A	4.938
R	3.704
N	2.469
D	1.235
C	6.173
E	1.235
Q	0.0
G	4.938
H	4.938
I	6.173
L	19.753
K	1.235
M	1.235
F	0.0
P	8.642
S	13.58
T	4.938
W	3.704
Y	2.469
V	8.642
AA	1.25
AR	0.0
AN	0.0
AD	0.0
AC	1.25
AE	0.0
AQ	0.0
AG	0.0
AH	1.25
AI	0.0
AL	1.25
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.25
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.25
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	1.25
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.5
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.25
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.25
CC	1.25
CE	0.0
CQ	0.0
CG	0.0
CH	1.25
CI	0.0
CL	2.5
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.25
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.25
GK	0.0
GM	0.0
GF	0.0
GP	1.25
GS	2.5
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.25
HN	0.0
HD	0.0
HC	1.25
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	1.25
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.25
HY	0.0
HV	0.0
IA	1.25
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	1.25
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.25
IT	1.25
IW	0.0
IY	0.0
IV	1.25
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.75
LH	1.25
LI	0.0
LL	2.5
LK	1.25
LM	0.0
LF	0.0
LP	0.0
LS	3.75
LT	1.25
LW	0.0
LY	0.0
LV	6.25
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.25
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	1.25
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.25
PH	0.0
PI	1.25
PL	2.5
PK	0.0
PM	1.25
PF	0.0
PP	0.0
PS	1.25
PT	1.25
PW	0.0
PY	0.0
PV	0.0
SA	1.25
SR	2.5
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.5
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	2.5
SS	3.75
ST	0.0
SW	0.0
SY	1.25
SV	0.0
TA	0.0
TR	0.0
TN	1.25
TD	0.0
TC	1.25
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.25
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.25
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	1.25
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.25
WV	1.25
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.5
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	1.25
VE	1.25
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.75
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	1.25
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.105
MoreauBrotoAuto_Hydrophobicity2	0.094
MoreauBrotoAuto_Hydrophobicity3	0.087
MoreauBrotoAuto_Hydrophobicity4	0.096
MoreauBrotoAuto_Hydrophobicity5	0.094
MoreauBrotoAuto_Hydrophobicity6	0.098
MoreauBrotoAuto_Hydrophobicity7	0.079
MoreauBrotoAuto_Hydrophobicity8	0.077
MoreauBrotoAuto_Hydrophobicity9	0.076
MoreauBrotoAuto_Hydrophobicity10	0.103
MoreauBrotoAuto_Hydrophobicity11	0.087
MoreauBrotoAuto_Hydrophobicity12	0.073
MoreauBrotoAuto_Hydrophobicity13	0.088
MoreauBrotoAuto_Hydrophobicity14	0.074
MoreauBrotoAuto_Hydrophobicity15	0.079
MoreauBrotoAuto_Hydrophobicity16	0.076
MoreauBrotoAuto_Hydrophobicity17	0.094
MoreauBrotoAuto_Hydrophobicity18	0.111
MoreauBrotoAuto_Hydrophobicity19	0.099
MoreauBrotoAuto_Hydrophobicity20	0.116
MoreauBrotoAuto_Hydrophobicity21	0.133
MoreauBrotoAuto_Hydrophobicity22	0.126
MoreauBrotoAuto_Hydrophobicity23	0.13
MoreauBrotoAuto_Hydrophobicity24	0.131
MoreauBrotoAuto_Hydrophobicity25	0.132
MoreauBrotoAuto_Hydrophobicity26	0.134
MoreauBrotoAuto_Hydrophobicity27	0.134
MoreauBrotoAuto_Hydrophobicity28	0.158
MoreauBrotoAuto_Hydrophobicity29	0.163
MoreauBrotoAuto_Hydrophobicity30	0.166
MoreauBrotoAuto_AvFlexibility1	0.288
MoreauBrotoAuto_AvFlexibility2	0.287
MoreauBrotoAuto_AvFlexibility3	0.281
MoreauBrotoAuto_AvFlexibility4	0.287
MoreauBrotoAuto_AvFlexibility5	0.288
MoreauBrotoAuto_AvFlexibility6	0.293
MoreauBrotoAuto_AvFlexibility7	0.296
MoreauBrotoAuto_AvFlexibility8	0.273
MoreauBrotoAuto_AvFlexibility9	0.285
MoreauBrotoAuto_AvFlexibility10	0.283
MoreauBrotoAuto_AvFlexibility11	0.273
MoreauBrotoAuto_AvFlexibility12	0.256
MoreauBrotoAuto_AvFlexibility13	0.276
MoreauBrotoAuto_AvFlexibility14	0.271
MoreauBrotoAuto_AvFlexibility15	0.287
MoreauBrotoAuto_AvFlexibility16	0.276
MoreauBrotoAuto_AvFlexibility17	0.292
MoreauBrotoAuto_AvFlexibility18	0.302
MoreauBrotoAuto_AvFlexibility19	0.306
MoreauBrotoAuto_AvFlexibility20	0.313
MoreauBrotoAuto_AvFlexibility21	0.324
MoreauBrotoAuto_AvFlexibility22	0.32
MoreauBrotoAuto_AvFlexibility23	0.353
MoreauBrotoAuto_AvFlexibility24	0.337
MoreauBrotoAuto_AvFlexibility25	0.32
MoreauBrotoAuto_AvFlexibility26	0.306
MoreauBrotoAuto_AvFlexibility27	0.328
MoreauBrotoAuto_AvFlexibility28	0.348
MoreauBrotoAuto_AvFlexibility29	0.342
MoreauBrotoAuto_AvFlexibility30	0.334
MoreauBrotoAuto_Polarizability1	0.168
MoreauBrotoAuto_Polarizability2	0.171
MoreauBrotoAuto_Polarizability3	0.174
MoreauBrotoAuto_Polarizability4	0.171
MoreauBrotoAuto_Polarizability5	0.169
MoreauBrotoAuto_Polarizability6	0.179
MoreauBrotoAuto_Polarizability7	0.139
MoreauBrotoAuto_Polarizability8	0.122
MoreauBrotoAuto_Polarizability9	0.123
MoreauBrotoAuto_Polarizability10	0.126
MoreauBrotoAuto_Polarizability11	0.108
MoreauBrotoAuto_Polarizability12	0.077
MoreauBrotoAuto_Polarizability13	0.081
MoreauBrotoAuto_Polarizability14	0.082
MoreauBrotoAuto_Polarizability15	0.084
MoreauBrotoAuto_Polarizability16	0.077
MoreauBrotoAuto_Polarizability17	0.08
MoreauBrotoAuto_Polarizability18	0.082
MoreauBrotoAuto_Polarizability19	0.079
MoreauBrotoAuto_Polarizability20	0.081
MoreauBrotoAuto_Polarizability21	0.083
MoreauBrotoAuto_Polarizability22	0.094
MoreauBrotoAuto_Polarizability23	0.083
MoreauBrotoAuto_Polarizability24	0.09
MoreauBrotoAuto_Polarizability25	0.097
MoreauBrotoAuto_Polarizability26	0.113
MoreauBrotoAuto_Polarizability27	0.084
MoreauBrotoAuto_Polarizability28	0.088
MoreauBrotoAuto_Polarizability29	0.093
MoreauBrotoAuto_Polarizability30	0.058
MoreauBrotoAuto_FreeEnergy1	0.094
MoreauBrotoAuto_FreeEnergy2	0.096
MoreauBrotoAuto_FreeEnergy3	0.091
MoreauBrotoAuto_FreeEnergy4	0.106
MoreauBrotoAuto_FreeEnergy5	0.096
MoreauBrotoAuto_FreeEnergy6	0.159
MoreauBrotoAuto_FreeEnergy7	0.143
MoreauBrotoAuto_FreeEnergy8	0.148
MoreauBrotoAuto_FreeEnergy9	0.151
MoreauBrotoAuto_FreeEnergy10	0.153
MoreauBrotoAuto_FreeEnergy11	0.147
MoreauBrotoAuto_FreeEnergy12	0.14
MoreauBrotoAuto_FreeEnergy13	0.145
MoreauBrotoAuto_FreeEnergy14	0.146
MoreauBrotoAuto_FreeEnergy15	0.154
MoreauBrotoAuto_FreeEnergy16	0.135
MoreauBrotoAuto_FreeEnergy17	0.139
MoreauBrotoAuto_FreeEnergy18	0.143
MoreauBrotoAuto_FreeEnergy19	0.142
MoreauBrotoAuto_FreeEnergy20	0.146
MoreauBrotoAuto_FreeEnergy21	0.15
MoreauBrotoAuto_FreeEnergy22	0.144
MoreauBrotoAuto_FreeEnergy23	0.138
MoreauBrotoAuto_FreeEnergy24	0.159
MoreauBrotoAuto_FreeEnergy25	0.18
MoreauBrotoAuto_FreeEnergy26	0.178
MoreauBrotoAuto_FreeEnergy27	0.171
MoreauBrotoAuto_FreeEnergy28	0.177
MoreauBrotoAuto_FreeEnergy29	0.183
MoreauBrotoAuto_FreeEnergy30	0.178
MoreauBrotoAuto_ResidueASA1	0.216
MoreauBrotoAuto_ResidueASA2	0.218
MoreauBrotoAuto_ResidueASA3	0.221
MoreauBrotoAuto_ResidueASA4	0.216
MoreauBrotoAuto_ResidueASA5	0.214
MoreauBrotoAuto_ResidueASA6	0.228
MoreauBrotoAuto_ResidueASA7	0.193
MoreauBrotoAuto_ResidueASA8	0.18
MoreauBrotoAuto_ResidueASA9	0.181
MoreauBrotoAuto_ResidueASA10	0.186
MoreauBrotoAuto_ResidueASA11	0.164
MoreauBrotoAuto_ResidueASA12	0.125
MoreauBrotoAuto_ResidueASA13	0.126
MoreauBrotoAuto_ResidueASA14	0.128
MoreauBrotoAuto_ResidueASA15	0.13
MoreauBrotoAuto_ResidueASA16	0.12
MoreauBrotoAuto_ResidueASA17	0.122
MoreauBrotoAuto_ResidueASA18	0.124
MoreauBrotoAuto_ResidueASA19	0.123
MoreauBrotoAuto_ResidueASA20	0.125
MoreauBrotoAuto_ResidueASA21	0.127
MoreauBrotoAuto_ResidueASA22	0.135
MoreauBrotoAuto_ResidueASA23	0.124
MoreauBrotoAuto_ResidueASA24	0.135
MoreauBrotoAuto_ResidueASA25	0.146
MoreauBrotoAuto_ResidueASA26	0.162
MoreauBrotoAuto_ResidueASA27	0.134
MoreauBrotoAuto_ResidueASA28	0.136
MoreauBrotoAuto_ResidueASA29	0.139
MoreauBrotoAuto_ResidueASA30	0.109
MoreauBrotoAuto_ResidueVol1	0.091
MoreauBrotoAuto_ResidueVol2	0.093
MoreauBrotoAuto_ResidueVol3	0.1
MoreauBrotoAuto_ResidueVol4	0.095
MoreauBrotoAuto_ResidueVol5	0.092
MoreauBrotoAuto_ResidueVol6	0.102
MoreauBrotoAuto_ResidueVol7	0.069
MoreauBrotoAuto_ResidueVol8	0.064
MoreauBrotoAuto_ResidueVol9	0.063
MoreauBrotoAuto_ResidueVol10	0.076
MoreauBrotoAuto_ResidueVol11	0.052
MoreauBrotoAuto_ResidueVol12	0.011
MoreauBrotoAuto_ResidueVol13	0.032
MoreauBrotoAuto_ResidueVol14	0.026
MoreauBrotoAuto_ResidueVol15	0.032
MoreauBrotoAuto_ResidueVol16	0.021
MoreauBrotoAuto_ResidueVol17	0.035
MoreauBrotoAuto_ResidueVol18	0.04
MoreauBrotoAuto_ResidueVol19	0.036
MoreauBrotoAuto_ResidueVol20	0.043
MoreauBrotoAuto_ResidueVol21	0.049
MoreauBrotoAuto_ResidueVol22	0.057
MoreauBrotoAuto_ResidueVol23	0.054
MoreauBrotoAuto_ResidueVol24	0.058
MoreauBrotoAuto_ResidueVol25	0.062
MoreauBrotoAuto_ResidueVol26	0.069
MoreauBrotoAuto_ResidueVol27	0.035
MoreauBrotoAuto_ResidueVol28	0.052
MoreauBrotoAuto_ResidueVol29	0.071
MoreauBrotoAuto_ResidueVol30	0.032
MoreauBrotoAuto_Steric1	-0.086
MoreauBrotoAuto_Steric2	-0.097
MoreauBrotoAuto_Steric3	-0.095
MoreauBrotoAuto_Steric4	-0.098
MoreauBrotoAuto_Steric5	-0.113
MoreauBrotoAuto_Steric6	-0.11
MoreauBrotoAuto_Steric7	-0.112
MoreauBrotoAuto_Steric8	-0.115
MoreauBrotoAuto_Steric9	-0.121
MoreauBrotoAuto_Steric10	-0.108
MoreauBrotoAuto_Steric11	-0.115
MoreauBrotoAuto_Steric12	-0.144
MoreauBrotoAuto_Steric13	-0.074
MoreauBrotoAuto_Steric14	-0.111
MoreauBrotoAuto_Steric15	-0.08
MoreauBrotoAuto_Steric16	-0.094
MoreauBrotoAuto_Steric17	-0.081
MoreauBrotoAuto_Steric18	-0.095
MoreauBrotoAuto_Steric19	-0.09
MoreauBrotoAuto_Steric20	-0.073
MoreauBrotoAuto_Steric21	-0.087
MoreauBrotoAuto_Steric22	-0.089
MoreauBrotoAuto_Steric23	-0.091
MoreauBrotoAuto_Steric24	-0.092
MoreauBrotoAuto_Steric25	-0.093
MoreauBrotoAuto_Steric26	-0.092
MoreauBrotoAuto_Steric27	-0.101
MoreauBrotoAuto_Steric28	-0.086
MoreauBrotoAuto_Steric29	-0.068
MoreauBrotoAuto_Steric30	-0.078
MoreauBrotoAuto_Mutability1	0.12
MoreauBrotoAuto_Mutability2	0.122
MoreauBrotoAuto_Mutability3	0.101
MoreauBrotoAuto_Mutability4	0.118
MoreauBrotoAuto_Mutability5	0.125
MoreauBrotoAuto_Mutability6	0.12
MoreauBrotoAuto_Mutability7	0.098
MoreauBrotoAuto_Mutability8	0.094
MoreauBrotoAuto_Mutability9	0.097
MoreauBrotoAuto_Mutability10	0.084
MoreauBrotoAuto_Mutability11	0.056
MoreauBrotoAuto_Mutability12	0.072
MoreauBrotoAuto_Mutability13	0.062
MoreauBrotoAuto_Mutability14	0.047
MoreauBrotoAuto_Mutability15	0.039
MoreauBrotoAuto_Mutability16	0.052
MoreauBrotoAuto_Mutability17	0.076
MoreauBrotoAuto_Mutability18	0.108
MoreauBrotoAuto_Mutability19	0.088
MoreauBrotoAuto_Mutability20	0.101
MoreauBrotoAuto_Mutability21	0.136
MoreauBrotoAuto_Mutability22	0.146
MoreauBrotoAuto_Mutability23	0.148
MoreauBrotoAuto_Mutability24	0.144
MoreauBrotoAuto_Mutability25	0.139
MoreauBrotoAuto_Mutability26	0.145
MoreauBrotoAuto_Mutability27	0.126
MoreauBrotoAuto_Mutability28	0.157
MoreauBrotoAuto_Mutability29	0.176
MoreauBrotoAuto_Mutability30	0.166
MoranAuto_Hydrophobicity1	0.082
MoranAuto_Hydrophobicity2	0.009
MoranAuto_Hydrophobicity3	0.174
MoranAuto_Hydrophobicity4	-0.143
MoranAuto_Hydrophobicity5	0.032
MoranAuto_Hydrophobicity6	0.229
MoranAuto_Hydrophobicity7	0.014
MoranAuto_Hydrophobicity8	0.105
MoranAuto_Hydrophobicity9	-0.047
MoranAuto_Hydrophobicity10	-0.198
MoranAuto_Hydrophobicity11	0.131
MoranAuto_Hydrophobicity12	-0.013
MoranAuto_Hydrophobicity13	-0.218
MoranAuto_Hydrophobicity14	0.166
MoranAuto_Hydrophobicity15	-0.055
MoranAuto_Hydrophobicity16	-0.267
MoranAuto_Hydrophobicity17	0.18
MoranAuto_Hydrophobicity18	-0.065
MoranAuto_Hydrophobicity19	-0.008
MoranAuto_Hydrophobicity20	0.13
MoranAuto_Hydrophobicity21	-0.139
MoranAuto_Hydrophobicity22	-0.053
MoranAuto_Hydrophobicity23	0.202
MoranAuto_Hydrophobicity24	-0.146
MoranAuto_Hydrophobicity25	0.083
MoranAuto_Hydrophobicity26	0.2
MoranAuto_Hydrophobicity27	-0.244
MoranAuto_Hydrophobicity28	-0.066
MoranAuto_Hydrophobicity29	-0.042
MoranAuto_Hydrophobicity30	-0.237
MoranAuto_AvFlexibility1	0.334
MoranAuto_AvFlexibility2	0.055
MoranAuto_AvFlexibility3	0.105
MoranAuto_AvFlexibility4	0.077
MoranAuto_AvFlexibility5	0.119
MoranAuto_AvFlexibility6	0.232
MoranAuto_AvFlexibility7	0.033
MoranAuto_AvFlexibility8	-0.193
MoranAuto_AvFlexibility9	-0.096
MoranAuto_AvFlexibility10	-0.041
MoranAuto_AvFlexibility11	0.111
MoranAuto_AvFlexibility12	-0.032
MoranAuto_AvFlexibility13	-0.054
MoranAuto_AvFlexibility14	-0.021
MoranAuto_AvFlexibility15	-0.172
MoranAuto_AvFlexibility16	-0.052
MoranAuto_AvFlexibility17	0.088
MoranAuto_AvFlexibility18	-0.085
MoranAuto_AvFlexibility19	-0.073
MoranAuto_AvFlexibility20	0.113
MoranAuto_AvFlexibility21	0.024
MoranAuto_AvFlexibility22	0.083
MoranAuto_AvFlexibility23	0.142
MoranAuto_AvFlexibility24	-0.09
MoranAuto_AvFlexibility25	0.05
MoranAuto_AvFlexibility26	0.154
MoranAuto_AvFlexibility27	-0.089
MoranAuto_AvFlexibility28	-0.3
MoranAuto_AvFlexibility29	-0.354
MoranAuto_AvFlexibility30	-0.117
MoranAuto_Polarizability1	0.135
MoranAuto_Polarizability2	-0.022
MoranAuto_Polarizability3	0.166
MoranAuto_Polarizability4	-0.144
MoranAuto_Polarizability5	-0.082
MoranAuto_Polarizability6	-0.017
MoranAuto_Polarizability7	0.073
MoranAuto_Polarizability8	0.038
MoranAuto_Polarizability9	-0.099
MoranAuto_Polarizability10	-0.026
MoranAuto_Polarizability11	-0.056
MoranAuto_Polarizability12	-0.037
MoranAuto_Polarizability13	-0.127
MoranAuto_Polarizability14	0.006
MoranAuto_Polarizability15	0.093
MoranAuto_Polarizability16	-0.021
MoranAuto_Polarizability17	0.025
MoranAuto_Polarizability18	-0.005
MoranAuto_Polarizability19	0.053
MoranAuto_Polarizability20	0.035
MoranAuto_Polarizability21	-0.092
MoranAuto_Polarizability22	-0.036
MoranAuto_Polarizability23	-0.038
MoranAuto_Polarizability24	-0.076
MoranAuto_Polarizability25	0.073
MoranAuto_Polarizability26	0.142
MoranAuto_Polarizability27	0.046
MoranAuto_Polarizability28	-0.059
MoranAuto_Polarizability29	-0.166
MoranAuto_Polarizability30	0.049
MoranAuto_FreeEnergy1	0.068
MoranAuto_FreeEnergy2	-0.102
MoranAuto_FreeEnergy3	0.083
MoranAuto_FreeEnergy4	0.176
MoranAuto_FreeEnergy5	0.031
MoranAuto_FreeEnergy6	0.174
MoranAuto_FreeEnergy7	0.119
MoranAuto_FreeEnergy8	-0.102
MoranAuto_FreeEnergy9	-0.199
MoranAuto_FreeEnergy10	0.167
MoranAuto_FreeEnergy11	0.056
MoranAuto_FreeEnergy12	-0.061
MoranAuto_FreeEnergy13	0.106
MoranAuto_FreeEnergy14	0.091
MoranAuto_FreeEnergy15	-0.071
MoranAuto_FreeEnergy16	-0.091
MoranAuto_FreeEnergy17	0.159
MoranAuto_FreeEnergy18	0.094
MoranAuto_FreeEnergy19	0.064
MoranAuto_FreeEnergy20	-0.024
MoranAuto_FreeEnergy21	-0.081
MoranAuto_FreeEnergy22	-0.058
MoranAuto_FreeEnergy23	0.082
MoranAuto_FreeEnergy24	0.012
MoranAuto_FreeEnergy25	-0.097
MoranAuto_FreeEnergy26	-0.093
MoranAuto_FreeEnergy27	-0.062
MoranAuto_FreeEnergy28	-0.233
MoranAuto_FreeEnergy29	-0.104
MoranAuto_FreeEnergy30	0.016
MoranAuto_ResidueASA1	0.136
MoranAuto_ResidueASA2	-0.031
MoranAuto_ResidueASA3	0.19
MoranAuto_ResidueASA4	-0.113
MoranAuto_ResidueASA5	-0.076
MoranAuto_ResidueASA6	-0.037
MoranAuto_ResidueASA7	0.018
MoranAuto_ResidueASA8	0.062
MoranAuto_ResidueASA9	-0.05
MoranAuto_ResidueASA10	-0.055
MoranAuto_ResidueASA11	-0.016
MoranAuto_ResidueASA12	-0.015
MoranAuto_ResidueASA13	-0.126
MoranAuto_ResidueASA14	0.047
MoranAuto_ResidueASA15	0.079
MoranAuto_ResidueASA16	-0.043
MoranAuto_ResidueASA17	-0.033
MoranAuto_ResidueASA18	0.003
MoranAuto_ResidueASA19	0.008
MoranAuto_ResidueASA20	-0.067
MoranAuto_ResidueASA21	-0.028
MoranAuto_ResidueASA22	-0.019
MoranAuto_ResidueASA23	-0.066
MoranAuto_ResidueASA24	-0.045
MoranAuto_ResidueASA25	0.09
MoranAuto_ResidueASA26	0.163
MoranAuto_ResidueASA27	0.021
MoranAuto_ResidueASA28	-0.043
MoranAuto_ResidueASA29	-0.121
MoranAuto_ResidueASA30	0.051
MoranAuto_ResidueVol1	0.064
MoranAuto_ResidueVol2	-0.045
MoranAuto_ResidueVol3	0.158
MoranAuto_ResidueVol4	-0.136
MoranAuto_ResidueVol5	-0.023
MoranAuto_ResidueVol6	0.072
MoranAuto_ResidueVol7	0.037
MoranAuto_ResidueVol8	0.061
MoranAuto_ResidueVol9	-0.036
MoranAuto_ResidueVol10	-0.105
MoranAuto_ResidueVol11	0.071
MoranAuto_ResidueVol12	0.029
MoranAuto_ResidueVol13	-0.066
MoranAuto_ResidueVol14	0.149
MoranAuto_ResidueVol15	0.061
MoranAuto_ResidueVol16	-0.099
MoranAuto_ResidueVol17	0.007
MoranAuto_ResidueVol18	-0.063
MoranAuto_ResidueVol19	0.036
MoranAuto_ResidueVol20	-0.009
MoranAuto_ResidueVol21	-0.075
MoranAuto_ResidueVol22	-0.012
MoranAuto_ResidueVol23	-0.023
MoranAuto_ResidueVol24	-0.105
MoranAuto_ResidueVol25	0.063
MoranAuto_ResidueVol26	0.255
MoranAuto_ResidueVol27	-0.095
MoranAuto_ResidueVol28	-0.111
MoranAuto_ResidueVol29	-0.084
MoranAuto_ResidueVol30	0.055
MoranAuto_Steric1	-0.063
MoranAuto_Steric2	-0.019
MoranAuto_Steric3	0.248
MoranAuto_Steric4	0.056
MoranAuto_Steric5	0.073
MoranAuto_Steric6	0.172
MoranAuto_Steric7	-0.031
MoranAuto_Steric8	0.076
MoranAuto_Steric9	0.075
MoranAuto_Steric10	-0.127
MoranAuto_Steric11	0.199
MoranAuto_Steric12	0.082
MoranAuto_Steric13	-0.161
MoranAuto_Steric14	0.309
MoranAuto_Steric15	-0.033
MoranAuto_Steric16	-0.129
MoranAuto_Steric17	0.113
MoranAuto_Steric18	-0.118
MoranAuto_Steric19	-0.168
MoranAuto_Steric20	0.086
MoranAuto_Steric21	-0.129
MoranAuto_Steric22	-0.212
MoranAuto_Steric23	-0.022
MoranAuto_Steric24	-0.198
MoranAuto_Steric25	-0.139
MoranAuto_Steric26	0.327
MoranAuto_Steric27	-0.346
MoranAuto_Steric28	-0.085
MoranAuto_Steric29	0.058
MoranAuto_Steric30	-0.007
MoranAuto_Mutability1	0.101
MoranAuto_Mutability2	0.05
MoranAuto_Mutability3	0.02
MoranAuto_Mutability4	-0.014
MoranAuto_Mutability5	-0.05
MoranAuto_Mutability6	-0.088
MoranAuto_Mutability7	-0.003
MoranAuto_Mutability8	-0.073
MoranAuto_Mutability9	-0.094
MoranAuto_Mutability10	0.164
MoranAuto_Mutability11	0.025
MoranAuto_Mutability12	-0.076
MoranAuto_Mutability13	-0.147
MoranAuto_Mutability14	-0.026
MoranAuto_Mutability15	-0.113
MoranAuto_Mutability16	-0.141
MoranAuto_Mutability17	0.167
MoranAuto_Mutability18	-0.09
MoranAuto_Mutability19	-0.073
MoranAuto_Mutability20	-0.071
MoranAuto_Mutability21	-0.172
MoranAuto_Mutability22	0.009
MoranAuto_Mutability23	0.023
MoranAuto_Mutability24	0.238
MoranAuto_Mutability25	0.02
MoranAuto_Mutability26	0.188
MoranAuto_Mutability27	0.052
MoranAuto_Mutability28	0.109
MoranAuto_Mutability29	-0.025
MoranAuto_Mutability30	0.032
GearyAuto_Hydrophobicity1	0.902
GearyAuto_Hydrophobicity2	0.98
GearyAuto_Hydrophobicity3	0.817
GearyAuto_Hydrophobicity4	1.124
GearyAuto_Hydrophobicity5	0.96
GearyAuto_Hydrophobicity6	0.771
GearyAuto_Hydrophobicity7	0.976
GearyAuto_Hydrophobicity8	0.895
GearyAuto_Hydrophobicity9	1.04
GearyAuto_Hydrophobicity10	1.172
GearyAuto_Hydrophobicity11	0.847
GearyAuto_Hydrophobicity12	0.976
GearyAuto_Hydrophobicity13	1.18
GearyAuto_Hydrophobicity14	0.809
GearyAuto_Hydrophobicity15	1.036
GearyAuto_Hydrophobicity16	1.243
GearyAuto_Hydrophobicity17	0.811
GearyAuto_Hydrophobicity18	1.049
GearyAuto_Hydrophobicity19	0.993
GearyAuto_Hydrophobicity20	0.864
GearyAuto_Hydrophobicity21	1.112
GearyAuto_Hydrophobicity22	1.034
GearyAuto_Hydrophobicity23	0.787
GearyAuto_Hydrophobicity24	1.137
GearyAuto_Hydrophobicity25	0.909
GearyAuto_Hydrophobicity26	0.801
GearyAuto_Hydrophobicity27	1.219
GearyAuto_Hydrophobicity28	1.041
GearyAuto_Hydrophobicity29	1.029
GearyAuto_Hydrophobicity30	1.236
GearyAuto_AvFlexibility1	0.656
GearyAuto_AvFlexibility2	0.929
GearyAuto_AvFlexibility3	0.878
GearyAuto_AvFlexibility4	0.917
GearyAuto_AvFlexibility5	0.877
GearyAuto_AvFlexibility6	0.776
GearyAuto_AvFlexibility7	0.965
GearyAuto_AvFlexibility8	1.183
GearyAuto_AvFlexibility9	1.088
GearyAuto_AvFlexibility10	1.038
GearyAuto_AvFlexibility11	0.894
GearyAuto_AvFlexibility12	1.012
GearyAuto_AvFlexibility13	1.038
GearyAuto_AvFlexibility14	1.015
GearyAuto_AvFlexibility15	1.16
GearyAuto_AvFlexibility16	1.04
GearyAuto_AvFlexibility17	0.91
GearyAuto_AvFlexibility18	1.09
GearyAuto_AvFlexibility19	1.089
GearyAuto_AvFlexibility20	0.918
GearyAuto_AvFlexibility21	1.011
GearyAuto_AvFlexibility22	0.951
GearyAuto_AvFlexibility23	0.886
GearyAuto_AvFlexibility24	1.103
GearyAuto_AvFlexibility25	0.968
GearyAuto_AvFlexibility26	0.876
GearyAuto_AvFlexibility27	1.111
GearyAuto_AvFlexibility28	1.319
GearyAuto_AvFlexibility29	1.366
GearyAuto_AvFlexibility30	1.135
GearyAuto_Polarizability1	0.847
GearyAuto_Polarizability2	1.011
GearyAuto_Polarizability3	0.837
GearyAuto_Polarizability4	1.149
GearyAuto_Polarizability5	1.101
GearyAuto_Polarizability6	1.031
GearyAuto_Polarizability7	0.898
GearyAuto_Polarizability8	0.939
GearyAuto_Polarizability9	1.08
GearyAuto_Polarizability10	1.014
GearyAuto_Polarizability11	1.05
GearyAuto_Polarizability12	0.961
GearyAuto_Polarizability13	1.06
GearyAuto_Polarizability14	0.943
GearyAuto_Polarizability15	0.872
GearyAuto_Polarizability16	0.989
GearyAuto_Polarizability17	0.957
GearyAuto_Polarizability18	1.001
GearyAuto_Polarizability19	0.957
GearyAuto_Polarizability20	0.99
GearyAuto_Polarizability21	1.13
GearyAuto_Polarizability22	1.071
GearyAuto_Polarizability23	1.074
GearyAuto_Polarizability24	1.107
GearyAuto_Polarizability25	0.971
GearyAuto_Polarizability26	0.908
GearyAuto_Polarizability27	1.001
GearyAuto_Polarizability28	1.111
GearyAuto_Polarizability29	1.197
GearyAuto_Polarizability30	0.993
GearyAuto_FreeEnergy1	0.92
GearyAuto_FreeEnergy2	1.058
GearyAuto_FreeEnergy3	0.845
GearyAuto_FreeEnergy4	0.765
GearyAuto_FreeEnergy5	0.901
GearyAuto_FreeEnergy6	0.724
GearyAuto_FreeEnergy7	0.787
GearyAuto_FreeEnergy8	1.013
GearyAuto_FreeEnergy9	1.12
GearyAuto_FreeEnergy10	0.773
GearyAuto_FreeEnergy11	0.892
GearyAuto_FreeEnergy12	1.014
GearyAuto_FreeEnergy13	0.863
GearyAuto_FreeEnergy14	0.891
GearyAuto_FreeEnergy15	0.997
GearyAuto_FreeEnergy16	0.982
GearyAuto_FreeEnergy17	0.75
GearyAuto_FreeEnergy18	0.826
GearyAuto_FreeEnergy19	0.868
GearyAuto_FreeEnergy20	0.969
GearyAuto_FreeEnergy21	1.034
GearyAuto_FreeEnergy22	1.02
GearyAuto_FreeEnergy23	0.896
GearyAuto_FreeEnergy24	0.921
GearyAuto_FreeEnergy25	1.043
GearyAuto_FreeEnergy26	1.054
GearyAuto_FreeEnergy27	1.034
GearyAuto_FreeEnergy28	1.215
GearyAuto_FreeEnergy29	1.097
GearyAuto_FreeEnergy30	0.971
GearyAuto_ResidueASA1	0.848
GearyAuto_ResidueASA2	1.021
GearyAuto_ResidueASA3	0.816
GearyAuto_ResidueASA4	1.122
GearyAuto_ResidueASA5	1.099
GearyAuto_ResidueASA6	1.05
GearyAuto_ResidueASA7	0.969
GearyAuto_ResidueASA8	0.933
GearyAuto_ResidueASA9	1.048
GearyAuto_ResidueASA10	1.057
GearyAuto_ResidueASA11	1.026
GearyAuto_ResidueASA12	0.965
GearyAuto_ResidueASA13	1.086
GearyAuto_ResidueASA14	0.93
GearyAuto_ResidueASA15	0.91
GearyAuto_ResidueASA16	1.034
GearyAuto_ResidueASA17	1.039
GearyAuto_ResidueASA18	1.019
GearyAuto_ResidueASA19	1.028
GearyAuto_ResidueASA20	1.118
GearyAuto_ResidueASA21	1.091
GearyAuto_ResidueASA22	1.074
GearyAuto_ResidueASA23	1.121
GearyAuto_ResidueASA24	1.091
GearyAuto_ResidueASA25	0.967
GearyAuto_ResidueASA26	0.904
GearyAuto_ResidueASA27	1.042
GearyAuto_ResidueASA28	1.113
GearyAuto_ResidueASA29	1.17
GearyAuto_ResidueASA30	1.012
GearyAuto_ResidueVol1	0.915
GearyAuto_ResidueVol2	1.028
GearyAuto_ResidueVol3	0.838
GearyAuto_ResidueVol4	1.134
GearyAuto_ResidueVol5	1.032
GearyAuto_ResidueVol6	0.935
GearyAuto_ResidueVol7	0.949
GearyAuto_ResidueVol8	0.933
GearyAuto_ResidueVol9	1.036
GearyAuto_ResidueVol10	1.103
GearyAuto_ResidueVol11	0.936
GearyAuto_ResidueVol12	0.928
GearyAuto_ResidueVol13	1.026
GearyAuto_ResidueVol14	0.825
GearyAuto_ResidueVol15	0.922
GearyAuto_ResidueVol16	1.081
GearyAuto_ResidueVol17	0.982
GearyAuto_ResidueVol18	1.065
GearyAuto_ResidueVol19	0.977
GearyAuto_ResidueVol20	1.032
GearyAuto_ResidueVol21	1.113
GearyAuto_ResidueVol22	1.052
GearyAuto_ResidueVol23	1.069
GearyAuto_ResidueVol24	1.152
GearyAuto_ResidueVol25	1.0
GearyAuto_ResidueVol26	0.816
GearyAuto_ResidueVol27	1.152
GearyAuto_ResidueVol28	1.169
GearyAuto_ResidueVol29	1.135
GearyAuto_ResidueVol30	1.004
GearyAuto_Steric1	1.046
GearyAuto_Steric2	1.007
GearyAuto_Steric3	0.758
GearyAuto_Steric4	0.952
GearyAuto_Steric5	0.929
GearyAuto_Steric6	0.836
GearyAuto_Steric7	1.047
GearyAuto_Steric8	0.946
GearyAuto_Steric9	0.948
GearyAuto_Steric10	1.145
GearyAuto_Steric11	0.838
GearyAuto_Steric12	0.917
GearyAuto_Steric13	1.147
GearyAuto_Steric14	0.692
GearyAuto_Steric15	1.029
GearyAuto_Steric16	1.135
GearyAuto_Steric17	0.892
GearyAuto_Steric18	1.131
GearyAuto_Steric19	1.181
GearyAuto_Steric20	0.937
GearyAuto_Steric21	1.163
GearyAuto_Steric22	1.249
GearyAuto_Steric23	1.079
GearyAuto_Steric24	1.269
GearyAuto_Steric25	1.214
GearyAuto_Steric26	0.771
GearyAuto_Steric27	1.442
GearyAuto_Steric28	1.192
GearyAuto_Steric29	1.07
GearyAuto_Steric30	1.137
GearyAuto_Mutability1	0.884
GearyAuto_Mutability2	0.927
GearyAuto_Mutability3	0.947
GearyAuto_Mutability4	0.985
GearyAuto_Mutability5	1.026
GearyAuto_Mutability6	1.066
GearyAuto_Mutability7	0.98
GearyAuto_Mutability8	1.056
GearyAuto_Mutability9	1.086
GearyAuto_Mutability10	0.829
GearyAuto_Mutability11	0.962
GearyAuto_Mutability12	1.055
GearyAuto_Mutability13	1.127
GearyAuto_Mutability14	1.018
GearyAuto_Mutability15	1.099
GearyAuto_Mutability16	1.108
GearyAuto_Mutability17	0.81
GearyAuto_Mutability18	1.046
GearyAuto_Mutability19	1.034
GearyAuto_Mutability20	1.041
GearyAuto_Mutability21	1.118
GearyAuto_Mutability22	0.95
GearyAuto_Mutability23	0.934
GearyAuto_Mutability24	0.721
GearyAuto_Mutability25	0.945
GearyAuto_Mutability26	0.785
GearyAuto_Mutability27	0.894
GearyAuto_Mutability28	0.829
GearyAuto_Mutability29	0.969
GearyAuto_Mutability30	0.922
_PolarizabilityC1	0.296
_PolarizabilityC2	0.531
_PolarizabilityC3	0.173
_SolventAccessibilityC1	0.543
_SolventAccessibilityC2	0.099
_SolventAccessibilityC3	0.358
_SecondaryStrC1	0.37
_SecondaryStrC2	0.321
_SecondaryStrC3	0.309
_ChargeC1	0.049
_ChargeC2	0.926
_ChargeC3	0.025
_PolarityC1	0.481
_PolarityC2	0.37
_PolarityC3	0.148
_NormalizedVDWVC1	0.383
_NormalizedVDWVC2	0.383
_NormalizedVDWVC3	0.173
_HydrophobicityC1	0.099
_HydrophobicityC2	0.444
_HydrophobicityC3	0.457
_PolarizabilityT12	0.312
_PolarizabilityT13	0.05
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.087
_SolventAccessibilityT13	0.338
_SolventAccessibilityT23	0.087
_SecondaryStrT12	0.287
_SecondaryStrT13	0.225
_SecondaryStrT23	0.15
_ChargeT12	0.1
_ChargeT13	0.0
_ChargeT23	0.05
_PolarityT12	0.3
_PolarityT13	0.163
_PolarityT23	0.087
_NormalizedVDWVT12	0.237
_NormalizedVDWVT13	0.113
_NormalizedVDWVT23	0.113
_HydrophobicityT12	0.087
_HydrophobicityT13	0.087
_HydrophobicityT23	0.35
_PolarizabilityD1001	1.235
_PolarizabilityD1025	33.333
_PolarizabilityD1050	56.79
_PolarizabilityD1075	69.136
_PolarizabilityD1100	96.296
_PolarizabilityD2001	2.469
_PolarizabilityD2025	18.519
_PolarizabilityD2050	41.975
_PolarizabilityD2075	75.309
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	29.63
_PolarizabilityD3050	43.21
_PolarizabilityD3075	72.84
_PolarizabilityD3100	93.827
_SolventAccessibilityD1001	1.235
_SolventAccessibilityD1025	17.284
_SolventAccessibilityD1050	41.975
_SolventAccessibilityD1075	69.136
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	25.926
_SolventAccessibilityD2050	35.802
_SolventAccessibilityD2075	74.074
_SolventAccessibilityD2100	79.012
_SolventAccessibilityD3001	4.938
_SolventAccessibilityD3025	37.037
_SolventAccessibilityD3050	51.852
_SolventAccessibilityD3075	77.778
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	1.235
_SecondaryStrD1025	20.988
_SecondaryStrD1050	43.21
_SecondaryStrD1075	70.37
_SecondaryStrD1100	98.765
_SecondaryStrD2001	2.469
_SecondaryStrD2025	14.815
_SecondaryStrD2050	32.099
_SecondaryStrD2075	71.605
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.704
_SecondaryStrD3025	44.444
_SecondaryStrD3050	54.321
_SecondaryStrD3075	75.309
_SecondaryStrD3100	95.062
_ChargeD1001	29.63
_ChargeD1025	29.63
_ChargeD1050	35.802
_ChargeD1075	43.21
_ChargeD1100	74.074
_ChargeD2001	1.235
_ChargeD2025	23.457
_ChargeD2050	51.852
_ChargeD2075	76.543
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	25.926
_ChargeD3050	3.704
_ChargeD3075	3.704
_ChargeD3100	25.926
_PolarityD1001	2.469
_PolarityD1025	16.049
_PolarityD1050	38.272
_PolarityD1075	71.605
_PolarityD1100	100.0
_PolarityD2001	1.235
_PolarityD2025	37.037
_PolarityD2050	56.79
_PolarityD2075	69.136
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	25.926
_PolarityD3050	43.21
_PolarityD3075	74.074
_PolarityD3100	91.358
_NormalizedVDWVD1001	1.235
_NormalizedVDWVD1025	34.568
_NormalizedVDWVD1050	54.321
_NormalizedVDWVD1075	69.136
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	6.173
_NormalizedVDWVD2025	16.049
_NormalizedVDWVD2050	30.864
_NormalizedVDWVD2075	75.309
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	29.63
_NormalizedVDWVD3050	43.21
_NormalizedVDWVD3075	72.84
_NormalizedVDWVD3100	93.827
_HydrophobicityD1001	3.704
_HydrophobicityD1025	25.926
_HydrophobicityD1050	35.802
_HydrophobicityD1075	74.074
_HydrophobicityD1100	79.012
_HydrophobicityD2001	1.235
_HydrophobicityD2025	44.444
_HydrophobicityD2050	58.025
_HydrophobicityD2075	77.778
_HydrophobicityD2100	96.296
_HydrophobicityD3001	2.469
_HydrophobicityD3025	16.049
_HydrophobicityD3050	30.864
_HydrophobicityD3075	66.667
_HydrophobicityD3100	100.0
tausw1	19.799
tausw2	20.84
tausw3	16.922
tausw4	21.757
tausw5	19.459
tausw6	17.224
tausw7	19.682
tausw8	18.256
tausw9	19.69
tausw10	20.393
tausw11	17.242
tausw12	17.069
tausw13	19.448
tausw14	15.248
tausw15	15.924
tausw16	19.542
tausw17	16.31
tausw18	17.008
tausw19	18.039
tausw20	15.854
tausw21	15.935
tausw22	15.492
tausw23	14.832
tausw24	14.474
tausw25	11.861
tausw26	9.396
tausw27	14.382
tausw28	13.094
tausw29	12.687
tausw30	12.114
tausw31	11.664
tausw32	11.291
tausw33	11.383
tausw34	12.315
tausw35	10.47
tausw36	8.711
tausw37	10.001
tausw38	10.782
tausw39	9.39
tausw40	9.837
tausw41	9.985
tausw42	9.534
tausw43	8.271
tausw44	9.796
tausw45	9.013
taugrant1	872645.0
taugrant2	964823.0
taugrant3	807442.0
taugrant4	1013233.0
taugrant5	902218.0
taugrant6	777651.0
taugrant7	853896.0
taugrant8	782940.0
taugrant9	859200.0
taugrant10	951574.0
taugrant11	715771.0
taugrant12	699134.0
taugrant13	721052.0
taugrant14	639933.0
taugrant15	794293.0
taugrant16	867676.0
taugrant17	685100.0
taugrant18	777454.0
taugrant19	724121.0
taugrant20	641179.0
taugrant21	596357.0
taugrant22	654764.0
taugrant23	640439.0
taugrant24	651867.0
taugrant25	597580.0
taugrant26	516976.0
taugrant27	689462.0
taugrant28	621965.0
taugrant29	613699.0
taugrant30	596906.0
taugrant31	596725.0
taugrant32	568569.0
taugrant33	553405.0
taugrant34	515360.0
taugrant35	491945.0
taugrant36	539726.0
taugrant37	501302.0
taugrant38	554780.0
taugrant39	543962.0
taugrant40	472792.0
taugrant41	495690.0
taugrant42	428925.0
taugrant43	345057.0
taugrant44	451480.0
taugrant45	439713.0
APAAC1	2.844
APAAC2	2.134
APAAC3	1.422
APAAC4	0.711
APAAC5	3.556
APAAC6	0.711
APAAC7	0.0
APAAC8	2.844
APAAC9	2.844
APAAC10	3.556
APAAC11	11.378
APAAC12	0.711
APAAC13	0.711
APAAC14	0.0
APAAC15	4.978
APAAC16	7.823
APAAC17	2.844
APAAC18	2.134
APAAC19	1.422
APAAC20	4.978
APAAC21	4.868
APAAC22	2.938
APAAC23	2.794
APAAC24	1.008
APAAC25	7.229
APAAC26	2.218
APAAC27	0.144
APAAC28	-0.835
APAAC29	5.472
APAAC30	2.995
APAAC31	6.106
APAAC32	5.818
APAAC33	1.699
APAAC34	2.794
APAAC35	3.6
APAAC36	1.296
APAAC37	-1.267
APAAC38	-1.987
APAAC39	-2.362
APAAC40	-2.131
PAAC1	2.873
PAAC2	2.155
PAAC3	1.436
PAAC4	0.718
PAAC5	3.591
PAAC6	0.718
PAAC7	0.0
PAAC8	2.873
PAAC9	2.873
PAAC10	3.591
PAAC11	11.491
PAAC12	0.718
PAAC13	0.718
PAAC14	0.0
PAAC15	5.027
PAAC16	7.9
PAAC17	2.873
PAAC18	2.155
PAAC19	1.436
PAAC20	5.027
PAAC21	3.688
PAAC22	4.244
PAAC23	3.485
PAAC24	4.7
PAAC25	4.145
PAAC26	3.828
PAAC27	4.072
PAAC28	4.078
PAAC29	4.796
PAAC30	4.791
