A	5.769
R	7.692
N	3.846
D	1.923
C	0.0
E	1.923
Q	0.0
G	5.769
H	1.923
I	1.923
L	15.385
K	3.846
M	1.923
F	5.769
P	5.769
S	23.077
T	1.923
W	1.923
Y	1.923
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.96
AK	1.96
AM	0.0
AF	0.0
AP	0.0
AS	1.96
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.96
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.96
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	1.96
RT	1.96
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.96
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.96
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	1.96
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.96
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.96
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	3.92
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.96
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	1.96
IY	0.0
IV	0.0
LA	0.0
LR	1.96
LN	1.96
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.92
LH	0.0
LI	0.0
LL	1.96
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.92
KA	0.0
KR	1.96
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.96
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.96
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.96
FK	0.0
FM	0.0
FF	1.96
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	1.96
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.96
PK	1.96
PM	0.0
PF	0.0
PP	0.0
PS	1.96
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.92
SR	1.96
SN	0.0
SD	0.0
SC	0.0
SE	1.96
SQ	0.0
SG	0.0
SH	1.96
SI	0.0
SL	1.96
SK	0.0
SM	0.0
SF	0.0
SP	1.96
SS	3.92
ST	0.0
SW	0.0
SY	1.96
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.96
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	1.96
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.96
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.96
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.96
VS	3.92
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.371
MoreauBrotoAuto_Hydrophobicity2	0.397
MoreauBrotoAuto_Hydrophobicity3	0.394
MoreauBrotoAuto_Hydrophobicity4	0.414
MoreauBrotoAuto_Hydrophobicity5	0.443
MoreauBrotoAuto_Hydrophobicity6	0.474
MoreauBrotoAuto_Hydrophobicity7	0.465
MoreauBrotoAuto_Hydrophobicity8	0.473
MoreauBrotoAuto_Hydrophobicity9	0.487
MoreauBrotoAuto_Hydrophobicity10	0.525
MoreauBrotoAuto_Hydrophobicity11	0.514
MoreauBrotoAuto_Hydrophobicity12	0.532
MoreauBrotoAuto_Hydrophobicity13	0.541
MoreauBrotoAuto_Hydrophobicity14	0.533
MoreauBrotoAuto_Hydrophobicity15	0.572
MoreauBrotoAuto_Hydrophobicity16	0.619
MoreauBrotoAuto_Hydrophobicity17	0.629
MoreauBrotoAuto_Hydrophobicity18	0.655
MoreauBrotoAuto_Hydrophobicity19	0.644
MoreauBrotoAuto_Hydrophobicity20	0.626
MoreauBrotoAuto_Hydrophobicity21	0.584
MoreauBrotoAuto_Hydrophobicity22	0.516
MoreauBrotoAuto_Hydrophobicity23	0.476
MoreauBrotoAuto_Hydrophobicity24	0.458
MoreauBrotoAuto_Hydrophobicity25	0.515
MoreauBrotoAuto_Hydrophobicity26	0.496
MoreauBrotoAuto_Hydrophobicity27	0.495
MoreauBrotoAuto_Hydrophobicity28	0.49
MoreauBrotoAuto_Hydrophobicity29	0.505
MoreauBrotoAuto_Hydrophobicity30	0.522
MoreauBrotoAuto_AvFlexibility1	0.267
MoreauBrotoAuto_AvFlexibility2	0.294
MoreauBrotoAuto_AvFlexibility3	0.263
MoreauBrotoAuto_AvFlexibility4	0.288
MoreauBrotoAuto_AvFlexibility5	0.318
MoreauBrotoAuto_AvFlexibility6	0.349
MoreauBrotoAuto_AvFlexibility7	0.329
MoreauBrotoAuto_AvFlexibility8	0.289
MoreauBrotoAuto_AvFlexibility9	0.325
MoreauBrotoAuto_AvFlexibility10	0.345
MoreauBrotoAuto_AvFlexibility11	0.344
MoreauBrotoAuto_AvFlexibility12	0.372
MoreauBrotoAuto_AvFlexibility13	0.37
MoreauBrotoAuto_AvFlexibility14	0.374
MoreauBrotoAuto_AvFlexibility15	0.394
MoreauBrotoAuto_AvFlexibility16	0.426
MoreauBrotoAuto_AvFlexibility17	0.409
MoreauBrotoAuto_AvFlexibility18	0.436
MoreauBrotoAuto_AvFlexibility19	0.438
MoreauBrotoAuto_AvFlexibility20	0.418
MoreauBrotoAuto_AvFlexibility21	0.364
MoreauBrotoAuto_AvFlexibility22	0.398
MoreauBrotoAuto_AvFlexibility23	0.419
MoreauBrotoAuto_AvFlexibility24	0.432
MoreauBrotoAuto_AvFlexibility25	0.451
MoreauBrotoAuto_AvFlexibility26	0.461
MoreauBrotoAuto_AvFlexibility27	0.468
MoreauBrotoAuto_AvFlexibility28	0.436
MoreauBrotoAuto_AvFlexibility29	0.492
MoreauBrotoAuto_AvFlexibility30	0.553
MoreauBrotoAuto_Polarizability1	0.208
MoreauBrotoAuto_Polarizability2	0.216
MoreauBrotoAuto_Polarizability3	0.266
MoreauBrotoAuto_Polarizability4	0.269
MoreauBrotoAuto_Polarizability5	0.279
MoreauBrotoAuto_Polarizability6	0.29
MoreauBrotoAuto_Polarizability7	0.295
MoreauBrotoAuto_Polarizability8	0.295
MoreauBrotoAuto_Polarizability9	0.318
MoreauBrotoAuto_Polarizability10	0.315
MoreauBrotoAuto_Polarizability11	0.324
MoreauBrotoAuto_Polarizability12	0.333
MoreauBrotoAuto_Polarizability13	0.336
MoreauBrotoAuto_Polarizability14	0.34
MoreauBrotoAuto_Polarizability15	0.35
MoreauBrotoAuto_Polarizability16	0.364
MoreauBrotoAuto_Polarizability17	0.358
MoreauBrotoAuto_Polarizability18	0.363
MoreauBrotoAuto_Polarizability19	0.376
MoreauBrotoAuto_Polarizability20	0.383
MoreauBrotoAuto_Polarizability21	0.301
MoreauBrotoAuto_Polarizability22	0.302
MoreauBrotoAuto_Polarizability23	0.314
MoreauBrotoAuto_Polarizability24	0.342
MoreauBrotoAuto_Polarizability25	0.412
MoreauBrotoAuto_Polarizability26	0.395
MoreauBrotoAuto_Polarizability27	0.445
MoreauBrotoAuto_Polarizability28	0.524
MoreauBrotoAuto_Polarizability29	0.476
MoreauBrotoAuto_Polarizability30	0.423
MoreauBrotoAuto_FreeEnergy1	0.194
MoreauBrotoAuto_FreeEnergy2	0.201
MoreauBrotoAuto_FreeEnergy3	0.188
MoreauBrotoAuto_FreeEnergy4	0.197
MoreauBrotoAuto_FreeEnergy5	0.204
MoreauBrotoAuto_FreeEnergy6	0.212
MoreauBrotoAuto_FreeEnergy7	0.217
MoreauBrotoAuto_FreeEnergy8	0.221
MoreauBrotoAuto_FreeEnergy9	0.218
MoreauBrotoAuto_FreeEnergy10	0.22
MoreauBrotoAuto_FreeEnergy11	0.226
MoreauBrotoAuto_FreeEnergy12	0.24
MoreauBrotoAuto_FreeEnergy13	0.226
MoreauBrotoAuto_FreeEnergy14	0.226
MoreauBrotoAuto_FreeEnergy15	0.235
MoreauBrotoAuto_FreeEnergy16	0.245
MoreauBrotoAuto_FreeEnergy17	0.213
MoreauBrotoAuto_FreeEnergy18	0.208
MoreauBrotoAuto_FreeEnergy19	0.215
MoreauBrotoAuto_FreeEnergy20	0.221
MoreauBrotoAuto_FreeEnergy21	0.225
MoreauBrotoAuto_FreeEnergy22	0.232
MoreauBrotoAuto_FreeEnergy23	0.24
MoreauBrotoAuto_FreeEnergy24	0.267
MoreauBrotoAuto_FreeEnergy25	0.349
MoreauBrotoAuto_FreeEnergy26	0.349
MoreauBrotoAuto_FreeEnergy27	0.344
MoreauBrotoAuto_FreeEnergy28	0.324
MoreauBrotoAuto_FreeEnergy29	0.315
MoreauBrotoAuto_FreeEnergy30	0.306
MoreauBrotoAuto_ResidueASA1	0.156
MoreauBrotoAuto_ResidueASA2	0.159
MoreauBrotoAuto_ResidueASA3	0.221
MoreauBrotoAuto_ResidueASA4	0.226
MoreauBrotoAuto_ResidueASA5	0.23
MoreauBrotoAuto_ResidueASA6	0.235
MoreauBrotoAuto_ResidueASA7	0.24
MoreauBrotoAuto_ResidueASA8	0.241
MoreauBrotoAuto_ResidueASA9	0.264
MoreauBrotoAuto_ResidueASA10	0.259
MoreauBrotoAuto_ResidueASA11	0.266
MoreauBrotoAuto_ResidueASA12	0.272
MoreauBrotoAuto_ResidueASA13	0.276
MoreauBrotoAuto_ResidueASA14	0.281
MoreauBrotoAuto_ResidueASA15	0.289
MoreauBrotoAuto_ResidueASA16	0.297
MoreauBrotoAuto_ResidueASA17	0.283
MoreauBrotoAuto_ResidueASA18	0.285
MoreauBrotoAuto_ResidueASA19	0.294
MoreauBrotoAuto_ResidueASA20	0.303
MoreauBrotoAuto_ResidueASA21	0.253
MoreauBrotoAuto_ResidueASA22	0.254
MoreauBrotoAuto_ResidueASA23	0.264
MoreauBrotoAuto_ResidueASA24	0.292
MoreauBrotoAuto_ResidueASA25	0.37
MoreauBrotoAuto_ResidueASA26	0.349
MoreauBrotoAuto_ResidueASA27	0.399
MoreauBrotoAuto_ResidueASA28	0.485
MoreauBrotoAuto_ResidueASA29	0.433
MoreauBrotoAuto_ResidueASA30	0.376
MoreauBrotoAuto_ResidueVol1	0.152
MoreauBrotoAuto_ResidueVol2	0.182
MoreauBrotoAuto_ResidueVol3	0.227
MoreauBrotoAuto_ResidueVol4	0.219
MoreauBrotoAuto_ResidueVol5	0.252
MoreauBrotoAuto_ResidueVol6	0.287
MoreauBrotoAuto_ResidueVol7	0.287
MoreauBrotoAuto_ResidueVol8	0.291
MoreauBrotoAuto_ResidueVol9	0.305
MoreauBrotoAuto_ResidueVol10	0.31
MoreauBrotoAuto_ResidueVol11	0.319
MoreauBrotoAuto_ResidueVol12	0.335
MoreauBrotoAuto_ResidueVol13	0.338
MoreauBrotoAuto_ResidueVol14	0.341
MoreauBrotoAuto_ResidueVol15	0.358
MoreauBrotoAuto_ResidueVol16	0.392
MoreauBrotoAuto_ResidueVol17	0.382
MoreauBrotoAuto_ResidueVol18	0.392
MoreauBrotoAuto_ResidueVol19	0.405
MoreauBrotoAuto_ResidueVol20	0.395
MoreauBrotoAuto_ResidueVol21	0.333
MoreauBrotoAuto_ResidueVol22	0.3
MoreauBrotoAuto_ResidueVol23	0.312
MoreauBrotoAuto_ResidueVol24	0.326
MoreauBrotoAuto_ResidueVol25	0.399
MoreauBrotoAuto_ResidueVol26	0.381
MoreauBrotoAuto_ResidueVol27	0.421
MoreauBrotoAuto_ResidueVol28	0.491
MoreauBrotoAuto_ResidueVol29	0.429
MoreauBrotoAuto_ResidueVol30	0.362
MoreauBrotoAuto_Steric1	-0.304
MoreauBrotoAuto_Steric2	-0.213
MoreauBrotoAuto_Steric3	-0.21
MoreauBrotoAuto_Steric4	-0.218
MoreauBrotoAuto_Steric5	-0.119
MoreauBrotoAuto_Steric6	-0.016
MoreauBrotoAuto_Steric7	-0.036
MoreauBrotoAuto_Steric8	-0.04
MoreauBrotoAuto_Steric9	-0.038
MoreauBrotoAuto_Steric10	-0.032
MoreauBrotoAuto_Steric11	-0.052
MoreauBrotoAuto_Steric12	0.002
MoreauBrotoAuto_Steric13	0.02
MoreauBrotoAuto_Steric14	0.014
MoreauBrotoAuto_Steric15	-0.006
MoreauBrotoAuto_Steric16	0.019
MoreauBrotoAuto_Steric17	-0.004
MoreauBrotoAuto_Steric18	0.016
MoreauBrotoAuto_Steric19	-0.007
MoreauBrotoAuto_Steric20	-0.017
MoreauBrotoAuto_Steric21	-0.019
MoreauBrotoAuto_Steric22	-0.032
MoreauBrotoAuto_Steric23	-0.064
MoreauBrotoAuto_Steric24	-0.07
MoreauBrotoAuto_Steric25	-0.068
MoreauBrotoAuto_Steric26	-0.087
MoreauBrotoAuto_Steric27	-0.087
MoreauBrotoAuto_Steric28	-0.088
MoreauBrotoAuto_Steric29	-0.109
MoreauBrotoAuto_Steric30	-0.131
MoreauBrotoAuto_Mutability1	0.274
MoreauBrotoAuto_Mutability2	0.264
MoreauBrotoAuto_Mutability3	0.265
MoreauBrotoAuto_Mutability4	0.265
MoreauBrotoAuto_Mutability5	0.254
MoreauBrotoAuto_Mutability6	0.242
MoreauBrotoAuto_Mutability7	0.263
MoreauBrotoAuto_Mutability8	0.272
MoreauBrotoAuto_Mutability9	0.286
MoreauBrotoAuto_Mutability10	0.292
MoreauBrotoAuto_Mutability11	0.3
MoreauBrotoAuto_Mutability12	0.293
MoreauBrotoAuto_Mutability13	0.327
MoreauBrotoAuto_Mutability14	0.242
MoreauBrotoAuto_Mutability15	0.301
MoreauBrotoAuto_Mutability16	0.351
MoreauBrotoAuto_Mutability17	0.384
MoreauBrotoAuto_Mutability18	0.395
MoreauBrotoAuto_Mutability19	0.408
MoreauBrotoAuto_Mutability20	0.388
MoreauBrotoAuto_Mutability21	0.345
MoreauBrotoAuto_Mutability22	0.397
MoreauBrotoAuto_Mutability23	0.41
MoreauBrotoAuto_Mutability24	0.425
MoreauBrotoAuto_Mutability25	0.495
MoreauBrotoAuto_Mutability26	0.473
MoreauBrotoAuto_Mutability27	0.5
MoreauBrotoAuto_Mutability28	0.536
MoreauBrotoAuto_Mutability29	0.508
MoreauBrotoAuto_Mutability30	0.476
MoranAuto_Hydrophobicity1	0.388
MoranAuto_Hydrophobicity2	0.172
MoranAuto_Hydrophobicity3	0.244
MoranAuto_Hydrophobicity4	0.252
MoranAuto_Hydrophobicity5	0.156
MoranAuto_Hydrophobicity6	-0.065
MoranAuto_Hydrophobicity7	-0.026
MoranAuto_Hydrophobicity8	-0.082
MoranAuto_Hydrophobicity9	-0.017
MoranAuto_Hydrophobicity10	-0.206
MoranAuto_Hydrophobicity11	-0.066
MoranAuto_Hydrophobicity12	-0.161
MoranAuto_Hydrophobicity13	-0.208
MoranAuto_Hydrophobicity14	-0.03
MoranAuto_Hydrophobicity15	-0.285
MoranAuto_Hydrophobicity16	-0.134
MoranAuto_Hydrophobicity17	-0.137
MoranAuto_Hydrophobicity18	-0.163
MoranAuto_Hydrophobicity19	-0.257
MoranAuto_Hydrophobicity20	-0.285
MoranAuto_Hydrophobicity21	-0.235
MoranAuto_Hydrophobicity22	-0.117
MoranAuto_Hydrophobicity23	0.172
MoranAuto_Hydrophobicity24	-0.108
MoranAuto_Hydrophobicity25	-0.049
MoranAuto_Hydrophobicity26	-0.023
MoranAuto_Hydrophobicity27	0.053
MoranAuto_Hydrophobicity28	0.131
MoranAuto_Hydrophobicity29	-0.141
MoranAuto_Hydrophobicity30	0.015
MoranAuto_AvFlexibility1	0.24
MoranAuto_AvFlexibility2	-0.078
MoranAuto_AvFlexibility3	0.064
MoranAuto_AvFlexibility4	0.031
MoranAuto_AvFlexibility5	0.033
MoranAuto_AvFlexibility6	-0.074
MoranAuto_AvFlexibility7	0.001
MoranAuto_AvFlexibility8	0.068
MoranAuto_AvFlexibility9	0.129
MoranAuto_AvFlexibility10	-0.079
MoranAuto_AvFlexibility11	-0.119
MoranAuto_AvFlexibility12	-0.076
MoranAuto_AvFlexibility13	0.045
MoranAuto_AvFlexibility14	0.148
MoranAuto_AvFlexibility15	-0.125
MoranAuto_AvFlexibility16	-0.166
MoranAuto_AvFlexibility17	-0.069
MoranAuto_AvFlexibility18	-0.11
MoranAuto_AvFlexibility19	-0.23
MoranAuto_AvFlexibility20	-0.373
MoranAuto_AvFlexibility21	-0.276
MoranAuto_AvFlexibility22	-0.017
MoranAuto_AvFlexibility23	0.009
MoranAuto_AvFlexibility24	-0.222
MoranAuto_AvFlexibility25	-0.009
MoranAuto_AvFlexibility26	-0.027
MoranAuto_AvFlexibility27	0.121
MoranAuto_AvFlexibility28	0.004
MoranAuto_AvFlexibility29	-0.215
MoranAuto_AvFlexibility30	0.007
MoranAuto_Polarizability1	0.139
MoranAuto_Polarizability2	-0.208
MoranAuto_Polarizability3	0.157
MoranAuto_Polarizability4	0.094
MoranAuto_Polarizability5	-0.004
MoranAuto_Polarizability6	0.047
MoranAuto_Polarizability7	-0.027
MoranAuto_Polarizability8	-0.282
MoranAuto_Polarizability9	-0.154
MoranAuto_Polarizability10	-0.077
MoranAuto_Polarizability11	-0.327
MoranAuto_Polarizability12	-0.311
MoranAuto_Polarizability13	0.126
MoranAuto_Polarizability14	0.066
MoranAuto_Polarizability15	-0.267
MoranAuto_Polarizability16	0.003
MoranAuto_Polarizability17	-0.001
MoranAuto_Polarizability18	-0.019
MoranAuto_Polarizability19	0.059
MoranAuto_Polarizability20	0.413
MoranAuto_Polarizability21	0.188
MoranAuto_Polarizability22	-0.197
MoranAuto_Polarizability23	0.153
MoranAuto_Polarizability24	0.029
MoranAuto_Polarizability25	-0.17
MoranAuto_Polarizability26	0.34
MoranAuto_Polarizability27	0.113
MoranAuto_Polarizability28	-0.405
MoranAuto_Polarizability29	0.006
MoranAuto_Polarizability30	0.082
MoranAuto_FreeEnergy1	0.079
MoranAuto_FreeEnergy2	0.078
MoranAuto_FreeEnergy3	0.08
MoranAuto_FreeEnergy4	0.03
MoranAuto_FreeEnergy5	0.041
MoranAuto_FreeEnergy6	-0.164
MoranAuto_FreeEnergy7	-0.343
MoranAuto_FreeEnergy8	-0.23
MoranAuto_FreeEnergy9	0.245
MoranAuto_FreeEnergy10	-0.148
MoranAuto_FreeEnergy11	-0.093
MoranAuto_FreeEnergy12	-0.213
MoranAuto_FreeEnergy13	0.161
MoranAuto_FreeEnergy14	0.15
MoranAuto_FreeEnergy15	0.046
MoranAuto_FreeEnergy16	-0.298
MoranAuto_FreeEnergy17	-0.099
MoranAuto_FreeEnergy18	0.126
MoranAuto_FreeEnergy19	-0.452
MoranAuto_FreeEnergy20	-0.104
MoranAuto_FreeEnergy21	-0.391
MoranAuto_FreeEnergy22	0.03
MoranAuto_FreeEnergy23	0.175
MoranAuto_FreeEnergy24	0.244
MoranAuto_FreeEnergy25	-0.043
MoranAuto_FreeEnergy26	0.379
MoranAuto_FreeEnergy27	0.454
MoranAuto_FreeEnergy28	-0.046
MoranAuto_FreeEnergy29	0.126
MoranAuto_FreeEnergy30	-0.131
MoranAuto_ResidueASA1	0.053
MoranAuto_ResidueASA2	-0.237
MoranAuto_ResidueASA3	0.132
MoranAuto_ResidueASA4	0.076
MoranAuto_ResidueASA5	-0.006
MoranAuto_ResidueASA6	0.027
MoranAuto_ResidueASA7	-0.007
MoranAuto_ResidueASA8	-0.254
MoranAuto_ResidueASA9	-0.126
MoranAuto_ResidueASA10	-0.059
MoranAuto_ResidueASA11	-0.289
MoranAuto_ResidueASA12	-0.302
MoranAuto_ResidueASA13	0.183
MoranAuto_ResidueASA14	0.115
MoranAuto_ResidueASA15	-0.241
MoranAuto_ResidueASA16	-0.04
MoranAuto_ResidueASA17	-0.001
MoranAuto_ResidueASA18	0.034
MoranAuto_ResidueASA19	0.024
MoranAuto_ResidueASA20	0.354
MoranAuto_ResidueASA21	0.207
MoranAuto_ResidueASA22	-0.26
MoranAuto_ResidueASA23	0.174
MoranAuto_ResidueASA24	0.057
MoranAuto_ResidueASA25	-0.24
MoranAuto_ResidueASA26	0.297
MoranAuto_ResidueASA27	0.174
MoranAuto_ResidueASA28	-0.405
MoranAuto_ResidueASA29	0.041
MoranAuto_ResidueASA30	0.15
MoranAuto_ResidueVol1	0.085
MoranAuto_ResidueVol2	-0.165
MoranAuto_ResidueVol3	0.198
MoranAuto_ResidueVol4	0.158
MoranAuto_ResidueVol5	0.073
MoranAuto_ResidueVol6	-0.046
MoranAuto_ResidueVol7	-0.062
MoranAuto_ResidueVol8	-0.21
MoranAuto_ResidueVol9	-0.073
MoranAuto_ResidueVol10	-0.079
MoranAuto_ResidueVol11	-0.251
MoranAuto_ResidueVol12	-0.32
MoranAuto_ResidueVol13	0.037
MoranAuto_ResidueVol14	0.054
MoranAuto_ResidueVol15	-0.238
MoranAuto_ResidueVol16	-0.053
MoranAuto_ResidueVol17	-0.078
MoranAuto_ResidueVol18	0.049
MoranAuto_ResidueVol19	-0.036
MoranAuto_ResidueVol20	0.275
MoranAuto_ResidueVol21	0.107
MoranAuto_ResidueVol22	-0.162
MoranAuto_ResidueVol23	0.229
MoranAuto_ResidueVol24	0.005
MoranAuto_ResidueVol25	-0.225
MoranAuto_ResidueVol26	0.299
MoranAuto_ResidueVol27	0.167
MoranAuto_ResidueVol28	-0.385
MoranAuto_ResidueVol29	0.021
MoranAuto_ResidueVol30	0.107
MoranAuto_Steric1	-0.243
MoranAuto_Steric2	-0.221
MoranAuto_Steric3	0.267
MoranAuto_Steric4	0.008
MoranAuto_Steric5	0.092
MoranAuto_Steric6	-0.116
MoranAuto_Steric7	0.102
MoranAuto_Steric8	-0.013
MoranAuto_Steric9	0.003
MoranAuto_Steric10	-0.035
MoranAuto_Steric11	0.006
MoranAuto_Steric12	0.042
MoranAuto_Steric13	-0.104
MoranAuto_Steric14	0.029
MoranAuto_Steric15	0.077
MoranAuto_Steric16	-0.149
MoranAuto_Steric17	-0.214
MoranAuto_Steric18	0.118
MoranAuto_Steric19	-0.074
MoranAuto_Steric20	-0.178
MoranAuto_Steric21	-0.057
MoranAuto_Steric22	-0.116
MoranAuto_Steric23	0.116
MoranAuto_Steric24	-0.035
MoranAuto_Steric25	-0.219
MoranAuto_Steric26	0.14
MoranAuto_Steric27	0.02
MoranAuto_Steric28	-0.085
MoranAuto_Steric29	0.087
MoranAuto_Steric30	-0.156
MoranAuto_Mutability1	0.237
MoranAuto_Mutability2	0.13
MoranAuto_Mutability3	0.238
MoranAuto_Mutability4	0.307
MoranAuto_Mutability5	0.094
MoranAuto_Mutability6	0.059
MoranAuto_Mutability7	-0.111
MoranAuto_Mutability8	-0.146
MoranAuto_Mutability9	0.127
MoranAuto_Mutability10	-0.15
MoranAuto_Mutability11	-0.345
MoranAuto_Mutability12	-0.281
MoranAuto_Mutability13	-0.066
MoranAuto_Mutability14	-0.105
MoranAuto_Mutability15	-0.266
MoranAuto_Mutability16	0.09
MoranAuto_Mutability17	-0.065
MoranAuto_Mutability18	0.017
MoranAuto_Mutability19	0.044
MoranAuto_Mutability20	-0.035
MoranAuto_Mutability21	-0.11
MoranAuto_Mutability22	0.197
MoranAuto_Mutability23	0.021
MoranAuto_Mutability24	-0.375
MoranAuto_Mutability25	-0.037
MoranAuto_Mutability26	0.087
MoranAuto_Mutability27	-0.204
MoranAuto_Mutability28	-0.263
MoranAuto_Mutability29	-0.25
MoranAuto_Mutability30	0.01
GearyAuto_Hydrophobicity1	0.596
GearyAuto_Hydrophobicity2	0.802
GearyAuto_Hydrophobicity3	0.737
GearyAuto_Hydrophobicity4	0.73
GearyAuto_Hydrophobicity5	0.822
GearyAuto_Hydrophobicity6	1.022
GearyAuto_Hydrophobicity7	0.976
GearyAuto_Hydrophobicity8	1.037
GearyAuto_Hydrophobicity9	0.971
GearyAuto_Hydrophobicity10	1.161
GearyAuto_Hydrophobicity11	1.032
GearyAuto_Hydrophobicity12	1.144
GearyAuto_Hydrophobicity13	1.203
GearyAuto_Hydrophobicity14	1.035
GearyAuto_Hydrophobicity15	1.29
GearyAuto_Hydrophobicity16	1.155
GearyAuto_Hydrophobicity17	1.172
GearyAuto_Hydrophobicity18	1.193
GearyAuto_Hydrophobicity19	1.28
GearyAuto_Hydrophobicity20	1.288
GearyAuto_Hydrophobicity21	1.209
GearyAuto_Hydrophobicity22	1.056
GearyAuto_Hydrophobicity23	0.77
GearyAuto_Hydrophobicity24	1.052
GearyAuto_Hydrophobicity25	0.991
GearyAuto_Hydrophobicity26	0.984
GearyAuto_Hydrophobicity27	0.931
GearyAuto_Hydrophobicity28	0.852
GearyAuto_Hydrophobicity29	1.13
GearyAuto_Hydrophobicity30	0.973
GearyAuto_AvFlexibility1	0.73
GearyAuto_AvFlexibility2	1.03
GearyAuto_AvFlexibility3	0.891
GearyAuto_AvFlexibility4	0.916
GearyAuto_AvFlexibility5	0.909
GearyAuto_AvFlexibility6	0.995
GearyAuto_AvFlexibility7	0.878
GearyAuto_AvFlexibility8	0.804
GearyAuto_AvFlexibility9	0.75
GearyAuto_AvFlexibility10	0.957
GearyAuto_AvFlexibility11	1.005
GearyAuto_AvFlexibility12	0.961
GearyAuto_AvFlexibility13	0.852
GearyAuto_AvFlexibility14	0.766
GearyAuto_AvFlexibility15	1.026
GearyAuto_AvFlexibility16	1.081
GearyAuto_AvFlexibility17	0.994
GearyAuto_AvFlexibility18	1.043
GearyAuto_AvFlexibility19	1.163
GearyAuto_AvFlexibility20	1.283
GearyAuto_AvFlexibility21	1.162
GearyAuto_AvFlexibility22	0.931
GearyAuto_AvFlexibility23	0.918
GearyAuto_AvFlexibility24	1.152
GearyAuto_AvFlexibility25	0.957
GearyAuto_AvFlexibility26	0.988
GearyAuto_AvFlexibility27	0.86
GearyAuto_AvFlexibility28	0.985
GearyAuto_AvFlexibility29	1.214
GearyAuto_AvFlexibility30	1.02
GearyAuto_Polarizability1	0.834
GearyAuto_Polarizability2	1.161
GearyAuto_Polarizability3	0.807
GearyAuto_Polarizability4	0.86
GearyAuto_Polarizability5	0.946
GearyAuto_Polarizability6	0.892
GearyAuto_Polarizability7	0.954
GearyAuto_Polarizability8	1.213
GearyAuto_Polarizability9	1.092
GearyAuto_Polarizability10	1.04
GearyAuto_Polarizability11	1.296
GearyAuto_Polarizability12	1.277
GearyAuto_Polarizability13	0.853
GearyAuto_Polarizability14	0.926
GearyAuto_Polarizability15	1.255
GearyAuto_Polarizability16	1.004
GearyAuto_Polarizability17	1.025
GearyAuto_Polarizability18	1.059
GearyAuto_Polarizability19	1.001
GearyAuto_Polarizability20	0.66
GearyAuto_Polarizability21	0.778
GearyAuto_Polarizability22	1.164
GearyAuto_Polarizability23	0.846
GearyAuto_Polarizability24	0.938
GearyAuto_Polarizability25	1.134
GearyAuto_Polarizability26	0.635
GearyAuto_Polarizability27	0.845
GearyAuto_Polarizability28	1.347
GearyAuto_Polarizability29	0.916
GearyAuto_Polarizability30	0.866
GearyAuto_FreeEnergy1	0.897
GearyAuto_FreeEnergy2	0.908
GearyAuto_FreeEnergy3	0.91
GearyAuto_FreeEnergy4	0.969
GearyAuto_FreeEnergy5	0.949
GearyAuto_FreeEnergy6	1.153
GearyAuto_FreeEnergy7	1.338
GearyAuto_FreeEnergy8	1.251
GearyAuto_FreeEnergy9	0.812
GearyAuto_FreeEnergy10	1.169
GearyAuto_FreeEnergy11	1.132
GearyAuto_FreeEnergy12	1.215
GearyAuto_FreeEnergy13	0.869
GearyAuto_FreeEnergy14	0.904
GearyAuto_FreeEnergy15	1.021
GearyAuto_FreeEnergy16	1.377
GearyAuto_FreeEnergy17	1.158
GearyAuto_FreeEnergy18	0.968
GearyAuto_FreeEnergy19	1.543
GearyAuto_FreeEnergy20	1.203
GearyAuto_FreeEnergy21	1.485
GearyAuto_FreeEnergy22	1.107
GearyAuto_FreeEnergy23	1.001
GearyAuto_FreeEnergy24	0.685
GearyAuto_FreeEnergy25	0.984
GearyAuto_FreeEnergy26	0.598
GearyAuto_FreeEnergy27	0.545
GearyAuto_FreeEnergy28	1.056
GearyAuto_FreeEnergy29	0.58
GearyAuto_FreeEnergy30	0.851
GearyAuto_ResidueASA1	0.92
GearyAuto_ResidueASA2	1.184
GearyAuto_ResidueASA3	0.823
GearyAuto_ResidueASA4	0.861
GearyAuto_ResidueASA5	0.923
GearyAuto_ResidueASA6	0.894
GearyAuto_ResidueASA7	0.926
GearyAuto_ResidueASA8	1.177
GearyAuto_ResidueASA9	1.054
GearyAuto_ResidueASA10	1.012
GearyAuto_ResidueASA11	1.243
GearyAuto_ResidueASA12	1.248
GearyAuto_ResidueASA13	0.776
GearyAuto_ResidueASA14	0.855
GearyAuto_ResidueASA15	1.21
GearyAuto_ResidueASA16	1.018
GearyAuto_ResidueASA17	0.996
GearyAuto_ResidueASA18	0.978
GearyAuto_ResidueASA19	1.004
GearyAuto_ResidueASA20	0.686
GearyAuto_ResidueASA21	0.766
GearyAuto_ResidueASA22	1.231
GearyAuto_ResidueASA23	0.832
GearyAuto_ResidueASA24	0.915
GearyAuto_ResidueASA25	1.205
GearyAuto_ResidueASA26	0.676
GearyAuto_ResidueASA27	0.782
GearyAuto_ResidueASA28	1.342
GearyAuto_ResidueASA29	0.875
GearyAuto_ResidueASA30	0.792
GearyAuto_ResidueVol1	0.88
GearyAuto_ResidueVol2	1.104
GearyAuto_ResidueVol3	0.754
GearyAuto_ResidueVol4	0.775
GearyAuto_ResidueVol5	0.842
GearyAuto_ResidueVol6	0.952
GearyAuto_ResidueVol7	0.964
GearyAuto_ResidueVol8	1.125
GearyAuto_ResidueVol9	0.99
GearyAuto_ResidueVol10	1.017
GearyAuto_ResidueVol11	1.186
GearyAuto_ResidueVol12	1.261
GearyAuto_ResidueVol13	0.926
GearyAuto_ResidueVol14	0.921
GearyAuto_ResidueVol15	1.203
GearyAuto_ResidueVol16	1.025
GearyAuto_ResidueVol17	1.062
GearyAuto_ResidueVol18	0.953
GearyAuto_ResidueVol19	1.04
GearyAuto_ResidueVol20	0.746
GearyAuto_ResidueVol21	0.852
GearyAuto_ResidueVol22	1.114
GearyAuto_ResidueVol23	0.753
GearyAuto_ResidueVol24	0.949
GearyAuto_ResidueVol25	1.168
GearyAuto_ResidueVol26	0.674
GearyAuto_ResidueVol27	0.813
GearyAuto_ResidueVol28	1.342
GearyAuto_ResidueVol29	0.927
GearyAuto_ResidueVol30	0.864
GearyAuto_Steric1	1.192
GearyAuto_Steric2	1.1
GearyAuto_Steric3	0.628
GearyAuto_Steric4	0.801
GearyAuto_Steric5	0.659
GearyAuto_Steric6	0.853
GearyAuto_Steric7	0.655
GearyAuto_Steric8	0.779
GearyAuto_Steric9	0.777
GearyAuto_Steric10	0.813
GearyAuto_Steric11	0.768
GearyAuto_Steric12	0.735
GearyAuto_Steric13	0.892
GearyAuto_Steric14	0.779
GearyAuto_Steric15	0.725
GearyAuto_Steric16	0.961
GearyAuto_Steric17	1.024
GearyAuto_Steric18	0.722
GearyAuto_Steric19	0.899
GearyAuto_Steric20	1.023
GearyAuto_Steric21	0.93
GearyAuto_Steric22	0.972
GearyAuto_Steric23	0.77
GearyAuto_Steric24	0.942
GearyAuto_Steric25	1.144
GearyAuto_Steric26	0.827
GearyAuto_Steric27	0.974
GearyAuto_Steric28	1.107
GearyAuto_Steric29	0.979
GearyAuto_Steric30	1.251
GearyAuto_Mutability1	0.737
GearyAuto_Mutability2	0.838
GearyAuto_Mutability3	0.741
GearyAuto_Mutability4	0.674
GearyAuto_Mutability5	0.884
GearyAuto_Mutability6	0.913
GearyAuto_Mutability7	1.081
GearyAuto_Mutability8	1.136
GearyAuto_Mutability9	0.861
GearyAuto_Mutability10	1.146
GearyAuto_Mutability11	1.337
GearyAuto_Mutability12	1.294
GearyAuto_Mutability13	1.076
GearyAuto_Mutability14	1.084
GearyAuto_Mutability15	1.243
GearyAuto_Mutability16	0.901
GearyAuto_Mutability17	1.051
GearyAuto_Mutability18	0.978
GearyAuto_Mutability19	0.941
GearyAuto_Mutability20	1.021
GearyAuto_Mutability21	1.05
GearyAuto_Mutability22	0.755
GearyAuto_Mutability23	0.931
GearyAuto_Mutability24	1.317
GearyAuto_Mutability25	0.97
GearyAuto_Mutability26	0.878
GearyAuto_Mutability27	1.187
GearyAuto_Mutability28	1.222
GearyAuto_Mutability29	1.216
GearyAuto_Mutability30	0.975
_PolarizabilityC1	0.385
_PolarizabilityC2	0.365
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.442
_SolventAccessibilityC2	0.192
_SolventAccessibilityC3	0.365
_SecondaryStrC1	0.385
_SecondaryStrC2	0.212
_SecondaryStrC3	0.404
_ChargeC1	0.115
_ChargeC2	0.846
_ChargeC3	0.038
_PolarityC1	0.365
_PolarityC2	0.423
_PolarityC3	0.212
_NormalizedVDWVC1	0.442
_NormalizedVDWVC2	0.308
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.192
_HydrophobicityC2	0.462
_HydrophobicityC3	0.346
_PolarizabilityT12	0.235
_PolarizabilityT13	0.176
_PolarizabilityT23	0.137
_SolventAccessibilityT12	0.118
_SolventAccessibilityT13	0.196
_SolventAccessibilityT23	0.157
_SecondaryStrT12	0.078
_SecondaryStrT13	0.353
_SecondaryStrT23	0.118
_ChargeT12	0.157
_ChargeT13	0.0
_ChargeT23	0.078
_PolarityT12	0.216
_PolarityT13	0.078
_PolarityT23	0.235
_NormalizedVDWVT12	0.255
_NormalizedVDWVT13	0.196
_NormalizedVDWVT23	0.118
_HydrophobicityT12	0.216
_HydrophobicityT13	0.059
_HydrophobicityT23	0.235
_PolarizabilityD1001	1.923
_PolarizabilityD1025	26.923
_PolarizabilityD1050	40.385
_PolarizabilityD1075	51.923
_PolarizabilityD1100	98.077
_PolarizabilityD2001	3.846
_PolarizabilityD2025	19.231
_PolarizabilityD2050	67.308
_PolarizabilityD2075	78.846
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.538
_PolarizabilityD3025	21.154
_PolarizabilityD3050	30.769
_PolarizabilityD3075	61.538
_PolarizabilityD3100	96.154
_SolventAccessibilityD1001	1.923
_SolventAccessibilityD1025	11.538
_SolventAccessibilityD1050	59.615
_SolventAccessibilityD1075	80.769
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.615
_SolventAccessibilityD2025	21.154
_SolventAccessibilityD2050	30.769
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	96.154
_SolventAccessibilityD3001	17.308
_SolventAccessibilityD3025	32.692
_SolventAccessibilityD3050	44.231
_SolventAccessibilityD3075	69.231
_SolventAccessibilityD3100	88.462
_SecondaryStrD1001	1.923
_SecondaryStrD1025	23.077
_SecondaryStrD1050	46.154
_SecondaryStrD1075	86.538
_SecondaryStrD1100	100.0
_SecondaryStrD2001	11.538
_SecondaryStrD2025	13.462
_SecondaryStrD2050	55.769
_SecondaryStrD2075	61.538
_SecondaryStrD2100	82.692
_SecondaryStrD3001	7.692
_SecondaryStrD3025	26.923
_SecondaryStrD3050	42.308
_SecondaryStrD3075	71.154
_SecondaryStrD3100	98.077
_ChargeD1001	21.154
_ChargeD1025	21.154
_ChargeD1050	25.0
_ChargeD1075	30.769
_ChargeD1100	96.154
_ChargeD2001	1.923
_ChargeD2025	28.846
_ChargeD2050	55.769
_ChargeD2075	76.923
_ChargeD2100	100.0
_ChargeD3001	9.615
_ChargeD3025	38.462
_ChargeD3050	9.615
_ChargeD3075	9.615
_ChargeD3100	38.462
_PolarityD1001	3.846
_PolarityD1025	13.462
_PolarityD1050	61.538
_PolarityD1075	80.769
_PolarityD1100	100.0
_PolarityD2001	1.923
_PolarityD2025	26.923
_PolarityD2050	42.308
_PolarityD2075	53.846
_PolarityD2100	98.077
_PolarityD3001	9.615
_PolarityD3025	21.154
_PolarityD3050	30.769
_PolarityD3075	75.0
_PolarityD3100	96.154
_NormalizedVDWVD1001	1.923
_NormalizedVDWVD1025	19.231
_NormalizedVDWVD1050	40.385
_NormalizedVDWVD1075	53.846
_NormalizedVDWVD1100	98.077
_NormalizedVDWVD2001	3.846
_NormalizedVDWVD2025	38.462
_NormalizedVDWVD2050	67.308
_NormalizedVDWVD2075	80.769
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.538
_NormalizedVDWVD3025	21.154
_NormalizedVDWVD3050	30.769
_NormalizedVDWVD3075	61.538
_NormalizedVDWVD3100	96.154
_HydrophobicityD1001	9.615
_HydrophobicityD1025	21.154
_HydrophobicityD1050	30.769
_HydrophobicityD1075	50.0
_HydrophobicityD1100	96.154
_HydrophobicityD2001	1.923
_HydrophobicityD2025	28.846
_HydrophobicityD2050	44.231
_HydrophobicityD2075	69.231
_HydrophobicityD2100	98.077
_HydrophobicityD3001	3.846
_HydrophobicityD3025	13.462
_HydrophobicityD3050	63.462
_HydrophobicityD3075	80.769
_HydrophobicityD3100	100.0
tausw1	13.721
tausw2	17.101
tausw3	15.203
tausw4	13.996
tausw5	13.726
tausw6	14.308
tausw7	13.883
tausw8	13.792
tausw9	14.338
tausw10	14.491
tausw11	13.979
tausw12	14.667
tausw13	10.928
tausw14	10.501
tausw15	10.762
tausw16	11.647
tausw17	11.948
tausw18	11.807
tausw19	11.229
tausw20	10.429
tausw21	9.275
tausw22	10.93
tausw23	9.499
tausw24	8.054
tausw25	9.036
tausw26	7.991
tausw27	7.191
tausw28	7.775
tausw29	6.721
tausw30	6.202
tausw31	7.668
tausw32	6.39
tausw33	5.995
tausw34	4.005
tausw35	6.095
tausw36	5.938
tausw37	4.341
tausw38	4.387
tausw39	3.231
tausw40	3.417
tausw41	4.089
tausw42	3.364
tausw43	2.738
tausw44	2.69
tausw45	1.428
taugrant1	422873.0
taugrant2	537060.0
taugrant3	435300.0
taugrant4	391725.0
taugrant5	387994.0
taugrant6	480907.0
taugrant7	482752.0
taugrant8	486356.0
taugrant9	434424.0
taugrant10	504150.0
taugrant11	456937.0
taugrant12	477521.0
taugrant13	433806.0
taugrant14	363834.0
taugrant15	443637.0
taugrant16	387622.0
taugrant17	374735.0
taugrant18	347020.0
taugrant19	350262.0
taugrant20	323017.0
taugrant21	325786.0
taugrant22	324876.0
taugrant23	238244.0
taugrant24	320598.0
taugrant25	300887.0
taugrant26	240968.0
taugrant27	230961.0
taugrant28	264845.0
taugrant29	274754.0
taugrant30	222544.0
taugrant31	216328.0
taugrant32	199224.0
taugrant33	228863.0
taugrant34	171032.0
taugrant35	153869.0
taugrant36	149751.0
taugrant37	187677.0
taugrant38	192836.0
taugrant39	89284.0
taugrant40	82766.0
taugrant41	116699.0
taugrant42	126484.0
taugrant43	90506.0
taugrant44	71047.0
taugrant45	78253.0
APAAC1	3.597
APAAC2	4.796
APAAC3	2.398
APAAC4	1.199
APAAC5	0.0
APAAC6	1.199
APAAC7	0.0
APAAC8	3.597
APAAC9	1.199
APAAC10	1.199
APAAC11	9.592
APAAC12	2.398
APAAC13	1.199
APAAC14	3.597
APAAC15	3.597
APAAC16	14.387
APAAC17	1.199
APAAC18	1.199
APAAC19	1.199
APAAC20	4.796
APAAC21	12.064
APAAC22	8.666
APAAC23	2.244
APAAC24	4.115
APAAC25	2.494
APAAC26	3.211
APAAC27	2.837
APAAC28	4.707
APAAC29	1.247
APAAC30	1.995
APAAC31	-0.218
APAAC32	2.182
APAAC33	-1.714
APAAC34	1.808
APAAC35	-2.4
APAAC36	1.434
APAAC37	-3.398
APAAC38	-0.249
APAAC39	-1.964
APAAC40	-1.403
PAAC1	3.0
PAAC2	4.001
PAAC3	2.0
PAAC4	1.0
PAAC5	0.0
PAAC6	1.0
PAAC7	0.0
PAAC8	3.0
PAAC9	1.0
PAAC10	1.0
PAAC11	8.002
PAAC12	2.0
PAAC13	1.0
PAAC14	3.0
PAAC15	3.0
PAAC16	12.002
PAAC17	1.0
PAAC18	1.0
PAAC19	1.0
PAAC20	4.001
PAAC21	3.742
PAAC22	5.131
PAAC23	4.403
PAAC24	4.47
PAAC25	4.793
PAAC26	4.553
PAAC27	4.707
PAAC28	5.354
PAAC29	5.469
PAAC30	5.37
