A	2.632
R	13.158
N	2.632
D	5.263
C	0.0
E	7.895
Q	2.632
G	5.263
H	0.0
I	7.895
L	13.158
K	15.789
M	0.0
F	7.895
P	2.632
S	5.263
T	2.632
W	0.0
Y	0.0
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.7
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	2.7
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	5.41
RL	0.0
RK	2.7
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	2.7
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.7
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	5.41
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.7
EM	0.0
EF	2.7
EP	0.0
ES	2.7
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.7
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.7
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	2.7
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.7
IH	0.0
II	0.0
IL	0.0
IK	2.7
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.7
LA	0.0
LR	5.41
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.7
LH	0.0
LI	0.0
LL	2.7
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	2.7
KA	0.0
KR	2.7
KN	0.0
KD	2.7
KC	0.0
KE	5.41
KQ	0.0
KG	0.0
KH	0.0
KI	2.7
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.7
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	5.41
FK	2.7
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.7
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.7
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.7
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.7
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.7
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.05
MoreauBrotoAuto_Hydrophobicity2	0.011
MoreauBrotoAuto_Hydrophobicity3	-0.022
MoreauBrotoAuto_Hydrophobicity4	-0.038
MoreauBrotoAuto_Hydrophobicity5	-0.043
MoreauBrotoAuto_Hydrophobicity6	-0.037
MoreauBrotoAuto_Hydrophobicity7	-0.07
MoreauBrotoAuto_Hydrophobicity8	-0.042
MoreauBrotoAuto_Hydrophobicity9	-0.061
MoreauBrotoAuto_Hydrophobicity10	-0.043
MoreauBrotoAuto_Hydrophobicity11	-0.09
MoreauBrotoAuto_Hydrophobicity12	-0.038
MoreauBrotoAuto_Hydrophobicity13	-0.066
MoreauBrotoAuto_Hydrophobicity14	-0.03
MoreauBrotoAuto_Hydrophobicity15	0.01
MoreauBrotoAuto_Hydrophobicity16	-0.022
MoreauBrotoAuto_Hydrophobicity17	0.036
MoreauBrotoAuto_Hydrophobicity18	-0.046
MoreauBrotoAuto_Hydrophobicity19	0.002
MoreauBrotoAuto_Hydrophobicity20	-0.015
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.122
MoreauBrotoAuto_Hydrophobicity23	0.083
MoreauBrotoAuto_Hydrophobicity24	0.052
MoreauBrotoAuto_Hydrophobicity25	0.178
MoreauBrotoAuto_Hydrophobicity26	0.27
MoreauBrotoAuto_Hydrophobicity27	0.23
MoreauBrotoAuto_Hydrophobicity28	0.182
MoreauBrotoAuto_Hydrophobicity29	0.133
MoreauBrotoAuto_Hydrophobicity30	0.073
MoreauBrotoAuto_AvFlexibility1	0.188
MoreauBrotoAuto_AvFlexibility2	0.169
MoreauBrotoAuto_AvFlexibility3	0.169
MoreauBrotoAuto_AvFlexibility4	0.166
MoreauBrotoAuto_AvFlexibility5	0.132
MoreauBrotoAuto_AvFlexibility6	0.152
MoreauBrotoAuto_AvFlexibility7	0.145
MoreauBrotoAuto_AvFlexibility8	0.161
MoreauBrotoAuto_AvFlexibility9	0.147
MoreauBrotoAuto_AvFlexibility10	0.187
MoreauBrotoAuto_AvFlexibility11	0.154
MoreauBrotoAuto_AvFlexibility12	0.216
MoreauBrotoAuto_AvFlexibility13	0.205
MoreauBrotoAuto_AvFlexibility14	0.204
MoreauBrotoAuto_AvFlexibility15	0.189
MoreauBrotoAuto_AvFlexibility16	0.151
MoreauBrotoAuto_AvFlexibility17	0.178
MoreauBrotoAuto_AvFlexibility18	0.197
MoreauBrotoAuto_AvFlexibility19	0.179
MoreauBrotoAuto_AvFlexibility20	0.155
MoreauBrotoAuto_AvFlexibility21	0.204
MoreauBrotoAuto_AvFlexibility22	0.292
MoreauBrotoAuto_AvFlexibility23	0.284
MoreauBrotoAuto_AvFlexibility24	0.254
MoreauBrotoAuto_AvFlexibility25	0.225
MoreauBrotoAuto_AvFlexibility26	0.226
MoreauBrotoAuto_AvFlexibility27	0.208
MoreauBrotoAuto_AvFlexibility28	0.187
MoreauBrotoAuto_AvFlexibility29	0.154
MoreauBrotoAuto_AvFlexibility30	0.113
MoreauBrotoAuto_Polarizability1	-0.074
MoreauBrotoAuto_Polarizability2	-0.085
MoreauBrotoAuto_Polarizability3	-0.092
MoreauBrotoAuto_Polarizability4	-0.07
MoreauBrotoAuto_Polarizability5	-0.054
MoreauBrotoAuto_Polarizability6	-0.062
MoreauBrotoAuto_Polarizability7	-0.062
MoreauBrotoAuto_Polarizability8	-0.063
MoreauBrotoAuto_Polarizability9	-0.047
MoreauBrotoAuto_Polarizability10	-0.053
MoreauBrotoAuto_Polarizability11	-0.06
MoreauBrotoAuto_Polarizability12	-0.028
MoreauBrotoAuto_Polarizability13	-0.015
MoreauBrotoAuto_Polarizability14	-0.018
MoreauBrotoAuto_Polarizability15	-0.024
MoreauBrotoAuto_Polarizability16	-0.028
MoreauBrotoAuto_Polarizability17	-0.029
MoreauBrotoAuto_Polarizability18	-0.028
MoreauBrotoAuto_Polarizability19	-0.036
MoreauBrotoAuto_Polarizability20	-0.069
MoreauBrotoAuto_Polarizability21	-0.105
MoreauBrotoAuto_Polarizability22	-0.092
MoreauBrotoAuto_Polarizability23	-0.09
MoreauBrotoAuto_Polarizability24	-0.037
MoreauBrotoAuto_Polarizability25	-0.024
MoreauBrotoAuto_Polarizability26	-0.031
MoreauBrotoAuto_Polarizability27	-0.023
MoreauBrotoAuto_Polarizability28	-0.013
MoreauBrotoAuto_Polarizability29	0.046
MoreauBrotoAuto_Polarizability30	0.12
MoreauBrotoAuto_FreeEnergy1	0.061
MoreauBrotoAuto_FreeEnergy2	0.076
MoreauBrotoAuto_FreeEnergy3	0.086
MoreauBrotoAuto_FreeEnergy4	0.074
MoreauBrotoAuto_FreeEnergy5	0.017
MoreauBrotoAuto_FreeEnergy6	0.006
MoreauBrotoAuto_FreeEnergy7	0.008
MoreauBrotoAuto_FreeEnergy8	0.011
MoreauBrotoAuto_FreeEnergy9	-0.006
MoreauBrotoAuto_FreeEnergy10	0.002
MoreauBrotoAuto_FreeEnergy11	0.0
MoreauBrotoAuto_FreeEnergy12	-0.005
MoreauBrotoAuto_FreeEnergy13	0.009
MoreauBrotoAuto_FreeEnergy14	0.01
MoreauBrotoAuto_FreeEnergy15	0.011
MoreauBrotoAuto_FreeEnergy16	0.012
MoreauBrotoAuto_FreeEnergy17	0.012
MoreauBrotoAuto_FreeEnergy18	0.013
MoreauBrotoAuto_FreeEnergy19	0.015
MoreauBrotoAuto_FreeEnergy20	-0.011
MoreauBrotoAuto_FreeEnergy21	-0.007
MoreauBrotoAuto_FreeEnergy22	-0.014
MoreauBrotoAuto_FreeEnergy23	0.003
MoreauBrotoAuto_FreeEnergy24	-0.021
MoreauBrotoAuto_FreeEnergy25	-0.021
MoreauBrotoAuto_FreeEnergy26	-0.022
MoreauBrotoAuto_FreeEnergy27	0.002
MoreauBrotoAuto_FreeEnergy28	0.03
MoreauBrotoAuto_FreeEnergy29	-0.005
MoreauBrotoAuto_FreeEnergy30	-0.05
MoreauBrotoAuto_ResidueASA1	-0.055
MoreauBrotoAuto_ResidueASA2	-0.039
MoreauBrotoAuto_ResidueASA3	-0.031
MoreauBrotoAuto_ResidueASA4	-0.005
MoreauBrotoAuto_ResidueASA5	0.018
MoreauBrotoAuto_ResidueASA6	0.012
MoreauBrotoAuto_ResidueASA7	0.012
MoreauBrotoAuto_ResidueASA8	0.012
MoreauBrotoAuto_ResidueASA9	0.024
MoreauBrotoAuto_ResidueASA10	0.025
MoreauBrotoAuto_ResidueASA11	0.026
MoreauBrotoAuto_ResidueASA12	0.044
MoreauBrotoAuto_ResidueASA13	0.059
MoreauBrotoAuto_ResidueASA14	0.058
MoreauBrotoAuto_ResidueASA15	0.054
MoreauBrotoAuto_ResidueASA16	0.043
MoreauBrotoAuto_ResidueASA17	0.049
MoreauBrotoAuto_ResidueASA18	0.054
MoreauBrotoAuto_ResidueASA19	0.049
MoreauBrotoAuto_ResidueASA20	0.002
MoreauBrotoAuto_ResidueASA21	-0.036
MoreauBrotoAuto_ResidueASA22	-0.066
MoreauBrotoAuto_ResidueASA23	-0.092
MoreauBrotoAuto_ResidueASA24	0.014
MoreauBrotoAuto_ResidueASA25	0.034
MoreauBrotoAuto_ResidueASA26	0.03
MoreauBrotoAuto_ResidueASA27	0.003
MoreauBrotoAuto_ResidueASA28	-0.029
MoreauBrotoAuto_ResidueASA29	0.069
MoreauBrotoAuto_ResidueASA30	0.191
MoreauBrotoAuto_ResidueVol1	-0.063
MoreauBrotoAuto_ResidueVol2	-0.068
MoreauBrotoAuto_ResidueVol3	-0.072
MoreauBrotoAuto_ResidueVol4	-0.056
MoreauBrotoAuto_ResidueVol5	-0.042
MoreauBrotoAuto_ResidueVol6	-0.044
MoreauBrotoAuto_ResidueVol7	-0.044
MoreauBrotoAuto_ResidueVol8	-0.036
MoreauBrotoAuto_ResidueVol9	-0.022
MoreauBrotoAuto_ResidueVol10	-0.045
MoreauBrotoAuto_ResidueVol11	-0.074
MoreauBrotoAuto_ResidueVol12	-0.043
MoreauBrotoAuto_ResidueVol13	-0.021
MoreauBrotoAuto_ResidueVol14	-0.042
MoreauBrotoAuto_ResidueVol15	-0.07
MoreauBrotoAuto_ResidueVol16	-0.079
MoreauBrotoAuto_ResidueVol17	-0.082
MoreauBrotoAuto_ResidueVol18	-0.084
MoreauBrotoAuto_ResidueVol19	-0.12
MoreauBrotoAuto_ResidueVol20	-0.167
MoreauBrotoAuto_ResidueVol21	-0.229
MoreauBrotoAuto_ResidueVol22	-0.237
MoreauBrotoAuto_ResidueVol23	-0.249
MoreauBrotoAuto_ResidueVol24	-0.15
MoreauBrotoAuto_ResidueVol25	-0.057
MoreauBrotoAuto_ResidueVol26	-0.104
MoreauBrotoAuto_ResidueVol27	-0.107
MoreauBrotoAuto_ResidueVol28	-0.111
MoreauBrotoAuto_ResidueVol29	-0.009
MoreauBrotoAuto_ResidueVol30	0.118
MoreauBrotoAuto_Steric1	-0.198
MoreauBrotoAuto_Steric2	-0.202
MoreauBrotoAuto_Steric3	-0.205
MoreauBrotoAuto_Steric4	-0.209
MoreauBrotoAuto_Steric5	-0.21
MoreauBrotoAuto_Steric6	-0.195
MoreauBrotoAuto_Steric7	-0.226
MoreauBrotoAuto_Steric8	-0.259
MoreauBrotoAuto_Steric9	-0.27
MoreauBrotoAuto_Steric10	-0.286
MoreauBrotoAuto_Steric11	-0.309
MoreauBrotoAuto_Steric12	-0.325
MoreauBrotoAuto_Steric13	-0.341
MoreauBrotoAuto_Steric14	-0.363
MoreauBrotoAuto_Steric15	-0.388
MoreauBrotoAuto_Steric16	-0.406
MoreauBrotoAuto_Steric17	-0.428
MoreauBrotoAuto_Steric18	-0.493
MoreauBrotoAuto_Steric19	-0.53
MoreauBrotoAuto_Steric20	-0.56
MoreauBrotoAuto_Steric21	-0.595
MoreauBrotoAuto_Steric22	-0.634
MoreauBrotoAuto_Steric23	-0.677
MoreauBrotoAuto_Steric24	-0.699
MoreauBrotoAuto_Steric25	-0.332
MoreauBrotoAuto_Steric26	-0.376
MoreauBrotoAuto_Steric27	-0.412
MoreauBrotoAuto_Steric28	-0.454
MoreauBrotoAuto_Steric29	-0.497
MoreauBrotoAuto_Steric30	-0.55
MoreauBrotoAuto_Mutability1	-0.128
MoreauBrotoAuto_Mutability2	-0.168
MoreauBrotoAuto_Mutability3	-0.191
MoreauBrotoAuto_Mutability4	-0.191
MoreauBrotoAuto_Mutability5	-0.201
MoreauBrotoAuto_Mutability6	-0.207
MoreauBrotoAuto_Mutability7	-0.213
MoreauBrotoAuto_Mutability8	-0.155
MoreauBrotoAuto_Mutability9	-0.144
MoreauBrotoAuto_Mutability10	-0.158
MoreauBrotoAuto_Mutability11	-0.203
MoreauBrotoAuto_Mutability12	-0.172
MoreauBrotoAuto_Mutability13	-0.157
MoreauBrotoAuto_Mutability14	-0.147
MoreauBrotoAuto_Mutability15	-0.146
MoreauBrotoAuto_Mutability16	-0.145
MoreauBrotoAuto_Mutability17	-0.153
MoreauBrotoAuto_Mutability18	-0.161
MoreauBrotoAuto_Mutability19	-0.16
MoreauBrotoAuto_Mutability20	-0.176
MoreauBrotoAuto_Mutability21	-0.219
MoreauBrotoAuto_Mutability22	-0.177
MoreauBrotoAuto_Mutability23	-0.156
MoreauBrotoAuto_Mutability24	-0.197
MoreauBrotoAuto_Mutability25	-0.171
MoreauBrotoAuto_Mutability26	-0.154
MoreauBrotoAuto_Mutability27	-0.124
MoreauBrotoAuto_Mutability28	-0.089
MoreauBrotoAuto_Mutability29	-0.012
MoreauBrotoAuto_Mutability30	0.084
MoranAuto_Hydrophobicity1	0.04
MoranAuto_Hydrophobicity2	-0.474
MoranAuto_Hydrophobicity3	0.088
MoranAuto_Hydrophobicity4	0.367
MoranAuto_Hydrophobicity5	-0.271
MoranAuto_Hydrophobicity6	-0.322
MoranAuto_Hydrophobicity7	0.502
MoranAuto_Hydrophobicity8	0.113
MoranAuto_Hydrophobicity9	-0.572
MoranAuto_Hydrophobicity10	-0.253
MoranAuto_Hydrophobicity11	0.387
MoranAuto_Hydrophobicity12	0.04
MoranAuto_Hydrophobicity13	-0.436
MoranAuto_Hydrophobicity14	0.139
MoranAuto_Hydrophobicity15	0.258
MoranAuto_Hydrophobicity16	-0.308
MoranAuto_Hydrophobicity17	-0.528
MoranAuto_Hydrophobicity18	0.223
MoranAuto_Hydrophobicity19	0.423
MoranAuto_Hydrophobicity20	-0.271
MoranAuto_Hydrophobicity21	-0.142
MoranAuto_Hydrophobicity22	0.33
MoranAuto_Hydrophobicity23	0.026
MoranAuto_Hydrophobicity24	-0.463
MoranAuto_Hydrophobicity25	0.169
MoranAuto_Hydrophobicity26	0.783
MoranAuto_Hydrophobicity27	0.336
MoranAuto_Hydrophobicity28	-0.229
MoranAuto_Hydrophobicity29	-0.106
MoranAuto_Hydrophobicity30	0.143
MoranAuto_AvFlexibility1	0.096
MoranAuto_AvFlexibility2	-0.427
MoranAuto_AvFlexibility3	-0.023
MoranAuto_AvFlexibility4	0.317
MoranAuto_AvFlexibility5	0.012
MoranAuto_AvFlexibility6	-0.15
MoranAuto_AvFlexibility7	0.015
MoranAuto_AvFlexibility8	-0.189
MoranAuto_AvFlexibility9	-0.331
MoranAuto_AvFlexibility10	0.123
MoranAuto_AvFlexibility11	0.291
MoranAuto_AvFlexibility12	-0.003
MoranAuto_AvFlexibility13	-0.311
MoranAuto_AvFlexibility14	-0.182
MoranAuto_AvFlexibility15	0.358
MoranAuto_AvFlexibility16	0.066
MoranAuto_AvFlexibility17	-0.232
MoranAuto_AvFlexibility18	-0.25
MoranAuto_AvFlexibility19	0.014
MoranAuto_AvFlexibility20	-0.096
MoranAuto_AvFlexibility21	-0.046
MoranAuto_AvFlexibility22	0.367
MoranAuto_AvFlexibility23	-0.017
MoranAuto_AvFlexibility24	-0.574
MoranAuto_AvFlexibility25	0.174
MoranAuto_AvFlexibility26	0.821
MoranAuto_AvFlexibility27	0.441
MoranAuto_AvFlexibility28	-0.464
MoranAuto_AvFlexibility29	-0.203
MoranAuto_AvFlexibility30	0.613
MoranAuto_Polarizability1	-0.108
MoranAuto_Polarizability2	0.064
MoranAuto_Polarizability3	-0.128
MoranAuto_Polarizability4	-0.071
MoranAuto_Polarizability5	0.138
MoranAuto_Polarizability6	0.075
MoranAuto_Polarizability7	-0.068
MoranAuto_Polarizability8	-0.169
MoranAuto_Polarizability9	-0.174
MoranAuto_Polarizability10	0.126
MoranAuto_Polarizability11	0.288
MoranAuto_Polarizability12	0.201
MoranAuto_Polarizability13	-0.223
MoranAuto_Polarizability14	-0.117
MoranAuto_Polarizability15	-0.155
MoranAuto_Polarizability16	-0.084
MoranAuto_Polarizability17	0.093
MoranAuto_Polarizability18	-0.166
MoranAuto_Polarizability19	-0.116
MoranAuto_Polarizability20	-0.494
MoranAuto_Polarizability21	0.182
MoranAuto_Polarizability22	0.246
MoranAuto_Polarizability23	0.048
MoranAuto_Polarizability24	-0.001
MoranAuto_Polarizability25	-0.547
MoranAuto_Polarizability26	0.051
MoranAuto_Polarizability27	-0.04
MoranAuto_Polarizability28	0.018
MoranAuto_Polarizability29	-0.01
MoranAuto_Polarizability30	-0.295
MoranAuto_FreeEnergy1	-0.001
MoranAuto_FreeEnergy2	-0.148
MoranAuto_FreeEnergy3	-0.359
MoranAuto_FreeEnergy4	0.206
MoranAuto_FreeEnergy5	0.119
MoranAuto_FreeEnergy6	-0.068
MoranAuto_FreeEnergy7	-0.258
MoranAuto_FreeEnergy8	-0.229
MoranAuto_FreeEnergy9	0.008
MoranAuto_FreeEnergy10	0.312
MoranAuto_FreeEnergy11	0.145
MoranAuto_FreeEnergy12	0.015
MoranAuto_FreeEnergy13	-0.347
MoranAuto_FreeEnergy14	0.172
MoranAuto_FreeEnergy15	0.312
MoranAuto_FreeEnergy16	0.137
MoranAuto_FreeEnergy17	-0.542
MoranAuto_FreeEnergy18	-0.188
MoranAuto_FreeEnergy19	-0.065
MoranAuto_FreeEnergy20	0.319
MoranAuto_FreeEnergy21	-0.092
MoranAuto_FreeEnergy22	0.022
MoranAuto_FreeEnergy23	0.06
MoranAuto_FreeEnergy24	0.03
MoranAuto_FreeEnergy25	0.292
MoranAuto_FreeEnergy26	0.304
MoranAuto_FreeEnergy27	-0.026
MoranAuto_FreeEnergy28	-0.456
MoranAuto_FreeEnergy29	-0.7
MoranAuto_FreeEnergy30	0.335
MoranAuto_ResidueASA1	-0.089
MoranAuto_ResidueASA2	0.014
MoranAuto_ResidueASA3	-0.063
MoranAuto_ResidueASA4	-0.08
MoranAuto_ResidueASA5	0.133
MoranAuto_ResidueASA6	0.108
MoranAuto_ResidueASA7	-0.04
MoranAuto_ResidueASA8	-0.155
MoranAuto_ResidueASA9	-0.104
MoranAuto_ResidueASA10	-0.003
MoranAuto_ResidueASA11	0.363
MoranAuto_ResidueASA12	0.102
MoranAuto_ResidueASA13	-0.142
MoranAuto_ResidueASA14	-0.1
MoranAuto_ResidueASA15	-0.228
MoranAuto_ResidueASA16	-0.166
MoranAuto_ResidueASA17	0.108
MoranAuto_ResidueASA18	-0.04
MoranAuto_ResidueASA19	-0.043
MoranAuto_ResidueASA20	-0.53
MoranAuto_ResidueASA21	0.115
MoranAuto_ResidueASA22	-0.064
MoranAuto_ResidueASA23	0.156
MoranAuto_ResidueASA24	0.027
MoranAuto_ResidueASA25	-0.51
MoranAuto_ResidueASA26	-0.119
MoranAuto_ResidueASA27	-0.13
MoranAuto_ResidueASA28	0.132
MoranAuto_ResidueASA29	0.072
MoranAuto_ResidueASA30	-0.139
MoranAuto_ResidueVol1	-0.126
MoranAuto_ResidueVol2	-0.044
MoranAuto_ResidueVol3	-0.017
MoranAuto_ResidueVol4	-0.055
MoranAuto_ResidueVol5	0.208
MoranAuto_ResidueVol6	0.005
MoranAuto_ResidueVol7	0.011
MoranAuto_ResidueVol8	-0.183
MoranAuto_ResidueVol9	-0.12
MoranAuto_ResidueVol10	0.019
MoranAuto_ResidueVol11	0.3
MoranAuto_ResidueVol12	0.075
MoranAuto_ResidueVol13	-0.216
MoranAuto_ResidueVol14	-0.031
MoranAuto_ResidueVol15	-0.204
MoranAuto_ResidueVol16	-0.018
MoranAuto_ResidueVol17	-0.02
MoranAuto_ResidueVol18	-0.162
MoranAuto_ResidueVol19	0.007
MoranAuto_ResidueVol20	-0.527
MoranAuto_ResidueVol21	0.199
MoranAuto_ResidueVol22	0.046
MoranAuto_ResidueVol23	0.299
MoranAuto_ResidueVol24	-0.178
MoranAuto_ResidueVol25	-0.593
MoranAuto_ResidueVol26	0.276
MoranAuto_ResidueVol27	-0.11
MoranAuto_ResidueVol28	-0.054
MoranAuto_ResidueVol29	-0.118
MoranAuto_ResidueVol30	-0.011
MoranAuto_Steric1	-0.211
MoranAuto_Steric2	-0.086
MoranAuto_Steric3	-0.023
MoranAuto_Steric4	0.151
MoranAuto_Steric5	0.035
MoranAuto_Steric6	-0.117
MoranAuto_Steric7	0.095
MoranAuto_Steric8	-0.069
MoranAuto_Steric9	-0.092
MoranAuto_Steric10	-0.335
MoranAuto_Steric11	0.479
MoranAuto_Steric12	-0.133
MoranAuto_Steric13	-0.322
MoranAuto_Steric14	-0.007
MoranAuto_Steric15	0.014
MoranAuto_Steric16	-0.045
MoranAuto_Steric17	-0.445
MoranAuto_Steric18	0.181
MoranAuto_Steric19	0.335
MoranAuto_Steric20	-0.105
MoranAuto_Steric21	-0.145
MoranAuto_Steric22	0.114
MoranAuto_Steric23	0.19
MoranAuto_Steric24	-0.014
MoranAuto_Steric25	-0.123
MoranAuto_Steric26	0.238
MoranAuto_Steric27	-0.066
MoranAuto_Steric28	-0.399
MoranAuto_Steric29	-0.036
MoranAuto_Steric30	0.775
MoranAuto_Mutability1	-0.183
MoranAuto_Mutability2	0.06
MoranAuto_Mutability3	-0.242
MoranAuto_Mutability4	0.173
MoranAuto_Mutability5	-0.035
MoranAuto_Mutability6	-0.045
MoranAuto_Mutability7	0.024
MoranAuto_Mutability8	-0.252
MoranAuto_Mutability9	0.021
MoranAuto_Mutability10	-0.029
MoranAuto_Mutability11	0.176
MoranAuto_Mutability12	-0.069
MoranAuto_Mutability13	0.23
MoranAuto_Mutability14	-0.02
MoranAuto_Mutability15	0.067
MoranAuto_Mutability16	0.046
MoranAuto_Mutability17	0.181
MoranAuto_Mutability18	-0.394
MoranAuto_Mutability19	-0.085
MoranAuto_Mutability20	-0.187
MoranAuto_Mutability21	0.221
MoranAuto_Mutability22	-0.016
MoranAuto_Mutability23	-0.148
MoranAuto_Mutability24	-0.107
MoranAuto_Mutability25	-0.135
MoranAuto_Mutability26	0.961
MoranAuto_Mutability27	-0.165
MoranAuto_Mutability28	0.069
MoranAuto_Mutability29	-0.495
MoranAuto_Mutability30	0.126
GearyAuto_Hydrophobicity1	0.923
GearyAuto_Hydrophobicity2	1.403
GearyAuto_Hydrophobicity3	0.871
GearyAuto_Hydrophobicity4	0.622
GearyAuto_Hydrophobicity5	1.24
GearyAuto_Hydrophobicity6	1.275
GearyAuto_Hydrophobicity7	0.487
GearyAuto_Hydrophobicity8	0.875
GearyAuto_Hydrophobicity9	1.552
GearyAuto_Hydrophobicity10	1.248
GearyAuto_Hydrophobicity11	0.644
GearyAuto_Hydrophobicity12	0.966
GearyAuto_Hydrophobicity13	1.45
GearyAuto_Hydrophobicity14	0.822
GearyAuto_Hydrophobicity15	0.732
GearyAuto_Hydrophobicity16	1.281
GearyAuto_Hydrophobicity17	1.479
GearyAuto_Hydrophobicity18	0.698
GearyAuto_Hydrophobicity19	0.547
GearyAuto_Hydrophobicity20	1.247
GearyAuto_Hydrophobicity21	1.045
GearyAuto_Hydrophobicity22	0.578
GearyAuto_Hydrophobicity23	0.88
GearyAuto_Hydrophobicity24	1.377
GearyAuto_Hydrophobicity25	0.618
GearyAuto_Hydrophobicity26	0.085
GearyAuto_Hydrophobicity27	0.476
GearyAuto_Hydrophobicity28	0.998
GearyAuto_Hydrophobicity29	0.851
GearyAuto_Hydrophobicity30	0.685
GearyAuto_AvFlexibility1	0.851
GearyAuto_AvFlexibility2	1.346
GearyAuto_AvFlexibility3	0.968
GearyAuto_AvFlexibility4	0.634
GearyAuto_AvFlexibility5	0.932
GearyAuto_AvFlexibility6	1.042
GearyAuto_AvFlexibility7	0.865
GearyAuto_AvFlexibility8	1.069
GearyAuto_AvFlexibility9	1.215
GearyAuto_AvFlexibility10	0.779
GearyAuto_AvFlexibility11	0.582
GearyAuto_AvFlexibility12	0.875
GearyAuto_AvFlexibility13	1.201
GearyAuto_AvFlexibility14	1.115
GearyAuto_AvFlexibility15	0.586
GearyAuto_AvFlexibility16	0.898
GearyAuto_AvFlexibility17	1.195
GearyAuto_AvFlexibility18	1.165
GearyAuto_AvFlexibility19	0.935
GearyAuto_AvFlexibility20	1.06
GearyAuto_AvFlexibility21	0.957
GearyAuto_AvFlexibility22	0.583
GearyAuto_AvFlexibility23	0.999
GearyAuto_AvFlexibility24	1.501
GearyAuto_AvFlexibility25	0.864
GearyAuto_AvFlexibility26	0.335
GearyAuto_AvFlexibility27	0.751
GearyAuto_AvFlexibility28	1.533
GearyAuto_AvFlexibility29	1.292
GearyAuto_AvFlexibility30	0.585
GearyAuto_Polarizability1	1.014
GearyAuto_Polarizability2	0.875
GearyAuto_Polarizability3	1.072
GearyAuto_Polarizability4	0.95
GearyAuto_Polarizability5	0.761
GearyAuto_Polarizability6	0.817
GearyAuto_Polarizability7	0.981
GearyAuto_Polarizability8	1.071
GearyAuto_Polarizability9	1.071
GearyAuto_Polarizability10	0.783
GearyAuto_Polarizability11	0.625
GearyAuto_Polarizability12	0.724
GearyAuto_Polarizability13	1.154
GearyAuto_Polarizability14	1.092
GearyAuto_Polarizability15	1.028
GearyAuto_Polarizability16	0.995
GearyAuto_Polarizability17	0.863
GearyAuto_Polarizability18	1.11
GearyAuto_Polarizability19	1.058
GearyAuto_Polarizability20	1.411
GearyAuto_Polarizability21	0.772
GearyAuto_Polarizability22	0.759
GearyAuto_Polarizability23	1.006
GearyAuto_Polarizability24	0.893
GearyAuto_Polarizability25	1.478
GearyAuto_Polarizability26	0.971
GearyAuto_Polarizability27	1.108
GearyAuto_Polarizability28	1.058
GearyAuto_Polarizability29	1.091
GearyAuto_Polarizability30	1.366
GearyAuto_FreeEnergy1	0.959
GearyAuto_FreeEnergy2	1.089
GearyAuto_FreeEnergy3	1.307
GearyAuto_FreeEnergy4	0.765
GearyAuto_FreeEnergy5	0.737
GearyAuto_FreeEnergy6	0.932
GearyAuto_FreeEnergy7	1.123
GearyAuto_FreeEnergy8	1.094
GearyAuto_FreeEnergy9	0.868
GearyAuto_FreeEnergy10	0.589
GearyAuto_FreeEnergy11	0.769
GearyAuto_FreeEnergy12	0.831
GearyAuto_FreeEnergy13	1.205
GearyAuto_FreeEnergy14	0.74
GearyAuto_FreeEnergy15	0.594
GearyAuto_FreeEnergy16	0.794
GearyAuto_FreeEnergy17	1.433
GearyAuto_FreeEnergy18	1.125
GearyAuto_FreeEnergy19	1.01
GearyAuto_FreeEnergy20	0.647
GearyAuto_FreeEnergy21	1.07
GearyAuto_FreeEnergy22	0.961
GearyAuto_FreeEnergy23	0.982
GearyAuto_FreeEnergy24	0.997
GearyAuto_FreeEnergy25	0.811
GearyAuto_FreeEnergy26	0.883
GearyAuto_FreeEnergy27	1.076
GearyAuto_FreeEnergy28	1.558
GearyAuto_FreeEnergy29	1.846
GearyAuto_FreeEnergy30	0.898
GearyAuto_ResidueASA1	0.996
GearyAuto_ResidueASA2	0.922
GearyAuto_ResidueASA3	1.01
GearyAuto_ResidueASA4	0.937
GearyAuto_ResidueASA5	0.746
GearyAuto_ResidueASA6	0.781
GearyAuto_ResidueASA7	0.949
GearyAuto_ResidueASA8	1.059
GearyAuto_ResidueASA9	1.007
GearyAuto_ResidueASA10	0.902
GearyAuto_ResidueASA11	0.566
GearyAuto_ResidueASA12	0.838
GearyAuto_ResidueASA13	1.089
GearyAuto_ResidueASA14	1.09
GearyAuto_ResidueASA15	1.08
GearyAuto_ResidueASA16	1.051
GearyAuto_ResidueASA17	0.823
GearyAuto_ResidueASA18	0.99
GearyAuto_ResidueASA19	0.989
GearyAuto_ResidueASA20	1.446
GearyAuto_ResidueASA21	0.866
GearyAuto_ResidueASA22	1.084
GearyAuto_ResidueASA23	0.929
GearyAuto_ResidueASA24	0.842
GearyAuto_ResidueASA25	1.417
GearyAuto_ResidueASA26	1.09
GearyAuto_ResidueASA27	1.164
GearyAuto_ResidueASA28	0.959
GearyAuto_ResidueASA29	1.009
GearyAuto_ResidueASA30	1.215
GearyAuto_ResidueVol1	1.018
GearyAuto_ResidueVol2	0.96
GearyAuto_ResidueVol3	0.947
GearyAuto_ResidueVol4	0.911
GearyAuto_ResidueVol5	0.664
GearyAuto_ResidueVol6	0.864
GearyAuto_ResidueVol7	0.878
GearyAuto_ResidueVol8	1.072
GearyAuto_ResidueVol9	1.024
GearyAuto_ResidueVol10	0.873
GearyAuto_ResidueVol11	0.611
GearyAuto_ResidueVol12	0.838
GearyAuto_ResidueVol13	1.133
GearyAuto_ResidueVol14	0.985
GearyAuto_ResidueVol15	1.044
GearyAuto_ResidueVol16	0.896
GearyAuto_ResidueVol17	0.937
GearyAuto_ResidueVol18	1.083
GearyAuto_ResidueVol19	0.941
GearyAuto_ResidueVol20	1.469
GearyAuto_ResidueVol21	0.796
GearyAuto_ResidueVol22	0.999
GearyAuto_ResidueVol23	0.814
GearyAuto_ResidueVol24	1.104
GearyAuto_ResidueVol25	1.548
GearyAuto_ResidueVol26	0.77
GearyAuto_ResidueVol27	1.182
GearyAuto_ResidueVol28	1.159
GearyAuto_ResidueVol29	1.182
GearyAuto_ResidueVol30	1.144
GearyAuto_Steric1	1.159
GearyAuto_Steric2	1.047
GearyAuto_Steric3	0.983
GearyAuto_Steric4	0.714
GearyAuto_Steric5	0.817
GearyAuto_Steric6	0.986
GearyAuto_Steric7	0.766
GearyAuto_Steric8	0.949
GearyAuto_Steric9	1.001
GearyAuto_Steric10	1.228
GearyAuto_Steric11	0.49
GearyAuto_Steric12	1.105
GearyAuto_Steric13	1.323
GearyAuto_Steric14	0.987
GearyAuto_Steric15	0.814
GearyAuto_Steric16	0.907
GearyAuto_Steric17	1.326
GearyAuto_Steric18	0.73
GearyAuto_Steric19	0.63
GearyAuto_Steric20	1.1
GearyAuto_Steric21	1.14
GearyAuto_Steric22	0.955
GearyAuto_Steric23	0.954
GearyAuto_Steric24	0.907
GearyAuto_Steric25	0.931
GearyAuto_Steric26	0.656
GearyAuto_Steric27	1.02
GearyAuto_Steric28	1.431
GearyAuto_Steric29	1.094
GearyAuto_Steric30	0.456
GearyAuto_Mutability1	1.096
GearyAuto_Mutability2	0.856
GearyAuto_Mutability3	1.138
GearyAuto_Mutability4	0.76
GearyAuto_Mutability5	0.958
GearyAuto_Mutability6	0.976
GearyAuto_Mutability7	0.897
GearyAuto_Mutability8	1.108
GearyAuto_Mutability9	0.872
GearyAuto_Mutability10	0.876
GearyAuto_Mutability11	0.682
GearyAuto_Mutability12	0.898
GearyAuto_Mutability13	0.635
GearyAuto_Mutability14	0.877
GearyAuto_Mutability15	0.815
GearyAuto_Mutability16	0.855
GearyAuto_Mutability17	0.744
GearyAuto_Mutability18	1.285
GearyAuto_Mutability19	1.029
GearyAuto_Mutability20	1.167
GearyAuto_Mutability21	0.779
GearyAuto_Mutability22	1.031
GearyAuto_Mutability23	1.194
GearyAuto_Mutability24	1.203
GearyAuto_Mutability25	1.26
GearyAuto_Mutability26	0.286
GearyAuto_Mutability27	1.346
GearyAuto_Mutability28	1.162
GearyAuto_Mutability29	1.599
GearyAuto_Mutability30	1.124
_PolarizabilityC1	0.211
_PolarizabilityC2	0.421
_PolarizabilityC3	0.368
_SolventAccessibilityC1	0.421
_SolventAccessibilityC2	0.474
_SolventAccessibilityC3	0.105
_SecondaryStrC1	0.553
_SecondaryStrC2	0.237
_SecondaryStrC3	0.211
_ChargeC1	0.289
_ChargeC2	0.579
_ChargeC3	0.132
_PolarityC1	0.342
_PolarityC2	0.184
_PolarityC3	0.474
_NormalizedVDWVC1	0.237
_NormalizedVDWVC2	0.395
_NormalizedVDWVC3	0.368
_HydrophobicityC1	0.474
_HydrophobicityC2	0.184
_HydrophobicityC3	0.342
_PolarizabilityT12	0.135
_PolarizabilityT13	0.189
_PolarizabilityT23	0.405
_SolventAccessibilityT12	0.378
_SolventAccessibilityT13	0.027
_SolventAccessibilityT23	0.162
_SecondaryStrT12	0.324
_SecondaryStrT13	0.243
_SecondaryStrT23	0.108
_ChargeT12	0.378
_ChargeT13	0.108
_ChargeT23	0.162
_PolarityT12	0.108
_PolarityT13	0.324
_PolarityT23	0.216
_NormalizedVDWVT12	0.162
_NormalizedVDWVT13	0.216
_NormalizedVDWVT23	0.378
_HydrophobicityT12	0.216
_HydrophobicityT13	0.324
_HydrophobicityT23	0.108
_PolarizabilityD1001	2.632
_PolarizabilityD1025	10.526
_PolarizabilityD1050	26.316
_PolarizabilityD1075	71.053
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	31.579
_PolarizabilityD2050	57.895
_PolarizabilityD2075	81.579
_PolarizabilityD2100	97.368
_PolarizabilityD3001	15.789
_PolarizabilityD3025	23.684
_PolarizabilityD3050	47.368
_PolarizabilityD3075	63.158
_PolarizabilityD3100	92.105
_SolventAccessibilityD1001	2.632
_SolventAccessibilityD1025	10.526
_SolventAccessibilityD1050	39.474
_SolventAccessibilityD1075	65.789
_SolventAccessibilityD1100	86.842
_SolventAccessibilityD2001	13.158
_SolventAccessibilityD2025	28.947
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	68.421
_SolventAccessibilityD2100	97.368
_SolventAccessibilityD3001	26.316
_SolventAccessibilityD3025	26.316
_SolventAccessibilityD3050	89.474
_SolventAccessibilityD3075	94.737
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.632
_SecondaryStrD1025	21.053
_SecondaryStrD1050	42.105
_SecondaryStrD1075	63.158
_SecondaryStrD1100	97.368
_SecondaryStrD2001	15.789
_SecondaryStrD2025	36.842
_SecondaryStrD2050	55.263
_SecondaryStrD2075	65.789
_SecondaryStrD2100	94.737
_SecondaryStrD3001	10.526
_SecondaryStrD3025	13.158
_SecondaryStrD3050	39.474
_SecondaryStrD3075	81.579
_SecondaryStrD3100	100.0
_ChargeD1001	21.053
_ChargeD1025	23.684
_ChargeD1050	42.105
_ChargeD1075	63.158
_ChargeD1100	92.105
_ChargeD2001	2.632
_ChargeD2025	15.789
_ChargeD2050	55.263
_ChargeD2075	76.316
_ChargeD2100	100.0
_ChargeD3001	13.158
_ChargeD3025	13.158
_ChargeD3050	31.579
_ChargeD3075	44.737
_ChargeD3100	97.368
_PolarityD1001	5.263
_PolarityD1025	15.789
_PolarityD1050	47.368
_PolarityD1075	65.789
_PolarityD1100	86.842
_PolarityD2001	2.632
_PolarityD2025	2.632
_PolarityD2050	26.316
_PolarityD2075	89.474
_PolarityD2100	100.0
_PolarityD3001	13.158
_PolarityD3025	28.947
_PolarityD3050	50.0
_PolarityD3075	68.421
_PolarityD3100	97.368
_NormalizedVDWVD1001	2.632
_NormalizedVDWVD1025	10.526
_NormalizedVDWVD1050	26.316
_NormalizedVDWVD1075	71.053
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	18.421
_NormalizedVDWVD2050	55.263
_NormalizedVDWVD2075	76.316
_NormalizedVDWVD2100	97.368
_NormalizedVDWVD3001	15.789
_NormalizedVDWVD3025	23.684
_NormalizedVDWVD3050	47.368
_NormalizedVDWVD3075	63.158
_NormalizedVDWVD3100	92.105
_HydrophobicityD1001	13.158
_HydrophobicityD1025	28.947
_HydrophobicityD1050	50.0
_HydrophobicityD1075	68.421
_HydrophobicityD1100	97.368
_HydrophobicityD2001	2.632
_HydrophobicityD2025	2.632
_HydrophobicityD2050	26.316
_HydrophobicityD2075	89.474
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	15.789
_HydrophobicityD3050	47.368
_HydrophobicityD3075	65.789
_HydrophobicityD3100	86.842
tausw1	17.549
tausw2	19.89
tausw3	13.766
tausw4	11.548
tausw5	16.548
tausw6	16.938
tausw7	10.953
tausw8	11.353
tausw9	16.2
tausw10	13.816
tausw11	6.798
tausw12	13.482
tausw13	12.856
tausw14	11.13
tausw15	8.093
tausw16	11.123
tausw17	11.091
tausw18	6.985
tausw19	6.683
tausw20	10.424
tausw21	7.227
tausw22	5.371
tausw23	7.682
tausw24	6.659
tausw25	6.098
tausw26	3.275
tausw27	4.219
tausw28	4.205
tausw29	3.74
tausw30	2.094
tausw31	2.738
tausw32	1.56
tausw33	2.29
tausw34	1.978
tausw35	1.04
tausw36	0.88
tausw37	0.009
taugrant1	350391.0
taugrant2	436178.0
taugrant3	309554.0
taugrant4	235515.0
taugrant5	328156.0
taugrant6	348220.0
taugrant7	191818.0
taugrant8	265393.0
taugrant9	375324.0
taugrant10	273302.0
taugrant11	161219.0
taugrant12	224106.0
taugrant13	297856.0
taugrant14	194541.0
taugrant15	176517.0
taugrant16	242739.0
taugrant17	241445.0
taugrant18	156080.0
taugrant19	138549.0
taugrant20	231472.0
taugrant21	159829.0
taugrant22	115600.0
taugrant23	149993.0
taugrant24	189170.0
taugrant25	147178.0
taugrant26	58207.0
taugrant27	98386.0
taugrant28	116754.0
taugrant29	94928.0
taugrant30	66078.0
taugrant31	83319.0
taugrant32	53635.0
taugrant33	33426.0
taugrant34	43188.0
taugrant35	43433.0
taugrant36	32474.0
taugrant37	9801.0
APAAC1	1.66
APAAC2	8.296
APAAC3	1.66
APAAC4	3.318
APAAC5	0.0
APAAC6	4.978
APAAC7	1.66
APAAC8	3.318
APAAC9	0.0
APAAC10	4.978
APAAC11	8.296
APAAC12	9.955
APAAC13	0.0
APAAC14	4.978
APAAC15	1.66
APAAC16	3.318
APAAC17	1.66
APAAC18	0.0
APAAC19	0.0
APAAC20	3.318
APAAC21	0.883
APAAC22	5.485
APAAC23	-23.707
APAAC24	-10.435
APAAC25	10.561
APAAC26	14.565
APAAC27	24.779
APAAC28	22.604
APAAC29	-11.349
APAAC30	-5.359
APAAC31	-11.948
APAAC32	-5.454
APAAC33	19.168
APAAC34	21.501
APAAC35	8.291
APAAC36	14.628
APAAC37	-20.46
APAAC38	-11.822
APAAC39	-6.337
APAAC40	1.356
PAAC1	1.095
PAAC2	5.474
PAAC3	1.095
PAAC4	2.189
PAAC5	0.0
PAAC6	3.284
PAAC7	1.095
PAAC8	2.189
PAAC9	0.0
PAAC10	3.284
PAAC11	5.474
PAAC12	6.568
PAAC13	0.0
PAAC14	3.284
PAAC15	1.095
PAAC16	2.189
PAAC17	1.095
PAAC18	0.0
PAAC19	0.0
PAAC20	2.189
PAAC21	5.614
PAAC22	7.424
PAAC23	4.952
PAAC24	3.867
PAAC25	6.691
PAAC26	6.668
PAAC27	4.368
PAAC28	5.179
PAAC29	7.434
PAAC30	6.203
