A	20.0
R	10.0
N	0.0
D	0.0
C	5.0
E	0.0
Q	0.0
G	0.0
H	0.0
I	10.0
L	20.0
K	0.0
M	0.0
F	0.0
P	5.0
S	15.0
T	5.0
W	0.0
Y	0.0
V	10.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	5.26
AL	5.26
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	5.26
AT	5.26
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	5.26
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	5.26
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	5.26
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	5.26
IR	5.26
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	10.53
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	5.26
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	5.26
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	5.26
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	5.26
SL	5.26
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	5.26
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	5.26
VK	0.0
VM	0.0
VF	0.0
VP	5.26
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.267
MoreauBrotoAuto_Hydrophobicity2	-0.337
MoreauBrotoAuto_Hydrophobicity3	-0.344
MoreauBrotoAuto_Hydrophobicity4	-0.351
MoreauBrotoAuto_Hydrophobicity5	-0.314
MoreauBrotoAuto_Hydrophobicity6	-0.344
MoreauBrotoAuto_Hydrophobicity7	-0.355
MoreauBrotoAuto_Hydrophobicity8	-0.228
MoreauBrotoAuto_Hydrophobicity9	-0.147
MoreauBrotoAuto_Hydrophobicity10	-0.15
MoreauBrotoAuto_Hydrophobicity11	-0.153
MoreauBrotoAuto_Hydrophobicity12	-0.252
MoreauBrotoAuto_Hydrophobicity13	-0.187
MoreauBrotoAuto_Hydrophobicity14	-0.323
MoreauBrotoAuto_Hydrophobicity15	-0.45
MoreauBrotoAuto_Hydrophobicity16	-0.327
MoreauBrotoAuto_Hydrophobicity17	-0.369
MoreauBrotoAuto_Hydrophobicity18	-0.493
MoreauBrotoAuto_Hydrophobicity19	0.134
MoreauBrotoAuto_AvFlexibility1	0.081
MoreauBrotoAuto_AvFlexibility2	0.064
MoreauBrotoAuto_AvFlexibility3	0.097
MoreauBrotoAuto_AvFlexibility4	0.136
MoreauBrotoAuto_AvFlexibility5	0.152
MoreauBrotoAuto_AvFlexibility6	0.176
MoreauBrotoAuto_AvFlexibility7	0.218
MoreauBrotoAuto_AvFlexibility8	0.2
MoreauBrotoAuto_AvFlexibility9	0.288
MoreauBrotoAuto_AvFlexibility10	0.25
MoreauBrotoAuto_AvFlexibility11	0.205
MoreauBrotoAuto_AvFlexibility12	0.135
MoreauBrotoAuto_AvFlexibility13	0.296
MoreauBrotoAuto_AvFlexibility14	0.136
MoreauBrotoAuto_AvFlexibility15	-0.156
MoreauBrotoAuto_AvFlexibility16	-0.333
MoreauBrotoAuto_AvFlexibility17	-0.318
MoreauBrotoAuto_AvFlexibility18	-0.807
MoreauBrotoAuto_AvFlexibility19	-0.856
MoreauBrotoAuto_Polarizability1	0.145
MoreauBrotoAuto_Polarizability2	0.155
MoreauBrotoAuto_Polarizability3	0.154
MoreauBrotoAuto_Polarizability4	0.153
MoreauBrotoAuto_Polarizability5	0.145
MoreauBrotoAuto_Polarizability6	0.086
MoreauBrotoAuto_Polarizability7	0.104
MoreauBrotoAuto_Polarizability8	0.123
MoreauBrotoAuto_Polarizability9	0.146
MoreauBrotoAuto_Polarizability10	0.176
MoreauBrotoAuto_Polarizability11	0.212
MoreauBrotoAuto_Polarizability12	0.245
MoreauBrotoAuto_Polarizability13	0.194
MoreauBrotoAuto_Polarizability14	0.468
MoreauBrotoAuto_Polarizability15	0.268
MoreauBrotoAuto_Polarizability16	0.302
MoreauBrotoAuto_Polarizability17	0.452
MoreauBrotoAuto_Polarizability18	0.751
MoreauBrotoAuto_Polarizability19	1.631
MoreauBrotoAuto_FreeEnergy1	0.08
MoreauBrotoAuto_FreeEnergy2	0.086
MoreauBrotoAuto_FreeEnergy3	0.069
MoreauBrotoAuto_FreeEnergy4	0.05
MoreauBrotoAuto_FreeEnergy5	0.047
MoreauBrotoAuto_FreeEnergy6	0.029
MoreauBrotoAuto_FreeEnergy7	0.032
MoreauBrotoAuto_FreeEnergy8	0.037
MoreauBrotoAuto_FreeEnergy9	0.054
MoreauBrotoAuto_FreeEnergy10	0.073
MoreauBrotoAuto_FreeEnergy11	0.096
MoreauBrotoAuto_FreeEnergy12	0.051
MoreauBrotoAuto_FreeEnergy13	0.311
MoreauBrotoAuto_FreeEnergy14	0.224
MoreauBrotoAuto_FreeEnergy15	0.037
MoreauBrotoAuto_FreeEnergy16	0.054
MoreauBrotoAuto_FreeEnergy17	0.078
MoreauBrotoAuto_FreeEnergy18	0.184
MoreauBrotoAuto_FreeEnergy19	0.52
MoreauBrotoAuto_ResidueASA1	0.216
MoreauBrotoAuto_ResidueASA2	0.227
MoreauBrotoAuto_ResidueASA3	0.228
MoreauBrotoAuto_ResidueASA4	0.229
MoreauBrotoAuto_ResidueASA5	0.228
MoreauBrotoAuto_ResidueASA6	0.178
MoreauBrotoAuto_ResidueASA7	0.203
MoreauBrotoAuto_ResidueASA8	0.232
MoreauBrotoAuto_ResidueASA9	0.252
MoreauBrotoAuto_ResidueASA10	0.277
MoreauBrotoAuto_ResidueASA11	0.307
MoreauBrotoAuto_ResidueASA12	0.344
MoreauBrotoAuto_ResidueASA13	0.24
MoreauBrotoAuto_ResidueASA14	0.558
MoreauBrotoAuto_ResidueASA15	0.339
MoreauBrotoAuto_ResidueASA16	0.388
MoreauBrotoAuto_ResidueASA17	0.566
MoreauBrotoAuto_ResidueASA18	0.845
MoreauBrotoAuto_ResidueASA19	1.683
MoreauBrotoAuto_ResidueVol1	-0.183
MoreauBrotoAuto_ResidueVol2	-0.191
MoreauBrotoAuto_ResidueVol3	-0.204
MoreauBrotoAuto_ResidueVol4	-0.219
MoreauBrotoAuto_ResidueVol5	-0.237
MoreauBrotoAuto_ResidueVol6	-0.32
MoreauBrotoAuto_ResidueVol7	-0.274
MoreauBrotoAuto_ResidueVol8	-0.226
MoreauBrotoAuto_ResidueVol9	-0.169
MoreauBrotoAuto_ResidueVol10	-0.094
MoreauBrotoAuto_ResidueVol11	-0.002
MoreauBrotoAuto_ResidueVol12	0.059
MoreauBrotoAuto_ResidueVol13	-0.079
MoreauBrotoAuto_ResidueVol14	0.117
MoreauBrotoAuto_ResidueVol15	-0.036
MoreauBrotoAuto_ResidueVol16	-0.196
MoreauBrotoAuto_ResidueVol17	0.044
MoreauBrotoAuto_ResidueVol18	0.525
MoreauBrotoAuto_ResidueVol19	1.906
MoreauBrotoAuto_Steric1	-0.439
MoreauBrotoAuto_Steric2	-0.507
MoreauBrotoAuto_Steric3	-0.495
MoreauBrotoAuto_Steric4	-0.482
MoreauBrotoAuto_Steric5	-0.489
MoreauBrotoAuto_Steric6	-0.559
MoreauBrotoAuto_Steric7	-0.515
MoreauBrotoAuto_Steric8	-0.47
MoreauBrotoAuto_Steric9	-0.428
MoreauBrotoAuto_Steric10	-0.37
MoreauBrotoAuto_Steric11	-0.299
MoreauBrotoAuto_Steric12	-0.304
MoreauBrotoAuto_Steric13	-0.362
MoreauBrotoAuto_Steric14	-0.411
MoreauBrotoAuto_Steric15	-0.495
MoreauBrotoAuto_Steric16	-0.67
MoreauBrotoAuto_Steric17	-0.517
MoreauBrotoAuto_Steric18	-0.272
MoreauBrotoAuto_Steric19	0.389
MoreauBrotoAuto_Mutability1	-0.147
MoreauBrotoAuto_Mutability2	-0.154
MoreauBrotoAuto_Mutability3	-0.162
MoreauBrotoAuto_Mutability4	-0.172
MoreauBrotoAuto_Mutability5	-0.184
MoreauBrotoAuto_Mutability6	-0.241
MoreauBrotoAuto_Mutability7	-0.304
MoreauBrotoAuto_Mutability8	-0.413
MoreauBrotoAuto_Mutability9	-0.315
MoreauBrotoAuto_Mutability10	-0.261
MoreauBrotoAuto_Mutability11	-0.195
MoreauBrotoAuto_Mutability12	-0.434
MoreauBrotoAuto_Mutability13	-0.153
MoreauBrotoAuto_Mutability14	-0.116
MoreauBrotoAuto_Mutability15	-0.153
MoreauBrotoAuto_Mutability16	-0.145
MoreauBrotoAuto_Mutability17	-0.387
MoreauBrotoAuto_Mutability18	-0.153
MoreauBrotoAuto_Mutability19	1.194
MoranAuto_Hydrophobicity1	-0.361
MoranAuto_Hydrophobicity2	0.1
MoranAuto_Hydrophobicity3	-0.254
MoranAuto_Hydrophobicity4	-0.261
MoranAuto_Hydrophobicity5	0.438
MoranAuto_Hydrophobicity6	-0.125
MoranAuto_Hydrophobicity7	0.182
MoranAuto_Hydrophobicity8	-0.269
MoranAuto_Hydrophobicity9	0.401
MoranAuto_Hydrophobicity10	-0.14
MoranAuto_Hydrophobicity11	0.019
MoranAuto_Hydrophobicity12	-0.24
MoranAuto_Hydrophobicity13	-0.526
MoranAuto_Hydrophobicity14	0.584
MoranAuto_Hydrophobicity15	-0.023
MoranAuto_Hydrophobicity16	0.21
MoranAuto_Hydrophobicity17	-0.103
MoranAuto_Hydrophobicity18	-0.791
MoranAuto_Hydrophobicity19	-0.308
MoranAuto_AvFlexibility1	0.114
MoranAuto_AvFlexibility2	-0.17
MoranAuto_AvFlexibility3	-0.316
MoranAuto_AvFlexibility4	-0.406
MoranAuto_AvFlexibility5	0.07
MoranAuto_AvFlexibility6	0.118
MoranAuto_AvFlexibility7	-0.113
MoranAuto_AvFlexibility8	0.243
MoranAuto_AvFlexibility9	-0.21
MoranAuto_AvFlexibility10	0.026
MoranAuto_AvFlexibility11	0.48
MoranAuto_AvFlexibility12	-0.026
MoranAuto_AvFlexibility13	-0.414
MoranAuto_AvFlexibility14	-0.177
MoranAuto_AvFlexibility15	-0.395
MoranAuto_AvFlexibility16	0.832
MoranAuto_AvFlexibility17	-0.384
MoranAuto_AvFlexibility18	-0.258
MoranAuto_AvFlexibility19	0.817
MoranAuto_Polarizability1	-0.036
MoranAuto_Polarizability2	-0.007
MoranAuto_Polarizability3	-0.027
MoranAuto_Polarizability4	-0.048
MoranAuto_Polarizability5	-0.387
MoranAuto_Polarizability6	-0.309
MoranAuto_Polarizability7	0.281
MoranAuto_Polarizability8	-0.265
MoranAuto_Polarizability9	-0.146
MoranAuto_Polarizability10	-0.163
MoranAuto_Polarizability11	0.184
MoranAuto_Polarizability12	-0.059
MoranAuto_Polarizability13	0.217
MoranAuto_Polarizability14	0.554
MoranAuto_Polarizability15	0.145
MoranAuto_Polarizability16	-0.192
MoranAuto_Polarizability17	0.156
MoranAuto_Polarizability18	-0.362
MoranAuto_Polarizability19	-0.8
MoranAuto_FreeEnergy1	-0.057
MoranAuto_FreeEnergy2	-0.221
MoranAuto_FreeEnergy3	-0.095
MoranAuto_FreeEnergy4	-0.105
MoranAuto_FreeEnergy5	0.113
MoranAuto_FreeEnergy6	-0.038
MoranAuto_FreeEnergy7	-0.013
MoranAuto_FreeEnergy8	-0.24
MoranAuto_FreeEnergy9	-0.457
MoranAuto_FreeEnergy10	0.104
MoranAuto_FreeEnergy11	0.46
MoranAuto_FreeEnergy12	0.131
MoranAuto_FreeEnergy13	-0.249
MoranAuto_FreeEnergy14	0.102
MoranAuto_FreeEnergy15	-0.205
MoranAuto_FreeEnergy16	0.191
MoranAuto_FreeEnergy17	0.384
MoranAuto_FreeEnergy18	-0.217
MoranAuto_FreeEnergy19	-0.286
MoranAuto_ResidueASA1	0.024
MoranAuto_ResidueASA2	-0.038
MoranAuto_ResidueASA3	-0.1
MoranAuto_ResidueASA4	-0.09
MoranAuto_ResidueASA5	-0.341
MoranAuto_ResidueASA6	-0.305
MoranAuto_ResidueASA7	0.282
MoranAuto_ResidueASA8	-0.202
MoranAuto_ResidueASA9	-0.102
MoranAuto_ResidueASA10	-0.157
MoranAuto_ResidueASA11	0.145
MoranAuto_ResidueASA12	-0.064
MoranAuto_ResidueASA13	0.205
MoranAuto_ResidueASA14	0.503
MoranAuto_ResidueASA15	0.076
MoranAuto_ResidueASA16	-0.12
MoranAuto_ResidueASA17	0.123
MoranAuto_ResidueASA18	-0.364
MoranAuto_ResidueASA19	-0.597
MoranAuto_ResidueVol1	-0.317
MoranAuto_ResidueVol2	0.121
MoranAuto_ResidueVol3	-0.116
MoranAuto_ResidueVol4	-0.029
MoranAuto_ResidueVol5	-0.223
MoranAuto_ResidueVol6	-0.302
MoranAuto_ResidueVol7	0.506
MoranAuto_ResidueVol8	-0.303
MoranAuto_ResidueVol9	0.026
MoranAuto_ResidueVol10	-0.222
MoranAuto_ResidueVol11	0.146
MoranAuto_ResidueVol12	-0.181
MoranAuto_ResidueVol13	0.123
MoranAuto_ResidueVol14	0.682
MoranAuto_ResidueVol15	0.126
MoranAuto_ResidueVol16	-0.249
MoranAuto_ResidueVol17	0.359
MoranAuto_ResidueVol18	-0.721
MoranAuto_ResidueVol19	-1.237
MoranAuto_Steric1	-0.462
MoranAuto_Steric2	0.208
MoranAuto_Steric3	-0.144
MoranAuto_Steric4	-0.291
MoranAuto_Steric5	0.138
MoranAuto_Steric6	-0.351
MoranAuto_Steric7	0.57
MoranAuto_Steric8	-0.349
MoranAuto_Steric9	0.367
MoranAuto_Steric10	-0.097
MoranAuto_Steric11	0.023
MoranAuto_Steric12	-0.169
MoranAuto_Steric13	-0.661
MoranAuto_Steric14	0.582
MoranAuto_Steric15	0.041
MoranAuto_Steric16	0.074
MoranAuto_Steric17	0.953
MoranAuto_Steric18	-0.646
MoranAuto_Steric19	-1.113
MoranAuto_Mutability1	-0.197
MoranAuto_Mutability2	-0.029
MoranAuto_Mutability3	0.313
MoranAuto_Mutability4	-0.405
MoranAuto_Mutability5	-0.406
MoranAuto_Mutability6	0.145
MoranAuto_Mutability7	-0.253
MoranAuto_Mutability8	-0.098
MoranAuto_Mutability9	0.267
MoranAuto_Mutability10	-0.149
MoranAuto_Mutability11	0.419
MoranAuto_Mutability12	-0.012
MoranAuto_Mutability13	0.103
MoranAuto_Mutability14	0.25
MoranAuto_Mutability15	0.068
MoranAuto_Mutability16	-0.464
MoranAuto_Mutability17	0.292
MoranAuto_Mutability18	-0.926
MoranAuto_Mutability19	-0.914
GearyAuto_Hydrophobicity1	1.255
GearyAuto_Hydrophobicity2	0.819
GearyAuto_Hydrophobicity3	1.165
GearyAuto_Hydrophobicity4	1.204
GearyAuto_Hydrophobicity5	0.514
GearyAuto_Hydrophobicity6	1.061
GearyAuto_Hydrophobicity7	0.741
GearyAuto_Hydrophobicity8	1.067
GearyAuto_Hydrophobicity9	0.496
GearyAuto_Hydrophobicity10	1.029
GearyAuto_Hydrophobicity11	0.94
GearyAuto_Hydrophobicity12	1.236
GearyAuto_Hydrophobicity13	1.373
GearyAuto_Hydrophobicity14	0.27
GearyAuto_Hydrophobicity15	0.903
GearyAuto_Hydrophobicity16	0.447
GearyAuto_Hydrophobicity17	0.809
GearyAuto_Hydrophobicity18	1.56
GearyAuto_Hydrophobicity19	0.688
GearyAuto_AvFlexibility1	0.808
GearyAuto_AvFlexibility2	1.071
GearyAuto_AvFlexibility3	1.195
GearyAuto_AvFlexibility4	1.298
GearyAuto_AvFlexibility5	0.919
GearyAuto_AvFlexibility6	0.839
GearyAuto_AvFlexibility7	1.026
GearyAuto_AvFlexibility8	0.669
GearyAuto_AvFlexibility9	1.078
GearyAuto_AvFlexibility10	0.879
GearyAuto_AvFlexibility11	0.487
GearyAuto_AvFlexibility12	0.947
GearyAuto_AvFlexibility13	1.236
GearyAuto_AvFlexibility14	0.962
GearyAuto_AvFlexibility15	1.021
GearyAuto_AvFlexibility16	0.032
GearyAuto_AvFlexibility17	1.207
GearyAuto_AvFlexibility18	1.008
GearyAuto_AvFlexibility19	0.006
GearyAuto_Polarizability1	0.938
GearyAuto_Polarizability2	0.938
GearyAuto_Polarizability3	0.999
GearyAuto_Polarizability4	1.038
GearyAuto_Polarizability5	1.392
GearyAuto_Polarizability6	1.213
GearyAuto_Polarizability7	0.588
GearyAuto_Polarizability8	1.079
GearyAuto_Polarizability9	1.029
GearyAuto_Polarizability10	1.049
GearyAuto_Polarizability11	0.743
GearyAuto_Polarizability12	1.05
GearyAuto_Polarizability13	0.819
GearyAuto_Polarizability14	0.328
GearyAuto_Polarizability15	0.349
GearyAuto_Polarizability16	0.706
GearyAuto_Polarizability17	0.355
GearyAuto_Polarizability18	0.969
GearyAuto_Polarizability19	1.568
GearyAuto_FreeEnergy1	0.986
GearyAuto_FreeEnergy2	1.178
GearyAuto_FreeEnergy3	1.019
GearyAuto_FreeEnergy4	1.08
GearyAuto_FreeEnergy5	0.943
GearyAuto_FreeEnergy6	1.12
GearyAuto_FreeEnergy7	1.143
GearyAuto_FreeEnergy8	1.42
GearyAuto_FreeEnergy9	1.258
GearyAuto_FreeEnergy10	0.809
GearyAuto_FreeEnergy11	0.556
GearyAuto_FreeEnergy12	0.333
GearyAuto_FreeEnergy13	0.702
GearyAuto_FreeEnergy14	0.384
GearyAuto_FreeEnergy15	0.661
GearyAuto_FreeEnergy16	0.396
GearyAuto_FreeEnergy17	0.381
GearyAuto_FreeEnergy18	0.41
GearyAuto_FreeEnergy19	0.542
GearyAuto_ResidueASA1	0.894
GearyAuto_ResidueASA2	0.973
GearyAuto_ResidueASA3	1.075
GearyAuto_ResidueASA4	1.096
GearyAuto_ResidueASA5	1.372
GearyAuto_ResidueASA6	1.225
GearyAuto_ResidueASA7	0.585
GearyAuto_ResidueASA8	1.008
GearyAuto_ResidueASA9	0.971
GearyAuto_ResidueASA10	1.044
GearyAuto_ResidueASA11	0.8
GearyAuto_ResidueASA12	1.075
GearyAuto_ResidueASA13	0.834
GearyAuto_ResidueASA14	0.338
GearyAuto_ResidueASA15	0.35
GearyAuto_ResidueASA16	0.563
GearyAuto_ResidueASA17	0.326
GearyAuto_ResidueASA18	0.905
GearyAuto_ResidueASA19	1.184
GearyAuto_ResidueVol1	1.177
GearyAuto_ResidueVol2	0.798
GearyAuto_ResidueVol3	1.036
GearyAuto_ResidueVol4	0.973
GearyAuto_ResidueVol5	1.175
GearyAuto_ResidueVol6	1.21
GearyAuto_ResidueVol7	0.455
GearyAuto_ResidueVol8	1.169
GearyAuto_ResidueVol9	0.9
GearyAuto_ResidueVol10	1.103
GearyAuto_ResidueVol11	0.745
GearyAuto_ResidueVol12	1.077
GearyAuto_ResidueVol13	0.775
GearyAuto_ResidueVol14	0.204
GearyAuto_ResidueVol15	0.575
GearyAuto_ResidueVol16	0.952
GearyAuto_ResidueVol17	0.416
GearyAuto_ResidueVol18	1.509
GearyAuto_ResidueVol19	2.249
GearyAuto_Steric1	1.309
GearyAuto_Steric2	0.735
GearyAuto_Steric3	0.994
GearyAuto_Steric4	1.158
GearyAuto_Steric5	0.736
GearyAuto_Steric6	1.216
GearyAuto_Steric7	0.374
GearyAuto_Steric8	1.23
GearyAuto_Steric9	0.59
GearyAuto_Steric10	0.99
GearyAuto_Steric11	0.859
GearyAuto_Steric12	1.036
GearyAuto_Steric13	1.525
GearyAuto_Steric14	0.387
GearyAuto_Steric15	0.991
GearyAuto_Steric16	0.864
GearyAuto_Steric17	0.261
GearyAuto_Steric18	1.297
GearyAuto_Steric19	2.111
GearyAuto_Mutability1	1.077
GearyAuto_Mutability2	0.927
GearyAuto_Mutability3	0.615
GearyAuto_Mutability4	1.303
GearyAuto_Mutability5	1.345
GearyAuto_Mutability6	0.895
GearyAuto_Mutability7	1.314
GearyAuto_Mutability8	1.12
GearyAuto_Mutability9	0.667
GearyAuto_Mutability10	1.037
GearyAuto_Mutability11	0.518
GearyAuto_Mutability12	0.72
GearyAuto_Mutability13	0.47
GearyAuto_Mutability14	0.39
GearyAuto_Mutability15	0.613
GearyAuto_Mutability16	1.179
GearyAuto_Mutability17	0.669
GearyAuto_Mutability18	1.751
GearyAuto_Mutability19	1.782
_PolarizabilityC1	0.4
_PolarizabilityC2	0.5
_PolarizabilityC3	0.1
_SolventAccessibilityC1	0.65
_SolventAccessibilityC2	0.1
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.5
_SecondaryStrC2	0.3
_SecondaryStrC3	0.2
_ChargeC1	0.1
_ChargeC2	0.9
_ChargeC3	0.0
_PolarityC1	0.45
_PolarityC2	0.45
_PolarityC3	0.1
_NormalizedVDWVC1	0.45
_NormalizedVDWVC2	0.4
_NormalizedVDWVC3	0.1
_HydrophobicityC1	0.1
_HydrophobicityC2	0.45
_HydrophobicityC3	0.45
_PolarizabilityT12	0.526
_PolarizabilityT13	0.053
_PolarizabilityT23	0.053
_SolventAccessibilityT12	0.053
_SolventAccessibilityT13	0.474
_SolventAccessibilityT23	0.053
_SecondaryStrT12	0.316
_SecondaryStrT13	0.211
_SecondaryStrT23	0.211
_ChargeT12	0.105
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.632
_PolarityT13	0.053
_PolarityT23	0.053
_NormalizedVDWVT12	0.579
_NormalizedVDWVT13	0.053
_NormalizedVDWVT23	0.053
_HydrophobicityT12	0.053
_HydrophobicityT13	0.053
_HydrophobicityT23	0.632
_PolarizabilityD1001	5.0
_PolarizabilityD1025	10.0
_PolarizabilityD1050	40.0
_PolarizabilityD1075	65.0
_PolarizabilityD1100	80.0
_PolarizabilityD2001	15.0
_PolarizabilityD2025	25.0
_PolarizabilityD2050	60.0
_PolarizabilityD2075	85.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	30.0
_PolarizabilityD3025	35.0
_PolarizabilityD3050	30.0
_PolarizabilityD3075	30.0
_PolarizabilityD3100	35.0
_SolventAccessibilityD1001	5.0
_SolventAccessibilityD1025	20.0
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	70.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	30.0
_SolventAccessibilityD2025	35.0
_SolventAccessibilityD2050	30.0
_SolventAccessibilityD2075	30.0
_SolventAccessibilityD2100	35.0
_SolventAccessibilityD3001	10.0
_SolventAccessibilityD3025	10.0
_SolventAccessibilityD3050	40.0
_SolventAccessibilityD3075	65.0
_SolventAccessibilityD3100	90.0
_SecondaryStrD1001	5.0
_SecondaryStrD1025	15.0
_SecondaryStrD1050	35.0
_SecondaryStrD1075	55.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	25.0
_SecondaryStrD2025	25.0
_SecondaryStrD2050	70.0
_SecondaryStrD2075	80.0
_SecondaryStrD2100	95.0
_SecondaryStrD3001	10.0
_SecondaryStrD3025	10.0
_SecondaryStrD3050	40.0
_SecondaryStrD3075	65.0
_SecondaryStrD3100	90.0
_ChargeD1001	30.0
_ChargeD1025	35.0
_ChargeD1050	30.0
_ChargeD1075	30.0
_ChargeD1100	35.0
_ChargeD2001	5.0
_ChargeD2025	20.0
_ChargeD2050	55.0
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	15.0
_PolarityD1025	25.0
_PolarityD1050	50.0
_PolarityD1075	70.0
_PolarityD1100	100.0
_PolarityD2001	5.0
_PolarityD2025	10.0
_PolarityD2050	40.0
_PolarityD2075	65.0
_PolarityD2100	90.0
_PolarityD3001	30.0
_PolarityD3025	35.0
_PolarityD3050	30.0
_PolarityD3075	30.0
_PolarityD3100	35.0
_NormalizedVDWVD1001	5.0
_NormalizedVDWVD1025	10.0
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	65.0
_NormalizedVDWVD1100	90.0
_NormalizedVDWVD2001	15.0
_NormalizedVDWVD2025	25.0
_NormalizedVDWVD2050	60.0
_NormalizedVDWVD2075	85.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	30.0
_NormalizedVDWVD3025	35.0
_NormalizedVDWVD3050	30.0
_NormalizedVDWVD3075	30.0
_NormalizedVDWVD3100	35.0
_HydrophobicityD1001	30.0
_HydrophobicityD1025	35.0
_HydrophobicityD1050	30.0
_HydrophobicityD1075	30.0
_HydrophobicityD1100	35.0
_HydrophobicityD2001	5.0
_HydrophobicityD2025	10.0
_HydrophobicityD2050	40.0
_HydrophobicityD2075	65.0
_HydrophobicityD2100	90.0
_HydrophobicityD3001	15.0
_HydrophobicityD3025	25.0
_HydrophobicityD3050	50.0
_HydrophobicityD3075	70.0
_HydrophobicityD3100	100.0
tausw1	3.633
tausw2	4.374
tausw3	4.938
tausw4	4.86
tausw5	4.438
tausw6	3.687
tausw7	2.007
tausw8	2.698
tausw9	2.005
tausw10	2.298
tausw11	1.998
tausw12	2.161
tausw13	2.186
tausw14	0.949
tausw15	0.336
tausw16	0.29
tausw17	0.153
tausw18	0.299
tausw19	0.165
taugrant1	208989.0
taugrant2	187237.0
taugrant3	204881.0
taugrant4	182312.0
taugrant5	175008.0
taugrant6	188058.0
taugrant7	99683.0
taugrant8	173527.0
taugrant9	100580.0
taugrant10	116319.0
taugrant11	91567.0
taugrant12	84236.0
taugrant13	59842.0
taugrant14	16362.0
taugrant15	32465.0
taugrant16	19812.0
taugrant17	16105.0
taugrant18	25121.0
taugrant19	9216.0
APAAC1	15.798
APAAC2	7.899
APAAC3	0.0
APAAC4	0.0
APAAC5	3.949
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	7.899
APAAC11	15.798
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	3.949
APAAC16	11.848
APAAC17	3.949
APAAC18	0.0
APAAC19	0.0
APAAC20	7.899
APAAC21	17.259
APAAC22	5.411
APAAC23	2.093
APAAC24	1.224
APAAC25	-8.807
APAAC26	-6.517
APAAC27	-8.294
APAAC28	-4.621
APAAC29	1.145
APAAC30	2.449
APAAC31	0.0
APAAC32	-0.316
APAAC33	5.806
APAAC34	3.712
APAAC35	-6.122
APAAC36	-2.883
APAAC37	13.863
APAAC38	5.411
APAAC39	2.172
APAAC40	-1.975
PAAC1	10.719
PAAC2	5.359
PAAC3	0.0
PAAC4	0.0
PAAC5	2.68
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	5.359
PAAC11	10.719
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	2.68
PAAC16	8.039
PAAC17	2.68
PAAC18	0.0
PAAC19	0.0
PAAC20	5.359
PAAC21	3.454
PAAC22	4.66
PAAC23	5.619
PAAC24	5.654
PAAC25	5.587
PAAC26	5.003
PAAC27	3.224
PAAC28	4.928
PAAC29	3.749
PAAC30	4.529
