A	4.651
R	20.93
N	0.0
D	0.0
C	2.326
E	2.326
Q	0.0
G	0.0
H	0.0
I	2.326
L	18.605
K	0.0
M	0.0
F	2.326
P	2.326
S	16.279
T	9.302
W	0.0
Y	2.326
V	16.279
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.38
AT	2.38
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	4.76
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	7.14
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.38
RT	2.38
RW	0.0
RY	2.38
RV	2.38
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	2.38
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.38
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.38
LA	0.0
LR	4.76
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.38
LL	2.38
LK	0.0
LM	0.0
LF	0.0
LP	2.38
LS	2.38
LT	0.0
LW	0.0
LY	0.0
LV	2.38
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.38
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.76
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	4.76
SW	0.0
SY	0.0
SV	7.14
TA	0.0
TR	2.38
TN	0.0
TD	0.0
TC	0.0
TE	2.38
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.38
TK	0.0
TM	0.0
TF	2.38
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.38
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.38
VR	0.0
VN	0.0
VD	0.0
VC	2.38
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.76
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	4.76
VT	0.0
VW	0.0
VY	0.0
VV	2.38
MoreauBrotoAuto_Hydrophobicity1	0.076
MoreauBrotoAuto_Hydrophobicity2	0.083
MoreauBrotoAuto_Hydrophobicity3	0.06
MoreauBrotoAuto_Hydrophobicity4	0.036
MoreauBrotoAuto_Hydrophobicity5	0.052
MoreauBrotoAuto_Hydrophobicity6	0.068
MoreauBrotoAuto_Hydrophobicity7	0.086
MoreauBrotoAuto_Hydrophobicity8	0.105
MoreauBrotoAuto_Hydrophobicity9	0.078
MoreauBrotoAuto_Hydrophobicity10	0.03
MoreauBrotoAuto_Hydrophobicity11	-0.022
MoreauBrotoAuto_Hydrophobicity12	-0.055
MoreauBrotoAuto_Hydrophobicity13	-0.09
MoreauBrotoAuto_Hydrophobicity14	-0.074
MoreauBrotoAuto_Hydrophobicity15	-0.099
MoreauBrotoAuto_Hydrophobicity16	-0.061
MoreauBrotoAuto_Hydrophobicity17	-0.028
MoreauBrotoAuto_Hydrophobicity18	-0.07
MoreauBrotoAuto_Hydrophobicity19	-0.099
MoreauBrotoAuto_Hydrophobicity20	-0.13
MoreauBrotoAuto_Hydrophobicity21	-0.075
MoreauBrotoAuto_Hydrophobicity22	-0.025
MoreauBrotoAuto_Hydrophobicity23	-0.052
MoreauBrotoAuto_Hydrophobicity24	-0.071
MoreauBrotoAuto_Hydrophobicity25	-0.104
MoreauBrotoAuto_Hydrophobicity26	-0.17
MoreauBrotoAuto_Hydrophobicity27	-0.111
MoreauBrotoAuto_Hydrophobicity28	-0.081
MoreauBrotoAuto_Hydrophobicity29	-0.048
MoreauBrotoAuto_Hydrophobicity30	-0.01
MoreauBrotoAuto_AvFlexibility1	-0.046
MoreauBrotoAuto_AvFlexibility2	-0.028
MoreauBrotoAuto_AvFlexibility3	-0.044
MoreauBrotoAuto_AvFlexibility4	-0.06
MoreauBrotoAuto_AvFlexibility5	-0.036
MoreauBrotoAuto_AvFlexibility6	-0.011
MoreauBrotoAuto_AvFlexibility7	0.016
MoreauBrotoAuto_AvFlexibility8	0.044
MoreauBrotoAuto_AvFlexibility9	0.034
MoreauBrotoAuto_AvFlexibility10	0.042
MoreauBrotoAuto_AvFlexibility11	0.053
MoreauBrotoAuto_AvFlexibility12	0.043
MoreauBrotoAuto_AvFlexibility13	0.031
MoreauBrotoAuto_AvFlexibility14	0.065
MoreauBrotoAuto_AvFlexibility15	0.023
MoreauBrotoAuto_AvFlexibility16	0.052
MoreauBrotoAuto_AvFlexibility17	0.06
MoreauBrotoAuto_AvFlexibility18	0.054
MoreauBrotoAuto_AvFlexibility19	0.004
MoreauBrotoAuto_AvFlexibility20	-0.05
MoreauBrotoAuto_AvFlexibility21	0.011
MoreauBrotoAuto_AvFlexibility22	0.025
MoreauBrotoAuto_AvFlexibility23	0.013
MoreauBrotoAuto_AvFlexibility24	-0.07
MoreauBrotoAuto_AvFlexibility25	-0.089
MoreauBrotoAuto_AvFlexibility26	-0.107
MoreauBrotoAuto_AvFlexibility27	-0.082
MoreauBrotoAuto_AvFlexibility28	-0.045
MoreauBrotoAuto_AvFlexibility29	-0.041
MoreauBrotoAuto_AvFlexibility30	-0.036
MoreauBrotoAuto_Polarizability1	0.114
MoreauBrotoAuto_Polarizability2	0.118
MoreauBrotoAuto_Polarizability3	0.121
MoreauBrotoAuto_Polarizability4	0.123
MoreauBrotoAuto_Polarizability5	0.123
MoreauBrotoAuto_Polarizability6	0.123
MoreauBrotoAuto_Polarizability7	0.123
MoreauBrotoAuto_Polarizability8	0.123
MoreauBrotoAuto_Polarizability9	0.127
MoreauBrotoAuto_Polarizability10	0.132
MoreauBrotoAuto_Polarizability11	0.136
MoreauBrotoAuto_Polarizability12	0.142
MoreauBrotoAuto_Polarizability13	0.148
MoreauBrotoAuto_Polarizability14	0.149
MoreauBrotoAuto_Polarizability15	0.206
MoreauBrotoAuto_Polarizability16	0.218
MoreauBrotoAuto_Polarizability17	0.229
MoreauBrotoAuto_Polarizability18	0.204
MoreauBrotoAuto_Polarizability19	0.273
MoreauBrotoAuto_Polarizability20	0.348
MoreauBrotoAuto_Polarizability21	0.429
MoreauBrotoAuto_Polarizability22	0.491
MoreauBrotoAuto_Polarizability23	0.558
MoreauBrotoAuto_Polarizability24	0.51
MoreauBrotoAuto_Polarizability25	0.587
MoreauBrotoAuto_Polarizability26	0.571
MoreauBrotoAuto_Polarizability27	0.579
MoreauBrotoAuto_Polarizability28	0.648
MoreauBrotoAuto_Polarizability29	0.583
MoreauBrotoAuto_Polarizability30	0.508
MoreauBrotoAuto_FreeEnergy1	-0.062
MoreauBrotoAuto_FreeEnergy2	-0.054
MoreauBrotoAuto_FreeEnergy3	-0.057
MoreauBrotoAuto_FreeEnergy4	-0.059
MoreauBrotoAuto_FreeEnergy5	-0.055
MoreauBrotoAuto_FreeEnergy6	-0.051
MoreauBrotoAuto_FreeEnergy7	-0.046
MoreauBrotoAuto_FreeEnergy8	-0.042
MoreauBrotoAuto_FreeEnergy9	-0.042
MoreauBrotoAuto_FreeEnergy10	-0.043
MoreauBrotoAuto_FreeEnergy11	-0.044
MoreauBrotoAuto_FreeEnergy12	-0.044
MoreauBrotoAuto_FreeEnergy13	-0.044
MoreauBrotoAuto_FreeEnergy14	-0.039
MoreauBrotoAuto_FreeEnergy15	-0.07
MoreauBrotoAuto_FreeEnergy16	-0.067
MoreauBrotoAuto_FreeEnergy17	-0.066
MoreauBrotoAuto_FreeEnergy18	-0.082
MoreauBrotoAuto_FreeEnergy19	-0.12
MoreauBrotoAuto_FreeEnergy20	-0.162
MoreauBrotoAuto_FreeEnergy21	-0.162
MoreauBrotoAuto_FreeEnergy22	-0.166
MoreauBrotoAuto_FreeEnergy23	-0.199
MoreauBrotoAuto_FreeEnergy24	-0.27
MoreauBrotoAuto_FreeEnergy25	-0.312
MoreauBrotoAuto_FreeEnergy26	-0.351
MoreauBrotoAuto_FreeEnergy27	-0.383
MoreauBrotoAuto_FreeEnergy28	-0.423
MoreauBrotoAuto_FreeEnergy29	-0.259
MoreauBrotoAuto_FreeEnergy30	-0.069
MoreauBrotoAuto_ResidueASA1	0.08
MoreauBrotoAuto_ResidueASA2	0.082
MoreauBrotoAuto_ResidueASA3	0.084
MoreauBrotoAuto_ResidueASA4	0.086
MoreauBrotoAuto_ResidueASA5	0.088
MoreauBrotoAuto_ResidueASA6	0.091
MoreauBrotoAuto_ResidueASA7	0.094
MoreauBrotoAuto_ResidueASA8	0.097
MoreauBrotoAuto_ResidueASA9	0.099
MoreauBrotoAuto_ResidueASA10	0.104
MoreauBrotoAuto_ResidueASA11	0.107
MoreauBrotoAuto_ResidueASA12	0.11
MoreauBrotoAuto_ResidueASA13	0.114
MoreauBrotoAuto_ResidueASA14	0.118
MoreauBrotoAuto_ResidueASA15	0.182
MoreauBrotoAuto_ResidueASA16	0.188
MoreauBrotoAuto_ResidueASA17	0.195
MoreauBrotoAuto_ResidueASA18	0.166
MoreauBrotoAuto_ResidueASA19	0.243
MoreauBrotoAuto_ResidueASA20	0.326
MoreauBrotoAuto_ResidueASA21	0.396
MoreauBrotoAuto_ResidueASA22	0.446
MoreauBrotoAuto_ResidueASA23	0.514
MoreauBrotoAuto_ResidueASA24	0.454
MoreauBrotoAuto_ResidueASA25	0.53
MoreauBrotoAuto_ResidueASA26	0.507
MoreauBrotoAuto_ResidueASA27	0.51
MoreauBrotoAuto_ResidueASA28	0.574
MoreauBrotoAuto_ResidueASA29	0.487
MoreauBrotoAuto_ResidueASA30	0.385
MoreauBrotoAuto_ResidueVol1	0.092
MoreauBrotoAuto_ResidueVol2	0.102
MoreauBrotoAuto_ResidueVol3	0.095
MoreauBrotoAuto_ResidueVol4	0.087
MoreauBrotoAuto_ResidueVol5	0.073
MoreauBrotoAuto_ResidueVol6	0.059
MoreauBrotoAuto_ResidueVol7	0.043
MoreauBrotoAuto_ResidueVol8	0.027
MoreauBrotoAuto_ResidueVol9	0.03
MoreauBrotoAuto_ResidueVol10	0.032
MoreauBrotoAuto_ResidueVol11	0.02
MoreauBrotoAuto_ResidueVol12	0.022
MoreauBrotoAuto_ResidueVol13	0.024
MoreauBrotoAuto_ResidueVol14	0.004
MoreauBrotoAuto_ResidueVol15	0.049
MoreauBrotoAuto_ResidueVol16	0.082
MoreauBrotoAuto_ResidueVol17	0.102
MoreauBrotoAuto_ResidueVol18	0.071
MoreauBrotoAuto_ResidueVol19	0.126
MoreauBrotoAuto_ResidueVol20	0.186
MoreauBrotoAuto_ResidueVol21	0.264
MoreauBrotoAuto_ResidueVol22	0.312
MoreauBrotoAuto_ResidueVol23	0.358
MoreauBrotoAuto_ResidueVol24	0.33
MoreauBrotoAuto_ResidueVol25	0.382
MoreauBrotoAuto_ResidueVol26	0.354
MoreauBrotoAuto_ResidueVol27	0.37
MoreauBrotoAuto_ResidueVol28	0.399
MoreauBrotoAuto_ResidueVol29	0.345
MoreauBrotoAuto_ResidueVol30	0.282
MoreauBrotoAuto_Steric1	0.161
MoreauBrotoAuto_Steric2	0.218
MoreauBrotoAuto_Steric3	0.163
MoreauBrotoAuto_Steric4	0.106
MoreauBrotoAuto_Steric5	0.104
MoreauBrotoAuto_Steric6	0.102
MoreauBrotoAuto_Steric7	0.099
MoreauBrotoAuto_Steric8	0.097
MoreauBrotoAuto_Steric9	0.077
MoreauBrotoAuto_Steric10	0.053
MoreauBrotoAuto_Steric11	-0.03
MoreauBrotoAuto_Steric12	-0.056
MoreauBrotoAuto_Steric13	-0.084
MoreauBrotoAuto_Steric14	-0.093
MoreauBrotoAuto_Steric15	-0.094
MoreauBrotoAuto_Steric16	-0.063
MoreauBrotoAuto_Steric17	-0.021
MoreauBrotoAuto_Steric18	-0.039
MoreauBrotoAuto_Steric19	-0.038
MoreauBrotoAuto_Steric20	-0.037
MoreauBrotoAuto_Steric21	-0.033
MoreauBrotoAuto_Steric22	-0.027
MoreauBrotoAuto_Steric23	-0.024
MoreauBrotoAuto_Steric24	-0.025
MoreauBrotoAuto_Steric25	-0.022
MoreauBrotoAuto_Steric26	-0.05
MoreauBrotoAuto_Steric27	-0.034
MoreauBrotoAuto_Steric28	-0.04
MoreauBrotoAuto_Steric29	-0.045
MoreauBrotoAuto_Steric30	-0.05
MoreauBrotoAuto_Mutability1	0.104
MoreauBrotoAuto_Mutability2	0.093
MoreauBrotoAuto_Mutability3	0.069
MoreauBrotoAuto_Mutability4	0.043
MoreauBrotoAuto_Mutability5	0.037
MoreauBrotoAuto_Mutability6	0.031
MoreauBrotoAuto_Mutability7	0.024
MoreauBrotoAuto_Mutability8	0.017
MoreauBrotoAuto_Mutability9	0.018
MoreauBrotoAuto_Mutability10	0.018
MoreauBrotoAuto_Mutability11	0.041
MoreauBrotoAuto_Mutability12	0.043
MoreauBrotoAuto_Mutability13	0.046
MoreauBrotoAuto_Mutability14	0.038
MoreauBrotoAuto_Mutability15	0.053
MoreauBrotoAuto_Mutability16	0.11
MoreauBrotoAuto_Mutability17	0.143
MoreauBrotoAuto_Mutability18	0.107
MoreauBrotoAuto_Mutability19	0.127
MoreauBrotoAuto_Mutability20	0.149
MoreauBrotoAuto_Mutability21	0.222
MoreauBrotoAuto_Mutability22	0.267
MoreauBrotoAuto_Mutability23	0.29
MoreauBrotoAuto_Mutability24	0.302
MoreauBrotoAuto_Mutability25	0.329
MoreauBrotoAuto_Mutability26	0.286
MoreauBrotoAuto_Mutability27	0.303
MoreauBrotoAuto_Mutability28	0.323
MoreauBrotoAuto_Mutability29	0.328
MoreauBrotoAuto_Mutability30	0.333
MoranAuto_Hydrophobicity1	0.086
MoranAuto_Hydrophobicity2	0.13
MoranAuto_Hydrophobicity3	0.139
MoranAuto_Hydrophobicity4	0.091
MoranAuto_Hydrophobicity5	0.05
MoranAuto_Hydrophobicity6	0.147
MoranAuto_Hydrophobicity7	-0.144
MoranAuto_Hydrophobicity8	0.266
MoranAuto_Hydrophobicity9	-0.133
MoranAuto_Hydrophobicity10	-0.216
MoranAuto_Hydrophobicity11	-0.03
MoranAuto_Hydrophobicity12	-0.069
MoranAuto_Hydrophobicity13	-0.163
MoranAuto_Hydrophobicity14	-0.091
MoranAuto_Hydrophobicity15	-0.203
MoranAuto_Hydrophobicity16	-0.205
MoranAuto_Hydrophobicity17	0.037
MoranAuto_Hydrophobicity18	-0.228
MoranAuto_Hydrophobicity19	0.243
MoranAuto_Hydrophobicity20	0.147
MoranAuto_Hydrophobicity21	-0.146
MoranAuto_Hydrophobicity22	-0.135
MoranAuto_Hydrophobicity23	0.242
MoranAuto_Hydrophobicity24	0.079
MoranAuto_Hydrophobicity25	0.251
MoranAuto_Hydrophobicity26	-0.272
MoranAuto_Hydrophobicity27	-0.041
MoranAuto_Hydrophobicity28	-0.36
MoranAuto_Hydrophobicity29	-0.167
MoranAuto_Hydrophobicity30	-0.1
MoranAuto_AvFlexibility1	-0.102
MoranAuto_AvFlexibility2	-0.178
MoranAuto_AvFlexibility3	-0.062
MoranAuto_AvFlexibility4	0.173
MoranAuto_AvFlexibility5	0.158
MoranAuto_AvFlexibility6	-0.046
MoranAuto_AvFlexibility7	-0.074
MoranAuto_AvFlexibility8	0.208
MoranAuto_AvFlexibility9	-0.011
MoranAuto_AvFlexibility10	-0.061
MoranAuto_AvFlexibility11	0.066
MoranAuto_AvFlexibility12	-0.14
MoranAuto_AvFlexibility13	-0.058
MoranAuto_AvFlexibility14	0.065
MoranAuto_AvFlexibility15	-0.204
MoranAuto_AvFlexibility16	-0.109
MoranAuto_AvFlexibility17	-0.28
MoranAuto_AvFlexibility18	-0.077
MoranAuto_AvFlexibility19	0.308
MoranAuto_AvFlexibility20	-0.243
MoranAuto_AvFlexibility21	-0.223
MoranAuto_AvFlexibility22	-0.268
MoranAuto_AvFlexibility23	0.272
MoranAuto_AvFlexibility24	0.147
MoranAuto_AvFlexibility25	-0.16
MoranAuto_AvFlexibility26	-0.388
MoranAuto_AvFlexibility27	0.154
MoranAuto_AvFlexibility28	-0.155
MoranAuto_AvFlexibility29	0.069
MoranAuto_AvFlexibility30	0.282
MoranAuto_Polarizability1	0.142
MoranAuto_Polarizability2	0.254
MoranAuto_Polarizability3	0.053
MoranAuto_Polarizability4	-0.172
MoranAuto_Polarizability5	0.154
MoranAuto_Polarizability6	-0.068
MoranAuto_Polarizability7	0.205
MoranAuto_Polarizability8	0.025
MoranAuto_Polarizability9	0.054
MoranAuto_Polarizability10	-0.09
MoranAuto_Polarizability11	-0.276
MoranAuto_Polarizability12	-0.243
MoranAuto_Polarizability13	-0.515
MoranAuto_Polarizability14	0.041
MoranAuto_Polarizability15	-0.146
MoranAuto_Polarizability16	0.136
MoranAuto_Polarizability17	0.311
MoranAuto_Polarizability18	-0.073
MoranAuto_Polarizability19	-0.072
MoranAuto_Polarizability20	-0.119
MoranAuto_Polarizability21	-0.04
MoranAuto_Polarizability22	0.178
MoranAuto_Polarizability23	0.168
MoranAuto_Polarizability24	0.239
MoranAuto_Polarizability25	0.386
MoranAuto_Polarizability26	0.067
MoranAuto_Polarizability27	-0.116
MoranAuto_Polarizability28	-0.057
MoranAuto_Polarizability29	-0.42
MoranAuto_Polarizability30	-0.275
MoranAuto_FreeEnergy1	-0.245
MoranAuto_FreeEnergy2	-0.167
MoranAuto_FreeEnergy3	0.255
MoranAuto_FreeEnergy4	0.009
MoranAuto_FreeEnergy5	-0.108
MoranAuto_FreeEnergy6	0.088
MoranAuto_FreeEnergy7	-0.055
MoranAuto_FreeEnergy8	-0.091
MoranAuto_FreeEnergy9	0.046
MoranAuto_FreeEnergy10	-0.215
MoranAuto_FreeEnergy11	-0.052
MoranAuto_FreeEnergy12	-0.074
MoranAuto_FreeEnergy13	-0.018
MoranAuto_FreeEnergy14	-0.149
MoranAuto_FreeEnergy15	-0.252
MoranAuto_FreeEnergy16	0.161
MoranAuto_FreeEnergy17	0.029
MoranAuto_FreeEnergy18	-0.017
MoranAuto_FreeEnergy19	0.212
MoranAuto_FreeEnergy20	-0.108
MoranAuto_FreeEnergy21	0.154
MoranAuto_FreeEnergy22	-0.073
MoranAuto_FreeEnergy23	0.283
MoranAuto_FreeEnergy24	-0.136
MoranAuto_FreeEnergy25	0.097
MoranAuto_FreeEnergy26	0.189
MoranAuto_FreeEnergy27	0.04
MoranAuto_FreeEnergy28	-0.338
MoranAuto_FreeEnergy29	0.241
MoranAuto_FreeEnergy30	0.339
MoranAuto_ResidueASA1	0.088
MoranAuto_ResidueASA2	0.195
MoranAuto_ResidueASA3	-0.012
MoranAuto_ResidueASA4	-0.235
MoranAuto_ResidueASA5	0.141
MoranAuto_ResidueASA6	-0.082
MoranAuto_ResidueASA7	0.227
MoranAuto_ResidueASA8	0.011
MoranAuto_ResidueASA9	0.076
MoranAuto_ResidueASA10	-0.059
MoranAuto_ResidueASA11	-0.288
MoranAuto_ResidueASA12	-0.238
MoranAuto_ResidueASA13	-0.572
MoranAuto_ResidueASA14	0.103
MoranAuto_ResidueASA15	-0.114
MoranAuto_ResidueASA16	0.124
MoranAuto_ResidueASA17	0.359
MoranAuto_ResidueASA18	-0.154
MoranAuto_ResidueASA19	0.017
MoranAuto_ResidueASA20	-0.165
MoranAuto_ResidueASA21	-0.049
MoranAuto_ResidueASA22	0.211
MoranAuto_ResidueASA23	0.102
MoranAuto_ResidueASA24	0.336
MoranAuto_ResidueASA25	0.338
MoranAuto_ResidueASA26	0.06
MoranAuto_ResidueASA27	-0.156
MoranAuto_ResidueASA28	-0.075
MoranAuto_ResidueASA29	-0.409
MoranAuto_ResidueASA30	-0.25
MoranAuto_ResidueVol1	0.117
MoranAuto_ResidueVol2	0.27
MoranAuto_ResidueVol3	0.217
MoranAuto_ResidueVol4	-0.141
MoranAuto_ResidueVol5	0.195
MoranAuto_ResidueVol6	0.071
MoranAuto_ResidueVol7	0.082
MoranAuto_ResidueVol8	0.175
MoranAuto_ResidueVol9	-0.047
MoranAuto_ResidueVol10	-0.09
MoranAuto_ResidueVol11	-0.15
MoranAuto_ResidueVol12	-0.208
MoranAuto_ResidueVol13	-0.424
MoranAuto_ResidueVol14	0.028
MoranAuto_ResidueVol15	-0.113
MoranAuto_ResidueVol16	0.035
MoranAuto_ResidueVol17	0.446
MoranAuto_ResidueVol18	-0.092
MoranAuto_ResidueVol19	0.09
MoranAuto_ResidueVol20	0.049
MoranAuto_ResidueVol21	-0.06
MoranAuto_ResidueVol22	0.282
MoranAuto_ResidueVol23	0.036
MoranAuto_ResidueVol24	0.055
MoranAuto_ResidueVol25	0.488
MoranAuto_ResidueVol26	-0.074
MoranAuto_ResidueVol27	-0.125
MoranAuto_ResidueVol28	-0.057
MoranAuto_ResidueVol29	-0.565
MoranAuto_ResidueVol30	-0.498
MoranAuto_Steric1	0.147
MoranAuto_Steric2	0.306
MoranAuto_Steric3	0.36
MoranAuto_Steric4	0.179
MoranAuto_Steric5	0.236
MoranAuto_Steric6	0.233
MoranAuto_Steric7	0.008
MoranAuto_Steric8	0.274
MoranAuto_Steric9	-0.129
MoranAuto_Steric10	-0.067
MoranAuto_Steric11	-0.049
MoranAuto_Steric12	-0.228
MoranAuto_Steric13	-0.087
MoranAuto_Steric14	-0.02
MoranAuto_Steric15	-0.309
MoranAuto_Steric16	-0.17
MoranAuto_Steric17	0.17
MoranAuto_Steric18	-0.2
MoranAuto_Steric19	0.029
MoranAuto_Steric20	0.003
MoranAuto_Steric21	-0.066
MoranAuto_Steric22	0.003
MoranAuto_Steric23	-0.143
MoranAuto_Steric24	-0.12
MoranAuto_Steric25	0.38
MoranAuto_Steric26	-0.392
MoranAuto_Steric27	-0.221
MoranAuto_Steric28	-0.218
MoranAuto_Steric29	-0.444
MoranAuto_Steric30	-0.371
MoranAuto_Mutability1	0.132
MoranAuto_Mutability2	0.204
MoranAuto_Mutability3	0.328
MoranAuto_Mutability4	-0.007
MoranAuto_Mutability5	0.242
MoranAuto_Mutability6	-0.122
MoranAuto_Mutability7	-0.112
MoranAuto_Mutability8	0.295
MoranAuto_Mutability9	-0.111
MoranAuto_Mutability10	-0.095
MoranAuto_Mutability11	-0.055
MoranAuto_Mutability12	-0.155
MoranAuto_Mutability13	-0.138
MoranAuto_Mutability14	-0.295
MoranAuto_Mutability15	-0.085
MoranAuto_Mutability16	0.143
MoranAuto_Mutability17	0.065
MoranAuto_Mutability18	-0.07
MoranAuto_Mutability19	0.186
MoranAuto_Mutability20	0.151
MoranAuto_Mutability21	-0.042
MoranAuto_Mutability22	0.117
MoranAuto_Mutability23	-0.043
MoranAuto_Mutability24	0.136
MoranAuto_Mutability25	0.258
MoranAuto_Mutability26	-0.101
MoranAuto_Mutability27	0.189
MoranAuto_Mutability28	0.176
MoranAuto_Mutability29	-0.158
MoranAuto_Mutability30	-0.113
GearyAuto_Hydrophobicity1	0.893
GearyAuto_Hydrophobicity2	0.845
GearyAuto_Hydrophobicity3	0.835
GearyAuto_Hydrophobicity4	0.892
GearyAuto_Hydrophobicity5	0.938
GearyAuto_Hydrophobicity6	0.832
GearyAuto_Hydrophobicity7	1.112
GearyAuto_Hydrophobicity8	0.719
GearyAuto_Hydrophobicity9	1.098
GearyAuto_Hydrophobicity10	1.139
GearyAuto_Hydrophobicity11	0.958
GearyAuto_Hydrophobicity12	1.002
GearyAuto_Hydrophobicity13	1.1
GearyAuto_Hydrophobicity14	1.051
GearyAuto_Hydrophobicity15	1.148
GearyAuto_Hydrophobicity16	1.159
GearyAuto_Hydrophobicity17	0.927
GearyAuto_Hydrophobicity18	1.16
GearyAuto_Hydrophobicity19	0.722
GearyAuto_Hydrophobicity20	0.815
GearyAuto_Hydrophobicity21	1.094
GearyAuto_Hydrophobicity22	1.083
GearyAuto_Hydrophobicity23	0.722
GearyAuto_Hydrophobicity24	0.879
GearyAuto_Hydrophobicity25	0.731
GearyAuto_Hydrophobicity26	1.202
GearyAuto_Hydrophobicity27	0.978
GearyAuto_Hydrophobicity28	1.296
GearyAuto_Hydrophobicity29	1.094
GearyAuto_Hydrophobicity30	1.072
GearyAuto_AvFlexibility1	1.048
GearyAuto_AvFlexibility2	1.12
GearyAuto_AvFlexibility3	1.012
GearyAuto_AvFlexibility4	0.781
GearyAuto_AvFlexibility5	0.8
GearyAuto_AvFlexibility6	0.998
GearyAuto_AvFlexibility7	1.019
GearyAuto_AvFlexibility8	0.753
GearyAuto_AvFlexibility9	0.973
GearyAuto_AvFlexibility10	1.037
GearyAuto_AvFlexibility11	0.919
GearyAuto_AvFlexibility12	1.111
GearyAuto_AvFlexibility13	1.022
GearyAuto_AvFlexibility14	0.887
GearyAuto_AvFlexibility15	1.161
GearyAuto_AvFlexibility16	1.059
GearyAuto_AvFlexibility17	1.248
GearyAuto_AvFlexibility18	1.06
GearyAuto_AvFlexibility19	0.703
GearyAuto_AvFlexibility20	1.223
GearyAuto_AvFlexibility21	1.145
GearyAuto_AvFlexibility22	1.232
GearyAuto_AvFlexibility23	0.653
GearyAuto_AvFlexibility24	0.759
GearyAuto_AvFlexibility25	1.061
GearyAuto_AvFlexibility26	1.284
GearyAuto_AvFlexibility27	0.806
GearyAuto_AvFlexibility28	1.078
GearyAuto_AvFlexibility29	0.898
GearyAuto_AvFlexibility30	0.657
GearyAuto_Polarizability1	0.815
GearyAuto_Polarizability2	0.712
GearyAuto_Polarizability3	0.926
GearyAuto_Polarizability4	1.14
GearyAuto_Polarizability5	0.82
GearyAuto_Polarizability6	1.057
GearyAuto_Polarizability7	0.774
GearyAuto_Polarizability8	0.972
GearyAuto_Polarizability9	0.97
GearyAuto_Polarizability10	1.115
GearyAuto_Polarizability11	1.322
GearyAuto_Polarizability12	1.32
GearyAuto_Polarizability13	1.581
GearyAuto_Polarizability14	1.017
GearyAuto_Polarizability15	1.165
GearyAuto_Polarizability16	0.895
GearyAuto_Polarizability17	0.756
GearyAuto_Polarizability18	1.103
GearyAuto_Polarizability19	1.092
GearyAuto_Polarizability20	1.104
GearyAuto_Polarizability21	0.982
GearyAuto_Polarizability22	0.795
GearyAuto_Polarizability23	0.751
GearyAuto_Polarizability24	0.638
GearyAuto_Polarizability25	0.475
GearyAuto_Polarizability26	0.739
GearyAuto_Polarizability27	0.946
GearyAuto_Polarizability28	0.875
GearyAuto_Polarizability29	1.144
GearyAuto_Polarizability30	0.905
GearyAuto_FreeEnergy1	1.17
GearyAuto_FreeEnergy2	1.11
GearyAuto_FreeEnergy3	0.725
GearyAuto_FreeEnergy4	0.977
GearyAuto_FreeEnergy5	1.103
GearyAuto_FreeEnergy6	0.92
GearyAuto_FreeEnergy7	1.068
GearyAuto_FreeEnergy8	1.125
GearyAuto_FreeEnergy9	1.025
GearyAuto_FreeEnergy10	1.299
GearyAuto_FreeEnergy11	1.171
GearyAuto_FreeEnergy12	1.061
GearyAuto_FreeEnergy13	1.021
GearyAuto_FreeEnergy14	1.152
GearyAuto_FreeEnergy15	1.064
GearyAuto_FreeEnergy16	0.677
GearyAuto_FreeEnergy17	0.834
GearyAuto_FreeEnergy18	0.901
GearyAuto_FreeEnergy19	0.702
GearyAuto_FreeEnergy20	1.022
GearyAuto_FreeEnergy21	0.786
GearyAuto_FreeEnergy22	1.045
GearyAuto_FreeEnergy23	0.724
GearyAuto_FreeEnergy24	1.147
GearyAuto_FreeEnergy25	0.958
GearyAuto_FreeEnergy26	0.915
GearyAuto_FreeEnergy27	1.124
GearyAuto_FreeEnergy28	1.521
GearyAuto_FreeEnergy29	0.609
GearyAuto_FreeEnergy30	0.517
GearyAuto_ResidueASA1	0.87
GearyAuto_ResidueASA2	0.771
GearyAuto_ResidueASA3	0.992
GearyAuto_ResidueASA4	1.209
GearyAuto_ResidueASA5	0.842
GearyAuto_ResidueASA6	1.077
GearyAuto_ResidueASA7	0.758
GearyAuto_ResidueASA8	0.991
GearyAuto_ResidueASA9	0.955
GearyAuto_ResidueASA10	1.09
GearyAuto_ResidueASA11	1.34
GearyAuto_ResidueASA12	1.315
GearyAuto_ResidueASA13	1.634
GearyAuto_ResidueASA14	0.955
GearyAuto_ResidueASA15	1.126
GearyAuto_ResidueASA16	0.897
GearyAuto_ResidueASA17	0.702
GearyAuto_ResidueASA18	1.168
GearyAuto_ResidueASA19	0.994
GearyAuto_ResidueASA20	1.13
GearyAuto_ResidueASA21	0.989
GearyAuto_ResidueASA22	0.765
GearyAuto_ResidueASA23	0.835
GearyAuto_ResidueASA24	0.562
GearyAuto_ResidueASA25	0.538
GearyAuto_ResidueASA26	0.758
GearyAuto_ResidueASA27	1.0
GearyAuto_ResidueASA28	0.909
GearyAuto_ResidueASA29	1.14
GearyAuto_ResidueASA30	0.882
GearyAuto_ResidueVol1	0.831
GearyAuto_ResidueVol2	0.676
GearyAuto_ResidueVol3	0.743
GearyAuto_ResidueVol4	1.071
GearyAuto_ResidueVol5	0.754
GearyAuto_ResidueVol6	0.89
GearyAuto_ResidueVol7	0.862
GearyAuto_ResidueVol8	0.793
GearyAuto_ResidueVol9	1.032
GearyAuto_ResidueVol10	1.063
GearyAuto_ResidueVol11	1.142
GearyAuto_ResidueVol12	1.218
GearyAuto_ResidueVol13	1.433
GearyAuto_ResidueVol14	0.999
GearyAuto_ResidueVol15	1.098
GearyAuto_ResidueVol16	0.964
GearyAuto_ResidueVol17	0.601
GearyAuto_ResidueVol18	1.068
GearyAuto_ResidueVol19	0.902
GearyAuto_ResidueVol20	0.914
GearyAuto_ResidueVol21	1.001
GearyAuto_ResidueVol22	0.695
GearyAuto_ResidueVol23	0.912
GearyAuto_ResidueVol24	0.858
GearyAuto_ResidueVol25	0.452
GearyAuto_ResidueVol26	0.914
GearyAuto_ResidueVol27	0.999
GearyAuto_ResidueVol28	0.94
GearyAuto_ResidueVol29	1.344
GearyAuto_ResidueVol30	1.259
GearyAuto_Steric1	0.781
GearyAuto_Steric2	0.611
GearyAuto_Steric3	0.55
GearyAuto_Steric4	0.701
GearyAuto_Steric5	0.653
GearyAuto_Steric6	0.646
GearyAuto_Steric7	0.872
GearyAuto_Steric8	0.607
GearyAuto_Steric9	1.014
GearyAuto_Steric10	0.919
GearyAuto_Steric11	0.888
GearyAuto_Steric12	1.081
GearyAuto_Steric13	0.935
GearyAuto_Steric14	0.899
GearyAuto_Steric15	1.19
GearyAuto_Steric16	1.045
GearyAuto_Steric17	0.728
GearyAuto_Steric18	1.081
GearyAuto_Steric19	0.872
GearyAuto_Steric20	0.917
GearyAuto_Steric21	1.024
GearyAuto_Steric22	0.944
GearyAuto_Steric23	1.13
GearyAuto_Steric24	1.137
GearyAuto_Steric25	0.681
GearyAuto_Steric26	1.425
GearyAuto_Steric27	1.285
GearyAuto_Steric28	1.272
GearyAuto_Steric29	1.531
GearyAuto_Steric30	1.545
GearyAuto_Mutability1	0.837
GearyAuto_Mutability2	0.745
GearyAuto_Mutability3	0.633
GearyAuto_Mutability4	0.948
GearyAuto_Mutability5	0.726
GearyAuto_Mutability6	1.069
GearyAuto_Mutability7	1.051
GearyAuto_Mutability8	0.669
GearyAuto_Mutability9	1.084
GearyAuto_Mutability10	1.054
GearyAuto_Mutability11	1.025
GearyAuto_Mutability12	1.095
GearyAuto_Mutability13	1.084
GearyAuto_Mutability14	1.264
GearyAuto_Mutability15	1.032
GearyAuto_Mutability16	0.821
GearyAuto_Mutability17	0.921
GearyAuto_Mutability18	0.992
GearyAuto_Mutability19	0.772
GearyAuto_Mutability20	0.792
GearyAuto_Mutability21	0.986
GearyAuto_Mutability22	0.851
GearyAuto_Mutability23	1.016
GearyAuto_Mutability24	0.83
GearyAuto_Mutability25	0.747
GearyAuto_Mutability26	1.006
GearyAuto_Mutability27	0.768
GearyAuto_Mutability28	0.793
GearyAuto_Mutability29	1.046
GearyAuto_Mutability30	1.064
_PolarizabilityC1	0.302
_PolarizabilityC2	0.442
_PolarizabilityC3	0.256
_SolventAccessibilityC1	0.465
_SolventAccessibilityC2	0.233
_SolventAccessibilityC3	0.302
_SecondaryStrC1	0.465
_SecondaryStrC2	0.349
_SecondaryStrC3	0.186
_ChargeC1	0.209
_ChargeC2	0.767
_ChargeC3	0.023
_PolarityC1	0.442
_PolarityC2	0.326
_PolarityC3	0.233
_NormalizedVDWVC1	0.326
_NormalizedVDWVC2	0.395
_NormalizedVDWVC3	0.256
_HydrophobicityC1	0.233
_HydrophobicityC2	0.349
_HydrophobicityC3	0.419
_PolarizabilityT12	0.238
_PolarizabilityT13	0.167
_PolarizabilityT23	0.167
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.214
_SecondaryStrT12	0.333
_SecondaryStrT13	0.167
_SecondaryStrT23	0.19
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.048
_PolarityT12	0.262
_PolarityT13	0.214
_PolarityT23	0.167
_NormalizedVDWVT12	0.262
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.214
_HydrophobicityT13	0.167
_HydrophobicityT23	0.262
_PolarizabilityD1001	2.326
_PolarizabilityD1025	9.302
_PolarizabilityD1050	23.256
_PolarizabilityD1075	51.163
_PolarizabilityD1100	67.442
_PolarizabilityD2001	6.977
_PolarizabilityD2025	20.93
_PolarizabilityD2050	72.093
_PolarizabilityD2075	83.721
_PolarizabilityD2100	100.0
_PolarizabilityD3001	30.233
_PolarizabilityD3025	32.558
_PolarizabilityD3050	46.512
_PolarizabilityD3075	58.14
_PolarizabilityD3100	90.698
_SolventAccessibilityD1001	2.326
_SolventAccessibilityD1025	20.93
_SolventAccessibilityD1050	65.116
_SolventAccessibilityD1075	81.395
_SolventAccessibilityD1100	97.674
_SolventAccessibilityD2001	13.953
_SolventAccessibilityD2025	30.233
_SolventAccessibilityD2050	46.512
_SolventAccessibilityD2075	58.14
_SolventAccessibilityD2100	90.698
_SolventAccessibilityD3001	4.651
_SolventAccessibilityD3025	16.279
_SolventAccessibilityD3050	41.86
_SolventAccessibilityD3075	55.814
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.326
_SecondaryStrD1025	32.558
_SecondaryStrD1050	65.116
_SecondaryStrD1075	86.047
_SecondaryStrD1100	97.674
_SecondaryStrD2001	6.977
_SecondaryStrD2025	18.605
_SecondaryStrD2050	34.884
_SecondaryStrD2075	53.488
_SecondaryStrD2100	81.395
_SecondaryStrD3001	4.651
_SecondaryStrD3025	16.279
_SecondaryStrD3050	41.86
_SecondaryStrD3075	60.465
_SecondaryStrD3100	100.0
_ChargeD1001	30.233
_ChargeD1025	32.558
_ChargeD1050	46.512
_ChargeD1075	58.14
_ChargeD1100	90.698
_ChargeD2001	2.326
_ChargeD2025	20.93
_ChargeD2050	51.163
_ChargeD2075	74.419
_ChargeD2100	100.0
_ChargeD3001	13.953
_ChargeD3025	13.953
_ChargeD3050	13.953
_ChargeD3075	13.953
_ChargeD3100	13.953
_PolarityD1001	6.977
_PolarityD1025	25.581
_PolarityD1050	65.116
_PolarityD1075	81.395
_PolarityD1100	97.674
_PolarityD2001	2.326
_PolarityD2025	9.302
_PolarityD2050	41.86
_PolarityD2075	55.814
_PolarityD2100	100.0
_PolarityD3001	13.953
_PolarityD3025	30.233
_PolarityD3050	46.512
_PolarityD3075	58.14
_PolarityD3100	90.698
_NormalizedVDWVD1001	2.326
_NormalizedVDWVD1025	9.302
_NormalizedVDWVD1050	41.86
_NormalizedVDWVD1075	55.814
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.977
_NormalizedVDWVD2025	20.93
_NormalizedVDWVD2050	72.093
_NormalizedVDWVD2075	81.395
_NormalizedVDWVD2100	97.674
_NormalizedVDWVD3001	30.233
_NormalizedVDWVD3025	32.558
_NormalizedVDWVD3050	46.512
_NormalizedVDWVD3075	58.14
_NormalizedVDWVD3100	90.698
_HydrophobicityD1001	13.953
_HydrophobicityD1025	30.233
_HydrophobicityD1050	46.512
_HydrophobicityD1075	58.14
_HydrophobicityD1100	90.698
_HydrophobicityD2001	2.326
_HydrophobicityD2025	9.302
_HydrophobicityD2050	34.884
_HydrophobicityD2075	55.814
_HydrophobicityD2100	100.0
_HydrophobicityD3001	6.977
_HydrophobicityD3025	25.581
_HydrophobicityD3050	72.093
_HydrophobicityD3075	81.395
_HydrophobicityD3100	97.674
tausw1	15.694
tausw2	15.099
tausw3	17.329
tausw4	15.866
tausw5	12.933
tausw6	15.07
tausw7	10.648
tausw8	12.87
tausw9	12.066
tausw10	13.893
tausw11	15.346
tausw12	13.679
tausw13	15.815
tausw14	9.37
tausw15	12.613
tausw16	9.668
tausw17	9.199
tausw18	11.258
tausw19	8.57
tausw20	10.799
tausw21	8.37
tausw22	9.703
tausw23	5.158
tausw24	4.859
tausw25	4.875
tausw26	5.605
tausw27	6.817
tausw28	6.386
tausw29	6.107
tausw30	4.299
tausw31	2.162
tausw32	3.593
tausw33	1.854
tausw34	3.481
tausw35	3.387
tausw36	3.357
tausw37	2.026
tausw38	1.433
tausw39	0.444
tausw40	0.434
tausw41	0.198
tausw42	0.036
taugrant1	377899.0
taugrant2	304392.0
taugrant3	345771.0
taugrant4	356273.0
taugrant5	293969.0
taugrant6	296445.0
taugrant7	319391.0
taugrant8	261347.0
taugrant9	348172.0
taugrant10	301725.0
taugrant11	329698.0
taugrant12	276651.0
taugrant13	317358.0
taugrant14	232015.0
taugrant15	280059.0
taugrant16	253985.0
taugrant17	197397.0
taugrant18	253468.0
taugrant19	179000.0
taugrant20	220194.0
taugrant21	232505.0
taugrant22	212345.0
taugrant23	180181.0
taugrant24	164448.0
taugrant25	142720.0
taugrant26	193453.0
taugrant27	150878.0
taugrant28	181410.0
taugrant29	169953.0
taugrant30	152459.0
taugrant31	123313.0
taugrant32	102478.0
taugrant33	77709.0
taugrant34	94311.0
taugrant35	88041.0
taugrant36	84985.0
taugrant37	48669.0
taugrant38	45253.0
taugrant39	31994.0
taugrant40	34865.0
taugrant41	14692.0
taugrant42	729.0
APAAC1	3.194
APAAC2	14.375
APAAC3	0.0
APAAC4	0.0
APAAC5	1.598
APAAC6	1.598
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	1.598
APAAC11	12.778
APAAC12	0.0
APAAC13	0.0
APAAC14	1.598
APAAC15	1.598
APAAC16	11.181
APAAC17	6.389
APAAC18	0.0
APAAC19	1.598
APAAC20	11.181
APAAC21	4.911
APAAC22	-1.511
APAAC23	1.511
APAAC24	-2.713
APAAC25	-11.641
APAAC26	-7.246
APAAC27	1.751
APAAC28	3.743
APAAC29	6.559
APAAC30	1.545
APAAC31	3.056
APAAC32	-0.206
APAAC33	11.367
APAAC34	5.838
APAAC35	2.404
APAAC36	3.64
APAAC37	11.504
APAAC38	2.541
APAAC39	-4.808
APAAC40	-0.927
PAAC1	2.054
PAAC2	9.245
PAAC3	0.0
PAAC4	0.0
PAAC5	1.027
PAAC6	1.027
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	1.027
PAAC11	8.218
PAAC12	0.0
PAAC13	0.0
PAAC14	1.027
PAAC15	1.027
PAAC16	7.19
PAAC17	4.109
PAAC18	0.0
PAAC19	1.027
PAAC20	7.19
PAAC21	5.254
PAAC22	5.521
PAAC23	6.617
PAAC24	5.848
PAAC25	5.311
PAAC26	5.749
PAAC27	4.647
PAAC28	5.506
PAAC29	5.117
PAAC30	6.261
