A	15.385
R	23.077
N	0.0
D	0.0
C	23.077
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	0.0
K	0.0
M	0.0
F	0.0
P	0.0
S	0.0
T	23.077
W	0.0
Y	7.692
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	16.67
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	8.33
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	8.33
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	8.33
CR	8.33
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	8.33
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	8.33
TN	0.0
TD	0.0
TC	8.33
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	8.33
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	8.33
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	8.33
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.029
MoreauBrotoAuto_Hydrophobicity2	-0.079
MoreauBrotoAuto_Hydrophobicity3	-0.098
MoreauBrotoAuto_Hydrophobicity4	-0.1
MoreauBrotoAuto_Hydrophobicity5	-0.068
MoreauBrotoAuto_Hydrophobicity6	0.002
MoreauBrotoAuto_Hydrophobicity7	0.154
MoreauBrotoAuto_Hydrophobicity8	0.082
MoreauBrotoAuto_Hydrophobicity9	0.192
MoreauBrotoAuto_Hydrophobicity10	0.05
MoreauBrotoAuto_Hydrophobicity11	-0.235
MoreauBrotoAuto_Hydrophobicity12	0.11
MoreauBrotoAuto_AvFlexibility1	-0.19
MoreauBrotoAuto_AvFlexibility2	-0.232
MoreauBrotoAuto_AvFlexibility3	-0.237
MoreauBrotoAuto_AvFlexibility4	-0.359
MoreauBrotoAuto_AvFlexibility5	-0.246
MoreauBrotoAuto_AvFlexibility6	-0.19
MoreauBrotoAuto_AvFlexibility7	-0.204
MoreauBrotoAuto_AvFlexibility8	-0.298
MoreauBrotoAuto_AvFlexibility9	-0.057
MoreauBrotoAuto_AvFlexibility10	-0.104
MoreauBrotoAuto_AvFlexibility11	-0.198
MoreauBrotoAuto_AvFlexibility12	-0.184
MoreauBrotoAuto_Polarizability1	-0.12
MoreauBrotoAuto_Polarizability2	-0.052
MoreauBrotoAuto_Polarizability3	-0.154
MoreauBrotoAuto_Polarizability4	-0.248
MoreauBrotoAuto_Polarizability5	-0.203
MoreauBrotoAuto_Polarizability6	-0.166
MoreauBrotoAuto_Polarizability7	-0.239
MoreauBrotoAuto_Polarizability8	-0.114
MoreauBrotoAuto_Polarizability9	0.01
MoreauBrotoAuto_Polarizability10	0.228
MoreauBrotoAuto_Polarizability11	0.665
MoreauBrotoAuto_Polarizability12	0.972
MoreauBrotoAuto_FreeEnergy1	0.499
MoreauBrotoAuto_FreeEnergy2	0.5
MoreauBrotoAuto_FreeEnergy3	0.519
MoreauBrotoAuto_FreeEnergy4	0.749
MoreauBrotoAuto_FreeEnergy5	1.153
MoreauBrotoAuto_FreeEnergy6	1.285
MoreauBrotoAuto_FreeEnergy7	1.484
MoreauBrotoAuto_FreeEnergy8	1.683
MoreauBrotoAuto_FreeEnergy9	2.723
MoreauBrotoAuto_FreeEnergy10	1.693
MoreauBrotoAuto_FreeEnergy11	-0.367
MoreauBrotoAuto_FreeEnergy12	0.305
MoreauBrotoAuto_ResidueASA1	-0.248
MoreauBrotoAuto_ResidueASA2	-0.188
MoreauBrotoAuto_ResidueASA3	-0.299
MoreauBrotoAuto_ResidueASA4	-0.451
MoreauBrotoAuto_ResidueASA5	-0.375
MoreauBrotoAuto_ResidueASA6	-0.362
MoreauBrotoAuto_ResidueASA7	-0.465
MoreauBrotoAuto_ResidueASA8	-0.375
MoreauBrotoAuto_ResidueASA9	-0.203
MoreauBrotoAuto_ResidueASA10	0.116
MoreauBrotoAuto_ResidueASA11	0.755
MoreauBrotoAuto_ResidueASA12	0.921
MoreauBrotoAuto_ResidueVol1	-0.095
MoreauBrotoAuto_ResidueVol2	-0.048
MoreauBrotoAuto_ResidueVol3	-0.146
MoreauBrotoAuto_ResidueVol4	-0.284
MoreauBrotoAuto_ResidueVol5	-0.229
MoreauBrotoAuto_ResidueVol6	-0.253
MoreauBrotoAuto_ResidueVol7	-0.302
MoreauBrotoAuto_ResidueVol8	-0.241
MoreauBrotoAuto_ResidueVol9	-0.12
MoreauBrotoAuto_ResidueVol10	0.158
MoreauBrotoAuto_ResidueVol11	0.715
MoreauBrotoAuto_ResidueVol12	0.928
MoreauBrotoAuto_Steric1	0.05
MoreauBrotoAuto_Steric2	0.063
MoreauBrotoAuto_Steric3	0.021
MoreauBrotoAuto_Steric4	0.011
MoreauBrotoAuto_Steric5	0.014
MoreauBrotoAuto_Steric6	0.008
MoreauBrotoAuto_Steric7	0.072
MoreauBrotoAuto_Steric8	0.103
MoreauBrotoAuto_Steric9	0.134
MoreauBrotoAuto_Steric10	0.191
MoreauBrotoAuto_Steric11	0.304
MoreauBrotoAuto_Steric12	0.483
MoreauBrotoAuto_Mutability1	0.204
MoreauBrotoAuto_Mutability2	0.24
MoreauBrotoAuto_Mutability3	0.204
MoreauBrotoAuto_Mutability4	0.378
MoreauBrotoAuto_Mutability5	0.372
MoreauBrotoAuto_Mutability6	0.425
MoreauBrotoAuto_Mutability7	0.494
MoreauBrotoAuto_Mutability8	0.631
MoreauBrotoAuto_Mutability9	0.681
MoreauBrotoAuto_Mutability10	0.352
MoreauBrotoAuto_Mutability11	-0.305
MoreauBrotoAuto_Mutability12	0.604
MoranAuto_Hydrophobicity1	-0.06
MoranAuto_Hydrophobicity2	-0.261
MoranAuto_Hydrophobicity3	-0.292
MoranAuto_Hydrophobicity4	-0.089
MoranAuto_Hydrophobicity5	0.415
MoranAuto_Hydrophobicity6	0.094
MoranAuto_Hydrophobicity7	0.147
MoranAuto_Hydrophobicity8	-0.725
MoranAuto_Hydrophobicity9	-0.545
MoranAuto_Hydrophobicity10	0.252
MoranAuto_Hydrophobicity11	0.471
MoranAuto_Hydrophobicity12	0.058
MoranAuto_AvFlexibility1	-0.267
MoranAuto_AvFlexibility2	-0.106
MoranAuto_AvFlexibility3	-0.013
MoranAuto_AvFlexibility4	-0.029
MoranAuto_AvFlexibility5	-0.218
MoranAuto_AvFlexibility6	-0.016
MoranAuto_AvFlexibility7	0.702
MoranAuto_AvFlexibility8	-0.493
MoranAuto_AvFlexibility9	0.079
MoranAuto_AvFlexibility10	-0.238
MoranAuto_AvFlexibility11	0.102
MoranAuto_AvFlexibility12	-1.432
MoranAuto_Polarizability1	-0.153
MoranAuto_Polarizability2	-0.219
MoranAuto_Polarizability3	-0.185
MoranAuto_Polarizability4	0.148
MoranAuto_Polarizability5	-0.113
MoranAuto_Polarizability6	-0.198
MoranAuto_Polarizability7	-0.012
MoranAuto_Polarizability8	-0.503
MoranAuto_Polarizability9	0.892
MoranAuto_Polarizability10	0.485
MoranAuto_Polarizability11	-0.04
MoranAuto_Polarizability12	-1.801
MoranAuto_FreeEnergy1	0.19
MoranAuto_FreeEnergy2	-0.096
MoranAuto_FreeEnergy3	-0.484
MoranAuto_FreeEnergy4	-0.335
MoranAuto_FreeEnergy5	0.263
MoranAuto_FreeEnergy6	0.203
MoranAuto_FreeEnergy7	0.308
MoranAuto_FreeEnergy8	-0.632
MoranAuto_FreeEnergy9	-0.701
MoranAuto_FreeEnergy10	-0.223
MoranAuto_FreeEnergy11	0.39
MoranAuto_FreeEnergy12	0.606
MoranAuto_ResidueASA1	-0.273
MoranAuto_ResidueASA2	-0.077
MoranAuto_ResidueASA3	-0.205
MoranAuto_ResidueASA4	0.1
MoranAuto_ResidueASA5	-0.014
MoranAuto_ResidueASA6	-0.29
MoranAuto_ResidueASA7	0.09
MoranAuto_ResidueASA8	-0.451
MoranAuto_ResidueASA9	0.953
MoranAuto_ResidueASA10	0.187
MoranAuto_ResidueASA11	-0.088
MoranAuto_ResidueASA12	-1.568
MoranAuto_ResidueVol1	-0.188
MoranAuto_ResidueVol2	-0.077
MoranAuto_ResidueVol3	-0.316
MoranAuto_ResidueVol4	0.161
MoranAuto_ResidueVol5	-0.051
MoranAuto_ResidueVol6	-0.234
MoranAuto_ResidueVol7	-0.114
MoranAuto_ResidueVol8	-0.44
MoranAuto_ResidueVol9	0.947
MoranAuto_ResidueVol10	0.391
MoranAuto_ResidueVol11	0.002
MoranAuto_ResidueVol12	-1.726
MoranAuto_Steric1	-0.005
MoranAuto_Steric2	-0.174
MoranAuto_Steric3	-0.437
MoranAuto_Steric4	0.058
MoranAuto_Steric5	0.501
MoranAuto_Steric6	-0.409
MoranAuto_Steric7	-0.557
MoranAuto_Steric8	-0.472
MoranAuto_Steric9	0.455
MoranAuto_Steric10	0.892
MoranAuto_Steric11	0.11
MoranAuto_Steric12	-0.841
MoranAuto_Mutability1	0.15
MoranAuto_Mutability2	-0.338
MoranAuto_Mutability3	-0.477
MoranAuto_Mutability4	-0.215
MoranAuto_Mutability5	0.479
MoranAuto_Mutability6	0.131
MoranAuto_Mutability7	0.016
MoranAuto_Mutability8	-0.796
MoranAuto_Mutability9	-0.508
MoranAuto_Mutability10	0.759
MoranAuto_Mutability11	0.532
MoranAuto_Mutability12	-0.044
GearyAuto_Hydrophobicity1	0.956
GearyAuto_Hydrophobicity2	1.099
GearyAuto_Hydrophobicity3	1.171
GearyAuto_Hydrophobicity4	0.956
GearyAuto_Hydrophobicity5	0.559
GearyAuto_Hydrophobicity6	0.798
GearyAuto_Hydrophobicity7	0.696
GearyAuto_Hydrophobicity8	1.373
GearyAuto_Hydrophobicity9	1.253
GearyAuto_Hydrophobicity10	0.401
GearyAuto_Hydrophobicity11	0.317
GearyAuto_Hydrophobicity12	0.165
GearyAuto_AvFlexibility1	1.036
GearyAuto_AvFlexibility2	0.963
GearyAuto_AvFlexibility3	0.884
GearyAuto_AvFlexibility4	0.94
GearyAuto_AvFlexibility5	1.025
GearyAuto_AvFlexibility6	0.811
GearyAuto_AvFlexibility7	0.318
GearyAuto_AvFlexibility8	1.293
GearyAuto_AvFlexibility9	0.643
GearyAuto_AvFlexibility10	0.983
GearyAuto_AvFlexibility11	0.652
GearyAuto_AvFlexibility12	2.606
GearyAuto_Polarizability1	0.925
GearyAuto_Polarizability2	1.026
GearyAuto_Polarizability3	1.005
GearyAuto_Polarizability4	0.704
GearyAuto_Polarizability5	0.917
GearyAuto_Polarizability6	0.982
GearyAuto_Polarizability7	0.908
GearyAuto_Polarizability8	1.331
GearyAuto_Polarizability9	0.141
GearyAuto_Polarizability10	0.454
GearyAuto_Polarizability11	0.957
GearyAuto_Polarizability12	3.077
GearyAuto_FreeEnergy1	0.715
GearyAuto_FreeEnergy2	1.02
GearyAuto_FreeEnergy3	1.339
GearyAuto_FreeEnergy4	1.097
GearyAuto_FreeEnergy5	0.533
GearyAuto_FreeEnergy6	0.633
GearyAuto_FreeEnergy7	0.643
GearyAuto_FreeEnergy8	1.542
GearyAuto_FreeEnergy9	1.541
GearyAuto_FreeEnergy10	0.795
GearyAuto_FreeEnergy11	0.046
GearyAuto_FreeEnergy12	0.034
GearyAuto_ResidueASA1	1.04
GearyAuto_ResidueASA2	0.926
GearyAuto_ResidueASA3	1.052
GearyAuto_ResidueASA4	0.758
GearyAuto_ResidueASA5	0.83
GearyAuto_ResidueASA6	1.054
GearyAuto_ResidueASA7	0.827
GearyAuto_ResidueASA8	1.292
GearyAuto_ResidueASA9	0.06
GearyAuto_ResidueASA10	0.607
GearyAuto_ResidueASA11	0.883
GearyAuto_ResidueASA12	2.721
GearyAuto_ResidueVol1	0.961
GearyAuto_ResidueVol2	0.923
GearyAuto_ResidueVol3	1.123
GearyAuto_ResidueVol4	0.668
GearyAuto_ResidueVol5	0.84
GearyAuto_ResidueVol6	1.003
GearyAuto_ResidueVol7	1.005
GearyAuto_ResidueVol8	1.315
GearyAuto_ResidueVol9	0.15
GearyAuto_ResidueVol10	0.511
GearyAuto_ResidueVol11	0.821
GearyAuto_ResidueVol12	2.942
GearyAuto_Steric1	0.866
GearyAuto_Steric2	0.97
GearyAuto_Steric3	1.232
GearyAuto_Steric4	0.851
GearyAuto_Steric5	0.548
GearyAuto_Steric6	1.233
GearyAuto_Steric7	1.288
GearyAuto_Steric8	1.058
GearyAuto_Steric9	0.356
GearyAuto_Steric10	0.068
GearyAuto_Steric11	0.927
GearyAuto_Steric12	1.446
GearyAuto_Mutability1	0.752
GearyAuto_Mutability2	1.17
GearyAuto_Mutability3	1.229
GearyAuto_Mutability4	0.957
GearyAuto_Mutability5	0.341
GearyAuto_Mutability6	0.741
GearyAuto_Mutability7	0.838
GearyAuto_Mutability8	1.694
GearyAuto_Mutability9	1.462
GearyAuto_Mutability10	0.306
GearyAuto_Mutability11	0.234
GearyAuto_Mutability12	0.555
_PolarizabilityC1	0.385
_PolarizabilityC2	0.308
_PolarizabilityC3	0.308
_SolventAccessibilityC1	0.462
_SolventAccessibilityC2	0.231
_SolventAccessibilityC3	0.308
_SecondaryStrC1	0.385
_SecondaryStrC2	0.615
_SecondaryStrC3	0.0
_ChargeC1	0.231
_ChargeC2	0.769
_ChargeC3	0.0
_PolarityC1	0.385
_PolarityC2	0.385
_PolarityC3	0.231
_NormalizedVDWVC1	0.385
_NormalizedVDWVC2	0.077
_NormalizedVDWVC3	0.308
_HydrophobicityC1	0.231
_HydrophobicityC2	0.462
_HydrophobicityC3	0.308
_PolarizabilityT12	0.25
_PolarizabilityT13	0.167
_PolarizabilityT23	0.417
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.5
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.667
_SecondaryStrT13	0.0
_SecondaryStrT23	0.0
_ChargeT12	0.417
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.25
_PolarityT13	0.25
_PolarityT23	0.167
_NormalizedVDWVT12	0.083
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.083
_HydrophobicityT12	0.167
_HydrophobicityT13	0.25
_HydrophobicityT23	0.417
_PolarizabilityD1001	7.692
_PolarizabilityD1025	7.692
_PolarizabilityD1050	15.385
_PolarizabilityD1075	53.846
_PolarizabilityD1100	92.308
_PolarizabilityD2001	23.077
_PolarizabilityD2025	23.077
_PolarizabilityD2050	38.462
_PolarizabilityD2075	61.538
_PolarizabilityD2100	76.923
_PolarizabilityD3001	30.769
_PolarizabilityD3025	30.769
_PolarizabilityD3050	46.154
_PolarizabilityD3075	69.231
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	7.692
_SolventAccessibilityD1025	7.692
_SolventAccessibilityD1050	38.462
_SolventAccessibilityD1075	61.538
_SolventAccessibilityD1100	84.615
_SolventAccessibilityD2001	46.154
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	46.154
_SolventAccessibilityD2075	69.231
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	15.385
_SolventAccessibilityD3025	15.385
_SolventAccessibilityD3050	30.769
_SolventAccessibilityD3075	53.846
_SolventAccessibilityD3100	92.308
_SecondaryStrD1001	7.692
_SecondaryStrD1025	7.692
_SecondaryStrD1050	46.154
_SecondaryStrD1075	69.231
_SecondaryStrD1100	100.0
_SecondaryStrD2001	15.385
_SecondaryStrD2025	23.077
_SecondaryStrD2050	38.462
_SecondaryStrD2075	61.538
_SecondaryStrD2100	92.308
_SecondaryStrD3001	0
_SecondaryStrD3025	0
_SecondaryStrD3050	0
_SecondaryStrD3075	0
_SecondaryStrD3100	0
_ChargeD1001	46.154
_ChargeD1025	100.0
_ChargeD1050	46.154
_ChargeD1075	69.231
_ChargeD1100	100.0
_ChargeD2001	7.692
_ChargeD2025	15.385
_ChargeD2050	38.462
_ChargeD2075	61.538
_ChargeD2100	92.308
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	23.077
_PolarityD1025	23.077
_PolarityD1050	30.769
_PolarityD1075	38.462
_PolarityD1100	76.923
_PolarityD2001	7.692
_PolarityD2025	7.692
_PolarityD2050	15.385
_PolarityD2075	53.846
_PolarityD2100	92.308
_PolarityD3001	46.154
_PolarityD3025	100.0
_PolarityD3050	46.154
_PolarityD3075	69.231
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.692
_NormalizedVDWVD1025	7.692
_NormalizedVDWVD1050	15.385
_NormalizedVDWVD1075	53.846
_NormalizedVDWVD1100	92.308
_NormalizedVDWVD2001	61.538
_NormalizedVDWVD2025	61.538
_NormalizedVDWVD2050	61.538
_NormalizedVDWVD2075	61.538
_NormalizedVDWVD2100	61.538
_NormalizedVDWVD3001	30.769
_NormalizedVDWVD3025	30.769
_NormalizedVDWVD3050	46.154
_NormalizedVDWVD3075	69.231
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	46.154
_HydrophobicityD1025	100.0
_HydrophobicityD1050	46.154
_HydrophobicityD1075	69.231
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.692
_HydrophobicityD2025	7.692
_HydrophobicityD2050	30.769
_HydrophobicityD2075	53.846
_HydrophobicityD2100	92.308
_HydrophobicityD3001	23.077
_HydrophobicityD3025	23.077
_HydrophobicityD3050	38.462
_HydrophobicityD3075	61.538
_HydrophobicityD3100	76.923
tausw1	5.206
tausw2	5.174
tausw3	3.508
tausw4	3.149
tausw5	3.862
tausw6	3.062
tausw7	1.473
tausw8	2.391
tausw9	1.12
tausw10	1.0
tausw11	1.048
tausw12	1.0
taugrant1	231085.0
taugrant2	173029.0
taugrant3	176211.0
taugrant4	141217.0
taugrant5	77097.0
taugrant6	126268.0
taugrant7	43882.0
taugrant8	113634.0
taugrant9	69519.0
taugrant10	32400.0
taugrant11	8405.0
taugrant12	12544.0
APAAC1	21.563
APAAC2	32.343
APAAC3	0.0
APAAC4	0.0
APAAC5	32.343
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	0.0
APAAC17	32.343
APAAC18	0.0
APAAC19	10.781
APAAC20	10.781
APAAC21	-23.055
APAAC22	-10.582
APAAC23	-39.383
APAAC24	-19.411
APAAC25	45.48
APAAC26	14.576
APAAC27	44.429
APAAC28	17.73
APAAC29	-56.482
APAAC30	-27.26
APAAC31	-3.294
APAAC32	-4.415
APAAC33	91.381
APAAC34	37.982
APAAC35	-31.745
APAAC36	-10.652
APAAC37	-9.671
APAAC38	-31.254
APAAC39	-8.549
APAAC40	-15.978
PAAC1	7.022
PAAC2	10.533
PAAC3	0.0
PAAC4	0.0
PAAC5	10.533
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	0.0
PAAC17	10.533
PAAC18	0.0
PAAC19	3.511
PAAC20	3.511
PAAC21	6.146
PAAC22	7.237
PAAC23	4.854
PAAC24	4.699
PAAC25	8.017
PAAC26	5.596
PAAC27	3.195
PAAC28	6.865
PAAC29	3.656
PAAC30	4.092
