A	1.695
R	11.864
N	0.0
D	1.695
C	8.475
E	3.39
Q	3.39
G	10.169
H	5.085
I	1.695
L	8.475
K	1.695
M	0.0
F	0.0
P	10.169
S	13.559
T	6.78
W	3.39
Y	1.695
V	6.78
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	1.72
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	3.45
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	1.72
RK	0.0
RM	0.0
RF	0.0
RP	1.72
RS	5.17
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.72
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	1.72
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	1.72
CH	0.0
CI	0.0
CL	3.45
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	1.72
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	1.72
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.72
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	1.72
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	1.72
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.45
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	1.72
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.72
GS	1.72
GT	0.0
GW	0.0
GY	0.0
GV	1.72
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	1.72
HE	1.72
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.72
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	1.72
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.72
LR	0.0
LN	0.0
LD	1.72
LC	0.0
LE	0.0
LQ	0.0
LG	1.72
LH	0.0
LI	0.0
LL	1.72
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.72
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.72
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	1.72
PI	0.0
PL	1.72
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	5.17
PT	1.72
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.45
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	1.72
SG	1.72
SH	0.0
SI	1.72
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.72
SS	1.72
ST	0.0
SW	0.0
SY	0.0
SV	1.72
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	3.45
TE	1.72
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	1.72
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.72
WW	0.0
WY	1.72
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.72
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	3.45
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	1.72
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.03
MoreauBrotoAuto_Hydrophobicity2	0.013
MoreauBrotoAuto_Hydrophobicity3	0.002
MoreauBrotoAuto_Hydrophobicity4	0.012
MoreauBrotoAuto_Hydrophobicity5	0.008
MoreauBrotoAuto_Hydrophobicity6	0.013
MoreauBrotoAuto_Hydrophobicity7	-0.017
MoreauBrotoAuto_Hydrophobicity8	-0.021
MoreauBrotoAuto_Hydrophobicity9	-0.025
MoreauBrotoAuto_Hydrophobicity10	0.013
MoreauBrotoAuto_Hydrophobicity11	-0.013
MoreauBrotoAuto_Hydrophobicity12	-0.036
MoreauBrotoAuto_Hydrophobicity13	-0.016
MoreauBrotoAuto_Hydrophobicity14	-0.039
MoreauBrotoAuto_Hydrophobicity15	-0.034
MoreauBrotoAuto_Hydrophobicity16	-0.042
MoreauBrotoAuto_Hydrophobicity17	-0.071
MoreauBrotoAuto_Hydrophobicity18	-0.037
MoreauBrotoAuto_Hydrophobicity19	-0.002
MoreauBrotoAuto_Hydrophobicity20	0.021
MoreauBrotoAuto_Hydrophobicity21	0.046
MoreauBrotoAuto_Hydrophobicity22	0.073
MoreauBrotoAuto_Hydrophobicity23	0.106
MoreauBrotoAuto_Hydrophobicity24	0.091
MoreauBrotoAuto_Hydrophobicity25	0.075
MoreauBrotoAuto_Hydrophobicity26	0.069
MoreauBrotoAuto_Hydrophobicity27	0.065
MoreauBrotoAuto_Hydrophobicity28	0.086
MoreauBrotoAuto_Hydrophobicity29	0.087
MoreauBrotoAuto_Hydrophobicity30	0.091
MoreauBrotoAuto_AvFlexibility1	0.287
MoreauBrotoAuto_AvFlexibility2	0.286
MoreauBrotoAuto_AvFlexibility3	0.277
MoreauBrotoAuto_AvFlexibility4	0.286
MoreauBrotoAuto_AvFlexibility5	0.287
MoreauBrotoAuto_AvFlexibility6	0.294
MoreauBrotoAuto_AvFlexibility7	0.298
MoreauBrotoAuto_AvFlexibility8	0.265
MoreauBrotoAuto_AvFlexibility9	0.282
MoreauBrotoAuto_AvFlexibility10	0.279
MoreauBrotoAuto_AvFlexibility11	0.264
MoreauBrotoAuto_AvFlexibility12	0.239
MoreauBrotoAuto_AvFlexibility13	0.269
MoreauBrotoAuto_AvFlexibility14	0.262
MoreauBrotoAuto_AvFlexibility15	0.285
MoreauBrotoAuto_AvFlexibility16	0.271
MoreauBrotoAuto_AvFlexibility17	0.273
MoreauBrotoAuto_AvFlexibility18	0.288
MoreauBrotoAuto_AvFlexibility19	0.303
MoreauBrotoAuto_AvFlexibility20	0.313
MoreauBrotoAuto_AvFlexibility21	0.341
MoreauBrotoAuto_AvFlexibility22	0.37
MoreauBrotoAuto_AvFlexibility23	0.394
MoreauBrotoAuto_AvFlexibility24	0.37
MoreauBrotoAuto_AvFlexibility25	0.344
MoreauBrotoAuto_AvFlexibility26	0.323
MoreauBrotoAuto_AvFlexibility27	0.288
MoreauBrotoAuto_AvFlexibility28	0.344
MoreauBrotoAuto_AvFlexibility29	0.312
MoreauBrotoAuto_AvFlexibility30	0.368
MoreauBrotoAuto_Polarizability1	0.083
MoreauBrotoAuto_Polarizability2	0.085
MoreauBrotoAuto_Polarizability3	0.087
MoreauBrotoAuto_Polarizability4	0.082
MoreauBrotoAuto_Polarizability5	0.078
MoreauBrotoAuto_Polarizability6	0.091
MoreauBrotoAuto_Polarizability7	0.032
MoreauBrotoAuto_Polarizability8	0.005
MoreauBrotoAuto_Polarizability9	0.004
MoreauBrotoAuto_Polarizability10	0.007
MoreauBrotoAuto_Polarizability11	-0.023
MoreauBrotoAuto_Polarizability12	-0.071
MoreauBrotoAuto_Polarizability13	-0.068
MoreauBrotoAuto_Polarizability14	-0.07
MoreauBrotoAuto_Polarizability15	-0.07
MoreauBrotoAuto_Polarizability16	-0.075
MoreauBrotoAuto_Polarizability17	-0.081
MoreauBrotoAuto_Polarizability18	-0.04
MoreauBrotoAuto_Polarizability19	0.003
MoreauBrotoAuto_Polarizability20	-0.004
MoreauBrotoAuto_Polarizability21	-0.023
MoreauBrotoAuto_Polarizability22	-0.042
MoreauBrotoAuto_Polarizability23	-0.056
MoreauBrotoAuto_Polarizability24	-0.016
MoreauBrotoAuto_Polarizability25	0.026
MoreauBrotoAuto_Polarizability26	0.01
MoreauBrotoAuto_Polarizability27	-0.017
MoreauBrotoAuto_Polarizability28	-0.047
MoreauBrotoAuto_Polarizability29	-0.039
MoreauBrotoAuto_Polarizability30	-0.031
MoreauBrotoAuto_FreeEnergy1	0.133
MoreauBrotoAuto_FreeEnergy2	0.136
MoreauBrotoAuto_FreeEnergy3	0.13
MoreauBrotoAuto_FreeEnergy4	0.152
MoreauBrotoAuto_FreeEnergy5	0.139
MoreauBrotoAuto_FreeEnergy6	0.228
MoreauBrotoAuto_FreeEnergy7	0.207
MoreauBrotoAuto_FreeEnergy8	0.216
MoreauBrotoAuto_FreeEnergy9	0.221
MoreauBrotoAuto_FreeEnergy10	0.226
MoreauBrotoAuto_FreeEnergy11	0.218
MoreauBrotoAuto_FreeEnergy12	0.21
MoreauBrotoAuto_FreeEnergy13	0.218
MoreauBrotoAuto_FreeEnergy14	0.222
MoreauBrotoAuto_FreeEnergy15	0.235
MoreauBrotoAuto_FreeEnergy16	0.267
MoreauBrotoAuto_FreeEnergy17	0.28
MoreauBrotoAuto_FreeEnergy18	0.292
MoreauBrotoAuto_FreeEnergy19	0.305
MoreauBrotoAuto_FreeEnergy20	0.311
MoreauBrotoAuto_FreeEnergy21	0.315
MoreauBrotoAuto_FreeEnergy22	0.319
MoreauBrotoAuto_FreeEnergy23	0.323
MoreauBrotoAuto_FreeEnergy24	0.309
MoreauBrotoAuto_FreeEnergy25	0.294
MoreauBrotoAuto_FreeEnergy26	0.26
MoreauBrotoAuto_FreeEnergy27	0.225
MoreauBrotoAuto_FreeEnergy28	0.289
MoreauBrotoAuto_FreeEnergy29	0.333
MoreauBrotoAuto_FreeEnergy30	0.317
MoreauBrotoAuto_ResidueASA1	0.106
MoreauBrotoAuto_ResidueASA2	0.108
MoreauBrotoAuto_ResidueASA3	0.11
MoreauBrotoAuto_ResidueASA4	0.101
MoreauBrotoAuto_ResidueASA5	0.095
MoreauBrotoAuto_ResidueASA6	0.113
MoreauBrotoAuto_ResidueASA7	0.061
MoreauBrotoAuto_ResidueASA8	0.04
MoreauBrotoAuto_ResidueASA9	0.039
MoreauBrotoAuto_ResidueASA10	0.043
MoreauBrotoAuto_ResidueASA11	0.009
MoreauBrotoAuto_ResidueASA12	-0.053
MoreauBrotoAuto_ResidueASA13	-0.054
MoreauBrotoAuto_ResidueASA14	-0.055
MoreauBrotoAuto_ResidueASA15	-0.057
MoreauBrotoAuto_ResidueASA16	-0.052
MoreauBrotoAuto_ResidueASA17	-0.045
MoreauBrotoAuto_ResidueASA18	-0.012
MoreauBrotoAuto_ResidueASA19	0.023
MoreauBrotoAuto_ResidueASA20	0.017
MoreauBrotoAuto_ResidueASA21	-0.003
MoreauBrotoAuto_ResidueASA22	-0.025
MoreauBrotoAuto_ResidueASA23	-0.038
MoreauBrotoAuto_ResidueASA24	0.008
MoreauBrotoAuto_ResidueASA25	0.057
MoreauBrotoAuto_ResidueASA26	0.036
MoreauBrotoAuto_ResidueASA27	-0.005
MoreauBrotoAuto_ResidueASA28	-0.064
MoreauBrotoAuto_ResidueASA29	-0.051
MoreauBrotoAuto_ResidueASA30	-0.04
MoreauBrotoAuto_ResidueVol1	0.054
MoreauBrotoAuto_ResidueVol2	0.056
MoreauBrotoAuto_ResidueVol3	0.066
MoreauBrotoAuto_ResidueVol4	0.058
MoreauBrotoAuto_ResidueVol5	0.052
MoreauBrotoAuto_ResidueVol6	0.066
MoreauBrotoAuto_ResidueVol7	0.019
MoreauBrotoAuto_ResidueVol8	0.01
MoreauBrotoAuto_ResidueVol9	0.008
MoreauBrotoAuto_ResidueVol10	0.026
MoreauBrotoAuto_ResidueVol11	-0.011
MoreauBrotoAuto_ResidueVol12	-0.071
MoreauBrotoAuto_ResidueVol13	-0.043
MoreauBrotoAuto_ResidueVol14	-0.053
MoreauBrotoAuto_ResidueVol15	-0.047
MoreauBrotoAuto_ResidueVol16	-0.049
MoreauBrotoAuto_ResidueVol17	-0.051
MoreauBrotoAuto_ResidueVol18	-0.02
MoreauBrotoAuto_ResidueVol19	0.013
MoreauBrotoAuto_ResidueVol20	0.012
MoreauBrotoAuto_ResidueVol21	0.008
MoreauBrotoAuto_ResidueVol22	0.005
MoreauBrotoAuto_ResidueVol23	0.003
MoreauBrotoAuto_ResidueVol24	0.038
MoreauBrotoAuto_ResidueVol25	0.076
MoreauBrotoAuto_ResidueVol26	0.057
MoreauBrotoAuto_ResidueVol27	0.022
MoreauBrotoAuto_ResidueVol28	-0.03
MoreauBrotoAuto_ResidueVol29	-0.025
MoreauBrotoAuto_ResidueVol30	-0.022
MoreauBrotoAuto_Steric1	0.04
MoreauBrotoAuto_Steric2	0.027
MoreauBrotoAuto_Steric3	0.032
MoreauBrotoAuto_Steric4	0.031
MoreauBrotoAuto_Steric5	0.012
MoreauBrotoAuto_Steric6	0.018
MoreauBrotoAuto_Steric7	0.017
MoreauBrotoAuto_Steric8	0.016
MoreauBrotoAuto_Steric9	0.009
MoreauBrotoAuto_Steric10	0.031
MoreauBrotoAuto_Steric11	0.024
MoreauBrotoAuto_Steric12	-0.016
MoreauBrotoAuto_Steric13	0.09
MoreauBrotoAuto_Steric14	0.038
MoreauBrotoAuto_Steric15	0.089
MoreauBrotoAuto_Steric16	0.095
MoreauBrotoAuto_Steric17	0.099
MoreauBrotoAuto_Steric18	0.106
MoreauBrotoAuto_Steric19	0.112
MoreauBrotoAuto_Steric20	0.125
MoreauBrotoAuto_Steric21	0.169
MoreauBrotoAuto_Steric22	0.216
MoreauBrotoAuto_Steric23	0.231
MoreauBrotoAuto_Steric24	0.239
MoreauBrotoAuto_Steric25	0.248
MoreauBrotoAuto_Steric26	0.23
MoreauBrotoAuto_Steric27	0.099
MoreauBrotoAuto_Steric28	0.085
MoreauBrotoAuto_Steric29	0.089
MoreauBrotoAuto_Steric30	0.102
MoreauBrotoAuto_Mutability1	-0.043
MoreauBrotoAuto_Mutability2	-0.043
MoreauBrotoAuto_Mutability3	-0.074
MoreauBrotoAuto_Mutability4	-0.054
MoreauBrotoAuto_Mutability5	-0.047
MoreauBrotoAuto_Mutability6	-0.059
MoreauBrotoAuto_Mutability7	-0.093
MoreauBrotoAuto_Mutability8	-0.102
MoreauBrotoAuto_Mutability9	-0.101
MoreauBrotoAuto_Mutability10	-0.124
MoreauBrotoAuto_Mutability11	-0.17
MoreauBrotoAuto_Mutability12	-0.151
MoreauBrotoAuto_Mutability13	-0.171
MoreauBrotoAuto_Mutability14	-0.199
MoreauBrotoAuto_Mutability15	-0.216
MoreauBrotoAuto_Mutability16	-0.21
MoreauBrotoAuto_Mutability17	-0.23
MoreauBrotoAuto_Mutability18	-0.205
MoreauBrotoAuto_Mutability19	-0.179
MoreauBrotoAuto_Mutability20	-0.184
MoreauBrotoAuto_Mutability21	-0.188
MoreauBrotoAuto_Mutability22	-0.193
MoreauBrotoAuto_Mutability23	-0.199
MoreauBrotoAuto_Mutability24	-0.194
MoreauBrotoAuto_Mutability25	-0.188
MoreauBrotoAuto_Mutability26	-0.17
MoreauBrotoAuto_Mutability27	-0.189
MoreauBrotoAuto_Mutability28	-0.235
MoreauBrotoAuto_Mutability29	-0.256
MoreauBrotoAuto_Mutability30	-0.269
MoranAuto_Hydrophobicity1	-0.025
MoranAuto_Hydrophobicity2	0.148
MoranAuto_Hydrophobicity3	-0.276
MoranAuto_Hydrophobicity4	0.209
MoranAuto_Hydrophobicity5	0.075
MoranAuto_Hydrophobicity6	0.254
MoranAuto_Hydrophobicity7	0.133
MoranAuto_Hydrophobicity8	0.092
MoranAuto_Hydrophobicity9	-0.028
MoranAuto_Hydrophobicity10	-0.172
MoranAuto_Hydrophobicity11	0.249
MoranAuto_Hydrophobicity12	-0.02
MoranAuto_Hydrophobicity13	0.255
MoranAuto_Hydrophobicity14	-0.204
MoranAuto_Hydrophobicity15	0.279
MoranAuto_Hydrophobicity16	-0.252
MoranAuto_Hydrophobicity17	0.138
MoranAuto_Hydrophobicity18	-0.308
MoranAuto_Hydrophobicity19	0.127
MoranAuto_Hydrophobicity20	-0.025
MoranAuto_Hydrophobicity21	0.058
MoranAuto_Hydrophobicity22	0.004
MoranAuto_Hydrophobicity23	-0.111
MoranAuto_Hydrophobicity24	-0.201
MoranAuto_Hydrophobicity25	-0.251
MoranAuto_Hydrophobicity26	0.179
MoranAuto_Hydrophobicity27	-0.248
MoranAuto_Hydrophobicity28	0.25
MoranAuto_Hydrophobicity29	-0.191
MoranAuto_Hydrophobicity30	0.109
MoranAuto_AvFlexibility1	0.182
MoranAuto_AvFlexibility2	0.01
MoranAuto_AvFlexibility3	-0.235
MoranAuto_AvFlexibility4	0.015
MoranAuto_AvFlexibility5	0.029
MoranAuto_AvFlexibility6	0.17
MoranAuto_AvFlexibility7	0.045
MoranAuto_AvFlexibility8	-0.071
MoranAuto_AvFlexibility9	0.107
MoranAuto_AvFlexibility10	0.044
MoranAuto_AvFlexibility11	0.247
MoranAuto_AvFlexibility12	-0.051
MoranAuto_AvFlexibility13	0.001
MoranAuto_AvFlexibility14	-0.12
MoranAuto_AvFlexibility15	0.279
MoranAuto_AvFlexibility16	-0.16
MoranAuto_AvFlexibility17	0.01
MoranAuto_AvFlexibility18	-0.294
MoranAuto_AvFlexibility19	-0.019
MoranAuto_AvFlexibility20	-0.011
MoranAuto_AvFlexibility21	0.155
MoranAuto_AvFlexibility22	0.206
MoranAuto_AvFlexibility23	-0.187
MoranAuto_AvFlexibility24	-0.268
MoranAuto_AvFlexibility25	-0.29
MoranAuto_AvFlexibility26	-0.094
MoranAuto_AvFlexibility27	-0.32
MoranAuto_AvFlexibility28	0.06
MoranAuto_AvFlexibility29	0.098
MoranAuto_AvFlexibility30	0.234
MoranAuto_Polarizability1	0.016
MoranAuto_Polarizability2	-0.178
MoranAuto_Polarizability3	-0.206
MoranAuto_Polarizability4	0.089
MoranAuto_Polarizability5	-0.138
MoranAuto_Polarizability6	0.017
MoranAuto_Polarizability7	0.055
MoranAuto_Polarizability8	0.018
MoranAuto_Polarizability9	-0.083
MoranAuto_Polarizability10	-0.15
MoranAuto_Polarizability11	0.477
MoranAuto_Polarizability12	-0.061
MoranAuto_Polarizability13	-0.144
MoranAuto_Polarizability14	-0.103
MoranAuto_Polarizability15	0.128
MoranAuto_Polarizability16	-0.25
MoranAuto_Polarizability17	0.122
MoranAuto_Polarizability18	0.105
MoranAuto_Polarizability19	-0.054
MoranAuto_Polarizability20	-0.36
MoranAuto_Polarizability21	-0.265
MoranAuto_Polarizability22	0.407
MoranAuto_Polarizability23	0.143
MoranAuto_Polarizability24	-0.224
MoranAuto_Polarizability25	-0.171
MoranAuto_Polarizability26	0.16
MoranAuto_Polarizability27	-0.094
MoranAuto_Polarizability28	0.018
MoranAuto_Polarizability29	0.031
MoranAuto_Polarizability30	-0.009
MoranAuto_FreeEnergy1	0.038
MoranAuto_FreeEnergy2	-0.043
MoranAuto_FreeEnergy3	0.116
MoranAuto_FreeEnergy4	-0.031
MoranAuto_FreeEnergy5	-0.039
MoranAuto_FreeEnergy6	0.095
MoranAuto_FreeEnergy7	-0.084
MoranAuto_FreeEnergy8	0.038
MoranAuto_FreeEnergy9	0.056
MoranAuto_FreeEnergy10	0.082
MoranAuto_FreeEnergy11	0.151
MoranAuto_FreeEnergy12	-0.012
MoranAuto_FreeEnergy13	-0.066
MoranAuto_FreeEnergy14	0.066
MoranAuto_FreeEnergy15	0.075
MoranAuto_FreeEnergy16	-0.098
MoranAuto_FreeEnergy17	-0.036
MoranAuto_FreeEnergy18	-0.263
MoranAuto_FreeEnergy19	-0.088
MoranAuto_FreeEnergy20	-0.032
MoranAuto_FreeEnergy21	-0.091
MoranAuto_FreeEnergy22	0.287
MoranAuto_FreeEnergy23	-0.187
MoranAuto_FreeEnergy24	-0.313
MoranAuto_FreeEnergy25	0.132
MoranAuto_FreeEnergy26	-0.124
MoranAuto_FreeEnergy27	-0.403
MoranAuto_FreeEnergy28	-0.089
MoranAuto_FreeEnergy29	-0.291
MoranAuto_FreeEnergy30	0.101
MoranAuto_ResidueASA1	0.002
MoranAuto_ResidueASA2	-0.162
MoranAuto_ResidueASA3	-0.182
MoranAuto_ResidueASA4	0.071
MoranAuto_ResidueASA5	-0.161
MoranAuto_ResidueASA6	-0.008
MoranAuto_ResidueASA7	0.088
MoranAuto_ResidueASA8	0.051
MoranAuto_ResidueASA9	-0.08
MoranAuto_ResidueASA10	-0.129
MoranAuto_ResidueASA11	0.45
MoranAuto_ResidueASA12	-0.083
MoranAuto_ResidueASA13	-0.152
MoranAuto_ResidueASA14	-0.103
MoranAuto_ResidueASA15	0.058
MoranAuto_ResidueASA16	-0.184
MoranAuto_ResidueASA17	0.134
MoranAuto_ResidueASA18	0.141
MoranAuto_ResidueASA19	-0.1
MoranAuto_ResidueASA20	-0.334
MoranAuto_ResidueASA21	-0.292
MoranAuto_ResidueASA22	0.373
MoranAuto_ResidueASA23	0.107
MoranAuto_ResidueASA24	-0.183
MoranAuto_ResidueASA25	-0.163
MoranAuto_ResidueASA26	0.048
MoranAuto_ResidueASA27	-0.035
MoranAuto_ResidueASA28	0.028
MoranAuto_ResidueASA29	0.092
MoranAuto_ResidueASA30	-0.009
MoranAuto_ResidueVol1	-0.038
MoranAuto_ResidueVol2	-0.139
MoranAuto_ResidueVol3	-0.192
MoranAuto_ResidueVol4	0.12
MoranAuto_ResidueVol5	-0.098
MoranAuto_ResidueVol6	0.069
MoranAuto_ResidueVol7	0.11
MoranAuto_ResidueVol8	0.008
MoranAuto_ResidueVol9	-0.091
MoranAuto_ResidueVol10	-0.197
MoranAuto_ResidueVol11	0.496
MoranAuto_ResidueVol12	-0.066
MoranAuto_ResidueVol13	-0.125
MoranAuto_ResidueVol14	-0.109
MoranAuto_ResidueVol15	0.111
MoranAuto_ResidueVol16	-0.206
MoranAuto_ResidueVol17	0.158
MoranAuto_ResidueVol18	0.084
MoranAuto_ResidueVol19	-0.059
MoranAuto_ResidueVol20	-0.352
MoranAuto_ResidueVol21	-0.28
MoranAuto_ResidueVol22	0.341
MoranAuto_ResidueVol23	0.083
MoranAuto_ResidueVol24	-0.226
MoranAuto_ResidueVol25	-0.233
MoranAuto_ResidueVol26	0.098
MoranAuto_ResidueVol27	-0.031
MoranAuto_ResidueVol28	0.066
MoranAuto_ResidueVol29	-0.016
MoranAuto_ResidueVol30	-0.023
MoranAuto_Steric1	-0.072
MoranAuto_Steric2	-0.166
MoranAuto_Steric3	-0.218
MoranAuto_Steric4	0.225
MoranAuto_Steric5	0.087
MoranAuto_Steric6	0.146
MoranAuto_Steric7	0.201
MoranAuto_Steric8	-0.069
MoranAuto_Steric9	0.044
MoranAuto_Steric10	-0.212
MoranAuto_Steric11	0.286
MoranAuto_Steric12	-0.071
MoranAuto_Steric13	0.07
MoranAuto_Steric14	-0.2
MoranAuto_Steric15	0.112
MoranAuto_Steric16	-0.125
MoranAuto_Steric17	0.096
MoranAuto_Steric18	0.017
MoranAuto_Steric19	-0.117
MoranAuto_Steric20	-0.355
MoranAuto_Steric21	-0.202
MoranAuto_Steric22	0.418
MoranAuto_Steric23	-0.033
MoranAuto_Steric24	-0.242
MoranAuto_Steric25	-0.436
MoranAuto_Steric26	0.1
MoranAuto_Steric27	-0.081
MoranAuto_Steric28	-0.105
MoranAuto_Steric29	-0.014
MoranAuto_Steric30	0.011
MoranAuto_Mutability1	-0.066
MoranAuto_Mutability2	-0.004
MoranAuto_Mutability3	-0.206
MoranAuto_Mutability4	-0.031
MoranAuto_Mutability5	-0.14
MoranAuto_Mutability6	0.27
MoranAuto_Mutability7	-0.09
MoranAuto_Mutability8	0.046
MoranAuto_Mutability9	-0.082
MoranAuto_Mutability10	-0.052
MoranAuto_Mutability11	-0.016
MoranAuto_Mutability12	0.04
MoranAuto_Mutability13	-0.015
MoranAuto_Mutability14	0.093
MoranAuto_Mutability15	0.077
MoranAuto_Mutability16	0.007
MoranAuto_Mutability17	-0.327
MoranAuto_Mutability18	-0.183
MoranAuto_Mutability19	-0.068
MoranAuto_Mutability20	0.231
MoranAuto_Mutability21	0.054
MoranAuto_Mutability22	0.218
MoranAuto_Mutability23	-0.203
MoranAuto_Mutability24	-0.145
MoranAuto_Mutability25	-0.043
MoranAuto_Mutability26	0.294
MoranAuto_Mutability27	-0.133
MoranAuto_Mutability28	0.061
MoranAuto_Mutability29	-0.106
MoranAuto_Mutability30	0.134
GearyAuto_Hydrophobicity1	0.985
GearyAuto_Hydrophobicity2	0.802
GearyAuto_Hydrophobicity3	1.222
GearyAuto_Hydrophobicity4	0.758
GearyAuto_Hydrophobicity5	0.904
GearyAuto_Hydrophobicity6	0.717
GearyAuto_Hydrophobicity7	0.804
GearyAuto_Hydrophobicity8	0.859
GearyAuto_Hydrophobicity9	0.937
GearyAuto_Hydrophobicity10	1.076
GearyAuto_Hydrophobicity11	0.671
GearyAuto_Hydrophobicity12	0.934
GearyAuto_Hydrophobicity13	0.667
GearyAuto_Hydrophobicity14	1.109
GearyAuto_Hydrophobicity15	0.651
GearyAuto_Hydrophobicity16	1.154
GearyAuto_Hydrophobicity17	0.792
GearyAuto_Hydrophobicity18	1.186
GearyAuto_Hydrophobicity19	0.778
GearyAuto_Hydrophobicity20	0.923
GearyAuto_Hydrophobicity21	0.844
GearyAuto_Hydrophobicity22	0.888
GearyAuto_Hydrophobicity23	1.009
GearyAuto_Hydrophobicity24	1.098
GearyAuto_Hydrophobicity25	1.132
GearyAuto_Hydrophobicity26	0.734
GearyAuto_Hydrophobicity27	1.162
GearyAuto_Hydrophobicity28	0.697
GearyAuto_Hydrophobicity29	1.134
GearyAuto_Hydrophobicity30	0.878
GearyAuto_AvFlexibility1	0.786
GearyAuto_AvFlexibility2	0.947
GearyAuto_AvFlexibility3	1.172
GearyAuto_AvFlexibility4	0.936
GearyAuto_AvFlexibility5	0.927
GearyAuto_AvFlexibility6	0.795
GearyAuto_AvFlexibility7	0.896
GearyAuto_AvFlexibility8	1.001
GearyAuto_AvFlexibility9	0.845
GearyAuto_AvFlexibility10	0.902
GearyAuto_AvFlexibility11	0.72
GearyAuto_AvFlexibility12	0.996
GearyAuto_AvFlexibility13	0.943
GearyAuto_AvFlexibility14	1.057
GearyAuto_AvFlexibility15	0.682
GearyAuto_AvFlexibility16	1.122
GearyAuto_AvFlexibility17	0.975
GearyAuto_AvFlexibility18	1.245
GearyAuto_AvFlexibility19	0.991
GearyAuto_AvFlexibility20	0.988
GearyAuto_AvFlexibility21	0.83
GearyAuto_AvFlexibility22	0.78
GearyAuto_AvFlexibility23	1.144
GearyAuto_AvFlexibility24	1.232
GearyAuto_AvFlexibility25	1.265
GearyAuto_AvFlexibility26	1.077
GearyAuto_AvFlexibility27	1.292
GearyAuto_AvFlexibility28	0.92
GearyAuto_AvFlexibility29	0.864
GearyAuto_AvFlexibility30	0.748
GearyAuto_Polarizability1	0.967
GearyAuto_Polarizability2	1.17
GearyAuto_Polarizability3	1.204
GearyAuto_Polarizability4	0.914
GearyAuto_Polarizability5	1.133
GearyAuto_Polarizability6	0.979
GearyAuto_Polarizability7	0.893
GearyAuto_Polarizability8	0.936
GearyAuto_Polarizability9	1.051
GearyAuto_Polarizability10	1.127
GearyAuto_Polarizability11	0.53
GearyAuto_Polarizability12	1.046
GearyAuto_Polarizability13	1.124
GearyAuto_Polarizability14	1.082
GearyAuto_Polarizability15	0.872
GearyAuto_Polarizability16	1.259
GearyAuto_Polarizability17	0.921
GearyAuto_Polarizability18	0.869
GearyAuto_Polarizability19	1.019
GearyAuto_Polarizability20	1.313
GearyAuto_Polarizability21	1.204
GearyAuto_Polarizability22	0.549
GearyAuto_Polarizability23	0.81
GearyAuto_Polarizability24	1.163
GearyAuto_Polarizability25	1.127
GearyAuto_Polarizability26	0.8
GearyAuto_Polarizability27	1.006
GearyAuto_Polarizability28	0.926
GearyAuto_Polarizability29	0.921
GearyAuto_Polarizability30	0.991
GearyAuto_FreeEnergy1	0.899
GearyAuto_FreeEnergy2	0.99
GearyAuto_FreeEnergy3	0.803
GearyAuto_FreeEnergy4	0.961
GearyAuto_FreeEnergy5	0.962
GearyAuto_FreeEnergy6	0.787
GearyAuto_FreeEnergy7	0.963
GearyAuto_FreeEnergy8	0.862
GearyAuto_FreeEnergy9	0.86
GearyAuto_FreeEnergy10	0.796
GearyAuto_FreeEnergy11	0.746
GearyAuto_FreeEnergy12	0.862
GearyAuto_FreeEnergy13	0.925
GearyAuto_FreeEnergy14	0.808
GearyAuto_FreeEnergy15	0.795
GearyAuto_FreeEnergy16	0.973
GearyAuto_FreeEnergy17	0.911
GearyAuto_FreeEnergy18	1.143
GearyAuto_FreeEnergy19	0.989
GearyAuto_FreeEnergy20	0.951
GearyAuto_FreeEnergy21	1.027
GearyAuto_FreeEnergy22	0.684
GearyAuto_FreeEnergy23	1.166
GearyAuto_FreeEnergy24	1.299
GearyAuto_FreeEnergy25	0.895
GearyAuto_FreeEnergy26	1.14
GearyAuto_FreeEnergy27	1.431
GearyAuto_FreeEnergy28	1.041
GearyAuto_FreeEnergy29	1.264
GearyAuto_FreeEnergy30	0.852
GearyAuto_ResidueASA1	0.979
GearyAuto_ResidueASA2	1.154
GearyAuto_ResidueASA3	1.182
GearyAuto_ResidueASA4	0.928
GearyAuto_ResidueASA5	1.151
GearyAuto_ResidueASA6	0.998
GearyAuto_ResidueASA7	0.883
GearyAuto_ResidueASA8	0.922
GearyAuto_ResidueASA9	1.064
GearyAuto_ResidueASA10	1.122
GearyAuto_ResidueASA11	0.574
GearyAuto_ResidueASA12	1.077
GearyAuto_ResidueASA13	1.142
GearyAuto_ResidueASA14	1.092
GearyAuto_ResidueASA15	0.951
GearyAuto_ResidueASA16	1.199
GearyAuto_ResidueASA17	0.913
GearyAuto_ResidueASA18	0.871
GearyAuto_ResidueASA19	1.101
GearyAuto_ResidueASA20	1.326
GearyAuto_ResidueASA21	1.263
GearyAuto_ResidueASA22	0.607
GearyAuto_ResidueASA23	0.871
GearyAuto_ResidueASA24	1.142
GearyAuto_ResidueASA25	1.14
GearyAuto_ResidueASA26	0.921
GearyAuto_ResidueASA27	0.952
GearyAuto_ResidueASA28	0.916
GearyAuto_ResidueASA29	0.862
GearyAuto_ResidueASA30	0.991
GearyAuto_ResidueVol1	1.017
GearyAuto_ResidueVol2	1.118
GearyAuto_ResidueVol3	1.176
GearyAuto_ResidueVol4	0.865
GearyAuto_ResidueVol5	1.08
GearyAuto_ResidueVol6	0.909
GearyAuto_ResidueVol7	0.839
GearyAuto_ResidueVol8	0.943
GearyAuto_ResidueVol9	1.049
GearyAuto_ResidueVol10	1.159
GearyAuto_ResidueVol11	0.499
GearyAuto_ResidueVol12	1.03
GearyAuto_ResidueVol13	1.084
GearyAuto_ResidueVol14	1.065
GearyAuto_ResidueVol15	0.863
GearyAuto_ResidueVol16	1.189
GearyAuto_ResidueVol17	0.86
GearyAuto_ResidueVol18	0.884
GearyAuto_ResidueVol19	1.027
GearyAuto_ResidueVol20	1.317
GearyAuto_ResidueVol21	1.222
GearyAuto_ResidueVol22	0.608
GearyAuto_ResidueVol23	0.867
GearyAuto_ResidueVol24	1.172
GearyAuto_ResidueVol25	1.192
GearyAuto_ResidueVol26	0.857
GearyAuto_ResidueVol27	0.944
GearyAuto_ResidueVol28	0.876
GearyAuto_ResidueVol29	0.966
GearyAuto_ResidueVol30	1.004
GearyAuto_Steric1	1.048
GearyAuto_Steric2	1.113
GearyAuto_Steric3	1.179
GearyAuto_Steric4	0.722
GearyAuto_Steric5	0.864
GearyAuto_Steric6	0.799
GearyAuto_Steric7	0.757
GearyAuto_Steric8	1.033
GearyAuto_Steric9	0.912
GearyAuto_Steric10	1.178
GearyAuto_Steric11	0.716
GearyAuto_Steric12	1.027
GearyAuto_Steric13	0.883
GearyAuto_Steric14	1.136
GearyAuto_Steric15	0.847
GearyAuto_Steric16	1.095
GearyAuto_Steric17	0.895
GearyAuto_Steric18	0.992
GearyAuto_Steric19	1.143
GearyAuto_Steric20	1.391
GearyAuto_Steric21	1.203
GearyAuto_Steric22	0.555
GearyAuto_Steric23	1.014
GearyAuto_Steric24	1.239
GearyAuto_Steric25	1.449
GearyAuto_Steric26	0.873
GearyAuto_Steric27	0.997
GearyAuto_Steric28	1.037
GearyAuto_Steric29	0.976
GearyAuto_Steric30	0.96
GearyAuto_Mutability1	1.026
GearyAuto_Mutability2	0.969
GearyAuto_Mutability3	1.151
GearyAuto_Mutability4	0.988
GearyAuto_Mutability5	1.109
GearyAuto_Mutability6	0.716
GearyAuto_Mutability7	1.044
GearyAuto_Mutability8	0.93
GearyAuto_Mutability9	1.06
GearyAuto_Mutability10	0.999
GearyAuto_Mutability11	0.948
GearyAuto_Mutability12	0.883
GearyAuto_Mutability13	0.948
GearyAuto_Mutability14	0.855
GearyAuto_Mutability15	0.86
GearyAuto_Mutability16	0.929
GearyAuto_Mutability17	1.262
GearyAuto_Mutability18	1.082
GearyAuto_Mutability19	0.983
GearyAuto_Mutability20	0.717
GearyAuto_Mutability21	0.873
GearyAuto_Mutability22	0.734
GearyAuto_Mutability23	1.13
GearyAuto_Mutability24	1.084
GearyAuto_Mutability25	0.973
GearyAuto_Mutability26	0.668
GearyAuto_Mutability27	1.104
GearyAuto_Mutability28	0.907
GearyAuto_Mutability29	1.056
GearyAuto_Mutability30	0.851
_PolarizabilityC1	0.339
_PolarizabilityC2	0.424
_PolarizabilityC3	0.237
_SolventAccessibilityC1	0.407
_SolventAccessibilityC2	0.22
_SolventAccessibilityC3	0.373
_SecondaryStrC1	0.356
_SecondaryStrC2	0.288
_SecondaryStrC3	0.356
_ChargeC1	0.136
_ChargeC2	0.814
_ChargeC3	0.051
_PolarityC1	0.305
_PolarityC2	0.424
_PolarityC3	0.271
_NormalizedVDWVC1	0.441
_NormalizedVDWVC2	0.237
_NormalizedVDWVC3	0.237
_HydrophobicityC1	0.22
_HydrophobicityC2	0.492
_HydrophobicityC3	0.288
_PolarizabilityT12	0.362
_PolarizabilityT13	0.19
_PolarizabilityT23	0.155
_SolventAccessibilityT12	0.121
_SolventAccessibilityT13	0.293
_SolventAccessibilityT23	0.19
_SecondaryStrT12	0.172
_SecondaryStrT13	0.31
_SecondaryStrT23	0.138
_ChargeT12	0.19
_ChargeT13	0.017
_ChargeT23	0.086
_PolarityT12	0.276
_PolarityT13	0.138
_PolarityT23	0.241
_NormalizedVDWVT12	0.241
_NormalizedVDWVT13	0.241
_NormalizedVDWVT23	0.069
_HydrophobicityT12	0.224
_HydrophobicityT13	0.086
_HydrophobicityT23	0.328
_PolarizabilityD1001	5.085
_PolarizabilityD1025	25.424
_PolarizabilityD1050	49.153
_PolarizabilityD1075	69.492
_PolarizabilityD1100	94.915
_PolarizabilityD2001	1.695
_PolarizabilityD2025	20.339
_PolarizabilityD2050	50.847
_PolarizabilityD2075	76.271
_PolarizabilityD2100	100.0
_PolarizabilityD3001	8.475
_PolarizabilityD3025	22.034
_PolarizabilityD3050	38.983
_PolarizabilityD3075	61.017
_PolarizabilityD3100	91.525
_SolventAccessibilityD1001	1.695
_SolventAccessibilityD1025	16.949
_SolventAccessibilityD1050	55.932
_SolventAccessibilityD1075	79.661
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.475
_SolventAccessibilityD2025	13.559
_SolventAccessibilityD2050	23.729
_SolventAccessibilityD2075	33.898
_SolventAccessibilityD2100	74.576
_SolventAccessibilityD3001	18.644
_SolventAccessibilityD3025	35.593
_SolventAccessibilityD3050	57.627
_SolventAccessibilityD3075	76.271
_SolventAccessibilityD3100	94.915
_SecondaryStrD1001	3.39
_SecondaryStrD1025	13.559
_SecondaryStrD1050	32.203
_SecondaryStrD1075	52.542
_SecondaryStrD1100	98.305
_SecondaryStrD2001	1.695
_SecondaryStrD2025	20.339
_SecondaryStrD2050	67.797
_SecondaryStrD2075	86.441
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.78
_SecondaryStrD3025	30.508
_SecondaryStrD3050	49.153
_SecondaryStrD3075	62.712
_SecondaryStrD3100	93.22
_ChargeD1001	8.475
_ChargeD1025	13.559
_ChargeD1050	23.729
_ChargeD1075	33.898
_ChargeD1100	61.017
_ChargeD2001	1.695
_ChargeD2025	28.814
_ChargeD2050	55.932
_ChargeD2075	79.661
_ChargeD2100	100.0
_ChargeD3001	11.864
_ChargeD3025	74.576
_ChargeD3050	11.864
_ChargeD3075	40.678
_ChargeD3100	74.576
_PolarityD1001	1.695
_PolarityD1025	16.949
_PolarityD1050	67.797
_PolarityD1075	86.441
_PolarityD1100	100.0
_PolarityD2001	5.085
_PolarityD2025	30.508
_PolarityD2050	50.847
_PolarityD2075	69.492
_PolarityD2100	94.915
_PolarityD3001	8.475
_PolarityD3025	15.254
_PolarityD3050	32.203
_PolarityD3075	45.763
_PolarityD3100	88.136
_NormalizedVDWVD1001	5.085
_NormalizedVDWVD1025	28.814
_NormalizedVDWVD1050	50.847
_NormalizedVDWVD1075	69.492
_NormalizedVDWVD1100	94.915
_NormalizedVDWVD2001	3.39
_NormalizedVDWVD2025	15.254
_NormalizedVDWVD2050	64.407
_NormalizedVDWVD2075	77.966
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	8.475
_NormalizedVDWVD3025	22.034
_NormalizedVDWVD3050	38.983
_NormalizedVDWVD3075	61.017
_NormalizedVDWVD3100	91.525
_HydrophobicityD1001	8.475
_HydrophobicityD1025	13.559
_HydrophobicityD1050	23.729
_HydrophobicityD1075	33.898
_HydrophobicityD1100	74.576
_HydrophobicityD2001	5.085
_HydrophobicityD2025	35.593
_HydrophobicityD2050	52.542
_HydrophobicityD2075	72.881
_HydrophobicityD2100	94.915
_HydrophobicityD3001	1.695
_HydrophobicityD3025	16.949
_HydrophobicityD3050	64.407
_HydrophobicityD3075	79.661
_HydrophobicityD3100	100.0
tausw1	19.672
tausw2	23.699
tausw3	22.207
tausw4	19.474
tausw5	18.849
tausw6	17.415
tausw7	16.537
tausw8	14.948
tausw9	17.175
tausw10	19.658
tausw11	15.321
tausw12	16.2
tausw13	15.264
tausw14	16.287
tausw15	15.68
tausw16	14.836
tausw17	13.268
tausw18	16.572
tausw19	14.481
tausw20	14.689
tausw21	14.185
tausw22	11.815
tausw23	12.827
tausw24	13.071
tausw25	12.722
tausw26	12.865
tausw27	13.479
tausw28	10.029
tausw29	9.411
tausw30	10.795
tausw31	9.58
tausw32	11.258
tausw33	10.558
tausw34	10.365
tausw35	10.841
tausw36	7.542
tausw37	7.75
tausw38	8.012
tausw39	6.474
tausw40	6.921
tausw41	6.483
tausw42	6.805
tausw43	6.908
tausw44	4.796
tausw45	4.067
taugrant1	685203.0
taugrant2	675827.0
taugrant3	640835.0
taugrant4	602857.0
taugrant5	578786.0
taugrant6	544532.0
taugrant7	573146.0
taugrant8	521139.0
taugrant9	549308.0
taugrant10	638442.0
taugrant11	354979.0
taugrant12	510631.0
taugrant13	491557.0
taugrant14	486997.0
taugrant15	474924.0
taugrant16	500155.0
taugrant17	378879.0
taugrant18	475980.0
taugrant19	473983.0
taugrant20	407618.0
taugrant21	475606.0
taugrant22	339197.0
taugrant23	415145.0
taugrant24	485172.0
taugrant25	374926.0
taugrant26	420646.0
taugrant27	421966.0
taugrant28	317471.0
taugrant29	384478.0
taugrant30	388144.0
taugrant31	326146.0
taugrant32	362118.0
taugrant33	326365.0
taugrant34	273922.0
taugrant35	337605.0
taugrant36	268476.0
taugrant37	297035.0
taugrant38	277605.0
taugrant39	258109.0
taugrant40	232749.0
taugrant41	262643.0
taugrant42	251096.0
taugrant43	269551.0
taugrant44	236511.0
taugrant45	134708.0
APAAC1	0.687
APAAC2	4.805
APAAC3	0.0
APAAC4	0.687
APAAC5	3.433
APAAC6	1.373
APAAC7	1.373
APAAC8	4.119
APAAC9	2.06
APAAC10	0.687
APAAC11	3.433
APAAC12	0.687
APAAC13	0.0
APAAC14	0.0
APAAC15	4.119
APAAC16	5.492
APAAC17	2.746
APAAC18	1.373
APAAC19	0.687
APAAC20	2.746
APAAC21	5.225
APAAC22	3.929
APAAC23	-0.749
APAAC24	-0.162
APAAC25	0.911
APAAC26	0.992
APAAC27	3.281
APAAC28	1.397
APAAC29	4.719
APAAC30	3.645
APAAC31	5.063
APAAC32	3.908
APAAC33	5.691
APAAC34	3.24
APAAC35	7.371
APAAC36	3.686
APAAC37	5.002
APAAC38	2.41
APAAC39	-1.094
APAAC40	1.033
PAAC1	0.863
PAAC2	6.038
PAAC3	0.0
PAAC4	0.863
PAAC5	4.313
PAAC6	1.725
PAAC7	1.725
PAAC8	5.176
PAAC9	2.588
PAAC10	0.863
PAAC11	4.313
PAAC12	0.863
PAAC13	0.0
PAAC14	0.0
PAAC15	5.176
PAAC16	6.901
PAAC17	3.451
PAAC18	1.725
PAAC19	0.863
PAAC20	3.451
PAAC21	4.397
PAAC22	5.736
PAAC23	5.606
PAAC24	4.894
PAAC25	4.919
PAAC26	4.728
PAAC27	4.321
PAAC28	4.214
PAAC29	4.766
PAAC30	5.522
