A	5.0
R	3.0
N	4.0
D	11.0
C	3.0
E	4.0
Q	2.0
G	6.0
H	3.0
I	7.0
L	9.0
K	13.0
M	4.0
F	6.0
P	4.0
S	7.0
T	5.0
W	0.0
Y	3.0
V	1.0
AA	1.01
AR	0.0
AN	0.0
AD	1.01
AC	1.01
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	1.01
AS	0.0
AT	1.01
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.01
RN	0.0
RD	1.01
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	1.01
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.01
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.02
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	1.01
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.01
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.01
DL	0.0
DK	5.05
DM	1.01
DF	1.01
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	1.01
DV	1.01
CA	0.0
CR	0.0
CN	0.0
CD	1.01
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.01
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.01
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.01
ED	1.01
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.01
EM	0.0
EF	1.01
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.01
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.01
GR	0.0
GN	0.0
GD	1.01
GC	0.0
GE	0.0
GQ	0.0
GG	1.01
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	1.01
GF	0.0
GP	0.0
GS	1.01
GT	1.01
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	1.01
HH	0.0
HI	0.0
HL	0.0
HK	2.02
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.01
IR	0.0
IN	0.0
ID	3.03
IC	0.0
IE	0.0
IQ	0.0
IG	1.01
IH	0.0
II	1.01
IL	1.01
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.01
LR	1.01
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.01
LH	0.0
LI	1.01
LL	2.02
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.02
LT	1.01
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.01
KD	1.01
KC	0.0
KE	1.01
KQ	1.01
KG	1.01
KH	0.0
KI	3.03
KL	0.0
KK	3.03
KM	0.0
KF	0.0
KP	1.01
KS	0.0
KT	0.0
KW	0.0
KY	1.01
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	1.01
ML	0.0
MK	1.01
MM	1.01
MF	1.01
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	1.01
FQ	0.0
FG	0.0
FH	1.01
FI	0.0
FL	2.02
FK	0.0
FM	0.0
FF	0.0
FP	1.01
FS	1.01
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	1.01
PD	0.0
PC	1.01
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.01
PT	1.01
PW	0.0
PY	0.0
PV	0.0
SA	1.01
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	1.01
SQ	1.01
SG	1.01
SH	1.01
SI	0.0
SL	2.02
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	1.01
TN	1.01
TD	1.01
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.01
TM	1.01
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	1.01
YI	0.0
YL	1.01
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.01
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	1.01
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.071
MoreauBrotoAuto_Hydrophobicity2	0.057
MoreauBrotoAuto_Hydrophobicity3	0.047
MoreauBrotoAuto_Hydrophobicity4	0.038
MoreauBrotoAuto_Hydrophobicity5	0.028
MoreauBrotoAuto_Hydrophobicity6	0.036
MoreauBrotoAuto_Hydrophobicity7	0.038
MoreauBrotoAuto_Hydrophobicity8	0.038
MoreauBrotoAuto_Hydrophobicity9	0.038
MoreauBrotoAuto_Hydrophobicity10	0.037
MoreauBrotoAuto_Hydrophobicity11	0.039
MoreauBrotoAuto_Hydrophobicity12	0.041
MoreauBrotoAuto_Hydrophobicity13	0.025
MoreauBrotoAuto_Hydrophobicity14	0.018
MoreauBrotoAuto_Hydrophobicity15	0.019
MoreauBrotoAuto_Hydrophobicity16	0.017
MoreauBrotoAuto_Hydrophobicity17	0.031
MoreauBrotoAuto_Hydrophobicity18	0.019
MoreauBrotoAuto_Hydrophobicity19	0.018
MoreauBrotoAuto_Hydrophobicity20	0.02
MoreauBrotoAuto_Hydrophobicity21	0.046
MoreauBrotoAuto_Hydrophobicity22	0.032
MoreauBrotoAuto_Hydrophobicity23	0.045
MoreauBrotoAuto_Hydrophobicity24	0.032
MoreauBrotoAuto_Hydrophobicity25	0.047
MoreauBrotoAuto_Hydrophobicity26	0.063
MoreauBrotoAuto_Hydrophobicity27	0.047
MoreauBrotoAuto_Hydrophobicity28	0.07
MoreauBrotoAuto_Hydrophobicity29	0.05
MoreauBrotoAuto_Hydrophobicity30	0.07
MoreauBrotoAuto_AvFlexibility1	0.099
MoreauBrotoAuto_AvFlexibility2	0.092
MoreauBrotoAuto_AvFlexibility3	0.078
MoreauBrotoAuto_AvFlexibility4	0.057
MoreauBrotoAuto_AvFlexibility5	0.043
MoreauBrotoAuto_AvFlexibility6	0.054
MoreauBrotoAuto_AvFlexibility7	0.065
MoreauBrotoAuto_AvFlexibility8	0.075
MoreauBrotoAuto_AvFlexibility9	0.068
MoreauBrotoAuto_AvFlexibility10	0.083
MoreauBrotoAuto_AvFlexibility11	0.105
MoreauBrotoAuto_AvFlexibility12	0.12
MoreauBrotoAuto_AvFlexibility13	0.112
MoreauBrotoAuto_AvFlexibility14	0.109
MoreauBrotoAuto_AvFlexibility15	0.118
MoreauBrotoAuto_AvFlexibility16	0.118
MoreauBrotoAuto_AvFlexibility17	0.12
MoreauBrotoAuto_AvFlexibility18	0.119
MoreauBrotoAuto_AvFlexibility19	0.123
MoreauBrotoAuto_AvFlexibility20	0.129
MoreauBrotoAuto_AvFlexibility21	0.125
MoreauBrotoAuto_AvFlexibility22	0.107
MoreauBrotoAuto_AvFlexibility23	0.123
MoreauBrotoAuto_AvFlexibility24	0.117
MoreauBrotoAuto_AvFlexibility25	0.128
MoreauBrotoAuto_AvFlexibility26	0.14
MoreauBrotoAuto_AvFlexibility27	0.128
MoreauBrotoAuto_AvFlexibility28	0.146
MoreauBrotoAuto_AvFlexibility29	0.136
MoreauBrotoAuto_AvFlexibility30	0.158
MoreauBrotoAuto_Polarizability1	0.124
MoreauBrotoAuto_Polarizability2	0.126
MoreauBrotoAuto_Polarizability3	0.104
MoreauBrotoAuto_Polarizability4	0.07
MoreauBrotoAuto_Polarizability5	0.047
MoreauBrotoAuto_Polarizability6	0.042
MoreauBrotoAuto_Polarizability7	0.039
MoreauBrotoAuto_Polarizability8	0.033
MoreauBrotoAuto_Polarizability9	0.013
MoreauBrotoAuto_Polarizability10	-0.015
MoreauBrotoAuto_Polarizability11	-0.003
MoreauBrotoAuto_Polarizability12	0.004
MoreauBrotoAuto_Polarizability13	0.005
MoreauBrotoAuto_Polarizability14	0.005
MoreauBrotoAuto_Polarizability15	0.002
MoreauBrotoAuto_Polarizability16	-0.007
MoreauBrotoAuto_Polarizability17	0.005
MoreauBrotoAuto_Polarizability18	-0.002
MoreauBrotoAuto_Polarizability19	-0.014
MoreauBrotoAuto_Polarizability20	-0.012
MoreauBrotoAuto_Polarizability21	-0.011
MoreauBrotoAuto_Polarizability22	-0.029
MoreauBrotoAuto_Polarizability23	-0.027
MoreauBrotoAuto_Polarizability24	-0.027
MoreauBrotoAuto_Polarizability25	-0.026
MoreauBrotoAuto_Polarizability26	-0.025
MoreauBrotoAuto_Polarizability27	-0.027
MoreauBrotoAuto_Polarizability28	-0.023
MoreauBrotoAuto_Polarizability29	-0.027
MoreauBrotoAuto_Polarizability30	-0.007
MoreauBrotoAuto_FreeEnergy1	0.015
MoreauBrotoAuto_FreeEnergy2	0.015
MoreauBrotoAuto_FreeEnergy3	0.009
MoreauBrotoAuto_FreeEnergy4	0.003
MoreauBrotoAuto_FreeEnergy5	-0.003
MoreauBrotoAuto_FreeEnergy6	0.016
MoreauBrotoAuto_FreeEnergy7	0.061
MoreauBrotoAuto_FreeEnergy8	0.048
MoreauBrotoAuto_FreeEnergy9	0.043
MoreauBrotoAuto_FreeEnergy10	0.038
MoreauBrotoAuto_FreeEnergy11	0.035
MoreauBrotoAuto_FreeEnergy12	0.031
MoreauBrotoAuto_FreeEnergy13	0.031
MoreauBrotoAuto_FreeEnergy14	0.032
MoreauBrotoAuto_FreeEnergy15	0.03
MoreauBrotoAuto_FreeEnergy16	0.044
MoreauBrotoAuto_FreeEnergy17	0.02
MoreauBrotoAuto_FreeEnergy18	0.025
MoreauBrotoAuto_FreeEnergy19	0.021
MoreauBrotoAuto_FreeEnergy20	0.022
MoreauBrotoAuto_FreeEnergy21	0.022
MoreauBrotoAuto_FreeEnergy22	0.03
MoreauBrotoAuto_FreeEnergy23	0.032
MoreauBrotoAuto_FreeEnergy24	0.032
MoreauBrotoAuto_FreeEnergy25	0.034
MoreauBrotoAuto_FreeEnergy26	0.037
MoreauBrotoAuto_FreeEnergy27	0.037
MoreauBrotoAuto_FreeEnergy28	0.036
MoreauBrotoAuto_FreeEnergy29	0.043
MoreauBrotoAuto_FreeEnergy30	0.046
MoreauBrotoAuto_ResidueASA1	0.19
MoreauBrotoAuto_ResidueASA2	0.195
MoreauBrotoAuto_ResidueASA3	0.167
MoreauBrotoAuto_ResidueASA4	0.117
MoreauBrotoAuto_ResidueASA5	0.088
MoreauBrotoAuto_ResidueASA6	0.077
MoreauBrotoAuto_ResidueASA7	0.073
MoreauBrotoAuto_ResidueASA8	0.065
MoreauBrotoAuto_ResidueASA9	0.047
MoreauBrotoAuto_ResidueASA10	0.016
MoreauBrotoAuto_ResidueASA11	0.031
MoreauBrotoAuto_ResidueASA12	0.039
MoreauBrotoAuto_ResidueASA13	0.043
MoreauBrotoAuto_ResidueASA14	0.042
MoreauBrotoAuto_ResidueASA15	0.038
MoreauBrotoAuto_ResidueASA16	0.028
MoreauBrotoAuto_ResidueASA17	0.037
MoreauBrotoAuto_ResidueASA18	0.033
MoreauBrotoAuto_ResidueASA19	0.022
MoreauBrotoAuto_ResidueASA20	0.024
MoreauBrotoAuto_ResidueASA21	0.025
MoreauBrotoAuto_ResidueASA22	0.012
MoreauBrotoAuto_ResidueASA23	0.012
MoreauBrotoAuto_ResidueASA24	0.012
MoreauBrotoAuto_ResidueASA25	0.012
MoreauBrotoAuto_ResidueASA26	0.012
MoreauBrotoAuto_ResidueASA27	0.012
MoreauBrotoAuto_ResidueASA28	0.007
MoreauBrotoAuto_ResidueASA29	0.015
MoreauBrotoAuto_ResidueASA30	0.033
MoreauBrotoAuto_ResidueVol1	0.129
MoreauBrotoAuto_ResidueVol2	0.132
MoreauBrotoAuto_ResidueVol3	0.104
MoreauBrotoAuto_ResidueVol4	0.059
MoreauBrotoAuto_ResidueVol5	0.03
MoreauBrotoAuto_ResidueVol6	0.019
MoreauBrotoAuto_ResidueVol7	0.015
MoreauBrotoAuto_ResidueVol8	0.006
MoreauBrotoAuto_ResidueVol9	-0.016
MoreauBrotoAuto_ResidueVol10	-0.05
MoreauBrotoAuto_ResidueVol11	-0.045
MoreauBrotoAuto_ResidueVol12	-0.042
MoreauBrotoAuto_ResidueVol13	-0.041
MoreauBrotoAuto_ResidueVol14	-0.042
MoreauBrotoAuto_ResidueVol15	-0.045
MoreauBrotoAuto_ResidueVol16	-0.049
MoreauBrotoAuto_ResidueVol17	-0.038
MoreauBrotoAuto_ResidueVol18	-0.044
MoreauBrotoAuto_ResidueVol19	-0.056
MoreauBrotoAuto_ResidueVol20	-0.046
MoreauBrotoAuto_ResidueVol21	-0.04
MoreauBrotoAuto_ResidueVol22	-0.061
MoreauBrotoAuto_ResidueVol23	-0.044
MoreauBrotoAuto_ResidueVol24	-0.05
MoreauBrotoAuto_ResidueVol25	-0.04
MoreauBrotoAuto_ResidueVol26	-0.029
MoreauBrotoAuto_ResidueVol27	-0.039
MoreauBrotoAuto_ResidueVol28	-0.038
MoreauBrotoAuto_ResidueVol29	-0.04
MoreauBrotoAuto_ResidueVol30	-0.019
MoreauBrotoAuto_Steric1	0.194
MoreauBrotoAuto_Steric2	0.197
MoreauBrotoAuto_Steric3	0.18
MoreauBrotoAuto_Steric4	0.079
MoreauBrotoAuto_Steric5	0.06
MoreauBrotoAuto_Steric6	0.06
MoreauBrotoAuto_Steric7	0.058
MoreauBrotoAuto_Steric8	0.048
MoreauBrotoAuto_Steric9	0.044
MoreauBrotoAuto_Steric10	0.022
MoreauBrotoAuto_Steric11	0.03
MoreauBrotoAuto_Steric12	0.032
MoreauBrotoAuto_Steric13	0.033
MoreauBrotoAuto_Steric14	0.033
MoreauBrotoAuto_Steric15	0.033
MoreauBrotoAuto_Steric16	0.033
MoreauBrotoAuto_Steric17	0.032
MoreauBrotoAuto_Steric18	0.037
MoreauBrotoAuto_Steric19	0.032
MoreauBrotoAuto_Steric20	0.046
MoreauBrotoAuto_Steric21	0.036
MoreauBrotoAuto_Steric22	0.056
MoreauBrotoAuto_Steric23	0.12
MoreauBrotoAuto_Steric24	0.09
MoreauBrotoAuto_Steric25	0.104
MoreauBrotoAuto_Steric26	0.118
MoreauBrotoAuto_Steric27	0.115
MoreauBrotoAuto_Steric28	0.116
MoreauBrotoAuto_Steric29	0.119
MoreauBrotoAuto_Steric30	0.122
MoreauBrotoAuto_Mutability1	-0.101
MoreauBrotoAuto_Mutability2	-0.111
MoreauBrotoAuto_Mutability3	-0.101
MoreauBrotoAuto_Mutability4	-0.108
MoreauBrotoAuto_Mutability5	-0.097
MoreauBrotoAuto_Mutability6	-0.073
MoreauBrotoAuto_Mutability7	-0.083
MoreauBrotoAuto_Mutability8	-0.079
MoreauBrotoAuto_Mutability9	-0.088
MoreauBrotoAuto_Mutability10	-0.082
MoreauBrotoAuto_Mutability11	-0.085
MoreauBrotoAuto_Mutability12	-0.082
MoreauBrotoAuto_Mutability13	-0.093
MoreauBrotoAuto_Mutability14	-0.09
MoreauBrotoAuto_Mutability15	-0.093
MoreauBrotoAuto_Mutability16	-0.096
MoreauBrotoAuto_Mutability17	-0.085
MoreauBrotoAuto_Mutability18	-0.095
MoreauBrotoAuto_Mutability19	-0.104
MoreauBrotoAuto_Mutability20	-0.113
MoreauBrotoAuto_Mutability21	-0.123
MoreauBrotoAuto_Mutability22	-0.115
MoreauBrotoAuto_Mutability23	-0.126
MoreauBrotoAuto_Mutability24	-0.142
MoreauBrotoAuto_Mutability25	-0.124
MoreauBrotoAuto_Mutability26	-0.105
MoreauBrotoAuto_Mutability27	-0.121
MoreauBrotoAuto_Mutability28	-0.111
MoreauBrotoAuto_Mutability29	-0.13
MoreauBrotoAuto_Mutability30	-0.111
MoranAuto_Hydrophobicity1	0.051
MoranAuto_Hydrophobicity2	-0.187
MoranAuto_Hydrophobicity3	0.243
MoranAuto_Hydrophobicity4	0.095
MoranAuto_Hydrophobicity5	-0.183
MoranAuto_Hydrophobicity6	0.038
MoranAuto_Hydrophobicity7	0.095
MoranAuto_Hydrophobicity8	-0.02
MoranAuto_Hydrophobicity9	-0.023
MoranAuto_Hydrophobicity10	0.003
MoranAuto_Hydrophobicity11	0.02
MoranAuto_Hydrophobicity12	-0.018
MoranAuto_Hydrophobicity13	-0.017
MoranAuto_Hydrophobicity14	0.057
MoranAuto_Hydrophobicity15	-0.054
MoranAuto_Hydrophobicity16	0.135
MoranAuto_Hydrophobicity17	0.031
MoranAuto_Hydrophobicity18	-0.065
MoranAuto_Hydrophobicity19	-0.097
MoranAuto_Hydrophobicity20	-0.06
MoranAuto_Hydrophobicity21	-0.076
MoranAuto_Hydrophobicity22	-0.046
MoranAuto_Hydrophobicity23	0.156
MoranAuto_Hydrophobicity24	0.066
MoranAuto_Hydrophobicity25	-0.125
MoranAuto_Hydrophobicity26	0.068
MoranAuto_Hydrophobicity27	0.055
MoranAuto_Hydrophobicity28	0.001
MoranAuto_Hydrophobicity29	0.095
MoranAuto_Hydrophobicity30	-0.052
MoranAuto_AvFlexibility1	0.074
MoranAuto_AvFlexibility2	-0.116
MoranAuto_AvFlexibility3	0.282
MoranAuto_AvFlexibility4	0.051
MoranAuto_AvFlexibility5	-0.234
MoranAuto_AvFlexibility6	-0.205
MoranAuto_AvFlexibility7	-0.055
MoranAuto_AvFlexibility8	-0.028
MoranAuto_AvFlexibility9	-0.131
MoranAuto_AvFlexibility10	-0.14
MoranAuto_AvFlexibility11	0.01
MoranAuto_AvFlexibility12	-0.05
MoranAuto_AvFlexibility13	-0.078
MoranAuto_AvFlexibility14	-0.053
MoranAuto_AvFlexibility15	0.106
MoranAuto_AvFlexibility16	0.105
MoranAuto_AvFlexibility17	-0.007
MoranAuto_AvFlexibility18	0.054
MoranAuto_AvFlexibility19	0.212
MoranAuto_AvFlexibility20	-0.008
MoranAuto_AvFlexibility21	-0.152
MoranAuto_AvFlexibility22	-0.014
MoranAuto_AvFlexibility23	0.033
MoranAuto_AvFlexibility24	-0.064
MoranAuto_AvFlexibility25	-0.158
MoranAuto_AvFlexibility26	-0.006
MoranAuto_AvFlexibility27	-0.048
MoranAuto_AvFlexibility28	-0.075
MoranAuto_AvFlexibility29	0.08
MoranAuto_AvFlexibility30	-0.008
MoranAuto_Polarizability1	0.127
MoranAuto_Polarizability2	-0.049
MoranAuto_Polarizability3	0.183
MoranAuto_Polarizability4	0.119
MoranAuto_Polarizability5	0.02
MoranAuto_Polarizability6	0.047
MoranAuto_Polarizability7	0.132
MoranAuto_Polarizability8	-0.238
MoranAuto_Polarizability9	-0.037
MoranAuto_Polarizability10	0.14
MoranAuto_Polarizability11	-0.076
MoranAuto_Polarizability12	-0.06
MoranAuto_Polarizability13	0.045
MoranAuto_Polarizability14	0.136
MoranAuto_Polarizability15	0.012
MoranAuto_Polarizability16	0.095
MoranAuto_Polarizability17	0.185
MoranAuto_Polarizability18	0.04
MoranAuto_Polarizability19	0.023
MoranAuto_Polarizability20	0.092
MoranAuto_Polarizability21	0.025
MoranAuto_Polarizability22	-0.026
MoranAuto_Polarizability23	-0.057
MoranAuto_Polarizability24	-0.135
MoranAuto_Polarizability25	-0.056
MoranAuto_Polarizability26	0.052
MoranAuto_Polarizability27	0.133
MoranAuto_Polarizability28	-0.194
MoranAuto_Polarizability29	-0.026
MoranAuto_Polarizability30	-0.165
MoranAuto_FreeEnergy1	0.012
MoranAuto_FreeEnergy2	-0.227
MoranAuto_FreeEnergy3	-0.037
MoranAuto_FreeEnergy4	0.031
MoranAuto_FreeEnergy5	0.025
MoranAuto_FreeEnergy6	-0.156
MoranAuto_FreeEnergy7	0.106
MoranAuto_FreeEnergy8	-0.028
MoranAuto_FreeEnergy9	-0.094
MoranAuto_FreeEnergy10	0.077
MoranAuto_FreeEnergy11	0.087
MoranAuto_FreeEnergy12	0.065
MoranAuto_FreeEnergy13	-0.183
MoranAuto_FreeEnergy14	-0.094
MoranAuto_FreeEnergy15	0.164
MoranAuto_FreeEnergy16	-0.032
MoranAuto_FreeEnergy17	-0.172
MoranAuto_FreeEnergy18	0.071
MoranAuto_FreeEnergy19	0.068
MoranAuto_FreeEnergy20	0.044
MoranAuto_FreeEnergy21	-0.2
MoranAuto_FreeEnergy22	0.119
MoranAuto_FreeEnergy23	0.14
MoranAuto_FreeEnergy24	-0.055
MoranAuto_FreeEnergy25	-0.128
MoranAuto_FreeEnergy26	-0.102
MoranAuto_FreeEnergy27	0.165
MoranAuto_FreeEnergy28	-0.074
MoranAuto_FreeEnergy29	-0.007
MoranAuto_FreeEnergy30	-0.032
MoranAuto_ResidueASA1	0.206
MoranAuto_ResidueASA2	0.064
MoranAuto_ResidueASA3	0.155
MoranAuto_ResidueASA4	0.124
MoranAuto_ResidueASA5	0.086
MoranAuto_ResidueASA6	0.079
MoranAuto_ResidueASA7	0.093
MoranAuto_ResidueASA8	-0.222
MoranAuto_ResidueASA9	-0.061
MoranAuto_ResidueASA10	0.101
MoranAuto_ResidueASA11	-0.119
MoranAuto_ResidueASA12	-0.007
MoranAuto_ResidueASA13	0.012
MoranAuto_ResidueASA14	0.068
MoranAuto_ResidueASA15	0.032
MoranAuto_ResidueASA16	0.085
MoranAuto_ResidueASA17	0.144
MoranAuto_ResidueASA18	-0.013
MoranAuto_ResidueASA19	0.038
MoranAuto_ResidueASA20	0.116
MoranAuto_ResidueASA21	0.02
MoranAuto_ResidueASA22	0.017
MoranAuto_ResidueASA23	-0.105
MoranAuto_ResidueASA24	-0.142
MoranAuto_ResidueASA25	-0.055
MoranAuto_ResidueASA26	0.025
MoranAuto_ResidueASA27	0.065
MoranAuto_ResidueASA28	-0.198
MoranAuto_ResidueASA29	-0.05
MoranAuto_ResidueASA30	-0.204
MoranAuto_ResidueVol1	0.128
MoranAuto_ResidueVol2	-0.06
MoranAuto_ResidueVol3	0.178
MoranAuto_ResidueVol4	0.126
MoranAuto_ResidueVol5	0.027
MoranAuto_ResidueVol6	0.175
MoranAuto_ResidueVol7	0.145
MoranAuto_ResidueVol8	-0.156
MoranAuto_ResidueVol9	0.003
MoranAuto_ResidueVol10	0.197
MoranAuto_ResidueVol11	-0.061
MoranAuto_ResidueVol12	-0.036
MoranAuto_ResidueVol13	0.028
MoranAuto_ResidueVol14	0.079
MoranAuto_ResidueVol15	0.021
MoranAuto_ResidueVol16	0.072
MoranAuto_ResidueVol17	0.168
MoranAuto_ResidueVol18	0.023
MoranAuto_ResidueVol19	-0.048
MoranAuto_ResidueVol20	0.051
MoranAuto_ResidueVol21	-0.012
MoranAuto_ResidueVol22	-0.037
MoranAuto_ResidueVol23	-0.062
MoranAuto_ResidueVol24	-0.13
MoranAuto_ResidueVol25	-0.104
MoranAuto_ResidueVol26	0.085
MoranAuto_ResidueVol27	0.116
MoranAuto_ResidueVol28	-0.172
MoranAuto_ResidueVol29	0.005
MoranAuto_ResidueVol30	-0.184
MoranAuto_Steric1	0.155
MoranAuto_Steric2	-0.123
MoranAuto_Steric3	0.061
MoranAuto_Steric4	0.067
MoranAuto_Steric5	0.16
MoranAuto_Steric6	0.183
MoranAuto_Steric7	0.039
MoranAuto_Steric8	0.002
MoranAuto_Steric9	0.047
MoranAuto_Steric10	0.028
MoranAuto_Steric11	0.101
MoranAuto_Steric12	0.086
MoranAuto_Steric13	-0.045
MoranAuto_Steric14	-0.102
MoranAuto_Steric15	0.084
MoranAuto_Steric16	-0.106
MoranAuto_Steric17	-0.019
MoranAuto_Steric18	0.046
MoranAuto_Steric19	-0.037
MoranAuto_Steric20	-0.177
MoranAuto_Steric21	0.011
MoranAuto_Steric22	0.088
MoranAuto_Steric23	-0.017
MoranAuto_Steric24	-0.071
MoranAuto_Steric25	-0.181
MoranAuto_Steric26	-0.003
MoranAuto_Steric27	-0.142
MoranAuto_Steric28	-0.028
MoranAuto_Steric29	0.065
MoranAuto_Steric30	-0.019
MoranAuto_Mutability1	-0.125
MoranAuto_Mutability2	-0.353
MoranAuto_Mutability3	0.238
MoranAuto_Mutability4	0.127
MoranAuto_Mutability5	-0.31
MoranAuto_Mutability6	-0.119
MoranAuto_Mutability7	0.189
MoranAuto_Mutability8	0.037
MoranAuto_Mutability9	-0.264
MoranAuto_Mutability10	0.117
MoranAuto_Mutability11	0.126
MoranAuto_Mutability12	-0.064
MoranAuto_Mutability13	-0.187
MoranAuto_Mutability14	0.185
MoranAuto_Mutability15	-0.009
MoranAuto_Mutability16	-0.223
MoranAuto_Mutability17	0.275
MoranAuto_Mutability18	0.154
MoranAuto_Mutability19	-0.235
MoranAuto_Mutability20	0.084
MoranAuto_Mutability21	0.153
MoranAuto_Mutability22	-0.292
MoranAuto_Mutability23	-0.117
MoranAuto_Mutability24	0.151
MoranAuto_Mutability25	0.015
MoranAuto_Mutability26	-0.106
MoranAuto_Mutability27	0.053
MoranAuto_Mutability28	0.123
MoranAuto_Mutability29	0.127
MoranAuto_Mutability30	-0.19
GearyAuto_Hydrophobicity1	0.93
GearyAuto_Hydrophobicity2	1.162
GearyAuto_Hydrophobicity3	0.73
GearyAuto_Hydrophobicity4	0.874
GearyAuto_Hydrophobicity5	1.151
GearyAuto_Hydrophobicity6	0.941
GearyAuto_Hydrophobicity7	0.893
GearyAuto_Hydrophobicity8	1.015
GearyAuto_Hydrophobicity9	1.01
GearyAuto_Hydrophobicity10	0.973
GearyAuto_Hydrophobicity11	0.963
GearyAuto_Hydrophobicity12	1.001
GearyAuto_Hydrophobicity13	0.984
GearyAuto_Hydrophobicity14	0.915
GearyAuto_Hydrophobicity15	1.028
GearyAuto_Hydrophobicity16	0.836
GearyAuto_Hydrophobicity17	0.943
GearyAuto_Hydrophobicity18	1.044
GearyAuto_Hydrophobicity19	1.079
GearyAuto_Hydrophobicity20	1.03
GearyAuto_Hydrophobicity21	1.05
GearyAuto_Hydrophobicity22	1.027
GearyAuto_Hydrophobicity23	0.826
GearyAuto_Hydrophobicity24	0.911
GearyAuto_Hydrophobicity25	1.104
GearyAuto_Hydrophobicity26	0.895
GearyAuto_Hydrophobicity27	0.901
GearyAuto_Hydrophobicity28	0.957
GearyAuto_Hydrophobicity29	0.871
GearyAuto_Hydrophobicity30	1.009
GearyAuto_AvFlexibility1	0.907
GearyAuto_AvFlexibility2	1.094
GearyAuto_AvFlexibility3	0.705
GearyAuto_AvFlexibility4	0.926
GearyAuto_AvFlexibility5	1.205
GearyAuto_AvFlexibility6	1.175
GearyAuto_AvFlexibility7	1.034
GearyAuto_AvFlexibility8	1.011
GearyAuto_AvFlexibility9	1.115
GearyAuto_AvFlexibility10	1.124
GearyAuto_AvFlexibility11	0.964
GearyAuto_AvFlexibility12	1.009
GearyAuto_AvFlexibility13	1.044
GearyAuto_AvFlexibility14	1.025
GearyAuto_AvFlexibility15	0.845
GearyAuto_AvFlexibility16	0.84
GearyAuto_AvFlexibility17	0.941
GearyAuto_AvFlexibility18	0.892
GearyAuto_AvFlexibility19	0.74
GearyAuto_AvFlexibility20	0.968
GearyAuto_AvFlexibility21	1.107
GearyAuto_AvFlexibility22	0.964
GearyAuto_AvFlexibility23	0.918
GearyAuto_AvFlexibility24	1.014
GearyAuto_AvFlexibility25	1.112
GearyAuto_AvFlexibility26	0.969
GearyAuto_AvFlexibility27	0.998
GearyAuto_AvFlexibility28	1.034
GearyAuto_AvFlexibility29	0.885
GearyAuto_AvFlexibility30	0.959
GearyAuto_Polarizability1	0.864
GearyAuto_Polarizability2	1.039
GearyAuto_Polarizability3	0.802
GearyAuto_Polarizability4	0.854
GearyAuto_Polarizability5	0.939
GearyAuto_Polarizability6	0.922
GearyAuto_Polarizability7	0.846
GearyAuto_Polarizability8	1.206
GearyAuto_Polarizability9	1.008
GearyAuto_Polarizability10	0.824
GearyAuto_Polarizability11	1.02
GearyAuto_Polarizability12	1.003
GearyAuto_Polarizability13	0.911
GearyAuto_Polarizability14	0.827
GearyAuto_Polarizability15	0.952
GearyAuto_Polarizability16	0.848
GearyAuto_Polarizability17	0.764
GearyAuto_Polarizability18	0.911
GearyAuto_Polarizability19	0.909
GearyAuto_Polarizability20	0.85
GearyAuto_Polarizability21	0.907
GearyAuto_Polarizability22	0.928
GearyAuto_Polarizability23	0.966
GearyAuto_Polarizability24	1.051
GearyAuto_Polarizability25	0.973
GearyAuto_Polarizability26	0.877
GearyAuto_Polarizability27	0.79
GearyAuto_Polarizability28	1.119
GearyAuto_Polarizability29	0.956
GearyAuto_Polarizability30	1.077
GearyAuto_FreeEnergy1	0.942
GearyAuto_FreeEnergy2	1.182
GearyAuto_FreeEnergy3	1.002
GearyAuto_FreeEnergy4	0.941
GearyAuto_FreeEnergy5	0.948
GearyAuto_FreeEnergy6	1.075
GearyAuto_FreeEnergy7	0.806
GearyAuto_FreeEnergy8	0.944
GearyAuto_FreeEnergy9	1.016
GearyAuto_FreeEnergy10	0.855
GearyAuto_FreeEnergy11	0.851
GearyAuto_FreeEnergy12	0.88
GearyAuto_FreeEnergy13	1.134
GearyAuto_FreeEnergy14	1.05
GearyAuto_FreeEnergy15	0.807
GearyAuto_FreeEnergy16	0.958
GearyAuto_FreeEnergy17	1.1
GearyAuto_FreeEnergy18	0.871
GearyAuto_FreeEnergy19	0.828
GearyAuto_FreeEnergy20	0.862
GearyAuto_FreeEnergy21	1.098
GearyAuto_FreeEnergy22	0.784
GearyAuto_FreeEnergy23	0.769
GearyAuto_FreeEnergy24	0.965
GearyAuto_FreeEnergy25	1.043
GearyAuto_FreeEnergy26	1.028
GearyAuto_FreeEnergy27	0.773
GearyAuto_FreeEnergy28	1.014
GearyAuto_FreeEnergy29	0.929
GearyAuto_FreeEnergy30	0.962
GearyAuto_ResidueASA1	0.785
GearyAuto_ResidueASA2	0.926
GearyAuto_ResidueASA3	0.819
GearyAuto_ResidueASA4	0.832
GearyAuto_ResidueASA5	0.858
GearyAuto_ResidueASA6	0.871
GearyAuto_ResidueASA7	0.865
GearyAuto_ResidueASA8	1.17
GearyAuto_ResidueASA9	1.014
GearyAuto_ResidueASA10	0.836
GearyAuto_ResidueASA11	1.03
GearyAuto_ResidueASA12	0.919
GearyAuto_ResidueASA13	0.91
GearyAuto_ResidueASA14	0.86
GearyAuto_ResidueASA15	0.901
GearyAuto_ResidueASA16	0.834
GearyAuto_ResidueASA17	0.783
GearyAuto_ResidueASA18	0.94
GearyAuto_ResidueASA19	0.874
GearyAuto_ResidueASA20	0.806
GearyAuto_ResidueASA21	0.895
GearyAuto_ResidueASA22	0.86
GearyAuto_ResidueASA23	0.99
GearyAuto_ResidueASA24	1.038
GearyAuto_ResidueASA25	0.949
GearyAuto_ResidueASA26	0.882
GearyAuto_ResidueASA27	0.844
GearyAuto_ResidueASA28	1.105
GearyAuto_ResidueASA29	0.96
GearyAuto_ResidueASA30	1.103
GearyAuto_ResidueVol1	0.862
GearyAuto_ResidueVol2	1.045
GearyAuto_ResidueVol3	0.796
GearyAuto_ResidueVol4	0.832
GearyAuto_ResidueVol5	0.924
GearyAuto_ResidueVol6	0.786
GearyAuto_ResidueVol7	0.822
GearyAuto_ResidueVol8	1.113
GearyAuto_ResidueVol9	0.955
GearyAuto_ResidueVol10	0.748
GearyAuto_ResidueVol11	0.986
GearyAuto_ResidueVol12	0.962
GearyAuto_ResidueVol13	0.905
GearyAuto_ResidueVol14	0.858
GearyAuto_ResidueVol15	0.923
GearyAuto_ResidueVol16	0.863
GearyAuto_ResidueVol17	0.777
GearyAuto_ResidueVol18	0.923
GearyAuto_ResidueVol19	0.981
GearyAuto_ResidueVol20	0.889
GearyAuto_ResidueVol21	0.953
GearyAuto_ResidueVol22	0.955
GearyAuto_ResidueVol23	0.984
GearyAuto_ResidueVol24	1.055
GearyAuto_ResidueVol25	1.026
GearyAuto_ResidueVol26	0.845
GearyAuto_ResidueVol27	0.813
GearyAuto_ResidueVol28	1.102
GearyAuto_ResidueVol29	0.929
GearyAuto_ResidueVol30	1.104
GearyAuto_Steric1	0.838
GearyAuto_Steric2	1.109
GearyAuto_Steric3	0.887
GearyAuto_Steric4	0.839
GearyAuto_Steric5	0.756
GearyAuto_Steric6	0.733
GearyAuto_Steric7	0.872
GearyAuto_Steric8	0.916
GearyAuto_Steric9	0.867
GearyAuto_Steric10	0.839
GearyAuto_Steric11	0.731
GearyAuto_Steric12	0.752
GearyAuto_Steric13	0.878
GearyAuto_Steric14	0.942
GearyAuto_Steric15	0.768
GearyAuto_Steric16	0.964
GearyAuto_Steric17	0.888
GearyAuto_Steric18	0.832
GearyAuto_Steric19	0.921
GearyAuto_Steric20	1.052
GearyAuto_Steric21	0.878
GearyAuto_Steric22	0.762
GearyAuto_Steric23	0.864
GearyAuto_Steric24	0.915
GearyAuto_Steric25	1.032
GearyAuto_Steric26	0.841
GearyAuto_Steric27	0.988
GearyAuto_Steric28	0.888
GearyAuto_Steric29	0.795
GearyAuto_Steric30	0.886
GearyAuto_Mutability1	1.094
GearyAuto_Mutability2	1.31
GearyAuto_Mutability3	0.735
GearyAuto_Mutability4	0.842
GearyAuto_Mutability5	1.269
GearyAuto_Mutability6	1.072
GearyAuto_Mutability7	0.776
GearyAuto_Mutability8	0.93
GearyAuto_Mutability9	1.23
GearyAuto_Mutability10	0.861
GearyAuto_Mutability11	0.857
GearyAuto_Mutability12	1.042
GearyAuto_Mutability13	1.169
GearyAuto_Mutability14	0.808
GearyAuto_Mutability15	1.008
GearyAuto_Mutability16	1.214
GearyAuto_Mutability17	0.732
GearyAuto_Mutability18	0.857
GearyAuto_Mutability19	1.239
GearyAuto_Mutability20	0.934
GearyAuto_Mutability21	0.872
GearyAuto_Mutability22	1.315
GearyAuto_Mutability23	1.142
GearyAuto_Mutability24	0.878
GearyAuto_Mutability25	1.009
GearyAuto_Mutability26	1.129
GearyAuto_Mutability27	0.971
GearyAuto_Mutability28	0.91
GearyAuto_Mutability29	0.903
GearyAuto_Mutability30	1.204
_PolarizabilityC1	0.34
_PolarizabilityC2	0.34
_PolarizabilityC3	0.32
_SolventAccessibilityC1	0.37
_SolventAccessibilityC2	0.37
_SolventAccessibilityC3	0.26
_SecondaryStrC1	0.43
_SecondaryStrC2	0.25
_SecondaryStrC3	0.32
_ChargeC1	0.16
_ChargeC2	0.69
_ChargeC3	0.15
_PolarityC1	0.33
_PolarityC2	0.27
_PolarityC3	0.4
_NormalizedVDWVC1	0.38
_NormalizedVDWVC2	0.27
_NormalizedVDWVC3	0.32
_HydrophobicityC1	0.37
_HydrophobicityC2	0.33
_HydrophobicityC3	0.3
_PolarizabilityT12	0.253
_PolarizabilityT13	0.192
_PolarizabilityT23	0.212
_SolventAccessibilityT12	0.182
_SolventAccessibilityT13	0.212
_SolventAccessibilityT23	0.172
_SecondaryStrT12	0.232
_SecondaryStrT13	0.303
_SecondaryStrT23	0.202
_ChargeT12	0.152
_ChargeT13	0.091
_ChargeT23	0.172
_PolarityT12	0.172
_PolarityT13	0.222
_PolarityT23	0.152
_NormalizedVDWVT12	0.202
_NormalizedVDWVT13	0.222
_NormalizedVDWVT23	0.182
_HydrophobicityT12	0.182
_HydrophobicityT13	0.172
_HydrophobicityT23	0.182
_PolarizabilityD1001	7.0
_PolarizabilityD1025	30.0
_PolarizabilityD1050	62.0
_PolarizabilityD1075	83.0
_PolarizabilityD1100	99.0
_PolarizabilityD2001	1.0
_PolarizabilityD2025	13.0
_PolarizabilityD2050	43.0
_PolarizabilityD2075	69.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.0
_PolarizabilityD3025	19.0
_PolarizabilityD3050	39.0
_PolarizabilityD3075	63.0
_PolarizabilityD3100	90.0
_SolventAccessibilityD1001	1.0
_SolventAccessibilityD1025	16.0
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	77.0
_SolventAccessibilityD1100	98.0
_SolventAccessibilityD2001	5.0
_SolventAccessibilityD2025	25.0
_SolventAccessibilityD2050	49.0
_SolventAccessibilityD2075	65.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.0
_SolventAccessibilityD3025	19.0
_SolventAccessibilityD3050	40.0
_SolventAccessibilityD3075	83.0
_SolventAccessibilityD3100	99.0
_SecondaryStrD1001	2.0
_SecondaryStrD1025	22.0
_SecondaryStrD1050	48.0
_SecondaryStrD1075	73.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.0
_SecondaryStrD2025	13.0
_SecondaryStrD2050	39.0
_SecondaryStrD2075	58.0
_SecondaryStrD2100	95.0
_SecondaryStrD3001	6.0
_SecondaryStrD3025	30.0
_SecondaryStrD3050	56.0
_SecondaryStrD3075	80.0
_SecondaryStrD3100	99.0
_ChargeD1001	5.0
_ChargeD1025	21.0
_ChargeD1050	36.0
_ChargeD1075	61.0
_ChargeD1100	87.0
_ChargeD2001	1.0
_ChargeD2025	26.0
_ChargeD2050	50.0
_ChargeD2075	79.0
_ChargeD2100	100.0
_ChargeD3001	14.0
_ChargeD3025	24.0
_ChargeD3050	56.0
_ChargeD3075	66.0
_ChargeD3100	84.0
_PolarityD1001	1.0
_PolarityD1025	13.0
_PolarityD1050	35.0
_PolarityD1075	58.0
_PolarityD1100	95.0
_PolarityD2001	6.0
_PolarityD2025	30.0
_PolarityD2050	55.0
_PolarityD2075	91.0
_PolarityD2100	99.0
_PolarityD3001	5.0
_PolarityD3025	25.0
_PolarityD3050	52.0
_PolarityD3075	67.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	6.0
_NormalizedVDWVD1025	29.0
_NormalizedVDWVD1050	56.0
_NormalizedVDWVD1075	83.0
_NormalizedVDWVD1100	99.0
_NormalizedVDWVD2001	2.0
_NormalizedVDWVD2025	13.0
_NormalizedVDWVD2050	43.0
_NormalizedVDWVD2075	69.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.0
_NormalizedVDWVD3025	19.0
_NormalizedVDWVD3050	39.0
_NormalizedVDWVD3075	63.0
_NormalizedVDWVD3100	90.0
_HydrophobicityD1001	5.0
_HydrophobicityD1025	25.0
_HydrophobicityD1050	49.0
_HydrophobicityD1075	65.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.0
_HydrophobicityD2025	30.0
_HydrophobicityD2050	55.0
_HydrophobicityD2075	89.0
_HydrophobicityD2100	99.0
_HydrophobicityD3001	1.0
_HydrophobicityD3025	12.0
_HydrophobicityD3050	35.0
_HydrophobicityD3075	58.0
_HydrophobicityD3100	95.0
tausw1	31.542
tausw2	38.497
tausw3	30.327
tausw4	34.459
tausw5	39.164
tausw6	36.909
tausw7	35.852
tausw8	42.704
tausw9	40.626
tausw10	36.691
tausw11	36.972
tausw12	37.03
tausw13	34.748
tausw14	33.01
tausw15	38.939
tausw16	36.228
tausw17	34.414
tausw18	36.192
tausw19	29.933
tausw20	30.761
tausw21	35.24
tausw22	32.821
tausw23	29.308
tausw24	28.114
tausw25	29.826
tausw26	30.139
tausw27	31.009
tausw28	29.954
tausw29	30.515
tausw30	31.992
tausw31	26.691
tausw32	26.577
tausw33	29.953
tausw34	28.626
tausw35	26.047
tausw36	26.189
tausw37	24.243
tausw38	20.753
tausw39	18.465
tausw40	21.232
tausw41	21.23
tausw42	17.021
tausw43	17.086
tausw44	20.305
tausw45	19.595
taugrant1	1022864.0
taugrant2	1181981.0
taugrant3	885533.0
taugrant4	950861.0
taugrant5	1145990.0
taugrant6	914173.0
taugrant7	1016384.0
taugrant8	1100021.0
taugrant9	1086044.0
taugrant10	918871.0
taugrant11	1031824.0
taugrant12	1072079.0
taugrant13	1010170.0
taugrant14	893605.0
taugrant15	1025269.0
taugrant16	882815.0
taugrant17	935416.0
taugrant18	929887.0
taugrant19	912586.0
taugrant20	871576.0
taugrant21	987350.0
taugrant22	916064.0
taugrant23	780584.0
taugrant24	791932.0
taugrant25	920466.0
taugrant26	789311.0
taugrant27	806689.0
taugrant28	887967.0
taugrant29	758461.0
taugrant30	876153.0
taugrant31	925513.0
taugrant32	637724.0
taugrant33	772154.0
taugrant34	843037.0
taugrant35	726644.0
taugrant36	743224.0
taugrant37	757889.0
taugrant38	700439.0
taugrant39	569422.0
taugrant40	695721.0
taugrant41	724770.0
taugrant42	584981.0
taugrant43	528259.0
taugrant44	696180.0
taugrant45	576445.0
APAAC1	3.602
APAAC2	2.161
APAAC3	2.882
APAAC4	7.925
APAAC5	2.161
APAAC6	2.882
APAAC7	1.441
APAAC8	4.323
APAAC9	2.161
APAAC10	5.043
APAAC11	6.484
APAAC12	9.366
APAAC13	2.882
APAAC14	4.323
APAAC15	2.882
APAAC16	5.043
APAAC17	3.602
APAAC18	0.0
APAAC19	2.161
APAAC20	0.72
APAAC21	9.186
APAAC22	10.086
APAAC23	0.396
APAAC24	2.414
APAAC25	10.375
APAAC26	12.752
APAAC27	3.782
APAAC28	6.808
APAAC29	-6.052
APAAC30	-2.414
APAAC31	-3.17
APAAC32	-0.036
APAAC33	0.865
APAAC34	6.844
APAAC35	-4.071
APAAC36	-2.81
APAAC37	-8.61
APAAC38	-2.594
APAAC39	-6.232
APAAC40	0.432
PAAC1	2.55
PAAC2	1.53
PAAC3	2.04
PAAC4	5.609
PAAC5	1.53
PAAC6	2.04
PAAC7	1.02
PAAC8	3.06
PAAC9	1.53
PAAC10	3.57
PAAC11	4.589
PAAC12	6.629
PAAC13	2.04
PAAC14	3.06
PAAC15	2.04
PAAC16	3.57
PAAC17	2.55
PAAC18	0.0
PAAC19	1.53
PAAC20	0.51
PAAC21	3.878
PAAC22	4.837
PAAC23	3.848
PAAC24	4.467
PAAC25	5.242
PAAC26	5.222
PAAC27	4.681
PAAC28	5.79
PAAC29	5.739
PAAC30	5.301
