A	0.0
R	16.667
N	0.0
D	0.0
C	8.333
E	0.0
Q	0.0
G	16.667
H	8.333
I	0.0
L	0.0
K	0.0
M	0.0
F	0.0
P	8.333
S	33.333
T	0.0
W	0.0
Y	8.333
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	9.09
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	9.09
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	9.09
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	9.09
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	9.09
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	9.09
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	9.09
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	9.09
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	9.09
SS	0.0
ST	0.0
SW	0.0
SY	9.09
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	9.09
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.078
MoreauBrotoAuto_Hydrophobicity2	0.033
MoreauBrotoAuto_Hydrophobicity3	0.139
MoreauBrotoAuto_Hydrophobicity4	0.292
MoreauBrotoAuto_Hydrophobicity5	0.297
MoreauBrotoAuto_Hydrophobicity6	0.304
MoreauBrotoAuto_Hydrophobicity7	0.391
MoreauBrotoAuto_Hydrophobicity8	0.506
MoreauBrotoAuto_Hydrophobicity9	0.466
MoreauBrotoAuto_Hydrophobicity10	0.173
MoreauBrotoAuto_Hydrophobicity11	-0.706
MoreauBrotoAuto_AvFlexibility1	0.353
MoreauBrotoAuto_AvFlexibility2	0.205
MoreauBrotoAuto_AvFlexibility3	0.242
MoreauBrotoAuto_AvFlexibility4	0.282
MoreauBrotoAuto_AvFlexibility5	0.179
MoreauBrotoAuto_AvFlexibility6	0.04
MoreauBrotoAuto_AvFlexibility7	0.303
MoreauBrotoAuto_AvFlexibility8	0.784
MoreauBrotoAuto_AvFlexibility9	0.628
MoreauBrotoAuto_AvFlexibility10	0.223
MoreauBrotoAuto_AvFlexibility11	-0.991
MoreauBrotoAuto_Polarizability1	-0.131
MoreauBrotoAuto_Polarizability2	0.079
MoreauBrotoAuto_Polarizability3	0.352
MoreauBrotoAuto_Polarizability4	0.588
MoreauBrotoAuto_Polarizability5	0.592
MoreauBrotoAuto_Polarizability6	0.597
MoreauBrotoAuto_Polarizability7	0.852
MoreauBrotoAuto_Polarizability8	0.893
MoreauBrotoAuto_Polarizability9	1.673
MoreauBrotoAuto_Polarizability10	1.405
MoreauBrotoAuto_Polarizability11	0.6
MoreauBrotoAuto_FreeEnergy1	0.073
MoreauBrotoAuto_FreeEnergy2	-0.002
MoreauBrotoAuto_FreeEnergy3	0.214
MoreauBrotoAuto_FreeEnergy4	0.484
MoreauBrotoAuto_FreeEnergy5	0.354
MoreauBrotoAuto_FreeEnergy6	0.18
MoreauBrotoAuto_FreeEnergy7	0.147
MoreauBrotoAuto_FreeEnergy8	0.062
MoreauBrotoAuto_FreeEnergy9	-0.194
MoreauBrotoAuto_FreeEnergy10	-0.588
MoreauBrotoAuto_FreeEnergy11	-1.77
MoreauBrotoAuto_ResidueASA1	-0.099
MoreauBrotoAuto_ResidueASA2	0.178
MoreauBrotoAuto_ResidueASA3	0.547
MoreauBrotoAuto_ResidueASA4	0.843
MoreauBrotoAuto_ResidueASA5	0.853
MoreauBrotoAuto_ResidueASA6	0.867
MoreauBrotoAuto_ResidueASA7	1.191
MoreauBrotoAuto_ResidueASA8	1.302
MoreauBrotoAuto_ResidueASA9	2.292
MoreauBrotoAuto_ResidueASA10	1.988
MoreauBrotoAuto_ResidueASA11	1.074
MoreauBrotoAuto_ResidueVol1	0.049
MoreauBrotoAuto_ResidueVol2	0.252
MoreauBrotoAuto_ResidueVol3	0.571
MoreauBrotoAuto_ResidueVol4	0.848
MoreauBrotoAuto_ResidueVol5	0.865
MoreauBrotoAuto_ResidueVol6	0.887
MoreauBrotoAuto_ResidueVol7	1.123
MoreauBrotoAuto_ResidueVol8	1.352
MoreauBrotoAuto_ResidueVol9	2.22
MoreauBrotoAuto_ResidueVol10	1.922
MoreauBrotoAuto_ResidueVol11	1.028
MoreauBrotoAuto_Steric1	0.385
MoreauBrotoAuto_Steric2	0.46
MoreauBrotoAuto_Steric3	0.585
MoreauBrotoAuto_Steric4	0.674
MoreauBrotoAuto_Steric5	0.649
MoreauBrotoAuto_Steric6	0.616
MoreauBrotoAuto_Steric7	0.765
MoreauBrotoAuto_Steric8	0.95
MoreauBrotoAuto_Steric9	1.29
MoreauBrotoAuto_Steric10	0.993
MoreauBrotoAuto_Steric11	0.102
MoreauBrotoAuto_Mutability1	-0.663
MoreauBrotoAuto_Mutability2	-0.749
MoreauBrotoAuto_Mutability3	-0.917
MoreauBrotoAuto_Mutability4	-0.85
MoreauBrotoAuto_Mutability5	-0.859
MoreauBrotoAuto_Mutability6	-0.872
MoreauBrotoAuto_Mutability7	-0.981
MoreauBrotoAuto_Mutability8	-1.241
MoreauBrotoAuto_Mutability9	-1.529
MoreauBrotoAuto_Mutability10	-1.745
MoreauBrotoAuto_Mutability11	-2.396
MoranAuto_Hydrophobicity1	-0.448
MoranAuto_Hydrophobicity2	0.14
MoranAuto_Hydrophobicity3	-0.444
MoranAuto_Hydrophobicity4	0.222
MoranAuto_Hydrophobicity5	0.297
MoranAuto_Hydrophobicity6	-0.517
MoranAuto_Hydrophobicity7	0.126
MoranAuto_Hydrophobicity8	-0.704
MoranAuto_Hydrophobicity9	1.351
MoranAuto_Hydrophobicity10	-0.478
MoranAuto_Hydrophobicity11	-0.15
MoranAuto_AvFlexibility1	-0.202
MoranAuto_AvFlexibility2	-0.275
MoranAuto_AvFlexibility3	-0.273
MoranAuto_AvFlexibility4	0.135
MoranAuto_AvFlexibility5	0.349
MoranAuto_AvFlexibility6	-0.232
MoranAuto_AvFlexibility7	-0.115
MoranAuto_AvFlexibility8	0.006
MoranAuto_AvFlexibility9	0.82
MoranAuto_AvFlexibility10	-0.692
MoranAuto_AvFlexibility11	-1.235
MoranAuto_Polarizability1	-0.289
MoranAuto_Polarizability2	0.055
MoranAuto_Polarizability3	-0.457
MoranAuto_Polarizability4	0.164
MoranAuto_Polarizability5	0.142
MoranAuto_Polarizability6	-0.105
MoranAuto_Polarizability7	0.296
MoranAuto_Polarizability8	-0.097
MoranAuto_Polarizability9	-0.348
MoranAuto_Polarizability10	-0.442
MoranAuto_Polarizability11	-0.089
MoranAuto_FreeEnergy1	-0.068
MoranAuto_FreeEnergy2	-0.373
MoranAuto_FreeEnergy3	0.015
MoranAuto_FreeEnergy4	0.012
MoranAuto_FreeEnergy5	-0.092
MoranAuto_FreeEnergy6	-0.118
MoranAuto_FreeEnergy7	-0.515
MoranAuto_FreeEnergy8	-0.282
MoranAuto_FreeEnergy9	1.658
MoranAuto_FreeEnergy10	-0.248
MoranAuto_FreeEnergy11	-1.18
MoranAuto_ResidueASA1	-0.285
MoranAuto_ResidueASA2	0.059
MoranAuto_ResidueASA3	-0.417
MoranAuto_ResidueASA4	0.147
MoranAuto_ResidueASA5	0.102
MoranAuto_ResidueASA6	-0.099
MoranAuto_ResidueASA7	0.231
MoranAuto_ResidueASA8	0.035
MoranAuto_ResidueASA9	-0.479
MoranAuto_ResidueASA10	-0.272
MoranAuto_ResidueASA11	-0.314
MoranAuto_ResidueVol1	-0.33
MoranAuto_ResidueVol2	0.105
MoranAuto_ResidueVol3	-0.41
MoranAuto_ResidueVol4	0.175
MoranAuto_ResidueVol5	0.145
MoranAuto_ResidueVol6	-0.158
MoranAuto_ResidueVol7	0.188
MoranAuto_ResidueVol8	-0.022
MoranAuto_ResidueVol9	-0.399
MoranAuto_ResidueVol10	-0.345
MoranAuto_ResidueVol11	-0.173
MoranAuto_Steric1	-0.283
MoranAuto_Steric2	-0.303
MoranAuto_Steric3	-0.048
MoranAuto_Steric4	0.036
MoranAuto_Steric5	0.099
MoranAuto_Steric6	-0.189
MoranAuto_Steric7	-0.36
MoranAuto_Steric8	1.149
MoranAuto_Steric9	-0.506
MoranAuto_Steric10	-0.496
MoranAuto_Steric11	0.445
MoranAuto_Mutability1	-0.584
MoranAuto_Mutability2	0.412
MoranAuto_Mutability3	-0.215
MoranAuto_Mutability4	-0.315
MoranAuto_Mutability5	0.623
MoranAuto_Mutability6	-0.797
MoranAuto_Mutability7	0.48
MoranAuto_Mutability8	-0.797
MoranAuto_Mutability9	0.247
MoranAuto_Mutability10	0.398
MoranAuto_Mutability11	0.422
GearyAuto_Hydrophobicity1	1.192
GearyAuto_Hydrophobicity2	0.729
GearyAuto_Hydrophobicity3	1.087
GearyAuto_Hydrophobicity4	0.534
GearyAuto_Hydrophobicity5	0.565
GearyAuto_Hydrophobicity6	1.275
GearyAuto_Hydrophobicity7	0.771
GearyAuto_Hydrophobicity8	1.67
GearyAuto_Hydrophobicity9	0.084
GearyAuto_Hydrophobicity10	1.207
GearyAuto_Hydrophobicity11	1.236
GearyAuto_AvFlexibility1	0.937
GearyAuto_AvFlexibility2	1.038
GearyAuto_AvFlexibility3	1.057
GearyAuto_AvFlexibility4	0.805
GearyAuto_AvFlexibility5	0.72
GearyAuto_AvFlexibility6	1.035
GearyAuto_AvFlexibility7	0.694
GearyAuto_AvFlexibility8	0.68
GearyAuto_AvFlexibility9	0.189
GearyAuto_AvFlexibility10	1.589
GearyAuto_AvFlexibility11	2.682
GearyAuto_Polarizability1	1.081
GearyAuto_Polarizability2	0.792
GearyAuto_Polarizability3	1.139
GearyAuto_Polarizability4	0.665
GearyAuto_Polarizability5	0.674
GearyAuto_Polarizability6	0.929
GearyAuto_Polarizability7	0.658
GearyAuto_Polarizability8	0.998
GearyAuto_Polarizability9	1.389
GearyAuto_Polarizability10	1.221
GearyAuto_Polarizability11	0.943
GearyAuto_FreeEnergy1	0.797
GearyAuto_FreeEnergy2	1.118
GearyAuto_FreeEnergy3	0.639
GearyAuto_FreeEnergy4	0.712
GearyAuto_FreeEnergy5	0.804
GearyAuto_FreeEnergy6	0.939
GearyAuto_FreeEnergy7	1.432
GearyAuto_FreeEnergy8	1.314
GearyAuto_FreeEnergy9	0.013
GearyAuto_FreeEnergy10	1.226
GearyAuto_FreeEnergy11	2.936
GearyAuto_ResidueASA1	1.077
GearyAuto_ResidueASA2	0.784
GearyAuto_ResidueASA3	1.089
GearyAuto_ResidueASA4	0.671
GearyAuto_ResidueASA5	0.701
GearyAuto_ResidueASA6	0.923
GearyAuto_ResidueASA7	0.721
GearyAuto_ResidueASA8	0.901
GearyAuto_ResidueASA9	1.548
GearyAuto_ResidueASA10	1.1
GearyAuto_ResidueASA11	1.135
GearyAuto_ResidueVol1	1.121
GearyAuto_ResidueVol2	0.752
GearyAuto_ResidueVol3	1.073
GearyAuto_ResidueVol4	0.632
GearyAuto_ResidueVol5	0.654
GearyAuto_ResidueVol6	0.973
GearyAuto_ResidueVol7	0.771
GearyAuto_ResidueVol8	0.981
GearyAuto_ResidueVol9	1.51
GearyAuto_ResidueVol10	1.13
GearyAuto_ResidueVol11	0.95
GearyAuto_Steric1	1.118
GearyAuto_Steric2	1.045
GearyAuto_Steric3	0.685
GearyAuto_Steric4	0.693
GearyAuto_Steric5	0.687
GearyAuto_Steric6	0.999
GearyAuto_Steric7	1.242
GearyAuto_Steric8	0.11
GearyAuto_Steric9	1.851
GearyAuto_Steric10	1.507
GearyAuto_Steric11	0.027
GearyAuto_Mutability1	1.31
GearyAuto_Mutability2	0.459
GearyAuto_Mutability3	1.006
GearyAuto_Mutability4	1.009
GearyAuto_Mutability5	0.306
GearyAuto_Mutability6	1.51
GearyAuto_Mutability7	0.452
GearyAuto_Mutability8	1.702
GearyAuto_Mutability9	0.676
GearyAuto_Mutability10	0.683
GearyAuto_Mutability11	0.716
_PolarizabilityC1	0.5
_PolarizabilityC2	0.167
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.25
_SolventAccessibilityC2	0.167
_SolventAccessibilityC3	0.583
_SecondaryStrC1	0.25
_SecondaryStrC2	0.167
_SecondaryStrC3	0.583
_ChargeC1	0.167
_ChargeC2	0.833
_ChargeC3	0.0
_PolarityC1	0.167
_PolarityC2	0.583
_PolarityC3	0.25
_NormalizedVDWVC1	0.583
_NormalizedVDWVC2	0.0
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.167
_HydrophobicityC2	0.75
_HydrophobicityC3	0.083
_PolarizabilityT12	0.273
_PolarizabilityT13	0.455
_PolarizabilityT23	0.0
_SolventAccessibilityT12	0.091
_SolventAccessibilityT13	0.364
_SolventAccessibilityT23	0.182
_SecondaryStrT12	0.0
_SecondaryStrT13	0.273
_SecondaryStrT23	0.273
_ChargeT12	0.273
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.273
_PolarityT13	0.0
_PolarityT23	0.273
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.455
_NormalizedVDWVT23	0.0
_HydrophobicityT12	0.273
_HydrophobicityT13	0.0
_HydrophobicityT23	0.091
_PolarizabilityD1001	16.667
_PolarizabilityD1025	16.667
_PolarizabilityD1050	33.333
_PolarizabilityD1075	58.333
_PolarizabilityD1100	91.667
_PolarizabilityD2001	8.333
_PolarizabilityD2025	66.667
_PolarizabilityD2050	8.333
_PolarizabilityD2075	8.333
_PolarizabilityD2100	66.667
_PolarizabilityD3001	41.667
_PolarizabilityD3025	41.667
_PolarizabilityD3050	50.0
_PolarizabilityD3075	83.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	8.333
_SolventAccessibilityD1025	91.667
_SolventAccessibilityD1050	8.333
_SolventAccessibilityD1075	25.0
_SolventAccessibilityD1100	91.667
_SolventAccessibilityD2001	41.667
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	41.667
_SolventAccessibilityD2075	41.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	66.667
_SolventAccessibilityD3100	83.333
_SecondaryStrD1001	41.667
_SecondaryStrD1025	100.0
_SecondaryStrD1050	41.667
_SecondaryStrD1075	50.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.333
_SecondaryStrD2025	83.333
_SecondaryStrD2050	8.333
_SecondaryStrD2075	8.333
_SecondaryStrD2100	83.333
_SecondaryStrD3001	16.667
_SecondaryStrD3025	16.667
_SecondaryStrD3050	33.333
_SecondaryStrD3075	66.667
_SecondaryStrD3100	91.667
_ChargeD1001	41.667
_ChargeD1025	100.0
_ChargeD1050	41.667
_ChargeD1075	41.667
_ChargeD1100	100.0
_ChargeD2001	8.333
_ChargeD2025	16.667
_ChargeD2050	50.0
_ChargeD2075	66.667
_ChargeD2100	91.667
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	8.333
_PolarityD1025	83.333
_PolarityD1050	8.333
_PolarityD1075	8.333
_PolarityD1100	83.333
_PolarityD2001	16.667
_PolarityD2025	16.667
_PolarityD2050	33.333
_PolarityD2075	66.667
_PolarityD2100	91.667
_PolarityD3001	41.667
_PolarityD3025	100.0
_PolarityD3050	41.667
_PolarityD3075	50.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	33.333
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	91.667
_NormalizedVDWVD2001	0
_NormalizedVDWVD2025	0
_NormalizedVDWVD2050	0
_NormalizedVDWVD2075	0
_NormalizedVDWVD2100	0
_NormalizedVDWVD3001	41.667
_NormalizedVDWVD3025	41.667
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	83.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	41.667
_HydrophobicityD1025	100.0
_HydrophobicityD1050	41.667
_HydrophobicityD1075	41.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	16.667
_HydrophobicityD2025	25.0
_HydrophobicityD2050	50.0
_HydrophobicityD2075	66.667
_HydrophobicityD2100	91.667
_HydrophobicityD3001	8.333
_HydrophobicityD3025	8.333
_HydrophobicityD3050	8.333
_HydrophobicityD3075	8.333
_HydrophobicityD3100	8.333
tausw1	4.142
tausw2	4.212
tausw3	4.524
tausw4	4.016
tausw5	3.278
tausw6	1.814
tausw7	0.584
tausw8	1.409
tausw9	1.238
tausw10	1.102
tausw11	1.0
taugrant1	108600.0
taugrant2	88021.0
taugrant3	87378.0
taugrant4	81667.0
taugrant5	59673.0
taugrant6	58358.0
taugrant7	53306.0
taugrant8	45380.0
taugrant9	56397.0
taugrant10	37381.0
taugrant11	32400.0
APAAC1	0.0
APAAC2	8.622
APAAC3	0.0
APAAC4	0.0
APAAC5	4.311
APAAC6	0.0
APAAC7	0.0
APAAC8	8.622
APAAC9	4.311
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	4.311
APAAC16	17.244
APAAC17	0.0
APAAC18	0.0
APAAC19	4.311
APAAC20	0.0
APAAC21	0.336
APAAC22	-0.129
APAAC23	-3.389
APAAC24	-3.337
APAAC25	1.449
APAAC26	2.147
APAAC27	-2.768
APAAC28	0.543
APAAC29	-1.5
APAAC30	-4.527
APAAC31	-1.862
APAAC32	-1.811
APAAC33	35.437
APAAC34	14.822
APAAC35	4.009
APAAC36	0.414
APAAC37	-11.123
APAAC38	5.975
APAAC39	8.122
APAAC40	5.458
PAAC1	0.0
PAAC2	7.894
PAAC3	0.0
PAAC4	0.0
PAAC5	3.947
PAAC6	0.0
PAAC7	0.0
PAAC8	7.894
PAAC9	3.947
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	3.947
PAAC16	15.787
PAAC17	0.0
PAAC18	0.0
PAAC19	3.947
PAAC20	0.0
PAAC21	5.385
PAAC22	5.38
PAAC23	5.529
PAAC24	5.089
PAAC25	4.684
PAAC26	5.657
PAAC27	2.486
PAAC28	4.495
PAAC29	7.642
PAAC30	6.292
