A	10.345
R	13.793
N	0.0
D	0.0
C	17.241
E	3.448
Q	3.448
G	10.345
H	0.0
I	10.345
L	3.448
K	0.0
M	0.0
F	6.897
P	3.448
S	0.0
T	3.448
W	3.448
Y	10.345
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	3.57
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	7.14
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	3.57
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.57
RL	3.57
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	3.57
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	3.57
CN	0.0
CD	0.0
CC	3.57
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.57
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	3.57
CV	0.0
EA	0.0
ER	3.57
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	3.57
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.57
GN	0.0
GD	0.0
GC	0.0
GE	3.57
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	3.57
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	3.57
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	3.57
IS	0.0
IT	0.0
IW	0.0
IY	3.57
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	3.57
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	3.57
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	3.57
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	3.57
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	3.57
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	3.57
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	3.57
YE	0.0
YQ	3.57
YG	3.57
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.268
MoreauBrotoAuto_Hydrophobicity2	0.263
MoreauBrotoAuto_Hydrophobicity3	0.243
MoreauBrotoAuto_Hydrophobicity4	0.259
MoreauBrotoAuto_Hydrophobicity5	0.278
MoreauBrotoAuto_Hydrophobicity6	0.221
MoreauBrotoAuto_Hydrophobicity7	0.256
MoreauBrotoAuto_Hydrophobicity8	0.243
MoreauBrotoAuto_Hydrophobicity9	0.197
MoreauBrotoAuto_Hydrophobicity10	0.271
MoreauBrotoAuto_Hydrophobicity11	0.195
MoreauBrotoAuto_Hydrophobicity12	0.144
MoreauBrotoAuto_Hydrophobicity13	0.189
MoreauBrotoAuto_Hydrophobicity14	0.144
MoreauBrotoAuto_Hydrophobicity15	0.221
MoreauBrotoAuto_Hydrophobicity16	0.28
MoreauBrotoAuto_Hydrophobicity17	0.277
MoreauBrotoAuto_Hydrophobicity18	0.236
MoreauBrotoAuto_Hydrophobicity19	0.138
MoreauBrotoAuto_Hydrophobicity20	0.141
MoreauBrotoAuto_Hydrophobicity21	0.184
MoreauBrotoAuto_Hydrophobicity22	-0.081
MoreauBrotoAuto_Hydrophobicity23	-0.071
MoreauBrotoAuto_Hydrophobicity24	-0.09
MoreauBrotoAuto_Hydrophobicity25	-0.016
MoreauBrotoAuto_Hydrophobicity26	0.293
MoreauBrotoAuto_Hydrophobicity27	0.618
MoreauBrotoAuto_Hydrophobicity28	0.618
MoreauBrotoAuto_AvFlexibility1	0.335
MoreauBrotoAuto_AvFlexibility2	0.31
MoreauBrotoAuto_AvFlexibility3	0.268
MoreauBrotoAuto_AvFlexibility4	0.231
MoreauBrotoAuto_AvFlexibility5	0.186
MoreauBrotoAuto_AvFlexibility6	0.144
MoreauBrotoAuto_AvFlexibility7	0.195
MoreauBrotoAuto_AvFlexibility8	0.117
MoreauBrotoAuto_AvFlexibility9	0.064
MoreauBrotoAuto_AvFlexibility10	0.07
MoreauBrotoAuto_AvFlexibility11	0.076
MoreauBrotoAuto_AvFlexibility12	0.107
MoreauBrotoAuto_AvFlexibility13	0.126
MoreauBrotoAuto_AvFlexibility14	0.114
MoreauBrotoAuto_AvFlexibility15	0.131
MoreauBrotoAuto_AvFlexibility16	0.149
MoreauBrotoAuto_AvFlexibility17	0.029
MoreauBrotoAuto_AvFlexibility18	-0.068
MoreauBrotoAuto_AvFlexibility19	-0.201
MoreauBrotoAuto_AvFlexibility20	-0.084
MoreauBrotoAuto_AvFlexibility21	-0.048
MoreauBrotoAuto_AvFlexibility22	0.032
MoreauBrotoAuto_AvFlexibility23	-0.163
MoreauBrotoAuto_AvFlexibility24	-0.02
MoreauBrotoAuto_AvFlexibility25	-0.136
MoreauBrotoAuto_AvFlexibility26	-0.365
MoreauBrotoAuto_AvFlexibility27	0.084
MoreauBrotoAuto_AvFlexibility28	0.084
MoreauBrotoAuto_Polarizability1	-0.177
MoreauBrotoAuto_Polarizability2	-0.192
MoreauBrotoAuto_Polarizability3	-0.177
MoreauBrotoAuto_Polarizability4	-0.118
MoreauBrotoAuto_Polarizability5	0.016
MoreauBrotoAuto_Polarizability6	0.006
MoreauBrotoAuto_Polarizability7	-0.0
MoreauBrotoAuto_Polarizability8	0.106
MoreauBrotoAuto_Polarizability9	0.116
MoreauBrotoAuto_Polarizability10	0.119
MoreauBrotoAuto_Polarizability11	0.118
MoreauBrotoAuto_Polarizability12	0.128
MoreauBrotoAuto_Polarizability13	0.114
MoreauBrotoAuto_Polarizability14	0.034
MoreauBrotoAuto_Polarizability15	0.206
MoreauBrotoAuto_Polarizability16	0.102
MoreauBrotoAuto_Polarizability17	-0.012
MoreauBrotoAuto_Polarizability18	0.015
MoreauBrotoAuto_Polarizability19	-0.031
MoreauBrotoAuto_Polarizability20	-0.315
MoreauBrotoAuto_Polarizability21	-0.336
MoreauBrotoAuto_Polarizability22	-0.402
MoreauBrotoAuto_Polarizability23	-0.196
MoreauBrotoAuto_Polarizability24	-0.364
MoreauBrotoAuto_Polarizability25	-0.442
MoreauBrotoAuto_Polarizability26	-0.633
MoreauBrotoAuto_Polarizability27	-0.645
MoreauBrotoAuto_Polarizability28	-0.645
MoreauBrotoAuto_FreeEnergy1	0.407
MoreauBrotoAuto_FreeEnergy2	0.226
MoreauBrotoAuto_FreeEnergy3	0.218
MoreauBrotoAuto_FreeEnergy4	0.232
MoreauBrotoAuto_FreeEnergy5	0.256
MoreauBrotoAuto_FreeEnergy6	0.263
MoreauBrotoAuto_FreeEnergy7	0.285
MoreauBrotoAuto_FreeEnergy8	0.259
MoreauBrotoAuto_FreeEnergy9	0.271
MoreauBrotoAuto_FreeEnergy10	0.287
MoreauBrotoAuto_FreeEnergy11	0.299
MoreauBrotoAuto_FreeEnergy12	0.313
MoreauBrotoAuto_FreeEnergy13	0.397
MoreauBrotoAuto_FreeEnergy14	0.4
MoreauBrotoAuto_FreeEnergy15	0.568
MoreauBrotoAuto_FreeEnergy16	0.821
MoreauBrotoAuto_FreeEnergy17	0.793
MoreauBrotoAuto_FreeEnergy18	0.926
MoreauBrotoAuto_FreeEnergy19	1.067
MoreauBrotoAuto_FreeEnergy20	1.127
MoreauBrotoAuto_FreeEnergy21	1.271
MoreauBrotoAuto_FreeEnergy22	1.452
MoreauBrotoAuto_FreeEnergy23	1.715
MoreauBrotoAuto_FreeEnergy24	1.813
MoreauBrotoAuto_FreeEnergy25	2.279
MoreauBrotoAuto_FreeEnergy26	3.049
MoreauBrotoAuto_FreeEnergy27	5.812
MoreauBrotoAuto_FreeEnergy28	5.812
MoreauBrotoAuto_ResidueASA1	-0.205
MoreauBrotoAuto_ResidueASA2	-0.238
MoreauBrotoAuto_ResidueASA3	-0.217
MoreauBrotoAuto_ResidueASA4	-0.178
MoreauBrotoAuto_ResidueASA5	-0.077
MoreauBrotoAuto_ResidueASA6	-0.08
MoreauBrotoAuto_ResidueASA7	-0.084
MoreauBrotoAuto_ResidueASA8	0.049
MoreauBrotoAuto_ResidueASA9	0.077
MoreauBrotoAuto_ResidueASA10	0.065
MoreauBrotoAuto_ResidueASA11	0.06
MoreauBrotoAuto_ResidueASA12	0.068
MoreauBrotoAuto_ResidueASA13	0.036
MoreauBrotoAuto_ResidueASA14	-0.068
MoreauBrotoAuto_ResidueASA15	0.152
MoreauBrotoAuto_ResidueASA16	0.025
MoreauBrotoAuto_ResidueASA17	-0.111
MoreauBrotoAuto_ResidueASA18	-0.175
MoreauBrotoAuto_ResidueASA19	-0.089
MoreauBrotoAuto_ResidueASA20	-0.421
MoreauBrotoAuto_ResidueASA21	-0.456
MoreauBrotoAuto_ResidueASA22	-0.536
MoreauBrotoAuto_ResidueASA23	-0.423
MoreauBrotoAuto_ResidueASA24	-0.662
MoreauBrotoAuto_ResidueASA25	-0.811
MoreauBrotoAuto_ResidueASA26	-1.129
MoreauBrotoAuto_ResidueASA27	-1.161
MoreauBrotoAuto_ResidueASA28	-1.161
MoreauBrotoAuto_ResidueVol1	-0.132
MoreauBrotoAuto_ResidueVol2	-0.159
MoreauBrotoAuto_ResidueVol3	-0.132
MoreauBrotoAuto_ResidueVol4	-0.072
MoreauBrotoAuto_ResidueVol5	0.047
MoreauBrotoAuto_ResidueVol6	-0.008
MoreauBrotoAuto_ResidueVol7	-0.036
MoreauBrotoAuto_ResidueVol8	0.057
MoreauBrotoAuto_ResidueVol9	0.073
MoreauBrotoAuto_ResidueVol10	0.069
MoreauBrotoAuto_ResidueVol11	0.029
MoreauBrotoAuto_ResidueVol12	0.059
MoreauBrotoAuto_ResidueVol13	0.032
MoreauBrotoAuto_ResidueVol14	-0.058
MoreauBrotoAuto_ResidueVol15	0.125
MoreauBrotoAuto_ResidueVol16	0.045
MoreauBrotoAuto_ResidueVol17	-0.025
MoreauBrotoAuto_ResidueVol18	-0.02
MoreauBrotoAuto_ResidueVol19	-0.039
MoreauBrotoAuto_ResidueVol20	-0.379
MoreauBrotoAuto_ResidueVol21	-0.312
MoreauBrotoAuto_ResidueVol22	-0.461
MoreauBrotoAuto_ResidueVol23	-0.266
MoreauBrotoAuto_ResidueVol24	-0.476
MoreauBrotoAuto_ResidueVol25	-0.507
MoreauBrotoAuto_ResidueVol26	-0.878
MoreauBrotoAuto_ResidueVol27	-0.954
MoreauBrotoAuto_ResidueVol28	-0.954
MoreauBrotoAuto_Steric1	0.028
MoreauBrotoAuto_Steric2	0.027
MoreauBrotoAuto_Steric3	0.03
MoreauBrotoAuto_Steric4	0.037
MoreauBrotoAuto_Steric5	0.044
MoreauBrotoAuto_Steric6	0.031
MoreauBrotoAuto_Steric7	0.025
MoreauBrotoAuto_Steric8	0.043
MoreauBrotoAuto_Steric9	0.064
MoreauBrotoAuto_Steric10	0.066
MoreauBrotoAuto_Steric11	0.049
MoreauBrotoAuto_Steric12	0.069
MoreauBrotoAuto_Steric13	0.066
MoreauBrotoAuto_Steric14	-0.086
MoreauBrotoAuto_Steric15	-0.044
MoreauBrotoAuto_Steric16	-0.049
MoreauBrotoAuto_Steric17	-0.055
MoreauBrotoAuto_Steric18	-0.061
MoreauBrotoAuto_Steric19	-0.03
MoreauBrotoAuto_Steric20	-0.259
MoreauBrotoAuto_Steric21	-0.151
MoreauBrotoAuto_Steric22	-0.225
MoreauBrotoAuto_Steric23	-0.24
MoreauBrotoAuto_Steric24	-0.471
MoreauBrotoAuto_Steric25	0.028
MoreauBrotoAuto_Steric26	-0.031
MoreauBrotoAuto_Steric27	-0.036
MoreauBrotoAuto_Steric28	-0.036
MoreauBrotoAuto_Mutability1	0.038
MoreauBrotoAuto_Mutability2	-0.062
MoreauBrotoAuto_Mutability3	-0.129
MoreauBrotoAuto_Mutability4	-0.101
MoreauBrotoAuto_Mutability5	-0.046
MoreauBrotoAuto_Mutability6	-0.125
MoreauBrotoAuto_Mutability7	-0.143
MoreauBrotoAuto_Mutability8	-0.159
MoreauBrotoAuto_Mutability9	-0.144
MoreauBrotoAuto_Mutability10	-0.12
MoreauBrotoAuto_Mutability11	-0.087
MoreauBrotoAuto_Mutability12	-0.024
MoreauBrotoAuto_Mutability13	0.051
MoreauBrotoAuto_Mutability14	0.091
MoreauBrotoAuto_Mutability15	0.043
MoreauBrotoAuto_Mutability16	0.026
MoreauBrotoAuto_Mutability17	0.023
MoreauBrotoAuto_Mutability18	0.046
MoreauBrotoAuto_Mutability19	0.118
MoreauBrotoAuto_Mutability20	0.2
MoreauBrotoAuto_Mutability21	0.153
MoreauBrotoAuto_Mutability22	0.275
MoreauBrotoAuto_Mutability23	0.459
MoreauBrotoAuto_Mutability24	0.64
MoreauBrotoAuto_Mutability25	0.895
MoreauBrotoAuto_Mutability26	1.255
MoreauBrotoAuto_Mutability27	1.666
MoreauBrotoAuto_Mutability28	1.666
MoranAuto_Hydrophobicity1	0.24
MoranAuto_Hydrophobicity2	-0.212
MoranAuto_Hydrophobicity3	-0.26
MoranAuto_Hydrophobicity4	0.021
MoranAuto_Hydrophobicity5	0.17
MoranAuto_Hydrophobicity6	0.069
MoranAuto_Hydrophobicity7	-0.153
MoranAuto_Hydrophobicity8	-0.3
MoranAuto_Hydrophobicity9	0.028
MoranAuto_Hydrophobicity10	0.442
MoranAuto_Hydrophobicity11	-0.072
MoranAuto_Hydrophobicity12	-0.275
MoranAuto_Hydrophobicity13	-0.428
MoranAuto_Hydrophobicity14	-0.261
MoranAuto_Hydrophobicity15	-0.157
MoranAuto_Hydrophobicity16	-0.064
MoranAuto_Hydrophobicity17	0.042
MoranAuto_Hydrophobicity18	-0.009
MoranAuto_Hydrophobicity19	0.149
MoranAuto_Hydrophobicity20	0.037
MoranAuto_Hydrophobicity21	-0.357
MoranAuto_Hydrophobicity22	0.338
MoranAuto_Hydrophobicity23	0.135
MoranAuto_Hydrophobicity24	0.196
MoranAuto_Hydrophobicity25	0.114
MoranAuto_Hydrophobicity26	0.303
MoranAuto_Hydrophobicity27	0.244
MoranAuto_Hydrophobicity28	0.17
MoranAuto_AvFlexibility1	0.324
MoranAuto_AvFlexibility2	0.26
MoranAuto_AvFlexibility3	-0.072
MoranAuto_AvFlexibility4	-0.309
MoranAuto_AvFlexibility5	-0.065
MoranAuto_AvFlexibility6	-0.205
MoranAuto_AvFlexibility7	0.24
MoranAuto_AvFlexibility8	0.064
MoranAuto_AvFlexibility9	0.108
MoranAuto_AvFlexibility10	0.194
MoranAuto_AvFlexibility11	-0.158
MoranAuto_AvFlexibility12	-0.287
MoranAuto_AvFlexibility13	-0.65
MoranAuto_AvFlexibility14	-0.573
MoranAuto_AvFlexibility15	-0.43
MoranAuto_AvFlexibility16	-0.215
MoranAuto_AvFlexibility17	0.436
MoranAuto_AvFlexibility18	0.156
MoranAuto_AvFlexibility19	0.152
MoranAuto_AvFlexibility20	-0.263
MoranAuto_AvFlexibility21	-0.255
MoranAuto_AvFlexibility22	-0.195
MoranAuto_AvFlexibility23	-0.213
MoranAuto_AvFlexibility24	0.279
MoranAuto_AvFlexibility25	0.206
MoranAuto_AvFlexibility26	0.85
MoranAuto_AvFlexibility27	0.566
MoranAuto_AvFlexibility28	1.023
MoranAuto_Polarizability1	-0.137
MoranAuto_Polarizability2	-0.051
MoranAuto_Polarizability3	-0.49
MoranAuto_Polarizability4	0.036
MoranAuto_Polarizability5	0.147
MoranAuto_Polarizability6	0.252
MoranAuto_Polarizability7	-0.106
MoranAuto_Polarizability8	-0.291
MoranAuto_Polarizability9	-0.268
MoranAuto_Polarizability10	0.329
MoranAuto_Polarizability11	0.278
MoranAuto_Polarizability12	0.182
MoranAuto_Polarizability13	-0.16
MoranAuto_Polarizability14	-0.522
MoranAuto_Polarizability15	0.119
MoranAuto_Polarizability16	0.0
MoranAuto_Polarizability17	0.072
MoranAuto_Polarizability18	-0.268
MoranAuto_Polarizability19	0.352
MoranAuto_Polarizability20	-0.367
MoranAuto_Polarizability21	0.457
MoranAuto_Polarizability22	-0.257
MoranAuto_Polarizability23	0.691
MoranAuto_Polarizability24	-0.661
MoranAuto_Polarizability25	0.36
MoranAuto_Polarizability26	-0.257
MoranAuto_Polarizability27	-0.15
MoranAuto_Polarizability28	0.206
MoranAuto_FreeEnergy1	0.18
MoranAuto_FreeEnergy2	0.011
MoranAuto_FreeEnergy3	0.022
MoranAuto_FreeEnergy4	-0.209
MoranAuto_FreeEnergy5	-0.124
MoranAuto_FreeEnergy6	-0.156
MoranAuto_FreeEnergy7	-0.104
MoranAuto_FreeEnergy8	-0.104
MoranAuto_FreeEnergy9	-0.012
MoranAuto_FreeEnergy10	0.139
MoranAuto_FreeEnergy11	-0.227
MoranAuto_FreeEnergy12	-0.128
MoranAuto_FreeEnergy13	0.154
MoranAuto_FreeEnergy14	-0.169
MoranAuto_FreeEnergy15	-0.108
MoranAuto_FreeEnergy16	0.078
MoranAuto_FreeEnergy17	0.458
MoranAuto_FreeEnergy18	0.081
MoranAuto_FreeEnergy19	0.078
MoranAuto_FreeEnergy20	-0.256
MoranAuto_FreeEnergy21	-0.499
MoranAuto_FreeEnergy22	-0.57
MoranAuto_FreeEnergy23	-0.58
MoranAuto_FreeEnergy24	-0.596
MoranAuto_FreeEnergy25	-0.171
MoranAuto_FreeEnergy26	1.39
MoranAuto_FreeEnergy27	2.164
MoranAuto_FreeEnergy28	2.043
MoranAuto_ResidueASA1	-0.139
MoranAuto_ResidueASA2	-0.079
MoranAuto_ResidueASA3	-0.467
MoranAuto_ResidueASA4	-0.014
MoranAuto_ResidueASA5	0.085
MoranAuto_ResidueASA6	0.28
MoranAuto_ResidueASA7	-0.118
MoranAuto_ResidueASA8	-0.163
MoranAuto_ResidueASA9	-0.32
MoranAuto_ResidueASA10	0.304
MoranAuto_ResidueASA11	0.335
MoranAuto_ResidueASA12	0.119
MoranAuto_ResidueASA13	-0.03
MoranAuto_ResidueASA14	-0.627
MoranAuto_ResidueASA15	0.208
MoranAuto_ResidueASA16	-0.047
MoranAuto_ResidueASA17	0.046
MoranAuto_ResidueASA18	-0.118
MoranAuto_ResidueASA19	0.342
MoranAuto_ResidueASA20	-0.413
MoranAuto_ResidueASA21	0.492
MoranAuto_ResidueASA22	-0.258
MoranAuto_ResidueASA23	0.625
MoranAuto_ResidueASA24	-0.72
MoranAuto_ResidueASA25	0.332
MoranAuto_ResidueASA26	-0.294
MoranAuto_ResidueASA27	-0.182
MoranAuto_ResidueASA28	0.397
MoranAuto_ResidueVol1	-0.096
MoranAuto_ResidueVol2	-0.223
MoranAuto_ResidueVol3	-0.44
MoranAuto_ResidueVol4	0.117
MoranAuto_ResidueVol5	0.12
MoranAuto_ResidueVol6	0.32
MoranAuto_ResidueVol7	-0.124
MoranAuto_ResidueVol8	-0.287
MoranAuto_ResidueVol9	-0.311
MoranAuto_ResidueVol10	0.328
MoranAuto_ResidueVol11	0.28
MoranAuto_ResidueVol12	0.136
MoranAuto_ResidueVol13	-0.205
MoranAuto_ResidueVol14	-0.571
MoranAuto_ResidueVol15	0.298
MoranAuto_ResidueVol16	0.061
MoranAuto_ResidueVol17	-0.049
MoranAuto_ResidueVol18	-0.126
MoranAuto_ResidueVol19	0.365
MoranAuto_ResidueVol20	-0.299
MoranAuto_ResidueVol21	0.266
MoranAuto_ResidueVol22	-0.055
MoranAuto_ResidueVol23	0.513
MoranAuto_ResidueVol24	-0.784
MoranAuto_ResidueVol25	0.427
MoranAuto_ResidueVol26	-0.308
MoranAuto_ResidueVol27	-0.147
MoranAuto_ResidueVol28	0.386
MoranAuto_Steric1	-0.007
MoranAuto_Steric2	-0.427
MoranAuto_Steric3	-0.376
MoranAuto_Steric4	0.155
MoranAuto_Steric5	0.43
MoranAuto_Steric6	0.221
MoranAuto_Steric7	-0.251
MoranAuto_Steric8	-0.411
MoranAuto_Steric9	-0.092
MoranAuto_Steric10	0.293
MoranAuto_Steric11	0.171
MoranAuto_Steric12	-0.036
MoranAuto_Steric13	-0.547
MoranAuto_Steric14	-0.029
MoranAuto_Steric15	0.321
MoranAuto_Steric16	0.239
MoranAuto_Steric17	-0.379
MoranAuto_Steric18	-0.112
MoranAuto_Steric19	0.226
MoranAuto_Steric20	0.042
MoranAuto_Steric21	-0.095
MoranAuto_Steric22	0.125
MoranAuto_Steric23	0.037
MoranAuto_Steric24	-0.015
MoranAuto_Steric25	0.027
MoranAuto_Steric26	0.004
MoranAuto_Steric27	0.003
MoranAuto_Steric28	0.0
MoranAuto_Mutability1	-0.152
MoranAuto_Mutability2	0.263
MoranAuto_Mutability3	-0.002
MoranAuto_Mutability4	-0.028
MoranAuto_Mutability5	0.297
MoranAuto_Mutability6	-0.402
MoranAuto_Mutability7	0.297
MoranAuto_Mutability8	-0.405
MoranAuto_Mutability9	0.006
MoranAuto_Mutability10	0.034
MoranAuto_Mutability11	-0.297
MoranAuto_Mutability12	0.193
MoranAuto_Mutability13	-0.191
MoranAuto_Mutability14	0.316
MoranAuto_Mutability15	-0.317
MoranAuto_Mutability16	-0.178
MoranAuto_Mutability17	0.078
MoranAuto_Mutability18	-0.679
MoranAuto_Mutability19	-0.127
MoranAuto_Mutability20	-0.589
MoranAuto_Mutability21	0.204
MoranAuto_Mutability22	-0.035
MoranAuto_Mutability23	-0.302
MoranAuto_Mutability24	-0.032
MoranAuto_Mutability25	-0.004
MoranAuto_Mutability26	1.104
MoranAuto_Mutability27	1.26
MoranAuto_Mutability28	1.727
GearyAuto_Hydrophobicity1	0.737
GearyAuto_Hydrophobicity2	1.18
GearyAuto_Hydrophobicity3	1.24
GearyAuto_Hydrophobicity4	1.002
GearyAuto_Hydrophobicity5	0.823
GearyAuto_Hydrophobicity6	0.942
GearyAuto_Hydrophobicity7	1.176
GearyAuto_Hydrophobicity8	1.305
GearyAuto_Hydrophobicity9	0.939
GearyAuto_Hydrophobicity10	0.586
GearyAuto_Hydrophobicity11	1.021
GearyAuto_Hydrophobicity12	1.191
GearyAuto_Hydrophobicity13	1.327
GearyAuto_Hydrophobicity14	1.163
GearyAuto_Hydrophobicity15	1.092
GearyAuto_Hydrophobicity16	0.997
GearyAuto_Hydrophobicity17	0.89
GearyAuto_Hydrophobicity18	0.905
GearyAuto_Hydrophobicity19	0.668
GearyAuto_Hydrophobicity20	0.824
GearyAuto_Hydrophobicity21	1.022
GearyAuto_Hydrophobicity22	0.299
GearyAuto_Hydrophobicity23	0.523
GearyAuto_Hydrophobicity24	0.512
GearyAuto_Hydrophobicity25	0.266
GearyAuto_Hydrophobicity26	0.079
GearyAuto_Hydrophobicity27	0.03
GearyAuto_Hydrophobicity28	0.0
GearyAuto_AvFlexibility1	0.629
GearyAuto_AvFlexibility2	0.706
GearyAuto_AvFlexibility3	0.998
GearyAuto_AvFlexibility4	1.214
GearyAuto_AvFlexibility5	0.977
GearyAuto_AvFlexibility6	1.116
GearyAuto_AvFlexibility7	0.695
GearyAuto_AvFlexibility8	0.816
GearyAuto_AvFlexibility9	0.801
GearyAuto_AvFlexibility10	0.748
GearyAuto_AvFlexibility11	1.073
GearyAuto_AvFlexibility12	1.201
GearyAuto_AvFlexibility13	1.552
GearyAuto_AvFlexibility14	1.435
GearyAuto_AvFlexibility15	1.366
GearyAuto_AvFlexibility16	1.116
GearyAuto_AvFlexibility17	0.525
GearyAuto_AvFlexibility18	0.798
GearyAuto_AvFlexibility19	0.797
GearyAuto_AvFlexibility20	1.247
GearyAuto_AvFlexibility21	1.319
GearyAuto_AvFlexibility22	1.156
GearyAuto_AvFlexibility23	1.158
GearyAuto_AvFlexibility24	0.745
GearyAuto_AvFlexibility25	0.779
GearyAuto_AvFlexibility26	0.151
GearyAuto_AvFlexibility27	0.19
GearyAuto_AvFlexibility28	0.0
GearyAuto_Polarizability1	1.086
GearyAuto_Polarizability2	1.016
GearyAuto_Polarizability3	1.44
GearyAuto_Polarizability4	0.941
GearyAuto_Polarizability5	0.79
GearyAuto_Polarizability6	0.728
GearyAuto_Polarizability7	1.051
GearyAuto_Polarizability8	1.186
GearyAuto_Polarizability9	1.21
GearyAuto_Polarizability10	0.637
GearyAuto_Polarizability11	0.668
GearyAuto_Polarizability12	0.805
GearyAuto_Polarizability13	1.14
GearyAuto_Polarizability14	1.426
GearyAuto_Polarizability15	0.813
GearyAuto_Polarizability16	0.86
GearyAuto_Polarizability17	0.806
GearyAuto_Polarizability18	1.191
GearyAuto_Polarizability19	0.582
GearyAuto_Polarizability20	1.213
GearyAuto_Polarizability21	0.553
GearyAuto_Polarizability22	1.109
GearyAuto_Polarizability23	0.171
GearyAuto_Polarizability24	1.577
GearyAuto_Polarizability25	0.331
GearyAuto_Polarizability26	0.729
GearyAuto_Polarizability27	0.573
GearyAuto_Polarizability28	0.0
GearyAuto_FreeEnergy1	0.729
GearyAuto_FreeEnergy2	0.841
GearyAuto_FreeEnergy3	0.826
GearyAuto_FreeEnergy4	1.045
GearyAuto_FreeEnergy5	1.0
GearyAuto_FreeEnergy6	1.018
GearyAuto_FreeEnergy7	0.975
GearyAuto_FreeEnergy8	1.002
GearyAuto_FreeEnergy9	0.958
GearyAuto_FreeEnergy10	0.791
GearyAuto_FreeEnergy11	1.165
GearyAuto_FreeEnergy12	1.071
GearyAuto_FreeEnergy13	0.826
GearyAuto_FreeEnergy14	1.138
GearyAuto_FreeEnergy15	0.981
GearyAuto_FreeEnergy16	0.813
GearyAuto_FreeEnergy17	0.477
GearyAuto_FreeEnergy18	0.823
GearyAuto_FreeEnergy19	0.882
GearyAuto_FreeEnergy20	1.138
GearyAuto_FreeEnergy21	1.47
GearyAuto_FreeEnergy22	1.635
GearyAuto_FreeEnergy23	1.701
GearyAuto_FreeEnergy24	1.716
GearyAuto_FreeEnergy25	1.602
GearyAuto_FreeEnergy26	0.373
GearyAuto_FreeEnergy27	0.007
GearyAuto_FreeEnergy28	0.0
GearyAuto_ResidueASA1	1.082
GearyAuto_ResidueASA2	1.029
GearyAuto_ResidueASA3	1.408
GearyAuto_ResidueASA4	0.983
GearyAuto_ResidueASA5	0.875
GearyAuto_ResidueASA6	0.731
GearyAuto_ResidueASA7	1.099
GearyAuto_ResidueASA8	1.102
GearyAuto_ResidueASA9	1.293
GearyAuto_ResidueASA10	0.704
GearyAuto_ResidueASA11	0.646
GearyAuto_ResidueASA12	0.887
GearyAuto_ResidueASA13	1.044
GearyAuto_ResidueASA14	1.531
GearyAuto_ResidueASA15	0.724
GearyAuto_ResidueASA16	0.872
GearyAuto_ResidueASA17	0.796
GearyAuto_ResidueASA18	1.0
GearyAuto_ResidueASA19	0.51
GearyAuto_ResidueASA20	1.176
GearyAuto_ResidueASA21	0.427
GearyAuto_ResidueASA22	0.994
GearyAuto_ResidueASA23	0.121
GearyAuto_ResidueASA24	1.498
GearyAuto_ResidueASA25	0.388
GearyAuto_ResidueASA26	0.851
GearyAuto_ResidueASA27	0.787
GearyAuto_ResidueASA28	0.0
GearyAuto_ResidueVol1	1.043
GearyAuto_ResidueVol2	1.168
GearyAuto_ResidueVol3	1.382
GearyAuto_ResidueVol4	0.863
GearyAuto_ResidueVol5	0.832
GearyAuto_ResidueVol6	0.676
GearyAuto_ResidueVol7	1.089
GearyAuto_ResidueVol8	1.196
GearyAuto_ResidueVol9	1.257
GearyAuto_ResidueVol10	0.648
GearyAuto_ResidueVol11	0.656
GearyAuto_ResidueVol12	0.833
GearyAuto_ResidueVol13	1.182
GearyAuto_ResidueVol14	1.471
GearyAuto_ResidueVol15	0.647
GearyAuto_ResidueVol16	0.802
GearyAuto_ResidueVol17	0.939
GearyAuto_ResidueVol18	1.075
GearyAuto_ResidueVol19	0.552
GearyAuto_ResidueVol20	1.136
GearyAuto_ResidueVol21	0.695
GearyAuto_ResidueVol22	0.853
GearyAuto_ResidueVol23	0.293
GearyAuto_ResidueVol24	1.606
GearyAuto_ResidueVol25	0.287
GearyAuto_ResidueVol26	0.872
GearyAuto_ResidueVol27	0.686
GearyAuto_ResidueVol28	0.0
GearyAuto_Steric1	0.972
GearyAuto_Steric2	1.397
GearyAuto_Steric3	1.386
GearyAuto_Steric4	0.929
GearyAuto_Steric5	0.668
GearyAuto_Steric6	0.849
GearyAuto_Steric7	1.332
GearyAuto_Steric8	1.406
GearyAuto_Steric9	1.1
GearyAuto_Steric10	0.789
GearyAuto_Steric11	0.752
GearyAuto_Steric12	0.997
GearyAuto_Steric13	1.525
GearyAuto_Steric14	0.931
GearyAuto_Steric15	0.663
GearyAuto_Steric16	0.607
GearyAuto_Steric17	1.243
GearyAuto_Steric18	1.072
GearyAuto_Steric19	0.474
GearyAuto_Steric20	0.71
GearyAuto_Steric21	0.783
GearyAuto_Steric22	0.294
GearyAuto_Steric23	0.428
GearyAuto_Steric24	0.292
GearyAuto_Steric25	0.024
GearyAuto_Steric26	0.03
GearyAuto_Steric27	0.022
GearyAuto_Steric28	0.0
GearyAuto_Mutability1	1.049
GearyAuto_Mutability2	0.66
GearyAuto_Mutability3	0.905
GearyAuto_Mutability4	0.928
GearyAuto_Mutability5	0.595
GearyAuto_Mutability6	1.276
GearyAuto_Mutability7	0.623
GearyAuto_Mutability8	1.31
GearyAuto_Mutability9	0.906
GearyAuto_Mutability10	0.871
GearyAuto_Mutability11	1.185
GearyAuto_Mutability12	0.676
GearyAuto_Mutability13	1.038
GearyAuto_Mutability14	0.618
GearyAuto_Mutability15	1.249
GearyAuto_Mutability16	1.187
GearyAuto_Mutability17	0.967
GearyAuto_Mutability18	1.604
GearyAuto_Mutability19	1.107
GearyAuto_Mutability20	1.528
GearyAuto_Mutability21	0.741
GearyAuto_Mutability22	1.066
GearyAuto_Mutability23	1.333
GearyAuto_Mutability24	1.252
GearyAuto_Mutability25	1.125
GearyAuto_Mutability26	0.157
GearyAuto_Mutability27	0.118
GearyAuto_Mutability28	0.0
_PolarizabilityC1	0.241
_PolarizabilityC2	0.414
_PolarizabilityC3	0.345
_SolventAccessibilityC1	0.621
_SolventAccessibilityC2	0.207
_SolventAccessibilityC3	0.172
_SecondaryStrC1	0.345
_SecondaryStrC2	0.517
_SecondaryStrC3	0.138
_ChargeC1	0.138
_ChargeC2	0.828
_ChargeC3	0.034
_PolarityC1	0.517
_PolarityC2	0.276
_PolarityC3	0.207
_NormalizedVDWVC1	0.276
_NormalizedVDWVC2	0.207
_NormalizedVDWVC3	0.345
_HydrophobicityC1	0.207
_HydrophobicityC2	0.379
_HydrophobicityC3	0.414
_PolarizabilityT12	0.179
_PolarizabilityT13	0.179
_PolarizabilityT23	0.393
_SolventAccessibilityT12	0.214
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.071
_SecondaryStrT12	0.321
_SecondaryStrT13	0.179
_SecondaryStrT23	0.107
_ChargeT12	0.179
_ChargeT13	0.036
_ChargeT23	0.036
_PolarityT12	0.25
_PolarityT13	0.179
_PolarityT23	0.107
_NormalizedVDWVT12	0.143
_NormalizedVDWVT13	0.179
_NormalizedVDWVT23	0.25
_HydrophobicityT12	0.179
_HydrophobicityT13	0.107
_HydrophobicityT23	0.321
_PolarizabilityD1001	24.138
_PolarizabilityD1025	24.138
_PolarizabilityD1050	37.931
_PolarizabilityD1075	58.621
_PolarizabilityD1100	89.655
_PolarizabilityD2001	3.448
_PolarizabilityD2025	17.241
_PolarizabilityD2050	41.379
_PolarizabilityD2075	72.414
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.897
_PolarizabilityD3025	13.793
_PolarizabilityD3050	48.276
_PolarizabilityD3075	68.966
_PolarizabilityD3100	93.103
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	24.138
_SolventAccessibilityD1050	55.172
_SolventAccessibilityD1075	82.759
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	13.793
_SolventAccessibilityD2025	13.793
_SolventAccessibilityD2050	44.828
_SolventAccessibilityD2075	48.276
_SolventAccessibilityD2100	79.31
_SolventAccessibilityD3001	6.897
_SolventAccessibilityD3025	6.897
_SolventAccessibilityD3050	20.69
_SolventAccessibilityD3075	51.724
_SolventAccessibilityD3100	68.966
_SecondaryStrD1001	13.793
_SecondaryStrD1025	24.138
_SecondaryStrD1050	44.828
_SecondaryStrD1075	72.414
_SecondaryStrD1100	89.655
_SecondaryStrD2001	3.448
_SecondaryStrD2025	10.345
_SecondaryStrD2050	51.724
_SecondaryStrD2075	68.966
_SecondaryStrD2100	100.0
_SecondaryStrD3001	20.69
_SecondaryStrD3025	20.69
_SecondaryStrD3050	37.931
_SecondaryStrD3075	55.172
_SecondaryStrD3100	75.862
_ChargeD1001	13.793
_ChargeD1025	13.793
_ChargeD1050	44.828
_ChargeD1075	48.276
_ChargeD1100	79.31
_ChargeD2001	3.448
_ChargeD2025	24.138
_ChargeD2050	55.172
_ChargeD2075	75.862
_ChargeD2100	100.0
_ChargeD3001	41.379
_ChargeD3025	41.379
_ChargeD3050	41.379
_ChargeD3075	41.379
_ChargeD3100	41.379
_PolarityD1001	3.448
_PolarityD1025	10.345
_PolarityD1050	51.724
_PolarityD1075	82.759
_PolarityD1100	100.0
_PolarityD2001	20.69
_PolarityD2025	24.138
_PolarityD2050	37.931
_PolarityD2075	58.621
_PolarityD2100	89.655
_PolarityD3001	13.793
_PolarityD3025	13.793
_PolarityD3050	44.828
_PolarityD3075	48.276
_PolarityD3100	79.31
_NormalizedVDWVD1001	20.69
_NormalizedVDWVD1025	24.138
_NormalizedVDWVD1050	37.931
_NormalizedVDWVD1075	58.621
_NormalizedVDWVD1100	89.655
_NormalizedVDWVD2001	17.241
_NormalizedVDWVD2025	17.241
_NormalizedVDWVD2050	41.379
_NormalizedVDWVD2075	65.517
_NormalizedVDWVD2100	82.759
_NormalizedVDWVD3001	6.897
_NormalizedVDWVD3025	13.793
_NormalizedVDWVD3050	48.276
_NormalizedVDWVD3075	68.966
_NormalizedVDWVD3100	93.103
_HydrophobicityD1001	13.793
_HydrophobicityD1025	13.793
_HydrophobicityD1050	44.828
_HydrophobicityD1075	48.276
_HydrophobicityD1100	79.31
_HydrophobicityD2001	6.897
_HydrophobicityD2025	20.69
_HydrophobicityD2050	37.931
_HydrophobicityD2075	58.621
_HydrophobicityD2100	89.655
_HydrophobicityD3001	3.448
_HydrophobicityD3025	17.241
_HydrophobicityD3050	62.069
_HydrophobicityD3075	86.207
_HydrophobicityD3100	100.0
tausw1	8.729
tausw2	10.566
tausw3	12.258
tausw4	10.726
tausw5	9.935
tausw6	9.496
tausw7	9.103
tausw8	8.377
tausw9	6.322
tausw10	4.901
tausw11	6.862
tausw12	7.417
tausw13	7.315
tausw14	7.182
tausw15	5.512
tausw16	4.502
tausw17	3.438
tausw18	3.129
tausw19	1.093
tausw20	3.281
tausw21	2.787
tausw22	2.363
tausw23	1.237
tausw24	1.851
tausw25	0.873
tausw26	0.419
tausw27	0.228
tausw28	0.0
taugrant1	382332.0
taugrant2	403700.0
taugrant3	445242.0
taugrant4	389060.0
taugrant5	340122.0
taugrant6	332940.0
taugrant7	361201.0
taugrant8	373620.0
taugrant9	367748.0
taugrant10	215710.0
taugrant11	222338.0
taugrant12	258253.0
taugrant13	294738.0
taugrant14	301011.0
taugrant15	172957.0
taugrant16	220073.0
taugrant17	156010.0
taugrant18	195978.0
taugrant19	171581.0
taugrant20	186577.0
taugrant21	182497.0
taugrant22	159492.0
taugrant23	155772.0
taugrant24	172398.0
taugrant25	70909.0
taugrant26	79661.0
taugrant27	37636.0
taugrant28	0.0
APAAC1	8.752
APAAC2	11.669
APAAC3	0.0
APAAC4	0.0
APAAC5	14.586
APAAC6	2.917
APAAC7	2.917
APAAC8	8.752
APAAC9	0.0
APAAC10	8.752
APAAC11	2.917
APAAC12	0.0
APAAC13	0.0
APAAC14	5.835
APAAC15	2.917
APAAC16	0.0
APAAC17	2.917
APAAC18	2.917
APAAC19	8.752
APAAC20	0.0
APAAC21	9.222
APAAC22	9.687
APAAC23	4.865
APAAC24	0.973
APAAC25	-7.107
APAAC26	-5.076
APAAC27	-21.954
APAAC28	-11.675
APAAC29	-23.393
APAAC30	-7.107
APAAC31	-16.074
APAAC32	-6.218
APAAC33	-3.088
APAAC34	1.269
APAAC35	5.288
APAAC36	1.1
APAAC37	26.523
APAAC38	14.044
APAAC39	28.849
APAAC40	15.271
PAAC1	4.392
PAAC2	5.856
PAAC3	0.0
PAAC4	0.0
PAAC5	7.32
PAAC6	1.464
PAAC7	1.464
PAAC8	4.392
PAAC9	0.0
PAAC10	4.392
PAAC11	1.464
PAAC12	0.0
PAAC13	0.0
PAAC14	2.928
PAAC15	1.464
PAAC16	0.0
PAAC17	1.464
PAAC18	1.464
PAAC19	4.392
PAAC20	0.0
PAAC21	5.343
PAAC22	5.579
PAAC23	7.128
PAAC24	6.835
PAAC25	6.455
PAAC26	6.061
PAAC27	5.855
PAAC28	5.725
PAAC29	4.893
PAAC30	3.67
