A	6.667
R	13.333
N	3.333
D	3.333
C	3.333
E	3.333
Q	3.333
G	0.0
H	0.0
I	10.0
L	10.0
K	3.333
M	10.0
F	3.333
P	3.333
S	6.667
T	3.333
W	6.667
Y	0.0
V	6.667
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	3.45
AQ	3.45
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.45
RD	0.0
RC	3.45
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	6.9
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	3.45
NY	0.0
NV	0.0
DA	3.45
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.45
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	3.45
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.45
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.45
IL	3.45
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	3.45
LS	0.0
LT	3.45
LW	0.0
LY	0.0
LV	3.45
KA	3.45
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	3.45
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	3.45
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	3.45
MY	0.0
MV	0.0
FA	0.0
FR	3.45
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.45
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	3.45
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	3.45
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	3.45
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	3.45
WT	0.0
WW	0.0
WY	0.0
WV	3.45
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.45
VK	0.0
VM	3.45
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.181
MoreauBrotoAuto_Hydrophobicity2	0.182
MoreauBrotoAuto_Hydrophobicity3	0.186
MoreauBrotoAuto_Hydrophobicity4	0.174
MoreauBrotoAuto_Hydrophobicity5	0.218
MoreauBrotoAuto_Hydrophobicity6	0.185
MoreauBrotoAuto_Hydrophobicity7	0.125
MoreauBrotoAuto_Hydrophobicity8	0.068
MoreauBrotoAuto_Hydrophobicity9	0.095
MoreauBrotoAuto_Hydrophobicity10	0.093
MoreauBrotoAuto_Hydrophobicity11	0.11
MoreauBrotoAuto_Hydrophobicity12	0.178
MoreauBrotoAuto_Hydrophobicity13	0.116
MoreauBrotoAuto_Hydrophobicity14	0.233
MoreauBrotoAuto_Hydrophobicity15	0.345
MoreauBrotoAuto_Hydrophobicity16	0.333
MoreauBrotoAuto_Hydrophobicity17	0.431
MoreauBrotoAuto_Hydrophobicity18	0.232
MoreauBrotoAuto_Hydrophobicity19	0.156
MoreauBrotoAuto_Hydrophobicity20	0.208
MoreauBrotoAuto_Hydrophobicity21	0.285
MoreauBrotoAuto_Hydrophobicity22	0.213
MoreauBrotoAuto_Hydrophobicity23	0.1
MoreauBrotoAuto_Hydrophobicity24	-0.164
MoreauBrotoAuto_Hydrophobicity25	-0.487
MoreauBrotoAuto_Hydrophobicity26	-0.488
MoreauBrotoAuto_Hydrophobicity27	-0.422
MoreauBrotoAuto_Hydrophobicity28	0.148
MoreauBrotoAuto_Hydrophobicity29	0.142
MoreauBrotoAuto_AvFlexibility1	-0.346
MoreauBrotoAuto_AvFlexibility2	-0.334
MoreauBrotoAuto_AvFlexibility3	-0.33
MoreauBrotoAuto_AvFlexibility4	-0.347
MoreauBrotoAuto_AvFlexibility5	-0.354
MoreauBrotoAuto_AvFlexibility6	-0.385
MoreauBrotoAuto_AvFlexibility7	-0.435
MoreauBrotoAuto_AvFlexibility8	-0.566
MoreauBrotoAuto_AvFlexibility9	-0.495
MoreauBrotoAuto_AvFlexibility10	-0.584
MoreauBrotoAuto_AvFlexibility11	-0.574
MoreauBrotoAuto_AvFlexibility12	-0.564
MoreauBrotoAuto_AvFlexibility13	-0.655
MoreauBrotoAuto_AvFlexibility14	-0.603
MoreauBrotoAuto_AvFlexibility15	-0.598
MoreauBrotoAuto_AvFlexibility16	-0.681
MoreauBrotoAuto_AvFlexibility17	-0.776
MoreauBrotoAuto_AvFlexibility18	-0.856
MoreauBrotoAuto_AvFlexibility19	-0.894
MoreauBrotoAuto_AvFlexibility20	-0.858
MoreauBrotoAuto_AvFlexibility21	-0.724
MoreauBrotoAuto_AvFlexibility22	-0.917
MoreauBrotoAuto_AvFlexibility23	-1.103
MoreauBrotoAuto_AvFlexibility24	-1.232
MoreauBrotoAuto_AvFlexibility25	-1.336
MoreauBrotoAuto_AvFlexibility26	-1.155
MoreauBrotoAuto_AvFlexibility27	-0.953
MoreauBrotoAuto_AvFlexibility28	-0.824
MoreauBrotoAuto_AvFlexibility29	-0.899
MoreauBrotoAuto_Polarizability1	-0.04
MoreauBrotoAuto_Polarizability2	-0.04
MoreauBrotoAuto_Polarizability3	-0.018
MoreauBrotoAuto_Polarizability4	-0.006
MoreauBrotoAuto_Polarizability5	-0.004
MoreauBrotoAuto_Polarizability6	-0.002
MoreauBrotoAuto_Polarizability7	0.038
MoreauBrotoAuto_Polarizability8	-0.013
MoreauBrotoAuto_Polarizability9	-0.042
MoreauBrotoAuto_Polarizability10	-0.015
MoreauBrotoAuto_Polarizability11	-0.013
MoreauBrotoAuto_Polarizability12	-0.007
MoreauBrotoAuto_Polarizability13	-0.091
MoreauBrotoAuto_Polarizability14	0.086
MoreauBrotoAuto_Polarizability15	0.164
MoreauBrotoAuto_Polarizability16	0.213
MoreauBrotoAuto_Polarizability17	0.22
MoreauBrotoAuto_Polarizability18	0.237
MoreauBrotoAuto_Polarizability19	0.264
MoreauBrotoAuto_Polarizability20	0.351
MoreauBrotoAuto_Polarizability21	0.326
MoreauBrotoAuto_Polarizability22	0.389
MoreauBrotoAuto_Polarizability23	0.45
MoreauBrotoAuto_Polarizability24	0.523
MoreauBrotoAuto_Polarizability25	0.618
MoreauBrotoAuto_Polarizability26	0.628
MoreauBrotoAuto_Polarizability27	0.352
MoreauBrotoAuto_Polarizability28	0.685
MoreauBrotoAuto_Polarizability29	1.015
MoreauBrotoAuto_FreeEnergy1	-0.042
MoreauBrotoAuto_FreeEnergy2	-0.043
MoreauBrotoAuto_FreeEnergy3	-0.056
MoreauBrotoAuto_FreeEnergy4	-0.066
MoreauBrotoAuto_FreeEnergy5	-0.065
MoreauBrotoAuto_FreeEnergy6	-0.066
MoreauBrotoAuto_FreeEnergy7	-0.064
MoreauBrotoAuto_FreeEnergy8	-0.066
MoreauBrotoAuto_FreeEnergy9	-0.072
MoreauBrotoAuto_FreeEnergy10	-0.173
MoreauBrotoAuto_FreeEnergy11	-0.163
MoreauBrotoAuto_FreeEnergy12	-0.164
MoreauBrotoAuto_FreeEnergy13	-0.209
MoreauBrotoAuto_FreeEnergy14	-0.197
MoreauBrotoAuto_FreeEnergy15	-0.194
MoreauBrotoAuto_FreeEnergy16	-0.243
MoreauBrotoAuto_FreeEnergy17	-0.259
MoreauBrotoAuto_FreeEnergy18	-0.281
MoreauBrotoAuto_FreeEnergy19	-0.312
MoreauBrotoAuto_FreeEnergy20	-0.096
MoreauBrotoAuto_FreeEnergy21	-0.113
MoreauBrotoAuto_FreeEnergy22	-0.128
MoreauBrotoAuto_FreeEnergy23	-0.141
MoreauBrotoAuto_FreeEnergy24	-0.165
MoreauBrotoAuto_FreeEnergy25	-0.198
MoreauBrotoAuto_FreeEnergy26	-0.262
MoreauBrotoAuto_FreeEnergy27	-0.28
MoreauBrotoAuto_FreeEnergy28	-0.48
MoreauBrotoAuto_FreeEnergy29	-0.539
MoreauBrotoAuto_ResidueASA1	-0.078
MoreauBrotoAuto_ResidueASA2	-0.07
MoreauBrotoAuto_ResidueASA3	-0.039
MoreauBrotoAuto_ResidueASA4	-0.021
MoreauBrotoAuto_ResidueASA5	-0.022
MoreauBrotoAuto_ResidueASA6	-0.023
MoreauBrotoAuto_ResidueASA7	0.007
MoreauBrotoAuto_ResidueASA8	-0.024
MoreauBrotoAuto_ResidueASA9	-0.047
MoreauBrotoAuto_ResidueASA10	-0.011
MoreauBrotoAuto_ResidueASA11	-0.012
MoreauBrotoAuto_ResidueASA12	-0.013
MoreauBrotoAuto_ResidueASA13	-0.113
MoreauBrotoAuto_ResidueASA14	0.042
MoreauBrotoAuto_ResidueASA15	0.076
MoreauBrotoAuto_ResidueASA16	0.104
MoreauBrotoAuto_ResidueASA17	0.101
MoreauBrotoAuto_ResidueASA18	0.108
MoreauBrotoAuto_ResidueASA19	0.126
MoreauBrotoAuto_ResidueASA20	0.245
MoreauBrotoAuto_ResidueASA21	0.223
MoreauBrotoAuto_ResidueASA22	0.267
MoreauBrotoAuto_ResidueASA23	0.304
MoreauBrotoAuto_ResidueASA24	0.355
MoreauBrotoAuto_ResidueASA25	0.419
MoreauBrotoAuto_ResidueASA26	0.412
MoreauBrotoAuto_ResidueASA27	0.149
MoreauBrotoAuto_ResidueASA28	0.008
MoreauBrotoAuto_ResidueASA29	0.617
MoreauBrotoAuto_ResidueVol1	-0.054
MoreauBrotoAuto_ResidueVol2	-0.049
MoreauBrotoAuto_ResidueVol3	-0.01
MoreauBrotoAuto_ResidueVol4	0.009
MoreauBrotoAuto_ResidueVol5	0.026
MoreauBrotoAuto_ResidueVol6	0.029
MoreauBrotoAuto_ResidueVol7	0.036
MoreauBrotoAuto_ResidueVol8	-0.005
MoreauBrotoAuto_ResidueVol9	-0.026
MoreauBrotoAuto_ResidueVol10	-0.002
MoreauBrotoAuto_ResidueVol11	0.017
MoreauBrotoAuto_ResidueVol12	0.065
MoreauBrotoAuto_ResidueVol13	-0.036
MoreauBrotoAuto_ResidueVol14	0.132
MoreauBrotoAuto_ResidueVol15	0.204
MoreauBrotoAuto_ResidueVol16	0.249
MoreauBrotoAuto_ResidueVol17	0.222
MoreauBrotoAuto_ResidueVol18	0.206
MoreauBrotoAuto_ResidueVol19	0.27
MoreauBrotoAuto_ResidueVol20	0.37
MoreauBrotoAuto_ResidueVol21	0.362
MoreauBrotoAuto_ResidueVol22	0.412
MoreauBrotoAuto_ResidueVol23	0.476
MoreauBrotoAuto_ResidueVol24	0.487
MoreauBrotoAuto_ResidueVol25	0.525
MoreauBrotoAuto_ResidueVol26	0.548
MoreauBrotoAuto_ResidueVol27	0.373
MoreauBrotoAuto_ResidueVol28	0.608
MoreauBrotoAuto_ResidueVol29	1.096
MoreauBrotoAuto_Steric1	0.149
MoreauBrotoAuto_Steric2	0.157
MoreauBrotoAuto_Steric3	0.166
MoreauBrotoAuto_Steric4	0.176
MoreauBrotoAuto_Steric5	0.229
MoreauBrotoAuto_Steric6	0.206
MoreauBrotoAuto_Steric7	0.211
MoreauBrotoAuto_Steric8	0.214
MoreauBrotoAuto_Steric9	0.221
MoreauBrotoAuto_Steric10	0.241
MoreauBrotoAuto_Steric11	0.369
MoreauBrotoAuto_Steric12	0.441
MoreauBrotoAuto_Steric13	0.446
MoreauBrotoAuto_Steric14	0.482
MoreauBrotoAuto_Steric15	0.507
MoreauBrotoAuto_Steric16	0.539
MoreauBrotoAuto_Steric17	0.564
MoreauBrotoAuto_Steric18	0.358
MoreauBrotoAuto_Steric19	0.417
MoreauBrotoAuto_Steric20	0.461
MoreauBrotoAuto_Steric21	0.505
MoreauBrotoAuto_Steric22	0.531
MoreauBrotoAuto_Steric23	0.495
MoreauBrotoAuto_Steric24	0.126
MoreauBrotoAuto_Steric25	-0.056
MoreauBrotoAuto_Steric26	-0.088
MoreauBrotoAuto_Steric27	-0.125
MoreauBrotoAuto_Steric28	-0.2
MoreauBrotoAuto_Steric29	-0.324
MoreauBrotoAuto_Mutability1	-0.256
MoreauBrotoAuto_Mutability2	-0.283
MoreauBrotoAuto_Mutability3	-0.277
MoreauBrotoAuto_Mutability4	-0.273
MoreauBrotoAuto_Mutability5	-0.253
MoreauBrotoAuto_Mutability6	-0.263
MoreauBrotoAuto_Mutability7	-0.273
MoreauBrotoAuto_Mutability8	-0.236
MoreauBrotoAuto_Mutability9	-0.239
MoreauBrotoAuto_Mutability10	-0.258
MoreauBrotoAuto_Mutability11	-0.301
MoreauBrotoAuto_Mutability12	-0.234
MoreauBrotoAuto_Mutability13	-0.371
MoreauBrotoAuto_Mutability14	-0.239
MoreauBrotoAuto_Mutability15	-0.04
MoreauBrotoAuto_Mutability16	-0.007
MoreauBrotoAuto_Mutability17	0.006
MoreauBrotoAuto_Mutability18	-0.034
MoreauBrotoAuto_Mutability19	0.068
MoreauBrotoAuto_Mutability20	0.032
MoreauBrotoAuto_Mutability21	0.054
MoreauBrotoAuto_Mutability22	0.059
MoreauBrotoAuto_Mutability23	0.07
MoreauBrotoAuto_Mutability24	0.203
MoreauBrotoAuto_Mutability25	0.154
MoreauBrotoAuto_Mutability26	0.234
MoreauBrotoAuto_Mutability27	0.225
MoreauBrotoAuto_Mutability28	0.784
MoreauBrotoAuto_Mutability29	0.835
MoranAuto_Hydrophobicity1	0.105
MoranAuto_Hydrophobicity2	-0.042
MoranAuto_Hydrophobicity3	0.141
MoranAuto_Hydrophobicity4	-0.097
MoranAuto_Hydrophobicity5	-0.292
MoranAuto_Hydrophobicity6	-0.145
MoranAuto_Hydrophobicity7	-0.066
MoranAuto_Hydrophobicity8	-0.087
MoranAuto_Hydrophobicity9	-0.13
MoranAuto_Hydrophobicity10	0.036
MoranAuto_Hydrophobicity11	0.053
MoranAuto_Hydrophobicity12	-0.054
MoranAuto_Hydrophobicity13	-0.011
MoranAuto_Hydrophobicity14	-0.081
MoranAuto_Hydrophobicity15	0.017
MoranAuto_Hydrophobicity16	0.152
MoranAuto_Hydrophobicity17	0.184
MoranAuto_Hydrophobicity18	0.151
MoranAuto_Hydrophobicity19	0.077
MoranAuto_Hydrophobicity20	-0.218
MoranAuto_Hydrophobicity21	-0.451
MoranAuto_Hydrophobicity22	-0.358
MoranAuto_Hydrophobicity23	-0.848
MoranAuto_Hydrophobicity24	-0.174
MoranAuto_Hydrophobicity25	0.238
MoranAuto_Hydrophobicity26	0.216
MoranAuto_Hydrophobicity27	1.08
MoranAuto_Hydrophobicity28	0.464
MoranAuto_Hydrophobicity29	1.959
MoranAuto_AvFlexibility1	-0.334
MoranAuto_AvFlexibility2	0.15
MoranAuto_AvFlexibility3	-0.081
MoranAuto_AvFlexibility4	0.171
MoranAuto_AvFlexibility5	-0.451
MoranAuto_AvFlexibility6	0.222
MoranAuto_AvFlexibility7	-0.16
MoranAuto_AvFlexibility8	0.127
MoranAuto_AvFlexibility9	-0.33
MoranAuto_AvFlexibility10	-0.064
MoranAuto_AvFlexibility11	-0.029
MoranAuto_AvFlexibility12	-0.154
MoranAuto_AvFlexibility13	-0.015
MoranAuto_AvFlexibility14	0.19
MoranAuto_AvFlexibility15	0.101
MoranAuto_AvFlexibility16	0.016
MoranAuto_AvFlexibility17	0.276
MoranAuto_AvFlexibility18	-0.115
MoranAuto_AvFlexibility19	0.177
MoranAuto_AvFlexibility20	-0.018
MoranAuto_AvFlexibility21	0.107
MoranAuto_AvFlexibility22	-0.186
MoranAuto_AvFlexibility23	0.02
MoranAuto_AvFlexibility24	-0.445
MoranAuto_AvFlexibility25	0.33
MoranAuto_AvFlexibility26	-0.48
MoranAuto_AvFlexibility27	0.649
MoranAuto_AvFlexibility28	-0.744
MoranAuto_AvFlexibility29	0.925
MoranAuto_Polarizability1	-0.073
MoranAuto_Polarizability2	0.094
MoranAuto_Polarizability3	-0.346
MoranAuto_Polarizability4	-0.153
MoranAuto_Polarizability5	-0.283
MoranAuto_Polarizability6	0.062
MoranAuto_Polarizability7	0.314
MoranAuto_Polarizability8	-0.216
MoranAuto_Polarizability9	0.134
MoranAuto_Polarizability10	-0.04
MoranAuto_Polarizability11	0.336
MoranAuto_Polarizability12	-0.223
MoranAuto_Polarizability13	0.162
MoranAuto_Polarizability14	-0.355
MoranAuto_Polarizability15	-0.357
MoranAuto_Polarizability16	-0.054
MoranAuto_Polarizability17	0.394
MoranAuto_Polarizability18	0.245
MoranAuto_Polarizability19	0.234
MoranAuto_Polarizability20	0.154
MoranAuto_Polarizability21	-0.372
MoranAuto_Polarizability22	-0.577
MoranAuto_Polarizability23	-0.351
MoranAuto_Polarizability24	-0.076
MoranAuto_Polarizability25	-0.102
MoranAuto_Polarizability26	0.218
MoranAuto_Polarizability27	0.731
MoranAuto_Polarizability28	0.804
MoranAuto_Polarizability29	0.101
MoranAuto_FreeEnergy1	-0.143
MoranAuto_FreeEnergy2	-0.051
MoranAuto_FreeEnergy3	-0.068
MoranAuto_FreeEnergy4	-0.007
MoranAuto_FreeEnergy5	0.037
MoranAuto_FreeEnergy6	0.106
MoranAuto_FreeEnergy7	-0.122
MoranAuto_FreeEnergy8	0.055
MoranAuto_FreeEnergy9	-0.218
MoranAuto_FreeEnergy10	-0.129
MoranAuto_FreeEnergy11	0.274
MoranAuto_FreeEnergy12	0.009
MoranAuto_FreeEnergy13	0.05
MoranAuto_FreeEnergy14	0.093
MoranAuto_FreeEnergy15	-0.398
MoranAuto_FreeEnergy16	0.234
MoranAuto_FreeEnergy17	-0.086
MoranAuto_FreeEnergy18	-0.217
MoranAuto_FreeEnergy19	-0.058
MoranAuto_FreeEnergy20	-0.15
MoranAuto_FreeEnergy21	-0.201
MoranAuto_FreeEnergy22	0.014
MoranAuto_FreeEnergy23	0.285
MoranAuto_FreeEnergy24	-0.021
MoranAuto_FreeEnergy25	-0.019
MoranAuto_FreeEnergy26	-0.209
MoranAuto_FreeEnergy27	0.069
MoranAuto_FreeEnergy28	-0.51
MoranAuto_FreeEnergy29	0.295
MoranAuto_ResidueASA1	-0.119
MoranAuto_ResidueASA2	0.114
MoranAuto_ResidueASA3	-0.398
MoranAuto_ResidueASA4	-0.151
MoranAuto_ResidueASA5	-0.291
MoranAuto_ResidueASA6	0.13
MoranAuto_ResidueASA7	0.237
MoranAuto_ResidueASA8	-0.111
MoranAuto_ResidueASA9	0.078
MoranAuto_ResidueASA10	-0.007
MoranAuto_ResidueASA11	0.372
MoranAuto_ResidueASA12	-0.194
MoranAuto_ResidueASA13	0.096
MoranAuto_ResidueASA14	-0.328
MoranAuto_ResidueASA15	-0.375
MoranAuto_ResidueASA16	-0.155
MoranAuto_ResidueASA17	0.521
MoranAuto_ResidueASA18	0.123
MoranAuto_ResidueASA19	0.369
MoranAuto_ResidueASA20	0.05
MoranAuto_ResidueASA21	-0.133
MoranAuto_ResidueASA22	-0.588
MoranAuto_ResidueASA23	-0.139
MoranAuto_ResidueASA24	-0.192
MoranAuto_ResidueASA25	0.108
MoranAuto_ResidueASA26	-0.208
MoranAuto_ResidueASA27	0.7
MoranAuto_ResidueASA28	0.447
MoranAuto_ResidueASA29	-0.069
MoranAuto_ResidueVol1	-0.122
MoranAuto_ResidueVol2	0.116
MoranAuto_ResidueVol3	-0.158
MoranAuto_ResidueVol4	-0.07
MoranAuto_ResidueVol5	-0.459
MoranAuto_ResidueVol6	-0.022
MoranAuto_ResidueVol7	0.149
MoranAuto_ResidueVol8	-0.147
MoranAuto_ResidueVol9	0.219
MoranAuto_ResidueVol10	0.082
MoranAuto_ResidueVol11	0.29
MoranAuto_ResidueVol12	-0.428
MoranAuto_ResidueVol13	0.089
MoranAuto_ResidueVol14	-0.304
MoranAuto_ResidueVol15	-0.215
MoranAuto_ResidueVol16	0.033
MoranAuto_ResidueVol17	0.555
MoranAuto_ResidueVol18	0.165
MoranAuto_ResidueVol19	0.14
MoranAuto_ResidueVol20	0.164
MoranAuto_ResidueVol21	-0.297
MoranAuto_ResidueVol22	-0.59
MoranAuto_ResidueVol23	-0.389
MoranAuto_ResidueVol24	-0.175
MoranAuto_ResidueVol25	-0.183
MoranAuto_ResidueVol26	0.09
MoranAuto_ResidueVol27	0.845
MoranAuto_ResidueVol28	1.017
MoranAuto_ResidueVol29	0.092
MoranAuto_Steric1	0.047
MoranAuto_Steric2	-0.015
MoranAuto_Steric3	0.096
MoranAuto_Steric4	-0.204
MoranAuto_Steric5	-0.344
MoranAuto_Steric6	0.45
MoranAuto_Steric7	0.01
MoranAuto_Steric8	-0.165
MoranAuto_Steric9	0.037
MoranAuto_Steric10	0.059
MoranAuto_Steric11	-0.316
MoranAuto_Steric12	0.081
MoranAuto_Steric13	0.004
MoranAuto_Steric14	-0.444
MoranAuto_Steric15	-0.165
MoranAuto_Steric16	0.055
MoranAuto_Steric17	0.123
MoranAuto_Steric18	0.102
MoranAuto_Steric19	0.306
MoranAuto_Steric20	-0.285
MoranAuto_Steric21	-0.411
MoranAuto_Steric22	-0.292
MoranAuto_Steric23	-0.183
MoranAuto_Steric24	-0.19
MoranAuto_Steric25	0.468
MoranAuto_Steric26	0.12
MoranAuto_Steric27	0.519
MoranAuto_Steric28	0.054
MoranAuto_Steric29	-0.055
MoranAuto_Mutability1	-0.277
MoranAuto_Mutability2	-0.08
MoranAuto_Mutability3	0.054
MoranAuto_Mutability4	0.128
MoranAuto_Mutability5	-0.044
MoranAuto_Mutability6	-0.271
MoranAuto_Mutability7	-0.053
MoranAuto_Mutability8	-0.11
MoranAuto_Mutability9	0.233
MoranAuto_Mutability10	-0.404
MoranAuto_Mutability11	-0.026
MoranAuto_Mutability12	0.141
MoranAuto_Mutability13	0.339
MoranAuto_Mutability14	-0.091
MoranAuto_Mutability15	-0.116
MoranAuto_Mutability16	0.386
MoranAuto_Mutability17	0.092
MoranAuto_Mutability18	-0.11
MoranAuto_Mutability19	-0.287
MoranAuto_Mutability20	0.248
MoranAuto_Mutability21	-0.213
MoranAuto_Mutability22	-0.047
MoranAuto_Mutability23	-0.363
MoranAuto_Mutability24	0.063
MoranAuto_Mutability25	-0.437
MoranAuto_Mutability26	0.047
MoranAuto_Mutability27	0.145
MoranAuto_Mutability28	0.582
MoranAuto_Mutability29	0.527
GearyAuto_Hydrophobicity1	0.805
GearyAuto_Hydrophobicity2	0.972
GearyAuto_Hydrophobicity3	0.788
GearyAuto_Hydrophobicity4	1.007
GearyAuto_Hydrophobicity5	1.204
GearyAuto_Hydrophobicity6	1.086
GearyAuto_Hydrophobicity7	0.977
GearyAuto_Hydrophobicity8	1.018
GearyAuto_Hydrophobicity9	1.077
GearyAuto_Hydrophobicity10	0.956
GearyAuto_Hydrophobicity11	0.963
GearyAuto_Hydrophobicity12	1.07
GearyAuto_Hydrophobicity13	0.988
GearyAuto_Hydrophobicity14	1.005
GearyAuto_Hydrophobicity15	0.919
GearyAuto_Hydrophobicity16	0.799
GearyAuto_Hydrophobicity17	0.705
GearyAuto_Hydrophobicity18	0.664
GearyAuto_Hydrophobicity19	0.728
GearyAuto_Hydrophobicity20	1.029
GearyAuto_Hydrophobicity21	1.308
GearyAuto_Hydrophobicity22	1.265
GearyAuto_Hydrophobicity23	1.79
GearyAuto_Hydrophobicity24	1.032
GearyAuto_Hydrophobicity25	0.731
GearyAuto_Hydrophobicity26	0.853
GearyAuto_Hydrophobicity27	0.06
GearyAuto_Hydrophobicity28	0.534
GearyAuto_Hydrophobicity29	0.002
GearyAuto_AvFlexibility1	1.248
GearyAuto_AvFlexibility2	0.81
GearyAuto_AvFlexibility3	1.041
GearyAuto_AvFlexibility4	0.813
GearyAuto_AvFlexibility5	1.393
GearyAuto_AvFlexibility6	0.756
GearyAuto_AvFlexibility7	1.111
GearyAuto_AvFlexibility8	0.828
GearyAuto_AvFlexibility9	1.259
GearyAuto_AvFlexibility10	0.98
GearyAuto_AvFlexibility11	0.943
GearyAuto_AvFlexibility12	1.062
GearyAuto_AvFlexibility13	0.951
GearyAuto_AvFlexibility14	0.754
GearyAuto_AvFlexibility15	0.84
GearyAuto_AvFlexibility16	0.922
GearyAuto_AvFlexibility17	0.674
GearyAuto_AvFlexibility18	1.065
GearyAuto_AvFlexibility19	0.8
GearyAuto_AvFlexibility20	0.98
GearyAuto_AvFlexibility21	0.795
GearyAuto_AvFlexibility22	1.073
GearyAuto_AvFlexibility23	0.826
GearyAuto_AvFlexibility24	1.232
GearyAuto_AvFlexibility25	0.442
GearyAuto_AvFlexibility26	1.139
GearyAuto_AvFlexibility27	0.046
GearyAuto_AvFlexibility28	1.414
GearyAuto_AvFlexibility29	0.022
GearyAuto_Polarizability1	1.021
GearyAuto_Polarizability2	0.817
GearyAuto_Polarizability3	1.258
GearyAuto_Polarizability4	1.078
GearyAuto_Polarizability5	1.214
GearyAuto_Polarizability6	0.924
GearyAuto_Polarizability7	0.617
GearyAuto_Polarizability8	1.151
GearyAuto_Polarizability9	0.836
GearyAuto_Polarizability10	1.034
GearyAuto_Polarizability11	0.706
GearyAuto_Polarizability12	1.224
GearyAuto_Polarizability13	0.871
GearyAuto_Polarizability14	1.253
GearyAuto_Polarizability15	1.268
GearyAuto_Polarizability16	1.0
GearyAuto_Polarizability17	0.452
GearyAuto_Polarizability18	0.584
GearyAuto_Polarizability19	0.567
GearyAuto_Polarizability20	0.666
GearyAuto_Polarizability21	1.22
GearyAuto_Polarizability22	1.433
GearyAuto_Polarizability23	1.342
GearyAuto_Polarizability24	0.817
GearyAuto_Polarizability25	0.952
GearyAuto_Polarizability26	0.727
GearyAuto_Polarizability27	0.253
GearyAuto_Polarizability28	0.587
GearyAuto_Polarizability29	0.308
GearyAuto_FreeEnergy1	1.072
GearyAuto_FreeEnergy2	1.005
GearyAuto_FreeEnergy3	1.034
GearyAuto_FreeEnergy4	1.007
GearyAuto_FreeEnergy5	0.975
GearyAuto_FreeEnergy6	0.951
GearyAuto_FreeEnergy7	1.192
GearyAuto_FreeEnergy8	1.069
GearyAuto_FreeEnergy9	1.345
GearyAuto_FreeEnergy10	1.207
GearyAuto_FreeEnergy11	0.846
GearyAuto_FreeEnergy12	0.854
GearyAuto_FreeEnergy13	0.848
GearyAuto_FreeEnergy14	0.836
GearyAuto_FreeEnergy15	1.306
GearyAuto_FreeEnergy16	0.73
GearyAuto_FreeEnergy17	1.068
GearyAuto_FreeEnergy18	1.245
GearyAuto_FreeEnergy19	0.699
GearyAuto_FreeEnergy20	0.771
GearyAuto_FreeEnergy21	0.639
GearyAuto_FreeEnergy22	0.41
GearyAuto_FreeEnergy23	0.199
GearyAuto_FreeEnergy24	0.488
GearyAuto_FreeEnergy25	0.578
GearyAuto_FreeEnergy26	0.697
GearyAuto_FreeEnergy27	0.546
GearyAuto_FreeEnergy28	1.093
GearyAuto_FreeEnergy29	0.543
GearyAuto_ResidueASA1	1.07
GearyAuto_ResidueASA2	0.804
GearyAuto_ResidueASA3	1.308
GearyAuto_ResidueASA4	1.084
GearyAuto_ResidueASA5	1.221
GearyAuto_ResidueASA6	0.861
GearyAuto_ResidueASA7	0.719
GearyAuto_ResidueASA8	1.085
GearyAuto_ResidueASA9	0.913
GearyAuto_ResidueASA10	1.026
GearyAuto_ResidueASA11	0.685
GearyAuto_ResidueASA12	1.178
GearyAuto_ResidueASA13	0.898
GearyAuto_ResidueASA14	1.234
GearyAuto_ResidueASA15	1.285
GearyAuto_ResidueASA16	1.087
GearyAuto_ResidueASA17	0.378
GearyAuto_ResidueASA18	0.726
GearyAuto_ResidueASA19	0.42
GearyAuto_ResidueASA20	0.718
GearyAuto_ResidueASA21	0.937
GearyAuto_ResidueASA22	1.354
GearyAuto_ResidueASA23	1.044
GearyAuto_ResidueASA24	0.922
GearyAuto_ResidueASA25	0.758
GearyAuto_ResidueASA26	1.078
GearyAuto_ResidueASA27	0.27
GearyAuto_ResidueASA28	0.848
GearyAuto_ResidueASA29	0.28
GearyAuto_ResidueVol1	1.063
GearyAuto_ResidueVol2	0.768
GearyAuto_ResidueVol3	1.049
GearyAuto_ResidueVol4	0.968
GearyAuto_ResidueVol5	1.351
GearyAuto_ResidueVol6	0.977
GearyAuto_ResidueVol7	0.774
GearyAuto_ResidueVol8	1.086
GearyAuto_ResidueVol9	0.772
GearyAuto_ResidueVol10	0.932
GearyAuto_ResidueVol11	0.77
GearyAuto_ResidueVol12	1.397
GearyAuto_ResidueVol13	0.889
GearyAuto_ResidueVol14	1.194
GearyAuto_ResidueVol15	1.135
GearyAuto_ResidueVol16	0.932
GearyAuto_ResidueVol17	0.367
GearyAuto_ResidueVol18	0.688
GearyAuto_ResidueVol19	0.621
GearyAuto_ResidueVol20	0.633
GearyAuto_ResidueVol21	1.112
GearyAuto_ResidueVol22	1.448
GearyAuto_ResidueVol23	1.368
GearyAuto_ResidueVol24	1.008
GearyAuto_ResidueVol25	1.169
GearyAuto_ResidueVol26	1.062
GearyAuto_ResidueVol27	0.444
GearyAuto_ResidueVol28	0.789
GearyAuto_ResidueVol29	0.44
GearyAuto_Steric1	0.921
GearyAuto_Steric2	0.962
GearyAuto_Steric3	0.891
GearyAuto_Steric4	1.175
GearyAuto_Steric5	1.301
GearyAuto_Steric6	0.598
GearyAuto_Steric7	0.99
GearyAuto_Steric8	1.149
GearyAuto_Steric9	1.005
GearyAuto_Steric10	0.922
GearyAuto_Steric11	1.265
GearyAuto_Steric12	0.901
GearyAuto_Steric13	0.909
GearyAuto_Steric14	1.294
GearyAuto_Steric15	1.089
GearyAuto_Steric16	0.946
GearyAuto_Steric17	0.848
GearyAuto_Steric18	0.775
GearyAuto_Steric19	0.587
GearyAuto_Steric20	1.117
GearyAuto_Steric21	1.074
GearyAuto_Steric22	1.042
GearyAuto_Steric23	0.891
GearyAuto_Steric24	0.778
GearyAuto_Steric25	0.271
GearyAuto_Steric26	0.497
GearyAuto_Steric27	0.036
GearyAuto_Steric28	0.693
GearyAuto_Steric29	0.107
GearyAuto_Mutability1	1.205
GearyAuto_Mutability2	1.036
GearyAuto_Mutability3	0.926
GearyAuto_Mutability4	0.864
GearyAuto_Mutability5	1.037
GearyAuto_Mutability6	1.284
GearyAuto_Mutability7	1.047
GearyAuto_Mutability8	1.11
GearyAuto_Mutability9	0.834
GearyAuto_Mutability10	1.465
GearyAuto_Mutability11	1.133
GearyAuto_Mutability12	0.903
GearyAuto_Mutability13	0.712
GearyAuto_Mutability14	1.066
GearyAuto_Mutability15	1.043
GearyAuto_Mutability16	0.52
GearyAuto_Mutability17	0.724
GearyAuto_Mutability18	0.887
GearyAuto_Mutability19	0.901
GearyAuto_Mutability20	0.397
GearyAuto_Mutability21	0.858
GearyAuto_Mutability22	0.779
GearyAuto_Mutability23	1.067
GearyAuto_Mutability24	0.489
GearyAuto_Mutability25	1.034
GearyAuto_Mutability26	0.568
GearyAuto_Mutability27	0.414
GearyAuto_Mutability28	0.02
GearyAuto_Mutability29	0.081
_PolarizabilityC1	0.2
_PolarizabilityC2	0.433
_PolarizabilityC3	0.367
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.3
_SolventAccessibilityC3	0.233
_SecondaryStrC1	0.5
_SecondaryStrC2	0.333
_SecondaryStrC3	0.167
_ChargeC1	0.167
_ChargeC2	0.767
_ChargeC3	0.067
_PolarityC1	0.5
_PolarityC2	0.2
_PolarityC3	0.3
_NormalizedVDWVC1	0.233
_NormalizedVDWVC2	0.367
_NormalizedVDWVC3	0.367
_HydrophobicityC1	0.3
_HydrophobicityC2	0.2
_HydrophobicityC3	0.5
_PolarizabilityT12	0.138
_PolarizabilityT13	0.103
_PolarizabilityT23	0.31
_SolventAccessibilityT12	0.31
_SolventAccessibilityT13	0.241
_SolventAccessibilityT23	0.172
_SecondaryStrT12	0.414
_SecondaryStrT13	0.172
_SecondaryStrT23	0.069
_ChargeT12	0.345
_ChargeT13	0.0
_ChargeT23	0.103
_PolarityT12	0.138
_PolarityT13	0.276
_PolarityT23	0.207
_NormalizedVDWVT12	0.172
_NormalizedVDWVT13	0.138
_NormalizedVDWVT23	0.241
_HydrophobicityT12	0.207
_HydrophobicityT13	0.276
_HydrophobicityT23	0.138
_PolarizabilityD1001	3.333
_PolarizabilityD1025	3.333
_PolarizabilityD1050	60.0
_PolarizabilityD1075	63.333
_PolarizabilityD1100	96.667
_PolarizabilityD2001	10.0
_PolarizabilityD2025	26.667
_PolarizabilityD2050	43.333
_PolarizabilityD2075	66.667
_PolarizabilityD2100	100.0
_PolarizabilityD3001	13.333
_PolarizabilityD3025	16.667
_PolarizabilityD3050	36.667
_PolarizabilityD3075	73.333
_PolarizabilityD3100	93.333
_SolventAccessibilityD1001	6.667
_SolventAccessibilityD1025	23.333
_SolventAccessibilityD1050	43.333
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	96.667
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	10.0
_SolventAccessibilityD2050	36.667
_SolventAccessibilityD2075	53.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	20.0
_SolventAccessibilityD3025	20.0
_SolventAccessibilityD3050	60.0
_SolventAccessibilityD3075	70.0
_SolventAccessibilityD3100	90.0
_SecondaryStrD1001	6.667
_SecondaryStrD1025	16.667
_SecondaryStrD1050	36.667
_SecondaryStrD1075	76.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	13.333
_SecondaryStrD2025	23.333
_SecondaryStrD2050	43.333
_SecondaryStrD2075	56.667
_SecondaryStrD2100	90.0
_SecondaryStrD3001	3.333
_SecondaryStrD3025	3.333
_SecondaryStrD3050	53.333
_SecondaryStrD3075	60.0
_SecondaryStrD3100	70.0
_ChargeD1001	16.667
_ChargeD1025	16.667
_ChargeD1050	36.667
_ChargeD1075	50.0
_ChargeD1100	93.333
_ChargeD2001	6.667
_ChargeD2025	26.667
_ChargeD2050	53.333
_ChargeD2075	76.667
_ChargeD2100	100.0
_ChargeD3001	3.333
_ChargeD3025	10.0
_ChargeD3050	3.333
_ChargeD3075	3.333
_ChargeD3100	10.0
_PolarityD1001	13.333
_PolarityD1025	23.333
_PolarityD1050	40.0
_PolarityD1075	66.667
_PolarityD1100	86.667
_PolarityD2001	6.667
_PolarityD2025	6.667
_PolarityD2050	63.333
_PolarityD2075	70.0
_PolarityD2100	96.667
_PolarityD3001	3.333
_PolarityD3025	10.0
_PolarityD3050	36.667
_PolarityD3075	53.333
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.333
_NormalizedVDWVD1025	3.333
_NormalizedVDWVD1050	60.0
_NormalizedVDWVD1075	70.0
_NormalizedVDWVD1100	96.667
_NormalizedVDWVD2001	10.0
_NormalizedVDWVD2025	23.333
_NormalizedVDWVD2050	43.333
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	13.333
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	36.667
_NormalizedVDWVD3075	73.333
_NormalizedVDWVD3100	93.333
_HydrophobicityD1001	3.333
_HydrophobicityD1025	10.0
_HydrophobicityD1050	36.667
_HydrophobicityD1075	53.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.667
_HydrophobicityD2025	6.667
_HydrophobicityD2050	63.333
_HydrophobicityD2075	70.0
_HydrophobicityD2100	96.667
_HydrophobicityD3001	13.333
_HydrophobicityD3025	23.333
_HydrophobicityD3050	40.0
_HydrophobicityD3075	66.667
_HydrophobicityD3100	86.667
tausw1	13.026
tausw2	9.957
tausw3	11.462
tausw4	8.116
tausw5	10.696
tausw6	7.128
tausw7	8.051
tausw8	8.831
tausw9	9.02
tausw10	5.763
tausw11	5.701
tausw12	6.904
tausw13	5.802
tausw14	6.25
tausw15	6.161
tausw16	5.059
tausw17	1.818
tausw18	4.913
tausw19	3.382
tausw20	4.171
tausw21	3.343
tausw22	3.651
tausw23	2.366
tausw24	3.064
tausw25	1.48
tausw26	2.05
tausw27	0.42
tausw28	0.67
tausw29	0.341
taugrant1	321341.0
taugrant2	281915.0
taugrant3	289795.0
taugrant4	278406.0
taugrant5	349096.0
taugrant6	258895.0
taugrant7	256124.0
taugrant8	297852.0
taugrant9	257780.0
taugrant10	259199.0
taugrant11	205716.0
taugrant12	222212.0
taugrant13	178210.0
taugrant14	186755.0
taugrant15	142344.0
taugrant16	138944.0
taugrant17	108978.0
taugrant18	95156.0
taugrant19	71458.0
taugrant20	84792.0
taugrant21	87677.0
taugrant22	98300.0
taugrant23	86123.0
taugrant24	69694.0
taugrant25	50702.0
taugrant26	43366.0
taugrant27	11042.0
taugrant28	24157.0
taugrant29	3721.0
APAAC1	27.607
APAAC2	55.209
APAAC3	13.801
APAAC4	13.801
APAAC5	13.801
APAAC6	13.801
APAAC7	13.801
APAAC8	0.0
APAAC9	0.0
APAAC10	41.408
APAAC11	41.408
APAAC12	13.801
APAAC13	41.408
APAAC14	13.801
APAAC15	13.801
APAAC16	27.607
APAAC17	13.801
APAAC18	27.607
APAAC19	0.0
APAAC20	27.607
APAAC21	-41.615
APAAC22	-33.954
APAAC23	-97.93
APAAC24	-28.778
APAAC25	-69.358
APAAC26	-25.259
APAAC27	31.263
APAAC28	25.052
APAAC29	-35.611
APAAC30	-63.768
APAAC31	106.004
APAAC32	27.743
APAAC33	10.766
APAAC34	14.286
APAAC35	-79.503
APAAC36	-14.079
APAAC37	-132.919
APAAC38	-58.799
APAAC39	76.398
APAAC40	75.983
PAAC1	2.872
PAAC2	5.744
PAAC3	1.436
PAAC4	1.436
PAAC5	1.436
PAAC6	1.436
PAAC7	1.436
PAAC8	0.0
PAAC9	0.0
PAAC10	4.308
PAAC11	4.308
PAAC12	1.436
PAAC13	4.308
PAAC14	1.436
PAAC15	1.436
PAAC16	2.872
PAAC17	1.436
PAAC18	2.872
PAAC19	0.0
PAAC20	2.872
PAAC21	6.032
PAAC22	6.21
PAAC23	6.602
PAAC24	5.308
PAAC25	6.241
PAAC26	4.313
PAAC27	4.726
PAAC28	6.376
PAAC29	6.609
PAAC30	4.5
