A	6.667
R	10.0
N	3.333
D	3.333
C	3.333
E	0.0
Q	3.333
G	0.0
H	0.0
I	10.0
L	10.0
K	3.333
M	10.0
F	0.0
P	3.333
S	13.333
T	3.333
W	6.667
Y	0.0
V	10.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	3.45
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	3.45
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.45
RD	0.0
RC	3.45
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	3.45
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	3.45
NY	0.0
NV	0.0
DA	3.45
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.45
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.45
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.45
IL	3.45
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	3.45
LS	0.0
LT	3.45
LW	0.0
LY	0.0
LV	3.45
KA	3.45
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	3.45
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	3.45
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	3.45
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.45
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	3.45
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	6.9
ST	0.0
SW	0.0
SY	0.0
SV	3.45
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	3.45
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	3.45
WT	0.0
WW	0.0
WY	0.0
WV	3.45
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.45
VK	0.0
VM	6.9
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.308
MoreauBrotoAuto_Hydrophobicity2	0.314
MoreauBrotoAuto_Hydrophobicity3	0.323
MoreauBrotoAuto_Hydrophobicity4	0.316
MoreauBrotoAuto_Hydrophobicity5	0.366
MoreauBrotoAuto_Hydrophobicity6	0.339
MoreauBrotoAuto_Hydrophobicity7	0.286
MoreauBrotoAuto_Hydrophobicity8	0.237
MoreauBrotoAuto_Hydrophobicity9	0.271
MoreauBrotoAuto_Hydrophobicity10	0.278
MoreauBrotoAuto_Hydrophobicity11	0.305
MoreauBrotoAuto_Hydrophobicity12	0.384
MoreauBrotoAuto_Hydrophobicity13	0.334
MoreauBrotoAuto_Hydrophobicity14	0.465
MoreauBrotoAuto_Hydrophobicity15	0.592
MoreauBrotoAuto_Hydrophobicity16	0.597
MoreauBrotoAuto_Hydrophobicity17	0.716
MoreauBrotoAuto_Hydrophobicity18	0.541
MoreauBrotoAuto_Hydrophobicity19	0.493
MoreauBrotoAuto_Hydrophobicity20	0.578
MoreauBrotoAuto_Hydrophobicity21	0.696
MoreauBrotoAuto_Hydrophobicity22	0.676
MoreauBrotoAuto_Hydrophobicity23	0.63
MoreauBrotoAuto_Hydrophobicity24	0.453
MoreauBrotoAuto_Hydrophobicity25	0.254
MoreauBrotoAuto_Hydrophobicity26	0.102
MoreauBrotoAuto_Hydrophobicity27	0.506
MoreauBrotoAuto_Hydrophobicity28	0.138
MoreauBrotoAuto_Hydrophobicity29	0.142
MoreauBrotoAuto_AvFlexibility1	-0.132
MoreauBrotoAuto_AvFlexibility2	-0.111
MoreauBrotoAuto_AvFlexibility3	-0.1
MoreauBrotoAuto_AvFlexibility4	-0.107
MoreauBrotoAuto_AvFlexibility5	-0.105
MoreauBrotoAuto_AvFlexibility6	-0.126
MoreauBrotoAuto_AvFlexibility7	-0.164
MoreauBrotoAuto_AvFlexibility8	-0.283
MoreauBrotoAuto_AvFlexibility9	-0.199
MoreauBrotoAuto_AvFlexibility10	-0.273
MoreauBrotoAuto_AvFlexibility11	-0.246
MoreauBrotoAuto_AvFlexibility12	-0.218
MoreauBrotoAuto_AvFlexibility13	-0.288
MoreauBrotoAuto_AvFlexibility14	-0.213
MoreauBrotoAuto_AvFlexibility15	-0.182
MoreauBrotoAuto_AvFlexibility16	-0.236
MoreauBrotoAuto_AvFlexibility17	-0.296
MoreauBrotoAuto_AvFlexibility18	-0.337
MoreauBrotoAuto_AvFlexibility19	-0.328
MoreauBrotoAuto_AvFlexibility20	-0.234
MoreauBrotoAuto_AvFlexibility21	-0.031
MoreauBrotoAuto_AvFlexibility22	-0.138
MoreauBrotoAuto_AvFlexibility23	-0.213
MoreauBrotoAuto_AvFlexibility24	-0.193
MoreauBrotoAuto_AvFlexibility25	-0.09
MoreauBrotoAuto_AvFlexibility26	-0.318
MoreauBrotoAuto_AvFlexibility27	-0.257
MoreauBrotoAuto_AvFlexibility28	-0.877
MoreauBrotoAuto_AvFlexibility29	-0.899
MoreauBrotoAuto_Polarizability1	0.003
MoreauBrotoAuto_Polarizability2	0.005
MoreauBrotoAuto_Polarizability3	0.028
MoreauBrotoAuto_Polarizability4	0.042
MoreauBrotoAuto_Polarizability5	0.047
MoreauBrotoAuto_Polarizability6	0.05
MoreauBrotoAuto_Polarizability7	0.093
MoreauBrotoAuto_Polarizability8	0.044
MoreauBrotoAuto_Polarizability9	0.018
MoreauBrotoAuto_Polarizability10	0.048
MoreauBrotoAuto_Polarizability11	0.053
MoreauBrotoAuto_Polarizability12	0.063
MoreauBrotoAuto_Polarizability13	-0.017
MoreauBrotoAuto_Polarizability14	0.165
MoreauBrotoAuto_Polarizability15	0.248
MoreauBrotoAuto_Polarizability16	0.303
MoreauBrotoAuto_Polarizability17	0.317
MoreauBrotoAuto_Polarizability18	0.342
MoreauBrotoAuto_Polarizability19	0.378
MoreauBrotoAuto_Polarizability20	0.477
MoreauBrotoAuto_Polarizability21	0.466
MoreauBrotoAuto_Polarizability22	0.546
MoreauBrotoAuto_Polarizability23	0.63
MoreauBrotoAuto_Polarizability24	0.733
MoreauBrotoAuto_Polarizability25	0.869
MoreauBrotoAuto_Polarizability26	1.131
MoreauBrotoAuto_Polarizability27	1.359
MoreauBrotoAuto_Polarizability28	1.323
MoreauBrotoAuto_Polarizability29	1.015
MoreauBrotoAuto_FreeEnergy1	0.018
MoreauBrotoAuto_FreeEnergy2	0.019
MoreauBrotoAuto_FreeEnergy3	0.008
MoreauBrotoAuto_FreeEnergy4	0.001
MoreauBrotoAuto_FreeEnergy5	0.004
MoreauBrotoAuto_FreeEnergy6	0.006
MoreauBrotoAuto_FreeEnergy7	0.011
MoreauBrotoAuto_FreeEnergy8	0.013
MoreauBrotoAuto_FreeEnergy9	0.011
MoreauBrotoAuto_FreeEnergy10	-0.086
MoreauBrotoAuto_FreeEnergy11	-0.072
MoreauBrotoAuto_FreeEnergy12	-0.068
MoreauBrotoAuto_FreeEnergy13	-0.107
MoreauBrotoAuto_FreeEnergy14	-0.088
MoreauBrotoAuto_FreeEnergy15	-0.078
MoreauBrotoAuto_FreeEnergy16	-0.119
MoreauBrotoAuto_FreeEnergy17	-0.126
MoreauBrotoAuto_FreeEnergy18	-0.136
MoreauBrotoAuto_FreeEnergy19	-0.154
MoreauBrotoAuto_FreeEnergy20	0.078
MoreauBrotoAuto_FreeEnergy21	0.08
MoreauBrotoAuto_FreeEnergy22	0.089
MoreauBrotoAuto_FreeEnergy23	0.107
MoreauBrotoAuto_FreeEnergy24	0.124
MoreauBrotoAuto_FreeEnergy25	0.149
MoreauBrotoAuto_FreeEnergy26	0.184
MoreauBrotoAuto_FreeEnergy27	0.191
MoreauBrotoAuto_FreeEnergy28	-0.01
MoreauBrotoAuto_FreeEnergy29	-0.539
MoreauBrotoAuto_ResidueASA1	-0.001
MoreauBrotoAuto_ResidueASA2	0.01
MoreauBrotoAuto_ResidueASA3	0.044
MoreauBrotoAuto_ResidueASA4	0.064
MoreauBrotoAuto_ResidueASA5	0.067
MoreauBrotoAuto_ResidueASA6	0.07
MoreauBrotoAuto_ResidueASA7	0.104
MoreauBrotoAuto_ResidueASA8	0.077
MoreauBrotoAuto_ResidueASA9	0.059
MoreauBrotoAuto_ResidueASA10	0.1
MoreauBrotoAuto_ResidueASA11	0.106
MoreauBrotoAuto_ResidueASA12	0.111
MoreauBrotoAuto_ResidueASA13	0.018
MoreauBrotoAuto_ResidueASA14	0.181
MoreauBrotoAuto_ResidueASA15	0.225
MoreauBrotoAuto_ResidueASA16	0.263
MoreauBrotoAuto_ResidueASA17	0.272
MoreauBrotoAuto_ResidueASA18	0.294
MoreauBrotoAuto_ResidueASA19	0.329
MoreauBrotoAuto_ResidueASA20	0.468
MoreauBrotoAuto_ResidueASA21	0.471
MoreauBrotoAuto_ResidueASA22	0.545
MoreauBrotoAuto_ResidueASA23	0.623
MoreauBrotoAuto_ResidueASA24	0.727
MoreauBrotoAuto_ResidueASA25	0.865
MoreauBrotoAuto_ResidueASA26	1.112
MoreauBrotoAuto_ResidueASA27	1.328
MoreauBrotoAuto_ResidueASA28	1.15
MoreauBrotoAuto_ResidueASA29	0.617
MoreauBrotoAuto_ResidueVol1	0.023
MoreauBrotoAuto_ResidueVol2	0.03
MoreauBrotoAuto_ResidueVol3	0.072
MoreauBrotoAuto_ResidueVol4	0.094
MoreauBrotoAuto_ResidueVol5	0.114
MoreauBrotoAuto_ResidueVol6	0.121
MoreauBrotoAuto_ResidueVol7	0.132
MoreauBrotoAuto_ResidueVol8	0.095
MoreauBrotoAuto_ResidueVol9	0.079
MoreauBrotoAuto_ResidueVol10	0.109
MoreauBrotoAuto_ResidueVol11	0.133
MoreauBrotoAuto_ResidueVol12	0.188
MoreauBrotoAuto_ResidueVol13	0.094
MoreauBrotoAuto_ResidueVol14	0.27
MoreauBrotoAuto_ResidueVol15	0.351
MoreauBrotoAuto_ResidueVol16	0.407
MoreauBrotoAuto_ResidueVol17	0.392
MoreauBrotoAuto_ResidueVol18	0.391
MoreauBrotoAuto_ResidueVol19	0.471
MoreauBrotoAuto_ResidueVol20	0.591
MoreauBrotoAuto_ResidueVol21	0.608
MoreauBrotoAuto_ResidueVol22	0.688
MoreauBrotoAuto_ResidueVol23	0.792
MoreauBrotoAuto_ResidueVol24	0.856
MoreauBrotoAuto_ResidueVol25	0.967
MoreauBrotoAuto_ResidueVol26	1.217
MoreauBrotoAuto_ResidueVol27	1.593
MoreauBrotoAuto_ResidueVol28	1.501
MoreauBrotoAuto_ResidueVol29	1.096
MoreauBrotoAuto_Steric1	0.174
MoreauBrotoAuto_Steric2	0.183
MoreauBrotoAuto_Steric3	0.192
MoreauBrotoAuto_Steric4	0.203
MoreauBrotoAuto_Steric5	0.257
MoreauBrotoAuto_Steric6	0.236
MoreauBrotoAuto_Steric7	0.241
MoreauBrotoAuto_Steric8	0.246
MoreauBrotoAuto_Steric9	0.255
MoreauBrotoAuto_Steric10	0.276
MoreauBrotoAuto_Steric11	0.406
MoreauBrotoAuto_Steric12	0.48
MoreauBrotoAuto_Steric13	0.487
MoreauBrotoAuto_Steric14	0.526
MoreauBrotoAuto_Steric15	0.554
MoreauBrotoAuto_Steric16	0.589
MoreauBrotoAuto_Steric17	0.619
MoreauBrotoAuto_Steric18	0.417
MoreauBrotoAuto_Steric19	0.481
MoreauBrotoAuto_Steric20	0.532
MoreauBrotoAuto_Steric21	0.583
MoreauBrotoAuto_Steric22	0.619
MoreauBrotoAuto_Steric23	0.596
MoreauBrotoAuto_Steric24	0.244
MoreauBrotoAuto_Steric25	0.085
MoreauBrotoAuto_Steric26	0.031
MoreauBrotoAuto_Steric27	0.142
MoreauBrotoAuto_Steric28	0.033
MoreauBrotoAuto_Steric29	-0.324
MoreauBrotoAuto_Mutability1	-0.14
MoreauBrotoAuto_Mutability2	-0.162
MoreauBrotoAuto_Mutability3	-0.152
MoreauBrotoAuto_Mutability4	-0.143
MoreauBrotoAuto_Mutability5	-0.118
MoreauBrotoAuto_Mutability6	-0.122
MoreauBrotoAuto_Mutability7	-0.126
MoreauBrotoAuto_Mutability8	-0.082
MoreauBrotoAuto_Mutability9	-0.078
MoreauBrotoAuto_Mutability10	-0.089
MoreauBrotoAuto_Mutability11	-0.123
MoreauBrotoAuto_Mutability12	-0.046
MoreauBrotoAuto_Mutability13	-0.172
MoreauBrotoAuto_Mutability14	-0.027
MoreauBrotoAuto_Mutability15	0.186
MoreauBrotoAuto_Mutability16	0.235
MoreauBrotoAuto_Mutability17	0.267
MoreauBrotoAuto_Mutability18	0.248
MoreauBrotoAuto_Mutability19	0.376
MoreauBrotoAuto_Mutability20	0.371
MoreauBrotoAuto_Mutability21	0.43
MoreauBrotoAuto_Mutability22	0.483
MoreauBrotoAuto_Mutability23	0.554
MoreauBrotoAuto_Mutability24	0.768
MoreauBrotoAuto_Mutability25	0.832
MoreauBrotoAuto_Mutability26	1.037
MoreauBrotoAuto_Mutability27	1.373
MoreauBrotoAuto_Mutability28	1.014
MoreauBrotoAuto_Mutability29	0.835
MoranAuto_Hydrophobicity1	0.235
MoranAuto_Hydrophobicity2	-0.07
MoranAuto_Hydrophobicity3	0.167
MoranAuto_Hydrophobicity4	-0.184
MoranAuto_Hydrophobicity5	-0.311
MoranAuto_Hydrophobicity6	-0.242
MoranAuto_Hydrophobicity7	0.042
MoranAuto_Hydrophobicity8	-0.036
MoranAuto_Hydrophobicity9	-0.177
MoranAuto_Hydrophobicity10	-0.171
MoranAuto_Hydrophobicity11	0.067
MoranAuto_Hydrophobicity12	0.19
MoranAuto_Hydrophobicity13	-0.311
MoranAuto_Hydrophobicity14	-0.009
MoranAuto_Hydrophobicity15	0.274
MoranAuto_Hydrophobicity16	-0.033
MoranAuto_Hydrophobicity17	0.178
MoranAuto_Hydrophobicity18	0.364
MoranAuto_Hydrophobicity19	0.117
MoranAuto_Hydrophobicity20	-0.391
MoranAuto_Hydrophobicity21	-0.485
MoranAuto_Hydrophobicity22	-0.765
MoranAuto_Hydrophobicity23	-0.634
MoranAuto_Hydrophobicity24	-0.019
MoranAuto_Hydrophobicity25	-0.094
MoranAuto_Hydrophobicity26	0.967
MoranAuto_Hydrophobicity27	0.957
MoranAuto_Hydrophobicity28	0.427
MoranAuto_Hydrophobicity29	1.887
MoranAuto_AvFlexibility1	-0.137
MoranAuto_AvFlexibility2	-0.13
MoranAuto_AvFlexibility3	0.148
MoranAuto_AvFlexibility4	0.077
MoranAuto_AvFlexibility5	-0.415
MoranAuto_AvFlexibility6	-0.019
MoranAuto_AvFlexibility7	0.03
MoranAuto_AvFlexibility8	-0.002
MoranAuto_AvFlexibility9	-0.346
MoranAuto_AvFlexibility10	-0.127
MoranAuto_AvFlexibility11	0.088
MoranAuto_AvFlexibility12	0.051
MoranAuto_AvFlexibility13	-0.326
MoranAuto_AvFlexibility14	0.229
MoranAuto_AvFlexibility15	0.367
MoranAuto_AvFlexibility16	-0.227
MoranAuto_AvFlexibility17	0.306
MoranAuto_AvFlexibility18	0.388
MoranAuto_AvFlexibility19	0.101
MoranAuto_AvFlexibility20	-0.297
MoranAuto_AvFlexibility21	0.122
MoranAuto_AvFlexibility22	-0.465
MoranAuto_AvFlexibility23	-0.032
MoranAuto_AvFlexibility24	-0.015
MoranAuto_AvFlexibility25	-0.337
MoranAuto_AvFlexibility26	-0.027
MoranAuto_AvFlexibility27	0.713
MoranAuto_AvFlexibility28	-0.797
MoranAuto_AvFlexibility29	0.938
MoranAuto_Polarizability1	0.003
MoranAuto_Polarizability2	0.266
MoranAuto_Polarizability3	-0.171
MoranAuto_Polarizability4	-0.043
MoranAuto_Polarizability5	-0.229
MoranAuto_Polarizability6	-0.009
MoranAuto_Polarizability7	0.223
MoranAuto_Polarizability8	-0.186
MoranAuto_Polarizability9	0.158
MoranAuto_Polarizability10	-0.129
MoranAuto_Polarizability11	0.221
MoranAuto_Polarizability12	-0.41
MoranAuto_Polarizability13	-0.008
MoranAuto_Polarizability14	-0.158
MoranAuto_Polarizability15	-0.062
MoranAuto_Polarizability16	0.083
MoranAuto_Polarizability17	0.3
MoranAuto_Polarizability18	-0.035
MoranAuto_Polarizability19	-0.32
MoranAuto_Polarizability20	-0.428
MoranAuto_Polarizability21	-0.524
MoranAuto_Polarizability22	-0.398
MoranAuto_Polarizability23	-0.215
MoranAuto_Polarizability24	0.154
MoranAuto_Polarizability25	0.389
MoranAuto_Polarizability26	0.365
MoranAuto_Polarizability27	0.488
MoranAuto_Polarizability28	0.471
MoranAuto_Polarizability29	-0.044
MoranAuto_FreeEnergy1	-0.082
MoranAuto_FreeEnergy2	-0.066
MoranAuto_FreeEnergy3	-0.174
MoranAuto_FreeEnergy4	0.005
MoranAuto_FreeEnergy5	0.008
MoranAuto_FreeEnergy6	0.043
MoranAuto_FreeEnergy7	0.098
MoranAuto_FreeEnergy8	-0.033
MoranAuto_FreeEnergy9	-0.549
MoranAuto_FreeEnergy10	-0.256
MoranAuto_FreeEnergy11	0.328
MoranAuto_FreeEnergy12	0.227
MoranAuto_FreeEnergy13	-0.042
MoranAuto_FreeEnergy14	-0.021
MoranAuto_FreeEnergy15	-0.209
MoranAuto_FreeEnergy16	0.121
MoranAuto_FreeEnergy17	-0.056
MoranAuto_FreeEnergy18	0.282
MoranAuto_FreeEnergy19	0.22
MoranAuto_FreeEnergy20	-0.34
MoranAuto_FreeEnergy21	-0.345
MoranAuto_FreeEnergy22	-0.109
MoranAuto_FreeEnergy23	0.169
MoranAuto_FreeEnergy24	0.032
MoranAuto_FreeEnergy25	0.343
MoranAuto_FreeEnergy26	-0.003
MoranAuto_FreeEnergy27	-0.094
MoranAuto_FreeEnergy28	-0.529
MoranAuto_FreeEnergy29	0.425
MoranAuto_ResidueASA1	-0.004
MoranAuto_ResidueASA2	0.26
MoranAuto_ResidueASA3	-0.24
MoranAuto_ResidueASA4	-0.047
MoranAuto_ResidueASA5	-0.226
MoranAuto_ResidueASA6	0.058
MoranAuto_ResidueASA7	0.145
MoranAuto_ResidueASA8	-0.113
MoranAuto_ResidueASA9	0.147
MoranAuto_ResidueASA10	-0.133
MoranAuto_ResidueASA11	0.201
MoranAuto_ResidueASA12	-0.469
MoranAuto_ResidueASA13	0.017
MoranAuto_ResidueASA14	-0.173
MoranAuto_ResidueASA15	0.059
MoranAuto_ResidueASA16	0.126
MoranAuto_ResidueASA17	0.399
MoranAuto_ResidueASA18	-0.121
MoranAuto_ResidueASA19	-0.275
MoranAuto_ResidueASA20	-0.454
MoranAuto_ResidueASA21	-0.451
MoranAuto_ResidueASA22	-0.3
MoranAuto_ResidueASA23	-0.066
MoranAuto_ResidueASA24	0.086
MoranAuto_ResidueASA25	0.306
MoranAuto_ResidueASA26	0.156
MoranAuto_ResidueASA27	0.338
MoranAuto_ResidueASA28	0.101
MoranAuto_ResidueASA29	-0.137
MoranAuto_ResidueVol1	0.02
MoranAuto_ResidueVol2	0.286
MoranAuto_ResidueVol3	-0.055
MoranAuto_ResidueVol4	-0.064
MoranAuto_ResidueVol5	-0.409
MoranAuto_ResidueVol6	-0.053
MoranAuto_ResidueVol7	0.077
MoranAuto_ResidueVol8	-0.093
MoranAuto_ResidueVol9	0.168
MoranAuto_ResidueVol10	-0.067
MoranAuto_ResidueVol11	0.141
MoranAuto_ResidueVol12	-0.462
MoranAuto_ResidueVol13	-0.053
MoranAuto_ResidueVol14	-0.094
MoranAuto_ResidueVol15	0.157
MoranAuto_ResidueVol16	0.121
MoranAuto_ResidueVol17	0.487
MoranAuto_ResidueVol18	-0.009
MoranAuto_ResidueVol19	-0.231
MoranAuto_ResidueVol20	-0.395
MoranAuto_ResidueVol21	-0.566
MoranAuto_ResidueVol22	-0.589
MoranAuto_ResidueVol23	-0.3
MoranAuto_ResidueVol24	-0.11
MoranAuto_ResidueVol25	0.339
MoranAuto_ResidueVol26	0.384
MoranAuto_ResidueVol27	0.531
MoranAuto_ResidueVol28	0.584
MoranAuto_ResidueVol29	-0.068
MoranAuto_Steric1	0.115
MoranAuto_Steric2	0.03
MoranAuto_Steric3	0.019
MoranAuto_Steric4	-0.283
MoranAuto_Steric5	-0.363
MoranAuto_Steric6	0.395
MoranAuto_Steric7	-0.001
MoranAuto_Steric8	-0.081
MoranAuto_Steric9	0.016
MoranAuto_Steric10	-0.104
MoranAuto_Steric11	-0.349
MoranAuto_Steric12	0.077
MoranAuto_Steric13	-0.025
MoranAuto_Steric14	-0.366
MoranAuto_Steric15	0.028
MoranAuto_Steric16	-0.052
MoranAuto_Steric17	0.158
MoranAuto_Steric18	0.268
MoranAuto_Steric19	0.266
MoranAuto_Steric20	-0.275
MoranAuto_Steric21	-0.313
MoranAuto_Steric22	-0.543
MoranAuto_Steric23	-0.198
MoranAuto_Steric24	-0.065
MoranAuto_Steric25	0.644
MoranAuto_Steric26	0.362
MoranAuto_Steric27	0.499
MoranAuto_Steric28	-0.004
MoranAuto_Steric29	-0.053
MoranAuto_Mutability1	-0.17
MoranAuto_Mutability2	0.07
MoranAuto_Mutability3	0.204
MoranAuto_Mutability4	0.046
MoranAuto_Mutability5	-0.064
MoranAuto_Mutability6	-0.2
MoranAuto_Mutability7	-0.096
MoranAuto_Mutability8	-0.307
MoranAuto_Mutability9	0.25
MoranAuto_Mutability10	-0.303
MoranAuto_Mutability11	-0.042
MoranAuto_Mutability12	0.323
MoranAuto_Mutability13	0.131
MoranAuto_Mutability14	0.066
MoranAuto_Mutability15	0.135
MoranAuto_Mutability16	0.209
MoranAuto_Mutability17	-0.101
MoranAuto_Mutability18	-0.189
MoranAuto_Mutability19	-0.212
MoranAuto_Mutability20	-0.202
MoranAuto_Mutability21	-0.392
MoranAuto_Mutability22	-0.408
MoranAuto_Mutability23	-0.278
MoranAuto_Mutability24	-0.182
MoranAuto_Mutability25	-0.173
MoranAuto_Mutability26	0.333
MoranAuto_Mutability27	0.112
MoranAuto_Mutability28	0.402
MoranAuto_Mutability29	0.35
GearyAuto_Hydrophobicity1	0.686
GearyAuto_Hydrophobicity2	1.0
GearyAuto_Hydrophobicity3	0.776
GearyAuto_Hydrophobicity4	1.09
GearyAuto_Hydrophobicity5	1.222
GearyAuto_Hydrophobicity6	1.177
GearyAuto_Hydrophobicity7	0.875
GearyAuto_Hydrophobicity8	0.967
GearyAuto_Hydrophobicity9	1.118
GearyAuto_Hydrophobicity10	1.146
GearyAuto_Hydrophobicity11	0.947
GearyAuto_Hydrophobicity12	0.842
GearyAuto_Hydrophobicity13	1.269
GearyAuto_Hydrophobicity14	0.934
GearyAuto_Hydrophobicity15	0.678
GearyAuto_Hydrophobicity16	0.975
GearyAuto_Hydrophobicity17	0.711
GearyAuto_Hydrophobicity18	0.467
GearyAuto_Hydrophobicity19	0.695
GearyAuto_Hydrophobicity20	1.196
GearyAuto_Hydrophobicity21	1.346
GearyAuto_Hydrophobicity22	1.651
GearyAuto_Hydrophobicity23	1.594
GearyAuto_Hydrophobicity24	0.887
GearyAuto_Hydrophobicity25	1.036
GearyAuto_Hydrophobicity26	0.14
GearyAuto_Hydrophobicity27	0.061
GearyAuto_Hydrophobicity28	0.529
GearyAuto_Hydrophobicity29	0.002
GearyAuto_AvFlexibility1	1.063
GearyAuto_AvFlexibility2	1.068
GearyAuto_AvFlexibility3	0.82
GearyAuto_AvFlexibility4	0.903
GearyAuto_AvFlexibility5	1.388
GearyAuto_AvFlexibility6	1.007
GearyAuto_AvFlexibility7	0.956
GearyAuto_AvFlexibility8	0.966
GearyAuto_AvFlexibility9	1.29
GearyAuto_AvFlexibility10	1.049
GearyAuto_AvFlexibility11	0.842
GearyAuto_AvFlexibility12	0.877
GearyAuto_AvFlexibility13	1.248
GearyAuto_AvFlexibility14	0.719
GearyAuto_AvFlexibility15	0.592
GearyAuto_AvFlexibility16	1.148
GearyAuto_AvFlexibility17	0.637
GearyAuto_AvFlexibility18	0.586
GearyAuto_AvFlexibility19	0.856
GearyAuto_AvFlexibility20	1.22
GearyAuto_AvFlexibility21	0.744
GearyAuto_AvFlexibility22	1.287
GearyAuto_AvFlexibility23	0.802
GearyAuto_AvFlexibility24	0.731
GearyAuto_AvFlexibility25	0.921
GearyAuto_AvFlexibility26	0.697
GearyAuto_AvFlexibility27	0.053
GearyAuto_AvFlexibility28	1.507
GearyAuto_AvFlexibility29	0.023
GearyAuto_Polarizability1	0.955
GearyAuto_Polarizability2	0.68
GearyAuto_Polarizability3	1.094
GearyAuto_Polarizability4	0.975
GearyAuto_Polarizability5	1.183
GearyAuto_Polarizability6	1.011
GearyAuto_Polarizability7	0.71
GearyAuto_Polarizability8	1.128
GearyAuto_Polarizability9	0.814
GearyAuto_Polarizability10	1.12
GearyAuto_Polarizability11	0.807
GearyAuto_Polarizability12	1.408
GearyAuto_Polarizability13	1.053
GearyAuto_Polarizability14	1.074
GearyAuto_Polarizability15	0.992
GearyAuto_Polarizability16	0.865
GearyAuto_Polarizability17	0.509
GearyAuto_Polarizability18	0.831
GearyAuto_Polarizability19	1.097
GearyAuto_Polarizability20	1.205
GearyAuto_Polarizability21	1.36
GearyAuto_Polarizability22	1.252
GearyAuto_Polarizability23	1.189
GearyAuto_Polarizability24	0.518
GearyAuto_Polarizability25	0.395
GearyAuto_Polarizability26	0.59
GearyAuto_Polarizability27	0.48
GearyAuto_Polarizability28	0.573
GearyAuto_Polarizability29	0.301
GearyAuto_FreeEnergy1	1.009
GearyAuto_FreeEnergy2	1.015
GearyAuto_FreeEnergy3	1.141
GearyAuto_FreeEnergy4	0.999
GearyAuto_FreeEnergy5	1.03
GearyAuto_FreeEnergy6	1.04
GearyAuto_FreeEnergy7	1.011
GearyAuto_FreeEnergy8	1.175
GearyAuto_FreeEnergy9	1.681
GearyAuto_FreeEnergy10	1.353
GearyAuto_FreeEnergy11	0.824
GearyAuto_FreeEnergy12	0.653
GearyAuto_FreeEnergy13	0.936
GearyAuto_FreeEnergy14	0.938
GearyAuto_FreeEnergy15	1.13
GearyAuto_FreeEnergy16	0.839
GearyAuto_FreeEnergy17	1.036
GearyAuto_FreeEnergy18	0.775
GearyAuto_FreeEnergy19	0.391
GearyAuto_FreeEnergy20	0.893
GearyAuto_FreeEnergy21	0.712
GearyAuto_FreeEnergy22	0.46
GearyAuto_FreeEnergy23	0.225
GearyAuto_FreeEnergy24	0.324
GearyAuto_FreeEnergy25	0.099
GearyAuto_FreeEnergy26	0.488
GearyAuto_FreeEnergy27	0.633
GearyAuto_FreeEnergy28	1.159
GearyAuto_FreeEnergy29	0.576
GearyAuto_ResidueASA1	0.966
GearyAuto_ResidueASA2	0.694
GearyAuto_ResidueASA3	1.154
GearyAuto_ResidueASA4	0.968
GearyAuto_ResidueASA5	1.17
GearyAuto_ResidueASA6	0.939
GearyAuto_ResidueASA7	0.802
GearyAuto_ResidueASA8	1.083
GearyAuto_ResidueASA9	0.837
GearyAuto_ResidueASA10	1.136
GearyAuto_ResidueASA11	0.826
GearyAuto_ResidueASA12	1.445
GearyAuto_ResidueASA13	0.999
GearyAuto_ResidueASA14	1.099
GearyAuto_ResidueASA15	0.879
GearyAuto_ResidueASA16	0.813
GearyAuto_ResidueASA17	0.456
GearyAuto_ResidueASA18	0.94
GearyAuto_ResidueASA19	1.054
GearyAuto_ResidueASA20	1.205
GearyAuto_ResidueASA21	1.261
GearyAuto_ResidueASA22	1.098
GearyAuto_ResidueASA23	0.985
GearyAuto_ResidueASA24	0.62
GearyAuto_ResidueASA25	0.527
GearyAuto_ResidueASA26	0.857
GearyAuto_ResidueASA27	0.665
GearyAuto_ResidueASA28	0.809
GearyAuto_ResidueASA29	0.267
GearyAuto_ResidueVol1	0.936
GearyAuto_ResidueVol2	0.644
GearyAuto_ResidueVol3	0.951
GearyAuto_ResidueVol4	0.948
GearyAuto_ResidueVol5	1.298
GearyAuto_ResidueVol6	1.0
GearyAuto_ResidueVol7	0.826
GearyAuto_ResidueVol8	1.013
GearyAuto_ResidueVol9	0.795
GearyAuto_ResidueVol10	1.048
GearyAuto_ResidueVol11	0.875
GearyAuto_ResidueVol12	1.423
GearyAuto_ResidueVol13	1.032
GearyAuto_ResidueVol14	0.996
GearyAuto_ResidueVol15	0.788
GearyAuto_ResidueVol16	0.85
GearyAuto_ResidueVol17	0.416
GearyAuto_ResidueVol18	0.857
GearyAuto_ResidueVol19	1.024
GearyAuto_ResidueVol20	1.201
GearyAuto_ResidueVol21	1.424
GearyAuto_ResidueVol22	1.507
GearyAuto_ResidueVol23	1.336
GearyAuto_ResidueVol24	0.973
GearyAuto_ResidueVol25	0.709
GearyAuto_ResidueVol26	0.877
GearyAuto_ResidueVol27	0.751
GearyAuto_ResidueVol28	0.716
GearyAuto_ResidueVol29	0.4
GearyAuto_Steric1	0.857
GearyAuto_Steric2	0.928
GearyAuto_Steric3	0.952
GearyAuto_Steric4	1.222
GearyAuto_Steric5	1.292
GearyAuto_Steric6	0.621
GearyAuto_Steric7	0.972
GearyAuto_Steric8	1.042
GearyAuto_Steric9	0.995
GearyAuto_Steric10	1.055
GearyAuto_Steric11	1.279
GearyAuto_Steric12	0.894
GearyAuto_Steric13	0.933
GearyAuto_Steric14	1.221
GearyAuto_Steric15	0.908
GearyAuto_Steric16	1.046
GearyAuto_Steric17	0.82
GearyAuto_Steric18	0.636
GearyAuto_Steric19	0.655
GearyAuto_Steric20	1.144
GearyAuto_Steric21	1.051
GearyAuto_Steric22	1.355
GearyAuto_Steric23	0.996
GearyAuto_Steric24	0.774
GearyAuto_Steric25	0.239
GearyAuto_Steric26	0.445
GearyAuto_Steric27	0.148
GearyAuto_Steric28	0.639
GearyAuto_Steric29	0.098
GearyAuto_Mutability1	1.112
GearyAuto_Mutability2	0.908
GearyAuto_Mutability3	0.782
GearyAuto_Mutability4	0.932
GearyAuto_Mutability5	1.044
GearyAuto_Mutability6	1.208
GearyAuto_Mutability7	1.075
GearyAuto_Mutability8	1.28
GearyAuto_Mutability9	0.801
GearyAuto_Mutability10	1.352
GearyAuto_Mutability11	1.122
GearyAuto_Mutability12	0.71
GearyAuto_Mutability13	0.897
GearyAuto_Mutability14	0.906
GearyAuto_Mutability15	0.808
GearyAuto_Mutability16	0.702
GearyAuto_Mutability17	0.918
GearyAuto_Mutability18	0.996
GearyAuto_Mutability19	0.876
GearyAuto_Mutability20	0.854
GearyAuto_Mutability21	1.066
GearyAuto_Mutability22	1.155
GearyAuto_Mutability23	1.028
GearyAuto_Mutability24	0.757
GearyAuto_Mutability25	0.844
GearyAuto_Mutability26	0.36
GearyAuto_Mutability27	0.493
GearyAuto_Mutability28	0.019
GearyAuto_Mutability29	0.077
_PolarizabilityC1	0.267
_PolarizabilityC2	0.433
_PolarizabilityC3	0.3
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.233
_SolventAccessibilityC3	0.3
_SecondaryStrC1	0.433
_SecondaryStrC2	0.333
_SecondaryStrC3	0.233
_ChargeC1	0.133
_ChargeC2	0.833
_ChargeC3	0.033
_PolarityC1	0.5
_PolarityC2	0.267
_PolarityC3	0.233
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.367
_NormalizedVDWVC3	0.3
_HydrophobicityC1	0.233
_HydrophobicityC2	0.267
_HydrophobicityC3	0.5
_PolarizabilityT12	0.138
_PolarizabilityT13	0.103
_PolarizabilityT23	0.31
_SolventAccessibilityT12	0.207
_SolventAccessibilityT13	0.345
_SolventAccessibilityT23	0.138
_SecondaryStrT12	0.379
_SecondaryStrT13	0.207
_SecondaryStrT23	0.103
_ChargeT12	0.276
_ChargeT13	0.0
_ChargeT23	0.034
_PolarityT12	0.172
_PolarityT13	0.172
_PolarityT23	0.172
_NormalizedVDWVT12	0.172
_NormalizedVDWVT13	0.138
_NormalizedVDWVT23	0.241
_HydrophobicityT12	0.172
_HydrophobicityT13	0.172
_HydrophobicityT23	0.172
_PolarizabilityD1001	3.333
_PolarizabilityD1025	6.667
_PolarizabilityD1050	13.333
_PolarizabilityD1075	63.333
_PolarizabilityD1100	96.667
_PolarizabilityD2001	16.667
_PolarizabilityD2025	26.667
_PolarizabilityD2050	43.333
_PolarizabilityD2075	66.667
_PolarizabilityD2100	100.0
_PolarizabilityD3001	20.0
_PolarizabilityD3025	33.333
_PolarizabilityD3050	50.0
_PolarizabilityD3075	73.333
_PolarizabilityD3100	93.333
_SolventAccessibilityD1001	6.667
_SolventAccessibilityD1025	23.333
_SolventAccessibilityD1050	43.333
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	96.667
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	3.333
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	73.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	10.0
_SolventAccessibilityD3025	13.333
_SolventAccessibilityD3050	33.333
_SolventAccessibilityD3075	63.333
_SolventAccessibilityD3100	90.0
_SecondaryStrD1001	6.667
_SecondaryStrD1025	26.667
_SecondaryStrD1050	50.0
_SecondaryStrD1075	76.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	16.667
_SecondaryStrD2025	23.333
_SecondaryStrD2050	43.333
_SecondaryStrD2075	56.667
_SecondaryStrD2100	90.0
_SecondaryStrD3001	3.333
_SecondaryStrD3025	3.333
_SecondaryStrD3050	13.333
_SecondaryStrD3075	60.0
_SecondaryStrD3100	70.0
_ChargeD1001	36.667
_ChargeD1025	36.667
_ChargeD1050	50.0
_ChargeD1075	73.333
_ChargeD1100	93.333
_ChargeD2001	6.667
_ChargeD2025	23.333
_ChargeD2050	46.667
_ChargeD2075	70.0
_ChargeD2100	100.0
_ChargeD3001	3.333
_ChargeD3025	3.333
_ChargeD3050	3.333
_ChargeD3075	3.333
_ChargeD3100	3.333
_PolarityD1001	16.667
_PolarityD1025	23.333
_PolarityD1050	40.0
_PolarityD1075	66.667
_PolarityD1100	86.667
_PolarityD2001	6.667
_PolarityD2025	10.0
_PolarityD2050	60.0
_PolarityD2075	70.0
_PolarityD2100	96.667
_PolarityD3001	3.333
_PolarityD3025	3.333
_PolarityD3050	50.0
_PolarityD3075	73.333
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.333
_NormalizedVDWVD1025	6.667
_NormalizedVDWVD1050	13.333
_NormalizedVDWVD1075	63.333
_NormalizedVDWVD1100	96.667
_NormalizedVDWVD2001	16.667
_NormalizedVDWVD2025	23.333
_NormalizedVDWVD2050	43.333
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	20.0
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	73.333
_NormalizedVDWVD3100	93.333
_HydrophobicityD1001	3.333
_HydrophobicityD1025	3.333
_HydrophobicityD1050	50.0
_HydrophobicityD1075	73.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.667
_HydrophobicityD2025	10.0
_HydrophobicityD2050	60.0
_HydrophobicityD2075	70.0
_HydrophobicityD2100	96.667
_HydrophobicityD3001	16.667
_HydrophobicityD3025	23.333
_HydrophobicityD3050	40.0
_HydrophobicityD3075	66.667
_HydrophobicityD3100	86.667
tausw1	9.789
tausw2	9.486
tausw3	9.016
tausw4	7.525
tausw5	9.434
tausw6	7.731
tausw7	6.764
tausw8	8.802
tausw9	7.8
tausw10	6.464
tausw11	4.859
tausw12	6.863
tausw13	5.532
tausw14	4.997
tausw15	4.505
tausw16	4.151
tausw17	2.169
tausw18	3.663
tausw19	3.716
tausw20	3.481
tausw21	2.252
tausw22	2.737
tausw23	2.413
tausw24	1.824
tausw25	1.66
tausw26	1.353
tausw27	0.19
tausw28	0.67
tausw29	0.341
taugrant1	298220.0
taugrant2	302480.0
taugrant3	266935.0
taugrant4	305827.0
taugrant5	356113.0
taugrant6	286287.0
taugrant7	265628.0
taugrant8	268987.0
taugrant9	252579.0
taugrant10	290346.0
taugrant11	220908.0
taugrant12	206091.0
taugrant13	211567.0
taugrant14	174231.0
taugrant15	102539.0
taugrant16	147100.0
taugrant17	112655.0
taugrant18	86834.0
taugrant19	95626.0
taugrant20	107654.0
taugrant21	99398.0
taugrant22	119296.0
taugrant23	89592.0
taugrant24	64622.0
taugrant25	66606.0
taugrant26	32886.0
taugrant27	14825.0
taugrant28	24157.0
taugrant29	3721.0
APAAC1	22.076
APAAC2	33.113
APAAC3	11.036
APAAC4	11.036
APAAC5	11.036
APAAC6	0.0
APAAC7	11.036
APAAC8	0.0
APAAC9	0.0
APAAC10	33.113
APAAC11	33.113
APAAC12	11.036
APAAC13	33.113
APAAC14	0.0
APAAC15	11.036
APAAC16	44.149
APAAC17	11.036
APAAC18	22.076
APAAC19	0.0
APAAC20	33.113
APAAC21	5.132
APAAC22	5.132
APAAC23	-74.172
APAAC24	-50.497
APAAC25	-18.377
APAAC26	7.616
APAAC27	24.669
APAAC28	4.139
APAAC29	-18.543
APAAC30	-40.563
APAAC31	16.556
APAAC32	-5.298
APAAC33	45.53
APAAC34	42.881
APAAC35	-38.411
APAAC36	-19.371
APAAC37	-79.305
APAAC38	-36.258
APAAC39	-28.311
APAAC40	26.325
PAAC1	3.054
PAAC2	4.581
PAAC3	1.527
PAAC4	1.527
PAAC5	1.527
PAAC6	0.0
PAAC7	1.527
PAAC8	0.0
PAAC9	0.0
PAAC10	4.581
PAAC11	4.581
PAAC12	1.527
PAAC13	4.581
PAAC14	0.0
PAAC15	1.527
PAAC16	6.108
PAAC17	1.527
PAAC18	3.054
PAAC19	0.0
PAAC20	4.581
PAAC21	4.922
PAAC22	5.873
PAAC23	5.491
PAAC24	4.982
PAAC25	5.967
PAAC26	5.165
PAAC27	4.059
PAAC28	6.153
PAAC29	6.054
PAAC30	5.523
