A	0.0
R	13.636
N	4.545
D	4.545
C	9.091
E	0.0
Q	0.0
G	4.545
H	9.091
I	0.0
L	13.636
K	0.0
M	0.0
F	4.545
P	4.545
S	0.0
T	0.0
W	4.545
Y	9.091
V	18.182
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	4.76
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	4.76
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	4.76
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	4.76
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	4.76
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	4.76
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	4.76
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	4.76
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	4.76
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	4.76
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	4.76
LS	0.0
LT	0.0
LW	0.0
LY	4.76
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	4.76
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	4.76
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	4.76
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	4.76
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	4.76
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	4.76
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.76
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	4.76
VY	0.0
VV	4.76
MoreauBrotoAuto_Hydrophobicity1	0.043
MoreauBrotoAuto_Hydrophobicity2	0.038
MoreauBrotoAuto_Hydrophobicity3	0.053
MoreauBrotoAuto_Hydrophobicity4	0.001
MoreauBrotoAuto_Hydrophobicity5	-0.057
MoreauBrotoAuto_Hydrophobicity6	-0.068
MoreauBrotoAuto_Hydrophobicity7	-0.085
MoreauBrotoAuto_Hydrophobicity8	-0.203
MoreauBrotoAuto_Hydrophobicity9	-0.295
MoreauBrotoAuto_Hydrophobicity10	-0.244
MoreauBrotoAuto_Hydrophobicity11	-0.183
MoreauBrotoAuto_Hydrophobicity12	-0.146
MoreauBrotoAuto_Hydrophobicity13	-0.099
MoreauBrotoAuto_Hydrophobicity14	-0.237
MoreauBrotoAuto_Hydrophobicity15	-0.288
MoreauBrotoAuto_Hydrophobicity16	-0.324
MoreauBrotoAuto_Hydrophobicity17	-0.252
MoreauBrotoAuto_Hydrophobicity18	-0.028
MoreauBrotoAuto_Hydrophobicity19	0.162
MoreauBrotoAuto_Hydrophobicity20	-0.067
MoreauBrotoAuto_Hydrophobicity21	-0.751
MoreauBrotoAuto_AvFlexibility1	-0.199
MoreauBrotoAuto_AvFlexibility2	-0.273
MoreauBrotoAuto_AvFlexibility3	-0.247
MoreauBrotoAuto_AvFlexibility4	-0.264
MoreauBrotoAuto_AvFlexibility5	-0.284
MoreauBrotoAuto_AvFlexibility6	-0.363
MoreauBrotoAuto_AvFlexibility7	-0.516
MoreauBrotoAuto_AvFlexibility8	-0.607
MoreauBrotoAuto_AvFlexibility9	-0.673
MoreauBrotoAuto_AvFlexibility10	-0.71
MoreauBrotoAuto_AvFlexibility11	-0.754
MoreauBrotoAuto_AvFlexibility12	-0.766
MoreauBrotoAuto_AvFlexibility13	-0.744
MoreauBrotoAuto_AvFlexibility14	-0.885
MoreauBrotoAuto_AvFlexibility15	-1.104
MoreauBrotoAuto_AvFlexibility16	-1.017
MoreauBrotoAuto_AvFlexibility17	-0.868
MoreauBrotoAuto_AvFlexibility18	-0.58
MoreauBrotoAuto_AvFlexibility19	-0.291
MoreauBrotoAuto_AvFlexibility20	-0.478
MoreauBrotoAuto_AvFlexibility21	-1.04
MoreauBrotoAuto_Polarizability1	0.001
MoreauBrotoAuto_Polarizability2	0.03
MoreauBrotoAuto_Polarizability3	0.034
MoreauBrotoAuto_Polarizability4	0.028
MoreauBrotoAuto_Polarizability5	0.022
MoreauBrotoAuto_Polarizability6	0.019
MoreauBrotoAuto_Polarizability7	-0.073
MoreauBrotoAuto_Polarizability8	-0.012
MoreauBrotoAuto_Polarizability9	-0.024
MoreauBrotoAuto_Polarizability10	-0.04
MoreauBrotoAuto_Polarizability11	-0.058
MoreauBrotoAuto_Polarizability12	-0.019
MoreauBrotoAuto_Polarizability13	-0.035
MoreauBrotoAuto_Polarizability14	-0.035
MoreauBrotoAuto_Polarizability15	-0.009
MoreauBrotoAuto_Polarizability16	-0.126
MoreauBrotoAuto_Polarizability17	-0.442
MoreauBrotoAuto_Polarizability18	0.003
MoreauBrotoAuto_Polarizability19	-0.306
MoreauBrotoAuto_Polarizability20	-0.136
MoreauBrotoAuto_Polarizability21	0.373
MoreauBrotoAuto_FreeEnergy1	0.68
MoreauBrotoAuto_FreeEnergy2	0.616
MoreauBrotoAuto_FreeEnergy3	0.668
MoreauBrotoAuto_FreeEnergy4	0.677
MoreauBrotoAuto_FreeEnergy5	0.687
MoreauBrotoAuto_FreeEnergy6	0.736
MoreauBrotoAuto_FreeEnergy7	0.801
MoreauBrotoAuto_FreeEnergy8	0.866
MoreauBrotoAuto_FreeEnergy9	0.929
MoreauBrotoAuto_FreeEnergy10	0.998
MoreauBrotoAuto_FreeEnergy11	1.081
MoreauBrotoAuto_FreeEnergy12	1.166
MoreauBrotoAuto_FreeEnergy13	1.319
MoreauBrotoAuto_FreeEnergy14	1.489
MoreauBrotoAuto_FreeEnergy15	1.689
MoreauBrotoAuto_FreeEnergy16	1.889
MoreauBrotoAuto_FreeEnergy17	2.308
MoreauBrotoAuto_FreeEnergy18	2.922
MoreauBrotoAuto_FreeEnergy19	4.486
MoreauBrotoAuto_FreeEnergy20	3.824
MoreauBrotoAuto_FreeEnergy21	1.835
MoreauBrotoAuto_ResidueASA1	-0.044
MoreauBrotoAuto_ResidueASA2	-0.008
MoreauBrotoAuto_ResidueASA3	-0.009
MoreauBrotoAuto_ResidueASA4	-0.009
MoreauBrotoAuto_ResidueASA5	-0.009
MoreauBrotoAuto_ResidueASA6	-0.009
MoreauBrotoAuto_ResidueASA7	-0.087
MoreauBrotoAuto_ResidueASA8	-0.042
MoreauBrotoAuto_ResidueASA9	-0.055
MoreauBrotoAuto_ResidueASA10	-0.067
MoreauBrotoAuto_ResidueASA11	-0.081
MoreauBrotoAuto_ResidueASA12	-0.043
MoreauBrotoAuto_ResidueASA13	-0.047
MoreauBrotoAuto_ResidueASA14	-0.053
MoreauBrotoAuto_ResidueASA15	-0.031
MoreauBrotoAuto_ResidueASA16	-0.161
MoreauBrotoAuto_ResidueASA17	-0.433
MoreauBrotoAuto_ResidueASA18	-0.019
MoreauBrotoAuto_ResidueASA19	-0.643
MoreauBrotoAuto_ResidueASA20	-0.384
MoreauBrotoAuto_ResidueASA21	0.394
MoreauBrotoAuto_ResidueVol1	0.043
MoreauBrotoAuto_ResidueVol2	0.071
MoreauBrotoAuto_ResidueVol3	0.093
MoreauBrotoAuto_ResidueVol4	0.054
MoreauBrotoAuto_ResidueVol5	0.01
MoreauBrotoAuto_ResidueVol6	0.002
MoreauBrotoAuto_ResidueVol7	-0.027
MoreauBrotoAuto_ResidueVol8	-0.019
MoreauBrotoAuto_ResidueVol9	-0.021
MoreauBrotoAuto_ResidueVol10	-0.026
MoreauBrotoAuto_ResidueVol11	-0.031
MoreauBrotoAuto_ResidueVol12	-0.028
MoreauBrotoAuto_ResidueVol13	-0.098
MoreauBrotoAuto_ResidueVol14	-0.104
MoreauBrotoAuto_ResidueVol15	-0.117
MoreauBrotoAuto_ResidueVol16	-0.171
MoreauBrotoAuto_ResidueVol17	-0.42
MoreauBrotoAuto_ResidueVol18	0.078
MoreauBrotoAuto_ResidueVol19	-0.439
MoreauBrotoAuto_ResidueVol20	-0.181
MoreauBrotoAuto_ResidueVol21	0.591
MoreauBrotoAuto_Steric1	0.02
MoreauBrotoAuto_Steric2	0.029
MoreauBrotoAuto_Steric3	0.146
MoreauBrotoAuto_Steric4	0.136
MoreauBrotoAuto_Steric5	0.124
MoreauBrotoAuto_Steric6	0.111
MoreauBrotoAuto_Steric7	0.116
MoreauBrotoAuto_Steric8	0.117
MoreauBrotoAuto_Steric9	0.106
MoreauBrotoAuto_Steric10	0.094
MoreauBrotoAuto_Steric11	0.08
MoreauBrotoAuto_Steric12	0.082
MoreauBrotoAuto_Steric13	0.071
MoreauBrotoAuto_Steric14	-0.017
MoreauBrotoAuto_Steric15	-0.035
MoreauBrotoAuto_Steric16	-0.045
MoreauBrotoAuto_Steric17	-0.058
MoreauBrotoAuto_Steric18	0.094
MoreauBrotoAuto_Steric19	-0.052
MoreauBrotoAuto_Steric20	-0.061
MoreauBrotoAuto_Steric21	-0.085
MoreauBrotoAuto_Mutability1	0.366
MoreauBrotoAuto_Mutability2	0.377
MoreauBrotoAuto_Mutability3	0.368
MoreauBrotoAuto_Mutability4	0.33
MoreauBrotoAuto_Mutability5	0.289
MoreauBrotoAuto_Mutability6	0.292
MoreauBrotoAuto_Mutability7	0.285
MoreauBrotoAuto_Mutability8	0.308
MoreauBrotoAuto_Mutability9	0.331
MoreauBrotoAuto_Mutability10	0.356
MoreauBrotoAuto_Mutability11	0.385
MoreauBrotoAuto_Mutability12	0.424
MoreauBrotoAuto_Mutability13	0.441
MoreauBrotoAuto_Mutability14	0.499
MoreauBrotoAuto_Mutability15	0.57
MoreauBrotoAuto_Mutability16	0.656
MoreauBrotoAuto_Mutability17	0.734
MoreauBrotoAuto_Mutability18	0.728
MoreauBrotoAuto_Mutability19	0.552
MoreauBrotoAuto_Mutability20	-0.005
MoreauBrotoAuto_Mutability21	-1.676
MoranAuto_Hydrophobicity1	-0.216
MoranAuto_Hydrophobicity2	0.005
MoranAuto_Hydrophobicity3	-0.181
MoranAuto_Hydrophobicity4	0.27
MoranAuto_Hydrophobicity5	-0.394
MoranAuto_Hydrophobicity6	0.432
MoranAuto_Hydrophobicity7	-0.334
MoranAuto_Hydrophobicity8	0.042
MoranAuto_Hydrophobicity9	-0.176
MoranAuto_Hydrophobicity10	0.254
MoranAuto_Hydrophobicity11	-0.33
MoranAuto_Hydrophobicity12	0.304
MoranAuto_Hydrophobicity13	-0.249
MoranAuto_Hydrophobicity14	-0.019
MoranAuto_Hydrophobicity15	-0.4
MoranAuto_Hydrophobicity16	0.273
MoranAuto_Hydrophobicity17	0.189
MoranAuto_Hydrophobicity18	-0.515
MoranAuto_Hydrophobicity19	-0.847
MoranAuto_Hydrophobicity20	0.529
MoranAuto_Hydrophobicity21	2.194
MoranAuto_AvFlexibility1	-0.276
MoranAuto_AvFlexibility2	0.392
MoranAuto_AvFlexibility3	-0.473
MoranAuto_AvFlexibility4	0.275
MoranAuto_AvFlexibility5	-0.691
MoranAuto_AvFlexibility6	0.302
MoranAuto_AvFlexibility7	-0.337
MoranAuto_AvFlexibility8	0.32
MoranAuto_AvFlexibility9	-0.282
MoranAuto_AvFlexibility10	0.36
MoranAuto_AvFlexibility11	-0.084
MoranAuto_AvFlexibility12	0.057
MoranAuto_AvFlexibility13	-0.362
MoranAuto_AvFlexibility14	0.273
MoranAuto_AvFlexibility15	-0.177
MoranAuto_AvFlexibility16	-0.032
MoranAuto_AvFlexibility17	0.118
MoranAuto_AvFlexibility18	-0.12
MoranAuto_AvFlexibility19	-0.541
MoranAuto_AvFlexibility20	0.166
MoranAuto_AvFlexibility21	1.905
MoranAuto_Polarizability1	-0.063
MoranAuto_Polarizability2	-0.466
MoranAuto_Polarizability3	0.201
MoranAuto_Polarizability4	0.068
MoranAuto_Polarizability5	0.013
MoranAuto_Polarizability6	-0.191
MoranAuto_Polarizability7	-0.23
MoranAuto_Polarizability8	0.309
MoranAuto_Polarizability9	0.153
MoranAuto_Polarizability10	0.094
MoranAuto_Polarizability11	-0.204
MoranAuto_Polarizability12	-0.076
MoranAuto_Polarizability13	0.421
MoranAuto_Polarizability14	-0.45
MoranAuto_Polarizability15	-0.44
MoranAuto_Polarizability16	0.62
MoranAuto_Polarizability17	-0.501
MoranAuto_Polarizability18	-0.658
MoranAuto_Polarizability19	0.613
MoranAuto_Polarizability20	-0.011
MoranAuto_Polarizability21	-1.051
MoranAuto_FreeEnergy1	0.445
MoranAuto_FreeEnergy2	0.035
MoranAuto_FreeEnergy3	-0.123
MoranAuto_FreeEnergy4	-0.054
MoranAuto_FreeEnergy5	-0.203
MoranAuto_FreeEnergy6	-0.043
MoranAuto_FreeEnergy7	-0.12
MoranAuto_FreeEnergy8	-0.202
MoranAuto_FreeEnergy9	-0.159
MoranAuto_FreeEnergy10	-0.039
MoranAuto_FreeEnergy11	-0.226
MoranAuto_FreeEnergy12	-0.207
MoranAuto_FreeEnergy13	0.012
MoranAuto_FreeEnergy14	0.011
MoranAuto_FreeEnergy15	0.538
MoranAuto_FreeEnergy16	0.819
MoranAuto_FreeEnergy17	0.283
MoranAuto_FreeEnergy18	-0.998
MoranAuto_FreeEnergy19	-1.641
MoranAuto_FreeEnergy20	-1.344
MoranAuto_FreeEnergy21	-0.54
MoranAuto_ResidueASA1	-0.078
MoranAuto_ResidueASA2	-0.475
MoranAuto_ResidueASA3	0.251
MoranAuto_ResidueASA4	0.065
MoranAuto_ResidueASA5	0.041
MoranAuto_ResidueASA6	-0.186
MoranAuto_ResidueASA7	-0.201
MoranAuto_ResidueASA8	0.311
MoranAuto_ResidueASA9	0.116
MoranAuto_ResidueASA10	0.069
MoranAuto_ResidueASA11	-0.157
MoranAuto_ResidueASA12	-0.133
MoranAuto_ResidueASA13	0.342
MoranAuto_ResidueASA14	-0.56
MoranAuto_ResidueASA15	-0.293
MoranAuto_ResidueASA16	0.748
MoranAuto_ResidueASA17	-0.668
MoranAuto_ResidueASA18	-0.695
MoranAuto_ResidueASA19	0.781
MoranAuto_ResidueASA20	-0.311
MoranAuto_ResidueASA21	-0.756
MoranAuto_ResidueVol1	-0.018
MoranAuto_ResidueVol2	-0.354
MoranAuto_ResidueVol3	0.263
MoranAuto_ResidueVol4	0.25
MoranAuto_ResidueVol5	-0.196
MoranAuto_ResidueVol6	-0.185
MoranAuto_ResidueVol7	-0.076
MoranAuto_ResidueVol8	0.27
MoranAuto_ResidueVol9	0.122
MoranAuto_ResidueVol10	0.064
MoranAuto_ResidueVol11	-0.324
MoranAuto_ResidueVol12	0.062
MoranAuto_ResidueVol13	0.334
MoranAuto_ResidueVol14	-0.683
MoranAuto_ResidueVol15	-0.619
MoranAuto_ResidueVol16	0.543
MoranAuto_ResidueVol17	-0.457
MoranAuto_ResidueVol18	-0.885
MoranAuto_ResidueVol19	0.44
MoranAuto_ResidueVol20	0.045
MoranAuto_ResidueVol21	-0.859
MoranAuto_Steric1	-0.02
MoranAuto_Steric2	0.144
MoranAuto_Steric3	-0.011
MoranAuto_Steric4	-0.074
MoranAuto_Steric5	-0.214
MoranAuto_Steric6	0.012
MoranAuto_Steric7	-0.093
MoranAuto_Steric8	0.015
MoranAuto_Steric9	-0.073
MoranAuto_Steric10	0.065
MoranAuto_Steric11	-0.205
MoranAuto_Steric12	-0.069
MoranAuto_Steric13	-0.572
MoranAuto_Steric14	-0.042
MoranAuto_Steric15	-0.707
MoranAuto_Steric16	0.802
MoranAuto_Steric17	0.283
MoranAuto_Steric18	-0.133
MoranAuto_Steric19	0.366
MoranAuto_Steric20	-0.249
MoranAuto_Steric21	-0.027
MoranAuto_Mutability1	0.128
MoranAuto_Mutability2	0.231
MoranAuto_Mutability3	-0.393
MoranAuto_Mutability4	0.091
MoranAuto_Mutability5	-0.247
MoranAuto_Mutability6	-0.03
MoranAuto_Mutability7	-0.354
MoranAuto_Mutability8	-0.04
MoranAuto_Mutability9	-0.483
MoranAuto_Mutability10	-0.182
MoranAuto_Mutability11	-0.411
MoranAuto_Mutability12	0.57
MoranAuto_Mutability13	0.144
MoranAuto_Mutability14	0.575
MoranAuto_Mutability15	-0.213
MoranAuto_Mutability16	0.442
MoranAuto_Mutability17	0.019
MoranAuto_Mutability18	-0.135
MoranAuto_Mutability19	-0.424
MoranAuto_Mutability20	-0.249
MoranAuto_Mutability21	0.493
GearyAuto_Hydrophobicity1	1.043
GearyAuto_Hydrophobicity2	0.869
GearyAuto_Hydrophobicity3	1.059
GearyAuto_Hydrophobicity4	0.681
GearyAuto_Hydrophobicity5	1.254
GearyAuto_Hydrophobicity6	0.525
GearyAuto_Hydrophobicity7	1.179
GearyAuto_Hydrophobicity8	0.877
GearyAuto_Hydrophobicity9	1.106
GearyAuto_Hydrophobicity10	0.676
GearyAuto_Hydrophobicity11	1.212
GearyAuto_Hydrophobicity12	0.639
GearyAuto_Hydrophobicity13	1.089
GearyAuto_Hydrophobicity14	0.922
GearyAuto_Hydrophobicity15	1.354
GearyAuto_Hydrophobicity16	0.642
GearyAuto_Hydrophobicity17	0.792
GearyAuto_Hydrophobicity18	1.31
GearyAuto_Hydrophobicity19	1.797
GearyAuto_Hydrophobicity20	0.798
GearyAuto_Hydrophobicity21	0.265
GearyAuto_AvFlexibility1	1.123
GearyAuto_AvFlexibility2	0.506
GearyAuto_AvFlexibility3	1.331
GearyAuto_AvFlexibility4	0.682
GearyAuto_AvFlexibility5	1.531
GearyAuto_AvFlexibility6	0.602
GearyAuto_AvFlexibility7	1.119
GearyAuto_AvFlexibility8	0.533
GearyAuto_AvFlexibility9	1.138
GearyAuto_AvFlexibility10	0.596
GearyAuto_AvFlexibility11	0.988
GearyAuto_AvFlexibility12	0.843
GearyAuto_AvFlexibility13	1.285
GearyAuto_AvFlexibility14	0.813
GearyAuto_AvFlexibility15	1.286
GearyAuto_AvFlexibility16	1.031
GearyAuto_AvFlexibility17	0.838
GearyAuto_AvFlexibility18	0.927
GearyAuto_AvFlexibility19	1.475
GearyAuto_AvFlexibility20	1.24
GearyAuto_AvFlexibility21	0.024
GearyAuto_Polarizability1	0.966
GearyAuto_Polarizability2	1.352
GearyAuto_Polarizability3	0.764
GearyAuto_Polarizability4	0.893
GearyAuto_Polarizability5	0.87
GearyAuto_Polarizability6	1.079
GearyAuto_Polarizability7	0.98
GearyAuto_Polarizability8	0.526
GearyAuto_Polarizability9	0.701
GearyAuto_Polarizability10	0.805
GearyAuto_Polarizability11	1.097
GearyAuto_Polarizability12	1.006
GearyAuto_Polarizability13	0.63
GearyAuto_Polarizability14	1.502
GearyAuto_Polarizability15	1.614
GearyAuto_Polarizability16	0.364
GearyAuto_Polarizability17	1.469
GearyAuto_Polarizability18	1.315
GearyAuto_Polarizability19	0.122
GearyAuto_Polarizability20	0.754
GearyAuto_Polarizability21	1.915
GearyAuto_FreeEnergy1	0.52
GearyAuto_FreeEnergy2	0.807
GearyAuto_FreeEnergy3	0.903
GearyAuto_FreeEnergy4	0.708
GearyAuto_FreeEnergy5	0.866
GearyAuto_FreeEnergy6	0.756
GearyAuto_FreeEnergy7	0.838
GearyAuto_FreeEnergy8	0.953
GearyAuto_FreeEnergy9	0.967
GearyAuto_FreeEnergy10	0.916
GearyAuto_FreeEnergy11	1.117
GearyAuto_FreeEnergy12	1.138
GearyAuto_FreeEnergy13	1.03
GearyAuto_FreeEnergy14	1.15
GearyAuto_FreeEnergy15	0.811
GearyAuto_FreeEnergy16	0.685
GearyAuto_FreeEnergy17	1.434
GearyAuto_FreeEnergy18	2.955
GearyAuto_FreeEnergy19	3.167
GearyAuto_FreeEnergy20	2.859
GearyAuto_FreeEnergy21	1.105
GearyAuto_ResidueASA1	0.988
GearyAuto_ResidueASA2	1.358
GearyAuto_ResidueASA3	0.707
GearyAuto_ResidueASA4	0.863
GearyAuto_ResidueASA5	0.774
GearyAuto_ResidueASA6	1.01
GearyAuto_ResidueASA7	0.938
GearyAuto_ResidueASA8	0.511
GearyAuto_ResidueASA9	0.728
GearyAuto_ResidueASA10	0.831
GearyAuto_ResidueASA11	1.054
GearyAuto_ResidueASA12	1.052
GearyAuto_ResidueASA13	0.711
GearyAuto_ResidueASA14	1.626
GearyAuto_ResidueASA15	1.511
GearyAuto_ResidueASA16	0.418
GearyAuto_ResidueASA17	1.861
GearyAuto_ResidueASA18	1.498
GearyAuto_ResidueASA19	0.046
GearyAuto_ResidueASA20	1.061
GearyAuto_ResidueASA21	1.469
GearyAuto_ResidueVol1	0.932
GearyAuto_ResidueVol2	1.238
GearyAuto_ResidueVol3	0.69
GearyAuto_ResidueVol4	0.692
GearyAuto_ResidueVol5	0.967
GearyAuto_ResidueVol6	0.978
GearyAuto_ResidueVol7	0.793
GearyAuto_ResidueVol8	0.526
GearyAuto_ResidueVol9	0.712
GearyAuto_ResidueVol10	0.804
GearyAuto_ResidueVol11	1.206
GearyAuto_ResidueVol12	0.913
GearyAuto_ResidueVol13	0.733
GearyAuto_ResidueVol14	1.777
GearyAuto_ResidueVol15	1.876
GearyAuto_ResidueVol16	0.688
GearyAuto_ResidueVol17	1.744
GearyAuto_ResidueVol18	1.681
GearyAuto_ResidueVol19	0.392
GearyAuto_ResidueVol20	0.824
GearyAuto_ResidueVol21	1.614
GearyAuto_Steric1	0.97
GearyAuto_Steric2	0.8
GearyAuto_Steric3	0.942
GearyAuto_Steric4	1.048
GearyAuto_Steric5	0.852
GearyAuto_Steric6	0.687
GearyAuto_Steric7	0.829
GearyAuto_Steric8	0.781
GearyAuto_Steric9	0.915
GearyAuto_Steric10	0.78
GearyAuto_Steric11	1.098
GearyAuto_Steric12	1.06
GearyAuto_Steric13	1.523
GearyAuto_Steric14	1.154
GearyAuto_Steric15	1.913
GearyAuto_Steric16	0.749
GearyAuto_Steric17	1.517
GearyAuto_Steric18	0.722
GearyAuto_Steric19	0.444
GearyAuto_Steric20	0.936
GearyAuto_Steric21	0.073
GearyAuto_Mutability1	0.766
GearyAuto_Mutability2	0.671
GearyAuto_Mutability3	1.266
GearyAuto_Mutability4	0.815
GearyAuto_Mutability5	1.162
GearyAuto_Mutability6	1.009
GearyAuto_Mutability7	1.3
GearyAuto_Mutability8	1.069
GearyAuto_Mutability9	1.526
GearyAuto_Mutability10	1.018
GearyAuto_Mutability11	1.285
GearyAuto_Mutability12	0.462
GearyAuto_Mutability13	0.527
GearyAuto_Mutability14	0.175
GearyAuto_Mutability15	0.962
GearyAuto_Mutability16	0.32
GearyAuto_Mutability17	0.806
GearyAuto_Mutability18	1.091
GearyAuto_Mutability19	1.318
GearyAuto_Mutability20	1.436
GearyAuto_Mutability21	1.067
_PolarizabilityC1	0.091
_PolarizabilityC2	0.5
_PolarizabilityC3	0.409
_SolventAccessibilityC1	0.545
_SolventAccessibilityC2	0.227
_SolventAccessibilityC3	0.227
_SecondaryStrC1	0.364
_SecondaryStrC2	0.455
_SecondaryStrC3	0.182
_ChargeC1	0.136
_ChargeC2	0.818
_ChargeC3	0.045
_PolarityC1	0.591
_PolarityC2	0.091
_PolarityC3	0.318
_NormalizedVDWVC1	0.136
_NormalizedVDWVC2	0.364
_NormalizedVDWVC3	0.409
_HydrophobicityC1	0.227
_HydrophobicityC2	0.273
_HydrophobicityC3	0.5
_PolarizabilityT12	0.095
_PolarizabilityT13	0.048
_PolarizabilityT23	0.476
_SolventAccessibilityT12	0.286
_SolventAccessibilityT13	0.381
_SolventAccessibilityT23	0.095
_SecondaryStrT12	0.333
_SecondaryStrT13	0.095
_SecondaryStrT23	0.238
_ChargeT12	0.238
_ChargeT13	0.0
_ChargeT23	0.048
_PolarityT12	0.143
_PolarityT13	0.429
_PolarityT23	0.048
_NormalizedVDWVT12	0.048
_NormalizedVDWVT13	0.095
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.095
_HydrophobicityT13	0.286
_HydrophobicityT23	0.476
_PolarizabilityD1001	4.545
_PolarizabilityD1025	22.727
_PolarizabilityD1050	4.545
_PolarizabilityD1075	4.545
_PolarizabilityD1100	22.727
_PolarizabilityD2001	9.091
_PolarizabilityD2025	18.182
_PolarizabilityD2050	54.545
_PolarizabilityD2075	68.182
_PolarizabilityD2100	95.455
_PolarizabilityD3001	13.636
_PolarizabilityD3025	27.273
_PolarizabilityD3050	36.364
_PolarizabilityD3075	72.727
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	9.091
_SolventAccessibilityD1025	22.727
_SolventAccessibilityD1050	45.455
_SolventAccessibilityD1075	68.182
_SolventAccessibilityD1100	90.909
_SolventAccessibilityD2001	4.545
_SolventAccessibilityD2025	4.545
_SolventAccessibilityD2050	31.818
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	13.636
_SolventAccessibilityD3025	13.636
_SolventAccessibilityD3050	36.364
_SolventAccessibilityD3075	77.273
_SolventAccessibilityD3100	95.455
_SecondaryStrD1001	31.818
_SecondaryStrD1025	36.364
_SecondaryStrD1050	50.0
_SecondaryStrD1075	81.818
_SecondaryStrD1100	100.0
_SecondaryStrD2001	9.091
_SecondaryStrD2025	13.636
_SecondaryStrD2050	40.909
_SecondaryStrD2075	63.636
_SecondaryStrD2100	86.364
_SecondaryStrD3001	4.545
_SecondaryStrD3025	4.545
_SecondaryStrD3050	22.727
_SecondaryStrD3075	59.091
_SecondaryStrD3100	95.455
_ChargeD1001	31.818
_ChargeD1025	100.0
_ChargeD1050	31.818
_ChargeD1075	50.0
_ChargeD1100	100.0
_ChargeD2001	9.091
_ChargeD2025	22.727
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	95.455
_ChargeD3001	4.545
_ChargeD3025	4.545
_ChargeD3050	4.545
_ChargeD3075	4.545
_ChargeD3100	4.545
_PolarityD1001	9.091
_PolarityD1025	18.182
_PolarityD1050	45.455
_PolarityD1075	68.182
_PolarityD1100	90.909
_PolarityD2001	22.727
_PolarityD2025	95.455
_PolarityD2050	22.727
_PolarityD2075	22.727
_PolarityD2100	95.455
_PolarityD3001	4.545
_PolarityD3025	4.545
_PolarityD3050	36.364
_PolarityD3075	59.091
_PolarityD3100	100.0
_NormalizedVDWVD1001	4.545
_NormalizedVDWVD1025	95.455
_NormalizedVDWVD1050	4.545
_NormalizedVDWVD1075	22.727
_NormalizedVDWVD1100	95.455
_NormalizedVDWVD2001	40.909
_NormalizedVDWVD2025	45.455
_NormalizedVDWVD2050	59.091
_NormalizedVDWVD2075	68.182
_NormalizedVDWVD2100	90.909
_NormalizedVDWVD3001	13.636
_NormalizedVDWVD3025	27.273
_NormalizedVDWVD3050	36.364
_NormalizedVDWVD3075	72.727
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	4.545
_HydrophobicityD1025	4.545
_HydrophobicityD1050	31.818
_HydrophobicityD1075	50.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	13.636
_HydrophobicityD2025	13.636
_HydrophobicityD2050	36.364
_HydrophobicityD2075	77.273
_HydrophobicityD2100	95.455
_HydrophobicityD3001	9.091
_HydrophobicityD3025	18.182
_HydrophobicityD3050	45.455
_HydrophobicityD3075	68.182
_HydrophobicityD3100	90.909
tausw1	8.385
tausw2	8.84
tausw3	7.889
tausw4	6.664
tausw5	7.805
tausw6	4.744
tausw7	6.299
tausw8	5.998
tausw9	5.15
tausw10	3.35
tausw11	3.801
tausw12	3.958
tausw13	3.99
tausw14	3.26
tausw15	2.218
tausw16	1.475
tausw17	1.989
tausw18	1.987
tausw19	1.722
tausw20	1.432
tausw21	0.087
taugrant1	274581.0
taugrant2	217115.0
taugrant3	202914.0
taugrant4	170887.0
taugrant5	217964.0
taugrant6	156182.0
taugrant7	198461.0
taugrant8	167948.0
taugrant9	133656.0
taugrant10	150366.0
taugrant11	154091.0
taugrant12	127489.0
taugrant13	136690.0
taugrant14	148965.0
taugrant15	134009.0
taugrant16	96142.0
taugrant17	112702.0
taugrant18	109304.0
taugrant19	64074.0
taugrant20	44064.0
taugrant21	9216.0
APAAC1	0.0
APAAC2	29.773
APAAC3	9.924
APAAC4	9.924
APAAC5	19.849
APAAC6	0.0
APAAC7	0.0
APAAC8	9.924
APAAC9	19.849
APAAC10	0.0
APAAC11	29.773
APAAC12	0.0
APAAC13	0.0
APAAC14	9.924
APAAC15	9.924
APAAC16	0.0
APAAC17	0.0
APAAC18	9.924
APAAC19	19.849
APAAC20	39.699
APAAC21	-33.515
APAAC22	-2.948
APAAC23	-23.799
APAAC24	0.546
APAAC25	-18.231
APAAC26	-6.441
APAAC27	33.188
APAAC28	27.62
APAAC29	-33.734
APAAC30	-43.668
APAAC31	54.367
APAAC32	35.48
APAAC33	-67.031
APAAC34	-14.52
APAAC35	-39.41
APAAC36	-32.314
APAAC37	-7.751
APAAC38	-27.293
APAAC39	30.022
APAAC40	51.092
PAAC1	0.0
PAAC2	6.075
PAAC3	2.025
PAAC4	2.025
PAAC5	4.05
PAAC6	0.0
PAAC7	0.0
PAAC8	2.025
PAAC9	4.05
PAAC10	0.0
PAAC11	6.075
PAAC12	0.0
PAAC13	0.0
PAAC14	2.025
PAAC15	2.025
PAAC16	0.0
PAAC17	0.0
PAAC18	2.025
PAAC19	4.05
PAAC20	8.101
PAAC21	5.745
PAAC22	6.298
PAAC23	5.295
PAAC24	4.698
PAAC25	6.356
PAAC26	4.547
PAAC27	6.558
PAAC28	5.879
PAAC29	5.661
PAAC30	4.409
