A	5.085
R	6.78
N	3.39
D	3.39
C	3.39
E	1.695
Q	0.0
G	6.78
H	5.085
I	1.695
L	13.559
K	5.085
M	3.39
F	5.085
P	6.78
S	10.169
T	3.39
W	0.0
Y	1.695
V	13.559
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.72
AL	1.72
AK	0.0
AM	1.72
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.72
RH	1.72
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.72
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	1.72
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.72
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.72
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	1.72
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.72
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	1.72
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.72
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.72
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	3.45
GK	0.0
GM	0.0
GF	1.72
GP	1.72
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.72
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.72
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	1.72
IA	0.0
IR	1.72
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.45
LN	1.72
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.72
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	1.72
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.45
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.72
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.72
KT	0.0
KW	0.0
KY	0.0
KV	1.72
MA	1.72
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.72
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.72
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.72
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.72
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.72
PK	1.72
PM	0.0
PF	0.0
PP	1.72
PS	1.72
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.72
SH	3.45
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	1.72
SP	0.0
SS	0.0
ST	1.72
SW	0.0
SY	0.0
SV	1.72
TA	1.72
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.72
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	1.72
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.72
VR	0.0
VN	1.72
VD	1.72
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.72
VK	1.72
VM	0.0
VF	0.0
VP	0.0
VS	3.45
VT	0.0
VW	0.0
VY	0.0
VV	1.72
MoreauBrotoAuto_Hydrophobicity1	-0.126
MoreauBrotoAuto_Hydrophobicity2	-0.112
MoreauBrotoAuto_Hydrophobicity3	-0.123
MoreauBrotoAuto_Hydrophobicity4	-0.115
MoreauBrotoAuto_Hydrophobicity5	-0.1
MoreauBrotoAuto_Hydrophobicity6	-0.084
MoreauBrotoAuto_Hydrophobicity7	-0.102
MoreauBrotoAuto_Hydrophobicity8	-0.106
MoreauBrotoAuto_Hydrophobicity9	-0.106
MoreauBrotoAuto_Hydrophobicity10	-0.085
MoreauBrotoAuto_Hydrophobicity11	-0.108
MoreauBrotoAuto_Hydrophobicity12	-0.105
MoreauBrotoAuto_Hydrophobicity13	-0.112
MoreauBrotoAuto_Hydrophobicity14	-0.094
MoreauBrotoAuto_Hydrophobicity15	-0.124
MoreauBrotoAuto_Hydrophobicity16	-0.111
MoreauBrotoAuto_Hydrophobicity17	-0.091
MoreauBrotoAuto_Hydrophobicity18	-0.088
MoreauBrotoAuto_Hydrophobicity19	-0.093
MoreauBrotoAuto_Hydrophobicity20	-0.067
MoreauBrotoAuto_Hydrophobicity21	-0.033
MoreauBrotoAuto_Hydrophobicity22	-0.073
MoreauBrotoAuto_Hydrophobicity23	-0.071
MoreauBrotoAuto_Hydrophobicity24	-0.069
MoreauBrotoAuto_Hydrophobicity25	-0.089
MoreauBrotoAuto_Hydrophobicity26	-0.096
MoreauBrotoAuto_Hydrophobicity27	-0.1
MoreauBrotoAuto_Hydrophobicity28	-0.096
MoreauBrotoAuto_Hydrophobicity29	-0.081
MoreauBrotoAuto_Hydrophobicity30	-0.064
MoreauBrotoAuto_AvFlexibility1	-0.089
MoreauBrotoAuto_AvFlexibility2	-0.071
MoreauBrotoAuto_AvFlexibility3	-0.105
MoreauBrotoAuto_AvFlexibility4	-0.09
MoreauBrotoAuto_AvFlexibility5	-0.071
MoreauBrotoAuto_AvFlexibility6	-0.051
MoreauBrotoAuto_AvFlexibility7	-0.076
MoreauBrotoAuto_AvFlexibility8	-0.119
MoreauBrotoAuto_AvFlexibility9	-0.096
MoreauBrotoAuto_AvFlexibility10	-0.087
MoreauBrotoAuto_AvFlexibility11	-0.097
MoreauBrotoAuto_AvFlexibility12	-0.083
MoreauBrotoAuto_AvFlexibility13	-0.094
MoreauBrotoAuto_AvFlexibility14	-0.089
MoreauBrotoAuto_AvFlexibility15	-0.115
MoreauBrotoAuto_AvFlexibility16	-0.077
MoreauBrotoAuto_AvFlexibility17	-0.092
MoreauBrotoAuto_AvFlexibility18	-0.085
MoreauBrotoAuto_AvFlexibility19	-0.082
MoreauBrotoAuto_AvFlexibility20	-0.077
MoreauBrotoAuto_AvFlexibility21	-0.043
MoreauBrotoAuto_AvFlexibility22	-0.067
MoreauBrotoAuto_AvFlexibility23	-0.038
MoreauBrotoAuto_AvFlexibility24	-0.003
MoreauBrotoAuto_AvFlexibility25	-0.017
MoreauBrotoAuto_AvFlexibility26	-0.032
MoreauBrotoAuto_AvFlexibility27	-0.066
MoreauBrotoAuto_AvFlexibility28	-0.043
MoreauBrotoAuto_AvFlexibility29	-0.032
MoreauBrotoAuto_AvFlexibility30	-0.024
MoreauBrotoAuto_Polarizability1	0.024
MoreauBrotoAuto_Polarizability2	0.028
MoreauBrotoAuto_Polarizability3	0.068
MoreauBrotoAuto_Polarizability4	0.067
MoreauBrotoAuto_Polarizability5	0.072
MoreauBrotoAuto_Polarizability6	0.077
MoreauBrotoAuto_Polarizability7	0.078
MoreauBrotoAuto_Polarizability8	0.074
MoreauBrotoAuto_Polarizability9	0.089
MoreauBrotoAuto_Polarizability10	0.082
MoreauBrotoAuto_Polarizability11	0.084
MoreauBrotoAuto_Polarizability12	0.087
MoreauBrotoAuto_Polarizability13	0.085
MoreauBrotoAuto_Polarizability14	0.088
MoreauBrotoAuto_Polarizability15	0.087
MoreauBrotoAuto_Polarizability16	0.055
MoreauBrotoAuto_Polarizability17	0.053
MoreauBrotoAuto_Polarizability18	0.058
MoreauBrotoAuto_Polarizability19	0.035
MoreauBrotoAuto_Polarizability20	0.058
MoreauBrotoAuto_Polarizability21	0.097
MoreauBrotoAuto_Polarizability22	0.091
MoreauBrotoAuto_Polarizability23	0.098
MoreauBrotoAuto_Polarizability24	0.12
MoreauBrotoAuto_Polarizability25	0.14
MoreauBrotoAuto_Polarizability26	0.151
MoreauBrotoAuto_Polarizability27	0.148
MoreauBrotoAuto_Polarizability28	0.155
MoreauBrotoAuto_Polarizability29	0.158
MoreauBrotoAuto_Polarizability30	0.17
MoreauBrotoAuto_FreeEnergy1	0.35
MoreauBrotoAuto_FreeEnergy2	0.358
MoreauBrotoAuto_FreeEnergy3	0.35
MoreauBrotoAuto_FreeEnergy4	0.36
MoreauBrotoAuto_FreeEnergy5	0.37
MoreauBrotoAuto_FreeEnergy6	0.38
MoreauBrotoAuto_FreeEnergy7	0.387
MoreauBrotoAuto_FreeEnergy8	0.394
MoreauBrotoAuto_FreeEnergy9	0.395
MoreauBrotoAuto_FreeEnergy10	0.4
MoreauBrotoAuto_FreeEnergy11	0.409
MoreauBrotoAuto_FreeEnergy12	0.425
MoreauBrotoAuto_FreeEnergy13	0.417
MoreauBrotoAuto_FreeEnergy14	0.428
MoreauBrotoAuto_FreeEnergy15	0.437
MoreauBrotoAuto_FreeEnergy16	0.452
MoreauBrotoAuto_FreeEnergy17	0.463
MoreauBrotoAuto_FreeEnergy18	0.475
MoreauBrotoAuto_FreeEnergy19	0.48
MoreauBrotoAuto_FreeEnergy20	0.494
MoreauBrotoAuto_FreeEnergy21	0.511
MoreauBrotoAuto_FreeEnergy22	0.538
MoreauBrotoAuto_FreeEnergy23	0.56
MoreauBrotoAuto_FreeEnergy24	0.566
MoreauBrotoAuto_FreeEnergy25	0.573
MoreauBrotoAuto_FreeEnergy26	0.565
MoreauBrotoAuto_FreeEnergy27	0.481
MoreauBrotoAuto_FreeEnergy28	0.508
MoreauBrotoAuto_FreeEnergy29	0.527
MoreauBrotoAuto_FreeEnergy30	0.542
MoreauBrotoAuto_ResidueASA1	0.018
MoreauBrotoAuto_ResidueASA2	0.018
MoreauBrotoAuto_ResidueASA3	0.069
MoreauBrotoAuto_ResidueASA4	0.071
MoreauBrotoAuto_ResidueASA5	0.072
MoreauBrotoAuto_ResidueASA6	0.073
MoreauBrotoAuto_ResidueASA7	0.074
MoreauBrotoAuto_ResidueASA8	0.072
MoreauBrotoAuto_ResidueASA9	0.088
MoreauBrotoAuto_ResidueASA10	0.081
MoreauBrotoAuto_ResidueASA11	0.082
MoreauBrotoAuto_ResidueASA12	0.084
MoreauBrotoAuto_ResidueASA13	0.083
MoreauBrotoAuto_ResidueASA14	0.085
MoreauBrotoAuto_ResidueASA15	0.087
MoreauBrotoAuto_ResidueASA16	0.061
MoreauBrotoAuto_ResidueASA17	0.059
MoreauBrotoAuto_ResidueASA18	0.064
MoreauBrotoAuto_ResidueASA19	0.042
MoreauBrotoAuto_ResidueASA20	0.06
MoreauBrotoAuto_ResidueASA21	0.094
MoreauBrotoAuto_ResidueASA22	0.113
MoreauBrotoAuto_ResidueASA23	0.108
MoreauBrotoAuto_ResidueASA24	0.133
MoreauBrotoAuto_ResidueASA25	0.163
MoreauBrotoAuto_ResidueASA26	0.181
MoreauBrotoAuto_ResidueASA27	0.176
MoreauBrotoAuto_ResidueASA28	0.181
MoreauBrotoAuto_ResidueASA29	0.187
MoreauBrotoAuto_ResidueASA30	0.202
MoreauBrotoAuto_ResidueVol1	-0.051
MoreauBrotoAuto_ResidueVol2	-0.028
MoreauBrotoAuto_ResidueVol3	0.006
MoreauBrotoAuto_ResidueVol4	-0.004
MoreauBrotoAuto_ResidueVol5	0.021
MoreauBrotoAuto_ResidueVol6	0.047
MoreauBrotoAuto_ResidueVol7	0.042
MoreauBrotoAuto_ResidueVol8	0.041
MoreauBrotoAuto_ResidueVol9	0.047
MoreauBrotoAuto_ResidueVol10	0.046
MoreauBrotoAuto_ResidueVol11	0.048
MoreauBrotoAuto_ResidueVol12	0.057
MoreauBrotoAuto_ResidueVol13	0.053
MoreauBrotoAuto_ResidueVol14	0.06
MoreauBrotoAuto_ResidueVol15	0.045
MoreauBrotoAuto_ResidueVol16	0.021
MoreauBrotoAuto_ResidueVol17	0.007
MoreauBrotoAuto_ResidueVol18	0.03
MoreauBrotoAuto_ResidueVol19	0.007
MoreauBrotoAuto_ResidueVol20	0.027
MoreauBrotoAuto_ResidueVol21	0.067
MoreauBrotoAuto_ResidueVol22	0.066
MoreauBrotoAuto_ResidueVol23	0.068
MoreauBrotoAuto_ResidueVol24	0.079
MoreauBrotoAuto_ResidueVol25	0.111
MoreauBrotoAuto_ResidueVol26	0.128
MoreauBrotoAuto_ResidueVol27	0.122
MoreauBrotoAuto_ResidueVol28	0.137
MoreauBrotoAuto_ResidueVol29	0.125
MoreauBrotoAuto_ResidueVol30	0.132
MoreauBrotoAuto_Steric1	-0.156
MoreauBrotoAuto_Steric2	-0.073
MoreauBrotoAuto_Steric3	-0.068
MoreauBrotoAuto_Steric4	-0.072
MoreauBrotoAuto_Steric5	0.017
MoreauBrotoAuto_Steric6	0.109
MoreauBrotoAuto_Steric7	0.093
MoreauBrotoAuto_Steric8	0.093
MoreauBrotoAuto_Steric9	0.097
MoreauBrotoAuto_Steric10	0.105
MoreauBrotoAuto_Steric11	0.091
MoreauBrotoAuto_Steric12	0.14
MoreauBrotoAuto_Steric13	0.158
MoreauBrotoAuto_Steric14	0.144
MoreauBrotoAuto_Steric15	0.14
MoreauBrotoAuto_Steric16	0.143
MoreauBrotoAuto_Steric17	0.141
MoreauBrotoAuto_Steric18	0.172
MoreauBrotoAuto_Steric19	0.165
MoreauBrotoAuto_Steric20	0.173
MoreauBrotoAuto_Steric21	0.181
MoreauBrotoAuto_Steric22	0.188
MoreauBrotoAuto_Steric23	0.192
MoreauBrotoAuto_Steric24	0.201
MoreauBrotoAuto_Steric25	0.209
MoreauBrotoAuto_Steric26	0.221
MoreauBrotoAuto_Steric27	0.165
MoreauBrotoAuto_Steric28	0.241
MoreauBrotoAuto_Steric29	0.243
MoreauBrotoAuto_Steric30	0.25
MoreauBrotoAuto_Mutability1	0.108
MoreauBrotoAuto_Mutability2	0.096
MoreauBrotoAuto_Mutability3	0.095
MoreauBrotoAuto_Mutability4	0.091
MoreauBrotoAuto_Mutability5	0.079
MoreauBrotoAuto_Mutability6	0.065
MoreauBrotoAuto_Mutability7	0.079
MoreauBrotoAuto_Mutability8	0.084
MoreauBrotoAuto_Mutability9	0.092
MoreauBrotoAuto_Mutability10	0.093
MoreauBrotoAuto_Mutability11	0.096
MoreauBrotoAuto_Mutability12	0.086
MoreauBrotoAuto_Mutability13	0.11
MoreauBrotoAuto_Mutability14	0.155
MoreauBrotoAuto_Mutability15	0.135
MoreauBrotoAuto_Mutability16	0.132
MoreauBrotoAuto_Mutability17	0.14
MoreauBrotoAuto_Mutability18	0.129
MoreauBrotoAuto_Mutability19	0.117
MoreauBrotoAuto_Mutability20	0.139
MoreauBrotoAuto_Mutability21	0.181
MoreauBrotoAuto_Mutability22	0.151
MoreauBrotoAuto_Mutability23	0.161
MoreauBrotoAuto_Mutability24	0.175
MoreauBrotoAuto_Mutability25	0.203
MoreauBrotoAuto_Mutability26	0.201
MoreauBrotoAuto_Mutability27	0.198
MoreauBrotoAuto_Mutability28	0.186
MoreauBrotoAuto_Mutability29	0.174
MoreauBrotoAuto_Mutability30	0.18
MoranAuto_Hydrophobicity1	-0.159
MoranAuto_Hydrophobicity2	-0.058
MoranAuto_Hydrophobicity3	0.197
MoranAuto_Hydrophobicity4	0.035
MoranAuto_Hydrophobicity5	-0.153
MoranAuto_Hydrophobicity6	0.068
MoranAuto_Hydrophobicity7	-0.046
MoranAuto_Hydrophobicity8	-0.091
MoranAuto_Hydrophobicity9	-0.131
MoranAuto_Hydrophobicity10	0.09
MoranAuto_Hydrophobicity11	0.1
MoranAuto_Hydrophobicity12	-0.224
MoranAuto_Hydrophobicity13	0.285
MoranAuto_Hydrophobicity14	0.129
MoranAuto_Hydrophobicity15	-0.212
MoranAuto_Hydrophobicity16	0.129
MoranAuto_Hydrophobicity17	-0.027
MoranAuto_Hydrophobicity18	-0.358
MoranAuto_Hydrophobicity19	-0.036
MoranAuto_Hydrophobicity20	0.091
MoranAuto_Hydrophobicity21	-0.099
MoranAuto_Hydrophobicity22	-0.207
MoranAuto_Hydrophobicity23	0.002
MoranAuto_Hydrophobicity24	0.011
MoranAuto_Hydrophobicity25	-0.248
MoranAuto_Hydrophobicity26	0.047
MoranAuto_Hydrophobicity27	0.25
MoranAuto_Hydrophobicity28	-0.285
MoranAuto_Hydrophobicity29	-0.209
MoranAuto_Hydrophobicity30	0.071
MoranAuto_AvFlexibility1	-0.094
MoranAuto_AvFlexibility2	0.091
MoranAuto_AvFlexibility3	-0.029
MoranAuto_AvFlexibility4	0.057
MoranAuto_AvFlexibility5	-0.163
MoranAuto_AvFlexibility6	0.042
MoranAuto_AvFlexibility7	0.061
MoranAuto_AvFlexibility8	0.094
MoranAuto_AvFlexibility9	-0.127
MoranAuto_AvFlexibility10	0.019
MoranAuto_AvFlexibility11	-0.092
MoranAuto_AvFlexibility12	-0.096
MoranAuto_AvFlexibility13	0.145
MoranAuto_AvFlexibility14	0.058
MoranAuto_AvFlexibility15	-0.068
MoranAuto_AvFlexibility16	-0.11
MoranAuto_AvFlexibility17	-0.057
MoranAuto_AvFlexibility18	-0.4
MoranAuto_AvFlexibility19	0.003
MoranAuto_AvFlexibility20	-0.153
MoranAuto_AvFlexibility21	-0.022
MoranAuto_AvFlexibility22	0.045
MoranAuto_AvFlexibility23	0.066
MoranAuto_AvFlexibility24	0.12
MoranAuto_AvFlexibility25	-0.213
MoranAuto_AvFlexibility26	-0.134
MoranAuto_AvFlexibility27	-0.013
MoranAuto_AvFlexibility28	-0.111
MoranAuto_AvFlexibility29	-0.032
MoranAuto_AvFlexibility30	0.065
MoranAuto_Polarizability1	-0.041
MoranAuto_Polarizability2	-0.21
MoranAuto_Polarizability3	0.161
MoranAuto_Polarizability4	0.107
MoranAuto_Polarizability5	0.093
MoranAuto_Polarizability6	-0.192
MoranAuto_Polarizability7	-0.032
MoranAuto_Polarizability8	0.17
MoranAuto_Polarizability9	0.019
MoranAuto_Polarizability10	-0.072
MoranAuto_Polarizability11	-0.102
MoranAuto_Polarizability12	0.044
MoranAuto_Polarizability13	0.156
MoranAuto_Polarizability14	-0.183
MoranAuto_Polarizability15	-0.093
MoranAuto_Polarizability16	0.103
MoranAuto_Polarizability17	-0.179
MoranAuto_Polarizability18	-0.379
MoranAuto_Polarizability19	0.002
MoranAuto_Polarizability20	-0.303
MoranAuto_Polarizability21	0.023
MoranAuto_Polarizability22	0.154
MoranAuto_Polarizability23	-0.176
MoranAuto_Polarizability24	0.079
MoranAuto_Polarizability25	-0.027
MoranAuto_Polarizability26	-0.052
MoranAuto_Polarizability27	-0.024
MoranAuto_Polarizability28	-0.096
MoranAuto_Polarizability29	0.074
MoranAuto_Polarizability30	-0.024
MoranAuto_FreeEnergy1	0.376
MoranAuto_FreeEnergy2	0.224
MoranAuto_FreeEnergy3	0.013
MoranAuto_FreeEnergy4	-0.082
MoranAuto_FreeEnergy5	-0.073
MoranAuto_FreeEnergy6	0.136
MoranAuto_FreeEnergy7	0.068
MoranAuto_FreeEnergy8	0.077
MoranAuto_FreeEnergy9	-0.032
MoranAuto_FreeEnergy10	-0.057
MoranAuto_FreeEnergy11	-0.057
MoranAuto_FreeEnergy12	-0.063
MoranAuto_FreeEnergy13	-0.04
MoranAuto_FreeEnergy14	0.209
MoranAuto_FreeEnergy15	0.043
MoranAuto_FreeEnergy16	0.043
MoranAuto_FreeEnergy17	-0.048
MoranAuto_FreeEnergy18	-0.062
MoranAuto_FreeEnergy19	-0.05
MoranAuto_FreeEnergy20	0.084
MoranAuto_FreeEnergy21	0.164
MoranAuto_FreeEnergy22	0.154
MoranAuto_FreeEnergy23	-0.19
MoranAuto_FreeEnergy24	-0.253
MoranAuto_FreeEnergy25	-0.239
MoranAuto_FreeEnergy26	-0.087
MoranAuto_FreeEnergy27	-0.041
MoranAuto_FreeEnergy28	0.102
MoranAuto_FreeEnergy29	-0.12
MoranAuto_FreeEnergy30	-0.279
MoranAuto_ResidueASA1	-0.065
MoranAuto_ResidueASA2	-0.214
MoranAuto_ResidueASA3	0.158
MoranAuto_ResidueASA4	0.024
MoranAuto_ResidueASA5	0.048
MoranAuto_ResidueASA6	-0.145
MoranAuto_ResidueASA7	0.019
MoranAuto_ResidueASA8	0.127
MoranAuto_ResidueASA9	0.013
MoranAuto_ResidueASA10	-0.053
MoranAuto_ResidueASA11	-0.119
MoranAuto_ResidueASA12	-0.018
MoranAuto_ResidueASA13	0.142
MoranAuto_ResidueASA14	-0.188
MoranAuto_ResidueASA15	-0.043
MoranAuto_ResidueASA16	0.138
MoranAuto_ResidueASA17	-0.236
MoranAuto_ResidueASA18	-0.387
MoranAuto_ResidueASA19	0.034
MoranAuto_ResidueASA20	-0.312
MoranAuto_ResidueASA21	0.066
MoranAuto_ResidueASA22	0.226
MoranAuto_ResidueASA23	-0.181
MoranAuto_ResidueASA24	0.087
MoranAuto_ResidueASA25	-0.005
MoranAuto_ResidueASA26	-0.07
MoranAuto_ResidueASA27	-0.035
MoranAuto_ResidueASA28	-0.005
MoranAuto_ResidueASA29	0.081
MoranAuto_ResidueASA30	0.034
MoranAuto_ResidueVol1	-0.096
MoranAuto_ResidueVol2	-0.179
MoranAuto_ResidueVol3	0.213
MoranAuto_ResidueVol4	-0.021
MoranAuto_ResidueVol5	-0.032
MoranAuto_ResidueVol6	-0.147
MoranAuto_ResidueVol7	-0.087
MoranAuto_ResidueVol8	0.106
MoranAuto_ResidueVol9	-0.006
MoranAuto_ResidueVol10	-0.036
MoranAuto_ResidueVol11	0.015
MoranAuto_ResidueVol12	0.01
MoranAuto_ResidueVol13	0.192
MoranAuto_ResidueVol14	-0.112
MoranAuto_ResidueVol15	-0.098
MoranAuto_ResidueVol16	0.16
MoranAuto_ResidueVol17	-0.238
MoranAuto_ResidueVol18	-0.354
MoranAuto_ResidueVol19	0.104
MoranAuto_ResidueVol20	-0.358
MoranAuto_ResidueVol21	0.116
MoranAuto_ResidueVol22	0.265
MoranAuto_ResidueVol23	-0.182
MoranAuto_ResidueVol24	0.117
MoranAuto_ResidueVol25	0.056
MoranAuto_ResidueVol26	-0.106
MoranAuto_ResidueVol27	0.034
MoranAuto_ResidueVol28	-0.104
MoranAuto_ResidueVol29	-0.026
MoranAuto_ResidueVol30	-0.081
MoranAuto_Steric1	-0.119
MoranAuto_Steric2	-0.12
MoranAuto_Steric3	0.192
MoranAuto_Steric4	-0.206
MoranAuto_Steric5	-0.1
MoranAuto_Steric6	0.031
MoranAuto_Steric7	0.171
MoranAuto_Steric8	-0.039
MoranAuto_Steric9	-0.137
MoranAuto_Steric10	0.08
MoranAuto_Steric11	-0.038
MoranAuto_Steric12	-0.168
MoranAuto_Steric13	0.018
MoranAuto_Steric14	0.086
MoranAuto_Steric15	-0.138
MoranAuto_Steric16	-0.013
MoranAuto_Steric17	-0.119
MoranAuto_Steric18	-0.16
MoranAuto_Steric19	-0.005
MoranAuto_Steric20	-0.152
MoranAuto_Steric21	0.22
MoranAuto_Steric22	0.303
MoranAuto_Steric23	-0.301
MoranAuto_Steric24	0.04
MoranAuto_Steric25	0.002
MoranAuto_Steric26	-0.302
MoranAuto_Steric27	-0.051
MoranAuto_Steric28	0.038
MoranAuto_Steric29	0.214
MoranAuto_Steric30	-0.011
MoranAuto_Mutability1	0.126
MoranAuto_Mutability2	-0.014
MoranAuto_Mutability3	0.065
MoranAuto_Mutability4	0.239
MoranAuto_Mutability5	0.006
MoranAuto_Mutability6	-0.064
MoranAuto_Mutability7	-0.234
MoranAuto_Mutability8	0.199
MoranAuto_Mutability9	-0.109
MoranAuto_Mutability10	-0.178
MoranAuto_Mutability11	-0.018
MoranAuto_Mutability12	0.027
MoranAuto_Mutability13	-0.065
MoranAuto_Mutability14	0.072
MoranAuto_Mutability15	0.007
MoranAuto_Mutability16	-0.096
MoranAuto_Mutability17	-0.184
MoranAuto_Mutability18	-0.221
MoranAuto_Mutability19	0.02
MoranAuto_Mutability20	-0.294
MoranAuto_Mutability21	-0.224
MoranAuto_Mutability22	0.174
MoranAuto_Mutability23	0.299
MoranAuto_Mutability24	0.02
MoranAuto_Mutability25	-0.059
MoranAuto_Mutability26	0.14
MoranAuto_Mutability27	0.312
MoranAuto_Mutability28	0.119
MoranAuto_Mutability29	-0.091
MoranAuto_Mutability30	0.125
GearyAuto_Hydrophobicity1	1.112
GearyAuto_Hydrophobicity2	1.017
GearyAuto_Hydrophobicity3	0.774
GearyAuto_Hydrophobicity4	0.935
GearyAuto_Hydrophobicity5	1.112
GearyAuto_Hydrophobicity6	0.892
GearyAuto_Hydrophobicity7	1.008
GearyAuto_Hydrophobicity8	1.07
GearyAuto_Hydrophobicity9	1.102
GearyAuto_Hydrophobicity10	0.886
GearyAuto_Hydrophobicity11	0.881
GearyAuto_Hydrophobicity12	1.202
GearyAuto_Hydrophobicity13	0.707
GearyAuto_Hydrophobicity14	0.856
GearyAuto_Hydrophobicity15	1.189
GearyAuto_Hydrophobicity16	0.867
GearyAuto_Hydrophobicity17	1.004
GearyAuto_Hydrophobicity18	1.334
GearyAuto_Hydrophobicity19	1.02
GearyAuto_Hydrophobicity20	0.881
GearyAuto_Hydrophobicity21	1.054
GearyAuto_Hydrophobicity22	1.15
GearyAuto_Hydrophobicity23	0.959
GearyAuto_Hydrophobicity24	0.93
GearyAuto_Hydrophobicity25	1.177
GearyAuto_Hydrophobicity26	0.902
GearyAuto_Hydrophobicity27	0.732
GearyAuto_Hydrophobicity28	1.237
GearyAuto_Hydrophobicity29	1.17
GearyAuto_Hydrophobicity30	0.896
GearyAuto_AvFlexibility1	1.059
GearyAuto_AvFlexibility2	0.87
GearyAuto_AvFlexibility3	0.989
GearyAuto_AvFlexibility4	0.908
GearyAuto_AvFlexibility5	1.1
GearyAuto_AvFlexibility6	0.895
GearyAuto_AvFlexibility7	0.853
GearyAuto_AvFlexibility8	0.805
GearyAuto_AvFlexibility9	1.025
GearyAuto_AvFlexibility10	0.892
GearyAuto_AvFlexibility11	0.996
GearyAuto_AvFlexibility12	1.005
GearyAuto_AvFlexibility13	0.788
GearyAuto_AvFlexibility14	0.882
GearyAuto_AvFlexibility15	0.994
GearyAuto_AvFlexibility16	1.005
GearyAuto_AvFlexibility17	0.965
GearyAuto_AvFlexibility18	1.301
GearyAuto_AvFlexibility19	0.931
GearyAuto_AvFlexibility20	1.067
GearyAuto_AvFlexibility21	0.952
GearyAuto_AvFlexibility22	0.899
GearyAuto_AvFlexibility23	0.877
GearyAuto_AvFlexibility24	0.822
GearyAuto_AvFlexibility25	1.155
GearyAuto_AvFlexibility26	1.06
GearyAuto_AvFlexibility27	0.94
GearyAuto_AvFlexibility28	1.04
GearyAuto_AvFlexibility29	0.986
GearyAuto_AvFlexibility30	0.916
GearyAuto_Polarizability1	1.019
GearyAuto_Polarizability2	1.169
GearyAuto_Polarizability3	0.776
GearyAuto_Polarizability4	0.843
GearyAuto_Polarizability5	0.811
GearyAuto_Polarizability6	1.076
GearyAuto_Polarizability7	0.907
GearyAuto_Polarizability8	0.712
GearyAuto_Polarizability9	0.863
GearyAuto_Polarizability10	0.967
GearyAuto_Polarizability11	0.985
GearyAuto_Polarizability12	0.861
GearyAuto_Polarizability13	0.771
GearyAuto_Polarizability14	1.117
GearyAuto_Polarizability15	1.002
GearyAuto_Polarizability16	0.794
GearyAuto_Polarizability17	1.067
GearyAuto_Polarizability18	1.26
GearyAuto_Polarizability19	0.91
GearyAuto_Polarizability20	1.178
GearyAuto_Polarizability21	0.867
GearyAuto_Polarizability22	0.756
GearyAuto_Polarizability23	1.087
GearyAuto_Polarizability24	0.845
GearyAuto_Polarizability25	0.948
GearyAuto_Polarizability26	0.947
GearyAuto_Polarizability27	0.946
GearyAuto_Polarizability28	1.023
GearyAuto_Polarizability29	0.879
GearyAuto_Polarizability30	1.005
GearyAuto_FreeEnergy1	0.604
GearyAuto_FreeEnergy2	0.687
GearyAuto_FreeEnergy3	0.804
GearyAuto_FreeEnergy4	0.827
GearyAuto_FreeEnergy5	0.825
GearyAuto_FreeEnergy6	0.632
GearyAuto_FreeEnergy7	0.703
GearyAuto_FreeEnergy8	0.709
GearyAuto_FreeEnergy9	0.826
GearyAuto_FreeEnergy10	0.864
GearyAuto_FreeEnergy11	0.868
GearyAuto_FreeEnergy12	0.857
GearyAuto_FreeEnergy13	0.851
GearyAuto_FreeEnergy14	0.626
GearyAuto_FreeEnergy15	0.799
GearyAuto_FreeEnergy16	0.808
GearyAuto_FreeEnergy17	0.912
GearyAuto_FreeEnergy18	0.94
GearyAuto_FreeEnergy19	0.95
GearyAuto_FreeEnergy20	0.835
GearyAuto_FreeEnergy21	0.777
GearyAuto_FreeEnergy22	0.797
GearyAuto_FreeEnergy23	1.155
GearyAuto_FreeEnergy24	1.216
GearyAuto_FreeEnergy25	1.226
GearyAuto_FreeEnergy26	1.055
GearyAuto_FreeEnergy27	0.942
GearyAuto_FreeEnergy28	0.822
GearyAuto_FreeEnergy29	1.067
GearyAuto_FreeEnergy30	1.253
GearyAuto_ResidueASA1	1.045
GearyAuto_ResidueASA2	1.165
GearyAuto_ResidueASA3	0.769
GearyAuto_ResidueASA4	0.911
GearyAuto_ResidueASA5	0.825
GearyAuto_ResidueASA6	1.012
GearyAuto_ResidueASA7	0.84
GearyAuto_ResidueASA8	0.736
GearyAuto_ResidueASA9	0.851
GearyAuto_ResidueASA10	0.932
GearyAuto_ResidueASA11	0.984
GearyAuto_ResidueASA12	0.904
GearyAuto_ResidueASA13	0.768
GearyAuto_ResidueASA14	1.106
GearyAuto_ResidueASA15	0.955
GearyAuto_ResidueASA16	0.764
GearyAuto_ResidueASA17	1.131
GearyAuto_ResidueASA18	1.283
GearyAuto_ResidueASA19	0.896
GearyAuto_ResidueASA20	1.219
GearyAuto_ResidueASA21	0.858
GearyAuto_ResidueASA22	0.706
GearyAuto_ResidueASA23	1.113
GearyAuto_ResidueASA24	0.864
GearyAuto_ResidueASA25	0.948
GearyAuto_ResidueASA26	0.971
GearyAuto_ResidueASA27	0.962
GearyAuto_ResidueASA28	0.942
GearyAuto_ResidueASA29	0.872
GearyAuto_ResidueASA30	0.95
GearyAuto_ResidueVol1	1.066
GearyAuto_ResidueVol2	1.125
GearyAuto_ResidueVol3	0.732
GearyAuto_ResidueVol4	0.964
GearyAuto_ResidueVol5	0.917
GearyAuto_ResidueVol6	1.021
GearyAuto_ResidueVol7	0.962
GearyAuto_ResidueVol8	0.79
GearyAuto_ResidueVol9	0.901
GearyAuto_ResidueVol10	0.941
GearyAuto_ResidueVol11	0.888
GearyAuto_ResidueVol12	0.91
GearyAuto_ResidueVol13	0.753
GearyAuto_ResidueVol14	1.059
GearyAuto_ResidueVol15	1.027
GearyAuto_ResidueVol16	0.778
GearyAuto_ResidueVol17	1.156
GearyAuto_ResidueVol18	1.261
GearyAuto_ResidueVol19	0.838
GearyAuto_ResidueVol20	1.266
GearyAuto_ResidueVol21	0.81
GearyAuto_ResidueVol22	0.678
GearyAuto_ResidueVol23	1.133
GearyAuto_ResidueVol24	0.845
GearyAuto_ResidueVol25	0.897
GearyAuto_ResidueVol26	1.019
GearyAuto_ResidueVol27	0.908
GearyAuto_ResidueVol28	1.036
GearyAuto_ResidueVol29	0.975
GearyAuto_ResidueVol30	1.061
GearyAuto_Steric1	1.08
GearyAuto_Steric2	1.037
GearyAuto_Steric3	0.751
GearyAuto_Steric4	1.136
GearyAuto_Steric5	0.921
GearyAuto_Steric6	0.792
GearyAuto_Steric7	0.67
GearyAuto_Steric8	0.889
GearyAuto_Steric9	0.996
GearyAuto_Steric10	0.783
GearyAuto_Steric11	0.896
GearyAuto_Steric12	1.023
GearyAuto_Steric13	0.857
GearyAuto_Steric14	0.788
GearyAuto_Steric15	1.021
GearyAuto_Steric16	0.917
GearyAuto_Steric17	1.011
GearyAuto_Steric18	1.047
GearyAuto_Steric19	0.912
GearyAuto_Steric20	1.073
GearyAuto_Steric21	0.731
GearyAuto_Steric22	0.675
GearyAuto_Steric23	1.282
GearyAuto_Steric24	0.975
GearyAuto_Steric25	1.038
GearyAuto_Steric26	1.236
GearyAuto_Steric27	0.979
GearyAuto_Steric28	0.89
GearyAuto_Steric29	0.746
GearyAuto_Steric30	0.99
GearyAuto_Mutability1	0.84
GearyAuto_Mutability2	0.962
GearyAuto_Mutability3	0.892
GearyAuto_Mutability4	0.704
GearyAuto_Mutability5	0.936
GearyAuto_Mutability6	1.001
GearyAuto_Mutability7	1.177
GearyAuto_Mutability8	0.777
GearyAuto_Mutability9	1.068
GearyAuto_Mutability10	1.143
GearyAuto_Mutability11	0.996
GearyAuto_Mutability12	0.971
GearyAuto_Mutability13	0.989
GearyAuto_Mutability14	0.864
GearyAuto_Mutability15	0.926
GearyAuto_Mutability16	1.04
GearyAuto_Mutability17	1.13
GearyAuto_Mutability18	1.165
GearyAuto_Mutability19	0.946
GearyAuto_Mutability20	1.228
GearyAuto_Mutability21	1.143
GearyAuto_Mutability22	0.766
GearyAuto_Mutability23	0.671
GearyAuto_Mutability24	0.913
GearyAuto_Mutability25	0.975
GearyAuto_Mutability26	0.797
GearyAuto_Mutability27	0.651
GearyAuto_Mutability28	0.81
GearyAuto_Mutability29	1.038
GearyAuto_Mutability30	0.862
_PolarizabilityC1	0.288
_PolarizabilityC2	0.441
_PolarizabilityC3	0.271
_SolventAccessibilityC1	0.492
_SolventAccessibilityC2	0.203
_SolventAccessibilityC3	0.305
_SecondaryStrC1	0.407
_SecondaryStrC2	0.288
_SecondaryStrC3	0.305
_ChargeC1	0.119
_ChargeC2	0.831
_ChargeC3	0.051
_PolarityC1	0.424
_PolarityC2	0.322
_PolarityC3	0.254
_NormalizedVDWVC1	0.356
_NormalizedVDWVC2	0.339
_NormalizedVDWVC3	0.271
_HydrophobicityC1	0.203
_HydrophobicityC2	0.39
_HydrophobicityC3	0.407
_PolarizabilityT12	0.259
_PolarizabilityT13	0.172
_PolarizabilityT23	0.241
_SolventAccessibilityT12	0.259
_SolventAccessibilityT13	0.276
_SolventAccessibilityT23	0.138
_SecondaryStrT12	0.259
_SecondaryStrT13	0.207
_SecondaryStrT23	0.19
_ChargeT12	0.241
_ChargeT13	0.0
_ChargeT23	0.086
_PolarityT12	0.293
_PolarityT13	0.276
_PolarityT23	0.155
_NormalizedVDWVT12	0.241
_NormalizedVDWVT13	0.19
_NormalizedVDWVT23	0.19
_HydrophobicityT12	0.155
_HydrophobicityT13	0.241
_HydrophobicityT23	0.362
_PolarizabilityD1001	1.695
_PolarizabilityD1025	28.814
_PolarizabilityD1050	42.373
_PolarizabilityD1075	66.102
_PolarizabilityD1100	98.305
_PolarizabilityD2001	3.39
_PolarizabilityD2025	22.034
_PolarizabilityD2050	50.847
_PolarizabilityD2075	77.966
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.085
_PolarizabilityD3025	13.559
_PolarizabilityD3050	52.542
_PolarizabilityD3075	74.576
_PolarizabilityD3100	96.61
_SolventAccessibilityD1001	3.39
_SolventAccessibilityD1025	20.339
_SolventAccessibilityD1050	44.068
_SolventAccessibilityD1075	76.271
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.695
_SolventAccessibilityD2025	18.644
_SolventAccessibilityD2050	40.678
_SolventAccessibilityD2075	64.407
_SolventAccessibilityD2100	96.61
_SolventAccessibilityD3001	5.085
_SolventAccessibilityD3025	33.898
_SolventAccessibilityD3050	55.932
_SolventAccessibilityD3075	66.102
_SolventAccessibilityD3100	89.831
_SecondaryStrD1001	11.864
_SecondaryStrD1025	27.119
_SecondaryStrD1050	59.322
_SecondaryStrD1075	83.051
_SecondaryStrD1100	100.0
_SecondaryStrD2001	3.39
_SecondaryStrD2025	10.169
_SecondaryStrD2050	32.203
_SecondaryStrD2075	50.847
_SecondaryStrD2100	84.746
_SecondaryStrD3001	1.695
_SecondaryStrD3025	33.898
_SecondaryStrD3050	47.458
_SecondaryStrD3075	66.102
_SecondaryStrD3100	98.305
_ChargeD1001	11.864
_ChargeD1025	11.864
_ChargeD1050	37.288
_ChargeD1075	59.322
_ChargeD1100	96.61
_ChargeD2001	3.39
_ChargeD2025	25.424
_ChargeD2050	49.153
_ChargeD2075	76.271
_ChargeD2100	100.0
_ChargeD3001	1.695
_ChargeD3025	64.407
_ChargeD3050	1.695
_ChargeD3075	40.678
_ChargeD3100	64.407
_PolarityD1001	3.39
_PolarityD1025	16.949
_PolarityD1050	38.983
_PolarityD1075	76.271
_PolarityD1100	100.0
_PolarityD2001	8.475
_PolarityD2025	33.898
_PolarityD2050	47.458
_PolarityD2075	69.492
_PolarityD2100	98.305
_PolarityD3001	1.695
_PolarityD3025	13.559
_PolarityD3050	40.678
_PolarityD3075	64.407
_PolarityD3100	96.61
_NormalizedVDWVD1001	1.695
_NormalizedVDWVD1025	33.898
_NormalizedVDWVD1050	45.763
_NormalizedVDWVD1075	66.102
_NormalizedVDWVD1100	98.305
_NormalizedVDWVD2001	15.254
_NormalizedVDWVD2025	23.729
_NormalizedVDWVD2050	50.847
_NormalizedVDWVD2075	79.661
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.085
_NormalizedVDWVD3025	13.559
_NormalizedVDWVD3050	52.542
_NormalizedVDWVD3075	74.576
_NormalizedVDWVD3100	96.61
_HydrophobicityD1001	1.695
_HydrophobicityD1025	18.644
_HydrophobicityD1050	40.678
_HydrophobicityD1075	64.407
_HydrophobicityD1100	96.61
_HydrophobicityD2001	5.085
_HydrophobicityD2025	28.814
_HydrophobicityD2050	47.458
_HydrophobicityD2075	69.492
_HydrophobicityD2100	98.305
_HydrophobicityD3001	3.39
_HydrophobicityD3025	20.339
_HydrophobicityD3050	49.153
_HydrophobicityD3075	77.966
_HydrophobicityD3100	100.0
tausw1	21.507
tausw2	20.307
tausw3	17.746
tausw4	18.199
tausw5	20.406
tausw6	17.178
tausw7	16.131
tausw8	18.223
tausw9	15.965
tausw10	16.889
tausw11	14.956
tausw12	17.955
tausw13	9.739
tausw14	14.116
tausw15	14.657
tausw16	13.291
tausw17	14.27
tausw18	17.962
tausw19	14.608
tausw20	12.254
tausw21	14.102
tausw22	11.271
tausw23	12.049
tausw24	10.19
tausw25	12.531
tausw26	9.492
tausw27	9.411
tausw28	10.697
tausw29	10.503
tausw30	7.251
tausw31	8.942
tausw32	11.024
tausw33	7.711
tausw34	8.228
tausw35	8.162
tausw36	6.942
tausw37	5.169
tausw38	7.036
tausw39	7.467
tausw40	6.093
tausw41	6.042
tausw42	6.849
tausw43	5.04
tausw44	4.664
tausw45	5.044
taugrant1	631107.0
taugrant2	585837.0
taugrant3	475081.0
taugrant4	529613.0
taugrant5	575286.0
taugrant6	543440.0
taugrant7	523870.0
taugrant8	509931.0
taugrant9	489068.0
taugrant10	508247.0
taugrant11	430913.0
taugrant12	496609.0
taugrant13	377191.0
taugrant14	437578.0
taugrant15	488149.0
taugrant16	387400.0
taugrant17	470552.0
taugrant18	501647.0
taugrant19	408729.0
taugrant20	420158.0
taugrant21	400189.0
taugrant22	357850.0
taugrant23	335074.0
taugrant24	303789.0
taugrant25	378880.0
taugrant26	320354.0
taugrant27	298330.0
taugrant28	364240.0
taugrant29	360325.0
taugrant30	311756.0
taugrant31	279909.0
taugrant32	304494.0
taugrant33	304815.0
taugrant34	205141.0
taugrant35	249132.0
taugrant36	242177.0
taugrant37	184136.0
taugrant38	218149.0
taugrant39	248083.0
taugrant40	194786.0
taugrant41	246146.0
taugrant42	216963.0
taugrant43	157259.0
taugrant44	198770.0
taugrant45	191637.0
APAAC1	7.208
APAAC2	9.61
APAAC3	4.805
APAAC4	4.805
APAAC5	4.805
APAAC6	2.403
APAAC7	0.0
APAAC8	9.61
APAAC9	7.208
APAAC10	2.403
APAAC11	19.219
APAAC12	7.208
APAAC13	4.805
APAAC14	7.208
APAAC15	9.61
APAAC16	14.414
APAAC17	4.805
APAAC18	0.0
APAAC19	2.403
APAAC20	19.219
APAAC21	-19.348
APAAC22	-13.182
APAAC23	-10.276
APAAC24	-2.197
APAAC25	5.315
APAAC26	3.898
APAAC27	10.489
APAAC28	7.654
APAAC29	-12.403
APAAC30	-13.04
APAAC31	6.733
APAAC32	6.378
APAAC33	-6.449
APAAC34	1.347
APAAC35	-14.529
APAAC36	-14.67
APAAC37	10.489
APAAC38	6.449
APAAC39	4.678
APAAC40	0.921
PAAC1	2.683
PAAC2	3.577
PAAC3	1.788
PAAC4	1.788
PAAC5	1.788
PAAC6	0.894
PAAC7	0.0
PAAC8	3.577
PAAC9	2.683
PAAC10	0.894
PAAC11	7.153
PAAC12	2.683
PAAC13	1.788
PAAC14	2.683
PAAC15	3.577
PAAC16	5.365
PAAC17	1.788
PAAC18	0.0
PAAC19	0.894
PAAC20	7.153
PAAC21	5.64
PAAC22	5.408
PAAC23	4.2
PAAC24	4.144
PAAC25	5.125
PAAC26	4.471
PAAC27	4.553
PAAC28	5.059
PAAC29	4.115
PAAC30	4.527
