A	1.754
R	3.509
N	1.754
D	5.263
C	1.754
E	3.509
Q	5.263
G	7.018
H	7.018
I	1.754
L	17.544
K	1.754
M	1.754
F	7.018
P	5.263
S	8.772
T	3.509
W	5.263
Y	1.754
V	8.772
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.79
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.79
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.79
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.79
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	1.79
DI	0.0
DL	1.79
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.79
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.79
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.79
ET	0.0
EW	0.0
EY	0.0
EV	1.79
QA	0.0
QR	0.0
QN	0.0
QD	1.79
QC	0.0
QE	0.0
QQ	0.0
QG	1.79
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.79
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.79
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	3.57
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	1.79
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.79
HQ	1.79
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.79
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.79
HY	0.0
HV	0.0
IA	0.0
IR	1.79
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.79
LN	1.79
LD	0.0
LC	0.0
LE	0.0
LQ	1.79
LG	1.79
LH	1.79
LI	0.0
LL	1.79
LK	0.0
LM	0.0
LF	0.0
LP	1.79
LS	1.79
LT	0.0
LW	0.0
LY	0.0
LV	1.79
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.79
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.79
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	1.79
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.79
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.79
FW	0.0
FY	0.0
FV	1.79
PA	0.0
PR	0.0
PN	0.0
PD	1.79
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.79
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	1.79
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.79
SH	3.57
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	1.79
SP	0.0
SS	0.0
ST	0.0
SW	1.79
SY	0.0
SV	0.0
TA	1.79
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.79
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	1.79
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	1.79
WS	0.0
WT	0.0
WW	1.79
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.79
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.79
VK	0.0
VM	0.0
VF	3.57
VP	0.0
VS	1.79
VT	1.79
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.014
MoreauBrotoAuto_Hydrophobicity2	0.032
MoreauBrotoAuto_Hydrophobicity3	0.022
MoreauBrotoAuto_Hydrophobicity4	0.034
MoreauBrotoAuto_Hydrophobicity5	0.052
MoreauBrotoAuto_Hydrophobicity6	0.072
MoreauBrotoAuto_Hydrophobicity7	0.056
MoreauBrotoAuto_Hydrophobicity8	0.055
MoreauBrotoAuto_Hydrophobicity9	0.059
MoreauBrotoAuto_Hydrophobicity10	0.084
MoreauBrotoAuto_Hydrophobicity11	0.064
MoreauBrotoAuto_Hydrophobicity12	0.071
MoreauBrotoAuto_Hydrophobicity13	0.067
MoreauBrotoAuto_Hydrophobicity14	0.09
MoreauBrotoAuto_Hydrophobicity15	0.063
MoreauBrotoAuto_Hydrophobicity16	0.082
MoreauBrotoAuto_Hydrophobicity17	0.107
MoreauBrotoAuto_Hydrophobicity18	0.115
MoreauBrotoAuto_Hydrophobicity19	0.115
MoreauBrotoAuto_Hydrophobicity20	0.148
MoreauBrotoAuto_Hydrophobicity21	0.19
MoreauBrotoAuto_Hydrophobicity22	0.155
MoreauBrotoAuto_Hydrophobicity23	0.164
MoreauBrotoAuto_Hydrophobicity24	0.173
MoreauBrotoAuto_Hydrophobicity25	0.159
MoreauBrotoAuto_Hydrophobicity26	0.148
MoreauBrotoAuto_Hydrophobicity27	0.183
MoreauBrotoAuto_Hydrophobicity28	0.232
MoreauBrotoAuto_Hydrophobicity29	0.285
MoreauBrotoAuto_Hydrophobicity30	0.259
MoreauBrotoAuto_AvFlexibility1	0.029
MoreauBrotoAuto_AvFlexibility2	0.05
MoreauBrotoAuto_AvFlexibility3	0.017
MoreauBrotoAuto_AvFlexibility4	0.035
MoreauBrotoAuto_AvFlexibility5	0.057
MoreauBrotoAuto_AvFlexibility6	0.08
MoreauBrotoAuto_AvFlexibility7	0.057
MoreauBrotoAuto_AvFlexibility8	0.015
MoreauBrotoAuto_AvFlexibility9	0.042
MoreauBrotoAuto_AvFlexibility10	0.053
MoreauBrotoAuto_AvFlexibility11	0.046
MoreauBrotoAuto_AvFlexibility12	0.064
MoreauBrotoAuto_AvFlexibility13	0.056
MoreauBrotoAuto_AvFlexibility14	0.065
MoreauBrotoAuto_AvFlexibility15	0.041
MoreauBrotoAuto_AvFlexibility16	0.085
MoreauBrotoAuto_AvFlexibility17	0.073
MoreauBrotoAuto_AvFlexibility18	0.085
MoreauBrotoAuto_AvFlexibility19	0.092
MoreauBrotoAuto_AvFlexibility20	0.102
MoreauBrotoAuto_AvFlexibility21	0.144
MoreauBrotoAuto_AvFlexibility22	0.123
MoreauBrotoAuto_AvFlexibility23	0.16
MoreauBrotoAuto_AvFlexibility24	0.203
MoreauBrotoAuto_AvFlexibility25	0.194
MoreauBrotoAuto_AvFlexibility26	0.197
MoreauBrotoAuto_AvFlexibility27	0.207
MoreauBrotoAuto_AvFlexibility28	0.229
MoreauBrotoAuto_AvFlexibility29	0.259
MoreauBrotoAuto_AvFlexibility30	0.255
MoreauBrotoAuto_Polarizability1	-0.014
MoreauBrotoAuto_Polarizability2	-0.011
MoreauBrotoAuto_Polarizability3	0.031
MoreauBrotoAuto_Polarizability4	0.029
MoreauBrotoAuto_Polarizability5	0.033
MoreauBrotoAuto_Polarizability6	0.038
MoreauBrotoAuto_Polarizability7	0.037
MoreauBrotoAuto_Polarizability8	0.033
MoreauBrotoAuto_Polarizability9	0.048
MoreauBrotoAuto_Polarizability10	0.039
MoreauBrotoAuto_Polarizability11	0.041
MoreauBrotoAuto_Polarizability12	0.043
MoreauBrotoAuto_Polarizability13	0.039
MoreauBrotoAuto_Polarizability14	0.041
MoreauBrotoAuto_Polarizability15	0.039
MoreauBrotoAuto_Polarizability16	0.004
MoreauBrotoAuto_Polarizability17	0.001
MoreauBrotoAuto_Polarizability18	0.005
MoreauBrotoAuto_Polarizability19	-0.02
MoreauBrotoAuto_Polarizability20	0.002
MoreauBrotoAuto_Polarizability21	0.042
MoreauBrotoAuto_Polarizability22	0.035
MoreauBrotoAuto_Polarizability23	0.04
MoreauBrotoAuto_Polarizability24	0.062
MoreauBrotoAuto_Polarizability25	0.081
MoreauBrotoAuto_Polarizability26	0.094
MoreauBrotoAuto_Polarizability27	0.088
MoreauBrotoAuto_Polarizability28	0.092
MoreauBrotoAuto_Polarizability29	0.095
MoreauBrotoAuto_Polarizability30	0.1
MoreauBrotoAuto_FreeEnergy1	-0.06
MoreauBrotoAuto_FreeEnergy2	-0.059
MoreauBrotoAuto_FreeEnergy3	-0.075
MoreauBrotoAuto_FreeEnergy4	-0.073
MoreauBrotoAuto_FreeEnergy5	-0.071
MoreauBrotoAuto_FreeEnergy6	-0.07
MoreauBrotoAuto_FreeEnergy7	-0.071
MoreauBrotoAuto_FreeEnergy8	-0.073
MoreauBrotoAuto_FreeEnergy9	-0.081
MoreauBrotoAuto_FreeEnergy10	-0.087
MoreauBrotoAuto_FreeEnergy11	-0.088
MoreauBrotoAuto_FreeEnergy12	-0.082
MoreauBrotoAuto_FreeEnergy13	-0.102
MoreauBrotoAuto_FreeEnergy14	-0.102
MoreauBrotoAuto_FreeEnergy15	-0.106
MoreauBrotoAuto_FreeEnergy16	-0.103
MoreauBrotoAuto_FreeEnergy17	-0.105
MoreauBrotoAuto_FreeEnergy18	-0.107
MoreauBrotoAuto_FreeEnergy19	-0.118
MoreauBrotoAuto_FreeEnergy20	-0.119
MoreauBrotoAuto_FreeEnergy21	-0.118
MoreauBrotoAuto_FreeEnergy22	-0.108
MoreauBrotoAuto_FreeEnergy23	-0.103
MoreauBrotoAuto_FreeEnergy24	-0.116
MoreauBrotoAuto_FreeEnergy25	-0.131
MoreauBrotoAuto_FreeEnergy26	-0.142
MoreauBrotoAuto_FreeEnergy27	-0.15
MoreauBrotoAuto_FreeEnergy28	-0.155
MoreauBrotoAuto_FreeEnergy29	-0.16
MoreauBrotoAuto_FreeEnergy30	-0.165
MoreauBrotoAuto_ResidueASA1	-0.106
MoreauBrotoAuto_ResidueASA2	-0.108
MoreauBrotoAuto_ResidueASA3	-0.056
MoreauBrotoAuto_ResidueASA4	-0.057
MoreauBrotoAuto_ResidueASA5	-0.059
MoreauBrotoAuto_ResidueASA6	-0.06
MoreauBrotoAuto_ResidueASA7	-0.061
MoreauBrotoAuto_ResidueASA8	-0.067
MoreauBrotoAuto_ResidueASA9	-0.052
MoreauBrotoAuto_ResidueASA10	-0.063
MoreauBrotoAuto_ResidueASA11	-0.065
MoreauBrotoAuto_ResidueASA12	-0.066
MoreauBrotoAuto_ResidueASA13	-0.071
MoreauBrotoAuto_ResidueASA14	-0.073
MoreauBrotoAuto_ResidueASA15	-0.074
MoreauBrotoAuto_ResidueASA16	-0.105
MoreauBrotoAuto_ResidueASA17	-0.112
MoreauBrotoAuto_ResidueASA18	-0.111
MoreauBrotoAuto_ResidueASA19	-0.138
MoreauBrotoAuto_ResidueASA20	-0.124
MoreauBrotoAuto_ResidueASA21	-0.093
MoreauBrotoAuto_ResidueASA22	-0.079
MoreauBrotoAuto_ResidueASA23	-0.089
MoreauBrotoAuto_ResidueASA24	-0.069
MoreauBrotoAuto_ResidueASA25	-0.043
MoreauBrotoAuto_ResidueASA26	-0.028
MoreauBrotoAuto_ResidueASA27	-0.038
MoreauBrotoAuto_ResidueASA28	-0.036
MoreauBrotoAuto_ResidueASA29	-0.037
MoreauBrotoAuto_ResidueASA30	-0.039
MoreauBrotoAuto_ResidueVol1	-0.121
MoreauBrotoAuto_ResidueVol2	-0.098
MoreauBrotoAuto_ResidueVol3	-0.063
MoreauBrotoAuto_ResidueVol4	-0.076
MoreauBrotoAuto_ResidueVol5	-0.051
MoreauBrotoAuto_ResidueVol6	-0.026
MoreauBrotoAuto_ResidueVol7	-0.032
MoreauBrotoAuto_ResidueVol8	-0.035
MoreauBrotoAuto_ResidueVol9	-0.029
MoreauBrotoAuto_ResidueVol10	-0.032
MoreauBrotoAuto_ResidueVol11	-0.032
MoreauBrotoAuto_ResidueVol12	-0.025
MoreauBrotoAuto_ResidueVol13	-0.031
MoreauBrotoAuto_ResidueVol14	-0.025
MoreauBrotoAuto_ResidueVol15	-0.043
MoreauBrotoAuto_ResidueVol16	-0.07
MoreauBrotoAuto_ResidueVol17	-0.087
MoreauBrotoAuto_ResidueVol18	-0.065
MoreauBrotoAuto_ResidueVol19	-0.092
MoreauBrotoAuto_ResidueVol20	-0.074
MoreauBrotoAuto_ResidueVol21	-0.034
MoreauBrotoAuto_ResidueVol22	-0.038
MoreauBrotoAuto_ResidueVol23	-0.039
MoreauBrotoAuto_ResidueVol24	-0.031
MoreauBrotoAuto_ResidueVol25	0.0
MoreauBrotoAuto_ResidueVol26	0.016
MoreauBrotoAuto_ResidueVol27	0.016
MoreauBrotoAuto_ResidueVol28	0.016
MoreauBrotoAuto_ResidueVol29	0.014
MoreauBrotoAuto_ResidueVol30	0.016
MoreauBrotoAuto_Steric1	-0.288
MoreauBrotoAuto_Steric2	-0.205
MoreauBrotoAuto_Steric3	-0.202
MoreauBrotoAuto_Steric4	-0.209
MoreauBrotoAuto_Steric5	-0.12
MoreauBrotoAuto_Steric6	-0.026
MoreauBrotoAuto_Steric7	-0.045
MoreauBrotoAuto_Steric8	-0.049
MoreauBrotoAuto_Steric9	-0.047
MoreauBrotoAuto_Steric10	-0.042
MoreauBrotoAuto_Steric11	-0.06
MoreauBrotoAuto_Steric12	-0.012
MoreauBrotoAuto_Steric13	0.004
MoreauBrotoAuto_Steric14	-0.014
MoreauBrotoAuto_Steric15	-0.023
MoreauBrotoAuto_Steric16	-0.024
MoreauBrotoAuto_Steric17	-0.029
MoreauBrotoAuto_Steric18	-0.001
MoreauBrotoAuto_Steric19	-0.014
MoreauBrotoAuto_Steric20	-0.01
MoreauBrotoAuto_Steric21	-0.007
MoreauBrotoAuto_Steric22	-0.005
MoreauBrotoAuto_Steric23	-0.006
MoreauBrotoAuto_Steric24	-0.002
MoreauBrotoAuto_Steric25	-0.0
MoreauBrotoAuto_Steric26	0.003
MoreauBrotoAuto_Steric27	0.015
MoreauBrotoAuto_Steric28	0.014
MoreauBrotoAuto_Steric29	0.008
MoreauBrotoAuto_Steric30	-0.021
MoreauBrotoAuto_Mutability1	0.044
MoreauBrotoAuto_Mutability2	0.031
MoreauBrotoAuto_Mutability3	0.028
MoreauBrotoAuto_Mutability4	0.023
MoreauBrotoAuto_Mutability5	0.009
MoreauBrotoAuto_Mutability6	-0.007
MoreauBrotoAuto_Mutability7	0.007
MoreauBrotoAuto_Mutability8	0.01
MoreauBrotoAuto_Mutability9	0.017
MoreauBrotoAuto_Mutability10	0.017
MoreauBrotoAuto_Mutability11	0.017
MoreauBrotoAuto_Mutability12	0.005
MoreauBrotoAuto_Mutability13	0.028
MoreauBrotoAuto_Mutability14	0.074
MoreauBrotoAuto_Mutability15	0.051
MoreauBrotoAuto_Mutability16	0.046
MoreauBrotoAuto_Mutability17	0.052
MoreauBrotoAuto_Mutability18	0.039
MoreauBrotoAuto_Mutability19	0.024
MoreauBrotoAuto_Mutability20	0.044
MoreauBrotoAuto_Mutability21	0.086
MoreauBrotoAuto_Mutability22	0.052
MoreauBrotoAuto_Mutability23	0.059
MoreauBrotoAuto_Mutability24	0.071
MoreauBrotoAuto_Mutability25	0.098
MoreauBrotoAuto_Mutability26	0.113
MoreauBrotoAuto_Mutability27	0.117
MoreauBrotoAuto_Mutability28	0.12
MoreauBrotoAuto_Mutability29	0.147
MoreauBrotoAuto_Mutability30	0.153
MoranAuto_Hydrophobicity1	0.006
MoranAuto_Hydrophobicity2	-0.037
MoranAuto_Hydrophobicity3	0.166
MoranAuto_Hydrophobicity4	0.046
MoranAuto_Hydrophobicity5	-0.117
MoranAuto_Hydrophobicity6	-0.044
MoranAuto_Hydrophobicity7	0.158
MoranAuto_Hydrophobicity8	-0.204
MoranAuto_Hydrophobicity9	-0.043
MoranAuto_Hydrophobicity10	0.07
MoranAuto_Hydrophobicity11	-0.071
MoranAuto_Hydrophobicity12	-0.163
MoranAuto_Hydrophobicity13	0.013
MoranAuto_Hydrophobicity14	0.035
MoranAuto_Hydrophobicity15	-0.19
MoranAuto_Hydrophobicity16	0.01
MoranAuto_Hydrophobicity17	0.179
MoranAuto_Hydrophobicity18	-0.103
MoranAuto_Hydrophobicity19	0.166
MoranAuto_Hydrophobicity20	0.07
MoranAuto_Hydrophobicity21	-0.068
MoranAuto_Hydrophobicity22	-0.075
MoranAuto_Hydrophobicity23	-0.017
MoranAuto_Hydrophobicity24	-0.061
MoranAuto_Hydrophobicity25	-0.337
MoranAuto_Hydrophobicity26	0.039
MoranAuto_Hydrophobicity27	-0.2
MoranAuto_Hydrophobicity28	-0.226
MoranAuto_Hydrophobicity29	-0.09
MoranAuto_Hydrophobicity30	-0.053
MoranAuto_AvFlexibility1	0.024
MoranAuto_AvFlexibility2	-0.226
MoranAuto_AvFlexibility3	0.031
MoranAuto_AvFlexibility4	0.068
MoranAuto_AvFlexibility5	-0.098
MoranAuto_AvFlexibility6	-0.035
MoranAuto_AvFlexibility7	0.35
MoranAuto_AvFlexibility8	-0.043
MoranAuto_AvFlexibility9	-0.122
MoranAuto_AvFlexibility10	-0.137
MoranAuto_AvFlexibility11	0.052
MoranAuto_AvFlexibility12	-0.068
MoranAuto_AvFlexibility13	-0.016
MoranAuto_AvFlexibility14	0.111
MoranAuto_AvFlexibility15	-0.127
MoranAuto_AvFlexibility16	-0.049
MoranAuto_AvFlexibility17	-0.119
MoranAuto_AvFlexibility18	-0.092
MoranAuto_AvFlexibility19	0.15
MoranAuto_AvFlexibility20	0.019
MoranAuto_AvFlexibility21	-0.102
MoranAuto_AvFlexibility22	0.04
MoranAuto_AvFlexibility23	-0.023
MoranAuto_AvFlexibility24	-0.192
MoranAuto_AvFlexibility25	-0.136
MoranAuto_AvFlexibility26	0.053
MoranAuto_AvFlexibility27	-0.172
MoranAuto_AvFlexibility28	0.02
MoranAuto_AvFlexibility29	0.291
MoranAuto_AvFlexibility30	0.089
MoranAuto_Polarizability1	-0.016
MoranAuto_Polarizability2	-0.227
MoranAuto_Polarizability3	-0.004
MoranAuto_Polarizability4	0.1
MoranAuto_Polarizability5	0.071
MoranAuto_Polarizability6	-0.099
MoranAuto_Polarizability7	0.016
MoranAuto_Polarizability8	0.068
MoranAuto_Polarizability9	0.082
MoranAuto_Polarizability10	-0.219
MoranAuto_Polarizability11	0.002
MoranAuto_Polarizability12	-0.047
MoranAuto_Polarizability13	0.143
MoranAuto_Polarizability14	-0.052
MoranAuto_Polarizability15	-0.217
MoranAuto_Polarizability16	-0.138
MoranAuto_Polarizability17	0.158
MoranAuto_Polarizability18	0.122
MoranAuto_Polarizability19	-0.076
MoranAuto_Polarizability20	0.061
MoranAuto_Polarizability21	0.2
MoranAuto_Polarizability22	0.137
MoranAuto_Polarizability23	-0.194
MoranAuto_Polarizability24	-0.196
MoranAuto_Polarizability25	-0.267
MoranAuto_Polarizability26	0.146
MoranAuto_Polarizability27	0.165
MoranAuto_Polarizability28	-0.087
MoranAuto_Polarizability29	-0.232
MoranAuto_Polarizability30	0.123
MoranAuto_FreeEnergy1	-0.13
MoranAuto_FreeEnergy2	-0.249
MoranAuto_FreeEnergy3	0.242
MoranAuto_FreeEnergy4	0.073
MoranAuto_FreeEnergy5	-0.229
MoranAuto_FreeEnergy6	0.046
MoranAuto_FreeEnergy7	0.511
MoranAuto_FreeEnergy8	-0.288
MoranAuto_FreeEnergy9	0.087
MoranAuto_FreeEnergy10	0.253
MoranAuto_FreeEnergy11	0.086
MoranAuto_FreeEnergy12	-0.104
MoranAuto_FreeEnergy13	0.017
MoranAuto_FreeEnergy14	0.193
MoranAuto_FreeEnergy15	-0.309
MoranAuto_FreeEnergy16	0.208
MoranAuto_FreeEnergy17	-0.043
MoranAuto_FreeEnergy18	-0.006
MoranAuto_FreeEnergy19	0.046
MoranAuto_FreeEnergy20	-0.038
MoranAuto_FreeEnergy21	0.115
MoranAuto_FreeEnergy22	-0.232
MoranAuto_FreeEnergy23	0.154
MoranAuto_FreeEnergy24	-0.131
MoranAuto_FreeEnergy25	-0.157
MoranAuto_FreeEnergy26	-0.19
MoranAuto_FreeEnergy27	0.139
MoranAuto_FreeEnergy28	0.054
MoranAuto_FreeEnergy29	-0.289
MoranAuto_FreeEnergy30	0.084
MoranAuto_ResidueASA1	-0.115
MoranAuto_ResidueASA2	-0.229
MoranAuto_ResidueASA3	0.067
MoranAuto_ResidueASA4	0.036
MoranAuto_ResidueASA5	0.043
MoranAuto_ResidueASA6	-0.101
MoranAuto_ResidueASA7	0.066
MoranAuto_ResidueASA8	0.076
MoranAuto_ResidueASA9	0.094
MoranAuto_ResidueASA10	-0.262
MoranAuto_ResidueASA11	0.015
MoranAuto_ResidueASA12	-0.019
MoranAuto_ResidueASA13	0.14
MoranAuto_ResidueASA14	-0.06
MoranAuto_ResidueASA15	-0.201
MoranAuto_ResidueASA16	-0.068
MoranAuto_ResidueASA17	0.018
MoranAuto_ResidueASA18	0.117
MoranAuto_ResidueASA19	-0.078
MoranAuto_ResidueASA20	0.0
MoranAuto_ResidueASA21	0.188
MoranAuto_ResidueASA22	0.132
MoranAuto_ResidueASA23	-0.173
MoranAuto_ResidueASA24	-0.159
MoranAuto_ResidueASA25	-0.186
MoranAuto_ResidueASA26	0.075
MoranAuto_ResidueASA27	0.268
MoranAuto_ResidueASA28	-0.059
MoranAuto_ResidueASA29	-0.269
MoranAuto_ResidueASA30	0.28
MoranAuto_ResidueVol1	-0.115
MoranAuto_ResidueVol2	-0.22
MoranAuto_ResidueVol3	0.064
MoranAuto_ResidueVol4	0.02
MoranAuto_ResidueVol5	0.012
MoranAuto_ResidueVol6	-0.101
MoranAuto_ResidueVol7	0.046
MoranAuto_ResidueVol8	0.056
MoranAuto_ResidueVol9	0.06
MoranAuto_ResidueVol10	-0.196
MoranAuto_ResidueVol11	0.043
MoranAuto_ResidueVol12	-0.176
MoranAuto_ResidueVol13	0.166
MoranAuto_ResidueVol14	0.038
MoranAuto_ResidueVol15	-0.29
MoranAuto_ResidueVol16	-0.027
MoranAuto_ResidueVol17	0.122
MoranAuto_ResidueVol18	0.082
MoranAuto_ResidueVol19	0.03
MoranAuto_ResidueVol20	-0.069
MoranAuto_ResidueVol21	0.193
MoranAuto_ResidueVol22	0.175
MoranAuto_ResidueVol23	-0.203
MoranAuto_ResidueVol24	-0.084
MoranAuto_ResidueVol25	-0.238
MoranAuto_ResidueVol26	0.05
MoranAuto_ResidueVol27	0.253
MoranAuto_ResidueVol28	-0.168
MoranAuto_ResidueVol29	-0.238
MoranAuto_ResidueVol30	0.308
MoranAuto_Steric1	-0.21
MoranAuto_Steric2	-0.22
MoranAuto_Steric3	0.154
MoranAuto_Steric4	-0.179
MoranAuto_Steric5	-0.205
MoranAuto_Steric6	-0.029
MoranAuto_Steric7	0.469
MoranAuto_Steric8	-0.047
MoranAuto_Steric9	-0.204
MoranAuto_Steric10	0.021
MoranAuto_Steric11	-0.035
MoranAuto_Steric12	-0.282
MoranAuto_Steric13	0.159
MoranAuto_Steric14	0.299
MoranAuto_Steric15	-0.247
MoranAuto_Steric16	0.127
MoranAuto_Steric17	-0.121
MoranAuto_Steric18	-0.15
MoranAuto_Steric19	0.078
MoranAuto_Steric20	0.121
MoranAuto_Steric21	0.103
MoranAuto_Steric22	-0.062
MoranAuto_Steric23	0.082
MoranAuto_Steric24	-0.145
MoranAuto_Steric25	-0.222
MoranAuto_Steric26	-0.145
MoranAuto_Steric27	0.389
MoranAuto_Steric28	-0.19
MoranAuto_Steric29	-0.137
MoranAuto_Steric30	0.607
MoranAuto_Mutability1	0.018
MoranAuto_Mutability2	0.05
MoranAuto_Mutability3	-0.068
MoranAuto_Mutability4	0.112
MoranAuto_Mutability5	0.212
MoranAuto_Mutability6	-0.097
MoranAuto_Mutability7	-0.0
MoranAuto_Mutability8	-0.148
MoranAuto_Mutability9	0.141
MoranAuto_Mutability10	0.067
MoranAuto_Mutability11	0.004
MoranAuto_Mutability12	0.016
MoranAuto_Mutability13	-0.209
MoranAuto_Mutability14	0.124
MoranAuto_Mutability15	-0.029
MoranAuto_Mutability16	-0.131
MoranAuto_Mutability17	0.143
MoranAuto_Mutability18	0.05
MoranAuto_Mutability19	0.073
MoranAuto_Mutability20	-0.299
MoranAuto_Mutability21	-0.088
MoranAuto_Mutability22	0.127
MoranAuto_Mutability23	-0.104
MoranAuto_Mutability24	0.032
MoranAuto_Mutability25	-0.351
MoranAuto_Mutability26	-0.022
MoranAuto_Mutability27	-0.263
MoranAuto_Mutability28	0.047
MoranAuto_Mutability29	-0.255
MoranAuto_Mutability30	-0.343
GearyAuto_Hydrophobicity1	0.956
GearyAuto_Hydrophobicity2	1.006
GearyAuto_Hydrophobicity3	0.805
GearyAuto_Hydrophobicity4	0.912
GearyAuto_Hydrophobicity5	1.077
GearyAuto_Hydrophobicity6	1.01
GearyAuto_Hydrophobicity7	0.817
GearyAuto_Hydrophobicity8	1.178
GearyAuto_Hydrophobicity9	1.016
GearyAuto_Hydrophobicity10	0.917
GearyAuto_Hydrophobicity11	1.057
GearyAuto_Hydrophobicity12	1.165
GearyAuto_Hydrophobicity13	0.991
GearyAuto_Hydrophobicity14	0.974
GearyAuto_Hydrophobicity15	1.201
GearyAuto_Hydrophobicity16	1.008
GearyAuto_Hydrophobicity17	0.822
GearyAuto_Hydrophobicity18	1.101
GearyAuto_Hydrophobicity19	0.843
GearyAuto_Hydrophobicity20	0.936
GearyAuto_Hydrophobicity21	1.067
GearyAuto_Hydrophobicity22	1.066
GearyAuto_Hydrophobicity23	1.02
GearyAuto_Hydrophobicity24	1.04
GearyAuto_Hydrophobicity25	1.305
GearyAuto_Hydrophobicity26	0.943
GearyAuto_Hydrophobicity27	1.164
GearyAuto_Hydrophobicity28	1.181
GearyAuto_Hydrophobicity29	1.055
GearyAuto_Hydrophobicity30	1.01
GearyAuto_AvFlexibility1	0.946
GearyAuto_AvFlexibility2	1.172
GearyAuto_AvFlexibility3	0.909
GearyAuto_AvFlexibility4	0.869
GearyAuto_AvFlexibility5	1.016
GearyAuto_AvFlexibility6	0.967
GearyAuto_AvFlexibility7	0.575
GearyAuto_AvFlexibility8	0.957
GearyAuto_AvFlexibility9	1.025
GearyAuto_AvFlexibility10	1.048
GearyAuto_AvFlexibility11	0.876
GearyAuto_AvFlexibility12	0.988
GearyAuto_AvFlexibility13	0.943
GearyAuto_AvFlexibility14	0.832
GearyAuto_AvFlexibility15	1.048
GearyAuto_AvFlexibility16	0.967
GearyAuto_AvFlexibility17	1.041
GearyAuto_AvFlexibility18	1.018
GearyAuto_AvFlexibility19	0.78
GearyAuto_AvFlexibility20	0.909
GearyAuto_AvFlexibility21	1.03
GearyAuto_AvFlexibility22	0.903
GearyAuto_AvFlexibility23	0.956
GearyAuto_AvFlexibility24	1.102
GearyAuto_AvFlexibility25	1.061
GearyAuto_AvFlexibility26	0.874
GearyAuto_AvFlexibility27	1.105
GearyAuto_AvFlexibility28	0.937
GearyAuto_AvFlexibility29	0.693
GearyAuto_AvFlexibility30	0.908
GearyAuto_Polarizability1	0.993
GearyAuto_Polarizability2	1.183
GearyAuto_Polarizability3	0.916
GearyAuto_Polarizability4	0.777
GearyAuto_Polarizability5	0.79
GearyAuto_Polarizability6	0.97
GearyAuto_Polarizability7	0.859
GearyAuto_Polarizability8	0.822
GearyAuto_Polarizability9	0.798
GearyAuto_Polarizability10	1.104
GearyAuto_Polarizability11	0.909
GearyAuto_Polarizability12	0.973
GearyAuto_Polarizability13	0.804
GearyAuto_Polarizability14	1.013
GearyAuto_Polarizability15	1.173
GearyAuto_Polarizability16	1.102
GearyAuto_Polarizability17	0.835
GearyAuto_Polarizability18	0.857
GearyAuto_Polarizability19	1.027
GearyAuto_Polarizability20	0.878
GearyAuto_Polarizability21	0.752
GearyAuto_Polarizability22	0.838
GearyAuto_Polarizability23	1.162
GearyAuto_Polarizability24	1.085
GearyAuto_Polarizability25	1.177
GearyAuto_Polarizability26	0.751
GearyAuto_Polarizability27	0.759
GearyAuto_Polarizability28	1.033
GearyAuto_Polarizability29	1.206
GearyAuto_Polarizability30	0.898
GearyAuto_FreeEnergy1	1.094
GearyAuto_FreeEnergy2	1.219
GearyAuto_FreeEnergy3	0.744
GearyAuto_FreeEnergy4	0.918
GearyAuto_FreeEnergy5	1.179
GearyAuto_FreeEnergy6	0.93
GearyAuto_FreeEnergy7	0.499
GearyAuto_FreeEnergy8	1.288
GearyAuto_FreeEnergy9	0.939
GearyAuto_FreeEnergy10	0.701
GearyAuto_FreeEnergy11	0.88
GearyAuto_FreeEnergy12	0.984
GearyAuto_FreeEnergy13	0.87
GearyAuto_FreeEnergy14	0.717
GearyAuto_FreeEnergy15	1.219
GearyAuto_FreeEnergy16	0.725
GearyAuto_FreeEnergy17	0.973
GearyAuto_FreeEnergy18	0.946
GearyAuto_FreeEnergy19	0.909
GearyAuto_FreeEnergy20	0.863
GearyAuto_FreeEnergy21	0.727
GearyAuto_FreeEnergy22	1.071
GearyAuto_FreeEnergy23	0.711
GearyAuto_FreeEnergy24	0.992
GearyAuto_FreeEnergy25	1.041
GearyAuto_FreeEnergy26	1.088
GearyAuto_FreeEnergy27	0.786
GearyAuto_FreeEnergy28	0.899
GearyAuto_FreeEnergy29	1.258
GearyAuto_FreeEnergy30	0.934
GearyAuto_ResidueASA1	1.092
GearyAuto_ResidueASA2	1.176
GearyAuto_ResidueASA3	0.852
GearyAuto_ResidueASA4	0.859
GearyAuto_ResidueASA5	0.825
GearyAuto_ResidueASA6	0.98
GearyAuto_ResidueASA7	0.824
GearyAuto_ResidueASA8	0.828
GearyAuto_ResidueASA9	0.804
GearyAuto_ResidueASA10	1.16
GearyAuto_ResidueASA11	0.912
GearyAuto_ResidueASA12	0.96
GearyAuto_ResidueASA13	0.826
GearyAuto_ResidueASA14	1.041
GearyAuto_ResidueASA15	1.184
GearyAuto_ResidueASA16	1.056
GearyAuto_ResidueASA17	0.995
GearyAuto_ResidueASA18	0.89
GearyAuto_ResidueASA19	1.041
GearyAuto_ResidueASA20	0.949
GearyAuto_ResidueASA21	0.775
GearyAuto_ResidueASA22	0.851
GearyAuto_ResidueASA23	1.148
GearyAuto_ResidueASA24	1.079
GearyAuto_ResidueASA25	1.122
GearyAuto_ResidueASA26	0.824
GearyAuto_ResidueASA27	0.661
GearyAuto_ResidueASA28	1.006
GearyAuto_ResidueASA29	1.242
GearyAuto_ResidueASA30	0.746
GearyAuto_ResidueVol1	1.085
GearyAuto_ResidueVol2	1.167
GearyAuto_ResidueVol3	0.867
GearyAuto_ResidueVol4	0.887
GearyAuto_ResidueVol5	0.87
GearyAuto_ResidueVol6	0.993
GearyAuto_ResidueVol7	0.855
GearyAuto_ResidueVol8	0.862
GearyAuto_ResidueVol9	0.849
GearyAuto_ResidueVol10	1.109
GearyAuto_ResidueVol11	0.89
GearyAuto_ResidueVol12	1.116
GearyAuto_ResidueVol13	0.799
GearyAuto_ResidueVol14	0.936
GearyAuto_ResidueVol15	1.261
GearyAuto_ResidueVol16	1.021
GearyAuto_ResidueVol17	0.89
GearyAuto_ResidueVol18	0.91
GearyAuto_ResidueVol19	0.928
GearyAuto_ResidueVol20	1.013
GearyAuto_ResidueVol21	0.758
GearyAuto_ResidueVol22	0.798
GearyAuto_ResidueVol23	1.166
GearyAuto_ResidueVol24	0.998
GearyAuto_ResidueVol25	1.166
GearyAuto_ResidueVol26	0.846
GearyAuto_ResidueVol27	0.68
GearyAuto_ResidueVol28	1.118
GearyAuto_ResidueVol29	1.205
GearyAuto_ResidueVol30	0.714
GearyAuto_Steric1	1.17
GearyAuto_Steric2	1.132
GearyAuto_Steric3	0.788
GearyAuto_Steric4	1.113
GearyAuto_Steric5	1.072
GearyAuto_Steric6	0.903
GearyAuto_Steric7	0.437
GearyAuto_Steric8	0.952
GearyAuto_Steric9	1.12
GearyAuto_Steric10	0.92
GearyAuto_Steric11	0.961
GearyAuto_Steric12	1.186
GearyAuto_Steric13	0.778
GearyAuto_Steric14	0.629
GearyAuto_Steric15	1.177
GearyAuto_Steric16	0.839
GearyAuto_Steric17	1.077
GearyAuto_Steric18	1.12
GearyAuto_Steric19	0.826
GearyAuto_Steric20	0.809
GearyAuto_Steric21	0.826
GearyAuto_Steric22	0.989
GearyAuto_Steric23	0.873
GearyAuto_Steric24	1.116
GearyAuto_Steric25	1.222
GearyAuto_Steric26	1.057
GearyAuto_Steric27	0.57
GearyAuto_Steric28	1.159
GearyAuto_Steric29	1.087
GearyAuto_Steric30	0.402
GearyAuto_Mutability1	0.945
GearyAuto_Mutability2	0.928
GearyAuto_Mutability3	1.036
GearyAuto_Mutability4	0.85
GearyAuto_Mutability5	0.766
GearyAuto_Mutability6	1.075
GearyAuto_Mutability7	0.987
GearyAuto_Mutability8	1.149
GearyAuto_Mutability9	0.855
GearyAuto_Mutability10	0.922
GearyAuto_Mutability11	0.987
GearyAuto_Mutability12	0.994
GearyAuto_Mutability13	1.167
GearyAuto_Mutability14	0.85
GearyAuto_Mutability15	1.011
GearyAuto_Mutability16	1.126
GearyAuto_Mutability17	0.859
GearyAuto_Mutability18	0.926
GearyAuto_Mutability19	0.913
GearyAuto_Mutability20	1.279
GearyAuto_Mutability21	1.053
GearyAuto_Mutability22	0.845
GearyAuto_Mutability23	1.056
GearyAuto_Mutability24	0.874
GearyAuto_Mutability25	1.259
GearyAuto_Mutability26	0.952
GearyAuto_Mutability27	1.196
GearyAuto_Mutability28	0.917
GearyAuto_Mutability29	1.214
GearyAuto_Mutability30	1.323
_PolarizabilityC1	0.263
_PolarizabilityC2	0.456
_PolarizabilityC3	0.281
_SolventAccessibilityC1	0.509
_SolventAccessibilityC2	0.211
_SolventAccessibilityC3	0.281
_SecondaryStrC1	0.421
_SecondaryStrC2	0.298
_SecondaryStrC3	0.281
_ChargeC1	0.053
_ChargeC2	0.86
_ChargeC3	0.088
_PolarityC1	0.456
_PolarityC2	0.263
_PolarityC3	0.281
_NormalizedVDWVC1	0.316
_NormalizedVDWVC2	0.386
_NormalizedVDWVC3	0.281
_HydrophobicityC1	0.211
_HydrophobicityC2	0.351
_HydrophobicityC3	0.439
_PolarizabilityT12	0.232
_PolarizabilityT13	0.179
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.214
_SolventAccessibilityT13	0.304
_SolventAccessibilityT23	0.161
_SecondaryStrT12	0.25
_SecondaryStrT13	0.304
_SecondaryStrT23	0.107
_ChargeT12	0.107
_ChargeT13	0.0
_ChargeT23	0.161
_PolarityT12	0.268
_PolarityT13	0.214
_PolarityT23	0.196
_NormalizedVDWVT12	0.286
_NormalizedVDWVT13	0.196
_NormalizedVDWVT23	0.214
_HydrophobicityT12	0.214
_HydrophobicityT13	0.161
_HydrophobicityT23	0.321
_PolarizabilityD1001	1.754
_PolarizabilityD1025	29.825
_PolarizabilityD1050	45.614
_PolarizabilityD1075	68.421
_PolarizabilityD1100	98.246
_PolarizabilityD2001	8.772
_PolarizabilityD2025	21.053
_PolarizabilityD2050	49.123
_PolarizabilityD2075	77.193
_PolarizabilityD2100	100.0
_PolarizabilityD3001	3.509
_PolarizabilityD3025	12.281
_PolarizabilityD3050	42.105
_PolarizabilityD3075	73.684
_PolarizabilityD3100	96.491
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	17.544
_SolventAccessibilityD1050	45.614
_SolventAccessibilityD1075	75.439
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.754
_SolventAccessibilityD2025	28.07
_SolventAccessibilityD2050	47.368
_SolventAccessibilityD2075	63.158
_SolventAccessibilityD2100	96.491
_SolventAccessibilityD3001	3.509
_SolventAccessibilityD3025	26.316
_SolventAccessibilityD3050	56.14
_SolventAccessibilityD3075	68.421
_SolventAccessibilityD3100	89.474
_SecondaryStrD1001	3.509
_SecondaryStrD1025	36.842
_SecondaryStrD1050	57.895
_SecondaryStrD1075	82.456
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.263
_SecondaryStrD2025	12.281
_SecondaryStrD2050	35.088
_SecondaryStrD2075	56.14
_SecondaryStrD2100	84.211
_SecondaryStrD3001	1.754
_SecondaryStrD3025	22.807
_SecondaryStrD3050	40.351
_SecondaryStrD3075	78.947
_SecondaryStrD3100	98.246
_ChargeD1001	57.895
_ChargeD1025	96.491
_ChargeD1050	57.895
_ChargeD1075	73.684
_ChargeD1100	96.491
_ChargeD2001	3.509
_ChargeD2025	24.561
_ChargeD2050	49.123
_ChargeD2075	75.439
_ChargeD2100	100.0
_ChargeD3001	1.754
_ChargeD3025	1.754
_ChargeD3050	22.807
_ChargeD3075	29.825
_ChargeD3100	63.158
_PolarityD1001	5.263
_PolarityD1025	15.789
_PolarityD1050	42.105
_PolarityD1075	75.439
_PolarityD1100	100.0
_PolarityD2001	8.772
_PolarityD2025	31.579
_PolarityD2050	56.14
_PolarityD2075	70.175
_PolarityD2100	98.246
_PolarityD3001	1.754
_PolarityD3025	26.316
_PolarityD3050	47.368
_PolarityD3075	63.158
_PolarityD3100	96.491
_NormalizedVDWVD1001	1.754
_NormalizedVDWVD1025	22.807
_NormalizedVDWVD1050	45.614
_NormalizedVDWVD1075	68.421
_NormalizedVDWVD1100	98.246
_NormalizedVDWVD2001	10.526
_NormalizedVDWVD2025	28.07
_NormalizedVDWVD2050	50.877
_NormalizedVDWVD2075	77.193
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	3.509
_NormalizedVDWVD3025	12.281
_NormalizedVDWVD3050	42.105
_NormalizedVDWVD3075	73.684
_NormalizedVDWVD3100	96.491
_HydrophobicityD1001	1.754
_HydrophobicityD1025	28.07
_HydrophobicityD1050	47.368
_HydrophobicityD1075	63.158
_HydrophobicityD1100	96.491
_HydrophobicityD2001	3.509
_HydrophobicityD2025	31.579
_HydrophobicityD2050	56.14
_HydrophobicityD2075	70.175
_HydrophobicityD2100	98.246
_HydrophobicityD3001	5.263
_HydrophobicityD3025	15.789
_HydrophobicityD3050	42.105
_HydrophobicityD3075	75.439
_HydrophobicityD3100	100.0
tausw1	19.952
tausw2	19.605
tausw3	17.454
tausw4	18.48
tausw5	18.859
tausw6	17.679
tausw7	17.819
tausw8	17.493
tausw9	15.344
tausw10	17.172
tausw11	17.532
tausw12	16.738
tausw13	13.888
tausw14	13.85
tausw15	13.901
tausw16	13.486
tausw17	13.376
tausw18	13.148
tausw19	12.153
tausw20	11.133
tausw21	13.413
tausw22	11.419
tausw23	11.279
tausw24	13.187
tausw25	10.857
tausw26	10.632
tausw27	10.145
tausw28	10.126
tausw29	9.32
tausw30	10.132
tausw31	9.547
tausw32	8.698
tausw33	7.465
tausw34	6.996
tausw35	6.21
tausw36	7.776
tausw37	6.71
tausw38	6.005
tausw39	6.801
tausw40	4.416
tausw41	5.219
tausw42	4.871
tausw43	3.899
tausw44	4.106
tausw45	4.028
taugrant1	618154.0
taugrant2	655926.0
taugrant3	517232.0
taugrant4	582377.0
taugrant5	578828.0
taugrant6	596762.0
taugrant7	515840.0
taugrant8	537391.0
taugrant9	514205.0
taugrant10	486056.0
taugrant11	487963.0
taugrant12	521569.0
taugrant13	414327.0
taugrant14	427127.0
taugrant15	469207.0
taugrant16	425148.0
taugrant17	361884.0
taugrant18	394166.0
taugrant19	361462.0
taugrant20	371210.0
taugrant21	397089.0
taugrant22	325610.0
taugrant23	372518.0
taugrant24	340749.0
taugrant25	384453.0
taugrant26	308887.0
taugrant27	305814.0
taugrant28	363810.0
taugrant29	318063.0
taugrant30	299794.0
taugrant31	339540.0
taugrant32	256551.0
taugrant33	255784.0
taugrant34	256399.0
taugrant35	211489.0
taugrant36	231386.0
taugrant37	216281.0
taugrant38	215822.0
taugrant39	200379.0
taugrant40	158735.0
taugrant41	184654.0
taugrant42	240397.0
taugrant43	135189.0
taugrant44	136628.0
taugrant45	140805.0
APAAC1	1.67
APAAC2	3.34
APAAC3	1.67
APAAC4	5.01
APAAC5	1.67
APAAC6	3.34
APAAC7	5.01
APAAC8	6.681
APAAC9	6.681
APAAC10	1.67
APAAC11	16.701
APAAC12	1.67
APAAC13	1.67
APAAC14	6.681
APAAC15	5.01
APAAC16	8.35
APAAC17	3.34
APAAC18	5.01
APAAC19	1.67
APAAC20	8.35
APAAC21	-1.904
APAAC22	2.047
APAAC23	-2.475
APAAC24	-4.141
APAAC25	11.423
APAAC26	2.856
APAAC27	-3.379
APAAC28	3.475
APAAC29	0.333
APAAC30	-3.475
APAAC31	-1.238
APAAC32	4.046
APAAC33	-1.095
APAAC34	-4.807
APAAC35	-3.617
APAAC36	-5.997
APAAC37	2.761
APAAC38	1.666
APAAC39	6.711
APAAC40	1.618
PAAC1	0.923
PAAC2	1.847
PAAC3	0.923
PAAC4	2.77
PAAC5	0.923
PAAC6	1.847
PAAC7	2.77
PAAC8	3.693
PAAC9	3.693
PAAC10	0.923
PAAC11	9.233
PAAC12	0.923
PAAC13	0.923
PAAC14	3.693
PAAC15	2.77
PAAC16	4.616
PAAC17	1.847
PAAC18	2.77
PAAC19	0.923
PAAC20	4.616
PAAC21	5.002
PAAC22	5.602
PAAC23	4.087
PAAC24	4.523
PAAC25	4.681
PAAC26	4.66
PAAC27	4.734
PAAC28	4.884
PAAC29	4.389
PAAC30	4.81
