A	0.0
R	0.0
N	9.091
D	9.091
C	9.091
E	0.0
Q	9.091
G	18.182
H	9.091
I	0.0
L	0.0
K	0.0
M	0.0
F	0.0
P	0.0
S	18.182
T	0.0
W	0.0
Y	9.091
V	9.091
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	10.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	10.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	10.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	10.0
GG	10.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	10.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	10.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	10.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	10.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	10.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.239
MoreauBrotoAuto_Hydrophobicity2	0.135
MoreauBrotoAuto_Hydrophobicity3	0.04
MoreauBrotoAuto_Hydrophobicity4	-0.105
MoreauBrotoAuto_Hydrophobicity5	-0.329
MoreauBrotoAuto_Hydrophobicity6	-0.173
MoreauBrotoAuto_Hydrophobicity7	-0.374
MoreauBrotoAuto_Hydrophobicity8	-0.305
MoreauBrotoAuto_Hydrophobicity9	-0.013
MoreauBrotoAuto_Hydrophobicity10	-0.143
MoreauBrotoAuto_AvFlexibility1	0.4
MoreauBrotoAuto_AvFlexibility2	0.312
MoreauBrotoAuto_AvFlexibility3	0.089
MoreauBrotoAuto_AvFlexibility4	-0.104
MoreauBrotoAuto_AvFlexibility5	-0.285
MoreauBrotoAuto_AvFlexibility6	-0.242
MoreauBrotoAuto_AvFlexibility7	-0.428
MoreauBrotoAuto_AvFlexibility8	-0.422
MoreauBrotoAuto_AvFlexibility9	-0.614
MoreauBrotoAuto_AvFlexibility10	-1.337
MoreauBrotoAuto_Polarizability1	0.757
MoreauBrotoAuto_Polarizability2	0.851
MoreauBrotoAuto_Polarizability3	0.53
MoreauBrotoAuto_Polarizability4	0.29
MoreauBrotoAuto_Polarizability5	0.101
MoreauBrotoAuto_Polarizability6	0.031
MoreauBrotoAuto_Polarizability7	-0.009
MoreauBrotoAuto_Polarizability8	-0.085
MoreauBrotoAuto_Polarizability9	0.154
MoreauBrotoAuto_Polarizability10	-0.424
MoreauBrotoAuto_FreeEnergy1	-0.222
MoreauBrotoAuto_FreeEnergy2	-0.247
MoreauBrotoAuto_FreeEnergy3	-0.352
MoreauBrotoAuto_FreeEnergy4	-0.487
MoreauBrotoAuto_FreeEnergy5	-0.668
MoreauBrotoAuto_FreeEnergy6	-0.833
MoreauBrotoAuto_FreeEnergy7	-0.922
MoreauBrotoAuto_FreeEnergy8	-0.882
MoreauBrotoAuto_FreeEnergy9	-0.752
MoreauBrotoAuto_FreeEnergy10	-0.361
MoreauBrotoAuto_ResidueASA1	1.024
MoreauBrotoAuto_ResidueASA2	1.194
MoreauBrotoAuto_ResidueASA3	0.718
MoreauBrotoAuto_ResidueASA4	0.406
MoreauBrotoAuto_ResidueASA5	0.194
MoreauBrotoAuto_ResidueASA6	0.139
MoreauBrotoAuto_ResidueASA7	0.1
MoreauBrotoAuto_ResidueASA8	0.067
MoreauBrotoAuto_ResidueASA9	0.27
MoreauBrotoAuto_ResidueASA10	-0.276
MoreauBrotoAuto_ResidueVol1	0.882
MoreauBrotoAuto_ResidueVol2	1.01
MoreauBrotoAuto_ResidueVol3	0.578
MoreauBrotoAuto_ResidueVol4	0.258
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	-0.012
MoreauBrotoAuto_ResidueVol7	-0.028
MoreauBrotoAuto_ResidueVol8	-0.156
MoreauBrotoAuto_ResidueVol9	0.051
MoreauBrotoAuto_ResidueVol10	-0.168
MoreauBrotoAuto_Steric1	1.151
MoreauBrotoAuto_Steric2	1.319
MoreauBrotoAuto_Steric3	0.254
MoreauBrotoAuto_Steric4	0.021
MoreauBrotoAuto_Steric5	-0.035
MoreauBrotoAuto_Steric6	0.018
MoreauBrotoAuto_Steric7	0.043
MoreauBrotoAuto_Steric8	0.086
MoreauBrotoAuto_Steric9	0.076
MoreauBrotoAuto_Steric10	0.106
MoreauBrotoAuto_Mutability1	-0.39
MoreauBrotoAuto_Mutability2	-0.382
MoreauBrotoAuto_Mutability3	-0.502
MoreauBrotoAuto_Mutability4	-0.417
MoreauBrotoAuto_Mutability5	-0.835
MoreauBrotoAuto_Mutability6	-1.008
MoreauBrotoAuto_Mutability7	-1.252
MoreauBrotoAuto_Mutability8	-0.631
MoreauBrotoAuto_Mutability9	-0.001
MoreauBrotoAuto_Mutability10	-0.232
MoranAuto_Hydrophobicity1	0.159
MoranAuto_Hydrophobicity2	-0.161
MoranAuto_Hydrophobicity3	0.449
MoranAuto_Hydrophobicity4	-0.257
MoranAuto_Hydrophobicity5	-0.848
MoranAuto_Hydrophobicity6	-0.316
MoranAuto_Hydrophobicity7	-0.031
MoranAuto_Hydrophobicity8	-0.456
MoranAuto_Hydrophobicity9	-0.041
MoranAuto_Hydrophobicity10	0.807
MoranAuto_AvFlexibility1	0.339
MoranAuto_AvFlexibility2	0.073
MoranAuto_AvFlexibility3	0.285
MoranAuto_AvFlexibility4	-0.306
MoranAuto_AvFlexibility5	-0.72
MoranAuto_AvFlexibility6	-0.39
MoranAuto_AvFlexibility7	-0.549
MoranAuto_AvFlexibility8	-0.506
MoranAuto_AvFlexibility9	-0.017
MoranAuto_AvFlexibility10	0.326
MoranAuto_Polarizability1	0.487
MoranAuto_Polarizability2	0.083
MoranAuto_Polarizability3	0.068
MoranAuto_Polarizability4	-0.297
MoranAuto_Polarizability5	-0.405
MoranAuto_Polarizability6	-0.737
MoranAuto_Polarizability7	-1.081
MoranAuto_Polarizability8	-0.038
MoranAuto_Polarizability9	0.548
MoranAuto_Polarizability10	-0.128
MoranAuto_FreeEnergy1	-0.17
MoranAuto_FreeEnergy2	0.608
MoranAuto_FreeEnergy3	-0.244
MoranAuto_FreeEnergy4	-0.159
MoranAuto_FreeEnergy5	-0.398
MoranAuto_FreeEnergy6	-0.296
MoranAuto_FreeEnergy7	-0.397
MoranAuto_FreeEnergy8	-0.1
MoranAuto_FreeEnergy9	-0.192
MoranAuto_FreeEnergy10	-0.068
MoranAuto_ResidueASA1	0.509
MoranAuto_ResidueASA2	0.117
MoranAuto_ResidueASA3	0.035
MoranAuto_ResidueASA4	-0.248
MoranAuto_ResidueASA5	-0.319
MoranAuto_ResidueASA6	-0.863
MoranAuto_ResidueASA7	-1.083
MoranAuto_ResidueASA8	-0.134
MoranAuto_ResidueASA9	0.34
MoranAuto_ResidueASA10	0.102
MoranAuto_ResidueVol1	0.403
MoranAuto_ResidueVol2	0.042
MoranAuto_ResidueVol3	0.069
MoranAuto_ResidueVol4	-0.315
MoranAuto_ResidueVol5	-0.276
MoranAuto_ResidueVol6	-0.764
MoranAuto_ResidueVol7	-0.993
MoranAuto_ResidueVol8	0.131
MoranAuto_ResidueVol9	0.442
MoranAuto_ResidueVol10	-0.08
MoranAuto_Steric1	0.482
MoranAuto_Steric2	0.095
MoranAuto_Steric3	-0.045
MoranAuto_Steric4	-0.229
MoranAuto_Steric5	-0.201
MoranAuto_Steric6	-0.537
MoranAuto_Steric7	-0.486
MoranAuto_Steric8	-0.815
MoranAuto_Steric9	-0.656
MoranAuto_Steric10	0.377
MoranAuto_Mutability1	-0.322
MoranAuto_Mutability2	-0.453
MoranAuto_Mutability3	0.169
MoranAuto_Mutability4	0.184
MoranAuto_Mutability5	-0.28
MoranAuto_Mutability6	-0.118
MoranAuto_Mutability7	0.657
MoranAuto_Mutability8	-0.24
MoranAuto_Mutability9	-0.383
MoranAuto_Mutability10	0.284
GearyAuto_Hydrophobicity1	0.711
GearyAuto_Hydrophobicity2	1.035
GearyAuto_Hydrophobicity3	0.491
GearyAuto_Hydrophobicity4	1.143
GearyAuto_Hydrophobicity5	1.642
GearyAuto_Hydrophobicity6	0.949
GearyAuto_Hydrophobicity7	0.669
GearyAuto_Hydrophobicity8	1.108
GearyAuto_Hydrophobicity9	0.522
GearyAuto_Hydrophobicity10	0.002
GearyAuto_AvFlexibility1	0.599
GearyAuto_AvFlexibility2	0.705
GearyAuto_AvFlexibility3	0.543
GearyAuto_AvFlexibility4	1.118
GearyAuto_AvFlexibility5	1.418
GearyAuto_AvFlexibility6	1.153
GearyAuto_AvFlexibility7	1.212
GearyAuto_AvFlexibility8	1.372
GearyAuto_AvFlexibility9	1.116
GearyAuto_AvFlexibility10	0.024
GearyAuto_Polarizability1	0.487
GearyAuto_Polarizability2	0.759
GearyAuto_Polarizability3	0.564
GearyAuto_Polarizability4	0.926
GearyAuto_Polarizability5	1.095
GearyAuto_Polarizability6	1.514
GearyAuto_Polarizability7	1.976
GearyAuto_Polarizability8	1.408
GearyAuto_Polarizability9	0.367
GearyAuto_Polarizability10	0.305
GearyAuto_FreeEnergy1	1.036
GearyAuto_FreeEnergy2	0.453
GearyAuto_FreeEnergy3	1.027
GearyAuto_FreeEnergy4	1.025
GearyAuto_FreeEnergy5	1.092
GearyAuto_FreeEnergy6	1.147
GearyAuto_FreeEnergy7	1.037
GearyAuto_FreeEnergy8	0.912
GearyAuto_FreeEnergy9	0.404
GearyAuto_FreeEnergy10	0.198
GearyAuto_ResidueASA1	0.463
GearyAuto_ResidueASA2	0.723
GearyAuto_ResidueASA3	0.593
GearyAuto_ResidueASA4	0.884
GearyAuto_ResidueASA5	1.025
GearyAuto_ResidueASA6	1.617
GearyAuto_ResidueASA7	1.98
GearyAuto_ResidueASA8	1.484
GearyAuto_ResidueASA9	0.578
GearyAuto_ResidueASA10	0.178
GearyAuto_ResidueVol1	0.549
GearyAuto_ResidueVol2	0.806
GearyAuto_ResidueVol3	0.581
GearyAuto_ResidueVol4	0.96
GearyAuto_ResidueVol5	1.012
GearyAuto_ResidueVol6	1.509
GearyAuto_ResidueVol7	1.869
GearyAuto_ResidueVol8	1.22
GearyAuto_ResidueVol9	0.393
GearyAuto_ResidueVol10	0.344
GearyAuto_Steric1	0.476
GearyAuto_Steric2	0.689
GearyAuto_Steric3	0.672
GearyAuto_Steric4	0.879
GearyAuto_Steric5	0.966
GearyAuto_Steric6	1.302
GearyAuto_Steric7	1.467
GearyAuto_Steric8	2.01
GearyAuto_Steric9	1.632
GearyAuto_Steric10	0.036
GearyAuto_Mutability1	1.146
GearyAuto_Mutability2	1.314
GearyAuto_Mutability3	0.822
GearyAuto_Mutability4	0.734
GearyAuto_Mutability5	0.991
GearyAuto_Mutability6	1.005
GearyAuto_Mutability7	0.178
GearyAuto_Mutability8	0.665
GearyAuto_Mutability9	0.635
GearyAuto_Mutability10	0.054
_PolarizabilityC1	0.455
_PolarizabilityC2	0.364
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.364
_SolventAccessibilityC2	0.273
_SolventAccessibilityC3	0.364
_SecondaryStrC1	0.182
_SecondaryStrC2	0.273
_SecondaryStrC3	0.545
_ChargeC1	0.0
_ChargeC2	0.909
_ChargeC3	0.091
_PolarityC1	0.273
_PolarityC2	0.364
_PolarityC3	0.364
_NormalizedVDWVC1	0.455
_NormalizedVDWVC2	0.273
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.273
_HydrophobicityC2	0.545
_HydrophobicityC3	0.182
_PolarizabilityT12	0.2
_PolarizabilityT13	0.1
_PolarizabilityT23	0.1
_SolventAccessibilityT12	0.2
_SolventAccessibilityT13	0.2
_SolventAccessibilityT23	0.2
_SecondaryStrT12	0.1
_SecondaryStrT13	0.2
_SecondaryStrT23	0.3
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.1
_PolarityT12	0.1
_PolarityT13	0.3
_PolarityT23	0.1
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.1
_NormalizedVDWVT23	0.1
_HydrophobicityT12	0.3
_HydrophobicityT13	0.1
_HydrophobicityT23	0.1
_PolarizabilityD1001	9.091
_PolarizabilityD1025	9.091
_PolarizabilityD1050	63.636
_PolarizabilityD1075	72.727
_PolarizabilityD1100	90.909
_PolarizabilityD2001	36.364
_PolarizabilityD2025	36.364
_PolarizabilityD2050	45.455
_PolarizabilityD2075	54.545
_PolarizabilityD2100	100.0
_PolarizabilityD3001	18.182
_PolarizabilityD3025	27.273
_PolarizabilityD3050	18.182
_PolarizabilityD3075	18.182
_PolarizabilityD3100	27.273
_SolventAccessibilityD1001	45.455
_SolventAccessibilityD1025	45.455
_SolventAccessibilityD1050	54.545
_SolventAccessibilityD1075	81.818
_SolventAccessibilityD1100	90.909
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	9.091
_SolventAccessibilityD2075	36.364
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	18.182
_SolventAccessibilityD3025	18.182
_SolventAccessibilityD3050	27.273
_SolventAccessibilityD3075	63.636
_SolventAccessibilityD3100	72.727
_SecondaryStrD1001	18.182
_SecondaryStrD1025	100.0
_SecondaryStrD1050	18.182
_SecondaryStrD1075	18.182
_SecondaryStrD1100	100.0
_SecondaryStrD2001	27.273
_SecondaryStrD2025	54.545
_SecondaryStrD2050	27.273
_SecondaryStrD2075	45.455
_SecondaryStrD2100	54.545
_SecondaryStrD3001	9.091
_SecondaryStrD3025	9.091
_SecondaryStrD3050	63.636
_SecondaryStrD3075	72.727
_SecondaryStrD3100	90.909
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	18.182
_ChargeD2025	27.273
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	9.091
_ChargeD3025	9.091
_ChargeD3050	9.091
_ChargeD3075	9.091
_ChargeD3100	9.091
_PolarityD1001	27.273
_PolarityD1025	54.545
_PolarityD1050	27.273
_PolarityD1075	45.455
_PolarityD1100	54.545
_PolarityD2001	63.636
_PolarityD2025	63.636
_PolarityD2050	72.727
_PolarityD2075	81.818
_PolarityD2100	90.909
_PolarityD3001	9.091
_PolarityD3025	9.091
_PolarityD3050	18.182
_PolarityD3075	36.364
_PolarityD3100	100.0
_NormalizedVDWVD1001	9.091
_NormalizedVDWVD1025	9.091
_NormalizedVDWVD1050	63.636
_NormalizedVDWVD1075	72.727
_NormalizedVDWVD1100	90.909
_NormalizedVDWVD2001	36.364
_NormalizedVDWVD2025	100.0
_NormalizedVDWVD2050	36.364
_NormalizedVDWVD2075	54.545
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	18.182
_NormalizedVDWVD3025	27.273
_NormalizedVDWVD3050	18.182
_NormalizedVDWVD3075	18.182
_NormalizedVDWVD3100	27.273
_HydrophobicityD1001	9.091
_HydrophobicityD1025	100.0
_HydrophobicityD1050	9.091
_HydrophobicityD1075	36.364
_HydrophobicityD1100	100.0
_HydrophobicityD2001	18.182
_HydrophobicityD2025	18.182
_HydrophobicityD2050	63.636
_HydrophobicityD2075	72.727
_HydrophobicityD2100	90.909
_HydrophobicityD3001	45.455
_HydrophobicityD3025	54.545
_HydrophobicityD3050	45.455
_HydrophobicityD3075	45.455
_HydrophobicityD3100	54.545
tausw1	1.685
tausw2	2.159
tausw3	1.66
tausw4	2.198
tausw5	2.237
tausw6	2.183
tausw7	2.087
tausw8	1.649
tausw9	0.998
tausw10	0.341
taugrant1	116165.0
taugrant2	127310.0
taugrant3	68131.0
taugrant4	95410.0
taugrant5	92658.0
taugrant6	63871.0
taugrant7	37554.0
taugrant8	28241.0
taugrant9	9412.0
taugrant10	3721.0
APAAC1	0.0
APAAC2	0.0
APAAC3	7.734
APAAC4	7.734
APAAC5	7.734
APAAC6	0.0
APAAC7	7.734
APAAC8	15.467
APAAC9	7.734
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	15.467
APAAC17	0.0
APAAC18	0.0
APAAC19	7.734
APAAC20	7.734
APAAC21	-1.276
APAAC22	-0.808
APAAC23	-7.529
APAAC24	-8.677
APAAC25	8.635
APAAC26	6.168
APAAC27	1.361
APAAC28	-5.615
APAAC29	-15.653
APAAC30	-11.995
APAAC31	-2.339
APAAC32	1.999
APAAC33	8.464
APAAC34	3.998
APAAC35	-12.633
APAAC36	-0.936
APAAC37	-2.084
APAAC38	3.445
APAAC39	34.283
APAAC40	16.121
PAAC1	0.0
PAAC2	0.0
PAAC3	5.212
PAAC4	5.212
PAAC5	5.212
PAAC6	0.0
PAAC7	5.212
PAAC8	10.425
PAAC9	5.212
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	10.425
PAAC17	0.0
PAAC18	0.0
PAAC19	5.212
PAAC20	5.212
PAAC21	2.494
PAAC22	3.839
PAAC23	2.213
PAAC24	3.833
PAAC25	5.627
PAAC26	5.398
PAAC27	6.155
PAAC28	6.628
PAAC29	4.171
PAAC30	2.308
