A	5.556
R	2.778
N	2.778
D	2.778
C	13.889
E	0.0
Q	5.556
G	11.111
H	2.778
I	5.556
L	2.778
K	11.111
M	0.0
F	2.778
P	2.778
S	8.333
T	5.556
W	2.778
Y	8.333
V	2.778
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.86
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	2.86
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.86
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	2.86
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	2.86
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.86
CM	0.0
CF	0.0
CP	2.86
CS	0.0
CT	0.0
CW	0.0
CY	2.86
CV	2.86
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	2.86
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	2.86
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.86
GG	2.86
GH	0.0
GI	0.0
GL	0.0
GK	2.86
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.86
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	2.86
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	2.86
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.86
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.86
LV	0.0
KA	2.86
KR	0.0
KN	0.0
KD	0.0
KC	2.86
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	2.86
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.86
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.86
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.86
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.86
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.86
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.86
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	2.86
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.86
YN	2.86
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.86
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.86
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.065
MoreauBrotoAuto_Hydrophobicity2	0.077
MoreauBrotoAuto_Hydrophobicity3	0.067
MoreauBrotoAuto_Hydrophobicity4	0.08
MoreauBrotoAuto_Hydrophobicity5	0.08
MoreauBrotoAuto_Hydrophobicity6	0.081
MoreauBrotoAuto_Hydrophobicity7	0.066
MoreauBrotoAuto_Hydrophobicity8	0.049
MoreauBrotoAuto_Hydrophobicity9	0.071
MoreauBrotoAuto_Hydrophobicity10	0.05
MoreauBrotoAuto_Hydrophobicity11	0.075
MoreauBrotoAuto_Hydrophobicity12	0.042
MoreauBrotoAuto_Hydrophobicity13	-0.007
MoreauBrotoAuto_Hydrophobicity14	0.088
MoreauBrotoAuto_Hydrophobicity15	0.136
MoreauBrotoAuto_Hydrophobicity16	0.118
MoreauBrotoAuto_Hydrophobicity17	0.182
MoreauBrotoAuto_Hydrophobicity18	0.079
MoreauBrotoAuto_Hydrophobicity19	0.107
MoreauBrotoAuto_Hydrophobicity20	0.122
MoreauBrotoAuto_Hydrophobicity21	0.136
MoreauBrotoAuto_Hydrophobicity22	0.136
MoreauBrotoAuto_Hydrophobicity23	0.23
MoreauBrotoAuto_Hydrophobicity24	0.167
MoreauBrotoAuto_Hydrophobicity25	0.038
MoreauBrotoAuto_Hydrophobicity26	0.239
MoreauBrotoAuto_Hydrophobicity27	0.135
MoreauBrotoAuto_Hydrophobicity28	0.04
MoreauBrotoAuto_Hydrophobicity29	-0.105
MoreauBrotoAuto_Hydrophobicity30	-0.329
MoreauBrotoAuto_AvFlexibility1	0.174
MoreauBrotoAuto_AvFlexibility2	0.193
MoreauBrotoAuto_AvFlexibility3	0.169
MoreauBrotoAuto_AvFlexibility4	0.189
MoreauBrotoAuto_AvFlexibility5	0.209
MoreauBrotoAuto_AvFlexibility6	0.23
MoreauBrotoAuto_AvFlexibility7	0.213
MoreauBrotoAuto_AvFlexibility8	0.156
MoreauBrotoAuto_AvFlexibility9	0.165
MoreauBrotoAuto_AvFlexibility10	0.168
MoreauBrotoAuto_AvFlexibility11	0.184
MoreauBrotoAuto_AvFlexibility12	0.178
MoreauBrotoAuto_AvFlexibility13	0.135
MoreauBrotoAuto_AvFlexibility14	0.125
MoreauBrotoAuto_AvFlexibility15	0.12
MoreauBrotoAuto_AvFlexibility16	0.121
MoreauBrotoAuto_AvFlexibility17	0.143
MoreauBrotoAuto_AvFlexibility18	0.185
MoreauBrotoAuto_AvFlexibility19	0.17
MoreauBrotoAuto_AvFlexibility20	0.244
MoreauBrotoAuto_AvFlexibility21	0.203
MoreauBrotoAuto_AvFlexibility22	0.278
MoreauBrotoAuto_AvFlexibility23	0.306
MoreauBrotoAuto_AvFlexibility24	0.326
MoreauBrotoAuto_AvFlexibility25	0.251
MoreauBrotoAuto_AvFlexibility26	0.4
MoreauBrotoAuto_AvFlexibility27	0.312
MoreauBrotoAuto_AvFlexibility28	0.089
MoreauBrotoAuto_AvFlexibility29	-0.104
MoreauBrotoAuto_AvFlexibility30	-0.285
MoreauBrotoAuto_Polarizability1	0.172
MoreauBrotoAuto_Polarizability2	0.184
MoreauBrotoAuto_Polarizability3	0.182
MoreauBrotoAuto_Polarizability4	0.195
MoreauBrotoAuto_Polarizability5	0.221
MoreauBrotoAuto_Polarizability6	0.249
MoreauBrotoAuto_Polarizability7	0.287
MoreauBrotoAuto_Polarizability8	0.377
MoreauBrotoAuto_Polarizability9	0.333
MoreauBrotoAuto_Polarizability10	0.371
MoreauBrotoAuto_Polarizability11	0.372
MoreauBrotoAuto_Polarizability12	0.332
MoreauBrotoAuto_Polarizability13	0.35
MoreauBrotoAuto_Polarizability14	0.366
MoreauBrotoAuto_Polarizability15	0.381
MoreauBrotoAuto_Polarizability16	0.416
MoreauBrotoAuto_Polarizability17	0.483
MoreauBrotoAuto_Polarizability18	0.503
MoreauBrotoAuto_Polarizability19	0.535
MoreauBrotoAuto_Polarizability20	0.554
MoreauBrotoAuto_Polarizability21	0.545
MoreauBrotoAuto_Polarizability22	0.468
MoreauBrotoAuto_Polarizability23	0.622
MoreauBrotoAuto_Polarizability24	0.662
MoreauBrotoAuto_Polarizability25	0.699
MoreauBrotoAuto_Polarizability26	0.757
MoreauBrotoAuto_Polarizability27	0.851
MoreauBrotoAuto_Polarizability28	0.53
MoreauBrotoAuto_Polarizability29	0.29
MoreauBrotoAuto_Polarizability30	0.101
MoreauBrotoAuto_FreeEnergy1	-0.037
MoreauBrotoAuto_FreeEnergy2	-0.008
MoreauBrotoAuto_FreeEnergy3	-0.168
MoreauBrotoAuto_FreeEnergy4	-0.141
MoreauBrotoAuto_FreeEnergy5	-0.155
MoreauBrotoAuto_FreeEnergy6	-0.171
MoreauBrotoAuto_FreeEnergy7	-0.189
MoreauBrotoAuto_FreeEnergy8	-0.225
MoreauBrotoAuto_FreeEnergy9	-0.132
MoreauBrotoAuto_FreeEnergy10	-0.361
MoreauBrotoAuto_FreeEnergy11	-0.334
MoreauBrotoAuto_FreeEnergy12	-0.362
MoreauBrotoAuto_FreeEnergy13	-0.378
MoreauBrotoAuto_FreeEnergy14	-0.396
MoreauBrotoAuto_FreeEnergy15	-0.414
MoreauBrotoAuto_FreeEnergy16	-0.445
MoreauBrotoAuto_FreeEnergy17	-0.464
MoreauBrotoAuto_FreeEnergy18	-0.49
MoreauBrotoAuto_FreeEnergy19	-0.516
MoreauBrotoAuto_FreeEnergy20	-0.287
MoreauBrotoAuto_FreeEnergy21	-0.203
MoreauBrotoAuto_FreeEnergy22	-0.255
MoreauBrotoAuto_FreeEnergy23	-0.125
MoreauBrotoAuto_FreeEnergy24	-0.177
MoreauBrotoAuto_FreeEnergy25	-0.202
MoreauBrotoAuto_FreeEnergy26	-0.222
MoreauBrotoAuto_FreeEnergy27	-0.247
MoreauBrotoAuto_FreeEnergy28	-0.352
MoreauBrotoAuto_FreeEnergy29	-0.487
MoreauBrotoAuto_FreeEnergy30	-0.668
MoreauBrotoAuto_ResidueASA1	0.19
MoreauBrotoAuto_ResidueASA2	0.213
MoreauBrotoAuto_ResidueASA3	0.199
MoreauBrotoAuto_ResidueASA4	0.223
MoreauBrotoAuto_ResidueASA5	0.26
MoreauBrotoAuto_ResidueASA6	0.298
MoreauBrotoAuto_ResidueASA7	0.363
MoreauBrotoAuto_ResidueASA8	0.478
MoreauBrotoAuto_ResidueASA9	0.429
MoreauBrotoAuto_ResidueASA10	0.49
MoreauBrotoAuto_ResidueASA11	0.486
MoreauBrotoAuto_ResidueASA12	0.44
MoreauBrotoAuto_ResidueASA13	0.482
MoreauBrotoAuto_ResidueASA14	0.503
MoreauBrotoAuto_ResidueASA15	0.523
MoreauBrotoAuto_ResidueASA16	0.574
MoreauBrotoAuto_ResidueASA17	0.639
MoreauBrotoAuto_ResidueASA18	0.669
MoreauBrotoAuto_ResidueASA19	0.712
MoreauBrotoAuto_ResidueASA20	0.726
MoreauBrotoAuto_ResidueASA21	0.702
MoreauBrotoAuto_ResidueASA22	0.632
MoreauBrotoAuto_ResidueASA23	0.821
MoreauBrotoAuto_ResidueASA24	0.89
MoreauBrotoAuto_ResidueASA25	0.972
MoreauBrotoAuto_ResidueASA26	1.024
MoreauBrotoAuto_ResidueASA27	1.194
MoreauBrotoAuto_ResidueASA28	0.718
MoreauBrotoAuto_ResidueASA29	0.406
MoreauBrotoAuto_ResidueASA30	0.194
MoreauBrotoAuto_ResidueVol1	0.231
MoreauBrotoAuto_ResidueVol2	0.255
MoreauBrotoAuto_ResidueVol3	0.245
MoreauBrotoAuto_ResidueVol4	0.271
MoreauBrotoAuto_ResidueVol5	0.315
MoreauBrotoAuto_ResidueVol6	0.363
MoreauBrotoAuto_ResidueVol7	0.431
MoreauBrotoAuto_ResidueVol8	0.518
MoreauBrotoAuto_ResidueVol9	0.494
MoreauBrotoAuto_ResidueVol10	0.549
MoreauBrotoAuto_ResidueVol11	0.551
MoreauBrotoAuto_ResidueVol12	0.517
MoreauBrotoAuto_ResidueVol13	0.551
MoreauBrotoAuto_ResidueVol14	0.573
MoreauBrotoAuto_ResidueVol15	0.576
MoreauBrotoAuto_ResidueVol16	0.63
MoreauBrotoAuto_ResidueVol17	0.702
MoreauBrotoAuto_ResidueVol18	0.701
MoreauBrotoAuto_ResidueVol19	0.763
MoreauBrotoAuto_ResidueVol20	0.784
MoreauBrotoAuto_ResidueVol21	0.763
MoreauBrotoAuto_ResidueVol22	0.681
MoreauBrotoAuto_ResidueVol23	0.86
MoreauBrotoAuto_ResidueVol24	0.866
MoreauBrotoAuto_ResidueVol25	0.825
MoreauBrotoAuto_ResidueVol26	0.882
MoreauBrotoAuto_ResidueVol27	1.01
MoreauBrotoAuto_ResidueVol28	0.578
MoreauBrotoAuto_ResidueVol29	0.258
MoreauBrotoAuto_ResidueVol30	0.005
MoreauBrotoAuto_Steric1	0.344
MoreauBrotoAuto_Steric2	0.355
MoreauBrotoAuto_Steric3	0.365
MoreauBrotoAuto_Steric4	0.377
MoreauBrotoAuto_Steric5	0.392
MoreauBrotoAuto_Steric6	0.407
MoreauBrotoAuto_Steric7	0.434
MoreauBrotoAuto_Steric8	0.463
MoreauBrotoAuto_Steric9	0.479
MoreauBrotoAuto_Steric10	0.499
MoreauBrotoAuto_Steric11	0.514
MoreauBrotoAuto_Steric12	0.438
MoreauBrotoAuto_Steric13	0.473
MoreauBrotoAuto_Steric14	0.485
MoreauBrotoAuto_Steric15	0.498
MoreauBrotoAuto_Steric16	0.528
MoreauBrotoAuto_Steric17	0.564
MoreauBrotoAuto_Steric18	0.574
MoreauBrotoAuto_Steric19	0.753
MoreauBrotoAuto_Steric20	0.785
MoreauBrotoAuto_Steric21	0.83
MoreauBrotoAuto_Steric22	0.862
MoreauBrotoAuto_Steric23	0.938
MoreauBrotoAuto_Steric24	0.988
MoreauBrotoAuto_Steric25	1.048
MoreauBrotoAuto_Steric26	1.151
MoreauBrotoAuto_Steric27	1.319
MoreauBrotoAuto_Steric28	0.254
MoreauBrotoAuto_Steric29	0.021
MoreauBrotoAuto_Steric30	-0.035
MoreauBrotoAuto_Mutability1	-0.031
MoreauBrotoAuto_Mutability2	-0.058
MoreauBrotoAuto_Mutability3	-0.143
MoreauBrotoAuto_Mutability4	-0.175
MoreauBrotoAuto_Mutability5	-0.167
MoreauBrotoAuto_Mutability6	-0.157
MoreauBrotoAuto_Mutability7	-0.177
MoreauBrotoAuto_Mutability8	-0.19
MoreauBrotoAuto_Mutability9	-0.207
MoreauBrotoAuto_Mutability10	-0.279
MoreauBrotoAuto_Mutability11	-0.242
MoreauBrotoAuto_Mutability12	-0.229
MoreauBrotoAuto_Mutability13	-0.219
MoreauBrotoAuto_Mutability14	-0.248
MoreauBrotoAuto_Mutability15	-0.242
MoreauBrotoAuto_Mutability16	-0.234
MoreauBrotoAuto_Mutability17	-0.207
MoreauBrotoAuto_Mutability18	-0.18
MoreauBrotoAuto_Mutability19	-0.168
MoreauBrotoAuto_Mutability20	-0.235
MoreauBrotoAuto_Mutability21	-0.159
MoreauBrotoAuto_Mutability22	-0.256
MoreauBrotoAuto_Mutability23	-0.163
MoreauBrotoAuto_Mutability24	-0.264
MoreauBrotoAuto_Mutability25	-0.45
MoreauBrotoAuto_Mutability26	-0.39
MoreauBrotoAuto_Mutability27	-0.382
MoreauBrotoAuto_Mutability28	-0.502
MoreauBrotoAuto_Mutability29	-0.417
MoreauBrotoAuto_Mutability30	-0.835
MoranAuto_Hydrophobicity1	0.07
MoranAuto_Hydrophobicity2	-0.291
MoranAuto_Hydrophobicity3	-0.026
MoranAuto_Hydrophobicity4	-0.09
MoranAuto_Hydrophobicity5	-0.216
MoranAuto_Hydrophobicity6	0.086
MoranAuto_Hydrophobicity7	0.225
MoranAuto_Hydrophobicity8	-0.017
MoranAuto_Hydrophobicity9	-0.034
MoranAuto_Hydrophobicity10	-0.148
MoranAuto_Hydrophobicity11	0.039
MoranAuto_Hydrophobicity12	-0.447
MoranAuto_Hydrophobicity13	-0.299
MoranAuto_Hydrophobicity14	0.351
MoranAuto_Hydrophobicity15	0.282
MoranAuto_Hydrophobicity16	-0.01
MoranAuto_Hydrophobicity17	0.146
MoranAuto_Hydrophobicity18	-0.144
MoranAuto_Hydrophobicity19	-0.466
MoranAuto_Hydrophobicity20	0.106
MoranAuto_Hydrophobicity21	0.18
MoranAuto_Hydrophobicity22	0.248
MoranAuto_Hydrophobicity23	0.136
MoranAuto_Hydrophobicity24	-0.173
MoranAuto_Hydrophobicity25	0.138
MoranAuto_Hydrophobicity26	-0.131
MoranAuto_Hydrophobicity27	-0.416
MoranAuto_Hydrophobicity28	0.015
MoranAuto_Hydrophobicity29	0.477
MoranAuto_Hydrophobicity30	-0.11
MoranAuto_AvFlexibility1	0.188
MoranAuto_AvFlexibility2	-0.305
MoranAuto_AvFlexibility3	-0.053
MoranAuto_AvFlexibility4	-0.05
MoranAuto_AvFlexibility5	-0.281
MoranAuto_AvFlexibility6	-0.103
MoranAuto_AvFlexibility7	0.174
MoranAuto_AvFlexibility8	0.069
MoranAuto_AvFlexibility9	-0.316
MoranAuto_AvFlexibility10	-0.091
MoranAuto_AvFlexibility11	0.076
MoranAuto_AvFlexibility12	-0.128
MoranAuto_AvFlexibility13	-0.428
MoranAuto_AvFlexibility14	0.381
MoranAuto_AvFlexibility15	0.617
MoranAuto_AvFlexibility16	-0.186
MoranAuto_AvFlexibility17	-0.224
MoranAuto_AvFlexibility18	0.178
MoranAuto_AvFlexibility19	-0.131
MoranAuto_AvFlexibility20	0.053
MoranAuto_AvFlexibility21	0.319
MoranAuto_AvFlexibility22	0.4
MoranAuto_AvFlexibility23	-0.068
MoranAuto_AvFlexibility24	-0.373
MoranAuto_AvFlexibility25	-0.315
MoranAuto_AvFlexibility26	-0.238
MoranAuto_AvFlexibility27	-0.335
MoranAuto_AvFlexibility28	-0.232
MoranAuto_AvFlexibility29	0.563
MoranAuto_AvFlexibility30	0.468
MoranAuto_Polarizability1	0.113
MoranAuto_Polarizability2	-0.003
MoranAuto_Polarizability3	-0.319
MoranAuto_Polarizability4	-0.407
MoranAuto_Polarizability5	-0.123
MoranAuto_Polarizability6	-0.089
MoranAuto_Polarizability7	-0.032
MoranAuto_Polarizability8	0.235
MoranAuto_Polarizability9	0.404
MoranAuto_Polarizability10	0.059
MoranAuto_Polarizability11	-0.037
MoranAuto_Polarizability12	-0.229
MoranAuto_Polarizability13	-0.518
MoranAuto_Polarizability14	-0.035
MoranAuto_Polarizability15	0.123
MoranAuto_Polarizability16	0.301
MoranAuto_Polarizability17	0.515
MoranAuto_Polarizability18	-0.308
MoranAuto_Polarizability19	-0.089
MoranAuto_Polarizability20	-0.159
MoranAuto_Polarizability21	-0.009
MoranAuto_Polarizability22	-0.077
MoranAuto_Polarizability23	-0.121
MoranAuto_Polarizability24	0.086
MoranAuto_Polarizability25	0.332
MoranAuto_Polarizability26	0.263
MoranAuto_Polarizability27	-0.271
MoranAuto_Polarizability28	-0.153
MoranAuto_Polarizability29	-0.138
MoranAuto_Polarizability30	-0.031
MoranAuto_FreeEnergy1	-0.051
MoranAuto_FreeEnergy2	-0.096
MoranAuto_FreeEnergy3	-0.016
MoranAuto_FreeEnergy4	-0.241
MoranAuto_FreeEnergy5	-0.25
MoranAuto_FreeEnergy6	-0.044
MoranAuto_FreeEnergy7	0.184
MoranAuto_FreeEnergy8	0.041
MoranAuto_FreeEnergy9	-0.058
MoranAuto_FreeEnergy10	-0.085
MoranAuto_FreeEnergy11	0.292
MoranAuto_FreeEnergy12	-0.105
MoranAuto_FreeEnergy13	-0.106
MoranAuto_FreeEnergy14	0.422
MoranAuto_FreeEnergy15	-0.165
MoranAuto_FreeEnergy16	-0.111
MoranAuto_FreeEnergy17	-0.099
MoranAuto_FreeEnergy18	-0.063
MoranAuto_FreeEnergy19	-0.385
MoranAuto_FreeEnergy20	-0.033
MoranAuto_FreeEnergy21	0.157
MoranAuto_FreeEnergy22	0.209
MoranAuto_FreeEnergy23	0.311
MoranAuto_FreeEnergy24	0.019
MoranAuto_FreeEnergy25	0.015
MoranAuto_FreeEnergy26	-0.412
MoranAuto_FreeEnergy27	-0.329
MoranAuto_FreeEnergy28	-0.377
MoranAuto_FreeEnergy29	0.219
MoranAuto_FreeEnergy30	0.207
MoranAuto_ResidueASA1	0.082
MoranAuto_ResidueASA2	0.017
MoranAuto_ResidueASA3	-0.293
MoranAuto_ResidueASA4	-0.344
MoranAuto_ResidueASA5	-0.062
MoranAuto_ResidueASA6	-0.205
MoranAuto_ResidueASA7	-0.059
MoranAuto_ResidueASA8	0.205
MoranAuto_ResidueASA9	0.378
MoranAuto_ResidueASA10	0.107
MoranAuto_ResidueASA11	-0.038
MoranAuto_ResidueASA12	-0.183
MoranAuto_ResidueASA13	-0.452
MoranAuto_ResidueASA14	-0.088
MoranAuto_ResidueASA15	0.06
MoranAuto_ResidueASA16	0.229
MoranAuto_ResidueASA17	0.485
MoranAuto_ResidueASA18	-0.233
MoranAuto_ResidueASA19	-0.059
MoranAuto_ResidueASA20	-0.029
MoranAuto_ResidueASA21	-0.029
MoranAuto_ResidueASA22	-0.088
MoranAuto_ResidueASA23	-0.229
MoranAuto_ResidueASA24	-0.027
MoranAuto_ResidueASA25	0.444
MoranAuto_ResidueASA26	0.187
MoranAuto_ResidueASA27	-0.224
MoranAuto_ResidueASA28	-0.13
MoranAuto_ResidueASA29	-0.124
MoranAuto_ResidueASA30	0.104
MoranAuto_ResidueVol1	0.133
MoranAuto_ResidueVol2	-0.022
MoranAuto_ResidueVol3	-0.299
MoranAuto_ResidueVol4	-0.404
MoranAuto_ResidueVol5	-0.043
MoranAuto_ResidueVol6	-0.141
MoranAuto_ResidueVol7	0.002
MoranAuto_ResidueVol8	0.234
MoranAuto_ResidueVol9	0.385
MoranAuto_ResidueVol10	0.089
MoranAuto_ResidueVol11	-0.054
MoranAuto_ResidueVol12	-0.289
MoranAuto_ResidueVol13	-0.488
MoranAuto_ResidueVol14	-0.061
MoranAuto_ResidueVol15	0.035
MoranAuto_ResidueVol16	0.273
MoranAuto_ResidueVol17	0.435
MoranAuto_ResidueVol18	-0.249
MoranAuto_ResidueVol19	-0.064
MoranAuto_ResidueVol20	0.011
MoranAuto_ResidueVol21	-0.044
MoranAuto_ResidueVol22	-0.067
MoranAuto_ResidueVol23	-0.086
MoranAuto_ResidueVol24	0.007
MoranAuto_ResidueVol25	0.409
MoranAuto_ResidueVol26	0.073
MoranAuto_ResidueVol27	-0.284
MoranAuto_ResidueVol28	-0.09
MoranAuto_ResidueVol29	-0.168
MoranAuto_ResidueVol30	0.136
MoranAuto_Steric1	0.173
MoranAuto_Steric2	-0.153
MoranAuto_Steric3	-0.236
MoranAuto_Steric4	-0.129
MoranAuto_Steric5	0.049
MoranAuto_Steric6	-0.175
MoranAuto_Steric7	-0.061
MoranAuto_Steric8	-0.018
MoranAuto_Steric9	0.031
MoranAuto_Steric10	-0.039
MoranAuto_Steric11	-0.139
MoranAuto_Steric12	-0.021
MoranAuto_Steric13	-0.251
MoranAuto_Steric14	-0.196
MoranAuto_Steric15	0.272
MoranAuto_Steric16	0.348
MoranAuto_Steric17	-0.021
MoranAuto_Steric18	0.018
MoranAuto_Steric19	-0.173
MoranAuto_Steric20	0.346
MoranAuto_Steric21	0.293
MoranAuto_Steric22	0.086
MoranAuto_Steric23	0.032
MoranAuto_Steric24	-0.326
MoranAuto_Steric25	-0.02
MoranAuto_Steric26	-0.256
MoranAuto_Steric27	-0.115
MoranAuto_Steric28	-0.106
MoranAuto_Steric29	-0.193
MoranAuto_Steric30	0.096
MoranAuto_Mutability1	-0.084
MoranAuto_Mutability2	-0.185
MoranAuto_Mutability3	0.106
MoranAuto_Mutability4	-0.03
MoranAuto_Mutability5	-0.049
MoranAuto_Mutability6	-0.166
MoranAuto_Mutability7	0.268
MoranAuto_Mutability8	0.245
MoranAuto_Mutability9	-0.132
MoranAuto_Mutability10	-0.146
MoranAuto_Mutability11	-0.03
MoranAuto_Mutability12	-0.176
MoranAuto_Mutability13	-0.113
MoranAuto_Mutability14	0.004
MoranAuto_Mutability15	0.273
MoranAuto_Mutability16	-0.096
MoranAuto_Mutability17	0.361
MoranAuto_Mutability18	0.042
MoranAuto_Mutability19	-0.245
MoranAuto_Mutability20	-0.195
MoranAuto_Mutability21	-0.105
MoranAuto_Mutability22	0.489
MoranAuto_Mutability23	-0.16
MoranAuto_Mutability24	0.012
MoranAuto_Mutability25	0.414
MoranAuto_Mutability26	-0.386
MoranAuto_Mutability27	-0.765
MoranAuto_Mutability28	-0.046
MoranAuto_Mutability29	-0.128
MoranAuto_Mutability30	-0.185
GearyAuto_Hydrophobicity1	0.883
GearyAuto_Hydrophobicity2	1.244
GearyAuto_Hydrophobicity3	0.999
GearyAuto_Hydrophobicity4	1.074
GearyAuto_Hydrophobicity5	1.216
GearyAuto_Hydrophobicity6	0.94
GearyAuto_Hydrophobicity7	0.81
GearyAuto_Hydrophobicity8	1.05
GearyAuto_Hydrophobicity9	1.068
GearyAuto_Hydrophobicity10	1.191
GearyAuto_Hydrophobicity11	1.011
GearyAuto_Hydrophobicity12	1.437
GearyAuto_Hydrophobicity13	1.284
GearyAuto_Hydrophobicity14	0.616
GearyAuto_Hydrophobicity15	0.693
GearyAuto_Hydrophobicity16	0.997
GearyAuto_Hydrophobicity17	0.843
GearyAuto_Hydrophobicity18	1.082
GearyAuto_Hydrophobicity19	1.346
GearyAuto_Hydrophobicity20	0.791
GearyAuto_Hydrophobicity21	0.756
GearyAuto_Hydrophobicity22	0.707
GearyAuto_Hydrophobicity23	0.717
GearyAuto_Hydrophobicity24	0.968
GearyAuto_Hydrophobicity25	0.581
GearyAuto_Hydrophobicity26	0.795
GearyAuto_Hydrophobicity27	1.066
GearyAuto_Hydrophobicity28	0.62
GearyAuto_Hydrophobicity29	0.173
GearyAuto_Hydrophobicity30	0.667
GearyAuto_AvFlexibility1	0.779
GearyAuto_AvFlexibility2	1.22
GearyAuto_AvFlexibility3	0.986
GearyAuto_AvFlexibility4	1.01
GearyAuto_AvFlexibility5	1.217
GearyAuto_AvFlexibility6	1.071
GearyAuto_AvFlexibility7	0.796
GearyAuto_AvFlexibility8	0.89
GearyAuto_AvFlexibility9	1.253
GearyAuto_AvFlexibility10	1.012
GearyAuto_AvFlexibility11	0.881
GearyAuto_AvFlexibility12	1.01
GearyAuto_AvFlexibility13	1.302
GearyAuto_AvFlexibility14	0.574
GearyAuto_AvFlexibility15	0.373
GearyAuto_AvFlexibility16	1.152
GearyAuto_AvFlexibility17	1.132
GearyAuto_AvFlexibility18	0.777
GearyAuto_AvFlexibility19	1.097
GearyAuto_AvFlexibility20	0.856
GearyAuto_AvFlexibility21	0.628
GearyAuto_AvFlexibility22	0.584
GearyAuto_AvFlexibility23	1.094
GearyAuto_AvFlexibility24	1.41
GearyAuto_AvFlexibility25	1.226
GearyAuto_AvFlexibility26	1.22
GearyAuto_AvFlexibility27	1.236
GearyAuto_AvFlexibility28	1.13
GearyAuto_AvFlexibility29	0.351
GearyAuto_AvFlexibility30	0.361
GearyAuto_Polarizability1	0.856
GearyAuto_Polarizability2	0.985
GearyAuto_Polarizability3	1.281
GearyAuto_Polarizability4	1.389
GearyAuto_Polarizability5	1.133
GearyAuto_Polarizability6	1.127
GearyAuto_Polarizability7	1.054
GearyAuto_Polarizability8	0.791
GearyAuto_Polarizability9	0.588
GearyAuto_Polarizability10	0.905
GearyAuto_Polarizability11	1.028
GearyAuto_Polarizability12	1.07
GearyAuto_Polarizability13	1.376
GearyAuto_Polarizability14	0.912
GearyAuto_Polarizability15	0.775
GearyAuto_Polarizability16	0.617
GearyAuto_Polarizability17	0.413
GearyAuto_Polarizability18	1.236
GearyAuto_Polarizability19	1.081
GearyAuto_Polarizability20	1.15
GearyAuto_Polarizability21	1.03
GearyAuto_Polarizability22	1.123
GearyAuto_Polarizability23	1.163
GearyAuto_Polarizability24	1.048
GearyAuto_Polarizability25	0.522
GearyAuto_Polarizability26	0.656
GearyAuto_Polarizability27	1.128
GearyAuto_Polarizability28	0.853
GearyAuto_Polarizability29	0.749
GearyAuto_Polarizability30	0.486
GearyAuto_FreeEnergy1	1.014
GearyAuto_FreeEnergy2	1.042
GearyAuto_FreeEnergy3	0.905
GearyAuto_FreeEnergy4	1.137
GearyAuto_FreeEnergy5	1.125
GearyAuto_FreeEnergy6	0.954
GearyAuto_FreeEnergy7	0.75
GearyAuto_FreeEnergy8	0.891
GearyAuto_FreeEnergy9	0.947
GearyAuto_FreeEnergy10	0.945
GearyAuto_FreeEnergy11	0.618
GearyAuto_FreeEnergy12	1.017
GearyAuto_FreeEnergy13	1.057
GearyAuto_FreeEnergy14	0.526
GearyAuto_FreeEnergy15	1.105
GearyAuto_FreeEnergy16	1.084
GearyAuto_FreeEnergy17	1.054
GearyAuto_FreeEnergy18	1.004
GearyAuto_FreeEnergy19	1.292
GearyAuto_FreeEnergy20	0.935
GearyAuto_FreeEnergy21	0.791
GearyAuto_FreeEnergy22	0.778
GearyAuto_FreeEnergy23	0.631
GearyAuto_FreeEnergy24	0.983
GearyAuto_FreeEnergy25	1.049
GearyAuto_FreeEnergy26	1.544
GearyAuto_FreeEnergy27	1.415
GearyAuto_FreeEnergy28	1.358
GearyAuto_FreeEnergy29	0.826
GearyAuto_FreeEnergy30	0.913
GearyAuto_ResidueASA1	0.884
GearyAuto_ResidueASA2	0.962
GearyAuto_ResidueASA3	1.249
GearyAuto_ResidueASA4	1.317
GearyAuto_ResidueASA5	1.067
GearyAuto_ResidueASA6	1.223
GearyAuto_ResidueASA7	1.058
GearyAuto_ResidueASA8	0.798
GearyAuto_ResidueASA9	0.578
GearyAuto_ResidueASA10	0.812
GearyAuto_ResidueASA11	0.979
GearyAuto_ResidueASA12	1.015
GearyAuto_ResidueASA13	1.301
GearyAuto_ResidueASA14	0.945
GearyAuto_ResidueASA15	0.811
GearyAuto_ResidueASA16	0.672
GearyAuto_ResidueASA17	0.442
GearyAuto_ResidueASA18	1.165
GearyAuto_ResidueASA19	1.051
GearyAuto_ResidueASA20	1.043
GearyAuto_ResidueASA21	1.081
GearyAuto_ResidueASA22	1.159
GearyAuto_ResidueASA23	1.288
GearyAuto_ResidueASA24	1.177
GearyAuto_ResidueASA25	0.531
GearyAuto_ResidueASA26	0.852
GearyAuto_ResidueASA27	1.185
GearyAuto_ResidueASA28	0.906
GearyAuto_ResidueASA29	0.827
GearyAuto_ResidueASA30	0.427
GearyAuto_ResidueVol1	0.832
GearyAuto_ResidueVol2	1.001
GearyAuto_ResidueVol3	1.264
GearyAuto_ResidueVol4	1.381
GearyAuto_ResidueVol5	1.052
GearyAuto_ResidueVol6	1.164
GearyAuto_ResidueVol7	1.003
GearyAuto_ResidueVol8	0.785
GearyAuto_ResidueVol9	0.599
GearyAuto_ResidueVol10	0.861
GearyAuto_ResidueVol11	1.03
GearyAuto_ResidueVol12	1.154
GearyAuto_ResidueVol13	1.364
GearyAuto_ResidueVol14	0.95
GearyAuto_ResidueVol15	0.862
GearyAuto_ResidueVol16	0.651
GearyAuto_ResidueVol17	0.502
GearyAuto_ResidueVol18	1.181
GearyAuto_ResidueVol19	1.041
GearyAuto_ResidueVol20	0.979
GearyAuto_ResidueVol21	1.058
GearyAuto_ResidueVol22	1.092
GearyAuto_ResidueVol23	1.1
GearyAuto_ResidueVol24	1.067
GearyAuto_ResidueVol25	0.483
GearyAuto_ResidueVol26	0.876
GearyAuto_ResidueVol27	1.16
GearyAuto_ResidueVol28	0.817
GearyAuto_ResidueVol29	0.854
GearyAuto_ResidueVol30	0.388
GearyAuto_Steric1	0.801
GearyAuto_Steric2	1.135
GearyAuto_Steric3	1.24
GearyAuto_Steric4	1.163
GearyAuto_Steric5	1.026
GearyAuto_Steric6	1.265
GearyAuto_Steric7	1.101
GearyAuto_Steric8	1.095
GearyAuto_Steric9	0.985
GearyAuto_Steric10	0.986
GearyAuto_Steric11	1.115
GearyAuto_Steric12	0.928
GearyAuto_Steric13	1.132
GearyAuto_Steric14	1.054
GearyAuto_Steric15	0.649
GearyAuto_Steric16	0.617
GearyAuto_Steric17	1.01
GearyAuto_Steric18	0.928
GearyAuto_Steric19	1.058
GearyAuto_Steric20	0.617
GearyAuto_Steric21	0.724
GearyAuto_Steric22	0.984
GearyAuto_Steric23	1.003
GearyAuto_Steric24	1.327
GearyAuto_Steric25	0.878
GearyAuto_Steric26	1.175
GearyAuto_Steric27	0.846
GearyAuto_Steric28	0.582
GearyAuto_Steric29	0.72
GearyAuto_Steric30	0.083
GearyAuto_Mutability1	1.031
GearyAuto_Mutability2	1.128
GearyAuto_Mutability3	0.847
GearyAuto_Mutability4	0.943
GearyAuto_Mutability5	0.946
GearyAuto_Mutability6	1.084
GearyAuto_Mutability7	0.659
GearyAuto_Mutability8	0.669
GearyAuto_Mutability9	1.044
GearyAuto_Mutability10	1.054
GearyAuto_Mutability11	0.953
GearyAuto_Mutability12	1.083
GearyAuto_Mutability13	1.038
GearyAuto_Mutability14	0.94
GearyAuto_Mutability15	0.67
GearyAuto_Mutability16	1.02
GearyAuto_Mutability17	0.577
GearyAuto_Mutability18	0.905
GearyAuto_Mutability19	1.208
GearyAuto_Mutability20	1.149
GearyAuto_Mutability21	1.069
GearyAuto_Mutability22	0.485
GearyAuto_Mutability23	1.122
GearyAuto_Mutability24	0.99
GearyAuto_Mutability25	0.602
GearyAuto_Mutability26	1.386
GearyAuto_Mutability27	1.745
GearyAuto_Mutability28	1.145
GearyAuto_Mutability29	1.203
GearyAuto_Mutability30	1.212
_PolarizabilityC1	0.333
_PolarizabilityC2	0.361
_PolarizabilityC3	0.306
_SolventAccessibilityC1	0.472
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.278
_SecondaryStrC1	0.306
_SecondaryStrC2	0.417
_SecondaryStrC3	0.278
_ChargeC1	0.139
_ChargeC2	0.833
_ChargeC3	0.028
_PolarityC1	0.389
_PolarityC2	0.333
_PolarityC3	0.278
_NormalizedVDWVC1	0.361
_NormalizedVDWVC2	0.194
_NormalizedVDWVC3	0.306
_HydrophobicityC1	0.25
_HydrophobicityC2	0.444
_HydrophobicityC3	0.306
_PolarizabilityT12	0.143
_PolarizabilityT13	0.229
_PolarizabilityT23	0.257
_SolventAccessibilityT12	0.343
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.114
_SecondaryStrT12	0.314
_SecondaryStrT13	0.171
_SecondaryStrT23	0.2
_ChargeT12	0.257
_ChargeT13	0.0
_ChargeT23	0.029
_PolarityT12	0.2
_PolarityT13	0.257
_PolarityT23	0.2
_NormalizedVDWVT12	0.114
_NormalizedVDWVT13	0.229
_NormalizedVDWVT23	0.171
_HydrophobicityT12	0.286
_HydrophobicityT13	0.171
_HydrophobicityT23	0.229
_PolarizabilityD1001	2.778
_PolarizabilityD1025	22.222
_PolarizabilityD1050	41.667
_PolarizabilityD1075	69.444
_PolarizabilityD1100	88.889
_PolarizabilityD2001	11.111
_PolarizabilityD2025	16.667
_PolarizabilityD2050	47.222
_PolarizabilityD2075	63.889
_PolarizabilityD2100	97.222
_PolarizabilityD3001	5.556
_PolarizabilityD3025	8.333
_PolarizabilityD3050	55.556
_PolarizabilityD3075	80.556
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	13.889
_SolventAccessibilityD1025	27.778
_SolventAccessibilityD1050	47.222
_SolventAccessibilityD1075	69.444
_SolventAccessibilityD1100	97.222
_SolventAccessibilityD2001	2.778
_SolventAccessibilityD2025	11.111
_SolventAccessibilityD2050	61.111
_SolventAccessibilityD2075	80.556
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	5.556
_SolventAccessibilityD3025	8.333
_SolventAccessibilityD3050	38.889
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	77.778
_SecondaryStrD1001	5.556
_SecondaryStrD1025	30.556
_SecondaryStrD1050	61.111
_SecondaryStrD1075	86.111
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.333
_SecondaryStrD2025	16.667
_SecondaryStrD2050	52.778
_SecondaryStrD2075	72.222
_SecondaryStrD2100	97.222
_SecondaryStrD3001	2.778
_SecondaryStrD3025	11.111
_SecondaryStrD3050	25.0
_SecondaryStrD3075	41.667
_SecondaryStrD3100	83.333
_ChargeD1001	61.111
_ChargeD1025	61.111
_ChargeD1050	80.556
_ChargeD1075	86.111
_ChargeD1100	100.0
_ChargeD2001	5.556
_ChargeD2025	22.222
_ChargeD2050	44.444
_ChargeD2075	66.667
_ChargeD2100	97.222
_ChargeD3001	2.778
_ChargeD3025	2.778
_ChargeD3050	2.778
_ChargeD3075	2.778
_ChargeD3100	2.778
_PolarityD1001	8.333
_PolarityD1025	16.667
_PolarityD1050	47.222
_PolarityD1075	63.889
_PolarityD1100	97.222
_PolarityD2001	19.444
_PolarityD2025	25.0
_PolarityD2050	44.444
_PolarityD2075	69.444
_PolarityD2100	88.889
_PolarityD3001	2.778
_PolarityD3025	5.556
_PolarityD3050	61.111
_PolarityD3075	80.556
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.778
_NormalizedVDWVD1025	22.222
_NormalizedVDWVD1050	41.667
_NormalizedVDWVD1075	58.333
_NormalizedVDWVD1100	88.889
_NormalizedVDWVD2001	11.111
_NormalizedVDWVD2025	11.111
_NormalizedVDWVD2050	30.556
_NormalizedVDWVD2075	52.778
_NormalizedVDWVD2100	66.667
_NormalizedVDWVD3001	5.556
_NormalizedVDWVD3025	8.333
_NormalizedVDWVD3050	55.556
_NormalizedVDWVD3075	80.556
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.778
_HydrophobicityD1025	11.111
_HydrophobicityD1050	61.111
_HydrophobicityD1075	80.556
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.556
_HydrophobicityD2025	22.222
_HydrophobicityD2050	41.667
_HydrophobicityD2075	69.444
_HydrophobicityD2100	88.889
_HydrophobicityD3001	13.889
_HydrophobicityD3025	16.667
_HydrophobicityD3050	47.222
_HydrophobicityD3075	63.889
_HydrophobicityD3100	97.222
tausw1	11.586
tausw2	10.064
tausw3	11.377
tausw4	11.174
tausw5	10.702
tausw6	10.909
tausw7	7.598
tausw8	9.404
tausw9	7.232
tausw10	9.107
tausw11	7.946
tausw12	9.614
tausw13	9.502
tausw14	6.911
tausw15	7.416
tausw16	7.437
tausw17	6.474
tausw18	7.925
tausw19	7.708
tausw20	5.496
tausw21	5.619
tausw22	5.938
tausw23	6.016
tausw24	5.738
tausw25	4.773
tausw26	5.05
tausw27	4.261
tausw28	3.712
tausw29	2.752
tausw30	2.653
tausw31	2.048
tausw32	1.783
tausw33	2.067
tausw34	0.871
tausw35	0.062
taugrant1	496299.0
taugrant2	535053.0
taugrant3	493827.0
taugrant4	533444.0
taugrant5	500221.0
taugrant6	447226.0
taugrant7	329938.0
taugrant8	347030.0
taugrant9	344810.0
taugrant10	272898.0
taugrant11	413681.0
taugrant12	365568.0
taugrant13	398306.0
taugrant14	338061.0
taugrant15	375146.0
taugrant16	306289.0
taugrant17	209649.0
taugrant18	280307.0
taugrant19	279186.0
taugrant20	187979.0
taugrant21	255130.0
taugrant22	188087.0
taugrant23	206858.0
taugrant24	215079.0
taugrant25	157400.0
taugrant26	156429.0
taugrant27	145537.0
taugrant28	143219.0
taugrant29	82745.0
taugrant30	53552.0
taugrant31	114661.0
taugrant32	86949.0
taugrant33	61217.0
taugrant34	24740.0
taugrant35	10201.0
APAAC1	4.554
APAAC2	2.277
APAAC3	2.277
APAAC4	2.277
APAAC5	11.384
APAAC6	0.0
APAAC7	4.554
APAAC8	9.107
APAAC9	2.277
APAAC10	4.554
APAAC11	2.277
APAAC12	9.107
APAAC13	0.0
APAAC14	2.277
APAAC15	2.277
APAAC16	6.83
APAAC17	4.554
APAAC18	2.277
APAAC19	6.83
APAAC20	2.277
APAAC21	-8.402
APAAC22	-2.377
APAAC23	5.0
APAAC24	2.09
APAAC25	2.951
APAAC26	1.393
APAAC27	5.615
APAAC28	1.352
APAAC29	0.697
APAAC30	-2.172
APAAC31	-6.721
APAAC32	-1.475
APAAC33	23.934
APAAC34	16.68
APAAC35	-8.607
APAAC36	-1.23
APAAC37	-1.107
APAAC38	4.385
APAAC39	-5.861
APAAC40	-8.115
PAAC1	2.88
PAAC2	1.44
PAAC3	1.44
PAAC4	1.44
PAAC5	7.2
PAAC6	0.0
PAAC7	2.88
PAAC8	5.76
PAAC9	1.44
PAAC10	2.88
PAAC11	1.44
PAAC12	5.76
PAAC13	0.0
PAAC14	1.44
PAAC15	1.44
PAAC16	4.32
PAAC17	2.88
PAAC18	1.44
PAAC19	4.32
PAAC20	1.44
PAAC21	5.021
PAAC22	4.536
PAAC23	5.298
PAAC24	5.384
PAAC25	5.262
PAAC26	5.599
PAAC27	3.302
PAAC28	4.829
PAAC29	3.764
PAAC30	5.166
