A	6.667
R	3.333
N	3.333
D	3.333
C	16.667
E	0.0
Q	3.333
G	6.667
H	3.333
I	6.667
L	3.333
K	13.333
M	0.0
F	3.333
P	3.333
S	3.333
T	6.667
W	0.0
Y	10.0
V	3.333
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	3.45
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.45
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	3.45
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	3.45
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	3.45
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	3.45
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	3.45
CM	0.0
CF	0.0
CP	3.45
CS	0.0
CT	0.0
CW	0.0
CY	3.45
CV	3.45
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	3.45
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.45
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	3.45
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	3.45
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	3.45
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	3.45
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	3.45
LV	0.0
KA	3.45
KR	0.0
KN	0.0
KD	0.0
KC	3.45
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	3.45
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	3.45
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	3.45
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.45
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	3.45
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	3.45
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	3.45
YN	3.45
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	3.45
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.45
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.013
MoreauBrotoAuto_Hydrophobicity2	0.026
MoreauBrotoAuto_Hydrophobicity3	0.012
MoreauBrotoAuto_Hydrophobicity4	0.026
MoreauBrotoAuto_Hydrophobicity5	0.025
MoreauBrotoAuto_Hydrophobicity6	0.023
MoreauBrotoAuto_Hydrophobicity7	0.001
MoreauBrotoAuto_Hydrophobicity8	-0.023
MoreauBrotoAuto_Hydrophobicity9	0.002
MoreauBrotoAuto_Hydrophobicity10	-0.028
MoreauBrotoAuto_Hydrophobicity11	0.0
MoreauBrotoAuto_Hydrophobicity12	-0.047
MoreauBrotoAuto_Hydrophobicity13	-0.119
MoreauBrotoAuto_Hydrophobicity14	0.004
MoreauBrotoAuto_Hydrophobicity15	0.066
MoreauBrotoAuto_Hydrophobicity16	0.035
MoreauBrotoAuto_Hydrophobicity17	0.123
MoreauBrotoAuto_Hydrophobicity18	-0.037
MoreauBrotoAuto_Hydrophobicity19	-0.005
MoreauBrotoAuto_Hydrophobicity20	0.009
MoreauBrotoAuto_Hydrophobicity21	0.018
MoreauBrotoAuto_Hydrophobicity22	0.004
MoreauBrotoAuto_Hydrophobicity23	0.159
MoreauBrotoAuto_Hydrophobicity24	0.023
MoreauBrotoAuto_Hydrophobicity25	-0.173
MoreauBrotoAuto_Hydrophobicity26	-0.374
MoreauBrotoAuto_Hydrophobicity27	-0.305
MoreauBrotoAuto_Hydrophobicity28	-0.013
MoreauBrotoAuto_Hydrophobicity29	-0.143
MoreauBrotoAuto_AvFlexibility1	0.046
MoreauBrotoAuto_AvFlexibility2	0.065
MoreauBrotoAuto_AvFlexibility3	0.031
MoreauBrotoAuto_AvFlexibility4	0.051
MoreauBrotoAuto_AvFlexibility5	0.069
MoreauBrotoAuto_AvFlexibility6	0.09
MoreauBrotoAuto_AvFlexibility7	0.063
MoreauBrotoAuto_AvFlexibility8	-0.017
MoreauBrotoAuto_AvFlexibility9	-0.013
MoreauBrotoAuto_AvFlexibility10	-0.018
MoreauBrotoAuto_AvFlexibility11	-0.008
MoreauBrotoAuto_AvFlexibility12	-0.025
MoreauBrotoAuto_AvFlexibility13	-0.097
MoreauBrotoAuto_AvFlexibility14	-0.125
MoreauBrotoAuto_AvFlexibility15	-0.147
MoreauBrotoAuto_AvFlexibility16	-0.165
MoreauBrotoAuto_AvFlexibility17	-0.155
MoreauBrotoAuto_AvFlexibility18	-0.117
MoreauBrotoAuto_AvFlexibility19	-0.168
MoreauBrotoAuto_AvFlexibility20	-0.084
MoreauBrotoAuto_AvFlexibility21	-0.189
MoreauBrotoAuto_AvFlexibility22	-0.105
MoreauBrotoAuto_AvFlexibility23	-0.109
MoreauBrotoAuto_AvFlexibility24	-0.137
MoreauBrotoAuto_AvFlexibility25	-0.242
MoreauBrotoAuto_AvFlexibility26	-0.428
MoreauBrotoAuto_AvFlexibility27	-0.422
MoreauBrotoAuto_AvFlexibility28	-0.614
MoreauBrotoAuto_AvFlexibility29	-1.337
MoreauBrotoAuto_Polarizability1	-0.062
MoreauBrotoAuto_Polarizability2	-0.056
MoreauBrotoAuto_Polarizability3	-0.068
MoreauBrotoAuto_Polarizability4	-0.061
MoreauBrotoAuto_Polarizability5	-0.039
MoreauBrotoAuto_Polarizability6	-0.015
MoreauBrotoAuto_Polarizability7	0.021
MoreauBrotoAuto_Polarizability8	0.124
MoreauBrotoAuto_Polarizability9	0.056
MoreauBrotoAuto_Polarizability10	0.091
MoreauBrotoAuto_Polarizability11	0.077
MoreauBrotoAuto_Polarizability12	0.008
MoreauBrotoAuto_Polarizability13	0.013
MoreauBrotoAuto_Polarizability14	0.013
MoreauBrotoAuto_Polarizability15	0.011
MoreauBrotoAuto_Polarizability16	0.035
MoreauBrotoAuto_Polarizability17	0.104
MoreauBrotoAuto_Polarizability18	0.101
MoreauBrotoAuto_Polarizability19	0.115
MoreauBrotoAuto_Polarizability20	0.103
MoreauBrotoAuto_Polarizability21	0.038
MoreauBrotoAuto_Polarizability22	-0.161
MoreauBrotoAuto_Polarizability23	0.036
MoreauBrotoAuto_Polarizability24	0.019
MoreauBrotoAuto_Polarizability25	0.031
MoreauBrotoAuto_Polarizability26	-0.009
MoreauBrotoAuto_Polarizability27	-0.085
MoreauBrotoAuto_Polarizability28	0.154
MoreauBrotoAuto_Polarizability29	-0.424
MoreauBrotoAuto_FreeEnergy1	-0.117
MoreauBrotoAuto_FreeEnergy2	-0.084
MoreauBrotoAuto_FreeEnergy3	-0.283
MoreauBrotoAuto_FreeEnergy4	-0.254
MoreauBrotoAuto_FreeEnergy5	-0.276
MoreauBrotoAuto_FreeEnergy6	-0.3
MoreauBrotoAuto_FreeEnergy7	-0.329
MoreauBrotoAuto_FreeEnergy8	-0.381
MoreauBrotoAuto_FreeEnergy9	-0.27
MoreauBrotoAuto_FreeEnergy10	-0.574
MoreauBrotoAuto_FreeEnergy11	-0.549
MoreauBrotoAuto_FreeEnergy12	-0.599
MoreauBrotoAuto_FreeEnergy13	-0.635
MoreauBrotoAuto_FreeEnergy14	-0.675
MoreauBrotoAuto_FreeEnergy15	-0.719
MoreauBrotoAuto_FreeEnergy16	-0.785
MoreauBrotoAuto_FreeEnergy17	-0.838
MoreauBrotoAuto_FreeEnergy18	-0.909
MoreauBrotoAuto_FreeEnergy19	-0.987
MoreauBrotoAuto_FreeEnergy20	-0.669
MoreauBrotoAuto_FreeEnergy21	-0.571
MoreauBrotoAuto_FreeEnergy22	-0.707
MoreauBrotoAuto_FreeEnergy23	-0.53
MoreauBrotoAuto_FreeEnergy24	-0.701
MoreauBrotoAuto_FreeEnergy25	-0.833
MoreauBrotoAuto_FreeEnergy26	-0.922
MoreauBrotoAuto_FreeEnergy27	-0.882
MoreauBrotoAuto_FreeEnergy28	-0.752
MoreauBrotoAuto_FreeEnergy29	-0.361
MoreauBrotoAuto_ResidueASA1	-0.114
MoreauBrotoAuto_ResidueASA2	-0.098
MoreauBrotoAuto_ResidueASA3	-0.127
MoreauBrotoAuto_ResidueASA4	-0.109
MoreauBrotoAuto_ResidueASA5	-0.077
MoreauBrotoAuto_ResidueASA6	-0.043
MoreauBrotoAuto_ResidueASA7	0.023
MoreauBrotoAuto_ResidueASA8	0.155
MoreauBrotoAuto_ResidueASA9	0.076
MoreauBrotoAuto_ResidueASA10	0.138
MoreauBrotoAuto_ResidueASA11	0.115
MoreauBrotoAuto_ResidueASA12	0.033
MoreauBrotoAuto_ResidueASA13	0.065
MoreauBrotoAuto_ResidueASA14	0.067
MoreauBrotoAuto_ResidueASA15	0.066
MoreauBrotoAuto_ResidueASA16	0.107
MoreauBrotoAuto_ResidueASA17	0.166
MoreauBrotoAuto_ResidueASA18	0.171
MoreauBrotoAuto_ResidueASA19	0.193
MoreauBrotoAuto_ResidueASA20	0.163
MoreauBrotoAuto_ResidueASA21	0.062
MoreauBrotoAuto_ResidueASA22	-0.141
MoreauBrotoAuto_ResidueASA23	0.099
MoreauBrotoAuto_ResidueASA24	0.117
MoreauBrotoAuto_ResidueASA25	0.139
MoreauBrotoAuto_ResidueASA26	0.1
MoreauBrotoAuto_ResidueASA27	0.067
MoreauBrotoAuto_ResidueASA28	0.27
MoreauBrotoAuto_ResidueASA29	-0.276
MoreauBrotoAuto_ResidueVol1	-0.083
MoreauBrotoAuto_ResidueVol2	-0.065
MoreauBrotoAuto_ResidueVol3	-0.09
MoreauBrotoAuto_ResidueVol4	-0.07
MoreauBrotoAuto_ResidueVol5	-0.029
MoreauBrotoAuto_ResidueVol6	0.016
MoreauBrotoAuto_ResidueVol7	0.088
MoreauBrotoAuto_ResidueVol8	0.182
MoreauBrotoAuto_ResidueVol9	0.135
MoreauBrotoAuto_ResidueVol10	0.19
MoreauBrotoAuto_ResidueVol11	0.173
MoreauBrotoAuto_ResidueVol12	0.107
MoreauBrotoAuto_ResidueVol13	0.129
MoreauBrotoAuto_ResidueVol14	0.132
MoreauBrotoAuto_ResidueVol15	0.107
MoreauBrotoAuto_ResidueVol16	0.151
MoreauBrotoAuto_ResidueVol17	0.219
MoreauBrotoAuto_ResidueVol18	0.177
MoreauBrotoAuto_ResidueVol19	0.225
MoreauBrotoAuto_ResidueVol20	0.205
MoreauBrotoAuto_ResidueVol21	0.105
MoreauBrotoAuto_ResidueVol22	-0.12
MoreauBrotoAuto_ResidueVol23	0.099
MoreauBrotoAuto_ResidueVol24	-0.017
MoreauBrotoAuto_ResidueVol25	-0.012
MoreauBrotoAuto_ResidueVol26	-0.028
MoreauBrotoAuto_ResidueVol27	-0.156
MoreauBrotoAuto_ResidueVol28	0.051
MoreauBrotoAuto_ResidueVol29	-0.168
MoreauBrotoAuto_Steric1	0.037
MoreauBrotoAuto_Steric2	0.039
MoreauBrotoAuto_Steric3	0.039
MoreauBrotoAuto_Steric4	0.041
MoreauBrotoAuto_Steric5	0.046
MoreauBrotoAuto_Steric6	0.051
MoreauBrotoAuto_Steric7	0.069
MoreauBrotoAuto_Steric8	0.089
MoreauBrotoAuto_Steric9	0.092
MoreauBrotoAuto_Steric10	0.098
MoreauBrotoAuto_Steric11	0.097
MoreauBrotoAuto_Steric12	-0.027
MoreauBrotoAuto_Steric13	-0.007
MoreauBrotoAuto_Steric14	-0.021
MoreauBrotoAuto_Steric15	-0.036
MoreauBrotoAuto_Steric16	-0.032
MoreauBrotoAuto_Steric17	-0.022
MoreauBrotoAuto_Steric18	-0.055
MoreauBrotoAuto_Steric19	0.164
MoreauBrotoAuto_Steric20	0.157
MoreauBrotoAuto_Steric21	0.162
MoreauBrotoAuto_Steric22	0.133
MoreauBrotoAuto_Steric23	0.171
MoreauBrotoAuto_Steric24	0.144
MoreauBrotoAuto_Steric25	0.018
MoreauBrotoAuto_Steric26	0.043
MoreauBrotoAuto_Steric27	0.086
MoreauBrotoAuto_Steric28	0.076
MoreauBrotoAuto_Steric29	0.106
MoreauBrotoAuto_Mutability1	-0.102
MoreauBrotoAuto_Mutability2	-0.138
MoreauBrotoAuto_Mutability3	-0.245
MoreauBrotoAuto_Mutability4	-0.289
MoreauBrotoAuto_Mutability5	-0.282
MoreauBrotoAuto_Mutability6	-0.275
MoreauBrotoAuto_Mutability7	-0.305
MoreauBrotoAuto_Mutability8	-0.328
MoreauBrotoAuto_Mutability9	-0.356
MoreauBrotoAuto_Mutability10	-0.457
MoreauBrotoAuto_Mutability11	-0.417
MoreauBrotoAuto_Mutability12	-0.41
MoreauBrotoAuto_Mutability13	-0.407
MoreauBrotoAuto_Mutability14	-0.459
MoreauBrotoAuto_Mutability15	-0.464
MoreauBrotoAuto_Mutability16	-0.469
MoreauBrotoAuto_Mutability17	-0.449
MoreauBrotoAuto_Mutability18	-0.427
MoreauBrotoAuto_Mutability19	-0.432
MoreauBrotoAuto_Mutability20	-0.564
MoreauBrotoAuto_Mutability21	-0.475
MoreauBrotoAuto_Mutability22	-0.684
MoreauBrotoAuto_Mutability23	-0.574
MoreauBrotoAuto_Mutability24	-0.843
MoreauBrotoAuto_Mutability25	-1.008
MoreauBrotoAuto_Mutability26	-1.252
MoreauBrotoAuto_Mutability27	-0.631
MoreauBrotoAuto_Mutability28	-0.001
MoreauBrotoAuto_Mutability29	-0.232
MoranAuto_Hydrophobicity1	0.01
MoranAuto_Hydrophobicity2	-0.335
MoranAuto_Hydrophobicity3	0.073
MoranAuto_Hydrophobicity4	-0.032
MoranAuto_Hydrophobicity5	0.026
MoranAuto_Hydrophobicity6	0.044
MoranAuto_Hydrophobicity7	-0.035
MoranAuto_Hydrophobicity8	0.176
MoranAuto_Hydrophobicity9	0.071
MoranAuto_Hydrophobicity10	-0.184
MoranAuto_Hydrophobicity11	0.147
MoranAuto_Hydrophobicity12	-0.311
MoranAuto_Hydrophobicity13	-0.732
MoranAuto_Hydrophobicity14	0.304
MoranAuto_Hydrophobicity15	0.372
MoranAuto_Hydrophobicity16	-0.171
MoranAuto_Hydrophobicity17	-0.19
MoranAuto_Hydrophobicity18	-0.012
MoranAuto_Hydrophobicity19	-0.037
MoranAuto_Hydrophobicity20	-0.173
MoranAuto_Hydrophobicity21	-0.055
MoranAuto_Hydrophobicity22	0.077
MoranAuto_Hydrophobicity23	0.343
MoranAuto_Hydrophobicity24	-0.129
MoranAuto_Hydrophobicity25	-0.052
MoranAuto_Hydrophobicity26	0.593
MoranAuto_Hydrophobicity27	-0.514
MoranAuto_Hydrophobicity28	-0.48
MoranAuto_Hydrophobicity29	0.919
MoranAuto_AvFlexibility1	0.064
MoranAuto_AvFlexibility2	-0.344
MoranAuto_AvFlexibility3	0.13
MoranAuto_AvFlexibility4	0.03
MoranAuto_AvFlexibility5	-0.044
MoranAuto_AvFlexibility6	0.033
MoranAuto_AvFlexibility7	0.142
MoranAuto_AvFlexibility8	0.172
MoranAuto_AvFlexibility9	-0.239
MoranAuto_AvFlexibility10	-0.374
MoranAuto_AvFlexibility11	0.076
MoranAuto_AvFlexibility12	0.055
MoranAuto_AvFlexibility13	-0.549
MoranAuto_AvFlexibility14	-0.052
MoranAuto_AvFlexibility15	0.38
MoranAuto_AvFlexibility16	-0.199
MoranAuto_AvFlexibility17	-0.446
MoranAuto_AvFlexibility18	0.208
MoranAuto_AvFlexibility19	0.058
MoranAuto_AvFlexibility20	-0.282
MoranAuto_AvFlexibility21	0.051
MoranAuto_AvFlexibility22	-0.034
MoranAuto_AvFlexibility23	0.46
MoranAuto_AvFlexibility24	0.443
MoranAuto_AvFlexibility25	-0.622
MoranAuto_AvFlexibility26	0.718
MoranAuto_AvFlexibility27	0.114
MoranAuto_AvFlexibility28	-1.114
MoranAuto_AvFlexibility29	0.632
MoranAuto_Polarizability1	-0.108
MoranAuto_Polarizability2	-0.157
MoranAuto_Polarizability3	-0.306
MoranAuto_Polarizability4	-0.171
MoranAuto_Polarizability5	0.266
MoranAuto_Polarizability6	-0.055
MoranAuto_Polarizability7	-0.158
MoranAuto_Polarizability8	0.004
MoranAuto_Polarizability9	0.373
MoranAuto_Polarizability10	-0.012
MoranAuto_Polarizability11	0.009
MoranAuto_Polarizability12	-0.341
MoranAuto_Polarizability13	-0.212
MoranAuto_Polarizability14	0.382
MoranAuto_Polarizability15	0.301
MoranAuto_Polarizability16	-0.28
MoranAuto_Polarizability17	-0.146
MoranAuto_Polarizability18	-0.24
MoranAuto_Polarizability19	0.385
MoranAuto_Polarizability20	0.384
MoranAuto_Polarizability21	-0.48
MoranAuto_Polarizability22	-0.026
MoranAuto_Polarizability23	-0.021
MoranAuto_Polarizability24	-0.058
MoranAuto_Polarizability25	0.137
MoranAuto_Polarizability26	-0.408
MoranAuto_Polarizability27	0.348
MoranAuto_Polarizability28	0.408
MoranAuto_Polarizability29	-0.454
MoranAuto_FreeEnergy1	-0.133
MoranAuto_FreeEnergy2	-0.151
MoranAuto_FreeEnergy3	0.12
MoranAuto_FreeEnergy4	-0.212
MoranAuto_FreeEnergy5	-0.113
MoranAuto_FreeEnergy6	0.088
MoranAuto_FreeEnergy7	0.156
MoranAuto_FreeEnergy8	0.196
MoranAuto_FreeEnergy9	-0.409
MoranAuto_FreeEnergy10	0.04
MoranAuto_FreeEnergy11	0.105
MoranAuto_FreeEnergy12	-0.283
MoranAuto_FreeEnergy13	-0.017
MoranAuto_FreeEnergy14	0.18
MoranAuto_FreeEnergy15	-0.176
MoranAuto_FreeEnergy16	-0.232
MoranAuto_FreeEnergy17	0.122
MoranAuto_FreeEnergy18	0.137
MoranAuto_FreeEnergy19	-0.263
MoranAuto_FreeEnergy20	-0.057
MoranAuto_FreeEnergy21	0.237
MoranAuto_FreeEnergy22	-0.384
MoranAuto_FreeEnergy23	0.117
MoranAuto_FreeEnergy24	0.14
MoranAuto_FreeEnergy25	0.16
MoranAuto_FreeEnergy26	0.438
MoranAuto_FreeEnergy27	-0.452
MoranAuto_FreeEnergy28	0.444
MoranAuto_FreeEnergy29	-0.212
MoranAuto_ResidueASA1	-0.149
MoranAuto_ResidueASA2	-0.103
MoranAuto_ResidueASA3	-0.327
MoranAuto_ResidueASA4	-0.106
MoranAuto_ResidueASA5	0.33
MoranAuto_ResidueASA6	-0.184
MoranAuto_ResidueASA7	-0.102
MoranAuto_ResidueASA8	-0.032
MoranAuto_ResidueASA9	0.318
MoranAuto_ResidueASA10	0.068
MoranAuto_ResidueASA11	-0.131
MoranAuto_ResidueASA12	-0.254
MoranAuto_ResidueASA13	-0.125
MoranAuto_ResidueASA14	0.391
MoranAuto_ResidueASA15	0.272
MoranAuto_ResidueASA16	-0.364
MoranAuto_ResidueASA17	-0.117
MoranAuto_ResidueASA18	-0.275
MoranAuto_ResidueASA19	0.483
MoranAuto_ResidueASA20	0.233
MoranAuto_ResidueASA21	-0.467
MoranAuto_ResidueASA22	0.035
MoranAuto_ResidueASA23	0.02
MoranAuto_ResidueASA24	0.096
MoranAuto_ResidueASA25	-0.111
MoranAuto_ResidueASA26	-0.458
MoranAuto_ResidueASA27	0.361
MoranAuto_ResidueASA28	0.428
MoranAuto_ResidueASA29	-0.26
MoranAuto_ResidueVol1	-0.107
MoranAuto_ResidueVol2	-0.167
MoranAuto_ResidueVol3	-0.293
MoranAuto_ResidueVol4	-0.141
MoranAuto_ResidueVol5	0.32
MoranAuto_ResidueVol6	-0.212
MoranAuto_ResidueVol7	-0.147
MoranAuto_ResidueVol8	-0.016
MoranAuto_ResidueVol9	0.388
MoranAuto_ResidueVol10	0.159
MoranAuto_ResidueVol11	-0.096
MoranAuto_ResidueVol12	-0.387
MoranAuto_ResidueVol13	-0.185
MoranAuto_ResidueVol14	0.413
MoranAuto_ResidueVol15	0.23
MoranAuto_ResidueVol16	-0.246
MoranAuto_ResidueVol17	-0.056
MoranAuto_ResidueVol18	-0.203
MoranAuto_ResidueVol19	0.387
MoranAuto_ResidueVol20	0.179
MoranAuto_ResidueVol21	-0.57
MoranAuto_ResidueVol22	0.055
MoranAuto_ResidueVol23	0.081
MoranAuto_ResidueVol24	0.151
MoranAuto_ResidueVol25	-0.022
MoranAuto_ResidueVol26	-0.496
MoranAuto_ResidueVol27	0.483
MoranAuto_ResidueVol28	0.367
MoranAuto_ResidueVol29	-0.579
MoranAuto_Steric1	0.017
MoranAuto_Steric2	-0.233
MoranAuto_Steric3	-0.062
MoranAuto_Steric4	0.177
MoranAuto_Steric5	0.242
MoranAuto_Steric6	-0.161
MoranAuto_Steric7	-0.047
MoranAuto_Steric8	-0.137
MoranAuto_Steric9	0.191
MoranAuto_Steric10	0.212
MoranAuto_Steric11	-0.28
MoranAuto_Steric12	-0.009
MoranAuto_Steric13	-0.138
MoranAuto_Steric14	0.164
MoranAuto_Steric15	0.024
MoranAuto_Steric16	-0.023
MoranAuto_Steric17	-0.368
MoranAuto_Steric18	-0.297
MoranAuto_Steric19	-0.05
MoranAuto_Steric20	-0.16
MoranAuto_Steric21	-0.061
MoranAuto_Steric22	-0.13
MoranAuto_Steric23	-0.187
MoranAuto_Steric24	0.026
MoranAuto_Steric25	-0.055
MoranAuto_Steric26	0.059
MoranAuto_Steric27	0.01
MoranAuto_Steric28	0.022
MoranAuto_Steric29	0.133
MoranAuto_Mutability1	-0.197
MoranAuto_Mutability2	-0.107
MoranAuto_Mutability3	0.151
MoranAuto_Mutability4	-0.26
MoranAuto_Mutability5	0.136
MoranAuto_Mutability6	0.063
MoranAuto_Mutability7	-0.087
MoranAuto_Mutability8	0.208
MoranAuto_Mutability9	0.182
MoranAuto_Mutability10	-0.295
MoranAuto_Mutability11	0.13
MoranAuto_Mutability12	-0.402
MoranAuto_Mutability13	-0.014
MoranAuto_Mutability14	0.255
MoranAuto_Mutability15	-0.434
MoranAuto_Mutability16	0.448
MoranAuto_Mutability17	0.202
MoranAuto_Mutability18	-0.163
MoranAuto_Mutability19	-0.167
MoranAuto_Mutability20	-0.37
MoranAuto_Mutability21	-0.132
MoranAuto_Mutability22	0.474
MoranAuto_Mutability23	-0.047
MoranAuto_Mutability24	-0.212
MoranAuto_Mutability25	-0.042
MoranAuto_Mutability26	0.008
MoranAuto_Mutability27	-0.566
MoranAuto_Mutability28	-0.91
MoranAuto_Mutability29	-0.335
GearyAuto_Hydrophobicity1	0.919
GearyAuto_Hydrophobicity2	1.268
GearyAuto_Hydrophobicity3	0.895
GearyAuto_Hydrophobicity4	1.002
GearyAuto_Hydrophobicity5	0.979
GearyAuto_Hydrophobicity6	0.973
GearyAuto_Hydrophobicity7	1.043
GearyAuto_Hydrophobicity8	0.858
GearyAuto_Hydrophobicity9	0.944
GearyAuto_Hydrophobicity10	1.221
GearyAuto_Hydrophobicity11	0.929
GearyAuto_Hydrophobicity12	1.382
GearyAuto_Hydrophobicity13	1.691
GearyAuto_Hydrophobicity14	0.639
GearyAuto_Hydrophobicity15	0.587
GearyAuto_Hydrophobicity16	1.107
GearyAuto_Hydrophobicity17	1.017
GearyAuto_Hydrophobicity18	0.711
GearyAuto_Hydrophobicity19	0.741
GearyAuto_Hydrophobicity20	0.865
GearyAuto_Hydrophobicity21	0.809
GearyAuto_Hydrophobicity22	0.619
GearyAuto_Hydrophobicity23	0.366
GearyAuto_Hydrophobicity24	0.737
GearyAuto_Hydrophobicity25	0.642
GearyAuto_Hydrophobicity26	0.133
GearyAuto_Hydrophobicity27	1.148
GearyAuto_Hydrophobicity28	1.097
GearyAuto_Hydrophobicity29	0.234
GearyAuto_AvFlexibility1	0.88
GearyAuto_AvFlexibility2	1.232
GearyAuto_AvFlexibility3	0.798
GearyAuto_AvFlexibility4	0.917
GearyAuto_AvFlexibility5	0.977
GearyAuto_AvFlexibility6	0.931
GearyAuto_AvFlexibility7	0.798
GearyAuto_AvFlexibility8	0.767
GearyAuto_AvFlexibility9	1.168
GearyAuto_AvFlexibility10	1.283
GearyAuto_AvFlexibility11	0.875
GearyAuto_AvFlexibility12	0.842
GearyAuto_AvFlexibility13	1.428
GearyAuto_AvFlexibility14	0.935
GearyAuto_AvFlexibility15	0.579
GearyAuto_AvFlexibility16	1.176
GearyAuto_AvFlexibility17	1.377
GearyAuto_AvFlexibility18	0.803
GearyAuto_AvFlexibility19	0.861
GearyAuto_AvFlexibility20	1.201
GearyAuto_AvFlexibility21	0.864
GearyAuto_AvFlexibility22	0.982
GearyAuto_AvFlexibility23	0.517
GearyAuto_AvFlexibility24	0.41
GearyAuto_AvFlexibility25	1.508
GearyAuto_AvFlexibility26	0.195
GearyAuto_AvFlexibility27	0.966
GearyAuto_AvFlexibility28	2.313
GearyAuto_AvFlexibility29	0.196
GearyAuto_Polarizability1	1.053
GearyAuto_Polarizability2	1.119
GearyAuto_Polarizability3	1.246
GearyAuto_Polarizability4	1.147
GearyAuto_Polarizability5	0.74
GearyAuto_Polarizability6	1.072
GearyAuto_Polarizability7	1.137
GearyAuto_Polarizability8	0.925
GearyAuto_Polarizability9	0.536
GearyAuto_Polarizability10	0.892
GearyAuto_Polarizability11	0.905
GearyAuto_Polarizability12	1.186
GearyAuto_Polarizability13	1.112
GearyAuto_Polarizability14	0.544
GearyAuto_Polarizability15	0.653
GearyAuto_Polarizability16	1.234
GearyAuto_Polarizability17	1.097
GearyAuto_Polarizability18	1.26
GearyAuto_Polarizability19	0.611
GearyAuto_Polarizability20	0.683
GearyAuto_Polarizability21	1.501
GearyAuto_Polarizability22	0.975
GearyAuto_Polarizability23	0.775
GearyAuto_Polarizability24	0.646
GearyAuto_Polarizability25	0.533
GearyAuto_Polarizability26	0.972
GearyAuto_Polarizability27	0.374
GearyAuto_Polarizability28	0.021
GearyAuto_Polarizability29	0.849
GearyAuto_FreeEnergy1	1.084
GearyAuto_FreeEnergy2	1.091
GearyAuto_FreeEnergy3	0.786
GearyAuto_FreeEnergy4	1.118
GearyAuto_FreeEnergy5	1.009
GearyAuto_FreeEnergy6	0.849
GearyAuto_FreeEnergy7	0.811
GearyAuto_FreeEnergy8	0.734
GearyAuto_FreeEnergy9	1.265
GearyAuto_FreeEnergy10	0.824
GearyAuto_FreeEnergy11	0.744
GearyAuto_FreeEnergy12	1.066
GearyAuto_FreeEnergy13	0.862
GearyAuto_FreeEnergy14	0.728
GearyAuto_FreeEnergy15	1.099
GearyAuto_FreeEnergy16	1.194
GearyAuto_FreeEnergy17	0.936
GearyAuto_FreeEnergy18	1.005
GearyAuto_FreeEnergy19	1.339
GearyAuto_FreeEnergy20	1.135
GearyAuto_FreeEnergy21	0.834
GearyAuto_FreeEnergy22	1.342
GearyAuto_FreeEnergy23	0.751
GearyAuto_FreeEnergy24	0.817
GearyAuto_FreeEnergy25	0.939
GearyAuto_FreeEnergy26	0.621
GearyAuto_FreeEnergy27	1.685
GearyAuto_FreeEnergy28	0.304
GearyAuto_FreeEnergy29	0.423
GearyAuto_ResidueASA1	1.092
GearyAuto_ResidueASA2	1.067
GearyAuto_ResidueASA3	1.262
GearyAuto_ResidueASA4	1.078
GearyAuto_ResidueASA5	0.678
GearyAuto_ResidueASA6	1.184
GearyAuto_ResidueASA7	1.065
GearyAuto_ResidueASA8	0.945
GearyAuto_ResidueASA9	0.579
GearyAuto_ResidueASA10	0.818
GearyAuto_ResidueASA11	1.033
GearyAuto_ResidueASA12	1.084
GearyAuto_ResidueASA13	1.006
GearyAuto_ResidueASA14	0.541
GearyAuto_ResidueASA15	0.68
GearyAuto_ResidueASA16	1.306
GearyAuto_ResidueASA17	1.103
GearyAuto_ResidueASA18	1.323
GearyAuto_ResidueASA19	0.525
GearyAuto_ResidueASA20	0.824
GearyAuto_ResidueASA21	1.507
GearyAuto_ResidueASA22	0.953
GearyAuto_ResidueASA23	0.799
GearyAuto_ResidueASA24	0.533
GearyAuto_ResidueASA25	0.777
GearyAuto_ResidueASA26	1.074
GearyAuto_ResidueASA27	0.404
GearyAuto_ResidueASA28	0.032
GearyAuto_ResidueASA29	0.642
GearyAuto_ResidueVol1	1.046
GearyAuto_ResidueVol2	1.128
GearyAuto_ResidueVol3	1.241
GearyAuto_ResidueVol4	1.119
GearyAuto_ResidueVol5	0.688
GearyAuto_ResidueVol6	1.211
GearyAuto_ResidueVol7	1.101
GearyAuto_ResidueVol8	0.956
GearyAuto_ResidueVol9	0.548
GearyAuto_ResidueVol10	0.76
GearyAuto_ResidueVol11	1.029
GearyAuto_ResidueVol12	1.247
GearyAuto_ResidueVol13	1.091
GearyAuto_ResidueVol14	0.522
GearyAuto_ResidueVol15	0.72
GearyAuto_ResidueVol16	1.194
GearyAuto_ResidueVol17	1.009
GearyAuto_ResidueVol18	1.198
GearyAuto_ResidueVol19	0.564
GearyAuto_ResidueVol20	0.82
GearyAuto_ResidueVol21	1.521
GearyAuto_ResidueVol22	0.865
GearyAuto_ResidueVol23	0.763
GearyAuto_ResidueVol24	0.482
GearyAuto_ResidueVol25	0.688
GearyAuto_ResidueVol26	1.055
GearyAuto_ResidueVol27	0.189
GearyAuto_ResidueVol28	0.073
GearyAuto_ResidueVol29	1.122
GearyAuto_Steric1	0.945
GearyAuto_Steric2	1.21
GearyAuto_Steric3	1.085
GearyAuto_Steric4	0.895
GearyAuto_Steric5	0.872
GearyAuto_Steric6	1.286
GearyAuto_Steric7	1.012
GearyAuto_Steric8	1.136
GearyAuto_Steric9	0.87
GearyAuto_Steric10	0.898
GearyAuto_Steric11	1.406
GearyAuto_Steric12	0.964
GearyAuto_Steric13	1.053
GearyAuto_Steric14	0.734
GearyAuto_Steric15	0.912
GearyAuto_Steric16	1.009
GearyAuto_Steric17	1.291
GearyAuto_Steric18	1.179
GearyAuto_Steric19	0.619
GearyAuto_Steric20	0.762
GearyAuto_Steric21	0.724
GearyAuto_Steric22	0.854
GearyAuto_Steric23	1.002
GearyAuto_Steric24	0.105
GearyAuto_Steric25	0.169
GearyAuto_Steric26	0.062
GearyAuto_Steric27	0.085
GearyAuto_Steric28	0.097
GearyAuto_Steric29	0.062
GearyAuto_Mutability1	1.122
GearyAuto_Mutability2	1.039
GearyAuto_Mutability3	0.791
GearyAuto_Mutability4	1.125
GearyAuto_Mutability5	0.73
GearyAuto_Mutability6	0.831
GearyAuto_Mutability7	0.994
GearyAuto_Mutability8	0.748
GearyAuto_Mutability9	0.739
GearyAuto_Mutability10	1.156
GearyAuto_Mutability11	0.732
GearyAuto_Mutability12	1.269
GearyAuto_Mutability13	0.91
GearyAuto_Mutability14	0.67
GearyAuto_Mutability15	1.34
GearyAuto_Mutability16	0.545
GearyAuto_Mutability17	0.795
GearyAuto_Mutability18	1.148
GearyAuto_Mutability19	1.23
GearyAuto_Mutability20	1.389
GearyAuto_Mutability21	1.118
GearyAuto_Mutability22	0.467
GearyAuto_Mutability23	1.049
GearyAuto_Mutability24	1.309
GearyAuto_Mutability25	1.358
GearyAuto_Mutability26	1.271
GearyAuto_Mutability27	1.482
GearyAuto_Mutability28	1.711
GearyAuto_Mutability29	1.141
_PolarizabilityC1	0.267
_PolarizabilityC2	0.4
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.267
_SolventAccessibilityC3	0.267
_SecondaryStrC1	0.333
_SecondaryStrC2	0.467
_SecondaryStrC3	0.2
_ChargeC1	0.167
_ChargeC2	0.8
_ChargeC3	0.033
_PolarityC1	0.433
_PolarityC2	0.267
_PolarityC3	0.3
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.2
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.267
_HydrophobicityC2	0.4
_HydrophobicityC3	0.333
_PolarizabilityT12	0.103
_PolarizabilityT13	0.276
_PolarizabilityT23	0.241
_SolventAccessibilityT12	0.345
_SolventAccessibilityT13	0.276
_SolventAccessibilityT23	0.138
_SecondaryStrT12	0.345
_SecondaryStrT13	0.172
_SecondaryStrT23	0.207
_ChargeT12	0.31
_ChargeT13	0.0
_ChargeT23	0.034
_PolarityT12	0.207
_PolarityT13	0.276
_PolarityT23	0.207
_NormalizedVDWVT12	0.069
_NormalizedVDWVT13	0.276
_NormalizedVDWVT23	0.138
_HydrophobicityT12	0.31
_HydrophobicityT13	0.172
_HydrophobicityT23	0.241
_PolarizabilityD1001	3.333
_PolarizabilityD1025	30.0
_PolarizabilityD1050	50.0
_PolarizabilityD1075	66.667
_PolarizabilityD1100	86.667
_PolarizabilityD2001	13.333
_PolarizabilityD2025	20.0
_PolarizabilityD2050	40.0
_PolarizabilityD2075	60.0
_PolarizabilityD2100	96.667
_PolarizabilityD3001	6.667
_PolarizabilityD3025	10.0
_PolarizabilityD3050	53.333
_PolarizabilityD3075	76.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	16.667
_SolventAccessibilityD1025	23.333
_SolventAccessibilityD1050	46.667
_SolventAccessibilityD1075	70.0
_SolventAccessibilityD1100	96.667
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	13.333
_SolventAccessibilityD2050	60.0
_SolventAccessibilityD2075	83.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.667
_SolventAccessibilityD3025	10.0
_SolventAccessibilityD3050	30.0
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	73.333
_SecondaryStrD1001	6.667
_SecondaryStrD1025	23.333
_SecondaryStrD1050	60.0
_SecondaryStrD1075	83.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.0
_SecondaryStrD2025	20.0
_SecondaryStrD2050	46.667
_SecondaryStrD2075	66.667
_SecondaryStrD2100	96.667
_SecondaryStrD3001	3.333
_SecondaryStrD3025	3.333
_SecondaryStrD3050	30.0
_SecondaryStrD3075	40.0
_SecondaryStrD3100	80.0
_ChargeD1001	53.333
_ChargeD1025	53.333
_ChargeD1050	76.667
_ChargeD1075	83.333
_ChargeD1100	100.0
_ChargeD2001	6.667
_ChargeD2025	23.333
_ChargeD2050	43.333
_ChargeD2075	66.667
_ChargeD2100	96.667
_ChargeD3001	3.333
_ChargeD3025	3.333
_ChargeD3050	3.333
_ChargeD3075	3.333
_ChargeD3100	3.333
_PolarityD1001	10.0
_PolarityD1025	20.0
_PolarityD1050	36.667
_PolarityD1075	56.667
_PolarityD1100	96.667
_PolarityD2001	30.0
_PolarityD2025	33.333
_PolarityD2050	50.0
_PolarityD2075	66.667
_PolarityD2100	86.667
_PolarityD3001	3.333
_PolarityD3025	6.667
_PolarityD3050	53.333
_PolarityD3075	76.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.333
_NormalizedVDWVD1025	30.0
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	63.333
_NormalizedVDWVD1100	86.667
_NormalizedVDWVD2001	13.333
_NormalizedVDWVD2025	13.333
_NormalizedVDWVD2050	23.333
_NormalizedVDWVD2075	43.333
_NormalizedVDWVD2100	60.0
_NormalizedVDWVD3001	6.667
_NormalizedVDWVD3025	10.0
_NormalizedVDWVD3050	53.333
_NormalizedVDWVD3075	76.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.333
_HydrophobicityD1025	13.333
_HydrophobicityD1050	60.0
_HydrophobicityD1075	83.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.667
_HydrophobicityD2025	26.667
_HydrophobicityD2050	40.0
_HydrophobicityD2075	66.667
_HydrophobicityD2100	86.667
_HydrophobicityD3001	16.667
_HydrophobicityD3025	20.0
_HydrophobicityD3050	43.333
_HydrophobicityD3075	56.667
_HydrophobicityD3100	96.667
tausw1	10.47
tausw2	8.678
tausw3	9.565
tausw4	8.574
tausw5	7.94
tausw6	9.292
tausw7	6.415
tausw8	7.854
tausw9	6.231
tausw10	7.983
tausw11	6.466
tausw12	8.423
tausw13	8.315
tausw14	4.014
tausw15	4.923
tausw16	6.186
tausw17	5.845
tausw18	5.742
tausw19	4.828
tausw20	5.193
tausw21	4.489
tausw22	3.803
tausw23	2.769
tausw24	2.653
tausw25	2.048
tausw26	1.783
tausw27	2.067
tausw28	0.871
tausw29	0.062
taugrant1	450621.0
taugrant2	487527.0
taugrant3	441917.0
taugrant4	408681.0
taugrant5	385868.0
taugrant6	355943.0
taugrant7	280809.0
taugrant8	295199.0
taugrant9	312673.0
taugrant10	231357.0
taugrant11	301908.0
taugrant12	302778.0
taugrant13	306480.0
taugrant14	212563.0
taugrant15	251847.0
taugrant16	223286.0
taugrant17	174233.0
taugrant18	200679.0
taugrant19	187401.0
taugrant20	160699.0
taugrant21	195801.0
taugrant22	162463.0
taugrant23	79553.0
taugrant24	53552.0
taugrant25	114661.0
taugrant26	86949.0
taugrant27	61217.0
taugrant28	24740.0
taugrant29	10201.0
APAAC1	6.119
APAAC2	3.059
APAAC3	3.059
APAAC4	3.059
APAAC5	15.298
APAAC6	0.0
APAAC7	3.059
APAAC8	6.119
APAAC9	3.059
APAAC10	6.119
APAAC11	3.059
APAAC12	12.238
APAAC13	0.0
APAAC14	3.059
APAAC15	3.059
APAAC16	3.059
APAAC17	6.119
APAAC18	0.0
APAAC19	9.179
APAAC20	3.059
APAAC21	-9.041
APAAC22	-3.947
APAAC23	9.775
APAAC24	2.524
APAAC25	0.184
APAAC26	3.855
APAAC27	5.232
APAAC28	4.222
APAAC29	4.819
APAAC30	1.423
APAAC31	-13.079
APAAC32	-6.104
APAAC33	29.004
APAAC34	15.236
APAAC35	-6.654
APAAC36	-2.524
APAAC37	-1.836
APAAC38	2.524
APAAC39	-17.302
APAAC40	-10.096
PAAC1	3.516
PAAC2	1.758
PAAC3	1.758
PAAC4	1.758
PAAC5	8.789
PAAC6	0.0
PAAC7	1.758
PAAC8	3.516
PAAC9	1.758
PAAC10	3.516
PAAC11	1.758
PAAC12	7.031
PAAC13	0.0
PAAC14	1.758
PAAC15	1.758
PAAC16	1.758
PAAC17	3.516
PAAC18	0.0
PAAC19	5.273
PAAC20	1.758
PAAC21	5.302
PAAC22	4.472
PAAC23	5.165
PAAC24	4.717
PAAC25	4.219
PAAC26	5.677
PAAC27	3.164
PAAC28	4.888
PAAC29	4.008
PAAC30	5.658
