A	4.444
R	8.889
N	4.444
D	6.667
C	4.444
E	0.0
Q	2.222
G	8.889
H	4.444
I	4.444
L	2.222
K	4.444
M	2.222
F	2.222
P	6.667
S	17.778
T	6.667
W	2.222
Y	4.444
V	2.222
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.27
AT	0.0
AW	2.27
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	2.27
RC	0.0
RE	0.0
RQ	0.0
RG	2.27
RH	0.0
RI	0.0
RL	0.0
RK	2.27
RM	0.0
RF	0.0
RP	0.0
RS	2.27
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.27
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.27
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	2.27
DI	2.27
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.27
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.27
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.27
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	2.27
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.27
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.27
GG	2.27
GH	0.0
GI	2.27
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	2.27
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	2.27
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	2.27
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	2.27
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.27
LV	0.0
KA	0.0
KR	2.27
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.27
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	2.27
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	2.27
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	2.27
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.27
PT	2.27
PW	0.0
PY	0.0
PV	0.0
SA	2.27
SR	2.27
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.27
SH	0.0
SI	0.0
SL	0.0
SK	2.27
SM	2.27
SF	0.0
SP	0.0
SS	2.27
ST	4.55
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.27
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	2.27
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	2.27
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	2.27
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.27
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.27
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.046
MoreauBrotoAuto_Hydrophobicity2	0.023
MoreauBrotoAuto_Hydrophobicity3	0.017
MoreauBrotoAuto_Hydrophobicity4	0.013
MoreauBrotoAuto_Hydrophobicity5	-0.008
MoreauBrotoAuto_Hydrophobicity6	-0.014
MoreauBrotoAuto_Hydrophobicity7	-0.006
MoreauBrotoAuto_Hydrophobicity8	0.011
MoreauBrotoAuto_Hydrophobicity9	0.003
MoreauBrotoAuto_Hydrophobicity10	-0.015
MoreauBrotoAuto_Hydrophobicity11	-0.054
MoreauBrotoAuto_Hydrophobicity12	0.005
MoreauBrotoAuto_Hydrophobicity13	0.067
MoreauBrotoAuto_Hydrophobicity14	0.048
MoreauBrotoAuto_Hydrophobicity15	0.032
MoreauBrotoAuto_Hydrophobicity16	0.014
MoreauBrotoAuto_Hydrophobicity17	0.032
MoreauBrotoAuto_Hydrophobicity18	0.069
MoreauBrotoAuto_Hydrophobicity19	0.048
MoreauBrotoAuto_Hydrophobicity20	0.037
MoreauBrotoAuto_Hydrophobicity21	0.013
MoreauBrotoAuto_Hydrophobicity22	0.09
MoreauBrotoAuto_Hydrophobicity23	0.103
MoreauBrotoAuto_Hydrophobicity24	0.108
MoreauBrotoAuto_Hydrophobicity25	0.115
MoreauBrotoAuto_Hydrophobicity26	0.142
MoreauBrotoAuto_Hydrophobicity27	0.238
MoreauBrotoAuto_Hydrophobicity28	0.201
MoreauBrotoAuto_Hydrophobicity29	0.15
MoreauBrotoAuto_Hydrophobicity30	0.151
MoreauBrotoAuto_AvFlexibility1	0.245
MoreauBrotoAuto_AvFlexibility2	0.245
MoreauBrotoAuto_AvFlexibility3	0.227
MoreauBrotoAuto_AvFlexibility4	0.222
MoreauBrotoAuto_AvFlexibility5	0.225
MoreauBrotoAuto_AvFlexibility6	0.225
MoreauBrotoAuto_AvFlexibility7	0.268
MoreauBrotoAuto_AvFlexibility8	0.294
MoreauBrotoAuto_AvFlexibility9	0.285
MoreauBrotoAuto_AvFlexibility10	0.257
MoreauBrotoAuto_AvFlexibility11	0.234
MoreauBrotoAuto_AvFlexibility12	0.228
MoreauBrotoAuto_AvFlexibility13	0.221
MoreauBrotoAuto_AvFlexibility14	0.185
MoreauBrotoAuto_AvFlexibility15	0.131
MoreauBrotoAuto_AvFlexibility16	0.072
MoreauBrotoAuto_AvFlexibility17	0.148
MoreauBrotoAuto_AvFlexibility18	0.213
MoreauBrotoAuto_AvFlexibility19	0.173
MoreauBrotoAuto_AvFlexibility20	0.156
MoreauBrotoAuto_AvFlexibility21	0.142
MoreauBrotoAuto_AvFlexibility22	0.213
MoreauBrotoAuto_AvFlexibility23	0.164
MoreauBrotoAuto_AvFlexibility24	0.119
MoreauBrotoAuto_AvFlexibility25	0.19
MoreauBrotoAuto_AvFlexibility26	0.177
MoreauBrotoAuto_AvFlexibility27	0.152
MoreauBrotoAuto_AvFlexibility28	0.143
MoreauBrotoAuto_AvFlexibility29	0.138
MoreauBrotoAuto_AvFlexibility30	0.205
MoreauBrotoAuto_Polarizability1	-0.018
MoreauBrotoAuto_Polarizability2	-0.038
MoreauBrotoAuto_Polarizability3	-0.052
MoreauBrotoAuto_Polarizability4	-0.058
MoreauBrotoAuto_Polarizability5	-0.068
MoreauBrotoAuto_Polarizability6	-0.078
MoreauBrotoAuto_Polarizability7	-0.065
MoreauBrotoAuto_Polarizability8	-0.082
MoreauBrotoAuto_Polarizability9	-0.099
MoreauBrotoAuto_Polarizability10	-0.061
MoreauBrotoAuto_Polarizability11	-0.089
MoreauBrotoAuto_Polarizability12	-0.089
MoreauBrotoAuto_Polarizability13	-0.089
MoreauBrotoAuto_Polarizability14	-0.063
MoreauBrotoAuto_Polarizability15	0.009
MoreauBrotoAuto_Polarizability16	0.087
MoreauBrotoAuto_Polarizability17	0.069
MoreauBrotoAuto_Polarizability18	0.093
MoreauBrotoAuto_Polarizability19	0.152
MoreauBrotoAuto_Polarizability20	0.136
MoreauBrotoAuto_Polarizability21	0.165
MoreauBrotoAuto_Polarizability22	0.3
MoreauBrotoAuto_Polarizability23	0.465
MoreauBrotoAuto_Polarizability24	0.524
MoreauBrotoAuto_Polarizability25	0.564
MoreauBrotoAuto_Polarizability26	0.596
MoreauBrotoAuto_Polarizability27	0.641
MoreauBrotoAuto_Polarizability28	0.601
MoreauBrotoAuto_Polarizability29	0.585
MoreauBrotoAuto_Polarizability30	0.515
MoreauBrotoAuto_FreeEnergy1	0.12
MoreauBrotoAuto_FreeEnergy2	0.115
MoreauBrotoAuto_FreeEnergy3	0.084
MoreauBrotoAuto_FreeEnergy4	0.066
MoreauBrotoAuto_FreeEnergy5	0.063
MoreauBrotoAuto_FreeEnergy6	0.043
MoreauBrotoAuto_FreeEnergy7	0.053
MoreauBrotoAuto_FreeEnergy8	0.057
MoreauBrotoAuto_FreeEnergy9	0.045
MoreauBrotoAuto_FreeEnergy10	0.023
MoreauBrotoAuto_FreeEnergy11	0.042
MoreauBrotoAuto_FreeEnergy12	0.042
MoreauBrotoAuto_FreeEnergy13	0.043
MoreauBrotoAuto_FreeEnergy14	0.072
MoreauBrotoAuto_FreeEnergy15	0.047
MoreauBrotoAuto_FreeEnergy16	0.02
MoreauBrotoAuto_FreeEnergy17	0.018
MoreauBrotoAuto_FreeEnergy18	0.017
MoreauBrotoAuto_FreeEnergy19	-0.014
MoreauBrotoAuto_FreeEnergy20	-0.034
MoreauBrotoAuto_FreeEnergy21	-0.05
MoreauBrotoAuto_FreeEnergy22	-0.034
MoreauBrotoAuto_FreeEnergy23	-0.02
MoreauBrotoAuto_FreeEnergy24	-0.036
MoreauBrotoAuto_FreeEnergy25	-0.078
MoreauBrotoAuto_FreeEnergy26	-0.08
MoreauBrotoAuto_FreeEnergy27	-0.083
MoreauBrotoAuto_FreeEnergy28	-0.108
MoreauBrotoAuto_FreeEnergy29	-0.137
MoreauBrotoAuto_FreeEnergy30	-0.181
MoreauBrotoAuto_ResidueASA1	0.04
MoreauBrotoAuto_ResidueASA2	0.019
MoreauBrotoAuto_ResidueASA3	0.001
MoreauBrotoAuto_ResidueASA4	-0.002
MoreauBrotoAuto_ResidueASA5	-0.006
MoreauBrotoAuto_ResidueASA6	-0.017
MoreauBrotoAuto_ResidueASA7	-0.003
MoreauBrotoAuto_ResidueASA8	-0.021
MoreauBrotoAuto_ResidueASA9	-0.047
MoreauBrotoAuto_ResidueASA10	-0.0
MoreauBrotoAuto_ResidueASA11	-0.018
MoreauBrotoAuto_ResidueASA12	-0.017
MoreauBrotoAuto_ResidueASA13	-0.016
MoreauBrotoAuto_ResidueASA14	0.003
MoreauBrotoAuto_ResidueASA15	0.099
MoreauBrotoAuto_ResidueASA16	0.201
MoreauBrotoAuto_ResidueASA17	0.193
MoreauBrotoAuto_ResidueASA18	0.217
MoreauBrotoAuto_ResidueASA19	0.289
MoreauBrotoAuto_ResidueASA20	0.265
MoreauBrotoAuto_ResidueASA21	0.313
MoreauBrotoAuto_ResidueASA22	0.439
MoreauBrotoAuto_ResidueASA23	0.577
MoreauBrotoAuto_ResidueASA24	0.64
MoreauBrotoAuto_ResidueASA25	0.689
MoreauBrotoAuto_ResidueASA26	0.729
MoreauBrotoAuto_ResidueASA27	0.783
MoreauBrotoAuto_ResidueASA28	0.736
MoreauBrotoAuto_ResidueASA29	0.724
MoreauBrotoAuto_ResidueASA30	0.66
MoreauBrotoAuto_ResidueVol1	0.034
MoreauBrotoAuto_ResidueVol2	0.014
MoreauBrotoAuto_ResidueVol3	-0.003
MoreauBrotoAuto_ResidueVol4	-0.009
MoreauBrotoAuto_ResidueVol5	-0.017
MoreauBrotoAuto_ResidueVol6	-0.026
MoreauBrotoAuto_ResidueVol7	-0.011
MoreauBrotoAuto_ResidueVol8	-0.035
MoreauBrotoAuto_ResidueVol9	-0.056
MoreauBrotoAuto_ResidueVol10	-0.022
MoreauBrotoAuto_ResidueVol11	-0.052
MoreauBrotoAuto_ResidueVol12	-0.039
MoreauBrotoAuto_ResidueVol13	-0.025
MoreauBrotoAuto_ResidueVol14	-0.002
MoreauBrotoAuto_ResidueVol15	0.064
MoreauBrotoAuto_ResidueVol16	0.134
MoreauBrotoAuto_ResidueVol17	0.124
MoreauBrotoAuto_ResidueVol18	0.151
MoreauBrotoAuto_ResidueVol19	0.205
MoreauBrotoAuto_ResidueVol20	0.184
MoreauBrotoAuto_ResidueVol21	0.235
MoreauBrotoAuto_ResidueVol22	0.364
MoreauBrotoAuto_ResidueVol23	0.513
MoreauBrotoAuto_ResidueVol24	0.552
MoreauBrotoAuto_ResidueVol25	0.586
MoreauBrotoAuto_ResidueVol26	0.635
MoreauBrotoAuto_ResidueVol27	0.746
MoreauBrotoAuto_ResidueVol28	0.709
MoreauBrotoAuto_ResidueVol29	0.699
MoreauBrotoAuto_ResidueVol30	0.619
MoreauBrotoAuto_Steric1	0.173
MoreauBrotoAuto_Steric2	0.167
MoreauBrotoAuto_Steric3	0.151
MoreauBrotoAuto_Steric4	0.172
MoreauBrotoAuto_Steric5	0.185
MoreauBrotoAuto_Steric6	0.163
MoreauBrotoAuto_Steric7	0.175
MoreauBrotoAuto_Steric8	0.179
MoreauBrotoAuto_Steric9	0.184
MoreauBrotoAuto_Steric10	0.191
MoreauBrotoAuto_Steric11	0.206
MoreauBrotoAuto_Steric12	0.185
MoreauBrotoAuto_Steric13	0.164
MoreauBrotoAuto_Steric14	0.167
MoreauBrotoAuto_Steric15	0.185
MoreauBrotoAuto_Steric16	0.204
MoreauBrotoAuto_Steric17	0.209
MoreauBrotoAuto_Steric18	0.23
MoreauBrotoAuto_Steric19	0.242
MoreauBrotoAuto_Steric20	0.251
MoreauBrotoAuto_Steric21	0.264
MoreauBrotoAuto_Steric22	0.281
MoreauBrotoAuto_Steric23	0.3
MoreauBrotoAuto_Steric24	0.321
MoreauBrotoAuto_Steric25	0.352
MoreauBrotoAuto_Steric26	0.501
MoreauBrotoAuto_Steric27	0.832
MoreauBrotoAuto_Steric28	0.744
MoreauBrotoAuto_Steric29	0.763
MoreauBrotoAuto_Steric30	0.788
MoreauBrotoAuto_Mutability1	-0.04
MoreauBrotoAuto_Mutability2	-0.065
MoreauBrotoAuto_Mutability3	-0.048
MoreauBrotoAuto_Mutability4	-0.025
MoreauBrotoAuto_Mutability5	-0.06
MoreauBrotoAuto_Mutability6	-0.051
MoreauBrotoAuto_Mutability7	-0.067
MoreauBrotoAuto_Mutability8	-0.083
MoreauBrotoAuto_Mutability9	-0.089
MoreauBrotoAuto_Mutability10	-0.081
MoreauBrotoAuto_Mutability11	-0.127
MoreauBrotoAuto_Mutability12	-0.152
MoreauBrotoAuto_Mutability13	-0.179
MoreauBrotoAuto_Mutability14	-0.176
MoreauBrotoAuto_Mutability15	-0.189
MoreauBrotoAuto_Mutability16	-0.202
MoreauBrotoAuto_Mutability17	-0.203
MoreauBrotoAuto_Mutability18	-0.245
MoreauBrotoAuto_Mutability19	-0.24
MoreauBrotoAuto_Mutability20	-0.255
MoreauBrotoAuto_Mutability21	-0.233
MoreauBrotoAuto_Mutability22	-0.135
MoreauBrotoAuto_Mutability23	-0.077
MoreauBrotoAuto_Mutability24	-0.071
MoreauBrotoAuto_Mutability25	-0.081
MoreauBrotoAuto_Mutability26	-0.066
MoreauBrotoAuto_Mutability27	-0.04
MoreauBrotoAuto_Mutability28	-0.009
MoreauBrotoAuto_Mutability29	-0.076
MoreauBrotoAuto_Mutability30	-0.161
MoranAuto_Hydrophobicity1	-0.048
MoranAuto_Hydrophobicity2	-0.099
MoranAuto_Hydrophobicity3	-0.125
MoranAuto_Hydrophobicity4	-0.138
MoranAuto_Hydrophobicity5	-0.148
MoranAuto_Hydrophobicity6	-0.118
MoranAuto_Hydrophobicity7	0.066
MoranAuto_Hydrophobicity8	0.161
MoranAuto_Hydrophobicity9	0.031
MoranAuto_Hydrophobicity10	0.379
MoranAuto_Hydrophobicity11	-0.041
MoranAuto_Hydrophobicity12	-0.236
MoranAuto_Hydrophobicity13	-0.314
MoranAuto_Hydrophobicity14	0.115
MoranAuto_Hydrophobicity15	0.007
MoranAuto_Hydrophobicity16	-0.062
MoranAuto_Hydrophobicity17	0.142
MoranAuto_Hydrophobicity18	0.186
MoranAuto_Hydrophobicity19	0.029
MoranAuto_Hydrophobicity20	-0.053
MoranAuto_Hydrophobicity21	0.028
MoranAuto_Hydrophobicity22	-0.194
MoranAuto_Hydrophobicity23	-0.17
MoranAuto_Hydrophobicity24	-0.064
MoranAuto_Hydrophobicity25	-0.048
MoranAuto_Hydrophobicity26	0.266
MoranAuto_Hydrophobicity27	0.15
MoranAuto_Hydrophobicity28	-0.074
MoranAuto_Hydrophobicity29	0.009
MoranAuto_Hydrophobicity30	-0.398
MoranAuto_AvFlexibility1	0.124
MoranAuto_AvFlexibility2	0.022
MoranAuto_AvFlexibility3	-0.187
MoranAuto_AvFlexibility4	-0.167
MoranAuto_AvFlexibility5	-0.164
MoranAuto_AvFlexibility6	0.046
MoranAuto_AvFlexibility7	-0.025
MoranAuto_AvFlexibility8	-0.086
MoranAuto_AvFlexibility9	-0.059
MoranAuto_AvFlexibility10	0.4
MoranAuto_AvFlexibility11	0.151
MoranAuto_AvFlexibility12	-0.046
MoranAuto_AvFlexibility13	-0.155
MoranAuto_AvFlexibility14	-0.353
MoranAuto_AvFlexibility15	-0.195
MoranAuto_AvFlexibility16	0.171
MoranAuto_AvFlexibility17	0.277
MoranAuto_AvFlexibility18	0.071
MoranAuto_AvFlexibility19	-0.105
MoranAuto_AvFlexibility20	-0.142
MoranAuto_AvFlexibility21	0.006
MoranAuto_AvFlexibility22	-0.026
MoranAuto_AvFlexibility23	0.156
MoranAuto_AvFlexibility24	0.046
MoranAuto_AvFlexibility25	-0.076
MoranAuto_AvFlexibility26	0.122
MoranAuto_AvFlexibility27	0.328
MoranAuto_AvFlexibility28	-0.292
MoranAuto_AvFlexibility29	-0.169
MoranAuto_AvFlexibility30	-0.337
MoranAuto_Polarizability1	-0.1
MoranAuto_Polarizability2	0.19
MoranAuto_Polarizability3	0.116
MoranAuto_Polarizability4	-0.234
MoranAuto_Polarizability5	-0.095
MoranAuto_Polarizability6	-0.048
MoranAuto_Polarizability7	-0.195
MoranAuto_Polarizability8	0.203
MoranAuto_Polarizability9	-0.045
MoranAuto_Polarizability10	0.303
MoranAuto_Polarizability11	-0.026
MoranAuto_Polarizability12	-0.002
MoranAuto_Polarizability13	0.102
MoranAuto_Polarizability14	-0.302
MoranAuto_Polarizability15	-0.035
MoranAuto_Polarizability16	-0.04
MoranAuto_Polarizability17	-0.267
MoranAuto_Polarizability18	-0.043
MoranAuto_Polarizability19	-0.029
MoranAuto_Polarizability20	-0.389
MoranAuto_Polarizability21	0.033
MoranAuto_Polarizability22	-0.243
MoranAuto_Polarizability23	-0.097
MoranAuto_Polarizability24	0.201
MoranAuto_Polarizability25	0.115
MoranAuto_Polarizability26	0.212
MoranAuto_Polarizability27	0.157
MoranAuto_Polarizability28	-0.129
MoranAuto_Polarizability29	-0.161
MoranAuto_Polarizability30	-0.249
MoranAuto_FreeEnergy1	0.045
MoranAuto_FreeEnergy2	0.382
MoranAuto_FreeEnergy3	-0.114
MoranAuto_FreeEnergy4	-0.033
MoranAuto_FreeEnergy5	-0.179
MoranAuto_FreeEnergy6	0.034
MoranAuto_FreeEnergy7	-0.05
MoranAuto_FreeEnergy8	-0.013
MoranAuto_FreeEnergy9	0.322
MoranAuto_FreeEnergy10	0.054
MoranAuto_FreeEnergy11	0.335
MoranAuto_FreeEnergy12	-0.012
MoranAuto_FreeEnergy13	0.069
MoranAuto_FreeEnergy14	-0.17
MoranAuto_FreeEnergy15	0.079
MoranAuto_FreeEnergy16	-0.285
MoranAuto_FreeEnergy17	0.025
MoranAuto_FreeEnergy18	-0.34
MoranAuto_FreeEnergy19	0.203
MoranAuto_FreeEnergy20	-0.155
MoranAuto_FreeEnergy21	0.401
MoranAuto_FreeEnergy22	0.007
MoranAuto_FreeEnergy23	0.056
MoranAuto_FreeEnergy24	-0.121
MoranAuto_FreeEnergy25	-0.192
MoranAuto_FreeEnergy26	-0.303
MoranAuto_FreeEnergy27	-0.208
MoranAuto_FreeEnergy28	-0.074
MoranAuto_FreeEnergy29	-0.411
MoranAuto_FreeEnergy30	0.236
MoranAuto_ResidueASA1	-0.063
MoranAuto_ResidueASA2	0.175
MoranAuto_ResidueASA3	0.141
MoranAuto_ResidueASA4	-0.177
MoranAuto_ResidueASA5	-0.107
MoranAuto_ResidueASA6	-0.042
MoranAuto_ResidueASA7	-0.223
MoranAuto_ResidueASA8	0.186
MoranAuto_ResidueASA9	-0.028
MoranAuto_ResidueASA10	0.263
MoranAuto_ResidueASA11	0.006
MoranAuto_ResidueASA12	0.043
MoranAuto_ResidueASA13	0.107
MoranAuto_ResidueASA14	-0.29
MoranAuto_ResidueASA15	-0.088
MoranAuto_ResidueASA16	-0.026
MoranAuto_ResidueASA17	-0.357
MoranAuto_ResidueASA18	-0.079
MoranAuto_ResidueASA19	-0.051
MoranAuto_ResidueASA20	-0.374
MoranAuto_ResidueASA21	0.074
MoranAuto_ResidueASA22	-0.262
MoranAuto_ResidueASA23	-0.028
MoranAuto_ResidueASA24	0.213
MoranAuto_ResidueASA25	0.018
MoranAuto_ResidueASA26	0.215
MoranAuto_ResidueASA27	0.069
MoranAuto_ResidueASA28	-0.162
MoranAuto_ResidueASA29	-0.183
MoranAuto_ResidueASA30	-0.252
MoranAuto_ResidueVol1	-0.085
MoranAuto_ResidueVol2	0.143
MoranAuto_ResidueVol3	0.042
MoranAuto_ResidueVol4	-0.169
MoranAuto_ResidueVol5	-0.146
MoranAuto_ResidueVol6	-0.034
MoranAuto_ResidueVol7	-0.155
MoranAuto_ResidueVol8	0.191
MoranAuto_ResidueVol9	-0.004
MoranAuto_ResidueVol10	0.232
MoranAuto_ResidueVol11	-0.019
MoranAuto_ResidueVol12	0.04
MoranAuto_ResidueVol13	0.101
MoranAuto_ResidueVol14	-0.167
MoranAuto_ResidueVol15	-0.095
MoranAuto_ResidueVol16	-0.028
MoranAuto_ResidueVol17	-0.236
MoranAuto_ResidueVol18	-0.04
MoranAuto_ResidueVol19	-0.039
MoranAuto_ResidueVol20	-0.352
MoranAuto_ResidueVol21	0.127
MoranAuto_ResidueVol22	-0.318
MoranAuto_ResidueVol23	-0.041
MoranAuto_ResidueVol24	0.188
MoranAuto_ResidueVol25	0.012
MoranAuto_ResidueVol26	0.269
MoranAuto_ResidueVol27	0.095
MoranAuto_ResidueVol28	-0.164
MoranAuto_ResidueVol29	-0.224
MoranAuto_ResidueVol30	-0.335
MoranAuto_Steric1	0.05
MoranAuto_Steric2	0.049
MoranAuto_Steric3	-0.199
MoranAuto_Steric4	-0.156
MoranAuto_Steric5	-0.1
MoranAuto_Steric6	-0.188
MoranAuto_Steric7	0.01
MoranAuto_Steric8	-0.104
MoranAuto_Steric9	0.27
MoranAuto_Steric10	0.114
MoranAuto_Steric11	-0.293
MoranAuto_Steric12	0.332
MoranAuto_Steric13	-0.041
MoranAuto_Steric14	0.019
MoranAuto_Steric15	-0.181
MoranAuto_Steric16	-0.084
MoranAuto_Steric17	-0.154
MoranAuto_Steric18	-0.234
MoranAuto_Steric19	-0.034
MoranAuto_Steric20	-0.171
MoranAuto_Steric21	0.399
MoranAuto_Steric22	0.433
MoranAuto_Steric23	-0.175
MoranAuto_Steric24	-0.1
MoranAuto_Steric25	-0.313
MoranAuto_Steric26	0.033
MoranAuto_Steric27	-0.174
MoranAuto_Steric28	-0.034
MoranAuto_Steric29	-0.069
MoranAuto_Steric30	-0.045
MoranAuto_Mutability1	-0.068
MoranAuto_Mutability2	-0.064
MoranAuto_Mutability3	-0.014
MoranAuto_Mutability4	-0.293
MoranAuto_Mutability5	-0.181
MoranAuto_Mutability6	-0.18
MoranAuto_Mutability7	0.184
MoranAuto_Mutability8	0.173
MoranAuto_Mutability9	0.072
MoranAuto_Mutability10	0.06
MoranAuto_Mutability11	-0.004
MoranAuto_Mutability12	-0.044
MoranAuto_Mutability13	0.001
MoranAuto_Mutability14	0.011
MoranAuto_Mutability15	-0.214
MoranAuto_Mutability16	0.072
MoranAuto_Mutability17	0.113
MoranAuto_Mutability18	0.01
MoranAuto_Mutability19	0.378
MoranAuto_Mutability20	-0.325
MoranAuto_Mutability21	0.197
MoranAuto_Mutability22	-0.202
MoranAuto_Mutability23	-0.623
MoranAuto_Mutability24	0.011
MoranAuto_Mutability25	0.143
MoranAuto_Mutability26	0.195
MoranAuto_Mutability27	0.379
MoranAuto_Mutability28	0.101
MoranAuto_Mutability29	0.188
MoranAuto_Mutability30	-0.316
GearyAuto_Hydrophobicity1	1.009
GearyAuto_Hydrophobicity2	1.068
GearyAuto_Hydrophobicity3	1.093
GearyAuto_Hydrophobicity4	1.118
GearyAuto_Hydrophobicity5	1.134
GearyAuto_Hydrophobicity6	1.105
GearyAuto_Hydrophobicity7	0.908
GearyAuto_Hydrophobicity8	0.832
GearyAuto_Hydrophobicity9	0.977
GearyAuto_Hydrophobicity10	0.655
GearyAuto_Hydrophobicity11	1.058
GearyAuto_Hydrophobicity12	1.188
GearyAuto_Hydrophobicity13	1.247
GearyAuto_Hydrophobicity14	0.835
GearyAuto_Hydrophobicity15	0.948
GearyAuto_Hydrophobicity16	1.046
GearyAuto_Hydrophobicity17	0.842
GearyAuto_Hydrophobicity18	0.815
GearyAuto_Hydrophobicity19	0.992
GearyAuto_Hydrophobicity20	1.016
GearyAuto_Hydrophobicity21	0.963
GearyAuto_Hydrophobicity22	1.121
GearyAuto_Hydrophobicity23	1.14
GearyAuto_Hydrophobicity24	0.979
GearyAuto_Hydrophobicity25	0.99
GearyAuto_Hydrophobicity26	0.615
GearyAuto_Hydrophobicity27	0.759
GearyAuto_Hydrophobicity28	0.99
GearyAuto_Hydrophobicity29	0.893
GearyAuto_Hydrophobicity30	1.339
GearyAuto_AvFlexibility1	0.854
GearyAuto_AvFlexibility2	0.933
GearyAuto_AvFlexibility3	1.148
GearyAuto_AvFlexibility4	1.153
GearyAuto_AvFlexibility5	1.148
GearyAuto_AvFlexibility6	0.956
GearyAuto_AvFlexibility7	1.0
GearyAuto_AvFlexibility8	1.079
GearyAuto_AvFlexibility9	1.051
GearyAuto_AvFlexibility10	0.616
GearyAuto_AvFlexibility11	0.874
GearyAuto_AvFlexibility12	1.061
GearyAuto_AvFlexibility13	1.167
GearyAuto_AvFlexibility14	1.372
GearyAuto_AvFlexibility15	1.227
GearyAuto_AvFlexibility16	0.869
GearyAuto_AvFlexibility17	0.718
GearyAuto_AvFlexibility18	0.944
GearyAuto_AvFlexibility19	1.11
GearyAuto_AvFlexibility20	1.185
GearyAuto_AvFlexibility21	1.07
GearyAuto_AvFlexibility22	0.996
GearyAuto_AvFlexibility23	0.79
GearyAuto_AvFlexibility24	0.776
GearyAuto_AvFlexibility25	0.912
GearyAuto_AvFlexibility26	0.767
GearyAuto_AvFlexibility27	0.559
GearyAuto_AvFlexibility28	1.19
GearyAuto_AvFlexibility29	0.979
GearyAuto_AvFlexibility30	1.109
GearyAuto_Polarizability1	1.07
GearyAuto_Polarizability2	0.799
GearyAuto_Polarizability3	0.865
GearyAuto_Polarizability4	1.223
GearyAuto_Polarizability5	1.113
GearyAuto_Polarizability6	1.094
GearyAuto_Polarizability7	1.226
GearyAuto_Polarizability8	0.856
GearyAuto_Polarizability9	1.064
GearyAuto_Polarizability10	0.719
GearyAuto_Polarizability11	1.059
GearyAuto_Polarizability12	1.065
GearyAuto_Polarizability13	0.993
GearyAuto_Polarizability14	1.344
GearyAuto_Polarizability15	1.076
GearyAuto_Polarizability16	1.063
GearyAuto_Polarizability17	1.294
GearyAuto_Polarizability18	1.102
GearyAuto_Polarizability19	1.048
GearyAuto_Polarizability20	1.419
GearyAuto_Polarizability21	1.044
GearyAuto_Polarizability22	1.19
GearyAuto_Polarizability23	1.048
GearyAuto_Polarizability24	0.627
GearyAuto_Polarizability25	0.731
GearyAuto_Polarizability26	0.666
GearyAuto_Polarizability27	0.648
GearyAuto_Polarizability28	0.943
GearyAuto_Polarizability29	0.986
GearyAuto_Polarizability30	1.021
GearyAuto_FreeEnergy1	0.922
GearyAuto_FreeEnergy2	0.62
GearyAuto_FreeEnergy3	1.006
GearyAuto_FreeEnergy4	0.95
GearyAuto_FreeEnergy5	1.037
GearyAuto_FreeEnergy6	0.828
GearyAuto_FreeEnergy7	0.925
GearyAuto_FreeEnergy8	0.91
GearyAuto_FreeEnergy9	0.603
GearyAuto_FreeEnergy10	0.878
GearyAuto_FreeEnergy11	0.621
GearyAuto_FreeEnergy12	0.889
GearyAuto_FreeEnergy13	0.82
GearyAuto_FreeEnergy14	0.952
GearyAuto_FreeEnergy15	0.733
GearyAuto_FreeEnergy16	1.095
GearyAuto_FreeEnergy17	0.823
GearyAuto_FreeEnergy18	1.199
GearyAuto_FreeEnergy19	0.696
GearyAuto_FreeEnergy20	1.072
GearyAuto_FreeEnergy21	0.529
GearyAuto_FreeEnergy22	0.932
GearyAuto_FreeEnergy23	0.92
GearyAuto_FreeEnergy24	1.123
GearyAuto_FreeEnergy25	1.179
GearyAuto_FreeEnergy26	1.335
GearyAuto_FreeEnergy27	1.278
GearyAuto_FreeEnergy28	1.206
GearyAuto_FreeEnergy29	1.591
GearyAuto_FreeEnergy30	1.026
GearyAuto_ResidueASA1	1.037
GearyAuto_ResidueASA2	0.815
GearyAuto_ResidueASA3	0.842
GearyAuto_ResidueASA4	1.169
GearyAuto_ResidueASA5	1.124
GearyAuto_ResidueASA6	1.087
GearyAuto_ResidueASA7	1.261
GearyAuto_ResidueASA8	0.877
GearyAuto_ResidueASA9	1.041
GearyAuto_ResidueASA10	0.74
GearyAuto_ResidueASA11	1.01
GearyAuto_ResidueASA12	1.0
GearyAuto_ResidueASA13	0.971
GearyAuto_ResidueASA14	1.31
GearyAuto_ResidueASA15	1.092
GearyAuto_ResidueASA16	1.017
GearyAuto_ResidueASA17	1.35
GearyAuto_ResidueASA18	1.106
GearyAuto_ResidueASA19	1.023
GearyAuto_ResidueASA20	1.349
GearyAuto_ResidueASA21	0.946
GearyAuto_ResidueASA22	1.202
GearyAuto_ResidueASA23	0.988
GearyAuto_ResidueASA24	0.682
GearyAuto_ResidueASA25	0.894
GearyAuto_ResidueASA26	0.726
GearyAuto_ResidueASA27	0.779
GearyAuto_ResidueASA28	1.025
GearyAuto_ResidueASA29	1.064
GearyAuto_ResidueASA30	1.094
GearyAuto_ResidueVol1	1.056
GearyAuto_ResidueVol2	0.849
GearyAuto_ResidueVol3	0.943
GearyAuto_ResidueVol4	1.167
GearyAuto_ResidueVol5	1.169
GearyAuto_ResidueVol6	1.086
GearyAuto_ResidueVol7	1.194
GearyAuto_ResidueVol8	0.865
GearyAuto_ResidueVol9	1.025
GearyAuto_ResidueVol10	0.78
GearyAuto_ResidueVol11	1.044
GearyAuto_ResidueVol12	1.004
GearyAuto_ResidueVol13	0.962
GearyAuto_ResidueVol14	1.194
GearyAuto_ResidueVol15	1.103
GearyAuto_ResidueVol16	1.033
GearyAuto_ResidueVol17	1.242
GearyAuto_ResidueVol18	1.077
GearyAuto_ResidueVol19	1.038
GearyAuto_ResidueVol20	1.337
GearyAuto_ResidueVol21	0.904
GearyAuto_ResidueVol22	1.26
GearyAuto_ResidueVol23	0.995
GearyAuto_ResidueVol24	0.697
GearyAuto_ResidueVol25	0.888
GearyAuto_ResidueVol26	0.638
GearyAuto_ResidueVol27	0.742
GearyAuto_ResidueVol28	1.013
GearyAuto_ResidueVol29	1.081
GearyAuto_ResidueVol30	1.164
GearyAuto_Steric1	0.922
GearyAuto_Steric2	0.943
GearyAuto_Steric3	1.19
GearyAuto_Steric4	1.161
GearyAuto_Steric5	1.131
GearyAuto_Steric6	1.223
GearyAuto_Steric7	1.058
GearyAuto_Steric8	1.192
GearyAuto_Steric9	0.78
GearyAuto_Steric10	0.873
GearyAuto_Steric11	1.281
GearyAuto_Steric12	0.665
GearyAuto_Steric13	1.002
GearyAuto_Steric14	0.969
GearyAuto_Steric15	1.093
GearyAuto_Steric16	1.027
GearyAuto_Steric17	1.116
GearyAuto_Steric18	1.225
GearyAuto_Steric19	0.953
GearyAuto_Steric20	1.054
GearyAuto_Steric21	0.526
GearyAuto_Steric22	0.523
GearyAuto_Steric23	1.143
GearyAuto_Steric24	1.108
GearyAuto_Steric25	1.338
GearyAuto_Steric26	0.972
GearyAuto_Steric27	1.055
GearyAuto_Steric28	0.968
GearyAuto_Steric29	1.039
GearyAuto_Steric30	1.073
GearyAuto_Mutability1	1.032
GearyAuto_Mutability2	1.033
GearyAuto_Mutability3	0.987
GearyAuto_Mutability4	1.212
GearyAuto_Mutability5	1.086
GearyAuto_Mutability6	1.102
GearyAuto_Mutability7	0.742
GearyAuto_Mutability8	0.751
GearyAuto_Mutability9	0.858
GearyAuto_Mutability10	0.864
GearyAuto_Mutability11	0.941
GearyAuto_Mutability12	0.956
GearyAuto_Mutability13	0.91
GearyAuto_Mutability14	0.906
GearyAuto_Mutability15	1.114
GearyAuto_Mutability16	0.862
GearyAuto_Mutability17	0.827
GearyAuto_Mutability18	0.928
GearyAuto_Mutability19	0.593
GearyAuto_Mutability20	1.288
GearyAuto_Mutability21	0.789
GearyAuto_Mutability22	1.136
GearyAuto_Mutability23	1.565
GearyAuto_Mutability24	0.921
GearyAuto_Mutability25	0.793
GearyAuto_Mutability26	0.773
GearyAuto_Mutability27	0.622
GearyAuto_Mutability28	0.895
GearyAuto_Mutability29	0.822
GearyAuto_Mutability30	1.353
_PolarizabilityC1	0.444
_PolarizabilityC2	0.267
_PolarizabilityC3	0.289
_SolventAccessibilityC1	0.311
_SolventAccessibilityC2	0.267
_SolventAccessibilityC3	0.422
_SecondaryStrC1	0.289
_SecondaryStrC2	0.267
_SecondaryStrC3	0.444
_ChargeC1	0.133
_ChargeC2	0.8
_ChargeC3	0.067
_PolarityC1	0.244
_PolarityC2	0.444
_PolarityC3	0.311
_NormalizedVDWVC1	0.511
_NormalizedVDWVC2	0.156
_NormalizedVDWVC3	0.289
_HydrophobicityC1	0.267
_HydrophobicityC2	0.533
_HydrophobicityC3	0.2
_PolarizabilityT12	0.182
_PolarizabilityT13	0.273
_PolarizabilityT23	0.091
_SolventAccessibilityT12	0.182
_SolventAccessibilityT13	0.227
_SolventAccessibilityT23	0.205
_SecondaryStrT12	0.136
_SecondaryStrT13	0.273
_SecondaryStrT23	0.341
_ChargeT12	0.159
_ChargeT13	0.023
_ChargeT23	0.091
_PolarityT12	0.182
_PolarityT13	0.182
_PolarityT23	0.25
_NormalizedVDWVT12	0.182
_NormalizedVDWVT13	0.318
_NormalizedVDWVT23	0.045
_HydrophobicityT12	0.25
_HydrophobicityT13	0.136
_HydrophobicityT23	0.182
_PolarizabilityD1001	2.222
_PolarizabilityD1025	22.222
_PolarizabilityD1050	42.222
_PolarizabilityD1075	73.333
_PolarizabilityD1100	100.0
_PolarizabilityD2001	8.889
_PolarizabilityD2025	13.333
_PolarizabilityD2050	28.889
_PolarizabilityD2075	75.556
_PolarizabilityD2100	95.556
_PolarizabilityD3001	4.444
_PolarizabilityD3025	31.111
_PolarizabilityD3050	57.778
_PolarizabilityD3075	66.667
_PolarizabilityD3100	86.667
_SolventAccessibilityD1001	11.111
_SolventAccessibilityD1025	20.0
_SolventAccessibilityD1050	35.556
_SolventAccessibilityD1075	51.111
_SolventAccessibilityD1100	86.667
_SolventAccessibilityD2001	2.222
_SolventAccessibilityD2025	24.444
_SolventAccessibilityD2050	66.667
_SolventAccessibilityD2075	77.778
_SolventAccessibilityD2100	93.333
_SolventAccessibilityD3001	4.444
_SolventAccessibilityD3025	17.778
_SolventAccessibilityD3050	46.667
_SolventAccessibilityD3075	80.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.444
_SecondaryStrD1025	28.889
_SecondaryStrD1050	51.111
_SecondaryStrD1075	64.444
_SecondaryStrD1100	84.444
_SecondaryStrD2001	6.667
_SecondaryStrD2025	13.333
_SecondaryStrD2050	40.0
_SecondaryStrD2075	75.556
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.222
_SecondaryStrD3025	20.0
_SecondaryStrD3050	46.667
_SecondaryStrD3075	77.778
_SecondaryStrD3100	97.778
_ChargeD1001	57.778
_ChargeD1025	57.778
_ChargeD1050	66.667
_ChargeD1075	71.111
_ChargeD1100	84.444
_ChargeD2001	4.444
_ChargeD2025	22.222
_ChargeD2050	42.222
_ChargeD2075	68.889
_ChargeD2100	100.0
_ChargeD3001	2.222
_ChargeD3025	77.778
_ChargeD3050	2.222
_ChargeD3075	73.333
_ChargeD3100	77.778
_PolarityD1001	6.667
_PolarityD1025	11.111
_PolarityD1050	28.889
_PolarityD1075	53.333
_PolarityD1100	86.667
_PolarityD2001	15.556
_PolarityD2025	33.333
_PolarityD2050	46.667
_PolarityD2075	80.0
_PolarityD2100	100.0
_PolarityD3001	2.222
_PolarityD3025	8.889
_PolarityD3050	60.0
_PolarityD3075	73.333
_PolarityD3100	93.333
_NormalizedVDWVD1001	2.222
_NormalizedVDWVD1025	22.222
_NormalizedVDWVD1050	46.667
_NormalizedVDWVD1075	77.778
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	8.889
_NormalizedVDWVD2025	8.889
_NormalizedVDWVD2050	24.444
_NormalizedVDWVD2075	44.444
_NormalizedVDWVD2100	93.333
_NormalizedVDWVD3001	4.444
_NormalizedVDWVD3025	31.111
_NormalizedVDWVD3050	57.778
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	86.667
_HydrophobicityD1001	2.222
_HydrophobicityD1025	24.444
_HydrophobicityD1050	66.667
_HydrophobicityD1075	77.778
_HydrophobicityD1100	93.333
_HydrophobicityD2001	4.444
_HydrophobicityD2025	22.222
_HydrophobicityD2050	42.222
_HydrophobicityD2075	68.889
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.111
_HydrophobicityD3025	13.333
_HydrophobicityD3050	28.889
_HydrophobicityD3075	53.333
_HydrophobicityD3100	86.667
tausw1	14.424
tausw2	14.272
tausw3	12.917
tausw4	14.839
tausw5	11.874
tausw6	14.419
tausw7	15.201
tausw8	12.707
tausw9	14.991
tausw10	11.616
tausw11	11.508
tausw12	14.346
tausw13	14.074
tausw14	14.38
tausw15	12.707
tausw16	11.952
tausw17	13.511
tausw18	12.612
tausw19	12.087
tausw20	11.326
tausw21	10.358
tausw22	11.419
tausw23	10.509
tausw24	8.487
tausw25	7.507
tausw26	6.782
tausw27	7.576
tausw28	6.911
tausw29	6.588
tausw30	6.34
tausw31	4.178
tausw32	4.541
tausw33	3.926
tausw34	3.162
tausw35	2.668
tausw36	0.824
tausw37	1.397
tausw38	1.926
tausw39	1.584
tausw40	1.371
tausw41	1.427
tausw42	1.49
tausw43	1.14
tausw44	0.421
taugrant1	535400.0
taugrant2	466870.0
taugrant3	416937.0
taugrant4	489441.0
taugrant5	427858.0
taugrant6	457321.0
taugrant7	356289.0
taugrant8	378215.0
taugrant9	426051.0
taugrant10	309878.0
taugrant11	372086.0
taugrant12	388571.0
taugrant13	347971.0
taugrant14	347077.0
taugrant15	343058.0
taugrant16	299010.0
taugrant17	332528.0
taugrant18	305543.0
taugrant19	323978.0
taugrant20	297067.0
taugrant21	240376.0
taugrant22	331416.0
taugrant23	226532.0
taugrant24	192832.0
taugrant25	212023.0
taugrant26	179930.0
taugrant27	188524.0
taugrant28	205553.0
taugrant29	206074.0
taugrant30	203273.0
taugrant31	143232.0
taugrant32	144527.0
taugrant33	150050.0
taugrant34	81479.0
taugrant35	84786.0
taugrant36	67852.0
taugrant37	63835.0
taugrant38	93023.0
taugrant39	59908.0
taugrant40	48266.0
taugrant41	31419.0
taugrant42	28049.0
taugrant43	6434.0
taugrant44	7225.0
APAAC1	2.182
APAAC2	4.364
APAAC3	2.182
APAAC4	3.273
APAAC5	2.182
APAAC6	0.0
APAAC7	1.091
APAAC8	4.364
APAAC9	2.182
APAAC10	2.182
APAAC11	1.091
APAAC12	2.182
APAAC13	1.091
APAAC14	1.091
APAAC15	3.273
APAAC16	8.728
APAAC17	3.273
APAAC18	1.091
APAAC19	2.182
APAAC20	1.091
APAAC21	2.062
APAAC22	2.774
APAAC23	-1.325
APAAC24	1.375
APAAC25	3.78
APAAC26	2.97
APAAC27	0.859
APAAC28	0.368
APAAC29	12.077
APAAC30	7.781
APAAC31	2.626
APAAC32	2.405
APAAC33	0.393
APAAC34	2.356
APAAC35	-0.295
APAAC36	1.375
APAAC37	-3.461
APAAC38	-0.491
APAAC39	7.486
APAAC40	5.793
PAAC1	2.241
PAAC2	4.483
PAAC3	2.241
PAAC4	3.363
PAAC5	2.241
PAAC6	0.0
PAAC7	1.121
PAAC8	4.483
PAAC9	2.241
PAAC10	2.241
PAAC11	1.121
PAAC12	2.241
PAAC13	1.121
PAAC14	1.121
PAAC15	3.363
PAAC16	8.966
PAAC17	3.363
PAAC18	1.121
PAAC19	2.241
PAAC20	1.121
PAAC21	4.882
PAAC22	4.799
PAAC23	4.385
PAAC24	5.54
PAAC25	4.214
PAAC26	5.218
PAAC27	5.729
PAAC28	5.212
PAAC29	5.636
PAAC30	3.949
