A	5.714
R	2.857
N	2.857
D	2.857
C	17.143
E	0.0
Q	8.571
G	11.429
H	0.0
I	5.714
L	8.571
K	11.429
M	0.0
F	2.857
P	2.857
S	5.714
T	5.714
W	0.0
Y	5.714
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.94
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	2.94
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.94
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	2.94
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	2.94
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	2.94
CD	0.0
CC	2.94
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.94
CK	2.94
CM	0.0
CF	0.0
CP	2.94
CS	0.0
CT	0.0
CW	0.0
CY	2.94
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	2.94
QE	0.0
QQ	0.0
QG	2.94
QH	0.0
QI	0.0
QL	2.94
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.94
GG	2.94
GH	0.0
GI	0.0
GL	0.0
GK	2.94
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.94
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	2.94
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.94
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	2.94
LE	0.0
LQ	2.94
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.94
LV	0.0
KA	2.94
KR	0.0
KN	0.0
KD	0.0
KC	2.94
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	2.94
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.94
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.94
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.94
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.94
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.94
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.94
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.94
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.94
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.018
MoreauBrotoAuto_Hydrophobicity2	0.029
MoreauBrotoAuto_Hydrophobicity3	0.017
MoreauBrotoAuto_Hydrophobicity4	0.029
MoreauBrotoAuto_Hydrophobicity5	0.028
MoreauBrotoAuto_Hydrophobicity6	0.026
MoreauBrotoAuto_Hydrophobicity7	0.009
MoreauBrotoAuto_Hydrophobicity8	-0.011
MoreauBrotoAuto_Hydrophobicity9	0.01
MoreauBrotoAuto_Hydrophobicity10	-0.014
MoreauBrotoAuto_Hydrophobicity11	0.009
MoreauBrotoAuto_Hydrophobicity12	-0.028
MoreauBrotoAuto_Hydrophobicity13	-0.083
MoreauBrotoAuto_Hydrophobicity14	0.013
MoreauBrotoAuto_Hydrophobicity15	0.06
MoreauBrotoAuto_Hydrophobicity16	0.037
MoreauBrotoAuto_Hydrophobicity17	0.1
MoreauBrotoAuto_Hydrophobicity18	-0.014
MoreauBrotoAuto_Hydrophobicity19	0.01
MoreauBrotoAuto_Hydrophobicity20	0.02
MoreauBrotoAuto_Hydrophobicity21	0.027
MoreauBrotoAuto_Hydrophobicity22	0.019
MoreauBrotoAuto_Hydrophobicity23	0.111
MoreauBrotoAuto_Hydrophobicity24	0.032
MoreauBrotoAuto_Hydrophobicity25	-0.029
MoreauBrotoAuto_Hydrophobicity26	0.056
MoreauBrotoAuto_Hydrophobicity27	-0.084
MoreauBrotoAuto_Hydrophobicity28	-0.224
MoreauBrotoAuto_Hydrophobicity29	-0.436
MoreauBrotoAuto_Hydrophobicity30	-0.727
MoreauBrotoAuto_AvFlexibility1	0.163
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.157
MoreauBrotoAuto_AvFlexibility4	0.178
MoreauBrotoAuto_AvFlexibility5	0.198
MoreauBrotoAuto_AvFlexibility6	0.219
MoreauBrotoAuto_AvFlexibility7	0.202
MoreauBrotoAuto_AvFlexibility8	0.142
MoreauBrotoAuto_AvFlexibility9	0.151
MoreauBrotoAuto_AvFlexibility10	0.154
MoreauBrotoAuto_AvFlexibility11	0.169
MoreauBrotoAuto_AvFlexibility12	0.163
MoreauBrotoAuto_AvFlexibility13	0.117
MoreauBrotoAuto_AvFlexibility14	0.105
MoreauBrotoAuto_AvFlexibility15	0.1
MoreauBrotoAuto_AvFlexibility16	0.1
MoreauBrotoAuto_AvFlexibility17	0.122
MoreauBrotoAuto_AvFlexibility18	0.165
MoreauBrotoAuto_AvFlexibility19	0.147
MoreauBrotoAuto_AvFlexibility20	0.225
MoreauBrotoAuto_AvFlexibility21	0.179
MoreauBrotoAuto_AvFlexibility22	0.259
MoreauBrotoAuto_AvFlexibility23	0.287
MoreauBrotoAuto_AvFlexibility24	0.308
MoreauBrotoAuto_AvFlexibility25	0.262
MoreauBrotoAuto_AvFlexibility26	0.382
MoreauBrotoAuto_AvFlexibility27	0.281
MoreauBrotoAuto_AvFlexibility28	0.022
MoreauBrotoAuto_AvFlexibility29	-0.214
MoreauBrotoAuto_AvFlexibility30	-0.346
MoreauBrotoAuto_Polarizability1	0.123
MoreauBrotoAuto_Polarizability2	0.133
MoreauBrotoAuto_Polarizability3	0.13
MoreauBrotoAuto_Polarizability4	0.141
MoreauBrotoAuto_Polarizability5	0.167
MoreauBrotoAuto_Polarizability6	0.194
MoreauBrotoAuto_Polarizability7	0.231
MoreauBrotoAuto_Polarizability8	0.322
MoreauBrotoAuto_Polarizability9	0.275
MoreauBrotoAuto_Polarizability10	0.311
MoreauBrotoAuto_Polarizability11	0.309
MoreauBrotoAuto_Polarizability12	0.266
MoreauBrotoAuto_Polarizability13	0.281
MoreauBrotoAuto_Polarizability14	0.295
MoreauBrotoAuto_Polarizability15	0.307
MoreauBrotoAuto_Polarizability16	0.34
MoreauBrotoAuto_Polarizability17	0.407
MoreauBrotoAuto_Polarizability18	0.423
MoreauBrotoAuto_Polarizability19	0.452
MoreauBrotoAuto_Polarizability20	0.467
MoreauBrotoAuto_Polarizability21	0.451
MoreauBrotoAuto_Polarizability22	0.361
MoreauBrotoAuto_Polarizability23	0.519
MoreauBrotoAuto_Polarizability24	0.553
MoreauBrotoAuto_Polarizability25	0.614
MoreauBrotoAuto_Polarizability26	0.685
MoreauBrotoAuto_Polarizability27	0.781
MoreauBrotoAuto_Polarizability28	0.404
MoreauBrotoAuto_Polarizability29	0.103
MoreauBrotoAuto_Polarizability30	0.019
MoreauBrotoAuto_FreeEnergy1	0.069
MoreauBrotoAuto_FreeEnergy2	0.103
MoreauBrotoAuto_FreeEnergy3	-0.059
MoreauBrotoAuto_FreeEnergy4	-0.027
MoreauBrotoAuto_FreeEnergy5	-0.038
MoreauBrotoAuto_FreeEnergy6	-0.05
MoreauBrotoAuto_FreeEnergy7	-0.064
MoreauBrotoAuto_FreeEnergy8	-0.098
MoreauBrotoAuto_FreeEnergy9	0.003
MoreauBrotoAuto_FreeEnergy10	-0.229
MoreauBrotoAuto_FreeEnergy11	-0.195
MoreauBrotoAuto_FreeEnergy12	-0.219
MoreauBrotoAuto_FreeEnergy13	-0.229
MoreauBrotoAuto_FreeEnergy14	-0.24
MoreauBrotoAuto_FreeEnergy15	-0.251
MoreauBrotoAuto_FreeEnergy16	-0.275
MoreauBrotoAuto_FreeEnergy17	-0.286
MoreauBrotoAuto_FreeEnergy18	-0.303
MoreauBrotoAuto_FreeEnergy19	-0.319
MoreauBrotoAuto_FreeEnergy20	-0.062
MoreauBrotoAuto_FreeEnergy21	0.044
MoreauBrotoAuto_FreeEnergy22	0.008
MoreauBrotoAuto_FreeEnergy23	0.171
MoreauBrotoAuto_FreeEnergy24	0.141
MoreauBrotoAuto_FreeEnergy25	0.109
MoreauBrotoAuto_FreeEnergy26	0.124
MoreauBrotoAuto_FreeEnergy27	0.138
MoreauBrotoAuto_FreeEnergy28	0.073
MoreauBrotoAuto_FreeEnergy29	-0.014
MoreauBrotoAuto_FreeEnergy30	-0.086
MoreauBrotoAuto_ResidueASA1	0.109
MoreauBrotoAuto_ResidueASA2	0.13
MoreauBrotoAuto_ResidueASA3	0.113
MoreauBrotoAuto_ResidueASA4	0.135
MoreauBrotoAuto_ResidueASA5	0.17
MoreauBrotoAuto_ResidueASA6	0.207
MoreauBrotoAuto_ResidueASA7	0.27
MoreauBrotoAuto_ResidueASA8	0.386
MoreauBrotoAuto_ResidueASA9	0.332
MoreauBrotoAuto_ResidueASA10	0.392
MoreauBrotoAuto_ResidueASA11	0.383
MoreauBrotoAuto_ResidueASA12	0.331
MoreauBrotoAuto_ResidueASA13	0.369
MoreauBrotoAuto_ResidueASA14	0.386
MoreauBrotoAuto_ResidueASA15	0.401
MoreauBrotoAuto_ResidueASA16	0.448
MoreauBrotoAuto_ResidueASA17	0.51
MoreauBrotoAuto_ResidueASA18	0.534
MoreauBrotoAuto_ResidueASA19	0.571
MoreauBrotoAuto_ResidueASA20	0.577
MoreauBrotoAuto_ResidueASA21	0.541
MoreauBrotoAuto_ResidueASA22	0.453
MoreauBrotoAuto_ResidueASA23	0.643
MoreauBrotoAuto_ResidueASA24	0.702
MoreauBrotoAuto_ResidueASA25	0.772
MoreauBrotoAuto_ResidueASA26	0.879
MoreauBrotoAuto_ResidueASA27	1.053
MoreauBrotoAuto_ResidueASA28	0.488
MoreauBrotoAuto_ResidueASA29	0.086
MoreauBrotoAuto_ResidueASA30	0.041
MoreauBrotoAuto_ResidueVol1	0.125
MoreauBrotoAuto_ResidueVol2	0.147
MoreauBrotoAuto_ResidueVol3	0.133
MoreauBrotoAuto_ResidueVol4	0.156
MoreauBrotoAuto_ResidueVol5	0.198
MoreauBrotoAuto_ResidueVol6	0.243
MoreauBrotoAuto_ResidueVol7	0.31
MoreauBrotoAuto_ResidueVol8	0.395
MoreauBrotoAuto_ResidueVol9	0.366
MoreauBrotoAuto_ResidueVol10	0.419
MoreauBrotoAuto_ResidueVol11	0.415
MoreauBrotoAuto_ResidueVol12	0.373
MoreauBrotoAuto_ResidueVol13	0.403
MoreauBrotoAuto_ResidueVol14	0.418
MoreauBrotoAuto_ResidueVol15	0.414
MoreauBrotoAuto_ResidueVol16	0.462
MoreauBrotoAuto_ResidueVol17	0.529
MoreauBrotoAuto_ResidueVol18	0.517
MoreauBrotoAuto_ResidueVol19	0.571
MoreauBrotoAuto_ResidueVol20	0.581
MoreauBrotoAuto_ResidueVol21	0.544
MoreauBrotoAuto_ResidueVol22	0.439
MoreauBrotoAuto_ResidueVol23	0.613
MoreauBrotoAuto_ResidueVol24	0.597
MoreauBrotoAuto_ResidueVol25	0.706
MoreauBrotoAuto_ResidueVol26	0.795
MoreauBrotoAuto_ResidueVol27	0.928
MoreauBrotoAuto_ResidueVol28	0.423
MoreauBrotoAuto_ResidueVol29	0.024
MoreauBrotoAuto_ResidueVol30	-0.094
MoreauBrotoAuto_Steric1	0.346
MoreauBrotoAuto_Steric2	0.357
MoreauBrotoAuto_Steric3	0.367
MoreauBrotoAuto_Steric4	0.38
MoreauBrotoAuto_Steric5	0.395
MoreauBrotoAuto_Steric6	0.411
MoreauBrotoAuto_Steric7	0.439
MoreauBrotoAuto_Steric8	0.469
MoreauBrotoAuto_Steric9	0.486
MoreauBrotoAuto_Steric10	0.507
MoreauBrotoAuto_Steric11	0.523
MoreauBrotoAuto_Steric12	0.444
MoreauBrotoAuto_Steric13	0.481
MoreauBrotoAuto_Steric14	0.494
MoreauBrotoAuto_Steric15	0.508
MoreauBrotoAuto_Steric16	0.54
MoreauBrotoAuto_Steric17	0.578
MoreauBrotoAuto_Steric18	0.591
MoreauBrotoAuto_Steric19	0.782
MoreauBrotoAuto_Steric20	0.818
MoreauBrotoAuto_Steric21	0.868
MoreauBrotoAuto_Steric22	0.905
MoreauBrotoAuto_Steric23	0.991
MoreauBrotoAuto_Steric24	1.051
MoreauBrotoAuto_Steric25	1.183
MoreauBrotoAuto_Steric26	1.316
MoreauBrotoAuto_Steric27	1.527
MoreauBrotoAuto_Steric28	0.339
MoreauBrotoAuto_Steric29	0.082
MoreauBrotoAuto_Steric30	0.158
MoreauBrotoAuto_Mutability1	0.024
MoreauBrotoAuto_Mutability2	-0.002
MoreauBrotoAuto_Mutability3	-0.088
MoreauBrotoAuto_Mutability4	-0.12
MoreauBrotoAuto_Mutability5	-0.109
MoreauBrotoAuto_Mutability6	-0.097
MoreauBrotoAuto_Mutability7	-0.115
MoreauBrotoAuto_Mutability8	-0.127
MoreauBrotoAuto_Mutability9	-0.142
MoreauBrotoAuto_Mutability10	-0.214
MoreauBrotoAuto_Mutability11	-0.172
MoreauBrotoAuto_Mutability12	-0.156
MoreauBrotoAuto_Mutability13	-0.142
MoreauBrotoAuto_Mutability14	-0.169
MoreauBrotoAuto_Mutability15	-0.158
MoreauBrotoAuto_Mutability16	-0.146
MoreauBrotoAuto_Mutability17	-0.113
MoreauBrotoAuto_Mutability18	-0.078
MoreauBrotoAuto_Mutability19	-0.06
MoreauBrotoAuto_Mutability20	-0.123
MoreauBrotoAuto_Mutability21	-0.034
MoreauBrotoAuto_Mutability22	-0.129
MoreauBrotoAuto_Mutability23	-0.018
MoreauBrotoAuto_Mutability24	-0.115
MoreauBrotoAuto_Mutability25	-0.298
MoreauBrotoAuto_Mutability26	-0.219
MoreauBrotoAuto_Mutability27	-0.189
MoreauBrotoAuto_Mutability28	-0.298
MoreauBrotoAuto_Mutability29	-0.165
MoreauBrotoAuto_Mutability30	-0.742
MoranAuto_Hydrophobicity1	0.014
MoranAuto_Hydrophobicity2	-0.206
MoranAuto_Hydrophobicity3	-0.064
MoranAuto_Hydrophobicity4	-0.056
MoranAuto_Hydrophobicity5	-0.112
MoranAuto_Hydrophobicity6	0.056
MoranAuto_Hydrophobicity7	0.164
MoranAuto_Hydrophobicity8	-0.045
MoranAuto_Hydrophobicity9	0.002
MoranAuto_Hydrophobicity10	-0.27
MoranAuto_Hydrophobicity11	-0.008
MoranAuto_Hydrophobicity12	-0.397
MoranAuto_Hydrophobicity13	-0.177
MoranAuto_Hydrophobicity14	0.372
MoranAuto_Hydrophobicity15	0.221
MoranAuto_Hydrophobicity16	-0.015
MoranAuto_Hydrophobicity17	-0.013
MoranAuto_Hydrophobicity18	-0.018
MoranAuto_Hydrophobicity19	-0.369
MoranAuto_Hydrophobicity20	0.131
MoranAuto_Hydrophobicity21	-0.013
MoranAuto_Hydrophobicity22	0.519
MoranAuto_Hydrophobicity23	0.073
MoranAuto_Hydrophobicity24	-0.178
MoranAuto_Hydrophobicity25	-0.069
MoranAuto_Hydrophobicity26	-0.237
MoranAuto_Hydrophobicity27	-0.178
MoranAuto_Hydrophobicity28	0.055
MoranAuto_Hydrophobicity29	0.52
MoranAuto_Hydrophobicity30	-0.193
MoranAuto_AvFlexibility1	0.179
MoranAuto_AvFlexibility2	-0.284
MoranAuto_AvFlexibility3	-0.135
MoranAuto_AvFlexibility4	-0.117
MoranAuto_AvFlexibility5	-0.211
MoranAuto_AvFlexibility6	-0.025
MoranAuto_AvFlexibility7	0.256
MoranAuto_AvFlexibility8	0.067
MoranAuto_AvFlexibility9	-0.307
MoranAuto_AvFlexibility10	-0.198
MoranAuto_AvFlexibility11	0.076
MoranAuto_AvFlexibility12	-0.205
MoranAuto_AvFlexibility13	-0.246
MoranAuto_AvFlexibility14	0.356
MoranAuto_AvFlexibility15	0.477
MoranAuto_AvFlexibility16	-0.084
MoranAuto_AvFlexibility17	-0.175
MoranAuto_AvFlexibility18	-0.1
MoranAuto_AvFlexibility19	-0.065
MoranAuto_AvFlexibility20	0.154
MoranAuto_AvFlexibility21	0.471
MoranAuto_AvFlexibility22	0.367
MoranAuto_AvFlexibility23	-0.074
MoranAuto_AvFlexibility24	-0.515
MoranAuto_AvFlexibility25	-0.555
MoranAuto_AvFlexibility26	-0.202
MoranAuto_AvFlexibility27	-0.049
MoranAuto_AvFlexibility28	0.205
MoranAuto_AvFlexibility29	0.826
MoranAuto_AvFlexibility30	-0.316
MoranAuto_Polarizability1	0.024
MoranAuto_Polarizability2	-0.013
MoranAuto_Polarizability3	-0.228
MoranAuto_Polarizability4	-0.315
MoranAuto_Polarizability5	-0.033
MoranAuto_Polarizability6	0.014
MoranAuto_Polarizability7	0.151
MoranAuto_Polarizability8	0.161
MoranAuto_Polarizability9	0.39
MoranAuto_Polarizability10	-0.138
MoranAuto_Polarizability11	-0.224
MoranAuto_Polarizability12	-0.43
MoranAuto_Polarizability13	-0.225
MoranAuto_Polarizability14	0.084
MoranAuto_Polarizability15	0.332
MoranAuto_Polarizability16	0.155
MoranAuto_Polarizability17	0.295
MoranAuto_Polarizability18	-0.237
MoranAuto_Polarizability19	-0.255
MoranAuto_Polarizability20	-0.181
MoranAuto_Polarizability21	-0.244
MoranAuto_Polarizability22	0.17
MoranAuto_Polarizability23	0.111
MoranAuto_Polarizability24	0.154
MoranAuto_Polarizability25	0.104
MoranAuto_Polarizability26	-0.128
MoranAuto_Polarizability27	-0.418
MoranAuto_Polarizability28	0.056
MoranAuto_Polarizability29	-0.135
MoranAuto_Polarizability30	0.125
MoranAuto_FreeEnergy1	0.007
MoranAuto_FreeEnergy2	-0.216
MoranAuto_FreeEnergy3	-0.055
MoranAuto_FreeEnergy4	-0.298
MoranAuto_FreeEnergy5	-0.147
MoranAuto_FreeEnergy6	0.013
MoranAuto_FreeEnergy7	0.224
MoranAuto_FreeEnergy8	0.165
MoranAuto_FreeEnergy9	-0.294
MoranAuto_FreeEnergy10	-0.039
MoranAuto_FreeEnergy11	0.315
MoranAuto_FreeEnergy12	-0.255
MoranAuto_FreeEnergy13	-0.037
MoranAuto_FreeEnergy14	0.226
MoranAuto_FreeEnergy15	0.139
MoranAuto_FreeEnergy16	-0.102
MoranAuto_FreeEnergy17	-0.132
MoranAuto_FreeEnergy18	-0.103
MoranAuto_FreeEnergy19	-0.533
MoranAuto_FreeEnergy20	-0.065
MoranAuto_FreeEnergy21	0.466
MoranAuto_FreeEnergy22	0.552
MoranAuto_FreeEnergy23	0.159
MoranAuto_FreeEnergy24	-0.296
MoranAuto_FreeEnergy25	-0.174
MoranAuto_FreeEnergy26	-0.236
MoranAuto_FreeEnergy27	-0.384
MoranAuto_FreeEnergy28	0.301
MoranAuto_FreeEnergy29	0.484
MoranAuto_FreeEnergy30	-0.328
MoranAuto_ResidueASA1	-0.041
MoranAuto_ResidueASA2	-0.003
MoranAuto_ResidueASA3	-0.173
MoranAuto_ResidueASA4	-0.235
MoranAuto_ResidueASA5	0.017
MoranAuto_ResidueASA6	-0.116
MoranAuto_ResidueASA7	0.142
MoranAuto_ResidueASA8	0.094
MoranAuto_ResidueASA9	0.372
MoranAuto_ResidueASA10	-0.066
MoranAuto_ResidueASA11	-0.242
MoranAuto_ResidueASA12	-0.319
MoranAuto_ResidueASA13	-0.193
MoranAuto_ResidueASA14	-0.024
MoranAuto_ResidueASA15	0.304
MoranAuto_ResidueASA16	0.044
MoranAuto_ResidueASA17	0.317
MoranAuto_ResidueASA18	-0.12
MoranAuto_ResidueASA19	-0.238
MoranAuto_ResidueASA20	-0.086
MoranAuto_ResidueASA21	-0.256
MoranAuto_ResidueASA22	0.174
MoranAuto_ResidueASA23	-0.121
MoranAuto_ResidueASA24	0.13
MoranAuto_ResidueASA25	0.169
MoranAuto_ResidueASA26	-0.051
MoranAuto_ResidueASA27	-0.323
MoranAuto_ResidueASA28	-0.059
MoranAuto_ResidueASA29	0.062
MoranAuto_ResidueASA30	-0.085
MoranAuto_ResidueVol1	0.029
MoranAuto_ResidueVol2	0.014
MoranAuto_ResidueVol3	-0.211
MoranAuto_ResidueVol4	-0.305
MoranAuto_ResidueVol5	-0.012
MoranAuto_ResidueVol6	-0.092
MoranAuto_ResidueVol7	0.051
MoranAuto_ResidueVol8	0.151
MoranAuto_ResidueVol9	0.399
MoranAuto_ResidueVol10	-0.053
MoranAuto_ResidueVol11	-0.268
MoranAuto_ResidueVol12	-0.419
MoranAuto_ResidueVol13	-0.264
MoranAuto_ResidueVol14	0.007
MoranAuto_ResidueVol15	0.285
MoranAuto_ResidueVol16	0.12
MoranAuto_ResidueVol17	0.307
MoranAuto_ResidueVol18	-0.06
MoranAuto_ResidueVol19	-0.107
MoranAuto_ResidueVol20	-0.056
MoranAuto_ResidueVol21	-0.29
MoranAuto_ResidueVol22	0.031
MoranAuto_ResidueVol23	0.117
MoranAuto_ResidueVol24	0.135
MoranAuto_ResidueVol25	0.114
MoranAuto_ResidueVol26	0.046
MoranAuto_ResidueVol27	-0.555
MoranAuto_ResidueVol28	0.209
MoranAuto_ResidueVol29	-0.233
MoranAuto_ResidueVol30	0.072
MoranAuto_Steric1	0.176
MoranAuto_Steric2	-0.104
MoranAuto_Steric3	-0.2
MoranAuto_Steric4	-0.131
MoranAuto_Steric5	-0.036
MoranAuto_Steric6	-0.148
MoranAuto_Steric7	-0.183
MoranAuto_Steric8	0.073
MoranAuto_Steric9	0.083
MoranAuto_Steric10	-0.003
MoranAuto_Steric11	-0.179
MoranAuto_Steric12	0.013
MoranAuto_Steric13	-0.312
MoranAuto_Steric14	-0.078
MoranAuto_Steric15	0.235
MoranAuto_Steric16	0.419
MoranAuto_Steric17	0.042
MoranAuto_Steric18	-0.019
MoranAuto_Steric19	-0.114
MoranAuto_Steric20	0.272
MoranAuto_Steric21	0.34
MoranAuto_Steric22	-0.146
MoranAuto_Steric23	-0.188
MoranAuto_Steric24	-0.023
MoranAuto_Steric25	-0.303
MoranAuto_Steric26	-0.03
MoranAuto_Steric27	-0.506
MoranAuto_Steric28	-0.097
MoranAuto_Steric29	0.003
MoranAuto_Steric30	0.061
MoranAuto_Mutability1	-0.061
MoranAuto_Mutability2	-0.269
MoranAuto_Mutability3	0.043
MoranAuto_Mutability4	-0.074
MoranAuto_Mutability5	-0.031
MoranAuto_Mutability6	-0.071
MoranAuto_Mutability7	0.155
MoranAuto_Mutability8	0.375
MoranAuto_Mutability9	-0.142
MoranAuto_Mutability10	-0.274
MoranAuto_Mutability11	0.037
MoranAuto_Mutability12	-0.234
MoranAuto_Mutability13	0.001
MoranAuto_Mutability14	0.094
MoranAuto_Mutability15	-0.022
MoranAuto_Mutability16	0.085
MoranAuto_Mutability17	0.333
MoranAuto_Mutability18	-0.118
MoranAuto_Mutability19	-0.103
MoranAuto_Mutability20	-0.539
MoranAuto_Mutability21	0.206
MoranAuto_Mutability22	0.447
MoranAuto_Mutability23	-0.245
MoranAuto_Mutability24	0.31
MoranAuto_Mutability25	0.239
MoranAuto_Mutability26	-0.511
MoranAuto_Mutability27	-0.656
MoranAuto_Mutability28	-0.104
MoranAuto_Mutability29	0.153
MoranAuto_Mutability30	0.339
GearyAuto_Hydrophobicity1	0.937
GearyAuto_Hydrophobicity2	1.143
GearyAuto_Hydrophobicity3	1.007
GearyAuto_Hydrophobicity4	1.006
GearyAuto_Hydrophobicity5	1.081
GearyAuto_Hydrophobicity6	0.939
GearyAuto_Hydrophobicity7	0.838
GearyAuto_Hydrophobicity8	1.054
GearyAuto_Hydrophobicity9	1.01
GearyAuto_Hydrophobicity10	1.267
GearyAuto_Hydrophobicity11	1.034
GearyAuto_Hydrophobicity12	1.4
GearyAuto_Hydrophobicity13	1.179
GearyAuto_Hydrophobicity14	0.599
GearyAuto_Hydrophobicity15	0.783
GearyAuto_Hydrophobicity16	1.024
GearyAuto_Hydrophobicity17	1.025
GearyAuto_Hydrophobicity18	0.887
GearyAuto_Hydrophobicity19	1.212
GearyAuto_Hydrophobicity20	0.755
GearyAuto_Hydrophobicity21	0.946
GearyAuto_Hydrophobicity22	0.34
GearyAuto_Hydrophobicity23	0.717
GearyAuto_Hydrophobicity24	0.93
GearyAuto_Hydrophobicity25	0.838
GearyAuto_Hydrophobicity26	0.97
GearyAuto_Hydrophobicity27	0.881
GearyAuto_Hydrophobicity28	0.691
GearyAuto_Hydrophobicity29	0.219
GearyAuto_Hydrophobicity30	0.94
GearyAuto_AvFlexibility1	0.788
GearyAuto_AvFlexibility2	1.214
GearyAuto_AvFlexibility3	1.07
GearyAuto_AvFlexibility4	1.065
GearyAuto_AvFlexibility5	1.139
GearyAuto_AvFlexibility6	0.991
GearyAuto_AvFlexibility7	0.711
GearyAuto_AvFlexibility8	0.863
GearyAuto_AvFlexibility9	1.212
GearyAuto_AvFlexibility10	1.103
GearyAuto_AvFlexibility11	0.85
GearyAuto_AvFlexibility12	1.091
GearyAuto_AvFlexibility13	1.157
GearyAuto_AvFlexibility14	0.612
GearyAuto_AvFlexibility15	0.511
GearyAuto_AvFlexibility16	1.049
GearyAuto_AvFlexibility17	1.085
GearyAuto_AvFlexibility18	1.063
GearyAuto_AvFlexibility19	0.974
GearyAuto_AvFlexibility20	0.776
GearyAuto_AvFlexibility21	0.493
GearyAuto_AvFlexibility22	0.629
GearyAuto_AvFlexibility23	1.102
GearyAuto_AvFlexibility24	1.478
GearyAuto_AvFlexibility25	1.535
GearyAuto_AvFlexibility26	1.197
GearyAuto_AvFlexibility27	1.052
GearyAuto_AvFlexibility28	0.714
GearyAuto_AvFlexibility29	0.048
GearyAuto_AvFlexibility30	1.269
GearyAuto_Polarizability1	0.935
GearyAuto_Polarizability2	0.995
GearyAuto_Polarizability3	1.225
GearyAuto_Polarizability4	1.325
GearyAuto_Polarizability5	1.07
GearyAuto_Polarizability6	1.049
GearyAuto_Polarizability7	0.89
GearyAuto_Polarizability8	0.815
GearyAuto_Polarizability9	0.521
GearyAuto_Polarizability10	1.051
GearyAuto_Polarizability11	1.165
GearyAuto_Polarizability12	1.335
GearyAuto_Polarizability13	1.11
GearyAuto_Polarizability14	0.833
GearyAuto_Polarizability15	0.594
GearyAuto_Polarizability16	0.803
GearyAuto_Polarizability17	0.645
GearyAuto_Polarizability18	1.189
GearyAuto_Polarizability19	1.178
GearyAuto_Polarizability20	1.163
GearyAuto_Polarizability21	1.22
GearyAuto_Polarizability22	0.861
GearyAuto_Polarizability23	0.866
GearyAuto_Polarizability24	0.775
GearyAuto_Polarizability25	0.902
GearyAuto_Polarizability26	1.221
GearyAuto_Polarizability27	1.262
GearyAuto_Polarizability28	0.533
GearyAuto_Polarizability29	0.498
GearyAuto_Polarizability30	0.253
GearyAuto_FreeEnergy1	0.958
GearyAuto_FreeEnergy2	1.157
GearyAuto_FreeEnergy3	0.994
GearyAuto_FreeEnergy4	1.25
GearyAuto_FreeEnergy5	1.087
GearyAuto_FreeEnergy6	0.958
GearyAuto_FreeEnergy7	0.771
GearyAuto_FreeEnergy8	0.832
GearyAuto_FreeEnergy9	1.229
GearyAuto_FreeEnergy10	0.973
GearyAuto_FreeEnergy11	0.618
GearyAuto_FreeEnergy12	1.182
GearyAuto_FreeEnergy13	0.945
GearyAuto_FreeEnergy14	0.725
GearyAuto_FreeEnergy15	0.833
GearyAuto_FreeEnergy16	1.035
GearyAuto_FreeEnergy17	1.043
GearyAuto_FreeEnergy18	1.067
GearyAuto_FreeEnergy19	1.453
GearyAuto_FreeEnergy20	0.978
GearyAuto_FreeEnergy21	0.513
GearyAuto_FreeEnergy22	0.48
GearyAuto_FreeEnergy23	0.798
GearyAuto_FreeEnergy24	1.285
GearyAuto_FreeEnergy25	1.125
GearyAuto_FreeEnergy26	1.144
GearyAuto_FreeEnergy27	1.158
GearyAuto_FreeEnergy28	0.503
GearyAuto_FreeEnergy29	0.356
GearyAuto_FreeEnergy30	1.226
GearyAuto_ResidueASA1	0.994
GearyAuto_ResidueASA2	0.983
GearyAuto_ResidueASA3	1.166
GearyAuto_ResidueASA4	1.238
GearyAuto_ResidueASA5	1.017
GearyAuto_ResidueASA6	1.16
GearyAuto_ResidueASA7	0.884
GearyAuto_ResidueASA8	0.862
GearyAuto_ResidueASA9	0.52
GearyAuto_ResidueASA10	0.958
GearyAuto_ResidueASA11	1.154
GearyAuto_ResidueASA12	1.197
GearyAuto_ResidueASA13	1.045
GearyAuto_ResidueASA14	0.903
GearyAuto_ResidueASA15	0.592
GearyAuto_ResidueASA16	0.876
GearyAuto_ResidueASA17	0.624
GearyAuto_ResidueASA18	1.078
GearyAuto_ResidueASA19	1.2
GearyAuto_ResidueASA20	1.112
GearyAuto_ResidueASA21	1.28
GearyAuto_ResidueASA22	0.917
GearyAuto_ResidueASA23	1.151
GearyAuto_ResidueASA24	0.859
GearyAuto_ResidueASA25	0.905
GearyAuto_ResidueASA26	1.202
GearyAuto_ResidueASA27	1.226
GearyAuto_ResidueASA28	0.701
GearyAuto_ResidueASA29	0.367
GearyAuto_ResidueASA30	0.483
GearyAuto_ResidueVol1	0.927
GearyAuto_ResidueVol2	0.955
GearyAuto_ResidueVol3	1.192
GearyAuto_ResidueVol4	1.283
GearyAuto_ResidueVol5	1.018
GearyAuto_ResidueVol6	1.111
GearyAuto_ResidueVol7	0.944
GearyAuto_ResidueVol8	0.808
GearyAuto_ResidueVol9	0.515
GearyAuto_ResidueVol10	0.97
GearyAuto_ResidueVol11	1.205
GearyAuto_ResidueVol12	1.31
GearyAuto_ResidueVol13	1.155
GearyAuto_ResidueVol14	0.901
GearyAuto_ResidueVol15	0.63
GearyAuto_ResidueVol16	0.826
GearyAuto_ResidueVol17	0.649
GearyAuto_ResidueVol18	1.005
GearyAuto_ResidueVol19	1.05
GearyAuto_ResidueVol20	1.055
GearyAuto_ResidueVol21	1.272
GearyAuto_ResidueVol22	0.979
GearyAuto_ResidueVol23	0.89
GearyAuto_ResidueVol24	0.797
GearyAuto_ResidueVol25	0.894
GearyAuto_ResidueVol26	1.05
GearyAuto_ResidueVol27	1.444
GearyAuto_ResidueVol28	0.551
GearyAuto_ResidueVol29	0.775
GearyAuto_ResidueVol30	0.495
GearyAuto_Steric1	0.8
GearyAuto_Steric2	1.065
GearyAuto_Steric3	1.184
GearyAuto_Steric4	1.12
GearyAuto_Steric5	1.062
GearyAuto_Steric6	1.197
GearyAuto_Steric7	1.177
GearyAuto_Steric8	0.88
GearyAuto_Steric9	0.81
GearyAuto_Steric10	0.925
GearyAuto_Steric11	1.127
GearyAuto_Steric12	0.839
GearyAuto_Steric13	1.18
GearyAuto_Steric14	0.945
GearyAuto_Steric15	0.688
GearyAuto_Steric16	0.558
GearyAuto_Steric17	0.941
GearyAuto_Steric18	0.922
GearyAuto_Steric19	1.039
GearyAuto_Steric20	0.731
GearyAuto_Steric21	0.732
GearyAuto_Steric22	1.18
GearyAuto_Steric23	1.298
GearyAuto_Steric24	0.935
GearyAuto_Steric25	1.283
GearyAuto_Steric26	1.132
GearyAuto_Steric27	1.403
GearyAuto_Steric28	0.792
GearyAuto_Steric29	0.396
GearyAuto_Steric30	0.382
GearyAuto_Mutability1	1.006
GearyAuto_Mutability2	1.198
GearyAuto_Mutability3	0.895
GearyAuto_Mutability4	1.027
GearyAuto_Mutability5	0.972
GearyAuto_Mutability6	0.969
GearyAuto_Mutability7	0.737
GearyAuto_Mutability8	0.558
GearyAuto_Mutability9	1.068
GearyAuto_Mutability10	1.182
GearyAuto_Mutability11	0.873
GearyAuto_Mutability12	1.153
GearyAuto_Mutability13	0.947
GearyAuto_Mutability14	0.82
GearyAuto_Mutability15	0.947
GearyAuto_Mutability16	0.826
GearyAuto_Mutability17	0.628
GearyAuto_Mutability18	1.057
GearyAuto_Mutability19	1.086
GearyAuto_Mutability20	1.477
GearyAuto_Mutability21	0.801
GearyAuto_Mutability22	0.514
GearyAuto_Mutability23	1.196
GearyAuto_Mutability24	0.729
GearyAuto_Mutability25	0.768
GearyAuto_Mutability26	1.452
GearyAuto_Mutability27	1.669
GearyAuto_Mutability28	1.283
GearyAuto_Mutability29	0.999
GearyAuto_Mutability30	0.629
_PolarizabilityC1	0.314
_PolarizabilityC2	0.457
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.514
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.371
_SecondaryStrC2	0.371
_SecondaryStrC3	0.257
_ChargeC1	0.143
_ChargeC2	0.829
_ChargeC3	0.029
_PolarityC1	0.4
_PolarityC2	0.314
_PolarityC3	0.286
_NormalizedVDWVC1	0.343
_NormalizedVDWVC2	0.257
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.286
_HydrophobicityC2	0.371
_HydrophobicityC3	0.343
_PolarizabilityT12	0.176
_PolarizabilityT13	0.206
_PolarizabilityT23	0.176
_SolventAccessibilityT12	0.441
_SolventAccessibilityT13	0.265
_SolventAccessibilityT23	0.088
_SecondaryStrT12	0.324
_SecondaryStrT13	0.176
_SecondaryStrT23	0.147
_ChargeT12	0.265
_ChargeT13	0.0
_ChargeT23	0.029
_PolarityT12	0.176
_PolarityT13	0.294
_PolarityT23	0.235
_NormalizedVDWVT12	0.147
_NormalizedVDWVT13	0.206
_NormalizedVDWVT23	0.088
_HydrophobicityT12	0.265
_HydrophobicityT13	0.265
_HydrophobicityT23	0.206
_PolarizabilityD1001	2.857
_PolarizabilityD1025	20.0
_PolarizabilityD1050	40.0
_PolarizabilityD1075	68.571
_PolarizabilityD1100	88.571
_PolarizabilityD2001	5.714
_PolarizabilityD2025	14.286
_PolarizabilityD2050	34.286
_PolarizabilityD2075	62.857
_PolarizabilityD2100	97.143
_PolarizabilityD3001	37.143
_PolarizabilityD3025	54.286
_PolarizabilityD3050	77.143
_PolarizabilityD3075	85.714
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	22.857
_SolventAccessibilityD1050	45.714
_SolventAccessibilityD1075	68.571
_SolventAccessibilityD1100	97.143
_SolventAccessibilityD2001	2.857
_SolventAccessibilityD2025	8.571
_SolventAccessibilityD2050	60.0
_SolventAccessibilityD2075	80.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	20.0
_SolventAccessibilityD3025	20.0
_SolventAccessibilityD3050	40.0
_SolventAccessibilityD3075	57.143
_SolventAccessibilityD3100	77.143
_SecondaryStrD1001	5.714
_SecondaryStrD1025	11.429
_SecondaryStrD1050	42.857
_SecondaryStrD1075	80.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	14.286
_SecondaryStrD2025	37.143
_SecondaryStrD2050	54.286
_SecondaryStrD2075	71.429
_SecondaryStrD2100	97.143
_SecondaryStrD3001	2.857
_SecondaryStrD3025	17.143
_SecondaryStrD3050	22.857
_SecondaryStrD3075	40.0
_SecondaryStrD3100	82.857
_ChargeD1001	60.0
_ChargeD1025	60.0
_ChargeD1050	80.0
_ChargeD1075	85.714
_ChargeD1100	100.0
_ChargeD2001	5.714
_ChargeD2025	22.857
_ChargeD2050	42.857
_ChargeD2075	65.714
_ChargeD2100	97.143
_ChargeD3001	2.857
_ChargeD3025	2.857
_ChargeD3050	2.857
_ChargeD3075	2.857
_ChargeD3100	2.857
_PolarityD1001	5.714
_PolarityD1025	14.286
_PolarityD1050	45.714
_PolarityD1075	62.857
_PolarityD1100	97.143
_PolarityD2001	20.0
_PolarityD2025	22.857
_PolarityD2050	42.857
_PolarityD2075	68.571
_PolarityD2100	88.571
_PolarityD3001	2.857
_PolarityD3025	8.571
_PolarityD3050	60.0
_PolarityD3075	80.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.857
_NormalizedVDWVD1025	22.857
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	68.571
_NormalizedVDWVD1100	88.571
_NormalizedVDWVD2001	5.714
_NormalizedVDWVD2025	8.571
_NormalizedVDWVD2050	17.143
_NormalizedVDWVD2075	34.286
_NormalizedVDWVD2100	65.714
_NormalizedVDWVD3001	37.143
_NormalizedVDWVD3025	54.286
_NormalizedVDWVD3050	77.143
_NormalizedVDWVD3075	85.714
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.857
_HydrophobicityD1025	8.571
_HydrophobicityD1050	60.0
_HydrophobicityD1075	80.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	20.0
_HydrophobicityD2025	25.714
_HydrophobicityD2050	42.857
_HydrophobicityD2075	68.571
_HydrophobicityD2100	88.571
_HydrophobicityD3001	5.714
_HydrophobicityD3025	14.286
_HydrophobicityD3050	45.714
_HydrophobicityD3075	62.857
_HydrophobicityD3100	97.143
tausw1	11.109
tausw2	8.616
tausw3	10.035
tausw4	9.362
tausw5	9.049
tausw6	9.721
tausw7	6.136
tausw8	8.008
tausw9	6.085
tausw10	8.408
tausw11	7.23
tausw12	8.879
tausw13	8.112
tausw14	5.836
tausw15	6.03
tausw16	6.942
tausw17	6.085
tausw18	6.626
tausw19	6.467
tausw20	4.674
tausw21	5.791
tausw22	4.696
tausw23	4.793
tausw24	4.584
tausw25	4.665
tausw26	4.654
tausw27	3.183
tausw28	3.303
tausw29	1.884
tausw30	2.417
tausw31	1.161
tausw32	1.414
tausw33	1.348
tausw34	0.062
taugrant1	548901.0
taugrant2	515930.0
taugrant3	526570.0
taugrant4	533560.0
taugrant5	421213.0
taugrant6	428554.0
taugrant7	386619.0
taugrant8	371782.0
taugrant9	335479.0
taugrant10	345615.0
taugrant11	377122.0
taugrant12	422938.0
taugrant13	381847.0
taugrant14	348403.0
taugrant15	263763.0
taugrant16	331698.0
taugrant17	243611.0
taugrant18	237395.0
taugrant19	278795.0
taugrant20	220852.0
taugrant21	246270.0
taugrant22	180868.0
taugrant23	150647.0
taugrant24	216482.0
taugrant25	167042.0
taugrant26	155837.0
taugrant27	129083.0
taugrant28	73977.0
taugrant29	70266.0
taugrant30	131049.0
taugrant31	84570.0
taugrant32	65729.0
taugrant33	35165.0
taugrant34	10201.0
APAAC1	5.305
APAAC2	2.653
APAAC3	2.653
APAAC4	2.653
APAAC5	15.917
APAAC6	0.0
APAAC7	7.958
APAAC8	10.612
APAAC9	0.0
APAAC10	5.305
APAAC11	7.958
APAAC12	10.612
APAAC13	0.0
APAAC14	2.653
APAAC15	2.653
APAAC16	5.305
APAAC17	5.305
APAAC18	0.0
APAAC19	5.305
APAAC20	0.0
APAAC21	-13.556
APAAC22	-5.571
APAAC23	7.382
APAAC24	4.318
APAAC25	0.464
APAAC26	-1.114
APAAC27	6.453
APAAC28	1.764
APAAC29	4.457
APAAC30	-0.186
APAAC31	-11.049
APAAC32	-3.064
APAAC33	25.302
APAAC34	16.527
APAAC35	-10.121
APAAC36	-3.435
APAAC37	0.371
APAAC38	3.575
APAAC39	-6.685
APAAC40	-8.682
PAAC1	3.133
PAAC2	1.566
PAAC3	1.566
PAAC4	1.566
PAAC5	9.399
PAAC6	0.0
PAAC7	4.699
PAAC8	6.266
PAAC9	0.0
PAAC10	3.133
PAAC11	4.699
PAAC12	6.266
PAAC13	0.0
PAAC14	1.566
PAAC15	1.566
PAAC16	3.133
PAAC17	3.133
PAAC18	0.0
PAAC19	3.133
PAAC20	0.0
PAAC21	5.307
PAAC22	4.186
PAAC23	5.014
PAAC24	4.767
PAAC25	4.581
PAAC26	5.252
PAAC27	2.673
PAAC28	4.756
PAAC29	3.545
PAAC30	5.091
