A	0.0
R	7.407
N	0.0
D	3.704
C	3.704
E	0.0
Q	0.0
G	7.407
H	0.0
I	0.0
L	11.111
K	0.0
M	3.704
F	3.704
P	0.0
S	14.815
T	3.704
W	7.407
Y	7.407
V	25.926
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	7.69
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	3.85
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	3.85
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	3.85
GW	0.0
GY	3.85
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	3.85
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	3.85
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	3.85
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	3.85
SF	3.85
SP	0.0
SS	0.0
ST	0.0
SW	3.85
SY	0.0
SV	3.85
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	3.85
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	3.85
WT	0.0
WW	0.0
WY	0.0
WV	3.85
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	3.85
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	3.85
YY	0.0
YV	0.0
VA	0.0
VR	3.85
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.85
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	11.54
MoreauBrotoAuto_Hydrophobicity1	-0.036
MoreauBrotoAuto_Hydrophobicity2	-0.077
MoreauBrotoAuto_Hydrophobicity3	-0.146
MoreauBrotoAuto_Hydrophobicity4	-0.219
MoreauBrotoAuto_Hydrophobicity5	-0.267
MoreauBrotoAuto_Hydrophobicity6	-0.234
MoreauBrotoAuto_Hydrophobicity7	-0.277
MoreauBrotoAuto_Hydrophobicity8	-0.262
MoreauBrotoAuto_Hydrophobicity9	-0.332
MoreauBrotoAuto_Hydrophobicity10	-0.41
MoreauBrotoAuto_Hydrophobicity11	-0.366
MoreauBrotoAuto_Hydrophobicity12	-0.433
MoreauBrotoAuto_Hydrophobicity13	-0.423
MoreauBrotoAuto_Hydrophobicity14	-0.532
MoreauBrotoAuto_Hydrophobicity15	-0.659
MoreauBrotoAuto_Hydrophobicity16	-0.81
MoreauBrotoAuto_Hydrophobicity17	-0.799
MoreauBrotoAuto_Hydrophobicity18	-0.984
MoreauBrotoAuto_Hydrophobicity19	-0.992
MoreauBrotoAuto_Hydrophobicity20	-1.002
MoreauBrotoAuto_Hydrophobicity21	-1.069
MoreauBrotoAuto_Hydrophobicity22	-1.437
MoreauBrotoAuto_Hydrophobicity23	-1.457
MoreauBrotoAuto_Hydrophobicity24	-1.357
MoreauBrotoAuto_Hydrophobicity25	-1.156
MoreauBrotoAuto_Hydrophobicity26	-1.191
MoreauBrotoAuto_AvFlexibility1	-0.172
MoreauBrotoAuto_AvFlexibility2	-0.189
MoreauBrotoAuto_AvFlexibility3	-0.229
MoreauBrotoAuto_AvFlexibility4	-0.244
MoreauBrotoAuto_AvFlexibility5	-0.262
MoreauBrotoAuto_AvFlexibility6	-0.197
MoreauBrotoAuto_AvFlexibility7	-0.27
MoreauBrotoAuto_AvFlexibility8	-0.233
MoreauBrotoAuto_AvFlexibility9	-0.267
MoreauBrotoAuto_AvFlexibility10	-0.298
MoreauBrotoAuto_AvFlexibility11	-0.285
MoreauBrotoAuto_AvFlexibility12	-0.388
MoreauBrotoAuto_AvFlexibility13	-0.37
MoreauBrotoAuto_AvFlexibility14	-0.418
MoreauBrotoAuto_AvFlexibility15	-0.474
MoreauBrotoAuto_AvFlexibility16	-0.552
MoreauBrotoAuto_AvFlexibility17	-0.591
MoreauBrotoAuto_AvFlexibility18	-0.691
MoreauBrotoAuto_AvFlexibility19	-0.763
MoreauBrotoAuto_AvFlexibility20	-0.854
MoreauBrotoAuto_AvFlexibility21	-0.755
MoreauBrotoAuto_AvFlexibility22	-1.185
MoreauBrotoAuto_AvFlexibility23	-1.135
MoreauBrotoAuto_AvFlexibility24	-1.016
MoreauBrotoAuto_AvFlexibility25	-0.777
MoreauBrotoAuto_AvFlexibility26	-0.796
MoreauBrotoAuto_Polarizability1	-0.412
MoreauBrotoAuto_Polarizability2	-0.434
MoreauBrotoAuto_Polarizability3	-0.414
MoreauBrotoAuto_Polarizability4	-0.569
MoreauBrotoAuto_Polarizability5	-0.623
MoreauBrotoAuto_Polarizability6	-0.625
MoreauBrotoAuto_Polarizability7	-0.584
MoreauBrotoAuto_Polarizability8	-0.621
MoreauBrotoAuto_Polarizability9	-0.654
MoreauBrotoAuto_Polarizability10	-0.701
MoreauBrotoAuto_Polarizability11	-0.772
MoreauBrotoAuto_Polarizability12	-0.727
MoreauBrotoAuto_Polarizability13	-0.747
MoreauBrotoAuto_Polarizability14	-0.815
MoreauBrotoAuto_Polarizability15	-0.895
MoreauBrotoAuto_Polarizability16	-0.972
MoreauBrotoAuto_Polarizability17	-1.062
MoreauBrotoAuto_Polarizability18	-1.326
MoreauBrotoAuto_Polarizability19	-1.195
MoreauBrotoAuto_Polarizability20	-1.027
MoreauBrotoAuto_Polarizability21	-1.352
MoreauBrotoAuto_Polarizability22	-1.502
MoreauBrotoAuto_Polarizability23	-1.519
MoreauBrotoAuto_Polarizability24	-1.047
MoreauBrotoAuto_Polarizability25	-0.105
MoreauBrotoAuto_Polarizability26	-0.08
MoreauBrotoAuto_FreeEnergy1	-0.111
MoreauBrotoAuto_FreeEnergy2	-0.117
MoreauBrotoAuto_FreeEnergy3	-0.117
MoreauBrotoAuto_FreeEnergy4	-0.179
MoreauBrotoAuto_FreeEnergy5	-0.181
MoreauBrotoAuto_FreeEnergy6	-0.192
MoreauBrotoAuto_FreeEnergy7	-0.243
MoreauBrotoAuto_FreeEnergy8	-0.245
MoreauBrotoAuto_FreeEnergy9	-0.256
MoreauBrotoAuto_FreeEnergy10	-0.274
MoreauBrotoAuto_FreeEnergy11	-0.301
MoreauBrotoAuto_FreeEnergy12	-0.376
MoreauBrotoAuto_FreeEnergy13	-0.419
MoreauBrotoAuto_FreeEnergy14	-0.455
MoreauBrotoAuto_FreeEnergy15	-0.496
MoreauBrotoAuto_FreeEnergy16	-0.538
MoreauBrotoAuto_FreeEnergy17	-0.582
MoreauBrotoAuto_FreeEnergy18	-0.686
MoreauBrotoAuto_FreeEnergy19	-0.528
MoreauBrotoAuto_FreeEnergy20	-0.325
MoreauBrotoAuto_FreeEnergy21	-0.084
MoreauBrotoAuto_FreeEnergy22	-0.188
MoreauBrotoAuto_FreeEnergy23	-0.199
MoreauBrotoAuto_FreeEnergy24	-0.131
MoreauBrotoAuto_FreeEnergy25	0.003
MoreauBrotoAuto_FreeEnergy26	0.158
MoreauBrotoAuto_ResidueASA1	-0.411
MoreauBrotoAuto_ResidueASA2	-0.432
MoreauBrotoAuto_ResidueASA3	-0.42
MoreauBrotoAuto_ResidueASA4	-0.56
MoreauBrotoAuto_ResidueASA5	-0.608
MoreauBrotoAuto_ResidueASA6	-0.615
MoreauBrotoAuto_ResidueASA7	-0.563
MoreauBrotoAuto_ResidueASA8	-0.592
MoreauBrotoAuto_ResidueASA9	-0.625
MoreauBrotoAuto_ResidueASA10	-0.669
MoreauBrotoAuto_ResidueASA11	-0.74
MoreauBrotoAuto_ResidueASA12	-0.678
MoreauBrotoAuto_ResidueASA13	-0.694
MoreauBrotoAuto_ResidueASA14	-0.757
MoreauBrotoAuto_ResidueASA15	-0.831
MoreauBrotoAuto_ResidueASA16	-0.906
MoreauBrotoAuto_ResidueASA17	-0.997
MoreauBrotoAuto_ResidueASA18	-1.285
MoreauBrotoAuto_ResidueASA19	-1.053
MoreauBrotoAuto_ResidueASA20	-0.755
MoreauBrotoAuto_ResidueASA21	-1.189
MoreauBrotoAuto_ResidueASA22	-1.273
MoreauBrotoAuto_ResidueASA23	-1.288
MoreauBrotoAuto_ResidueASA24	-0.857
MoreauBrotoAuto_ResidueASA25	0.005
MoreauBrotoAuto_ResidueASA26	0.003
MoreauBrotoAuto_ResidueVol1	-0.44
MoreauBrotoAuto_ResidueVol2	-0.458
MoreauBrotoAuto_ResidueVol3	-0.471
MoreauBrotoAuto_ResidueVol4	-0.601
MoreauBrotoAuto_ResidueVol5	-0.655
MoreauBrotoAuto_ResidueVol6	-0.657
MoreauBrotoAuto_ResidueVol7	-0.627
MoreauBrotoAuto_ResidueVol8	-0.691
MoreauBrotoAuto_ResidueVol9	-0.727
MoreauBrotoAuto_ResidueVol10	-0.771
MoreauBrotoAuto_ResidueVol11	-0.824
MoreauBrotoAuto_ResidueVol12	-0.796
MoreauBrotoAuto_ResidueVol13	-0.848
MoreauBrotoAuto_ResidueVol14	-0.914
MoreauBrotoAuto_ResidueVol15	-0.99
MoreauBrotoAuto_ResidueVol16	-1.076
MoreauBrotoAuto_ResidueVol17	-1.142
MoreauBrotoAuto_ResidueVol18	-1.422
MoreauBrotoAuto_ResidueVol19	-1.272
MoreauBrotoAuto_ResidueVol20	-1.081
MoreauBrotoAuto_ResidueVol21	-1.532
MoreauBrotoAuto_ResidueVol22	-1.663
MoreauBrotoAuto_ResidueVol23	-1.698
MoreauBrotoAuto_ResidueVol24	-1.357
MoreauBrotoAuto_ResidueVol25	-0.674
MoreauBrotoAuto_ResidueVol26	-0.492
MoreauBrotoAuto_Steric1	0.08
MoreauBrotoAuto_Steric2	0.073
MoreauBrotoAuto_Steric3	0.072
MoreauBrotoAuto_Steric4	0.073
MoreauBrotoAuto_Steric5	0.07
MoreauBrotoAuto_Steric6	0.091
MoreauBrotoAuto_Steric7	0.099
MoreauBrotoAuto_Steric8	0.094
MoreauBrotoAuto_Steric9	0.056
MoreauBrotoAuto_Steric10	0.045
MoreauBrotoAuto_Steric11	0.067
MoreauBrotoAuto_Steric12	0.076
MoreauBrotoAuto_Steric13	0.077
MoreauBrotoAuto_Steric14	0.064
MoreauBrotoAuto_Steric15	0.048
MoreauBrotoAuto_Steric16	-0.018
MoreauBrotoAuto_Steric17	0.096
MoreauBrotoAuto_Steric18	-0.153
MoreauBrotoAuto_Steric19	-0.089
MoreauBrotoAuto_Steric20	-0.006
MoreauBrotoAuto_Steric21	-0.096
MoreauBrotoAuto_Steric22	-0.108
MoreauBrotoAuto_Steric23	-0.103
MoreauBrotoAuto_Steric24	-0.095
MoreauBrotoAuto_Steric25	-0.078
MoreauBrotoAuto_Steric26	0.777
MoreauBrotoAuto_Mutability1	-0.168
MoreauBrotoAuto_Mutability2	-0.175
MoreauBrotoAuto_Mutability3	-0.181
MoreauBrotoAuto_Mutability4	-0.264
MoreauBrotoAuto_Mutability5	-0.246
MoreauBrotoAuto_Mutability6	-0.302
MoreauBrotoAuto_Mutability7	-0.298
MoreauBrotoAuto_Mutability8	-0.328
MoreauBrotoAuto_Mutability9	-0.345
MoreauBrotoAuto_Mutability10	-0.366
MoreauBrotoAuto_Mutability11	-0.39
MoreauBrotoAuto_Mutability12	-0.391
MoreauBrotoAuto_Mutability13	-0.419
MoreauBrotoAuto_Mutability14	-0.451
MoreauBrotoAuto_Mutability15	-0.489
MoreauBrotoAuto_Mutability16	-0.531
MoreauBrotoAuto_Mutability17	-0.508
MoreauBrotoAuto_Mutability18	-0.503
MoreauBrotoAuto_Mutability19	-0.661
MoreauBrotoAuto_Mutability20	-0.865
MoreauBrotoAuto_Mutability21	-1.218
MoreauBrotoAuto_Mutability22	-1.795
MoreauBrotoAuto_Mutability23	-1.88
MoreauBrotoAuto_Mutability24	-1.678
MoreauBrotoAuto_Mutability25	-1.274
MoreauBrotoAuto_Mutability26	-1.048
MoranAuto_Hydrophobicity1	-0.141
MoranAuto_Hydrophobicity2	0.046
MoranAuto_Hydrophobicity3	-0.273
MoranAuto_Hydrophobicity4	-0.253
MoranAuto_Hydrophobicity5	0.257
MoranAuto_Hydrophobicity6	0.175
MoranAuto_Hydrophobicity7	0.086
MoranAuto_Hydrophobicity8	-0.165
MoranAuto_Hydrophobicity9	-0.089
MoranAuto_Hydrophobicity10	-0.065
MoranAuto_Hydrophobicity11	0.224
MoranAuto_Hydrophobicity12	0.148
MoranAuto_Hydrophobicity13	-0.057
MoranAuto_Hydrophobicity14	0.106
MoranAuto_Hydrophobicity15	-0.36
MoranAuto_Hydrophobicity16	0.087
MoranAuto_Hydrophobicity17	-0.192
MoranAuto_Hydrophobicity18	-0.144
MoranAuto_Hydrophobicity19	0.083
MoranAuto_Hydrophobicity20	-0.086
MoranAuto_Hydrophobicity21	0.478
MoranAuto_Hydrophobicity22	-0.462
MoranAuto_Hydrophobicity23	-0.053
MoranAuto_Hydrophobicity24	-0.81
MoranAuto_Hydrophobicity25	-0.277
MoranAuto_Hydrophobicity26	-1.044
MoranAuto_AvFlexibility1	-0.19
MoranAuto_AvFlexibility2	0.063
MoranAuto_AvFlexibility3	-0.226
MoranAuto_AvFlexibility4	-0.324
MoranAuto_AvFlexibility5	0.25
MoranAuto_AvFlexibility6	-0.031
MoranAuto_AvFlexibility7	0.134
MoranAuto_AvFlexibility8	0.052
MoranAuto_AvFlexibility9	-0.107
MoranAuto_AvFlexibility10	-0.248
MoranAuto_AvFlexibility11	0.201
MoranAuto_AvFlexibility12	0.044
MoranAuto_AvFlexibility13	0.109
MoranAuto_AvFlexibility14	0.101
MoranAuto_AvFlexibility15	-0.602
MoranAuto_AvFlexibility16	0.255
MoranAuto_AvFlexibility17	-0.258
MoranAuto_AvFlexibility18	-0.128
MoranAuto_AvFlexibility19	0.426
MoranAuto_AvFlexibility20	-0.22
MoranAuto_AvFlexibility21	0.758
MoranAuto_AvFlexibility22	-0.653
MoranAuto_AvFlexibility23	0.287
MoranAuto_AvFlexibility24	-0.614
MoranAuto_AvFlexibility25	-0.098
MoranAuto_AvFlexibility26	-0.49
MoranAuto_Polarizability1	-0.32
MoranAuto_Polarizability2	0.127
MoranAuto_Polarizability3	-0.002
MoranAuto_Polarizability4	-0.103
MoranAuto_Polarizability5	0.289
MoranAuto_Polarizability6	-0.385
MoranAuto_Polarizability7	0.164
MoranAuto_Polarizability8	-0.167
MoranAuto_Polarizability9	0.228
MoranAuto_Polarizability10	-0.004
MoranAuto_Polarizability11	-0.268
MoranAuto_Polarizability12	0.387
MoranAuto_Polarizability13	-0.514
MoranAuto_Polarizability14	-0.019
MoranAuto_Polarizability15	-0.2
MoranAuto_Polarizability16	0.01
MoranAuto_Polarizability17	0.012
MoranAuto_Polarizability18	-0.345
MoranAuto_Polarizability19	0.489
MoranAuto_Polarizability20	-0.163
MoranAuto_Polarizability21	0.719
MoranAuto_Polarizability22	-0.541
MoranAuto_Polarizability23	-0.194
MoranAuto_Polarizability24	-0.366
MoranAuto_Polarizability25	0.071
MoranAuto_Polarizability26	0.181
MoranAuto_FreeEnergy1	-0.117
MoranAuto_FreeEnergy2	0.071
MoranAuto_FreeEnergy3	-0.05
MoranAuto_FreeEnergy4	-0.241
MoranAuto_FreeEnergy5	0.259
MoranAuto_FreeEnergy6	0.034
MoranAuto_FreeEnergy7	-0.206
MoranAuto_FreeEnergy8	-0.08
MoranAuto_FreeEnergy9	-0.231
MoranAuto_FreeEnergy10	-0.148
MoranAuto_FreeEnergy11	0.123
MoranAuto_FreeEnergy12	-0.162
MoranAuto_FreeEnergy13	-0.094
MoranAuto_FreeEnergy14	-0.317
MoranAuto_FreeEnergy15	0.257
MoranAuto_FreeEnergy16	-0.03
MoranAuto_FreeEnergy17	0.477
MoranAuto_FreeEnergy18	0.169
MoranAuto_FreeEnergy19	-0.231
MoranAuto_FreeEnergy20	-0.106
MoranAuto_FreeEnergy21	-0.395
MoranAuto_FreeEnergy22	0.001
MoranAuto_FreeEnergy23	0.532
MoranAuto_FreeEnergy24	0.184
MoranAuto_FreeEnergy25	-0.121
MoranAuto_FreeEnergy26	-0.201
MoranAuto_ResidueASA1	-0.33
MoranAuto_ResidueASA2	0.115
MoranAuto_ResidueASA3	0.088
MoranAuto_ResidueASA4	-0.141
MoranAuto_ResidueASA5	0.348
MoranAuto_ResidueASA6	-0.415
MoranAuto_ResidueASA7	0.212
MoranAuto_ResidueASA8	-0.171
MoranAuto_ResidueASA9	0.211
MoranAuto_ResidueASA10	0.022
MoranAuto_ResidueASA11	-0.277
MoranAuto_ResidueASA12	0.44
MoranAuto_ResidueASA13	-0.58
MoranAuto_ResidueASA14	-0.042
MoranAuto_ResidueASA15	-0.11
MoranAuto_ResidueASA16	-0.119
MoranAuto_ResidueASA17	-0.049
MoranAuto_ResidueASA18	-0.371
MoranAuto_ResidueASA19	0.351
MoranAuto_ResidueASA20	-0.054
MoranAuto_ResidueASA21	0.414
MoranAuto_ResidueASA22	-0.414
MoranAuto_ResidueASA23	-0.093
MoranAuto_ResidueASA24	-0.128
MoranAuto_ResidueASA25	0.019
MoranAuto_ResidueASA26	0.06
MoranAuto_ResidueVol1	-0.353
MoranAuto_ResidueVol2	0.161
MoranAuto_ResidueVol3	0.013
MoranAuto_ResidueVol4	-0.122
MoranAuto_ResidueVol5	0.296
MoranAuto_ResidueVol6	-0.325
MoranAuto_ResidueVol7	0.229
MoranAuto_ResidueVol8	-0.198
MoranAuto_ResidueVol9	0.202
MoranAuto_ResidueVol10	0.003
MoranAuto_ResidueVol11	-0.174
MoranAuto_ResidueVol12	0.362
MoranAuto_ResidueVol13	-0.491
MoranAuto_ResidueVol14	0.111
MoranAuto_ResidueVol15	-0.277
MoranAuto_ResidueVol16	-0.049
MoranAuto_ResidueVol17	-0.147
MoranAuto_ResidueVol18	-0.376
MoranAuto_ResidueVol19	0.373
MoranAuto_ResidueVol20	-0.274
MoranAuto_ResidueVol21	0.52
MoranAuto_ResidueVol22	-0.37
MoranAuto_ResidueVol23	0.07
MoranAuto_ResidueVol24	-0.406
MoranAuto_ResidueVol25	0.002
MoranAuto_ResidueVol26	0.035
MoranAuto_Steric1	0.068
MoranAuto_Steric2	0.174
MoranAuto_Steric3	0.112
MoranAuto_Steric4	-0.261
MoranAuto_Steric5	0.054
MoranAuto_Steric6	-0.159
MoranAuto_Steric7	0.085
MoranAuto_Steric8	-0.173
MoranAuto_Steric9	-0.201
MoranAuto_Steric10	-0.277
MoranAuto_Steric11	0.066
MoranAuto_Steric12	-0.08
MoranAuto_Steric13	-0.083
MoranAuto_Steric14	0.206
MoranAuto_Steric15	-0.28
MoranAuto_Steric16	-0.176
MoranAuto_Steric17	-0.13
MoranAuto_Steric18	0.057
MoranAuto_Steric19	-0.034
MoranAuto_Steric20	-0.169
MoranAuto_Steric21	0.037
MoranAuto_Steric22	0.035
MoranAuto_Steric23	0.03
MoranAuto_Steric24	0.14
MoranAuto_Steric25	0.394
MoranAuto_Steric26	0.185
MoranAuto_Mutability1	-0.223
MoranAuto_Mutability2	0.105
MoranAuto_Mutability3	-0.242
MoranAuto_Mutability4	0.07
MoranAuto_Mutability5	0.12
MoranAuto_Mutability6	0.083
MoranAuto_Mutability7	-0.361
MoranAuto_Mutability8	-0.011
MoranAuto_Mutability9	-0.234
MoranAuto_Mutability10	-0.088
MoranAuto_Mutability11	-0.13
MoranAuto_Mutability12	0.25
MoranAuto_Mutability13	-0.171
MoranAuto_Mutability14	0.091
MoranAuto_Mutability15	-0.36
MoranAuto_Mutability16	0.243
MoranAuto_Mutability17	0.273
MoranAuto_Mutability18	0.274
MoranAuto_Mutability19	-0.007
MoranAuto_Mutability20	-0.278
MoranAuto_Mutability21	0.427
MoranAuto_Mutability22	-0.168
MoranAuto_Mutability23	0.091
MoranAuto_Mutability24	-0.59
MoranAuto_Mutability25	0.037
MoranAuto_Mutability26	0.255
GearyAuto_Hydrophobicity1	1.045
GearyAuto_Hydrophobicity2	0.89
GearyAuto_Hydrophobicity3	1.153
GearyAuto_Hydrophobicity4	1.132
GearyAuto_Hydrophobicity5	0.65
GearyAuto_Hydrophobicity6	0.704
GearyAuto_Hydrophobicity7	0.81
GearyAuto_Hydrophobicity8	1.038
GearyAuto_Hydrophobicity9	0.992
GearyAuto_Hydrophobicity10	0.968
GearyAuto_Hydrophobicity11	0.653
GearyAuto_Hydrophobicity12	0.743
GearyAuto_Hydrophobicity13	0.963
GearyAuto_Hydrophobicity14	0.848
GearyAuto_Hydrophobicity15	1.321
GearyAuto_Hydrophobicity16	0.943
GearyAuto_Hydrophobicity17	1.139
GearyAuto_Hydrophobicity18	1.095
GearyAuto_Hydrophobicity19	0.951
GearyAuto_Hydrophobicity20	1.116
GearyAuto_Hydrophobicity21	0.698
GearyAuto_Hydrophobicity22	1.53
GearyAuto_Hydrophobicity23	1.152
GearyAuto_Hydrophobicity24	1.897
GearyAuto_Hydrophobicity25	1.119
GearyAuto_Hydrophobicity26	2.238
GearyAuto_AvFlexibility1	1.112
GearyAuto_AvFlexibility2	0.903
GearyAuto_AvFlexibility3	1.147
GearyAuto_AvFlexibility4	1.236
GearyAuto_AvFlexibility5	0.669
GearyAuto_AvFlexibility6	0.906
GearyAuto_AvFlexibility7	0.733
GearyAuto_AvFlexibility8	0.783
GearyAuto_AvFlexibility9	0.971
GearyAuto_AvFlexibility10	1.082
GearyAuto_AvFlexibility11	0.681
GearyAuto_AvFlexibility12	0.811
GearyAuto_AvFlexibility13	0.799
GearyAuto_AvFlexibility14	0.863
GearyAuto_AvFlexibility15	1.58
GearyAuto_AvFlexibility16	0.778
GearyAuto_AvFlexibility17	1.295
GearyAuto_AvFlexibility18	1.156
GearyAuto_AvFlexibility19	0.761
GearyAuto_AvFlexibility20	1.331
GearyAuto_AvFlexibility21	0.397
GearyAuto_AvFlexibility22	1.649
GearyAuto_AvFlexibility23	0.61
GearyAuto_AvFlexibility24	1.415
GearyAuto_AvFlexibility25	0.593
GearyAuto_AvFlexibility26	1.153
GearyAuto_Polarizability1	1.251
GearyAuto_Polarizability2	0.873
GearyAuto_Polarizability3	0.92
GearyAuto_Polarizability4	0.929
GearyAuto_Polarizability5	0.578
GearyAuto_Polarizability6	1.193
GearyAuto_Polarizability7	0.694
GearyAuto_Polarizability8	0.983
GearyAuto_Polarizability9	0.626
GearyAuto_Polarizability10	0.819
GearyAuto_Polarizability11	1.074
GearyAuto_Polarizability12	0.483
GearyAuto_Polarizability13	1.373
GearyAuto_Polarizability14	0.978
GearyAuto_Polarizability15	1.218
GearyAuto_Polarizability16	1.066
GearyAuto_Polarizability17	1.107
GearyAuto_Polarizability18	1.428
GearyAuto_Polarizability19	0.709
GearyAuto_Polarizability20	1.311
GearyAuto_Polarizability21	0.579
GearyAuto_Polarizability22	1.79
GearyAuto_Polarizability23	1.646
GearyAuto_Polarizability24	1.335
GearyAuto_Polarizability25	0.066
GearyAuto_Polarizability26	0.049
GearyAuto_FreeEnergy1	1.06
GearyAuto_FreeEnergy2	0.922
GearyAuto_FreeEnergy3	1.057
GearyAuto_FreeEnergy4	1.143
GearyAuto_FreeEnergy5	0.706
GearyAuto_FreeEnergy6	0.944
GearyAuto_FreeEnergy7	1.061
GearyAuto_FreeEnergy8	0.973
GearyAuto_FreeEnergy9	0.994
GearyAuto_FreeEnergy10	0.942
GearyAuto_FreeEnergy11	0.713
GearyAuto_FreeEnergy12	0.991
GearyAuto_FreeEnergy13	0.983
GearyAuto_FreeEnergy14	1.255
GearyAuto_FreeEnergy15	0.797
GearyAuto_FreeEnergy16	1.101
GearyAuto_FreeEnergy17	0.693
GearyAuto_FreeEnergy18	1.066
GearyAuto_FreeEnergy19	1.21
GearyAuto_FreeEnergy20	1.189
GearyAuto_FreeEnergy21	1.125
GearyAuto_FreeEnergy22	0.843
GearyAuto_FreeEnergy23	0.479
GearyAuto_FreeEnergy24	0.091
GearyAuto_FreeEnergy25	0.287
GearyAuto_FreeEnergy26	0.493
GearyAuto_ResidueASA1	1.267
GearyAuto_ResidueASA2	0.892
GearyAuto_ResidueASA3	0.87
GearyAuto_ResidueASA4	1.016
GearyAuto_ResidueASA5	0.577
GearyAuto_ResidueASA6	1.285
GearyAuto_ResidueASA7	0.703
GearyAuto_ResidueASA8	1.022
GearyAuto_ResidueASA9	0.667
GearyAuto_ResidueASA10	0.798
GearyAuto_ResidueASA11	1.088
GearyAuto_ResidueASA12	0.43
GearyAuto_ResidueASA13	1.433
GearyAuto_ResidueASA14	1.0
GearyAuto_ResidueASA15	1.14
GearyAuto_ResidueASA16	1.177
GearyAuto_ResidueASA17	1.158
GearyAuto_ResidueASA18	1.401
GearyAuto_ResidueASA19	0.755
GearyAuto_ResidueASA20	1.056
GearyAuto_ResidueASA21	0.639
GearyAuto_ResidueASA22	1.432
GearyAuto_ResidueASA23	1.253
GearyAuto_ResidueASA24	0.851
GearyAuto_ResidueASA25	0.025
GearyAuto_ResidueASA26	0.005
GearyAuto_ResidueVol1	1.282
GearyAuto_ResidueVol2	0.837
GearyAuto_ResidueVol3	0.923
GearyAuto_ResidueVol4	0.996
GearyAuto_ResidueVol5	0.614
GearyAuto_ResidueVol6	1.179
GearyAuto_ResidueVol7	0.68
GearyAuto_ResidueVol8	1.028
GearyAuto_ResidueVol9	0.672
GearyAuto_ResidueVol10	0.81
GearyAuto_ResidueVol11	0.975
GearyAuto_ResidueVol12	0.499
GearyAuto_ResidueVol13	1.349
GearyAuto_ResidueVol14	0.86
GearyAuto_ResidueVol15	1.3
GearyAuto_ResidueVol16	1.138
GearyAuto_ResidueVol17	1.258
GearyAuto_ResidueVol18	1.411
GearyAuto_ResidueVol19	0.777
GearyAuto_ResidueVol20	1.279
GearyAuto_ResidueVol21	0.622
GearyAuto_ResidueVol22	1.439
GearyAuto_ResidueVol23	1.121
GearyAuto_ResidueVol24	1.242
GearyAuto_ResidueVol25	0.185
GearyAuto_ResidueVol26	0.183
GearyAuto_Steric1	0.893
GearyAuto_Steric2	0.793
GearyAuto_Steric3	0.883
GearyAuto_Steric4	1.271
GearyAuto_Steric5	1.012
GearyAuto_Steric6	1.253
GearyAuto_Steric7	1.081
GearyAuto_Steric8	1.123
GearyAuto_Steric9	1.196
GearyAuto_Steric10	1.086
GearyAuto_Steric11	0.794
GearyAuto_Steric12	0.926
GearyAuto_Steric13	0.977
GearyAuto_Steric14	0.766
GearyAuto_Steric15	1.282
GearyAuto_Steric16	1.195
GearyAuto_Steric17	1.215
GearyAuto_Steric18	0.709
GearyAuto_Steric19	0.877
GearyAuto_Steric20	0.42
GearyAuto_Steric21	0.27
GearyAuto_Steric22	0.299
GearyAuto_Steric23	0.315
GearyAuto_Steric24	0.318
GearyAuto_Steric25	0.22
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.142
GearyAuto_Mutability2	0.861
GearyAuto_Mutability3	1.12
GearyAuto_Mutability4	0.805
GearyAuto_Mutability5	0.724
GearyAuto_Mutability6	0.721
GearyAuto_Mutability7	1.12
GearyAuto_Mutability8	0.809
GearyAuto_Mutability9	1.041
GearyAuto_Mutability10	0.943
GearyAuto_Mutability11	0.929
GearyAuto_Mutability12	0.607
GearyAuto_Mutability13	1.054
GearyAuto_Mutability14	0.877
GearyAuto_Mutability15	1.372
GearyAuto_Mutability16	0.874
GearyAuto_Mutability17	0.786
GearyAuto_Mutability18	0.881
GearyAuto_Mutability19	1.239
GearyAuto_Mutability20	1.593
GearyAuto_Mutability21	0.985
GearyAuto_Mutability22	1.487
GearyAuto_Mutability23	1.172
GearyAuto_Mutability24	1.728
GearyAuto_Mutability25	0.513
GearyAuto_Mutability26	0.482
_PolarizabilityC1	0.296
_PolarizabilityC2	0.407
_PolarizabilityC3	0.296
_SolventAccessibilityC1	0.593
_SolventAccessibilityC2	0.111
_SolventAccessibilityC3	0.296
_SecondaryStrC1	0.222
_SecondaryStrC2	0.519
_SecondaryStrC3	0.259
_ChargeC1	0.074
_ChargeC2	0.889
_ChargeC3	0.037
_PolarityC1	0.63
_PolarityC2	0.259
_PolarityC3	0.111
_NormalizedVDWVC1	0.296
_NormalizedVDWVC2	0.37
_NormalizedVDWVC3	0.296
_HydrophobicityC1	0.111
_HydrophobicityC2	0.333
_HydrophobicityC3	0.556
_PolarizabilityT12	0.192
_PolarizabilityT13	0.308
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.115
_SolventAccessibilityT13	0.385
_SolventAccessibilityT23	0.077
_SecondaryStrT12	0.192
_SecondaryStrT13	0.192
_SecondaryStrT23	0.308
_ChargeT12	0.154
_ChargeT13	0.0
_ChargeT23	0.038
_PolarityT12	0.385
_PolarityT13	0.115
_PolarityT23	0.077
_NormalizedVDWVT12	0.154
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.115
_HydrophobicityT12	0.077
_HydrophobicityT13	0.115
_HydrophobicityT23	0.385
_PolarizabilityD1001	3.704
_PolarizabilityD1025	11.111
_PolarizabilityD1050	29.63
_PolarizabilityD1075	40.741
_PolarizabilityD1100	81.481
_PolarizabilityD2001	7.407
_PolarizabilityD2025	25.926
_PolarizabilityD2050	51.852
_PolarizabilityD2075	70.37
_PolarizabilityD2100	100.0
_PolarizabilityD3001	14.815
_PolarizabilityD3025	22.222
_PolarizabilityD3050	59.259
_PolarizabilityD3075	85.185
_PolarizabilityD3100	92.593
_SolventAccessibilityD1001	7.407
_SolventAccessibilityD1025	25.926
_SolventAccessibilityD1050	48.148
_SolventAccessibilityD1075	70.37
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	77.778
_SolventAccessibilityD2050	3.704
_SolventAccessibilityD2075	59.259
_SolventAccessibilityD2100	77.778
_SolventAccessibilityD3001	11.111
_SolventAccessibilityD3025	18.519
_SolventAccessibilityD3050	40.741
_SolventAccessibilityD3075	81.481
_SolventAccessibilityD3100	88.889
_SecondaryStrD1001	7.407
_SecondaryStrD1025	7.407
_SecondaryStrD1050	59.259
_SecondaryStrD1075	74.074
_SecondaryStrD1100	85.185
_SecondaryStrD2001	14.815
_SecondaryStrD2025	25.926
_SecondaryStrD2050	51.852
_SecondaryStrD2075	70.37
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.704
_SecondaryStrD3025	3.704
_SecondaryStrD3050	18.519
_SecondaryStrD3075	37.037
_SecondaryStrD3100	81.481
_ChargeD1001	59.259
_ChargeD1025	77.778
_ChargeD1050	59.259
_ChargeD1075	59.259
_ChargeD1100	77.778
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	48.148
_ChargeD2075	74.074
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	3.704
_ChargeD3050	3.704
_ChargeD3075	3.704
_ChargeD3100	3.704
_PolarityD1001	7.407
_PolarityD1025	25.926
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	100.0
_PolarityD2001	11.111
_PolarityD2025	11.111
_PolarityD2050	29.63
_PolarityD2075	40.741
_PolarityD2100	81.481
_PolarityD3001	3.704
_PolarityD3025	77.778
_PolarityD3050	3.704
_PolarityD3075	59.259
_PolarityD3100	77.778
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	11.111
_NormalizedVDWVD1050	29.63
_NormalizedVDWVD1075	40.741
_NormalizedVDWVD1100	81.481
_NormalizedVDWVD2001	7.407
_NormalizedVDWVD2025	44.444
_NormalizedVDWVD2050	55.556
_NormalizedVDWVD2075	70.37
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	14.815
_NormalizedVDWVD3025	22.222
_NormalizedVDWVD3050	59.259
_NormalizedVDWVD3075	85.185
_NormalizedVDWVD3100	92.593
_HydrophobicityD1001	3.704
_HydrophobicityD1025	77.778
_HydrophobicityD1050	3.704
_HydrophobicityD1075	59.259
_HydrophobicityD1100	77.778
_HydrophobicityD2001	11.111
_HydrophobicityD2025	18.519
_HydrophobicityD2050	33.333
_HydrophobicityD2075	40.741
_HydrophobicityD2100	88.889
_HydrophobicityD3001	7.407
_HydrophobicityD3025	22.222
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	100.0
tausw1	8.261
tausw2	7.023
tausw3	7.349
tausw4	7.127
tausw5	4.312
tausw6	6.544
tausw7	5.212
tausw8	5.634
tausw9	5.107
tausw10	5.015
tausw11	4.8
tausw12	3.59
tausw13	4.555
tausw14	4.254
tausw15	3.13
tausw16	2.973
tausw17	3.227
tausw18	3.067
tausw19	2.49
tausw20	1.294
tausw21	1.007
tausw22	1.688
tausw23	1.107
tausw24	1.135
tausw25	0.653
tausw26	0.635
taugrant1	349639.0
taugrant2	241152.0
taugrant3	295754.0
taugrant4	247581.0
taugrant5	213643.0
taugrant6	234557.0
taugrant7	180173.0
taugrant8	221763.0
taugrant9	177674.0
taugrant10	163492.0
taugrant11	179093.0
taugrant12	132779.0
taugrant13	189312.0
taugrant14	132961.0
taugrant15	152109.0
taugrant16	138507.0
taugrant17	142536.0
taugrant18	146373.0
taugrant19	115558.0
taugrant20	120528.0
taugrant21	43062.0
taugrant22	81345.0
taugrant23	52441.0
taugrant24	49161.0
taugrant25	24128.0
taugrant26	23104.0
APAAC1	0.0
APAAC2	5.475
APAAC3	0.0
APAAC4	2.738
APAAC5	2.738
APAAC6	0.0
APAAC7	0.0
APAAC8	5.475
APAAC9	0.0
APAAC10	0.0
APAAC11	8.212
APAAC12	0.0
APAAC13	2.738
APAAC14	2.738
APAAC15	0.0
APAAC16	10.95
APAAC17	2.738
APAAC18	5.475
APAAC19	5.475
APAAC20	19.162
APAAC21	3.585
APAAC22	2.882
APAAC23	-3.178
APAAC24	5.1
APAAC25	-8.832
APAAC26	-6.652
APAAC27	-0.037
APAAC28	-2.882
APAAC29	16.962
APAAC30	11.16
APAAC31	4.435
APAAC32	5.137
APAAC33	3.363
APAAC34	1.922
APAAC35	4.435
APAAC36	-2.846
APAAC37	-3.806
APAAC38	-2.402
APAAC39	-2.846
APAAC40	0.591
PAAC1	0.0
PAAC2	3.554
PAAC3	0.0
PAAC4	1.777
PAAC5	1.777
PAAC6	0.0
PAAC7	0.0
PAAC8	3.554
PAAC9	0.0
PAAC10	0.0
PAAC11	5.331
PAAC12	0.0
PAAC13	1.777
PAAC14	1.777
PAAC15	0.0
PAAC16	7.108
PAAC17	1.777
PAAC18	3.554
PAAC19	3.554
PAAC20	12.439
PAAC21	5.645
PAAC22	5.259
PAAC23	5.856
PAAC24	5.525
PAAC25	3.392
PAAC26	5.878
PAAC27	4.608
PAAC28	5.283
PAAC29	5.141
PAAC30	5.434
