A	4.0
R	6.0
N	2.0
D	4.0
C	2.0
E	0.0
Q	2.0
G	6.0
H	2.0
I	8.0
L	10.0
K	0.0
M	12.0
F	4.0
P	4.0
S	12.0
T	14.0
W	0.0
Y	0.0
V	8.0
AA	0.0
AR	0.0
AN	2.04
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	2.04
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.04
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	4.08
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.04
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.04
DL	0.0
DK	0.0
DM	2.04
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	2.04
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	2.04
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.04
GG	0.0
GH	0.0
GI	0.0
GL	4.08
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.04
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	4.08
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	2.04
IF	0.0
IP	0.0
IS	0.0
IT	2.04
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.04
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.04
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.04
LT	0.0
LW	0.0
LY	0.0
LV	2.04
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	4.08
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.04
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	2.04
MW	0.0
MY	0.0
MV	4.08
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.04
FK	0.0
FM	2.04
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.04
PL	2.04
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	2.04
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.04
SI	2.04
SL	0.0
SK	0.0
SM	2.04
SF	2.04
SP	2.04
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.04
TE	0.0
TQ	0.0
TG	2.04
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.04
TS	2.04
TT	6.12
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.04
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	4.08
VT	2.04
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.023
MoreauBrotoAuto_Hydrophobicity2	-0.003
MoreauBrotoAuto_Hydrophobicity3	-0.015
MoreauBrotoAuto_Hydrophobicity4	-0.003
MoreauBrotoAuto_Hydrophobicity5	0.018
MoreauBrotoAuto_Hydrophobicity6	0.04
MoreauBrotoAuto_Hydrophobicity7	0.021
MoreauBrotoAuto_Hydrophobicity8	0.019
MoreauBrotoAuto_Hydrophobicity9	0.023
MoreauBrotoAuto_Hydrophobicity10	0.051
MoreauBrotoAuto_Hydrophobicity11	0.027
MoreauBrotoAuto_Hydrophobicity12	0.034
MoreauBrotoAuto_Hydrophobicity13	0.028
MoreauBrotoAuto_Hydrophobicity14	0.0
MoreauBrotoAuto_Hydrophobicity15	-0.024
MoreauBrotoAuto_Hydrophobicity16	-0.001
MoreauBrotoAuto_Hydrophobicity17	-0.018
MoreauBrotoAuto_Hydrophobicity18	-0.0
MoreauBrotoAuto_Hydrophobicity19	-0.027
MoreauBrotoAuto_Hydrophobicity20	-0.066
MoreauBrotoAuto_Hydrophobicity21	-0.109
MoreauBrotoAuto_Hydrophobicity22	-0.144
MoreauBrotoAuto_Hydrophobicity23	-0.18
MoreauBrotoAuto_Hydrophobicity24	-0.152
MoreauBrotoAuto_Hydrophobicity25	-0.192
MoreauBrotoAuto_Hydrophobicity26	-0.16
MoreauBrotoAuto_Hydrophobicity27	-0.119
MoreauBrotoAuto_Hydrophobicity28	-0.179
MoreauBrotoAuto_Hydrophobicity29	-0.135
MoreauBrotoAuto_Hydrophobicity30	-0.147
MoreauBrotoAuto_AvFlexibility1	0.011
MoreauBrotoAuto_AvFlexibility2	0.034
MoreauBrotoAuto_AvFlexibility3	-0.004
MoreauBrotoAuto_AvFlexibility4	0.017
MoreauBrotoAuto_AvFlexibility5	0.042
MoreauBrotoAuto_AvFlexibility6	0.068
MoreauBrotoAuto_AvFlexibility7	0.041
MoreauBrotoAuto_AvFlexibility8	-0.008
MoreauBrotoAuto_AvFlexibility9	0.023
MoreauBrotoAuto_AvFlexibility10	0.036
MoreauBrotoAuto_AvFlexibility11	0.027
MoreauBrotoAuto_AvFlexibility12	0.048
MoreauBrotoAuto_AvFlexibility13	0.022
MoreauBrotoAuto_AvFlexibility14	0.017
MoreauBrotoAuto_AvFlexibility15	0.016
MoreauBrotoAuto_AvFlexibility16	0.026
MoreauBrotoAuto_AvFlexibility17	-0.022
MoreauBrotoAuto_AvFlexibility18	-0.016
MoreauBrotoAuto_AvFlexibility19	-0.018
MoreauBrotoAuto_AvFlexibility20	-0.025
MoreauBrotoAuto_AvFlexibility21	-0.066
MoreauBrotoAuto_AvFlexibility22	-0.08
MoreauBrotoAuto_AvFlexibility23	-0.084
MoreauBrotoAuto_AvFlexibility24	-0.083
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	-0.057
MoreauBrotoAuto_AvFlexibility27	-0.027
MoreauBrotoAuto_AvFlexibility28	-0.077
MoreauBrotoAuto_AvFlexibility29	-0.05
MoreauBrotoAuto_AvFlexibility30	-0.034
MoreauBrotoAuto_Polarizability1	-0.016
MoreauBrotoAuto_Polarizability2	-0.012
MoreauBrotoAuto_Polarizability3	0.035
MoreauBrotoAuto_Polarizability4	0.033
MoreauBrotoAuto_Polarizability5	0.039
MoreauBrotoAuto_Polarizability6	0.044
MoreauBrotoAuto_Polarizability7	0.044
MoreauBrotoAuto_Polarizability8	0.038
MoreauBrotoAuto_Polarizability9	0.056
MoreauBrotoAuto_Polarizability10	0.046
MoreauBrotoAuto_Polarizability11	0.048
MoreauBrotoAuto_Polarizability12	0.051
MoreauBrotoAuto_Polarizability13	0.037
MoreauBrotoAuto_Polarizability14	0.014
MoreauBrotoAuto_Polarizability15	0.0
MoreauBrotoAuto_Polarizability16	0.01
MoreauBrotoAuto_Polarizability17	0.018
MoreauBrotoAuto_Polarizability18	0.007
MoreauBrotoAuto_Polarizability19	-0.009
MoreauBrotoAuto_Polarizability20	-0.008
MoreauBrotoAuto_Polarizability21	-0.006
MoreauBrotoAuto_Polarizability22	-0.053
MoreauBrotoAuto_Polarizability23	-0.073
MoreauBrotoAuto_Polarizability24	-0.087
MoreauBrotoAuto_Polarizability25	-0.083
MoreauBrotoAuto_Polarizability26	-0.063
MoreauBrotoAuto_Polarizability27	-0.06
MoreauBrotoAuto_Polarizability28	-0.068
MoreauBrotoAuto_Polarizability29	-0.047
MoreauBrotoAuto_Polarizability30	-0.079
MoreauBrotoAuto_FreeEnergy1	0.084
MoreauBrotoAuto_FreeEnergy2	0.089
MoreauBrotoAuto_FreeEnergy3	0.073
MoreauBrotoAuto_FreeEnergy4	0.079
MoreauBrotoAuto_FreeEnergy5	0.084
MoreauBrotoAuto_FreeEnergy6	0.089
MoreauBrotoAuto_FreeEnergy7	0.092
MoreauBrotoAuto_FreeEnergy8	0.093
MoreauBrotoAuto_FreeEnergy9	0.087
MoreauBrotoAuto_FreeEnergy10	0.085
MoreauBrotoAuto_FreeEnergy11	0.089
MoreauBrotoAuto_FreeEnergy12	0.1
MoreauBrotoAuto_FreeEnergy13	0.065
MoreauBrotoAuto_FreeEnergy14	0.057
MoreauBrotoAuto_FreeEnergy15	0.053
MoreauBrotoAuto_FreeEnergy16	0.054
MoreauBrotoAuto_FreeEnergy17	0.059
MoreauBrotoAuto_FreeEnergy18	0.094
MoreauBrotoAuto_FreeEnergy19	0.09
MoreauBrotoAuto_FreeEnergy20	0.093
MoreauBrotoAuto_FreeEnergy21	0.096
MoreauBrotoAuto_FreeEnergy22	0.087
MoreauBrotoAuto_FreeEnergy23	0.083
MoreauBrotoAuto_FreeEnergy24	0.082
MoreauBrotoAuto_FreeEnergy25	0.085
MoreauBrotoAuto_FreeEnergy26	0.087
MoreauBrotoAuto_FreeEnergy27	0.097
MoreauBrotoAuto_FreeEnergy28	0.1
MoreauBrotoAuto_FreeEnergy29	0.109
MoreauBrotoAuto_FreeEnergy30	0.099
MoreauBrotoAuto_ResidueASA1	-0.026
MoreauBrotoAuto_ResidueASA2	-0.027
MoreauBrotoAuto_ResidueASA3	0.034
MoreauBrotoAuto_ResidueASA4	0.035
MoreauBrotoAuto_ResidueASA5	0.035
MoreauBrotoAuto_ResidueASA6	0.036
MoreauBrotoAuto_ResidueASA7	0.037
MoreauBrotoAuto_ResidueASA8	0.033
MoreauBrotoAuto_ResidueASA9	0.052
MoreauBrotoAuto_ResidueASA10	0.042
MoreauBrotoAuto_ResidueASA11	0.043
MoreauBrotoAuto_ResidueASA12	0.044
MoreauBrotoAuto_ResidueASA13	0.024
MoreauBrotoAuto_ResidueASA14	-0.001
MoreauBrotoAuto_ResidueASA15	-0.015
MoreauBrotoAuto_ResidueASA16	-0.009
MoreauBrotoAuto_ResidueASA17	-0.0
MoreauBrotoAuto_ResidueASA18	-0.019
MoreauBrotoAuto_ResidueASA19	-0.035
MoreauBrotoAuto_ResidueASA20	-0.031
MoreauBrotoAuto_ResidueASA21	-0.015
MoreauBrotoAuto_ResidueASA22	-0.072
MoreauBrotoAuto_ResidueASA23	-0.093
MoreauBrotoAuto_ResidueASA24	-0.107
MoreauBrotoAuto_ResidueASA25	-0.106
MoreauBrotoAuto_ResidueASA26	-0.092
MoreauBrotoAuto_ResidueASA27	-0.096
MoreauBrotoAuto_ResidueASA28	-0.1
MoreauBrotoAuto_ResidueASA29	-0.094
MoreauBrotoAuto_ResidueASA30	-0.114
MoreauBrotoAuto_ResidueVol1	-0.156
MoreauBrotoAuto_ResidueVol2	-0.131
MoreauBrotoAuto_ResidueVol3	-0.092
MoreauBrotoAuto_ResidueVol4	-0.107
MoreauBrotoAuto_ResidueVol5	-0.079
MoreauBrotoAuto_ResidueVol6	-0.05
MoreauBrotoAuto_ResidueVol7	-0.058
MoreauBrotoAuto_ResidueVol8	-0.062
MoreauBrotoAuto_ResidueVol9	-0.057
MoreauBrotoAuto_ResidueVol10	-0.06
MoreauBrotoAuto_ResidueVol11	-0.061
MoreauBrotoAuto_ResidueVol12	-0.053
MoreauBrotoAuto_ResidueVol13	-0.074
MoreauBrotoAuto_ResidueVol14	-0.1
MoreauBrotoAuto_ResidueVol15	-0.115
MoreauBrotoAuto_ResidueVol16	-0.11
MoreauBrotoAuto_ResidueVol17	-0.102
MoreauBrotoAuto_ResidueVol18	-0.121
MoreauBrotoAuto_ResidueVol19	-0.139
MoreauBrotoAuto_ResidueVol20	-0.141
MoreauBrotoAuto_ResidueVol21	-0.136
MoreauBrotoAuto_ResidueVol22	-0.19
MoreauBrotoAuto_ResidueVol23	-0.213
MoreauBrotoAuto_ResidueVol24	-0.223
MoreauBrotoAuto_ResidueVol25	-0.23
MoreauBrotoAuto_ResidueVol26	-0.214
MoreauBrotoAuto_ResidueVol27	-0.186
MoreauBrotoAuto_ResidueVol28	-0.228
MoreauBrotoAuto_ResidueVol29	-0.214
MoreauBrotoAuto_ResidueVol30	-0.258
MoreauBrotoAuto_Steric1	-0.326
MoreauBrotoAuto_Steric2	-0.232
MoreauBrotoAuto_Steric3	-0.229
MoreauBrotoAuto_Steric4	-0.238
MoreauBrotoAuto_Steric5	-0.135
MoreauBrotoAuto_Steric6	-0.027
MoreauBrotoAuto_Steric7	-0.049
MoreauBrotoAuto_Steric8	-0.054
MoreauBrotoAuto_Steric9	-0.052
MoreauBrotoAuto_Steric10	-0.046
MoreauBrotoAuto_Steric11	-0.067
MoreauBrotoAuto_Steric12	-0.011
MoreauBrotoAuto_Steric13	-0.034
MoreauBrotoAuto_Steric14	-0.047
MoreauBrotoAuto_Steric15	-0.064
MoreauBrotoAuto_Steric16	-0.053
MoreauBrotoAuto_Steric17	-0.052
MoreauBrotoAuto_Steric18	-0.057
MoreauBrotoAuto_Steric19	-0.077
MoreauBrotoAuto_Steric20	-0.077
MoreauBrotoAuto_Steric21	-0.067
MoreauBrotoAuto_Steric22	-0.152
MoreauBrotoAuto_Steric23	-0.179
MoreauBrotoAuto_Steric24	-0.171
MoreauBrotoAuto_Steric25	-0.19
MoreauBrotoAuto_Steric26	-0.183
MoreauBrotoAuto_Steric27	-0.15
MoreauBrotoAuto_Steric28	-0.172
MoreauBrotoAuto_Steric29	-0.185
MoreauBrotoAuto_Steric30	-0.178
MoreauBrotoAuto_Mutability1	0.081
MoreauBrotoAuto_Mutability2	0.067
MoreauBrotoAuto_Mutability3	0.064
MoreauBrotoAuto_Mutability4	0.059
MoreauBrotoAuto_Mutability5	0.043
MoreauBrotoAuto_Mutability6	0.026
MoreauBrotoAuto_Mutability7	0.042
MoreauBrotoAuto_Mutability8	0.047
MoreauBrotoAuto_Mutability9	0.056
MoreauBrotoAuto_Mutability10	0.057
MoreauBrotoAuto_Mutability11	0.059
MoreauBrotoAuto_Mutability12	0.046
MoreauBrotoAuto_Mutability13	0.068
MoreauBrotoAuto_Mutability14	0.04
MoreauBrotoAuto_Mutability15	0.026
MoreauBrotoAuto_Mutability16	0.013
MoreauBrotoAuto_Mutability17	0.046
MoreauBrotoAuto_Mutability18	0.085
MoreauBrotoAuto_Mutability19	0.07
MoreauBrotoAuto_Mutability20	0.058
MoreauBrotoAuto_Mutability21	0.076
MoreauBrotoAuto_Mutability22	0.098
MoreauBrotoAuto_Mutability23	0.082
MoreauBrotoAuto_Mutability24	0.085
MoreauBrotoAuto_Mutability25	0.088
MoreauBrotoAuto_Mutability26	0.053
MoreauBrotoAuto_Mutability27	0.12
MoreauBrotoAuto_Mutability28	0.078
MoreauBrotoAuto_Mutability29	0.172
MoreauBrotoAuto_Mutability30	0.103
MoranAuto_Hydrophobicity1	-0.023
MoranAuto_Hydrophobicity2	-0.173
MoranAuto_Hydrophobicity3	0.202
MoranAuto_Hydrophobicity4	0.05
MoranAuto_Hydrophobicity5	-0.266
MoranAuto_Hydrophobicity6	0.172
MoranAuto_Hydrophobicity7	0.134
MoranAuto_Hydrophobicity8	-0.267
MoranAuto_Hydrophobicity9	-0.042
MoranAuto_Hydrophobicity10	0.001
MoranAuto_Hydrophobicity11	0.081
MoranAuto_Hydrophobicity12	-0.152
MoranAuto_Hydrophobicity13	-0.009
MoranAuto_Hydrophobicity14	0.03
MoranAuto_Hydrophobicity15	0.033
MoranAuto_Hydrophobicity16	-0.234
MoranAuto_Hydrophobicity17	0.215
MoranAuto_Hydrophobicity18	0.142
MoranAuto_Hydrophobicity19	-0.428
MoranAuto_Hydrophobicity20	0.041
MoranAuto_Hydrophobicity21	0.227
MoranAuto_Hydrophobicity22	-0.51
MoranAuto_Hydrophobicity23	-0.302
MoranAuto_Hydrophobicity24	0.178
MoranAuto_Hydrophobicity25	-0.299
MoranAuto_Hydrophobicity26	0.015
MoranAuto_Hydrophobicity27	0.349
MoranAuto_Hydrophobicity28	0.047
MoranAuto_Hydrophobicity29	-0.394
MoranAuto_Hydrophobicity30	0.159
MoranAuto_AvFlexibility1	0.011
MoranAuto_AvFlexibility2	-0.194
MoranAuto_AvFlexibility3	0.115
MoranAuto_AvFlexibility4	-0.246
MoranAuto_AvFlexibility5	-0.26
MoranAuto_AvFlexibility6	-0.063
MoranAuto_AvFlexibility7	-0.036
MoranAuto_AvFlexibility8	-0.053
MoranAuto_AvFlexibility9	0.034
MoranAuto_AvFlexibility10	0.069
MoranAuto_AvFlexibility11	0.041
MoranAuto_AvFlexibility12	0.067
MoranAuto_AvFlexibility13	0.028
MoranAuto_AvFlexibility14	-0.018
MoranAuto_AvFlexibility15	-0.059
MoranAuto_AvFlexibility16	0.093
MoranAuto_AvFlexibility17	0.015
MoranAuto_AvFlexibility18	-0.021
MoranAuto_AvFlexibility19	0.068
MoranAuto_AvFlexibility20	-0.108
MoranAuto_AvFlexibility21	0.278
MoranAuto_AvFlexibility22	-0.104
MoranAuto_AvFlexibility23	-0.293
MoranAuto_AvFlexibility24	0.201
MoranAuto_AvFlexibility25	-0.371
MoranAuto_AvFlexibility26	0.034
MoranAuto_AvFlexibility27	0.36
MoranAuto_AvFlexibility28	-0.294
MoranAuto_AvFlexibility29	-0.055
MoranAuto_AvFlexibility30	0.277
MoranAuto_Polarizability1	-0.155
MoranAuto_Polarizability2	-0.196
MoranAuto_Polarizability3	-0.04
MoranAuto_Polarizability4	0.14
MoranAuto_Polarizability5	-0.091
MoranAuto_Polarizability6	-0.055
MoranAuto_Polarizability7	-0.101
MoranAuto_Polarizability8	0.176
MoranAuto_Polarizability9	0.125
MoranAuto_Polarizability10	-0.093
MoranAuto_Polarizability11	0.08
MoranAuto_Polarizability12	0.158
MoranAuto_Polarizability13	0.001
MoranAuto_Polarizability14	-0.179
MoranAuto_Polarizability15	-0.256
MoranAuto_Polarizability16	0.003
MoranAuto_Polarizability17	0.204
MoranAuto_Polarizability18	-0.174
MoranAuto_Polarizability19	-0.203
MoranAuto_Polarizability20	0.278
MoranAuto_Polarizability21	0.272
MoranAuto_Polarizability22	-0.097
MoranAuto_Polarizability23	-0.462
MoranAuto_Polarizability24	0.158
MoranAuto_Polarizability25	0.045
MoranAuto_Polarizability26	-0.08
MoranAuto_Polarizability27	-0.279
MoranAuto_Polarizability28	0.259
MoranAuto_Polarizability29	-0.094
MoranAuto_Polarizability30	0.188
MoranAuto_FreeEnergy1	-0.039
MoranAuto_FreeEnergy2	-0.207
MoranAuto_FreeEnergy3	0.099
MoranAuto_FreeEnergy4	-0.031
MoranAuto_FreeEnergy5	-0.316
MoranAuto_FreeEnergy6	0.066
MoranAuto_FreeEnergy7	0.089
MoranAuto_FreeEnergy8	-0.141
MoranAuto_FreeEnergy9	0.045
MoranAuto_FreeEnergy10	0.117
MoranAuto_FreeEnergy11	0.124
MoranAuto_FreeEnergy12	-0.073
MoranAuto_FreeEnergy13	0.003
MoranAuto_FreeEnergy14	-0.207
MoranAuto_FreeEnergy15	-0.373
MoranAuto_FreeEnergy16	0.062
MoranAuto_FreeEnergy17	0.075
MoranAuto_FreeEnergy18	-0.038
MoranAuto_FreeEnergy19	-0.137
MoranAuto_FreeEnergy20	0.112
MoranAuto_FreeEnergy21	0.129
MoranAuto_FreeEnergy22	-0.1
MoranAuto_FreeEnergy23	0.174
MoranAuto_FreeEnergy24	-0.037
MoranAuto_FreeEnergy25	-0.125
MoranAuto_FreeEnergy26	-0.03
MoranAuto_FreeEnergy27	0.351
MoranAuto_FreeEnergy28	-0.076
MoranAuto_FreeEnergy29	0.34
MoranAuto_FreeEnergy30	-0.019
MoranAuto_ResidueASA1	-0.212
MoranAuto_ResidueASA2	-0.146
MoranAuto_ResidueASA3	-0.014
MoranAuto_ResidueASA4	0.162
MoranAuto_ResidueASA5	-0.067
MoranAuto_ResidueASA6	-0.075
MoranAuto_ResidueASA7	-0.071
MoranAuto_ResidueASA8	0.218
MoranAuto_ResidueASA9	0.133
MoranAuto_ResidueASA10	-0.139
MoranAuto_ResidueASA11	0.02
MoranAuto_ResidueASA12	0.216
MoranAuto_ResidueASA13	0.01
MoranAuto_ResidueASA14	-0.122
MoranAuto_ResidueASA15	-0.256
MoranAuto_ResidueASA16	0.042
MoranAuto_ResidueASA17	0.188
MoranAuto_ResidueASA18	-0.156
MoranAuto_ResidueASA19	-0.124
MoranAuto_ResidueASA20	0.211
MoranAuto_ResidueASA21	0.225
MoranAuto_ResidueASA22	-0.074
MoranAuto_ResidueASA23	-0.436
MoranAuto_ResidueASA24	0.118
MoranAuto_ResidueASA25	0.041
MoranAuto_ResidueASA26	-0.022
MoranAuto_ResidueASA27	-0.385
MoranAuto_ResidueASA28	0.269
MoranAuto_ResidueASA29	-0.134
MoranAuto_ResidueASA30	0.258
MoranAuto_ResidueVol1	-0.261
MoranAuto_ResidueVol2	-0.182
MoranAuto_ResidueVol3	0.071
MoranAuto_ResidueVol4	0.122
MoranAuto_ResidueVol5	-0.08
MoranAuto_ResidueVol6	-0.006
MoranAuto_ResidueVol7	-0.012
MoranAuto_ResidueVol8	0.085
MoranAuto_ResidueVol9	0.137
MoranAuto_ResidueVol10	-0.17
MoranAuto_ResidueVol11	0.084
MoranAuto_ResidueVol12	0.078
MoranAuto_ResidueVol13	-0.042
MoranAuto_ResidueVol14	-0.097
MoranAuto_ResidueVol15	-0.191
MoranAuto_ResidueVol16	-0.013
MoranAuto_ResidueVol17	0.203
MoranAuto_ResidueVol18	-0.051
MoranAuto_ResidueVol19	-0.26
MoranAuto_ResidueVol20	0.156
MoranAuto_ResidueVol21	0.252
MoranAuto_ResidueVol22	-0.179
MoranAuto_ResidueVol23	-0.376
MoranAuto_ResidueVol24	0.188
MoranAuto_ResidueVol25	-0.033
MoranAuto_ResidueVol26	-0.043
MoranAuto_ResidueVol27	-0.074
MoranAuto_ResidueVol28	0.191
MoranAuto_ResidueVol29	-0.306
MoranAuto_ResidueVol30	0.253
MoranAuto_Steric1	-0.237
MoranAuto_Steric2	-0.021
MoranAuto_Steric3	0.316
MoranAuto_Steric4	-0.096
MoranAuto_Steric5	-0.036
MoranAuto_Steric6	-0.085
MoranAuto_Steric7	0.199
MoranAuto_Steric8	-0.085
MoranAuto_Steric9	0.102
MoranAuto_Steric10	-0.067
MoranAuto_Steric11	0.063
MoranAuto_Steric12	-0.023
MoranAuto_Steric13	-0.098
MoranAuto_Steric14	0.024
MoranAuto_Steric15	-0.094
MoranAuto_Steric16	0.154
MoranAuto_Steric17	-0.015
MoranAuto_Steric18	0.181
MoranAuto_Steric19	0.051
MoranAuto_Steric20	0.019
MoranAuto_Steric21	0.056
MoranAuto_Steric22	-0.401
MoranAuto_Steric23	0.004
MoranAuto_Steric24	-0.135
MoranAuto_Steric25	-0.152
MoranAuto_Steric26	-0.138
MoranAuto_Steric27	0.1
MoranAuto_Steric28	0.009
MoranAuto_Steric29	-0.512
MoranAuto_Steric30	0.263
MoranAuto_Mutability1	0.007
MoranAuto_Mutability2	-0.043
MoranAuto_Mutability3	-0.051
MoranAuto_Mutability4	0.23
MoranAuto_Mutability5	0.1
MoranAuto_Mutability6	0.255
MoranAuto_Mutability7	0.011
MoranAuto_Mutability8	-0.194
MoranAuto_Mutability9	-0.099
MoranAuto_Mutability10	0.274
MoranAuto_Mutability11	0.233
MoranAuto_Mutability12	-0.219
MoranAuto_Mutability13	0.07
MoranAuto_Mutability14	-0.273
MoranAuto_Mutability15	0.15
MoranAuto_Mutability16	0.374
MoranAuto_Mutability17	0.128
MoranAuto_Mutability18	-0.372
MoranAuto_Mutability19	-0.123
MoranAuto_Mutability20	0.085
MoranAuto_Mutability21	0.261
MoranAuto_Mutability22	-0.063
MoranAuto_Mutability23	-0.148
MoranAuto_Mutability24	-0.041
MoranAuto_Mutability25	-0.24
MoranAuto_Mutability26	0.303
MoranAuto_Mutability27	0.018
MoranAuto_Mutability28	-0.126
MoranAuto_Mutability29	-0.428
MoranAuto_Mutability30	-0.111
GearyAuto_Hydrophobicity1	0.979
GearyAuto_Hydrophobicity2	1.126
GearyAuto_Hydrophobicity3	0.78
GearyAuto_Hydrophobicity4	0.923
GearyAuto_Hydrophobicity5	1.222
GearyAuto_Hydrophobicity6	0.784
GearyAuto_Hydrophobicity7	0.827
GearyAuto_Hydrophobicity8	1.224
GearyAuto_Hydrophobicity9	0.984
GearyAuto_Hydrophobicity10	0.955
GearyAuto_Hydrophobicity11	0.88
GearyAuto_Hydrophobicity12	1.112
GearyAuto_Hydrophobicity13	0.965
GearyAuto_Hydrophobicity14	0.934
GearyAuto_Hydrophobicity15	0.941
GearyAuto_Hydrophobicity16	1.199
GearyAuto_Hydrophobicity17	0.752
GearyAuto_Hydrophobicity18	0.826
GearyAuto_Hydrophobicity19	1.389
GearyAuto_Hydrophobicity20	0.903
GearyAuto_Hydrophobicity21	0.741
GearyAuto_Hydrophobicity22	1.453
GearyAuto_Hydrophobicity23	1.248
GearyAuto_Hydrophobicity24	0.789
GearyAuto_Hydrophobicity25	1.248
GearyAuto_Hydrophobicity26	0.946
GearyAuto_Hydrophobicity27	0.628
GearyAuto_Hydrophobicity28	0.912
GearyAuto_Hydrophobicity29	1.34
GearyAuto_Hydrophobicity30	0.835
GearyAuto_AvFlexibility1	0.954
GearyAuto_AvFlexibility2	1.123
GearyAuto_AvFlexibility3	0.815
GearyAuto_AvFlexibility4	1.166
GearyAuto_AvFlexibility5	1.167
GearyAuto_AvFlexibility6	0.991
GearyAuto_AvFlexibility7	0.928
GearyAuto_AvFlexibility8	0.944
GearyAuto_AvFlexibility9	0.869
GearyAuto_AvFlexibility10	0.846
GearyAuto_AvFlexibility11	0.886
GearyAuto_AvFlexibility12	0.861
GearyAuto_AvFlexibility13	0.886
GearyAuto_AvFlexibility14	0.92
GearyAuto_AvFlexibility15	0.964
GearyAuto_AvFlexibility16	0.793
GearyAuto_AvFlexibility17	0.878
GearyAuto_AvFlexibility18	0.939
GearyAuto_AvFlexibility19	0.867
GearyAuto_AvFlexibility20	1.055
GearyAuto_AvFlexibility21	0.671
GearyAuto_AvFlexibility22	1.067
GearyAuto_AvFlexibility23	1.249
GearyAuto_AvFlexibility24	0.796
GearyAuto_AvFlexibility25	1.316
GearyAuto_AvFlexibility26	0.897
GearyAuto_AvFlexibility27	0.607
GearyAuto_AvFlexibility28	1.235
GearyAuto_AvFlexibility29	1.046
GearyAuto_AvFlexibility30	0.709
GearyAuto_Polarizability1	1.124
GearyAuto_Polarizability2	1.138
GearyAuto_Polarizability3	0.939
GearyAuto_Polarizability4	0.77
GearyAuto_Polarizability5	0.971
GearyAuto_Polarizability6	0.951
GearyAuto_Polarizability7	0.996
GearyAuto_Polarizability8	0.738
GearyAuto_Polarizability9	0.792
GearyAuto_Polarizability10	1.003
GearyAuto_Polarizability11	0.858
GearyAuto_Polarizability12	0.792
GearyAuto_Polarizability13	0.908
GearyAuto_Polarizability14	1.091
GearyAuto_Polarizability15	1.141
GearyAuto_Polarizability16	0.889
GearyAuto_Polarizability17	0.719
GearyAuto_Polarizability18	1.102
GearyAuto_Polarizability19	1.156
GearyAuto_Polarizability20	0.719
GearyAuto_Polarizability21	0.671
GearyAuto_Polarizability22	1.053
GearyAuto_Polarizability23	1.375
GearyAuto_Polarizability24	0.81
GearyAuto_Polarizability25	0.917
GearyAuto_Polarizability26	1.035
GearyAuto_Polarizability27	1.263
GearyAuto_Polarizability28	0.712
GearyAuto_Polarizability29	1.09
GearyAuto_Polarizability30	0.742
GearyAuto_FreeEnergy1	0.983
GearyAuto_FreeEnergy2	1.157
GearyAuto_FreeEnergy3	0.854
GearyAuto_FreeEnergy4	0.988
GearyAuto_FreeEnergy5	1.246
GearyAuto_FreeEnergy6	0.89
GearyAuto_FreeEnergy7	0.888
GearyAuto_FreeEnergy8	1.13
GearyAuto_FreeEnergy9	0.967
GearyAuto_FreeEnergy10	0.918
GearyAuto_FreeEnergy11	0.931
GearyAuto_FreeEnergy12	1.071
GearyAuto_FreeEnergy13	1.011
GearyAuto_FreeEnergy14	1.238
GearyAuto_FreeEnergy15	1.406
GearyAuto_FreeEnergy16	1.01
GearyAuto_FreeEnergy17	0.788
GearyAuto_FreeEnergy18	0.921
GearyAuto_FreeEnergy19	0.958
GearyAuto_FreeEnergy20	0.74
GearyAuto_FreeEnergy21	0.738
GearyAuto_FreeEnergy22	0.987
GearyAuto_FreeEnergy23	0.746
GearyAuto_FreeEnergy24	0.972
GearyAuto_FreeEnergy25	1.081
GearyAuto_FreeEnergy26	1.016
GearyAuto_FreeEnergy27	0.68
GearyAuto_FreeEnergy28	1.122
GearyAuto_FreeEnergy29	0.77
GearyAuto_FreeEnergy30	1.148
GearyAuto_ResidueASA1	1.181
GearyAuto_ResidueASA2	1.083
GearyAuto_ResidueASA3	0.9
GearyAuto_ResidueASA4	0.735
GearyAuto_ResidueASA5	0.922
GearyAuto_ResidueASA6	0.944
GearyAuto_ResidueASA7	0.946
GearyAuto_ResidueASA8	0.676
GearyAuto_ResidueASA9	0.76
GearyAuto_ResidueASA10	1.029
GearyAuto_ResidueASA11	0.897
GearyAuto_ResidueASA12	0.717
GearyAuto_ResidueASA13	0.893
GearyAuto_ResidueASA14	1.034
GearyAuto_ResidueASA15	1.136
GearyAuto_ResidueASA16	0.848
GearyAuto_ResidueASA17	0.726
GearyAuto_ResidueASA18	1.08
GearyAuto_ResidueASA19	1.074
GearyAuto_ResidueASA20	0.772
GearyAuto_ResidueASA21	0.691
GearyAuto_ResidueASA22	1.007
GearyAuto_ResidueASA23	1.345
GearyAuto_ResidueASA24	0.845
GearyAuto_ResidueASA25	0.921
GearyAuto_ResidueASA26	0.984
GearyAuto_ResidueASA27	1.37
GearyAuto_ResidueASA28	0.734
GearyAuto_ResidueASA29	1.163
GearyAuto_ResidueASA30	0.69
GearyAuto_ResidueVol1	1.218
GearyAuto_ResidueVol2	1.114
GearyAuto_ResidueVol3	0.857
GearyAuto_ResidueVol4	0.803
GearyAuto_ResidueVol5	0.967
GearyAuto_ResidueVol6	0.896
GearyAuto_ResidueVol7	0.91
GearyAuto_ResidueVol8	0.834
GearyAuto_ResidueVol9	0.779
GearyAuto_ResidueVol10	1.075
GearyAuto_ResidueVol11	0.843
GearyAuto_ResidueVol12	0.853
GearyAuto_ResidueVol13	0.944
GearyAuto_ResidueVol14	1.011
GearyAuto_ResidueVol15	1.103
GearyAuto_ResidueVol16	0.929
GearyAuto_ResidueVol17	0.731
GearyAuto_ResidueVol18	0.998
GearyAuto_ResidueVol19	1.224
GearyAuto_ResidueVol20	0.839
GearyAuto_ResidueVol21	0.682
GearyAuto_ResidueVol22	1.124
GearyAuto_ResidueVol23	1.304
GearyAuto_ResidueVol24	0.781
GearyAuto_ResidueVol25	0.992
GearyAuto_ResidueVol26	1.001
GearyAuto_ResidueVol27	1.052
GearyAuto_ResidueVol28	0.787
GearyAuto_ResidueVol29	1.304
GearyAuto_ResidueVol30	0.674
GearyAuto_Steric1	1.189
GearyAuto_Steric2	0.927
GearyAuto_Steric3	0.622
GearyAuto_Steric4	1.017
GearyAuto_Steric5	0.901
GearyAuto_Steric6	0.925
GearyAuto_Steric7	0.667
GearyAuto_Steric8	0.958
GearyAuto_Steric9	0.77
GearyAuto_Steric10	0.949
GearyAuto_Steric11	0.823
GearyAuto_Steric12	0.907
GearyAuto_Steric13	0.998
GearyAuto_Steric14	0.898
GearyAuto_Steric15	1.032
GearyAuto_Steric16	0.813
GearyAuto_Steric17	0.973
GearyAuto_Steric18	0.803
GearyAuto_Steric19	0.929
GearyAuto_Steric20	0.957
GearyAuto_Steric21	0.832
GearyAuto_Steric22	1.292
GearyAuto_Steric23	0.929
GearyAuto_Steric24	1.063
GearyAuto_Steric25	1.107
GearyAuto_Steric26	1.123
GearyAuto_Steric27	0.897
GearyAuto_Steric28	1.02
GearyAuto_Steric29	1.556
GearyAuto_Steric30	0.684
GearyAuto_Mutability1	0.943
GearyAuto_Mutability2	0.995
GearyAuto_Mutability3	1.016
GearyAuto_Mutability4	0.723
GearyAuto_Mutability5	0.846
GearyAuto_Mutability6	0.691
GearyAuto_Mutability7	0.942
GearyAuto_Mutability8	1.158
GearyAuto_Mutability9	1.065
GearyAuto_Mutability10	0.725
GearyAuto_Mutability11	0.76
GearyAuto_Mutability12	1.186
GearyAuto_Mutability13	0.882
GearyAuto_Mutability14	1.232
GearyAuto_Mutability15	0.844
GearyAuto_Mutability16	0.628
GearyAuto_Mutability17	0.818
GearyAuto_Mutability18	1.319
GearyAuto_Mutability19	1.093
GearyAuto_Mutability20	0.92
GearyAuto_Mutability21	0.754
GearyAuto_Mutability22	1.037
GearyAuto_Mutability23	1.111
GearyAuto_Mutability24	1.001
GearyAuto_Mutability25	1.191
GearyAuto_Mutability26	0.669
GearyAuto_Mutability27	0.934
GearyAuto_Mutability28	1.061
GearyAuto_Mutability29	1.31
GearyAuto_Mutability30	1.006
_PolarizabilityC1	0.4
_PolarizabilityC2	0.36
_PolarizabilityC3	0.24
_SolventAccessibilityC1	0.42
_SolventAccessibilityC2	0.14
_SolventAccessibilityC3	0.44
_SecondaryStrC1	0.36
_SecondaryStrC2	0.36
_SecondaryStrC3	0.28
_ChargeC1	0.06
_ChargeC2	0.9
_ChargeC3	0.04
_PolarityC1	0.44
_PolarityC2	0.4
_PolarityC3	0.16
_NormalizedVDWVC1	0.44
_NormalizedVDWVC2	0.3
_NormalizedVDWVC3	0.24
_HydrophobicityC1	0.14
_HydrophobicityC2	0.42
_HydrophobicityC3	0.44
_PolarizabilityT12	0.388
_PolarizabilityT13	0.163
_PolarizabilityT23	0.163
_SolventAccessibilityT12	0.122
_SolventAccessibilityT13	0.347
_SolventAccessibilityT23	0.143
_SecondaryStrT12	0.245
_SecondaryStrT13	0.265
_SecondaryStrT23	0.204
_ChargeT12	0.122
_ChargeT13	0.0
_ChargeT23	0.061
_PolarityT12	0.367
_PolarityT13	0.143
_PolarityT23	0.163
_NormalizedVDWVT12	0.367
_NormalizedVDWVT13	0.163
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.143
_HydrophobicityT13	0.122
_HydrophobicityT23	0.388
_PolarizabilityD1001	2.0
_PolarizabilityD1025	24.0
_PolarizabilityD1050	56.0
_PolarizabilityD1075	72.0
_PolarizabilityD1100	98.0
_PolarizabilityD2001	12.0
_PolarizabilityD2025	22.0
_PolarizabilityD2050	48.0
_PolarizabilityD2075	78.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	4.0
_PolarizabilityD3025	14.0
_PolarizabilityD3050	30.0
_PolarizabilityD3075	70.0
_PolarizabilityD3100	96.0
_SolventAccessibilityD1001	12.0
_SolventAccessibilityD1025	22.0
_SolventAccessibilityD1050	46.0
_SolventAccessibilityD1075	80.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.0
_SolventAccessibilityD2025	2.0
_SolventAccessibilityD2050	10.0
_SolventAccessibilityD2075	44.0
_SolventAccessibilityD2100	96.0
_SolventAccessibilityD3001	4.0
_SolventAccessibilityD3025	28.0
_SolventAccessibilityD3050	56.0
_SolventAccessibilityD3075	72.0
_SolventAccessibilityD3100	88.0
_SecondaryStrD1001	4.0
_SecondaryStrD1025	20.0
_SecondaryStrD1050	52.0
_SecondaryStrD1075	86.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	12.0
_SecondaryStrD2025	22.0
_SecondaryStrD2050	46.0
_SecondaryStrD2075	64.0
_SecondaryStrD2100	82.0
_SecondaryStrD3001	2.0
_SecondaryStrD3025	10.0
_SecondaryStrD3050	44.0
_SecondaryStrD3075	76.0
_SecondaryStrD3100	98.0
_ChargeD1001	6.0
_ChargeD1025	96.0
_ChargeD1050	6.0
_ChargeD1075	30.0
_ChargeD1100	96.0
_ChargeD2001	4.0
_ChargeD2025	28.0
_ChargeD2050	52.0
_ChargeD2075	74.0
_ChargeD2100	100.0
_ChargeD3001	2.0
_ChargeD3025	10.0
_ChargeD3050	2.0
_ChargeD3075	2.0
_ChargeD3100	10.0
_PolarityD1001	4.0
_PolarityD1025	18.0
_PolarityD1050	46.0
_PolarityD1075	70.0
_PolarityD1100	100.0
_PolarityD2001	8.0
_PolarityD2025	36.0
_PolarityD2050	58.0
_PolarityD2075	74.0
_PolarityD2100	98.0
_PolarityD3001	2.0
_PolarityD3025	6.0
_PolarityD3050	30.0
_PolarityD3075	62.0
_PolarityD3100	96.0
_NormalizedVDWVD1001	2.0
_NormalizedVDWVD1025	24.0
_NormalizedVDWVD1050	56.0
_NormalizedVDWVD1075	72.0
_NormalizedVDWVD1100	98.0
_NormalizedVDWVD2001	12.0
_NormalizedVDWVD2025	18.0
_NormalizedVDWVD2050	44.0
_NormalizedVDWVD2075	80.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	4.0
_NormalizedVDWVD3025	14.0
_NormalizedVDWVD3050	30.0
_NormalizedVDWVD3075	70.0
_NormalizedVDWVD3100	96.0
_HydrophobicityD1001	2.0
_HydrophobicityD1025	2.0
_HydrophobicityD1050	10.0
_HydrophobicityD1075	44.0
_HydrophobicityD1100	96.0
_HydrophobicityD2001	8.0
_HydrophobicityD2025	36.0
_HydrophobicityD2050	58.0
_HydrophobicityD2075	74.0
_HydrophobicityD2100	98.0
_HydrophobicityD3001	4.0
_HydrophobicityD3025	18.0
_HydrophobicityD3050	46.0
_HydrophobicityD3075	70.0
_HydrophobicityD3100	100.0
tausw1	13.379
tausw2	10.796
tausw3	10.336
tausw4	9.42
tausw5	9.7
tausw6	9.927
tausw7	9.413
tausw8	9.838
tausw9	8.738
tausw10	7.841
tausw11	8.783
tausw12	7.412
tausw13	8.677
tausw14	7.239
tausw15	7.693
tausw16	7.298
tausw17	6.249
tausw18	6.966
tausw19	7.905
tausw20	6.844
tausw21	5.91
tausw22	7.477
tausw23	7.323
tausw24	5.825
tausw25	6.754
tausw26	5.965
tausw27	5.465
tausw28	4.569
tausw29	6.29
tausw30	4.934
tausw31	5.396
tausw32	5.453
tausw33	3.208
tausw34	4.72
tausw35	5.427
tausw36	4.26
tausw37	3.939
tausw38	3.136
tausw39	4.051
tausw40	3.828
tausw41	3.622
tausw42	3.114
tausw43	2.202
tausw44	3.363
tausw45	1.226
taugrant1	496633.0
taugrant2	502014.0
taugrant3	372975.0
taugrant4	362146.0
taugrant5	450847.0
taugrant6	363175.0
taugrant7	378891.0
taugrant8	417601.0
taugrant9	338226.0
taugrant10	373294.0
taugrant11	338347.0
taugrant12	327431.0
taugrant13	346729.0
taugrant14	341673.0
taugrant15	326664.0
taugrant16	348243.0
taugrant17	232424.0
taugrant18	248067.0
taugrant19	351792.0
taugrant20	254263.0
taugrant21	206325.0
taugrant22	295298.0
taugrant23	315302.0
taugrant24	207535.0
taugrant25	284698.0
taugrant26	206818.0
taugrant27	170902.0
taugrant28	212447.0
taugrant29	225512.0
taugrant30	131961.0
taugrant31	189977.0
taugrant32	194997.0
taugrant33	121417.0
taugrant34	130175.0
taugrant35	165232.0
taugrant36	148745.0
taugrant37	91936.0
taugrant38	85347.0
taugrant39	106857.0
taugrant40	145086.0
taugrant41	70148.0
taugrant42	76247.0
taugrant43	90141.0
taugrant44	77078.0
taugrant45	41781.0
APAAC1	3.744
APAAC2	5.615
APAAC3	1.872
APAAC4	3.744
APAAC5	1.872
APAAC6	0.0
APAAC7	1.872
APAAC8	5.615
APAAC9	1.872
APAAC10	7.487
APAAC11	9.359
APAAC12	0.0
APAAC13	11.231
APAAC14	3.744
APAAC15	3.744
APAAC16	11.231
APAAC17	13.102
APAAC18	0.0
APAAC19	0.0
APAAC20	7.487
APAAC21	0.796
APAAC22	-0.796
APAAC23	-1.497
APAAC24	1.872
APAAC25	6.364
APAAC26	1.778
APAAC27	3.322
APAAC28	3.369
APAAC29	-4.258
APAAC30	-2.433
APAAC31	1.685
APAAC32	0.702
APAAC33	3.369
APAAC34	1.872
APAAC35	-12.401
APAAC36	-9.219
APAAC37	-1.638
APAAC38	-0.187
APAAC39	8.189
APAAC40	5.522
PAAC1	2.384
PAAC2	3.576
PAAC3	1.192
PAAC4	2.384
PAAC5	1.192
PAAC6	0.0
PAAC7	1.192
PAAC8	3.576
PAAC9	1.192
PAAC10	4.767
PAAC11	5.959
PAAC12	0.0
PAAC13	7.151
PAAC14	2.384
PAAC15	2.384
PAAC16	7.151
PAAC17	8.343
PAAC18	0.0
PAAC19	0.0
PAAC20	4.767
PAAC21	4.535
PAAC22	4.508
PAAC23	3.689
PAAC24	3.611
PAAC25	4.344
PAAC26	3.948
PAAC27	3.909
PAAC28	4.595
PAAC29	3.832
PAAC30	3.436
