A	3.333
R	10.0
N	3.333
D	3.333
C	3.333
E	0.0
Q	3.333
G	0.0
H	0.0
I	10.0
L	10.0
K	3.333
M	10.0
F	0.0
P	6.667
S	13.333
T	3.333
W	6.667
Y	0.0
V	10.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	3.45
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.45
RD	0.0
RC	3.45
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	3.45
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	3.45
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	3.45
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.45
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.45
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.45
IL	3.45
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	3.45
LS	0.0
LT	3.45
LW	0.0
LY	0.0
LV	3.45
KA	3.45
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	3.45
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	3.45
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	3.45
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.45
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	3.45
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	3.45
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	6.9
ST	0.0
SW	0.0
SY	0.0
SV	3.45
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	3.45
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	3.45
WT	0.0
WW	0.0
WY	0.0
WV	3.45
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.45
VK	0.0
VM	6.9
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.317
MoreauBrotoAuto_Hydrophobicity2	0.323
MoreauBrotoAuto_Hydrophobicity3	0.333
MoreauBrotoAuto_Hydrophobicity4	0.326
MoreauBrotoAuto_Hydrophobicity5	0.376
MoreauBrotoAuto_Hydrophobicity6	0.35
MoreauBrotoAuto_Hydrophobicity7	0.297
MoreauBrotoAuto_Hydrophobicity8	0.248
MoreauBrotoAuto_Hydrophobicity9	0.283
MoreauBrotoAuto_Hydrophobicity10	0.291
MoreauBrotoAuto_Hydrophobicity11	0.319
MoreauBrotoAuto_Hydrophobicity12	0.398
MoreauBrotoAuto_Hydrophobicity13	0.349
MoreauBrotoAuto_Hydrophobicity14	0.481
MoreauBrotoAuto_Hydrophobicity15	0.609
MoreauBrotoAuto_Hydrophobicity16	0.616
MoreauBrotoAuto_Hydrophobicity17	0.735
MoreauBrotoAuto_Hydrophobicity18	0.562
MoreauBrotoAuto_Hydrophobicity19	0.516
MoreauBrotoAuto_Hydrophobicity20	0.604
MoreauBrotoAuto_Hydrophobicity21	0.725
MoreauBrotoAuto_Hydrophobicity22	0.708
MoreauBrotoAuto_Hydrophobicity23	0.666
MoreauBrotoAuto_Hydrophobicity24	0.496
MoreauBrotoAuto_Hydrophobicity25	0.305
MoreauBrotoAuto_Hydrophobicity26	0.166
MoreauBrotoAuto_Hydrophobicity27	0.591
MoreauBrotoAuto_Hydrophobicity28	0.265
MoreauBrotoAuto_Hydrophobicity29	0.273
MoreauBrotoAuto_AvFlexibility1	0.0
MoreauBrotoAuto_AvFlexibility2	0.025
MoreauBrotoAuto_AvFlexibility3	0.042
MoreauBrotoAuto_AvFlexibility4	0.04
MoreauBrotoAuto_AvFlexibility5	0.048
MoreauBrotoAuto_AvFlexibility6	0.034
MoreauBrotoAuto_AvFlexibility7	0.002
MoreauBrotoAuto_AvFlexibility8	-0.109
MoreauBrotoAuto_AvFlexibility9	-0.017
MoreauBrotoAuto_AvFlexibility10	-0.082
MoreauBrotoAuto_AvFlexibility11	-0.045
MoreauBrotoAuto_AvFlexibility12	-0.005
MoreauBrotoAuto_AvFlexibility13	-0.064
MoreauBrotoAuto_AvFlexibility14	0.026
MoreauBrotoAuto_AvFlexibility15	0.072
MoreauBrotoAuto_AvFlexibility16	0.037
MoreauBrotoAuto_AvFlexibility17	-0.002
MoreauBrotoAuto_AvFlexibility18	-0.018
MoreauBrotoAuto_AvFlexibility19	0.02
MoreauBrotoAuto_AvFlexibility20	0.148
MoreauBrotoAuto_AvFlexibility21	0.393
MoreauBrotoAuto_AvFlexibility22	0.339
MoreauBrotoAuto_AvFlexibility23	0.333
MoreauBrotoAuto_AvFlexibility24	0.444
MoreauBrotoAuto_AvFlexibility25	0.674
MoreauBrotoAuto_AvFlexibility26	0.637
MoreauBrotoAuto_AvFlexibility27	1.017
MoreauBrotoAuto_AvFlexibility28	1.033
MoreauBrotoAuto_AvFlexibility29	1.058
MoreauBrotoAuto_Polarizability1	-0.057
MoreauBrotoAuto_Polarizability2	-0.057
MoreauBrotoAuto_Polarizability3	-0.036
MoreauBrotoAuto_Polarizability4	-0.025
MoreauBrotoAuto_Polarizability5	-0.023
MoreauBrotoAuto_Polarizability6	-0.022
MoreauBrotoAuto_Polarizability7	0.017
MoreauBrotoAuto_Polarizability8	-0.035
MoreauBrotoAuto_Polarizability9	-0.064
MoreauBrotoAuto_Polarizability10	-0.039
MoreauBrotoAuto_Polarizability11	-0.038
MoreauBrotoAuto_Polarizability12	-0.033
MoreauBrotoAuto_Polarizability13	-0.119
MoreauBrotoAuto_Polarizability14	0.057
MoreauBrotoAuto_Polarizability15	0.132
MoreauBrotoAuto_Polarizability16	0.18
MoreauBrotoAuto_Polarizability17	0.183
MoreauBrotoAuto_Polarizability18	0.198
MoreauBrotoAuto_Polarizability19	0.22
MoreauBrotoAuto_Polarizability20	0.303
MoreauBrotoAuto_Polarizability21	0.273
MoreauBrotoAuto_Polarizability22	0.329
MoreauBrotoAuto_Polarizability23	0.382
MoreauBrotoAuto_Polarizability24	0.444
MoreauBrotoAuto_Polarizability25	0.523
MoreauBrotoAuto_Polarizability26	0.698
MoreauBrotoAuto_Polarizability27	0.781
MoreauBrotoAuto_Polarizability28	0.456
MoreauBrotoAuto_Polarizability29	0.35
MoreauBrotoAuto_FreeEnergy1	0.017
MoreauBrotoAuto_FreeEnergy2	0.018
MoreauBrotoAuto_FreeEnergy3	0.007
MoreauBrotoAuto_FreeEnergy4	-0.001
MoreauBrotoAuto_FreeEnergy5	0.003
MoreauBrotoAuto_FreeEnergy6	0.005
MoreauBrotoAuto_FreeEnergy7	0.01
MoreauBrotoAuto_FreeEnergy8	0.011
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	-0.088
MoreauBrotoAuto_FreeEnergy11	-0.074
MoreauBrotoAuto_FreeEnergy12	-0.069
MoreauBrotoAuto_FreeEnergy13	-0.108
MoreauBrotoAuto_FreeEnergy14	-0.09
MoreauBrotoAuto_FreeEnergy15	-0.081
MoreauBrotoAuto_FreeEnergy16	-0.121
MoreauBrotoAuto_FreeEnergy17	-0.128
MoreauBrotoAuto_FreeEnergy18	-0.139
MoreauBrotoAuto_FreeEnergy19	-0.157
MoreauBrotoAuto_FreeEnergy20	0.075
MoreauBrotoAuto_FreeEnergy21	0.076
MoreauBrotoAuto_FreeEnergy22	0.085
MoreauBrotoAuto_FreeEnergy23	0.103
MoreauBrotoAuto_FreeEnergy24	0.119
MoreauBrotoAuto_FreeEnergy25	0.143
MoreauBrotoAuto_FreeEnergy26	0.176
MoreauBrotoAuto_FreeEnergy27	0.181
MoreauBrotoAuto_FreeEnergy28	-0.026
MoreauBrotoAuto_FreeEnergy29	-1.447
MoreauBrotoAuto_ResidueASA1	-0.044
MoreauBrotoAuto_ResidueASA2	-0.035
MoreauBrotoAuto_ResidueASA3	-0.003
MoreauBrotoAuto_ResidueASA4	0.016
MoreauBrotoAuto_ResidueASA5	0.017
MoreauBrotoAuto_ResidueASA6	0.017
MoreauBrotoAuto_ResidueASA7	0.049
MoreauBrotoAuto_ResidueASA8	0.02
MoreauBrotoAuto_ResidueASA9	-0.0
MoreauBrotoAuto_ResidueASA10	0.038
MoreauBrotoAuto_ResidueASA11	0.04
MoreauBrotoAuto_ResidueASA12	0.042
MoreauBrotoAuto_ResidueASA13	-0.055
MoreauBrotoAuto_ResidueASA14	0.103
MoreauBrotoAuto_ResidueASA15	0.142
MoreauBrotoAuto_ResidueASA16	0.174
MoreauBrotoAuto_ResidueASA17	0.176
MoreauBrotoAuto_ResidueASA18	0.19
MoreauBrotoAuto_ResidueASA19	0.216
MoreauBrotoAuto_ResidueASA20	0.344
MoreauBrotoAuto_ResidueASA21	0.332
MoreauBrotoAuto_ResidueASA22	0.389
MoreauBrotoAuto_ResidueASA23	0.445
MoreauBrotoAuto_ResidueASA24	0.519
MoreauBrotoAuto_ResidueASA25	0.615
MoreauBrotoAuto_ResidueASA26	0.8
MoreauBrotoAuto_ResidueASA27	0.911
MoreauBrotoAuto_ResidueASA28	0.526
MoreauBrotoAuto_ResidueASA29	0.282
MoreauBrotoAuto_ResidueVol1	-0.041
MoreauBrotoAuto_ResidueVol2	-0.036
MoreauBrotoAuto_ResidueVol3	0.003
MoreauBrotoAuto_ResidueVol4	0.023
MoreauBrotoAuto_ResidueVol5	0.04
MoreauBrotoAuto_ResidueVol6	0.044
MoreauBrotoAuto_ResidueVol7	0.052
MoreauBrotoAuto_ResidueVol8	0.011
MoreauBrotoAuto_ResidueVol9	-0.009
MoreauBrotoAuto_ResidueVol10	0.016
MoreauBrotoAuto_ResidueVol11	0.036
MoreauBrotoAuto_ResidueVol12	0.085
MoreauBrotoAuto_ResidueVol13	-0.014
MoreauBrotoAuto_ResidueVol14	0.155
MoreauBrotoAuto_ResidueVol15	0.228
MoreauBrotoAuto_ResidueVol16	0.275
MoreauBrotoAuto_ResidueVol17	0.25
MoreauBrotoAuto_ResidueVol18	0.236
MoreauBrotoAuto_ResidueVol19	0.303
MoreauBrotoAuto_ResidueVol20	0.406
MoreauBrotoAuto_ResidueVol21	0.403
MoreauBrotoAuto_ResidueVol22	0.457
MoreauBrotoAuto_ResidueVol23	0.528
MoreauBrotoAuto_ResidueVol24	0.547
MoreauBrotoAuto_ResidueVol25	0.598
MoreauBrotoAuto_ResidueVol26	0.755
MoreauBrotoAuto_ResidueVol27	0.977
MoreauBrotoAuto_ResidueVol28	0.576
MoreauBrotoAuto_ResidueVol29	0.421
MoreauBrotoAuto_Steric1	0.176
MoreauBrotoAuto_Steric2	0.185
MoreauBrotoAuto_Steric3	0.195
MoreauBrotoAuto_Steric4	0.206
MoreauBrotoAuto_Steric5	0.26
MoreauBrotoAuto_Steric6	0.239
MoreauBrotoAuto_Steric7	0.245
MoreauBrotoAuto_Steric8	0.25
MoreauBrotoAuto_Steric9	0.258
MoreauBrotoAuto_Steric10	0.28
MoreauBrotoAuto_Steric11	0.41
MoreauBrotoAuto_Steric12	0.485
MoreauBrotoAuto_Steric13	0.492
MoreauBrotoAuto_Steric14	0.531
MoreauBrotoAuto_Steric15	0.559
MoreauBrotoAuto_Steric16	0.595
MoreauBrotoAuto_Steric17	0.625
MoreauBrotoAuto_Steric18	0.423
MoreauBrotoAuto_Steric19	0.488
MoreauBrotoAuto_Steric20	0.539
MoreauBrotoAuto_Steric21	0.591
MoreauBrotoAuto_Steric22	0.628
MoreauBrotoAuto_Steric23	0.607
MoreauBrotoAuto_Steric24	0.257
MoreauBrotoAuto_Steric25	0.1
MoreauBrotoAuto_Steric26	0.051
MoreauBrotoAuto_Steric27	0.168
MoreauBrotoAuto_Steric28	0.071
MoreauBrotoAuto_Steric29	-0.707
MoreauBrotoAuto_Mutability1	-0.255
MoreauBrotoAuto_Mutability2	-0.282
MoreauBrotoAuto_Mutability3	-0.276
MoreauBrotoAuto_Mutability4	-0.272
MoreauBrotoAuto_Mutability5	-0.252
MoreauBrotoAuto_Mutability6	-0.262
MoreauBrotoAuto_Mutability7	-0.272
MoreauBrotoAuto_Mutability8	-0.234
MoreauBrotoAuto_Mutability9	-0.237
MoreauBrotoAuto_Mutability10	-0.256
MoreauBrotoAuto_Mutability11	-0.299
MoreauBrotoAuto_Mutability12	-0.233
MoreauBrotoAuto_Mutability13	-0.369
MoreauBrotoAuto_Mutability14	-0.237
MoreauBrotoAuto_Mutability15	-0.037
MoreauBrotoAuto_Mutability16	-0.005
MoreauBrotoAuto_Mutability17	0.009
MoreauBrotoAuto_Mutability18	-0.032
MoreauBrotoAuto_Mutability19	0.071
MoreauBrotoAuto_Mutability20	0.035
MoreauBrotoAuto_Mutability21	0.057
MoreauBrotoAuto_Mutability22	0.063
MoreauBrotoAuto_Mutability23	0.075
MoreauBrotoAuto_Mutability24	0.209
MoreauBrotoAuto_Mutability25	0.161
MoreauBrotoAuto_Mutability26	0.198
MoreauBrotoAuto_Mutability27	0.255
MoreauBrotoAuto_Mutability28	-0.663
MoreauBrotoAuto_Mutability29	-0.546
MoranAuto_Hydrophobicity1	0.244
MoranAuto_Hydrophobicity2	-0.065
MoranAuto_Hydrophobicity3	0.164
MoranAuto_Hydrophobicity4	-0.185
MoranAuto_Hydrophobicity5	-0.315
MoranAuto_Hydrophobicity6	-0.244
MoranAuto_Hydrophobicity7	0.038
MoranAuto_Hydrophobicity8	-0.039
MoranAuto_Hydrophobicity9	-0.172
MoranAuto_Hydrophobicity10	-0.173
MoranAuto_Hydrophobicity11	0.059
MoranAuto_Hydrophobicity12	0.181
MoranAuto_Hydrophobicity13	-0.306
MoranAuto_Hydrophobicity14	-0.002
MoranAuto_Hydrophobicity15	0.264
MoranAuto_Hydrophobicity16	-0.023
MoranAuto_Hydrophobicity17	0.188
MoranAuto_Hydrophobicity18	0.356
MoranAuto_Hydrophobicity19	0.12
MoranAuto_Hydrophobicity20	-0.382
MoranAuto_Hydrophobicity21	-0.492
MoranAuto_Hydrophobicity22	-0.781
MoranAuto_Hydrophobicity23	-0.645
MoranAuto_Hydrophobicity24	-0.036
MoranAuto_Hydrophobicity25	-0.075
MoranAuto_Hydrophobicity26	0.977
MoranAuto_Hydrophobicity27	0.959
MoranAuto_Hydrophobicity28	0.495
MoranAuto_Hydrophobicity29	1.873
MoranAuto_AvFlexibility1	0.001
MoranAuto_AvFlexibility2	-0.059
MoranAuto_AvFlexibility3	0.119
MoranAuto_AvFlexibility4	-0.03
MoranAuto_AvFlexibility5	-0.37
MoranAuto_AvFlexibility6	-0.076
MoranAuto_AvFlexibility7	-0.012
MoranAuto_AvFlexibility8	-0.147
MoranAuto_AvFlexibility9	-0.235
MoranAuto_AvFlexibility10	-0.226
MoranAuto_AvFlexibility11	0.124
MoranAuto_AvFlexibility12	0.089
MoranAuto_AvFlexibility13	-0.185
MoranAuto_AvFlexibility14	0.274
MoranAuto_AvFlexibility15	0.178
MoranAuto_AvFlexibility16	-0.083
MoranAuto_AvFlexibility17	0.45
MoranAuto_AvFlexibility18	0.279
MoranAuto_AvFlexibility19	0.287
MoranAuto_AvFlexibility20	-0.04
MoranAuto_AvFlexibility21	-0.199
MoranAuto_AvFlexibility22	-0.784
MoranAuto_AvFlexibility23	-0.157
MoranAuto_AvFlexibility24	-0.252
MoranAuto_AvFlexibility25	-0.282
MoranAuto_AvFlexibility26	0.145
MoranAuto_AvFlexibility27	0.125
MoranAuto_AvFlexibility28	-0.05
MoranAuto_AvFlexibility29	0.81
MoranAuto_Polarizability1	-0.063
MoranAuto_Polarizability2	0.237
MoranAuto_Polarizability3	-0.199
MoranAuto_Polarizability4	-0.035
MoranAuto_Polarizability5	-0.246
MoranAuto_Polarizability6	-0.013
MoranAuto_Polarizability7	0.216
MoranAuto_Polarizability8	-0.18
MoranAuto_Polarizability9	0.221
MoranAuto_Polarizability10	-0.165
MoranAuto_Polarizability11	0.239
MoranAuto_Polarizability12	-0.433
MoranAuto_Polarizability13	0.055
MoranAuto_Polarizability14	-0.196
MoranAuto_Polarizability15	0.094
MoranAuto_Polarizability16	0.006
MoranAuto_Polarizability17	0.236
MoranAuto_Polarizability18	-0.023
MoranAuto_Polarizability19	-0.38
MoranAuto_Polarizability20	-0.329
MoranAuto_Polarizability21	-0.497
MoranAuto_Polarizability22	-0.111
MoranAuto_Polarizability23	-0.265
MoranAuto_Polarizability24	0.212
MoranAuto_Polarizability25	0.311
MoranAuto_Polarizability26	0.544
MoranAuto_Polarizability27	0.112
MoranAuto_Polarizability28	0.569
MoranAuto_Polarizability29	-0.023
MoranAuto_FreeEnergy1	-0.108
MoranAuto_FreeEnergy2	-0.022
MoranAuto_FreeEnergy3	-0.153
MoranAuto_FreeEnergy4	-0.006
MoranAuto_FreeEnergy5	-0.011
MoranAuto_FreeEnergy6	0.005
MoranAuto_FreeEnergy7	0.082
MoranAuto_FreeEnergy8	-0.047
MoranAuto_FreeEnergy9	-0.406
MoranAuto_FreeEnergy10	-0.459
MoranAuto_FreeEnergy11	0.266
MoranAuto_FreeEnergy12	0.169
MoranAuto_FreeEnergy13	0.055
MoranAuto_FreeEnergy14	0.002
MoranAuto_FreeEnergy15	-0.279
MoranAuto_FreeEnergy16	0.181
MoranAuto_FreeEnergy17	0.027
MoranAuto_FreeEnergy18	0.178
MoranAuto_FreeEnergy19	0.45
MoranAuto_FreeEnergy20	-0.149
MoranAuto_FreeEnergy21	-0.342
MoranAuto_FreeEnergy22	-0.27
MoranAuto_FreeEnergy23	0.139
MoranAuto_FreeEnergy24	-0.12
MoranAuto_FreeEnergy25	0.364
MoranAuto_FreeEnergy26	0.07
MoranAuto_FreeEnergy27	0.169
MoranAuto_FreeEnergy28	-0.691
MoranAuto_FreeEnergy29	0.453
MoranAuto_ResidueASA1	-0.054
MoranAuto_ResidueASA2	0.233
MoranAuto_ResidueASA3	-0.266
MoranAuto_ResidueASA4	-0.042
MoranAuto_ResidueASA5	-0.238
MoranAuto_ResidueASA6	0.056
MoranAuto_ResidueASA7	0.138
MoranAuto_ResidueASA8	-0.107
MoranAuto_ResidueASA9	0.207
MoranAuto_ResidueASA10	-0.176
MoranAuto_ResidueASA11	0.218
MoranAuto_ResidueASA12	-0.49
MoranAuto_ResidueASA13	0.079
MoranAuto_ResidueASA14	-0.195
MoranAuto_ResidueASA15	0.177
MoranAuto_ResidueASA16	0.058
MoranAuto_ResidueASA17	0.344
MoranAuto_ResidueASA18	-0.12
MoranAuto_ResidueASA19	-0.332
MoranAuto_ResidueASA20	-0.36
MoranAuto_ResidueASA21	-0.433
MoranAuto_ResidueASA22	-0.09
MoranAuto_ResidueASA23	-0.097
MoranAuto_ResidueASA24	0.119
MoranAuto_ResidueASA25	0.236
MoranAuto_ResidueASA26	0.355
MoranAuto_ResidueASA27	0.025
MoranAuto_ResidueASA28	0.254
MoranAuto_ResidueASA29	-0.14
MoranAuto_ResidueVol1	-0.057
MoranAuto_ResidueVol2	0.252
MoranAuto_ResidueVol3	-0.068
MoranAuto_ResidueVol4	-0.061
MoranAuto_ResidueVol5	-0.422
MoranAuto_ResidueVol6	-0.04
MoranAuto_ResidueVol7	0.073
MoranAuto_ResidueVol8	-0.084
MoranAuto_ResidueVol9	0.22
MoranAuto_ResidueVol10	-0.116
MoranAuto_ResidueVol11	0.182
MoranAuto_ResidueVol12	-0.466
MoranAuto_ResidueVol13	-0.01
MoranAuto_ResidueVol14	-0.134
MoranAuto_ResidueVol15	0.301
MoranAuto_ResidueVol16	0.03
MoranAuto_ResidueVol17	0.42
MoranAuto_ResidueVol18	0.045
MoranAuto_ResidueVol19	-0.304
MoranAuto_ResidueVol20	-0.33
MoranAuto_ResidueVol21	-0.557
MoranAuto_ResidueVol22	-0.373
MoranAuto_ResidueVol23	-0.327
MoranAuto_ResidueVol24	0.01
MoranAuto_ResidueVol25	0.257
MoranAuto_ResidueVol26	0.642
MoranAuto_ResidueVol27	0.111
MoranAuto_ResidueVol28	0.714
MoranAuto_ResidueVol29	-0.047
MoranAuto_Steric1	0.129
MoranAuto_Steric2	0.062
MoranAuto_Steric3	0.014
MoranAuto_Steric4	-0.263
MoranAuto_Steric5	-0.384
MoranAuto_Steric6	0.312
MoranAuto_Steric7	-0.007
MoranAuto_Steric8	-0.087
MoranAuto_Steric9	0.024
MoranAuto_Steric10	-0.069
MoranAuto_Steric11	-0.394
MoranAuto_Steric12	-0.007
MoranAuto_Steric13	-0.01
MoranAuto_Steric14	-0.346
MoranAuto_Steric15	0.031
MoranAuto_Steric16	0.017
MoranAuto_Steric17	0.209
MoranAuto_Steric18	0.133
MoranAuto_Steric19	0.396
MoranAuto_Steric20	-0.239
MoranAuto_Steric21	-0.32
MoranAuto_Steric22	-0.487
MoranAuto_Steric23	-0.219
MoranAuto_Steric24	-0.288
MoranAuto_Steric25	0.769
MoranAuto_Steric26	0.331
MoranAuto_Steric27	0.733
MoranAuto_Steric28	0.047
MoranAuto_Steric29	-0.047
MoranAuto_Mutability1	-0.273
MoranAuto_Mutability2	0.003
MoranAuto_Mutability3	0.206
MoranAuto_Mutability4	0.013
MoranAuto_Mutability5	-0.099
MoranAuto_Mutability6	-0.136
MoranAuto_Mutability7	-0.091
MoranAuto_Mutability8	-0.339
MoranAuto_Mutability9	0.276
MoranAuto_Mutability10	-0.177
MoranAuto_Mutability11	-0.078
MoranAuto_Mutability12	0.285
MoranAuto_Mutability13	0.165
MoranAuto_Mutability14	-0.079
MoranAuto_Mutability15	0.309
MoranAuto_Mutability16	0.078
MoranAuto_Mutability17	-0.237
MoranAuto_Mutability18	-0.056
MoranAuto_Mutability19	-0.128
MoranAuto_Mutability20	-0.141
MoranAuto_Mutability21	-0.461
MoranAuto_Mutability22	-0.073
MoranAuto_Mutability23	-0.235
MoranAuto_Mutability24	0.122
MoranAuto_Mutability25	-0.302
MoranAuto_Mutability26	0.627
MoranAuto_Mutability27	-0.154
MoranAuto_Mutability28	0.139
MoranAuto_Mutability29	0.409
GearyAuto_Hydrophobicity1	0.678
GearyAuto_Hydrophobicity2	0.995
GearyAuto_Hydrophobicity3	0.778
GearyAuto_Hydrophobicity4	1.091
GearyAuto_Hydrophobicity5	1.226
GearyAuto_Hydrophobicity6	1.179
GearyAuto_Hydrophobicity7	0.878
GearyAuto_Hydrophobicity8	0.97
GearyAuto_Hydrophobicity9	1.113
GearyAuto_Hydrophobicity10	1.147
GearyAuto_Hydrophobicity11	0.954
GearyAuto_Hydrophobicity12	0.849
GearyAuto_Hydrophobicity13	1.263
GearyAuto_Hydrophobicity14	0.928
GearyAuto_Hydrophobicity15	0.688
GearyAuto_Hydrophobicity16	0.966
GearyAuto_Hydrophobicity17	0.702
GearyAuto_Hydrophobicity18	0.476
GearyAuto_Hydrophobicity19	0.693
GearyAuto_Hydrophobicity20	1.189
GearyAuto_Hydrophobicity21	1.353
GearyAuto_Hydrophobicity22	1.668
GearyAuto_Hydrophobicity23	1.606
GearyAuto_Hydrophobicity24	0.903
GearyAuto_Hydrophobicity25	1.019
GearyAuto_Hydrophobicity26	0.13
GearyAuto_Hydrophobicity27	0.063
GearyAuto_Hydrophobicity28	0.476
GearyAuto_Hydrophobicity29	0.002
GearyAuto_AvFlexibility1	0.939
GearyAuto_AvFlexibility2	0.999
GearyAuto_AvFlexibility3	0.848
GearyAuto_AvFlexibility4	1.007
GearyAuto_AvFlexibility5	1.347
GearyAuto_AvFlexibility6	1.057
GearyAuto_AvFlexibility7	0.989
GearyAuto_AvFlexibility8	1.09
GearyAuto_AvFlexibility9	1.178
GearyAuto_AvFlexibility10	1.131
GearyAuto_AvFlexibility11	0.8
GearyAuto_AvFlexibility12	0.833
GearyAuto_AvFlexibility13	1.112
GearyAuto_AvFlexibility14	0.67
GearyAuto_AvFlexibility15	0.768
GearyAuto_AvFlexibility16	1.021
GearyAuto_AvFlexibility17	0.507
GearyAuto_AvFlexibility18	0.701
GearyAuto_AvFlexibility19	0.698
GearyAuto_AvFlexibility20	1.0
GearyAuto_AvFlexibility21	1.065
GearyAuto_AvFlexibility22	1.616
GearyAuto_AvFlexibility23	0.937
GearyAuto_AvFlexibility24	0.966
GearyAuto_AvFlexibility25	0.864
GearyAuto_AvFlexibility26	0.513
GearyAuto_AvFlexibility27	0.596
GearyAuto_AvFlexibility28	0.846
GearyAuto_AvFlexibility29	0.023
GearyAuto_Polarizability1	1.015
GearyAuto_Polarizability2	0.73
GearyAuto_Polarizability3	1.141
GearyAuto_Polarizability4	0.985
GearyAuto_Polarizability5	1.217
GearyAuto_Polarizability6	1.033
GearyAuto_Polarizability7	0.731
GearyAuto_Polarizability8	1.138
GearyAuto_Polarizability9	0.77
GearyAuto_Polarizability10	1.168
GearyAuto_Polarizability11	0.806
GearyAuto_Polarizability12	1.441
GearyAuto_Polarizability13	1.002
GearyAuto_Polarizability14	1.111
GearyAuto_Polarizability15	0.846
GearyAuto_Polarizability16	0.936
GearyAuto_Polarizability17	0.559
GearyAuto_Polarizability18	0.802
GearyAuto_Polarizability19	1.126
GearyAuto_Polarizability20	1.082
GearyAuto_Polarizability21	1.3
GearyAuto_Polarizability22	0.941
GearyAuto_Polarizability23	1.189
GearyAuto_Polarizability24	0.392
GearyAuto_Polarizability25	0.381
GearyAuto_Polarizability26	0.311
GearyAuto_Polarizability27	0.645
GearyAuto_Polarizability28	0.167
GearyAuto_Polarizability29	0.319
GearyAuto_FreeEnergy1	1.036
GearyAuto_FreeEnergy2	0.918
GearyAuto_FreeEnergy3	1.065
GearyAuto_FreeEnergy4	0.954
GearyAuto_FreeEnergy5	0.99
GearyAuto_FreeEnergy6	1.015
GearyAuto_FreeEnergy7	0.963
GearyAuto_FreeEnergy8	1.123
GearyAuto_FreeEnergy9	1.485
GearyAuto_FreeEnergy10	1.495
GearyAuto_FreeEnergy11	0.838
GearyAuto_FreeEnergy12	0.696
GearyAuto_FreeEnergy13	0.836
GearyAuto_FreeEnergy14	0.908
GearyAuto_FreeEnergy15	1.195
GearyAuto_FreeEnergy16	0.793
GearyAuto_FreeEnergy17	0.97
GearyAuto_FreeEnergy18	0.89
GearyAuto_FreeEnergy19	0.251
GearyAuto_FreeEnergy20	0.81
GearyAuto_FreeEnergy21	0.856
GearyAuto_FreeEnergy22	0.791
GearyAuto_FreeEnergy23	0.457
GearyAuto_FreeEnergy24	0.707
GearyAuto_FreeEnergy25	0.366
GearyAuto_FreeEnergy26	0.775
GearyAuto_FreeEnergy27	0.887
GearyAuto_FreeEnergy28	2.101
GearyAuto_FreeEnergy29	0.504
GearyAuto_ResidueASA1	1.012
GearyAuto_ResidueASA2	0.739
GearyAuto_ResidueASA3	1.196
GearyAuto_ResidueASA4	0.978
GearyAuto_ResidueASA5	1.197
GearyAuto_ResidueASA6	0.956
GearyAuto_ResidueASA7	0.823
GearyAuto_ResidueASA8	1.091
GearyAuto_ResidueASA9	0.796
GearyAuto_ResidueASA10	1.19
GearyAuto_ResidueASA11	0.824
GearyAuto_ResidueASA12	1.472
GearyAuto_ResidueASA13	0.946
GearyAuto_ResidueASA14	1.121
GearyAuto_ResidueASA15	0.769
GearyAuto_ResidueASA16	0.875
GearyAuto_ResidueASA17	0.501
GearyAuto_ResidueASA18	0.926
GearyAuto_ResidueASA19	1.083
GearyAuto_ResidueASA20	1.089
GearyAuto_ResidueASA21	1.212
GearyAuto_ResidueASA22	0.862
GearyAuto_ResidueASA23	0.968
GearyAuto_ResidueASA24	0.527
GearyAuto_ResidueASA25	0.516
GearyAuto_ResidueASA26	0.573
GearyAuto_ResidueASA27	0.793
GearyAuto_ResidueASA28	0.382
GearyAuto_ResidueASA29	0.281
GearyAuto_ResidueVol1	1.006
GearyAuto_ResidueVol2	0.701
GearyAuto_ResidueVol3	0.986
GearyAuto_ResidueVol4	0.962
GearyAuto_ResidueVol5	1.329
GearyAuto_ResidueVol6	1.007
GearyAuto_ResidueVol7	0.846
GearyAuto_ResidueVol8	1.023
GearyAuto_ResidueVol9	0.764
GearyAuto_ResidueVol10	1.112
GearyAuto_ResidueVol11	0.856
GearyAuto_ResidueVol12	1.438
GearyAuto_ResidueVol13	0.998
GearyAuto_ResidueVol14	1.036
GearyAuto_ResidueVol15	0.653
GearyAuto_ResidueVol16	0.934
GearyAuto_ResidueVol17	0.47
GearyAuto_ResidueVol18	0.789
GearyAuto_ResidueVol19	1.059
GearyAuto_ResidueVol20	1.104
GearyAuto_ResidueVol21	1.372
GearyAuto_ResidueVol22	1.256
GearyAuto_ResidueVol23	1.306
GearyAuto_ResidueVol24	0.785
GearyAuto_ResidueVol25	0.695
GearyAuto_ResidueVol26	0.523
GearyAuto_ResidueVol27	0.943
GearyAuto_ResidueVol28	0.24
GearyAuto_ResidueVol29	0.428
GearyAuto_Steric1	0.845
GearyAuto_Steric2	0.86
GearyAuto_Steric3	0.921
GearyAuto_Steric4	1.173
GearyAuto_Steric5	1.282
GearyAuto_Steric6	0.666
GearyAuto_Steric7	0.949
GearyAuto_Steric8	1.019
GearyAuto_Steric9	0.958
GearyAuto_Steric10	1.002
GearyAuto_Steric11	1.302
GearyAuto_Steric12	0.96
GearyAuto_Steric13	0.914
GearyAuto_Steric14	1.203
GearyAuto_Steric15	0.905
GearyAuto_Steric16	0.982
GearyAuto_Steric17	0.778
GearyAuto_Steric18	0.781
GearyAuto_Steric19	0.564
GearyAuto_Steric20	1.15
GearyAuto_Steric21	1.128
GearyAuto_Steric22	1.381
GearyAuto_Steric23	1.113
GearyAuto_Steric24	1.109
GearyAuto_Steric25	0.272
GearyAuto_Steric26	0.674
GearyAuto_Steric27	0.254
GearyAuto_Steric28	1.12
GearyAuto_Steric29	0.09
GearyAuto_Mutability1	1.206
GearyAuto_Mutability2	0.966
GearyAuto_Mutability3	0.774
GearyAuto_Mutability4	0.954
GearyAuto_Mutability5	1.071
GearyAuto_Mutability6	1.142
GearyAuto_Mutability7	1.065
GearyAuto_Mutability8	1.306
GearyAuto_Mutability9	0.775
GearyAuto_Mutability10	1.233
GearyAuto_Mutability11	1.158
GearyAuto_Mutability12	0.749
GearyAuto_Mutability13	0.864
GearyAuto_Mutability14	1.044
GearyAuto_Mutability15	0.645
GearyAuto_Mutability16	0.821
GearyAuto_Mutability17	1.046
GearyAuto_Mutability18	0.866
GearyAuto_Mutability19	0.794
GearyAuto_Mutability20	0.8
GearyAuto_Mutability21	1.135
GearyAuto_Mutability22	0.851
GearyAuto_Mutability23	1.003
GearyAuto_Mutability24	0.501
GearyAuto_Mutability25	0.995
GearyAuto_Mutability26	0.138
GearyAuto_Mutability27	0.786
GearyAuto_Mutability28	0.321
GearyAuto_Mutability29	0.077
_PolarizabilityC1	0.233
_PolarizabilityC2	0.467
_PolarizabilityC3	0.3
_SolventAccessibilityC1	0.433
_SolventAccessibilityC2	0.233
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.4
_SecondaryStrC2	0.333
_SecondaryStrC3	0.267
_ChargeC1	0.133
_ChargeC2	0.833
_ChargeC3	0.033
_PolarityC1	0.5
_PolarityC2	0.267
_PolarityC3	0.233
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.367
_NormalizedVDWVC3	0.3
_HydrophobicityC1	0.233
_HydrophobicityC2	0.267
_HydrophobicityC3	0.5
_PolarizabilityT12	0.207
_PolarizabilityT13	0.103
_PolarizabilityT23	0.31
_SolventAccessibilityT12	0.172
_SolventAccessibilityT13	0.31
_SolventAccessibilityT23	0.172
_SecondaryStrT12	0.379
_SecondaryStrT13	0.138
_SecondaryStrT23	0.103
_ChargeT12	0.276
_ChargeT13	0.0
_ChargeT23	0.034
_PolarityT12	0.172
_PolarityT13	0.172
_PolarityT23	0.172
_NormalizedVDWVT12	0.172
_NormalizedVDWVT13	0.138
_NormalizedVDWVT23	0.241
_HydrophobicityT12	0.172
_HydrophobicityT13	0.172
_HydrophobicityT23	0.172
_PolarizabilityD1001	3.333
_PolarizabilityD1025	3.333
_PolarizabilityD1050	13.333
_PolarizabilityD1075	63.333
_PolarizabilityD1100	96.667
_PolarizabilityD2001	6.667
_PolarizabilityD2025	23.333
_PolarizabilityD2050	43.333
_PolarizabilityD2075	66.667
_PolarizabilityD2100	100.0
_PolarizabilityD3001	20.0
_PolarizabilityD3025	33.333
_PolarizabilityD3050	50.0
_PolarizabilityD3075	73.333
_PolarizabilityD3100	93.333
_SolventAccessibilityD1001	16.667
_SolventAccessibilityD1025	26.667
_SolventAccessibilityD1050	43.333
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	96.667
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	3.333
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	73.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.667
_SolventAccessibilityD3025	10.0
_SolventAccessibilityD3050	33.333
_SolventAccessibilityD3075	63.333
_SolventAccessibilityD3100	90.0
_SecondaryStrD1001	20.0
_SecondaryStrD1025	33.333
_SecondaryStrD1050	66.667
_SecondaryStrD1075	86.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	16.667
_SecondaryStrD2025	23.333
_SecondaryStrD2050	43.333
_SecondaryStrD2075	56.667
_SecondaryStrD2100	90.0
_SecondaryStrD3001	3.333
_SecondaryStrD3025	6.667
_SecondaryStrD3050	13.333
_SecondaryStrD3075	60.0
_SecondaryStrD3100	70.0
_ChargeD1001	36.667
_ChargeD1025	36.667
_ChargeD1050	50.0
_ChargeD1075	73.333
_ChargeD1100	93.333
_ChargeD2001	6.667
_ChargeD2025	23.333
_ChargeD2050	46.667
_ChargeD2075	70.0
_ChargeD2100	100.0
_ChargeD3001	3.333
_ChargeD3025	3.333
_ChargeD3050	3.333
_ChargeD3075	3.333
_ChargeD3100	3.333
_PolarityD1001	16.667
_PolarityD1025	23.333
_PolarityD1050	40.0
_PolarityD1075	66.667
_PolarityD1100	86.667
_PolarityD2001	6.667
_PolarityD2025	10.0
_PolarityD2050	60.0
_PolarityD2075	70.0
_PolarityD2100	96.667
_PolarityD3001	3.333
_PolarityD3025	3.333
_PolarityD3050	50.0
_PolarityD3075	73.333
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.333
_NormalizedVDWVD1025	6.667
_NormalizedVDWVD1050	13.333
_NormalizedVDWVD1075	63.333
_NormalizedVDWVD1100	96.667
_NormalizedVDWVD2001	16.667
_NormalizedVDWVD2025	23.333
_NormalizedVDWVD2050	43.333
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	20.0
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	73.333
_NormalizedVDWVD3100	93.333
_HydrophobicityD1001	3.333
_HydrophobicityD1025	3.333
_HydrophobicityD1050	50.0
_HydrophobicityD1075	73.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.667
_HydrophobicityD2025	10.0
_HydrophobicityD2050	60.0
_HydrophobicityD2075	70.0
_HydrophobicityD2100	96.667
_HydrophobicityD3001	16.667
_HydrophobicityD3025	23.333
_HydrophobicityD3050	40.0
_HydrophobicityD3075	66.667
_HydrophobicityD3100	86.667
tausw1	9.719
tausw2	9.515
tausw3	9.001
tausw4	7.488
tausw5	9.401
tausw6	7.694
tausw7	6.749
tausw8	8.764
tausw9	7.8
tausw10	6.483
tausw11	4.825
tausw12	6.829
tausw13	5.532
tausw14	4.95
tausw15	4.477
tausw16	4.18
tausw17	2.199
tausw18	3.625
tausw19	3.679
tausw20	3.481
tausw21	2.215
tausw22	2.709
tausw23	2.398
tausw24	1.787
tausw25	1.638
tausw26	1.325
tausw27	0.239
tausw28	0.583
tausw29	0.341
taugrant1	289683.0
taugrant2	298155.0
taugrant3	267463.0
taugrant4	306340.0
taugrant5	356302.0
taugrant6	286675.0
taugrant7	266156.0
taugrant8	269500.0
taugrant9	250644.0
taugrant10	280882.0
taugrant11	221097.0
taugrant12	206280.0
taugrant13	209632.0
taugrant14	170191.0
taugrant15	102244.0
taugrant16	142775.0
taugrant17	108330.0
taugrant18	87222.0
taugrant19	94897.0
taugrant20	105719.0
taugrant21	99911.0
taugrant22	119001.0
taugrant23	90120.0
taugrant24	65010.0
taugrant25	64686.0
taugrant26	32259.0
taugrant27	15554.0
taugrant28	21652.0
taugrant29	3721.0
APAAC1	12.142
APAAC2	36.43
APAAC3	12.142
APAAC4	12.142
APAAC5	12.142
APAAC6	0.0
APAAC7	12.142
APAAC8	0.0
APAAC9	0.0
APAAC10	36.43
APAAC11	36.43
APAAC12	12.142
APAAC13	36.43
APAAC14	0.0
APAAC15	24.288
APAAC16	48.572
APAAC17	12.142
APAAC18	24.288
APAAC19	0.0
APAAC20	36.43
APAAC21	9.107
APAAC22	8.925
APAAC23	-80.874
APAAC24	-55.009
APAAC25	-24.044
APAAC26	7.104
APAAC27	24.772
APAAC28	3.461
APAAC29	-25.683
APAAC30	-46.266
APAAC31	13.843
APAAC32	-7.468
APAAC33	45.537
APAAC34	45.902
APAAC35	-44.991
APAAC36	-22.587
APAAC37	-75.774
APAAC38	-35.883
APAAC39	-32.423
APAAC40	28.051
PAAC1	1.537
PAAC2	4.611
PAAC3	1.537
PAAC4	1.537
PAAC5	1.537
PAAC6	0.0
PAAC7	1.537
PAAC8	0.0
PAAC9	0.0
PAAC10	4.611
PAAC11	4.611
PAAC12	1.537
PAAC13	4.611
PAAC14	0.0
PAAC15	3.074
PAAC16	6.147
PAAC17	1.537
PAAC18	3.074
PAAC19	0.0
PAAC20	4.611
PAAC21	4.823
PAAC22	5.886
PAAC23	5.533
PAAC24	4.95
PAAC25	5.999
PAAC26	5.182
PAAC27	4.094
PAAC28	6.116
PAAC29	5.791
PAAC30	5.519
