A	5.556
R	2.778
N	2.778
D	2.778
C	16.667
E	0.0
Q	5.556
G	11.111
H	0.0
I	5.556
L	2.778
K	11.111
M	0.0
F	2.778
P	5.556
S	8.333
T	5.556
W	0.0
Y	8.333
V	2.778
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.86
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	2.86
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.86
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	2.86
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	2.86
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.86
CK	2.86
CM	0.0
CF	0.0
CP	2.86
CS	0.0
CT	0.0
CW	0.0
CY	2.86
CV	2.86
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	2.86
QE	0.0
QQ	0.0
QG	2.86
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.86
GG	2.86
GH	0.0
GI	0.0
GL	0.0
GK	2.86
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.86
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	2.86
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.86
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.86
LV	0.0
KA	2.86
KR	0.0
KN	0.0
KD	0.0
KC	2.86
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	2.86
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.86
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	2.86
PV	0.0
SA	2.86
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.86
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.86
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.86
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.86
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.86
YN	2.86
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.86
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.86
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.073
MoreauBrotoAuto_Hydrophobicity2	0.086
MoreauBrotoAuto_Hydrophobicity3	0.076
MoreauBrotoAuto_Hydrophobicity4	0.089
MoreauBrotoAuto_Hydrophobicity5	0.09
MoreauBrotoAuto_Hydrophobicity6	0.091
MoreauBrotoAuto_Hydrophobicity7	0.076
MoreauBrotoAuto_Hydrophobicity8	0.06
MoreauBrotoAuto_Hydrophobicity9	0.082
MoreauBrotoAuto_Hydrophobicity10	0.062
MoreauBrotoAuto_Hydrophobicity11	0.087
MoreauBrotoAuto_Hydrophobicity12	0.055
MoreauBrotoAuto_Hydrophobicity13	0.006
MoreauBrotoAuto_Hydrophobicity14	0.102
MoreauBrotoAuto_Hydrophobicity15	0.151
MoreauBrotoAuto_Hydrophobicity16	0.133
MoreauBrotoAuto_Hydrophobicity17	0.198
MoreauBrotoAuto_Hydrophobicity18	0.096
MoreauBrotoAuto_Hydrophobicity19	0.124
MoreauBrotoAuto_Hydrophobicity20	0.141
MoreauBrotoAuto_Hydrophobicity21	0.156
MoreauBrotoAuto_Hydrophobicity22	0.157
MoreauBrotoAuto_Hydrophobicity23	0.253
MoreauBrotoAuto_Hydrophobicity24	0.192
MoreauBrotoAuto_Hydrophobicity25	0.152
MoreauBrotoAuto_Hydrophobicity26	0.246
MoreauBrotoAuto_Hydrophobicity27	0.143
MoreauBrotoAuto_Hydrophobicity28	0.049
MoreauBrotoAuto_Hydrophobicity29	-0.094
MoreauBrotoAuto_Hydrophobicity30	-0.317
MoreauBrotoAuto_AvFlexibility1	0.238
MoreauBrotoAuto_AvFlexibility2	0.259
MoreauBrotoAuto_AvFlexibility3	0.236
MoreauBrotoAuto_AvFlexibility4	0.259
MoreauBrotoAuto_AvFlexibility5	0.281
MoreauBrotoAuto_AvFlexibility6	0.304
MoreauBrotoAuto_AvFlexibility7	0.29
MoreauBrotoAuto_AvFlexibility8	0.235
MoreauBrotoAuto_AvFlexibility9	0.248
MoreauBrotoAuto_AvFlexibility10	0.254
MoreauBrotoAuto_AvFlexibility11	0.273
MoreauBrotoAuto_AvFlexibility12	0.271
MoreauBrotoAuto_AvFlexibility13	0.232
MoreauBrotoAuto_AvFlexibility14	0.226
MoreauBrotoAuto_AvFlexibility15	0.227
MoreauBrotoAuto_AvFlexibility16	0.233
MoreauBrotoAuto_AvFlexibility17	0.261
MoreauBrotoAuto_AvFlexibility18	0.309
MoreauBrotoAuto_AvFlexibility19	0.301
MoreauBrotoAuto_AvFlexibility20	0.383
MoreauBrotoAuto_AvFlexibility21	0.351
MoreauBrotoAuto_AvFlexibility22	0.438
MoreauBrotoAuto_AvFlexibility23	0.478
MoreauBrotoAuto_AvFlexibility24	0.512
MoreauBrotoAuto_AvFlexibility25	0.489
MoreauBrotoAuto_AvFlexibility26	0.62
MoreauBrotoAuto_AvFlexibility27	0.557
MoreauBrotoAuto_AvFlexibility28	0.364
MoreauBrotoAuto_AvFlexibility29	0.211
MoreauBrotoAuto_AvFlexibility30	0.082
MoreauBrotoAuto_Polarizability1	0.143
MoreauBrotoAuto_Polarizability2	0.154
MoreauBrotoAuto_Polarizability3	0.151
MoreauBrotoAuto_Polarizability4	0.163
MoreauBrotoAuto_Polarizability5	0.189
MoreauBrotoAuto_Polarizability6	0.216
MoreauBrotoAuto_Polarizability7	0.252
MoreauBrotoAuto_Polarizability8	0.341
MoreauBrotoAuto_Polarizability9	0.296
MoreauBrotoAuto_Polarizability10	0.332
MoreauBrotoAuto_Polarizability11	0.331
MoreauBrotoAuto_Polarizability12	0.29
MoreauBrotoAuto_Polarizability13	0.306
MoreauBrotoAuto_Polarizability14	0.32
MoreauBrotoAuto_Polarizability15	0.333
MoreauBrotoAuto_Polarizability16	0.366
MoreauBrotoAuto_Polarizability17	0.43
MoreauBrotoAuto_Polarizability18	0.447
MoreauBrotoAuto_Polarizability19	0.476
MoreauBrotoAuto_Polarizability20	0.491
MoreauBrotoAuto_Polarizability21	0.478
MoreauBrotoAuto_Polarizability22	0.395
MoreauBrotoAuto_Polarizability23	0.544
MoreauBrotoAuto_Polarizability24	0.578
MoreauBrotoAuto_Polarizability25	0.635
MoreauBrotoAuto_Polarizability26	0.701
MoreauBrotoAuto_Polarizability27	0.788
MoreauBrotoAuto_Polarizability28	0.46
MoreauBrotoAuto_Polarizability29	0.21
MoreauBrotoAuto_Polarizability30	0.007
MoreauBrotoAuto_FreeEnergy1	-0.157
MoreauBrotoAuto_FreeEnergy2	-0.131
MoreauBrotoAuto_FreeEnergy3	-0.295
MoreauBrotoAuto_FreeEnergy4	-0.272
MoreauBrotoAuto_FreeEnergy5	-0.291
MoreauBrotoAuto_FreeEnergy6	-0.31
MoreauBrotoAuto_FreeEnergy7	-0.333
MoreauBrotoAuto_FreeEnergy8	-0.375
MoreauBrotoAuto_FreeEnergy9	-0.288
MoreauBrotoAuto_FreeEnergy10	-0.522
MoreauBrotoAuto_FreeEnergy11	-0.502
MoreauBrotoAuto_FreeEnergy12	-0.537
MoreauBrotoAuto_FreeEnergy13	-0.561
MoreauBrotoAuto_FreeEnergy14	-0.586
MoreauBrotoAuto_FreeEnergy15	-0.613
MoreauBrotoAuto_FreeEnergy16	-0.654
MoreauBrotoAuto_FreeEnergy17	-0.684
MoreauBrotoAuto_FreeEnergy18	-0.722
MoreauBrotoAuto_FreeEnergy19	-0.762
MoreauBrotoAuto_FreeEnergy20	-0.549
MoreauBrotoAuto_FreeEnergy21	-0.482
MoreauBrotoAuto_FreeEnergy22	-0.554
MoreauBrotoAuto_FreeEnergy23	-0.447
MoreauBrotoAuto_FreeEnergy24	-0.526
MoreauBrotoAuto_FreeEnergy25	-0.615
MoreauBrotoAuto_FreeEnergy26	-0.674
MoreauBrotoAuto_FreeEnergy27	-0.75
MoreauBrotoAuto_FreeEnergy28	-0.918
MoreauBrotoAuto_FreeEnergy29	-1.134
MoreauBrotoAuto_FreeEnergy30	-1.422
MoreauBrotoAuto_ResidueASA1	0.141
MoreauBrotoAuto_ResidueASA2	0.163
MoreauBrotoAuto_ResidueASA3	0.147
MoreauBrotoAuto_ResidueASA4	0.169
MoreauBrotoAuto_ResidueASA5	0.204
MoreauBrotoAuto_ResidueASA6	0.241
MoreauBrotoAuto_ResidueASA7	0.303
MoreauBrotoAuto_ResidueASA8	0.417
MoreauBrotoAuto_ResidueASA9	0.365
MoreauBrotoAuto_ResidueASA10	0.424
MoreauBrotoAuto_ResidueASA11	0.418
MoreauBrotoAuto_ResidueASA12	0.369
MoreauBrotoAuto_ResidueASA13	0.407
MoreauBrotoAuto_ResidueASA14	0.424
MoreauBrotoAuto_ResidueASA15	0.441
MoreauBrotoAuto_ResidueASA16	0.488
MoreauBrotoAuto_ResidueASA17	0.548
MoreauBrotoAuto_ResidueASA18	0.573
MoreauBrotoAuto_ResidueASA19	0.611
MoreauBrotoAuto_ResidueASA20	0.618
MoreauBrotoAuto_ResidueASA21	0.588
MoreauBrotoAuto_ResidueASA22	0.51
MoreauBrotoAuto_ResidueASA23	0.689
MoreauBrotoAuto_ResidueASA24	0.747
MoreauBrotoAuto_ResidueASA25	0.814
MoreauBrotoAuto_ResidueASA26	0.915
MoreauBrotoAuto_ResidueASA27	1.073
MoreauBrotoAuto_ResidueASA28	0.582
MoreauBrotoAuto_ResidueASA29	0.251
MoreauBrotoAuto_ResidueASA30	0.012
MoreauBrotoAuto_ResidueVol1	0.159
MoreauBrotoAuto_ResidueVol2	0.181
MoreauBrotoAuto_ResidueVol3	0.168
MoreauBrotoAuto_ResidueVol4	0.192
MoreauBrotoAuto_ResidueVol5	0.234
MoreauBrotoAuto_ResidueVol6	0.279
MoreauBrotoAuto_ResidueVol7	0.344
MoreauBrotoAuto_ResidueVol8	0.428
MoreauBrotoAuto_ResidueVol9	0.4
MoreauBrotoAuto_ResidueVol10	0.452
MoreauBrotoAuto_ResidueVol11	0.45
MoreauBrotoAuto_ResidueVol12	0.412
MoreauBrotoAuto_ResidueVol13	0.442
MoreauBrotoAuto_ResidueVol14	0.458
MoreauBrotoAuto_ResidueVol15	0.456
MoreauBrotoAuto_ResidueVol16	0.504
MoreauBrotoAuto_ResidueVol17	0.57
MoreauBrotoAuto_ResidueVol18	0.561
MoreauBrotoAuto_ResidueVol19	0.614
MoreauBrotoAuto_ResidueVol20	0.626
MoreauBrotoAuto_ResidueVol21	0.594
MoreauBrotoAuto_ResidueVol22	0.501
MoreauBrotoAuto_ResidueVol23	0.666
MoreauBrotoAuto_ResidueVol24	0.656
MoreauBrotoAuto_ResidueVol25	0.76
MoreauBrotoAuto_ResidueVol26	0.846
MoreauBrotoAuto_ResidueVol27	0.969
MoreauBrotoAuto_ResidueVol28	0.533
MoreauBrotoAuto_ResidueVol29	0.206
MoreauBrotoAuto_ResidueVol30	-0.055
MoreauBrotoAuto_Steric1	0.293
MoreauBrotoAuto_Steric2	0.302
MoreauBrotoAuto_Steric3	0.31
MoreauBrotoAuto_Steric4	0.321
MoreauBrotoAuto_Steric5	0.334
MoreauBrotoAuto_Steric6	0.347
MoreauBrotoAuto_Steric7	0.372
MoreauBrotoAuto_Steric8	0.398
MoreauBrotoAuto_Steric9	0.412
MoreauBrotoAuto_Steric10	0.429
MoreauBrotoAuto_Steric11	0.442
MoreauBrotoAuto_Steric12	0.363
MoreauBrotoAuto_Steric13	0.394
MoreauBrotoAuto_Steric14	0.403
MoreauBrotoAuto_Steric15	0.413
MoreauBrotoAuto_Steric16	0.438
MoreauBrotoAuto_Steric17	0.469
MoreauBrotoAuto_Steric18	0.474
MoreauBrotoAuto_Steric19	0.647
MoreauBrotoAuto_Steric20	0.673
MoreauBrotoAuto_Steric21	0.71
MoreauBrotoAuto_Steric22	0.733
MoreauBrotoAuto_Steric23	0.799
MoreauBrotoAuto_Steric24	0.838
MoreauBrotoAuto_Steric25	0.939
MoreauBrotoAuto_Steric26	1.035
MoreauBrotoAuto_Steric27	1.19
MoreauBrotoAuto_Steric28	0.109
MoreauBrotoAuto_Steric29	-0.144
MoreauBrotoAuto_Steric30	-0.229
MoreauBrotoAuto_Mutability1	-0.032
MoreauBrotoAuto_Mutability2	-0.059
MoreauBrotoAuto_Mutability3	-0.144
MoreauBrotoAuto_Mutability4	-0.176
MoreauBrotoAuto_Mutability5	-0.168
MoreauBrotoAuto_Mutability6	-0.158
MoreauBrotoAuto_Mutability7	-0.178
MoreauBrotoAuto_Mutability8	-0.191
MoreauBrotoAuto_Mutability9	-0.208
MoreauBrotoAuto_Mutability10	-0.28
MoreauBrotoAuto_Mutability11	-0.243
MoreauBrotoAuto_Mutability12	-0.23
MoreauBrotoAuto_Mutability13	-0.22
MoreauBrotoAuto_Mutability14	-0.249
MoreauBrotoAuto_Mutability15	-0.243
MoreauBrotoAuto_Mutability16	-0.235
MoreauBrotoAuto_Mutability17	-0.209
MoreauBrotoAuto_Mutability18	-0.181
MoreauBrotoAuto_Mutability19	-0.17
MoreauBrotoAuto_Mutability20	-0.236
MoreauBrotoAuto_Mutability21	-0.161
MoreauBrotoAuto_Mutability22	-0.258
MoreauBrotoAuto_Mutability23	-0.166
MoreauBrotoAuto_Mutability24	-0.266
MoreauBrotoAuto_Mutability25	-0.447
MoreauBrotoAuto_Mutability26	-0.39
MoreauBrotoAuto_Mutability27	-0.383
MoreauBrotoAuto_Mutability28	-0.502
MoreauBrotoAuto_Mutability29	-0.418
MoreauBrotoAuto_Mutability30	-0.836
MoranAuto_Hydrophobicity1	0.081
MoranAuto_Hydrophobicity2	-0.308
MoranAuto_Hydrophobicity3	0.026
MoranAuto_Hydrophobicity4	-0.073
MoranAuto_Hydrophobicity5	-0.208
MoranAuto_Hydrophobicity6	0.07
MoranAuto_Hydrophobicity7	0.159
MoranAuto_Hydrophobicity8	-0.021
MoranAuto_Hydrophobicity9	-0.025
MoranAuto_Hydrophobicity10	-0.156
MoranAuto_Hydrophobicity11	0.001
MoranAuto_Hydrophobicity12	-0.437
MoranAuto_Hydrophobicity13	-0.253
MoranAuto_Hydrophobicity14	0.424
MoranAuto_Hydrophobicity15	0.255
MoranAuto_Hydrophobicity16	-0.06
MoranAuto_Hydrophobicity17	0.15
MoranAuto_Hydrophobicity18	-0.132
MoranAuto_Hydrophobicity19	-0.454
MoranAuto_Hydrophobicity20	0.119
MoranAuto_Hydrophobicity21	0.171
MoranAuto_Hydrophobicity22	0.239
MoranAuto_Hydrophobicity23	0.098
MoranAuto_Hydrophobicity24	-0.127
MoranAuto_Hydrophobicity25	0.104
MoranAuto_Hydrophobicity26	-0.196
MoranAuto_Hydrophobicity27	-0.436
MoranAuto_Hydrophobicity28	0.048
MoranAuto_Hydrophobicity29	0.535
MoranAuto_Hydrophobicity30	-0.109
MoranAuto_AvFlexibility1	0.257
MoranAuto_AvFlexibility2	-0.295
MoranAuto_AvFlexibility3	-0.128
MoranAuto_AvFlexibility4	-0.128
MoranAuto_AvFlexibility5	-0.25
MoranAuto_AvFlexibility6	-0.042
MoranAuto_AvFlexibility7	0.297
MoranAuto_AvFlexibility8	0.182
MoranAuto_AvFlexibility9	-0.279
MoranAuto_AvFlexibility10	-0.26
MoranAuto_AvFlexibility11	0.009
MoranAuto_AvFlexibility12	-0.148
MoranAuto_AvFlexibility13	-0.323
MoranAuto_AvFlexibility14	0.287
MoranAuto_AvFlexibility15	0.489
MoranAuto_AvFlexibility16	-0.08
MoranAuto_AvFlexibility17	-0.175
MoranAuto_AvFlexibility18	-0.019
MoranAuto_AvFlexibility19	-0.12
MoranAuto_AvFlexibility20	0.063
MoranAuto_AvFlexibility21	0.399
MoranAuto_AvFlexibility22	0.512
MoranAuto_AvFlexibility23	0.146
MoranAuto_AvFlexibility24	-0.402
MoranAuto_AvFlexibility25	-0.687
MoranAuto_AvFlexibility26	-0.355
MoranAuto_AvFlexibility27	-0.022
MoranAuto_AvFlexibility28	0.217
MoranAuto_AvFlexibility29	0.778
MoranAuto_AvFlexibility30	0.061
MoranAuto_Polarizability1	0.031
MoranAuto_Polarizability2	0.0
MoranAuto_Polarizability3	-0.138
MoranAuto_Polarizability4	-0.303
MoranAuto_Polarizability5	0.005
MoranAuto_Polarizability6	-0.049
MoranAuto_Polarizability7	0.01
MoranAuto_Polarizability8	0.202
MoranAuto_Polarizability9	0.35
MoranAuto_Polarizability10	-0.119
MoranAuto_Polarizability11	-0.044
MoranAuto_Polarizability12	-0.406
MoranAuto_Polarizability13	-0.358
MoranAuto_Polarizability14	0.084
MoranAuto_Polarizability15	0.206
MoranAuto_Polarizability16	0.128
MoranAuto_Polarizability17	0.353
MoranAuto_Polarizability18	-0.186
MoranAuto_Polarizability19	-0.236
MoranAuto_Polarizability20	-0.032
MoranAuto_Polarizability21	-0.217
MoranAuto_Polarizability22	-0.07
MoranAuto_Polarizability23	0.038
MoranAuto_Polarizability24	-0.09
MoranAuto_Polarizability25	0.42
MoranAuto_Polarizability26	0.112
MoranAuto_Polarizability27	-0.553
MoranAuto_Polarizability28	0.044
MoranAuto_Polarizability29	-0.321
MoranAuto_Polarizability30	0.221
MoranAuto_FreeEnergy1	-0.115
MoranAuto_FreeEnergy2	-0.03
MoranAuto_FreeEnergy3	-0.12
MoranAuto_FreeEnergy4	-0.258
MoranAuto_FreeEnergy5	-0.158
MoranAuto_FreeEnergy6	-0.094
MoranAuto_FreeEnergy7	0.253
MoranAuto_FreeEnergy8	0.038
MoranAuto_FreeEnergy9	0.017
MoranAuto_FreeEnergy10	-0.186
MoranAuto_FreeEnergy11	0.273
MoranAuto_FreeEnergy12	-0.174
MoranAuto_FreeEnergy13	-0.102
MoranAuto_FreeEnergy14	0.372
MoranAuto_FreeEnergy15	-0.121
MoranAuto_FreeEnergy16	0.095
MoranAuto_FreeEnergy17	-0.146
MoranAuto_FreeEnergy18	-0.108
MoranAuto_FreeEnergy19	-0.347
MoranAuto_FreeEnergy20	-0.053
MoranAuto_FreeEnergy21	0.102
MoranAuto_FreeEnergy22	0.343
MoranAuto_FreeEnergy23	0.49
MoranAuto_FreeEnergy24	0.003
MoranAuto_FreeEnergy25	-0.132
MoranAuto_FreeEnergy26	-0.539
MoranAuto_FreeEnergy27	-0.18
MoranAuto_FreeEnergy28	-0.236
MoranAuto_FreeEnergy29	0.262
MoranAuto_FreeEnergy30	0.29
MoranAuto_ResidueASA1	-0.023
MoranAuto_ResidueASA2	0.026
MoranAuto_ResidueASA3	-0.105
MoranAuto_ResidueASA4	-0.251
MoranAuto_ResidueASA5	0.076
MoranAuto_ResidueASA6	-0.188
MoranAuto_ResidueASA7	0.006
MoranAuto_ResidueASA8	0.181
MoranAuto_ResidueASA9	0.282
MoranAuto_ResidueASA10	-0.042
MoranAuto_ResidueASA11	-0.082
MoranAuto_ResidueASA12	-0.337
MoranAuto_ResidueASA13	-0.256
MoranAuto_ResidueASA14	-0.012
MoranAuto_ResidueASA15	0.152
MoranAuto_ResidueASA16	0.058
MoranAuto_ResidueASA17	0.315
MoranAuto_ResidueASA18	-0.073
MoranAuto_ResidueASA19	-0.202
MoranAuto_ResidueASA20	0.045
MoranAuto_ResidueASA21	-0.24
MoranAuto_ResidueASA22	-0.053
MoranAuto_ResidueASA23	-0.026
MoranAuto_ResidueASA24	-0.244
MoranAuto_ResidueASA25	0.541
MoranAuto_ResidueASA26	0.009
MoranAuto_ResidueASA27	-0.447
MoranAuto_ResidueASA28	0.11
MoranAuto_ResidueASA29	-0.304
MoranAuto_ResidueASA30	0.336
MoranAuto_ResidueVol1	0.027
MoranAuto_ResidueVol2	-0.001
MoranAuto_ResidueVol3	-0.111
MoranAuto_ResidueVol4	-0.297
MoranAuto_ResidueVol5	0.098
MoranAuto_ResidueVol6	-0.14
MoranAuto_ResidueVol7	0.008
MoranAuto_ResidueVol8	0.196
MoranAuto_ResidueVol9	0.317
MoranAuto_ResidueVol10	-0.032
MoranAuto_ResidueVol11	-0.126
MoranAuto_ResidueVol12	-0.405
MoranAuto_ResidueVol13	-0.309
MoranAuto_ResidueVol14	0.009
MoranAuto_ResidueVol15	0.114
MoranAuto_ResidueVol16	0.129
MoranAuto_ResidueVol17	0.295
MoranAuto_ResidueVol18	-0.08
MoranAuto_ResidueVol19	-0.225
MoranAuto_ResidueVol20	0.138
MoranAuto_ResidueVol21	-0.281
MoranAuto_ResidueVol22	-0.012
MoranAuto_ResidueVol23	0.076
MoranAuto_ResidueVol24	-0.233
MoranAuto_ResidueVol25	0.47
MoranAuto_ResidueVol26	-0.055
MoranAuto_ResidueVol27	-0.431
MoranAuto_ResidueVol28	0.05
MoranAuto_ResidueVol29	-0.311
MoranAuto_ResidueVol30	0.317
MoranAuto_Steric1	0.107
MoranAuto_Steric2	-0.162
MoranAuto_Steric3	-0.216
MoranAuto_Steric4	-0.156
MoranAuto_Steric5	0.056
MoranAuto_Steric6	-0.166
MoranAuto_Steric7	0.028
MoranAuto_Steric8	0.081
MoranAuto_Steric9	0.012
MoranAuto_Steric10	-0.05
MoranAuto_Steric11	-0.248
MoranAuto_Steric12	-0.041
MoranAuto_Steric13	-0.195
MoranAuto_Steric14	-0.17
MoranAuto_Steric15	0.26
MoranAuto_Steric16	0.402
MoranAuto_Steric17	-0.149
MoranAuto_Steric18	0.026
MoranAuto_Steric19	-0.152
MoranAuto_Steric20	0.312
MoranAuto_Steric21	0.122
MoranAuto_Steric22	0.042
MoranAuto_Steric23	0.263
MoranAuto_Steric24	-0.312
MoranAuto_Steric25	-0.048
MoranAuto_Steric26	-0.329
MoranAuto_Steric27	-0.174
MoranAuto_Steric28	0.301
MoranAuto_Steric29	-0.256
MoranAuto_Steric30	0.184
MoranAuto_Mutability1	-0.088
MoranAuto_Mutability2	-0.205
MoranAuto_Mutability3	0.121
MoranAuto_Mutability4	-0.027
MoranAuto_Mutability5	-0.064
MoranAuto_Mutability6	-0.183
MoranAuto_Mutability7	0.273
MoranAuto_Mutability8	0.253
MoranAuto_Mutability9	-0.141
MoranAuto_Mutability10	-0.131
MoranAuto_Mutability11	-0.016
MoranAuto_Mutability12	-0.164
MoranAuto_Mutability13	-0.135
MoranAuto_Mutability14	-0.007
MoranAuto_Mutability15	0.29
MoranAuto_Mutability16	-0.094
MoranAuto_Mutability17	0.348
MoranAuto_Mutability18	0.053
MoranAuto_Mutability19	-0.263
MoranAuto_Mutability20	-0.185
MoranAuto_Mutability21	-0.125
MoranAuto_Mutability22	0.466
MoranAuto_Mutability23	-0.156
MoranAuto_Mutability24	-0.014
MoranAuto_Mutability25	0.452
MoranAuto_Mutability26	-0.366
MoranAuto_Mutability27	-0.766
MoranAuto_Mutability28	-0.026
MoranAuto_Mutability29	-0.116
MoranAuto_Mutability30	-0.238
GearyAuto_Hydrophobicity1	0.874
GearyAuto_Hydrophobicity2	1.26
GearyAuto_Hydrophobicity3	0.944
GearyAuto_Hydrophobicity4	1.053
GearyAuto_Hydrophobicity5	1.202
GearyAuto_Hydrophobicity6	0.946
GearyAuto_Hydrophobicity7	0.863
GearyAuto_Hydrophobicity8	1.044
GearyAuto_Hydrophobicity9	1.046
GearyAuto_Hydrophobicity10	1.182
GearyAuto_Hydrophobicity11	1.031
GearyAuto_Hydrophobicity12	1.458
GearyAuto_Hydrophobicity13	1.267
GearyAuto_Hydrophobicity14	0.563
GearyAuto_Hydrophobicity15	0.735
GearyAuto_Hydrophobicity16	1.062
GearyAuto_Hydrophobicity17	0.849
GearyAuto_Hydrophobicity18	1.07
GearyAuto_Hydrophobicity19	1.323
GearyAuto_Hydrophobicity20	0.756
GearyAuto_Hydrophobicity21	0.741
GearyAuto_Hydrophobicity22	0.691
GearyAuto_Hydrophobicity23	0.705
GearyAuto_Hydrophobicity24	0.865
GearyAuto_Hydrophobicity25	0.65
GearyAuto_Hydrophobicity26	0.896
GearyAuto_Hydrophobicity27	1.124
GearyAuto_Hydrophobicity28	0.622
GearyAuto_Hydrophobicity29	0.157
GearyAuto_Hydrophobicity30	0.713
GearyAuto_AvFlexibility1	0.716
GearyAuto_AvFlexibility2	1.227
GearyAuto_AvFlexibility3	1.07
GearyAuto_AvFlexibility4	1.096
GearyAuto_AvFlexibility5	1.191
GearyAuto_AvFlexibility6	1.014
GearyAuto_AvFlexibility7	0.683
GearyAuto_AvFlexibility8	0.788
GearyAuto_AvFlexibility9	1.223
GearyAuto_AvFlexibility10	1.171
GearyAuto_AvFlexibility11	0.945
GearyAuto_AvFlexibility12	1.056
GearyAuto_AvFlexibility13	1.226
GearyAuto_AvFlexibility14	0.686
GearyAuto_AvFlexibility15	0.522
GearyAuto_AvFlexibility16	1.073
GearyAuto_AvFlexibility17	1.083
GearyAuto_AvFlexibility18	0.963
GearyAuto_AvFlexibility19	1.09
GearyAuto_AvFlexibility20	0.821
GearyAuto_AvFlexibility21	0.514
GearyAuto_AvFlexibility22	0.441
GearyAuto_AvFlexibility23	0.852
GearyAuto_AvFlexibility24	1.385
GearyAuto_AvFlexibility25	1.577
GearyAuto_AvFlexibility26	1.334
GearyAuto_AvFlexibility27	0.925
GearyAuto_AvFlexibility28	0.688
GearyAuto_AvFlexibility29	0.137
GearyAuto_AvFlexibility30	0.742
GearyAuto_Polarizability1	0.93
GearyAuto_Polarizability2	0.987
GearyAuto_Polarizability3	1.102
GearyAuto_Polarizability4	1.277
GearyAuto_Polarizability5	0.998
GearyAuto_Polarizability6	1.071
GearyAuto_Polarizability7	0.992
GearyAuto_Polarizability8	0.783
GearyAuto_Polarizability9	0.576
GearyAuto_Polarizability10	1.005
GearyAuto_Polarizability11	0.963
GearyAuto_Polarizability12	1.289
GearyAuto_Polarizability13	1.274
GearyAuto_Polarizability14	0.826
GearyAuto_Polarizability15	0.718
GearyAuto_Polarizability16	0.804
GearyAuto_Polarizability17	0.569
GearyAuto_Polarizability18	1.121
GearyAuto_Polarizability19	1.217
GearyAuto_Polarizability20	1.002
GearyAuto_Polarizability21	1.196
GearyAuto_Polarizability22	1.073
GearyAuto_Polarizability23	0.926
GearyAuto_Polarizability24	1.111
GearyAuto_Polarizability25	0.604
GearyAuto_Polarizability26	0.978
GearyAuto_Polarizability27	1.583
GearyAuto_Polarizability28	0.804
GearyAuto_Polarizability29	1.018
GearyAuto_Polarizability30	0.34
GearyAuto_FreeEnergy1	1.075
GearyAuto_FreeEnergy2	0.957
GearyAuto_FreeEnergy3	0.993
GearyAuto_FreeEnergy4	1.143
GearyAuto_FreeEnergy5	1.034
GearyAuto_FreeEnergy6	0.997
GearyAuto_FreeEnergy7	0.682
GearyAuto_FreeEnergy8	0.894
GearyAuto_FreeEnergy9	0.886
GearyAuto_FreeEnergy10	1.059
GearyAuto_FreeEnergy11	0.655
GearyAuto_FreeEnergy12	1.057
GearyAuto_FreeEnergy13	1.027
GearyAuto_FreeEnergy14	0.556
GearyAuto_FreeEnergy15	1.047
GearyAuto_FreeEnergy16	0.873
GearyAuto_FreeEnergy17	1.091
GearyAuto_FreeEnergy18	1.048
GearyAuto_FreeEnergy19	1.264
GearyAuto_FreeEnergy20	0.973
GearyAuto_FreeEnergy21	0.866
GearyAuto_FreeEnergy22	0.68
GearyAuto_FreeEnergy23	0.509
GearyAuto_FreeEnergy24	1.049
GearyAuto_FreeEnergy25	1.144
GearyAuto_FreeEnergy26	1.618
GearyAuto_FreeEnergy27	1.245
GearyAuto_FreeEnergy28	1.223
GearyAuto_FreeEnergy29	0.794
GearyAuto_FreeEnergy30	0.856
GearyAuto_ResidueASA1	0.979
GearyAuto_ResidueASA2	0.958
GearyAuto_ResidueASA3	1.067
GearyAuto_ResidueASA4	1.22
GearyAuto_ResidueASA5	0.928
GearyAuto_ResidueASA6	1.193
GearyAuto_ResidueASA7	0.983
GearyAuto_ResidueASA8	0.797
GearyAuto_ResidueASA9	0.632
GearyAuto_ResidueASA10	0.914
GearyAuto_ResidueASA11	0.978
GearyAuto_ResidueASA12	1.192
GearyAuto_ResidueASA13	1.143
GearyAuto_ResidueASA14	0.886
GearyAuto_ResidueASA15	0.731
GearyAuto_ResidueASA16	0.844
GearyAuto_ResidueASA17	0.605
GearyAuto_ResidueASA18	1.014
GearyAuto_ResidueASA19	1.184
GearyAuto_ResidueASA20	0.961
GearyAuto_ResidueASA21	1.271
GearyAuto_ResidueASA22	1.106
GearyAuto_ResidueASA23	1.047
GearyAuto_ResidueASA24	1.319
GearyAuto_ResidueASA25	0.536
GearyAuto_ResidueASA26	1.123
GearyAuto_ResidueASA27	1.508
GearyAuto_ResidueASA28	0.761
GearyAuto_ResidueASA29	1.053
GearyAuto_ResidueASA30	0.275
GearyAuto_ResidueVol1	0.929
GearyAuto_ResidueVol2	0.981
GearyAuto_ResidueVol3	1.078
GearyAuto_ResidueVol4	1.267
GearyAuto_ResidueVol5	0.907
GearyAuto_ResidueVol6	1.147
GearyAuto_ResidueVol7	0.981
GearyAuto_ResidueVol8	0.797
GearyAuto_ResidueVol9	0.628
GearyAuto_ResidueVol10	0.939
GearyAuto_ResidueVol11	1.058
GearyAuto_ResidueVol12	1.302
GearyAuto_ResidueVol13	1.229
GearyAuto_ResidueVol14	0.901
GearyAuto_ResidueVol15	0.799
GearyAuto_ResidueVol16	0.803
GearyAuto_ResidueVol17	0.64
GearyAuto_ResidueVol18	1.021
GearyAuto_ResidueVol19	1.187
GearyAuto_ResidueVol20	0.84
GearyAuto_ResidueVol21	1.264
GearyAuto_ResidueVol22	1.012
GearyAuto_ResidueVol23	0.889
GearyAuto_ResidueVol24	1.217
GearyAuto_ResidueVol25	0.513
GearyAuto_ResidueVol26	1.092
GearyAuto_ResidueVol27	1.404
GearyAuto_ResidueVol28	0.768
GearyAuto_ResidueVol29	1.063
GearyAuto_ResidueVol30	0.301
GearyAuto_Steric1	0.862
GearyAuto_Steric2	1.133
GearyAuto_Steric3	1.21
GearyAuto_Steric4	1.175
GearyAuto_Steric5	1.007
GearyAuto_Steric6	1.242
GearyAuto_Steric7	1.007
GearyAuto_Steric8	0.991
GearyAuto_Steric9	0.996
GearyAuto_Steric10	0.995
GearyAuto_Steric11	1.216
GearyAuto_Steric12	0.954
GearyAuto_Steric13	1.084
GearyAuto_Steric14	1.03
GearyAuto_Steric15	0.661
GearyAuto_Steric16	0.568
GearyAuto_Steric17	1.132
GearyAuto_Steric18	0.921
GearyAuto_Steric19	1.037
GearyAuto_Steric20	0.647
GearyAuto_Steric21	0.884
GearyAuto_Steric22	1.024
GearyAuto_Steric23	0.778
GearyAuto_Steric24	1.3
GearyAuto_Steric25	0.909
GearyAuto_Steric26	1.248
GearyAuto_Steric27	0.921
GearyAuto_Steric28	0.234
GearyAuto_Steric29	0.821
GearyAuto_Steric30	0.074
GearyAuto_Mutability1	1.034
GearyAuto_Mutability2	1.146
GearyAuto_Mutability3	0.832
GearyAuto_Mutability4	0.939
GearyAuto_Mutability5	0.958
GearyAuto_Mutability6	1.098
GearyAuto_Mutability7	0.652
GearyAuto_Mutability8	0.659
GearyAuto_Mutability9	1.05
GearyAuto_Mutability10	1.038
GearyAuto_Mutability11	0.937
GearyAuto_Mutability12	1.073
GearyAuto_Mutability13	1.059
GearyAuto_Mutability14	0.951
GearyAuto_Mutability15	0.655
GearyAuto_Mutability16	1.019
GearyAuto_Mutability17	0.589
GearyAuto_Mutability18	0.895
GearyAuto_Mutability19	1.225
GearyAuto_Mutability20	1.14
GearyAuto_Mutability21	1.087
GearyAuto_Mutability22	0.505
GearyAuto_Mutability23	1.116
GearyAuto_Mutability24	1.013
GearyAuto_Mutability25	0.572
GearyAuto_Mutability26	1.372
GearyAuto_Mutability27	1.753
GearyAuto_Mutability28	1.134
GearyAuto_Mutability29	1.2
GearyAuto_Mutability30	1.27
_PolarizabilityC1	0.333
_PolarizabilityC2	0.417
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.472
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.278
_SecondaryStrC1	0.278
_SecondaryStrC2	0.417
_SecondaryStrC3	0.306
_ChargeC1	0.139
_ChargeC2	0.833
_ChargeC3	0.028
_PolarityC1	0.389
_PolarityC2	0.361
_PolarityC3	0.25
_NormalizedVDWVC1	0.389
_NormalizedVDWVC2	0.194
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.25
_HydrophobicityC2	0.444
_HydrophobicityC3	0.306
_PolarizabilityT12	0.171
_PolarizabilityT13	0.2
_PolarizabilityT23	0.229
_SolventAccessibilityT12	0.343
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.114
_SecondaryStrT12	0.286
_SecondaryStrT13	0.143
_SecondaryStrT23	0.229
_ChargeT12	0.257
_ChargeT13	0.0
_ChargeT23	0.029
_PolarityT12	0.229
_PolarityT13	0.229
_PolarityT23	0.229
_NormalizedVDWVT12	0.114
_NormalizedVDWVT13	0.229
_NormalizedVDWVT23	0.114
_HydrophobicityT12	0.286
_HydrophobicityT13	0.171
_HydrophobicityT23	0.229
_PolarizabilityD1001	2.778
_PolarizabilityD1025	22.222
_PolarizabilityD1050	41.667
_PolarizabilityD1075	69.444
_PolarizabilityD1100	88.889
_PolarizabilityD2001	5.556
_PolarizabilityD2025	13.889
_PolarizabilityD2050	36.111
_PolarizabilityD2075	63.889
_PolarizabilityD2100	97.222
_PolarizabilityD3001	8.333
_PolarizabilityD3025	38.889
_PolarizabilityD3050	61.111
_PolarizabilityD3075	80.556
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	13.889
_SolventAccessibilityD1025	27.778
_SolventAccessibilityD1050	47.222
_SolventAccessibilityD1075	69.444
_SolventAccessibilityD1100	97.222
_SolventAccessibilityD2001	2.778
_SolventAccessibilityD2025	11.111
_SolventAccessibilityD2050	61.111
_SolventAccessibilityD2075	80.556
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	5.556
_SolventAccessibilityD3025	8.333
_SolventAccessibilityD3050	38.889
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	77.778
_SecondaryStrD1001	30.556
_SecondaryStrD1025	36.111
_SecondaryStrD1050	66.667
_SecondaryStrD1075	86.111
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.333
_SecondaryStrD2025	16.667
_SecondaryStrD2050	52.778
_SecondaryStrD2075	72.222
_SecondaryStrD2100	97.222
_SecondaryStrD3001	2.778
_SecondaryStrD3025	5.556
_SecondaryStrD3050	22.222
_SecondaryStrD3075	41.667
_SecondaryStrD3100	83.333
_ChargeD1001	61.111
_ChargeD1025	61.111
_ChargeD1050	80.556
_ChargeD1075	86.111
_ChargeD1100	100.0
_ChargeD2001	5.556
_ChargeD2025	22.222
_ChargeD2050	44.444
_ChargeD2075	66.667
_ChargeD2100	97.222
_ChargeD3001	2.778
_ChargeD3025	2.778
_ChargeD3050	2.778
_ChargeD3075	2.778
_ChargeD3100	2.778
_PolarityD1001	8.333
_PolarityD1025	16.667
_PolarityD1050	47.222
_PolarityD1075	63.889
_PolarityD1100	97.222
_PolarityD2001	5.556
_PolarityD2025	22.222
_PolarityD2050	41.667
_PolarityD2075	58.333
_PolarityD2100	88.889
_PolarityD3001	2.778
_PolarityD3025	11.111
_PolarityD3050	61.111
_PolarityD3075	80.556
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.778
_NormalizedVDWVD1025	19.444
_NormalizedVDWVD1050	41.667
_NormalizedVDWVD1075	58.333
_NormalizedVDWVD1100	88.889
_NormalizedVDWVD2001	11.111
_NormalizedVDWVD2025	11.111
_NormalizedVDWVD2050	30.556
_NormalizedVDWVD2075	52.778
_NormalizedVDWVD2100	66.667
_NormalizedVDWVD3001	8.333
_NormalizedVDWVD3025	38.889
_NormalizedVDWVD3050	61.111
_NormalizedVDWVD3075	80.556
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.778
_HydrophobicityD1025	11.111
_HydrophobicityD1050	61.111
_HydrophobicityD1075	80.556
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.556
_HydrophobicityD2025	22.222
_HydrophobicityD2050	41.667
_HydrophobicityD2075	69.444
_HydrophobicityD2100	88.889
_HydrophobicityD3001	13.889
_HydrophobicityD3025	16.667
_HydrophobicityD3050	47.222
_HydrophobicityD3075	63.889
_HydrophobicityD3100	97.222
tausw1	10.907
tausw2	8.962
tausw3	9.512
tausw4	9.474
tausw5	9.029
tausw6	9.721
tausw7	6.33
tausw8	7.985
tausw9	6.588
tausw10	8.167
tausw11	6.915
tausw12	8.998
tausw13	8.207
tausw14	5.804
tausw15	6.435
tausw16	7.001
tausw17	5.95
tausw18	6.783
tausw19	7.029
tausw20	5.521
tausw21	5.023
tausw22	5.164
tausw23	4.843
tausw24	5.059
tausw25	4.107
tausw26	4.607
tausw27	4.775
tausw28	2.853
tausw29	3.197
tausw30	1.899
tausw31	2.493
tausw32	1.116
tausw33	1.4
tausw34	1.316
tausw35	0.062
taugrant1	548912.0
taugrant2	566402.0
taugrant3	464752.0
taugrant4	528348.0
taugrant5	432766.0
taugrant6	480853.0
taugrant7	311356.0
taugrant8	368660.0
taugrant9	392094.0
taugrant10	316938.0
taugrant11	439922.0
taugrant12	377595.0
taugrant13	387286.0
taugrant14	337211.0
taugrant15	327206.0
taugrant16	336627.0
taugrant17	232037.0
taugrant18	274728.0
taugrant19	307125.0
taugrant20	213685.0
taugrant21	284023.0
taugrant22	147062.0
taugrant23	152793.0
taugrant24	243018.0
taugrant25	155685.0
taugrant26	161640.0
taugrant27	155305.0
taugrant28	135379.0
taugrant29	92330.0
taugrant30	46885.0
taugrant31	124246.0
taugrant32	85234.0
taugrant33	59502.0
taugrant34	34325.0
taugrant35	10201.0
APAAC1	4.967
APAAC2	2.484
APAAC3	2.484
APAAC4	2.484
APAAC5	14.901
APAAC6	0.0
APAAC7	4.967
APAAC8	9.934
APAAC9	0.0
APAAC10	4.967
APAAC11	2.484
APAAC12	9.934
APAAC13	0.0
APAAC14	2.484
APAAC15	4.967
APAAC16	7.45
APAAC17	4.967
APAAC18	0.0
APAAC19	7.45
APAAC20	2.484
APAAC21	-9.745
APAAC22	-3.442
APAAC23	4.381
APAAC24	0.671
APAAC25	3.219
APAAC26	2.056
APAAC27	6.616
APAAC28	1.43
APAAC29	0.536
APAAC30	-2.548
APAAC31	-8.494
APAAC32	-2.593
APAAC33	25.123
APAAC34	15.735
APAAC35	-9.343
APAAC36	-3.308
APAAC37	-2.146
APAAC38	2.325
APAAC39	-4.291
APAAC40	-5.588
PAAC1	3.057
PAAC2	1.529
PAAC3	1.529
PAAC4	1.529
PAAC5	9.171
PAAC6	0.0
PAAC7	3.057
PAAC8	6.114
PAAC9	0.0
PAAC10	3.057
PAAC11	1.529
PAAC12	6.114
PAAC13	0.0
PAAC14	1.529
PAAC15	3.057
PAAC16	4.585
PAAC17	3.057
PAAC18	0.0
PAAC19	4.585
PAAC20	1.529
PAAC21	5.071
PAAC22	4.391
PAAC23	4.639
PAAC24	4.768
PAAC25	4.784
PAAC26	5.225
PAAC27	2.842
PAAC28	4.639
PAAC29	3.78
PAAC30	4.837
