A	7.692
R	6.154
N	1.538
D	1.538
C	0.0
E	1.538
Q	0.0
G	10.769
H	9.231
I	4.615
L	16.923
K	6.154
M	1.538
F	6.154
P	6.154
S	13.846
T	3.077
W	0.0
Y	1.538
V	1.538
AA	1.56
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.56
AL	1.56
AK	1.56
AM	0.0
AF	1.56
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.56
RH	1.56
RI	0.0
RL	0.0
RK	1.56
RM	0.0
RF	1.56
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.56
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.56
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.56
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.69
GK	0.0
GM	0.0
GF	0.0
GP	1.56
GS	3.12
GT	0.0
GW	0.0
GY	1.56
GV	0.0
HA	1.56
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.56
HQ	0.0
HG	3.12
HH	1.56
HI	0.0
HL	0.0
HK	0.0
HM	1.56
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.56
IR	1.56
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.56
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.56
LN	1.56
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	6.25
LH	0.0
LI	0.0
LL	1.56
LK	0.0
LM	0.0
LF	0.0
LP	1.56
LS	1.56
LT	0.0
LW	0.0
LY	0.0
LV	1.56
KA	0.0
KR	3.12
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.56
KP	0.0
KS	1.56
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.56
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.56
FI	0.0
FL	3.12
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.56
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.56
PL	3.12
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.56
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.56
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.69
SI	1.56
SL	0.0
SK	1.56
SM	0.0
SF	1.56
SP	1.56
SS	0.0
ST	1.56
SW	0.0
SY	0.0
SV	0.0
TA	1.56
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.56
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	1.56
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.56
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.132
MoreauBrotoAuto_Hydrophobicity2	-0.119
MoreauBrotoAuto_Hydrophobicity3	-0.129
MoreauBrotoAuto_Hydrophobicity4	-0.122
MoreauBrotoAuto_Hydrophobicity5	-0.108
MoreauBrotoAuto_Hydrophobicity6	-0.094
MoreauBrotoAuto_Hydrophobicity7	-0.111
MoreauBrotoAuto_Hydrophobicity8	-0.115
MoreauBrotoAuto_Hydrophobicity9	-0.114
MoreauBrotoAuto_Hydrophobicity10	-0.096
MoreauBrotoAuto_Hydrophobicity11	-0.116
MoreauBrotoAuto_Hydrophobicity12	-0.114
MoreauBrotoAuto_Hydrophobicity13	-0.12
MoreauBrotoAuto_Hydrophobicity14	-0.105
MoreauBrotoAuto_Hydrophobicity15	-0.131
MoreauBrotoAuto_Hydrophobicity16	-0.12
MoreauBrotoAuto_Hydrophobicity17	-0.103
MoreauBrotoAuto_Hydrophobicity18	-0.101
MoreauBrotoAuto_Hydrophobicity19	-0.105
MoreauBrotoAuto_Hydrophobicity20	-0.083
MoreauBrotoAuto_Hydrophobicity21	-0.054
MoreauBrotoAuto_Hydrophobicity22	-0.089
MoreauBrotoAuto_Hydrophobicity23	-0.087
MoreauBrotoAuto_Hydrophobicity24	-0.086
MoreauBrotoAuto_Hydrophobicity25	-0.103
MoreauBrotoAuto_Hydrophobicity26	-0.122
MoreauBrotoAuto_Hydrophobicity27	-0.132
MoreauBrotoAuto_Hydrophobicity28	-0.129
MoreauBrotoAuto_Hydrophobicity29	-0.107
MoreauBrotoAuto_Hydrophobicity30	-0.139
MoreauBrotoAuto_AvFlexibility1	-0.009
MoreauBrotoAuto_AvFlexibility2	0.008
MoreauBrotoAuto_AvFlexibility3	-0.021
MoreauBrotoAuto_AvFlexibility4	-0.005
MoreauBrotoAuto_AvFlexibility5	0.013
MoreauBrotoAuto_AvFlexibility6	0.032
MoreauBrotoAuto_AvFlexibility7	0.011
MoreauBrotoAuto_AvFlexibility8	-0.026
MoreauBrotoAuto_AvFlexibility9	-0.003
MoreauBrotoAuto_AvFlexibility10	0.006
MoreauBrotoAuto_AvFlexibility11	-0.001
MoreauBrotoAuto_AvFlexibility12	0.013
MoreauBrotoAuto_AvFlexibility13	0.005
MoreauBrotoAuto_AvFlexibility14	0.012
MoreauBrotoAuto_AvFlexibility15	-0.009
MoreauBrotoAuto_AvFlexibility16	0.026
MoreauBrotoAuto_AvFlexibility17	0.015
MoreauBrotoAuto_AvFlexibility18	0.024
MoreauBrotoAuto_AvFlexibility19	0.028
MoreauBrotoAuto_AvFlexibility20	0.036
MoreauBrotoAuto_AvFlexibility21	0.068
MoreauBrotoAuto_AvFlexibility22	0.049
MoreauBrotoAuto_AvFlexibility23	0.077
MoreauBrotoAuto_AvFlexibility24	0.11
MoreauBrotoAuto_AvFlexibility25	0.101
MoreauBrotoAuto_AvFlexibility26	0.091
MoreauBrotoAuto_AvFlexibility27	0.067
MoreauBrotoAuto_AvFlexibility28	0.09
MoreauBrotoAuto_AvFlexibility29	0.097
MoreauBrotoAuto_AvFlexibility30	0.093
MoreauBrotoAuto_Polarizability1	0.038
MoreauBrotoAuto_Polarizability2	0.042
MoreauBrotoAuto_Polarizability3	0.079
MoreauBrotoAuto_Polarizability4	0.078
MoreauBrotoAuto_Polarizability5	0.083
MoreauBrotoAuto_Polarizability6	0.088
MoreauBrotoAuto_Polarizability7	0.088
MoreauBrotoAuto_Polarizability8	0.085
MoreauBrotoAuto_Polarizability9	0.099
MoreauBrotoAuto_Polarizability10	0.092
MoreauBrotoAuto_Polarizability11	0.095
MoreauBrotoAuto_Polarizability12	0.097
MoreauBrotoAuto_Polarizability13	0.095
MoreauBrotoAuto_Polarizability14	0.098
MoreauBrotoAuto_Polarizability15	0.098
MoreauBrotoAuto_Polarizability16	0.07
MoreauBrotoAuto_Polarizability17	0.069
MoreauBrotoAuto_Polarizability18	0.073
MoreauBrotoAuto_Polarizability19	0.054
MoreauBrotoAuto_Polarizability20	0.074
MoreauBrotoAuto_Polarizability21	0.108
MoreauBrotoAuto_Polarizability22	0.103
MoreauBrotoAuto_Polarizability23	0.109
MoreauBrotoAuto_Polarizability24	0.129
MoreauBrotoAuto_Polarizability25	0.146
MoreauBrotoAuto_Polarizability26	0.163
MoreauBrotoAuto_Polarizability27	0.153
MoreauBrotoAuto_Polarizability28	0.158
MoreauBrotoAuto_Polarizability29	0.165
MoreauBrotoAuto_Polarizability30	0.145
MoreauBrotoAuto_FreeEnergy1	0.092
MoreauBrotoAuto_FreeEnergy2	0.096
MoreauBrotoAuto_FreeEnergy3	0.084
MoreauBrotoAuto_FreeEnergy4	0.089
MoreauBrotoAuto_FreeEnergy5	0.093
MoreauBrotoAuto_FreeEnergy6	0.097
MoreauBrotoAuto_FreeEnergy7	0.099
MoreauBrotoAuto_FreeEnergy8	0.101
MoreauBrotoAuto_FreeEnergy9	0.096
MoreauBrotoAuto_FreeEnergy10	0.095
MoreauBrotoAuto_FreeEnergy11	0.098
MoreauBrotoAuto_FreeEnergy12	0.106
MoreauBrotoAuto_FreeEnergy13	0.092
MoreauBrotoAuto_FreeEnergy14	0.096
MoreauBrotoAuto_FreeEnergy15	0.097
MoreauBrotoAuto_FreeEnergy16	0.103
MoreauBrotoAuto_FreeEnergy17	0.106
MoreauBrotoAuto_FreeEnergy18	0.109
MoreauBrotoAuto_FreeEnergy19	0.105
MoreauBrotoAuto_FreeEnergy20	0.109
MoreauBrotoAuto_FreeEnergy21	0.115
MoreauBrotoAuto_FreeEnergy22	0.128
MoreauBrotoAuto_FreeEnergy23	0.138
MoreauBrotoAuto_FreeEnergy24	0.133
MoreauBrotoAuto_FreeEnergy25	0.128
MoreauBrotoAuto_FreeEnergy26	0.122
MoreauBrotoAuto_FreeEnergy27	0.089
MoreauBrotoAuto_FreeEnergy28	0.101
MoreauBrotoAuto_FreeEnergy29	0.106
MoreauBrotoAuto_FreeEnergy30	0.099
MoreauBrotoAuto_ResidueASA1	0.067
MoreauBrotoAuto_ResidueASA2	0.068
MoreauBrotoAuto_ResidueASA3	0.115
MoreauBrotoAuto_ResidueASA4	0.117
MoreauBrotoAuto_ResidueASA5	0.119
MoreauBrotoAuto_ResidueASA6	0.121
MoreauBrotoAuto_ResidueASA7	0.123
MoreauBrotoAuto_ResidueASA8	0.122
MoreauBrotoAuto_ResidueASA9	0.137
MoreauBrotoAuto_ResidueASA10	0.131
MoreauBrotoAuto_ResidueASA11	0.134
MoreauBrotoAuto_ResidueASA12	0.136
MoreauBrotoAuto_ResidueASA13	0.136
MoreauBrotoAuto_ResidueASA14	0.139
MoreauBrotoAuto_ResidueASA15	0.142
MoreauBrotoAuto_ResidueASA16	0.12
MoreauBrotoAuto_ResidueASA17	0.12
MoreauBrotoAuto_ResidueASA18	0.125
MoreauBrotoAuto_ResidueASA19	0.108
MoreauBrotoAuto_ResidueASA20	0.125
MoreauBrotoAuto_ResidueASA21	0.155
MoreauBrotoAuto_ResidueASA22	0.173
MoreauBrotoAuto_ResidueASA23	0.171
MoreauBrotoAuto_ResidueASA24	0.193
MoreauBrotoAuto_ResidueASA25	0.221
MoreauBrotoAuto_ResidueASA26	0.25
MoreauBrotoAuto_ResidueASA27	0.236
MoreauBrotoAuto_ResidueASA28	0.242
MoreauBrotoAuto_ResidueASA29	0.249
MoreauBrotoAuto_ResidueASA30	0.23
MoreauBrotoAuto_ResidueVol1	-0.097
MoreauBrotoAuto_ResidueVol2	-0.077
MoreauBrotoAuto_ResidueVol3	-0.046
MoreauBrotoAuto_ResidueVol4	-0.057
MoreauBrotoAuto_ResidueVol5	-0.035
MoreauBrotoAuto_ResidueVol6	-0.013
MoreauBrotoAuto_ResidueVol7	-0.018
MoreauBrotoAuto_ResidueVol8	-0.02
MoreauBrotoAuto_ResidueVol9	-0.016
MoreauBrotoAuto_ResidueVol10	-0.018
MoreauBrotoAuto_ResidueVol11	-0.017
MoreauBrotoAuto_ResidueVol12	-0.011
MoreauBrotoAuto_ResidueVol13	-0.016
MoreauBrotoAuto_ResidueVol14	-0.01
MoreauBrotoAuto_ResidueVol15	-0.025
MoreauBrotoAuto_ResidueVol16	-0.048
MoreauBrotoAuto_ResidueVol17	-0.061
MoreauBrotoAuto_ResidueVol18	-0.043
MoreauBrotoAuto_ResidueVol19	-0.064
MoreauBrotoAuto_ResidueVol20	-0.049
MoreauBrotoAuto_ResidueVol21	-0.016
MoreauBrotoAuto_ResidueVol22	-0.018
MoreauBrotoAuto_ResidueVol23	-0.018
MoreauBrotoAuto_ResidueVol24	-0.012
MoreauBrotoAuto_ResidueVol25	0.014
MoreauBrotoAuto_ResidueVol26	0.04
MoreauBrotoAuto_ResidueVol27	0.022
MoreauBrotoAuto_ResidueVol28	0.032
MoreauBrotoAuto_ResidueVol29	0.045
MoreauBrotoAuto_ResidueVol30	0.021
MoreauBrotoAuto_Steric1	-0.587
MoreauBrotoAuto_Steric2	-0.519
MoreauBrotoAuto_Steric3	-0.521
MoreauBrotoAuto_Steric4	-0.533
MoreauBrotoAuto_Steric5	-0.46
MoreauBrotoAuto_Steric6	-0.386
MoreauBrotoAuto_Steric7	-0.408
MoreauBrotoAuto_Steric8	-0.418
MoreauBrotoAuto_Steric9	-0.423
MoreauBrotoAuto_Steric10	-0.425
MoreauBrotoAuto_Steric11	-0.447
MoreauBrotoAuto_Steric12	-0.414
MoreauBrotoAuto_Steric13	-0.409
MoreauBrotoAuto_Steric14	-0.432
MoreauBrotoAuto_Steric15	-0.447
MoreauBrotoAuto_Steric16	-0.457
MoreauBrotoAuto_Steric17	-0.471
MoreauBrotoAuto_Steric18	-0.457
MoreauBrotoAuto_Steric19	-0.477
MoreauBrotoAuto_Steric20	-0.484
MoreauBrotoAuto_Steric21	-0.492
MoreauBrotoAuto_Steric22	-0.502
MoreauBrotoAuto_Steric23	-0.515
MoreauBrotoAuto_Steric24	-0.524
MoreauBrotoAuto_Steric25	-0.535
MoreauBrotoAuto_Steric26	-0.547
MoreauBrotoAuto_Steric27	-0.584
MoreauBrotoAuto_Steric28	-0.54
MoreauBrotoAuto_Steric29	-0.523
MoreauBrotoAuto_Steric30	-0.551
MoreauBrotoAuto_Mutability1	0.098
MoreauBrotoAuto_Mutability2	0.087
MoreauBrotoAuto_Mutability3	0.086
MoreauBrotoAuto_Mutability4	0.083
MoreauBrotoAuto_Mutability5	0.071
MoreauBrotoAuto_Mutability6	0.059
MoreauBrotoAuto_Mutability7	0.071
MoreauBrotoAuto_Mutability8	0.075
MoreauBrotoAuto_Mutability9	0.082
MoreauBrotoAuto_Mutability10	0.083
MoreauBrotoAuto_Mutability11	0.085
MoreauBrotoAuto_Mutability12	0.076
MoreauBrotoAuto_Mutability13	0.097
MoreauBrotoAuto_Mutability14	0.137
MoreauBrotoAuto_Mutability15	0.119
MoreauBrotoAuto_Mutability16	0.116
MoreauBrotoAuto_Mutability17	0.123
MoreauBrotoAuto_Mutability18	0.113
MoreauBrotoAuto_Mutability19	0.102
MoreauBrotoAuto_Mutability20	0.121
MoreauBrotoAuto_Mutability21	0.157
MoreauBrotoAuto_Mutability22	0.13
MoreauBrotoAuto_Mutability23	0.138
MoreauBrotoAuto_Mutability24	0.15
MoreauBrotoAuto_Mutability25	0.173
MoreauBrotoAuto_Mutability26	0.198
MoreauBrotoAuto_Mutability27	0.223
MoreauBrotoAuto_Mutability28	0.214
MoreauBrotoAuto_Mutability29	0.241
MoreauBrotoAuto_Mutability30	0.218
MoranAuto_Hydrophobicity1	-0.162
MoranAuto_Hydrophobicity2	-0.286
MoranAuto_Hydrophobicity3	0.342
MoranAuto_Hydrophobicity4	0.009
MoranAuto_Hydrophobicity5	0.021
MoranAuto_Hydrophobicity6	0.006
MoranAuto_Hydrophobicity7	-0.098
MoranAuto_Hydrophobicity8	-0.03
MoranAuto_Hydrophobicity9	-0.099
MoranAuto_Hydrophobicity10	0.034
MoranAuto_Hydrophobicity11	0.052
MoranAuto_Hydrophobicity12	-0.163
MoranAuto_Hydrophobicity13	0.011
MoranAuto_Hydrophobicity14	-0.076
MoranAuto_Hydrophobicity15	0.047
MoranAuto_Hydrophobicity16	0.053
MoranAuto_Hydrophobicity17	-0.082
MoranAuto_Hydrophobicity18	0.076
MoranAuto_Hydrophobicity19	-0.24
MoranAuto_Hydrophobicity20	0.085
MoranAuto_Hydrophobicity21	0.324
MoranAuto_Hydrophobicity22	-0.434
MoranAuto_Hydrophobicity23	-0.073
MoranAuto_Hydrophobicity24	0.341
MoranAuto_Hydrophobicity25	-0.11
MoranAuto_Hydrophobicity26	-0.152
MoranAuto_Hydrophobicity27	0.144
MoranAuto_Hydrophobicity28	0.188
MoranAuto_Hydrophobicity29	-0.153
MoranAuto_Hydrophobicity30	-0.189
MoranAuto_AvFlexibility1	-0.017
MoranAuto_AvFlexibility2	-0.337
MoranAuto_AvFlexibility3	0.045
MoranAuto_AvFlexibility4	0.062
MoranAuto_AvFlexibility5	0.065
MoranAuto_AvFlexibility6	-0.196
MoranAuto_AvFlexibility7	-0.045
MoranAuto_AvFlexibility8	-0.049
MoranAuto_AvFlexibility9	-0.146
MoranAuto_AvFlexibility10	0.084
MoranAuto_AvFlexibility11	0.069
MoranAuto_AvFlexibility12	-0.007
MoranAuto_AvFlexibility13	-0.019
MoranAuto_AvFlexibility14	0.049
MoranAuto_AvFlexibility15	0.162
MoranAuto_AvFlexibility16	-0.002
MoranAuto_AvFlexibility17	-0.109
MoranAuto_AvFlexibility18	0.005
MoranAuto_AvFlexibility19	-0.001
MoranAuto_AvFlexibility20	0.051
MoranAuto_AvFlexibility21	-0.076
MoranAuto_AvFlexibility22	-0.243
MoranAuto_AvFlexibility23	0.038
MoranAuto_AvFlexibility24	0.147
MoranAuto_AvFlexibility25	0.005
MoranAuto_AvFlexibility26	-0.093
MoranAuto_AvFlexibility27	0.063
MoranAuto_AvFlexibility28	0.207
MoranAuto_AvFlexibility29	-0.13
MoranAuto_AvFlexibility30	-0.11
MoranAuto_Polarizability1	-0.036
MoranAuto_Polarizability2	-0.1
MoranAuto_Polarizability3	0.134
MoranAuto_Polarizability4	0.027
MoranAuto_Polarizability5	0.151
MoranAuto_Polarizability6	-0.081
MoranAuto_Polarizability7	0.115
MoranAuto_Polarizability8	0.19
MoranAuto_Polarizability9	0.118
MoranAuto_Polarizability10	-0.253
MoranAuto_Polarizability11	-0.168
MoranAuto_Polarizability12	0.11
MoranAuto_Polarizability13	-0.045
MoranAuto_Polarizability14	-0.234
MoranAuto_Polarizability15	-0.028
MoranAuto_Polarizability16	0.129
MoranAuto_Polarizability17	-0.09
MoranAuto_Polarizability18	-0.248
MoranAuto_Polarizability19	-0.069
MoranAuto_Polarizability20	-0.065
MoranAuto_Polarizability21	-0.075
MoranAuto_Polarizability22	-0.071
MoranAuto_Polarizability23	-0.183
MoranAuto_Polarizability24	0.161
MoranAuto_Polarizability25	-0.138
MoranAuto_Polarizability26	-0.303
MoranAuto_Polarizability27	-0.018
MoranAuto_Polarizability28	0.071
MoranAuto_Polarizability29	-0.122
MoranAuto_Polarizability30	-0.241
MoranAuto_FreeEnergy1	-0.186
MoranAuto_FreeEnergy2	-0.212
MoranAuto_FreeEnergy3	0.071
MoranAuto_FreeEnergy4	-0.027
MoranAuto_FreeEnergy5	-0.142
MoranAuto_FreeEnergy6	0.029
MoranAuto_FreeEnergy7	-0.067
MoranAuto_FreeEnergy8	-0.172
MoranAuto_FreeEnergy9	0.405
MoranAuto_FreeEnergy10	0.082
MoranAuto_FreeEnergy11	-0.076
MoranAuto_FreeEnergy12	-0.21
MoranAuto_FreeEnergy13	0.104
MoranAuto_FreeEnergy14	-0.059
MoranAuto_FreeEnergy15	0.219
MoranAuto_FreeEnergy16	-0.183
MoranAuto_FreeEnergy17	-0.064
MoranAuto_FreeEnergy18	0.323
MoranAuto_FreeEnergy19	-0.187
MoranAuto_FreeEnergy20	-0.282
MoranAuto_FreeEnergy21	0.155
MoranAuto_FreeEnergy22	-0.16
MoranAuto_FreeEnergy23	-0.144
MoranAuto_FreeEnergy24	0.466
MoranAuto_FreeEnergy25	-0.002
MoranAuto_FreeEnergy26	-0.186
MoranAuto_FreeEnergy27	0.155
MoranAuto_FreeEnergy28	0.157
MoranAuto_FreeEnergy29	-0.56
MoranAuto_FreeEnergy30	-0.028
MoranAuto_ResidueASA1	-0.035
MoranAuto_ResidueASA2	-0.038
MoranAuto_ResidueASA3	0.165
MoranAuto_ResidueASA4	-0.019
MoranAuto_ResidueASA5	0.167
MoranAuto_ResidueASA6	-0.044
MoranAuto_ResidueASA7	0.165
MoranAuto_ResidueASA8	0.151
MoranAuto_ResidueASA9	0.103
MoranAuto_ResidueASA10	-0.183
MoranAuto_ResidueASA11	-0.232
MoranAuto_ResidueASA12	0.088
MoranAuto_ResidueASA13	-0.057
MoranAuto_ResidueASA14	-0.234
MoranAuto_ResidueASA15	-0.049
MoranAuto_ResidueASA16	0.068
MoranAuto_ResidueASA17	-0.129
MoranAuto_ResidueASA18	-0.22
MoranAuto_ResidueASA19	-0.021
MoranAuto_ResidueASA20	-0.164
MoranAuto_ResidueASA21	-0.075
MoranAuto_ResidueASA22	-0.031
MoranAuto_ResidueASA23	-0.234
MoranAuto_ResidueASA24	0.131
MoranAuto_ResidueASA25	-0.118
MoranAuto_ResidueASA26	-0.298
MoranAuto_ResidueASA27	-0.065
MoranAuto_ResidueASA28	0.045
MoranAuto_ResidueASA29	-0.119
MoranAuto_ResidueASA30	-0.175
MoranAuto_ResidueVol1	-0.133
MoranAuto_ResidueVol2	-0.177
MoranAuto_ResidueVol3	0.216
MoranAuto_ResidueVol4	-0.133
MoranAuto_ResidueVol5	0.073
MoranAuto_ResidueVol6	-0.001
MoranAuto_ResidueVol7	0.016
MoranAuto_ResidueVol8	0.136
MoranAuto_ResidueVol9	0.069
MoranAuto_ResidueVol10	-0.168
MoranAuto_ResidueVol11	-0.132
MoranAuto_ResidueVol12	0.05
MoranAuto_ResidueVol13	-0.038
MoranAuto_ResidueVol14	-0.144
MoranAuto_ResidueVol15	0.053
MoranAuto_ResidueVol16	0.119
MoranAuto_ResidueVol17	-0.099
MoranAuto_ResidueVol18	-0.077
MoranAuto_ResidueVol19	-0.052
MoranAuto_ResidueVol20	-0.114
MoranAuto_ResidueVol21	0.108
MoranAuto_ResidueVol22	-0.063
MoranAuto_ResidueVol23	-0.204
MoranAuto_ResidueVol24	0.272
MoranAuto_ResidueVol25	-0.077
MoranAuto_ResidueVol26	-0.275
MoranAuto_ResidueVol27	0.047
MoranAuto_ResidueVol28	0.088
MoranAuto_ResidueVol29	-0.139
MoranAuto_ResidueVol30	-0.171
MoranAuto_Steric1	-0.336
MoranAuto_Steric2	-0.132
MoranAuto_Steric3	0.34
MoranAuto_Steric4	-0.189
MoranAuto_Steric5	0.066
MoranAuto_Steric6	0.049
MoranAuto_Steric7	0.074
MoranAuto_Steric8	0.032
MoranAuto_Steric9	-0.101
MoranAuto_Steric10	0.074
MoranAuto_Steric11	-0.067
MoranAuto_Steric12	-0.079
MoranAuto_Steric13	0.041
MoranAuto_Steric14	-0.073
MoranAuto_Steric15	0.123
MoranAuto_Steric16	-0.069
MoranAuto_Steric17	0.069
MoranAuto_Steric18	0.112
MoranAuto_Steric19	-0.169
MoranAuto_Steric20	-0.063
MoranAuto_Steric21	0.237
MoranAuto_Steric22	-0.036
MoranAuto_Steric23	-0.201
MoranAuto_Steric24	0.325
MoranAuto_Steric25	-0.092
MoranAuto_Steric26	-0.271
MoranAuto_Steric27	0.08
MoranAuto_Steric28	0.037
MoranAuto_Steric29	-0.202
MoranAuto_Steric30	-0.039
MoranAuto_Mutability1	0.115
MoranAuto_Mutability2	-0.027
MoranAuto_Mutability3	0.033
MoranAuto_Mutability4	0.196
MoranAuto_Mutability5	0.085
MoranAuto_Mutability6	-0.138
MoranAuto_Mutability7	-0.277
MoranAuto_Mutability8	-0.054
MoranAuto_Mutability9	0.13
MoranAuto_Mutability10	-0.026
MoranAuto_Mutability11	0.113
MoranAuto_Mutability12	0.007
MoranAuto_Mutability13	0.145
MoranAuto_Mutability14	0.024
MoranAuto_Mutability15	0.043
MoranAuto_Mutability16	0.119
MoranAuto_Mutability17	-0.044
MoranAuto_Mutability18	-0.282
MoranAuto_Mutability19	-0.266
MoranAuto_Mutability20	-0.121
MoranAuto_Mutability21	-0.143
MoranAuto_Mutability22	-0.295
MoranAuto_Mutability23	-0.315
MoranAuto_Mutability24	-0.168
MoranAuto_Mutability25	0.065
MoranAuto_Mutability26	0.072
MoranAuto_Mutability27	0.112
MoranAuto_Mutability28	-0.052
MoranAuto_Mutability29	-0.095
MoranAuto_Mutability30	0.185
GearyAuto_Hydrophobicity1	1.12
GearyAuto_Hydrophobicity2	1.237
GearyAuto_Hydrophobicity3	0.641
GearyAuto_Hydrophobicity4	0.969
GearyAuto_Hydrophobicity5	0.964
GearyAuto_Hydrophobicity6	0.982
GearyAuto_Hydrophobicity7	1.09
GearyAuto_Hydrophobicity8	1.041
GearyAuto_Hydrophobicity9	1.106
GearyAuto_Hydrophobicity10	0.973
GearyAuto_Hydrophobicity11	0.959
GearyAuto_Hydrophobicity12	1.183
GearyAuto_Hydrophobicity13	1.023
GearyAuto_Hydrophobicity14	1.096
GearyAuto_Hydrophobicity15	0.978
GearyAuto_Hydrophobicity16	0.981
GearyAuto_Hydrophobicity17	1.083
GearyAuto_Hydrophobicity18	0.951
GearyAuto_Hydrophobicity19	1.25
GearyAuto_Hydrophobicity20	0.922
GearyAuto_Hydrophobicity21	0.687
GearyAuto_Hydrophobicity22	1.424
GearyAuto_Hydrophobicity23	1.082
GearyAuto_Hydrophobicity24	0.679
GearyAuto_Hydrophobicity25	1.121
GearyAuto_Hydrophobicity26	1.158
GearyAuto_Hydrophobicity27	0.88
GearyAuto_Hydrophobicity28	0.8
GearyAuto_Hydrophobicity29	1.127
GearyAuto_Hydrophobicity30	1.171
GearyAuto_AvFlexibility1	0.989
GearyAuto_AvFlexibility2	1.295
GearyAuto_AvFlexibility3	0.916
GearyAuto_AvFlexibility4	0.903
GearyAuto_AvFlexibility5	0.9
GearyAuto_AvFlexibility6	1.154
GearyAuto_AvFlexibility7	0.985
GearyAuto_AvFlexibility8	0.974
GearyAuto_AvFlexibility9	1.063
GearyAuto_AvFlexibility10	0.853
GearyAuto_AvFlexibility11	0.877
GearyAuto_AvFlexibility12	0.95
GearyAuto_AvFlexibility13	0.977
GearyAuto_AvFlexibility14	0.903
GearyAuto_AvFlexibility15	0.774
GearyAuto_AvFlexibility16	0.922
GearyAuto_AvFlexibility17	1.036
GearyAuto_AvFlexibility18	0.928
GearyAuto_AvFlexibility19	0.931
GearyAuto_AvFlexibility20	0.871
GearyAuto_AvFlexibility21	0.987
GearyAuto_AvFlexibility22	1.154
GearyAuto_AvFlexibility23	0.874
GearyAuto_AvFlexibility24	0.761
GearyAuto_AvFlexibility25	0.911
GearyAuto_AvFlexibility26	0.999
GearyAuto_AvFlexibility27	0.85
GearyAuto_AvFlexibility28	0.725
GearyAuto_AvFlexibility29	1.067
GearyAuto_AvFlexibility30	1.052
GearyAuto_Polarizability1	1.016
GearyAuto_Polarizability2	1.066
GearyAuto_Polarizability3	0.831
GearyAuto_Polarizability4	0.939
GearyAuto_Polarizability5	0.809
GearyAuto_Polarizability6	1.03
GearyAuto_Polarizability7	0.844
GearyAuto_Polarizability8	0.776
GearyAuto_Polarizability9	0.832
GearyAuto_Polarizability10	1.186
GearyAuto_Polarizability11	1.114
GearyAuto_Polarizability12	0.841
GearyAuto_Polarizability13	1.004
GearyAuto_Polarizability14	1.183
GearyAuto_Polarizability15	0.972
GearyAuto_Polarizability16	0.79
GearyAuto_Polarizability17	1.01
GearyAuto_Polarizability18	1.156
GearyAuto_Polarizability19	0.977
GearyAuto_Polarizability20	0.966
GearyAuto_Polarizability21	0.956
GearyAuto_Polarizability22	0.973
GearyAuto_Polarizability23	1.093
GearyAuto_Polarizability24	0.739
GearyAuto_Polarizability25	1.043
GearyAuto_Polarizability26	1.181
GearyAuto_Polarizability27	0.915
GearyAuto_Polarizability28	0.85
GearyAuto_Polarizability29	1.048
GearyAuto_Polarizability30	1.176
GearyAuto_FreeEnergy1	1.135
GearyAuto_FreeEnergy2	1.17
GearyAuto_FreeEnergy3	0.904
GearyAuto_FreeEnergy4	1.007
GearyAuto_FreeEnergy5	1.132
GearyAuto_FreeEnergy6	0.969
GearyAuto_FreeEnergy7	1.077
GearyAuto_FreeEnergy8	1.197
GearyAuto_FreeEnergy9	0.651
GearyAuto_FreeEnergy10	0.814
GearyAuto_FreeEnergy11	0.977
GearyAuto_FreeEnergy12	1.075
GearyAuto_FreeEnergy13	0.787
GearyAuto_FreeEnergy14	0.947
GearyAuto_FreeEnergy15	0.688
GearyAuto_FreeEnergy16	1.084
GearyAuto_FreeEnergy17	0.98
GearyAuto_FreeEnergy18	0.621
GearyAuto_FreeEnergy19	1.128
GearyAuto_FreeEnergy20	1.224
GearyAuto_FreeEnergy21	0.815
GearyAuto_FreeEnergy22	1.068
GearyAuto_FreeEnergy23	1.064
GearyAuto_FreeEnergy24	0.488
GearyAuto_FreeEnergy25	0.956
GearyAuto_FreeEnergy26	1.151
GearyAuto_FreeEnergy27	0.787
GearyAuto_FreeEnergy28	0.795
GearyAuto_FreeEnergy29	1.512
GearyAuto_FreeEnergy30	0.959
GearyAuto_ResidueASA1	1.018
GearyAuto_ResidueASA2	1.004
GearyAuto_ResidueASA3	0.798
GearyAuto_ResidueASA4	0.984
GearyAuto_ResidueASA5	0.786
GearyAuto_ResidueASA6	0.986
GearyAuto_ResidueASA7	0.79
GearyAuto_ResidueASA8	0.807
GearyAuto_ResidueASA9	0.834
GearyAuto_ResidueASA10	1.104
GearyAuto_ResidueASA11	1.16
GearyAuto_ResidueASA12	0.845
GearyAuto_ResidueASA13	0.995
GearyAuto_ResidueASA14	1.17
GearyAuto_ResidueASA15	0.989
GearyAuto_ResidueASA16	0.837
GearyAuto_ResidueASA17	1.037
GearyAuto_ResidueASA18	1.126
GearyAuto_ResidueASA19	0.937
GearyAuto_ResidueASA20	1.079
GearyAuto_ResidueASA21	0.967
GearyAuto_ResidueASA22	0.938
GearyAuto_ResidueASA23	1.147
GearyAuto_ResidueASA24	0.766
GearyAuto_ResidueASA25	1.016
GearyAuto_ResidueASA26	1.162
GearyAuto_ResidueASA27	0.947
GearyAuto_ResidueASA28	0.861
GearyAuto_ResidueASA29	1.031
GearyAuto_ResidueASA30	1.099
GearyAuto_ResidueVol1	1.107
GearyAuto_ResidueVol2	1.134
GearyAuto_ResidueVol3	0.758
GearyAuto_ResidueVol4	1.097
GearyAuto_ResidueVol5	0.882
GearyAuto_ResidueVol6	0.954
GearyAuto_ResidueVol7	0.949
GearyAuto_ResidueVol8	0.847
GearyAuto_ResidueVol9	0.894
GearyAuto_ResidueVol10	1.124
GearyAuto_ResidueVol11	1.093
GearyAuto_ResidueVol12	0.924
GearyAuto_ResidueVol13	1.019
GearyAuto_ResidueVol14	1.119
GearyAuto_ResidueVol15	0.93
GearyAuto_ResidueVol16	0.845
GearyAuto_ResidueVol17	1.059
GearyAuto_ResidueVol18	1.033
GearyAuto_ResidueVol19	1.011
GearyAuto_ResidueVol20	1.067
GearyAuto_ResidueVol21	0.829
GearyAuto_ResidueVol22	1.016
GearyAuto_ResidueVol23	1.166
GearyAuto_ResidueVol24	0.68
GearyAuto_ResidueVol25	1.023
GearyAuto_ResidueVol26	1.188
GearyAuto_ResidueVol27	0.886
GearyAuto_ResidueVol28	0.854
GearyAuto_ResidueVol29	1.084
GearyAuto_ResidueVol30	1.128
GearyAuto_Steric1	1.296
GearyAuto_Steric2	1.076
GearyAuto_Steric3	0.633
GearyAuto_Steric4	1.147
GearyAuto_Steric5	0.877
GearyAuto_Steric6	0.896
GearyAuto_Steric7	0.885
GearyAuto_Steric8	0.942
GearyAuto_Steric9	1.044
GearyAuto_Steric10	0.889
GearyAuto_Steric11	1.03
GearyAuto_Steric12	1.051
GearyAuto_Steric13	0.951
GearyAuto_Steric14	1.065
GearyAuto_Steric15	0.893
GearyAuto_Steric16	1.052
GearyAuto_Steric17	0.918
GearyAuto_Steric18	0.894
GearyAuto_Steric19	1.185
GearyAuto_Steric20	1.088
GearyAuto_Steric21	0.765
GearyAuto_Steric22	1.043
GearyAuto_Steric23	1.208
GearyAuto_Steric24	0.664
GearyAuto_Steric25	1.073
GearyAuto_Steric26	1.21
GearyAuto_Steric27	0.882
GearyAuto_Steric28	0.903
GearyAuto_Steric29	1.157
GearyAuto_Steric30	1.012
GearyAuto_Mutability1	0.854
GearyAuto_Mutability2	0.982
GearyAuto_Mutability3	0.939
GearyAuto_Mutability4	0.779
GearyAuto_Mutability5	0.896
GearyAuto_Mutability6	1.119
GearyAuto_Mutability7	1.266
GearyAuto_Mutability8	1.066
GearyAuto_Mutability9	0.877
GearyAuto_Mutability10	1.037
GearyAuto_Mutability11	0.909
GearyAuto_Mutability12	1.027
GearyAuto_Mutability13	0.869
GearyAuto_Mutability14	0.984
GearyAuto_Mutability15	0.975
GearyAuto_Mutability16	0.916
GearyAuto_Mutability17	1.061
GearyAuto_Mutability18	1.294
GearyAuto_Mutability19	1.282
GearyAuto_Mutability20	1.14
GearyAuto_Mutability21	1.148
GearyAuto_Mutability22	1.304
GearyAuto_Mutability23	1.333
GearyAuto_Mutability24	1.178
GearyAuto_Mutability25	0.959
GearyAuto_Mutability26	0.938
GearyAuto_Mutability27	0.888
GearyAuto_Mutability28	1.049
GearyAuto_Mutability29	1.073
GearyAuto_Mutability30	0.788
_PolarizabilityC1	0.369
_PolarizabilityC2	0.323
_PolarizabilityC3	0.308
_SolventAccessibilityC1	0.477
_SolventAccessibilityC2	0.169
_SolventAccessibilityC3	0.354
_SecondaryStrC1	0.492
_SecondaryStrC2	0.169
_SecondaryStrC3	0.338
_ChargeC1	0.123
_ChargeC2	0.846
_ChargeC3	0.031
_PolarityC1	0.323
_PolarityC2	0.415
_PolarityC3	0.262
_NormalizedVDWVC1	0.431
_NormalizedVDWVC2	0.262
_NormalizedVDWVC3	0.308
_HydrophobicityC1	0.169
_HydrophobicityC2	0.523
_HydrophobicityC3	0.308
_PolarizabilityT12	0.297
_PolarizabilityT13	0.219
_PolarizabilityT23	0.094
_SolventAccessibilityT12	0.109
_SolventAccessibilityT13	0.344
_SolventAccessibilityT23	0.125
_SecondaryStrT12	0.203
_SecondaryStrT13	0.344
_SecondaryStrT23	0.109
_ChargeT12	0.156
_ChargeT13	0.0
_ChargeT23	0.047
_PolarityT12	0.359
_PolarityT13	0.125
_PolarityT23	0.203
_NormalizedVDWVT12	0.328
_NormalizedVDWVT13	0.219
_NormalizedVDWVT23	0.094
_HydrophobicityT12	0.156
_HydrophobicityT13	0.078
_HydrophobicityT23	0.375
_PolarizabilityD1001	1.538
_PolarizabilityD1025	26.154
_PolarizabilityD1050	44.615
_PolarizabilityD1075	64.615
_PolarizabilityD1100	98.462
_PolarizabilityD2001	30.769
_PolarizabilityD2025	43.077
_PolarizabilityD2050	58.462
_PolarizabilityD2075	81.538
_PolarizabilityD2100	100.0
_PolarizabilityD3001	4.615
_PolarizabilityD3025	12.308
_PolarizabilityD3050	21.538
_PolarizabilityD3075	70.769
_PolarizabilityD3100	96.923
_SolventAccessibilityD1001	6.154
_SolventAccessibilityD1025	30.769
_SolventAccessibilityD1050	49.231
_SolventAccessibilityD1075	78.462
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.538
_SolventAccessibilityD2025	7.692
_SolventAccessibilityD2050	18.462
_SolventAccessibilityD2075	67.692
_SolventAccessibilityD2100	96.923
_SolventAccessibilityD3001	3.077
_SolventAccessibilityD3025	15.385
_SolventAccessibilityD3050	46.154
_SolventAccessibilityD3075	66.154
_SolventAccessibilityD3100	90.769
_SecondaryStrD1001	4.615
_SecondaryStrD1025	18.462
_SecondaryStrD1050	50.769
_SecondaryStrD1075	76.923
_SecondaryStrD1100	100.0
_SecondaryStrD2001	15.385
_SecondaryStrD2025	21.538
_SecondaryStrD2050	47.692
_SecondaryStrD2075	72.308
_SecondaryStrD2100	86.154
_SecondaryStrD3001	1.538
_SecondaryStrD3025	26.154
_SecondaryStrD3050	44.615
_SecondaryStrD3075	64.615
_SecondaryStrD3100	98.462
_ChargeD1001	7.692
_ChargeD1025	9.231
_ChargeD1050	18.462
_ChargeD1075	63.077
_ChargeD1100	96.923
_ChargeD2001	3.077
_ChargeD2025	29.231
_ChargeD2050	50.769
_ChargeD2075	75.385
_ChargeD2100	100.0
_ChargeD3001	1.538
_ChargeD3025	67.692
_ChargeD3050	1.538
_ChargeD3075	1.538
_ChargeD3100	67.692
_PolarityD1001	15.385
_PolarityD1025	35.385
_PolarityD1050	53.846
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	3.077
_PolarityD2025	27.692
_PolarityD2050	46.154
_PolarityD2075	64.615
_PolarityD2100	98.462
_PolarityD3001	1.538
_PolarityD3025	9.231
_PolarityD3050	18.462
_PolarityD3075	66.154
_PolarityD3100	96.923
_NormalizedVDWVD1001	1.538
_NormalizedVDWVD1025	27.692
_NormalizedVDWVD1050	46.154
_NormalizedVDWVD1075	64.615
_NormalizedVDWVD1100	98.462
_NormalizedVDWVD2001	30.769
_NormalizedVDWVD2025	43.077
_NormalizedVDWVD2050	58.462
_NormalizedVDWVD2075	81.538
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	4.615
_NormalizedVDWVD3025	12.308
_NormalizedVDWVD3050	21.538
_NormalizedVDWVD3075	70.769
_NormalizedVDWVD3100	96.923
_HydrophobicityD1001	1.538
_HydrophobicityD1025	7.692
_HydrophobicityD1050	18.462
_HydrophobicityD1075	67.692
_HydrophobicityD1100	96.923
_HydrophobicityD2001	3.077
_HydrophobicityD2025	23.077
_HydrophobicityD2050	44.615
_HydrophobicityD2075	64.615
_HydrophobicityD2100	98.462
_HydrophobicityD3001	21.538
_HydrophobicityD3025	38.462
_HydrophobicityD3050	58.462
_HydrophobicityD3075	84.615
_HydrophobicityD3100	100.0
tausw1	21.35
tausw2	22.112
tausw3	18.811
tausw4	20.553
tausw5	17.536
tausw6	18.76
tausw7	18.285
tausw8	18.174
tausw9	18.809
tausw10	19.299
tausw11	20.437
tausw12	18.289
tausw13	18.406
tausw14	18.512
tausw15	17.168
tausw16	17.526
tausw17	17.108
tausw18	18.413
tausw19	17.031
tausw20	16.08
tausw21	16.706
tausw22	16.289
tausw23	16.351
tausw24	13.979
tausw25	15.335
tausw26	14.349
tausw27	14.188
tausw28	11.581
tausw29	12.512
tausw30	13.008
tausw31	11.065
tausw32	11.018
tausw33	12.63
tausw34	13.257
tausw35	9.958
tausw36	10.061
tausw37	9.812
tausw38	8.8
tausw39	10.617
tausw40	10.168
tausw41	11.063
tausw42	10.344
tausw43	8.68
tausw44	9.889
tausw45	8.408
taugrant1	607686.0
taugrant2	645097.0
taugrant3	458629.0
taugrant4	564853.0
taugrant5	510756.0
taugrant6	520389.0
taugrant7	555554.0
taugrant8	518124.0
taugrant9	515516.0
taugrant10	515414.0
taugrant11	541072.0
taugrant12	531184.0
taugrant13	472880.0
taugrant14	470803.0
taugrant15	444921.0
taugrant16	452910.0
taugrant17	481265.0
taugrant18	455207.0
taugrant19	500824.0
taugrant20	466744.0
taugrant21	355268.0
taugrant22	482895.0
taugrant23	452496.0
taugrant24	332183.0
taugrant25	406290.0
taugrant26	396677.0
taugrant27	326188.0
taugrant28	287858.0
taugrant29	365241.0
taugrant30	356720.0
taugrant31	282233.0
taugrant32	282929.0
taugrant33	353337.0
taugrant34	322940.0
taugrant35	255872.0
taugrant36	250910.0
taugrant37	222791.0
taugrant38	242252.0
taugrant39	247711.0
taugrant40	171969.0
taugrant41	213709.0
taugrant42	205819.0
taugrant43	202061.0
taugrant44	210932.0
taugrant45	168591.0
APAAC1	4.713
APAAC2	3.771
APAAC3	0.942
APAAC4	0.942
APAAC5	0.0
APAAC6	0.942
APAAC7	0.0
APAAC8	6.599
APAAC9	5.656
APAAC10	2.828
APAAC11	10.369
APAAC12	3.771
APAAC13	0.942
APAAC14	3.771
APAAC15	3.771
APAAC16	8.484
APAAC17	1.885
APAAC18	0.0
APAAC19	0.942
APAAC20	0.942
APAAC21	4.933
APAAC22	1.654
APAAC23	-0.858
APAAC24	-3.278
APAAC25	5.423
APAAC26	1.409
APAAC27	3.493
APAAC28	2.237
APAAC29	8.058
APAAC30	2.635
APAAC31	6.863
APAAC32	3.676
APAAC33	2.39
APAAC34	-1.072
APAAC35	-3.186
APAAC36	-2.543
APAAC37	2.574
APAAC38	0.613
APAAC39	3.493
APAAC40	0.214
PAAC1	4.162
PAAC2	3.33
PAAC3	0.832
PAAC4	0.832
PAAC5	0.0
PAAC6	0.832
PAAC7	0.0
PAAC8	5.828
PAAC9	4.995
PAAC10	2.497
PAAC11	9.158
PAAC12	3.33
PAAC13	0.832
PAAC14	3.33
PAAC15	3.33
PAAC16	7.493
PAAC17	1.665
PAAC18	0.0
PAAC19	0.832
PAAC20	0.832
PAAC21	4.659
PAAC22	5.333
PAAC23	4.337
PAAC24	4.51
PAAC25	3.942
PAAC26	4.243
PAAC27	4.405
PAAC28	4.957
PAAC29	4.443
PAAC30	5.057
