A	7.143
R	10.714
N	7.143
D	3.571
C	0.0
E	3.571
Q	0.0
G	3.571
H	3.571
I	3.571
L	7.143
K	0.0
M	3.571
F	0.0
P	0.0
S	17.857
T	21.429
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	3.7
AT	3.7
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.7
RL	3.7
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	3.7
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	3.7
NT	0.0
NW	0.0
NY	0.0
NV	3.7
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.7
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	3.7
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	3.7
GW	0.0
GY	0.0
GV	0.0
HA	3.7
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	3.7
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.7
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	3.7
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.7
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	3.7
SI	0.0
SL	3.7
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	7.41
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	7.41
TN	3.7
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	3.7
TF	0.0
TP	0.0
TS	3.7
TT	3.7
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	3.7
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	3.7
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.043
MoreauBrotoAuto_Hydrophobicity2	-0.023
MoreauBrotoAuto_Hydrophobicity3	-0.001
MoreauBrotoAuto_Hydrophobicity4	0.046
MoreauBrotoAuto_Hydrophobicity5	0.003
MoreauBrotoAuto_Hydrophobicity6	0.045
MoreauBrotoAuto_Hydrophobicity7	0.108
MoreauBrotoAuto_Hydrophobicity8	0.221
MoreauBrotoAuto_Hydrophobicity9	0.282
MoreauBrotoAuto_Hydrophobicity10	0.27
MoreauBrotoAuto_Hydrophobicity11	0.236
MoreauBrotoAuto_Hydrophobicity12	0.187
MoreauBrotoAuto_Hydrophobicity13	0.158
MoreauBrotoAuto_Hydrophobicity14	0.133
MoreauBrotoAuto_Hydrophobicity15	0.065
MoreauBrotoAuto_Hydrophobicity16	-0.015
MoreauBrotoAuto_Hydrophobicity17	0.066
MoreauBrotoAuto_Hydrophobicity18	0.164
MoreauBrotoAuto_Hydrophobicity19	0.089
MoreauBrotoAuto_Hydrophobicity20	-0.007
MoreauBrotoAuto_Hydrophobicity21	0.108
MoreauBrotoAuto_Hydrophobicity22	0.258
MoreauBrotoAuto_Hydrophobicity23	0.288
MoreauBrotoAuto_Hydrophobicity24	0.326
MoreauBrotoAuto_Hydrophobicity25	0.39
MoreauBrotoAuto_Hydrophobicity26	0.593
MoreauBrotoAuto_Hydrophobicity27	1.321
MoreauBrotoAuto_AvFlexibility1	-0.118
MoreauBrotoAuto_AvFlexibility2	-0.085
MoreauBrotoAuto_AvFlexibility3	-0.05
MoreauBrotoAuto_AvFlexibility4	-0.02
MoreauBrotoAuto_AvFlexibility5	-0.03
MoreauBrotoAuto_AvFlexibility6	-0.027
MoreauBrotoAuto_AvFlexibility7	-0.007
MoreauBrotoAuto_AvFlexibility8	-0.027
MoreauBrotoAuto_AvFlexibility9	-0.057
MoreauBrotoAuto_AvFlexibility10	-0.075
MoreauBrotoAuto_AvFlexibility11	-0.082
MoreauBrotoAuto_AvFlexibility12	-0.101
MoreauBrotoAuto_AvFlexibility13	-0.191
MoreauBrotoAuto_AvFlexibility14	-0.224
MoreauBrotoAuto_AvFlexibility15	-0.257
MoreauBrotoAuto_AvFlexibility16	-0.315
MoreauBrotoAuto_AvFlexibility17	-0.324
MoreauBrotoAuto_AvFlexibility18	-0.333
MoreauBrotoAuto_AvFlexibility19	-0.381
MoreauBrotoAuto_AvFlexibility20	-0.467
MoreauBrotoAuto_AvFlexibility21	-0.196
MoreauBrotoAuto_AvFlexibility22	-0.171
MoreauBrotoAuto_AvFlexibility23	-0.169
MoreauBrotoAuto_AvFlexibility24	0.003
MoreauBrotoAuto_AvFlexibility25	0.289
MoreauBrotoAuto_AvFlexibility26	-0.12
MoreauBrotoAuto_AvFlexibility27	1.033
MoreauBrotoAuto_Polarizability1	0.201
MoreauBrotoAuto_Polarizability2	0.203
MoreauBrotoAuto_Polarizability3	0.206
MoreauBrotoAuto_Polarizability4	0.22
MoreauBrotoAuto_Polarizability5	0.193
MoreauBrotoAuto_Polarizability6	0.189
MoreauBrotoAuto_Polarizability7	0.194
MoreauBrotoAuto_Polarizability8	0.205
MoreauBrotoAuto_Polarizability9	0.209
MoreauBrotoAuto_Polarizability10	0.268
MoreauBrotoAuto_Polarizability11	0.254
MoreauBrotoAuto_Polarizability12	0.217
MoreauBrotoAuto_Polarizability13	0.328
MoreauBrotoAuto_Polarizability14	0.413
MoreauBrotoAuto_Polarizability15	0.379
MoreauBrotoAuto_Polarizability16	0.367
MoreauBrotoAuto_Polarizability17	0.385
MoreauBrotoAuto_Polarizability18	0.407
MoreauBrotoAuto_Polarizability19	0.418
MoreauBrotoAuto_Polarizability20	0.306
MoreauBrotoAuto_Polarizability21	0.475
MoreauBrotoAuto_Polarizability22	0.611
MoreauBrotoAuto_Polarizability23	0.538
MoreauBrotoAuto_Polarizability24	0.265
MoreauBrotoAuto_Polarizability25	-0.19
MoreauBrotoAuto_Polarizability26	0.104
MoreauBrotoAuto_Polarizability27	0.89
MoreauBrotoAuto_FreeEnergy1	0.184
MoreauBrotoAuto_FreeEnergy2	0.199
MoreauBrotoAuto_FreeEnergy3	0.216
MoreauBrotoAuto_FreeEnergy4	0.231
MoreauBrotoAuto_FreeEnergy5	0.226
MoreauBrotoAuto_FreeEnergy6	0.232
MoreauBrotoAuto_FreeEnergy7	0.249
MoreauBrotoAuto_FreeEnergy8	0.261
MoreauBrotoAuto_FreeEnergy9	0.276
MoreauBrotoAuto_FreeEnergy10	0.264
MoreauBrotoAuto_FreeEnergy11	0.268
MoreauBrotoAuto_FreeEnergy12	0.263
MoreauBrotoAuto_FreeEnergy13	0.225
MoreauBrotoAuto_FreeEnergy14	0.206
MoreauBrotoAuto_FreeEnergy15	0.195
MoreauBrotoAuto_FreeEnergy16	0.183
MoreauBrotoAuto_FreeEnergy17	0.191
MoreauBrotoAuto_FreeEnergy18	0.2
MoreauBrotoAuto_FreeEnergy19	0.2
MoreauBrotoAuto_FreeEnergy20	0.181
MoreauBrotoAuto_FreeEnergy21	0.201
MoreauBrotoAuto_FreeEnergy22	0.231
MoreauBrotoAuto_FreeEnergy23	0.216
MoreauBrotoAuto_FreeEnergy24	0.14
MoreauBrotoAuto_FreeEnergy25	0.013
MoreauBrotoAuto_FreeEnergy26	-0.133
MoreauBrotoAuto_FreeEnergy27	-0.615
MoreauBrotoAuto_ResidueASA1	0.173
MoreauBrotoAuto_ResidueASA2	0.18
MoreauBrotoAuto_ResidueASA3	0.187
MoreauBrotoAuto_ResidueASA4	0.195
MoreauBrotoAuto_ResidueASA5	0.163
MoreauBrotoAuto_ResidueASA6	0.159
MoreauBrotoAuto_ResidueASA7	0.175
MoreauBrotoAuto_ResidueASA8	0.181
MoreauBrotoAuto_ResidueASA9	0.183
MoreauBrotoAuto_ResidueASA10	0.244
MoreauBrotoAuto_ResidueASA11	0.228
MoreauBrotoAuto_ResidueASA12	0.185
MoreauBrotoAuto_ResidueASA13	0.309
MoreauBrotoAuto_ResidueASA14	0.396
MoreauBrotoAuto_ResidueASA15	0.355
MoreauBrotoAuto_ResidueASA16	0.359
MoreauBrotoAuto_ResidueASA17	0.384
MoreauBrotoAuto_ResidueASA18	0.414
MoreauBrotoAuto_ResidueASA19	0.441
MoreauBrotoAuto_ResidueASA20	0.297
MoreauBrotoAuto_ResidueASA21	0.45
MoreauBrotoAuto_ResidueASA22	0.566
MoreauBrotoAuto_ResidueASA23	0.495
MoreauBrotoAuto_ResidueASA24	0.198
MoreauBrotoAuto_ResidueASA25	-0.297
MoreauBrotoAuto_ResidueASA26	-0.069
MoreauBrotoAuto_ResidueASA27	0.617
MoreauBrotoAuto_ResidueVol1	0.286
MoreauBrotoAuto_ResidueVol2	0.274
MoreauBrotoAuto_ResidueVol3	0.261
MoreauBrotoAuto_ResidueVol4	0.307
MoreauBrotoAuto_ResidueVol5	0.283
MoreauBrotoAuto_ResidueVol6	0.294
MoreauBrotoAuto_ResidueVol7	0.308
MoreauBrotoAuto_ResidueVol8	0.326
MoreauBrotoAuto_ResidueVol9	0.311
MoreauBrotoAuto_ResidueVol10	0.362
MoreauBrotoAuto_ResidueVol11	0.359
MoreauBrotoAuto_ResidueVol12	0.327
MoreauBrotoAuto_ResidueVol13	0.432
MoreauBrotoAuto_ResidueVol14	0.507
MoreauBrotoAuto_ResidueVol15	0.479
MoreauBrotoAuto_ResidueVol16	0.468
MoreauBrotoAuto_ResidueVol17	0.508
MoreauBrotoAuto_ResidueVol18	0.555
MoreauBrotoAuto_ResidueVol19	0.584
MoreauBrotoAuto_ResidueVol20	0.485
MoreauBrotoAuto_ResidueVol21	0.694
MoreauBrotoAuto_ResidueVol22	0.86
MoreauBrotoAuto_ResidueVol23	0.846
MoreauBrotoAuto_ResidueVol24	0.581
MoreauBrotoAuto_ResidueVol25	0.14
MoreauBrotoAuto_ResidueVol26	0.366
MoreauBrotoAuto_ResidueVol27	1.022
MoreauBrotoAuto_Steric1	0.064
MoreauBrotoAuto_Steric2	0.059
MoreauBrotoAuto_Steric3	0.054
MoreauBrotoAuto_Steric4	0.095
MoreauBrotoAuto_Steric5	0.08
MoreauBrotoAuto_Steric6	0.101
MoreauBrotoAuto_Steric7	0.103
MoreauBrotoAuto_Steric8	0.098
MoreauBrotoAuto_Steric9	0.092
MoreauBrotoAuto_Steric10	0.102
MoreauBrotoAuto_Steric11	0.075
MoreauBrotoAuto_Steric12	0.052
MoreauBrotoAuto_Steric13	0.06
MoreauBrotoAuto_Steric14	0.071
MoreauBrotoAuto_Steric15	0.042
MoreauBrotoAuto_Steric16	0.07
MoreauBrotoAuto_Steric17	0.054
MoreauBrotoAuto_Steric18	0.034
MoreauBrotoAuto_Steric19	0.08
MoreauBrotoAuto_Steric20	-0.202
MoreauBrotoAuto_Steric21	0.036
MoreauBrotoAuto_Steric22	0.116
MoreauBrotoAuto_Steric23	0.043
MoreauBrotoAuto_Steric24	-0.044
MoreauBrotoAuto_Steric25	-0.189
MoreauBrotoAuto_Steric26	-0.214
MoreauBrotoAuto_Steric27	-0.3
MoreauBrotoAuto_Mutability1	0.37
MoreauBrotoAuto_Mutability2	0.374
MoreauBrotoAuto_Mutability3	0.378
MoreauBrotoAuto_Mutability4	0.456
MoreauBrotoAuto_Mutability5	0.43
MoreauBrotoAuto_Mutability6	0.449
MoreauBrotoAuto_Mutability7	0.47
MoreauBrotoAuto_Mutability8	0.462
MoreauBrotoAuto_Mutability9	0.496
MoreauBrotoAuto_Mutability10	0.534
MoreauBrotoAuto_Mutability11	0.534
MoreauBrotoAuto_Mutability12	0.501
MoreauBrotoAuto_Mutability13	0.56
MoreauBrotoAuto_Mutability14	0.613
MoreauBrotoAuto_Mutability15	0.579
MoreauBrotoAuto_Mutability16	0.401
MoreauBrotoAuto_Mutability17	0.434
MoreauBrotoAuto_Mutability18	0.474
MoreauBrotoAuto_Mutability19	0.374
MoreauBrotoAuto_Mutability20	0.49
MoreauBrotoAuto_Mutability21	0.629
MoreauBrotoAuto_Mutability22	0.655
MoreauBrotoAuto_Mutability23	0.666
MoreauBrotoAuto_Mutability24	0.534
MoreauBrotoAuto_Mutability25	0.314
MoreauBrotoAuto_Mutability26	0.565
MoreauBrotoAuto_Mutability27	1.463
MoranAuto_Hydrophobicity1	-0.303
MoranAuto_Hydrophobicity2	0.123
MoranAuto_Hydrophobicity3	-0.065
MoranAuto_Hydrophobicity4	-0.053
MoranAuto_Hydrophobicity5	0.292
MoranAuto_Hydrophobicity6	-0.219
MoranAuto_Hydrophobicity7	-0.043
MoranAuto_Hydrophobicity8	0.024
MoranAuto_Hydrophobicity9	0.184
MoranAuto_Hydrophobicity10	-0.287
MoranAuto_Hydrophobicity11	-0.099
MoranAuto_Hydrophobicity12	-0.16
MoranAuto_Hydrophobicity13	0.114
MoranAuto_Hydrophobicity14	-0.092
MoranAuto_Hydrophobicity15	0.223
MoranAuto_Hydrophobicity16	-0.085
MoranAuto_Hydrophobicity17	0.032
MoranAuto_Hydrophobicity18	0.238
MoranAuto_Hydrophobicity19	-0.44
MoranAuto_Hydrophobicity20	0.407
MoranAuto_Hydrophobicity21	-0.492
MoranAuto_Hydrophobicity22	-0.04
MoranAuto_Hydrophobicity23	0.162
MoranAuto_Hydrophobicity24	-0.04
MoranAuto_Hydrophobicity25	-0.105
MoranAuto_Hydrophobicity26	-0.597
MoranAuto_Hydrophobicity27	-1.487
MoranAuto_AvFlexibility1	-0.271
MoranAuto_AvFlexibility2	0.121
MoranAuto_AvFlexibility3	-0.076
MoranAuto_AvFlexibility4	0.216
MoranAuto_AvFlexibility5	0.19
MoranAuto_AvFlexibility6	-0.274
MoranAuto_AvFlexibility7	0.002
MoranAuto_AvFlexibility8	-0.076
MoranAuto_AvFlexibility9	-0.018
MoranAuto_AvFlexibility10	-0.284
MoranAuto_AvFlexibility11	0.096
MoranAuto_AvFlexibility12	-0.291
MoranAuto_AvFlexibility13	-0.133
MoranAuto_AvFlexibility14	-0.326
MoranAuto_AvFlexibility15	0.233
MoranAuto_AvFlexibility16	0.112
MoranAuto_AvFlexibility17	-0.426
MoranAuto_AvFlexibility18	0.337
MoranAuto_AvFlexibility19	-0.479
MoranAuto_AvFlexibility20	0.952
MoranAuto_AvFlexibility21	-0.53
MoranAuto_AvFlexibility22	0.304
MoranAuto_AvFlexibility23	0.059
MoranAuto_AvFlexibility24	-0.198
MoranAuto_AvFlexibility25	0.714
MoranAuto_AvFlexibility26	0.015
MoranAuto_AvFlexibility27	-1.12
MoranAuto_Polarizability1	-0.002
MoranAuto_Polarizability2	-0.17
MoranAuto_Polarizability3	-0.095
MoranAuto_Polarizability4	0.207
MoranAuto_Polarizability5	0.267
MoranAuto_Polarizability6	-0.111
MoranAuto_Polarizability7	0.09
MoranAuto_Polarizability8	0.339
MoranAuto_Polarizability9	-0.157
MoranAuto_Polarizability10	-0.073
MoranAuto_Polarizability11	-0.09
MoranAuto_Polarizability12	0.037
MoranAuto_Polarizability13	0.164
MoranAuto_Polarizability14	-0.374
MoranAuto_Polarizability15	-0.119
MoranAuto_Polarizability16	-0.163
MoranAuto_Polarizability17	-0.082
MoranAuto_Polarizability18	-0.363
MoranAuto_Polarizability19	0.122
MoranAuto_Polarizability20	0.026
MoranAuto_Polarizability21	-0.393
MoranAuto_Polarizability22	-0.734
MoranAuto_Polarizability23	-0.227
MoranAuto_Polarizability24	0.381
MoranAuto_Polarizability25	-0.438
MoranAuto_Polarizability26	-0.705
MoranAuto_Polarizability27	-0.256
MoranAuto_FreeEnergy1	-0.122
MoranAuto_FreeEnergy2	0.026
MoranAuto_FreeEnergy3	-0.101
MoranAuto_FreeEnergy4	0.053
MoranAuto_FreeEnergy5	-0.171
MoranAuto_FreeEnergy6	-0.187
MoranAuto_FreeEnergy7	0.257
MoranAuto_FreeEnergy8	-0.303
MoranAuto_FreeEnergy9	0.007
MoranAuto_FreeEnergy10	0.055
MoranAuto_FreeEnergy11	0.316
MoranAuto_FreeEnergy12	-0.194
MoranAuto_FreeEnergy13	-0.113
MoranAuto_FreeEnergy14	0.213
MoranAuto_FreeEnergy15	-0.241
MoranAuto_FreeEnergy16	-0.169
MoranAuto_FreeEnergy17	-0.377
MoranAuto_FreeEnergy18	0.141
MoranAuto_FreeEnergy19	-0.743
MoranAuto_FreeEnergy20	0.239
MoranAuto_FreeEnergy21	0.827
MoranAuto_FreeEnergy22	0.155
MoranAuto_FreeEnergy23	0.017
MoranAuto_FreeEnergy24	-0.915
MoranAuto_FreeEnergy25	1.527
MoranAuto_FreeEnergy26	-2.392
MoranAuto_FreeEnergy27	3.596
MoranAuto_ResidueASA1	-0.018
MoranAuto_ResidueASA2	-0.117
MoranAuto_ResidueASA3	-0.102
MoranAuto_ResidueASA4	0.19
MoranAuto_ResidueASA5	0.288
MoranAuto_ResidueASA6	-0.074
MoranAuto_ResidueASA7	0.077
MoranAuto_ResidueASA8	0.259
MoranAuto_ResidueASA9	-0.121
MoranAuto_ResidueASA10	-0.04
MoranAuto_ResidueASA11	-0.125
MoranAuto_ResidueASA12	-0.012
MoranAuto_ResidueASA13	-0.007
MoranAuto_ResidueASA14	-0.29
MoranAuto_ResidueASA15	-0.05
MoranAuto_ResidueASA16	-0.129
MoranAuto_ResidueASA17	-0.131
MoranAuto_ResidueASA18	-0.556
MoranAuto_ResidueASA19	0.257
MoranAuto_ResidueASA20	-0.043
MoranAuto_ResidueASA21	-0.306
MoranAuto_ResidueASA22	-0.635
MoranAuto_ResidueASA23	-0.176
MoranAuto_ResidueASA24	0.345
MoranAuto_ResidueASA25	-0.485
MoranAuto_ResidueASA26	-0.301
MoranAuto_ResidueASA27	-0.028
MoranAuto_ResidueVol1	0.127
MoranAuto_ResidueVol2	-0.071
MoranAuto_ResidueVol3	-0.055
MoranAuto_ResidueVol4	0.198
MoranAuto_ResidueVol5	0.361
MoranAuto_ResidueVol6	-0.031
MoranAuto_ResidueVol7	0.082
MoranAuto_ResidueVol8	0.398
MoranAuto_ResidueVol9	-0.145
MoranAuto_ResidueVol10	-0.005
MoranAuto_ResidueVol11	-0.154
MoranAuto_ResidueVol12	-0.011
MoranAuto_ResidueVol13	0.082
MoranAuto_ResidueVol14	-0.378
MoranAuto_ResidueVol15	-0.068
MoranAuto_ResidueVol16	-0.113
MoranAuto_ResidueVol17	-0.443
MoranAuto_ResidueVol18	-0.324
MoranAuto_ResidueVol19	-0.2
MoranAuto_ResidueVol20	0.031
MoranAuto_ResidueVol21	-0.452
MoranAuto_ResidueVol22	-0.908
MoranAuto_ResidueVol23	-0.211
MoranAuto_ResidueVol24	-0.297
MoranAuto_ResidueVol25	-0.423
MoranAuto_ResidueVol26	-1.002
MoranAuto_ResidueVol27	-0.507
MoranAuto_Steric1	0.045
MoranAuto_Steric2	0.035
MoranAuto_Steric3	-0.118
MoranAuto_Steric4	-0.146
MoranAuto_Steric5	0.376
MoranAuto_Steric6	-0.086
MoranAuto_Steric7	0.074
MoranAuto_Steric8	0.021
MoranAuto_Steric9	0.057
MoranAuto_Steric10	0.239
MoranAuto_Steric11	-0.195
MoranAuto_Steric12	-0.366
MoranAuto_Steric13	0.018
MoranAuto_Steric14	-0.204
MoranAuto_Steric15	0.353
MoranAuto_Steric16	-0.056
MoranAuto_Steric17	-0.565
MoranAuto_Steric18	-0.027
MoranAuto_Steric19	-0.793
MoranAuto_Steric20	0.275
MoranAuto_Steric21	-0.333
MoranAuto_Steric22	-0.255
MoranAuto_Steric23	-0.12
MoranAuto_Steric24	-0.537
MoranAuto_Steric25	0.548
MoranAuto_Steric26	-0.371
MoranAuto_Steric27	1.154
MoranAuto_Mutability1	-0.003
MoranAuto_Mutability2	-0.065
MoranAuto_Mutability3	0.093
MoranAuto_Mutability4	0.021
MoranAuto_Mutability5	-0.161
MoranAuto_Mutability6	0.199
MoranAuto_Mutability7	0.033
MoranAuto_Mutability8	0.089
MoranAuto_Mutability9	-0.103
MoranAuto_Mutability10	-0.099
MoranAuto_Mutability11	0.144
MoranAuto_Mutability12	0.17
MoranAuto_Mutability13	-0.25
MoranAuto_Mutability14	-0.116
MoranAuto_Mutability15	-0.497
MoranAuto_Mutability16	-0.167
MoranAuto_Mutability17	0.148
MoranAuto_Mutability18	-0.03
MoranAuto_Mutability19	0.274
MoranAuto_Mutability20	0.184
MoranAuto_Mutability21	-0.465
MoranAuto_Mutability22	-0.597
MoranAuto_Mutability23	0.164
MoranAuto_Mutability24	-0.279
MoranAuto_Mutability25	-0.045
MoranAuto_Mutability26	-1.355
MoranAuto_Mutability27	-1.063
GearyAuto_Hydrophobicity1	1.185
GearyAuto_Hydrophobicity2	0.811
GearyAuto_Hydrophobicity3	0.965
GearyAuto_Hydrophobicity4	0.976
GearyAuto_Hydrophobicity5	0.676
GearyAuto_Hydrophobicity6	1.134
GearyAuto_Hydrophobicity7	0.984
GearyAuto_Hydrophobicity8	0.78
GearyAuto_Hydrophobicity9	0.663
GearyAuto_Hydrophobicity10	1.13
GearyAuto_Hydrophobicity11	0.987
GearyAuto_Hydrophobicity12	1.003
GearyAuto_Hydrophobicity13	0.793
GearyAuto_Hydrophobicity14	1.016
GearyAuto_Hydrophobicity15	0.758
GearyAuto_Hydrophobicity16	1.11
GearyAuto_Hydrophobicity17	0.953
GearyAuto_Hydrophobicity18	0.829
GearyAuto_Hydrophobicity19	1.54
GearyAuto_Hydrophobicity20	0.87
GearyAuto_Hydrophobicity21	1.343
GearyAuto_Hydrophobicity22	0.963
GearyAuto_Hydrophobicity23	0.7
GearyAuto_Hydrophobicity24	0.983
GearyAuto_Hydrophobicity25	1.238
GearyAuto_Hydrophobicity26	1.541
GearyAuto_Hydrophobicity27	3.028
GearyAuto_AvFlexibility1	1.176
GearyAuto_AvFlexibility2	0.809
GearyAuto_AvFlexibility3	0.938
GearyAuto_AvFlexibility4	0.654
GearyAuto_AvFlexibility5	0.7
GearyAuto_AvFlexibility6	1.116
GearyAuto_AvFlexibility7	0.889
GearyAuto_AvFlexibility8	0.888
GearyAuto_AvFlexibility9	0.795
GearyAuto_AvFlexibility10	1.085
GearyAuto_AvFlexibility11	0.779
GearyAuto_AvFlexibility12	1.147
GearyAuto_AvFlexibility13	1.014
GearyAuto_AvFlexibility14	1.233
GearyAuto_AvFlexibility15	0.758
GearyAuto_AvFlexibility16	0.896
GearyAuto_AvFlexibility17	1.421
GearyAuto_AvFlexibility18	0.813
GearyAuto_AvFlexibility19	1.696
GearyAuto_AvFlexibility20	0.327
GearyAuto_AvFlexibility21	1.539
GearyAuto_AvFlexibility22	0.899
GearyAuto_AvFlexibility23	1.118
GearyAuto_AvFlexibility24	1.564
GearyAuto_AvFlexibility25	0.784
GearyAuto_AvFlexibility26	1.022
GearyAuto_AvFlexibility27	2.127
GearyAuto_Polarizability1	0.956
GearyAuto_Polarizability2	1.057
GearyAuto_Polarizability3	0.984
GearyAuto_Polarizability4	0.699
GearyAuto_Polarizability5	0.662
GearyAuto_Polarizability6	1.027
GearyAuto_Polarizability7	0.88
GearyAuto_Polarizability8	0.655
GearyAuto_Polarizability9	0.989
GearyAuto_Polarizability10	0.952
GearyAuto_Polarizability11	1.017
GearyAuto_Polarizability12	0.931
GearyAuto_Polarizability13	0.746
GearyAuto_Polarizability14	1.277
GearyAuto_Polarizability15	1.077
GearyAuto_Polarizability16	1.034
GearyAuto_Polarizability17	1.001
GearyAuto_Polarizability18	1.349
GearyAuto_Polarizability19	1.0
GearyAuto_Polarizability20	0.804
GearyAuto_Polarizability21	1.193
GearyAuto_Polarizability22	1.635
GearyAuto_Polarizability23	1.232
GearyAuto_Polarizability24	0.807
GearyAuto_Polarizability25	1.618
GearyAuto_Polarizability26	1.99
GearyAuto_Polarizability27	0.523
GearyAuto_FreeEnergy1	0.924
GearyAuto_FreeEnergy2	0.772
GearyAuto_FreeEnergy3	0.888
GearyAuto_FreeEnergy4	0.762
GearyAuto_FreeEnergy5	0.993
GearyAuto_FreeEnergy6	1.035
GearyAuto_FreeEnergy7	0.548
GearyAuto_FreeEnergy8	1.07
GearyAuto_FreeEnergy9	0.761
GearyAuto_FreeEnergy10	0.76
GearyAuto_FreeEnergy11	0.564
GearyAuto_FreeEnergy12	1.069
GearyAuto_FreeEnergy13	0.99
GearyAuto_FreeEnergy14	0.732
GearyAuto_FreeEnergy15	1.205
GearyAuto_FreeEnergy16	1.142
GearyAuto_FreeEnergy17	1.391
GearyAuto_FreeEnergy18	1.014
GearyAuto_FreeEnergy19	1.963
GearyAuto_FreeEnergy20	1.059
GearyAuto_FreeEnergy21	0.588
GearyAuto_FreeEnergy22	1.037
GearyAuto_FreeEnergy23	1.354
GearyAuto_FreeEnergy24	2.497
GearyAuto_FreeEnergy25	0.642
GearyAuto_FreeEnergy26	4.89
GearyAuto_FreeEnergy27	0.793
GearyAuto_ResidueASA1	0.977
GearyAuto_ResidueASA2	1.018
GearyAuto_ResidueASA3	1.011
GearyAuto_ResidueASA4	0.738
GearyAuto_ResidueASA5	0.664
GearyAuto_ResidueASA6	1.022
GearyAuto_ResidueASA7	0.9
GearyAuto_ResidueASA8	0.753
GearyAuto_ResidueASA9	0.956
GearyAuto_ResidueASA10	0.921
GearyAuto_ResidueASA11	1.049
GearyAuto_ResidueASA12	0.972
GearyAuto_ResidueASA13	0.909
GearyAuto_ResidueASA14	1.199
GearyAuto_ResidueASA15	1.008
GearyAuto_ResidueASA16	1.009
GearyAuto_ResidueASA17	1.048
GearyAuto_ResidueASA18	1.528
GearyAuto_ResidueASA19	0.874
GearyAuto_ResidueASA20	0.81
GearyAuto_ResidueASA21	1.087
GearyAuto_ResidueASA22	1.436
GearyAuto_ResidueASA23	1.084
GearyAuto_ResidueASA24	0.699
GearyAuto_ResidueASA25	1.496
GearyAuto_ResidueASA26	1.479
GearyAuto_ResidueASA27	0.137
GearyAuto_ResidueVol1	0.816
GearyAuto_ResidueVol2	0.968
GearyAuto_ResidueVol3	0.949
GearyAuto_ResidueVol4	0.702
GearyAuto_ResidueVol5	0.564
GearyAuto_ResidueVol6	0.936
GearyAuto_ResidueVol7	0.869
GearyAuto_ResidueVol8	0.559
GearyAuto_ResidueVol9	0.952
GearyAuto_ResidueVol10	0.863
GearyAuto_ResidueVol11	1.05
GearyAuto_ResidueVol12	0.935
GearyAuto_ResidueVol13	0.829
GearyAuto_ResidueVol14	1.282
GearyAuto_ResidueVol15	1.021
GearyAuto_ResidueVol16	1.041
GearyAuto_ResidueVol17	1.377
GearyAuto_ResidueVol18	1.359
GearyAuto_ResidueVol19	1.355
GearyAuto_ResidueVol20	0.902
GearyAuto_ResidueVol21	1.304
GearyAuto_ResidueVol22	1.857
GearyAuto_ResidueVol23	1.264
GearyAuto_ResidueVol24	1.471
GearyAuto_ResidueVol25	1.591
GearyAuto_ResidueVol26	2.219
GearyAuto_ResidueVol27	1.293
GearyAuto_Steric1	0.861
GearyAuto_Steric2	0.899
GearyAuto_Steric3	1.019
GearyAuto_Steric4	1.071
GearyAuto_Steric5	0.612
GearyAuto_Steric6	1.07
GearyAuto_Steric7	0.958
GearyAuto_Steric8	0.954
GearyAuto_Steric9	0.721
GearyAuto_Steric10	0.572
GearyAuto_Steric11	0.998
GearyAuto_Steric12	1.188
GearyAuto_Steric13	0.873
GearyAuto_Steric14	1.12
GearyAuto_Steric15	0.648
GearyAuto_Steric16	1.091
GearyAuto_Steric17	1.629
GearyAuto_Steric18	1.199
GearyAuto_Steric19	1.996
GearyAuto_Steric20	0.564
GearyAuto_Steric21	0.951
GearyAuto_Steric22	0.945
GearyAuto_Steric23	0.892
GearyAuto_Steric24	1.394
GearyAuto_Steric25	0.594
GearyAuto_Steric26	1.246
GearyAuto_Steric27	0.577
GearyAuto_Mutability1	0.892
GearyAuto_Mutability2	0.943
GearyAuto_Mutability3	0.737
GearyAuto_Mutability4	0.815
GearyAuto_Mutability5	0.996
GearyAuto_Mutability6	0.688
GearyAuto_Mutability7	0.879
GearyAuto_Mutability8	0.873
GearyAuto_Mutability9	1.005
GearyAuto_Mutability10	1.051
GearyAuto_Mutability11	0.809
GearyAuto_Mutability12	0.797
GearyAuto_Mutability13	1.136
GearyAuto_Mutability14	1.038
GearyAuto_Mutability15	1.422
GearyAuto_Mutability16	1.052
GearyAuto_Mutability17	0.77
GearyAuto_Mutability18	0.906
GearyAuto_Mutability19	0.718
GearyAuto_Mutability20	0.695
GearyAuto_Mutability21	1.421
GearyAuto_Mutability22	1.695
GearyAuto_Mutability23	1.16
GearyAuto_Mutability24	1.765
GearyAuto_Mutability25	1.859
GearyAuto_Mutability26	2.797
GearyAuto_Mutability27	3.015
_PolarizabilityC1	0.536
_PolarizabilityC2	0.286
_PolarizabilityC3	0.179
_SolventAccessibilityC1	0.286
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.464
_SecondaryStrC1	0.357
_SecondaryStrC2	0.321
_SecondaryStrC3	0.321
_ChargeC1	0.107
_ChargeC2	0.821
_ChargeC3	0.071
_PolarityC1	0.214
_PolarityC2	0.5
_PolarityC3	0.286
_NormalizedVDWVC1	0.536
_NormalizedVDWVC2	0.286
_NormalizedVDWVC3	0.179
_HydrophobicityC1	0.25
_HydrophobicityC2	0.536
_HydrophobicityC3	0.214
_PolarizabilityT12	0.148
_PolarizabilityT13	0.259
_PolarizabilityT23	0.111
_SolventAccessibilityT12	0.259
_SolventAccessibilityT13	0.296
_SolventAccessibilityT23	0.222
_SecondaryStrT12	0.259
_SecondaryStrT13	0.222
_SecondaryStrT23	0.259
_ChargeT12	0.222
_ChargeT13	0.0
_ChargeT23	0.111
_PolarityT12	0.148
_PolarityT13	0.259
_PolarityT23	0.296
_NormalizedVDWVT12	0.148
_NormalizedVDWVT13	0.259
_NormalizedVDWVT23	0.111
_HydrophobicityT12	0.222
_HydrophobicityT13	0.259
_HydrophobicityT23	0.148
_PolarizabilityD1001	3.571
_PolarizabilityD1025	14.286
_PolarizabilityD1050	32.143
_PolarizabilityD1075	60.714
_PolarizabilityD1100	89.286
_PolarizabilityD2001	39.286
_PolarizabilityD2025	42.857
_PolarizabilityD2050	75.0
_PolarizabilityD2075	82.143
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.714
_PolarizabilityD3025	10.714
_PolarizabilityD3050	28.571
_PolarizabilityD3075	57.143
_PolarizabilityD3100	96.429
_SolventAccessibilityD1001	14.286
_SolventAccessibilityD1025	21.429
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	82.143
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.571
_SolventAccessibilityD2025	3.571
_SolventAccessibilityD2050	46.429
_SolventAccessibilityD2075	71.429
_SolventAccessibilityD2100	96.429
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	17.857
_SolventAccessibilityD3050	35.714
_SolventAccessibilityD3075	60.714
_SolventAccessibilityD3100	89.286
_SecondaryStrD1001	10.714
_SecondaryStrD1025	14.286
_SecondaryStrD1050	57.143
_SecondaryStrD1075	78.571
_SecondaryStrD1100	100.0
_SecondaryStrD2001	25.0
_SecondaryStrD2025	35.714
_SecondaryStrD2050	53.571
_SecondaryStrD2075	67.857
_SecondaryStrD2100	85.714
_SecondaryStrD3001	3.571
_SecondaryStrD3025	7.143
_SecondaryStrD3050	32.143
_SecondaryStrD3075	46.429
_SecondaryStrD3100	89.286
_ChargeD1001	57.143
_ChargeD1025	96.429
_ChargeD1050	57.143
_ChargeD1075	71.429
_ChargeD1100	96.429
_ChargeD2001	7.143
_ChargeD2025	21.429
_ChargeD2050	42.857
_ChargeD2075	67.857
_ChargeD2100	100.0
_ChargeD3001	3.571
_ChargeD3025	78.571
_ChargeD3050	3.571
_ChargeD3075	3.571
_ChargeD3100	78.571
_PolarityD1001	28.571
_PolarityD1025	28.571
_PolarityD1050	75.0
_PolarityD1075	82.143
_PolarityD1100	100.0
_PolarityD2001	7.143
_PolarityD2025	17.857
_PolarityD2050	35.714
_PolarityD2075	60.714
_PolarityD2100	89.286
_PolarityD3001	3.571
_PolarityD3025	10.714
_PolarityD3050	46.429
_PolarityD3075	71.429
_PolarityD3100	96.429
_NormalizedVDWVD1001	3.571
_NormalizedVDWVD1025	14.286
_NormalizedVDWVD1050	32.143
_NormalizedVDWVD1075	60.714
_NormalizedVDWVD1100	89.286
_NormalizedVDWVD2001	39.286
_NormalizedVDWVD2025	42.857
_NormalizedVDWVD2050	75.0
_NormalizedVDWVD2075	82.143
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	10.714
_NormalizedVDWVD3025	10.714
_NormalizedVDWVD3050	28.571
_NormalizedVDWVD3075	57.143
_NormalizedVDWVD3100	96.429
_HydrophobicityD1001	3.571
_HydrophobicityD1025	3.571
_HydrophobicityD1050	46.429
_HydrophobicityD1075	71.429
_HydrophobicityD1100	96.429
_HydrophobicityD2001	7.143
_HydrophobicityD2025	14.286
_HydrophobicityD2050	32.143
_HydrophobicityD2075	60.714
_HydrophobicityD2100	89.286
_HydrophobicityD3001	28.571
_HydrophobicityD3025	28.571
_HydrophobicityD3050	75.0
_HydrophobicityD3075	82.143
_HydrophobicityD3100	100.0
tausw1	10.352
tausw2	6.617
tausw3	8.638
tausw4	6.751
tausw5	6.484
tausw6	7.512
tausw7	6.133
tausw8	7.273
tausw9	6.595
tausw10	6.774
tausw11	5.122
tausw12	6.615
tausw13	4.63
tausw14	5.816
tausw15	4.506
tausw16	4.578
tausw17	3.724
tausw18	4.233
tausw19	2.283
tausw20	3.284
tausw21	2.267
tausw22	2.743
tausw23	2.355
tausw24	1.32
tausw25	2.416
tausw26	0.312
tausw27	0.707
taugrant1	231272.0
taugrant2	156260.0
taugrant3	178918.0
taugrant4	154221.0
taugrant5	146192.0
taugrant6	167238.0
taugrant7	165081.0
taugrant8	120007.0
taugrant9	130836.0
taugrant10	156912.0
taugrant11	123991.0
taugrant12	110413.0
taugrant13	108039.0
taugrant14	113757.0
taugrant15	103270.0
taugrant16	85297.0
taugrant17	96481.0
taugrant18	86028.0
taugrant19	84030.0
taugrant20	59526.0
taugrant21	71444.0
taugrant22	64921.0
taugrant23	50595.0
taugrant24	35307.0
taugrant25	51485.0
taugrant26	30241.0
taugrant27	29584.0
APAAC1	12.148
APAAC2	18.221
APAAC3	12.148
APAAC4	6.073
APAAC5	0.0
APAAC6	6.073
APAAC7	0.0
APAAC8	6.073
APAAC9	6.073
APAAC10	6.073
APAAC11	12.148
APAAC12	0.0
APAAC13	6.073
APAAC14	0.0
APAAC15	0.0
APAAC16	30.369
APAAC17	36.444
APAAC18	0.0
APAAC19	0.0
APAAC20	12.148
APAAC21	-38.861
APAAC22	-21.939
APAAC23	22.279
APAAC24	14.031
APAAC25	1.786
APAAC26	-0.595
APAAC27	2.296
APAAC28	-1.871
APAAC29	7.228
APAAC30	12.84
APAAC31	-17.177
APAAC32	-5.697
APAAC33	16.241
APAAC34	6.207
APAAC35	-32.483
APAAC36	-13.435
APAAC37	16.241
APAAC38	4.592
APAAC39	-28.656
APAAC40	-13.095
PAAC1	3.9
PAAC2	5.85
PAAC3	3.9
PAAC4	1.95
PAAC5	0.0
PAAC6	1.95
PAAC7	0.0
PAAC8	1.95
PAAC9	1.95
PAAC10	1.95
PAAC11	3.9
PAAC12	0.0
PAAC13	1.95
PAAC14	0.0
PAAC15	0.0
PAAC16	9.751
PAAC17	11.701
PAAC18	0.0
PAAC19	0.0
PAAC20	3.9
PAAC21	5.925
PAAC22	3.446
PAAC23	4.303
PAAC24	4.205
PAAC25	3.732
PAAC26	5.155
PAAC27	4.041
PAAC28	5.376
PAAC29	3.825
PAAC30	5.389
