A	3.333
R	10.0
N	3.333
D	3.333
C	0.0
E	0.0
Q	0.0
G	10.0
H	16.667
I	0.0
L	16.667
K	10.0
M	3.333
F	6.667
P	3.333
S	6.667
T	0.0
W	0.0
Y	3.333
V	3.333
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.45
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	3.45
RH	3.45
RI	0.0
RL	0.0
RK	3.45
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.45
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.45
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	6.9
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	3.45
GV	0.0
HA	3.45
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	3.45
HH	3.45
HI	0.0
HL	0.0
HK	0.0
HM	3.45
HF	3.45
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.45
LN	3.45
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.45
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.45
KA	0.0
KR	6.9
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	3.45
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	3.45
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.45
FI	0.0
FL	3.45
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	3.45
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	6.9
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.45
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	3.45
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.059
MoreauBrotoAuto_Hydrophobicity2	-0.027
MoreauBrotoAuto_Hydrophobicity3	-0.048
MoreauBrotoAuto_Hydrophobicity4	-0.028
MoreauBrotoAuto_Hydrophobicity5	0.009
MoreauBrotoAuto_Hydrophobicity6	0.049
MoreauBrotoAuto_Hydrophobicity7	0.013
MoreauBrotoAuto_Hydrophobicity8	0.009
MoreauBrotoAuto_Hydrophobicity9	0.016
MoreauBrotoAuto_Hydrophobicity10	0.072
MoreauBrotoAuto_Hydrophobicity11	0.024
MoreauBrotoAuto_Hydrophobicity12	0.038
MoreauBrotoAuto_Hydrophobicity13	0.028
MoreauBrotoAuto_Hydrophobicity14	0.087
MoreauBrotoAuto_Hydrophobicity15	0.011
MoreauBrotoAuto_Hydrophobicity16	0.001
MoreauBrotoAuto_Hydrophobicity17	-0.01
MoreauBrotoAuto_Hydrophobicity18	0.045
MoreauBrotoAuto_Hydrophobicity19	0.021
MoreauBrotoAuto_Hydrophobicity20	-0.008
MoreauBrotoAuto_Hydrophobicity21	0.051
MoreauBrotoAuto_Hydrophobicity22	0.173
MoreauBrotoAuto_Hydrophobicity23	0.214
MoreauBrotoAuto_Hydrophobicity24	0.247
MoreauBrotoAuto_Hydrophobicity25	0.31
MoreauBrotoAuto_Hydrophobicity26	0.309
MoreauBrotoAuto_Hydrophobicity27	0.39
MoreauBrotoAuto_Hydrophobicity28	0.593
MoreauBrotoAuto_Hydrophobicity29	1.321
MoreauBrotoAuto_AvFlexibility1	0.107
MoreauBrotoAuto_AvFlexibility2	0.15
MoreauBrotoAuto_AvFlexibility3	0.088
MoreauBrotoAuto_AvFlexibility4	0.128
MoreauBrotoAuto_AvFlexibility5	0.178
MoreauBrotoAuto_AvFlexibility6	0.231
MoreauBrotoAuto_AvFlexibility7	0.187
MoreauBrotoAuto_AvFlexibility8	0.1
MoreauBrotoAuto_AvFlexibility9	0.166
MoreauBrotoAuto_AvFlexibility10	0.199
MoreauBrotoAuto_AvFlexibility11	0.189
MoreauBrotoAuto_AvFlexibility12	0.243
MoreauBrotoAuto_AvFlexibility13	0.23
MoreauBrotoAuto_AvFlexibility14	0.266
MoreauBrotoAuto_AvFlexibility15	0.213
MoreauBrotoAuto_AvFlexibility16	0.1
MoreauBrotoAuto_AvFlexibility17	-0.03
MoreauBrotoAuto_AvFlexibility18	0.024
MoreauBrotoAuto_AvFlexibility19	-0.029
MoreauBrotoAuto_AvFlexibility20	-0.094
MoreauBrotoAuto_AvFlexibility21	-0.099
MoreauBrotoAuto_AvFlexibility22	-0.097
MoreauBrotoAuto_AvFlexibility23	0.155
MoreauBrotoAuto_AvFlexibility24	-0.093
MoreauBrotoAuto_AvFlexibility25	0.212
MoreauBrotoAuto_AvFlexibility26	0.112
MoreauBrotoAuto_AvFlexibility27	0.289
MoreauBrotoAuto_AvFlexibility28	-0.12
MoreauBrotoAuto_AvFlexibility29	1.033
MoreauBrotoAuto_Polarizability1	-0.064
MoreauBrotoAuto_Polarizability2	-0.06
MoreauBrotoAuto_Polarizability3	0.021
MoreauBrotoAuto_Polarizability4	0.017
MoreauBrotoAuto_Polarizability5	0.026
MoreauBrotoAuto_Polarizability6	0.035
MoreauBrotoAuto_Polarizability7	0.034
MoreauBrotoAuto_Polarizability8	0.023
MoreauBrotoAuto_Polarizability9	0.057
MoreauBrotoAuto_Polarizability10	0.037
MoreauBrotoAuto_Polarizability11	0.041
MoreauBrotoAuto_Polarizability12	0.047
MoreauBrotoAuto_Polarizability13	0.037
MoreauBrotoAuto_Polarizability14	0.042
MoreauBrotoAuto_Polarizability15	0.037
MoreauBrotoAuto_Polarizability16	-0.01
MoreauBrotoAuto_Polarizability17	-0.063
MoreauBrotoAuto_Polarizability18	-0.114
MoreauBrotoAuto_Polarizability19	-0.174
MoreauBrotoAuto_Polarizability20	-0.247
MoreauBrotoAuto_Polarizability21	-0.339
MoreauBrotoAuto_Polarizability22	-0.085
MoreauBrotoAuto_Polarizability23	0.054
MoreauBrotoAuto_Polarizability24	0.009
MoreauBrotoAuto_Polarizability25	-0.128
MoreauBrotoAuto_Polarizability26	-0.298
MoreauBrotoAuto_Polarizability27	-0.19
MoreauBrotoAuto_Polarizability28	0.104
MoreauBrotoAuto_Polarizability29	0.89
MoreauBrotoAuto_FreeEnergy1	0.019
MoreauBrotoAuto_FreeEnergy2	0.025
MoreauBrotoAuto_FreeEnergy3	-0.005
MoreauBrotoAuto_FreeEnergy4	0.003
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	0.016
MoreauBrotoAuto_FreeEnergy7	0.017
MoreauBrotoAuto_FreeEnergy8	0.017
MoreauBrotoAuto_FreeEnergy9	0.001
MoreauBrotoAuto_FreeEnergy10	-0.007
MoreauBrotoAuto_FreeEnergy11	-0.005
MoreauBrotoAuto_FreeEnergy12	0.014
MoreauBrotoAuto_FreeEnergy13	-0.033
MoreauBrotoAuto_FreeEnergy14	-0.029
MoreauBrotoAuto_FreeEnergy15	-0.034
MoreauBrotoAuto_FreeEnergy16	-0.03
MoreauBrotoAuto_FreeEnergy17	-0.026
MoreauBrotoAuto_FreeEnergy18	-0.021
MoreauBrotoAuto_FreeEnergy19	-0.067
MoreauBrotoAuto_FreeEnergy20	-0.122
MoreauBrotoAuto_FreeEnergy21	-0.009
MoreauBrotoAuto_FreeEnergy22	0.234
MoreauBrotoAuto_FreeEnergy23	0.217
MoreauBrotoAuto_FreeEnergy24	0.22
MoreauBrotoAuto_FreeEnergy25	0.166
MoreauBrotoAuto_FreeEnergy26	0.086
MoreauBrotoAuto_FreeEnergy27	0.013
MoreauBrotoAuto_FreeEnergy28	-0.133
MoreauBrotoAuto_FreeEnergy29	-0.615
MoreauBrotoAuto_ResidueASA1	-0.087
MoreauBrotoAuto_ResidueASA2	-0.091
MoreauBrotoAuto_ResidueASA3	0.012
MoreauBrotoAuto_ResidueASA4	0.013
MoreauBrotoAuto_ResidueASA5	0.013
MoreauBrotoAuto_ResidueASA6	0.013
MoreauBrotoAuto_ResidueASA7	0.014
MoreauBrotoAuto_ResidueASA8	0.005
MoreauBrotoAuto_ResidueASA9	0.041
MoreauBrotoAuto_ResidueASA10	0.02
MoreauBrotoAuto_ResidueASA11	0.021
MoreauBrotoAuto_ResidueASA12	0.022
MoreauBrotoAuto_ResidueASA13	0.015
MoreauBrotoAuto_ResidueASA14	0.016
MoreauBrotoAuto_ResidueASA15	0.017
MoreauBrotoAuto_ResidueASA16	-0.02
MoreauBrotoAuto_ResidueASA17	-0.063
MoreauBrotoAuto_ResidueASA18	-0.123
MoreauBrotoAuto_ResidueASA19	-0.216
MoreauBrotoAuto_ResidueASA20	-0.327
MoreauBrotoAuto_ResidueASA21	-0.472
MoreauBrotoAuto_ResidueASA22	-0.139
MoreauBrotoAuto_ResidueASA23	0.027
MoreauBrotoAuto_ResidueASA24	-0.025
MoreauBrotoAuto_ResidueASA25	-0.18
MoreauBrotoAuto_ResidueASA26	-0.449
MoreauBrotoAuto_ResidueASA27	-0.297
MoreauBrotoAuto_ResidueASA28	-0.069
MoreauBrotoAuto_ResidueASA29	0.617
MoreauBrotoAuto_ResidueVol1	-0.137
MoreauBrotoAuto_ResidueVol2	-0.093
MoreauBrotoAuto_ResidueVol3	-0.023
MoreauBrotoAuto_ResidueVol4	-0.047
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	0.062
MoreauBrotoAuto_ResidueVol7	0.052
MoreauBrotoAuto_ResidueVol8	0.05
MoreauBrotoAuto_ResidueVol9	0.066
MoreauBrotoAuto_ResidueVol10	0.065
MoreauBrotoAuto_ResidueVol11	0.071
MoreauBrotoAuto_ResidueVol12	0.094
MoreauBrotoAuto_ResidueVol13	0.085
MoreauBrotoAuto_ResidueVol14	0.108
MoreauBrotoAuto_ResidueVol15	0.067
MoreauBrotoAuto_ResidueVol16	0.054
MoreauBrotoAuto_ResidueVol17	0.039
MoreauBrotoAuto_ResidueVol18	-0.031
MoreauBrotoAuto_ResidueVol19	-0.1
MoreauBrotoAuto_ResidueVol20	-0.183
MoreauBrotoAuto_ResidueVol21	-0.309
MoreauBrotoAuto_ResidueVol22	-0.021
MoreauBrotoAuto_ResidueVol23	0.042
MoreauBrotoAuto_ResidueVol24	0.041
MoreauBrotoAuto_ResidueVol25	0.008
MoreauBrotoAuto_ResidueVol26	-0.171
MoreauBrotoAuto_ResidueVol27	0.14
MoreauBrotoAuto_ResidueVol28	0.366
MoreauBrotoAuto_ResidueVol29	1.022
MoreauBrotoAuto_Steric1	-0.584
MoreauBrotoAuto_Steric2	-0.43
MoreauBrotoAuto_Steric3	-0.433
MoreauBrotoAuto_Steric4	-0.456
MoreauBrotoAuto_Steric5	-0.28
MoreauBrotoAuto_Steric6	-0.088
MoreauBrotoAuto_Steric7	-0.132
MoreauBrotoAuto_Steric8	-0.144
MoreauBrotoAuto_Steric9	-0.145
MoreauBrotoAuto_Steric10	-0.137
MoreauBrotoAuto_Steric11	-0.185
MoreauBrotoAuto_Steric12	-0.074
MoreauBrotoAuto_Steric13	-0.036
MoreauBrotoAuto_Steric14	-0.087
MoreauBrotoAuto_Steric15	-0.115
MoreauBrotoAuto_Steric16	-0.127
MoreauBrotoAuto_Steric17	-0.14
MoreauBrotoAuto_Steric18	-0.153
MoreauBrotoAuto_Steric19	-0.169
MoreauBrotoAuto_Steric20	-0.187
MoreauBrotoAuto_Steric21	-0.21
MoreauBrotoAuto_Steric22	-0.153
MoreauBrotoAuto_Steric23	-0.08
MoreauBrotoAuto_Steric24	-0.101
MoreauBrotoAuto_Steric25	-0.126
MoreauBrotoAuto_Steric26	-0.161
MoreauBrotoAuto_Steric27	-0.189
MoreauBrotoAuto_Steric28	-0.214
MoreauBrotoAuto_Steric29	-0.3
MoreauBrotoAuto_Mutability1	0.132
MoreauBrotoAuto_Mutability2	0.109
MoreauBrotoAuto_Mutability3	0.106
MoreauBrotoAuto_Mutability4	0.099
MoreauBrotoAuto_Mutability5	0.072
MoreauBrotoAuto_Mutability6	0.042
MoreauBrotoAuto_Mutability7	0.073
MoreauBrotoAuto_Mutability8	0.083
MoreauBrotoAuto_Mutability9	0.103
MoreauBrotoAuto_Mutability10	0.107
MoreauBrotoAuto_Mutability11	0.113
MoreauBrotoAuto_Mutability12	0.088
MoreauBrotoAuto_Mutability13	0.153
MoreauBrotoAuto_Mutability14	0.285
MoreauBrotoAuto_Mutability15	0.234
MoreauBrotoAuto_Mutability16	0.234
MoreauBrotoAuto_Mutability17	0.235
MoreauBrotoAuto_Mutability18	0.209
MoreauBrotoAuto_Mutability19	0.215
MoreauBrotoAuto_Mutability20	0.223
MoreauBrotoAuto_Mutability21	0.187
MoreauBrotoAuto_Mutability22	0.115
MoreauBrotoAuto_Mutability23	0.107
MoreauBrotoAuto_Mutability24	0.116
MoreauBrotoAuto_Mutability25	0.127
MoreauBrotoAuto_Mutability26	0.124
MoreauBrotoAuto_Mutability27	0.314
MoreauBrotoAuto_Mutability28	0.565
MoreauBrotoAuto_Mutability29	1.463
MoranAuto_Hydrophobicity1	-0.088
MoranAuto_Hydrophobicity2	-0.221
MoranAuto_Hydrophobicity3	0.161
MoranAuto_Hydrophobicity4	0.244
MoranAuto_Hydrophobicity5	-0.166
MoranAuto_Hydrophobicity6	0.116
MoranAuto_Hydrophobicity7	0.311
MoranAuto_Hydrophobicity8	-0.291
MoranAuto_Hydrophobicity9	-0.078
MoranAuto_Hydrophobicity10	0.322
MoranAuto_Hydrophobicity11	0.198
MoranAuto_Hydrophobicity12	-0.621
MoranAuto_Hydrophobicity13	0.087
MoranAuto_Hydrophobicity14	-0.107
MoranAuto_Hydrophobicity15	-0.445
MoranAuto_Hydrophobicity16	-0.052
MoranAuto_Hydrophobicity17	0.491
MoranAuto_Hydrophobicity18	-0.333
MoranAuto_Hydrophobicity19	-0.601
MoranAuto_Hydrophobicity20	0.28
MoranAuto_Hydrophobicity21	0.0
MoranAuto_Hydrophobicity22	-0.205
MoranAuto_Hydrophobicity23	-0.302
MoranAuto_Hydrophobicity24	0.003
MoranAuto_Hydrophobicity25	-0.151
MoranAuto_Hydrophobicity26	-0.297
MoranAuto_Hydrophobicity27	0.917
MoranAuto_Hydrophobicity28	0.001
MoranAuto_Hydrophobicity29	-1.778
MoranAuto_AvFlexibility1	0.087
MoranAuto_AvFlexibility2	-0.367
MoranAuto_AvFlexibility3	0.027
MoranAuto_AvFlexibility4	-0.029
MoranAuto_AvFlexibility5	-0.414
MoranAuto_AvFlexibility6	-0.113
MoranAuto_AvFlexibility7	0.353
MoranAuto_AvFlexibility8	0.01
MoranAuto_AvFlexibility9	0.112
MoranAuto_AvFlexibility10	0.284
MoranAuto_AvFlexibility11	-0.128
MoranAuto_AvFlexibility12	-0.317
MoranAuto_AvFlexibility13	0.049
MoranAuto_AvFlexibility14	-0.36
MoranAuto_AvFlexibility15	-0.424
MoranAuto_AvFlexibility16	0.348
MoranAuto_AvFlexibility17	0.62
MoranAuto_AvFlexibility18	-0.344
MoranAuto_AvFlexibility19	-0.215
MoranAuto_AvFlexibility20	0.566
MoranAuto_AvFlexibility21	-0.218
MoranAuto_AvFlexibility22	-0.322
MoranAuto_AvFlexibility23	-0.02
MoranAuto_AvFlexibility24	0.077
MoranAuto_AvFlexibility25	-0.392
MoranAuto_AvFlexibility26	-0.141
MoranAuto_AvFlexibility27	1.134
MoranAuto_AvFlexibility28	0.409
MoranAuto_AvFlexibility29	-0.669
MoranAuto_Polarizability1	-0.073
MoranAuto_Polarizability2	-0.004
MoranAuto_Polarizability3	0.071
MoranAuto_Polarizability4	0.156
MoranAuto_Polarizability5	0.041
MoranAuto_Polarizability6	-0.277
MoranAuto_Polarizability7	0.157
MoranAuto_Polarizability8	0.046
MoranAuto_Polarizability9	-0.02
MoranAuto_Polarizability10	-0.186
MoranAuto_Polarizability11	-0.102
MoranAuto_Polarizability12	-0.293
MoranAuto_Polarizability13	-0.067
MoranAuto_Polarizability14	-0.295
MoranAuto_Polarizability15	-0.326
MoranAuto_Polarizability16	-0.212
MoranAuto_Polarizability17	0.332
MoranAuto_Polarizability18	0.202
MoranAuto_Polarizability19	-0.613
MoranAuto_Polarizability20	0.398
MoranAuto_Polarizability21	-0.092
MoranAuto_Polarizability22	0.296
MoranAuto_Polarizability23	-0.5
MoranAuto_Polarizability24	-0.005
MoranAuto_Polarizability25	1.026
MoranAuto_Polarizability26	-0.708
MoranAuto_Polarizability27	0.528
MoranAuto_Polarizability28	0.763
MoranAuto_Polarizability29	-0.057
MoranAuto_FreeEnergy1	-0.167
MoranAuto_FreeEnergy2	-0.246
MoranAuto_FreeEnergy3	0.012
MoranAuto_FreeEnergy4	-0.02
MoranAuto_FreeEnergy5	-0.216
MoranAuto_FreeEnergy6	0.055
MoranAuto_FreeEnergy7	0.259
MoranAuto_FreeEnergy8	-0.326
MoranAuto_FreeEnergy9	-0.018
MoranAuto_FreeEnergy10	0.295
MoranAuto_FreeEnergy11	-0.129
MoranAuto_FreeEnergy12	-0.299
MoranAuto_FreeEnergy13	0.137
MoranAuto_FreeEnergy14	0.046
MoranAuto_FreeEnergy15	0.197
MoranAuto_FreeEnergy16	0.035
MoranAuto_FreeEnergy17	0.354
MoranAuto_FreeEnergy18	-0.704
MoranAuto_FreeEnergy19	-0.137
MoranAuto_FreeEnergy20	0.402
MoranAuto_FreeEnergy21	-0.21
MoranAuto_FreeEnergy22	0.076
MoranAuto_FreeEnergy23	0.084
MoranAuto_FreeEnergy24	0.2
MoranAuto_FreeEnergy25	-0.195
MoranAuto_FreeEnergy26	0.361
MoranAuto_FreeEnergy27	-0.429
MoranAuto_FreeEnergy28	-0.677
MoranAuto_FreeEnergy29	1.011
MoranAuto_ResidueASA1	-0.08
MoranAuto_ResidueASA2	-0.01
MoranAuto_ResidueASA3	0.079
MoranAuto_ResidueASA4	0.108
MoranAuto_ResidueASA5	0.133
MoranAuto_ResidueASA6	-0.239
MoranAuto_ResidueASA7	0.214
MoranAuto_ResidueASA8	0.014
MoranAuto_ResidueASA9	-0.065
MoranAuto_ResidueASA10	-0.106
MoranAuto_ResidueASA11	-0.134
MoranAuto_ResidueASA12	-0.211
MoranAuto_ResidueASA13	-0.041
MoranAuto_ResidueASA14	-0.365
MoranAuto_ResidueASA15	-0.258
MoranAuto_ResidueASA16	-0.29
MoranAuto_ResidueASA17	0.311
MoranAuto_ResidueASA18	0.12
MoranAuto_ResidueASA19	-0.675
MoranAuto_ResidueASA20	0.423
MoranAuto_ResidueASA21	-0.204
MoranAuto_ResidueASA22	0.289
MoranAuto_ResidueASA23	-0.447
MoranAuto_ResidueASA24	-0.048
MoranAuto_ResidueASA25	0.869
MoranAuto_ResidueASA26	-0.672
MoranAuto_ResidueASA27	0.702
MoranAuto_ResidueASA28	0.501
MoranAuto_ResidueASA29	0.005
MoranAuto_ResidueVol1	-0.133
MoranAuto_ResidueVol2	-0.083
MoranAuto_ResidueVol3	0.183
MoranAuto_ResidueVol4	0.023
MoranAuto_ResidueVol5	0.017
MoranAuto_ResidueVol6	-0.177
MoranAuto_ResidueVol7	0.242
MoranAuto_ResidueVol8	-0.052
MoranAuto_ResidueVol9	-0.204
MoranAuto_ResidueVol10	-0.078
MoranAuto_ResidueVol11	-0.02
MoranAuto_ResidueVol12	-0.376
MoranAuto_ResidueVol13	-0.077
MoranAuto_ResidueVol14	-0.038
MoranAuto_ResidueVol15	-0.233
MoranAuto_ResidueVol16	-0.381
MoranAuto_ResidueVol17	0.395
MoranAuto_ResidueVol18	0.05
MoranAuto_ResidueVol19	-0.381
MoranAuto_ResidueVol20	0.53
MoranAuto_ResidueVol21	-0.269
MoranAuto_ResidueVol22	0.424
MoranAuto_ResidueVol23	-0.497
MoranAuto_ResidueVol24	0.034
MoranAuto_ResidueVol25	0.899
MoranAuto_ResidueVol26	-0.722
MoranAuto_ResidueVol27	0.749
MoranAuto_ResidueVol28	0.435
MoranAuto_ResidueVol29	-0.468
MoranAuto_Steric1	-0.379
MoranAuto_Steric2	-0.171
MoranAuto_Steric3	0.36
MoranAuto_Steric4	-0.148
MoranAuto_Steric5	0.019
MoranAuto_Steric6	-0.174
MoranAuto_Steric7	0.357
MoranAuto_Steric8	-0.293
MoranAuto_Steric9	-0.281
MoranAuto_Steric10	0.463
MoranAuto_Steric11	-0.287
MoranAuto_Steric12	-0.205
MoranAuto_Steric13	0.125
MoranAuto_Steric14	-0.035
MoranAuto_Steric15	-0.073
MoranAuto_Steric16	-0.281
MoranAuto_Steric17	0.573
MoranAuto_Steric18	-0.349
MoranAuto_Steric19	-0.044
MoranAuto_Steric20	0.685
MoranAuto_Steric21	-0.509
MoranAuto_Steric22	0.159
MoranAuto_Steric23	-0.217
MoranAuto_Steric24	0.292
MoranAuto_Steric25	-0.04
MoranAuto_Steric26	-0.158
MoranAuto_Steric27	0.488
MoranAuto_Steric28	-0.818
MoranAuto_Steric29	0.522
MoranAuto_Mutability1	0.105
MoranAuto_Mutability2	0.012
MoranAuto_Mutability3	0.121
MoranAuto_Mutability4	0.124
MoranAuto_Mutability5	-0.155
MoranAuto_Mutability6	0.065
MoranAuto_Mutability7	-0.214
MoranAuto_Mutability8	-0.461
MoranAuto_Mutability9	-0.229
MoranAuto_Mutability10	0.041
MoranAuto_Mutability11	-0.036
MoranAuto_Mutability12	-0.368
MoranAuto_Mutability13	-0.158
MoranAuto_Mutability14	0.145
MoranAuto_Mutability15	-0.164
MoranAuto_Mutability16	0.372
MoranAuto_Mutability17	0.355
MoranAuto_Mutability18	0.082
MoranAuto_Mutability19	-0.02
MoranAuto_Mutability20	0.791
MoranAuto_Mutability21	0.315
MoranAuto_Mutability22	0.221
MoranAuto_Mutability23	-0.234
MoranAuto_Mutability24	-0.436
MoranAuto_Mutability25	-0.696
MoranAuto_Mutability26	-0.711
MoranAuto_Mutability27	-0.455
MoranAuto_Mutability28	-1.503
MoranAuto_Mutability29	-1.507
GearyAuto_Hydrophobicity1	0.99
GearyAuto_Hydrophobicity2	1.094
GearyAuto_Hydrophobicity3	0.762
GearyAuto_Hydrophobicity4	0.692
GearyAuto_Hydrophobicity5	1.078
GearyAuto_Hydrophobicity6	0.815
GearyAuto_Hydrophobicity7	0.649
GearyAuto_Hydrophobicity8	1.254
GearyAuto_Hydrophobicity9	1.03
GearyAuto_Hydrophobicity10	0.637
GearyAuto_Hydrophobicity11	0.754
GearyAuto_Hydrophobicity12	1.558
GearyAuto_Hydrophobicity13	0.906
GearyAuto_Hydrophobicity14	1.041
GearyAuto_Hydrophobicity15	1.351
GearyAuto_Hydrophobicity16	0.976
GearyAuto_Hydrophobicity17	0.406
GearyAuto_Hydrophobicity18	1.182
GearyAuto_Hydrophobicity19	1.488
GearyAuto_Hydrophobicity20	0.665
GearyAuto_Hydrophobicity21	0.88
GearyAuto_Hydrophobicity22	0.996
GearyAuto_Hydrophobicity23	1.198
GearyAuto_Hydrophobicity24	0.978
GearyAuto_Hydrophobicity25	1.133
GearyAuto_Hydrophobicity26	1.308
GearyAuto_Hydrophobicity27	0.279
GearyAuto_Hydrophobicity28	1.587
GearyAuto_Hydrophobicity29	3.345
GearyAuto_AvFlexibility1	0.861
GearyAuto_AvFlexibility2	1.27
GearyAuto_AvFlexibility3	0.888
GearyAuto_AvFlexibility4	0.957
GearyAuto_AvFlexibility5	1.312
GearyAuto_AvFlexibility6	1.031
GearyAuto_AvFlexibility7	0.567
GearyAuto_AvFlexibility8	0.874
GearyAuto_AvFlexibility9	0.755
GearyAuto_AvFlexibility10	0.634
GearyAuto_AvFlexibility11	1.049
GearyAuto_AvFlexibility12	1.211
GearyAuto_AvFlexibility13	0.909
GearyAuto_AvFlexibility14	1.295
GearyAuto_AvFlexibility15	1.331
GearyAuto_AvFlexibility16	0.583
GearyAuto_AvFlexibility17	0.328
GearyAuto_AvFlexibility18	1.285
GearyAuto_AvFlexibility19	1.144
GearyAuto_AvFlexibility20	0.477
GearyAuto_AvFlexibility21	1.313
GearyAuto_AvFlexibility22	1.375
GearyAuto_AvFlexibility23	1.075
GearyAuto_AvFlexibility24	0.897
GearyAuto_AvFlexibility25	1.346
GearyAuto_AvFlexibility26	1.093
GearyAuto_AvFlexibility27	0.071
GearyAuto_AvFlexibility28	0.657
GearyAuto_AvFlexibility29	1.318
GearyAuto_Polarizability1	1.024
GearyAuto_Polarizability2	0.9
GearyAuto_Polarizability3	0.833
GearyAuto_Polarizability4	0.749
GearyAuto_Polarizability5	0.816
GearyAuto_Polarizability6	1.12
GearyAuto_Polarizability7	0.741
GearyAuto_Polarizability8	0.873
GearyAuto_Polarizability9	0.854
GearyAuto_Polarizability10	1.007
GearyAuto_Polarizability11	0.968
GearyAuto_Polarizability12	1.148
GearyAuto_Polarizability13	0.976
GearyAuto_Polarizability14	1.204
GearyAuto_Polarizability15	1.239
GearyAuto_Polarizability16	1.14
GearyAuto_Polarizability17	0.651
GearyAuto_Polarizability18	0.835
GearyAuto_Polarizability19	1.614
GearyAuto_Polarizability20	0.765
GearyAuto_Polarizability21	1.252
GearyAuto_Polarizability22	0.711
GearyAuto_Polarizability23	1.555
GearyAuto_Polarizability24	1.234
GearyAuto_Polarizability25	0.376
GearyAuto_Polarizability26	1.852
GearyAuto_Polarizability27	0.758
GearyAuto_Polarizability28	0.744
GearyAuto_Polarizability29	0.37
GearyAuto_FreeEnergy1	1.08
GearyAuto_FreeEnergy2	1.173
GearyAuto_FreeEnergy3	0.948
GearyAuto_FreeEnergy4	1.002
GearyAuto_FreeEnergy5	1.217
GearyAuto_FreeEnergy6	0.975
GearyAuto_FreeEnergy7	0.826
GearyAuto_FreeEnergy8	1.42
GearyAuto_FreeEnergy9	1.168
GearyAuto_FreeEnergy10	0.593
GearyAuto_FreeEnergy11	1.022
GearyAuto_FreeEnergy12	1.097
GearyAuto_FreeEnergy13	0.735
GearyAuto_FreeEnergy14	0.848
GearyAuto_FreeEnergy15	0.75
GearyAuto_FreeEnergy16	0.952
GearyAuto_FreeEnergy17	0.697
GearyAuto_FreeEnergy18	1.768
GearyAuto_FreeEnergy19	1.119
GearyAuto_FreeEnergy20	0.691
GearyAuto_FreeEnergy21	0.625
GearyAuto_FreeEnergy22	0.366
GearyAuto_FreeEnergy23	0.415
GearyAuto_FreeEnergy24	0.377
GearyAuto_FreeEnergy25	0.715
GearyAuto_FreeEnergy26	0.279
GearyAuto_FreeEnergy27	1.112
GearyAuto_FreeEnergy28	1.439
GearyAuto_FreeEnergy29	0.306
GearyAuto_ResidueASA1	1.038
GearyAuto_ResidueASA2	0.904
GearyAuto_ResidueASA3	0.823
GearyAuto_ResidueASA4	0.802
GearyAuto_ResidueASA5	0.721
GearyAuto_ResidueASA6	1.075
GearyAuto_ResidueASA7	0.68
GearyAuto_ResidueASA8	0.894
GearyAuto_ResidueASA9	0.874
GearyAuto_ResidueASA10	0.908
GearyAuto_ResidueASA11	0.966
GearyAuto_ResidueASA12	1.037
GearyAuto_ResidueASA13	0.914
GearyAuto_ResidueASA14	1.249
GearyAuto_ResidueASA15	1.176
GearyAuto_ResidueASA16	1.236
GearyAuto_ResidueASA17	0.72
GearyAuto_ResidueASA18	0.963
GearyAuto_ResidueASA19	1.726
GearyAuto_ResidueASA20	0.789
GearyAuto_ResidueASA21	1.408
GearyAuto_ResidueASA22	0.739
GearyAuto_ResidueASA23	1.531
GearyAuto_ResidueASA24	1.312
GearyAuto_ResidueASA25	0.569
GearyAuto_ResidueASA26	1.765
GearyAuto_ResidueASA27	0.617
GearyAuto_ResidueASA28	1.02
GearyAuto_ResidueASA29	0.094
GearyAuto_ResidueVol1	1.075
GearyAuto_ResidueVol2	0.958
GearyAuto_ResidueVol3	0.728
GearyAuto_ResidueVol4	0.869
GearyAuto_ResidueVol5	0.816
GearyAuto_ResidueVol6	1.01
GearyAuto_ResidueVol7	0.651
GearyAuto_ResidueVol8	0.965
GearyAuto_ResidueVol9	1.011
GearyAuto_ResidueVol10	0.901
GearyAuto_ResidueVol11	0.869
GearyAuto_ResidueVol12	1.22
GearyAuto_ResidueVol13	0.972
GearyAuto_ResidueVol14	0.947
GearyAuto_ResidueVol15	1.153
GearyAuto_ResidueVol16	1.317
GearyAuto_ResidueVol17	0.611
GearyAuto_ResidueVol18	0.986
GearyAuto_ResidueVol19	1.435
GearyAuto_ResidueVol20	0.651
GearyAuto_ResidueVol21	1.452
GearyAuto_ResidueVol22	0.589
GearyAuto_ResidueVol23	1.586
GearyAuto_ResidueVol24	1.26
GearyAuto_ResidueVol25	0.605
GearyAuto_ResidueVol26	1.899
GearyAuto_ResidueVol27	0.555
GearyAuto_ResidueVol28	1.286
GearyAuto_ResidueVol29	0.894
GearyAuto_Steric1	1.293
GearyAuto_Steric2	1.023
GearyAuto_Steric3	0.557
GearyAuto_Steric4	1.033
GearyAuto_Steric5	0.794
GearyAuto_Steric6	0.977
GearyAuto_Steric7	0.511
GearyAuto_Steric8	1.155
GearyAuto_Steric9	1.04
GearyAuto_Steric10	0.379
GearyAuto_Steric11	1.083
GearyAuto_Steric12	1.019
GearyAuto_Steric13	0.754
GearyAuto_Steric14	0.911
GearyAuto_Steric15	1.003
GearyAuto_Steric16	1.261
GearyAuto_Steric17	0.482
GearyAuto_Steric18	1.421
GearyAuto_Steric19	1.182
GearyAuto_Steric20	0.539
GearyAuto_Steric21	1.775
GearyAuto_Steric22	0.931
GearyAuto_Steric23	1.433
GearyAuto_Steric24	1.14
GearyAuto_Steric25	1.583
GearyAuto_Steric26	1.34
GearyAuto_Steric27	0.846
GearyAuto_Steric28	2.706
GearyAuto_Steric29	0.336
GearyAuto_Mutability1	0.815
GearyAuto_Mutability2	0.856
GearyAuto_Mutability3	0.786
GearyAuto_Mutability4	0.77
GearyAuto_Mutability5	1.055
GearyAuto_Mutability6	0.869
GearyAuto_Mutability7	1.146
GearyAuto_Mutability8	1.42
GearyAuto_Mutability9	1.145
GearyAuto_Mutability10	0.917
GearyAuto_Mutability11	1.012
GearyAuto_Mutability12	1.374
GearyAuto_Mutability13	1.047
GearyAuto_Mutability14	0.767
GearyAuto_Mutability15	1.088
GearyAuto_Mutability16	0.624
GearyAuto_Mutability17	0.649
GearyAuto_Mutability18	0.715
GearyAuto_Mutability19	0.876
GearyAuto_Mutability20	0.153
GearyAuto_Mutability21	0.646
GearyAuto_Mutability22	0.577
GearyAuto_Mutability23	1.114
GearyAuto_Mutability24	1.359
GearyAuto_Mutability25	1.704
GearyAuto_Mutability26	1.919
GearyAuto_Mutability27	1.68
GearyAuto_Mutability28	3.286
GearyAuto_Mutability29	2.967
_PolarizabilityC1	0.233
_PolarizabilityC2	0.267
_PolarizabilityC3	0.5
_SolventAccessibilityC1	0.4
_SolventAccessibilityC2	0.267
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.6
_SecondaryStrC2	0.133
_SecondaryStrC3	0.267
_ChargeC1	0.2
_ChargeC2	0.767
_ChargeC3	0.033
_PolarityC1	0.333
_PolarityC2	0.233
_PolarityC3	0.433
_NormalizedVDWVC1	0.267
_NormalizedVDWVC2	0.233
_NormalizedVDWVC3	0.5
_HydrophobicityC1	0.267
_HydrophobicityC2	0.433
_HydrophobicityC3	0.3
_PolarizabilityT12	0.138
_PolarizabilityT13	0.241
_PolarizabilityT23	0.103
_SolventAccessibilityT12	0.172
_SolventAccessibilityT13	0.276
_SolventAccessibilityT23	0.138
_SecondaryStrT12	0.207
_SecondaryStrT13	0.31
_SecondaryStrT23	0.069
_ChargeT12	0.207
_ChargeT13	0.0
_ChargeT23	0.034
_PolarityT12	0.207
_PolarityT13	0.241
_PolarityT23	0.276
_NormalizedVDWVT12	0.207
_NormalizedVDWVT13	0.241
_NormalizedVDWVT23	0.103
_HydrophobicityT12	0.207
_HydrophobicityT13	0.103
_HydrophobicityT23	0.276
_PolarizabilityD1001	3.333
_PolarizabilityD1025	3.333
_PolarizabilityD1050	13.333
_PolarizabilityD1075	73.333
_PolarizabilityD1100	96.667
_PolarizabilityD2001	56.667
_PolarizabilityD2025	60.0
_PolarizabilityD2050	66.667
_PolarizabilityD2075	83.333
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.0
_PolarizabilityD3025	20.0
_PolarizabilityD3050	36.667
_PolarizabilityD3075	50.0
_PolarizabilityD3100	93.333
_SolventAccessibilityD1001	13.333
_SolventAccessibilityD1025	46.667
_SolventAccessibilityD1050	66.667
_SolventAccessibilityD1075	86.667
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	16.667
_SolventAccessibilityD2050	36.667
_SolventAccessibilityD2075	43.333
_SolventAccessibilityD2100	93.333
_SolventAccessibilityD3001	6.667
_SolventAccessibilityD3025	10.0
_SolventAccessibilityD3050	33.333
_SolventAccessibilityD3075	63.333
_SolventAccessibilityD3100	80.0
_SecondaryStrD1001	10.0
_SecondaryStrD1025	20.0
_SecondaryStrD1050	43.333
_SecondaryStrD1075	76.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	33.333
_SecondaryStrD2025	33.333
_SecondaryStrD2050	46.667
_SecondaryStrD2075	53.333
_SecondaryStrD2100	70.0
_SecondaryStrD3001	3.333
_SecondaryStrD3025	6.667
_SecondaryStrD3050	60.0
_SecondaryStrD3075	73.333
_SecondaryStrD3100	96.667
_ChargeD1001	16.667
_ChargeD1025	16.667
_ChargeD1050	36.667
_ChargeD1075	40.0
_ChargeD1100	93.333
_ChargeD2001	6.667
_ChargeD2025	26.667
_ChargeD2050	56.667
_ChargeD2075	76.667
_ChargeD2100	100.0
_ChargeD3001	3.333
_ChargeD3025	3.333
_ChargeD3050	3.333
_ChargeD3075	3.333
_ChargeD3100	3.333
_PolarityD1001	33.333
_PolarityD1025	46.667
_PolarityD1050	66.667
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	6.667
_PolarityD2025	6.667
_PolarityD2050	30.0
_PolarityD2075	73.333
_PolarityD2100	96.667
_PolarityD3001	3.333
_PolarityD3025	16.667
_PolarityD3050	26.667
_PolarityD3075	43.333
_PolarityD3100	93.333
_NormalizedVDWVD1001	3.333
_NormalizedVDWVD1025	6.667
_NormalizedVDWVD1050	30.0
_NormalizedVDWVD1075	73.333
_NormalizedVDWVD1100	96.667
_NormalizedVDWVD2001	56.667
_NormalizedVDWVD2025	56.667
_NormalizedVDWVD2050	66.667
_NormalizedVDWVD2075	83.333
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	10.0
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	36.667
_NormalizedVDWVD3075	50.0
_NormalizedVDWVD3100	93.333
_HydrophobicityD1001	3.333
_HydrophobicityD1025	16.667
_HydrophobicityD1050	36.667
_HydrophobicityD1075	43.333
_HydrophobicityD1100	93.333
_HydrophobicityD2001	6.667
_HydrophobicityD2025	13.333
_HydrophobicityD2050	30.0
_HydrophobicityD2075	63.333
_HydrophobicityD2100	96.667
_HydrophobicityD3001	46.667
_HydrophobicityD3025	53.333
_HydrophobicityD3050	66.667
_HydrophobicityD3075	80.0
_HydrophobicityD3100	100.0
tausw1	12.054
tausw2	12.135
tausw3	11.949
tausw4	10.693
tausw5	8.502
tausw6	9.914
tausw7	8.501
tausw8	8.935
tausw9	11.337
tausw10	8.314
tausw11	9.676
tausw12	8.631
tausw13	8.714
tausw14	9.377
tausw15	7.286
tausw16	6.341
tausw17	5.177
tausw18	7.077
tausw19	7.778
tausw20	3.678
tausw21	5.297
tausw22	3.64
tausw23	3.654
tausw24	4.102
tausw25	2.035
tausw26	2.872
tausw27	0.825
tausw28	0.71
tausw29	0.707
taugrant1	259543.0
taugrant2	270490.0
taugrant3	200584.0
taugrant4	193116.0
taugrant5	198836.0
taugrant6	200327.0
taugrant7	162745.0
taugrant8	216587.0
taugrant9	228353.0
taugrant10	129699.0
taugrant11	156170.0
taugrant12	220013.0
taugrant13	165085.0
taugrant14	157618.0
taugrant15	164137.0
taugrant16	144638.0
taugrant17	81800.0
taugrant18	129762.0
taugrant19	147794.0
taugrant20	69172.0
taugrant21	84953.0
taugrant22	69041.0
taugrant23	91547.0
taugrant24	81598.0
taugrant25	45751.0
taugrant26	60504.0
taugrant27	22153.0
taugrant28	29861.0
taugrant29	29584.0
APAAC1	1.979
APAAC2	5.936
APAAC3	1.979
APAAC4	1.979
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	5.936
APAAC9	9.894
APAAC10	0.0
APAAC11	9.894
APAAC12	5.936
APAAC13	1.979
APAAC14	3.958
APAAC15	1.979
APAAC16	3.958
APAAC17	0.0
APAAC18	0.0
APAAC19	1.979
APAAC20	1.979
APAAC21	8.578
APAAC22	5.254
APAAC23	-5.105
APAAC24	-2.315
APAAC25	-2.998
APAAC26	-5.313
APAAC27	-0.267
APAAC28	0.445
APAAC29	12.615
APAAC30	1.87
APAAC31	15.524
APAAC32	10.181
APAAC33	7.213
APAAC34	8.608
APAAC35	-10.626
APAAC36	-4.126
APAAC37	-6.53
APAAC38	-6.411
APAAC39	8.727
APAAC40	5.313
PAAC1	1.618
PAAC2	4.856
PAAC3	1.618
PAAC4	1.618
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	4.856
PAAC9	8.093
PAAC10	0.0
PAAC11	8.093
PAAC12	4.856
PAAC13	1.618
PAAC14	3.237
PAAC15	1.618
PAAC16	3.237
PAAC17	0.0
PAAC18	0.0
PAAC19	1.618
PAAC20	1.618
PAAC21	4.885
PAAC22	5.883
PAAC23	5.79
PAAC24	5.096
PAAC25	4.256
PAAC26	4.081
PAAC27	4.156
PAAC28	6.213
PAAC29	6.164
PAAC30	4.919
