A	3.448
R	13.793
N	0.0
D	3.448
C	0.0
E	3.448
Q	0.0
G	6.897
H	24.138
I	3.448
L	3.448
K	13.793
M	0.0
F	3.448
P	0.0
S	10.345
T	3.448
W	0.0
Y	6.897
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.57
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	3.57
RH	3.57
RI	0.0
RL	0.0
RK	3.57
RM	0.0
RF	0.0
RP	0.0
RS	3.57
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.57
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.57
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	7.14
GV	0.0
HA	3.57
HR	3.57
HN	0.0
HD	0.0
HC	0.0
HE	3.57
HQ	0.0
HG	3.57
HH	7.14
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	3.57
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	3.57
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	3.57
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	7.14
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	3.57
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	3.57
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	7.14
SI	0.0
SL	3.57
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	3.57
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.57
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.039
MoreauBrotoAuto_Hydrophobicity2	0.016
MoreauBrotoAuto_Hydrophobicity3	-0.048
MoreauBrotoAuto_Hydrophobicity4	-0.005
MoreauBrotoAuto_Hydrophobicity5	-0.031
MoreauBrotoAuto_Hydrophobicity6	-0.009
MoreauBrotoAuto_Hydrophobicity7	0.032
MoreauBrotoAuto_Hydrophobicity8	0.009
MoreauBrotoAuto_Hydrophobicity9	0.013
MoreauBrotoAuto_Hydrophobicity10	0.02
MoreauBrotoAuto_Hydrophobicity11	0.029
MoreauBrotoAuto_Hydrophobicity12	0.03
MoreauBrotoAuto_Hydrophobicity13	0.036
MoreauBrotoAuto_Hydrophobicity14	-0.009
MoreauBrotoAuto_Hydrophobicity15	0.001
MoreauBrotoAuto_Hydrophobicity16	-0.01
MoreauBrotoAuto_Hydrophobicity17	0.045
MoreauBrotoAuto_Hydrophobicity18	0.021
MoreauBrotoAuto_Hydrophobicity19	-0.008
MoreauBrotoAuto_Hydrophobicity20	0.051
MoreauBrotoAuto_Hydrophobicity21	0.173
MoreauBrotoAuto_Hydrophobicity22	0.214
MoreauBrotoAuto_Hydrophobicity23	0.247
MoreauBrotoAuto_Hydrophobicity24	0.31
MoreauBrotoAuto_Hydrophobicity25	0.309
MoreauBrotoAuto_Hydrophobicity26	0.39
MoreauBrotoAuto_Hydrophobicity27	0.593
MoreauBrotoAuto_Hydrophobicity28	1.321
MoreauBrotoAuto_AvFlexibility1	-0.02
MoreauBrotoAuto_AvFlexibility2	-0.025
MoreauBrotoAuto_AvFlexibility3	-0.013
MoreauBrotoAuto_AvFlexibility4	0.017
MoreauBrotoAuto_AvFlexibility5	-0.035
MoreauBrotoAuto_AvFlexibility6	-0.031
MoreauBrotoAuto_AvFlexibility7	-0.027
MoreauBrotoAuto_AvFlexibility8	-0.116
MoreauBrotoAuto_AvFlexibility9	-0.041
MoreauBrotoAuto_AvFlexibility10	0.024
MoreauBrotoAuto_AvFlexibility11	0.096
MoreauBrotoAuto_AvFlexibility12	0.005
MoreauBrotoAuto_AvFlexibility13	0.044
MoreauBrotoAuto_AvFlexibility14	0.019
MoreauBrotoAuto_AvFlexibility15	0.1
MoreauBrotoAuto_AvFlexibility16	-0.03
MoreauBrotoAuto_AvFlexibility17	0.024
MoreauBrotoAuto_AvFlexibility18	-0.029
MoreauBrotoAuto_AvFlexibility19	-0.094
MoreauBrotoAuto_AvFlexibility20	-0.099
MoreauBrotoAuto_AvFlexibility21	-0.097
MoreauBrotoAuto_AvFlexibility22	0.155
MoreauBrotoAuto_AvFlexibility23	-0.093
MoreauBrotoAuto_AvFlexibility24	0.212
MoreauBrotoAuto_AvFlexibility25	0.112
MoreauBrotoAuto_AvFlexibility26	0.289
MoreauBrotoAuto_AvFlexibility27	-0.12
MoreauBrotoAuto_AvFlexibility28	1.033
MoreauBrotoAuto_Polarizability1	-0.185
MoreauBrotoAuto_Polarizability2	-0.189
MoreauBrotoAuto_Polarizability3	-0.197
MoreauBrotoAuto_Polarizability4	-0.2
MoreauBrotoAuto_Polarizability5	-0.148
MoreauBrotoAuto_Polarizability6	-0.222
MoreauBrotoAuto_Polarizability7	-0.124
MoreauBrotoAuto_Polarizability8	-0.023
MoreauBrotoAuto_Polarizability9	-0.059
MoreauBrotoAuto_Polarizability10	-0.026
MoreauBrotoAuto_Polarizability11	0.01
MoreauBrotoAuto_Polarizability12	-0.008
MoreauBrotoAuto_Polarizability13	-0.025
MoreauBrotoAuto_Polarizability14	-0.019
MoreauBrotoAuto_Polarizability15	-0.01
MoreauBrotoAuto_Polarizability16	-0.063
MoreauBrotoAuto_Polarizability17	-0.114
MoreauBrotoAuto_Polarizability18	-0.174
MoreauBrotoAuto_Polarizability19	-0.247
MoreauBrotoAuto_Polarizability20	-0.339
MoreauBrotoAuto_Polarizability21	-0.085
MoreauBrotoAuto_Polarizability22	0.054
MoreauBrotoAuto_Polarizability23	0.009
MoreauBrotoAuto_Polarizability24	-0.128
MoreauBrotoAuto_Polarizability25	-0.298
MoreauBrotoAuto_Polarizability26	-0.19
MoreauBrotoAuto_Polarizability27	0.104
MoreauBrotoAuto_Polarizability28	0.89
MoreauBrotoAuto_FreeEnergy1	-0.092
MoreauBrotoAuto_FreeEnergy2	-0.095
MoreauBrotoAuto_FreeEnergy3	-0.098
MoreauBrotoAuto_FreeEnergy4	-0.096
MoreauBrotoAuto_FreeEnergy5	-0.135
MoreauBrotoAuto_FreeEnergy6	-0.022
MoreauBrotoAuto_FreeEnergy7	0.065
MoreauBrotoAuto_FreeEnergy8	0.029
MoreauBrotoAuto_FreeEnergy9	0.006
MoreauBrotoAuto_FreeEnergy10	-0.012
MoreauBrotoAuto_FreeEnergy11	-0.032
MoreauBrotoAuto_FreeEnergy12	-0.046
MoreauBrotoAuto_FreeEnergy13	-0.061
MoreauBrotoAuto_FreeEnergy14	-0.047
MoreauBrotoAuto_FreeEnergy15	-0.03
MoreauBrotoAuto_FreeEnergy16	-0.026
MoreauBrotoAuto_FreeEnergy17	-0.021
MoreauBrotoAuto_FreeEnergy18	-0.067
MoreauBrotoAuto_FreeEnergy19	-0.122
MoreauBrotoAuto_FreeEnergy20	-0.009
MoreauBrotoAuto_FreeEnergy21	0.234
MoreauBrotoAuto_FreeEnergy22	0.217
MoreauBrotoAuto_FreeEnergy23	0.22
MoreauBrotoAuto_FreeEnergy24	0.166
MoreauBrotoAuto_FreeEnergy25	0.086
MoreauBrotoAuto_FreeEnergy26	0.013
MoreauBrotoAuto_FreeEnergy27	-0.133
MoreauBrotoAuto_FreeEnergy28	-0.615
MoreauBrotoAuto_ResidueASA1	-0.202
MoreauBrotoAuto_ResidueASA2	-0.206
MoreauBrotoAuto_ResidueASA3	-0.214
MoreauBrotoAuto_ResidueASA4	-0.223
MoreauBrotoAuto_ResidueASA5	-0.163
MoreauBrotoAuto_ResidueASA6	-0.249
MoreauBrotoAuto_ResidueASA7	-0.117
MoreauBrotoAuto_ResidueASA8	0.014
MoreauBrotoAuto_ResidueASA9	-0.023
MoreauBrotoAuto_ResidueASA10	0.016
MoreauBrotoAuto_ResidueASA11	0.059
MoreauBrotoAuto_ResidueASA12	0.042
MoreauBrotoAuto_ResidueASA13	0.02
MoreauBrotoAuto_ResidueASA14	-0.001
MoreauBrotoAuto_ResidueASA15	-0.02
MoreauBrotoAuto_ResidueASA16	-0.063
MoreauBrotoAuto_ResidueASA17	-0.123
MoreauBrotoAuto_ResidueASA18	-0.216
MoreauBrotoAuto_ResidueASA19	-0.327
MoreauBrotoAuto_ResidueASA20	-0.472
MoreauBrotoAuto_ResidueASA21	-0.139
MoreauBrotoAuto_ResidueASA22	0.027
MoreauBrotoAuto_ResidueASA23	-0.025
MoreauBrotoAuto_ResidueASA24	-0.18
MoreauBrotoAuto_ResidueASA25	-0.449
MoreauBrotoAuto_ResidueASA26	-0.297
MoreauBrotoAuto_ResidueASA27	-0.069
MoreauBrotoAuto_ResidueASA28	0.617
MoreauBrotoAuto_ResidueVol1	-0.18
MoreauBrotoAuto_ResidueVol2	-0.171
MoreauBrotoAuto_ResidueVol3	-0.194
MoreauBrotoAuto_ResidueVol4	-0.167
MoreauBrotoAuto_ResidueVol5	-0.122
MoreauBrotoAuto_ResidueVol6	-0.178
MoreauBrotoAuto_ResidueVol7	-0.067
MoreauBrotoAuto_ResidueVol8	0.024
MoreauBrotoAuto_ResidueVol9	0.015
MoreauBrotoAuto_ResidueVol10	0.031
MoreauBrotoAuto_ResidueVol11	0.049
MoreauBrotoAuto_ResidueVol12	0.049
MoreauBrotoAuto_ResidueVol13	0.042
MoreauBrotoAuto_ResidueVol14	0.049
MoreauBrotoAuto_ResidueVol15	0.054
MoreauBrotoAuto_ResidueVol16	0.039
MoreauBrotoAuto_ResidueVol17	-0.031
MoreauBrotoAuto_ResidueVol18	-0.1
MoreauBrotoAuto_ResidueVol19	-0.183
MoreauBrotoAuto_ResidueVol20	-0.309
MoreauBrotoAuto_ResidueVol21	-0.021
MoreauBrotoAuto_ResidueVol22	0.042
MoreauBrotoAuto_ResidueVol23	0.041
MoreauBrotoAuto_ResidueVol24	0.008
MoreauBrotoAuto_ResidueVol25	-0.171
MoreauBrotoAuto_ResidueVol26	0.14
MoreauBrotoAuto_ResidueVol27	0.366
MoreauBrotoAuto_ResidueVol28	1.022
MoreauBrotoAuto_Steric1	-0.089
MoreauBrotoAuto_Steric2	-0.044
MoreauBrotoAuto_Steric3	-0.15
MoreauBrotoAuto_Steric4	-0.119
MoreauBrotoAuto_Steric5	-0.121
MoreauBrotoAuto_Steric6	-0.127
MoreauBrotoAuto_Steric7	-0.103
MoreauBrotoAuto_Steric8	-0.09
MoreauBrotoAuto_Steric9	-0.096
MoreauBrotoAuto_Steric10	-0.094
MoreauBrotoAuto_Steric11	-0.092
MoreauBrotoAuto_Steric12	-0.1
MoreauBrotoAuto_Steric13	-0.108
MoreauBrotoAuto_Steric14	-0.116
MoreauBrotoAuto_Steric15	-0.127
MoreauBrotoAuto_Steric16	-0.14
MoreauBrotoAuto_Steric17	-0.153
MoreauBrotoAuto_Steric18	-0.169
MoreauBrotoAuto_Steric19	-0.187
MoreauBrotoAuto_Steric20	-0.21
MoreauBrotoAuto_Steric21	-0.153
MoreauBrotoAuto_Steric22	-0.08
MoreauBrotoAuto_Steric23	-0.101
MoreauBrotoAuto_Steric24	-0.126
MoreauBrotoAuto_Steric25	-0.161
MoreauBrotoAuto_Steric26	-0.189
MoreauBrotoAuto_Steric27	-0.214
MoreauBrotoAuto_Steric28	-0.3
MoreauBrotoAuto_Mutability1	0.047
MoreauBrotoAuto_Mutability2	0.029
MoreauBrotoAuto_Mutability3	0.058
MoreauBrotoAuto_Mutability4	0.121
MoreauBrotoAuto_Mutability5	0.141
MoreauBrotoAuto_Mutability6	0.136
MoreauBrotoAuto_Mutability7	0.108
MoreauBrotoAuto_Mutability8	0.103
MoreauBrotoAuto_Mutability9	0.106
MoreauBrotoAuto_Mutability10	0.129
MoreauBrotoAuto_Mutability11	0.154
MoreauBrotoAuto_Mutability12	0.16
MoreauBrotoAuto_Mutability13	0.162
MoreauBrotoAuto_Mutability14	0.205
MoreauBrotoAuto_Mutability15	0.234
MoreauBrotoAuto_Mutability16	0.235
MoreauBrotoAuto_Mutability17	0.209
MoreauBrotoAuto_Mutability18	0.215
MoreauBrotoAuto_Mutability19	0.223
MoreauBrotoAuto_Mutability20	0.187
MoreauBrotoAuto_Mutability21	0.115
MoreauBrotoAuto_Mutability22	0.107
MoreauBrotoAuto_Mutability23	0.116
MoreauBrotoAuto_Mutability24	0.127
MoreauBrotoAuto_Mutability25	0.124
MoreauBrotoAuto_Mutability26	0.314
MoreauBrotoAuto_Mutability27	0.565
MoreauBrotoAuto_Mutability28	1.463
MoranAuto_Hydrophobicity1	-0.124
MoranAuto_Hydrophobicity2	-0.468
MoranAuto_Hydrophobicity3	0.187
MoranAuto_Hydrophobicity4	0.295
MoranAuto_Hydrophobicity5	-0.221
MoranAuto_Hydrophobicity6	-0.071
MoranAuto_Hydrophobicity7	0.155
MoranAuto_Hydrophobicity8	-0.322
MoranAuto_Hydrophobicity9	0.008
MoranAuto_Hydrophobicity10	0.206
MoranAuto_Hydrophobicity11	-0.009
MoranAuto_Hydrophobicity12	-0.434
MoranAuto_Hydrophobicity13	0.004
MoranAuto_Hydrophobicity14	0.566
MoranAuto_Hydrophobicity15	-0.202
MoranAuto_Hydrophobicity16	-0.181
MoranAuto_Hydrophobicity17	0.199
MoranAuto_Hydrophobicity18	0.234
MoranAuto_Hydrophobicity19	-0.327
MoranAuto_Hydrophobicity20	0.333
MoranAuto_Hydrophobicity21	0.335
MoranAuto_Hydrophobicity22	-0.436
MoranAuto_Hydrophobicity23	-0.387
MoranAuto_Hydrophobicity24	0.642
MoranAuto_Hydrophobicity25	0.141
MoranAuto_Hydrophobicity26	-1.695
MoranAuto_Hydrophobicity27	-0.991
MoranAuto_Hydrophobicity28	1.083
MoranAuto_AvFlexibility1	-0.027
MoranAuto_AvFlexibility2	-0.43
MoranAuto_AvFlexibility3	0.184
MoranAuto_AvFlexibility4	0.11
MoranAuto_AvFlexibility5	-0.194
MoranAuto_AvFlexibility6	-0.081
MoranAuto_AvFlexibility7	0.057
MoranAuto_AvFlexibility8	-0.165
MoranAuto_AvFlexibility9	-0.36
MoranAuto_AvFlexibility10	0.088
MoranAuto_AvFlexibility11	0.476
MoranAuto_AvFlexibility12	-0.095
MoranAuto_AvFlexibility13	-0.096
MoranAuto_AvFlexibility14	0.209
MoranAuto_AvFlexibility15	-0.108
MoranAuto_AvFlexibility16	0.063
MoranAuto_AvFlexibility17	-0.013
MoranAuto_AvFlexibility18	-0.294
MoranAuto_AvFlexibility19	-0.155
MoranAuto_AvFlexibility20	0.041
MoranAuto_AvFlexibility21	0.015
MoranAuto_AvFlexibility22	-0.199
MoranAuto_AvFlexibility23	0.108
MoranAuto_AvFlexibility24	0.522
MoranAuto_AvFlexibility25	-0.118
MoranAuto_AvFlexibility26	-0.209
MoranAuto_AvFlexibility27	0.182
MoranAuto_AvFlexibility28	0.087
MoranAuto_Polarizability1	-0.23
MoranAuto_Polarizability2	-0.121
MoranAuto_Polarizability3	0.28
MoranAuto_Polarizability4	-0.132
MoranAuto_Polarizability5	-0.072
MoranAuto_Polarizability6	-0.011
MoranAuto_Polarizability7	0.29
MoranAuto_Polarizability8	-0.105
MoranAuto_Polarizability9	-0.109
MoranAuto_Polarizability10	-0.173
MoranAuto_Polarizability11	0.054
MoranAuto_Polarizability12	-0.071
MoranAuto_Polarizability13	-0.332
MoranAuto_Polarizability14	0.195
MoranAuto_Polarizability15	-0.251
MoranAuto_Polarizability16	-0.14
MoranAuto_Polarizability17	-0.116
MoranAuto_Polarizability18	0.024
MoranAuto_Polarizability19	0.436
MoranAuto_Polarizability20	-0.449
MoranAuto_Polarizability21	-0.031
MoranAuto_Polarizability22	0.352
MoranAuto_Polarizability23	-0.689
MoranAuto_Polarizability24	0.135
MoranAuto_Polarizability25	0.675
MoranAuto_Polarizability26	-0.097
MoranAuto_Polarizability27	0.634
MoranAuto_Polarizability28	0.817
MoranAuto_FreeEnergy1	-0.211
MoranAuto_FreeEnergy2	-0.251
MoranAuto_FreeEnergy3	0.074
MoranAuto_FreeEnergy4	-0.066
MoranAuto_FreeEnergy5	-0.13
MoranAuto_FreeEnergy6	0.063
MoranAuto_FreeEnergy7	-0.095
MoranAuto_FreeEnergy8	0.015
MoranAuto_FreeEnergy9	0.113
MoranAuto_FreeEnergy10	-0.014
MoranAuto_FreeEnergy11	-0.06
MoranAuto_FreeEnergy12	-0.354
MoranAuto_FreeEnergy13	0.001
MoranAuto_FreeEnergy14	0.755
MoranAuto_FreeEnergy15	-0.227
MoranAuto_FreeEnergy16	-0.087
MoranAuto_FreeEnergy17	0.205
MoranAuto_FreeEnergy18	-0.104
MoranAuto_FreeEnergy19	-0.079
MoranAuto_FreeEnergy20	-0.044
MoranAuto_FreeEnergy21	-0.175
MoranAuto_FreeEnergy22	-0.346
MoranAuto_FreeEnergy23	0.723
MoranAuto_FreeEnergy24	-0.198
MoranAuto_FreeEnergy25	-0.241
MoranAuto_FreeEnergy26	0.158
MoranAuto_FreeEnergy27	0.257
MoranAuto_FreeEnergy28	-0.268
MoranAuto_ResidueASA1	-0.222
MoranAuto_ResidueASA2	-0.11
MoranAuto_ResidueASA3	0.261
MoranAuto_ResidueASA4	-0.184
MoranAuto_ResidueASA5	0.015
MoranAuto_ResidueASA6	0.073
MoranAuto_ResidueASA7	0.173
MoranAuto_ResidueASA8	-0.103
MoranAuto_ResidueASA9	-0.07
MoranAuto_ResidueASA10	-0.196
MoranAuto_ResidueASA11	0.08
MoranAuto_ResidueASA12	-0.109
MoranAuto_ResidueASA13	-0.363
MoranAuto_ResidueASA14	0.231
MoranAuto_ResidueASA15	-0.352
MoranAuto_ResidueASA16	-0.189
MoranAuto_ResidueASA17	-0.064
MoranAuto_ResidueASA18	0.027
MoranAuto_ResidueASA19	0.42
MoranAuto_ResidueASA20	-0.363
MoranAuto_ResidueASA21	0.041
MoranAuto_ResidueASA22	0.244
MoranAuto_ResidueASA23	-0.56
MoranAuto_ResidueASA24	0.19
MoranAuto_ResidueASA25	0.577
MoranAuto_ResidueASA26	-0.033
MoranAuto_ResidueASA27	0.62
MoranAuto_ResidueASA28	0.534
MoranAuto_ResidueVol1	-0.192
MoranAuto_ResidueVol2	-0.116
MoranAuto_ResidueVol3	0.292
MoranAuto_ResidueVol4	-0.233
MoranAuto_ResidueVol5	-0.007
MoranAuto_ResidueVol6	0.027
MoranAuto_ResidueVol7	0.179
MoranAuto_ResidueVol8	-0.095
MoranAuto_ResidueVol9	-0.225
MoranAuto_ResidueVol10	-0.207
MoranAuto_ResidueVol11	0.138
MoranAuto_ResidueVol12	-0.157
MoranAuto_ResidueVol13	-0.329
MoranAuto_ResidueVol14	0.367
MoranAuto_ResidueVol15	-0.326
MoranAuto_ResidueVol16	-0.086
MoranAuto_ResidueVol17	0.149
MoranAuto_ResidueVol18	-0.102
MoranAuto_ResidueVol19	0.38
MoranAuto_ResidueVol20	-0.256
MoranAuto_ResidueVol21	0.089
MoranAuto_ResidueVol22	0.467
MoranAuto_ResidueVol23	-0.589
MoranAuto_ResidueVol24	-0.006
MoranAuto_ResidueVol25	0.393
MoranAuto_ResidueVol26	-0.467
MoranAuto_ResidueVol27	0.273
MoranAuto_ResidueVol28	0.616
MoranAuto_Steric1	-0.1
MoranAuto_Steric2	-0.152
MoranAuto_Steric3	0.136
MoranAuto_Steric4	-0.267
MoranAuto_Steric5	-0.225
MoranAuto_Steric6	0.051
MoranAuto_Steric7	0.024
MoranAuto_Steric8	-0.189
MoranAuto_Steric9	-0.004
MoranAuto_Steric10	-0.038
MoranAuto_Steric11	0.102
MoranAuto_Steric12	-0.05
MoranAuto_Steric13	-0.04
MoranAuto_Steric14	0.701
MoranAuto_Steric15	-0.105
MoranAuto_Steric16	-0.046
MoranAuto_Steric17	0.136
MoranAuto_Steric18	-0.457
MoranAuto_Steric19	-0.419
MoranAuto_Steric20	0.229
MoranAuto_Steric21	0.292
MoranAuto_Steric22	-0.161
MoranAuto_Steric23	-0.133
MoranAuto_Steric24	-0.06
MoranAuto_Steric25	-0.059
MoranAuto_Steric26	-0.062
MoranAuto_Steric27	0.736
MoranAuto_Steric28	-0.402
MoranAuto_Mutability1	0.066
MoranAuto_Mutability2	0.04
MoranAuto_Mutability3	0.061
MoranAuto_Mutability4	0.068
MoranAuto_Mutability5	-0.101
MoranAuto_Mutability6	-0.032
MoranAuto_Mutability7	-0.31
MoranAuto_Mutability8	-0.099
MoranAuto_Mutability9	-0.078
MoranAuto_Mutability10	0.012
MoranAuto_Mutability11	-0.282
MoranAuto_Mutability12	-0.105
MoranAuto_Mutability13	0.016
MoranAuto_Mutability14	0.209
MoranAuto_Mutability15	-0.143
MoranAuto_Mutability16	-0.047
MoranAuto_Mutability17	-0.153
MoranAuto_Mutability18	0.288
MoranAuto_Mutability19	-0.016
MoranAuto_Mutability20	-0.369
MoranAuto_Mutability21	-0.447
MoranAuto_Mutability22	-0.151
MoranAuto_Mutability23	-0.85
MoranAuto_Mutability24	0.879
MoranAuto_Mutability25	0.321
MoranAuto_Mutability26	-0.011
MoranAuto_Mutability27	1.758
MoranAuto_Mutability28	1.487
GearyAuto_Hydrophobicity1	1.043
GearyAuto_Hydrophobicity2	1.274
GearyAuto_Hydrophobicity3	0.647
GearyAuto_Hydrophobicity4	0.555
GearyAuto_Hydrophobicity5	1.064
GearyAuto_Hydrophobicity6	0.91
GearyAuto_Hydrophobicity7	0.716
GearyAuto_Hydrophobicity8	1.193
GearyAuto_Hydrophobicity9	0.906
GearyAuto_Hydrophobicity10	0.679
GearyAuto_Hydrophobicity11	0.919
GearyAuto_Hydrophobicity12	1.358
GearyAuto_Hydrophobicity13	0.999
GearyAuto_Hydrophobicity14	0.38
GearyAuto_Hydrophobicity15	1.147
GearyAuto_Hydrophobicity16	1.014
GearyAuto_Hydrophobicity17	0.716
GearyAuto_Hydrophobicity18	0.75
GearyAuto_Hydrophobicity19	1.352
GearyAuto_Hydrophobicity20	0.665
GearyAuto_Hydrophobicity21	0.724
GearyAuto_Hydrophobicity22	1.566
GearyAuto_Hydrophobicity23	1.632
GearyAuto_Hydrophobicity24	0.691
GearyAuto_Hydrophobicity25	1.438
GearyAuto_Hydrophobicity26	3.469
GearyAuto_Hydrophobicity27	3.136
GearyAuto_Hydrophobicity28	0.056
GearyAuto_AvFlexibility1	0.977
GearyAuto_AvFlexibility2	1.373
GearyAuto_AvFlexibility3	0.793
GearyAuto_AvFlexibility4	0.871
GearyAuto_AvFlexibility5	1.169
GearyAuto_AvFlexibility6	1.08
GearyAuto_AvFlexibility7	0.923
GearyAuto_AvFlexibility8	1.109
GearyAuto_AvFlexibility9	1.256
GearyAuto_AvFlexibility10	0.869
GearyAuto_AvFlexibility11	0.509
GearyAuto_AvFlexibility12	1.014
GearyAuto_AvFlexibility13	1.065
GearyAuto_AvFlexibility14	0.763
GearyAuto_AvFlexibility15	1.005
GearyAuto_AvFlexibility16	0.821
GearyAuto_AvFlexibility17	0.955
GearyAuto_AvFlexibility18	1.172
GearyAuto_AvFlexibility19	1.042
GearyAuto_AvFlexibility20	0.92
GearyAuto_AvFlexibility21	0.86
GearyAuto_AvFlexibility22	0.98
GearyAuto_AvFlexibility23	0.555
GearyAuto_AvFlexibility24	0.181
GearyAuto_AvFlexibility25	0.784
GearyAuto_AvFlexibility26	0.844
GearyAuto_AvFlexibility27	0.212
GearyAuto_AvFlexibility28	0.299
GearyAuto_Polarizability1	1.153
GearyAuto_Polarizability2	1.053
GearyAuto_Polarizability3	0.712
GearyAuto_Polarizability4	1.053
GearyAuto_Polarizability5	1.011
GearyAuto_Polarizability6	0.942
GearyAuto_Polarizability7	0.61
GearyAuto_Polarizability8	0.989
GearyAuto_Polarizability9	0.935
GearyAuto_Polarizability10	0.957
GearyAuto_Polarizability11	0.782
GearyAuto_Polarizability12	0.909
GearyAuto_Polarizability13	1.199
GearyAuto_Polarizability14	0.725
GearyAuto_Polarizability15	1.193
GearyAuto_Polarizability16	1.114
GearyAuto_Polarizability17	1.167
GearyAuto_Polarizability18	1.073
GearyAuto_Polarizability19	0.785
GearyAuto_Polarizability20	1.571
GearyAuto_Polarizability21	1.067
GearyAuto_Polarizability22	0.766
GearyAuto_Polarizability23	1.574
GearyAuto_Polarizability24	0.751
GearyAuto_Polarizability25	0.316
GearyAuto_Polarizability26	0.674
GearyAuto_Polarizability27	0.238
GearyAuto_Polarizability28	0.0
GearyAuto_FreeEnergy1	1.137
GearyAuto_FreeEnergy2	1.202
GearyAuto_FreeEnergy3	0.93
GearyAuto_FreeEnergy4	1.09
GearyAuto_FreeEnergy5	1.176
GearyAuto_FreeEnergy6	0.822
GearyAuto_FreeEnergy7	1.0
GearyAuto_FreeEnergy8	0.921
GearyAuto_FreeEnergy9	0.867
GearyAuto_FreeEnergy10	0.784
GearyAuto_FreeEnergy11	0.867
GearyAuto_FreeEnergy12	1.163
GearyAuto_FreeEnergy13	0.882
GearyAuto_FreeEnergy14	0.199
GearyAuto_FreeEnergy15	1.175
GearyAuto_FreeEnergy16	1.074
GearyAuto_FreeEnergy17	0.881
GearyAuto_FreeEnergy18	1.227
GearyAuto_FreeEnergy19	1.313
GearyAuto_FreeEnergy20	0.884
GearyAuto_FreeEnergy21	1.089
GearyAuto_FreeEnergy22	1.319
GearyAuto_FreeEnergy23	0.457
GearyAuto_FreeEnergy24	0.532
GearyAuto_FreeEnergy25	0.551
GearyAuto_FreeEnergy26	0.2
GearyAuto_FreeEnergy27	0.208
GearyAuto_FreeEnergy28	0.938
GearyAuto_ResidueASA1	1.154
GearyAuto_ResidueASA2	1.05
GearyAuto_ResidueASA3	0.738
GearyAuto_ResidueASA4	1.118
GearyAuto_ResidueASA5	0.947
GearyAuto_ResidueASA6	0.886
GearyAuto_ResidueASA7	0.722
GearyAuto_ResidueASA8	0.994
GearyAuto_ResidueASA9	0.882
GearyAuto_ResidueASA10	0.962
GearyAuto_ResidueASA11	0.738
GearyAuto_ResidueASA12	0.929
GearyAuto_ResidueASA13	1.204
GearyAuto_ResidueASA14	0.69
GearyAuto_ResidueASA15	1.289
GearyAuto_ResidueASA16	1.19
GearyAuto_ResidueASA17	1.141
GearyAuto_ResidueASA18	1.103
GearyAuto_ResidueASA19	0.832
GearyAuto_ResidueASA20	1.526
GearyAuto_ResidueASA21	0.984
GearyAuto_ResidueASA22	0.86
GearyAuto_ResidueASA23	1.372
GearyAuto_ResidueASA24	0.619
GearyAuto_ResidueASA25	0.303
GearyAuto_ResidueASA26	0.539
GearyAuto_ResidueASA27	0.144
GearyAuto_ResidueASA28	0.023
GearyAuto_ResidueVol1	1.124
GearyAuto_ResidueVol2	1.047
GearyAuto_ResidueVol3	0.697
GearyAuto_ResidueVol4	1.146
GearyAuto_ResidueVol5	0.949
GearyAuto_ResidueVol6	0.915
GearyAuto_ResidueVol7	0.713
GearyAuto_ResidueVol8	0.992
GearyAuto_ResidueVol9	1.046
GearyAuto_ResidueVol10	0.99
GearyAuto_ResidueVol11	0.699
GearyAuto_ResidueVol12	1.002
GearyAuto_ResidueVol13	1.186
GearyAuto_ResidueVol14	0.559
GearyAuto_ResidueVol15	1.268
GearyAuto_ResidueVol16	1.077
GearyAuto_ResidueVol17	0.902
GearyAuto_ResidueVol18	1.198
GearyAuto_ResidueVol19	0.835
GearyAuto_ResidueVol20	1.385
GearyAuto_ResidueVol21	0.923
GearyAuto_ResidueVol22	0.662
GearyAuto_ResidueVol23	1.451
GearyAuto_ResidueVol24	0.889
GearyAuto_ResidueVol25	0.592
GearyAuto_ResidueVol26	1.046
GearyAuto_ResidueVol27	0.579
GearyAuto_ResidueVol28	0.007
GearyAuto_Steric1	1.046
GearyAuto_Steric2	1.064
GearyAuto_Steric3	0.779
GearyAuto_Steric4	1.179
GearyAuto_Steric5	1.178
GearyAuto_Steric6	0.959
GearyAuto_Steric7	0.823
GearyAuto_Steric8	1.059
GearyAuto_Steric9	0.702
GearyAuto_Steric10	0.761
GearyAuto_Steric11	0.668
GearyAuto_Steric12	0.851
GearyAuto_Steric13	0.888
GearyAuto_Steric14	0.25
GearyAuto_Steric15	1.06
GearyAuto_Steric16	1.075
GearyAuto_Steric17	0.987
GearyAuto_Steric18	1.636
GearyAuto_Steric19	1.715
GearyAuto_Steric20	1.239
GearyAuto_Steric21	0.79
GearyAuto_Steric22	1.356
GearyAuto_Steric23	0.769
GearyAuto_Steric24	0.818
GearyAuto_Steric25	0.997
GearyAuto_Steric26	1.219
GearyAuto_Steric27	0.381
GearyAuto_Steric28	0.753
GearyAuto_Mutability1	0.852
GearyAuto_Mutability2	0.824
GearyAuto_Mutability3	0.808
GearyAuto_Mutability4	0.736
GearyAuto_Mutability5	0.918
GearyAuto_Mutability6	0.857
GearyAuto_Mutability7	1.136
GearyAuto_Mutability8	0.977
GearyAuto_Mutability9	0.981
GearyAuto_Mutability10	0.811
GearyAuto_Mutability11	1.118
GearyAuto_Mutability12	1.001
GearyAuto_Mutability13	0.922
GearyAuto_Mutability14	0.708
GearyAuto_Mutability15	1.098
GearyAuto_Mutability16	0.971
GearyAuto_Mutability17	1.116
GearyAuto_Mutability18	0.789
GearyAuto_Mutability19	1.157
GearyAuto_Mutability20	1.329
GearyAuto_Mutability21	1.474
GearyAuto_Mutability22	1.341
GearyAuto_Mutability23	2.125
GearyAuto_Mutability24	0.631
GearyAuto_Mutability25	1.46
GearyAuto_Mutability26	1.528
GearyAuto_Mutability27	0.245
GearyAuto_Mutability28	0.063
_PolarizabilityC1	0.276
_PolarizabilityC2	0.103
_PolarizabilityC3	0.621
_SolventAccessibilityC1	0.207
_SolventAccessibilityC2	0.345
_SolventAccessibilityC3	0.448
_SecondaryStrC1	0.621
_SecondaryStrC2	0.172
_SecondaryStrC3	0.207
_ChargeC1	0.276
_ChargeC2	0.655
_ChargeC3	0.069
_PolarityC1	0.172
_PolarityC2	0.241
_PolarityC3	0.586
_NormalizedVDWVC1	0.276
_NormalizedVDWVC2	0.103
_NormalizedVDWVC3	0.621
_HydrophobicityC1	0.345
_HydrophobicityC2	0.552
_HydrophobicityC3	0.103
_PolarizabilityT12	0.071
_PolarizabilityT13	0.357
_PolarizabilityT23	0.071
_SolventAccessibilityT12	0.107
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.286
_SecondaryStrT12	0.179
_SecondaryStrT13	0.25
_SecondaryStrT23	0.071
_ChargeT12	0.321
_ChargeT13	0.036
_ChargeT23	0.071
_PolarityT12	0.143
_PolarityT13	0.143
_PolarityT23	0.321
_NormalizedVDWVT12	0.071
_NormalizedVDWVT13	0.357
_NormalizedVDWVT23	0.071
_HydrophobicityT12	0.357
_HydrophobicityT13	0.036
_HydrophobicityT23	0.107
_PolarizabilityD1001	3.448
_PolarizabilityD1025	6.897
_PolarizabilityD1050	31.034
_PolarizabilityD1075	79.31
_PolarizabilityD1100	100.0
_PolarizabilityD2001	55.172
_PolarizabilityD2025	96.552
_PolarizabilityD2050	55.172
_PolarizabilityD2075	93.103
_PolarizabilityD2100	96.552
_PolarizabilityD3001	10.345
_PolarizabilityD3025	24.138
_PolarizabilityD3050	44.828
_PolarizabilityD3075	62.069
_PolarizabilityD3100	86.207
_SolventAccessibilityD1001	13.793
_SolventAccessibilityD1025	13.793
_SolventAccessibilityD1050	48.276
_SolventAccessibilityD1075	79.31
_SolventAccessibilityD1100	96.552
_SolventAccessibilityD2001	3.448
_SolventAccessibilityD2025	17.241
_SolventAccessibilityD2050	41.379
_SolventAccessibilityD2075	55.172
_SolventAccessibilityD2100	86.207
_SolventAccessibilityD3001	6.897
_SolventAccessibilityD3025	24.138
_SolventAccessibilityD3050	51.724
_SolventAccessibilityD3075	68.966
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.345
_SecondaryStrD1025	20.69
_SecondaryStrD1050	44.828
_SecondaryStrD1075	62.069
_SecondaryStrD1100	93.103
_SecondaryStrD2001	34.483
_SecondaryStrD2025	34.483
_SecondaryStrD2050	48.276
_SecondaryStrD2075	82.759
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.448
_SecondaryStrD3025	3.448
_SecondaryStrD3050	31.034
_SecondaryStrD3075	68.966
_SecondaryStrD3100	89.655
_ChargeD1001	17.241
_ChargeD1025	20.69
_ChargeD1050	41.379
_ChargeD1075	58.621
_ChargeD1100	86.207
_ChargeD2001	6.897
_ChargeD2025	24.138
_ChargeD2050	51.724
_ChargeD2075	79.31
_ChargeD2100	100.0
_ChargeD3001	3.448
_ChargeD3025	55.172
_ChargeD3050	3.448
_ChargeD3075	3.448
_ChargeD3100	55.172
_PolarityD1001	34.483
_PolarityD1025	34.483
_PolarityD1050	48.276
_PolarityD1075	82.759
_PolarityD1100	96.552
_PolarityD2001	6.897
_PolarityD2025	6.897
_PolarityD2050	31.034
_PolarityD2075	79.31
_PolarityD2100	100.0
_PolarityD3001	3.448
_PolarityD3025	20.69
_PolarityD3050	41.379
_PolarityD3075	58.621
_PolarityD3100	86.207
_NormalizedVDWVD1001	3.448
_NormalizedVDWVD1025	6.897
_NormalizedVDWVD1050	31.034
_NormalizedVDWVD1075	79.31
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	55.172
_NormalizedVDWVD2025	96.552
_NormalizedVDWVD2050	55.172
_NormalizedVDWVD2075	93.103
_NormalizedVDWVD2100	96.552
_NormalizedVDWVD3001	10.345
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	44.828
_NormalizedVDWVD3075	62.069
_NormalizedVDWVD3100	86.207
_HydrophobicityD1001	3.448
_HydrophobicityD1025	17.241
_HydrophobicityD1050	41.379
_HydrophobicityD1075	55.172
_HydrophobicityD1100	86.207
_HydrophobicityD2001	6.897
_HydrophobicityD2025	24.138
_HydrophobicityD2050	51.724
_HydrophobicityD2075	72.414
_HydrophobicityD2100	100.0
_HydrophobicityD3001	48.276
_HydrophobicityD3025	96.552
_HydrophobicityD3050	48.276
_HydrophobicityD3075	93.103
_HydrophobicityD3100	96.552
tausw1	12.339
tausw2	14.182
tausw3	11.148
tausw4	10.286
tausw5	9.719
tausw6	9.023
tausw7	10.223
tausw8	10.926
tausw9	9.889
tausw10	7.46
tausw11	8.286
tausw12	7.607
tausw13	7.863
tausw14	5.342
tausw15	7.798
tausw16	6.062
tausw17	5.516
tausw18	4.949
tausw19	4.326
tausw20	4.759
tausw21	4.732
tausw22	3.713
tausw23	4.073
tausw24	1.538
tausw25	1.437
tausw26	1.631
tausw27	0.748
tausw28	0.421
taugrant1	199166.0
taugrant2	214974.0
taugrant3	155263.0
taugrant4	160893.0
taugrant5	159441.0
taugrant6	147498.0
taugrant7	143843.0
taugrant8	165983.0
taugrant9	168694.0
taugrant10	118770.0
taugrant11	127603.0
taugrant12	150570.0
taugrant13	134517.0
taugrant14	62221.0
taugrant15	123585.0
taugrant16	108743.0
taugrant17	73707.0
taugrant18	76142.0
taugrant19	68223.0
taugrant20	75703.0
taugrant21	67875.0
taugrant22	63281.0
taugrant23	70282.0
taugrant24	33937.0
taugrant25	37450.0
taugrant26	51957.0
taugrant27	31588.0
taugrant28	7225.0
APAAC1	0.999
APAAC2	3.995
APAAC3	0.0
APAAC4	0.999
APAAC5	0.0
APAAC6	0.999
APAAC7	0.0
APAAC8	1.998
APAAC9	6.991
APAAC10	0.999
APAAC11	0.999
APAAC12	3.995
APAAC13	0.0
APAAC14	0.999
APAAC15	0.0
APAAC16	2.996
APAAC17	0.999
APAAC18	0.0
APAAC19	1.998
APAAC20	0.0
APAAC21	6.604
APAAC22	3.157
APAAC23	-2.679
APAAC24	-4.475
APAAC25	1.245
APAAC26	-0.42
APAAC27	6.054
APAAC28	5.272
APAAC29	9.964
APAAC30	6.647
APAAC31	7.125
APAAC32	4.794
APAAC33	5.489
APAAC34	1.086
APAAC35	-0.797
APAAC36	-0.623
APAAC37	5.083
APAAC38	1.55
APAAC39	9.428
APAAC40	6.531
PAAC1	1.625
PAAC2	6.501
PAAC3	0.0
PAAC4	1.625
PAAC5	0.0
PAAC6	1.625
PAAC7	0.0
PAAC8	3.251
PAAC9	11.377
PAAC10	1.625
PAAC11	1.625
PAAC12	6.501
PAAC13	0.0
PAAC14	1.625
PAAC15	0.0
PAAC16	4.876
PAAC17	1.625
PAAC18	0.0
PAAC19	3.251
PAAC20	0.0
PAAC21	5.368
PAAC22	6.987
PAAC23	5.842
PAAC24	5.251
PAAC25	4.221
PAAC26	4.534
PAAC27	4.904
PAAC28	6.153
PAAC29	5.123
PAAC30	4.482
