A	3.704
R	11.111
N	3.704
D	7.407
C	0.0
E	3.704
Q	0.0
G	7.407
H	25.926
I	0.0
L	3.704
K	14.815
M	0.0
F	3.704
P	0.0
S	7.407
T	0.0
W	0.0
Y	7.407
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.85
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	3.85
RH	3.85
RI	0.0
RL	0.0
RK	3.85
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	3.85
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.85
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	7.69
GV	0.0
HA	3.85
HR	3.85
HN	0.0
HD	0.0
HC	0.0
HE	3.85
HQ	0.0
HG	3.85
HH	7.69
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	3.85
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	7.69
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	3.85
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	3.85
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.85
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	7.69
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	3.85
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.85
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.046
MoreauBrotoAuto_Hydrophobicity2	-0.011
MoreauBrotoAuto_Hydrophobicity3	-0.057
MoreauBrotoAuto_Hydrophobicity4	-0.009
MoreauBrotoAuto_Hydrophobicity5	0.032
MoreauBrotoAuto_Hydrophobicity6	0.009
MoreauBrotoAuto_Hydrophobicity7	0.013
MoreauBrotoAuto_Hydrophobicity8	0.02
MoreauBrotoAuto_Hydrophobicity9	0.029
MoreauBrotoAuto_Hydrophobicity10	0.03
MoreauBrotoAuto_Hydrophobicity11	0.036
MoreauBrotoAuto_Hydrophobicity12	-0.009
MoreauBrotoAuto_Hydrophobicity13	0.001
MoreauBrotoAuto_Hydrophobicity14	-0.01
MoreauBrotoAuto_Hydrophobicity15	0.045
MoreauBrotoAuto_Hydrophobicity16	0.021
MoreauBrotoAuto_Hydrophobicity17	-0.008
MoreauBrotoAuto_Hydrophobicity18	0.051
MoreauBrotoAuto_Hydrophobicity19	0.173
MoreauBrotoAuto_Hydrophobicity20	0.214
MoreauBrotoAuto_Hydrophobicity21	0.247
MoreauBrotoAuto_Hydrophobicity22	0.31
MoreauBrotoAuto_Hydrophobicity23	0.309
MoreauBrotoAuto_Hydrophobicity24	0.39
MoreauBrotoAuto_Hydrophobicity25	0.593
MoreauBrotoAuto_Hydrophobicity26	1.321
MoreauBrotoAuto_AvFlexibility1	-0.026
MoreauBrotoAuto_AvFlexibility2	-0.014
MoreauBrotoAuto_AvFlexibility3	-0.034
MoreauBrotoAuto_AvFlexibility4	-0.031
MoreauBrotoAuto_AvFlexibility5	-0.027
MoreauBrotoAuto_AvFlexibility6	-0.116
MoreauBrotoAuto_AvFlexibility7	-0.041
MoreauBrotoAuto_AvFlexibility8	0.024
MoreauBrotoAuto_AvFlexibility9	0.096
MoreauBrotoAuto_AvFlexibility10	0.005
MoreauBrotoAuto_AvFlexibility11	0.044
MoreauBrotoAuto_AvFlexibility12	0.019
MoreauBrotoAuto_AvFlexibility13	0.1
MoreauBrotoAuto_AvFlexibility14	-0.03
MoreauBrotoAuto_AvFlexibility15	0.024
MoreauBrotoAuto_AvFlexibility16	-0.029
MoreauBrotoAuto_AvFlexibility17	-0.094
MoreauBrotoAuto_AvFlexibility18	-0.099
MoreauBrotoAuto_AvFlexibility19	-0.097
MoreauBrotoAuto_AvFlexibility20	0.155
MoreauBrotoAuto_AvFlexibility21	-0.093
MoreauBrotoAuto_AvFlexibility22	0.212
MoreauBrotoAuto_AvFlexibility23	0.112
MoreauBrotoAuto_AvFlexibility24	0.289
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	1.033
MoreauBrotoAuto_Polarizability1	-0.222
MoreauBrotoAuto_Polarizability2	-0.229
MoreauBrotoAuto_Polarizability3	-0.252
MoreauBrotoAuto_Polarizability4	-0.222
MoreauBrotoAuto_Polarizability5	-0.124
MoreauBrotoAuto_Polarizability6	-0.023
MoreauBrotoAuto_Polarizability7	-0.059
MoreauBrotoAuto_Polarizability8	-0.026
MoreauBrotoAuto_Polarizability9	0.01
MoreauBrotoAuto_Polarizability10	-0.008
MoreauBrotoAuto_Polarizability11	-0.025
MoreauBrotoAuto_Polarizability12	-0.019
MoreauBrotoAuto_Polarizability13	-0.01
MoreauBrotoAuto_Polarizability14	-0.063
MoreauBrotoAuto_Polarizability15	-0.114
MoreauBrotoAuto_Polarizability16	-0.174
MoreauBrotoAuto_Polarizability17	-0.247
MoreauBrotoAuto_Polarizability18	-0.339
MoreauBrotoAuto_Polarizability19	-0.085
MoreauBrotoAuto_Polarizability20	0.054
MoreauBrotoAuto_Polarizability21	0.009
MoreauBrotoAuto_Polarizability22	-0.128
MoreauBrotoAuto_Polarizability23	-0.298
MoreauBrotoAuto_Polarizability24	-0.19
MoreauBrotoAuto_Polarizability25	0.104
MoreauBrotoAuto_Polarizability26	0.89
MoreauBrotoAuto_FreeEnergy1	0.041
MoreauBrotoAuto_FreeEnergy2	0.046
MoreauBrotoAuto_FreeEnergy3	0.063
MoreauBrotoAuto_FreeEnergy4	-0.022
MoreauBrotoAuto_FreeEnergy5	0.065
MoreauBrotoAuto_FreeEnergy6	0.029
MoreauBrotoAuto_FreeEnergy7	0.006
MoreauBrotoAuto_FreeEnergy8	-0.012
MoreauBrotoAuto_FreeEnergy9	-0.032
MoreauBrotoAuto_FreeEnergy10	-0.046
MoreauBrotoAuto_FreeEnergy11	-0.061
MoreauBrotoAuto_FreeEnergy12	-0.047
MoreauBrotoAuto_FreeEnergy13	-0.03
MoreauBrotoAuto_FreeEnergy14	-0.026
MoreauBrotoAuto_FreeEnergy15	-0.021
MoreauBrotoAuto_FreeEnergy16	-0.067
MoreauBrotoAuto_FreeEnergy17	-0.122
MoreauBrotoAuto_FreeEnergy18	-0.009
MoreauBrotoAuto_FreeEnergy19	0.234
MoreauBrotoAuto_FreeEnergy20	0.217
MoreauBrotoAuto_FreeEnergy21	0.22
MoreauBrotoAuto_FreeEnergy22	0.166
MoreauBrotoAuto_FreeEnergy23	0.086
MoreauBrotoAuto_FreeEnergy24	0.013
MoreauBrotoAuto_FreeEnergy25	-0.133
MoreauBrotoAuto_FreeEnergy26	-0.615
MoreauBrotoAuto_ResidueASA1	-0.241
MoreauBrotoAuto_ResidueASA2	-0.251
MoreauBrotoAuto_ResidueASA3	-0.266
MoreauBrotoAuto_ResidueASA4	-0.249
MoreauBrotoAuto_ResidueASA5	-0.117
MoreauBrotoAuto_ResidueASA6	0.014
MoreauBrotoAuto_ResidueASA7	-0.023
MoreauBrotoAuto_ResidueASA8	0.016
MoreauBrotoAuto_ResidueASA9	0.059
MoreauBrotoAuto_ResidueASA10	0.042
MoreauBrotoAuto_ResidueASA11	0.02
MoreauBrotoAuto_ResidueASA12	-0.001
MoreauBrotoAuto_ResidueASA13	-0.02
MoreauBrotoAuto_ResidueASA14	-0.063
MoreauBrotoAuto_ResidueASA15	-0.123
MoreauBrotoAuto_ResidueASA16	-0.216
MoreauBrotoAuto_ResidueASA17	-0.327
MoreauBrotoAuto_ResidueASA18	-0.472
MoreauBrotoAuto_ResidueASA19	-0.139
MoreauBrotoAuto_ResidueASA20	0.027
MoreauBrotoAuto_ResidueASA21	-0.025
MoreauBrotoAuto_ResidueASA22	-0.18
MoreauBrotoAuto_ResidueASA23	-0.449
MoreauBrotoAuto_ResidueASA24	-0.297
MoreauBrotoAuto_ResidueASA25	-0.069
MoreauBrotoAuto_ResidueASA26	0.617
MoreauBrotoAuto_ResidueVol1	-0.192
MoreauBrotoAuto_ResidueVol2	-0.187
MoreauBrotoAuto_ResidueVol3	-0.21
MoreauBrotoAuto_ResidueVol4	-0.178
MoreauBrotoAuto_ResidueVol5	-0.067
MoreauBrotoAuto_ResidueVol6	0.024
MoreauBrotoAuto_ResidueVol7	0.015
MoreauBrotoAuto_ResidueVol8	0.031
MoreauBrotoAuto_ResidueVol9	0.049
MoreauBrotoAuto_ResidueVol10	0.049
MoreauBrotoAuto_ResidueVol11	0.042
MoreauBrotoAuto_ResidueVol12	0.049
MoreauBrotoAuto_ResidueVol13	0.054
MoreauBrotoAuto_ResidueVol14	0.039
MoreauBrotoAuto_ResidueVol15	-0.031
MoreauBrotoAuto_ResidueVol16	-0.1
MoreauBrotoAuto_ResidueVol17	-0.183
MoreauBrotoAuto_ResidueVol18	-0.309
MoreauBrotoAuto_ResidueVol19	-0.021
MoreauBrotoAuto_ResidueVol20	0.042
MoreauBrotoAuto_ResidueVol21	0.041
MoreauBrotoAuto_ResidueVol22	0.008
MoreauBrotoAuto_ResidueVol23	-0.171
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	0.366
MoreauBrotoAuto_ResidueVol26	1.022
MoreauBrotoAuto_Steric1	-0.069
MoreauBrotoAuto_Steric2	-0.103
MoreauBrotoAuto_Steric3	-0.118
MoreauBrotoAuto_Steric4	-0.127
MoreauBrotoAuto_Steric5	-0.103
MoreauBrotoAuto_Steric6	-0.09
MoreauBrotoAuto_Steric7	-0.096
MoreauBrotoAuto_Steric8	-0.094
MoreauBrotoAuto_Steric9	-0.092
MoreauBrotoAuto_Steric10	-0.1
MoreauBrotoAuto_Steric11	-0.108
MoreauBrotoAuto_Steric12	-0.116
MoreauBrotoAuto_Steric13	-0.127
MoreauBrotoAuto_Steric14	-0.14
MoreauBrotoAuto_Steric15	-0.153
MoreauBrotoAuto_Steric16	-0.169
MoreauBrotoAuto_Steric17	-0.187
MoreauBrotoAuto_Steric18	-0.21
MoreauBrotoAuto_Steric19	-0.153
MoreauBrotoAuto_Steric20	-0.08
MoreauBrotoAuto_Steric21	-0.101
MoreauBrotoAuto_Steric22	-0.126
MoreauBrotoAuto_Steric23	-0.161
MoreauBrotoAuto_Steric24	-0.189
MoreauBrotoAuto_Steric25	-0.214
MoreauBrotoAuto_Steric26	-0.3
MoreauBrotoAuto_Mutability1	0.079
MoreauBrotoAuto_Mutability2	0.161
MoreauBrotoAuto_Mutability3	0.088
MoreauBrotoAuto_Mutability4	0.136
MoreauBrotoAuto_Mutability5	0.108
MoreauBrotoAuto_Mutability6	0.103
MoreauBrotoAuto_Mutability7	0.106
MoreauBrotoAuto_Mutability8	0.129
MoreauBrotoAuto_Mutability9	0.154
MoreauBrotoAuto_Mutability10	0.16
MoreauBrotoAuto_Mutability11	0.162
MoreauBrotoAuto_Mutability12	0.205
MoreauBrotoAuto_Mutability13	0.234
MoreauBrotoAuto_Mutability14	0.235
MoreauBrotoAuto_Mutability15	0.209
MoreauBrotoAuto_Mutability16	0.215
MoreauBrotoAuto_Mutability17	0.223
MoreauBrotoAuto_Mutability18	0.187
MoreauBrotoAuto_Mutability19	0.115
MoreauBrotoAuto_Mutability20	0.107
MoreauBrotoAuto_Mutability21	0.116
MoreauBrotoAuto_Mutability22	0.127
MoreauBrotoAuto_Mutability23	0.124
MoreauBrotoAuto_Mutability24	0.314
MoreauBrotoAuto_Mutability25	0.565
MoreauBrotoAuto_Mutability26	1.463
MoranAuto_Hydrophobicity1	-0.252
MoranAuto_Hydrophobicity2	-0.408
MoranAuto_Hydrophobicity3	0.247
MoranAuto_Hydrophobicity4	0.137
MoranAuto_Hydrophobicity5	-0.039
MoranAuto_Hydrophobicity6	-0.112
MoranAuto_Hydrophobicity7	0.098
MoranAuto_Hydrophobicity8	-0.195
MoranAuto_Hydrophobicity9	-0.059
MoranAuto_Hydrophobicity10	0.167
MoranAuto_Hydrophobicity11	-0.012
MoranAuto_Hydrophobicity12	-0.28
MoranAuto_Hydrophobicity13	-0.159
MoranAuto_Hydrophobicity14	0.398
MoranAuto_Hydrophobicity15	-0.171
MoranAuto_Hydrophobicity16	-0.07
MoranAuto_Hydrophobicity17	0.283
MoranAuto_Hydrophobicity18	-0.256
MoranAuto_Hydrophobicity19	0.089
MoranAuto_Hydrophobicity20	0.204
MoranAuto_Hydrophobicity21	0.311
MoranAuto_Hydrophobicity22	-0.486
MoranAuto_Hydrophobicity23	-0.206
MoranAuto_Hydrophobicity24	1.189
MoranAuto_Hydrophobicity25	-0.484
MoranAuto_Hydrophobicity26	-2.231
MoranAuto_AvFlexibility1	-0.028
MoranAuto_AvFlexibility2	-0.462
MoranAuto_AvFlexibility3	0.135
MoranAuto_AvFlexibility4	0.1
MoranAuto_AvFlexibility5	-0.205
MoranAuto_AvFlexibility6	-0.125
MoranAuto_AvFlexibility7	0.12
MoranAuto_AvFlexibility8	-0.156
MoranAuto_AvFlexibility9	-0.393
MoranAuto_AvFlexibility10	0.121
MoranAuto_AvFlexibility11	0.581
MoranAuto_AvFlexibility12	-0.085
MoranAuto_AvFlexibility13	-0.118
MoranAuto_AvFlexibility14	0.232
MoranAuto_AvFlexibility15	-0.126
MoranAuto_AvFlexibility16	0.022
MoranAuto_AvFlexibility17	-0.078
MoranAuto_AvFlexibility18	-0.236
MoranAuto_AvFlexibility19	-0.175
MoranAuto_AvFlexibility20	0.006
MoranAuto_AvFlexibility21	0.137
MoranAuto_AvFlexibility22	-0.148
MoranAuto_AvFlexibility23	0.23
MoranAuto_AvFlexibility24	0.734
MoranAuto_AvFlexibility25	-0.181
MoranAuto_AvFlexibility26	-0.736
MoranAuto_Polarizability1	-0.269
MoranAuto_Polarizability2	0.075
MoranAuto_Polarizability3	0.098
MoranAuto_Polarizability4	-0.101
MoranAuto_Polarizability5	0.113
MoranAuto_Polarizability6	-0.194
MoranAuto_Polarizability7	0.352
MoranAuto_Polarizability8	-0.115
MoranAuto_Polarizability9	-0.128
MoranAuto_Polarizability10	-0.245
MoranAuto_Polarizability11	-0.029
MoranAuto_Polarizability12	-0.048
MoranAuto_Polarizability13	-0.559
MoranAuto_Polarizability14	0.281
MoranAuto_Polarizability15	-0.401
MoranAuto_Polarizability16	0.332
MoranAuto_Polarizability17	-0.301
MoranAuto_Polarizability18	-0.0
MoranAuto_Polarizability19	0.437
MoranAuto_Polarizability20	-0.83
MoranAuto_Polarizability21	0.602
MoranAuto_Polarizability22	0.151
MoranAuto_Polarizability23	-0.012
MoranAuto_Polarizability24	0.558
MoranAuto_Polarizability25	0.298
MoranAuto_Polarizability26	0.028
MoranAuto_FreeEnergy1	0.001
MoranAuto_FreeEnergy2	-0.211
MoranAuto_FreeEnergy3	-0.007
MoranAuto_FreeEnergy4	-0.143
MoranAuto_FreeEnergy5	-0.148
MoranAuto_FreeEnergy6	0.037
MoranAuto_FreeEnergy7	-0.137
MoranAuto_FreeEnergy8	-0.016
MoranAuto_FreeEnergy9	0.204
MoranAuto_FreeEnergy10	-0.023
MoranAuto_FreeEnergy11	-0.009
MoranAuto_FreeEnergy12	-0.422
MoranAuto_FreeEnergy13	-0.127
MoranAuto_FreeEnergy14	0.736
MoranAuto_FreeEnergy15	0.275
MoranAuto_FreeEnergy16	-0.093
MoranAuto_FreeEnergy17	0.137
MoranAuto_FreeEnergy18	-0.278
MoranAuto_FreeEnergy19	-0.229
MoranAuto_FreeEnergy20	-0.179
MoranAuto_FreeEnergy21	-0.405
MoranAuto_FreeEnergy22	-0.582
MoranAuto_FreeEnergy23	0.585
MoranAuto_FreeEnergy24	0.405
MoranAuto_FreeEnergy25	-0.295
MoranAuto_FreeEnergy26	0.437
MoranAuto_ResidueASA1	-0.269
MoranAuto_ResidueASA2	0.085
MoranAuto_ResidueASA3	0.07
MoranAuto_ResidueASA4	-0.148
MoranAuto_ResidueASA5	0.182
MoranAuto_ResidueASA6	-0.112
MoranAuto_ResidueASA7	0.233
MoranAuto_ResidueASA8	-0.133
MoranAuto_ResidueASA9	-0.15
MoranAuto_ResidueASA10	-0.233
MoranAuto_ResidueASA11	0.063
MoranAuto_ResidueASA12	-0.107
MoranAuto_ResidueASA13	-0.51
MoranAuto_ResidueASA14	0.329
MoranAuto_ResidueASA15	-0.499
MoranAuto_ResidueASA16	0.289
MoranAuto_ResidueASA17	-0.286
MoranAuto_ResidueASA18	0.069
MoranAuto_ResidueASA19	0.483
MoranAuto_ResidueASA20	-0.738
MoranAuto_ResidueASA21	0.615
MoranAuto_ResidueASA22	0.026
MoranAuto_ResidueASA23	0.078
MoranAuto_ResidueASA24	0.323
MoranAuto_ResidueASA25	0.282
MoranAuto_ResidueASA26	0.129
MoranAuto_ResidueVol1	-0.202
MoranAuto_ResidueVol2	0.081
MoranAuto_ResidueVol3	0.115
MoranAuto_ResidueVol4	-0.236
MoranAuto_ResidueVol5	0.214
MoranAuto_ResidueVol6	-0.143
MoranAuto_ResidueVol7	0.225
MoranAuto_ResidueVol8	-0.112
MoranAuto_ResidueVol9	-0.261
MoranAuto_ResidueVol10	-0.254
MoranAuto_ResidueVol11	0.034
MoranAuto_ResidueVol12	-0.157
MoranAuto_ResidueVol13	-0.462
MoranAuto_ResidueVol14	0.356
MoranAuto_ResidueVol15	-0.481
MoranAuto_ResidueVol16	0.338
MoranAuto_ResidueVol17	-0.028
MoranAuto_ResidueVol18	-0.177
MoranAuto_ResidueVol19	0.569
MoranAuto_ResidueVol20	-0.658
MoranAuto_ResidueVol21	0.662
MoranAuto_ResidueVol22	0.241
MoranAuto_ResidueVol23	-0.21
MoranAuto_ResidueVol24	0.508
MoranAuto_ResidueVol25	-0.211
MoranAuto_ResidueVol26	-0.503
MoranAuto_Steric1	-0.089
MoranAuto_Steric2	-0.093
MoranAuto_Steric3	-0.027
MoranAuto_Steric4	-0.31
MoranAuto_Steric5	0.037
MoranAuto_Steric6	-0.09
MoranAuto_Steric7	0.03
MoranAuto_Steric8	-0.132
MoranAuto_Steric9	-0.042
MoranAuto_Steric10	-0.047
MoranAuto_Steric11	0.139
MoranAuto_Steric12	-0.049
MoranAuto_Steric13	-0.057
MoranAuto_Steric14	0.855
MoranAuto_Steric15	-0.114
MoranAuto_Steric16	-0.165
MoranAuto_Steric17	-0.21
MoranAuto_Steric18	-0.587
MoranAuto_Steric19	0.298
MoranAuto_Steric20	-0.046
MoranAuto_Steric21	0.35
MoranAuto_Steric22	-0.39
MoranAuto_Steric23	-0.251
MoranAuto_Steric24	0.182
MoranAuto_Steric25	-0.291
MoranAuto_Steric26	1.034
MoranAuto_Mutability1	0.113
MoranAuto_Mutability2	-0.135
MoranAuto_Mutability3	-0.042
MoranAuto_Mutability4	0.103
MoranAuto_Mutability5	0.118
MoranAuto_Mutability6	0.053
MoranAuto_Mutability7	-0.292
MoranAuto_Mutability8	-0.226
MoranAuto_Mutability9	-0.08
MoranAuto_Mutability10	0.053
MoranAuto_Mutability11	-0.344
MoranAuto_Mutability12	-0.237
MoranAuto_Mutability13	-0.1
MoranAuto_Mutability14	0.225
MoranAuto_Mutability15	-0.181
MoranAuto_Mutability16	-0.152
MoranAuto_Mutability17	-0.158
MoranAuto_Mutability18	0.435
MoranAuto_Mutability19	0.158
MoranAuto_Mutability20	-0.413
MoranAuto_Mutability21	-0.222
MoranAuto_Mutability22	-0.05
MoranAuto_Mutability23	-0.222
MoranAuto_Mutability24	2.102
MoranAuto_Mutability25	0.452
MoranAuto_Mutability26	-1.558
GearyAuto_Hydrophobicity1	1.112
GearyAuto_Hydrophobicity2	1.253
GearyAuto_Hydrophobicity3	0.646
GearyAuto_Hydrophobicity4	0.723
GearyAuto_Hydrophobicity5	0.904
GearyAuto_Hydrophobicity6	1.008
GearyAuto_Hydrophobicity7	0.843
GearyAuto_Hydrophobicity8	1.124
GearyAuto_Hydrophobicity9	1.021
GearyAuto_Hydrophobicity10	0.776
GearyAuto_Hydrophobicity11	0.992
GearyAuto_Hydrophobicity12	1.242
GearyAuto_Hydrophobicity13	1.185
GearyAuto_Hydrophobicity14	0.44
GearyAuto_Hydrophobicity15	1.017
GearyAuto_Hydrophobicity16	0.914
GearyAuto_Hydrophobicity17	0.659
GearyAuto_Hydrophobicity18	1.088
GearyAuto_Hydrophobicity19	0.807
GearyAuto_Hydrophobicity20	0.719
GearyAuto_Hydrophobicity21	0.723
GearyAuto_Hydrophobicity22	1.637
GearyAuto_Hydrophobicity23	1.561
GearyAuto_Hydrophobicity24	0.244
GearyAuto_Hydrophobicity25	2.034
GearyAuto_Hydrophobicity26	4.273
GearyAuto_AvFlexibility1	0.962
GearyAuto_AvFlexibility2	1.385
GearyAuto_AvFlexibility3	0.823
GearyAuto_AvFlexibility4	0.881
GearyAuto_AvFlexibility5	1.167
GearyAuto_AvFlexibility6	1.083
GearyAuto_AvFlexibility7	0.827
GearyAuto_AvFlexibility8	1.073
GearyAuto_AvFlexibility9	1.257
GearyAuto_AvFlexibility10	0.787
GearyAuto_AvFlexibility11	0.407
GearyAuto_AvFlexibility12	1.03
GearyAuto_AvFlexibility13	1.068
GearyAuto_AvFlexibility14	0.679
GearyAuto_AvFlexibility15	1.014
GearyAuto_AvFlexibility16	0.88
GearyAuto_AvFlexibility17	1.048
GearyAuto_AvFlexibility18	1.216
GearyAuto_AvFlexibility19	1.088
GearyAuto_AvFlexibility20	0.891
GearyAuto_AvFlexibility21	0.663
GearyAuto_AvFlexibility22	0.843
GearyAuto_AvFlexibility23	0.45
GearyAuto_AvFlexibility24	0.079
GearyAuto_AvFlexibility25	0.724
GearyAuto_AvFlexibility26	1.373
GearyAuto_Polarizability1	1.197
GearyAuto_Polarizability2	0.873
GearyAuto_Polarizability3	0.871
GearyAuto_Polarizability4	1.018
GearyAuto_Polarizability5	0.769
GearyAuto_Polarizability6	1.039
GearyAuto_Polarizability7	0.567
GearyAuto_Polarizability8	0.995
GearyAuto_Polarizability9	0.94
GearyAuto_Polarizability10	1.051
GearyAuto_Polarizability11	0.896
GearyAuto_Polarizability12	0.928
GearyAuto_Polarizability13	1.454
GearyAuto_Polarizability14	0.658
GearyAuto_Polarizability15	1.355
GearyAuto_Polarizability16	0.704
GearyAuto_Polarizability17	1.382
GearyAuto_Polarizability18	1.141
GearyAuto_Polarizability19	0.616
GearyAuto_Polarizability20	1.795
GearyAuto_Polarizability21	0.605
GearyAuto_Polarizability22	1.022
GearyAuto_Polarizability23	0.952
GearyAuto_Polarizability24	0.133
GearyAuto_Polarizability25	0.455
GearyAuto_Polarizability26	0.368
GearyAuto_FreeEnergy1	0.939
GearyAuto_FreeEnergy2	1.163
GearyAuto_FreeEnergy3	0.99
GearyAuto_FreeEnergy4	0.976
GearyAuto_FreeEnergy5	1.008
GearyAuto_FreeEnergy6	0.835
GearyAuto_FreeEnergy7	1.035
GearyAuto_FreeEnergy8	0.959
GearyAuto_FreeEnergy9	0.794
GearyAuto_FreeEnergy10	0.819
GearyAuto_FreeEnergy11	0.851
GearyAuto_FreeEnergy12	1.237
GearyAuto_FreeEnergy13	1.017
GearyAuto_FreeEnergy14	0.275
GearyAuto_FreeEnergy15	0.774
GearyAuto_FreeEnergy16	1.137
GearyAuto_FreeEnergy17	1.019
GearyAuto_FreeEnergy18	1.074
GearyAuto_FreeEnergy19	1.1
GearyAuto_FreeEnergy20	1.147
GearyAuto_FreeEnergy21	1.505
GearyAuto_FreeEnergy22	1.715
GearyAuto_FreeEnergy23	0.866
GearyAuto_FreeEnergy24	0.097
GearyAuto_FreeEnergy25	0.697
GearyAuto_FreeEnergy26	0.201
GearyAuto_ResidueASA1	1.204
GearyAuto_ResidueASA2	0.872
GearyAuto_ResidueASA3	0.914
GearyAuto_ResidueASA4	1.089
GearyAuto_ResidueASA5	0.704
GearyAuto_ResidueASA6	0.97
GearyAuto_ResidueASA7	0.687
GearyAuto_ResidueASA8	1.019
GearyAuto_ResidueASA9	0.938
GearyAuto_ResidueASA10	1.021
GearyAuto_ResidueASA11	0.783
GearyAuto_ResidueASA12	0.961
GearyAuto_ResidueASA13	1.384
GearyAuto_ResidueASA14	0.64
GearyAuto_ResidueASA15	1.472
GearyAuto_ResidueASA16	0.784
GearyAuto_ResidueASA17	1.4
GearyAuto_ResidueASA18	1.12
GearyAuto_ResidueASA19	0.554
GearyAuto_ResidueASA20	1.681
GearyAuto_ResidueASA21	0.571
GearyAuto_ResidueASA22	1.141
GearyAuto_ResidueASA23	0.712
GearyAuto_ResidueASA24	0.212
GearyAuto_ResidueASA25	0.375
GearyAuto_ResidueASA26	0.096
GearyAuto_ResidueVol1	1.131
GearyAuto_ResidueVol2	0.865
GearyAuto_ResidueVol3	0.859
GearyAuto_ResidueVol4	1.151
GearyAuto_ResidueVol5	0.662
GearyAuto_ResidueVol6	0.998
GearyAuto_ResidueVol7	0.698
GearyAuto_ResidueVol8	1.009
GearyAuto_ResidueVol9	1.073
GearyAuto_ResidueVol10	1.074
GearyAuto_ResidueVol11	0.828
GearyAuto_ResidueVol12	1.036
GearyAuto_ResidueVol13	1.364
GearyAuto_ResidueVol14	0.589
GearyAuto_ResidueVol15	1.419
GearyAuto_ResidueVol16	0.712
GearyAuto_ResidueVol17	1.104
GearyAuto_ResidueVol18	1.285
GearyAuto_ResidueVol19	0.45
GearyAuto_ResidueVol20	1.595
GearyAuto_ResidueVol21	0.53
GearyAuto_ResidueVol22	0.996
GearyAuto_ResidueVol23	1.094
GearyAuto_ResidueVol24	0.151
GearyAuto_ResidueVol25	0.961
GearyAuto_ResidueVol26	0.956
GearyAuto_Steric1	0.987
GearyAuto_Steric2	1.014
GearyAuto_Steric3	0.982
GearyAuto_Steric4	1.277
GearyAuto_Steric5	0.781
GearyAuto_Steric6	0.936
GearyAuto_Steric7	0.863
GearyAuto_Steric8	1.05
GearyAuto_Steric9	0.749
GearyAuto_Steric10	0.791
GearyAuto_Steric11	0.663
GearyAuto_Steric12	0.887
GearyAuto_Steric13	0.95
GearyAuto_Steric14	0.167
GearyAuto_Steric15	1.14
GearyAuto_Steric16	1.279
GearyAuto_Steric17	1.429
GearyAuto_Steric18	1.906
GearyAuto_Steric19	0.648
GearyAuto_Steric20	1.074
GearyAuto_Steric21	0.864
GearyAuto_Steric22	1.781
GearyAuto_Steric23	0.798
GearyAuto_Steric24	0.514
GearyAuto_Steric25	1.19
GearyAuto_Steric26	0.569
GearyAuto_Mutability1	0.803
GearyAuto_Mutability2	0.902
GearyAuto_Mutability3	0.814
GearyAuto_Mutability4	0.663
GearyAuto_Mutability5	0.661
GearyAuto_Mutability6	0.756
GearyAuto_Mutability7	1.114
GearyAuto_Mutability8	1.014
GearyAuto_Mutability9	0.903
GearyAuto_Mutability10	0.791
GearyAuto_Mutability11	1.192
GearyAuto_Mutability12	1.107
GearyAuto_Mutability13	1.031
GearyAuto_Mutability14	0.707
GearyAuto_Mutability15	1.144
GearyAuto_Mutability16	1.147
GearyAuto_Mutability17	1.222
GearyAuto_Mutability18	0.721
GearyAuto_Mutability19	1.074
GearyAuto_Mutability20	1.551
GearyAuto_Mutability21	1.562
GearyAuto_Mutability22	1.662
GearyAuto_Mutability23	2.102
GearyAuto_Mutability24	0.193
GearyAuto_Mutability25	2.388
GearyAuto_Mutability26	2.896
_PolarizabilityC1	0.259
_PolarizabilityC2	0.111
_PolarizabilityC3	0.63
_SolventAccessibilityC1	0.185
_SolventAccessibilityC2	0.407
_SolventAccessibilityC3	0.407
_SecondaryStrC1	0.63
_SecondaryStrC2	0.111
_SecondaryStrC3	0.259
_ChargeC1	0.259
_ChargeC2	0.63
_ChargeC3	0.111
_PolarityC1	0.148
_PolarityC2	0.185
_PolarityC3	0.667
_NormalizedVDWVC1	0.259
_NormalizedVDWVC2	0.111
_NormalizedVDWVC3	0.63
_HydrophobicityC1	0.407
_HydrophobicityC2	0.519
_HydrophobicityC3	0.074
_PolarizabilityT12	0.038
_PolarizabilityT13	0.385
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.154
_SolventAccessibilityT13	0.192
_SolventAccessibilityT23	0.269
_SecondaryStrT12	0.115
_SecondaryStrT13	0.231
_SecondaryStrT23	0.115
_ChargeT12	0.269
_ChargeT13	0.038
_ChargeT23	0.154
_PolarityT12	0.077
_PolarityT13	0.192
_PolarityT23	0.308
_NormalizedVDWVT12	0.038
_NormalizedVDWVT13	0.385
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.346
_HydrophobicityT13	0.077
_HydrophobicityT23	0.038
_PolarizabilityD1001	3.704
_PolarizabilityD1025	3.704
_PolarizabilityD1050	14.815
_PolarizabilityD1075	74.074
_PolarizabilityD1100	92.593
_PolarizabilityD2001	59.259
_PolarizabilityD2025	100.0
_PolarizabilityD2050	59.259
_PolarizabilityD2075	96.296
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	25.926
_PolarizabilityD3050	44.444
_PolarizabilityD3075	62.963
_PolarizabilityD3100	88.889
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	14.815
_SolventAccessibilityD1050	33.333
_SolventAccessibilityD1075	51.852
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	18.519
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	62.963
_SolventAccessibilityD2100	96.296
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	37.037
_SolventAccessibilityD3075	70.37
_SolventAccessibilityD3100	88.889
_SecondaryStrD1001	11.111
_SecondaryStrD1025	22.222
_SecondaryStrD1050	44.444
_SecondaryStrD1075	62.963
_SecondaryStrD1100	100.0
_SecondaryStrD2001	37.037
_SecondaryStrD2025	88.889
_SecondaryStrD2050	37.037
_SecondaryStrD2075	51.852
_SecondaryStrD2100	88.889
_SecondaryStrD3001	3.704
_SecondaryStrD3025	3.704
_SecondaryStrD3050	33.333
_SecondaryStrD3075	85.185
_SecondaryStrD3100	96.296
_ChargeD1001	18.519
_ChargeD1025	18.519
_ChargeD1050	40.741
_ChargeD1075	48.148
_ChargeD1100	81.481
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	51.852
_ChargeD2075	74.074
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	92.593
_ChargeD3050	3.704
_ChargeD3075	59.259
_ChargeD3100	92.593
_PolarityD1001	37.037
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	88.889
_PolarityD1100	100.0
_PolarityD2001	7.407
_PolarityD2025	7.407
_PolarityD2050	14.815
_PolarityD2075	33.333
_PolarityD2100	85.185
_PolarityD3001	3.704
_PolarityD3025	22.222
_PolarityD3050	48.148
_PolarityD3075	66.667
_PolarityD3100	96.296
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	3.704
_NormalizedVDWVD1050	14.815
_NormalizedVDWVD1075	74.074
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	59.259
_NormalizedVDWVD2025	100.0
_NormalizedVDWVD2050	59.259
_NormalizedVDWVD2075	96.296
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	25.926
_NormalizedVDWVD3050	44.444
_NormalizedVDWVD3075	62.963
_NormalizedVDWVD3100	88.889
_HydrophobicityD1001	3.704
_HydrophobicityD1025	18.519
_HydrophobicityD1050	44.444
_HydrophobicityD1075	62.963
_HydrophobicityD1100	96.296
_HydrophobicityD2001	7.407
_HydrophobicityD2025	14.815
_HydrophobicityD2050	37.037
_HydrophobicityD2075	70.37
_HydrophobicityD2100	88.889
_HydrophobicityD3001	51.852
_HydrophobicityD3025	100.0
_HydrophobicityD3050	51.852
_HydrophobicityD3075	51.852
_HydrophobicityD3100	100.0
tausw1	11.904
tausw2	13.147
tausw3	10.468
tausw4	9.227
tausw5	8.52
tausw6	8.08
tausw7	8.581
tausw8	9.876
tausw9	8.867
tausw10	5.787
tausw11	6.557
tausw12	6.338
tausw13	6.536
tausw14	4.42
tausw15	6.515
tausw16	4.112
tausw17	4.085
tausw18	4.051
tausw19	3.579
tausw20	3.757
tausw21	2.752
tausw22	2.156
tausw23	2.074
tausw24	0.792
tausw25	0.538
tausw26	0.707
taugrant1	201704.0
taugrant2	198450.0
taugrant3	154970.0
taugrant4	155779.0
taugrant5	121580.0
taugrant6	142444.0
taugrant7	132389.0
taugrant8	149838.0
taugrant9	149798.0
taugrant10	108809.0
taugrant11	133613.0
taugrant12	136994.0
taugrant13	124867.0
taugrant14	64392.0
taugrant15	116438.0
taugrant16	86174.0
taugrant17	67246.0
taugrant18	71392.0
taugrant19	47453.0
taugrant20	68207.0
taugrant21	54357.0
taugrant22	59903.0
taugrant23	43665.0
taugrant24	11917.0
taugrant25	21554.0
taugrant26	29584.0
APAAC1	0.985
APAAC2	2.956
APAAC3	0.985
APAAC4	1.971
APAAC5	0.0
APAAC6	0.985
APAAC7	0.0
APAAC8	1.971
APAAC9	6.898
APAAC10	0.0
APAAC11	0.985
APAAC12	3.942
APAAC13	0.0
APAAC14	0.985
APAAC15	0.0
APAAC16	1.971
APAAC17	0.0
APAAC18	0.0
APAAC19	1.971
APAAC20	0.0
APAAC21	5.8
APAAC22	2.687
APAAC23	-1.171
APAAC24	-4.337
APAAC25	0.692
APAAC26	0.399
APAAC27	6.266
APAAC28	4.763
APAAC29	9.538
APAAC30	6.652
APAAC31	9.153
APAAC32	5.734
APAAC33	5.547
APAAC34	1.131
APAAC35	-2.275
APAAC36	-0.479
APAAC37	5.374
APAAC38	1.437
APAAC39	9.951
APAAC40	6.532
PAAC1	1.791
PAAC2	5.374
PAAC3	1.791
PAAC4	3.583
PAAC5	0.0
PAAC6	1.791
PAAC7	0.0
PAAC8	3.583
PAAC9	12.539
PAAC10	0.0
PAAC11	1.791
PAAC12	7.165
PAAC13	0.0
PAAC14	1.791
PAAC15	0.0
PAAC16	3.583
PAAC17	0.0
PAAC18	0.0
PAAC19	3.583
PAAC20	0.0
PAAC21	5.398
PAAC22	6.583
PAAC23	5.937
PAAC24	4.892
PAAC25	3.898
PAAC26	3.93
PAAC27	4.559
PAAC28	6.563
PAAC29	5.318
PAAC30	4.556
