A	3.704
R	14.815
N	3.704
D	11.111
C	0.0
E	3.704
Q	0.0
G	3.704
H	11.111
I	7.407
L	3.704
K	11.111
M	0.0
F	3.704
P	0.0
S	7.407
T	11.111
W	0.0
Y	3.704
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.85
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	3.85
RI	3.85
RL	0.0
RK	3.85
RM	0.0
RF	0.0
RP	0.0
RS	3.85
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	3.85
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	3.85
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.85
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	3.85
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	3.85
GV	0.0
HA	3.85
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	3.85
HH	3.85
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	3.85
IC	0.0
IE	3.85
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	7.69
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	3.85
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	3.85
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	3.85
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	3.85
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	7.69
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	3.85
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.85
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.12
MoreauBrotoAuto_Hydrophobicity2	-0.088
MoreauBrotoAuto_Hydrophobicity3	-0.137
MoreauBrotoAuto_Hydrophobicity4	-0.056
MoreauBrotoAuto_Hydrophobicity5	0.031
MoreauBrotoAuto_Hydrophobicity6	-0.04
MoreauBrotoAuto_Hydrophobicity7	0.066
MoreauBrotoAuto_Hydrophobicity8	0.119
MoreauBrotoAuto_Hydrophobicity9	0.097
MoreauBrotoAuto_Hydrophobicity10	0.054
MoreauBrotoAuto_Hydrophobicity11	-0.006
MoreauBrotoAuto_Hydrophobicity12	-0.048
MoreauBrotoAuto_Hydrophobicity13	-0.089
MoreauBrotoAuto_Hydrophobicity14	-0.01
MoreauBrotoAuto_Hydrophobicity15	0.045
MoreauBrotoAuto_Hydrophobicity16	0.021
MoreauBrotoAuto_Hydrophobicity17	-0.008
MoreauBrotoAuto_Hydrophobicity18	0.051
MoreauBrotoAuto_Hydrophobicity19	0.173
MoreauBrotoAuto_Hydrophobicity20	0.214
MoreauBrotoAuto_Hydrophobicity21	0.247
MoreauBrotoAuto_Hydrophobicity22	0.31
MoreauBrotoAuto_Hydrophobicity23	0.309
MoreauBrotoAuto_Hydrophobicity24	0.39
MoreauBrotoAuto_Hydrophobicity25	0.593
MoreauBrotoAuto_Hydrophobicity26	1.321
MoreauBrotoAuto_AvFlexibility1	0.163
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.171
MoreauBrotoAuto_AvFlexibility4	0.159
MoreauBrotoAuto_AvFlexibility5	0.145
MoreauBrotoAuto_AvFlexibility6	0.109
MoreauBrotoAuto_AvFlexibility7	0.096
MoreauBrotoAuto_AvFlexibility8	0.072
MoreauBrotoAuto_AvFlexibility9	0.061
MoreauBrotoAuto_AvFlexibility10	0.062
MoreauBrotoAuto_AvFlexibility11	0.052
MoreauBrotoAuto_AvFlexibility12	-0.028
MoreauBrotoAuto_AvFlexibility13	-0.049
MoreauBrotoAuto_AvFlexibility14	-0.03
MoreauBrotoAuto_AvFlexibility15	0.024
MoreauBrotoAuto_AvFlexibility16	-0.029
MoreauBrotoAuto_AvFlexibility17	-0.094
MoreauBrotoAuto_AvFlexibility18	-0.099
MoreauBrotoAuto_AvFlexibility19	-0.097
MoreauBrotoAuto_AvFlexibility20	0.155
MoreauBrotoAuto_AvFlexibility21	-0.093
MoreauBrotoAuto_AvFlexibility22	0.212
MoreauBrotoAuto_AvFlexibility23	0.112
MoreauBrotoAuto_AvFlexibility24	0.289
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	1.033
MoreauBrotoAuto_Polarizability1	-0.118
MoreauBrotoAuto_Polarizability2	-0.121
MoreauBrotoAuto_Polarizability3	-0.14
MoreauBrotoAuto_Polarizability4	-0.142
MoreauBrotoAuto_Polarizability5	-0.145
MoreauBrotoAuto_Polarizability6	-0.161
MoreauBrotoAuto_Polarizability7	-0.168
MoreauBrotoAuto_Polarizability8	-0.184
MoreauBrotoAuto_Polarizability9	-0.146
MoreauBrotoAuto_Polarizability10	-0.184
MoreauBrotoAuto_Polarizability11	-0.249
MoreauBrotoAuto_Polarizability12	-0.169
MoreauBrotoAuto_Polarizability13	-0.12
MoreauBrotoAuto_Polarizability14	-0.063
MoreauBrotoAuto_Polarizability15	-0.114
MoreauBrotoAuto_Polarizability16	-0.174
MoreauBrotoAuto_Polarizability17	-0.247
MoreauBrotoAuto_Polarizability18	-0.339
MoreauBrotoAuto_Polarizability19	-0.085
MoreauBrotoAuto_Polarizability20	0.054
MoreauBrotoAuto_Polarizability21	0.009
MoreauBrotoAuto_Polarizability22	-0.128
MoreauBrotoAuto_Polarizability23	-0.298
MoreauBrotoAuto_Polarizability24	-0.19
MoreauBrotoAuto_Polarizability25	0.104
MoreauBrotoAuto_Polarizability26	0.89
MoreauBrotoAuto_FreeEnergy1	0.077
MoreauBrotoAuto_FreeEnergy2	0.084
MoreauBrotoAuto_FreeEnergy3	0.103
MoreauBrotoAuto_FreeEnergy4	0.106
MoreauBrotoAuto_FreeEnergy5	0.11
MoreauBrotoAuto_FreeEnergy6	0.092
MoreauBrotoAuto_FreeEnergy7	0.095
MoreauBrotoAuto_FreeEnergy8	0.102
MoreauBrotoAuto_FreeEnergy9	0.08
MoreauBrotoAuto_FreeEnergy10	0.073
MoreauBrotoAuto_FreeEnergy11	0.056
MoreauBrotoAuto_FreeEnergy12	0.004
MoreauBrotoAuto_FreeEnergy13	-0.03
MoreauBrotoAuto_FreeEnergy14	-0.026
MoreauBrotoAuto_FreeEnergy15	-0.021
MoreauBrotoAuto_FreeEnergy16	-0.067
MoreauBrotoAuto_FreeEnergy17	-0.122
MoreauBrotoAuto_FreeEnergy18	-0.009
MoreauBrotoAuto_FreeEnergy19	0.234
MoreauBrotoAuto_FreeEnergy20	0.217
MoreauBrotoAuto_FreeEnergy21	0.22
MoreauBrotoAuto_FreeEnergy22	0.166
MoreauBrotoAuto_FreeEnergy23	0.086
MoreauBrotoAuto_FreeEnergy24	0.013
MoreauBrotoAuto_FreeEnergy25	-0.133
MoreauBrotoAuto_FreeEnergy26	-0.615
MoreauBrotoAuto_ResidueASA1	-0.137
MoreauBrotoAuto_ResidueASA2	-0.143
MoreauBrotoAuto_ResidueASA3	-0.154
MoreauBrotoAuto_ResidueASA4	-0.158
MoreauBrotoAuto_ResidueASA5	-0.163
MoreauBrotoAuto_ResidueASA6	-0.16
MoreauBrotoAuto_ResidueASA7	-0.171
MoreauBrotoAuto_ResidueASA8	-0.187
MoreauBrotoAuto_ResidueASA9	-0.147
MoreauBrotoAuto_ResidueASA10	-0.185
MoreauBrotoAuto_ResidueASA11	-0.254
MoreauBrotoAuto_ResidueASA12	-0.16
MoreauBrotoAuto_ResidueASA13	-0.106
MoreauBrotoAuto_ResidueASA14	-0.063
MoreauBrotoAuto_ResidueASA15	-0.123
MoreauBrotoAuto_ResidueASA16	-0.216
MoreauBrotoAuto_ResidueASA17	-0.327
MoreauBrotoAuto_ResidueASA18	-0.472
MoreauBrotoAuto_ResidueASA19	-0.139
MoreauBrotoAuto_ResidueASA20	0.027
MoreauBrotoAuto_ResidueASA21	-0.025
MoreauBrotoAuto_ResidueASA22	-0.18
MoreauBrotoAuto_ResidueASA23	-0.449
MoreauBrotoAuto_ResidueASA24	-0.297
MoreauBrotoAuto_ResidueASA25	-0.069
MoreauBrotoAuto_ResidueASA26	0.617
MoreauBrotoAuto_ResidueVol1	-0.067
MoreauBrotoAuto_ResidueVol2	-0.058
MoreauBrotoAuto_ResidueVol3	-0.075
MoreauBrotoAuto_ResidueVol4	-0.057
MoreauBrotoAuto_ResidueVol5	-0.037
MoreauBrotoAuto_ResidueVol6	-0.042
MoreauBrotoAuto_ResidueVol7	-0.041
MoreauBrotoAuto_ResidueVol8	-0.075
MoreauBrotoAuto_ResidueVol9	-0.045
MoreauBrotoAuto_ResidueVol10	-0.073
MoreauBrotoAuto_ResidueVol11	-0.131
MoreauBrotoAuto_ResidueVol12	-0.056
MoreauBrotoAuto_ResidueVol13	-0.017
MoreauBrotoAuto_ResidueVol14	0.039
MoreauBrotoAuto_ResidueVol15	-0.031
MoreauBrotoAuto_ResidueVol16	-0.1
MoreauBrotoAuto_ResidueVol17	-0.183
MoreauBrotoAuto_ResidueVol18	-0.309
MoreauBrotoAuto_ResidueVol19	-0.021
MoreauBrotoAuto_ResidueVol20	0.042
MoreauBrotoAuto_ResidueVol21	0.041
MoreauBrotoAuto_ResidueVol22	0.008
MoreauBrotoAuto_ResidueVol23	-0.171
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	0.366
MoreauBrotoAuto_ResidueVol26	1.022
MoreauBrotoAuto_Steric1	0.078
MoreauBrotoAuto_Steric2	0.05
MoreauBrotoAuto_Steric3	0.041
MoreauBrotoAuto_Steric4	0.005
MoreauBrotoAuto_Steric5	-0.034
MoreauBrotoAuto_Steric6	-0.039
MoreauBrotoAuto_Steric7	-0.051
MoreauBrotoAuto_Steric8	-0.064
MoreauBrotoAuto_Steric9	-0.063
MoreauBrotoAuto_Steric10	-0.099
MoreauBrotoAuto_Steric11	-0.133
MoreauBrotoAuto_Steric12	-0.138
MoreauBrotoAuto_Steric13	-0.141
MoreauBrotoAuto_Steric14	-0.14
MoreauBrotoAuto_Steric15	-0.153
MoreauBrotoAuto_Steric16	-0.169
MoreauBrotoAuto_Steric17	-0.187
MoreauBrotoAuto_Steric18	-0.21
MoreauBrotoAuto_Steric19	-0.153
MoreauBrotoAuto_Steric20	-0.08
MoreauBrotoAuto_Steric21	-0.101
MoreauBrotoAuto_Steric22	-0.126
MoreauBrotoAuto_Steric23	-0.161
MoreauBrotoAuto_Steric24	-0.189
MoreauBrotoAuto_Steric25	-0.214
MoreauBrotoAuto_Steric26	-0.3
MoreauBrotoAuto_Mutability1	0.225
MoreauBrotoAuto_Mutability2	0.312
MoreauBrotoAuto_Mutability3	0.246
MoreauBrotoAuto_Mutability4	0.226
MoreauBrotoAuto_Mutability5	0.204
MoreauBrotoAuto_Mutability6	0.171
MoreauBrotoAuto_Mutability7	0.148
MoreauBrotoAuto_Mutability8	0.166
MoreauBrotoAuto_Mutability9	0.186
MoreauBrotoAuto_Mutability10	0.165
MoreauBrotoAuto_Mutability11	0.109
MoreauBrotoAuto_Mutability12	0.142
MoreauBrotoAuto_Mutability13	0.165
MoreauBrotoAuto_Mutability14	0.235
MoreauBrotoAuto_Mutability15	0.209
MoreauBrotoAuto_Mutability16	0.215
MoreauBrotoAuto_Mutability17	0.223
MoreauBrotoAuto_Mutability18	0.187
MoreauBrotoAuto_Mutability19	0.115
MoreauBrotoAuto_Mutability20	0.107
MoreauBrotoAuto_Mutability21	0.116
MoreauBrotoAuto_Mutability22	0.127
MoreauBrotoAuto_Mutability23	0.124
MoreauBrotoAuto_Mutability24	0.314
MoreauBrotoAuto_Mutability25	0.565
MoreauBrotoAuto_Mutability26	1.463
MoranAuto_Hydrophobicity1	-0.297
MoranAuto_Hydrophobicity2	-0.323
MoranAuto_Hydrophobicity3	0.388
MoranAuto_Hydrophobicity4	-0.055
MoranAuto_Hydrophobicity5	-0.308
MoranAuto_Hydrophobicity6	0.119
MoranAuto_Hydrophobicity7	0.22
MoranAuto_Hydrophobicity8	-0.208
MoranAuto_Hydrophobicity9	-0.355
MoranAuto_Hydrophobicity10	0.217
MoranAuto_Hydrophobicity11	0.168
MoranAuto_Hydrophobicity12	-0.483
MoranAuto_Hydrophobicity13	0.123
MoranAuto_Hydrophobicity14	0.399
MoranAuto_Hydrophobicity15	-0.356
MoranAuto_Hydrophobicity16	0.068
MoranAuto_Hydrophobicity17	0.552
MoranAuto_Hydrophobicity18	-0.051
MoranAuto_Hydrophobicity19	-0.305
MoranAuto_Hydrophobicity20	-0.002
MoranAuto_Hydrophobicity21	0.437
MoranAuto_Hydrophobicity22	-0.423
MoranAuto_Hydrophobicity23	-0.332
MoranAuto_Hydrophobicity24	0.769
MoranAuto_Hydrophobicity25	-0.349
MoranAuto_Hydrophobicity26	-1.468
MoranAuto_AvFlexibility1	0.062
MoranAuto_AvFlexibility2	-0.492
MoranAuto_AvFlexibility3	0.105
MoranAuto_AvFlexibility4	0.311
MoranAuto_AvFlexibility5	-0.082
MoranAuto_AvFlexibility6	-0.085
MoranAuto_AvFlexibility7	0.223
MoranAuto_AvFlexibility8	-0.162
MoranAuto_AvFlexibility9	-0.352
MoranAuto_AvFlexibility10	0.131
MoranAuto_AvFlexibility11	0.346
MoranAuto_AvFlexibility12	-0.267
MoranAuto_AvFlexibility13	-0.229
MoranAuto_AvFlexibility14	0.022
MoranAuto_AvFlexibility15	-0.162
MoranAuto_AvFlexibility16	-0.087
MoranAuto_AvFlexibility17	-0.227
MoranAuto_AvFlexibility18	-0.373
MoranAuto_AvFlexibility19	0.203
MoranAuto_AvFlexibility20	0.209
MoranAuto_AvFlexibility21	-0.249
MoranAuto_AvFlexibility22	-0.225
MoranAuto_AvFlexibility23	0.531
MoranAuto_AvFlexibility24	1.0
MoranAuto_AvFlexibility25	-0.409
MoranAuto_AvFlexibility26	-0.993
MoranAuto_Polarizability1	-0.144
MoranAuto_Polarizability2	0.188
MoranAuto_Polarizability3	-0.28
MoranAuto_Polarizability4	0.133
MoranAuto_Polarizability5	-0.156
MoranAuto_Polarizability6	0.1
MoranAuto_Polarizability7	-0.054
MoranAuto_Polarizability8	0.279
MoranAuto_Polarizability9	-0.149
MoranAuto_Polarizability10	-0.061
MoranAuto_Polarizability11	-0.383
MoranAuto_Polarizability12	-0.539
MoranAuto_Polarizability13	0.039
MoranAuto_Polarizability14	0.105
MoranAuto_Polarizability15	-0.002
MoranAuto_Polarizability16	-0.009
MoranAuto_Polarizability17	0.182
MoranAuto_Polarizability18	-0.213
MoranAuto_Polarizability19	-0.183
MoranAuto_Polarizability20	-0.199
MoranAuto_Polarizability21	0.426
MoranAuto_Polarizability22	0.16
MoranAuto_Polarizability23	0.128
MoranAuto_Polarizability24	0.465
MoranAuto_Polarizability25	0.123
MoranAuto_Polarizability26	-0.096
MoranAuto_FreeEnergy1	0.031
MoranAuto_FreeEnergy2	-0.058
MoranAuto_FreeEnergy3	0.014
MoranAuto_FreeEnergy4	0.071
MoranAuto_FreeEnergy5	-0.165
MoranAuto_FreeEnergy6	-0.314
MoranAuto_FreeEnergy7	-0.192
MoranAuto_FreeEnergy8	-0.171
MoranAuto_FreeEnergy9	0.225
MoranAuto_FreeEnergy10	-0.225
MoranAuto_FreeEnergy11	0.02
MoranAuto_FreeEnergy12	0.204
MoranAuto_FreeEnergy13	0.354
MoranAuto_FreeEnergy14	0.125
MoranAuto_FreeEnergy15	0.206
MoranAuto_FreeEnergy16	-0.353
MoranAuto_FreeEnergy17	-0.02
MoranAuto_FreeEnergy18	-0.195
MoranAuto_FreeEnergy19	-0.543
MoranAuto_FreeEnergy20	-0.165
MoranAuto_FreeEnergy21	-0.147
MoranAuto_FreeEnergy22	0.218
MoranAuto_FreeEnergy23	-0.184
MoranAuto_FreeEnergy24	0.581
MoranAuto_FreeEnergy25	-0.385
MoranAuto_FreeEnergy26	0.688
MoranAuto_ResidueASA1	-0.161
MoranAuto_ResidueASA2	0.171
MoranAuto_ResidueASA3	-0.348
MoranAuto_ResidueASA4	-0.005
MoranAuto_ResidueASA5	-0.115
MoranAuto_ResidueASA6	0.107
MoranAuto_ResidueASA7	-0.081
MoranAuto_ResidueASA8	0.278
MoranAuto_ResidueASA9	-0.073
MoranAuto_ResidueASA10	0.051
MoranAuto_ResidueASA11	-0.36
MoranAuto_ResidueASA12	-0.414
MoranAuto_ResidueASA13	-0.02
MoranAuto_ResidueASA14	0.076
MoranAuto_ResidueASA15	0.139
MoranAuto_ResidueASA16	0.082
MoranAuto_ResidueASA17	0.224
MoranAuto_ResidueASA18	-0.283
MoranAuto_ResidueASA19	-0.085
MoranAuto_ResidueASA20	-0.261
MoranAuto_ResidueASA21	0.19
MoranAuto_ResidueASA22	0.081
MoranAuto_ResidueASA23	0.192
MoranAuto_ResidueASA24	0.259
MoranAuto_ResidueASA25	0.16
MoranAuto_ResidueASA26	0.051
MoranAuto_ResidueVol1	-0.079
MoranAuto_ResidueVol2	0.084
MoranAuto_ResidueVol3	-0.21
MoranAuto_ResidueVol4	-0.162
MoranAuto_ResidueVol5	-0.095
MoranAuto_ResidueVol6	0.071
MoranAuto_ResidueVol7	-0.002
MoranAuto_ResidueVol8	0.331
MoranAuto_ResidueVol9	-0.176
MoranAuto_ResidueVol10	-0.074
MoranAuto_ResidueVol11	-0.21
MoranAuto_ResidueVol12	-0.643
MoranAuto_ResidueVol13	0.06
MoranAuto_ResidueVol14	0.207
MoranAuto_ResidueVol15	0.092
MoranAuto_ResidueVol16	0.252
MoranAuto_ResidueVol17	0.19
MoranAuto_ResidueVol18	-0.276
MoranAuto_ResidueVol19	-0.101
MoranAuto_ResidueVol20	-0.397
MoranAuto_ResidueVol21	0.507
MoranAuto_ResidueVol22	0.171
MoranAuto_ResidueVol23	-0.143
MoranAuto_ResidueVol24	0.53
MoranAuto_ResidueVol25	-0.296
MoranAuto_ResidueVol26	-0.582
MoranAuto_Steric1	0.094
MoranAuto_Steric2	0.093
MoranAuto_Steric3	0.195
MoranAuto_Steric4	0.003
MoranAuto_Steric5	0.033
MoranAuto_Steric6	0.062
MoranAuto_Steric7	0.014
MoranAuto_Steric8	-0.105
MoranAuto_Steric9	-0.022
MoranAuto_Steric10	0.091
MoranAuto_Steric11	0.023
MoranAuto_Steric12	-0.547
MoranAuto_Steric13	0.13
MoranAuto_Steric14	-0.066
MoranAuto_Steric15	-0.416
MoranAuto_Steric16	-0.083
MoranAuto_Steric17	-0.222
MoranAuto_Steric18	-0.631
MoranAuto_Steric19	-0.154
MoranAuto_Steric20	-0.032
MoranAuto_Steric21	-0.048
MoranAuto_Steric22	-0.267
MoranAuto_Steric23	-0.17
MoranAuto_Steric24	0.046
MoranAuto_Steric25	-0.486
MoranAuto_Steric26	0.776
MoranAuto_Mutability1	0.252
MoranAuto_Mutability2	0.38
MoranAuto_Mutability3	0.198
MoranAuto_Mutability4	0.206
MoranAuto_Mutability5	0.029
MoranAuto_Mutability6	-0.017
MoranAuto_Mutability7	0.008
MoranAuto_Mutability8	-0.222
MoranAuto_Mutability9	-0.244
MoranAuto_Mutability10	-0.537
MoranAuto_Mutability11	-0.184
MoranAuto_Mutability12	-0.897
MoranAuto_Mutability13	-0.22
MoranAuto_Mutability14	-0.326
MoranAuto_Mutability15	-0.173
MoranAuto_Mutability16	-0.27
MoranAuto_Mutability17	-0.001
MoranAuto_Mutability18	-0.114
MoranAuto_Mutability19	-0.099
MoranAuto_Mutability20	0.062
MoranAuto_Mutability21	0.268
MoranAuto_Mutability22	0.822
MoranAuto_Mutability23	-0.058
MoranAuto_Mutability24	1.568
MoranAuto_Mutability25	-0.166
MoranAuto_Mutability26	-1.45
GearyAuto_Hydrophobicity1	1.181
GearyAuto_Hydrophobicity2	1.218
GearyAuto_Hydrophobicity3	0.573
GearyAuto_Hydrophobicity4	0.92
GearyAuto_Hydrophobicity5	1.173
GearyAuto_Hydrophobicity6	0.791
GearyAuto_Hydrophobicity7	0.618
GearyAuto_Hydrophobicity8	1.05
GearyAuto_Hydrophobicity9	1.21
GearyAuto_Hydrophobicity10	0.659
GearyAuto_Hydrophobicity11	0.734
GearyAuto_Hydrophobicity12	1.393
GearyAuto_Hydrophobicity13	0.881
GearyAuto_Hydrophobicity14	0.484
GearyAuto_Hydrophobicity15	1.236
GearyAuto_Hydrophobicity16	0.919
GearyAuto_Hydrophobicity17	0.528
GearyAuto_Hydrophobicity18	1.068
GearyAuto_Hydrophobicity19	1.377
GearyAuto_Hydrophobicity20	1.23
GearyAuto_Hydrophobicity21	0.611
GearyAuto_Hydrophobicity22	1.495
GearyAuto_Hydrophobicity23	1.568
GearyAuto_Hydrophobicity24	0.163
GearyAuto_Hydrophobicity25	1.359
GearyAuto_Hydrophobicity26	2.854
GearyAuto_AvFlexibility1	0.867
GearyAuto_AvFlexibility2	1.407
GearyAuto_AvFlexibility3	0.816
GearyAuto_AvFlexibility4	0.628
GearyAuto_AvFlexibility5	1.019
GearyAuto_AvFlexibility6	1.034
GearyAuto_AvFlexibility7	0.719
GearyAuto_AvFlexibility8	1.017
GearyAuto_AvFlexibility9	1.199
GearyAuto_AvFlexibility10	0.797
GearyAuto_AvFlexibility11	0.638
GearyAuto_AvFlexibility12	1.201
GearyAuto_AvFlexibility13	1.232
GearyAuto_AvFlexibility14	0.807
GearyAuto_AvFlexibility15	1.045
GearyAuto_AvFlexibility16	0.963
GearyAuto_AvFlexibility17	1.154
GearyAuto_AvFlexibility18	1.382
GearyAuto_AvFlexibility19	0.883
GearyAuto_AvFlexibility20	0.737
GearyAuto_AvFlexibility21	1.058
GearyAuto_AvFlexibility22	1.064
GearyAuto_AvFlexibility23	0.5
GearyAuto_AvFlexibility24	0.112
GearyAuto_AvFlexibility25	1.017
GearyAuto_AvFlexibility26	1.929
GearyAuto_Polarizability1	1.084
GearyAuto_Polarizability2	0.778
GearyAuto_Polarizability3	1.23
GearyAuto_Polarizability4	0.844
GearyAuto_Polarizability5	1.136
GearyAuto_Polarizability6	0.905
GearyAuto_Polarizability7	1.088
GearyAuto_Polarizability8	0.781
GearyAuto_Polarizability9	1.112
GearyAuto_Polarizability10	1.016
GearyAuto_Polarizability11	1.316
GearyAuto_Polarizability12	1.415
GearyAuto_Polarizability13	0.916
GearyAuto_Polarizability14	0.803
GearyAuto_Polarizability15	0.944
GearyAuto_Polarizability16	0.886
GearyAuto_Polarizability17	0.703
GearyAuto_Polarizability18	1.032
GearyAuto_Polarizability19	0.831
GearyAuto_Polarizability20	0.796
GearyAuto_Polarizability21	0.287
GearyAuto_Polarizability22	0.497
GearyAuto_Polarizability23	0.581
GearyAuto_Polarizability24	0.148
GearyAuto_Polarizability25	0.506
GearyAuto_Polarizability26	0.409
GearyAuto_FreeEnergy1	0.899
GearyAuto_FreeEnergy2	1.008
GearyAuto_FreeEnergy3	0.946
GearyAuto_FreeEnergy4	0.926
GearyAuto_FreeEnergy5	1.152
GearyAuto_FreeEnergy6	1.286
GearyAuto_FreeEnergy7	1.218
GearyAuto_FreeEnergy8	1.222
GearyAuto_FreeEnergy9	0.898
GearyAuto_FreeEnergy10	1.04
GearyAuto_FreeEnergy11	0.848
GearyAuto_FreeEnergy12	0.66
GearyAuto_FreeEnergy13	0.575
GearyAuto_FreeEnergy14	0.837
GearyAuto_FreeEnergy15	0.835
GearyAuto_FreeEnergy16	1.344
GearyAuto_FreeEnergy17	1.108
GearyAuto_FreeEnergy18	0.75
GearyAuto_FreeEnergy19	1.109
GearyAuto_FreeEnergy20	0.758
GearyAuto_FreeEnergy21	0.828
GearyAuto_FreeEnergy22	0.407
GearyAuto_FreeEnergy23	0.727
GearyAuto_FreeEnergy24	0.133
GearyAuto_FreeEnergy25	0.952
GearyAuto_FreeEnergy26	0.275
GearyAuto_ResidueASA1	1.106
GearyAuto_ResidueASA2	0.795
GearyAuto_ResidueASA3	1.305
GearyAuto_ResidueASA4	0.987
GearyAuto_ResidueASA5	1.117
GearyAuto_ResidueASA6	0.92
GearyAuto_ResidueASA7	1.139
GearyAuto_ResidueASA8	0.816
GearyAuto_ResidueASA9	1.03
GearyAuto_ResidueASA10	0.899
GearyAuto_ResidueASA11	1.267
GearyAuto_ResidueASA12	1.278
GearyAuto_ResidueASA13	0.939
GearyAuto_ResidueASA14	0.863
GearyAuto_ResidueASA15	0.839
GearyAuto_ResidueASA16	0.843
GearyAuto_ResidueASA17	0.687
GearyAuto_ResidueASA18	1.12
GearyAuto_ResidueASA19	0.659
GearyAuto_ResidueASA20	0.78
GearyAuto_ResidueASA21	0.429
GearyAuto_ResidueASA22	0.486
GearyAuto_ResidueASA23	0.433
GearyAuto_ResidueASA24	0.251
GearyAuto_ResidueASA25	0.444
GearyAuto_ResidueASA26	0.114
GearyAuto_ResidueVol1	1.015
GearyAuto_ResidueVol2	0.858
GearyAuto_ResidueVol3	1.155
GearyAuto_ResidueVol4	1.094
GearyAuto_ResidueVol5	1.045
GearyAuto_ResidueVol6	0.914
GearyAuto_ResidueVol7	1.018
GearyAuto_ResidueVol8	0.735
GearyAuto_ResidueVol9	1.114
GearyAuto_ResidueVol10	1.013
GearyAuto_ResidueVol11	1.117
GearyAuto_ResidueVol12	1.515
GearyAuto_ResidueVol13	0.889
GearyAuto_ResidueVol14	0.717
GearyAuto_ResidueVol15	0.853
GearyAuto_ResidueVol16	0.701
GearyAuto_ResidueVol17	0.722
GearyAuto_ResidueVol18	1.136
GearyAuto_ResidueVol19	0.748
GearyAuto_ResidueVol20	1.043
GearyAuto_ResidueVol21	0.275
GearyAuto_ResidueVol22	0.639
GearyAuto_ResidueVol23	0.967
GearyAuto_ResidueVol24	0.172
GearyAuto_ResidueVol25	1.094
GearyAuto_ResidueVol26	1.088
GearyAuto_Steric1	0.824
GearyAuto_Steric2	0.848
GearyAuto_Steric3	0.787
GearyAuto_Steric4	0.926
GearyAuto_Steric5	0.935
GearyAuto_Steric6	0.954
GearyAuto_Steric7	0.97
GearyAuto_Steric8	1.132
GearyAuto_Steric9	0.772
GearyAuto_Steric10	0.69
GearyAuto_Steric11	0.785
GearyAuto_Steric12	1.367
GearyAuto_Steric13	0.774
GearyAuto_Steric14	1.023
GearyAuto_Steric15	1.397
GearyAuto_Steric16	1.18
GearyAuto_Steric17	1.394
GearyAuto_Steric18	1.863
GearyAuto_Steric19	0.815
GearyAuto_Steric20	0.797
GearyAuto_Steric21	0.675
GearyAuto_Steric22	1.004
GearyAuto_Steric23	1.076
GearyAuto_Steric24	0.561
GearyAuto_Steric25	1.299
GearyAuto_Steric26	0.621
GearyAuto_Mutability1	0.672
GearyAuto_Mutability2	0.474
GearyAuto_Mutability3	0.654
GearyAuto_Mutability4	0.665
GearyAuto_Mutability5	0.832
GearyAuto_Mutability6	0.894
GearyAuto_Mutability7	0.899
GearyAuto_Mutability8	1.145
GearyAuto_Mutability9	1.172
GearyAuto_Mutability10	1.428
GearyAuto_Mutability11	1.072
GearyAuto_Mutability12	1.772
GearyAuto_Mutability13	1.171
GearyAuto_Mutability14	1.187
GearyAuto_Mutability15	1.071
GearyAuto_Mutability16	1.216
GearyAuto_Mutability17	0.922
GearyAuto_Mutability18	0.997
GearyAuto_Mutability19	0.991
GearyAuto_Mutability20	0.928
GearyAuto_Mutability21	0.853
GearyAuto_Mutability22	0.467
GearyAuto_Mutability23	1.387
GearyAuto_Mutability24	0.189
GearyAuto_Mutability25	2.34
GearyAuto_Mutability26	2.837
_PolarizabilityC1	0.37
_PolarizabilityC2	0.185
_PolarizabilityC3	0.444
_SolventAccessibilityC1	0.222
_SolventAccessibilityC2	0.444
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.481
_SecondaryStrC2	0.259
_SecondaryStrC3	0.259
_ChargeC1	0.259
_ChargeC2	0.593
_ChargeC3	0.148
_PolarityC1	0.185
_PolarityC2	0.259
_PolarityC3	0.556
_NormalizedVDWVC1	0.37
_NormalizedVDWVC2	0.185
_NormalizedVDWVC3	0.444
_HydrophobicityC1	0.444
_HydrophobicityC2	0.407
_HydrophobicityC3	0.148
_PolarizabilityT12	0.154
_PolarizabilityT13	0.346
_PolarizabilityT23	0.038
_SolventAccessibilityT12	0.269
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.231
_SecondaryStrT12	0.231
_SecondaryStrT13	0.192
_SecondaryStrT23	0.154
_ChargeT12	0.308
_ChargeT13	0.0
_ChargeT23	0.192
_PolarityT12	0.077
_PolarityT13	0.269
_PolarityT23	0.308
_NormalizedVDWVT12	0.154
_NormalizedVDWVT13	0.346
_NormalizedVDWVT23	0.038
_HydrophobicityT12	0.269
_HydrophobicityT13	0.231
_HydrophobicityT23	0.038
_PolarizabilityD1001	3.704
_PolarizabilityD1025	7.407
_PolarizabilityD1050	55.556
_PolarizabilityD1075	66.667
_PolarizabilityD1100	92.593
_PolarizabilityD2001	77.778
_PolarizabilityD2025	77.778
_PolarizabilityD2050	81.481
_PolarizabilityD2075	88.889
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	22.222
_PolarizabilityD3050	37.037
_PolarizabilityD3075	48.148
_PolarizabilityD3100	74.074
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	14.815
_SolventAccessibilityD1050	51.852
_SolventAccessibilityD1075	77.778
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	22.222
_SolventAccessibilityD2050	48.148
_SolventAccessibilityD2075	81.481
_SolventAccessibilityD2100	96.296
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	29.63
_SolventAccessibilityD3075	55.556
_SolventAccessibilityD3100	70.37
_SecondaryStrD1001	11.111
_SecondaryStrD1025	18.519
_SecondaryStrD1050	29.63
_SecondaryStrD1075	48.148
_SecondaryStrD1100	100.0
_SecondaryStrD2001	37.037
_SecondaryStrD2025	37.037
_SecondaryStrD2050	55.556
_SecondaryStrD2075	70.37
_SecondaryStrD2100	88.889
_SecondaryStrD3001	3.704
_SecondaryStrD3025	3.704
_SecondaryStrD3050	33.333
_SecondaryStrD3075	85.185
_SecondaryStrD3100	96.296
_ChargeD1001	18.519
_ChargeD1025	18.519
_ChargeD1050	40.741
_ChargeD1075	48.148
_ChargeD1100	74.074
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	51.852
_ChargeD2075	70.37
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	3.704
_ChargeD3050	81.481
_ChargeD3075	85.185
_ChargeD3100	92.593
_PolarityD1001	37.037
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	77.778
_PolarityD1100	100.0
_PolarityD2001	7.407
_PolarityD2025	7.407
_PolarityD2050	33.333
_PolarityD2075	62.963
_PolarityD2100	70.37
_PolarityD3001	3.704
_PolarityD3025	18.519
_PolarityD3050	40.741
_PolarityD3075	74.074
_PolarityD3100	96.296
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	55.556
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	77.778
_NormalizedVDWVD2025	77.778
_NormalizedVDWVD2050	81.481
_NormalizedVDWVD2075	88.889
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	22.222
_NormalizedVDWVD3050	37.037
_NormalizedVDWVD3075	48.148
_NormalizedVDWVD3100	74.074
_HydrophobicityD1001	3.704
_HydrophobicityD1025	22.222
_HydrophobicityD1050	48.148
_HydrophobicityD1075	81.481
_HydrophobicityD1100	96.296
_HydrophobicityD2001	7.407
_HydrophobicityD2025	11.111
_HydrophobicityD2050	29.63
_HydrophobicityD2075	55.556
_HydrophobicityD2100	70.37
_HydrophobicityD3001	51.852
_HydrophobicityD3025	51.852
_HydrophobicityD3050	77.778
_HydrophobicityD3075	88.889
_HydrophobicityD3100	100.0
tausw1	13.111
tausw2	12.471
tausw3	10.982
tausw4	10.639
tausw5	9.068
tausw6	9.397
tausw7	8.507
tausw8	9.38
tausw9	8.398
tausw10	7.101
tausw11	7.769
tausw12	7.395
tausw13	6.827
tausw14	5.817
tausw15	5.054
tausw16	5.804
tausw17	2.526
tausw18	5.079
tausw19	3.464
tausw20	3.201
tausw21	3.338
tausw22	1.521
tausw23	2.092
tausw24	0.792
tausw25	0.538
tausw26	0.707
taugrant1	228420.0
taugrant2	220860.0
taugrant3	167394.0
taugrant4	202162.0
taugrant5	178302.0
taugrant6	129868.0
taugrant7	145445.0
taugrant8	136835.0
taugrant9	160737.0
taugrant10	121326.0
taugrant11	139843.0
taugrant12	168059.0
taugrant13	130281.0
taugrant14	86101.0
taugrant15	96100.0
taugrant16	91793.0
taugrant17	55711.0
taugrant18	89449.0
taugrant19	80901.0
taugrant20	77419.0
taugrant21	50202.0
taugrant22	50495.0
taugrant23	46289.0
taugrant24	11917.0
taugrant25	21554.0
taugrant26	29584.0
APAAC1	1.023
APAAC2	4.093
APAAC3	1.023
APAAC4	3.069
APAAC5	0.0
APAAC6	1.023
APAAC7	0.0
APAAC8	1.023
APAAC9	3.069
APAAC10	2.046
APAAC11	1.023
APAAC12	3.069
APAAC13	0.0
APAAC14	1.023
APAAC15	0.0
APAAC16	2.046
APAAC17	3.069
APAAC18	0.0
APAAC19	1.023
APAAC20	0.0
APAAC21	2.003
APAAC22	1.174
APAAC23	-3.425
APAAC24	-1.809
APAAC25	4.986
APAAC26	3.66
APAAC27	5.912
APAAC28	2.721
APAAC29	6.478
APAAC30	4.268
APAAC31	7.845
APAAC32	4.13
APAAC33	7.431
APAAC34	7.017
APAAC35	-0.801
APAAC36	-1.257
APAAC37	1.74
APAAC38	0.829
APAAC39	11.685
APAAC40	7.79
PAAC1	1.694
PAAC2	6.776
PAAC3	1.694
PAAC4	5.082
PAAC5	0.0
PAAC6	1.694
PAAC7	0.0
PAAC8	1.694
PAAC9	5.082
PAAC10	3.388
PAAC11	1.694
PAAC12	5.082
PAAC13	0.0
PAAC14	1.694
PAAC15	0.0
PAAC16	3.388
PAAC17	5.082
PAAC18	0.0
PAAC19	1.694
PAAC20	0.0
PAAC21	5.955
PAAC22	6.468
PAAC23	5.731
PAAC24	5.182
PAAC25	5.201
PAAC26	4.624
PAAC27	4.773
PAAC28	6.189
PAAC29	5.939
PAAC30	4.197
