A	3.704
R	14.815
N	7.407
D	11.111
C	0.0
E	3.704
Q	0.0
G	3.704
H	11.111
I	7.407
L	3.704
K	7.407
M	0.0
F	0.0
P	0.0
S	11.111
T	11.111
W	0.0
Y	3.704
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.85
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	3.85
RI	3.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	3.85
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	3.85
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	3.85
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	3.85
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.85
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	3.85
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	3.85
GV	0.0
HA	3.85
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	3.85
HH	3.85
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	3.85
IC	0.0
IE	3.85
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	7.69
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	3.85
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	7.69
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	7.69
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	3.85
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.85
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.035
MoreauBrotoAuto_Hydrophobicity2	0.073
MoreauBrotoAuto_Hydrophobicity3	0.031
MoreauBrotoAuto_Hydrophobicity4	0.118
MoreauBrotoAuto_Hydrophobicity5	0.214
MoreauBrotoAuto_Hydrophobicity6	0.152
MoreauBrotoAuto_Hydrophobicity7	0.267
MoreauBrotoAuto_Hydrophobicity8	0.331
MoreauBrotoAuto_Hydrophobicity9	0.321
MoreauBrotoAuto_Hydrophobicity10	0.291
MoreauBrotoAuto_Hydrophobicity11	0.245
MoreauBrotoAuto_Hydrophobicity12	0.22
MoreauBrotoAuto_Hydrophobicity13	0.199
MoreauBrotoAuto_Hydrophobicity14	0.136
MoreauBrotoAuto_Hydrophobicity15	0.062
MoreauBrotoAuto_Hydrophobicity16	0.021
MoreauBrotoAuto_Hydrophobicity17	-0.008
MoreauBrotoAuto_Hydrophobicity18	0.051
MoreauBrotoAuto_Hydrophobicity19	0.173
MoreauBrotoAuto_Hydrophobicity20	0.214
MoreauBrotoAuto_Hydrophobicity21	0.247
MoreauBrotoAuto_Hydrophobicity22	0.31
MoreauBrotoAuto_Hydrophobicity23	0.309
MoreauBrotoAuto_Hydrophobicity24	0.39
MoreauBrotoAuto_Hydrophobicity25	0.593
MoreauBrotoAuto_Hydrophobicity26	1.321
MoreauBrotoAuto_AvFlexibility1	0.223
MoreauBrotoAuto_AvFlexibility2	0.246
MoreauBrotoAuto_AvFlexibility3	0.237
MoreauBrotoAuto_AvFlexibility4	0.227
MoreauBrotoAuto_AvFlexibility5	0.217
MoreauBrotoAuto_AvFlexibility6	0.184
MoreauBrotoAuto_AvFlexibility7	0.175
MoreauBrotoAuto_AvFlexibility8	0.155
MoreauBrotoAuto_AvFlexibility9	0.149
MoreauBrotoAuto_AvFlexibility10	0.155
MoreauBrotoAuto_AvFlexibility11	0.151
MoreauBrotoAuto_AvFlexibility12	0.078
MoreauBrotoAuto_AvFlexibility13	0.064
MoreauBrotoAuto_AvFlexibility14	0.053
MoreauBrotoAuto_AvFlexibility15	0.02
MoreauBrotoAuto_AvFlexibility16	-0.029
MoreauBrotoAuto_AvFlexibility17	-0.094
MoreauBrotoAuto_AvFlexibility18	-0.099
MoreauBrotoAuto_AvFlexibility19	-0.097
MoreauBrotoAuto_AvFlexibility20	0.155
MoreauBrotoAuto_AvFlexibility21	-0.093
MoreauBrotoAuto_AvFlexibility22	0.212
MoreauBrotoAuto_AvFlexibility23	0.112
MoreauBrotoAuto_AvFlexibility24	0.289
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	1.033
MoreauBrotoAuto_Polarizability1	-0.095
MoreauBrotoAuto_Polarizability2	-0.097
MoreauBrotoAuto_Polarizability3	-0.115
MoreauBrotoAuto_Polarizability4	-0.116
MoreauBrotoAuto_Polarizability5	-0.118
MoreauBrotoAuto_Polarizability6	-0.133
MoreauBrotoAuto_Polarizability7	-0.138
MoreauBrotoAuto_Polarizability8	-0.152
MoreauBrotoAuto_Polarizability9	-0.112
MoreauBrotoAuto_Polarizability10	-0.149
MoreauBrotoAuto_Polarizability11	-0.211
MoreauBrotoAuto_Polarizability12	-0.129
MoreauBrotoAuto_Polarizability13	-0.077
MoreauBrotoAuto_Polarizability14	-0.148
MoreauBrotoAuto_Polarizability15	-0.204
MoreauBrotoAuto_Polarizability16	-0.174
MoreauBrotoAuto_Polarizability17	-0.247
MoreauBrotoAuto_Polarizability18	-0.339
MoreauBrotoAuto_Polarizability19	-0.085
MoreauBrotoAuto_Polarizability20	0.054
MoreauBrotoAuto_Polarizability21	0.009
MoreauBrotoAuto_Polarizability22	-0.128
MoreauBrotoAuto_Polarizability23	-0.298
MoreauBrotoAuto_Polarizability24	-0.19
MoreauBrotoAuto_Polarizability25	0.104
MoreauBrotoAuto_Polarizability26	0.89
MoreauBrotoAuto_FreeEnergy1	0.111
MoreauBrotoAuto_FreeEnergy2	0.119
MoreauBrotoAuto_FreeEnergy3	0.139
MoreauBrotoAuto_FreeEnergy4	0.144
MoreauBrotoAuto_FreeEnergy5	0.15
MoreauBrotoAuto_FreeEnergy6	0.133
MoreauBrotoAuto_FreeEnergy7	0.139
MoreauBrotoAuto_FreeEnergy8	0.148
MoreauBrotoAuto_FreeEnergy9	0.129
MoreauBrotoAuto_FreeEnergy10	0.124
MoreauBrotoAuto_FreeEnergy11	0.11
MoreauBrotoAuto_FreeEnergy12	0.062
MoreauBrotoAuto_FreeEnergy13	0.032
MoreauBrotoAuto_FreeEnergy14	0.008
MoreauBrotoAuto_FreeEnergy15	-0.021
MoreauBrotoAuto_FreeEnergy16	-0.067
MoreauBrotoAuto_FreeEnergy17	-0.122
MoreauBrotoAuto_FreeEnergy18	-0.009
MoreauBrotoAuto_FreeEnergy19	0.234
MoreauBrotoAuto_FreeEnergy20	0.217
MoreauBrotoAuto_FreeEnergy21	0.22
MoreauBrotoAuto_FreeEnergy22	0.166
MoreauBrotoAuto_FreeEnergy23	0.086
MoreauBrotoAuto_FreeEnergy24	0.013
MoreauBrotoAuto_FreeEnergy25	-0.133
MoreauBrotoAuto_FreeEnergy26	-0.615
MoreauBrotoAuto_ResidueASA1	-0.136
MoreauBrotoAuto_ResidueASA2	-0.141
MoreauBrotoAuto_ResidueASA3	-0.152
MoreauBrotoAuto_ResidueASA4	-0.156
MoreauBrotoAuto_ResidueASA5	-0.161
MoreauBrotoAuto_ResidueASA6	-0.158
MoreauBrotoAuto_ResidueASA7	-0.169
MoreauBrotoAuto_ResidueASA8	-0.185
MoreauBrotoAuto_ResidueASA9	-0.145
MoreauBrotoAuto_ResidueASA10	-0.183
MoreauBrotoAuto_ResidueASA11	-0.252
MoreauBrotoAuto_ResidueASA12	-0.158
MoreauBrotoAuto_ResidueASA13	-0.104
MoreauBrotoAuto_ResidueASA14	-0.182
MoreauBrotoAuto_ResidueASA15	-0.224
MoreauBrotoAuto_ResidueASA16	-0.216
MoreauBrotoAuto_ResidueASA17	-0.327
MoreauBrotoAuto_ResidueASA18	-0.472
MoreauBrotoAuto_ResidueASA19	-0.139
MoreauBrotoAuto_ResidueASA20	0.027
MoreauBrotoAuto_ResidueASA21	-0.025
MoreauBrotoAuto_ResidueASA22	-0.18
MoreauBrotoAuto_ResidueASA23	-0.449
MoreauBrotoAuto_ResidueASA24	-0.297
MoreauBrotoAuto_ResidueASA25	-0.069
MoreauBrotoAuto_ResidueASA26	0.617
MoreauBrotoAuto_ResidueVol1	-0.06
MoreauBrotoAuto_ResidueVol2	-0.05
MoreauBrotoAuto_ResidueVol3	-0.067
MoreauBrotoAuto_ResidueVol4	-0.049
MoreauBrotoAuto_ResidueVol5	-0.028
MoreauBrotoAuto_ResidueVol6	-0.033
MoreauBrotoAuto_ResidueVol7	-0.032
MoreauBrotoAuto_ResidueVol8	-0.065
MoreauBrotoAuto_ResidueVol9	-0.035
MoreauBrotoAuto_ResidueVol10	-0.062
MoreauBrotoAuto_ResidueVol11	-0.12
MoreauBrotoAuto_ResidueVol12	-0.044
MoreauBrotoAuto_ResidueVol13	-0.004
MoreauBrotoAuto_ResidueVol14	-0.071
MoreauBrotoAuto_ResidueVol15	-0.128
MoreauBrotoAuto_ResidueVol16	-0.1
MoreauBrotoAuto_ResidueVol17	-0.183
MoreauBrotoAuto_ResidueVol18	-0.309
MoreauBrotoAuto_ResidueVol19	-0.021
MoreauBrotoAuto_ResidueVol20	0.042
MoreauBrotoAuto_ResidueVol21	0.041
MoreauBrotoAuto_ResidueVol22	0.008
MoreauBrotoAuto_ResidueVol23	-0.171
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	0.366
MoreauBrotoAuto_ResidueVol26	1.022
MoreauBrotoAuto_Steric1	0.09
MoreauBrotoAuto_Steric2	0.063
MoreauBrotoAuto_Steric3	0.055
MoreauBrotoAuto_Steric4	0.019
MoreauBrotoAuto_Steric5	-0.019
MoreauBrotoAuto_Steric6	-0.023
MoreauBrotoAuto_Steric7	-0.035
MoreauBrotoAuto_Steric8	-0.047
MoreauBrotoAuto_Steric9	-0.045
MoreauBrotoAuto_Steric10	-0.08
MoreauBrotoAuto_Steric11	-0.113
MoreauBrotoAuto_Steric12	-0.116
MoreauBrotoAuto_Steric13	-0.118
MoreauBrotoAuto_Steric14	-0.161
MoreauBrotoAuto_Steric15	-0.15
MoreauBrotoAuto_Steric16	-0.169
MoreauBrotoAuto_Steric17	-0.187
MoreauBrotoAuto_Steric18	-0.21
MoreauBrotoAuto_Steric19	-0.153
MoreauBrotoAuto_Steric20	-0.08
MoreauBrotoAuto_Steric21	-0.101
MoreauBrotoAuto_Steric22	-0.126
MoreauBrotoAuto_Steric23	-0.161
MoreauBrotoAuto_Steric24	-0.189
MoreauBrotoAuto_Steric25	-0.214
MoreauBrotoAuto_Steric26	-0.3
MoreauBrotoAuto_Mutability1	0.354
MoreauBrotoAuto_Mutability2	0.446
MoreauBrotoAuto_Mutability3	0.385
MoreauBrotoAuto_Mutability4	0.371
MoreauBrotoAuto_Mutability5	0.356
MoreauBrotoAuto_Mutability6	0.33
MoreauBrotoAuto_Mutability7	0.315
MoreauBrotoAuto_Mutability8	0.342
MoreauBrotoAuto_Mutability9	0.371
MoreauBrotoAuto_Mutability10	0.362
MoreauBrotoAuto_Mutability11	0.318
MoreauBrotoAuto_Mutability12	0.364
MoreauBrotoAuto_Mutability13	0.404
MoreauBrotoAuto_Mutability14	0.354
MoreauBrotoAuto_Mutability15	0.156
MoreauBrotoAuto_Mutability16	0.215
MoreauBrotoAuto_Mutability17	0.223
MoreauBrotoAuto_Mutability18	0.187
MoreauBrotoAuto_Mutability19	0.115
MoreauBrotoAuto_Mutability20	0.107
MoreauBrotoAuto_Mutability21	0.116
MoreauBrotoAuto_Mutability22	0.127
MoreauBrotoAuto_Mutability23	0.124
MoreauBrotoAuto_Mutability24	0.314
MoreauBrotoAuto_Mutability25	0.565
MoreauBrotoAuto_Mutability26	1.463
MoranAuto_Hydrophobicity1	-0.219
MoranAuto_Hydrophobicity2	-0.284
MoranAuto_Hydrophobicity3	0.529
MoranAuto_Hydrophobicity4	-0.154
MoranAuto_Hydrophobicity5	-0.172
MoranAuto_Hydrophobicity6	0.088
MoranAuto_Hydrophobicity7	-0.178
MoranAuto_Hydrophobicity8	-0.103
MoranAuto_Hydrophobicity9	-0.197
MoranAuto_Hydrophobicity10	-0.211
MoranAuto_Hydrophobicity11	0.198
MoranAuto_Hydrophobicity12	-0.198
MoranAuto_Hydrophobicity13	0.025
MoranAuto_Hydrophobicity14	0.377
MoranAuto_Hydrophobicity15	-0.382
MoranAuto_Hydrophobicity16	0.084
MoranAuto_Hydrophobicity17	0.626
MoranAuto_Hydrophobicity18	-0.041
MoranAuto_Hydrophobicity19	-0.297
MoranAuto_Hydrophobicity20	0.033
MoranAuto_Hydrophobicity21	0.457
MoranAuto_Hydrophobicity22	-0.453
MoranAuto_Hydrophobicity23	-0.316
MoranAuto_Hydrophobicity24	0.79
MoranAuto_Hydrophobicity25	-0.43
MoranAuto_Hydrophobicity26	-1.52
MoranAuto_AvFlexibility1	0.058
MoranAuto_AvFlexibility2	-0.315
MoranAuto_AvFlexibility3	0.221
MoranAuto_AvFlexibility4	0.248
MoranAuto_AvFlexibility5	0.049
MoranAuto_AvFlexibility6	-0.219
MoranAuto_AvFlexibility7	-0.037
MoranAuto_AvFlexibility8	0.053
MoranAuto_AvFlexibility9	-0.26
MoranAuto_AvFlexibility10	-0.103
MoranAuto_AvFlexibility11	0.169
MoranAuto_AvFlexibility12	-0.145
MoranAuto_AvFlexibility13	-0.376
MoranAuto_AvFlexibility14	0.024
MoranAuto_AvFlexibility15	-0.193
MoranAuto_AvFlexibility16	-0.087
MoranAuto_AvFlexibility17	-0.237
MoranAuto_AvFlexibility18	-0.411
MoranAuto_AvFlexibility19	0.268
MoranAuto_AvFlexibility20	0.265
MoranAuto_AvFlexibility21	-0.291
MoranAuto_AvFlexibility22	-0.229
MoranAuto_AvFlexibility23	0.672
MoranAuto_AvFlexibility24	1.182
MoranAuto_AvFlexibility25	-0.484
MoranAuto_AvFlexibility26	-1.082
MoranAuto_Polarizability1	-0.133
MoranAuto_Polarizability2	-0.093
MoranAuto_Polarizability3	-0.316
MoranAuto_Polarizability4	0.209
MoranAuto_Polarizability5	0.196
MoranAuto_Polarizability6	-0.149
MoranAuto_Polarizability7	-0.302
MoranAuto_Polarizability8	0.074
MoranAuto_Polarizability9	-0.013
MoranAuto_Polarizability10	0.153
MoranAuto_Polarizability11	-0.293
MoranAuto_Polarizability12	-0.152
MoranAuto_Polarizability13	0.18
MoranAuto_Polarizability14	0.092
MoranAuto_Polarizability15	0.005
MoranAuto_Polarizability16	-0.037
MoranAuto_Polarizability17	0.165
MoranAuto_Polarizability18	-0.252
MoranAuto_Polarizability19	-0.18
MoranAuto_Polarizability20	-0.236
MoranAuto_Polarizability21	0.375
MoranAuto_Polarizability22	0.06
MoranAuto_Polarizability23	0.008
MoranAuto_Polarizability24	0.368
MoranAuto_Polarizability25	-0.028
MoranAuto_Polarizability26	-0.176
MoranAuto_FreeEnergy1	0.054
MoranAuto_FreeEnergy2	0.047
MoranAuto_FreeEnergy3	0.06
MoranAuto_FreeEnergy4	-0.106
MoranAuto_FreeEnergy5	-0.115
MoranAuto_FreeEnergy6	-0.238
MoranAuto_FreeEnergy7	-0.2
MoranAuto_FreeEnergy8	-0.175
MoranAuto_FreeEnergy9	0.151
MoranAuto_FreeEnergy10	-0.217
MoranAuto_FreeEnergy11	-0.068
MoranAuto_FreeEnergy12	0.28
MoranAuto_FreeEnergy13	0.188
MoranAuto_FreeEnergy14	0.125
MoranAuto_FreeEnergy15	0.207
MoranAuto_FreeEnergy16	-0.339
MoranAuto_FreeEnergy17	-0.003
MoranAuto_FreeEnergy18	-0.191
MoranAuto_FreeEnergy19	-0.532
MoranAuto_FreeEnergy20	-0.146
MoranAuto_FreeEnergy21	-0.125
MoranAuto_FreeEnergy22	0.242
MoranAuto_FreeEnergy23	-0.164
MoranAuto_FreeEnergy24	0.607
MoranAuto_FreeEnergy25	-0.362
MoranAuto_FreeEnergy26	0.769
MoranAuto_ResidueASA1	-0.149
MoranAuto_ResidueASA2	-0.066
MoranAuto_ResidueASA3	-0.379
MoranAuto_ResidueASA4	0.102
MoranAuto_ResidueASA5	0.242
MoranAuto_ResidueASA6	-0.091
MoranAuto_ResidueASA7	-0.284
MoranAuto_ResidueASA8	0.004
MoranAuto_ResidueASA9	-0.035
MoranAuto_ResidueASA10	0.229
MoranAuto_ResidueASA11	-0.271
MoranAuto_ResidueASA12	-0.09
MoranAuto_ResidueASA13	0.087
MoranAuto_ResidueASA14	0.079
MoranAuto_ResidueASA15	0.144
MoranAuto_ResidueASA16	0.06
MoranAuto_ResidueASA17	0.204
MoranAuto_ResidueASA18	-0.303
MoranAuto_ResidueASA19	-0.065
MoranAuto_ResidueASA20	-0.269
MoranAuto_ResidueASA21	0.157
MoranAuto_ResidueASA22	0.001
MoranAuto_ResidueASA23	0.085
MoranAuto_ResidueASA24	0.168
MoranAuto_ResidueASA25	0.024
MoranAuto_ResidueASA26	-0.016
MoranAuto_ResidueVol1	-0.095
MoranAuto_ResidueVol2	-0.158
MoranAuto_ResidueVol3	-0.289
MoranAuto_ResidueVol4	-0.026
MoranAuto_ResidueVol5	0.299
MoranAuto_ResidueVol6	-0.078
MoranAuto_ResidueVol7	-0.295
MoranAuto_ResidueVol8	0.055
MoranAuto_ResidueVol9	-0.071
MoranAuto_ResidueVol10	0.087
MoranAuto_ResidueVol11	-0.068
MoranAuto_ResidueVol12	-0.191
MoranAuto_ResidueVol13	0.101
MoranAuto_ResidueVol14	0.13
MoranAuto_ResidueVol15	0.099
MoranAuto_ResidueVol16	0.232
MoranAuto_ResidueVol17	0.174
MoranAuto_ResidueVol18	-0.317
MoranAuto_ResidueVol19	-0.088
MoranAuto_ResidueVol20	-0.418
MoranAuto_ResidueVol21	0.473
MoranAuto_ResidueVol22	0.089
MoranAuto_ResidueVol23	-0.258
MoranAuto_ResidueVol24	0.426
MoranAuto_ResidueVol25	-0.437
MoranAuto_ResidueVol26	-0.591
MoranAuto_Steric1	0.107
MoranAuto_Steric2	0.071
MoranAuto_Steric3	0.216
MoranAuto_Steric4	-0.048
MoranAuto_Steric5	0.19
MoranAuto_Steric6	0.034
MoranAuto_Steric7	-0.077
MoranAuto_Steric8	-0.073
MoranAuto_Steric9	-0.066
MoranAuto_Steric10	0.048
MoranAuto_Steric11	0.015
MoranAuto_Steric12	-0.493
MoranAuto_Steric13	0.008
MoranAuto_Steric14	-0.012
MoranAuto_Steric15	-0.403
MoranAuto_Steric16	-0.08
MoranAuto_Steric17	-0.214
MoranAuto_Steric18	-0.611
MoranAuto_Steric19	-0.136
MoranAuto_Steric20	-0.016
MoranAuto_Steric21	-0.035
MoranAuto_Steric22	-0.246
MoranAuto_Steric23	-0.151
MoranAuto_Steric24	0.059
MoranAuto_Steric25	-0.458
MoranAuto_Steric26	0.792
MoranAuto_Mutability1	0.246
MoranAuto_Mutability2	0.166
MoranAuto_Mutability3	-0.013
MoranAuto_Mutability4	0.106
MoranAuto_Mutability5	-0.056
MoranAuto_Mutability6	-0.177
MoranAuto_Mutability7	-0.172
MoranAuto_Mutability8	-0.264
MoranAuto_Mutability9	-0.041
MoranAuto_Mutability10	-0.29
MoranAuto_Mutability11	0.183
MoranAuto_Mutability12	0.062
MoranAuto_Mutability13	0.012
MoranAuto_Mutability14	-0.649
MoranAuto_Mutability15	-0.147
MoranAuto_Mutability16	-0.263
MoranAuto_Mutability17	-0.005
MoranAuto_Mutability18	-0.136
MoranAuto_Mutability19	-0.145
MoranAuto_Mutability20	-0.042
MoranAuto_Mutability21	0.128
MoranAuto_Mutability22	0.622
MoranAuto_Mutability23	-0.246
MoranAuto_Mutability24	1.284
MoranAuto_Mutability25	-0.409
MoranAuto_Mutability26	-1.197
GearyAuto_Hydrophobicity1	1.101
GearyAuto_Hydrophobicity2	1.179
GearyAuto_Hydrophobicity3	0.439
GearyAuto_Hydrophobicity4	0.985
GearyAuto_Hydrophobicity5	1.023
GearyAuto_Hydrophobicity6	0.799
GearyAuto_Hydrophobicity7	0.937
GearyAuto_Hydrophobicity8	0.897
GearyAuto_Hydrophobicity9	1.011
GearyAuto_Hydrophobicity10	0.988
GearyAuto_Hydrophobicity11	0.639
GearyAuto_Hydrophobicity12	1.06
GearyAuto_Hydrophobicity13	0.893
GearyAuto_Hydrophobicity14	0.59
GearyAuto_Hydrophobicity15	1.346
GearyAuto_Hydrophobicity16	1.001
GearyAuto_Hydrophobicity17	0.575
GearyAuto_Hydrophobicity18	1.164
GearyAuto_Hydrophobicity19	1.5
GearyAuto_Hydrophobicity20	1.34
GearyAuto_Hydrophobicity21	0.666
GearyAuto_Hydrophobicity22	1.629
GearyAuto_Hydrophobicity23	1.708
GearyAuto_Hydrophobicity24	0.178
GearyAuto_Hydrophobicity25	1.48
GearyAuto_Hydrophobicity26	3.109
GearyAuto_AvFlexibility1	0.862
GearyAuto_AvFlexibility2	1.236
GearyAuto_AvFlexibility3	0.685
GearyAuto_AvFlexibility4	0.65
GearyAuto_AvFlexibility5	0.863
GearyAuto_AvFlexibility6	1.125
GearyAuto_AvFlexibility7	0.903
GearyAuto_AvFlexibility8	0.736
GearyAuto_AvFlexibility9	1.028
GearyAuto_AvFlexibility10	0.917
GearyAuto_AvFlexibility11	0.702
GearyAuto_AvFlexibility12	0.986
GearyAuto_AvFlexibility13	1.259
GearyAuto_AvFlexibility14	0.923
GearyAuto_AvFlexibility15	1.201
GearyAuto_AvFlexibility16	1.107
GearyAuto_AvFlexibility17	1.326
GearyAuto_AvFlexibility18	1.589
GearyAuto_AvFlexibility19	1.015
GearyAuto_AvFlexibility20	0.848
GearyAuto_AvFlexibility21	1.217
GearyAuto_AvFlexibility22	1.224
GearyAuto_AvFlexibility23	0.574
GearyAuto_AvFlexibility24	0.128
GearyAuto_AvFlexibility25	1.169
GearyAuto_AvFlexibility26	2.218
GearyAuto_Polarizability1	1.077
GearyAuto_Polarizability2	1.048
GearyAuto_Polarizability3	1.274
GearyAuto_Polarizability4	0.791
GearyAuto_Polarizability5	0.829
GearyAuto_Polarizability6	1.147
GearyAuto_Polarizability7	1.325
GearyAuto_Polarizability8	0.963
GearyAuto_Polarizability9	0.994
GearyAuto_Polarizability10	0.819
GearyAuto_Polarizability11	1.24
GearyAuto_Polarizability12	1.038
GearyAuto_Polarizability13	0.774
GearyAuto_Polarizability14	0.826
GearyAuto_Polarizability15	0.962
GearyAuto_Polarizability16	0.902
GearyAuto_Polarizability17	0.717
GearyAuto_Polarizability18	1.052
GearyAuto_Polarizability19	0.847
GearyAuto_Polarizability20	0.811
GearyAuto_Polarizability21	0.293
GearyAuto_Polarizability22	0.507
GearyAuto_Polarizability23	0.592
GearyAuto_Polarizability24	0.151
GearyAuto_Polarizability25	0.516
GearyAuto_Polarizability26	0.417
GearyAuto_FreeEnergy1	0.875
GearyAuto_FreeEnergy2	0.909
GearyAuto_FreeEnergy3	0.901
GearyAuto_FreeEnergy4	1.088
GearyAuto_FreeEnergy5	1.102
GearyAuto_FreeEnergy6	1.211
GearyAuto_FreeEnergy7	1.221
GearyAuto_FreeEnergy8	1.223
GearyAuto_FreeEnergy9	0.967
GearyAuto_FreeEnergy10	1.027
GearyAuto_FreeEnergy11	0.927
GearyAuto_FreeEnergy12	0.593
GearyAuto_FreeEnergy13	0.735
GearyAuto_FreeEnergy14	0.832
GearyAuto_FreeEnergy15	0.83
GearyAuto_FreeEnergy16	1.335
GearyAuto_FreeEnergy17	1.101
GearyAuto_FreeEnergy18	0.745
GearyAuto_FreeEnergy19	1.102
GearyAuto_FreeEnergy20	0.753
GearyAuto_FreeEnergy21	0.822
GearyAuto_FreeEnergy22	0.404
GearyAuto_FreeEnergy23	0.722
GearyAuto_FreeEnergy24	0.132
GearyAuto_FreeEnergy25	0.946
GearyAuto_FreeEnergy26	0.273
GearyAuto_ResidueASA1	1.097
GearyAuto_ResidueASA2	1.026
GearyAuto_ResidueASA3	1.345
GearyAuto_ResidueASA4	0.906
GearyAuto_ResidueASA5	0.805
GearyAuto_ResidueASA6	1.115
GearyAuto_ResidueASA7	1.335
GearyAuto_ResidueASA8	1.067
GearyAuto_ResidueASA9	1.015
GearyAuto_ResidueASA10	0.753
GearyAuto_ResidueASA11	1.21
GearyAuto_ResidueASA12	0.987
GearyAuto_ResidueASA13	0.87
GearyAuto_ResidueASA14	0.829
GearyAuto_ResidueASA15	0.823
GearyAuto_ResidueASA16	0.827
GearyAuto_ResidueASA17	0.673
GearyAuto_ResidueASA18	1.098
GearyAuto_ResidueASA19	0.646
GearyAuto_ResidueASA20	0.764
GearyAuto_ResidueASA21	0.421
GearyAuto_ResidueASA22	0.476
GearyAuto_ResidueASA23	0.424
GearyAuto_ResidueASA24	0.246
GearyAuto_ResidueASA25	0.435
GearyAuto_ResidueASA26	0.111
GearyAuto_ResidueVol1	1.03
GearyAuto_ResidueVol2	1.092
GearyAuto_ResidueVol3	1.24
GearyAuto_ResidueVol4	0.983
GearyAuto_ResidueVol5	0.695
GearyAuto_ResidueVol6	1.059
GearyAuto_ResidueVol7	1.289
GearyAuto_ResidueVol8	0.981
GearyAuto_ResidueVol9	1.026
GearyAuto_ResidueVol10	0.865
GearyAuto_ResidueVol11	0.989
GearyAuto_ResidueVol12	1.079
GearyAuto_ResidueVol13	0.858
GearyAuto_ResidueVol14	0.781
GearyAuto_ResidueVol15	0.868
GearyAuto_ResidueVol16	0.714
GearyAuto_ResidueVol17	0.735
GearyAuto_ResidueVol18	1.156
GearyAuto_ResidueVol19	0.761
GearyAuto_ResidueVol20	1.062
GearyAuto_ResidueVol21	0.28
GearyAuto_ResidueVol22	0.65
GearyAuto_ResidueVol23	0.985
GearyAuto_ResidueVol24	0.175
GearyAuto_ResidueVol25	1.114
GearyAuto_ResidueVol26	1.108
GearyAuto_Steric1	0.812
GearyAuto_Steric2	0.868
GearyAuto_Steric3	0.768
GearyAuto_Steric4	0.975
GearyAuto_Steric5	0.792
GearyAuto_Steric6	0.982
GearyAuto_Steric7	1.057
GearyAuto_Steric8	1.104
GearyAuto_Steric9	0.828
GearyAuto_Steric10	0.747
GearyAuto_Steric11	0.812
GearyAuto_Steric12	1.338
GearyAuto_Steric13	0.903
GearyAuto_Steric14	0.957
GearyAuto_Steric15	1.36
GearyAuto_Steric16	1.149
GearyAuto_Steric17	1.358
GearyAuto_Steric18	1.815
GearyAuto_Steric19	0.794
GearyAuto_Steric20	0.776
GearyAuto_Steric21	0.657
GearyAuto_Steric22	0.977
GearyAuto_Steric23	1.048
GearyAuto_Steric24	0.547
GearyAuto_Steric25	1.264
GearyAuto_Steric26	0.604
GearyAuto_Mutability1	0.676
GearyAuto_Mutability2	0.703
GearyAuto_Mutability3	0.884
GearyAuto_Mutability4	0.805
GearyAuto_Mutability5	0.959
GearyAuto_Mutability6	1.095
GearyAuto_Mutability7	1.121
GearyAuto_Mutability8	1.229
GearyAuto_Mutability9	1.026
GearyAuto_Mutability10	1.238
GearyAuto_Mutability11	0.782
GearyAuto_Mutability12	0.92
GearyAuto_Mutability13	0.933
GearyAuto_Mutability14	1.512
GearyAuto_Mutability15	1.001
GearyAuto_Mutability16	1.136
GearyAuto_Mutability17	0.861
GearyAuto_Mutability18	0.932
GearyAuto_Mutability19	0.926
GearyAuto_Mutability20	0.868
GearyAuto_Mutability21	0.797
GearyAuto_Mutability22	0.437
GearyAuto_Mutability23	1.297
GearyAuto_Mutability24	0.177
GearyAuto_Mutability25	2.187
GearyAuto_Mutability26	2.652
_PolarizabilityC1	0.407
_PolarizabilityC2	0.222
_PolarizabilityC3	0.37
_SolventAccessibilityC1	0.185
_SolventAccessibilityC2	0.444
_SolventAccessibilityC3	0.37
_SecondaryStrC1	0.444
_SecondaryStrC2	0.222
_SecondaryStrC3	0.333
_ChargeC1	0.222
_ChargeC2	0.63
_ChargeC3	0.148
_PolarityC1	0.148
_PolarityC2	0.296
_PolarityC3	0.556
_NormalizedVDWVC1	0.407
_NormalizedVDWVC2	0.222
_NormalizedVDWVC3	0.37
_HydrophobicityC1	0.444
_HydrophobicityC2	0.444
_HydrophobicityC3	0.111
_PolarizabilityT12	0.192
_PolarizabilityT13	0.308
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.231
_SolventAccessibilityT13	0.115
_SolventAccessibilityT23	0.269
_SecondaryStrT12	0.192
_SecondaryStrT13	0.231
_SecondaryStrT23	0.192
_ChargeT12	0.308
_ChargeT13	0.0
_ChargeT23	0.192
_PolarityT12	0.038
_PolarityT13	0.231
_PolarityT23	0.346
_NormalizedVDWVT12	0.192
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.308
_HydrophobicityT13	0.192
_HydrophobicityT23	0.0
_PolarizabilityD1001	3.704
_PolarizabilityD1025	7.407
_PolarizabilityD1050	51.852
_PolarizabilityD1075	66.667
_PolarizabilityD1100	92.593
_PolarizabilityD2001	48.148
_PolarizabilityD2025	48.148
_PolarizabilityD2050	81.481
_PolarizabilityD2075	88.889
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	18.519
_PolarizabilityD3050	29.63
_PolarizabilityD3075	40.741
_PolarizabilityD3100	74.074
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	14.815
_SolventAccessibilityD1050	33.333
_SolventAccessibilityD1075	77.778
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	22.222
_SolventAccessibilityD2050	48.148
_SolventAccessibilityD2075	81.481
_SolventAccessibilityD2100	96.296
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	37.037
_SolventAccessibilityD3075	55.556
_SolventAccessibilityD3100	70.37
_SecondaryStrD1001	11.111
_SecondaryStrD1025	18.519
_SecondaryStrD1050	29.63
_SecondaryStrD1075	59.259
_SecondaryStrD1100	100.0
_SecondaryStrD2001	37.037
_SecondaryStrD2025	37.037
_SecondaryStrD2050	66.667
_SecondaryStrD2075	70.37
_SecondaryStrD2100	88.889
_SecondaryStrD3001	3.704
_SecondaryStrD3025	7.407
_SecondaryStrD3050	48.148
_SecondaryStrD3075	62.963
_SecondaryStrD3100	96.296
_ChargeD1001	18.519
_ChargeD1025	18.519
_ChargeD1050	40.741
_ChargeD1075	44.444
_ChargeD1100	74.074
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	48.148
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	3.704
_ChargeD3050	81.481
_ChargeD3075	85.185
_ChargeD3100	92.593
_PolarityD1001	37.037
_PolarityD1025	37.037
_PolarityD1050	77.778
_PolarityD1075	88.889
_PolarityD1100	100.0
_PolarityD2001	7.407
_PolarityD2025	14.815
_PolarityD2050	51.852
_PolarityD2075	62.963
_PolarityD2100	70.37
_PolarityD3001	3.704
_PolarityD3025	18.519
_PolarityD3050	40.741
_PolarityD3075	74.074
_PolarityD3100	96.296
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	51.852
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	48.148
_NormalizedVDWVD2025	48.148
_NormalizedVDWVD2050	81.481
_NormalizedVDWVD2075	88.889
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	18.519
_NormalizedVDWVD3050	29.63
_NormalizedVDWVD3075	40.741
_NormalizedVDWVD3100	74.074
_HydrophobicityD1001	3.704
_HydrophobicityD1025	22.222
_HydrophobicityD1050	48.148
_HydrophobicityD1075	81.481
_HydrophobicityD1100	96.296
_HydrophobicityD2001	7.407
_HydrophobicityD2025	14.815
_HydrophobicityD2050	33.333
_HydrophobicityD2075	55.556
_HydrophobicityD2100	70.37
_HydrophobicityD3001	77.778
_HydrophobicityD3025	100.0
_HydrophobicityD3050	77.778
_HydrophobicityD3075	88.889
_HydrophobicityD3100	100.0
tausw1	12.563
tausw2	12.261
tausw3	10.868
tausw4	9.55
tausw5	8.153
tausw6	9.131
tausw7	10.077
tausw8	8.997
tausw9	7.832
tausw10	7.902
tausw11	6.255
tausw12	7.675
tausw13	6.181
tausw14	5.385
tausw15	5.054
tausw16	5.804
tausw17	2.526
tausw18	5.079
tausw19	3.464
tausw20	3.201
tausw21	3.338
tausw22	1.521
tausw23	2.092
tausw24	0.792
tausw25	0.538
tausw26	0.707
taugrant1	219607.0
taugrant2	233219.0
taugrant3	167550.0
taugrant4	192915.0
taugrant5	152525.0
taugrant6	132221.0
taugrant7	176529.0
taugrant8	146959.0
taugrant9	137583.0
taugrant10	132009.0
taugrant11	109932.0
taugrant12	101842.0
taugrant13	114882.0
taugrant14	98061.0
taugrant15	96100.0
taugrant16	91793.0
taugrant17	55711.0
taugrant18	89449.0
taugrant19	80901.0
taugrant20	77419.0
taugrant21	50202.0
taugrant22	50495.0
taugrant23	46289.0
taugrant24	11917.0
taugrant25	21554.0
taugrant26	29584.0
APAAC1	0.973
APAAC2	3.891
APAAC3	1.945
APAAC4	2.918
APAAC5	0.0
APAAC6	0.973
APAAC7	0.0
APAAC8	0.973
APAAC9	2.918
APAAC10	1.945
APAAC11	0.973
APAAC12	1.945
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	2.918
APAAC17	2.918
APAAC18	0.0
APAAC19	0.973
APAAC20	0.0
APAAC21	1.996
APAAC22	0.827
APAAC23	-0.039
APAAC24	-0.302
APAAC25	5.135
APAAC26	4.609
APAAC27	5.581
APAAC28	1.234
APAAC29	5.594
APAAC30	4.294
APAAC31	9.888
APAAC32	5.607
APAAC33	3.611
APAAC34	2.337
APAAC35	2.429
APAAC36	1.431
APAAC37	4.11
APAAC38	2.823
APAAC39	8.116
APAAC40	4.452
PAAC1	1.794
PAAC2	7.175
PAAC3	3.587
PAAC4	5.381
PAAC5	0.0
PAAC6	1.794
PAAC7	0.0
PAAC8	1.794
PAAC9	5.381
PAAC10	3.587
PAAC11	1.794
PAAC12	3.587
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	5.381
PAAC17	5.381
PAAC18	0.0
PAAC19	1.794
PAAC20	0.0
PAAC21	5.85
PAAC22	6.122
PAAC23	5.383
PAAC24	5.16
PAAC25	4.625
PAAC26	4.119
PAAC27	5.591
PAAC28	5.492
PAAC29	5.061
PAAC30	4.165
