A	3.704
R	14.815
N	3.704
D	11.111
C	0.0
E	7.407
Q	0.0
G	3.704
H	3.704
I	7.407
L	3.704
K	3.704
M	3.704
F	0.0
P	3.704
S	14.815
T	14.815
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	3.85
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	3.85
RQ	0.0
RG	0.0
RH	0.0
RI	3.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	3.85
RS	3.85
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	3.85
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	3.85
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.85
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	3.85
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	3.85
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	3.85
GW	0.0
GY	0.0
GV	0.0
HA	3.85
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	3.85
IC	0.0
IE	3.85
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	3.85
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	3.85
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	3.85
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	3.85
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	3.85
ST	7.69
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	11.54
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	3.85
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.176
MoreauBrotoAuto_Hydrophobicity2	0.22
MoreauBrotoAuto_Hydrophobicity3	0.184
MoreauBrotoAuto_Hydrophobicity4	0.278
MoreauBrotoAuto_Hydrophobicity5	0.381
MoreauBrotoAuto_Hydrophobicity6	0.327
MoreauBrotoAuto_Hydrophobicity7	0.451
MoreauBrotoAuto_Hydrophobicity8	0.524
MoreauBrotoAuto_Hydrophobicity9	0.525
MoreauBrotoAuto_Hydrophobicity10	0.507
MoreauBrotoAuto_Hydrophobicity11	0.475
MoreauBrotoAuto_Hydrophobicity12	0.465
MoreauBrotoAuto_Hydrophobicity13	0.461
MoreauBrotoAuto_Hydrophobicity14	0.418
MoreauBrotoAuto_Hydrophobicity15	0.35
MoreauBrotoAuto_Hydrophobicity16	0.251
MoreauBrotoAuto_Hydrophobicity17	0.204
MoreauBrotoAuto_Hydrophobicity18	0.169
MoreauBrotoAuto_Hydrophobicity19	0.083
MoreauBrotoAuto_Hydrophobicity20	0.211
MoreauBrotoAuto_Hydrophobicity21	0.28
MoreauBrotoAuto_Hydrophobicity22	0.31
MoreauBrotoAuto_Hydrophobicity23	0.309
MoreauBrotoAuto_Hydrophobicity24	0.39
MoreauBrotoAuto_Hydrophobicity25	0.593
MoreauBrotoAuto_Hydrophobicity26	1.321
MoreauBrotoAuto_AvFlexibility1	0.268
MoreauBrotoAuto_AvFlexibility2	0.292
MoreauBrotoAuto_AvFlexibility3	0.285
MoreauBrotoAuto_AvFlexibility4	0.278
MoreauBrotoAuto_AvFlexibility5	0.27
MoreauBrotoAuto_AvFlexibility6	0.24
MoreauBrotoAuto_AvFlexibility7	0.233
MoreauBrotoAuto_AvFlexibility8	0.216
MoreauBrotoAuto_AvFlexibility9	0.213
MoreauBrotoAuto_AvFlexibility10	0.223
MoreauBrotoAuto_AvFlexibility11	0.224
MoreauBrotoAuto_AvFlexibility12	0.155
MoreauBrotoAuto_AvFlexibility13	0.147
MoreauBrotoAuto_AvFlexibility14	0.142
MoreauBrotoAuto_AvFlexibility15	0.072
MoreauBrotoAuto_AvFlexibility16	0.0
MoreauBrotoAuto_AvFlexibility17	-0.11
MoreauBrotoAuto_AvFlexibility18	-0.152
MoreauBrotoAuto_AvFlexibility19	-0.209
MoreauBrotoAuto_AvFlexibility20	0.099
MoreauBrotoAuto_AvFlexibility21	0.391
MoreauBrotoAuto_AvFlexibility22	0.212
MoreauBrotoAuto_AvFlexibility23	0.112
MoreauBrotoAuto_AvFlexibility24	0.289
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	1.033
MoreauBrotoAuto_Polarizability1	-0.038
MoreauBrotoAuto_Polarizability2	-0.037
MoreauBrotoAuto_Polarizability3	-0.053
MoreauBrotoAuto_Polarizability4	-0.051
MoreauBrotoAuto_Polarizability5	-0.05
MoreauBrotoAuto_Polarizability6	-0.062
MoreauBrotoAuto_Polarizability7	-0.063
MoreauBrotoAuto_Polarizability8	-0.074
MoreauBrotoAuto_Polarizability9	-0.03
MoreauBrotoAuto_Polarizability10	-0.061
MoreauBrotoAuto_Polarizability11	-0.118
MoreauBrotoAuto_Polarizability12	-0.03
MoreauBrotoAuto_Polarizability13	0.03
MoreauBrotoAuto_Polarizability14	-0.033
MoreauBrotoAuto_Polarizability15	-0.155
MoreauBrotoAuto_Polarizability16	-0.198
MoreauBrotoAuto_Polarizability17	-0.186
MoreauBrotoAuto_Polarizability18	-0.111
MoreauBrotoAuto_Polarizability19	-0.289
MoreauBrotoAuto_Polarizability20	-0.205
MoreauBrotoAuto_Polarizability21	-0.202
MoreauBrotoAuto_Polarizability22	-0.128
MoreauBrotoAuto_Polarizability23	-0.298
MoreauBrotoAuto_Polarizability24	-0.19
MoreauBrotoAuto_Polarizability25	0.104
MoreauBrotoAuto_Polarizability26	0.89
MoreauBrotoAuto_FreeEnergy1	0.23
MoreauBrotoAuto_FreeEnergy2	0.243
MoreauBrotoAuto_FreeEnergy3	0.268
MoreauBrotoAuto_FreeEnergy4	0.279
MoreauBrotoAuto_FreeEnergy5	0.29
MoreauBrotoAuto_FreeEnergy6	0.281
MoreauBrotoAuto_FreeEnergy7	0.294
MoreauBrotoAuto_FreeEnergy8	0.311
MoreauBrotoAuto_FreeEnergy9	0.301
MoreauBrotoAuto_FreeEnergy10	0.307
MoreauBrotoAuto_FreeEnergy11	0.304
MoreauBrotoAuto_FreeEnergy12	0.269
MoreauBrotoAuto_FreeEnergy13	0.253
MoreauBrotoAuto_FreeEnergy14	0.246
MoreauBrotoAuto_FreeEnergy15	0.217
MoreauBrotoAuto_FreeEnergy16	0.281
MoreauBrotoAuto_FreeEnergy17	0.376
MoreauBrotoAuto_FreeEnergy18	0.363
MoreauBrotoAuto_FreeEnergy19	0.365
MoreauBrotoAuto_FreeEnergy20	0.412
MoreauBrotoAuto_FreeEnergy21	0.464
MoreauBrotoAuto_FreeEnergy22	0.166
MoreauBrotoAuto_FreeEnergy23	0.086
MoreauBrotoAuto_FreeEnergy24	0.013
MoreauBrotoAuto_FreeEnergy25	-0.133
MoreauBrotoAuto_FreeEnergy26	-0.615
MoreauBrotoAuto_ResidueASA1	-0.056
MoreauBrotoAuto_ResidueASA2	-0.058
MoreauBrotoAuto_ResidueASA3	-0.065
MoreauBrotoAuto_ResidueASA4	-0.066
MoreauBrotoAuto_ResidueASA5	-0.066
MoreauBrotoAuto_ResidueASA6	-0.059
MoreauBrotoAuto_ResidueASA7	-0.065
MoreauBrotoAuto_ResidueASA8	-0.076
MoreauBrotoAuto_ResidueASA9	-0.029
MoreauBrotoAuto_ResidueASA10	-0.06
MoreauBrotoAuto_ResidueASA11	-0.122
MoreauBrotoAuto_ResidueASA12	-0.019
MoreauBrotoAuto_ResidueASA13	0.045
MoreauBrotoAuto_ResidueASA14	-0.022
MoreauBrotoAuto_ResidueASA15	-0.164
MoreauBrotoAuto_ResidueASA16	-0.125
MoreauBrotoAuto_ResidueASA17	-0.197
MoreauBrotoAuto_ResidueASA18	-0.117
MoreauBrotoAuto_ResidueASA19	-0.33
MoreauBrotoAuto_ResidueASA20	-0.267
MoreauBrotoAuto_ResidueASA21	-0.277
MoreauBrotoAuto_ResidueASA22	-0.18
MoreauBrotoAuto_ResidueASA23	-0.449
MoreauBrotoAuto_ResidueASA24	-0.297
MoreauBrotoAuto_ResidueASA25	-0.069
MoreauBrotoAuto_ResidueASA26	0.617
MoreauBrotoAuto_ResidueVol1	0.009
MoreauBrotoAuto_ResidueVol2	0.021
MoreauBrotoAuto_ResidueVol3	0.007
MoreauBrotoAuto_ResidueVol4	0.029
MoreauBrotoAuto_ResidueVol5	0.053
MoreauBrotoAuto_ResidueVol6	0.052
MoreauBrotoAuto_ResidueVol7	0.058
MoreauBrotoAuto_ResidueVol8	0.029
MoreauBrotoAuto_ResidueVol9	0.064
MoreauBrotoAuto_ResidueVol10	0.043
MoreauBrotoAuto_ResidueVol11	-0.008
MoreauBrotoAuto_ResidueVol12	0.075
MoreauBrotoAuto_ResidueVol13	0.124
MoreauBrotoAuto_ResidueVol14	0.067
MoreauBrotoAuto_ResidueVol15	-0.076
MoreauBrotoAuto_ResidueVol16	-0.093
MoreauBrotoAuto_ResidueVol17	-0.094
MoreauBrotoAuto_ResidueVol18	-0.037
MoreauBrotoAuto_ResidueVol19	-0.213
MoreauBrotoAuto_ResidueVol20	-0.104
MoreauBrotoAuto_ResidueVol21	-0.079
MoreauBrotoAuto_ResidueVol22	0.008
MoreauBrotoAuto_ResidueVol23	-0.171
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	0.366
MoreauBrotoAuto_ResidueVol26	1.022
MoreauBrotoAuto_Steric1	0.134
MoreauBrotoAuto_Steric2	0.108
MoreauBrotoAuto_Steric3	0.103
MoreauBrotoAuto_Steric4	0.069
MoreauBrotoAuto_Steric5	0.033
MoreauBrotoAuto_Steric6	0.031
MoreauBrotoAuto_Steric7	0.023
MoreauBrotoAuto_Steric8	0.013
MoreauBrotoAuto_Steric9	0.019
MoreauBrotoAuto_Steric10	-0.013
MoreauBrotoAuto_Steric11	-0.042
MoreauBrotoAuto_Steric12	-0.04
MoreauBrotoAuto_Steric13	-0.036
MoreauBrotoAuto_Steric14	-0.073
MoreauBrotoAuto_Steric15	-0.11
MoreauBrotoAuto_Steric16	-0.113
MoreauBrotoAuto_Steric17	-0.126
MoreauBrotoAuto_Steric18	-0.13
MoreauBrotoAuto_Steric19	-0.438
MoreauBrotoAuto_Steric20	-0.234
MoreauBrotoAuto_Steric21	-0.132
MoreauBrotoAuto_Steric22	-0.126
MoreauBrotoAuto_Steric23	-0.161
MoreauBrotoAuto_Steric24	-0.189
MoreauBrotoAuto_Steric25	-0.214
MoreauBrotoAuto_Steric26	-0.3
MoreauBrotoAuto_Mutability1	0.267
MoreauBrotoAuto_Mutability2	0.356
MoreauBrotoAuto_Mutability3	0.292
MoreauBrotoAuto_Mutability4	0.273
MoreauBrotoAuto_Mutability5	0.254
MoreauBrotoAuto_Mutability6	0.223
MoreauBrotoAuto_Mutability7	0.203
MoreauBrotoAuto_Mutability8	0.223
MoreauBrotoAuto_Mutability9	0.246
MoreauBrotoAuto_Mutability10	0.229
MoreauBrotoAuto_Mutability11	0.177
MoreauBrotoAuto_Mutability12	0.214
MoreauBrotoAuto_Mutability13	0.243
MoreauBrotoAuto_Mutability14	0.18
MoreauBrotoAuto_Mutability15	0.021
MoreauBrotoAuto_Mutability16	-0.094
MoreauBrotoAuto_Mutability17	-0.08
MoreauBrotoAuto_Mutability18	-0.067
MoreauBrotoAuto_Mutability19	-0.007
MoreauBrotoAuto_Mutability20	0.062
MoreauBrotoAuto_Mutability21	0.13
MoreauBrotoAuto_Mutability22	0.127
MoreauBrotoAuto_Mutability23	0.124
MoreauBrotoAuto_Mutability24	0.314
MoreauBrotoAuto_Mutability25	0.565
MoreauBrotoAuto_Mutability26	1.463
MoranAuto_Hydrophobicity1	-0.147
MoranAuto_Hydrophobicity2	-0.294
MoranAuto_Hydrophobicity3	0.551
MoranAuto_Hydrophobicity4	-0.119
MoranAuto_Hydrophobicity5	-0.085
MoranAuto_Hydrophobicity6	0.046
MoranAuto_Hydrophobicity7	-0.203
MoranAuto_Hydrophobicity8	-0.015
MoranAuto_Hydrophobicity9	-0.226
MoranAuto_Hydrophobicity10	-0.138
MoranAuto_Hydrophobicity11	-0.124
MoranAuto_Hydrophobicity12	-0.176
MoranAuto_Hydrophobicity13	0.373
MoranAuto_Hydrophobicity14	-0.195
MoranAuto_Hydrophobicity15	-0.358
MoranAuto_Hydrophobicity16	0.446
MoranAuto_Hydrophobicity17	0.093
MoranAuto_Hydrophobicity18	-0.013
MoranAuto_Hydrophobicity19	-0.018
MoranAuto_Hydrophobicity20	-0.018
MoranAuto_Hydrophobicity21	0.461
MoranAuto_Hydrophobicity22	-0.419
MoranAuto_Hydrophobicity23	-0.25
MoranAuto_Hydrophobicity24	0.766
MoranAuto_Hydrophobicity25	-0.448
MoranAuto_Hydrophobicity26	-1.415
MoranAuto_AvFlexibility1	-0.056
MoranAuto_AvFlexibility2	-0.17
MoranAuto_AvFlexibility3	-0.132
MoranAuto_AvFlexibility4	0.114
MoranAuto_AvFlexibility5	0.254
MoranAuto_AvFlexibility6	-0.165
MoranAuto_AvFlexibility7	-0.022
MoranAuto_AvFlexibility8	-0.151
MoranAuto_AvFlexibility9	-0.044
MoranAuto_AvFlexibility10	-0.057
MoranAuto_AvFlexibility11	0.12
MoranAuto_AvFlexibility12	-0.13
MoranAuto_AvFlexibility13	-0.217
MoranAuto_AvFlexibility14	-0.023
MoranAuto_AvFlexibility15	-0.024
MoranAuto_AvFlexibility16	-0.014
MoranAuto_AvFlexibility17	-0.308
MoranAuto_AvFlexibility18	-0.17
MoranAuto_AvFlexibility19	0.426
MoranAuto_AvFlexibility20	-0.314
MoranAuto_AvFlexibility21	-0.281
MoranAuto_AvFlexibility22	-0.164
MoranAuto_AvFlexibility23	0.852
MoranAuto_AvFlexibility24	1.358
MoranAuto_AvFlexibility25	-0.503
MoranAuto_AvFlexibility26	-1.038
MoranAuto_Polarizability1	-0.167
MoranAuto_Polarizability2	-0.273
MoranAuto_Polarizability3	-0.179
MoranAuto_Polarizability4	0.01
MoranAuto_Polarizability5	0.43
MoranAuto_Polarizability6	-0.193
MoranAuto_Polarizability7	-0.477
MoranAuto_Polarizability8	0.235
MoranAuto_Polarizability9	0.012
MoranAuto_Polarizability10	0.125
MoranAuto_Polarizability11	-0.152
MoranAuto_Polarizability12	-0.161
MoranAuto_Polarizability13	0.26
MoranAuto_Polarizability14	-0.012
MoranAuto_Polarizability15	0.109
MoranAuto_Polarizability16	0.114
MoranAuto_Polarizability17	0.058
MoranAuto_Polarizability18	-0.191
MoranAuto_Polarizability19	-0.1
MoranAuto_Polarizability20	-0.326
MoranAuto_Polarizability21	0.393
MoranAuto_Polarizability22	-0.024
MoranAuto_Polarizability23	-0.112
MoranAuto_Polarizability24	0.313
MoranAuto_Polarizability25	-0.202
MoranAuto_Polarizability26	-0.248
MoranAuto_FreeEnergy1	0.158
MoranAuto_FreeEnergy2	0.311
MoranAuto_FreeEnergy3	0.139
MoranAuto_FreeEnergy4	0.23
MoranAuto_FreeEnergy5	-0.198
MoranAuto_FreeEnergy6	-0.259
MoranAuto_FreeEnergy7	0.042
MoranAuto_FreeEnergy8	-0.287
MoranAuto_FreeEnergy9	0.052
MoranAuto_FreeEnergy10	-0.014
MoranAuto_FreeEnergy11	0.214
MoranAuto_FreeEnergy12	-0.191
MoranAuto_FreeEnergy13	0.187
MoranAuto_FreeEnergy14	-0.201
MoranAuto_FreeEnergy15	-0.296
MoranAuto_FreeEnergy16	-0.699
MoranAuto_FreeEnergy17	-0.286
MoranAuto_FreeEnergy18	-0.625
MoranAuto_FreeEnergy19	-0.567
MoranAuto_FreeEnergy20	-0.329
MoranAuto_FreeEnergy21	-0.036
MoranAuto_FreeEnergy22	0.496
MoranAuto_FreeEnergy23	-0.097
MoranAuto_FreeEnergy24	1.027
MoranAuto_FreeEnergy25	-0.37
MoranAuto_FreeEnergy26	1.511
MoranAuto_ResidueASA1	-0.12
MoranAuto_ResidueASA2	-0.241
MoranAuto_ResidueASA3	-0.331
MoranAuto_ResidueASA4	0.072
MoranAuto_ResidueASA5	0.387
MoranAuto_ResidueASA6	-0.058
MoranAuto_ResidueASA7	-0.409
MoranAuto_ResidueASA8	0.144
MoranAuto_ResidueASA9	-0.004
MoranAuto_ResidueASA10	0.145
MoranAuto_ResidueASA11	-0.129
MoranAuto_ResidueASA12	-0.173
MoranAuto_ResidueASA13	0.039
MoranAuto_ResidueASA14	-0.003
MoranAuto_ResidueASA15	0.19
MoranAuto_ResidueASA16	0.132
MoranAuto_ResidueASA17	0.164
MoranAuto_ResidueASA18	-0.265
MoranAuto_ResidueASA19	0.018
MoranAuto_ResidueASA20	-0.287
MoranAuto_ResidueASA21	0.183
MoranAuto_ResidueASA22	-0.064
MoranAuto_ResidueASA23	-0.016
MoranAuto_ResidueASA24	0.101
MoranAuto_ResidueASA25	-0.13
MoranAuto_ResidueASA26	-0.064
MoranAuto_ResidueVol1	-0.103
MoranAuto_ResidueVol2	-0.239
MoranAuto_ResidueVol3	-0.134
MoranAuto_ResidueVol4	-0.044
MoranAuto_ResidueVol5	0.368
MoranAuto_ResidueVol6	-0.078
MoranAuto_ResidueVol7	-0.386
MoranAuto_ResidueVol8	0.167
MoranAuto_ResidueVol9	-0.056
MoranAuto_ResidueVol10	0.068
MoranAuto_ResidueVol11	-0.078
MoranAuto_ResidueVol12	-0.202
MoranAuto_ResidueVol13	0.211
MoranAuto_ResidueVol14	-0.124
MoranAuto_ResidueVol15	0.131
MoranAuto_ResidueVol16	0.402
MoranAuto_ResidueVol17	-0.114
MoranAuto_ResidueVol18	-0.277
MoranAuto_ResidueVol19	0.038
MoranAuto_ResidueVol20	-0.538
MoranAuto_ResidueVol21	0.511
MoranAuto_ResidueVol22	0.051
MoranAuto_ResidueVol23	-0.353
MoranAuto_ResidueVol24	0.378
MoranAuto_ResidueVol25	-0.573
MoranAuto_ResidueVol26	-0.573
MoranAuto_Steric1	0.129
MoranAuto_Steric2	0.262
MoranAuto_Steric3	0.278
MoranAuto_Steric4	0.108
MoranAuto_Steric5	0.227
MoranAuto_Steric6	0.038
MoranAuto_Steric7	-0.056
MoranAuto_Steric8	-0.084
MoranAuto_Steric9	-0.057
MoranAuto_Steric10	0.015
MoranAuto_Steric11	-0.13
MoranAuto_Steric12	-0.451
MoranAuto_Steric13	-0.042
MoranAuto_Steric14	-0.505
MoranAuto_Steric15	-0.388
MoranAuto_Steric16	-0.12
MoranAuto_Steric17	-0.606
MoranAuto_Steric18	-0.581
MoranAuto_Steric19	-0.048
MoranAuto_Steric20	-0.287
MoranAuto_Steric21	0.07
MoranAuto_Steric22	-0.105
MoranAuto_Steric23	-0.011
MoranAuto_Steric24	0.169
MoranAuto_Steric25	-0.28
MoranAuto_Steric26	0.971
MoranAuto_Mutability1	-0.047
MoranAuto_Mutability2	0.186
MoranAuto_Mutability3	-0.092
MoranAuto_Mutability4	0.144
MoranAuto_Mutability5	-0.159
MoranAuto_Mutability6	-0.187
MoranAuto_Mutability7	-0.133
MoranAuto_Mutability8	-0.22
MoranAuto_Mutability9	0.094
MoranAuto_Mutability10	-0.324
MoranAuto_Mutability11	0.356
MoranAuto_Mutability12	0.04
MoranAuto_Mutability13	0.178
MoranAuto_Mutability14	-0.381
MoranAuto_Mutability15	-0.144
MoranAuto_Mutability16	0.024
MoranAuto_Mutability17	-0.344
MoranAuto_Mutability18	0.062
MoranAuto_Mutability19	-0.538
MoranAuto_Mutability20	0.045
MoranAuto_Mutability21	0.119
MoranAuto_Mutability22	0.713
MoranAuto_Mutability23	-0.405
MoranAuto_Mutability24	1.506
MoranAuto_Mutability25	-0.658
MoranAuto_Mutability26	-1.291
GearyAuto_Hydrophobicity1	1.031
GearyAuto_Hydrophobicity2	1.19
GearyAuto_Hydrophobicity3	0.421
GearyAuto_Hydrophobicity4	0.944
GearyAuto_Hydrophobicity5	0.937
GearyAuto_Hydrophobicity6	0.839
GearyAuto_Hydrophobicity7	0.956
GearyAuto_Hydrophobicity8	0.757
GearyAuto_Hydrophobicity9	0.983
GearyAuto_Hydrophobicity10	0.934
GearyAuto_Hydrophobicity11	0.956
GearyAuto_Hydrophobicity12	1.036
GearyAuto_Hydrophobicity13	0.565
GearyAuto_Hydrophobicity14	1.126
GearyAuto_Hydrophobicity15	1.328
GearyAuto_Hydrophobicity16	0.638
GearyAuto_Hydrophobicity17	1.048
GearyAuto_Hydrophobicity18	1.249
GearyAuto_Hydrophobicity19	1.381
GearyAuto_Hydrophobicity20	1.4
GearyAuto_Hydrophobicity21	0.661
GearyAuto_Hydrophobicity22	1.618
GearyAuto_Hydrophobicity23	1.697
GearyAuto_Hydrophobicity24	0.176
GearyAuto_Hydrophobicity25	1.471
GearyAuto_Hydrophobicity26	3.089
GearyAuto_AvFlexibility1	0.96
GearyAuto_AvFlexibility2	1.096
GearyAuto_AvFlexibility3	0.991
GearyAuto_AvFlexibility4	0.738
GearyAuto_AvFlexibility5	0.638
GearyAuto_AvFlexibility6	1.046
GearyAuto_AvFlexibility7	0.949
GearyAuto_AvFlexibility8	0.917
GearyAuto_AvFlexibility9	0.822
GearyAuto_AvFlexibility10	0.871
GearyAuto_AvFlexibility11	0.725
GearyAuto_AvFlexibility12	0.981
GearyAuto_AvFlexibility13	1.107
GearyAuto_AvFlexibility14	0.973
GearyAuto_AvFlexibility15	1.034
GearyAuto_AvFlexibility16	1.074
GearyAuto_AvFlexibility17	1.398
GearyAuto_AvFlexibility18	1.377
GearyAuto_AvFlexibility19	0.891
GearyAuto_AvFlexibility20	1.215
GearyAuto_AvFlexibility21	1.309
GearyAuto_AvFlexibility22	1.317
GearyAuto_AvFlexibility23	0.618
GearyAuto_AvFlexibility24	0.138
GearyAuto_AvFlexibility25	1.258
GearyAuto_AvFlexibility26	2.386
GearyAuto_Polarizability1	1.109
GearyAuto_Polarizability2	1.224
GearyAuto_Polarizability3	1.152
GearyAuto_Polarizability4	0.983
GearyAuto_Polarizability5	0.617
GearyAuto_Polarizability6	1.174
GearyAuto_Polarizability7	1.482
GearyAuto_Polarizability8	0.78
GearyAuto_Polarizability9	0.95
GearyAuto_Polarizability10	0.889
GearyAuto_Polarizability11	1.086
GearyAuto_Polarizability12	1.061
GearyAuto_Polarizability13	0.69
GearyAuto_Polarizability14	0.934
GearyAuto_Polarizability15	0.845
GearyAuto_Polarizability16	0.796
GearyAuto_Polarizability17	0.742
GearyAuto_Polarizability18	1.036
GearyAuto_Polarizability19	0.851
GearyAuto_Polarizability20	0.91
GearyAuto_Polarizability21	0.325
GearyAuto_Polarizability22	0.562
GearyAuto_Polarizability23	0.656
GearyAuto_Polarizability24	0.167
GearyAuto_Polarizability25	0.572
GearyAuto_Polarizability26	0.463
GearyAuto_FreeEnergy1	0.748
GearyAuto_FreeEnergy2	0.635
GearyAuto_FreeEnergy3	0.772
GearyAuto_FreeEnergy4	0.716
GearyAuto_FreeEnergy5	1.089
GearyAuto_FreeEnergy6	1.113
GearyAuto_FreeEnergy7	0.76
GearyAuto_FreeEnergy8	1.073
GearyAuto_FreeEnergy9	0.793
GearyAuto_FreeEnergy10	0.904
GearyAuto_FreeEnergy11	0.704
GearyAuto_FreeEnergy12	1.034
GearyAuto_FreeEnergy13	0.733
GearyAuto_FreeEnergy14	1.136
GearyAuto_FreeEnergy15	1.288
GearyAuto_FreeEnergy16	1.612
GearyAuto_FreeEnergy17	1.255
GearyAuto_FreeEnergy18	1.678
GearyAuto_FreeEnergy19	1.739
GearyAuto_FreeEnergy20	1.6
GearyAuto_FreeEnergy21	1.15
GearyAuto_FreeEnergy22	0.566
GearyAuto_FreeEnergy23	1.01
GearyAuto_FreeEnergy24	0.185
GearyAuto_FreeEnergy25	1.323
GearyAuto_FreeEnergy26	0.382
GearyAuto_ResidueASA1	1.072
GearyAuto_ResidueASA2	1.197
GearyAuto_ResidueASA3	1.306
GearyAuto_ResidueASA4	0.945
GearyAuto_ResidueASA5	0.677
GearyAuto_ResidueASA6	1.07
GearyAuto_ResidueASA7	1.439
GearyAuto_ResidueASA8	0.909
GearyAuto_ResidueASA9	0.974
GearyAuto_ResidueASA10	0.879
GearyAuto_ResidueASA11	1.08
GearyAuto_ResidueASA12	1.087
GearyAuto_ResidueASA13	0.903
GearyAuto_ResidueASA14	0.917
GearyAuto_ResidueASA15	0.752
GearyAuto_ResidueASA16	0.756
GearyAuto_ResidueASA17	0.63
GearyAuto_ResidueASA18	1.086
GearyAuto_ResidueASA19	0.638
GearyAuto_ResidueASA20	0.816
GearyAuto_ResidueASA21	0.449
GearyAuto_ResidueASA22	0.508
GearyAuto_ResidueASA23	0.453
GearyAuto_ResidueASA24	0.262
GearyAuto_ResidueASA25	0.464
GearyAuto_ResidueASA26	0.119
GearyAuto_ResidueVol1	1.033
GearyAuto_ResidueVol2	1.17
GearyAuto_ResidueVol3	1.1
GearyAuto_ResidueVol4	1.003
GearyAuto_ResidueVol5	0.628
GearyAuto_ResidueVol6	1.043
GearyAuto_ResidueVol7	1.35
GearyAuto_ResidueVol8	0.824
GearyAuto_ResidueVol9	0.97
GearyAuto_ResidueVol10	0.9
GearyAuto_ResidueVol11	0.999
GearyAuto_ResidueVol12	1.114
GearyAuto_ResidueVol13	0.745
GearyAuto_ResidueVol14	1.028
GearyAuto_ResidueVol15	0.807
GearyAuto_ResidueVol16	0.556
GearyAuto_ResidueVol17	0.971
GearyAuto_ResidueVol18	1.202
GearyAuto_ResidueVol19	0.77
GearyAuto_ResidueVol20	1.242
GearyAuto_ResidueVol21	0.3
GearyAuto_ResidueVol22	0.696
GearyAuto_ResidueVol23	1.054
GearyAuto_ResidueVol24	0.187
GearyAuto_ResidueVol25	1.193
GearyAuto_ResidueVol26	1.186
GearyAuto_Steric1	0.788
GearyAuto_Steric2	0.689
GearyAuto_Steric3	0.705
GearyAuto_Steric4	0.828
GearyAuto_Steric5	0.752
GearyAuto_Steric6	0.971
GearyAuto_Steric7	0.985
GearyAuto_Steric8	1.047
GearyAuto_Steric9	0.81
GearyAuto_Steric10	0.762
GearyAuto_Steric11	0.936
GearyAuto_Steric12	1.286
GearyAuto_Steric13	0.943
GearyAuto_Steric14	1.421
GearyAuto_Steric15	1.362
GearyAuto_Steric16	1.201
GearyAuto_Steric17	1.745
GearyAuto_Steric18	1.805
GearyAuto_Steric19	0.871
GearyAuto_Steric20	1.177
GearyAuto_Steric21	0.585
GearyAuto_Steric22	0.87
GearyAuto_Steric23	0.933
GearyAuto_Steric24	0.487
GearyAuto_Steric25	1.126
GearyAuto_Steric26	0.538
GearyAuto_Mutability1	0.926
GearyAuto_Mutability2	0.66
GearyAuto_Mutability3	0.927
GearyAuto_Mutability4	0.74
GearyAuto_Mutability5	1.012
GearyAuto_Mutability6	1.051
GearyAuto_Mutability7	0.999
GearyAuto_Mutability8	1.1
GearyAuto_Mutability9	0.785
GearyAuto_Mutability10	1.22
GearyAuto_Mutability11	0.574
GearyAuto_Mutability12	0.889
GearyAuto_Mutability13	0.777
GearyAuto_Mutability14	1.265
GearyAuto_Mutability15	1.062
GearyAuto_Mutability16	0.937
GearyAuto_Mutability17	1.259
GearyAuto_Mutability18	0.98
GearyAuto_Mutability19	1.501
GearyAuto_Mutability20	1.033
GearyAuto_Mutability21	0.991
GearyAuto_Mutability22	0.543
GearyAuto_Mutability23	1.612
GearyAuto_Mutability24	0.22
GearyAuto_Mutability25	2.718
GearyAuto_Mutability26	3.296
_PolarizabilityC1	0.481
_PolarizabilityC2	0.259
_PolarizabilityC3	0.259
_SolventAccessibilityC1	0.185
_SolventAccessibilityC2	0.407
_SolventAccessibilityC3	0.407
_SecondaryStrC1	0.407
_SecondaryStrC2	0.222
_SecondaryStrC3	0.37
_ChargeC1	0.185
_ChargeC2	0.63
_ChargeC3	0.185
_PolarityC1	0.148
_PolarityC2	0.407
_PolarityC3	0.444
_NormalizedVDWVC1	0.519
_NormalizedVDWVC2	0.222
_NormalizedVDWVC3	0.259
_HydrophobicityC1	0.407
_HydrophobicityC2	0.444
_HydrophobicityC3	0.148
_PolarizabilityT12	0.192
_PolarizabilityT13	0.308
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.231
_SolventAccessibilityT13	0.115
_SolventAccessibilityT23	0.269
_SecondaryStrT12	0.192
_SecondaryStrT13	0.308
_SecondaryStrT23	0.192
_ChargeT12	0.269
_ChargeT13	0.038
_ChargeT23	0.231
_PolarityT12	0.077
_PolarityT13	0.192
_PolarityT23	0.385
_NormalizedVDWVT12	0.192
_NormalizedVDWVT13	0.385
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.308
_HydrophobicityT13	0.192
_HydrophobicityT23	0.077
_PolarizabilityD1001	3.704
_PolarizabilityD1025	14.815
_PolarizabilityD1050	48.148
_PolarizabilityD1075	62.963
_PolarizabilityD1100	92.593
_PolarizabilityD2001	25.926
_PolarizabilityD2025	25.926
_PolarizabilityD2050	77.778
_PolarizabilityD2075	88.889
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	11.111
_PolarizabilityD3050	22.222
_PolarizabilityD3075	40.741
_PolarizabilityD3100	74.074
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	14.815
_SolventAccessibilityD1050	33.333
_SolventAccessibilityD1075	77.778
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	18.519
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	81.481
_SolventAccessibilityD2100	96.296
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	37.037
_SolventAccessibilityD3075	55.556
_SolventAccessibilityD3100	70.37
_SecondaryStrD1001	11.111
_SecondaryStrD1025	14.815
_SecondaryStrD1050	29.63
_SecondaryStrD1075	59.259
_SecondaryStrD1100	100.0
_SecondaryStrD2001	37.037
_SecondaryStrD2025	37.037
_SecondaryStrD2050	66.667
_SecondaryStrD2075	70.37
_SecondaryStrD2100	88.889
_SecondaryStrD3001	3.704
_SecondaryStrD3025	7.407
_SecondaryStrD3050	48.148
_SecondaryStrD3075	62.963
_SecondaryStrD3100	96.296
_ChargeD1001	18.519
_ChargeD1025	18.519
_ChargeD1050	22.222
_ChargeD1075	40.741
_ChargeD1100	74.074
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	48.148
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	3.704
_ChargeD3025	3.704
_ChargeD3050	44.444
_ChargeD3075	81.481
_ChargeD3100	92.593
_PolarityD1001	29.63
_PolarityD1025	29.63
_PolarityD1050	77.778
_PolarityD1075	88.889
_PolarityD1100	100.0
_PolarityD2001	7.407
_PolarityD2025	14.815
_PolarityD2050	37.037
_PolarityD2075	55.556
_PolarityD2100	70.37
_PolarityD3001	3.704
_PolarityD3025	18.519
_PolarityD3050	44.444
_PolarityD3075	81.481
_PolarityD3100	96.296
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	14.815
_NormalizedVDWVD1050	48.148
_NormalizedVDWVD1075	62.963
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	44.444
_NormalizedVDWVD2025	44.444
_NormalizedVDWVD2050	81.481
_NormalizedVDWVD2075	88.889
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	11.111
_NormalizedVDWVD3050	22.222
_NormalizedVDWVD3075	40.741
_NormalizedVDWVD3100	74.074
_HydrophobicityD1001	3.704
_HydrophobicityD1025	18.519
_HydrophobicityD1050	44.444
_HydrophobicityD1075	81.481
_HydrophobicityD1100	96.296
_HydrophobicityD2001	7.407
_HydrophobicityD2025	14.815
_HydrophobicityD2050	37.037
_HydrophobicityD2075	55.556
_HydrophobicityD2100	70.37
_HydrophobicityD3001	29.63
_HydrophobicityD3025	29.63
_HydrophobicityD3050	77.778
_HydrophobicityD3075	88.889
_HydrophobicityD3100	100.0
tausw1	12.053
tausw2	11.661
tausw3	10.313
tausw4	10.235
tausw5	7.346
tausw6	7.541
tausw7	9.32
tausw8	8.25
tausw9	6.94
tausw10	6.443
tausw11	4.82
tausw12	7.273
tausw13	5.731
tausw14	5.184
tausw15	5.522
tausw16	5.307
tausw17	2.569
tausw18	5.04
tausw19	2.244
tausw20	2.619
tausw21	3.338
tausw22	1.521
tausw23	2.092
tausw24	0.792
tausw25	0.538
tausw26	0.707
taugrant1	222285.0
taugrant2	236571.0
taugrant3	148937.0
taugrant4	201357.0
taugrant5	161540.0
taugrant6	148090.0
taugrant7	186740.0
taugrant8	132161.0
taugrant9	139021.0
taugrant10	129425.0
taugrant11	101596.0
taugrant12	112812.0
taugrant13	91469.0
taugrant14	110357.0
taugrant15	111013.0
taugrant16	70891.0
taugrant17	82107.0
taugrant18	110092.0
taugrant19	74982.0
taugrant20	77222.0
taugrant21	50202.0
taugrant22	50495.0
taugrant23	46289.0
taugrant24	11917.0
taugrant25	21554.0
taugrant26	29584.0
APAAC1	1.1
APAAC2	4.401
APAAC3	1.1
APAAC4	3.3
APAAC5	0.0
APAAC6	2.2
APAAC7	0.0
APAAC8	1.1
APAAC9	1.1
APAAC10	2.2
APAAC11	1.1
APAAC12	1.1
APAAC13	1.1
APAAC14	0.0
APAAC15	1.1
APAAC16	4.401
APAAC17	4.401
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	-0.386
APAAC22	2.243
APAAC23	-2.525
APAAC24	0.535
APAAC25	3.386
APAAC26	4.367
APAAC27	2.629
APAAC28	2.54
APAAC29	8.674
APAAC30	6.282
APAAC31	8.585
APAAC32	7.664
APAAC33	-1.619
APAAC34	2.421
APAAC35	-1.871
APAAC36	1.203
APAAC37	7.486
APAAC38	4.886
APAAC39	7.07
APAAC40	6.728
PAAC1	1.835
PAAC2	7.34
PAAC3	1.835
PAAC4	5.505
PAAC5	0.0
PAAC6	3.67
PAAC7	0.0
PAAC8	1.835
PAAC9	1.835
PAAC10	3.67
PAAC11	1.835
PAAC12	1.835
PAAC13	1.835
PAAC14	0.0
PAAC15	1.835
PAAC16	7.34
PAAC17	7.34
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	5.752
PAAC22	6.361
PAAC23	5.378
PAAC24	5.378
PAAC25	3.681
PAAC26	3.924
PAAC27	6.178
PAAC28	5.452
PAAC29	4.196
PAAC30	4.154
