A	1.961
R	9.804
N	1.961
D	1.961
C	1.961
E	1.961
Q	1.961
G	7.843
H	7.843
I	3.922
L	9.804
K	1.961
M	7.843
F	3.922
P	3.922
S	11.765
T	13.725
W	0.0
Y	1.961
V	3.922
AA	0.0
AR	0.0
AN	2.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.0
RH	2.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	4.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	2.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	2.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.0
GG	0.0
GH	0.0
GI	0.0
GL	4.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	2.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	2.0
HQ	0.0
HG	2.0
HH	2.0
HI	0.0
HL	0.0
HK	0.0
HM	2.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	2.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.0
LT	0.0
LW	0.0
LY	0.0
LV	2.0
KA	0.0
KR	2.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	2.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	2.0
MW	0.0
MY	0.0
MV	2.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.0
FK	0.0
FM	2.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.0
PL	2.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.0
SI	2.0
SL	0.0
SK	0.0
SM	2.0
SF	2.0
SP	2.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.0
TE	0.0
TQ	0.0
TG	2.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.0
TS	2.0
TT	6.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.0
VT	2.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.015
MoreauBrotoAuto_Hydrophobicity2	0.004
MoreauBrotoAuto_Hydrophobicity3	-0.007
MoreauBrotoAuto_Hydrophobicity4	0.005
MoreauBrotoAuto_Hydrophobicity5	0.026
MoreauBrotoAuto_Hydrophobicity6	0.047
MoreauBrotoAuto_Hydrophobicity7	0.029
MoreauBrotoAuto_Hydrophobicity8	0.027
MoreauBrotoAuto_Hydrophobicity9	0.031
MoreauBrotoAuto_Hydrophobicity10	0.059
MoreauBrotoAuto_Hydrophobicity11	0.035
MoreauBrotoAuto_Hydrophobicity12	0.042
MoreauBrotoAuto_Hydrophobicity13	0.036
MoreauBrotoAuto_Hydrophobicity14	0.01
MoreauBrotoAuto_Hydrophobicity15	-0.013
MoreauBrotoAuto_Hydrophobicity16	0.009
MoreauBrotoAuto_Hydrophobicity17	-0.007
MoreauBrotoAuto_Hydrophobicity18	0.01
MoreauBrotoAuto_Hydrophobicity19	-0.015
MoreauBrotoAuto_Hydrophobicity20	-0.053
MoreauBrotoAuto_Hydrophobicity21	-0.093
MoreauBrotoAuto_Hydrophobicity22	-0.126
MoreauBrotoAuto_Hydrophobicity23	-0.161
MoreauBrotoAuto_Hydrophobicity24	-0.133
MoreauBrotoAuto_Hydrophobicity25	-0.171
MoreauBrotoAuto_Hydrophobicity26	-0.14
MoreauBrotoAuto_Hydrophobicity27	-0.099
MoreauBrotoAuto_Hydrophobicity28	-0.156
MoreauBrotoAuto_Hydrophobicity29	-0.113
MoreauBrotoAuto_Hydrophobicity30	-0.123
MoreauBrotoAuto_AvFlexibility1	0.051
MoreauBrotoAuto_AvFlexibility2	0.075
MoreauBrotoAuto_AvFlexibility3	0.038
MoreauBrotoAuto_AvFlexibility4	0.06
MoreauBrotoAuto_AvFlexibility5	0.085
MoreauBrotoAuto_AvFlexibility6	0.112
MoreauBrotoAuto_AvFlexibility7	0.086
MoreauBrotoAuto_AvFlexibility8	0.039
MoreauBrotoAuto_AvFlexibility9	0.07
MoreauBrotoAuto_AvFlexibility10	0.084
MoreauBrotoAuto_AvFlexibility11	0.077
MoreauBrotoAuto_AvFlexibility12	0.099
MoreauBrotoAuto_AvFlexibility13	0.075
MoreauBrotoAuto_AvFlexibility14	0.071
MoreauBrotoAuto_AvFlexibility15	0.072
MoreauBrotoAuto_AvFlexibility16	0.084
MoreauBrotoAuto_AvFlexibility17	0.038
MoreauBrotoAuto_AvFlexibility18	0.046
MoreauBrotoAuto_AvFlexibility19	0.046
MoreauBrotoAuto_AvFlexibility20	0.042
MoreauBrotoAuto_AvFlexibility21	0.004
MoreauBrotoAuto_AvFlexibility22	-0.007
MoreauBrotoAuto_AvFlexibility23	-0.009
MoreauBrotoAuto_AvFlexibility24	-0.005
MoreauBrotoAuto_AvFlexibility25	-0.037
MoreauBrotoAuto_AvFlexibility26	0.026
MoreauBrotoAuto_AvFlexibility27	0.059
MoreauBrotoAuto_AvFlexibility28	0.015
MoreauBrotoAuto_AvFlexibility29	0.044
MoreauBrotoAuto_AvFlexibility30	0.065
MoreauBrotoAuto_Polarizability1	-0.027
MoreauBrotoAuto_Polarizability2	-0.023
MoreauBrotoAuto_Polarizability3	0.023
MoreauBrotoAuto_Polarizability4	0.02
MoreauBrotoAuto_Polarizability5	0.025
MoreauBrotoAuto_Polarizability6	0.03
MoreauBrotoAuto_Polarizability7	0.03
MoreauBrotoAuto_Polarizability8	0.024
MoreauBrotoAuto_Polarizability9	0.041
MoreauBrotoAuto_Polarizability10	0.031
MoreauBrotoAuto_Polarizability11	0.033
MoreauBrotoAuto_Polarizability12	0.035
MoreauBrotoAuto_Polarizability13	0.021
MoreauBrotoAuto_Polarizability14	-0.001
MoreauBrotoAuto_Polarizability15	-0.016
MoreauBrotoAuto_Polarizability16	-0.006
MoreauBrotoAuto_Polarizability17	0.0
MoreauBrotoAuto_Polarizability18	-0.01
MoreauBrotoAuto_Polarizability19	-0.027
MoreauBrotoAuto_Polarizability20	-0.026
MoreauBrotoAuto_Polarizability21	-0.024
MoreauBrotoAuto_Polarizability22	-0.071
MoreauBrotoAuto_Polarizability23	-0.091
MoreauBrotoAuto_Polarizability24	-0.105
MoreauBrotoAuto_Polarizability25	-0.102
MoreauBrotoAuto_Polarizability26	-0.083
MoreauBrotoAuto_Polarizability27	-0.081
MoreauBrotoAuto_Polarizability28	-0.09
MoreauBrotoAuto_Polarizability29	-0.071
MoreauBrotoAuto_Polarizability30	-0.102
MoreauBrotoAuto_FreeEnergy1	0.031
MoreauBrotoAuto_FreeEnergy2	0.035
MoreauBrotoAuto_FreeEnergy3	0.019
MoreauBrotoAuto_FreeEnergy4	0.024
MoreauBrotoAuto_FreeEnergy5	0.027
MoreauBrotoAuto_FreeEnergy6	0.031
MoreauBrotoAuto_FreeEnergy7	0.032
MoreauBrotoAuto_FreeEnergy8	0.032
MoreauBrotoAuto_FreeEnergy9	0.025
MoreauBrotoAuto_FreeEnergy10	0.022
MoreauBrotoAuto_FreeEnergy11	0.023
MoreauBrotoAuto_FreeEnergy12	0.033
MoreauBrotoAuto_FreeEnergy13	-0.003
MoreauBrotoAuto_FreeEnergy14	-0.012
MoreauBrotoAuto_FreeEnergy15	-0.018
MoreauBrotoAuto_FreeEnergy16	-0.02
MoreauBrotoAuto_FreeEnergy17	-0.017
MoreauBrotoAuto_FreeEnergy18	0.014
MoreauBrotoAuto_FreeEnergy19	0.009
MoreauBrotoAuto_FreeEnergy20	0.009
MoreauBrotoAuto_FreeEnergy21	0.009
MoreauBrotoAuto_FreeEnergy22	-0.003
MoreauBrotoAuto_FreeEnergy23	-0.01
MoreauBrotoAuto_FreeEnergy24	-0.014
MoreauBrotoAuto_FreeEnergy25	-0.015
MoreauBrotoAuto_FreeEnergy26	-0.017
MoreauBrotoAuto_FreeEnergy27	-0.012
MoreauBrotoAuto_FreeEnergy28	-0.014
MoreauBrotoAuto_FreeEnergy29	-0.011
MoreauBrotoAuto_FreeEnergy30	-0.026
MoreauBrotoAuto_ResidueASA1	-0.026
MoreauBrotoAuto_ResidueASA2	-0.027
MoreauBrotoAuto_ResidueASA3	0.032
MoreauBrotoAuto_ResidueASA4	0.033
MoreauBrotoAuto_ResidueASA5	0.033
MoreauBrotoAuto_ResidueASA6	0.034
MoreauBrotoAuto_ResidueASA7	0.035
MoreauBrotoAuto_ResidueASA8	0.031
MoreauBrotoAuto_ResidueASA9	0.05
MoreauBrotoAuto_ResidueASA10	0.039
MoreauBrotoAuto_ResidueASA11	0.04
MoreauBrotoAuto_ResidueASA12	0.041
MoreauBrotoAuto_ResidueASA13	0.022
MoreauBrotoAuto_ResidueASA14	-0.002
MoreauBrotoAuto_ResidueASA15	-0.016
MoreauBrotoAuto_ResidueASA16	-0.01
MoreauBrotoAuto_ResidueASA17	-0.002
MoreauBrotoAuto_ResidueASA18	-0.019
MoreauBrotoAuto_ResidueASA19	-0.036
MoreauBrotoAuto_ResidueASA20	-0.032
MoreauBrotoAuto_ResidueASA21	-0.016
MoreauBrotoAuto_ResidueASA22	-0.071
MoreauBrotoAuto_ResidueASA23	-0.092
MoreauBrotoAuto_ResidueASA24	-0.104
MoreauBrotoAuto_ResidueASA25	-0.104
MoreauBrotoAuto_ResidueASA26	-0.09
MoreauBrotoAuto_ResidueASA27	-0.094
MoreauBrotoAuto_ResidueASA28	-0.098
MoreauBrotoAuto_ResidueASA29	-0.092
MoreauBrotoAuto_ResidueASA30	-0.111
MoreauBrotoAuto_ResidueVol1	-0.143
MoreauBrotoAuto_ResidueVol2	-0.119
MoreauBrotoAuto_ResidueVol3	-0.08
MoreauBrotoAuto_ResidueVol4	-0.094
MoreauBrotoAuto_ResidueVol5	-0.067
MoreauBrotoAuto_ResidueVol6	-0.038
MoreauBrotoAuto_ResidueVol7	-0.046
MoreauBrotoAuto_ResidueVol8	-0.049
MoreauBrotoAuto_ResidueVol9	-0.043
MoreauBrotoAuto_ResidueVol10	-0.047
MoreauBrotoAuto_ResidueVol11	-0.047
MoreauBrotoAuto_ResidueVol12	-0.039
MoreauBrotoAuto_ResidueVol13	-0.059
MoreauBrotoAuto_ResidueVol14	-0.084
MoreauBrotoAuto_ResidueVol15	-0.098
MoreauBrotoAuto_ResidueVol16	-0.092
MoreauBrotoAuto_ResidueVol17	-0.085
MoreauBrotoAuto_ResidueVol18	-0.102
MoreauBrotoAuto_ResidueVol19	-0.119
MoreauBrotoAuto_ResidueVol20	-0.12
MoreauBrotoAuto_ResidueVol21	-0.115
MoreauBrotoAuto_ResidueVol22	-0.166
MoreauBrotoAuto_ResidueVol23	-0.187
MoreauBrotoAuto_ResidueVol24	-0.196
MoreauBrotoAuto_ResidueVol25	-0.202
MoreauBrotoAuto_ResidueVol26	-0.186
MoreauBrotoAuto_ResidueVol27	-0.158
MoreauBrotoAuto_ResidueVol28	-0.197
MoreauBrotoAuto_ResidueVol29	-0.182
MoreauBrotoAuto_ResidueVol30	-0.222
MoreauBrotoAuto_Steric1	-0.38
MoreauBrotoAuto_Steric2	-0.288
MoreauBrotoAuto_Steric3	-0.287
MoreauBrotoAuto_Steric4	-0.297
MoreauBrotoAuto_Steric5	-0.197
MoreauBrotoAuto_Steric6	-0.093
MoreauBrotoAuto_Steric7	-0.116
MoreauBrotoAuto_Steric8	-0.122
MoreauBrotoAuto_Steric9	-0.122
MoreauBrotoAuto_Steric10	-0.118
MoreauBrotoAuto_Steric11	-0.14
MoreauBrotoAuto_Steric12	-0.087
MoreauBrotoAuto_Steric13	-0.112
MoreauBrotoAuto_Steric14	-0.127
MoreauBrotoAuto_Steric15	-0.146
MoreauBrotoAuto_Steric16	-0.137
MoreauBrotoAuto_Steric17	-0.138
MoreauBrotoAuto_Steric18	-0.146
MoreauBrotoAuto_Steric19	-0.168
MoreauBrotoAuto_Steric20	-0.171
MoreauBrotoAuto_Steric21	-0.164
MoreauBrotoAuto_Steric22	-0.25
MoreauBrotoAuto_Steric23	-0.279
MoreauBrotoAuto_Steric24	-0.276
MoreauBrotoAuto_Steric25	-0.298
MoreauBrotoAuto_Steric26	-0.295
MoreauBrotoAuto_Steric27	-0.269
MoreauBrotoAuto_Steric28	-0.295
MoreauBrotoAuto_Steric29	-0.313
MoreauBrotoAuto_Steric30	-0.313
MoreauBrotoAuto_Mutability1	0.044
MoreauBrotoAuto_Mutability2	0.029
MoreauBrotoAuto_Mutability3	0.025
MoreauBrotoAuto_Mutability4	0.02
MoreauBrotoAuto_Mutability5	0.003
MoreauBrotoAuto_Mutability6	-0.014
MoreauBrotoAuto_Mutability7	0.001
MoreauBrotoAuto_Mutability8	0.004
MoreauBrotoAuto_Mutability9	0.012
MoreauBrotoAuto_Mutability10	0.012
MoreauBrotoAuto_Mutability11	0.013
MoreauBrotoAuto_Mutability12	-0.001
MoreauBrotoAuto_Mutability13	0.019
MoreauBrotoAuto_Mutability14	-0.009
MoreauBrotoAuto_Mutability15	-0.024
MoreauBrotoAuto_Mutability16	-0.038
MoreauBrotoAuto_Mutability17	-0.008
MoreauBrotoAuto_Mutability18	0.028
MoreauBrotoAuto_Mutability19	0.013
MoreauBrotoAuto_Mutability20	-0.001
MoreauBrotoAuto_Mutability21	0.014
MoreauBrotoAuto_Mutability22	0.034
MoreauBrotoAuto_Mutability23	0.016
MoreauBrotoAuto_Mutability24	0.016
MoreauBrotoAuto_Mutability25	0.016
MoreauBrotoAuto_Mutability26	-0.021
MoreauBrotoAuto_Mutability27	0.041
MoreauBrotoAuto_Mutability28	-0.002
MoreauBrotoAuto_Mutability29	0.083
MoreauBrotoAuto_Mutability30	0.013
MoranAuto_Hydrophobicity1	-0.041
MoranAuto_Hydrophobicity2	-0.259
MoranAuto_Hydrophobicity3	0.242
MoranAuto_Hydrophobicity4	0.115
MoranAuto_Hydrophobicity5	-0.235
MoranAuto_Hydrophobicity6	0.15
MoranAuto_Hydrophobicity7	0.194
MoranAuto_Hydrophobicity8	-0.212
MoranAuto_Hydrophobicity9	-0.146
MoranAuto_Hydrophobicity10	0.105
MoranAuto_Hydrophobicity11	-0.027
MoranAuto_Hydrophobicity12	-0.245
MoranAuto_Hydrophobicity13	-0.085
MoranAuto_Hydrophobicity14	-0.062
MoranAuto_Hydrophobicity15	-0.05
MoranAuto_Hydrophobicity16	-0.271
MoranAuto_Hydrophobicity17	0.092
MoranAuto_Hydrophobicity18	0.097
MoranAuto_Hydrophobicity19	-0.355
MoranAuto_Hydrophobicity20	0.05
MoranAuto_Hydrophobicity21	0.32
MoranAuto_Hydrophobicity22	-0.228
MoranAuto_Hydrophobicity23	-0.2
MoranAuto_Hydrophobicity24	0.165
MoranAuto_Hydrophobicity25	-0.134
MoranAuto_Hydrophobicity26	0.058
MoranAuto_Hydrophobicity27	0.409
MoranAuto_Hydrophobicity28	0.165
MoranAuto_Hydrophobicity29	-0.327
MoranAuto_Hydrophobicity30	0.468
MoranAuto_AvFlexibility1	0.04
MoranAuto_AvFlexibility2	-0.22
MoranAuto_AvFlexibility3	-0.01
MoranAuto_AvFlexibility4	-0.191
MoranAuto_AvFlexibility5	-0.166
MoranAuto_AvFlexibility6	-0.14
MoranAuto_AvFlexibility7	0.176
MoranAuto_AvFlexibility8	0.071
MoranAuto_AvFlexibility9	0.056
MoranAuto_AvFlexibility10	0.121
MoranAuto_AvFlexibility11	0.055
MoranAuto_AvFlexibility12	0.045
MoranAuto_AvFlexibility13	-0.206
MoranAuto_AvFlexibility14	-0.04
MoranAuto_AvFlexibility15	-0.077
MoranAuto_AvFlexibility16	-0.119
MoranAuto_AvFlexibility17	0.156
MoranAuto_AvFlexibility18	-0.036
MoranAuto_AvFlexibility19	0.08
MoranAuto_AvFlexibility20	0.18
MoranAuto_AvFlexibility21	0.287
MoranAuto_AvFlexibility22	0.019
MoranAuto_AvFlexibility23	-0.264
MoranAuto_AvFlexibility24	-0.103
MoranAuto_AvFlexibility25	-0.445
MoranAuto_AvFlexibility26	-0.08
MoranAuto_AvFlexibility27	0.192
MoranAuto_AvFlexibility28	-0.061
MoranAuto_AvFlexibility29	0.082
MoranAuto_AvFlexibility30	0.238
MoranAuto_Polarizability1	-0.072
MoranAuto_Polarizability2	-0.06
MoranAuto_Polarizability3	0.051
MoranAuto_Polarizability4	0.334
MoranAuto_Polarizability5	0.032
MoranAuto_Polarizability6	-0.1
MoranAuto_Polarizability7	-0.067
MoranAuto_Polarizability8	0.25
MoranAuto_Polarizability9	0.195
MoranAuto_Polarizability10	-0.105
MoranAuto_Polarizability11	-0.021
MoranAuto_Polarizability12	0.026
MoranAuto_Polarizability13	0.191
MoranAuto_Polarizability14	-0.179
MoranAuto_Polarizability15	-0.286
MoranAuto_Polarizability16	-0.016
MoranAuto_Polarizability17	0.141
MoranAuto_Polarizability18	-0.073
MoranAuto_Polarizability19	-0.2
MoranAuto_Polarizability20	-0.02
MoranAuto_Polarizability21	0.164
MoranAuto_Polarizability22	0.015
MoranAuto_Polarizability23	-0.629
MoranAuto_Polarizability24	0.065
MoranAuto_Polarizability25	-0.033
MoranAuto_Polarizability26	-0.198
MoranAuto_Polarizability27	-0.339
MoranAuto_Polarizability28	-0.033
MoranAuto_Polarizability29	-0.057
MoranAuto_Polarizability30	0.356
MoranAuto_FreeEnergy1	-0.14
MoranAuto_FreeEnergy2	-0.217
MoranAuto_FreeEnergy3	0.084
MoranAuto_FreeEnergy4	-0.062
MoranAuto_FreeEnergy5	-0.203
MoranAuto_FreeEnergy6	0.078
MoranAuto_FreeEnergy7	-0.002
MoranAuto_FreeEnergy8	-0.143
MoranAuto_FreeEnergy9	0.163
MoranAuto_FreeEnergy10	0.019
MoranAuto_FreeEnergy11	0.197
MoranAuto_FreeEnergy12	-0.243
MoranAuto_FreeEnergy13	-0.005
MoranAuto_FreeEnergy14	0.163
MoranAuto_FreeEnergy15	-0.281
MoranAuto_FreeEnergy16	-0.18
MoranAuto_FreeEnergy17	0.177
MoranAuto_FreeEnergy18	0.008
MoranAuto_FreeEnergy19	-0.254
MoranAuto_FreeEnergy20	0.21
MoranAuto_FreeEnergy21	0.02
MoranAuto_FreeEnergy22	-0.112
MoranAuto_FreeEnergy23	0.009
MoranAuto_FreeEnergy24	-0.017
MoranAuto_FreeEnergy25	0.325
MoranAuto_FreeEnergy26	-0.11
MoranAuto_FreeEnergy27	0.166
MoranAuto_FreeEnergy28	0.01
MoranAuto_FreeEnergy29	-0.219
MoranAuto_FreeEnergy30	-0.384
MoranAuto_ResidueASA1	-0.079
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	0.03
MoranAuto_ResidueASA4	0.341
MoranAuto_ResidueASA5	0.047
MoranAuto_ResidueASA6	-0.058
MoranAuto_ResidueASA7	0.008
MoranAuto_ResidueASA8	0.257
MoranAuto_ResidueASA9	0.171
MoranAuto_ResidueASA10	-0.088
MoranAuto_ResidueASA11	0.032
MoranAuto_ResidueASA12	0.074
MoranAuto_ResidueASA13	0.179
MoranAuto_ResidueASA14	-0.159
MoranAuto_ResidueASA15	-0.257
MoranAuto_ResidueASA16	0.017
MoranAuto_ResidueASA17	0.161
MoranAuto_ResidueASA18	-0.092
MoranAuto_ResidueASA19	-0.167
MoranAuto_ResidueASA20	-0.007
MoranAuto_ResidueASA21	0.097
MoranAuto_ResidueASA22	0.061
MoranAuto_ResidueASA23	-0.547
MoranAuto_ResidueASA24	0.029
MoranAuto_ResidueASA25	-0.091
MoranAuto_ResidueASA26	-0.145
MoranAuto_ResidueASA27	-0.391
MoranAuto_ResidueASA28	-0.028
MoranAuto_ResidueASA29	-0.105
MoranAuto_ResidueASA30	0.274
MoranAuto_ResidueVol1	-0.194
MoranAuto_ResidueVol2	-0.122
MoranAuto_ResidueVol3	0.049
MoranAuto_ResidueVol4	0.222
MoranAuto_ResidueVol5	-0.034
MoranAuto_ResidueVol6	-0.082
MoranAuto_ResidueVol7	0.011
MoranAuto_ResidueVol8	0.129
MoranAuto_ResidueVol9	0.137
MoranAuto_ResidueVol10	-0.089
MoranAuto_ResidueVol11	0.003
MoranAuto_ResidueVol12	-0.035
MoranAuto_ResidueVol13	0.169
MoranAuto_ResidueVol14	-0.11
MoranAuto_ResidueVol15	-0.244
MoranAuto_ResidueVol16	-0.025
MoranAuto_ResidueVol17	0.11
MoranAuto_ResidueVol18	-0.028
MoranAuto_ResidueVol19	-0.177
MoranAuto_ResidueVol20	-0.039
MoranAuto_ResidueVol21	0.166
MoranAuto_ResidueVol22	0.026
MoranAuto_ResidueVol23	-0.483
MoranAuto_ResidueVol24	0.117
MoranAuto_ResidueVol25	-0.104
MoranAuto_ResidueVol26	-0.168
MoranAuto_ResidueVol27	-0.122
MoranAuto_ResidueVol28	0.01
MoranAuto_ResidueVol29	-0.263
MoranAuto_ResidueVol30	0.52
MoranAuto_Steric1	-0.295
MoranAuto_Steric2	-0.074
MoranAuto_Steric3	0.256
MoranAuto_Steric4	-0.096
MoranAuto_Steric5	-0.081
MoranAuto_Steric6	-0.174
MoranAuto_Steric7	0.226
MoranAuto_Steric8	-0.174
MoranAuto_Steric9	-0.031
MoranAuto_Steric10	0.046
MoranAuto_Steric11	0.049
MoranAuto_Steric12	-0.136
MoranAuto_Steric13	-0.04
MoranAuto_Steric14	-0.044
MoranAuto_Steric15	-0.199
MoranAuto_Steric16	0.015
MoranAuto_Steric17	0.026
MoranAuto_Steric18	0.056
MoranAuto_Steric19	-0.014
MoranAuto_Steric20	0.079
MoranAuto_Steric21	0.188
MoranAuto_Steric22	-0.089
MoranAuto_Steric23	0.048
MoranAuto_Steric24	0.112
MoranAuto_Steric25	-0.069
MoranAuto_Steric26	-0.186
MoranAuto_Steric27	0.122
MoranAuto_Steric28	0.152
MoranAuto_Steric29	-0.389
MoranAuto_Steric30	0.404
MoranAuto_Mutability1	0.036
MoranAuto_Mutability2	-0.008
MoranAuto_Mutability3	-0.087
MoranAuto_Mutability4	0.222
MoranAuto_Mutability5	0.031
MoranAuto_Mutability6	0.179
MoranAuto_Mutability7	-0.09
MoranAuto_Mutability8	-0.356
MoranAuto_Mutability9	-0.075
MoranAuto_Mutability10	0.113
MoranAuto_Mutability11	0.199
MoranAuto_Mutability12	-0.39
MoranAuto_Mutability13	0.014
MoranAuto_Mutability14	-0.226
MoranAuto_Mutability15	0.182
MoranAuto_Mutability16	0.215
MoranAuto_Mutability17	0.1
MoranAuto_Mutability18	-0.415
MoranAuto_Mutability19	-0.009
MoranAuto_Mutability20	0.007
MoranAuto_Mutability21	0.176
MoranAuto_Mutability22	-0.009
MoranAuto_Mutability23	-0.296
MoranAuto_Mutability24	-0.113
MoranAuto_Mutability25	-0.048
MoranAuto_Mutability26	0.309
MoranAuto_Mutability27	-0.205
MoranAuto_Mutability28	-0.162
MoranAuto_Mutability29	-0.447
MoranAuto_Mutability30	0.089
GearyAuto_Hydrophobicity1	0.992
GearyAuto_Hydrophobicity2	1.203
GearyAuto_Hydrophobicity3	0.738
GearyAuto_Hydrophobicity4	0.85
GearyAuto_Hydrophobicity5	1.197
GearyAuto_Hydrophobicity6	0.83
GearyAuto_Hydrophobicity7	0.796
GearyAuto_Hydrophobicity8	1.208
GearyAuto_Hydrophobicity9	1.146
GearyAuto_Hydrophobicity10	0.894
GearyAuto_Hydrophobicity11	1.026
GearyAuto_Hydrophobicity12	1.258
GearyAuto_Hydrophobicity13	1.103
GearyAuto_Hydrophobicity14	1.071
GearyAuto_Hydrophobicity15	1.062
GearyAuto_Hydrophobicity16	1.284
GearyAuto_Hydrophobicity17	0.939
GearyAuto_Hydrophobicity18	0.899
GearyAuto_Hydrophobicity19	1.344
GearyAuto_Hydrophobicity20	0.964
GearyAuto_Hydrophobicity21	0.664
GearyAuto_Hydrophobicity22	1.213
GearyAuto_Hydrophobicity23	1.196
GearyAuto_Hydrophobicity24	0.818
GearyAuto_Hydrophobicity25	1.092
GearyAuto_Hydrophobicity26	0.904
GearyAuto_Hydrophobicity27	0.551
GearyAuto_Hydrophobicity28	0.75
GearyAuto_Hydrophobicity29	1.234
GearyAuto_Hydrophobicity30	0.497
GearyAuto_AvFlexibility1	0.927
GearyAuto_AvFlexibility2	1.172
GearyAuto_AvFlexibility3	0.959
GearyAuto_AvFlexibility4	1.14
GearyAuto_AvFlexibility5	1.117
GearyAuto_AvFlexibility6	1.093
GearyAuto_AvFlexibility7	0.761
GearyAuto_AvFlexibility8	0.842
GearyAuto_AvFlexibility9	0.85
GearyAuto_AvFlexibility10	0.805
GearyAuto_AvFlexibility11	0.868
GearyAuto_AvFlexibility12	0.875
GearyAuto_AvFlexibility13	1.121
GearyAuto_AvFlexibility14	0.959
GearyAuto_AvFlexibility15	0.982
GearyAuto_AvFlexibility16	0.992
GearyAuto_AvFlexibility17	0.727
GearyAuto_AvFlexibility18	0.936
GearyAuto_AvFlexibility19	0.853
GearyAuto_AvFlexibility20	0.766
GearyAuto_AvFlexibility21	0.665
GearyAuto_AvFlexibility22	0.941
GearyAuto_AvFlexibility23	1.245
GearyAuto_AvFlexibility24	1.083
GearyAuto_AvFlexibility25	1.385
GearyAuto_AvFlexibility26	1.043
GearyAuto_AvFlexibility27	0.75
GearyAuto_AvFlexibility28	0.983
GearyAuto_AvFlexibility29	0.885
GearyAuto_AvFlexibility30	0.761
GearyAuto_Polarizability1	1.045
GearyAuto_Polarizability2	1.009
GearyAuto_Polarizability3	0.891
GearyAuto_Polarizability4	0.638
GearyAuto_Polarizability5	0.909
GearyAuto_Polarizability6	1.031
GearyAuto_Polarizability7	1.006
GearyAuto_Polarizability8	0.708
GearyAuto_Polarizability9	0.731
GearyAuto_Polarizability10	1.011
GearyAuto_Polarizability11	0.923
GearyAuto_Polarizability12	0.871
GearyAuto_Polarizability13	0.705
GearyAuto_Polarizability14	1.049
GearyAuto_Polarizability15	1.165
GearyAuto_Polarizability16	0.891
GearyAuto_Polarizability17	0.747
GearyAuto_Polarizability18	0.972
GearyAuto_Polarizability19	1.113
GearyAuto_Polarizability20	0.967
GearyAuto_Polarizability21	0.766
GearyAuto_Polarizability22	0.907
GearyAuto_Polarizability23	1.553
GearyAuto_Polarizability24	0.878
GearyAuto_Polarizability25	0.997
GearyAuto_Polarizability26	1.147
GearyAuto_Polarizability27	1.309
GearyAuto_Polarizability28	1.009
GearyAuto_Polarizability29	1.068
GearyAuto_Polarizability30	0.672
GearyAuto_FreeEnergy1	1.089
GearyAuto_FreeEnergy2	1.177
GearyAuto_FreeEnergy3	0.896
GearyAuto_FreeEnergy4	1.038
GearyAuto_FreeEnergy5	1.19
GearyAuto_FreeEnergy6	0.926
GearyAuto_FreeEnergy7	1.024
GearyAuto_FreeEnergy8	1.183
GearyAuto_FreeEnergy9	0.905
GearyAuto_FreeEnergy10	0.904
GearyAuto_FreeEnergy11	0.739
GearyAuto_FreeEnergy12	1.125
GearyAuto_FreeEnergy13	0.911
GearyAuto_FreeEnergy14	0.768
GearyAuto_FreeEnergy15	1.219
GearyAuto_FreeEnergy16	1.133
GearyAuto_FreeEnergy17	0.645
GearyAuto_FreeEnergy18	0.828
GearyAuto_FreeEnergy19	1.105
GearyAuto_FreeEnergy20	0.624
GearyAuto_FreeEnergy21	0.825
GearyAuto_FreeEnergy22	0.977
GearyAuto_FreeEnergy23	0.891
GearyAuto_FreeEnergy24	0.941
GearyAuto_FreeEnergy25	0.637
GearyAuto_FreeEnergy26	1.08
GearyAuto_FreeEnergy27	0.843
GearyAuto_FreeEnergy28	1.026
GearyAuto_FreeEnergy29	1.292
GearyAuto_FreeEnergy30	1.497
GearyAuto_ResidueASA1	1.056
GearyAuto_ResidueASA2	0.981
GearyAuto_ResidueASA3	0.907
GearyAuto_ResidueASA4	0.622
GearyAuto_ResidueASA5	0.872
GearyAuto_ResidueASA6	0.968
GearyAuto_ResidueASA7	0.915
GearyAuto_ResidueASA8	0.682
GearyAuto_ResidueASA9	0.725
GearyAuto_ResidueASA10	0.963
GearyAuto_ResidueASA11	0.84
GearyAuto_ResidueASA12	0.792
GearyAuto_ResidueASA13	0.684
GearyAuto_ResidueASA14	1.011
GearyAuto_ResidueASA15	1.121
GearyAuto_ResidueASA16	0.845
GearyAuto_ResidueASA17	0.71
GearyAuto_ResidueASA18	0.974
GearyAuto_ResidueASA19	1.066
GearyAuto_ResidueASA20	0.936
GearyAuto_ResidueASA21	0.798
GearyAuto_ResidueASA22	0.84
GearyAuto_ResidueASA23	1.452
GearyAuto_ResidueASA24	0.908
GearyAuto_ResidueASA25	1.052
GearyAuto_ResidueASA26	1.097
GearyAuto_ResidueASA27	1.365
GearyAuto_ResidueASA28	1.03
GearyAuto_ResidueASA29	1.145
GearyAuto_ResidueASA30	0.797
GearyAuto_ResidueVol1	1.156
GearyAuto_ResidueVol2	1.053
GearyAuto_ResidueVol3	0.892
GearyAuto_ResidueVol4	0.739
GearyAuto_ResidueVol5	0.953
GearyAuto_ResidueVol6	0.997
GearyAuto_ResidueVol7	0.921
GearyAuto_ResidueVol8	0.826
GearyAuto_ResidueVol9	0.778
GearyAuto_ResidueVol10	0.991
GearyAuto_ResidueVol11	0.9
GearyAuto_ResidueVol12	0.941
GearyAuto_ResidueVol13	0.732
GearyAuto_ResidueVol14	0.997
GearyAuto_ResidueVol15	1.141
GearyAuto_ResidueVol16	0.931
GearyAuto_ResidueVol17	0.803
GearyAuto_ResidueVol18	0.949
GearyAuto_ResidueVol19	1.113
GearyAuto_ResidueVol20	1.008
GearyAuto_ResidueVol21	0.766
GearyAuto_ResidueVol22	0.901
GearyAuto_ResidueVol23	1.418
GearyAuto_ResidueVol24	0.842
GearyAuto_ResidueVol25	1.069
GearyAuto_ResidueVol26	1.114
GearyAuto_ResidueVol27	1.086
GearyAuto_ResidueVol28	0.961
GearyAuto_ResidueVol29	1.26
GearyAuto_ResidueVol30	0.512
GearyAuto_Steric1	1.241
GearyAuto_Steric2	0.982
GearyAuto_Steric3	0.682
GearyAuto_Steric4	1.019
GearyAuto_Steric5	0.956
GearyAuto_Steric6	1.042
GearyAuto_Steric7	0.672
GearyAuto_Steric8	1.075
GearyAuto_Steric9	0.882
GearyAuto_Steric10	0.824
GearyAuto_Steric11	0.818
GearyAuto_Steric12	1.003
GearyAuto_Steric13	0.929
GearyAuto_Steric14	0.953
GearyAuto_Steric15	1.118
GearyAuto_Steric16	0.933
GearyAuto_Steric17	0.948
GearyAuto_Steric18	0.907
GearyAuto_Steric19	0.996
GearyAuto_Steric20	0.92
GearyAuto_Steric21	0.701
GearyAuto_Steric22	0.99
GearyAuto_Steric23	0.881
GearyAuto_Steric24	0.847
GearyAuto_Steric25	1.011
GearyAuto_Steric26	1.156
GearyAuto_Steric27	0.852
GearyAuto_Steric28	0.856
GearyAuto_Steric29	1.409
GearyAuto_Steric30	0.686
GearyAuto_Mutability1	0.919
GearyAuto_Mutability2	0.949
GearyAuto_Mutability3	1.041
GearyAuto_Mutability4	0.739
GearyAuto_Mutability5	0.926
GearyAuto_Mutability6	0.785
GearyAuto_Mutability7	1.06
GearyAuto_Mutability8	1.334
GearyAuto_Mutability9	1.05
GearyAuto_Mutability10	0.874
GearyAuto_Mutability11	0.793
GearyAuto_Mutability12	1.375
GearyAuto_Mutability13	0.956
GearyAuto_Mutability14	1.186
GearyAuto_Mutability15	0.809
GearyAuto_Mutability16	0.798
GearyAuto_Mutability17	0.848
GearyAuto_Mutability18	1.359
GearyAuto_Mutability19	0.983
GearyAuto_Mutability20	0.986
GearyAuto_Mutability21	0.834
GearyAuto_Mutability22	1.028
GearyAuto_Mutability23	1.263
GearyAuto_Mutability24	1.093
GearyAuto_Mutability25	1.031
GearyAuto_Mutability26	0.64
GearyAuto_Mutability27	1.131
GearyAuto_Mutability28	1.095
GearyAuto_Mutability29	1.315
GearyAuto_Mutability30	0.816
_PolarizabilityC1	0.373
_PolarizabilityC2	0.294
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.196
_SolventAccessibilityC3	0.471
_SecondaryStrC1	0.431
_SecondaryStrC2	0.294
_SecondaryStrC3	0.275
_ChargeC1	0.118
_ChargeC2	0.843
_ChargeC3	0.039
_PolarityC1	0.333
_PolarityC2	0.392
_PolarityC3	0.275
_NormalizedVDWVC1	0.412
_NormalizedVDWVC2	0.235
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.196
_HydrophobicityC2	0.49
_HydrophobicityC3	0.314
_PolarizabilityT12	0.3
_PolarizabilityT13	0.2
_PolarizabilityT23	0.16
_SolventAccessibilityT12	0.1
_SolventAccessibilityT13	0.32
_SolventAccessibilityT23	0.16
_SecondaryStrT12	0.18
_SecondaryStrT13	0.28
_SecondaryStrT23	0.18
_ChargeT12	0.14
_ChargeT13	0.02
_ChargeT23	0.04
_PolarityT12	0.32
_PolarityT13	0.1
_PolarityT23	0.2
_NormalizedVDWVT12	0.28
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.14
_HydrophobicityT12	0.2
_HydrophobicityT13	0.06
_HydrophobicityT23	0.32
_PolarizabilityD1001	1.961
_PolarizabilityD1025	25.49
_PolarizabilityD1050	56.863
_PolarizabilityD1075	72.549
_PolarizabilityD1100	98.039
_PolarizabilityD2001	7.843
_PolarizabilityD2025	39.216
_PolarizabilityD2050	54.902
_PolarizabilityD2075	80.392
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.882
_PolarizabilityD3025	13.725
_PolarizabilityD3050	23.529
_PolarizabilityD3075	47.059
_PolarizabilityD3100	96.078
_SolventAccessibilityD1001	17.647
_SolventAccessibilityD1025	41.176
_SolventAccessibilityD1050	54.902
_SolventAccessibilityD1075	82.353
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.961
_SolventAccessibilityD2025	7.843
_SolventAccessibilityD2050	21.569
_SolventAccessibilityD2075	31.373
_SolventAccessibilityD2100	96.078
_SolventAccessibilityD3001	3.922
_SolventAccessibilityD3025	25.49
_SolventAccessibilityD3050	52.941
_SolventAccessibilityD3075	72.549
_SolventAccessibilityD3100	88.235
_SecondaryStrD1001	5.882
_SecondaryStrD1025	13.725
_SecondaryStrD1050	43.137
_SecondaryStrD1075	80.392
_SecondaryStrD1100	100.0
_SecondaryStrD2001	19.608
_SecondaryStrD2025	35.294
_SecondaryStrD2050	54.902
_SecondaryStrD2075	66.667
_SecondaryStrD2100	82.353
_SecondaryStrD3001	1.961
_SecondaryStrD3025	17.647
_SecondaryStrD3050	45.098
_SecondaryStrD3075	76.471
_SecondaryStrD3100	98.039
_ChargeD1001	9.804
_ChargeD1025	9.804
_ChargeD1050	21.569
_ChargeD1075	23.529
_ChargeD1100	96.078
_ChargeD2001	3.922
_ChargeD2025	33.333
_ChargeD2050	54.902
_ChargeD2075	76.471
_ChargeD2100	100.0
_ChargeD3001	1.961
_ChargeD3025	7.843
_ChargeD3050	1.961
_ChargeD3075	1.961
_ChargeD3100	7.843
_PolarityD1001	19.608
_PolarityD1025	35.294
_PolarityD1050	52.941
_PolarityD1075	80.392
_PolarityD1100	100.0
_PolarityD2001	3.922
_PolarityD2025	37.255
_PolarityD2050	58.824
_PolarityD2075	74.51
_PolarityD2100	98.039
_PolarityD3001	1.961
_PolarityD3025	7.843
_PolarityD3050	15.686
_PolarityD3075	31.373
_PolarityD3100	96.078
_NormalizedVDWVD1001	1.961
_NormalizedVDWVD1025	33.333
_NormalizedVDWVD1050	56.863
_NormalizedVDWVD1075	72.549
_NormalizedVDWVD1100	98.039
_NormalizedVDWVD2001	7.843
_NormalizedVDWVD2025	41.176
_NormalizedVDWVD2050	54.902
_NormalizedVDWVD2075	82.353
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.882
_NormalizedVDWVD3025	13.725
_NormalizedVDWVD3050	23.529
_NormalizedVDWVD3075	47.059
_NormalizedVDWVD3100	96.078
_HydrophobicityD1001	1.961
_HydrophobicityD1025	7.843
_HydrophobicityD1050	21.569
_HydrophobicityD1075	31.373
_HydrophobicityD1100	96.078
_HydrophobicityD2001	3.922
_HydrophobicityD2025	19.608
_HydrophobicityD2050	50.98
_HydrophobicityD2075	72.549
_HydrophobicityD2100	98.039
_HydrophobicityD3001	27.451
_HydrophobicityD3025	41.176
_HydrophobicityD3050	54.902
_HydrophobicityD3075	82.353
_HydrophobicityD3100	100.0
tausw1	14.044
tausw2	16.369
tausw3	13.494
tausw4	10.952
tausw5	10.519
tausw6	13.365
tausw7	11.999
tausw8	11.655
tausw9	12.835
tausw10	12.074
tausw11	10.972
tausw12	11.784
tausw13	11.872
tausw14	12.738
tausw15	11.603
tausw16	11.729
tausw17	10.738
tausw18	10.779
tausw19	11.9
tausw20	10.825
tausw21	10.068
tausw22	10.646
tausw23	11.893
tausw24	10.164
tausw25	10.427
tausw26	9.793
tausw27	9.385
tausw28	8.711
tausw29	10.085
tausw30	9.109
tausw31	9.129
tausw32	8.801
tausw33	6.626
tausw34	8.906
tausw35	9.548
tausw36	7.598
tausw37	5.806
tausw38	5.318
tausw39	7.646
tausw40	7.509
tausw41	4.224
tausw42	5.862
tausw43	4.203
tausw44	4.219
tausw45	3.156
taugrant1	456154.0
taugrant2	479736.0
taugrant3	349519.0
taugrant4	328341.0
taugrant5	407314.0
taugrant6	354514.0
taugrant7	380782.0
taugrant8	395695.0
taugrant9	341313.0
taugrant10	360286.0
taugrant11	361564.0
taugrant12	346387.0
taugrant13	355011.0
taugrant14	365907.0
taugrant15	341232.0
taugrant16	345676.0
taugrant17	285487.0
taugrant18	260846.0
taugrant19	330474.0
taugrant20	287367.0
taugrant21	236781.0
taugrant22	247243.0
taugrant23	311084.0
taugrant24	229656.0
taugrant25	279856.0
taugrant26	212149.0
taugrant27	176553.0
taugrant28	215002.0
taugrant29	249669.0
taugrant30	138648.0
taugrant31	154840.0
taugrant32	200757.0
taugrant33	155036.0
taugrant34	167743.0
taugrant35	167459.0
taugrant36	134933.0
taugrant37	115953.0
taugrant38	104941.0
taugrant39	125857.0
taugrant40	140953.0
taugrant41	77992.0
taugrant42	94781.0
taugrant43	75045.0
taugrant44	101375.0
taugrant45	71970.0
APAAC1	1.053
APAAC2	5.262
APAAC3	1.053
APAAC4	1.053
APAAC5	1.053
APAAC6	1.053
APAAC7	1.053
APAAC8	4.21
APAAC9	4.21
APAAC10	2.105
APAAC11	5.262
APAAC12	1.053
APAAC13	4.21
APAAC14	2.105
APAAC15	2.105
APAAC16	6.315
APAAC17	7.367
APAAC18	0.0
APAAC19	1.053
APAAC20	2.105
APAAC21	6.763
APAAC22	3.945
APAAC23	-6.307
APAAC24	-3.221
APAAC25	1.798
APAAC26	1.691
APAAC27	7.059
APAAC28	3.704
APAAC29	9.554
APAAC30	4.026
APAAC31	8.374
APAAC32	2.872
APAAC33	3.65
APAAC34	4.321
APAAC35	-4.267
APAAC36	-1.181
APAAC37	-3.113
APAAC38	-3.14
APAAC39	5.636
APAAC40	4.16
PAAC1	1.097
PAAC2	5.487
PAAC3	1.097
PAAC4	1.097
PAAC5	1.097
PAAC6	1.097
PAAC7	1.097
PAAC8	4.389
PAAC9	4.389
PAAC10	2.195
PAAC11	5.487
PAAC12	1.097
PAAC13	4.389
PAAC14	2.195
PAAC15	2.195
PAAC16	6.584
PAAC17	7.681
PAAC18	0.0
PAAC19	1.097
PAAC20	2.195
PAAC21	4.357
PAAC22	5.759
PAAC23	4.57
PAAC24	3.607
PAAC25	3.739
PAAC26	3.979
PAAC27	4.2
PAAC28	4.743
PAAC29	4.855
PAAC30	4.225
