A	0.0
R	10.526
N	5.263
D	7.895
C	0.0
E	7.895
Q	2.632
G	7.895
H	18.421
I	0.0
L	2.632
K	5.263
M	0.0
F	7.895
P	2.632
S	7.895
T	0.0
W	0.0
Y	13.158
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.7
RN	0.0
RD	0.0
RC	0.0
RE	2.7
RQ	0.0
RG	0.0
RH	2.7
RI	0.0
RL	0.0
RK	2.7
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	2.7
NV	0.0
DA	0.0
DR	0.0
DN	2.7
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.7
DT	0.0
DW	0.0
DY	2.7
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	2.7
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.7
EM	0.0
EF	2.7
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.7
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.7
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.7
GT	0.0
GW	0.0
GY	2.7
GV	0.0
HA	0.0
HR	2.7
HN	0.0
HD	0.0
HC	0.0
HE	5.41
HQ	0.0
HG	2.7
HH	5.41
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	2.7
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.7
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	2.7
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.7
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.7
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	2.7
FS	0.0
FT	0.0
FW	0.0
FY	2.7
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	2.7
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	2.7
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	5.41
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.7
YN	0.0
YD	2.7
YC	0.0
YE	0.0
YQ	0.0
YG	5.41
YH	0.0
YI	0.0
YL	2.7
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.079
MoreauBrotoAuto_Hydrophobicity2	0.051
MoreauBrotoAuto_Hydrophobicity3	0.086
MoreauBrotoAuto_Hydrophobicity4	0.06
MoreauBrotoAuto_Hydrophobicity5	0.032
MoreauBrotoAuto_Hydrophobicity6	0.061
MoreauBrotoAuto_Hydrophobicity7	0.03
MoreauBrotoAuto_Hydrophobicity8	-0.004
MoreauBrotoAuto_Hydrophobicity9	0.027
MoreauBrotoAuto_Hydrophobicity10	0.069
MoreauBrotoAuto_Hydrophobicity11	0.031
MoreauBrotoAuto_Hydrophobicity12	0.067
MoreauBrotoAuto_Hydrophobicity13	0.022
MoreauBrotoAuto_Hydrophobicity14	0.035
MoreauBrotoAuto_Hydrophobicity15	0.049
MoreauBrotoAuto_Hydrophobicity16	0.122
MoreauBrotoAuto_Hydrophobicity17	0.093
MoreauBrotoAuto_Hydrophobicity18	0.101
MoreauBrotoAuto_Hydrophobicity19	0.114
MoreauBrotoAuto_Hydrophobicity20	0.128
MoreauBrotoAuto_Hydrophobicity21	0.134
MoreauBrotoAuto_Hydrophobicity22	0.147
MoreauBrotoAuto_Hydrophobicity23	0.109
MoreauBrotoAuto_Hydrophobicity24	0.128
MoreauBrotoAuto_Hydrophobicity25	0.127
MoreauBrotoAuto_Hydrophobicity26	0.193
MoreauBrotoAuto_Hydrophobicity27	0.183
MoreauBrotoAuto_Hydrophobicity28	0.17
MoreauBrotoAuto_Hydrophobicity29	0.249
MoreauBrotoAuto_Hydrophobicity30	0.395
MoreauBrotoAuto_AvFlexibility1	-0.04
MoreauBrotoAuto_AvFlexibility2	-0.054
MoreauBrotoAuto_AvFlexibility3	-0.053
MoreauBrotoAuto_AvFlexibility4	-0.057
MoreauBrotoAuto_AvFlexibility5	-0.06
MoreauBrotoAuto_AvFlexibility6	-0.061
MoreauBrotoAuto_AvFlexibility7	-0.077
MoreauBrotoAuto_AvFlexibility8	-0.128
MoreauBrotoAuto_AvFlexibility9	-0.128
MoreauBrotoAuto_AvFlexibility10	-0.13
MoreauBrotoAuto_AvFlexibility11	-0.19
MoreauBrotoAuto_AvFlexibility12	-0.193
MoreauBrotoAuto_AvFlexibility13	-0.205
MoreauBrotoAuto_AvFlexibility14	-0.155
MoreauBrotoAuto_AvFlexibility15	-0.1
MoreauBrotoAuto_AvFlexibility16	-0.049
MoreauBrotoAuto_AvFlexibility17	-0.104
MoreauBrotoAuto_AvFlexibility18	-0.028
MoreauBrotoAuto_AvFlexibility19	0.037
MoreauBrotoAuto_AvFlexibility20	0.11
MoreauBrotoAuto_AvFlexibility21	0.02
MoreauBrotoAuto_AvFlexibility22	0.06
MoreauBrotoAuto_AvFlexibility23	0.036
MoreauBrotoAuto_AvFlexibility24	0.118
MoreauBrotoAuto_AvFlexibility25	-0.011
MoreauBrotoAuto_AvFlexibility26	0.045
MoreauBrotoAuto_AvFlexibility27	-0.007
MoreauBrotoAuto_AvFlexibility28	-0.167
MoreauBrotoAuto_AvFlexibility29	-0.174
MoreauBrotoAuto_AvFlexibility30	-0.181
MoreauBrotoAuto_Polarizability1	-0.016
MoreauBrotoAuto_Polarizability2	-0.025
MoreauBrotoAuto_Polarizability3	0.001
MoreauBrotoAuto_Polarizability4	-0.003
MoreauBrotoAuto_Polarizability5	-0.007
MoreauBrotoAuto_Polarizability6	0.01
MoreauBrotoAuto_Polarizability7	-0.006
MoreauBrotoAuto_Polarizability8	-0.08
MoreauBrotoAuto_Polarizability9	-0.001
MoreauBrotoAuto_Polarizability10	0.033
MoreauBrotoAuto_Polarizability11	-0.017
MoreauBrotoAuto_Polarizability12	0.074
MoreauBrotoAuto_Polarizability13	0.015
MoreauBrotoAuto_Polarizability14	0.04
MoreauBrotoAuto_Polarizability15	0.066
MoreauBrotoAuto_Polarizability16	0.083
MoreauBrotoAuto_Polarizability17	0.102
MoreauBrotoAuto_Polarizability18	0.073
MoreauBrotoAuto_Polarizability19	0.112
MoreauBrotoAuto_Polarizability20	0.156
MoreauBrotoAuto_Polarizability21	0.146
MoreauBrotoAuto_Polarizability22	0.139
MoreauBrotoAuto_Polarizability23	0.157
MoreauBrotoAuto_Polarizability24	0.178
MoreauBrotoAuto_Polarizability25	0.139
MoreauBrotoAuto_Polarizability26	0.105
MoreauBrotoAuto_Polarizability27	0.065
MoreauBrotoAuto_Polarizability28	-0.075
MoreauBrotoAuto_Polarizability29	-0.257
MoreauBrotoAuto_Polarizability30	0.008
MoreauBrotoAuto_FreeEnergy1	-0.067
MoreauBrotoAuto_FreeEnergy2	-0.059
MoreauBrotoAuto_FreeEnergy3	-0.118
MoreauBrotoAuto_FreeEnergy4	-0.136
MoreauBrotoAuto_FreeEnergy5	-0.156
MoreauBrotoAuto_FreeEnergy6	-0.125
MoreauBrotoAuto_FreeEnergy7	-0.14
MoreauBrotoAuto_FreeEnergy8	-0.164
MoreauBrotoAuto_FreeEnergy9	-0.103
MoreauBrotoAuto_FreeEnergy10	-0.179
MoreauBrotoAuto_FreeEnergy11	-0.162
MoreauBrotoAuto_FreeEnergy12	-0.094
MoreauBrotoAuto_FreeEnergy13	-0.117
MoreauBrotoAuto_FreeEnergy14	-0.107
MoreauBrotoAuto_FreeEnergy15	-0.097
MoreauBrotoAuto_FreeEnergy16	-0.107
MoreauBrotoAuto_FreeEnergy17	-0.08
MoreauBrotoAuto_FreeEnergy18	-0.108
MoreauBrotoAuto_FreeEnergy19	-0.132
MoreauBrotoAuto_FreeEnergy20	-0.159
MoreauBrotoAuto_FreeEnergy21	-0.18
MoreauBrotoAuto_FreeEnergy22	-0.204
MoreauBrotoAuto_FreeEnergy23	-0.199
MoreauBrotoAuto_FreeEnergy24	-0.193
MoreauBrotoAuto_FreeEnergy25	-0.201
MoreauBrotoAuto_FreeEnergy26	-0.211
MoreauBrotoAuto_FreeEnergy27	-0.274
MoreauBrotoAuto_FreeEnergy28	-0.418
MoreauBrotoAuto_FreeEnergy29	-0.162
MoreauBrotoAuto_FreeEnergy30	0.062
MoreauBrotoAuto_ResidueASA1	0.026
MoreauBrotoAuto_ResidueASA2	0.024
MoreauBrotoAuto_ResidueASA3	0.043
MoreauBrotoAuto_ResidueASA4	0.045
MoreauBrotoAuto_ResidueASA5	0.046
MoreauBrotoAuto_ResidueASA6	0.058
MoreauBrotoAuto_ResidueASA7	0.05
MoreauBrotoAuto_ResidueASA8	-0.045
MoreauBrotoAuto_ResidueASA9	0.062
MoreauBrotoAuto_ResidueASA10	0.088
MoreauBrotoAuto_ResidueASA11	0.052
MoreauBrotoAuto_ResidueASA12	0.175
MoreauBrotoAuto_ResidueASA13	0.129
MoreauBrotoAuto_ResidueASA14	0.158
MoreauBrotoAuto_ResidueASA15	0.188
MoreauBrotoAuto_ResidueASA16	0.177
MoreauBrotoAuto_ResidueASA17	0.157
MoreauBrotoAuto_ResidueASA18	0.128
MoreauBrotoAuto_ResidueASA19	0.174
MoreauBrotoAuto_ResidueASA20	0.226
MoreauBrotoAuto_ResidueASA21	0.219
MoreauBrotoAuto_ResidueASA22	0.208
MoreauBrotoAuto_ResidueASA23	0.2
MoreauBrotoAuto_ResidueASA24	0.195
MoreauBrotoAuto_ResidueASA25	0.168
MoreauBrotoAuto_ResidueASA26	0.128
MoreauBrotoAuto_ResidueASA27	0.058
MoreauBrotoAuto_ResidueASA28	-0.102
MoreauBrotoAuto_ResidueASA29	-0.313
MoreauBrotoAuto_ResidueASA30	0.04
MoreauBrotoAuto_ResidueVol1	0.025
MoreauBrotoAuto_ResidueVol2	0.016
MoreauBrotoAuto_ResidueVol3	0.044
MoreauBrotoAuto_ResidueVol4	0.022
MoreauBrotoAuto_ResidueVol5	-0.002
MoreauBrotoAuto_ResidueVol6	0.016
MoreauBrotoAuto_ResidueVol7	-0.003
MoreauBrotoAuto_ResidueVol8	-0.097
MoreauBrotoAuto_ResidueVol9	-0.01
MoreauBrotoAuto_ResidueVol10	0.023
MoreauBrotoAuto_ResidueVol11	-0.036
MoreauBrotoAuto_ResidueVol12	0.063
MoreauBrotoAuto_ResidueVol13	0.009
MoreauBrotoAuto_ResidueVol14	0.036
MoreauBrotoAuto_ResidueVol15	0.064
MoreauBrotoAuto_ResidueVol16	0.072
MoreauBrotoAuto_ResidueVol17	0.079
MoreauBrotoAuto_ResidueVol18	0.073
MoreauBrotoAuto_ResidueVol19	0.092
MoreauBrotoAuto_ResidueVol20	0.113
MoreauBrotoAuto_ResidueVol21	0.117
MoreauBrotoAuto_ResidueVol22	0.114
MoreauBrotoAuto_ResidueVol23	0.125
MoreauBrotoAuto_ResidueVol24	0.136
MoreauBrotoAuto_ResidueVol25	0.127
MoreauBrotoAuto_ResidueVol26	0.064
MoreauBrotoAuto_ResidueVol27	0.004
MoreauBrotoAuto_ResidueVol28	-0.084
MoreauBrotoAuto_ResidueVol29	-0.222
MoreauBrotoAuto_ResidueVol30	0.077
MoreauBrotoAuto_Steric1	-0.061
MoreauBrotoAuto_Steric2	-0.069
MoreauBrotoAuto_Steric3	-0.074
MoreauBrotoAuto_Steric4	-0.086
MoreauBrotoAuto_Steric5	-0.099
MoreauBrotoAuto_Steric6	-0.105
MoreauBrotoAuto_Steric7	-0.099
MoreauBrotoAuto_Steric8	-0.165
MoreauBrotoAuto_Steric9	-0.148
MoreauBrotoAuto_Steric10	-0.157
MoreauBrotoAuto_Steric11	-0.105
MoreauBrotoAuto_Steric12	-0.083
MoreauBrotoAuto_Steric13	-0.088
MoreauBrotoAuto_Steric14	-0.079
MoreauBrotoAuto_Steric15	-0.07
MoreauBrotoAuto_Steric16	-0.074
MoreauBrotoAuto_Steric17	-0.078
MoreauBrotoAuto_Steric18	-0.083
MoreauBrotoAuto_Steric19	-0.081
MoreauBrotoAuto_Steric20	-0.078
MoreauBrotoAuto_Steric21	-0.086
MoreauBrotoAuto_Steric22	-0.093
MoreauBrotoAuto_Steric23	-0.1
MoreauBrotoAuto_Steric24	-0.108
MoreauBrotoAuto_Steric25	-0.12
MoreauBrotoAuto_Steric26	-0.132
MoreauBrotoAuto_Steric27	-0.146
MoreauBrotoAuto_Steric28	-0.162
MoreauBrotoAuto_Steric29	-0.182
MoreauBrotoAuto_Steric30	-0.122
MoreauBrotoAuto_Mutability1	0.16
MoreauBrotoAuto_Mutability2	0.111
MoreauBrotoAuto_Mutability3	0.143
MoreauBrotoAuto_Mutability4	0.117
MoreauBrotoAuto_Mutability5	0.089
MoreauBrotoAuto_Mutability6	0.151
MoreauBrotoAuto_Mutability7	0.068
MoreauBrotoAuto_Mutability8	0.107
MoreauBrotoAuto_Mutability9	0.084
MoreauBrotoAuto_Mutability10	0.124
MoreauBrotoAuto_Mutability11	0.156
MoreauBrotoAuto_Mutability12	0.133
MoreauBrotoAuto_Mutability13	0.098
MoreauBrotoAuto_Mutability14	0.08
MoreauBrotoAuto_Mutability15	0.059
MoreauBrotoAuto_Mutability16	0.103
MoreauBrotoAuto_Mutability17	0.119
MoreauBrotoAuto_Mutability18	0.121
MoreauBrotoAuto_Mutability19	0.145
MoreauBrotoAuto_Mutability20	0.172
MoreauBrotoAuto_Mutability21	0.179
MoreauBrotoAuto_Mutability22	0.182
MoreauBrotoAuto_Mutability23	0.226
MoreauBrotoAuto_Mutability24	0.257
MoreauBrotoAuto_Mutability25	0.259
MoreauBrotoAuto_Mutability26	0.236
MoreauBrotoAuto_Mutability27	0.244
MoreauBrotoAuto_Mutability28	0.262
MoreauBrotoAuto_Mutability29	0.262
MoreauBrotoAuto_Mutability30	0.199
MoranAuto_Hydrophobicity1	0.031
MoranAuto_Hydrophobicity2	-0.24
MoranAuto_Hydrophobicity3	-0.065
MoranAuto_Hydrophobicity4	0.072
MoranAuto_Hydrophobicity5	-0.08
MoranAuto_Hydrophobicity6	-0.09
MoranAuto_Hydrophobicity7	-0.059
MoranAuto_Hydrophobicity8	0.027
MoranAuto_Hydrophobicity9	0.116
MoranAuto_Hydrophobicity10	0.007
MoranAuto_Hydrophobicity11	0.084
MoranAuto_Hydrophobicity12	0.148
MoranAuto_Hydrophobicity13	-0.258
MoranAuto_Hydrophobicity14	-0.129
MoranAuto_Hydrophobicity15	0.012
MoranAuto_Hydrophobicity16	0.312
MoranAuto_Hydrophobicity17	0.057
MoranAuto_Hydrophobicity18	-0.139
MoranAuto_Hydrophobicity19	-0.167
MoranAuto_Hydrophobicity20	0.119
MoranAuto_Hydrophobicity21	0.089
MoranAuto_Hydrophobicity22	-0.142
MoranAuto_Hydrophobicity23	-0.346
MoranAuto_Hydrophobicity24	0.034
MoranAuto_Hydrophobicity25	-0.257
MoranAuto_Hydrophobicity26	0.013
MoranAuto_Hydrophobicity27	0.34
MoranAuto_Hydrophobicity28	0.196
MoranAuto_Hydrophobicity29	-0.185
MoranAuto_Hydrophobicity30	-0.396
MoranAuto_AvFlexibility1	-0.069
MoranAuto_AvFlexibility2	-0.242
MoranAuto_AvFlexibility3	0.024
MoranAuto_AvFlexibility4	-0.099
MoranAuto_AvFlexibility5	0.088
MoranAuto_AvFlexibility6	-0.004
MoranAuto_AvFlexibility7	0.053
MoranAuto_AvFlexibility8	-0.039
MoranAuto_AvFlexibility9	-0.048
MoranAuto_AvFlexibility10	-0.146
MoranAuto_AvFlexibility11	0.37
MoranAuto_AvFlexibility12	0.036
MoranAuto_AvFlexibility13	-0.402
MoranAuto_AvFlexibility14	-0.188
MoranAuto_AvFlexibility15	-0.19
MoranAuto_AvFlexibility16	0.256
MoranAuto_AvFlexibility17	-0.125
MoranAuto_AvFlexibility18	-0.015
MoranAuto_AvFlexibility19	0.064
MoranAuto_AvFlexibility20	-0.008
MoranAuto_AvFlexibility21	0.159
MoranAuto_AvFlexibility22	-0.133
MoranAuto_AvFlexibility23	-0.03
MoranAuto_AvFlexibility24	-0.216
MoranAuto_AvFlexibility25	-0.192
MoranAuto_AvFlexibility26	0.082
MoranAuto_AvFlexibility27	0.452
MoranAuto_AvFlexibility28	0.175
MoranAuto_AvFlexibility29	-0.206
MoranAuto_AvFlexibility30	-0.164
MoranAuto_Polarizability1	-0.053
MoranAuto_Polarizability2	-0.144
MoranAuto_Polarizability3	0.089
MoranAuto_Polarizability4	0.074
MoranAuto_Polarizability5	-0.089
MoranAuto_Polarizability6	-0.11
MoranAuto_Polarizability7	0.039
MoranAuto_Polarizability8	0.131
MoranAuto_Polarizability9	-0.014
MoranAuto_Polarizability10	-0.194
MoranAuto_Polarizability11	0.045
MoranAuto_Polarizability12	0.203
MoranAuto_Polarizability13	-0.156
MoranAuto_Polarizability14	-0.124
MoranAuto_Polarizability15	-0.012
MoranAuto_Polarizability16	0.052
MoranAuto_Polarizability17	-0.305
MoranAuto_Polarizability18	-0.185
MoranAuto_Polarizability19	0.143
MoranAuto_Polarizability20	-0.118
MoranAuto_Polarizability21	-0.329
MoranAuto_Polarizability22	0.015
MoranAuto_Polarizability23	0.076
MoranAuto_Polarizability24	0.226
MoranAuto_Polarizability25	-0.646
MoranAuto_Polarizability26	-0.025
MoranAuto_Polarizability27	0.043
MoranAuto_Polarizability28	0.196
MoranAuto_Polarizability29	0.291
MoranAuto_Polarizability30	0.454
MoranAuto_FreeEnergy1	-0.054
MoranAuto_FreeEnergy2	-0.146
MoranAuto_FreeEnergy3	0.198
MoranAuto_FreeEnergy4	0.045
MoranAuto_FreeEnergy5	-0.185
MoranAuto_FreeEnergy6	0.272
MoranAuto_FreeEnergy7	0.279
MoranAuto_FreeEnergy8	-0.178
MoranAuto_FreeEnergy9	0.052
MoranAuto_FreeEnergy10	0.049
MoranAuto_FreeEnergy11	-0.074
MoranAuto_FreeEnergy12	-0.201
MoranAuto_FreeEnergy13	0.238
MoranAuto_FreeEnergy14	-0.035
MoranAuto_FreeEnergy15	-0.347
MoranAuto_FreeEnergy16	-0.078
MoranAuto_FreeEnergy17	0.089
MoranAuto_FreeEnergy18	-0.251
MoranAuto_FreeEnergy19	-0.002
MoranAuto_FreeEnergy20	0.374
MoranAuto_FreeEnergy21	-0.439
MoranAuto_FreeEnergy22	-0.17
MoranAuto_FreeEnergy23	-0.159
MoranAuto_FreeEnergy24	-0.116
MoranAuto_FreeEnergy25	-0.282
MoranAuto_FreeEnergy26	0.602
MoranAuto_FreeEnergy27	-0.231
MoranAuto_FreeEnergy28	-0.582
MoranAuto_FreeEnergy29	0.098
MoranAuto_FreeEnergy30	-0.117
MoranAuto_ResidueASA1	-0.033
MoranAuto_ResidueASA2	-0.169
MoranAuto_ResidueASA3	0.094
MoranAuto_ResidueASA4	0.058
MoranAuto_ResidueASA5	-0.116
MoranAuto_ResidueASA6	-0.032
MoranAuto_ResidueASA7	0.102
MoranAuto_ResidueASA8	0.061
MoranAuto_ResidueASA9	-0.061
MoranAuto_ResidueASA10	-0.16
MoranAuto_ResidueASA11	0.174
MoranAuto_ResidueASA12	0.127
MoranAuto_ResidueASA13	-0.109
MoranAuto_ResidueASA14	-0.207
MoranAuto_ResidueASA15	-0.115
MoranAuto_ResidueASA16	-0.054
MoranAuto_ResidueASA17	-0.205
MoranAuto_ResidueASA18	-0.157
MoranAuto_ResidueASA19	0.194
MoranAuto_ResidueASA20	-0.107
MoranAuto_ResidueASA21	-0.446
MoranAuto_ResidueASA22	0.09
MoranAuto_ResidueASA23	0.251
MoranAuto_ResidueASA24	0.132
MoranAuto_ResidueASA25	-0.659
MoranAuto_ResidueASA26	0.175
MoranAuto_ResidueASA27	-0.139
MoranAuto_ResidueASA28	0.023
MoranAuto_ResidueASA29	0.339
MoranAuto_ResidueASA30	0.566
MoranAuto_ResidueVol1	0.017
MoranAuto_ResidueVol2	-0.151
MoranAuto_ResidueVol3	0.033
MoranAuto_ResidueVol4	-0.043
MoranAuto_ResidueVol5	-0.118
MoranAuto_ResidueVol6	-0.087
MoranAuto_ResidueVol7	-0.007
MoranAuto_ResidueVol8	0.066
MoranAuto_ResidueVol9	0.026
MoranAuto_ResidueVol10	-0.097
MoranAuto_ResidueVol11	0.077
MoranAuto_ResidueVol12	0.15
MoranAuto_ResidueVol13	-0.009
MoranAuto_ResidueVol14	-0.147
MoranAuto_ResidueVol15	-0.256
MoranAuto_ResidueVol16	0.012
MoranAuto_ResidueVol17	-0.174
MoranAuto_ResidueVol18	-0.209
MoranAuto_ResidueVol19	0.159
MoranAuto_ResidueVol20	-0.034
MoranAuto_ResidueVol21	-0.297
MoranAuto_ResidueVol22	0.117
MoranAuto_ResidueVol23	0.183
MoranAuto_ResidueVol24	0.203
MoranAuto_ResidueVol25	-0.523
MoranAuto_ResidueVol26	-0.044
MoranAuto_ResidueVol27	-0.066
MoranAuto_ResidueVol28	0.142
MoranAuto_ResidueVol29	0.416
MoranAuto_ResidueVol30	0.549
MoranAuto_Steric1	-0.08
MoranAuto_Steric2	-0.136
MoranAuto_Steric3	0.369
MoranAuto_Steric4	-0.186
MoranAuto_Steric5	-0.127
MoranAuto_Steric6	-0.003
MoranAuto_Steric7	-0.197
MoranAuto_Steric8	-0.057
MoranAuto_Steric9	-0.119
MoranAuto_Steric10	-0.228
MoranAuto_Steric11	0.142
MoranAuto_Steric12	-0.067
MoranAuto_Steric13	-0.11
MoranAuto_Steric14	-0.04
MoranAuto_Steric15	-0.102
MoranAuto_Steric16	0.18
MoranAuto_Steric17	-0.099
MoranAuto_Steric18	-0.08
MoranAuto_Steric19	0.515
MoranAuto_Steric20	-0.128
MoranAuto_Steric21	-0.106
MoranAuto_Steric22	0.607
MoranAuto_Steric23	0.152
MoranAuto_Steric24	-0.253
MoranAuto_Steric25	-0.117
MoranAuto_Steric26	-0.277
MoranAuto_Steric27	-0.255
MoranAuto_Steric28	-0.173
MoranAuto_Steric29	0.065
MoranAuto_Steric30	-0.063
MoranAuto_Mutability1	0.188
MoranAuto_Mutability2	-0.237
MoranAuto_Mutability3	-0.04
MoranAuto_Mutability4	0.146
MoranAuto_Mutability5	0.051
MoranAuto_Mutability6	-0.104
MoranAuto_Mutability7	-0.239
MoranAuto_Mutability8	-0.19
MoranAuto_Mutability9	0.102
MoranAuto_Mutability10	-0.109
MoranAuto_Mutability11	-0.21
MoranAuto_Mutability12	-0.048
MoranAuto_Mutability13	0.028
MoranAuto_Mutability14	-0.041
MoranAuto_Mutability15	0.039
MoranAuto_Mutability16	0.081
MoranAuto_Mutability17	0.302
MoranAuto_Mutability18	0.319
MoranAuto_Mutability19	-0.096
MoranAuto_Mutability20	-0.201
MoranAuto_Mutability21	0.19
MoranAuto_Mutability22	0.01
MoranAuto_Mutability23	-0.5
MoranAuto_Mutability24	-0.352
MoranAuto_Mutability25	-0.165
MoranAuto_Mutability26	-0.319
MoranAuto_Mutability27	0.051
MoranAuto_Mutability28	0.045
MoranAuto_Mutability29	-0.324
MoranAuto_Mutability30	-0.128
GearyAuto_Hydrophobicity1	0.923
GearyAuto_Hydrophobicity2	1.178
GearyAuto_Hydrophobicity3	1.009
GearyAuto_Hydrophobicity4	0.857
GearyAuto_Hydrophobicity5	0.982
GearyAuto_Hydrophobicity6	1.01
GearyAuto_Hydrophobicity7	0.992
GearyAuto_Hydrophobicity8	0.928
GearyAuto_Hydrophobicity9	0.834
GearyAuto_Hydrophobicity10	0.917
GearyAuto_Hydrophobicity11	0.865
GearyAuto_Hydrophobicity12	0.801
GearyAuto_Hydrophobicity13	1.167
GearyAuto_Hydrophobicity14	1.025
GearyAuto_Hydrophobicity15	0.867
GearyAuto_Hydrophobicity16	0.562
GearyAuto_Hydrophobicity17	0.839
GearyAuto_Hydrophobicity18	1.06
GearyAuto_Hydrophobicity19	1.106
GearyAuto_Hydrophobicity20	0.857
GearyAuto_Hydrophobicity21	0.932
GearyAuto_Hydrophobicity22	1.207
GearyAuto_Hydrophobicity23	1.383
GearyAuto_Hydrophobicity24	0.993
GearyAuto_Hydrophobicity25	1.242
GearyAuto_Hydrophobicity26	0.95
GearyAuto_Hydrophobicity27	0.635
GearyAuto_Hydrophobicity28	0.832
GearyAuto_Hydrophobicity29	1.138
GearyAuto_Hydrophobicity30	1.301
GearyAuto_AvFlexibility1	1.029
GearyAuto_AvFlexibility2	1.204
GearyAuto_AvFlexibility3	0.95
GearyAuto_AvFlexibility4	1.078
GearyAuto_AvFlexibility5	0.924
GearyAuto_AvFlexibility6	1.026
GearyAuto_AvFlexibility7	0.964
GearyAuto_AvFlexibility8	1.029
GearyAuto_AvFlexibility9	1.046
GearyAuto_AvFlexibility10	1.162
GearyAuto_AvFlexibility11	0.666
GearyAuto_AvFlexibility12	1.001
GearyAuto_AvFlexibility13	1.41
GearyAuto_AvFlexibility14	1.19
GearyAuto_AvFlexibility15	1.144
GearyAuto_AvFlexibility16	0.748
GearyAuto_AvFlexibility17	1.13
GearyAuto_AvFlexibility18	0.978
GearyAuto_AvFlexibility19	0.887
GearyAuto_AvFlexibility20	0.938
GearyAuto_AvFlexibility21	0.719
GearyAuto_AvFlexibility22	1.016
GearyAuto_AvFlexibility23	0.951
GearyAuto_AvFlexibility24	1.043
GearyAuto_AvFlexibility25	0.974
GearyAuto_AvFlexibility26	0.683
GearyAuto_AvFlexibility27	0.351
GearyAuto_AvFlexibility28	0.571
GearyAuto_AvFlexibility29	0.975
GearyAuto_AvFlexibility30	0.939
GearyAuto_Polarizability1	1.008
GearyAuto_Polarizability2	1.085
GearyAuto_Polarizability3	0.872
GearyAuto_Polarizability4	0.911
GearyAuto_Polarizability5	1.077
GearyAuto_Polarizability6	1.105
GearyAuto_Polarizability7	0.964
GearyAuto_Polarizability8	0.843
GearyAuto_Polarizability9	0.924
GearyAuto_Polarizability10	1.092
GearyAuto_Polarizability11	0.806
GearyAuto_Polarizability12	0.645
GearyAuto_Polarizability13	0.996
GearyAuto_Polarizability14	0.971
GearyAuto_Polarizability15	0.877
GearyAuto_Polarizability16	0.847
GearyAuto_Polarizability17	1.201
GearyAuto_Polarizability18	1.125
GearyAuto_Polarizability19	0.813
GearyAuto_Polarizability20	1.058
GearyAuto_Polarizability21	1.304
GearyAuto_Polarizability22	1.005
GearyAuto_Polarizability23	1.003
GearyAuto_Polarizability24	0.895
GearyAuto_Polarizability25	1.752
GearyAuto_Polarizability26	1.212
GearyAuto_Polarizability27	1.153
GearyAuto_Polarizability28	0.876
GearyAuto_Polarizability29	0.792
GearyAuto_Polarizability30	0.448
GearyAuto_FreeEnergy1	1.017
GearyAuto_FreeEnergy2	1.118
GearyAuto_FreeEnergy3	0.752
GearyAuto_FreeEnergy4	0.922
GearyAuto_FreeEnergy5	1.1
GearyAuto_FreeEnergy6	0.678
GearyAuto_FreeEnergy7	0.691
GearyAuto_FreeEnergy8	1.145
GearyAuto_FreeEnergy9	0.873
GearyAuto_FreeEnergy10	0.821
GearyAuto_FreeEnergy11	0.943
GearyAuto_FreeEnergy12	0.992
GearyAuto_FreeEnergy13	0.604
GearyAuto_FreeEnergy14	0.843
GearyAuto_FreeEnergy15	1.17
GearyAuto_FreeEnergy16	0.943
GearyAuto_FreeEnergy17	0.799
GearyAuto_FreeEnergy18	1.156
GearyAuto_FreeEnergy19	0.95
GearyAuto_FreeEnergy20	0.627
GearyAuto_FreeEnergy21	1.444
GearyAuto_FreeEnergy22	1.218
GearyAuto_FreeEnergy23	1.263
GearyAuto_FreeEnergy24	1.295
GearyAuto_FreeEnergy25	1.443
GearyAuto_FreeEnergy26	0.695
GearyAuto_FreeEnergy27	1.351
GearyAuto_FreeEnergy28	1.726
GearyAuto_FreeEnergy29	0.937
GearyAuto_FreeEnergy30	0.955
GearyAuto_ResidueASA1	0.997
GearyAuto_ResidueASA2	1.118
GearyAuto_ResidueASA3	0.878
GearyAuto_ResidueASA4	0.94
GearyAuto_ResidueASA5	1.117
GearyAuto_ResidueASA6	1.051
GearyAuto_ResidueASA7	0.923
GearyAuto_ResidueASA8	0.907
GearyAuto_ResidueASA9	0.946
GearyAuto_ResidueASA10	1.043
GearyAuto_ResidueASA11	0.645
GearyAuto_ResidueASA12	0.681
GearyAuto_ResidueASA13	0.925
GearyAuto_ResidueASA14	1.031
GearyAuto_ResidueASA15	0.969
GearyAuto_ResidueASA16	0.949
GearyAuto_ResidueASA17	1.107
GearyAuto_ResidueASA18	1.102
GearyAuto_ResidueASA19	0.764
GearyAuto_ResidueASA20	1.043
GearyAuto_ResidueASA21	1.414
GearyAuto_ResidueASA22	0.934
GearyAuto_ResidueASA23	0.845
GearyAuto_ResidueASA24	1.017
GearyAuto_ResidueASA25	1.816
GearyAuto_ResidueASA26	1.1
GearyAuto_ResidueASA27	1.417
GearyAuto_ResidueASA28	1.084
GearyAuto_ResidueASA29	0.818
GearyAuto_ResidueASA30	0.348
GearyAuto_ResidueVol1	0.945
GearyAuto_ResidueVol2	1.096
GearyAuto_ResidueVol3	0.93
GearyAuto_ResidueVol4	1.025
GearyAuto_ResidueVol5	1.107
GearyAuto_ResidueVol6	1.093
GearyAuto_ResidueVol7	1.019
GearyAuto_ResidueVol8	0.908
GearyAuto_ResidueVol9	0.879
GearyAuto_ResidueVol10	0.993
GearyAuto_ResidueVol11	0.765
GearyAuto_ResidueVol12	0.689
GearyAuto_ResidueVol13	0.842
GearyAuto_ResidueVol14	0.978
GearyAuto_ResidueVol15	1.095
GearyAuto_ResidueVol16	0.878
GearyAuto_ResidueVol17	1.068
GearyAuto_ResidueVol18	1.146
GearyAuto_ResidueVol19	0.797
GearyAuto_ResidueVol20	0.98
GearyAuto_ResidueVol21	1.284
GearyAuto_ResidueVol22	0.918
GearyAuto_ResidueVol23	0.922
GearyAuto_ResidueVol24	0.943
GearyAuto_ResidueVol25	1.662
GearyAuto_ResidueVol26	1.241
GearyAuto_ResidueVol27	1.282
GearyAuto_ResidueVol28	0.944
GearyAuto_ResidueVol29	0.696
GearyAuto_ResidueVol30	0.343
GearyAuto_Steric1	1.039
GearyAuto_Steric2	1.111
GearyAuto_Steric3	0.658
GearyAuto_Steric4	1.172
GearyAuto_Steric5	1.144
GearyAuto_Steric6	1.052
GearyAuto_Steric7	1.265
GearyAuto_Steric8	1.016
GearyAuto_Steric9	0.951
GearyAuto_Steric10	1.076
GearyAuto_Steric11	0.589
GearyAuto_Steric12	0.812
GearyAuto_Steric13	0.879
GearyAuto_Steric14	0.809
GearyAuto_Steric15	0.896
GearyAuto_Steric16	0.662
GearyAuto_Steric17	0.964
GearyAuto_Steric18	0.985
GearyAuto_Steric19	0.46
GearyAuto_Steric20	1.112
GearyAuto_Steric21	1.144
GearyAuto_Steric22	0.53
GearyAuto_Steric23	1.032
GearyAuto_Steric24	1.493
GearyAuto_Steric25	1.392
GearyAuto_Steric26	1.643
GearyAuto_Steric27	1.741
GearyAuto_Steric28	1.361
GearyAuto_Steric29	1.241
GearyAuto_Steric30	0.956
GearyAuto_Mutability1	0.722
GearyAuto_Mutability2	1.098
GearyAuto_Mutability3	0.92
GearyAuto_Mutability4	0.739
GearyAuto_Mutability5	0.832
GearyAuto_Mutability6	0.94
GearyAuto_Mutability7	1.054
GearyAuto_Mutability8	1.024
GearyAuto_Mutability9	0.748
GearyAuto_Mutability10	0.936
GearyAuto_Mutability11	1.05
GearyAuto_Mutability12	0.908
GearyAuto_Mutability13	0.843
GearyAuto_Mutability14	0.915
GearyAuto_Mutability15	0.854
GearyAuto_Mutability16	0.81
GearyAuto_Mutability17	0.634
GearyAuto_Mutability18	0.662
GearyAuto_Mutability19	1.039
GearyAuto_Mutability20	1.121
GearyAuto_Mutability21	0.802
GearyAuto_Mutability22	1.023
GearyAuto_Mutability23	1.511
GearyAuto_Mutability24	1.404
GearyAuto_Mutability25	1.257
GearyAuto_Mutability26	1.437
GearyAuto_Mutability27	1.137
GearyAuto_Mutability28	1.228
GearyAuto_Mutability29	1.59
GearyAuto_Mutability30	1.459
_PolarizabilityC1	0.237
_PolarizabilityC2	0.211
_PolarizabilityC3	0.553
_SolventAccessibilityC1	0.184
_SolventAccessibilityC2	0.395
_SolventAccessibilityC3	0.421
_SecondaryStrC1	0.474
_SecondaryStrC2	0.211
_SecondaryStrC3	0.316
_ChargeC1	0.158
_ChargeC2	0.684
_ChargeC3	0.158
_PolarityC1	0.237
_PolarityC2	0.184
_PolarityC3	0.579
_NormalizedVDWVC1	0.263
_NormalizedVDWVC2	0.184
_NormalizedVDWVC3	0.553
_HydrophobicityC1	0.395
_HydrophobicityC2	0.5
_HydrophobicityC3	0.105
_PolarizabilityT12	0.054
_PolarizabilityT13	0.243
_PolarizabilityT23	0.297
_SolventAccessibilityT12	0.081
_SolventAccessibilityT13	0.297
_SolventAccessibilityT23	0.297
_SecondaryStrT12	0.162
_SecondaryStrT13	0.108
_SecondaryStrT23	0.216
_ChargeT12	0.162
_ChargeT13	0.054
_ChargeT23	0.243
_PolarityT12	0.135
_PolarityT13	0.189
_PolarityT23	0.189
_NormalizedVDWVT12	0.054
_NormalizedVDWVT13	0.297
_NormalizedVDWVT23	0.243
_HydrophobicityT12	0.324
_HydrophobicityT13	0.054
_HydrophobicityT23	0.162
_PolarizabilityD1001	2.632
_PolarizabilityD1025	5.263
_PolarizabilityD1050	52.632
_PolarizabilityD1075	76.316
_PolarizabilityD1100	97.368
_PolarizabilityD2001	10.526
_PolarizabilityD2025	13.158
_PolarizabilityD2050	60.526
_PolarizabilityD2075	86.842
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.895
_PolarizabilityD3025	26.316
_PolarizabilityD3050	39.474
_PolarizabilityD3075	57.895
_PolarizabilityD3100	94.737
_SolventAccessibilityD1001	23.684
_SolventAccessibilityD1025	23.684
_SolventAccessibilityD1050	63.158
_SolventAccessibilityD1075	73.684
_SolventAccessibilityD1100	92.105
_SolventAccessibilityD2001	2.632
_SolventAccessibilityD2025	13.158
_SolventAccessibilityD2050	34.211
_SolventAccessibilityD2075	60.526
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	5.263
_SolventAccessibilityD3025	21.053
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	71.053
_SolventAccessibilityD3100	94.737
_SecondaryStrD1001	7.895
_SecondaryStrD1025	15.789
_SecondaryStrD1050	34.211
_SecondaryStrD1075	47.368
_SecondaryStrD1100	92.105
_SecondaryStrD2001	26.316
_SecondaryStrD2025	36.842
_SecondaryStrD2050	68.421
_SecondaryStrD2075	78.947
_SecondaryStrD2100	94.737
_SecondaryStrD3001	2.632
_SecondaryStrD3025	23.684
_SecondaryStrD3050	73.684
_SecondaryStrD3075	84.211
_SecondaryStrD3100	100.0
_ChargeD1001	15.789
_ChargeD1025	15.789
_ChargeD1050	31.579
_ChargeD1075	34.211
_ChargeD1100	57.895
_ChargeD2001	5.263
_ChargeD2025	23.684
_ChargeD2050	55.263
_ChargeD2075	78.947
_ChargeD2100	100.0
_ChargeD3001	2.632
_ChargeD3025	2.632
_ChargeD3050	42.105
_ChargeD3075	60.526
_ChargeD3100	97.368
_PolarityD1001	26.316
_PolarityD1025	36.842
_PolarityD1050	68.421
_PolarityD1075	78.947
_PolarityD1100	94.737
_PolarityD2001	5.263
_PolarityD2025	5.263
_PolarityD2050	52.632
_PolarityD2075	73.684
_PolarityD2100	84.211
_PolarityD3001	2.632
_PolarityD3025	15.789
_PolarityD3050	39.474
_PolarityD3075	55.263
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.632
_NormalizedVDWVD1025	5.263
_NormalizedVDWVD1050	65.789
_NormalizedVDWVD1075	76.316
_NormalizedVDWVD1100	97.368
_NormalizedVDWVD2001	10.526
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	42.105
_NormalizedVDWVD2075	86.842
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.895
_NormalizedVDWVD3025	26.316
_NormalizedVDWVD3050	39.474
_NormalizedVDWVD3075	57.895
_NormalizedVDWVD3100	94.737
_HydrophobicityD1001	2.632
_HydrophobicityD1025	13.158
_HydrophobicityD1050	34.211
_HydrophobicityD1075	60.526
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.263
_HydrophobicityD2025	21.053
_HydrophobicityD2050	50.0
_HydrophobicityD2075	73.684
_HydrophobicityD2100	94.737
_HydrophobicityD3001	36.842
_HydrophobicityD3025	36.842
_HydrophobicityD3050	63.158
_HydrophobicityD3075	68.421
_HydrophobicityD3100	92.105
tausw1	14.862
tausw2	17.213
tausw3	15.778
tausw4	13.239
tausw5	12.337
tausw6	12.87
tausw7	13.875
tausw8	13.105
tausw9	14.475
tausw10	11.869
tausw11	11.065
tausw12	11.5
tausw13	14.473
tausw14	11.978
tausw15	10.943
tausw16	9.271
tausw17	11.192
tausw18	9.667
tausw19	10.686
tausw20	9.795
tausw21	8.856
tausw22	7.249
tausw23	8.71
tausw24	7.501
tausw25	6.554
tausw26	5.144
tausw27	6.486
tausw28	4.923
tausw29	4.169
tausw30	3.725
tausw31	2.866
tausw32	3.393
tausw33	1.648
tausw34	1.84
tausw35	1.909
tausw36	0.084
tausw37	0.314
taugrant1	279010.0
taugrant2	342821.0
taugrant3	313695.0
taugrant4	248672.0
taugrant5	282831.0
taugrant6	282309.0
taugrant7	287286.0
taugrant8	243611.0
taugrant9	233906.0
taugrant10	216468.0
taugrant11	225477.0
taugrant12	194160.0
taugrant13	225021.0
taugrant14	203416.0
taugrant15	206018.0
taugrant16	147408.0
taugrant17	166030.0
taugrant18	180696.0
taugrant19	185043.0
taugrant20	156930.0
taugrant21	157988.0
taugrant22	144774.0
taugrant23	178063.0
taugrant24	137255.0
taugrant25	148551.0
taugrant26	117019.0
taugrant27	112869.0
taugrant28	90760.0
taugrant29	78476.0
taugrant30	58227.0
taugrant31	55915.0
taugrant32	57067.0
taugrant33	57655.0
taugrant34	58645.0
taugrant35	34449.0
taugrant36	2116.0
taugrant37	529.0
APAAC1	0.0
APAAC2	3.635
APAAC3	1.818
APAAC4	2.727
APAAC5	0.0
APAAC6	2.727
APAAC7	0.909
APAAC8	2.727
APAAC9	6.362
APAAC10	0.0
APAAC11	0.909
APAAC12	1.818
APAAC13	0.0
APAAC14	2.727
APAAC15	0.909
APAAC16	2.727
APAAC17	0.0
APAAC18	0.0
APAAC19	4.544
APAAC20	0.0
APAAC21	8.375
APAAC22	2.262
APAAC23	0.432
APAAC24	-2.193
APAAC25	-1.83
APAAC26	-1.899
APAAC27	4.369
APAAC28	1.83
APAAC29	10.326
APAAC30	4.697
APAAC31	8.064
APAAC32	5.888
APAAC33	5.388
APAAC34	1.813
APAAC35	-1.036
APAAC36	-0.19
APAAC37	2.728
APAAC38	2.141
APAAC39	9.687
APAAC40	4.611
PAAC1	0.0
PAAC2	5.081
PAAC3	2.54
PAAC4	3.811
PAAC5	0.0
PAAC6	3.811
PAAC7	1.27
PAAC8	3.811
PAAC9	8.891
PAAC10	0.0
PAAC11	1.27
PAAC12	2.54
PAAC13	0.0
PAAC14	3.811
PAAC15	1.27
PAAC16	3.811
PAAC17	0.0
PAAC18	0.0
PAAC19	6.351
PAAC20	0.0
PAAC21	4.762
PAAC22	6.05
PAAC23	5.823
PAAC24	4.998
PAAC25	4.6
PAAC26	4.479
PAAC27	4.906
PAAC28	5.848
PAAC29	5.522
PAAC30	4.745
