A	2.128
R	6.383
N	2.128
D	2.128
C	2.128
E	4.255
Q	2.128
G	4.255
H	12.766
I	2.128
L	6.383
K	6.383
M	6.383
F	4.255
P	4.255
S	8.511
T	14.894
W	0.0
Y	2.128
V	6.383
AA	0.0
AR	0.0
AN	2.17
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.17
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	2.17
RI	0.0
RL	0.0
RK	2.17
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.17
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.17
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	2.17
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	4.35
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	2.17
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.17
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	2.17
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	4.35
HQ	0.0
HG	2.17
HH	2.17
HI	0.0
HL	0.0
HK	0.0
HM	2.17
HF	0.0
HP	0.0
HS	0.0
HT	2.17
HW	0.0
HY	0.0
HV	0.0
IA	2.17
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.17
LT	0.0
LW	0.0
LY	0.0
LV	4.35
KA	0.0
KR	2.17
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	2.17
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.17
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.17
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	2.17
MW	0.0
MY	0.0
MV	2.17
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.17
FI	0.0
FL	2.17
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.17
PL	2.17
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.35
SI	0.0
SL	0.0
SK	0.0
SM	2.17
SF	0.0
SP	2.17
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.17
TE	0.0
TQ	0.0
TG	2.17
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.17
TS	2.17
TT	6.52
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.17
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.17
VT	2.17
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.136
MoreauBrotoAuto_Hydrophobicity2	0.116
MoreauBrotoAuto_Hydrophobicity3	0.099
MoreauBrotoAuto_Hydrophobicity4	0.099
MoreauBrotoAuto_Hydrophobicity5	0.105
MoreauBrotoAuto_Hydrophobicity6	0.134
MoreauBrotoAuto_Hydrophobicity7	0.113
MoreauBrotoAuto_Hydrophobicity8	0.121
MoreauBrotoAuto_Hydrophobicity9	0.118
MoreauBrotoAuto_Hydrophobicity10	0.094
MoreauBrotoAuto_Hydrophobicity11	0.073
MoreauBrotoAuto_Hydrophobicity12	0.098
MoreauBrotoAuto_Hydrophobicity13	0.084
MoreauBrotoAuto_Hydrophobicity14	0.105
MoreauBrotoAuto_Hydrophobicity15	0.082
MoreauBrotoAuto_Hydrophobicity16	0.048
MoreauBrotoAuto_Hydrophobicity17	0.01
MoreauBrotoAuto_Hydrophobicity18	-0.019
MoreauBrotoAuto_Hydrophobicity19	-0.05
MoreauBrotoAuto_Hydrophobicity20	-0.018
MoreauBrotoAuto_Hydrophobicity21	-0.052
MoreauBrotoAuto_Hydrophobicity22	-0.015
MoreauBrotoAuto_Hydrophobicity23	0.031
MoreauBrotoAuto_Hydrophobicity24	-0.021
MoreauBrotoAuto_Hydrophobicity25	0.028
MoreauBrotoAuto_Hydrophobicity26	0.025
MoreauBrotoAuto_Hydrophobicity27	0.036
MoreauBrotoAuto_Hydrophobicity28	0.058
MoreauBrotoAuto_Hydrophobicity29	0.05
MoreauBrotoAuto_Hydrophobicity30	0.059
MoreauBrotoAuto_AvFlexibility1	0.08
MoreauBrotoAuto_AvFlexibility2	0.073
MoreauBrotoAuto_AvFlexibility3	0.047
MoreauBrotoAuto_AvFlexibility4	-0.001
MoreauBrotoAuto_AvFlexibility5	0.029
MoreauBrotoAuto_AvFlexibility6	0.042
MoreauBrotoAuto_AvFlexibility7	0.034
MoreauBrotoAuto_AvFlexibility8	0.054
MoreauBrotoAuto_AvFlexibility9	0.029
MoreauBrotoAuto_AvFlexibility10	0.024
MoreauBrotoAuto_AvFlexibility11	0.024
MoreauBrotoAuto_AvFlexibility12	0.034
MoreauBrotoAuto_AvFlexibility13	-0.012
MoreauBrotoAuto_AvFlexibility14	-0.006
MoreauBrotoAuto_AvFlexibility15	-0.008
MoreauBrotoAuto_AvFlexibility16	-0.014
MoreauBrotoAuto_AvFlexibility17	-0.054
MoreauBrotoAuto_AvFlexibility18	-0.066
MoreauBrotoAuto_AvFlexibility19	-0.07
MoreauBrotoAuto_AvFlexibility20	-0.069
MoreauBrotoAuto_AvFlexibility21	-0.103
MoreauBrotoAuto_AvFlexibility22	-0.043
MoreauBrotoAuto_AvFlexibility23	-0.013
MoreauBrotoAuto_AvFlexibility24	-0.06
MoreauBrotoAuto_AvFlexibility25	-0.034
MoreauBrotoAuto_AvFlexibility26	-0.017
MoreauBrotoAuto_AvFlexibility27	0.0
MoreauBrotoAuto_AvFlexibility28	-0.023
MoreauBrotoAuto_AvFlexibility29	-0.036
MoreauBrotoAuto_AvFlexibility30	-0.022
MoreauBrotoAuto_Polarizability1	0.132
MoreauBrotoAuto_Polarizability2	0.136
MoreauBrotoAuto_Polarizability3	0.138
MoreauBrotoAuto_Polarizability4	0.135
MoreauBrotoAuto_Polarizability5	0.154
MoreauBrotoAuto_Polarizability6	0.147
MoreauBrotoAuto_Polarizability7	0.152
MoreauBrotoAuto_Polarizability8	0.157
MoreauBrotoAuto_Polarizability9	0.146
MoreauBrotoAuto_Polarizability10	0.127
MoreauBrotoAuto_Polarizability11	0.117
MoreauBrotoAuto_Polarizability12	0.13
MoreauBrotoAuto_Polarizability13	0.14
MoreauBrotoAuto_Polarizability14	0.134
MoreauBrotoAuto_Polarizability15	0.122
MoreauBrotoAuto_Polarizability16	0.127
MoreauBrotoAuto_Polarizability17	0.134
MoreauBrotoAuto_Polarizability18	0.093
MoreauBrotoAuto_Polarizability19	0.079
MoreauBrotoAuto_Polarizability20	0.072
MoreauBrotoAuto_Polarizability21	0.081
MoreauBrotoAuto_Polarizability22	0.107
MoreauBrotoAuto_Polarizability23	0.117
MoreauBrotoAuto_Polarizability24	0.117
MoreauBrotoAuto_Polarizability25	0.146
MoreauBrotoAuto_Polarizability26	0.124
MoreauBrotoAuto_Polarizability27	0.138
MoreauBrotoAuto_Polarizability28	0.148
MoreauBrotoAuto_Polarizability29	0.137
MoreauBrotoAuto_Polarizability30	0.169
MoreauBrotoAuto_FreeEnergy1	0.0
MoreauBrotoAuto_FreeEnergy2	0.001
MoreauBrotoAuto_FreeEnergy3	0.001
MoreauBrotoAuto_FreeEnergy4	0.001
MoreauBrotoAuto_FreeEnergy5	-0.008
MoreauBrotoAuto_FreeEnergy6	-0.012
MoreauBrotoAuto_FreeEnergy7	-0.011
MoreauBrotoAuto_FreeEnergy8	-0.002
MoreauBrotoAuto_FreeEnergy9	-0.039
MoreauBrotoAuto_FreeEnergy10	-0.049
MoreauBrotoAuto_FreeEnergy11	-0.056
MoreauBrotoAuto_FreeEnergy12	-0.059
MoreauBrotoAuto_FreeEnergy13	-0.057
MoreauBrotoAuto_FreeEnergy14	-0.027
MoreauBrotoAuto_FreeEnergy15	-0.034
MoreauBrotoAuto_FreeEnergy16	-0.035
MoreauBrotoAuto_FreeEnergy17	-0.037
MoreauBrotoAuto_FreeEnergy18	-0.05
MoreauBrotoAuto_FreeEnergy19	-0.059
MoreauBrotoAuto_FreeEnergy20	-0.065
MoreauBrotoAuto_FreeEnergy21	-0.068
MoreauBrotoAuto_FreeEnergy22	-0.072
MoreauBrotoAuto_FreeEnergy23	-0.069
MoreauBrotoAuto_FreeEnergy24	-0.073
MoreauBrotoAuto_FreeEnergy25	-0.073
MoreauBrotoAuto_FreeEnergy26	-0.091
MoreauBrotoAuto_FreeEnergy27	-0.094
MoreauBrotoAuto_FreeEnergy28	-0.097
MoreauBrotoAuto_FreeEnergy29	-0.148
MoreauBrotoAuto_FreeEnergy30	-0.168
MoreauBrotoAuto_ResidueASA1	0.178
MoreauBrotoAuto_ResidueASA2	0.182
MoreauBrotoAuto_ResidueASA3	0.187
MoreauBrotoAuto_ResidueASA4	0.186
MoreauBrotoAuto_ResidueASA5	0.209
MoreauBrotoAuto_ResidueASA6	0.202
MoreauBrotoAuto_ResidueASA7	0.207
MoreauBrotoAuto_ResidueASA8	0.213
MoreauBrotoAuto_ResidueASA9	0.198
MoreauBrotoAuto_ResidueASA10	0.178
MoreauBrotoAuto_ResidueASA11	0.169
MoreauBrotoAuto_ResidueASA12	0.181
MoreauBrotoAuto_ResidueASA13	0.195
MoreauBrotoAuto_ResidueASA14	0.183
MoreauBrotoAuto_ResidueASA15	0.173
MoreauBrotoAuto_ResidueASA16	0.184
MoreauBrotoAuto_ResidueASA17	0.207
MoreauBrotoAuto_ResidueASA18	0.159
MoreauBrotoAuto_ResidueASA19	0.147
MoreauBrotoAuto_ResidueASA20	0.143
MoreauBrotoAuto_ResidueASA21	0.153
MoreauBrotoAuto_ResidueASA22	0.177
MoreauBrotoAuto_ResidueASA23	0.185
MoreauBrotoAuto_ResidueASA24	0.193
MoreauBrotoAuto_ResidueASA25	0.212
MoreauBrotoAuto_ResidueASA26	0.207
MoreauBrotoAuto_ResidueASA27	0.225
MoreauBrotoAuto_ResidueASA28	0.24
MoreauBrotoAuto_ResidueASA29	0.23
MoreauBrotoAuto_ResidueASA30	0.268
MoreauBrotoAuto_ResidueVol1	0.095
MoreauBrotoAuto_ResidueVol2	0.098
MoreauBrotoAuto_ResidueVol3	0.094
MoreauBrotoAuto_ResidueVol4	0.094
MoreauBrotoAuto_ResidueVol5	0.103
MoreauBrotoAuto_ResidueVol6	0.103
MoreauBrotoAuto_ResidueVol7	0.107
MoreauBrotoAuto_ResidueVol8	0.118
MoreauBrotoAuto_ResidueVol9	0.102
MoreauBrotoAuto_ResidueVol10	0.082
MoreauBrotoAuto_ResidueVol11	0.072
MoreauBrotoAuto_ResidueVol12	0.083
MoreauBrotoAuto_ResidueVol13	0.096
MoreauBrotoAuto_ResidueVol14	0.084
MoreauBrotoAuto_ResidueVol15	0.073
MoreauBrotoAuto_ResidueVol16	0.078
MoreauBrotoAuto_ResidueVol17	0.089
MoreauBrotoAuto_ResidueVol18	0.045
MoreauBrotoAuto_ResidueVol19	0.032
MoreauBrotoAuto_ResidueVol20	0.031
MoreauBrotoAuto_ResidueVol21	0.034
MoreauBrotoAuto_ResidueVol22	0.06
MoreauBrotoAuto_ResidueVol23	0.098
MoreauBrotoAuto_ResidueVol24	0.07
MoreauBrotoAuto_ResidueVol25	0.097
MoreauBrotoAuto_ResidueVol26	0.071
MoreauBrotoAuto_ResidueVol27	0.12
MoreauBrotoAuto_ResidueVol28	0.145
MoreauBrotoAuto_ResidueVol29	0.133
MoreauBrotoAuto_ResidueVol30	0.149
MoreauBrotoAuto_Steric1	-0.022
MoreauBrotoAuto_Steric2	-0.04
MoreauBrotoAuto_Steric3	-0.062
MoreauBrotoAuto_Steric4	-0.066
MoreauBrotoAuto_Steric5	-0.065
MoreauBrotoAuto_Steric6	-0.059
MoreauBrotoAuto_Steric7	-0.08
MoreauBrotoAuto_Steric8	-0.025
MoreauBrotoAuto_Steric9	-0.048
MoreauBrotoAuto_Steric10	-0.062
MoreauBrotoAuto_Steric11	-0.079
MoreauBrotoAuto_Steric12	-0.069
MoreauBrotoAuto_Steric13	-0.068
MoreauBrotoAuto_Steric14	-0.073
MoreauBrotoAuto_Steric15	-0.093
MoreauBrotoAuto_Steric16	-0.093
MoreauBrotoAuto_Steric17	-0.084
MoreauBrotoAuto_Steric18	-0.167
MoreauBrotoAuto_Steric19	-0.193
MoreauBrotoAuto_Steric20	-0.187
MoreauBrotoAuto_Steric21	-0.205
MoreauBrotoAuto_Steric22	-0.199
MoreauBrotoAuto_Steric23	-0.169
MoreauBrotoAuto_Steric24	-0.19
MoreauBrotoAuto_Steric25	-0.204
MoreauBrotoAuto_Steric26	-0.198
MoreauBrotoAuto_Steric27	-0.151
MoreauBrotoAuto_Steric28	-0.03
MoreauBrotoAuto_Steric29	-0.09
MoreauBrotoAuto_Steric30	-0.086
MoreauBrotoAuto_Mutability1	0.022
MoreauBrotoAuto_Mutability2	0.023
MoreauBrotoAuto_Mutability3	0.039
MoreauBrotoAuto_Mutability4	0.043
MoreauBrotoAuto_Mutability5	0.052
MoreauBrotoAuto_Mutability6	0.053
MoreauBrotoAuto_Mutability7	0.055
MoreauBrotoAuto_Mutability8	0.042
MoreauBrotoAuto_Mutability9	0.063
MoreauBrotoAuto_Mutability10	0.036
MoreauBrotoAuto_Mutability11	0.023
MoreauBrotoAuto_Mutability12	0.01
MoreauBrotoAuto_Mutability13	0.041
MoreauBrotoAuto_Mutability14	0.079
MoreauBrotoAuto_Mutability15	0.065
MoreauBrotoAuto_Mutability16	0.053
MoreauBrotoAuto_Mutability17	0.07
MoreauBrotoAuto_Mutability18	0.091
MoreauBrotoAuto_Mutability19	0.075
MoreauBrotoAuto_Mutability20	0.078
MoreauBrotoAuto_Mutability21	0.08
MoreauBrotoAuto_Mutability22	0.047
MoreauBrotoAuto_Mutability23	0.111
MoreauBrotoAuto_Mutability24	0.07
MoreauBrotoAuto_Mutability25	0.16
MoreauBrotoAuto_Mutability26	0.093
MoreauBrotoAuto_Mutability27	0.069
MoreauBrotoAuto_Mutability28	0.093
MoreauBrotoAuto_Mutability29	0.12
MoreauBrotoAuto_Mutability30	0.137
MoranAuto_Hydrophobicity1	0.143
MoranAuto_Hydrophobicity2	-0.244
MoranAuto_Hydrophobicity3	0.161
MoranAuto_Hydrophobicity4	0.108
MoranAuto_Hydrophobicity5	-0.164
MoranAuto_Hydrophobicity6	0.041
MoranAuto_Hydrophobicity7	0.197
MoranAuto_Hydrophobicity8	-0.239
MoranAuto_Hydrophobicity9	-0.313
MoranAuto_Hydrophobicity10	-0.002
MoranAuto_Hydrophobicity11	0.126
MoranAuto_Hydrophobicity12	-0.273
MoranAuto_Hydrophobicity13	-0.152
MoranAuto_Hydrophobicity14	0.23
MoranAuto_Hydrophobicity15	-0.061
MoranAuto_Hydrophobicity16	-0.317
MoranAuto_Hydrophobicity17	0.125
MoranAuto_Hydrophobicity18	0.062
MoranAuto_Hydrophobicity19	-0.235
MoranAuto_Hydrophobicity20	0.05
MoranAuto_Hydrophobicity21	0.319
MoranAuto_Hydrophobicity22	0.059
MoranAuto_Hydrophobicity23	-0.235
MoranAuto_Hydrophobicity24	-0.087
MoranAuto_Hydrophobicity25	0.088
MoranAuto_Hydrophobicity26	0.061
MoranAuto_Hydrophobicity27	0.145
MoranAuto_Hydrophobicity28	0.231
MoranAuto_Hydrophobicity29	-0.13
MoranAuto_Hydrophobicity30	0.027
MoranAuto_AvFlexibility1	0.082
MoranAuto_AvFlexibility2	-0.228
MoranAuto_AvFlexibility3	0.016
MoranAuto_AvFlexibility4	-0.145
MoranAuto_AvFlexibility5	-0.112
MoranAuto_AvFlexibility6	-0.132
MoranAuto_AvFlexibility7	0.036
MoranAuto_AvFlexibility8	0.093
MoranAuto_AvFlexibility9	0.103
MoranAuto_AvFlexibility10	0.168
MoranAuto_AvFlexibility11	0.223
MoranAuto_AvFlexibility12	-0.04
MoranAuto_AvFlexibility13	-0.344
MoranAuto_AvFlexibility14	-0.004
MoranAuto_AvFlexibility15	-0.125
MoranAuto_AvFlexibility16	-0.342
MoranAuto_AvFlexibility17	0.18
MoranAuto_AvFlexibility18	-0.056
MoranAuto_AvFlexibility19	0.102
MoranAuto_AvFlexibility20	0.34
MoranAuto_AvFlexibility21	0.145
MoranAuto_AvFlexibility22	0.162
MoranAuto_AvFlexibility23	-0.162
MoranAuto_AvFlexibility24	-0.241
MoranAuto_AvFlexibility25	-0.333
MoranAuto_AvFlexibility26	-0.071
MoranAuto_AvFlexibility27	0.278
MoranAuto_AvFlexibility28	0.213
MoranAuto_AvFlexibility29	0.052
MoranAuto_AvFlexibility30	0.145
MoranAuto_Polarizability1	0.182
MoranAuto_Polarizability2	0.051
MoranAuto_Polarizability3	0.216
MoranAuto_Polarizability4	0.232
MoranAuto_Polarizability5	0.028
MoranAuto_Polarizability6	0.073
MoranAuto_Polarizability7	0.201
MoranAuto_Polarizability8	0.127
MoranAuto_Polarizability9	0.105
MoranAuto_Polarizability10	-0.025
MoranAuto_Polarizability11	0.004
MoranAuto_Polarizability12	0.041
MoranAuto_Polarizability13	0.002
MoranAuto_Polarizability14	-0.113
MoranAuto_Polarizability15	-0.288
MoranAuto_Polarizability16	-0.328
MoranAuto_Polarizability17	0.063
MoranAuto_Polarizability18	-0.102
MoranAuto_Polarizability19	-0.316
MoranAuto_Polarizability20	-0.124
MoranAuto_Polarizability21	0.028
MoranAuto_Polarizability22	-0.108
MoranAuto_Polarizability23	-0.5
MoranAuto_Polarizability24	-0.116
MoranAuto_Polarizability25	-0.383
MoranAuto_Polarizability26	-0.257
MoranAuto_Polarizability27	-0.296
MoranAuto_Polarizability28	-0.259
MoranAuto_Polarizability29	-0.027
MoranAuto_Polarizability30	0.189
MoranAuto_FreeEnergy1	-0.137
MoranAuto_FreeEnergy2	-0.163
MoranAuto_FreeEnergy3	0.076
MoranAuto_FreeEnergy4	-0.198
MoranAuto_FreeEnergy5	-0.275
MoranAuto_FreeEnergy6	0.237
MoranAuto_FreeEnergy7	-0.068
MoranAuto_FreeEnergy8	-0.122
MoranAuto_FreeEnergy9	0.171
MoranAuto_FreeEnergy10	-0.145
MoranAuto_FreeEnergy11	0.242
MoranAuto_FreeEnergy12	-0.076
MoranAuto_FreeEnergy13	-0.063
MoranAuto_FreeEnergy14	0.184
MoranAuto_FreeEnergy15	-0.178
MoranAuto_FreeEnergy16	-0.234
MoranAuto_FreeEnergy17	0.094
MoranAuto_FreeEnergy18	0.024
MoranAuto_FreeEnergy19	-0.017
MoranAuto_FreeEnergy20	0.204
MoranAuto_FreeEnergy21	-0.013
MoranAuto_FreeEnergy22	0.008
MoranAuto_FreeEnergy23	-0.11
MoranAuto_FreeEnergy24	-0.214
MoranAuto_FreeEnergy25	0.563
MoranAuto_FreeEnergy26	-0.133
MoranAuto_FreeEnergy27	-0.069
MoranAuto_FreeEnergy28	0.078
MoranAuto_FreeEnergy29	-0.261
MoranAuto_FreeEnergy30	-0.552
MoranAuto_ResidueASA1	0.218
MoranAuto_ResidueASA2	0.15
MoranAuto_ResidueASA3	0.177
MoranAuto_ResidueASA4	0.252
MoranAuto_ResidueASA5	0.114
MoranAuto_ResidueASA6	0.145
MoranAuto_ResidueASA7	0.237
MoranAuto_ResidueASA8	0.192
MoranAuto_ResidueASA9	0.148
MoranAuto_ResidueASA10	0.017
MoranAuto_ResidueASA11	0.085
MoranAuto_ResidueASA12	0.091
MoranAuto_ResidueASA13	0.04
MoranAuto_ResidueASA14	-0.16
MoranAuto_ResidueASA15	-0.334
MoranAuto_ResidueASA16	-0.307
MoranAuto_ResidueASA17	0.056
MoranAuto_ResidueASA18	-0.197
MoranAuto_ResidueASA19	-0.311
MoranAuto_ResidueASA20	-0.096
MoranAuto_ResidueASA21	-0.105
MoranAuto_ResidueASA22	-0.124
MoranAuto_ResidueASA23	-0.486
MoranAuto_ResidueASA24	-0.163
MoranAuto_ResidueASA25	-0.444
MoranAuto_ResidueASA26	-0.28
MoranAuto_ResidueASA27	-0.443
MoranAuto_ResidueASA28	-0.26
MoranAuto_ResidueASA29	-0.058
MoranAuto_ResidueASA30	0.026
MoranAuto_ResidueVol1	0.119
MoranAuto_ResidueVol2	-0.026
MoranAuto_ResidueVol3	0.086
MoranAuto_ResidueVol4	0.176
MoranAuto_ResidueVol5	-0.021
MoranAuto_ResidueVol6	0.008
MoranAuto_ResidueVol7	0.183
MoranAuto_ResidueVol8	0.097
MoranAuto_ResidueVol9	0.057
MoranAuto_ResidueVol10	-0.092
MoranAuto_ResidueVol11	0.071
MoranAuto_ResidueVol12	-0.069
MoranAuto_ResidueVol13	0.069
MoranAuto_ResidueVol14	-0.091
MoranAuto_ResidueVol15	-0.306
MoranAuto_ResidueVol16	-0.325
MoranAuto_ResidueVol17	0.097
MoranAuto_ResidueVol18	-0.16
MoranAuto_ResidueVol19	-0.263
MoranAuto_ResidueVol20	-0.06
MoranAuto_ResidueVol21	-0.01
MoranAuto_ResidueVol22	0.001
MoranAuto_ResidueVol23	-0.388
MoranAuto_ResidueVol24	-0.068
MoranAuto_ResidueVol25	-0.302
MoranAuto_ResidueVol26	-0.298
MoranAuto_ResidueVol27	-0.243
MoranAuto_ResidueVol28	-0.077
MoranAuto_ResidueVol29	0.06
MoranAuto_ResidueVol30	0.227
MoranAuto_Steric1	-0.034
MoranAuto_Steric2	0.059
MoranAuto_Steric3	0.005
MoranAuto_Steric4	0.026
MoranAuto_Steric5	-0.06
MoranAuto_Steric6	-0.154
MoranAuto_Steric7	0.03
MoranAuto_Steric8	-0.198
MoranAuto_Steric9	0.118
MoranAuto_Steric10	-0.18
MoranAuto_Steric11	0.255
MoranAuto_Steric12	-0.255
MoranAuto_Steric13	-0.055
MoranAuto_Steric14	-0.08
MoranAuto_Steric15	-0.284
MoranAuto_Steric16	-0.355
MoranAuto_Steric17	0.042
MoranAuto_Steric18	0.025
MoranAuto_Steric19	-0.197
MoranAuto_Steric20	0.334
MoranAuto_Steric21	0.139
MoranAuto_Steric22	0.346
MoranAuto_Steric23	-0.061
MoranAuto_Steric24	0.132
MoranAuto_Steric25	0.085
MoranAuto_Steric26	-0.131
MoranAuto_Steric27	-0.236
MoranAuto_Steric28	0.064
MoranAuto_Steric29	0.222
MoranAuto_Steric30	-0.015
MoranAuto_Mutability1	0.015
MoranAuto_Mutability2	-0.164
MoranAuto_Mutability3	0.021
MoranAuto_Mutability4	0.172
MoranAuto_Mutability5	0.042
MoranAuto_Mutability6	0.139
MoranAuto_Mutability7	0.163
MoranAuto_Mutability8	-0.35
MoranAuto_Mutability9	-0.256
MoranAuto_Mutability10	0.13
MoranAuto_Mutability11	0.251
MoranAuto_Mutability12	-0.379
MoranAuto_Mutability13	-0.187
MoranAuto_Mutability14	-0.159
MoranAuto_Mutability15	0.058
MoranAuto_Mutability16	-0.012
MoranAuto_Mutability17	0.107
MoranAuto_Mutability18	-0.181
MoranAuto_Mutability19	-0.242
MoranAuto_Mutability20	-0.034
MoranAuto_Mutability21	0.195
MoranAuto_Mutability22	0.17
MoranAuto_Mutability23	-0.328
MoranAuto_Mutability24	-0.106
MoranAuto_Mutability25	-0.085
MoranAuto_Mutability26	0.104
MoranAuto_Mutability27	-0.0
MoranAuto_Mutability28	0.038
MoranAuto_Mutability29	-0.152
MoranAuto_Mutability30	-0.065
GearyAuto_Hydrophobicity1	0.809
GearyAuto_Hydrophobicity2	1.17
GearyAuto_Hydrophobicity3	0.787
GearyAuto_Hydrophobicity4	0.84
GearyAuto_Hydrophobicity5	1.107
GearyAuto_Hydrophobicity6	0.911
GearyAuto_Hydrophobicity7	0.762
GearyAuto_Hydrophobicity8	1.203
GearyAuto_Hydrophobicity9	1.275
GearyAuto_Hydrophobicity10	0.972
GearyAuto_Hydrophobicity11	0.864
GearyAuto_Hydrophobicity12	1.252
GearyAuto_Hydrophobicity13	1.151
GearyAuto_Hydrophobicity14	0.768
GearyAuto_Hydrophobicity15	1.065
GearyAuto_Hydrophobicity16	1.294
GearyAuto_Hydrophobicity17	0.887
GearyAuto_Hydrophobicity18	0.968
GearyAuto_Hydrophobicity19	1.265
GearyAuto_Hydrophobicity20	0.998
GearyAuto_Hydrophobicity21	0.675
GearyAuto_Hydrophobicity22	0.94
GearyAuto_Hydrophobicity23	1.212
GearyAuto_Hydrophobicity24	1.01
GearyAuto_Hydrophobicity25	0.83
GearyAuto_Hydrophobicity26	0.872
GearyAuto_Hydrophobicity27	0.699
GearyAuto_Hydrophobicity28	0.617
GearyAuto_Hydrophobicity29	0.97
GearyAuto_Hydrophobicity30	0.846
GearyAuto_AvFlexibility1	0.886
GearyAuto_AvFlexibility2	1.187
GearyAuto_AvFlexibility3	0.928
GearyAuto_AvFlexibility4	1.077
GearyAuto_AvFlexibility5	1.052
GearyAuto_AvFlexibility6	1.072
GearyAuto_AvFlexibility7	0.909
GearyAuto_AvFlexibility8	0.844
GearyAuto_AvFlexibility9	0.818
GearyAuto_AvFlexibility10	0.779
GearyAuto_AvFlexibility11	0.729
GearyAuto_AvFlexibility12	0.948
GearyAuto_AvFlexibility13	1.249
GearyAuto_AvFlexibility14	0.923
GearyAuto_AvFlexibility15	1.042
GearyAuto_AvFlexibility16	1.256
GearyAuto_AvFlexibility17	0.747
GearyAuto_AvFlexibility18	0.977
GearyAuto_AvFlexibility19	0.856
GearyAuto_AvFlexibility20	0.639
GearyAuto_AvFlexibility21	0.81
GearyAuto_AvFlexibility22	0.798
GearyAuto_AvFlexibility23	1.132
GearyAuto_AvFlexibility24	1.169
GearyAuto_AvFlexibility25	1.282
GearyAuto_AvFlexibility26	1.037
GearyAuto_AvFlexibility27	0.682
GearyAuto_AvFlexibility28	0.761
GearyAuto_AvFlexibility29	0.965
GearyAuto_AvFlexibility30	0.888
GearyAuto_Polarizability1	0.797
GearyAuto_Polarizability2	0.924
GearyAuto_Polarizability3	0.775
GearyAuto_Polarizability4	0.775
GearyAuto_Polarizability5	0.969
GearyAuto_Polarizability6	0.919
GearyAuto_Polarizability7	0.812
GearyAuto_Polarizability8	0.898
GearyAuto_Polarizability9	0.867
GearyAuto_Polarizability10	0.973
GearyAuto_Polarizability11	0.931
GearyAuto_Polarizability12	0.879
GearyAuto_Polarizability13	0.933
GearyAuto_Polarizability14	1.028
GearyAuto_Polarizability15	1.205
GearyAuto_Polarizability16	1.272
GearyAuto_Polarizability17	0.851
GearyAuto_Polarizability18	1.02
GearyAuto_Polarizability19	1.239
GearyAuto_Polarizability20	1.085
GearyAuto_Polarizability21	0.965
GearyAuto_Polarizability22	1.057
GearyAuto_Polarizability23	1.467
GearyAuto_Polarizability24	1.036
GearyAuto_Polarizability25	1.329
GearyAuto_Polarizability26	1.161
GearyAuto_Polarizability27	1.231
GearyAuto_Polarizability28	1.237
GearyAuto_Polarizability29	1.041
GearyAuto_Polarizability30	0.86
GearyAuto_FreeEnergy1	1.09
GearyAuto_FreeEnergy2	1.127
GearyAuto_FreeEnergy3	0.919
GearyAuto_FreeEnergy4	1.188
GearyAuto_FreeEnergy5	1.281
GearyAuto_FreeEnergy6	0.802
GearyAuto_FreeEnergy7	1.114
GearyAuto_FreeEnergy8	1.143
GearyAuto_FreeEnergy9	0.878
GearyAuto_FreeEnergy10	1.035
GearyAuto_FreeEnergy11	0.674
GearyAuto_FreeEnergy12	0.988
GearyAuto_FreeEnergy13	0.842
GearyAuto_FreeEnergy14	0.624
GearyAuto_FreeEnergy15	0.994
GearyAuto_FreeEnergy16	1.05
GearyAuto_FreeEnergy17	0.757
GearyAuto_FreeEnergy18	0.851
GearyAuto_FreeEnergy19	0.919
GearyAuto_FreeEnergy20	0.669
GearyAuto_FreeEnergy21	0.906
GearyAuto_FreeEnergy22	0.908
GearyAuto_FreeEnergy23	1.051
GearyAuto_FreeEnergy24	1.176
GearyAuto_FreeEnergy25	0.466
GearyAuto_FreeEnergy26	1.165
GearyAuto_FreeEnergy27	1.15
GearyAuto_FreeEnergy28	0.964
GearyAuto_FreeEnergy29	1.344
GearyAuto_FreeEnergy30	1.683
GearyAuto_ResidueASA1	0.767
GearyAuto_ResidueASA2	0.834
GearyAuto_ResidueASA3	0.822
GearyAuto_ResidueASA4	0.761
GearyAuto_ResidueASA5	0.887
GearyAuto_ResidueASA6	0.852
GearyAuto_ResidueASA7	0.781
GearyAuto_ResidueASA8	0.838
GearyAuto_ResidueASA9	0.811
GearyAuto_ResidueASA10	0.918
GearyAuto_ResidueASA11	0.84
GearyAuto_ResidueASA12	0.823
GearyAuto_ResidueASA13	0.878
GearyAuto_ResidueASA14	1.07
GearyAuto_ResidueASA15	1.249
GearyAuto_ResidueASA16	1.245
GearyAuto_ResidueASA17	0.822
GearyAuto_ResidueASA18	1.077
GearyAuto_ResidueASA19	1.201
GearyAuto_ResidueASA20	1.021
GearyAuto_ResidueASA21	1.06
GearyAuto_ResidueASA22	1.047
GearyAuto_ResidueASA23	1.431
GearyAuto_ResidueASA24	1.106
GearyAuto_ResidueASA25	1.418
GearyAuto_ResidueASA26	1.224
GearyAuto_ResidueASA27	1.42
GearyAuto_ResidueASA28	1.287
GearyAuto_ResidueASA29	1.126
GearyAuto_ResidueASA30	1.078
GearyAuto_ResidueVol1	0.858
GearyAuto_ResidueVol2	0.988
GearyAuto_ResidueVol3	0.896
GearyAuto_ResidueVol4	0.832
GearyAuto_ResidueVol5	1.007
GearyAuto_ResidueVol6	0.986
GearyAuto_ResidueVol7	0.832
GearyAuto_ResidueVol8	0.936
GearyAuto_ResidueVol9	0.904
GearyAuto_ResidueVol10	1.034
GearyAuto_ResidueVol11	0.878
GearyAuto_ResidueVol12	1.013
GearyAuto_ResidueVol13	0.885
GearyAuto_ResidueVol14	1.029
GearyAuto_ResidueVol15	1.256
GearyAuto_ResidueVol16	1.304
GearyAuto_ResidueVol17	0.826
GearyAuto_ResidueVol18	1.095
GearyAuto_ResidueVol19	1.212
GearyAuto_ResidueVol20	1.049
GearyAuto_ResidueVol21	1.017
GearyAuto_ResidueVol22	0.96
GearyAuto_ResidueVol23	1.353
GearyAuto_ResidueVol24	0.998
GearyAuto_ResidueVol25	1.244
GearyAuto_ResidueVol26	1.183
GearyAuto_ResidueVol27	1.145
GearyAuto_ResidueVol28	1.027
GearyAuto_ResidueVol29	0.927
GearyAuto_ResidueVol30	0.81
GearyAuto_Steric1	1.004
GearyAuto_Steric2	0.901
GearyAuto_Steric3	0.968
GearyAuto_Steric4	0.969
GearyAuto_Steric5	1.071
GearyAuto_Steric6	1.181
GearyAuto_Steric7	0.994
GearyAuto_Steric8	1.213
GearyAuto_Steric9	0.802
GearyAuto_Steric10	1.105
GearyAuto_Steric11	0.708
GearyAuto_Steric12	1.215
GearyAuto_Steric13	1.051
GearyAuto_Steric14	1.097
GearyAuto_Steric15	1.316
GearyAuto_Steric16	1.416
GearyAuto_Steric17	0.905
GearyAuto_Steric18	0.945
GearyAuto_Steric19	1.175
GearyAuto_Steric20	0.661
GearyAuto_Steric21	0.808
GearyAuto_Steric22	0.635
GearyAuto_Steric23	0.998
GearyAuto_Steric24	0.85
GearyAuto_Steric25	0.867
GearyAuto_Steric26	1.104
GearyAuto_Steric27	1.153
GearyAuto_Steric28	0.854
GearyAuto_Steric29	0.728
GearyAuto_Steric30	0.993
GearyAuto_Mutability1	0.952
GearyAuto_Mutability2	1.098
GearyAuto_Mutability3	0.935
GearyAuto_Mutability4	0.801
GearyAuto_Mutability5	0.913
GearyAuto_Mutability6	0.841
GearyAuto_Mutability7	0.817
GearyAuto_Mutability8	1.323
GearyAuto_Mutability9	1.214
GearyAuto_Mutability10	0.839
GearyAuto_Mutability11	0.739
GearyAuto_Mutability12	1.363
GearyAuto_Mutability13	1.136
GearyAuto_Mutability14	1.103
GearyAuto_Mutability15	0.914
GearyAuto_Mutability16	0.994
GearyAuto_Mutability17	0.885
GearyAuto_Mutability18	1.183
GearyAuto_Mutability19	1.259
GearyAuto_Mutability20	1.086
GearyAuto_Mutability21	0.891
GearyAuto_Mutability22	0.896
GearyAuto_Mutability23	1.288
GearyAuto_Mutability24	1.043
GearyAuto_Mutability25	0.925
GearyAuto_Mutability26	0.709
GearyAuto_Mutability27	0.829
GearyAuto_Mutability28	0.819
GearyAuto_Mutability29	1.02
GearyAuto_Mutability30	0.968
_PolarizabilityC1	0.319
_PolarizabilityC2	0.298
_PolarizabilityC3	0.383
_SolventAccessibilityC1	0.277
_SolventAccessibilityC2	0.234
_SolventAccessibilityC3	0.489
_SecondaryStrC1	0.468
_SecondaryStrC2	0.319
_SecondaryStrC3	0.213
_ChargeC1	0.128
_ChargeC2	0.809
_ChargeC3	0.064
_PolarityC1	0.298
_PolarityC2	0.34
_PolarityC3	0.362
_NormalizedVDWVC1	0.362
_NormalizedVDWVC2	0.234
_NormalizedVDWVC3	0.383
_HydrophobicityC1	0.234
_HydrophobicityC2	0.489
_HydrophobicityC3	0.277
_PolarizabilityT12	0.217
_PolarizabilityT13	0.152
_PolarizabilityT23	0.196
_SolventAccessibilityT12	0.087
_SolventAccessibilityT13	0.283
_SolventAccessibilityT23	0.152
_SecondaryStrT12	0.261
_SecondaryStrT13	0.174
_SecondaryStrT23	0.152
_ChargeT12	0.087
_ChargeT13	0.043
_ChargeT23	0.065
_PolarityT12	0.217
_PolarityT13	0.109
_PolarityT23	0.174
_NormalizedVDWVT12	0.196
_NormalizedVDWVT13	0.152
_NormalizedVDWVT23	0.174
_HydrophobicityT12	0.196
_HydrophobicityT13	0.043
_HydrophobicityT23	0.239
_PolarizabilityD1001	2.128
_PolarizabilityD1025	19.149
_PolarizabilityD1050	61.702
_PolarizabilityD1075	72.34
_PolarizabilityD1100	91.489
_PolarizabilityD2001	8.511
_PolarizabilityD2025	42.553
_PolarizabilityD2050	59.574
_PolarizabilityD2075	85.106
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.383
_PolarizabilityD3025	14.894
_PolarizabilityD3050	27.66
_PolarizabilityD3075	38.298
_PolarizabilityD3100	95.745
_SolventAccessibilityD1001	19.149
_SolventAccessibilityD1025	44.681
_SolventAccessibilityD1050	53.191
_SolventAccessibilityD1075	74.468
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.128
_SolventAccessibilityD2025	8.511
_SolventAccessibilityD2050	23.404
_SolventAccessibilityD2075	34.043
_SolventAccessibilityD2100	68.085
_SolventAccessibilityD3001	4.255
_SolventAccessibilityD3025	21.277
_SolventAccessibilityD3050	57.447
_SolventAccessibilityD3075	78.723
_SolventAccessibilityD3100	95.745
_SecondaryStrD1001	6.383
_SecondaryStrD1025	14.894
_SecondaryStrD1050	34.043
_SecondaryStrD1075	57.447
_SecondaryStrD1100	97.872
_SecondaryStrD2001	21.277
_SecondaryStrD2025	40.426
_SecondaryStrD2050	61.702
_SecondaryStrD2075	74.468
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.128
_SecondaryStrD3025	4.255
_SecondaryStrD3050	48.936
_SecondaryStrD3075	65.957
_SecondaryStrD3100	91.489
_ChargeD1001	10.638
_ChargeD1025	10.638
_ChargeD1050	23.404
_ChargeD1075	25.532
_ChargeD1100	36.17
_ChargeD2001	4.255
_ChargeD2025	38.298
_ChargeD2050	59.574
_ChargeD2075	78.723
_ChargeD2100	100.0
_ChargeD3001	2.128
_ChargeD3025	34.043
_ChargeD3050	2.128
_ChargeD3075	8.511
_ChargeD3100	34.043
_PolarityD1001	21.277
_PolarityD1025	44.681
_PolarityD1050	59.574
_PolarityD1075	87.234
_PolarityD1100	100.0
_PolarityD2001	4.255
_PolarityD2025	42.553
_PolarityD2050	63.83
_PolarityD2075	78.723
_PolarityD2100	91.489
_PolarityD3001	2.128
_PolarityD3025	10.638
_PolarityD3050	23.404
_PolarityD3075	34.043
_PolarityD3100	93.617
_NormalizedVDWVD1001	2.128
_NormalizedVDWVD1025	40.426
_NormalizedVDWVD1050	61.702
_NormalizedVDWVD1075	72.34
_NormalizedVDWVD1100	91.489
_NormalizedVDWVD2001	8.511
_NormalizedVDWVD2025	34.043
_NormalizedVDWVD2050	53.191
_NormalizedVDWVD2075	87.234
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	6.383
_NormalizedVDWVD3025	14.894
_NormalizedVDWVD3050	27.66
_NormalizedVDWVD3075	38.298
_NormalizedVDWVD3100	95.745
_HydrophobicityD1001	2.128
_HydrophobicityD1025	8.511
_HydrophobicityD1050	23.404
_HydrophobicityD1075	34.043
_HydrophobicityD1100	68.085
_HydrophobicityD2001	4.255
_HydrophobicityD2025	19.149
_HydrophobicityD2050	46.809
_HydrophobicityD2075	72.34
_HydrophobicityD2100	93.617
_HydrophobicityD3001	29.787
_HydrophobicityD3025	51.064
_HydrophobicityD3050	59.574
_HydrophobicityD3075	87.234
_HydrophobicityD3100	100.0
tausw1	10.449
tausw2	13.481
tausw3	12.653
tausw4	10.926
tausw5	10.056
tausw6	11.61
tausw7	10.574
tausw8	11.788
tausw9	12.613
tausw10	10.75
tausw11	10.284
tausw12	10.149
tausw13	11.877
tausw14	11.292
tausw15	11.869
tausw16	12.61
tausw17	10.469
tausw18	11.532
tausw19	11.958
tausw20	11.169
tausw21	10.986
tausw22	10.949
tausw23	12.308
tausw24	11.309
tausw25	10.679
tausw26	9.304
tausw27	9.382
tausw28	9.534
tausw29	9.381
tausw30	9.961
tausw31	7.879
tausw32	7.331
tausw33	6.751
tausw34	7.552
tausw35	7.127
tausw36	5.246
tausw37	4.409
tausw38	4.399
tausw39	4.29
tausw40	4.033
tausw41	2.955
tausw42	3.148
tausw43	1.771
tausw44	1.586
tausw45	0.824
taugrant1	317691.0
taugrant2	375155.0
taugrant3	305859.0
taugrant4	284927.0
taugrant5	319251.0
taugrant6	315722.0
taugrant7	310392.0
taugrant8	315435.0
taugrant9	306829.0
taugrant10	319134.0
taugrant11	274187.0
taugrant12	300906.0
taugrant13	289211.0
taugrant14	241058.0
taugrant15	278615.0
taugrant16	282990.0
taugrant17	218337.0
taugrant18	265558.0
taugrant19	267740.0
taugrant20	242272.0
taugrant21	227585.0
taugrant22	214209.0
taugrant23	256579.0
taugrant24	213791.0
taugrant25	198975.0
taugrant26	190191.0
taugrant27	166580.0
taugrant28	151715.0
taugrant29	176469.0
taugrant30	168916.0
taugrant31	113016.0
taugrant32	133291.0
taugrant33	121165.0
taugrant34	128601.0
taugrant35	104083.0
taugrant36	82386.0
taugrant37	83345.0
taugrant38	78876.0
taugrant39	72307.0
taugrant40	80966.0
taugrant41	59645.0
taugrant42	48168.0
taugrant43	49228.0
taugrant44	53681.0
taugrant45	44960.0
APAAC1	0.882
APAAC2	2.646
APAAC3	0.882
APAAC4	0.882
APAAC5	0.882
APAAC6	1.764
APAAC7	0.882
APAAC8	1.764
APAAC9	5.293
APAAC10	0.882
APAAC11	2.646
APAAC12	2.646
APAAC13	2.646
APAAC14	1.764
APAAC15	1.764
APAAC16	3.529
APAAC17	6.175
APAAC18	0.0
APAAC19	0.882
APAAC20	2.646
APAAC21	9.245
APAAC22	5.742
APAAC23	1.099
APAAC24	-0.643
APAAC25	0.705
APAAC26	1.099
APAAC27	3.835
APAAC28	4.291
APAAC29	8.727
APAAC30	4.457
APAAC31	10.054
APAAC32	3.255
APAAC33	6.012
APAAC34	3.648
APAAC35	-2.094
APAAC36	-0.332
APAAC37	-2.467
APAAC38	-1.617
APAAC39	1.285
APAAC40	2.239
PAAC1	1.257
PAAC2	3.77
PAAC3	1.257
PAAC4	1.257
PAAC5	1.257
PAAC6	2.513
PAAC7	1.257
PAAC8	2.513
PAAC9	7.54
PAAC10	1.257
PAAC11	3.77
PAAC12	3.77
PAAC13	3.77
PAAC14	2.513
PAAC15	2.513
PAAC16	5.027
PAAC17	8.797
PAAC18	0.0
PAAC19	1.257
PAAC20	3.77
PAAC21	3.163
PAAC22	4.642
PAAC23	4.507
PAAC24	3.842
PAAC25	3.532
PAAC26	3.263
PAAC27	3.6
PAAC28	4.864
PAAC29	4.955
PAAC30	4.569
