A	9.091
R	0.0
N	0.0
D	9.091
C	0.0
E	9.091
Q	0.0
G	0.0
H	9.091
I	0.0
L	9.091
K	0.0
M	0.0
F	0.0
P	9.091
S	36.364
T	0.0
W	9.091
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	10.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	10.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	10.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	10.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	10.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	10.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	10.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	10.0
SS	0.0
ST	0.0
SW	10.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	10.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.169
MoreauBrotoAuto_Hydrophobicity2	0.16
MoreauBrotoAuto_Hydrophobicity3	0.32
MoreauBrotoAuto_Hydrophobicity4	0.139
MoreauBrotoAuto_Hydrophobicity5	0.455
MoreauBrotoAuto_Hydrophobicity6	0.519
MoreauBrotoAuto_Hydrophobicity7	0.616
MoreauBrotoAuto_Hydrophobicity8	0.343
MoreauBrotoAuto_Hydrophobicity9	0.593
MoreauBrotoAuto_Hydrophobicity10	1.321
MoreauBrotoAuto_AvFlexibility1	-0.23
MoreauBrotoAuto_AvFlexibility2	-0.367
MoreauBrotoAuto_AvFlexibility3	-0.319
MoreauBrotoAuto_AvFlexibility4	-0.529
MoreauBrotoAuto_AvFlexibility5	-0.368
MoreauBrotoAuto_AvFlexibility6	-0.27
MoreauBrotoAuto_AvFlexibility7	-0.123
MoreauBrotoAuto_AvFlexibility8	-0.452
MoreauBrotoAuto_AvFlexibility9	-0.12
MoreauBrotoAuto_AvFlexibility10	1.033
MoreauBrotoAuto_Polarizability1	0.14
MoreauBrotoAuto_Polarizability2	0.093
MoreauBrotoAuto_Polarizability3	0.121
MoreauBrotoAuto_Polarizability4	0.1
MoreauBrotoAuto_Polarizability5	0.605
MoreauBrotoAuto_Polarizability6	0.4
MoreauBrotoAuto_Polarizability7	0.093
MoreauBrotoAuto_Polarizability8	0.02
MoreauBrotoAuto_Polarizability9	0.104
MoreauBrotoAuto_Polarizability10	0.89
MoreauBrotoAuto_FreeEnergy1	0.096
MoreauBrotoAuto_FreeEnergy2	-0.049
MoreauBrotoAuto_FreeEnergy3	-0.036
MoreauBrotoAuto_FreeEnergy4	-0.055
MoreauBrotoAuto_FreeEnergy5	0.002
MoreauBrotoAuto_FreeEnergy6	-0.102
MoreauBrotoAuto_FreeEnergy7	-0.257
MoreauBrotoAuto_FreeEnergy8	-0.183
MoreauBrotoAuto_FreeEnergy9	-0.133
MoreauBrotoAuto_FreeEnergy10	-0.615
MoreauBrotoAuto_ResidueASA1	0.108
MoreauBrotoAuto_ResidueASA2	0.035
MoreauBrotoAuto_ResidueASA3	0.038
MoreauBrotoAuto_ResidueASA4	0.045
MoreauBrotoAuto_ResidueASA5	0.483
MoreauBrotoAuto_ResidueASA6	0.243
MoreauBrotoAuto_ResidueASA7	-0.117
MoreauBrotoAuto_ResidueASA8	0.044
MoreauBrotoAuto_ResidueASA9	-0.069
MoreauBrotoAuto_ResidueASA10	0.617
MoreauBrotoAuto_ResidueVol1	0.31
MoreauBrotoAuto_ResidueVol2	0.263
MoreauBrotoAuto_ResidueVol3	0.403
MoreauBrotoAuto_ResidueVol4	0.273
MoreauBrotoAuto_ResidueVol5	0.773
MoreauBrotoAuto_ResidueVol6	0.546
MoreauBrotoAuto_ResidueVol7	0.206
MoreauBrotoAuto_ResidueVol8	0.238
MoreauBrotoAuto_ResidueVol9	0.366
MoreauBrotoAuto_ResidueVol10	1.022
MoreauBrotoAuto_Steric1	0.042
MoreauBrotoAuto_Steric2	-0.047
MoreauBrotoAuto_Steric3	0.064
MoreauBrotoAuto_Steric4	0.025
MoreauBrotoAuto_Steric5	0.051
MoreauBrotoAuto_Steric6	-0.017
MoreauBrotoAuto_Steric7	-0.118
MoreauBrotoAuto_Steric8	-0.134
MoreauBrotoAuto_Steric9	-0.214
MoreauBrotoAuto_Steric10	-0.3
MoreauBrotoAuto_Mutability1	0.161
MoreauBrotoAuto_Mutability2	0.266
MoreauBrotoAuto_Mutability3	0.487
MoreauBrotoAuto_Mutability4	0.302
MoreauBrotoAuto_Mutability5	0.766
MoreauBrotoAuto_Mutability6	0.681
MoreauBrotoAuto_Mutability7	0.553
MoreauBrotoAuto_Mutability8	0.309
MoreauBrotoAuto_Mutability9	0.565
MoreauBrotoAuto_Mutability10	1.463
MoranAuto_Hydrophobicity1	0.023
MoranAuto_Hydrophobicity2	-0.187
MoranAuto_Hydrophobicity3	0.256
MoranAuto_Hydrophobicity4	-0.503
MoranAuto_Hydrophobicity5	0.121
MoranAuto_Hydrophobicity6	0.087
MoranAuto_Hydrophobicity7	-0.868
MoranAuto_Hydrophobicity8	-0.191
MoranAuto_Hydrophobicity9	0.231
MoranAuto_Hydrophobicity10	-0.162
MoranAuto_AvFlexibility1	-0.234
MoranAuto_AvFlexibility2	-0.318
MoranAuto_AvFlexibility3	0.265
MoranAuto_AvFlexibility4	-0.474
MoranAuto_AvFlexibility5	0.224
MoranAuto_AvFlexibility6	0.362
MoranAuto_AvFlexibility7	-0.675
MoranAuto_AvFlexibility8	-0.451
MoranAuto_AvFlexibility9	0.59
MoranAuto_AvFlexibility10	0.618
MoranAuto_Polarizability1	-0.009
MoranAuto_Polarizability2	-0.582
MoranAuto_Polarizability3	-0.296
MoranAuto_Polarizability4	0.129
MoranAuto_Polarizability5	0.637
MoranAuto_Polarizability6	-0.264
MoranAuto_Polarizability7	-0.456
MoranAuto_Polarizability8	0.109
MoranAuto_Polarizability9	0.133
MoranAuto_Polarizability10	0.018
MoranAuto_FreeEnergy1	-0.031
MoranAuto_FreeEnergy2	-0.447
MoranAuto_FreeEnergy3	-0.157
MoranAuto_FreeEnergy4	0.265
MoranAuto_FreeEnergy5	0.262
MoranAuto_FreeEnergy6	-0.244
MoranAuto_FreeEnergy7	-0.266
MoranAuto_FreeEnergy8	0.556
MoranAuto_FreeEnergy9	0.112
MoranAuto_FreeEnergy10	-2.943
MoranAuto_ResidueASA1	-0.048
MoranAuto_ResidueASA2	-0.671
MoranAuto_ResidueASA3	-0.362
MoranAuto_ResidueASA4	0.358
MoranAuto_ResidueASA5	0.713
MoranAuto_ResidueASA6	-0.431
MoranAuto_ResidueASA7	-0.366
MoranAuto_ResidueASA8	0.182
MoranAuto_ResidueASA9	0.103
MoranAuto_ResidueASA10	0.011
MoranAuto_ResidueVol1	0.089
MoranAuto_ResidueVol2	-0.64
MoranAuto_ResidueVol3	-0.345
MoranAuto_ResidueVol4	0.178
MoranAuto_ResidueVol5	0.603
MoranAuto_ResidueVol6	-0.254
MoranAuto_ResidueVol7	-0.522
MoranAuto_ResidueVol8	0.108
MoranAuto_ResidueVol9	0.139
MoranAuto_ResidueVol10	0.019
MoranAuto_Steric1	0.041
MoranAuto_Steric2	-0.623
MoranAuto_Steric3	-0.263
MoranAuto_Steric4	-0.034
MoranAuto_Steric5	0.374
MoranAuto_Steric6	0.216
MoranAuto_Steric7	-0.439
MoranAuto_Steric8	0.502
MoranAuto_Steric9	0.216
MoranAuto_Steric10	-1.453
MoranAuto_Mutability1	-0.054
MoranAuto_Mutability2	-0.23
MoranAuto_Mutability3	0.195
MoranAuto_Mutability4	-0.338
MoranAuto_Mutability5	0.374
MoranAuto_Mutability6	-0.193
MoranAuto_Mutability7	-0.806
MoranAuto_Mutability8	0.235
MoranAuto_Mutability9	-0.183
MoranAuto_Mutability10	-0.47
GearyAuto_Hydrophobicity1	0.86
GearyAuto_Hydrophobicity2	1.081
GearyAuto_Hydrophobicity3	0.696
GearyAuto_Hydrophobicity4	1.136
GearyAuto_Hydrophobicity5	0.665
GearyAuto_Hydrophobicity6	0.829
GearyAuto_Hydrophobicity7	1.729
GearyAuto_Hydrophobicity8	0.768
GearyAuto_Hydrophobicity9	0.184
GearyAuto_Hydrophobicity10	0.427
GearyAuto_AvFlexibility1	1.051
GearyAuto_AvFlexibility2	1.165
GearyAuto_AvFlexibility3	0.635
GearyAuto_AvFlexibility4	1.174
GearyAuto_AvFlexibility5	0.651
GearyAuto_AvFlexibility6	0.516
GearyAuto_AvFlexibility7	1.461
GearyAuto_AvFlexibility8	1.127
GearyAuto_AvFlexibility9	0.001
GearyAuto_AvFlexibility10	0.0
GearyAuto_Polarizability1	0.913
GearyAuto_Polarizability2	1.438
GearyAuto_Polarizability3	1.268
GearyAuto_Polarizability4	0.651
GearyAuto_Polarizability5	0.285
GearyAuto_Polarizability6	1.063
GearyAuto_Polarizability7	1.324
GearyAuto_Polarizability8	0.212
GearyAuto_Polarizability9	0.128
GearyAuto_Polarizability10	0.026
GearyAuto_FreeEnergy1	0.685
GearyAuto_FreeEnergy2	1.074
GearyAuto_FreeEnergy3	0.894
GearyAuto_FreeEnergy4	0.477
GearyAuto_FreeEnergy5	0.554
GearyAuto_FreeEnergy6	1.096
GearyAuto_FreeEnergy7	1.274
GearyAuto_FreeEnergy8	0.533
GearyAuto_FreeEnergy9	1.283
GearyAuto_FreeEnergy10	4.932
GearyAuto_ResidueASA1	0.948
GearyAuto_ResidueASA2	1.495
GearyAuto_ResidueASA3	1.301
GearyAuto_ResidueASA4	0.485
GearyAuto_ResidueASA5	0.22
GearyAuto_ResidueASA6	1.204
GearyAuto_ResidueASA7	1.209
GearyAuto_ResidueASA8	0.208
GearyAuto_ResidueASA9	0.229
GearyAuto_ResidueASA10	0.005
GearyAuto_ResidueVol1	0.832
GearyAuto_ResidueVol2	1.474
GearyAuto_ResidueVol3	1.268
GearyAuto_ResidueVol4	0.629
GearyAuto_ResidueVol5	0.316
GearyAuto_ResidueVol6	1.051
GearyAuto_ResidueVol7	1.347
GearyAuto_ResidueVol8	0.321
GearyAuto_ResidueVol9	0.175
GearyAuto_ResidueVol10	0.018
GearyAuto_Steric1	0.732
GearyAuto_Steric2	1.336
GearyAuto_Steric3	0.861
GearyAuto_Steric4	0.739
GearyAuto_Steric5	0.476
GearyAuto_Steric6	0.698
GearyAuto_Steric7	1.391
GearyAuto_Steric8	0.902
GearyAuto_Steric9	0.675
GearyAuto_Steric10	2.639
GearyAuto_Mutability1	0.908
GearyAuto_Mutability2	1.073
GearyAuto_Mutability3	0.715
GearyAuto_Mutability4	1.035
GearyAuto_Mutability5	0.457
GearyAuto_Mutability6	1.059
GearyAuto_Mutability7	1.617
GearyAuto_Mutability8	0.501
GearyAuto_Mutability9	0.724
GearyAuto_Mutability10	0.844
_PolarizabilityC1	0.545
_PolarizabilityC2	0.273
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.273
_SolventAccessibilityC2	0.182
_SolventAccessibilityC3	0.545
_SecondaryStrC1	0.364
_SecondaryStrC2	0.091
_SecondaryStrC3	0.545
_ChargeC1	0.0
_ChargeC2	0.818
_ChargeC3	0.182
_PolarityC1	0.182
_PolarityC2	0.545
_PolarityC3	0.273
_NormalizedVDWVC1	0.636
_NormalizedVDWVC2	0.182
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.182
_HydrophobicityC2	0.636
_HydrophobicityC3	0.182
_PolarizabilityT12	0.3
_PolarizabilityT13	0.2
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.0
_SolventAccessibilityT13	0.4
_SolventAccessibilityT23	0.3
_SecondaryStrT12	0.1
_SecondaryStrT13	0.5
_SecondaryStrT23	0.1
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.3
_PolarityT12	0.2
_PolarityT13	0.0
_PolarityT23	0.3
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.3
_HydrophobicityT13	0.0
_HydrophobicityT23	0.2
_PolarizabilityD1001	9.091
_PolarizabilityD1025	9.091
_PolarizabilityD1050	45.455
_PolarizabilityD1075	54.545
_PolarizabilityD1100	90.909
_PolarizabilityD2001	36.364
_PolarizabilityD2025	100.0
_PolarizabilityD2050	36.364
_PolarizabilityD2075	81.818
_PolarizabilityD2100	100.0
_PolarizabilityD3001	27.273
_PolarizabilityD3025	72.727
_PolarizabilityD3050	27.273
_PolarizabilityD3075	27.273
_PolarizabilityD3100	72.727
_SolventAccessibilityD1001	54.545
_SolventAccessibilityD1025	81.818
_SolventAccessibilityD1050	54.545
_SolventAccessibilityD1075	72.727
_SolventAccessibilityD1100	81.818
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	36.364
_SolventAccessibilityD2050	9.091
_SolventAccessibilityD2075	9.091
_SolventAccessibilityD2100	36.364
_SolventAccessibilityD3001	18.182
_SolventAccessibilityD3025	18.182
_SolventAccessibilityD3050	45.455
_SolventAccessibilityD3075	63.636
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	27.273
_SecondaryStrD1025	27.273
_SecondaryStrD1050	36.364
_SecondaryStrD1075	54.545
_SecondaryStrD1100	81.818
_SecondaryStrD2001	72.727
_SecondaryStrD2025	72.727
_SecondaryStrD2050	72.727
_SecondaryStrD2075	72.727
_SecondaryStrD2100	72.727
_SecondaryStrD3001	9.091
_SecondaryStrD3025	9.091
_SecondaryStrD3050	45.455
_SecondaryStrD3075	63.636
_SecondaryStrD3100	100.0
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	18.182
_ChargeD2025	27.273
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	9.091
_ChargeD3025	36.364
_ChargeD3050	9.091
_ChargeD3075	9.091
_ChargeD3100	36.364
_PolarityD1001	72.727
_PolarityD1025	81.818
_PolarityD1050	72.727
_PolarityD1075	72.727
_PolarityD1100	81.818
_PolarityD2001	18.182
_PolarityD2025	18.182
_PolarityD2050	54.545
_PolarityD2075	63.636
_PolarityD2100	100.0
_PolarityD3001	9.091
_PolarityD3025	36.364
_PolarityD3050	9.091
_PolarityD3075	27.273
_PolarityD3100	36.364
_NormalizedVDWVD1001	9.091
_NormalizedVDWVD1025	9.091
_NormalizedVDWVD1050	45.455
_NormalizedVDWVD1075	63.636
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	36.364
_NormalizedVDWVD2025	81.818
_NormalizedVDWVD2050	36.364
_NormalizedVDWVD2075	36.364
_NormalizedVDWVD2100	81.818
_NormalizedVDWVD3001	27.273
_NormalizedVDWVD3025	72.727
_NormalizedVDWVD3050	27.273
_NormalizedVDWVD3075	27.273
_NormalizedVDWVD3100	72.727
_HydrophobicityD1001	9.091
_HydrophobicityD1025	36.364
_HydrophobicityD1050	9.091
_HydrophobicityD1075	9.091
_HydrophobicityD1100	36.364
_HydrophobicityD2001	18.182
_HydrophobicityD2025	18.182
_HydrophobicityD2050	45.455
_HydrophobicityD2075	63.636
_HydrophobicityD2100	100.0
_HydrophobicityD3001	72.727
_HydrophobicityD3025	81.818
_HydrophobicityD3050	72.727
_HydrophobicityD3075	72.727
_HydrophobicityD3100	81.818
tausw1	2.811
tausw2	3.562
tausw3	2.502
tausw4	2.469
tausw5	2.26
tausw6	2.398
tausw7	2.446
tausw8	1.311
tausw9	0.478
tausw10	0.432
taugrant1	101299.0
taugrant2	116193.0
taugrant3	77975.0
taugrant4	81353.0
taugrant5	48874.0
taugrant6	57231.0
taugrant7	70356.0
taugrant8	35513.0
taugrant9	9701.0
taugrant10	11664.0
APAAC1	42.088
APAAC2	0.0
APAAC3	0.0
APAAC4	42.088
APAAC5	0.0
APAAC6	42.088
APAAC7	0.0
APAAC8	0.0
APAAC9	42.088
APAAC10	0.0
APAAC11	42.088
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	42.088
APAAC16	168.352
APAAC17	0.0
APAAC18	42.088
APAAC19	0.0
APAAC20	0.0
APAAC21	22.917
APAAC22	30.556
APAAC23	11.574
APAAC24	-14.352
APAAC25	37.269
APAAC26	88.194
APAAC27	-28.009
APAAC28	-91.435
APAAC29	-62.037
APAAC30	-50.694
APAAC31	-14.583
APAAC32	29.398
APAAC33	-57.176
APAAC34	-172.685
APAAC35	-78.935
APAAC36	-107.176
APAAC37	17.13
APAAC38	58.102
APAAC39	-26.389
APAAC40	45.37
PAAC1	5.046
PAAC2	0.0
PAAC3	0.0
PAAC4	5.046
PAAC5	0.0
PAAC6	5.046
PAAC7	0.0
PAAC8	0.0
PAAC9	5.046
PAAC10	0.0
PAAC11	5.046
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	5.046
PAAC16	20.184
PAAC17	0.0
PAAC18	5.046
PAAC19	0.0
PAAC20	0.0
PAAC21	3.991
PAAC22	6.1
PAAC23	4.776
PAAC24	4.027
PAAC25	3.991
PAAC26	5.034
PAAC27	7.257
PAAC28	3.919
PAAC29	1.726
PAAC30	3.672
