A	4.762
R	14.286
N	2.381
D	4.762
C	14.286
E	0.0
Q	0.0
G	7.143
H	7.143
I	4.762
L	11.905
K	0.0
M	2.381
F	7.143
P	2.381
S	4.762
T	4.762
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	2.44
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	2.44
RA	0.0
RR	2.44
RN	0.0
RD	2.44
RC	0.0
RE	0.0
RQ	0.0
RG	2.44
RH	0.0
RI	0.0
RL	2.44
RK	0.0
RM	0.0
RF	2.44
RP	0.0
RS	0.0
RT	2.44
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	2.44
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	2.44
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	2.44
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	4.88
CE	0.0
CQ	0.0
CG	2.44
CH	2.44
CI	2.44
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.44
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	2.44
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.88
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.44
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.44
HF	2.44
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.44
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.44
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.44
LN	2.44
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.44
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	2.44
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.44
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.44
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.44
FK	0.0
FM	0.0
FF	0.0
FP	2.44
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.44
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.44
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.44
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	2.44
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.44
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.44
VR	0.0
VN	0.0
VD	0.0
VC	2.44
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.44
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.167
MoreauBrotoAuto_Hydrophobicity2	0.194
MoreauBrotoAuto_Hydrophobicity3	0.186
MoreauBrotoAuto_Hydrophobicity4	0.206
MoreauBrotoAuto_Hydrophobicity5	0.237
MoreauBrotoAuto_Hydrophobicity6	0.27
MoreauBrotoAuto_Hydrophobicity7	0.253
MoreauBrotoAuto_Hydrophobicity8	0.257
MoreauBrotoAuto_Hydrophobicity9	0.269
MoreauBrotoAuto_Hydrophobicity10	0.312
MoreauBrotoAuto_Hydrophobicity11	0.29
MoreauBrotoAuto_Hydrophobicity12	0.318
MoreauBrotoAuto_Hydrophobicity13	0.311
MoreauBrotoAuto_Hydrophobicity14	0.355
MoreauBrotoAuto_Hydrophobicity15	0.323
MoreauBrotoAuto_Hydrophobicity16	0.362
MoreauBrotoAuto_Hydrophobicity17	0.35
MoreauBrotoAuto_Hydrophobicity18	0.337
MoreauBrotoAuto_Hydrophobicity19	0.337
MoreauBrotoAuto_Hydrophobicity20	0.35
MoreauBrotoAuto_Hydrophobicity21	0.372
MoreauBrotoAuto_Hydrophobicity22	0.359
MoreauBrotoAuto_Hydrophobicity23	0.345
MoreauBrotoAuto_Hydrophobicity24	0.371
MoreauBrotoAuto_Hydrophobicity25	0.385
MoreauBrotoAuto_Hydrophobicity26	0.345
MoreauBrotoAuto_Hydrophobicity27	0.334
MoreauBrotoAuto_Hydrophobicity28	0.362
MoreauBrotoAuto_Hydrophobicity29	0.384
MoreauBrotoAuto_Hydrophobicity30	0.383
MoreauBrotoAuto_AvFlexibility1	0.052
MoreauBrotoAuto_AvFlexibility2	0.081
MoreauBrotoAuto_AvFlexibility3	0.036
MoreauBrotoAuto_AvFlexibility4	0.063
MoreauBrotoAuto_AvFlexibility5	0.094
MoreauBrotoAuto_AvFlexibility6	0.128
MoreauBrotoAuto_AvFlexibility7	0.096
MoreauBrotoAuto_AvFlexibility8	0.037
MoreauBrotoAuto_AvFlexibility9	0.077
MoreauBrotoAuto_AvFlexibility10	0.095
MoreauBrotoAuto_AvFlexibility11	0.085
MoreauBrotoAuto_AvFlexibility12	0.12
MoreauBrotoAuto_AvFlexibility13	0.105
MoreauBrotoAuto_AvFlexibility14	0.121
MoreauBrotoAuto_AvFlexibility15	0.086
MoreauBrotoAuto_AvFlexibility16	0.157
MoreauBrotoAuto_AvFlexibility17	0.111
MoreauBrotoAuto_AvFlexibility18	0.06
MoreauBrotoAuto_AvFlexibility19	-0.006
MoreauBrotoAuto_AvFlexibility20	0.043
MoreauBrotoAuto_AvFlexibility21	0.024
MoreauBrotoAuto_AvFlexibility22	0.0
MoreauBrotoAuto_AvFlexibility23	-0.026
MoreauBrotoAuto_AvFlexibility24	-0.052
MoreauBrotoAuto_AvFlexibility25	-0.005
MoreauBrotoAuto_AvFlexibility26	-0.018
MoreauBrotoAuto_AvFlexibility27	-0.037
MoreauBrotoAuto_AvFlexibility28	0.076
MoreauBrotoAuto_AvFlexibility29	-0.017
MoreauBrotoAuto_AvFlexibility30	-0.101
MoreauBrotoAuto_Polarizability1	0.046
MoreauBrotoAuto_Polarizability2	0.052
MoreauBrotoAuto_Polarizability3	0.111
MoreauBrotoAuto_Polarizability4	0.11
MoreauBrotoAuto_Polarizability5	0.119
MoreauBrotoAuto_Polarizability6	0.128
MoreauBrotoAuto_Polarizability7	0.13
MoreauBrotoAuto_Polarizability8	0.126
MoreauBrotoAuto_Polarizability9	0.15
MoreauBrotoAuto_Polarizability10	0.141
MoreauBrotoAuto_Polarizability11	0.147
MoreauBrotoAuto_Polarizability12	0.147
MoreauBrotoAuto_Polarizability13	0.171
MoreauBrotoAuto_Polarizability14	0.178
MoreauBrotoAuto_Polarizability15	0.18
MoreauBrotoAuto_Polarizability16	0.131
MoreauBrotoAuto_Polarizability17	0.172
MoreauBrotoAuto_Polarizability18	0.217
MoreauBrotoAuto_Polarizability19	0.163
MoreauBrotoAuto_Polarizability20	0.245
MoreauBrotoAuto_Polarizability21	0.233
MoreauBrotoAuto_Polarizability22	0.235
MoreauBrotoAuto_Polarizability23	0.237
MoreauBrotoAuto_Polarizability24	0.222
MoreauBrotoAuto_Polarizability25	0.139
MoreauBrotoAuto_Polarizability26	0.094
MoreauBrotoAuto_Polarizability27	0.158
MoreauBrotoAuto_Polarizability28	0.12
MoreauBrotoAuto_Polarizability29	0.152
MoreauBrotoAuto_Polarizability30	0.143
MoreauBrotoAuto_FreeEnergy1	0.193
MoreauBrotoAuto_FreeEnergy2	0.201
MoreauBrotoAuto_FreeEnergy3	0.185
MoreauBrotoAuto_FreeEnergy4	0.196
MoreauBrotoAuto_FreeEnergy5	0.205
MoreauBrotoAuto_FreeEnergy6	0.215
MoreauBrotoAuto_FreeEnergy7	0.222
MoreauBrotoAuto_FreeEnergy8	0.227
MoreauBrotoAuto_FreeEnergy9	0.224
MoreauBrotoAuto_FreeEnergy10	0.226
MoreauBrotoAuto_FreeEnergy11	0.234
MoreauBrotoAuto_FreeEnergy12	0.249
MoreauBrotoAuto_FreeEnergy13	0.241
MoreauBrotoAuto_FreeEnergy14	0.253
MoreauBrotoAuto_FreeEnergy15	0.261
MoreauBrotoAuto_FreeEnergy16	0.279
MoreauBrotoAuto_FreeEnergy17	0.324
MoreauBrotoAuto_FreeEnergy18	0.374
MoreauBrotoAuto_FreeEnergy19	0.339
MoreauBrotoAuto_FreeEnergy20	0.322
MoreauBrotoAuto_FreeEnergy21	0.33
MoreauBrotoAuto_FreeEnergy22	0.371
MoreauBrotoAuto_FreeEnergy23	0.416
MoreauBrotoAuto_FreeEnergy24	0.431
MoreauBrotoAuto_FreeEnergy25	0.426
MoreauBrotoAuto_FreeEnergy26	0.431
MoreauBrotoAuto_FreeEnergy27	0.427
MoreauBrotoAuto_FreeEnergy28	0.423
MoreauBrotoAuto_FreeEnergy29	0.535
MoreauBrotoAuto_FreeEnergy30	0.139
MoreauBrotoAuto_ResidueASA1	0.104
MoreauBrotoAuto_ResidueASA2	0.106
MoreauBrotoAuto_ResidueASA3	0.183
MoreauBrotoAuto_ResidueASA4	0.188
MoreauBrotoAuto_ResidueASA5	0.192
MoreauBrotoAuto_ResidueASA6	0.197
MoreauBrotoAuto_ResidueASA7	0.203
MoreauBrotoAuto_ResidueASA8	0.203
MoreauBrotoAuto_ResidueASA9	0.232
MoreauBrotoAuto_ResidueASA10	0.225
MoreauBrotoAuto_ResidueASA11	0.232
MoreauBrotoAuto_ResidueASA12	0.24
MoreauBrotoAuto_ResidueASA13	0.259
MoreauBrotoAuto_ResidueASA14	0.268
MoreauBrotoAuto_ResidueASA15	0.278
MoreauBrotoAuto_ResidueASA16	0.243
MoreauBrotoAuto_ResidueASA17	0.277
MoreauBrotoAuto_ResidueASA18	0.314
MoreauBrotoAuto_ResidueASA19	0.256
MoreauBrotoAuto_ResidueASA20	0.343
MoreauBrotoAuto_ResidueASA21	0.337
MoreauBrotoAuto_ResidueASA22	0.339
MoreauBrotoAuto_ResidueASA23	0.342
MoreauBrotoAuto_ResidueASA24	0.335
MoreauBrotoAuto_ResidueASA25	0.255
MoreauBrotoAuto_ResidueASA26	0.214
MoreauBrotoAuto_ResidueASA27	0.289
MoreauBrotoAuto_ResidueASA28	0.256
MoreauBrotoAuto_ResidueASA29	0.313
MoreauBrotoAuto_ResidueASA30	0.282
MoreauBrotoAuto_ResidueVol1	-0.002
MoreauBrotoAuto_ResidueVol2	0.032
MoreauBrotoAuto_ResidueVol3	0.083
MoreauBrotoAuto_ResidueVol4	0.07
MoreauBrotoAuto_ResidueVol5	0.108
MoreauBrotoAuto_ResidueVol6	0.149
MoreauBrotoAuto_ResidueVol7	0.145
MoreauBrotoAuto_ResidueVol8	0.146
MoreauBrotoAuto_ResidueVol9	0.159
MoreauBrotoAuto_ResidueVol10	0.161
MoreauBrotoAuto_ResidueVol11	0.168
MoreauBrotoAuto_ResidueVol12	0.153
MoreauBrotoAuto_ResidueVol13	0.174
MoreauBrotoAuto_ResidueVol14	0.19
MoreauBrotoAuto_ResidueVol15	0.17
MoreauBrotoAuto_ResidueVol16	0.136
MoreauBrotoAuto_ResidueVol17	0.17
MoreauBrotoAuto_ResidueVol18	0.207
MoreauBrotoAuto_ResidueVol19	0.178
MoreauBrotoAuto_ResidueVol20	0.247
MoreauBrotoAuto_ResidueVol21	0.254
MoreauBrotoAuto_ResidueVol22	0.264
MoreauBrotoAuto_ResidueVol23	0.275
MoreauBrotoAuto_ResidueVol24	0.285
MoreauBrotoAuto_ResidueVol25	0.19
MoreauBrotoAuto_ResidueVol26	0.148
MoreauBrotoAuto_ResidueVol27	0.198
MoreauBrotoAuto_ResidueVol28	0.198
MoreauBrotoAuto_ResidueVol29	0.226
MoreauBrotoAuto_ResidueVol30	0.195
MoreauBrotoAuto_Steric1	-0.352
MoreauBrotoAuto_Steric2	-0.239
MoreauBrotoAuto_Steric3	-0.236
MoreauBrotoAuto_Steric4	-0.247
MoreauBrotoAuto_Steric5	-0.122
MoreauBrotoAuto_Steric6	0.01
MoreauBrotoAuto_Steric7	-0.016
MoreauBrotoAuto_Steric8	-0.02
MoreauBrotoAuto_Steric9	-0.017
MoreauBrotoAuto_Steric10	-0.008
MoreauBrotoAuto_Steric11	-0.034
MoreauBrotoAuto_Steric12	-0.041
MoreauBrotoAuto_Steric13	-0.044
MoreauBrotoAuto_Steric14	-0.073
MoreauBrotoAuto_Steric15	-0.088
MoreauBrotoAuto_Steric16	-0.093
MoreauBrotoAuto_Steric17	-0.099
MoreauBrotoAuto_Steric18	-0.105
MoreauBrotoAuto_Steric19	-0.111
MoreauBrotoAuto_Steric20	-0.112
MoreauBrotoAuto_Steric21	-0.102
MoreauBrotoAuto_Steric22	-0.103
MoreauBrotoAuto_Steric23	-0.104
MoreauBrotoAuto_Steric24	-0.092
MoreauBrotoAuto_Steric25	-0.12
MoreauBrotoAuto_Steric26	-0.155
MoreauBrotoAuto_Steric27	-0.16
MoreauBrotoAuto_Steric28	-0.173
MoreauBrotoAuto_Steric29	-0.184
MoreauBrotoAuto_Steric30	-0.201
MoreauBrotoAuto_Mutability1	0.249
MoreauBrotoAuto_Mutability2	0.236
MoreauBrotoAuto_Mutability3	0.237
MoreauBrotoAuto_Mutability4	0.236
MoreauBrotoAuto_Mutability5	0.221
MoreauBrotoAuto_Mutability6	0.206
MoreauBrotoAuto_Mutability7	0.23
MoreauBrotoAuto_Mutability8	0.242
MoreauBrotoAuto_Mutability9	0.259
MoreauBrotoAuto_Mutability10	0.266
MoreauBrotoAuto_Mutability11	0.275
MoreauBrotoAuto_Mutability12	0.276
MoreauBrotoAuto_Mutability13	0.302
MoreauBrotoAuto_Mutability14	0.382
MoreauBrotoAuto_Mutability15	0.358
MoreauBrotoAuto_Mutability16	0.362
MoreauBrotoAuto_Mutability17	0.387
MoreauBrotoAuto_Mutability18	0.414
MoreauBrotoAuto_Mutability19	0.429
MoreauBrotoAuto_Mutability20	0.458
MoreauBrotoAuto_Mutability21	0.479
MoreauBrotoAuto_Mutability22	0.505
MoreauBrotoAuto_Mutability23	0.533
MoreauBrotoAuto_Mutability24	0.562
MoreauBrotoAuto_Mutability25	0.524
MoreauBrotoAuto_Mutability26	0.491
MoreauBrotoAuto_Mutability27	0.536
MoreauBrotoAuto_Mutability28	0.57
MoreauBrotoAuto_Mutability29	0.585
MoreauBrotoAuto_Mutability30	0.405
MoranAuto_Hydrophobicity1	0.184
MoranAuto_Hydrophobicity2	-0.102
MoranAuto_Hydrophobicity3	-0.051
MoranAuto_Hydrophobicity4	-0.011
MoranAuto_Hydrophobicity5	-0.153
MoranAuto_Hydrophobicity6	-0.136
MoranAuto_Hydrophobicity7	0.089
MoranAuto_Hydrophobicity8	-0.081
MoranAuto_Hydrophobicity9	-0.117
MoranAuto_Hydrophobicity10	-0.119
MoranAuto_Hydrophobicity11	-0.036
MoranAuto_Hydrophobicity12	-0.197
MoranAuto_Hydrophobicity13	-0.007
MoranAuto_Hydrophobicity14	0.242
MoranAuto_Hydrophobicity15	0.15
MoranAuto_Hydrophobicity16	0.032
MoranAuto_Hydrophobicity17	-0.047
MoranAuto_Hydrophobicity18	-0.174
MoranAuto_Hydrophobicity19	-0.229
MoranAuto_Hydrophobicity20	-0.263
MoranAuto_Hydrophobicity21	-0.232
MoranAuto_Hydrophobicity22	0.251
MoranAuto_Hydrophobicity23	0.209
MoranAuto_Hydrophobicity24	0.176
MoranAuto_Hydrophobicity25	0.171
MoranAuto_Hydrophobicity26	0.012
MoranAuto_Hydrophobicity27	-0.333
MoranAuto_Hydrophobicity28	0.112
MoranAuto_Hydrophobicity29	0.557
MoranAuto_Hydrophobicity30	-0.252
MoranAuto_AvFlexibility1	0.038
MoranAuto_AvFlexibility2	-0.2
MoranAuto_AvFlexibility3	-0.181
MoranAuto_AvFlexibility4	0.045
MoranAuto_AvFlexibility5	-0.286
MoranAuto_AvFlexibility6	0.093
MoranAuto_AvFlexibility7	0.272
MoranAuto_AvFlexibility8	-0.027
MoranAuto_AvFlexibility9	-0.125
MoranAuto_AvFlexibility10	-0.002
MoranAuto_AvFlexibility11	-0.05
MoranAuto_AvFlexibility12	-0.196
MoranAuto_AvFlexibility13	0.047
MoranAuto_AvFlexibility14	0.198
MoranAuto_AvFlexibility15	0.091
MoranAuto_AvFlexibility16	0.005
MoranAuto_AvFlexibility17	-0.118
MoranAuto_AvFlexibility18	-0.082
MoranAuto_AvFlexibility19	0.047
MoranAuto_AvFlexibility20	-0.194
MoranAuto_AvFlexibility21	-0.155
MoranAuto_AvFlexibility22	0.218
MoranAuto_AvFlexibility23	-0.118
MoranAuto_AvFlexibility24	-0.011
MoranAuto_AvFlexibility25	0.287
MoranAuto_AvFlexibility26	0.337
MoranAuto_AvFlexibility27	-0.507
MoranAuto_AvFlexibility28	0.028
MoranAuto_AvFlexibility29	0.305
MoranAuto_AvFlexibility30	-0.235
MoranAuto_Polarizability1	0.041
MoranAuto_Polarizability2	-0.226
MoranAuto_Polarizability3	0.001
MoranAuto_Polarizability4	0.1
MoranAuto_Polarizability5	-0.006
MoranAuto_Polarizability6	-0.126
MoranAuto_Polarizability7	0.046
MoranAuto_Polarizability8	-0.049
MoranAuto_Polarizability9	-0.073
MoranAuto_Polarizability10	-0.318
MoranAuto_Polarizability11	0.19
MoranAuto_Polarizability12	0.2
MoranAuto_Polarizability13	-0.257
MoranAuto_Polarizability14	-0.487
MoranAuto_Polarizability15	0.165
MoranAuto_Polarizability16	0.039
MoranAuto_Polarizability17	-0.307
MoranAuto_Polarizability18	0.053
MoranAuto_Polarizability19	-0.012
MoranAuto_Polarizability20	0.189
MoranAuto_Polarizability21	0.194
MoranAuto_Polarizability22	0.076
MoranAuto_Polarizability23	-0.068
MoranAuto_Polarizability24	0.242
MoranAuto_Polarizability25	-0.153
MoranAuto_Polarizability26	-0.027
MoranAuto_Polarizability27	0.182
MoranAuto_Polarizability28	0.012
MoranAuto_Polarizability29	-0.035
MoranAuto_Polarizability30	-0.307
MoranAuto_FreeEnergy1	0.166
MoranAuto_FreeEnergy2	-0.101
MoranAuto_FreeEnergy3	0.303
MoranAuto_FreeEnergy4	0.114
MoranAuto_FreeEnergy5	-0.276
MoranAuto_FreeEnergy6	-0.022
MoranAuto_FreeEnergy7	0.343
MoranAuto_FreeEnergy8	-0.065
MoranAuto_FreeEnergy9	-0.223
MoranAuto_FreeEnergy10	0.053
MoranAuto_FreeEnergy11	0.036
MoranAuto_FreeEnergy12	-0.046
MoranAuto_FreeEnergy13	0.011
MoranAuto_FreeEnergy14	-0.017
MoranAuto_FreeEnergy15	0.093
MoranAuto_FreeEnergy16	-0.105
MoranAuto_FreeEnergy17	-0.245
MoranAuto_FreeEnergy18	-0.057
MoranAuto_FreeEnergy19	0.055
MoranAuto_FreeEnergy20	-0.208
MoranAuto_FreeEnergy21	-0.165
MoranAuto_FreeEnergy22	0.179
MoranAuto_FreeEnergy23	-0.127
MoranAuto_FreeEnergy24	-0.306
MoranAuto_FreeEnergy25	0.038
MoranAuto_FreeEnergy26	-0.039
MoranAuto_FreeEnergy27	-0.455
MoranAuto_FreeEnergy28	-0.097
MoranAuto_FreeEnergy29	0.009
MoranAuto_FreeEnergy30	-0.295
MoranAuto_ResidueASA1	0.068
MoranAuto_ResidueASA2	-0.143
MoranAuto_ResidueASA3	0.016
MoranAuto_ResidueASA4	0.056
MoranAuto_ResidueASA5	0.027
MoranAuto_ResidueASA6	-0.114
MoranAuto_ResidueASA7	0.032
MoranAuto_ResidueASA8	-0.027
MoranAuto_ResidueASA9	-0.009
MoranAuto_ResidueASA10	-0.276
MoranAuto_ResidueASA11	0.117
MoranAuto_ResidueASA12	0.117
MoranAuto_ResidueASA13	-0.266
MoranAuto_ResidueASA14	-0.499
MoranAuto_ResidueASA15	0.115
MoranAuto_ResidueASA16	0.018
MoranAuto_ResidueASA17	-0.339
MoranAuto_ResidueASA18	-0.044
MoranAuto_ResidueASA19	-0.052
MoranAuto_ResidueASA20	0.185
MoranAuto_ResidueASA21	0.144
MoranAuto_ResidueASA22	0.036
MoranAuto_ResidueASA23	-0.038
MoranAuto_ResidueASA24	0.259
MoranAuto_ResidueASA25	-0.157
MoranAuto_ResidueASA26	0.037
MoranAuto_ResidueASA27	0.274
MoranAuto_ResidueASA28	0.019
MoranAuto_ResidueASA29	0.023
MoranAuto_ResidueASA30	-0.226
MoranAuto_ResidueVol1	-0.024
MoranAuto_ResidueVol2	-0.103
MoranAuto_ResidueVol3	0.069
MoranAuto_ResidueVol4	0.068
MoranAuto_ResidueVol5	0.035
MoranAuto_ResidueVol6	-0.166
MoranAuto_ResidueVol7	0.126
MoranAuto_ResidueVol8	0.021
MoranAuto_ResidueVol9	-0.122
MoranAuto_ResidueVol10	-0.311
MoranAuto_ResidueVol11	0.173
MoranAuto_ResidueVol12	0.105
MoranAuto_ResidueVol13	-0.248
MoranAuto_ResidueVol14	-0.415
MoranAuto_ResidueVol15	0.082
MoranAuto_ResidueVol16	-0.004
MoranAuto_ResidueVol17	-0.265
MoranAuto_ResidueVol18	0.002
MoranAuto_ResidueVol19	-0.073
MoranAuto_ResidueVol20	0.17
MoranAuto_ResidueVol21	0.061
MoranAuto_ResidueVol22	0.071
MoranAuto_ResidueVol23	0.121
MoranAuto_ResidueVol24	0.164
MoranAuto_ResidueVol25	-0.205
MoranAuto_ResidueVol26	0.011
MoranAuto_ResidueVol27	0.12
MoranAuto_ResidueVol28	0.056
MoranAuto_ResidueVol29	0.06
MoranAuto_ResidueVol30	-0.385
MoranAuto_Steric1	-0.27
MoranAuto_Steric2	0.008
MoranAuto_Steric3	0.244
MoranAuto_Steric4	-0.242
MoranAuto_Steric5	0.086
MoranAuto_Steric6	-0.16
MoranAuto_Steric7	0.304
MoranAuto_Steric8	-0.084
MoranAuto_Steric9	-0.219
MoranAuto_Steric10	0.08
MoranAuto_Steric11	-0.076
MoranAuto_Steric12	-0.15
MoranAuto_Steric13	-0.004
MoranAuto_Steric14	-0.042
MoranAuto_Steric15	-0.055
MoranAuto_Steric16	-0.049
MoranAuto_Steric17	-0.128
MoranAuto_Steric18	-0.058
MoranAuto_Steric19	-0.06
MoranAuto_Steric20	-0.103
MoranAuto_Steric21	0.039
MoranAuto_Steric22	0.134
MoranAuto_Steric23	0.091
MoranAuto_Steric24	0.061
MoranAuto_Steric25	-0.26
MoranAuto_Steric26	0.502
MoranAuto_Steric27	-0.278
MoranAuto_Steric28	0.027
MoranAuto_Steric29	0.771
MoranAuto_Steric30	-0.648
MoranAuto_Mutability1	0.193
MoranAuto_Mutability2	-0.025
MoranAuto_Mutability3	0.043
MoranAuto_Mutability4	0.167
MoranAuto_Mutability5	-0.214
MoranAuto_Mutability6	-0.123
MoranAuto_Mutability7	0.055
MoranAuto_Mutability8	-0.096
MoranAuto_Mutability9	-0.309
MoranAuto_Mutability10	-0.022
MoranAuto_Mutability11	0.007
MoranAuto_Mutability12	-0.176
MoranAuto_Mutability13	-0.274
MoranAuto_Mutability14	-0.001
MoranAuto_Mutability15	-0.048
MoranAuto_Mutability16	0.052
MoranAuto_Mutability17	0.253
MoranAuto_Mutability18	0.258
MoranAuto_Mutability19	-0.306
MoranAuto_Mutability20	-0.389
MoranAuto_Mutability21	-0.134
MoranAuto_Mutability22	-0.008
MoranAuto_Mutability23	-0.44
MoranAuto_Mutability24	0.012
MoranAuto_Mutability25	0.112
MoranAuto_Mutability26	-0.053
MoranAuto_Mutability27	-0.102
MoranAuto_Mutability28	0.647
MoranAuto_Mutability29	0.238
MoranAuto_Mutability30	0.098
GearyAuto_Hydrophobicity1	0.763
GearyAuto_Hydrophobicity2	1.024
GearyAuto_Hydrophobicity3	0.992
GearyAuto_Hydrophobicity4	0.948
GearyAuto_Hydrophobicity5	1.088
GearyAuto_Hydrophobicity6	1.045
GearyAuto_Hydrophobicity7	0.843
GearyAuto_Hydrophobicity8	0.99
GearyAuto_Hydrophobicity9	1.002
GearyAuto_Hydrophobicity10	1.013
GearyAuto_Hydrophobicity11	0.944
GearyAuto_Hydrophobicity12	1.094
GearyAuto_Hydrophobicity13	0.916
GearyAuto_Hydrophobicity14	0.689
GearyAuto_Hydrophobicity15	0.786
GearyAuto_Hydrophobicity16	0.91
GearyAuto_Hydrophobicity17	0.952
GearyAuto_Hydrophobicity18	1.059
GearyAuto_Hydrophobicity19	1.135
GearyAuto_Hydrophobicity20	1.187
GearyAuto_Hydrophobicity21	1.174
GearyAuto_Hydrophobicity22	0.732
GearyAuto_Hydrophobicity23	0.798
GearyAuto_Hydrophobicity24	0.866
GearyAuto_Hydrophobicity25	0.857
GearyAuto_Hydrophobicity26	0.962
GearyAuto_Hydrophobicity27	1.315
GearyAuto_Hydrophobicity28	0.912
GearyAuto_Hydrophobicity29	0.52
GearyAuto_Hydrophobicity30	1.31
GearyAuto_AvFlexibility1	0.921
GearyAuto_AvFlexibility2	1.146
GearyAuto_AvFlexibility3	1.115
GearyAuto_AvFlexibility4	0.9
GearyAuto_AvFlexibility5	1.198
GearyAuto_AvFlexibility6	0.854
GearyAuto_AvFlexibility7	0.671
GearyAuto_AvFlexibility8	0.962
GearyAuto_AvFlexibility9	1.045
GearyAuto_AvFlexibility10	0.944
GearyAuto_AvFlexibility11	1.002
GearyAuto_AvFlexibility12	1.111
GearyAuto_AvFlexibility13	0.896
GearyAuto_AvFlexibility14	0.765
GearyAuto_AvFlexibility15	0.853
GearyAuto_AvFlexibility16	0.909
GearyAuto_AvFlexibility17	1.039
GearyAuto_AvFlexibility18	0.988
GearyAuto_AvFlexibility19	0.858
GearyAuto_AvFlexibility20	1.114
GearyAuto_AvFlexibility21	1.1
GearyAuto_AvFlexibility22	0.771
GearyAuto_AvFlexibility23	1.125
GearyAuto_AvFlexibility24	1.021
GearyAuto_AvFlexibility25	0.719
GearyAuto_AvFlexibility26	0.696
GearyAuto_AvFlexibility27	1.461
GearyAuto_AvFlexibility28	0.924
GearyAuto_AvFlexibility29	0.691
GearyAuto_AvFlexibility30	1.247
GearyAuto_Polarizability1	0.931
GearyAuto_Polarizability2	1.162
GearyAuto_Polarizability3	0.937
GearyAuto_Polarizability4	0.841
GearyAuto_Polarizability5	0.919
GearyAuto_Polarizability6	1.057
GearyAuto_Polarizability7	0.912
GearyAuto_Polarizability8	1.022
GearyAuto_Polarizability9	1.025
GearyAuto_Polarizability10	1.284
GearyAuto_Polarizability11	0.828
GearyAuto_Polarizability12	0.761
GearyAuto_Polarizability13	1.224
GearyAuto_Polarizability14	1.475
GearyAuto_Polarizability15	0.845
GearyAuto_Polarizability16	0.926
GearyAuto_Polarizability17	1.277
GearyAuto_Polarizability18	0.906
GearyAuto_Polarizability19	0.927
GearyAuto_Polarizability20	0.735
GearyAuto_Polarizability21	0.768
GearyAuto_Polarizability22	0.922
GearyAuto_Polarizability23	1.063
GearyAuto_Polarizability24	0.718
GearyAuto_Polarizability25	1.052
GearyAuto_Polarizability26	0.962
GearyAuto_Polarizability27	0.692
GearyAuto_Polarizability28	0.826
GearyAuto_Polarizability29	0.927
GearyAuto_Polarizability30	1.248
GearyAuto_FreeEnergy1	0.811
GearyAuto_FreeEnergy2	1.082
GearyAuto_FreeEnergy3	0.708
GearyAuto_FreeEnergy4	0.913
GearyAuto_FreeEnergy5	1.269
GearyAuto_FreeEnergy6	1.054
GearyAuto_FreeEnergy7	0.675
GearyAuto_FreeEnergy8	1.09
GearyAuto_FreeEnergy9	1.264
GearyAuto_FreeEnergy10	0.966
GearyAuto_FreeEnergy11	0.944
GearyAuto_FreeEnergy12	1.031
GearyAuto_FreeEnergy13	0.934
GearyAuto_FreeEnergy14	0.916
GearyAuto_FreeEnergy15	0.841
GearyAuto_FreeEnergy16	1.028
GearyAuto_FreeEnergy17	1.185
GearyAuto_FreeEnergy18	1.015
GearyAuto_FreeEnergy19	0.921
GearyAuto_FreeEnergy20	1.207
GearyAuto_FreeEnergy21	1.11
GearyAuto_FreeEnergy22	0.721
GearyAuto_FreeEnergy23	1.048
GearyAuto_FreeEnergy24	1.234
GearyAuto_FreeEnergy25	0.918
GearyAuto_FreeEnergy26	1.03
GearyAuto_FreeEnergy27	1.428
GearyAuto_FreeEnergy28	1.152
GearyAuto_FreeEnergy29	0.965
GearyAuto_FreeEnergy30	1.149
GearyAuto_ResidueASA1	0.91
GearyAuto_ResidueASA2	1.081
GearyAuto_ResidueASA3	0.917
GearyAuto_ResidueASA4	0.886
GearyAuto_ResidueASA5	0.881
GearyAuto_ResidueASA6	1.039
GearyAuto_ResidueASA7	0.916
GearyAuto_ResidueASA8	0.99
GearyAuto_ResidueASA9	0.965
GearyAuto_ResidueASA10	1.242
GearyAuto_ResidueASA11	0.893
GearyAuto_ResidueASA12	0.821
GearyAuto_ResidueASA13	1.211
GearyAuto_ResidueASA14	1.46
GearyAuto_ResidueASA15	0.875
GearyAuto_ResidueASA16	0.922
GearyAuto_ResidueASA17	1.293
GearyAuto_ResidueASA18	0.981
GearyAuto_ResidueASA19	0.956
GearyAuto_ResidueASA20	0.743
GearyAuto_ResidueASA21	0.815
GearyAuto_ResidueASA22	0.956
GearyAuto_ResidueASA23	1.046
GearyAuto_ResidueASA24	0.724
GearyAuto_ResidueASA25	1.078
GearyAuto_ResidueASA26	0.941
GearyAuto_ResidueASA27	0.634
GearyAuto_ResidueASA28	0.873
GearyAuto_ResidueASA29	0.922
GearyAuto_ResidueASA30	1.221
GearyAuto_ResidueVol1	0.987
GearyAuto_ResidueVol2	1.033
GearyAuto_ResidueVol3	0.875
GearyAuto_ResidueVol4	0.87
GearyAuto_ResidueVol5	0.871
GearyAuto_ResidueVol6	1.07
GearyAuto_ResidueVol7	0.806
GearyAuto_ResidueVol8	0.922
GearyAuto_ResidueVol9	1.039
GearyAuto_ResidueVol10	1.242
GearyAuto_ResidueVol11	0.794
GearyAuto_ResidueVol12	0.804
GearyAuto_ResidueVol13	1.163
GearyAuto_ResidueVol14	1.336
GearyAuto_ResidueVol15	0.864
GearyAuto_ResidueVol16	0.935
GearyAuto_ResidueVol17	1.208
GearyAuto_ResidueVol18	0.938
GearyAuto_ResidueVol19	0.986
GearyAuto_ResidueVol20	0.757
GearyAuto_ResidueVol21	0.895
GearyAuto_ResidueVol22	0.922
GearyAuto_ResidueVol23	0.881
GearyAuto_ResidueVol24	0.815
GearyAuto_ResidueVol25	1.146
GearyAuto_ResidueVol26	0.977
GearyAuto_ResidueVol27	0.859
GearyAuto_ResidueVol28	0.925
GearyAuto_ResidueVol29	0.956
GearyAuto_ResidueVol30	1.443
GearyAuto_Steric1	1.211
GearyAuto_Steric2	0.873
GearyAuto_Steric3	0.67
GearyAuto_Steric4	1.134
GearyAuto_Steric5	0.726
GearyAuto_Steric6	0.929
GearyAuto_Steric7	0.506
GearyAuto_Steric8	0.866
GearyAuto_Steric9	1.014
GearyAuto_Steric10	0.752
GearyAuto_Steric11	0.899
GearyAuto_Steric12	0.875
GearyAuto_Steric13	0.758
GearyAuto_Steric14	0.79
GearyAuto_Steric15	0.829
GearyAuto_Steric16	0.854
GearyAuto_Steric17	0.949
GearyAuto_Steric18	0.911
GearyAuto_Steric19	0.942
GearyAuto_Steric20	1.012
GearyAuto_Steric21	0.916
GearyAuto_Steric22	0.868
GearyAuto_Steric23	0.949
GearyAuto_Steric24	1.026
GearyAuto_Steric25	1.386
GearyAuto_Steric26	0.713
GearyAuto_Steric27	1.535
GearyAuto_Steric28	1.333
GearyAuto_Steric29	0.661
GearyAuto_Steric30	2.122
GearyAuto_Mutability1	0.764
GearyAuto_Mutability2	0.979
GearyAuto_Mutability3	0.939
GearyAuto_Mutability4	0.831
GearyAuto_Mutability5	1.216
GearyAuto_Mutability6	1.135
GearyAuto_Mutability7	0.952
GearyAuto_Mutability8	1.112
GearyAuto_Mutability9	1.29
GearyAuto_Mutability10	1.015
GearyAuto_Mutability11	0.976
GearyAuto_Mutability12	1.18
GearyAuto_Mutability13	1.189
GearyAuto_Mutability14	0.914
GearyAuto_Mutability15	0.982
GearyAuto_Mutability16	0.923
GearyAuto_Mutability17	0.715
GearyAuto_Mutability18	0.686
GearyAuto_Mutability19	1.237
GearyAuto_Mutability20	1.328
GearyAuto_Mutability21	1.081
GearyAuto_Mutability22	0.955
GearyAuto_Mutability23	1.382
GearyAuto_Mutability24	0.97
GearyAuto_Mutability25	0.841
GearyAuto_Mutability26	0.971
GearyAuto_Mutability27	1.08
GearyAuto_Mutability28	0.415
GearyAuto_Mutability29	0.782
GearyAuto_Mutability30	0.713
_PolarizabilityC1	0.262
_PolarizabilityC2	0.429
_PolarizabilityC3	0.31
_SolventAccessibilityC1	0.571
_SolventAccessibilityC2	0.214
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.405
_SecondaryStrC2	0.381
_SecondaryStrC3	0.214
_ChargeC1	0.143
_ChargeC2	0.81
_ChargeC3	0.048
_PolarityC1	0.476
_PolarityC2	0.238
_PolarityC3	0.286
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.262
_NormalizedVDWVC3	0.31
_HydrophobicityC1	0.214
_HydrophobicityC2	0.31
_HydrophobicityC3	0.476
_PolarizabilityT12	0.195
_PolarizabilityT13	0.171
_PolarizabilityT23	0.22
_SolventAccessibilityT12	0.146
_SolventAccessibilityT13	0.171
_SolventAccessibilityT23	0.073
_SecondaryStrT12	0.22
_SecondaryStrT13	0.244
_SecondaryStrT23	0.171
_ChargeT12	0.195
_ChargeT13	0.049
_ChargeT23	0.024
_PolarityT12	0.244
_PolarityT13	0.171
_PolarityT23	0.146
_NormalizedVDWVT12	0.171
_NormalizedVDWVT13	0.195
_NormalizedVDWVT23	0.146
_HydrophobicityT12	0.122
_HydrophobicityT13	0.098
_HydrophobicityT23	0.317
_PolarizabilityD1001	2.381
_PolarizabilityD1025	4.762
_PolarizabilityD1050	42.857
_PolarizabilityD1075	61.905
_PolarizabilityD1100	97.619
_PolarizabilityD2001	11.905
_PolarizabilityD2025	19.048
_PolarizabilityD2050	47.619
_PolarizabilityD2075	71.429
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	21.429
_PolarizabilityD3050	57.143
_PolarizabilityD3075	66.667
_PolarizabilityD3100	95.238
_SolventAccessibilityD1001	9.524
_SolventAccessibilityD1025	23.81
_SolventAccessibilityD1050	47.619
_SolventAccessibilityD1075	76.19
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.381
_SolventAccessibilityD2025	38.095
_SolventAccessibilityD2050	59.524
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	95.238
_SolventAccessibilityD3001	4.762
_SolventAccessibilityD3025	7.143
_SolventAccessibilityD3050	35.714
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	85.714
_SecondaryStrD1001	7.143
_SecondaryStrD1025	45.238
_SecondaryStrD1050	64.286
_SecondaryStrD1075	83.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.762
_SecondaryStrD2025	16.667
_SecondaryStrD2050	26.19
_SecondaryStrD2075	47.619
_SecondaryStrD2100	78.571
_SecondaryStrD3001	2.381
_SecondaryStrD3025	11.905
_SecondaryStrD3050	42.857
_SecondaryStrD3075	71.429
_SecondaryStrD3100	97.619
_ChargeD1001	38.095
_ChargeD1025	38.095
_ChargeD1050	59.524
_ChargeD1075	64.286
_ChargeD1100	95.238
_ChargeD2001	4.762
_ChargeD2025	21.429
_ChargeD2050	45.238
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	2.381
_ChargeD3025	61.905
_ChargeD3050	2.381
_ChargeD3075	2.381
_ChargeD3100	61.905
_PolarityD1001	9.524
_PolarityD1025	21.429
_PolarityD1050	47.619
_PolarityD1075	76.19
_PolarityD1100	100.0
_PolarityD2001	4.762
_PolarityD2025	11.905
_PolarityD2050	42.857
_PolarityD2075	54.762
_PolarityD2100	97.619
_PolarityD3001	2.381
_PolarityD3025	35.714
_PolarityD3050	59.524
_PolarityD3075	71.429
_PolarityD3100	95.238
_NormalizedVDWVD1001	2.381
_NormalizedVDWVD1025	11.905
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	61.905
_NormalizedVDWVD1100	97.619
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	19.048
_NormalizedVDWVD2050	69.048
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	21.429
_NormalizedVDWVD3050	57.143
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	95.238
_HydrophobicityD1001	2.381
_HydrophobicityD1025	38.095
_HydrophobicityD1050	59.524
_HydrophobicityD1075	64.286
_HydrophobicityD1100	95.238
_HydrophobicityD2001	4.762
_HydrophobicityD2025	11.905
_HydrophobicityD2050	40.476
_HydrophobicityD2075	54.762
_HydrophobicityD2100	97.619
_HydrophobicityD3001	9.524
_HydrophobicityD3025	21.429
_HydrophobicityD3050	47.619
_HydrophobicityD3075	76.19
_HydrophobicityD3100	100.0
tausw1	12.919
tausw2	15.255
tausw3	15.488
tausw4	14.367
tausw5	14.384
tausw6	15.733
tausw7	14.898
tausw8	13.898
tausw9	11.328
tausw10	12.97
tausw11	12.129
tausw12	12.879
tausw13	12.359
tausw14	12.196
tausw15	9.067
tausw16	9.822
tausw17	12.268
tausw18	11.4
tausw19	9.515
tausw20	9.252
tausw21	9.328
tausw22	8.782
tausw23	7.728
tausw24	4.663
tausw25	5.909
tausw26	6.222
tausw27	5.611
tausw28	3.407
tausw29	4.284
tausw30	3.681
tausw31	3.416
tausw32	2.833
tausw33	3.195
tausw34	2.767
tausw35	3.334
tausw36	2.655
tausw37	1.78
tausw38	2.724
tausw39	0.893
tausw40	0.691
tausw41	0.707
taugrant1	541488.0
taugrant2	655703.0
taugrant3	460459.0
taugrant4	460213.0
taugrant5	595467.0
taugrant6	599585.0
taugrant7	479779.0
taugrant8	511315.0
taugrant9	545223.0
taugrant10	488063.0
taugrant11	409747.0
taugrant12	488276.0
taugrant13	424044.0
taugrant14	355099.0
taugrant15	399818.0
taugrant16	374133.0
taugrant17	391718.0
taugrant18	415928.0
taugrant19	362960.0
taugrant20	302231.0
taugrant21	357218.0
taugrant22	333461.0
taugrant23	246495.0
taugrant24	241753.0
taugrant25	274436.0
taugrant26	301484.0
taugrant27	237446.0
taugrant28	235377.0
taugrant29	204841.0
taugrant30	189428.0
taugrant31	159060.0
taugrant32	166307.0
taugrant33	67385.0
taugrant34	90651.0
taugrant35	112190.0
taugrant36	54064.0
taugrant37	51154.0
taugrant38	44713.0
taugrant39	22498.0
taugrant40	17300.0
taugrant41	29584.0
APAAC1	4.767
APAAC2	14.3
APAAC3	2.383
APAAC4	4.767
APAAC5	14.3
APAAC6	0.0
APAAC7	0.0
APAAC8	7.15
APAAC9	7.15
APAAC10	4.767
APAAC11	11.917
APAAC12	0.0
APAAC13	2.383
APAAC14	7.15
APAAC15	2.383
APAAC16	4.767
APAAC17	4.767
APAAC18	0.0
APAAC19	0.0
APAAC20	7.15
APAAC21	14.364
APAAC22	10.06
APAAC23	-4.555
APAAC24	0.25
APAAC25	-2.853
APAAC26	-5.155
APAAC27	-2.052
APAAC28	-1.101
APAAC29	-7.307
APAAC30	-3.153
APAAC31	-0.551
APAAC32	-1.602
APAAC33	-11.912
APAAC34	-1.251
APAAC35	-10.11
APAAC36	-4.605
APAAC37	19.87
APAAC38	6.657
APAAC39	5.155
APAAC40	-0.25
PAAC1	2.244
PAAC2	6.731
PAAC3	1.122
PAAC4	2.244
PAAC5	6.731
PAAC6	0.0
PAAC7	0.0
PAAC8	3.366
PAAC9	3.366
PAAC10	2.244
PAAC11	5.609
PAAC12	0.0
PAAC13	1.122
PAAC14	3.366
PAAC15	1.122
PAAC16	2.244
PAAC17	2.244
PAAC18	0.0
PAAC19	0.0
PAAC20	3.366
PAAC21	4.208
PAAC22	5.555
PAAC23	5.317
PAAC24	5.112
PAAC25	5.466
PAAC26	5.374
PAAC27	5.713
PAAC28	5.953
PAAC29	4.57
PAAC30	5.616
