A	2.632
R	5.263
N	0.0
D	7.895
C	2.632
E	7.895
Q	0.0
G	5.263
H	0.0
I	2.632
L	5.263
K	10.526
M	5.263
F	7.895
P	2.632
S	5.263
T	5.263
W	2.632
Y	2.632
V	18.421
AA	0.0
AR	2.7
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.7
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.7
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	2.7
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	2.7
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	2.7
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	2.7
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	2.7
EC	0.0
EE	2.7
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.7
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	2.7
GL	0.0
GK	0.0
GM	2.7
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.7
LA	0.0
LR	2.7
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.7
LV	0.0
KA	2.7
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	2.7
KH	0.0
KI	0.0
KL	2.7
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.7
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	2.7
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	2.7
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.7
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	2.7
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	2.7
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.7
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	2.7
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.7
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	2.7
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	2.7
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	2.7
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.7
VK	2.7
VM	0.0
VF	0.0
VP	2.7
VS	0.0
VT	0.0
VW	2.7
VY	0.0
VV	5.41
MoreauBrotoAuto_Hydrophobicity1	0.325
MoreauBrotoAuto_Hydrophobicity2	0.304
MoreauBrotoAuto_Hydrophobicity3	0.342
MoreauBrotoAuto_Hydrophobicity4	0.311
MoreauBrotoAuto_Hydrophobicity5	0.274
MoreauBrotoAuto_Hydrophobicity6	0.231
MoreauBrotoAuto_Hydrophobicity7	0.279
MoreauBrotoAuto_Hydrophobicity8	0.256
MoreauBrotoAuto_Hydrophobicity9	0.284
MoreauBrotoAuto_Hydrophobicity10	0.269
MoreauBrotoAuto_Hydrophobicity11	0.235
MoreauBrotoAuto_Hydrophobicity12	0.266
MoreauBrotoAuto_Hydrophobicity13	0.246
MoreauBrotoAuto_Hydrophobicity14	0.268
MoreauBrotoAuto_Hydrophobicity15	0.29
MoreauBrotoAuto_Hydrophobicity16	0.248
MoreauBrotoAuto_Hydrophobicity17	0.313
MoreauBrotoAuto_Hydrophobicity18	0.277
MoreauBrotoAuto_Hydrophobicity19	0.26
MoreauBrotoAuto_Hydrophobicity20	0.24
MoreauBrotoAuto_Hydrophobicity21	0.217
MoreauBrotoAuto_Hydrophobicity22	0.227
MoreauBrotoAuto_Hydrophobicity23	0.237
MoreauBrotoAuto_Hydrophobicity24	0.316
MoreauBrotoAuto_Hydrophobicity25	0.22
MoreauBrotoAuto_Hydrophobicity26	0.099
MoreauBrotoAuto_Hydrophobicity27	0.252
MoreauBrotoAuto_Hydrophobicity28	0.225
MoreauBrotoAuto_Hydrophobicity29	0.311
MoreauBrotoAuto_Hydrophobicity30	0.226
MoreauBrotoAuto_AvFlexibility1	0.134
MoreauBrotoAuto_AvFlexibility2	0.075
MoreauBrotoAuto_AvFlexibility3	0.125
MoreauBrotoAuto_AvFlexibility4	0.097
MoreauBrotoAuto_AvFlexibility5	0.073
MoreauBrotoAuto_AvFlexibility6	0.052
MoreauBrotoAuto_AvFlexibility7	0.056
MoreauBrotoAuto_AvFlexibility8	0.055
MoreauBrotoAuto_AvFlexibility9	0.07
MoreauBrotoAuto_AvFlexibility10	0.057
MoreauBrotoAuto_AvFlexibility11	0.053
MoreauBrotoAuto_AvFlexibility12	0.063
MoreauBrotoAuto_AvFlexibility13	0.01
MoreauBrotoAuto_AvFlexibility14	0.069
MoreauBrotoAuto_AvFlexibility15	0.094
MoreauBrotoAuto_AvFlexibility16	0.067
MoreauBrotoAuto_AvFlexibility17	0.084
MoreauBrotoAuto_AvFlexibility18	0.078
MoreauBrotoAuto_AvFlexibility19	0.057
MoreauBrotoAuto_AvFlexibility20	0.033
MoreauBrotoAuto_AvFlexibility21	-0.039
MoreauBrotoAuto_AvFlexibility22	0.027
MoreauBrotoAuto_AvFlexibility23	0.057
MoreauBrotoAuto_AvFlexibility24	0.113
MoreauBrotoAuto_AvFlexibility25	0.063
MoreauBrotoAuto_AvFlexibility26	0.087
MoreauBrotoAuto_AvFlexibility27	0.037
MoreauBrotoAuto_AvFlexibility28	-0.029
MoreauBrotoAuto_AvFlexibility29	-0.006
MoreauBrotoAuto_AvFlexibility30	-0.038
MoreauBrotoAuto_Polarizability1	-0.23
MoreauBrotoAuto_Polarizability2	-0.252
MoreauBrotoAuto_Polarizability3	-0.249
MoreauBrotoAuto_Polarizability4	-0.273
MoreauBrotoAuto_Polarizability5	-0.287
MoreauBrotoAuto_Polarizability6	-0.298
MoreauBrotoAuto_Polarizability7	-0.297
MoreauBrotoAuto_Polarizability8	-0.311
MoreauBrotoAuto_Polarizability9	-0.324
MoreauBrotoAuto_Polarizability10	-0.331
MoreauBrotoAuto_Polarizability11	-0.35
MoreauBrotoAuto_Polarizability12	-0.378
MoreauBrotoAuto_Polarizability13	-0.369
MoreauBrotoAuto_Polarizability14	-0.36
MoreauBrotoAuto_Polarizability15	-0.384
MoreauBrotoAuto_Polarizability16	-0.381
MoreauBrotoAuto_Polarizability17	-0.358
MoreauBrotoAuto_Polarizability18	-0.419
MoreauBrotoAuto_Polarizability19	-0.412
MoreauBrotoAuto_Polarizability20	-0.405
MoreauBrotoAuto_Polarizability21	-0.343
MoreauBrotoAuto_Polarizability22	-0.261
MoreauBrotoAuto_Polarizability23	-0.237
MoreauBrotoAuto_Polarizability24	-0.334
MoreauBrotoAuto_Polarizability25	-0.289
MoreauBrotoAuto_Polarizability26	-0.309
MoreauBrotoAuto_Polarizability27	-0.319
MoreauBrotoAuto_Polarizability28	-0.267
MoreauBrotoAuto_Polarizability29	-0.278
MoreauBrotoAuto_Polarizability30	-0.331
MoreauBrotoAuto_FreeEnergy1	0.156
MoreauBrotoAuto_FreeEnergy2	0.161
MoreauBrotoAuto_FreeEnergy3	0.166
MoreauBrotoAuto_FreeEnergy4	0.152
MoreauBrotoAuto_FreeEnergy5	0.142
MoreauBrotoAuto_FreeEnergy6	0.134
MoreauBrotoAuto_FreeEnergy7	0.088
MoreauBrotoAuto_FreeEnergy8	0.074
MoreauBrotoAuto_FreeEnergy9	0.08
MoreauBrotoAuto_FreeEnergy10	0.093
MoreauBrotoAuto_FreeEnergy11	0.107
MoreauBrotoAuto_FreeEnergy12	0.151
MoreauBrotoAuto_FreeEnergy13	0.139
MoreauBrotoAuto_FreeEnergy14	0.159
MoreauBrotoAuto_FreeEnergy15	0.15
MoreauBrotoAuto_FreeEnergy16	0.158
MoreauBrotoAuto_FreeEnergy17	0.17
MoreauBrotoAuto_FreeEnergy18	0.161
MoreauBrotoAuto_FreeEnergy19	0.151
MoreauBrotoAuto_FreeEnergy20	0.14
MoreauBrotoAuto_FreeEnergy21	0.1
MoreauBrotoAuto_FreeEnergy22	0.061
MoreauBrotoAuto_FreeEnergy23	0.044
MoreauBrotoAuto_FreeEnergy24	0.064
MoreauBrotoAuto_FreeEnergy25	0.078
MoreauBrotoAuto_FreeEnergy26	0.085
MoreauBrotoAuto_FreeEnergy27	0.094
MoreauBrotoAuto_FreeEnergy28	0.069
MoreauBrotoAuto_FreeEnergy29	0.066
MoreauBrotoAuto_FreeEnergy30	0.069
MoreauBrotoAuto_ResidueASA1	-0.278
MoreauBrotoAuto_ResidueASA2	-0.295
MoreauBrotoAuto_ResidueASA3	-0.299
MoreauBrotoAuto_ResidueASA4	-0.314
MoreauBrotoAuto_ResidueASA5	-0.317
MoreauBrotoAuto_ResidueASA6	-0.333
MoreauBrotoAuto_ResidueASA7	-0.365
MoreauBrotoAuto_ResidueASA8	-0.377
MoreauBrotoAuto_ResidueASA9	-0.39
MoreauBrotoAuto_ResidueASA10	-0.416
MoreauBrotoAuto_ResidueASA11	-0.419
MoreauBrotoAuto_ResidueASA12	-0.457
MoreauBrotoAuto_ResidueASA13	-0.445
MoreauBrotoAuto_ResidueASA14	-0.44
MoreauBrotoAuto_ResidueASA15	-0.469
MoreauBrotoAuto_ResidueASA16	-0.475
MoreauBrotoAuto_ResidueASA17	-0.466
MoreauBrotoAuto_ResidueASA18	-0.535
MoreauBrotoAuto_ResidueASA19	-0.516
MoreauBrotoAuto_ResidueASA20	-0.494
MoreauBrotoAuto_ResidueASA21	-0.425
MoreauBrotoAuto_ResidueASA22	-0.347
MoreauBrotoAuto_ResidueASA23	-0.31
MoreauBrotoAuto_ResidueASA24	-0.431
MoreauBrotoAuto_ResidueASA25	-0.41
MoreauBrotoAuto_ResidueASA26	-0.441
MoreauBrotoAuto_ResidueASA27	-0.458
MoreauBrotoAuto_ResidueASA28	-0.347
MoreauBrotoAuto_ResidueASA29	-0.358
MoreauBrotoAuto_ResidueASA30	-0.419
MoreauBrotoAuto_ResidueVol1	-0.235
MoreauBrotoAuto_ResidueVol2	-0.256
MoreauBrotoAuto_ResidueVol3	-0.253
MoreauBrotoAuto_ResidueVol4	-0.278
MoreauBrotoAuto_ResidueVol5	-0.288
MoreauBrotoAuto_ResidueVol6	-0.297
MoreauBrotoAuto_ResidueVol7	-0.303
MoreauBrotoAuto_ResidueVol8	-0.34
MoreauBrotoAuto_ResidueVol9	-0.369
MoreauBrotoAuto_ResidueVol10	-0.38
MoreauBrotoAuto_ResidueVol11	-0.396
MoreauBrotoAuto_ResidueVol12	-0.43
MoreauBrotoAuto_ResidueVol13	-0.412
MoreauBrotoAuto_ResidueVol14	-0.403
MoreauBrotoAuto_ResidueVol15	-0.422
MoreauBrotoAuto_ResidueVol16	-0.438
MoreauBrotoAuto_ResidueVol17	-0.424
MoreauBrotoAuto_ResidueVol18	-0.488
MoreauBrotoAuto_ResidueVol19	-0.46
MoreauBrotoAuto_ResidueVol20	-0.428
MoreauBrotoAuto_ResidueVol21	-0.38
MoreauBrotoAuto_ResidueVol22	-0.319
MoreauBrotoAuto_ResidueVol23	-0.267
MoreauBrotoAuto_ResidueVol24	-0.399
MoreauBrotoAuto_ResidueVol25	-0.419
MoreauBrotoAuto_ResidueVol26	-0.451
MoreauBrotoAuto_ResidueVol27	-0.368
MoreauBrotoAuto_ResidueVol28	-0.242
MoreauBrotoAuto_ResidueVol29	-0.263
MoreauBrotoAuto_ResidueVol30	-0.296
MoreauBrotoAuto_Steric1	-0.12
MoreauBrotoAuto_Steric2	-0.127
MoreauBrotoAuto_Steric3	-0.139
MoreauBrotoAuto_Steric4	-0.15
MoreauBrotoAuto_Steric5	-0.157
MoreauBrotoAuto_Steric6	-0.162
MoreauBrotoAuto_Steric7	-0.168
MoreauBrotoAuto_Steric8	-0.184
MoreauBrotoAuto_Steric9	-0.197
MoreauBrotoAuto_Steric10	-0.205
MoreauBrotoAuto_Steric11	-0.209
MoreauBrotoAuto_Steric12	-0.222
MoreauBrotoAuto_Steric13	-0.229
MoreauBrotoAuto_Steric14	-0.226
MoreauBrotoAuto_Steric15	-0.205
MoreauBrotoAuto_Steric16	-0.22
MoreauBrotoAuto_Steric17	-0.223
MoreauBrotoAuto_Steric18	-0.256
MoreauBrotoAuto_Steric19	-0.266
MoreauBrotoAuto_Steric20	-0.277
MoreauBrotoAuto_Steric21	-0.289
MoreauBrotoAuto_Steric22	-0.302
MoreauBrotoAuto_Steric23	-0.317
MoreauBrotoAuto_Steric24	-0.342
MoreauBrotoAuto_Steric25	-0.376
MoreauBrotoAuto_Steric26	-0.48
MoreauBrotoAuto_Steric27	-0.026
MoreauBrotoAuto_Steric28	0.008
MoreauBrotoAuto_Steric29	0.002
MoreauBrotoAuto_Steric30	-0.029
MoreauBrotoAuto_Mutability1	0.083
MoreauBrotoAuto_Mutability2	0.103
MoreauBrotoAuto_Mutability3	0.087
MoreauBrotoAuto_Mutability4	0.06
MoreauBrotoAuto_Mutability5	0.034
MoreauBrotoAuto_Mutability6	0.011
MoreauBrotoAuto_Mutability7	0.04
MoreauBrotoAuto_Mutability8	0.006
MoreauBrotoAuto_Mutability9	-0.013
MoreauBrotoAuto_Mutability10	0.004
MoreauBrotoAuto_Mutability11	-0.02
MoreauBrotoAuto_Mutability12	0.026
MoreauBrotoAuto_Mutability13	-0.04
MoreauBrotoAuto_Mutability14	-0.064
MoreauBrotoAuto_Mutability15	-0.066
MoreauBrotoAuto_Mutability16	-0.068
MoreauBrotoAuto_Mutability17	-0.037
MoreauBrotoAuto_Mutability18	-0.091
MoreauBrotoAuto_Mutability19	-0.055
MoreauBrotoAuto_Mutability20	-0.015
MoreauBrotoAuto_Mutability21	0.007
MoreauBrotoAuto_Mutability22	0.02
MoreauBrotoAuto_Mutability23	0.052
MoreauBrotoAuto_Mutability24	-0.011
MoreauBrotoAuto_Mutability25	-0.009
MoreauBrotoAuto_Mutability26	-0.011
MoreauBrotoAuto_Mutability27	0.036
MoreauBrotoAuto_Mutability28	-0.001
MoreauBrotoAuto_Mutability29	-0.0
MoreauBrotoAuto_Mutability30	-0.001
MoranAuto_Hydrophobicity1	0.318
MoranAuto_Hydrophobicity2	-0.19
MoranAuto_Hydrophobicity3	-0.284
MoranAuto_Hydrophobicity4	-0.198
MoranAuto_Hydrophobicity5	0.088
MoranAuto_Hydrophobicity6	0.176
MoranAuto_Hydrophobicity7	-0.014
MoranAuto_Hydrophobicity8	-0.106
MoranAuto_Hydrophobicity9	-0.206
MoranAuto_Hydrophobicity10	-0.046
MoranAuto_Hydrophobicity11	0.186
MoranAuto_Hydrophobicity12	-0.088
MoranAuto_Hydrophobicity13	0.086
MoranAuto_Hydrophobicity14	0.08
MoranAuto_Hydrophobicity15	0.033
MoranAuto_Hydrophobicity16	0.102
MoranAuto_Hydrophobicity17	0.198
MoranAuto_Hydrophobicity18	-0.018
MoranAuto_Hydrophobicity19	-0.23
MoranAuto_Hydrophobicity20	-0.421
MoranAuto_Hydrophobicity21	-0.306
MoranAuto_Hydrophobicity22	0.03
MoranAuto_Hydrophobicity23	0.31
MoranAuto_Hydrophobicity24	0.424
MoranAuto_Hydrophobicity25	-0.363
MoranAuto_Hydrophobicity26	-0.93
MoranAuto_Hydrophobicity27	-0.208
MoranAuto_Hydrophobicity28	0.465
MoranAuto_Hydrophobicity29	0.456
MoranAuto_Hydrophobicity30	0.112
MoranAuto_AvFlexibility1	0.144
MoranAuto_AvFlexibility2	-0.312
MoranAuto_AvFlexibility3	-0.229
MoranAuto_AvFlexibility4	-0.16
MoranAuto_AvFlexibility5	-0.093
MoranAuto_AvFlexibility6	0.072
MoranAuto_AvFlexibility7	0.132
MoranAuto_AvFlexibility8	-0.042
MoranAuto_AvFlexibility9	-0.188
MoranAuto_AvFlexibility10	-0.089
MoranAuto_AvFlexibility11	0.073
MoranAuto_AvFlexibility12	-0.036
MoranAuto_AvFlexibility13	0.094
MoranAuto_AvFlexibility14	0.079
MoranAuto_AvFlexibility15	0.151
MoranAuto_AvFlexibility16	0.138
MoranAuto_AvFlexibility17	0.072
MoranAuto_AvFlexibility18	-0.265
MoranAuto_AvFlexibility19	-0.14
MoranAuto_AvFlexibility20	0.01
MoranAuto_AvFlexibility21	-0.219
MoranAuto_AvFlexibility22	0.042
MoranAuto_AvFlexibility23	0.468
MoranAuto_AvFlexibility24	0.486
MoranAuto_AvFlexibility25	-0.493
MoranAuto_AvFlexibility26	-0.79
MoranAuto_AvFlexibility27	-0.104
MoranAuto_AvFlexibility28	0.299
MoranAuto_AvFlexibility29	0.326
MoranAuto_AvFlexibility30	0.585
MoranAuto_Polarizability1	-0.28
MoranAuto_Polarizability2	-0.04
MoranAuto_Polarizability3	-0.065
MoranAuto_Polarizability4	-0.197
MoranAuto_Polarizability5	0.08
MoranAuto_Polarizability6	-0.023
MoranAuto_Polarizability7	-0.023
MoranAuto_Polarizability8	0.255
MoranAuto_Polarizability9	-0.181
MoranAuto_Polarizability10	-0.029
MoranAuto_Polarizability11	0.238
MoranAuto_Polarizability12	-0.139
MoranAuto_Polarizability13	-0.031
MoranAuto_Polarizability14	-0.187
MoranAuto_Polarizability15	0.222
MoranAuto_Polarizability16	0.108
MoranAuto_Polarizability17	-0.108
MoranAuto_Polarizability18	0.047
MoranAuto_Polarizability19	0.086
MoranAuto_Polarizability20	-0.385
MoranAuto_Polarizability21	0.008
MoranAuto_Polarizability22	0.134
MoranAuto_Polarizability23	0.259
MoranAuto_Polarizability24	-0.079
MoranAuto_Polarizability25	-0.022
MoranAuto_Polarizability26	-0.312
MoranAuto_Polarizability27	0.351
MoranAuto_Polarizability28	-0.056
MoranAuto_Polarizability29	-0.109
MoranAuto_Polarizability30	-0.04
MoranAuto_FreeEnergy1	0.232
MoranAuto_FreeEnergy2	0.052
MoranAuto_FreeEnergy3	0.28
MoranAuto_FreeEnergy4	0.139
MoranAuto_FreeEnergy5	0.321
MoranAuto_FreeEnergy6	0.186
MoranAuto_FreeEnergy7	-0.025
MoranAuto_FreeEnergy8	0.008
MoranAuto_FreeEnergy9	0.042
MoranAuto_FreeEnergy10	-0.248
MoranAuto_FreeEnergy11	-0.173
MoranAuto_FreeEnergy12	0.064
MoranAuto_FreeEnergy13	-0.074
MoranAuto_FreeEnergy14	-0.107
MoranAuto_FreeEnergy15	-0.325
MoranAuto_FreeEnergy16	-0.179
MoranAuto_FreeEnergy17	-0.144
MoranAuto_FreeEnergy18	-0.208
MoranAuto_FreeEnergy19	0.026
MoranAuto_FreeEnergy20	-0.093
MoranAuto_FreeEnergy21	-0.367
MoranAuto_FreeEnergy22	-0.276
MoranAuto_FreeEnergy23	-0.068
MoranAuto_FreeEnergy24	-0.44
MoranAuto_FreeEnergy25	-0.053
MoranAuto_FreeEnergy26	-0.112
MoranAuto_FreeEnergy27	-0.533
MoranAuto_FreeEnergy28	-0.027
MoranAuto_FreeEnergy29	-0.34
MoranAuto_FreeEnergy30	-0.326
MoranAuto_ResidueASA1	-0.319
MoranAuto_ResidueASA2	0.066
MoranAuto_ResidueASA3	-0.011
MoranAuto_ResidueASA4	-0.087
MoranAuto_ResidueASA5	0.057
MoranAuto_ResidueASA6	0.028
MoranAuto_ResidueASA7	-0.041
MoranAuto_ResidueASA8	0.124
MoranAuto_ResidueASA9	-0.104
MoranAuto_ResidueASA10	-0.031
MoranAuto_ResidueASA11	0.157
MoranAuto_ResidueASA12	-0.241
MoranAuto_ResidueASA13	0.044
MoranAuto_ResidueASA14	-0.134
MoranAuto_ResidueASA15	0.293
MoranAuto_ResidueASA16	0.088
MoranAuto_ResidueASA17	-0.179
MoranAuto_ResidueASA18	0.143
MoranAuto_ResidueASA19	0.172
MoranAuto_ResidueASA20	-0.415
MoranAuto_ResidueASA21	0.052
MoranAuto_ResidueASA22	0.045
MoranAuto_ResidueASA23	0.057
MoranAuto_ResidueASA24	-0.096
MoranAuto_ResidueASA25	0.028
MoranAuto_ResidueASA26	-0.403
MoranAuto_ResidueASA27	0.183
MoranAuto_ResidueASA28	-0.151
MoranAuto_ResidueASA29	0.031
MoranAuto_ResidueASA30	-0.057
MoranAuto_ResidueVol1	-0.266
MoranAuto_ResidueVol2	-0.014
MoranAuto_ResidueVol3	-0.146
MoranAuto_ResidueVol4	-0.214
MoranAuto_ResidueVol5	0.078
MoranAuto_ResidueVol6	0.044
MoranAuto_ResidueVol7	0.034
MoranAuto_ResidueVol8	0.138
MoranAuto_ResidueVol9	-0.125
MoranAuto_ResidueVol10	-0.089
MoranAuto_ResidueVol11	0.2
MoranAuto_ResidueVol12	-0.182
MoranAuto_ResidueVol13	0.019
MoranAuto_ResidueVol14	-0.239
MoranAuto_ResidueVol15	0.28
MoranAuto_ResidueVol16	0.223
MoranAuto_ResidueVol17	-0.147
MoranAuto_ResidueVol18	0.038
MoranAuto_ResidueVol19	0.076
MoranAuto_ResidueVol20	-0.395
MoranAuto_ResidueVol21	0.044
MoranAuto_ResidueVol22	0.126
MoranAuto_ResidueVol23	0.201
MoranAuto_ResidueVol24	-0.02
MoranAuto_ResidueVol25	-0.146
MoranAuto_ResidueVol26	-0.268
MoranAuto_ResidueVol27	0.32
MoranAuto_ResidueVol28	0.049
MoranAuto_ResidueVol29	0.037
MoranAuto_ResidueVol30	0.057
MoranAuto_Steric1	-0.131
MoranAuto_Steric2	-0.192
MoranAuto_Steric3	-0.028
MoranAuto_Steric4	-0.087
MoranAuto_Steric5	0.06
MoranAuto_Steric6	0.39
MoranAuto_Steric7	-0.096
MoranAuto_Steric8	-0.239
MoranAuto_Steric9	-0.009
MoranAuto_Steric10	0.005
MoranAuto_Steric11	0.044
MoranAuto_Steric12	-0.233
MoranAuto_Steric13	0.223
MoranAuto_Steric14	-0.166
MoranAuto_Steric15	-0.06
MoranAuto_Steric16	0.188
MoranAuto_Steric17	-0.105
MoranAuto_Steric18	-0.138
MoranAuto_Steric19	-0.047
MoranAuto_Steric20	-0.088
MoranAuto_Steric21	-0.073
MoranAuto_Steric22	0.272
MoranAuto_Steric23	-0.04
MoranAuto_Steric24	-0.119
MoranAuto_Steric25	-0.51
MoranAuto_Steric26	-0.068
MoranAuto_Steric27	0.24
MoranAuto_Steric28	0.165
MoranAuto_Steric29	0.001
MoranAuto_Steric30	-0.021
MoranAuto_Mutability1	0.114
MoranAuto_Mutability2	-0.105
MoranAuto_Mutability3	-0.154
MoranAuto_Mutability4	-0.097
MoranAuto_Mutability5	-0.094
MoranAuto_Mutability6	-0.126
MoranAuto_Mutability7	0.02
MoranAuto_Mutability8	-0.022
MoranAuto_Mutability9	-0.182
MoranAuto_Mutability10	-0.313
MoranAuto_Mutability11	0.117
MoranAuto_Mutability12	0.335
MoranAuto_Mutability13	-0.271
MoranAuto_Mutability14	-0.005
MoranAuto_Mutability15	0.238
MoranAuto_Mutability16	0.304
MoranAuto_Mutability17	-0.083
MoranAuto_Mutability18	-0.013
MoranAuto_Mutability19	-0.161
MoranAuto_Mutability20	0.133
MoranAuto_Mutability21	0.063
MoranAuto_Mutability22	-0.062
MoranAuto_Mutability23	0.148
MoranAuto_Mutability24	-0.273
MoranAuto_Mutability25	-0.362
MoranAuto_Mutability26	0.113
MoranAuto_Mutability27	0.334
MoranAuto_Mutability28	0.24
MoranAuto_Mutability29	-0.284
MoranAuto_Mutability30	-0.447
GearyAuto_Hydrophobicity1	0.636
GearyAuto_Hydrophobicity2	1.124
GearyAuto_Hydrophobicity3	1.207
GearyAuto_Hydrophobicity4	1.12
GearyAuto_Hydrophobicity5	0.845
GearyAuto_Hydrophobicity6	0.75
GearyAuto_Hydrophobicity7	0.937
GearyAuto_Hydrophobicity8	1.028
GearyAuto_Hydrophobicity9	1.134
GearyAuto_Hydrophobicity10	0.971
GearyAuto_Hydrophobicity11	0.763
GearyAuto_Hydrophobicity12	1.034
GearyAuto_Hydrophobicity13	0.833
GearyAuto_Hydrophobicity14	0.858
GearyAuto_Hydrophobicity15	0.878
GearyAuto_Hydrophobicity16	0.818
GearyAuto_Hydrophobicity17	0.748
GearyAuto_Hydrophobicity18	0.959
GearyAuto_Hydrophobicity19	1.166
GearyAuto_Hydrophobicity20	1.354
GearyAuto_Hydrophobicity21	1.253
GearyAuto_Hydrophobicity22	0.966
GearyAuto_Hydrophobicity23	0.713
GearyAuto_Hydrophobicity24	0.57
GearyAuto_Hydrophobicity25	1.357
GearyAuto_Hydrophobicity26	1.824
GearyAuto_Hydrophobicity27	1.168
GearyAuto_Hydrophobicity28	0.565
GearyAuto_Hydrophobicity29	0.546
GearyAuto_Hydrophobicity30	0.922
GearyAuto_AvFlexibility1	0.795
GearyAuto_AvFlexibility2	1.21
GearyAuto_AvFlexibility3	1.138
GearyAuto_AvFlexibility4	1.075
GearyAuto_AvFlexibility5	1.005
GearyAuto_AvFlexibility6	0.833
GearyAuto_AvFlexibility7	0.76
GearyAuto_AvFlexibility8	0.939
GearyAuto_AvFlexibility9	1.1
GearyAuto_AvFlexibility10	1.021
GearyAuto_AvFlexibility11	0.898
GearyAuto_AvFlexibility12	0.977
GearyAuto_AvFlexibility13	0.847
GearyAuto_AvFlexibility14	0.874
GearyAuto_AvFlexibility15	0.788
GearyAuto_AvFlexibility16	0.791
GearyAuto_AvFlexibility17	0.877
GearyAuto_AvFlexibility18	1.181
GearyAuto_AvFlexibility19	1.081
GearyAuto_AvFlexibility20	0.959
GearyAuto_AvFlexibility21	1.159
GearyAuto_AvFlexibility22	0.944
GearyAuto_AvFlexibility23	0.53
GearyAuto_AvFlexibility24	0.486
GearyAuto_AvFlexibility25	1.438
GearyAuto_AvFlexibility26	1.707
GearyAuto_AvFlexibility27	1.001
GearyAuto_AvFlexibility28	0.696
GearyAuto_AvFlexibility29	0.724
GearyAuto_AvFlexibility30	0.575
GearyAuto_Polarizability1	1.208
GearyAuto_Polarizability2	1.0
GearyAuto_Polarizability3	1.043
GearyAuto_Polarizability4	1.189
GearyAuto_Polarizability5	0.927
GearyAuto_Polarizability6	1.0
GearyAuto_Polarizability7	0.993
GearyAuto_Polarizability8	0.759
GearyAuto_Polarizability9	1.2
GearyAuto_Polarizability10	1.09
GearyAuto_Polarizability11	0.862
GearyAuto_Polarizability12	1.189
GearyAuto_Polarizability13	1.091
GearyAuto_Polarizability14	1.277
GearyAuto_Polarizability15	0.78
GearyAuto_Polarizability16	0.884
GearyAuto_Polarizability17	1.08
GearyAuto_Polarizability18	0.9
GearyAuto_Polarizability19	0.866
GearyAuto_Polarizability20	1.317
GearyAuto_Polarizability21	0.904
GearyAuto_Polarizability22	0.768
GearyAuto_Polarizability23	0.638
GearyAuto_Polarizability24	0.762
GearyAuto_Polarizability25	0.75
GearyAuto_Polarizability26	1.008
GearyAuto_Polarizability27	0.273
GearyAuto_Polarizability28	0.68
GearyAuto_Polarizability29	0.792
GearyAuto_Polarizability30	0.787
GearyAuto_FreeEnergy1	0.739
GearyAuto_FreeEnergy2	0.936
GearyAuto_FreeEnergy3	0.733
GearyAuto_FreeEnergy4	0.88
GearyAuto_FreeEnergy5	0.705
GearyAuto_FreeEnergy6	0.843
GearyAuto_FreeEnergy7	0.924
GearyAuto_FreeEnergy8	0.92
GearyAuto_FreeEnergy9	0.915
GearyAuto_FreeEnergy10	1.212
GearyAuto_FreeEnergy11	1.168
GearyAuto_FreeEnergy12	0.818
GearyAuto_FreeEnergy13	0.982
GearyAuto_FreeEnergy14	0.956
GearyAuto_FreeEnergy15	1.189
GearyAuto_FreeEnergy16	1.083
GearyAuto_FreeEnergy17	1.074
GearyAuto_FreeEnergy18	1.123
GearyAuto_FreeEnergy19	0.923
GearyAuto_FreeEnergy20	1.061
GearyAuto_FreeEnergy21	1.309
GearyAuto_FreeEnergy22	1.257
GearyAuto_FreeEnergy23	1.115
GearyAuto_FreeEnergy24	1.526
GearyAuto_FreeEnergy25	1.069
GearyAuto_FreeEnergy26	1.206
GearyAuto_FreeEnergy27	1.315
GearyAuto_FreeEnergy28	0.892
GearyAuto_FreeEnergy29	1.248
GearyAuto_FreeEnergy30	1.332
GearyAuto_ResidueASA1	1.26
GearyAuto_ResidueASA2	0.918
GearyAuto_ResidueASA3	1.014
GearyAuto_ResidueASA4	1.113
GearyAuto_ResidueASA5	0.974
GearyAuto_ResidueASA6	0.948
GearyAuto_ResidueASA7	1.006
GearyAuto_ResidueASA8	0.88
GearyAuto_ResidueASA9	1.119
GearyAuto_ResidueASA10	1.079
GearyAuto_ResidueASA11	0.919
GearyAuto_ResidueASA12	1.225
GearyAuto_ResidueASA13	0.973
GearyAuto_ResidueASA14	1.175
GearyAuto_ResidueASA15	0.717
GearyAuto_ResidueASA16	0.92
GearyAuto_ResidueASA17	1.168
GearyAuto_ResidueASA18	0.822
GearyAuto_ResidueASA19	0.785
GearyAuto_ResidueASA20	1.33
GearyAuto_ResidueASA21	0.837
GearyAuto_ResidueASA22	0.829
GearyAuto_ResidueASA23	0.823
GearyAuto_ResidueASA24	0.868
GearyAuto_ResidueASA25	0.793
GearyAuto_ResidueASA26	1.226
GearyAuto_ResidueASA27	0.479
GearyAuto_ResidueASA28	0.807
GearyAuto_ResidueASA29	0.687
GearyAuto_ResidueASA30	0.817
GearyAuto_ResidueVol1	1.199
GearyAuto_ResidueVol2	0.983
GearyAuto_ResidueVol3	1.126
GearyAuto_ResidueVol4	1.204
GearyAuto_ResidueVol5	0.943
GearyAuto_ResidueVol6	0.931
GearyAuto_ResidueVol7	0.943
GearyAuto_ResidueVol8	0.869
GearyAuto_ResidueVol9	1.142
GearyAuto_ResidueVol10	1.144
GearyAuto_ResidueVol11	0.889
GearyAuto_ResidueVol12	1.187
GearyAuto_ResidueVol13	1.001
GearyAuto_ResidueVol14	1.281
GearyAuto_ResidueVol15	0.738
GearyAuto_ResidueVol16	0.793
GearyAuto_ResidueVol17	1.127
GearyAuto_ResidueVol18	0.929
GearyAuto_ResidueVol19	0.876
GearyAuto_ResidueVol20	1.304
GearyAuto_ResidueVol21	0.858
GearyAuto_ResidueVol22	0.751
GearyAuto_ResidueVol23	0.672
GearyAuto_ResidueVol24	0.785
GearyAuto_ResidueVol25	0.95
GearyAuto_ResidueVol26	1.059
GearyAuto_ResidueVol27	0.324
GearyAuto_ResidueVol28	0.588
GearyAuto_ResidueVol29	0.669
GearyAuto_ResidueVol30	0.699
GearyAuto_Steric1	1.095
GearyAuto_Steric2	1.173
GearyAuto_Steric3	1.039
GearyAuto_Steric4	1.089
GearyAuto_Steric5	0.979
GearyAuto_Steric6	0.537
GearyAuto_Steric7	1.021
GearyAuto_Steric8	1.146
GearyAuto_Steric9	0.956
GearyAuto_Steric10	0.973
GearyAuto_Steric11	0.96
GearyAuto_Steric12	1.06
GearyAuto_Steric13	0.603
GearyAuto_Steric14	0.956
GearyAuto_Steric15	0.885
GearyAuto_Steric16	0.686
GearyAuto_Steric17	0.978
GearyAuto_Steric18	1.042
GearyAuto_Steric19	0.993
GearyAuto_Steric20	1.072
GearyAuto_Steric21	1.103
GearyAuto_Steric22	0.804
GearyAuto_Steric23	1.171
GearyAuto_Steric24	1.317
GearyAuto_Steric25	1.689
GearyAuto_Steric26	1.247
GearyAuto_Steric27	0.589
GearyAuto_Steric28	0.709
GearyAuto_Steric29	0.949
GearyAuto_Steric30	1.076
GearyAuto_Mutability1	0.83
GearyAuto_Mutability2	1.055
GearyAuto_Mutability3	1.108
GearyAuto_Mutability4	1.041
GearyAuto_Mutability5	1.049
GearyAuto_Mutability6	1.081
GearyAuto_Mutability7	0.944
GearyAuto_Mutability8	0.993
GearyAuto_Mutability9	1.173
GearyAuto_Mutability10	1.313
GearyAuto_Mutability11	0.922
GearyAuto_Mutability12	0.675
GearyAuto_Mutability13	1.25
GearyAuto_Mutability14	1.032
GearyAuto_Mutability15	0.764
GearyAuto_Mutability16	0.711
GearyAuto_Mutability17	1.084
GearyAuto_Mutability18	0.993
GearyAuto_Mutability19	1.1
GearyAuto_Mutability20	0.785
GearyAuto_Mutability21	0.818
GearyAuto_Mutability22	0.937
GearyAuto_Mutability23	0.744
GearyAuto_Mutability24	1.071
GearyAuto_Mutability25	1.205
GearyAuto_Mutability26	0.745
GearyAuto_Mutability27	0.423
GearyAuto_Mutability28	0.53
GearyAuto_Mutability29	1.049
GearyAuto_Mutability30	1.279
_PolarizabilityC1	0.263
_PolarizabilityC2	0.395
_PolarizabilityC3	0.342
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.316
_SolventAccessibilityC3	0.211
_SecondaryStrC1	0.368
_SecondaryStrC2	0.421
_SecondaryStrC3	0.211
_ChargeC1	0.158
_ChargeC2	0.684
_ChargeC3	0.158
_PolarityC1	0.474
_PolarityC2	0.211
_PolarityC3	0.316
_NormalizedVDWVC1	0.289
_NormalizedVDWVC2	0.342
_NormalizedVDWVC3	0.342
_HydrophobicityC1	0.316
_HydrophobicityC2	0.237
_HydrophobicityC3	0.447
_PolarizabilityT12	0.135
_PolarizabilityT13	0.27
_PolarizabilityT23	0.297
_SolventAccessibilityT12	0.243
_SolventAccessibilityT13	0.216
_SolventAccessibilityT23	0.162
_SecondaryStrT12	0.216
_SecondaryStrT13	0.216
_SecondaryStrT23	0.135
_ChargeT12	0.297
_ChargeT13	0.027
_ChargeT23	0.108
_PolarityT12	0.162
_PolarityT13	0.189
_PolarityT23	0.216
_NormalizedVDWVT12	0.135
_NormalizedVDWVT13	0.297
_NormalizedVDWVT23	0.243
_HydrophobicityT12	0.243
_HydrophobicityT13	0.162
_HydrophobicityT23	0.189
_PolarizabilityD1001	2.632
_PolarizabilityD1025	15.789
_PolarizabilityD1050	50.0
_PolarizabilityD1075	57.895
_PolarizabilityD1100	94.737
_PolarizabilityD2001	5.263
_PolarizabilityD2025	10.526
_PolarizabilityD2050	34.211
_PolarizabilityD2075	71.053
_PolarizabilityD2100	89.474
_PolarizabilityD3001	13.158
_PolarizabilityD3025	28.947
_PolarizabilityD3050	47.368
_PolarizabilityD3075	68.421
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	34.211
_SolventAccessibilityD1075	60.526
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.632
_SolventAccessibilityD2025	28.947
_SolventAccessibilityD2050	52.632
_SolventAccessibilityD2075	86.842
_SolventAccessibilityD2100	94.737
_SolventAccessibilityD3001	18.421
_SolventAccessibilityD3025	50.0
_SolventAccessibilityD3050	57.895
_SolventAccessibilityD3075	73.684
_SolventAccessibilityD3100	97.368
_SecondaryStrD1001	10.526
_SecondaryStrD1025	18.421
_SecondaryStrD1050	47.368
_SecondaryStrD1075	78.947
_SecondaryStrD1100	97.368
_SecondaryStrD2001	5.263
_SecondaryStrD2025	23.684
_SecondaryStrD2050	39.474
_SecondaryStrD2075	68.421
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.632
_SecondaryStrD3025	15.789
_SecondaryStrD3050	50.0
_SecondaryStrD3075	65.789
_SecondaryStrD3100	94.737
_ChargeD1001	13.158
_ChargeD1025	13.158
_ChargeD1050	42.105
_ChargeD1075	47.368
_ChargeD1100	78.947
_ChargeD2001	5.263
_ChargeD2025	21.053
_ChargeD2050	44.737
_ChargeD2075	65.789
_ChargeD2100	100.0
_ChargeD3001	2.632
_ChargeD3025	2.632
_ChargeD3050	86.842
_ChargeD3075	89.474
_ChargeD3100	94.737
_PolarityD1001	5.263
_PolarityD1025	18.421
_PolarityD1050	36.842
_PolarityD1075	68.421
_PolarityD1100	100.0
_PolarityD2001	15.789
_PolarityD2025	31.579
_PolarityD2050	50.0
_PolarityD2075	57.895
_PolarityD2100	73.684
_PolarityD3001	2.632
_PolarityD3025	28.947
_PolarityD3050	52.632
_PolarityD3075	86.842
_PolarityD3100	94.737
_NormalizedVDWVD1001	2.632
_NormalizedVDWVD1025	15.789
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	65.789
_NormalizedVDWVD1100	94.737
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	26.316
_NormalizedVDWVD2075	63.158
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	13.158
_NormalizedVDWVD3025	28.947
_NormalizedVDWVD3050	47.368
_NormalizedVDWVD3075	68.421
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.632
_HydrophobicityD1025	28.947
_HydrophobicityD1050	52.632
_HydrophobicityD1075	86.842
_HydrophobicityD1100	94.737
_HydrophobicityD2001	15.789
_HydrophobicityD2025	31.579
_HydrophobicityD2050	50.0
_HydrophobicityD2075	57.895
_HydrophobicityD2100	84.211
_HydrophobicityD3001	5.263
_HydrophobicityD3025	18.421
_HydrophobicityD3050	34.211
_HydrophobicityD3075	63.158
_HydrophobicityD3100	100.0
tausw1	13.911
tausw2	14.225
tausw3	16.736
tausw4	13.753
tausw5	12.049
tausw6	10.957
tausw7	12.656
tausw8	15.132
tausw9	12.623
tausw10	11.777
tausw11	9.955
tausw12	11.77
tausw13	8.868
tausw14	9.909
tausw15	7.034
tausw16	8.637
tausw17	7.186
tausw18	6.62
tausw19	6.096
tausw20	8.549
tausw21	8.354
tausw22	6.893
tausw23	5.356
tausw24	3.898
tausw25	4.923
tausw26	8.001
tausw27	6.675
tausw28	3.333
tausw29	2.58
tausw30	3.118
tausw31	3.53
tausw32	3.821
tausw33	2.594
tausw34	0.844
tausw35	0.087
tausw36	0.743
tausw37	0.854
taugrant1	358055.0
taugrant2	408449.0
taugrant3	450176.0
taugrant4	414680.0
taugrant5	339355.0
taugrant6	273966.0
taugrant7	324383.0
taugrant8	296990.0
taugrant9	336868.0
taugrant10	347124.0
taugrant11	297986.0
taugrant12	322478.0
taugrant13	256172.0
taugrant14	250887.0
taugrant15	186678.0
taugrant16	215627.0
taugrant17	217466.0
taugrant18	212734.0
taugrant19	215113.0
taugrant20	238837.0
taugrant21	198098.0
taugrant22	180613.0
taugrant23	154029.0
taugrant24	132706.0
taugrant25	192171.0
taugrant26	195739.0
taugrant27	119737.0
taugrant28	77919.0
taugrant29	73587.0
taugrant30	86846.0
taugrant31	110595.0
taugrant32	101044.0
taugrant33	57867.0
taugrant34	24029.0
taugrant35	2941.0
taugrant36	28100.0
taugrant37	31329.0
APAAC1	16.606
APAAC2	33.205
APAAC3	0.0
APAAC4	49.811
APAAC5	16.606
APAAC6	49.811
APAAC7	0.0
APAAC8	33.205
APAAC9	0.0
APAAC10	16.606
APAAC11	33.205
APAAC12	66.41
APAAC13	33.205
APAAC14	49.811
APAAC15	16.606
APAAC16	33.205
APAAC17	33.205
APAAC18	16.606
APAAC19	16.606
APAAC20	116.221
APAAC21	21.767
APAAC22	73.817
APAAC23	19.874
APAAC24	-25.237
APAAC25	-105.363
APAAC26	-129.968
APAAC27	-11.356
APAAC28	-15.773
APAAC29	-22.397
APAAC30	26.183
APAAC31	11.041
APAAC32	39.432
APAAC33	-15.773
APAAC34	-43.533
APAAC35	-144.795
APAAC36	-100.0
APAAC37	-41.009
APAAC38	-17.666
APAAC39	-15.457
APAAC40	-34.7
PAAC1	1.201
PAAC2	2.401
PAAC3	0.0
PAAC4	3.602
PAAC5	1.201
PAAC6	3.602
PAAC7	0.0
PAAC8	2.401
PAAC9	0.0
PAAC10	1.201
PAAC11	2.401
PAAC12	4.803
PAAC13	2.401
PAAC14	3.602
PAAC15	1.201
PAAC16	2.401
PAAC17	2.401
PAAC18	1.201
PAAC19	1.201
PAAC20	8.405
PAAC21	5.06
PAAC22	5.204
PAAC23	6.274
PAAC24	5.402
PAAC25	4.989
PAAC26	4.809
PAAC27	5.473
PAAC28	6.096
PAAC29	5.665
PAAC30	5.4
