A	2.222
R	15.556
N	2.222
D	2.222
C	2.222
E	0.0
Q	0.0
G	6.667
H	0.0
I	4.444
L	4.444
K	6.667
M	4.444
F	4.444
P	4.444
S	11.111
T	4.444
W	2.222
Y	2.222
V	20.0
AA	0.0
AR	2.27
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.27
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	4.55
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	2.27
RF	0.0
RP	0.0
RS	4.55
RT	0.0
RW	0.0
RY	2.27
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.27
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	2.27
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.27
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.27
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	2.27
GL	0.0
GK	0.0
GM	2.27
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.27
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.27
LA	0.0
LR	2.27
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.27
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	2.27
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.27
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	2.27
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	2.27
FA	0.0
FR	2.27
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	2.27
PA	0.0
PR	2.27
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	2.27
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	2.27
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.27
SM	0.0
SF	0.0
SP	0.0
SS	2.27
ST	4.55
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	2.27
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	2.27
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	2.27
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	2.27
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.27
VK	2.27
VM	0.0
VF	0.0
VP	4.55
VS	0.0
VT	0.0
VW	2.27
VY	0.0
VV	6.82
MoreauBrotoAuto_Hydrophobicity1	0.295
MoreauBrotoAuto_Hydrophobicity2	0.323
MoreauBrotoAuto_Hydrophobicity3	0.307
MoreauBrotoAuto_Hydrophobicity4	0.332
MoreauBrotoAuto_Hydrophobicity5	0.313
MoreauBrotoAuto_Hydrophobicity6	0.284
MoreauBrotoAuto_Hydrophobicity7	0.304
MoreauBrotoAuto_Hydrophobicity8	0.304
MoreauBrotoAuto_Hydrophobicity9	0.298
MoreauBrotoAuto_Hydrophobicity10	0.278
MoreauBrotoAuto_Hydrophobicity11	0.249
MoreauBrotoAuto_Hydrophobicity12	0.238
MoreauBrotoAuto_Hydrophobicity13	0.241
MoreauBrotoAuto_Hydrophobicity14	0.256
MoreauBrotoAuto_Hydrophobicity15	0.232
MoreauBrotoAuto_Hydrophobicity16	0.206
MoreauBrotoAuto_Hydrophobicity17	0.233
MoreauBrotoAuto_Hydrophobicity18	0.222
MoreauBrotoAuto_Hydrophobicity19	0.211
MoreauBrotoAuto_Hydrophobicity20	0.246
MoreauBrotoAuto_Hydrophobicity21	0.268
MoreauBrotoAuto_Hydrophobicity22	0.29
MoreauBrotoAuto_Hydrophobicity23	0.248
MoreauBrotoAuto_Hydrophobicity24	0.313
MoreauBrotoAuto_Hydrophobicity25	0.277
MoreauBrotoAuto_Hydrophobicity26	0.26
MoreauBrotoAuto_Hydrophobicity27	0.24
MoreauBrotoAuto_Hydrophobicity28	0.217
MoreauBrotoAuto_Hydrophobicity29	0.227
MoreauBrotoAuto_Hydrophobicity30	0.237
MoreauBrotoAuto_AvFlexibility1	0.076
MoreauBrotoAuto_AvFlexibility2	0.085
MoreauBrotoAuto_AvFlexibility3	0.077
MoreauBrotoAuto_AvFlexibility4	0.103
MoreauBrotoAuto_AvFlexibility5	0.116
MoreauBrotoAuto_AvFlexibility6	0.137
MoreauBrotoAuto_AvFlexibility7	0.195
MoreauBrotoAuto_AvFlexibility8	0.157
MoreauBrotoAuto_AvFlexibility9	0.154
MoreauBrotoAuto_AvFlexibility10	0.153
MoreauBrotoAuto_AvFlexibility11	0.128
MoreauBrotoAuto_AvFlexibility12	0.094
MoreauBrotoAuto_AvFlexibility13	0.057
MoreauBrotoAuto_AvFlexibility14	0.075
MoreauBrotoAuto_AvFlexibility15	0.069
MoreauBrotoAuto_AvFlexibility16	0.07
MoreauBrotoAuto_AvFlexibility17	0.077
MoreauBrotoAuto_AvFlexibility18	0.012
MoreauBrotoAuto_AvFlexibility19	-0.059
MoreauBrotoAuto_AvFlexibility20	0.01
MoreauBrotoAuto_AvFlexibility21	0.069
MoreauBrotoAuto_AvFlexibility22	0.094
MoreauBrotoAuto_AvFlexibility23	0.067
MoreauBrotoAuto_AvFlexibility24	0.084
MoreauBrotoAuto_AvFlexibility25	0.078
MoreauBrotoAuto_AvFlexibility26	0.057
MoreauBrotoAuto_AvFlexibility27	0.033
MoreauBrotoAuto_AvFlexibility28	-0.039
MoreauBrotoAuto_AvFlexibility29	0.027
MoreauBrotoAuto_AvFlexibility30	0.057
MoreauBrotoAuto_Polarizability1	-0.189
MoreauBrotoAuto_Polarizability2	-0.192
MoreauBrotoAuto_Polarizability3	-0.21
MoreauBrotoAuto_Polarizability4	-0.229
MoreauBrotoAuto_Polarizability5	-0.234
MoreauBrotoAuto_Polarizability6	-0.241
MoreauBrotoAuto_Polarizability7	-0.263
MoreauBrotoAuto_Polarizability8	-0.309
MoreauBrotoAuto_Polarizability9	-0.294
MoreauBrotoAuto_Polarizability10	-0.327
MoreauBrotoAuto_Polarizability11	-0.378
MoreauBrotoAuto_Polarizability12	-0.346
MoreauBrotoAuto_Polarizability13	-0.339
MoreauBrotoAuto_Polarizability14	-0.355
MoreauBrotoAuto_Polarizability15	-0.372
MoreauBrotoAuto_Polarizability16	-0.368
MoreauBrotoAuto_Polarizability17	-0.437
MoreauBrotoAuto_Polarizability18	-0.37
MoreauBrotoAuto_Polarizability19	-0.298
MoreauBrotoAuto_Polarizability20	-0.369
MoreauBrotoAuto_Polarizability21	-0.36
MoreauBrotoAuto_Polarizability22	-0.384
MoreauBrotoAuto_Polarizability23	-0.381
MoreauBrotoAuto_Polarizability24	-0.358
MoreauBrotoAuto_Polarizability25	-0.419
MoreauBrotoAuto_Polarizability26	-0.412
MoreauBrotoAuto_Polarizability27	-0.405
MoreauBrotoAuto_Polarizability28	-0.343
MoreauBrotoAuto_Polarizability29	-0.261
MoreauBrotoAuto_Polarizability30	-0.237
MoreauBrotoAuto_FreeEnergy1	0.138
MoreauBrotoAuto_FreeEnergy2	0.144
MoreauBrotoAuto_FreeEnergy3	0.139
MoreauBrotoAuto_FreeEnergy4	0.185
MoreauBrotoAuto_FreeEnergy5	0.188
MoreauBrotoAuto_FreeEnergy6	0.193
MoreauBrotoAuto_FreeEnergy7	0.197
MoreauBrotoAuto_FreeEnergy8	0.171
MoreauBrotoAuto_FreeEnergy9	0.162
MoreauBrotoAuto_FreeEnergy10	0.156
MoreauBrotoAuto_FreeEnergy11	0.144
MoreauBrotoAuto_FreeEnergy12	0.123
MoreauBrotoAuto_FreeEnergy13	0.066
MoreauBrotoAuto_FreeEnergy14	0.056
MoreauBrotoAuto_FreeEnergy15	0.056
MoreauBrotoAuto_FreeEnergy16	0.076
MoreauBrotoAuto_FreeEnergy17	0.176
MoreauBrotoAuto_FreeEnergy18	0.152
MoreauBrotoAuto_FreeEnergy19	0.126
MoreauBrotoAuto_FreeEnergy20	0.139
MoreauBrotoAuto_FreeEnergy21	0.159
MoreauBrotoAuto_FreeEnergy22	0.15
MoreauBrotoAuto_FreeEnergy23	0.158
MoreauBrotoAuto_FreeEnergy24	0.17
MoreauBrotoAuto_FreeEnergy25	0.161
MoreauBrotoAuto_FreeEnergy26	0.151
MoreauBrotoAuto_FreeEnergy27	0.14
MoreauBrotoAuto_FreeEnergy28	0.1
MoreauBrotoAuto_FreeEnergy29	0.061
MoreauBrotoAuto_FreeEnergy30	0.044
MoreauBrotoAuto_ResidueASA1	-0.258
MoreauBrotoAuto_ResidueASA2	-0.264
MoreauBrotoAuto_ResidueASA3	-0.277
MoreauBrotoAuto_ResidueASA4	-0.31
MoreauBrotoAuto_ResidueASA5	-0.316
MoreauBrotoAuto_ResidueASA6	-0.325
MoreauBrotoAuto_ResidueASA7	-0.345
MoreauBrotoAuto_ResidueASA8	-0.399
MoreauBrotoAuto_ResidueASA9	-0.385
MoreauBrotoAuto_ResidueASA10	-0.422
MoreauBrotoAuto_ResidueASA11	-0.484
MoreauBrotoAuto_ResidueASA12	-0.448
MoreauBrotoAuto_ResidueASA13	-0.438
MoreauBrotoAuto_ResidueASA14	-0.459
MoreauBrotoAuto_ResidueASA15	-0.479
MoreauBrotoAuto_ResidueASA16	-0.478
MoreauBrotoAuto_ResidueASA17	-0.56
MoreauBrotoAuto_ResidueASA18	-0.474
MoreauBrotoAuto_ResidueASA19	-0.382
MoreauBrotoAuto_ResidueASA20	-0.445
MoreauBrotoAuto_ResidueASA21	-0.44
MoreauBrotoAuto_ResidueASA22	-0.469
MoreauBrotoAuto_ResidueASA23	-0.475
MoreauBrotoAuto_ResidueASA24	-0.466
MoreauBrotoAuto_ResidueASA25	-0.535
MoreauBrotoAuto_ResidueASA26	-0.516
MoreauBrotoAuto_ResidueASA27	-0.494
MoreauBrotoAuto_ResidueASA28	-0.425
MoreauBrotoAuto_ResidueASA29	-0.347
MoreauBrotoAuto_ResidueASA30	-0.31
MoreauBrotoAuto_ResidueVol1	-0.213
MoreauBrotoAuto_ResidueVol2	-0.211
MoreauBrotoAuto_ResidueVol3	-0.23
MoreauBrotoAuto_ResidueVol4	-0.261
MoreauBrotoAuto_ResidueVol5	-0.255
MoreauBrotoAuto_ResidueVol6	-0.269
MoreauBrotoAuto_ResidueVol7	-0.288
MoreauBrotoAuto_ResidueVol8	-0.319
MoreauBrotoAuto_ResidueVol9	-0.311
MoreauBrotoAuto_ResidueVol10	-0.345
MoreauBrotoAuto_ResidueVol11	-0.407
MoreauBrotoAuto_ResidueVol12	-0.382
MoreauBrotoAuto_ResidueVol13	-0.378
MoreauBrotoAuto_ResidueVol14	-0.391
MoreauBrotoAuto_ResidueVol15	-0.404
MoreauBrotoAuto_ResidueVol16	-0.415
MoreauBrotoAuto_ResidueVol17	-0.472
MoreauBrotoAuto_ResidueVol18	-0.416
MoreauBrotoAuto_ResidueVol19	-0.355
MoreauBrotoAuto_ResidueVol20	-0.412
MoreauBrotoAuto_ResidueVol21	-0.403
MoreauBrotoAuto_ResidueVol22	-0.422
MoreauBrotoAuto_ResidueVol23	-0.438
MoreauBrotoAuto_ResidueVol24	-0.424
MoreauBrotoAuto_ResidueVol25	-0.488
MoreauBrotoAuto_ResidueVol26	-0.46
MoreauBrotoAuto_ResidueVol27	-0.428
MoreauBrotoAuto_ResidueVol28	-0.38
MoreauBrotoAuto_ResidueVol29	-0.319
MoreauBrotoAuto_ResidueVol30	-0.267
MoreauBrotoAuto_Steric1	-0.111
MoreauBrotoAuto_Steric2	-0.132
MoreauBrotoAuto_Steric3	-0.128
MoreauBrotoAuto_Steric4	-0.133
MoreauBrotoAuto_Steric5	-0.129
MoreauBrotoAuto_Steric6	-0.159
MoreauBrotoAuto_Steric7	-0.165
MoreauBrotoAuto_Steric8	-0.17
MoreauBrotoAuto_Steric9	-0.172
MoreauBrotoAuto_Steric10	-0.19
MoreauBrotoAuto_Steric11	-0.206
MoreauBrotoAuto_Steric12	-0.21
MoreauBrotoAuto_Steric13	-0.212
MoreauBrotoAuto_Steric14	-0.196
MoreauBrotoAuto_Steric15	-0.21
MoreauBrotoAuto_Steric16	-0.221
MoreauBrotoAuto_Steric17	-0.23
MoreauBrotoAuto_Steric18	-0.225
MoreauBrotoAuto_Steric19	-0.22
MoreauBrotoAuto_Steric20	-0.229
MoreauBrotoAuto_Steric21	-0.226
MoreauBrotoAuto_Steric22	-0.205
MoreauBrotoAuto_Steric23	-0.22
MoreauBrotoAuto_Steric24	-0.223
MoreauBrotoAuto_Steric25	-0.256
MoreauBrotoAuto_Steric26	-0.266
MoreauBrotoAuto_Steric27	-0.277
MoreauBrotoAuto_Steric28	-0.289
MoreauBrotoAuto_Steric29	-0.302
MoreauBrotoAuto_Steric30	-0.317
MoreauBrotoAuto_Mutability1	0.004
MoreauBrotoAuto_Mutability2	0.05
MoreauBrotoAuto_Mutability3	-0.014
MoreauBrotoAuto_Mutability4	0.044
MoreauBrotoAuto_Mutability5	0.074
MoreauBrotoAuto_Mutability6	0.065
MoreauBrotoAuto_Mutability7	0.071
MoreauBrotoAuto_Mutability8	0.071
MoreauBrotoAuto_Mutability9	0.078
MoreauBrotoAuto_Mutability10	0.05
MoreauBrotoAuto_Mutability11	-0.01
MoreauBrotoAuto_Mutability12	0.001
MoreauBrotoAuto_Mutability13	-0.003
MoreauBrotoAuto_Mutability14	-0.003
MoreauBrotoAuto_Mutability15	-0.003
MoreauBrotoAuto_Mutability16	-0.002
MoreauBrotoAuto_Mutability17	-0.012
MoreauBrotoAuto_Mutability18	-0.02
MoreauBrotoAuto_Mutability19	-0.028
MoreauBrotoAuto_Mutability20	-0.04
MoreauBrotoAuto_Mutability21	-0.064
MoreauBrotoAuto_Mutability22	-0.066
MoreauBrotoAuto_Mutability23	-0.068
MoreauBrotoAuto_Mutability24	-0.037
MoreauBrotoAuto_Mutability25	-0.091
MoreauBrotoAuto_Mutability26	-0.055
MoreauBrotoAuto_Mutability27	-0.015
MoreauBrotoAuto_Mutability28	0.007
MoreauBrotoAuto_Mutability29	0.02
MoreauBrotoAuto_Mutability30	0.052
MoranAuto_Hydrophobicity1	0.32
MoranAuto_Hydrophobicity2	-0.134
MoranAuto_Hydrophobicity3	-0.294
MoranAuto_Hydrophobicity4	-0.219
MoranAuto_Hydrophobicity5	-0.05
MoranAuto_Hydrophobicity6	0.053
MoranAuto_Hydrophobicity7	-0.001
MoranAuto_Hydrophobicity8	0.018
MoranAuto_Hydrophobicity9	0.026
MoranAuto_Hydrophobicity10	0.127
MoranAuto_Hydrophobicity11	0.059
MoranAuto_Hydrophobicity12	-0.393
MoranAuto_Hydrophobicity13	-0.23
MoranAuto_Hydrophobicity14	-0.184
MoranAuto_Hydrophobicity15	0.234
MoranAuto_Hydrophobicity16	0.383
MoranAuto_Hydrophobicity17	0.331
MoranAuto_Hydrophobicity18	0.073
MoranAuto_Hydrophobicity19	-0.075
MoranAuto_Hydrophobicity20	-0.33
MoranAuto_Hydrophobicity21	-0.076
MoranAuto_Hydrophobicity22	0.059
MoranAuto_Hydrophobicity23	-0.008
MoranAuto_Hydrophobicity24	-0.069
MoranAuto_Hydrophobicity25	-0.262
MoranAuto_Hydrophobicity26	-0.095
MoranAuto_Hydrophobicity27	0.214
MoranAuto_Hydrophobicity28	0.13
MoranAuto_Hydrophobicity29	-0.381
MoranAuto_Hydrophobicity30	-0.252
MoranAuto_AvFlexibility1	0.039
MoranAuto_AvFlexibility2	-0.122
MoranAuto_AvFlexibility3	-0.182
MoranAuto_AvFlexibility4	-0.23
MoranAuto_AvFlexibility5	-0.01
MoranAuto_AvFlexibility6	0.089
MoranAuto_AvFlexibility7	0.134
MoranAuto_AvFlexibility8	0.173
MoranAuto_AvFlexibility9	0.117
MoranAuto_AvFlexibility10	-0.033
MoranAuto_AvFlexibility11	-0.122
MoranAuto_AvFlexibility12	-0.293
MoranAuto_AvFlexibility13	-0.108
MoranAuto_AvFlexibility14	-0.001
MoranAuto_AvFlexibility15	0.063
MoranAuto_AvFlexibility16	0.32
MoranAuto_AvFlexibility17	0.108
MoranAuto_AvFlexibility18	-0.186
MoranAuto_AvFlexibility19	0.028
MoranAuto_AvFlexibility20	-0.233
MoranAuto_AvFlexibility21	-0.212
MoranAuto_AvFlexibility22	0.115
MoranAuto_AvFlexibility23	0.202
MoranAuto_AvFlexibility24	-0.121
MoranAuto_AvFlexibility25	-0.043
MoranAuto_AvFlexibility26	-0.263
MoranAuto_AvFlexibility27	0.024
MoranAuto_AvFlexibility28	0.023
MoranAuto_AvFlexibility29	-0.177
MoranAuto_AvFlexibility30	0.009
MoranAuto_Polarizability1	-0.194
MoranAuto_Polarizability2	-0.151
MoranAuto_Polarizability3	-0.025
MoranAuto_Polarizability4	-0.016
MoranAuto_Polarizability5	-0.04
MoranAuto_Polarizability6	-0.23
MoranAuto_Polarizability7	0.102
MoranAuto_Polarizability8	0.113
MoranAuto_Polarizability9	-0.053
MoranAuto_Polarizability10	-0.141
MoranAuto_Polarizability11	0.38
MoranAuto_Polarizability12	-0.014
MoranAuto_Polarizability13	-0.151
MoranAuto_Polarizability14	-0.033
MoranAuto_Polarizability15	0.152
MoranAuto_Polarizability16	0.238
MoranAuto_Polarizability17	-0.521
MoranAuto_Polarizability18	0.026
MoranAuto_Polarizability19	0.172
MoranAuto_Polarizability20	-0.214
MoranAuto_Polarizability21	-0.175
MoranAuto_Polarizability22	0.083
MoranAuto_Polarizability23	0.135
MoranAuto_Polarizability24	0.124
MoranAuto_Polarizability25	0.16
MoranAuto_Polarizability26	-0.095
MoranAuto_Polarizability27	-0.016
MoranAuto_Polarizability28	-0.467
MoranAuto_Polarizability29	0.066
MoranAuto_Polarizability30	0.076
MoranAuto_FreeEnergy1	0.004
MoranAuto_FreeEnergy2	0.007
MoranAuto_FreeEnergy3	-0.224
MoranAuto_FreeEnergy4	-0.031
MoranAuto_FreeEnergy5	-0.161
MoranAuto_FreeEnergy6	0.037
MoranAuto_FreeEnergy7	0.024
MoranAuto_FreeEnergy8	-0.066
MoranAuto_FreeEnergy9	-0.204
MoranAuto_FreeEnergy10	0.031
MoranAuto_FreeEnergy11	0.07
MoranAuto_FreeEnergy12	0.226
MoranAuto_FreeEnergy13	-0.119
MoranAuto_FreeEnergy14	0.002
MoranAuto_FreeEnergy15	0.147
MoranAuto_FreeEnergy16	0.114
MoranAuto_FreeEnergy17	-0.15
MoranAuto_FreeEnergy18	-0.131
MoranAuto_FreeEnergy19	0.1
MoranAuto_FreeEnergy20	-0.073
MoranAuto_FreeEnergy21	-0.081
MoranAuto_FreeEnergy22	0.134
MoranAuto_FreeEnergy23	-0.071
MoranAuto_FreeEnergy24	-0.413
MoranAuto_FreeEnergy25	-0.24
MoranAuto_FreeEnergy26	-0.01
MoranAuto_FreeEnergy27	0.225
MoranAuto_FreeEnergy28	0.062
MoranAuto_FreeEnergy29	0.343
MoranAuto_FreeEnergy30	-0.103
MoranAuto_ResidueASA1	-0.243
MoranAuto_ResidueASA2	-0.117
MoranAuto_ResidueASA3	-0.057
MoranAuto_ResidueASA4	-0.003
MoranAuto_ResidueASA5	-0.035
MoranAuto_ResidueASA6	-0.188
MoranAuto_ResidueASA7	0.15
MoranAuto_ResidueASA8	0.003
MoranAuto_ResidueASA9	0.025
MoranAuto_ResidueASA10	-0.154
MoranAuto_ResidueASA11	0.314
MoranAuto_ResidueASA12	-0.045
MoranAuto_ResidueASA13	-0.128
MoranAuto_ResidueASA14	0.012
MoranAuto_ResidueASA15	0.129
MoranAuto_ResidueASA16	0.234
MoranAuto_ResidueASA17	-0.493
MoranAuto_ResidueASA18	0.028
MoranAuto_ResidueASA19	0.144
MoranAuto_ResidueASA20	-0.198
MoranAuto_ResidueASA21	-0.129
MoranAuto_ResidueASA22	0.12
MoranAuto_ResidueASA23	0.101
MoranAuto_ResidueASA24	0.091
MoranAuto_ResidueASA25	0.154
MoranAuto_ResidueASA26	-0.107
MoranAuto_ResidueASA27	-0.095
MoranAuto_ResidueASA28	-0.39
MoranAuto_ResidueASA29	0.156
MoranAuto_ResidueASA30	0.116
MoranAuto_ResidueVol1	-0.211
MoranAuto_ResidueVol2	-0.147
MoranAuto_ResidueVol3	-0.076
MoranAuto_ResidueVol4	-0.081
MoranAuto_ResidueVol5	-0.042
MoranAuto_ResidueVol6	-0.142
MoranAuto_ResidueVol7	0.212
MoranAuto_ResidueVol8	0.005
MoranAuto_ResidueVol9	-0.024
MoranAuto_ResidueVol10	-0.191
MoranAuto_ResidueVol11	0.357
MoranAuto_ResidueVol12	-0.112
MoranAuto_ResidueVol13	-0.169
MoranAuto_ResidueVol14	0.003
MoranAuto_ResidueVol15	0.171
MoranAuto_ResidueVol16	0.358
MoranAuto_ResidueVol17	-0.484
MoranAuto_ResidueVol18	0.057
MoranAuto_ResidueVol19	0.145
MoranAuto_ResidueVol20	-0.276
MoranAuto_ResidueVol21	-0.109
MoranAuto_ResidueVol22	0.098
MoranAuto_ResidueVol23	0.122
MoranAuto_ResidueVol24	-0.018
MoranAuto_ResidueVol25	0.22
MoranAuto_ResidueVol26	-0.028
MoranAuto_ResidueVol27	0.044
MoranAuto_ResidueVol28	-0.446
MoranAuto_ResidueVol29	-0.007
MoranAuto_ResidueVol30	0.288
MoranAuto_Steric1	-0.101
MoranAuto_Steric2	-0.211
MoranAuto_Steric3	0.032
MoranAuto_Steric4	-0.105
MoranAuto_Steric5	0.055
MoranAuto_Steric6	0.272
MoranAuto_Steric7	-0.036
MoranAuto_Steric8	-0.159
MoranAuto_Steric9	0.083
MoranAuto_Steric10	0.031
MoranAuto_Steric11	0.075
MoranAuto_Steric12	-0.192
MoranAuto_Steric13	-0.013
MoranAuto_Steric14	-0.011
MoranAuto_Steric15	-0.112
MoranAuto_Steric16	0.29
MoranAuto_Steric17	-0.197
MoranAuto_Steric18	-0.122
MoranAuto_Steric19	-0.027
MoranAuto_Steric20	-0.305
MoranAuto_Steric21	0.049
MoranAuto_Steric22	0.292
MoranAuto_Steric23	-0.085
MoranAuto_Steric24	-0.301
MoranAuto_Steric25	-0.026
MoranAuto_Steric26	-0.188
MoranAuto_Steric27	0.21
MoranAuto_Steric28	-0.005
MoranAuto_Steric29	-0.317
MoranAuto_Steric30	0.13
MoranAuto_Mutability1	0.006
MoranAuto_Mutability2	-0.132
MoranAuto_Mutability3	0.152
MoranAuto_Mutability4	0.006
MoranAuto_Mutability5	-0.066
MoranAuto_Mutability6	-0.147
MoranAuto_Mutability7	-0.144
MoranAuto_Mutability8	0.142
MoranAuto_Mutability9	-0.118
MoranAuto_Mutability10	-0.179
MoranAuto_Mutability11	-0.092
MoranAuto_Mutability12	0.098
MoranAuto_Mutability13	-0.156
MoranAuto_Mutability14	0.061
MoranAuto_Mutability15	0.004
MoranAuto_Mutability16	0.099
MoranAuto_Mutability17	-0.068
MoranAuto_Mutability18	0.078
MoranAuto_Mutability19	0.23
MoranAuto_Mutability20	-0.144
MoranAuto_Mutability21	-0.241
MoranAuto_Mutability22	0.409
MoranAuto_Mutability23	-0.013
MoranAuto_Mutability24	0.024
MoranAuto_Mutability25	-0.133
MoranAuto_Mutability26	-0.074
MoranAuto_Mutability27	0.316
MoranAuto_Mutability28	-0.259
MoranAuto_Mutability29	-0.445
MoranAuto_Mutability30	0.27
GearyAuto_Hydrophobicity1	0.642
GearyAuto_Hydrophobicity2	1.076
GearyAuto_Hydrophobicity3	1.223
GearyAuto_Hydrophobicity4	1.159
GearyAuto_Hydrophobicity5	0.982
GearyAuto_Hydrophobicity6	0.885
GearyAuto_Hydrophobicity7	0.947
GearyAuto_Hydrophobicity8	0.936
GearyAuto_Hydrophobicity9	0.928
GearyAuto_Hydrophobicity10	0.825
GearyAuto_Hydrophobicity11	0.89
GearyAuto_Hydrophobicity12	1.328
GearyAuto_Hydrophobicity13	1.158
GearyAuto_Hydrophobicity14	1.114
GearyAuto_Hydrophobicity15	0.691
GearyAuto_Hydrophobicity16	0.558
GearyAuto_Hydrophobicity17	0.633
GearyAuto_Hydrophobicity18	0.886
GearyAuto_Hydrophobicity19	1.028
GearyAuto_Hydrophobicity20	1.274
GearyAuto_Hydrophobicity21	1.038
GearyAuto_Hydrophobicity22	0.909
GearyAuto_Hydrophobicity23	0.954
GearyAuto_Hydrophobicity24	1.012
GearyAuto_Hydrophobicity25	1.203
GearyAuto_Hydrophobicity26	1.047
GearyAuto_Hydrophobicity27	0.751
GearyAuto_Hydrophobicity28	0.844
GearyAuto_Hydrophobicity29	1.378
GearyAuto_Hydrophobicity30	1.28
GearyAuto_AvFlexibility1	0.921
GearyAuto_AvFlexibility2	1.091
GearyAuto_AvFlexibility3	1.158
GearyAuto_AvFlexibility4	1.198
GearyAuto_AvFlexibility5	0.997
GearyAuto_AvFlexibility6	0.863
GearyAuto_AvFlexibility7	0.785
GearyAuto_AvFlexibility8	0.749
GearyAuto_AvFlexibility9	0.821
GearyAuto_AvFlexibility10	0.975
GearyAuto_AvFlexibility11	1.076
GearyAuto_AvFlexibility12	1.227
GearyAuto_AvFlexibility13	1.068
GearyAuto_AvFlexibility14	0.981
GearyAuto_AvFlexibility15	0.894
GearyAuto_AvFlexibility16	0.678
GearyAuto_AvFlexibility17	0.875
GearyAuto_AvFlexibility18	1.14
GearyAuto_AvFlexibility19	0.937
GearyAuto_AvFlexibility20	1.172
GearyAuto_AvFlexibility21	1.164
GearyAuto_AvFlexibility22	0.882
GearyAuto_AvFlexibility23	0.725
GearyAuto_AvFlexibility24	1.066
GearyAuto_AvFlexibility25	1.005
GearyAuto_AvFlexibility26	1.196
GearyAuto_AvFlexibility27	0.924
GearyAuto_AvFlexibility28	0.898
GearyAuto_AvFlexibility29	1.075
GearyAuto_AvFlexibility30	0.952
GearyAuto_Polarizability1	1.158
GearyAuto_Polarizability2	1.137
GearyAuto_Polarizability3	1.024
GearyAuto_Polarizability4	1.037
GearyAuto_Polarizability5	1.066
GearyAuto_Polarizability6	1.231
GearyAuto_Polarizability7	0.916
GearyAuto_Polarizability8	0.911
GearyAuto_Polarizability9	1.091
GearyAuto_Polarizability10	1.185
GearyAuto_Polarizability11	0.696
GearyAuto_Polarizability12	1.035
GearyAuto_Polarizability13	1.195
GearyAuto_Polarizability14	1.113
GearyAuto_Polarizability15	0.87
GearyAuto_Polarizability16	0.787
GearyAuto_Polarizability17	1.492
GearyAuto_Polarizability18	0.921
GearyAuto_Polarizability19	0.763
GearyAuto_Polarizability20	1.134
GearyAuto_Polarizability21	1.106
GearyAuto_Polarizability22	0.889
GearyAuto_Polarizability23	0.813
GearyAuto_Polarizability24	0.858
GearyAuto_Polarizability25	0.837
GearyAuto_Polarizability26	1.085
GearyAuto_Polarizability27	0.988
GearyAuto_Polarizability28	1.34
GearyAuto_Polarizability29	0.787
GearyAuto_Polarizability30	0.766
GearyAuto_FreeEnergy1	0.946
GearyAuto_FreeEnergy2	0.965
GearyAuto_FreeEnergy3	1.206
GearyAuto_FreeEnergy4	0.912
GearyAuto_FreeEnergy5	1.046
GearyAuto_FreeEnergy6	0.874
GearyAuto_FreeEnergy7	0.898
GearyAuto_FreeEnergy8	0.998
GearyAuto_FreeEnergy9	1.156
GearyAuto_FreeEnergy10	0.954
GearyAuto_FreeEnergy11	0.942
GearyAuto_FreeEnergy12	0.807
GearyAuto_FreeEnergy13	1.116
GearyAuto_FreeEnergy14	1.032
GearyAuto_FreeEnergy15	0.908
GearyAuto_FreeEnergy16	0.761
GearyAuto_FreeEnergy17	1.028
GearyAuto_FreeEnergy18	1.023
GearyAuto_FreeEnergy19	0.816
GearyAuto_FreeEnergy20	1.009
GearyAuto_FreeEnergy21	0.984
GearyAuto_FreeEnergy22	0.817
GearyAuto_FreeEnergy23	1.036
GearyAuto_FreeEnergy24	1.408
GearyAuto_FreeEnergy25	1.206
GearyAuto_FreeEnergy26	1.026
GearyAuto_FreeEnergy27	0.829
GearyAuto_FreeEnergy28	1.015
GearyAuto_FreeEnergy29	0.783
GearyAuto_FreeEnergy30	0.87
GearyAuto_ResidueASA1	1.209
GearyAuto_ResidueASA2	1.11
GearyAuto_ResidueASA3	1.061
GearyAuto_ResidueASA4	1.028
GearyAuto_ResidueASA5	1.062
GearyAuto_ResidueASA6	1.182
GearyAuto_ResidueASA7	0.861
GearyAuto_ResidueASA8	1.006
GearyAuto_ResidueASA9	1.007
GearyAuto_ResidueASA10	1.189
GearyAuto_ResidueASA11	0.746
GearyAuto_ResidueASA12	1.036
GearyAuto_ResidueASA13	1.142
GearyAuto_ResidueASA14	1.039
GearyAuto_ResidueASA15	0.898
GearyAuto_ResidueASA16	0.79
GearyAuto_ResidueASA17	1.468
GearyAuto_ResidueASA18	0.903
GearyAuto_ResidueASA19	0.771
GearyAuto_ResidueASA20	1.105
GearyAuto_ResidueASA21	1.047
GearyAuto_ResidueASA22	0.841
GearyAuto_ResidueASA23	0.86
GearyAuto_ResidueASA24	0.906
GearyAuto_ResidueASA25	0.859
GearyAuto_ResidueASA26	1.123
GearyAuto_ResidueASA27	1.086
GearyAuto_ResidueASA28	1.261
GearyAuto_ResidueASA29	0.703
GearyAuto_ResidueASA30	0.714
GearyAuto_ResidueVol1	1.169
GearyAuto_ResidueVol2	1.128
GearyAuto_ResidueVol3	1.064
GearyAuto_ResidueVol4	1.082
GearyAuto_ResidueVol5	1.053
GearyAuto_ResidueVol6	1.119
GearyAuto_ResidueVol7	0.793
GearyAuto_ResidueVol8	1.005
GearyAuto_ResidueVol9	1.056
GearyAuto_ResidueVol10	1.222
GearyAuto_ResidueVol11	0.696
GearyAuto_ResidueVol12	1.101
GearyAuto_ResidueVol13	1.176
GearyAuto_ResidueVol14	1.043
GearyAuto_ResidueVol15	0.85
GearyAuto_ResidueVol16	0.67
GearyAuto_ResidueVol17	1.462
GearyAuto_ResidueVol18	0.889
GearyAuto_ResidueVol19	0.793
GearyAuto_ResidueVol20	1.195
GearyAuto_ResidueVol21	1.035
GearyAuto_ResidueVol22	0.869
GearyAuto_ResidueVol23	0.832
GearyAuto_ResidueVol24	1.002
GearyAuto_ResidueVol25	0.778
GearyAuto_ResidueVol26	1.016
GearyAuto_ResidueVol27	0.933
GearyAuto_ResidueVol28	1.312
GearyAuto_ResidueVol29	0.863
GearyAuto_ResidueVol30	0.566
GearyAuto_Steric1	1.047
GearyAuto_Steric2	1.169
GearyAuto_Steric3	0.953
GearyAuto_Steric4	1.082
GearyAuto_Steric5	0.92
GearyAuto_Steric6	0.631
GearyAuto_Steric7	0.943
GearyAuto_Steric8	1.081
GearyAuto_Steric9	0.867
GearyAuto_Steric10	0.937
GearyAuto_Steric11	0.919
GearyAuto_Steric12	1.083
GearyAuto_Steric13	0.873
GearyAuto_Steric14	0.891
GearyAuto_Steric15	1.012
GearyAuto_Steric16	0.658
GearyAuto_Steric17	1.151
GearyAuto_Steric18	0.967
GearyAuto_Steric19	0.903
GearyAuto_Steric20	1.203
GearyAuto_Steric21	0.865
GearyAuto_Steric22	0.657
GearyAuto_Steric23	1.058
GearyAuto_Steric24	1.295
GearyAuto_Steric25	1.037
GearyAuto_Steric26	1.243
GearyAuto_Steric27	0.915
GearyAuto_Steric28	0.95
GearyAuto_Steric29	1.298
GearyAuto_Steric30	0.934
GearyAuto_Mutability1	0.941
GearyAuto_Mutability2	1.041
GearyAuto_Mutability3	0.76
GearyAuto_Mutability4	0.86
GearyAuto_Mutability5	0.942
GearyAuto_Mutability6	1.026
GearyAuto_Mutability7	1.038
GearyAuto_Mutability8	0.788
GearyAuto_Mutability9	1.052
GearyAuto_Mutability10	1.098
GearyAuto_Mutability11	0.998
GearyAuto_Mutability12	0.83
GearyAuto_Mutability13	1.086
GearyAuto_Mutability14	0.909
GearyAuto_Mutability15	0.931
GearyAuto_Mutability16	0.844
GearyAuto_Mutability17	1.019
GearyAuto_Mutability18	0.9
GearyAuto_Mutability19	0.738
GearyAuto_Mutability20	1.1
GearyAuto_Mutability21	1.168
GearyAuto_Mutability22	0.573
GearyAuto_Mutability23	0.96
GearyAuto_Mutability24	0.954
GearyAuto_Mutability25	1.075
GearyAuto_Mutability26	1.024
GearyAuto_Mutability27	0.626
GearyAuto_Mutability28	1.206
GearyAuto_Mutability29	1.413
GearyAuto_Mutability30	0.739
_PolarizabilityC1	0.267
_PolarizabilityC2	0.378
_PolarizabilityC3	0.356
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.267
_SolventAccessibilityC3	0.267
_SecondaryStrC1	0.333
_SecondaryStrC2	0.4
_SecondaryStrC3	0.267
_ChargeC1	0.222
_ChargeC2	0.756
_ChargeC3	0.022
_PolarityC1	0.444
_PolarityC2	0.289
_PolarityC3	0.267
_NormalizedVDWVC1	0.311
_NormalizedVDWVC2	0.311
_NormalizedVDWVC3	0.356
_HydrophobicityC1	0.267
_HydrophobicityC2	0.311
_HydrophobicityC3	0.422
_PolarizabilityT12	0.091
_PolarizabilityT13	0.295
_PolarizabilityT23	0.205
_SolventAccessibilityT12	0.273
_SolventAccessibilityT13	0.205
_SolventAccessibilityT23	0.205
_SecondaryStrT12	0.182
_SecondaryStrT13	0.25
_SecondaryStrT23	0.182
_ChargeT12	0.409
_ChargeT13	0.0
_ChargeT23	0.023
_PolarityT12	0.159
_PolarityT13	0.182
_PolarityT23	0.295
_NormalizedVDWVT12	0.114
_NormalizedVDWVT13	0.341
_NormalizedVDWVT23	0.159
_HydrophobicityT12	0.318
_HydrophobicityT13	0.159
_HydrophobicityT23	0.182
_PolarizabilityD1001	2.222
_PolarizabilityD1025	26.667
_PolarizabilityD1050	46.667
_PolarizabilityD1075	77.778
_PolarizabilityD1100	95.556
_PolarizabilityD2001	4.444
_PolarizabilityD2025	17.778
_PolarizabilityD2050	31.111
_PolarizabilityD2075	71.111
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	33.333
_PolarizabilityD3050	51.111
_PolarizabilityD3075	66.667
_PolarizabilityD3100	88.889
_SolventAccessibilityD1001	4.444
_SolventAccessibilityD1025	17.778
_SolventAccessibilityD1050	31.111
_SolventAccessibilityD1075	57.778
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.222
_SolventAccessibilityD2025	24.444
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	75.556
_SolventAccessibilityD2100	97.778
_SolventAccessibilityD3001	15.556
_SolventAccessibilityD3025	46.667
_SolventAccessibilityD3050	66.667
_SolventAccessibilityD3075	80.0
_SolventAccessibilityD3100	95.556
_SecondaryStrD1001	8.889
_SecondaryStrD1025	15.556
_SecondaryStrD1050	40.0
_SecondaryStrD1075	75.556
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.444
_SecondaryStrD2025	20.0
_SecondaryStrD2050	48.889
_SecondaryStrD2075	66.667
_SecondaryStrD2100	93.333
_SecondaryStrD3001	2.222
_SecondaryStrD3025	26.667
_SecondaryStrD3050	55.556
_SecondaryStrD3075	77.778
_SecondaryStrD3100	97.778
_ChargeD1001	11.111
_ChargeD1025	24.444
_ChargeD1050	44.444
_ChargeD1075	64.444
_ChargeD1100	86.667
_ChargeD2001	4.444
_ChargeD2025	22.222
_ChargeD2050	51.111
_ChargeD2075	73.333
_ChargeD2100	100.0
_ChargeD3001	2.222
_ChargeD3025	2.222
_ChargeD3050	2.222
_ChargeD3075	2.222
_ChargeD3100	2.222
_PolarityD1001	4.444
_PolarityD1025	17.778
_PolarityD1050	33.333
_PolarityD1075	68.889
_PolarityD1100	100.0
_PolarityD2001	13.333
_PolarityD2025	37.778
_PolarityD2050	48.889
_PolarityD2075	73.333
_PolarityD2100	95.556
_PolarityD3001	2.222
_PolarityD3025	24.444
_PolarityD3050	44.444
_PolarityD3075	75.556
_PolarityD3100	97.778
_NormalizedVDWVD1001	2.222
_NormalizedVDWVD1025	26.667
_NormalizedVDWVD1050	48.889
_NormalizedVDWVD1075	73.333
_NormalizedVDWVD1100	95.556
_NormalizedVDWVD2001	4.444
_NormalizedVDWVD2025	8.889
_NormalizedVDWVD2050	28.889
_NormalizedVDWVD2075	68.889
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	51.111
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	88.889
_HydrophobicityD1001	2.222
_HydrophobicityD1025	24.444
_HydrophobicityD1050	44.444
_HydrophobicityD1075	75.556
_HydrophobicityD1100	97.778
_HydrophobicityD2001	13.333
_HydrophobicityD2025	37.778
_HydrophobicityD2050	55.556
_HydrophobicityD2075	73.333
_HydrophobicityD2100	95.556
_HydrophobicityD3001	4.444
_HydrophobicityD3025	15.556
_HydrophobicityD3050	31.111
_HydrophobicityD3075	68.889
_HydrophobicityD3100	100.0
tausw1	18.5
tausw2	16.911
tausw3	21.009
tausw4	16.394
tausw5	14.411
tausw6	17.229
tausw7	13.458
tausw8	17.344
tausw9	11.464
tausw10	13.997
tausw11	9.55
tausw12	14.663
tausw13	13.288
tausw14	13.982
tausw15	11.59
tausw16	10.258
tausw17	11.614
tausw18	8.131
tausw19	8.512
tausw20	10.029
tausw21	9.381
tausw22	7.246
tausw23	7.033
tausw24	8.661
tausw25	10.504
tausw26	7.842
tausw27	6.827
tausw28	4.651
tausw29	5.58
tausw30	5.926
tausw31	5.733
tausw32	5.27
tausw33	2.395
tausw34	3.026
tausw35	4.055
tausw36	3.722
tausw37	2.163
tausw38	1.096
tausw39	1.738
tausw40	1.899
tausw41	0.799
tausw42	0.607
tausw43	0.332
tausw44	0.707
taugrant1	401435.0
taugrant2	449524.0
taugrant3	477930.0
taugrant4	412526.0
taugrant5	373308.0
taugrant6	357213.0
taugrant7	298443.0
taugrant8	325469.0
taugrant9	327544.0
taugrant10	354818.0
taugrant11	290705.0
taugrant12	393369.0
taugrant13	350001.0
taugrant14	305428.0
taugrant15	238592.0
taugrant16	219248.0
taugrant17	279973.0
taugrant18	258092.0
taugrant19	242242.0
taugrant20	282604.0
taugrant21	229173.0
taugrant22	213079.0
taugrant23	171646.0
taugrant24	203551.0
taugrant25	225627.0
taugrant26	214549.0
taugrant27	177708.0
taugrant28	190127.0
taugrant29	203313.0
taugrant30	156061.0
taugrant31	159494.0
taugrant32	145440.0
taugrant33	145018.0
taugrant34	132373.0
taugrant35	127617.0
taugrant36	97510.0
taugrant37	75622.0
taugrant38	68427.0
taugrant39	110770.0
taugrant40	114277.0
taugrant41	56781.0
taugrant42	22938.0
taugrant43	1553.0
taugrant44	29584.0
APAAC1	3.202
APAAC2	22.415
APAAC3	3.202
APAAC4	3.202
APAAC5	3.202
APAAC6	0.0
APAAC7	0.0
APAAC8	9.607
APAAC9	0.0
APAAC10	6.403
APAAC11	6.403
APAAC12	9.607
APAAC13	6.403
APAAC14	6.403
APAAC15	6.403
APAAC16	16.01
APAAC17	6.403
APAAC18	3.202
APAAC19	3.202
APAAC20	28.818
APAAC21	2.378
APAAC22	-0.144
APAAC23	3.458
APAAC24	1.801
APAAC25	-44.524
APAAC26	-32.061
APAAC27	4.323
APAAC28	-1.009
APAAC29	16.643
APAAC30	7.133
APAAC31	-14.337
APAAC32	-6.7
APAAC33	0.793
APAAC34	1.657
APAAC35	-29.539
APAAC36	-15.418
APAAC37	38.617
APAAC38	18.228
APAAC39	4.755
APAAC40	-0.144
PAAC1	0.939
PAAC2	6.577
PAAC3	0.939
PAAC4	0.939
PAAC5	0.939
PAAC6	0.0
PAAC7	0.0
PAAC8	2.819
PAAC9	0.0
PAAC10	1.879
PAAC11	1.879
PAAC12	2.819
PAAC13	1.879
PAAC14	1.879
PAAC15	1.879
PAAC16	4.698
PAAC17	1.879
PAAC18	0.939
PAAC19	0.939
PAAC20	8.456
PAAC21	5.761
PAAC22	5.687
PAAC23	7.141
PAAC24	5.518
PAAC25	5.226
PAAC26	6.437
PAAC27	5.444
PAAC28	6.196
PAAC29	4.547
PAAC30	5.765
