A	6.098
R	12.195
N	1.22
D	4.878
C	4.878
E	4.878
Q	3.659
G	6.098
H	3.659
I	4.878
L	9.756
K	6.098
M	0.0
F	2.439
P	4.878
S	9.756
T	7.317
W	1.22
Y	0.0
V	6.098
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.23
AQ	1.23
AG	1.23
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.23
AT	1.23
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.47
RN	0.0
RD	1.23
RC	1.23
RE	0.0
RQ	0.0
RG	0.0
RH	1.23
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.23
RP	1.23
RS	2.47
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.23
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.23
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	1.23
DH	0.0
DI	0.0
DL	2.47
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.23
CK	0.0
CM	0.0
CF	0.0
CP	1.23
CS	0.0
CT	1.23
CW	0.0
CY	0.0
CV	1.23
EA	1.23
ER	0.0
EN	0.0
ED	1.23
EC	0.0
EE	1.23
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.23
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	1.23
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.23
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.23
GA	0.0
GR	0.0
GN	0.0
GD	1.23
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.23
GK	0.0
GM	0.0
GF	0.0
GP	2.47
GS	1.23
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.23
HN	0.0
HD	0.0
HC	1.23
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	1.23
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.23
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	1.23
IM	0.0
IF	1.23
IP	0.0
IS	0.0
IT	1.23
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	1.23
LE	1.23
LQ	1.23
LG	3.7
LH	0.0
LI	1.23
LL	0.0
LK	1.23
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	1.23
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	1.23
KI	0.0
KL	0.0
KK	1.23
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.23
KW	0.0
KY	0.0
KV	1.23
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.23
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.23
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.23
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	1.23
PI	0.0
PL	1.23
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.23
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.23
SN	0.0
SD	1.23
SC	0.0
SE	0.0
SQ	1.23
SG	0.0
SH	0.0
SI	1.23
SL	1.23
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.47
ST	0.0
SW	1.23
SY	0.0
SV	0.0
TA	1.23
TR	1.23
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.23
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.47
TT	1.23
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	1.23
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.47
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.23
VL	0.0
VK	1.23
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	1.23
MoreauBrotoAuto_Hydrophobicity1	0.022
MoreauBrotoAuto_Hydrophobicity2	0.019
MoreauBrotoAuto_Hydrophobicity3	0.01
MoreauBrotoAuto_Hydrophobicity4	-0.006
MoreauBrotoAuto_Hydrophobicity5	-0.02
MoreauBrotoAuto_Hydrophobicity6	-0.008
MoreauBrotoAuto_Hydrophobicity7	0.005
MoreauBrotoAuto_Hydrophobicity8	0.018
MoreauBrotoAuto_Hydrophobicity9	0.021
MoreauBrotoAuto_Hydrophobicity10	0.018
MoreauBrotoAuto_Hydrophobicity11	0.032
MoreauBrotoAuto_Hydrophobicity12	0.049
MoreauBrotoAuto_Hydrophobicity13	0.04
MoreauBrotoAuto_Hydrophobicity14	0.033
MoreauBrotoAuto_Hydrophobicity15	0.055
MoreauBrotoAuto_Hydrophobicity16	0.083
MoreauBrotoAuto_Hydrophobicity17	0.065
MoreauBrotoAuto_Hydrophobicity18	0.056
MoreauBrotoAuto_Hydrophobicity19	0.047
MoreauBrotoAuto_Hydrophobicity20	0.028
MoreauBrotoAuto_Hydrophobicity21	0.018
MoreauBrotoAuto_Hydrophobicity22	0.013
MoreauBrotoAuto_Hydrophobicity23	0.005
MoreauBrotoAuto_Hydrophobicity24	0.015
MoreauBrotoAuto_Hydrophobicity25	0.021
MoreauBrotoAuto_Hydrophobicity26	0.023
MoreauBrotoAuto_Hydrophobicity27	0.025
MoreauBrotoAuto_Hydrophobicity28	0.037
MoreauBrotoAuto_Hydrophobicity29	-0.0
MoreauBrotoAuto_Hydrophobicity30	0.036
MoreauBrotoAuto_AvFlexibility1	-0.006
MoreauBrotoAuto_AvFlexibility2	-0.026
MoreauBrotoAuto_AvFlexibility3	-0.043
MoreauBrotoAuto_AvFlexibility4	-0.057
MoreauBrotoAuto_AvFlexibility5	-0.077
MoreauBrotoAuto_AvFlexibility6	-0.063
MoreauBrotoAuto_AvFlexibility7	-0.049
MoreauBrotoAuto_AvFlexibility8	-0.035
MoreauBrotoAuto_AvFlexibility9	-0.025
MoreauBrotoAuto_AvFlexibility10	-0.045
MoreauBrotoAuto_AvFlexibility11	-0.03
MoreauBrotoAuto_AvFlexibility12	-0.019
MoreauBrotoAuto_AvFlexibility13	-0.039
MoreauBrotoAuto_AvFlexibility14	-0.048
MoreauBrotoAuto_AvFlexibility15	-0.038
MoreauBrotoAuto_AvFlexibility16	-0.016
MoreauBrotoAuto_AvFlexibility17	-0.032
MoreauBrotoAuto_AvFlexibility18	-0.052
MoreauBrotoAuto_AvFlexibility19	-0.072
MoreauBrotoAuto_AvFlexibility20	-0.09
MoreauBrotoAuto_AvFlexibility21	-0.112
MoreauBrotoAuto_AvFlexibility22	-0.14
MoreauBrotoAuto_AvFlexibility23	-0.147
MoreauBrotoAuto_AvFlexibility24	-0.146
MoreauBrotoAuto_AvFlexibility25	-0.126
MoreauBrotoAuto_AvFlexibility26	-0.099
MoreauBrotoAuto_AvFlexibility27	-0.09
MoreauBrotoAuto_AvFlexibility28	-0.079
MoreauBrotoAuto_AvFlexibility29	-0.069
MoreauBrotoAuto_AvFlexibility30	-0.079
MoreauBrotoAuto_Polarizability1	0.106
MoreauBrotoAuto_Polarizability2	0.089
MoreauBrotoAuto_Polarizability3	0.102
MoreauBrotoAuto_Polarizability4	0.091
MoreauBrotoAuto_Polarizability5	0.064
MoreauBrotoAuto_Polarizability6	0.067
MoreauBrotoAuto_Polarizability7	0.071
MoreauBrotoAuto_Polarizability8	0.075
MoreauBrotoAuto_Polarizability9	0.076
MoreauBrotoAuto_Polarizability10	0.065
MoreauBrotoAuto_Polarizability11	0.069
MoreauBrotoAuto_Polarizability12	0.071
MoreauBrotoAuto_Polarizability13	0.085
MoreauBrotoAuto_Polarizability14	0.094
MoreauBrotoAuto_Polarizability15	0.112
MoreauBrotoAuto_Polarizability16	0.158
MoreauBrotoAuto_Polarizability17	0.138
MoreauBrotoAuto_Polarizability18	0.163
MoreauBrotoAuto_Polarizability19	0.189
MoreauBrotoAuto_Polarizability20	0.169
MoreauBrotoAuto_Polarizability21	0.195
MoreauBrotoAuto_Polarizability22	0.174
MoreauBrotoAuto_Polarizability23	0.192
MoreauBrotoAuto_Polarizability24	0.189
MoreauBrotoAuto_Polarizability25	0.203
MoreauBrotoAuto_Polarizability26	0.194
MoreauBrotoAuto_Polarizability27	0.193
MoreauBrotoAuto_Polarizability28	0.186
MoreauBrotoAuto_Polarizability29	0.187
MoreauBrotoAuto_Polarizability30	0.193
MoreauBrotoAuto_FreeEnergy1	0.087
MoreauBrotoAuto_FreeEnergy2	0.074
MoreauBrotoAuto_FreeEnergy3	0.086
MoreauBrotoAuto_FreeEnergy4	0.095
MoreauBrotoAuto_FreeEnergy5	0.088
MoreauBrotoAuto_FreeEnergy6	0.092
MoreauBrotoAuto_FreeEnergy7	0.095
MoreauBrotoAuto_FreeEnergy8	0.098
MoreauBrotoAuto_FreeEnergy9	0.104
MoreauBrotoAuto_FreeEnergy10	0.086
MoreauBrotoAuto_FreeEnergy11	0.09
MoreauBrotoAuto_FreeEnergy12	0.089
MoreauBrotoAuto_FreeEnergy13	0.103
MoreauBrotoAuto_FreeEnergy14	0.097
MoreauBrotoAuto_FreeEnergy15	0.102
MoreauBrotoAuto_FreeEnergy16	0.11
MoreauBrotoAuto_FreeEnergy17	0.102
MoreauBrotoAuto_FreeEnergy18	0.091
MoreauBrotoAuto_FreeEnergy19	0.079
MoreauBrotoAuto_FreeEnergy20	0.071
MoreauBrotoAuto_FreeEnergy21	0.058
MoreauBrotoAuto_FreeEnergy22	0.04
MoreauBrotoAuto_FreeEnergy23	0.032
MoreauBrotoAuto_FreeEnergy24	0.051
MoreauBrotoAuto_FreeEnergy25	0.095
MoreauBrotoAuto_FreeEnergy26	0.088
MoreauBrotoAuto_FreeEnergy27	0.086
MoreauBrotoAuto_FreeEnergy28	0.089
MoreauBrotoAuto_FreeEnergy29	0.091
MoreauBrotoAuto_FreeEnergy30	0.093
MoreauBrotoAuto_ResidueASA1	0.119
MoreauBrotoAuto_ResidueASA2	0.1
MoreauBrotoAuto_ResidueASA3	0.109
MoreauBrotoAuto_ResidueASA4	0.102
MoreauBrotoAuto_ResidueASA5	0.066
MoreauBrotoAuto_ResidueASA6	0.066
MoreauBrotoAuto_ResidueASA7	0.067
MoreauBrotoAuto_ResidueASA8	0.068
MoreauBrotoAuto_ResidueASA9	0.069
MoreauBrotoAuto_ResidueASA10	0.051
MoreauBrotoAuto_ResidueASA11	0.052
MoreauBrotoAuto_ResidueASA12	0.053
MoreauBrotoAuto_ResidueASA13	0.062
MoreauBrotoAuto_ResidueASA14	0.068
MoreauBrotoAuto_ResidueASA15	0.076
MoreauBrotoAuto_ResidueASA16	0.116
MoreauBrotoAuto_ResidueASA17	0.092
MoreauBrotoAuto_ResidueASA18	0.119
MoreauBrotoAuto_ResidueASA19	0.148
MoreauBrotoAuto_ResidueASA20	0.123
MoreauBrotoAuto_ResidueASA21	0.152
MoreauBrotoAuto_ResidueASA22	0.127
MoreauBrotoAuto_ResidueASA23	0.145
MoreauBrotoAuto_ResidueASA24	0.137
MoreauBrotoAuto_ResidueASA25	0.158
MoreauBrotoAuto_ResidueASA26	0.148
MoreauBrotoAuto_ResidueASA27	0.143
MoreauBrotoAuto_ResidueASA28	0.134
MoreauBrotoAuto_ResidueASA29	0.134
MoreauBrotoAuto_ResidueASA30	0.14
MoreauBrotoAuto_ResidueVol1	0.046
MoreauBrotoAuto_ResidueVol2	0.035
MoreauBrotoAuto_ResidueVol3	0.045
MoreauBrotoAuto_ResidueVol4	0.032
MoreauBrotoAuto_ResidueVol5	-0.004
MoreauBrotoAuto_ResidueVol6	0.014
MoreauBrotoAuto_ResidueVol7	0.032
MoreauBrotoAuto_ResidueVol8	0.051
MoreauBrotoAuto_ResidueVol9	0.056
MoreauBrotoAuto_ResidueVol10	0.041
MoreauBrotoAuto_ResidueVol11	0.061
MoreauBrotoAuto_ResidueVol12	0.069
MoreauBrotoAuto_ResidueVol13	0.08
MoreauBrotoAuto_ResidueVol14	0.088
MoreauBrotoAuto_ResidueVol15	0.103
MoreauBrotoAuto_ResidueVol16	0.146
MoreauBrotoAuto_ResidueVol17	0.121
MoreauBrotoAuto_ResidueVol18	0.142
MoreauBrotoAuto_ResidueVol19	0.164
MoreauBrotoAuto_ResidueVol20	0.138
MoreauBrotoAuto_ResidueVol21	0.161
MoreauBrotoAuto_ResidueVol22	0.149
MoreauBrotoAuto_ResidueVol23	0.162
MoreauBrotoAuto_ResidueVol24	0.156
MoreauBrotoAuto_ResidueVol25	0.171
MoreauBrotoAuto_ResidueVol26	0.171
MoreauBrotoAuto_ResidueVol27	0.171
MoreauBrotoAuto_ResidueVol28	0.158
MoreauBrotoAuto_ResidueVol29	0.147
MoreauBrotoAuto_ResidueVol30	0.166
MoreauBrotoAuto_Steric1	-0.091
MoreauBrotoAuto_Steric2	-0.092
MoreauBrotoAuto_Steric3	-0.094
MoreauBrotoAuto_Steric4	-0.092
MoreauBrotoAuto_Steric5	-0.117
MoreauBrotoAuto_Steric6	-0.055
MoreauBrotoAuto_Steric7	0.01
MoreauBrotoAuto_Steric8	0.076
MoreauBrotoAuto_Steric9	0.107
MoreauBrotoAuto_Steric10	0.047
MoreauBrotoAuto_Steric11	0.116
MoreauBrotoAuto_Steric12	0.106
MoreauBrotoAuto_Steric13	0.107
MoreauBrotoAuto_Steric14	0.108
MoreauBrotoAuto_Steric15	0.108
MoreauBrotoAuto_Steric16	0.111
MoreauBrotoAuto_Steric17	0.108
MoreauBrotoAuto_Steric18	0.11
MoreauBrotoAuto_Steric19	0.113
MoreauBrotoAuto_Steric20	0.109
MoreauBrotoAuto_Steric21	0.112
MoreauBrotoAuto_Steric22	0.114
MoreauBrotoAuto_Steric23	0.117
MoreauBrotoAuto_Steric24	0.117
MoreauBrotoAuto_Steric25	0.119
MoreauBrotoAuto_Steric26	0.121
MoreauBrotoAuto_Steric27	0.123
MoreauBrotoAuto_Steric28	0.125
MoreauBrotoAuto_Steric29	0.12
MoreauBrotoAuto_Steric30	0.142
MoreauBrotoAuto_Mutability1	0.066
MoreauBrotoAuto_Mutability2	0.066
MoreauBrotoAuto_Mutability3	0.07
MoreauBrotoAuto_Mutability4	0.052
MoreauBrotoAuto_Mutability5	0.067
MoreauBrotoAuto_Mutability6	0.057
MoreauBrotoAuto_Mutability7	0.048
MoreauBrotoAuto_Mutability8	0.038
MoreauBrotoAuto_Mutability9	0.031
MoreauBrotoAuto_Mutability10	0.025
MoreauBrotoAuto_Mutability11	0.015
MoreauBrotoAuto_Mutability12	0.03
MoreauBrotoAuto_Mutability13	0.034
MoreauBrotoAuto_Mutability14	0.042
MoreauBrotoAuto_Mutability15	0.091
MoreauBrotoAuto_Mutability16	0.13
MoreauBrotoAuto_Mutability17	0.099
MoreauBrotoAuto_Mutability18	0.107
MoreauBrotoAuto_Mutability19	0.115
MoreauBrotoAuto_Mutability20	0.083
MoreauBrotoAuto_Mutability21	0.09
MoreauBrotoAuto_Mutability22	0.091
MoreauBrotoAuto_Mutability23	0.095
MoreauBrotoAuto_Mutability24	0.118
MoreauBrotoAuto_Mutability25	0.112
MoreauBrotoAuto_Mutability26	0.113
MoreauBrotoAuto_Mutability27	0.113
MoreauBrotoAuto_Mutability28	0.105
MoreauBrotoAuto_Mutability29	0.121
MoreauBrotoAuto_Mutability30	0.103
MoranAuto_Hydrophobicity1	-0.019
MoranAuto_Hydrophobicity2	0.011
MoranAuto_Hydrophobicity3	0.186
MoranAuto_Hydrophobicity4	-0.12
MoranAuto_Hydrophobicity5	-0.037
MoranAuto_Hydrophobicity6	0.133
MoranAuto_Hydrophobicity7	-0.018
MoranAuto_Hydrophobicity8	-0.15
MoranAuto_Hydrophobicity9	-0.006
MoranAuto_Hydrophobicity10	-0.082
MoranAuto_Hydrophobicity11	0.026
MoranAuto_Hydrophobicity12	0.027
MoranAuto_Hydrophobicity13	0.194
MoranAuto_Hydrophobicity14	-0.026
MoranAuto_Hydrophobicity15	-0.105
MoranAuto_Hydrophobicity16	0.008
MoranAuto_Hydrophobicity17	0.046
MoranAuto_Hydrophobicity18	0.128
MoranAuto_Hydrophobicity19	0.089
MoranAuto_Hydrophobicity20	-0.055
MoranAuto_Hydrophobicity21	-0.035
MoranAuto_Hydrophobicity22	-0.003
MoranAuto_Hydrophobicity23	-0.063
MoranAuto_Hydrophobicity24	-0.015
MoranAuto_Hydrophobicity25	-0.066
MoranAuto_Hydrophobicity26	-0.082
MoranAuto_Hydrophobicity27	0.034
MoranAuto_Hydrophobicity28	-0.145
MoranAuto_Hydrophobicity29	-0.073
MoranAuto_Hydrophobicity30	0.09
MoranAuto_AvFlexibility1	-0.093
MoranAuto_AvFlexibility2	0.083
MoranAuto_AvFlexibility3	0.125
MoranAuto_AvFlexibility4	0.177
MoranAuto_AvFlexibility5	-0.127
MoranAuto_AvFlexibility6	-0.008
MoranAuto_AvFlexibility7	-0.081
MoranAuto_AvFlexibility8	0.093
MoranAuto_AvFlexibility9	0.104
MoranAuto_AvFlexibility10	-0.161
MoranAuto_AvFlexibility11	0.032
MoranAuto_AvFlexibility12	0.104
MoranAuto_AvFlexibility13	0.15
MoranAuto_AvFlexibility14	-0.101
MoranAuto_AvFlexibility15	-0.083
MoranAuto_AvFlexibility16	0.326
MoranAuto_AvFlexibility17	0.096
MoranAuto_AvFlexibility18	-0.134
MoranAuto_AvFlexibility19	-0.095
MoranAuto_AvFlexibility20	0.233
MoranAuto_AvFlexibility21	-0.129
MoranAuto_AvFlexibility22	-0.172
MoranAuto_AvFlexibility23	-0.1
MoranAuto_AvFlexibility24	0.015
MoranAuto_AvFlexibility25	-0.022
MoranAuto_AvFlexibility26	-0.165
MoranAuto_AvFlexibility27	-0.087
MoranAuto_AvFlexibility28	0.077
MoranAuto_AvFlexibility29	-0.098
MoranAuto_AvFlexibility30	-0.079
MoranAuto_Polarizability1	0.067
MoranAuto_Polarizability2	-0.121
MoranAuto_Polarizability3	-0.031
MoranAuto_Polarizability4	0.09
MoranAuto_Polarizability5	-0.047
MoranAuto_Polarizability6	-0.023
MoranAuto_Polarizability7	0.218
MoranAuto_Polarizability8	-0.233
MoranAuto_Polarizability9	-0.05
MoranAuto_Polarizability10	0.097
MoranAuto_Polarizability11	0.089
MoranAuto_Polarizability12	-0.03
MoranAuto_Polarizability13	0.038
MoranAuto_Polarizability14	0.036
MoranAuto_Polarizability15	-0.027
MoranAuto_Polarizability16	-0.128
MoranAuto_Polarizability17	-0.145
MoranAuto_Polarizability18	-0.314
MoranAuto_Polarizability19	-0.03
MoranAuto_Polarizability20	0.19
MoranAuto_Polarizability21	-0.041
MoranAuto_Polarizability22	-0.199
MoranAuto_Polarizability23	-0.045
MoranAuto_Polarizability24	0.034
MoranAuto_Polarizability25	-0.185
MoranAuto_Polarizability26	0.139
MoranAuto_Polarizability27	0.293
MoranAuto_Polarizability28	-0.001
MoranAuto_Polarizability29	-0.388
MoranAuto_Polarizability30	0.026
MoranAuto_FreeEnergy1	0.023
MoranAuto_FreeEnergy2	0.044
MoranAuto_FreeEnergy3	0.079
MoranAuto_FreeEnergy4	0.112
MoranAuto_FreeEnergy5	0.115
MoranAuto_FreeEnergy6	-0.036
MoranAuto_FreeEnergy7	-0.038
MoranAuto_FreeEnergy8	0.061
MoranAuto_FreeEnergy9	0.109
MoranAuto_FreeEnergy10	-0.228
MoranAuto_FreeEnergy11	-0.085
MoranAuto_FreeEnergy12	0.147
MoranAuto_FreeEnergy13	0.047
MoranAuto_FreeEnergy14	-0.095
MoranAuto_FreeEnergy15	-0.103
MoranAuto_FreeEnergy16	0.024
MoranAuto_FreeEnergy17	0.059
MoranAuto_FreeEnergy18	0.136
MoranAuto_FreeEnergy19	-0.063
MoranAuto_FreeEnergy20	-0.042
MoranAuto_FreeEnergy21	0.019
MoranAuto_FreeEnergy22	-0.354
MoranAuto_FreeEnergy23	0.133
MoranAuto_FreeEnergy24	0.142
MoranAuto_FreeEnergy25	-0.248
MoranAuto_FreeEnergy26	0.127
MoranAuto_FreeEnergy27	-0.113
MoranAuto_FreeEnergy28	0.024
MoranAuto_FreeEnergy29	0.055
MoranAuto_FreeEnergy30	-0.066
MoranAuto_ResidueASA1	0.073
MoranAuto_ResidueASA2	-0.143
MoranAuto_ResidueASA3	-0.053
MoranAuto_ResidueASA4	0.074
MoranAuto_ResidueASA5	-0.062
MoranAuto_ResidueASA6	-0.02
MoranAuto_ResidueASA7	0.172
MoranAuto_ResidueASA8	-0.226
MoranAuto_ResidueASA9	-0.062
MoranAuto_ResidueASA10	0.091
MoranAuto_ResidueASA11	0.065
MoranAuto_ResidueASA12	-0.02
MoranAuto_ResidueASA13	-0.03
MoranAuto_ResidueASA14	-0.026
MoranAuto_ResidueASA15	-0.011
MoranAuto_ResidueASA16	-0.109
MoranAuto_ResidueASA17	-0.166
MoranAuto_ResidueASA18	-0.281
MoranAuto_ResidueASA19	0.041
MoranAuto_ResidueASA20	0.181
MoranAuto_ResidueASA21	-0.027
MoranAuto_ResidueASA22	-0.196
MoranAuto_ResidueASA23	-0.041
MoranAuto_ResidueASA24	0.02
MoranAuto_ResidueASA25	-0.173
MoranAuto_ResidueASA26	0.136
MoranAuto_ResidueASA27	0.312
MoranAuto_ResidueASA28	-0.025
MoranAuto_ResidueASA29	-0.398
MoranAuto_ResidueASA30	0.051
MoranAuto_ResidueVol1	0.008
MoranAuto_ResidueVol2	-0.151
MoranAuto_ResidueVol3	-0.04
MoranAuto_ResidueVol4	0.073
MoranAuto_ResidueVol5	-0.004
MoranAuto_ResidueVol6	-0.036
MoranAuto_ResidueVol7	0.227
MoranAuto_ResidueVol8	-0.271
MoranAuto_ResidueVol9	-0.046
MoranAuto_ResidueVol10	0.13
MoranAuto_ResidueVol11	0.053
MoranAuto_ResidueVol12	-0.098
MoranAuto_ResidueVol13	-0.018
MoranAuto_ResidueVol14	0.064
MoranAuto_ResidueVol15	-0.051
MoranAuto_ResidueVol16	-0.027
MoranAuto_ResidueVol17	-0.106
MoranAuto_ResidueVol18	-0.294
MoranAuto_ResidueVol19	-0.01
MoranAuto_ResidueVol20	0.2
MoranAuto_ResidueVol21	0.008
MoranAuto_ResidueVol22	-0.251
MoranAuto_ResidueVol23	-0.031
MoranAuto_ResidueVol24	-0.031
MoranAuto_ResidueVol25	-0.246
MoranAuto_ResidueVol26	0.19
MoranAuto_ResidueVol27	0.378
MoranAuto_ResidueVol28	-0.018
MoranAuto_ResidueVol29	-0.362
MoranAuto_ResidueVol30	0.045
MoranAuto_Steric1	-0.08
MoranAuto_Steric2	-0.073
MoranAuto_Steric3	0.076
MoranAuto_Steric4	-0.051
MoranAuto_Steric5	0.066
MoranAuto_Steric6	-0.024
MoranAuto_Steric7	-0.091
MoranAuto_Steric8	-0.141
MoranAuto_Steric9	-0.14
MoranAuto_Steric10	-0.026
MoranAuto_Steric11	0.039
MoranAuto_Steric12	0.035
MoranAuto_Steric13	0.013
MoranAuto_Steric14	-0.026
MoranAuto_Steric15	0.048
MoranAuto_Steric16	0.072
MoranAuto_Steric17	0.001
MoranAuto_Steric18	0.054
MoranAuto_Steric19	0.044
MoranAuto_Steric20	-0.046
MoranAuto_Steric21	-0.054
MoranAuto_Steric22	-0.112
MoranAuto_Steric23	0.056
MoranAuto_Steric24	-0.16
MoranAuto_Steric25	-0.184
MoranAuto_Steric26	0.01
MoranAuto_Steric27	0.256
MoranAuto_Steric28	-0.097
MoranAuto_Steric29	-0.097
MoranAuto_Steric30	0.162
MoranAuto_Mutability1	0.077
MoranAuto_Mutability2	0.178
MoranAuto_Mutability3	-0.072
MoranAuto_Mutability4	0.037
MoranAuto_Mutability5	-0.225
MoranAuto_Mutability6	-0.134
MoranAuto_Mutability7	-0.309
MoranAuto_Mutability8	-0.19
MoranAuto_Mutability9	-0.036
MoranAuto_Mutability10	0.059
MoranAuto_Mutability11	-0.051
MoranAuto_Mutability12	-0.096
MoranAuto_Mutability13	0.132
MoranAuto_Mutability14	0.154
MoranAuto_Mutability15	0.041
MoranAuto_Mutability16	-0.05
MoranAuto_Mutability17	0.004
MoranAuto_Mutability18	-0.149
MoranAuto_Mutability19	-0.065
MoranAuto_Mutability20	-0.166
MoranAuto_Mutability21	0.044
MoranAuto_Mutability22	0.045
MoranAuto_Mutability23	0.203
MoranAuto_Mutability24	0.05
MoranAuto_Mutability25	0.188
MoranAuto_Mutability26	0.131
MoranAuto_Mutability27	0.186
MoranAuto_Mutability28	-0.006
MoranAuto_Mutability29	-0.124
MoranAuto_Mutability30	-0.242
GearyAuto_Hydrophobicity1	0.998
GearyAuto_Hydrophobicity2	0.98
GearyAuto_Hydrophobicity3	0.805
GearyAuto_Hydrophobicity4	1.102
GearyAuto_Hydrophobicity5	1.023
GearyAuto_Hydrophobicity6	0.855
GearyAuto_Hydrophobicity7	1.004
GearyAuto_Hydrophobicity8	1.123
GearyAuto_Hydrophobicity9	0.988
GearyAuto_Hydrophobicity10	1.065
GearyAuto_Hydrophobicity11	0.95
GearyAuto_Hydrophobicity12	0.95
GearyAuto_Hydrophobicity13	0.789
GearyAuto_Hydrophobicity14	1.012
GearyAuto_Hydrophobicity15	1.072
GearyAuto_Hydrophobicity16	0.966
GearyAuto_Hydrophobicity17	0.928
GearyAuto_Hydrophobicity18	0.853
GearyAuto_Hydrophobicity19	0.887
GearyAuto_Hydrophobicity20	1.033
GearyAuto_Hydrophobicity21	1.029
GearyAuto_Hydrophobicity22	1.012
GearyAuto_Hydrophobicity23	1.081
GearyAuto_Hydrophobicity24	1.011
GearyAuto_Hydrophobicity25	1.071
GearyAuto_Hydrophobicity26	1.095
GearyAuto_Hydrophobicity27	0.984
GearyAuto_Hydrophobicity28	1.144
GearyAuto_Hydrophobicity29	1.039
GearyAuto_Hydrophobicity30	0.85
GearyAuto_AvFlexibility1	1.069
GearyAuto_AvFlexibility2	0.893
GearyAuto_AvFlexibility3	0.857
GearyAuto_AvFlexibility4	0.813
GearyAuto_AvFlexibility5	1.107
GearyAuto_AvFlexibility6	0.985
GearyAuto_AvFlexibility7	1.055
GearyAuto_AvFlexibility8	0.881
GearyAuto_AvFlexibility9	0.877
GearyAuto_AvFlexibility10	1.124
GearyAuto_AvFlexibility11	0.932
GearyAuto_AvFlexibility12	0.857
GearyAuto_AvFlexibility13	0.813
GearyAuto_AvFlexibility14	1.071
GearyAuto_AvFlexibility15	1.04
GearyAuto_AvFlexibility16	0.651
GearyAuto_AvFlexibility17	0.881
GearyAuto_AvFlexibility18	1.109
GearyAuto_AvFlexibility19	1.077
GearyAuto_AvFlexibility20	0.758
GearyAuto_AvFlexibility21	1.114
GearyAuto_AvFlexibility22	1.153
GearyAuto_AvFlexibility23	1.075
GearyAuto_AvFlexibility24	0.964
GearyAuto_AvFlexibility25	1.007
GearyAuto_AvFlexibility26	1.134
GearyAuto_AvFlexibility27	1.063
GearyAuto_AvFlexibility28	0.887
GearyAuto_AvFlexibility29	1.069
GearyAuto_AvFlexibility30	1.063
GearyAuto_Polarizability1	0.908
GearyAuto_Polarizability2	1.079
GearyAuto_Polarizability3	1.0
GearyAuto_Polarizability4	0.888
GearyAuto_Polarizability5	1.012
GearyAuto_Polarizability6	0.98
GearyAuto_Polarizability7	0.734
GearyAuto_Polarizability8	1.186
GearyAuto_Polarizability9	1.019
GearyAuto_Polarizability10	0.866
GearyAuto_Polarizability11	0.886
GearyAuto_Polarizability12	1.013
GearyAuto_Polarizability13	0.944
GearyAuto_Polarizability14	0.955
GearyAuto_Polarizability15	0.967
GearyAuto_Polarizability16	1.069
GearyAuto_Polarizability17	1.083
GearyAuto_Polarizability18	1.243
GearyAuto_Polarizability19	0.972
GearyAuto_Polarizability20	0.744
GearyAuto_Polarizability21	0.964
GearyAuto_Polarizability22	1.094
GearyAuto_Polarizability23	0.95
GearyAuto_Polarizability24	0.887
GearyAuto_Polarizability25	1.093
GearyAuto_Polarizability26	0.776
GearyAuto_Polarizability27	0.637
GearyAuto_Polarizability28	0.919
GearyAuto_Polarizability29	1.312
GearyAuto_Polarizability30	0.914
GearyAuto_FreeEnergy1	0.953
GearyAuto_FreeEnergy2	0.937
GearyAuto_FreeEnergy3	0.899
GearyAuto_FreeEnergy4	0.871
GearyAuto_FreeEnergy5	0.868
GearyAuto_FreeEnergy6	1.024
GearyAuto_FreeEnergy7	1.026
GearyAuto_FreeEnergy8	0.939
GearyAuto_FreeEnergy9	0.882
GearyAuto_FreeEnergy10	1.16
GearyAuto_FreeEnergy11	1.029
GearyAuto_FreeEnergy12	0.741
GearyAuto_FreeEnergy13	0.845
GearyAuto_FreeEnergy14	0.995
GearyAuto_FreeEnergy15	1.01
GearyAuto_FreeEnergy16	0.896
GearyAuto_FreeEnergy17	0.872
GearyAuto_FreeEnergy18	0.803
GearyAuto_FreeEnergy19	1.009
GearyAuto_FreeEnergy20	0.993
GearyAuto_FreeEnergy21	0.916
GearyAuto_FreeEnergy22	1.28
GearyAuto_FreeEnergy23	0.82
GearyAuto_FreeEnergy24	0.748
GearyAuto_FreeEnergy25	1.136
GearyAuto_FreeEnergy26	0.783
GearyAuto_FreeEnergy27	1.031
GearyAuto_FreeEnergy28	0.9
GearyAuto_FreeEnergy29	0.887
GearyAuto_FreeEnergy30	1.018
GearyAuto_ResidueASA1	0.9
GearyAuto_ResidueASA2	1.101
GearyAuto_ResidueASA3	1.022
GearyAuto_ResidueASA4	0.9
GearyAuto_ResidueASA5	1.018
GearyAuto_ResidueASA6	0.961
GearyAuto_ResidueASA7	0.759
GearyAuto_ResidueASA8	1.158
GearyAuto_ResidueASA9	1.009
GearyAuto_ResidueASA10	0.842
GearyAuto_ResidueASA11	0.879
GearyAuto_ResidueASA12	0.973
GearyAuto_ResidueASA13	0.979
GearyAuto_ResidueASA14	0.983
GearyAuto_ResidueASA15	0.945
GearyAuto_ResidueASA16	1.043
GearyAuto_ResidueASA17	1.094
GearyAuto_ResidueASA18	1.202
GearyAuto_ResidueASA19	0.893
GearyAuto_ResidueASA20	0.744
GearyAuto_ResidueASA21	0.942
GearyAuto_ResidueASA22	1.084
GearyAuto_ResidueASA23	0.941
GearyAuto_ResidueASA24	0.893
GearyAuto_ResidueASA25	1.075
GearyAuto_ResidueASA26	0.773
GearyAuto_ResidueASA27	0.61
GearyAuto_ResidueASA28	0.939
GearyAuto_ResidueASA29	1.319
GearyAuto_ResidueASA30	0.887
GearyAuto_ResidueVol1	0.972
GearyAuto_ResidueVol2	1.121
GearyAuto_ResidueVol3	1.023
GearyAuto_ResidueVol4	0.916
GearyAuto_ResidueVol5	0.977
GearyAuto_ResidueVol6	0.99
GearyAuto_ResidueVol7	0.718
GearyAuto_ResidueVol8	1.207
GearyAuto_ResidueVol9	0.998
GearyAuto_ResidueVol10	0.81
GearyAuto_ResidueVol11	0.888
GearyAuto_ResidueVol12	1.044
GearyAuto_ResidueVol13	0.97
GearyAuto_ResidueVol14	0.897
GearyAuto_ResidueVol15	0.982
GearyAuto_ResidueVol16	0.961
GearyAuto_ResidueVol17	1.032
GearyAuto_ResidueVol18	1.218
GearyAuto_ResidueVol19	0.945
GearyAuto_ResidueVol20	0.733
GearyAuto_ResidueVol21	0.924
GearyAuto_ResidueVol22	1.17
GearyAuto_ResidueVol23	0.967
GearyAuto_ResidueVol24	0.974
GearyAuto_ResidueVol25	1.187
GearyAuto_ResidueVol26	0.764
GearyAuto_ResidueVol27	0.583
GearyAuto_ResidueVol28	0.97
GearyAuto_ResidueVol29	1.316
GearyAuto_ResidueVol30	0.918
GearyAuto_Steric1	1.065
GearyAuto_Steric2	1.07
GearyAuto_Steric3	0.935
GearyAuto_Steric4	1.07
GearyAuto_Steric5	0.918
GearyAuto_Steric6	0.956
GearyAuto_Steric7	0.982
GearyAuto_Steric8	1.013
GearyAuto_Steric9	1.015
GearyAuto_Steric10	0.864
GearyAuto_Steric11	0.782
GearyAuto_Steric12	0.795
GearyAuto_Steric13	0.827
GearyAuto_Steric14	0.875
GearyAuto_Steric15	0.812
GearyAuto_Steric16	0.797
GearyAuto_Steric17	0.876
GearyAuto_Steric18	0.838
GearyAuto_Steric19	0.858
GearyAuto_Steric20	0.958
GearyAuto_Steric21	0.969
GearyAuto_Steric22	1.041
GearyAuto_Steric23	0.889
GearyAuto_Steric24	1.093
GearyAuto_Steric25	1.13
GearyAuto_Steric26	0.954
GearyAuto_Steric27	0.712
GearyAuto_Steric28	1.074
GearyAuto_Steric29	1.064
GearyAuto_Steric30	0.803
GearyAuto_Mutability1	0.907
GearyAuto_Mutability2	0.816
GearyAuto_Mutability3	1.06
GearyAuto_Mutability4	0.946
GearyAuto_Mutability5	1.202
GearyAuto_Mutability6	1.112
GearyAuto_Mutability7	1.284
GearyAuto_Mutability8	1.162
GearyAuto_Mutability9	1.02
GearyAuto_Mutability10	0.912
GearyAuto_Mutability11	1.014
GearyAuto_Mutability12	1.039
GearyAuto_Mutability13	0.83
GearyAuto_Mutability14	0.79
GearyAuto_Mutability15	0.883
GearyAuto_Mutability16	0.964
GearyAuto_Mutability17	0.889
GearyAuto_Mutability18	1.049
GearyAuto_Mutability19	0.963
GearyAuto_Mutability20	1.057
GearyAuto_Mutability21	0.862
GearyAuto_Mutability22	0.875
GearyAuto_Mutability23	0.73
GearyAuto_Mutability24	0.862
GearyAuto_Mutability25	0.737
GearyAuto_Mutability26	0.788
GearyAuto_Mutability27	0.734
GearyAuto_Mutability28	0.919
GearyAuto_Mutability29	1.047
GearyAuto_Mutability30	1.153
_PolarizabilityC1	0.341
_PolarizabilityC2	0.402
_PolarizabilityC3	0.256
_SolventAccessibilityC1	0.415
_SolventAccessibilityC2	0.329
_SolventAccessibilityC3	0.256
_SecondaryStrC1	0.463
_SecondaryStrC2	0.268
_SecondaryStrC3	0.268
_ChargeC1	0.183
_ChargeC2	0.72
_ChargeC3	0.098
_PolarityC1	0.293
_PolarityC2	0.341
_PolarityC3	0.366
_NormalizedVDWVC1	0.39
_NormalizedVDWVC2	0.305
_NormalizedVDWVC3	0.256
_HydrophobicityC1	0.329
_HydrophobicityC2	0.378
_HydrophobicityC3	0.293
_PolarizabilityT12	0.247
_PolarizabilityT13	0.123
_PolarizabilityT23	0.185
_SolventAccessibilityT12	0.296
_SolventAccessibilityT13	0.198
_SolventAccessibilityT23	0.148
_SecondaryStrT12	0.284
_SecondaryStrT13	0.259
_SecondaryStrT23	0.086
_ChargeT12	0.259
_ChargeT13	0.025
_ChargeT23	0.111
_PolarityT12	0.173
_PolarityT13	0.247
_PolarityT23	0.198
_NormalizedVDWVT12	0.21
_NormalizedVDWVT13	0.16
_NormalizedVDWVT23	0.123
_HydrophobicityT12	0.222
_HydrophobicityT13	0.222
_HydrophobicityT23	0.198
_PolarizabilityD1001	2.439
_PolarizabilityD1025	20.732
_PolarizabilityD1050	52.439
_PolarizabilityD1075	80.488
_PolarizabilityD1100	97.561
_PolarizabilityD2001	1.22
_PolarizabilityD2025	14.634
_PolarizabilityD2050	35.366
_PolarizabilityD2075	54.878
_PolarizabilityD2100	93.902
_PolarizabilityD3001	17.073
_PolarizabilityD3025	37.805
_PolarizabilityD3050	62.195
_PolarizabilityD3075	74.39
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	2.439
_SolventAccessibilityD1025	23.171
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	65.854
_SolventAccessibilityD1100	95.122
_SolventAccessibilityD2001	1.22
_SolventAccessibilityD2025	10.976
_SolventAccessibilityD2050	48.78
_SolventAccessibilityD2075	75.61
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	18.293
_SolventAccessibilityD3025	28.049
_SolventAccessibilityD3050	45.122
_SolventAccessibilityD3075	73.171
_SolventAccessibilityD3100	96.341
_SecondaryStrD1001	1.22
_SecondaryStrD1025	21.951
_SecondaryStrD1050	48.78
_SecondaryStrD1075	69.512
_SecondaryStrD1100	100.0
_SecondaryStrD2001	12.195
_SecondaryStrD2025	19.512
_SecondaryStrD2050	43.902
_SecondaryStrD2075	59.756
_SecondaryStrD2100	82.927
_SecondaryStrD3001	6.098
_SecondaryStrD3025	25.61
_SecondaryStrD3050	76.829
_SecondaryStrD3075	86.585
_SecondaryStrD3100	97.561
_ChargeD1001	17.073
_ChargeD1025	26.829
_ChargeD1050	60.976
_ChargeD1075	75.61
_ChargeD1100	100.0
_ChargeD2001	2.439
_ChargeD2025	25.61
_ChargeD2050	47.561
_ChargeD2075	71.951
_ChargeD2100	96.341
_ChargeD3001	1.22
_ChargeD3025	3.659
_ChargeD3050	6.098
_ChargeD3075	34.146
_ChargeD3100	97.561
_PolarityD1001	9.756
_PolarityD1025	23.171
_PolarityD1050	50.0
_PolarityD1075	65.854
_PolarityD1100	93.902
_PolarityD2001	2.439
_PolarityD2025	30.488
_PolarityD2050	47.561
_PolarityD2075	78.049
_PolarityD2100	96.341
_PolarityD3001	1.22
_PolarityD3025	17.073
_PolarityD3050	48.78
_PolarityD3075	74.39
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.439
_NormalizedVDWVD1025	25.61
_NormalizedVDWVD1050	47.561
_NormalizedVDWVD1075	80.488
_NormalizedVDWVD1100	97.561
_NormalizedVDWVD2001	1.22
_NormalizedVDWVD2025	13.415
_NormalizedVDWVD2050	34.146
_NormalizedVDWVD2075	54.878
_NormalizedVDWVD2100	93.902
_NormalizedVDWVD3001	17.073
_NormalizedVDWVD3025	37.805
_NormalizedVDWVD3050	62.195
_NormalizedVDWVD3075	74.39
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	1.22
_HydrophobicityD1025	10.976
_HydrophobicityD1050	48.78
_HydrophobicityD1075	75.61
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.439
_HydrophobicityD2025	28.049
_HydrophobicityD2050	46.341
_HydrophobicityD2075	76.829
_HydrophobicityD2100	96.341
_HydrophobicityD3001	9.756
_HydrophobicityD3025	23.171
_HydrophobicityD3050	50.0
_HydrophobicityD3075	65.854
_HydrophobicityD3100	93.902
tausw1	29.96
tausw2	33.069
tausw3	29.775
tausw4	29.488
tausw5	33.106
tausw6	29.252
tausw7	32.184
tausw8	30.477
tausw9	26.673
tausw10	29.596
tausw11	25.359
tausw12	27.8
tausw13	27.97
tausw14	28.5
tausw15	21.675
tausw16	27.624
tausw17	28.197
tausw18	27.322
tausw19	22.461
tausw20	26.433
tausw21	24.836
tausw22	25.615
tausw23	22.517
tausw24	18.487
tausw25	22.236
tausw26	21.709
tausw27	18.965
tausw28	22.245
tausw29	26.631
tausw30	17.11
tausw31	21.566
tausw32	21.615
tausw33	19.512
tausw34	15.82
tausw35	18.399
tausw36	16.899
tausw37	20.515
tausw38	19.894
tausw39	17.732
tausw40	18.428
tausw41	19.26
tausw42	15.011
tausw43	14.673
tausw44	19.779
tausw45	16.949
taugrant1	904688.0
taugrant2	805101.0
taugrant3	807992.0
taugrant4	833650.0
taugrant5	794415.0
taugrant6	818130.0
taugrant7	776312.0
taugrant8	868275.0
taugrant9	803035.0
taugrant10	737782.0
taugrant11	715611.0
taugrant12	776680.0
taugrant13	691903.0
taugrant14	696803.0
taugrant15	728558.0
taugrant16	684074.0
taugrant17	705478.0
taugrant18	725997.0
taugrant19	634479.0
taugrant20	687390.0
taugrant21	622183.0
taugrant22	713276.0
taugrant23	621771.0
taugrant24	571300.0
taugrant25	675194.0
taugrant26	535330.0
taugrant27	518928.0
taugrant28	599401.0
taugrant29	667190.0
taugrant30	501262.0
taugrant31	514368.0
taugrant32	569315.0
taugrant33	500009.0
taugrant34	533846.0
taugrant35	528335.0
taugrant36	511759.0
taugrant37	516181.0
taugrant38	506934.0
taugrant39	527755.0
taugrant40	490646.0
taugrant41	412242.0
taugrant42	460137.0
taugrant43	356042.0
taugrant44	487159.0
taugrant45	452884.0
APAAC1	5.305
APAAC2	10.609
APAAC3	1.061
APAAC4	4.244
APAAC5	4.244
APAAC6	4.244
APAAC7	3.183
APAAC8	5.305
APAAC9	3.183
APAAC10	4.244
APAAC11	8.487
APAAC12	5.305
APAAC13	0.0
APAAC14	2.122
APAAC15	4.244
APAAC16	8.487
APAAC17	6.365
APAAC18	1.061
APAAC19	0.0
APAAC20	5.305
APAAC21	4.393
APAAC22	3.132
APAAC23	1.0
APAAC24	3.654
APAAC25	9.395
APAAC26	5.829
APAAC27	3.175
APAAC28	1.957
APAAC29	-3.088
APAAC30	-5.263
APAAC31	5.394
APAAC32	5.829
APAAC33	-13.658
APAAC34	-7.873
APAAC35	0.348
APAAC36	0.217
APAAC37	4.089
APAAC38	7.003
APAAC39	-9.83
APAAC40	-2.697
PAAC1	2.912
PAAC2	5.824
PAAC3	0.583
PAAC4	2.33
PAAC5	2.33
PAAC6	2.33
PAAC7	1.747
PAAC8	2.912
PAAC9	1.747
PAAC10	2.33
PAAC11	4.659
PAAC12	2.912
PAAC13	0.0
PAAC14	1.165
PAAC15	2.33
PAAC16	4.659
PAAC17	3.495
PAAC18	0.583
PAAC19	0.0
PAAC20	2.912
PAAC21	4.926
PAAC22	5.187
PAAC23	4.69
PAAC24	4.914
PAAC25	5.621
PAAC26	4.821
PAAC27	5.843
PAAC28	5.552
PAAC29	5.0
PAAC30	5.686
