A	4.348
R	2.899
N	1.449
D	5.797
C	5.797
E	8.696
Q	4.348
G	5.797
H	4.348
I	4.348
L	13.043
K	8.696
M	0.0
F	1.449
P	5.797
S	10.145
T	4.348
W	1.449
Y	5.797
V	1.449
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.47
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	1.47
AS	0.0
AT	1.47
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	1.47
RE	0.0
RQ	0.0
RG	0.0
RH	1.47
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.47
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	1.47
DH	0.0
DI	0.0
DL	2.94
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	1.47
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.94
CK	1.47
CM	0.0
CF	0.0
CP	1.47
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.47
ER	1.47
EN	0.0
ED	1.47
EC	0.0
EE	2.94
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.47
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.47
QR	0.0
QN	0.0
QD	0.0
QC	1.47
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.47
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.47
GC	0.0
GE	0.0
GQ	0.0
GG	1.47
GH	1.47
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	1.47
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	1.47
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.47
HS	0.0
HT	0.0
HW	0.0
HY	1.47
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.47
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	1.47
IL	0.0
IK	1.47
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	2.94
LC	0.0
LE	1.47
LQ	2.94
LG	0.0
LH	0.0
LI	0.0
LL	1.47
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.47
LT	0.0
LW	0.0
LY	1.47
LV	1.47
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	2.94
KL	1.47
KK	2.94
KM	0.0
KF	0.0
KP	1.47
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.47
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	1.47
PQ	0.0
PG	1.47
PH	0.0
PI	0.0
PL	1.47
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.47
PW	0.0
PY	0.0
PV	0.0
SA	1.47
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.47
SH	0.0
SI	0.0
SL	1.47
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	1.47
ST	0.0
SW	1.47
SY	1.47
SV	0.0
TA	0.0
TR	0.0
TN	1.47
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	1.47
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.47
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	1.47
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	1.47
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	2.94
YM	0.0
YF	1.47
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.47
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.082
MoreauBrotoAuto_Hydrophobicity2	0.062
MoreauBrotoAuto_Hydrophobicity3	0.083
MoreauBrotoAuto_Hydrophobicity4	0.069
MoreauBrotoAuto_Hydrophobicity5	0.078
MoreauBrotoAuto_Hydrophobicity6	0.075
MoreauBrotoAuto_Hydrophobicity7	0.091
MoreauBrotoAuto_Hydrophobicity8	0.046
MoreauBrotoAuto_Hydrophobicity9	0.062
MoreauBrotoAuto_Hydrophobicity10	0.058
MoreauBrotoAuto_Hydrophobicity11	0.069
MoreauBrotoAuto_Hydrophobicity12	0.053
MoreauBrotoAuto_Hydrophobicity13	0.058
MoreauBrotoAuto_Hydrophobicity14	0.058
MoreauBrotoAuto_Hydrophobicity15	0.057
MoreauBrotoAuto_Hydrophobicity16	0.081
MoreauBrotoAuto_Hydrophobicity17	0.106
MoreauBrotoAuto_Hydrophobicity18	0.131
MoreauBrotoAuto_Hydrophobicity19	0.121
MoreauBrotoAuto_Hydrophobicity20	0.102
MoreauBrotoAuto_Hydrophobicity21	0.123
MoreauBrotoAuto_Hydrophobicity22	0.133
MoreauBrotoAuto_Hydrophobicity23	0.144
MoreauBrotoAuto_Hydrophobicity24	0.131
MoreauBrotoAuto_Hydrophobicity25	0.096
MoreauBrotoAuto_Hydrophobicity26	0.092
MoreauBrotoAuto_Hydrophobicity27	0.095
MoreauBrotoAuto_Hydrophobicity28	0.099
MoreauBrotoAuto_Hydrophobicity29	0.088
MoreauBrotoAuto_Hydrophobicity30	0.069
MoreauBrotoAuto_AvFlexibility1	-0.075
MoreauBrotoAuto_AvFlexibility2	-0.089
MoreauBrotoAuto_AvFlexibility3	-0.081
MoreauBrotoAuto_AvFlexibility4	-0.091
MoreauBrotoAuto_AvFlexibility5	-0.086
MoreauBrotoAuto_AvFlexibility6	-0.092
MoreauBrotoAuto_AvFlexibility7	-0.096
MoreauBrotoAuto_AvFlexibility8	-0.101
MoreauBrotoAuto_AvFlexibility9	-0.106
MoreauBrotoAuto_AvFlexibility10	-0.112
MoreauBrotoAuto_AvFlexibility11	-0.113
MoreauBrotoAuto_AvFlexibility12	-0.116
MoreauBrotoAuto_AvFlexibility13	-0.105
MoreauBrotoAuto_AvFlexibility14	-0.091
MoreauBrotoAuto_AvFlexibility15	-0.079
MoreauBrotoAuto_AvFlexibility16	-0.069
MoreauBrotoAuto_AvFlexibility17	-0.055
MoreauBrotoAuto_AvFlexibility18	-0.04
MoreauBrotoAuto_AvFlexibility19	-0.056
MoreauBrotoAuto_AvFlexibility20	-0.049
MoreauBrotoAuto_AvFlexibility21	-0.054
MoreauBrotoAuto_AvFlexibility22	-0.045
MoreauBrotoAuto_AvFlexibility23	-0.018
MoreauBrotoAuto_AvFlexibility24	-0.043
MoreauBrotoAuto_AvFlexibility25	-0.061
MoreauBrotoAuto_AvFlexibility26	-0.083
MoreauBrotoAuto_AvFlexibility27	-0.054
MoreauBrotoAuto_AvFlexibility28	-0.016
MoreauBrotoAuto_AvFlexibility29	-0.031
MoreauBrotoAuto_AvFlexibility30	-0.034
MoreauBrotoAuto_Polarizability1	0.122
MoreauBrotoAuto_Polarizability2	0.119
MoreauBrotoAuto_Polarizability3	0.121
MoreauBrotoAuto_Polarizability4	0.123
MoreauBrotoAuto_Polarizability5	0.124
MoreauBrotoAuto_Polarizability6	0.123
MoreauBrotoAuto_Polarizability7	0.124
MoreauBrotoAuto_Polarizability8	0.126
MoreauBrotoAuto_Polarizability9	0.127
MoreauBrotoAuto_Polarizability10	0.126
MoreauBrotoAuto_Polarizability11	0.118
MoreauBrotoAuto_Polarizability12	0.117
MoreauBrotoAuto_Polarizability13	0.12
MoreauBrotoAuto_Polarizability14	0.111
MoreauBrotoAuto_Polarizability15	0.114
MoreauBrotoAuto_Polarizability16	0.116
MoreauBrotoAuto_Polarizability17	0.12
MoreauBrotoAuto_Polarizability18	0.124
MoreauBrotoAuto_Polarizability19	0.127
MoreauBrotoAuto_Polarizability20	0.131
MoreauBrotoAuto_Polarizability21	0.133
MoreauBrotoAuto_Polarizability22	0.141
MoreauBrotoAuto_Polarizability23	0.157
MoreauBrotoAuto_Polarizability24	0.167
MoreauBrotoAuto_Polarizability25	0.17
MoreauBrotoAuto_Polarizability26	0.171
MoreauBrotoAuto_Polarizability27	0.181
MoreauBrotoAuto_Polarizability28	0.169
MoreauBrotoAuto_Polarizability29	0.186
MoreauBrotoAuto_Polarizability30	0.183
MoreauBrotoAuto_FreeEnergy1	0.046
MoreauBrotoAuto_FreeEnergy2	0.054
MoreauBrotoAuto_FreeEnergy3	0.053
MoreauBrotoAuto_FreeEnergy4	0.053
MoreauBrotoAuto_FreeEnergy5	0.055
MoreauBrotoAuto_FreeEnergy6	0.053
MoreauBrotoAuto_FreeEnergy7	0.054
MoreauBrotoAuto_FreeEnergy8	0.055
MoreauBrotoAuto_FreeEnergy9	0.056
MoreauBrotoAuto_FreeEnergy10	0.054
MoreauBrotoAuto_FreeEnergy11	0.074
MoreauBrotoAuto_FreeEnergy12	0.067
MoreauBrotoAuto_FreeEnergy13	0.074
MoreauBrotoAuto_FreeEnergy14	0.054
MoreauBrotoAuto_FreeEnergy15	0.054
MoreauBrotoAuto_FreeEnergy16	0.055
MoreauBrotoAuto_FreeEnergy17	0.053
MoreauBrotoAuto_FreeEnergy18	0.051
MoreauBrotoAuto_FreeEnergy19	0.043
MoreauBrotoAuto_FreeEnergy20	0.043
MoreauBrotoAuto_FreeEnergy21	0.044
MoreauBrotoAuto_FreeEnergy22	0.067
MoreauBrotoAuto_FreeEnergy23	0.122
MoreauBrotoAuto_FreeEnergy24	0.14
MoreauBrotoAuto_FreeEnergy25	0.134
MoreauBrotoAuto_FreeEnergy26	0.164
MoreauBrotoAuto_FreeEnergy27	0.148
MoreauBrotoAuto_FreeEnergy28	0.14
MoreauBrotoAuto_FreeEnergy29	0.131
MoreauBrotoAuto_FreeEnergy30	0.129
MoreauBrotoAuto_ResidueASA1	0.142
MoreauBrotoAuto_ResidueASA2	0.153
MoreauBrotoAuto_ResidueASA3	0.155
MoreauBrotoAuto_ResidueASA4	0.157
MoreauBrotoAuto_ResidueASA5	0.16
MoreauBrotoAuto_ResidueASA6	0.155
MoreauBrotoAuto_ResidueASA7	0.156
MoreauBrotoAuto_ResidueASA8	0.158
MoreauBrotoAuto_ResidueASA9	0.16
MoreauBrotoAuto_ResidueASA10	0.154
MoreauBrotoAuto_ResidueASA11	0.14
MoreauBrotoAuto_ResidueASA12	0.142
MoreauBrotoAuto_ResidueASA13	0.145
MoreauBrotoAuto_ResidueASA14	0.134
MoreauBrotoAuto_ResidueASA15	0.141
MoreauBrotoAuto_ResidueASA16	0.144
MoreauBrotoAuto_ResidueASA17	0.147
MoreauBrotoAuto_ResidueASA18	0.15
MoreauBrotoAuto_ResidueASA19	0.153
MoreauBrotoAuto_ResidueASA20	0.158
MoreauBrotoAuto_ResidueASA21	0.159
MoreauBrotoAuto_ResidueASA22	0.175
MoreauBrotoAuto_ResidueASA23	0.202
MoreauBrotoAuto_ResidueASA24	0.193
MoreauBrotoAuto_ResidueASA25	0.193
MoreauBrotoAuto_ResidueASA26	0.204
MoreauBrotoAuto_ResidueASA27	0.217
MoreauBrotoAuto_ResidueASA28	0.204
MoreauBrotoAuto_ResidueASA29	0.216
MoreauBrotoAuto_ResidueASA30	0.218
MoreauBrotoAuto_ResidueVol1	0.148
MoreauBrotoAuto_ResidueVol2	0.148
MoreauBrotoAuto_ResidueVol3	0.151
MoreauBrotoAuto_ResidueVol4	0.147
MoreauBrotoAuto_ResidueVol5	0.142
MoreauBrotoAuto_ResidueVol6	0.135
MoreauBrotoAuto_ResidueVol7	0.129
MoreauBrotoAuto_ResidueVol8	0.124
MoreauBrotoAuto_ResidueVol9	0.118
MoreauBrotoAuto_ResidueVol10	0.11
MoreauBrotoAuto_ResidueVol11	0.095
MoreauBrotoAuto_ResidueVol12	0.083
MoreauBrotoAuto_ResidueVol13	0.091
MoreauBrotoAuto_ResidueVol14	0.078
MoreauBrotoAuto_ResidueVol15	0.083
MoreauBrotoAuto_ResidueVol16	0.083
MoreauBrotoAuto_ResidueVol17	0.094
MoreauBrotoAuto_ResidueVol18	0.106
MoreauBrotoAuto_ResidueVol19	0.118
MoreauBrotoAuto_ResidueVol20	0.13
MoreauBrotoAuto_ResidueVol21	0.123
MoreauBrotoAuto_ResidueVol22	0.138
MoreauBrotoAuto_ResidueVol23	0.157
MoreauBrotoAuto_ResidueVol24	0.162
MoreauBrotoAuto_ResidueVol25	0.165
MoreauBrotoAuto_ResidueVol26	0.168
MoreauBrotoAuto_ResidueVol27	0.175
MoreauBrotoAuto_ResidueVol28	0.174
MoreauBrotoAuto_ResidueVol29	0.189
MoreauBrotoAuto_ResidueVol30	0.187
MoreauBrotoAuto_Steric1	0.35
MoreauBrotoAuto_Steric2	0.357
MoreauBrotoAuto_Steric3	0.359
MoreauBrotoAuto_Steric4	0.328
MoreauBrotoAuto_Steric5	0.33
MoreauBrotoAuto_Steric6	0.335
MoreauBrotoAuto_Steric7	0.337
MoreauBrotoAuto_Steric8	0.293
MoreauBrotoAuto_Steric9	0.294
MoreauBrotoAuto_Steric10	0.299
MoreauBrotoAuto_Steric11	0.304
MoreauBrotoAuto_Steric12	0.303
MoreauBrotoAuto_Steric13	0.348
MoreauBrotoAuto_Steric14	0.337
MoreauBrotoAuto_Steric15	0.345
MoreauBrotoAuto_Steric16	0.348
MoreauBrotoAuto_Steric17	0.34
MoreauBrotoAuto_Steric18	0.331
MoreauBrotoAuto_Steric19	0.343
MoreauBrotoAuto_Steric20	0.356
MoreauBrotoAuto_Steric21	0.36
MoreauBrotoAuto_Steric22	0.368
MoreauBrotoAuto_Steric23	0.376
MoreauBrotoAuto_Steric24	0.384
MoreauBrotoAuto_Steric25	0.393
MoreauBrotoAuto_Steric26	0.405
MoreauBrotoAuto_Steric27	0.422
MoreauBrotoAuto_Steric28	0.432
MoreauBrotoAuto_Steric29	0.441
MoreauBrotoAuto_Steric30	0.462
MoreauBrotoAuto_Mutability1	0.02
MoreauBrotoAuto_Mutability2	0.001
MoreauBrotoAuto_Mutability3	0.015
MoreauBrotoAuto_Mutability4	-0.001
MoreauBrotoAuto_Mutability5	-0.01
MoreauBrotoAuto_Mutability6	-0.014
MoreauBrotoAuto_Mutability7	-0.009
MoreauBrotoAuto_Mutability8	-0.017
MoreauBrotoAuto_Mutability9	-0.011
MoreauBrotoAuto_Mutability10	-0.016
MoreauBrotoAuto_Mutability11	-0.026
MoreauBrotoAuto_Mutability12	-0.044
MoreauBrotoAuto_Mutability13	-0.055
MoreauBrotoAuto_Mutability14	-0.048
MoreauBrotoAuto_Mutability15	-0.058
MoreauBrotoAuto_Mutability16	-0.047
MoreauBrotoAuto_Mutability17	-0.028
MoreauBrotoAuto_Mutability18	-0.008
MoreauBrotoAuto_Mutability19	-0.043
MoreauBrotoAuto_Mutability20	-0.02
MoreauBrotoAuto_Mutability21	-0.012
MoreauBrotoAuto_Mutability22	-0.032
MoreauBrotoAuto_Mutability23	-0.042
MoreauBrotoAuto_Mutability24	-0.037
MoreauBrotoAuto_Mutability25	-0.056
MoreauBrotoAuto_Mutability26	-0.046
MoreauBrotoAuto_Mutability27	-0.05
MoreauBrotoAuto_Mutability28	-0.053
MoreauBrotoAuto_Mutability29	-0.042
MoreauBrotoAuto_Mutability30	-0.079
MoranAuto_Hydrophobicity1	0.059
MoranAuto_Hydrophobicity2	-0.008
MoranAuto_Hydrophobicity3	0.116
MoranAuto_Hydrophobicity4	0.08
MoranAuto_Hydrophobicity5	-0.016
MoranAuto_Hydrophobicity6	-0.147
MoranAuto_Hydrophobicity7	-0.273
MoranAuto_Hydrophobicity8	0.142
MoranAuto_Hydrophobicity9	-0.105
MoranAuto_Hydrophobicity10	-0.217
MoranAuto_Hydrophobicity11	0.101
MoranAuto_Hydrophobicity12	-0.014
MoranAuto_Hydrophobicity13	0.22
MoranAuto_Hydrophobicity14	0.03
MoranAuto_Hydrophobicity15	0.033
MoranAuto_Hydrophobicity16	0.146
MoranAuto_Hydrophobicity17	-0.151
MoranAuto_Hydrophobicity18	-0.299
MoranAuto_Hydrophobicity19	0.13
MoranAuto_Hydrophobicity20	-0.115
MoranAuto_Hydrophobicity21	-0.119
MoranAuto_Hydrophobicity22	0.098
MoranAuto_Hydrophobicity23	-0.12
MoranAuto_Hydrophobicity24	0.221
MoranAuto_Hydrophobicity25	0.062
MoranAuto_Hydrophobicity26	0.057
MoranAuto_Hydrophobicity27	0.31
MoranAuto_Hydrophobicity28	-0.022
MoranAuto_Hydrophobicity29	-0.127
MoranAuto_Hydrophobicity30	-0.049
MoranAuto_AvFlexibility1	-0.156
MoranAuto_AvFlexibility2	-0.036
MoranAuto_AvFlexibility3	0.156
MoranAuto_AvFlexibility4	-0.3
MoranAuto_AvFlexibility5	-0.055
MoranAuto_AvFlexibility6	0.059
MoranAuto_AvFlexibility7	-0.317
MoranAuto_AvFlexibility8	0.308
MoranAuto_AvFlexibility9	-0.091
MoranAuto_AvFlexibility10	-0.184
MoranAuto_AvFlexibility11	0.213
MoranAuto_AvFlexibility12	-0.262
MoranAuto_AvFlexibility13	0.215
MoranAuto_AvFlexibility14	0.105
MoranAuto_AvFlexibility15	-0.202
MoranAuto_AvFlexibility16	0.156
MoranAuto_AvFlexibility17	-0.176
MoranAuto_AvFlexibility18	-0.274
MoranAuto_AvFlexibility19	0.338
MoranAuto_AvFlexibility20	-0.128
MoranAuto_AvFlexibility21	0.016
MoranAuto_AvFlexibility22	0.242
MoranAuto_AvFlexibility23	-0.175
MoranAuto_AvFlexibility24	0.048
MoranAuto_AvFlexibility25	-0.085
MoranAuto_AvFlexibility26	-0.254
MoranAuto_AvFlexibility27	0.423
MoranAuto_AvFlexibility28	-0.078
MoranAuto_AvFlexibility29	0.002
MoranAuto_AvFlexibility30	0.123
MoranAuto_Polarizability1	0.11
MoranAuto_Polarizability2	-0.094
MoranAuto_Polarizability3	-0.052
MoranAuto_Polarizability4	-0.217
MoranAuto_Polarizability5	0.085
MoranAuto_Polarizability6	-0.061
MoranAuto_Polarizability7	0.067
MoranAuto_Polarizability8	0.16
MoranAuto_Polarizability9	-0.108
MoranAuto_Polarizability10	0.018
MoranAuto_Polarizability11	-0.126
MoranAuto_Polarizability12	0.062
MoranAuto_Polarizability13	0.135
MoranAuto_Polarizability14	-0.074
MoranAuto_Polarizability15	0.051
MoranAuto_Polarizability16	0.102
MoranAuto_Polarizability17	0.243
MoranAuto_Polarizability18	0.035
MoranAuto_Polarizability19	-0.11
MoranAuto_Polarizability20	-0.021
MoranAuto_Polarizability21	0.015
MoranAuto_Polarizability22	0.122
MoranAuto_Polarizability23	0.015
MoranAuto_Polarizability24	-0.093
MoranAuto_Polarizability25	-0.09
MoranAuto_Polarizability26	-0.057
MoranAuto_Polarizability27	0.032
MoranAuto_Polarizability28	0.047
MoranAuto_Polarizability29	0.065
MoranAuto_Polarizability30	-0.072
MoranAuto_FreeEnergy1	0.039
MoranAuto_FreeEnergy2	-0.143
MoranAuto_FreeEnergy3	0.1
MoranAuto_FreeEnergy4	-0.188
MoranAuto_FreeEnergy5	0.133
MoranAuto_FreeEnergy6	-0.106
MoranAuto_FreeEnergy7	-0.131
MoranAuto_FreeEnergy8	0.234
MoranAuto_FreeEnergy9	-0.114
MoranAuto_FreeEnergy10	-0.014
MoranAuto_FreeEnergy11	0.021
MoranAuto_FreeEnergy12	-0.322
MoranAuto_FreeEnergy13	0.272
MoranAuto_FreeEnergy14	0.308
MoranAuto_FreeEnergy15	-0.155
MoranAuto_FreeEnergy16	0.001
MoranAuto_FreeEnergy17	-0.07
MoranAuto_FreeEnergy18	-0.16
MoranAuto_FreeEnergy19	-0.211
MoranAuto_FreeEnergy20	-0.277
MoranAuto_FreeEnergy21	0.15
MoranAuto_FreeEnergy22	0.225
MoranAuto_FreeEnergy23	0.009
MoranAuto_FreeEnergy24	0.016
MoranAuto_FreeEnergy25	-0.173
MoranAuto_FreeEnergy26	-0.16
MoranAuto_FreeEnergy27	0.158
MoranAuto_FreeEnergy28	-0.049
MoranAuto_FreeEnergy29	-0.155
MoranAuto_FreeEnergy30	0.079
MoranAuto_ResidueASA1	0.126
MoranAuto_ResidueASA2	-0.081
MoranAuto_ResidueASA3	-0.089
MoranAuto_ResidueASA4	-0.14
MoranAuto_ResidueASA5	0.045
MoranAuto_ResidueASA6	-0.036
MoranAuto_ResidueASA7	0.047
MoranAuto_ResidueASA8	0.167
MoranAuto_ResidueASA9	-0.081
MoranAuto_ResidueASA10	0.05
MoranAuto_ResidueASA11	-0.105
MoranAuto_ResidueASA12	0.082
MoranAuto_ResidueASA13	0.136
MoranAuto_ResidueASA14	-0.057
MoranAuto_ResidueASA15	0.019
MoranAuto_ResidueASA16	0.06
MoranAuto_ResidueASA17	0.179
MoranAuto_ResidueASA18	0.062
MoranAuto_ResidueASA19	-0.19
MoranAuto_ResidueASA20	0.006
MoranAuto_ResidueASA21	0.148
MoranAuto_ResidueASA22	0.161
MoranAuto_ResidueASA23	0.01
MoranAuto_ResidueASA24	-0.194
MoranAuto_ResidueASA25	-0.109
MoranAuto_ResidueASA26	-0.095
MoranAuto_ResidueASA27	-0.114
MoranAuto_ResidueASA28	0.02
MoranAuto_ResidueASA29	0.053
MoranAuto_ResidueASA30	0.002
MoranAuto_ResidueVol1	0.138
MoranAuto_ResidueVol2	-0.007
MoranAuto_ResidueVol3	0.049
MoranAuto_ResidueVol4	-0.109
MoranAuto_ResidueVol5	0.102
MoranAuto_ResidueVol6	-0.106
MoranAuto_ResidueVol7	0.071
MoranAuto_ResidueVol8	0.159
MoranAuto_ResidueVol9	-0.101
MoranAuto_ResidueVol10	0.036
MoranAuto_ResidueVol11	-0.058
MoranAuto_ResidueVol12	0.152
MoranAuto_ResidueVol13	0.168
MoranAuto_ResidueVol14	-0.085
MoranAuto_ResidueVol15	0.061
MoranAuto_ResidueVol16	0.066
MoranAuto_ResidueVol17	0.218
MoranAuto_ResidueVol18	-0.004
MoranAuto_ResidueVol19	-0.152
MoranAuto_ResidueVol20	0.019
MoranAuto_ResidueVol21	0.065
MoranAuto_ResidueVol22	0.084
MoranAuto_ResidueVol23	-0.052
MoranAuto_ResidueVol24	-0.034
MoranAuto_ResidueVol25	-0.063
MoranAuto_ResidueVol26	-0.021
MoranAuto_ResidueVol27	-0.073
MoranAuto_ResidueVol28	-0.0
MoranAuto_ResidueVol29	0.07
MoranAuto_ResidueVol30	-0.035
MoranAuto_Steric1	0.281
MoranAuto_Steric2	0.056
MoranAuto_Steric3	0.073
MoranAuto_Steric4	0.187
MoranAuto_Steric5	0.008
MoranAuto_Steric6	0.012
MoranAuto_Steric7	-0.151
MoranAuto_Steric8	0.154
MoranAuto_Steric9	0.145
MoranAuto_Steric10	0.034
MoranAuto_Steric11	0.048
MoranAuto_Steric12	0.295
MoranAuto_Steric13	0.102
MoranAuto_Steric14	-0.16
MoranAuto_Steric15	-0.095
MoranAuto_Steric16	0.041
MoranAuto_Steric17	0.027
MoranAuto_Steric18	-0.017
MoranAuto_Steric19	-0.186
MoranAuto_Steric20	-0.041
MoranAuto_Steric21	0.193
MoranAuto_Steric22	0.031
MoranAuto_Steric23	-0.231
MoranAuto_Steric24	-0.133
MoranAuto_Steric25	-0.082
MoranAuto_Steric26	-0.128
MoranAuto_Steric27	-0.126
MoranAuto_Steric28	-0.081
MoranAuto_Steric29	-0.026
MoranAuto_Steric30	0.03
MoranAuto_Mutability1	0.018
MoranAuto_Mutability2	-0.058
MoranAuto_Mutability3	0.078
MoranAuto_Mutability4	-0.243
MoranAuto_Mutability5	0.044
MoranAuto_Mutability6	-0.066
MoranAuto_Mutability7	-0.099
MoranAuto_Mutability8	-0.136
MoranAuto_Mutability9	-0.114
MoranAuto_Mutability10	0.079
MoranAuto_Mutability11	-0.088
MoranAuto_Mutability12	0.033
MoranAuto_Mutability13	0.122
MoranAuto_Mutability14	0.135
MoranAuto_Mutability15	-0.068
MoranAuto_Mutability16	0.236
MoranAuto_Mutability17	0.004
MoranAuto_Mutability18	-0.425
MoranAuto_Mutability19	0.257
MoranAuto_Mutability20	-0.036
MoranAuto_Mutability21	-0.218
MoranAuto_Mutability22	0.256
MoranAuto_Mutability23	-0.135
MoranAuto_Mutability24	0.035
MoranAuto_Mutability25	-0.198
MoranAuto_Mutability26	-0.028
MoranAuto_Mutability27	0.157
MoranAuto_Mutability28	0.038
MoranAuto_Mutability29	0.208
MoranAuto_Mutability30	-0.211
GearyAuto_Hydrophobicity1	0.912
GearyAuto_Hydrophobicity2	0.982
GearyAuto_Hydrophobicity3	0.856
GearyAuto_Hydrophobicity4	0.884
GearyAuto_Hydrophobicity5	0.983
GearyAuto_Hydrophobicity6	1.12
GearyAuto_Hydrophobicity7	1.221
GearyAuto_Hydrophobicity8	0.792
GearyAuto_Hydrophobicity9	1.036
GearyAuto_Hydrophobicity10	1.154
GearyAuto_Hydrophobicity11	0.836
GearyAuto_Hydrophobicity12	0.939
GearyAuto_Hydrophobicity13	0.715
GearyAuto_Hydrophobicity14	0.907
GearyAuto_Hydrophobicity15	0.897
GearyAuto_Hydrophobicity16	0.772
GearyAuto_Hydrophobicity17	1.059
GearyAuto_Hydrophobicity18	1.2
GearyAuto_Hydrophobicity19	0.79
GearyAuto_Hydrophobicity20	1.0
GearyAuto_Hydrophobicity21	1.021
GearyAuto_Hydrophobicity22	0.816
GearyAuto_Hydrophobicity23	1.045
GearyAuto_Hydrophobicity24	0.705
GearyAuto_Hydrophobicity25	0.864
GearyAuto_Hydrophobicity26	0.89
GearyAuto_Hydrophobicity27	0.659
GearyAuto_Hydrophobicity28	0.995
GearyAuto_Hydrophobicity29	1.113
GearyAuto_Hydrophobicity30	1.04
GearyAuto_AvFlexibility1	1.128
GearyAuto_AvFlexibility2	1.011
GearyAuto_AvFlexibility3	0.825
GearyAuto_AvFlexibility4	1.27
GearyAuto_AvFlexibility5	1.041
GearyAuto_AvFlexibility6	0.93
GearyAuto_AvFlexibility7	1.304
GearyAuto_AvFlexibility8	0.702
GearyAuto_AvFlexibility9	1.102
GearyAuto_AvFlexibility10	1.193
GearyAuto_AvFlexibility11	0.813
GearyAuto_AvFlexibility12	1.276
GearyAuto_AvFlexibility13	0.812
GearyAuto_AvFlexibility14	0.917
GearyAuto_AvFlexibility15	1.229
GearyAuto_AvFlexibility16	0.858
GearyAuto_AvFlexibility17	1.185
GearyAuto_AvFlexibility18	1.269
GearyAuto_AvFlexibility19	0.676
GearyAuto_AvFlexibility20	1.141
GearyAuto_AvFlexibility21	1.006
GearyAuto_AvFlexibility22	0.789
GearyAuto_AvFlexibility23	1.17
GearyAuto_AvFlexibility24	0.968
GearyAuto_AvFlexibility25	1.114
GearyAuto_AvFlexibility26	1.283
GearyAuto_AvFlexibility27	0.594
GearyAuto_AvFlexibility28	1.065
GearyAuto_AvFlexibility29	0.975
GearyAuto_AvFlexibility30	0.877
GearyAuto_Polarizability1	0.87
GearyAuto_Polarizability2	1.069
GearyAuto_Polarizability3	1.042
GearyAuto_Polarizability4	1.217
GearyAuto_Polarizability5	0.931
GearyAuto_Polarizability6	1.057
GearyAuto_Polarizability7	0.946
GearyAuto_Polarizability8	0.869
GearyAuto_Polarizability9	1.142
GearyAuto_Polarizability10	1.031
GearyAuto_Polarizability11	1.164
GearyAuto_Polarizability12	0.998
GearyAuto_Polarizability13	0.944
GearyAuto_Polarizability14	1.147
GearyAuto_Polarizability15	1.018
GearyAuto_Polarizability16	0.963
GearyAuto_Polarizability17	0.832
GearyAuto_Polarizability18	1.019
GearyAuto_Polarizability19	1.176
GearyAuto_Polarizability20	1.098
GearyAuto_Polarizability21	1.062
GearyAuto_Polarizability22	0.976
GearyAuto_Polarizability23	1.067
GearyAuto_Polarizability24	1.164
GearyAuto_Polarizability25	1.179
GearyAuto_Polarizability26	1.17
GearyAuto_Polarizability27	1.06
GearyAuto_Polarizability28	0.998
GearyAuto_Polarizability29	0.996
GearyAuto_Polarizability30	1.151
GearyAuto_FreeEnergy1	0.941
GearyAuto_FreeEnergy2	1.127
GearyAuto_FreeEnergy3	0.904
GearyAuto_FreeEnergy4	1.197
GearyAuto_FreeEnergy5	0.895
GearyAuto_FreeEnergy6	1.137
GearyAuto_FreeEnergy7	1.175
GearyAuto_FreeEnergy8	0.837
GearyAuto_FreeEnergy9	1.191
GearyAuto_FreeEnergy10	1.073
GearyAuto_FreeEnergy11	1.012
GearyAuto_FreeEnergy12	1.362
GearyAuto_FreeEnergy13	0.777
GearyAuto_FreeEnergy14	0.753
GearyAuto_FreeEnergy15	1.173
GearyAuto_FreeEnergy16	1.04
GearyAuto_FreeEnergy17	1.119
GearyAuto_FreeEnergy18	1.221
GearyAuto_FreeEnergy19	1.247
GearyAuto_FreeEnergy20	1.327
GearyAuto_FreeEnergy21	0.927
GearyAuto_FreeEnergy22	0.828
GearyAuto_FreeEnergy23	1.047
GearyAuto_FreeEnergy24	1.001
GearyAuto_FreeEnergy25	1.202
GearyAuto_FreeEnergy26	1.146
GearyAuto_FreeEnergy27	0.851
GearyAuto_FreeEnergy28	1.056
GearyAuto_FreeEnergy29	1.179
GearyAuto_FreeEnergy30	0.976
GearyAuto_ResidueASA1	0.85
GearyAuto_ResidueASA2	1.052
GearyAuto_ResidueASA3	1.072
GearyAuto_ResidueASA4	1.133
GearyAuto_ResidueASA5	0.962
GearyAuto_ResidueASA6	1.014
GearyAuto_ResidueASA7	0.948
GearyAuto_ResidueASA8	0.847
GearyAuto_ResidueASA9	1.096
GearyAuto_ResidueASA10	0.975
GearyAuto_ResidueASA11	1.12
GearyAuto_ResidueASA12	0.957
GearyAuto_ResidueASA13	0.92
GearyAuto_ResidueASA14	1.114
GearyAuto_ResidueASA15	1.034
GearyAuto_ResidueASA16	1.001
GearyAuto_ResidueASA17	0.892
GearyAuto_ResidueASA18	0.982
GearyAuto_ResidueASA19	1.24
GearyAuto_ResidueASA20	1.056
GearyAuto_ResidueASA21	0.918
GearyAuto_ResidueASA22	0.92
GearyAuto_ResidueASA23	1.059
GearyAuto_ResidueASA24	1.247
GearyAuto_ResidueASA25	1.175
GearyAuto_ResidueASA26	1.182
GearyAuto_ResidueASA27	1.165
GearyAuto_ResidueASA28	0.978
GearyAuto_ResidueASA29	0.963
GearyAuto_ResidueASA30	1.032
GearyAuto_ResidueVol1	0.841
GearyAuto_ResidueVol2	0.983
GearyAuto_ResidueVol3	0.939
GearyAuto_ResidueVol4	1.103
GearyAuto_ResidueVol5	0.903
GearyAuto_ResidueVol6	1.082
GearyAuto_ResidueVol7	0.918
GearyAuto_ResidueVol8	0.838
GearyAuto_ResidueVol9	1.099
GearyAuto_ResidueVol10	0.972
GearyAuto_ResidueVol11	1.058
GearyAuto_ResidueVol12	0.866
GearyAuto_ResidueVol13	0.861
GearyAuto_ResidueVol14	1.106
GearyAuto_ResidueVol15	0.964
GearyAuto_ResidueVol16	0.957
GearyAuto_ResidueVol17	0.811
GearyAuto_ResidueVol18	1.0
GearyAuto_ResidueVol19	1.158
GearyAuto_ResidueVol20	0.991
GearyAuto_ResidueVol21	0.94
GearyAuto_ResidueVol22	0.936
GearyAuto_ResidueVol23	1.075
GearyAuto_ResidueVol24	1.058
GearyAuto_ResidueVol25	1.1
GearyAuto_ResidueVol26	1.079
GearyAuto_ResidueVol27	1.105
GearyAuto_ResidueVol28	0.996
GearyAuto_ResidueVol29	0.949
GearyAuto_ResidueVol30	1.073
GearyAuto_Steric1	0.71
GearyAuto_Steric2	0.941
GearyAuto_Steric3	0.925
GearyAuto_Steric4	0.815
GearyAuto_Steric5	1.003
GearyAuto_Steric6	0.954
GearyAuto_Steric7	1.107
GearyAuto_Steric8	0.791
GearyAuto_Steric9	0.816
GearyAuto_Steric10	0.939
GearyAuto_Steric11	0.925
GearyAuto_Steric12	0.684
GearyAuto_Steric13	0.858
GearyAuto_Steric14	1.125
GearyAuto_Steric15	1.079
GearyAuto_Steric16	0.948
GearyAuto_Steric17	0.976
GearyAuto_Steric18	0.944
GearyAuto_Steric19	1.123
GearyAuto_Steric20	0.973
GearyAuto_Steric21	0.762
GearyAuto_Steric22	0.936
GearyAuto_Steric23	1.21
GearyAuto_Steric24	1.136
GearyAuto_Steric25	1.11
GearyAuto_Steric26	1.142
GearyAuto_Steric27	1.074
GearyAuto_Steric28	0.961
GearyAuto_Steric29	0.926
GearyAuto_Steric30	0.889
GearyAuto_Mutability1	0.945
GearyAuto_Mutability2	1.022
GearyAuto_Mutability3	0.891
GearyAuto_Mutability4	1.204
GearyAuto_Mutability5	0.929
GearyAuto_Mutability6	1.046
GearyAuto_Mutability7	1.08
GearyAuto_Mutability8	1.119
GearyAuto_Mutability9	1.109
GearyAuto_Mutability10	0.914
GearyAuto_Mutability11	1.077
GearyAuto_Mutability12	0.968
GearyAuto_Mutability13	0.888
GearyAuto_Mutability14	0.876
GearyAuto_Mutability15	1.08
GearyAuto_Mutability16	0.785
GearyAuto_Mutability17	0.999
GearyAuto_Mutability18	1.42
GearyAuto_Mutability19	0.746
GearyAuto_Mutability20	1.024
GearyAuto_Mutability21	1.211
GearyAuto_Mutability22	0.737
GearyAuto_Mutability23	1.138
GearyAuto_Mutability24	0.975
GearyAuto_Mutability25	1.212
GearyAuto_Mutability26	1.065
GearyAuto_Mutability27	0.902
GearyAuto_Mutability28	1.037
GearyAuto_Mutability29	0.853
GearyAuto_Mutability30	1.274
_PolarizabilityC1	0.304
_PolarizabilityC2	0.449
_PolarizabilityC3	0.246
_SolventAccessibilityC1	0.377
_SolventAccessibilityC2	0.319
_SolventAccessibilityC3	0.304
_SecondaryStrC1	0.464
_SecondaryStrC2	0.246
_SecondaryStrC3	0.29
_ChargeC1	0.116
_ChargeC2	0.739
_ChargeC3	0.145
_PolarityC1	0.333
_PolarityC2	0.304
_PolarityC3	0.362
_NormalizedVDWVC1	0.362
_NormalizedVDWVC2	0.333
_NormalizedVDWVC3	0.246
_HydrophobicityC1	0.319
_HydrophobicityC2	0.406
_HydrophobicityC3	0.275
_PolarizabilityT12	0.235
_PolarizabilityT13	0.103
_PolarizabilityT23	0.191
_SolventAccessibilityT12	0.279
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.147
_SecondaryStrT12	0.235
_SecondaryStrT13	0.25
_SecondaryStrT23	0.147
_ChargeT12	0.162
_ChargeT13	0.015
_ChargeT23	0.176
_PolarityT12	0.118
_PolarityT13	0.265
_PolarityT23	0.191
_NormalizedVDWVT12	0.221
_NormalizedVDWVT13	0.132
_NormalizedVDWVT23	0.118
_HydrophobicityT12	0.221
_HydrophobicityT13	0.206
_HydrophobicityT23	0.147
_PolarizabilityD1001	2.899
_PolarizabilityD1025	20.29
_PolarizabilityD1050	30.435
_PolarizabilityD1075	47.826
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.449
_PolarizabilityD2025	15.942
_PolarizabilityD2050	59.42
_PolarizabilityD2075	78.261
_PolarizabilityD2100	98.551
_PolarizabilityD3001	21.739
_PolarizabilityD3025	34.783
_PolarizabilityD3050	53.623
_PolarizabilityD3075	71.014
_PolarizabilityD3100	94.203
_SolventAccessibilityD1001	2.899
_SolventAccessibilityD1025	17.391
_SolventAccessibilityD1050	46.377
_SolventAccessibilityD1075	75.362
_SolventAccessibilityD1100	97.101
_SolventAccessibilityD2001	1.449
_SolventAccessibilityD2025	10.145
_SolventAccessibilityD2050	60.87
_SolventAccessibilityD2075	76.812
_SolventAccessibilityD2100	98.551
_SolventAccessibilityD3001	21.739
_SolventAccessibilityD3025	31.884
_SolventAccessibilityD3050	44.928
_SolventAccessibilityD3075	56.522
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	1.449
_SecondaryStrD1025	18.841
_SecondaryStrD1050	62.319
_SecondaryStrD1075	81.159
_SecondaryStrD1100	98.551
_SecondaryStrD2001	14.493
_SecondaryStrD2025	23.188
_SecondaryStrD2050	46.377
_SecondaryStrD2075	69.565
_SecondaryStrD2100	91.304
_SecondaryStrD3001	7.246
_SecondaryStrD3025	24.638
_SecondaryStrD3050	40.58
_SecondaryStrD3075	56.522
_SecondaryStrD3100	100.0
_ChargeD1001	36.232
_ChargeD1025	60.87
_ChargeD1050	71.014
_ChargeD1075	88.406
_ChargeD1100	94.203
_ChargeD2001	2.899
_ChargeD2025	26.087
_ChargeD2050	46.377
_ChargeD2075	72.464
_ChargeD2100	100.0
_ChargeD3001	1.449
_ChargeD3025	4.348
_ChargeD3050	10.145
_ChargeD3075	65.217
_ChargeD3100	98.551
_PolarityD1001	11.594
_PolarityD1025	18.841
_PolarityD1050	53.623
_PolarityD1075	78.261
_PolarityD1100	97.101
_PolarityD2001	2.899
_PolarityD2025	27.536
_PolarityD2050	39.13
_PolarityD2075	52.174
_PolarityD2100	100.0
_PolarityD3001	1.449
_PolarityD3025	13.043
_PolarityD3050	59.42
_PolarityD3075	71.014
_PolarityD3100	98.551
_NormalizedVDWVD1001	2.899
_NormalizedVDWVD1025	24.638
_NormalizedVDWVD1050	37.681
_NormalizedVDWVD1075	52.174
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.449
_NormalizedVDWVD2025	13.043
_NormalizedVDWVD2050	59.42
_NormalizedVDWVD2075	79.71
_NormalizedVDWVD2100	98.551
_NormalizedVDWVD3001	21.739
_NormalizedVDWVD3025	34.783
_NormalizedVDWVD3050	53.623
_NormalizedVDWVD3075	71.014
_NormalizedVDWVD3100	94.203
_HydrophobicityD1001	1.449
_HydrophobicityD1025	10.145
_HydrophobicityD1050	60.87
_HydrophobicityD1075	76.812
_HydrophobicityD1100	98.551
_HydrophobicityD2001	2.899
_HydrophobicityD2025	28.986
_HydrophobicityD2050	40.58
_HydrophobicityD2075	56.522
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.594
_HydrophobicityD3025	17.391
_HydrophobicityD3050	55.072
_HydrophobicityD3075	78.261
_HydrophobicityD3100	97.101
tausw1	24.067
tausw2	24.602
tausw3	23.753
tausw4	19.205
tausw5	26.257
tausw6	25.022
tausw7	22.966
tausw8	22.392
tausw9	26.301
tausw10	25.149
tausw11	20.209
tausw12	23.366
tausw13	21.763
tausw14	21.597
tausw15	18.752
tausw16	19.598
tausw17	18.674
tausw18	15.805
tausw19	16.859
tausw20	17.432
tausw21	18.079
tausw22	13.632
tausw23	18.652
tausw24	15.583
tausw25	18.252
tausw26	16.532
tausw27	18.347
tausw28	14.809
tausw29	16.842
tausw30	16.337
tausw31	16.115
tausw32	15.499
tausw33	16.298
tausw34	16.653
tausw35	11.378
tausw36	13.28
tausw37	14.405
tausw38	11.689
tausw39	9.16
tausw40	11.762
tausw41	10.725
tausw42	7.499
tausw43	9.519
tausw44	10.438
tausw45	10.132
taugrant1	838085.0
taugrant2	775479.0
taugrant3	711249.0
taugrant4	716403.0
taugrant5	721217.0
taugrant6	860568.0
taugrant7	736389.0
taugrant8	698747.0
taugrant9	808474.0
taugrant10	679863.0
taugrant11	722099.0
taugrant12	680651.0
taugrant13	591341.0
taugrant14	700733.0
taugrant15	630570.0
taugrant16	637273.0
taugrant17	579457.0
taugrant18	622254.0
taugrant19	583984.0
taugrant20	568045.0
taugrant21	549652.0
taugrant22	521820.0
taugrant23	554189.0
taugrant24	452265.0
taugrant25	593591.0
taugrant26	504848.0
taugrant27	512083.0
taugrant28	452702.0
taugrant29	509199.0
taugrant30	528511.0
taugrant31	434493.0
taugrant32	510092.0
taugrant33	478653.0
taugrant34	412668.0
taugrant35	380822.0
taugrant36	412346.0
taugrant37	398715.0
taugrant38	273360.0
taugrant39	293851.0
taugrant40	377601.0
taugrant41	258180.0
taugrant42	285396.0
taugrant43	294532.0
taugrant44	319243.0
taugrant45	349937.0
APAAC1	5.589
APAAC2	3.726
APAAC3	1.862
APAAC4	7.451
APAAC5	7.451
APAAC6	11.177
APAAC7	5.589
APAAC8	7.451
APAAC9	5.589
APAAC10	5.589
APAAC11	16.765
APAAC12	11.177
APAAC13	0.0
APAAC14	1.862
APAAC15	7.451
APAAC16	13.04
APAAC17	5.589
APAAC18	1.862
APAAC19	7.451
APAAC20	1.862
APAAC21	-1.414
APAAC22	2.057
APAAC23	-3.985
APAAC24	-0.578
APAAC25	-8.098
APAAC26	9.897
APAAC27	17.416
APAAC28	21.594
APAAC29	5.141
APAAC30	-3.278
APAAC31	1.093
APAAC32	-9.512
APAAC33	-11.183
APAAC34	-1.799
APAAC35	3.085
APAAC36	8.098
APAAC37	-10.476
APAAC38	-12.918
APAAC39	-10.668
APAAC40	-23.008
PAAC1	2.262
PAAC2	1.508
PAAC3	0.754
PAAC4	3.016
PAAC5	3.016
PAAC6	4.524
PAAC7	2.262
PAAC8	3.016
PAAC9	2.262
PAAC10	2.262
PAAC11	6.785
PAAC12	4.524
PAAC13	0.0
PAAC14	0.754
PAAC15	3.016
PAAC16	5.278
PAAC17	2.262
PAAC18	0.754
PAAC19	3.016
PAAC20	0.754
PAAC21	4.625
PAAC22	5.08
PAAC23	5.018
PAAC24	3.962
PAAC25	4.615
PAAC26	4.836
PAAC27	4.958
PAAC28	4.081
PAAC29	5.34
PAAC30	5.462
