A	5.0
R	5.0
N	2.5
D	5.0
C	7.5
E	10.0
Q	5.0
G	5.0
H	5.0
I	5.0
L	12.5
K	5.0
M	0.0
F	0.0
P	7.5
S	5.0
T	7.5
W	0.0
Y	0.0
V	7.5
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	2.56
AQ	0.0
AG	2.56
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	2.56
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	2.56
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	2.56
DH	0.0
DI	0.0
DL	2.56
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	5.13
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.56
EA	2.56
ER	0.0
EN	0.0
ED	2.56
EC	0.0
EE	2.56
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	2.56
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	2.56
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	2.56
GA	0.0
GR	0.0
GN	0.0
GD	2.56
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.56
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	2.56
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	2.56
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	2.56
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	2.56
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	2.56
LE	2.56
LQ	2.56
LG	0.0
LH	0.0
LI	0.0
LL	2.56
LK	0.0
LM	0.0
LF	0.0
LP	2.56
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.56
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	2.56
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.56
PN	2.56
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	2.56
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	2.56
SG	0.0
SH	0.0
SI	0.0
SL	2.56
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.13
TT	2.56
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.56
VL	0.0
VK	2.56
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.123
MoreauBrotoAuto_Hydrophobicity2	0.121
MoreauBrotoAuto_Hydrophobicity3	0.13
MoreauBrotoAuto_Hydrophobicity4	0.106
MoreauBrotoAuto_Hydrophobicity5	0.091
MoreauBrotoAuto_Hydrophobicity6	0.091
MoreauBrotoAuto_Hydrophobicity7	0.095
MoreauBrotoAuto_Hydrophobicity8	0.091
MoreauBrotoAuto_Hydrophobicity9	0.09
MoreauBrotoAuto_Hydrophobicity10	0.091
MoreauBrotoAuto_Hydrophobicity11	0.126
MoreauBrotoAuto_Hydrophobicity12	0.071
MoreauBrotoAuto_Hydrophobicity13	0.121
MoreauBrotoAuto_Hydrophobicity14	0.175
MoreauBrotoAuto_Hydrophobicity15	0.227
MoreauBrotoAuto_Hydrophobicity16	0.194
MoreauBrotoAuto_Hydrophobicity17	0.269
MoreauBrotoAuto_Hydrophobicity18	0.272
MoreauBrotoAuto_Hydrophobicity19	0.288
MoreauBrotoAuto_Hydrophobicity20	0.296
MoreauBrotoAuto_Hydrophobicity21	0.305
MoreauBrotoAuto_Hydrophobicity22	0.353
MoreauBrotoAuto_Hydrophobicity23	0.447
MoreauBrotoAuto_Hydrophobicity24	0.388
MoreauBrotoAuto_Hydrophobicity25	0.346
MoreauBrotoAuto_Hydrophobicity26	0.311
MoreauBrotoAuto_Hydrophobicity27	0.296
MoreauBrotoAuto_Hydrophobicity28	0.366
MoreauBrotoAuto_Hydrophobicity29	0.342
MoreauBrotoAuto_Hydrophobicity30	0.313
MoreauBrotoAuto_AvFlexibility1	0.063
MoreauBrotoAuto_AvFlexibility2	0.053
MoreauBrotoAuto_AvFlexibility3	0.076
MoreauBrotoAuto_AvFlexibility4	0.062
MoreauBrotoAuto_AvFlexibility5	0.041
MoreauBrotoAuto_AvFlexibility6	0.005
MoreauBrotoAuto_AvFlexibility7	0.045
MoreauBrotoAuto_AvFlexibility8	-0.0
MoreauBrotoAuto_AvFlexibility9	0.04
MoreauBrotoAuto_AvFlexibility10	0.056
MoreauBrotoAuto_AvFlexibility11	0.05
MoreauBrotoAuto_AvFlexibility12	0.06
MoreauBrotoAuto_AvFlexibility13	0.078
MoreauBrotoAuto_AvFlexibility14	0.107
MoreauBrotoAuto_AvFlexibility15	0.141
MoreauBrotoAuto_AvFlexibility16	0.139
MoreauBrotoAuto_AvFlexibility17	0.141
MoreauBrotoAuto_AvFlexibility18	0.172
MoreauBrotoAuto_AvFlexibility19	0.258
MoreauBrotoAuto_AvFlexibility20	0.206
MoreauBrotoAuto_AvFlexibility21	0.15
MoreauBrotoAuto_AvFlexibility22	0.193
MoreauBrotoAuto_AvFlexibility23	0.229
MoreauBrotoAuto_AvFlexibility24	0.193
MoreauBrotoAuto_AvFlexibility25	0.192
MoreauBrotoAuto_AvFlexibility26	0.202
MoreauBrotoAuto_AvFlexibility27	0.21
MoreauBrotoAuto_AvFlexibility28	0.247
MoreauBrotoAuto_AvFlexibility29	0.224
MoreauBrotoAuto_AvFlexibility30	0.17
MoreauBrotoAuto_Polarizability1	0.172
MoreauBrotoAuto_Polarizability2	0.171
MoreauBrotoAuto_Polarizability3	0.177
MoreauBrotoAuto_Polarizability4	0.182
MoreauBrotoAuto_Polarizability5	0.188
MoreauBrotoAuto_Polarizability6	0.202
MoreauBrotoAuto_Polarizability7	0.217
MoreauBrotoAuto_Polarizability8	0.196
MoreauBrotoAuto_Polarizability9	0.121
MoreauBrotoAuto_Polarizability10	0.146
MoreauBrotoAuto_Polarizability11	0.149
MoreauBrotoAuto_Polarizability12	0.156
MoreauBrotoAuto_Polarizability13	0.158
MoreauBrotoAuto_Polarizability14	0.165
MoreauBrotoAuto_Polarizability15	0.177
MoreauBrotoAuto_Polarizability16	0.149
MoreauBrotoAuto_Polarizability17	0.159
MoreauBrotoAuto_Polarizability18	0.163
MoreauBrotoAuto_Polarizability19	0.138
MoreauBrotoAuto_Polarizability20	0.174
MoreauBrotoAuto_Polarizability21	0.213
MoreauBrotoAuto_Polarizability22	0.25
MoreauBrotoAuto_Polarizability23	0.265
MoreauBrotoAuto_Polarizability24	0.285
MoreauBrotoAuto_Polarizability25	0.248
MoreauBrotoAuto_Polarizability26	0.229
MoreauBrotoAuto_Polarizability27	0.272
MoreauBrotoAuto_Polarizability28	0.309
MoreauBrotoAuto_Polarizability29	0.319
MoreauBrotoAuto_Polarizability30	0.357
MoreauBrotoAuto_FreeEnergy1	0.204
MoreauBrotoAuto_FreeEnergy2	0.188
MoreauBrotoAuto_FreeEnergy3	0.203
MoreauBrotoAuto_FreeEnergy4	0.207
MoreauBrotoAuto_FreeEnergy5	0.2
MoreauBrotoAuto_FreeEnergy6	0.236
MoreauBrotoAuto_FreeEnergy7	0.219
MoreauBrotoAuto_FreeEnergy8	0.182
MoreauBrotoAuto_FreeEnergy9	0.171
MoreauBrotoAuto_FreeEnergy10	0.167
MoreauBrotoAuto_FreeEnergy11	0.173
MoreauBrotoAuto_FreeEnergy12	0.179
MoreauBrotoAuto_FreeEnergy13	0.191
MoreauBrotoAuto_FreeEnergy14	0.193
MoreauBrotoAuto_FreeEnergy15	0.207
MoreauBrotoAuto_FreeEnergy16	0.201
MoreauBrotoAuto_FreeEnergy17	0.21
MoreauBrotoAuto_FreeEnergy18	0.221
MoreauBrotoAuto_FreeEnergy19	0.208
MoreauBrotoAuto_FreeEnergy20	0.121
MoreauBrotoAuto_FreeEnergy21	0.024
MoreauBrotoAuto_FreeEnergy22	0.013
MoreauBrotoAuto_FreeEnergy23	0.014
MoreauBrotoAuto_FreeEnergy24	0.014
MoreauBrotoAuto_FreeEnergy25	-0.008
MoreauBrotoAuto_FreeEnergy26	-0.023
MoreauBrotoAuto_FreeEnergy27	-0.041
MoreauBrotoAuto_FreeEnergy28	-0.052
MoreauBrotoAuto_FreeEnergy29	-0.013
MoreauBrotoAuto_FreeEnergy30	-0.06
MoreauBrotoAuto_ResidueASA1	0.091
MoreauBrotoAuto_ResidueASA2	0.089
MoreauBrotoAuto_ResidueASA3	0.091
MoreauBrotoAuto_ResidueASA4	0.094
MoreauBrotoAuto_ResidueASA5	0.097
MoreauBrotoAuto_ResidueASA6	0.114
MoreauBrotoAuto_ResidueASA7	0.127
MoreauBrotoAuto_ResidueASA8	0.09
MoreauBrotoAuto_ResidueASA9	-0.001
MoreauBrotoAuto_ResidueASA10	0.029
MoreauBrotoAuto_ResidueASA11	0.028
MoreauBrotoAuto_ResidueASA12	0.03
MoreauBrotoAuto_ResidueASA13	0.037
MoreauBrotoAuto_ResidueASA14	0.039
MoreauBrotoAuto_ResidueASA15	0.04
MoreauBrotoAuto_ResidueASA16	0.004
MoreauBrotoAuto_ResidueASA17	0.007
MoreauBrotoAuto_ResidueASA18	0.005
MoreauBrotoAuto_ResidueASA19	-0.031
MoreauBrotoAuto_ResidueASA20	0.006
MoreauBrotoAuto_ResidueASA21	0.046
MoreauBrotoAuto_ResidueASA22	0.074
MoreauBrotoAuto_ResidueASA23	0.083
MoreauBrotoAuto_ResidueASA24	0.107
MoreauBrotoAuto_ResidueASA25	0.053
MoreauBrotoAuto_ResidueASA26	0.021
MoreauBrotoAuto_ResidueASA27	0.06
MoreauBrotoAuto_ResidueASA28	0.086
MoreauBrotoAuto_ResidueASA29	0.067
MoreauBrotoAuto_ResidueASA30	0.074
MoreauBrotoAuto_ResidueVol1	0.116
MoreauBrotoAuto_ResidueVol2	0.112
MoreauBrotoAuto_ResidueVol3	0.125
MoreauBrotoAuto_ResidueVol4	0.117
MoreauBrotoAuto_ResidueVol5	0.134
MoreauBrotoAuto_ResidueVol6	0.143
MoreauBrotoAuto_ResidueVol7	0.151
MoreauBrotoAuto_ResidueVol8	0.12
MoreauBrotoAuto_ResidueVol9	0.026
MoreauBrotoAuto_ResidueVol10	0.064
MoreauBrotoAuto_ResidueVol11	0.049
MoreauBrotoAuto_ResidueVol12	0.052
MoreauBrotoAuto_ResidueVol13	0.054
MoreauBrotoAuto_ResidueVol14	0.058
MoreauBrotoAuto_ResidueVol15	0.094
MoreauBrotoAuto_ResidueVol16	0.062
MoreauBrotoAuto_ResidueVol17	0.083
MoreauBrotoAuto_ResidueVol18	0.081
MoreauBrotoAuto_ResidueVol19	0.075
MoreauBrotoAuto_ResidueVol20	0.104
MoreauBrotoAuto_ResidueVol21	0.137
MoreauBrotoAuto_ResidueVol22	0.148
MoreauBrotoAuto_ResidueVol23	0.157
MoreauBrotoAuto_ResidueVol24	0.177
MoreauBrotoAuto_ResidueVol25	0.131
MoreauBrotoAuto_ResidueVol26	0.111
MoreauBrotoAuto_ResidueVol27	0.158
MoreauBrotoAuto_ResidueVol28	0.175
MoreauBrotoAuto_ResidueVol29	0.187
MoreauBrotoAuto_ResidueVol30	0.255
MoreauBrotoAuto_Steric1	0.078
MoreauBrotoAuto_Steric2	0.098
MoreauBrotoAuto_Steric3	0.16
MoreauBrotoAuto_Steric4	0.098
MoreauBrotoAuto_Steric5	0.108
MoreauBrotoAuto_Steric6	0.112
MoreauBrotoAuto_Steric7	0.125
MoreauBrotoAuto_Steric8	-0.01
MoreauBrotoAuto_Steric9	-0.076
MoreauBrotoAuto_Steric10	-0.076
MoreauBrotoAuto_Steric11	-0.085
MoreauBrotoAuto_Steric12	-0.12
MoreauBrotoAuto_Steric13	-0.126
MoreauBrotoAuto_Steric14	-0.138
MoreauBrotoAuto_Steric15	-0.106
MoreauBrotoAuto_Steric16	-0.129
MoreauBrotoAuto_Steric17	-0.079
MoreauBrotoAuto_Steric18	-0.099
MoreauBrotoAuto_Steric19	-0.105
MoreauBrotoAuto_Steric20	-0.102
MoreauBrotoAuto_Steric21	-0.099
MoreauBrotoAuto_Steric22	-0.107
MoreauBrotoAuto_Steric23	-0.117
MoreauBrotoAuto_Steric24	-0.12
MoreauBrotoAuto_Steric25	-0.158
MoreauBrotoAuto_Steric26	-0.209
MoreauBrotoAuto_Steric27	-0.218
MoreauBrotoAuto_Steric28	-0.241
MoreauBrotoAuto_Steric29	-0.255
MoreauBrotoAuto_Steric30	-0.254
MoreauBrotoAuto_Mutability1	0.143
MoreauBrotoAuto_Mutability2	0.173
MoreauBrotoAuto_Mutability3	0.163
MoreauBrotoAuto_Mutability4	0.138
MoreauBrotoAuto_Mutability5	0.093
MoreauBrotoAuto_Mutability6	0.084
MoreauBrotoAuto_Mutability7	0.083
MoreauBrotoAuto_Mutability8	0.073
MoreauBrotoAuto_Mutability9	0.095
MoreauBrotoAuto_Mutability10	0.113
MoreauBrotoAuto_Mutability11	0.13
MoreauBrotoAuto_Mutability12	0.134
MoreauBrotoAuto_Mutability13	0.139
MoreauBrotoAuto_Mutability14	0.179
MoreauBrotoAuto_Mutability15	0.247
MoreauBrotoAuto_Mutability16	0.213
MoreauBrotoAuto_Mutability17	0.2
MoreauBrotoAuto_Mutability18	0.216
MoreauBrotoAuto_Mutability19	0.223
MoreauBrotoAuto_Mutability20	0.228
MoreauBrotoAuto_Mutability21	0.232
MoreauBrotoAuto_Mutability22	0.245
MoreauBrotoAuto_Mutability23	0.259
MoreauBrotoAuto_Mutability24	0.22
MoreauBrotoAuto_Mutability25	0.164
MoreauBrotoAuto_Mutability26	0.138
MoreauBrotoAuto_Mutability27	0.179
MoreauBrotoAuto_Mutability28	0.195
MoreauBrotoAuto_Mutability29	0.215
MoreauBrotoAuto_Mutability30	0.065
MoranAuto_Hydrophobicity1	0.111
MoranAuto_Hydrophobicity2	0.088
MoranAuto_Hydrophobicity3	0.109
MoranAuto_Hydrophobicity4	-0.322
MoranAuto_Hydrophobicity5	-0.023
MoranAuto_Hydrophobicity6	0.014
MoranAuto_Hydrophobicity7	-0.204
MoranAuto_Hydrophobicity8	0.145
MoranAuto_Hydrophobicity9	-0.174
MoranAuto_Hydrophobicity10	-0.156
MoranAuto_Hydrophobicity11	0.337
MoranAuto_Hydrophobicity12	-0.067
MoranAuto_Hydrophobicity13	0.128
MoranAuto_Hydrophobicity14	0.139
MoranAuto_Hydrophobicity15	-0.131
MoranAuto_Hydrophobicity16	0.128
MoranAuto_Hydrophobicity17	0.176
MoranAuto_Hydrophobicity18	-0.103
MoranAuto_Hydrophobicity19	0.281
MoranAuto_Hydrophobicity20	-0.421
MoranAuto_Hydrophobicity21	-0.279
MoranAuto_Hydrophobicity22	0.059
MoranAuto_Hydrophobicity23	-0.309
MoranAuto_Hydrophobicity24	0.13
MoranAuto_Hydrophobicity25	0.202
MoranAuto_Hydrophobicity26	-0.062
MoranAuto_Hydrophobicity27	0.104
MoranAuto_Hydrophobicity28	-0.031
MoranAuto_Hydrophobicity29	-0.318
MoranAuto_Hydrophobicity30	0.005
MoranAuto_AvFlexibility1	0.038
MoranAuto_AvFlexibility2	0.087
MoranAuto_AvFlexibility3	-0.04
MoranAuto_AvFlexibility4	-0.065
MoranAuto_AvFlexibility5	-0.193
MoranAuto_AvFlexibility6	-0.023
MoranAuto_AvFlexibility7	-0.344
MoranAuto_AvFlexibility8	0.061
MoranAuto_AvFlexibility9	-0.087
MoranAuto_AvFlexibility10	-0.247
MoranAuto_AvFlexibility11	0.104
MoranAuto_AvFlexibility12	0.015
MoranAuto_AvFlexibility13	0.261
MoranAuto_AvFlexibility14	-0.076
MoranAuto_AvFlexibility15	0.032
MoranAuto_AvFlexibility16	-0.072
MoranAuto_AvFlexibility17	0.155
MoranAuto_AvFlexibility18	-0.294
MoranAuto_AvFlexibility19	0.213
MoranAuto_AvFlexibility20	-0.263
MoranAuto_AvFlexibility21	0.072
MoranAuto_AvFlexibility22	-0.056
MoranAuto_AvFlexibility23	-0.06
MoranAuto_AvFlexibility24	0.251
MoranAuto_AvFlexibility25	0.487
MoranAuto_AvFlexibility26	-0.038
MoranAuto_AvFlexibility27	0.462
MoranAuto_AvFlexibility28	0.023
MoranAuto_AvFlexibility29	-0.373
MoranAuto_AvFlexibility30	0.037
MoranAuto_Polarizability1	0.157
MoranAuto_Polarizability2	-0.061
MoranAuto_Polarizability3	-0.163
MoranAuto_Polarizability4	0.08
MoranAuto_Polarizability5	-0.219
MoranAuto_Polarizability6	-0.109
MoranAuto_Polarizability7	0.115
MoranAuto_Polarizability8	0.089
MoranAuto_Polarizability9	0.029
MoranAuto_Polarizability10	-0.086
MoranAuto_Polarizability11	0.101
MoranAuto_Polarizability12	-0.201
MoranAuto_Polarizability13	-0.035
MoranAuto_Polarizability14	-0.169
MoranAuto_Polarizability15	0.195
MoranAuto_Polarizability16	-0.076
MoranAuto_Polarizability17	-0.025
MoranAuto_Polarizability18	-0.325
MoranAuto_Polarizability19	0.01
MoranAuto_Polarizability20	-0.05
MoranAuto_Polarizability21	-0.13
MoranAuto_Polarizability22	-0.135
MoranAuto_Polarizability23	0.082
MoranAuto_Polarizability24	-0.024
MoranAuto_Polarizability25	-0.366
MoranAuto_Polarizability26	0.344
MoranAuto_Polarizability27	0.574
MoranAuto_Polarizability28	0.0
MoranAuto_Polarizability29	-0.361
MoranAuto_Polarizability30	0.199
MoranAuto_FreeEnergy1	0.215
MoranAuto_FreeEnergy2	0.159
MoranAuto_FreeEnergy3	-0.085
MoranAuto_FreeEnergy4	-0.023
MoranAuto_FreeEnergy5	0.153
MoranAuto_FreeEnergy6	0.061
MoranAuto_FreeEnergy7	0.083
MoranAuto_FreeEnergy8	0.074
MoranAuto_FreeEnergy9	0.024
MoranAuto_FreeEnergy10	-0.267
MoranAuto_FreeEnergy11	-0.146
MoranAuto_FreeEnergy12	-0.04
MoranAuto_FreeEnergy13	-0.002
MoranAuto_FreeEnergy14	-0.11
MoranAuto_FreeEnergy15	-0.209
MoranAuto_FreeEnergy16	-0.201
MoranAuto_FreeEnergy17	0.026
MoranAuto_FreeEnergy18	0.21
MoranAuto_FreeEnergy19	-0.009
MoranAuto_FreeEnergy20	-0.061
MoranAuto_FreeEnergy21	-0.26
MoranAuto_FreeEnergy22	-0.433
MoranAuto_FreeEnergy23	-0.123
MoranAuto_FreeEnergy24	0.161
MoranAuto_FreeEnergy25	0.043
MoranAuto_FreeEnergy26	0.452
MoranAuto_FreeEnergy27	-0.371
MoranAuto_FreeEnergy28	-0.043
MoranAuto_FreeEnergy29	-0.39
MoranAuto_FreeEnergy30	-0.471
MoranAuto_ResidueASA1	0.022
MoranAuto_ResidueASA2	-0.17
MoranAuto_ResidueASA3	-0.194
MoranAuto_ResidueASA4	0.112
MoranAuto_ResidueASA5	-0.214
MoranAuto_ResidueASA6	0.017
MoranAuto_ResidueASA7	0.113
MoranAuto_ResidueASA8	0.048
MoranAuto_ResidueASA9	0.044
MoranAuto_ResidueASA10	-0.038
MoranAuto_ResidueASA11	0.034
MoranAuto_ResidueASA12	-0.32
MoranAuto_ResidueASA13	-0.067
MoranAuto_ResidueASA14	-0.251
MoranAuto_ResidueASA15	0.166
MoranAuto_ResidueASA16	-0.123
MoranAuto_ResidueASA17	0.111
MoranAuto_ResidueASA18	-0.22
MoranAuto_ResidueASA19	0.181
MoranAuto_ResidueASA20	0.123
MoranAuto_ResidueASA21	0.064
MoranAuto_ResidueASA22	-0.175
MoranAuto_ResidueASA23	0.066
MoranAuto_ResidueASA24	0.036
MoranAuto_ResidueASA25	-0.433
MoranAuto_ResidueASA26	0.283
MoranAuto_ResidueASA27	0.706
MoranAuto_ResidueASA28	0.014
MoranAuto_ResidueASA29	-0.575
MoranAuto_ResidueASA30	0.135
MoranAuto_ResidueVol1	0.092
MoranAuto_ResidueVol2	-0.209
MoranAuto_ResidueVol3	-0.104
MoranAuto_ResidueVol4	0.025
MoranAuto_ResidueVol5	-0.235
MoranAuto_ResidueVol6	-0.07
MoranAuto_ResidueVol7	0.217
MoranAuto_ResidueVol8	0.06
MoranAuto_ResidueVol9	-0.028
MoranAuto_ResidueVol10	0.07
MoranAuto_ResidueVol11	0.153
MoranAuto_ResidueVol12	-0.315
MoranAuto_ResidueVol13	-0.076
MoranAuto_ResidueVol14	-0.146
MoranAuto_ResidueVol15	0.133
MoranAuto_ResidueVol16	0.132
MoranAuto_ResidueVol17	0.0
MoranAuto_ResidueVol18	-0.267
MoranAuto_ResidueVol19	0.094
MoranAuto_ResidueVol20	0.02
MoranAuto_ResidueVol21	-0.198
MoranAuto_ResidueVol22	-0.233
MoranAuto_ResidueVol23	0.134
MoranAuto_ResidueVol24	-0.049
MoranAuto_ResidueVol25	-0.616
MoranAuto_ResidueVol26	0.335
MoranAuto_ResidueVol27	0.607
MoranAuto_ResidueVol28	-0.064
MoranAuto_ResidueVol29	-0.126
MoranAuto_ResidueVol30	0.36
MoranAuto_Steric1	0.064
MoranAuto_Steric2	-0.197
MoranAuto_Steric3	-0.062
MoranAuto_Steric4	-0.188
MoranAuto_Steric5	-0.206
MoranAuto_Steric6	-0.008
MoranAuto_Steric7	-0.029
MoranAuto_Steric8	0.082
MoranAuto_Steric9	-0.222
MoranAuto_Steric10	0.005
MoranAuto_Steric11	0.158
MoranAuto_Steric12	-0.076
MoranAuto_Steric13	0.072
MoranAuto_Steric14	-0.029
MoranAuto_Steric15	0.012
MoranAuto_Steric16	0.18
MoranAuto_Steric17	0.029
MoranAuto_Steric18	0.002
MoranAuto_Steric19	0.362
MoranAuto_Steric20	-0.027
MoranAuto_Steric21	-0.31
MoranAuto_Steric22	-0.169
MoranAuto_Steric23	-0.084
MoranAuto_Steric24	-0.194
MoranAuto_Steric25	-0.338
MoranAuto_Steric26	0.014
MoranAuto_Steric27	0.735
MoranAuto_Steric28	-0.054
MoranAuto_Steric29	0.137
MoranAuto_Steric30	0.285
MoranAuto_Mutability1	0.17
MoranAuto_Mutability2	0.435
MoranAuto_Mutability3	-0.141
MoranAuto_Mutability4	-0.023
MoranAuto_Mutability5	-0.361
MoranAuto_Mutability6	-0.148
MoranAuto_Mutability7	-0.355
MoranAuto_Mutability8	-0.051
MoranAuto_Mutability9	-0.145
MoranAuto_Mutability10	-0.061
MoranAuto_Mutability11	-0.032
MoranAuto_Mutability12	-0.003
MoranAuto_Mutability13	-0.011
MoranAuto_Mutability14	0.028
MoranAuto_Mutability15	0.241
MoranAuto_Mutability16	-0.052
MoranAuto_Mutability17	0.066
MoranAuto_Mutability18	-0.449
MoranAuto_Mutability19	-0.101
MoranAuto_Mutability20	-0.489
MoranAuto_Mutability21	0.123
MoranAuto_Mutability22	-0.031
MoranAuto_Mutability23	0.586
MoranAuto_Mutability24	0.35
MoranAuto_Mutability25	0.72
MoranAuto_Mutability26	0.303
MoranAuto_Mutability27	0.439
MoranAuto_Mutability28	0.062
MoranAuto_Mutability29	-0.252
MoranAuto_Mutability30	-0.387
GearyAuto_Hydrophobicity1	0.845
GearyAuto_Hydrophobicity2	0.893
GearyAuto_Hydrophobicity3	0.86
GearyAuto_Hydrophobicity4	1.257
GearyAuto_Hydrophobicity5	0.974
GearyAuto_Hydrophobicity6	0.956
GearyAuto_Hydrophobicity7	1.177
GearyAuto_Hydrophobicity8	0.841
GearyAuto_Hydrophobicity9	1.157
GearyAuto_Hydrophobicity10	1.158
GearyAuto_Hydrophobicity11	0.632
GearyAuto_Hydrophobicity12	1.011
GearyAuto_Hydrophobicity13	0.808
GearyAuto_Hydrophobicity14	0.801
GearyAuto_Hydrophobicity15	1.065
GearyAuto_Hydrophobicity16	0.834
GearyAuto_Hydrophobicity17	0.727
GearyAuto_Hydrophobicity18	1.003
GearyAuto_Hydrophobicity19	0.642
GearyAuto_Hydrophobicity20	1.351
GearyAuto_Hydrophobicity21	1.262
GearyAuto_Hydrophobicity22	0.949
GearyAuto_Hydrophobicity23	1.319
GearyAuto_Hydrophobicity24	0.819
GearyAuto_Hydrophobicity25	0.775
GearyAuto_Hydrophobicity26	1.041
GearyAuto_Hydrophobicity27	0.895
GearyAuto_Hydrophobicity28	0.988
GearyAuto_Hydrophobicity29	1.247
GearyAuto_Hydrophobicity30	0.769
GearyAuto_AvFlexibility1	0.93
GearyAuto_AvFlexibility2	0.88
GearyAuto_AvFlexibility3	1.003
GearyAuto_AvFlexibility4	1.029
GearyAuto_AvFlexibility5	1.139
GearyAuto_AvFlexibility6	0.937
GearyAuto_AvFlexibility7	1.242
GearyAuto_AvFlexibility8	0.837
GearyAuto_AvFlexibility9	0.976
GearyAuto_AvFlexibility10	1.126
GearyAuto_AvFlexibility11	0.801
GearyAuto_AvFlexibility12	0.874
GearyAuto_AvFlexibility13	0.651
GearyAuto_AvFlexibility14	0.982
GearyAuto_AvFlexibility15	0.899
GearyAuto_AvFlexibility16	1.038
GearyAuto_AvFlexibility17	0.845
GearyAuto_AvFlexibility18	1.242
GearyAuto_AvFlexibility19	0.757
GearyAuto_AvFlexibility20	1.2
GearyAuto_AvFlexibility21	0.872
GearyAuto_AvFlexibility22	0.989
GearyAuto_AvFlexibility23	0.952
GearyAuto_AvFlexibility24	0.685
GearyAuto_AvFlexibility25	0.522
GearyAuto_AvFlexibility26	1.063
GearyAuto_AvFlexibility27	0.617
GearyAuto_AvFlexibility28	1.073
GearyAuto_AvFlexibility29	1.438
GearyAuto_AvFlexibility30	1.094
GearyAuto_Polarizability1	0.825
GearyAuto_Polarizability2	1.028
GearyAuto_Polarizability3	1.146
GearyAuto_Polarizability4	0.937
GearyAuto_Polarizability5	1.244
GearyAuto_Polarizability6	1.075
GearyAuto_Polarizability7	0.885
GearyAuto_Polarizability8	0.859
GearyAuto_Polarizability9	0.906
GearyAuto_Polarizability10	1.024
GearyAuto_Polarizability11	0.867
GearyAuto_Polarizability12	1.187
GearyAuto_Polarizability13	1.066
GearyAuto_Polarizability14	1.202
GearyAuto_Polarizability15	0.859
GearyAuto_Polarizability16	1.147
GearyAuto_Polarizability17	1.102
GearyAuto_Polarizability18	1.393
GearyAuto_Polarizability19	1.012
GearyAuto_Polarizability20	0.998
GearyAuto_Polarizability21	0.996
GearyAuto_Polarizability22	0.915
GearyAuto_Polarizability23	0.7
GearyAuto_Polarizability24	0.787
GearyAuto_Polarizability25	1.142
GearyAuto_Polarizability26	0.455
GearyAuto_Polarizability27	0.236
GearyAuto_Polarizability28	0.846
GearyAuto_Polarizability29	1.263
GearyAuto_Polarizability30	0.785
GearyAuto_FreeEnergy1	0.762
GearyAuto_FreeEnergy2	0.795
GearyAuto_FreeEnergy3	1.043
GearyAuto_FreeEnergy4	1.002
GearyAuto_FreeEnergy5	0.762
GearyAuto_FreeEnergy6	0.868
GearyAuto_FreeEnergy7	0.815
GearyAuto_FreeEnergy8	0.842
GearyAuto_FreeEnergy9	0.913
GearyAuto_FreeEnergy10	1.116
GearyAuto_FreeEnergy11	1.028
GearyAuto_FreeEnergy12	0.849
GearyAuto_FreeEnergy13	0.833
GearyAuto_FreeEnergy14	0.963
GearyAuto_FreeEnergy15	1.079
GearyAuto_FreeEnergy16	1.103
GearyAuto_FreeEnergy17	0.916
GearyAuto_FreeEnergy18	0.781
GearyAuto_FreeEnergy19	1.012
GearyAuto_FreeEnergy20	1.009
GearyAuto_FreeEnergy21	1.14
GearyAuto_FreeEnergy22	1.325
GearyAuto_FreeEnergy23	1.08
GearyAuto_FreeEnergy24	0.855
GearyAuto_FreeEnergy25	1.026
GearyAuto_FreeEnergy26	0.692
GearyAuto_FreeEnergy27	1.552
GearyAuto_FreeEnergy28	1.316
GearyAuto_FreeEnergy29	1.482
GearyAuto_FreeEnergy30	1.664
GearyAuto_ResidueASA1	0.944
GearyAuto_ResidueASA2	1.129
GearyAuto_ResidueASA3	1.166
GearyAuto_ResidueASA4	0.889
GearyAuto_ResidueASA5	1.22
GearyAuto_ResidueASA6	0.928
GearyAuto_ResidueASA7	0.863
GearyAuto_ResidueASA8	0.862
GearyAuto_ResidueASA9	0.864
GearyAuto_ResidueASA10	0.941
GearyAuto_ResidueASA11	0.898
GearyAuto_ResidueASA12	1.259
GearyAuto_ResidueASA13	1.039
GearyAuto_ResidueASA14	1.223
GearyAuto_ResidueASA15	0.828
GearyAuto_ResidueASA16	1.131
GearyAuto_ResidueASA17	0.913
GearyAuto_ResidueASA18	1.242
GearyAuto_ResidueASA19	0.824
GearyAuto_ResidueASA20	0.834
GearyAuto_ResidueASA21	0.841
GearyAuto_ResidueASA22	1.017
GearyAuto_ResidueASA23	0.795
GearyAuto_ResidueASA24	0.821
GearyAuto_ResidueASA25	1.304
GearyAuto_ResidueASA26	0.62
GearyAuto_ResidueASA27	0.228
GearyAuto_ResidueASA28	0.927
GearyAuto_ResidueASA29	1.551
GearyAuto_ResidueASA30	0.96
GearyAuto_ResidueVol1	0.886
GearyAuto_ResidueVol2	1.168
GearyAuto_ResidueVol3	1.079
GearyAuto_ResidueVol4	0.967
GearyAuto_ResidueVol5	1.231
GearyAuto_ResidueVol6	1.022
GearyAuto_ResidueVol7	0.77
GearyAuto_ResidueVol8	0.85
GearyAuto_ResidueVol9	0.926
GearyAuto_ResidueVol10	0.831
GearyAuto_ResidueVol11	0.742
GearyAuto_ResidueVol12	1.211
GearyAuto_ResidueVol13	1.016
GearyAuto_ResidueVol14	1.068
GearyAuto_ResidueVol15	0.799
GearyAuto_ResidueVol16	0.828
GearyAuto_ResidueVol17	0.931
GearyAuto_ResidueVol18	1.216
GearyAuto_ResidueVol19	0.868
GearyAuto_ResidueVol20	0.932
GearyAuto_ResidueVol21	1.131
GearyAuto_ResidueVol22	1.158
GearyAuto_ResidueVol23	0.849
GearyAuto_ResidueVol24	0.992
GearyAuto_ResidueVol25	1.578
GearyAuto_ResidueVol26	0.672
GearyAuto_ResidueVol27	0.387
GearyAuto_ResidueVol28	1.103
GearyAuto_ResidueVol29	1.235
GearyAuto_ResidueVol30	0.77
GearyAuto_Steric1	0.912
GearyAuto_Steric2	1.161
GearyAuto_Steric3	1.033
GearyAuto_Steric4	1.154
GearyAuto_Steric5	1.195
GearyAuto_Steric6	0.923
GearyAuto_Steric7	0.944
GearyAuto_Steric8	0.719
GearyAuto_Steric9	1.028
GearyAuto_Steric10	0.838
GearyAuto_Steric11	0.65
GearyAuto_Steric12	0.896
GearyAuto_Steric13	0.783
GearyAuto_Steric14	0.875
GearyAuto_Steric15	0.855
GearyAuto_Steric16	0.714
GearyAuto_Steric17	0.838
GearyAuto_Steric18	0.903
GearyAuto_Steric19	0.598
GearyAuto_Steric20	0.976
GearyAuto_Steric21	1.254
GearyAuto_Steric22	1.168
GearyAuto_Steric23	1.145
GearyAuto_Steric24	1.234
GearyAuto_Steric25	1.411
GearyAuto_Steric26	1.128
GearyAuto_Steric27	0.459
GearyAuto_Steric28	1.297
GearyAuto_Steric29	1.219
GearyAuto_Steric30	1.001
GearyAuto_Mutability1	0.755
GearyAuto_Mutability2	0.512
GearyAuto_Mutability3	1.057
GearyAuto_Mutability4	0.942
GearyAuto_Mutability5	1.228
GearyAuto_Mutability6	1.039
GearyAuto_Mutability7	1.242
GearyAuto_Mutability8	0.95
GearyAuto_Mutability9	1.051
GearyAuto_Mutability10	0.942
GearyAuto_Mutability11	0.914
GearyAuto_Mutability12	0.861
GearyAuto_Mutability13	0.885
GearyAuto_Mutability14	0.85
GearyAuto_Mutability15	0.627
GearyAuto_Mutability16	0.919
GearyAuto_Mutability17	0.786
GearyAuto_Mutability18	1.304
GearyAuto_Mutability19	1.012
GearyAuto_Mutability20	1.416
GearyAuto_Mutability21	0.871
GearyAuto_Mutability22	1.07
GearyAuto_Mutability23	0.531
GearyAuto_Mutability24	0.739
GearyAuto_Mutability25	0.423
GearyAuto_Mutability26	0.8
GearyAuto_Mutability27	0.69
GearyAuto_Mutability28	1.107
GearyAuto_Mutability29	1.366
GearyAuto_Mutability30	1.518
_PolarizabilityC1	0.275
_PolarizabilityC2	0.575
_PolarizabilityC3	0.15
_SolventAccessibilityC1	0.425
_SolventAccessibilityC2	0.325
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.475
_SecondaryStrC2	0.275
_SecondaryStrC3	0.25
_ChargeC1	0.1
_ChargeC2	0.75
_ChargeC3	0.15
_PolarityC1	0.325
_PolarityC2	0.3
_PolarityC3	0.375
_NormalizedVDWVC1	0.35
_NormalizedVDWVC2	0.425
_NormalizedVDWVC3	0.15
_HydrophobicityC1	0.325
_HydrophobicityC2	0.35
_HydrophobicityC3	0.325
_PolarizabilityT12	0.205
_PolarizabilityT13	0.051
_PolarizabilityT23	0.205
_SolventAccessibilityT12	0.359
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.154
_SecondaryStrT12	0.308
_SecondaryStrT13	0.231
_SecondaryStrT23	0.051
_ChargeT12	0.205
_ChargeT13	0.0
_ChargeT23	0.179
_PolarityT12	0.077
_PolarityT13	0.282
_PolarityT23	0.282
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.128
_NormalizedVDWVT23	0.103
_HydrophobicityT12	0.282
_HydrophobicityT13	0.231
_HydrophobicityT23	0.128
_PolarizabilityD1001	5.0
_PolarizabilityD1025	12.5
_PolarizabilityD1050	37.5
_PolarizabilityD1075	62.5
_PolarizabilityD1100	82.5
_PolarizabilityD2001	2.5
_PolarizabilityD2025	22.5
_PolarizabilityD2050	47.5
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	35.0
_PolarizabilityD3025	35.0
_PolarizabilityD3050	55.0
_PolarizabilityD3075	57.5
_PolarizabilityD3100	87.5
_SolventAccessibilityD1001	5.0
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	47.5
_SolventAccessibilityD1075	75.0
_SolventAccessibilityD1100	95.0
_SolventAccessibilityD2001	2.5
_SolventAccessibilityD2025	10.0
_SolventAccessibilityD2050	22.5
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	37.5
_SolventAccessibilityD3025	40.0
_SolventAccessibilityD3050	57.5
_SolventAccessibilityD3075	65.0
_SolventAccessibilityD3100	97.5
_SecondaryStrD1001	2.5
_SecondaryStrD1025	10.0
_SecondaryStrD1050	45.0
_SecondaryStrD1075	70.0
_SecondaryStrD1100	95.0
_SecondaryStrD2001	25.0
_SecondaryStrD2025	30.0
_SecondaryStrD2050	40.0
_SecondaryStrD2075	62.5
_SecondaryStrD2100	90.0
_SecondaryStrD3001	12.5
_SecondaryStrD3025	15.0
_SecondaryStrD3050	52.5
_SecondaryStrD3075	82.5
_SecondaryStrD3100	100.0
_ChargeD1001	35.0
_ChargeD1025	35.0
_ChargeD1050	50.0
_ChargeD1075	55.0
_ChargeD1100	77.5
_ChargeD2001	5.0
_ChargeD2025	30.0
_ChargeD2050	57.5
_ChargeD2075	80.0
_ChargeD2100	100.0
_ChargeD3001	2.5
_ChargeD3025	2.5
_ChargeD3050	10.0
_ChargeD3075	12.5
_ChargeD3100	70.0
_PolarityD1001	20.0
_PolarityD1025	27.5
_PolarityD1050	47.5
_PolarityD1075	72.5
_PolarityD1100	95.0
_PolarityD2001	5.0
_PolarityD2025	37.5
_PolarityD2050	52.5
_PolarityD2075	80.0
_PolarityD2100	97.5
_PolarityD3001	2.5
_PolarityD3025	10.0
_PolarityD3050	35.0
_PolarityD3075	57.5
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.0
_NormalizedVDWVD1025	15.0
_NormalizedVDWVD1050	42.5
_NormalizedVDWVD1075	65.0
_NormalizedVDWVD1100	97.5
_NormalizedVDWVD2001	2.5
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	45.0
_NormalizedVDWVD2075	70.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	35.0
_NormalizedVDWVD3025	35.0
_NormalizedVDWVD3050	55.0
_NormalizedVDWVD3075	57.5
_NormalizedVDWVD3100	87.5
_HydrophobicityD1001	2.5
_HydrophobicityD1025	10.0
_HydrophobicityD1050	22.5
_HydrophobicityD1075	50.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.0
_HydrophobicityD2025	37.5
_HydrophobicityD2050	57.5
_HydrophobicityD2075	80.0
_HydrophobicityD2100	97.5
_HydrophobicityD3001	20.0
_HydrophobicityD3025	27.5
_HydrophobicityD3050	47.5
_HydrophobicityD3075	72.5
_HydrophobicityD3100	95.0
tausw1	14.092
tausw2	12.511
tausw3	12.159
tausw4	12.949
tausw5	14.297
tausw6	10.681
tausw7	12.399
tausw8	9.485
tausw9	10.368
tausw10	12.194
tausw11	9.042
tausw12	11.714
tausw13	8.298
tausw14	9.716
tausw15	7.832
tausw16	8.655
tausw17	6.64
tausw18	8.218
tausw19	5.565
tausw20	7.865
tausw21	4.861
tausw22	6.141
tausw23	5.822
tausw24	4.224
tausw25	5.152
tausw26	4.683
tausw27	2.697
tausw28	2.916
tausw29	4.835
tausw30	2.273
tausw31	3.041
tausw32	3.122
tausw33	3.433
tausw34	2.213
tausw35	2.302
tausw36	1.726
tausw37	1.125
tausw38	0.574
tausw39	0.359
taugrant1	483878.0
taugrant2	404307.0
taugrant3	418220.0
taugrant4	459923.0
taugrant5	349402.0
taugrant6	383054.0
taugrant7	378531.0
taugrant8	326384.0
taugrant9	376025.0
taugrant10	340669.0
taugrant11	263122.0
taugrant12	340545.0
taugrant13	252894.0
taugrant14	250384.0
taugrant15	276722.0
taugrant16	225679.0
taugrant17	257589.0
taugrant18	249714.0
taugrant19	191730.0
taugrant20	290346.0
taugrant21	226796.0
taugrant22	244197.0
taugrant23	234122.0
taugrant24	157889.0
taugrant25	239848.0
taugrant26	148571.0
taugrant27	171699.0
taugrant28	175325.0
taugrant29	159968.0
taugrant30	107912.0
taugrant31	109362.0
taugrant32	124534.0
taugrant33	95866.0
taugrant34	95777.0
taugrant35	66338.0
taugrant36	38673.0
taugrant37	21537.0
taugrant38	20970.0
taugrant39	1764.0
APAAC1	6.68
APAAC2	6.68
APAAC3	3.34
APAAC4	6.68
APAAC5	10.02
APAAC6	13.36
APAAC7	6.68
APAAC8	6.68
APAAC9	6.68
APAAC10	6.68
APAAC11	16.7
APAAC12	6.68
APAAC13	0.0
APAAC14	0.0
APAAC15	10.02
APAAC16	6.68
APAAC17	10.02
APAAC18	0.0
APAAC19	0.0
APAAC20	10.02
APAAC21	-15.498
APAAC22	-0.401
APAAC23	9.82
APAAC24	16.5
APAAC25	2.472
APAAC26	11.69
APAAC27	-4.876
APAAC28	-2.538
APAAC29	2.872
APAAC30	-6.146
APAAC31	10.755
APAAC32	8.951
APAAC33	-26.52
APAAC34	-15.23
APAAC35	10.621
APAAC36	5.812
APAAC37	-2.605
APAAC38	-5.277
APAAC39	-23.58
APAAC40	-10.421
PAAC1	2.689
PAAC2	2.689
PAAC3	1.344
PAAC4	2.689
PAAC5	4.033
PAAC6	5.377
PAAC7	2.689
PAAC8	2.689
PAAC9	2.689
PAAC10	2.689
PAAC11	6.722
PAAC12	2.689
PAAC13	0.0
PAAC14	0.0
PAAC15	4.033
PAAC16	2.689
PAAC17	4.033
PAAC18	0.0
PAAC19	0.0
PAAC20	4.033
PAAC21	4.917
PAAC22	3.845
PAAC23	4.288
PAAC24	4.482
PAAC25	4.724
PAAC26	3.928
PAAC27	5.598
PAAC28	4.011
PAAC29	4.799
PAAC30	5.635
