A	5.0
R	10.0
N	2.5
D	2.5
C	2.5
E	5.0
Q	2.5
G	0.0
H	0.0
I	5.0
L	22.5
K	5.0
M	2.5
F	0.0
P	2.5
S	10.0
T	2.5
W	2.5
Y	2.5
V	15.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	2.56
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	2.56
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	2.56
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.56
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.56
RT	0.0
RW	0.0
RY	2.56
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	2.56
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.56
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	2.56
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.56
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.56
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.56
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.56
LA	0.0
LR	5.13
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	2.56
LG	0.0
LH	0.0
LI	2.56
LL	5.13
LK	0.0
LM	0.0
LF	0.0
LP	2.56
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	2.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.56
KK	0.0
KM	2.56
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	2.56
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	2.56
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.56
SM	0.0
SF	0.0
SP	0.0
SS	2.56
ST	0.0
SW	0.0
SY	0.0
SV	5.13
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.56
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	2.56
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	2.56
VA	0.0
VR	2.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.56
VL	7.69
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.56
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.236
MoreauBrotoAuto_Hydrophobicity2	0.237
MoreauBrotoAuto_Hydrophobicity3	0.25
MoreauBrotoAuto_Hydrophobicity4	0.229
MoreauBrotoAuto_Hydrophobicity5	0.207
MoreauBrotoAuto_Hydrophobicity6	0.163
MoreauBrotoAuto_Hydrophobicity7	0.117
MoreauBrotoAuto_Hydrophobicity8	0.09
MoreauBrotoAuto_Hydrophobicity9	0.06
MoreauBrotoAuto_Hydrophobicity10	0.081
MoreauBrotoAuto_Hydrophobicity11	0.062
MoreauBrotoAuto_Hydrophobicity12	0.02
MoreauBrotoAuto_Hydrophobicity13	-0.002
MoreauBrotoAuto_Hydrophobicity14	0.032
MoreauBrotoAuto_Hydrophobicity15	0.041
MoreauBrotoAuto_Hydrophobicity16	0.036
MoreauBrotoAuto_Hydrophobicity17	0.092
MoreauBrotoAuto_Hydrophobicity18	0.138
MoreauBrotoAuto_Hydrophobicity19	0.093
MoreauBrotoAuto_Hydrophobicity20	0.064
MoreauBrotoAuto_Hydrophobicity21	0.097
MoreauBrotoAuto_Hydrophobicity22	0.049
MoreauBrotoAuto_Hydrophobicity23	0.084
MoreauBrotoAuto_Hydrophobicity24	0.124
MoreauBrotoAuto_Hydrophobicity25	0.065
MoreauBrotoAuto_Hydrophobicity26	-0.002
MoreauBrotoAuto_Hydrophobicity27	0.041
MoreauBrotoAuto_Hydrophobicity28	0.092
MoreauBrotoAuto_Hydrophobicity29	0.009
MoreauBrotoAuto_Hydrophobicity30	0.121
MoreauBrotoAuto_AvFlexibility1	-0.092
MoreauBrotoAuto_AvFlexibility2	-0.106
MoreauBrotoAuto_AvFlexibility3	-0.088
MoreauBrotoAuto_AvFlexibility4	-0.107
MoreauBrotoAuto_AvFlexibility5	-0.121
MoreauBrotoAuto_AvFlexibility6	-0.118
MoreauBrotoAuto_AvFlexibility7	-0.112
MoreauBrotoAuto_AvFlexibility8	-0.127
MoreauBrotoAuto_AvFlexibility9	-0.144
MoreauBrotoAuto_AvFlexibility10	-0.136
MoreauBrotoAuto_AvFlexibility11	-0.157
MoreauBrotoAuto_AvFlexibility12	-0.198
MoreauBrotoAuto_AvFlexibility13	-0.252
MoreauBrotoAuto_AvFlexibility14	-0.188
MoreauBrotoAuto_AvFlexibility15	-0.248
MoreauBrotoAuto_AvFlexibility16	-0.229
MoreauBrotoAuto_AvFlexibility17	-0.211
MoreauBrotoAuto_AvFlexibility18	-0.214
MoreauBrotoAuto_AvFlexibility19	-0.234
MoreauBrotoAuto_AvFlexibility20	-0.312
MoreauBrotoAuto_AvFlexibility21	-0.295
MoreauBrotoAuto_AvFlexibility22	-0.313
MoreauBrotoAuto_AvFlexibility23	-0.326
MoreauBrotoAuto_AvFlexibility24	-0.286
MoreauBrotoAuto_AvFlexibility25	-0.344
MoreauBrotoAuto_AvFlexibility26	-0.41
MoreauBrotoAuto_AvFlexibility27	-0.367
MoreauBrotoAuto_AvFlexibility28	-0.317
MoreauBrotoAuto_AvFlexibility29	-0.381
MoreauBrotoAuto_AvFlexibility30	-0.369
MoreauBrotoAuto_Polarizability1	0.054
MoreauBrotoAuto_Polarizability2	0.05
MoreauBrotoAuto_Polarizability3	0.053
MoreauBrotoAuto_Polarizability4	0.054
MoreauBrotoAuto_Polarizability5	0.056
MoreauBrotoAuto_Polarizability6	0.059
MoreauBrotoAuto_Polarizability7	0.061
MoreauBrotoAuto_Polarizability8	0.064
MoreauBrotoAuto_Polarizability9	0.067
MoreauBrotoAuto_Polarizability10	0.068
MoreauBrotoAuto_Polarizability11	0.089
MoreauBrotoAuto_Polarizability12	0.041
MoreauBrotoAuto_Polarizability13	0.096
MoreauBrotoAuto_Polarizability14	-0.014
MoreauBrotoAuto_Polarizability15	0.119
MoreauBrotoAuto_Polarizability16	0.126
MoreauBrotoAuto_Polarizability17	0.132
MoreauBrotoAuto_Polarizability18	0.141
MoreauBrotoAuto_Polarizability19	0.123
MoreauBrotoAuto_Polarizability20	0.174
MoreauBrotoAuto_Polarizability21	0.207
MoreauBrotoAuto_Polarizability22	0.245
MoreauBrotoAuto_Polarizability23	0.168
MoreauBrotoAuto_Polarizability24	0.17
MoreauBrotoAuto_Polarizability25	0.181
MoreauBrotoAuto_Polarizability26	0.193
MoreauBrotoAuto_Polarizability27	0.198
MoreauBrotoAuto_Polarizability28	0.204
MoreauBrotoAuto_Polarizability29	0.226
MoreauBrotoAuto_Polarizability30	0.203
MoreauBrotoAuto_FreeEnergy1	-0.157
MoreauBrotoAuto_FreeEnergy2	-0.182
MoreauBrotoAuto_FreeEnergy3	-0.177
MoreauBrotoAuto_FreeEnergy4	-0.183
MoreauBrotoAuto_FreeEnergy5	-0.188
MoreauBrotoAuto_FreeEnergy6	-0.193
MoreauBrotoAuto_FreeEnergy7	-0.199
MoreauBrotoAuto_FreeEnergy8	-0.204
MoreauBrotoAuto_FreeEnergy9	-0.209
MoreauBrotoAuto_FreeEnergy10	-0.213
MoreauBrotoAuto_FreeEnergy11	-0.232
MoreauBrotoAuto_FreeEnergy12	-0.262
MoreauBrotoAuto_FreeEnergy13	-0.302
MoreauBrotoAuto_FreeEnergy14	-0.292
MoreauBrotoAuto_FreeEnergy15	-0.29
MoreauBrotoAuto_FreeEnergy16	-0.302
MoreauBrotoAuto_FreeEnergy17	-0.315
MoreauBrotoAuto_FreeEnergy18	-0.326
MoreauBrotoAuto_FreeEnergy19	-0.324
MoreauBrotoAuto_FreeEnergy20	-0.297
MoreauBrotoAuto_FreeEnergy21	-0.325
MoreauBrotoAuto_FreeEnergy22	-0.313
MoreauBrotoAuto_FreeEnergy23	-0.172
MoreauBrotoAuto_FreeEnergy24	-0.169
MoreauBrotoAuto_FreeEnergy25	-0.183
MoreauBrotoAuto_FreeEnergy26	-0.199
MoreauBrotoAuto_FreeEnergy27	-0.198
MoreauBrotoAuto_FreeEnergy28	-0.196
MoreauBrotoAuto_FreeEnergy29	-0.211
MoreauBrotoAuto_FreeEnergy30	-0.248
MoreauBrotoAuto_ResidueASA1	0.026
MoreauBrotoAuto_ResidueASA2	0.023
MoreauBrotoAuto_ResidueASA3	0.024
MoreauBrotoAuto_ResidueASA4	0.024
MoreauBrotoAuto_ResidueASA5	0.025
MoreauBrotoAuto_ResidueASA6	0.027
MoreauBrotoAuto_ResidueASA7	0.028
MoreauBrotoAuto_ResidueASA8	0.028
MoreauBrotoAuto_ResidueASA9	0.029
MoreauBrotoAuto_ResidueASA10	0.03
MoreauBrotoAuto_ResidueASA11	0.063
MoreauBrotoAuto_ResidueASA12	0.005
MoreauBrotoAuto_ResidueASA13	0.067
MoreauBrotoAuto_ResidueASA14	-0.029
MoreauBrotoAuto_ResidueASA15	0.073
MoreauBrotoAuto_ResidueASA16	0.088
MoreauBrotoAuto_ResidueASA17	0.092
MoreauBrotoAuto_ResidueASA18	0.096
MoreauBrotoAuto_ResidueASA19	0.085
MoreauBrotoAuto_ResidueASA20	0.12
MoreauBrotoAuto_ResidueASA21	0.15
MoreauBrotoAuto_ResidueASA22	0.187
MoreauBrotoAuto_ResidueASA23	0.091
MoreauBrotoAuto_ResidueASA24	0.098
MoreauBrotoAuto_ResidueASA25	0.104
MoreauBrotoAuto_ResidueASA26	0.111
MoreauBrotoAuto_ResidueASA27	0.121
MoreauBrotoAuto_ResidueASA28	0.131
MoreauBrotoAuto_ResidueASA29	0.143
MoreauBrotoAuto_ResidueASA30	0.111
MoreauBrotoAuto_ResidueVol1	0.094
MoreauBrotoAuto_ResidueVol2	0.09
MoreauBrotoAuto_ResidueVol3	0.102
MoreauBrotoAuto_ResidueVol4	0.093
MoreauBrotoAuto_ResidueVol5	0.097
MoreauBrotoAuto_ResidueVol6	0.101
MoreauBrotoAuto_ResidueVol7	0.092
MoreauBrotoAuto_ResidueVol8	0.096
MoreauBrotoAuto_ResidueVol9	0.101
MoreauBrotoAuto_ResidueVol10	0.087
MoreauBrotoAuto_ResidueVol11	0.126
MoreauBrotoAuto_ResidueVol12	0.067
MoreauBrotoAuto_ResidueVol13	0.116
MoreauBrotoAuto_ResidueVol14	0.046
MoreauBrotoAuto_ResidueVol15	0.165
MoreauBrotoAuto_ResidueVol16	0.179
MoreauBrotoAuto_ResidueVol17	0.184
MoreauBrotoAuto_ResidueVol18	0.211
MoreauBrotoAuto_ResidueVol19	0.197
MoreauBrotoAuto_ResidueVol20	0.243
MoreauBrotoAuto_ResidueVol21	0.259
MoreauBrotoAuto_ResidueVol22	0.278
MoreauBrotoAuto_ResidueVol23	0.226
MoreauBrotoAuto_ResidueVol24	0.203
MoreauBrotoAuto_ResidueVol25	0.189
MoreauBrotoAuto_ResidueVol26	0.173
MoreauBrotoAuto_ResidueVol27	0.14
MoreauBrotoAuto_ResidueVol28	0.101
MoreauBrotoAuto_ResidueVol29	0.114
MoreauBrotoAuto_ResidueVol30	0.117
MoreauBrotoAuto_Steric1	0.274
MoreauBrotoAuto_Steric2	0.3
MoreauBrotoAuto_Steric3	0.367
MoreauBrotoAuto_Steric4	0.311
MoreauBrotoAuto_Steric5	0.297
MoreauBrotoAuto_Steric6	0.28
MoreauBrotoAuto_Steric7	0.207
MoreauBrotoAuto_Steric8	0.189
MoreauBrotoAuto_Steric9	0.17
MoreauBrotoAuto_Steric10	0.17
MoreauBrotoAuto_Steric11	0.178
MoreauBrotoAuto_Steric12	0.171
MoreauBrotoAuto_Steric13	0.18
MoreauBrotoAuto_Steric14	0.186
MoreauBrotoAuto_Steric15	0.199
MoreauBrotoAuto_Steric16	0.211
MoreauBrotoAuto_Steric17	0.212
MoreauBrotoAuto_Steric18	0.274
MoreauBrotoAuto_Steric19	0.305
MoreauBrotoAuto_Steric20	0.317
MoreauBrotoAuto_Steric21	0.331
MoreauBrotoAuto_Steric22	0.343
MoreauBrotoAuto_Steric23	0.362
MoreauBrotoAuto_Steric24	0.373
MoreauBrotoAuto_Steric25	0.237
MoreauBrotoAuto_Steric26	0.082
MoreauBrotoAuto_Steric27	0.074
MoreauBrotoAuto_Steric28	0.065
MoreauBrotoAuto_Steric29	0.001
MoreauBrotoAuto_Steric30	0.031
MoreauBrotoAuto_Mutability1	0.008
MoreauBrotoAuto_Mutability2	0.035
MoreauBrotoAuto_Mutability3	0.021
MoreauBrotoAuto_Mutability4	-0.008
MoreauBrotoAuto_Mutability5	-0.008
MoreauBrotoAuto_Mutability6	-0.008
MoreauBrotoAuto_Mutability7	0.013
MoreauBrotoAuto_Mutability8	0.014
MoreauBrotoAuto_Mutability9	0.015
MoreauBrotoAuto_Mutability10	-0.003
MoreauBrotoAuto_Mutability11	0.024
MoreauBrotoAuto_Mutability12	-0.05
MoreauBrotoAuto_Mutability13	-0.038
MoreauBrotoAuto_Mutability14	-0.056
MoreauBrotoAuto_Mutability15	-0.002
MoreauBrotoAuto_Mutability16	-0.023
MoreauBrotoAuto_Mutability17	0.004
MoreauBrotoAuto_Mutability18	0.038
MoreauBrotoAuto_Mutability19	0.005
MoreauBrotoAuto_Mutability20	0.018
MoreauBrotoAuto_Mutability21	0.02
MoreauBrotoAuto_Mutability22	0.022
MoreauBrotoAuto_Mutability23	0.008
MoreauBrotoAuto_Mutability24	-0.009
MoreauBrotoAuto_Mutability25	-0.081
MoreauBrotoAuto_Mutability26	-0.164
MoreauBrotoAuto_Mutability27	-0.197
MoreauBrotoAuto_Mutability28	-0.236
MoreauBrotoAuto_Mutability29	-0.256
MoreauBrotoAuto_Mutability30	-0.284
MoranAuto_Hydrophobicity1	0.197
MoranAuto_Hydrophobicity2	0.017
MoranAuto_Hydrophobicity3	0.053
MoranAuto_Hydrophobicity4	-0.22
MoranAuto_Hydrophobicity5	-0.134
MoranAuto_Hydrophobicity6	-0.289
MoranAuto_Hydrophobicity7	0.026
MoranAuto_Hydrophobicity8	0.122
MoranAuto_Hydrophobicity9	-0.124
MoranAuto_Hydrophobicity10	-0.048
MoranAuto_Hydrophobicity11	0.007
MoranAuto_Hydrophobicity12	-0.135
MoranAuto_Hydrophobicity13	-0.341
MoranAuto_Hydrophobicity14	-0.032
MoranAuto_Hydrophobicity15	-0.207
MoranAuto_Hydrophobicity16	-0.29
MoranAuto_Hydrophobicity17	0.146
MoranAuto_Hydrophobicity18	0.02
MoranAuto_Hydrophobicity19	0.274
MoranAuto_Hydrophobicity20	0.314
MoranAuto_Hydrophobicity21	0.169
MoranAuto_Hydrophobicity22	0.297
MoranAuto_Hydrophobicity23	-0.362
MoranAuto_Hydrophobicity24	-0.311
MoranAuto_Hydrophobicity25	0.139
MoranAuto_Hydrophobicity26	0.117
MoranAuto_Hydrophobicity27	0.346
MoranAuto_Hydrophobicity28	0.502
MoranAuto_Hydrophobicity29	0.347
MoranAuto_Hydrophobicity30	0.202
MoranAuto_AvFlexibility1	-0.123
MoranAuto_AvFlexibility2	-0.204
MoranAuto_AvFlexibility3	0.05
MoranAuto_AvFlexibility4	-0.085
MoranAuto_AvFlexibility5	-0.154
MoranAuto_AvFlexibility6	-0.274
MoranAuto_AvFlexibility7	0.267
MoranAuto_AvFlexibility8	0.034
MoranAuto_AvFlexibility9	-0.189
MoranAuto_AvFlexibility10	0.265
MoranAuto_AvFlexibility11	0.347
MoranAuto_AvFlexibility12	-0.142
MoranAuto_AvFlexibility13	-0.398
MoranAuto_AvFlexibility14	0.149
MoranAuto_AvFlexibility15	-0.153
MoranAuto_AvFlexibility16	-0.348
MoranAuto_AvFlexibility17	0.093
MoranAuto_AvFlexibility18	0.147
MoranAuto_AvFlexibility19	0.169
MoranAuto_AvFlexibility20	-0.179
MoranAuto_AvFlexibility21	0.447
MoranAuto_AvFlexibility22	0.234
MoranAuto_AvFlexibility23	-0.632
MoranAuto_AvFlexibility24	-0.109
MoranAuto_AvFlexibility25	0.079
MoranAuto_AvFlexibility26	-0.078
MoranAuto_AvFlexibility27	0.035
MoranAuto_AvFlexibility28	0.264
MoranAuto_AvFlexibility29	0.034
MoranAuto_AvFlexibility30	0.14
MoranAuto_Polarizability1	0.079
MoranAuto_Polarizability2	-0.232
MoranAuto_Polarizability3	0.064
MoranAuto_Polarizability4	0.065
MoranAuto_Polarizability5	-0.299
MoranAuto_Polarizability6	0.079
MoranAuto_Polarizability7	0.109
MoranAuto_Polarizability8	-0.141
MoranAuto_Polarizability9	0.089
MoranAuto_Polarizability10	0.08
MoranAuto_Polarizability11	-0.101
MoranAuto_Polarizability12	-0.358
MoranAuto_Polarizability13	0.204
MoranAuto_Polarizability14	0.288
MoranAuto_Polarizability15	-0.125
MoranAuto_Polarizability16	-0.325
MoranAuto_Polarizability17	-0.063
MoranAuto_Polarizability18	-0.144
MoranAuto_Polarizability19	-0.24
MoranAuto_Polarizability20	0.162
MoranAuto_Polarizability21	0.039
MoranAuto_Polarizability22	-0.06
MoranAuto_Polarizability23	0.156
MoranAuto_Polarizability24	0.184
MoranAuto_Polarizability25	-0.498
MoranAuto_Polarizability26	-0.357
MoranAuto_Polarizability27	0.245
MoranAuto_Polarizability28	0.26
MoranAuto_Polarizability29	-0.042
MoranAuto_Polarizability30	0.089
MoranAuto_FreeEnergy1	-0.267
MoranAuto_FreeEnergy2	-0.034
MoranAuto_FreeEnergy3	0.122
MoranAuto_FreeEnergy4	-0.144
MoranAuto_FreeEnergy5	0.095
MoranAuto_FreeEnergy6	-0.257
MoranAuto_FreeEnergy7	0.114
MoranAuto_FreeEnergy8	-0.018
MoranAuto_FreeEnergy9	-0.018
MoranAuto_FreeEnergy10	-0.125
MoranAuto_FreeEnergy11	0.261
MoranAuto_FreeEnergy12	0.071
MoranAuto_FreeEnergy13	-0.22
MoranAuto_FreeEnergy14	0.17
MoranAuto_FreeEnergy15	-0.084
MoranAuto_FreeEnergy16	0.254
MoranAuto_FreeEnergy17	-0.165
MoranAuto_FreeEnergy18	0.119
MoranAuto_FreeEnergy19	0.387
MoranAuto_FreeEnergy20	-0.63
MoranAuto_FreeEnergy21	0.031
MoranAuto_FreeEnergy22	-0.117
MoranAuto_FreeEnergy23	-0.243
MoranAuto_FreeEnergy24	0.101
MoranAuto_FreeEnergy25	-0.0
MoranAuto_FreeEnergy26	0.103
MoranAuto_FreeEnergy27	-0.049
MoranAuto_FreeEnergy28	0.026
MoranAuto_FreeEnergy29	0.127
MoranAuto_FreeEnergy30	0.213
MoranAuto_ResidueASA1	0.037
MoranAuto_ResidueASA2	-0.202
MoranAuto_ResidueASA3	0.117
MoranAuto_ResidueASA4	0.097
MoranAuto_ResidueASA5	-0.332
MoranAuto_ResidueASA6	0.07
MoranAuto_ResidueASA7	0.083
MoranAuto_ResidueASA8	-0.27
MoranAuto_ResidueASA9	0.065
MoranAuto_ResidueASA10	-0.023
MoranAuto_ResidueASA11	-0.176
MoranAuto_ResidueASA12	-0.346
MoranAuto_ResidueASA13	0.245
MoranAuto_ResidueASA14	0.276
MoranAuto_ResidueASA15	-0.012
MoranAuto_ResidueASA16	-0.281
MoranAuto_ResidueASA17	0.015
MoranAuto_ResidueASA18	0.017
MoranAuto_ResidueASA19	-0.338
MoranAuto_ResidueASA20	0.078
MoranAuto_ResidueASA21	0.116
MoranAuto_ResidueASA22	-0.103
MoranAuto_ResidueASA23	0.06
MoranAuto_ResidueASA24	0.379
MoranAuto_ResidueASA25	-0.43
MoranAuto_ResidueASA26	-0.258
MoranAuto_ResidueASA27	0.313
MoranAuto_ResidueASA28	0.281
MoranAuto_ResidueASA29	-0.197
MoranAuto_ResidueASA30	0.166
MoranAuto_ResidueVol1	0.115
MoranAuto_ResidueVol2	-0.248
MoranAuto_ResidueVol3	0.168
MoranAuto_ResidueVol4	0.033
MoranAuto_ResidueVol5	-0.387
MoranAuto_ResidueVol6	-0.004
MoranAuto_ResidueVol7	0.074
MoranAuto_ResidueVol8	-0.176
MoranAuto_ResidueVol9	-0.029
MoranAuto_ResidueVol10	0.076
MoranAuto_ResidueVol11	-0.028
MoranAuto_ResidueVol12	-0.261
MoranAuto_ResidueVol13	0.019
MoranAuto_ResidueVol14	0.244
MoranAuto_ResidueVol15	-0.064
MoranAuto_ResidueVol16	-0.297
MoranAuto_ResidueVol17	0.098
MoranAuto_ResidueVol18	0.084
MoranAuto_ResidueVol19	-0.108
MoranAuto_ResidueVol20	0.297
MoranAuto_ResidueVol21	0.248
MoranAuto_ResidueVol22	-0.132
MoranAuto_ResidueVol23	-0.082
MoranAuto_ResidueVol24	0.148
MoranAuto_ResidueVol25	-0.499
MoranAuto_ResidueVol26	-0.527
MoranAuto_ResidueVol27	0.219
MoranAuto_ResidueVol28	0.377
MoranAuto_ResidueVol29	-0.164
MoranAuto_ResidueVol30	0.074
MoranAuto_Steric1	0.115
MoranAuto_Steric2	0.05
MoranAuto_Steric3	0.219
MoranAuto_Steric4	-0.185
MoranAuto_Steric5	-0.244
MoranAuto_Steric6	-0.187
MoranAuto_Steric7	-0.153
MoranAuto_Steric8	-0.053
MoranAuto_Steric9	-0.017
MoranAuto_Steric10	0.066
MoranAuto_Steric11	-0.142
MoranAuto_Steric12	-0.164
MoranAuto_Steric13	-0.234
MoranAuto_Steric14	-0.214
MoranAuto_Steric15	-0.262
MoranAuto_Steric16	-0.018
MoranAuto_Steric17	0.252
MoranAuto_Steric18	0.257
MoranAuto_Steric19	0.286
MoranAuto_Steric20	0.276
MoranAuto_Steric21	0.374
MoranAuto_Steric22	0.087
MoranAuto_Steric23	-0.353
MoranAuto_Steric24	-0.211
MoranAuto_Steric25	0.3
MoranAuto_Steric26	-0.417
MoranAuto_Steric27	0.146
MoranAuto_Steric28	0.459
MoranAuto_Steric29	-0.181
MoranAuto_Steric30	0.208
MoranAuto_Mutability1	0.007
MoranAuto_Mutability2	-0.068
MoranAuto_Mutability3	-0.114
MoranAuto_Mutability4	0.13
MoranAuto_Mutability5	-0.008
MoranAuto_Mutability6	-0.107
MoranAuto_Mutability7	0.021
MoranAuto_Mutability8	-0.135
MoranAuto_Mutability9	-0.128
MoranAuto_Mutability10	0.028
MoranAuto_Mutability11	0.177
MoranAuto_Mutability12	-0.164
MoranAuto_Mutability13	-0.228
MoranAuto_Mutability14	-0.093
MoranAuto_Mutability15	-0.061
MoranAuto_Mutability16	-0.253
MoranAuto_Mutability17	0.024
MoranAuto_Mutability18	0.086
MoranAuto_Mutability19	0.374
MoranAuto_Mutability20	0.234
MoranAuto_Mutability21	0.001
MoranAuto_Mutability22	-0.119
MoranAuto_Mutability23	-0.003
MoranAuto_Mutability24	0.219
MoranAuto_Mutability25	-0.278
MoranAuto_Mutability26	-0.021
MoranAuto_Mutability27	-0.292
MoranAuto_Mutability28	0.079
MoranAuto_Mutability29	0.232
MoranAuto_Mutability30	-0.006
GearyAuto_Hydrophobicity1	0.746
GearyAuto_Hydrophobicity2	0.937
GearyAuto_Hydrophobicity3	0.892
GearyAuto_Hydrophobicity4	1.16
GearyAuto_Hydrophobicity5	1.091
GearyAuto_Hydrophobicity6	1.224
GearyAuto_Hydrophobicity7	0.911
GearyAuto_Hydrophobicity8	0.836
GearyAuto_Hydrophobicity9	1.062
GearyAuto_Hydrophobicity10	1.002
GearyAuto_Hydrophobicity11	0.926
GearyAuto_Hydrophobicity12	1.053
GearyAuto_Hydrophobicity13	1.261
GearyAuto_Hydrophobicity14	0.956
GearyAuto_Hydrophobicity15	1.145
GearyAuto_Hydrophobicity16	1.208
GearyAuto_Hydrophobicity17	0.804
GearyAuto_Hydrophobicity18	0.928
GearyAuto_Hydrophobicity19	0.673
GearyAuto_Hydrophobicity20	0.652
GearyAuto_Hydrophobicity21	0.809
GearyAuto_Hydrophobicity22	0.672
GearyAuto_Hydrophobicity23	1.304
GearyAuto_Hydrophobicity24	1.275
GearyAuto_Hydrophobicity25	0.823
GearyAuto_Hydrophobicity26	0.886
GearyAuto_Hydrophobicity27	0.65
GearyAuto_Hydrophobicity28	0.533
GearyAuto_Hydrophobicity29	0.668
GearyAuto_Hydrophobicity30	0.741
GearyAuto_AvFlexibility1	1.076
GearyAuto_AvFlexibility2	1.15
GearyAuto_AvFlexibility3	0.91
GearyAuto_AvFlexibility4	1.051
GearyAuto_AvFlexibility5	1.091
GearyAuto_AvFlexibility6	1.225
GearyAuto_AvFlexibility7	0.725
GearyAuto_AvFlexibility8	0.951
GearyAuto_AvFlexibility9	1.163
GearyAuto_AvFlexibility10	0.753
GearyAuto_AvFlexibility11	0.668
GearyAuto_AvFlexibility12	1.14
GearyAuto_AvFlexibility13	1.369
GearyAuto_AvFlexibility14	0.793
GearyAuto_AvFlexibility15	1.083
GearyAuto_AvFlexibility16	1.274
GearyAuto_AvFlexibility17	0.864
GearyAuto_AvFlexibility18	0.808
GearyAuto_AvFlexibility19	0.8
GearyAuto_AvFlexibility20	1.121
GearyAuto_AvFlexibility21	0.514
GearyAuto_AvFlexibility22	0.731
GearyAuto_AvFlexibility23	1.55
GearyAuto_AvFlexibility24	1.064
GearyAuto_AvFlexibility25	0.897
GearyAuto_AvFlexibility26	1.054
GearyAuto_AvFlexibility27	0.833
GearyAuto_AvFlexibility28	0.572
GearyAuto_AvFlexibility29	0.794
GearyAuto_AvFlexibility30	0.653
GearyAuto_Polarizability1	0.896
GearyAuto_Polarizability2	1.182
GearyAuto_Polarizability3	0.924
GearyAuto_Polarizability4	0.945
GearyAuto_Polarizability5	1.312
GearyAuto_Polarizability6	0.981
GearyAuto_Polarizability7	0.983
GearyAuto_Polarizability8	1.247
GearyAuto_Polarizability9	1.034
GearyAuto_Polarizability10	1.071
GearyAuto_Polarizability11	1.216
GearyAuto_Polarizability12	1.464
GearyAuto_Polarizability13	0.928
GearyAuto_Polarizability14	0.674
GearyAuto_Polarizability15	1.054
GearyAuto_Polarizability16	1.282
GearyAuto_Polarizability17	1.074
GearyAuto_Polarizability18	1.131
GearyAuto_Polarizability19	1.192
GearyAuto_Polarizability20	0.797
GearyAuto_Polarizability21	0.899
GearyAuto_Polarizability22	0.954
GearyAuto_Polarizability23	0.716
GearyAuto_Polarizability24	0.741
GearyAuto_Polarizability25	1.449
GearyAuto_Polarizability26	1.294
GearyAuto_Polarizability27	0.36
GearyAuto_Polarizability28	0.299
GearyAuto_Polarizability29	0.542
GearyAuto_Polarizability30	0.278
GearyAuto_FreeEnergy1	1.216
GearyAuto_FreeEnergy2	0.957
GearyAuto_FreeEnergy3	0.822
GearyAuto_FreeEnergy4	1.096
GearyAuto_FreeEnergy5	0.895
GearyAuto_FreeEnergy6	1.258
GearyAuto_FreeEnergy7	0.934
GearyAuto_FreeEnergy8	0.956
GearyAuto_FreeEnergy9	0.974
GearyAuto_FreeEnergy10	1.105
GearyAuto_FreeEnergy11	0.75
GearyAuto_FreeEnergy12	0.954
GearyAuto_FreeEnergy13	1.24
GearyAuto_FreeEnergy14	0.87
GearyAuto_FreeEnergy15	1.141
GearyAuto_FreeEnergy16	0.861
GearyAuto_FreeEnergy17	1.301
GearyAuto_FreeEnergy18	1.047
GearyAuto_FreeEnergy19	0.571
GearyAuto_FreeEnergy20	1.55
GearyAuto_FreeEnergy21	0.934
GearyAuto_FreeEnergy22	0.806
GearyAuto_FreeEnergy23	0.921
GearyAuto_FreeEnergy24	0.628
GearyAuto_FreeEnergy25	0.766
GearyAuto_FreeEnergy26	0.701
GearyAuto_FreeEnergy27	0.831
GearyAuto_FreeEnergy28	0.76
GearyAuto_FreeEnergy29	0.706
GearyAuto_FreeEnergy30	0.643
GearyAuto_ResidueASA1	0.934
GearyAuto_ResidueASA2	1.151
GearyAuto_ResidueASA3	0.869
GearyAuto_ResidueASA4	0.906
GearyAuto_ResidueASA5	1.337
GearyAuto_ResidueASA6	0.982
GearyAuto_ResidueASA7	1.001
GearyAuto_ResidueASA8	1.353
GearyAuto_ResidueASA9	1.033
GearyAuto_ResidueASA10	1.138
GearyAuto_ResidueASA11	1.244
GearyAuto_ResidueASA12	1.4
GearyAuto_ResidueASA13	0.833
GearyAuto_ResidueASA14	0.686
GearyAuto_ResidueASA15	0.952
GearyAuto_ResidueASA16	1.245
GearyAuto_ResidueASA17	1.006
GearyAuto_ResidueASA18	0.98
GearyAuto_ResidueASA19	1.289
GearyAuto_ResidueASA20	0.876
GearyAuto_ResidueASA21	0.821
GearyAuto_ResidueASA22	0.993
GearyAuto_ResidueASA23	0.799
GearyAuto_ResidueASA24	0.549
GearyAuto_ResidueASA25	1.376
GearyAuto_ResidueASA26	1.2
GearyAuto_ResidueASA27	0.414
GearyAuto_ResidueASA28	0.402
GearyAuto_ResidueASA29	0.806
GearyAuto_ResidueASA30	0.294
GearyAuto_ResidueVol1	0.86
GearyAuto_ResidueVol2	1.18
GearyAuto_ResidueVol3	0.804
GearyAuto_ResidueVol4	0.946
GearyAuto_ResidueVol5	1.37
GearyAuto_ResidueVol6	1.029
GearyAuto_ResidueVol7	0.974
GearyAuto_ResidueVol8	1.228
GearyAuto_ResidueVol9	1.071
GearyAuto_ResidueVol10	0.995
GearyAuto_ResidueVol11	1.034
GearyAuto_ResidueVol12	1.241
GearyAuto_ResidueVol13	0.986
GearyAuto_ResidueVol14	0.696
GearyAuto_ResidueVol15	0.954
GearyAuto_ResidueVol16	1.204
GearyAuto_ResidueVol17	0.852
GearyAuto_ResidueVol18	0.869
GearyAuto_ResidueVol19	1.032
GearyAuto_ResidueVol20	0.668
GearyAuto_ResidueVol21	0.739
GearyAuto_ResidueVol22	1.078
GearyAuto_ResidueVol23	1.036
GearyAuto_ResidueVol24	0.853
GearyAuto_ResidueVol25	1.521
GearyAuto_ResidueVol26	1.494
GearyAuto_ResidueVol27	0.63
GearyAuto_ResidueVol28	0.495
GearyAuto_ResidueVol29	0.958
GearyAuto_ResidueVol30	0.531
GearyAuto_Steric1	0.864
GearyAuto_Steric2	0.867
GearyAuto_Steric3	0.707
GearyAuto_Steric4	1.09
GearyAuto_Steric5	1.172
GearyAuto_Steric6	1.111
GearyAuto_Steric7	1.045
GearyAuto_Steric8	0.97
GearyAuto_Steric9	0.914
GearyAuto_Steric10	0.862
GearyAuto_Steric11	1.041
GearyAuto_Steric12	1.067
GearyAuto_Steric13	1.133
GearyAuto_Steric14	1.145
GearyAuto_Steric15	1.161
GearyAuto_Steric16	0.928
GearyAuto_Steric17	0.637
GearyAuto_Steric18	0.625
GearyAuto_Steric19	0.637
GearyAuto_Steric20	0.688
GearyAuto_Steric21	0.641
GearyAuto_Steric22	0.967
GearyAuto_Steric23	1.387
GearyAuto_Steric24	1.21
GearyAuto_Steric25	0.73
GearyAuto_Steric26	1.364
GearyAuto_Steric27	0.895
GearyAuto_Steric28	0.607
GearyAuto_Steric29	1.242
GearyAuto_Steric30	0.831
GearyAuto_Mutability1	0.907
GearyAuto_Mutability2	0.99
GearyAuto_Mutability3	1.032
GearyAuto_Mutability4	0.806
GearyAuto_Mutability5	0.957
GearyAuto_Mutability6	1.071
GearyAuto_Mutability7	0.953
GearyAuto_Mutability8	1.087
GearyAuto_Mutability9	1.057
GearyAuto_Mutability10	0.934
GearyAuto_Mutability11	0.748
GearyAuto_Mutability12	1.063
GearyAuto_Mutability13	1.136
GearyAuto_Mutability14	0.983
GearyAuto_Mutability15	0.951
GearyAuto_Mutability16	1.139
GearyAuto_Mutability17	0.867
GearyAuto_Mutability18	0.833
GearyAuto_Mutability19	0.551
GearyAuto_Mutability20	0.728
GearyAuto_Mutability21	0.998
GearyAuto_Mutability22	1.107
GearyAuto_Mutability23	1.036
GearyAuto_Mutability24	0.82
GearyAuto_Mutability25	1.311
GearyAuto_Mutability26	1.075
GearyAuto_Mutability27	1.293
GearyAuto_Mutability28	0.976
GearyAuto_Mutability29	0.823
GearyAuto_Mutability30	0.923
_PolarizabilityC1	0.2
_PolarizabilityC2	0.575
_PolarizabilityC3	0.225
_SolventAccessibilityC1	0.525
_SolventAccessibilityC2	0.275
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.525
_SecondaryStrC2	0.3
_SecondaryStrC3	0.175
_ChargeC1	0.15
_ChargeC2	0.775
_ChargeC3	0.075
_PolarityC1	0.525
_PolarityC2	0.2
_PolarityC3	0.275
_NormalizedVDWVC1	0.225
_NormalizedVDWVC2	0.525
_NormalizedVDWVC3	0.225
_HydrophobicityC1	0.275
_HydrophobicityC2	0.225
_HydrophobicityC3	0.5
_PolarizabilityT12	0.205
_PolarizabilityT13	0.103
_PolarizabilityT23	0.205
_SolventAccessibilityT12	0.256
_SolventAccessibilityT13	0.205
_SolventAccessibilityT23	0.154
_SecondaryStrT12	0.282
_SecondaryStrT13	0.103
_SecondaryStrT23	0.128
_ChargeT12	0.256
_ChargeT13	0.051
_ChargeT23	0.077
_PolarityT12	0.179
_PolarityT13	0.231
_PolarityT23	0.179
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.103
_NormalizedVDWVT23	0.205
_HydrophobicityT12	0.205
_HydrophobicityT13	0.205
_HydrophobicityT23	0.205
_PolarizabilityD1001	5.0
_PolarizabilityD1025	22.5
_PolarizabilityD1050	55.0
_PolarizabilityD1075	65.0
_PolarizabilityD1100	75.0
_PolarizabilityD2001	2.5
_PolarizabilityD2025	20.0
_PolarizabilityD2050	42.5
_PolarizabilityD2075	85.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.0
_PolarizabilityD3025	12.5
_PolarizabilityD3050	45.0
_PolarizabilityD3075	52.5
_PolarizabilityD3100	77.5
_SolventAccessibilityD1001	5.0
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	42.5
_SolventAccessibilityD1075	80.0
_SolventAccessibilityD1100	95.0
_SolventAccessibilityD2001	2.5
_SolventAccessibilityD2025	7.5
_SolventAccessibilityD2050	45.0
_SolventAccessibilityD2075	62.5
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	12.5
_SolventAccessibilityD3025	22.5
_SolventAccessibilityD3050	47.5
_SolventAccessibilityD3075	72.5
_SolventAccessibilityD3100	97.5
_SecondaryStrD1001	2.5
_SecondaryStrD1025	12.5
_SecondaryStrD1050	42.5
_SecondaryStrD1075	65.0
_SecondaryStrD1100	95.0
_SecondaryStrD2001	15.0
_SecondaryStrD2025	20.0
_SecondaryStrD2050	47.5
_SecondaryStrD2075	67.5
_SecondaryStrD2100	90.0
_SecondaryStrD3001	22.5
_SecondaryStrD3025	22.5
_SecondaryStrD3050	55.0
_SecondaryStrD3075	75.0
_SecondaryStrD3100	100.0
_ChargeD1001	10.0
_ChargeD1025	10.0
_ChargeD1050	45.0
_ChargeD1075	52.5
_ChargeD1100	77.5
_ChargeD2001	5.0
_ChargeD2025	25.0
_ChargeD2050	50.0
_ChargeD2075	80.0
_ChargeD2100	100.0
_ChargeD3001	2.5
_ChargeD3025	55.0
_ChargeD3050	2.5
_ChargeD3075	7.5
_ChargeD3100	55.0
_PolarityD1001	12.5
_PolarityD1025	25.0
_PolarityD1050	42.5
_PolarityD1075	80.0
_PolarityD1100	95.0
_PolarityD2001	5.0
_PolarityD2025	22.5
_PolarityD2050	57.5
_PolarityD2075	72.5
_PolarityD2100	97.5
_PolarityD3001	2.5
_PolarityD3025	7.5
_PolarityD3050	45.0
_PolarityD3075	62.5
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.0
_NormalizedVDWVD1025	22.5
_NormalizedVDWVD1050	55.0
_NormalizedVDWVD1075	65.0
_NormalizedVDWVD1100	97.5
_NormalizedVDWVD2001	2.5
_NormalizedVDWVD2025	25.0
_NormalizedVDWVD2050	42.5
_NormalizedVDWVD2075	82.5
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	10.0
_NormalizedVDWVD3025	12.5
_NormalizedVDWVD3050	45.0
_NormalizedVDWVD3075	52.5
_NormalizedVDWVD3100	77.5
_HydrophobicityD1001	2.5
_HydrophobicityD1025	7.5
_HydrophobicityD1050	45.0
_HydrophobicityD1075	62.5
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.0
_HydrophobicityD2025	22.5
_HydrophobicityD2050	47.5
_HydrophobicityD2075	65.0
_HydrophobicityD2100	97.5
_HydrophobicityD3001	12.5
_HydrophobicityD3025	25.0
_HydrophobicityD3050	42.5
_HydrophobicityD3075	82.5
_HydrophobicityD3100	95.0
tausw1	12.427
tausw2	14.933
tausw3	10.289
tausw4	11.541
tausw5	14.624
tausw6	13.38
tausw7	10.483
tausw8	12.37
tausw9	12.609
tausw10	8.728
tausw11	11.284
tausw12	13.048
tausw13	9.943
tausw14	7.838
tausw15	9.707
tausw16	11.586
tausw17	6.076
tausw18	6.511
tausw19	7.125
tausw20	6.286
tausw21	5.396
tausw22	5.498
tausw23	6.21
tausw24	4.055
tausw25	4.114
tausw26	5.158
tausw27	1.296
tausw28	1.832
tausw29	3.312
tausw30	1.931
tausw31	2.482
tausw32	2.585
tausw33	2.627
tausw34	2.565
tausw35	2.346
tausw36	1.812
tausw37	1.125
tausw38	0.574
tausw39	0.359
taugrant1	322696.0
taugrant2	420587.0
taugrant3	326225.0
taugrant4	394712.0
taugrant5	414546.0
taugrant6	406996.0
taugrant7	340620.0
taugrant8	319780.0
taugrant9	333778.0
taugrant10	273231.0
taugrant11	264404.0
taugrant12	328614.0
taugrant13	287405.0
taugrant14	226256.0
taugrant15	271584.0
taugrant16	305588.0
taugrant17	192376.0
taugrant18	191085.0
taugrant19	170666.0
taugrant20	168595.0
taugrant21	135920.0
taugrant22	130237.0
taugrant23	222831.0
taugrant24	187811.0
taugrant25	187717.0
taugrant26	165996.0
taugrant27	124029.0
taugrant28	114329.0
taugrant29	114965.0
taugrant30	100936.0
taugrant31	84755.0
taugrant32	80817.0
taugrant33	81020.0
taugrant34	77803.0
taugrant35	73674.0
taugrant36	45745.0
taugrant37	21537.0
taugrant38	20970.0
taugrant39	1764.0
APAAC1	5.767
APAAC2	11.534
APAAC3	2.884
APAAC4	2.884
APAAC5	2.884
APAAC6	5.767
APAAC7	2.884
APAAC8	0.0
APAAC9	0.0
APAAC10	5.767
APAAC11	25.952
APAAC12	5.767
APAAC13	2.884
APAAC14	0.0
APAAC15	2.884
APAAC16	11.534
APAAC17	2.884
APAAC18	2.884
APAAC19	2.884
APAAC20	17.301
APAAC21	-0.923
APAAC22	0.923
APAAC23	-12.918
APAAC24	-6.805
APAAC25	21.396
APAAC26	10.035
APAAC27	4.787
APAAC28	-3.46
APAAC29	-12.399
APAAC30	-13.091
APAAC31	-22.03
APAAC32	-15.11
APAAC33	17.993
APAAC34	7.497
APAAC35	-16.205
APAAC36	5.075
APAAC37	-9.862
APAAC38	-9.977
APAAC39	25.721
APAAC40	14.014
PAAC1	2.338
PAAC2	4.676
PAAC3	1.169
PAAC4	1.169
PAAC5	1.169
PAAC6	2.338
PAAC7	1.169
PAAC8	0.0
PAAC9	0.0
PAAC10	2.338
PAAC11	10.521
PAAC12	2.338
PAAC13	1.169
PAAC14	0.0
PAAC15	1.169
PAAC16	4.676
PAAC17	1.169
PAAC18	1.169
PAAC19	1.169
PAAC20	7.014
PAAC21	5.076
PAAC22	5.838
PAAC23	4.181
PAAC24	4.957
PAAC25	6.142
PAAC26	6.154
PAAC27	4.601
PAAC28	5.955
PAAC29	5.927
PAAC30	4.407
