A	0.0
R	9.091
N	0.0
D	9.091
C	18.182
E	9.091
Q	0.0
G	9.091
H	9.091
I	0.0
L	9.091
K	0.0
M	9.091
F	9.091
P	0.0
S	0.0
T	0.0
W	9.091
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	10.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	10.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	10.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	10.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	10.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	10.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	10.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	10.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	10.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	10.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.179
MoreauBrotoAuto_Hydrophobicity2	0.063
MoreauBrotoAuto_Hydrophobicity3	0.156
MoreauBrotoAuto_Hydrophobicity4	0.229
MoreauBrotoAuto_Hydrophobicity5	0.255
MoreauBrotoAuto_Hydrophobicity6	0.329
MoreauBrotoAuto_Hydrophobicity7	0.131
MoreauBrotoAuto_Hydrophobicity8	0.516
MoreauBrotoAuto_Hydrophobicity9	0.093
MoreauBrotoAuto_Hydrophobicity10	-0.814
MoreauBrotoAuto_AvFlexibility1	0.037
MoreauBrotoAuto_AvFlexibility2	-0.078
MoreauBrotoAuto_AvFlexibility3	0.133
MoreauBrotoAuto_AvFlexibility4	0.332
MoreauBrotoAuto_AvFlexibility5	0.174
MoreauBrotoAuto_AvFlexibility6	0.581
MoreauBrotoAuto_AvFlexibility7	0.349
MoreauBrotoAuto_AvFlexibility8	1.031
MoreauBrotoAuto_AvFlexibility9	0.319
MoreauBrotoAuto_AvFlexibility10	-0.867
MoreauBrotoAuto_Polarizability1	0.072
MoreauBrotoAuto_Polarizability2	0.066
MoreauBrotoAuto_Polarizability3	-0.108
MoreauBrotoAuto_Polarizability4	-0.036
MoreauBrotoAuto_Polarizability5	0.005
MoreauBrotoAuto_Polarizability6	0.217
MoreauBrotoAuto_Polarizability7	-0.072
MoreauBrotoAuto_Polarizability8	0.022
MoreauBrotoAuto_Polarizability9	-0.55
MoreauBrotoAuto_Polarizability10	0.131
MoreauBrotoAuto_FreeEnergy1	-0.14
MoreauBrotoAuto_FreeEnergy2	-0.159
MoreauBrotoAuto_FreeEnergy3	-0.154
MoreauBrotoAuto_FreeEnergy4	0.178
MoreauBrotoAuto_FreeEnergy5	0.381
MoreauBrotoAuto_FreeEnergy6	0.388
MoreauBrotoAuto_FreeEnergy7	0.638
MoreauBrotoAuto_FreeEnergy8	0.865
MoreauBrotoAuto_FreeEnergy9	1.312
MoreauBrotoAuto_FreeEnergy10	1.431
MoreauBrotoAuto_ResidueASA1	-0.209
MoreauBrotoAuto_ResidueASA2	-0.232
MoreauBrotoAuto_ResidueASA3	-0.411
MoreauBrotoAuto_ResidueASA4	-0.318
MoreauBrotoAuto_ResidueASA5	-0.29
MoreauBrotoAuto_ResidueASA6	-0.089
MoreauBrotoAuto_ResidueASA7	-0.377
MoreauBrotoAuto_ResidueASA8	-0.447
MoreauBrotoAuto_ResidueASA9	-1.016
MoreauBrotoAuto_ResidueASA10	-0.384
MoreauBrotoAuto_ResidueVol1	0.115
MoreauBrotoAuto_ResidueVol2	0.046
MoreauBrotoAuto_ResidueVol3	-0.082
MoreauBrotoAuto_ResidueVol4	0.01
MoreauBrotoAuto_ResidueVol5	0.04
MoreauBrotoAuto_ResidueVol6	0.14
MoreauBrotoAuto_ResidueVol7	-0.23
MoreauBrotoAuto_ResidueVol8	-0.189
MoreauBrotoAuto_ResidueVol9	-0.755
MoreauBrotoAuto_ResidueVol10	0.064
MoreauBrotoAuto_Steric1	-0.157
MoreauBrotoAuto_Steric2	-0.211
MoreauBrotoAuto_Steric3	-0.241
MoreauBrotoAuto_Steric4	-0.272
MoreauBrotoAuto_Steric5	-0.311
MoreauBrotoAuto_Steric6	-0.24
MoreauBrotoAuto_Steric7	0.092
MoreauBrotoAuto_Steric8	0.024
MoreauBrotoAuto_Steric9	-0.028
MoreauBrotoAuto_Steric10	-0.02
MoreauBrotoAuto_Mutability1	0.245
MoreauBrotoAuto_Mutability2	0.156
MoreauBrotoAuto_Mutability3	0.143
MoreauBrotoAuto_Mutability4	0.102
MoreauBrotoAuto_Mutability5	0.056
MoreauBrotoAuto_Mutability6	0.032
MoreauBrotoAuto_Mutability7	0.231
MoreauBrotoAuto_Mutability8	0.093
MoreauBrotoAuto_Mutability9	0.689
MoreauBrotoAuto_Mutability10	-1.471
MoranAuto_Hydrophobicity1	0.138
MoranAuto_Hydrophobicity2	-0.579
MoranAuto_Hydrophobicity3	-0.356
MoranAuto_Hydrophobicity4	0.232
MoranAuto_Hydrophobicity5	-0.103
MoranAuto_Hydrophobicity6	-0.248
MoranAuto_Hydrophobicity7	0.261
MoranAuto_Hydrophobicity8	0.95
MoranAuto_Hydrophobicity9	-0.608
MoranAuto_Hydrophobicity10	-1.271
MoranAuto_AvFlexibility1	-0.088
MoranAuto_AvFlexibility2	-0.679
MoranAuto_AvFlexibility3	-0.009
MoranAuto_AvFlexibility4	0.332
MoranAuto_AvFlexibility5	-0.084
MoranAuto_AvFlexibility6	-0.266
MoranAuto_AvFlexibility7	-0.022
MoranAuto_AvFlexibility8	0.752
MoranAuto_AvFlexibility9	-0.366
MoranAuto_AvFlexibility10	-0.359
MoranAuto_Polarizability1	0.019
MoranAuto_Polarizability2	-0.292
MoranAuto_Polarizability3	-0.501
MoranAuto_Polarizability4	-0.062
MoranAuto_Polarizability5	-0.186
MoranAuto_Polarizability6	0.481
MoranAuto_Polarizability7	0.374
MoranAuto_Polarizability8	-0.368
MoranAuto_Polarizability9	-0.16
MoranAuto_Polarizability10	0.033
MoranAuto_FreeEnergy1	-0.287
MoranAuto_FreeEnergy2	-0.166
MoranAuto_FreeEnergy3	0.365
MoranAuto_FreeEnergy4	-0.425
MoranAuto_FreeEnergy5	-0.124
MoranAuto_FreeEnergy6	0.593
MoranAuto_FreeEnergy7	-0.537
MoranAuto_FreeEnergy8	-0.23
MoranAuto_FreeEnergy9	-0.209
MoranAuto_FreeEnergy10	-0.041
MoranAuto_ResidueASA1	-0.177
MoranAuto_ResidueASA2	0.032
MoranAuto_ResidueASA3	-0.543
MoranAuto_ResidueASA4	-0.002
MoranAuto_ResidueASA5	-0.399
MoranAuto_ResidueASA6	0.568
MoranAuto_ResidueASA7	0.017
MoranAuto_ResidueASA8	-0.156
MoranAuto_ResidueASA9	0.161
MoranAuto_ResidueASA10	-0.033
MoranAuto_ResidueVol1	0.092
MoranAuto_ResidueVol2	-0.157
MoranAuto_ResidueVol3	-0.528
MoranAuto_ResidueVol4	-0.12
MoranAuto_ResidueVol5	-0.447
MoranAuto_ResidueVol6	0.384
MoranAuto_ResidueVol7	0.352
MoranAuto_ResidueVol8	0.011
MoranAuto_ResidueVol9	-0.273
MoranAuto_ResidueVol10	-0.078
MoranAuto_Steric1	-0.131
MoranAuto_Steric2	-0.095
MoranAuto_Steric3	-0.128
MoranAuto_Steric4	0.032
MoranAuto_Steric5	-0.718
MoranAuto_Steric6	0.163
MoranAuto_Steric7	0.194
MoranAuto_Steric8	0.084
MoranAuto_Steric9	-0.103
MoranAuto_Steric10	0.147
MoranAuto_Mutability1	-0.083
MoranAuto_Mutability2	-0.459
MoranAuto_Mutability3	-0.111
MoranAuto_Mutability4	0.171
MoranAuto_Mutability5	0.067
MoranAuto_Mutability6	0.008
MoranAuto_Mutability7	-0.508
MoranAuto_Mutability8	0.538
MoranAuto_Mutability9	-0.053
MoranAuto_Mutability10	-0.763
GearyAuto_Hydrophobicity1	0.671
GearyAuto_Hydrophobicity2	1.29
GearyAuto_Hydrophobicity3	1.071
GearyAuto_Hydrophobicity4	0.655
GearyAuto_Hydrophobicity5	0.936
GearyAuto_Hydrophobicity6	1.002
GearyAuto_Hydrophobicity7	0.574
GearyAuto_Hydrophobicity8	0.173
GearyAuto_Hydrophobicity9	1.396
GearyAuto_Hydrophobicity10	2.29
GearyAuto_AvFlexibility1	0.932
GearyAuto_AvFlexibility2	1.466
GearyAuto_AvFlexibility3	0.879
GearyAuto_AvFlexibility4	0.635
GearyAuto_AvFlexibility5	0.99
GearyAuto_AvFlexibility6	0.933
GearyAuto_AvFlexibility7	0.7
GearyAuto_AvFlexibility8	0.086
GearyAuto_AvFlexibility9	0.773
GearyAuto_AvFlexibility10	0.796
GearyAuto_Polarizability1	0.887
GearyAuto_Polarizability2	1.188
GearyAuto_Polarizability3	1.223
GearyAuto_Polarizability4	0.949
GearyAuto_Polarizability5	1.144
GearyAuto_Polarizability6	0.233
GearyAuto_Polarizability7	0.392
GearyAuto_Polarizability8	1.177
GearyAuto_Polarizability9	0.419
GearyAuto_Polarizability10	0.045
GearyAuto_FreeEnergy1	1.143
GearyAuto_FreeEnergy2	0.992
GearyAuto_FreeEnergy3	0.554
GearyAuto_FreeEnergy4	1.126
GearyAuto_FreeEnergy5	0.949
GearyAuto_FreeEnergy6	0.313
GearyAuto_FreeEnergy7	1.362
GearyAuto_FreeEnergy8	0.939
GearyAuto_FreeEnergy9	0.871
GearyAuto_FreeEnergy10	0.068
GearyAuto_ResidueASA1	1.051
GearyAuto_ResidueASA2	0.921
GearyAuto_ResidueASA3	1.309
GearyAuto_ResidueASA4	0.941
GearyAuto_ResidueASA5	1.394
GearyAuto_ResidueASA6	0.072
GearyAuto_ResidueASA7	0.615
GearyAuto_ResidueASA8	0.863
GearyAuto_ResidueASA9	0.15
GearyAuto_ResidueASA10	0.074
GearyAuto_ResidueVol1	0.821
GearyAuto_ResidueVol2	1.056
GearyAuto_ResidueVol3	1.282
GearyAuto_ResidueVol4	1.023
GearyAuto_ResidueVol5	1.405
GearyAuto_ResidueVol6	0.259
GearyAuto_ResidueVol7	0.365
GearyAuto_ResidueVol8	0.765
GearyAuto_ResidueVol9	0.602
GearyAuto_ResidueVol10	0.181
GearyAuto_Steric1	0.934
GearyAuto_Steric2	0.993
GearyAuto_Steric3	1.132
GearyAuto_Steric4	1.127
GearyAuto_Steric5	1.923
GearyAuto_Steric6	0.089
GearyAuto_Steric7	0.094
GearyAuto_Steric8	0.225
GearyAuto_Steric9	0.517
GearyAuto_Steric10	0.716
GearyAuto_Mutability1	0.879
GearyAuto_Mutability2	1.206
GearyAuto_Mutability3	0.94
GearyAuto_Mutability4	0.665
GearyAuto_Mutability5	0.706
GearyAuto_Mutability6	0.898
GearyAuto_Mutability7	1.282
GearyAuto_Mutability8	0.322
GearyAuto_Mutability9	0.867
GearyAuto_Mutability10	1.617
_PolarizabilityC1	0.182
_PolarizabilityC2	0.364
_PolarizabilityC3	0.455
_SolventAccessibilityC1	0.545
_SolventAccessibilityC2	0.273
_SolventAccessibilityC3	0.182
_SecondaryStrC1	0.455
_SecondaryStrC2	0.364
_SecondaryStrC3	0.182
_ChargeC1	0.091
_ChargeC2	0.727
_ChargeC3	0.182
_PolarityC1	0.545
_PolarityC2	0.091
_PolarityC3	0.364
_NormalizedVDWVC1	0.182
_NormalizedVDWVC2	0.182
_NormalizedVDWVC3	0.455
_HydrophobicityC1	0.273
_HydrophobicityC2	0.182
_HydrophobicityC3	0.545
_PolarizabilityT12	0.0
_PolarizabilityT13	0.2
_PolarizabilityT23	0.4
_SolventAccessibilityT12	0.4
_SolventAccessibilityT13	0.3
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.6
_SecondaryStrT13	0.2
_SecondaryStrT23	0.0
_ChargeT12	0.2
_ChargeT13	0.0
_ChargeT23	0.3
_PolarityT12	0.0
_PolarityT13	0.5
_PolarityT23	0.2
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.1
_HydrophobicityT12	0.1
_HydrophobicityT13	0.4
_HydrophobicityT23	0.1
_PolarizabilityD1001	45.455
_PolarizabilityD1025	54.545
_PolarizabilityD1050	45.455
_PolarizabilityD1075	45.455
_PolarizabilityD1100	54.545
_PolarizabilityD2001	9.091
_PolarizabilityD2025	9.091
_PolarizabilityD2050	18.182
_PolarizabilityD2075	72.727
_PolarizabilityD2100	100.0
_PolarizabilityD3001	27.273
_PolarizabilityD3025	27.273
_PolarizabilityD3050	36.364
_PolarizabilityD3075	63.636
_PolarizabilityD3100	90.909
_SolventAccessibilityD1001	18.182
_SolventAccessibilityD1025	18.182
_SolventAccessibilityD1050	54.545
_SolventAccessibilityD1075	72.727
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	81.818
_SolventAccessibilityD2050	9.091
_SolventAccessibilityD2075	45.455
_SolventAccessibilityD2100	81.818
_SolventAccessibilityD3001	36.364
_SolventAccessibilityD3025	63.636
_SolventAccessibilityD3050	36.364
_SolventAccessibilityD3075	36.364
_SolventAccessibilityD3100	63.636
_SecondaryStrD1001	9.091
_SecondaryStrD1025	9.091
_SecondaryStrD1050	36.364
_SecondaryStrD1075	63.636
_SecondaryStrD1100	100.0
_SecondaryStrD2001	18.182
_SecondaryStrD2025	18.182
_SecondaryStrD2050	27.273
_SecondaryStrD2075	72.727
_SecondaryStrD2100	90.909
_SecondaryStrD3001	45.455
_SecondaryStrD3025	54.545
_SecondaryStrD3050	45.455
_SecondaryStrD3075	45.455
_SecondaryStrD3100	54.545
_ChargeD1001	81.818
_ChargeD1025	81.818
_ChargeD1050	81.818
_ChargeD1075	81.818
_ChargeD1100	81.818
_ChargeD2001	18.182
_ChargeD2025	27.273
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	9.091
_ChargeD3025	45.455
_ChargeD3050	9.091
_ChargeD3075	9.091
_ChargeD3100	45.455
_PolarityD1001	18.182
_PolarityD1025	18.182
_PolarityD1050	36.364
_PolarityD1075	72.727
_PolarityD1100	100.0
_PolarityD2001	54.545
_PolarityD2025	54.545
_PolarityD2050	54.545
_PolarityD2075	54.545
_PolarityD2100	54.545
_PolarityD3001	9.091
_PolarityD3025	9.091
_PolarityD3050	45.455
_PolarityD3075	63.636
_PolarityD3100	81.818
_NormalizedVDWVD1001	45.455
_NormalizedVDWVD1025	54.545
_NormalizedVDWVD1050	45.455
_NormalizedVDWVD1075	45.455
_NormalizedVDWVD1100	54.545
_NormalizedVDWVD2001	9.091
_NormalizedVDWVD2025	100.0
_NormalizedVDWVD2050	9.091
_NormalizedVDWVD2075	9.091
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	27.273
_NormalizedVDWVD3025	27.273
_NormalizedVDWVD3050	36.364
_NormalizedVDWVD3075	63.636
_NormalizedVDWVD3100	90.909
_HydrophobicityD1001	9.091
_HydrophobicityD1025	81.818
_HydrophobicityD1050	9.091
_HydrophobicityD1075	45.455
_HydrophobicityD1100	81.818
_HydrophobicityD2001	54.545
_HydrophobicityD2025	63.636
_HydrophobicityD2050	54.545
_HydrophobicityD2075	54.545
_HydrophobicityD2100	63.636
_HydrophobicityD3001	18.182
_HydrophobicityD3025	18.182
_HydrophobicityD3050	36.364
_HydrophobicityD3075	72.727
_HydrophobicityD3100	100.0
tausw1	5.764
tausw2	4.21
tausw3	4.977
tausw4	1.98
tausw5	3.559
tausw6	1.842
tausw7	1.663
tausw8	0.338
tausw9	0.959
tausw10	0.729
taugrant1	196223.0
taugrant2	195522.0
taugrant3	169562.0
taugrant4	121373.0
taugrant5	144759.0
taugrant6	42169.0
taugrant7	63125.0
taugrant8	48662.0
taugrant9	58804.0
taugrant10	19044.0
APAAC1	-0.0
APAAC2	-21.568
APAAC3	-0.0
APAAC4	-21.568
APAAC5	-43.136
APAAC6	-21.568
APAAC7	-0.0
APAAC8	-21.568
APAAC9	-21.568
APAAC10	-0.0
APAAC11	-21.568
APAAC12	-0.0
APAAC13	-21.568
APAAC14	-21.568
APAAC15	-0.0
APAAC16	-0.0
APAAC17	-0.0
APAAC18	-21.568
APAAC19	-0.0
APAAC20	-0.0
APAAC21	40.688
APAAC22	18.387
APAAC23	23.013
APAAC24	94.187
APAAC25	35.113
APAAC26	26.69
APAAC27	-55.16
APAAC28	-106.88
APAAC29	50.297
APAAC30	43.535
APAAC31	46.501
APAAC32	88.612
APAAC33	-21.59
APAAC34	-33.215
APAAC35	-128.114
APAAC36	-192.883
APAAC37	35.706
APAAC38	102.728
APAAC39	97.983
APAAC40	171.649
PAAC1	0.0
PAAC2	3.975
PAAC3	0.0
PAAC4	3.975
PAAC5	7.951
PAAC6	3.975
PAAC7	0.0
PAAC8	3.975
PAAC9	3.975
PAAC10	0.0
PAAC11	3.975
PAAC12	0.0
PAAC13	3.975
PAAC14	3.975
PAAC15	0.0
PAAC16	0.0
PAAC17	0.0
PAAC18	3.975
PAAC19	0.0
PAAC20	0.0
PAAC21	6.393
PAAC22	7.051
PAAC23	6.439
PAAC24	3.1
PAAC25	6.911
PAAC26	5.772
PAAC27	4.594
PAAC28	3.531
PAAC29	5.022
PAAC30	7.46
