A	0.0
R	17.241
N	3.448
D	10.345
C	17.241
E	6.897
Q	0.0
G	6.897
H	3.448
I	6.897
L	6.897
K	6.897
M	3.448
F	3.448
P	0.0
S	3.448
T	0.0
W	3.448
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.57
RD	0.0
RC	7.14
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	3.57
RK	3.57
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	3.57
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	7.14
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.57
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	3.57
CN	0.0
CD	0.0
CC	3.57
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	3.57
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	3.57
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	3.57
EC	3.57
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	3.57
GQ	0.0
GG	0.0
GH	3.57
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	3.57
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.57
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.57
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	3.57
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	3.57
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	3.57
KN	0.0
KD	3.57
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	3.57
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	3.57
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	3.57
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	3.57
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.305
MoreauBrotoAuto_Hydrophobicity2	0.301
MoreauBrotoAuto_Hydrophobicity3	0.327
MoreauBrotoAuto_Hydrophobicity4	0.327
MoreauBrotoAuto_Hydrophobicity5	0.328
MoreauBrotoAuto_Hydrophobicity6	0.32
MoreauBrotoAuto_Hydrophobicity7	0.311
MoreauBrotoAuto_Hydrophobicity8	0.343
MoreauBrotoAuto_Hydrophobicity9	0.378
MoreauBrotoAuto_Hydrophobicity10	0.447
MoreauBrotoAuto_Hydrophobicity11	0.316
MoreauBrotoAuto_Hydrophobicity12	0.444
MoreauBrotoAuto_Hydrophobicity13	0.39
MoreauBrotoAuto_Hydrophobicity14	0.314
MoreauBrotoAuto_Hydrophobicity15	0.25
MoreauBrotoAuto_Hydrophobicity16	0.183
MoreauBrotoAuto_Hydrophobicity17	0.144
MoreauBrotoAuto_Hydrophobicity18	0.189
MoreauBrotoAuto_Hydrophobicity19	0.144
MoreauBrotoAuto_Hydrophobicity20	0.048
MoreauBrotoAuto_Hydrophobicity21	0.124
MoreauBrotoAuto_Hydrophobicity22	0.239
MoreauBrotoAuto_Hydrophobicity23	0.255
MoreauBrotoAuto_Hydrophobicity24	0.329
MoreauBrotoAuto_Hydrophobicity25	0.131
MoreauBrotoAuto_Hydrophobicity26	0.516
MoreauBrotoAuto_Hydrophobicity27	0.093
MoreauBrotoAuto_Hydrophobicity28	-0.814
MoreauBrotoAuto_AvFlexibility1	0.247
MoreauBrotoAuto_AvFlexibility2	0.219
MoreauBrotoAuto_AvFlexibility3	0.276
MoreauBrotoAuto_AvFlexibility4	0.263
MoreauBrotoAuto_AvFlexibility5	0.248
MoreauBrotoAuto_AvFlexibility6	0.234
MoreauBrotoAuto_AvFlexibility7	0.219
MoreauBrotoAuto_AvFlexibility8	0.29
MoreauBrotoAuto_AvFlexibility9	0.367
MoreauBrotoAuto_AvFlexibility10	0.358
MoreauBrotoAuto_AvFlexibility11	0.367
MoreauBrotoAuto_AvFlexibility12	0.363
MoreauBrotoAuto_AvFlexibility13	0.322
MoreauBrotoAuto_AvFlexibility14	0.283
MoreauBrotoAuto_AvFlexibility15	0.213
MoreauBrotoAuto_AvFlexibility16	0.113
MoreauBrotoAuto_AvFlexibility17	0.081
MoreauBrotoAuto_AvFlexibility18	0.132
MoreauBrotoAuto_AvFlexibility19	0.069
MoreauBrotoAuto_AvFlexibility20	0.012
MoreauBrotoAuto_AvFlexibility21	0.134
MoreauBrotoAuto_AvFlexibility22	0.405
MoreauBrotoAuto_AvFlexibility23	0.174
MoreauBrotoAuto_AvFlexibility24	0.581
MoreauBrotoAuto_AvFlexibility25	0.349
MoreauBrotoAuto_AvFlexibility26	1.031
MoreauBrotoAuto_AvFlexibility27	0.319
MoreauBrotoAuto_AvFlexibility28	-0.867
MoreauBrotoAuto_Polarizability1	0.111
MoreauBrotoAuto_Polarizability2	0.106
MoreauBrotoAuto_Polarizability3	0.133
MoreauBrotoAuto_Polarizability4	0.117
MoreauBrotoAuto_Polarizability5	0.099
MoreauBrotoAuto_Polarizability6	0.126
MoreauBrotoAuto_Polarizability7	0.156
MoreauBrotoAuto_Polarizability8	0.192
MoreauBrotoAuto_Polarizability9	0.232
MoreauBrotoAuto_Polarizability10	0.238
MoreauBrotoAuto_Polarizability11	0.25
MoreauBrotoAuto_Polarizability12	0.273
MoreauBrotoAuto_Polarizability13	0.234
MoreauBrotoAuto_Polarizability14	0.237
MoreauBrotoAuto_Polarizability15	0.219
MoreauBrotoAuto_Polarizability16	0.13
MoreauBrotoAuto_Polarizability17	0.169
MoreauBrotoAuto_Polarizability18	0.206
MoreauBrotoAuto_Polarizability19	0.232
MoreauBrotoAuto_Polarizability20	0.256
MoreauBrotoAuto_Polarizability21	0.272
MoreauBrotoAuto_Polarizability22	0.103
MoreauBrotoAuto_Polarizability23	0.005
MoreauBrotoAuto_Polarizability24	0.217
MoreauBrotoAuto_Polarizability25	-0.072
MoreauBrotoAuto_Polarizability26	0.022
MoreauBrotoAuto_Polarizability27	-0.55
MoreauBrotoAuto_Polarizability28	0.131
MoreauBrotoAuto_FreeEnergy1	-0.021
MoreauBrotoAuto_FreeEnergy2	-0.217
MoreauBrotoAuto_FreeEnergy3	-0.131
MoreauBrotoAuto_FreeEnergy4	-0.155
MoreauBrotoAuto_FreeEnergy5	-0.182
MoreauBrotoAuto_FreeEnergy6	-0.211
MoreauBrotoAuto_FreeEnergy7	-0.243
MoreauBrotoAuto_FreeEnergy8	-0.137
MoreauBrotoAuto_FreeEnergy9	-0.02
MoreauBrotoAuto_FreeEnergy10	-0.019
MoreauBrotoAuto_FreeEnergy11	-0.02
MoreauBrotoAuto_FreeEnergy12	-0.02
MoreauBrotoAuto_FreeEnergy13	0.017
MoreauBrotoAuto_FreeEnergy14	-0.015
MoreauBrotoAuto_FreeEnergy15	0.018
MoreauBrotoAuto_FreeEnergy16	0.067
MoreauBrotoAuto_FreeEnergy17	0.103
MoreauBrotoAuto_FreeEnergy18	0.207
MoreauBrotoAuto_FreeEnergy19	0.182
MoreauBrotoAuto_FreeEnergy20	0.198
MoreauBrotoAuto_FreeEnergy21	0.249
MoreauBrotoAuto_FreeEnergy22	0.314
MoreauBrotoAuto_FreeEnergy23	0.381
MoreauBrotoAuto_FreeEnergy24	0.388
MoreauBrotoAuto_FreeEnergy25	0.638
MoreauBrotoAuto_FreeEnergy26	0.865
MoreauBrotoAuto_FreeEnergy27	1.312
MoreauBrotoAuto_FreeEnergy28	1.431
MoreauBrotoAuto_ResidueASA1	-0.065
MoreauBrotoAuto_ResidueASA2	-0.092
MoreauBrotoAuto_ResidueASA3	-0.055
MoreauBrotoAuto_ResidueASA4	-0.093
MoreauBrotoAuto_ResidueASA5	-0.134
MoreauBrotoAuto_ResidueASA6	-0.127
MoreauBrotoAuto_ResidueASA7	-0.119
MoreauBrotoAuto_ResidueASA8	-0.074
MoreauBrotoAuto_ResidueASA9	-0.024
MoreauBrotoAuto_ResidueASA10	-0.033
MoreauBrotoAuto_ResidueASA11	-0.035
MoreauBrotoAuto_ResidueASA12	-0.029
MoreauBrotoAuto_ResidueASA13	-0.069
MoreauBrotoAuto_ResidueASA14	-0.059
MoreauBrotoAuto_ResidueASA15	0.011
MoreauBrotoAuto_ResidueASA16	-0.07
MoreauBrotoAuto_ResidueASA17	-0.048
MoreauBrotoAuto_ResidueASA18	-0.0
MoreauBrotoAuto_ResidueASA19	-0.001
MoreauBrotoAuto_ResidueASA20	-0.001
MoreauBrotoAuto_ResidueASA21	-0.0
MoreauBrotoAuto_ResidueASA22	-0.171
MoreauBrotoAuto_ResidueASA23	-0.29
MoreauBrotoAuto_ResidueASA24	-0.089
MoreauBrotoAuto_ResidueASA25	-0.377
MoreauBrotoAuto_ResidueASA26	-0.447
MoreauBrotoAuto_ResidueASA27	-1.016
MoreauBrotoAuto_ResidueASA28	-0.384
MoreauBrotoAuto_ResidueVol1	0.105
MoreauBrotoAuto_ResidueVol2	0.087
MoreauBrotoAuto_ResidueVol3	0.118
MoreauBrotoAuto_ResidueVol4	0.094
MoreauBrotoAuto_ResidueVol5	0.067
MoreauBrotoAuto_ResidueVol6	0.089
MoreauBrotoAuto_ResidueVol7	0.113
MoreauBrotoAuto_ResidueVol8	0.153
MoreauBrotoAuto_ResidueVol9	0.197
MoreauBrotoAuto_ResidueVol10	0.175
MoreauBrotoAuto_ResidueVol11	0.162
MoreauBrotoAuto_ResidueVol12	0.222
MoreauBrotoAuto_ResidueVol13	0.172
MoreauBrotoAuto_ResidueVol14	0.179
MoreauBrotoAuto_ResidueVol15	0.179
MoreauBrotoAuto_ResidueVol16	0.069
MoreauBrotoAuto_ResidueVol17	0.124
MoreauBrotoAuto_ResidueVol18	0.189
MoreauBrotoAuto_ResidueVol19	0.257
MoreauBrotoAuto_ResidueVol20	0.24
MoreauBrotoAuto_ResidueVol21	0.195
MoreauBrotoAuto_ResidueVol22	0.069
MoreauBrotoAuto_ResidueVol23	0.04
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	-0.23
MoreauBrotoAuto_ResidueVol26	-0.189
MoreauBrotoAuto_ResidueVol27	-0.755
MoreauBrotoAuto_ResidueVol28	0.064
MoreauBrotoAuto_Steric1	0.025
MoreauBrotoAuto_Steric2	0.025
MoreauBrotoAuto_Steric3	0.027
MoreauBrotoAuto_Steric4	0.027
MoreauBrotoAuto_Steric5	0.028
MoreauBrotoAuto_Steric6	0.027
MoreauBrotoAuto_Steric7	0.025
MoreauBrotoAuto_Steric8	0.027
MoreauBrotoAuto_Steric9	0.03
MoreauBrotoAuto_Steric10	0.02
MoreauBrotoAuto_Steric11	-0.148
MoreauBrotoAuto_Steric12	-0.095
MoreauBrotoAuto_Steric13	-0.082
MoreauBrotoAuto_Steric14	-0.091
MoreauBrotoAuto_Steric15	-0.071
MoreauBrotoAuto_Steric16	0.044
MoreauBrotoAuto_Steric17	0.043
MoreauBrotoAuto_Steric18	0.048
MoreauBrotoAuto_Steric19	0.08
MoreauBrotoAuto_Steric20	-0.18
MoreauBrotoAuto_Steric21	-0.225
MoreauBrotoAuto_Steric22	-0.26
MoreauBrotoAuto_Steric23	-0.311
MoreauBrotoAuto_Steric24	-0.24
MoreauBrotoAuto_Steric25	0.092
MoreauBrotoAuto_Steric26	0.024
MoreauBrotoAuto_Steric27	-0.028
MoreauBrotoAuto_Steric28	-0.02
MoreauBrotoAuto_Mutability1	0.351
MoreauBrotoAuto_Mutability2	0.262
MoreauBrotoAuto_Mutability3	0.256
MoreauBrotoAuto_Mutability4	0.26
MoreauBrotoAuto_Mutability5	0.265
MoreauBrotoAuto_Mutability6	0.298
MoreauBrotoAuto_Mutability7	0.334
MoreauBrotoAuto_Mutability8	0.329
MoreauBrotoAuto_Mutability9	0.324
MoreauBrotoAuto_Mutability10	0.351
MoreauBrotoAuto_Mutability11	0.343
MoreauBrotoAuto_Mutability12	0.303
MoreauBrotoAuto_Mutability13	0.231
MoreauBrotoAuto_Mutability14	0.187
MoreauBrotoAuto_Mutability15	0.248
MoreauBrotoAuto_Mutability16	0.326
MoreauBrotoAuto_Mutability17	0.399
MoreauBrotoAuto_Mutability18	0.353
MoreauBrotoAuto_Mutability19	0.217
MoreauBrotoAuto_Mutability20	0.122
MoreauBrotoAuto_Mutability21	0.103
MoreauBrotoAuto_Mutability22	0.081
MoreauBrotoAuto_Mutability23	0.056
MoreauBrotoAuto_Mutability24	0.032
MoreauBrotoAuto_Mutability25	0.231
MoreauBrotoAuto_Mutability26	0.093
MoreauBrotoAuto_Mutability27	0.689
MoreauBrotoAuto_Mutability28	-1.471
MoranAuto_Hydrophobicity1	0.315
MoranAuto_Hydrophobicity2	-0.179
MoranAuto_Hydrophobicity3	-0.227
MoranAuto_Hydrophobicity4	-0.209
MoranAuto_Hydrophobicity5	-0.359
MoranAuto_Hydrophobicity6	-0.38
MoranAuto_Hydrophobicity7	-0.083
MoranAuto_Hydrophobicity8	0.401
MoranAuto_Hydrophobicity9	0.493
MoranAuto_Hydrophobicity10	0.114
MoranAuto_Hydrophobicity11	0.004
MoranAuto_Hydrophobicity12	0.09
MoranAuto_Hydrophobicity13	-0.374
MoranAuto_Hydrophobicity14	-0.552
MoranAuto_Hydrophobicity15	-0.262
MoranAuto_Hydrophobicity16	0.256
MoranAuto_Hydrophobicity17	0.405
MoranAuto_Hydrophobicity18	0.114
MoranAuto_Hydrophobicity19	-0.078
MoranAuto_Hydrophobicity20	0.108
MoranAuto_Hydrophobicity21	-0.137
MoranAuto_Hydrophobicity22	-0.174
MoranAuto_Hydrophobicity23	-0.34
MoranAuto_Hydrophobicity24	-0.144
MoranAuto_Hydrophobicity25	0.527
MoranAuto_Hydrophobicity26	0.772
MoranAuto_Hydrophobicity27	-0.193
MoranAuto_Hydrophobicity28	-0.883
MoranAuto_AvFlexibility1	0.189
MoranAuto_AvFlexibility2	-0.087
MoranAuto_AvFlexibility3	-0.051
MoranAuto_AvFlexibility4	0.251
MoranAuto_AvFlexibility5	-0.007
MoranAuto_AvFlexibility6	-0.029
MoranAuto_AvFlexibility7	-0.09
MoranAuto_AvFlexibility8	0.186
MoranAuto_AvFlexibility9	0.143
MoranAuto_AvFlexibility10	0.016
MoranAuto_AvFlexibility11	-0.272
MoranAuto_AvFlexibility12	-0.108
MoranAuto_AvFlexibility13	-0.54
MoranAuto_AvFlexibility14	-0.276
MoranAuto_AvFlexibility15	-0.281
MoranAuto_AvFlexibility16	-0.201
MoranAuto_AvFlexibility17	-0.154
MoranAuto_AvFlexibility18	0.222
MoranAuto_AvFlexibility19	-0.16
MoranAuto_AvFlexibility20	0.012
MoranAuto_AvFlexibility21	0.076
MoranAuto_AvFlexibility22	-0.101
MoranAuto_AvFlexibility23	-0.898
MoranAuto_AvFlexibility24	-0.061
MoranAuto_AvFlexibility25	0.668
MoranAuto_AvFlexibility26	1.209
MoranAuto_AvFlexibility27	0.247
MoranAuto_AvFlexibility28	-0.721
MoranAuto_Polarizability1	0.114
MoranAuto_Polarizability2	-0.023
MoranAuto_Polarizability3	-0.305
MoranAuto_Polarizability4	0.185
MoranAuto_Polarizability5	0.02
MoranAuto_Polarizability6	-0.024
MoranAuto_Polarizability7	-0.28
MoranAuto_Polarizability8	-0.246
MoranAuto_Polarizability9	-0.135
MoranAuto_Polarizability10	-0.007
MoranAuto_Polarizability11	-0.192
MoranAuto_Polarizability12	-0.067
MoranAuto_Polarizability13	0.112
MoranAuto_Polarizability14	0.089
MoranAuto_Polarizability15	-0.345
MoranAuto_Polarizability16	0.228
MoranAuto_Polarizability17	0.098
MoranAuto_Polarizability18	0.47
MoranAuto_Polarizability19	-0.26
MoranAuto_Polarizability20	0.018
MoranAuto_Polarizability21	-0.613
MoranAuto_Polarizability22	0.412
MoranAuto_Polarizability23	0.437
MoranAuto_Polarizability24	0.512
MoranAuto_Polarizability25	-0.621
MoranAuto_Polarizability26	-0.491
MoranAuto_Polarizability27	0.255
MoranAuto_Polarizability28	0.184
MoranAuto_FreeEnergy1	-0.044
MoranAuto_FreeEnergy2	0.049
MoranAuto_FreeEnergy3	-0.141
MoranAuto_FreeEnergy4	-0.205
MoranAuto_FreeEnergy5	-0.171
MoranAuto_FreeEnergy6	0.091
MoranAuto_FreeEnergy7	-0.088
MoranAuto_FreeEnergy8	-0.091
MoranAuto_FreeEnergy9	-0.061
MoranAuto_FreeEnergy10	0.231
MoranAuto_FreeEnergy11	-0.145
MoranAuto_FreeEnergy12	0.284
MoranAuto_FreeEnergy13	-0.447
MoranAuto_FreeEnergy14	0.113
MoranAuto_FreeEnergy15	-0.06
MoranAuto_FreeEnergy16	0.055
MoranAuto_FreeEnergy17	0.509
MoranAuto_FreeEnergy18	0.071
MoranAuto_FreeEnergy19	-0.251
MoranAuto_FreeEnergy20	0.144
MoranAuto_FreeEnergy21	-0.229
MoranAuto_FreeEnergy22	-0.722
MoranAuto_FreeEnergy23	-0.492
MoranAuto_FreeEnergy24	-0.275
MoranAuto_FreeEnergy25	-0.593
MoranAuto_FreeEnergy26	1.158
MoranAuto_FreeEnergy27	2.026
MoranAuto_FreeEnergy28	0.644
MoranAuto_ResidueASA1	-0.063
MoranAuto_ResidueASA2	-0.02
MoranAuto_ResidueASA3	-0.248
MoranAuto_ResidueASA4	0.182
MoranAuto_ResidueASA5	-0.077
MoranAuto_ResidueASA6	-0.0
MoranAuto_ResidueASA7	-0.146
MoranAuto_ResidueASA8	-0.211
MoranAuto_ResidueASA9	-0.055
MoranAuto_ResidueASA10	0.013
MoranAuto_ResidueASA11	-0.185
MoranAuto_ResidueASA12	-0.037
MoranAuto_ResidueASA13	0.195
MoranAuto_ResidueASA14	0.071
MoranAuto_ResidueASA15	-0.393
MoranAuto_ResidueASA16	0.326
MoranAuto_ResidueASA17	0.001
MoranAuto_ResidueASA18	0.429
MoranAuto_ResidueASA19	-0.437
MoranAuto_ResidueASA20	0.03
MoranAuto_ResidueASA21	-0.711
MoranAuto_ResidueASA22	0.573
MoranAuto_ResidueASA23	0.454
MoranAuto_ResidueASA24	0.482
MoranAuto_ResidueASA25	-0.651
MoranAuto_ResidueASA26	-0.13
MoranAuto_ResidueASA27	0.184
MoranAuto_ResidueASA28	-0.345
MoranAuto_ResidueVol1	0.106
MoranAuto_ResidueVol2	-0.123
MoranAuto_ResidueVol3	-0.205
MoranAuto_ResidueVol4	-0.031
MoranAuto_ResidueVol5	-0.15
MoranAuto_ResidueVol6	0.003
MoranAuto_ResidueVol7	-0.154
MoranAuto_ResidueVol8	-0.183
MoranAuto_ResidueVol9	-0.101
MoranAuto_ResidueVol10	0.158
MoranAuto_ResidueVol11	-0.116
MoranAuto_ResidueVol12	0.038
MoranAuto_ResidueVol13	0.159
MoranAuto_ResidueVol14	-0.061
MoranAuto_ResidueVol15	-0.252
MoranAuto_ResidueVol16	0.407
MoranAuto_ResidueVol17	0.197
MoranAuto_ResidueVol18	0.201
MoranAuto_ResidueVol19	-0.362
MoranAuto_ResidueVol20	-0.175
MoranAuto_ResidueVol21	-0.608
MoranAuto_ResidueVol22	0.475
MoranAuto_ResidueVol23	0.599
MoranAuto_ResidueVol24	0.295
MoranAuto_ResidueVol25	-0.693
MoranAuto_ResidueVol26	-0.359
MoranAuto_ResidueVol27	0.347
MoranAuto_ResidueVol28	0.075
MoranAuto_Steric1	0.011
MoranAuto_Steric2	-0.155
MoranAuto_Steric3	0.14
MoranAuto_Steric4	-0.45
MoranAuto_Steric5	-0.494
MoranAuto_Steric6	0.132
MoranAuto_Steric7	0.027
MoranAuto_Steric8	-0.072
MoranAuto_Steric9	0.576
MoranAuto_Steric10	0.061
MoranAuto_Steric11	-0.151
MoranAuto_Steric12	0.091
MoranAuto_Steric13	-0.159
MoranAuto_Steric14	-0.219
MoranAuto_Steric15	0.071
MoranAuto_Steric16	0.153
MoranAuto_Steric17	-0.052
MoranAuto_Steric18	-0.216
MoranAuto_Steric19	-0.026
MoranAuto_Steric20	0.021
MoranAuto_Steric21	-0.005
MoranAuto_Steric22	0.099
MoranAuto_Steric23	0.12
MoranAuto_Steric24	-0.044
MoranAuto_Steric25	-0.037
MoranAuto_Steric26	0.015
MoranAuto_Steric27	0.034
MoranAuto_Steric28	-0.002
MoranAuto_Mutability1	0.268
MoranAuto_Mutability2	-0.119
MoranAuto_Mutability3	0.044
MoranAuto_Mutability4	0.003
MoranAuto_Mutability5	-0.179
MoranAuto_Mutability6	-0.019
MoranAuto_Mutability7	-0.021
MoranAuto_Mutability8	-0.239
MoranAuto_Mutability9	-0.106
MoranAuto_Mutability10	-0.0
MoranAuto_Mutability11	-0.351
MoranAuto_Mutability12	-0.318
MoranAuto_Mutability13	0.046
MoranAuto_Mutability14	-0.185
MoranAuto_Mutability15	-0.135
MoranAuto_Mutability16	0.016
MoranAuto_Mutability17	0.044
MoranAuto_Mutability18	-0.011
MoranAuto_Mutability19	0.635
MoranAuto_Mutability20	0.516
MoranAuto_Mutability21	-0.457
MoranAuto_Mutability22	-0.334
MoranAuto_Mutability23	0.273
MoranAuto_Mutability24	-0.471
MoranAuto_Mutability25	0.121
MoranAuto_Mutability26	1.232
MoranAuto_Mutability27	0.183
MoranAuto_Mutability28	-1.452
GearyAuto_Hydrophobicity1	0.637
GearyAuto_Hydrophobicity2	1.115
GearyAuto_Hydrophobicity3	1.142
GearyAuto_Hydrophobicity4	1.141
GearyAuto_Hydrophobicity5	1.289
GearyAuto_Hydrophobicity6	1.319
GearyAuto_Hydrophobicity7	1.079
GearyAuto_Hydrophobicity8	0.627
GearyAuto_Hydrophobicity9	0.579
GearyAuto_Hydrophobicity10	0.881
GearyAuto_Hydrophobicity11	0.927
GearyAuto_Hydrophobicity12	0.857
GearyAuto_Hydrophobicity13	1.301
GearyAuto_Hydrophobicity14	1.441
GearyAuto_Hydrophobicity15	1.183
GearyAuto_Hydrophobicity16	0.668
GearyAuto_Hydrophobicity17	0.544
GearyAuto_Hydrophobicity18	0.828
GearyAuto_Hydrophobicity19	0.9
GearyAuto_Hydrophobicity20	0.595
GearyAuto_Hydrophobicity21	0.879
GearyAuto_Hydrophobicity22	0.876
GearyAuto_Hydrophobicity23	1.127
GearyAuto_Hydrophobicity24	0.957
GearyAuto_Hydrophobicity25	0.353
GearyAuto_Hydrophobicity26	0.229
GearyAuto_Hydrophobicity27	0.893
GearyAuto_Hydrophobicity28	1.786
GearyAuto_AvFlexibility1	0.762
GearyAuto_AvFlexibility2	1.012
GearyAuto_AvFlexibility3	0.95
GearyAuto_AvFlexibility4	0.65
GearyAuto_AvFlexibility5	0.894
GearyAuto_AvFlexibility6	0.923
GearyAuto_AvFlexibility7	0.958
GearyAuto_AvFlexibility8	0.668
GearyAuto_AvFlexibility9	0.701
GearyAuto_AvFlexibility10	0.842
GearyAuto_AvFlexibility11	1.136
GearyAuto_AvFlexibility12	0.986
GearyAuto_AvFlexibility13	1.422
GearyAuto_AvFlexibility14	1.203
GearyAuto_AvFlexibility15	1.179
GearyAuto_AvFlexibility16	1.136
GearyAuto_AvFlexibility17	1.142
GearyAuto_AvFlexibility18	0.806
GearyAuto_AvFlexibility19	1.224
GearyAuto_AvFlexibility20	1.14
GearyAuto_AvFlexibility21	1.102
GearyAuto_AvFlexibility22	1.208
GearyAuto_AvFlexibility23	1.91
GearyAuto_AvFlexibility24	1.203
GearyAuto_AvFlexibility25	0.61
GearyAuto_AvFlexibility26	0.057
GearyAuto_AvFlexibility27	0.719
GearyAuto_AvFlexibility28	1.437
GearyAuto_Polarizability1	0.852
GearyAuto_Polarizability2	1.004
GearyAuto_Polarizability3	1.169
GearyAuto_Polarizability4	0.741
GearyAuto_Polarizability5	0.892
GearyAuto_Polarizability6	0.89
GearyAuto_Polarizability7	1.131
GearyAuto_Polarizability8	1.102
GearyAuto_Polarizability9	0.975
GearyAuto_Polarizability10	0.901
GearyAuto_Polarizability11	1.123
GearyAuto_Polarizability12	1.008
GearyAuto_Polarizability13	0.875
GearyAuto_Polarizability14	0.937
GearyAuto_Polarizability15	1.16
GearyAuto_Polarizability16	0.662
GearyAuto_Polarizability17	0.822
GearyAuto_Polarizability18	0.475
GearyAuto_Polarizability19	1.246
GearyAuto_Polarizability20	1.098
GearyAuto_Polarizability21	1.659
GearyAuto_Polarizability22	0.744
GearyAuto_Polarizability23	0.775
GearyAuto_Polarizability24	0.559
GearyAuto_Polarizability25	1.629
GearyAuto_Polarizability26	1.802
GearyAuto_Polarizability27	0.015
GearyAuto_Polarizability28	0.029
GearyAuto_FreeEnergy1	0.947
GearyAuto_FreeEnergy2	0.777
GearyAuto_FreeEnergy3	0.96
GearyAuto_FreeEnergy4	1.045
GearyAuto_FreeEnergy5	1.017
GearyAuto_FreeEnergy6	0.786
GearyAuto_FreeEnergy7	0.956
GearyAuto_FreeEnergy8	0.924
GearyAuto_FreeEnergy9	0.875
GearyAuto_FreeEnergy10	0.645
GearyAuto_FreeEnergy11	1.042
GearyAuto_FreeEnergy12	0.58
GearyAuto_FreeEnergy13	1.296
GearyAuto_FreeEnergy14	0.82
GearyAuto_FreeEnergy15	0.995
GearyAuto_FreeEnergy16	0.946
GearyAuto_FreeEnergy17	0.582
GearyAuto_FreeEnergy18	0.908
GearyAuto_FreeEnergy19	1.304
GearyAuto_FreeEnergy20	1.052
GearyAuto_FreeEnergy21	1.389
GearyAuto_FreeEnergy22	1.79
GearyAuto_FreeEnergy23	1.625
GearyAuto_FreeEnergy24	1.547
GearyAuto_FreeEnergy25	1.976
GearyAuto_FreeEnergy26	0.751
GearyAuto_FreeEnergy27	0.522
GearyAuto_FreeEnergy28	1.045
GearyAuto_ResidueASA1	1.01
GearyAuto_ResidueASA2	0.98
GearyAuto_ResidueASA3	1.139
GearyAuto_ResidueASA4	0.766
GearyAuto_ResidueASA5	1.013
GearyAuto_ResidueASA6	0.882
GearyAuto_ResidueASA7	1.021
GearyAuto_ResidueASA8	1.092
GearyAuto_ResidueASA9	0.923
GearyAuto_ResidueASA10	0.905
GearyAuto_ResidueASA11	1.14
GearyAuto_ResidueASA12	0.993
GearyAuto_ResidueASA13	0.818
GearyAuto_ResidueASA14	0.987
GearyAuto_ResidueASA15	1.169
GearyAuto_ResidueASA16	0.545
GearyAuto_ResidueASA17	0.893
GearyAuto_ResidueASA18	0.474
GearyAuto_ResidueASA19	1.368
GearyAuto_ResidueASA20	1.039
GearyAuto_ResidueASA21	1.694
GearyAuto_ResidueASA22	0.547
GearyAuto_ResidueASA23	0.704
GearyAuto_ResidueASA24	0.439
GearyAuto_ResidueASA25	1.519
GearyAuto_ResidueASA26	1.261
GearyAuto_ResidueASA27	0.366
GearyAuto_ResidueASA28	0.732
GearyAuto_ResidueVol1	0.856
GearyAuto_ResidueVol2	1.084
GearyAuto_ResidueVol3	1.107
GearyAuto_ResidueVol4	0.966
GearyAuto_ResidueVol5	1.088
GearyAuto_ResidueVol6	0.89
GearyAuto_ResidueVol7	1.057
GearyAuto_ResidueVol8	1.085
GearyAuto_ResidueVol9	1.013
GearyAuto_ResidueVol10	0.801
GearyAuto_ResidueVol11	1.088
GearyAuto_ResidueVol12	0.935
GearyAuto_ResidueVol13	0.848
GearyAuto_ResidueVol14	1.1
GearyAuto_ResidueVol15	1.049
GearyAuto_ResidueVol16	0.474
GearyAuto_ResidueVol17	0.695
GearyAuto_ResidueVol18	0.667
GearyAuto_ResidueVol19	1.24
GearyAuto_ResidueVol20	1.124
GearyAuto_ResidueVol21	1.546
GearyAuto_ResidueVol22	0.549
GearyAuto_ResidueVol23	0.528
GearyAuto_ResidueVol24	0.582
GearyAuto_ResidueVol25	1.544
GearyAuto_ResidueVol26	1.409
GearyAuto_ResidueVol27	0.112
GearyAuto_ResidueVol28	0.223
GearyAuto_Steric1	0.954
GearyAuto_Steric2	1.142
GearyAuto_Steric3	0.905
GearyAuto_Steric4	1.493
GearyAuto_Steric5	1.576
GearyAuto_Steric6	0.847
GearyAuto_Steric7	0.988
GearyAuto_Steric8	1.127
GearyAuto_Steric9	0.577
GearyAuto_Steric10	1.011
GearyAuto_Steric11	1.156
GearyAuto_Steric12	0.977
GearyAuto_Steric13	1.272
GearyAuto_Steric14	1.398
GearyAuto_Steric15	0.585
GearyAuto_Steric16	0.554
GearyAuto_Steric17	0.797
GearyAuto_Steric18	0.996
GearyAuto_Steric19	0.7
GearyAuto_Steric20	0.51
GearyAuto_Steric21	0.601
GearyAuto_Steric22	0.584
GearyAuto_Steric23	0.677
GearyAuto_Steric24	0.094
GearyAuto_Steric25	0.085
GearyAuto_Steric26	0.02
GearyAuto_Steric27	0.017
GearyAuto_Steric28	0.034
GearyAuto_Mutability1	0.666
GearyAuto_Mutability2	0.998
GearyAuto_Mutability3	0.844
GearyAuto_Mutability4	0.904
GearyAuto_Mutability5	1.084
GearyAuto_Mutability6	0.886
GearyAuto_Mutability7	0.927
GearyAuto_Mutability8	1.122
GearyAuto_Mutability9	1.043
GearyAuto_Mutability10	0.96
GearyAuto_Mutability11	1.304
GearyAuto_Mutability12	1.211
GearyAuto_Mutability13	0.884
GearyAuto_Mutability14	1.081
GearyAuto_Mutability15	1.084
GearyAuto_Mutability16	0.924
GearyAuto_Mutability17	0.917
GearyAuto_Mutability18	0.868
GearyAuto_Mutability19	0.287
GearyAuto_Mutability20	0.425
GearyAuto_Mutability21	1.445
GearyAuto_Mutability22	1.32
GearyAuto_Mutability23	0.922
GearyAuto_Mutability24	1.447
GearyAuto_Mutability25	0.981
GearyAuto_Mutability26	0.187
GearyAuto_Mutability27	1.371
GearyAuto_Mutability28	2.741
_PolarizabilityC1	0.207
_PolarizabilityC2	0.414
_PolarizabilityC3	0.379
_SolventAccessibilityC1	0.448
_SolventAccessibilityC2	0.448
_SolventAccessibilityC3	0.103
_SecondaryStrC1	0.448
_SecondaryStrC2	0.31
_SecondaryStrC3	0.241
_ChargeC1	0.241
_ChargeC2	0.586
_ChargeC3	0.172
_PolarityC1	0.414
_PolarityC2	0.103
_PolarityC3	0.483
_NormalizedVDWVC1	0.207
_NormalizedVDWVC2	0.241
_NormalizedVDWVC3	0.379
_HydrophobicityC1	0.448
_HydrophobicityC2	0.138
_HydrophobicityC3	0.414
_PolarizabilityT12	0.107
_PolarizabilityT13	0.107
_PolarizabilityT23	0.321
_SolventAccessibilityT12	0.393
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.071
_SecondaryStrT12	0.357
_SecondaryStrT13	0.25
_SecondaryStrT23	0.036
_ChargeT12	0.321
_ChargeT13	0.036
_ChargeT23	0.214
_PolarityT12	0.036
_PolarityT13	0.357
_PolarityT23	0.179
_NormalizedVDWVT12	0.107
_NormalizedVDWVT13	0.107
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.143
_HydrophobicityT13	0.321
_HydrophobicityT23	0.071
_PolarizabilityD1001	17.241
_PolarizabilityD1025	17.241
_PolarizabilityD1050	48.276
_PolarizabilityD1075	51.724
_PolarizabilityD1100	62.069
_PolarizabilityD2001	3.448
_PolarizabilityD2025	34.483
_PolarizabilityD2050	55.172
_PolarizabilityD2075	75.862
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.345
_PolarizabilityD3025	13.793
_PolarizabilityD3050	31.034
_PolarizabilityD3075	79.31
_PolarizabilityD3100	93.103
_SolventAccessibilityD1001	6.897
_SolventAccessibilityD1025	20.69
_SolventAccessibilityD1050	37.931
_SolventAccessibilityD1075	65.517
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.448
_SolventAccessibilityD2025	31.034
_SolventAccessibilityD2050	55.172
_SolventAccessibilityD2075	79.31
_SolventAccessibilityD2100	93.103
_SolventAccessibilityD3001	13.793
_SolventAccessibilityD3025	62.069
_SolventAccessibilityD3050	13.793
_SolventAccessibilityD3075	24.138
_SolventAccessibilityD3100	62.069
_SecondaryStrD1001	3.448
_SecondaryStrD1025	24.138
_SecondaryStrD1050	37.931
_SecondaryStrD1075	72.414
_SecondaryStrD1100	93.103
_SecondaryStrD2001	6.897
_SecondaryStrD2025	10.345
_SecondaryStrD2050	41.379
_SecondaryStrD2075	68.966
_SecondaryStrD2100	100.0
_SecondaryStrD3001	17.241
_SecondaryStrD3025	17.241
_SecondaryStrD3050	48.276
_SecondaryStrD3075	58.621
_SecondaryStrD3100	82.759
_ChargeD1001	31.034
_ChargeD1025	31.034
_ChargeD1050	72.414
_ChargeD1075	86.207
_ChargeD1100	93.103
_ChargeD2001	6.897
_ChargeD2025	20.69
_ChargeD2050	37.931
_ChargeD2075	65.517
_ChargeD2100	100.0
_ChargeD3001	3.448
_ChargeD3025	3.448
_ChargeD3050	17.241
_ChargeD3075	48.276
_ChargeD3100	58.621
_PolarityD1001	6.897
_PolarityD1025	13.793
_PolarityD1050	37.931
_PolarityD1075	68.966
_PolarityD1100	100.0
_PolarityD2001	20.69
_PolarityD2025	62.069
_PolarityD2050	20.69
_PolarityD2075	51.724
_PolarityD2100	62.069
_PolarityD3001	3.448
_PolarityD3025	24.138
_PolarityD3050	55.172
_PolarityD3075	79.31
_PolarityD3100	93.103
_NormalizedVDWVD1001	17.241
_NormalizedVDWVD1025	17.241
_NormalizedVDWVD1050	48.276
_NormalizedVDWVD1075	51.724
_NormalizedVDWVD1100	62.069
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	3.448
_NormalizedVDWVD2050	37.931
_NormalizedVDWVD2075	65.517
_NormalizedVDWVD2100	82.759
_NormalizedVDWVD3001	10.345
_NormalizedVDWVD3025	13.793
_NormalizedVDWVD3050	31.034
_NormalizedVDWVD3075	79.31
_NormalizedVDWVD3100	93.103
_HydrophobicityD1001	3.448
_HydrophobicityD1025	31.034
_HydrophobicityD1050	55.172
_HydrophobicityD1075	79.31
_HydrophobicityD1100	93.103
_HydrophobicityD2001	20.69
_HydrophobicityD2025	20.69
_HydrophobicityD2050	24.138
_HydrophobicityD2075	51.724
_HydrophobicityD2100	62.069
_HydrophobicityD3001	6.897
_HydrophobicityD3025	13.793
_HydrophobicityD3050	37.931
_HydrophobicityD3075	68.966
_HydrophobicityD3100	100.0
tausw1	13.701
tausw2	12.535
tausw3	15.369
tausw4	8.62
tausw5	13.195
tausw6	11.887
tausw7	10.392
tausw8	7.909
tausw9	7.191
tausw10	7.656
tausw11	9.035
tausw12	6.408
tausw13	8.199
tausw14	6.863
tausw15	9.195
tausw16	3.664
tausw17	5.939
tausw18	3.554
tausw19	6.594
tausw20	3.547
tausw21	4.944
tausw22	2.761
tausw23	3.802
tausw24	2.405
tausw25	1.41
tausw26	0.368
tausw27	0.621
tausw28	0.621
taugrant1	411283.0
taugrant2	458230.0
taugrant3	471207.0
taugrant4	396107.0
taugrant5	426318.0
taugrant6	364764.0
taugrant7	331149.0
taugrant8	348619.0
taugrant9	351022.0
taugrant10	206538.0
taugrant11	302591.0
taugrant12	237044.0
taugrant13	278715.0
taugrant14	303095.0
taugrant15	264848.0
taugrant16	141349.0
taugrant17	161264.0
taugrant18	211046.0
taugrant19	203053.0
taugrant20	133892.0
taugrant21	197984.0
taugrant22	106236.0
taugrant23	103542.0
taugrant24	116053.0
taugrant25	120177.0
taugrant26	49141.0
taugrant27	28900.0
taugrant28	28900.0
APAAC1	0.0
APAAC2	6.607
APAAC3	1.321
APAAC4	3.964
APAAC5	6.607
APAAC6	2.643
APAAC7	0.0
APAAC8	2.643
APAAC9	1.321
APAAC10	2.643
APAAC11	2.643
APAAC12	2.643
APAAC13	1.321
APAAC14	1.321
APAAC15	0.0
APAAC16	1.321
APAAC17	0.0
APAAC18	1.321
APAAC19	0.0
APAAC20	0.0
APAAC21	2.261
APAAC22	5.193
APAAC23	9.101
APAAC24	0.115
APAAC25	-1.878
APAAC26	-1.686
APAAC27	13.968
APAAC28	11.803
APAAC29	-2.05
APAAC30	-0.134
APAAC31	-6.285
APAAC32	-8.124
APAAC33	-1.686
APAAC34	1.38
APAAC35	8.297
APAAC36	12.914
APAAC37	7.722
APAAC38	9.293
APAAC39	-0.786
APAAC40	2.261
PAAC1	0.0
PAAC2	7.482
PAAC3	1.496
PAAC4	4.489
PAAC5	7.482
PAAC6	2.993
PAAC7	0.0
PAAC8	2.993
PAAC9	1.496
PAAC10	2.993
PAAC11	2.993
PAAC12	2.993
PAAC13	1.496
PAAC14	1.496
PAAC15	0.0
PAAC16	1.496
PAAC17	0.0
PAAC18	1.496
PAAC19	0.0
PAAC20	0.0
PAAC21	5.761
PAAC22	5.681
PAAC23	6.82
PAAC24	3.893
PAAC25	6.141
PAAC26	7.204
PAAC27	6.234
PAAC28	4.806
PAAC29	4.277
PAAC30	5.789
