A	4.0
R	16.0
N	4.0
D	4.0
C	10.0
E	8.0
Q	2.0
G	6.0
H	0.0
I	4.0
L	8.0
K	8.0
M	0.0
F	4.0
P	4.0
S	4.0
T	6.0
W	2.0
Y	6.0
V	0.0
AA	0.0
AR	2.04
AN	0.0
AD	0.0
AC	2.04
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	4.08
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	4.08
RL	0.0
RK	4.08
RM	0.0
RF	0.0
RP	0.0
RS	2.04
RT	2.04
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	2.04
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	2.04
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	2.04
DN	0.0
DD	0.0
DC	0.0
DE	2.04
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	4.08
CN	0.0
CD	0.0
CC	2.04
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.04
CK	0.0
CM	0.0
CF	0.0
CP	2.04
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	2.04
EK	0.0
EM	0.0
EF	2.04
EP	0.0
ES	2.04
ET	0.0
EW	0.0
EY	2.04
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	2.04
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.04
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.04
GW	0.0
GY	2.04
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.04
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.04
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.04
LN	2.04
LD	2.04
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.04
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.04
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.04
KM	0.0
KF	0.0
KP	2.04
KS	0.0
KT	0.0
KW	2.04
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	2.04
FQ	0.0
FG	2.04
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	2.04
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	2.04
SG	0.0
SH	0.0
SI	0.0
SL	2.04
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	2.04
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.04
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	2.04
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	2.04
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	2.04
YR	2.04
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	2.04
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.116
MoreauBrotoAuto_Hydrophobicity2	-0.121
MoreauBrotoAuto_Hydrophobicity3	-0.135
MoreauBrotoAuto_Hydrophobicity4	-0.149
MoreauBrotoAuto_Hydrophobicity5	-0.163
MoreauBrotoAuto_Hydrophobicity6	-0.146
MoreauBrotoAuto_Hydrophobicity7	-0.173
MoreauBrotoAuto_Hydrophobicity8	-0.151
MoreauBrotoAuto_Hydrophobicity9	-0.189
MoreauBrotoAuto_Hydrophobicity10	-0.232
MoreauBrotoAuto_Hydrophobicity11	-0.19
MoreauBrotoAuto_Hydrophobicity12	-0.172
MoreauBrotoAuto_Hydrophobicity13	-0.185
MoreauBrotoAuto_Hydrophobicity14	-0.175
MoreauBrotoAuto_Hydrophobicity15	-0.198
MoreauBrotoAuto_Hydrophobicity16	-0.215
MoreauBrotoAuto_Hydrophobicity17	-0.22
MoreauBrotoAuto_Hydrophobicity18	-0.223
MoreauBrotoAuto_Hydrophobicity19	-0.201
MoreauBrotoAuto_Hydrophobicity20	-0.236
MoreauBrotoAuto_Hydrophobicity21	-0.251
MoreauBrotoAuto_Hydrophobicity22	-0.255
MoreauBrotoAuto_Hydrophobicity23	-0.251
MoreauBrotoAuto_Hydrophobicity24	-0.281
MoreauBrotoAuto_Hydrophobicity25	-0.229
MoreauBrotoAuto_Hydrophobicity26	-0.199
MoreauBrotoAuto_Hydrophobicity27	-0.184
MoreauBrotoAuto_Hydrophobicity28	-0.136
MoreauBrotoAuto_Hydrophobicity29	-0.218
MoreauBrotoAuto_Hydrophobicity30	-0.299
MoreauBrotoAuto_AvFlexibility1	-0.055
MoreauBrotoAuto_AvFlexibility2	-0.066
MoreauBrotoAuto_AvFlexibility3	-0.07
MoreauBrotoAuto_AvFlexibility4	-0.077
MoreauBrotoAuto_AvFlexibility5	-0.092
MoreauBrotoAuto_AvFlexibility6	-0.086
MoreauBrotoAuto_AvFlexibility7	-0.101
MoreauBrotoAuto_AvFlexibility8	-0.086
MoreauBrotoAuto_AvFlexibility9	-0.109
MoreauBrotoAuto_AvFlexibility10	-0.134
MoreauBrotoAuto_AvFlexibility11	-0.097
MoreauBrotoAuto_AvFlexibility12	-0.081
MoreauBrotoAuto_AvFlexibility13	-0.1
MoreauBrotoAuto_AvFlexibility14	-0.076
MoreauBrotoAuto_AvFlexibility15	-0.099
MoreauBrotoAuto_AvFlexibility16	-0.132
MoreauBrotoAuto_AvFlexibility17	-0.162
MoreauBrotoAuto_AvFlexibility18	-0.169
MoreauBrotoAuto_AvFlexibility19	-0.174
MoreauBrotoAuto_AvFlexibility20	-0.183
MoreauBrotoAuto_AvFlexibility21	-0.205
MoreauBrotoAuto_AvFlexibility22	-0.176
MoreauBrotoAuto_AvFlexibility23	-0.136
MoreauBrotoAuto_AvFlexibility24	-0.212
MoreauBrotoAuto_AvFlexibility25	-0.245
MoreauBrotoAuto_AvFlexibility26	-0.278
MoreauBrotoAuto_AvFlexibility27	-0.286
MoreauBrotoAuto_AvFlexibility28	-0.296
MoreauBrotoAuto_AvFlexibility29	-0.343
MoreauBrotoAuto_AvFlexibility30	-0.401
MoreauBrotoAuto_Polarizability1	-0.303
MoreauBrotoAuto_Polarizability2	-0.305
MoreauBrotoAuto_Polarizability3	-0.305
MoreauBrotoAuto_Polarizability4	-0.293
MoreauBrotoAuto_Polarizability5	-0.287
MoreauBrotoAuto_Polarizability6	-0.293
MoreauBrotoAuto_Polarizability7	-0.3
MoreauBrotoAuto_Polarizability8	-0.304
MoreauBrotoAuto_Polarizability9	-0.319
MoreauBrotoAuto_Polarizability10	-0.332
MoreauBrotoAuto_Polarizability11	-0.293
MoreauBrotoAuto_Polarizability12	-0.331
MoreauBrotoAuto_Polarizability13	-0.354
MoreauBrotoAuto_Polarizability14	-0.368
MoreauBrotoAuto_Polarizability15	-0.377
MoreauBrotoAuto_Polarizability16	-0.395
MoreauBrotoAuto_Polarizability17	-0.428
MoreauBrotoAuto_Polarizability18	-0.387
MoreauBrotoAuto_Polarizability19	-0.37
MoreauBrotoAuto_Polarizability20	-0.392
MoreauBrotoAuto_Polarizability21	-0.413
MoreauBrotoAuto_Polarizability22	-0.436
MoreauBrotoAuto_Polarizability23	-0.43
MoreauBrotoAuto_Polarizability24	-0.36
MoreauBrotoAuto_Polarizability25	-0.367
MoreauBrotoAuto_Polarizability26	-0.387
MoreauBrotoAuto_Polarizability27	-0.472
MoreauBrotoAuto_Polarizability28	-0.478
MoreauBrotoAuto_Polarizability29	-0.5
MoreauBrotoAuto_Polarizability30	-0.523
MoreauBrotoAuto_FreeEnergy1	-0.252
MoreauBrotoAuto_FreeEnergy2	-0.275
MoreauBrotoAuto_FreeEnergy3	-0.285
MoreauBrotoAuto_FreeEnergy4	-0.302
MoreauBrotoAuto_FreeEnergy5	-0.319
MoreauBrotoAuto_FreeEnergy6	-0.324
MoreauBrotoAuto_FreeEnergy7	-0.333
MoreauBrotoAuto_FreeEnergy8	-0.337
MoreauBrotoAuto_FreeEnergy9	-0.334
MoreauBrotoAuto_FreeEnergy10	-0.354
MoreauBrotoAuto_FreeEnergy11	-0.374
MoreauBrotoAuto_FreeEnergy12	-0.378
MoreauBrotoAuto_FreeEnergy13	-0.401
MoreauBrotoAuto_FreeEnergy14	-0.406
MoreauBrotoAuto_FreeEnergy15	-0.431
MoreauBrotoAuto_FreeEnergy16	-0.599
MoreauBrotoAuto_FreeEnergy17	-0.57
MoreauBrotoAuto_FreeEnergy18	-0.535
MoreauBrotoAuto_FreeEnergy19	-0.515
MoreauBrotoAuto_FreeEnergy20	-0.539
MoreauBrotoAuto_FreeEnergy21	-0.586
MoreauBrotoAuto_FreeEnergy22	-0.458
MoreauBrotoAuto_FreeEnergy23	-0.383
MoreauBrotoAuto_FreeEnergy24	-0.43
MoreauBrotoAuto_FreeEnergy25	-0.446
MoreauBrotoAuto_FreeEnergy26	-0.464
MoreauBrotoAuto_FreeEnergy27	-0.365
MoreauBrotoAuto_FreeEnergy28	-0.453
MoreauBrotoAuto_FreeEnergy29	-0.475
MoreauBrotoAuto_FreeEnergy30	-0.499
MoreauBrotoAuto_ResidueASA1	-0.3
MoreauBrotoAuto_ResidueASA2	-0.298
MoreauBrotoAuto_ResidueASA3	-0.294
MoreauBrotoAuto_ResidueASA4	-0.28
MoreauBrotoAuto_ResidueASA5	-0.28
MoreauBrotoAuto_ResidueASA6	-0.286
MoreauBrotoAuto_ResidueASA7	-0.293
MoreauBrotoAuto_ResidueASA8	-0.3
MoreauBrotoAuto_ResidueASA9	-0.292
MoreauBrotoAuto_ResidueASA10	-0.294
MoreauBrotoAuto_ResidueASA11	-0.277
MoreauBrotoAuto_ResidueASA12	-0.321
MoreauBrotoAuto_ResidueASA13	-0.354
MoreauBrotoAuto_ResidueASA14	-0.364
MoreauBrotoAuto_ResidueASA15	-0.374
MoreauBrotoAuto_ResidueASA16	-0.406
MoreauBrotoAuto_ResidueASA17	-0.45
MoreauBrotoAuto_ResidueASA18	-0.408
MoreauBrotoAuto_ResidueASA19	-0.389
MoreauBrotoAuto_ResidueASA20	-0.407
MoreauBrotoAuto_ResidueASA21	-0.426
MoreauBrotoAuto_ResidueASA22	-0.459
MoreauBrotoAuto_ResidueASA23	-0.437
MoreauBrotoAuto_ResidueASA24	-0.343
MoreauBrotoAuto_ResidueASA25	-0.347
MoreauBrotoAuto_ResidueASA26	-0.367
MoreauBrotoAuto_ResidueASA27	-0.461
MoreauBrotoAuto_ResidueASA28	-0.512
MoreauBrotoAuto_ResidueASA29	-0.541
MoreauBrotoAuto_ResidueASA30	-0.554
MoreauBrotoAuto_ResidueVol1	-0.279
MoreauBrotoAuto_ResidueVol2	-0.276
MoreauBrotoAuto_ResidueVol3	-0.271
MoreauBrotoAuto_ResidueVol4	-0.264
MoreauBrotoAuto_ResidueVol5	-0.26
MoreauBrotoAuto_ResidueVol6	-0.259
MoreauBrotoAuto_ResidueVol7	-0.275
MoreauBrotoAuto_ResidueVol8	-0.261
MoreauBrotoAuto_ResidueVol9	-0.27
MoreauBrotoAuto_ResidueVol10	-0.279
MoreauBrotoAuto_ResidueVol11	-0.246
MoreauBrotoAuto_ResidueVol12	-0.294
MoreauBrotoAuto_ResidueVol13	-0.321
MoreauBrotoAuto_ResidueVol14	-0.347
MoreauBrotoAuto_ResidueVol15	-0.342
MoreauBrotoAuto_ResidueVol16	-0.37
MoreauBrotoAuto_ResidueVol17	-0.415
MoreauBrotoAuto_ResidueVol18	-0.372
MoreauBrotoAuto_ResidueVol19	-0.358
MoreauBrotoAuto_ResidueVol20	-0.38
MoreauBrotoAuto_ResidueVol21	-0.402
MoreauBrotoAuto_ResidueVol22	-0.432
MoreauBrotoAuto_ResidueVol23	-0.421
MoreauBrotoAuto_ResidueVol24	-0.361
MoreauBrotoAuto_ResidueVol25	-0.321
MoreauBrotoAuto_ResidueVol26	-0.359
MoreauBrotoAuto_ResidueVol27	-0.425
MoreauBrotoAuto_ResidueVol28	-0.44
MoreauBrotoAuto_ResidueVol29	-0.461
MoreauBrotoAuto_ResidueVol30	-0.475
MoreauBrotoAuto_Steric1	-0.048
MoreauBrotoAuto_Steric2	-0.046
MoreauBrotoAuto_Steric3	-0.045
MoreauBrotoAuto_Steric4	-0.044
MoreauBrotoAuto_Steric5	-0.047
MoreauBrotoAuto_Steric6	-0.065
MoreauBrotoAuto_Steric7	-0.123
MoreauBrotoAuto_Steric8	-0.104
MoreauBrotoAuto_Steric9	-0.104
MoreauBrotoAuto_Steric10	-0.108
MoreauBrotoAuto_Steric11	-0.114
MoreauBrotoAuto_Steric12	-0.118
MoreauBrotoAuto_Steric13	-0.121
MoreauBrotoAuto_Steric14	-0.13
MoreauBrotoAuto_Steric15	-0.126
MoreauBrotoAuto_Steric16	-0.13
MoreauBrotoAuto_Steric17	-0.138
MoreauBrotoAuto_Steric18	-0.138
MoreauBrotoAuto_Steric19	-0.137
MoreauBrotoAuto_Steric20	-0.129
MoreauBrotoAuto_Steric21	-0.109
MoreauBrotoAuto_Steric22	-0.122
MoreauBrotoAuto_Steric23	-0.125
MoreauBrotoAuto_Steric24	-0.116
MoreauBrotoAuto_Steric25	0.098
MoreauBrotoAuto_Steric26	0.094
MoreauBrotoAuto_Steric27	0.097
MoreauBrotoAuto_Steric28	0.1
MoreauBrotoAuto_Steric29	0.104
MoreauBrotoAuto_Steric30	0.113
MoreauBrotoAuto_Mutability1	0.032
MoreauBrotoAuto_Mutability2	0.027
MoreauBrotoAuto_Mutability3	0.036
MoreauBrotoAuto_Mutability4	0.041
MoreauBrotoAuto_Mutability5	0.052
MoreauBrotoAuto_Mutability6	0.098
MoreauBrotoAuto_Mutability7	0.075
MoreauBrotoAuto_Mutability8	0.113
MoreauBrotoAuto_Mutability9	0.084
MoreauBrotoAuto_Mutability10	0.064
MoreauBrotoAuto_Mutability11	0.11
MoreauBrotoAuto_Mutability12	0.088
MoreauBrotoAuto_Mutability13	0.087
MoreauBrotoAuto_Mutability14	0.082
MoreauBrotoAuto_Mutability15	0.035
MoreauBrotoAuto_Mutability16	-0.044
MoreauBrotoAuto_Mutability17	-0.004
MoreauBrotoAuto_Mutability18	0.021
MoreauBrotoAuto_Mutability19	0.046
MoreauBrotoAuto_Mutability20	0.001
MoreauBrotoAuto_Mutability21	0.037
MoreauBrotoAuto_Mutability22	0.006
MoreauBrotoAuto_Mutability23	-0.01
MoreauBrotoAuto_Mutability24	-0.018
MoreauBrotoAuto_Mutability25	0.003
MoreauBrotoAuto_Mutability26	0.01
MoreauBrotoAuto_Mutability27	-0.001
MoreauBrotoAuto_Mutability28	0.04
MoreauBrotoAuto_Mutability29	0.016
MoreauBrotoAuto_Mutability30	-0.027
MoranAuto_Hydrophobicity1	-0.163
MoranAuto_Hydrophobicity2	-0.059
MoranAuto_Hydrophobicity3	-0.11
MoranAuto_Hydrophobicity4	-0.017
MoranAuto_Hydrophobicity5	0.044
MoranAuto_Hydrophobicity6	-0.124
MoranAuto_Hydrophobicity7	0.035
MoranAuto_Hydrophobicity8	-0.03
MoranAuto_Hydrophobicity9	0.059
MoranAuto_Hydrophobicity10	-0.044
MoranAuto_Hydrophobicity11	0.349
MoranAuto_Hydrophobicity12	-0.197
MoranAuto_Hydrophobicity13	-0.279
MoranAuto_Hydrophobicity14	-0.09
MoranAuto_Hydrophobicity15	-0.225
MoranAuto_Hydrophobicity16	0.142
MoranAuto_Hydrophobicity17	-0.154
MoranAuto_Hydrophobicity18	0.088
MoranAuto_Hydrophobicity19	0.076
MoranAuto_Hydrophobicity20	0.093
MoranAuto_Hydrophobicity21	-0.001
MoranAuto_Hydrophobicity22	0.128
MoranAuto_Hydrophobicity23	-0.362
MoranAuto_Hydrophobicity24	-0.167
MoranAuto_Hydrophobicity25	0.137
MoranAuto_Hydrophobicity26	0.188
MoranAuto_Hydrophobicity27	0.171
MoranAuto_Hydrophobicity28	-0.136
MoranAuto_Hydrophobicity29	0.226
MoranAuto_Hydrophobicity30	0.226
MoranAuto_AvFlexibility1	-0.164
MoranAuto_AvFlexibility2	0.024
MoranAuto_AvFlexibility3	-0.069
MoranAuto_AvFlexibility4	0.067
MoranAuto_AvFlexibility5	0.211
MoranAuto_AvFlexibility6	-0.006
MoranAuto_AvFlexibility7	-0.157
MoranAuto_AvFlexibility8	-0.076
MoranAuto_AvFlexibility9	-0.081
MoranAuto_AvFlexibility10	-0.146
MoranAuto_AvFlexibility11	0.396
MoranAuto_AvFlexibility12	-0.334
MoranAuto_AvFlexibility13	-0.178
MoranAuto_AvFlexibility14	-0.151
MoranAuto_AvFlexibility15	-0.117
MoranAuto_AvFlexibility16	0.213
MoranAuto_AvFlexibility17	-0.014
MoranAuto_AvFlexibility18	-0.179
MoranAuto_AvFlexibility19	-0.072
MoranAuto_AvFlexibility20	-0.093
MoranAuto_AvFlexibility21	0.264
MoranAuto_AvFlexibility22	0.198
MoranAuto_AvFlexibility23	-0.292
MoranAuto_AvFlexibility24	-0.131
MoranAuto_AvFlexibility25	0.146
MoranAuto_AvFlexibility26	-0.166
MoranAuto_AvFlexibility27	0.427
MoranAuto_AvFlexibility28	-0.309
MoranAuto_AvFlexibility29	0.016
MoranAuto_AvFlexibility30	-0.044
MoranAuto_Polarizability1	-0.315
MoranAuto_Polarizability2	0.295
MoranAuto_Polarizability3	-0.399
MoranAuto_Polarizability4	0.139
MoranAuto_Polarizability5	-0.27
MoranAuto_Polarizability6	0.003
MoranAuto_Polarizability7	-0.096
MoranAuto_Polarizability8	0.233
MoranAuto_Polarizability9	-0.094
MoranAuto_Polarizability10	0.076
MoranAuto_Polarizability11	-0.284
MoranAuto_Polarizability12	0.176
MoranAuto_Polarizability13	-0.359
MoranAuto_Polarizability14	0.325
MoranAuto_Polarizability15	-0.113
MoranAuto_Polarizability16	0.256
MoranAuto_Polarizability17	-0.231
MoranAuto_Polarizability18	0.184
MoranAuto_Polarizability19	-0.151
MoranAuto_Polarizability20	0.02
MoranAuto_Polarizability21	-0.012
MoranAuto_Polarizability22	0.209
MoranAuto_Polarizability23	0.247
MoranAuto_Polarizability24	-0.004
MoranAuto_Polarizability25	-0.069
MoranAuto_Polarizability26	-0.072
MoranAuto_Polarizability27	-0.17
MoranAuto_Polarizability28	-0.265
MoranAuto_Polarizability29	-0.219
MoranAuto_Polarizability30	0.231
MoranAuto_FreeEnergy1	-0.184
MoranAuto_FreeEnergy2	-0.018
MoranAuto_FreeEnergy3	-0.113
MoranAuto_FreeEnergy4	0.044
MoranAuto_FreeEnergy5	0.166
MoranAuto_FreeEnergy6	-0.204
MoranAuto_FreeEnergy7	0.087
MoranAuto_FreeEnergy8	-0.199
MoranAuto_FreeEnergy9	0.222
MoranAuto_FreeEnergy10	-0.124
MoranAuto_FreeEnergy11	-0.067
MoranAuto_FreeEnergy12	0.065
MoranAuto_FreeEnergy13	-0.176
MoranAuto_FreeEnergy14	0.219
MoranAuto_FreeEnergy15	-0.477
MoranAuto_FreeEnergy16	0.144
MoranAuto_FreeEnergy17	-0.059
MoranAuto_FreeEnergy18	0.114
MoranAuto_FreeEnergy19	0.022
MoranAuto_FreeEnergy20	-0.077
MoranAuto_FreeEnergy21	0.08
MoranAuto_FreeEnergy22	-0.009
MoranAuto_FreeEnergy23	0.012
MoranAuto_FreeEnergy24	-0.244
MoranAuto_FreeEnergy25	0.178
MoranAuto_FreeEnergy26	0.081
MoranAuto_FreeEnergy27	-0.13
MoranAuto_FreeEnergy28	-0.117
MoranAuto_FreeEnergy29	-0.093
MoranAuto_FreeEnergy30	0.132
MoranAuto_ResidueASA1	-0.273
MoranAuto_ResidueASA2	0.319
MoranAuto_ResidueASA3	-0.333
MoranAuto_ResidueASA4	0.074
MoranAuto_ResidueASA5	-0.243
MoranAuto_ResidueASA6	0.006
MoranAuto_ResidueASA7	-0.072
MoranAuto_ResidueASA8	0.196
MoranAuto_ResidueASA9	-0.093
MoranAuto_ResidueASA10	0.014
MoranAuto_ResidueASA11	-0.325
MoranAuto_ResidueASA12	0.005
MoranAuto_ResidueASA13	-0.322
MoranAuto_ResidueASA14	0.289
MoranAuto_ResidueASA15	-0.057
MoranAuto_ResidueASA16	0.299
MoranAuto_ResidueASA17	-0.116
MoranAuto_ResidueASA18	0.163
MoranAuto_ResidueASA19	-0.118
MoranAuto_ResidueASA20	-0.078
MoranAuto_ResidueASA21	0.043
MoranAuto_ResidueASA22	0.208
MoranAuto_ResidueASA23	0.3
MoranAuto_ResidueASA24	0.035
MoranAuto_ResidueASA25	0.006
MoranAuto_ResidueASA26	-0.12
MoranAuto_ResidueASA27	-0.133
MoranAuto_ResidueASA28	-0.257
MoranAuto_ResidueASA29	-0.286
MoranAuto_ResidueASA30	0.122
MoranAuto_ResidueVol1	-0.276
MoranAuto_ResidueVol2	0.322
MoranAuto_ResidueVol3	-0.366
MoranAuto_ResidueVol4	0.104
MoranAuto_ResidueVol5	-0.288
MoranAuto_ResidueVol6	0.034
MoranAuto_ResidueVol7	-0.055
MoranAuto_ResidueVol8	0.198
MoranAuto_ResidueVol9	-0.144
MoranAuto_ResidueVol10	0.032
MoranAuto_ResidueVol11	-0.299
MoranAuto_ResidueVol12	0.162
MoranAuto_ResidueVol13	-0.349
MoranAuto_ResidueVol14	0.293
MoranAuto_ResidueVol15	-0.136
MoranAuto_ResidueVol16	0.364
MoranAuto_ResidueVol17	-0.273
MoranAuto_ResidueVol18	0.144
MoranAuto_ResidueVol19	-0.13
MoranAuto_ResidueVol20	0.054
MoranAuto_ResidueVol21	0.125
MoranAuto_ResidueVol22	0.161
MoranAuto_ResidueVol23	0.241
MoranAuto_ResidueVol24	-0.037
MoranAuto_ResidueVol25	-0.057
MoranAuto_ResidueVol26	-0.148
MoranAuto_ResidueVol27	-0.128
MoranAuto_ResidueVol28	-0.33
MoranAuto_ResidueVol29	-0.12
MoranAuto_ResidueVol30	0.141
MoranAuto_Steric1	-0.047
MoranAuto_Steric2	0.204
MoranAuto_Steric3	0.122
MoranAuto_Steric4	-0.149
MoranAuto_Steric5	-0.155
MoranAuto_Steric6	-0.1
MoranAuto_Steric7	-0.102
MoranAuto_Steric8	-0.019
MoranAuto_Steric9	-0.04
MoranAuto_Steric10	-0.143
MoranAuto_Steric11	-0.036
MoranAuto_Steric12	-0.009
MoranAuto_Steric13	-0.095
MoranAuto_Steric14	-0.083
MoranAuto_Steric15	-0.14
MoranAuto_Steric16	0.312
MoranAuto_Steric17	-0.351
MoranAuto_Steric18	0.324
MoranAuto_Steric19	0.215
MoranAuto_Steric20	-0.103
MoranAuto_Steric21	0.364
MoranAuto_Steric22	-0.085
MoranAuto_Steric23	0.056
MoranAuto_Steric24	-0.127
MoranAuto_Steric25	-0.075
MoranAuto_Steric26	-0.289
MoranAuto_Steric27	-0.005
MoranAuto_Steric28	-0.306
MoranAuto_Steric29	-0.032
MoranAuto_Steric30	-0.012
MoranAuto_Mutability1	-0.001
MoranAuto_Mutability2	-0.073
MoranAuto_Mutability3	-0.216
MoranAuto_Mutability4	-0.027
MoranAuto_Mutability5	0.071
MoranAuto_Mutability6	-0.226
MoranAuto_Mutability7	-0.134
MoranAuto_Mutability8	-0.055
MoranAuto_Mutability9	0.166
MoranAuto_Mutability10	0.133
MoranAuto_Mutability11	0.12
MoranAuto_Mutability12	-0.132
MoranAuto_Mutability13	-0.244
MoranAuto_Mutability14	-0.179
MoranAuto_Mutability15	0.055
MoranAuto_Mutability16	-0.01
MoranAuto_Mutability17	-0.107
MoranAuto_Mutability18	0.102
MoranAuto_Mutability19	-0.094
MoranAuto_Mutability20	0.447
MoranAuto_Mutability21	0.243
MoranAuto_Mutability22	-0.077
MoranAuto_Mutability23	-0.225
MoranAuto_Mutability24	-0.278
MoranAuto_Mutability25	0.457
MoranAuto_Mutability26	0.031
MoranAuto_Mutability27	-0.063
MoranAuto_Mutability28	-0.19
MoranAuto_Mutability29	0.111
MoranAuto_Mutability30	0.112
GearyAuto_Hydrophobicity1	1.123
GearyAuto_Hydrophobicity2	1.018
GearyAuto_Hydrophobicity3	1.066
GearyAuto_Hydrophobicity4	0.979
GearyAuto_Hydrophobicity5	0.922
GearyAuto_Hydrophobicity6	1.085
GearyAuto_Hydrophobicity7	0.893
GearyAuto_Hydrophobicity8	0.94
GearyAuto_Hydrophobicity9	0.851
GearyAuto_Hydrophobicity10	0.94
GearyAuto_Hydrophobicity11	0.533
GearyAuto_Hydrophobicity12	1.07
GearyAuto_Hydrophobicity13	1.171
GearyAuto_Hydrophobicity14	0.99
GearyAuto_Hydrophobicity15	1.125
GearyAuto_Hydrophobicity16	0.786
GearyAuto_Hydrophobicity17	1.096
GearyAuto_Hydrophobicity18	0.867
GearyAuto_Hydrophobicity19	0.888
GearyAuto_Hydrophobicity20	0.89
GearyAuto_Hydrophobicity21	0.997
GearyAuto_Hydrophobicity22	0.872
GearyAuto_Hydrophobicity23	1.35
GearyAuto_Hydrophobicity24	1.161
GearyAuto_Hydrophobicity25	0.828
GearyAuto_Hydrophobicity26	0.737
GearyAuto_Hydrophobicity27	0.746
GearyAuto_Hydrophobicity28	1.047
GearyAuto_Hydrophobicity29	0.694
GearyAuto_Hydrophobicity30	0.715
GearyAuto_AvFlexibility1	1.127
GearyAuto_AvFlexibility2	0.932
GearyAuto_AvFlexibility3	1.038
GearyAuto_AvFlexibility4	0.902
GearyAuto_AvFlexibility5	0.778
GearyAuto_AvFlexibility6	0.982
GearyAuto_AvFlexibility7	1.134
GearyAuto_AvFlexibility8	1.033
GearyAuto_AvFlexibility9	1.038
GearyAuto_AvFlexibility10	1.114
GearyAuto_AvFlexibility11	0.551
GearyAuto_AvFlexibility12	1.276
GearyAuto_AvFlexibility13	1.116
GearyAuto_AvFlexibility14	1.083
GearyAuto_AvFlexibility15	1.021
GearyAuto_AvFlexibility16	0.686
GearyAuto_AvFlexibility17	0.908
GearyAuto_AvFlexibility18	1.09
GearyAuto_AvFlexibility19	0.985
GearyAuto_AvFlexibility20	1.018
GearyAuto_AvFlexibility21	0.687
GearyAuto_AvFlexibility22	0.744
GearyAuto_AvFlexibility23	1.222
GearyAuto_AvFlexibility24	1.071
GearyAuto_AvFlexibility25	0.821
GearyAuto_AvFlexibility26	1.137
GearyAuto_AvFlexibility27	0.572
GearyAuto_AvFlexibility28	1.291
GearyAuto_AvFlexibility29	0.973
GearyAuto_AvFlexibility30	1.051
GearyAuto_Polarizability1	1.279
GearyAuto_Polarizability2	0.697
GearyAuto_Polarizability3	1.378
GearyAuto_Polarizability4	0.868
GearyAuto_Polarizability5	1.274
GearyAuto_Polarizability6	1.019
GearyAuto_Polarizability7	1.138
GearyAuto_Polarizability8	0.813
GearyAuto_Polarizability9	1.108
GearyAuto_Polarizability10	0.943
GearyAuto_Polarizability11	1.195
GearyAuto_Polarizability12	0.768
GearyAuto_Polarizability13	1.263
GearyAuto_Polarizability14	0.612
GearyAuto_Polarizability15	1.051
GearyAuto_Polarizability16	0.7
GearyAuto_Polarizability17	1.164
GearyAuto_Polarizability18	0.768
GearyAuto_Polarizability19	1.106
GearyAuto_Polarizability20	0.947
GearyAuto_Polarizability21	0.981
GearyAuto_Polarizability22	0.798
GearyAuto_Polarizability23	0.772
GearyAuto_Polarizability24	0.955
GearyAuto_Polarizability25	1.027
GearyAuto_Polarizability26	1.04
GearyAuto_Polarizability27	1.067
GearyAuto_Polarizability28	1.165
GearyAuto_Polarizability29	1.157
GearyAuto_Polarizability30	0.73
GearyAuto_FreeEnergy1	1.13
GearyAuto_FreeEnergy2	0.988
GearyAuto_FreeEnergy3	1.096
GearyAuto_FreeEnergy4	0.957
GearyAuto_FreeEnergy5	0.856
GearyAuto_FreeEnergy6	1.224
GearyAuto_FreeEnergy7	0.968
GearyAuto_FreeEnergy8	1.262
GearyAuto_FreeEnergy9	0.876
GearyAuto_FreeEnergy10	1.179
GearyAuto_FreeEnergy11	1.143
GearyAuto_FreeEnergy12	1.04
GearyAuto_FreeEnergy13	1.283
GearyAuto_FreeEnergy14	0.923
GearyAuto_FreeEnergy15	1.526
GearyAuto_FreeEnergy16	0.899
GearyAuto_FreeEnergy17	1.117
GearyAuto_FreeEnergy18	0.916
GearyAuto_FreeEnergy19	0.979
GearyAuto_FreeEnergy20	1.09
GearyAuto_FreeEnergy21	0.924
GearyAuto_FreeEnergy22	0.984
GearyAuto_FreeEnergy23	0.98
GearyAuto_FreeEnergy24	1.175
GearyAuto_FreeEnergy25	0.789
GearyAuto_FreeEnergy26	0.904
GearyAuto_FreeEnergy27	1.049
GearyAuto_FreeEnergy28	1.053
GearyAuto_FreeEnergy29	0.994
GearyAuto_FreeEnergy30	0.751
GearyAuto_ResidueASA1	1.237
GearyAuto_ResidueASA2	0.678
GearyAuto_ResidueASA3	1.318
GearyAuto_ResidueASA4	0.935
GearyAuto_ResidueASA5	1.258
GearyAuto_ResidueASA6	1.027
GearyAuto_ResidueASA7	1.126
GearyAuto_ResidueASA8	0.867
GearyAuto_ResidueASA9	1.114
GearyAuto_ResidueASA10	1.013
GearyAuto_ResidueASA11	1.266
GearyAuto_ResidueASA12	0.962
GearyAuto_ResidueASA13	1.263
GearyAuto_ResidueASA14	0.685
GearyAuto_ResidueASA15	1.026
GearyAuto_ResidueASA16	0.683
GearyAuto_ResidueASA17	1.082
GearyAuto_ResidueASA18	0.814
GearyAuto_ResidueASA19	1.096
GearyAuto_ResidueASA20	1.068
GearyAuto_ResidueASA21	0.952
GearyAuto_ResidueASA22	0.817
GearyAuto_ResidueASA23	0.739
GearyAuto_ResidueASA24	0.915
GearyAuto_ResidueASA25	0.954
GearyAuto_ResidueASA26	1.088
GearyAuto_ResidueASA27	1.01
GearyAuto_ResidueASA28	1.136
GearyAuto_ResidueASA29	1.19
GearyAuto_ResidueASA30	0.795
GearyAuto_ResidueVol1	1.241
GearyAuto_ResidueVol2	0.67
GearyAuto_ResidueVol3	1.347
GearyAuto_ResidueVol4	0.904
GearyAuto_ResidueVol5	1.294
GearyAuto_ResidueVol6	0.995
GearyAuto_ResidueVol7	1.096
GearyAuto_ResidueVol8	0.843
GearyAuto_ResidueVol9	1.144
GearyAuto_ResidueVol10	0.975
GearyAuto_ResidueVol11	1.215
GearyAuto_ResidueVol12	0.784
GearyAuto_ResidueVol13	1.262
GearyAuto_ResidueVol14	0.655
GearyAuto_ResidueVol15	1.076
GearyAuto_ResidueVol16	0.604
GearyAuto_ResidueVol17	1.206
GearyAuto_ResidueVol18	0.805
GearyAuto_ResidueVol19	1.082
GearyAuto_ResidueVol20	0.92
GearyAuto_ResidueVol21	0.85
GearyAuto_ResidueVol22	0.84
GearyAuto_ResidueVol23	0.785
GearyAuto_ResidueVol24	0.982
GearyAuto_ResidueVol25	1.016
GearyAuto_ResidueVol26	1.119
GearyAuto_ResidueVol27	1.018
GearyAuto_ResidueVol28	1.234
GearyAuto_ResidueVol29	1.062
GearyAuto_ResidueVol30	0.807
GearyAuto_Steric1	1.008
GearyAuto_Steric2	0.786
GearyAuto_Steric3	0.881
GearyAuto_Steric4	1.138
GearyAuto_Steric5	1.16
GearyAuto_Steric6	1.103
GearyAuto_Steric7	1.068
GearyAuto_Steric8	1.007
GearyAuto_Steric9	0.948
GearyAuto_Steric10	1.066
GearyAuto_Steric11	0.878
GearyAuto_Steric12	0.868
GearyAuto_Steric13	0.969
GearyAuto_Steric14	0.95
GearyAuto_Steric15	1.03
GearyAuto_Steric16	0.621
GearyAuto_Steric17	1.28
GearyAuto_Steric18	0.661
GearyAuto_Steric19	0.789
GearyAuto_Steric20	1.123
GearyAuto_Steric21	0.677
GearyAuto_Steric22	1.144
GearyAuto_Steric23	1.047
GearyAuto_Steric24	1.101
GearyAuto_Steric25	1.032
GearyAuto_Steric26	1.217
GearyAuto_Steric27	0.801
GearyAuto_Steric28	1.124
GearyAuto_Steric29	0.9
GearyAuto_Steric30	0.877
GearyAuto_Mutability1	0.968
GearyAuto_Mutability2	1.049
GearyAuto_Mutability3	1.187
GearyAuto_Mutability4	1.02
GearyAuto_Mutability5	0.887
GearyAuto_Mutability6	1.185
GearyAuto_Mutability7	1.102
GearyAuto_Mutability8	1.01
GearyAuto_Mutability9	0.804
GearyAuto_Mutability10	0.835
GearyAuto_Mutability11	0.837
GearyAuto_Mutability12	1.093
GearyAuto_Mutability13	1.214
GearyAuto_Mutability14	1.168
GearyAuto_Mutability15	0.91
GearyAuto_Mutability16	0.97
GearyAuto_Mutability17	1.075
GearyAuto_Mutability18	0.892
GearyAuto_Mutability19	1.065
GearyAuto_Mutability20	0.509
GearyAuto_Mutability21	0.691
GearyAuto_Mutability22	0.982
GearyAuto_Mutability23	1.137
GearyAuto_Mutability24	1.205
GearyAuto_Mutability25	0.521
GearyAuto_Mutability26	0.955
GearyAuto_Mutability27	1.067
GearyAuto_Mutability28	1.209
GearyAuto_Mutability29	0.904
GearyAuto_Mutability30	0.886
_PolarizabilityC1	0.24
_PolarizabilityC2	0.4
_PolarizabilityC3	0.36
_SolventAccessibilityC1	0.38
_SolventAccessibilityC2	0.42
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.46
_SecondaryStrC2	0.32
_SecondaryStrC3	0.22
_ChargeC1	0.24
_ChargeC2	0.64
_ChargeC3	0.12
_PolarityC1	0.34
_PolarityC2	0.24
_PolarityC3	0.42
_NormalizedVDWVC1	0.28
_NormalizedVDWVC2	0.26
_NormalizedVDWVC3	0.36
_HydrophobicityC1	0.42
_HydrophobicityC2	0.3
_HydrophobicityC3	0.28
_PolarizabilityT12	0.163
_PolarizabilityT13	0.245
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.347
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.204
_SecondaryStrT12	0.367
_SecondaryStrT13	0.224
_SecondaryStrT23	0.163
_ChargeT12	0.347
_ChargeT13	0.02
_ChargeT23	0.163
_PolarityT12	0.184
_PolarityT13	0.347
_PolarityT23	0.204
_NormalizedVDWVT12	0.163
_NormalizedVDWVT13	0.265
_NormalizedVDWVT23	0.163
_HydrophobicityT12	0.245
_HydrophobicityT13	0.306
_HydrophobicityT23	0.102
_PolarizabilityD1001	10.0
_PolarizabilityD1025	22.0
_PolarizabilityD1050	42.0
_PolarizabilityD1075	68.0
_PolarizabilityD1100	96.0
_PolarizabilityD2001	2.0
_PolarizabilityD2025	30.0
_PolarizabilityD2050	58.0
_PolarizabilityD2075	74.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	4.0
_PolarizabilityD3025	20.0
_PolarizabilityD3050	40.0
_PolarizabilityD3075	66.0
_PolarizabilityD3100	98.0
_SolventAccessibilityD1001	4.0
_SolventAccessibilityD1025	16.0
_SolventAccessibilityD1050	38.0
_SolventAccessibilityD1075	70.0
_SolventAccessibilityD1100	90.0
_SolventAccessibilityD2001	2.0
_SolventAccessibilityD2025	28.0
_SolventAccessibilityD2050	44.0
_SolventAccessibilityD2075	76.0
_SolventAccessibilityD2100	98.0
_SolventAccessibilityD3001	20.0
_SolventAccessibilityD3025	24.0
_SolventAccessibilityD3050	60.0
_SolventAccessibilityD3075	66.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.0
_SecondaryStrD1025	26.0
_SecondaryStrD1050	44.0
_SecondaryStrD1075	76.0
_SecondaryStrD1100	98.0
_SecondaryStrD2001	4.0
_SecondaryStrD2025	20.0
_SecondaryStrD2050	48.0
_SecondaryStrD2075	66.0
_SecondaryStrD2100	96.0
_SecondaryStrD3001	10.0
_SecondaryStrD3025	18.0
_SecondaryStrD3050	54.0
_SecondaryStrD3075	82.0
_SecondaryStrD3100	100.0
_ChargeD1001	12.0
_ChargeD1025	32.0
_ChargeD1050	40.0
_ChargeD1075	76.0
_ChargeD1100	98.0
_ChargeD2001	4.0
_ChargeD2025	24.0
_ChargeD2050	54.0
_ChargeD2075	72.0
_ChargeD2100	100.0
_ChargeD3001	2.0
_ChargeD3025	2.0
_ChargeD3050	10.0
_ChargeD3075	46.0
_ChargeD3100	84.0
_PolarityD1001	4.0
_PolarityD1025	16.0
_PolarityD1050	48.0
_PolarityD1075	70.0
_PolarityD1100	90.0
_PolarityD2001	18.0
_PolarityD2025	24.0
_PolarityD2050	54.0
_PolarityD2075	68.0
_PolarityD2100	100.0
_PolarityD3001	2.0
_PolarityD3025	28.0
_PolarityD3050	44.0
_PolarityD3075	76.0
_PolarityD3100	98.0
_NormalizedVDWVD1001	10.0
_NormalizedVDWVD1025	22.0
_NormalizedVDWVD1050	54.0
_NormalizedVDWVD1075	68.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	2.0
_NormalizedVDWVD2025	8.0
_NormalizedVDWVD2050	46.0
_NormalizedVDWVD2075	74.0
_NormalizedVDWVD2100	92.0
_NormalizedVDWVD3001	4.0
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	66.0
_NormalizedVDWVD3100	98.0
_HydrophobicityD1001	2.0
_HydrophobicityD1025	28.0
_HydrophobicityD1050	44.0
_HydrophobicityD1075	76.0
_HydrophobicityD1100	98.0
_HydrophobicityD2001	18.0
_HydrophobicityD2025	22.0
_HydrophobicityD2050	48.0
_HydrophobicityD2075	66.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.0
_HydrophobicityD3025	14.0
_HydrophobicityD3050	52.0
_HydrophobicityD3075	72.0
_HydrophobicityD3100	90.0
tausw1	24.968
tausw2	17.615
tausw3	19.881
tausw4	21.222
tausw5	19.882
tausw6	21.117
tausw7	20.67
tausw8	16.958
tausw9	19.245
tausw10	18.508
tausw11	13.654
tausw12	19.178
tausw13	16.666
tausw14	13.232
tausw15	16.009
tausw16	15.02
tausw17	15.009
tausw18	14.354
tausw19	12.064
tausw20	13.547
tausw21	11.873
tausw22	7.425
tausw23	12.069
tausw24	8.028
tausw25	9.189
tausw26	11.242
tausw27	9.334
tausw28	11.259
tausw29	9.023
tausw30	9.405
tausw31	8.676
tausw32	7.781
tausw33	4.914
tausw34	8.901
tausw35	5.313
tausw36	5.169
tausw37	5.529
tausw38	4.596
tausw39	5.909
tausw40	4.816
tausw41	2.42
tausw42	3.19
tausw43	2.643
tausw44	1.93
tausw45	3.053
taugrant1	722861.0
taugrant2	634118.0
taugrant3	742842.0
taugrant4	573155.0
taugrant5	676761.0
taugrant6	564040.0
taugrant7	557421.0
taugrant8	537291.0
taugrant9	662193.0
taugrant10	523955.0
taugrant11	570375.0
taugrant12	548583.0
taugrant13	610320.0
taugrant14	428511.0
taugrant15	520029.0
taugrant16	353896.0
taugrant17	431076.0
taugrant18	427429.0
taugrant19	433838.0
taugrant20	338647.0
taugrant21	354978.0
taugrant22	339580.0
taugrant23	369682.0
taugrant24	312863.0
taugrant25	348001.0
taugrant26	313806.0
taugrant27	318461.0
taugrant28	348866.0
taugrant29	302051.0
taugrant30	257560.0
taugrant31	255305.0
taugrant32	237327.0
taugrant33	230971.0
taugrant34	265298.0
taugrant35	192089.0
taugrant36	135837.0
taugrant37	103265.0
taugrant38	107085.0
taugrant39	159526.0
taugrant40	113252.0
taugrant41	63687.0
taugrant42	86994.0
taugrant43	48622.0
taugrant44	76198.0
taugrant45	38511.0
APAAC1	2.301
APAAC2	9.206
APAAC3	2.301
APAAC4	2.301
APAAC5	5.754
APAAC6	4.603
APAAC7	1.151
APAAC8	3.452
APAAC9	0.0
APAAC10	2.301
APAAC11	4.603
APAAC12	4.603
APAAC13	0.0
APAAC14	2.301
APAAC15	2.301
APAAC16	2.301
APAAC17	3.452
APAAC18	1.151
APAAC19	3.452
APAAC20	0.0
APAAC21	-1.295
APAAC22	-3.941
APAAC23	3.654
APAAC24	5.61
APAAC25	10.012
APAAC26	6.962
APAAC27	2.359
APAAC28	0.489
APAAC29	3.107
APAAC30	4.085
APAAC31	0.604
APAAC32	-2.992
APAAC33	-2.532
APAAC34	-0.978
APAAC35	14.557
APAAC36	5.006
APAAC37	-0.575
APAAC38	-1.151
APAAC39	2.503
APAAC40	-3.021
PAAC1	1.714
PAAC2	6.855
PAAC3	1.714
PAAC4	1.714
PAAC5	4.284
PAAC6	3.427
PAAC7	0.857
PAAC8	2.57
PAAC9	0.0
PAAC10	1.714
PAAC11	3.427
PAAC12	3.427
PAAC13	0.0
PAAC14	1.714
PAAC15	1.714
PAAC16	1.714
PAAC17	2.57
PAAC18	0.857
PAAC19	2.57
PAAC20	0.0
PAAC21	6.518
PAAC22	4.925
PAAC23	5.561
PAAC24	5.499
PAAC25	5.814
PAAC26	5.983
PAAC27	6.148
PAAC28	4.646
PAAC29	6.06
PAAC30	6.006
