A	6.667
R	6.667
N	0.0
D	6.667
C	0.0
E	0.0
Q	20.0
G	13.333
H	0.0
I	0.0
L	20.0
K	0.0
M	0.0
F	6.667
P	0.0
S	13.333
T	6.667
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	7.14
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	7.14
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	7.14
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	7.14
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	7.14
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	7.14
GG	0.0
GH	0.0
GI	0.0
GL	7.14
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	7.14
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	7.14
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	7.14
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	7.14
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	7.14
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	7.14
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	7.14
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.032
MoreauBrotoAuto_Hydrophobicity2	-0.056
MoreauBrotoAuto_Hydrophobicity3	-0.159
MoreauBrotoAuto_Hydrophobicity4	-0.237
MoreauBrotoAuto_Hydrophobicity5	-0.204
MoreauBrotoAuto_Hydrophobicity6	-0.102
MoreauBrotoAuto_Hydrophobicity7	-0.242
MoreauBrotoAuto_Hydrophobicity8	-0.422
MoreauBrotoAuto_Hydrophobicity9	-0.306
MoreauBrotoAuto_Hydrophobicity10	-0.177
MoreauBrotoAuto_Hydrophobicity11	0.016
MoreauBrotoAuto_Hydrophobicity12	0.061
MoreauBrotoAuto_Hydrophobicity13	0.017
MoreauBrotoAuto_Hydrophobicity14	-1.441
MoreauBrotoAuto_AvFlexibility1	-0.108
MoreauBrotoAuto_AvFlexibility2	-0.208
MoreauBrotoAuto_AvFlexibility3	-0.324
MoreauBrotoAuto_AvFlexibility4	-0.447
MoreauBrotoAuto_AvFlexibility5	-0.396
MoreauBrotoAuto_AvFlexibility6	-0.355
MoreauBrotoAuto_AvFlexibility7	-0.426
MoreauBrotoAuto_AvFlexibility8	-0.517
MoreauBrotoAuto_AvFlexibility9	-0.477
MoreauBrotoAuto_AvFlexibility10	-0.351
MoreauBrotoAuto_AvFlexibility11	-0.162
MoreauBrotoAuto_AvFlexibility12	-0.436
MoreauBrotoAuto_AvFlexibility13	-0.3
MoreauBrotoAuto_AvFlexibility14	-1.452
MoreauBrotoAuto_Polarizability1	-0.005
MoreauBrotoAuto_Polarizability2	0.001
MoreauBrotoAuto_Polarizability3	0.008
MoreauBrotoAuto_Polarizability4	0.004
MoreauBrotoAuto_Polarizability5	-0.009
MoreauBrotoAuto_Polarizability6	0.005
MoreauBrotoAuto_Polarizability7	-0.101
MoreauBrotoAuto_Polarizability8	-0.237
MoreauBrotoAuto_Polarizability9	-0.255
MoreauBrotoAuto_Polarizability10	-0.267
MoreauBrotoAuto_Polarizability11	-0.284
MoreauBrotoAuto_Polarizability12	-0.329
MoreauBrotoAuto_Polarizability13	-0.463
MoreauBrotoAuto_Polarizability14	-0.893
MoreauBrotoAuto_FreeEnergy1	-0.006
MoreauBrotoAuto_FreeEnergy2	-0.007
MoreauBrotoAuto_FreeEnergy3	-0.008
MoreauBrotoAuto_FreeEnergy4	-0.01
MoreauBrotoAuto_FreeEnergy5	0.011
MoreauBrotoAuto_FreeEnergy6	0.029
MoreauBrotoAuto_FreeEnergy7	-0.011
MoreauBrotoAuto_FreeEnergy8	-0.063
MoreauBrotoAuto_FreeEnergy9	-0.048
MoreauBrotoAuto_FreeEnergy10	-0.027
MoreauBrotoAuto_FreeEnergy11	0.005
MoreauBrotoAuto_FreeEnergy12	0.051
MoreauBrotoAuto_FreeEnergy13	0.073
MoreauBrotoAuto_FreeEnergy14	0.153
MoreauBrotoAuto_ResidueASA1	0.022
MoreauBrotoAuto_ResidueASA2	0.063
MoreauBrotoAuto_ResidueASA3	0.111
MoreauBrotoAuto_ResidueASA4	0.094
MoreauBrotoAuto_ResidueASA5	0.104
MoreauBrotoAuto_ResidueASA6	0.115
MoreauBrotoAuto_ResidueASA7	0.014
MoreauBrotoAuto_ResidueASA8	-0.115
MoreauBrotoAuto_ResidueASA9	-0.136
MoreauBrotoAuto_ResidueASA10	-0.166
MoreauBrotoAuto_ResidueASA11	-0.211
MoreauBrotoAuto_ResidueASA12	-0.283
MoreauBrotoAuto_ResidueASA13	-0.276
MoreauBrotoAuto_ResidueASA14	-0.444
MoreauBrotoAuto_ResidueVol1	-0.327
MoreauBrotoAuto_ResidueVol2	-0.331
MoreauBrotoAuto_ResidueVol3	-0.337
MoreauBrotoAuto_ResidueVol4	-0.378
MoreauBrotoAuto_ResidueVol5	-0.476
MoreauBrotoAuto_ResidueVol6	-0.434
MoreauBrotoAuto_ResidueVol7	-0.597
MoreauBrotoAuto_ResidueVol8	-0.806
MoreauBrotoAuto_ResidueVol9	-0.797
MoreauBrotoAuto_ResidueVol10	-0.685
MoreauBrotoAuto_ResidueVol11	-0.518
MoreauBrotoAuto_ResidueVol12	-0.384
MoreauBrotoAuto_ResidueVol13	-0.486
MoreauBrotoAuto_ResidueVol14	-0.875
MoreauBrotoAuto_Steric1	-0.869
MoreauBrotoAuto_Steric2	-0.908
MoreauBrotoAuto_Steric3	-0.953
MoreauBrotoAuto_Steric4	-1.041
MoreauBrotoAuto_Steric5	-1.163
MoreauBrotoAuto_Steric6	-1.189
MoreauBrotoAuto_Steric7	-1.393
MoreauBrotoAuto_Steric8	-1.656
MoreauBrotoAuto_Steric9	-1.777
MoreauBrotoAuto_Steric10	-1.158
MoreauBrotoAuto_Steric11	-0.229
MoreauBrotoAuto_Steric12	0.03
MoreauBrotoAuto_Steric13	0.083
MoreauBrotoAuto_Steric14	0.106
MoreauBrotoAuto_Mutability1	-0.062
MoreauBrotoAuto_Mutability2	-0.032
MoreauBrotoAuto_Mutability3	0.004
MoreauBrotoAuto_Mutability4	0.019
MoreauBrotoAuto_Mutability5	-0.007
MoreauBrotoAuto_Mutability6	0.159
MoreauBrotoAuto_Mutability7	0.047
MoreauBrotoAuto_Mutability8	-0.098
MoreauBrotoAuto_Mutability9	0.136
MoreauBrotoAuto_Mutability10	0.006
MoreauBrotoAuto_Mutability11	-0.189
MoreauBrotoAuto_Mutability12	0.033
MoreauBrotoAuto_Mutability13	-0.201
MoreauBrotoAuto_Mutability14	-1.017
MoranAuto_Hydrophobicity1	-0.198
MoranAuto_Hydrophobicity2	-0.153
MoranAuto_Hydrophobicity3	-0.228
MoranAuto_Hydrophobicity4	0.282
MoranAuto_Hydrophobicity5	-0.233
MoranAuto_Hydrophobicity6	0.599
MoranAuto_Hydrophobicity7	0.041
MoranAuto_Hydrophobicity8	-0.576
MoranAuto_Hydrophobicity9	-0.504
MoranAuto_Hydrophobicity10	0.406
MoranAuto_Hydrophobicity11	0.161
MoranAuto_Hydrophobicity12	-0.107
MoranAuto_Hydrophobicity13	-0.129
MoranAuto_Hydrophobicity14	-1.52
MoranAuto_AvFlexibility1	-0.296
MoranAuto_AvFlexibility2	0.038
MoranAuto_AvFlexibility3	0.028
MoranAuto_AvFlexibility4	0.426
MoranAuto_AvFlexibility5	-0.527
MoranAuto_AvFlexibility6	0.484
MoranAuto_AvFlexibility7	-0.138
MoranAuto_AvFlexibility8	-0.124
MoranAuto_AvFlexibility9	-0.509
MoranAuto_AvFlexibility10	0.21
MoranAuto_AvFlexibility11	-0.37
MoranAuto_AvFlexibility12	0.058
MoranAuto_AvFlexibility13	-0.889
MoranAuto_AvFlexibility14	-0.905
MoranAuto_Polarizability1	-0.258
MoranAuto_Polarizability2	0.105
MoranAuto_Polarizability3	-0.427
MoranAuto_Polarizability4	0.364
MoranAuto_Polarizability5	-0.357
MoranAuto_Polarizability6	0.111
MoranAuto_Polarizability7	-0.418
MoranAuto_Polarizability8	0.162
MoranAuto_Polarizability9	-0.483
MoranAuto_Polarizability10	0.476
MoranAuto_Polarizability11	0.388
MoranAuto_Polarizability12	0.537
MoranAuto_Polarizability13	-1.411
MoranAuto_Polarizability14	0.819
MoranAuto_FreeEnergy1	-0.295
MoranAuto_FreeEnergy2	0.449
MoranAuto_FreeEnergy3	-0.313
MoranAuto_FreeEnergy4	0.377
MoranAuto_FreeEnergy5	-0.289
MoranAuto_FreeEnergy6	0.323
MoranAuto_FreeEnergy7	-0.744
MoranAuto_FreeEnergy8	0.165
MoranAuto_FreeEnergy9	-0.26
MoranAuto_FreeEnergy10	-0.21
MoranAuto_FreeEnergy11	-0.315
MoranAuto_FreeEnergy12	-0.472
MoranAuto_FreeEnergy13	0.04
MoranAuto_FreeEnergy14	0.391
MoranAuto_ResidueASA1	-0.233
MoranAuto_ResidueASA2	0.087
MoranAuto_ResidueASA3	-0.328
MoranAuto_ResidueASA4	0.304
MoranAuto_ResidueASA5	-0.378
MoranAuto_ResidueASA6	-0.009
MoranAuto_ResidueASA7	-0.474
MoranAuto_ResidueASA8	0.315
MoranAuto_ResidueASA9	-0.418
MoranAuto_ResidueASA10	0.547
MoranAuto_ResidueASA11	0.141
MoranAuto_ResidueASA12	0.463
MoranAuto_ResidueASA13	-1.204
MoranAuto_ResidueASA14	0.897
MoranAuto_ResidueVol1	-0.443
MoranAuto_ResidueVol2	0.255
MoranAuto_ResidueVol3	-0.609
MoranAuto_ResidueVol4	0.555
MoranAuto_ResidueVol5	-0.444
MoranAuto_ResidueVol6	0.349
MoranAuto_ResidueVol7	-0.512
MoranAuto_ResidueVol8	0.389
MoranAuto_ResidueVol9	-0.638
MoranAuto_ResidueVol10	0.625
MoranAuto_ResidueVol11	0.083
MoranAuto_ResidueVol12	0.49
MoranAuto_ResidueVol13	-1.241
MoranAuto_ResidueVol14	0.635
MoranAuto_Steric1	-0.487
MoranAuto_Steric2	0.154
MoranAuto_Steric3	-0.288
MoranAuto_Steric4	0.199
MoranAuto_Steric5	-0.202
MoranAuto_Steric6	0.244
MoranAuto_Steric7	-0.47
MoranAuto_Steric8	0.729
MoranAuto_Steric9	-0.446
MoranAuto_Steric10	0.309
MoranAuto_Steric11	-0.096
MoranAuto_Steric12	-0.322
MoranAuto_Steric13	-0.263
MoranAuto_Steric14	0.07
MoranAuto_Mutability1	-0.088
MoranAuto_Mutability2	-0.097
MoranAuto_Mutability3	-0.68
MoranAuto_Mutability4	-0.171
MoranAuto_Mutability5	0.204
MoranAuto_Mutability6	0.516
MoranAuto_Mutability7	0.086
MoranAuto_Mutability8	-0.124
MoranAuto_Mutability9	-0.351
MoranAuto_Mutability10	-0.005
MoranAuto_Mutability11	0.234
MoranAuto_Mutability12	-0.421
MoranAuto_Mutability13	0.821
MoranAuto_Mutability14	-0.66
GearyAuto_Hydrophobicity1	0.988
GearyAuto_Hydrophobicity2	0.979
GearyAuto_Hydrophobicity3	1.06
GearyAuto_Hydrophobicity4	0.688
GearyAuto_Hydrophobicity5	1.029
GearyAuto_Hydrophobicity6	0.356
GearyAuto_Hydrophobicity7	0.81
GearyAuto_Hydrophobicity8	1.402
GearyAuto_Hydrophobicity9	1.301
GearyAuto_Hydrophobicity10	0.608
GearyAuto_Hydrophobicity11	0.557
GearyAuto_Hydrophobicity12	1.004
GearyAuto_Hydrophobicity13	1.15
GearyAuto_Hydrophobicity14	2.984
GearyAuto_AvFlexibility1	1.078
GearyAuto_AvFlexibility2	0.788
GearyAuto_AvFlexibility3	0.847
GearyAuto_AvFlexibility4	0.477
GearyAuto_AvFlexibility5	1.272
GearyAuto_AvFlexibility6	0.395
GearyAuto_AvFlexibility7	0.962
GearyAuto_AvFlexibility8	1.013
GearyAuto_AvFlexibility9	1.397
GearyAuto_AvFlexibility10	0.805
GearyAuto_AvFlexibility11	1.254
GearyAuto_AvFlexibility12	0.819
GearyAuto_AvFlexibility13	1.974
GearyAuto_AvFlexibility14	2.376
GearyAuto_Polarizability1	1.059
GearyAuto_Polarizability2	0.723
GearyAuto_Polarizability3	1.238
GearyAuto_Polarizability4	0.468
GearyAuto_Polarizability5	1.149
GearyAuto_Polarizability6	0.683
GearyAuto_Polarizability7	1.22
GearyAuto_Polarizability8	0.747
GearyAuto_Polarizability9	1.428
GearyAuto_Polarizability10	0.523
GearyAuto_Polarizability11	0.77
GearyAuto_Polarizability12	0.424
GearyAuto_Polarizability13	2.467
GearyAuto_Polarizability14	0.665
GearyAuto_FreeEnergy1	1.162
GearyAuto_FreeEnergy2	0.413
GearyAuto_FreeEnergy3	1.129
GearyAuto_FreeEnergy4	0.478
GearyAuto_FreeEnergy5	1.075
GearyAuto_FreeEnergy6	0.536
GearyAuto_FreeEnergy7	1.52
GearyAuto_FreeEnergy8	0.727
GearyAuto_FreeEnergy9	1.178
GearyAuto_FreeEnergy10	1.149
GearyAuto_FreeEnergy11	1.322
GearyAuto_FreeEnergy12	1.342
GearyAuto_FreeEnergy13	1.269
GearyAuto_FreeEnergy14	0.064
GearyAuto_ResidueASA1	1.065
GearyAuto_ResidueASA2	0.749
GearyAuto_ResidueASA3	1.148
GearyAuto_ResidueASA4	0.533
GearyAuto_ResidueASA5	1.19
GearyAuto_ResidueASA6	0.78
GearyAuto_ResidueASA7	1.268
GearyAuto_ResidueASA8	0.615
GearyAuto_ResidueASA9	1.383
GearyAuto_ResidueASA10	0.415
GearyAuto_ResidueASA11	0.951
GearyAuto_ResidueASA12	0.505
GearyAuto_ResidueASA13	2.221
GearyAuto_ResidueASA14	0.209
GearyAuto_ResidueVol1	1.251
GearyAuto_ResidueVol2	0.614
GearyAuto_ResidueVol3	1.422
GearyAuto_ResidueVol4	0.391
GearyAuto_ResidueVol5	1.272
GearyAuto_ResidueVol6	0.509
GearyAuto_ResidueVol7	1.308
GearyAuto_ResidueVol8	0.543
GearyAuto_ResidueVol9	1.515
GearyAuto_ResidueVol10	0.298
GearyAuto_ResidueVol11	0.79
GearyAuto_ResidueVol12	0.362
GearyAuto_ResidueVol13	2.176
GearyAuto_ResidueVol14	0.394
GearyAuto_Steric1	1.353
GearyAuto_Steric2	0.704
GearyAuto_Steric3	1.156
GearyAuto_Steric4	0.808
GearyAuto_Steric5	1.113
GearyAuto_Steric6	0.604
GearyAuto_Steric7	1.231
GearyAuto_Steric8	0.293
GearyAuto_Steric9	1.342
GearyAuto_Steric10	0.47
GearyAuto_Steric11	0.653
GearyAuto_Steric12	1.017
GearyAuto_Steric13	1.31
GearyAuto_Steric14	0.002
GearyAuto_Mutability1	0.956
GearyAuto_Mutability2	0.971
GearyAuto_Mutability3	1.53
GearyAuto_Mutability4	1.141
GearyAuto_Mutability5	0.785
GearyAuto_Mutability6	0.475
GearyAuto_Mutability7	0.858
GearyAuto_Mutability8	0.908
GearyAuto_Mutability9	1.097
GearyAuto_Mutability10	0.694
GearyAuto_Mutability11	0.334
GearyAuto_Mutability12	0.971
GearyAuto_Mutability13	0.057
GearyAuto_Mutability14	1.324
_PolarizabilityC1	0.467
_PolarizabilityC2	0.4
_PolarizabilityC3	0.133
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.533
_SecondaryStrC2	0.133
_SecondaryStrC3	0.333
_ChargeC1	0.067
_ChargeC2	0.867
_ChargeC3	0.067
_PolarityC1	0.267
_PolarityC2	0.4
_PolarityC3	0.333
_NormalizedVDWVC1	0.467
_NormalizedVDWVC2	0.4
_NormalizedVDWVC3	0.133
_HydrophobicityC1	0.333
_HydrophobicityC2	0.4
_HydrophobicityC3	0.267
_PolarizabilityT12	0.643
_PolarizabilityT13	0.071
_PolarizabilityT23	0.143
_SolventAccessibilityT12	0.357
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.0
_SecondaryStrT13	0.5
_SecondaryStrT23	0.214
_ChargeT12	0.143
_ChargeT13	0.0
_ChargeT23	0.143
_PolarityT12	0.357
_PolarityT13	0.143
_PolarityT23	0.214
_NormalizedVDWVT12	0.643
_NormalizedVDWVT13	0.071
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.214
_HydrophobicityT13	0.143
_HydrophobicityT23	0.357
_PolarizabilityD1001	13.333
_PolarizabilityD1025	13.333
_PolarizabilityD1050	40.0
_PolarizabilityD1075	60.0
_PolarizabilityD1100	93.333
_PolarizabilityD2001	20.0
_PolarizabilityD2025	20.0
_PolarizabilityD2050	46.667
_PolarizabilityD2075	73.333
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.667
_PolarizabilityD3025	80.0
_PolarizabilityD3050	6.667
_PolarizabilityD3075	6.667
_PolarizabilityD3100	80.0
_SolventAccessibilityD1001	6.667
_SolventAccessibilityD1025	6.667
_SolventAccessibilityD1050	33.333
_SolventAccessibilityD1075	46.667
_SolventAccessibilityD1100	93.333
_SolventAccessibilityD2001	13.333
_SolventAccessibilityD2025	13.333
_SolventAccessibilityD2050	20.0
_SolventAccessibilityD2075	80.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	53.333
_SolventAccessibilityD3025	66.667
_SolventAccessibilityD3050	53.333
_SolventAccessibilityD3075	60.0
_SolventAccessibilityD3100	66.667
_SecondaryStrD1001	20.0
_SecondaryStrD1025	26.667
_SecondaryStrD1050	46.667
_SecondaryStrD1075	80.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.667
_SecondaryStrD2025	60.0
_SecondaryStrD2050	6.667
_SecondaryStrD2075	6.667
_SecondaryStrD2100	60.0
_SecondaryStrD3001	13.333
_SecondaryStrD3025	13.333
_SecondaryStrD3050	40.0
_SecondaryStrD3075	53.333
_SecondaryStrD3100	93.333
_ChargeD1001	80.0
_ChargeD1025	80.0
_ChargeD1050	80.0
_ChargeD1075	80.0
_ChargeD1100	80.0
_ChargeD2001	6.667
_ChargeD2025	26.667
_ChargeD2050	46.667
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	13.333
_ChargeD3025	13.333
_ChargeD3050	13.333
_ChargeD3075	13.333
_ChargeD3100	13.333
_PolarityD1001	6.667
_PolarityD1025	6.667
_PolarityD1050	33.333
_PolarityD1075	46.667
_PolarityD1100	73.333
_PolarityD2001	26.667
_PolarityD2025	26.667
_PolarityD2050	53.333
_PolarityD2075	60.0
_PolarityD2100	93.333
_PolarityD3001	13.333
_PolarityD3025	13.333
_PolarityD3050	20.0
_PolarityD3075	80.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	13.333
_NormalizedVDWVD1025	13.333
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	60.0
_NormalizedVDWVD1100	93.333
_NormalizedVDWVD2001	20.0
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	46.667
_NormalizedVDWVD2075	73.333
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	6.667
_NormalizedVDWVD3025	80.0
_NormalizedVDWVD3050	6.667
_NormalizedVDWVD3075	6.667
_NormalizedVDWVD3100	80.0
_HydrophobicityD1001	13.333
_HydrophobicityD1025	13.333
_HydrophobicityD1050	20.0
_HydrophobicityD1075	80.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	26.667
_HydrophobicityD2025	26.667
_HydrophobicityD2050	53.333
_HydrophobicityD2075	60.0
_HydrophobicityD2100	93.333
_HydrophobicityD3001	6.667
_HydrophobicityD3025	6.667
_HydrophobicityD3050	33.333
_HydrophobicityD3075	46.667
_HydrophobicityD3100	73.333
tausw1	4.997
tausw2	3.444
tausw3	4.171
tausw4	2.237
tausw5	3.344
tausw6	1.896
tausw7	2.8
tausw8	2.245
tausw9	2.719
tausw10	0.289
tausw11	1.899
tausw12	0.696
tausw13	0.817
tausw14	0.211
taugrant1	166804.0
taugrant2	106259.0
taugrant3	156252.0
taugrant4	73259.0
taugrant5	124183.0
taugrant6	49568.0
taugrant7	86731.0
taugrant8	65685.0
taugrant9	90352.0
taugrant10	26069.0
taugrant11	28980.0
taugrant12	22292.0
taugrant13	27130.0
taugrant14	13456.0
APAAC1	7.07
APAAC2	7.07
APAAC3	0.0
APAAC4	7.07
APAAC5	0.0
APAAC6	0.0
APAAC7	21.209
APAAC8	14.139
APAAC9	0.0
APAAC10	0.0
APAAC11	21.209
APAAC12	0.0
APAAC13	0.0
APAAC14	7.07
APAAC15	0.0
APAAC16	14.139
APAAC17	7.07
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	-3.446
APAAC22	-12.672
APAAC23	-9.226
APAAC24	3.181
APAAC25	11.029
APAAC26	-7.264
APAAC27	1.591
APAAC28	10.18
APAAC29	-13.097
APAAC30	-16.861
APAAC31	1.962
APAAC32	12.778
APAAC33	-12.46
APAAC34	-11.771
APAAC35	-31.442
APAAC36	-1.644
APAAC37	5.196
APAAC38	-13.309
APAAC39	40.827
APAAC40	40.403
PAAC1	3.498
PAAC2	3.498
PAAC3	0.0
PAAC4	3.498
PAAC5	0.0
PAAC6	0.0
PAAC7	10.493
PAAC8	6.995
PAAC9	0.0
PAAC10	0.0
PAAC11	10.493
PAAC12	0.0
PAAC13	0.0
PAAC14	3.498
PAAC15	0.0
PAAC16	6.995
PAAC17	3.498
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	5.375
PAAC22	4.546
PAAC23	4.971
PAAC24	3.269
PAAC25	5.54
PAAC26	3.793
PAAC27	5.915
PAAC28	5.803
PAAC29	6.275
PAAC30	2.049
