A	9.091
R	13.636
N	4.545
D	0.0
C	0.0
E	4.545
Q	0.0
G	9.091
H	0.0
I	4.545
L	4.545
K	0.0
M	0.0
F	4.545
P	4.545
S	18.182
T	18.182
W	0.0
Y	0.0
V	4.545
AA	0.0
AR	4.76
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	4.76
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	4.76
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	9.52
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	4.76
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	4.76
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	4.76
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	4.76
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	4.76
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	4.76
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	4.76
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	4.76
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	4.76
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.76
ST	4.76
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	4.76
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	4.76
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	4.76
TS	4.76
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	4.76
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.059
MoreauBrotoAuto_Hydrophobicity2	0.051
MoreauBrotoAuto_Hydrophobicity3	0.042
MoreauBrotoAuto_Hydrophobicity4	0.016
MoreauBrotoAuto_Hydrophobicity5	0.05
MoreauBrotoAuto_Hydrophobicity6	0.11
MoreauBrotoAuto_Hydrophobicity7	0.22
MoreauBrotoAuto_Hydrophobicity8	0.345
MoreauBrotoAuto_Hydrophobicity9	0.332
MoreauBrotoAuto_Hydrophobicity10	0.317
MoreauBrotoAuto_Hydrophobicity11	0.336
MoreauBrotoAuto_Hydrophobicity12	0.381
MoreauBrotoAuto_Hydrophobicity13	0.548
MoreauBrotoAuto_Hydrophobicity14	0.489
MoreauBrotoAuto_Hydrophobicity15	0.414
MoreauBrotoAuto_Hydrophobicity16	0.276
MoreauBrotoAuto_Hydrophobicity17	0.12
MoreauBrotoAuto_Hydrophobicity18	0.018
MoreauBrotoAuto_Hydrophobicity19	0.001
MoreauBrotoAuto_Hydrophobicity20	-0.065
MoreauBrotoAuto_Hydrophobicity21	-1.563
MoreauBrotoAuto_AvFlexibility1	0.191
MoreauBrotoAuto_AvFlexibility2	0.127
MoreauBrotoAuto_AvFlexibility3	0.122
MoreauBrotoAuto_AvFlexibility4	0.114
MoreauBrotoAuto_AvFlexibility5	0.159
MoreauBrotoAuto_AvFlexibility6	0.183
MoreauBrotoAuto_AvFlexibility7	0.182
MoreauBrotoAuto_AvFlexibility8	0.188
MoreauBrotoAuto_AvFlexibility9	0.182
MoreauBrotoAuto_AvFlexibility10	0.175
MoreauBrotoAuto_AvFlexibility11	0.207
MoreauBrotoAuto_AvFlexibility12	0.162
MoreauBrotoAuto_AvFlexibility13	0.264
MoreauBrotoAuto_AvFlexibility14	0.271
MoreauBrotoAuto_AvFlexibility15	0.279
MoreauBrotoAuto_AvFlexibility16	0.162
MoreauBrotoAuto_AvFlexibility17	-0.093
MoreauBrotoAuto_AvFlexibility18	-0.574
MoreauBrotoAuto_AvFlexibility19	-0.402
MoreauBrotoAuto_AvFlexibility20	-0.175
MoreauBrotoAuto_AvFlexibility21	-1.211
MoreauBrotoAuto_Polarizability1	0.094
MoreauBrotoAuto_Polarizability2	0.055
MoreauBrotoAuto_Polarizability3	0.041
MoreauBrotoAuto_Polarizability4	0.091
MoreauBrotoAuto_Polarizability5	0.123
MoreauBrotoAuto_Polarizability6	0.12
MoreauBrotoAuto_Polarizability7	0.132
MoreauBrotoAuto_Polarizability8	0.147
MoreauBrotoAuto_Polarizability9	0.224
MoreauBrotoAuto_Polarizability10	0.315
MoreauBrotoAuto_Polarizability11	0.255
MoreauBrotoAuto_Polarizability12	0.295
MoreauBrotoAuto_Polarizability13	0.342
MoreauBrotoAuto_Polarizability14	0.279
MoreauBrotoAuto_Polarizability15	0.197
MoreauBrotoAuto_Polarizability16	-0.009
MoreauBrotoAuto_Polarizability17	-0.452
MoreauBrotoAuto_Polarizability18	-0.006
MoreauBrotoAuto_Polarizability19	0.543
MoreauBrotoAuto_Polarizability20	-0.001
MoreauBrotoAuto_Polarizability21	-0.313
MoreauBrotoAuto_FreeEnergy1	0.362
MoreauBrotoAuto_FreeEnergy2	0.31
MoreauBrotoAuto_FreeEnergy3	0.283
MoreauBrotoAuto_FreeEnergy4	0.272
MoreauBrotoAuto_FreeEnergy5	0.274
MoreauBrotoAuto_FreeEnergy6	0.286
MoreauBrotoAuto_FreeEnergy7	0.305
MoreauBrotoAuto_FreeEnergy8	0.328
MoreauBrotoAuto_FreeEnergy9	0.316
MoreauBrotoAuto_FreeEnergy10	0.302
MoreauBrotoAuto_FreeEnergy11	0.301
MoreauBrotoAuto_FreeEnergy12	0.345
MoreauBrotoAuto_FreeEnergy13	0.4
MoreauBrotoAuto_FreeEnergy14	0.407
MoreauBrotoAuto_FreeEnergy15	0.415
MoreauBrotoAuto_FreeEnergy16	0.385
MoreauBrotoAuto_FreeEnergy17	0.344
MoreauBrotoAuto_FreeEnergy18	0.222
MoreauBrotoAuto_FreeEnergy19	0.053
MoreauBrotoAuto_FreeEnergy20	-0.18
MoreauBrotoAuto_FreeEnergy21	0.119
MoreauBrotoAuto_ResidueASA1	0.136
MoreauBrotoAuto_ResidueASA2	0.077
MoreauBrotoAuto_ResidueASA3	0.059
MoreauBrotoAuto_ResidueASA4	0.113
MoreauBrotoAuto_ResidueASA5	0.146
MoreauBrotoAuto_ResidueASA6	0.15
MoreauBrotoAuto_ResidueASA7	0.162
MoreauBrotoAuto_ResidueASA8	0.179
MoreauBrotoAuto_ResidueASA9	0.263
MoreauBrotoAuto_ResidueASA10	0.361
MoreauBrotoAuto_ResidueASA11	0.31
MoreauBrotoAuto_ResidueASA12	0.341
MoreauBrotoAuto_ResidueASA13	0.378
MoreauBrotoAuto_ResidueASA14	0.31
MoreauBrotoAuto_ResidueASA15	0.222
MoreauBrotoAuto_ResidueASA16	-0.021
MoreauBrotoAuto_ResidueASA17	-0.606
MoreauBrotoAuto_ResidueASA18	-0.038
MoreauBrotoAuto_ResidueASA19	0.505
MoreauBrotoAuto_ResidueASA20	-0.084
MoreauBrotoAuto_ResidueASA21	0.433
MoreauBrotoAuto_ResidueVol1	0.143
MoreauBrotoAuto_ResidueVol2	0.093
MoreauBrotoAuto_ResidueVol3	0.079
MoreauBrotoAuto_ResidueVol4	0.117
MoreauBrotoAuto_ResidueVol5	0.128
MoreauBrotoAuto_ResidueVol6	0.134
MoreauBrotoAuto_ResidueVol7	0.162
MoreauBrotoAuto_ResidueVol8	0.204
MoreauBrotoAuto_ResidueVol9	0.266
MoreauBrotoAuto_ResidueVol10	0.339
MoreauBrotoAuto_ResidueVol11	0.286
MoreauBrotoAuto_ResidueVol12	0.406
MoreauBrotoAuto_ResidueVol13	0.546
MoreauBrotoAuto_ResidueVol14	0.507
MoreauBrotoAuto_ResidueVol15	0.455
MoreauBrotoAuto_ResidueVol16	0.235
MoreauBrotoAuto_ResidueVol17	-0.281
MoreauBrotoAuto_ResidueVol18	0.145
MoreauBrotoAuto_ResidueVol19	0.641
MoreauBrotoAuto_ResidueVol20	0.008
MoreauBrotoAuto_ResidueVol21	-0.095
MoreauBrotoAuto_Steric1	0.319
MoreauBrotoAuto_Steric2	0.113
MoreauBrotoAuto_Steric3	0.063
MoreauBrotoAuto_Steric4	0.072
MoreauBrotoAuto_Steric5	0.072
MoreauBrotoAuto_Steric6	0.061
MoreauBrotoAuto_Steric7	0.007
MoreauBrotoAuto_Steric8	0.101
MoreauBrotoAuto_Steric9	0.115
MoreauBrotoAuto_Steric10	0.132
MoreauBrotoAuto_Steric11	0.1
MoreauBrotoAuto_Steric12	0.211
MoreauBrotoAuto_Steric13	0.338
MoreauBrotoAuto_Steric14	0.324
MoreauBrotoAuto_Steric15	0.306
MoreauBrotoAuto_Steric16	0.297
MoreauBrotoAuto_Steric17	-0.02
MoreauBrotoAuto_Steric18	0.067
MoreauBrotoAuto_Steric19	0.115
MoreauBrotoAuto_Steric20	-0.023
MoreauBrotoAuto_Steric21	0.025
MoreauBrotoAuto_Mutability1	0.202
MoreauBrotoAuto_Mutability2	0.191
MoreauBrotoAuto_Mutability3	0.222
MoreauBrotoAuto_Mutability4	0.245
MoreauBrotoAuto_Mutability5	0.26
MoreauBrotoAuto_Mutability6	0.274
MoreauBrotoAuto_Mutability7	0.204
MoreauBrotoAuto_Mutability8	0.182
MoreauBrotoAuto_Mutability9	0.211
MoreauBrotoAuto_Mutability10	0.244
MoreauBrotoAuto_Mutability11	0.212
MoreauBrotoAuto_Mutability12	0.318
MoreauBrotoAuto_Mutability13	0.52
MoreauBrotoAuto_Mutability14	0.453
MoreauBrotoAuto_Mutability15	0.366
MoreauBrotoAuto_Mutability16	0.079
MoreauBrotoAuto_Mutability17	0.313
MoreauBrotoAuto_Mutability18	0.342
MoreauBrotoAuto_Mutability19	0.528
MoreauBrotoAuto_Mutability20	0.196
MoreauBrotoAuto_Mutability21	-0.892
MoranAuto_Hydrophobicity1	-0.208
MoranAuto_Hydrophobicity2	0.065
MoranAuto_Hydrophobicity3	-0.066
MoranAuto_Hydrophobicity4	-0.136
MoranAuto_Hydrophobicity5	0.248
MoranAuto_Hydrophobicity6	-0.249
MoranAuto_Hydrophobicity7	0.241
MoranAuto_Hydrophobicity8	-0.316
MoranAuto_Hydrophobicity9	-0.486
MoranAuto_Hydrophobicity10	0.144
MoranAuto_Hydrophobicity11	-0.087
MoranAuto_Hydrophobicity12	0.043
MoranAuto_Hydrophobicity13	-0.166
MoranAuto_Hydrophobicity14	-0.234
MoranAuto_Hydrophobicity15	0.631
MoranAuto_Hydrophobicity16	-0.425
MoranAuto_Hydrophobicity17	0.811
MoranAuto_Hydrophobicity18	-0.035
MoranAuto_Hydrophobicity19	-0.285
MoranAuto_Hydrophobicity20	0.533
MoranAuto_Hydrophobicity21	-1.175
MoranAuto_AvFlexibility1	-0.042
MoranAuto_AvFlexibility2	-0.143
MoranAuto_AvFlexibility3	0.186
MoranAuto_AvFlexibility4	-0.294
MoranAuto_AvFlexibility5	-0.17
MoranAuto_AvFlexibility6	-0.258
MoranAuto_AvFlexibility7	0.016
MoranAuto_AvFlexibility8	0.177
MoranAuto_AvFlexibility9	-0.17
MoranAuto_AvFlexibility10	-0.31
MoranAuto_AvFlexibility11	0.282
MoranAuto_AvFlexibility12	0.063
MoranAuto_AvFlexibility13	-0.263
MoranAuto_AvFlexibility14	0.538
MoranAuto_AvFlexibility15	-0.134
MoranAuto_AvFlexibility16	0.441
MoranAuto_AvFlexibility17	0.594
MoranAuto_AvFlexibility18	-0.948
MoranAuto_AvFlexibility19	0.59
MoranAuto_AvFlexibility20	-0.456
MoranAuto_AvFlexibility21	-2.684
MoranAuto_Polarizability1	-0.159
MoranAuto_Polarizability2	-0.034
MoranAuto_Polarizability3	-0.009
MoranAuto_Polarizability4	0.134
MoranAuto_Polarizability5	-0.002
MoranAuto_Polarizability6	-0.1
MoranAuto_Polarizability7	-0.349
MoranAuto_Polarizability8	-0.346
MoranAuto_Polarizability9	0.123
MoranAuto_Polarizability10	-0.079
MoranAuto_Polarizability11	-0.37
MoranAuto_Polarizability12	-0.057
MoranAuto_Polarizability13	0.084
MoranAuto_Polarizability14	0.525
MoranAuto_Polarizability15	-0.0
MoranAuto_Polarizability16	0.181
MoranAuto_Polarizability17	-0.359
MoranAuto_Polarizability18	1.113
MoranAuto_Polarizability19	0.22
MoranAuto_Polarizability20	-0.159
MoranAuto_Polarizability21	-2.564
MoranAuto_FreeEnergy1	0.102
MoranAuto_FreeEnergy2	0.152
MoranAuto_FreeEnergy3	-0.34
MoranAuto_FreeEnergy4	-0.203
MoranAuto_FreeEnergy5	-0.115
MoranAuto_FreeEnergy6	-0.27
MoranAuto_FreeEnergy7	0.27
MoranAuto_FreeEnergy8	-0.247
MoranAuto_FreeEnergy9	0.355
MoranAuto_FreeEnergy10	-0.258
MoranAuto_FreeEnergy11	-0.014
MoranAuto_FreeEnergy12	-0.292
MoranAuto_FreeEnergy13	-0.109
MoranAuto_FreeEnergy14	0.607
MoranAuto_FreeEnergy15	0.443
MoranAuto_FreeEnergy16	0.821
MoranAuto_FreeEnergy17	-0.092
MoranAuto_FreeEnergy18	0.024
MoranAuto_FreeEnergy19	-1.732
MoranAuto_FreeEnergy20	-2.281
MoranAuto_FreeEnergy21	-0.596
MoranAuto_ResidueASA1	-0.097
MoranAuto_ResidueASA2	-0.018
MoranAuto_ResidueASA3	0.069
MoranAuto_ResidueASA4	0.045
MoranAuto_ResidueASA5	-0.075
MoranAuto_ResidueASA6	-0.137
MoranAuto_ResidueASA7	-0.306
MoranAuto_ResidueASA8	-0.461
MoranAuto_ResidueASA9	0.137
MoranAuto_ResidueASA10	-0.153
MoranAuto_ResidueASA11	-0.364
MoranAuto_ResidueASA12	0.138
MoranAuto_ResidueASA13	-0.061
MoranAuto_ResidueASA14	0.588
MoranAuto_ResidueASA15	0.102
MoranAuto_ResidueASA16	0.331
MoranAuto_ResidueASA17	-0.178
MoranAuto_ResidueASA18	0.901
MoranAuto_ResidueASA19	0.313
MoranAuto_ResidueASA20	-0.854
MoranAuto_ResidueASA21	-2.351
MoranAuto_ResidueVol1	-0.105
MoranAuto_ResidueVol2	0.047
MoranAuto_ResidueVol3	0.061
MoranAuto_ResidueVol4	0.069
MoranAuto_ResidueVol5	-0.072
MoranAuto_ResidueVol6	-0.146
MoranAuto_ResidueVol7	-0.326
MoranAuto_ResidueVol8	-0.358
MoranAuto_ResidueVol9	0.016
MoranAuto_ResidueVol10	-0.07
MoranAuto_ResidueVol11	-0.406
MoranAuto_ResidueVol12	-0.096
MoranAuto_ResidueVol13	0.002
MoranAuto_ResidueVol14	0.443
MoranAuto_ResidueVol15	0.202
MoranAuto_ResidueVol16	0.29
MoranAuto_ResidueVol17	-0.172
MoranAuto_ResidueVol18	0.974
MoranAuto_ResidueVol19	0.365
MoranAuto_ResidueVol20	-0.382
MoranAuto_ResidueVol21	-2.686
MoranAuto_Steric1	0.139
MoranAuto_Steric2	0.114
MoranAuto_Steric3	0.017
MoranAuto_Steric4	-0.27
MoranAuto_Steric5	-0.352
MoranAuto_Steric6	-0.148
MoranAuto_Steric7	0.067
MoranAuto_Steric8	-0.169
MoranAuto_Steric9	0.105
MoranAuto_Steric10	-0.44
MoranAuto_Steric11	-0.497
MoranAuto_Steric12	-0.124
MoranAuto_Steric13	-0.025
MoranAuto_Steric14	0.235
MoranAuto_Steric15	0.511
MoranAuto_Steric16	1.024
MoranAuto_Steric17	-0.049
MoranAuto_Steric18	0.185
MoranAuto_Steric19	-0.07
MoranAuto_Steric20	-0.82
MoranAuto_Steric21	-1.351
MoranAuto_Mutability1	-0.019
MoranAuto_Mutability2	-0.282
MoranAuto_Mutability3	-0.082
MoranAuto_Mutability4	-0.135
MoranAuto_Mutability5	0.298
MoranAuto_Mutability6	-0.249
MoranAuto_Mutability7	0.036
MoranAuto_Mutability8	0.147
MoranAuto_Mutability9	-0.177
MoranAuto_Mutability10	0.423
MoranAuto_Mutability11	-0.382
MoranAuto_Mutability12	-0.358
MoranAuto_Mutability13	0.297
MoranAuto_Mutability14	-0.177
MoranAuto_Mutability15	-0.134
MoranAuto_Mutability16	-0.183
MoranAuto_Mutability17	0.249
MoranAuto_Mutability18	-0.121
MoranAuto_Mutability19	-0.929
MoranAuto_Mutability20	0.513
MoranAuto_Mutability21	2.162
GearyAuto_Hydrophobicity1	1.054
GearyAuto_Hydrophobicity2	0.825
GearyAuto_Hydrophobicity3	0.967
GearyAuto_Hydrophobicity4	1.077
GearyAuto_Hydrophobicity5	0.707
GearyAuto_Hydrophobicity6	1.198
GearyAuto_Hydrophobicity7	0.61
GearyAuto_Hydrophobicity8	1.145
GearyAuto_Hydrophobicity9	1.353
GearyAuto_Hydrophobicity10	0.818
GearyAuto_Hydrophobicity11	0.991
GearyAuto_Hydrophobicity12	0.827
GearyAuto_Hydrophobicity13	1.064
GearyAuto_Hydrophobicity14	1.22
GearyAuto_Hydrophobicity15	0.512
GearyAuto_Hydrophobicity16	1.137
GearyAuto_Hydrophobicity17	0.098
GearyAuto_Hydrophobicity18	0.753
GearyAuto_Hydrophobicity19	1.198
GearyAuto_Hydrophobicity20	0.699
GearyAuto_Hydrophobicity21	2.953
GearyAuto_AvFlexibility1	0.854
GearyAuto_AvFlexibility2	0.97
GearyAuto_AvFlexibility3	0.702
GearyAuto_AvFlexibility4	1.101
GearyAuto_AvFlexibility5	0.975
GearyAuto_AvFlexibility6	1.065
GearyAuto_AvFlexibility7	0.857
GearyAuto_AvFlexibility8	0.757
GearyAuto_AvFlexibility9	1.107
GearyAuto_AvFlexibility10	1.294
GearyAuto_AvFlexibility11	0.654
GearyAuto_AvFlexibility12	0.733
GearyAuto_AvFlexibility13	1.092
GearyAuto_AvFlexibility14	0.409
GearyAuto_AvFlexibility15	1.117
GearyAuto_AvFlexibility16	0.726
GearyAuto_AvFlexibility17	0.679
GearyAuto_AvFlexibility18	2.129
GearyAuto_AvFlexibility19	0.622
GearyAuto_AvFlexibility20	2.04
GearyAuto_AvFlexibility21	5.363
GearyAuto_Polarizability1	0.986
GearyAuto_Polarizability2	0.913
GearyAuto_Polarizability3	0.921
GearyAuto_Polarizability4	0.739
GearyAuto_Polarizability5	0.828
GearyAuto_Polarizability6	0.909
GearyAuto_Polarizability7	1.162
GearyAuto_Polarizability8	1.199
GearyAuto_Polarizability9	0.725
GearyAuto_Polarizability10	0.955
GearyAuto_Polarizability11	1.248
GearyAuto_Polarizability12	0.997
GearyAuto_Polarizability13	0.942
GearyAuto_Polarizability14	0.482
GearyAuto_Polarizability15	1.056
GearyAuto_Polarizability16	0.995
GearyAuto_Polarizability17	1.528
GearyAuto_Polarizability18	0.122
GearyAuto_Polarizability19	0.699
GearyAuto_Polarizability20	1.35
GearyAuto_Polarizability21	4.721
GearyAuto_FreeEnergy1	0.81
GearyAuto_FreeEnergy2	0.551
GearyAuto_FreeEnergy3	1.03
GearyAuto_FreeEnergy4	0.919
GearyAuto_FreeEnergy5	0.842
GearyAuto_FreeEnergy6	1.023
GearyAuto_FreeEnergy7	0.537
GearyAuto_FreeEnergy8	1.056
GearyAuto_FreeEnergy9	0.535
GearyAuto_FreeEnergy10	1.157
GearyAuto_FreeEnergy11	0.924
GearyAuto_FreeEnergy12	1.164
GearyAuto_FreeEnergy13	1.087
GearyAuto_FreeEnergy14	0.497
GearyAuto_FreeEnergy15	0.783
GearyAuto_FreeEnergy16	0.522
GearyAuto_FreeEnergy17	1.588
GearyAuto_FreeEnergy18	1.689
GearyAuto_FreeEnergy19	3.699
GearyAuto_FreeEnergy20	5.211
GearyAuto_FreeEnergy21	1.621
GearyAuto_ResidueASA1	0.939
GearyAuto_ResidueASA2	0.889
GearyAuto_ResidueASA3	0.84
GearyAuto_ResidueASA4	0.821
GearyAuto_ResidueASA5	0.9
GearyAuto_ResidueASA6	0.926
GearyAuto_ResidueASA7	1.104
GearyAuto_ResidueASA8	1.283
GearyAuto_ResidueASA9	0.698
GearyAuto_ResidueASA10	1.006
GearyAuto_ResidueASA11	1.243
GearyAuto_ResidueASA12	0.838
GearyAuto_ResidueASA13	1.094
GearyAuto_ResidueASA14	0.459
GearyAuto_ResidueASA15	1.002
GearyAuto_ResidueASA16	0.904
GearyAuto_ResidueASA17	1.342
GearyAuto_ResidueASA18	0.31
GearyAuto_ResidueASA19	0.674
GearyAuto_ResidueASA20	2.071
GearyAuto_ResidueASA21	4.325
GearyAuto_ResidueVol1	0.934
GearyAuto_ResidueVol2	0.833
GearyAuto_ResidueVol3	0.849
GearyAuto_ResidueVol4	0.816
GearyAuto_ResidueVol5	0.936
GearyAuto_ResidueVol6	0.982
GearyAuto_ResidueVol7	1.141
GearyAuto_ResidueVol8	1.207
GearyAuto_ResidueVol9	0.859
GearyAuto_ResidueVol10	0.982
GearyAuto_ResidueVol11	1.282
GearyAuto_ResidueVol12	0.99
GearyAuto_ResidueVol13	0.963
GearyAuto_ResidueVol14	0.561
GearyAuto_ResidueVol15	0.871
GearyAuto_ResidueVol16	0.813
GearyAuto_ResidueVol17	1.208
GearyAuto_ResidueVol18	0.167
GearyAuto_ResidueVol19	0.621
GearyAuto_ResidueVol20	1.612
GearyAuto_ResidueVol21	4.895
GearyAuto_Steric1	0.697
GearyAuto_Steric2	0.738
GearyAuto_Steric3	0.869
GearyAuto_Steric4	1.173
GearyAuto_Steric5	1.277
GearyAuto_Steric6	0.969
GearyAuto_Steric7	0.716
GearyAuto_Steric8	0.984
GearyAuto_Steric9	0.787
GearyAuto_Steric10	1.353
GearyAuto_Steric11	1.364
GearyAuto_Steric12	0.975
GearyAuto_Steric13	0.975
GearyAuto_Steric14	0.839
GearyAuto_Steric15	0.732
GearyAuto_Steric16	0.183
GearyAuto_Steric17	0.801
GearyAuto_Steric18	0.675
GearyAuto_Steric19	1.147
GearyAuto_Steric20	2.35
GearyAuto_Steric21	3.984
GearyAuto_Mutability1	0.877
GearyAuto_Mutability2	1.126
GearyAuto_Mutability3	0.952
GearyAuto_Mutability4	1.028
GearyAuto_Mutability5	0.665
GearyAuto_Mutability6	1.091
GearyAuto_Mutability7	0.841
GearyAuto_Mutability8	0.753
GearyAuto_Mutability9	1.091
GearyAuto_Mutability10	0.562
GearyAuto_Mutability11	1.259
GearyAuto_Mutability12	1.193
GearyAuto_Mutability13	0.614
GearyAuto_Mutability14	1.115
GearyAuto_Mutability15	1.111
GearyAuto_Mutability16	1.205
GearyAuto_Mutability17	0.597
GearyAuto_Mutability18	1.051
GearyAuto_Mutability19	1.976
GearyAuto_Mutability20	0.874
GearyAuto_Mutability21	0.037
_PolarizabilityC1	0.545
_PolarizabilityC2	0.273
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.364
_SolventAccessibilityC2	0.227
_SolventAccessibilityC3	0.409
_SecondaryStrC1	0.318
_SecondaryStrC2	0.318
_SecondaryStrC3	0.364
_ChargeC1	0.136
_ChargeC2	0.818
_ChargeC3	0.045
_PolarityC1	0.182
_PolarityC2	0.591
_PolarityC3	0.227
_NormalizedVDWVC1	0.591
_NormalizedVDWVC2	0.227
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.227
_HydrophobicityC2	0.591
_HydrophobicityC3	0.182
_PolarizabilityT12	0.286
_PolarizabilityT13	0.238
_PolarizabilityT23	0.095
_SolventAccessibilityT12	0.286
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.19
_SecondaryStrT12	0.286
_SecondaryStrT13	0.19
_SecondaryStrT23	0.238
_ChargeT12	0.286
_ChargeT13	0.0
_ChargeT23	0.095
_PolarityT12	0.143
_PolarityT13	0.19
_PolarityT23	0.286
_NormalizedVDWVT12	0.19
_NormalizedVDWVT13	0.238
_NormalizedVDWVT23	0.095
_HydrophobicityT12	0.286
_HydrophobicityT13	0.19
_HydrophobicityT23	0.143
_PolarizabilityD1001	13.636
_PolarizabilityD1025	27.273
_PolarizabilityD1050	40.909
_PolarizabilityD1075	59.091
_PolarizabilityD1100	100.0
_PolarizabilityD2001	9.091
_PolarizabilityD2025	9.091
_PolarizabilityD2050	72.727
_PolarizabilityD2075	77.273
_PolarizabilityD2100	95.455
_PolarizabilityD3001	4.545
_PolarizabilityD3025	4.545
_PolarizabilityD3050	22.727
_PolarizabilityD3075	63.636
_PolarizabilityD3100	86.364
_SolventAccessibilityD1001	4.545
_SolventAccessibilityD1025	18.182
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	72.727
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	9.091
_SolventAccessibilityD2050	22.727
_SolventAccessibilityD2075	63.636
_SolventAccessibilityD2100	86.364
_SolventAccessibilityD3001	13.636
_SolventAccessibilityD3025	31.818
_SolventAccessibilityD3050	40.909
_SolventAccessibilityD3075	59.091
_SolventAccessibilityD3100	95.455
_SecondaryStrD1001	9.091
_SecondaryStrD1025	9.091
_SecondaryStrD1050	22.727
_SecondaryStrD1075	54.545
_SecondaryStrD1100	86.364
_SecondaryStrD2001	4.545
_SecondaryStrD2025	4.545
_SecondaryStrD2050	59.091
_SecondaryStrD2075	72.727
_SecondaryStrD2100	90.909
_SecondaryStrD3001	13.636
_SecondaryStrD3025	27.273
_SecondaryStrD3050	36.364
_SecondaryStrD3075	77.273
_SecondaryStrD3100	100.0
_ChargeD1001	22.727
_ChargeD1025	86.364
_ChargeD1050	22.727
_ChargeD1075	63.636
_ChargeD1100	86.364
_ChargeD2001	4.545
_ChargeD2025	27.273
_ChargeD2050	50.0
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	9.091
_ChargeD3025	9.091
_ChargeD3050	9.091
_ChargeD3075	9.091
_ChargeD3100	9.091
_PolarityD1001	4.545
_PolarityD1025	4.545
_PolarityD1050	50.0
_PolarityD1075	72.727
_PolarityD1100	81.818
_PolarityD2001	13.636
_PolarityD2025	27.273
_PolarityD2050	40.909
_PolarityD2075	59.091
_PolarityD2100	100.0
_PolarityD3001	9.091
_PolarityD3025	9.091
_PolarityD3050	22.727
_PolarityD3075	63.636
_PolarityD3100	86.364
_NormalizedVDWVD1001	13.636
_NormalizedVDWVD1025	27.273
_NormalizedVDWVD1050	40.909
_NormalizedVDWVD1075	59.091
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	9.091
_NormalizedVDWVD2025	9.091
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	72.727
_NormalizedVDWVD2100	81.818
_NormalizedVDWVD3001	4.545
_NormalizedVDWVD3025	4.545
_NormalizedVDWVD3050	22.727
_NormalizedVDWVD3075	63.636
_NormalizedVDWVD3100	86.364
_HydrophobicityD1001	9.091
_HydrophobicityD1025	9.091
_HydrophobicityD1050	22.727
_HydrophobicityD1075	63.636
_HydrophobicityD1100	86.364
_HydrophobicityD2001	13.636
_HydrophobicityD2025	27.273
_HydrophobicityD2050	40.909
_HydrophobicityD2075	59.091
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.545
_HydrophobicityD3025	4.545
_HydrophobicityD3050	50.0
_HydrophobicityD3075	72.727
_HydrophobicityD3100	81.818
tausw1	7.909
tausw2	6.939
tausw3	5.374
tausw4	6.235
tausw5	3.79
tausw6	5.322
tausw7	4.918
tausw8	5.063
tausw9	2.884
tausw10	4.044
tausw11	4.285
tausw12	2.276
tausw13	3.791
tausw14	1.282
tausw15	2.278
tausw16	2.654
tausw17	1.046
tausw18	1.541
tausw19	0.751
tausw20	0.783
tausw21	0.476
taugrant1	182797.0
taugrant2	149769.0
taugrant3	139685.0
taugrant4	143782.0
taugrant5	118419.0
taugrant6	150478.0
taugrant7	106650.0
taugrant8	132666.0
taugrant9	111530.0
taugrant10	90208.0
taugrant11	100263.0
taugrant12	65046.0
taugrant13	83281.0
taugrant14	46870.0
taugrant15	40066.0
taugrant16	65678.0
taugrant17	25134.0
taugrant18	22710.0
taugrant19	22394.0
taugrant20	22600.0
taugrant21	23409.0
APAAC1	12.377
APAAC2	18.565
APAAC3	6.188
APAAC4	0.0
APAAC5	0.0
APAAC6	6.188
APAAC7	0.0
APAAC8	12.377
APAAC9	0.0
APAAC10	6.188
APAAC11	6.188
APAAC12	0.0
APAAC13	0.0
APAAC14	6.188
APAAC15	6.188
APAAC16	24.754
APAAC17	24.754
APAAC18	0.0
APAAC19	0.0
APAAC20	6.188
APAAC21	-25.732
APAAC22	-11.981
APAAC23	-5.99
APAAC24	0.068
APAAC25	-10.347
APAAC26	4.084
APAAC27	-18.584
APAAC28	-11.028
APAAC29	37.168
APAAC30	16.61
APAAC31	-7.148
APAAC32	-7.284
APAAC33	-6.195
APAAC34	2.383
APAAC35	-26.344
APAAC36	-6.331
APAAC37	30.497
APAAC38	8.033
APAAC39	3.199
APAAC40	-1.225
PAAC1	4.56
PAAC2	6.839
PAAC3	2.28
PAAC4	0.0
PAAC5	0.0
PAAC6	2.28
PAAC7	0.0
PAAC8	4.56
PAAC9	0.0
PAAC10	2.28
PAAC11	2.28
PAAC12	0.0
PAAC13	0.0
PAAC14	2.28
PAAC15	2.28
PAAC16	9.119
PAAC17	9.119
PAAC18	0.0
PAAC19	0.0
PAAC20	2.28
PAAC21	6.051
PAAC22	5.211
PAAC23	5.369
PAAC24	5.399
PAAC25	3.162
PAAC26	4.84
PAAC27	5.367
PAAC28	6.267
PAAC29	3.205
PAAC30	4.973
