A	1.754
R	10.526
N	3.509
D	8.772
C	1.754
E	7.018
Q	1.754
G	5.263
H	0.0
I	7.018
L	7.018
K	14.035
M	0.0
F	12.281
P	1.754
S	8.772
T	1.754
W	1.754
Y	0.0
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.79
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.79
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.57
RL	0.0
RK	1.79
RM	0.0
RF	1.79
RP	0.0
RS	0.0
RT	1.79
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.79
NK	1.79
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	1.79
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.79
DL	0.0
DK	1.79
DM	0.0
DF	3.57
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.79
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.79
EM	0.0
EF	1.79
EP	0.0
ES	3.57
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.79
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.79
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.79
GM	0.0
GF	0.0
GP	0.0
GS	1.79
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.79
IH	0.0
II	0.0
IL	0.0
IK	1.79
IM	0.0
IF	0.0
IP	0.0
IS	1.79
IT	0.0
IW	0.0
IY	0.0
IV	1.79
LA	0.0
LR	1.79
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.79
LH	0.0
LI	0.0
LL	1.79
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.79
KA	0.0
KR	3.57
KN	0.0
KD	3.57
KC	0.0
KE	3.57
KQ	0.0
KG	0.0
KH	0.0
KI	1.79
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.79
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.79
FR	1.79
FN	0.0
FD	1.79
FC	0.0
FE	1.79
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.79
FK	1.79
FM	0.0
FF	1.79
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.79
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	1.79
SE	0.0
SQ	0.0
SG	1.79
SH	0.0
SI	0.0
SL	0.0
SK	1.79
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	1.79
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	1.79
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.79
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.79
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	1.79
VP	1.79
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.011
MoreauBrotoAuto_Hydrophobicity2	-0.015
MoreauBrotoAuto_Hydrophobicity3	-0.037
MoreauBrotoAuto_Hydrophobicity4	-0.048
MoreauBrotoAuto_Hydrophobicity5	-0.051
MoreauBrotoAuto_Hydrophobicity6	-0.048
MoreauBrotoAuto_Hydrophobicity7	-0.069
MoreauBrotoAuto_Hydrophobicity8	-0.051
MoreauBrotoAuto_Hydrophobicity9	-0.063
MoreauBrotoAuto_Hydrophobicity10	-0.052
MoreauBrotoAuto_Hydrophobicity11	-0.08
MoreauBrotoAuto_Hydrophobicity12	-0.05
MoreauBrotoAuto_Hydrophobicity13	-0.066
MoreauBrotoAuto_Hydrophobicity14	-0.046
MoreauBrotoAuto_Hydrophobicity15	-0.024
MoreauBrotoAuto_Hydrophobicity16	-0.042
MoreauBrotoAuto_Hydrophobicity17	-0.012
MoreauBrotoAuto_Hydrophobicity18	-0.055
MoreauBrotoAuto_Hydrophobicity19	-0.032
MoreauBrotoAuto_Hydrophobicity20	-0.041
MoreauBrotoAuto_Hydrophobicity21	-0.024
MoreauBrotoAuto_Hydrophobicity22	0.02
MoreauBrotoAuto_Hydrophobicity23	-0.0
MoreauBrotoAuto_Hydrophobicity24	-0.016
MoreauBrotoAuto_Hydrophobicity25	0.033
MoreauBrotoAuto_Hydrophobicity26	0.064
MoreauBrotoAuto_Hydrophobicity27	0.043
MoreauBrotoAuto_Hydrophobicity28	0.02
MoreauBrotoAuto_Hydrophobicity29	-0.002
MoreauBrotoAuto_Hydrophobicity30	-0.025
MoreauBrotoAuto_AvFlexibility1	0.155
MoreauBrotoAuto_AvFlexibility2	0.142
MoreauBrotoAuto_AvFlexibility3	0.141
MoreauBrotoAuto_AvFlexibility4	0.139
MoreauBrotoAuto_AvFlexibility5	0.117
MoreauBrotoAuto_AvFlexibility6	0.129
MoreauBrotoAuto_AvFlexibility7	0.124
MoreauBrotoAuto_AvFlexibility8	0.134
MoreauBrotoAuto_AvFlexibility9	0.125
MoreauBrotoAuto_AvFlexibility10	0.148
MoreauBrotoAuto_AvFlexibility11	0.128
MoreauBrotoAuto_AvFlexibility12	0.163
MoreauBrotoAuto_AvFlexibility13	0.155
MoreauBrotoAuto_AvFlexibility14	0.154
MoreauBrotoAuto_AvFlexibility15	0.145
MoreauBrotoAuto_AvFlexibility16	0.123
MoreauBrotoAuto_AvFlexibility17	0.136
MoreauBrotoAuto_AvFlexibility18	0.145
MoreauBrotoAuto_AvFlexibility19	0.135
MoreauBrotoAuto_AvFlexibility20	0.122
MoreauBrotoAuto_AvFlexibility21	0.144
MoreauBrotoAuto_AvFlexibility22	0.183
MoreauBrotoAuto_AvFlexibility23	0.176
MoreauBrotoAuto_AvFlexibility24	0.16
MoreauBrotoAuto_AvFlexibility25	0.145
MoreauBrotoAuto_AvFlexibility26	0.143
MoreauBrotoAuto_AvFlexibility27	0.134
MoreauBrotoAuto_AvFlexibility28	0.124
MoreauBrotoAuto_AvFlexibility29	0.111
MoreauBrotoAuto_AvFlexibility30	0.097
MoreauBrotoAuto_Polarizability1	-0.005
MoreauBrotoAuto_Polarizability2	-0.011
MoreauBrotoAuto_Polarizability3	-0.015
MoreauBrotoAuto_Polarizability4	0.001
MoreauBrotoAuto_Polarizability5	0.012
MoreauBrotoAuto_Polarizability6	0.009
MoreauBrotoAuto_Polarizability7	0.01
MoreauBrotoAuto_Polarizability8	0.011
MoreauBrotoAuto_Polarizability9	0.023
MoreauBrotoAuto_Polarizability10	0.02
MoreauBrotoAuto_Polarizability11	0.018
MoreauBrotoAuto_Polarizability12	0.038
MoreauBrotoAuto_Polarizability13	0.047
MoreauBrotoAuto_Polarizability14	0.047
MoreauBrotoAuto_Polarizability15	0.045
MoreauBrotoAuto_Polarizability16	0.044
MoreauBrotoAuto_Polarizability17	0.046
MoreauBrotoAuto_Polarizability18	0.048
MoreauBrotoAuto_Polarizability19	0.046
MoreauBrotoAuto_Polarizability20	0.032
MoreauBrotoAuto_Polarizability21	0.018
MoreauBrotoAuto_Polarizability22	0.028
MoreauBrotoAuto_Polarizability23	0.032
MoreauBrotoAuto_Polarizability24	0.058
MoreauBrotoAuto_Polarizability25	0.066
MoreauBrotoAuto_Polarizability26	0.067
MoreauBrotoAuto_Polarizability27	0.073
MoreauBrotoAuto_Polarizability28	0.08
MoreauBrotoAuto_Polarizability29	0.102
MoreauBrotoAuto_Polarizability30	0.126
MoreauBrotoAuto_FreeEnergy1	0.036
MoreauBrotoAuto_FreeEnergy2	0.046
MoreauBrotoAuto_FreeEnergy3	0.052
MoreauBrotoAuto_FreeEnergy4	0.043
MoreauBrotoAuto_FreeEnergy5	0.007
MoreauBrotoAuto_FreeEnergy6	-0.001
MoreauBrotoAuto_FreeEnergy7	0.0
MoreauBrotoAuto_FreeEnergy8	0.002
MoreauBrotoAuto_FreeEnergy9	-0.008
MoreauBrotoAuto_FreeEnergy10	-0.004
MoreauBrotoAuto_FreeEnergy11	-0.005
MoreauBrotoAuto_FreeEnergy12	-0.008
MoreauBrotoAuto_FreeEnergy13	-0.0
MoreauBrotoAuto_FreeEnergy14	0.0
MoreauBrotoAuto_FreeEnergy15	0.001
MoreauBrotoAuto_FreeEnergy16	0.001
MoreauBrotoAuto_FreeEnergy17	0.001
MoreauBrotoAuto_FreeEnergy18	0.001
MoreauBrotoAuto_FreeEnergy19	0.002
MoreauBrotoAuto_FreeEnergy20	-0.011
MoreauBrotoAuto_FreeEnergy21	-0.009
MoreauBrotoAuto_FreeEnergy22	-0.013
MoreauBrotoAuto_FreeEnergy23	-0.005
MoreauBrotoAuto_FreeEnergy24	-0.016
MoreauBrotoAuto_FreeEnergy25	-0.016
MoreauBrotoAuto_FreeEnergy26	-0.016
MoreauBrotoAuto_FreeEnergy27	-0.007
MoreauBrotoAuto_FreeEnergy28	0.003
MoreauBrotoAuto_FreeEnergy29	-0.01
MoreauBrotoAuto_FreeEnergy30	-0.023
MoreauBrotoAuto_ResidueASA1	0.055
MoreauBrotoAuto_ResidueASA2	0.067
MoreauBrotoAuto_ResidueASA3	0.074
MoreauBrotoAuto_ResidueASA4	0.093
MoreauBrotoAuto_ResidueASA5	0.109
MoreauBrotoAuto_ResidueASA6	0.107
MoreauBrotoAuto_ResidueASA7	0.109
MoreauBrotoAuto_ResidueASA8	0.111
MoreauBrotoAuto_ResidueASA9	0.12
MoreauBrotoAuto_ResidueASA10	0.123
MoreauBrotoAuto_ResidueASA11	0.126
MoreauBrotoAuto_ResidueASA12	0.138
MoreauBrotoAuto_ResidueASA13	0.149
MoreauBrotoAuto_ResidueASA14	0.151
MoreauBrotoAuto_ResidueASA15	0.151
MoreauBrotoAuto_ResidueASA16	0.147
MoreauBrotoAuto_ResidueASA17	0.153
MoreauBrotoAuto_ResidueASA18	0.158
MoreauBrotoAuto_ResidueASA19	0.158
MoreauBrotoAuto_ResidueASA20	0.138
MoreauBrotoAuto_ResidueASA21	0.124
MoreauBrotoAuto_ResidueASA22	0.115
MoreauBrotoAuto_ResidueASA23	0.109
MoreauBrotoAuto_ResidueASA24	0.16
MoreauBrotoAuto_ResidueASA25	0.173
MoreauBrotoAuto_ResidueASA26	0.176
MoreauBrotoAuto_ResidueASA27	0.171
MoreauBrotoAuto_ResidueASA28	0.165
MoreauBrotoAuto_ResidueASA29	0.204
MoreauBrotoAuto_ResidueASA30	0.245
MoreauBrotoAuto_ResidueVol1	-0.004
MoreauBrotoAuto_ResidueVol2	-0.006
MoreauBrotoAuto_ResidueVol3	-0.007
MoreauBrotoAuto_ResidueVol4	0.004
MoreauBrotoAuto_ResidueVol5	0.014
MoreauBrotoAuto_ResidueVol6	0.014
MoreauBrotoAuto_ResidueVol7	0.015
MoreauBrotoAuto_ResidueVol8	0.021
MoreauBrotoAuto_ResidueVol9	0.031
MoreauBrotoAuto_ResidueVol10	0.019
MoreauBrotoAuto_ResidueVol11	0.003
MoreauBrotoAuto_ResidueVol12	0.023
MoreauBrotoAuto_ResidueVol13	0.037
MoreauBrotoAuto_ResidueVol14	0.026
MoreauBrotoAuto_ResidueVol15	0.012
MoreauBrotoAuto_ResidueVol16	0.01
MoreauBrotoAuto_ResidueVol17	0.01
MoreauBrotoAuto_ResidueVol18	0.011
MoreauBrotoAuto_ResidueVol19	-0.004
MoreauBrotoAuto_ResidueVol20	-0.024
MoreauBrotoAuto_ResidueVol21	-0.049
MoreauBrotoAuto_ResidueVol22	-0.048
MoreauBrotoAuto_ResidueVol23	-0.047
MoreauBrotoAuto_ResidueVol24	0.001
MoreauBrotoAuto_ResidueVol25	0.043
MoreauBrotoAuto_ResidueVol26	0.029
MoreauBrotoAuto_ResidueVol27	0.032
MoreauBrotoAuto_ResidueVol28	0.035
MoreauBrotoAuto_ResidueVol29	0.073
MoreauBrotoAuto_ResidueVol30	0.114
MoreauBrotoAuto_Steric1	-0.066
MoreauBrotoAuto_Steric2	-0.066
MoreauBrotoAuto_Steric3	-0.066
MoreauBrotoAuto_Steric4	-0.065
MoreauBrotoAuto_Steric5	-0.063
MoreauBrotoAuto_Steric6	-0.051
MoreauBrotoAuto_Steric7	-0.067
MoreauBrotoAuto_Steric8	-0.084
MoreauBrotoAuto_Steric9	-0.087
MoreauBrotoAuto_Steric10	-0.093
MoreauBrotoAuto_Steric11	-0.102
MoreauBrotoAuto_Steric12	-0.107
MoreauBrotoAuto_Steric13	-0.111
MoreauBrotoAuto_Steric14	-0.118
MoreauBrotoAuto_Steric15	-0.126
MoreauBrotoAuto_Steric16	-0.129
MoreauBrotoAuto_Steric17	-0.134
MoreauBrotoAuto_Steric18	-0.16
MoreauBrotoAuto_Steric19	-0.169
MoreauBrotoAuto_Steric20	-0.174
MoreauBrotoAuto_Steric21	-0.18
MoreauBrotoAuto_Steric22	-0.186
MoreauBrotoAuto_Steric23	-0.192
MoreauBrotoAuto_Steric24	-0.186
MoreauBrotoAuto_Steric25	-0.021
MoreauBrotoAuto_Steric26	-0.028
MoreauBrotoAuto_Steric27	-0.03
MoreauBrotoAuto_Steric28	-0.031
MoreauBrotoAuto_Steric29	-0.03
MoreauBrotoAuto_Steric30	-0.028
MoreauBrotoAuto_Mutability1	-0.234
MoreauBrotoAuto_Mutability2	-0.262
MoreauBrotoAuto_Mutability3	-0.279
MoreauBrotoAuto_Mutability4	-0.28
MoreauBrotoAuto_Mutability5	-0.289
MoreauBrotoAuto_Mutability6	-0.294
MoreauBrotoAuto_Mutability7	-0.3
MoreauBrotoAuto_Mutability8	-0.266
MoreauBrotoAuto_Mutability9	-0.261
MoreauBrotoAuto_Mutability10	-0.273
MoreauBrotoAuto_Mutability11	-0.301
MoreauBrotoAuto_Mutability12	-0.285
MoreauBrotoAuto_Mutability13	-0.279
MoreauBrotoAuto_Mutability14	-0.277
MoreauBrotoAuto_Mutability15	-0.279
MoreauBrotoAuto_Mutability16	-0.282
MoreauBrotoAuto_Mutability17	-0.289
MoreauBrotoAuto_Mutability18	-0.297
MoreauBrotoAuto_Mutability19	-0.3
MoreauBrotoAuto_Mutability20	-0.312
MoreauBrotoAuto_Mutability21	-0.336
MoreauBrotoAuto_Mutability22	-0.32
MoreauBrotoAuto_Mutability23	-0.315
MoreauBrotoAuto_Mutability24	-0.337
MoreauBrotoAuto_Mutability25	-0.331
MoreauBrotoAuto_Mutability26	-0.33
MoreauBrotoAuto_Mutability27	-0.325
MoreauBrotoAuto_Mutability28	-0.319
MoreauBrotoAuto_Mutability29	-0.303
MoreauBrotoAuto_Mutability30	-0.285
MoranAuto_Hydrophobicity1	-0.006
MoranAuto_Hydrophobicity2	-0.16
MoranAuto_Hydrophobicity3	-0.067
MoranAuto_Hydrophobicity4	0.161
MoranAuto_Hydrophobicity5	-0.285
MoranAuto_Hydrophobicity6	-0.209
MoranAuto_Hydrophobicity7	0.291
MoranAuto_Hydrophobicity8	-0.098
MoranAuto_Hydrophobicity9	-0.268
MoranAuto_Hydrophobicity10	-0.262
MoranAuto_Hydrophobicity11	0.312
MoranAuto_Hydrophobicity12	0.034
MoranAuto_Hydrophobicity13	-0.115
MoranAuto_Hydrophobicity14	0.199
MoranAuto_Hydrophobicity15	0.209
MoranAuto_Hydrophobicity16	-0.158
MoranAuto_Hydrophobicity17	-0.457
MoranAuto_Hydrophobicity18	0.235
MoranAuto_Hydrophobicity19	0.217
MoranAuto_Hydrophobicity20	-0.085
MoranAuto_Hydrophobicity21	0.014
MoranAuto_Hydrophobicity22	0.002
MoranAuto_Hydrophobicity23	-0.111
MoranAuto_Hydrophobicity24	-0.389
MoranAuto_Hydrophobicity25	0.275
MoranAuto_Hydrophobicity26	0.214
MoranAuto_Hydrophobicity27	0.263
MoranAuto_Hydrophobicity28	-0.209
MoranAuto_Hydrophobicity29	-0.03
MoranAuto_Hydrophobicity30	-0.028
MoranAuto_AvFlexibility1	0.076
MoranAuto_AvFlexibility2	-0.218
MoranAuto_AvFlexibility3	-0.205
MoranAuto_AvFlexibility4	0.052
MoranAuto_AvFlexibility5	0.013
MoranAuto_AvFlexibility6	0.021
MoranAuto_AvFlexibility7	0.083
MoranAuto_AvFlexibility8	-0.248
MoranAuto_AvFlexibility9	-0.181
MoranAuto_AvFlexibility10	-0.061
MoranAuto_AvFlexibility11	0.219
MoranAuto_AvFlexibility12	-0.035
MoranAuto_AvFlexibility13	0.055
MoranAuto_AvFlexibility14	0.099
MoranAuto_AvFlexibility15	0.05
MoranAuto_AvFlexibility16	-0.05
MoranAuto_AvFlexibility17	-0.327
MoranAuto_AvFlexibility18	0.156
MoranAuto_AvFlexibility19	0.125
MoranAuto_AvFlexibility20	0.041
MoranAuto_AvFlexibility21	-0.022
MoranAuto_AvFlexibility22	-0.011
MoranAuto_AvFlexibility23	-0.195
MoranAuto_AvFlexibility24	-0.21
MoranAuto_AvFlexibility25	0.354
MoranAuto_AvFlexibility26	0.146
MoranAuto_AvFlexibility27	0.04
MoranAuto_AvFlexibility28	-0.179
MoranAuto_AvFlexibility29	0.171
MoranAuto_AvFlexibility30	0.06
MoranAuto_Polarizability1	-0.007
MoranAuto_Polarizability2	0.023
MoranAuto_Polarizability3	-0.343
MoranAuto_Polarizability4	-0.091
MoranAuto_Polarizability5	-0.005
MoranAuto_Polarizability6	-0.019
MoranAuto_Polarizability7	0.063
MoranAuto_Polarizability8	0.041
MoranAuto_Polarizability9	0.004
MoranAuto_Polarizability10	0.005
MoranAuto_Polarizability11	0.262
MoranAuto_Polarizability12	0.15
MoranAuto_Polarizability13	0.005
MoranAuto_Polarizability14	-0.27
MoranAuto_Polarizability15	-0.32
MoranAuto_Polarizability16	-0.083
MoranAuto_Polarizability17	0.006
MoranAuto_Polarizability18	0.099
MoranAuto_Polarizability19	0.216
MoranAuto_Polarizability20	0.016
MoranAuto_Polarizability21	0.148
MoranAuto_Polarizability22	-0.078
MoranAuto_Polarizability23	-0.196
MoranAuto_Polarizability24	0.014
MoranAuto_Polarizability25	-0.015
MoranAuto_Polarizability26	-0.014
MoranAuto_Polarizability27	-0.04
MoranAuto_Polarizability28	-0.314
MoranAuto_Polarizability29	0.206
MoranAuto_Polarizability30	0.02
MoranAuto_FreeEnergy1	0.023
MoranAuto_FreeEnergy2	-0.074
MoranAuto_FreeEnergy3	-0.045
MoranAuto_FreeEnergy4	0.11
MoranAuto_FreeEnergy5	-0.028
MoranAuto_FreeEnergy6	-0.006
MoranAuto_FreeEnergy7	-0.059
MoranAuto_FreeEnergy8	-0.307
MoranAuto_FreeEnergy9	0.035
MoranAuto_FreeEnergy10	0.183
MoranAuto_FreeEnergy11	0.124
MoranAuto_FreeEnergy12	0.131
MoranAuto_FreeEnergy13	-0.032
MoranAuto_FreeEnergy14	0.061
MoranAuto_FreeEnergy15	0.035
MoranAuto_FreeEnergy16	0.098
MoranAuto_FreeEnergy17	-0.299
MoranAuto_FreeEnergy18	-0.067
MoranAuto_FreeEnergy19	-0.026
MoranAuto_FreeEnergy20	0.01
MoranAuto_FreeEnergy21	-0.057
MoranAuto_FreeEnergy22	-0.011
MoranAuto_FreeEnergy23	0.102
MoranAuto_FreeEnergy24	0.167
MoranAuto_FreeEnergy25	0.2
MoranAuto_FreeEnergy26	-0.108
MoranAuto_FreeEnergy27	-0.041
MoranAuto_FreeEnergy28	-0.2
MoranAuto_FreeEnergy29	-0.126
MoranAuto_FreeEnergy30	-0.052
MoranAuto_ResidueASA1	0.054
MoranAuto_ResidueASA2	-0.048
MoranAuto_ResidueASA3	-0.279
MoranAuto_ResidueASA4	-0.063
MoranAuto_ResidueASA5	-0.006
MoranAuto_ResidueASA6	-0.009
MoranAuto_ResidueASA7	0.064
MoranAuto_ResidueASA8	0.076
MoranAuto_ResidueASA9	0.034
MoranAuto_ResidueASA10	-0.015
MoranAuto_ResidueASA11	0.289
MoranAuto_ResidueASA12	0.172
MoranAuto_ResidueASA13	-0.003
MoranAuto_ResidueASA14	-0.233
MoranAuto_ResidueASA15	-0.349
MoranAuto_ResidueASA16	-0.09
MoranAuto_ResidueASA17	0.063
MoranAuto_ResidueASA18	0.155
MoranAuto_ResidueASA19	0.233
MoranAuto_ResidueASA20	-0.099
MoranAuto_ResidueASA21	0.05
MoranAuto_ResidueASA22	-0.128
MoranAuto_ResidueASA23	-0.097
MoranAuto_ResidueASA24	0.009
MoranAuto_ResidueASA25	-0.006
MoranAuto_ResidueASA26	-0.085
MoranAuto_ResidueASA27	-0.196
MoranAuto_ResidueASA28	-0.27
MoranAuto_ResidueASA29	0.213
MoranAuto_ResidueASA30	0.229
MoranAuto_ResidueVol1	-0.014
MoranAuto_ResidueVol2	-0.013
MoranAuto_ResidueVol3	-0.22
MoranAuto_ResidueVol4	-0.029
MoranAuto_ResidueVol5	0.044
MoranAuto_ResidueVol6	-0.081
MoranAuto_ResidueVol7	0.118
MoranAuto_ResidueVol8	0.092
MoranAuto_ResidueVol9	0.039
MoranAuto_ResidueVol10	-0.076
MoranAuto_ResidueVol11	0.301
MoranAuto_ResidueVol12	0.103
MoranAuto_ResidueVol13	-0.055
MoranAuto_ResidueVol14	-0.171
MoranAuto_ResidueVol15	-0.278
MoranAuto_ResidueVol16	0.017
MoranAuto_ResidueVol17	-0.121
MoranAuto_ResidueVol18	0.092
MoranAuto_ResidueVol19	0.204
MoranAuto_ResidueVol20	-0.015
MoranAuto_ResidueVol21	0.09
MoranAuto_ResidueVol22	-0.106
MoranAuto_ResidueVol23	-0.067
MoranAuto_ResidueVol24	-0.1
MoranAuto_ResidueVol25	-0.041
MoranAuto_ResidueVol26	0.055
MoranAuto_ResidueVol27	-0.065
MoranAuto_ResidueVol28	-0.382
MoranAuto_ResidueVol29	0.095
MoranAuto_ResidueVol30	0.151
MoranAuto_Steric1	-0.079
MoranAuto_Steric2	-0.079
MoranAuto_Steric3	0.076
MoranAuto_Steric4	0.05
MoranAuto_Steric5	-0.036
MoranAuto_Steric6	-0.11
MoranAuto_Steric7	0.043
MoranAuto_Steric8	0.064
MoranAuto_Steric9	-0.05
MoranAuto_Steric10	-0.315
MoranAuto_Steric11	0.338
MoranAuto_Steric12	-0.004
MoranAuto_Steric13	-0.33
MoranAuto_Steric14	-0.06
MoranAuto_Steric15	0.016
MoranAuto_Steric16	-0.015
MoranAuto_Steric17	-0.369
MoranAuto_Steric18	-0.03
MoranAuto_Steric19	0.371
MoranAuto_Steric20	-0.028
MoranAuto_Steric21	-0.139
MoranAuto_Steric22	-0.026
MoranAuto_Steric23	0.235
MoranAuto_Steric24	-0.118
MoranAuto_Steric25	-0.05
MoranAuto_Steric26	0.118
MoranAuto_Steric27	0.029
MoranAuto_Steric28	-0.199
MoranAuto_Steric29	-0.096
MoranAuto_Steric30	0.693
MoranAuto_Mutability1	-0.262
MoranAuto_Mutability2	0.142
MoranAuto_Mutability3	-0.278
MoranAuto_Mutability4	0.099
MoranAuto_Mutability5	-0.022
MoranAuto_Mutability6	0.071
MoranAuto_Mutability7	-0.007
MoranAuto_Mutability8	-0.085
MoranAuto_Mutability9	-0.057
MoranAuto_Mutability10	-0.206
MoranAuto_Mutability11	0.229
MoranAuto_Mutability12	-0.29
MoranAuto_Mutability13	0.369
MoranAuto_Mutability14	-0.063
MoranAuto_Mutability15	0.076
MoranAuto_Mutability16	-0.023
MoranAuto_Mutability17	0.001
MoranAuto_Mutability18	-0.068
MoranAuto_Mutability19	-0.131
MoranAuto_Mutability20	0.097
MoranAuto_Mutability21	-0.027
MoranAuto_Mutability22	0.051
MoranAuto_Mutability23	-0.32
MoranAuto_Mutability24	0.036
MoranAuto_Mutability25	-0.146
MoranAuto_Mutability26	0.503
MoranAuto_Mutability27	-0.11
MoranAuto_Mutability28	0.018
MoranAuto_Mutability29	-0.031
MoranAuto_Mutability30	0.009
GearyAuto_Hydrophobicity1	0.966
GearyAuto_Hydrophobicity2	1.11
GearyAuto_Hydrophobicity3	1.025
GearyAuto_Hydrophobicity4	0.816
GearyAuto_Hydrophobicity5	1.256
GearyAuto_Hydrophobicity6	1.166
GearyAuto_Hydrophobicity7	0.68
GearyAuto_Hydrophobicity8	1.053
GearyAuto_Hydrophobicity9	1.225
GearyAuto_Hydrophobicity10	1.197
GearyAuto_Hydrophobicity11	0.636
GearyAuto_Hydrophobicity12	0.909
GearyAuto_Hydrophobicity13	1.06
GearyAuto_Hydrophobicity14	0.744
GearyAuto_Hydrophobicity15	0.742
GearyAuto_Hydrophobicity16	1.1
GearyAuto_Hydrophobicity17	1.396
GearyAuto_Hydrophobicity18	0.713
GearyAuto_Hydrophobicity19	0.731
GearyAuto_Hydrophobicity20	1.046
GearyAuto_Hydrophobicity21	0.939
GearyAuto_Hydrophobicity22	0.945
GearyAuto_Hydrophobicity23	1.07
GearyAuto_Hydrophobicity24	1.343
GearyAuto_Hydrophobicity25	0.662
GearyAuto_Hydrophobicity26	0.723
GearyAuto_Hydrophobicity27	0.683
GearyAuto_Hydrophobicity28	1.166
GearyAuto_Hydrophobicity29	0.996
GearyAuto_Hydrophobicity30	1.023
GearyAuto_AvFlexibility1	0.876
GearyAuto_AvFlexibility2	1.171
GearyAuto_AvFlexibility3	1.171
GearyAuto_AvFlexibility4	0.918
GearyAuto_AvFlexibility5	0.962
GearyAuto_AvFlexibility6	0.933
GearyAuto_AvFlexibility7	0.873
GearyAuto_AvFlexibility8	1.179
GearyAuto_AvFlexibility9	1.117
GearyAuto_AvFlexibility10	1.008
GearyAuto_AvFlexibility11	0.719
GearyAuto_AvFlexibility12	0.957
GearyAuto_AvFlexibility13	0.884
GearyAuto_AvFlexibility14	0.862
GearyAuto_AvFlexibility15	0.913
GearyAuto_AvFlexibility16	1.028
GearyAuto_AvFlexibility17	1.311
GearyAuto_AvFlexibility18	0.857
GearyAuto_AvFlexibility19	0.859
GearyAuto_AvFlexibility20	0.946
GearyAuto_AvFlexibility21	0.974
GearyAuto_AvFlexibility22	0.967
GearyAuto_AvFlexibility23	1.151
GearyAuto_AvFlexibility24	1.163
GearyAuto_AvFlexibility25	0.599
GearyAuto_AvFlexibility26	0.779
GearyAuto_AvFlexibility27	0.889
GearyAuto_AvFlexibility28	1.131
GearyAuto_AvFlexibility29	0.807
GearyAuto_AvFlexibility30	0.95
GearyAuto_Polarizability1	0.961
GearyAuto_Polarizability2	0.948
GearyAuto_Polarizability3	1.299
GearyAuto_Polarizability4	1.024
GearyAuto_Polarizability5	0.941
GearyAuto_Polarizability6	0.908
GearyAuto_Polarizability7	0.845
GearyAuto_Polarizability8	0.867
GearyAuto_Polarizability9	0.899
GearyAuto_Polarizability10	0.917
GearyAuto_Polarizability11	0.656
GearyAuto_Polarizability12	0.773
GearyAuto_Polarizability13	0.924
GearyAuto_Polarizability14	1.209
GearyAuto_Polarizability15	1.254
GearyAuto_Polarizability16	1.045
GearyAuto_Polarizability17	0.979
GearyAuto_Polarizability18	0.895
GearyAuto_Polarizability19	0.768
GearyAuto_Polarizability20	0.957
GearyAuto_Polarizability21	0.835
GearyAuto_Polarizability22	1.08
GearyAuto_Polarizability23	1.165
GearyAuto_Polarizability24	0.924
GearyAuto_Polarizability25	0.958
GearyAuto_Polarizability26	0.959
GearyAuto_Polarizability27	0.989
GearyAuto_Polarizability28	1.28
GearyAuto_Polarizability29	0.755
GearyAuto_Polarizability30	0.963
GearyAuto_FreeEnergy1	0.951
GearyAuto_FreeEnergy2	1.039
GearyAuto_FreeEnergy3	1.021
GearyAuto_FreeEnergy4	0.866
GearyAuto_FreeEnergy5	0.959
GearyAuto_FreeEnergy6	0.946
GearyAuto_FreeEnergy7	1.013
GearyAuto_FreeEnergy8	1.268
GearyAuto_FreeEnergy9	0.92
GearyAuto_FreeEnergy10	0.795
GearyAuto_FreeEnergy11	0.862
GearyAuto_FreeEnergy12	0.719
GearyAuto_FreeEnergy13	0.873
GearyAuto_FreeEnergy14	0.8
GearyAuto_FreeEnergy15	0.802
GearyAuto_FreeEnergy16	0.76
GearyAuto_FreeEnergy17	1.162
GearyAuto_FreeEnergy18	0.938
GearyAuto_FreeEnergy19	0.895
GearyAuto_FreeEnergy20	0.874
GearyAuto_FreeEnergy21	0.956
GearyAuto_FreeEnergy22	0.916
GearyAuto_FreeEnergy23	0.82
GearyAuto_FreeEnergy24	0.746
GearyAuto_FreeEnergy25	0.736
GearyAuto_FreeEnergy26	1.057
GearyAuto_FreeEnergy27	0.975
GearyAuto_FreeEnergy28	1.154
GearyAuto_FreeEnergy29	1.091
GearyAuto_FreeEnergy30	1.049
GearyAuto_ResidueASA1	0.906
GearyAuto_ResidueASA2	1.019
GearyAuto_ResidueASA3	1.236
GearyAuto_ResidueASA4	0.98
GearyAuto_ResidueASA5	0.919
GearyAuto_ResidueASA6	0.901
GearyAuto_ResidueASA7	0.845
GearyAuto_ResidueASA8	0.843
GearyAuto_ResidueASA9	0.884
GearyAuto_ResidueASA10	0.951
GearyAuto_ResidueASA11	0.648
GearyAuto_ResidueASA12	0.769
GearyAuto_ResidueASA13	0.95
GearyAuto_ResidueASA14	1.19
GearyAuto_ResidueASA15	1.303
GearyAuto_ResidueASA16	1.075
GearyAuto_ResidueASA17	0.945
GearyAuto_ResidueASA18	0.862
GearyAuto_ResidueASA19	0.782
GearyAuto_ResidueASA20	1.098
GearyAuto_ResidueASA21	0.971
GearyAuto_ResidueASA22	1.17
GearyAuto_ResidueASA23	1.084
GearyAuto_ResidueASA24	0.922
GearyAuto_ResidueASA25	0.955
GearyAuto_ResidueASA26	1.041
GearyAuto_ResidueASA27	1.152
GearyAuto_ResidueASA28	1.243
GearyAuto_ResidueASA29	0.742
GearyAuto_ResidueASA30	0.747
GearyAuto_ResidueVol1	0.968
GearyAuto_ResidueVol2	0.984
GearyAuto_ResidueVol3	1.178
GearyAuto_ResidueVol4	0.959
GearyAuto_ResidueVol5	0.883
GearyAuto_ResidueVol6	0.985
GearyAuto_ResidueVol7	0.807
GearyAuto_ResidueVol8	0.837
GearyAuto_ResidueVol9	0.892
GearyAuto_ResidueVol10	1.016
GearyAuto_ResidueVol11	0.639
GearyAuto_ResidueVol12	0.835
GearyAuto_ResidueVol13	0.995
GearyAuto_ResidueVol14	1.119
GearyAuto_ResidueVol15	1.228
GearyAuto_ResidueVol16	0.963
GearyAuto_ResidueVol17	1.115
GearyAuto_ResidueVol18	0.923
GearyAuto_ResidueVol19	0.816
GearyAuto_ResidueVol20	1.018
GearyAuto_ResidueVol21	0.925
GearyAuto_ResidueVol22	1.139
GearyAuto_ResidueVol23	1.053
GearyAuto_ResidueVol24	1.031
GearyAuto_ResidueVol25	0.981
GearyAuto_ResidueVol26	0.894
GearyAuto_ResidueVol27	1.028
GearyAuto_ResidueVol28	1.353
GearyAuto_ResidueVol29	0.855
GearyAuto_ResidueVol30	0.818
GearyAuto_Steric1	1.055
GearyAuto_Steric2	1.072
GearyAuto_Steric3	0.93
GearyAuto_Steric4	0.88
GearyAuto_Steric5	0.955
GearyAuto_Steric6	1.043
GearyAuto_Steric7	0.893
GearyAuto_Steric8	0.89
GearyAuto_Steric9	1.019
GearyAuto_Steric10	1.249
GearyAuto_Steric11	0.633
GearyAuto_Steric12	0.982
GearyAuto_Steric13	1.318
GearyAuto_Steric14	1.051
GearyAuto_Steric15	1.0
GearyAuto_Steric16	1.053
GearyAuto_Steric17	1.419
GearyAuto_Steric18	1.087
GearyAuto_Steric19	0.728
GearyAuto_Steric20	1.135
GearyAuto_Steric21	1.245
GearyAuto_Steric22	1.14
GearyAuto_Steric23	0.775
GearyAuto_Steric24	0.992
GearyAuto_Steric25	0.916
GearyAuto_Steric26	0.781
GearyAuto_Steric27	0.897
GearyAuto_Steric28	1.149
GearyAuto_Steric29	1.067
GearyAuto_Steric30	0.341
GearyAuto_Mutability1	1.205
GearyAuto_Mutability2	0.819
GearyAuto_Mutability3	1.216
GearyAuto_Mutability4	0.863
GearyAuto_Mutability5	0.974
GearyAuto_Mutability6	0.871
GearyAuto_Mutability7	0.954
GearyAuto_Mutability8	0.999
GearyAuto_Mutability9	0.979
GearyAuto_Mutability10	1.124
GearyAuto_Mutability11	0.689
GearyAuto_Mutability12	1.164
GearyAuto_Mutability13	0.533
GearyAuto_Mutability14	0.96
GearyAuto_Mutability15	0.834
GearyAuto_Mutability16	0.902
GearyAuto_Mutability17	0.896
GearyAuto_Mutability18	0.978
GearyAuto_Mutability19	1.048
GearyAuto_Mutability20	0.838
GearyAuto_Mutability21	0.951
GearyAuto_Mutability22	0.874
GearyAuto_Mutability23	1.244
GearyAuto_Mutability24	0.903
GearyAuto_Mutability25	1.083
GearyAuto_Mutability26	0.462
GearyAuto_Mutability27	1.071
GearyAuto_Mutability28	0.969
GearyAuto_Mutability29	0.973
GearyAuto_Mutability30	0.958
_PolarizabilityC1	0.263
_PolarizabilityC2	0.351
_PolarizabilityC3	0.386
_SolventAccessibilityC1	0.421
_SolventAccessibilityC2	0.456
_SolventAccessibilityC3	0.123
_SecondaryStrC1	0.421
_SecondaryStrC2	0.298
_SecondaryStrC3	0.281
_ChargeC1	0.246
_ChargeC2	0.596
_ChargeC3	0.158
_PolarityC1	0.351
_PolarityC2	0.193
_PolarityC3	0.456
_NormalizedVDWVC1	0.281
_NormalizedVDWVC2	0.316
_NormalizedVDWVC3	0.386
_HydrophobicityC1	0.456
_HydrophobicityC2	0.193
_HydrophobicityC3	0.351
_PolarizabilityT12	0.196
_PolarizabilityT13	0.214
_PolarizabilityT23	0.304
_SolventAccessibilityT12	0.339
_SolventAccessibilityT13	0.107
_SolventAccessibilityT23	0.125
_SecondaryStrT12	0.268
_SecondaryStrT13	0.232
_SecondaryStrT23	0.179
_ChargeT12	0.286
_ChargeT13	0.107
_ChargeT23	0.214
_PolarityT12	0.143
_PolarityT13	0.304
_PolarityT23	0.161
_NormalizedVDWVT12	0.179
_NormalizedVDWVT13	0.232
_NormalizedVDWVT23	0.286
_HydrophobicityT12	0.161
_HydrophobicityT13	0.304
_HydrophobicityT23	0.143
_PolarizabilityD1001	5.263
_PolarizabilityD1025	8.772
_PolarizabilityD1050	26.316
_PolarizabilityD1075	50.877
_PolarizabilityD1100	100.0
_PolarizabilityD2001	3.509
_PolarizabilityD2025	28.07
_PolarizabilityD2050	63.158
_PolarizabilityD2075	84.211
_PolarizabilityD2100	98.246
_PolarizabilityD3001	1.754
_PolarizabilityD3025	29.825
_PolarizabilityD3050	49.123
_PolarizabilityD3075	66.667
_PolarizabilityD3100	94.737
_SolventAccessibilityD1001	1.754
_SolventAccessibilityD1025	17.544
_SolventAccessibilityD1050	40.351
_SolventAccessibilityD1075	70.175
_SolventAccessibilityD1100	91.228
_SolventAccessibilityD2001	3.509
_SolventAccessibilityD2025	28.07
_SolventAccessibilityD2050	54.386
_SolventAccessibilityD2075	73.684
_SolventAccessibilityD2100	98.246
_SolventAccessibilityD3001	5.263
_SolventAccessibilityD3025	5.263
_SolventAccessibilityD3050	19.298
_SolventAccessibilityD3075	92.982
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.509
_SecondaryStrD1025	36.842
_SecondaryStrD1050	56.14
_SecondaryStrD1075	75.439
_SecondaryStrD1100	98.246
_SecondaryStrD2001	1.754
_SecondaryStrD2025	14.035
_SecondaryStrD2050	43.86
_SecondaryStrD2075	70.175
_SecondaryStrD2100	96.491
_SecondaryStrD3001	5.263
_SecondaryStrD3025	15.789
_SecondaryStrD3050	28.07
_SecondaryStrD3075	59.649
_SecondaryStrD3100	100.0
_ChargeD1001	24.561
_ChargeD1025	31.579
_ChargeD1050	56.14
_ChargeD1075	68.421
_ChargeD1100	94.737
_ChargeD2001	1.754
_ChargeD2025	17.544
_ChargeD2050	43.86
_ChargeD2075	73.684
_ChargeD2100	100.0
_ChargeD3001	3.509
_ChargeD3025	15.789
_ChargeD3050	26.316
_ChargeD3075	54.386
_ChargeD3100	98.246
_PolarityD1001	1.754
_PolarityD1025	17.544
_PolarityD1050	43.86
_PolarityD1075	71.93
_PolarityD1100	91.228
_PolarityD2001	5.263
_PolarityD2025	7.018
_PolarityD2050	35.088
_PolarityD2075	59.649
_PolarityD2100	100.0
_PolarityD3001	3.509
_PolarityD3025	28.07
_PolarityD3050	54.386
_PolarityD3075	73.684
_PolarityD3100	98.246
_NormalizedVDWVD1001	5.263
_NormalizedVDWVD1025	15.789
_NormalizedVDWVD1050	35.088
_NormalizedVDWVD1075	59.649
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.509
_NormalizedVDWVD2025	28.07
_NormalizedVDWVD2050	63.158
_NormalizedVDWVD2075	77.193
_NormalizedVDWVD2100	98.246
_NormalizedVDWVD3001	1.754
_NormalizedVDWVD3025	29.825
_NormalizedVDWVD3050	49.123
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	94.737
_HydrophobicityD1001	3.509
_HydrophobicityD1025	28.07
_HydrophobicityD1050	54.386
_HydrophobicityD1075	73.684
_HydrophobicityD1100	98.246
_HydrophobicityD2001	5.263
_HydrophobicityD2025	7.018
_HydrophobicityD2050	35.088
_HydrophobicityD2075	59.649
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.754
_HydrophobicityD3025	17.544
_HydrophobicityD3050	43.86
_HydrophobicityD3075	71.93
_HydrophobicityD3100	91.228
tausw1	24.99
tausw2	28.04
tausw3	23.234
tausw4	19.313
tausw5	26.339
tausw6	26.552
tausw7	19.648
tausw8	22.828
tausw9	24.179
tausw10	22.734
tausw11	15.404
tausw12	22.956
tausw13	19.529
tausw14	18.429
tausw15	14.823
tausw16	20.383
tausw17	19.903
tausw18	12.015
tausw19	15.347
tausw20	21.015
tausw21	14.248
tausw22	13.336
tausw23	18.505
tausw24	17.871
tausw25	13.041
tausw26	12.383
tausw27	15.415
tausw28	12.877
tausw29	11.597
tausw30	10.509
tausw31	11.969
tausw32	9.561
tausw33	12.107
tausw34	10.412
tausw35	12.215
tausw36	7.415
tausw37	7.799
tausw38	10.715
tausw39	7.732
tausw40	6.444
tausw41	4.255
tausw42	7.539
tausw43	5.012
tausw44	5.658
tausw45	4.334
taugrant1	591355.0
taugrant2	683207.0
taugrant3	618720.0
taugrant4	519954.0
taugrant5	696637.0
taugrant6	665156.0
taugrant7	451579.0
taugrant8	569997.0
taugrant9	628142.0
taugrant10	601557.0
taugrant11	385534.0
taugrant12	459425.0
taugrant13	497516.0
taugrant14	435393.0
taugrant15	406048.0
taugrant16	488520.0
taugrant17	526356.0
taugrant18	346400.0
taugrant19	343208.0
taugrant20	448602.0
taugrant21	382995.0
taugrant22	362893.0
taugrant23	431799.0
taugrant24	449102.0
taugrant25	343655.0
taugrant26	289422.0
taugrant27	324140.0
taugrant28	408061.0
taugrant29	308409.0
taugrant30	269058.0
taugrant31	316452.0
taugrant32	303692.0
taugrant33	261185.0
taugrant34	256251.0
taugrant35	327935.0
taugrant36	296065.0
taugrant37	203782.0
taugrant38	260722.0
taugrant39	233402.0
taugrant40	209328.0
taugrant41	132855.0
taugrant42	195655.0
taugrant43	163706.0
taugrant44	158960.0
taugrant45	142493.0
APAAC1	1.691
APAAC2	10.146
APAAC3	3.382
APAAC4	8.455
APAAC5	1.691
APAAC6	6.764
APAAC7	1.691
APAAC8	5.073
APAAC9	0.0
APAAC10	6.764
APAAC11	6.764
APAAC12	13.528
APAAC13	0.0
APAAC14	11.837
APAAC15	1.691
APAAC16	8.455
APAAC17	1.691
APAAC18	1.691
APAAC19	0.0
APAAC20	5.073
APAAC21	4.627
APAAC22	8.0
APAAC23	-19.566
APAAC24	-5.108
APAAC25	12.241
APAAC26	14.024
APAAC27	23.855
APAAC28	22.988
APAAC29	-17.398
APAAC30	-9.06
APAAC31	-14.361
APAAC32	-5.976
APAAC33	12.241
APAAC34	17.831
APAAC35	-9.928
APAAC36	-0.819
APAAC37	-15.566
APAAC38	-10.169
APAAC39	-5.783
APAAC40	1.542
PAAC1	0.734
PAAC2	4.407
PAAC3	1.469
PAAC4	3.673
PAAC5	0.734
PAAC6	2.938
PAAC7	0.734
PAAC8	2.204
PAAC9	0.0
PAAC10	2.938
PAAC11	2.938
PAAC12	5.876
PAAC13	0.0
PAAC14	5.142
PAAC15	0.734
PAAC16	3.673
PAAC17	0.734
PAAC18	0.734
PAAC19	0.0
PAAC20	2.204
PAAC21	5.297
PAAC22	6.555
PAAC23	5.33
PAAC24	4.474
PAAC25	6.632
PAAC26	6.339
PAAC27	4.863
PAAC28	6.178
PAAC29	6.513
PAAC30	5.95
