A	3.636
R	7.273
N	9.091
D	1.818
C	10.909
E	7.273
Q	3.636
G	3.636
H	1.818
I	9.091
L	12.727
K	12.727
M	0.0
F	5.455
P	0.0
S	3.636
T	3.636
W	0.0
Y	1.818
V	1.818
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	3.7
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.85
RW	0.0
RY	1.85
RV	1.85
NA	0.0
NR	0.0
NN	1.85
ND	0.0
NC	1.85
NE	3.7
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.85
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	1.85
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	1.85
CN	1.85
CD	0.0
CC	1.85
CE	0.0
CQ	1.85
CG	1.85
CH	0.0
CI	0.0
CL	0.0
CK	1.85
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.85
EQ	0.0
EG	0.0
EH	0.0
EI	1.85
EL	1.85
EK	1.85
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.85
QK	1.85
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	1.85
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.85
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.85
IR	0.0
IN	1.85
ID	0.0
IC	0.0
IE	0.0
IQ	1.85
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.85
IP	0.0
IS	1.85
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.85
LN	0.0
LD	0.0
LC	1.85
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	3.7
LL	1.85
LK	3.7
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	3.7
KD	0.0
KC	3.7
KE	0.0
KQ	0.0
KG	1.85
KH	0.0
KI	0.0
KL	1.85
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	1.85
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.85
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	1.85
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.85
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	1.85
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.85
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	1.85
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.85
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.032
MoreauBrotoAuto_Hydrophobicity2	-0.022
MoreauBrotoAuto_Hydrophobicity3	-0.021
MoreauBrotoAuto_Hydrophobicity4	-0.024
MoreauBrotoAuto_Hydrophobicity5	-0.066
MoreauBrotoAuto_Hydrophobicity6	-0.048
MoreauBrotoAuto_Hydrophobicity7	-0.062
MoreauBrotoAuto_Hydrophobicity8	-0.023
MoreauBrotoAuto_Hydrophobicity9	0.023
MoreauBrotoAuto_Hydrophobicity10	-0.002
MoreauBrotoAuto_Hydrophobicity11	0.032
MoreauBrotoAuto_Hydrophobicity12	-0.006
MoreauBrotoAuto_Hydrophobicity13	-0.03
MoreauBrotoAuto_Hydrophobicity14	-0.028
MoreauBrotoAuto_Hydrophobicity15	-0.026
MoreauBrotoAuto_Hydrophobicity16	-0.012
MoreauBrotoAuto_Hydrophobicity17	0.002
MoreauBrotoAuto_Hydrophobicity18	0.036
MoreauBrotoAuto_Hydrophobicity19	0.095
MoreauBrotoAuto_Hydrophobicity20	0.142
MoreauBrotoAuto_Hydrophobicity21	0.131
MoreauBrotoAuto_Hydrophobicity22	0.146
MoreauBrotoAuto_Hydrophobicity23	0.138
MoreauBrotoAuto_Hydrophobicity24	0.153
MoreauBrotoAuto_Hydrophobicity25	0.177
MoreauBrotoAuto_Hydrophobicity26	0.222
MoreauBrotoAuto_Hydrophobicity27	0.208
MoreauBrotoAuto_Hydrophobicity28	0.19
MoreauBrotoAuto_Hydrophobicity29	0.228
MoreauBrotoAuto_Hydrophobicity30	0.211
MoreauBrotoAuto_AvFlexibility1	0.037
MoreauBrotoAuto_AvFlexibility2	0.039
MoreauBrotoAuto_AvFlexibility3	0.071
MoreauBrotoAuto_AvFlexibility4	0.038
MoreauBrotoAuto_AvFlexibility5	0.051
MoreauBrotoAuto_AvFlexibility6	0.04
MoreauBrotoAuto_AvFlexibility7	0.015
MoreauBrotoAuto_AvFlexibility8	0.006
MoreauBrotoAuto_AvFlexibility9	-0.002
MoreauBrotoAuto_AvFlexibility10	-0.011
MoreauBrotoAuto_AvFlexibility11	-0.015
MoreauBrotoAuto_AvFlexibility12	-0.008
MoreauBrotoAuto_AvFlexibility13	-0.022
MoreauBrotoAuto_AvFlexibility14	-0.039
MoreauBrotoAuto_AvFlexibility15	-0.05
MoreauBrotoAuto_AvFlexibility16	-0.035
MoreauBrotoAuto_AvFlexibility17	-0.011
MoreauBrotoAuto_AvFlexibility18	0.006
MoreauBrotoAuto_AvFlexibility19	-0.004
MoreauBrotoAuto_AvFlexibility20	-0.007
MoreauBrotoAuto_AvFlexibility21	-0.015
MoreauBrotoAuto_AvFlexibility22	0.023
MoreauBrotoAuto_AvFlexibility23	-0.008
MoreauBrotoAuto_AvFlexibility24	0.008
MoreauBrotoAuto_AvFlexibility25	0.02
MoreauBrotoAuto_AvFlexibility26	0.047
MoreauBrotoAuto_AvFlexibility27	0.032
MoreauBrotoAuto_AvFlexibility28	0.018
MoreauBrotoAuto_AvFlexibility29	0.05
MoreauBrotoAuto_AvFlexibility30	0.022
MoreauBrotoAuto_Polarizability1	0.011
MoreauBrotoAuto_Polarizability2	-0.018
MoreauBrotoAuto_Polarizability3	-0.031
MoreauBrotoAuto_Polarizability4	-0.045
MoreauBrotoAuto_Polarizability5	-0.049
MoreauBrotoAuto_Polarizability6	-0.053
MoreauBrotoAuto_Polarizability7	-0.023
MoreauBrotoAuto_Polarizability8	-0.021
MoreauBrotoAuto_Polarizability9	-0.021
MoreauBrotoAuto_Polarizability10	-0.024
MoreauBrotoAuto_Polarizability11	-0.024
MoreauBrotoAuto_Polarizability12	-0.024
MoreauBrotoAuto_Polarizability13	-0.025
MoreauBrotoAuto_Polarizability14	-0.022
MoreauBrotoAuto_Polarizability15	-0.036
MoreauBrotoAuto_Polarizability16	-0.025
MoreauBrotoAuto_Polarizability17	-0.029
MoreauBrotoAuto_Polarizability18	-0.03
MoreauBrotoAuto_Polarizability19	-0.031
MoreauBrotoAuto_Polarizability20	-0.03
MoreauBrotoAuto_Polarizability21	-0.005
MoreauBrotoAuto_Polarizability22	0.013
MoreauBrotoAuto_Polarizability23	0.006
MoreauBrotoAuto_Polarizability24	0.013
MoreauBrotoAuto_Polarizability25	0.012
MoreauBrotoAuto_Polarizability26	0.017
MoreauBrotoAuto_Polarizability27	0.037
MoreauBrotoAuto_Polarizability28	0.038
MoreauBrotoAuto_Polarizability29	0.04
MoreauBrotoAuto_Polarizability30	0.044
MoreauBrotoAuto_FreeEnergy1	-0.07
MoreauBrotoAuto_FreeEnergy2	-0.02
MoreauBrotoAuto_FreeEnergy3	-0.029
MoreauBrotoAuto_FreeEnergy4	-0.028
MoreauBrotoAuto_FreeEnergy5	-0.029
MoreauBrotoAuto_FreeEnergy6	-0.029
MoreauBrotoAuto_FreeEnergy7	-0.047
MoreauBrotoAuto_FreeEnergy8	-0.047
MoreauBrotoAuto_FreeEnergy9	-0.049
MoreauBrotoAuto_FreeEnergy10	-0.044
MoreauBrotoAuto_FreeEnergy11	-0.044
MoreauBrotoAuto_FreeEnergy12	-0.045
MoreauBrotoAuto_FreeEnergy13	-0.047
MoreauBrotoAuto_FreeEnergy14	-0.045
MoreauBrotoAuto_FreeEnergy15	-0.05
MoreauBrotoAuto_FreeEnergy16	-0.057
MoreauBrotoAuto_FreeEnergy17	-0.053
MoreauBrotoAuto_FreeEnergy18	-0.054
MoreauBrotoAuto_FreeEnergy19	-0.056
MoreauBrotoAuto_FreeEnergy20	-0.057
MoreauBrotoAuto_FreeEnergy21	-0.073
MoreauBrotoAuto_FreeEnergy22	-0.0
MoreauBrotoAuto_FreeEnergy23	-0.165
MoreauBrotoAuto_FreeEnergy24	-0.137
MoreauBrotoAuto_FreeEnergy25	-0.139
MoreauBrotoAuto_FreeEnergy26	-0.138
MoreauBrotoAuto_FreeEnergy27	-0.156
MoreauBrotoAuto_FreeEnergy28	-0.161
MoreauBrotoAuto_FreeEnergy29	-0.167
MoreauBrotoAuto_FreeEnergy30	-0.192
MoreauBrotoAuto_ResidueASA1	-0.023
MoreauBrotoAuto_ResidueASA2	-0.057
MoreauBrotoAuto_ResidueASA3	-0.073
MoreauBrotoAuto_ResidueASA4	-0.085
MoreauBrotoAuto_ResidueASA5	-0.088
MoreauBrotoAuto_ResidueASA6	-0.093
MoreauBrotoAuto_ResidueASA7	-0.06
MoreauBrotoAuto_ResidueASA8	-0.059
MoreauBrotoAuto_ResidueASA9	-0.061
MoreauBrotoAuto_ResidueASA10	-0.06
MoreauBrotoAuto_ResidueASA11	-0.061
MoreauBrotoAuto_ResidueASA12	-0.062
MoreauBrotoAuto_ResidueASA13	-0.063
MoreauBrotoAuto_ResidueASA14	-0.065
MoreauBrotoAuto_ResidueASA15	-0.078
MoreauBrotoAuto_ResidueASA16	-0.069
MoreauBrotoAuto_ResidueASA17	-0.07
MoreauBrotoAuto_ResidueASA18	-0.072
MoreauBrotoAuto_ResidueASA19	-0.075
MoreauBrotoAuto_ResidueASA20	-0.075
MoreauBrotoAuto_ResidueASA21	-0.05
MoreauBrotoAuto_ResidueASA22	-0.019
MoreauBrotoAuto_ResidueASA23	-0.041
MoreauBrotoAuto_ResidueASA24	-0.024
MoreauBrotoAuto_ResidueASA25	-0.025
MoreauBrotoAuto_ResidueASA26	-0.026
MoreauBrotoAuto_ResidueASA27	0.006
MoreauBrotoAuto_ResidueASA28	-0.0
MoreauBrotoAuto_ResidueASA29	0.007
MoreauBrotoAuto_ResidueASA30	0.007
MoreauBrotoAuto_ResidueVol1	-0.065
MoreauBrotoAuto_ResidueVol2	-0.088
MoreauBrotoAuto_ResidueVol3	-0.094
MoreauBrotoAuto_ResidueVol4	-0.1
MoreauBrotoAuto_ResidueVol5	-0.117
MoreauBrotoAuto_ResidueVol6	-0.132
MoreauBrotoAuto_ResidueVol7	-0.108
MoreauBrotoAuto_ResidueVol8	-0.093
MoreauBrotoAuto_ResidueVol9	-0.093
MoreauBrotoAuto_ResidueVol10	-0.096
MoreauBrotoAuto_ResidueVol11	-0.092
MoreauBrotoAuto_ResidueVol12	-0.104
MoreauBrotoAuto_ResidueVol13	-0.116
MoreauBrotoAuto_ResidueVol14	-0.096
MoreauBrotoAuto_ResidueVol15	-0.101
MoreauBrotoAuto_ResidueVol16	-0.102
MoreauBrotoAuto_ResidueVol17	-0.121
MoreauBrotoAuto_ResidueVol18	-0.126
MoreauBrotoAuto_ResidueVol19	-0.132
MoreauBrotoAuto_ResidueVol20	-0.124
MoreauBrotoAuto_ResidueVol21	-0.109
MoreauBrotoAuto_ResidueVol22	-0.091
MoreauBrotoAuto_ResidueVol23	-0.112
MoreauBrotoAuto_ResidueVol24	-0.097
MoreauBrotoAuto_ResidueVol25	-0.116
MoreauBrotoAuto_ResidueVol26	-0.091
MoreauBrotoAuto_ResidueVol27	-0.057
MoreauBrotoAuto_ResidueVol28	-0.063
MoreauBrotoAuto_ResidueVol29	-0.062
MoreauBrotoAuto_ResidueVol30	-0.044
MoreauBrotoAuto_Steric1	0.12
MoreauBrotoAuto_Steric2	0.122
MoreauBrotoAuto_Steric3	0.124
MoreauBrotoAuto_Steric4	0.126
MoreauBrotoAuto_Steric5	0.121
MoreauBrotoAuto_Steric6	0.119
MoreauBrotoAuto_Steric7	0.123
MoreauBrotoAuto_Steric8	0.148
MoreauBrotoAuto_Steric9	0.147
MoreauBrotoAuto_Steric10	0.149
MoreauBrotoAuto_Steric11	0.132
MoreauBrotoAuto_Steric12	0.072
MoreauBrotoAuto_Steric13	0.017
MoreauBrotoAuto_Steric14	0.042
MoreauBrotoAuto_Steric15	0.051
MoreauBrotoAuto_Steric16	0.05
MoreauBrotoAuto_Steric17	0.047
MoreauBrotoAuto_Steric18	0.043
MoreauBrotoAuto_Steric19	0.039
MoreauBrotoAuto_Steric20	0.077
MoreauBrotoAuto_Steric21	0.082
MoreauBrotoAuto_Steric22	0.085
MoreauBrotoAuto_Steric23	0.087
MoreauBrotoAuto_Steric24	0.09
MoreauBrotoAuto_Steric25	0.087
MoreauBrotoAuto_Steric26	0.122
MoreauBrotoAuto_Steric27	0.129
MoreauBrotoAuto_Steric28	0.133
MoreauBrotoAuto_Steric29	0.139
MoreauBrotoAuto_Steric30	0.156
MoreauBrotoAuto_Mutability1	0.092
MoreauBrotoAuto_Mutability2	0.089
MoreauBrotoAuto_Mutability3	0.089
MoreauBrotoAuto_Mutability4	0.086
MoreauBrotoAuto_Mutability5	0.102
MoreauBrotoAuto_Mutability6	0.108
MoreauBrotoAuto_Mutability7	0.118
MoreauBrotoAuto_Mutability8	0.099
MoreauBrotoAuto_Mutability9	0.088
MoreauBrotoAuto_Mutability10	0.052
MoreauBrotoAuto_Mutability11	0.024
MoreauBrotoAuto_Mutability12	0.041
MoreauBrotoAuto_Mutability13	0.017
MoreauBrotoAuto_Mutability14	0.038
MoreauBrotoAuto_Mutability15	0.038
MoreauBrotoAuto_Mutability16	0.039
MoreauBrotoAuto_Mutability17	0.033
MoreauBrotoAuto_Mutability18	0.051
MoreauBrotoAuto_Mutability19	0.041
MoreauBrotoAuto_Mutability20	0.027
MoreauBrotoAuto_Mutability21	0.034
MoreauBrotoAuto_Mutability22	0.022
MoreauBrotoAuto_Mutability23	-0.063
MoreauBrotoAuto_Mutability24	-0.094
MoreauBrotoAuto_Mutability25	-0.116
MoreauBrotoAuto_Mutability26	-0.068
MoreauBrotoAuto_Mutability27	-0.043
MoreauBrotoAuto_Mutability28	-0.032
MoreauBrotoAuto_Mutability29	0.005
MoreauBrotoAuto_Mutability30	-0.063
MoranAuto_Hydrophobicity1	-0.033
MoranAuto_Hydrophobicity2	-0.099
MoranAuto_Hydrophobicity3	0.029
MoranAuto_Hydrophobicity4	0.14
MoranAuto_Hydrophobicity5	-0.27
MoranAuto_Hydrophobicity6	-0.047
MoranAuto_Hydrophobicity7	0.261
MoranAuto_Hydrophobicity8	0.228
MoranAuto_Hydrophobicity9	-0.135
MoranAuto_Hydrophobicity10	0.102
MoranAuto_Hydrophobicity11	0.189
MoranAuto_Hydrophobicity12	-0.075
MoranAuto_Hydrophobicity13	-0.159
MoranAuto_Hydrophobicity14	0.2
MoranAuto_Hydrophobicity15	-0.068
MoranAuto_Hydrophobicity16	-0.118
MoranAuto_Hydrophobicity17	0.123
MoranAuto_Hydrophobicity18	0.274
MoranAuto_Hydrophobicity19	-0.168
MoranAuto_Hydrophobicity20	-0.1
MoranAuto_Hydrophobicity21	-0.033
MoranAuto_Hydrophobicity22	0.028
MoranAuto_Hydrophobicity23	-0.501
MoranAuto_Hydrophobicity24	0.142
MoranAuto_Hydrophobicity25	0.176
MoranAuto_Hydrophobicity26	-0.09
MoranAuto_Hydrophobicity27	-0.158
MoranAuto_Hydrophobicity28	0.239
MoranAuto_Hydrophobicity29	-0.178
MoranAuto_Hydrophobicity30	-0.329
MoranAuto_AvFlexibility1	0.034
MoranAuto_AvFlexibility2	-0.164
MoranAuto_AvFlexibility3	-0.104
MoranAuto_AvFlexibility4	-0.043
MoranAuto_AvFlexibility5	-0.196
MoranAuto_AvFlexibility6	-0.182
MoranAuto_AvFlexibility7	0.008
MoranAuto_AvFlexibility8	0.202
MoranAuto_AvFlexibility9	-0.113
MoranAuto_AvFlexibility10	0.173
MoranAuto_AvFlexibility11	0.164
MoranAuto_AvFlexibility12	-0.115
MoranAuto_AvFlexibility13	-0.195
MoranAuto_AvFlexibility14	0.083
MoranAuto_AvFlexibility15	-0.205
MoranAuto_AvFlexibility16	0.024
MoranAuto_AvFlexibility17	0.042
MoranAuto_AvFlexibility18	0.08
MoranAuto_AvFlexibility19	0.196
MoranAuto_AvFlexibility20	-0.117
MoranAuto_AvFlexibility21	-0.019
MoranAuto_AvFlexibility22	-0.131
MoranAuto_AvFlexibility23	-0.479
MoranAuto_AvFlexibility24	-0.025
MoranAuto_AvFlexibility25	0.255
MoranAuto_AvFlexibility26	0.198
MoranAuto_AvFlexibility27	0.087
MoranAuto_AvFlexibility28	-0.036
MoranAuto_AvFlexibility29	0.06
MoranAuto_AvFlexibility30	0.104
MoranAuto_Polarizability1	0.011
MoranAuto_Polarizability2	0.034
MoranAuto_Polarizability3	0.108
MoranAuto_Polarizability4	0.039
MoranAuto_Polarizability5	0.145
MoranAuto_Polarizability6	-0.036
MoranAuto_Polarizability7	0.13
MoranAuto_Polarizability8	0.001
MoranAuto_Polarizability9	0.039
MoranAuto_Polarizability10	-0.221
MoranAuto_Polarizability11	-0.077
MoranAuto_Polarizability12	0.155
MoranAuto_Polarizability13	-0.052
MoranAuto_Polarizability14	0.032
MoranAuto_Polarizability15	0.124
MoranAuto_Polarizability16	-0.043
MoranAuto_Polarizability17	-0.122
MoranAuto_Polarizability18	0.038
MoranAuto_Polarizability19	0.113
MoranAuto_Polarizability20	-0.175
MoranAuto_Polarizability21	0.09
MoranAuto_Polarizability22	-0.093
MoranAuto_Polarizability23	-0.111
MoranAuto_Polarizability24	0.029
MoranAuto_Polarizability25	-0.176
MoranAuto_Polarizability26	0.022
MoranAuto_Polarizability27	0.011
MoranAuto_Polarizability28	-0.266
MoranAuto_Polarizability29	-0.251
MoranAuto_Polarizability30	0.095
MoranAuto_FreeEnergy1	-0.082
MoranAuto_FreeEnergy2	-0.249
MoranAuto_FreeEnergy3	-0.112
MoranAuto_FreeEnergy4	0.158
MoranAuto_FreeEnergy5	-0.07
MoranAuto_FreeEnergy6	-0.018
MoranAuto_FreeEnergy7	0.102
MoranAuto_FreeEnergy8	-0.149
MoranAuto_FreeEnergy9	-0.131
MoranAuto_FreeEnergy10	0.213
MoranAuto_FreeEnergy11	0.18
MoranAuto_FreeEnergy12	-0.09
MoranAuto_FreeEnergy13	-0.127
MoranAuto_FreeEnergy14	0.153
MoranAuto_FreeEnergy15	-0.237
MoranAuto_FreeEnergy16	-0.039
MoranAuto_FreeEnergy17	0.028
MoranAuto_FreeEnergy18	-0.035
MoranAuto_FreeEnergy19	-0.244
MoranAuto_FreeEnergy20	0.022
MoranAuto_FreeEnergy21	0.444
MoranAuto_FreeEnergy22	-0.016
MoranAuto_FreeEnergy23	-0.301
MoranAuto_FreeEnergy24	0.086
MoranAuto_FreeEnergy25	-0.019
MoranAuto_FreeEnergy26	-0.157
MoranAuto_FreeEnergy27	-0.052
MoranAuto_FreeEnergy28	0.364
MoranAuto_FreeEnergy29	-0.166
MoranAuto_FreeEnergy30	0.196
MoranAuto_ResidueASA1	-0.033
MoranAuto_ResidueASA2	0.011
MoranAuto_ResidueASA3	0.078
MoranAuto_ResidueASA4	-0.094
MoranAuto_ResidueASA5	0.12
MoranAuto_ResidueASA6	0.022
MoranAuto_ResidueASA7	0.204
MoranAuto_ResidueASA8	-0.047
MoranAuto_ResidueASA9	0.018
MoranAuto_ResidueASA10	-0.212
MoranAuto_ResidueASA11	-0.141
MoranAuto_ResidueASA12	0.173
MoranAuto_ResidueASA13	-0.086
MoranAuto_ResidueASA14	0.009
MoranAuto_ResidueASA15	0.153
MoranAuto_ResidueASA16	0.052
MoranAuto_ResidueASA17	-0.179
MoranAuto_ResidueASA18	0.081
MoranAuto_ResidueASA19	0.205
MoranAuto_ResidueASA20	-0.201
MoranAuto_ResidueASA21	0.029
MoranAuto_ResidueASA22	-0.145
MoranAuto_ResidueASA23	-0.09
MoranAuto_ResidueASA24	0.083
MoranAuto_ResidueASA25	-0.116
MoranAuto_ResidueASA26	-0.042
MoranAuto_ResidueASA27	-0.036
MoranAuto_ResidueASA28	-0.178
MoranAuto_ResidueASA29	-0.348
MoranAuto_ResidueASA30	0.108
MoranAuto_ResidueVol1	-0.088
MoranAuto_ResidueVol2	-0.058
MoranAuto_ResidueVol3	0.046
MoranAuto_ResidueVol4	0.031
MoranAuto_ResidueVol5	0.133
MoranAuto_ResidueVol6	-0.064
MoranAuto_ResidueVol7	0.193
MoranAuto_ResidueVol8	0.032
MoranAuto_ResidueVol9	0.104
MoranAuto_ResidueVol10	-0.206
MoranAuto_ResidueVol11	-0.078
MoranAuto_ResidueVol12	0.145
MoranAuto_ResidueVol13	-0.063
MoranAuto_ResidueVol14	0.057
MoranAuto_ResidueVol15	0.095
MoranAuto_ResidueVol16	0.034
MoranAuto_ResidueVol17	-0.091
MoranAuto_ResidueVol18	-0.071
MoranAuto_ResidueVol19	0.095
MoranAuto_ResidueVol20	-0.232
MoranAuto_ResidueVol21	0.037
MoranAuto_ResidueVol22	0.026
MoranAuto_ResidueVol23	-0.081
MoranAuto_ResidueVol24	0.145
MoranAuto_ResidueVol25	-0.216
MoranAuto_ResidueVol26	-0.129
MoranAuto_ResidueVol27	0.001
MoranAuto_ResidueVol28	-0.234
MoranAuto_ResidueVol29	-0.023
MoranAuto_ResidueVol30	0.075
MoranAuto_Steric1	0.049
MoranAuto_Steric2	-0.02
MoranAuto_Steric3	-0.008
MoranAuto_Steric4	-0.025
MoranAuto_Steric5	-0.034
MoranAuto_Steric6	0.102
MoranAuto_Steric7	0.385
MoranAuto_Steric8	0.042
MoranAuto_Steric9	-0.159
MoranAuto_Steric10	-0.119
MoranAuto_Steric11	0.016
MoranAuto_Steric12	-0.111
MoranAuto_Steric13	-0.124
MoranAuto_Steric14	0.161
MoranAuto_Steric15	-0.051
MoranAuto_Steric16	0.024
MoranAuto_Steric17	0.19
MoranAuto_Steric18	-0.063
MoranAuto_Steric19	-0.026
MoranAuto_Steric20	-0.011
MoranAuto_Steric21	-0.069
MoranAuto_Steric22	0.24
MoranAuto_Steric23	-0.044
MoranAuto_Steric24	0.208
MoranAuto_Steric25	-0.008
MoranAuto_Steric26	-0.491
MoranAuto_Steric27	-0.229
MoranAuto_Steric28	-0.005
MoranAuto_Steric29	0.005
MoranAuto_Steric30	-0.131
MoranAuto_Mutability1	0.079
MoranAuto_Mutability2	-0.209
MoranAuto_Mutability3	-0.207
MoranAuto_Mutability4	0.163
MoranAuto_Mutability5	0.078
MoranAuto_Mutability6	-0.146
MoranAuto_Mutability7	-0.194
MoranAuto_Mutability8	0.187
MoranAuto_Mutability9	0.074
MoranAuto_Mutability10	-0.06
MoranAuto_Mutability11	-0.207
MoranAuto_Mutability12	0.031
MoranAuto_Mutability13	-0.062
MoranAuto_Mutability14	-0.217
MoranAuto_Mutability15	-0.161
MoranAuto_Mutability16	0.095
MoranAuto_Mutability17	0.14
MoranAuto_Mutability18	-0.013
MoranAuto_Mutability19	-0.406
MoranAuto_Mutability20	-0.078
MoranAuto_Mutability21	0.409
MoranAuto_Mutability22	0.048
MoranAuto_Mutability23	-0.078
MoranAuto_Mutability24	-0.144
MoranAuto_Mutability25	0.225
MoranAuto_Mutability26	0.357
MoranAuto_Mutability27	0.059
MoranAuto_Mutability28	-0.162
MoranAuto_Mutability29	-0.025
MoranAuto_Mutability30	0.103
GearyAuto_Hydrophobicity1	0.991
GearyAuto_Hydrophobicity2	1.056
GearyAuto_Hydrophobicity3	0.938
GearyAuto_Hydrophobicity4	0.82
GearyAuto_Hydrophobicity5	1.204
GearyAuto_Hydrophobicity6	1.001
GearyAuto_Hydrophobicity7	0.705
GearyAuto_Hydrophobicity8	0.724
GearyAuto_Hydrophobicity9	1.066
GearyAuto_Hydrophobicity10	0.847
GearyAuto_Hydrophobicity11	0.743
GearyAuto_Hydrophobicity12	0.999
GearyAuto_Hydrophobicity13	1.085
GearyAuto_Hydrophobicity14	0.758
GearyAuto_Hydrophobicity15	1.018
GearyAuto_Hydrophobicity16	1.076
GearyAuto_Hydrophobicity17	0.85
GearyAuto_Hydrophobicity18	0.7
GearyAuto_Hydrophobicity19	1.111
GearyAuto_Hydrophobicity20	1.049
GearyAuto_Hydrophobicity21	0.985
GearyAuto_Hydrophobicity22	0.926
GearyAuto_Hydrophobicity23	1.443
GearyAuto_Hydrophobicity24	0.805
GearyAuto_Hydrophobicity25	0.787
GearyAuto_Hydrophobicity26	1.038
GearyAuto_Hydrophobicity27	1.125
GearyAuto_Hydrophobicity28	0.725
GearyAuto_Hydrophobicity29	1.149
GearyAuto_Hydrophobicity30	1.291
GearyAuto_AvFlexibility1	0.922
GearyAuto_AvFlexibility2	1.087
GearyAuto_AvFlexibility3	1.011
GearyAuto_AvFlexibility4	0.934
GearyAuto_AvFlexibility5	1.096
GearyAuto_AvFlexibility6	1.067
GearyAuto_AvFlexibility7	0.89
GearyAuto_AvFlexibility8	0.718
GearyAuto_AvFlexibility9	1.023
GearyAuto_AvFlexibility10	0.763
GearyAuto_AvFlexibility11	0.763
GearyAuto_AvFlexibility12	1.042
GearyAuto_AvFlexibility13	1.112
GearyAuto_AvFlexibility14	0.85
GearyAuto_AvFlexibility15	1.142
GearyAuto_AvFlexibility16	0.921
GearyAuto_AvFlexibility17	0.895
GearyAuto_AvFlexibility18	0.842
GearyAuto_AvFlexibility19	0.751
GearyAuto_AvFlexibility20	1.077
GearyAuto_AvFlexibility21	0.973
GearyAuto_AvFlexibility22	1.074
GearyAuto_AvFlexibility23	1.399
GearyAuto_AvFlexibility24	0.986
GearyAuto_AvFlexibility25	0.712
GearyAuto_AvFlexibility26	0.765
GearyAuto_AvFlexibility27	0.876
GearyAuto_AvFlexibility28	1.004
GearyAuto_AvFlexibility29	0.915
GearyAuto_AvFlexibility30	0.871
GearyAuto_Polarizability1	0.919
GearyAuto_Polarizability2	0.865
GearyAuto_Polarizability3	0.796
GearyAuto_Polarizability4	0.854
GearyAuto_Polarizability5	0.765
GearyAuto_Polarizability6	0.927
GearyAuto_Polarizability7	0.76
GearyAuto_Polarizability8	0.898
GearyAuto_Polarizability9	0.88
GearyAuto_Polarizability10	1.143
GearyAuto_Polarizability11	0.963
GearyAuto_Polarizability12	0.751
GearyAuto_Polarizability13	0.967
GearyAuto_Polarizability14	0.868
GearyAuto_Polarizability15	0.796
GearyAuto_Polarizability16	0.943
GearyAuto_Polarizability17	1.038
GearyAuto_Polarizability18	0.835
GearyAuto_Polarizability19	0.78
GearyAuto_Polarizability20	1.069
GearyAuto_Polarizability21	0.8
GearyAuto_Polarizability22	0.997
GearyAuto_Polarizability23	1.036
GearyAuto_Polarizability24	0.924
GearyAuto_Polarizability25	1.104
GearyAuto_Polarizability26	0.906
GearyAuto_Polarizability27	0.937
GearyAuto_Polarizability28	1.238
GearyAuto_Polarizability29	1.246
GearyAuto_Polarizability30	0.908
GearyAuto_FreeEnergy1	1.005
GearyAuto_FreeEnergy2	1.169
GearyAuto_FreeEnergy3	1.047
GearyAuto_FreeEnergy4	0.803
GearyAuto_FreeEnergy5	1.038
GearyAuto_FreeEnergy6	0.942
GearyAuto_FreeEnergy7	0.834
GearyAuto_FreeEnergy8	1.092
GearyAuto_FreeEnergy9	1.092
GearyAuto_FreeEnergy10	0.774
GearyAuto_FreeEnergy11	0.82
GearyAuto_FreeEnergy12	1.099
GearyAuto_FreeEnergy13	1.1
GearyAuto_FreeEnergy14	0.842
GearyAuto_FreeEnergy15	1.237
GearyAuto_FreeEnergy16	1.049
GearyAuto_FreeEnergy17	0.945
GearyAuto_FreeEnergy18	1.021
GearyAuto_FreeEnergy19	1.245
GearyAuto_FreeEnergy20	1.009
GearyAuto_FreeEnergy21	0.607
GearyAuto_FreeEnergy22	1.002
GearyAuto_FreeEnergy23	1.23
GearyAuto_FreeEnergy24	0.882
GearyAuto_FreeEnergy25	1.004
GearyAuto_FreeEnergy26	1.158
GearyAuto_FreeEnergy27	0.997
GearyAuto_FreeEnergy28	0.631
GearyAuto_FreeEnergy29	1.077
GearyAuto_FreeEnergy30	0.749
GearyAuto_ResidueASA1	0.977
GearyAuto_ResidueASA2	0.919
GearyAuto_ResidueASA3	0.865
GearyAuto_ResidueASA4	1.034
GearyAuto_ResidueASA5	0.839
GearyAuto_ResidueASA6	0.92
GearyAuto_ResidueASA7	0.74
GearyAuto_ResidueASA8	0.994
GearyAuto_ResidueASA9	0.95
GearyAuto_ResidueASA10	1.184
GearyAuto_ResidueASA11	1.06
GearyAuto_ResidueASA12	0.77
GearyAuto_ResidueASA13	1.031
GearyAuto_ResidueASA14	0.927
GearyAuto_ResidueASA15	0.808
GearyAuto_ResidueASA16	0.9
GearyAuto_ResidueASA17	1.135
GearyAuto_ResidueASA18	0.817
GearyAuto_ResidueASA19	0.713
GearyAuto_ResidueASA20	1.119
GearyAuto_ResidueASA21	0.886
GearyAuto_ResidueASA22	1.063
GearyAuto_ResidueASA23	1.024
GearyAuto_ResidueASA24	0.876
GearyAuto_ResidueASA25	1.062
GearyAuto_ResidueASA26	0.984
GearyAuto_ResidueASA27	0.983
GearyAuto_ResidueASA28	1.152
GearyAuto_ResidueASA29	1.322
GearyAuto_ResidueASA30	0.876
GearyAuto_ResidueVol1	1.036
GearyAuto_ResidueVol2	1.0
GearyAuto_ResidueVol3	0.909
GearyAuto_ResidueVol4	0.927
GearyAuto_ResidueVol5	0.836
GearyAuto_ResidueVol6	1.027
GearyAuto_ResidueVol7	0.769
GearyAuto_ResidueVol8	0.933
GearyAuto_ResidueVol9	0.879
GearyAuto_ResidueVol10	1.189
GearyAuto_ResidueVol11	1.013
GearyAuto_ResidueVol12	0.808
GearyAuto_ResidueVol13	1.015
GearyAuto_ResidueVol14	0.879
GearyAuto_ResidueVol15	0.861
GearyAuto_ResidueVol16	0.926
GearyAuto_ResidueVol17	1.055
GearyAuto_ResidueVol18	0.979
GearyAuto_ResidueVol19	0.829
GearyAuto_ResidueVol20	1.156
GearyAuto_ResidueVol21	0.908
GearyAuto_ResidueVol22	0.934
GearyAuto_ResidueVol23	1.047
GearyAuto_ResidueVol24	0.842
GearyAuto_ResidueVol25	1.167
GearyAuto_ResidueVol26	1.066
GearyAuto_ResidueVol27	0.946
GearyAuto_ResidueVol28	1.207
GearyAuto_ResidueVol29	1.011
GearyAuto_ResidueVol30	0.898
GearyAuto_Steric1	0.935
GearyAuto_Steric2	1.019
GearyAuto_Steric3	1.026
GearyAuto_Steric4	1.062
GearyAuto_Steric5	1.07
GearyAuto_Steric6	0.958
GearyAuto_Steric7	0.698
GearyAuto_Steric8	1.029
GearyAuto_Steric9	1.227
GearyAuto_Steric10	1.212
GearyAuto_Steric11	0.95
GearyAuto_Steric12	1.063
GearyAuto_Steric13	1.076
GearyAuto_Steric14	0.814
GearyAuto_Steric15	1.041
GearyAuto_Steric16	0.993
GearyAuto_Steric17	0.836
GearyAuto_Steric18	0.95
GearyAuto_Steric19	0.908
GearyAuto_Steric20	0.903
GearyAuto_Steric21	0.984
GearyAuto_Steric22	0.712
GearyAuto_Steric23	0.986
GearyAuto_Steric24	0.738
GearyAuto_Steric25	0.936
GearyAuto_Steric26	1.391
GearyAuto_Steric27	1.168
GearyAuto_Steric28	0.987
GearyAuto_Steric29	1.01
GearyAuto_Steric30	1.133
GearyAuto_Mutability1	0.892
GearyAuto_Mutability2	1.18
GearyAuto_Mutability3	1.188
GearyAuto_Mutability4	0.835
GearyAuto_Mutability5	0.93
GearyAuto_Mutability6	1.144
GearyAuto_Mutability7	1.159
GearyAuto_Mutability8	0.805
GearyAuto_Mutability9	0.919
GearyAuto_Mutability10	1.032
GearyAuto_Mutability11	1.187
GearyAuto_Mutability12	0.964
GearyAuto_Mutability13	1.043
GearyAuto_Mutability14	1.206
GearyAuto_Mutability15	1.137
GearyAuto_Mutability16	0.874
GearyAuto_Mutability17	0.817
GearyAuto_Mutability18	0.98
GearyAuto_Mutability19	1.376
GearyAuto_Mutability20	1.035
GearyAuto_Mutability21	0.583
GearyAuto_Mutability22	0.916
GearyAuto_Mutability23	1.022
GearyAuto_Mutability24	1.105
GearyAuto_Mutability25	0.757
GearyAuto_Mutability26	0.617
GearyAuto_Mutability27	0.897
GearyAuto_Mutability28	1.131
GearyAuto_Mutability29	0.992
GearyAuto_Mutability30	0.853
_PolarizabilityC1	0.164
_PolarizabilityC2	0.545
_PolarizabilityC3	0.291
_SolventAccessibilityC1	0.473
_SolventAccessibilityC2	0.418
_SolventAccessibilityC3	0.109
_SecondaryStrC1	0.491
_SecondaryStrC2	0.327
_SecondaryStrC3	0.182
_ChargeC1	0.2
_ChargeC2	0.709
_ChargeC3	0.091
_PolarityC1	0.418
_PolarityC2	0.145
_PolarityC3	0.436
_NormalizedVDWVC1	0.164
_NormalizedVDWVC2	0.436
_NormalizedVDWVC3	0.291
_HydrophobicityC1	0.418
_HydrophobicityC2	0.182
_HydrophobicityC3	0.4
_PolarizabilityT12	0.185
_PolarizabilityT13	0.111
_PolarizabilityT23	0.296
_SolventAccessibilityT12	0.389
_SolventAccessibilityT13	0.111
_SolventAccessibilityT23	0.093
_SecondaryStrT12	0.315
_SecondaryStrT13	0.204
_SecondaryStrT23	0.13
_ChargeT12	0.389
_ChargeT13	0.019
_ChargeT23	0.093
_PolarityT12	0.167
_PolarityT13	0.389
_PolarityT23	0.093
_NormalizedVDWVT12	0.148
_NormalizedVDWVT13	0.111
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.13
_HydrophobicityT13	0.352
_HydrophobicityT23	0.185
_PolarizabilityD1001	5.455
_PolarizabilityD1025	20.0
_PolarizabilityD1050	32.727
_PolarizabilityD1075	54.545
_PolarizabilityD1100	89.091
_PolarizabilityD2001	7.273
_PolarizabilityD2025	29.091
_PolarizabilityD2050	49.091
_PolarizabilityD2075	70.909
_PolarizabilityD2100	92.727
_PolarizabilityD3001	1.818
_PolarizabilityD3025	14.545
_PolarizabilityD3050	52.727
_PolarizabilityD3075	90.909
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.818
_SolventAccessibilityD1025	23.636
_SolventAccessibilityD1050	49.091
_SolventAccessibilityD1075	74.545
_SolventAccessibilityD1100	94.545
_SolventAccessibilityD2001	5.455
_SolventAccessibilityD2025	14.545
_SolventAccessibilityD2050	36.364
_SolventAccessibilityD2075	63.636
_SolventAccessibilityD2100	98.182
_SolventAccessibilityD3001	21.818
_SolventAccessibilityD3025	21.818
_SolventAccessibilityD3050	65.455
_SolventAccessibilityD3075	89.091
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	7.273
_SecondaryStrD1025	25.455
_SecondaryStrD1050	50.909
_SecondaryStrD1075	72.727
_SecondaryStrD1100	98.182
_SecondaryStrD2001	1.818
_SecondaryStrD2025	21.818
_SecondaryStrD2050	60.0
_SecondaryStrD2075	74.545
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.455
_SecondaryStrD3025	12.727
_SecondaryStrD3050	29.091
_SecondaryStrD3075	36.364
_SecondaryStrD3100	89.091
_ChargeD1001	9.091
_ChargeD1025	14.545
_ChargeD1050	34.545
_ChargeD1075	63.636
_ChargeD1100	98.182
_ChargeD2001	1.818
_ChargeD2025	27.273
_ChargeD2050	50.909
_ChargeD2075	76.364
_ChargeD2100	100.0
_ChargeD3001	5.455
_ChargeD3025	5.455
_ChargeD3050	7.273
_ChargeD3075	38.182
_ChargeD3100	85.455
_PolarityD1001	1.818
_PolarityD1025	23.636
_PolarityD1050	56.364
_PolarityD1075	78.182
_PolarityD1100	100.0
_PolarityD2001	20.0
_PolarityD2025	21.818
_PolarityD2050	45.455
_PolarityD2075	65.455
_PolarityD2100	89.091
_PolarityD3001	5.455
_PolarityD3025	18.182
_PolarityD3050	38.182
_PolarityD3075	69.091
_PolarityD3100	98.182
_NormalizedVDWVD1001	5.455
_NormalizedVDWVD1025	20.0
_NormalizedVDWVD1050	32.727
_NormalizedVDWVD1075	54.545
_NormalizedVDWVD1100	89.091
_NormalizedVDWVD2001	7.273
_NormalizedVDWVD2025	36.364
_NormalizedVDWVD2050	50.909
_NormalizedVDWVD2075	78.182
_NormalizedVDWVD2100	92.727
_NormalizedVDWVD3001	1.818
_NormalizedVDWVD3025	14.545
_NormalizedVDWVD3050	52.727
_NormalizedVDWVD3075	90.909
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	5.455
_HydrophobicityD1025	14.545
_HydrophobicityD1050	36.364
_HydrophobicityD1075	63.636
_HydrophobicityD1100	98.182
_HydrophobicityD2001	20.0
_HydrophobicityD2025	21.818
_HydrophobicityD2050	54.545
_HydrophobicityD2075	76.364
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.818
_HydrophobicityD3025	23.636
_HydrophobicityD3050	56.364
_HydrophobicityD3075	74.545
_HydrophobicityD3100	94.545
tausw1	22.884
tausw2	23.958
tausw3	18.03
tausw4	20.622
tausw5	19.614
tausw6	18.533
tausw7	15.895
tausw8	17.775
tausw9	19.575
tausw10	16.157
tausw11	14.266
tausw12	17.996
tausw13	16.471
tausw14	13.879
tausw15	14.631
tausw16	15.915
tausw17	16.494
tausw18	9.983
tausw19	13.605
tausw20	18.608
tausw21	10.394
tausw22	13.079
tausw23	17.266
tausw24	11.198
tausw25	9.693
tausw26	11.586
tausw27	11.955
tausw28	10.413
tausw29	11.285
tausw30	10.508
tausw31	9.299
tausw32	7.855
tausw33	10.383
tausw34	11.562
tausw35	7.344
tausw36	7.417
tausw37	8.191
tausw38	9.44
tausw39	6.916
tausw40	5.982
tausw41	8.527
tausw42	4.095
tausw43	4.561
tausw44	5.019
tausw45	4.994
taugrant1	685674.0
taugrant2	799678.0
taugrant3	688249.0
taugrant4	678556.0
taugrant5	757312.0
taugrant6	660611.0
taugrant7	532376.0
taugrant8	698623.0
taugrant9	701904.0
taugrant10	628031.0
taugrant11	588815.0
taugrant12	613907.0
taugrant13	557028.0
taugrant14	495830.0
taugrant15	580456.0
taugrant16	521232.0
taugrant17	475185.0
taugrant18	515126.0
taugrant19	545791.0
taugrant20	533487.0
taugrant21	430423.0
taugrant22	479407.0
taugrant23	536964.0
taugrant24	443585.0
taugrant25	453637.0
taugrant26	456539.0
taugrant27	347126.0
taugrant28	379429.0
taugrant29	376608.0
taugrant30	338638.0
taugrant31	319073.0
taugrant32	336818.0
taugrant33	313290.0
taugrant34	290489.0
taugrant35	272350.0
taugrant36	268586.0
taugrant37	296585.0
taugrant38	263025.0
taugrant39	209724.0
taugrant40	207726.0
taugrant41	221422.0
taugrant42	138798.0
taugrant43	67799.0
taugrant44	157118.0
taugrant45	162685.0
APAAC1	4.303
APAAC2	8.607
APAAC3	10.759
APAAC4	2.151
APAAC5	12.91
APAAC6	8.607
APAAC7	4.303
APAAC8	4.303
APAAC9	2.151
APAAC10	10.759
APAAC11	15.062
APAAC12	15.062
APAAC13	0.0
APAAC14	6.456
APAAC15	0.0
APAAC16	4.303
APAAC17	4.303
APAAC18	0.0
APAAC19	2.151
APAAC20	2.151
APAAC21	-5.03
APAAC22	-1.657
APAAC23	-11.42
APAAC24	-8.462
APAAC25	2.959
APAAC26	6.568
APAAC27	1.598
APAAC28	-0.651
APAAC29	-6.864
APAAC30	-4.911
APAAC31	0.059
APAAC32	-1.065
APAAC33	9.231
APAAC34	16.45
APAAC35	0.178
APAAC36	1.479
APAAC37	-15.621
APAAC38	-8.757
APAAC39	-0.178
APAAC40	7.751
PAAC1	1.803
PAAC2	3.606
PAAC3	4.508
PAAC4	0.901
PAAC5	5.409
PAAC6	3.606
PAAC7	1.803
PAAC8	1.803
PAAC9	0.901
PAAC10	4.508
PAAC11	6.311
PAAC12	6.311
PAAC13	0.0
PAAC14	2.705
PAAC15	0.0
PAAC16	1.803
PAAC17	1.803
PAAC18	0.0
PAAC19	0.901
PAAC20	0.901
PAAC21	5.288
PAAC22	5.521
PAAC23	4.73
PAAC24	5.107
PAAC25	5.204
PAAC26	4.904
PAAC27	4.029
PAAC28	4.941
PAAC29	5.68
PAAC30	5.011
