A	2.0
R	2.0
N	4.0
D	2.0
C	0.0
E	2.0
Q	2.0
G	4.0
H	2.0
I	2.0
L	28.0
K	2.0
M	12.0
F	4.0
P	2.0
S	8.0
T	6.0
W	0.0
Y	0.0
V	16.0
AA	0.0
AR	0.0
AN	2.04
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.04
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	2.04
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	2.04
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	2.04
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	2.04
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	2.04
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	2.04
GF	0.0
GP	0.0
GS	2.04
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	2.04
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.04
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.04
LN	0.0
LD	0.0
LC	0.0
LE	2.04
LQ	0.0
LG	2.04
LH	0.0
LI	2.04
LL	8.16
LK	0.0
LM	2.04
LF	0.0
LP	2.04
LS	2.04
LT	2.04
LW	0.0
LY	0.0
LV	2.04
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.04
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	2.04
MW	0.0
MY	0.0
MV	10.2
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	2.04
FH	0.0
FI	0.0
FL	2.04
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	2.04
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.04
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.04
SK	0.0
SM	2.04
SF	0.0
SP	0.0
SS	2.04
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.04
TK	0.0
TM	2.04
TF	0.0
TP	0.0
TS	2.04
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.04
VG	0.0
VH	2.04
VI	0.0
VL	10.2
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	2.04
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.153
MoreauBrotoAuto_Hydrophobicity2	0.154
MoreauBrotoAuto_Hydrophobicity3	0.154
MoreauBrotoAuto_Hydrophobicity4	0.17
MoreauBrotoAuto_Hydrophobicity5	0.158
MoreauBrotoAuto_Hydrophobicity6	0.19
MoreauBrotoAuto_Hydrophobicity7	0.224
MoreauBrotoAuto_Hydrophobicity8	0.26
MoreauBrotoAuto_Hydrophobicity9	0.242
MoreauBrotoAuto_Hydrophobicity10	0.223
MoreauBrotoAuto_Hydrophobicity11	0.206
MoreauBrotoAuto_Hydrophobicity12	0.233
MoreauBrotoAuto_Hydrophobicity13	0.265
MoreauBrotoAuto_Hydrophobicity14	0.298
MoreauBrotoAuto_Hydrophobicity15	0.333
MoreauBrotoAuto_Hydrophobicity16	0.317
MoreauBrotoAuto_Hydrophobicity17	0.351
MoreauBrotoAuto_Hydrophobicity18	0.386
MoreauBrotoAuto_Hydrophobicity19	0.424
MoreauBrotoAuto_Hydrophobicity20	0.431
MoreauBrotoAuto_Hydrophobicity21	0.454
MoreauBrotoAuto_Hydrophobicity22	0.435
MoreauBrotoAuto_Hydrophobicity23	0.419
MoreauBrotoAuto_Hydrophobicity24	0.402
MoreauBrotoAuto_Hydrophobicity25	0.378
MoreauBrotoAuto_Hydrophobicity26	0.358
MoreauBrotoAuto_Hydrophobicity27	0.415
MoreauBrotoAuto_Hydrophobicity28	0.386
MoreauBrotoAuto_Hydrophobicity29	0.459
MoreauBrotoAuto_Hydrophobicity30	0.516
MoreauBrotoAuto_AvFlexibility1	-0.055
MoreauBrotoAuto_AvFlexibility2	-0.077
MoreauBrotoAuto_AvFlexibility3	-0.092
MoreauBrotoAuto_AvFlexibility4	-0.089
MoreauBrotoAuto_AvFlexibility5	-0.1
MoreauBrotoAuto_AvFlexibility6	-0.092
MoreauBrotoAuto_AvFlexibility7	-0.084
MoreauBrotoAuto_AvFlexibility8	-0.071
MoreauBrotoAuto_AvFlexibility9	-0.087
MoreauBrotoAuto_AvFlexibility10	-0.098
MoreauBrotoAuto_AvFlexibility11	-0.122
MoreauBrotoAuto_AvFlexibility12	-0.063
MoreauBrotoAuto_AvFlexibility13	-0.035
MoreauBrotoAuto_AvFlexibility14	-0.031
MoreauBrotoAuto_AvFlexibility15	-0.029
MoreauBrotoAuto_AvFlexibility16	-0.054
MoreauBrotoAuto_AvFlexibility17	-0.045
MoreauBrotoAuto_AvFlexibility18	-0.036
MoreauBrotoAuto_AvFlexibility19	-0.013
MoreauBrotoAuto_AvFlexibility20	-0.029
MoreauBrotoAuto_AvFlexibility21	-0.003
MoreauBrotoAuto_AvFlexibility22	-0.017
MoreauBrotoAuto_AvFlexibility23	-0.048
MoreauBrotoAuto_AvFlexibility24	-0.098
MoreauBrotoAuto_AvFlexibility25	-0.117
MoreauBrotoAuto_AvFlexibility26	-0.156
MoreauBrotoAuto_AvFlexibility27	-0.093
MoreauBrotoAuto_AvFlexibility28	-0.163
MoreauBrotoAuto_AvFlexibility29	-0.074
MoreauBrotoAuto_AvFlexibility30	0.01
MoreauBrotoAuto_Polarizability1	0.049
MoreauBrotoAuto_Polarizability2	0.049
MoreauBrotoAuto_Polarizability3	0.054
MoreauBrotoAuto_Polarizability4	0.059
MoreauBrotoAuto_Polarizability5	0.06
MoreauBrotoAuto_Polarizability6	0.062
MoreauBrotoAuto_Polarizability7	0.061
MoreauBrotoAuto_Polarizability8	0.063
MoreauBrotoAuto_Polarizability9	0.064
MoreauBrotoAuto_Polarizability10	0.067
MoreauBrotoAuto_Polarizability11	0.073
MoreauBrotoAuto_Polarizability12	0.098
MoreauBrotoAuto_Polarizability13	0.106
MoreauBrotoAuto_Polarizability14	0.112
MoreauBrotoAuto_Polarizability15	0.107
MoreauBrotoAuto_Polarizability16	0.115
MoreauBrotoAuto_Polarizability17	0.129
MoreauBrotoAuto_Polarizability18	0.144
MoreauBrotoAuto_Polarizability19	0.155
MoreauBrotoAuto_Polarizability20	0.154
MoreauBrotoAuto_Polarizability21	0.161
MoreauBrotoAuto_Polarizability22	0.168
MoreauBrotoAuto_Polarizability23	0.181
MoreauBrotoAuto_Polarizability24	0.186
MoreauBrotoAuto_Polarizability25	0.195
MoreauBrotoAuto_Polarizability26	0.21
MoreauBrotoAuto_Polarizability27	0.244
MoreauBrotoAuto_Polarizability28	0.155
MoreauBrotoAuto_Polarizability29	0.268
MoreauBrotoAuto_Polarizability30	0.208
MoreauBrotoAuto_FreeEnergy1	0.032
MoreauBrotoAuto_FreeEnergy2	0.035
MoreauBrotoAuto_FreeEnergy3	0.033
MoreauBrotoAuto_FreeEnergy4	0.032
MoreauBrotoAuto_FreeEnergy5	0.033
MoreauBrotoAuto_FreeEnergy6	0.033
MoreauBrotoAuto_FreeEnergy7	0.037
MoreauBrotoAuto_FreeEnergy8	0.035
MoreauBrotoAuto_FreeEnergy9	0.035
MoreauBrotoAuto_FreeEnergy10	0.037
MoreauBrotoAuto_FreeEnergy11	0.037
MoreauBrotoAuto_FreeEnergy12	0.037
MoreauBrotoAuto_FreeEnergy13	0.042
MoreauBrotoAuto_FreeEnergy14	0.046
MoreauBrotoAuto_FreeEnergy15	0.045
MoreauBrotoAuto_FreeEnergy16	0.046
MoreauBrotoAuto_FreeEnergy17	0.046
MoreauBrotoAuto_FreeEnergy18	0.047
MoreauBrotoAuto_FreeEnergy19	0.048
MoreauBrotoAuto_FreeEnergy20	0.022
MoreauBrotoAuto_FreeEnergy21	0.035
MoreauBrotoAuto_FreeEnergy22	0.038
MoreauBrotoAuto_FreeEnergy23	0.039
MoreauBrotoAuto_FreeEnergy24	0.041
MoreauBrotoAuto_FreeEnergy25	0.044
MoreauBrotoAuto_FreeEnergy26	0.045
MoreauBrotoAuto_FreeEnergy27	0.046
MoreauBrotoAuto_FreeEnergy28	0.021
MoreauBrotoAuto_FreeEnergy29	0.029
MoreauBrotoAuto_FreeEnergy30	0.041
MoreauBrotoAuto_ResidueASA1	0.082
MoreauBrotoAuto_ResidueASA2	0.084
MoreauBrotoAuto_ResidueASA3	0.09
MoreauBrotoAuto_ResidueASA4	0.098
MoreauBrotoAuto_ResidueASA5	0.096
MoreauBrotoAuto_ResidueASA6	0.1
MoreauBrotoAuto_ResidueASA7	0.106
MoreauBrotoAuto_ResidueASA8	0.109
MoreauBrotoAuto_ResidueASA9	0.112
MoreauBrotoAuto_ResidueASA10	0.114
MoreauBrotoAuto_ResidueASA11	0.121
MoreauBrotoAuto_ResidueASA12	0.144
MoreauBrotoAuto_ResidueASA13	0.148
MoreauBrotoAuto_ResidueASA14	0.152
MoreauBrotoAuto_ResidueASA15	0.149
MoreauBrotoAuto_ResidueASA16	0.157
MoreauBrotoAuto_ResidueASA17	0.169
MoreauBrotoAuto_ResidueASA18	0.182
MoreauBrotoAuto_ResidueASA19	0.19
MoreauBrotoAuto_ResidueASA20	0.192
MoreauBrotoAuto_ResidueASA21	0.198
MoreauBrotoAuto_ResidueASA22	0.205
MoreauBrotoAuto_ResidueASA23	0.218
MoreauBrotoAuto_ResidueASA24	0.226
MoreauBrotoAuto_ResidueASA25	0.235
MoreauBrotoAuto_ResidueASA26	0.25
MoreauBrotoAuto_ResidueASA27	0.28
MoreauBrotoAuto_ResidueASA28	0.161
MoreauBrotoAuto_ResidueASA29	0.268
MoreauBrotoAuto_ResidueASA30	0.222
MoreauBrotoAuto_ResidueVol1	0.084
MoreauBrotoAuto_ResidueVol2	0.083
MoreauBrotoAuto_ResidueVol3	0.085
MoreauBrotoAuto_ResidueVol4	0.088
MoreauBrotoAuto_ResidueVol5	0.088
MoreauBrotoAuto_ResidueVol6	0.09
MoreauBrotoAuto_ResidueVol7	0.092
MoreauBrotoAuto_ResidueVol8	0.096
MoreauBrotoAuto_ResidueVol9	0.088
MoreauBrotoAuto_ResidueVol10	0.091
MoreauBrotoAuto_ResidueVol11	0.094
MoreauBrotoAuto_ResidueVol12	0.122
MoreauBrotoAuto_ResidueVol13	0.162
MoreauBrotoAuto_ResidueVol14	0.179
MoreauBrotoAuto_ResidueVol15	0.182
MoreauBrotoAuto_ResidueVol16	0.189
MoreauBrotoAuto_ResidueVol17	0.203
MoreauBrotoAuto_ResidueVol18	0.219
MoreauBrotoAuto_ResidueVol19	0.233
MoreauBrotoAuto_ResidueVol20	0.232
MoreauBrotoAuto_ResidueVol21	0.253
MoreauBrotoAuto_ResidueVol22	0.263
MoreauBrotoAuto_ResidueVol23	0.274
MoreauBrotoAuto_ResidueVol24	0.273
MoreauBrotoAuto_ResidueVol25	0.286
MoreauBrotoAuto_ResidueVol26	0.299
MoreauBrotoAuto_ResidueVol27	0.339
MoreauBrotoAuto_ResidueVol28	0.226
MoreauBrotoAuto_ResidueVol29	0.352
MoreauBrotoAuto_ResidueVol30	0.316
MoreauBrotoAuto_Steric1	0.224
MoreauBrotoAuto_Steric2	0.222
MoreauBrotoAuto_Steric3	0.224
MoreauBrotoAuto_Steric4	0.228
MoreauBrotoAuto_Steric5	0.233
MoreauBrotoAuto_Steric6	0.237
MoreauBrotoAuto_Steric7	0.241
MoreauBrotoAuto_Steric8	0.242
MoreauBrotoAuto_Steric9	0.189
MoreauBrotoAuto_Steric10	0.175
MoreauBrotoAuto_Steric11	0.171
MoreauBrotoAuto_Steric12	0.225
MoreauBrotoAuto_Steric13	0.363
MoreauBrotoAuto_Steric14	0.405
MoreauBrotoAuto_Steric15	0.427
MoreauBrotoAuto_Steric16	0.431
MoreauBrotoAuto_Steric17	0.458
MoreauBrotoAuto_Steric18	0.486
MoreauBrotoAuto_Steric19	0.492
MoreauBrotoAuto_Steric20	0.532
MoreauBrotoAuto_Steric21	0.626
MoreauBrotoAuto_Steric22	0.62
MoreauBrotoAuto_Steric23	0.632
MoreauBrotoAuto_Steric24	0.621
MoreauBrotoAuto_Steric25	0.615
MoreauBrotoAuto_Steric26	0.628
MoreauBrotoAuto_Steric27	0.671
MoreauBrotoAuto_Steric28	0.616
MoreauBrotoAuto_Steric29	0.677
MoreauBrotoAuto_Steric30	0.71
MoreauBrotoAuto_Mutability1	0.188
MoreauBrotoAuto_Mutability2	0.187
MoreauBrotoAuto_Mutability3	0.191
MoreauBrotoAuto_Mutability4	0.196
MoreauBrotoAuto_Mutability5	0.207
MoreauBrotoAuto_Mutability6	0.212
MoreauBrotoAuto_Mutability7	0.216
MoreauBrotoAuto_Mutability8	0.243
MoreauBrotoAuto_Mutability9	0.223
MoreauBrotoAuto_Mutability10	0.229
MoreauBrotoAuto_Mutability11	0.235
MoreauBrotoAuto_Mutability12	0.253
MoreauBrotoAuto_Mutability13	0.239
MoreauBrotoAuto_Mutability14	0.267
MoreauBrotoAuto_Mutability15	0.274
MoreauBrotoAuto_Mutability16	0.282
MoreauBrotoAuto_Mutability17	0.276
MoreauBrotoAuto_Mutability18	0.27
MoreauBrotoAuto_Mutability19	0.24
MoreauBrotoAuto_Mutability20	0.282
MoreauBrotoAuto_Mutability21	0.272
MoreauBrotoAuto_Mutability22	0.283
MoreauBrotoAuto_Mutability23	0.293
MoreauBrotoAuto_Mutability24	0.33
MoreauBrotoAuto_Mutability25	0.344
MoreauBrotoAuto_Mutability26	0.357
MoreauBrotoAuto_Mutability27	0.333
MoreauBrotoAuto_Mutability28	0.398
MoreauBrotoAuto_Mutability29	0.38
MoreauBrotoAuto_Mutability30	0.386
MoranAuto_Hydrophobicity1	0.078
MoranAuto_Hydrophobicity2	0.048
MoranAuto_Hydrophobicity3	-0.185
MoranAuto_Hydrophobicity4	-0.603
MoranAuto_Hydrophobicity5	-0.078
MoranAuto_Hydrophobicity6	-0.292
MoranAuto_Hydrophobicity7	0.308
MoranAuto_Hydrophobicity8	0.42
MoranAuto_Hydrophobicity9	0.125
MoranAuto_Hydrophobicity10	0.164
MoranAuto_Hydrophobicity11	-0.266
MoranAuto_Hydrophobicity12	-0.264
MoranAuto_Hydrophobicity13	-0.117
MoranAuto_Hydrophobicity14	-0.228
MoranAuto_Hydrophobicity15	0.13
MoranAuto_Hydrophobicity16	0.294
MoranAuto_Hydrophobicity17	0.042
MoranAuto_Hydrophobicity18	0.111
MoranAuto_Hydrophobicity19	-0.178
MoranAuto_Hydrophobicity20	-0.221
MoranAuto_Hydrophobicity21	-0.007
MoranAuto_Hydrophobicity22	-0.26
MoranAuto_Hydrophobicity23	0.298
MoranAuto_Hydrophobicity24	0.193
MoranAuto_Hydrophobicity25	0.093
MoranAuto_Hydrophobicity26	0.189
MoranAuto_Hydrophobicity27	-0.387
MoranAuto_Hydrophobicity28	-0.007
MoranAuto_Hydrophobicity29	-0.185
MoranAuto_Hydrophobicity30	0.049
MoranAuto_AvFlexibility1	-0.163
MoranAuto_AvFlexibility2	0.019
MoranAuto_AvFlexibility3	0.104
MoranAuto_AvFlexibility4	-0.597
MoranAuto_AvFlexibility5	0.185
MoranAuto_AvFlexibility6	-0.254
MoranAuto_AvFlexibility7	0.073
MoranAuto_AvFlexibility8	0.588
MoranAuto_AvFlexibility9	-0.272
MoranAuto_AvFlexibility10	0.067
MoranAuto_AvFlexibility11	-0.087
MoranAuto_AvFlexibility12	-0.459
MoranAuto_AvFlexibility13	0.244
MoranAuto_AvFlexibility14	-0.143
MoranAuto_AvFlexibility15	0.169
MoranAuto_AvFlexibility16	0.465
MoranAuto_AvFlexibility17	-0.261
MoranAuto_AvFlexibility18	0.06
MoranAuto_AvFlexibility19	-0.362
MoranAuto_AvFlexibility20	-0.316
MoranAuto_AvFlexibility21	0.18
MoranAuto_AvFlexibility22	-0.322
MoranAuto_AvFlexibility23	0.419
MoranAuto_AvFlexibility24	0.363
MoranAuto_AvFlexibility25	-0.148
MoranAuto_AvFlexibility26	0.092
MoranAuto_AvFlexibility27	-0.32
MoranAuto_AvFlexibility28	-0.113
MoranAuto_AvFlexibility29	0.028
MoranAuto_AvFlexibility30	-0.172
MoranAuto_Polarizability1	0.036
MoranAuto_Polarizability2	-0.091
MoranAuto_Polarizability3	-0.063
MoranAuto_Polarizability4	-0.249
MoranAuto_Polarizability5	0.07
MoranAuto_Polarizability6	-0.121
MoranAuto_Polarizability7	0.022
MoranAuto_Polarizability8	0.076
MoranAuto_Polarizability9	-0.009
MoranAuto_Polarizability10	0.122
MoranAuto_Polarizability11	0.0
MoranAuto_Polarizability12	-0.257
MoranAuto_Polarizability13	-0.131
MoranAuto_Polarizability14	-0.269
MoranAuto_Polarizability15	-0.075
MoranAuto_Polarizability16	0.397
MoranAuto_Polarizability17	-0.106
MoranAuto_Polarizability18	0.002
MoranAuto_Polarizability19	-0.086
MoranAuto_Polarizability20	0.02
MoranAuto_Polarizability21	0.261
MoranAuto_Polarizability22	-0.279
MoranAuto_Polarizability23	0.007
MoranAuto_Polarizability24	0.102
MoranAuto_Polarizability25	0.163
MoranAuto_Polarizability26	0.07
MoranAuto_Polarizability27	-0.057
MoranAuto_Polarizability28	0.062
MoranAuto_Polarizability29	0.061
MoranAuto_Polarizability30	0.002
MoranAuto_FreeEnergy1	-0.006
MoranAuto_FreeEnergy2	-0.024
MoranAuto_FreeEnergy3	-0.08
MoranAuto_FreeEnergy4	-0.263
MoranAuto_FreeEnergy5	-0.152
MoranAuto_FreeEnergy6	0.064
MoranAuto_FreeEnergy7	0.069
MoranAuto_FreeEnergy8	0.35
MoranAuto_FreeEnergy9	-0.238
MoranAuto_FreeEnergy10	0.239
MoranAuto_FreeEnergy11	-0.051
MoranAuto_FreeEnergy12	-0.377
MoranAuto_FreeEnergy13	-0.132
MoranAuto_FreeEnergy14	0.018
MoranAuto_FreeEnergy15	-0.098
MoranAuto_FreeEnergy16	0.284
MoranAuto_FreeEnergy17	0.129
MoranAuto_FreeEnergy18	0.337
MoranAuto_FreeEnergy19	-0.351
MoranAuto_FreeEnergy20	-0.322
MoranAuto_FreeEnergy21	-0.197
MoranAuto_FreeEnergy22	-0.182
MoranAuto_FreeEnergy23	-0.021
MoranAuto_FreeEnergy24	0.375
MoranAuto_FreeEnergy25	0.175
MoranAuto_FreeEnergy26	0.175
MoranAuto_FreeEnergy27	-0.172
MoranAuto_FreeEnergy28	0.156
MoranAuto_FreeEnergy29	-0.322
MoranAuto_FreeEnergy30	-0.321
MoranAuto_ResidueASA1	0.069
MoranAuto_ResidueASA2	-0.112
MoranAuto_ResidueASA3	-0.056
MoranAuto_ResidueASA4	-0.171
MoranAuto_ResidueASA5	0.039
MoranAuto_ResidueASA6	-0.041
MoranAuto_ResidueASA7	-0.031
MoranAuto_ResidueASA8	-0.039
MoranAuto_ResidueASA9	-0.003
MoranAuto_ResidueASA10	0.064
MoranAuto_ResidueASA11	0.054
MoranAuto_ResidueASA12	-0.202
MoranAuto_ResidueASA13	-0.16
MoranAuto_ResidueASA14	-0.192
MoranAuto_ResidueASA15	0.026
MoranAuto_ResidueASA16	0.462
MoranAuto_ResidueASA17	-0.057
MoranAuto_ResidueASA18	-0.096
MoranAuto_ResidueASA19	-0.035
MoranAuto_ResidueASA20	-0.039
MoranAuto_ResidueASA21	0.071
MoranAuto_ResidueASA22	-0.216
MoranAuto_ResidueASA23	-0.003
MoranAuto_ResidueASA24	0.027
MoranAuto_ResidueASA25	0.227
MoranAuto_ResidueASA26	0.108
MoranAuto_ResidueASA27	0.002
MoranAuto_ResidueASA28	0.062
MoranAuto_ResidueASA29	0.018
MoranAuto_ResidueASA30	-0.068
MoranAuto_ResidueVol1	0.131
MoranAuto_ResidueVol2	-0.057
MoranAuto_ResidueVol3	-0.179
MoranAuto_ResidueVol4	-0.43
MoranAuto_ResidueVol5	-0.005
MoranAuto_ResidueVol6	-0.14
MoranAuto_ResidueVol7	0.091
MoranAuto_ResidueVol8	0.274
MoranAuto_ResidueVol9	0.072
MoranAuto_ResidueVol10	0.237
MoranAuto_ResidueVol11	-0.082
MoranAuto_ResidueVol12	-0.369
MoranAuto_ResidueVol13	-0.201
MoranAuto_ResidueVol14	-0.331
MoranAuto_ResidueVol15	0.053
MoranAuto_ResidueVol16	0.464
MoranAuto_ResidueVol17	0.091
MoranAuto_ResidueVol18	0.066
MoranAuto_ResidueVol19	-0.221
MoranAuto_ResidueVol20	-0.069
MoranAuto_ResidueVol21	0.131
MoranAuto_ResidueVol22	-0.266
MoranAuto_ResidueVol23	0.091
MoranAuto_ResidueVol24	0.071
MoranAuto_ResidueVol25	0.232
MoranAuto_ResidueVol26	0.21
MoranAuto_ResidueVol27	-0.243
MoranAuto_ResidueVol28	-0.039
MoranAuto_ResidueVol29	-0.055
MoranAuto_ResidueVol30	-0.124
MoranAuto_Steric1	0.052
MoranAuto_Steric2	0.04
MoranAuto_Steric3	-0.211
MoranAuto_Steric4	-0.503
MoranAuto_Steric5	0.026
MoranAuto_Steric6	-0.052
MoranAuto_Steric7	0.074
MoranAuto_Steric8	0.447
MoranAuto_Steric9	-0.024
MoranAuto_Steric10	0.209
MoranAuto_Steric11	-0.174
MoranAuto_Steric12	-0.328
MoranAuto_Steric13	-0.142
MoranAuto_Steric14	-0.12
MoranAuto_Steric15	0.204
MoranAuto_Steric16	0.487
MoranAuto_Steric17	0.165
MoranAuto_Steric18	0.07
MoranAuto_Steric19	-0.521
MoranAuto_Steric20	-0.261
MoranAuto_Steric21	-0.136
MoranAuto_Steric22	-0.105
MoranAuto_Steric23	0.254
MoranAuto_Steric24	0.056
MoranAuto_Steric25	0.178
MoranAuto_Steric26	0.124
MoranAuto_Steric27	-0.374
MoranAuto_Steric28	-0.108
MoranAuto_Steric29	-0.35
MoranAuto_Steric30	-0.126
MoranAuto_Mutability1	0.225
MoranAuto_Mutability2	-0.064
MoranAuto_Mutability3	-0.055
MoranAuto_Mutability4	-0.163
MoranAuto_Mutability5	-0.29
MoranAuto_Mutability6	-0.376
MoranAuto_Mutability7	0.132
MoranAuto_Mutability8	0.34
MoranAuto_Mutability9	0.135
MoranAuto_Mutability10	-0.039
MoranAuto_Mutability11	0.073
MoranAuto_Mutability12	-0.167
MoranAuto_Mutability13	-0.385
MoranAuto_Mutability14	-0.358
MoranAuto_Mutability15	-0.22
MoranAuto_Mutability16	0.115
MoranAuto_Mutability17	0.137
MoranAuto_Mutability18	0.295
MoranAuto_Mutability19	0.279
MoranAuto_Mutability20	0.181
MoranAuto_Mutability21	0.053
MoranAuto_Mutability22	0.047
MoranAuto_Mutability23	-0.303
MoranAuto_Mutability24	-0.082
MoranAuto_Mutability25	0.054
MoranAuto_Mutability26	0.048
MoranAuto_Mutability27	0.114
MoranAuto_Mutability28	-0.09
MoranAuto_Mutability29	0.104
MoranAuto_Mutability30	-0.006
GearyAuto_Hydrophobicity1	0.89
GearyAuto_Hydrophobicity2	0.934
GearyAuto_Hydrophobicity3	1.167
GearyAuto_Hydrophobicity4	1.576
GearyAuto_Hydrophobicity5	1.058
GearyAuto_Hydrophobicity6	1.262
GearyAuto_Hydrophobicity7	0.65
GearyAuto_Hydrophobicity8	0.533
GearyAuto_Hydrophobicity9	0.826
GearyAuto_Hydrophobicity10	0.779
GearyAuto_Hydrophobicity11	1.205
GearyAuto_Hydrophobicity12	1.198
GearyAuto_Hydrophobicity13	1.046
GearyAuto_Hydrophobicity14	1.153
GearyAuto_Hydrophobicity15	0.805
GearyAuto_Hydrophobicity16	0.634
GearyAuto_Hydrophobicity17	0.874
GearyAuto_Hydrophobicity18	0.823
GearyAuto_Hydrophobicity19	1.095
GearyAuto_Hydrophobicity20	1.153
GearyAuto_Hydrophobicity21	0.957
GearyAuto_Hydrophobicity22	1.208
GearyAuto_Hydrophobicity23	0.67
GearyAuto_Hydrophobicity24	0.754
GearyAuto_Hydrophobicity25	0.871
GearyAuto_Hydrophobicity26	0.801
GearyAuto_Hydrophobicity27	1.337
GearyAuto_Hydrophobicity28	0.97
GearyAuto_Hydrophobicity29	1.153
GearyAuto_Hydrophobicity30	0.942
GearyAuto_AvFlexibility1	1.12
GearyAuto_AvFlexibility2	0.951
GearyAuto_AvFlexibility3	0.89
GearyAuto_AvFlexibility4	1.574
GearyAuto_AvFlexibility5	0.826
GearyAuto_AvFlexibility6	1.267
GearyAuto_AvFlexibility7	0.936
GearyAuto_AvFlexibility8	0.44
GearyAuto_AvFlexibility9	1.285
GearyAuto_AvFlexibility10	0.976
GearyAuto_AvFlexibility11	1.122
GearyAuto_AvFlexibility12	1.457
GearyAuto_AvFlexibility13	0.78
GearyAuto_AvFlexibility14	1.171
GearyAuto_AvFlexibility15	0.891
GearyAuto_AvFlexibility16	0.578
GearyAuto_AvFlexibility17	1.272
GearyAuto_AvFlexibility18	0.963
GearyAuto_AvFlexibility19	1.387
GearyAuto_AvFlexibility20	1.34
GearyAuto_AvFlexibility21	0.847
GearyAuto_AvFlexibility22	1.34
GearyAuto_AvFlexibility23	0.565
GearyAuto_AvFlexibility24	0.614
GearyAuto_AvFlexibility25	1.103
GearyAuto_AvFlexibility26	0.869
GearyAuto_AvFlexibility27	1.26
GearyAuto_AvFlexibility28	0.979
GearyAuto_AvFlexibility29	0.851
GearyAuto_AvFlexibility30	1.012
GearyAuto_Polarizability1	0.905
GearyAuto_Polarizability2	1.033
GearyAuto_Polarizability3	1.024
GearyAuto_Polarizability4	1.214
GearyAuto_Polarizability5	0.926
GearyAuto_Polarizability6	1.125
GearyAuto_Polarizability7	0.985
GearyAuto_Polarizability8	0.929
GearyAuto_Polarizability9	1.032
GearyAuto_Polarizability10	0.928
GearyAuto_Polarizability11	1.059
GearyAuto_Polarizability12	1.255
GearyAuto_Polarizability13	1.13
GearyAuto_Polarizability14	1.241
GearyAuto_Polarizability15	1.079
GearyAuto_Polarizability16	0.633
GearyAuto_Polarizability17	1.125
GearyAuto_Polarizability18	1.038
GearyAuto_Polarizability19	1.151
GearyAuto_Polarizability20	1.08
GearyAuto_Polarizability21	0.816
GearyAuto_Polarizability22	1.303
GearyAuto_Polarizability23	0.943
GearyAuto_Polarizability24	0.844
GearyAuto_Polarizability25	0.804
GearyAuto_Polarizability26	0.914
GearyAuto_Polarizability27	1.027
GearyAuto_Polarizability28	0.806
GearyAuto_Polarizability29	0.755
GearyAuto_Polarizability30	0.751
GearyAuto_FreeEnergy1	0.973
GearyAuto_FreeEnergy2	1.0
GearyAuto_FreeEnergy3	1.074
GearyAuto_FreeEnergy4	1.261
GearyAuto_FreeEnergy5	1.168
GearyAuto_FreeEnergy6	0.98
GearyAuto_FreeEnergy7	0.946
GearyAuto_FreeEnergy8	0.673
GearyAuto_FreeEnergy9	1.247
GearyAuto_FreeEnergy10	0.811
GearyAuto_FreeEnergy11	1.108
GearyAuto_FreeEnergy12	1.419
GearyAuto_FreeEnergy13	1.181
GearyAuto_FreeEnergy14	1.045
GearyAuto_FreeEnergy15	1.181
GearyAuto_FreeEnergy16	0.781
GearyAuto_FreeEnergy17	0.956
GearyAuto_FreeEnergy18	0.788
GearyAuto_FreeEnergy19	1.469
GearyAuto_FreeEnergy20	1.262
GearyAuto_FreeEnergy21	1.098
GearyAuto_FreeEnergy22	1.105
GearyAuto_FreeEnergy23	0.953
GearyAuto_FreeEnergy24	0.565
GearyAuto_FreeEnergy25	0.793
GearyAuto_FreeEnergy26	0.831
GearyAuto_FreeEnergy27	1.158
GearyAuto_FreeEnergy28	0.849
GearyAuto_FreeEnergy29	1.341
GearyAuto_FreeEnergy30	1.281
GearyAuto_ResidueASA1	0.887
GearyAuto_ResidueASA2	1.068
GearyAuto_ResidueASA3	1.034
GearyAuto_ResidueASA4	1.147
GearyAuto_ResidueASA5	0.963
GearyAuto_ResidueASA6	1.055
GearyAuto_ResidueASA7	1.033
GearyAuto_ResidueASA8	1.036
GearyAuto_ResidueASA9	1.024
GearyAuto_ResidueASA10	0.982
GearyAuto_ResidueASA11	1.01
GearyAuto_ResidueASA12	1.178
GearyAuto_ResidueASA13	1.132
GearyAuto_ResidueASA14	1.15
GearyAuto_ResidueASA15	0.968
GearyAuto_ResidueASA16	0.568
GearyAuto_ResidueASA17	1.08
GearyAuto_ResidueASA18	1.14
GearyAuto_ResidueASA19	1.114
GearyAuto_ResidueASA20	1.147
GearyAuto_ResidueASA21	1.004
GearyAuto_ResidueASA22	1.273
GearyAuto_ResidueASA23	0.948
GearyAuto_ResidueASA24	0.909
GearyAuto_ResidueASA25	0.743
GearyAuto_ResidueASA26	0.884
GearyAuto_ResidueASA27	0.976
GearyAuto_ResidueASA28	0.768
GearyAuto_ResidueASA29	0.789
GearyAuto_ResidueASA30	0.802
GearyAuto_ResidueVol1	0.829
GearyAuto_ResidueVol2	1.023
GearyAuto_ResidueVol3	1.16
GearyAuto_ResidueVol4	1.408
GearyAuto_ResidueVol5	1.015
GearyAuto_ResidueVol6	1.16
GearyAuto_ResidueVol7	0.93
GearyAuto_ResidueVol8	0.739
GearyAuto_ResidueVol9	0.944
GearyAuto_ResidueVol10	0.803
GearyAuto_ResidueVol11	1.125
GearyAuto_ResidueVol12	1.332
GearyAuto_ResidueVol13	1.152
GearyAuto_ResidueVol14	1.251
GearyAuto_ResidueVol15	0.903
GearyAuto_ResidueVol16	0.52
GearyAuto_ResidueVol17	0.892
GearyAuto_ResidueVol18	0.942
GearyAuto_ResidueVol19	1.235
GearyAuto_ResidueVol20	1.106
GearyAuto_ResidueVol21	0.918
GearyAuto_ResidueVol22	1.303
GearyAuto_ResidueVol23	0.869
GearyAuto_ResidueVol24	0.861
GearyAuto_ResidueVol25	0.738
GearyAuto_ResidueVol26	0.792
GearyAuto_ResidueVol27	1.199
GearyAuto_ResidueVol28	0.887
GearyAuto_ResidueVol29	0.898
GearyAuto_ResidueVol30	0.96
GearyAuto_Steric1	0.919
GearyAuto_Steric2	0.939
GearyAuto_Steric3	1.2
GearyAuto_Steric4	1.49
GearyAuto_Steric5	0.992
GearyAuto_Steric6	1.077
GearyAuto_Steric7	0.97
GearyAuto_Steric8	0.614
GearyAuto_Steric9	1.066
GearyAuto_Steric10	0.85
GearyAuto_Steric11	1.231
GearyAuto_Steric12	1.256
GearyAuto_Steric13	1.077
GearyAuto_Steric14	1.054
GearyAuto_Steric15	0.769
GearyAuto_Steric16	0.526
GearyAuto_Steric17	0.848
GearyAuto_Steric18	0.97
GearyAuto_Steric19	1.554
GearyAuto_Steric20	1.276
GearyAuto_Steric21	1.172
GearyAuto_Steric22	1.178
GearyAuto_Steric23	0.681
GearyAuto_Steric24	0.871
GearyAuto_Steric25	0.79
GearyAuto_Steric26	0.881
GearyAuto_Steric27	1.361
GearyAuto_Steric28	0.915
GearyAuto_Steric29	1.185
GearyAuto_Steric30	0.984
GearyAuto_Mutability1	0.739
GearyAuto_Mutability2	1.023
GearyAuto_Mutability3	1.035
GearyAuto_Mutability4	1.143
GearyAuto_Mutability5	1.268
GearyAuto_Mutability6	1.366
GearyAuto_Mutability7	0.863
GearyAuto_Mutability8	0.644
GearyAuto_Mutability9	0.835
GearyAuto_Mutability10	1.019
GearyAuto_Mutability11	0.915
GearyAuto_Mutability12	1.145
GearyAuto_Mutability13	1.332
GearyAuto_Mutability14	1.314
GearyAuto_Mutability15	1.151
GearyAuto_Mutability16	0.833
GearyAuto_Mutability17	0.824
GearyAuto_Mutability18	0.695
GearyAuto_Mutability19	0.657
GearyAuto_Mutability20	0.756
GearyAuto_Mutability21	0.887
GearyAuto_Mutability22	0.906
GearyAuto_Mutability23	1.256
GearyAuto_Mutability24	1.012
GearyAuto_Mutability25	0.908
GearyAuto_Mutability26	0.945
GearyAuto_Mutability27	0.845
GearyAuto_Mutability28	1.059
GearyAuto_Mutability29	0.891
GearyAuto_Mutability30	1.014
_PolarizabilityC1	0.22
_PolarizabilityC2	0.56
_PolarizabilityC3	0.22
_SolventAccessibilityC1	0.56
_SolventAccessibilityC2	0.14
_SolventAccessibilityC3	0.3
_SecondaryStrC1	0.52
_SecondaryStrC2	0.28
_SecondaryStrC3	0.2
_ChargeC1	0.04
_ChargeC2	0.92
_ChargeC3	0.04
_PolarityC1	0.62
_PolarityC2	0.22
_PolarityC3	0.16
_NormalizedVDWVC1	0.24
_NormalizedVDWVC2	0.54
_NormalizedVDWVC3	0.22
_HydrophobicityC1	0.14
_HydrophobicityC2	0.24
_HydrophobicityC3	0.62
_PolarizabilityT12	0.163
_PolarizabilityT13	0.122
_PolarizabilityT23	0.265
_SolventAccessibilityT12	0.143
_SolventAccessibilityT13	0.347
_SolventAccessibilityT23	0.061
_SecondaryStrT12	0.469
_SecondaryStrT13	0.204
_SecondaryStrT23	0.041
_ChargeT12	0.082
_ChargeT13	0.0
_ChargeT23	0.082
_PolarityT12	0.245
_PolarityT13	0.204
_PolarityT23	0.041
_NormalizedVDWVT12	0.204
_NormalizedVDWVT13	0.122
_NormalizedVDWVT23	0.265
_HydrophobicityT12	0.041
_HydrophobicityT13	0.163
_HydrophobicityT23	0.286
_PolarizabilityD1001	12.0
_PolarizabilityD1025	14.0
_PolarizabilityD1050	28.0
_PolarizabilityD1075	48.0
_PolarizabilityD1100	78.0
_PolarizabilityD2001	4.0
_PolarizabilityD2025	22.0
_PolarizabilityD2050	54.0
_PolarizabilityD2075	82.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.0
_PolarizabilityD3025	34.0
_PolarizabilityD3050	50.0
_PolarizabilityD3075	70.0
_PolarizabilityD3100	98.0
_SolventAccessibilityD1001	2.0
_SolventAccessibilityD1025	20.0
_SolventAccessibilityD1050	44.0
_SolventAccessibilityD1075	76.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	30.0
_SolventAccessibilityD2025	30.0
_SolventAccessibilityD2050	42.0
_SolventAccessibilityD2075	88.0
_SolventAccessibilityD2100	94.0
_SolventAccessibilityD3001	12.0
_SolventAccessibilityD3025	16.0
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	68.0
_SolventAccessibilityD3100	98.0
_SecondaryStrD1001	4.0
_SecondaryStrD1025	24.0
_SecondaryStrD1050	54.0
_SecondaryStrD1075	80.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.0
_SecondaryStrD2025	12.0
_SecondaryStrD2050	52.0
_SecondaryStrD2075	72.0
_SecondaryStrD2100	96.0
_SecondaryStrD3001	14.0
_SecondaryStrD3025	16.0
_SecondaryStrD3050	32.0
_SecondaryStrD3075	48.0
_SecondaryStrD3100	78.0
_ChargeD1001	42.0
_ChargeD1025	94.0
_ChargeD1050	42.0
_ChargeD1075	42.0
_ChargeD1100	94.0
_ChargeD2001	2.0
_ChargeD2025	22.0
_ChargeD2050	50.0
_ChargeD2075	72.0
_ChargeD2100	100.0
_ChargeD3001	32.0
_ChargeD3025	88.0
_ChargeD3050	32.0
_ChargeD3075	32.0
_ChargeD3100	88.0
_PolarityD1001	2.0
_PolarityD1025	20.0
_PolarityD1050	50.0
_PolarityD1075	72.0
_PolarityD1100	100.0
_PolarityD2001	12.0
_PolarityD2025	14.0
_PolarityD2050	28.0
_PolarityD2075	62.0
_PolarityD2100	78.0
_PolarityD3001	30.0
_PolarityD3025	32.0
_PolarityD3050	64.0
_PolarityD3075	92.0
_PolarityD3100	98.0
_NormalizedVDWVD1001	12.0
_NormalizedVDWVD1025	16.0
_NormalizedVDWVD1050	32.0
_NormalizedVDWVD1075	62.0
_NormalizedVDWVD1100	78.0
_NormalizedVDWVD2001	4.0
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	52.0
_NormalizedVDWVD2075	82.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.0
_NormalizedVDWVD3025	34.0
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	70.0
_NormalizedVDWVD3100	98.0
_HydrophobicityD1001	30.0
_HydrophobicityD1025	30.0
_HydrophobicityD1050	42.0
_HydrophobicityD1075	88.0
_HydrophobicityD1100	94.0
_HydrophobicityD2001	12.0
_HydrophobicityD2025	16.0
_HydrophobicityD2050	46.0
_HydrophobicityD2075	68.0
_HydrophobicityD2100	98.0
_HydrophobicityD3001	2.0
_HydrophobicityD3025	20.0
_HydrophobicityD3050	50.0
_HydrophobicityD3075	72.0
_HydrophobicityD3100	100.0
tausw1	10.97
tausw2	9.169
tausw3	9.744
tausw4	12.058
tausw5	7.344
tausw6	10.466
tausw7	8.294
tausw8	7.246
tausw9	8.55
tausw10	7.795
tausw11	8.904
tausw12	9.546
tausw13	8.475
tausw14	8.885
tausw15	7.673
tausw16	5.718
tausw17	6.847
tausw18	6.713
tausw19	7.469
tausw20	7.248
tausw21	5.412
tausw22	6.385
tausw23	3.616
tausw24	4.946
tausw25	4.814
tausw26	3.566
tausw27	5.955
tausw28	3.014
tausw29	5.041
tausw30	4.017
tausw31	1.948
tausw32	3.739
tausw33	3.0
tausw34	4.121
tausw35	3.884
tausw36	3.241
tausw37	2.992
tausw38	2.626
tausw39	2.33
tausw40	2.322
tausw41	2.31
tausw42	2.611
tausw43	2.558
tausw44	1.645
tausw45	1.435
taugrant1	347365.0
taugrant2	364890.0
taugrant3	413137.0
taugrant4	547744.0
taugrant5	358708.0
taugrant6	434445.0
taugrant7	284406.0
taugrant8	179671.0
taugrant9	294079.0
taugrant10	293057.0
taugrant11	373978.0
taugrant12	386103.0
taugrant13	331872.0
taugrant14	352653.0
taugrant15	247975.0
taugrant16	165875.0
taugrant17	218450.0
taugrant18	236144.0
taugrant19	278257.0
taugrant20	276555.0
taugrant21	224177.0
taugrant22	268639.0
taugrant23	174043.0
taugrant24	157391.0
taugrant25	165292.0
taugrant26	165586.0
taugrant27	245652.0
taugrant28	165598.0
taugrant29	177189.0
taugrant30	167563.0
taugrant31	86736.0
taugrant32	133285.0
taugrant33	116808.0
taugrant34	153269.0
taugrant35	168352.0
taugrant36	102143.0
taugrant37	106256.0
taugrant38	69950.0
taugrant39	55762.0
taugrant40	65199.0
taugrant41	58299.0
taugrant42	77453.0
taugrant43	65547.0
taugrant44	43967.0
taugrant45	34706.0
APAAC1	0.799
APAAC2	0.799
APAAC3	1.598
APAAC4	0.799
APAAC5	0.0
APAAC6	0.799
APAAC7	0.799
APAAC8	1.598
APAAC9	0.799
APAAC10	0.799
APAAC11	11.187
APAAC12	0.799
APAAC13	4.794
APAAC14	1.598
APAAC15	0.799
APAAC16	3.196
APAAC17	2.397
APAAC18	0.0
APAAC19	0.0
APAAC20	6.392
APAAC21	4.275
APAAC22	1.219
APAAC23	4.555
APAAC24	1.738
APAAC25	4.015
APAAC26	2.597
APAAC27	-0.419
APAAC28	-1.978
APAAC29	3.955
APAAC30	2.737
APAAC31	2.437
APAAC32	-1.119
APAAC33	5.893
APAAC34	3.176
APAAC35	7.591
APAAC36	5.693
APAAC37	4.934
APAAC38	1.278
APAAC39	4.654
APAAC40	2.817
PAAC1	1.266
PAAC2	1.266
PAAC3	2.532
PAAC4	1.266
PAAC5	0.0
PAAC6	1.266
PAAC7	1.266
PAAC8	2.532
PAAC9	1.266
PAAC10	1.266
PAAC11	17.727
PAAC12	1.266
PAAC13	7.597
PAAC14	2.532
PAAC15	1.266
PAAC16	5.065
PAAC17	3.799
PAAC18	0.0
PAAC19	0.0
PAAC20	10.13
PAAC21	3.716
PAAC22	3.758
PAAC23	3.58
PAAC24	4.549
PAAC25	3.416
PAAC26	4.125
PAAC27	3.39
PAAC28	3.023
PAAC29	3.647
PAAC30	3.485
