A	5.556
R	0.0
N	0.0
D	0.0
C	11.111
E	5.556
Q	0.0
G	5.556
H	0.0
I	0.0
L	5.556
K	0.0
M	0.0
F	11.111
P	5.556
S	16.667
T	0.0
W	11.111
Y	5.556
V	16.667
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	5.88
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	5.88
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	5.88
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	5.88
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	5.88
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	5.88
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	5.88
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	5.88
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	5.88
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	5.88
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	5.88
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	5.88
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	5.88
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	5.88
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	5.88
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	5.88
VV	5.88
MoreauBrotoAuto_Hydrophobicity1	0.233
MoreauBrotoAuto_Hydrophobicity2	0.182
MoreauBrotoAuto_Hydrophobicity3	0.113
MoreauBrotoAuto_Hydrophobicity4	0.179
MoreauBrotoAuto_Hydrophobicity5	0.116
MoreauBrotoAuto_Hydrophobicity6	0.272
MoreauBrotoAuto_Hydrophobicity7	0.457
MoreauBrotoAuto_Hydrophobicity8	0.349
MoreauBrotoAuto_Hydrophobicity9	0.279
MoreauBrotoAuto_Hydrophobicity10	0.163
MoreauBrotoAuto_Hydrophobicity11	0.013
MoreauBrotoAuto_Hydrophobicity12	-0.149
MoreauBrotoAuto_Hydrophobicity13	-0.155
MoreauBrotoAuto_Hydrophobicity14	-0.228
MoreauBrotoAuto_Hydrophobicity15	0.07
MoreauBrotoAuto_Hydrophobicity16	-0.213
MoreauBrotoAuto_Hydrophobicity17	-0.28
MoreauBrotoAuto_AvFlexibility1	-0.04
MoreauBrotoAuto_AvFlexibility2	-0.132
MoreauBrotoAuto_AvFlexibility3	-0.224
MoreauBrotoAuto_AvFlexibility4	-0.179
MoreauBrotoAuto_AvFlexibility5	-0.308
MoreauBrotoAuto_AvFlexibility6	-0.209
MoreauBrotoAuto_AvFlexibility7	-0.092
MoreauBrotoAuto_AvFlexibility8	-0.114
MoreauBrotoAuto_AvFlexibility9	-0.132
MoreauBrotoAuto_AvFlexibility10	-0.236
MoreauBrotoAuto_AvFlexibility11	-0.371
MoreauBrotoAuto_AvFlexibility12	-0.475
MoreauBrotoAuto_AvFlexibility13	-0.657
MoreauBrotoAuto_AvFlexibility14	-0.607
MoreauBrotoAuto_AvFlexibility15	-0.557
MoreauBrotoAuto_AvFlexibility16	-1.217
MoreauBrotoAuto_AvFlexibility17	-1.418
MoreauBrotoAuto_Polarizability1	-0.043
MoreauBrotoAuto_Polarizability2	-0.184
MoreauBrotoAuto_Polarizability3	-0.228
MoreauBrotoAuto_Polarizability4	-0.254
MoreauBrotoAuto_Polarizability5	-0.179
MoreauBrotoAuto_Polarizability6	0.051
MoreauBrotoAuto_Polarizability7	0.322
MoreauBrotoAuto_Polarizability8	0.039
MoreauBrotoAuto_Polarizability9	0.097
MoreauBrotoAuto_Polarizability10	0.165
MoreauBrotoAuto_Polarizability11	0.253
MoreauBrotoAuto_Polarizability12	0.272
MoreauBrotoAuto_Polarizability13	0.224
MoreauBrotoAuto_Polarizability14	-0.128
MoreauBrotoAuto_Polarizability15	-0.128
MoreauBrotoAuto_Polarizability16	-0.164
MoreauBrotoAuto_Polarizability17	-0.565
MoreauBrotoAuto_FreeEnergy1	-0.051
MoreauBrotoAuto_FreeEnergy2	-0.091
MoreauBrotoAuto_FreeEnergy3	-0.065
MoreauBrotoAuto_FreeEnergy4	-0.172
MoreauBrotoAuto_FreeEnergy5	-0.277
MoreauBrotoAuto_FreeEnergy6	-0.267
MoreauBrotoAuto_FreeEnergy7	-0.254
MoreauBrotoAuto_FreeEnergy8	-0.411
MoreauBrotoAuto_FreeEnergy9	-0.398
MoreauBrotoAuto_FreeEnergy10	-0.443
MoreauBrotoAuto_FreeEnergy11	-0.501
MoreauBrotoAuto_FreeEnergy12	-0.591
MoreauBrotoAuto_FreeEnergy13	-0.738
MoreauBrotoAuto_FreeEnergy14	-1.052
MoreauBrotoAuto_FreeEnergy15	-1.352
MoreauBrotoAuto_FreeEnergy16	-2.256
MoreauBrotoAuto_FreeEnergy17	-0.347
MoreauBrotoAuto_ResidueASA1	-0.087
MoreauBrotoAuto_ResidueASA2	-0.274
MoreauBrotoAuto_ResidueASA3	-0.223
MoreauBrotoAuto_ResidueASA4	-0.212
MoreauBrotoAuto_ResidueASA5	-0.101
MoreauBrotoAuto_ResidueASA6	0.105
MoreauBrotoAuto_ResidueASA7	0.35
MoreauBrotoAuto_ResidueASA8	0.105
MoreauBrotoAuto_ResidueASA9	0.173
MoreauBrotoAuto_ResidueASA10	0.236
MoreauBrotoAuto_ResidueASA11	0.318
MoreauBrotoAuto_ResidueASA12	0.35
MoreauBrotoAuto_ResidueASA13	0.327
MoreauBrotoAuto_ResidueASA14	-0.013
MoreauBrotoAuto_ResidueASA15	-0.019
MoreauBrotoAuto_ResidueASA16	-0.031
MoreauBrotoAuto_ResidueASA17	-0.553
MoreauBrotoAuto_ResidueVol1	-0.072
MoreauBrotoAuto_ResidueVol2	-0.252
MoreauBrotoAuto_ResidueVol3	-0.281
MoreauBrotoAuto_ResidueVol4	-0.305
MoreauBrotoAuto_ResidueVol5	-0.208
MoreauBrotoAuto_ResidueVol6	0.002
MoreauBrotoAuto_ResidueVol7	0.249
MoreauBrotoAuto_ResidueVol8	0.022
MoreauBrotoAuto_ResidueVol9	0.033
MoreauBrotoAuto_ResidueVol10	0.047
MoreauBrotoAuto_ResidueVol11	0.064
MoreauBrotoAuto_ResidueVol12	0.074
MoreauBrotoAuto_ResidueVol13	0.07
MoreauBrotoAuto_ResidueVol14	-0.388
MoreauBrotoAuto_ResidueVol15	-0.233
MoreauBrotoAuto_ResidueVol16	-0.102
MoreauBrotoAuto_ResidueVol17	-0.626
MoreauBrotoAuto_Steric1	0.037
MoreauBrotoAuto_Steric2	-0.079
MoreauBrotoAuto_Steric3	-0.059
MoreauBrotoAuto_Steric4	-0.062
MoreauBrotoAuto_Steric5	-0.064
MoreauBrotoAuto_Steric6	-0.059
MoreauBrotoAuto_Steric7	-0.052
MoreauBrotoAuto_Steric8	-0.062
MoreauBrotoAuto_Steric9	-0.081
MoreauBrotoAuto_Steric10	-0.104
MoreauBrotoAuto_Steric11	-0.135
MoreauBrotoAuto_Steric12	-0.199
MoreauBrotoAuto_Steric13	-0.174
MoreauBrotoAuto_Steric14	-0.314
MoreauBrotoAuto_Steric15	-0.108
MoreauBrotoAuto_Steric16	-0.03
MoreauBrotoAuto_Steric17	-0.301
MoreauBrotoAuto_Mutability1	-0.048
MoreauBrotoAuto_Mutability2	0.017
MoreauBrotoAuto_Mutability3	0.063
MoreauBrotoAuto_Mutability4	0.172
MoreauBrotoAuto_Mutability5	-0.033
MoreauBrotoAuto_Mutability6	0.171
MoreauBrotoAuto_Mutability7	0.413
MoreauBrotoAuto_Mutability8	0.281
MoreauBrotoAuto_Mutability9	0.314
MoreauBrotoAuto_Mutability10	0.356
MoreauBrotoAuto_Mutability11	0.409
MoreauBrotoAuto_Mutability12	0.478
MoreauBrotoAuto_Mutability13	0.57
MoreauBrotoAuto_Mutability14	0.414
MoreauBrotoAuto_Mutability15	1.052
MoreauBrotoAuto_Mutability16	0.719
MoreauBrotoAuto_Mutability17	0.543
MoranAuto_Hydrophobicity1	0.114
MoranAuto_Hydrophobicity2	0.028
MoranAuto_Hydrophobicity3	0.191
MoranAuto_Hydrophobicity4	-0.208
MoranAuto_Hydrophobicity5	-0.045
MoranAuto_Hydrophobicity6	-0.341
MoranAuto_Hydrophobicity7	-0.235
MoranAuto_Hydrophobicity8	0.002
MoranAuto_Hydrophobicity9	-0.61
MoranAuto_Hydrophobicity10	-0.155
MoranAuto_Hydrophobicity11	0.631
MoranAuto_Hydrophobicity12	-0.083
MoranAuto_Hydrophobicity13	0.332
MoranAuto_Hydrophobicity14	-0.048
MoranAuto_Hydrophobicity15	-0.387
MoranAuto_Hydrophobicity16	-0.162
MoranAuto_Hydrophobicity17	-1.276
MoranAuto_AvFlexibility1	-0.109
MoranAuto_AvFlexibility2	-0.035
MoranAuto_AvFlexibility3	0.218
MoranAuto_AvFlexibility4	-0.353
MoranAuto_AvFlexibility5	0.148
MoranAuto_AvFlexibility6	0.099
MoranAuto_AvFlexibility7	-0.396
MoranAuto_AvFlexibility8	0.144
MoranAuto_AvFlexibility9	-0.269
MoranAuto_AvFlexibility10	-0.548
MoranAuto_AvFlexibility11	0.622
MoranAuto_AvFlexibility12	-0.272
MoranAuto_AvFlexibility13	0.069
MoranAuto_AvFlexibility14	0.097
MoranAuto_AvFlexibility15	-0.005
MoranAuto_AvFlexibility16	-0.167
MoranAuto_AvFlexibility17	-1.41
MoranAuto_Polarizability1	-0.031
MoranAuto_Polarizability2	0.281
MoranAuto_Polarizability3	0.071
MoranAuto_Polarizability4	-0.34
MoranAuto_Polarizability5	-0.161
MoranAuto_Polarizability6	-0.654
MoranAuto_Polarizability7	-0.228
MoranAuto_Polarizability8	-0.141
MoranAuto_Polarizability9	-0.391
MoranAuto_Polarizability10	0.27
MoranAuto_Polarizability11	0.507
MoranAuto_Polarizability12	0.136
MoranAuto_Polarizability13	0.585
MoranAuto_Polarizability14	0.024
MoranAuto_Polarizability15	0.22
MoranAuto_Polarizability16	-0.585
MoranAuto_Polarizability17	-0.945
MoranAuto_FreeEnergy1	-0.069
MoranAuto_FreeEnergy2	-0.366
MoranAuto_FreeEnergy3	-0.06
MoranAuto_FreeEnergy4	0.309
MoranAuto_FreeEnergy5	-0.039
MoranAuto_FreeEnergy6	-0.266
MoranAuto_FreeEnergy7	-0.216
MoranAuto_FreeEnergy8	0.435
MoranAuto_FreeEnergy9	-0.501
MoranAuto_FreeEnergy10	-0.409
MoranAuto_FreeEnergy11	0.37
MoranAuto_FreeEnergy12	0.699
MoranAuto_FreeEnergy13	-0.363
MoranAuto_FreeEnergy14	-0.548
MoranAuto_FreeEnergy15	-0.03
MoranAuto_FreeEnergy16	0.71
MoranAuto_FreeEnergy17	-0.011
MoranAuto_ResidueASA1	-0.083
MoranAuto_ResidueASA2	0.312
MoranAuto_ResidueASA3	0.01
MoranAuto_ResidueASA4	-0.196
MoranAuto_ResidueASA5	-0.127
MoranAuto_ResidueASA6	-0.704
MoranAuto_ResidueASA7	-0.158
MoranAuto_ResidueASA8	-0.187
MoranAuto_ResidueASA9	-0.409
MoranAuto_ResidueASA10	0.228
MoranAuto_ResidueASA11	0.323
MoranAuto_ResidueASA12	0.236
MoranAuto_ResidueASA13	0.455
MoranAuto_ResidueASA14	0.033
MoranAuto_ResidueASA15	0.552
MoranAuto_ResidueASA16	-0.644
MoranAuto_ResidueASA17	-0.889
MoranAuto_ResidueVol1	-0.055
MoranAuto_ResidueVol2	0.236
MoranAuto_ResidueVol3	0.058
MoranAuto_ResidueVol4	-0.241
MoranAuto_ResidueVol5	-0.144
MoranAuto_ResidueVol6	-0.658
MoranAuto_ResidueVol7	-0.139
MoranAuto_ResidueVol8	-0.116
MoranAuto_ResidueVol9	-0.48
MoranAuto_ResidueVol10	0.33
MoranAuto_ResidueVol11	0.385
MoranAuto_ResidueVol12	0.245
MoranAuto_ResidueVol13	0.413
MoranAuto_ResidueVol14	-0.066
MoranAuto_ResidueVol15	0.408
MoranAuto_ResidueVol16	-0.665
MoranAuto_ResidueVol17	-1.056
MoranAuto_Steric1	0.008
MoranAuto_Steric2	-0.172
MoranAuto_Steric3	0.099
MoranAuto_Steric4	0.232
MoranAuto_Steric5	-0.132
MoranAuto_Steric6	-0.083
MoranAuto_Steric7	-0.131
MoranAuto_Steric8	-0.139
MoranAuto_Steric9	-0.38
MoranAuto_Steric10	-0.289
MoranAuto_Steric11	0.266
MoranAuto_Steric12	0.245
MoranAuto_Steric13	-1.059
MoranAuto_Steric14	-0.306
MoranAuto_Steric15	1.398
MoranAuto_Steric16	-0.338
MoranAuto_Steric17	-0.183
MoranAuto_Mutability1	-0.147
MoranAuto_Mutability2	-0.094
MoranAuto_Mutability3	0.151
MoranAuto_Mutability4	-0.544
MoranAuto_Mutability5	0.159
MoranAuto_Mutability6	-0.216
MoranAuto_Mutability7	-0.267
MoranAuto_Mutability8	0.381
MoranAuto_Mutability9	-0.4
MoranAuto_Mutability10	-0.113
MoranAuto_Mutability11	0.655
MoranAuto_Mutability12	0.175
MoranAuto_Mutability13	0.497
MoranAuto_Mutability14	-0.011
MoranAuto_Mutability15	-0.838
MoranAuto_Mutability16	-0.034
MoranAuto_Mutability17	-0.973
GearyAuto_Hydrophobicity1	0.768
GearyAuto_Hydrophobicity2	0.846
GearyAuto_Hydrophobicity3	0.678
GearyAuto_Hydrophobicity4	1.077
GearyAuto_Hydrophobicity5	0.876
GearyAuto_Hydrophobicity6	1.125
GearyAuto_Hydrophobicity7	1.024
GearyAuto_Hydrophobicity8	0.856
GearyAuto_Hydrophobicity9	1.436
GearyAuto_Hydrophobicity10	1.073
GearyAuto_Hydrophobicity11	0.45
GearyAuto_Hydrophobicity12	1.108
GearyAuto_Hydrophobicity13	0.742
GearyAuto_Hydrophobicity14	0.936
GearyAuto_Hydrophobicity15	1.454
GearyAuto_Hydrophobicity16	1.209
GearyAuto_Hydrophobicity17	2.412
GearyAuto_AvFlexibility1	0.968
GearyAuto_AvFlexibility2	0.829
GearyAuto_AvFlexibility3	0.603
GearyAuto_AvFlexibility4	1.144
GearyAuto_AvFlexibility5	0.655
GearyAuto_AvFlexibility6	0.693
GearyAuto_AvFlexibility7	1.141
GearyAuto_AvFlexibility8	0.734
GearyAuto_AvFlexibility9	1.132
GearyAuto_AvFlexibility10	1.418
GearyAuto_AvFlexibility11	0.501
GearyAuto_AvFlexibility12	1.356
GearyAuto_AvFlexibility13	1.104
GearyAuto_AvFlexibility14	1.025
GearyAuto_AvFlexibility15	1.369
GearyAuto_AvFlexibility16	1.791
GearyAuto_AvFlexibility17	2.523
GearyAuto_Polarizability1	0.922
GearyAuto_Polarizability2	0.638
GearyAuto_Polarizability3	0.88
GearyAuto_Polarizability4	1.308
GearyAuto_Polarizability5	1.054
GearyAuto_Polarizability6	1.496
GearyAuto_Polarizability7	1.029
GearyAuto_Polarizability8	0.978
GearyAuto_Polarizability9	1.24
GearyAuto_Polarizability10	0.701
GearyAuto_Polarizability11	0.545
GearyAuto_Polarizability12	0.729
GearyAuto_Polarizability13	0.32
GearyAuto_Polarizability14	0.474
GearyAuto_Polarizability15	0.442
GearyAuto_Polarizability16	1.444
GearyAuto_Polarizability17	1.689
GearyAuto_FreeEnergy1	0.989
GearyAuto_FreeEnergy2	1.208
GearyAuto_FreeEnergy3	0.888
GearyAuto_FreeEnergy4	0.509
GearyAuto_FreeEnergy5	0.853
GearyAuto_FreeEnergy6	1.078
GearyAuto_FreeEnergy7	1.102
GearyAuto_FreeEnergy8	0.419
GearyAuto_FreeEnergy9	1.339
GearyAuto_FreeEnergy10	1.362
GearyAuto_FreeEnergy11	0.534
GearyAuto_FreeEnergy12	0.37
GearyAuto_FreeEnergy13	1.407
GearyAuto_FreeEnergy14	1.756
GearyAuto_FreeEnergy15	1.207
GearyAuto_FreeEnergy16	0.341
GearyAuto_FreeEnergy17	0.313
GearyAuto_ResidueASA1	0.971
GearyAuto_ResidueASA2	0.587
GearyAuto_ResidueASA3	0.896
GearyAuto_ResidueASA4	1.134
GearyAuto_ResidueASA5	1.001
GearyAuto_ResidueASA6	1.522
GearyAuto_ResidueASA7	0.979
GearyAuto_ResidueASA8	1.009
GearyAuto_ResidueASA9	1.257
GearyAuto_ResidueASA10	0.751
GearyAuto_ResidueASA11	0.688
GearyAuto_ResidueASA12	0.678
GearyAuto_ResidueASA13	0.498
GearyAuto_ResidueASA14	0.627
GearyAuto_ResidueASA15	0.334
GearyAuto_ResidueASA16	1.681
GearyAuto_ResidueASA17	1.587
GearyAuto_ResidueVol1	0.938
GearyAuto_ResidueVol2	0.651
GearyAuto_ResidueVol3	0.858
GearyAuto_ResidueVol4	1.168
GearyAuto_ResidueVol5	1.01
GearyAuto_ResidueVol6	1.458
GearyAuto_ResidueVol7	0.946
GearyAuto_ResidueVol8	0.953
GearyAuto_ResidueVol9	1.32
GearyAuto_ResidueVol10	0.651
GearyAuto_ResidueVol11	0.658
GearyAuto_ResidueVol12	0.717
GearyAuto_ResidueVol13	0.549
GearyAuto_ResidueVol14	0.737
GearyAuto_ResidueVol15	0.437
GearyAuto_ResidueVol16	1.724
GearyAuto_ResidueVol17	1.884
GearyAuto_Steric1	0.927
GearyAuto_Steric2	0.828
GearyAuto_Steric3	0.629
GearyAuto_Steric4	0.456
GearyAuto_Steric5	0.819
GearyAuto_Steric6	0.817
GearyAuto_Steric7	0.9
GearyAuto_Steric8	0.956
GearyAuto_Steric9	1.231
GearyAuto_Steric10	1.224
GearyAuto_Steric11	0.825
GearyAuto_Steric12	0.971
GearyAuto_Steric13	2.332
GearyAuto_Steric14	1.966
GearyAuto_Steric15	0.52
GearyAuto_Steric16	2.932
GearyAuto_Steric17	0.327
GearyAuto_Mutability1	0.999
GearyAuto_Mutability2	1.0
GearyAuto_Mutability3	0.764
GearyAuto_Mutability4	1.391
GearyAuto_Mutability5	0.691
GearyAuto_Mutability6	0.959
GearyAuto_Mutability7	1.006
GearyAuto_Mutability8	0.484
GearyAuto_Mutability9	1.249
GearyAuto_Mutability10	1.078
GearyAuto_Mutability11	0.503
GearyAuto_Mutability12	0.988
GearyAuto_Mutability13	0.603
GearyAuto_Mutability14	0.856
GearyAuto_Mutability15	1.604
GearyAuto_Mutability16	0.727
GearyAuto_Mutability17	2.181
_PolarizabilityC1	0.278
_PolarizabilityC2	0.444
_PolarizabilityC3	0.278
_SolventAccessibilityC1	0.667
_SolventAccessibilityC2	0.056
_SolventAccessibilityC3	0.278
_SecondaryStrC1	0.167
_SecondaryStrC2	0.556
_SecondaryStrC3	0.278
_ChargeC1	0.0
_ChargeC2	0.944
_ChargeC3	0.056
_PolarityC1	0.611
_PolarityC2	0.333
_PolarityC3	0.056
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.278
_NormalizedVDWVC3	0.278
_HydrophobicityC1	0.056
_HydrophobicityC2	0.389
_HydrophobicityC3	0.556
_PolarizabilityT12	0.176
_PolarizabilityT13	0.118
_PolarizabilityT23	0.294
_SolventAccessibilityT12	0.118
_SolventAccessibilityT13	0.529
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.176
_SecondaryStrT13	0.176
_SecondaryStrT23	0.235
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.118
_PolarityT12	0.353
_PolarityT13	0.059
_PolarityT23	0.059
_NormalizedVDWVT12	0.176
_NormalizedVDWVT13	0.176
_NormalizedVDWVT23	0.176
_HydrophobicityT12	0.059
_HydrophobicityT13	0.059
_HydrophobicityT23	0.471
_PolarizabilityD1001	27.778
_PolarizabilityD1025	27.778
_PolarizabilityD1050	33.333
_PolarizabilityD1075	72.222
_PolarizabilityD1100	100.0
_PolarizabilityD2001	11.111
_PolarizabilityD2025	16.667
_PolarizabilityD2050	38.889
_PolarizabilityD2075	55.556
_PolarizabilityD2100	88.889
_PolarizabilityD3001	5.556
_PolarizabilityD3025	5.556
_PolarizabilityD3050	50.0
_PolarizabilityD3075	61.111
_PolarizabilityD3100	77.778
_SolventAccessibilityD1001	5.556
_SolventAccessibilityD1025	22.222
_SolventAccessibilityD1050	44.444
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	94.444
_SolventAccessibilityD2001	88.889
_SolventAccessibilityD2025	88.889
_SolventAccessibilityD2050	88.889
_SolventAccessibilityD2075	88.889
_SolventAccessibilityD2100	88.889
_SolventAccessibilityD3001	11.111
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	27.778
_SolventAccessibilityD3075	61.111
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	22.222
_SecondaryStrD1025	88.889
_SecondaryStrD1050	22.222
_SecondaryStrD1075	33.333
_SecondaryStrD1100	88.889
_SecondaryStrD2001	5.556
_SecondaryStrD2025	16.667
_SecondaryStrD2050	50.0
_SecondaryStrD2075	61.111
_SecondaryStrD2100	83.333
_SecondaryStrD3001	11.111
_SecondaryStrD3025	11.111
_SecondaryStrD3050	27.778
_SecondaryStrD3075	72.222
_SecondaryStrD3100	100.0
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	5.556
_ChargeD2025	22.222
_ChargeD2050	44.444
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	88.889
_ChargeD3025	88.889
_ChargeD3050	88.889
_ChargeD3075	88.889
_ChargeD3100	88.889
_PolarityD1001	5.556
_PolarityD1025	16.667
_PolarityD1050	44.444
_PolarityD1075	61.111
_PolarityD1100	83.333
_PolarityD2001	11.111
_PolarityD2025	11.111
_PolarityD2050	33.333
_PolarityD2075	72.222
_PolarityD2100	100.0
_PolarityD3001	88.889
_PolarityD3025	88.889
_PolarityD3050	88.889
_PolarityD3075	88.889
_PolarityD3100	88.889
_NormalizedVDWVD1001	11.111
_NormalizedVDWVD1025	11.111
_NormalizedVDWVD1050	33.333
_NormalizedVDWVD1075	72.222
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	22.222
_NormalizedVDWVD2025	22.222
_NormalizedVDWVD2050	38.889
_NormalizedVDWVD2075	44.444
_NormalizedVDWVD2100	88.889
_NormalizedVDWVD3001	5.556
_NormalizedVDWVD3025	5.556
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	61.111
_NormalizedVDWVD3100	77.778
_HydrophobicityD1001	88.889
_HydrophobicityD1025	88.889
_HydrophobicityD1050	88.889
_HydrophobicityD1075	88.889
_HydrophobicityD1100	88.889
_HydrophobicityD2001	11.111
_HydrophobicityD2025	11.111
_HydrophobicityD2050	33.333
_HydrophobicityD2075	72.222
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.556
_HydrophobicityD3025	16.667
_HydrophobicityD3050	44.444
_HydrophobicityD3075	55.556
_HydrophobicityD3100	83.333
tausw1	3.678
tausw2	2.91
tausw3	2.488
tausw4	3.297
tausw5	2.739
tausw6	3.584
tausw7	2.781
tausw8	2.289
tausw9	2.87
tausw10	1.741
tausw11	1.383
tausw12	1.652
tausw13	1.132
tausw14	1.153
tausw15	1.015
tausw16	0.515
tausw17	0.3
taugrant1	275600.0
taugrant2	191654.0
taugrant3	193549.0
taugrant4	228506.0
taugrant5	192985.0
taugrant6	225537.0
taugrant7	191611.0
taugrant8	158175.0
taugrant9	201751.0
taugrant10	89608.0
taugrant11	117881.0
taugrant12	77615.0
taugrant13	78105.0
taugrant14	96980.0
taugrant15	33908.0
taugrant16	28885.0
taugrant17	24025.0
APAAC1	1.705
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	3.41
APAAC6	1.705
APAAC7	0.0
APAAC8	1.705
APAAC9	0.0
APAAC10	0.0
APAAC11	1.705
APAAC12	0.0
APAAC13	0.0
APAAC14	3.41
APAAC15	1.705
APAAC16	5.116
APAAC17	0.0
APAAC18	3.41
APAAC19	1.705
APAAC20	5.116
APAAC21	4.144
APAAC22	3.668
APAAC23	5.479
APAAC24	3.959
APAAC25	6.722
APAAC26	7.735
APAAC27	3.269
APAAC28	0.169
APAAC29	5.709
APAAC30	3.192
APAAC31	4.804
APAAC32	1.934
APAAC33	3.729
APAAC34	0.537
APAAC35	4.696
APAAC36	3.714
APAAC37	1.611
APAAC38	-1.366
APAAC39	2.072
APAAC40	3.53
PAAC1	2.897
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	5.793
PAAC6	2.897
PAAC7	0.0
PAAC8	2.897
PAAC9	0.0
PAAC10	0.0
PAAC11	2.897
PAAC12	0.0
PAAC13	0.0
PAAC14	5.793
PAAC15	2.897
PAAC16	8.69
PAAC17	0.0
PAAC18	5.793
PAAC19	2.897
PAAC20	8.69
PAAC21	4.294
PAAC22	3.324
PAAC23	3.585
PAAC24	5.691
PAAC25	4.8
PAAC26	6.484
PAAC27	5.063
PAAC28	4.753
PAAC29	5.845
PAAC30	4.023
