A	7.143
R	4.286
N	5.714
D	2.857
C	5.714
E	7.143
Q	2.857
G	8.571
H	1.429
I	8.571
L	4.286
K	11.429
M	2.857
F	2.857
P	7.143
S	4.286
T	2.857
W	0.0
Y	2.857
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	1.45
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.9
AT	0.0
AW	0.0
AY	0.0
AV	1.45
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.9
RE	0.0
RQ	0.0
RG	1.45
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.45
ND	0.0
NC	1.45
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.45
NM	0.0
NF	0.0
NP	1.45
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.45
DL	0.0
DK	1.45
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.45
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.45
CL	2.9
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.45
ER	0.0
EN	1.45
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.45
EH	0.0
EI	0.0
EL	0.0
EK	1.45
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.45
QA	0.0
QR	1.45
QN	0.0
QD	0.0
QC	0.0
QE	1.45
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.45
GR	1.45
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.45
GG	1.45
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.45
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.45
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	1.45
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.9
IQ	0.0
IG	1.45
IH	0.0
II	1.45
IL	0.0
IK	0.0
IM	1.45
IF	0.0
IP	0.0
IS	0.0
IT	1.45
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.45
LD	0.0
LC	1.45
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.45
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.9
KR	1.45
KN	0.0
KD	0.0
KC	0.0
KE	1.45
KQ	0.0
KG	1.45
KH	0.0
KI	1.45
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.9
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	1.45
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	1.45
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.45
FM	0.0
FF	0.0
FP	1.45
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.45
PH	0.0
PI	0.0
PL	0.0
PK	1.45
PM	1.45
PF	0.0
PP	0.0
PS	1.45
PT	0.0
PW	0.0
PY	1.45
PV	0.0
SA	0.0
SR	0.0
SN	1.45
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.45
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	1.45
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.45
TK	0.0
TM	0.0
TF	0.0
TP	1.45
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	1.45
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.45
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.45
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	1.45
VQ	0.0
VG	0.0
VH	0.0
VI	1.45
VL	0.0
VK	2.9
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.04
MoreauBrotoAuto_Hydrophobicity2	0.039
MoreauBrotoAuto_Hydrophobicity3	0.026
MoreauBrotoAuto_Hydrophobicity4	0.008
MoreauBrotoAuto_Hydrophobicity5	-0.017
MoreauBrotoAuto_Hydrophobicity6	-0.015
MoreauBrotoAuto_Hydrophobicity7	-0.017
MoreauBrotoAuto_Hydrophobicity8	-0.013
MoreauBrotoAuto_Hydrophobicity9	-0.017
MoreauBrotoAuto_Hydrophobicity10	-0.034
MoreauBrotoAuto_Hydrophobicity11	-0.037
MoreauBrotoAuto_Hydrophobicity12	-0.04
MoreauBrotoAuto_Hydrophobicity13	-0.019
MoreauBrotoAuto_Hydrophobicity14	-0.009
MoreauBrotoAuto_Hydrophobicity15	-0.012
MoreauBrotoAuto_Hydrophobicity16	-0.016
MoreauBrotoAuto_Hydrophobicity17	0.001
MoreauBrotoAuto_Hydrophobicity18	-0.011
MoreauBrotoAuto_Hydrophobicity19	-0.004
MoreauBrotoAuto_Hydrophobicity20	-0.018
MoreauBrotoAuto_Hydrophobicity21	-0.043
MoreauBrotoAuto_Hydrophobicity22	-0.054
MoreauBrotoAuto_Hydrophobicity23	-0.066
MoreauBrotoAuto_Hydrophobicity24	-0.093
MoreauBrotoAuto_Hydrophobicity25	-0.111
MoreauBrotoAuto_Hydrophobicity26	-0.101
MoreauBrotoAuto_Hydrophobicity27	-0.082
MoreauBrotoAuto_Hydrophobicity28	-0.047
MoreauBrotoAuto_Hydrophobicity29	-0.117
MoreauBrotoAuto_Hydrophobicity30	-0.162
MoreauBrotoAuto_AvFlexibility1	0.121
MoreauBrotoAuto_AvFlexibility2	0.142
MoreauBrotoAuto_AvFlexibility3	0.112
MoreauBrotoAuto_AvFlexibility4	0.095
MoreauBrotoAuto_AvFlexibility5	0.086
MoreauBrotoAuto_AvFlexibility6	0.103
MoreauBrotoAuto_AvFlexibility7	0.103
MoreauBrotoAuto_AvFlexibility8	0.106
MoreauBrotoAuto_AvFlexibility9	0.105
MoreauBrotoAuto_AvFlexibility10	0.103
MoreauBrotoAuto_AvFlexibility11	0.119
MoreauBrotoAuto_AvFlexibility12	0.134
MoreauBrotoAuto_AvFlexibility13	0.144
MoreauBrotoAuto_AvFlexibility14	0.151
MoreauBrotoAuto_AvFlexibility15	0.145
MoreauBrotoAuto_AvFlexibility16	0.139
MoreauBrotoAuto_AvFlexibility17	0.148
MoreauBrotoAuto_AvFlexibility18	0.136
MoreauBrotoAuto_AvFlexibility19	0.164
MoreauBrotoAuto_AvFlexibility20	0.146
MoreauBrotoAuto_AvFlexibility21	0.125
MoreauBrotoAuto_AvFlexibility22	0.113
MoreauBrotoAuto_AvFlexibility23	0.111
MoreauBrotoAuto_AvFlexibility24	0.105
MoreauBrotoAuto_AvFlexibility25	0.098
MoreauBrotoAuto_AvFlexibility26	0.108
MoreauBrotoAuto_AvFlexibility27	0.115
MoreauBrotoAuto_AvFlexibility28	0.115
MoreauBrotoAuto_AvFlexibility29	0.113
MoreauBrotoAuto_AvFlexibility30	0.122
MoreauBrotoAuto_Polarizability1	0.129
MoreauBrotoAuto_Polarizability2	0.093
MoreauBrotoAuto_Polarizability3	0.044
MoreauBrotoAuto_Polarizability4	0.037
MoreauBrotoAuto_Polarizability5	0.038
MoreauBrotoAuto_Polarizability6	0.038
MoreauBrotoAuto_Polarizability7	0.027
MoreauBrotoAuto_Polarizability8	0.037
MoreauBrotoAuto_Polarizability9	0.033
MoreauBrotoAuto_Polarizability10	0.019
MoreauBrotoAuto_Polarizability11	-0.008
MoreauBrotoAuto_Polarizability12	-0.015
MoreauBrotoAuto_Polarizability13	-0.017
MoreauBrotoAuto_Polarizability14	-0.014
MoreauBrotoAuto_Polarizability15	-0.01
MoreauBrotoAuto_Polarizability16	-0.014
MoreauBrotoAuto_Polarizability17	-0.014
MoreauBrotoAuto_Polarizability18	-0.013
MoreauBrotoAuto_Polarizability19	-0.001
MoreauBrotoAuto_Polarizability20	-0.002
MoreauBrotoAuto_Polarizability21	-0.001
MoreauBrotoAuto_Polarizability22	0.017
MoreauBrotoAuto_Polarizability23	0.021
MoreauBrotoAuto_Polarizability24	0.019
MoreauBrotoAuto_Polarizability25	0.022
MoreauBrotoAuto_Polarizability26	0.022
MoreauBrotoAuto_Polarizability27	0.024
MoreauBrotoAuto_Polarizability28	0.026
MoreauBrotoAuto_Polarizability29	0.027
MoreauBrotoAuto_Polarizability30	0.029
MoreauBrotoAuto_FreeEnergy1	-0.041
MoreauBrotoAuto_FreeEnergy2	-0.05
MoreauBrotoAuto_FreeEnergy3	-0.059
MoreauBrotoAuto_FreeEnergy4	-0.053
MoreauBrotoAuto_FreeEnergy5	-0.054
MoreauBrotoAuto_FreeEnergy6	-0.055
MoreauBrotoAuto_FreeEnergy7	-0.037
MoreauBrotoAuto_FreeEnergy8	0.036
MoreauBrotoAuto_FreeEnergy9	0.023
MoreauBrotoAuto_FreeEnergy10	0.018
MoreauBrotoAuto_FreeEnergy11	0.009
MoreauBrotoAuto_FreeEnergy12	0.017
MoreauBrotoAuto_FreeEnergy13	0.019
MoreauBrotoAuto_FreeEnergy14	0.018
MoreauBrotoAuto_FreeEnergy15	0.003
MoreauBrotoAuto_FreeEnergy16	-0.012
MoreauBrotoAuto_FreeEnergy17	-0.01
MoreauBrotoAuto_FreeEnergy18	-0.019
MoreauBrotoAuto_FreeEnergy19	0.029
MoreauBrotoAuto_FreeEnergy20	0.029
MoreauBrotoAuto_FreeEnergy21	0.03
MoreauBrotoAuto_FreeEnergy22	0.023
MoreauBrotoAuto_FreeEnergy23	0.019
MoreauBrotoAuto_FreeEnergy24	0.026
MoreauBrotoAuto_FreeEnergy25	0.033
MoreauBrotoAuto_FreeEnergy26	0.035
MoreauBrotoAuto_FreeEnergy27	0.038
MoreauBrotoAuto_FreeEnergy28	0.039
MoreauBrotoAuto_FreeEnergy29	0.04
MoreauBrotoAuto_FreeEnergy30	0.042
MoreauBrotoAuto_ResidueASA1	0.076
MoreauBrotoAuto_ResidueASA2	0.034
MoreauBrotoAuto_ResidueASA3	-0.04
MoreauBrotoAuto_ResidueASA4	-0.025
MoreauBrotoAuto_ResidueASA5	-0.027
MoreauBrotoAuto_ResidueASA6	-0.029
MoreauBrotoAuto_ResidueASA7	-0.042
MoreauBrotoAuto_ResidueASA8	-0.03
MoreauBrotoAuto_ResidueASA9	-0.037
MoreauBrotoAuto_ResidueASA10	-0.053
MoreauBrotoAuto_ResidueASA11	-0.083
MoreauBrotoAuto_ResidueASA12	-0.074
MoreauBrotoAuto_ResidueASA13	-0.072
MoreauBrotoAuto_ResidueASA14	-0.069
MoreauBrotoAuto_ResidueASA15	-0.062
MoreauBrotoAuto_ResidueASA16	-0.066
MoreauBrotoAuto_ResidueASA17	-0.068
MoreauBrotoAuto_ResidueASA18	-0.069
MoreauBrotoAuto_ResidueASA19	-0.049
MoreauBrotoAuto_ResidueASA20	-0.056
MoreauBrotoAuto_ResidueASA21	-0.047
MoreauBrotoAuto_ResidueASA22	-0.015
MoreauBrotoAuto_ResidueASA23	-0.012
MoreauBrotoAuto_ResidueASA24	-0.01
MoreauBrotoAuto_ResidueASA25	-0.017
MoreauBrotoAuto_ResidueASA26	-0.018
MoreauBrotoAuto_ResidueASA27	-0.018
MoreauBrotoAuto_ResidueASA28	-0.017
MoreauBrotoAuto_ResidueASA29	-0.018
MoreauBrotoAuto_ResidueASA30	-0.017
MoreauBrotoAuto_ResidueVol1	0.069
MoreauBrotoAuto_ResidueVol2	0.025
MoreauBrotoAuto_ResidueVol3	-0.041
MoreauBrotoAuto_ResidueVol4	-0.044
MoreauBrotoAuto_ResidueVol5	-0.045
MoreauBrotoAuto_ResidueVol6	-0.046
MoreauBrotoAuto_ResidueVol7	-0.051
MoreauBrotoAuto_ResidueVol8	-0.041
MoreauBrotoAuto_ResidueVol9	-0.047
MoreauBrotoAuto_ResidueVol10	-0.062
MoreauBrotoAuto_ResidueVol11	-0.096
MoreauBrotoAuto_ResidueVol12	-0.1
MoreauBrotoAuto_ResidueVol13	-0.101
MoreauBrotoAuto_ResidueVol14	-0.102
MoreauBrotoAuto_ResidueVol15	-0.096
MoreauBrotoAuto_ResidueVol16	-0.103
MoreauBrotoAuto_ResidueVol17	-0.099
MoreauBrotoAuto_ResidueVol18	-0.092
MoreauBrotoAuto_ResidueVol19	-0.079
MoreauBrotoAuto_ResidueVol20	-0.083
MoreauBrotoAuto_ResidueVol21	-0.079
MoreauBrotoAuto_ResidueVol22	-0.047
MoreauBrotoAuto_ResidueVol23	-0.041
MoreauBrotoAuto_ResidueVol24	-0.042
MoreauBrotoAuto_ResidueVol25	-0.042
MoreauBrotoAuto_ResidueVol26	-0.054
MoreauBrotoAuto_ResidueVol27	-0.046
MoreauBrotoAuto_ResidueVol28	-0.037
MoreauBrotoAuto_ResidueVol29	-0.048
MoreauBrotoAuto_ResidueVol30	-0.048
MoreauBrotoAuto_Steric1	0.213
MoreauBrotoAuto_Steric2	0.186
MoreauBrotoAuto_Steric3	0.042
MoreauBrotoAuto_Steric4	0.048
MoreauBrotoAuto_Steric5	0.048
MoreauBrotoAuto_Steric6	0.049
MoreauBrotoAuto_Steric7	0.049
MoreauBrotoAuto_Steric8	0.055
MoreauBrotoAuto_Steric9	0.038
MoreauBrotoAuto_Steric10	0.031
MoreauBrotoAuto_Steric11	0.025
MoreauBrotoAuto_Steric12	0.027
MoreauBrotoAuto_Steric13	0.026
MoreauBrotoAuto_Steric14	0.026
MoreauBrotoAuto_Steric15	0.029
MoreauBrotoAuto_Steric16	0.043
MoreauBrotoAuto_Steric17	0.029
MoreauBrotoAuto_Steric18	0.035
MoreauBrotoAuto_Steric19	0.036
MoreauBrotoAuto_Steric20	0.036
MoreauBrotoAuto_Steric21	0.045
MoreauBrotoAuto_Steric22	0.053
MoreauBrotoAuto_Steric23	0.053
MoreauBrotoAuto_Steric24	0.053
MoreauBrotoAuto_Steric25	0.054
MoreauBrotoAuto_Steric26	0.051
MoreauBrotoAuto_Steric27	0.079
MoreauBrotoAuto_Steric28	0.112
MoreauBrotoAuto_Steric29	0.04
MoreauBrotoAuto_Steric30	0.019
MoreauBrotoAuto_Mutability1	0.155
MoreauBrotoAuto_Mutability2	0.166
MoreauBrotoAuto_Mutability3	0.16
MoreauBrotoAuto_Mutability4	0.173
MoreauBrotoAuto_Mutability5	0.167
MoreauBrotoAuto_Mutability6	0.172
MoreauBrotoAuto_Mutability7	0.171
MoreauBrotoAuto_Mutability8	0.165
MoreauBrotoAuto_Mutability9	0.174
MoreauBrotoAuto_Mutability10	0.159
MoreauBrotoAuto_Mutability11	0.142
MoreauBrotoAuto_Mutability12	0.131
MoreauBrotoAuto_Mutability13	0.133
MoreauBrotoAuto_Mutability14	0.136
MoreauBrotoAuto_Mutability15	0.133
MoreauBrotoAuto_Mutability16	0.155
MoreauBrotoAuto_Mutability17	0.194
MoreauBrotoAuto_Mutability18	0.165
MoreauBrotoAuto_Mutability19	0.16
MoreauBrotoAuto_Mutability20	0.166
MoreauBrotoAuto_Mutability21	0.179
MoreauBrotoAuto_Mutability22	0.174
MoreauBrotoAuto_Mutability23	0.199
MoreauBrotoAuto_Mutability24	0.167
MoreauBrotoAuto_Mutability25	0.182
MoreauBrotoAuto_Mutability26	0.173
MoreauBrotoAuto_Mutability27	0.195
MoreauBrotoAuto_Mutability28	0.187
MoreauBrotoAuto_Mutability29	0.18
MoreauBrotoAuto_Mutability30	0.184
MoranAuto_Hydrophobicity1	0.031
MoranAuto_Hydrophobicity2	0.083
MoranAuto_Hydrophobicity3	0.002
MoranAuto_Hydrophobicity4	-0.22
MoranAuto_Hydrophobicity5	-0.093
MoranAuto_Hydrophobicity6	-0.095
MoranAuto_Hydrophobicity7	0.026
MoranAuto_Hydrophobicity8	-0.017
MoranAuto_Hydrophobicity9	-0.052
MoranAuto_Hydrophobicity10	0.165
MoranAuto_Hydrophobicity11	0.076
MoranAuto_Hydrophobicity12	0.263
MoranAuto_Hydrophobicity13	0.029
MoranAuto_Hydrophobicity14	-0.119
MoranAuto_Hydrophobicity15	0.266
MoranAuto_Hydrophobicity16	-0.289
MoranAuto_Hydrophobicity17	0.015
MoranAuto_Hydrophobicity18	0.073
MoranAuto_Hydrophobicity19	0.056
MoranAuto_Hydrophobicity20	0.076
MoranAuto_Hydrophobicity21	0.053
MoranAuto_Hydrophobicity22	0.016
MoranAuto_Hydrophobicity23	-0.012
MoranAuto_Hydrophobicity24	-0.133
MoranAuto_Hydrophobicity25	-0.081
MoranAuto_Hydrophobicity26	-0.067
MoranAuto_Hydrophobicity27	0.075
MoranAuto_Hydrophobicity28	-0.112
MoranAuto_Hydrophobicity29	0.147
MoranAuto_Hydrophobicity30	-0.074
MoranAuto_AvFlexibility1	0.071
MoranAuto_AvFlexibility2	-0.118
MoranAuto_AvFlexibility3	-0.228
MoranAuto_AvFlexibility4	-0.309
MoranAuto_AvFlexibility5	0.035
MoranAuto_AvFlexibility6	0.07
MoranAuto_AvFlexibility7	0.022
MoranAuto_AvFlexibility8	0.107
MoranAuto_AvFlexibility9	0.088
MoranAuto_AvFlexibility10	-0.051
MoranAuto_AvFlexibility11	0.005
MoranAuto_AvFlexibility12	0.057
MoranAuto_AvFlexibility13	-0.077
MoranAuto_AvFlexibility14	-0.148
MoranAuto_AvFlexibility15	0.003
MoranAuto_AvFlexibility16	-0.118
MoranAuto_AvFlexibility17	0.175
MoranAuto_AvFlexibility18	0.223
MoranAuto_AvFlexibility19	0.118
MoranAuto_AvFlexibility20	-0.031
MoranAuto_AvFlexibility21	-0.069
MoranAuto_AvFlexibility22	-0.167
MoranAuto_AvFlexibility23	-0.023
MoranAuto_AvFlexibility24	0.083
MoranAuto_AvFlexibility25	-0.097
MoranAuto_AvFlexibility26	0.219
MoranAuto_AvFlexibility27	0.186
MoranAuto_AvFlexibility28	-0.22
MoranAuto_AvFlexibility29	0.015
MoranAuto_AvFlexibility30	-0.102
MoranAuto_Polarizability1	0.079
MoranAuto_Polarizability2	0.054
MoranAuto_Polarizability3	-0.082
MoranAuto_Polarizability4	-0.144
MoranAuto_Polarizability5	-0.009
MoranAuto_Polarizability6	0.03
MoranAuto_Polarizability7	0.036
MoranAuto_Polarizability8	0.056
MoranAuto_Polarizability9	0.013
MoranAuto_Polarizability10	-0.059
MoranAuto_Polarizability11	-0.025
MoranAuto_Polarizability12	-0.031
MoranAuto_Polarizability13	-0.016
MoranAuto_Polarizability14	-0.033
MoranAuto_Polarizability15	-0.011
MoranAuto_Polarizability16	-0.134
MoranAuto_Polarizability17	-0.193
MoranAuto_Polarizability18	-0.01
MoranAuto_Polarizability19	-0.062
MoranAuto_Polarizability20	0.048
MoranAuto_Polarizability21	0.028
MoranAuto_Polarizability22	0.016
MoranAuto_Polarizability23	0.011
MoranAuto_Polarizability24	-0.291
MoranAuto_Polarizability25	0.039
MoranAuto_Polarizability26	0.183
MoranAuto_Polarizability27	-0.043
MoranAuto_Polarizability28	0.096
MoranAuto_Polarizability29	-0.149
MoranAuto_Polarizability30	-0.212
MoranAuto_FreeEnergy1	-0.067
MoranAuto_FreeEnergy2	0.021
MoranAuto_FreeEnergy3	-0.279
MoranAuto_FreeEnergy4	-0.205
MoranAuto_FreeEnergy5	0.031
MoranAuto_FreeEnergy6	0.209
MoranAuto_FreeEnergy7	-0.044
MoranAuto_FreeEnergy8	-0.012
MoranAuto_FreeEnergy9	-0.21
MoranAuto_FreeEnergy10	-0.101
MoranAuto_FreeEnergy11	0.15
MoranAuto_FreeEnergy12	0.086
MoranAuto_FreeEnergy13	0.089
MoranAuto_FreeEnergy14	0.139
MoranAuto_FreeEnergy15	-0.109
MoranAuto_FreeEnergy16	-0.047
MoranAuto_FreeEnergy17	0.013
MoranAuto_FreeEnergy18	-0.036
MoranAuto_FreeEnergy19	-0.045
MoranAuto_FreeEnergy20	0.107
MoranAuto_FreeEnergy21	-0.278
MoranAuto_FreeEnergy22	0.205
MoranAuto_FreeEnergy23	-0.233
MoranAuto_FreeEnergy24	0.047
MoranAuto_FreeEnergy25	-0.068
MoranAuto_FreeEnergy26	-0.051
MoranAuto_FreeEnergy27	0.068
MoranAuto_FreeEnergy28	0.338
MoranAuto_FreeEnergy29	-0.178
MoranAuto_FreeEnergy30	0.138
MoranAuto_ResidueASA1	0.023
MoranAuto_ResidueASA2	0.014
MoranAuto_ResidueASA3	-0.11
MoranAuto_ResidueASA4	-0.156
MoranAuto_ResidueASA5	0.005
MoranAuto_ResidueASA6	0.08
MoranAuto_ResidueASA7	-0.01
MoranAuto_ResidueASA8	0.099
MoranAuto_ResidueASA9	0.02
MoranAuto_ResidueASA10	-0.152
MoranAuto_ResidueASA11	-0.058
MoranAuto_ResidueASA12	-0.033
MoranAuto_ResidueASA13	-0.045
MoranAuto_ResidueASA14	-0.004
MoranAuto_ResidueASA15	0.04
MoranAuto_ResidueASA16	-0.136
MoranAuto_ResidueASA17	-0.056
MoranAuto_ResidueASA18	0.056
MoranAuto_ResidueASA19	-0.042
MoranAuto_ResidueASA20	0.068
MoranAuto_ResidueASA21	0.064
MoranAuto_ResidueASA22	-0.072
MoranAuto_ResidueASA23	-0.018
MoranAuto_ResidueASA24	-0.227
MoranAuto_ResidueASA25	-0.023
MoranAuto_ResidueASA26	0.195
MoranAuto_ResidueASA27	-0.052
MoranAuto_ResidueASA28	0.036
MoranAuto_ResidueASA29	-0.11
MoranAuto_ResidueASA30	-0.218
MoranAuto_ResidueVol1	0.03
MoranAuto_ResidueVol2	0.034
MoranAuto_ResidueVol3	-0.114
MoranAuto_ResidueVol4	-0.097
MoranAuto_ResidueVol5	-0.006
MoranAuto_ResidueVol6	0.014
MoranAuto_ResidueVol7	0.052
MoranAuto_ResidueVol8	0.056
MoranAuto_ResidueVol9	0.055
MoranAuto_ResidueVol10	-0.064
MoranAuto_ResidueVol11	-0.074
MoranAuto_ResidueVol12	-0.027
MoranAuto_ResidueVol13	-0.007
MoranAuto_ResidueVol14	-0.002
MoranAuto_ResidueVol15	0.026
MoranAuto_ResidueVol16	-0.102
MoranAuto_ResidueVol17	-0.172
MoranAuto_ResidueVol18	0.022
MoranAuto_ResidueVol19	0.022
MoranAuto_ResidueVol20	0.069
MoranAuto_ResidueVol21	0.028
MoranAuto_ResidueVol22	-0.026
MoranAuto_ResidueVol23	-0.011
MoranAuto_ResidueVol24	-0.31
MoranAuto_ResidueVol25	0.05
MoranAuto_ResidueVol26	0.114
MoranAuto_ResidueVol27	-0.139
MoranAuto_ResidueVol28	0.087
MoranAuto_ResidueVol29	-0.171
MoranAuto_ResidueVol30	-0.273
MoranAuto_Steric1	0.137
MoranAuto_Steric2	0.072
MoranAuto_Steric3	-0.139
MoranAuto_Steric4	-0.036
MoranAuto_Steric5	-0.007
MoranAuto_Steric6	0.266
MoranAuto_Steric7	0.058
MoranAuto_Steric8	0.015
MoranAuto_Steric9	-0.035
MoranAuto_Steric10	-0.087
MoranAuto_Steric11	-0.067
MoranAuto_Steric12	0.141
MoranAuto_Steric13	0.189
MoranAuto_Steric14	-0.089
MoranAuto_Steric15	-0.076
MoranAuto_Steric16	-0.081
MoranAuto_Steric17	-0.048
MoranAuto_Steric18	0.243
MoranAuto_Steric19	0.257
MoranAuto_Steric20	-0.036
MoranAuto_Steric21	-0.142
MoranAuto_Steric22	-0.161
MoranAuto_Steric23	-0.064
MoranAuto_Steric24	-0.124
MoranAuto_Steric25	0.025
MoranAuto_Steric26	-0.304
MoranAuto_Steric27	-0.306
MoranAuto_Steric28	-0.173
MoranAuto_Steric29	-0.118
MoranAuto_Steric30	-0.153
MoranAuto_Mutability1	0.173
MoranAuto_Mutability2	-0.079
MoranAuto_Mutability3	-0.043
MoranAuto_Mutability4	0.256
MoranAuto_Mutability5	0.229
MoranAuto_Mutability6	0.135
MoranAuto_Mutability7	0.176
MoranAuto_Mutability8	-0.04
MoranAuto_Mutability9	0.01
MoranAuto_Mutability10	0.054
MoranAuto_Mutability11	0.098
MoranAuto_Mutability12	0.045
MoranAuto_Mutability13	-0.037
MoranAuto_Mutability14	-0.062
MoranAuto_Mutability15	0.081
MoranAuto_Mutability16	-0.103
MoranAuto_Mutability17	-0.179
MoranAuto_Mutability18	-0.028
MoranAuto_Mutability19	-0.087
MoranAuto_Mutability20	-0.13
MoranAuto_Mutability21	-0.058
MoranAuto_Mutability22	-0.006
MoranAuto_Mutability23	-0.158
MoranAuto_Mutability24	-0.317
MoranAuto_Mutability25	-0.057
MoranAuto_Mutability26	-0.086
MoranAuto_Mutability27	0.112
MoranAuto_Mutability28	-0.146
MoranAuto_Mutability29	-0.334
MoranAuto_Mutability30	-0.17
GearyAuto_Hydrophobicity1	0.942
GearyAuto_Hydrophobicity2	0.9
GearyAuto_Hydrophobicity3	0.981
GearyAuto_Hydrophobicity4	1.186
GearyAuto_Hydrophobicity5	1.065
GearyAuto_Hydrophobicity6	1.081
GearyAuto_Hydrophobicity7	0.962
GearyAuto_Hydrophobicity8	1.018
GearyAuto_Hydrophobicity9	1.058
GearyAuto_Hydrophobicity10	0.844
GearyAuto_Hydrophobicity11	0.943
GearyAuto_Hydrophobicity12	0.738
GearyAuto_Hydrophobicity13	0.965
GearyAuto_Hydrophobicity14	1.124
GearyAuto_Hydrophobicity15	0.761
GearyAuto_Hydrophobicity16	1.301
GearyAuto_Hydrophobicity17	1.011
GearyAuto_Hydrophobicity18	0.968
GearyAuto_Hydrophobicity19	0.991
GearyAuto_Hydrophobicity20	0.976
GearyAuto_Hydrophobicity21	0.999
GearyAuto_Hydrophobicity22	1.054
GearyAuto_Hydrophobicity23	1.083
GearyAuto_Hydrophobicity24	1.172
GearyAuto_Hydrophobicity25	1.126
GearyAuto_Hydrophobicity26	1.118
GearyAuto_Hydrophobicity27	0.997
GearyAuto_Hydrophobicity28	1.151
GearyAuto_Hydrophobicity29	0.844
GearyAuto_Hydrophobicity30	1.055
GearyAuto_AvFlexibility1	0.881
GearyAuto_AvFlexibility2	1.06
GearyAuto_AvFlexibility3	1.135
GearyAuto_AvFlexibility4	1.198
GearyAuto_AvFlexibility5	0.874
GearyAuto_AvFlexibility6	0.821
GearyAuto_AvFlexibility7	0.867
GearyAuto_AvFlexibility8	0.781
GearyAuto_AvFlexibility9	0.799
GearyAuto_AvFlexibility10	0.932
GearyAuto_AvFlexibility11	0.864
GearyAuto_AvFlexibility12	0.823
GearyAuto_AvFlexibility13	0.947
GearyAuto_AvFlexibility14	1.024
GearyAuto_AvFlexibility15	0.87
GearyAuto_AvFlexibility16	0.996
GearyAuto_AvFlexibility17	0.715
GearyAuto_AvFlexibility18	0.653
GearyAuto_AvFlexibility19	0.752
GearyAuto_AvFlexibility20	0.91
GearyAuto_AvFlexibility21	0.938
GearyAuto_AvFlexibility22	1.035
GearyAuto_AvFlexibility23	0.904
GearyAuto_AvFlexibility24	0.815
GearyAuto_AvFlexibility25	1.003
GearyAuto_AvFlexibility26	0.702
GearyAuto_AvFlexibility27	0.737
GearyAuto_AvFlexibility28	1.145
GearyAuto_AvFlexibility29	0.939
GearyAuto_AvFlexibility30	1.013
GearyAuto_Polarizability1	0.874
GearyAuto_Polarizability2	0.887
GearyAuto_Polarizability3	1.001
GearyAuto_Polarizability4	1.052
GearyAuto_Polarizability5	0.927
GearyAuto_Polarizability6	0.872
GearyAuto_Polarizability7	0.826
GearyAuto_Polarizability8	0.795
GearyAuto_Polarizability9	0.848
GearyAuto_Polarizability10	0.92
GearyAuto_Polarizability11	0.887
GearyAuto_Polarizability12	0.906
GearyAuto_Polarizability13	0.875
GearyAuto_Polarizability14	0.9
GearyAuto_Polarizability15	0.863
GearyAuto_Polarizability16	0.997
GearyAuto_Polarizability17	1.062
GearyAuto_Polarizability18	0.883
GearyAuto_Polarizability19	0.921
GearyAuto_Polarizability20	0.822
GearyAuto_Polarizability21	0.824
GearyAuto_Polarizability22	0.828
GearyAuto_Polarizability23	0.847
GearyAuto_Polarizability24	1.156
GearyAuto_Polarizability25	0.847
GearyAuto_Polarizability26	0.717
GearyAuto_Polarizability27	0.934
GearyAuto_Polarizability28	0.803
GearyAuto_Polarizability29	1.058
GearyAuto_Polarizability30	1.132
GearyAuto_FreeEnergy1	1.048
GearyAuto_FreeEnergy2	0.953
GearyAuto_FreeEnergy3	1.256
GearyAuto_FreeEnergy4	1.194
GearyAuto_FreeEnergy5	0.979
GearyAuto_FreeEnergy6	0.814
GearyAuto_FreeEnergy7	1.014
GearyAuto_FreeEnergy8	0.97
GearyAuto_FreeEnergy9	1.127
GearyAuto_FreeEnergy10	1.031
GearyAuto_FreeEnergy11	0.75
GearyAuto_FreeEnergy12	0.822
GearyAuto_FreeEnergy13	0.831
GearyAuto_FreeEnergy14	0.773
GearyAuto_FreeEnergy15	1.001
GearyAuto_FreeEnergy16	0.956
GearyAuto_FreeEnergy17	0.913
GearyAuto_FreeEnergy18	0.917
GearyAuto_FreeEnergy19	0.934
GearyAuto_FreeEnergy20	0.803
GearyAuto_FreeEnergy21	1.192
GearyAuto_FreeEnergy22	0.738
GearyAuto_FreeEnergy23	1.173
GearyAuto_FreeEnergy24	0.915
GearyAuto_FreeEnergy25	1.04
GearyAuto_FreeEnergy26	1.043
GearyAuto_FreeEnergy27	0.946
GearyAuto_FreeEnergy28	0.703
GearyAuto_FreeEnergy29	1.229
GearyAuto_FreeEnergy30	0.947
GearyAuto_ResidueASA1	0.944
GearyAuto_ResidueASA2	0.933
GearyAuto_ResidueASA3	1.034
GearyAuto_ResidueASA4	1.077
GearyAuto_ResidueASA5	0.926
GearyAuto_ResidueASA6	0.843
GearyAuto_ResidueASA7	0.887
GearyAuto_ResidueASA8	0.773
GearyAuto_ResidueASA9	0.86
GearyAuto_ResidueASA10	1.031
GearyAuto_ResidueASA11	0.941
GearyAuto_ResidueASA12	0.926
GearyAuto_ResidueASA13	0.915
GearyAuto_ResidueASA14	0.882
GearyAuto_ResidueASA15	0.813
GearyAuto_ResidueASA16	1.0
GearyAuto_ResidueASA17	0.929
GearyAuto_ResidueASA18	0.822
GearyAuto_ResidueASA19	0.91
GearyAuto_ResidueASA20	0.809
GearyAuto_ResidueASA21	0.786
GearyAuto_ResidueASA22	0.914
GearyAuto_ResidueASA23	0.878
GearyAuto_ResidueASA24	1.093
GearyAuto_ResidueASA25	0.898
GearyAuto_ResidueASA26	0.695
GearyAuto_ResidueASA27	0.938
GearyAuto_ResidueASA28	0.857
GearyAuto_ResidueASA29	1.018
GearyAuto_ResidueASA30	1.141
GearyAuto_ResidueVol1	0.931
GearyAuto_ResidueVol2	0.911
GearyAuto_ResidueVol3	1.037
GearyAuto_ResidueVol4	1.02
GearyAuto_ResidueVol5	0.937
GearyAuto_ResidueVol6	0.919
GearyAuto_ResidueVol7	0.849
GearyAuto_ResidueVol8	0.847
GearyAuto_ResidueVol9	0.858
GearyAuto_ResidueVol10	0.971
GearyAuto_ResidueVol11	0.98
GearyAuto_ResidueVol12	0.943
GearyAuto_ResidueVol13	0.905
GearyAuto_ResidueVol14	0.906
GearyAuto_ResidueVol15	0.859
GearyAuto_ResidueVol16	0.999
GearyAuto_ResidueVol17	1.067
GearyAuto_ResidueVol18	0.877
GearyAuto_ResidueVol19	0.881
GearyAuto_ResidueVol20	0.841
GearyAuto_ResidueVol21	0.86
GearyAuto_ResidueVol22	0.903
GearyAuto_ResidueVol23	0.903
GearyAuto_ResidueVol24	1.205
GearyAuto_ResidueVol25	0.864
GearyAuto_ResidueVol26	0.802
GearyAuto_ResidueVol27	1.047
GearyAuto_ResidueVol28	0.824
GearyAuto_ResidueVol29	1.079
GearyAuto_ResidueVol30	1.195
GearyAuto_Steric1	0.851
GearyAuto_Steric2	0.875
GearyAuto_Steric3	1.047
GearyAuto_Steric4	0.959
GearyAuto_Steric5	0.945
GearyAuto_Steric6	0.693
GearyAuto_Steric7	0.862
GearyAuto_Steric8	0.909
GearyAuto_Steric9	0.97
GearyAuto_Steric10	1.02
GearyAuto_Steric11	1.015
GearyAuto_Steric12	0.809
GearyAuto_Steric13	0.723
GearyAuto_Steric14	0.999
GearyAuto_Steric15	0.937
GearyAuto_Steric16	0.954
GearyAuto_Steric17	0.92
GearyAuto_Steric18	0.652
GearyAuto_Steric19	0.654
GearyAuto_Steric20	0.956
GearyAuto_Steric21	1.013
GearyAuto_Steric22	1.047
GearyAuto_Steric23	0.966
GearyAuto_Steric24	1.018
GearyAuto_Steric25	0.893
GearyAuto_Steric26	1.212
GearyAuto_Steric27	1.23
GearyAuto_Steric28	1.093
GearyAuto_Steric29	1.006
GearyAuto_Steric30	1.055
GearyAuto_Mutability1	0.804
GearyAuto_Mutability2	1.054
GearyAuto_Mutability3	1.026
GearyAuto_Mutability4	0.734
GearyAuto_Mutability5	0.77
GearyAuto_Mutability6	0.875
GearyAuto_Mutability7	0.835
GearyAuto_Mutability8	1.057
GearyAuto_Mutability9	0.994
GearyAuto_Mutability10	0.939
GearyAuto_Mutability11	0.88
GearyAuto_Mutability12	0.938
GearyAuto_Mutability13	1.028
GearyAuto_Mutability14	1.062
GearyAuto_Mutability15	0.931
GearyAuto_Mutability16	1.095
GearyAuto_Mutability17	1.17
GearyAuto_Mutability18	1.005
GearyAuto_Mutability19	1.081
GearyAuto_Mutability20	1.134
GearyAuto_Mutability21	1.078
GearyAuto_Mutability22	1.038
GearyAuto_Mutability23	1.157
GearyAuto_Mutability24	1.32
GearyAuto_Mutability25	1.077
GearyAuto_Mutability26	1.109
GearyAuto_Mutability27	0.926
GearyAuto_Mutability28	1.171
GearyAuto_Mutability29	1.367
GearyAuto_Mutability30	1.23
_PolarizabilityC1	0.257
_PolarizabilityC2	0.486
_PolarizabilityC3	0.257
_SolventAccessibilityC1	0.443
_SolventAccessibilityC2	0.343
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.414
_SecondaryStrC2	0.3
_SecondaryStrC3	0.286
_ChargeC1	0.157
_ChargeC2	0.743
_ChargeC3	0.1
_PolarityC1	0.343
_PolarityC2	0.3
_PolarityC3	0.357
_NormalizedVDWVC1	0.329
_NormalizedVDWVC2	0.357
_NormalizedVDWVC3	0.257
_HydrophobicityC1	0.343
_HydrophobicityC2	0.343
_HydrophobicityC3	0.314
_PolarizabilityT12	0.246
_PolarizabilityT13	0.087
_PolarizabilityT23	0.275
_SolventAccessibilityT12	0.377
_SolventAccessibilityT13	0.145
_SolventAccessibilityT23	0.058
_SecondaryStrT12	0.319
_SecondaryStrT13	0.217
_SecondaryStrT23	0.159
_ChargeT12	0.246
_ChargeT13	0.043
_ChargeT23	0.159
_PolarityT12	0.159
_PolarityT13	0.261
_PolarityT23	0.174
_NormalizedVDWVT12	0.188
_NormalizedVDWVT13	0.159
_NormalizedVDWVT23	0.174
_HydrophobicityT12	0.188
_HydrophobicityT13	0.246
_HydrophobicityT23	0.145
_PolarizabilityD1001	10.0
_PolarizabilityD1025	25.714
_PolarizabilityD1050	47.143
_PolarizabilityD1075	85.714
_PolarizabilityD1100	100.0
_PolarizabilityD2001	2.857
_PolarizabilityD2025	27.143
_PolarizabilityD2050	55.714
_PolarizabilityD2075	72.857
_PolarizabilityD2100	95.714
_PolarizabilityD3001	1.429
_PolarizabilityD3025	7.143
_PolarizabilityD3050	37.143
_PolarizabilityD3075	65.714
_PolarizabilityD3100	92.857
_SolventAccessibilityD1001	1.429
_SolventAccessibilityD1025	17.143
_SolventAccessibilityD1050	34.286
_SolventAccessibilityD1075	64.286
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	32.857
_SolventAccessibilityD2050	54.286
_SolventAccessibilityD2075	72.857
_SolventAccessibilityD2100	95.714
_SolventAccessibilityD3001	2.857
_SolventAccessibilityD3025	20.0
_SolventAccessibilityD3050	45.714
_SolventAccessibilityD3075	87.143
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	4.286
_SecondaryStrD1025	25.714
_SecondaryStrD1050	54.286
_SecondaryStrD1075	74.286
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.429
_SecondaryStrD2025	17.143
_SecondaryStrD2050	41.429
_SecondaryStrD2075	60.0
_SecondaryStrD2100	91.429
_SecondaryStrD3001	2.857
_SecondaryStrD3025	21.429
_SecondaryStrD3050	48.571
_SecondaryStrD3075	78.571
_SecondaryStrD3100	98.571
_ChargeD1001	7.143
_ChargeD1025	8.571
_ChargeD1050	28.571
_ChargeD1075	65.714
_ChargeD1100	81.429
_ChargeD2001	1.429
_ChargeD2025	22.857
_ChargeD2050	48.571
_ChargeD2075	77.143
_ChargeD2100	100.0
_ChargeD3001	32.857
_ChargeD3025	32.857
_ChargeD3050	52.857
_ChargeD3075	67.143
_ChargeD3100	95.714
_PolarityD1001	1.429
_PolarityD1025	15.714
_PolarityD1050	41.429
_PolarityD1075	60.0
_PolarityD1100	91.429
_PolarityD2001	2.857
_PolarityD2025	21.429
_PolarityD2050	45.714
_PolarityD2075	85.714
_PolarityD2100	100.0
_PolarityD3001	7.143
_PolarityD3025	32.857
_PolarityD3050	54.286
_PolarityD3075	72.857
_PolarityD3100	95.714
_NormalizedVDWVD1001	2.857
_NormalizedVDWVD1025	21.429
_NormalizedVDWVD1050	45.714
_NormalizedVDWVD1075	85.714
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	34.286
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	68.571
_NormalizedVDWVD2100	95.714
_NormalizedVDWVD3001	1.429
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	37.143
_NormalizedVDWVD3075	65.714
_NormalizedVDWVD3100	92.857
_HydrophobicityD1001	7.143
_HydrophobicityD1025	32.857
_HydrophobicityD1050	54.286
_HydrophobicityD1075	72.857
_HydrophobicityD1100	95.714
_HydrophobicityD2001	2.857
_HydrophobicityD2025	25.714
_HydrophobicityD2050	47.143
_HydrophobicityD2075	88.571
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.429
_HydrophobicityD3025	14.286
_HydrophobicityD3050	34.286
_HydrophobicityD3075	58.571
_HydrophobicityD3100	82.857
tausw1	26.218
tausw2	23.628
tausw3	23.155
tausw4	32.227
tausw5	26.843
tausw6	22.369
tausw7	25.321
tausw8	20.493
tausw9	19.539
tausw10	21.562
tausw11	21.065
tausw12	16.364
tausw13	22.585
tausw14	20.001
tausw15	16.539
tausw16	25.41
tausw17	17.948
tausw18	17.703
tausw19	18.917
tausw20	13.547
tausw21	14.773
tausw22	19.588
tausw23	16.999
tausw24	18.812
tausw25	17.582
tausw26	13.56
tausw27	13.09
tausw28	16.713
tausw29	10.704
tausw30	14.358
tausw31	14.615
tausw32	9.056
tausw33	13.497
tausw34	11.999
tausw35	12.362
tausw36	15.152
tausw37	13.831
tausw38	12.931
tausw39	10.572
tausw40	9.092
tausw41	7.224
tausw42	7.332
tausw43	10.733
tausw44	8.53
tausw45	10.923
taugrant1	784279.0
taugrant2	639476.0
taugrant3	769549.0
taugrant4	857413.0
taugrant5	830037.0
taugrant6	803063.0
taugrant7	839422.0
taugrant8	732266.0
taugrant9	717817.0
taugrant10	749060.0
taugrant11	665759.0
taugrant12	577794.0
taugrant13	642195.0
taugrant14	612888.0
taugrant15	581930.0
taugrant16	717081.0
taugrant17	583462.0
taugrant18	591525.0
taugrant19	543800.0
taugrant20	532554.0
taugrant21	538503.0
taugrant22	585885.0
taugrant23	532593.0
taugrant24	597153.0
taugrant25	432591.0
taugrant26	478161.0
taugrant27	458134.0
taugrant28	484050.0
taugrant29	474391.0
taugrant30	512421.0
taugrant31	530776.0
taugrant32	478473.0
taugrant33	436245.0
taugrant34	465048.0
taugrant35	399703.0
taugrant36	427929.0
taugrant37	391454.0
taugrant38	340445.0
taugrant39	341764.0
taugrant40	295982.0
taugrant41	273725.0
taugrant42	201210.0
taugrant43	326341.0
taugrant44	224207.0
taugrant45	326745.0
APAAC1	10.864
APAAC2	6.519
APAAC3	8.69
APAAC4	4.345
APAAC5	8.69
APAAC6	10.864
APAAC7	4.345
APAAC8	13.036
APAAC9	2.173
APAAC10	13.036
APAAC11	6.519
APAAC12	17.383
APAAC13	4.345
APAAC14	4.345
APAAC15	10.864
APAAC16	6.519
APAAC17	4.345
APAAC18	0.0
APAAC19	4.345
APAAC20	10.864
APAAC21	-5.095
APAAC22	-1.445
APAAC23	4.259
APAAC24	6.616
APAAC25	19.316
APAAC26	14.981
APAAC27	-26.54
APAAC28	-24.715
APAAC29	-14.221
APAAC30	-11.635
APAAC31	3.574
APAAC32	2.129
APAAC33	-29.278
APAAC34	-15.209
APAAC35	-2.053
APAAC36	5.095
APAAC37	11.331
APAAC38	13.992
APAAC39	-12.624
APAAC40	9.43
PAAC1	3.621
PAAC2	2.173
PAAC3	2.897
PAAC4	1.448
PAAC5	2.897
PAAC6	3.621
PAAC7	1.448
PAAC8	4.345
PAAC9	0.724
PAAC10	4.345
PAAC11	2.173
PAAC12	5.794
PAAC13	1.448
PAAC14	1.448
PAAC15	3.621
PAAC16	2.173
PAAC17	1.448
PAAC18	0.0
PAAC19	1.448
PAAC20	3.621
PAAC21	4.935
PAAC22	4.593
PAAC23	4.226
PAAC24	6.264
PAAC25	5.389
PAAC26	4.538
PAAC27	5.731
PAAC28	4.474
PAAC29	4.134
PAAC30	5.017
