A	10.0
R	10.0
N	0.0
D	2.5
C	7.5
E	2.5
Q	0.0
G	7.5
H	0.0
I	10.0
L	5.0
K	10.0
M	2.5
F	5.0
P	5.0
S	5.0
T	7.5
W	0.0
Y	0.0
V	10.0
AA	0.0
AR	0.0
AN	0.0
AD	2.56
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.56
AT	2.56
AW	0.0
AY	0.0
AV	2.56
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.56
RE	0.0
RQ	0.0
RG	2.56
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.56
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.56
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	2.56
CL	2.56
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	2.56
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.56
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.56
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.56
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	2.56
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.56
IN	0.0
ID	0.0
IC	2.56
IE	2.56
IQ	0.0
IG	2.56
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.56
LR	0.0
LN	0.0
LD	0.0
LC	2.56
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	5.13
KR	2.56
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.56
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	2.56
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	2.56
FM	0.0
FF	0.0
FP	2.56
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	2.56
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	2.56
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.56
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.56
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.56
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	2.56
TW	0.0
TY	0.0
TV	2.56
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.56
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.56
VL	0.0
VK	5.13
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.107
MoreauBrotoAuto_Hydrophobicity2	-0.126
MoreauBrotoAuto_Hydrophobicity3	-0.146
MoreauBrotoAuto_Hydrophobicity4	-0.124
MoreauBrotoAuto_Hydrophobicity5	-0.175
MoreauBrotoAuto_Hydrophobicity6	-0.154
MoreauBrotoAuto_Hydrophobicity7	-0.184
MoreauBrotoAuto_Hydrophobicity8	-0.193
MoreauBrotoAuto_Hydrophobicity9	-0.195
MoreauBrotoAuto_Hydrophobicity10	-0.171
MoreauBrotoAuto_Hydrophobicity11	-0.157
MoreauBrotoAuto_Hydrophobicity12	-0.201
MoreauBrotoAuto_Hydrophobicity13	-0.139
MoreauBrotoAuto_Hydrophobicity14	-0.149
MoreauBrotoAuto_Hydrophobicity15	-0.158
MoreauBrotoAuto_Hydrophobicity16	-0.194
MoreauBrotoAuto_Hydrophobicity17	-0.109
MoreauBrotoAuto_Hydrophobicity18	-0.023
MoreauBrotoAuto_Hydrophobicity19	-0.031
MoreauBrotoAuto_Hydrophobicity20	-0.027
MoreauBrotoAuto_Hydrophobicity21	0.001
MoreauBrotoAuto_Hydrophobicity22	0.031
MoreauBrotoAuto_Hydrophobicity23	0.04
MoreauBrotoAuto_Hydrophobicity24	0.038
MoreauBrotoAuto_Hydrophobicity25	0.078
MoreauBrotoAuto_Hydrophobicity26	0.15
MoreauBrotoAuto_Hydrophobicity27	0.145
MoreauBrotoAuto_Hydrophobicity28	0.139
MoreauBrotoAuto_Hydrophobicity29	0.296
MoreauBrotoAuto_Hydrophobicity30	0.219
MoreauBrotoAuto_AvFlexibility1	0.183
MoreauBrotoAuto_AvFlexibility2	0.155
MoreauBrotoAuto_AvFlexibility3	0.125
MoreauBrotoAuto_AvFlexibility4	0.114
MoreauBrotoAuto_AvFlexibility5	0.123
MoreauBrotoAuto_AvFlexibility6	0.13
MoreauBrotoAuto_AvFlexibility7	0.132
MoreauBrotoAuto_AvFlexibility8	0.142
MoreauBrotoAuto_AvFlexibility9	0.126
MoreauBrotoAuto_AvFlexibility10	0.135
MoreauBrotoAuto_AvFlexibility11	0.147
MoreauBrotoAuto_AvFlexibility12	0.168
MoreauBrotoAuto_AvFlexibility13	0.158
MoreauBrotoAuto_AvFlexibility14	0.197
MoreauBrotoAuto_AvFlexibility15	0.222
MoreauBrotoAuto_AvFlexibility16	0.214
MoreauBrotoAuto_AvFlexibility17	0.206
MoreauBrotoAuto_AvFlexibility18	0.195
MoreauBrotoAuto_AvFlexibility19	0.247
MoreauBrotoAuto_AvFlexibility20	0.238
MoreauBrotoAuto_AvFlexibility21	0.263
MoreauBrotoAuto_AvFlexibility22	0.291
MoreauBrotoAuto_AvFlexibility23	0.283
MoreauBrotoAuto_AvFlexibility24	0.327
MoreauBrotoAuto_AvFlexibility25	0.365
MoreauBrotoAuto_AvFlexibility26	0.443
MoreauBrotoAuto_AvFlexibility27	0.364
MoreauBrotoAuto_AvFlexibility28	0.272
MoreauBrotoAuto_AvFlexibility29	0.239
MoreauBrotoAuto_AvFlexibility30	0.306
MoreauBrotoAuto_Polarizability1	-0.04
MoreauBrotoAuto_Polarizability2	-0.003
MoreauBrotoAuto_Polarizability3	0.036
MoreauBrotoAuto_Polarizability4	0.034
MoreauBrotoAuto_Polarizability5	0.036
MoreauBrotoAuto_Polarizability6	0.029
MoreauBrotoAuto_Polarizability7	0.015
MoreauBrotoAuto_Polarizability8	-0.015
MoreauBrotoAuto_Polarizability9	-0.011
MoreauBrotoAuto_Polarizability10	-0.009
MoreauBrotoAuto_Polarizability11	-0.022
MoreauBrotoAuto_Polarizability12	-0.02
MoreauBrotoAuto_Polarizability13	-0.016
MoreauBrotoAuto_Polarizability14	-0.08
MoreauBrotoAuto_Polarizability15	-0.058
MoreauBrotoAuto_Polarizability16	-0.056
MoreauBrotoAuto_Polarizability17	-0.057
MoreauBrotoAuto_Polarizability18	-0.056
MoreauBrotoAuto_Polarizability19	-0.107
MoreauBrotoAuto_Polarizability20	-0.138
MoreauBrotoAuto_Polarizability21	-0.136
MoreauBrotoAuto_Polarizability22	-0.134
MoreauBrotoAuto_Polarizability23	-0.172
MoreauBrotoAuto_Polarizability24	-0.144
MoreauBrotoAuto_Polarizability25	-0.142
MoreauBrotoAuto_Polarizability26	-0.202
MoreauBrotoAuto_Polarizability27	-0.284
MoreauBrotoAuto_Polarizability28	-0.381
MoreauBrotoAuto_Polarizability29	-0.397
MoreauBrotoAuto_Polarizability30	-0.431
MoreauBrotoAuto_FreeEnergy1	0.132
MoreauBrotoAuto_FreeEnergy2	0.114
MoreauBrotoAuto_FreeEnergy3	0.094
MoreauBrotoAuto_FreeEnergy4	0.098
MoreauBrotoAuto_FreeEnergy5	0.101
MoreauBrotoAuto_FreeEnergy6	0.101
MoreauBrotoAuto_FreeEnergy7	0.098
MoreauBrotoAuto_FreeEnergy8	0.091
MoreauBrotoAuto_FreeEnergy9	0.099
MoreauBrotoAuto_FreeEnergy10	0.105
MoreauBrotoAuto_FreeEnergy11	0.144
MoreauBrotoAuto_FreeEnergy12	0.147
MoreauBrotoAuto_FreeEnergy13	0.154
MoreauBrotoAuto_FreeEnergy14	0.139
MoreauBrotoAuto_FreeEnergy15	0.133
MoreauBrotoAuto_FreeEnergy16	0.15
MoreauBrotoAuto_FreeEnergy17	0.156
MoreauBrotoAuto_FreeEnergy18	0.162
MoreauBrotoAuto_FreeEnergy19	0.195
MoreauBrotoAuto_FreeEnergy20	0.198
MoreauBrotoAuto_FreeEnergy21	0.203
MoreauBrotoAuto_FreeEnergy22	0.21
MoreauBrotoAuto_FreeEnergy23	0.214
MoreauBrotoAuto_FreeEnergy24	0.208
MoreauBrotoAuto_FreeEnergy25	0.215
MoreauBrotoAuto_FreeEnergy26	0.219
MoreauBrotoAuto_FreeEnergy27	0.129
MoreauBrotoAuto_FreeEnergy28	0.023
MoreauBrotoAuto_FreeEnergy29	0.027
MoreauBrotoAuto_FreeEnergy30	0.023
MoreauBrotoAuto_ResidueASA1	-0.071
MoreauBrotoAuto_ResidueASA2	-0.029
MoreauBrotoAuto_ResidueASA3	0.015
MoreauBrotoAuto_ResidueASA4	0.011
MoreauBrotoAuto_ResidueASA5	0.013
MoreauBrotoAuto_ResidueASA6	0.006
MoreauBrotoAuto_ResidueASA7	-0.009
MoreauBrotoAuto_ResidueASA8	-0.038
MoreauBrotoAuto_ResidueASA9	-0.04
MoreauBrotoAuto_ResidueASA10	-0.041
MoreauBrotoAuto_ResidueASA11	-0.063
MoreauBrotoAuto_ResidueASA12	-0.062
MoreauBrotoAuto_ResidueASA13	-0.059
MoreauBrotoAuto_ResidueASA14	-0.126
MoreauBrotoAuto_ResidueASA15	-0.095
MoreauBrotoAuto_ResidueASA16	-0.112
MoreauBrotoAuto_ResidueASA17	-0.119
MoreauBrotoAuto_ResidueASA18	-0.122
MoreauBrotoAuto_ResidueASA19	-0.157
MoreauBrotoAuto_ResidueASA20	-0.189
MoreauBrotoAuto_ResidueASA21	-0.185
MoreauBrotoAuto_ResidueASA22	-0.182
MoreauBrotoAuto_ResidueASA23	-0.22
MoreauBrotoAuto_ResidueASA24	-0.177
MoreauBrotoAuto_ResidueASA25	-0.172
MoreauBrotoAuto_ResidueASA26	-0.241
MoreauBrotoAuto_ResidueASA27	-0.362
MoreauBrotoAuto_ResidueASA28	-0.503
MoreauBrotoAuto_ResidueASA29	-0.526
MoreauBrotoAuto_ResidueASA30	-0.569
MoreauBrotoAuto_ResidueVol1	-0.163
MoreauBrotoAuto_ResidueVol2	-0.134
MoreauBrotoAuto_ResidueVol3	-0.104
MoreauBrotoAuto_ResidueVol4	-0.123
MoreauBrotoAuto_ResidueVol5	-0.126
MoreauBrotoAuto_ResidueVol6	-0.131
MoreauBrotoAuto_ResidueVol7	-0.147
MoreauBrotoAuto_ResidueVol8	-0.181
MoreauBrotoAuto_ResidueVol9	-0.157
MoreauBrotoAuto_ResidueVol10	-0.148
MoreauBrotoAuto_ResidueVol11	-0.171
MoreauBrotoAuto_ResidueVol12	-0.159
MoreauBrotoAuto_ResidueVol13	-0.133
MoreauBrotoAuto_ResidueVol14	-0.212
MoreauBrotoAuto_ResidueVol15	-0.176
MoreauBrotoAuto_ResidueVol16	-0.181
MoreauBrotoAuto_ResidueVol17	-0.186
MoreauBrotoAuto_ResidueVol18	-0.172
MoreauBrotoAuto_ResidueVol19	-0.233
MoreauBrotoAuto_ResidueVol20	-0.249
MoreauBrotoAuto_ResidueVol21	-0.26
MoreauBrotoAuto_ResidueVol22	-0.271
MoreauBrotoAuto_ResidueVol23	-0.293
MoreauBrotoAuto_ResidueVol24	-0.242
MoreauBrotoAuto_ResidueVol25	-0.255
MoreauBrotoAuto_ResidueVol26	-0.283
MoreauBrotoAuto_ResidueVol27	-0.394
MoreauBrotoAuto_ResidueVol28	-0.524
MoreauBrotoAuto_ResidueVol29	-0.448
MoreauBrotoAuto_ResidueVol30	-0.443
MoreauBrotoAuto_Steric1	-0.051
MoreauBrotoAuto_Steric2	-0.05
MoreauBrotoAuto_Steric3	-0.05
MoreauBrotoAuto_Steric4	-0.057
MoreauBrotoAuto_Steric5	-0.083
MoreauBrotoAuto_Steric6	-0.075
MoreauBrotoAuto_Steric7	-0.094
MoreauBrotoAuto_Steric8	-0.112
MoreauBrotoAuto_Steric9	-0.083
MoreauBrotoAuto_Steric10	-0.047
MoreauBrotoAuto_Steric11	-0.053
MoreauBrotoAuto_Steric12	-0.044
MoreauBrotoAuto_Steric13	-0.007
MoreauBrotoAuto_Steric14	-0.022
MoreauBrotoAuto_Steric15	-0.02
MoreauBrotoAuto_Steric16	-0.022
MoreauBrotoAuto_Steric17	-0.032
MoreauBrotoAuto_Steric18	-0.073
MoreauBrotoAuto_Steric19	-0.061
MoreauBrotoAuto_Steric20	-0.048
MoreauBrotoAuto_Steric21	-0.053
MoreauBrotoAuto_Steric22	-0.059
MoreauBrotoAuto_Steric23	-0.044
MoreauBrotoAuto_Steric24	-0.042
MoreauBrotoAuto_Steric25	-0.048
MoreauBrotoAuto_Steric26	0.06
MoreauBrotoAuto_Steric27	-0.276
MoreauBrotoAuto_Steric28	-0.669
MoreauBrotoAuto_Steric29	-0.233
MoreauBrotoAuto_Steric30	-0.226
MoreauBrotoAuto_Mutability1	0.073
MoreauBrotoAuto_Mutability2	0.085
MoreauBrotoAuto_Mutability3	0.098
MoreauBrotoAuto_Mutability4	0.105
MoreauBrotoAuto_Mutability5	0.108
MoreauBrotoAuto_Mutability6	0.111
MoreauBrotoAuto_Mutability7	0.098
MoreauBrotoAuto_Mutability8	0.082
MoreauBrotoAuto_Mutability9	0.112
MoreauBrotoAuto_Mutability10	0.141
MoreauBrotoAuto_Mutability11	0.188
MoreauBrotoAuto_Mutability12	0.236
MoreauBrotoAuto_Mutability13	0.207
MoreauBrotoAuto_Mutability14	0.17
MoreauBrotoAuto_Mutability15	0.194
MoreauBrotoAuto_Mutability16	0.222
MoreauBrotoAuto_Mutability17	0.205
MoreauBrotoAuto_Mutability18	0.182
MoreauBrotoAuto_Mutability19	0.151
MoreauBrotoAuto_Mutability20	0.157
MoreauBrotoAuto_Mutability21	0.166
MoreauBrotoAuto_Mutability22	0.176
MoreauBrotoAuto_Mutability23	0.186
MoreauBrotoAuto_Mutability24	0.225
MoreauBrotoAuto_Mutability25	0.241
MoreauBrotoAuto_Mutability26	0.259
MoreauBrotoAuto_Mutability27	0.247
MoreauBrotoAuto_Mutability28	0.234
MoreauBrotoAuto_Mutability29	0.303
MoreauBrotoAuto_Mutability30	0.45
MoranAuto_Hydrophobicity1	-0.123
MoranAuto_Hydrophobicity2	-0.155
MoranAuto_Hydrophobicity3	-0.002
MoranAuto_Hydrophobicity4	-0.391
MoranAuto_Hydrophobicity5	0.13
MoranAuto_Hydrophobicity6	-0.124
MoranAuto_Hydrophobicity7	-0.03
MoranAuto_Hydrophobicity8	0.467
MoranAuto_Hydrophobicity9	-0.101
MoranAuto_Hydrophobicity10	-0.017
MoranAuto_Hydrophobicity11	-0.072
MoranAuto_Hydrophobicity12	0.052
MoranAuto_Hydrophobicity13	0.15
MoranAuto_Hydrophobicity14	-0.259
MoranAuto_Hydrophobicity15	0.028
MoranAuto_Hydrophobicity16	-0.152
MoranAuto_Hydrophobicity17	0.063
MoranAuto_Hydrophobicity18	0.269
MoranAuto_Hydrophobicity19	-0.243
MoranAuto_Hydrophobicity20	0.411
MoranAuto_Hydrophobicity21	0.123
MoranAuto_Hydrophobicity22	-0.431
MoranAuto_Hydrophobicity23	-0.13
MoranAuto_Hydrophobicity24	-0.336
MoranAuto_Hydrophobicity25	0.223
MoranAuto_Hydrophobicity26	0.364
MoranAuto_Hydrophobicity27	-0.081
MoranAuto_Hydrophobicity28	0.17
MoranAuto_Hydrophobicity29	-0.11
MoranAuto_Hydrophobicity30	-0.583
MoranAuto_AvFlexibility1	0.191
MoranAuto_AvFlexibility2	-0.014
MoranAuto_AvFlexibility3	-0.132
MoranAuto_AvFlexibility4	-0.467
MoranAuto_AvFlexibility5	-0.152
MoranAuto_AvFlexibility6	0.063
MoranAuto_AvFlexibility7	-0.079
MoranAuto_AvFlexibility8	0.133
MoranAuto_AvFlexibility9	0.013
MoranAuto_AvFlexibility10	-0.074
MoranAuto_AvFlexibility11	0.04
MoranAuto_AvFlexibility12	-0.078
MoranAuto_AvFlexibility13	-0.047
MoranAuto_AvFlexibility14	-0.049
MoranAuto_AvFlexibility15	0.194
MoranAuto_AvFlexibility16	-0.06
MoranAuto_AvFlexibility17	0.039
MoranAuto_AvFlexibility18	0.146
MoranAuto_AvFlexibility19	-0.225
MoranAuto_AvFlexibility20	-0.188
MoranAuto_AvFlexibility21	0.063
MoranAuto_AvFlexibility22	-0.19
MoranAuto_AvFlexibility23	0.202
MoranAuto_AvFlexibility24	0.009
MoranAuto_AvFlexibility25	-0.125
MoranAuto_AvFlexibility26	0.322
MoranAuto_AvFlexibility27	0.045
MoranAuto_AvFlexibility28	-0.3
MoranAuto_AvFlexibility29	0.125
MoranAuto_AvFlexibility30	-0.033
MoranAuto_Polarizability1	-0.158
MoranAuto_Polarizability2	0.232
MoranAuto_Polarizability3	0.071
MoranAuto_Polarizability4	0.097
MoranAuto_Polarizability5	0.023
MoranAuto_Polarizability6	0.134
MoranAuto_Polarizability7	-0.165
MoranAuto_Polarizability8	0.078
MoranAuto_Polarizability9	0.008
MoranAuto_Polarizability10	-0.335
MoranAuto_Polarizability11	-0.037
MoranAuto_Polarizability12	0.021
MoranAuto_Polarizability13	-0.13
MoranAuto_Polarizability14	-0.062
MoranAuto_Polarizability15	0.052
MoranAuto_Polarizability16	0.062
MoranAuto_Polarizability17	-0.159
MoranAuto_Polarizability18	0.041
MoranAuto_Polarizability19	-0.227
MoranAuto_Polarizability20	0.26
MoranAuto_Polarizability21	0.129
MoranAuto_Polarizability22	-0.337
MoranAuto_Polarizability23	-0.192
MoranAuto_Polarizability24	-0.046
MoranAuto_Polarizability25	-0.53
MoranAuto_Polarizability26	0.135
MoranAuto_Polarizability27	-0.629
MoranAuto_Polarizability28	0.115
MoranAuto_Polarizability29	-0.337
MoranAuto_Polarizability30	-0.047
MoranAuto_FreeEnergy1	0.099
MoranAuto_FreeEnergy2	0.131
MoranAuto_FreeEnergy3	-0.363
MoranAuto_FreeEnergy4	-0.19
MoranAuto_FreeEnergy5	-0.099
MoranAuto_FreeEnergy6	0.065
MoranAuto_FreeEnergy7	0.054
MoranAuto_FreeEnergy8	-0.065
MoranAuto_FreeEnergy9	-0.287
MoranAuto_FreeEnergy10	-0.168
MoranAuto_FreeEnergy11	-0.063
MoranAuto_FreeEnergy12	0.225
MoranAuto_FreeEnergy13	0.054
MoranAuto_FreeEnergy14	0.263
MoranAuto_FreeEnergy15	-0.155
MoranAuto_FreeEnergy16	-0.169
MoranAuto_FreeEnergy17	-0.308
MoranAuto_FreeEnergy18	-0.018
MoranAuto_FreeEnergy19	0.327
MoranAuto_FreeEnergy20	0.258
MoranAuto_FreeEnergy21	0.469
MoranAuto_FreeEnergy22	-0.19
MoranAuto_FreeEnergy23	-0.164
MoranAuto_FreeEnergy24	-0.18
MoranAuto_FreeEnergy25	0.134
MoranAuto_FreeEnergy26	0.3
MoranAuto_FreeEnergy27	-0.128
MoranAuto_FreeEnergy28	-0.477
MoranAuto_FreeEnergy29	-0.358
MoranAuto_FreeEnergy30	-0.255
MoranAuto_ResidueASA1	-0.179
MoranAuto_ResidueASA2	0.188
MoranAuto_ResidueASA3	0.011
MoranAuto_ResidueASA4	0.08
MoranAuto_ResidueASA5	-0.058
MoranAuto_ResidueASA6	0.118
MoranAuto_ResidueASA7	-0.229
MoranAuto_ResidueASA8	0.005
MoranAuto_ResidueASA9	-0.006
MoranAuto_ResidueASA10	-0.482
MoranAuto_ResidueASA11	-0.056
MoranAuto_ResidueASA12	0.033
MoranAuto_ResidueASA13	-0.108
MoranAuto_ResidueASA14	-0.032
MoranAuto_ResidueASA15	0.187
MoranAuto_ResidueASA16	0.036
MoranAuto_ResidueASA17	0.003
MoranAuto_ResidueASA18	0.053
MoranAuto_ResidueASA19	-0.095
MoranAuto_ResidueASA20	0.349
MoranAuto_ResidueASA21	0.286
MoranAuto_ResidueASA22	-0.285
MoranAuto_ResidueASA23	-0.134
MoranAuto_ResidueASA24	0.052
MoranAuto_ResidueASA25	-0.53
MoranAuto_ResidueASA26	0.159
MoranAuto_ResidueASA27	-0.616
MoranAuto_ResidueASA28	0.101
MoranAuto_ResidueASA29	-0.378
MoranAuto_ResidueASA30	0.038
MoranAuto_ResidueVol1	-0.217
MoranAuto_ResidueVol2	0.086
MoranAuto_ResidueVol3	-0.07
MoranAuto_ResidueVol4	0.081
MoranAuto_ResidueVol5	0.003
MoranAuto_ResidueVol6	0.106
MoranAuto_ResidueVol7	-0.134
MoranAuto_ResidueVol8	0.082
MoranAuto_ResidueVol9	0.019
MoranAuto_ResidueVol10	-0.419
MoranAuto_ResidueVol11	-0.021
MoranAuto_ResidueVol12	0.102
MoranAuto_ResidueVol13	-0.106
MoranAuto_ResidueVol14	-0.08
MoranAuto_ResidueVol15	0.094
MoranAuto_ResidueVol16	0.158
MoranAuto_ResidueVol17	-0.138
MoranAuto_ResidueVol18	0.013
MoranAuto_ResidueVol19	-0.166
MoranAuto_ResidueVol20	0.379
MoranAuto_ResidueVol21	0.21
MoranAuto_ResidueVol22	-0.357
MoranAuto_ResidueVol23	-0.175
MoranAuto_ResidueVol24	0.03
MoranAuto_ResidueVol25	-0.37
MoranAuto_ResidueVol26	0.257
MoranAuto_ResidueVol27	-0.488
MoranAuto_ResidueVol28	0.3
MoranAuto_ResidueVol29	-0.393
MoranAuto_ResidueVol30	-0.136
MoranAuto_Steric1	-0.045
MoranAuto_Steric2	0.06
MoranAuto_Steric3	-0.3
MoranAuto_Steric4	-0.079
MoranAuto_Steric5	-0.014
MoranAuto_Steric6	0.076
MoranAuto_Steric7	0.107
MoranAuto_Steric8	0.257
MoranAuto_Steric9	-0.109
MoranAuto_Steric10	-0.367
MoranAuto_Steric11	-0.015
MoranAuto_Steric12	0.041
MoranAuto_Steric13	0.325
MoranAuto_Steric14	-0.116
MoranAuto_Steric15	-0.041
MoranAuto_Steric16	-0.064
MoranAuto_Steric17	-0.199
MoranAuto_Steric18	0.011
MoranAuto_Steric19	-0.095
MoranAuto_Steric20	0.402
MoranAuto_Steric21	0.097
MoranAuto_Steric22	-0.427
MoranAuto_Steric23	-0.281
MoranAuto_Steric24	-0.097
MoranAuto_Steric25	-0.124
MoranAuto_Steric26	0.307
MoranAuto_Steric27	0.035
MoranAuto_Steric28	0.193
MoranAuto_Steric29	-0.049
MoranAuto_Steric30	-0.58
MoranAuto_Mutability1	0.101
MoranAuto_Mutability2	0.302
MoranAuto_Mutability3	0.085
MoranAuto_Mutability4	0.36
MoranAuto_Mutability5	0.162
MoranAuto_Mutability6	0.472
MoranAuto_Mutability7	-0.082
MoranAuto_Mutability8	0.003
MoranAuto_Mutability9	0.038
MoranAuto_Mutability10	0.263
MoranAuto_Mutability11	0.098
MoranAuto_Mutability12	-0.02
MoranAuto_Mutability13	-0.083
MoranAuto_Mutability14	-0.339
MoranAuto_Mutability15	0.08
MoranAuto_Mutability16	-0.04
MoranAuto_Mutability17	-0.125
MoranAuto_Mutability18	-0.508
MoranAuto_Mutability19	-0.048
MoranAuto_Mutability20	-0.368
MoranAuto_Mutability21	0.119
MoranAuto_Mutability22	-0.336
MoranAuto_Mutability23	-0.186
MoranAuto_Mutability24	-0.585
MoranAuto_Mutability25	-0.047
MoranAuto_Mutability26	-0.408
MoranAuto_Mutability27	-0.353
MoranAuto_Mutability28	-0.365
MoranAuto_Mutability29	-0.239
MoranAuto_Mutability30	-0.484
GearyAuto_Hydrophobicity1	1.068
GearyAuto_Hydrophobicity2	1.103
GearyAuto_Hydrophobicity3	0.969
GearyAuto_Hydrophobicity4	1.306
GearyAuto_Hydrophobicity5	0.817
GearyAuto_Hydrophobicity6	1.066
GearyAuto_Hydrophobicity7	0.974
GearyAuto_Hydrophobicity8	0.524
GearyAuto_Hydrophobicity9	1.074
GearyAuto_Hydrophobicity10	0.994
GearyAuto_Hydrophobicity11	1.067
GearyAuto_Hydrophobicity12	0.884
GearyAuto_Hydrophobicity13	0.778
GearyAuto_Hydrophobicity14	1.2
GearyAuto_Hydrophobicity15	0.936
GearyAuto_Hydrophobicity16	1.087
GearyAuto_Hydrophobicity17	0.854
GearyAuto_Hydrophobicity18	0.661
GearyAuto_Hydrophobicity19	1.168
GearyAuto_Hydrophobicity20	0.56
GearyAuto_Hydrophobicity21	0.849
GearyAuto_Hydrophobicity22	1.401
GearyAuto_Hydrophobicity23	1.124
GearyAuto_Hydrophobicity24	1.281
GearyAuto_Hydrophobicity25	0.719
GearyAuto_Hydrophobicity26	0.599
GearyAuto_Hydrophobicity27	1.089
GearyAuto_Hydrophobicity28	0.829
GearyAuto_Hydrophobicity29	0.928
GearyAuto_Hydrophobicity30	1.424
GearyAuto_AvFlexibility1	0.742
GearyAuto_AvFlexibility2	0.939
GearyAuto_AvFlexibility3	1.011
GearyAuto_AvFlexibility4	1.317
GearyAuto_AvFlexibility5	1.034
GearyAuto_AvFlexibility6	0.834
GearyAuto_AvFlexibility7	0.968
GearyAuto_AvFlexibility8	0.755
GearyAuto_AvFlexibility9	0.86
GearyAuto_AvFlexibility10	0.957
GearyAuto_AvFlexibility11	0.831
GearyAuto_AvFlexibility12	0.971
GearyAuto_AvFlexibility13	0.923
GearyAuto_AvFlexibility14	0.922
GearyAuto_AvFlexibility15	0.685
GearyAuto_AvFlexibility16	0.94
GearyAuto_AvFlexibility17	0.879
GearyAuto_AvFlexibility18	0.773
GearyAuto_AvFlexibility19	1.133
GearyAuto_AvFlexibility20	1.13
GearyAuto_AvFlexibility21	0.925
GearyAuto_AvFlexibility22	1.178
GearyAuto_AvFlexibility23	0.805
GearyAuto_AvFlexibility24	1.043
GearyAuto_AvFlexibility25	1.206
GearyAuto_AvFlexibility26	0.785
GearyAuto_AvFlexibility27	1.057
GearyAuto_AvFlexibility28	1.363
GearyAuto_AvFlexibility29	1.047
GearyAuto_AvFlexibility30	1.173
GearyAuto_Polarizability1	1.06
GearyAuto_Polarizability2	0.698
GearyAuto_Polarizability3	0.832
GearyAuto_Polarizability4	0.795
GearyAuto_Polarizability5	0.882
GearyAuto_Polarizability6	0.761
GearyAuto_Polarizability7	1.022
GearyAuto_Polarizability8	0.755
GearyAuto_Polarizability9	0.844
GearyAuto_Polarizability10	1.192
GearyAuto_Polarizability11	0.936
GearyAuto_Polarizability12	0.907
GearyAuto_Polarizability13	1.01
GearyAuto_Polarizability14	0.949
GearyAuto_Polarizability15	0.804
GearyAuto_Polarizability16	0.83
GearyAuto_Polarizability17	1.062
GearyAuto_Polarizability18	0.873
GearyAuto_Polarizability19	1.136
GearyAuto_Polarizability20	0.704
GearyAuto_Polarizability21	0.862
GearyAuto_Polarizability22	1.318
GearyAuto_Polarizability23	1.187
GearyAuto_Polarizability24	1.087
GearyAuto_Polarizability25	1.616
GearyAuto_Polarizability26	0.934
GearyAuto_Polarizability27	1.683
GearyAuto_Polarizability28	0.896
GearyAuto_Polarizability29	1.402
GearyAuto_Polarizability30	1.227
GearyAuto_FreeEnergy1	0.868
GearyAuto_FreeEnergy2	0.82
GearyAuto_FreeEnergy3	1.303
GearyAuto_FreeEnergy4	1.161
GearyAuto_FreeEnergy5	1.102
GearyAuto_FreeEnergy6	0.962
GearyAuto_FreeEnergy7	0.998
GearyAuto_FreeEnergy8	1.127
GearyAuto_FreeEnergy9	1.248
GearyAuto_FreeEnergy10	1.163
GearyAuto_FreeEnergy11	0.839
GearyAuto_FreeEnergy12	0.589
GearyAuto_FreeEnergy13	0.769
GearyAuto_FreeEnergy14	0.542
GearyAuto_FreeEnergy15	0.963
GearyAuto_FreeEnergy16	0.993
GearyAuto_FreeEnergy17	1.158
GearyAuto_FreeEnergy18	0.888
GearyAuto_FreeEnergy19	0.596
GearyAuto_FreeEnergy20	0.705
GearyAuto_FreeEnergy21	0.553
GearyAuto_FreeEnergy22	1.229
GearyAuto_FreeEnergy23	1.222
GearyAuto_FreeEnergy24	1.3
GearyAuto_FreeEnergy25	1.048
GearyAuto_FreeEnergy26	0.96
GearyAuto_FreeEnergy27	1.341
GearyAuto_FreeEnergy28	1.747
GearyAuto_FreeEnergy29	1.744
GearyAuto_FreeEnergy30	1.036
GearyAuto_ResidueASA1	1.095
GearyAuto_ResidueASA2	0.755
GearyAuto_ResidueASA3	0.91
GearyAuto_ResidueASA4	0.847
GearyAuto_ResidueASA5	0.99
GearyAuto_ResidueASA6	0.811
GearyAuto_ResidueASA7	1.108
GearyAuto_ResidueASA8	0.858
GearyAuto_ResidueASA9	0.891
GearyAuto_ResidueASA10	1.369
GearyAuto_ResidueASA11	0.984
GearyAuto_ResidueASA12	0.928
GearyAuto_ResidueASA13	1.006
GearyAuto_ResidueASA14	0.947
GearyAuto_ResidueASA15	0.679
GearyAuto_ResidueASA16	0.846
GearyAuto_ResidueASA17	0.891
GearyAuto_ResidueASA18	0.86
GearyAuto_ResidueASA19	1.019
GearyAuto_ResidueASA20	0.618
GearyAuto_ResidueASA21	0.703
GearyAuto_ResidueASA22	1.271
GearyAuto_ResidueASA23	1.154
GearyAuto_ResidueASA24	1.007
GearyAuto_ResidueASA25	1.612
GearyAuto_ResidueASA26	0.863
GearyAuto_ResidueASA27	1.634
GearyAuto_ResidueASA28	0.835
GearyAuto_ResidueASA29	1.361
GearyAuto_ResidueASA30	1.036
GearyAuto_ResidueVol1	1.143
GearyAuto_ResidueVol2	0.861
GearyAuto_ResidueVol3	1.013
GearyAuto_ResidueVol4	0.862
GearyAuto_ResidueVol5	0.95
GearyAuto_ResidueVol6	0.858
GearyAuto_ResidueVol7	1.058
GearyAuto_ResidueVol8	0.839
GearyAuto_ResidueVol9	0.912
GearyAuto_ResidueVol10	1.345
GearyAuto_ResidueVol11	0.989
GearyAuto_ResidueVol12	0.881
GearyAuto_ResidueVol13	1.026
GearyAuto_ResidueVol14	1.006
GearyAuto_ResidueVol15	0.788
GearyAuto_ResidueVol16	0.764
GearyAuto_ResidueVol17	1.049
GearyAuto_ResidueVol18	0.907
GearyAuto_ResidueVol19	1.086
GearyAuto_ResidueVol20	0.59
GearyAuto_ResidueVol21	0.777
GearyAuto_ResidueVol22	1.328
GearyAuto_ResidueVol23	1.16
GearyAuto_ResidueVol24	0.978
GearyAuto_ResidueVol25	1.424
GearyAuto_ResidueVol26	0.745
GearyAuto_ResidueVol27	1.467
GearyAuto_ResidueVol28	0.6
GearyAuto_ResidueVol29	1.277
GearyAuto_ResidueVol30	1.091
GearyAuto_Steric1	1.016
GearyAuto_Steric2	0.924
GearyAuto_Steric3	1.289
GearyAuto_Steric4	1.073
GearyAuto_Steric5	1.036
GearyAuto_Steric6	0.976
GearyAuto_Steric7	0.879
GearyAuto_Steric8	0.764
GearyAuto_Steric9	1.114
GearyAuto_Steric10	1.357
GearyAuto_Steric11	1.057
GearyAuto_Steric12	0.959
GearyAuto_Steric13	0.607
GearyAuto_Steric14	1.036
GearyAuto_Steric15	0.876
GearyAuto_Steric16	0.927
GearyAuto_Steric17	1.042
GearyAuto_Steric18	0.87
GearyAuto_Steric19	1.002
GearyAuto_Steric20	0.569
GearyAuto_Steric21	0.901
GearyAuto_Steric22	1.442
GearyAuto_Steric23	1.351
GearyAuto_Steric24	1.17
GearyAuto_Steric25	1.259
GearyAuto_Steric26	0.706
GearyAuto_Steric27	0.989
GearyAuto_Steric28	0.657
GearyAuto_Steric29	0.753
GearyAuto_Steric30	1.328
GearyAuto_Mutability1	0.863
GearyAuto_Mutability2	0.653
GearyAuto_Mutability3	0.877
GearyAuto_Mutability4	0.614
GearyAuto_Mutability5	0.825
GearyAuto_Mutability6	0.547
GearyAuto_Mutability7	1.081
GearyAuto_Mutability8	1.015
GearyAuto_Mutability9	0.938
GearyAuto_Mutability10	0.722
GearyAuto_Mutability11	0.794
GearyAuto_Mutability12	0.912
GearyAuto_Mutability13	0.937
GearyAuto_Mutability14	1.188
GearyAuto_Mutability15	0.805
GearyAuto_Mutability16	0.931
GearyAuto_Mutability17	1.028
GearyAuto_Mutability18	1.377
GearyAuto_Mutability19	0.959
GearyAuto_Mutability20	1.3
GearyAuto_Mutability21	0.879
GearyAuto_Mutability22	1.339
GearyAuto_Mutability23	1.183
GearyAuto_Mutability24	1.592
GearyAuto_Mutability25	1.111
GearyAuto_Mutability26	1.495
GearyAuto_Mutability27	1.477
GearyAuto_Mutability28	1.434
GearyAuto_Mutability29	1.345
GearyAuto_Mutability30	1.346
_PolarizabilityC1	0.325
_PolarizabilityC2	0.4
_PolarizabilityC3	0.275
_SolventAccessibilityC1	0.55
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.4
_SecondaryStrC2	0.4
_SecondaryStrC3	0.2
_ChargeC1	0.2
_ChargeC2	0.75
_ChargeC3	0.05
_PolarityC1	0.4
_PolarityC2	0.35
_PolarityC3	0.25
_NormalizedVDWVC1	0.375
_NormalizedVDWVC2	0.275
_NormalizedVDWVC3	0.275
_HydrophobicityC1	0.25
_HydrophobicityC2	0.35
_HydrophobicityC3	0.4
_PolarizabilityT12	0.308
_PolarizabilityT13	0.154
_PolarizabilityT23	0.205
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.256
_SolventAccessibilityT23	0.051
_SecondaryStrT12	0.359
_SecondaryStrT13	0.179
_SecondaryStrT23	0.128
_ChargeT12	0.308
_ChargeT13	0.026
_ChargeT23	0.077
_PolarityT12	0.282
_PolarityT13	0.205
_PolarityT23	0.179
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.205
_NormalizedVDWVT23	0.128
_HydrophobicityT12	0.179
_HydrophobicityT13	0.205
_HydrophobicityT23	0.282
_PolarizabilityD1001	17.5
_PolarizabilityD1025	37.5
_PolarizabilityD1050	57.5
_PolarizabilityD1075	77.5
_PolarizabilityD1100	97.5
_PolarizabilityD2001	5.0
_PolarizabilityD2025	27.5
_PolarizabilityD2050	47.5
_PolarizabilityD2075	72.5
_PolarizabilityD2100	92.5
_PolarizabilityD3001	2.5
_PolarizabilityD3025	7.5
_PolarizabilityD3050	15.0
_PolarizabilityD3075	50.0
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	2.5
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	45.0
_SolventAccessibilityD1075	67.5
_SolventAccessibilityD1100	92.5
_SolventAccessibilityD2001	12.5
_SolventAccessibilityD2025	15.0
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	62.5
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	5.0
_SolventAccessibilityD3025	7.5
_SolventAccessibilityD3050	70.0
_SolventAccessibilityD3075	85.0
_SolventAccessibilityD3100	97.5
_SecondaryStrD1001	7.5
_SecondaryStrD1025	20.0
_SecondaryStrD1050	50.0
_SecondaryStrD1075	67.5
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.5
_SecondaryStrD2025	27.5
_SecondaryStrD2050	52.5
_SecondaryStrD2075	77.5
_SecondaryStrD2100	92.5
_SecondaryStrD3001	5.0
_SecondaryStrD3025	17.5
_SecondaryStrD3050	35.0
_SecondaryStrD3075	57.5
_SecondaryStrD3100	97.5
_ChargeD1001	12.5
_ChargeD1025	15.0
_ChargeD1050	42.5
_ChargeD1075	65.0
_ChargeD1100	100.0
_ChargeD2001	2.5
_ChargeD2025	25.0
_ChargeD2050	47.5
_ChargeD2075	75.0
_ChargeD2100	97.5
_ChargeD3001	57.5
_ChargeD3025	62.5
_ChargeD3050	57.5
_ChargeD3075	57.5
_ChargeD3100	62.5
_PolarityD1001	2.5
_PolarityD1025	22.5
_PolarityD1050	40.0
_PolarityD1075	72.5
_PolarityD1100	92.5
_PolarityD2001	5.0
_PolarityD2025	32.5
_PolarityD2050	55.0
_PolarityD2075	77.5
_PolarityD2100	97.5
_PolarityD3001	12.5
_PolarityD3025	15.0
_PolarityD3050	50.0
_PolarityD3075	62.5
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.0
_NormalizedVDWVD1025	32.5
_NormalizedVDWVD1050	55.0
_NormalizedVDWVD1075	77.5
_NormalizedVDWVD1100	97.5
_NormalizedVDWVD2001	25.0
_NormalizedVDWVD2025	30.0
_NormalizedVDWVD2050	52.5
_NormalizedVDWVD2075	72.5
_NormalizedVDWVD2100	92.5
_NormalizedVDWVD3001	2.5
_NormalizedVDWVD3025	7.5
_NormalizedVDWVD3050	15.0
_NormalizedVDWVD3075	50.0
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	12.5
_HydrophobicityD1025	15.0
_HydrophobicityD1050	50.0
_HydrophobicityD1075	62.5
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.0
_HydrophobicityD2025	32.5
_HydrophobicityD2050	55.0
_HydrophobicityD2075	77.5
_HydrophobicityD2100	97.5
_HydrophobicityD3001	2.5
_HydrophobicityD3025	22.5
_HydrophobicityD3050	40.0
_HydrophobicityD3075	72.5
_HydrophobicityD3100	92.5
tausw1	14.883
tausw2	12.655
tausw3	11.188
tausw4	16.751
tausw5	13.709
tausw6	11.742
tausw7	14.356
tausw8	10.746
tausw9	10.136
tausw10	13.403
tausw11	11.544
tausw12	8.46
tausw13	11.217
tausw14	9.935
tausw15	6.163
tausw16	11.137
tausw17	6.505
tausw18	5.236
tausw19	8.856
tausw20	4.133
tausw21	5.339
tausw22	8.762
tausw23	5.981
tausw24	7.221
tausw25	5.938
tausw26	4.771
tausw27	5.349
tausw28	4.67
tausw29	4.955
tausw30	3.565
tausw31	4.823
tausw32	1.309
tausw33	2.069
tausw34	1.993
tausw35	1.519
tausw36	2.19
tausw37	2.038
tausw38	1.3
tausw39	1.0
taugrant1	523033.0
taugrant2	371307.0
taugrant3	454213.0
taugrant4	478105.0
taugrant5	412985.0
taugrant6	460145.0
taugrant7	472284.0
taugrant8	407681.0
taugrant9	386160.0
taugrant10	452670.0
taugrant11	340853.0
taugrant12	296822.0
taugrant13	334764.0
taugrant14	290593.0
taugrant15	258214.0
taugrant16	267794.0
taugrant17	231025.0
taugrant18	254730.0
taugrant19	195229.0
taugrant20	196941.0
taugrant21	163066.0
taugrant22	271473.0
taugrant23	216381.0
taugrant24	228696.0
taugrant25	211487.0
taugrant26	171082.0
taugrant27	219668.0
taugrant28	136582.0
taugrant29	174703.0
taugrant30	94351.0
taugrant31	97326.0
taugrant32	36814.0
taugrant33	41336.0
taugrant34	39383.0
taugrant35	44507.0
taugrant36	38684.0
taugrant37	23166.0
taugrant38	34634.0
taugrant39	9409.0
APAAC1	39.216
APAAC2	39.216
APAAC3	0.0
APAAC4	9.804
APAAC5	29.412
APAAC6	9.804
APAAC7	0.0
APAAC8	29.412
APAAC9	0.0
APAAC10	39.216
APAAC11	19.608
APAAC12	39.216
APAAC13	9.804
APAAC14	19.608
APAAC15	19.608
APAAC16	19.608
APAAC17	29.412
APAAC18	0.0
APAAC19	0.0
APAAC20	39.216
APAAC21	-29.02
APAAC22	-8.235
APAAC23	13.137
APAAC24	9.216
APAAC25	64.118
APAAC26	55.098
APAAC27	-110.98
APAAC28	-92.353
APAAC29	-30.784
APAAC30	-15.098
APAAC31	4.118
APAAC32	2.353
APAAC33	-84.51
APAAC34	-53.725
APAAC35	6.863
APAAC36	13.529
APAAC37	38.431
APAAC38	13.333
APAAC39	-57.843
APAAC40	-29.804
PAAC1	4.783
PAAC2	4.783
PAAC3	0.0
PAAC4	1.196
PAAC5	3.588
PAAC6	1.196
PAAC7	0.0
PAAC8	3.588
PAAC9	0.0
PAAC10	4.783
PAAC11	2.392
PAAC12	4.783
PAAC13	1.196
PAAC14	2.392
PAAC15	2.392
PAAC16	2.392
PAAC17	3.588
PAAC18	0.0
PAAC19	0.0
PAAC20	4.783
PAAC21	5.563
PAAC22	4.719
PAAC23	3.903
PAAC24	6.63
PAAC25	5.343
PAAC26	4.566
PAAC27	6.336
PAAC28	4.537
PAAC29	4.341
PAAC30	6.228
