A	0.0
R	10.526
N	0.0
D	0.0
C	15.789
E	5.263
Q	0.0
G	10.526
H	0.0
I	5.263
L	5.263
K	5.263
M	5.263
F	10.526
P	5.263
S	10.526
T	0.0
W	10.526
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	5.56
RE	0.0
RQ	0.0
RG	5.56
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	5.56
CQ	0.0
CG	0.0
CH	0.0
CI	5.56
CL	5.56
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	5.56
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	5.56
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	5.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	5.56
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	5.56
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	5.56
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	5.56
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	5.56
FM	0.0
FF	0.0
FP	5.56
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	5.56
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	5.56
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	5.56
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	5.56
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.269
MoreauBrotoAuto_Hydrophobicity2	0.222
MoreauBrotoAuto_Hydrophobicity3	0.161
MoreauBrotoAuto_Hydrophobicity4	0.225
MoreauBrotoAuto_Hydrophobicity5	0.17
MoreauBrotoAuto_Hydrophobicity6	0.319
MoreauBrotoAuto_Hydrophobicity7	0.492
MoreauBrotoAuto_Hydrophobicity8	0.296
MoreauBrotoAuto_Hydrophobicity9	0.219
MoreauBrotoAuto_Hydrophobicity10	0.172
MoreauBrotoAuto_Hydrophobicity11	0.114
MoreauBrotoAuto_Hydrophobicity12	0.182
MoreauBrotoAuto_Hydrophobicity13	0.124
MoreauBrotoAuto_Hydrophobicity14	0.042
MoreauBrotoAuto_Hydrophobicity15	-0.025
MoreauBrotoAuto_Hydrophobicity16	0.191
MoreauBrotoAuto_Hydrophobicity17	-0.24
MoreauBrotoAuto_Hydrophobicity18	-0.28
MoreauBrotoAuto_AvFlexibility1	0.129
MoreauBrotoAuto_AvFlexibility2	0.052
MoreauBrotoAuto_AvFlexibility3	-0.024
MoreauBrotoAuto_AvFlexibility4	0.033
MoreauBrotoAuto_AvFlexibility5	-0.073
MoreauBrotoAuto_AvFlexibility6	0.037
MoreauBrotoAuto_AvFlexibility7	0.164
MoreauBrotoAuto_AvFlexibility8	0.239
MoreauBrotoAuto_AvFlexibility9	0.306
MoreauBrotoAuto_AvFlexibility10	0.255
MoreauBrotoAuto_AvFlexibility11	0.192
MoreauBrotoAuto_AvFlexibility12	0.4
MoreauBrotoAuto_AvFlexibility13	0.161
MoreauBrotoAuto_AvFlexibility14	-0.173
MoreauBrotoAuto_AvFlexibility15	-0.369
MoreauBrotoAuto_AvFlexibility16	-0.267
MoreauBrotoAuto_AvFlexibility17	-1.537
MoreauBrotoAuto_AvFlexibility18	-1.418
MoreauBrotoAuto_Polarizability1	-0.466
MoreauBrotoAuto_Polarizability2	-0.623
MoreauBrotoAuto_Polarizability3	-0.692
MoreauBrotoAuto_Polarizability4	-0.747
MoreauBrotoAuto_Polarizability5	-0.712
MoreauBrotoAuto_Polarizability6	-0.541
MoreauBrotoAuto_Polarizability7	-0.342
MoreauBrotoAuto_Polarizability8	-0.397
MoreauBrotoAuto_Polarizability9	-0.431
MoreauBrotoAuto_Polarizability10	-0.473
MoreauBrotoAuto_Polarizability11	-0.526
MoreauBrotoAuto_Polarizability12	-0.514
MoreauBrotoAuto_Polarizability13	-0.227
MoreauBrotoAuto_Polarizability14	0.176
MoreauBrotoAuto_Polarizability15	0.082
MoreauBrotoAuto_Polarizability16	-0.072
MoreauBrotoAuto_Polarizability17	-0.394
MoreauBrotoAuto_Polarizability18	-0.565
MoreauBrotoAuto_FreeEnergy1	0.125
MoreauBrotoAuto_FreeEnergy2	0.097
MoreauBrotoAuto_FreeEnergy3	0.134
MoreauBrotoAuto_FreeEnergy4	0.047
MoreauBrotoAuto_FreeEnergy5	-0.035
MoreauBrotoAuto_FreeEnergy6	-0.007
MoreauBrotoAuto_FreeEnergy7	0.026
MoreauBrotoAuto_FreeEnergy8	0.027
MoreauBrotoAuto_FreeEnergy9	0.023
MoreauBrotoAuto_FreeEnergy10	-0.024
MoreauBrotoAuto_FreeEnergy11	-0.084
MoreauBrotoAuto_FreeEnergy12	0.257
MoreauBrotoAuto_FreeEnergy13	0.162
MoreauBrotoAuto_FreeEnergy14	0.028
MoreauBrotoAuto_FreeEnergy15	-0.087
MoreauBrotoAuto_FreeEnergy16	-0.087
MoreauBrotoAuto_FreeEnergy17	-0.125
MoreauBrotoAuto_FreeEnergy18	-0.347
MoreauBrotoAuto_ResidueASA1	-0.605
MoreauBrotoAuto_ResidueASA2	-0.811
MoreauBrotoAuto_ResidueASA3	-0.797
MoreauBrotoAuto_ResidueASA4	-0.825
MoreauBrotoAuto_ResidueASA5	-0.766
MoreauBrotoAuto_ResidueASA6	-0.626
MoreauBrotoAuto_ResidueASA7	-0.463
MoreauBrotoAuto_ResidueASA8	-0.526
MoreauBrotoAuto_ResidueASA9	-0.569
MoreauBrotoAuto_ResidueASA10	-0.633
MoreauBrotoAuto_ResidueASA11	-0.713
MoreauBrotoAuto_ResidueASA12	-0.662
MoreauBrotoAuto_ResidueASA13	-0.293
MoreauBrotoAuto_ResidueASA14	0.223
MoreauBrotoAuto_ResidueASA15	0.054
MoreauBrotoAuto_ResidueASA16	-0.145
MoreauBrotoAuto_ResidueASA17	-0.379
MoreauBrotoAuto_ResidueASA18	-0.553
MoreauBrotoAuto_ResidueVol1	-0.421
MoreauBrotoAuto_ResidueVol2	-0.612
MoreauBrotoAuto_ResidueVol3	-0.661
MoreauBrotoAuto_ResidueVol4	-0.709
MoreauBrotoAuto_ResidueVol5	-0.647
MoreauBrotoAuto_ResidueVol6	-0.488
MoreauBrotoAuto_ResidueVol7	-0.301
MoreauBrotoAuto_ResidueVol8	-0.448
MoreauBrotoAuto_ResidueVol9	-0.443
MoreauBrotoAuto_ResidueVol10	-0.438
MoreauBrotoAuto_ResidueVol11	-0.43
MoreauBrotoAuto_ResidueVol12	-0.388
MoreauBrotoAuto_ResidueVol13	-0.122
MoreauBrotoAuto_ResidueVol14	0.251
MoreauBrotoAuto_ResidueVol15	0.132
MoreauBrotoAuto_ResidueVol16	-0.118
MoreauBrotoAuto_ResidueVol17	-0.44
MoreauBrotoAuto_ResidueVol18	-0.626
MoreauBrotoAuto_Steric1	-0.055
MoreauBrotoAuto_Steric2	-0.169
MoreauBrotoAuto_Steric3	-0.156
MoreauBrotoAuto_Steric4	-0.165
MoreauBrotoAuto_Steric5	-0.174
MoreauBrotoAuto_Steric6	-0.178
MoreauBrotoAuto_Steric7	-0.182
MoreauBrotoAuto_Steric8	-0.233
MoreauBrotoAuto_Steric9	-0.226
MoreauBrotoAuto_Steric10	-0.222
MoreauBrotoAuto_Steric11	-0.217
MoreauBrotoAuto_Steric12	-0.245
MoreauBrotoAuto_Steric13	-0.224
MoreauBrotoAuto_Steric14	-0.196
MoreauBrotoAuto_Steric15	-0.248
MoreauBrotoAuto_Steric16	-0.339
MoreauBrotoAuto_Steric17	-0.572
MoreauBrotoAuto_Steric18	-0.301
MoreauBrotoAuto_Mutability1	-0.179
MoreauBrotoAuto_Mutability2	-0.125
MoreauBrotoAuto_Mutability3	-0.091
MoreauBrotoAuto_Mutability4	0.001
MoreauBrotoAuto_Mutability5	-0.203
MoreauBrotoAuto_Mutability6	-0.027
MoreauBrotoAuto_Mutability7	0.178
MoreauBrotoAuto_Mutability8	0.303
MoreauBrotoAuto_Mutability9	0.45
MoreauBrotoAuto_Mutability10	0.309
MoreauBrotoAuto_Mutability11	0.133
MoreauBrotoAuto_Mutability12	0.09
MoreauBrotoAuto_Mutability13	0.073
MoreauBrotoAuto_Mutability14	0.048
MoreauBrotoAuto_Mutability15	0.024
MoreauBrotoAuto_Mutability16	-0.148
MoreauBrotoAuto_Mutability17	0.099
MoreauBrotoAuto_Mutability18	0.543
MoranAuto_Hydrophobicity1	0.217
MoranAuto_Hydrophobicity2	0.004
MoranAuto_Hydrophobicity3	0.138
MoranAuto_Hydrophobicity4	-0.389
MoranAuto_Hydrophobicity5	-0.364
MoranAuto_Hydrophobicity6	-0.363
MoranAuto_Hydrophobicity7	-0.408
MoranAuto_Hydrophobicity8	-0.19
MoranAuto_Hydrophobicity9	0.195
MoranAuto_Hydrophobicity10	0.002
MoranAuto_Hydrophobicity11	0.543
MoranAuto_Hydrophobicity12	0.929
MoranAuto_Hydrophobicity13	-0.207
MoranAuto_Hydrophobicity14	0.01
MoranAuto_Hydrophobicity15	-0.244
MoranAuto_Hydrophobicity16	-0.605
MoranAuto_Hydrophobicity17	-0.288
MoranAuto_Hydrophobicity18	-1.277
MoranAuto_AvFlexibility1	0.092
MoranAuto_AvFlexibility2	0.0
MoranAuto_AvFlexibility3	-0.296
MoranAuto_AvFlexibility4	-0.262
MoranAuto_AvFlexibility5	-0.18
MoranAuto_AvFlexibility6	0.087
MoranAuto_AvFlexibility7	-0.185
MoranAuto_AvFlexibility8	-0.291
MoranAuto_AvFlexibility9	-0.189
MoranAuto_AvFlexibility10	0.244
MoranAuto_AvFlexibility11	0.22
MoranAuto_AvFlexibility12	1.106
MoranAuto_AvFlexibility13	-0.063
MoranAuto_AvFlexibility14	-0.285
MoranAuto_AvFlexibility15	-0.275
MoranAuto_AvFlexibility16	-0.309
MoranAuto_AvFlexibility17	-0.327
MoranAuto_AvFlexibility18	-1.017
MoranAuto_Polarizability1	-0.321
MoranAuto_Polarizability2	0.342
MoranAuto_Polarizability3	-0.237
MoranAuto_Polarizability4	-0.137
MoranAuto_Polarizability5	0.107
MoranAuto_Polarizability6	-0.688
MoranAuto_Polarizability7	0.562
MoranAuto_Polarizability8	-0.345
MoranAuto_Polarizability9	0.465
MoranAuto_Polarizability10	-0.128
MoranAuto_Polarizability11	0.203
MoranAuto_Polarizability12	0.356
MoranAuto_Polarizability13	-0.61
MoranAuto_Polarizability14	0.024
MoranAuto_Polarizability15	-0.42
MoranAuto_Polarizability16	0.071
MoranAuto_Polarizability17	-0.434
MoranAuto_Polarizability18	-0.94
MoranAuto_FreeEnergy1	0.087
MoranAuto_FreeEnergy2	0.072
MoranAuto_FreeEnergy3	-0.346
MoranAuto_FreeEnergy4	0.066
MoranAuto_FreeEnergy5	0.119
MoranAuto_FreeEnergy6	0.199
MoranAuto_FreeEnergy7	-0.078
MoranAuto_FreeEnergy8	-0.227
MoranAuto_FreeEnergy9	-0.662
MoranAuto_FreeEnergy10	-0.336
MoranAuto_FreeEnergy11	-0.072
MoranAuto_FreeEnergy12	0.357
MoranAuto_FreeEnergy13	0.037
MoranAuto_FreeEnergy14	-0.588
MoranAuto_FreeEnergy15	-0.144
MoranAuto_FreeEnergy16	0.457
MoranAuto_FreeEnergy17	0.583
MoranAuto_FreeEnergy18	-0.07
MoranAuto_ResidueASA1	-0.389
MoranAuto_ResidueASA2	0.35
MoranAuto_ResidueASA3	-0.274
MoranAuto_ResidueASA4	-0.017
MoranAuto_ResidueASA5	0.113
MoranAuto_ResidueASA6	-0.719
MoranAuto_ResidueASA7	0.61
MoranAuto_ResidueASA8	-0.353
MoranAuto_ResidueASA9	0.536
MoranAuto_ResidueASA10	-0.276
MoranAuto_ResidueASA11	0.297
MoranAuto_ResidueASA12	0.266
MoranAuto_ResidueASA13	-0.586
MoranAuto_ResidueASA14	-0.062
MoranAuto_ResidueASA15	-0.489
MoranAuto_ResidueASA16	0.277
MoranAuto_ResidueASA17	-0.429
MoranAuto_ResidueASA18	-0.779
MoranAuto_ResidueVol1	-0.279
MoranAuto_ResidueVol2	0.308
MoranAuto_ResidueVol3	-0.203
MoranAuto_ResidueVol4	-0.089
MoranAuto_ResidueVol5	0.115
MoranAuto_ResidueVol6	-0.721
MoranAuto_ResidueVol7	0.511
MoranAuto_ResidueVol8	-0.348
MoranAuto_ResidueVol9	0.457
MoranAuto_ResidueVol10	-0.127
MoranAuto_ResidueVol11	0.312
MoranAuto_ResidueVol12	0.366
MoranAuto_ResidueVol13	-0.656
MoranAuto_ResidueVol14	-0.098
MoranAuto_ResidueVol15	-0.529
MoranAuto_ResidueVol16	0.127
MoranAuto_ResidueVol17	-0.505
MoranAuto_ResidueVol18	-0.993
MoranAuto_Steric1	-0.071
MoranAuto_Steric2	0.107
MoranAuto_Steric3	-0.254
MoranAuto_Steric4	-0.037
MoranAuto_Steric5	-0.037
MoranAuto_Steric6	-0.388
MoranAuto_Steric7	0.191
MoranAuto_Steric8	-0.476
MoranAuto_Steric9	0.114
MoranAuto_Steric10	-0.303
MoranAuto_Steric11	0.75
MoranAuto_Steric12	0.123
MoranAuto_Steric13	-0.184
MoranAuto_Steric14	-0.136
MoranAuto_Steric15	-0.503
MoranAuto_Steric16	0.761
MoranAuto_Steric17	-0.279
MoranAuto_Steric18	-0.113
MoranAuto_Mutability1	-0.437
MoranAuto_Mutability2	0.248
MoranAuto_Mutability3	-0.119
MoranAuto_Mutability4	-0.254
MoranAuto_Mutability5	0.361
MoranAuto_Mutability6	-0.149
MoranAuto_Mutability7	0.156
MoranAuto_Mutability8	-0.382
MoranAuto_Mutability9	0.17
MoranAuto_Mutability10	-0.493
MoranAuto_Mutability11	0.372
MoranAuto_Mutability12	-0.119
MoranAuto_Mutability13	-0.388
MoranAuto_Mutability14	0.43
MoranAuto_Mutability15	-0.176
MoranAuto_Mutability16	0.474
MoranAuto_Mutability17	0.023
MoranAuto_Mutability18	-0.925
GearyAuto_Hydrophobicity1	0.687
GearyAuto_Hydrophobicity2	0.893
GearyAuto_Hydrophobicity3	0.758
GearyAuto_Hydrophobicity4	1.254
GearyAuto_Hydrophobicity5	1.221
GearyAuto_Hydrophobicity6	1.213
GearyAuto_Hydrophobicity7	1.213
GearyAuto_Hydrophobicity8	0.986
GearyAuto_Hydrophobicity9	0.706
GearyAuto_Hydrophobicity10	0.915
GearyAuto_Hydrophobicity11	0.523
GearyAuto_Hydrophobicity12	0.151
GearyAuto_Hydrophobicity13	1.105
GearyAuto_Hydrophobicity14	0.899
GearyAuto_Hydrophobicity15	1.088
GearyAuto_Hydrophobicity16	1.526
GearyAuto_Hydrophobicity17	1.167
GearyAuto_Hydrophobicity18	2.328
GearyAuto_AvFlexibility1	0.812
GearyAuto_AvFlexibility2	0.882
GearyAuto_AvFlexibility3	1.136
GearyAuto_AvFlexibility4	1.104
GearyAuto_AvFlexibility5	1.037
GearyAuto_AvFlexibility6	0.794
GearyAuto_AvFlexibility7	0.992
GearyAuto_AvFlexibility8	1.105
GearyAuto_AvFlexibility9	1.039
GearyAuto_AvFlexibility10	0.71
GearyAuto_AvFlexibility11	0.775
GearyAuto_AvFlexibility12	0.027
GearyAuto_AvFlexibility13	1.008
GearyAuto_AvFlexibility14	1.215
GearyAuto_AvFlexibility15	1.25
GearyAuto_AvFlexibility16	1.322
GearyAuto_AvFlexibility17	1.317
GearyAuto_AvFlexibility18	1.855
GearyAuto_Polarizability1	1.188
GearyAuto_Polarizability2	0.57
GearyAuto_Polarizability3	1.14
GearyAuto_Polarizability4	1.081
GearyAuto_Polarizability5	0.814
GearyAuto_Polarizability6	1.531
GearyAuto_Polarizability7	0.255
GearyAuto_Polarizability8	1.106
GearyAuto_Polarizability9	0.435
GearyAuto_Polarizability10	1.062
GearyAuto_Polarizability11	0.853
GearyAuto_Polarizability12	0.815
GearyAuto_Polarizability13	1.41
GearyAuto_Polarizability14	0.84
GearyAuto_Polarizability15	1.047
GearyAuto_Polarizability16	0.676
GearyAuto_Polarizability17	1.459
GearyAuto_Polarizability18	1.707
GearyAuto_FreeEnergy1	0.855
GearyAuto_FreeEnergy2	0.837
GearyAuto_FreeEnergy3	1.262
GearyAuto_FreeEnergy4	0.843
GearyAuto_FreeEnergy5	0.848
GearyAuto_FreeEnergy6	0.795
GearyAuto_FreeEnergy7	1.099
GearyAuto_FreeEnergy8	1.284
GearyAuto_FreeEnergy9	1.447
GearyAuto_FreeEnergy10	1.249
GearyAuto_FreeEnergy11	0.711
GearyAuto_FreeEnergy12	0.352
GearyAuto_FreeEnergy13	0.699
GearyAuto_FreeEnergy14	1.264
GearyAuto_FreeEnergy15	1.009
GearyAuto_FreeEnergy16	0.203
GearyAuto_FreeEnergy17	0.344
GearyAuto_FreeEnergy18	0.316
GearyAuto_ResidueASA1	1.255
GearyAuto_ResidueASA2	0.556
GearyAuto_ResidueASA3	1.164
GearyAuto_ResidueASA4	0.964
GearyAuto_ResidueASA5	0.823
GearyAuto_ResidueASA6	1.567
GearyAuto_ResidueASA7	0.236
GearyAuto_ResidueASA8	1.128
GearyAuto_ResidueASA9	0.372
GearyAuto_ResidueASA10	1.195
GearyAuto_ResidueASA11	0.751
GearyAuto_ResidueASA12	0.855
GearyAuto_ResidueASA13	1.371
GearyAuto_ResidueASA14	0.877
GearyAuto_ResidueASA15	1.143
GearyAuto_ResidueASA16	0.54
GearyAuto_ResidueASA17	1.52
GearyAuto_ResidueASA18	1.434
GearyAuto_ResidueVol1	1.147
GearyAuto_ResidueVol2	0.585
GearyAuto_ResidueVol3	1.095
GearyAuto_ResidueVol4	1.016
GearyAuto_ResidueVol5	0.805
GearyAuto_ResidueVol6	1.564
GearyAuto_ResidueVol7	0.321
GearyAuto_ResidueVol8	1.133
GearyAuto_ResidueVol9	0.453
GearyAuto_ResidueVol10	1.049
GearyAuto_ResidueVol11	0.723
GearyAuto_ResidueVol12	0.769
GearyAuto_ResidueVol13	1.444
GearyAuto_ResidueVol14	0.955
GearyAuto_ResidueVol15	1.227
GearyAuto_ResidueVol16	0.705
GearyAuto_ResidueVol17	1.654
GearyAuto_ResidueVol18	1.807
GearyAuto_Steric1	1.006
GearyAuto_Steric2	0.721
GearyAuto_Steric3	1.081
GearyAuto_Steric4	0.939
GearyAuto_Steric5	0.997
GearyAuto_Steric6	1.38
GearyAuto_Steric7	0.723
GearyAuto_Steric8	1.291
GearyAuto_Steric9	0.847
GearyAuto_Steric10	1.111
GearyAuto_Steric11	0.271
GearyAuto_Steric12	0.793
GearyAuto_Steric13	0.772
GearyAuto_Steric14	0.835
GearyAuto_Steric15	1.319
GearyAuto_Steric16	0.454
GearyAuto_Steric17	1.835
GearyAuto_Steric18	0.204
GearyAuto_Mutability1	1.245
GearyAuto_Mutability2	0.679
GearyAuto_Mutability3	0.981
GearyAuto_Mutability4	1.115
GearyAuto_Mutability5	0.581
GearyAuto_Mutability6	0.984
GearyAuto_Mutability7	0.727
GearyAuto_Mutability8	1.232
GearyAuto_Mutability9	0.712
GearyAuto_Mutability10	1.376
GearyAuto_Mutability11	0.575
GearyAuto_Mutability12	1.056
GearyAuto_Mutability13	1.347
GearyAuto_Mutability14	0.49
GearyAuto_Mutability15	1.096
GearyAuto_Mutability16	0.6
GearyAuto_Mutability17	0.842
GearyAuto_Mutability18	2.527
_PolarizabilityC1	0.211
_PolarizabilityC2	0.368
_PolarizabilityC3	0.421
_SolventAccessibilityC1	0.579
_SolventAccessibilityC2	0.211
_SolventAccessibilityC3	0.211
_SecondaryStrC1	0.316
_SecondaryStrC2	0.421
_SecondaryStrC3	0.263
_ChargeC1	0.158
_ChargeC2	0.789
_ChargeC3	0.053
_PolarityC1	0.526
_PolarityC2	0.263
_PolarityC3	0.211
_NormalizedVDWVC1	0.263
_NormalizedVDWVC2	0.158
_NormalizedVDWVC3	0.421
_HydrophobicityC1	0.211
_HydrophobicityC2	0.263
_HydrophobicityC3	0.526
_PolarizabilityT12	0.056
_PolarizabilityT13	0.222
_PolarizabilityT23	0.278
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.278
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.333
_SecondaryStrT13	0.222
_SecondaryStrT23	0.167
_ChargeT12	0.222
_ChargeT13	0.0
_ChargeT23	0.111
_PolarityT12	0.222
_PolarityT13	0.167
_PolarityT23	0.167
_NormalizedVDWVT12	0.056
_NormalizedVDWVT13	0.333
_NormalizedVDWVT23	0.056
_HydrophobicityT12	0.167
_HydrophobicityT13	0.167
_HydrophobicityT23	0.222
_PolarizabilityD1001	36.842
_PolarizabilityD1025	36.842
_PolarizabilityD1050	73.684
_PolarizabilityD1075	94.737
_PolarizabilityD1100	100.0
_PolarizabilityD2001	10.526
_PolarizabilityD2025	10.526
_PolarizabilityD2050	52.632
_PolarizabilityD2075	63.158
_PolarizabilityD2100	89.474
_PolarizabilityD3001	5.263
_PolarizabilityD3025	15.789
_PolarizabilityD3050	26.316
_PolarizabilityD3075	42.105
_PolarizabilityD3100	78.947
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	21.053
_SolventAccessibilityD1050	52.632
_SolventAccessibilityD1075	68.421
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	26.316
_SolventAccessibilityD2025	26.316
_SolventAccessibilityD2050	31.579
_SolventAccessibilityD2075	42.105
_SolventAccessibilityD2100	89.474
_SolventAccessibilityD3001	10.526
_SolventAccessibilityD3025	10.526
_SolventAccessibilityD3050	15.789
_SolventAccessibilityD3075	73.684
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	15.789
_SecondaryStrD1025	15.789
_SecondaryStrD1050	31.579
_SecondaryStrD1075	42.105
_SecondaryStrD1100	89.474
_SecondaryStrD2001	5.263
_SecondaryStrD2025	21.053
_SecondaryStrD2050	57.895
_SecondaryStrD2075	68.421
_SecondaryStrD2100	84.211
_SecondaryStrD3001	10.526
_SecondaryStrD3025	10.526
_SecondaryStrD3050	36.842
_SecondaryStrD3075	73.684
_SecondaryStrD3100	100.0
_ChargeD1001	26.316
_ChargeD1025	42.105
_ChargeD1050	26.316
_ChargeD1075	31.579
_ChargeD1100	42.105
_ChargeD2001	5.263
_ChargeD2025	15.789
_ChargeD2050	52.632
_ChargeD2075	73.684
_ChargeD2100	100.0
_ChargeD3001	89.474
_ChargeD3025	89.474
_ChargeD3050	89.474
_ChargeD3075	89.474
_ChargeD3100	89.474
_PolarityD1001	5.263
_PolarityD1025	15.789
_PolarityD1050	52.632
_PolarityD1075	63.158
_PolarityD1100	84.211
_PolarityD2001	10.526
_PolarityD2025	10.526
_PolarityD2050	36.842
_PolarityD2075	73.684
_PolarityD2100	100.0
_PolarityD3001	26.316
_PolarityD3025	26.316
_PolarityD3050	31.579
_PolarityD3075	42.105
_PolarityD3100	89.474
_NormalizedVDWVD1001	10.526
_NormalizedVDWVD1025	10.526
_NormalizedVDWVD1050	36.842
_NormalizedVDWVD1075	73.684
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	52.632
_NormalizedVDWVD2025	89.474
_NormalizedVDWVD2050	52.632
_NormalizedVDWVD2075	63.158
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	5.263
_NormalizedVDWVD3025	15.789
_NormalizedVDWVD3050	26.316
_NormalizedVDWVD3075	42.105
_NormalizedVDWVD3100	78.947
_HydrophobicityD1001	26.316
_HydrophobicityD1025	26.316
_HydrophobicityD1050	31.579
_HydrophobicityD1075	42.105
_HydrophobicityD1100	89.474
_HydrophobicityD2001	10.526
_HydrophobicityD2025	10.526
_HydrophobicityD2050	36.842
_HydrophobicityD2075	73.684
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	15.789
_HydrophobicityD3050	52.632
_HydrophobicityD3075	63.158
_HydrophobicityD3100	84.211
tausw1	7.027
tausw2	5.964
tausw3	6.299
tausw4	8.175
tausw5	6.899
tausw6	6.806
tausw7	5.127
tausw8	4.883
tausw9	2.223
tausw10	4.111
tausw11	2.3
tausw12	1.307
tausw13	3.287
tausw14	2.004
tausw15	1.479
tausw16	1.158
tausw17	0.515
tausw18	0.3
taugrant1	367935.0
taugrant2	217771.0
taugrant3	285034.0
taugrant4	342697.0
taugrant5	201831.0
taugrant6	332970.0
taugrant7	178651.0
taugrant8	241430.0
taugrant9	130090.0
taugrant10	161837.0
taugrant11	97695.0
taugrant12	75487.0
taugrant13	131879.0
taugrant14	84087.0
taugrant15	90828.0
taugrant16	39589.0
taugrant17	28885.0
taugrant18	24025.0
APAAC1	-0.0
APAAC2	-19.439
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-29.158
APAAC6	-9.719
APAAC7	-0.0
APAAC8	-19.439
APAAC9	-0.0
APAAC10	-9.719
APAAC11	-9.719
APAAC12	-9.719
APAAC13	-9.719
APAAC14	-19.439
APAAC15	-9.719
APAAC16	-19.439
APAAC17	-0.0
APAAC18	-19.439
APAAC19	-0.0
APAAC20	-0.0
APAAC21	-6.741
APAAC22	-14.404
APAAC23	-10.803
APAAC24	-4.155
APAAC25	-36.75
APAAC26	-34.257
APAAC27	73.961
APAAC28	58.541
APAAC29	53.093
APAAC30	51.431
APAAC31	3.878
APAAC32	5.54
APAAC33	73.038
APAAC34	76.362
APAAC35	-12.65
APAAC36	21.791
APAAC37	-32.318
APAAC38	-34.164
APAAC39	29.825
APAAC40	23.453
PAAC1	0.0
PAAC2	4.25
PAAC3	0.0
PAAC4	0.0
PAAC5	6.375
PAAC6	2.125
PAAC7	0.0
PAAC8	4.25
PAAC9	0.0
PAAC10	2.125
PAAC11	2.125
PAAC12	2.125
PAAC13	2.125
PAAC14	4.25
PAAC15	2.125
PAAC16	4.25
PAAC17	0.0
PAAC18	4.25
PAAC19	0.0
PAAC20	0.0
PAAC21	5.928
PAAC22	4.64
PAAC23	5.296
PAAC24	7.971
PAAC25	7.01
PAAC26	6.923
PAAC27	6.222
PAAC28	5.649
PAAC29	3.24
PAAC30	6.743
