A	5.479
R	6.849
N	6.849
D	2.74
C	5.479
E	5.479
Q	4.11
G	5.479
H	0.0
I	10.959
L	5.479
K	15.068
M	2.74
F	4.11
P	5.479
S	4.11
T	1.37
W	0.0
Y	1.37
V	6.849
AA	0.0
AR	1.39
AN	0.0
AD	1.39
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.39
AT	0.0
AW	0.0
AY	0.0
AV	1.39
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.78
RE	0.0
RQ	0.0
RG	1.39
RH	0.0
RI	0.0
RL	1.39
RK	1.39
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.39
ND	0.0
NC	1.39
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.39
NM	0.0
NF	1.39
NP	1.39
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.39
DL	0.0
DK	1.39
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.39
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.39
CL	2.78
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.39
EN	1.39
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.39
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.39
QA	1.39
QR	2.78
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.39
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.39
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.39
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.39
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.78
IQ	0.0
IG	1.39
IH	0.0
II	2.78
IL	0.0
IK	1.39
IM	1.39
IF	0.0
IP	0.0
IS	0.0
IT	1.39
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.39
LD	0.0
LC	1.39
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.39
LL	0.0
LK	1.39
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.78
KR	0.0
KN	1.39
KD	0.0
KC	0.0
KE	1.39
KQ	1.39
KG	1.39
KH	0.0
KI	1.39
KL	0.0
KK	1.39
KM	0.0
KF	0.0
KP	0.0
KS	1.39
KT	0.0
KW	0.0
KY	0.0
KV	2.78
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	1.39
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	1.39
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.39
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.39
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.39
PH	0.0
PI	0.0
PL	0.0
PK	1.39
PM	1.39
PF	0.0
PP	0.0
PS	1.39
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.39
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.39
SL	0.0
SK	1.39
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.39
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.39
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.39
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	1.39
VQ	0.0
VG	0.0
VH	0.0
VI	1.39
VL	0.0
VK	2.78
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.043
MoreauBrotoAuto_Hydrophobicity2	0.059
MoreauBrotoAuto_Hydrophobicity3	0.053
MoreauBrotoAuto_Hydrophobicity4	0.049
MoreauBrotoAuto_Hydrophobicity5	0.039
MoreauBrotoAuto_Hydrophobicity6	0.059
MoreauBrotoAuto_Hydrophobicity7	0.068
MoreauBrotoAuto_Hydrophobicity8	0.064
MoreauBrotoAuto_Hydrophobicity9	0.08
MoreauBrotoAuto_Hydrophobicity10	0.036
MoreauBrotoAuto_Hydrophobicity11	0.01
MoreauBrotoAuto_Hydrophobicity12	0.019
MoreauBrotoAuto_Hydrophobicity13	0.018
MoreauBrotoAuto_Hydrophobicity14	0.016
MoreauBrotoAuto_Hydrophobicity15	0.005
MoreauBrotoAuto_Hydrophobicity16	-0.006
MoreauBrotoAuto_Hydrophobicity17	-0.017
MoreauBrotoAuto_Hydrophobicity18	-0.02
MoreauBrotoAuto_Hydrophobicity19	-0.024
MoreauBrotoAuto_Hydrophobicity20	-0.007
MoreauBrotoAuto_Hydrophobicity21	-0.02
MoreauBrotoAuto_Hydrophobicity22	-0.013
MoreauBrotoAuto_Hydrophobicity23	-0.027
MoreauBrotoAuto_Hydrophobicity24	-0.052
MoreauBrotoAuto_Hydrophobicity25	-0.064
MoreauBrotoAuto_Hydrophobicity26	-0.076
MoreauBrotoAuto_Hydrophobicity27	-0.103
MoreauBrotoAuto_Hydrophobicity28	-0.121
MoreauBrotoAuto_Hydrophobicity29	-0.111
MoreauBrotoAuto_Hydrophobicity30	-0.093
MoreauBrotoAuto_AvFlexibility1	0.11
MoreauBrotoAuto_AvFlexibility2	0.12
MoreauBrotoAuto_AvFlexibility3	0.119
MoreauBrotoAuto_AvFlexibility4	0.112
MoreauBrotoAuto_AvFlexibility5	0.097
MoreauBrotoAuto_AvFlexibility6	0.105
MoreauBrotoAuto_AvFlexibility7	0.111
MoreauBrotoAuto_AvFlexibility8	0.109
MoreauBrotoAuto_AvFlexibility9	0.107
MoreauBrotoAuto_AvFlexibility10	0.106
MoreauBrotoAuto_AvFlexibility11	0.113
MoreauBrotoAuto_AvFlexibility12	0.131
MoreauBrotoAuto_AvFlexibility13	0.151
MoreauBrotoAuto_AvFlexibility14	0.166
MoreauBrotoAuto_AvFlexibility15	0.162
MoreauBrotoAuto_AvFlexibility16	0.156
MoreauBrotoAuto_AvFlexibility17	0.15
MoreauBrotoAuto_AvFlexibility18	0.144
MoreauBrotoAuto_AvFlexibility19	0.138
MoreauBrotoAuto_AvFlexibility20	0.147
MoreauBrotoAuto_AvFlexibility21	0.135
MoreauBrotoAuto_AvFlexibility22	0.163
MoreauBrotoAuto_AvFlexibility23	0.145
MoreauBrotoAuto_AvFlexibility24	0.124
MoreauBrotoAuto_AvFlexibility25	0.112
MoreauBrotoAuto_AvFlexibility26	0.11
MoreauBrotoAuto_AvFlexibility27	0.104
MoreauBrotoAuto_AvFlexibility28	0.097
MoreauBrotoAuto_AvFlexibility29	0.107
MoreauBrotoAuto_AvFlexibility30	0.114
MoreauBrotoAuto_Polarizability1	-0.065
MoreauBrotoAuto_Polarizability2	-0.059
MoreauBrotoAuto_Polarizability3	-0.057
MoreauBrotoAuto_Polarizability4	-0.066
MoreauBrotoAuto_Polarizability5	-0.062
MoreauBrotoAuto_Polarizability6	-0.064
MoreauBrotoAuto_Polarizability7	-0.063
MoreauBrotoAuto_Polarizability8	-0.067
MoreauBrotoAuto_Polarizability9	-0.069
MoreauBrotoAuto_Polarizability10	-0.07
MoreauBrotoAuto_Polarizability11	-0.071
MoreauBrotoAuto_Polarizability12	-0.075
MoreauBrotoAuto_Polarizability13	-0.048
MoreauBrotoAuto_Polarizability14	-0.048
MoreauBrotoAuto_Polarizability15	-0.049
MoreauBrotoAuto_Polarizability16	-0.041
MoreauBrotoAuto_Polarizability17	-0.032
MoreauBrotoAuto_Polarizability18	-0.028
MoreauBrotoAuto_Polarizability19	-0.033
MoreauBrotoAuto_Polarizability20	-0.032
MoreauBrotoAuto_Polarizability21	-0.032
MoreauBrotoAuto_Polarizability22	-0.021
MoreauBrotoAuto_Polarizability23	-0.022
MoreauBrotoAuto_Polarizability24	-0.021
MoreauBrotoAuto_Polarizability25	-0.004
MoreauBrotoAuto_Polarizability26	0.0
MoreauBrotoAuto_Polarizability27	-0.002
MoreauBrotoAuto_Polarizability28	0.0
MoreauBrotoAuto_Polarizability29	-0.001
MoreauBrotoAuto_Polarizability30	0.001
MoreauBrotoAuto_FreeEnergy1	0.027
MoreauBrotoAuto_FreeEnergy2	0.028
MoreauBrotoAuto_FreeEnergy3	0.026
MoreauBrotoAuto_FreeEnergy4	0.019
MoreauBrotoAuto_FreeEnergy5	0.029
MoreauBrotoAuto_FreeEnergy6	0.032
MoreauBrotoAuto_FreeEnergy7	0.031
MoreauBrotoAuto_FreeEnergy8	0.028
MoreauBrotoAuto_FreeEnergy9	0.029
MoreauBrotoAuto_FreeEnergy10	0.029
MoreauBrotoAuto_FreeEnergy11	0.029
MoreauBrotoAuto_FreeEnergy12	0.033
MoreauBrotoAuto_FreeEnergy13	0.022
MoreauBrotoAuto_FreeEnergy14	0.022
MoreauBrotoAuto_FreeEnergy15	0.022
MoreauBrotoAuto_FreeEnergy16	0.017
MoreauBrotoAuto_FreeEnergy17	0.011
MoreauBrotoAuto_FreeEnergy18	-0.004
MoreauBrotoAuto_FreeEnergy19	-0.019
MoreauBrotoAuto_FreeEnergy20	-0.018
MoreauBrotoAuto_FreeEnergy21	-0.027
MoreauBrotoAuto_FreeEnergy22	0.021
MoreauBrotoAuto_FreeEnergy23	0.021
MoreauBrotoAuto_FreeEnergy24	0.022
MoreauBrotoAuto_FreeEnergy25	0.015
MoreauBrotoAuto_FreeEnergy26	0.011
MoreauBrotoAuto_FreeEnergy27	0.017
MoreauBrotoAuto_FreeEnergy28	0.024
MoreauBrotoAuto_FreeEnergy29	0.026
MoreauBrotoAuto_FreeEnergy30	0.029
MoreauBrotoAuto_ResidueASA1	-0.101
MoreauBrotoAuto_ResidueASA2	-0.099
MoreauBrotoAuto_ResidueASA3	-0.098
MoreauBrotoAuto_ResidueASA4	-0.112
MoreauBrotoAuto_ResidueASA5	-0.123
MoreauBrotoAuto_ResidueASA6	-0.122
MoreauBrotoAuto_ResidueASA7	-0.12
MoreauBrotoAuto_ResidueASA8	-0.13
MoreauBrotoAuto_ResidueASA9	-0.133
MoreauBrotoAuto_ResidueASA10	-0.135
MoreauBrotoAuto_ResidueASA11	-0.137
MoreauBrotoAuto_ResidueASA12	-0.14
MoreauBrotoAuto_ResidueASA13	-0.114
MoreauBrotoAuto_ResidueASA14	-0.111
MoreauBrotoAuto_ResidueASA15	-0.116
MoreauBrotoAuto_ResidueASA16	-0.102
MoreauBrotoAuto_ResidueASA17	-0.087
MoreauBrotoAuto_ResidueASA18	-0.081
MoreauBrotoAuto_ResidueASA19	-0.086
MoreauBrotoAuto_ResidueASA20	-0.087
MoreauBrotoAuto_ResidueASA21	-0.089
MoreauBrotoAuto_ResidueASA22	-0.07
MoreauBrotoAuto_ResidueASA23	-0.077
MoreauBrotoAuto_ResidueASA24	-0.068
MoreauBrotoAuto_ResidueASA25	-0.037
MoreauBrotoAuto_ResidueASA26	-0.034
MoreauBrotoAuto_ResidueASA27	-0.033
MoreauBrotoAuto_ResidueASA28	-0.041
MoreauBrotoAuto_ResidueASA29	-0.041
MoreauBrotoAuto_ResidueASA30	-0.043
MoreauBrotoAuto_ResidueVol1	-0.115
MoreauBrotoAuto_ResidueVol2	-0.11
MoreauBrotoAuto_ResidueVol3	-0.106
MoreauBrotoAuto_ResidueVol4	-0.118
MoreauBrotoAuto_ResidueVol5	-0.119
MoreauBrotoAuto_ResidueVol6	-0.121
MoreauBrotoAuto_ResidueVol7	-0.122
MoreauBrotoAuto_ResidueVol8	-0.133
MoreauBrotoAuto_ResidueVol9	-0.143
MoreauBrotoAuto_ResidueVol10	-0.151
MoreauBrotoAuto_ResidueVol11	-0.16
MoreauBrotoAuto_ResidueVol12	-0.173
MoreauBrotoAuto_ResidueVol13	-0.154
MoreauBrotoAuto_ResidueVol14	-0.153
MoreauBrotoAuto_ResidueVol15	-0.157
MoreauBrotoAuto_ResidueVol16	-0.142
MoreauBrotoAuto_ResidueVol17	-0.126
MoreauBrotoAuto_ResidueVol18	-0.121
MoreauBrotoAuto_ResidueVol19	-0.128
MoreauBrotoAuto_ResidueVol20	-0.125
MoreauBrotoAuto_ResidueVol21	-0.117
MoreauBrotoAuto_ResidueVol22	-0.106
MoreauBrotoAuto_ResidueVol23	-0.11
MoreauBrotoAuto_ResidueVol24	-0.107
MoreauBrotoAuto_ResidueVol25	-0.075
MoreauBrotoAuto_ResidueVol26	-0.069
MoreauBrotoAuto_ResidueVol27	-0.071
MoreauBrotoAuto_ResidueVol28	-0.072
MoreauBrotoAuto_ResidueVol29	-0.084
MoreauBrotoAuto_ResidueVol30	-0.077
MoreauBrotoAuto_Steric1	0.106
MoreauBrotoAuto_Steric2	0.106
MoreauBrotoAuto_Steric3	0.107
MoreauBrotoAuto_Steric4	0.108
MoreauBrotoAuto_Steric5	0.109
MoreauBrotoAuto_Steric6	0.11
MoreauBrotoAuto_Steric7	0.111
MoreauBrotoAuto_Steric8	0.112
MoreauBrotoAuto_Steric9	0.111
MoreauBrotoAuto_Steric10	0.064
MoreauBrotoAuto_Steric11	0.022
MoreauBrotoAuto_Steric12	0.019
MoreauBrotoAuto_Steric13	0.021
MoreauBrotoAuto_Steric14	0.022
MoreauBrotoAuto_Steric15	0.023
MoreauBrotoAuto_Steric16	0.024
MoreauBrotoAuto_Steric17	0.026
MoreauBrotoAuto_Steric18	0.029
MoreauBrotoAuto_Steric19	0.043
MoreauBrotoAuto_Steric20	0.029
MoreauBrotoAuto_Steric21	0.035
MoreauBrotoAuto_Steric22	0.036
MoreauBrotoAuto_Steric23	0.036
MoreauBrotoAuto_Steric24	0.045
MoreauBrotoAuto_Steric25	0.053
MoreauBrotoAuto_Steric26	0.053
MoreauBrotoAuto_Steric27	0.053
MoreauBrotoAuto_Steric28	0.054
MoreauBrotoAuto_Steric29	0.051
MoreauBrotoAuto_Steric30	0.079
MoreauBrotoAuto_Mutability1	0.021
MoreauBrotoAuto_Mutability2	0.048
MoreauBrotoAuto_Mutability3	0.063
MoreauBrotoAuto_Mutability4	0.062
MoreauBrotoAuto_Mutability5	0.066
MoreauBrotoAuto_Mutability6	0.067
MoreauBrotoAuto_Mutability7	0.068
MoreauBrotoAuto_Mutability8	0.065
MoreauBrotoAuto_Mutability9	0.072
MoreauBrotoAuto_Mutability10	0.065
MoreauBrotoAuto_Mutability11	0.078
MoreauBrotoAuto_Mutability12	0.075
MoreauBrotoAuto_Mutability13	0.08
MoreauBrotoAuto_Mutability14	0.072
MoreauBrotoAuto_Mutability15	0.079
MoreauBrotoAuto_Mutability16	0.094
MoreauBrotoAuto_Mutability17	0.11
MoreauBrotoAuto_Mutability18	0.107
MoreauBrotoAuto_Mutability19	0.128
MoreauBrotoAuto_Mutability20	0.167
MoreauBrotoAuto_Mutability21	0.137
MoreauBrotoAuto_Mutability22	0.131
MoreauBrotoAuto_Mutability23	0.137
MoreauBrotoAuto_Mutability24	0.149
MoreauBrotoAuto_Mutability25	0.144
MoreauBrotoAuto_Mutability26	0.168
MoreauBrotoAuto_Mutability27	0.136
MoreauBrotoAuto_Mutability28	0.149
MoreauBrotoAuto_Mutability29	0.14
MoreauBrotoAuto_Mutability30	0.161
MoranAuto_Hydrophobicity1	0.041
MoranAuto_Hydrophobicity2	0.072
MoranAuto_Hydrophobicity3	0.053
MoranAuto_Hydrophobicity4	-0.321
MoranAuto_Hydrophobicity5	-0.15
MoranAuto_Hydrophobicity6	-0.246
MoranAuto_Hydrophobicity7	-0.085
MoranAuto_Hydrophobicity8	-0.015
MoranAuto_Hydrophobicity9	0.031
MoranAuto_Hydrophobicity10	0.201
MoranAuto_Hydrophobicity11	0.115
MoranAuto_Hydrophobicity12	0.264
MoranAuto_Hydrophobicity13	-0.067
MoranAuto_Hydrophobicity14	-0.088
MoranAuto_Hydrophobicity15	0.069
MoranAuto_Hydrophobicity16	-0.388
MoranAuto_Hydrophobicity17	-0.161
MoranAuto_Hydrophobicity18	0.034
MoranAuto_Hydrophobicity19	-0.068
MoranAuto_Hydrophobicity20	0.241
MoranAuto_Hydrophobicity21	0.066
MoranAuto_Hydrophobicity22	0.103
MoranAuto_Hydrophobicity23	0.181
MoranAuto_Hydrophobicity24	-0.072
MoranAuto_Hydrophobicity25	0.06
MoranAuto_Hydrophobicity26	-0.026
MoranAuto_Hydrophobicity27	-0.005
MoranAuto_Hydrophobicity28	-0.222
MoranAuto_Hydrophobicity29	-0.01
MoranAuto_Hydrophobicity30	-0.071
MoranAuto_AvFlexibility1	0.053
MoranAuto_AvFlexibility2	-0.077
MoranAuto_AvFlexibility3	-0.205
MoranAuto_AvFlexibility4	-0.305
MoranAuto_AvFlexibility5	-0.054
MoranAuto_AvFlexibility6	0.032
MoranAuto_AvFlexibility7	-0.001
MoranAuto_AvFlexibility8	0.225
MoranAuto_AvFlexibility9	0.13
MoranAuto_AvFlexibility10	0.058
MoranAuto_AvFlexibility11	-0.109
MoranAuto_AvFlexibility12	0.041
MoranAuto_AvFlexibility13	-0.11
MoranAuto_AvFlexibility14	-0.053
MoranAuto_AvFlexibility15	0.065
MoranAuto_AvFlexibility16	-0.186
MoranAuto_AvFlexibility17	-0.028
MoranAuto_AvFlexibility18	0.297
MoranAuto_AvFlexibility19	0.12
MoranAuto_AvFlexibility20	0.101
MoranAuto_AvFlexibility21	-0.138
MoranAuto_AvFlexibility22	-0.187
MoranAuto_AvFlexibility23	0.037
MoranAuto_AvFlexibility24	-0.015
MoranAuto_AvFlexibility25	-0.034
MoranAuto_AvFlexibility26	0.124
MoranAuto_AvFlexibility27	0.319
MoranAuto_AvFlexibility28	-0.242
MoranAuto_AvFlexibility29	-0.144
MoranAuto_AvFlexibility30	-0.137
MoranAuto_Polarizability1	-0.138
MoranAuto_Polarizability2	0.035
MoranAuto_Polarizability3	0.117
MoranAuto_Polarizability4	-0.005
MoranAuto_Polarizability5	0.138
MoranAuto_Polarizability6	0.058
MoranAuto_Polarizability7	0.002
MoranAuto_Polarizability8	0.15
MoranAuto_Polarizability9	-0.107
MoranAuto_Polarizability10	-0.051
MoranAuto_Polarizability11	0.153
MoranAuto_Polarizability12	-0.224
MoranAuto_Polarizability13	0.01
MoranAuto_Polarizability14	0.105
MoranAuto_Polarizability15	-0.06
MoranAuto_Polarizability16	-0.046
MoranAuto_Polarizability17	-0.097
MoranAuto_Polarizability18	0.003
MoranAuto_Polarizability19	-0.086
MoranAuto_Polarizability20	-0.033
MoranAuto_Polarizability21	0.138
MoranAuto_Polarizability22	0.079
MoranAuto_Polarizability23	-0.032
MoranAuto_Polarizability24	-0.176
MoranAuto_Polarizability25	0.033
MoranAuto_Polarizability26	0.064
MoranAuto_Polarizability27	-0.093
MoranAuto_Polarizability28	0.177
MoranAuto_Polarizability29	-0.14
MoranAuto_Polarizability30	-0.137
MoranAuto_FreeEnergy1	-0.004
MoranAuto_FreeEnergy2	0.024
MoranAuto_FreeEnergy3	-0.329
MoranAuto_FreeEnergy4	-0.11
MoranAuto_FreeEnergy5	-0.021
MoranAuto_FreeEnergy6	0.257
MoranAuto_FreeEnergy7	-0.092
MoranAuto_FreeEnergy8	0.024
MoranAuto_FreeEnergy9	-0.238
MoranAuto_FreeEnergy10	0.0
MoranAuto_FreeEnergy11	0.036
MoranAuto_FreeEnergy12	0.148
MoranAuto_FreeEnergy13	-0.004
MoranAuto_FreeEnergy14	0.144
MoranAuto_FreeEnergy15	-0.06
MoranAuto_FreeEnergy16	0.064
MoranAuto_FreeEnergy17	-0.102
MoranAuto_FreeEnergy18	0.005
MoranAuto_FreeEnergy19	-0.145
MoranAuto_FreeEnergy20	0.174
MoranAuto_FreeEnergy21	-0.322
MoranAuto_FreeEnergy22	0.169
MoranAuto_FreeEnergy23	-0.284
MoranAuto_FreeEnergy24	0.076
MoranAuto_FreeEnergy25	-0.113
MoranAuto_FreeEnergy26	0.058
MoranAuto_FreeEnergy27	0.101
MoranAuto_FreeEnergy28	0.099
MoranAuto_FreeEnergy29	-0.087
MoranAuto_FreeEnergy30	0.111
MoranAuto_ResidueASA1	-0.141
MoranAuto_ResidueASA2	0.047
MoranAuto_ResidueASA3	0.077
MoranAuto_ResidueASA4	0.016
MoranAuto_ResidueASA5	0.151
MoranAuto_ResidueASA6	0.099
MoranAuto_ResidueASA7	-0.056
MoranAuto_ResidueASA8	0.152
MoranAuto_ResidueASA9	-0.052
MoranAuto_ResidueASA10	-0.147
MoranAuto_ResidueASA11	0.101
MoranAuto_ResidueASA12	-0.181
MoranAuto_ResidueASA13	-0.027
MoranAuto_ResidueASA14	0.131
MoranAuto_ResidueASA15	0.005
MoranAuto_ResidueASA16	-0.104
MoranAuto_ResidueASA17	0.025
MoranAuto_ResidueASA18	0.006
MoranAuto_ResidueASA19	-0.102
MoranAuto_ResidueASA20	0.027
MoranAuto_ResidueASA21	0.147
MoranAuto_ResidueASA22	0.098
MoranAuto_ResidueASA23	0.046
MoranAuto_ResidueASA24	-0.167
MoranAuto_ResidueASA25	-0.03
MoranAuto_ResidueASA26	0.138
MoranAuto_ResidueASA27	-0.112
MoranAuto_ResidueASA28	0.112
MoranAuto_ResidueASA29	-0.072
MoranAuto_ResidueASA30	-0.112
MoranAuto_ResidueVol1	-0.143
MoranAuto_ResidueVol2	0.051
MoranAuto_ResidueVol3	0.049
MoranAuto_ResidueVol4	-0.0
MoranAuto_ResidueVol5	0.108
MoranAuto_ResidueVol6	0.051
MoranAuto_ResidueVol7	-0.017
MoranAuto_ResidueVol8	0.137
MoranAuto_ResidueVol9	-0.062
MoranAuto_ResidueVol10	-0.091
MoranAuto_ResidueVol11	0.085
MoranAuto_ResidueVol12	-0.159
MoranAuto_ResidueVol13	-0.009
MoranAuto_ResidueVol14	0.143
MoranAuto_ResidueVol15	-0.068
MoranAuto_ResidueVol16	-0.042
MoranAuto_ResidueVol17	-0.071
MoranAuto_ResidueVol18	0.0
MoranAuto_ResidueVol19	0.002
MoranAuto_ResidueVol20	0.035
MoranAuto_ResidueVol21	0.137
MoranAuto_ResidueVol22	0.101
MoranAuto_ResidueVol23	0.015
MoranAuto_ResidueVol24	-0.185
MoranAuto_ResidueVol25	0.13
MoranAuto_ResidueVol26	0.076
MoranAuto_ResidueVol27	-0.15
MoranAuto_ResidueVol28	0.211
MoranAuto_ResidueVol29	-0.145
MoranAuto_ResidueVol30	-0.163
MoranAuto_Steric1	0.081
MoranAuto_Steric2	0.104
MoranAuto_Steric3	-0.148
MoranAuto_Steric4	-0.041
MoranAuto_Steric5	-0.027
MoranAuto_Steric6	0.22
MoranAuto_Steric7	-0.06
MoranAuto_Steric8	0.02
MoranAuto_Steric9	-0.027
MoranAuto_Steric10	-0.09
MoranAuto_Steric11	-0.026
MoranAuto_Steric12	0.068
MoranAuto_Steric13	0.024
MoranAuto_Steric14	-0.075
MoranAuto_Steric15	-0.102
MoranAuto_Steric16	-0.129
MoranAuto_Steric17	-0.014
MoranAuto_Steric18	0.179
MoranAuto_Steric19	0.125
MoranAuto_Steric20	0.055
MoranAuto_Steric21	-0.034
MoranAuto_Steric22	-0.102
MoranAuto_Steric23	0.077
MoranAuto_Steric24	-0.028
MoranAuto_Steric25	0.173
MoranAuto_Steric26	-0.052
MoranAuto_Steric27	-0.197
MoranAuto_Steric28	-0.142
MoranAuto_Steric29	0.002
MoranAuto_Steric30	-0.045
MoranAuto_Mutability1	0.017
MoranAuto_Mutability2	-0.095
MoranAuto_Mutability3	0.084
MoranAuto_Mutability4	0.167
MoranAuto_Mutability5	0.131
MoranAuto_Mutability6	0.082
MoranAuto_Mutability7	0.234
MoranAuto_Mutability8	-0.059
MoranAuto_Mutability9	0.052
MoranAuto_Mutability10	0.129
MoranAuto_Mutability11	0.003
MoranAuto_Mutability12	-0.089
MoranAuto_Mutability13	0.014
MoranAuto_Mutability14	0.111
MoranAuto_Mutability15	-0.143
MoranAuto_Mutability16	-0.098
MoranAuto_Mutability17	0.077
MoranAuto_Mutability18	-0.07
MoranAuto_Mutability19	-0.314
MoranAuto_Mutability20	-0.123
MoranAuto_Mutability21	0.175
MoranAuto_Mutability22	-0.103
MoranAuto_Mutability23	-0.136
MoranAuto_Mutability24	-0.217
MoranAuto_Mutability25	0.036
MoranAuto_Mutability26	-0.23
MoranAuto_Mutability27	-0.046
MoranAuto_Mutability28	-0.132
MoranAuto_Mutability29	-0.211
MoranAuto_Mutability30	0.086
GearyAuto_Hydrophobicity1	0.925
GearyAuto_Hydrophobicity2	0.902
GearyAuto_Hydrophobicity3	0.928
GearyAuto_Hydrophobicity4	1.292
GearyAuto_Hydrophobicity5	1.118
GearyAuto_Hydrophobicity6	1.216
GearyAuto_Hydrophobicity7	1.066
GearyAuto_Hydrophobicity8	1.009
GearyAuto_Hydrophobicity9	0.953
GearyAuto_Hydrophobicity10	0.772
GearyAuto_Hydrophobicity11	0.859
GearyAuto_Hydrophobicity12	0.703
GearyAuto_Hydrophobicity13	1.035
GearyAuto_Hydrophobicity14	1.059
GearyAuto_Hydrophobicity15	0.914
GearyAuto_Hydrophobicity16	1.356
GearyAuto_Hydrophobicity17	1.147
GearyAuto_Hydrophobicity18	0.975
GearyAuto_Hydrophobicity19	1.077
GearyAuto_Hydrophobicity20	0.783
GearyAuto_Hydrophobicity21	0.957
GearyAuto_Hydrophobicity22	0.94
GearyAuto_Hydrophobicity23	0.857
GearyAuto_Hydrophobicity24	1.085
GearyAuto_Hydrophobicity25	0.959
GearyAuto_Hydrophobicity26	1.054
GearyAuto_Hydrophobicity27	1.039
GearyAuto_Hydrophobicity28	1.258
GearyAuto_Hydrophobicity29	1.029
GearyAuto_Hydrophobicity30	1.094
GearyAuto_AvFlexibility1	0.884
GearyAuto_AvFlexibility2	1.018
GearyAuto_AvFlexibility3	1.123
GearyAuto_AvFlexibility4	1.197
GearyAuto_AvFlexibility5	0.959
GearyAuto_AvFlexibility6	0.873
GearyAuto_AvFlexibility7	0.903
GearyAuto_AvFlexibility8	0.687
GearyAuto_AvFlexibility9	0.776
GearyAuto_AvFlexibility10	0.85
GearyAuto_AvFlexibility11	0.999
GearyAuto_AvFlexibility12	0.856
GearyAuto_AvFlexibility13	0.988
GearyAuto_AvFlexibility14	0.937
GearyAuto_AvFlexibility15	0.82
GearyAuto_AvFlexibility16	1.067
GearyAuto_AvFlexibility17	0.928
GearyAuto_AvFlexibility18	0.606
GearyAuto_AvFlexibility19	0.787
GearyAuto_AvFlexibility20	0.808
GearyAuto_AvFlexibility21	1.031
GearyAuto_AvFlexibility22	1.067
GearyAuto_AvFlexibility23	0.854
GearyAuto_AvFlexibility24	0.903
GearyAuto_AvFlexibility25	0.934
GearyAuto_AvFlexibility26	0.797
GearyAuto_AvFlexibility27	0.605
GearyAuto_AvFlexibility28	1.162
GearyAuto_AvFlexibility29	1.07
GearyAuto_AvFlexibility30	1.031
GearyAuto_Polarizability1	1.082
GearyAuto_Polarizability2	0.925
GearyAuto_Polarizability3	0.851
GearyAuto_Polarizability4	0.944
GearyAuto_Polarizability5	0.818
GearyAuto_Polarizability6	0.889
GearyAuto_Polarizability7	0.919
GearyAuto_Polarizability8	0.763
GearyAuto_Polarizability9	1.025
GearyAuto_Polarizability10	0.984
GearyAuto_Polarizability11	0.798
GearyAuto_Polarizability12	1.158
GearyAuto_Polarizability13	0.888
GearyAuto_Polarizability14	0.808
GearyAuto_Polarizability15	0.941
GearyAuto_Polarizability16	0.926
GearyAuto_Polarizability17	0.982
GearyAuto_Polarizability18	0.878
GearyAuto_Polarizability19	0.978
GearyAuto_Polarizability20	0.938
GearyAuto_Polarizability21	0.786
GearyAuto_Polarizability22	0.811
GearyAuto_Polarizability23	0.931
GearyAuto_Polarizability24	1.041
GearyAuto_Polarizability25	0.85
GearyAuto_Polarizability26	0.832
GearyAuto_Polarizability27	0.978
GearyAuto_Polarizability28	0.709
GearyAuto_Polarizability29	1.036
GearyAuto_Polarizability30	1.041
GearyAuto_FreeEnergy1	0.988
GearyAuto_FreeEnergy2	0.95
GearyAuto_FreeEnergy3	1.306
GearyAuto_FreeEnergy4	1.099
GearyAuto_FreeEnergy5	1.021
GearyAuto_FreeEnergy6	0.758
GearyAuto_FreeEnergy7	1.109
GearyAuto_FreeEnergy8	1.003
GearyAuto_FreeEnergy9	1.214
GearyAuto_FreeEnergy10	0.997
GearyAuto_FreeEnergy11	0.915
GearyAuto_FreeEnergy12	0.814
GearyAuto_FreeEnergy13	0.971
GearyAuto_FreeEnergy14	0.815
GearyAuto_FreeEnergy15	1.025
GearyAuto_FreeEnergy16	0.917
GearyAuto_FreeEnergy17	1.095
GearyAuto_FreeEnergy18	0.975
GearyAuto_FreeEnergy19	1.138
GearyAuto_FreeEnergy20	0.844
GearyAuto_FreeEnergy21	1.274
GearyAuto_FreeEnergy22	0.801
GearyAuto_FreeEnergy23	1.25
GearyAuto_FreeEnergy24	0.915
GearyAuto_FreeEnergy25	1.11
GearyAuto_FreeEnergy26	0.962
GearyAuto_FreeEnergy27	0.93
GearyAuto_FreeEnergy28	0.95
GearyAuto_FreeEnergy29	1.151
GearyAuto_FreeEnergy30	0.982
GearyAuto_ResidueASA1	1.105
GearyAuto_ResidueASA2	0.934
GearyAuto_ResidueASA3	0.911
GearyAuto_ResidueASA4	0.959
GearyAuto_ResidueASA5	0.838
GearyAuto_ResidueASA6	0.885
GearyAuto_ResidueASA7	1.002
GearyAuto_ResidueASA8	0.79
GearyAuto_ResidueASA9	0.997
GearyAuto_ResidueASA10	1.105
GearyAuto_ResidueASA11	0.873
GearyAuto_ResidueASA12	1.144
GearyAuto_ResidueASA13	0.946
GearyAuto_ResidueASA14	0.804
GearyAuto_ResidueASA15	0.887
GearyAuto_ResidueASA16	0.991
GearyAuto_ResidueASA17	0.868
GearyAuto_ResidueASA18	0.883
GearyAuto_ResidueASA19	1.003
GearyAuto_ResidueASA20	0.888
GearyAuto_ResidueASA21	0.781
GearyAuto_ResidueASA22	0.806
GearyAuto_ResidueASA23	0.871
GearyAuto_ResidueASA24	1.037
GearyAuto_ResidueASA25	0.911
GearyAuto_ResidueASA26	0.758
GearyAuto_ResidueASA27	0.996
GearyAuto_ResidueASA28	0.769
GearyAuto_ResidueASA29	0.968
GearyAuto_ResidueASA30	1.019
GearyAuto_ResidueVol1	1.103
GearyAuto_ResidueVol2	0.924
GearyAuto_ResidueVol3	0.932
GearyAuto_ResidueVol4	0.974
GearyAuto_ResidueVol5	0.884
GearyAuto_ResidueVol6	0.946
GearyAuto_ResidueVol7	0.982
GearyAuto_ResidueVol8	0.832
GearyAuto_ResidueVol9	1.031
GearyAuto_ResidueVol10	1.067
GearyAuto_ResidueVol11	0.902
GearyAuto_ResidueVol12	1.142
GearyAuto_ResidueVol13	0.949
GearyAuto_ResidueVol14	0.814
GearyAuto_ResidueVol15	0.984
GearyAuto_ResidueVol16	0.957
GearyAuto_ResidueVol17	0.988
GearyAuto_ResidueVol18	0.911
GearyAuto_ResidueVol19	0.924
GearyAuto_ResidueVol20	0.898
GearyAuto_ResidueVol21	0.81
GearyAuto_ResidueVol22	0.829
GearyAuto_ResidueVol23	0.924
GearyAuto_ResidueVol24	1.08
GearyAuto_ResidueVol25	0.784
GearyAuto_ResidueVol26	0.845
GearyAuto_ResidueVol27	1.06
GearyAuto_ResidueVol28	0.697
GearyAuto_ResidueVol29	1.052
GearyAuto_ResidueVol30	1.082
GearyAuto_Steric1	0.908
GearyAuto_Steric2	0.885
GearyAuto_Steric3	1.143
GearyAuto_Steric4	1.054
GearyAuto_Steric5	1.054
GearyAuto_Steric6	0.828
GearyAuto_Steric7	1.053
GearyAuto_Steric8	0.991
GearyAuto_Steric9	1.035
GearyAuto_Steric10	1.081
GearyAuto_Steric11	1.02
GearyAuto_Steric12	0.928
GearyAuto_Steric13	0.913
GearyAuto_Steric14	1.009
GearyAuto_Steric15	0.98
GearyAuto_Steric16	1.017
GearyAuto_Steric17	0.921
GearyAuto_Steric18	0.729
GearyAuto_Steric19	0.796
GearyAuto_Steric20	0.865
GearyAuto_Steric21	0.967
GearyAuto_Steric22	1.048
GearyAuto_Steric23	0.892
GearyAuto_Steric24	0.905
GearyAuto_Steric25	0.727
GearyAuto_Steric26	0.964
GearyAuto_Steric27	1.12
GearyAuto_Steric28	1.083
GearyAuto_Steric29	0.92
GearyAuto_Steric30	0.978
GearyAuto_Mutability1	0.953
GearyAuto_Mutability2	1.046
GearyAuto_Mutability3	0.88
GearyAuto_Mutability4	0.803
GearyAuto_Mutability5	0.844
GearyAuto_Mutability6	0.906
GearyAuto_Mutability7	0.765
GearyAuto_Mutability8	1.06
GearyAuto_Mutability9	0.939
GearyAuto_Mutability10	0.866
GearyAuto_Mutability11	0.967
GearyAuto_Mutability12	1.068
GearyAuto_Mutability13	0.972
GearyAuto_Mutability14	0.888
GearyAuto_Mutability15	1.142
GearyAuto_Mutability16	1.098
GearyAuto_Mutability17	0.939
GearyAuto_Mutability18	1.091
GearyAuto_Mutability19	1.313
GearyAuto_Mutability20	1.13
GearyAuto_Mutability21	0.827
GearyAuto_Mutability22	1.11
GearyAuto_Mutability23	1.149
GearyAuto_Mutability24	1.237
GearyAuto_Mutability25	1.0
GearyAuto_Mutability26	1.238
GearyAuto_Mutability27	1.066
GearyAuto_Mutability28	1.145
GearyAuto_Mutability29	1.224
GearyAuto_Mutability30	0.949
_PolarizabilityC1	0.192
_PolarizabilityC2	0.507
_PolarizabilityC3	0.301
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.411
_SolventAccessibilityC3	0.151
_SecondaryStrC1	0.452
_SecondaryStrC2	0.301
_SecondaryStrC3	0.247
_ChargeC1	0.219
_ChargeC2	0.699
_ChargeC3	0.082
_PolarityC1	0.37
_PolarityC2	0.219
_PolarityC3	0.411
_NormalizedVDWVC1	0.247
_NormalizedVDWVC2	0.397
_NormalizedVDWVC3	0.301
_HydrophobicityC1	0.411
_HydrophobicityC2	0.233
_HydrophobicityC3	0.356
_PolarizabilityT12	0.208
_PolarizabilityT13	0.125
_PolarizabilityT23	0.347
_SolventAccessibilityT12	0.403
_SolventAccessibilityT13	0.125
_SolventAccessibilityT23	0.069
_SecondaryStrT12	0.319
_SecondaryStrT13	0.208
_SecondaryStrT23	0.125
_ChargeT12	0.333
_ChargeT13	0.056
_ChargeT23	0.111
_PolarityT12	0.139
_PolarityT13	0.278
_PolarityT23	0.194
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.181
_NormalizedVDWVT23	0.264
_HydrophobicityT12	0.194
_HydrophobicityT13	0.278
_HydrophobicityT23	0.139
_PolarizabilityD1001	9.589
_PolarizabilityD1025	20.548
_PolarizabilityD1050	36.986
_PolarizabilityD1075	50.685
_PolarizabilityD1100	83.562
_PolarizabilityD2001	2.74
_PolarizabilityD2025	26.027
_PolarizabilityD2050	53.425
_PolarizabilityD2075	72.603
_PolarizabilityD2100	98.63
_PolarizabilityD3001	1.37
_PolarizabilityD3025	10.959
_PolarizabilityD3050	52.055
_PolarizabilityD3075	80.822
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.37
_SolventAccessibilityD1025	17.808
_SolventAccessibilityD1050	36.986
_SolventAccessibilityD1075	68.493
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	6.849
_SolventAccessibilityD2025	34.247
_SolventAccessibilityD2050	64.384
_SolventAccessibilityD2075	80.822
_SolventAccessibilityD2100	98.63
_SolventAccessibilityD3001	2.74
_SolventAccessibilityD3025	4.11
_SolventAccessibilityD3050	41.096
_SolventAccessibilityD3075	45.205
_SolventAccessibilityD3100	79.452
_SecondaryStrD1001	4.11
_SecondaryStrD1025	27.397
_SecondaryStrD1050	61.644
_SecondaryStrD1075	80.822
_SecondaryStrD1100	97.26
_SecondaryStrD2001	1.37
_SecondaryStrD2025	16.438
_SecondaryStrD2050	42.466
_SecondaryStrD2075	58.904
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.74
_SecondaryStrD3025	19.178
_SecondaryStrD3050	45.205
_SecondaryStrD3075	65.753
_SecondaryStrD3100	98.63
_ChargeD1001	8.219
_ChargeD1025	27.397
_ChargeD1050	67.123
_ChargeD1075	84.932
_ChargeD1100	97.26
_ChargeD2001	1.37
_ChargeD2025	19.178
_ChargeD2050	43.836
_ChargeD2075	69.863
_ChargeD2100	100.0
_ChargeD3001	31.507
_ChargeD3025	31.507
_ChargeD3050	50.685
_ChargeD3075	54.795
_ChargeD3100	94.521
_PolarityD1001	1.37
_PolarityD1025	15.068
_PolarityD1050	41.096
_PolarityD1075	61.644
_PolarityD1100	100.0
_PolarityD2001	2.74
_PolarityD2025	19.178
_PolarityD2050	36.986
_PolarityD2075	60.274
_PolarityD2100	83.562
_PolarityD3001	6.849
_PolarityD3025	34.247
_PolarityD3050	64.384
_PolarityD3075	80.822
_PolarityD3100	98.63
_NormalizedVDWVD1001	2.74
_NormalizedVDWVD1025	19.178
_NormalizedVDWVD1050	36.986
_NormalizedVDWVD1075	50.685
_NormalizedVDWVD1100	83.562
_NormalizedVDWVD2001	6.849
_NormalizedVDWVD2025	32.877
_NormalizedVDWVD2050	56.164
_NormalizedVDWVD2075	73.973
_NormalizedVDWVD2100	98.63
_NormalizedVDWVD3001	1.37
_NormalizedVDWVD3025	10.959
_NormalizedVDWVD3050	52.055
_NormalizedVDWVD3075	80.822
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.849
_HydrophobicityD1025	34.247
_HydrophobicityD1050	64.384
_HydrophobicityD1075	80.822
_HydrophobicityD1100	98.63
_HydrophobicityD2001	2.74
_HydrophobicityD2025	19.178
_HydrophobicityD2050	36.986
_HydrophobicityD2075	45.205
_HydrophobicityD2100	83.562
_HydrophobicityD3001	1.37
_HydrophobicityD3025	15.068
_HydrophobicityD3050	41.096
_HydrophobicityD3075	61.644
_HydrophobicityD3100	100.0
tausw1	29.186
tausw2	27.246
tausw3	23.588
tausw4	32.321
tausw5	26.514
tausw6	28.789
tausw7	28.327
tausw8	23.636
tausw9	21.119
tausw10	22.685
tausw11	23.076
tausw12	19.058
tausw13	24.435
tausw14	21.383
tausw15	20.931
tausw16	29.112
tausw17	19.186
tausw18	21.857
tausw19	21.455
tausw20	15.264
tausw21	18.008
tausw22	19.21
tausw23	17.82
tausw24	18.72
tausw25	19.996
tausw26	16.859
tausw27	18.265
tausw28	19.883
tausw29	12.248
tausw30	16.272
tausw31	15.739
tausw32	11.001
tausw33	16.686
tausw34	14.459
tausw35	17.506
tausw36	17.366
tausw37	15.359
tausw38	16.36
tausw39	13.457
tausw40	12.229
tausw41	11.239
tausw42	11.357
tausw43	11.54
tausw44	10.084
tausw45	11.977
taugrant1	839977.0
taugrant2	663769.0
taugrant3	739871.0
taugrant4	901463.0
taugrant5	807507.0
taugrant6	899357.0
taugrant7	880609.0
taugrant8	805169.0
taugrant9	743853.0
taugrant10	771014.0
taugrant11	658351.0
taugrant12	625414.0
taugrant13	732262.0
taugrant14	622732.0
taugrant15	682385.0
taugrant16	767816.0
taugrant17	626279.0
taugrant18	663631.0
taugrant19	604445.0
taugrant20	551098.0
taugrant21	540508.0
taugrant22	527529.0
taugrant23	506127.0
taugrant24	565151.0
taugrant25	462754.0
taugrant26	533264.0
taugrant27	533797.0
taugrant28	553658.0
taugrant29	531887.0
taugrant30	563562.0
taugrant31	585322.0
taugrant32	483263.0
taugrant33	511226.0
taugrant34	497076.0
taugrant35	426935.0
taugrant36	495232.0
taugrant37	425810.0
taugrant38	407893.0
taugrant39	375079.0
taugrant40	370140.0
taugrant41	335960.0
taugrant42	253242.0
taugrant43	333109.0
taugrant44	226028.0
taugrant45	356156.0
APAAC1	4.903
APAAC2	6.129
APAAC3	6.129
APAAC4	2.452
APAAC5	4.903
APAAC6	4.903
APAAC7	3.678
APAAC8	4.903
APAAC9	0.0
APAAC10	9.807
APAAC11	4.903
APAAC12	13.484
APAAC13	2.452
APAAC14	3.678
APAAC15	4.903
APAAC16	3.678
APAAC17	1.226
APAAC18	0.0
APAAC19	1.226
APAAC20	6.129
APAAC21	0.447
APAAC22	3.848
APAAC23	-0.716
APAAC24	3.043
APAAC25	12.125
APAAC26	10.336
APAAC27	-11.544
APAAC28	-11.454
APAAC29	-4.206
APAAC30	-0.761
APAAC31	-6.98
APAAC32	-5.101
APAAC33	-14.139
APAAC34	-6.398
APAAC35	2.55
APAAC36	3.087
APAAC37	9.843
APAAC38	13.154
APAAC39	2.864
APAAC40	10.515
PAAC1	2.676
PAAC2	3.345
PAAC3	3.345
PAAC4	1.338
PAAC5	2.676
PAAC6	2.676
PAAC7	2.007
PAAC8	2.676
PAAC9	0.0
PAAC10	5.353
PAAC11	2.676
PAAC12	7.359
PAAC13	1.338
PAAC14	2.007
PAAC15	2.676
PAAC16	2.007
PAAC17	0.669
PAAC18	0.0
PAAC19	0.669
PAAC20	3.345
PAAC21	5.231
PAAC22	5.231
PAAC23	4.374
PAAC24	6.071
PAAC25	5.238
PAAC26	5.47
PAAC27	5.888
PAAC28	4.642
PAAC29	4.254
PAAC30	4.76
