A	5.263
R	9.211
N	5.263
D	2.632
C	5.263
E	3.947
Q	2.632
G	5.263
H	1.316
I	7.895
L	5.263
K	11.842
M	2.632
F	2.632
P	5.263
S	10.526
T	2.632
W	1.316
Y	1.316
V	7.895
AA	0.0
AR	0.0
AN	0.0
AD	1.33
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.33
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.33
AT	0.0
AW	0.0
AY	0.0
AV	1.33
RA	0.0
RR	1.33
RN	0.0
RD	0.0
RC	2.67
RE	0.0
RQ	0.0
RG	1.33
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	1.33
RT	1.33
RW	1.33
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.33
ND	0.0
NC	1.33
NE	0.0
NQ	1.33
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.33
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.33
DL	0.0
DK	1.33
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.33
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.33
CL	2.67
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.33
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.33
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.33
QA	0.0
QR	1.33
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.33
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.33
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.33
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.33
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.33
HA	1.33
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.67
IQ	0.0
IG	1.33
IH	0.0
II	1.33
IL	0.0
IK	0.0
IM	1.33
IF	0.0
IP	0.0
IS	0.0
IT	1.33
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.33
LD	0.0
LC	1.33
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.33
LM	0.0
LF	0.0
LP	0.0
LS	1.33
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.67
KR	1.33
KN	0.0
KD	0.0
KC	0.0
KE	1.33
KQ	0.0
KG	1.33
KH	1.33
KI	1.33
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.67
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	1.33
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	1.33
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.33
FM	0.0
FF	0.0
FP	1.33
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.33
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	1.33
PF	0.0
PP	0.0
PS	1.33
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.67
SN	1.33
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.33
SL	0.0
SK	2.67
SM	0.0
SF	0.0
SP	0.0
SS	1.33
ST	0.0
SW	0.0
SY	0.0
SV	1.33
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.33
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.33
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	1.33
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.33
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.33
VR	1.33
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.33
VL	0.0
VK	2.67
VM	0.0
VF	0.0
VP	1.33
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.019
MoreauBrotoAuto_Hydrophobicity2	0.023
MoreauBrotoAuto_Hydrophobicity3	0.031
MoreauBrotoAuto_Hydrophobicity4	0.023
MoreauBrotoAuto_Hydrophobicity5	0.008
MoreauBrotoAuto_Hydrophobicity6	0.001
MoreauBrotoAuto_Hydrophobicity7	0.009
MoreauBrotoAuto_Hydrophobicity8	0.026
MoreauBrotoAuto_Hydrophobicity9	0.052
MoreauBrotoAuto_Hydrophobicity10	0.067
MoreauBrotoAuto_Hydrophobicity11	0.063
MoreauBrotoAuto_Hydrophobicity12	0.054
MoreauBrotoAuto_Hydrophobicity13	0.035
MoreauBrotoAuto_Hydrophobicity14	0.054
MoreauBrotoAuto_Hydrophobicity15	0.057
MoreauBrotoAuto_Hydrophobicity16	0.058
MoreauBrotoAuto_Hydrophobicity17	0.06
MoreauBrotoAuto_Hydrophobicity18	0.05
MoreauBrotoAuto_Hydrophobicity19	0.04
MoreauBrotoAuto_Hydrophobicity20	0.03
MoreauBrotoAuto_Hydrophobicity21	0.005
MoreauBrotoAuto_Hydrophobicity22	-0.016
MoreauBrotoAuto_Hydrophobicity23	0.001
MoreauBrotoAuto_Hydrophobicity24	-0.011
MoreauBrotoAuto_Hydrophobicity25	-0.004
MoreauBrotoAuto_Hydrophobicity26	-0.018
MoreauBrotoAuto_Hydrophobicity27	-0.043
MoreauBrotoAuto_Hydrophobicity28	-0.054
MoreauBrotoAuto_Hydrophobicity29	-0.066
MoreauBrotoAuto_Hydrophobicity30	-0.093
MoreauBrotoAuto_AvFlexibility1	0.154
MoreauBrotoAuto_AvFlexibility2	0.163
MoreauBrotoAuto_AvFlexibility3	0.169
MoreauBrotoAuto_AvFlexibility4	0.164
MoreauBrotoAuto_AvFlexibility5	0.164
MoreauBrotoAuto_AvFlexibility6	0.162
MoreauBrotoAuto_AvFlexibility7	0.174
MoreauBrotoAuto_AvFlexibility8	0.184
MoreauBrotoAuto_AvFlexibility9	0.209
MoreauBrotoAuto_AvFlexibility10	0.241
MoreauBrotoAuto_AvFlexibility11	0.22
MoreauBrotoAuto_AvFlexibility12	0.204
MoreauBrotoAuto_AvFlexibility13	0.191
MoreauBrotoAuto_AvFlexibility14	0.207
MoreauBrotoAuto_AvFlexibility15	0.199
MoreauBrotoAuto_AvFlexibility16	0.184
MoreauBrotoAuto_AvFlexibility17	0.198
MoreauBrotoAuto_AvFlexibility18	0.193
MoreauBrotoAuto_AvFlexibility19	0.174
MoreauBrotoAuto_AvFlexibility20	0.155
MoreauBrotoAuto_AvFlexibility21	0.143
MoreauBrotoAuto_AvFlexibility22	0.139
MoreauBrotoAuto_AvFlexibility23	0.148
MoreauBrotoAuto_AvFlexibility24	0.136
MoreauBrotoAuto_AvFlexibility25	0.164
MoreauBrotoAuto_AvFlexibility26	0.146
MoreauBrotoAuto_AvFlexibility27	0.125
MoreauBrotoAuto_AvFlexibility28	0.113
MoreauBrotoAuto_AvFlexibility29	0.111
MoreauBrotoAuto_AvFlexibility30	0.105
MoreauBrotoAuto_Polarizability1	-0.055
MoreauBrotoAuto_Polarizability2	-0.058
MoreauBrotoAuto_Polarizability3	-0.057
MoreauBrotoAuto_Polarizability4	-0.05
MoreauBrotoAuto_Polarizability5	-0.063
MoreauBrotoAuto_Polarizability6	-0.051
MoreauBrotoAuto_Polarizability7	-0.046
MoreauBrotoAuto_Polarizability8	-0.053
MoreauBrotoAuto_Polarizability9	-0.01
MoreauBrotoAuto_Polarizability10	-0.055
MoreauBrotoAuto_Polarizability11	-0.079
MoreauBrotoAuto_Polarizability12	-0.057
MoreauBrotoAuto_Polarizability13	-0.081
MoreauBrotoAuto_Polarizability14	-0.08
MoreauBrotoAuto_Polarizability15	-0.079
MoreauBrotoAuto_Polarizability16	-0.067
MoreauBrotoAuto_Polarizability17	-0.073
MoreauBrotoAuto_Polarizability18	-0.065
MoreauBrotoAuto_Polarizability19	-0.04
MoreauBrotoAuto_Polarizability20	-0.015
MoreauBrotoAuto_Polarizability21	-0.014
MoreauBrotoAuto_Polarizability22	-0.014
MoreauBrotoAuto_Polarizability23	-0.014
MoreauBrotoAuto_Polarizability24	-0.013
MoreauBrotoAuto_Polarizability25	-0.001
MoreauBrotoAuto_Polarizability26	-0.002
MoreauBrotoAuto_Polarizability27	-0.001
MoreauBrotoAuto_Polarizability28	0.017
MoreauBrotoAuto_Polarizability29	0.021
MoreauBrotoAuto_Polarizability30	0.019
MoreauBrotoAuto_FreeEnergy1	0.07
MoreauBrotoAuto_FreeEnergy2	0.066
MoreauBrotoAuto_FreeEnergy3	0.066
MoreauBrotoAuto_FreeEnergy4	0.062
MoreauBrotoAuto_FreeEnergy5	0.058
MoreauBrotoAuto_FreeEnergy6	0.052
MoreauBrotoAuto_FreeEnergy7	0.049
MoreauBrotoAuto_FreeEnergy8	0.047
MoreauBrotoAuto_FreeEnergy9	0.054
MoreauBrotoAuto_FreeEnergy10	0.063
MoreauBrotoAuto_FreeEnergy11	0.047
MoreauBrotoAuto_FreeEnergy12	0.034
MoreauBrotoAuto_FreeEnergy13	0.025
MoreauBrotoAuto_FreeEnergy14	0.028
MoreauBrotoAuto_FreeEnergy15	0.031
MoreauBrotoAuto_FreeEnergy16	0.026
MoreauBrotoAuto_FreeEnergy17	0.023
MoreauBrotoAuto_FreeEnergy18	0.018
MoreauBrotoAuto_FreeEnergy19	0.004
MoreauBrotoAuto_FreeEnergy20	-0.011
MoreauBrotoAuto_FreeEnergy21	-0.012
MoreauBrotoAuto_FreeEnergy22	-0.012
MoreauBrotoAuto_FreeEnergy23	-0.01
MoreauBrotoAuto_FreeEnergy24	-0.019
MoreauBrotoAuto_FreeEnergy25	0.029
MoreauBrotoAuto_FreeEnergy26	0.029
MoreauBrotoAuto_FreeEnergy27	0.03
MoreauBrotoAuto_FreeEnergy28	0.023
MoreauBrotoAuto_FreeEnergy29	0.019
MoreauBrotoAuto_FreeEnergy30	0.026
MoreauBrotoAuto_ResidueASA1	-0.104
MoreauBrotoAuto_ResidueASA2	-0.108
MoreauBrotoAuto_ResidueASA3	-0.106
MoreauBrotoAuto_ResidueASA4	-0.095
MoreauBrotoAuto_ResidueASA5	-0.109
MoreauBrotoAuto_ResidueASA6	-0.098
MoreauBrotoAuto_ResidueASA7	-0.093
MoreauBrotoAuto_ResidueASA8	-0.101
MoreauBrotoAuto_ResidueASA9	-0.064
MoreauBrotoAuto_ResidueASA10	-0.104
MoreauBrotoAuto_ResidueASA11	-0.131
MoreauBrotoAuto_ResidueASA12	-0.107
MoreauBrotoAuto_ResidueASA13	-0.135
MoreauBrotoAuto_ResidueASA14	-0.137
MoreauBrotoAuto_ResidueASA15	-0.14
MoreauBrotoAuto_ResidueASA16	-0.129
MoreauBrotoAuto_ResidueASA17	-0.139
MoreauBrotoAuto_ResidueASA18	-0.125
MoreauBrotoAuto_ResidueASA19	-0.098
MoreauBrotoAuto_ResidueASA20	-0.07
MoreauBrotoAuto_ResidueASA21	-0.066
MoreauBrotoAuto_ResidueASA22	-0.066
MoreauBrotoAuto_ResidueASA23	-0.068
MoreauBrotoAuto_ResidueASA24	-0.069
MoreauBrotoAuto_ResidueASA25	-0.049
MoreauBrotoAuto_ResidueASA26	-0.056
MoreauBrotoAuto_ResidueASA27	-0.047
MoreauBrotoAuto_ResidueASA28	-0.015
MoreauBrotoAuto_ResidueASA29	-0.012
MoreauBrotoAuto_ResidueASA30	-0.01
MoreauBrotoAuto_ResidueVol1	-0.152
MoreauBrotoAuto_ResidueVol2	-0.154
MoreauBrotoAuto_ResidueVol3	-0.156
MoreauBrotoAuto_ResidueVol4	-0.144
MoreauBrotoAuto_ResidueVol5	-0.158
MoreauBrotoAuto_ResidueVol6	-0.151
MoreauBrotoAuto_ResidueVol7	-0.153
MoreauBrotoAuto_ResidueVol8	-0.156
MoreauBrotoAuto_ResidueVol9	-0.118
MoreauBrotoAuto_ResidueVol10	-0.149
MoreauBrotoAuto_ResidueVol11	-0.165
MoreauBrotoAuto_ResidueVol12	-0.148
MoreauBrotoAuto_ResidueVol13	-0.178
MoreauBrotoAuto_ResidueVol14	-0.167
MoreauBrotoAuto_ResidueVol15	-0.155
MoreauBrotoAuto_ResidueVol16	-0.152
MoreauBrotoAuto_ResidueVol17	-0.158
MoreauBrotoAuto_ResidueVol18	-0.143
MoreauBrotoAuto_ResidueVol19	-0.123
MoreauBrotoAuto_ResidueVol20	-0.103
MoreauBrotoAuto_ResidueVol21	-0.102
MoreauBrotoAuto_ResidueVol22	-0.103
MoreauBrotoAuto_ResidueVol23	-0.099
MoreauBrotoAuto_ResidueVol24	-0.092
MoreauBrotoAuto_ResidueVol25	-0.079
MoreauBrotoAuto_ResidueVol26	-0.083
MoreauBrotoAuto_ResidueVol27	-0.079
MoreauBrotoAuto_ResidueVol28	-0.047
MoreauBrotoAuto_ResidueVol29	-0.041
MoreauBrotoAuto_ResidueVol30	-0.042
MoreauBrotoAuto_Steric1	-0.005
MoreauBrotoAuto_Steric2	0.005
MoreauBrotoAuto_Steric3	0.004
MoreauBrotoAuto_Steric4	0.005
MoreauBrotoAuto_Steric5	-0.001
MoreauBrotoAuto_Steric6	0.0
MoreauBrotoAuto_Steric7	-0.001
MoreauBrotoAuto_Steric8	0.004
MoreauBrotoAuto_Steric9	0.006
MoreauBrotoAuto_Steric10	0.005
MoreauBrotoAuto_Steric11	0.005
MoreauBrotoAuto_Steric12	0.006
MoreauBrotoAuto_Steric13	0.001
MoreauBrotoAuto_Steric14	0.016
MoreauBrotoAuto_Steric15	0.033
MoreauBrotoAuto_Steric16	0.035
MoreauBrotoAuto_Steric17	0.036
MoreauBrotoAuto_Steric18	0.037
MoreauBrotoAuto_Steric19	0.039
MoreauBrotoAuto_Steric20	0.041
MoreauBrotoAuto_Steric21	0.043
MoreauBrotoAuto_Steric22	0.043
MoreauBrotoAuto_Steric23	0.029
MoreauBrotoAuto_Steric24	0.035
MoreauBrotoAuto_Steric25	0.036
MoreauBrotoAuto_Steric26	0.036
MoreauBrotoAuto_Steric27	0.045
MoreauBrotoAuto_Steric28	0.053
MoreauBrotoAuto_Steric29	0.053
MoreauBrotoAuto_Steric30	0.053
MoreauBrotoAuto_Mutability1	0.083
MoreauBrotoAuto_Mutability2	0.085
MoreauBrotoAuto_Mutability3	0.086
MoreauBrotoAuto_Mutability4	0.098
MoreauBrotoAuto_Mutability5	0.084
MoreauBrotoAuto_Mutability6	0.088
MoreauBrotoAuto_Mutability7	0.09
MoreauBrotoAuto_Mutability8	0.091
MoreauBrotoAuto_Mutability9	0.129
MoreauBrotoAuto_Mutability10	0.124
MoreauBrotoAuto_Mutability11	0.125
MoreauBrotoAuto_Mutability12	0.133
MoreauBrotoAuto_Mutability13	0.102
MoreauBrotoAuto_Mutability14	0.128
MoreauBrotoAuto_Mutability15	0.144
MoreauBrotoAuto_Mutability16	0.149
MoreauBrotoAuto_Mutability17	0.15
MoreauBrotoAuto_Mutability18	0.166
MoreauBrotoAuto_Mutability19	0.175
MoreauBrotoAuto_Mutability20	0.185
MoreauBrotoAuto_Mutability21	0.172
MoreauBrotoAuto_Mutability22	0.155
MoreauBrotoAuto_Mutability23	0.194
MoreauBrotoAuto_Mutability24	0.165
MoreauBrotoAuto_Mutability25	0.16
MoreauBrotoAuto_Mutability26	0.166
MoreauBrotoAuto_Mutability27	0.179
MoreauBrotoAuto_Mutability28	0.174
MoreauBrotoAuto_Mutability29	0.199
MoreauBrotoAuto_Mutability30	0.167
MoranAuto_Hydrophobicity1	0.008
MoranAuto_Hydrophobicity2	0.084
MoranAuto_Hydrophobicity3	-0.014
MoranAuto_Hydrophobicity4	-0.269
MoranAuto_Hydrophobicity5	-0.032
MoranAuto_Hydrophobicity6	-0.159
MoranAuto_Hydrophobicity7	0.13
MoranAuto_Hydrophobicity8	0.066
MoranAuto_Hydrophobicity9	0.059
MoranAuto_Hydrophobicity10	0.128
MoranAuto_Hydrophobicity11	-0.062
MoranAuto_Hydrophobicity12	0.215
MoranAuto_Hydrophobicity13	-0.003
MoranAuto_Hydrophobicity14	-0.045
MoranAuto_Hydrophobicity15	0.156
MoranAuto_Hydrophobicity16	-0.252
MoranAuto_Hydrophobicity17	-0.024
MoranAuto_Hydrophobicity18	0.098
MoranAuto_Hydrophobicity19	-0.087
MoranAuto_Hydrophobicity20	0.097
MoranAuto_Hydrophobicity21	0.047
MoranAuto_Hydrophobicity22	-0.022
MoranAuto_Hydrophobicity23	0.029
MoranAuto_Hydrophobicity24	-0.039
MoranAuto_Hydrophobicity25	0.085
MoranAuto_Hydrophobicity26	-0.056
MoranAuto_Hydrophobicity27	0.13
MoranAuto_Hydrophobicity28	-0.251
MoranAuto_Hydrophobicity29	0.102
MoranAuto_Hydrophobicity30	-0.077
MoranAuto_AvFlexibility1	0.106
MoranAuto_AvFlexibility2	-0.039
MoranAuto_AvFlexibility3	-0.274
MoranAuto_AvFlexibility4	-0.385
MoranAuto_AvFlexibility5	-0.102
MoranAuto_AvFlexibility6	0.035
MoranAuto_AvFlexibility7	0.178
MoranAuto_AvFlexibility8	0.243
MoranAuto_AvFlexibility9	0.213
MoranAuto_AvFlexibility10	-0.087
MoranAuto_AvFlexibility11	-0.14
MoranAuto_AvFlexibility12	-0.094
MoranAuto_AvFlexibility13	-0.116
MoranAuto_AvFlexibility14	-0.017
MoranAuto_AvFlexibility15	0.119
MoranAuto_AvFlexibility16	-0.103
MoranAuto_AvFlexibility17	0.12
MoranAuto_AvFlexibility18	0.203
MoranAuto_AvFlexibility19	0.059
MoranAuto_AvFlexibility20	-0.016
MoranAuto_AvFlexibility21	-0.047
MoranAuto_AvFlexibility22	-0.173
MoranAuto_AvFlexibility23	0.019
MoranAuto_AvFlexibility24	0.016
MoranAuto_AvFlexibility25	0.016
MoranAuto_AvFlexibility26	0.229
MoranAuto_AvFlexibility27	0.297
MoranAuto_AvFlexibility28	-0.352
MoranAuto_AvFlexibility29	-0.141
MoranAuto_AvFlexibility30	-0.171
MoranAuto_Polarizability1	-0.108
MoranAuto_Polarizability2	-0.018
MoranAuto_Polarizability3	0.027
MoranAuto_Polarizability4	-0.056
MoranAuto_Polarizability5	0.033
MoranAuto_Polarizability6	0.01
MoranAuto_Polarizability7	0.024
MoranAuto_Polarizability8	0.016
MoranAuto_Polarizability9	-0.006
MoranAuto_Polarizability10	-0.075
MoranAuto_Polarizability11	-0.056
MoranAuto_Polarizability12	-0.051
MoranAuto_Polarizability13	-0.052
MoranAuto_Polarizability14	0.091
MoranAuto_Polarizability15	0.052
MoranAuto_Polarizability16	0.006
MoranAuto_Polarizability17	-0.15
MoranAuto_Polarizability18	-0.12
MoranAuto_Polarizability19	-0.033
MoranAuto_Polarizability20	0.052
MoranAuto_Polarizability21	-0.037
MoranAuto_Polarizability22	0.143
MoranAuto_Polarizability23	0.054
MoranAuto_Polarizability24	-0.287
MoranAuto_Polarizability25	0.092
MoranAuto_Polarizability26	0.052
MoranAuto_Polarizability27	-0.086
MoranAuto_Polarizability28	0.078
MoranAuto_Polarizability29	0.079
MoranAuto_Polarizability30	-0.01
MoranAuto_FreeEnergy1	0.02
MoranAuto_FreeEnergy2	0.09
MoranAuto_FreeEnergy3	-0.183
MoranAuto_FreeEnergy4	-0.153
MoranAuto_FreeEnergy5	0.022
MoranAuto_FreeEnergy6	0.199
MoranAuto_FreeEnergy7	0.006
MoranAuto_FreeEnergy8	0.06
MoranAuto_FreeEnergy9	-0.111
MoranAuto_FreeEnergy10	0.015
MoranAuto_FreeEnergy11	0.033
MoranAuto_FreeEnergy12	0.138
MoranAuto_FreeEnergy13	-0.004
MoranAuto_FreeEnergy14	0.156
MoranAuto_FreeEnergy15	0.012
MoranAuto_FreeEnergy16	0.047
MoranAuto_FreeEnergy17	0.023
MoranAuto_FreeEnergy18	-0.049
MoranAuto_FreeEnergy19	-0.058
MoranAuto_FreeEnergy20	0.172
MoranAuto_FreeEnergy21	-0.286
MoranAuto_FreeEnergy22	0.095
MoranAuto_FreeEnergy23	-0.353
MoranAuto_FreeEnergy24	-0.026
MoranAuto_FreeEnergy25	0.069
MoranAuto_FreeEnergy26	0.036
MoranAuto_FreeEnergy27	0.105
MoranAuto_FreeEnergy28	0.015
MoranAuto_FreeEnergy29	-0.262
MoranAuto_FreeEnergy30	0.071
MoranAuto_ResidueASA1	-0.138
MoranAuto_ResidueASA2	-0.052
MoranAuto_ResidueASA3	-0.01
MoranAuto_ResidueASA4	-0.033
MoranAuto_ResidueASA5	0.015
MoranAuto_ResidueASA6	0.065
MoranAuto_ResidueASA7	-0.035
MoranAuto_ResidueASA8	0.012
MoranAuto_ResidueASA9	0.054
MoranAuto_ResidueASA10	-0.203
MoranAuto_ResidueASA11	-0.021
MoranAuto_ResidueASA12	-0.041
MoranAuto_ResidueASA13	-0.086
MoranAuto_ResidueASA14	0.135
MoranAuto_ResidueASA15	0.048
MoranAuto_ResidueASA16	-0.041
MoranAuto_ResidueASA17	-0.099
MoranAuto_ResidueASA18	-0.1
MoranAuto_ResidueASA19	-0.031
MoranAuto_ResidueASA20	0.13
MoranAuto_ResidueASA21	0.062
MoranAuto_ResidueASA22	0.077
MoranAuto_ResidueASA23	0.095
MoranAuto_ResidueASA24	-0.3
MoranAuto_ResidueASA25	-0.005
MoranAuto_ResidueASA26	0.101
MoranAuto_ResidueASA27	-0.091
MoranAuto_ResidueASA28	0.054
MoranAuto_ResidueASA29	0.087
MoranAuto_ResidueASA30	-0.031
MoranAuto_ResidueVol1	-0.179
MoranAuto_ResidueVol2	-0.028
MoranAuto_ResidueVol3	-0.043
MoranAuto_ResidueVol4	0.007
MoranAuto_ResidueVol5	-0.002
MoranAuto_ResidueVol6	-0.031
MoranAuto_ResidueVol7	0.06
MoranAuto_ResidueVol8	-0.007
MoranAuto_ResidueVol9	0.032
MoranAuto_ResidueVol10	-0.183
MoranAuto_ResidueVol11	-0.045
MoranAuto_ResidueVol12	-0.015
MoranAuto_ResidueVol13	-0.091
MoranAuto_ResidueVol14	0.16
MoranAuto_ResidueVol15	0.031
MoranAuto_ResidueVol16	-0.025
MoranAuto_ResidueVol17	-0.128
MoranAuto_ResidueVol18	-0.097
MoranAuto_ResidueVol19	-0.016
MoranAuto_ResidueVol20	0.062
MoranAuto_ResidueVol21	0.017
MoranAuto_ResidueVol22	0.109
MoranAuto_ResidueVol23	0.082
MoranAuto_ResidueVol24	-0.314
MoranAuto_ResidueVol25	0.159
MoranAuto_ResidueVol26	0.052
MoranAuto_ResidueVol27	-0.165
MoranAuto_ResidueVol28	0.076
MoranAuto_ResidueVol29	0.131
MoranAuto_ResidueVol30	-0.088
MoranAuto_Steric1	-0.004
MoranAuto_Steric2	0.087
MoranAuto_Steric3	-0.152
MoranAuto_Steric4	-0.023
MoranAuto_Steric5	-0.043
MoranAuto_Steric6	0.141
MoranAuto_Steric7	0.057
MoranAuto_Steric8	0.012
MoranAuto_Steric9	-0.001
MoranAuto_Steric10	-0.153
MoranAuto_Steric11	-0.064
MoranAuto_Steric12	0.112
MoranAuto_Steric13	0.053
MoranAuto_Steric14	0.04
MoranAuto_Steric15	0.024
MoranAuto_Steric16	-0.106
MoranAuto_Steric17	-0.02
MoranAuto_Steric18	0.174
MoranAuto_Steric19	0.149
MoranAuto_Steric20	-0.02
MoranAuto_Steric21	-0.052
MoranAuto_Steric22	-0.175
MoranAuto_Steric23	0.008
MoranAuto_Steric24	-0.094
MoranAuto_Steric25	0.089
MoranAuto_Steric26	-0.059
MoranAuto_Steric27	-0.192
MoranAuto_Steric28	-0.202
MoranAuto_Steric29	-0.043
MoranAuto_Steric30	-0.154
MoranAuto_Mutability1	0.076
MoranAuto_Mutability2	-0.008
MoranAuto_Mutability3	-0.056
MoranAuto_Mutability4	0.149
MoranAuto_Mutability5	0.193
MoranAuto_Mutability6	0.034
MoranAuto_Mutability7	0.2
MoranAuto_Mutability8	0.136
MoranAuto_Mutability9	0.112
MoranAuto_Mutability10	0.082
MoranAuto_Mutability11	-0.089
MoranAuto_Mutability12	-0.136
MoranAuto_Mutability13	-0.009
MoranAuto_Mutability14	0.094
MoranAuto_Mutability15	0.018
MoranAuto_Mutability16	-0.013
MoranAuto_Mutability17	-0.009
MoranAuto_Mutability18	0.013
MoranAuto_Mutability19	-0.342
MoranAuto_Mutability20	-0.24
MoranAuto_Mutability21	0.016
MoranAuto_Mutability22	0.23
MoranAuto_Mutability23	-0.13
MoranAuto_Mutability24	-0.232
MoranAuto_Mutability25	0.079
MoranAuto_Mutability26	-0.229
MoranAuto_Mutability27	0.011
MoranAuto_Mutability28	-0.271
MoranAuto_Mutability29	-0.061
MoranAuto_Mutability30	0.129
GearyAuto_Hydrophobicity1	0.967
GearyAuto_Hydrophobicity2	0.897
GearyAuto_Hydrophobicity3	0.998
GearyAuto_Hydrophobicity4	1.24
GearyAuto_Hydrophobicity5	1.016
GearyAuto_Hydrophobicity6	1.151
GearyAuto_Hydrophobicity7	0.869
GearyAuto_Hydrophobicity8	0.937
GearyAuto_Hydrophobicity9	0.931
GearyAuto_Hydrophobicity10	0.868
GearyAuto_Hydrophobicity11	1.062
GearyAuto_Hydrophobicity12	0.774
GearyAuto_Hydrophobicity13	0.987
GearyAuto_Hydrophobicity14	1.033
GearyAuto_Hydrophobicity15	0.848
GearyAuto_Hydrophobicity16	1.251
GearyAuto_Hydrophobicity17	1.042
GearyAuto_Hydrophobicity18	0.931
GearyAuto_Hydrophobicity19	1.116
GearyAuto_Hydrophobicity20	0.944
GearyAuto_Hydrophobicity21	0.988
GearyAuto_Hydrophobicity22	1.068
GearyAuto_Hydrophobicity23	1.013
GearyAuto_Hydrophobicity24	1.062
GearyAuto_Hydrophobicity25	0.946
GearyAuto_Hydrophobicity26	1.087
GearyAuto_Hydrophobicity27	0.919
GearyAuto_Hydrophobicity28	1.298
GearyAuto_Hydrophobicity29	0.934
GearyAuto_Hydrophobicity30	1.105
GearyAuto_AvFlexibility1	0.857
GearyAuto_AvFlexibility2	1.002
GearyAuto_AvFlexibility3	1.213
GearyAuto_AvFlexibility4	1.306
GearyAuto_AvFlexibility5	1.044
GearyAuto_AvFlexibility6	0.905
GearyAuto_AvFlexibility7	0.762
GearyAuto_AvFlexibility8	0.699
GearyAuto_AvFlexibility9	0.699
GearyAuto_AvFlexibility10	0.986
GearyAuto_AvFlexibility11	1.027
GearyAuto_AvFlexibility12	0.99
GearyAuto_AvFlexibility13	1.007
GearyAuto_AvFlexibility14	0.909
GearyAuto_AvFlexibility15	0.764
GearyAuto_AvFlexibility16	0.965
GearyAuto_AvFlexibility17	0.761
GearyAuto_AvFlexibility18	0.677
GearyAuto_AvFlexibility19	0.815
GearyAuto_AvFlexibility20	0.898
GearyAuto_AvFlexibility21	0.934
GearyAuto_AvFlexibility22	1.058
GearyAuto_AvFlexibility23	0.868
GearyAuto_AvFlexibility24	0.87
GearyAuto_AvFlexibility25	0.87
GearyAuto_AvFlexibility26	0.676
GearyAuto_AvFlexibility27	0.595
GearyAuto_AvFlexibility28	1.237
GearyAuto_AvFlexibility29	1.05
GearyAuto_AvFlexibility30	1.047
GearyAuto_Polarizability1	1.076
GearyAuto_Polarizability2	1.0
GearyAuto_Polarizability3	0.963
GearyAuto_Polarizability4	1.033
GearyAuto_Polarizability5	0.954
GearyAuto_Polarizability6	0.957
GearyAuto_Polarizability7	0.931
GearyAuto_Polarizability8	0.927
GearyAuto_Polarizability9	0.897
GearyAuto_Polarizability10	0.96
GearyAuto_Polarizability11	0.935
GearyAuto_Polarizability12	0.934
GearyAuto_Polarizability13	0.91
GearyAuto_Polarizability14	0.784
GearyAuto_Polarizability15	0.792
GearyAuto_Polarizability16	0.845
GearyAuto_Polarizability17	1.003
GearyAuto_Polarizability18	0.962
GearyAuto_Polarizability19	0.871
GearyAuto_Polarizability20	0.788
GearyAuto_Polarizability21	0.888
GearyAuto_Polarizability22	0.711
GearyAuto_Polarizability23	0.81
GearyAuto_Polarizability24	1.156
GearyAuto_Polarizability25	0.781
GearyAuto_Polarizability26	0.832
GearyAuto_Polarizability27	0.931
GearyAuto_Polarizability28	0.77
GearyAuto_Polarizability29	0.785
GearyAuto_Polarizability30	0.885
GearyAuto_FreeEnergy1	0.945
GearyAuto_FreeEnergy2	0.87
GearyAuto_FreeEnergy3	1.148
GearyAuto_FreeEnergy4	1.128
GearyAuto_FreeEnergy5	0.971
GearyAuto_FreeEnergy6	0.8
GearyAuto_FreeEnergy7	1.0
GearyAuto_FreeEnergy8	0.953
GearyAuto_FreeEnergy9	1.07
GearyAuto_FreeEnergy10	0.953
GearyAuto_FreeEnergy11	0.883
GearyAuto_FreeEnergy12	0.792
GearyAuto_FreeEnergy13	0.939
GearyAuto_FreeEnergy14	0.771
GearyAuto_FreeEnergy15	0.923
GearyAuto_FreeEnergy16	0.903
GearyAuto_FreeEnergy17	0.942
GearyAuto_FreeEnergy18	1.024
GearyAuto_FreeEnergy19	1.042
GearyAuto_FreeEnergy20	0.832
GearyAuto_FreeEnergy21	1.295
GearyAuto_FreeEnergy22	0.941
GearyAuto_FreeEnergy23	1.382
GearyAuto_FreeEnergy24	1.006
GearyAuto_FreeEnergy25	0.915
GearyAuto_FreeEnergy26	0.965
GearyAuto_FreeEnergy27	0.912
GearyAuto_FreeEnergy28	1.017
GearyAuto_FreeEnergy29	1.307
GearyAuto_FreeEnergy30	0.995
GearyAuto_ResidueASA1	1.112
GearyAuto_ResidueASA2	1.04
GearyAuto_ResidueASA3	1.005
GearyAuto_ResidueASA4	1.023
GearyAuto_ResidueASA5	0.983
GearyAuto_ResidueASA6	0.917
GearyAuto_ResidueASA7	0.995
GearyAuto_ResidueASA8	0.937
GearyAuto_ResidueASA9	0.87
GearyAuto_ResidueASA10	1.118
GearyAuto_ResidueASA11	0.935
GearyAuto_ResidueASA12	0.957
GearyAuto_ResidueASA13	0.968
GearyAuto_ResidueASA14	0.765
GearyAuto_ResidueASA15	0.815
GearyAuto_ResidueASA16	0.911
GearyAuto_ResidueASA17	0.97
GearyAuto_ResidueASA18	0.962
GearyAuto_ResidueASA19	0.891
GearyAuto_ResidueASA20	0.73
GearyAuto_ResidueASA21	0.81
GearyAuto_ResidueASA22	0.799
GearyAuto_ResidueASA23	0.796
GearyAuto_ResidueASA24	1.193
GearyAuto_ResidueASA25	0.898
GearyAuto_ResidueASA26	0.804
GearyAuto_ResidueASA27	0.948
GearyAuto_ResidueASA28	0.802
GearyAuto_ResidueASA29	0.787
GearyAuto_ResidueASA30	0.914
GearyAuto_ResidueVol1	1.149
GearyAuto_ResidueVol2	1.014
GearyAuto_ResidueVol3	1.034
GearyAuto_ResidueVol4	0.977
GearyAuto_ResidueVol5	0.991
GearyAuto_ResidueVol6	1.017
GearyAuto_ResidueVol7	0.912
GearyAuto_ResidueVol8	0.971
GearyAuto_ResidueVol9	0.908
GearyAuto_ResidueVol10	1.118
GearyAuto_ResidueVol11	0.986
GearyAuto_ResidueVol12	0.954
GearyAuto_ResidueVol13	0.997
GearyAuto_ResidueVol14	0.761
GearyAuto_ResidueVol15	0.852
GearyAuto_ResidueVol16	0.92
GearyAuto_ResidueVol17	1.022
GearyAuto_ResidueVol18	0.977
GearyAuto_ResidueVol19	0.904
GearyAuto_ResidueVol20	0.822
GearyAuto_ResidueVol21	0.882
GearyAuto_ResidueVol22	0.791
GearyAuto_ResidueVol23	0.824
GearyAuto_ResidueVol24	1.217
GearyAuto_ResidueVol25	0.763
GearyAuto_ResidueVol26	0.877
GearyAuto_ResidueVol27	1.046
GearyAuto_ResidueVol28	0.804
GearyAuto_ResidueVol29	0.762
GearyAuto_ResidueVol30	0.99
GearyAuto_Steric1	0.979
GearyAuto_Steric2	0.89
GearyAuto_Steric3	1.134
GearyAuto_Steric4	1.019
GearyAuto_Steric5	1.05
GearyAuto_Steric6	0.885
GearyAuto_Steric7	0.918
GearyAuto_Steric8	0.974
GearyAuto_Steric9	1.001
GearyAuto_Steric10	1.148
GearyAuto_Steric11	1.077
GearyAuto_Steric12	0.898
GearyAuto_Steric13	0.901
GearyAuto_Steric14	0.898
GearyAuto_Steric15	0.857
GearyAuto_Steric16	0.996
GearyAuto_Steric17	0.927
GearyAuto_Steric18	0.748
GearyAuto_Steric19	0.786
GearyAuto_Steric20	0.965
GearyAuto_Steric21	1.011
GearyAuto_Steric22	1.143
GearyAuto_Steric23	0.961
GearyAuto_Steric24	1.053
GearyAuto_Steric25	0.893
GearyAuto_Steric26	1.057
GearyAuto_Steric27	1.116
GearyAuto_Steric28	1.142
GearyAuto_Steric29	0.977
GearyAuto_Steric30	1.102
GearyAuto_Mutability1	0.902
GearyAuto_Mutability2	0.993
GearyAuto_Mutability3	1.049
GearyAuto_Mutability4	0.841
GearyAuto_Mutability5	0.806
GearyAuto_Mutability6	0.973
GearyAuto_Mutability7	0.82
GearyAuto_Mutability8	0.883
GearyAuto_Mutability9	0.871
GearyAuto_Mutability10	0.904
GearyAuto_Mutability11	1.06
GearyAuto_Mutability12	1.102
GearyAuto_Mutability13	0.974
GearyAuto_Mutability14	0.874
GearyAuto_Mutability15	0.953
GearyAuto_Mutability16	0.998
GearyAuto_Mutability17	1.004
GearyAuto_Mutability18	0.979
GearyAuto_Mutability19	1.341
GearyAuto_Mutability20	1.238
GearyAuto_Mutability21	1.005
GearyAuto_Mutability22	0.78
GearyAuto_Mutability23	1.128
GearyAuto_Mutability24	1.212
GearyAuto_Mutability25	0.921
GearyAuto_Mutability26	1.233
GearyAuto_Mutability27	1.007
GearyAuto_Mutability28	1.278
GearyAuto_Mutability29	1.056
GearyAuto_Mutability30	0.883
_PolarizabilityC1	0.263
_PolarizabilityC2	0.434
_PolarizabilityC3	0.303
_SolventAccessibilityC1	0.408
_SolventAccessibilityC2	0.355
_SolventAccessibilityC3	0.237
_SecondaryStrC1	0.421
_SecondaryStrC2	0.289
_SecondaryStrC3	0.289
_ChargeC1	0.211
_ChargeC2	0.724
_ChargeC3	0.066
_PolarityC1	0.342
_PolarityC2	0.289
_PolarityC3	0.368
_NormalizedVDWVC1	0.316
_NormalizedVDWVC2	0.329
_NormalizedVDWVC3	0.303
_HydrophobicityC1	0.355
_HydrophobicityC2	0.316
_HydrophobicityC3	0.329
_PolarizabilityT12	0.24
_PolarizabilityT13	0.187
_PolarizabilityT23	0.227
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.187
_SolventAccessibilityT23	0.12
_SecondaryStrT12	0.307
_SecondaryStrT13	0.253
_SecondaryStrT23	0.16
_ChargeT12	0.333
_ChargeT13	0.04
_ChargeT23	0.093
_PolarityT12	0.2
_PolarityT13	0.24
_PolarityT23	0.213
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.227
_NormalizedVDWVT23	0.16
_HydrophobicityT12	0.213
_HydrophobicityT13	0.24
_HydrophobicityT23	0.2
_PolarizabilityD1001	9.211
_PolarizabilityD1025	28.947
_PolarizabilityD1050	48.684
_PolarizabilityD1075	81.579
_PolarizabilityD1100	96.053
_PolarizabilityD2001	2.632
_PolarizabilityD2025	25.0
_PolarizabilityD2050	47.368
_PolarizabilityD2075	63.158
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.316
_PolarizabilityD3025	7.895
_PolarizabilityD3050	40.789
_PolarizabilityD3075	78.947
_PolarizabilityD3100	97.368
_SolventAccessibilityD1001	1.316
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	31.579
_SolventAccessibilityD1075	59.211
_SolventAccessibilityD1100	98.684
_SolventAccessibilityD2001	6.579
_SolventAccessibilityD2025	30.263
_SolventAccessibilityD2050	52.632
_SolventAccessibilityD2075	72.368
_SolventAccessibilityD2100	97.368
_SolventAccessibilityD3001	2.632
_SolventAccessibilityD3025	36.842
_SolventAccessibilityD3050	57.895
_SolventAccessibilityD3075	84.211
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.947
_SecondaryStrD1025	26.316
_SecondaryStrD1050	59.211
_SecondaryStrD1075	76.316
_SecondaryStrD1100	97.368
_SecondaryStrD2001	1.316
_SecondaryStrD2025	15.789
_SecondaryStrD2050	40.789
_SecondaryStrD2075	56.579
_SecondaryStrD2100	98.684
_SecondaryStrD3001	2.632
_SecondaryStrD3025	19.737
_SecondaryStrD3050	46.053
_SecondaryStrD3075	75.0
_SecondaryStrD3100	100.0
_ChargeD1001	6.579
_ChargeD1025	22.368
_ChargeD1050	60.526
_ChargeD1075	78.947
_ChargeD1100	97.368
_ChargeD2001	1.316
_ChargeD2025	21.053
_ChargeD2050	46.053
_ChargeD2075	73.684
_ChargeD2100	100.0
_ChargeD3001	30.263
_ChargeD3025	30.263
_ChargeD3050	32.895
_ChargeD3075	48.684
_ChargeD3100	61.842
_PolarityD1001	1.316
_PolarityD1025	14.474
_PolarityD1050	39.474
_PolarityD1075	56.579
_PolarityD1100	98.684
_PolarityD2001	2.632
_PolarityD2025	19.737
_PolarityD2050	43.421
_PolarityD2075	81.579
_PolarityD2100	100.0
_PolarityD3001	6.579
_PolarityD3025	32.895
_PolarityD3050	60.526
_PolarityD3075	73.684
_PolarityD3100	97.368
_NormalizedVDWVD1001	2.632
_NormalizedVDWVD1025	23.684
_NormalizedVDWVD1050	43.421
_NormalizedVDWVD1075	81.579
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	13.158
_NormalizedVDWVD2025	31.579
_NormalizedVDWVD2050	52.632
_NormalizedVDWVD2075	63.158
_NormalizedVDWVD2100	98.684
_NormalizedVDWVD3001	1.316
_NormalizedVDWVD3025	7.895
_NormalizedVDWVD3050	40.789
_NormalizedVDWVD3075	78.947
_NormalizedVDWVD3100	97.368
_HydrophobicityD1001	6.579
_HydrophobicityD1025	30.263
_HydrophobicityD1050	52.632
_HydrophobicityD1075	72.368
_HydrophobicityD1100	97.368
_HydrophobicityD2001	2.632
_HydrophobicityD2025	23.684
_HydrophobicityD2050	43.421
_HydrophobicityD2075	81.579
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.316
_HydrophobicityD3025	14.474
_HydrophobicityD3050	38.158
_HydrophobicityD3075	56.579
_HydrophobicityD3100	98.684
tausw1	30.569
tausw2	30.3
tausw3	25.725
tausw4	36.283
tausw5	30.67
tausw6	25.229
tausw7	29.565
tausw8	25.824
tausw9	21.353
tausw10	29.508
tausw11	23.13
tausw12	20.328
tausw13	26.644
tausw14	19.998
tausw15	21.459
tausw16	29.41
tausw17	22.751
tausw18	21.241
tausw19	24.249
tausw20	14.894
tausw21	17.762
tausw22	21.516
tausw23	19.706
tausw24	22.384
tausw25	20.556
tausw26	17.906
tausw27	17.651
tausw28	20.246
tausw29	13.513
tausw30	17.609
tausw31	18.492
tausw32	12.274
tausw33	17.458
tausw34	16.365
tausw35	14.811
tausw36	19.057
tausw37	16.872
tausw38	15.172
tausw39	15.794
tausw40	12.776
tausw41	7.556
tausw42	13.153
tausw43	12.21
tausw44	10.636
tausw45	15.157
taugrant1	881214.0
taugrant2	739842.0
taugrant3	825626.0
taugrant4	897780.0
taugrant5	881159.0
taugrant6	903273.0
taugrant7	889335.0
taugrant8	823683.0
taugrant9	738084.0
taugrant10	858602.0
taugrant11	722681.0
taugrant12	615041.0
taugrant13	749574.0
taugrant14	621697.0
taugrant15	690423.0
taugrant16	746875.0
taugrant17	649138.0
taugrant18	680888.0
taugrant19	675235.0
taugrant20	582414.0
taugrant21	591190.0
taugrant22	630896.0
taugrant23	555996.0
taugrant24	639224.0
taugrant25	463162.0
taugrant26	573779.0
taugrant27	538081.0
taugrant28	571923.0
taugrant29	490285.0
taugrant30	556228.0
taugrant31	596841.0
taugrant32	509987.0
taugrant33	536600.0
taugrant34	572753.0
taugrant35	522466.0
taugrant36	492257.0
taugrant37	430432.0
taugrant38	463938.0
taugrant39	422431.0
taugrant40	428211.0
taugrant41	334207.0
taugrant42	293266.0
taugrant43	401409.0
taugrant44	254096.0
taugrant45	433183.0
APAAC1	4.809
APAAC2	8.416
APAAC3	4.809
APAAC4	2.405
APAAC5	4.809
APAAC6	3.606
APAAC7	2.405
APAAC8	4.809
APAAC9	1.202
APAAC10	7.213
APAAC11	4.809
APAAC12	10.82
APAAC13	2.405
APAAC14	2.405
APAAC15	4.809
APAAC16	9.617
APAAC17	2.405
APAAC18	1.202
APAAC19	1.202
APAAC20	7.213
APAAC21	0.822
APAAC22	-0.32
APAAC23	3.335
APAAC24	3.518
APAAC25	12.608
APAAC26	8.908
APAAC27	-18.821
APAAC28	-16.492
APAAC29	-4.888
APAAC30	-3.974
APAAC31	8.771
APAAC32	2.376
APAAC33	-6.852
APAAC34	-2.421
APAAC35	3.472
APAAC36	2.193
APAAC37	14.344
APAAC38	13.294
APAAC39	-8.68
APAAC40	-2.558
PAAC1	2.518
PAAC2	4.408
PAAC3	2.518
PAAC4	1.259
PAAC5	2.518
PAAC6	1.889
PAAC7	1.259
PAAC8	2.518
PAAC9	0.63
PAAC10	3.778
PAAC11	2.518
PAAC12	5.667
PAAC13	1.259
PAAC14	1.259
PAAC15	2.518
PAAC16	5.037
PAAC17	1.259
PAAC18	0.63
PAAC19	0.63
PAAC20	3.778
PAAC21	5.379
PAAC22	5.137
PAAC23	4.51
PAAC24	6.714
PAAC25	5.575
PAAC26	4.694
PAAC27	5.546
PAAC28	4.922
PAAC29	4.084
PAAC30	5.589
