A	5.479
R	6.849
N	6.849
D	2.74
C	4.11
E	5.479
Q	2.74
G	5.479
H	0.0
I	10.959
L	5.479
K	16.438
M	2.74
F	4.11
P	5.479
S	4.11
T	1.37
W	1.37
Y	1.37
V	6.849
AA	0.0
AR	1.39
AN	0.0
AD	1.39
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.39
AT	0.0
AW	0.0
AY	0.0
AV	1.39
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.78
RE	0.0
RQ	0.0
RG	1.39
RH	0.0
RI	0.0
RL	1.39
RK	1.39
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.39
ND	0.0
NC	1.39
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.39
NM	0.0
NF	1.39
NP	1.39
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.39
DL	0.0
DK	1.39
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.39
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.78
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.39
EN	1.39
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.39
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.39
QA	1.39
QR	1.39
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.39
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.39
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.39
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.39
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.78
IQ	0.0
IG	1.39
IH	0.0
II	2.78
IL	0.0
IK	1.39
IM	1.39
IF	0.0
IP	0.0
IS	0.0
IT	1.39
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.39
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.39
LL	0.0
LK	1.39
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	1.39
LY	0.0
LV	0.0
KA	2.78
KR	1.39
KN	1.39
KD	0.0
KC	0.0
KE	1.39
KQ	1.39
KG	1.39
KH	0.0
KI	1.39
KL	0.0
KK	1.39
KM	0.0
KF	0.0
KP	0.0
KS	1.39
KT	0.0
KW	0.0
KY	0.0
KV	2.78
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	1.39
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	1.39
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.39
FM	0.0
FF	0.0
FP	1.39
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.39
PH	0.0
PI	0.0
PL	0.0
PK	1.39
PM	1.39
PF	0.0
PP	0.0
PS	1.39
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.39
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.39
SL	0.0
SK	1.39
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.39
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.39
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.39
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.39
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	1.39
VQ	0.0
VG	0.0
VH	0.0
VI	1.39
VL	0.0
VK	2.78
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.084
MoreauBrotoAuto_Hydrophobicity2	0.101
MoreauBrotoAuto_Hydrophobicity3	0.095
MoreauBrotoAuto_Hydrophobicity4	0.092
MoreauBrotoAuto_Hydrophobicity5	0.083
MoreauBrotoAuto_Hydrophobicity6	0.103
MoreauBrotoAuto_Hydrophobicity7	0.113
MoreauBrotoAuto_Hydrophobicity8	0.11
MoreauBrotoAuto_Hydrophobicity9	0.126
MoreauBrotoAuto_Hydrophobicity10	0.084
MoreauBrotoAuto_Hydrophobicity11	0.058
MoreauBrotoAuto_Hydrophobicity12	0.068
MoreauBrotoAuto_Hydrophobicity13	0.068
MoreauBrotoAuto_Hydrophobicity14	0.067
MoreauBrotoAuto_Hydrophobicity15	0.056
MoreauBrotoAuto_Hydrophobicity16	0.046
MoreauBrotoAuto_Hydrophobicity17	0.036
MoreauBrotoAuto_Hydrophobicity18	0.034
MoreauBrotoAuto_Hydrophobicity19	0.031
MoreauBrotoAuto_Hydrophobicity20	0.049
MoreauBrotoAuto_Hydrophobicity21	0.038
MoreauBrotoAuto_Hydrophobicity22	0.045
MoreauBrotoAuto_Hydrophobicity23	0.032
MoreauBrotoAuto_Hydrophobicity24	0.009
MoreauBrotoAuto_Hydrophobicity25	-0.002
MoreauBrotoAuto_Hydrophobicity26	-0.012
MoreauBrotoAuto_Hydrophobicity27	-0.038
MoreauBrotoAuto_Hydrophobicity28	-0.055
MoreauBrotoAuto_Hydrophobicity29	-0.043
MoreauBrotoAuto_Hydrophobicity30	-0.023
MoreauBrotoAuto_AvFlexibility1	0.113
MoreauBrotoAuto_AvFlexibility2	0.123
MoreauBrotoAuto_AvFlexibility3	0.122
MoreauBrotoAuto_AvFlexibility4	0.115
MoreauBrotoAuto_AvFlexibility5	0.1
MoreauBrotoAuto_AvFlexibility6	0.109
MoreauBrotoAuto_AvFlexibility7	0.114
MoreauBrotoAuto_AvFlexibility8	0.112
MoreauBrotoAuto_AvFlexibility9	0.11
MoreauBrotoAuto_AvFlexibility10	0.109
MoreauBrotoAuto_AvFlexibility11	0.116
MoreauBrotoAuto_AvFlexibility12	0.134
MoreauBrotoAuto_AvFlexibility13	0.155
MoreauBrotoAuto_AvFlexibility14	0.169
MoreauBrotoAuto_AvFlexibility15	0.165
MoreauBrotoAuto_AvFlexibility16	0.16
MoreauBrotoAuto_AvFlexibility17	0.154
MoreauBrotoAuto_AvFlexibility18	0.148
MoreauBrotoAuto_AvFlexibility19	0.142
MoreauBrotoAuto_AvFlexibility20	0.151
MoreauBrotoAuto_AvFlexibility21	0.139
MoreauBrotoAuto_AvFlexibility22	0.167
MoreauBrotoAuto_AvFlexibility23	0.15
MoreauBrotoAuto_AvFlexibility24	0.128
MoreauBrotoAuto_AvFlexibility25	0.116
MoreauBrotoAuto_AvFlexibility26	0.114
MoreauBrotoAuto_AvFlexibility27	0.108
MoreauBrotoAuto_AvFlexibility28	0.101
MoreauBrotoAuto_AvFlexibility29	0.112
MoreauBrotoAuto_AvFlexibility30	0.118
MoreauBrotoAuto_Polarizability1	-0.043
MoreauBrotoAuto_Polarizability2	-0.036
MoreauBrotoAuto_Polarizability3	-0.034
MoreauBrotoAuto_Polarizability4	-0.042
MoreauBrotoAuto_Polarizability5	-0.038
MoreauBrotoAuto_Polarizability6	-0.04
MoreauBrotoAuto_Polarizability7	-0.038
MoreauBrotoAuto_Polarizability8	-0.042
MoreauBrotoAuto_Polarizability9	-0.043
MoreauBrotoAuto_Polarizability10	-0.044
MoreauBrotoAuto_Polarizability11	-0.045
MoreauBrotoAuto_Polarizability12	-0.048
MoreauBrotoAuto_Polarizability13	-0.021
MoreauBrotoAuto_Polarizability14	-0.021
MoreauBrotoAuto_Polarizability15	-0.021
MoreauBrotoAuto_Polarizability16	-0.012
MoreauBrotoAuto_Polarizability17	-0.003
MoreauBrotoAuto_Polarizability18	0.001
MoreauBrotoAuto_Polarizability19	-0.003
MoreauBrotoAuto_Polarizability20	-0.002
MoreauBrotoAuto_Polarizability21	-0.001
MoreauBrotoAuto_Polarizability22	0.011
MoreauBrotoAuto_Polarizability23	0.01
MoreauBrotoAuto_Polarizability24	0.012
MoreauBrotoAuto_Polarizability25	0.03
MoreauBrotoAuto_Polarizability26	0.035
MoreauBrotoAuto_Polarizability27	0.033
MoreauBrotoAuto_Polarizability28	0.037
MoreauBrotoAuto_Polarizability29	0.036
MoreauBrotoAuto_Polarizability30	0.039
MoreauBrotoAuto_FreeEnergy1	0.027
MoreauBrotoAuto_FreeEnergy2	0.028
MoreauBrotoAuto_FreeEnergy3	0.026
MoreauBrotoAuto_FreeEnergy4	0.019
MoreauBrotoAuto_FreeEnergy5	0.029
MoreauBrotoAuto_FreeEnergy6	0.031
MoreauBrotoAuto_FreeEnergy7	0.031
MoreauBrotoAuto_FreeEnergy8	0.028
MoreauBrotoAuto_FreeEnergy9	0.028
MoreauBrotoAuto_FreeEnergy10	0.029
MoreauBrotoAuto_FreeEnergy11	0.029
MoreauBrotoAuto_FreeEnergy12	0.033
MoreauBrotoAuto_FreeEnergy13	0.022
MoreauBrotoAuto_FreeEnergy14	0.022
MoreauBrotoAuto_FreeEnergy15	0.022
MoreauBrotoAuto_FreeEnergy16	0.017
MoreauBrotoAuto_FreeEnergy17	0.011
MoreauBrotoAuto_FreeEnergy18	-0.004
MoreauBrotoAuto_FreeEnergy19	-0.019
MoreauBrotoAuto_FreeEnergy20	-0.018
MoreauBrotoAuto_FreeEnergy21	-0.027
MoreauBrotoAuto_FreeEnergy22	0.021
MoreauBrotoAuto_FreeEnergy23	0.021
MoreauBrotoAuto_FreeEnergy24	0.022
MoreauBrotoAuto_FreeEnergy25	0.015
MoreauBrotoAuto_FreeEnergy26	0.011
MoreauBrotoAuto_FreeEnergy27	0.017
MoreauBrotoAuto_FreeEnergy28	0.024
MoreauBrotoAuto_FreeEnergy29	0.026
MoreauBrotoAuto_FreeEnergy30	0.029
MoreauBrotoAuto_ResidueASA1	-0.082
MoreauBrotoAuto_ResidueASA2	-0.08
MoreauBrotoAuto_ResidueASA3	-0.079
MoreauBrotoAuto_ResidueASA4	-0.093
MoreauBrotoAuto_ResidueASA5	-0.103
MoreauBrotoAuto_ResidueASA6	-0.102
MoreauBrotoAuto_ResidueASA7	-0.1
MoreauBrotoAuto_ResidueASA8	-0.109
MoreauBrotoAuto_ResidueASA9	-0.112
MoreauBrotoAuto_ResidueASA10	-0.114
MoreauBrotoAuto_ResidueASA11	-0.116
MoreauBrotoAuto_ResidueASA12	-0.118
MoreauBrotoAuto_ResidueASA13	-0.092
MoreauBrotoAuto_ResidueASA14	-0.088
MoreauBrotoAuto_ResidueASA15	-0.093
MoreauBrotoAuto_ResidueASA16	-0.078
MoreauBrotoAuto_ResidueASA17	-0.063
MoreauBrotoAuto_ResidueASA18	-0.057
MoreauBrotoAuto_ResidueASA19	-0.061
MoreauBrotoAuto_ResidueASA20	-0.062
MoreauBrotoAuto_ResidueASA21	-0.063
MoreauBrotoAuto_ResidueASA22	-0.044
MoreauBrotoAuto_ResidueASA23	-0.05
MoreauBrotoAuto_ResidueASA24	-0.041
MoreauBrotoAuto_ResidueASA25	-0.009
MoreauBrotoAuto_ResidueASA26	-0.006
MoreauBrotoAuto_ResidueASA27	-0.004
MoreauBrotoAuto_ResidueASA28	-0.011
MoreauBrotoAuto_ResidueASA29	-0.011
MoreauBrotoAuto_ResidueASA30	-0.011
MoreauBrotoAuto_ResidueVol1	-0.047
MoreauBrotoAuto_ResidueVol2	-0.04
MoreauBrotoAuto_ResidueVol3	-0.035
MoreauBrotoAuto_ResidueVol4	-0.046
MoreauBrotoAuto_ResidueVol5	-0.046
MoreauBrotoAuto_ResidueVol6	-0.047
MoreauBrotoAuto_ResidueVol7	-0.047
MoreauBrotoAuto_ResidueVol8	-0.057
MoreauBrotoAuto_ResidueVol9	-0.065
MoreauBrotoAuto_ResidueVol10	-0.073
MoreauBrotoAuto_ResidueVol11	-0.081
MoreauBrotoAuto_ResidueVol12	-0.092
MoreauBrotoAuto_ResidueVol13	-0.071
MoreauBrotoAuto_ResidueVol14	-0.069
MoreauBrotoAuto_ResidueVol15	-0.072
MoreauBrotoAuto_ResidueVol16	-0.055
MoreauBrotoAuto_ResidueVol17	-0.038
MoreauBrotoAuto_ResidueVol18	-0.031
MoreauBrotoAuto_ResidueVol19	-0.036
MoreauBrotoAuto_ResidueVol20	-0.031
MoreauBrotoAuto_ResidueVol21	-0.022
MoreauBrotoAuto_ResidueVol22	-0.008
MoreauBrotoAuto_ResidueVol23	-0.011
MoreauBrotoAuto_ResidueVol24	-0.006
MoreauBrotoAuto_ResidueVol25	0.028
MoreauBrotoAuto_ResidueVol26	0.036
MoreauBrotoAuto_ResidueVol27	0.036
MoreauBrotoAuto_ResidueVol28	0.039
MoreauBrotoAuto_ResidueVol29	0.028
MoreauBrotoAuto_ResidueVol30	0.038
MoreauBrotoAuto_Steric1	0.124
MoreauBrotoAuto_Steric2	0.124
MoreauBrotoAuto_Steric3	0.125
MoreauBrotoAuto_Steric4	0.126
MoreauBrotoAuto_Steric5	0.128
MoreauBrotoAuto_Steric6	0.129
MoreauBrotoAuto_Steric7	0.13
MoreauBrotoAuto_Steric8	0.132
MoreauBrotoAuto_Steric9	0.131
MoreauBrotoAuto_Steric10	0.085
MoreauBrotoAuto_Steric11	0.042
MoreauBrotoAuto_Steric12	0.04
MoreauBrotoAuto_Steric13	0.042
MoreauBrotoAuto_Steric14	0.044
MoreauBrotoAuto_Steric15	0.044
MoreauBrotoAuto_Steric16	0.046
MoreauBrotoAuto_Steric17	0.048
MoreauBrotoAuto_Steric18	0.052
MoreauBrotoAuto_Steric19	0.066
MoreauBrotoAuto_Steric20	0.053
MoreauBrotoAuto_Steric21	0.059
MoreauBrotoAuto_Steric22	0.061
MoreauBrotoAuto_Steric23	0.062
MoreauBrotoAuto_Steric24	0.07
MoreauBrotoAuto_Steric25	0.079
MoreauBrotoAuto_Steric26	0.08
MoreauBrotoAuto_Steric27	0.08
MoreauBrotoAuto_Steric28	0.082
MoreauBrotoAuto_Steric29	0.08
MoreauBrotoAuto_Steric30	0.108
MoreauBrotoAuto_Mutability1	0.042
MoreauBrotoAuto_Mutability2	0.069
MoreauBrotoAuto_Mutability3	0.084
MoreauBrotoAuto_Mutability4	0.083
MoreauBrotoAuto_Mutability5	0.088
MoreauBrotoAuto_Mutability6	0.089
MoreauBrotoAuto_Mutability7	0.091
MoreauBrotoAuto_Mutability8	0.088
MoreauBrotoAuto_Mutability9	0.095
MoreauBrotoAuto_Mutability10	0.089
MoreauBrotoAuto_Mutability11	0.102
MoreauBrotoAuto_Mutability12	0.099
MoreauBrotoAuto_Mutability13	0.104
MoreauBrotoAuto_Mutability14	0.097
MoreauBrotoAuto_Mutability15	0.105
MoreauBrotoAuto_Mutability16	0.12
MoreauBrotoAuto_Mutability17	0.136
MoreauBrotoAuto_Mutability18	0.134
MoreauBrotoAuto_Mutability19	0.155
MoreauBrotoAuto_Mutability20	0.195
MoreauBrotoAuto_Mutability21	0.165
MoreauBrotoAuto_Mutability22	0.16
MoreauBrotoAuto_Mutability23	0.166
MoreauBrotoAuto_Mutability24	0.179
MoreauBrotoAuto_Mutability25	0.174
MoreauBrotoAuto_Mutability26	0.2
MoreauBrotoAuto_Mutability27	0.168
MoreauBrotoAuto_Mutability28	0.182
MoreauBrotoAuto_Mutability29	0.174
MoreauBrotoAuto_Mutability30	0.195
MoranAuto_Hydrophobicity1	0.084
MoranAuto_Hydrophobicity2	0.068
MoranAuto_Hydrophobicity3	0.035
MoranAuto_Hydrophobicity4	-0.322
MoranAuto_Hydrophobicity5	-0.131
MoranAuto_Hydrophobicity6	-0.25
MoranAuto_Hydrophobicity7	-0.05
MoranAuto_Hydrophobicity8	0.003
MoranAuto_Hydrophobicity9	0.018
MoranAuto_Hydrophobicity10	0.224
MoranAuto_Hydrophobicity11	0.126
MoranAuto_Hydrophobicity12	0.239
MoranAuto_Hydrophobicity13	-0.038
MoranAuto_Hydrophobicity14	-0.094
MoranAuto_Hydrophobicity15	0.054
MoranAuto_Hydrophobicity16	-0.371
MoranAuto_Hydrophobicity17	-0.177
MoranAuto_Hydrophobicity18	0.049
MoranAuto_Hydrophobicity19	-0.028
MoranAuto_Hydrophobicity20	0.24
MoranAuto_Hydrophobicity21	0.056
MoranAuto_Hydrophobicity22	0.081
MoranAuto_Hydrophobicity23	0.147
MoranAuto_Hydrophobicity24	-0.063
MoranAuto_Hydrophobicity25	0.086
MoranAuto_Hydrophobicity26	-0.035
MoranAuto_Hydrophobicity27	-0.02
MoranAuto_Hydrophobicity28	-0.202
MoranAuto_Hydrophobicity29	-0.052
MoranAuto_Hydrophobicity30	-0.063
MoranAuto_AvFlexibility1	0.064
MoranAuto_AvFlexibility2	-0.07
MoranAuto_AvFlexibility3	-0.229
MoranAuto_AvFlexibility4	-0.303
MoranAuto_AvFlexibility5	-0.048
MoranAuto_AvFlexibility6	0.035
MoranAuto_AvFlexibility7	0.027
MoranAuto_AvFlexibility8	0.239
MoranAuto_AvFlexibility9	0.111
MoranAuto_AvFlexibility10	0.074
MoranAuto_AvFlexibility11	-0.087
MoranAuto_AvFlexibility12	0.03
MoranAuto_AvFlexibility13	-0.101
MoranAuto_AvFlexibility14	-0.053
MoranAuto_AvFlexibility15	0.059
MoranAuto_AvFlexibility16	-0.163
MoranAuto_AvFlexibility17	-0.028
MoranAuto_AvFlexibility18	0.281
MoranAuto_AvFlexibility19	0.139
MoranAuto_AvFlexibility20	0.098
MoranAuto_AvFlexibility21	-0.146
MoranAuto_AvFlexibility22	-0.182
MoranAuto_AvFlexibility23	0.028
MoranAuto_AvFlexibility24	-0.019
MoranAuto_AvFlexibility25	0.002
MoranAuto_AvFlexibility26	0.113
MoranAuto_AvFlexibility27	0.3
MoranAuto_AvFlexibility28	-0.248
MoranAuto_AvFlexibility29	-0.152
MoranAuto_AvFlexibility30	-0.123
MoranAuto_Polarizability1	-0.073
MoranAuto_Polarizability2	-0.101
MoranAuto_Polarizability3	0.169
MoranAuto_Polarizability4	-0.199
MoranAuto_Polarizability5	0.191
MoranAuto_Polarizability6	0.123
MoranAuto_Polarizability7	0.012
MoranAuto_Polarizability8	0.143
MoranAuto_Polarizability9	-0.077
MoranAuto_Polarizability10	0.015
MoranAuto_Polarizability11	0.057
MoranAuto_Polarizability12	-0.222
MoranAuto_Polarizability13	0.019
MoranAuto_Polarizability14	0.087
MoranAuto_Polarizability15	-0.001
MoranAuto_Polarizability16	-0.128
MoranAuto_Polarizability17	-0.171
MoranAuto_Polarizability18	0.017
MoranAuto_Polarizability19	-0.024
MoranAuto_Polarizability20	0.082
MoranAuto_Polarizability21	0.103
MoranAuto_Polarizability22	-0.028
MoranAuto_Polarizability23	-0.064
MoranAuto_Polarizability24	-0.176
MoranAuto_Polarizability25	0.005
MoranAuto_Polarizability26	0.02
MoranAuto_Polarizability27	-0.034
MoranAuto_Polarizability28	0.161
MoranAuto_Polarizability29	-0.139
MoranAuto_Polarizability30	-0.148
MoranAuto_FreeEnergy1	-0.021
MoranAuto_FreeEnergy2	-0.035
MoranAuto_FreeEnergy3	-0.25
MoranAuto_FreeEnergy4	-0.103
MoranAuto_FreeEnergy5	0.008
MoranAuto_FreeEnergy6	0.284
MoranAuto_FreeEnergy7	-0.098
MoranAuto_FreeEnergy8	0.031
MoranAuto_FreeEnergy9	-0.172
MoranAuto_FreeEnergy10	-0.007
MoranAuto_FreeEnergy11	0.06
MoranAuto_FreeEnergy12	0.126
MoranAuto_FreeEnergy13	-0.008
MoranAuto_FreeEnergy14	0.127
MoranAuto_FreeEnergy15	-0.05
MoranAuto_FreeEnergy16	0.096
MoranAuto_FreeEnergy17	-0.078
MoranAuto_FreeEnergy18	-0.01
MoranAuto_FreeEnergy19	-0.164
MoranAuto_FreeEnergy20	0.06
MoranAuto_FreeEnergy21	-0.272
MoranAuto_FreeEnergy22	0.227
MoranAuto_FreeEnergy23	-0.291
MoranAuto_FreeEnergy24	0.099
MoranAuto_FreeEnergy25	-0.254
MoranAuto_FreeEnergy26	-0.021
MoranAuto_FreeEnergy27	0.153
MoranAuto_FreeEnergy28	0.111
MoranAuto_FreeEnergy29	-0.134
MoranAuto_FreeEnergy30	0.134
MoranAuto_ResidueASA1	-0.101
MoranAuto_ResidueASA2	-0.109
MoranAuto_ResidueASA3	0.119
MoranAuto_ResidueASA4	-0.193
MoranAuto_ResidueASA5	0.198
MoranAuto_ResidueASA6	0.168
MoranAuto_ResidueASA7	-0.059
MoranAuto_ResidueASA8	0.135
MoranAuto_ResidueASA9	-0.035
MoranAuto_ResidueASA10	-0.114
MoranAuto_ResidueASA11	0.031
MoranAuto_ResidueASA12	-0.177
MoranAuto_ResidueASA13	-0.022
MoranAuto_ResidueASA14	0.155
MoranAuto_ResidueASA15	0.06
MoranAuto_ResidueASA16	-0.17
MoranAuto_ResidueASA17	-0.06
MoranAuto_ResidueASA18	0.015
MoranAuto_ResidueASA19	-0.066
MoranAuto_ResidueASA20	0.127
MoranAuto_ResidueASA21	0.113
MoranAuto_ResidueASA22	-0.002
MoranAuto_ResidueASA23	0.019
MoranAuto_ResidueASA24	-0.166
MoranAuto_ResidueASA25	-0.077
MoranAuto_ResidueASA26	0.118
MoranAuto_ResidueASA27	-0.054
MoranAuto_ResidueASA28	0.103
MoranAuto_ResidueASA29	-0.029
MoranAuto_ResidueASA30	-0.13
MoranAuto_ResidueVol1	-0.053
MoranAuto_ResidueVol2	-0.1
MoranAuto_ResidueVol3	0.07
MoranAuto_ResidueVol4	-0.19
MoranAuto_ResidueVol5	0.153
MoranAuto_ResidueVol6	0.118
MoranAuto_ResidueVol7	-0.019
MoranAuto_ResidueVol8	0.129
MoranAuto_ResidueVol9	-0.048
MoranAuto_ResidueVol10	-0.049
MoranAuto_ResidueVol11	0.011
MoranAuto_ResidueVol12	-0.171
MoranAuto_ResidueVol13	0.015
MoranAuto_ResidueVol14	0.134
MoranAuto_ResidueVol15	-0.006
MoranAuto_ResidueVol16	-0.118
MoranAuto_ResidueVol17	-0.157
MoranAuto_ResidueVol18	0.031
MoranAuto_ResidueVol19	0.041
MoranAuto_ResidueVol20	0.111
MoranAuto_ResidueVol21	0.108
MoranAuto_ResidueVol22	-0.008
MoranAuto_ResidueVol23	-0.033
MoranAuto_ResidueVol24	-0.193
MoranAuto_ResidueVol25	0.078
MoranAuto_ResidueVol26	0.04
MoranAuto_ResidueVol27	-0.095
MoranAuto_ResidueVol28	0.221
MoranAuto_ResidueVol29	-0.148
MoranAuto_ResidueVol30	-0.164
MoranAuto_Steric1	0.094
MoranAuto_Steric2	0.089
MoranAuto_Steric3	-0.155
MoranAuto_Steric4	-0.071
MoranAuto_Steric5	-0.025
MoranAuto_Steric6	0.221
MoranAuto_Steric7	-0.063
MoranAuto_Steric8	0.024
MoranAuto_Steric9	-0.035
MoranAuto_Steric10	-0.087
MoranAuto_Steric11	-0.029
MoranAuto_Steric12	0.07
MoranAuto_Steric13	0.032
MoranAuto_Steric14	-0.075
MoranAuto_Steric15	-0.102
MoranAuto_Steric16	-0.134
MoranAuto_Steric17	-0.018
MoranAuto_Steric18	0.188
MoranAuto_Steric19	0.128
MoranAuto_Steric20	0.056
MoranAuto_Steric21	-0.043
MoranAuto_Steric22	-0.107
MoranAuto_Steric23	0.079
MoranAuto_Steric24	-0.026
MoranAuto_Steric25	0.171
MoranAuto_Steric26	-0.049
MoranAuto_Steric27	-0.197
MoranAuto_Steric28	-0.131
MoranAuto_Steric29	0.002
MoranAuto_Steric30	-0.042
MoranAuto_Mutability1	0.042
MoranAuto_Mutability2	-0.087
MoranAuto_Mutability3	0.102
MoranAuto_Mutability4	0.221
MoranAuto_Mutability5	0.153
MoranAuto_Mutability6	0.116
MoranAuto_Mutability7	0.221
MoranAuto_Mutability8	-0.041
MoranAuto_Mutability9	0.066
MoranAuto_Mutability10	0.148
MoranAuto_Mutability11	0.006
MoranAuto_Mutability12	-0.075
MoranAuto_Mutability13	-0.001
MoranAuto_Mutability14	0.113
MoranAuto_Mutability15	-0.125
MoranAuto_Mutability16	-0.095
MoranAuto_Mutability17	0.06
MoranAuto_Mutability18	-0.09
MoranAuto_Mutability19	-0.326
MoranAuto_Mutability20	-0.138
MoranAuto_Mutability21	0.194
MoranAuto_Mutability22	-0.12
MoranAuto_Mutability23	-0.17
MoranAuto_Mutability24	-0.232
MoranAuto_Mutability25	0.026
MoranAuto_Mutability26	-0.198
MoranAuto_Mutability27	-0.025
MoranAuto_Mutability28	-0.171
MoranAuto_Mutability29	-0.263
MoranAuto_Mutability30	0.033
GearyAuto_Hydrophobicity1	0.884
GearyAuto_Hydrophobicity2	0.907
GearyAuto_Hydrophobicity3	0.946
GearyAuto_Hydrophobicity4	1.295
GearyAuto_Hydrophobicity5	1.109
GearyAuto_Hydrophobicity6	1.23
GearyAuto_Hydrophobicity7	1.041
GearyAuto_Hydrophobicity8	1.001
GearyAuto_Hydrophobicity9	0.977
GearyAuto_Hydrophobicity10	0.762
GearyAuto_Hydrophobicity11	0.845
GearyAuto_Hydrophobicity12	0.725
GearyAuto_Hydrophobicity13	1.004
GearyAuto_Hydrophobicity14	1.061
GearyAuto_Hydrophobicity15	0.924
GearyAuto_Hydrophobicity16	1.335
GearyAuto_Hydrophobicity17	1.16
GearyAuto_Hydrophobicity18	0.957
GearyAuto_Hydrophobicity19	1.034
GearyAuto_Hydrophobicity20	0.78
GearyAuto_Hydrophobicity21	0.964
GearyAuto_Hydrophobicity22	0.958
GearyAuto_Hydrophobicity23	0.886
GearyAuto_Hydrophobicity24	1.074
GearyAuto_Hydrophobicity25	0.931
GearyAuto_Hydrophobicity26	1.059
GearyAuto_Hydrophobicity27	1.049
GearyAuto_Hydrophobicity28	1.233
GearyAuto_Hydrophobicity29	1.066
GearyAuto_Hydrophobicity30	1.083
GearyAuto_AvFlexibility1	0.876
GearyAuto_AvFlexibility2	1.014
GearyAuto_AvFlexibility3	1.149
GearyAuto_AvFlexibility4	1.199
GearyAuto_AvFlexibility5	0.96
GearyAuto_AvFlexibility6	0.877
GearyAuto_AvFlexibility7	0.884
GearyAuto_AvFlexibility8	0.68
GearyAuto_AvFlexibility9	0.802
GearyAuto_AvFlexibility10	0.842
GearyAuto_AvFlexibility11	0.972
GearyAuto_AvFlexibility12	0.86
GearyAuto_AvFlexibility13	0.973
GearyAuto_AvFlexibility14	0.931
GearyAuto_AvFlexibility15	0.82
GearyAuto_AvFlexibility16	1.038
GearyAuto_AvFlexibility17	0.921
GearyAuto_AvFlexibility18	0.616
GearyAuto_AvFlexibility19	0.763
GearyAuto_AvFlexibility20	0.806
GearyAuto_AvFlexibility21	1.035
GearyAuto_AvFlexibility22	1.059
GearyAuto_AvFlexibility23	0.86
GearyAuto_AvFlexibility24	0.903
GearyAuto_AvFlexibility25	0.895
GearyAuto_AvFlexibility26	0.804
GearyAuto_AvFlexibility27	0.619
GearyAuto_AvFlexibility28	1.163
GearyAuto_AvFlexibility29	1.076
GearyAuto_AvFlexibility30	1.017
GearyAuto_Polarizability1	1.026
GearyAuto_Polarizability2	1.064
GearyAuto_Polarizability3	0.81
GearyAuto_Polarizability4	1.149
GearyAuto_Polarizability5	0.781
GearyAuto_Polarizability6	0.844
GearyAuto_Polarizability7	0.931
GearyAuto_Polarizability8	0.798
GearyAuto_Polarizability9	1.024
GearyAuto_Polarizability10	0.949
GearyAuto_Polarizability11	0.853
GearyAuto_Polarizability12	1.121
GearyAuto_Polarizability13	0.848
GearyAuto_Polarizability14	0.795
GearyAuto_Polarizability15	0.855
GearyAuto_Polarizability16	0.979
GearyAuto_Polarizability17	1.029
GearyAuto_Polarizability18	0.84
GearyAuto_Polarizability19	0.892
GearyAuto_Polarizability20	0.801
GearyAuto_Polarizability21	0.795
GearyAuto_Polarizability22	0.895
GearyAuto_Polarizability23	0.942
GearyAuto_Polarizability24	1.025
GearyAuto_Polarizability25	0.862
GearyAuto_Polarizability26	0.86
GearyAuto_Polarizability27	0.907
GearyAuto_Polarizability28	0.714
GearyAuto_Polarizability29	1.025
GearyAuto_Polarizability30	1.043
GearyAuto_FreeEnergy1	1.003
GearyAuto_FreeEnergy2	1.006
GearyAuto_FreeEnergy3	1.228
GearyAuto_FreeEnergy4	1.09
GearyAuto_FreeEnergy5	0.988
GearyAuto_FreeEnergy6	0.728
GearyAuto_FreeEnergy7	1.11
GearyAuto_FreeEnergy8	0.991
GearyAuto_FreeEnergy9	1.137
GearyAuto_FreeEnergy10	0.99
GearyAuto_FreeEnergy11	0.933
GearyAuto_FreeEnergy12	0.876
GearyAuto_FreeEnergy13	1.016
GearyAuto_FreeEnergy14	0.871
GearyAuto_FreeEnergy15	1.056
GearyAuto_FreeEnergy16	0.927
GearyAuto_FreeEnergy17	1.114
GearyAuto_FreeEnergy18	1.031
GearyAuto_FreeEnergy19	1.199
GearyAuto_FreeEnergy20	0.998
GearyAuto_FreeEnergy21	1.258
GearyAuto_FreeEnergy22	0.779
GearyAuto_FreeEnergy23	1.288
GearyAuto_FreeEnergy24	0.924
GearyAuto_FreeEnergy25	1.278
GearyAuto_FreeEnergy26	1.071
GearyAuto_FreeEnergy27	0.912
GearyAuto_FreeEnergy28	0.97
GearyAuto_FreeEnergy29	1.23
GearyAuto_FreeEnergy30	0.994
GearyAuto_ResidueASA1	1.069
GearyAuto_ResidueASA2	1.088
GearyAuto_ResidueASA3	0.874
GearyAuto_ResidueASA4	1.169
GearyAuto_ResidueASA5	0.797
GearyAuto_ResidueASA6	0.825
GearyAuto_ResidueASA7	1.013
GearyAuto_ResidueASA8	0.819
GearyAuto_ResidueASA9	0.993
GearyAuto_ResidueASA10	1.084
GearyAuto_ResidueASA11	0.921
GearyAuto_ResidueASA12	1.122
GearyAuto_ResidueASA13	0.925
GearyAuto_ResidueASA14	0.764
GearyAuto_ResidueASA15	0.818
GearyAuto_ResidueASA16	1.04
GearyAuto_ResidueASA17	0.937
GearyAuto_ResidueASA18	0.861
GearyAuto_ResidueASA19	0.953
GearyAuto_ResidueASA20	0.777
GearyAuto_ResidueASA21	0.8
GearyAuto_ResidueASA22	0.892
GearyAuto_ResidueASA23	0.886
GearyAuto_ResidueASA24	1.027
GearyAuto_ResidueASA25	0.948
GearyAuto_ResidueASA26	0.77
GearyAuto_ResidueASA27	0.933
GearyAuto_ResidueASA28	0.773
GearyAuto_ResidueASA29	0.92
GearyAuto_ResidueASA30	1.031
GearyAuto_ResidueVol1	1.019
GearyAuto_ResidueVol2	1.073
GearyAuto_ResidueVol3	0.916
GearyAuto_ResidueVol4	1.166
GearyAuto_ResidueVol5	0.842
GearyAuto_ResidueVol6	0.884
GearyAuto_ResidueVol7	0.989
GearyAuto_ResidueVol8	0.848
GearyAuto_ResidueVol9	1.026
GearyAuto_ResidueVol10	1.036
GearyAuto_ResidueVol11	0.954
GearyAuto_ResidueVol12	1.135
GearyAuto_ResidueVol13	0.909
GearyAuto_ResidueVol14	0.806
GearyAuto_ResidueVol15	0.909
GearyAuto_ResidueVol16	1.015
GearyAuto_ResidueVol17	1.058
GearyAuto_ResidueVol18	0.867
GearyAuto_ResidueVol19	0.871
GearyAuto_ResidueVol20	0.81
GearyAuto_ResidueVol21	0.824
GearyAuto_ResidueVol22	0.922
GearyAuto_ResidueVol23	0.958
GearyAuto_ResidueVol24	1.076
GearyAuto_ResidueVol25	0.824
GearyAuto_ResidueVol26	0.872
GearyAuto_ResidueVol27	0.997
GearyAuto_ResidueVol28	0.68
GearyAuto_ResidueVol29	1.049
GearyAuto_ResidueVol30	1.078
GearyAuto_Steric1	0.894
GearyAuto_Steric2	0.9
GearyAuto_Steric3	1.149
GearyAuto_Steric4	1.082
GearyAuto_Steric5	1.053
GearyAuto_Steric6	0.828
GearyAuto_Steric7	1.056
GearyAuto_Steric8	0.986
GearyAuto_Steric9	1.042
GearyAuto_Steric10	1.078
GearyAuto_Steric11	1.024
GearyAuto_Steric12	0.926
GearyAuto_Steric13	0.905
GearyAuto_Steric14	1.01
GearyAuto_Steric15	0.98
GearyAuto_Steric16	1.021
GearyAuto_Steric17	0.925
GearyAuto_Steric18	0.72
GearyAuto_Steric19	0.793
GearyAuto_Steric20	0.864
GearyAuto_Steric21	0.977
GearyAuto_Steric22	1.053
GearyAuto_Steric23	0.889
GearyAuto_Steric24	0.902
GearyAuto_Steric25	0.729
GearyAuto_Steric26	0.961
GearyAuto_Steric27	1.12
GearyAuto_Steric28	1.072
GearyAuto_Steric29	0.92
GearyAuto_Steric30	0.976
GearyAuto_Mutability1	0.928
GearyAuto_Mutability2	1.039
GearyAuto_Mutability3	0.863
GearyAuto_Mutability4	0.751
GearyAuto_Mutability5	0.824
GearyAuto_Mutability6	0.873
GearyAuto_Mutability7	0.778
GearyAuto_Mutability8	1.044
GearyAuto_Mutability9	0.927
GearyAuto_Mutability10	0.849
GearyAuto_Mutability11	0.965
GearyAuto_Mutability12	1.055
GearyAuto_Mutability13	0.988
GearyAuto_Mutability14	0.887
GearyAuto_Mutability15	1.126
GearyAuto_Mutability16	1.096
GearyAuto_Mutability17	0.956
GearyAuto_Mutability18	1.112
GearyAuto_Mutability19	1.326
GearyAuto_Mutability20	1.146
GearyAuto_Mutability21	0.812
GearyAuto_Mutability22	1.129
GearyAuto_Mutability23	1.185
GearyAuto_Mutability24	1.254
GearyAuto_Mutability25	1.012
GearyAuto_Mutability26	1.208
GearyAuto_Mutability27	1.047
GearyAuto_Mutability28	1.183
GearyAuto_Mutability29	1.276
GearyAuto_Mutability30	1.002
_PolarizabilityC1	0.192
_PolarizabilityC2	0.479
_PolarizabilityC3	0.329
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.411
_SolventAccessibilityC3	0.151
_SecondaryStrC1	0.452
_SecondaryStrC2	0.301
_SecondaryStrC3	0.247
_ChargeC1	0.233
_ChargeC2	0.685
_ChargeC3	0.082
_PolarityC1	0.37
_PolarityC2	0.219
_PolarityC3	0.411
_NormalizedVDWVC1	0.247
_NormalizedVDWVC2	0.384
_NormalizedVDWVC3	0.329
_HydrophobicityC1	0.411
_HydrophobicityC2	0.233
_HydrophobicityC3	0.356
_PolarizabilityT12	0.208
_PolarizabilityT13	0.125
_PolarizabilityT23	0.347
_SolventAccessibilityT12	0.403
_SolventAccessibilityT13	0.125
_SolventAccessibilityT23	0.069
_SecondaryStrT12	0.319
_SecondaryStrT13	0.208
_SecondaryStrT23	0.125
_ChargeT12	0.333
_ChargeT13	0.056
_ChargeT23	0.111
_PolarityT12	0.139
_PolarityT13	0.278
_PolarityT23	0.194
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.181
_NormalizedVDWVT23	0.264
_HydrophobicityT12	0.194
_HydrophobicityT13	0.278
_HydrophobicityT23	0.139
_PolarizabilityD1001	9.589
_PolarizabilityD1025	20.548
_PolarizabilityD1050	36.986
_PolarizabilityD1075	50.685
_PolarizabilityD1100	83.562
_PolarizabilityD2001	2.74
_PolarizabilityD2025	28.767
_PolarizabilityD2050	54.795
_PolarizabilityD2075	73.973
_PolarizabilityD2100	98.63
_PolarizabilityD3001	1.37
_PolarizabilityD3025	10.959
_PolarizabilityD3050	42.466
_PolarizabilityD3075	80.822
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.37
_SolventAccessibilityD1025	17.808
_SolventAccessibilityD1050	36.986
_SolventAccessibilityD1075	68.493
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	6.849
_SolventAccessibilityD2025	34.247
_SolventAccessibilityD2050	64.384
_SolventAccessibilityD2075	80.822
_SolventAccessibilityD2100	98.63
_SolventAccessibilityD3001	2.74
_SolventAccessibilityD3025	4.11
_SolventAccessibilityD3050	41.096
_SolventAccessibilityD3075	45.205
_SolventAccessibilityD3100	79.452
_SecondaryStrD1001	4.11
_SecondaryStrD1025	27.397
_SecondaryStrD1050	61.644
_SecondaryStrD1075	80.822
_SecondaryStrD1100	97.26
_SecondaryStrD2001	1.37
_SecondaryStrD2025	16.438
_SecondaryStrD2050	42.466
_SecondaryStrD2075	58.904
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.74
_SecondaryStrD3025	19.178
_SecondaryStrD3050	45.205
_SecondaryStrD3075	65.753
_SecondaryStrD3100	98.63
_ChargeD1001	6.849
_ChargeD1025	23.288
_ChargeD1050	63.014
_ChargeD1075	80.822
_ChargeD1100	97.26
_ChargeD2001	1.37
_ChargeD2025	20.548
_ChargeD2050	45.205
_ChargeD2075	69.863
_ChargeD2100	100.0
_ChargeD3001	31.507
_ChargeD3025	31.507
_ChargeD3050	50.685
_ChargeD3075	54.795
_ChargeD3100	94.521
_PolarityD1001	1.37
_PolarityD1025	15.068
_PolarityD1050	41.096
_PolarityD1075	61.644
_PolarityD1100	100.0
_PolarityD2001	2.74
_PolarityD2025	19.178
_PolarityD2050	36.986
_PolarityD2075	60.274
_PolarityD2100	83.562
_PolarityD3001	6.849
_PolarityD3025	34.247
_PolarityD3050	64.384
_PolarityD3075	80.822
_PolarityD3100	98.63
_NormalizedVDWVD1001	2.74
_NormalizedVDWVD1025	19.178
_NormalizedVDWVD1050	36.986
_NormalizedVDWVD1075	50.685
_NormalizedVDWVD1100	83.562
_NormalizedVDWVD2001	13.699
_NormalizedVDWVD2025	34.247
_NormalizedVDWVD2050	57.534
_NormalizedVDWVD2075	75.342
_NormalizedVDWVD2100	98.63
_NormalizedVDWVD3001	1.37
_NormalizedVDWVD3025	10.959
_NormalizedVDWVD3050	42.466
_NormalizedVDWVD3075	80.822
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.849
_HydrophobicityD1025	34.247
_HydrophobicityD1050	64.384
_HydrophobicityD1075	80.822
_HydrophobicityD1100	98.63
_HydrophobicityD2001	2.74
_HydrophobicityD2025	19.178
_HydrophobicityD2050	36.986
_HydrophobicityD2075	45.205
_HydrophobicityD2100	83.562
_HydrophobicityD3001	1.37
_HydrophobicityD3025	15.068
_HydrophobicityD3050	41.096
_HydrophobicityD3075	61.644
_HydrophobicityD3100	100.0
tausw1	28.844
tausw2	29.273
tausw3	23.79
tausw4	34.81
tausw5	27.369
tausw6	29.584
tausw7	29.151
tausw8	24.25
tausw9	22.113
tausw10	23.1
tausw11	24.059
tausw12	18.564
tausw13	24.964
tausw14	22.11
tausw15	20.164
tausw16	30.095
tausw17	20.158
tausw18	21.12
tausw19	22.021
tausw20	14.378
tausw21	17.515
tausw22	20.182
tausw23	18.582
tausw24	19.538
tausw25	20.814
tausw26	17.588
tausw27	18.773
tausw28	20.351
tausw29	12.825
tausw30	16.831
tausw31	16.284
tausw32	10.264
tausw33	16.262
tausw34	14.986
tausw35	16.796
tausw36	18.093
tausw37	16.178
tausw38	16.894
tausw39	14.467
tausw40	12.929
tausw41	10.4
tausw42	10.951
tausw43	11.954
tausw44	9.601
tausw45	12.65
taugrant1	764786.0
taugrant2	725953.0
taugrant3	714380.0
taugrant4	932649.0
taugrant5	754868.0
taugrant6	859037.0
taugrant7	822586.0
taugrant8	750682.0
taugrant9	713030.0
taugrant10	710029.0
taugrant11	642423.0
taugrant12	631650.0
taugrant13	699734.0
taugrant14	617129.0
taugrant15	650872.0
taugrant16	751888.0
taugrant17	648019.0
taugrant18	634628.0
taugrant19	569041.0
taugrant20	517126.0
taugrant21	530747.0
taugrant22	549269.0
taugrant23	527099.0
taugrant24	574629.0
taugrant25	507803.0
taugrant26	539733.0
taugrant27	509926.0
taugrant28	528192.0
taugrant29	532811.0
taugrant30	541162.0
taugrant31	566927.0
taugrant32	454260.0
taugrant33	502600.0
taugrant34	460116.0
taugrant35	400526.0
taugrant36	489629.0
taugrant37	435288.0
taugrant38	377712.0
taugrant39	387974.0
taugrant40	362004.0
taugrant41	310952.0
taugrant42	301762.0
taugrant43	304346.0
taugrant44	234174.0
taugrant45	357764.0
APAAC1	5.087
APAAC2	6.359
APAAC3	6.359
APAAC4	2.544
APAAC5	3.816
APAAC6	5.087
APAAC7	2.544
APAAC8	5.087
APAAC9	0.0
APAAC10	10.175
APAAC11	5.087
APAAC12	15.263
APAAC13	2.544
APAAC14	3.816
APAAC15	5.087
APAAC16	3.816
APAAC17	1.272
APAAC18	1.272
APAAC19	1.272
APAAC20	6.359
APAAC21	1.95
APAAC22	5.85
APAAC23	-0.975
APAAC24	2.971
APAAC25	12.767
APAAC26	10.956
APAAC27	-12.303
APAAC28	-13.695
APAAC29	-5.432
APAAC30	-2.553
APAAC31	-8.496
APAAC32	-8.774
APAAC33	-14.67
APAAC34	-6.267
APAAC35	3.11
APAAC36	4.503
APAAC37	9.61
APAAC38	12.117
APAAC39	3.621
APAAC40	12.86
PAAC1	2.593
PAAC2	3.241
PAAC3	3.241
PAAC4	1.296
PAAC5	1.945
PAAC6	2.593
PAAC7	1.296
PAAC8	2.593
PAAC9	0.0
PAAC10	5.185
PAAC11	2.593
PAAC12	7.778
PAAC13	1.296
PAAC14	1.945
PAAC15	2.593
PAAC16	1.945
PAAC17	0.648
PAAC18	0.648
PAAC19	0.648
PAAC20	3.241
PAAC21	5.25
PAAC22	5.52
PAAC23	4.467
PAAC24	6.499
PAAC25	5.368
PAAC26	5.659
PAAC27	5.979
PAAC28	4.708
PAAC29	4.471
PAAC30	4.762
