A	7.143
R	0.0
N	7.143
D	0.0
C	14.286
E	0.0
Q	0.0
G	7.143
H	0.0
I	7.143
L	14.286
K	0.0
M	7.143
F	14.286
P	7.143
S	0.0
T	0.0
W	0.0
Y	0.0
V	14.286
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	7.69
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	7.69
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	7.69
CL	7.69
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	7.69
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	7.69
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	7.69
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	7.69
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	7.69
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	7.69
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	7.69
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	7.69
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	7.69
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.068
MoreauBrotoAuto_Hydrophobicity2	-0.01
MoreauBrotoAuto_Hydrophobicity3	0.076
MoreauBrotoAuto_Hydrophobicity4	0.242
MoreauBrotoAuto_Hydrophobicity5	0.15
MoreauBrotoAuto_Hydrophobicity6	0.09
MoreauBrotoAuto_Hydrophobicity7	0.012
MoreauBrotoAuto_Hydrophobicity8	-0.092
MoreauBrotoAuto_Hydrophobicity9	-0.086
MoreauBrotoAuto_Hydrophobicity10	-0.135
MoreauBrotoAuto_Hydrophobicity11	0.191
MoreauBrotoAuto_Hydrophobicity12	-0.24
MoreauBrotoAuto_Hydrophobicity13	-0.28
MoreauBrotoAuto_AvFlexibility1	0.01
MoreauBrotoAuto_AvFlexibility2	-0.021
MoreauBrotoAuto_AvFlexibility3	0.077
MoreauBrotoAuto_AvFlexibility4	0.022
MoreauBrotoAuto_AvFlexibility5	0.073
MoreauBrotoAuto_AvFlexibility6	-0.014
MoreauBrotoAuto_AvFlexibility7	-0.125
MoreauBrotoAuto_AvFlexibility8	-0.229
MoreauBrotoAuto_AvFlexibility9	-0.362
MoreauBrotoAuto_AvFlexibility10	-0.356
MoreauBrotoAuto_AvFlexibility11	-0.267
MoreauBrotoAuto_AvFlexibility12	-1.537
MoreauBrotoAuto_AvFlexibility13	-1.418
MoreauBrotoAuto_Polarizability1	-0.004
MoreauBrotoAuto_Polarizability2	-0.0
MoreauBrotoAuto_Polarizability3	0.018
MoreauBrotoAuto_Polarizability4	0.039
MoreauBrotoAuto_Polarizability5	0.05
MoreauBrotoAuto_Polarizability6	0.063
MoreauBrotoAuto_Polarizability7	0.079
MoreauBrotoAuto_Polarizability8	0.061
MoreauBrotoAuto_Polarizability9	-0.029
MoreauBrotoAuto_Polarizability10	-0.186
MoreauBrotoAuto_Polarizability11	-0.072
MoreauBrotoAuto_Polarizability12	-0.394
MoreauBrotoAuto_Polarizability13	-0.565
MoreauBrotoAuto_FreeEnergy1	0.029
MoreauBrotoAuto_FreeEnergy2	0.035
MoreauBrotoAuto_FreeEnergy3	0.052
MoreauBrotoAuto_FreeEnergy4	0.059
MoreauBrotoAuto_FreeEnergy5	0.059
MoreauBrotoAuto_FreeEnergy6	0.009
MoreauBrotoAuto_FreeEnergy7	-0.054
MoreauBrotoAuto_FreeEnergy8	0.017
MoreauBrotoAuto_FreeEnergy9	-0.008
MoreauBrotoAuto_FreeEnergy10	-0.087
MoreauBrotoAuto_FreeEnergy11	-0.087
MoreauBrotoAuto_FreeEnergy12	-0.125
MoreauBrotoAuto_FreeEnergy13	-0.347
MoreauBrotoAuto_ResidueASA1	0.007
MoreauBrotoAuto_ResidueASA2	0.008
MoreauBrotoAuto_ResidueASA3	0.007
MoreauBrotoAuto_ResidueASA4	0.033
MoreauBrotoAuto_ResidueASA5	0.047
MoreauBrotoAuto_ResidueASA6	0.052
MoreauBrotoAuto_ResidueASA7	0.059
MoreauBrotoAuto_ResidueASA8	0.019
MoreauBrotoAuto_ResidueASA9	-0.07
MoreauBrotoAuto_ResidueASA10	-0.165
MoreauBrotoAuto_ResidueASA11	-0.145
MoreauBrotoAuto_ResidueASA12	-0.379
MoreauBrotoAuto_ResidueASA13	-0.553
MoreauBrotoAuto_ResidueVol1	-0.332
MoreauBrotoAuto_ResidueVol2	-0.356
MoreauBrotoAuto_ResidueVol3	-0.265
MoreauBrotoAuto_ResidueVol4	-0.156
MoreauBrotoAuto_ResidueVol5	-0.118
MoreauBrotoAuto_ResidueVol6	-0.071
MoreauBrotoAuto_ResidueVol7	-0.01
MoreauBrotoAuto_ResidueVol8	-0.021
MoreauBrotoAuto_ResidueVol9	-0.044
MoreauBrotoAuto_ResidueVol10	-0.22
MoreauBrotoAuto_ResidueVol11	-0.118
MoreauBrotoAuto_ResidueVol12	-0.44
MoreauBrotoAuto_ResidueVol13	-0.626
MoreauBrotoAuto_Steric1	-0.926
MoreauBrotoAuto_Steric2	-1.068
MoreauBrotoAuto_Steric3	-0.722
MoreauBrotoAuto_Steric4	-0.247
MoreauBrotoAuto_Steric5	-0.241
MoreauBrotoAuto_Steric6	-0.238
MoreauBrotoAuto_Steric7	-0.235
MoreauBrotoAuto_Steric8	-0.26
MoreauBrotoAuto_Steric9	-0.247
MoreauBrotoAuto_Steric10	-0.228
MoreauBrotoAuto_Steric11	-0.339
MoreauBrotoAuto_Steric12	-0.572
MoreauBrotoAuto_Steric13	-0.301
MoreauBrotoAuto_Mutability1	0.131
MoreauBrotoAuto_Mutability2	0.144
MoreauBrotoAuto_Mutability3	0.086
MoreauBrotoAuto_Mutability4	0.147
MoreauBrotoAuto_Mutability5	0.293
MoreauBrotoAuto_Mutability6	0.115
MoreauBrotoAuto_Mutability7	-0.114
MoreauBrotoAuto_Mutability8	-0.128
MoreauBrotoAuto_Mutability9	-0.157
MoreauBrotoAuto_Mutability10	-0.584
MoreauBrotoAuto_Mutability11	-0.148
MoreauBrotoAuto_Mutability12	0.099
MoreauBrotoAuto_Mutability13	0.543
MoranAuto_Hydrophobicity1	-0.353
MoranAuto_Hydrophobicity2	-0.201
MoranAuto_Hydrophobicity3	0.182
MoranAuto_Hydrophobicity4	-0.055
MoranAuto_Hydrophobicity5	-0.325
MoranAuto_Hydrophobicity6	0.001
MoranAuto_Hydrophobicity7	0.6
MoranAuto_Hydrophobicity8	-0.373
MoranAuto_Hydrophobicity9	-0.54
MoranAuto_Hydrophobicity10	0.957
MoranAuto_Hydrophobicity11	-0.658
MoranAuto_Hydrophobicity12	-0.051
MoranAuto_Hydrophobicity13	0.445
MoranAuto_AvFlexibility1	-0.206
MoranAuto_AvFlexibility2	-0.218
MoranAuto_AvFlexibility3	0.16
MoranAuto_AvFlexibility4	-0.231
MoranAuto_AvFlexibility5	0.063
MoranAuto_AvFlexibility6	0.028
MoranAuto_AvFlexibility7	0.297
MoranAuto_AvFlexibility8	-0.731
MoranAuto_AvFlexibility9	-0.039
MoranAuto_AvFlexibility10	0.725
MoranAuto_AvFlexibility11	-0.885
MoranAuto_AvFlexibility12	0.133
MoranAuto_AvFlexibility13	0.048
MoranAuto_Polarizability1	-0.089
MoranAuto_Polarizability2	0.025
MoranAuto_Polarizability3	0.002
MoranAuto_Polarizability4	0.05
MoranAuto_Polarizability5	-0.254
MoranAuto_Polarizability6	0.282
MoranAuto_Polarizability7	-0.047
MoranAuto_Polarizability8	-0.374
MoranAuto_Polarizability9	-0.356
MoranAuto_Polarizability10	0.315
MoranAuto_Polarizability11	-1.287
MoranAuto_Polarizability12	0.359
MoranAuto_Polarizability13	-0.395
MoranAuto_FreeEnergy1	0.019
MoranAuto_FreeEnergy2	0.112
MoranAuto_FreeEnergy3	-0.065
MoranAuto_FreeEnergy4	-0.239
MoranAuto_FreeEnergy5	-0.051
MoranAuto_FreeEnergy6	-0.461
MoranAuto_FreeEnergy7	0.022
MoranAuto_FreeEnergy8	-0.628
MoranAuto_FreeEnergy9	0.117
MoranAuto_FreeEnergy10	0.362
MoranAuto_FreeEnergy11	-0.079
MoranAuto_FreeEnergy12	0.263
MoranAuto_FreeEnergy13	-0.028
MoranAuto_ResidueASA1	-0.186
MoranAuto_ResidueASA2	0.175
MoranAuto_ResidueASA3	-0.066
MoranAuto_ResidueASA4	0.199
MoranAuto_ResidueASA5	-0.29
MoranAuto_ResidueASA6	0.301
MoranAuto_ResidueASA7	-0.213
MoranAuto_ResidueASA8	-0.386
MoranAuto_ResidueASA9	-0.501
MoranAuto_ResidueASA10	0.464
MoranAuto_ResidueASA11	-1.275
MoranAuto_ResidueASA12	0.304
MoranAuto_ResidueASA13	-0.08
MoranAuto_ResidueVol1	-0.411
MoranAuto_ResidueVol2	0.194
MoranAuto_ResidueVol3	-0.235
MoranAuto_ResidueVol4	0.213
MoranAuto_ResidueVol5	-0.311
MoranAuto_ResidueVol6	0.337
MoranAuto_ResidueVol7	-0.146
MoranAuto_ResidueVol8	-0.225
MoranAuto_ResidueVol9	-0.318
MoranAuto_ResidueVol10	0.667
MoranAuto_ResidueVol11	-1.084
MoranAuto_ResidueVol12	0.534
MoranAuto_ResidueVol13	0.065
MoranAuto_Steric1	-0.621
MoranAuto_Steric2	0.296
MoranAuto_Steric3	-0.433
MoranAuto_Steric4	0.373
MoranAuto_Steric5	-0.231
MoranAuto_Steric6	0.388
MoranAuto_Steric7	-0.417
MoranAuto_Steric8	0.144
MoranAuto_Steric9	-0.501
MoranAuto_Steric10	0.972
MoranAuto_Steric11	-0.506
MoranAuto_Steric12	-0.15
MoranAuto_Steric13	0.02
MoranAuto_Mutability1	0.031
MoranAuto_Mutability2	0.046
MoranAuto_Mutability3	-0.28
MoranAuto_Mutability4	-0.261
MoranAuto_Mutability5	-0.315
MoranAuto_Mutability6	0.165
MoranAuto_Mutability7	-0.365
MoranAuto_Mutability8	0.146
MoranAuto_Mutability9	0.3
MoranAuto_Mutability10	-0.378
MoranAuto_Mutability11	0.256
MoranAuto_Mutability12	0.201
MoranAuto_Mutability13	-0.233
GearyAuto_Hydrophobicity1	1.2
GearyAuto_Hydrophobicity2	1.095
GearyAuto_Hydrophobicity3	0.695
GearyAuto_Hydrophobicity4	0.868
GearyAuto_Hydrophobicity5	1.018
GearyAuto_Hydrophobicity6	0.77
GearyAuto_Hydrophobicity7	0.345
GearyAuto_Hydrophobicity8	1.306
GearyAuto_Hydrophobicity9	1.552
GearyAuto_Hydrophobicity10	0.14
GearyAuto_Hydrophobicity11	1.468
GearyAuto_Hydrophobicity12	0.549
GearyAuto_Hydrophobicity13	0.035
GearyAuto_AvFlexibility1	1.071
GearyAuto_AvFlexibility2	1.056
GearyAuto_AvFlexibility3	0.57
GearyAuto_AvFlexibility4	0.89
GearyAuto_AvFlexibility5	0.648
GearyAuto_AvFlexibility6	0.749
GearyAuto_AvFlexibility7	0.606
GearyAuto_AvFlexibility8	1.611
GearyAuto_AvFlexibility9	1.184
GearyAuto_AvFlexibility10	0.666
GearyAuto_AvFlexibility11	2.191
GearyAuto_AvFlexibility12	0.711
GearyAuto_AvFlexibility13	0.416
GearyAuto_Polarizability1	0.905
GearyAuto_Polarizability2	0.867
GearyAuto_Polarizability3	0.775
GearyAuto_Polarizability4	0.677
GearyAuto_Polarizability5	1.007
GearyAuto_Polarizability6	0.522
GearyAuto_Polarizability7	0.903
GearyAuto_Polarizability8	1.314
GearyAuto_Polarizability9	1.303
GearyAuto_Polarizability10	0.946
GearyAuto_Polarizability11	2.287
GearyAuto_Polarizability12	0.399
GearyAuto_Polarizability13	1.648
GearyAuto_FreeEnergy1	0.91
GearyAuto_FreeEnergy2	0.787
GearyAuto_FreeEnergy3	0.993
GearyAuto_FreeEnergy4	1.236
GearyAuto_FreeEnergy5	0.96
GearyAuto_FreeEnergy6	1.398
GearyAuto_FreeEnergy7	0.843
GearyAuto_FreeEnergy8	1.219
GearyAuto_FreeEnergy9	0.665
GearyAuto_FreeEnergy10	0.132
GearyAuto_FreeEnergy11	0.659
GearyAuto_FreeEnergy12	0.509
GearyAuto_FreeEnergy13	0.063
GearyAuto_ResidueASA1	1.01
GearyAuto_ResidueASA2	0.76
GearyAuto_ResidueASA3	0.804
GearyAuto_ResidueASA4	0.536
GearyAuto_ResidueASA5	1.017
GearyAuto_ResidueASA6	0.517
GearyAuto_ResidueASA7	1.045
GearyAuto_ResidueASA8	1.31
GearyAuto_ResidueASA9	1.465
GearyAuto_ResidueASA10	0.848
GearyAuto_ResidueASA11	2.382
GearyAuto_ResidueASA12	0.308
GearyAuto_ResidueASA13	1.095
GearyAuto_ResidueVol1	1.223
GearyAuto_ResidueVol2	0.742
GearyAuto_ResidueVol3	0.998
GearyAuto_ResidueVol4	0.585
GearyAuto_ResidueVol5	1.091
GearyAuto_ResidueVol6	0.491
GearyAuto_ResidueVol7	0.988
GearyAuto_ResidueVol8	1.163
GearyAuto_ResidueVol9	1.208
GearyAuto_ResidueVol10	0.522
GearyAuto_ResidueVol11	2.043
GearyAuto_ResidueVol12	0.12
GearyAuto_ResidueVol13	0.728
GearyAuto_Steric1	1.461
GearyAuto_Steric2	0.642
GearyAuto_Steric3	1.07
GearyAuto_Steric4	0.37
GearyAuto_Steric5	0.96
GearyAuto_Steric6	0.428
GearyAuto_Steric7	1.222
GearyAuto_Steric8	0.871
GearyAuto_Steric9	1.476
GearyAuto_Steric10	0.451
GearyAuto_Steric11	1.907
GearyAuto_Steric12	0.779
GearyAuto_Steric13	0.024
GearyAuto_Mutability1	0.883
GearyAuto_Mutability2	0.926
GearyAuto_Mutability3	1.252
GearyAuto_Mutability4	1.271
GearyAuto_Mutability5	1.119
GearyAuto_Mutability6	0.713
GearyAuto_Mutability7	1.177
GearyAuto_Mutability8	0.746
GearyAuto_Mutability9	0.631
GearyAuto_Mutability10	0.728
GearyAuto_Mutability11	0.099
GearyAuto_Mutability12	0.067
GearyAuto_Mutability13	0.448
_PolarizabilityC1	0.143
_PolarizabilityC2	0.643
_PolarizabilityC3	0.214
_SolventAccessibilityC1	0.786
_SolventAccessibilityC2	0.071
_SolventAccessibilityC3	0.143
_SecondaryStrC1	0.286
_SecondaryStrC2	0.5
_SecondaryStrC3	0.214
_ChargeC1	0.0
_ChargeC2	1.0
_ChargeC3	0.0
_PolarityC1	0.714
_PolarityC2	0.214
_PolarityC3	0.071
_NormalizedVDWVC1	0.214
_NormalizedVDWVC2	0.429
_NormalizedVDWVC3	0.214
_HydrophobicityC1	0.071
_HydrophobicityC2	0.214
_HydrophobicityC3	0.714
_PolarizabilityT12	0.308
_PolarizabilityT13	0.0
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.154
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.385
_SecondaryStrT13	0.231
_SecondaryStrT23	0.231
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.385
_PolarityT13	0.077
_PolarityT23	0.077
_NormalizedVDWVT12	0.308
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.077
_HydrophobicityT13	0.077
_HydrophobicityT23	0.385
_PolarizabilityD1001	42.857
_PolarizabilityD1025	85.714
_PolarizabilityD1050	42.857
_PolarizabilityD1075	42.857
_PolarizabilityD1100	85.714
_PolarizabilityD2001	14.286
_PolarizabilityD2025	35.714
_PolarizabilityD2050	57.143
_PolarizabilityD2075	71.429
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	28.571
_PolarizabilityD3050	7.143
_PolarizabilityD3075	21.429
_PolarizabilityD3100	28.571
_SolventAccessibilityD1001	7.143
_SolventAccessibilityD1025	28.571
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	35.714
_SolventAccessibilityD2025	35.714
_SolventAccessibilityD2050	35.714
_SolventAccessibilityD2075	35.714
_SolventAccessibilityD2100	35.714
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	21.429
_SolventAccessibilityD3050	14.286
_SolventAccessibilityD3075	14.286
_SolventAccessibilityD3100	21.429
_SecondaryStrD1001	21.429
_SecondaryStrD1025	21.429
_SecondaryStrD1050	42.857
_SecondaryStrD1075	64.286
_SecondaryStrD1100	92.857
_SecondaryStrD2001	7.143
_SecondaryStrD2025	7.143
_SecondaryStrD2050	50.0
_SecondaryStrD2075	71.429
_SecondaryStrD2100	100.0
_SecondaryStrD3001	14.286
_SecondaryStrD3025	85.714
_SecondaryStrD3050	14.286
_SecondaryStrD3075	35.714
_SecondaryStrD3100	85.714
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	7.143
_ChargeD2025	21.429
_ChargeD2050	50.0
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	7.143
_PolarityD1025	21.429
_PolarityD1050	57.143
_PolarityD1075	71.429
_PolarityD1100	100.0
_PolarityD2001	14.286
_PolarityD2025	85.714
_PolarityD2050	14.286
_PolarityD2075	42.857
_PolarityD2100	85.714
_PolarityD3001	35.714
_PolarityD3025	35.714
_PolarityD3050	35.714
_PolarityD3075	35.714
_PolarityD3100	35.714
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	85.714
_NormalizedVDWVD1050	14.286
_NormalizedVDWVD1075	42.857
_NormalizedVDWVD1100	85.714
_NormalizedVDWVD2001	35.714
_NormalizedVDWVD2025	35.714
_NormalizedVDWVD2050	64.286
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	28.571
_NormalizedVDWVD3050	7.143
_NormalizedVDWVD3075	21.429
_NormalizedVDWVD3100	28.571
_HydrophobicityD1001	35.714
_HydrophobicityD1025	35.714
_HydrophobicityD1050	35.714
_HydrophobicityD1075	35.714
_HydrophobicityD1100	35.714
_HydrophobicityD2001	14.286
_HydrophobicityD2025	85.714
_HydrophobicityD2050	14.286
_HydrophobicityD2075	42.857
_HydrophobicityD2100	85.714
_HydrophobicityD3001	7.143
_HydrophobicityD3025	21.429
_HydrophobicityD3050	57.143
_HydrophobicityD3075	71.429
_HydrophobicityD3100	100.0
tausw1	1.878
tausw2	1.353
tausw3	1.192
tausw4	1.044
tausw5	1.087
tausw6	0.731
tausw7	0.811
tausw8	0.967
tausw9	0.89
tausw10	0.225
tausw11	0.618
tausw12	0.077
tausw13	0.064
taugrant1	255499.0
taugrant2	140663.0
taugrant3	181531.0
taugrant4	192579.0
taugrant5	136559.0
taugrant6	137000.0
taugrant7	106102.0
taugrant8	80059.0
taugrant9	85352.0
taugrant10	4930.0
taugrant11	33454.0
taugrant12	5108.0
taugrant13	2500.0
APAAC1	1.465
APAAC2	0.0
APAAC3	1.465
APAAC4	0.0
APAAC5	2.931
APAAC6	0.0
APAAC7	0.0
APAAC8	1.465
APAAC9	0.0
APAAC10	1.465
APAAC11	2.931
APAAC12	0.0
APAAC13	1.465
APAAC14	2.931
APAAC15	1.465
APAAC16	0.0
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	2.931
APAAC21	3.231
APAAC22	1.6
APAAC23	4.759
APAAC24	2.216
APAAC25	6.339
APAAC26	3.672
APAAC27	2.811
APAAC28	2.072
APAAC29	5.898
APAAC30	2.585
APAAC31	4.082
APAAC32	3.129
APAAC33	5.785
APAAC34	3.375
APAAC35	4.667
APAAC36	2.134
APAAC37	2.667
APAAC38	2.513
APAAC39	9.888
APAAC40	6.062
PAAC1	5.054
PAAC2	0.0
PAAC3	5.054
PAAC4	0.0
PAAC5	10.108
PAAC6	0.0
PAAC7	0.0
PAAC8	5.054
PAAC9	0.0
PAAC10	5.054
PAAC11	10.108
PAAC12	0.0
PAAC13	5.054
PAAC14	10.108
PAAC15	5.054
PAAC16	0.0
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	10.108
PAAC21	3.255
PAAC22	2.915
PAAC23	2.229
PAAC24	2.738
PAAC25	2.728
PAAC26	2.176
PAAC27	2.71
PAAC28	3.948
PAAC29	4.518
PAAC30	2.031
