A	7.246
R	2.899
N	2.899
D	2.899
C	4.348
E	7.246
Q	2.899
G	10.145
H	1.449
I	8.696
L	2.899
K	10.145
M	4.348
F	2.899
P	8.696
S	5.797
T	4.348
W	0.0
Y	2.899
V	7.246
AA	0.0
AR	0.0
AN	0.0
AD	1.47
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.94
AT	0.0
AW	0.0
AY	0.0
AV	1.47
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	1.47
RE	0.0
RQ	0.0
RG	1.47
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.47
ND	0.0
NC	1.47
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.47
DL	0.0
DK	1.47
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.47
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.47
CL	1.47
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.47
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	1.47
EG	1.47
EH	0.0
EI	0.0
EL	0.0
EK	1.47
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.47
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	1.47
QQ	0.0
QG	1.47
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.47
GR	1.47
GN	0.0
GD	0.0
GC	0.0
GE	1.47
GQ	0.0
GG	1.47
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.47
GS	1.47
GT	0.0
GW	0.0
GY	0.0
GV	1.47
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	1.47
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.94
IQ	0.0
IG	1.47
IH	0.0
II	1.47
IL	0.0
IK	0.0
IM	1.47
IF	0.0
IP	0.0
IS	0.0
IT	1.47
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	1.47
LE	0.0
LQ	0.0
LG	1.47
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.94
KR	1.47
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.47
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.47
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.94
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	1.47
MP	1.47
MS	0.0
MT	0.0
MW	0.0
MY	1.47
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.47
FM	0.0
FF	0.0
FP	1.47
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.47
PH	0.0
PI	0.0
PL	0.0
PK	2.94
PM	1.47
PF	0.0
PP	0.0
PS	1.47
PT	0.0
PW	0.0
PY	1.47
PV	0.0
SA	0.0
SR	0.0
SN	1.47
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.47
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	2.94
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.47
TK	0.0
TM	1.47
TF	0.0
TP	1.47
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	1.47
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.47
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.47
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	1.47
VQ	0.0
VG	0.0
VH	0.0
VI	1.47
VL	0.0
VK	2.94
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.049
MoreauBrotoAuto_Hydrophobicity2	0.048
MoreauBrotoAuto_Hydrophobicity3	0.035
MoreauBrotoAuto_Hydrophobicity4	0.017
MoreauBrotoAuto_Hydrophobicity5	-0.008
MoreauBrotoAuto_Hydrophobicity6	-0.006
MoreauBrotoAuto_Hydrophobicity7	-0.008
MoreauBrotoAuto_Hydrophobicity8	-0.004
MoreauBrotoAuto_Hydrophobicity9	-0.008
MoreauBrotoAuto_Hydrophobicity10	-0.025
MoreauBrotoAuto_Hydrophobicity11	-0.028
MoreauBrotoAuto_Hydrophobicity12	-0.031
MoreauBrotoAuto_Hydrophobicity13	-0.009
MoreauBrotoAuto_Hydrophobicity14	0.001
MoreauBrotoAuto_Hydrophobicity15	-0.001
MoreauBrotoAuto_Hydrophobicity16	-0.004
MoreauBrotoAuto_Hydrophobicity17	-0.006
MoreauBrotoAuto_Hydrophobicity18	-0.002
MoreauBrotoAuto_Hydrophobicity19	0.013
MoreauBrotoAuto_Hydrophobicity20	-0.007
MoreauBrotoAuto_Hydrophobicity21	-0.029
MoreauBrotoAuto_Hydrophobicity22	-0.055
MoreauBrotoAuto_Hydrophobicity23	-0.091
MoreauBrotoAuto_Hydrophobicity24	-0.12
MoreauBrotoAuto_Hydrophobicity25	-0.101
MoreauBrotoAuto_Hydrophobicity26	-0.082
MoreauBrotoAuto_Hydrophobicity27	-0.047
MoreauBrotoAuto_Hydrophobicity28	-0.117
MoreauBrotoAuto_Hydrophobicity29	-0.162
MoreauBrotoAuto_Hydrophobicity30	-0.133
MoreauBrotoAuto_AvFlexibility1	0.116
MoreauBrotoAuto_AvFlexibility2	0.136
MoreauBrotoAuto_AvFlexibility3	0.106
MoreauBrotoAuto_AvFlexibility4	0.089
MoreauBrotoAuto_AvFlexibility5	0.079
MoreauBrotoAuto_AvFlexibility6	0.097
MoreauBrotoAuto_AvFlexibility7	0.097
MoreauBrotoAuto_AvFlexibility8	0.1
MoreauBrotoAuto_AvFlexibility9	0.098
MoreauBrotoAuto_AvFlexibility10	0.096
MoreauBrotoAuto_AvFlexibility11	0.112
MoreauBrotoAuto_AvFlexibility12	0.127
MoreauBrotoAuto_AvFlexibility13	0.137
MoreauBrotoAuto_AvFlexibility14	0.144
MoreauBrotoAuto_AvFlexibility15	0.138
MoreauBrotoAuto_AvFlexibility16	0.131
MoreauBrotoAuto_AvFlexibility17	0.124
MoreauBrotoAuto_AvFlexibility18	0.159
MoreauBrotoAuto_AvFlexibility19	0.169
MoreauBrotoAuto_AvFlexibility20	0.168
MoreauBrotoAuto_AvFlexibility21	0.142
MoreauBrotoAuto_AvFlexibility22	0.12
MoreauBrotoAuto_AvFlexibility23	0.107
MoreauBrotoAuto_AvFlexibility24	0.081
MoreauBrotoAuto_AvFlexibility25	0.108
MoreauBrotoAuto_AvFlexibility26	0.115
MoreauBrotoAuto_AvFlexibility27	0.115
MoreauBrotoAuto_AvFlexibility28	0.113
MoreauBrotoAuto_AvFlexibility29	0.122
MoreauBrotoAuto_AvFlexibility30	0.136
MoreauBrotoAuto_Polarizability1	0.186
MoreauBrotoAuto_Polarizability2	0.151
MoreauBrotoAuto_Polarizability3	0.102
MoreauBrotoAuto_Polarizability4	0.096
MoreauBrotoAuto_Polarizability5	0.098
MoreauBrotoAuto_Polarizability6	0.099
MoreauBrotoAuto_Polarizability7	0.089
MoreauBrotoAuto_Polarizability8	0.1
MoreauBrotoAuto_Polarizability9	0.096
MoreauBrotoAuto_Polarizability10	0.083
MoreauBrotoAuto_Polarizability11	0.057
MoreauBrotoAuto_Polarizability12	0.051
MoreauBrotoAuto_Polarizability13	0.051
MoreauBrotoAuto_Polarizability14	0.055
MoreauBrotoAuto_Polarizability15	0.06
MoreauBrotoAuto_Polarizability16	0.065
MoreauBrotoAuto_Polarizability17	0.07
MoreauBrotoAuto_Polarizability18	0.076
MoreauBrotoAuto_Polarizability19	0.084
MoreauBrotoAuto_Polarizability20	0.068
MoreauBrotoAuto_Polarizability21	0.024
MoreauBrotoAuto_Polarizability22	0.026
MoreauBrotoAuto_Polarizability23	0.027
MoreauBrotoAuto_Polarizability24	0.017
MoreauBrotoAuto_Polarizability25	0.022
MoreauBrotoAuto_Polarizability26	0.024
MoreauBrotoAuto_Polarizability27	0.026
MoreauBrotoAuto_Polarizability28	0.027
MoreauBrotoAuto_Polarizability29	0.029
MoreauBrotoAuto_Polarizability30	0.027
MoreauBrotoAuto_FreeEnergy1	0.009
MoreauBrotoAuto_FreeEnergy2	0.001
MoreauBrotoAuto_FreeEnergy3	-0.008
MoreauBrotoAuto_FreeEnergy4	-0.001
MoreauBrotoAuto_FreeEnergy5	-0.001
MoreauBrotoAuto_FreeEnergy6	-0.001
MoreauBrotoAuto_FreeEnergy7	0.018
MoreauBrotoAuto_FreeEnergy8	0.093
MoreauBrotoAuto_FreeEnergy9	0.081
MoreauBrotoAuto_FreeEnergy10	0.076
MoreauBrotoAuto_FreeEnergy11	0.069
MoreauBrotoAuto_FreeEnergy12	0.077
MoreauBrotoAuto_FreeEnergy13	0.081
MoreauBrotoAuto_FreeEnergy14	0.081
MoreauBrotoAuto_FreeEnergy15	0.067
MoreauBrotoAuto_FreeEnergy16	0.053
MoreauBrotoAuto_FreeEnergy17	0.038
MoreauBrotoAuto_FreeEnergy18	0.037
MoreauBrotoAuto_FreeEnergy19	0.037
MoreauBrotoAuto_FreeEnergy20	0.031
MoreauBrotoAuto_FreeEnergy21	0.019
MoreauBrotoAuto_FreeEnergy22	0.02
MoreauBrotoAuto_FreeEnergy23	0.02
MoreauBrotoAuto_FreeEnergy24	0.031
MoreauBrotoAuto_FreeEnergy25	0.035
MoreauBrotoAuto_FreeEnergy26	0.038
MoreauBrotoAuto_FreeEnergy27	0.039
MoreauBrotoAuto_FreeEnergy28	0.04
MoreauBrotoAuto_FreeEnergy29	0.042
MoreauBrotoAuto_FreeEnergy30	0.046
MoreauBrotoAuto_ResidueASA1	0.133
MoreauBrotoAuto_ResidueASA2	0.091
MoreauBrotoAuto_ResidueASA3	0.017
MoreauBrotoAuto_ResidueASA4	0.033
MoreauBrotoAuto_ResidueASA5	0.032
MoreauBrotoAuto_ResidueASA6	0.03
MoreauBrotoAuto_ResidueASA7	0.018
MoreauBrotoAuto_ResidueASA8	0.032
MoreauBrotoAuto_ResidueASA9	0.025
MoreauBrotoAuto_ResidueASA10	0.01
MoreauBrotoAuto_ResidueASA11	-0.019
MoreauBrotoAuto_ResidueASA12	-0.009
MoreauBrotoAuto_ResidueASA13	-0.006
MoreauBrotoAuto_ResidueASA14	-0.001
MoreauBrotoAuto_ResidueASA15	0.006
MoreauBrotoAuto_ResidueASA16	0.014
MoreauBrotoAuto_ResidueASA17	0.022
MoreauBrotoAuto_ResidueASA18	0.027
MoreauBrotoAuto_ResidueASA19	0.032
MoreauBrotoAuto_ResidueASA20	0.014
MoreauBrotoAuto_ResidueASA21	-0.046
MoreauBrotoAuto_ResidueASA22	-0.036
MoreauBrotoAuto_ResidueASA23	-0.039
MoreauBrotoAuto_ResidueASA24	-0.017
MoreauBrotoAuto_ResidueASA25	-0.018
MoreauBrotoAuto_ResidueASA26	-0.018
MoreauBrotoAuto_ResidueASA27	-0.017
MoreauBrotoAuto_ResidueASA28	-0.018
MoreauBrotoAuto_ResidueASA29	-0.017
MoreauBrotoAuto_ResidueASA30	-0.013
MoreauBrotoAuto_ResidueVol1	0.125
MoreauBrotoAuto_ResidueVol2	0.082
MoreauBrotoAuto_ResidueVol3	0.015
MoreauBrotoAuto_ResidueVol4	0.013
MoreauBrotoAuto_ResidueVol5	0.013
MoreauBrotoAuto_ResidueVol6	0.013
MoreauBrotoAuto_ResidueVol7	0.009
MoreauBrotoAuto_ResidueVol8	0.02
MoreauBrotoAuto_ResidueVol9	0.015
MoreauBrotoAuto_ResidueVol10	0.0
MoreauBrotoAuto_ResidueVol11	-0.033
MoreauBrotoAuto_ResidueVol12	-0.035
MoreauBrotoAuto_ResidueVol13	-0.036
MoreauBrotoAuto_ResidueVol14	-0.036
MoreauBrotoAuto_ResidueVol15	-0.029
MoreauBrotoAuto_ResidueVol16	-0.021
MoreauBrotoAuto_ResidueVol17	-0.014
MoreauBrotoAuto_ResidueVol18	-0.009
MoreauBrotoAuto_ResidueVol19	-0.003
MoreauBrotoAuto_ResidueVol20	-0.021
MoreauBrotoAuto_ResidueVol21	-0.08
MoreauBrotoAuto_ResidueVol22	-0.076
MoreauBrotoAuto_ResidueVol23	-0.077
MoreauBrotoAuto_ResidueVol24	-0.083
MoreauBrotoAuto_ResidueVol25	-0.054
MoreauBrotoAuto_ResidueVol26	-0.046
MoreauBrotoAuto_ResidueVol27	-0.037
MoreauBrotoAuto_ResidueVol28	-0.048
MoreauBrotoAuto_ResidueVol29	-0.048
MoreauBrotoAuto_ResidueVol30	-0.049
MoreauBrotoAuto_Steric1	0.153
MoreauBrotoAuto_Steric2	0.125
MoreauBrotoAuto_Steric3	-0.022
MoreauBrotoAuto_Steric4	-0.017
MoreauBrotoAuto_Steric5	-0.017
MoreauBrotoAuto_Steric6	-0.018
MoreauBrotoAuto_Steric7	-0.019
MoreauBrotoAuto_Steric8	-0.014
MoreauBrotoAuto_Steric9	-0.032
MoreauBrotoAuto_Steric10	-0.04
MoreauBrotoAuto_Steric11	-0.048
MoreauBrotoAuto_Steric12	-0.047
MoreauBrotoAuto_Steric13	-0.049
MoreauBrotoAuto_Steric14	-0.051
MoreauBrotoAuto_Steric15	-0.049
MoreauBrotoAuto_Steric16	-0.047
MoreauBrotoAuto_Steric17	-0.044
MoreauBrotoAuto_Steric18	-0.029
MoreauBrotoAuto_Steric19	-0.02
MoreauBrotoAuto_Steric20	-0.03
MoreauBrotoAuto_Steric21	-0.07
MoreauBrotoAuto_Steric22	-0.064
MoreauBrotoAuto_Steric23	-0.065
MoreauBrotoAuto_Steric24	-0.058
MoreauBrotoAuto_Steric25	0.051
MoreauBrotoAuto_Steric26	0.079
MoreauBrotoAuto_Steric27	0.112
MoreauBrotoAuto_Steric28	0.04
MoreauBrotoAuto_Steric29	0.019
MoreauBrotoAuto_Steric30	0.018
MoreauBrotoAuto_Mutability1	0.174
MoreauBrotoAuto_Mutability2	0.186
MoreauBrotoAuto_Mutability3	0.18
MoreauBrotoAuto_Mutability4	0.193
MoreauBrotoAuto_Mutability5	0.188
MoreauBrotoAuto_Mutability6	0.193
MoreauBrotoAuto_Mutability7	0.192
MoreauBrotoAuto_Mutability8	0.186
MoreauBrotoAuto_Mutability9	0.196
MoreauBrotoAuto_Mutability10	0.181
MoreauBrotoAuto_Mutability11	0.164
MoreauBrotoAuto_Mutability12	0.154
MoreauBrotoAuto_Mutability13	0.156
MoreauBrotoAuto_Mutability14	0.16
MoreauBrotoAuto_Mutability15	0.157
MoreauBrotoAuto_Mutability16	0.155
MoreauBrotoAuto_Mutability17	0.152
MoreauBrotoAuto_Mutability18	0.162
MoreauBrotoAuto_Mutability19	0.156
MoreauBrotoAuto_Mutability20	0.137
MoreauBrotoAuto_Mutability21	0.163
MoreauBrotoAuto_Mutability22	0.176
MoreauBrotoAuto_Mutability23	0.168
MoreauBrotoAuto_Mutability24	0.187
MoreauBrotoAuto_Mutability25	0.173
MoreauBrotoAuto_Mutability26	0.195
MoreauBrotoAuto_Mutability27	0.187
MoreauBrotoAuto_Mutability28	0.18
MoreauBrotoAuto_Mutability29	0.184
MoreauBrotoAuto_Mutability30	0.188
MoranAuto_Hydrophobicity1	0.036
MoranAuto_Hydrophobicity2	0.12
MoranAuto_Hydrophobicity3	0.027
MoranAuto_Hydrophobicity4	-0.274
MoranAuto_Hydrophobicity5	-0.086
MoranAuto_Hydrophobicity6	-0.101
MoranAuto_Hydrophobicity7	0.07
MoranAuto_Hydrophobicity8	-0.031
MoranAuto_Hydrophobicity9	-0.017
MoranAuto_Hydrophobicity10	0.2
MoranAuto_Hydrophobicity11	0.014
MoranAuto_Hydrophobicity12	0.271
MoranAuto_Hydrophobicity13	0.038
MoranAuto_Hydrophobicity14	0.013
MoranAuto_Hydrophobicity15	0.105
MoranAuto_Hydrophobicity16	-0.21
MoranAuto_Hydrophobicity17	-0.074
MoranAuto_Hydrophobicity18	0.178
MoranAuto_Hydrophobicity19	-0.088
MoranAuto_Hydrophobicity20	0.22
MoranAuto_Hydrophobicity21	0.207
MoranAuto_Hydrophobicity22	-0.135
MoranAuto_Hydrophobicity23	-0.033
MoranAuto_Hydrophobicity24	-0.195
MoranAuto_Hydrophobicity25	-0.117
MoranAuto_Hydrophobicity26	-0.01
MoranAuto_Hydrophobicity27	0.079
MoranAuto_Hydrophobicity28	0.06
MoranAuto_Hydrophobicity29	-0.132
MoranAuto_Hydrophobicity30	-0.015
MoranAuto_AvFlexibility1	0.047
MoranAuto_AvFlexibility2	-0.086
MoranAuto_AvFlexibility3	-0.208
MoranAuto_AvFlexibility4	-0.328
MoranAuto_AvFlexibility5	0.036
MoranAuto_AvFlexibility6	0.048
MoranAuto_AvFlexibility7	0.146
MoranAuto_AvFlexibility8	0.086
MoranAuto_AvFlexibility9	0.093
MoranAuto_AvFlexibility10	-0.105
MoranAuto_AvFlexibility11	-0.004
MoranAuto_AvFlexibility12	0.078
MoranAuto_AvFlexibility13	-0.089
MoranAuto_AvFlexibility14	-0.046
MoranAuto_AvFlexibility15	-0.019
MoranAuto_AvFlexibility16	-0.077
MoranAuto_AvFlexibility17	0.044
MoranAuto_AvFlexibility18	0.255
MoranAuto_AvFlexibility19	-0.028
MoranAuto_AvFlexibility20	0.018
MoranAuto_AvFlexibility21	0.103
MoranAuto_AvFlexibility22	-0.094
MoranAuto_AvFlexibility23	-0.024
MoranAuto_AvFlexibility24	-0.134
MoranAuto_AvFlexibility25	0.049
MoranAuto_AvFlexibility26	0.124
MoranAuto_AvFlexibility27	0.11
MoranAuto_AvFlexibility28	-0.15
MoranAuto_AvFlexibility29	-0.054
MoranAuto_AvFlexibility30	-0.008
MoranAuto_Polarizability1	0.102
MoranAuto_Polarizability2	0.113
MoranAuto_Polarizability3	-0.129
MoranAuto_Polarizability4	-0.087
MoranAuto_Polarizability5	-0.057
MoranAuto_Polarizability6	-0.07
MoranAuto_Polarizability7	-0.015
MoranAuto_Polarizability8	0.005
MoranAuto_Polarizability9	0.131
MoranAuto_Polarizability10	-0.063
MoranAuto_Polarizability11	0.005
MoranAuto_Polarizability12	-0.064
MoranAuto_Polarizability13	-0.043
MoranAuto_Polarizability14	-0.038
MoranAuto_Polarizability15	-0.128
MoranAuto_Polarizability16	-0.054
MoranAuto_Polarizability17	-0.165
MoranAuto_Polarizability18	0.049
MoranAuto_Polarizability19	-0.017
MoranAuto_Polarizability20	-0.042
MoranAuto_Polarizability21	0.086
MoranAuto_Polarizability22	0.122
MoranAuto_Polarizability23	0.097
MoranAuto_Polarizability24	-0.085
MoranAuto_Polarizability25	0.085
MoranAuto_Polarizability26	0.073
MoranAuto_Polarizability27	0.011
MoranAuto_Polarizability28	0.064
MoranAuto_Polarizability29	-0.309
MoranAuto_Polarizability30	-0.109
MoranAuto_FreeEnergy1	-0.038
MoranAuto_FreeEnergy2	0.078
MoranAuto_FreeEnergy3	-0.182
MoranAuto_FreeEnergy4	-0.199
MoranAuto_FreeEnergy5	0.056
MoranAuto_FreeEnergy6	0.142
MoranAuto_FreeEnergy7	0.018
MoranAuto_FreeEnergy8	-0.043
MoranAuto_FreeEnergy9	-0.106
MoranAuto_FreeEnergy10	-0.162
MoranAuto_FreeEnergy11	0.047
MoranAuto_FreeEnergy12	0.135
MoranAuto_FreeEnergy13	-0.054
MoranAuto_FreeEnergy14	0.096
MoranAuto_FreeEnergy15	-0.074
MoranAuto_FreeEnergy16	0.069
MoranAuto_FreeEnergy17	-0.247
MoranAuto_FreeEnergy18	0.004
MoranAuto_FreeEnergy19	-0.113
MoranAuto_FreeEnergy20	0.177
MoranAuto_FreeEnergy21	-0.011
MoranAuto_FreeEnergy22	-0.034
MoranAuto_FreeEnergy23	-0.231
MoranAuto_FreeEnergy24	-0.153
MoranAuto_FreeEnergy25	0.011
MoranAuto_FreeEnergy26	0.039
MoranAuto_FreeEnergy27	0.472
MoranAuto_FreeEnergy28	-0.032
MoranAuto_FreeEnergy29	-0.146
MoranAuto_FreeEnergy30	0.003
MoranAuto_ResidueASA1	0.036
MoranAuto_ResidueASA2	0.051
MoranAuto_ResidueASA3	-0.148
MoranAuto_ResidueASA4	-0.075
MoranAuto_ResidueASA5	-0.054
MoranAuto_ResidueASA6	-0.039
MoranAuto_ResidueASA7	-0.052
MoranAuto_ResidueASA8	0.005
MoranAuto_ResidueASA9	0.093
MoranAuto_ResidueASA10	-0.147
MoranAuto_ResidueASA11	-0.036
MoranAuto_ResidueASA12	-0.113
MoranAuto_ResidueASA13	-0.044
MoranAuto_ResidueASA14	0.015
MoranAuto_ResidueASA15	-0.097
MoranAuto_ResidueASA16	-0.007
MoranAuto_ResidueASA17	-0.061
MoranAuto_ResidueASA18	0.103
MoranAuto_ResidueASA19	0.008
MoranAuto_ResidueASA20	-0.099
MoranAuto_ResidueASA21	0.097
MoranAuto_ResidueASA22	0.076
MoranAuto_ResidueASA23	0.146
MoranAuto_ResidueASA24	-0.099
MoranAuto_ResidueASA25	0.005
MoranAuto_ResidueASA26	0.055
MoranAuto_ResidueASA27	-0.015
MoranAuto_ResidueASA28	0.018
MoranAuto_ResidueASA29	-0.305
MoranAuto_ResidueASA30	-0.125
MoranAuto_ResidueVol1	0.051
MoranAuto_ResidueVol2	0.08
MoranAuto_ResidueVol3	-0.179
MoranAuto_ResidueVol4	-0.052
MoranAuto_ResidueVol5	-0.068
MoranAuto_ResidueVol6	-0.099
MoranAuto_ResidueVol7	-0.024
MoranAuto_ResidueVol8	-0.052
MoranAuto_ResidueVol9	0.174
MoranAuto_ResidueVol10	-0.097
MoranAuto_ResidueVol11	-0.04
MoranAuto_ResidueVol12	-0.047
MoranAuto_ResidueVol13	0.026
MoranAuto_ResidueVol14	0.051
MoranAuto_ResidueVol15	-0.064
MoranAuto_ResidueVol16	-0.021
MoranAuto_ResidueVol17	-0.174
MoranAuto_ResidueVol18	0.124
MoranAuto_ResidueVol19	0.086
MoranAuto_ResidueVol20	-0.066
MoranAuto_ResidueVol21	0.131
MoranAuto_ResidueVol22	0.075
MoranAuto_ResidueVol23	0.082
MoranAuto_ResidueVol24	-0.118
MoranAuto_ResidueVol25	0.013
MoranAuto_ResidueVol26	0.019
MoranAuto_ResidueVol27	-0.047
MoranAuto_ResidueVol28	0.02
MoranAuto_ResidueVol29	-0.371
MoranAuto_ResidueVol30	-0.213
MoranAuto_Steric1	0.063
MoranAuto_Steric2	0.146
MoranAuto_Steric3	-0.148
MoranAuto_Steric4	-0.047
MoranAuto_Steric5	0.056
MoranAuto_Steric6	0.115
MoranAuto_Steric7	0.028
MoranAuto_Steric8	0.008
MoranAuto_Steric9	0.008
MoranAuto_Steric10	-0.205
MoranAuto_Steric11	-0.072
MoranAuto_Steric12	-0.013
MoranAuto_Steric13	0.211
MoranAuto_Steric14	0.055
MoranAuto_Steric15	0.009
MoranAuto_Steric16	-0.068
MoranAuto_Steric17	-0.048
MoranAuto_Steric18	0.242
MoranAuto_Steric19	0.196
MoranAuto_Steric20	-0.113
MoranAuto_Steric21	0.148
MoranAuto_Steric22	-0.114
MoranAuto_Steric23	-0.037
MoranAuto_Steric24	-0.172
MoranAuto_Steric25	-0.235
MoranAuto_Steric26	-0.202
MoranAuto_Steric27	-0.143
MoranAuto_Steric28	-0.228
MoranAuto_Steric29	-0.16
MoranAuto_Steric30	-0.247
MoranAuto_Mutability1	0.216
MoranAuto_Mutability2	0.044
MoranAuto_Mutability3	-0.069
MoranAuto_Mutability4	0.119
MoranAuto_Mutability5	0.233
MoranAuto_Mutability6	0.186
MoranAuto_Mutability7	0.152
MoranAuto_Mutability8	0.049
MoranAuto_Mutability9	0.182
MoranAuto_Mutability10	0.263
MoranAuto_Mutability11	0.001
MoranAuto_Mutability12	-0.073
MoranAuto_Mutability13	-0.041
MoranAuto_Mutability14	-0.168
MoranAuto_Mutability15	0.012
MoranAuto_Mutability16	-0.016
MoranAuto_Mutability17	0.051
MoranAuto_Mutability18	-0.049
MoranAuto_Mutability19	-0.097
MoranAuto_Mutability20	-0.293
MoranAuto_Mutability21	-0.115
MoranAuto_Mutability22	-0.013
MoranAuto_Mutability23	-0.095
MoranAuto_Mutability24	-0.315
MoranAuto_Mutability25	0.1
MoranAuto_Mutability26	-0.069
MoranAuto_Mutability27	0.009
MoranAuto_Mutability28	-0.302
MoranAuto_Mutability29	-0.233
MoranAuto_Mutability30	-0.136
GearyAuto_Hydrophobicity1	0.937
GearyAuto_Hydrophobicity2	0.865
GearyAuto_Hydrophobicity3	0.956
GearyAuto_Hydrophobicity4	1.239
GearyAuto_Hydrophobicity5	1.06
GearyAuto_Hydrophobicity6	1.087
GearyAuto_Hydrophobicity7	0.922
GearyAuto_Hydrophobicity8	1.034
GearyAuto_Hydrophobicity9	1.026
GearyAuto_Hydrophobicity10	0.813
GearyAuto_Hydrophobicity11	1.006
GearyAuto_Hydrophobicity12	0.731
GearyAuto_Hydrophobicity13	0.958
GearyAuto_Hydrophobicity14	0.998
GearyAuto_Hydrophobicity15	0.921
GearyAuto_Hydrophobicity16	1.232
GearyAuto_Hydrophobicity17	1.118
GearyAuto_Hydrophobicity18	0.884
GearyAuto_Hydrophobicity19	1.143
GearyAuto_Hydrophobicity20	0.853
GearyAuto_Hydrophobicity21	0.867
GearyAuto_Hydrophobicity22	1.208
GearyAuto_Hydrophobicity23	1.103
GearyAuto_Hydrophobicity24	1.239
GearyAuto_Hydrophobicity25	1.156
GearyAuto_Hydrophobicity26	1.067
GearyAuto_Hydrophobicity27	0.965
GearyAuto_Hydrophobicity28	0.955
GearyAuto_Hydrophobicity29	1.108
GearyAuto_Hydrophobicity30	0.989
GearyAuto_AvFlexibility1	0.906
GearyAuto_AvFlexibility2	1.031
GearyAuto_AvFlexibility3	1.119
GearyAuto_AvFlexibility4	1.222
GearyAuto_AvFlexibility5	0.878
GearyAuto_AvFlexibility6	0.85
GearyAuto_AvFlexibility7	0.755
GearyAuto_AvFlexibility8	0.812
GearyAuto_AvFlexibility9	0.805
GearyAuto_AvFlexibility10	0.996
GearyAuto_AvFlexibility11	0.885
GearyAuto_AvFlexibility12	0.817
GearyAuto_AvFlexibility13	0.973
GearyAuto_AvFlexibility14	0.94
GearyAuto_AvFlexibility15	0.909
GearyAuto_AvFlexibility16	0.976
GearyAuto_AvFlexibility17	0.868
GearyAuto_AvFlexibility18	0.625
GearyAuto_AvFlexibility19	0.911
GearyAuto_AvFlexibility20	0.877
GearyAuto_AvFlexibility21	0.789
GearyAuto_AvFlexibility22	0.978
GearyAuto_AvFlexibility23	0.918
GearyAuto_AvFlexibility24	1.025
GearyAuto_AvFlexibility25	0.849
GearyAuto_AvFlexibility26	0.796
GearyAuto_AvFlexibility27	0.813
GearyAuto_AvFlexibility28	1.08
GearyAuto_AvFlexibility29	1.001
GearyAuto_AvFlexibility30	0.921
GearyAuto_Polarizability1	0.852
GearyAuto_Polarizability2	0.832
GearyAuto_Polarizability3	1.051
GearyAuto_Polarizability4	1.0
GearyAuto_Polarizability5	0.976
GearyAuto_Polarizability6	0.969
GearyAuto_Polarizability7	0.876
GearyAuto_Polarizability8	0.843
GearyAuto_Polarizability9	0.734
GearyAuto_Polarizability10	0.926
GearyAuto_Polarizability11	0.861
GearyAuto_Polarizability12	0.941
GearyAuto_Polarizability13	0.909
GearyAuto_Polarizability14	0.912
GearyAuto_Polarizability15	0.986
GearyAuto_Polarizability16	0.923
GearyAuto_Polarizability17	1.039
GearyAuto_Polarizability18	0.825
GearyAuto_Polarizability19	0.905
GearyAuto_Polarizability20	0.928
GearyAuto_Polarizability21	0.789
GearyAuto_Polarizability22	0.756
GearyAuto_Polarizability23	0.796
GearyAuto_Polarizability24	0.956
GearyAuto_Polarizability25	0.806
GearyAuto_Polarizability26	0.827
GearyAuto_Polarizability27	0.888
GearyAuto_Polarizability28	0.843
GearyAuto_Polarizability29	1.224
GearyAuto_Polarizability30	1.042
GearyAuto_FreeEnergy1	1.019
GearyAuto_FreeEnergy2	0.898
GearyAuto_FreeEnergy3	1.163
GearyAuto_FreeEnergy4	1.187
GearyAuto_FreeEnergy5	0.955
GearyAuto_FreeEnergy6	0.88
GearyAuto_FreeEnergy7	0.95
GearyAuto_FreeEnergy8	0.996
GearyAuto_FreeEnergy9	1.017
GearyAuto_FreeEnergy10	1.082
GearyAuto_FreeEnergy11	0.835
GearyAuto_FreeEnergy12	0.758
GearyAuto_FreeEnergy13	0.955
GearyAuto_FreeEnergy14	0.799
GearyAuto_FreeEnergy15	0.953
GearyAuto_FreeEnergy16	0.83
GearyAuto_FreeEnergy17	1.127
GearyAuto_FreeEnergy18	0.898
GearyAuto_FreeEnergy19	1.029
GearyAuto_FreeEnergy20	0.762
GearyAuto_FreeEnergy21	0.961
GearyAuto_FreeEnergy22	1.0
GearyAuto_FreeEnergy23	1.193
GearyAuto_FreeEnergy24	1.134
GearyAuto_FreeEnergy25	0.987
GearyAuto_FreeEnergy26	0.982
GearyAuto_FreeEnergy27	0.581
GearyAuto_FreeEnergy28	1.091
GearyAuto_FreeEnergy29	1.228
GearyAuto_FreeEnergy30	1.102
GearyAuto_ResidueASA1	0.931
GearyAuto_ResidueASA2	0.902
GearyAuto_ResidueASA3	1.077
GearyAuto_ResidueASA4	1.004
GearyAuto_ResidueASA5	0.987
GearyAuto_ResidueASA6	0.96
GearyAuto_ResidueASA7	0.932
GearyAuto_ResidueASA8	0.868
GearyAuto_ResidueASA9	0.794
GearyAuto_ResidueASA10	1.032
GearyAuto_ResidueASA11	0.929
GearyAuto_ResidueASA12	1.012
GearyAuto_ResidueASA13	0.927
GearyAuto_ResidueASA14	0.875
GearyAuto_ResidueASA15	0.965
GearyAuto_ResidueASA16	0.884
GearyAuto_ResidueASA17	0.942
GearyAuto_ResidueASA18	0.786
GearyAuto_ResidueASA19	0.894
GearyAuto_ResidueASA20	0.996
GearyAuto_ResidueASA21	0.784
GearyAuto_ResidueASA22	0.808
GearyAuto_ResidueASA23	0.753
GearyAuto_ResidueASA24	0.966
GearyAuto_ResidueASA25	0.876
GearyAuto_ResidueASA26	0.835
GearyAuto_ResidueASA27	0.91
GearyAuto_ResidueASA28	0.884
GearyAuto_ResidueASA29	1.218
GearyAuto_ResidueASA30	1.054
GearyAuto_ResidueVol1	0.911
GearyAuto_ResidueVol2	0.871
GearyAuto_ResidueVol3	1.106
GearyAuto_ResidueVol4	0.981
GearyAuto_ResidueVol5	1.001
GearyAuto_ResidueVol6	1.032
GearyAuto_ResidueVol7	0.927
GearyAuto_ResidueVol8	0.957
GearyAuto_ResidueVol9	0.749
GearyAuto_ResidueVol10	1.011
GearyAuto_ResidueVol11	0.958
GearyAuto_ResidueVol12	0.973
GearyAuto_ResidueVol13	0.887
GearyAuto_ResidueVol14	0.868
GearyAuto_ResidueVol15	0.964
GearyAuto_ResidueVol16	0.929
GearyAuto_ResidueVol17	1.082
GearyAuto_ResidueVol18	0.793
GearyAuto_ResidueVol19	0.846
GearyAuto_ResidueVol20	0.989
GearyAuto_ResidueVol21	0.78
GearyAuto_ResidueVol22	0.838
GearyAuto_ResidueVol23	0.848
GearyAuto_ResidueVol24	1.015
GearyAuto_ResidueVol25	0.898
GearyAuto_ResidueVol26	0.898
GearyAuto_ResidueVol27	0.958
GearyAuto_ResidueVol28	0.891
GearyAuto_ResidueVol29	1.282
GearyAuto_ResidueVol30	1.145
GearyAuto_Steric1	0.923
GearyAuto_Steric2	0.812
GearyAuto_Steric3	1.069
GearyAuto_Steric4	0.984
GearyAuto_Steric5	0.897
GearyAuto_Steric6	0.854
GearyAuto_Steric7	0.911
GearyAuto_Steric8	0.938
GearyAuto_Steric9	0.952
GearyAuto_Steric10	1.159
GearyAuto_Steric11	1.045
GearyAuto_Steric12	0.983
GearyAuto_Steric13	0.734
GearyAuto_Steric14	0.894
GearyAuto_Steric15	0.901
GearyAuto_Steric16	0.988
GearyAuto_Steric17	0.978
GearyAuto_Steric18	0.709
GearyAuto_Steric19	0.767
GearyAuto_Steric20	1.086
GearyAuto_Steric21	0.795
GearyAuto_Steric22	1.068
GearyAuto_Steric23	1.009
GearyAuto_Steric24	1.078
GearyAuto_Steric25	1.137
GearyAuto_Steric26	1.124
GearyAuto_Steric27	1.058
GearyAuto_Steric28	1.133
GearyAuto_Steric29	1.056
GearyAuto_Steric30	1.157
GearyAuto_Mutability1	0.76
GearyAuto_Mutability2	0.931
GearyAuto_Mutability3	1.046
GearyAuto_Mutability4	0.86
GearyAuto_Mutability5	0.759
GearyAuto_Mutability6	0.818
GearyAuto_Mutability7	0.848
GearyAuto_Mutability8	0.959
GearyAuto_Mutability9	0.811
GearyAuto_Mutability10	0.715
GearyAuto_Mutability11	0.948
GearyAuto_Mutability12	1.025
GearyAuto_Mutability13	1.003
GearyAuto_Mutability14	1.135
GearyAuto_Mutability15	0.966
GearyAuto_Mutability16	1.006
GearyAuto_Mutability17	0.951
GearyAuto_Mutability18	1.057
GearyAuto_Mutability19	1.119
GearyAuto_Mutability20	1.301
GearyAuto_Mutability21	1.14
GearyAuto_Mutability22	1.052
GearyAuto_Mutability23	1.134
GearyAuto_Mutability24	1.355
GearyAuto_Mutability25	0.949
GearyAuto_Mutability26	1.126
GearyAuto_Mutability27	1.061
GearyAuto_Mutability28	1.355
GearyAuto_Mutability29	1.308
GearyAuto_Mutability30	1.225
_PolarizabilityC1	0.304
_PolarizabilityC2	0.449
_PolarizabilityC3	0.246
_SolventAccessibilityC1	0.435
_SolventAccessibilityC2	0.29
_SolventAccessibilityC3	0.275
_SecondaryStrC1	0.391
_SecondaryStrC2	0.304
_SecondaryStrC3	0.304
_ChargeC1	0.13
_ChargeC2	0.768
_ChargeC3	0.101
_PolarityC1	0.333
_PolarityC2	0.362
_PolarityC3	0.304
_NormalizedVDWVC1	0.391
_NormalizedVDWVC2	0.319
_NormalizedVDWVC3	0.246
_HydrophobicityC1	0.29
_HydrophobicityC2	0.406
_HydrophobicityC3	0.304
_PolarizabilityT12	0.279
_PolarizabilityT13	0.088
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.338
_SolventAccessibilityT13	0.162
_SolventAccessibilityT23	0.074
_SecondaryStrT12	0.309
_SecondaryStrT13	0.235
_SecondaryStrT23	0.176
_ChargeT12	0.206
_ChargeT13	0.029
_ChargeT23	0.176
_PolarityT12	0.206
_PolarityT13	0.221
_PolarityT23	0.191
_NormalizedVDWVT12	0.206
_NormalizedVDWVT13	0.206
_NormalizedVDWVT23	0.118
_HydrophobicityT12	0.206
_HydrophobicityT13	0.206
_HydrophobicityT23	0.191
_PolarizabilityD1001	10.145
_PolarizabilityD1025	31.884
_PolarizabilityD1050	53.623
_PolarizabilityD1075	73.913
_PolarizabilityD1100	100.0
_PolarizabilityD2001	2.899
_PolarizabilityD2025	23.188
_PolarizabilityD2050	50.725
_PolarizabilityD2075	68.116
_PolarizabilityD2100	95.652
_PolarizabilityD3001	1.449
_PolarizabilityD3025	7.246
_PolarizabilityD3050	28.986
_PolarizabilityD3075	55.072
_PolarizabilityD3100	92.754
_SolventAccessibilityD1001	1.449
_SolventAccessibilityD1025	17.391
_SolventAccessibilityD1050	34.783
_SolventAccessibilityD1075	62.319
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.246
_SolventAccessibilityD2025	28.986
_SolventAccessibilityD2050	50.725
_SolventAccessibilityD2075	69.565
_SolventAccessibilityD2100	95.652
_SolventAccessibilityD3001	2.899
_SolventAccessibilityD3025	40.58
_SolventAccessibilityD3050	63.768
_SolventAccessibilityD3075	79.71
_SolventAccessibilityD3100	92.754
_SecondaryStrD1001	4.348
_SecondaryStrD1025	24.638
_SecondaryStrD1050	43.478
_SecondaryStrD1075	78.261
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.449
_SecondaryStrD2025	17.391
_SecondaryStrD2050	42.029
_SecondaryStrD2075	60.87
_SecondaryStrD2100	91.304
_SecondaryStrD3001	2.899
_SecondaryStrD3025	21.739
_SecondaryStrD3050	49.275
_SecondaryStrD3075	72.464
_SecondaryStrD3100	98.551
_ChargeD1001	7.246
_ChargeD1025	8.696
_ChargeD1050	24.638
_ChargeD1075	37.681
_ChargeD1100	81.159
_ChargeD2001	1.449
_ChargeD2025	23.188
_ChargeD2050	49.275
_ChargeD2075	73.913
_ChargeD2100	100.0
_ChargeD3001	33.333
_ChargeD3025	33.333
_ChargeD3050	53.623
_ChargeD3075	68.116
_ChargeD3100	95.652
_PolarityD1001	1.449
_PolarityD1025	14.493
_PolarityD1050	34.783
_PolarityD1075	59.42
_PolarityD1100	91.304
_PolarityD2001	2.899
_PolarityD2025	26.087
_PolarityD2050	63.768
_PolarityD2075	79.71
_PolarityD2100	100.0
_PolarityD3001	7.246
_PolarityD3025	28.986
_PolarityD3050	50.725
_PolarityD3075	69.565
_PolarityD3100	95.652
_NormalizedVDWVD1001	2.899
_NormalizedVDWVD1025	26.087
_NormalizedVDWVD1050	53.623
_NormalizedVDWVD1075	79.71
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	14.493
_NormalizedVDWVD2025	30.435
_NormalizedVDWVD2050	56.522
_NormalizedVDWVD2075	65.217
_NormalizedVDWVD2100	95.652
_NormalizedVDWVD3001	1.449
_NormalizedVDWVD3025	7.246
_NormalizedVDWVD3050	28.986
_NormalizedVDWVD3075	55.072
_NormalizedVDWVD3100	92.754
_HydrophobicityD1001	7.246
_HydrophobicityD1025	28.986
_HydrophobicityD1050	50.725
_HydrophobicityD1075	69.565
_HydrophobicityD1100	95.652
_HydrophobicityD2001	2.899
_HydrophobicityD2025	31.884
_HydrophobicityD2050	66.667
_HydrophobicityD2075	86.957
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.449
_HydrophobicityD3025	14.493
_HydrophobicityD3050	30.435
_HydrophobicityD3075	56.522
_HydrophobicityD3100	82.609
tausw1	24.455
tausw2	20.897
tausw3	23.465
tausw4	28.418
tausw5	26.633
tausw6	22.3
tausw7	22.212
tausw8	20.233
tausw9	17.316
tausw10	20.057
tausw11	19.644
tausw12	16.073
tausw13	21.903
tausw14	17.181
tausw15	17.379
tausw16	20.055
tausw17	14.507
tausw18	13.375
tausw19	17.598
tausw20	13.389
tausw21	13.924
tausw22	18.42
tausw23	16.501
tausw24	16.631
tausw25	17.139
tausw26	14.208
tausw27	13.513
tausw28	13.137
tausw29	12.986
tausw30	11.807
tausw31	11.195
tausw32	9.632
tausw33	9.926
tausw34	11.652
tausw35	11.688
tausw36	12.996
tausw37	12.687
tausw38	10.327
tausw39	8.238
tausw40	9.409
tausw41	6.445
tausw42	9.043
tausw43	9.947
tausw44	9.444
tausw45	9.713
taugrant1	709159.0
taugrant2	582158.0
taugrant3	714629.0
taugrant4	782033.0
taugrant5	777139.0
taugrant6	766767.0
taugrant7	739616.0
taugrant8	723304.0
taugrant9	626220.0
taugrant10	645587.0
taugrant11	603893.0
taugrant12	508291.0
taugrant13	586773.0
taugrant14	492491.0
taugrant15	583300.0
taugrant16	614645.0
taugrant17	564728.0
taugrant18	531815.0
taugrant19	566571.0
taugrant20	528780.0
taugrant21	482230.0
taugrant22	539425.0
taugrant23	495645.0
taugrant24	509897.0
taugrant25	425952.0
taugrant26	443073.0
taugrant27	406444.0
taugrant28	440770.0
taugrant29	493462.0
taugrant30	456798.0
taugrant31	426151.0
taugrant32	420940.0
taugrant33	375620.0
taugrant34	418571.0
taugrant35	325038.0
taugrant36	382337.0
taugrant37	313753.0
taugrant38	302038.0
taugrant39	250017.0
taugrant40	251984.0
taugrant41	249193.0
taugrant42	237128.0
taugrant43	301136.0
taugrant44	260089.0
taugrant45	291302.0
APAAC1	11.402
APAAC2	4.562
APAAC3	4.562
APAAC4	4.562
APAAC5	6.842
APAAC6	11.402
APAAC7	4.562
APAAC8	15.964
APAAC9	2.28
APAAC10	13.684
APAAC11	4.562
APAAC12	15.964
APAAC13	6.842
APAAC14	4.562
APAAC15	13.684
APAAC16	9.122
APAAC17	6.842
APAAC18	0.0
APAAC19	4.562
APAAC20	11.402
APAAC21	-6.53
APAAC22	-3.226
APAAC23	4.878
APAAC24	6.53
APAAC25	15.972
APAAC26	10.858
APAAC27	-26.279
APAAC28	-20.928
APAAC29	-20.142
APAAC30	-15.972
APAAC31	4.563
APAAC32	0.157
APAAC33	-18.804
APAAC34	-7.789
APAAC35	-3.068
APAAC36	2.203
APAAC37	9.205
APAAC38	8.655
APAAC39	-2.439
APAAC40	4.799
PAAC1	3.804
PAAC2	1.522
PAAC3	1.522
PAAC4	1.522
PAAC5	2.282
PAAC6	3.804
PAAC7	1.522
PAAC8	5.325
PAAC9	0.761
PAAC10	4.565
PAAC11	1.522
PAAC12	5.325
PAAC13	2.282
PAAC14	1.522
PAAC15	4.565
PAAC16	3.043
PAAC17	2.282
PAAC18	0.0
PAAC19	1.522
PAAC20	3.804
PAAC21	4.848
PAAC22	4.378
PAAC23	4.244
PAAC24	5.911
PAAC25	5.48
PAAC26	4.457
PAAC27	5.157
PAAC28	4.367
PAAC29	4.0
PAAC30	4.664
