A	4.762
R	9.524
N	0.0
D	4.762
C	4.762
E	0.0
Q	4.762
G	4.762
H	4.762
I	9.524
L	0.0
K	4.762
M	4.762
F	4.762
P	14.286
S	9.524
T	9.524
W	0.0
Y	0.0
V	4.762
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	5.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	5.0
RF	0.0
RP	5.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	5.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	5.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	5.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	5.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	5.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	5.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	5.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	5.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	5.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	5.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	5.0
PN	0.0
PD	5.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	5.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	5.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	5.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	5.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.186
MoreauBrotoAuto_Hydrophobicity2	-0.249
MoreauBrotoAuto_Hydrophobicity3	-0.275
MoreauBrotoAuto_Hydrophobicity4	-0.306
MoreauBrotoAuto_Hydrophobicity5	-0.391
MoreauBrotoAuto_Hydrophobicity6	-0.362
MoreauBrotoAuto_Hydrophobicity7	-0.354
MoreauBrotoAuto_Hydrophobicity8	-0.391
MoreauBrotoAuto_Hydrophobicity9	-0.434
MoreauBrotoAuto_Hydrophobicity10	-0.388
MoreauBrotoAuto_Hydrophobicity11	-0.228
MoreauBrotoAuto_Hydrophobicity12	-0.283
MoreauBrotoAuto_Hydrophobicity13	-0.27
MoreauBrotoAuto_Hydrophobicity14	-0.461
MoreauBrotoAuto_Hydrophobicity15	-0.479
MoreauBrotoAuto_Hydrophobicity16	-0.465
MoreauBrotoAuto_Hydrophobicity17	-0.272
MoreauBrotoAuto_Hydrophobicity18	-0.412
MoreauBrotoAuto_Hydrophobicity19	-0.611
MoreauBrotoAuto_Hydrophobicity20	-1.111
MoreauBrotoAuto_AvFlexibility1	0.089
MoreauBrotoAuto_AvFlexibility2	0.083
MoreauBrotoAuto_AvFlexibility3	0.075
MoreauBrotoAuto_AvFlexibility4	0.02
MoreauBrotoAuto_AvFlexibility5	-0.068
MoreauBrotoAuto_AvFlexibility6	0.085
MoreauBrotoAuto_AvFlexibility7	0.238
MoreauBrotoAuto_AvFlexibility8	0.157
MoreauBrotoAuto_AvFlexibility9	0.063
MoreauBrotoAuto_AvFlexibility10	0.019
MoreauBrotoAuto_AvFlexibility11	-0.024
MoreauBrotoAuto_AvFlexibility12	-0.145
MoreauBrotoAuto_AvFlexibility13	-0.218
MoreauBrotoAuto_AvFlexibility14	-0.187
MoreauBrotoAuto_AvFlexibility15	-0.138
MoreauBrotoAuto_AvFlexibility16	-0.116
MoreauBrotoAuto_AvFlexibility17	-0.042
MoreauBrotoAuto_AvFlexibility18	0.179
MoreauBrotoAuto_AvFlexibility19	-0.285
MoreauBrotoAuto_AvFlexibility20	-0.297
MoreauBrotoAuto_Polarizability1	0.015
MoreauBrotoAuto_Polarizability2	-0.029
MoreauBrotoAuto_Polarizability3	-0.05
MoreauBrotoAuto_Polarizability4	-0.086
MoreauBrotoAuto_Polarizability5	-0.229
MoreauBrotoAuto_Polarizability6	-0.186
MoreauBrotoAuto_Polarizability7	-0.24
MoreauBrotoAuto_Polarizability8	-0.215
MoreauBrotoAuto_Polarizability9	-0.185
MoreauBrotoAuto_Polarizability10	-0.214
MoreauBrotoAuto_Polarizability11	-0.227
MoreauBrotoAuto_Polarizability12	-0.291
MoreauBrotoAuto_Polarizability13	-0.321
MoreauBrotoAuto_Polarizability14	-0.36
MoreauBrotoAuto_Polarizability15	-0.381
MoreauBrotoAuto_Polarizability16	-0.424
MoreauBrotoAuto_Polarizability17	-0.525
MoreauBrotoAuto_Polarizability18	-0.68
MoreauBrotoAuto_Polarizability19	-0.631
MoreauBrotoAuto_Polarizability20	-0.856
MoreauBrotoAuto_FreeEnergy1	0.26
MoreauBrotoAuto_FreeEnergy2	0.256
MoreauBrotoAuto_FreeEnergy3	0.224
MoreauBrotoAuto_FreeEnergy4	0.155
MoreauBrotoAuto_FreeEnergy5	0.128
MoreauBrotoAuto_FreeEnergy6	0.134
MoreauBrotoAuto_FreeEnergy7	0.139
MoreauBrotoAuto_FreeEnergy8	-0.0
MoreauBrotoAuto_FreeEnergy9	-0.163
MoreauBrotoAuto_FreeEnergy10	-0.175
MoreauBrotoAuto_FreeEnergy11	-0.195
MoreauBrotoAuto_FreeEnergy12	-0.056
MoreauBrotoAuto_FreeEnergy13	-0.056
MoreauBrotoAuto_FreeEnergy14	-0.073
MoreauBrotoAuto_FreeEnergy15	0.087
MoreauBrotoAuto_FreeEnergy16	0.086
MoreauBrotoAuto_FreeEnergy17	0.107
MoreauBrotoAuto_FreeEnergy18	0.141
MoreauBrotoAuto_FreeEnergy19	0.059
MoreauBrotoAuto_FreeEnergy20	-0.087
MoreauBrotoAuto_ResidueASA1	0.017
MoreauBrotoAuto_ResidueASA2	-0.031
MoreauBrotoAuto_ResidueASA3	-0.056
MoreauBrotoAuto_ResidueASA4	-0.104
MoreauBrotoAuto_ResidueASA5	-0.292
MoreauBrotoAuto_ResidueASA6	-0.26
MoreauBrotoAuto_ResidueASA7	-0.311
MoreauBrotoAuto_ResidueASA8	-0.276
MoreauBrotoAuto_ResidueASA9	-0.235
MoreauBrotoAuto_ResidueASA10	-0.27
MoreauBrotoAuto_ResidueASA11	-0.291
MoreauBrotoAuto_ResidueASA12	-0.355
MoreauBrotoAuto_ResidueASA13	-0.391
MoreauBrotoAuto_ResidueASA14	-0.434
MoreauBrotoAuto_ResidueASA15	-0.41
MoreauBrotoAuto_ResidueASA16	-0.442
MoreauBrotoAuto_ResidueASA17	-0.532
MoreauBrotoAuto_ResidueASA18	-0.61
MoreauBrotoAuto_ResidueASA19	-0.538
MoreauBrotoAuto_ResidueASA20	-0.663
MoreauBrotoAuto_ResidueVol1	0.043
MoreauBrotoAuto_ResidueVol2	-0.001
MoreauBrotoAuto_ResidueVol3	-0.021
MoreauBrotoAuto_ResidueVol4	-0.065
MoreauBrotoAuto_ResidueVol5	-0.245
MoreauBrotoAuto_ResidueVol6	-0.196
MoreauBrotoAuto_ResidueVol7	-0.241
MoreauBrotoAuto_ResidueVol8	-0.22
MoreauBrotoAuto_ResidueVol9	-0.196
MoreauBrotoAuto_ResidueVol10	-0.268
MoreauBrotoAuto_ResidueVol11	-0.246
MoreauBrotoAuto_ResidueVol12	-0.32
MoreauBrotoAuto_ResidueVol13	-0.316
MoreauBrotoAuto_ResidueVol14	-0.29
MoreauBrotoAuto_ResidueVol15	-0.239
MoreauBrotoAuto_ResidueVol16	-0.277
MoreauBrotoAuto_ResidueVol17	-0.344
MoreauBrotoAuto_ResidueVol18	-0.398
MoreauBrotoAuto_ResidueVol19	-0.442
MoreauBrotoAuto_ResidueVol20	-0.741
MoreauBrotoAuto_Steric1	-0.036
MoreauBrotoAuto_Steric2	-0.062
MoreauBrotoAuto_Steric3	-0.124
MoreauBrotoAuto_Steric4	-0.181
MoreauBrotoAuto_Steric5	-0.31
MoreauBrotoAuto_Steric6	-0.206
MoreauBrotoAuto_Steric7	-0.226
MoreauBrotoAuto_Steric8	-0.23
MoreauBrotoAuto_Steric9	-0.236
MoreauBrotoAuto_Steric10	-0.276
MoreauBrotoAuto_Steric11	-0.39
MoreauBrotoAuto_Steric12	-0.355
MoreauBrotoAuto_Steric13	-0.091
MoreauBrotoAuto_Steric14	-0.062
MoreauBrotoAuto_Steric15	-0.069
MoreauBrotoAuto_Steric16	-0.094
MoreauBrotoAuto_Steric17	-0.133
MoreauBrotoAuto_Steric18	-0.152
MoreauBrotoAuto_Steric19	-0.158
MoreauBrotoAuto_Steric20	-0.158
MoreauBrotoAuto_Mutability1	-0.142
MoreauBrotoAuto_Mutability2	-0.205
MoreauBrotoAuto_Mutability3	-0.194
MoreauBrotoAuto_Mutability4	-0.16
MoreauBrotoAuto_Mutability5	-0.102
MoreauBrotoAuto_Mutability6	-0.076
MoreauBrotoAuto_Mutability7	-0.07
MoreauBrotoAuto_Mutability8	-0.086
MoreauBrotoAuto_Mutability9	-0.105
MoreauBrotoAuto_Mutability10	-0.098
MoreauBrotoAuto_Mutability11	-0.178
MoreauBrotoAuto_Mutability12	-0.137
MoreauBrotoAuto_Mutability13	-0.107
MoreauBrotoAuto_Mutability14	0.043
MoreauBrotoAuto_Mutability15	-0.098
MoreauBrotoAuto_Mutability16	-0.116
MoreauBrotoAuto_Mutability17	-0.148
MoreauBrotoAuto_Mutability18	-0.365
MoreauBrotoAuto_Mutability19	-0.452
MoreauBrotoAuto_Mutability20	-0.736
MoranAuto_Hydrophobicity1	-0.239
MoranAuto_Hydrophobicity2	-0.052
MoranAuto_Hydrophobicity3	0.376
MoranAuto_Hydrophobicity4	-0.054
MoranAuto_Hydrophobicity5	-0.217
MoranAuto_Hydrophobicity6	0.105
MoranAuto_Hydrophobicity7	-0.003
MoranAuto_Hydrophobicity8	0.118
MoranAuto_Hydrophobicity9	-0.291
MoranAuto_Hydrophobicity10	-0.087
MoranAuto_Hydrophobicity11	-0.03
MoranAuto_Hydrophobicity12	-0.406
MoranAuto_Hydrophobicity13	0.147
MoranAuto_Hydrophobicity14	-0.321
MoranAuto_Hydrophobicity15	0.29
MoranAuto_Hydrophobicity16	0.173
MoranAuto_Hydrophobicity17	-0.423
MoranAuto_Hydrophobicity18	0.09
MoranAuto_Hydrophobicity19	-0.165
MoranAuto_Hydrophobicity20	-1.545
MoranAuto_AvFlexibility1	-0.006
MoranAuto_AvFlexibility2	0.27
MoranAuto_AvFlexibility3	0.084
MoranAuto_AvFlexibility4	0.271
MoranAuto_AvFlexibility5	0.073
MoranAuto_AvFlexibility6	-0.05
MoranAuto_AvFlexibility7	-0.001
MoranAuto_AvFlexibility8	0.239
MoranAuto_AvFlexibility9	-0.38
MoranAuto_AvFlexibility10	-0.168
MoranAuto_AvFlexibility11	-0.523
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	-0.103
MoranAuto_AvFlexibility14	-0.551
MoranAuto_AvFlexibility15	0.106
MoranAuto_AvFlexibility16	-0.584
MoranAuto_AvFlexibility17	-0.526
MoranAuto_AvFlexibility18	-0.843
MoranAuto_AvFlexibility19	0.038
MoranAuto_AvFlexibility20	-1.288
MoranAuto_Polarizability1	-0.056
MoranAuto_Polarizability2	0.112
MoranAuto_Polarizability3	-0.068
MoranAuto_Polarizability4	-0.016
MoranAuto_Polarizability5	-0.473
MoranAuto_Polarizability6	0.159
MoranAuto_Polarizability7	-0.027
MoranAuto_Polarizability8	-0.079
MoranAuto_Polarizability9	-0.136
MoranAuto_Polarizability10	0.066
MoranAuto_Polarizability11	-0.302
MoranAuto_Polarizability12	0.293
MoranAuto_Polarizability13	0.189
MoranAuto_Polarizability14	0.176
MoranAuto_Polarizability15	0.31
MoranAuto_Polarizability16	-0.49
MoranAuto_Polarizability17	-0.191
MoranAuto_Polarizability18	-0.416
MoranAuto_Polarizability19	-0.156
MoranAuto_Polarizability20	-1.955
MoranAuto_FreeEnergy1	0.07
MoranAuto_FreeEnergy2	-0.247
MoranAuto_FreeEnergy3	0.249
MoranAuto_FreeEnergy4	0.246
MoranAuto_FreeEnergy5	0.037
MoranAuto_FreeEnergy6	-0.255
MoranAuto_FreeEnergy7	-0.015
MoranAuto_FreeEnergy8	-0.051
MoranAuto_FreeEnergy9	-0.085
MoranAuto_FreeEnergy10	-0.113
MoranAuto_FreeEnergy11	-0.338
MoranAuto_FreeEnergy12	-0.117
MoranAuto_FreeEnergy13	-0.33
MoranAuto_FreeEnergy14	-0.162
MoranAuto_FreeEnergy15	0.1
MoranAuto_FreeEnergy16	-0.082
MoranAuto_FreeEnergy17	-0.037
MoranAuto_FreeEnergy18	-0.354
MoranAuto_FreeEnergy19	-0.002
MoranAuto_FreeEnergy20	-0.255
MoranAuto_ResidueASA1	-0.064
MoranAuto_ResidueASA2	0.154
MoranAuto_ResidueASA3	-0.07
MoranAuto_ResidueASA4	0.069
MoranAuto_ResidueASA5	-0.496
MoranAuto_ResidueASA6	0.167
MoranAuto_ResidueASA7	-0.127
MoranAuto_ResidueASA8	-0.013
MoranAuto_ResidueASA9	-0.079
MoranAuto_ResidueASA10	0.097
MoranAuto_ResidueASA11	-0.281
MoranAuto_ResidueASA12	0.186
MoranAuto_ResidueASA13	0.179
MoranAuto_ResidueASA14	-0.022
MoranAuto_ResidueASA15	0.201
MoranAuto_ResidueASA16	-0.545
MoranAuto_ResidueASA17	-0.119
MoranAuto_ResidueASA18	-0.44
MoranAuto_ResidueASA19	-0.042
MoranAuto_ResidueASA20	-1.533
MoranAuto_ResidueVol1	-0.018
MoranAuto_ResidueVol2	0.023
MoranAuto_ResidueVol3	0.034
MoranAuto_ResidueVol4	0.106
MoranAuto_ResidueVol5	-0.516
MoranAuto_ResidueVol6	0.252
MoranAuto_ResidueVol7	0.029
MoranAuto_ResidueVol8	-0.152
MoranAuto_ResidueVol9	-0.109
MoranAuto_ResidueVol10	-0.058
MoranAuto_ResidueVol11	-0.233
MoranAuto_ResidueVol12	-0.066
MoranAuto_ResidueVol13	0.216
MoranAuto_ResidueVol14	0.091
MoranAuto_ResidueVol15	0.271
MoranAuto_ResidueVol16	-0.546
MoranAuto_ResidueVol17	-0.079
MoranAuto_ResidueVol18	-0.319
MoranAuto_ResidueVol19	-0.072
MoranAuto_ResidueVol20	-1.909
MoranAuto_Steric1	-0.08
MoranAuto_Steric2	-0.002
MoranAuto_Steric3	0.411
MoranAuto_Steric4	0.193
MoranAuto_Steric5	-0.377
MoranAuto_Steric6	0.01
MoranAuto_Steric7	0.091
MoranAuto_Steric8	-0.462
MoranAuto_Steric9	-0.047
MoranAuto_Steric10	-0.186
MoranAuto_Steric11	-0.226
MoranAuto_Steric12	-0.183
MoranAuto_Steric13	-0.036
MoranAuto_Steric14	-0.29
MoranAuto_Steric15	0.252
MoranAuto_Steric16	-0.271
MoranAuto_Steric17	0.079
MoranAuto_Steric18	-0.125
MoranAuto_Steric19	-0.018
MoranAuto_Steric20	-0.143
MoranAuto_Mutability1	-0.231
MoranAuto_Mutability2	0.155
MoranAuto_Mutability3	-0.204
MoranAuto_Mutability4	-0.338
MoranAuto_Mutability5	0.077
MoranAuto_Mutability6	-0.044
MoranAuto_Mutability7	0.555
MoranAuto_Mutability8	-0.444
MoranAuto_Mutability9	0.53
MoranAuto_Mutability10	-0.352
MoranAuto_Mutability11	-0.12
MoranAuto_Mutability12	0.013
MoranAuto_Mutability13	-0.435
MoranAuto_Mutability14	0.155
MoranAuto_Mutability15	-0.468
MoranAuto_Mutability16	0.926
MoranAuto_Mutability17	-0.438
MoranAuto_Mutability18	0.325
MoranAuto_Mutability19	0.091
MoranAuto_Mutability20	-2.223
GearyAuto_Hydrophobicity1	1.095
GearyAuto_Hydrophobicity2	0.938
GearyAuto_Hydrophobicity3	0.597
GearyAuto_Hydrophobicity4	1.012
GearyAuto_Hydrophobicity5	1.157
GearyAuto_Hydrophobicity6	0.85
GearyAuto_Hydrophobicity7	1.002
GearyAuto_Hydrophobicity8	0.945
GearyAuto_Hydrophobicity9	1.251
GearyAuto_Hydrophobicity10	0.998
GearyAuto_Hydrophobicity11	0.921
GearyAuto_Hydrophobicity12	1.169
GearyAuto_Hydrophobicity13	0.539
GearyAuto_Hydrophobicity14	1.014
GearyAuto_Hydrophobicity15	0.548
GearyAuto_Hydrophobicity16	0.579
GearyAuto_Hydrophobicity17	1.052
GearyAuto_Hydrophobicity18	0.638
GearyAuto_Hydrophobicity19	1.209
GearyAuto_Hydrophobicity20	2.871
GearyAuto_AvFlexibility1	0.876
GearyAuto_AvFlexibility2	0.671
GearyAuto_AvFlexibility3	0.809
GearyAuto_AvFlexibility4	0.639
GearyAuto_AvFlexibility5	0.824
GearyAuto_AvFlexibility6	0.854
GearyAuto_AvFlexibility7	0.832
GearyAuto_AvFlexibility8	0.596
GearyAuto_AvFlexibility9	1.185
GearyAuto_AvFlexibility10	1.044
GearyAuto_AvFlexibility11	1.399
GearyAuto_AvFlexibility12	1.065
GearyAuto_AvFlexibility13	1.154
GearyAuto_AvFlexibility14	1.558
GearyAuto_AvFlexibility15	1.057
GearyAuto_AvFlexibility16	1.492
GearyAuto_AvFlexibility17	1.478
GearyAuto_AvFlexibility18	1.802
GearyAuto_AvFlexibility19	0.785
GearyAuto_AvFlexibility20	2.801
GearyAuto_Polarizability1	0.908
GearyAuto_Polarizability2	0.785
GearyAuto_Polarizability3	0.972
GearyAuto_Polarizability4	0.894
GearyAuto_Polarizability5	1.256
GearyAuto_Polarizability6	0.715
GearyAuto_Polarizability7	0.83
GearyAuto_Polarizability8	0.932
GearyAuto_Polarizability9	0.941
GearyAuto_Polarizability10	0.822
GearyAuto_Polarizability11	1.209
GearyAuto_Polarizability12	0.761
GearyAuto_Polarizability13	0.81
GearyAuto_Polarizability14	0.95
GearyAuto_Polarizability15	0.744
GearyAuto_Polarizability16	1.61
GearyAuto_Polarizability17	1.196
GearyAuto_Polarizability18	1.262
GearyAuto_Polarizability19	1.246
GearyAuto_Polarizability20	3.677
GearyAuto_FreeEnergy1	0.875
GearyAuto_FreeEnergy2	1.212
GearyAuto_FreeEnergy3	0.759
GearyAuto_FreeEnergy4	0.814
GearyAuto_FreeEnergy5	1.058
GearyAuto_FreeEnergy6	1.388
GearyAuto_FreeEnergy7	1.237
GearyAuto_FreeEnergy8	0.961
GearyAuto_FreeEnergy9	1.039
GearyAuto_FreeEnergy10	1.046
GearyAuto_FreeEnergy11	1.173
GearyAuto_FreeEnergy12	0.94
GearyAuto_FreeEnergy13	1.193
GearyAuto_FreeEnergy14	0.421
GearyAuto_FreeEnergy15	0.192
GearyAuto_FreeEnergy16	0.391
GearyAuto_FreeEnergy17	0.388
GearyAuto_FreeEnergy18	0.764
GearyAuto_FreeEnergy19	0.144
GearyAuto_FreeEnergy20	0.515
GearyAuto_ResidueASA1	0.94
GearyAuto_ResidueASA2	0.777
GearyAuto_ResidueASA3	1.006
GearyAuto_ResidueASA4	0.864
GearyAuto_ResidueASA5	1.288
GearyAuto_ResidueASA6	0.729
GearyAuto_ResidueASA7	0.926
GearyAuto_ResidueASA8	0.866
GearyAuto_ResidueASA9	0.879
GearyAuto_ResidueASA10	0.78
GearyAuto_ResidueASA11	1.205
GearyAuto_ResidueASA12	0.871
GearyAuto_ResidueASA13	0.831
GearyAuto_ResidueASA14	1.12
GearyAuto_ResidueASA15	0.792
GearyAuto_ResidueASA16	1.622
GearyAuto_ResidueASA17	0.935
GearyAuto_ResidueASA18	1.096
GearyAuto_ResidueASA19	0.855
GearyAuto_ResidueASA20	2.794
GearyAuto_ResidueVol1	0.88
GearyAuto_ResidueVol2	0.878
GearyAuto_ResidueVol3	0.908
GearyAuto_ResidueVol4	0.809
GearyAuto_ResidueVol5	1.299
GearyAuto_ResidueVol6	0.637
GearyAuto_ResidueVol7	0.804
GearyAuto_ResidueVol8	1.015
GearyAuto_ResidueVol9	0.947
GearyAuto_ResidueVol10	0.934
GearyAuto_ResidueVol11	1.148
GearyAuto_ResidueVol12	1.045
GearyAuto_ResidueVol13	0.759
GearyAuto_ResidueVol14	0.977
GearyAuto_ResidueVol15	0.763
GearyAuto_ResidueVol16	1.647
GearyAuto_ResidueVol17	0.987
GearyAuto_ResidueVol18	1.005
GearyAuto_ResidueVol19	1.052
GearyAuto_ResidueVol20	3.505
GearyAuto_Steric1	1.018
GearyAuto_Steric2	0.986
GearyAuto_Steric3	0.631
GearyAuto_Steric4	0.882
GearyAuto_Steric5	1.252
GearyAuto_Steric6	0.93
GearyAuto_Steric7	0.916
GearyAuto_Steric8	1.453
GearyAuto_Steric9	1.029
GearyAuto_Steric10	1.054
GearyAuto_Steric11	1.136
GearyAuto_Steric12	0.967
GearyAuto_Steric13	0.734
GearyAuto_Steric14	0.986
GearyAuto_Steric15	0.599
GearyAuto_Steric16	1.141
GearyAuto_Steric17	0.201
GearyAuto_Steric18	0.437
GearyAuto_Steric19	0.185
GearyAuto_Steric20	0.262
GearyAuto_Mutability1	1.06
GearyAuto_Mutability2	0.727
GearyAuto_Mutability3	1.081
GearyAuto_Mutability4	1.166
GearyAuto_Mutability5	0.8
GearyAuto_Mutability6	0.955
GearyAuto_Mutability7	0.449
GearyAuto_Mutability8	1.242
GearyAuto_Mutability9	0.401
GearyAuto_Mutability10	1.234
GearyAuto_Mutability11	1.007
GearyAuto_Mutability12	0.929
GearyAuto_Mutability13	1.412
GearyAuto_Mutability14	0.675
GearyAuto_Mutability15	1.311
GearyAuto_Mutability16	0.186
GearyAuto_Mutability17	1.509
GearyAuto_Mutability18	0.681
GearyAuto_Mutability19	1.192
GearyAuto_Mutability20	4.059
_PolarizabilityC1	0.333
_PolarizabilityC2	0.381
_PolarizabilityC3	0.286
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.238
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.333
_SecondaryStrC2	0.333
_SecondaryStrC3	0.333
_ChargeC1	0.143
_ChargeC2	0.81
_ChargeC3	0.048
_PolarityC1	0.286
_PolarityC2	0.429
_PolarityC3	0.286
_NormalizedVDWVC1	0.476
_NormalizedVDWVC2	0.19
_NormalizedVDWVC3	0.286
_HydrophobicityC1	0.238
_HydrophobicityC2	0.476
_HydrophobicityC3	0.286
_PolarizabilityT12	0.25
_PolarizabilityT13	0.2
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.3
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.2
_SecondaryStrT12	0.25
_SecondaryStrT13	0.15
_SecondaryStrT23	0.2
_ChargeT12	0.3
_ChargeT13	0.0
_ChargeT23	0.1
_PolarityT12	0.15
_PolarityT13	0.3
_PolarityT23	0.3
_NormalizedVDWVT12	0.15
_NormalizedVDWVT13	0.3
_NormalizedVDWVT23	0.1
_HydrophobicityT12	0.2
_HydrophobicityT13	0.3
_HydrophobicityT23	0.15
_PolarizabilityD1001	9.524
_PolarizabilityD1025	9.524
_PolarizabilityD1050	52.381
_PolarizabilityD1075	85.714
_PolarizabilityD1100	100.0
_PolarizabilityD2001	23.81
_PolarizabilityD2025	28.571
_PolarizabilityD2050	42.857
_PolarizabilityD2075	57.143
_PolarizabilityD2100	90.476
_PolarizabilityD3001	4.762
_PolarizabilityD3025	4.762
_PolarizabilityD3050	33.333
_PolarizabilityD3075	61.905
_PolarizabilityD3100	76.19
_SolventAccessibilityD1001	4.762
_SolventAccessibilityD1025	4.762
_SolventAccessibilityD1050	28.571
_SolventAccessibilityD1075	42.857
_SolventAccessibilityD1100	80.952
_SolventAccessibilityD2001	23.81
_SolventAccessibilityD2025	23.81
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	52.381
_SolventAccessibilityD2100	71.429
_SolventAccessibilityD3001	9.524
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	66.667
_SolventAccessibilityD3075	85.714
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	14.286
_SecondaryStrD1025	14.286
_SecondaryStrD1050	23.81
_SecondaryStrD1075	61.905
_SecondaryStrD1100	76.19
_SecondaryStrD2001	4.762
_SecondaryStrD2025	4.762
_SecondaryStrD2050	28.571
_SecondaryStrD2075	42.857
_SecondaryStrD2100	95.238
_SecondaryStrD3001	47.619
_SecondaryStrD3025	47.619
_SecondaryStrD3050	66.667
_SecondaryStrD3075	85.714
_SecondaryStrD3100	100.0
_ChargeD1001	33.333
_ChargeD1025	71.429
_ChargeD1050	33.333
_ChargeD1075	61.905
_ChargeD1100	71.429
_ChargeD2001	4.762
_ChargeD2025	19.048
_ChargeD2050	42.857
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	52.381
_ChargeD3025	52.381
_ChargeD3050	52.381
_ChargeD3075	52.381
_ChargeD3100	52.381
_PolarityD1001	4.762
_PolarityD1025	4.762
_PolarityD1050	38.095
_PolarityD1075	42.857
_PolarityD1100	76.19
_PolarityD2001	9.524
_PolarityD2025	19.048
_PolarityD2050	66.667
_PolarityD2075	85.714
_PolarityD2100	100.0
_PolarityD3001	14.286
_PolarityD3025	14.286
_PolarityD3050	33.333
_PolarityD3075	52.381
_PolarityD3100	71.429
_NormalizedVDWVD1001	9.524
_NormalizedVDWVD1025	19.048
_NormalizedVDWVD1050	66.667
_NormalizedVDWVD1075	85.714
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	23.81
_NormalizedVDWVD2025	23.81
_NormalizedVDWVD2050	28.571
_NormalizedVDWVD2075	42.857
_NormalizedVDWVD2100	57.143
_NormalizedVDWVD3001	4.762
_NormalizedVDWVD3025	4.762
_NormalizedVDWVD3050	33.333
_NormalizedVDWVD3075	61.905
_NormalizedVDWVD3100	76.19
_HydrophobicityD1001	23.81
_HydrophobicityD1025	23.81
_HydrophobicityD1050	33.333
_HydrophobicityD1075	52.381
_HydrophobicityD1100	71.429
_HydrophobicityD2001	9.524
_HydrophobicityD2025	14.286
_HydrophobicityD2050	66.667
_HydrophobicityD2075	85.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.762
_HydrophobicityD3025	4.762
_HydrophobicityD3050	38.095
_HydrophobicityD3075	42.857
_HydrophobicityD3100	76.19
tausw1	9.03
tausw2	5.243
tausw3	7.661
tausw4	3.937
tausw5	8.054
tausw6	5.709
tausw7	5.879
tausw8	3.465
tausw9	5.333
tausw10	4.107
tausw11	3.997
tausw12	3.002
tausw13	2.765
tausw14	3.019
tausw15	1.166
tausw16	1.375
tausw17	1.03
tausw18	0.925
tausw19	0.283
tausw20	0.3
taugrant1	244498.0
taugrant2	204187.0
taugrant3	156584.0
taugrant4	183308.0
taugrant5	218205.0
taugrant6	146100.0
taugrant7	161488.0
taugrant8	118233.0
taugrant9	138452.0
taugrant10	86477.0
taugrant11	102636.0
taugrant12	94669.0
taugrant13	57082.0
taugrant14	60553.0
taugrant15	30055.0
taugrant16	40690.0
taugrant17	37479.0
taugrant18	20917.0
taugrant19	13973.0
taugrant20	24025.0
APAAC1	5.54
APAAC2	11.081
APAAC3	0.0
APAAC4	5.54
APAAC5	5.54
APAAC6	0.0
APAAC7	5.54
APAAC8	5.54
APAAC9	5.54
APAAC10	11.081
APAAC11	0.0
APAAC12	5.54
APAAC13	5.54
APAAC14	5.54
APAAC15	16.621
APAAC16	11.081
APAAC17	11.081
APAAC18	0.0
APAAC19	0.0
APAAC20	5.54
APAAC21	-30.89
APAAC22	-14.543
APAAC23	21.35
APAAC24	11.169
APAAC25	-9.54
APAAC26	-2.85
APAAC27	-5.585
APAAC28	17.568
APAAC29	-5.177
APAAC30	-11.984
APAAC31	-0.582
APAAC32	3.956
APAAC33	-16.521
APAAC34	-3.432
APAAC35	47.295
APAAC36	22.571
APAAC37	-30.774
APAAC38	-15.765
APAAC39	13.031
APAAC40	-5.643
PAAC1	2.387
PAAC2	4.773
PAAC3	0.0
PAAC4	2.387
PAAC5	2.387
PAAC6	0.0
PAAC7	2.387
PAAC8	2.387
PAAC9	2.387
PAAC10	4.773
PAAC11	0.0
PAAC12	2.387
PAAC13	2.387
PAAC14	2.387
PAAC15	7.16
PAAC16	4.773
PAAC17	4.773
PAAC18	0.0
PAAC19	0.0
PAAC20	2.387
PAAC21	6.057
PAAC22	3.528
PAAC23	5.561
PAAC24	4.714
PAAC25	6.16
PAAC26	5.248
PAAC27	5.476
PAAC28	2.907
PAAC29	6.11
PAAC30	4.12
