A	7.143
R	0.0
N	7.143
D	0.0
C	0.0
E	0.0
Q	7.143
G	0.0
H	7.143
I	7.143
L	7.143
K	0.0
M	0.0
F	7.143
P	21.429
S	7.143
T	7.143
W	0.0
Y	0.0
V	14.286
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	7.69
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	7.69
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	7.69
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	7.69
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	7.69
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	7.69
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	7.69
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	7.69
PL	7.69
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	7.69
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	7.69
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	7.69
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	7.69
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.261
MoreauBrotoAuto_Hydrophobicity2	-0.19
MoreauBrotoAuto_Hydrophobicity3	-0.037
MoreauBrotoAuto_Hydrophobicity4	-0.002
MoreauBrotoAuto_Hydrophobicity5	-0.026
MoreauBrotoAuto_Hydrophobicity6	-0.015
MoreauBrotoAuto_Hydrophobicity7	-0.034
MoreauBrotoAuto_Hydrophobicity8	-0.002
MoreauBrotoAuto_Hydrophobicity9	-0.008
MoreauBrotoAuto_Hydrophobicity10	0.02
MoreauBrotoAuto_Hydrophobicity11	0.105
MoreauBrotoAuto_Hydrophobicity12	0.013
MoreauBrotoAuto_Hydrophobicity13	-1.111
MoreauBrotoAuto_AvFlexibility1	0.008
MoreauBrotoAuto_AvFlexibility2	0.05
MoreauBrotoAuto_AvFlexibility3	0.016
MoreauBrotoAuto_AvFlexibility4	-0.027
MoreauBrotoAuto_AvFlexibility5	-0.081
MoreauBrotoAuto_AvFlexibility6	-0.019
MoreauBrotoAuto_AvFlexibility7	-0.114
MoreauBrotoAuto_AvFlexibility8	-0.048
MoreauBrotoAuto_AvFlexibility9	0.118
MoreauBrotoAuto_AvFlexibility10	-0.017
MoreauBrotoAuto_AvFlexibility11	0.237
MoreauBrotoAuto_AvFlexibility12	-0.061
MoreauBrotoAuto_AvFlexibility13	-0.297
MoreauBrotoAuto_Polarizability1	-0.021
MoreauBrotoAuto_Polarizability2	-0.06
MoreauBrotoAuto_Polarizability3	-0.054
MoreauBrotoAuto_Polarizability4	-0.055
MoreauBrotoAuto_Polarizability5	-0.084
MoreauBrotoAuto_Polarizability6	-0.063
MoreauBrotoAuto_Polarizability7	-0.041
MoreauBrotoAuto_Polarizability8	-0.077
MoreauBrotoAuto_Polarizability9	-0.221
MoreauBrotoAuto_Polarizability10	-0.24
MoreauBrotoAuto_Polarizability11	-0.303
MoreauBrotoAuto_Polarizability12	-0.444
MoreauBrotoAuto_Polarizability13	-0.856
MoreauBrotoAuto_FreeEnergy1	0.173
MoreauBrotoAuto_FreeEnergy2	0.174
MoreauBrotoAuto_FreeEnergy3	0.192
MoreauBrotoAuto_FreeEnergy4	0.216
MoreauBrotoAuto_FreeEnergy5	0.149
MoreauBrotoAuto_FreeEnergy6	0.142
MoreauBrotoAuto_FreeEnergy7	0.149
MoreauBrotoAuto_FreeEnergy8	0.111
MoreauBrotoAuto_FreeEnergy9	-0.112
MoreauBrotoAuto_FreeEnergy10	-0.106
MoreauBrotoAuto_FreeEnergy11	-0.023
MoreauBrotoAuto_FreeEnergy12	-0.041
MoreauBrotoAuto_FreeEnergy13	-0.087
MoreauBrotoAuto_ResidueASA1	0.006
MoreauBrotoAuto_ResidueASA2	-0.032
MoreauBrotoAuto_ResidueASA3	-0.022
MoreauBrotoAuto_ResidueASA4	-0.017
MoreauBrotoAuto_ResidueASA5	-0.035
MoreauBrotoAuto_ResidueASA6	-0.022
MoreauBrotoAuto_ResidueASA7	0.004
MoreauBrotoAuto_ResidueASA8	-0.03
MoreauBrotoAuto_ResidueASA9	-0.19
MoreauBrotoAuto_ResidueASA10	-0.239
MoreauBrotoAuto_ResidueASA11	-0.32
MoreauBrotoAuto_ResidueASA12	-0.413
MoreauBrotoAuto_ResidueASA13	-0.663
MoreauBrotoAuto_ResidueVol1	-0.179
MoreauBrotoAuto_ResidueVol2	-0.201
MoreauBrotoAuto_ResidueVol3	-0.141
MoreauBrotoAuto_ResidueVol4	-0.12
MoreauBrotoAuto_ResidueVol5	-0.162
MoreauBrotoAuto_ResidueVol6	-0.169
MoreauBrotoAuto_ResidueVol7	-0.192
MoreauBrotoAuto_ResidueVol8	-0.23
MoreauBrotoAuto_ResidueVol9	-0.432
MoreauBrotoAuto_ResidueVol10	-0.311
MoreauBrotoAuto_ResidueVol11	-0.297
MoreauBrotoAuto_ResidueVol12	-0.412
MoreauBrotoAuto_ResidueVol13	-0.741
MoreauBrotoAuto_Steric1	-0.593
MoreauBrotoAuto_Steric2	-0.618
MoreauBrotoAuto_Steric3	-0.579
MoreauBrotoAuto_Steric4	-0.39
MoreauBrotoAuto_Steric5	-0.355
MoreauBrotoAuto_Steric6	-0.412
MoreauBrotoAuto_Steric7	-0.486
MoreauBrotoAuto_Steric8	-0.45
MoreauBrotoAuto_Steric9	-0.723
MoreauBrotoAuto_Steric10	-0.652
MoreauBrotoAuto_Steric11	-0.137
MoreauBrotoAuto_Steric12	-0.123
MoreauBrotoAuto_Steric13	-0.158
MoreauBrotoAuto_Mutability1	-0.166
MoreauBrotoAuto_Mutability2	-0.182
MoreauBrotoAuto_Mutability3	-0.291
MoreauBrotoAuto_Mutability4	-0.282
MoreauBrotoAuto_Mutability5	-0.201
MoreauBrotoAuto_Mutability6	-0.172
MoreauBrotoAuto_Mutability7	-0.196
MoreauBrotoAuto_Mutability8	-0.227
MoreauBrotoAuto_Mutability9	-0.183
MoreauBrotoAuto_Mutability10	-0.015
MoreauBrotoAuto_Mutability11	-0.206
MoreauBrotoAuto_Mutability12	-0.145
MoreauBrotoAuto_Mutability13	-0.736
MoranAuto_Hydrophobicity1	-0.3
MoranAuto_Hydrophobicity2	-0.346
MoranAuto_Hydrophobicity3	0.099
MoranAuto_Hydrophobicity4	0.262
MoranAuto_Hydrophobicity5	-0.465
MoranAuto_Hydrophobicity6	-0.059
MoranAuto_Hydrophobicity7	0.648
MoranAuto_Hydrophobicity8	-0.068
MoranAuto_Hydrophobicity9	-0.407
MoranAuto_Hydrophobicity10	-0.19
MoranAuto_Hydrophobicity11	0.705
MoranAuto_Hydrophobicity12	-1.338
MoranAuto_Hydrophobicity13	1.246
MoranAuto_AvFlexibility1	-0.001
MoranAuto_AvFlexibility2	-0.516
MoranAuto_AvFlexibility3	-0.055
MoranAuto_AvFlexibility4	0.158
MoranAuto_AvFlexibility5	-0.127
MoranAuto_AvFlexibility6	-0.338
MoranAuto_AvFlexibility7	0.022
MoranAuto_AvFlexibility8	0.627
MoranAuto_AvFlexibility9	0.33
MoranAuto_AvFlexibility10	-0.376
MoranAuto_AvFlexibility11	-0.365
MoranAuto_AvFlexibility12	-0.961
MoranAuto_AvFlexibility13	1.048
MoranAuto_Polarizability1	-0.31
MoranAuto_Polarizability2	0.142
MoranAuto_Polarizability3	-0.264
MoranAuto_Polarizability4	0.182
MoranAuto_Polarizability5	-0.448
MoranAuto_Polarizability6	-0.075
MoranAuto_Polarizability7	0.224
MoranAuto_Polarizability8	0.386
MoranAuto_Polarizability9	0.053
MoranAuto_Polarizability10	-0.451
MoranAuto_Polarizability11	0.769
MoranAuto_Polarizability12	-1.622
MoranAuto_Polarizability13	-0.369
MoranAuto_FreeEnergy1	-0.465
MoranAuto_FreeEnergy2	0.019
MoranAuto_FreeEnergy3	-0.028
MoranAuto_FreeEnergy4	0.263
MoranAuto_FreeEnergy5	-0.169
MoranAuto_FreeEnergy6	-0.421
MoranAuto_FreeEnergy7	0.565
MoranAuto_FreeEnergy8	-0.518
MoranAuto_FreeEnergy9	0.336
MoranAuto_FreeEnergy10	-0.739
MoranAuto_FreeEnergy11	0.464
MoranAuto_FreeEnergy12	-0.092
MoranAuto_FreeEnergy13	0.61
MoranAuto_ResidueASA1	-0.294
MoranAuto_ResidueASA2	0.214
MoranAuto_ResidueASA3	-0.363
MoranAuto_ResidueASA4	0.004
MoranAuto_ResidueASA5	-0.356
MoranAuto_ResidueASA6	-0.03
MoranAuto_ResidueASA7	0.311
MoranAuto_ResidueASA8	0.245
MoranAuto_ResidueASA9	0.365
MoranAuto_ResidueASA10	-0.693
MoranAuto_ResidueASA11	0.786
MoranAuto_ResidueASA12	-1.606
MoranAuto_ResidueASA13	-0.193
MoranAuto_ResidueVol1	-0.492
MoranAuto_ResidueVol2	0.134
MoranAuto_ResidueVol3	-0.162
MoranAuto_ResidueVol4	0.385
MoranAuto_ResidueVol5	-0.398
MoranAuto_ResidueVol6	-0.306
MoranAuto_ResidueVol7	0.598
MoranAuto_ResidueVol8	-0.284
MoranAuto_ResidueVol9	0.239
MoranAuto_ResidueVol10	-0.633
MoranAuto_ResidueVol11	1.131
MoranAuto_ResidueVol12	-1.588
MoranAuto_ResidueVol13	0.377
MoranAuto_Steric1	-0.62
MoranAuto_Steric2	0.161
MoranAuto_Steric3	-0.102
MoranAuto_Steric4	0.306
MoranAuto_Steric5	-0.046
MoranAuto_Steric6	-0.472
MoranAuto_Steric7	0.643
MoranAuto_Steric8	-0.72
MoranAuto_Steric9	0.626
MoranAuto_Steric10	-0.634
MoranAuto_Steric11	0.332
MoranAuto_Steric12	-0.274
MoranAuto_Steric13	0.161
MoranAuto_Mutability1	-0.286
MoranAuto_Mutability2	-0.104
MoranAuto_Mutability3	0.226
MoranAuto_Mutability4	0.385
MoranAuto_Mutability5	-0.601
MoranAuto_Mutability6	-0.054
MoranAuto_Mutability7	0.292
MoranAuto_Mutability8	-0.202
MoranAuto_Mutability9	-0.786
MoranAuto_Mutability10	0.61
MoranAuto_Mutability11	0.014
MoranAuto_Mutability12	-1.073
MoranAuto_Mutability13	0.236
GearyAuto_Hydrophobicity1	1.103
GearyAuto_Hydrophobicity2	1.112
GearyAuto_Hydrophobicity3	0.603
GearyAuto_Hydrophobicity4	0.522
GearyAuto_Hydrophobicity5	1.128
GearyAuto_Hydrophobicity6	0.866
GearyAuto_Hydrophobicity7	0.303
GearyAuto_Hydrophobicity8	0.984
GearyAuto_Hydrophobicity9	1.458
GearyAuto_Hydrophobicity10	1.314
GearyAuto_Hydrophobicity11	0.894
GearyAuto_Hydrophobicity12	2.309
GearyAuto_Hydrophobicity13	0.025
GearyAuto_AvFlexibility1	0.826
GearyAuto_AvFlexibility2	1.294
GearyAuto_AvFlexibility3	0.935
GearyAuto_AvFlexibility4	0.733
GearyAuto_AvFlexibility5	1.023
GearyAuto_AvFlexibility6	1.135
GearyAuto_AvFlexibility7	0.844
GearyAuto_AvFlexibility8	0.347
GearyAuto_AvFlexibility9	0.485
GearyAuto_AvFlexibility10	1.169
GearyAuto_AvFlexibility11	1.084
GearyAuto_AvFlexibility12	1.77
GearyAuto_AvFlexibility13	0.452
GearyAuto_Polarizability1	1.017
GearyAuto_Polarizability2	0.597
GearyAuto_Polarizability3	0.989
GearyAuto_Polarizability4	0.672
GearyAuto_Polarizability5	1.288
GearyAuto_Polarizability6	0.826
GearyAuto_Polarizability7	0.669
GearyAuto_Polarizability8	0.664
GearyAuto_Polarizability9	0.747
GearyAuto_Polarizability10	1.333
GearyAuto_Polarizability11	0.569
GearyAuto_Polarizability12	3.115
GearyAuto_Polarizability13	2.644
GearyAuto_FreeEnergy1	1.278
GearyAuto_FreeEnergy2	0.93
GearyAuto_FreeEnergy3	0.999
GearyAuto_FreeEnergy4	0.581
GearyAuto_FreeEnergy5	0.98
GearyAuto_FreeEnergy6	1.299
GearyAuto_FreeEnergy7	0.375
GearyAuto_FreeEnergy8	1.211
GearyAuto_FreeEnergy9	0.622
GearyAuto_FreeEnergy10	1.637
GearyAuto_FreeEnergy11	0.05
GearyAuto_FreeEnergy12	0.436
GearyAuto_FreeEnergy13	0.142
GearyAuto_ResidueASA1	1.048
GearyAuto_ResidueASA2	0.564
GearyAuto_ResidueASA3	1.083
GearyAuto_ResidueASA4	0.824
GearyAuto_ResidueASA5	1.215
GearyAuto_ResidueASA6	0.793
GearyAuto_ResidueASA7	0.594
GearyAuto_ResidueASA8	0.778
GearyAuto_ResidueASA9	0.465
GearyAuto_ResidueASA10	1.547
GearyAuto_ResidueASA11	0.522
GearyAuto_ResidueASA12	2.927
GearyAuto_ResidueASA13	1.914
GearyAuto_ResidueVol1	1.23
GearyAuto_ResidueVol2	0.652
GearyAuto_ResidueVol3	0.912
GearyAuto_ResidueVol4	0.496
GearyAuto_ResidueVol5	1.188
GearyAuto_ResidueVol6	1.033
GearyAuto_ResidueVol7	0.347
GearyAuto_ResidueVol8	1.231
GearyAuto_ResidueVol9	0.686
GearyAuto_ResidueVol10	1.492
GearyAuto_ResidueVol11	0.218
GearyAuto_ResidueVol12	2.8
GearyAuto_ResidueVol13	1.264
GearyAuto_Steric1	1.45
GearyAuto_Steric2	0.825
GearyAuto_Steric3	1.006
GearyAuto_Steric4	0.584
GearyAuto_Steric5	0.837
GearyAuto_Steric6	1.281
GearyAuto_Steric7	0.308
GearyAuto_Steric8	1.468
GearyAuto_Steric9	0.44
GearyAuto_Steric10	1.446
GearyAuto_Steric11	0.372
GearyAuto_Steric12	0.491
GearyAuto_Steric13	0.037
GearyAuto_Mutability1	1.112
GearyAuto_Mutability2	0.932
GearyAuto_Mutability3	0.699
GearyAuto_Mutability4	0.593
GearyAuto_Mutability5	1.261
GearyAuto_Mutability6	0.839
GearyAuto_Mutability7	0.61
GearyAuto_Mutability8	1.129
GearyAuto_Mutability9	1.755
GearyAuto_Mutability10	0.18
GearyAuto_Mutability11	0.734
GearyAuto_Mutability12	1.905
GearyAuto_Mutability13	0.613
_PolarizabilityC1	0.214
_PolarizabilityC2	0.643
_PolarizabilityC3	0.143
_SolventAccessibilityC1	0.429
_SolventAccessibilityC2	0.143
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.286
_SecondaryStrC2	0.357
_SecondaryStrC3	0.357
_ChargeC1	0.0
_ChargeC2	1.0
_ChargeC3	0.0
_PolarityC1	0.357
_PolarityC2	0.429
_PolarityC3	0.214
_NormalizedVDWVC1	0.429
_NormalizedVDWVC2	0.429
_NormalizedVDWVC3	0.143
_HydrophobicityC1	0.143
_HydrophobicityC2	0.5
_HydrophobicityC3	0.357
_PolarizabilityT12	0.385
_PolarizabilityT13	0.077
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.0
_SolventAccessibilityT13	0.615
_SolventAccessibilityT23	0.308
_SecondaryStrT12	0.154
_SecondaryStrT13	0.308
_SecondaryStrT23	0.308
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.538
_PolarityT13	0.077
_PolarityT23	0.231
_NormalizedVDWVT12	0.692
_NormalizedVDWVT13	0.077
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.308
_HydrophobicityT13	0.0
_HydrophobicityT23	0.615
_PolarizabilityD1001	14.286
_PolarizabilityD1025	92.857
_PolarizabilityD1050	14.286
_PolarizabilityD1075	42.857
_PolarizabilityD1100	92.857
_PolarizabilityD2001	21.429
_PolarizabilityD2025	28.571
_PolarizabilityD2050	50.0
_PolarizabilityD2075	71.429
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	64.286
_PolarizabilityD3050	7.143
_PolarizabilityD3075	7.143
_PolarizabilityD3100	64.286
_SolventAccessibilityD1001	7.143
_SolventAccessibilityD1025	7.143
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	57.143
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	21.429
_SolventAccessibilityD2025	71.429
_SolventAccessibilityD2050	21.429
_SolventAccessibilityD2075	21.429
_SolventAccessibilityD2100	71.429
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	64.286
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	21.429
_SecondaryStrD1025	21.429
_SecondaryStrD1050	35.714
_SecondaryStrD1075	42.857
_SecondaryStrD1100	64.286
_SecondaryStrD2001	7.143
_SecondaryStrD2025	7.143
_SecondaryStrD2050	14.286
_SecondaryStrD2075	57.143
_SecondaryStrD2100	100.0
_SecondaryStrD3001	28.571
_SecondaryStrD3025	28.571
_SecondaryStrD3050	50.0
_SecondaryStrD3075	71.429
_SecondaryStrD3100	92.857
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	7.143
_ChargeD2025	21.429
_ChargeD2050	50.0
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	7.143
_PolarityD1025	7.143
_PolarityD1050	35.714
_PolarityD1075	57.143
_PolarityD1100	100.0
_PolarityD2001	14.286
_PolarityD2025	14.286
_PolarityD2050	42.857
_PolarityD2075	50.0
_PolarityD2100	92.857
_PolarityD3001	21.429
_PolarityD3025	71.429
_PolarityD3050	21.429
_PolarityD3075	64.286
_PolarityD3100	71.429
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	14.286
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	50.0
_NormalizedVDWVD1100	92.857
_NormalizedVDWVD2001	21.429
_NormalizedVDWVD2025	21.429
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	64.286
_NormalizedVDWVD3050	7.143
_NormalizedVDWVD3075	7.143
_NormalizedVDWVD3100	64.286
_HydrophobicityD1001	21.429
_HydrophobicityD1025	71.429
_HydrophobicityD1050	21.429
_HydrophobicityD1075	21.429
_HydrophobicityD1100	71.429
_HydrophobicityD2001	14.286
_HydrophobicityD2025	14.286
_HydrophobicityD2050	42.857
_HydrophobicityD2075	64.286
_HydrophobicityD2100	92.857
_HydrophobicityD3001	7.143
_HydrophobicityD3025	7.143
_HydrophobicityD3050	35.714
_HydrophobicityD3075	57.143
_HydrophobicityD3100	100.0
tausw1	2.32
tausw2	2.39
tausw3	2.153
tausw4	1.761
tausw5	2.15
tausw6	1.234
tausw7	0.708
tausw8	1.015
tausw9	0.657
tausw10	0.655
tausw11	0.266
tausw12	0.419
tausw13	0.064
taugrant1	106848.0
taugrant2	100163.0
taugrant3	66642.0
taugrant4	62821.0
taugrant5	84953.0
taugrant6	50530.0
taugrant7	21275.0
taugrant8	54147.0
taugrant9	44789.0
taugrant10	30165.0
taugrant11	13021.0
taugrant12	28786.0
taugrant13	2500.0
APAAC1	4.776
APAAC2	0.0
APAAC3	4.776
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	4.776
APAAC8	0.0
APAAC9	4.776
APAAC10	4.776
APAAC11	4.776
APAAC12	0.0
APAAC13	0.0
APAAC14	4.776
APAAC15	14.329
APAAC16	4.776
APAAC17	4.776
APAAC18	0.0
APAAC19	0.0
APAAC20	9.553
APAAC21	1.036
APAAC22	-0.936
APAAC23	-4.681
APAAC24	-0.669
APAAC25	0.736
APAAC26	1.772
APAAC27	3.811
APAAC28	4.948
APAAC29	-5.684
APAAC30	-1.404
APAAC31	10.832
APAAC32	1.872
APAAC33	17.419
APAAC34	7.188
APAAC35	0.602
APAAC36	-0.201
APAAC37	-6.921
APAAC38	0.936
APAAC39	3.109
APAAC40	-0.635
PAAC1	5.043
PAAC2	0.0
PAAC3	5.043
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	5.043
PAAC8	0.0
PAAC9	5.043
PAAC10	5.043
PAAC11	5.043
PAAC12	0.0
PAAC13	0.0
PAAC14	5.043
PAAC15	15.129
PAAC16	5.043
PAAC17	5.043
PAAC18	0.0
PAAC19	0.0
PAAC20	10.086
PAAC21	2.965
PAAC22	3.173
PAAC23	3.209
PAAC24	2.626
PAAC25	4.109
PAAC26	2.107
PAAC27	1.271
PAAC28	2.856
PAAC29	3.428
PAAC30	3.657
