A	2.439
R	4.878
N	0.0
D	2.439
C	17.073
E	0.0
Q	2.439
G	12.195
H	2.439
I	7.317
L	4.878
K	12.195
M	0.0
F	2.439
P	12.195
S	2.439
T	7.317
W	0.0
Y	2.439
V	4.878
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.5
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.5
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.5
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	2.5
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.5
CR	0.0
CN	0.0
CD	0.0
CC	2.5
CE	0.0
CQ	0.0
CG	2.5
CH	2.5
CI	0.0
CL	2.5
CK	2.5
CM	0.0
CF	0.0
CP	2.5
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	2.5
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.5
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	2.5
GL	2.5
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	5.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.5
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.5
IE	0.0
IQ	0.0
IG	5.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	2.5
LM	0.0
LF	0.0
LP	2.5
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.5
KE	0.0
KQ	2.5
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.5
KM	0.0
KF	0.0
KP	2.5
KS	2.5
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.5
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.5
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	2.5
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	5.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.5
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	5.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.5
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	2.5
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	2.5
VP	0.0
VS	0.0
VT	2.5
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.112
MoreauBrotoAuto_Hydrophobicity2	-0.118
MoreauBrotoAuto_Hydrophobicity3	-0.129
MoreauBrotoAuto_Hydrophobicity4	-0.123
MoreauBrotoAuto_Hydrophobicity5	-0.138
MoreauBrotoAuto_Hydrophobicity6	-0.131
MoreauBrotoAuto_Hydrophobicity7	-0.15
MoreauBrotoAuto_Hydrophobicity8	-0.181
MoreauBrotoAuto_Hydrophobicity9	-0.193
MoreauBrotoAuto_Hydrophobicity10	-0.192
MoreauBrotoAuto_Hydrophobicity11	-0.167
MoreauBrotoAuto_Hydrophobicity12	-0.152
MoreauBrotoAuto_Hydrophobicity13	-0.137
MoreauBrotoAuto_Hydrophobicity14	-0.174
MoreauBrotoAuto_Hydrophobicity15	-0.119
MoreauBrotoAuto_Hydrophobicity16	-0.041
MoreauBrotoAuto_Hydrophobicity17	-0.071
MoreauBrotoAuto_Hydrophobicity18	-0.051
MoreauBrotoAuto_Hydrophobicity19	-0.028
MoreauBrotoAuto_Hydrophobicity20	-0.044
MoreauBrotoAuto_Hydrophobicity21	-0.053
MoreauBrotoAuto_Hydrophobicity22	-0.048
MoreauBrotoAuto_Hydrophobicity23	-0.094
MoreauBrotoAuto_Hydrophobicity24	-0.17
MoreauBrotoAuto_Hydrophobicity25	-0.167
MoreauBrotoAuto_Hydrophobicity26	-0.176
MoreauBrotoAuto_Hydrophobicity27	-0.194
MoreauBrotoAuto_Hydrophobicity28	-0.291
MoreauBrotoAuto_Hydrophobicity29	-0.298
MoreauBrotoAuto_Hydrophobicity30	-0.318
MoreauBrotoAuto_AvFlexibility1	0.175
MoreauBrotoAuto_AvFlexibility2	0.167
MoreauBrotoAuto_AvFlexibility3	0.165
MoreauBrotoAuto_AvFlexibility4	0.183
MoreauBrotoAuto_AvFlexibility5	0.16
MoreauBrotoAuto_AvFlexibility6	0.178
MoreauBrotoAuto_AvFlexibility7	0.181
MoreauBrotoAuto_AvFlexibility8	0.177
MoreauBrotoAuto_AvFlexibility9	0.136
MoreauBrotoAuto_AvFlexibility10	0.166
MoreauBrotoAuto_AvFlexibility11	0.208
MoreauBrotoAuto_AvFlexibility12	0.265
MoreauBrotoAuto_AvFlexibility13	0.282
MoreauBrotoAuto_AvFlexibility14	0.281
MoreauBrotoAuto_AvFlexibility15	0.268
MoreauBrotoAuto_AvFlexibility16	0.264
MoreauBrotoAuto_AvFlexibility17	0.259
MoreauBrotoAuto_AvFlexibility18	0.272
MoreauBrotoAuto_AvFlexibility19	0.289
MoreauBrotoAuto_AvFlexibility20	0.227
MoreauBrotoAuto_AvFlexibility21	0.174
MoreauBrotoAuto_AvFlexibility22	0.237
MoreauBrotoAuto_AvFlexibility23	0.172
MoreauBrotoAuto_AvFlexibility24	0.141
MoreauBrotoAuto_AvFlexibility25	0.182
MoreauBrotoAuto_AvFlexibility26	0.281
MoreauBrotoAuto_AvFlexibility27	0.209
MoreauBrotoAuto_AvFlexibility28	0.259
MoreauBrotoAuto_AvFlexibility29	0.312
MoreauBrotoAuto_AvFlexibility30	0.262
MoreauBrotoAuto_Polarizability1	0.208
MoreauBrotoAuto_Polarizability2	0.219
MoreauBrotoAuto_Polarizability3	0.22
MoreauBrotoAuto_Polarizability4	0.232
MoreauBrotoAuto_Polarizability5	0.231
MoreauBrotoAuto_Polarizability6	0.244
MoreauBrotoAuto_Polarizability7	0.261
MoreauBrotoAuto_Polarizability8	0.229
MoreauBrotoAuto_Polarizability9	0.209
MoreauBrotoAuto_Polarizability10	0.217
MoreauBrotoAuto_Polarizability11	0.231
MoreauBrotoAuto_Polarizability12	0.207
MoreauBrotoAuto_Polarizability13	0.202
MoreauBrotoAuto_Polarizability14	0.16
MoreauBrotoAuto_Polarizability15	0.174
MoreauBrotoAuto_Polarizability16	0.181
MoreauBrotoAuto_Polarizability17	0.188
MoreauBrotoAuto_Polarizability18	0.171
MoreauBrotoAuto_Polarizability19	0.108
MoreauBrotoAuto_Polarizability20	0.043
MoreauBrotoAuto_Polarizability21	0.073
MoreauBrotoAuto_Polarizability22	0.065
MoreauBrotoAuto_Polarizability23	0.102
MoreauBrotoAuto_Polarizability24	0.134
MoreauBrotoAuto_Polarizability25	0.132
MoreauBrotoAuto_Polarizability26	0.158
MoreauBrotoAuto_Polarizability27	0.19
MoreauBrotoAuto_Polarizability28	0.209
MoreauBrotoAuto_Polarizability29	0.239
MoreauBrotoAuto_Polarizability30	0.198
MoreauBrotoAuto_FreeEnergy1	-0.16
MoreauBrotoAuto_FreeEnergy2	-0.185
MoreauBrotoAuto_FreeEnergy3	-0.196
MoreauBrotoAuto_FreeEnergy4	-0.173
MoreauBrotoAuto_FreeEnergy5	-0.324
MoreauBrotoAuto_FreeEnergy6	-0.304
MoreauBrotoAuto_FreeEnergy7	-0.319
MoreauBrotoAuto_FreeEnergy8	-0.339
MoreauBrotoAuto_FreeEnergy9	-0.393
MoreauBrotoAuto_FreeEnergy10	-0.395
MoreauBrotoAuto_FreeEnergy11	-0.403
MoreauBrotoAuto_FreeEnergy12	-0.355
MoreauBrotoAuto_FreeEnergy13	-0.331
MoreauBrotoAuto_FreeEnergy14	-0.356
MoreauBrotoAuto_FreeEnergy15	-0.369
MoreauBrotoAuto_FreeEnergy16	-0.384
MoreauBrotoAuto_FreeEnergy17	-0.4
MoreauBrotoAuto_FreeEnergy18	-0.368
MoreauBrotoAuto_FreeEnergy19	-0.26
MoreauBrotoAuto_FreeEnergy20	-0.328
MoreauBrotoAuto_FreeEnergy21	-0.442
MoreauBrotoAuto_FreeEnergy22	-0.246
MoreauBrotoAuto_FreeEnergy23	-0.284
MoreauBrotoAuto_FreeEnergy24	-0.299
MoreauBrotoAuto_FreeEnergy25	-0.341
MoreauBrotoAuto_FreeEnergy26	-0.418
MoreauBrotoAuto_FreeEnergy27	-0.374
MoreauBrotoAuto_FreeEnergy28	-0.408
MoreauBrotoAuto_FreeEnergy29	-0.44
MoreauBrotoAuto_FreeEnergy30	-0.339
MoreauBrotoAuto_ResidueASA1	0.284
MoreauBrotoAuto_ResidueASA2	0.302
MoreauBrotoAuto_ResidueASA3	0.297
MoreauBrotoAuto_ResidueASA4	0.32
MoreauBrotoAuto_ResidueASA5	0.31
MoreauBrotoAuto_ResidueASA6	0.336
MoreauBrotoAuto_ResidueASA7	0.36
MoreauBrotoAuto_ResidueASA8	0.323
MoreauBrotoAuto_ResidueASA9	0.292
MoreauBrotoAuto_ResidueASA10	0.301
MoreauBrotoAuto_ResidueASA11	0.31
MoreauBrotoAuto_ResidueASA12	0.257
MoreauBrotoAuto_ResidueASA13	0.246
MoreauBrotoAuto_ResidueASA14	0.196
MoreauBrotoAuto_ResidueASA15	0.213
MoreauBrotoAuto_ResidueASA16	0.22
MoreauBrotoAuto_ResidueASA17	0.223
MoreauBrotoAuto_ResidueASA18	0.19
MoreauBrotoAuto_ResidueASA19	0.117
MoreauBrotoAuto_ResidueASA20	0.044
MoreauBrotoAuto_ResidueASA21	0.084
MoreauBrotoAuto_ResidueASA22	0.062
MoreauBrotoAuto_ResidueASA23	0.109
MoreauBrotoAuto_ResidueASA24	0.135
MoreauBrotoAuto_ResidueASA25	0.13
MoreauBrotoAuto_ResidueASA26	0.162
MoreauBrotoAuto_ResidueASA27	0.208
MoreauBrotoAuto_ResidueASA28	0.231
MoreauBrotoAuto_ResidueASA29	0.262
MoreauBrotoAuto_ResidueASA30	0.188
MoreauBrotoAuto_ResidueVol1	0.088
MoreauBrotoAuto_ResidueVol2	0.101
MoreauBrotoAuto_ResidueVol3	0.088
MoreauBrotoAuto_ResidueVol4	0.107
MoreauBrotoAuto_ResidueVol5	0.093
MoreauBrotoAuto_ResidueVol6	0.113
MoreauBrotoAuto_ResidueVol7	0.131
MoreauBrotoAuto_ResidueVol8	0.093
MoreauBrotoAuto_ResidueVol9	0.06
MoreauBrotoAuto_ResidueVol10	0.073
MoreauBrotoAuto_ResidueVol11	0.121
MoreauBrotoAuto_ResidueVol12	0.069
MoreauBrotoAuto_ResidueVol13	0.053
MoreauBrotoAuto_ResidueVol14	0.004
MoreauBrotoAuto_ResidueVol15	0.057
MoreauBrotoAuto_ResidueVol16	0.056
MoreauBrotoAuto_ResidueVol17	0.054
MoreauBrotoAuto_ResidueVol18	0.015
MoreauBrotoAuto_ResidueVol19	-0.037
MoreauBrotoAuto_ResidueVol20	-0.081
MoreauBrotoAuto_ResidueVol21	-0.059
MoreauBrotoAuto_ResidueVol22	-0.085
MoreauBrotoAuto_ResidueVol23	-0.041
MoreauBrotoAuto_ResidueVol24	-0.038
MoreauBrotoAuto_ResidueVol25	-0.043
MoreauBrotoAuto_ResidueVol26	-0.038
MoreauBrotoAuto_ResidueVol27	-0.029
MoreauBrotoAuto_ResidueVol28	0.007
MoreauBrotoAuto_ResidueVol29	0.084
MoreauBrotoAuto_ResidueVol30	-0.008
MoreauBrotoAuto_Steric1	-0.48
MoreauBrotoAuto_Steric2	-0.488
MoreauBrotoAuto_Steric3	-0.501
MoreauBrotoAuto_Steric4	-0.514
MoreauBrotoAuto_Steric5	-0.529
MoreauBrotoAuto_Steric6	-0.543
MoreauBrotoAuto_Steric7	-0.557
MoreauBrotoAuto_Steric8	-0.644
MoreauBrotoAuto_Steric9	-0.803
MoreauBrotoAuto_Steric10	-0.758
MoreauBrotoAuto_Steric11	-0.621
MoreauBrotoAuto_Steric12	-0.661
MoreauBrotoAuto_Steric13	-0.689
MoreauBrotoAuto_Steric14	-0.801
MoreauBrotoAuto_Steric15	-0.621
MoreauBrotoAuto_Steric16	-0.654
MoreauBrotoAuto_Steric17	-0.682
MoreauBrotoAuto_Steric18	-0.713
MoreauBrotoAuto_Steric19	-0.747
MoreauBrotoAuto_Steric20	-0.783
MoreauBrotoAuto_Steric21	-0.814
MoreauBrotoAuto_Steric22	-0.869
MoreauBrotoAuto_Steric23	-0.915
MoreauBrotoAuto_Steric24	-0.976
MoreauBrotoAuto_Steric25	-0.992
MoreauBrotoAuto_Steric26	-1.038
MoreauBrotoAuto_Steric27	-1.11
MoreauBrotoAuto_Steric28	-1.173
MoreauBrotoAuto_Steric29	-1.176
MoreauBrotoAuto_Steric30	-1.293
MoreauBrotoAuto_Mutability1	0.065
MoreauBrotoAuto_Mutability2	0.059
MoreauBrotoAuto_Mutability3	0.053
MoreauBrotoAuto_Mutability4	0.03
MoreauBrotoAuto_Mutability5	-0.045
MoreauBrotoAuto_Mutability6	-0.072
MoreauBrotoAuto_Mutability7	-0.063
MoreauBrotoAuto_Mutability8	-0.048
MoreauBrotoAuto_Mutability9	-0.062
MoreauBrotoAuto_Mutability10	-0.082
MoreauBrotoAuto_Mutability11	-0.111
MoreauBrotoAuto_Mutability12	-0.158
MoreauBrotoAuto_Mutability13	-0.12
MoreauBrotoAuto_Mutability14	-0.104
MoreauBrotoAuto_Mutability15	-0.088
MoreauBrotoAuto_Mutability16	-0.109
MoreauBrotoAuto_Mutability17	-0.099
MoreauBrotoAuto_Mutability18	-0.127
MoreauBrotoAuto_Mutability19	-0.145
MoreauBrotoAuto_Mutability20	-0.155
MoreauBrotoAuto_Mutability21	-0.17
MoreauBrotoAuto_Mutability22	-0.226
MoreauBrotoAuto_Mutability23	-0.331
MoreauBrotoAuto_Mutability24	-0.349
MoreauBrotoAuto_Mutability25	-0.371
MoreauBrotoAuto_Mutability26	-0.404
MoreauBrotoAuto_Mutability27	-0.46
MoreauBrotoAuto_Mutability28	-0.406
MoreauBrotoAuto_Mutability29	-0.488
MoreauBrotoAuto_Mutability30	-0.408
MoranAuto_Hydrophobicity1	-0.146
MoranAuto_Hydrophobicity2	-0.207
MoranAuto_Hydrophobicity3	0.118
MoranAuto_Hydrophobicity4	-0.038
MoranAuto_Hydrophobicity5	0.074
MoranAuto_Hydrophobicity6	0.297
MoranAuto_Hydrophobicity7	-0.08
MoranAuto_Hydrophobicity8	-0.056
MoranAuto_Hydrophobicity9	-0.136
MoranAuto_Hydrophobicity10	0.08
MoranAuto_Hydrophobicity11	-0.158
MoranAuto_Hydrophobicity12	0.106
MoranAuto_Hydrophobicity13	0.083
MoranAuto_Hydrophobicity14	-0.144
MoranAuto_Hydrophobicity15	-0.162
MoranAuto_Hydrophobicity16	-0.208
MoranAuto_Hydrophobicity17	-0.237
MoranAuto_Hydrophobicity18	0.466
MoranAuto_Hydrophobicity19	0.006
MoranAuto_Hydrophobicity20	-0.428
MoranAuto_Hydrophobicity21	-0.115
MoranAuto_Hydrophobicity22	0.082
MoranAuto_Hydrophobicity23	-0.114
MoranAuto_Hydrophobicity24	0.144
MoranAuto_Hydrophobicity25	0.245
MoranAuto_Hydrophobicity26	-0.363
MoranAuto_Hydrophobicity27	-0.244
MoranAuto_Hydrophobicity28	0.178
MoranAuto_Hydrophobicity29	-0.137
MoranAuto_Hydrophobicity30	0.401
MoranAuto_AvFlexibility1	0.165
MoranAuto_AvFlexibility2	-0.029
MoranAuto_AvFlexibility3	0.077
MoranAuto_AvFlexibility4	-0.079
MoranAuto_AvFlexibility5	0.011
MoranAuto_AvFlexibility6	0.144
MoranAuto_AvFlexibility7	0.047
MoranAuto_AvFlexibility8	-0.032
MoranAuto_AvFlexibility9	-0.329
MoranAuto_AvFlexibility10	-0.04
MoranAuto_AvFlexibility11	-0.031
MoranAuto_AvFlexibility12	-0.07
MoranAuto_AvFlexibility13	-0.157
MoranAuto_AvFlexibility14	-0.185
MoranAuto_AvFlexibility15	-0.596
MoranAuto_AvFlexibility16	-0.286
MoranAuto_AvFlexibility17	0.053
MoranAuto_AvFlexibility18	0.089
MoranAuto_AvFlexibility19	-0.0
MoranAuto_AvFlexibility20	0.065
MoranAuto_AvFlexibility21	-0.055
MoranAuto_AvFlexibility22	0.16
MoranAuto_AvFlexibility23	0.158
MoranAuto_AvFlexibility24	0.278
MoranAuto_AvFlexibility25	-0.015
MoranAuto_AvFlexibility26	-0.069
MoranAuto_AvFlexibility27	-0.195
MoranAuto_AvFlexibility28	-0.023
MoranAuto_AvFlexibility29	0.117
MoranAuto_AvFlexibility30	0.541
MoranAuto_Polarizability1	0.172
MoranAuto_Polarizability2	0.171
MoranAuto_Polarizability3	0.29
MoranAuto_Polarizability4	0.06
MoranAuto_Polarizability5	-0.108
MoranAuto_Polarizability6	-0.073
MoranAuto_Polarizability7	-0.058
MoranAuto_Polarizability8	-0.093
MoranAuto_Polarizability9	-0.297
MoranAuto_Polarizability10	-0.001
MoranAuto_Polarizability11	-0.378
MoranAuto_Polarizability12	-0.317
MoranAuto_Polarizability13	0.001
MoranAuto_Polarizability14	0.113
MoranAuto_Polarizability15	-0.167
MoranAuto_Polarizability16	-0.005
MoranAuto_Polarizability17	0.284
MoranAuto_Polarizability18	-0.191
MoranAuto_Polarizability19	-0.339
MoranAuto_Polarizability20	0.01
MoranAuto_Polarizability21	-0.224
MoranAuto_Polarizability22	-0.184
MoranAuto_Polarizability23	-0.082
MoranAuto_Polarizability24	-0.065
MoranAuto_Polarizability25	0.068
MoranAuto_Polarizability26	0.011
MoranAuto_Polarizability27	0.311
MoranAuto_Polarizability28	0.211
MoranAuto_Polarizability29	-0.129
MoranAuto_Polarizability30	0.592
MoranAuto_FreeEnergy1	-0.095
MoranAuto_FreeEnergy2	-0.168
MoranAuto_FreeEnergy3	-0.33
MoranAuto_FreeEnergy4	0.068
MoranAuto_FreeEnergy5	-0.045
MoranAuto_FreeEnergy6	0.139
MoranAuto_FreeEnergy7	-0.068
MoranAuto_FreeEnergy8	0.208
MoranAuto_FreeEnergy9	-0.347
MoranAuto_FreeEnergy10	0.014
MoranAuto_FreeEnergy11	-0.044
MoranAuto_FreeEnergy12	0.382
MoranAuto_FreeEnergy13	-0.209
MoranAuto_FreeEnergy14	-0.047
MoranAuto_FreeEnergy15	-0.104
MoranAuto_FreeEnergy16	0.127
MoranAuto_FreeEnergy17	-0.122
MoranAuto_FreeEnergy18	0.379
MoranAuto_FreeEnergy19	-0.244
MoranAuto_FreeEnergy20	0.028
MoranAuto_FreeEnergy21	-0.464
MoranAuto_FreeEnergy22	0.355
MoranAuto_FreeEnergy23	0.14
MoranAuto_FreeEnergy24	0.038
MoranAuto_FreeEnergy25	-0.153
MoranAuto_FreeEnergy26	0.092
MoranAuto_FreeEnergy27	-0.263
MoranAuto_FreeEnergy28	0.17
MoranAuto_FreeEnergy29	0.022
MoranAuto_FreeEnergy30	0.431
MoranAuto_ResidueASA1	0.151
MoranAuto_ResidueASA2	0.133
MoranAuto_ResidueASA3	0.267
MoranAuto_ResidueASA4	0.061
MoranAuto_ResidueASA5	-0.171
MoranAuto_ResidueASA6	-0.084
MoranAuto_ResidueASA7	-0.087
MoranAuto_ResidueASA8	-0.129
MoranAuto_ResidueASA9	-0.285
MoranAuto_ResidueASA10	-0.01
MoranAuto_ResidueASA11	-0.342
MoranAuto_ResidueASA12	-0.254
MoranAuto_ResidueASA13	0.021
MoranAuto_ResidueASA14	0.135
MoranAuto_ResidueASA15	-0.13
MoranAuto_ResidueASA16	0.062
MoranAuto_ResidueASA17	0.313
MoranAuto_ResidueASA18	-0.158
MoranAuto_ResidueASA19	-0.233
MoranAuto_ResidueASA20	0.042
MoranAuto_ResidueASA21	-0.271
MoranAuto_ResidueASA22	-0.18
MoranAuto_ResidueASA23	-0.064
MoranAuto_ResidueASA24	-0.215
MoranAuto_ResidueASA25	0.058
MoranAuto_ResidueASA26	0.088
MoranAuto_ResidueASA27	0.265
MoranAuto_ResidueASA28	0.11
MoranAuto_ResidueASA29	-0.046
MoranAuto_ResidueASA30	0.596
MoranAuto_ResidueVol1	0.009
MoranAuto_ResidueVol2	0.033
MoranAuto_ResidueVol3	0.203
MoranAuto_ResidueVol4	0.068
MoranAuto_ResidueVol5	-0.087
MoranAuto_ResidueVol6	-0.172
MoranAuto_ResidueVol7	-0.058
MoranAuto_ResidueVol8	-0.025
MoranAuto_ResidueVol9	-0.207
MoranAuto_ResidueVol10	0.04
MoranAuto_ResidueVol11	-0.35
MoranAuto_ResidueVol12	-0.189
MoranAuto_ResidueVol13	0.086
MoranAuto_ResidueVol14	0.08
MoranAuto_ResidueVol15	-0.078
MoranAuto_ResidueVol16	0.043
MoranAuto_ResidueVol17	0.308
MoranAuto_ResidueVol18	-0.064
MoranAuto_ResidueVol19	-0.304
MoranAuto_ResidueVol20	0.0
MoranAuto_ResidueVol21	-0.192
MoranAuto_ResidueVol22	-0.101
MoranAuto_ResidueVol23	-0.01
MoranAuto_ResidueVol24	-0.269
MoranAuto_ResidueVol25	0.061
MoranAuto_ResidueVol26	0.03
MoranAuto_ResidueVol27	0.307
MoranAuto_ResidueVol28	-0.003
MoranAuto_ResidueVol29	-0.221
MoranAuto_ResidueVol30	0.81
MoranAuto_Steric1	-0.346
MoranAuto_Steric2	0.151
MoranAuto_Steric3	0.058
MoranAuto_Steric4	-0.029
MoranAuto_Steric5	0.067
MoranAuto_Steric6	-0.011
MoranAuto_Steric7	-0.01
MoranAuto_Steric8	-0.064
MoranAuto_Steric9	-0.145
MoranAuto_Steric10	0.136
MoranAuto_Steric11	-0.181
MoranAuto_Steric12	0.087
MoranAuto_Steric13	0.037
MoranAuto_Steric14	0.039
MoranAuto_Steric15	-0.262
MoranAuto_Steric16	0.104
MoranAuto_Steric17	-0.093
MoranAuto_Steric18	0.205
MoranAuto_Steric19	-0.38
MoranAuto_Steric20	-0.052
MoranAuto_Steric21	-0.01
MoranAuto_Steric22	-0.293
MoranAuto_Steric23	0.154
MoranAuto_Steric24	-0.273
MoranAuto_Steric25	0.064
MoranAuto_Steric26	-0.231
MoranAuto_Steric27	0.024
MoranAuto_Steric28	0.463
MoranAuto_Steric29	-0.484
MoranAuto_Steric30	0.756
MoranAuto_Mutability1	-0.155
MoranAuto_Mutability2	-0.02
MoranAuto_Mutability3	-0.019
MoranAuto_Mutability4	-0.011
MoranAuto_Mutability5	-0.079
MoranAuto_Mutability6	-0.129
MoranAuto_Mutability7	0.203
MoranAuto_Mutability8	-0.086
MoranAuto_Mutability9	0.101
MoranAuto_Mutability10	-0.081
MoranAuto_Mutability11	-0.084
MoranAuto_Mutability12	0.114
MoranAuto_Mutability13	-0.005
MoranAuto_Mutability14	-0.067
MoranAuto_Mutability15	0.028
MoranAuto_Mutability16	0.118
MoranAuto_Mutability17	-0.159
MoranAuto_Mutability18	0.087
MoranAuto_Mutability19	-0.094
MoranAuto_Mutability20	-0.071
MoranAuto_Mutability21	-0.028
MoranAuto_Mutability22	0.479
MoranAuto_Mutability23	-0.067
MoranAuto_Mutability24	-0.028
MoranAuto_Mutability25	0.171
MoranAuto_Mutability26	-0.418
MoranAuto_Mutability27	-0.268
MoranAuto_Mutability28	-0.056
MoranAuto_Mutability29	0.316
MoranAuto_Mutability30	-0.158
GearyAuto_Hydrophobicity1	1.1
GearyAuto_Hydrophobicity2	1.132
GearyAuto_Hydrophobicity3	0.828
GearyAuto_Hydrophobicity4	0.972
GearyAuto_Hydrophobicity5	0.884
GearyAuto_Hydrophobicity6	0.676
GearyAuto_Hydrophobicity7	1.033
GearyAuto_Hydrophobicity8	1.015
GearyAuto_Hydrophobicity9	1.1
GearyAuto_Hydrophobicity10	0.898
GearyAuto_Hydrophobicity11	1.114
GearyAuto_Hydrophobicity12	0.878
GearyAuto_Hydrophobicity13	0.917
GearyAuto_Hydrophobicity14	1.084
GearyAuto_Hydrophobicity15	1.059
GearyAuto_Hydrophobicity16	1.1
GearyAuto_Hydrophobicity17	1.157
GearyAuto_Hydrophobicity18	0.474
GearyAuto_Hydrophobicity19	0.903
GearyAuto_Hydrophobicity20	1.338
GearyAuto_Hydrophobicity21	1.083
GearyAuto_Hydrophobicity22	0.924
GearyAuto_Hydrophobicity23	1.103
GearyAuto_Hydrophobicity24	0.844
GearyAuto_Hydrophobicity25	0.796
GearyAuto_Hydrophobicity26	1.379
GearyAuto_Hydrophobicity27	1.194
GearyAuto_Hydrophobicity28	0.687
GearyAuto_Hydrophobicity29	1.016
GearyAuto_Hydrophobicity30	0.537
GearyAuto_AvFlexibility1	0.788
GearyAuto_AvFlexibility2	0.996
GearyAuto_AvFlexibility3	0.896
GearyAuto_AvFlexibility4	1.038
GearyAuto_AvFlexibility5	0.946
GearyAuto_AvFlexibility6	0.837
GearyAuto_AvFlexibility7	0.958
GearyAuto_AvFlexibility8	1.012
GearyAuto_AvFlexibility9	1.297
GearyAuto_AvFlexibility10	1.035
GearyAuto_AvFlexibility11	1.02
GearyAuto_AvFlexibility12	1.034
GearyAuto_AvFlexibility13	1.128
GearyAuto_AvFlexibility14	1.157
GearyAuto_AvFlexibility15	1.553
GearyAuto_AvFlexibility16	1.239
GearyAuto_AvFlexibility17	0.94
GearyAuto_AvFlexibility18	0.934
GearyAuto_AvFlexibility19	0.97
GearyAuto_AvFlexibility20	0.884
GearyAuto_AvFlexibility21	1.01
GearyAuto_AvFlexibility22	0.779
GearyAuto_AvFlexibility23	0.717
GearyAuto_AvFlexibility24	0.633
GearyAuto_AvFlexibility25	0.943
GearyAuto_AvFlexibility26	0.958
GearyAuto_AvFlexibility27	1.08
GearyAuto_AvFlexibility28	0.917
GearyAuto_AvFlexibility29	0.804
GearyAuto_AvFlexibility30	0.331
GearyAuto_Polarizability1	0.772
GearyAuto_Polarizability2	0.784
GearyAuto_Polarizability3	0.643
GearyAuto_Polarizability4	0.883
GearyAuto_Polarizability5	1.068
GearyAuto_Polarizability6	1.051
GearyAuto_Polarizability7	1.059
GearyAuto_Polarizability8	1.073
GearyAuto_Polarizability9	1.294
GearyAuto_Polarizability10	1.029
GearyAuto_Polarizability11	1.352
GearyAuto_Polarizability12	1.326
GearyAuto_Polarizability13	1.03
GearyAuto_Polarizability14	0.898
GearyAuto_Polarizability15	1.198
GearyAuto_Polarizability16	1.06
GearyAuto_Polarizability17	0.812
GearyAuto_Polarizability18	1.236
GearyAuto_Polarizability19	1.283
GearyAuto_Polarizability20	0.92
GearyAuto_Polarizability21	1.188
GearyAuto_Polarizability22	1.117
GearyAuto_Polarizability23	0.899
GearyAuto_Polarizability24	0.829
GearyAuto_Polarizability25	0.725
GearyAuto_Polarizability26	0.79
GearyAuto_Polarizability27	0.552
GearyAuto_Polarizability28	0.58
GearyAuto_Polarizability29	0.899
GearyAuto_Polarizability30	0.279
GearyAuto_FreeEnergy1	1.039
GearyAuto_FreeEnergy2	1.132
GearyAuto_FreeEnergy3	1.306
GearyAuto_FreeEnergy4	0.908
GearyAuto_FreeEnergy5	0.974
GearyAuto_FreeEnergy6	0.824
GearyAuto_FreeEnergy7	1.047
GearyAuto_FreeEnergy8	0.762
GearyAuto_FreeEnergy9	1.291
GearyAuto_FreeEnergy10	0.977
GearyAuto_FreeEnergy11	1.055
GearyAuto_FreeEnergy12	0.579
GearyAuto_FreeEnergy13	1.168
GearyAuto_FreeEnergy14	1.045
GearyAuto_FreeEnergy15	1.078
GearyAuto_FreeEnergy16	0.896
GearyAuto_FreeEnergy17	1.134
GearyAuto_FreeEnergy18	0.622
GearyAuto_FreeEnergy19	1.245
GearyAuto_FreeEnergy20	0.945
GearyAuto_FreeEnergy21	1.372
GearyAuto_FreeEnergy22	0.544
GearyAuto_FreeEnergy23	0.779
GearyAuto_FreeEnergy24	0.821
GearyAuto_FreeEnergy25	0.996
GearyAuto_FreeEnergy26	0.816
GearyAuto_FreeEnergy27	1.11
GearyAuto_FreeEnergy28	0.751
GearyAuto_FreeEnergy29	0.954
GearyAuto_FreeEnergy30	0.375
GearyAuto_ResidueASA1	0.789
GearyAuto_ResidueASA2	0.813
GearyAuto_ResidueASA3	0.649
GearyAuto_ResidueASA4	0.868
GearyAuto_ResidueASA5	1.111
GearyAuto_ResidueASA6	1.038
GearyAuto_ResidueASA7	1.067
GearyAuto_ResidueASA8	1.082
GearyAuto_ResidueASA9	1.258
GearyAuto_ResidueASA10	1.007
GearyAuto_ResidueASA11	1.287
GearyAuto_ResidueASA12	1.23
GearyAuto_ResidueASA13	0.987
GearyAuto_ResidueASA14	0.85
GearyAuto_ResidueASA15	1.131
GearyAuto_ResidueASA16	0.962
GearyAuto_ResidueASA17	0.74
GearyAuto_ResidueASA18	1.164
GearyAuto_ResidueASA19	1.177
GearyAuto_ResidueASA20	0.89
GearyAuto_ResidueASA21	1.232
GearyAuto_ResidueASA22	1.118
GearyAuto_ResidueASA23	0.935
GearyAuto_ResidueASA24	1.035
GearyAuto_ResidueASA25	0.788
GearyAuto_ResidueASA26	0.772
GearyAuto_ResidueASA27	0.649
GearyAuto_ResidueASA28	0.727
GearyAuto_ResidueASA29	0.908
GearyAuto_ResidueASA30	0.358
GearyAuto_ResidueVol1	0.926
GearyAuto_ResidueVol2	0.901
GearyAuto_ResidueVol3	0.707
GearyAuto_ResidueVol4	0.854
GearyAuto_ResidueVol5	1.022
GearyAuto_ResidueVol6	1.113
GearyAuto_ResidueVol7	1.029
GearyAuto_ResidueVol8	0.975
GearyAuto_ResidueVol9	1.163
GearyAuto_ResidueVol10	0.926
GearyAuto_ResidueVol11	1.259
GearyAuto_ResidueVol12	1.13
GearyAuto_ResidueVol13	0.878
GearyAuto_ResidueVol14	0.843
GearyAuto_ResidueVol15	1.007
GearyAuto_ResidueVol16	0.921
GearyAuto_ResidueVol17	0.683
GearyAuto_ResidueVol18	1.027
GearyAuto_ResidueVol19	1.217
GearyAuto_ResidueVol20	0.93
GearyAuto_ResidueVol21	1.157
GearyAuto_ResidueVol22	1.075
GearyAuto_ResidueVol23	0.943
GearyAuto_ResidueVol24	1.173
GearyAuto_ResidueVol25	0.879
GearyAuto_ResidueVol26	0.955
GearyAuto_ResidueVol27	0.722
GearyAuto_ResidueVol28	0.937
GearyAuto_ResidueVol29	1.166
GearyAuto_ResidueVol30	0.252
GearyAuto_Steric1	1.246
GearyAuto_Steric2	0.762
GearyAuto_Steric3	0.817
GearyAuto_Steric4	0.918
GearyAuto_Steric5	0.843
GearyAuto_Steric6	0.934
GearyAuto_Steric7	0.959
GearyAuto_Steric8	0.975
GearyAuto_Steric9	1.039
GearyAuto_Steric10	0.765
GearyAuto_Steric11	1.026
GearyAuto_Steric12	0.8
GearyAuto_Steric13	0.877
GearyAuto_Steric14	0.785
GearyAuto_Steric15	1.053
GearyAuto_Steric16	0.731
GearyAuto_Steric17	0.938
GearyAuto_Steric18	0.677
GearyAuto_Steric19	1.266
GearyAuto_Steric20	0.993
GearyAuto_Steric21	0.97
GearyAuto_Steric22	1.286
GearyAuto_Steric23	0.907
GearyAuto_Steric24	1.356
GearyAuto_Steric25	1.082
GearyAuto_Steric26	1.427
GearyAuto_Steric27	1.18
GearyAuto_Steric28	0.597
GearyAuto_Steric29	1.581
GearyAuto_Steric30	0.5
GearyAuto_Mutability1	1.121
GearyAuto_Mutability2	0.996
GearyAuto_Mutability3	1.019
GearyAuto_Mutability4	0.973
GearyAuto_Mutability5	1.036
GearyAuto_Mutability6	1.107
GearyAuto_Mutability7	0.768
GearyAuto_Mutability8	1.039
GearyAuto_Mutability9	0.883
GearyAuto_Mutability10	1.079
GearyAuto_Mutability11	1.035
GearyAuto_Mutability12	0.809
GearyAuto_Mutability13	0.887
GearyAuto_Mutability14	0.944
GearyAuto_Mutability15	0.816
GearyAuto_Mutability16	0.734
GearyAuto_Mutability17	1.032
GearyAuto_Mutability18	0.821
GearyAuto_Mutability19	1.024
GearyAuto_Mutability20	0.997
GearyAuto_Mutability21	1.001
GearyAuto_Mutability22	0.517
GearyAuto_Mutability23	1.077
GearyAuto_Mutability24	1.078
GearyAuto_Mutability25	0.953
GearyAuto_Mutability26	1.539
GearyAuto_Mutability27	1.344
GearyAuto_Mutability28	1.156
GearyAuto_Mutability29	0.733
GearyAuto_Mutability30	1.094
_PolarizabilityC1	0.268
_PolarizabilityC2	0.488
_PolarizabilityC3	0.244
_SolventAccessibilityC1	0.512
_SolventAccessibilityC2	0.22
_SolventAccessibilityC3	0.268
_SecondaryStrC1	0.293
_SecondaryStrC2	0.415
_SecondaryStrC3	0.293
_ChargeC1	0.171
_ChargeC2	0.805
_ChargeC3	0.024
_PolarityC1	0.39
_PolarityC2	0.366
_PolarityC3	0.244
_NormalizedVDWVC1	0.39
_NormalizedVDWVC2	0.195
_NormalizedVDWVC3	0.244
_HydrophobicityC1	0.22
_HydrophobicityC2	0.415
_HydrophobicityC3	0.366
_PolarizabilityT12	0.325
_PolarizabilityT13	0.05
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.125
_SolventAccessibilityT13	0.3
_SolventAccessibilityT23	0.175
_SecondaryStrT12	0.25
_SecondaryStrT13	0.15
_SecondaryStrT23	0.25
_ChargeT12	0.25
_ChargeT13	0.0
_ChargeT23	0.05
_PolarityT12	0.375
_PolarityT13	0.175
_PolarityT23	0.175
_NormalizedVDWVT12	0.225
_NormalizedVDWVT13	0.125
_NormalizedVDWVT23	0.075
_HydrophobicityT12	0.2
_HydrophobicityT13	0.1
_HydrophobicityT23	0.4
_PolarizabilityD1001	2.439
_PolarizabilityD1025	7.317
_PolarizabilityD1050	26.829
_PolarizabilityD1075	70.732
_PolarizabilityD1100	85.366
_PolarizabilityD2001	4.878
_PolarizabilityD2025	21.951
_PolarizabilityD2050	43.902
_PolarizabilityD2075	73.171
_PolarizabilityD2100	100.0
_PolarizabilityD3001	24.39
_PolarizabilityD3025	39.024
_PolarizabilityD3050	56.098
_PolarizabilityD3075	60.976
_PolarizabilityD3100	97.561
_SolventAccessibilityD1001	2.439
_SolventAccessibilityD1025	19.512
_SolventAccessibilityD1050	36.585
_SolventAccessibilityD1075	68.293
_SolventAccessibilityD1100	92.683
_SolventAccessibilityD2001	9.756
_SolventAccessibilityD2025	24.39
_SolventAccessibilityD2050	56.098
_SolventAccessibilityD2075	63.415
_SolventAccessibilityD2100	97.561
_SolventAccessibilityD3001	12.195
_SolventAccessibilityD3025	17.073
_SolventAccessibilityD3050	41.463
_SolventAccessibilityD3075	70.732
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	21.951
_SecondaryStrD1025	31.707
_SecondaryStrD1050	56.098
_SecondaryStrD1075	78.049
_SecondaryStrD1100	97.561
_SecondaryStrD2001	4.878
_SecondaryStrD2025	19.512
_SecondaryStrD2050	43.902
_SecondaryStrD2075	65.854
_SecondaryStrD2100	92.683
_SecondaryStrD3001	2.439
_SecondaryStrD3025	9.756
_SecondaryStrD3050	41.463
_SecondaryStrD3075	75.61
_SecondaryStrD3100	100.0
_ChargeD1001	24.39
_ChargeD1025	24.39
_ChargeD1050	56.098
_ChargeD1075	87.805
_ChargeD1100	97.561
_ChargeD2001	2.439
_ChargeD2025	21.951
_ChargeD2050	43.902
_ChargeD2075	70.732
_ChargeD2100	100.0
_ChargeD3001	9.756
_ChargeD3025	9.756
_ChargeD3050	9.756
_ChargeD3075	9.756
_ChargeD3100	9.756
_PolarityD1001	4.878
_PolarityD1025	21.951
_PolarityD1050	43.902
_PolarityD1075	65.854
_PolarityD1100	92.683
_PolarityD2001	2.439
_PolarityD2025	12.195
_PolarityD2050	41.463
_PolarityD2075	75.61
_PolarityD2100	100.0
_PolarityD3001	9.756
_PolarityD3025	24.39
_PolarityD3050	56.098
_PolarityD3075	63.415
_PolarityD3100	97.561
_NormalizedVDWVD1001	2.439
_NormalizedVDWVD1025	12.195
_NormalizedVDWVD1050	41.463
_NormalizedVDWVD1075	75.61
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.878
_NormalizedVDWVD2025	14.634
_NormalizedVDWVD2050	34.146
_NormalizedVDWVD2075	63.415
_NormalizedVDWVD2100	78.049
_NormalizedVDWVD3001	24.39
_NormalizedVDWVD3025	39.024
_NormalizedVDWVD3050	56.098
_NormalizedVDWVD3075	60.976
_NormalizedVDWVD3100	97.561
_HydrophobicityD1001	9.756
_HydrophobicityD1025	24.39
_HydrophobicityD1050	56.098
_HydrophobicityD1075	63.415
_HydrophobicityD1100	97.561
_HydrophobicityD2001	2.439
_HydrophobicityD2025	17.073
_HydrophobicityD2050	41.463
_HydrophobicityD2075	70.732
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.878
_HydrophobicityD3025	19.512
_HydrophobicityD3050	36.585
_HydrophobicityD3075	65.854
_HydrophobicityD3100	92.683
tausw1	12.554
tausw2	14.2
tausw3	10.711
tausw4	12.372
tausw5	13.503
tausw6	9.663
tausw7	11.917
tausw8	12.629
tausw9	12.014
tausw10	11.548
tausw11	10.905
tausw12	9.598
tausw13	8.584
tausw14	8.868
tausw15	9.294
tausw16	9.413
tausw17	7.313
tausw18	7.078
tausw19	7.769
tausw20	7.452
tausw21	7.309
tausw22	7.101
tausw23	5.335
tausw24	4.953
tausw25	5.033
tausw26	3.419
tausw27	4.332
tausw28	4.327
tausw29	3.105
tausw30	2.305
tausw31	3.885
tausw32	2.282
tausw33	3.104
tausw34	3.099
tausw35	1.857
tausw36	1.046
tausw37	2.124
tausw38	1.699
tausw39	0.896
tausw40	0.104
taugrant1	606189.0
taugrant2	743714.0
taugrant3	539819.0
taugrant4	485438.0
taugrant5	541602.0
taugrant6	607256.0
taugrant7	473441.0
taugrant8	391131.0
taugrant9	528488.0
taugrant10	480197.0
taugrant11	515037.0
taugrant12	399301.0
taugrant13	415359.0
taugrant14	403268.0
taugrant15	346962.0
taugrant16	381741.0
taugrant17	327195.0
taugrant18	253107.0
taugrant19	381828.0
taugrant20	355845.0
taugrant21	353598.0
taugrant22	195778.0
taugrant23	224456.0
taugrant24	325022.0
taugrant25	227192.0
taugrant26	164369.0
taugrant27	207810.0
taugrant28	261136.0
taugrant29	169229.0
taugrant30	60604.0
taugrant31	167830.0
taugrant32	155588.0
taugrant33	120381.0
taugrant34	84344.0
taugrant35	106048.0
taugrant36	90815.0
taugrant37	63478.0
taugrant38	28297.0
taugrant39	25154.0
taugrant40	1764.0
APAAC1	8.212
APAAC2	16.424
APAAC3	0.0
APAAC4	8.212
APAAC5	57.485
APAAC6	0.0
APAAC7	8.212
APAAC8	41.061
APAAC9	8.212
APAAC10	24.636
APAAC11	16.424
APAAC12	41.061
APAAC13	0.0
APAAC14	8.212
APAAC15	41.061
APAAC16	8.212
APAAC17	24.636
APAAC18	0.0
APAAC19	8.212
APAAC20	16.424
APAAC21	47.811
APAAC22	9.259
APAAC23	-20.539
APAAC24	-25.589
APAAC25	23.906
APAAC26	21.044
APAAC27	-23.569
APAAC28	-21.044
APAAC29	-27.778
APAAC30	-4.04
APAAC31	6.397
APAAC32	17.172
APAAC33	-16.498
APAAC34	-18.519
APAAC35	-58.754
APAAC36	-20.875
APAAC37	-63.3
APAAC38	-32.492
APAAC39	-14.141
APAAC40	-15.152
PAAC1	1.272
PAAC2	2.544
PAAC3	0.0
PAAC4	1.272
PAAC5	8.905
PAAC6	0.0
PAAC7	1.272
PAAC8	6.361
PAAC9	1.272
PAAC10	3.817
PAAC11	2.544
PAAC12	6.361
PAAC13	0.0
PAAC14	1.272
PAAC15	6.361
PAAC16	1.272
PAAC17	3.817
PAAC18	0.0
PAAC19	1.272
PAAC20	2.544
PAAC21	3.69
PAAC22	4.666
PAAC23	3.55
PAAC24	4.814
PAAC25	5.039
PAAC26	4.269
PAAC27	5.023
PAAC28	5.641
PAAC29	6.215
PAAC30	4.932
