A	5.97
R	10.448
N	2.985
D	4.478
C	2.985
E	0.0
Q	0.0
G	8.955
H	1.493
I	4.478
L	8.955
K	5.97
M	1.493
F	2.985
P	5.97
S	13.433
T	5.97
W	1.493
Y	1.493
V	10.448
AA	1.52
AR	1.52
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	1.52
AP	0.0
AS	0.0
AT	0.0
AW	1.52
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	1.52
RC	0.0
RE	0.0
RQ	0.0
RG	1.52
RH	0.0
RI	0.0
RL	0.0
RK	1.52
RM	0.0
RF	0.0
RP	0.0
RS	3.03
RT	0.0
RW	0.0
RY	1.52
RV	1.52
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.03
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.52
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	1.52
DS	1.52
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	3.03
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.52
GR	1.52
GN	0.0
GD	1.52
GC	0.0
GE	0.0
GQ	0.0
GG	1.52
GH	0.0
GI	3.03
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	1.52
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.52
IC	0.0
IE	0.0
IQ	0.0
IG	1.52
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.52
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.52
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.52
LH	0.0
LI	0.0
LL	0.0
LK	1.52
LM	0.0
LF	0.0
LP	0.0
LS	1.52
LT	0.0
LW	0.0
LY	0.0
LV	3.03
KA	0.0
KR	1.52
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.52
KK	0.0
KM	0.0
KF	1.52
KP	0.0
KS	1.52
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	1.52
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.52
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	1.52
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	1.52
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.52
PT	1.52
PW	0.0
PY	0.0
PV	1.52
SA	1.52
SR	1.52
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.52
SH	0.0
SI	0.0
SL	1.52
SK	3.03
SM	1.52
SF	0.0
SP	0.0
SS	0.0
ST	1.52
SW	0.0
SY	0.0
SV	1.52
TA	0.0
TR	1.52
TN	1.52
TD	0.0
TC	1.52
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	1.52
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.52
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.52
VN	0.0
VD	0.0
VC	1.52
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.03
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	3.03
VW	0.0
VY	0.0
VV	1.52
MoreauBrotoAuto_Hydrophobicity1	-0.067
MoreauBrotoAuto_Hydrophobicity2	-0.084
MoreauBrotoAuto_Hydrophobicity3	-0.089
MoreauBrotoAuto_Hydrophobicity4	-0.094
MoreauBrotoAuto_Hydrophobicity5	-0.109
MoreauBrotoAuto_Hydrophobicity6	-0.114
MoreauBrotoAuto_Hydrophobicity7	-0.111
MoreauBrotoAuto_Hydrophobicity8	-0.102
MoreauBrotoAuto_Hydrophobicity9	-0.109
MoreauBrotoAuto_Hydrophobicity10	-0.122
MoreauBrotoAuto_Hydrophobicity11	-0.148
MoreauBrotoAuto_Hydrophobicity12	-0.114
MoreauBrotoAuto_Hydrophobicity13	-0.079
MoreauBrotoAuto_Hydrophobicity14	-0.093
MoreauBrotoAuto_Hydrophobicity15	-0.105
MoreauBrotoAuto_Hydrophobicity16	-0.118
MoreauBrotoAuto_Hydrophobicity17	-0.111
MoreauBrotoAuto_Hydrophobicity18	-0.093
MoreauBrotoAuto_Hydrophobicity19	-0.108
MoreauBrotoAuto_Hydrophobicity20	-0.117
MoreauBrotoAuto_Hydrophobicity21	-0.133
MoreauBrotoAuto_Hydrophobicity22	-0.097
MoreauBrotoAuto_Hydrophobicity23	-0.095
MoreauBrotoAuto_Hydrophobicity24	-0.097
MoreauBrotoAuto_Hydrophobicity25	-0.098
MoreauBrotoAuto_Hydrophobicity26	-0.106
MoreauBrotoAuto_Hydrophobicity27	-0.085
MoreauBrotoAuto_Hydrophobicity28	-0.059
MoreauBrotoAuto_Hydrophobicity29	-0.077
MoreauBrotoAuto_Hydrophobicity30	-0.081
MoreauBrotoAuto_AvFlexibility1	0.227
MoreauBrotoAuto_AvFlexibility2	0.227
MoreauBrotoAuto_AvFlexibility3	0.215
MoreauBrotoAuto_AvFlexibility4	0.211
MoreauBrotoAuto_AvFlexibility5	0.213
MoreauBrotoAuto_AvFlexibility6	0.213
MoreauBrotoAuto_AvFlexibility7	0.24
MoreauBrotoAuto_AvFlexibility8	0.256
MoreauBrotoAuto_AvFlexibility9	0.25
MoreauBrotoAuto_AvFlexibility10	0.232
MoreauBrotoAuto_AvFlexibility11	0.218
MoreauBrotoAuto_AvFlexibility12	0.214
MoreauBrotoAuto_AvFlexibility13	0.209
MoreauBrotoAuto_AvFlexibility14	0.188
MoreauBrotoAuto_AvFlexibility15	0.157
MoreauBrotoAuto_AvFlexibility16	0.124
MoreauBrotoAuto_AvFlexibility17	0.168
MoreauBrotoAuto_AvFlexibility18	0.204
MoreauBrotoAuto_AvFlexibility19	0.182
MoreauBrotoAuto_AvFlexibility20	0.173
MoreauBrotoAuto_AvFlexibility21	0.166
MoreauBrotoAuto_AvFlexibility22	0.203
MoreauBrotoAuto_AvFlexibility23	0.178
MoreauBrotoAuto_AvFlexibility24	0.157
MoreauBrotoAuto_AvFlexibility25	0.191
MoreauBrotoAuto_AvFlexibility26	0.185
MoreauBrotoAuto_AvFlexibility27	0.198
MoreauBrotoAuto_AvFlexibility28	0.223
MoreauBrotoAuto_AvFlexibility29	0.196
MoreauBrotoAuto_AvFlexibility30	0.23
MoreauBrotoAuto_Polarizability1	-0.092
MoreauBrotoAuto_Polarizability2	-0.107
MoreauBrotoAuto_Polarizability3	-0.117
MoreauBrotoAuto_Polarizability4	-0.122
MoreauBrotoAuto_Polarizability5	-0.129
MoreauBrotoAuto_Polarizability6	-0.137
MoreauBrotoAuto_Polarizability7	-0.13
MoreauBrotoAuto_Polarizability8	-0.141
MoreauBrotoAuto_Polarizability9	-0.153
MoreauBrotoAuto_Polarizability10	-0.13
MoreauBrotoAuto_Polarizability11	-0.149
MoreauBrotoAuto_Polarizability12	-0.15
MoreauBrotoAuto_Polarizability13	-0.151
MoreauBrotoAuto_Polarizability14	-0.137
MoreauBrotoAuto_Polarizability15	-0.096
MoreauBrotoAuto_Polarizability16	-0.054
MoreauBrotoAuto_Polarizability17	-0.067
MoreauBrotoAuto_Polarizability18	-0.057
MoreauBrotoAuto_Polarizability19	-0.028
MoreauBrotoAuto_Polarizability20	-0.04
MoreauBrotoAuto_Polarizability21	-0.029
MoreauBrotoAuto_Polarizability22	0.035
MoreauBrotoAuto_Polarizability23	0.112
MoreauBrotoAuto_Polarizability24	0.133
MoreauBrotoAuto_Polarizability25	0.142
MoreauBrotoAuto_Polarizability26	0.141
MoreauBrotoAuto_Polarizability27	0.146
MoreauBrotoAuto_Polarizability28	0.153
MoreauBrotoAuto_Polarizability29	0.195
MoreauBrotoAuto_Polarizability30	0.245
MoreauBrotoAuto_FreeEnergy1	0.088
MoreauBrotoAuto_FreeEnergy2	0.084
MoreauBrotoAuto_FreeEnergy3	0.064
MoreauBrotoAuto_FreeEnergy4	0.052
MoreauBrotoAuto_FreeEnergy5	0.049
MoreauBrotoAuto_FreeEnergy6	0.036
MoreauBrotoAuto_FreeEnergy7	0.043
MoreauBrotoAuto_FreeEnergy8	0.045
MoreauBrotoAuto_FreeEnergy9	0.037
MoreauBrotoAuto_FreeEnergy10	0.024
MoreauBrotoAuto_FreeEnergy11	0.035
MoreauBrotoAuto_FreeEnergy12	0.035
MoreauBrotoAuto_FreeEnergy13	0.035
MoreauBrotoAuto_FreeEnergy14	0.052
MoreauBrotoAuto_FreeEnergy15	0.037
MoreauBrotoAuto_FreeEnergy16	0.022
MoreauBrotoAuto_FreeEnergy17	0.021
MoreauBrotoAuto_FreeEnergy18	0.021
MoreauBrotoAuto_FreeEnergy19	0.004
MoreauBrotoAuto_FreeEnergy20	-0.006
MoreauBrotoAuto_FreeEnergy21	-0.014
MoreauBrotoAuto_FreeEnergy22	-0.006
MoreauBrotoAuto_FreeEnergy23	0.002
MoreauBrotoAuto_FreeEnergy24	-0.005
MoreauBrotoAuto_FreeEnergy25	-0.024
MoreauBrotoAuto_FreeEnergy26	-0.045
MoreauBrotoAuto_FreeEnergy27	-0.044
MoreauBrotoAuto_FreeEnergy28	-0.041
MoreauBrotoAuto_FreeEnergy29	-0.064
MoreauBrotoAuto_FreeEnergy30	-0.085
MoreauBrotoAuto_ResidueASA1	-0.054
MoreauBrotoAuto_ResidueASA2	-0.069
MoreauBrotoAuto_ResidueASA3	-0.082
MoreauBrotoAuto_ResidueASA4	-0.086
MoreauBrotoAuto_ResidueASA5	-0.09
MoreauBrotoAuto_ResidueASA6	-0.098
MoreauBrotoAuto_ResidueASA7	-0.091
MoreauBrotoAuto_ResidueASA8	-0.103
MoreauBrotoAuto_ResidueASA9	-0.121
MoreauBrotoAuto_ResidueASA10	-0.094
MoreauBrotoAuto_ResidueASA11	-0.106
MoreauBrotoAuto_ResidueASA12	-0.107
MoreauBrotoAuto_ResidueASA13	-0.108
MoreauBrotoAuto_ResidueASA14	-0.099
MoreauBrotoAuto_ResidueASA15	-0.045
MoreauBrotoAuto_ResidueASA16	0.01
MoreauBrotoAuto_ResidueASA17	0.001
MoreauBrotoAuto_ResidueASA18	0.011
MoreauBrotoAuto_ResidueASA19	0.046
MoreauBrotoAuto_ResidueASA20	0.027
MoreauBrotoAuto_ResidueASA21	0.048
MoreauBrotoAuto_ResidueASA22	0.106
MoreauBrotoAuto_ResidueASA23	0.167
MoreauBrotoAuto_ResidueASA24	0.189
MoreauBrotoAuto_ResidueASA25	0.201
MoreauBrotoAuto_ResidueASA26	0.203
MoreauBrotoAuto_ResidueASA27	0.208
MoreauBrotoAuto_ResidueASA28	0.213
MoreauBrotoAuto_ResidueASA29	0.263
MoreauBrotoAuto_ResidueASA30	0.315
MoreauBrotoAuto_ResidueVol1	-0.136
MoreauBrotoAuto_ResidueVol2	-0.151
MoreauBrotoAuto_ResidueVol3	-0.165
MoreauBrotoAuto_ResidueVol4	-0.172
MoreauBrotoAuto_ResidueVol5	-0.179
MoreauBrotoAuto_ResidueVol6	-0.188
MoreauBrotoAuto_ResidueVol7	-0.181
MoreauBrotoAuto_ResidueVol8	-0.199
MoreauBrotoAuto_ResidueVol9	-0.215
MoreauBrotoAuto_ResidueVol10	-0.196
MoreauBrotoAuto_ResidueVol11	-0.218
MoreauBrotoAuto_ResidueVol12	-0.213
MoreauBrotoAuto_ResidueVol13	-0.208
MoreauBrotoAuto_ResidueVol14	-0.198
MoreauBrotoAuto_ResidueVol15	-0.164
MoreauBrotoAuto_ResidueVol16	-0.128
MoreauBrotoAuto_ResidueVol17	-0.14
MoreauBrotoAuto_ResidueVol18	-0.13
MoreauBrotoAuto_ResidueVol19	-0.106
MoreauBrotoAuto_ResidueVol20	-0.124
MoreauBrotoAuto_ResidueVol21	-0.104
MoreauBrotoAuto_ResidueVol22	-0.046
MoreauBrotoAuto_ResidueVol23	0.019
MoreauBrotoAuto_ResidueVol24	0.027
MoreauBrotoAuto_ResidueVol25	0.03
MoreauBrotoAuto_ResidueVol26	0.025
MoreauBrotoAuto_ResidueVol27	0.033
MoreauBrotoAuto_ResidueVol28	0.056
MoreauBrotoAuto_ResidueVol29	0.09
MoreauBrotoAuto_ResidueVol30	0.129
MoreauBrotoAuto_Steric1	-0.154
MoreauBrotoAuto_Steric2	-0.163
MoreauBrotoAuto_Steric3	-0.179
MoreauBrotoAuto_Steric4	-0.171
MoreauBrotoAuto_Steric5	-0.167
MoreauBrotoAuto_Steric6	-0.187
MoreauBrotoAuto_Steric7	-0.186
MoreauBrotoAuto_Steric8	-0.189
MoreauBrotoAuto_Steric9	-0.193
MoreauBrotoAuto_Steric10	-0.195
MoreauBrotoAuto_Steric11	-0.193
MoreauBrotoAuto_Steric12	-0.212
MoreauBrotoAuto_Steric13	-0.232
MoreauBrotoAuto_Steric14	-0.238
MoreauBrotoAuto_Steric15	-0.235
MoreauBrotoAuto_Steric16	-0.233
MoreauBrotoAuto_Steric17	-0.239
MoreauBrotoAuto_Steric18	-0.236
MoreauBrotoAuto_Steric19	-0.24
MoreauBrotoAuto_Steric20	-0.245
MoreauBrotoAuto_Steric21	-0.249
MoreauBrotoAuto_Steric22	-0.252
MoreauBrotoAuto_Steric23	-0.254
MoreauBrotoAuto_Steric24	-0.257
MoreauBrotoAuto_Steric25	-0.256
MoreauBrotoAuto_Steric26	-0.245
MoreauBrotoAuto_Steric27	-0.27
MoreauBrotoAuto_Steric28	-0.253
MoreauBrotoAuto_Steric29	-0.258
MoreauBrotoAuto_Steric30	-0.263
MoreauBrotoAuto_Mutability1	-0.115
MoreauBrotoAuto_Mutability2	-0.133
MoreauBrotoAuto_Mutability3	-0.123
MoreauBrotoAuto_Mutability4	-0.109
MoreauBrotoAuto_Mutability5	-0.133
MoreauBrotoAuto_Mutability6	-0.128
MoreauBrotoAuto_Mutability7	-0.139
MoreauBrotoAuto_Mutability8	-0.151
MoreauBrotoAuto_Mutability9	-0.156
MoreauBrotoAuto_Mutability10	-0.152
MoreauBrotoAuto_Mutability11	-0.181
MoreauBrotoAuto_Mutability12	-0.197
MoreauBrotoAuto_Mutability13	-0.214
MoreauBrotoAuto_Mutability14	-0.213
MoreauBrotoAuto_Mutability15	-0.221
MoreauBrotoAuto_Mutability16	-0.229
MoreauBrotoAuto_Mutability17	-0.23
MoreauBrotoAuto_Mutability18	-0.254
MoreauBrotoAuto_Mutability19	-0.251
MoreauBrotoAuto_Mutability20	-0.26
MoreauBrotoAuto_Mutability21	-0.248
MoreauBrotoAuto_Mutability22	-0.199
MoreauBrotoAuto_Mutability23	-0.171
MoreauBrotoAuto_Mutability24	-0.171
MoreauBrotoAuto_Mutability25	-0.178
MoreauBrotoAuto_Mutability26	-0.157
MoreauBrotoAuto_Mutability27	-0.112
MoreauBrotoAuto_Mutability28	-0.077
MoreauBrotoAuto_Mutability29	-0.069
MoreauBrotoAuto_Mutability30	-0.065
MoranAuto_Hydrophobicity1	-0.087
MoranAuto_Hydrophobicity2	-0.146
MoranAuto_Hydrophobicity3	0.174
MoranAuto_Hydrophobicity4	0.025
MoranAuto_Hydrophobicity5	-0.003
MoranAuto_Hydrophobicity6	0.139
MoranAuto_Hydrophobicity7	0.111
MoranAuto_Hydrophobicity8	-0.126
MoranAuto_Hydrophobicity9	-0.05
MoranAuto_Hydrophobicity10	0.173
MoranAuto_Hydrophobicity11	-0.028
MoranAuto_Hydrophobicity12	0.049
MoranAuto_Hydrophobicity13	0.159
MoranAuto_Hydrophobicity14	-0.026
MoranAuto_Hydrophobicity15	0.135
MoranAuto_Hydrophobicity16	-0.04
MoranAuto_Hydrophobicity17	-0.091
MoranAuto_Hydrophobicity18	0.111
MoranAuto_Hydrophobicity19	0.033
MoranAuto_Hydrophobicity20	-0.178
MoranAuto_Hydrophobicity21	-0.084
MoranAuto_Hydrophobicity22	0.047
MoranAuto_Hydrophobicity23	-0.212
MoranAuto_Hydrophobicity24	-0.045
MoranAuto_Hydrophobicity25	0.015
MoranAuto_Hydrophobicity26	0.062
MoranAuto_Hydrophobicity27	-0.134
MoranAuto_Hydrophobicity28	0.089
MoranAuto_Hydrophobicity29	-0.093
MoranAuto_Hydrophobicity30	-0.178
MoranAuto_AvFlexibility1	0.186
MoranAuto_AvFlexibility2	-0.054
MoranAuto_AvFlexibility3	-0.012
MoranAuto_AvFlexibility4	-0.059
MoranAuto_AvFlexibility5	0.068
MoranAuto_AvFlexibility6	0.13
MoranAuto_AvFlexibility7	0.233
MoranAuto_AvFlexibility8	-0.21
MoranAuto_AvFlexibility9	-0.225
MoranAuto_AvFlexibility10	0.089
MoranAuto_AvFlexibility11	-0.061
MoranAuto_AvFlexibility12	-0.059
MoranAuto_AvFlexibility13	0.097
MoranAuto_AvFlexibility14	0.103
MoranAuto_AvFlexibility15	-0.21
MoranAuto_AvFlexibility16	-0.062
MoranAuto_AvFlexibility17	0.117
MoranAuto_AvFlexibility18	0.054
MoranAuto_AvFlexibility19	0.038
MoranAuto_AvFlexibility20	-0.053
MoranAuto_AvFlexibility21	-0.193
MoranAuto_AvFlexibility22	-0.292
MoranAuto_AvFlexibility23	0.029
MoranAuto_AvFlexibility24	0.158
MoranAuto_AvFlexibility25	-0.091
MoranAuto_AvFlexibility26	-0.027
MoranAuto_AvFlexibility27	-0.159
MoranAuto_AvFlexibility28	-0.074
MoranAuto_AvFlexibility29	-0.14
MoranAuto_AvFlexibility30	0.129
MoranAuto_Polarizability1	-0.185
MoranAuto_Polarizability2	0.058
MoranAuto_Polarizability3	0.144
MoranAuto_Polarizability4	-0.152
MoranAuto_Polarizability5	0.018
MoranAuto_Polarizability6	-0.174
MoranAuto_Polarizability7	-0.046
MoranAuto_Polarizability8	0.083
MoranAuto_Polarizability9	-0.097
MoranAuto_Polarizability10	0.19
MoranAuto_Polarizability11	-0.022
MoranAuto_Polarizability12	0.049
MoranAuto_Polarizability13	0.154
MoranAuto_Polarizability14	-0.263
MoranAuto_Polarizability15	0.252
MoranAuto_Polarizability16	-0.16
MoranAuto_Polarizability17	0.006
MoranAuto_Polarizability18	-0.037
MoranAuto_Polarizability19	0.032
MoranAuto_Polarizability20	0.069
MoranAuto_Polarizability21	-0.055
MoranAuto_Polarizability22	0.141
MoranAuto_Polarizability23	-0.21
MoranAuto_Polarizability24	-0.171
MoranAuto_Polarizability25	0.214
MoranAuto_Polarizability26	-0.124
MoranAuto_Polarizability27	-0.127
MoranAuto_Polarizability28	0.083
MoranAuto_Polarizability29	-0.071
MoranAuto_Polarizability30	0.103
MoranAuto_FreeEnergy1	-0.053
MoranAuto_FreeEnergy2	0.036
MoranAuto_FreeEnergy3	-0.114
MoranAuto_FreeEnergy4	0.056
MoranAuto_FreeEnergy5	-0.072
MoranAuto_FreeEnergy6	0.116
MoranAuto_FreeEnergy7	-0.142
MoranAuto_FreeEnergy8	-0.142
MoranAuto_FreeEnergy9	0.043
MoranAuto_FreeEnergy10	0.185
MoranAuto_FreeEnergy11	-0.081
MoranAuto_FreeEnergy12	0.04
MoranAuto_FreeEnergy13	-0.088
MoranAuto_FreeEnergy14	0.383
MoranAuto_FreeEnergy15	-0.077
MoranAuto_FreeEnergy16	0.036
MoranAuto_FreeEnergy17	-0.052
MoranAuto_FreeEnergy18	-0.054
MoranAuto_FreeEnergy19	-0.015
MoranAuto_FreeEnergy20	-0.011
MoranAuto_FreeEnergy21	-0.211
MoranAuto_FreeEnergy22	-0.016
MoranAuto_FreeEnergy23	0.276
MoranAuto_FreeEnergy24	0.327
MoranAuto_FreeEnergy25	0.014
MoranAuto_FreeEnergy26	0.076
MoranAuto_FreeEnergy27	-0.161
MoranAuto_FreeEnergy28	0.152
MoranAuto_FreeEnergy29	-0.091
MoranAuto_FreeEnergy30	-0.172
MoranAuto_ResidueASA1	-0.152
MoranAuto_ResidueASA2	0.044
MoranAuto_ResidueASA3	0.133
MoranAuto_ResidueASA4	-0.107
MoranAuto_ResidueASA5	-0.004
MoranAuto_ResidueASA6	-0.186
MoranAuto_ResidueASA7	-0.075
MoranAuto_ResidueASA8	0.097
MoranAuto_ResidueASA9	-0.066
MoranAuto_ResidueASA10	0.204
MoranAuto_ResidueASA11	0.049
MoranAuto_ResidueASA12	0.032
MoranAuto_ResidueASA13	0.166
MoranAuto_ResidueASA14	-0.259
MoranAuto_ResidueASA15	0.212
MoranAuto_ResidueASA16	-0.128
MoranAuto_ResidueASA17	-0.044
MoranAuto_ResidueASA18	-0.024
MoranAuto_ResidueASA19	0.009
MoranAuto_ResidueASA20	0.1
MoranAuto_ResidueASA21	-0.023
MoranAuto_ResidueASA22	0.153
MoranAuto_ResidueASA23	-0.199
MoranAuto_ResidueASA24	-0.137
MoranAuto_ResidueASA25	0.189
MoranAuto_ResidueASA26	-0.138
MoranAuto_ResidueASA27	-0.181
MoranAuto_ResidueASA28	0.104
MoranAuto_ResidueASA29	-0.086
MoranAuto_ResidueASA30	0.103
MoranAuto_ResidueVol1	-0.188
MoranAuto_ResidueVol2	-0.001
MoranAuto_ResidueVol3	0.067
MoranAuto_ResidueVol4	-0.108
MoranAuto_ResidueVol5	-0.032
MoranAuto_ResidueVol6	-0.145
MoranAuto_ResidueVol7	-0.045
MoranAuto_ResidueVol8	0.08
MoranAuto_ResidueVol9	-0.079
MoranAuto_ResidueVol10	0.101
MoranAuto_ResidueVol11	0.02
MoranAuto_ResidueVol12	0.012
MoranAuto_ResidueVol13	0.135
MoranAuto_ResidueVol14	-0.222
MoranAuto_ResidueVol15	0.227
MoranAuto_ResidueVol16	-0.154
MoranAuto_ResidueVol17	-0.002
MoranAuto_ResidueVol18	-0.014
MoranAuto_ResidueVol19	0.058
MoranAuto_ResidueVol20	0.031
MoranAuto_ResidueVol21	0.002
MoranAuto_ResidueVol22	0.113
MoranAuto_ResidueVol23	-0.278
MoranAuto_ResidueVol24	-0.086
MoranAuto_ResidueVol25	0.208
MoranAuto_ResidueVol26	-0.11
MoranAuto_ResidueVol27	-0.092
MoranAuto_ResidueVol28	0.116
MoranAuto_ResidueVol29	-0.137
MoranAuto_ResidueVol30	0.069
MoranAuto_Steric1	-0.12
MoranAuto_Steric2	-0.017
MoranAuto_Steric3	-0.065
MoranAuto_Steric4	0.024
MoranAuto_Steric5	-0.074
MoranAuto_Steric6	0.021
MoranAuto_Steric7	0.107
MoranAuto_Steric8	-0.132
MoranAuto_Steric9	0.078
MoranAuto_Steric10	0.059
MoranAuto_Steric11	0.107
MoranAuto_Steric12	-0.11
MoranAuto_Steric13	-0.04
MoranAuto_Steric14	-0.032
MoranAuto_Steric15	0.151
MoranAuto_Steric16	-0.075
MoranAuto_Steric17	0.006
MoranAuto_Steric18	-0.046
MoranAuto_Steric19	-0.1
MoranAuto_Steric20	0.026
MoranAuto_Steric21	-0.01
MoranAuto_Steric22	0.183
MoranAuto_Steric23	-0.181
MoranAuto_Steric24	0.049
MoranAuto_Steric25	0.073
MoranAuto_Steric26	-0.109
MoranAuto_Steric27	0.003
MoranAuto_Steric28	-0.036
MoranAuto_Steric29	-0.19
MoranAuto_Steric30	-0.038
MoranAuto_Mutability1	-0.132
MoranAuto_Mutability2	0.044
MoranAuto_Mutability3	-0.062
MoranAuto_Mutability4	-0.186
MoranAuto_Mutability5	0.058
MoranAuto_Mutability6	0.081
MoranAuto_Mutability7	-0.063
MoranAuto_Mutability8	0.074
MoranAuto_Mutability9	0.187
MoranAuto_Mutability10	-0.23
MoranAuto_Mutability11	0.055
MoranAuto_Mutability12	0.041
MoranAuto_Mutability13	0.134
MoranAuto_Mutability14	0.119
MoranAuto_Mutability15	-0.034
MoranAuto_Mutability16	-0.128
MoranAuto_Mutability17	0.104
MoranAuto_Mutability18	-0.02
MoranAuto_Mutability19	0.054
MoranAuto_Mutability20	0.017
MoranAuto_Mutability21	0.071
MoranAuto_Mutability22	-0.039
MoranAuto_Mutability23	-0.053
MoranAuto_Mutability24	-0.055
MoranAuto_Mutability25	-0.013
MoranAuto_Mutability26	0.158
MoranAuto_Mutability27	0.142
MoranAuto_Mutability28	-0.158
MoranAuto_Mutability29	-0.005
MoranAuto_Mutability30	-0.066
GearyAuto_Hydrophobicity1	1.058
GearyAuto_Hydrophobicity2	1.094
GearyAuto_Hydrophobicity3	0.792
GearyAuto_Hydrophobicity4	0.936
GearyAuto_Hydrophobicity5	0.972
GearyAuto_Hydrophobicity6	0.84
GearyAuto_Hydrophobicity7	0.861
GearyAuto_Hydrophobicity8	1.1
GearyAuto_Hydrophobicity9	1.029
GearyAuto_Hydrophobicity10	0.817
GearyAuto_Hydrophobicity11	1.009
GearyAuto_Hydrophobicity12	0.912
GearyAuto_Hydrophobicity13	0.811
GearyAuto_Hydrophobicity14	0.988
GearyAuto_Hydrophobicity15	0.83
GearyAuto_Hydrophobicity16	1.009
GearyAuto_Hydrophobicity17	1.065
GearyAuto_Hydrophobicity18	0.864
GearyAuto_Hydrophobicity19	0.945
GearyAuto_Hydrophobicity20	1.154
GearyAuto_Hydrophobicity21	1.057
GearyAuto_Hydrophobicity22	0.908
GearyAuto_Hydrophobicity23	1.172
GearyAuto_Hydrophobicity24	0.991
GearyAuto_Hydrophobicity25	0.941
GearyAuto_Hydrophobicity26	0.907
GearyAuto_Hydrophobicity27	1.087
GearyAuto_Hydrophobicity28	0.863
GearyAuto_Hydrophobicity29	1.058
GearyAuto_Hydrophobicity30	1.149
GearyAuto_AvFlexibility1	0.793
GearyAuto_AvFlexibility2	1.036
GearyAuto_AvFlexibility3	0.994
GearyAuto_AvFlexibility4	1.049
GearyAuto_AvFlexibility5	0.936
GearyAuto_AvFlexibility6	0.882
GearyAuto_AvFlexibility7	0.773
GearyAuto_AvFlexibility8	1.204
GearyAuto_AvFlexibility9	1.217
GearyAuto_AvFlexibility10	0.924
GearyAuto_AvFlexibility11	1.076
GearyAuto_AvFlexibility12	1.078
GearyAuto_AvFlexibility13	0.926
GearyAuto_AvFlexibility14	0.9
GearyAuto_AvFlexibility15	1.201
GearyAuto_AvFlexibility16	1.067
GearyAuto_AvFlexibility17	0.861
GearyAuto_AvFlexibility18	0.935
GearyAuto_AvFlexibility19	0.953
GearyAuto_AvFlexibility20	1.055
GearyAuto_AvFlexibility21	1.194
GearyAuto_AvFlexibility22	1.255
GearyAuto_AvFlexibility23	0.932
GearyAuto_AvFlexibility24	0.798
GearyAuto_AvFlexibility25	1.048
GearyAuto_AvFlexibility26	1.007
GearyAuto_AvFlexibility27	1.13
GearyAuto_AvFlexibility28	1.057
GearyAuto_AvFlexibility29	1.117
GearyAuto_AvFlexibility30	0.855
GearyAuto_Polarizability1	1.145
GearyAuto_Polarizability2	0.916
GearyAuto_Polarizability3	0.828
GearyAuto_Polarizability4	1.129
GearyAuto_Polarizability5	0.979
GearyAuto_Polarizability6	1.181
GearyAuto_Polarizability7	1.053
GearyAuto_Polarizability8	0.939
GearyAuto_Polarizability9	1.11
GearyAuto_Polarizability10	0.837
GearyAuto_Polarizability11	1.051
GearyAuto_Polarizability12	0.978
GearyAuto_Polarizability13	0.882
GearyAuto_Polarizability14	1.263
GearyAuto_Polarizability15	0.758
GearyAuto_Polarizability16	1.153
GearyAuto_Polarizability17	0.982
GearyAuto_Polarizability18	1.01
GearyAuto_Polarizability19	0.93
GearyAuto_Polarizability20	0.908
GearyAuto_Polarizability21	1.039
GearyAuto_Polarizability22	0.757
GearyAuto_Polarizability23	1.077
GearyAuto_Polarizability24	1.049
GearyAuto_Polarizability25	0.685
GearyAuto_Polarizability26	1.028
GearyAuto_Polarizability27	1.049
GearyAuto_Polarizability28	0.859
GearyAuto_Polarizability29	0.97
GearyAuto_Polarizability30	0.811
GearyAuto_FreeEnergy1	1.034
GearyAuto_FreeEnergy2	0.96
GearyAuto_FreeEnergy3	1.096
GearyAuto_FreeEnergy4	0.931
GearyAuto_FreeEnergy5	1.046
GearyAuto_FreeEnergy6	0.855
GearyAuto_FreeEnergy7	1.118
GearyAuto_FreeEnergy8	1.049
GearyAuto_FreeEnergy9	0.875
GearyAuto_FreeEnergy10	0.751
GearyAuto_FreeEnergy11	1.006
GearyAuto_FreeEnergy12	0.902
GearyAuto_FreeEnergy13	1.024
GearyAuto_FreeEnergy14	0.574
GearyAuto_FreeEnergy15	1.036
GearyAuto_FreeEnergy16	0.938
GearyAuto_FreeEnergy17	1.034
GearyAuto_FreeEnergy18	0.932
GearyAuto_FreeEnergy19	0.902
GearyAuto_FreeEnergy20	0.916
GearyAuto_FreeEnergy21	1.123
GearyAuto_FreeEnergy22	0.94
GearyAuto_FreeEnergy23	0.673
GearyAuto_FreeEnergy24	0.642
GearyAuto_FreeEnergy25	0.929
GearyAuto_FreeEnergy26	0.892
GearyAuto_FreeEnergy27	1.136
GearyAuto_FreeEnergy28	0.854
GearyAuto_FreeEnergy29	1.095
GearyAuto_FreeEnergy30	1.199
GearyAuto_ResidueASA1	1.107
GearyAuto_ResidueASA2	0.924
GearyAuto_ResidueASA3	0.827
GearyAuto_ResidueASA4	1.075
GearyAuto_ResidueASA5	0.989
GearyAuto_ResidueASA6	1.182
GearyAuto_ResidueASA7	1.077
GearyAuto_ResidueASA8	0.917
GearyAuto_ResidueASA9	1.071
GearyAuto_ResidueASA10	0.811
GearyAuto_ResidueASA11	0.972
GearyAuto_ResidueASA12	0.976
GearyAuto_ResidueASA13	0.857
GearyAuto_ResidueASA14	1.252
GearyAuto_ResidueASA15	0.783
GearyAuto_ResidueASA16	1.108
GearyAuto_ResidueASA17	1.018
GearyAuto_ResidueASA18	0.982
GearyAuto_ResidueASA19	0.936
GearyAuto_ResidueASA20	0.857
GearyAuto_ResidueASA21	0.987
GearyAuto_ResidueASA22	0.747
GearyAuto_ResidueASA23	1.063
GearyAuto_ResidueASA24	1.012
GearyAuto_ResidueASA25	0.706
GearyAuto_ResidueASA26	1.033
GearyAuto_ResidueASA27	1.094
GearyAuto_ResidueASA28	0.831
GearyAuto_ResidueASA29	0.976
GearyAuto_ResidueASA30	0.807
GearyAuto_ResidueVol1	1.144
GearyAuto_ResidueVol2	0.964
GearyAuto_ResidueVol3	0.889
GearyAuto_ResidueVol4	1.072
GearyAuto_ResidueVol5	1.012
GearyAuto_ResidueVol6	1.137
GearyAuto_ResidueVol7	1.04
GearyAuto_ResidueVol8	0.926
GearyAuto_ResidueVol9	1.08
GearyAuto_ResidueVol10	0.905
GearyAuto_ResidueVol11	0.991
GearyAuto_ResidueVol12	0.983
GearyAuto_ResidueVol13	0.869
GearyAuto_ResidueVol14	1.205
GearyAuto_ResidueVol15	0.759
GearyAuto_ResidueVol16	1.134
GearyAuto_ResidueVol17	0.988
GearyAuto_ResidueVol18	0.989
GearyAuto_ResidueVol19	0.915
GearyAuto_ResidueVol20	0.951
GearyAuto_ResidueVol21	0.981
GearyAuto_ResidueVol22	0.808
GearyAuto_ResidueVol23	1.161
GearyAuto_ResidueVol24	0.984
GearyAuto_ResidueVol25	0.708
GearyAuto_ResidueVol26	1.026
GearyAuto_ResidueVol27	1.013
GearyAuto_ResidueVol28	0.821
GearyAuto_ResidueVol29	1.056
GearyAuto_ResidueVol30	0.866
GearyAuto_Steric1	1.057
GearyAuto_Steric2	0.952
GearyAuto_Steric3	0.96
GearyAuto_Steric4	0.884
GearyAuto_Steric5	0.984
GearyAuto_Steric6	0.895
GearyAuto_Steric7	0.825
GearyAuto_Steric8	1.072
GearyAuto_Steric9	0.867
GearyAuto_Steric10	0.9
GearyAuto_Steric11	0.867
GearyAuto_Steric12	1.021
GearyAuto_Steric13	0.966
GearyAuto_Steric14	0.974
GearyAuto_Steric15	0.757
GearyAuto_Steric16	0.992
GearyAuto_Steric17	0.927
GearyAuto_Steric18	0.994
GearyAuto_Steric19	1.064
GearyAuto_Steric20	0.959
GearyAuto_Steric21	0.992
GearyAuto_Steric22	0.763
GearyAuto_Steric23	1.071
GearyAuto_Steric24	0.839
GearyAuto_Steric25	0.824
GearyAuto_Steric26	1.017
GearyAuto_Steric27	0.883
GearyAuto_Steric28	0.938
GearyAuto_Steric29	1.109
GearyAuto_Steric30	0.981
GearyAuto_Mutability1	1.104
GearyAuto_Mutability2	0.929
GearyAuto_Mutability3	1.038
GearyAuto_Mutability4	1.137
GearyAuto_Mutability5	0.908
GearyAuto_Mutability6	0.898
GearyAuto_Mutability7	1.041
GearyAuto_Mutability8	0.894
GearyAuto_Mutability9	0.789
GearyAuto_Mutability10	1.189
GearyAuto_Mutability11	0.902
GearyAuto_Mutability12	0.922
GearyAuto_Mutability13	0.834
GearyAuto_Mutability14	0.855
GearyAuto_Mutability15	1.015
GearyAuto_Mutability16	1.119
GearyAuto_Mutability17	0.909
GearyAuto_Mutability18	1.016
GearyAuto_Mutability19	0.942
GearyAuto_Mutability20	0.995
GearyAuto_Mutability21	0.927
GearyAuto_Mutability22	1.01
GearyAuto_Mutability23	1.03
GearyAuto_Mutability24	1.049
GearyAuto_Mutability25	1.003
GearyAuto_Mutability26	0.812
GearyAuto_Mutability27	0.818
GearyAuto_Mutability28	1.107
GearyAuto_Mutability29	0.981
GearyAuto_Mutability30	1.058
_PolarizabilityC1	0.388
_PolarizabilityC2	0.358
_PolarizabilityC3	0.254
_SolventAccessibilityC1	0.463
_SolventAccessibilityC2	0.239
_SolventAccessibilityC3	0.299
_SecondaryStrC1	0.343
_SecondaryStrC2	0.299
_SecondaryStrC3	0.358
_ChargeC1	0.164
_ChargeC2	0.791
_ChargeC3	0.045
_PolarityC1	0.343
_PolarityC2	0.403
_PolarityC3	0.254
_NormalizedVDWVC1	0.448
_NormalizedVDWVC2	0.269
_NormalizedVDWVC3	0.254
_HydrophobicityC1	0.239
_HydrophobicityC2	0.433
_HydrophobicityC3	0.328
_PolarizabilityT12	0.258
_PolarizabilityT13	0.258
_PolarizabilityT23	0.106
_SolventAccessibilityT12	0.182
_SolventAccessibilityT13	0.197
_SolventAccessibilityT23	0.212
_SecondaryStrT12	0.197
_SecondaryStrT13	0.258
_SecondaryStrT23	0.212
_ChargeT12	0.258
_ChargeT13	0.015
_ChargeT23	0.076
_PolarityT12	0.273
_PolarityT13	0.152
_PolarityT23	0.273
_NormalizedVDWVT12	0.242
_NormalizedVDWVT13	0.288
_NormalizedVDWVT23	0.076
_HydrophobicityT12	0.258
_HydrophobicityT13	0.136
_HydrophobicityT23	0.258
_PolarizabilityD1001	1.493
_PolarizabilityD1025	17.91
_PolarizabilityD1050	53.731
_PolarizabilityD1075	74.627
_PolarizabilityD1100	100.0
_PolarizabilityD2001	2.985
_PolarizabilityD2025	22.388
_PolarizabilityD2050	44.776
_PolarizabilityD2075	61.194
_PolarizabilityD2100	97.015
_PolarizabilityD3001	14.925
_PolarizabilityD3025	26.866
_PolarizabilityD3050	65.672
_PolarizabilityD3075	76.119
_PolarizabilityD3100	91.045
_SolventAccessibilityD1001	1.493
_SolventAccessibilityD1025	17.91
_SolventAccessibilityD1050	35.821
_SolventAccessibilityD1075	52.239
_SolventAccessibilityD1100	91.045
_SolventAccessibilityD2001	5.97
_SolventAccessibilityD2025	38.806
_SolventAccessibilityD2050	71.642
_SolventAccessibilityD2075	82.09
_SolventAccessibilityD2100	95.522
_SolventAccessibilityD3001	7.463
_SolventAccessibilityD3025	26.866
_SolventAccessibilityD3050	64.179
_SolventAccessibilityD3075	86.567
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	13.433
_SecondaryStrD1025	31.343
_SecondaryStrD1050	55.224
_SecondaryStrD1075	71.642
_SecondaryStrD1100	89.552
_SecondaryStrD2001	2.985
_SecondaryStrD2025	20.896
_SecondaryStrD2050	35.821
_SecondaryStrD2075	50.746
_SecondaryStrD2100	100.0
_SecondaryStrD3001	1.493
_SecondaryStrD3025	17.91
_SecondaryStrD3050	59.701
_SecondaryStrD3075	82.09
_SecondaryStrD3100	98.507
_ChargeD1001	14.925
_ChargeD1025	25.373
_ChargeD1050	58.209
_ChargeD1075	77.612
_ChargeD1100	89.552
_ChargeD2001	1.493
_ChargeD2025	22.388
_ChargeD2050	46.269
_ChargeD2075	67.164
_ChargeD2100	100.0
_ChargeD3001	5.97
_ChargeD3025	85.075
_ChargeD3050	5.97
_ChargeD3075	82.09
_ChargeD3100	85.075
_PolarityD1001	2.985
_PolarityD1025	20.896
_PolarityD1050	40.299
_PolarityD1075	50.746
_PolarityD1100	91.045
_PolarityD2001	1.493
_PolarityD2025	17.91
_PolarityD2050	53.731
_PolarityD2075	74.627
_PolarityD2100	100.0
_PolarityD3001	5.97
_PolarityD3025	38.806
_PolarityD3050	65.672
_PolarityD3075	80.597
_PolarityD3100	95.522
_NormalizedVDWVD1001	1.493
_NormalizedVDWVD1025	17.91
_NormalizedVDWVD1050	55.224
_NormalizedVDWVD1075	79.104
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	2.985
_NormalizedVDWVD2025	22.388
_NormalizedVDWVD2050	41.791
_NormalizedVDWVD2075	50.746
_NormalizedVDWVD2100	95.522
_NormalizedVDWVD3001	14.925
_NormalizedVDWVD3025	26.866
_NormalizedVDWVD3050	65.672
_NormalizedVDWVD3075	76.119
_NormalizedVDWVD3100	91.045
_HydrophobicityD1001	5.97
_HydrophobicityD1025	38.806
_HydrophobicityD1050	71.642
_HydrophobicityD1075	82.09
_HydrophobicityD1100	95.522
_HydrophobicityD2001	1.493
_HydrophobicityD2025	19.403
_HydrophobicityD2050	53.731
_HydrophobicityD2075	70.149
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.985
_HydrophobicityD3025	20.896
_HydrophobicityD3050	41.791
_HydrophobicityD3075	50.746
_HydrophobicityD3100	91.045
tausw1	24.646
tausw2	24.731
tausw3	19.749
tausw4	23.691
tausw5	19.027
tausw6	21.327
tausw7	21.889
tausw8	22.274
tausw9	21.519
tausw10	17.483
tausw11	20.232
tausw12	20.392
tausw13	16.479
tausw14	22.731
tausw15	17.11
tausw16	17.492
tausw17	20.601
tausw18	18.053
tausw19	16.498
tausw20	15.994
tausw21	17.591
tausw22	14.336
tausw23	16.103
tausw24	18.182
tausw25	13.522
tausw26	13.298
tausw27	16.023
tausw28	13.151
tausw29	12.564
tausw30	13.305
tausw31	10.458
tausw32	12.474
tausw33	12.869
tausw34	12.519
tausw35	11.095
tausw36	13.975
tausw37	11.883
tausw38	10.981
tausw39	11.551
tausw40	10.414
tausw41	11.922
tausw42	7.902
tausw43	10.24
tausw44	8.123
tausw45	8.505
taugrant1	798568.0
taugrant2	755833.0
taugrant3	610696.0
taugrant4	670493.0
taugrant5	699085.0
taugrant6	689139.0
taugrant7	576154.0
taugrant8	583019.0
taugrant9	667967.0
taugrant10	544625.0
taugrant11	557513.0
taugrant12	608181.0
taugrant13	518226.0
taugrant14	616501.0
taugrant15	439877.0
taugrant16	610434.0
taugrant17	531181.0
taugrant18	501953.0
taugrant19	531916.0
taugrant20	540977.0
taugrant21	470621.0
taugrant22	472241.0
taugrant23	559107.0
taugrant24	457129.0
taugrant25	403411.0
taugrant26	476673.0
taugrant27	504787.0
taugrant28	361884.0
taugrant29	479690.0
taugrant30	454521.0
taugrant31	384062.0
taugrant32	314460.0
taugrant33	394446.0
taugrant34	368465.0
taugrant35	329384.0
taugrant36	347697.0
taugrant37	349320.0
taugrant38	312749.0
taugrant39	268105.0
taugrant40	313112.0
taugrant41	280227.0
taugrant42	217908.0
taugrant43	273804.0
taugrant44	241758.0
taugrant45	254756.0
APAAC1	3.39
APAAC2	5.933
APAAC3	1.695
APAAC4	2.543
APAAC5	1.695
APAAC6	0.0
APAAC7	0.0
APAAC8	5.085
APAAC9	0.848
APAAC10	2.543
APAAC11	5.085
APAAC12	3.39
APAAC13	0.848
APAAC14	1.695
APAAC15	3.39
APAAC16	7.628
APAAC17	3.39
APAAC18	0.848
APAAC19	0.848
APAAC20	5.933
APAAC21	1.249
APAAC22	0.852
APAAC23	-4.855
APAAC24	-2.016
APAAC25	5.877
APAAC26	4.287
APAAC27	-2.953
APAAC28	-1.988
APAAC29	5.735
APAAC30	4.458
APAAC31	4.514
APAAC32	4.06
APAAC33	4.373
APAAC34	2.868
APAAC35	-2.868
APAAC36	-3.719
APAAC37	0.312
APAAC38	1.334
APAAC39	15.872
APAAC40	5.821
PAAC1	2.905
PAAC2	5.083
PAAC3	1.452
PAAC4	2.179
PAAC5	1.452
PAAC6	0.0
PAAC7	0.0
PAAC8	4.357
PAAC9	0.726
PAAC10	2.179
PAAC11	4.357
PAAC12	2.905
PAAC13	0.726
PAAC14	1.452
PAAC15	2.905
PAAC16	6.536
PAAC17	2.905
PAAC18	0.726
PAAC19	0.726
PAAC20	5.083
PAAC21	5.345
PAAC22	5.525
PAAC23	4.464
PAAC24	5.839
PAAC25	4.822
PAAC26	5.245
PAAC27	5.133
PAAC28	5.77
PAAC29	5.425
PAAC30	3.778
