A	5.0
R	11.667
N	6.667
D	0.0
C	6.667
E	1.667
Q	1.667
G	5.0
H	0.0
I	5.0
L	11.667
K	5.0
M	0.0
F	1.667
P	3.333
S	11.667
T	5.0
W	0.0
Y	3.333
V	15.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.69
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	3.39
RA	0.0
RR	1.69
RN	0.0
RD	0.0
RC	1.69
RE	0.0
RQ	0.0
RG	1.69
RH	0.0
RI	0.0
RL	0.0
RK	1.69
RM	0.0
RF	0.0
RP	0.0
RS	3.39
RT	0.0
RW	0.0
RY	0.0
RV	1.69
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.69
NK	0.0
NM	0.0
NF	0.0
NP	1.69
NS	1.69
NT	1.69
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.69
CR	1.69
CN	0.0
CD	0.0
CC	1.69
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.69
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.69
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.69
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.69
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.69
GH	0.0
GI	1.69
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	3.39
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	1.69
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.69
LR	1.69
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	1.69
LG	0.0
LH	0.0
LI	0.0
LL	1.69
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.69
LT	0.0
LW	0.0
LY	0.0
LV	3.39
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.69
KK	0.0
KM	0.0
KF	1.69
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	1.69
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.69
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.69
PT	1.69
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.69
SN	1.69
SD	0.0
SC	1.69
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.69
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	1.69
SW	0.0
SY	0.0
SV	3.39
TA	0.0
TR	0.0
TN	1.69
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.69
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	1.69
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	1.69
YV	0.0
VA	1.69
VR	3.39
VN	0.0
VD	0.0
VC	0.0
VE	1.69
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.39
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.69
VT	0.0
VW	0.0
VY	0.0
VV	3.39
MoreauBrotoAuto_Hydrophobicity1	0.086
MoreauBrotoAuto_Hydrophobicity2	0.07
MoreauBrotoAuto_Hydrophobicity3	0.067
MoreauBrotoAuto_Hydrophobicity4	0.064
MoreauBrotoAuto_Hydrophobicity5	0.05
MoreauBrotoAuto_Hydrophobicity6	0.047
MoreauBrotoAuto_Hydrophobicity7	0.053
MoreauBrotoAuto_Hydrophobicity8	0.067
MoreauBrotoAuto_Hydrophobicity9	0.063
MoreauBrotoAuto_Hydrophobicity10	0.051
MoreauBrotoAuto_Hydrophobicity11	0.032
MoreauBrotoAuto_Hydrophobicity12	0.064
MoreauBrotoAuto_Hydrophobicity13	0.07
MoreauBrotoAuto_Hydrophobicity14	0.074
MoreauBrotoAuto_Hydrophobicity15	0.096
MoreauBrotoAuto_Hydrophobicity16	0.075
MoreauBrotoAuto_Hydrophobicity17	0.062
MoreauBrotoAuto_Hydrophobicity18	0.077
MoreauBrotoAuto_Hydrophobicity19	0.055
MoreauBrotoAuto_Hydrophobicity20	0.059
MoreauBrotoAuto_Hydrophobicity21	0.064
MoreauBrotoAuto_Hydrophobicity22	0.095
MoreauBrotoAuto_Hydrophobicity23	0.058
MoreauBrotoAuto_Hydrophobicity24	0.096
MoreauBrotoAuto_Hydrophobicity25	0.07
MoreauBrotoAuto_Hydrophobicity26	0.043
MoreauBrotoAuto_Hydrophobicity27	0.013
MoreauBrotoAuto_Hydrophobicity28	-0.018
MoreauBrotoAuto_Hydrophobicity29	0.018
MoreauBrotoAuto_Hydrophobicity30	0.055
MoreauBrotoAuto_AvFlexibility1	0.201
MoreauBrotoAuto_AvFlexibility2	0.201
MoreauBrotoAuto_AvFlexibility3	0.187
MoreauBrotoAuto_AvFlexibility4	0.182
MoreauBrotoAuto_AvFlexibility5	0.184
MoreauBrotoAuto_AvFlexibility6	0.183
MoreauBrotoAuto_AvFlexibility7	0.213
MoreauBrotoAuto_AvFlexibility8	0.23
MoreauBrotoAuto_AvFlexibility9	0.223
MoreauBrotoAuto_AvFlexibility10	0.202
MoreauBrotoAuto_AvFlexibility11	0.197
MoreauBrotoAuto_AvFlexibility12	0.197
MoreauBrotoAuto_AvFlexibility13	0.209
MoreauBrotoAuto_AvFlexibility14	0.2
MoreauBrotoAuto_AvFlexibility15	0.212
MoreauBrotoAuto_AvFlexibility16	0.206
MoreauBrotoAuto_AvFlexibility17	0.182
MoreauBrotoAuto_AvFlexibility18	0.202
MoreauBrotoAuto_AvFlexibility19	0.2
MoreauBrotoAuto_AvFlexibility20	0.194
MoreauBrotoAuto_AvFlexibility21	0.188
MoreauBrotoAuto_AvFlexibility22	0.206
MoreauBrotoAuto_AvFlexibility23	0.189
MoreauBrotoAuto_AvFlexibility24	0.206
MoreauBrotoAuto_AvFlexibility25	0.205
MoreauBrotoAuto_AvFlexibility26	0.199
MoreauBrotoAuto_AvFlexibility27	0.188
MoreauBrotoAuto_AvFlexibility28	0.182
MoreauBrotoAuto_AvFlexibility29	0.204
MoreauBrotoAuto_AvFlexibility30	0.227
MoreauBrotoAuto_Polarizability1	0.05
MoreauBrotoAuto_Polarizability2	0.037
MoreauBrotoAuto_Polarizability3	0.027
MoreauBrotoAuto_Polarizability4	0.024
MoreauBrotoAuto_Polarizability5	0.019
MoreauBrotoAuto_Polarizability6	0.013
MoreauBrotoAuto_Polarizability7	0.024
MoreauBrotoAuto_Polarizability8	0.014
MoreauBrotoAuto_Polarizability9	0.003
MoreauBrotoAuto_Polarizability10	0.032
MoreauBrotoAuto_Polarizability11	0.022
MoreauBrotoAuto_Polarizability12	0.024
MoreauBrotoAuto_Polarizability13	0.027
MoreauBrotoAuto_Polarizability14	0.031
MoreauBrotoAuto_Polarizability15	0.033
MoreauBrotoAuto_Polarizability16	0.022
MoreauBrotoAuto_Polarizability17	0.056
MoreauBrotoAuto_Polarizability18	0.068
MoreauBrotoAuto_Polarizability19	0.066
MoreauBrotoAuto_Polarizability20	0.055
MoreauBrotoAuto_Polarizability21	0.043
MoreauBrotoAuto_Polarizability22	0.033
MoreauBrotoAuto_Polarizability23	0.025
MoreauBrotoAuto_Polarizability24	0.023
MoreauBrotoAuto_Polarizability25	0.02
MoreauBrotoAuto_Polarizability26	0.022
MoreauBrotoAuto_Polarizability27	0.022
MoreauBrotoAuto_Polarizability28	0.024
MoreauBrotoAuto_Polarizability29	0.01
MoreauBrotoAuto_Polarizability30	-0.004
MoreauBrotoAuto_FreeEnergy1	0.329
MoreauBrotoAuto_FreeEnergy2	0.329
MoreauBrotoAuto_FreeEnergy3	0.31
MoreauBrotoAuto_FreeEnergy4	0.301
MoreauBrotoAuto_FreeEnergy5	0.303
MoreauBrotoAuto_FreeEnergy6	0.293
MoreauBrotoAuto_FreeEnergy7	0.305
MoreauBrotoAuto_FreeEnergy8	0.313
MoreauBrotoAuto_FreeEnergy9	0.309
MoreauBrotoAuto_FreeEnergy10	0.299
MoreauBrotoAuto_FreeEnergy11	0.298
MoreauBrotoAuto_FreeEnergy12	0.304
MoreauBrotoAuto_FreeEnergy13	0.311
MoreauBrotoAuto_FreeEnergy14	0.321
MoreauBrotoAuto_FreeEnergy15	0.33
MoreauBrotoAuto_FreeEnergy16	0.33
MoreauBrotoAuto_FreeEnergy17	0.318
MoreauBrotoAuto_FreeEnergy18	0.32
MoreauBrotoAuto_FreeEnergy19	0.327
MoreauBrotoAuto_FreeEnergy20	0.332
MoreauBrotoAuto_FreeEnergy21	0.337
MoreauBrotoAuto_FreeEnergy22	0.341
MoreauBrotoAuto_FreeEnergy23	0.363
MoreauBrotoAuto_FreeEnergy24	0.377
MoreauBrotoAuto_FreeEnergy25	0.387
MoreauBrotoAuto_FreeEnergy26	0.399
MoreauBrotoAuto_FreeEnergy27	0.41
MoreauBrotoAuto_FreeEnergy28	0.424
MoreauBrotoAuto_FreeEnergy29	0.433
MoreauBrotoAuto_FreeEnergy30	0.442
MoreauBrotoAuto_ResidueASA1	0.04
MoreauBrotoAuto_ResidueASA2	0.025
MoreauBrotoAuto_ResidueASA3	0.011
MoreauBrotoAuto_ResidueASA4	0.009
MoreauBrotoAuto_ResidueASA5	0.006
MoreauBrotoAuto_ResidueASA6	-0.001
MoreauBrotoAuto_ResidueASA7	0.009
MoreauBrotoAuto_ResidueASA8	-0.003
MoreauBrotoAuto_ResidueASA9	-0.021
MoreauBrotoAuto_ResidueASA10	0.012
MoreauBrotoAuto_ResidueASA11	0.006
MoreauBrotoAuto_ResidueASA12	0.006
MoreauBrotoAuto_ResidueASA13	0.01
MoreauBrotoAuto_ResidueASA14	0.01
MoreauBrotoAuto_ResidueASA15	0.01
MoreauBrotoAuto_ResidueASA16	0.003
MoreauBrotoAuto_ResidueASA17	0.042
MoreauBrotoAuto_ResidueASA18	0.054
MoreauBrotoAuto_ResidueASA19	0.052
MoreauBrotoAuto_ResidueASA20	0.042
MoreauBrotoAuto_ResidueASA21	0.031
MoreauBrotoAuto_ResidueASA22	0.019
MoreauBrotoAuto_ResidueASA23	0.036
MoreauBrotoAuto_ResidueASA24	0.042
MoreauBrotoAuto_ResidueASA25	0.039
MoreauBrotoAuto_ResidueASA26	0.04
MoreauBrotoAuto_ResidueASA27	0.042
MoreauBrotoAuto_ResidueASA28	0.043
MoreauBrotoAuto_ResidueASA29	0.029
MoreauBrotoAuto_ResidueASA30	0.015
MoreauBrotoAuto_ResidueVol1	0.017
MoreauBrotoAuto_ResidueVol2	0.002
MoreauBrotoAuto_ResidueVol3	-0.011
MoreauBrotoAuto_ResidueVol4	-0.015
MoreauBrotoAuto_ResidueVol5	-0.021
MoreauBrotoAuto_ResidueVol6	-0.028
MoreauBrotoAuto_ResidueVol7	-0.017
MoreauBrotoAuto_ResidueVol8	-0.034
MoreauBrotoAuto_ResidueVol9	-0.049
MoreauBrotoAuto_ResidueVol10	-0.025
MoreauBrotoAuto_ResidueVol11	-0.038
MoreauBrotoAuto_ResidueVol12	-0.033
MoreauBrotoAuto_ResidueVol13	-0.014
MoreauBrotoAuto_ResidueVol14	0.006
MoreauBrotoAuto_ResidueVol15	0.013
MoreauBrotoAuto_ResidueVol16	-0.001
MoreauBrotoAuto_ResidueVol17	0.028
MoreauBrotoAuto_ResidueVol18	0.03
MoreauBrotoAuto_ResidueVol19	0.031
MoreauBrotoAuto_ResidueVol20	0.029
MoreauBrotoAuto_ResidueVol21	0.027
MoreauBrotoAuto_ResidueVol22	0.026
MoreauBrotoAuto_ResidueVol23	0.024
MoreauBrotoAuto_ResidueVol24	0.024
MoreauBrotoAuto_ResidueVol25	0.025
MoreauBrotoAuto_ResidueVol26	0.027
MoreauBrotoAuto_ResidueVol27	0.015
MoreauBrotoAuto_ResidueVol28	0.017
MoreauBrotoAuto_ResidueVol29	0.014
MoreauBrotoAuto_ResidueVol30	0.012
MoreauBrotoAuto_Steric1	0.162
MoreauBrotoAuto_Steric2	0.157
MoreauBrotoAuto_Steric3	0.145
MoreauBrotoAuto_Steric4	0.16
MoreauBrotoAuto_Steric5	0.17
MoreauBrotoAuto_Steric6	0.154
MoreauBrotoAuto_Steric7	0.162
MoreauBrotoAuto_Steric8	0.165
MoreauBrotoAuto_Steric9	0.168
MoreauBrotoAuto_Steric10	0.173
MoreauBrotoAuto_Steric11	0.182
MoreauBrotoAuto_Steric12	0.168
MoreauBrotoAuto_Steric13	0.196
MoreauBrotoAuto_Steric14	0.222
MoreauBrotoAuto_Steric15	0.21
MoreauBrotoAuto_Steric16	0.221
MoreauBrotoAuto_Steric17	0.228
MoreauBrotoAuto_Steric18	0.232
MoreauBrotoAuto_Steric19	0.232
MoreauBrotoAuto_Steric20	0.245
MoreauBrotoAuto_Steric21	0.26
MoreauBrotoAuto_Steric22	0.275
MoreauBrotoAuto_Steric23	0.284
MoreauBrotoAuto_Steric24	0.29
MoreauBrotoAuto_Steric25	0.291
MoreauBrotoAuto_Steric26	0.277
MoreauBrotoAuto_Steric27	0.213
MoreauBrotoAuto_Steric28	0.195
MoreauBrotoAuto_Steric29	0.211
MoreauBrotoAuto_Steric30	0.228
MoreauBrotoAuto_Mutability1	0.213
MoreauBrotoAuto_Mutability2	0.199
MoreauBrotoAuto_Mutability3	0.216
MoreauBrotoAuto_Mutability4	0.238
MoreauBrotoAuto_Mutability5	0.217
MoreauBrotoAuto_Mutability6	0.229
MoreauBrotoAuto_Mutability7	0.223
MoreauBrotoAuto_Mutability8	0.217
MoreauBrotoAuto_Mutability9	0.218
MoreauBrotoAuto_Mutability10	0.23
MoreauBrotoAuto_Mutability11	0.179
MoreauBrotoAuto_Mutability12	0.155
MoreauBrotoAuto_Mutability13	0.146
MoreauBrotoAuto_Mutability14	0.168
MoreauBrotoAuto_Mutability15	0.215
MoreauBrotoAuto_Mutability16	0.158
MoreauBrotoAuto_Mutability17	0.171
MoreauBrotoAuto_Mutability18	0.175
MoreauBrotoAuto_Mutability19	0.179
MoreauBrotoAuto_Mutability20	0.183
MoreauBrotoAuto_Mutability21	0.188
MoreauBrotoAuto_Mutability22	0.192
MoreauBrotoAuto_Mutability23	0.162
MoreauBrotoAuto_Mutability24	0.166
MoreauBrotoAuto_Mutability25	0.171
MoreauBrotoAuto_Mutability26	0.177
MoreauBrotoAuto_Mutability27	0.149
MoreauBrotoAuto_Mutability28	0.155
MoreauBrotoAuto_Mutability29	0.159
MoreauBrotoAuto_Mutability30	0.163
MoranAuto_Hydrophobicity1	0.097
MoranAuto_Hydrophobicity2	-0.193
MoranAuto_Hydrophobicity3	-0.084
MoranAuto_Hydrophobicity4	-0.127
MoranAuto_Hydrophobicity5	-0.095
MoranAuto_Hydrophobicity6	0.121
MoranAuto_Hydrophobicity7	0.29
MoranAuto_Hydrophobicity8	-0.188
MoranAuto_Hydrophobicity9	-0.131
MoranAuto_Hydrophobicity10	0.068
MoranAuto_Hydrophobicity11	0.059
MoranAuto_Hydrophobicity12	0.233
MoranAuto_Hydrophobicity13	0.006
MoranAuto_Hydrophobicity14	-0.025
MoranAuto_Hydrophobicity15	-0.079
MoranAuto_Hydrophobicity16	-0.102
MoranAuto_Hydrophobicity17	-0.035
MoranAuto_Hydrophobicity18	0.07
MoranAuto_Hydrophobicity19	-0.082
MoranAuto_Hydrophobicity20	-0.216
MoranAuto_Hydrophobicity21	-0.022
MoranAuto_Hydrophobicity22	0.074
MoranAuto_Hydrophobicity23	0.022
MoranAuto_Hydrophobicity24	0.187
MoranAuto_Hydrophobicity25	-0.154
MoranAuto_Hydrophobicity26	-0.385
MoranAuto_Hydrophobicity27	-0.052
MoranAuto_Hydrophobicity28	0.074
MoranAuto_Hydrophobicity29	0.001
MoranAuto_Hydrophobicity30	-0.042
MoranAuto_AvFlexibility1	0.241
MoranAuto_AvFlexibility2	-0.043
MoranAuto_AvFlexibility3	-0.26
MoranAuto_AvFlexibility4	-0.263
MoranAuto_AvFlexibility5	0.024
MoranAuto_AvFlexibility6	0.188
MoranAuto_AvFlexibility7	0.135
MoranAuto_AvFlexibility8	-0.252
MoranAuto_AvFlexibility9	-0.346
MoranAuto_AvFlexibility10	-0.007
MoranAuto_AvFlexibility11	0.113
MoranAuto_AvFlexibility12	0.356
MoranAuto_AvFlexibility13	0.293
MoranAuto_AvFlexibility14	0.087
MoranAuto_AvFlexibility15	-0.113
MoranAuto_AvFlexibility16	-0.117
MoranAuto_AvFlexibility17	0.053
MoranAuto_AvFlexibility18	-0.049
MoranAuto_AvFlexibility19	-0.113
MoranAuto_AvFlexibility20	-0.181
MoranAuto_AvFlexibility21	-0.281
MoranAuto_AvFlexibility22	-0.125
MoranAuto_AvFlexibility23	0.149
MoranAuto_AvFlexibility24	0.195
MoranAuto_AvFlexibility25	-0.019
MoranAuto_AvFlexibility26	-0.234
MoranAuto_AvFlexibility27	-0.124
MoranAuto_AvFlexibility28	-0.144
MoranAuto_AvFlexibility29	0.158
MoranAuto_AvFlexibility30	0.214
MoranAuto_Polarizability1	0.008
MoranAuto_Polarizability2	-0.022
MoranAuto_Polarizability3	0.104
MoranAuto_Polarizability4	0.019
MoranAuto_Polarizability5	-0.117
MoranAuto_Polarizability6	-0.174
MoranAuto_Polarizability7	-0.174
MoranAuto_Polarizability8	-0.014
MoranAuto_Polarizability9	0.054
MoranAuto_Polarizability10	-0.025
MoranAuto_Polarizability11	-0.231
MoranAuto_Polarizability12	-0.103
MoranAuto_Polarizability13	-0.131
MoranAuto_Polarizability14	-0.011
MoranAuto_Polarizability15	0.038
MoranAuto_Polarizability16	-0.109
MoranAuto_Polarizability17	0.414
MoranAuto_Polarizability18	0.209
MoranAuto_Polarizability19	0.042
MoranAuto_Polarizability20	0.039
MoranAuto_Polarizability21	0.01
MoranAuto_Polarizability22	-0.19
MoranAuto_Polarizability23	0.199
MoranAuto_Polarizability24	-0.073
MoranAuto_Polarizability25	-0.1
MoranAuto_Polarizability26	0.109
MoranAuto_Polarizability27	0.261
MoranAuto_Polarizability28	-0.068
MoranAuto_Polarizability29	-0.213
MoranAuto_Polarizability30	-0.073
MoranAuto_FreeEnergy1	0.315
MoranAuto_FreeEnergy2	0.081
MoranAuto_FreeEnergy3	-0.036
MoranAuto_FreeEnergy4	-0.14
MoranAuto_FreeEnergy5	0.014
MoranAuto_FreeEnergy6	-0.07
MoranAuto_FreeEnergy7	0.098
MoranAuto_FreeEnergy8	-0.066
MoranAuto_FreeEnergy9	-0.039
MoranAuto_FreeEnergy10	-0.064
MoranAuto_FreeEnergy11	0.03
MoranAuto_FreeEnergy12	0.207
MoranAuto_FreeEnergy13	0.317
MoranAuto_FreeEnergy14	0.415
MoranAuto_FreeEnergy15	0.19
MoranAuto_FreeEnergy16	-0.043
MoranAuto_FreeEnergy17	-0.136
MoranAuto_FreeEnergy18	-0.107
MoranAuto_FreeEnergy19	-0.036
MoranAuto_FreeEnergy20	-0.051
MoranAuto_FreeEnergy21	-0.177
MoranAuto_FreeEnergy22	-0.12
MoranAuto_FreeEnergy23	-0.076
MoranAuto_FreeEnergy24	0.074
MoranAuto_FreeEnergy25	0.086
MoranAuto_FreeEnergy26	0.02
MoranAuto_FreeEnergy27	0.04
MoranAuto_FreeEnergy28	-0.035
MoranAuto_FreeEnergy29	0.087
MoranAuto_FreeEnergy30	-0.082
MoranAuto_ResidueASA1	-0.011
MoranAuto_ResidueASA2	-0.027
MoranAuto_ResidueASA3	0.062
MoranAuto_ResidueASA4	0.049
MoranAuto_ResidueASA5	-0.096
MoranAuto_ResidueASA6	-0.164
MoranAuto_ResidueASA7	-0.195
MoranAuto_ResidueASA8	-0.023
MoranAuto_ResidueASA9	0.03
MoranAuto_ResidueASA10	-0.06
MoranAuto_ResidueASA11	-0.239
MoranAuto_ResidueASA12	-0.099
MoranAuto_ResidueASA13	-0.137
MoranAuto_ResidueASA14	-0.019
MoranAuto_ResidueASA15	0.058
MoranAuto_ResidueASA16	-0.115
MoranAuto_ResidueASA17	0.431
MoranAuto_ResidueASA18	0.155
MoranAuto_ResidueASA19	0.042
MoranAuto_ResidueASA20	0.005
MoranAuto_ResidueASA21	0.039
MoranAuto_ResidueASA22	-0.204
MoranAuto_ResidueASA23	0.206
MoranAuto_ResidueASA24	-0.019
MoranAuto_ResidueASA25	-0.106
MoranAuto_ResidueASA26	0.125
MoranAuto_ResidueASA27	0.256
MoranAuto_ResidueASA28	-0.093
MoranAuto_ResidueASA29	-0.192
MoranAuto_ResidueASA30	-0.029
MoranAuto_ResidueVol1	-0.002
MoranAuto_ResidueVol2	-0.132
MoranAuto_ResidueVol3	0.048
MoranAuto_ResidueVol4	0.143
MoranAuto_ResidueVol5	-0.094
MoranAuto_ResidueVol6	-0.152
MoranAuto_ResidueVol7	-0.116
MoranAuto_ResidueVol8	-0.042
MoranAuto_ResidueVol9	0.035
MoranAuto_ResidueVol10	-0.082
MoranAuto_ResidueVol11	-0.178
MoranAuto_ResidueVol12	-0.132
MoranAuto_ResidueVol13	-0.108
MoranAuto_ResidueVol14	-0.054
MoranAuto_ResidueVol15	-0.025
MoranAuto_ResidueVol16	-0.139
MoranAuto_ResidueVol17	0.355
MoranAuto_ResidueVol18	0.165
MoranAuto_ResidueVol19	0.036
MoranAuto_ResidueVol20	-0.027
MoranAuto_ResidueVol21	0.033
MoranAuto_ResidueVol22	-0.071
MoranAuto_ResidueVol23	0.324
MoranAuto_ResidueVol24	-0.006
MoranAuto_ResidueVol25	-0.121
MoranAuto_ResidueVol26	0.082
MoranAuto_ResidueVol27	0.285
MoranAuto_ResidueVol28	-0.005
MoranAuto_ResidueVol29	-0.185
MoranAuto_ResidueVol30	-0.124
MoranAuto_Steric1	0.136
MoranAuto_Steric2	-0.126
MoranAuto_Steric3	0.07
MoranAuto_Steric4	0.211
MoranAuto_Steric5	-0.092
MoranAuto_Steric6	-0.112
MoranAuto_Steric7	0.058
MoranAuto_Steric8	-0.05
MoranAuto_Steric9	-0.152
MoranAuto_Steric10	-0.032
MoranAuto_Steric11	-0.068
MoranAuto_Steric12	-0.089
MoranAuto_Steric13	-0.106
MoranAuto_Steric14	0.081
MoranAuto_Steric15	0.12
MoranAuto_Steric16	-0.055
MoranAuto_Steric17	0.109
MoranAuto_Steric18	-0.086
MoranAuto_Steric19	-0.097
MoranAuto_Steric20	-0.354
MoranAuto_Steric21	-0.095
MoranAuto_Steric22	0.047
MoranAuto_Steric23	0.1
MoranAuto_Steric24	-0.108
MoranAuto_Steric25	-0.164
MoranAuto_Steric26	-0.02
MoranAuto_Steric27	0.085
MoranAuto_Steric28	0.071
MoranAuto_Steric29	-0.045
MoranAuto_Steric30	-0.143
MoranAuto_Mutability1	0.211
MoranAuto_Mutability2	0.033
MoranAuto_Mutability3	0.039
MoranAuto_Mutability4	-0.073
MoranAuto_Mutability5	0.121
MoranAuto_Mutability6	0.159
MoranAuto_Mutability7	0.11
MoranAuto_Mutability8	-0.004
MoranAuto_Mutability9	0.162
MoranAuto_Mutability10	0.172
MoranAuto_Mutability11	0.12
MoranAuto_Mutability12	0.115
MoranAuto_Mutability13	0.081
MoranAuto_Mutability14	0.022
MoranAuto_Mutability15	-0.079
MoranAuto_Mutability16	-0.203
MoranAuto_Mutability17	0.08
MoranAuto_Mutability18	0.223
MoranAuto_Mutability19	0.079
MoranAuto_Mutability20	-0.056
MoranAuto_Mutability21	-0.302
MoranAuto_Mutability22	-0.279
MoranAuto_Mutability23	-0.042
MoranAuto_Mutability24	0.148
MoranAuto_Mutability25	-0.185
MoranAuto_Mutability26	-0.205
MoranAuto_Mutability27	-0.3
MoranAuto_Mutability28	-0.061
MoranAuto_Mutability29	0.147
MoranAuto_Mutability30	-0.325
GearyAuto_Hydrophobicity1	0.873
GearyAuto_Hydrophobicity2	1.132
GearyAuto_Hydrophobicity3	1.016
GearyAuto_Hydrophobicity4	1.058
GearyAuto_Hydrophobicity5	1.027
GearyAuto_Hydrophobicity6	0.824
GearyAuto_Hydrophobicity7	0.648
GearyAuto_Hydrophobicity8	1.121
GearyAuto_Hydrophobicity9	1.071
GearyAuto_Hydrophobicity10	0.874
GearyAuto_Hydrophobicity11	0.887
GearyAuto_Hydrophobicity12	0.703
GearyAuto_Hydrophobicity13	0.931
GearyAuto_Hydrophobicity14	0.966
GearyAuto_Hydrophobicity15	1.017
GearyAuto_Hydrophobicity16	1.034
GearyAuto_Hydrophobicity17	0.982
GearyAuto_Hydrophobicity18	0.886
GearyAuto_Hydrophobicity19	1.044
GearyAuto_Hydrophobicity20	1.183
GearyAuto_Hydrophobicity21	0.993
GearyAuto_Hydrophobicity22	0.89
GearyAuto_Hydrophobicity23	0.936
GearyAuto_Hydrophobicity24	0.782
GearyAuto_Hydrophobicity25	1.109
GearyAuto_Hydrophobicity26	1.34
GearyAuto_Hydrophobicity27	1.025
GearyAuto_Hydrophobicity28	0.895
GearyAuto_Hydrophobicity29	0.969
GearyAuto_Hydrophobicity30	1.008
GearyAuto_AvFlexibility1	0.731
GearyAuto_AvFlexibility2	1.015
GearyAuto_AvFlexibility3	1.232
GearyAuto_AvFlexibility4	1.251
GearyAuto_AvFlexibility5	0.991
GearyAuto_AvFlexibility6	0.832
GearyAuto_AvFlexibility7	0.865
GearyAuto_AvFlexibility8	1.257
GearyAuto_AvFlexibility9	1.35
GearyAuto_AvFlexibility10	1.033
GearyAuto_AvFlexibility11	0.917
GearyAuto_AvFlexibility12	0.687
GearyAuto_AvFlexibility13	0.747
GearyAuto_AvFlexibility14	0.937
GearyAuto_AvFlexibility15	1.128
GearyAuto_AvFlexibility16	1.12
GearyAuto_AvFlexibility17	0.943
GearyAuto_AvFlexibility18	1.035
GearyAuto_AvFlexibility19	1.095
GearyAuto_AvFlexibility20	1.158
GearyAuto_AvFlexibility21	1.257
GearyAuto_AvFlexibility22	1.108
GearyAuto_AvFlexibility23	0.835
GearyAuto_AvFlexibility24	0.782
GearyAuto_AvFlexibility25	0.99
GearyAuto_AvFlexibility26	1.185
GearyAuto_AvFlexibility27	1.065
GearyAuto_AvFlexibility28	1.091
GearyAuto_AvFlexibility29	0.813
GearyAuto_AvFlexibility30	0.76
GearyAuto_Polarizability1	0.943
GearyAuto_Polarizability2	0.977
GearyAuto_Polarizability3	0.87
GearyAuto_Polarizability4	0.968
GearyAuto_Polarizability5	1.112
GearyAuto_Polarizability6	1.184
GearyAuto_Polarizability7	1.176
GearyAuto_Polarizability8	1.029
GearyAuto_Polarizability9	0.925
GearyAuto_Polarizability10	0.979
GearyAuto_Polarizability11	1.195
GearyAuto_Polarizability12	1.062
GearyAuto_Polarizability13	1.091
GearyAuto_Polarizability14	0.964
GearyAuto_Polarizability15	0.898
GearyAuto_Polarizability16	1.008
GearyAuto_Polarizability17	0.459
GearyAuto_Polarizability18	0.676
GearyAuto_Polarizability19	0.837
GearyAuto_Polarizability20	0.84
GearyAuto_Polarizability21	0.888
GearyAuto_Polarizability22	1.073
GearyAuto_Polarizability23	0.72
GearyAuto_Polarizability24	1.006
GearyAuto_Polarizability25	1.056
GearyAuto_Polarizability26	0.839
GearyAuto_Polarizability27	0.677
GearyAuto_Polarizability28	1.005
GearyAuto_Polarizability29	1.145
GearyAuto_Polarizability30	1.038
GearyAuto_FreeEnergy1	0.675
GearyAuto_FreeEnergy2	0.915
GearyAuto_FreeEnergy3	1.022
GearyAuto_FreeEnergy4	1.138
GearyAuto_FreeEnergy5	1.006
GearyAuto_FreeEnergy6	1.079
GearyAuto_FreeEnergy7	0.935
GearyAuto_FreeEnergy8	1.112
GearyAuto_FreeEnergy9	1.025
GearyAuto_FreeEnergy10	0.991
GearyAuto_FreeEnergy11	0.854
GearyAuto_FreeEnergy12	0.693
GearyAuto_FreeEnergy13	0.603
GearyAuto_FreeEnergy14	0.517
GearyAuto_FreeEnergy15	0.75
GearyAuto_FreeEnergy16	0.989
GearyAuto_FreeEnergy17	1.082
GearyAuto_FreeEnergy18	1.003
GearyAuto_FreeEnergy19	0.953
GearyAuto_FreeEnergy20	0.987
GearyAuto_FreeEnergy21	1.13
GearyAuto_FreeEnergy22	1.092
GearyAuto_FreeEnergy23	0.982
GearyAuto_FreeEnergy24	0.776
GearyAuto_FreeEnergy25	0.787
GearyAuto_FreeEnergy26	0.862
GearyAuto_FreeEnergy27	0.854
GearyAuto_FreeEnergy28	0.95
GearyAuto_FreeEnergy29	0.854
GearyAuto_FreeEnergy30	1.046
GearyAuto_ResidueASA1	0.955
GearyAuto_ResidueASA2	0.975
GearyAuto_ResidueASA3	0.903
GearyAuto_ResidueASA4	0.933
GearyAuto_ResidueASA5	1.087
GearyAuto_ResidueASA6	1.169
GearyAuto_ResidueASA7	1.202
GearyAuto_ResidueASA8	1.036
GearyAuto_ResidueASA9	0.95
GearyAuto_ResidueASA10	1.014
GearyAuto_ResidueASA11	1.203
GearyAuto_ResidueASA12	1.059
GearyAuto_ResidueASA13	1.104
GearyAuto_ResidueASA14	0.982
GearyAuto_ResidueASA15	0.88
GearyAuto_ResidueASA16	1.006
GearyAuto_ResidueASA17	0.439
GearyAuto_ResidueASA18	0.722
GearyAuto_ResidueASA19	0.836
GearyAuto_ResidueASA20	0.879
GearyAuto_ResidueASA21	0.868
GearyAuto_ResidueASA22	1.094
GearyAuto_ResidueASA23	0.71
GearyAuto_ResidueASA24	0.947
GearyAuto_ResidueASA25	1.057
GearyAuto_ResidueASA26	0.823
GearyAuto_ResidueASA27	0.685
GearyAuto_ResidueASA28	1.032
GearyAuto_ResidueASA29	1.122
GearyAuto_ResidueASA30	0.995
GearyAuto_ResidueVol1	0.947
GearyAuto_ResidueVol2	1.07
GearyAuto_ResidueVol3	0.904
GearyAuto_ResidueVol4	0.828
GearyAuto_ResidueVol5	1.07
GearyAuto_ResidueVol6	1.136
GearyAuto_ResidueVol7	1.101
GearyAuto_ResidueVol8	1.029
GearyAuto_ResidueVol9	0.94
GearyAuto_ResidueVol10	1.036
GearyAuto_ResidueVol11	1.143
GearyAuto_ResidueVol12	1.097
GearyAuto_ResidueVol13	1.075
GearyAuto_ResidueVol14	1.021
GearyAuto_ResidueVol15	0.967
GearyAuto_ResidueVol16	1.033
GearyAuto_ResidueVol17	0.544
GearyAuto_ResidueVol18	0.744
GearyAuto_ResidueVol19	0.868
GearyAuto_ResidueVol20	0.93
GearyAuto_ResidueVol21	0.886
GearyAuto_ResidueVol22	0.97
GearyAuto_ResidueVol23	0.607
GearyAuto_ResidueVol24	0.945
GearyAuto_ResidueVol25	1.073
GearyAuto_ResidueVol26	0.874
GearyAuto_ResidueVol27	0.676
GearyAuto_ResidueVol28	0.961
GearyAuto_ResidueVol29	1.127
GearyAuto_ResidueVol30	1.087
GearyAuto_Steric1	0.774
GearyAuto_Steric2	1.019
GearyAuto_Steric3	0.808
GearyAuto_Steric4	0.684
GearyAuto_Steric5	0.984
GearyAuto_Steric6	0.985
GearyAuto_Steric7	0.837
GearyAuto_Steric8	0.958
GearyAuto_Steric9	1.074
GearyAuto_Steric10	0.974
GearyAuto_Steric11	1.025
GearyAuto_Steric12	1.04
GearyAuto_Steric13	1.071
GearyAuto_Steric14	0.89
GearyAuto_Steric15	0.776
GearyAuto_Steric16	0.864
GearyAuto_Steric17	0.723
GearyAuto_Steric18	0.93
GearyAuto_Steric19	0.954
GearyAuto_Steric20	1.217
GearyAuto_Steric21	0.962
GearyAuto_Steric22	0.838
GearyAuto_Steric23	0.81
GearyAuto_Steric24	1.033
GearyAuto_Steric25	1.084
GearyAuto_Steric26	0.944
GearyAuto_Steric27	0.842
GearyAuto_Steric28	0.875
GearyAuto_Steric29	1.012
GearyAuto_Steric30	1.105
GearyAuto_Mutability1	0.77
GearyAuto_Mutability2	0.939
GearyAuto_Mutability3	0.944
GearyAuto_Mutability4	1.011
GearyAuto_Mutability5	0.832
GearyAuto_Mutability6	0.8
GearyAuto_Mutability7	0.852
GearyAuto_Mutability8	0.975
GearyAuto_Mutability9	0.822
GearyAuto_Mutability10	0.802
GearyAuto_Mutability11	0.811
GearyAuto_Mutability12	0.829
GearyAuto_Mutability13	0.877
GearyAuto_Mutability14	0.94
GearyAuto_Mutability15	1.017
GearyAuto_Mutability16	1.129
GearyAuto_Mutability17	0.876
GearyAuto_Mutability18	0.727
GearyAuto_Mutability19	0.882
GearyAuto_Mutability20	1.029
GearyAuto_Mutability21	1.278
GearyAuto_Mutability22	1.231
GearyAuto_Mutability23	0.981
GearyAuto_Mutability24	0.784
GearyAuto_Mutability25	1.118
GearyAuto_Mutability26	1.146
GearyAuto_Mutability27	1.249
GearyAuto_Mutability28	1.018
GearyAuto_Mutability29	0.812
GearyAuto_Mutability30	1.281
_PolarizabilityC1	0.267
_PolarizabilityC2	0.517
_PolarizabilityC3	0.217
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.267
_SolventAccessibilityC3	0.233
_SecondaryStrC1	0.367
_SecondaryStrC2	0.367
_SecondaryStrC3	0.267
_ChargeC1	0.167
_ChargeC2	0.817
_ChargeC3	0.017
_PolarityC1	0.433
_PolarityC2	0.3
_PolarityC3	0.267
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.417
_NormalizedVDWVC3	0.217
_HydrophobicityC1	0.267
_HydrophobicityC2	0.333
_HydrophobicityC3	0.4
_PolarizabilityT12	0.339
_PolarizabilityT13	0.102
_PolarizabilityT23	0.169
_SolventAccessibilityT12	0.254
_SolventAccessibilityT13	0.136
_SolventAccessibilityT23	0.186
_SecondaryStrT12	0.322
_SecondaryStrT13	0.153
_SecondaryStrT23	0.203
_ChargeT12	0.271
_ChargeT13	0.0
_ChargeT23	0.034
_PolarityT12	0.237
_PolarityT13	0.237
_PolarityT23	0.203
_NormalizedVDWVT12	0.288
_NormalizedVDWVT13	0.119
_NormalizedVDWVT23	0.102
_HydrophobicityT12	0.22
_HydrophobicityT13	0.22
_HydrophobicityT23	0.254
_PolarizabilityD1001	1.667
_PolarizabilityD1025	26.667
_PolarizabilityD1050	53.333
_PolarizabilityD1075	80.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	3.333
_PolarizabilityD2025	21.667
_PolarizabilityD2050	51.667
_PolarizabilityD2075	70.0
_PolarizabilityD2100	96.667
_PolarizabilityD3001	13.333
_PolarizabilityD3025	16.667
_PolarizabilityD3050	28.333
_PolarizabilityD3075	48.333
_PolarizabilityD3100	90.0
_SolventAccessibilityD1001	1.667
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	41.667
_SolventAccessibilityD1075	61.667
_SolventAccessibilityD1100	90.0
_SolventAccessibilityD2001	6.667
_SolventAccessibilityD2025	20.0
_SolventAccessibilityD2050	45.0
_SolventAccessibilityD2075	76.667
_SolventAccessibilityD2100	95.0
_SolventAccessibilityD3001	8.333
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	65.0
_SolventAccessibilityD3075	91.667
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.0
_SecondaryStrD1025	23.333
_SecondaryStrD1050	45.0
_SecondaryStrD1075	63.333
_SecondaryStrD1100	88.333
_SecondaryStrD2001	3.333
_SecondaryStrD2025	16.667
_SecondaryStrD2050	40.0
_SecondaryStrD2075	66.667
_SecondaryStrD2100	100.0
_SecondaryStrD3001	1.667
_SecondaryStrD3025	26.667
_SecondaryStrD3050	65.0
_SecondaryStrD3075	85.0
_SecondaryStrD3100	98.333
_ChargeD1001	13.333
_ChargeD1025	20.0
_ChargeD1050	43.333
_ChargeD1075	48.333
_ChargeD1100	88.333
_ChargeD2001	1.667
_ChargeD2025	25.0
_ChargeD2050	51.667
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	63.333
_ChargeD3025	63.333
_ChargeD3050	63.333
_ChargeD3075	63.333
_ChargeD3100	63.333
_PolarityD1001	3.333
_PolarityD1025	18.333
_PolarityD1050	41.667
_PolarityD1075	60.0
_PolarityD1100	90.0
_PolarityD2001	1.667
_PolarityD2025	26.667
_PolarityD2050	65.0
_PolarityD2075	85.0
_PolarityD2100	100.0
_PolarityD3001	6.667
_PolarityD3025	20.0
_PolarityD3050	45.0
_PolarityD3075	76.667
_PolarityD3100	95.0
_NormalizedVDWVD1001	1.667
_NormalizedVDWVD1025	26.667
_NormalizedVDWVD1050	65.0
_NormalizedVDWVD1075	85.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.333
_NormalizedVDWVD2025	21.667
_NormalizedVDWVD2050	55.0
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	95.0
_NormalizedVDWVD3001	13.333
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	28.333
_NormalizedVDWVD3075	48.333
_NormalizedVDWVD3100	90.0
_HydrophobicityD1001	6.667
_HydrophobicityD1025	20.0
_HydrophobicityD1050	45.0
_HydrophobicityD1075	76.667
_HydrophobicityD1100	95.0
_HydrophobicityD2001	1.667
_HydrophobicityD2025	25.0
_HydrophobicityD2050	53.333
_HydrophobicityD2075	85.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.333
_HydrophobicityD3025	30.0
_HydrophobicityD3050	50.0
_HydrophobicityD3075	61.667
_HydrophobicityD3100	90.0
tausw1	19.074
tausw2	19.681
tausw3	19.078
tausw4	20.159
tausw5	20.64
tausw6	19.443
tausw7	21.035
tausw8	19.414
tausw9	14.71
tausw10	17.854
tausw11	17.617
tausw12	13.346
tausw13	16.572
tausw14	14.141
tausw15	11.388
tausw16	17.212
tausw17	11.431
tausw18	11.611
tausw19	13.048
tausw20	14.952
tausw21	12.107
tausw22	14.62
tausw23	12.044
tausw24	10.668
tausw25	12.723
tausw26	9.081
tausw27	8.726
tausw28	11.371
tausw29	10.818
tausw30	8.193
tausw31	10.495
tausw32	8.673
tausw33	9.817
tausw34	8.847
tausw35	7.436
tausw36	5.532
tausw37	8.053
tausw38	5.687
tausw39	6.623
tausw40	5.247
tausw41	5.828
tausw42	7.356
tausw43	6.528
tausw44	3.474
tausw45	3.608
taugrant1	619157.0
taugrant2	769272.0
taugrant3	752507.0
taugrant4	628473.0
taugrant5	635559.0
taugrant6	579609.0
taugrant7	545772.0
taugrant8	699290.0
taugrant9	674506.0
taugrant10	636283.0
taugrant11	592951.0
taugrant12	508201.0
taugrant13	549392.0
taugrant14	554604.0
taugrant15	570103.0
taugrant16	596108.0
taugrant17	489003.0
taugrant18	488367.0
taugrant19	509025.0
taugrant20	538950.0
taugrant21	444173.0
taugrant22	452207.0
taugrant23	398726.0
taugrant24	396855.0
taugrant25	475260.0
taugrant26	449463.0
taugrant27	295193.0
taugrant28	290366.0
taugrant29	396531.0
taugrant30	400203.0
taugrant31	364716.0
taugrant32	348772.0
taugrant33	299889.0
taugrant34	256807.0
taugrant35	263173.0
taugrant36	313722.0
taugrant37	286755.0
taugrant38	248625.0
taugrant39	207928.0
taugrant40	172120.0
taugrant41	170925.0
taugrant42	208859.0
taugrant43	189431.0
taugrant44	150539.0
taugrant45	126947.0
APAAC1	9.785
APAAC2	22.832
APAAC3	13.047
APAAC4	0.0
APAAC5	13.047
APAAC6	3.262
APAAC7	3.262
APAAC8	9.785
APAAC9	0.0
APAAC10	9.785
APAAC11	22.832
APAAC12	9.785
APAAC13	0.0
APAAC14	3.262
APAAC15	6.523
APAAC16	22.832
APAAC17	9.785
APAAC18	0.0
APAAC19	6.523
APAAC20	29.354
APAAC21	8.023
APAAC22	3.033
APAAC23	3.523
APAAC24	-5.871
APAAC25	-3.816
APAAC26	-3.229
APAAC27	-23.777
APAAC28	-14.677
APAAC29	1.957
APAAC30	-8.904
APAAC31	0.391
APAAC32	-0.685
APAAC33	-7.339
APAAC34	-1.859
APAAC35	-20.646
APAAC36	-15.264
APAAC37	-1.076
APAAC38	3.914
APAAC39	-6.067
APAAC40	-3.327
PAAC1	2.373
PAAC2	5.537
PAAC3	3.164
PAAC4	0.0
PAAC5	3.164
PAAC6	0.791
PAAC7	0.791
PAAC8	2.373
PAAC9	0.0
PAAC10	2.373
PAAC11	5.537
PAAC12	2.373
PAAC13	0.0
PAAC14	0.791
PAAC15	1.582
PAAC16	5.537
PAAC17	2.373
PAAC18	0.0
PAAC19	1.582
PAAC20	7.119
PAAC21	4.682
PAAC22	4.924
PAAC23	4.943
PAAC24	5.681
PAAC25	5.346
PAAC26	5.439
PAAC27	5.6
PAAC28	5.738
PAAC29	4.952
PAAC30	5.235
