A	3.704
R	7.407
N	3.704
D	7.407
C	0.0
E	3.704
Q	3.704
G	14.815
H	3.704
I	14.815
L	11.111
K	0.0
M	0.0
F	7.407
P	7.407
S	7.407
T	3.704
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	3.85
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	3.85
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	3.85
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	3.85
DN	0.0
DD	0.0
DC	0.0
DE	3.85
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	3.85
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	3.85
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	3.85
GL	3.85
GK	0.0
GM	0.0
GF	0.0
GP	3.85
GS	3.85
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	3.85
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	3.85
IR	0.0
IN	3.85
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.85
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	3.85
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	11.54
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.85
FI	0.0
FL	3.85
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	3.85
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	3.85
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	3.85
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	3.85
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	3.85
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.071
MoreauBrotoAuto_Hydrophobicity2	0.061
MoreauBrotoAuto_Hydrophobicity3	0.036
MoreauBrotoAuto_Hydrophobicity4	-0.02
MoreauBrotoAuto_Hydrophobicity5	-0.069
MoreauBrotoAuto_Hydrophobicity6	-0.027
MoreauBrotoAuto_Hydrophobicity7	0.019
MoreauBrotoAuto_Hydrophobicity8	0.07
MoreauBrotoAuto_Hydrophobicity9	0.087
MoreauBrotoAuto_Hydrophobicity10	0.079
MoreauBrotoAuto_Hydrophobicity11	0.143
MoreauBrotoAuto_Hydrophobicity12	0.071
MoreauBrotoAuto_Hydrophobicity13	0.087
MoreauBrotoAuto_Hydrophobicity14	0.109
MoreauBrotoAuto_Hydrophobicity15	0.101
MoreauBrotoAuto_Hydrophobicity16	0.097
MoreauBrotoAuto_Hydrophobicity17	0.242
MoreauBrotoAuto_Hydrophobicity18	0.11
MoreauBrotoAuto_Hydrophobicity19	-0.066
MoreauBrotoAuto_Hydrophobicity20	-0.115
MoreauBrotoAuto_Hydrophobicity21	-0.07
MoreauBrotoAuto_Hydrophobicity22	0.334
MoreauBrotoAuto_Hydrophobicity23	0.133
MoreauBrotoAuto_Hydrophobicity24	-0.1
MoreauBrotoAuto_Hydrophobicity25	0.616
MoreauBrotoAuto_Hydrophobicity26	-1.584
MoreauBrotoAuto_AvFlexibility1	0.319
MoreauBrotoAuto_AvFlexibility2	0.268
MoreauBrotoAuto_AvFlexibility3	0.224
MoreauBrotoAuto_AvFlexibility4	0.189
MoreauBrotoAuto_AvFlexibility5	0.133
MoreauBrotoAuto_AvFlexibility6	0.192
MoreauBrotoAuto_AvFlexibility7	0.257
MoreauBrotoAuto_AvFlexibility8	0.328
MoreauBrotoAuto_AvFlexibility9	0.39
MoreauBrotoAuto_AvFlexibility10	0.326
MoreauBrotoAuto_AvFlexibility11	0.416
MoreauBrotoAuto_AvFlexibility12	0.372
MoreauBrotoAuto_AvFlexibility13	0.313
MoreauBrotoAuto_AvFlexibility14	0.366
MoreauBrotoAuto_AvFlexibility15	0.443
MoreauBrotoAuto_AvFlexibility16	0.32
MoreauBrotoAuto_AvFlexibility17	0.491
MoreauBrotoAuto_AvFlexibility18	0.45
MoreauBrotoAuto_AvFlexibility19	0.393
MoreauBrotoAuto_AvFlexibility20	0.298
MoreauBrotoAuto_AvFlexibility21	0.273
MoreauBrotoAuto_AvFlexibility22	0.257
MoreauBrotoAuto_AvFlexibility23	0.278
MoreauBrotoAuto_AvFlexibility24	0.338
MoreauBrotoAuto_AvFlexibility25	0.41
MoreauBrotoAuto_AvFlexibility26	0.631
MoreauBrotoAuto_Polarizability1	0.085
MoreauBrotoAuto_Polarizability2	0.029
MoreauBrotoAuto_Polarizability3	0.068
MoreauBrotoAuto_Polarizability4	0.032
MoreauBrotoAuto_Polarizability5	-0.067
MoreauBrotoAuto_Polarizability6	-0.06
MoreauBrotoAuto_Polarizability7	-0.054
MoreauBrotoAuto_Polarizability8	-0.046
MoreauBrotoAuto_Polarizability9	-0.046
MoreauBrotoAuto_Polarizability10	-0.099
MoreauBrotoAuto_Polarizability11	-0.093
MoreauBrotoAuto_Polarizability12	-0.108
MoreauBrotoAuto_Polarizability13	0.001
MoreauBrotoAuto_Polarizability14	0.013
MoreauBrotoAuto_Polarizability15	0.009
MoreauBrotoAuto_Polarizability16	-0.053
MoreauBrotoAuto_Polarizability17	0.085
MoreauBrotoAuto_Polarizability18	0.06
MoreauBrotoAuto_Polarizability19	0.044
MoreauBrotoAuto_Polarizability20	0.0
MoreauBrotoAuto_Polarizability21	0.008
MoreauBrotoAuto_Polarizability22	0.009
MoreauBrotoAuto_Polarizability23	0.019
MoreauBrotoAuto_Polarizability24	-0.078
MoreauBrotoAuto_Polarizability25	-0.094
MoreauBrotoAuto_Polarizability26	-0.199
MoreauBrotoAuto_FreeEnergy1	-0.037
MoreauBrotoAuto_FreeEnergy2	-0.085
MoreauBrotoAuto_FreeEnergy3	-0.052
MoreauBrotoAuto_FreeEnergy4	-0.028
MoreauBrotoAuto_FreeEnergy5	-0.056
MoreauBrotoAuto_FreeEnergy6	-0.052
MoreauBrotoAuto_FreeEnergy7	-0.046
MoreauBrotoAuto_FreeEnergy8	-0.041
MoreauBrotoAuto_FreeEnergy9	-0.023
MoreauBrotoAuto_FreeEnergy10	-0.107
MoreauBrotoAuto_FreeEnergy11	-0.104
MoreauBrotoAuto_FreeEnergy12	-0.113
MoreauBrotoAuto_FreeEnergy13	-0.112
MoreauBrotoAuto_FreeEnergy14	-0.119
MoreauBrotoAuto_FreeEnergy15	-0.128
MoreauBrotoAuto_FreeEnergy16	-0.132
MoreauBrotoAuto_FreeEnergy17	-0.131
MoreauBrotoAuto_FreeEnergy18	-0.092
MoreauBrotoAuto_FreeEnergy19	-0.165
MoreauBrotoAuto_FreeEnergy20	0.018
MoreauBrotoAuto_FreeEnergy21	0.029
MoreauBrotoAuto_FreeEnergy22	0.035
MoreauBrotoAuto_FreeEnergy23	0.043
MoreauBrotoAuto_FreeEnergy24	-0.011
MoreauBrotoAuto_FreeEnergy25	-0.01
MoreauBrotoAuto_FreeEnergy26	-0.022
MoreauBrotoAuto_ResidueASA1	0.121
MoreauBrotoAuto_ResidueASA2	0.06
MoreauBrotoAuto_ResidueASA3	0.087
MoreauBrotoAuto_ResidueASA4	0.064
MoreauBrotoAuto_ResidueASA5	-0.065
MoreauBrotoAuto_ResidueASA6	-0.068
MoreauBrotoAuto_ResidueASA7	-0.072
MoreauBrotoAuto_ResidueASA8	-0.077
MoreauBrotoAuto_ResidueASA9	-0.081
MoreauBrotoAuto_ResidueASA10	-0.164
MoreauBrotoAuto_ResidueASA11	-0.175
MoreauBrotoAuto_ResidueASA12	-0.186
MoreauBrotoAuto_ResidueASA13	-0.113
MoreauBrotoAuto_ResidueASA14	-0.111
MoreauBrotoAuto_ResidueASA15	-0.125
MoreauBrotoAuto_ResidueASA16	-0.186
MoreauBrotoAuto_ResidueASA17	-0.084
MoreauBrotoAuto_ResidueASA18	-0.026
MoreauBrotoAuto_ResidueASA19	-0.002
MoreauBrotoAuto_ResidueASA20	-0.042
MoreauBrotoAuto_ResidueASA21	-0.038
MoreauBrotoAuto_ResidueASA22	-0.051
MoreauBrotoAuto_ResidueASA23	-0.023
MoreauBrotoAuto_ResidueASA24	-0.088
MoreauBrotoAuto_ResidueASA25	-0.119
MoreauBrotoAuto_ResidueASA26	-0.249
MoreauBrotoAuto_ResidueVol1	-0.164
MoreauBrotoAuto_ResidueVol2	-0.206
MoreauBrotoAuto_ResidueVol3	-0.184
MoreauBrotoAuto_ResidueVol4	-0.237
MoreauBrotoAuto_ResidueVol5	-0.376
MoreauBrotoAuto_ResidueVol6	-0.329
MoreauBrotoAuto_ResidueVol7	-0.278
MoreauBrotoAuto_ResidueVol8	-0.221
MoreauBrotoAuto_ResidueVol9	-0.213
MoreauBrotoAuto_ResidueVol10	-0.294
MoreauBrotoAuto_ResidueVol11	-0.228
MoreauBrotoAuto_ResidueVol12	-0.292
MoreauBrotoAuto_ResidueVol13	-0.196
MoreauBrotoAuto_ResidueVol14	-0.141
MoreauBrotoAuto_ResidueVol15	-0.164
MoreauBrotoAuto_ResidueVol16	-0.202
MoreauBrotoAuto_ResidueVol17	-0.07
MoreauBrotoAuto_ResidueVol18	-0.09
MoreauBrotoAuto_ResidueVol19	-0.109
MoreauBrotoAuto_ResidueVol20	-0.185
MoreauBrotoAuto_ResidueVol21	-0.157
MoreauBrotoAuto_ResidueVol22	-0.205
MoreauBrotoAuto_ResidueVol23	-0.235
MoreauBrotoAuto_ResidueVol24	-0.413
MoreauBrotoAuto_ResidueVol25	-0.472
MoreauBrotoAuto_ResidueVol26	-1.357
MoreauBrotoAuto_Steric1	-0.817
MoreauBrotoAuto_Steric2	-0.85
MoreauBrotoAuto_Steric3	-0.888
MoreauBrotoAuto_Steric4	-0.913
MoreauBrotoAuto_Steric5	-1.041
MoreauBrotoAuto_Steric6	-0.858
MoreauBrotoAuto_Steric7	-0.657
MoreauBrotoAuto_Steric8	-0.436
MoreauBrotoAuto_Steric9	-0.338
MoreauBrotoAuto_Steric10	-0.619
MoreauBrotoAuto_Steric11	-0.353
MoreauBrotoAuto_Steric12	-0.399
MoreauBrotoAuto_Steric13	-0.417
MoreauBrotoAuto_Steric14	-0.362
MoreauBrotoAuto_Steric15	-0.423
MoreauBrotoAuto_Steric16	-0.466
MoreauBrotoAuto_Steric17	-0.5
MoreauBrotoAuto_Steric18	-0.547
MoreauBrotoAuto_Steric19	-0.623
MoreauBrotoAuto_Steric20	-0.611
MoreauBrotoAuto_Steric21	-0.302
MoreauBrotoAuto_Steric22	-0.403
MoreauBrotoAuto_Steric23	-0.482
MoreauBrotoAuto_Steric24	-0.519
MoreauBrotoAuto_Steric25	-1.215
MoreauBrotoAuto_Steric26	-5.472
MoreauBrotoAuto_Mutability1	0.326
MoreauBrotoAuto_Mutability2	0.336
MoreauBrotoAuto_Mutability3	0.361
MoreauBrotoAuto_Mutability4	0.313
MoreauBrotoAuto_Mutability5	0.377
MoreauBrotoAuto_Mutability6	0.358
MoreauBrotoAuto_Mutability7	0.336
MoreauBrotoAuto_Mutability8	0.313
MoreauBrotoAuto_Mutability9	0.299
MoreauBrotoAuto_Mutability10	0.293
MoreauBrotoAuto_Mutability11	0.262
MoreauBrotoAuto_Mutability12	0.21
MoreauBrotoAuto_Mutability13	0.284
MoreauBrotoAuto_Mutability14	0.262
MoreauBrotoAuto_Mutability15	0.297
MoreauBrotoAuto_Mutability16	0.303
MoreauBrotoAuto_Mutability17	0.478
MoreauBrotoAuto_Mutability18	0.389
MoreauBrotoAuto_Mutability19	0.325
MoreauBrotoAuto_Mutability20	0.45
MoreauBrotoAuto_Mutability21	0.588
MoreauBrotoAuto_Mutability22	0.62
MoreauBrotoAuto_Mutability23	0.664
MoreauBrotoAuto_Mutability24	0.427
MoreauBrotoAuto_Mutability25	-0.02
MoreauBrotoAuto_Mutability26	-0.531
MoranAuto_Hydrophobicity1	0.059
MoranAuto_Hydrophobicity2	-0.067
MoranAuto_Hydrophobicity3	-0.175
MoranAuto_Hydrophobicity4	-0.012
MoranAuto_Hydrophobicity5	0.255
MoranAuto_Hydrophobicity6	-0.151
MoranAuto_Hydrophobicity7	-0.274
MoranAuto_Hydrophobicity8	-0.244
MoranAuto_Hydrophobicity9	-0.089
MoranAuto_Hydrophobicity10	0.034
MoranAuto_Hydrophobicity11	-0.355
MoranAuto_Hydrophobicity12	-0.023
MoranAuto_Hydrophobicity13	0.077
MoranAuto_Hydrophobicity14	0.312
MoranAuto_Hydrophobicity15	0.277
MoranAuto_Hydrophobicity16	-0.251
MoranAuto_Hydrophobicity17	0.229
MoranAuto_Hydrophobicity18	0.019
MoranAuto_Hydrophobicity19	0.165
MoranAuto_Hydrophobicity20	0.322
MoranAuto_Hydrophobicity21	-0.341
MoranAuto_Hydrophobicity22	-0.378
MoranAuto_Hydrophobicity23	-0.319
MoranAuto_Hydrophobicity24	-0.211
MoranAuto_Hydrophobicity25	-0.184
MoranAuto_Hydrophobicity26	0.356
MoranAuto_AvFlexibility1	0.2
MoranAuto_AvFlexibility2	0.138
MoranAuto_AvFlexibility3	0.16
MoranAuto_AvFlexibility4	0.085
MoranAuto_AvFlexibility5	-0.005
MoranAuto_AvFlexibility6	-0.304
MoranAuto_AvFlexibility7	-0.082
MoranAuto_AvFlexibility8	-0.086
MoranAuto_AvFlexibility9	-0.157
MoranAuto_AvFlexibility10	-0.124
MoranAuto_AvFlexibility11	-0.578
MoranAuto_AvFlexibility12	-0.332
MoranAuto_AvFlexibility13	-0.159
MoranAuto_AvFlexibility14	-0.383
MoranAuto_AvFlexibility15	-0.097
MoranAuto_AvFlexibility16	-0.031
MoranAuto_AvFlexibility17	0.348
MoranAuto_AvFlexibility18	0.209
MoranAuto_AvFlexibility19	-0.077
MoranAuto_AvFlexibility20	0.214
MoranAuto_AvFlexibility21	-0.193
MoranAuto_AvFlexibility22	0.215
MoranAuto_AvFlexibility23	0.184
MoranAuto_AvFlexibility24	0.257
MoranAuto_AvFlexibility25	0.509
MoranAuto_AvFlexibility26	1.0
MoranAuto_Polarizability1	-0.024
MoranAuto_Polarizability2	-0.168
MoranAuto_Polarizability3	-0.01
MoranAuto_Polarizability4	0.071
MoranAuto_Polarizability5	-0.232
MoranAuto_Polarizability6	-0.027
MoranAuto_Polarizability7	-0.09
MoranAuto_Polarizability8	-0.231
MoranAuto_Polarizability9	-0.226
MoranAuto_Polarizability10	0.494
MoranAuto_Polarizability11	-0.413
MoranAuto_Polarizability12	-0.247
MoranAuto_Polarizability13	0.187
MoranAuto_Polarizability14	0.584
MoranAuto_Polarizability15	-0.164
MoranAuto_Polarizability16	-0.232
MoranAuto_Polarizability17	0.115
MoranAuto_Polarizability18	-0.135
MoranAuto_Polarizability19	-0.047
MoranAuto_Polarizability20	0.536
MoranAuto_Polarizability21	-0.313
MoranAuto_Polarizability22	0.222
MoranAuto_Polarizability23	0.459
MoranAuto_Polarizability24	0.736
MoranAuto_Polarizability25	-0.939
MoranAuto_Polarizability26	-2.626
MoranAuto_FreeEnergy1	-0.299
MoranAuto_FreeEnergy2	-0.253
MoranAuto_FreeEnergy3	0.198
MoranAuto_FreeEnergy4	0.029
MoranAuto_FreeEnergy5	0.032
MoranAuto_FreeEnergy6	-0.218
MoranAuto_FreeEnergy7	0.204
MoranAuto_FreeEnergy8	0.251
MoranAuto_FreeEnergy9	-0.37
MoranAuto_FreeEnergy10	-0.081
MoranAuto_FreeEnergy11	0.287
MoranAuto_FreeEnergy12	-0.25
MoranAuto_FreeEnergy13	0.164
MoranAuto_FreeEnergy14	-0.291
MoranAuto_FreeEnergy15	0.208
MoranAuto_FreeEnergy16	0.123
MoranAuto_FreeEnergy17	-0.812
MoranAuto_FreeEnergy18	0.29
MoranAuto_FreeEnergy19	0.302
MoranAuto_FreeEnergy20	-0.116
MoranAuto_FreeEnergy21	-0.307
MoranAuto_FreeEnergy22	0.27
MoranAuto_FreeEnergy23	0.229
MoranAuto_FreeEnergy24	-0.757
MoranAuto_FreeEnergy25	0.054
MoranAuto_FreeEnergy26	0.702
MoranAuto_ResidueASA1	-0.007
MoranAuto_ResidueASA2	-0.079
MoranAuto_ResidueASA3	0.092
MoranAuto_ResidueASA4	0.014
MoranAuto_ResidueASA5	-0.269
MoranAuto_ResidueASA6	-0.015
MoranAuto_ResidueASA7	-0.02
MoranAuto_ResidueASA8	-0.292
MoranAuto_ResidueASA9	-0.338
MoranAuto_ResidueASA10	0.424
MoranAuto_ResidueASA11	-0.445
MoranAuto_ResidueASA12	-0.191
MoranAuto_ResidueASA13	0.128
MoranAuto_ResidueASA14	0.349
MoranAuto_ResidueASA15	-0.249
MoranAuto_ResidueASA16	-0.136
MoranAuto_ResidueASA17	0.268
MoranAuto_ResidueASA18	-0.079
MoranAuto_ResidueASA19	-0.112
MoranAuto_ResidueASA20	0.597
MoranAuto_ResidueASA21	-0.251
MoranAuto_ResidueASA22	0.493
MoranAuto_ResidueASA23	0.625
MoranAuto_ResidueASA24	0.552
MoranAuto_ResidueASA25	-1.077
MoranAuto_ResidueASA26	-2.882
MoranAuto_ResidueVol1	-0.201
MoranAuto_ResidueVol2	-0.13
MoranAuto_ResidueVol3	0.032
MoranAuto_ResidueVol4	0.013
MoranAuto_ResidueVol5	-0.084
MoranAuto_ResidueVol6	-0.024
MoranAuto_ResidueVol7	-0.082
MoranAuto_ResidueVol8	-0.141
MoranAuto_ResidueVol9	-0.213
MoranAuto_ResidueVol10	0.557
MoranAuto_ResidueVol11	-0.428
MoranAuto_ResidueVol12	-0.114
MoranAuto_ResidueVol13	0.101
MoranAuto_ResidueVol14	0.445
MoranAuto_ResidueVol15	-0.164
MoranAuto_ResidueVol16	-0.389
MoranAuto_ResidueVol17	0.176
MoranAuto_ResidueVol18	-0.156
MoranAuto_ResidueVol19	-0.131
MoranAuto_ResidueVol20	0.559
MoranAuto_ResidueVol21	-0.609
MoranAuto_ResidueVol22	0.222
MoranAuto_ResidueVol23	0.515
MoranAuto_ResidueVol24	0.903
MoranAuto_ResidueVol25	-0.486
MoranAuto_ResidueVol26	-1.932
MoranAuto_Steric1	-0.342
MoranAuto_Steric2	-0.023
MoranAuto_Steric3	0.182
MoranAuto_Steric4	-0.157
MoranAuto_Steric5	0.19
MoranAuto_Steric6	-0.2
MoranAuto_Steric7	0.028
MoranAuto_Steric8	0.039
MoranAuto_Steric9	-0.289
MoranAuto_Steric10	0.274
MoranAuto_Steric11	-0.039
MoranAuto_Steric12	-0.119
MoranAuto_Steric13	0.147
MoranAuto_Steric14	-0.169
MoranAuto_Steric15	0.025
MoranAuto_Steric16	-0.548
MoranAuto_Steric17	0.192
MoranAuto_Steric18	0.24
MoranAuto_Steric19	-0.46
MoranAuto_Steric20	0.38
MoranAuto_Steric21	-0.781
MoranAuto_Steric22	0.777
MoranAuto_Steric23	0.336
MoranAuto_Steric24	-0.132
MoranAuto_Steric25	-0.059
MoranAuto_Steric26	-0.318
MoranAuto_Mutability1	0.38
MoranAuto_Mutability2	0.076
MoranAuto_Mutability3	-0.012
MoranAuto_Mutability4	0.286
MoranAuto_Mutability5	0.202
MoranAuto_Mutability6	0.005
MoranAuto_Mutability7	-0.063
MoranAuto_Mutability8	-0.292
MoranAuto_Mutability9	-0.11
MoranAuto_Mutability10	0.0
MoranAuto_Mutability11	-0.079
MoranAuto_Mutability12	-0.552
MoranAuto_Mutability13	-0.416
MoranAuto_Mutability14	-0.21
MoranAuto_Mutability15	-0.084
MoranAuto_Mutability16	-0.486
MoranAuto_Mutability17	-0.414
MoranAuto_Mutability18	-0.282
MoranAuto_Mutability19	-0.064
MoranAuto_Mutability20	0.368
MoranAuto_Mutability21	0.504
MoranAuto_Mutability22	0.299
MoranAuto_Mutability23	-0.445
MoranAuto_Mutability24	-0.493
MoranAuto_Mutability25	0.056
MoranAuto_Mutability26	0.375
GearyAuto_Hydrophobicity1	0.894
GearyAuto_Hydrophobicity2	0.995
GearyAuto_Hydrophobicity3	1.063
GearyAuto_Hydrophobicity4	0.921
GearyAuto_Hydrophobicity5	0.689
GearyAuto_Hydrophobicity6	1.061
GearyAuto_Hydrophobicity7	1.145
GearyAuto_Hydrophobicity8	1.139
GearyAuto_Hydrophobicity9	1.019
GearyAuto_Hydrophobicity10	0.908
GearyAuto_Hydrophobicity11	1.272
GearyAuto_Hydrophobicity12	0.939
GearyAuto_Hydrophobicity13	0.911
GearyAuto_Hydrophobicity14	0.579
GearyAuto_Hydrophobicity15	0.683
GearyAuto_Hydrophobicity16	1.137
GearyAuto_Hydrophobicity17	0.693
GearyAuto_Hydrophobicity18	0.891
GearyAuto_Hydrophobicity19	0.808
GearyAuto_Hydrophobicity20	0.732
GearyAuto_Hydrophobicity21	1.264
GearyAuto_Hydrophobicity22	1.288
GearyAuto_Hydrophobicity23	1.325
GearyAuto_Hydrophobicity24	1.334
GearyAuto_Hydrophobicity25	1.024
GearyAuto_Hydrophobicity26	0.058
GearyAuto_AvFlexibility1	0.741
GearyAuto_AvFlexibility2	0.821
GearyAuto_AvFlexibility3	0.831
GearyAuto_AvFlexibility4	0.935
GearyAuto_AvFlexibility5	1.038
GearyAuto_AvFlexibility6	1.326
GearyAuto_AvFlexibility7	1.144
GearyAuto_AvFlexibility8	1.154
GearyAuto_AvFlexibility9	1.257
GearyAuto_AvFlexibility10	1.253
GearyAuto_AvFlexibility11	1.688
GearyAuto_AvFlexibility12	1.303
GearyAuto_AvFlexibility13	1.042
GearyAuto_AvFlexibility14	1.318
GearyAuto_AvFlexibility15	0.932
GearyAuto_AvFlexibility16	0.63
GearyAuto_AvFlexibility17	0.247
GearyAuto_AvFlexibility18	0.364
GearyAuto_AvFlexibility19	0.65
GearyAuto_AvFlexibility20	0.329
GearyAuto_AvFlexibility21	0.699
GearyAuto_AvFlexibility22	0.26
GearyAuto_AvFlexibility23	0.256
GearyAuto_AvFlexibility24	0.273
GearyAuto_AvFlexibility25	0.192
GearyAuto_AvFlexibility26	0.018
GearyAuto_Polarizability1	0.892
GearyAuto_Polarizability2	1.007
GearyAuto_Polarizability3	0.888
GearyAuto_Polarizability4	0.833
GearyAuto_Polarizability5	1.097
GearyAuto_Polarizability6	0.941
GearyAuto_Polarizability7	0.98
GearyAuto_Polarizability8	1.152
GearyAuto_Polarizability9	1.194
GearyAuto_Polarizability10	0.513
GearyAuto_Polarizability11	1.384
GearyAuto_Polarizability12	1.135
GearyAuto_Polarizability13	0.728
GearyAuto_Polarizability14	0.414
GearyAuto_Polarizability15	1.106
GearyAuto_Polarizability16	1.035
GearyAuto_Polarizability17	0.746
GearyAuto_Polarizability18	0.938
GearyAuto_Polarizability19	0.945
GearyAuto_Polarizability20	0.519
GearyAuto_Polarizability21	1.258
GearyAuto_Polarizability22	0.921
GearyAuto_Polarizability23	0.662
GearyAuto_Polarizability24	0.634
GearyAuto_Polarizability25	2.752
GearyAuto_Polarizability26	4.87
GearyAuto_FreeEnergy1	1.211
GearyAuto_FreeEnergy2	1.178
GearyAuto_FreeEnergy3	0.739
GearyAuto_FreeEnergy4	0.927
GearyAuto_FreeEnergy5	0.958
GearyAuto_FreeEnergy6	1.218
GearyAuto_FreeEnergy7	0.861
GearyAuto_FreeEnergy8	0.741
GearyAuto_FreeEnergy9	1.175
GearyAuto_FreeEnergy10	0.889
GearyAuto_FreeEnergy11	0.569
GearyAuto_FreeEnergy12	1.084
GearyAuto_FreeEnergy13	0.752
GearyAuto_FreeEnergy14	1.223
GearyAuto_FreeEnergy15	0.828
GearyAuto_FreeEnergy16	0.948
GearyAuto_FreeEnergy17	1.873
GearyAuto_FreeEnergy18	0.85
GearyAuto_FreeEnergy19	0.537
GearyAuto_FreeEnergy20	0.684
GearyAuto_FreeEnergy21	0.902
GearyAuto_FreeEnergy22	0.41
GearyAuto_FreeEnergy23	0.562
GearyAuto_FreeEnergy24	1.667
GearyAuto_FreeEnergy25	0.671
GearyAuto_FreeEnergy26	0.096
GearyAuto_ResidueASA1	0.866
GearyAuto_ResidueASA2	0.916
GearyAuto_ResidueASA3	0.789
GearyAuto_ResidueASA4	0.882
GearyAuto_ResidueASA5	1.114
GearyAuto_ResidueASA6	0.909
GearyAuto_ResidueASA7	0.878
GearyAuto_ResidueASA8	1.171
GearyAuto_ResidueASA9	1.262
GearyAuto_ResidueASA10	0.505
GearyAuto_ResidueASA11	1.34
GearyAuto_ResidueASA12	1.069
GearyAuto_ResidueASA13	0.783
GearyAuto_ResidueASA14	0.632
GearyAuto_ResidueASA15	1.202
GearyAuto_ResidueASA16	1.053
GearyAuto_ResidueASA17	0.729
GearyAuto_ResidueASA18	0.958
GearyAuto_ResidueASA19	1.094
GearyAuto_ResidueASA20	0.568
GearyAuto_ResidueASA21	1.271
GearyAuto_ResidueASA22	0.748
GearyAuto_ResidueASA23	0.534
GearyAuto_ResidueASA24	0.845
GearyAuto_ResidueASA25	2.982
GearyAuto_ResidueASA26	5.368
GearyAuto_ResidueVol1	1.074
GearyAuto_ResidueVol2	1.007
GearyAuto_ResidueVol3	0.875
GearyAuto_ResidueVol4	0.912
GearyAuto_ResidueVol5	0.98
GearyAuto_ResidueVol6	0.949
GearyAuto_ResidueVol7	0.964
GearyAuto_ResidueVol8	1.046
GearyAuto_ResidueVol9	1.156
GearyAuto_ResidueVol10	0.417
GearyAuto_ResidueVol11	1.34
GearyAuto_ResidueVol12	1.005
GearyAuto_ResidueVol13	0.824
GearyAuto_ResidueVol14	0.525
GearyAuto_ResidueVol15	1.114
GearyAuto_ResidueVol16	1.264
GearyAuto_ResidueVol17	0.752
GearyAuto_ResidueVol18	1.01
GearyAuto_ResidueVol19	1.078
GearyAuto_ResidueVol20	0.523
GearyAuto_ResidueVol21	1.496
GearyAuto_ResidueVol22	0.833
GearyAuto_ResidueVol23	0.466
GearyAuto_ResidueVol24	0.266
GearyAuto_ResidueVol25	1.888
GearyAuto_ResidueVol26	3.741
GearyAuto_Steric1	1.213
GearyAuto_Steric2	0.925
GearyAuto_Steric3	0.741
GearyAuto_Steric4	1.09
GearyAuto_Steric5	0.729
GearyAuto_Steric6	1.107
GearyAuto_Steric7	0.821
GearyAuto_Steric8	0.809
GearyAuto_Steric9	1.139
GearyAuto_Steric10	0.565
GearyAuto_Steric11	0.869
GearyAuto_Steric12	0.995
GearyAuto_Steric13	0.806
GearyAuto_Steric14	1.067
GearyAuto_Steric15	0.957
GearyAuto_Steric16	1.573
GearyAuto_Steric17	0.934
GearyAuto_Steric18	0.819
GearyAuto_Steric19	1.549
GearyAuto_Steric20	0.807
GearyAuto_Steric21	1.674
GearyAuto_Steric22	0.306
GearyAuto_Steric23	0.52
GearyAuto_Steric24	1.191
GearyAuto_Steric25	1.277
GearyAuto_Steric26	2.043
GearyAuto_Mutability1	0.592
GearyAuto_Mutability2	0.9
GearyAuto_Mutability3	0.994
GearyAuto_Mutability4	0.638
GearyAuto_Mutability5	0.728
GearyAuto_Mutability6	0.913
GearyAuto_Mutability7	0.991
GearyAuto_Mutability8	1.201
GearyAuto_Mutability9	1.046
GearyAuto_Mutability10	0.954
GearyAuto_Mutability11	0.977
GearyAuto_Mutability12	1.384
GearyAuto_Mutability13	1.294
GearyAuto_Mutability14	1.142
GearyAuto_Mutability15	1.074
GearyAuto_Mutability16	1.412
GearyAuto_Mutability17	1.266
GearyAuto_Mutability18	1.156
GearyAuto_Mutability19	0.979
GearyAuto_Mutability20	0.573
GearyAuto_Mutability21	0.495
GearyAuto_Mutability22	0.703
GearyAuto_Mutability23	1.478
GearyAuto_Mutability24	0.938
GearyAuto_Mutability25	0.331
GearyAuto_Mutability26	0.139
_PolarizabilityC1	0.37
_PolarizabilityC2	0.444
_PolarizabilityC3	0.185
_SolventAccessibilityC1	0.519
_SolventAccessibilityC2	0.259
_SolventAccessibilityC3	0.222
_SecondaryStrC1	0.333
_SecondaryStrC2	0.259
_SecondaryStrC3	0.407
_ChargeC1	0.074
_ChargeC2	0.815
_ChargeC3	0.111
_PolarityC1	0.333
_PolarityC2	0.37
_PolarityC3	0.296
_NormalizedVDWVC1	0.444
_NormalizedVDWVC2	0.37
_NormalizedVDWVC3	0.185
_HydrophobicityC1	0.259
_HydrophobicityC2	0.407
_HydrophobicityC3	0.333
_PolarizabilityT12	0.462
_PolarizabilityT13	0.115
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.077
_SolventAccessibilityT13	0.269
_SolventAccessibilityT23	0.192
_SecondaryStrT12	0.269
_SecondaryStrT13	0.308
_SecondaryStrT23	0.192
_ChargeT12	0.0
_ChargeT13	0.038
_ChargeT23	0.115
_PolarityT12	0.385
_PolarityT13	0.154
_PolarityT23	0.192
_NormalizedVDWVT12	0.462
_NormalizedVDWVT13	0.115
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.192
_HydrophobicityT13	0.077
_HydrophobicityT23	0.462
_PolarizabilityD1001	3.704
_PolarizabilityD1025	18.519
_PolarizabilityD1050	55.556
_PolarizabilityD1075	77.778
_PolarizabilityD1100	92.593
_PolarizabilityD2001	7.407
_PolarizabilityD2025	14.815
_PolarizabilityD2050	29.63
_PolarizabilityD2075	62.963
_PolarizabilityD2100	81.481
_PolarizabilityD3001	44.444
_PolarizabilityD3025	44.444
_PolarizabilityD3050	48.148
_PolarizabilityD3075	59.259
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.704
_SolventAccessibilityD1025	11.111
_SolventAccessibilityD1050	55.556
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	85.185
_SolventAccessibilityD2001	14.815
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	92.593
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	18.519
_SolventAccessibilityD3025	18.519
_SolventAccessibilityD3050	40.741
_SolventAccessibilityD3075	48.148
_SolventAccessibilityD3100	88.889
_SecondaryStrD1001	22.222
_SecondaryStrD1025	37.037
_SecondaryStrD1050	55.556
_SecondaryStrD1075	74.074
_SecondaryStrD1100	100.0
_SecondaryStrD2001	7.407
_SecondaryStrD2025	7.407
_SecondaryStrD2050	18.519
_SecondaryStrD2075	44.444
_SecondaryStrD2100	59.259
_SecondaryStrD3001	3.704
_SecondaryStrD3025	14.815
_SecondaryStrD3050	40.741
_SecondaryStrD3075	77.778
_SecondaryStrD3100	92.593
_ChargeD1001	96.296
_ChargeD1025	100.0
_ChargeD1050	96.296
_ChargeD1075	96.296
_ChargeD1100	100.0
_ChargeD2001	3.704
_ChargeD2025	18.519
_ChargeD2050	48.148
_ChargeD2075	66.667
_ChargeD2100	88.889
_ChargeD3001	33.333
_ChargeD3025	92.593
_ChargeD3050	33.333
_ChargeD3075	37.037
_ChargeD3100	92.593
_PolarityD1001	7.407
_PolarityD1025	11.111
_PolarityD1050	44.444
_PolarityD1075	59.259
_PolarityD1100	81.481
_PolarityD2001	3.704
_PolarityD2025	18.519
_PolarityD2050	55.556
_PolarityD2075	70.37
_PolarityD2100	88.889
_PolarityD3001	14.815
_PolarityD3025	22.222
_PolarityD3050	37.037
_PolarityD3075	92.593
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	29.63
_NormalizedVDWVD1050	55.556
_NormalizedVDWVD1075	77.778
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	7.407
_NormalizedVDWVD2025	11.111
_NormalizedVDWVD2050	25.926
_NormalizedVDWVD2075	51.852
_NormalizedVDWVD2100	81.481
_NormalizedVDWVD3001	44.444
_NormalizedVDWVD3025	44.444
_NormalizedVDWVD3050	48.148
_NormalizedVDWVD3075	59.259
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	14.815
_HydrophobicityD1025	14.815
_HydrophobicityD1050	33.333
_HydrophobicityD1075	92.593
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.704
_HydrophobicityD2025	18.519
_HydrophobicityD2050	48.148
_HydrophobicityD2075	70.37
_HydrophobicityD2100	88.889
_HydrophobicityD3001	7.407
_HydrophobicityD3025	11.111
_HydrophobicityD3050	44.444
_HydrophobicityD3075	59.259
_HydrophobicityD3100	81.481
tausw1	6.864
tausw2	8.384
tausw3	8.446
tausw4	7.879
tausw5	8.804
tausw6	8.944
tausw7	9.202
tausw8	9.032
tausw9	7.771
tausw10	6.575
tausw11	7.768
tausw12	6.13
tausw13	4.962
tausw14	4.235
tausw15	4.179
tausw16	2.969
tausw17	2.048
tausw18	3.103
tausw19	3.812
tausw20	3.17
tausw21	3.598
tausw22	3.084
tausw23	2.912
tausw24	2.602
tausw25	2.0
tausw26	1.0
taugrant1	256481.0
taugrant2	255271.0
taugrant3	258576.0
taugrant4	224168.0
taugrant5	208867.0
taugrant6	241740.0
taugrant7	240004.0
taugrant8	246062.0
taugrant9	218184.0
taugrant10	153008.0
taugrant11	227889.0
taugrant12	161621.0
taugrant13	142724.0
taugrant14	82219.0
taugrant15	95521.0
taugrant16	124670.0
taugrant17	75443.0
taugrant18	99577.0
taugrant19	70797.0
taugrant20	38849.0
taugrant21	64852.0
taugrant22	60825.0
taugrant23	48165.0
taugrant24	27654.0
taugrant25	25034.0
taugrant26	15625.0
APAAC1	6.337
APAAC2	12.672
APAAC3	6.337
APAAC4	12.672
APAAC5	0.0
APAAC6	6.337
APAAC7	6.337
APAAC8	25.346
APAAC9	6.337
APAAC10	25.346
APAAC11	19.009
APAAC12	0.0
APAAC13	0.0
APAAC14	12.672
APAAC15	12.672
APAAC16	12.672
APAAC17	6.337
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	47.99
APAAC22	35.928
APAAC23	23.268
APAAC24	10.351
APAAC25	-6.159
APAAC26	-11.377
APAAC27	-0.171
APAAC28	-1.198
APAAC29	4.79
APAAC30	-4.534
APAAC31	-12.404
APAAC32	-14.885
APAAC33	-16.852
APAAC34	-29.683
APAAC35	-18.82
APAAC36	-12.746
APAAC37	-12.318
APAAC38	-6.587
APAAC39	-31.822
APAAC40	-13.858
PAAC1	1.872
PAAC2	3.743
PAAC3	1.872
PAAC4	3.743
PAAC5	0.0
PAAC6	1.872
PAAC7	1.872
PAAC8	7.487
PAAC9	1.872
PAAC10	7.487
PAAC11	5.615
PAAC12	0.0
PAAC13	0.0
PAAC14	3.743
PAAC15	3.743
PAAC16	3.743
PAAC17	1.872
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	3.022
PAAC22	3.929
PAAC23	4.589
PAAC24	4.536
PAAC25	5.162
PAAC26	5.311
PAAC27	5.713
PAAC28	5.983
PAAC29	5.905
PAAC30	5.314
