A	0.0
R	0.0
N	0.0
D	9.091
C	0.0
E	0.0
Q	9.091
G	18.182
H	0.0
I	0.0
L	9.091
K	0.0
M	0.0
F	18.182
P	18.182
S	18.182
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	10.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	10.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	10.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	10.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	10.0
FS	10.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	10.0
PP	0.0
PS	10.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	10.0
SG	10.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.251
MoreauBrotoAuto_Hydrophobicity2	-0.396
MoreauBrotoAuto_Hydrophobicity3	-0.478
MoreauBrotoAuto_Hydrophobicity4	-0.506
MoreauBrotoAuto_Hydrophobicity5	-0.544
MoreauBrotoAuto_Hydrophobicity6	-0.71
MoreauBrotoAuto_Hydrophobicity7	-1.234
MoreauBrotoAuto_Hydrophobicity8	-1.194
MoreauBrotoAuto_Hydrophobicity9	-1.07
MoreauBrotoAuto_Hydrophobicity10	-0.949
MoreauBrotoAuto_AvFlexibility1	-0.349
MoreauBrotoAuto_AvFlexibility2	-0.547
MoreauBrotoAuto_AvFlexibility3	-0.741
MoreauBrotoAuto_AvFlexibility4	-0.645
MoreauBrotoAuto_AvFlexibility5	-0.516
MoreauBrotoAuto_AvFlexibility6	-0.785
MoreauBrotoAuto_AvFlexibility7	-1.185
MoreauBrotoAuto_AvFlexibility8	-1.119
MoreauBrotoAuto_AvFlexibility9	-0.952
MoreauBrotoAuto_AvFlexibility10	-1.108
MoreauBrotoAuto_Polarizability1	-0.104
MoreauBrotoAuto_Polarizability2	-0.361
MoreauBrotoAuto_Polarizability3	-0.477
MoreauBrotoAuto_Polarizability4	-0.464
MoreauBrotoAuto_Polarizability5	-0.447
MoreauBrotoAuto_Polarizability6	-0.533
MoreauBrotoAuto_Polarizability7	-0.652
MoreauBrotoAuto_Polarizability8	-0.391
MoreauBrotoAuto_Polarizability9	-0.14
MoreauBrotoAuto_Polarizability10	-0.199
MoreauBrotoAuto_FreeEnergy1	0.133
MoreauBrotoAuto_FreeEnergy2	0.082
MoreauBrotoAuto_FreeEnergy3	-0.083
MoreauBrotoAuto_FreeEnergy4	-0.045
MoreauBrotoAuto_FreeEnergy5	0.005
MoreauBrotoAuto_FreeEnergy6	0.003
MoreauBrotoAuto_FreeEnergy7	0.003
MoreauBrotoAuto_FreeEnergy8	0.053
MoreauBrotoAuto_FreeEnergy9	0.003
MoreauBrotoAuto_FreeEnergy10	-0.152
MoreauBrotoAuto_ResidueASA1	0.049
MoreauBrotoAuto_ResidueASA2	-0.268
MoreauBrotoAuto_ResidueASA3	-0.397
MoreauBrotoAuto_ResidueASA4	-0.375
MoreauBrotoAuto_ResidueASA5	-0.345
MoreauBrotoAuto_ResidueASA6	-0.387
MoreauBrotoAuto_ResidueASA7	-0.41
MoreauBrotoAuto_ResidueASA8	-0.143
MoreauBrotoAuto_ResidueASA9	0.008
MoreauBrotoAuto_ResidueASA10	0.013
MoreauBrotoAuto_ResidueVol1	-0.219
MoreauBrotoAuto_ResidueVol2	-0.556
MoreauBrotoAuto_ResidueVol3	-0.717
MoreauBrotoAuto_ResidueVol4	-0.73
MoreauBrotoAuto_ResidueVol5	-0.747
MoreauBrotoAuto_ResidueVol6	-0.883
MoreauBrotoAuto_ResidueVol7	-1.061
MoreauBrotoAuto_ResidueVol8	-0.908
MoreauBrotoAuto_ResidueVol9	-0.924
MoreauBrotoAuto_ResidueVol10	-1.357
MoreauBrotoAuto_Steric1	-0.222
MoreauBrotoAuto_Steric2	-0.456
MoreauBrotoAuto_Steric3	-0.619
MoreauBrotoAuto_Steric4	-0.665
MoreauBrotoAuto_Steric5	-0.725
MoreauBrotoAuto_Steric6	-0.837
MoreauBrotoAuto_Steric7	-1.029
MoreauBrotoAuto_Steric8	-1.329
MoreauBrotoAuto_Steric9	-2.047
MoreauBrotoAuto_Steric10	-4.871
MoreauBrotoAuto_Mutability1	-0.297
MoreauBrotoAuto_Mutability2	-0.209
MoreauBrotoAuto_Mutability3	-0.137
MoreauBrotoAuto_Mutability4	-0.234
MoreauBrotoAuto_Mutability5	-0.364
MoreauBrotoAuto_Mutability6	-0.371
MoreauBrotoAuto_Mutability7	-0.684
MoreauBrotoAuto_Mutability8	-0.427
MoreauBrotoAuto_Mutability9	-0.132
MoreauBrotoAuto_Mutability10	0.785
MoranAuto_Hydrophobicity1	-0.343
MoranAuto_Hydrophobicity2	-0.111
MoranAuto_Hydrophobicity3	-0.461
MoranAuto_Hydrophobicity4	0.334
MoranAuto_Hydrophobicity5	0.128
MoranAuto_Hydrophobicity6	0.256
MoranAuto_Hydrophobicity7	-0.299
MoranAuto_Hydrophobicity8	-0.208
MoranAuto_Hydrophobicity9	-0.181
MoranAuto_Hydrophobicity10	0.416
MoranAuto_AvFlexibility1	-0.442
MoranAuto_AvFlexibility2	0.205
MoranAuto_AvFlexibility3	-0.643
MoranAuto_AvFlexibility4	0.638
MoranAuto_AvFlexibility5	-0.276
MoranAuto_AvFlexibility6	0.493
MoranAuto_AvFlexibility7	-0.923
MoranAuto_AvFlexibility8	0.135
MoranAuto_AvFlexibility9	-0.323
MoranAuto_AvFlexibility10	0.872
MoranAuto_Polarizability1	-0.197
MoranAuto_Polarizability2	0.227
MoranAuto_Polarizability3	-0.788
MoranAuto_Polarizability4	0.526
MoranAuto_Polarizability5	-0.222
MoranAuto_Polarizability6	0.149
MoranAuto_Polarizability7	-1.091
MoranAuto_Polarizability8	-0.018
MoranAuto_Polarizability9	0.095
MoranAuto_Polarizability10	1.868
MoranAuto_FreeEnergy1	-0.116
MoranAuto_FreeEnergy2	0.464
MoranAuto_FreeEnergy3	-0.254
MoranAuto_FreeEnergy4	-0.048
MoranAuto_FreeEnergy5	-0.291
MoranAuto_FreeEnergy6	-0.302
MoranAuto_FreeEnergy7	-0.642
MoranAuto_FreeEnergy8	-0.094
MoranAuto_FreeEnergy9	-0.088
MoranAuto_FreeEnergy10	0.126
MoranAuto_ResidueASA1	-0.107
MoranAuto_ResidueASA2	0.211
MoranAuto_ResidueASA3	-0.725
MoranAuto_ResidueASA4	0.441
MoranAuto_ResidueASA5	-0.306
MoranAuto_ResidueASA6	0.176
MoranAuto_ResidueASA7	-1.161
MoranAuto_ResidueASA8	-0.195
MoranAuto_ResidueASA9	0.071
MoranAuto_ResidueASA10	2.427
MoranAuto_ResidueVol1	-0.258
MoranAuto_ResidueVol2	0.301
MoranAuto_ResidueVol3	-0.78
MoranAuto_ResidueVol4	0.498
MoranAuto_ResidueVol5	-0.252
MoranAuto_ResidueVol6	0.309
MoranAuto_ResidueVol7	-1.025
MoranAuto_ResidueVol8	-0.134
MoranAuto_ResidueVol9	-0.221
MoranAuto_ResidueVol10	2.034
MoranAuto_Steric1	-0.188
MoranAuto_Steric2	0.169
MoranAuto_Steric3	-0.282
MoranAuto_Steric4	0.24
MoranAuto_Steric5	-0.433
MoranAuto_Steric6	0.282
MoranAuto_Steric7	-0.75
MoranAuto_Steric8	-0.162
MoranAuto_Steric9	-1.449
MoranAuto_Steric10	2.999
MoranAuto_Mutability1	-0.315
MoranAuto_Mutability2	-0.124
MoranAuto_Mutability3	-0.196
MoranAuto_Mutability4	-0.098
MoranAuto_Mutability5	0.226
MoranAuto_Mutability6	-0.379
MoranAuto_Mutability7	0.887
MoranAuto_Mutability8	-0.674
MoranAuto_Mutability9	-0.215
MoranAuto_Mutability10	0.458
GearyAuto_Hydrophobicity1	1.159
GearyAuto_Hydrophobicity2	0.944
GearyAuto_Hydrophobicity3	1.298
GearyAuto_Hydrophobicity4	0.468
GearyAuto_Hydrophobicity5	0.715
GearyAuto_Hydrophobicity6	0.621
GearyAuto_Hydrophobicity7	1.218
GearyAuto_Hydrophobicity8	0.756
GearyAuto_Hydrophobicity9	0.858
GearyAuto_Hydrophobicity10	0.0
GearyAuto_AvFlexibility1	1.202
GearyAuto_AvFlexibility2	0.685
GearyAuto_AvFlexibility3	1.463
GearyAuto_AvFlexibility4	0.159
GearyAuto_AvFlexibility5	0.993
GearyAuto_AvFlexibility6	0.492
GearyAuto_AvFlexibility7	1.835
GearyAuto_AvFlexibility8	0.434
GearyAuto_AvFlexibility9	0.969
GearyAuto_AvFlexibility10	0.0
GearyAuto_Polarizability1	0.917
GearyAuto_Polarizability2	0.612
GearyAuto_Polarizability3	1.547
GearyAuto_Polarizability4	0.261
GearyAuto_Polarizability5	0.96
GearyAuto_Polarizability6	0.764
GearyAuto_Polarizability7	1.957
GearyAuto_Polarizability8	0.657
GearyAuto_Polarizability9	0.869
GearyAuto_Polarizability10	0.0
GearyAuto_FreeEnergy1	0.994
GearyAuto_FreeEnergy2	0.576
GearyAuto_FreeEnergy3	1.017
GearyAuto_FreeEnergy4	0.878
GearyAuto_FreeEnergy5	1.022
GearyAuto_FreeEnergy6	1.129
GearyAuto_FreeEnergy7	1.336
GearyAuto_FreeEnergy8	0.956
GearyAuto_FreeEnergy9	0.3
GearyAuto_FreeEnergy10	0.0
GearyAuto_ResidueASA1	0.797
GearyAuto_ResidueASA2	0.578
GearyAuto_ResidueASA3	1.445
GearyAuto_ResidueASA4	0.348
GearyAuto_ResidueASA5	1.054
GearyAuto_ResidueASA6	0.711
GearyAuto_ResidueASA7	1.985
GearyAuto_ResidueASA8	0.936
GearyAuto_ResidueASA9	1.101
GearyAuto_ResidueASA10	0.0
GearyAuto_ResidueVol1	0.954
GearyAuto_ResidueVol2	0.501
GearyAuto_ResidueVol3	1.485
GearyAuto_ResidueVol4	0.289
GearyAuto_ResidueVol5	0.989
GearyAuto_ResidueVol6	0.626
GearyAuto_ResidueVol7	1.894
GearyAuto_ResidueVol8	0.899
GearyAuto_ResidueVol9	1.356
GearyAuto_ResidueVol10	0.0
GearyAuto_Steric1	0.816
GearyAuto_Steric2	0.477
GearyAuto_Steric3	0.876
GearyAuto_Steric4	0.486
GearyAuto_Steric5	1.138
GearyAuto_Steric6	0.648
GearyAuto_Steric7	1.694
GearyAuto_Steric8	1.45
GearyAuto_Steric9	2.968
GearyAuto_Steric10	0.0
GearyAuto_Mutability1	1.132
GearyAuto_Mutability2	0.91
GearyAuto_Mutability3	0.991
GearyAuto_Mutability4	0.926
GearyAuto_Mutability5	0.608
GearyAuto_Mutability6	1.177
GearyAuto_Mutability7	0.062
GearyAuto_Mutability8	1.376
GearyAuto_Mutability9	1.09
GearyAuto_Mutability10	0.0
_PolarizabilityC1	0.455
_PolarizabilityC2	0.364
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.455
_SolventAccessibilityC2	0.182
_SolventAccessibilityC3	0.364
_SecondaryStrC1	0.182
_SecondaryStrC2	0.182
_SecondaryStrC3	0.636
_ChargeC1	0.0
_ChargeC2	0.909
_ChargeC3	0.091
_PolarityC1	0.273
_PolarityC2	0.545
_PolarityC3	0.182
_NormalizedVDWVC1	0.636
_NormalizedVDWVC2	0.182
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.182
_HydrophobicityC2	0.545
_HydrophobicityC3	0.273
_PolarizabilityT12	0.4
_PolarizabilityT13	0.2
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.2
_SolventAccessibilityT13	0.4
_SolventAccessibilityT23	0.2
_SecondaryStrT12	0.0
_SecondaryStrT13	0.4
_SecondaryStrT23	0.4
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.2
_PolarityT12	0.4
_PolarityT13	0.2
_PolarityT23	0.2
_NormalizedVDWVT12	0.4
_NormalizedVDWVT13	0.4
_NormalizedVDWVT23	0.0
_HydrophobicityT12	0.2
_HydrophobicityT13	0.2
_HydrophobicityT23	0.4
_PolarizabilityD1001	9.091
_PolarizabilityD1025	9.091
_PolarizabilityD1050	27.273
_PolarizabilityD1075	45.455
_PolarizabilityD1100	100.0
_PolarizabilityD2001	18.182
_PolarizabilityD2025	18.182
_PolarizabilityD2050	54.545
_PolarizabilityD2075	63.636
_PolarizabilityD2100	81.818
_PolarizabilityD3001	36.364
_PolarizabilityD3025	72.727
_PolarizabilityD3050	36.364
_PolarizabilityD3075	36.364
_PolarizabilityD3100	72.727
_SolventAccessibilityD1001	9.091
_SolventAccessibilityD1025	9.091
_SolventAccessibilityD1050	18.182
_SolventAccessibilityD1075	36.364
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	27.273
_SolventAccessibilityD2025	54.545
_SolventAccessibilityD2050	27.273
_SolventAccessibilityD2075	27.273
_SolventAccessibilityD2100	54.545
_SolventAccessibilityD3001	45.455
_SolventAccessibilityD3025	45.455
_SolventAccessibilityD3050	63.636
_SolventAccessibilityD3075	81.818
_SolventAccessibilityD3100	90.909
_SecondaryStrD1001	18.182
_SecondaryStrD1025	54.545
_SecondaryStrD1050	18.182
_SecondaryStrD1075	18.182
_SecondaryStrD1100	54.545
_SecondaryStrD2001	36.364
_SecondaryStrD2025	72.727
_SecondaryStrD2050	36.364
_SecondaryStrD2075	36.364
_SecondaryStrD2100	72.727
_SecondaryStrD3001	9.091
_SecondaryStrD3025	9.091
_SecondaryStrD3050	45.455
_SecondaryStrD3075	81.818
_SecondaryStrD3100	100.0
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	9.091
_ChargeD2025	18.182
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	27.273
_ChargeD3025	27.273
_ChargeD3050	27.273
_ChargeD3075	27.273
_ChargeD3100	27.273
_PolarityD1001	18.182
_PolarityD1025	72.727
_PolarityD1050	18.182
_PolarityD1075	36.364
_PolarityD1100	72.727
_PolarityD2001	9.091
_PolarityD2025	9.091
_PolarityD2050	63.636
_PolarityD2075	81.818
_PolarityD2100	100.0
_PolarityD3001	27.273
_PolarityD3025	54.545
_PolarityD3050	27.273
_PolarityD3075	27.273
_PolarityD3100	54.545
_NormalizedVDWVD1001	9.091
_NormalizedVDWVD1025	9.091
_NormalizedVDWVD1050	45.455
_NormalizedVDWVD1075	81.818
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	18.182
_NormalizedVDWVD2025	54.545
_NormalizedVDWVD2050	18.182
_NormalizedVDWVD2075	18.182
_NormalizedVDWVD2100	54.545
_NormalizedVDWVD3001	36.364
_NormalizedVDWVD3025	72.727
_NormalizedVDWVD3050	36.364
_NormalizedVDWVD3075	36.364
_NormalizedVDWVD3100	72.727
_HydrophobicityD1001	27.273
_HydrophobicityD1025	54.545
_HydrophobicityD1050	27.273
_HydrophobicityD1075	27.273
_HydrophobicityD1100	54.545
_HydrophobicityD2001	9.091
_HydrophobicityD2025	9.091
_HydrophobicityD2050	63.636
_HydrophobicityD2075	81.818
_HydrophobicityD2100	100.0
_HydrophobicityD3001	18.182
_HydrophobicityD3025	72.727
_HydrophobicityD3050	18.182
_HydrophobicityD3075	36.364
_HydrophobicityD3100	72.727
tausw1	3.106
tausw2	2.202
tausw3	2.218
tausw4	0.985
tausw5	1.764
tausw6	0.885
tausw7	1.545
tausw8	0.786
tausw9	0.38
tausw10	0.0
taugrant1	148986.0
taugrant2	71722.0
taugrant3	119837.0
taugrant4	39433.0
taugrant5	69067.0
taugrant6	41073.0
taugrant7	60647.0
taugrant8	31625.0
taugrant9	22180.0
taugrant10	0.0
APAAC1	0.0
APAAC2	0.0
APAAC3	0.0
APAAC4	8.242
APAAC5	0.0
APAAC6	0.0
APAAC7	8.242
APAAC8	16.484
APAAC9	0.0
APAAC10	0.0
APAAC11	8.242
APAAC12	0.0
APAAC13	0.0
APAAC14	16.484
APAAC15	16.484
APAAC16	16.484
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	-7.162
APAAC22	-18.586
APAAC23	-6.346
APAAC24	4.442
APAAC25	9.066
APAAC26	-3.128
APAAC27	3.49
APAAC28	10.562
APAAC29	-12.602
APAAC30	-16.591
APAAC31	8.704
APAAC32	8.477
APAAC33	17.09
APAAC34	1.043
APAAC35	-8.976
APAAC36	-0.363
APAAC37	10.109
APAAC38	-1.496
APAAC39	11.015
APAAC40	0.589
PAAC1	0.0
PAAC2	0.0
PAAC3	0.0
PAAC4	5.363
PAAC5	0.0
PAAC6	0.0
PAAC7	5.363
PAAC8	10.727
PAAC9	0.0
PAAC10	0.0
PAAC11	5.363
PAAC12	0.0
PAAC13	0.0
PAAC14	10.727
PAAC15	10.727
PAAC16	10.727
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	5.419
PAAC22	4.074
PAAC23	5.475
PAAC24	2.142
PAAC25	6.047
PAAC26	3.351
PAAC27	6.897
PAAC28	4.549
PAAC29	3.05
PAAC30	0.0
