A	6.557
R	13.115
N	4.918
D	1.639
C	4.918
E	1.639
Q	3.279
G	4.918
H	0.0
I	8.197
L	6.557
K	9.836
M	0.0
F	3.279
P	9.836
S	6.557
T	8.197
W	1.639
Y	1.639
V	3.279
AA	0.0
AR	0.0
AN	1.67
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	1.67
AM	0.0
AF	0.0
AP	0.0
AS	1.67
AT	0.0
AW	0.0
AY	0.0
AV	1.67
RA	0.0
RR	3.33
RN	1.67
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.67
RL	1.67
RK	1.67
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.67
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.67
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	1.67
NH	0.0
NI	0.0
NL	1.67
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.67
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.67
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.67
CP	1.67
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.67
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.67
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.67
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.67
GM	0.0
GF	0.0
GP	1.67
GS	1.67
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.67
IP	3.33
IS	0.0
IT	1.67
IW	1.67
IY	0.0
IV	0.0
LA	3.33
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	1.67
LQ	1.67
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	1.67
KR	0.0
KN	0.0
KD	1.67
KC	1.67
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.67
KL	1.67
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.67
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	1.67
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.67
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.67
PR	1.67
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	1.67
PG	0.0
PH	0.0
PI	1.67
PL	1.67
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.67
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.67
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.67
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	1.67
SV	1.67
TA	0.0
TR	1.67
TN	0.0
TD	0.0
TC	1.67
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.67
TM	0.0
TF	0.0
TP	0.0
TS	1.67
TT	1.67
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	1.67
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.67
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.67
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.67
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.072
MoreauBrotoAuto_Hydrophobicity2	0.064
MoreauBrotoAuto_Hydrophobicity3	0.057
MoreauBrotoAuto_Hydrophobicity4	0.047
MoreauBrotoAuto_Hydrophobicity5	0.029
MoreauBrotoAuto_Hydrophobicity6	0.013
MoreauBrotoAuto_Hydrophobicity7	0.004
MoreauBrotoAuto_Hydrophobicity8	-0.002
MoreauBrotoAuto_Hydrophobicity9	-0.004
MoreauBrotoAuto_Hydrophobicity10	0.003
MoreauBrotoAuto_Hydrophobicity11	0.011
MoreauBrotoAuto_Hydrophobicity12	0.019
MoreauBrotoAuto_Hydrophobicity13	-0.036
MoreauBrotoAuto_Hydrophobicity14	0.005
MoreauBrotoAuto_Hydrophobicity15	-0.009
MoreauBrotoAuto_Hydrophobicity16	-0.01
MoreauBrotoAuto_Hydrophobicity17	-0.008
MoreauBrotoAuto_Hydrophobicity18	0.005
MoreauBrotoAuto_Hydrophobicity19	-0.007
MoreauBrotoAuto_Hydrophobicity20	-0.019
MoreauBrotoAuto_Hydrophobicity21	-0.003
MoreauBrotoAuto_Hydrophobicity22	-0.056
MoreauBrotoAuto_Hydrophobicity23	-0.101
MoreauBrotoAuto_Hydrophobicity24	-0.1
MoreauBrotoAuto_Hydrophobicity25	-0.105
MoreauBrotoAuto_Hydrophobicity26	-0.128
MoreauBrotoAuto_Hydrophobicity27	-0.14
MoreauBrotoAuto_Hydrophobicity28	-0.14
MoreauBrotoAuto_Hydrophobicity29	-0.133
MoreauBrotoAuto_Hydrophobicity30	-0.154
MoreauBrotoAuto_AvFlexibility1	0.181
MoreauBrotoAuto_AvFlexibility2	0.18
MoreauBrotoAuto_AvFlexibility3	0.178
MoreauBrotoAuto_AvFlexibility4	0.159
MoreauBrotoAuto_AvFlexibility5	0.136
MoreauBrotoAuto_AvFlexibility6	0.127
MoreauBrotoAuto_AvFlexibility7	0.119
MoreauBrotoAuto_AvFlexibility8	0.091
MoreauBrotoAuto_AvFlexibility9	0.068
MoreauBrotoAuto_AvFlexibility10	0.061
MoreauBrotoAuto_AvFlexibility11	0.053
MoreauBrotoAuto_AvFlexibility12	0.086
MoreauBrotoAuto_AvFlexibility13	0.101
MoreauBrotoAuto_AvFlexibility14	0.094
MoreauBrotoAuto_AvFlexibility15	0.085
MoreauBrotoAuto_AvFlexibility16	0.096
MoreauBrotoAuto_AvFlexibility17	0.083
MoreauBrotoAuto_AvFlexibility18	0.093
MoreauBrotoAuto_AvFlexibility19	0.093
MoreauBrotoAuto_AvFlexibility20	0.093
MoreauBrotoAuto_AvFlexibility21	0.112
MoreauBrotoAuto_AvFlexibility22	0.131
MoreauBrotoAuto_AvFlexibility23	0.14
MoreauBrotoAuto_AvFlexibility24	0.132
MoreauBrotoAuto_AvFlexibility25	0.147
MoreauBrotoAuto_AvFlexibility26	0.14
MoreauBrotoAuto_AvFlexibility27	0.12
MoreauBrotoAuto_AvFlexibility28	0.154
MoreauBrotoAuto_AvFlexibility29	0.174
MoreauBrotoAuto_AvFlexibility30	0.157
MoreauBrotoAuto_Polarizability1	0.111
MoreauBrotoAuto_Polarizability2	0.128
MoreauBrotoAuto_Polarizability3	0.145
MoreauBrotoAuto_Polarizability4	0.173
MoreauBrotoAuto_Polarizability5	0.136
MoreauBrotoAuto_Polarizability6	0.124
MoreauBrotoAuto_Polarizability7	0.136
MoreauBrotoAuto_Polarizability8	0.111
MoreauBrotoAuto_Polarizability9	0.124
MoreauBrotoAuto_Polarizability10	0.128
MoreauBrotoAuto_Polarizability11	0.131
MoreauBrotoAuto_Polarizability12	0.157
MoreauBrotoAuto_Polarizability13	0.155
MoreauBrotoAuto_Polarizability14	0.16
MoreauBrotoAuto_Polarizability15	0.171
MoreauBrotoAuto_Polarizability16	0.189
MoreauBrotoAuto_Polarizability17	0.196
MoreauBrotoAuto_Polarizability18	0.2
MoreauBrotoAuto_Polarizability19	0.212
MoreauBrotoAuto_Polarizability20	0.225
MoreauBrotoAuto_Polarizability21	0.217
MoreauBrotoAuto_Polarizability22	0.219
MoreauBrotoAuto_Polarizability23	0.226
MoreauBrotoAuto_Polarizability24	0.219
MoreauBrotoAuto_Polarizability25	0.242
MoreauBrotoAuto_Polarizability26	0.248
MoreauBrotoAuto_Polarizability27	0.256
MoreauBrotoAuto_Polarizability28	0.257
MoreauBrotoAuto_Polarizability29	0.272
MoreauBrotoAuto_Polarizability30	0.308
MoreauBrotoAuto_FreeEnergy1	0.129
MoreauBrotoAuto_FreeEnergy2	0.123
MoreauBrotoAuto_FreeEnergy3	0.117
MoreauBrotoAuto_FreeEnergy4	0.104
MoreauBrotoAuto_FreeEnergy5	0.096
MoreauBrotoAuto_FreeEnergy6	0.091
MoreauBrotoAuto_FreeEnergy7	0.084
MoreauBrotoAuto_FreeEnergy8	0.063
MoreauBrotoAuto_FreeEnergy9	0.027
MoreauBrotoAuto_FreeEnergy10	0.029
MoreauBrotoAuto_FreeEnergy11	0.03
MoreauBrotoAuto_FreeEnergy12	0.05
MoreauBrotoAuto_FreeEnergy13	0.051
MoreauBrotoAuto_FreeEnergy14	0.051
MoreauBrotoAuto_FreeEnergy15	0.06
MoreauBrotoAuto_FreeEnergy16	0.055
MoreauBrotoAuto_FreeEnergy17	0.059
MoreauBrotoAuto_FreeEnergy18	0.063
MoreauBrotoAuto_FreeEnergy19	0.059
MoreauBrotoAuto_FreeEnergy20	0.056
MoreauBrotoAuto_FreeEnergy21	0.059
MoreauBrotoAuto_FreeEnergy22	0.061
MoreauBrotoAuto_FreeEnergy23	0.062
MoreauBrotoAuto_FreeEnergy24	0.06
MoreauBrotoAuto_FreeEnergy25	0.053
MoreauBrotoAuto_FreeEnergy26	0.055
MoreauBrotoAuto_FreeEnergy27	0.056
MoreauBrotoAuto_FreeEnergy28	0.184
MoreauBrotoAuto_FreeEnergy29	0.222
MoreauBrotoAuto_FreeEnergy30	0.218
MoreauBrotoAuto_ResidueASA1	0.127
MoreauBrotoAuto_ResidueASA2	0.144
MoreauBrotoAuto_ResidueASA3	0.162
MoreauBrotoAuto_ResidueASA4	0.194
MoreauBrotoAuto_ResidueASA5	0.146
MoreauBrotoAuto_ResidueASA6	0.139
MoreauBrotoAuto_ResidueASA7	0.147
MoreauBrotoAuto_ResidueASA8	0.119
MoreauBrotoAuto_ResidueASA9	0.136
MoreauBrotoAuto_ResidueASA10	0.14
MoreauBrotoAuto_ResidueASA11	0.144
MoreauBrotoAuto_ResidueASA12	0.171
MoreauBrotoAuto_ResidueASA13	0.17
MoreauBrotoAuto_ResidueASA14	0.175
MoreauBrotoAuto_ResidueASA15	0.186
MoreauBrotoAuto_ResidueASA16	0.21
MoreauBrotoAuto_ResidueASA17	0.215
MoreauBrotoAuto_ResidueASA18	0.22
MoreauBrotoAuto_ResidueASA19	0.237
MoreauBrotoAuto_ResidueASA20	0.255
MoreauBrotoAuto_ResidueASA21	0.245
MoreauBrotoAuto_ResidueASA22	0.248
MoreauBrotoAuto_ResidueASA23	0.256
MoreauBrotoAuto_ResidueASA24	0.25
MoreauBrotoAuto_ResidueASA25	0.282
MoreauBrotoAuto_ResidueASA26	0.286
MoreauBrotoAuto_ResidueASA27	0.298
MoreauBrotoAuto_ResidueASA28	0.292
MoreauBrotoAuto_ResidueASA29	0.32
MoreauBrotoAuto_ResidueASA30	0.38
MoreauBrotoAuto_ResidueVol1	0.083
MoreauBrotoAuto_ResidueVol2	0.095
MoreauBrotoAuto_ResidueVol3	0.107
MoreauBrotoAuto_ResidueVol4	0.131
MoreauBrotoAuto_ResidueVol5	0.083
MoreauBrotoAuto_ResidueVol6	0.067
MoreauBrotoAuto_ResidueVol7	0.076
MoreauBrotoAuto_ResidueVol8	0.061
MoreauBrotoAuto_ResidueVol9	0.072
MoreauBrotoAuto_ResidueVol10	0.081
MoreauBrotoAuto_ResidueVol11	0.089
MoreauBrotoAuto_ResidueVol12	0.114
MoreauBrotoAuto_ResidueVol13	0.089
MoreauBrotoAuto_ResidueVol14	0.101
MoreauBrotoAuto_ResidueVol15	0.116
MoreauBrotoAuto_ResidueVol16	0.144
MoreauBrotoAuto_ResidueVol17	0.168
MoreauBrotoAuto_ResidueVol18	0.16
MoreauBrotoAuto_ResidueVol19	0.176
MoreauBrotoAuto_ResidueVol20	0.192
MoreauBrotoAuto_ResidueVol21	0.175
MoreauBrotoAuto_ResidueVol22	0.161
MoreauBrotoAuto_ResidueVol23	0.166
MoreauBrotoAuto_ResidueVol24	0.168
MoreauBrotoAuto_ResidueVol25	0.203
MoreauBrotoAuto_ResidueVol26	0.206
MoreauBrotoAuto_ResidueVol27	0.215
MoreauBrotoAuto_ResidueVol28	0.208
MoreauBrotoAuto_ResidueVol29	0.233
MoreauBrotoAuto_ResidueVol30	0.293
MoreauBrotoAuto_Steric1	-0.02
MoreauBrotoAuto_Steric2	-0.019
MoreauBrotoAuto_Steric3	-0.018
MoreauBrotoAuto_Steric4	-0.017
MoreauBrotoAuto_Steric5	-0.051
MoreauBrotoAuto_Steric6	-0.023
MoreauBrotoAuto_Steric7	-0.025
MoreauBrotoAuto_Steric8	-0.025
MoreauBrotoAuto_Steric9	-0.023
MoreauBrotoAuto_Steric10	0.025
MoreauBrotoAuto_Steric11	0.075
MoreauBrotoAuto_Steric12	0.083
MoreauBrotoAuto_Steric13	0.077
MoreauBrotoAuto_Steric14	0.06
MoreauBrotoAuto_Steric15	0.06
MoreauBrotoAuto_Steric16	0.063
MoreauBrotoAuto_Steric17	0.087
MoreauBrotoAuto_Steric18	0.085
MoreauBrotoAuto_Steric19	0.089
MoreauBrotoAuto_Steric20	0.093
MoreauBrotoAuto_Steric21	0.095
MoreauBrotoAuto_Steric22	0.088
MoreauBrotoAuto_Steric23	0.067
MoreauBrotoAuto_Steric24	0.078
MoreauBrotoAuto_Steric25	0.082
MoreauBrotoAuto_Steric26	0.084
MoreauBrotoAuto_Steric27	0.092
MoreauBrotoAuto_Steric28	0.087
MoreauBrotoAuto_Steric29	0.091
MoreauBrotoAuto_Steric30	0.105
MoreauBrotoAuto_Mutability1	-0.086
MoreauBrotoAuto_Mutability2	-0.084
MoreauBrotoAuto_Mutability3	-0.082
MoreauBrotoAuto_Mutability4	-0.077
MoreauBrotoAuto_Mutability5	-0.059
MoreauBrotoAuto_Mutability6	-0.034
MoreauBrotoAuto_Mutability7	-0.026
MoreauBrotoAuto_Mutability8	-0.028
MoreauBrotoAuto_Mutability9	-0.031
MoreauBrotoAuto_Mutability10	-0.024
MoreauBrotoAuto_Mutability11	-0.017
MoreauBrotoAuto_Mutability12	-0.036
MoreauBrotoAuto_Mutability13	-0.012
MoreauBrotoAuto_Mutability14	-0.027
MoreauBrotoAuto_Mutability15	-0.016
MoreauBrotoAuto_Mutability16	-0.006
MoreauBrotoAuto_Mutability17	0.013
MoreauBrotoAuto_Mutability18	0.0
MoreauBrotoAuto_Mutability19	0.01
MoreauBrotoAuto_Mutability20	0.02
MoreauBrotoAuto_Mutability21	0.006
MoreauBrotoAuto_Mutability22	0.025
MoreauBrotoAuto_Mutability23	0.025
MoreauBrotoAuto_Mutability24	0.025
MoreauBrotoAuto_Mutability25	0.038
MoreauBrotoAuto_Mutability26	0.049
MoreauBrotoAuto_Mutability27	0.06
MoreauBrotoAuto_Mutability28	0.035
MoreauBrotoAuto_Mutability29	0.008
MoreauBrotoAuto_Mutability30	-0.005
MoranAuto_Hydrophobicity1	0.068
MoranAuto_Hydrophobicity2	-0.096
MoranAuto_Hydrophobicity3	-0.005
MoranAuto_Hydrophobicity4	-0.127
MoranAuto_Hydrophobicity5	0.04
MoranAuto_Hydrophobicity6	-0.002
MoranAuto_Hydrophobicity7	-0.132
MoranAuto_Hydrophobicity8	-0.145
MoranAuto_Hydrophobicity9	0.002
MoranAuto_Hydrophobicity10	-0.03
MoranAuto_Hydrophobicity11	0.2
MoranAuto_Hydrophobicity12	0.077
MoranAuto_Hydrophobicity13	-0.05
MoranAuto_Hydrophobicity14	-0.218
MoranAuto_Hydrophobicity15	-0.01
MoranAuto_Hydrophobicity16	-0.025
MoranAuto_Hydrophobicity17	-0.159
MoranAuto_Hydrophobicity18	-0.077
MoranAuto_Hydrophobicity19	-0.319
MoranAuto_Hydrophobicity20	0.021
MoranAuto_Hydrophobicity21	0.113
MoranAuto_Hydrophobicity22	-0.119
MoranAuto_Hydrophobicity23	0.278
MoranAuto_Hydrophobicity24	0.08
MoranAuto_Hydrophobicity25	-0.294
MoranAuto_Hydrophobicity26	0.09
MoranAuto_Hydrophobicity27	0.126
MoranAuto_Hydrophobicity28	-0.142
MoranAuto_Hydrophobicity29	0.251
MoranAuto_Hydrophobicity30	0.128
MoranAuto_AvFlexibility1	0.109
MoranAuto_AvFlexibility2	0.071
MoranAuto_AvFlexibility3	0.186
MoranAuto_AvFlexibility4	0.246
MoranAuto_AvFlexibility5	0.086
MoranAuto_AvFlexibility6	0.064
MoranAuto_AvFlexibility7	-0.048
MoranAuto_AvFlexibility8	-0.092
MoranAuto_AvFlexibility9	-0.106
MoranAuto_AvFlexibility10	-0.135
MoranAuto_AvFlexibility11	-0.03
MoranAuto_AvFlexibility12	-0.081
MoranAuto_AvFlexibility13	-0.269
MoranAuto_AvFlexibility14	-0.313
MoranAuto_AvFlexibility15	-0.056
MoranAuto_AvFlexibility16	-0.123
MoranAuto_AvFlexibility17	-0.235
MoranAuto_AvFlexibility18	-0.243
MoranAuto_AvFlexibility19	-0.281
MoranAuto_AvFlexibility20	-0.021
MoranAuto_AvFlexibility21	-0.027
MoranAuto_AvFlexibility22	-0.279
MoranAuto_AvFlexibility23	0.006
MoranAuto_AvFlexibility24	0.061
MoranAuto_AvFlexibility25	0.007
MoranAuto_AvFlexibility26	0.208
MoranAuto_AvFlexibility27	0.299
MoranAuto_AvFlexibility28	0.079
MoranAuto_AvFlexibility29	0.191
MoranAuto_AvFlexibility30	0.375
MoranAuto_Polarizability1	0.115
MoranAuto_Polarizability2	-0.039
MoranAuto_Polarizability3	-0.163
MoranAuto_Polarizability4	-0.053
MoranAuto_Polarizability5	0.194
MoranAuto_Polarizability6	0.129
MoranAuto_Polarizability7	-0.007
MoranAuto_Polarizability8	-0.132
MoranAuto_Polarizability9	0.017
MoranAuto_Polarizability10	-0.09
MoranAuto_Polarizability11	0.209
MoranAuto_Polarizability12	-0.149
MoranAuto_Polarizability13	-0.006
MoranAuto_Polarizability14	0.061
MoranAuto_Polarizability15	-0.096
MoranAuto_Polarizability16	-0.226
MoranAuto_Polarizability17	0.048
MoranAuto_Polarizability18	-0.078
MoranAuto_Polarizability19	-0.126
MoranAuto_Polarizability20	-0.133
MoranAuto_Polarizability21	-0.107
MoranAuto_Polarizability22	0.053
MoranAuto_Polarizability23	-0.088
MoranAuto_Polarizability24	0.078
MoranAuto_Polarizability25	-0.078
MoranAuto_Polarizability26	0.157
MoranAuto_Polarizability27	-0.023
MoranAuto_Polarizability28	0.373
MoranAuto_Polarizability29	-0.039
MoranAuto_Polarizability30	-0.155
MoranAuto_FreeEnergy1	0.011
MoranAuto_FreeEnergy2	0.117
MoranAuto_FreeEnergy3	0.029
MoranAuto_FreeEnergy4	-0.068
MoranAuto_FreeEnergy5	-0.039
MoranAuto_FreeEnergy6	-0.097
MoranAuto_FreeEnergy7	-0.247
MoranAuto_FreeEnergy8	0.131
MoranAuto_FreeEnergy9	-0.231
MoranAuto_FreeEnergy10	-0.035
MoranAuto_FreeEnergy11	0.061
MoranAuto_FreeEnergy12	-0.142
MoranAuto_FreeEnergy13	0.083
MoranAuto_FreeEnergy14	0.147
MoranAuto_FreeEnergy15	0.0
MoranAuto_FreeEnergy16	0.381
MoranAuto_FreeEnergy17	-0.025
MoranAuto_FreeEnergy18	-0.144
MoranAuto_FreeEnergy19	-0.031
MoranAuto_FreeEnergy20	-0.187
MoranAuto_FreeEnergy21	-0.017
MoranAuto_FreeEnergy22	-0.076
MoranAuto_FreeEnergy23	0.01
MoranAuto_FreeEnergy24	0.214
MoranAuto_FreeEnergy25	-0.034
MoranAuto_FreeEnergy26	0.064
MoranAuto_FreeEnergy27	-0.147
MoranAuto_FreeEnergy28	-0.173
MoranAuto_FreeEnergy29	0.003
MoranAuto_FreeEnergy30	-0.013
MoranAuto_ResidueASA1	0.117
MoranAuto_ResidueASA2	0.0
MoranAuto_ResidueASA3	-0.11
MoranAuto_ResidueASA4	-0.027
MoranAuto_ResidueASA5	0.194
MoranAuto_ResidueASA6	0.147
MoranAuto_ResidueASA7	0.027
MoranAuto_ResidueASA8	-0.132
MoranAuto_ResidueASA9	-0.005
MoranAuto_ResidueASA10	-0.133
MoranAuto_ResidueASA11	0.202
MoranAuto_ResidueASA12	-0.126
MoranAuto_ResidueASA13	-0.015
MoranAuto_ResidueASA14	0.02
MoranAuto_ResidueASA15	-0.122
MoranAuto_ResidueASA16	-0.253
MoranAuto_ResidueASA17	0.029
MoranAuto_ResidueASA18	-0.097
MoranAuto_ResidueASA19	-0.092
MoranAuto_ResidueASA20	-0.124
MoranAuto_ResidueASA21	-0.101
MoranAuto_ResidueASA22	0.04
MoranAuto_ResidueASA23	-0.124
MoranAuto_ResidueASA24	0.033
MoranAuto_ResidueASA25	-0.036
MoranAuto_ResidueASA26	0.262
MoranAuto_ResidueASA27	-0.053
MoranAuto_ResidueASA28	0.382
MoranAuto_ResidueASA29	-0.058
MoranAuto_ResidueASA30	-0.132
MoranAuto_ResidueVol1	0.083
MoranAuto_ResidueVol2	0.041
MoranAuto_ResidueVol3	-0.039
MoranAuto_ResidueVol4	-0.04
MoranAuto_ResidueVol5	0.182
MoranAuto_ResidueVol6	0.074
MoranAuto_ResidueVol7	0.05
MoranAuto_ResidueVol8	-0.115
MoranAuto_ResidueVol9	-0.045
MoranAuto_ResidueVol10	-0.062
MoranAuto_ResidueVol11	0.153
MoranAuto_ResidueVol12	-0.16
MoranAuto_ResidueVol13	-0.019
MoranAuto_ResidueVol14	-0.034
MoranAuto_ResidueVol15	-0.132
MoranAuto_ResidueVol16	-0.192
MoranAuto_ResidueVol17	-0.048
MoranAuto_ResidueVol18	-0.082
MoranAuto_ResidueVol19	-0.117
MoranAuto_ResidueVol20	-0.168
MoranAuto_ResidueVol21	-0.01
MoranAuto_ResidueVol22	0.089
MoranAuto_ResidueVol23	-0.014
MoranAuto_ResidueVol24	0.168
MoranAuto_ResidueVol25	-0.073
MoranAuto_ResidueVol26	0.209
MoranAuto_ResidueVol27	0.004
MoranAuto_ResidueVol28	0.246
MoranAuto_ResidueVol29	0.056
MoranAuto_ResidueVol30	-0.095
MoranAuto_Steric1	-0.021
MoranAuto_Steric2	0.081
MoranAuto_Steric3	0.119
MoranAuto_Steric4	0.027
MoranAuto_Steric5	0.108
MoranAuto_Steric6	0.022
MoranAuto_Steric7	0.102
MoranAuto_Steric8	-0.127
MoranAuto_Steric9	-0.115
MoranAuto_Steric10	-0.096
MoranAuto_Steric11	0.069
MoranAuto_Steric12	-0.275
MoranAuto_Steric13	-0.001
MoranAuto_Steric14	-0.224
MoranAuto_Steric15	-0.144
MoranAuto_Steric16	0.094
MoranAuto_Steric17	-0.412
MoranAuto_Steric18	0.009
MoranAuto_Steric19	-0.059
MoranAuto_Steric20	-0.189
MoranAuto_Steric21	-0.013
MoranAuto_Steric22	-0.016
MoranAuto_Steric23	0.024
MoranAuto_Steric24	0.054
MoranAuto_Steric25	0.28
MoranAuto_Steric26	0.149
MoranAuto_Steric27	0.134
MoranAuto_Steric28	-0.11
MoranAuto_Steric29	0.275
MoranAuto_Steric30	0.042
MoranAuto_Mutability1	-0.098
MoranAuto_Mutability2	-0.197
MoranAuto_Mutability3	-0.005
MoranAuto_Mutability4	0.004
MoranAuto_Mutability5	-0.313
MoranAuto_Mutability6	-0.063
MoranAuto_Mutability7	0.055
MoranAuto_Mutability8	-0.001
MoranAuto_Mutability9	0.085
MoranAuto_Mutability10	0.167
MoranAuto_Mutability11	-0.059
MoranAuto_Mutability12	0.005
MoranAuto_Mutability13	0.066
MoranAuto_Mutability14	-0.14
MoranAuto_Mutability15	-0.056
MoranAuto_Mutability16	0.011
MoranAuto_Mutability17	0.114
MoranAuto_Mutability18	0.166
MoranAuto_Mutability19	-0.167
MoranAuto_Mutability20	-0.24
MoranAuto_Mutability21	0.032
MoranAuto_Mutability22	-0.047
MoranAuto_Mutability23	-0.035
MoranAuto_Mutability24	0.166
MoranAuto_Mutability25	0.163
MoranAuto_Mutability26	-0.179
MoranAuto_Mutability27	0.124
MoranAuto_Mutability28	0.147
MoranAuto_Mutability29	-0.304
MoranAuto_Mutability30	-0.311
GearyAuto_Hydrophobicity1	0.91
GearyAuto_Hydrophobicity2	1.079
GearyAuto_Hydrophobicity3	1.006
GearyAuto_Hydrophobicity4	1.122
GearyAuto_Hydrophobicity5	0.959
GearyAuto_Hydrophobicity6	1.011
GearyAuto_Hydrophobicity7	1.147
GearyAuto_Hydrophobicity8	1.171
GearyAuto_Hydrophobicity9	1.042
GearyAuto_Hydrophobicity10	1.05
GearyAuto_Hydrophobicity11	0.828
GearyAuto_Hydrophobicity12	0.926
GearyAuto_Hydrophobicity13	1.016
GearyAuto_Hydrophobicity14	1.186
GearyAuto_Hydrophobicity15	0.995
GearyAuto_Hydrophobicity16	1.03
GearyAuto_Hydrophobicity17	1.163
GearyAuto_Hydrophobicity18	1.062
GearyAuto_Hydrophobicity19	1.311
GearyAuto_Hydrophobicity20	0.986
GearyAuto_Hydrophobicity21	0.878
GearyAuto_Hydrophobicity22	1.078
GearyAuto_Hydrophobicity23	0.681
GearyAuto_Hydrophobicity24	0.878
GearyAuto_Hydrophobicity25	1.249
GearyAuto_Hydrophobicity26	0.865
GearyAuto_Hydrophobicity27	0.854
GearyAuto_Hydrophobicity28	1.129
GearyAuto_Hydrophobicity29	0.719
GearyAuto_Hydrophobicity30	0.846
GearyAuto_AvFlexibility1	0.854
GearyAuto_AvFlexibility2	0.902
GearyAuto_AvFlexibility3	0.781
GearyAuto_AvFlexibility4	0.729
GearyAuto_AvFlexibility5	0.878
GearyAuto_AvFlexibility6	0.911
GearyAuto_AvFlexibility7	1.027
GearyAuto_AvFlexibility8	1.076
GearyAuto_AvFlexibility9	1.08
GearyAuto_AvFlexibility10	1.103
GearyAuto_AvFlexibility11	0.974
GearyAuto_AvFlexibility12	0.995
GearyAuto_AvFlexibility13	1.179
GearyAuto_AvFlexibility14	1.213
GearyAuto_AvFlexibility15	0.984
GearyAuto_AvFlexibility16	1.035
GearyAuto_AvFlexibility17	1.144
GearyAuto_AvFlexibility18	1.173
GearyAuto_AvFlexibility19	1.225
GearyAuto_AvFlexibility20	0.976
GearyAuto_AvFlexibility21	0.951
GearyAuto_AvFlexibility22	1.204
GearyAuto_AvFlexibility23	0.917
GearyAuto_AvFlexibility24	0.858
GearyAuto_AvFlexibility25	0.927
GearyAuto_AvFlexibility26	0.752
GearyAuto_AvFlexibility27	0.665
GearyAuto_AvFlexibility28	0.853
GearyAuto_AvFlexibility29	0.772
GearyAuto_AvFlexibility30	0.598
GearyAuto_Polarizability1	0.828
GearyAuto_Polarizability2	0.988
GearyAuto_Polarizability3	1.092
GearyAuto_Polarizability4	0.979
GearyAuto_Polarizability5	0.726
GearyAuto_Polarizability6	0.802
GearyAuto_Polarizability7	0.929
GearyAuto_Polarizability8	1.045
GearyAuto_Polarizability9	0.916
GearyAuto_Polarizability10	1.035
GearyAuto_Polarizability11	0.744
GearyAuto_Polarizability12	1.033
GearyAuto_Polarizability13	0.912
GearyAuto_Polarizability14	0.843
GearyAuto_Polarizability15	1.009
GearyAuto_Polarizability16	1.114
GearyAuto_Polarizability17	0.864
GearyAuto_Polarizability18	1.001
GearyAuto_Polarizability19	1.064
GearyAuto_Polarizability20	1.088
GearyAuto_Polarizability21	1.063
GearyAuto_Polarizability22	0.906
GearyAuto_Polarizability23	1.066
GearyAuto_Polarizability24	0.908
GearyAuto_Polarizability25	1.062
GearyAuto_Polarizability26	0.832
GearyAuto_Polarizability27	1.003
GearyAuto_Polarizability28	0.617
GearyAuto_Polarizability29	1.04
GearyAuto_Polarizability30	1.123
GearyAuto_FreeEnergy1	0.967
GearyAuto_FreeEnergy2	0.861
GearyAuto_FreeEnergy3	0.957
GearyAuto_FreeEnergy4	1.065
GearyAuto_FreeEnergy5	1.053
GearyAuto_FreeEnergy6	1.106
GearyAuto_FreeEnergy7	1.265
GearyAuto_FreeEnergy8	0.912
GearyAuto_FreeEnergy9	1.186
GearyAuto_FreeEnergy10	0.938
GearyAuto_FreeEnergy11	0.838
GearyAuto_FreeEnergy12	1.044
GearyAuto_FreeEnergy13	0.84
GearyAuto_FreeEnergy14	0.781
GearyAuto_FreeEnergy15	0.942
GearyAuto_FreeEnergy16	0.587
GearyAuto_FreeEnergy17	0.998
GearyAuto_FreeEnergy18	1.134
GearyAuto_FreeEnergy19	1.02
GearyAuto_FreeEnergy20	1.191
GearyAuto_FreeEnergy21	1.046
GearyAuto_FreeEnergy22	1.121
GearyAuto_FreeEnergy23	1.06
GearyAuto_FreeEnergy24	0.876
GearyAuto_FreeEnergy25	1.144
GearyAuto_FreeEnergy26	0.948
GearyAuto_FreeEnergy27	1.14
GearyAuto_FreeEnergy28	1.07
GearyAuto_FreeEnergy29	0.925
GearyAuto_FreeEnergy30	0.968
GearyAuto_ResidueASA1	0.817
GearyAuto_ResidueASA2	0.941
GearyAuto_ResidueASA3	1.034
GearyAuto_ResidueASA4	0.947
GearyAuto_ResidueASA5	0.709
GearyAuto_ResidueASA6	0.768
GearyAuto_ResidueASA7	0.879
GearyAuto_ResidueASA8	1.029
GearyAuto_ResidueASA9	0.916
GearyAuto_ResidueASA10	1.053
GearyAuto_ResidueASA11	0.734
GearyAuto_ResidueASA12	1.024
GearyAuto_ResidueASA13	0.935
GearyAuto_ResidueASA14	0.904
GearyAuto_ResidueASA15	1.055
GearyAuto_ResidueASA16	1.165
GearyAuto_ResidueASA17	0.905
GearyAuto_ResidueASA18	1.041
GearyAuto_ResidueASA19	1.051
GearyAuto_ResidueASA20	1.098
GearyAuto_ResidueASA21	1.085
GearyAuto_ResidueASA22	0.947
GearyAuto_ResidueASA23	1.131
GearyAuto_ResidueASA24	0.983
GearyAuto_ResidueASA25	1.05
GearyAuto_ResidueASA26	0.755
GearyAuto_ResidueASA27	1.057
GearyAuto_ResidueASA28	0.63
GearyAuto_ResidueASA29	1.075
GearyAuto_ResidueASA30	1.102
GearyAuto_ResidueVol1	0.86
GearyAuto_ResidueVol2	0.911
GearyAuto_ResidueVol3	0.98
GearyAuto_ResidueVol4	0.969
GearyAuto_ResidueVol5	0.733
GearyAuto_ResidueVol6	0.851
GearyAuto_ResidueVol7	0.878
GearyAuto_ResidueVol8	1.043
GearyAuto_ResidueVol9	0.986
GearyAuto_ResidueVol10	1.011
GearyAuto_ResidueVol11	0.804
GearyAuto_ResidueVol12	1.078
GearyAuto_ResidueVol13	0.95
GearyAuto_ResidueVol14	0.959
GearyAuto_ResidueVol15	1.065
GearyAuto_ResidueVol16	1.112
GearyAuto_ResidueVol17	0.979
GearyAuto_ResidueVol18	1.018
GearyAuto_ResidueVol19	1.068
GearyAuto_ResidueVol20	1.126
GearyAuto_ResidueVol21	0.977
GearyAuto_ResidueVol22	0.885
GearyAuto_ResidueVol23	1.004
GearyAuto_ResidueVol24	0.83
GearyAuto_ResidueVol25	1.058
GearyAuto_ResidueVol26	0.787
GearyAuto_ResidueVol27	0.996
GearyAuto_ResidueVol28	0.768
GearyAuto_ResidueVol29	0.963
GearyAuto_ResidueVol30	1.069
GearyAuto_Steric1	0.943
GearyAuto_Steric2	0.845
GearyAuto_Steric3	0.822
GearyAuto_Steric4	0.923
GearyAuto_Steric5	0.794
GearyAuto_Steric6	0.878
GearyAuto_Steric7	0.814
GearyAuto_Steric8	1.049
GearyAuto_Steric9	1.042
GearyAuto_Steric10	1.015
GearyAuto_Steric11	0.859
GearyAuto_Steric12	1.207
GearyAuto_Steric13	0.91
GearyAuto_Steric14	1.139
GearyAuto_Steric15	1.079
GearyAuto_Steric16	0.866
GearyAuto_Steric17	1.352
GearyAuto_Steric18	0.935
GearyAuto_Steric19	1.002
GearyAuto_Steric20	1.124
GearyAuto_Steric21	0.976
GearyAuto_Steric22	0.968
GearyAuto_Steric23	0.922
GearyAuto_Steric24	0.914
GearyAuto_Steric25	0.719
GearyAuto_Steric26	0.872
GearyAuto_Steric27	0.895
GearyAuto_Steric28	1.163
GearyAuto_Steric29	0.779
GearyAuto_Steric30	0.915
GearyAuto_Mutability1	1.072
GearyAuto_Mutability2	1.177
GearyAuto_Mutability3	1.001
GearyAuto_Mutability4	0.97
GearyAuto_Mutability5	1.289
GearyAuto_Mutability6	1.026
GearyAuto_Mutability7	0.924
GearyAuto_Mutability8	0.991
GearyAuto_Mutability9	0.894
GearyAuto_Mutability10	0.799
GearyAuto_Mutability11	1.021
GearyAuto_Mutability12	0.907
GearyAuto_Mutability13	0.849
GearyAuto_Mutability14	1.048
GearyAuto_Mutability15	0.941
GearyAuto_Mutability16	0.887
GearyAuto_Mutability17	0.79
GearyAuto_Mutability18	0.751
GearyAuto_Mutability19	1.084
GearyAuto_Mutability20	1.159
GearyAuto_Mutability21	0.9
GearyAuto_Mutability22	0.992
GearyAuto_Mutability23	0.99
GearyAuto_Mutability24	0.799
GearyAuto_Mutability25	0.793
GearyAuto_Mutability26	1.129
GearyAuto_Mutability27	0.858
GearyAuto_Mutability28	0.818
GearyAuto_Mutability29	1.271
GearyAuto_Mutability30	1.29
_PolarizabilityC1	0.279
_PolarizabilityC2	0.426
_PolarizabilityC3	0.295
_SolventAccessibilityC1	0.393
_SolventAccessibilityC2	0.344
_SolventAccessibilityC3	0.262
_SecondaryStrC1	0.41
_SecondaryStrC2	0.311
_SecondaryStrC3	0.279
_ChargeC1	0.23
_ChargeC2	0.738
_ChargeC3	0.033
_PolarityC1	0.295
_PolarityC2	0.361
_PolarityC3	0.344
_NormalizedVDWVC1	0.377
_NormalizedVDWVC2	0.279
_NormalizedVDWVC3	0.295
_HydrophobicityC1	0.344
_HydrophobicityC2	0.377
_HydrophobicityC3	0.279
_PolarizabilityT12	0.217
_PolarizabilityT13	0.167
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.267
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.15
_SecondaryStrT12	0.167
_SecondaryStrT13	0.217
_SecondaryStrT23	0.2
_ChargeT12	0.333
_ChargeT13	0.017
_ChargeT23	0.05
_PolarityT12	0.233
_PolarityT13	0.2
_PolarityT23	0.217
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.183
_HydrophobicityT12	0.233
_HydrophobicityT13	0.183
_HydrophobicityT23	0.217
_PolarizabilityD1001	1.639
_PolarizabilityD1025	11.475
_PolarizabilityD1050	49.18
_PolarizabilityD1075	70.492
_PolarizabilityD1100	98.361
_PolarizabilityD2001	3.279
_PolarizabilityD2025	19.672
_PolarizabilityD2050	37.705
_PolarizabilityD2075	63.934
_PolarizabilityD2100	91.803
_PolarizabilityD3001	18.033
_PolarizabilityD3025	36.066
_PolarizabilityD3050	60.656
_PolarizabilityD3075	77.049
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.639
_SolventAccessibilityD1025	18.033
_SolventAccessibilityD1050	47.541
_SolventAccessibilityD1075	67.213
_SolventAccessibilityD1100	93.443
_SolventAccessibilityD2001	19.672
_SolventAccessibilityD2025	34.426
_SolventAccessibilityD2050	54.098
_SolventAccessibilityD2075	77.049
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	3.279
_SolventAccessibilityD3025	11.475
_SolventAccessibilityD3050	42.623
_SolventAccessibilityD3075	70.492
_SolventAccessibilityD3100	98.361
_SecondaryStrD1001	4.918
_SecondaryStrD1025	32.787
_SecondaryStrD1050	45.902
_SecondaryStrD1075	72.131
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.197
_SecondaryStrD2025	14.754
_SecondaryStrD2050	47.541
_SecondaryStrD2075	67.213
_SecondaryStrD2100	98.361
_SecondaryStrD3001	1.639
_SecondaryStrD3025	9.836
_SecondaryStrD3050	40.984
_SecondaryStrD3075	78.689
_SecondaryStrD3100	95.082
_ChargeD1001	26.23
_ChargeD1025	36.066
_ChargeD1050	60.656
_ChargeD1075	77.049
_ChargeD1100	100.0
_ChargeD2001	1.639
_ChargeD2025	18.033
_ChargeD2050	42.623
_ChargeD2075	67.213
_ChargeD2100	98.361
_ChargeD3001	39.344
_ChargeD3025	78.689
_ChargeD3050	39.344
_ChargeD3075	39.344
_ChargeD3100	78.689
_PolarityD1001	8.197
_PolarityD1025	18.033
_PolarityD1050	42.623
_PolarityD1075	65.574
_PolarityD1100	85.246
_PolarityD2001	1.639
_PolarityD2025	9.836
_PolarityD2050	49.18
_PolarityD2075	70.492
_PolarityD2100	98.361
_PolarityD3001	19.672
_PolarityD3025	34.426
_PolarityD3050	54.098
_PolarityD3075	77.049
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.639
_NormalizedVDWVD1025	9.836
_NormalizedVDWVD1050	49.18
_NormalizedVDWVD1075	75.41
_NormalizedVDWVD1100	98.361
_NormalizedVDWVD2001	8.197
_NormalizedVDWVD2025	24.59
_NormalizedVDWVD2050	37.705
_NormalizedVDWVD2075	63.934
_NormalizedVDWVD2100	91.803
_NormalizedVDWVD3001	18.033
_NormalizedVDWVD3025	36.066
_NormalizedVDWVD3050	60.656
_NormalizedVDWVD3075	77.049
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	19.672
_HydrophobicityD1025	34.426
_HydrophobicityD1050	54.098
_HydrophobicityD1075	77.049
_HydrophobicityD1100	100.0
_HydrophobicityD2001	1.639
_HydrophobicityD2025	9.836
_HydrophobicityD2050	42.623
_HydrophobicityD2075	70.492
_HydrophobicityD2100	98.361
_HydrophobicityD3001	8.197
_HydrophobicityD3025	18.033
_HydrophobicityD3050	37.705
_HydrophobicityD3075	65.574
_HydrophobicityD3100	85.246
tausw1	22.413
tausw2	24.052
tausw3	24.877
tausw4	22.37
tausw5	18.236
tausw6	18.611
tausw7	20.278
tausw8	23.767
tausw9	21.024
tausw10	20.366
tausw11	15.431
tausw12	21.053
tausw13	21.281
tausw14	20.741
tausw15	18.319
tausw16	20.395
tausw17	16.129
tausw18	19.128
tausw19	19.249
tausw20	14.596
tausw21	16.086
tausw22	15.805
tausw23	17.306
tausw24	15.845
tausw25	16.341
tausw26	11.668
tausw27	11.836
tausw28	11.29
tausw29	14.61
tausw30	12.064
tausw31	9.524
tausw32	9.481
tausw33	11.044
tausw34	11.333
tausw35	11.717
tausw36	12.242
tausw37	7.58
tausw38	8.514
tausw39	7.116
tausw40	10.418
tausw41	9.669
tausw42	7.98
tausw43	7.41
tausw44	6.667
tausw45	6.049
taugrant1	602634.0
taugrant2	634111.0
taugrant3	605840.0
taugrant4	680021.0
taugrant5	557930.0
taugrant6	557108.0
taugrant7	642200.0
taugrant8	675173.0
taugrant9	550357.0
taugrant10	556918.0
taugrant11	498228.0
taugrant12	506632.0
taugrant13	517112.0
taugrant14	544522.0
taugrant15	478823.0
taugrant16	500335.0
taugrant17	491165.0
taugrant18	475561.0
taugrant19	486804.0
taugrant20	453759.0
taugrant21	385943.0
taugrant22	378073.0
taugrant23	394108.0
taugrant24	331800.0
taugrant25	385877.0
taugrant26	335389.0
taugrant27	345556.0
taugrant28	360702.0
taugrant29	361013.0
taugrant30	339543.0
taugrant31	337591.0
taugrant32	263605.0
taugrant33	288247.0
taugrant34	266098.0
taugrant35	325810.0
taugrant36	288526.0
taugrant37	289519.0
taugrant38	260432.0
taugrant39	199938.0
taugrant40	281866.0
taugrant41	237664.0
taugrant42	227073.0
taugrant43	219519.0
taugrant44	179377.0
taugrant45	201316.0
APAAC1	5.081
APAAC2	10.163
APAAC3	3.811
APAAC4	1.27
APAAC5	3.811
APAAC6	1.27
APAAC7	2.541
APAAC8	3.811
APAAC9	0.0
APAAC10	6.352
APAAC11	5.081
APAAC12	7.622
APAAC13	0.0
APAAC14	2.541
APAAC15	7.622
APAAC16	5.081
APAAC17	6.352
APAAC18	1.27
APAAC19	1.27
APAAC20	2.541
APAAC21	8.253
APAAC22	1.55
APAAC23	-7.013
APAAC24	-2.17
APAAC25	-4.184
APAAC26	-1.627
APAAC27	-5.386
APAAC28	-1.937
APAAC29	10.965
APAAC30	5.967
APAAC31	15.963
APAAC32	4.959
APAAC33	0.271
APAAC34	1.356
APAAC35	-5.269
APAAC36	-3.836
APAAC37	-0.271
APAAC38	2.092
APAAC39	-0.659
APAAC40	3.487
PAAC1	3.057
PAAC2	6.115
PAAC3	2.293
PAAC4	0.764
PAAC5	2.293
PAAC6	0.764
PAAC7	1.529
PAAC8	2.293
PAAC9	0.0
PAAC10	3.822
PAAC11	3.057
PAAC12	4.586
PAAC13	0.0
PAAC14	1.529
PAAC15	4.586
PAAC16	3.057
PAAC17	3.822
PAAC18	0.764
PAAC19	0.764
PAAC20	1.529
PAAC21	4.765
PAAC22	5.847
PAAC23	5.796
PAAC24	5.742
PAAC25	4.481
PAAC26	4.422
PAAC27	5.348
PAAC28	5.924
PAAC29	5.418
PAAC30	5.632
