A	6.757
R	5.405
N	2.703
D	5.405
C	5.405
E	1.351
Q	4.054
G	2.703
H	1.351
I	5.405
L	6.757
K	16.216
M	1.351
F	2.703
P	10.811
S	6.757
T	6.757
W	1.351
Y	2.703
V	4.054
AA	0.0
AR	0.0
AN	1.37
AD	1.37
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	1.37
AM	0.0
AF	0.0
AP	0.0
AS	1.37
AT	0.0
AW	0.0
AY	0.0
AV	1.37
RA	0.0
RR	1.37
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.37
RL	1.37
RK	1.37
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.37
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.37
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	1.37
DG	0.0
DH	0.0
DI	1.37
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	1.37
DS	1.37
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.37
CR	0.0
CN	0.0
CD	0.0
CC	1.37
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.37
CP	1.37
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.37
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.37
QN	0.0
QD	1.37
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.37
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.37
GM	0.0
GF	0.0
GP	1.37
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.37
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.37
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.37
IP	1.37
IS	0.0
IT	1.37
IW	0.0
IY	0.0
IV	0.0
LA	2.74
LR	0.0
LN	0.0
LD	1.37
LC	0.0
LE	1.37
LQ	1.37
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	1.37
KR	0.0
KN	0.0
KD	1.37
KC	1.37
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.37
KL	1.37
KK	1.37
KM	0.0
KF	0.0
KP	1.37
KS	1.37
KT	1.37
KW	1.37
KY	1.37
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	1.37
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	1.37
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.37
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.37
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	1.37
PI	0.0
PL	1.37
PK	2.74
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.74
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.37
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	1.37
SF	0.0
SP	1.37
SS	0.0
ST	0.0
SW	0.0
SY	1.37
SV	1.37
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.37
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.37
TM	0.0
TF	0.0
TP	1.37
TS	1.37
TT	1.37
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.37
YA	0.0
YR	1.37
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.37
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.37
VG	0.0
VH	0.0
VI	1.37
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.37
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.043
MoreauBrotoAuto_Hydrophobicity2	0.041
MoreauBrotoAuto_Hydrophobicity3	0.04
MoreauBrotoAuto_Hydrophobicity4	0.038
MoreauBrotoAuto_Hydrophobicity5	0.035
MoreauBrotoAuto_Hydrophobicity6	0.032
MoreauBrotoAuto_Hydrophobicity7	0.023
MoreauBrotoAuto_Hydrophobicity8	0.013
MoreauBrotoAuto_Hydrophobicity9	-0.009
MoreauBrotoAuto_Hydrophobicity10	0.009
MoreauBrotoAuto_Hydrophobicity11	-0.006
MoreauBrotoAuto_Hydrophobicity12	0.002
MoreauBrotoAuto_Hydrophobicity13	0.01
MoreauBrotoAuto_Hydrophobicity14	0.027
MoreauBrotoAuto_Hydrophobicity15	0.005
MoreauBrotoAuto_Hydrophobicity16	-0.021
MoreauBrotoAuto_Hydrophobicity17	0.001
MoreauBrotoAuto_Hydrophobicity18	-0.027
MoreauBrotoAuto_Hydrophobicity19	-0.012
MoreauBrotoAuto_Hydrophobicity20	-0.018
MoreauBrotoAuto_Hydrophobicity21	-0.024
MoreauBrotoAuto_Hydrophobicity22	-0.027
MoreauBrotoAuto_Hydrophobicity23	-0.033
MoreauBrotoAuto_Hydrophobicity24	-0.036
MoreauBrotoAuto_Hydrophobicity25	-0.035
MoreauBrotoAuto_Hydrophobicity26	-0.058
MoreauBrotoAuto_Hydrophobicity27	-0.017
MoreauBrotoAuto_Hydrophobicity28	-0.032
MoreauBrotoAuto_Hydrophobicity29	-0.034
MoreauBrotoAuto_Hydrophobicity30	-0.032
MoreauBrotoAuto_AvFlexibility1	0.078
MoreauBrotoAuto_AvFlexibility2	0.073
MoreauBrotoAuto_AvFlexibility3	0.067
MoreauBrotoAuto_AvFlexibility4	0.065
MoreauBrotoAuto_AvFlexibility5	0.062
MoreauBrotoAuto_AvFlexibility6	0.048
MoreauBrotoAuto_AvFlexibility7	0.042
MoreauBrotoAuto_AvFlexibility8	0.037
MoreauBrotoAuto_AvFlexibility9	0.024
MoreauBrotoAuto_AvFlexibility10	0.037
MoreauBrotoAuto_AvFlexibility11	0.036
MoreauBrotoAuto_AvFlexibility12	0.038
MoreauBrotoAuto_AvFlexibility13	0.051
MoreauBrotoAuto_AvFlexibility14	0.079
MoreauBrotoAuto_AvFlexibility15	0.063
MoreauBrotoAuto_AvFlexibility16	0.049
MoreauBrotoAuto_AvFlexibility17	0.057
MoreauBrotoAuto_AvFlexibility18	0.045
MoreauBrotoAuto_AvFlexibility19	0.059
MoreauBrotoAuto_AvFlexibility20	0.056
MoreauBrotoAuto_AvFlexibility21	0.052
MoreauBrotoAuto_AvFlexibility22	0.044
MoreauBrotoAuto_AvFlexibility23	0.024
MoreauBrotoAuto_AvFlexibility24	0.042
MoreauBrotoAuto_AvFlexibility25	0.026
MoreauBrotoAuto_AvFlexibility26	0.035
MoreauBrotoAuto_AvFlexibility27	0.026
MoreauBrotoAuto_AvFlexibility28	0.016
MoreauBrotoAuto_AvFlexibility29	0.026
MoreauBrotoAuto_AvFlexibility30	0.011
MoreauBrotoAuto_Polarizability1	0.154
MoreauBrotoAuto_Polarizability2	0.159
MoreauBrotoAuto_Polarizability3	0.164
MoreauBrotoAuto_Polarizability4	0.161
MoreauBrotoAuto_Polarizability5	0.159
MoreauBrotoAuto_Polarizability6	0.153
MoreauBrotoAuto_Polarizability7	0.163
MoreauBrotoAuto_Polarizability8	0.166
MoreauBrotoAuto_Polarizability9	0.169
MoreauBrotoAuto_Polarizability10	0.172
MoreauBrotoAuto_Polarizability11	0.173
MoreauBrotoAuto_Polarizability12	0.166
MoreauBrotoAuto_Polarizability13	0.166
MoreauBrotoAuto_Polarizability14	0.178
MoreauBrotoAuto_Polarizability15	0.166
MoreauBrotoAuto_Polarizability16	0.169
MoreauBrotoAuto_Polarizability17	0.172
MoreauBrotoAuto_Polarizability18	0.192
MoreauBrotoAuto_Polarizability19	0.175
MoreauBrotoAuto_Polarizability20	0.175
MoreauBrotoAuto_Polarizability21	0.174
MoreauBrotoAuto_Polarizability22	0.181
MoreauBrotoAuto_Polarizability23	0.178
MoreauBrotoAuto_Polarizability24	0.161
MoreauBrotoAuto_Polarizability25	0.151
MoreauBrotoAuto_Polarizability26	0.155
MoreauBrotoAuto_Polarizability27	0.16
MoreauBrotoAuto_Polarizability28	0.171
MoreauBrotoAuto_Polarizability29	0.188
MoreauBrotoAuto_Polarizability30	0.196
MoreauBrotoAuto_FreeEnergy1	0.066
MoreauBrotoAuto_FreeEnergy2	0.056
MoreauBrotoAuto_FreeEnergy3	0.045
MoreauBrotoAuto_FreeEnergy4	0.034
MoreauBrotoAuto_FreeEnergy5	0.022
MoreauBrotoAuto_FreeEnergy6	0.002
MoreauBrotoAuto_FreeEnergy7	-0.003
MoreauBrotoAuto_FreeEnergy8	-0.003
MoreauBrotoAuto_FreeEnergy9	-0.003
MoreauBrotoAuto_FreeEnergy10	-0.005
MoreauBrotoAuto_FreeEnergy11	-0.013
MoreauBrotoAuto_FreeEnergy12	0.005
MoreauBrotoAuto_FreeEnergy13	0.004
MoreauBrotoAuto_FreeEnergy14	0.004
MoreauBrotoAuto_FreeEnergy15	0.014
MoreauBrotoAuto_FreeEnergy16	0.015
MoreauBrotoAuto_FreeEnergy17	0.015
MoreauBrotoAuto_FreeEnergy18	0.017
MoreauBrotoAuto_FreeEnergy19	0.022
MoreauBrotoAuto_FreeEnergy20	0.018
MoreauBrotoAuto_FreeEnergy21	0.015
MoreauBrotoAuto_FreeEnergy22	-0.001
MoreauBrotoAuto_FreeEnergy23	0.028
MoreauBrotoAuto_FreeEnergy24	0.039
MoreauBrotoAuto_FreeEnergy25	0.072
MoreauBrotoAuto_FreeEnergy26	0.072
MoreauBrotoAuto_FreeEnergy27	0.073
MoreauBrotoAuto_FreeEnergy28	0.082
MoreauBrotoAuto_FreeEnergy29	0.077
MoreauBrotoAuto_FreeEnergy30	0.082
MoreauBrotoAuto_ResidueASA1	0.17
MoreauBrotoAuto_ResidueASA2	0.178
MoreauBrotoAuto_ResidueASA3	0.187
MoreauBrotoAuto_ResidueASA4	0.183
MoreauBrotoAuto_ResidueASA5	0.18
MoreauBrotoAuto_ResidueASA6	0.171
MoreauBrotoAuto_ResidueASA7	0.187
MoreauBrotoAuto_ResidueASA8	0.188
MoreauBrotoAuto_ResidueASA9	0.192
MoreauBrotoAuto_ResidueASA10	0.195
MoreauBrotoAuto_ResidueASA11	0.199
MoreauBrotoAuto_ResidueASA12	0.186
MoreauBrotoAuto_ResidueASA13	0.185
MoreauBrotoAuto_ResidueASA14	0.196
MoreauBrotoAuto_ResidueASA15	0.188
MoreauBrotoAuto_ResidueASA16	0.194
MoreauBrotoAuto_ResidueASA17	0.198
MoreauBrotoAuto_ResidueASA18	0.215
MoreauBrotoAuto_ResidueASA19	0.193
MoreauBrotoAuto_ResidueASA20	0.188
MoreauBrotoAuto_ResidueASA21	0.182
MoreauBrotoAuto_ResidueASA22	0.194
MoreauBrotoAuto_ResidueASA23	0.192
MoreauBrotoAuto_ResidueASA24	0.183
MoreauBrotoAuto_ResidueASA25	0.165
MoreauBrotoAuto_ResidueASA26	0.171
MoreauBrotoAuto_ResidueASA27	0.175
MoreauBrotoAuto_ResidueASA28	0.186
MoreauBrotoAuto_ResidueASA29	0.211
MoreauBrotoAuto_ResidueASA30	0.215
MoreauBrotoAuto_ResidueVol1	0.138
MoreauBrotoAuto_ResidueVol2	0.146
MoreauBrotoAuto_ResidueVol3	0.154
MoreauBrotoAuto_ResidueVol4	0.151
MoreauBrotoAuto_ResidueVol5	0.148
MoreauBrotoAuto_ResidueVol6	0.14
MoreauBrotoAuto_ResidueVol7	0.157
MoreauBrotoAuto_ResidueVol8	0.158
MoreauBrotoAuto_ResidueVol9	0.162
MoreauBrotoAuto_ResidueVol10	0.172
MoreauBrotoAuto_ResidueVol11	0.163
MoreauBrotoAuto_ResidueVol12	0.15
MoreauBrotoAuto_ResidueVol13	0.146
MoreauBrotoAuto_ResidueVol14	0.159
MoreauBrotoAuto_ResidueVol15	0.144
MoreauBrotoAuto_ResidueVol16	0.149
MoreauBrotoAuto_ResidueVol17	0.151
MoreauBrotoAuto_ResidueVol18	0.156
MoreauBrotoAuto_ResidueVol19	0.131
MoreauBrotoAuto_ResidueVol20	0.122
MoreauBrotoAuto_ResidueVol21	0.113
MoreauBrotoAuto_ResidueVol22	0.123
MoreauBrotoAuto_ResidueVol23	0.118
MoreauBrotoAuto_ResidueVol24	0.098
MoreauBrotoAuto_ResidueVol25	0.078
MoreauBrotoAuto_ResidueVol26	0.089
MoreauBrotoAuto_ResidueVol27	0.102
MoreauBrotoAuto_ResidueVol28	0.117
MoreauBrotoAuto_ResidueVol29	0.144
MoreauBrotoAuto_ResidueVol30	0.168
MoreauBrotoAuto_Steric1	0.077
MoreauBrotoAuto_Steric2	0.08
MoreauBrotoAuto_Steric3	0.084
MoreauBrotoAuto_Steric4	0.07
MoreauBrotoAuto_Steric5	0.056
MoreauBrotoAuto_Steric6	0.044
MoreauBrotoAuto_Steric7	0.046
MoreauBrotoAuto_Steric8	0.046
MoreauBrotoAuto_Steric9	0.046
MoreauBrotoAuto_Steric10	0.035
MoreauBrotoAuto_Steric11	0.03
MoreauBrotoAuto_Steric12	0.03
MoreauBrotoAuto_Steric13	0.029
MoreauBrotoAuto_Steric14	0.036
MoreauBrotoAuto_Steric15	0.042
MoreauBrotoAuto_Steric16	0.041
MoreauBrotoAuto_Steric17	0.041
MoreauBrotoAuto_Steric18	0.04
MoreauBrotoAuto_Steric19	0.04
MoreauBrotoAuto_Steric20	0.041
MoreauBrotoAuto_Steric21	0.041
MoreauBrotoAuto_Steric22	0.045
MoreauBrotoAuto_Steric23	0.06
MoreauBrotoAuto_Steric24	0.068
MoreauBrotoAuto_Steric25	0.067
MoreauBrotoAuto_Steric26	0.074
MoreauBrotoAuto_Steric27	0.057
MoreauBrotoAuto_Steric28	0.057
MoreauBrotoAuto_Steric29	0.06
MoreauBrotoAuto_Steric30	0.084
MoreauBrotoAuto_Mutability1	0.022
MoreauBrotoAuto_Mutability2	0.018
MoreauBrotoAuto_Mutability3	0.014
MoreauBrotoAuto_Mutability4	0.02
MoreauBrotoAuto_Mutability5	0.026
MoreauBrotoAuto_Mutability6	0.038
MoreauBrotoAuto_Mutability7	0.05
MoreauBrotoAuto_Mutability8	0.056
MoreauBrotoAuto_Mutability9	0.047
MoreauBrotoAuto_Mutability10	0.064
MoreauBrotoAuto_Mutability11	0.049
MoreauBrotoAuto_Mutability12	0.041
MoreauBrotoAuto_Mutability13	0.047
MoreauBrotoAuto_Mutability14	0.033
MoreauBrotoAuto_Mutability15	0.008
MoreauBrotoAuto_Mutability16	-0.002
MoreauBrotoAuto_Mutability17	-0.002
MoreauBrotoAuto_Mutability18	-0.002
MoreauBrotoAuto_Mutability19	-0.019
MoreauBrotoAuto_Mutability20	-0.024
MoreauBrotoAuto_Mutability21	-0.03
MoreauBrotoAuto_Mutability22	-0.037
MoreauBrotoAuto_Mutability23	-0.027
MoreauBrotoAuto_Mutability24	-0.044
MoreauBrotoAuto_Mutability25	-0.017
MoreauBrotoAuto_Mutability26	0.007
MoreauBrotoAuto_Mutability27	-0.008
MoreauBrotoAuto_Mutability28	0.004
MoreauBrotoAuto_Mutability29	0.014
MoreauBrotoAuto_Mutability30	0.034
MoranAuto_Hydrophobicity1	0.03
MoranAuto_Hydrophobicity2	-0.189
MoranAuto_Hydrophobicity3	-0.159
MoranAuto_Hydrophobicity4	-0.073
MoranAuto_Hydrophobicity5	0.032
MoranAuto_Hydrophobicity6	0.026
MoranAuto_Hydrophobicity7	0.049
MoranAuto_Hydrophobicity8	0.107
MoranAuto_Hydrophobicity9	0.02
MoranAuto_Hydrophobicity10	-0.119
MoranAuto_Hydrophobicity11	0.025
MoranAuto_Hydrophobicity12	-0.05
MoranAuto_Hydrophobicity13	0.041
MoranAuto_Hydrophobicity14	-0.227
MoranAuto_Hydrophobicity15	0.031
MoranAuto_Hydrophobicity16	0.114
MoranAuto_Hydrophobicity17	0.028
MoranAuto_Hydrophobicity18	0.039
MoranAuto_Hydrophobicity19	-0.179
MoranAuto_Hydrophobicity20	-0.022
MoranAuto_Hydrophobicity21	0.023
MoranAuto_Hydrophobicity22	-0.097
MoranAuto_Hydrophobicity23	0.227
MoranAuto_Hydrophobicity24	0.103
MoranAuto_Hydrophobicity25	-0.167
MoranAuto_Hydrophobicity26	-0.108
MoranAuto_Hydrophobicity27	-0.013
MoranAuto_Hydrophobicity28	0.005
MoranAuto_Hydrophobicity29	0.149
MoranAuto_Hydrophobicity30	-0.013
MoranAuto_AvFlexibility1	0.044
MoranAuto_AvFlexibility2	0.002
MoranAuto_AvFlexibility3	0.08
MoranAuto_AvFlexibility4	0.014
MoranAuto_AvFlexibility5	0.126
MoranAuto_AvFlexibility6	0.047
MoranAuto_AvFlexibility7	0.022
MoranAuto_AvFlexibility8	-0.088
MoranAuto_AvFlexibility9	-0.185
MoranAuto_AvFlexibility10	-0.129
MoranAuto_AvFlexibility11	0.01
MoranAuto_AvFlexibility12	-0.017
MoranAuto_AvFlexibility13	-0.074
MoranAuto_AvFlexibility14	-0.193
MoranAuto_AvFlexibility15	-0.044
MoranAuto_AvFlexibility16	0.042
MoranAuto_AvFlexibility17	-0.12
MoranAuto_AvFlexibility18	-0.156
MoranAuto_AvFlexibility19	-0.195
MoranAuto_AvFlexibility20	-0.028
MoranAuto_AvFlexibility21	0.117
MoranAuto_AvFlexibility22	-0.261
MoranAuto_AvFlexibility23	0.044
MoranAuto_AvFlexibility24	0.034
MoranAuto_AvFlexibility25	-0.017
MoranAuto_AvFlexibility26	0.119
MoranAuto_AvFlexibility27	0.121
MoranAuto_AvFlexibility28	0.129
MoranAuto_AvFlexibility29	-0.082
MoranAuto_AvFlexibility30	-0.122
MoranAuto_Polarizability1	0.195
MoranAuto_Polarizability2	0.033
MoranAuto_Polarizability3	-0.117
MoranAuto_Polarizability4	-0.168
MoranAuto_Polarizability5	0.082
MoranAuto_Polarizability6	0.049
MoranAuto_Polarizability7	0.06
MoranAuto_Polarizability8	0.029
MoranAuto_Polarizability9	-0.115
MoranAuto_Polarizability10	-0.041
MoranAuto_Polarizability11	0.049
MoranAuto_Polarizability12	-0.205
MoranAuto_Polarizability13	0.014
MoranAuto_Polarizability14	-0.085
MoranAuto_Polarizability15	0.003
MoranAuto_Polarizability16	-0.006
MoranAuto_Polarizability17	-0.009
MoranAuto_Polarizability18	0.014
MoranAuto_Polarizability19	-0.134
MoranAuto_Polarizability20	0.042
MoranAuto_Polarizability21	0.035
MoranAuto_Polarizability22	-0.11
MoranAuto_Polarizability23	-0.01
MoranAuto_Polarizability24	-0.106
MoranAuto_Polarizability25	-0.336
MoranAuto_Polarizability26	-0.069
MoranAuto_Polarizability27	-0.091
MoranAuto_Polarizability28	0.197
MoranAuto_Polarizability29	0.221
MoranAuto_Polarizability30	0.043
MoranAuto_FreeEnergy1	0.018
MoranAuto_FreeEnergy2	0.195
MoranAuto_FreeEnergy3	-0.039
MoranAuto_FreeEnergy4	-0.082
MoranAuto_FreeEnergy5	-0.056
MoranAuto_FreeEnergy6	-0.186
MoranAuto_FreeEnergy7	-0.167
MoranAuto_FreeEnergy8	-0.018
MoranAuto_FreeEnergy9	-0.144
MoranAuto_FreeEnergy10	-0.086
MoranAuto_FreeEnergy11	-0.016
MoranAuto_FreeEnergy12	-0.094
MoranAuto_FreeEnergy13	-0.022
MoranAuto_FreeEnergy14	0.193
MoranAuto_FreeEnergy15	-0.027
MoranAuto_FreeEnergy16	0.41
MoranAuto_FreeEnergy17	0.065
MoranAuto_FreeEnergy18	-0.094
MoranAuto_FreeEnergy19	-0.005
MoranAuto_FreeEnergy20	-0.24
MoranAuto_FreeEnergy21	0.032
MoranAuto_FreeEnergy22	-0.279
MoranAuto_FreeEnergy23	0.006
MoranAuto_FreeEnergy24	0.097
MoranAuto_FreeEnergy25	0.013
MoranAuto_FreeEnergy26	0.089
MoranAuto_FreeEnergy27	-0.134
MoranAuto_FreeEnergy28	-0.085
MoranAuto_FreeEnergy29	-0.143
MoranAuto_FreeEnergy30	0.135
MoranAuto_ResidueASA1	0.201
MoranAuto_ResidueASA2	0.082
MoranAuto_ResidueASA3	-0.052
MoranAuto_ResidueASA4	-0.106
MoranAuto_ResidueASA5	0.095
MoranAuto_ResidueASA6	0.023
MoranAuto_ResidueASA7	0.042
MoranAuto_ResidueASA8	-0.007
MoranAuto_ResidueASA9	-0.058
MoranAuto_ResidueASA10	-0.044
MoranAuto_ResidueASA11	0.098
MoranAuto_ResidueASA12	-0.182
MoranAuto_ResidueASA13	-0.01
MoranAuto_ResidueASA14	-0.137
MoranAuto_ResidueASA15	-0.04
MoranAuto_ResidueASA16	-0.04
MoranAuto_ResidueASA17	-0.073
MoranAuto_ResidueASA18	0.007
MoranAuto_ResidueASA19	-0.068
MoranAuto_ResidueASA20	0.054
MoranAuto_ResidueASA21	0.032
MoranAuto_ResidueASA22	-0.13
MoranAuto_ResidueASA23	-0.098
MoranAuto_ResidueASA24	-0.108
MoranAuto_ResidueASA25	-0.307
MoranAuto_ResidueASA26	0.011
MoranAuto_ResidueASA27	-0.079
MoranAuto_ResidueASA28	0.172
MoranAuto_ResidueASA29	0.196
MoranAuto_ResidueASA30	0.06
MoranAuto_ResidueVol1	0.161
MoranAuto_ResidueVol2	0.085
MoranAuto_ResidueVol3	-0.041
MoranAuto_ResidueVol4	-0.129
MoranAuto_ResidueVol5	0.063
MoranAuto_ResidueVol6	-0.009
MoranAuto_ResidueVol7	0.044
MoranAuto_ResidueVol8	0.051
MoranAuto_ResidueVol9	-0.096
MoranAuto_ResidueVol10	-0.033
MoranAuto_ResidueVol11	0.026
MoranAuto_ResidueVol12	-0.211
MoranAuto_ResidueVol13	0.012
MoranAuto_ResidueVol14	-0.13
MoranAuto_ResidueVol15	-0.035
MoranAuto_ResidueVol16	0.004
MoranAuto_ResidueVol17	-0.065
MoranAuto_ResidueVol18	0.091
MoranAuto_ResidueVol19	-0.105
MoranAuto_ResidueVol20	0.01
MoranAuto_ResidueVol21	0.072
MoranAuto_ResidueVol22	-0.082
MoranAuto_ResidueVol23	0.027
MoranAuto_ResidueVol24	0.007
MoranAuto_ResidueVol25	-0.333
MoranAuto_ResidueVol26	-0.025
MoranAuto_ResidueVol27	-0.06
MoranAuto_ResidueVol28	0.199
MoranAuto_ResidueVol29	0.216
MoranAuto_ResidueVol30	-0.053
MoranAuto_Steric1	0.082
MoranAuto_Steric2	0.165
MoranAuto_Steric3	0.124
MoranAuto_Steric4	-0.048
MoranAuto_Steric5	0.146
MoranAuto_Steric6	-0.026
MoranAuto_Steric7	0.0
MoranAuto_Steric8	-0.017
MoranAuto_Steric9	-0.119
MoranAuto_Steric10	-0.097
MoranAuto_Steric11	0.067
MoranAuto_Steric12	-0.323
MoranAuto_Steric13	0.04
MoranAuto_Steric14	-0.306
MoranAuto_Steric15	-0.116
MoranAuto_Steric16	0.101
MoranAuto_Steric17	-0.222
MoranAuto_Steric18	0.154
MoranAuto_Steric19	-0.094
MoranAuto_Steric20	-0.058
MoranAuto_Steric21	0.017
MoranAuto_Steric22	-0.128
MoranAuto_Steric23	-0.062
MoranAuto_Steric24	0.095
MoranAuto_Steric25	-0.011
MoranAuto_Steric26	0.06
MoranAuto_Steric27	-0.007
MoranAuto_Steric28	-0.024
MoranAuto_Steric29	0.248
MoranAuto_Steric30	-0.16
MoranAuto_Mutability1	0.025
MoranAuto_Mutability2	-0.207
MoranAuto_Mutability3	-0.007
MoranAuto_Mutability4	-0.171
MoranAuto_Mutability5	-0.295
MoranAuto_Mutability6	-0.094
MoranAuto_Mutability7	0.051
MoranAuto_Mutability8	0.08
MoranAuto_Mutability9	0.121
MoranAuto_Mutability10	0.133
MoranAuto_Mutability11	-0.023
MoranAuto_Mutability12	-0.101
MoranAuto_Mutability13	0.087
MoranAuto_Mutability14	-0.107
MoranAuto_Mutability15	0.018
MoranAuto_Mutability16	-0.085
MoranAuto_Mutability17	0.056
MoranAuto_Mutability18	0.112
MoranAuto_Mutability19	-0.154
MoranAuto_Mutability20	-0.129
MoranAuto_Mutability21	0.108
MoranAuto_Mutability22	0.02
MoranAuto_Mutability23	0.203
MoranAuto_Mutability24	0.094
MoranAuto_Mutability25	-0.075
MoranAuto_Mutability26	-0.172
MoranAuto_Mutability27	-0.052
MoranAuto_Mutability28	0.054
MoranAuto_Mutability29	-0.197
MoranAuto_Mutability30	-0.044
GearyAuto_Hydrophobicity1	0.952
GearyAuto_Hydrophobicity2	1.177
GearyAuto_Hydrophobicity3	1.162
GearyAuto_Hydrophobicity4	1.079
GearyAuto_Hydrophobicity5	0.98
GearyAuto_Hydrophobicity6	0.992
GearyAuto_Hydrophobicity7	0.978
GearyAuto_Hydrophobicity8	0.92
GearyAuto_Hydrophobicity9	1.004
GearyAuto_Hydrophobicity10	1.138
GearyAuto_Hydrophobicity11	0.984
GearyAuto_Hydrophobicity12	1.065
GearyAuto_Hydrophobicity13	0.97
GearyAuto_Hydrophobicity14	1.237
GearyAuto_Hydrophobicity15	0.986
GearyAuto_Hydrophobicity16	0.908
GearyAuto_Hydrophobicity17	0.994
GearyAuto_Hydrophobicity18	0.933
GearyAuto_Hydrophobicity19	1.16
GearyAuto_Hydrophobicity20	1.009
GearyAuto_Hydrophobicity21	0.968
GearyAuto_Hydrophobicity22	1.102
GearyAuto_Hydrophobicity23	0.777
GearyAuto_Hydrophobicity24	0.902
GearyAuto_Hydrophobicity25	1.166
GearyAuto_Hydrophobicity26	1.07
GearyAuto_Hydrophobicity27	0.983
GearyAuto_Hydrophobicity28	0.981
GearyAuto_Hydrophobicity29	0.818
GearyAuto_Hydrophobicity30	0.97
GearyAuto_AvFlexibility1	0.924
GearyAuto_AvFlexibility2	0.972
GearyAuto_AvFlexibility3	0.892
GearyAuto_AvFlexibility4	0.965
GearyAuto_AvFlexibility5	0.859
GearyAuto_AvFlexibility6	0.938
GearyAuto_AvFlexibility7	0.976
GearyAuto_AvFlexibility8	1.095
GearyAuto_AvFlexibility9	1.182
GearyAuto_AvFlexibility10	1.117
GearyAuto_AvFlexibility11	0.968
GearyAuto_AvFlexibility12	1.009
GearyAuto_AvFlexibility13	1.031
GearyAuto_AvFlexibility14	1.143
GearyAuto_AvFlexibility15	1.006
GearyAuto_AvFlexibility16	0.922
GearyAuto_AvFlexibility17	1.089
GearyAuto_AvFlexibility18	1.105
GearyAuto_AvFlexibility19	1.152
GearyAuto_AvFlexibility20	0.994
GearyAuto_AvFlexibility21	0.866
GearyAuto_AvFlexibility22	1.23
GearyAuto_AvFlexibility23	0.931
GearyAuto_AvFlexibility24	0.938
GearyAuto_AvFlexibility25	0.978
GearyAuto_AvFlexibility26	0.864
GearyAuto_AvFlexibility27	0.859
GearyAuto_AvFlexibility28	0.855
GearyAuto_AvFlexibility29	1.064
GearyAuto_AvFlexibility30	1.109
GearyAuto_Polarizability1	0.768
GearyAuto_Polarizability2	0.934
GearyAuto_Polarizability3	1.078
GearyAuto_Polarizability4	1.128
GearyAuto_Polarizability5	0.897
GearyAuto_Polarizability6	0.931
GearyAuto_Polarizability7	0.927
GearyAuto_Polarizability8	0.969
GearyAuto_Polarizability9	1.119
GearyAuto_Polarizability10	1.062
GearyAuto_Polarizability11	0.946
GearyAuto_Polarizability12	1.204
GearyAuto_Polarizability13	1.002
GearyAuto_Polarizability14	1.086
GearyAuto_Polarizability15	1.011
GearyAuto_Polarizability16	1.016
GearyAuto_Polarizability17	1.03
GearyAuto_Polarizability18	0.94
GearyAuto_Polarizability19	1.096
GearyAuto_Polarizability20	0.936
GearyAuto_Polarizability21	0.956
GearyAuto_Polarizability22	1.09
GearyAuto_Polarizability23	1.007
GearyAuto_Polarizability24	1.1
GearyAuto_Polarizability25	1.325
GearyAuto_Polarizability26	1.055
GearyAuto_Polarizability27	1.065
GearyAuto_Polarizability28	0.772
GearyAuto_Polarizability29	0.746
GearyAuto_Polarizability30	0.935
GearyAuto_FreeEnergy1	0.95
GearyAuto_FreeEnergy2	0.775
GearyAuto_FreeEnergy3	0.998
GearyAuto_FreeEnergy4	1.052
GearyAuto_FreeEnergy5	1.022
GearyAuto_FreeEnergy6	1.144
GearyAuto_FreeEnergy7	1.139
GearyAuto_FreeEnergy8	1.008
GearyAuto_FreeEnergy9	1.091
GearyAuto_FreeEnergy10	1.0
GearyAuto_FreeEnergy11	0.887
GearyAuto_FreeEnergy12	0.976
GearyAuto_FreeEnergy13	0.918
GearyAuto_FreeEnergy14	0.72
GearyAuto_FreeEnergy15	0.941
GearyAuto_FreeEnergy16	0.525
GearyAuto_FreeEnergy17	0.877
GearyAuto_FreeEnergy18	1.042
GearyAuto_FreeEnergy19	0.951
GearyAuto_FreeEnergy20	1.195
GearyAuto_FreeEnergy21	0.947
GearyAuto_FreeEnergy22	1.239
GearyAuto_FreeEnergy23	0.969
GearyAuto_FreeEnergy24	0.892
GearyAuto_FreeEnergy25	0.927
GearyAuto_FreeEnergy26	0.796
GearyAuto_FreeEnergy27	1.013
GearyAuto_FreeEnergy28	0.977
GearyAuto_FreeEnergy29	1.05
GearyAuto_FreeEnergy30	0.799
GearyAuto_ResidueASA1	0.752
GearyAuto_ResidueASA2	0.873
GearyAuto_ResidueASA3	1.003
GearyAuto_ResidueASA4	1.054
GearyAuto_ResidueASA5	0.869
GearyAuto_ResidueASA6	0.939
GearyAuto_ResidueASA7	0.926
GearyAuto_ResidueASA8	0.984
GearyAuto_ResidueASA9	1.043
GearyAuto_ResidueASA10	1.04
GearyAuto_ResidueASA11	0.883
GearyAuto_ResidueASA12	1.164
GearyAuto_ResidueASA13	1.011
GearyAuto_ResidueASA14	1.122
GearyAuto_ResidueASA15	1.044
GearyAuto_ResidueASA16	1.038
GearyAuto_ResidueASA17	1.08
GearyAuto_ResidueASA18	0.969
GearyAuto_ResidueASA19	1.05
GearyAuto_ResidueASA20	0.941
GearyAuto_ResidueASA21	0.971
GearyAuto_ResidueASA22	1.122
GearyAuto_ResidueASA23	1.109
GearyAuto_ResidueASA24	1.118
GearyAuto_ResidueASA25	1.309
GearyAuto_ResidueASA26	0.989
GearyAuto_ResidueASA27	1.069
GearyAuto_ResidueASA28	0.811
GearyAuto_ResidueASA29	0.789
GearyAuto_ResidueASA30	0.939
GearyAuto_ResidueVol1	0.796
GearyAuto_ResidueVol2	0.874
GearyAuto_ResidueVol3	0.994
GearyAuto_ResidueVol4	1.078
GearyAuto_ResidueVol5	0.904
GearyAuto_ResidueVol6	0.972
GearyAuto_ResidueVol7	0.926
GearyAuto_ResidueVol8	0.931
GearyAuto_ResidueVol9	1.08
GearyAuto_ResidueVol10	1.025
GearyAuto_ResidueVol11	0.953
GearyAuto_ResidueVol12	1.191
GearyAuto_ResidueVol13	0.982
GearyAuto_ResidueVol14	1.105
GearyAuto_ResidueVol15	1.023
GearyAuto_ResidueVol16	0.991
GearyAuto_ResidueVol17	1.068
GearyAuto_ResidueVol18	0.881
GearyAuto_ResidueVol19	1.08
GearyAuto_ResidueVol20	0.972
GearyAuto_ResidueVol21	0.922
GearyAuto_ResidueVol22	1.076
GearyAuto_ResidueVol23	0.979
GearyAuto_ResidueVol24	0.997
GearyAuto_ResidueVol25	1.324
GearyAuto_ResidueVol26	1.018
GearyAuto_ResidueVol27	1.054
GearyAuto_ResidueVol28	0.801
GearyAuto_ResidueVol29	0.777
GearyAuto_ResidueVol30	1.049
GearyAuto_Steric1	0.827
GearyAuto_Steric2	0.745
GearyAuto_Steric3	0.783
GearyAuto_Steric4	0.957
GearyAuto_Steric5	0.765
GearyAuto_Steric6	0.93
GearyAuto_Steric7	0.914
GearyAuto_Steric8	0.941
GearyAuto_Steric9	1.052
GearyAuto_Steric10	1.023
GearyAuto_Steric11	0.877
GearyAuto_Steric12	1.269
GearyAuto_Steric13	0.906
GearyAuto_Steric14	1.253
GearyAuto_Steric15	1.079
GearyAuto_Steric16	0.883
GearyAuto_Steric17	1.211
GearyAuto_Steric18	0.833
GearyAuto_Steric19	1.075
GearyAuto_Steric20	1.032
GearyAuto_Steric21	0.977
GearyAuto_Steric22	1.119
GearyAuto_Steric23	1.044
GearyAuto_Steric24	0.907
GearyAuto_Steric25	1.028
GearyAuto_Steric26	0.943
GearyAuto_Steric27	1.026
GearyAuto_Steric28	1.064
GearyAuto_Steric29	0.781
GearyAuto_Steric30	1.165
GearyAuto_Mutability1	0.956
GearyAuto_Mutability2	1.191
GearyAuto_Mutability3	1.003
GearyAuto_Mutability4	1.153
GearyAuto_Mutability5	1.287
GearyAuto_Mutability6	1.085
GearyAuto_Mutability7	0.952
GearyAuto_Mutability8	0.929
GearyAuto_Mutability9	0.873
GearyAuto_Mutability10	0.843
GearyAuto_Mutability11	0.993
GearyAuto_Mutability12	1.048
GearyAuto_Mutability13	0.867
GearyAuto_Mutability14	1.044
GearyAuto_Mutability15	0.892
GearyAuto_Mutability16	1.003
GearyAuto_Mutability17	0.88
GearyAuto_Mutability18	0.807
GearyAuto_Mutability19	1.077
GearyAuto_Mutability20	1.056
GearyAuto_Mutability21	0.836
GearyAuto_Mutability22	0.936
GearyAuto_Mutability23	0.753
GearyAuto_Mutability24	0.86
GearyAuto_Mutability25	0.988
GearyAuto_Mutability26	1.083
GearyAuto_Mutability27	0.972
GearyAuto_Mutability28	0.885
GearyAuto_Mutability29	1.134
GearyAuto_Mutability30	0.985
_PolarizabilityC1	0.284
_PolarizabilityC2	0.405
_PolarizabilityC3	0.311
_SolventAccessibilityC1	0.351
_SolventAccessibilityC2	0.351
_SolventAccessibilityC3	0.297
_SecondaryStrC1	0.432
_SecondaryStrC2	0.284
_SecondaryStrC3	0.284
_ChargeC1	0.216
_ChargeC2	0.716
_ChargeC3	0.068
_PolarityC1	0.297
_PolarityC2	0.338
_PolarityC3	0.365
_NormalizedVDWVC1	0.392
_NormalizedVDWVC2	0.243
_NormalizedVDWVC3	0.311
_HydrophobicityC1	0.351
_HydrophobicityC2	0.378
_HydrophobicityC3	0.27
_PolarizabilityT12	0.274
_PolarizabilityT13	0.123
_PolarizabilityT23	0.233
_SolventAccessibilityT12	0.26
_SolventAccessibilityT13	0.164
_SolventAccessibilityT23	0.178
_SecondaryStrT12	0.178
_SecondaryStrT13	0.26
_SecondaryStrT23	0.151
_ChargeT12	0.315
_ChargeT13	0.014
_ChargeT23	0.123
_PolarityT12	0.178
_PolarityT13	0.233
_PolarityT23	0.205
_NormalizedVDWVT12	0.192
_NormalizedVDWVT13	0.178
_NormalizedVDWVT23	0.151
_HydrophobicityT12	0.233
_HydrophobicityT13	0.205
_HydrophobicityT23	0.178
_PolarizabilityD1001	1.351
_PolarizabilityD1025	10.811
_PolarizabilityD1050	43.243
_PolarizabilityD1075	68.919
_PolarizabilityD1100	95.946
_PolarizabilityD2001	2.703
_PolarizabilityD2025	17.568
_PolarizabilityD2050	39.189
_PolarizabilityD2075	67.568
_PolarizabilityD2100	100.0
_PolarizabilityD3001	14.865
_PolarizabilityD3025	35.135
_PolarizabilityD3050	55.405
_PolarizabilityD3075	75.676
_PolarizabilityD3100	98.649
_SolventAccessibilityD1001	1.351
_SolventAccessibilityD1025	14.865
_SolventAccessibilityD1050	43.243
_SolventAccessibilityD1075	60.811
_SolventAccessibilityD1100	87.838
_SolventAccessibilityD2001	16.216
_SolventAccessibilityD2025	29.73
_SolventAccessibilityD2050	59.459
_SolventAccessibilityD2075	75.676
_SolventAccessibilityD2100	98.649
_SolventAccessibilityD3001	2.703
_SolventAccessibilityD3025	10.811
_SolventAccessibilityD3050	47.297
_SolventAccessibilityD3075	83.784
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.054
_SecondaryStrD1025	29.73
_SecondaryStrD1050	51.351
_SecondaryStrD1075	74.324
_SecondaryStrD1100	98.649
_SecondaryStrD2001	6.757
_SecondaryStrD2025	13.514
_SecondaryStrD2050	40.541
_SecondaryStrD2075	58.108
_SecondaryStrD2100	95.946
_SecondaryStrD3001	1.351
_SecondaryStrD3025	16.216
_SecondaryStrD3050	43.243
_SecondaryStrD3075	81.081
_SecondaryStrD3100	100.0
_ChargeD1001	21.622
_ChargeD1025	36.486
_ChargeD1050	56.757
_ChargeD1075	74.324
_ChargeD1100	98.649
_ChargeD2001	1.351
_ChargeD2025	17.568
_ChargeD2050	43.243
_ChargeD2075	68.919
_ChargeD2100	100.0
_ChargeD3001	32.432
_ChargeD3025	32.432
_ChargeD3050	64.865
_ChargeD3075	70.27
_ChargeD3100	89.189
_PolarityD1001	6.757
_PolarityD1025	17.568
_PolarityD1050	45.946
_PolarityD1075	66.216
_PolarityD1100	87.838
_PolarityD2001	1.351
_PolarityD2025	9.459
_PolarityD2050	41.892
_PolarityD2075	68.919
_PolarityD2100	100.0
_PolarityD3001	16.216
_PolarityD3025	29.73
_PolarityD3050	56.757
_PolarityD3075	75.676
_PolarityD3100	98.649
_NormalizedVDWVD1001	1.351
_NormalizedVDWVD1025	10.811
_NormalizedVDWVD1050	47.297
_NormalizedVDWVD1075	71.622
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.757
_NormalizedVDWVD2025	20.27
_NormalizedVDWVD2050	32.432
_NormalizedVDWVD2075	60.811
_NormalizedVDWVD2100	90.541
_NormalizedVDWVD3001	14.865
_NormalizedVDWVD3025	35.135
_NormalizedVDWVD3050	55.405
_NormalizedVDWVD3075	75.676
_NormalizedVDWVD3100	98.649
_HydrophobicityD1001	16.216
_HydrophobicityD1025	29.73
_HydrophobicityD1050	59.459
_HydrophobicityD1075	75.676
_HydrophobicityD1100	98.649
_HydrophobicityD2001	1.351
_HydrophobicityD2025	10.811
_HydrophobicityD2050	43.243
_HydrophobicityD2075	71.622
_HydrophobicityD2100	100.0
_HydrophobicityD3001	6.757
_HydrophobicityD3025	17.568
_HydrophobicityD3050	45.946
_HydrophobicityD3075	66.216
_HydrophobicityD3100	87.838
tausw1	27.695
tausw2	29.689
tausw3	28.438
tausw4	27.823
tausw5	22.437
tausw6	24.732
tausw7	26.671
tausw8	23.561
tausw9	26.441
tausw10	24.901
tausw11	21.669
tausw12	23.239
tausw13	26.154
tausw14	26.332
tausw15	24.663
tausw16	22.431
tausw17	25.03
tausw18	22.255
tausw19	19.785
tausw20	18.679
tausw21	20.157
tausw22	23.216
tausw23	21.449
tausw24	19.595
tausw25	21.371
tausw26	17.265
tausw27	17.58
tausw28	16.622
tausw29	18.087
tausw30	15.846
tausw31	13.613
tausw32	15.383
tausw33	16.888
tausw34	18.416
tausw35	15.517
tausw36	13.08
tausw37	15.651
tausw38	12.172
tausw39	11.223
tausw40	12.951
tausw41	13.963
tausw42	14.081
tausw43	14.039
tausw44	9.69
tausw45	12.842
taugrant1	776391.0
taugrant2	800316.0
taugrant3	801915.0
taugrant4	873620.0
taugrant5	772299.0
taugrant6	752535.0
taugrant7	790657.0
taugrant8	788280.0
taugrant9	719732.0
taugrant10	742018.0
taugrant11	697592.0
taugrant12	699671.0
taugrant13	694317.0
taugrant14	743587.0
taugrant15	650127.0
taugrant16	542440.0
taugrant17	663281.0
taugrant18	570800.0
taugrant19	570797.0
taugrant20	622192.0
taugrant21	550173.0
taugrant22	608981.0
taugrant23	580354.0
taugrant24	528320.0
taugrant25	535659.0
taugrant26	513211.0
taugrant27	492540.0
taugrant28	521296.0
taugrant29	507146.0
taugrant30	502604.0
taugrant31	474785.0
taugrant32	497972.0
taugrant33	497623.0
taugrant34	464539.0
taugrant35	380054.0
taugrant36	379249.0
taugrant37	454961.0
taugrant38	378172.0
taugrant39	378904.0
taugrant40	341925.0
taugrant41	352279.0
taugrant42	337877.0
taugrant43	394101.0
taugrant44	287113.0
taugrant45	329931.0
APAAC1	4.854
APAAC2	3.883
APAAC3	1.942
APAAC4	3.883
APAAC5	3.883
APAAC6	0.971
APAAC7	2.912
APAAC8	1.942
APAAC9	0.971
APAAC10	3.883
APAAC11	4.854
APAAC12	11.649
APAAC13	0.971
APAAC14	1.942
APAAC15	7.767
APAAC16	4.854
APAAC17	4.854
APAAC18	0.971
APAAC19	1.942
APAAC20	2.912
APAAC21	2.766
APAAC22	0.18
APAAC23	-7.651
APAAC24	-2.622
APAAC25	-4.31
APAAC26	-1.293
APAAC27	-2.909
APAAC28	0.323
APAAC29	8.693
APAAC30	8.19
APAAC31	8.261
APAAC32	4.131
APAAC33	-0.898
APAAC34	3.987
APAAC35	-0.898
APAAC36	4.957
APAAC37	3.807
APAAC38	0.323
APAAC39	0.826
APAAC40	2.299
PAAC1	3.382
PAAC2	2.705
PAAC3	1.353
PAAC4	2.705
PAAC5	2.705
PAAC6	0.676
PAAC7	2.029
PAAC8	1.353
PAAC9	0.676
PAAC10	2.705
PAAC11	3.382
PAAC12	8.116
PAAC13	0.676
PAAC14	1.353
PAAC15	5.411
PAAC16	3.382
PAAC17	3.382
PAAC18	0.676
PAAC19	1.353
PAAC20	2.029
PAAC21	4.627
PAAC22	5.362
PAAC23	5.345
PAAC24	5.297
PAAC25	4.189
PAAC26	4.599
PAAC27	4.935
PAAC28	5.105
PAAC29	5.207
PAAC30	5.287
