A	5.556
R	11.111
N	5.556
D	11.111
C	11.111
E	5.556
Q	0.0
G	11.111
H	0.0
I	0.0
L	0.0
K	0.0
M	5.556
F	0.0
P	5.556
S	5.556
T	0.0
W	0.0
Y	11.111
V	11.111
AA	0.0
AR	0.0
AN	5.88
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	5.88
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	5.88
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	5.88
DT	0.0
DW	0.0
DY	5.88
DV	0.0
CA	0.0
CR	5.88
CN	0.0
CD	0.0
CC	5.88
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	5.88
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	5.88
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	5.88
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	5.88
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	5.88
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	5.88
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	5.88
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	5.88
VA	0.0
VR	5.88
VN	0.0
VD	0.0
VC	5.88
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.016
MoreauBrotoAuto_Hydrophobicity2	0.018
MoreauBrotoAuto_Hydrophobicity3	-0.046
MoreauBrotoAuto_Hydrophobicity4	0.034
MoreauBrotoAuto_Hydrophobicity5	-0.015
MoreauBrotoAuto_Hydrophobicity6	0.013
MoreauBrotoAuto_Hydrophobicity7	-0.022
MoreauBrotoAuto_Hydrophobicity8	-0.087
MoreauBrotoAuto_Hydrophobicity9	0.026
MoreauBrotoAuto_Hydrophobicity10	-0.135
MoreauBrotoAuto_Hydrophobicity11	-0.372
MoreauBrotoAuto_Hydrophobicity12	-0.249
MoreauBrotoAuto_Hydrophobicity13	-0.141
MoreauBrotoAuto_Hydrophobicity14	-0.204
MoreauBrotoAuto_Hydrophobicity15	-0.309
MoreauBrotoAuto_Hydrophobicity16	-0.004
MoreauBrotoAuto_Hydrophobicity17	0.218
MoreauBrotoAuto_AvFlexibility1	-0.012
MoreauBrotoAuto_AvFlexibility2	0.027
MoreauBrotoAuto_AvFlexibility3	0.026
MoreauBrotoAuto_AvFlexibility4	0.034
MoreauBrotoAuto_AvFlexibility5	-0.065
MoreauBrotoAuto_AvFlexibility6	0.035
MoreauBrotoAuto_AvFlexibility7	-0.052
MoreauBrotoAuto_AvFlexibility8	-0.108
MoreauBrotoAuto_AvFlexibility9	-0.064
MoreauBrotoAuto_AvFlexibility10	-0.202
MoreauBrotoAuto_AvFlexibility11	-0.359
MoreauBrotoAuto_AvFlexibility12	-0.184
MoreauBrotoAuto_AvFlexibility13	-0.074
MoreauBrotoAuto_AvFlexibility14	0.004
MoreauBrotoAuto_AvFlexibility15	0.422
MoreauBrotoAuto_AvFlexibility16	0.694
MoreauBrotoAuto_AvFlexibility17	1.473
MoreauBrotoAuto_Polarizability1	-0.044
MoreauBrotoAuto_Polarizability2	-0.019
MoreauBrotoAuto_Polarizability3	0.012
MoreauBrotoAuto_Polarizability4	0.081
MoreauBrotoAuto_Polarizability5	0.157
MoreauBrotoAuto_Polarizability6	0.221
MoreauBrotoAuto_Polarizability7	0.218
MoreauBrotoAuto_Polarizability8	0.221
MoreauBrotoAuto_Polarizability9	0.196
MoreauBrotoAuto_Polarizability10	0.109
MoreauBrotoAuto_Polarizability11	0.097
MoreauBrotoAuto_Polarizability12	0.133
MoreauBrotoAuto_Polarizability13	0.202
MoreauBrotoAuto_Polarizability14	0.103
MoreauBrotoAuto_Polarizability15	-0.703
MoreauBrotoAuto_Polarizability16	0.132
MoreauBrotoAuto_Polarizability17	0.869
MoreauBrotoAuto_FreeEnergy1	-0.064
MoreauBrotoAuto_FreeEnergy2	-0.082
MoreauBrotoAuto_FreeEnergy3	-0.053
MoreauBrotoAuto_FreeEnergy4	-0.201
MoreauBrotoAuto_FreeEnergy5	-0.15
MoreauBrotoAuto_FreeEnergy6	0.044
MoreauBrotoAuto_FreeEnergy7	-0.432
MoreauBrotoAuto_FreeEnergy8	-0.428
MoreauBrotoAuto_FreeEnergy9	-0.493
MoreauBrotoAuto_FreeEnergy10	-0.478
MoreauBrotoAuto_FreeEnergy11	-0.617
MoreauBrotoAuto_FreeEnergy12	-0.714
MoreauBrotoAuto_FreeEnergy13	-0.862
MoreauBrotoAuto_FreeEnergy14	-1.154
MoreauBrotoAuto_FreeEnergy15	-1.712
MoreauBrotoAuto_FreeEnergy16	-1.593
MoreauBrotoAuto_FreeEnergy17	1.397
MoreauBrotoAuto_ResidueASA1	-0.048
MoreauBrotoAuto_ResidueASA2	-0.022
MoreauBrotoAuto_ResidueASA3	0.01
MoreauBrotoAuto_ResidueASA4	0.058
MoreauBrotoAuto_ResidueASA5	0.11
MoreauBrotoAuto_ResidueASA6	0.207
MoreauBrotoAuto_ResidueASA7	0.164
MoreauBrotoAuto_ResidueASA8	0.151
MoreauBrotoAuto_ResidueASA9	0.116
MoreauBrotoAuto_ResidueASA10	0.053
MoreauBrotoAuto_ResidueASA11	0.092
MoreauBrotoAuto_ResidueASA12	0.081
MoreauBrotoAuto_ResidueASA13	0.114
MoreauBrotoAuto_ResidueASA14	0.064
MoreauBrotoAuto_ResidueASA15	-0.881
MoreauBrotoAuto_ResidueASA16	0.247
MoreauBrotoAuto_ResidueASA17	1.326
MoreauBrotoAuto_ResidueVol1	0.034
MoreauBrotoAuto_ResidueVol2	0.04
MoreauBrotoAuto_ResidueVol3	0.048
MoreauBrotoAuto_ResidueVol4	0.119
MoreauBrotoAuto_ResidueVol5	0.184
MoreauBrotoAuto_ResidueVol6	0.26
MoreauBrotoAuto_ResidueVol7	0.229
MoreauBrotoAuto_ResidueVol8	0.247
MoreauBrotoAuto_ResidueVol9	0.264
MoreauBrotoAuto_ResidueVol10	0.17
MoreauBrotoAuto_ResidueVol11	0.185
MoreauBrotoAuto_ResidueVol12	0.222
MoreauBrotoAuto_ResidueVol13	0.309
MoreauBrotoAuto_ResidueVol14	0.222
MoreauBrotoAuto_ResidueVol15	-0.711
MoreauBrotoAuto_ResidueVol16	0.24
MoreauBrotoAuto_ResidueVol17	1.16
MoreauBrotoAuto_Steric1	0.309
MoreauBrotoAuto_Steric2	0.325
MoreauBrotoAuto_Steric3	0.339
MoreauBrotoAuto_Steric4	0.356
MoreauBrotoAuto_Steric5	0.379
MoreauBrotoAuto_Steric6	0.412
MoreauBrotoAuto_Steric7	0.447
MoreauBrotoAuto_Steric8	0.5
MoreauBrotoAuto_Steric9	0.589
MoreauBrotoAuto_Steric10	0.7
MoreauBrotoAuto_Steric11	0.792
MoreauBrotoAuto_Steric12	0.912
MoreauBrotoAuto_Steric13	1.035
MoreauBrotoAuto_Steric14	1.375
MoreauBrotoAuto_Steric15	1.156
MoreauBrotoAuto_Steric16	2.067
MoreauBrotoAuto_Steric17	4.436
MoreauBrotoAuto_Mutability1	0.508
MoreauBrotoAuto_Mutability2	0.54
MoreauBrotoAuto_Mutability3	0.578
MoreauBrotoAuto_Mutability4	0.691
MoreauBrotoAuto_Mutability5	0.765
MoreauBrotoAuto_Mutability6	0.793
MoreauBrotoAuto_Mutability7	0.615
MoreauBrotoAuto_Mutability8	0.68
MoreauBrotoAuto_Mutability9	0.752
MoreauBrotoAuto_Mutability10	0.663
MoreauBrotoAuto_Mutability11	0.63
MoreauBrotoAuto_Mutability12	0.64
MoreauBrotoAuto_Mutability13	0.528
MoreauBrotoAuto_Mutability14	0.272
MoreauBrotoAuto_Mutability15	0.571
MoreauBrotoAuto_Mutability16	0.476
MoreauBrotoAuto_Mutability17	0.409
MoranAuto_Hydrophobicity1	-0.041
MoranAuto_Hydrophobicity2	-0.285
MoranAuto_Hydrophobicity3	-0.396
MoranAuto_Hydrophobicity4	0.313
MoranAuto_Hydrophobicity5	0.234
MoranAuto_Hydrophobicity6	0.06
MoranAuto_Hydrophobicity7	-0.422
MoranAuto_Hydrophobicity8	-0.16
MoranAuto_Hydrophobicity9	0.283
MoranAuto_Hydrophobicity10	0.162
MoranAuto_Hydrophobicity11	-0.287
MoranAuto_Hydrophobicity12	-0.494
MoranAuto_Hydrophobicity13	0.195
MoranAuto_Hydrophobicity14	0.758
MoranAuto_Hydrophobicity15	-0.609
MoranAuto_Hydrophobicity16	-0.566
MoranAuto_Hydrophobicity17	0.398
MoranAuto_AvFlexibility1	-0.062
MoranAuto_AvFlexibility2	-0.115
MoranAuto_AvFlexibility3	-0.517
MoranAuto_AvFlexibility4	0.133
MoranAuto_AvFlexibility5	0.127
MoranAuto_AvFlexibility6	0.19
MoranAuto_AvFlexibility7	-0.167
MoranAuto_AvFlexibility8	0.027
MoranAuto_AvFlexibility9	-0.093
MoranAuto_AvFlexibility10	0.121
MoranAuto_AvFlexibility11	-0.529
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	-0.047
MoranAuto_AvFlexibility14	0.54
MoranAuto_AvFlexibility15	-0.485
MoranAuto_AvFlexibility16	-0.11
MoranAuto_AvFlexibility17	1.204
MoranAuto_Polarizability1	-0.131
MoranAuto_Polarizability2	-0.002
MoranAuto_Polarizability3	-0.024
MoranAuto_Polarizability4	0.304
MoranAuto_Polarizability5	0.076
MoranAuto_Polarizability6	-0.174
MoranAuto_Polarizability7	-0.059
MoranAuto_Polarizability8	-0.057
MoranAuto_Polarizability9	0.046
MoranAuto_Polarizability10	-0.293
MoranAuto_Polarizability11	0.429
MoranAuto_Polarizability12	-0.557
MoranAuto_Polarizability13	-0.259
MoranAuto_Polarizability14	-0.529
MoranAuto_Polarizability15	-0.026
MoranAuto_Polarizability16	-0.071
MoranAuto_Polarizability17	-2.412
MoranAuto_FreeEnergy1	-0.08
MoranAuto_FreeEnergy2	-0.46
MoranAuto_FreeEnergy3	0.237
MoranAuto_FreeEnergy4	0.405
MoranAuto_FreeEnergy5	-0.124
MoranAuto_FreeEnergy6	-0.223
MoranAuto_FreeEnergy7	-0.192
MoranAuto_FreeEnergy8	-0.044
MoranAuto_FreeEnergy9	0.236
MoranAuto_FreeEnergy10	-0.013
MoranAuto_FreeEnergy11	-0.899
MoranAuto_FreeEnergy12	0.082
MoranAuto_FreeEnergy13	0.785
MoranAuto_FreeEnergy14	-0.693
MoranAuto_FreeEnergy15	-0.82
MoranAuto_FreeEnergy16	0.856
MoranAuto_FreeEnergy17	0.72
MoranAuto_ResidueASA1	-0.098
MoranAuto_ResidueASA2	-0.041
MoranAuto_ResidueASA3	0.045
MoranAuto_ResidueASA4	0.081
MoranAuto_ResidueASA5	0.037
MoranAuto_ResidueASA6	-0.098
MoranAuto_ResidueASA7	-0.145
MoranAuto_ResidueASA8	0.148
MoranAuto_ResidueASA9	0.114
MoranAuto_ResidueASA10	-0.233
MoranAuto_ResidueASA11	0.412
MoranAuto_ResidueASA12	-0.395
MoranAuto_ResidueASA13	-0.263
MoranAuto_ResidueASA14	-0.682
MoranAuto_ResidueASA15	-0.173
MoranAuto_ResidueASA16	-0.138
MoranAuto_ResidueASA17	-2.503
MoranAuto_ResidueVol1	-0.084
MoranAuto_ResidueVol2	-0.103
MoranAuto_ResidueVol3	0.066
MoranAuto_ResidueVol4	0.216
MoranAuto_ResidueVol5	0.107
MoranAuto_ResidueVol6	-0.206
MoranAuto_ResidueVol7	-0.142
MoranAuto_ResidueVol8	0.11
MoranAuto_ResidueVol9	0.134
MoranAuto_ResidueVol10	-0.306
MoranAuto_ResidueVol11	0.409
MoranAuto_ResidueVol12	-0.559
MoranAuto_ResidueVol13	-0.305
MoranAuto_ResidueVol14	-0.343
MoranAuto_ResidueVol15	-0.255
MoranAuto_ResidueVol16	-0.372
MoranAuto_ResidueVol17	-2.234
MoranAuto_Steric1	0.208
MoranAuto_Steric2	0.09
MoranAuto_Steric3	0.43
MoranAuto_Steric4	0.033
MoranAuto_Steric5	-0.229
MoranAuto_Steric6	-0.03
MoranAuto_Steric7	-0.233
MoranAuto_Steric8	-0.013
MoranAuto_Steric9	0.113
MoranAuto_Steric10	-0.249
MoranAuto_Steric11	-0.197
MoranAuto_Steric12	-0.242
MoranAuto_Steric13	-0.672
MoranAuto_Steric14	-0.719
MoranAuto_Steric15	-0.565
MoranAuto_Steric16	-1.088
MoranAuto_Steric17	-0.942
MoranAuto_Mutability1	0.491
MoranAuto_Mutability2	-0.003
MoranAuto_Mutability3	-0.193
MoranAuto_Mutability4	-0.08
MoranAuto_Mutability5	-0.232
MoranAuto_Mutability6	-0.599
MoranAuto_Mutability7	-0.65
MoranAuto_Mutability8	-0.266
MoranAuto_Mutability9	0.28
MoranAuto_Mutability10	0.175
MoranAuto_Mutability11	0.09
MoranAuto_Mutability12	0.103
MoranAuto_Mutability13	0.079
MoranAuto_Mutability14	-0.018
MoranAuto_Mutability15	0.316
MoranAuto_Mutability16	0.055
MoranAuto_Mutability17	0.182
GearyAuto_Hydrophobicity1	0.955
GearyAuto_Hydrophobicity2	1.182
GearyAuto_Hydrophobicity3	1.243
GearyAuto_Hydrophobicity4	0.606
GearyAuto_Hydrophobicity5	0.738
GearyAuto_Hydrophobicity6	0.915
GearyAuto_Hydrophobicity7	1.344
GearyAuto_Hydrophobicity8	1.057
GearyAuto_Hydrophobicity9	0.639
GearyAuto_Hydrophobicity10	0.72
GearyAuto_Hydrophobicity11	1.03
GearyAuto_Hydrophobicity12	1.18
GearyAuto_Hydrophobicity13	0.576
GearyAuto_Hydrophobicity14	0.238
GearyAuto_Hydrophobicity15	1.447
GearyAuto_Hydrophobicity16	1.113
GearyAuto_Hydrophobicity17	0.084
GearyAuto_AvFlexibility1	0.936
GearyAuto_AvFlexibility2	1.004
GearyAuto_AvFlexibility3	1.414
GearyAuto_AvFlexibility4	0.837
GearyAuto_AvFlexibility5	0.833
GearyAuto_AvFlexibility6	0.79
GearyAuto_AvFlexibility7	0.966
GearyAuto_AvFlexibility8	0.829
GearyAuto_AvFlexibility9	0.975
GearyAuto_AvFlexibility10	0.833
GearyAuto_AvFlexibility11	1.482
GearyAuto_AvFlexibility12	0.825
GearyAuto_AvFlexibility13	0.792
GearyAuto_AvFlexibility14	0.188
GearyAuto_AvFlexibility15	1.022
GearyAuto_AvFlexibility16	0.917
GearyAuto_AvFlexibility17	0.016
GearyAuto_Polarizability1	0.934
GearyAuto_Polarizability2	0.87
GearyAuto_Polarizability3	0.795
GearyAuto_Polarizability4	0.471
GearyAuto_Polarizability5	0.611
GearyAuto_Polarizability6	0.888
GearyAuto_Polarizability7	0.826
GearyAuto_Polarizability8	0.901
GearyAuto_Polarizability9	0.851
GearyAuto_Polarizability10	1.205
GearyAuto_Polarizability11	0.696
GearyAuto_Polarizability12	1.707
GearyAuto_Polarizability13	1.677
GearyAuto_Polarizability14	1.888
GearyAuto_Polarizability15	1.507
GearyAuto_Polarizability16	1.149
GearyAuto_Polarizability17	4.304
GearyAuto_FreeEnergy1	0.977
GearyAuto_FreeEnergy2	1.305
GearyAuto_FreeEnergy3	0.566
GearyAuto_FreeEnergy4	0.449
GearyAuto_FreeEnergy5	0.935
GearyAuto_FreeEnergy6	0.993
GearyAuto_FreeEnergy7	0.939
GearyAuto_FreeEnergy8	0.875
GearyAuto_FreeEnergy9	0.681
GearyAuto_FreeEnergy10	0.974
GearyAuto_FreeEnergy11	1.889
GearyAuto_FreeEnergy12	1.014
GearyAuto_FreeEnergy13	0.368
GearyAuto_FreeEnergy14	1.797
GearyAuto_FreeEnergy15	2.195
GearyAuto_FreeEnergy16	0.106
GearyAuto_FreeEnergy17	0.023
GearyAuto_ResidueASA1	0.897
GearyAuto_ResidueASA2	0.895
GearyAuto_ResidueASA3	0.737
GearyAuto_ResidueASA4	0.661
GearyAuto_ResidueASA5	0.658
GearyAuto_ResidueASA6	0.827
GearyAuto_ResidueASA7	0.913
GearyAuto_ResidueASA8	0.71
GearyAuto_ResidueASA9	0.79
GearyAuto_ResidueASA10	1.162
GearyAuto_ResidueASA11	0.695
GearyAuto_ResidueASA12	1.549
GearyAuto_ResidueASA13	1.649
GearyAuto_ResidueASA14	2.058
GearyAuto_ResidueASA15	1.618
GearyAuto_ResidueASA16	1.286
GearyAuto_ResidueASA17	4.521
GearyAuto_ResidueVol1	0.897
GearyAuto_ResidueVol2	0.962
GearyAuto_ResidueVol3	0.72
GearyAuto_ResidueVol4	0.541
GearyAuto_ResidueVol5	0.6
GearyAuto_ResidueVol6	0.93
GearyAuto_ResidueVol7	0.907
GearyAuto_ResidueVol8	0.754
GearyAuto_ResidueVol9	0.772
GearyAuto_ResidueVol10	1.216
GearyAuto_ResidueVol11	0.703
GearyAuto_ResidueVol12	1.682
GearyAuto_ResidueVol13	1.676
GearyAuto_ResidueVol14	1.752
GearyAuto_ResidueVol15	1.683
GearyAuto_ResidueVol16	1.4
GearyAuto_ResidueVol17	4.075
GearyAuto_Steric1	0.587
GearyAuto_Steric2	0.7
GearyAuto_Steric3	0.436
GearyAuto_Steric4	0.628
GearyAuto_Steric5	0.904
GearyAuto_Steric6	0.765
GearyAuto_Steric7	0.988
GearyAuto_Steric8	0.84
GearyAuto_Steric9	0.791
GearyAuto_Steric10	1.194
GearyAuto_Steric11	1.244
GearyAuto_Steric12	1.414
GearyAuto_Steric13	1.991
GearyAuto_Steric14	2.354
GearyAuto_Steric15	1.761
GearyAuto_Steric16	2.762
GearyAuto_Steric17	3.756
GearyAuto_Mutability1	0.49
GearyAuto_Mutability2	0.982
GearyAuto_Mutability3	1.159
GearyAuto_Mutability4	1.08
GearyAuto_Mutability5	1.268
GearyAuto_Mutability6	1.458
GearyAuto_Mutability7	1.465
GearyAuto_Mutability8	1.176
GearyAuto_Mutability9	0.642
GearyAuto_Mutability10	0.678
GearyAuto_Mutability11	0.823
GearyAuto_Mutability12	0.736
GearyAuto_Mutability13	0.382
GearyAuto_Mutability14	0.5
GearyAuto_Mutability15	0.133
GearyAuto_Mutability16	0.146
GearyAuto_Mutability17	0.106
_PolarizabilityC1	0.333
_PolarizabilityC2	0.389
_PolarizabilityC3	0.278
_SolventAccessibilityC1	0.389
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.278
_SecondaryStrC1	0.278
_SecondaryStrC2	0.333
_SecondaryStrC3	0.389
_ChargeC1	0.111
_ChargeC2	0.722
_ChargeC3	0.167
_PolarityC1	0.389
_PolarityC2	0.278
_PolarityC3	0.333
_NormalizedVDWVC1	0.389
_NormalizedVDWVC2	0.222
_NormalizedVDWVC3	0.278
_HydrophobicityC1	0.333
_HydrophobicityC2	0.389
_HydrophobicityC3	0.278
_PolarizabilityT12	0.235
_PolarizabilityT13	0.176
_PolarizabilityT23	0.353
_SolventAccessibilityT12	0.176
_SolventAccessibilityT13	0.235
_SolventAccessibilityT23	0.235
_SecondaryStrT12	0.118
_SecondaryStrT13	0.294
_SecondaryStrT23	0.235
_ChargeT12	0.118
_ChargeT13	0.059
_ChargeT23	0.176
_PolarityT12	0.176
_PolarityT13	0.294
_PolarityT23	0.118
_NormalizedVDWVT12	0.176
_NormalizedVDWVT13	0.235
_NormalizedVDWVT23	0.235
_HydrophobicityT12	0.176
_HydrophobicityT13	0.235
_HydrophobicityT23	0.118
_PolarizabilityD1001	5.556
_PolarizabilityD1025	5.556
_PolarizabilityD1050	27.778
_PolarizabilityD1075	50.0
_PolarizabilityD1100	83.333
_PolarizabilityD2001	11.111
_PolarizabilityD2025	11.111
_PolarizabilityD2050	44.444
_PolarizabilityD2075	66.667
_PolarizabilityD2100	94.444
_PolarizabilityD3001	16.667
_PolarizabilityD3025	16.667
_PolarizabilityD3050	38.889
_PolarizabilityD3075	77.778
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.556
_SolventAccessibilityD1025	5.556
_SolventAccessibilityD1050	27.778
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	94.444
_SolventAccessibilityD2001	33.333
_SolventAccessibilityD2025	33.333
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	77.778
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	11.111
_SolventAccessibilityD3025	11.111
_SolventAccessibilityD3050	16.667
_SolventAccessibilityD3075	38.889
_SolventAccessibilityD3100	88.889
_SecondaryStrD1001	27.778
_SecondaryStrD1025	27.778
_SecondaryStrD1050	38.889
_SecondaryStrD1075	44.444
_SecondaryStrD1100	100.0
_SecondaryStrD2001	16.667
_SecondaryStrD2025	16.667
_SecondaryStrD2050	66.667
_SecondaryStrD2075	72.222
_SecondaryStrD2100	94.444
_SecondaryStrD3001	5.556
_SecondaryStrD3025	5.556
_SecondaryStrD3050	22.222
_SecondaryStrD3075	50.0
_SecondaryStrD3100	83.333
_ChargeD1001	77.778
_ChargeD1025	100.0
_ChargeD1050	77.778
_ChargeD1075	77.778
_ChargeD1100	100.0
_ChargeD2001	5.556
_ChargeD2025	16.667
_ChargeD2050	33.333
_ChargeD2075	61.111
_ChargeD2100	94.444
_ChargeD3001	44.444
_ChargeD3025	83.333
_ChargeD3050	44.444
_ChargeD3075	50.0
_ChargeD3100	83.333
_PolarityD1001	16.667
_PolarityD1025	16.667
_PolarityD1050	61.111
_PolarityD1075	72.222
_PolarityD1100	94.444
_PolarityD2001	5.556
_PolarityD2025	5.556
_PolarityD2050	11.111
_PolarityD2075	22.222
_PolarityD2100	55.556
_PolarityD3001	33.333
_PolarityD3025	33.333
_PolarityD3050	50.0
_PolarityD3075	77.778
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.556
_NormalizedVDWVD1025	5.556
_NormalizedVDWVD1050	22.222
_NormalizedVDWVD1075	50.0
_NormalizedVDWVD1100	83.333
_NormalizedVDWVD2001	33.333
_NormalizedVDWVD2025	33.333
_NormalizedVDWVD2050	44.444
_NormalizedVDWVD2075	61.111
_NormalizedVDWVD2100	94.444
_NormalizedVDWVD3001	16.667
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	38.889
_NormalizedVDWVD3075	77.778
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	33.333
_HydrophobicityD1025	33.333
_HydrophobicityD1050	50.0
_HydrophobicityD1075	77.778
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.556
_HydrophobicityD2025	5.556
_HydrophobicityD2050	16.667
_HydrophobicityD2075	27.778
_HydrophobicityD2100	88.889
_HydrophobicityD3001	38.889
_HydrophobicityD3025	38.889
_HydrophobicityD3050	61.111
_HydrophobicityD3075	66.667
_HydrophobicityD3100	94.444
tausw1	5.715
tausw2	8.175
tausw3	6.293
tausw4	4.853
tausw5	4.534
tausw6	3.79
tausw7	4.994
tausw8	5.062
tausw9	2.944
tausw10	2.627
tausw11	3.279
tausw12	3.702
tausw13	2.941
tausw14	1.941
tausw15	1.58
tausw16	1.215
tausw17	1.0
taugrant1	225381.0
taugrant2	246727.0
taugrant3	207411.0
taugrant4	203534.0
taugrant5	218225.0
taugrant6	171399.0
taugrant7	171729.0
taugrant8	163727.0
taugrant9	108903.0
taugrant10	133385.0
taugrant11	107121.0
taugrant12	94591.0
taugrant13	51714.0
taugrant14	39586.0
taugrant15	32162.0
taugrant16	22490.0
taugrant17	15625.0
APAAC1	4.057
APAAC2	8.113
APAAC3	4.057
APAAC4	8.113
APAAC5	8.113
APAAC6	4.057
APAAC7	0.0
APAAC8	8.113
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	4.057
APAAC14	0.0
APAAC15	4.057
APAAC16	4.057
APAAC17	0.0
APAAC18	0.0
APAAC19	8.113
APAAC20	8.113
APAAC21	-2.373
APAAC22	4.673
APAAC23	-8.397
APAAC24	-16.867
APAAC25	-10.113
APAAC26	-4.929
APAAC27	16.721
APAAC28	6.754
APAAC29	1.168
APAAC30	3.687
APAAC31	11.537
APAAC32	11.647
APAAC33	-14.531
APAAC34	-4.454
APAAC35	3.213
APAAC36	-8.069
APAAC37	4.418
APAAC38	11.72
APAAC39	5.842
APAAC40	15.334
PAAC1	2.726
PAAC2	5.452
PAAC3	2.726
PAAC4	5.452
PAAC5	5.452
PAAC6	2.726
PAAC7	0.0
PAAC8	5.452
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	2.726
PAAC14	0.0
PAAC15	2.726
PAAC16	2.726
PAAC17	0.0
PAAC18	0.0
PAAC19	5.452
PAAC20	5.452
PAAC21	5.081
PAAC22	6.511
PAAC23	5.854
PAAC24	3.778
PAAC25	4.377
PAAC26	3.908
PAAC27	6.17
PAAC28	5.493
PAAC29	4.639
PAAC30	5.118
