A	2.439
R	17.073
N	2.439
D	2.439
C	4.878
E	0.0
Q	2.439
G	2.439
H	0.0
I	2.439
L	14.634
K	0.0
M	2.439
F	4.878
P	0.0
S	24.39
T	2.439
W	4.878
Y	2.439
V	7.317
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.5
RN	0.0
RD	2.5
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.5
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	5.0
RT	0.0
RW	2.5
RY	0.0
RV	2.5
NA	0.0
NR	2.5
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.5
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.5
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	2.5
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	2.5
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.5
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.5
LA	2.5
LR	2.5
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	2.5
LF	2.5
LP	0.0
LS	5.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	2.5
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.5
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.5
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	5.0
SN	2.5
SD	0.0
SC	2.5
SE	0.0
SQ	2.5
SG	0.0
SH	0.0
SI	0.0
SL	5.0
SK	0.0
SM	0.0
SF	2.5
SP	0.0
SS	2.5
ST	0.0
SW	0.0
SY	0.0
SV	2.5
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.5
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	2.5
WW	2.5
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.5
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.5
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.5
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.5
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.074
MoreauBrotoAuto_Hydrophobicity2	0.079
MoreauBrotoAuto_Hydrophobicity3	0.111
MoreauBrotoAuto_Hydrophobicity4	0.151
MoreauBrotoAuto_Hydrophobicity5	0.192
MoreauBrotoAuto_Hydrophobicity6	0.18
MoreauBrotoAuto_Hydrophobicity7	0.17
MoreauBrotoAuto_Hydrophobicity8	0.144
MoreauBrotoAuto_Hydrophobicity9	0.184
MoreauBrotoAuto_Hydrophobicity10	0.169
MoreauBrotoAuto_Hydrophobicity11	0.199
MoreauBrotoAuto_Hydrophobicity12	0.243
MoreauBrotoAuto_Hydrophobicity13	0.229
MoreauBrotoAuto_Hydrophobicity14	0.218
MoreauBrotoAuto_Hydrophobicity15	0.193
MoreauBrotoAuto_Hydrophobicity16	0.151
MoreauBrotoAuto_Hydrophobicity17	0.107
MoreauBrotoAuto_Hydrophobicity18	0.068
MoreauBrotoAuto_Hydrophobicity19	0.122
MoreauBrotoAuto_Hydrophobicity20	0.181
MoreauBrotoAuto_Hydrophobicity21	0.218
MoreauBrotoAuto_Hydrophobicity22	0.196
MoreauBrotoAuto_Hydrophobicity23	0.151
MoreauBrotoAuto_Hydrophobicity24	0.244
MoreauBrotoAuto_Hydrophobicity25	0.104
MoreauBrotoAuto_Hydrophobicity26	0.17
MoreauBrotoAuto_Hydrophobicity27	0.16
MoreauBrotoAuto_Hydrophobicity28	0.216
MoreauBrotoAuto_Hydrophobicity29	0.327
MoreauBrotoAuto_Hydrophobicity30	0.3
MoreauBrotoAuto_AvFlexibility1	0.242
MoreauBrotoAuto_AvFlexibility2	0.231
MoreauBrotoAuto_AvFlexibility3	0.257
MoreauBrotoAuto_AvFlexibility4	0.302
MoreauBrotoAuto_AvFlexibility5	0.349
MoreauBrotoAuto_AvFlexibility6	0.323
MoreauBrotoAuto_AvFlexibility7	0.316
MoreauBrotoAuto_AvFlexibility8	0.312
MoreauBrotoAuto_AvFlexibility9	0.345
MoreauBrotoAuto_AvFlexibility10	0.332
MoreauBrotoAuto_AvFlexibility11	0.376
MoreauBrotoAuto_AvFlexibility12	0.392
MoreauBrotoAuto_AvFlexibility13	0.402
MoreauBrotoAuto_AvFlexibility14	0.357
MoreauBrotoAuto_AvFlexibility15	0.323
MoreauBrotoAuto_AvFlexibility16	0.293
MoreauBrotoAuto_AvFlexibility17	0.261
MoreauBrotoAuto_AvFlexibility18	0.256
MoreauBrotoAuto_AvFlexibility19	0.29
MoreauBrotoAuto_AvFlexibility20	0.34
MoreauBrotoAuto_AvFlexibility21	0.405
MoreauBrotoAuto_AvFlexibility22	0.36
MoreauBrotoAuto_AvFlexibility23	0.369
MoreauBrotoAuto_AvFlexibility24	0.409
MoreauBrotoAuto_AvFlexibility25	0.293
MoreauBrotoAuto_AvFlexibility26	0.44
MoreauBrotoAuto_AvFlexibility27	0.357
MoreauBrotoAuto_AvFlexibility28	0.459
MoreauBrotoAuto_AvFlexibility29	0.56
MoreauBrotoAuto_AvFlexibility30	0.497
MoreauBrotoAuto_Polarizability1	-0.077
MoreauBrotoAuto_Polarizability2	-0.075
MoreauBrotoAuto_Polarizability3	-0.074
MoreauBrotoAuto_Polarizability4	-0.037
MoreauBrotoAuto_Polarizability5	0.002
MoreauBrotoAuto_Polarizability6	0.044
MoreauBrotoAuto_Polarizability7	0.06
MoreauBrotoAuto_Polarizability8	0.046
MoreauBrotoAuto_Polarizability9	0.052
MoreauBrotoAuto_Polarizability10	0.055
MoreauBrotoAuto_Polarizability11	0.037
MoreauBrotoAuto_Polarizability12	0.091
MoreauBrotoAuto_Polarizability13	0.118
MoreauBrotoAuto_Polarizability14	0.131
MoreauBrotoAuto_Polarizability15	0.134
MoreauBrotoAuto_Polarizability16	0.134
MoreauBrotoAuto_Polarizability17	0.134
MoreauBrotoAuto_Polarizability18	0.142
MoreauBrotoAuto_Polarizability19	0.128
MoreauBrotoAuto_Polarizability20	0.14
MoreauBrotoAuto_Polarizability21	0.141
MoreauBrotoAuto_Polarizability22	0.224
MoreauBrotoAuto_Polarizability23	0.19
MoreauBrotoAuto_Polarizability24	0.303
MoreauBrotoAuto_Polarizability25	-0.053
MoreauBrotoAuto_Polarizability26	-0.255
MoreauBrotoAuto_Polarizability27	-0.378
MoreauBrotoAuto_Polarizability28	-0.417
MoreauBrotoAuto_Polarizability29	-0.441
MoreauBrotoAuto_Polarizability30	-0.35
MoreauBrotoAuto_FreeEnergy1	0.187
MoreauBrotoAuto_FreeEnergy2	0.195
MoreauBrotoAuto_FreeEnergy3	0.205
MoreauBrotoAuto_FreeEnergy4	0.214
MoreauBrotoAuto_FreeEnergy5	0.224
MoreauBrotoAuto_FreeEnergy6	0.207
MoreauBrotoAuto_FreeEnergy7	0.199
MoreauBrotoAuto_FreeEnergy8	0.194
MoreauBrotoAuto_FreeEnergy9	0.205
MoreauBrotoAuto_FreeEnergy10	0.197
MoreauBrotoAuto_FreeEnergy11	0.262
MoreauBrotoAuto_FreeEnergy12	0.339
MoreauBrotoAuto_FreeEnergy13	0.143
MoreauBrotoAuto_FreeEnergy14	0.153
MoreauBrotoAuto_FreeEnergy15	0.159
MoreauBrotoAuto_FreeEnergy16	0.164
MoreauBrotoAuto_FreeEnergy17	0.169
MoreauBrotoAuto_FreeEnergy18	0.179
MoreauBrotoAuto_FreeEnergy19	0.179
MoreauBrotoAuto_FreeEnergy20	0.195
MoreauBrotoAuto_FreeEnergy21	0.216
MoreauBrotoAuto_FreeEnergy22	0.183
MoreauBrotoAuto_FreeEnergy23	0.174
MoreauBrotoAuto_FreeEnergy24	0.198
MoreauBrotoAuto_FreeEnergy25	0.194
MoreauBrotoAuto_FreeEnergy26	0.244
MoreauBrotoAuto_FreeEnergy27	0.178
MoreauBrotoAuto_FreeEnergy28	0.208
MoreauBrotoAuto_FreeEnergy29	0.239
MoreauBrotoAuto_FreeEnergy30	0.185
MoreauBrotoAuto_ResidueASA1	-0.152
MoreauBrotoAuto_ResidueASA2	-0.156
MoreauBrotoAuto_ResidueASA3	-0.16
MoreauBrotoAuto_ResidueASA4	-0.132
MoreauBrotoAuto_ResidueASA5	-0.102
MoreauBrotoAuto_ResidueASA6	-0.057
MoreauBrotoAuto_ResidueASA7	-0.05
MoreauBrotoAuto_ResidueASA8	-0.061
MoreauBrotoAuto_ResidueASA9	-0.063
MoreauBrotoAuto_ResidueASA10	-0.065
MoreauBrotoAuto_ResidueASA11	-0.103
MoreauBrotoAuto_ResidueASA12	-0.044
MoreauBrotoAuto_ResidueASA13	-0.004
MoreauBrotoAuto_ResidueASA14	0.007
MoreauBrotoAuto_ResidueASA15	0.007
MoreauBrotoAuto_ResidueASA16	0.008
MoreauBrotoAuto_ResidueASA17	0.008
MoreauBrotoAuto_ResidueASA18	0.008
MoreauBrotoAuto_ResidueASA19	-0.012
MoreauBrotoAuto_ResidueASA20	-0.013
MoreauBrotoAuto_ResidueASA21	-0.014
MoreauBrotoAuto_ResidueASA22	0.074
MoreauBrotoAuto_ResidueASA23	0.026
MoreauBrotoAuto_ResidueASA24	0.111
MoreauBrotoAuto_ResidueASA25	-0.129
MoreauBrotoAuto_ResidueASA26	-0.309
MoreauBrotoAuto_ResidueASA27	-0.449
MoreauBrotoAuto_ResidueASA28	-0.483
MoreauBrotoAuto_ResidueASA29	-0.524
MoreauBrotoAuto_ResidueASA30	-0.42
MoreauBrotoAuto_ResidueVol1	-0.174
MoreauBrotoAuto_ResidueVol2	-0.155
MoreauBrotoAuto_ResidueVol3	-0.136
MoreauBrotoAuto_ResidueVol4	-0.099
MoreauBrotoAuto_ResidueVol5	-0.059
MoreauBrotoAuto_ResidueVol6	-0.025
MoreauBrotoAuto_ResidueVol7	-0.013
MoreauBrotoAuto_ResidueVol8	-0.032
MoreauBrotoAuto_ResidueVol9	-0.006
MoreauBrotoAuto_ResidueVol10	0.009
MoreauBrotoAuto_ResidueVol11	-0.025
MoreauBrotoAuto_ResidueVol12	0.031
MoreauBrotoAuto_ResidueVol13	0.067
MoreauBrotoAuto_ResidueVol14	0.082
MoreauBrotoAuto_ResidueVol15	0.074
MoreauBrotoAuto_ResidueVol16	0.048
MoreauBrotoAuto_ResidueVol17	0.019
MoreauBrotoAuto_ResidueVol18	0.022
MoreauBrotoAuto_ResidueVol19	0.019
MoreauBrotoAuto_ResidueVol20	0.06
MoreauBrotoAuto_ResidueVol21	0.033
MoreauBrotoAuto_ResidueVol22	0.101
MoreauBrotoAuto_ResidueVol23	0.058
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	-0.112
MoreauBrotoAuto_ResidueVol26	-0.247
MoreauBrotoAuto_ResidueVol27	-0.328
MoreauBrotoAuto_ResidueVol28	-0.4
MoreauBrotoAuto_ResidueVol29	-0.362
MoreauBrotoAuto_ResidueVol30	-0.281
MoreauBrotoAuto_Steric1	-0.042
MoreauBrotoAuto_Steric2	-0.017
MoreauBrotoAuto_Steric3	0.007
MoreauBrotoAuto_Steric4	0.011
MoreauBrotoAuto_Steric5	0.015
MoreauBrotoAuto_Steric6	0.017
MoreauBrotoAuto_Steric7	0.016
MoreauBrotoAuto_Steric8	0.025
MoreauBrotoAuto_Steric9	0.055
MoreauBrotoAuto_Steric10	0.066
MoreauBrotoAuto_Steric11	0.064
MoreauBrotoAuto_Steric12	0.071
MoreauBrotoAuto_Steric13	0.075
MoreauBrotoAuto_Steric14	0.081
MoreauBrotoAuto_Steric15	0.049
MoreauBrotoAuto_Steric16	0.038
MoreauBrotoAuto_Steric17	0.025
MoreauBrotoAuto_Steric18	-0.007
MoreauBrotoAuto_Steric19	0.006
MoreauBrotoAuto_Steric20	0.051
MoreauBrotoAuto_Steric21	0.044
MoreauBrotoAuto_Steric22	0.05
MoreauBrotoAuto_Steric23	0.028
MoreauBrotoAuto_Steric24	0.039
MoreauBrotoAuto_Steric25	0.039
MoreauBrotoAuto_Steric26	0.04
MoreauBrotoAuto_Steric27	0.041
MoreauBrotoAuto_Steric28	0.031
MoreauBrotoAuto_Steric29	0.111
MoreauBrotoAuto_Steric30	0.127
MoreauBrotoAuto_Mutability1	-0.02
MoreauBrotoAuto_Mutability2	0.001
MoreauBrotoAuto_Mutability3	0.041
MoreauBrotoAuto_Mutability4	0.081
MoreauBrotoAuto_Mutability5	0.124
MoreauBrotoAuto_Mutability6	0.138
MoreauBrotoAuto_Mutability7	0.157
MoreauBrotoAuto_Mutability8	0.079
MoreauBrotoAuto_Mutability9	0.128
MoreauBrotoAuto_Mutability10	0.077
MoreauBrotoAuto_Mutability11	0.16
MoreauBrotoAuto_Mutability12	0.215
MoreauBrotoAuto_Mutability13	0.163
MoreauBrotoAuto_Mutability14	0.209
MoreauBrotoAuto_Mutability15	0.242
MoreauBrotoAuto_Mutability16	0.21
MoreauBrotoAuto_Mutability17	0.176
MoreauBrotoAuto_Mutability18	0.184
MoreauBrotoAuto_Mutability19	0.191
MoreauBrotoAuto_Mutability20	0.272
MoreauBrotoAuto_Mutability21	0.272
MoreauBrotoAuto_Mutability22	0.306
MoreauBrotoAuto_Mutability23	0.264
MoreauBrotoAuto_Mutability24	0.354
MoreauBrotoAuto_Mutability25	0.191
MoreauBrotoAuto_Mutability26	0.174
MoreauBrotoAuto_Mutability27	0.181
MoreauBrotoAuto_Mutability28	0.175
MoreauBrotoAuto_Mutability29	0.314
MoreauBrotoAuto_Mutability30	0.377
MoranAuto_Hydrophobicity1	0.072
MoranAuto_Hydrophobicity2	0.07
MoranAuto_Hydrophobicity3	0.085
MoranAuto_Hydrophobicity4	-0.053
MoranAuto_Hydrophobicity5	-0.118
MoranAuto_Hydrophobicity6	-0.244
MoranAuto_Hydrophobicity7	-0.063
MoranAuto_Hydrophobicity8	0.142
MoranAuto_Hydrophobicity9	-0.237
MoranAuto_Hydrophobicity10	0.203
MoranAuto_Hydrophobicity11	0.097
MoranAuto_Hydrophobicity12	0.077
MoranAuto_Hydrophobicity13	-0.013
MoranAuto_Hydrophobicity14	-0.035
MoranAuto_Hydrophobicity15	-0.169
MoranAuto_Hydrophobicity16	-0.188
MoranAuto_Hydrophobicity17	-0.43
MoranAuto_Hydrophobicity18	-0.029
MoranAuto_Hydrophobicity19	-0.229
MoranAuto_Hydrophobicity20	0.046
MoranAuto_Hydrophobicity21	0.019
MoranAuto_Hydrophobicity22	0.098
MoranAuto_Hydrophobicity23	0.118
MoranAuto_Hydrophobicity24	0.031
MoranAuto_Hydrophobicity25	0.003
MoranAuto_Hydrophobicity26	0.308
MoranAuto_Hydrophobicity27	-0.301
MoranAuto_Hydrophobicity28	0.243
MoranAuto_Hydrophobicity29	-0.059
MoranAuto_Hydrophobicity30	-0.454
MoranAuto_AvFlexibility1	0.21
MoranAuto_AvFlexibility2	0.073
MoranAuto_AvFlexibility3	0.133
MoranAuto_AvFlexibility4	0.074
MoranAuto_AvFlexibility5	0.03
MoranAuto_AvFlexibility6	-0.089
MoranAuto_AvFlexibility7	-0.009
MoranAuto_AvFlexibility8	0.127
MoranAuto_AvFlexibility9	0.014
MoranAuto_AvFlexibility10	0.173
MoranAuto_AvFlexibility11	0.137
MoranAuto_AvFlexibility12	0.057
MoranAuto_AvFlexibility13	-0.037
MoranAuto_AvFlexibility14	0.028
MoranAuto_AvFlexibility15	0.061
MoranAuto_AvFlexibility16	-0.256
MoranAuto_AvFlexibility17	-0.459
MoranAuto_AvFlexibility18	-0.193
MoranAuto_AvFlexibility19	-0.071
MoranAuto_AvFlexibility20	-0.149
MoranAuto_AvFlexibility21	0.026
MoranAuto_AvFlexibility22	-0.175
MoranAuto_AvFlexibility23	-0.035
MoranAuto_AvFlexibility24	0.002
MoranAuto_AvFlexibility25	-0.329
MoranAuto_AvFlexibility26	-0.277
MoranAuto_AvFlexibility27	-0.203
MoranAuto_AvFlexibility28	-0.077
MoranAuto_AvFlexibility29	-0.258
MoranAuto_AvFlexibility30	-0.238
MoranAuto_Polarizability1	-0.063
MoranAuto_Polarizability2	0.091
MoranAuto_Polarizability3	0.065
MoranAuto_Polarizability4	-0.014
MoranAuto_Polarizability5	-0.195
MoranAuto_Polarizability6	-0.027
MoranAuto_Polarizability7	-0.261
MoranAuto_Polarizability8	-0.059
MoranAuto_Polarizability9	0.102
MoranAuto_Polarizability10	0.222
MoranAuto_Polarizability11	-0.117
MoranAuto_Polarizability12	0.359
MoranAuto_Polarizability13	-0.163
MoranAuto_Polarizability14	-0.117
MoranAuto_Polarizability15	-0.019
MoranAuto_Polarizability16	-0.225
MoranAuto_Polarizability17	-0.384
MoranAuto_Polarizability18	0.022
MoranAuto_Polarizability19	0.001
MoranAuto_Polarizability20	-0.056
MoranAuto_Polarizability21	0.163
MoranAuto_Polarizability22	-0.048
MoranAuto_Polarizability23	-0.176
MoranAuto_Polarizability24	0.214
MoranAuto_Polarizability25	-0.522
MoranAuto_Polarizability26	0.179
MoranAuto_Polarizability27	-0.186
MoranAuto_Polarizability28	0.135
MoranAuto_Polarizability29	-0.208
MoranAuto_Polarizability30	0.252
MoranAuto_FreeEnergy1	0.197
MoranAuto_FreeEnergy2	0.163
MoranAuto_FreeEnergy3	0.277
MoranAuto_FreeEnergy4	0.059
MoranAuto_FreeEnergy5	0.036
MoranAuto_FreeEnergy6	-0.108
MoranAuto_FreeEnergy7	-0.186
MoranAuto_FreeEnergy8	0.051
MoranAuto_FreeEnergy9	-0.274
MoranAuto_FreeEnergy10	-0.008
MoranAuto_FreeEnergy11	-0.007
MoranAuto_FreeEnergy12	-0.061
MoranAuto_FreeEnergy13	-0.007
MoranAuto_FreeEnergy14	-0.067
MoranAuto_FreeEnergy15	0.121
MoranAuto_FreeEnergy16	-0.154
MoranAuto_FreeEnergy17	-0.433
MoranAuto_FreeEnergy18	-0.145
MoranAuto_FreeEnergy19	-0.203
MoranAuto_FreeEnergy20	-0.182
MoranAuto_FreeEnergy21	-0.052
MoranAuto_FreeEnergy22	-0.147
MoranAuto_FreeEnergy23	-0.042
MoranAuto_FreeEnergy24	-0.176
MoranAuto_FreeEnergy25	0.08
MoranAuto_FreeEnergy26	0.186
MoranAuto_FreeEnergy27	0.009
MoranAuto_FreeEnergy28	-0.282
MoranAuto_FreeEnergy29	0.282
MoranAuto_FreeEnergy30	-0.123
MoranAuto_ResidueASA1	-0.127
MoranAuto_ResidueASA2	0.058
MoranAuto_ResidueASA3	0.111
MoranAuto_ResidueASA4	-0.068
MoranAuto_ResidueASA5	-0.194
MoranAuto_ResidueASA6	0.013
MoranAuto_ResidueASA7	-0.24
MoranAuto_ResidueASA8	-0.103
MoranAuto_ResidueASA9	0.177
MoranAuto_ResidueASA10	0.23
MoranAuto_ResidueASA11	-0.185
MoranAuto_ResidueASA12	0.384
MoranAuto_ResidueASA13	-0.137
MoranAuto_ResidueASA14	-0.088
MoranAuto_ResidueASA15	0.012
MoranAuto_ResidueASA16	-0.258
MoranAuto_ResidueASA17	-0.386
MoranAuto_ResidueASA18	0.073
MoranAuto_ResidueASA19	0.068
MoranAuto_ResidueASA20	-0.123
MoranAuto_ResidueASA21	0.189
MoranAuto_ResidueASA22	-0.063
MoranAuto_ResidueASA23	-0.148
MoranAuto_ResidueASA24	0.285
MoranAuto_ResidueASA25	-0.562
MoranAuto_ResidueASA26	0.15
MoranAuto_ResidueASA27	-0.189
MoranAuto_ResidueASA28	0.132
MoranAuto_ResidueASA29	-0.233
MoranAuto_ResidueASA30	0.249
MoranAuto_ResidueVol1	-0.146
MoranAuto_ResidueVol2	0.122
MoranAuto_ResidueVol3	0.085
MoranAuto_ResidueVol4	-0.092
MoranAuto_ResidueVol5	-0.128
MoranAuto_ResidueVol6	-0.141
MoranAuto_ResidueVol7	-0.177
MoranAuto_ResidueVol8	0.024
MoranAuto_ResidueVol9	0.072
MoranAuto_ResidueVol10	0.286
MoranAuto_ResidueVol11	-0.082
MoranAuto_ResidueVol12	0.382
MoranAuto_ResidueVol13	-0.143
MoranAuto_ResidueVol14	-0.169
MoranAuto_ResidueVol15	-0.117
MoranAuto_ResidueVol16	-0.205
MoranAuto_ResidueVol17	-0.465
MoranAuto_ResidueVol18	0.069
MoranAuto_ResidueVol19	-0.005
MoranAuto_ResidueVol20	-0.149
MoranAuto_ResidueVol21	0.216
MoranAuto_ResidueVol22	0.047
MoranAuto_ResidueVol23	-0.106
MoranAuto_ResidueVol24	0.205
MoranAuto_ResidueVol25	-0.533
MoranAuto_ResidueVol26	0.213
MoranAuto_ResidueVol27	-0.304
MoranAuto_ResidueVol28	0.205
MoranAuto_ResidueVol29	-0.139
MoranAuto_ResidueVol30	0.065
MoranAuto_Steric1	-0.088
MoranAuto_Steric2	0.031
MoranAuto_Steric3	-0.092
MoranAuto_Steric4	-0.23
MoranAuto_Steric5	0.032
MoranAuto_Steric6	-0.219
MoranAuto_Steric7	0.06
MoranAuto_Steric8	0.108
MoranAuto_Steric9	-0.072
MoranAuto_Steric10	0.2
MoranAuto_Steric11	0.178
MoranAuto_Steric12	-0.023
MoranAuto_Steric13	-0.061
MoranAuto_Steric14	-0.233
MoranAuto_Steric15	-0.065
MoranAuto_Steric16	-0.162
MoranAuto_Steric17	-0.27
MoranAuto_Steric18	0.457
MoranAuto_Steric19	0.142
MoranAuto_Steric20	-0.058
MoranAuto_Steric21	-0.045
MoranAuto_Steric22	0.198
MoranAuto_Steric23	0.025
MoranAuto_Steric24	-0.197
MoranAuto_Steric25	-0.236
MoranAuto_Steric26	-0.06
MoranAuto_Steric27	-0.441
MoranAuto_Steric28	0.183
MoranAuto_Steric29	0.172
MoranAuto_Steric30	0.121
MoranAuto_Mutability1	-0.019
MoranAuto_Mutability2	-0.03
MoranAuto_Mutability3	0.123
MoranAuto_Mutability4	0.134
MoranAuto_Mutability5	-0.139
MoranAuto_Mutability6	-0.207
MoranAuto_Mutability7	-0.074
MoranAuto_Mutability8	0.108
MoranAuto_Mutability9	-0.269
MoranAuto_Mutability10	-0.097
MoranAuto_Mutability11	0.249
MoranAuto_Mutability12	0.065
MoranAuto_Mutability13	-0.125
MoranAuto_Mutability14	-0.119
MoranAuto_Mutability15	0.234
MoranAuto_Mutability16	0.034
MoranAuto_Mutability17	-0.314
MoranAuto_Mutability18	-0.107
MoranAuto_Mutability19	-0.362
MoranAuto_Mutability20	-0.068
MoranAuto_Mutability21	-0.151
MoranAuto_Mutability22	-0.226
MoranAuto_Mutability23	-0.066
MoranAuto_Mutability24	0.2
MoranAuto_Mutability25	-0.086
MoranAuto_Mutability26	0.36
MoranAuto_Mutability27	0.019
MoranAuto_Mutability28	0.233
MoranAuto_Mutability29	-0.071
MoranAuto_Mutability30	-0.144
GearyAuto_Hydrophobicity1	0.897
GearyAuto_Hydrophobicity2	0.908
GearyAuto_Hydrophobicity3	0.889
GearyAuto_Hydrophobicity4	0.991
GearyAuto_Hydrophobicity5	1.05
GearyAuto_Hydrophobicity6	1.19
GearyAuto_Hydrophobicity7	1.02
GearyAuto_Hydrophobicity8	0.821
GearyAuto_Hydrophobicity9	1.176
GearyAuto_Hydrophobicity10	0.764
GearyAuto_Hydrophobicity11	0.86
GearyAuto_Hydrophobicity12	0.891
GearyAuto_Hydrophobicity13	0.985
GearyAuto_Hydrophobicity14	1.011
GearyAuto_Hydrophobicity15	1.152
GearyAuto_Hydrophobicity16	1.176
GearyAuto_Hydrophobicity17	1.378
GearyAuto_Hydrophobicity18	0.966
GearyAuto_Hydrophobicity19	1.158
GearyAuto_Hydrophobicity20	0.891
GearyAuto_Hydrophobicity21	0.951
GearyAuto_Hydrophobicity22	0.872
GearyAuto_Hydrophobicity23	0.856
GearyAuto_Hydrophobicity24	0.899
GearyAuto_Hydrophobicity25	0.879
GearyAuto_Hydrophobicity26	0.591
GearyAuto_Hydrophobicity27	1.189
GearyAuto_Hydrophobicity28	0.676
GearyAuto_Hydrophobicity29	0.977
GearyAuto_Hydrophobicity30	1.383
GearyAuto_AvFlexibility1	0.745
GearyAuto_AvFlexibility2	0.875
GearyAuto_AvFlexibility3	0.825
GearyAuto_AvFlexibility4	0.876
GearyAuto_AvFlexibility5	0.929
GearyAuto_AvFlexibility6	1.038
GearyAuto_AvFlexibility7	0.982
GearyAuto_AvFlexibility8	0.864
GearyAuto_AvFlexibility9	0.983
GearyAuto_AvFlexibility10	0.833
GearyAuto_AvFlexibility11	0.88
GearyAuto_AvFlexibility12	0.97
GearyAuto_AvFlexibility13	1.063
GearyAuto_AvFlexibility14	0.97
GearyAuto_AvFlexibility15	0.94
GearyAuto_AvFlexibility16	1.215
GearyAuto_AvFlexibility17	1.378
GearyAuto_AvFlexibility18	1.101
GearyAuto_AvFlexibility19	1.012
GearyAuto_AvFlexibility20	1.098
GearyAuto_AvFlexibility21	0.923
GearyAuto_AvFlexibility22	1.127
GearyAuto_AvFlexibility23	1.029
GearyAuto_AvFlexibility24	0.964
GearyAuto_AvFlexibility25	1.235
GearyAuto_AvFlexibility26	1.135
GearyAuto_AvFlexibility27	1.058
GearyAuto_AvFlexibility28	0.861
GearyAuto_AvFlexibility29	1.021
GearyAuto_AvFlexibility30	1.018
GearyAuto_Polarizability1	0.985
GearyAuto_Polarizability2	0.846
GearyAuto_Polarizability3	0.875
GearyAuto_Polarizability4	0.959
GearyAuto_Polarizability5	1.141
GearyAuto_Polarizability6	0.973
GearyAuto_Polarizability7	1.221
GearyAuto_Polarizability8	1.025
GearyAuto_Polarizability9	0.901
GearyAuto_Polarizability10	0.799
GearyAuto_Polarizability11	1.118
GearyAuto_Polarizability12	0.656
GearyAuto_Polarizability13	1.165
GearyAuto_Polarizability14	1.154
GearyAuto_Polarizability15	1.078
GearyAuto_Polarizability16	1.269
GearyAuto_Polarizability17	1.361
GearyAuto_Polarizability18	0.91
GearyAuto_Polarizability19	0.939
GearyAuto_Polarizability20	1.012
GearyAuto_Polarizability21	0.79
GearyAuto_Polarizability22	1.011
GearyAuto_Polarizability23	1.146
GearyAuto_Polarizability24	0.686
GearyAuto_Polarizability25	1.288
GearyAuto_Polarizability26	0.594
GearyAuto_Polarizability27	0.952
GearyAuto_Polarizability28	0.699
GearyAuto_Polarizability29	1.04
GearyAuto_Polarizability30	0.561
GearyAuto_FreeEnergy1	0.78
GearyAuto_FreeEnergy2	0.823
GearyAuto_FreeEnergy3	0.719
GearyAuto_FreeEnergy4	0.949
GearyAuto_FreeEnergy5	0.994
GearyAuto_FreeEnergy6	1.133
GearyAuto_FreeEnergy7	1.237
GearyAuto_FreeEnergy8	1.031
GearyAuto_FreeEnergy9	1.371
GearyAuto_FreeEnergy10	1.027
GearyAuto_FreeEnergy11	1.047
GearyAuto_FreeEnergy12	0.966
GearyAuto_FreeEnergy13	0.807
GearyAuto_FreeEnergy14	0.891
GearyAuto_FreeEnergy15	0.722
GearyAuto_FreeEnergy16	0.995
GearyAuto_FreeEnergy17	1.279
GearyAuto_FreeEnergy18	1.03
GearyAuto_FreeEnergy19	1.115
GearyAuto_FreeEnergy20	1.125
GearyAuto_FreeEnergy21	1.001
GearyAuto_FreeEnergy22	1.126
GearyAuto_FreeEnergy23	1.068
GearyAuto_FreeEnergy24	1.239
GearyAuto_FreeEnergy25	1.037
GearyAuto_FreeEnergy26	0.973
GearyAuto_FreeEnergy27	1.184
GearyAuto_FreeEnergy28	1.545
GearyAuto_FreeEnergy29	0.79
GearyAuto_FreeEnergy30	0.827
GearyAuto_ResidueASA1	1.037
GearyAuto_ResidueASA2	0.865
GearyAuto_ResidueASA3	0.821
GearyAuto_ResidueASA4	1.005
GearyAuto_ResidueASA5	1.134
GearyAuto_ResidueASA6	0.922
GearyAuto_ResidueASA7	1.188
GearyAuto_ResidueASA8	1.052
GearyAuto_ResidueASA9	0.814
GearyAuto_ResidueASA10	0.769
GearyAuto_ResidueASA11	1.159
GearyAuto_ResidueASA12	0.595
GearyAuto_ResidueASA13	1.097
GearyAuto_ResidueASA14	1.083
GearyAuto_ResidueASA15	0.998
GearyAuto_ResidueASA16	1.248
GearyAuto_ResidueASA17	1.34
GearyAuto_ResidueASA18	0.869
GearyAuto_ResidueASA19	0.882
GearyAuto_ResidueASA20	1.082
GearyAuto_ResidueASA21	0.758
GearyAuto_ResidueASA22	1.017
GearyAuto_ResidueASA23	1.11
GearyAuto_ResidueASA24	0.653
GearyAuto_ResidueASA25	1.408
GearyAuto_ResidueASA26	0.71
GearyAuto_ResidueASA27	1.04
GearyAuto_ResidueASA28	0.795
GearyAuto_ResidueASA29	1.153
GearyAuto_ResidueASA30	0.629
GearyAuto_ResidueVol1	1.051
GearyAuto_ResidueVol2	0.805
GearyAuto_ResidueVol3	0.84
GearyAuto_ResidueVol4	1.014
GearyAuto_ResidueVol5	1.056
GearyAuto_ResidueVol6	1.072
GearyAuto_ResidueVol7	1.132
GearyAuto_ResidueVol8	0.929
GearyAuto_ResidueVol9	0.907
GearyAuto_ResidueVol10	0.706
GearyAuto_ResidueVol11	1.043
GearyAuto_ResidueVol12	0.599
GearyAuto_ResidueVol13	1.1
GearyAuto_ResidueVol14	1.151
GearyAuto_ResidueVol15	1.118
GearyAuto_ResidueVol16	1.204
GearyAuto_ResidueVol17	1.414
GearyAuto_ResidueVol18	0.873
GearyAuto_ResidueVol19	0.948
GearyAuto_ResidueVol20	1.089
GearyAuto_ResidueVol21	0.751
GearyAuto_ResidueVol22	0.916
GearyAuto_ResidueVol23	1.069
GearyAuto_ResidueVol24	0.728
GearyAuto_ResidueVol25	1.369
GearyAuto_ResidueVol26	0.654
GearyAuto_ResidueVol27	1.167
GearyAuto_ResidueVol28	0.729
GearyAuto_ResidueVol29	1.058
GearyAuto_ResidueVol30	0.855
GearyAuto_Steric1	0.894
GearyAuto_Steric2	0.771
GearyAuto_Steric3	0.899
GearyAuto_Steric4	1.011
GearyAuto_Steric5	0.772
GearyAuto_Steric6	1.034
GearyAuto_Steric7	0.788
GearyAuto_Steric8	0.749
GearyAuto_Steric9	0.91
GearyAuto_Steric10	0.667
GearyAuto_Steric11	0.695
GearyAuto_Steric12	0.916
GearyAuto_Steric13	0.971
GearyAuto_Steric14	1.12
GearyAuto_Steric15	0.949
GearyAuto_Steric16	1.076
GearyAuto_Steric17	1.168
GearyAuto_Steric18	0.512
GearyAuto_Steric19	0.82
GearyAuto_Steric20	0.984
GearyAuto_Steric21	1.018
GearyAuto_Steric22	0.76
GearyAuto_Steric23	0.934
GearyAuto_Steric24	1.197
GearyAuto_Steric25	1.223
GearyAuto_Steric26	1.122
GearyAuto_Steric27	1.475
GearyAuto_Steric28	0.861
GearyAuto_Steric29	0.927
GearyAuto_Steric30	1.075
GearyAuto_Mutability1	0.982
GearyAuto_Mutability2	1.004
GearyAuto_Mutability3	0.854
GearyAuto_Mutability4	0.853
GearyAuto_Mutability5	1.12
GearyAuto_Mutability6	1.21
GearyAuto_Mutability7	1.076
GearyAuto_Mutability8	0.887
GearyAuto_Mutability9	1.258
GearyAuto_Mutability10	1.065
GearyAuto_Mutability11	0.718
GearyAuto_Mutability12	0.909
GearyAuto_Mutability13	1.057
GearyAuto_Mutability14	1.063
GearyAuto_Mutability15	0.744
GearyAuto_Mutability16	0.954
GearyAuto_Mutability17	1.255
GearyAuto_Mutability18	1.046
GearyAuto_Mutability19	1.289
GearyAuto_Mutability20	0.996
GearyAuto_Mutability21	1.117
GearyAuto_Mutability22	1.175
GearyAuto_Mutability23	1.025
GearyAuto_Mutability24	0.755
GearyAuto_Mutability25	0.98
GearyAuto_Mutability26	0.583
GearyAuto_Mutability27	0.937
GearyAuto_Mutability28	0.761
GearyAuto_Mutability29	0.973
GearyAuto_Mutability30	1.081
_PolarizabilityC1	0.341
_PolarizabilityC2	0.341
_PolarizabilityC3	0.317
_SolventAccessibilityC1	0.439
_SolventAccessibilityC2	0.244
_SolventAccessibilityC3	0.317
_SecondaryStrC1	0.39
_SecondaryStrC2	0.293
_SecondaryStrC3	0.317
_ChargeC1	0.171
_ChargeC2	0.805
_ChargeC3	0.024
_PolarityC1	0.439
_PolarityC2	0.317
_PolarityC3	0.244
_NormalizedVDWVC1	0.341
_NormalizedVDWVC2	0.293
_NormalizedVDWVC3	0.317
_HydrophobicityC1	0.244
_HydrophobicityC2	0.341
_HydrophobicityC3	0.415
_PolarizabilityT12	0.3
_PolarizabilityT13	0.25
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.175
_SolventAccessibilityT13	0.325
_SolventAccessibilityT23	0.175
_SecondaryStrT12	0.2
_SecondaryStrT13	0.325
_SecondaryStrT23	0.2
_ChargeT12	0.275
_ChargeT13	0.025
_ChargeT23	0.025
_PolarityT12	0.3
_PolarityT13	0.15
_PolarityT23	0.2
_NormalizedVDWVT12	0.275
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.2
_HydrophobicityT13	0.15
_HydrophobicityT23	0.3
_PolarizabilityD1001	2.439
_PolarizabilityD1025	19.512
_PolarizabilityD1050	46.341
_PolarizabilityD1075	75.61
_PolarizabilityD1100	100.0
_PolarizabilityD2001	9.756
_PolarizabilityD2025	17.073
_PolarizabilityD2050	58.537
_PolarizabilityD2075	70.732
_PolarizabilityD2100	97.561
_PolarizabilityD3001	4.878
_PolarizabilityD3025	29.268
_PolarizabilityD3050	41.463
_PolarizabilityD3075	63.415
_PolarizabilityD3100	92.683
_SolventAccessibilityD1001	2.439
_SolventAccessibilityD1025	17.073
_SolventAccessibilityD1050	58.537
_SolventAccessibilityD1075	70.732
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	4.878
_SolventAccessibilityD2025	7.317
_SolventAccessibilityD2050	29.268
_SolventAccessibilityD2075	39.024
_SolventAccessibilityD2100	87.805
_SolventAccessibilityD3001	19.512
_SolventAccessibilityD3025	26.829
_SolventAccessibilityD3050	48.78
_SolventAccessibilityD3075	73.171
_SolventAccessibilityD3100	95.122
_SecondaryStrD1001	4.878
_SecondaryStrD1025	29.268
_SecondaryStrD1050	51.22
_SecondaryStrD1075	68.293
_SecondaryStrD1100	100.0
_SecondaryStrD2001	9.756
_SecondaryStrD2025	17.073
_SecondaryStrD2050	46.341
_SecondaryStrD2075	70.732
_SecondaryStrD2100	92.683
_SecondaryStrD3001	2.439
_SecondaryStrD3025	19.512
_SecondaryStrD3050	31.707
_SecondaryStrD3075	75.61
_SecondaryStrD3100	95.122
_ChargeD1001	4.878
_ChargeD1025	4.878
_ChargeD1050	29.268
_ChargeD1075	39.024
_ChargeD1100	87.805
_ChargeD2001	2.439
_ChargeD2025	26.829
_ChargeD2050	56.098
_ChargeD2075	75.61
_ChargeD2100	100.0
_ChargeD3001	7.317
_ChargeD3025	7.317
_ChargeD3050	7.317
_ChargeD3075	7.317
_ChargeD3100	7.317
_PolarityD1001	9.756
_PolarityD1025	34.146
_PolarityD1050	60.976
_PolarityD1075	70.732
_PolarityD1100	97.561
_PolarityD2001	2.439
_PolarityD2025	24.39
_PolarityD2050	46.341
_PolarityD2075	75.61
_PolarityD2100	100.0
_PolarityD3001	4.878
_PolarityD3025	7.317
_PolarityD3050	29.268
_PolarityD3075	39.024
_PolarityD3100	87.805
_NormalizedVDWVD1001	2.439
_NormalizedVDWVD1025	19.512
_NormalizedVDWVD1050	46.341
_NormalizedVDWVD1075	75.61
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	9.756
_NormalizedVDWVD2025	17.073
_NormalizedVDWVD2050	53.659
_NormalizedVDWVD2075	65.854
_NormalizedVDWVD2100	97.561
_NormalizedVDWVD3001	4.878
_NormalizedVDWVD3025	29.268
_NormalizedVDWVD3050	41.463
_NormalizedVDWVD3075	63.415
_NormalizedVDWVD3100	92.683
_HydrophobicityD1001	4.878
_HydrophobicityD1025	7.317
_HydrophobicityD1050	29.268
_HydrophobicityD1075	39.024
_HydrophobicityD1100	87.805
_HydrophobicityD2001	2.439
_HydrophobicityD2025	24.39
_HydrophobicityD2050	48.78
_HydrophobicityD2075	75.61
_HydrophobicityD2100	100.0
_HydrophobicityD3001	9.756
_HydrophobicityD3025	34.146
_HydrophobicityD3050	58.537
_HydrophobicityD3075	68.293
_HydrophobicityD3100	97.561
tausw1	14.611
tausw2	16.187
tausw3	12.141
tausw4	12.431
tausw5	14.191
tausw6	11.324
tausw7	14.03
tausw8	13.321
tausw9	9.353
tausw10	9.528
tausw11	13.474
tausw12	10.208
tausw13	9.116
tausw14	10.386
tausw15	8.179
tausw16	10.483
tausw17	11.183
tausw18	7.658
tausw19	7.516
tausw20	7.417
tausw21	5.517
tausw22	7.452
tausw23	7.175
tausw24	5.307
tausw25	7.531
tausw26	5.542
tausw27	5.6
tausw28	4.725
tausw29	4.92
tausw30	2.83
tausw31	3.688
tausw32	4.051
tausw33	1.624
tausw34	1.634
tausw35	3.652
tausw36	1.5
tausw37	2.138
tausw38	1.403
tausw39	1.194
tausw40	0.042
taugrant1	513126.0
taugrant2	434888.0
taugrant3	371945.0
taugrant4	519853.0
taugrant5	460860.0
taugrant6	490596.0
taugrant7	473349.0
taugrant8	397241.0
taugrant9	429496.0
taugrant10	317900.0
taugrant11	396434.0
taugrant12	313718.0
taugrant13	345971.0
taugrant14	346265.0
taugrant15	351657.0
taugrant16	320457.0
taugrant17	378552.0
taugrant18	275405.0
taugrant19	246193.0
taugrant20	256937.0
taugrant21	199614.0
taugrant22	232018.0
taugrant23	221901.0
taugrant24	188627.0
taugrant25	270569.0
taugrant26	137099.0
taugrant27	227268.0
taugrant28	166406.0
taugrant29	136463.0
taugrant30	177824.0
taugrant31	108497.0
taugrant32	110549.0
taugrant33	65337.0
taugrant34	40942.0
taugrant35	92786.0
taugrant36	20891.0
taugrant37	73929.0
taugrant38	29416.0
taugrant39	31588.0
taugrant40	3600.0
APAAC1	1.721
APAAC2	12.049
APAAC3	1.721
APAAC4	1.721
APAAC5	3.442
APAAC6	0.0
APAAC7	1.721
APAAC8	1.721
APAAC9	0.0
APAAC10	1.721
APAAC11	10.327
APAAC12	0.0
APAAC13	1.721
APAAC14	3.442
APAAC15	0.0
APAAC16	17.212
APAAC17	1.721
APAAC18	3.442
APAAC19	1.721
APAAC20	5.164
APAAC21	3.352
APAAC22	3.987
APAAC23	-12.844
APAAC24	-7.198
APAAC25	6.987
APAAC26	2.364
APAAC27	8.574
APAAC28	3.564
APAAC29	-4.023
APAAC30	0.988
APAAC31	10.339
APAAC32	0.635
APAAC33	-0.882
APAAC34	-0.529
APAAC35	-9.28
APAAC36	2.435
APAAC37	6.246
APAAC38	4.728
APAAC39	5.046
APAAC40	4.94
PAAC1	1.092
PAAC2	7.645
PAAC3	1.092
PAAC4	1.092
PAAC5	2.184
PAAC6	0.0
PAAC7	1.092
PAAC8	1.092
PAAC9	0.0
PAAC10	1.092
PAAC11	6.553
PAAC12	0.0
PAAC13	1.092
PAAC14	2.184
PAAC15	0.0
PAAC16	10.922
PAAC17	1.092
PAAC18	2.184
PAAC19	1.092
PAAC20	3.277
PAAC21	5.45
PAAC22	6.341
PAAC23	5.047
PAAC24	5.112
PAAC25	6.227
PAAC26	4.83
PAAC27	5.967
PAAC28	6.101
PAAC29	4.966
PAAC30	5.179
