A	5.155
R	8.247
N	3.093
D	1.031
C	1.031
E	1.031
Q	1.031
G	10.309
H	2.062
I	3.093
L	20.619
K	2.062
M	1.031
F	9.278
P	4.124
S	14.433
T	4.124
W	0.0
Y	0.0
V	8.247
AA	1.04
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.04
AL	1.04
AK	0.0
AM	0.0
AF	1.04
AP	0.0
AS	1.04
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.04
RN	0.0
RD	1.04
RC	0.0
RE	0.0
RQ	0.0
RG	1.04
RH	0.0
RI	0.0
RL	1.04
RK	1.04
RM	0.0
RF	3.12
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.04
NK	0.0
NM	0.0
NF	0.0
NP	1.04
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.04
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.04
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	1.04
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.04
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	1.04
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.08
GN	1.04
GD	0.0
GC	0.0
GE	0.0
GQ	1.04
GG	0.0
GH	0.0
GI	0.0
GL	3.12
GK	0.0
GM	0.0
GF	0.0
GP	1.04
GS	1.04
GT	0.0
GW	0.0
GY	0.0
GV	1.04
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.04
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.04
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.04
IR	1.04
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.04
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.12
LN	2.08
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	4.17
LH	0.0
LI	0.0
LL	3.12
LK	0.0
LM	0.0
LF	2.08
LP	1.04
LS	2.08
LT	0.0
LW	0.0
LY	0.0
LV	2.08
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.04
KP	0.0
KS	1.04
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.04
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.04
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	4.17
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.08
FT	1.04
FW	0.0
FY	0.0
FV	1.04
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.04
PL	2.08
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.04
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.08
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.08
SH	2.08
SI	1.04
SL	0.0
SK	1.04
SM	0.0
SF	1.04
SP	1.04
SS	2.08
ST	1.04
SW	0.0
SY	0.0
SV	1.04
TA	1.04
TR	0.0
TN	0.0
TD	0.0
TC	1.04
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.08
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	1.04
VH	0.0
VI	0.0
VL	2.08
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.08
VT	2.08
VW	0.0
VY	0.0
VV	1.04
MoreauBrotoAuto_Hydrophobicity1	-0.101
MoreauBrotoAuto_Hydrophobicity2	-0.092
MoreauBrotoAuto_Hydrophobicity3	-0.099
MoreauBrotoAuto_Hydrophobicity4	-0.094
MoreauBrotoAuto_Hydrophobicity5	-0.085
MoreauBrotoAuto_Hydrophobicity6	-0.075
MoreauBrotoAuto_Hydrophobicity7	-0.086
MoreauBrotoAuto_Hydrophobicity8	-0.088
MoreauBrotoAuto_Hydrophobicity9	-0.087
MoreauBrotoAuto_Hydrophobicity10	-0.076
MoreauBrotoAuto_Hydrophobicity11	-0.088
MoreauBrotoAuto_Hydrophobicity12	-0.086
MoreauBrotoAuto_Hydrophobicity13	-0.09
MoreauBrotoAuto_Hydrophobicity14	-0.08
MoreauBrotoAuto_Hydrophobicity15	-0.096
MoreauBrotoAuto_Hydrophobicity16	-0.089
MoreauBrotoAuto_Hydrophobicity17	-0.078
MoreauBrotoAuto_Hydrophobicity18	-0.076
MoreauBrotoAuto_Hydrophobicity19	-0.079
MoreauBrotoAuto_Hydrophobicity20	-0.065
MoreauBrotoAuto_Hydrophobicity21	-0.048
MoreauBrotoAuto_Hydrophobicity22	-0.068
MoreauBrotoAuto_Hydrophobicity23	-0.067
MoreauBrotoAuto_Hydrophobicity24	-0.066
MoreauBrotoAuto_Hydrophobicity25	-0.075
MoreauBrotoAuto_Hydrophobicity26	-0.085
MoreauBrotoAuto_Hydrophobicity27	-0.09
MoreauBrotoAuto_Hydrophobicity28	-0.088
MoreauBrotoAuto_Hydrophobicity29	-0.076
MoreauBrotoAuto_Hydrophobicity30	-0.092
MoreauBrotoAuto_AvFlexibility1	-0.014
MoreauBrotoAuto_AvFlexibility2	-0.002
MoreauBrotoAuto_AvFlexibility3	-0.022
MoreauBrotoAuto_AvFlexibility4	-0.012
MoreauBrotoAuto_AvFlexibility5	0.0
MoreauBrotoAuto_AvFlexibility6	0.012
MoreauBrotoAuto_AvFlexibility7	-0.001
MoreauBrotoAuto_AvFlexibility8	-0.025
MoreauBrotoAuto_AvFlexibility9	-0.011
MoreauBrotoAuto_AvFlexibility10	-0.005
MoreauBrotoAuto_AvFlexibility11	-0.009
MoreauBrotoAuto_AvFlexibility12	-0.0
MoreauBrotoAuto_AvFlexibility13	-0.006
MoreauBrotoAuto_AvFlexibility14	-0.002
MoreauBrotoAuto_AvFlexibility15	-0.015
MoreauBrotoAuto_AvFlexibility16	0.007
MoreauBrotoAuto_AvFlexibility17	-0.0
MoreauBrotoAuto_AvFlexibility18	0.005
MoreauBrotoAuto_AvFlexibility19	0.007
MoreauBrotoAuto_AvFlexibility20	0.011
MoreauBrotoAuto_AvFlexibility21	0.029
MoreauBrotoAuto_AvFlexibility22	0.018
MoreauBrotoAuto_AvFlexibility23	0.034
MoreauBrotoAuto_AvFlexibility24	0.052
MoreauBrotoAuto_AvFlexibility25	0.046
MoreauBrotoAuto_AvFlexibility26	0.039
MoreauBrotoAuto_AvFlexibility27	0.026
MoreauBrotoAuto_AvFlexibility28	0.037
MoreauBrotoAuto_AvFlexibility29	0.04
MoreauBrotoAuto_AvFlexibility30	0.038
MoreauBrotoAuto_Polarizability1	0.169
MoreauBrotoAuto_Polarizability2	0.173
MoreauBrotoAuto_Polarizability3	0.198
MoreauBrotoAuto_Polarizability4	0.199
MoreauBrotoAuto_Polarizability5	0.203
MoreauBrotoAuto_Polarizability6	0.208
MoreauBrotoAuto_Polarizability7	0.209
MoreauBrotoAuto_Polarizability8	0.209
MoreauBrotoAuto_Polarizability9	0.219
MoreauBrotoAuto_Polarizability10	0.216
MoreauBrotoAuto_Polarizability11	0.219
MoreauBrotoAuto_Polarizability12	0.222
MoreauBrotoAuto_Polarizability13	0.223
MoreauBrotoAuto_Polarizability14	0.226
MoreauBrotoAuto_Polarizability15	0.227
MoreauBrotoAuto_Polarizability16	0.212
MoreauBrotoAuto_Polarizability17	0.213
MoreauBrotoAuto_Polarizability18	0.217
MoreauBrotoAuto_Polarizability19	0.208
MoreauBrotoAuto_Polarizability20	0.222
MoreauBrotoAuto_Polarizability21	0.243
MoreauBrotoAuto_Polarizability22	0.242
MoreauBrotoAuto_Polarizability23	0.248
MoreauBrotoAuto_Polarizability24	0.26
MoreauBrotoAuto_Polarizability25	0.272
MoreauBrotoAuto_Polarizability26	0.283
MoreauBrotoAuto_Polarizability27	0.279
MoreauBrotoAuto_Polarizability28	0.284
MoreauBrotoAuto_Polarizability29	0.289
MoreauBrotoAuto_Polarizability30	0.281
MoreauBrotoAuto_FreeEnergy1	0.079
MoreauBrotoAuto_FreeEnergy2	0.082
MoreauBrotoAuto_FreeEnergy3	0.074
MoreauBrotoAuto_FreeEnergy4	0.077
MoreauBrotoAuto_FreeEnergy5	0.079
MoreauBrotoAuto_FreeEnergy6	0.082
MoreauBrotoAuto_FreeEnergy7	0.083
MoreauBrotoAuto_FreeEnergy8	0.084
MoreauBrotoAuto_FreeEnergy9	0.08
MoreauBrotoAuto_FreeEnergy10	0.08
MoreauBrotoAuto_FreeEnergy11	0.081
MoreauBrotoAuto_FreeEnergy12	0.086
MoreauBrotoAuto_FreeEnergy13	0.077
MoreauBrotoAuto_FreeEnergy14	0.079
MoreauBrotoAuto_FreeEnergy15	0.08
MoreauBrotoAuto_FreeEnergy16	0.083
MoreauBrotoAuto_FreeEnergy17	0.085
MoreauBrotoAuto_FreeEnergy18	0.086
MoreauBrotoAuto_FreeEnergy19	0.083
MoreauBrotoAuto_FreeEnergy20	0.086
MoreauBrotoAuto_FreeEnergy21	0.089
MoreauBrotoAuto_FreeEnergy22	0.096
MoreauBrotoAuto_FreeEnergy23	0.101
MoreauBrotoAuto_FreeEnergy24	0.098
MoreauBrotoAuto_FreeEnergy25	0.094
MoreauBrotoAuto_FreeEnergy26	0.091
MoreauBrotoAuto_FreeEnergy27	0.072
MoreauBrotoAuto_FreeEnergy28	0.079
MoreauBrotoAuto_FreeEnergy29	0.081
MoreauBrotoAuto_FreeEnergy30	0.077
MoreauBrotoAuto_ResidueASA1	0.201
MoreauBrotoAuto_ResidueASA2	0.203
MoreauBrotoAuto_ResidueASA3	0.235
MoreauBrotoAuto_ResidueASA4	0.238
MoreauBrotoAuto_ResidueASA5	0.241
MoreauBrotoAuto_ResidueASA6	0.243
MoreauBrotoAuto_ResidueASA7	0.246
MoreauBrotoAuto_ResidueASA8	0.246
MoreauBrotoAuto_ResidueASA9	0.258
MoreauBrotoAuto_ResidueASA10	0.255
MoreauBrotoAuto_ResidueASA11	0.258
MoreauBrotoAuto_ResidueASA12	0.261
MoreauBrotoAuto_ResidueASA13	0.263
MoreauBrotoAuto_ResidueASA14	0.266
MoreauBrotoAuto_ResidueASA15	0.269
MoreauBrotoAuto_ResidueASA16	0.258
MoreauBrotoAuto_ResidueASA17	0.259
MoreauBrotoAuto_ResidueASA18	0.264
MoreauBrotoAuto_ResidueASA19	0.256
MoreauBrotoAuto_ResidueASA20	0.268
MoreauBrotoAuto_ResidueASA21	0.287
MoreauBrotoAuto_ResidueASA22	0.299
MoreauBrotoAuto_ResidueASA23	0.299
MoreauBrotoAuto_ResidueASA24	0.314
MoreauBrotoAuto_ResidueASA25	0.331
MoreauBrotoAuto_ResidueASA26	0.348
MoreauBrotoAuto_ResidueASA27	0.342
MoreauBrotoAuto_ResidueASA28	0.347
MoreauBrotoAuto_ResidueASA29	0.352
MoreauBrotoAuto_ResidueASA30	0.344
MoreauBrotoAuto_ResidueVol1	0.091
MoreauBrotoAuto_ResidueVol2	0.106
MoreauBrotoAuto_ResidueVol3	0.129
MoreauBrotoAuto_ResidueVol4	0.124
MoreauBrotoAuto_ResidueVol5	0.14
MoreauBrotoAuto_ResidueVol6	0.156
MoreauBrotoAuto_ResidueVol7	0.155
MoreauBrotoAuto_ResidueVol8	0.155
MoreauBrotoAuto_ResidueVol9	0.16
MoreauBrotoAuto_ResidueVol10	0.161
MoreauBrotoAuto_ResidueVol11	0.163
MoreauBrotoAuto_ResidueVol12	0.169
MoreauBrotoAuto_ResidueVol13	0.168
MoreauBrotoAuto_ResidueVol14	0.174
MoreauBrotoAuto_ResidueVol15	0.167
MoreauBrotoAuto_ResidueVol16	0.156
MoreauBrotoAuto_ResidueVol17	0.15
MoreauBrotoAuto_ResidueVol18	0.164
MoreauBrotoAuto_ResidueVol19	0.154
MoreauBrotoAuto_ResidueVol20	0.166
MoreauBrotoAuto_ResidueVol21	0.188
MoreauBrotoAuto_ResidueVol22	0.189
MoreauBrotoAuto_ResidueVol23	0.192
MoreauBrotoAuto_ResidueVol24	0.198
MoreauBrotoAuto_ResidueVol25	0.215
MoreauBrotoAuto_ResidueVol26	0.233
MoreauBrotoAuto_ResidueVol27	0.226
MoreauBrotoAuto_ResidueVol28	0.234
MoreauBrotoAuto_ResidueVol29	0.244
MoreauBrotoAuto_ResidueVol30	0.235
MoreauBrotoAuto_Steric1	-0.301
MoreauBrotoAuto_Steric2	-0.253
MoreauBrotoAuto_Steric3	-0.252
MoreauBrotoAuto_Steric4	-0.257
MoreauBrotoAuto_Steric5	-0.207
MoreauBrotoAuto_Steric6	-0.155
MoreauBrotoAuto_Steric7	-0.167
MoreauBrotoAuto_Steric8	-0.171
MoreauBrotoAuto_Steric9	-0.171
MoreauBrotoAuto_Steric10	-0.17
MoreauBrotoAuto_Steric11	-0.181
MoreauBrotoAuto_Steric12	-0.157
MoreauBrotoAuto_Steric13	-0.15
MoreauBrotoAuto_Steric14	-0.161
MoreauBrotoAuto_Steric15	-0.167
MoreauBrotoAuto_Steric16	-0.17
MoreauBrotoAuto_Steric17	-0.175
MoreauBrotoAuto_Steric18	-0.162
MoreauBrotoAuto_Steric19	-0.171
MoreauBrotoAuto_Steric20	-0.171
MoreauBrotoAuto_Steric21	-0.171
MoreauBrotoAuto_Steric22	-0.173
MoreauBrotoAuto_Steric23	-0.175
MoreauBrotoAuto_Steric24	-0.176
MoreauBrotoAuto_Steric25	-0.178
MoreauBrotoAuto_Steric26	-0.179
MoreauBrotoAuto_Steric27	-0.194
MoreauBrotoAuto_Steric28	-0.165
MoreauBrotoAuto_Steric29	-0.15
MoreauBrotoAuto_Steric30	-0.159
MoreauBrotoAuto_Mutability1	0.059
MoreauBrotoAuto_Mutability2	0.051
MoreauBrotoAuto_Mutability3	0.049
MoreauBrotoAuto_Mutability4	0.047
MoreauBrotoAuto_Mutability5	0.039
MoreauBrotoAuto_Mutability6	0.031
MoreauBrotoAuto_Mutability7	0.038
MoreauBrotoAuto_Mutability8	0.041
MoreauBrotoAuto_Mutability9	0.045
MoreauBrotoAuto_Mutability10	0.045
MoreauBrotoAuto_Mutability11	0.046
MoreauBrotoAuto_Mutability12	0.04
MoreauBrotoAuto_Mutability13	0.052
MoreauBrotoAuto_Mutability14	0.076
MoreauBrotoAuto_Mutability15	0.065
MoreauBrotoAuto_Mutability16	0.062
MoreauBrotoAuto_Mutability17	0.065
MoreauBrotoAuto_Mutability18	0.059
MoreauBrotoAuto_Mutability19	0.052
MoreauBrotoAuto_Mutability20	0.062
MoreauBrotoAuto_Mutability21	0.082
MoreauBrotoAuto_Mutability22	0.066
MoreauBrotoAuto_Mutability23	0.069
MoreauBrotoAuto_Mutability24	0.075
MoreauBrotoAuto_Mutability25	0.087
MoreauBrotoAuto_Mutability26	0.099
MoreauBrotoAuto_Mutability27	0.112
MoreauBrotoAuto_Mutability28	0.105
MoreauBrotoAuto_Mutability29	0.118
MoreauBrotoAuto_Mutability30	0.104
MoranAuto_Hydrophobicity1	-0.109
MoranAuto_Hydrophobicity2	-0.057
MoranAuto_Hydrophobicity3	0.293
MoranAuto_Hydrophobicity4	-0.074
MoranAuto_Hydrophobicity5	0.06
MoranAuto_Hydrophobicity6	-0.086
MoranAuto_Hydrophobicity7	-0.033
MoranAuto_Hydrophobicity8	-0.055
MoranAuto_Hydrophobicity9	-0.255
MoranAuto_Hydrophobicity10	-0.038
MoranAuto_Hydrophobicity11	-0.108
MoranAuto_Hydrophobicity12	-0.215
MoranAuto_Hydrophobicity13	0.019
MoranAuto_Hydrophobicity14	-0.13
MoranAuto_Hydrophobicity15	0.064
MoranAuto_Hydrophobicity16	0.012
MoranAuto_Hydrophobicity17	0.03
MoranAuto_Hydrophobicity18	0.12
MoranAuto_Hydrophobicity19	0.014
MoranAuto_Hydrophobicity20	0.209
MoranAuto_Hydrophobicity21	0.131
MoranAuto_Hydrophobicity22	-0.138
MoranAuto_Hydrophobicity23	0.086
MoranAuto_Hydrophobicity24	0.093
MoranAuto_Hydrophobicity25	-0.145
MoranAuto_Hydrophobicity26	-0.041
MoranAuto_Hydrophobicity27	0.099
MoranAuto_Hydrophobicity28	-0.174
MoranAuto_Hydrophobicity29	-0.076
MoranAuto_Hydrophobicity30	0.06
MoranAuto_AvFlexibility1	-0.021
MoranAuto_AvFlexibility2	-0.106
MoranAuto_AvFlexibility3	0.09
MoranAuto_AvFlexibility4	-0.061
MoranAuto_AvFlexibility5	0.112
MoranAuto_AvFlexibility6	-0.119
MoranAuto_AvFlexibility7	-0.017
MoranAuto_AvFlexibility8	-0.056
MoranAuto_AvFlexibility9	-0.131
MoranAuto_AvFlexibility10	0.069
MoranAuto_AvFlexibility11	-0.101
MoranAuto_AvFlexibility12	-0.174
MoranAuto_AvFlexibility13	0.094
MoranAuto_AvFlexibility14	0.03
MoranAuto_AvFlexibility15	0.059
MoranAuto_AvFlexibility16	-0.088
MoranAuto_AvFlexibility17	-0.016
MoranAuto_AvFlexibility18	-0.033
MoranAuto_AvFlexibility19	0.02
MoranAuto_AvFlexibility20	0.215
MoranAuto_AvFlexibility21	-0.024
MoranAuto_AvFlexibility22	-0.06
MoranAuto_AvFlexibility23	0.075
MoranAuto_AvFlexibility24	0.06
MoranAuto_AvFlexibility25	-0.096
MoranAuto_AvFlexibility26	-0.1
MoranAuto_AvFlexibility27	0.005
MoranAuto_AvFlexibility28	-0.114
MoranAuto_AvFlexibility29	-0.115
MoranAuto_AvFlexibility30	-0.111
MoranAuto_Polarizability1	0.104
MoranAuto_Polarizability2	-0.132
MoranAuto_Polarizability3	0.07
MoranAuto_Polarizability4	0.072
MoranAuto_Polarizability5	0.11
MoranAuto_Polarizability6	-0.086
MoranAuto_Polarizability7	-0.108
MoranAuto_Polarizability8	0.038
MoranAuto_Polarizability9	-0.101
MoranAuto_Polarizability10	-0.223
MoranAuto_Polarizability11	-0.191
MoranAuto_Polarizability12	0.003
MoranAuto_Polarizability13	0.057
MoranAuto_Polarizability14	0.018
MoranAuto_Polarizability15	-0.032
MoranAuto_Polarizability16	0.003
MoranAuto_Polarizability17	-0.005
MoranAuto_Polarizability18	0.129
MoranAuto_Polarizability19	0.195
MoranAuto_Polarizability20	-0.069
MoranAuto_Polarizability21	-0.197
MoranAuto_Polarizability22	-0.023
MoranAuto_Polarizability23	-0.099
MoranAuto_Polarizability24	-0.124
MoranAuto_Polarizability25	-0.163
MoranAuto_Polarizability26	-0.222
MoranAuto_Polarizability27	-0.019
MoranAuto_Polarizability28	-0.038
MoranAuto_Polarizability29	-0.28
MoranAuto_Polarizability30	-0.087
MoranAuto_FreeEnergy1	-0.137
MoranAuto_FreeEnergy2	-0.159
MoranAuto_FreeEnergy3	0.134
MoranAuto_FreeEnergy4	-0.051
MoranAuto_FreeEnergy5	-0.101
MoranAuto_FreeEnergy6	0.048
MoranAuto_FreeEnergy7	0.02
MoranAuto_FreeEnergy8	0.008
MoranAuto_FreeEnergy9	0.176
MoranAuto_FreeEnergy10	0.045
MoranAuto_FreeEnergy11	-0.097
MoranAuto_FreeEnergy12	-0.104
MoranAuto_FreeEnergy13	-0.022
MoranAuto_FreeEnergy14	-0.012
MoranAuto_FreeEnergy15	0.205
MoranAuto_FreeEnergy16	-0.078
MoranAuto_FreeEnergy17	0.061
MoranAuto_FreeEnergy18	-0.002
MoranAuto_FreeEnergy19	-0.091
MoranAuto_FreeEnergy20	0.036
MoranAuto_FreeEnergy21	0.059
MoranAuto_FreeEnergy22	-0.148
MoranAuto_FreeEnergy23	0.016
MoranAuto_FreeEnergy24	0.322
MoranAuto_FreeEnergy25	0.005
MoranAuto_FreeEnergy26	-0.14
MoranAuto_FreeEnergy27	-0.086
MoranAuto_FreeEnergy28	0.017
MoranAuto_FreeEnergy29	-0.132
MoranAuto_FreeEnergy30	0.044
MoranAuto_ResidueASA1	0.078
MoranAuto_ResidueASA2	-0.104
MoranAuto_ResidueASA3	0.078
MoranAuto_ResidueASA4	0.056
MoranAuto_ResidueASA5	0.076
MoranAuto_ResidueASA6	-0.067
MoranAuto_ResidueASA7	-0.1
MoranAuto_ResidueASA8	0.021
MoranAuto_ResidueASA9	-0.097
MoranAuto_ResidueASA10	-0.183
MoranAuto_ResidueASA11	-0.198
MoranAuto_ResidueASA12	-0.005
MoranAuto_ResidueASA13	0.058
MoranAuto_ResidueASA14	0.036
MoranAuto_ResidueASA15	-0.05
MoranAuto_ResidueASA16	0.001
MoranAuto_ResidueASA17	-0.048
MoranAuto_ResidueASA18	0.123
MoranAuto_ResidueASA19	0.222
MoranAuto_ResidueASA20	-0.141
MoranAuto_ResidueASA21	-0.198
MoranAuto_ResidueASA22	-0.017
MoranAuto_ResidueASA23	-0.126
MoranAuto_ResidueASA24	-0.135
MoranAuto_ResidueASA25	-0.118
MoranAuto_ResidueASA26	-0.195
MoranAuto_ResidueASA27	-0.003
MoranAuto_ResidueASA28	-0.025
MoranAuto_ResidueASA29	-0.25
MoranAuto_ResidueASA30	-0.035
MoranAuto_ResidueVol1	0.044
MoranAuto_ResidueVol2	-0.123
MoranAuto_ResidueVol3	0.155
MoranAuto_ResidueVol4	0.002
MoranAuto_ResidueVol5	0.044
MoranAuto_ResidueVol6	-0.075
MoranAuto_ResidueVol7	-0.077
MoranAuto_ResidueVol8	0.001
MoranAuto_ResidueVol9	-0.147
MoranAuto_ResidueVol10	-0.197
MoranAuto_ResidueVol11	-0.136
MoranAuto_ResidueVol12	-0.06
MoranAuto_ResidueVol13	0.024
MoranAuto_ResidueVol14	-0.04
MoranAuto_ResidueVol15	0.024
MoranAuto_ResidueVol16	0.064
MoranAuto_ResidueVol17	-0.032
MoranAuto_ResidueVol18	0.238
MoranAuto_ResidueVol19	0.226
MoranAuto_ResidueVol20	-0.098
MoranAuto_ResidueVol21	-0.076
MoranAuto_ResidueVol22	-0.036
MoranAuto_ResidueVol23	-0.109
MoranAuto_ResidueVol24	-0.072
MoranAuto_ResidueVol25	-0.129
MoranAuto_ResidueVol26	-0.154
MoranAuto_ResidueVol27	-0.042
MoranAuto_ResidueVol28	-0.135
MoranAuto_ResidueVol29	-0.25
MoranAuto_ResidueVol30	-0.032
MoranAuto_Steric1	-0.166
MoranAuto_Steric2	-0.065
MoranAuto_Steric3	0.265
MoranAuto_Steric4	0.0
MoranAuto_Steric5	-0.049
MoranAuto_Steric6	-0.088
MoranAuto_Steric7	0.043
MoranAuto_Steric8	-0.066
MoranAuto_Steric9	-0.127
MoranAuto_Steric10	-0.112
MoranAuto_Steric11	-0.08
MoranAuto_Steric12	-0.178
MoranAuto_Steric13	-0.07
MoranAuto_Steric14	-0.086
MoranAuto_Steric15	0.116
MoranAuto_Steric16	-0.043
MoranAuto_Steric17	-0.058
MoranAuto_Steric18	0.279
MoranAuto_Steric19	0.042
MoranAuto_Steric20	-0.101
MoranAuto_Steric21	0.15
MoranAuto_Steric22	0.016
MoranAuto_Steric23	-0.062
MoranAuto_Steric24	0.054
MoranAuto_Steric25	0.006
MoranAuto_Steric26	-0.104
MoranAuto_Steric27	0.074
MoranAuto_Steric28	-0.042
MoranAuto_Steric29	-0.207
MoranAuto_Steric30	0.163
MoranAuto_Mutability1	0.059
MoranAuto_Mutability2	0.072
MoranAuto_Mutability3	-0.04
MoranAuto_Mutability4	0.062
MoranAuto_Mutability5	0.067
MoranAuto_Mutability6	-0.055
MoranAuto_Mutability7	-0.142
MoranAuto_Mutability8	0.005
MoranAuto_Mutability9	-0.139
MoranAuto_Mutability10	-0.134
MoranAuto_Mutability11	-0.086
MoranAuto_Mutability12	-0.125
MoranAuto_Mutability13	-0.009
MoranAuto_Mutability14	-0.026
MoranAuto_Mutability15	-0.021
MoranAuto_Mutability16	0.121
MoranAuto_Mutability17	0.095
MoranAuto_Mutability18	0.033
MoranAuto_Mutability19	-0.047
MoranAuto_Mutability20	0.072
MoranAuto_Mutability21	0.041
MoranAuto_Mutability22	-0.005
MoranAuto_Mutability23	-0.037
MoranAuto_Mutability24	0.045
MoranAuto_Mutability25	-0.077
MoranAuto_Mutability26	0.033
MoranAuto_Mutability27	-0.074
MoranAuto_Mutability28	-0.225
MoranAuto_Mutability29	-0.082
MoranAuto_Mutability30	-0.074
GearyAuto_Hydrophobicity1	1.086
GearyAuto_Hydrophobicity2	1.038
GearyAuto_Hydrophobicity3	0.696
GearyAuto_Hydrophobicity4	1.056
GearyAuto_Hydrophobicity5	0.924
GearyAuto_Hydrophobicity6	1.063
GearyAuto_Hydrophobicity7	1.01
GearyAuto_Hydrophobicity8	1.034
GearyAuto_Hydrophobicity9	1.228
GearyAuto_Hydrophobicity10	1.016
GearyAuto_Hydrophobicity11	1.084
GearyAuto_Hydrophobicity12	1.191
GearyAuto_Hydrophobicity13	0.962
GearyAuto_Hydrophobicity14	1.109
GearyAuto_Hydrophobicity15	0.916
GearyAuto_Hydrophobicity16	0.974
GearyAuto_Hydrophobicity17	0.946
GearyAuto_Hydrophobicity18	0.863
GearyAuto_Hydrophobicity19	0.965
GearyAuto_Hydrophobicity20	0.776
GearyAuto_Hydrophobicity21	0.848
GearyAuto_Hydrophobicity22	1.103
GearyAuto_Hydrophobicity23	0.89
GearyAuto_Hydrophobicity24	0.88
GearyAuto_Hydrophobicity25	1.118
GearyAuto_Hydrophobicity26	1.013
GearyAuto_Hydrophobicity27	0.887
GearyAuto_Hydrophobicity28	1.154
GearyAuto_Hydrophobicity29	1.063
GearyAuto_Hydrophobicity30	0.924
GearyAuto_AvFlexibility1	0.997
GearyAuto_AvFlexibility2	1.074
GearyAuto_AvFlexibility3	0.88
GearyAuto_AvFlexibility4	1.033
GearyAuto_AvFlexibility5	0.854
GearyAuto_AvFlexibility6	1.084
GearyAuto_AvFlexibility7	0.968
GearyAuto_AvFlexibility8	1.002
GearyAuto_AvFlexibility9	1.071
GearyAuto_AvFlexibility10	0.882
GearyAuto_AvFlexibility11	1.051
GearyAuto_AvFlexibility12	1.117
GearyAuto_AvFlexibility13	0.86
GearyAuto_AvFlexibility14	0.929
GearyAuto_AvFlexibility15	0.895
GearyAuto_AvFlexibility16	1.034
GearyAuto_AvFlexibility17	0.97
GearyAuto_AvFlexibility18	0.989
GearyAuto_AvFlexibility19	0.944
GearyAuto_AvFlexibility20	0.746
GearyAuto_AvFlexibility21	0.982
GearyAuto_AvFlexibility22	1.021
GearyAuto_AvFlexibility23	0.877
GearyAuto_AvFlexibility24	0.898
GearyAuto_AvFlexibility25	1.061
GearyAuto_AvFlexibility26	1.073
GearyAuto_AvFlexibility27	0.97
GearyAuto_AvFlexibility28	1.082
GearyAuto_AvFlexibility29	1.088
GearyAuto_AvFlexibility30	1.076
GearyAuto_Polarizability1	0.873
GearyAuto_Polarizability2	1.088
GearyAuto_Polarizability3	0.887
GearyAuto_Polarizability4	0.893
GearyAuto_Polarizability5	0.838
GearyAuto_Polarizability6	1.038
GearyAuto_Polarizability7	1.054
GearyAuto_Polarizability8	0.912
GearyAuto_Polarizability9	1.038
GearyAuto_Polarizability10	1.169
GearyAuto_Polarizability11	1.147
GearyAuto_Polarizability12	0.954
GearyAuto_Polarizability13	0.911
GearyAuto_Polarizability14	0.96
GearyAuto_Polarizability15	1.006
GearyAuto_Polarizability16	0.954
GearyAuto_Polarizability17	0.971
GearyAuto_Polarizability18	0.844
GearyAuto_Polarizability19	0.784
GearyAuto_Polarizability20	1.031
GearyAuto_Polarizability21	1.158
GearyAuto_Polarizability22	0.994
GearyAuto_Polarizability23	1.058
GearyAuto_Polarizability24	1.09
GearyAuto_Polarizability25	1.137
GearyAuto_Polarizability26	1.2
GearyAuto_Polarizability27	1.015
GearyAuto_Polarizability28	1.027
GearyAuto_Polarizability29	1.26
GearyAuto_Polarizability30	1.062
GearyAuto_FreeEnergy1	1.117
GearyAuto_FreeEnergy2	1.14
GearyAuto_FreeEnergy3	0.838
GearyAuto_FreeEnergy4	1.024
GearyAuto_FreeEnergy5	1.079
GearyAuto_FreeEnergy6	0.938
GearyAuto_FreeEnergy7	0.971
GearyAuto_FreeEnergy8	0.991
GearyAuto_FreeEnergy9	0.833
GearyAuto_FreeEnergy10	0.972
GearyAuto_FreeEnergy11	1.113
GearyAuto_FreeEnergy12	1.095
GearyAuto_FreeEnergy13	1.022
GearyAuto_FreeEnergy14	1.018
GearyAuto_FreeEnergy15	0.809
GearyAuto_FreeEnergy16	1.081
GearyAuto_FreeEnergy17	0.95
GearyAuto_FreeEnergy18	1.018
GearyAuto_FreeEnergy19	1.116
GearyAuto_FreeEnergy20	0.998
GearyAuto_FreeEnergy21	0.983
GearyAuto_FreeEnergy22	1.18
GearyAuto_FreeEnergy23	1.03
GearyAuto_FreeEnergy24	0.741
GearyAuto_FreeEnergy25	1.066
GearyAuto_FreeEnergy26	1.22
GearyAuto_FreeEnergy27	1.011
GearyAuto_FreeEnergy28	0.914
GearyAuto_FreeEnergy29	1.065
GearyAuto_FreeEnergy30	0.897
GearyAuto_ResidueASA1	0.895
GearyAuto_ResidueASA2	1.052
GearyAuto_ResidueASA3	0.87
GearyAuto_ResidueASA4	0.9
GearyAuto_ResidueASA5	0.855
GearyAuto_ResidueASA6	1.003
GearyAuto_ResidueASA7	1.034
GearyAuto_ResidueASA8	0.915
GearyAuto_ResidueASA9	1.018
GearyAuto_ResidueASA10	1.113
GearyAuto_ResidueASA11	1.137
GearyAuto_ResidueASA12	0.948
GearyAuto_ResidueASA13	0.898
GearyAuto_ResidueASA14	0.93
GearyAuto_ResidueASA15	1.016
GearyAuto_ResidueASA16	0.946
GearyAuto_ResidueASA17	1.002
GearyAuto_ResidueASA18	0.841
GearyAuto_ResidueASA19	0.751
GearyAuto_ResidueASA20	1.103
GearyAuto_ResidueASA21	1.16
GearyAuto_ResidueASA22	0.985
GearyAuto_ResidueASA23	1.077
GearyAuto_ResidueASA24	1.092
GearyAuto_ResidueASA25	1.081
GearyAuto_ResidueASA26	1.164
GearyAuto_ResidueASA27	0.988
GearyAuto_ResidueASA28	0.998
GearyAuto_ResidueASA29	1.212
GearyAuto_ResidueASA30	0.998
GearyAuto_ResidueVol1	0.927
GearyAuto_ResidueVol2	1.078
GearyAuto_ResidueVol3	0.809
GearyAuto_ResidueVol4	0.966
GearyAuto_ResidueVol5	0.901
GearyAuto_ResidueVol6	1.024
GearyAuto_ResidueVol7	1.026
GearyAuto_ResidueVol8	0.953
GearyAuto_ResidueVol9	1.085
GearyAuto_ResidueVol10	1.144
GearyAuto_ResidueVol11	1.089
GearyAuto_ResidueVol12	1.015
GearyAuto_ResidueVol13	0.94
GearyAuto_ResidueVol14	1.01
GearyAuto_ResidueVol15	0.946
GearyAuto_ResidueVol16	0.905
GearyAuto_ResidueVol17	1.003
GearyAuto_ResidueVol18	0.739
GearyAuto_ResidueVol19	0.755
GearyAuto_ResidueVol20	1.067
GearyAuto_ResidueVol21	1.043
GearyAuto_ResidueVol22	1.009
GearyAuto_ResidueVol23	1.073
GearyAuto_ResidueVol24	1.041
GearyAuto_ResidueVol25	1.105
GearyAuto_ResidueVol26	1.134
GearyAuto_ResidueVol27	1.036
GearyAuto_ResidueVol28	1.114
GearyAuto_ResidueVol29	1.232
GearyAuto_ResidueVol30	1.013
GearyAuto_Steric1	1.119
GearyAuto_Steric2	1.002
GearyAuto_Steric3	0.689
GearyAuto_Steric4	0.95
GearyAuto_Steric5	0.953
GearyAuto_Steric6	0.993
GearyAuto_Steric7	0.873
GearyAuto_Steric8	0.99
GearyAuto_Steric9	1.029
GearyAuto_Steric10	1.024
GearyAuto_Steric11	0.986
GearyAuto_Steric12	1.087
GearyAuto_Steric13	0.983
GearyAuto_Steric14	1.0
GearyAuto_Steric15	0.805
GearyAuto_Steric16	0.972
GearyAuto_Steric17	0.979
GearyAuto_Steric18	0.651
GearyAuto_Steric19	0.892
GearyAuto_Steric20	1.042
GearyAuto_Steric21	0.807
GearyAuto_Steric22	0.95
GearyAuto_Steric23	1.004
GearyAuto_Steric24	0.901
GearyAuto_Steric25	0.96
GearyAuto_Steric26	1.078
GearyAuto_Steric27	0.911
GearyAuto_Steric28	0.992
GearyAuto_Steric29	1.165
GearyAuto_Steric30	0.817
GearyAuto_Mutability1	0.924
GearyAuto_Mutability2	0.919
GearyAuto_Mutability3	1.032
GearyAuto_Mutability4	0.938
GearyAuto_Mutability5	0.938
GearyAuto_Mutability6	1.061
GearyAuto_Mutability7	1.149
GearyAuto_Mutability8	1.003
GearyAuto_Mutability9	1.139
GearyAuto_Mutability10	1.146
GearyAuto_Mutability11	1.099
GearyAuto_Mutability12	1.142
GearyAuto_Mutability13	1.011
GearyAuto_Mutability14	1.01
GearyAuto_Mutability15	1.005
GearyAuto_Mutability16	0.878
GearyAuto_Mutability17	0.906
GearyAuto_Mutability18	0.968
GearyAuto_Mutability19	1.04
GearyAuto_Mutability20	0.924
GearyAuto_Mutability21	0.936
GearyAuto_Mutability22	0.972
GearyAuto_Mutability23	1.012
GearyAuto_Mutability24	0.901
GearyAuto_Mutability25	1.033
GearyAuto_Mutability26	0.916
GearyAuto_Mutability27	1.015
GearyAuto_Mutability28	1.166
GearyAuto_Mutability29	1.034
GearyAuto_Mutability30	1.015
_PolarizabilityC1	0.351
_PolarizabilityC2	0.423
_PolarizabilityC3	0.227
_SolventAccessibilityC1	0.577
_SolventAccessibilityC2	0.165
_SolventAccessibilityC3	0.258
_SecondaryStrC1	0.412
_SecondaryStrC2	0.258
_SecondaryStrC3	0.33
_ChargeC1	0.103
_ChargeC2	0.876
_ChargeC3	0.021
_PolarityC1	0.433
_PolarityC2	0.381
_PolarityC3	0.186
_NormalizedVDWVC1	0.392
_NormalizedVDWVC2	0.371
_NormalizedVDWVC3	0.227
_HydrophobicityC1	0.165
_HydrophobicityC2	0.402
_HydrophobicityC3	0.433
_PolarizabilityT12	0.333
_PolarizabilityT13	0.135
_PolarizabilityT23	0.156
_SolventAccessibilityT12	0.219
_SolventAccessibilityT13	0.302
_SolventAccessibilityT23	0.052
_SecondaryStrT12	0.24
_SecondaryStrT13	0.292
_SecondaryStrT23	0.156
_ChargeT12	0.156
_ChargeT13	0.01
_ChargeT23	0.031
_PolarityT12	0.354
_PolarityT13	0.177
_PolarityT23	0.115
_NormalizedVDWVT12	0.333
_NormalizedVDWVT13	0.135
_NormalizedVDWVT23	0.156
_HydrophobicityT12	0.104
_HydrophobicityT13	0.167
_HydrophobicityT23	0.365
_PolarizabilityD1001	1.031
_PolarizabilityD1025	21.649
_PolarizabilityD1050	47.423
_PolarizabilityD1075	70.103
_PolarizabilityD1100	98.969
_PolarizabilityD2001	4.124
_PolarizabilityD2025	24.742
_PolarizabilityD2050	43.299
_PolarizabilityD2075	72.165
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.062
_PolarizabilityD3025	29.897
_PolarizabilityD3050	49.485
_PolarizabilityD3075	77.32
_PolarizabilityD3100	97.938
_SolventAccessibilityD1001	1.031
_SolventAccessibilityD1025	23.711
_SolventAccessibilityD1050	45.361
_SolventAccessibilityD1075	68.041
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.062
_SolventAccessibilityD2025	14.433
_SolventAccessibilityD2050	44.33
_SolventAccessibilityD2075	75.258
_SolventAccessibilityD2100	97.938
_SolventAccessibilityD3001	8.247
_SolventAccessibilityD3025	39.175
_SolventAccessibilityD3050	62.887
_SolventAccessibilityD3075	76.289
_SolventAccessibilityD3100	93.814
_SecondaryStrD1001	2.062
_SecondaryStrD1025	29.897
_SecondaryStrD1050	53.608
_SecondaryStrD1075	78.351
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.124
_SecondaryStrD2025	26.804
_SecondaryStrD2050	38.144
_SecondaryStrD2075	61.856
_SecondaryStrD2100	90.722
_SecondaryStrD3001	1.031
_SecondaryStrD3025	21.649
_SecondaryStrD3050	54.639
_SecondaryStrD3075	73.196
_SecondaryStrD3100	98.969
_ChargeD1001	2.062
_ChargeD1025	16.495
_ChargeD1050	49.485
_ChargeD1075	51.546
_ChargeD1100	97.938
_ChargeD2001	1.031
_ChargeD2025	24.742
_ChargeD2050	48.454
_ChargeD2075	73.196
_ChargeD2100	100.0
_ChargeD3001	3.093
_ChargeD3025	78.351
_ChargeD3050	3.093
_ChargeD3075	3.093
_ChargeD3100	78.351
_PolarityD1001	4.124
_PolarityD1025	25.773
_PolarityD1050	43.299
_PolarityD1075	69.072
_PolarityD1100	100.0
_PolarityD2001	1.031
_PolarityD2025	23.711
_PolarityD2050	55.67
_PolarityD2075	71.134
_PolarityD2100	98.969
_PolarityD3001	2.062
_PolarityD3025	14.433
_PolarityD3050	49.485
_PolarityD3075	77.32
_PolarityD3100	97.938
_NormalizedVDWVD1001	1.031
_NormalizedVDWVD1025	22.68
_NormalizedVDWVD1050	55.67
_NormalizedVDWVD1075	71.134
_NormalizedVDWVD1100	98.969
_NormalizedVDWVD2001	4.124
_NormalizedVDWVD2025	18.557
_NormalizedVDWVD2050	41.237
_NormalizedVDWVD2075	72.165
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.062
_NormalizedVDWVD3025	29.897
_NormalizedVDWVD3050	49.485
_NormalizedVDWVD3075	77.32
_NormalizedVDWVD3100	97.938
_HydrophobicityD1001	2.062
_HydrophobicityD1025	14.433
_HydrophobicityD1050	44.33
_HydrophobicityD1075	75.258
_HydrophobicityD1100	97.938
_HydrophobicityD2001	1.031
_HydrophobicityD2025	23.711
_HydrophobicityD2050	57.732
_HydrophobicityD2075	74.227
_HydrophobicityD2100	98.969
_HydrophobicityD3001	4.124
_HydrophobicityD3025	25.773
_HydrophobicityD3050	43.299
_HydrophobicityD3075	69.072
_HydrophobicityD3100	100.0
tausw1	27.087
tausw2	29.8
tausw3	25.916
tausw4	29.245
tausw5	25.663
tausw6	27.339
tausw7	27.05
tausw8	27.091
tausw9	28.399
tausw10	28.592
tausw11	28.762
tausw12	28.197
tausw13	22.578
tausw14	24.172
tausw15	25.493
tausw16	25.655
tausw17	24.387
tausw18	23.846
tausw19	20.704
tausw20	21.324
tausw21	23.286
tausw22	22.963
tausw23	21.906
tausw24	21.384
tausw25	20.997
tausw26	19.104
tausw27	16.706
tausw28	22.269
tausw29	22.195
tausw30	19.81
tausw31	20.428
tausw32	16.775
tausw33	16.773
tausw34	17.361
tausw35	19.968
tausw36	19.384
tausw37	18.528
tausw38	21.104
tausw39	19.215
tausw40	15.844
tausw41	18.709
tausw42	19.121
tausw43	18.855
tausw44	17.519
tausw45	14.959
taugrant1	950917.0
taugrant2	991750.0
taugrant3	780864.0
taugrant4	972817.0
taugrant5	835055.0
taugrant6	943060.0
taugrant7	979814.0
taugrant8	894585.0
taugrant9	1024205.0
taugrant10	948312.0
taugrant11	916065.0
taugrant12	980417.0
taugrant13	793934.0
taugrant14	844676.0
taugrant15	807577.0
taugrant16	770582.0
taugrant17	808459.0
taugrant18	664840.0
taugrant19	717273.0
taugrant20	794147.0
taugrant21	711431.0
taugrant22	780057.0
taugrant23	754800.0
taugrant24	697423.0
taugrant25	786696.0
taugrant26	720472.0
taugrant27	660971.0
taugrant28	798751.0
taugrant29	711364.0
taugrant30	655488.0
taugrant31	600556.0
taugrant32	593948.0
taugrant33	644460.0
taugrant34	555490.0
taugrant35	577184.0
taugrant36	593477.0
taugrant37	509073.0
taugrant38	690976.0
taugrant39	631887.0
taugrant40	445455.0
taugrant41	649383.0
taugrant42	583778.0
taugrant43	639937.0
taugrant44	553862.0
taugrant45	466303.0
APAAC1	4.552
APAAC2	7.282
APAAC3	2.731
APAAC4	0.91
APAAC5	0.91
APAAC6	0.91
APAAC7	0.91
APAAC8	9.103
APAAC9	1.821
APAAC10	2.731
APAAC11	18.207
APAAC12	1.821
APAAC13	0.91
APAAC14	8.192
APAAC15	3.642
APAAC16	12.744
APAAC17	3.642
APAAC18	0.0
APAAC19	0.0
APAAC20	7.282
APAAC21	-0.044
APAAC22	0.309
APAAC23	0.574
APAAC24	-1.369
APAAC25	4.194
APAAC26	3.4
APAAC27	-2.517
APAAC28	-1.987
APAAC29	9.139
APAAC30	2.958
APAAC31	2.561
APAAC32	1.104
APAAC33	-0.221
APAAC34	-0.706
APAAC35	-1.192
APAAC36	-2.826
APAAC37	-4.194
APAAC38	-2.075
APAAC39	5.254
APAAC40	-0.662
PAAC1	2.672
PAAC2	4.275
PAAC3	1.603
PAAC4	0.534
PAAC5	0.534
PAAC6	0.534
PAAC7	0.534
PAAC8	5.344
PAAC9	1.069
PAAC10	1.603
PAAC11	10.688
PAAC12	1.069
PAAC13	0.534
PAAC14	4.809
PAAC15	2.138
PAAC16	7.482
PAAC17	2.138
PAAC18	0.0
PAAC19	0.0
PAAC20	4.275
PAAC21	4.779
PAAC22	5.14
PAAC23	4.427
PAAC24	4.842
PAAC25	4.178
PAAC26	4.743
PAAC27	5.008
PAAC28	4.899
PAAC29	5.181
PAAC30	4.966
