A	2.439
R	14.634
N	2.439
D	2.439
C	4.878
E	0.0
Q	2.439
G	2.439
H	0.0
I	2.439
L	19.512
K	0.0
M	2.439
F	4.878
P	0.0
S	17.073
T	7.317
W	4.878
Y	4.878
V	4.878
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.5
RN	0.0
RD	2.5
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.5
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.5
RT	2.5
RW	2.5
RY	0.0
RV	0.0
NA	0.0
NR	2.5
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	2.5
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	5.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	2.5
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.5
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.5
LA	2.5
LR	2.5
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	2.5
LF	2.5
LP	0.0
LS	5.0
LT	2.5
LW	0.0
LY	2.5
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.5
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.5
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.5
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.5
SN	2.5
SD	0.0
SC	2.5
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	5.0
SK	0.0
SM	0.0
SF	2.5
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	2.5
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.5
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	2.5
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.5
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	2.5
WW	2.5
WY	0.0
WV	0.0
YA	0.0
YR	2.5
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.5
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.5
VG	0.0
VH	0.0
VI	0.0
VL	2.5
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.021
MoreauBrotoAuto_Hydrophobicity2	-0.018
MoreauBrotoAuto_Hydrophobicity3	0.011
MoreauBrotoAuto_Hydrophobicity4	0.048
MoreauBrotoAuto_Hydrophobicity5	0.087
MoreauBrotoAuto_Hydrophobicity6	0.071
MoreauBrotoAuto_Hydrophobicity7	0.058
MoreauBrotoAuto_Hydrophobicity8	0.029
MoreauBrotoAuto_Hydrophobicity9	0.065
MoreauBrotoAuto_Hydrophobicity10	0.047
MoreauBrotoAuto_Hydrophobicity11	0.072
MoreauBrotoAuto_Hydrophobicity12	0.112
MoreauBrotoAuto_Hydrophobicity13	0.081
MoreauBrotoAuto_Hydrophobicity14	0.051
MoreauBrotoAuto_Hydrophobicity15	0.02
MoreauBrotoAuto_Hydrophobicity16	-0.028
MoreauBrotoAuto_Hydrophobicity17	-0.08
MoreauBrotoAuto_Hydrophobicity18	-0.127
MoreauBrotoAuto_Hydrophobicity19	-0.083
MoreauBrotoAuto_Hydrophobicity20	-0.033
MoreauBrotoAuto_Hydrophobicity21	-0.007
MoreauBrotoAuto_Hydrophobicity22	-0.04
MoreauBrotoAuto_Hydrophobicity23	-0.099
MoreauBrotoAuto_Hydrophobicity24	-0.02
MoreauBrotoAuto_Hydrophobicity25	-0.177
MoreauBrotoAuto_Hydrophobicity26	-0.129
MoreauBrotoAuto_Hydrophobicity27	-0.161
MoreauBrotoAuto_Hydrophobicity28	-0.13
MoreauBrotoAuto_Hydrophobicity29	-0.047
MoreauBrotoAuto_Hydrophobicity30	-0.178
MoreauBrotoAuto_AvFlexibility1	0.161
MoreauBrotoAuto_AvFlexibility2	0.148
MoreauBrotoAuto_AvFlexibility3	0.172
MoreauBrotoAuto_AvFlexibility4	0.214
MoreauBrotoAuto_AvFlexibility5	0.259
MoreauBrotoAuto_AvFlexibility6	0.23
MoreauBrotoAuto_AvFlexibility7	0.22
MoreauBrotoAuto_AvFlexibility8	0.214
MoreauBrotoAuto_AvFlexibility9	0.244
MoreauBrotoAuto_AvFlexibility10	0.227
MoreauBrotoAuto_AvFlexibility11	0.268
MoreauBrotoAuto_AvFlexibility12	0.28
MoreauBrotoAuto_AvFlexibility13	0.288
MoreauBrotoAuto_AvFlexibility14	0.252
MoreauBrotoAuto_AvFlexibility15	0.214
MoreauBrotoAuto_AvFlexibility16	0.18
MoreauBrotoAuto_AvFlexibility17	0.143
MoreauBrotoAuto_AvFlexibility18	0.132
MoreauBrotoAuto_AvFlexibility19	0.161
MoreauBrotoAuto_AvFlexibility20	0.205
MoreauBrotoAuto_AvFlexibility21	0.263
MoreauBrotoAuto_AvFlexibility22	0.211
MoreauBrotoAuto_AvFlexibility23	0.211
MoreauBrotoAuto_AvFlexibility24	0.242
MoreauBrotoAuto_AvFlexibility25	0.116
MoreauBrotoAuto_AvFlexibility26	0.25
MoreauBrotoAuto_AvFlexibility27	0.154
MoreauBrotoAuto_AvFlexibility28	0.24
MoreauBrotoAuto_AvFlexibility29	0.324
MoreauBrotoAuto_AvFlexibility30	0.279
MoreauBrotoAuto_Polarizability1	-0.002
MoreauBrotoAuto_Polarizability2	0.002
MoreauBrotoAuto_Polarizability3	0.006
MoreauBrotoAuto_Polarizability4	0.045
MoreauBrotoAuto_Polarizability5	0.086
MoreauBrotoAuto_Polarizability6	0.129
MoreauBrotoAuto_Polarizability7	0.149
MoreauBrotoAuto_Polarizability8	0.138
MoreauBrotoAuto_Polarizability9	0.146
MoreauBrotoAuto_Polarizability10	0.152
MoreauBrotoAuto_Polarizability11	0.137
MoreauBrotoAuto_Polarizability12	0.195
MoreauBrotoAuto_Polarizability13	0.197
MoreauBrotoAuto_Polarizability14	0.203
MoreauBrotoAuto_Polarizability15	0.208
MoreauBrotoAuto_Polarizability16	0.212
MoreauBrotoAuto_Polarizability17	0.215
MoreauBrotoAuto_Polarizability18	0.226
MoreauBrotoAuto_Polarizability19	0.216
MoreauBrotoAuto_Polarizability20	0.232
MoreauBrotoAuto_Polarizability21	0.237
MoreauBrotoAuto_Polarizability22	0.326
MoreauBrotoAuto_Polarizability23	0.297
MoreauBrotoAuto_Polarizability24	0.417
MoreauBrotoAuto_Polarizability25	0.067
MoreauBrotoAuto_Polarizability26	-0.126
MoreauBrotoAuto_Polarizability27	-0.24
MoreauBrotoAuto_Polarizability28	-0.269
MoreauBrotoAuto_Polarizability29	-0.28
MoreauBrotoAuto_Polarizability30	-0.301
MoreauBrotoAuto_FreeEnergy1	-0.038
MoreauBrotoAuto_FreeEnergy2	-0.035
MoreauBrotoAuto_FreeEnergy3	-0.032
MoreauBrotoAuto_FreeEnergy4	-0.029
MoreauBrotoAuto_FreeEnergy5	-0.026
MoreauBrotoAuto_FreeEnergy6	-0.05
MoreauBrotoAuto_FreeEnergy7	-0.066
MoreauBrotoAuto_FreeEnergy8	-0.079
MoreauBrotoAuto_FreeEnergy9	-0.076
MoreauBrotoAuto_FreeEnergy10	-0.093
MoreauBrotoAuto_FreeEnergy11	-0.037
MoreauBrotoAuto_FreeEnergy12	0.028
MoreauBrotoAuto_FreeEnergy13	0.012
MoreauBrotoAuto_FreeEnergy14	0.012
MoreauBrotoAuto_FreeEnergy15	0.013
MoreauBrotoAuto_FreeEnergy16	0.012
MoreauBrotoAuto_FreeEnergy17	0.011
MoreauBrotoAuto_FreeEnergy18	0.014
MoreauBrotoAuto_FreeEnergy19	0.007
MoreauBrotoAuto_FreeEnergy20	0.014
MoreauBrotoAuto_FreeEnergy21	0.026
MoreauBrotoAuto_FreeEnergy22	-0.016
MoreauBrotoAuto_FreeEnergy23	-0.037
MoreauBrotoAuto_FreeEnergy24	-0.025
MoreauBrotoAuto_FreeEnergy25	-0.044
MoreauBrotoAuto_FreeEnergy26	-0.009
MoreauBrotoAuto_FreeEnergy27	-0.093
MoreauBrotoAuto_FreeEnergy28	-0.083
MoreauBrotoAuto_FreeEnergy29	-0.078
MoreauBrotoAuto_FreeEnergy30	-0.085
MoreauBrotoAuto_ResidueASA1	-0.038
MoreauBrotoAuto_ResidueASA2	-0.039
MoreauBrotoAuto_ResidueASA3	-0.04
MoreauBrotoAuto_ResidueASA4	-0.009
MoreauBrotoAuto_ResidueASA5	0.025
MoreauBrotoAuto_ResidueASA6	0.073
MoreauBrotoAuto_ResidueASA7	0.084
MoreauBrotoAuto_ResidueASA8	0.077
MoreauBrotoAuto_ResidueASA9	0.08
MoreauBrotoAuto_ResidueASA10	0.082
MoreauBrotoAuto_ResidueASA11	0.049
MoreauBrotoAuto_ResidueASA12	0.113
MoreauBrotoAuto_ResidueASA13	0.118
MoreauBrotoAuto_ResidueASA14	0.122
MoreauBrotoAuto_ResidueASA15	0.127
MoreauBrotoAuto_ResidueASA16	0.132
MoreauBrotoAuto_ResidueASA17	0.138
MoreauBrotoAuto_ResidueASA18	0.144
MoreauBrotoAuto_ResidueASA19	0.129
MoreauBrotoAuto_ResidueASA20	0.135
MoreauBrotoAuto_ResidueASA21	0.142
MoreauBrotoAuto_ResidueASA22	0.238
MoreauBrotoAuto_ResidueASA23	0.2
MoreauBrotoAuto_ResidueASA24	0.295
MoreauBrotoAuto_ResidueASA25	0.065
MoreauBrotoAuto_ResidueASA26	-0.101
MoreauBrotoAuto_ResidueASA27	-0.226
MoreauBrotoAuto_ResidueASA28	-0.243
MoreauBrotoAuto_ResidueASA29	-0.264
MoreauBrotoAuto_ResidueASA30	-0.261
MoreauBrotoAuto_ResidueVol1	-0.109
MoreauBrotoAuto_ResidueVol2	-0.088
MoreauBrotoAuto_ResidueVol3	-0.068
MoreauBrotoAuto_ResidueVol4	-0.029
MoreauBrotoAuto_ResidueVol5	0.013
MoreauBrotoAuto_ResidueVol6	0.049
MoreauBrotoAuto_ResidueVol7	0.063
MoreauBrotoAuto_ResidueVol8	0.046
MoreauBrotoAuto_ResidueVol9	0.075
MoreauBrotoAuto_ResidueVol10	0.093
MoreauBrotoAuto_ResidueVol11	0.062
MoreauBrotoAuto_ResidueVol12	0.121
MoreauBrotoAuto_ResidueVol13	0.097
MoreauBrotoAuto_ResidueVol14	0.089
MoreauBrotoAuto_ResidueVol15	0.081
MoreauBrotoAuto_ResidueVol16	0.055
MoreauBrotoAuto_ResidueVol17	0.027
MoreauBrotoAuto_ResidueVol18	0.03
MoreauBrotoAuto_ResidueVol19	0.028
MoreauBrotoAuto_ResidueVol20	0.07
MoreauBrotoAuto_ResidueVol21	0.043
MoreauBrotoAuto_ResidueVol22	0.111
MoreauBrotoAuto_ResidueVol23	0.069
MoreauBrotoAuto_ResidueVol24	0.151
MoreauBrotoAuto_ResidueVol25	-0.1
MoreauBrotoAuto_ResidueVol26	-0.235
MoreauBrotoAuto_ResidueVol27	-0.315
MoreauBrotoAuto_ResidueVol28	-0.385
MoreauBrotoAuto_ResidueVol29	-0.346
MoreauBrotoAuto_ResidueVol30	-0.362
MoreauBrotoAuto_Steric1	-0.09
MoreauBrotoAuto_Steric2	-0.067
MoreauBrotoAuto_Steric3	-0.044
MoreauBrotoAuto_Steric4	-0.042
MoreauBrotoAuto_Steric5	-0.039
MoreauBrotoAuto_Steric6	-0.038
MoreauBrotoAuto_Steric7	-0.041
MoreauBrotoAuto_Steric8	-0.033
MoreauBrotoAuto_Steric9	-0.005
MoreauBrotoAuto_Steric10	0.003
MoreauBrotoAuto_Steric11	-0.0
MoreauBrotoAuto_Steric12	0.004
MoreauBrotoAuto_Steric13	-0.007
MoreauBrotoAuto_Steric14	-0.042
MoreauBrotoAuto_Steric15	-0.079
MoreauBrotoAuto_Steric16	-0.096
MoreauBrotoAuto_Steric17	-0.113
MoreauBrotoAuto_Steric18	-0.152
MoreauBrotoAuto_Steric19	-0.145
MoreauBrotoAuto_Steric20	-0.108
MoreauBrotoAuto_Steric21	-0.122
MoreauBrotoAuto_Steric22	-0.125
MoreauBrotoAuto_Steric23	-0.157
MoreauBrotoAuto_Steric24	-0.157
MoreauBrotoAuto_Steric25	-0.169
MoreauBrotoAuto_Steric26	-0.182
MoreauBrotoAuto_Steric27	-0.196
MoreauBrotoAuto_Steric28	-0.225
MoreauBrotoAuto_Steric29	-0.166
MoreauBrotoAuto_Steric30	-0.175
MoreauBrotoAuto_Mutability1	-0.116
MoreauBrotoAuto_Mutability2	-0.097
MoreauBrotoAuto_Mutability3	-0.06
MoreauBrotoAuto_Mutability4	-0.023
MoreauBrotoAuto_Mutability5	0.017
MoreauBrotoAuto_Mutability6	0.028
MoreauBrotoAuto_Mutability7	0.044
MoreauBrotoAuto_Mutability8	-0.037
MoreauBrotoAuto_Mutability9	0.008
MoreauBrotoAuto_Mutability10	-0.047
MoreauBrotoAuto_Mutability11	0.031
MoreauBrotoAuto_Mutability12	0.083
MoreauBrotoAuto_Mutability13	0.048
MoreauBrotoAuto_Mutability14	0.075
MoreauBrotoAuto_Mutability15	0.103
MoreauBrotoAuto_Mutability16	0.065
MoreauBrotoAuto_Mutability17	0.025
MoreauBrotoAuto_Mutability18	0.027
MoreauBrotoAuto_Mutability19	0.027
MoreauBrotoAuto_Mutability20	0.099
MoreauBrotoAuto_Mutability21	0.091
MoreauBrotoAuto_Mutability22	0.115
MoreauBrotoAuto_Mutability23	0.063
MoreauBrotoAuto_Mutability24	0.141
MoreauBrotoAuto_Mutability25	-0.035
MoreauBrotoAuto_Mutability26	-0.067
MoreauBrotoAuto_Mutability27	-0.077
MoreauBrotoAuto_Mutability28	-0.104
MoreauBrotoAuto_Mutability29	0.013
MoreauBrotoAuto_Mutability30	-0.066
MoranAuto_Hydrophobicity1	-0.028
MoranAuto_Hydrophobicity2	-0.127
MoranAuto_Hydrophobicity3	0.177
MoranAuto_Hydrophobicity4	0.118
MoranAuto_Hydrophobicity5	-0.356
MoranAuto_Hydrophobicity6	-0.098
MoranAuto_Hydrophobicity7	0.087
MoranAuto_Hydrophobicity8	0.092
MoranAuto_Hydrophobicity9	-0.383
MoranAuto_Hydrophobicity10	0.047
MoranAuto_Hydrophobicity11	0.105
MoranAuto_Hydrophobicity12	-0.094
MoranAuto_Hydrophobicity13	-0.231
MoranAuto_Hydrophobicity14	0.186
MoranAuto_Hydrophobicity15	0.011
MoranAuto_Hydrophobicity16	0.136
MoranAuto_Hydrophobicity17	-0.23
MoranAuto_Hydrophobicity18	0.263
MoranAuto_Hydrophobicity19	0.037
MoranAuto_Hydrophobicity20	-0.021
MoranAuto_Hydrophobicity21	-0.17
MoranAuto_Hydrophobicity22	0.278
MoranAuto_Hydrophobicity23	-0.121
MoranAuto_Hydrophobicity24	-0.248
MoranAuto_Hydrophobicity25	-0.153
MoranAuto_Hydrophobicity26	-0.159
MoranAuto_Hydrophobicity27	-0.449
MoranAuto_Hydrophobicity28	0.063
MoranAuto_Hydrophobicity29	-0.137
MoranAuto_Hydrophobicity30	0.246
MoranAuto_AvFlexibility1	0.165
MoranAuto_AvFlexibility2	-0.065
MoranAuto_AvFlexibility3	0.088
MoranAuto_AvFlexibility4	-0.009
MoranAuto_AvFlexibility5	-0.17
MoranAuto_AvFlexibility6	-0.165
MoranAuto_AvFlexibility7	-0.087
MoranAuto_AvFlexibility8	0.064
MoranAuto_AvFlexibility9	-0.16
MoranAuto_AvFlexibility10	0.194
MoranAuto_AvFlexibility11	0.205
MoranAuto_AvFlexibility12	-0.148
MoranAuto_AvFlexibility13	-0.172
MoranAuto_AvFlexibility14	0.136
MoranAuto_AvFlexibility15	0.148
MoranAuto_AvFlexibility16	-0.006
MoranAuto_AvFlexibility17	-0.342
MoranAuto_AvFlexibility18	0.201
MoranAuto_AvFlexibility19	0.084
MoranAuto_AvFlexibility20	0.034
MoranAuto_AvFlexibility21	0.173
MoranAuto_AvFlexibility22	-0.05
MoranAuto_AvFlexibility23	-0.238
MoranAuto_AvFlexibility24	-0.002
MoranAuto_AvFlexibility25	-0.429
MoranAuto_AvFlexibility26	-0.244
MoranAuto_AvFlexibility27	-0.312
MoranAuto_AvFlexibility28	-0.385
MoranAuto_AvFlexibility29	-0.078
MoranAuto_AvFlexibility30	0.033
MoranAuto_Polarizability1	-0.007
MoranAuto_Polarizability2	0.064
MoranAuto_Polarizability3	-0.029
MoranAuto_Polarizability4	-0.079
MoranAuto_Polarizability5	-0.204
MoranAuto_Polarizability6	-0.05
MoranAuto_Polarizability7	-0.136
MoranAuto_Polarizability8	0.03
MoranAuto_Polarizability9	-0.076
MoranAuto_Polarizability10	0.178
MoranAuto_Polarizability11	0.011
MoranAuto_Polarizability12	0.324
MoranAuto_Polarizability13	0.083
MoranAuto_Polarizability14	-0.012
MoranAuto_Polarizability15	-0.217
MoranAuto_Polarizability16	-0.24
MoranAuto_Polarizability17	-0.251
MoranAuto_Polarizability18	-0.016
MoranAuto_Polarizability19	-0.031
MoranAuto_Polarizability20	-0.098
MoranAuto_Polarizability21	0.092
MoranAuto_Polarizability22	0.129
MoranAuto_Polarizability23	-0.21
MoranAuto_Polarizability24	-0.084
MoranAuto_Polarizability25	-0.132
MoranAuto_Polarizability26	0.096
MoranAuto_Polarizability27	-0.314
MoranAuto_Polarizability28	0.435
MoranAuto_Polarizability29	-0.453
MoranAuto_Polarizability30	0.08
MoranAuto_FreeEnergy1	-0.042
MoranAuto_FreeEnergy2	-0.088
MoranAuto_FreeEnergy3	0.2
MoranAuto_FreeEnergy4	0.041
MoranAuto_FreeEnergy5	-0.071
MoranAuto_FreeEnergy6	-0.165
MoranAuto_FreeEnergy7	-0.106
MoranAuto_FreeEnergy8	0.053
MoranAuto_FreeEnergy9	-0.436
MoranAuto_FreeEnergy10	0.109
MoranAuto_FreeEnergy11	-0.141
MoranAuto_FreeEnergy12	-0.196
MoranAuto_FreeEnergy13	-0.0
MoranAuto_FreeEnergy14	0.039
MoranAuto_FreeEnergy15	0.089
MoranAuto_FreeEnergy16	-0.154
MoranAuto_FreeEnergy17	-0.384
MoranAuto_FreeEnergy18	0.204
MoranAuto_FreeEnergy19	-0.062
MoranAuto_FreeEnergy20	0.083
MoranAuto_FreeEnergy21	0.087
MoranAuto_FreeEnergy22	0.193
MoranAuto_FreeEnergy23	0.391
MoranAuto_FreeEnergy24	-0.131
MoranAuto_FreeEnergy25	0.26
MoranAuto_FreeEnergy26	0.6
MoranAuto_FreeEnergy27	-0.33
MoranAuto_FreeEnergy28	0.195
MoranAuto_FreeEnergy29	-0.035
MoranAuto_FreeEnergy30	-0.387
MoranAuto_ResidueASA1	-0.033
MoranAuto_ResidueASA2	0.047
MoranAuto_ResidueASA3	-0.045
MoranAuto_ResidueASA4	-0.133
MoranAuto_ResidueASA5	-0.16
MoranAuto_ResidueASA6	0.03
MoranAuto_ResidueASA7	-0.117
MoranAuto_ResidueASA8	0.003
MoranAuto_ResidueASA9	-0.075
MoranAuto_ResidueASA10	0.131
MoranAuto_ResidueASA11	-0.02
MoranAuto_ResidueASA12	0.352
MoranAuto_ResidueASA13	0.114
MoranAuto_ResidueASA14	0.035
MoranAuto_ResidueASA15	-0.203
MoranAuto_ResidueASA16	-0.26
MoranAuto_ResidueASA17	-0.226
MoranAuto_ResidueASA18	0.001
MoranAuto_ResidueASA19	0.022
MoranAuto_ResidueASA20	-0.132
MoranAuto_ResidueASA21	0.053
MoranAuto_ResidueASA22	0.104
MoranAuto_ResidueASA23	-0.203
MoranAuto_ResidueASA24	-0.03
MoranAuto_ResidueASA25	-0.092
MoranAuto_ResidueASA26	0.137
MoranAuto_ResidueASA27	-0.324
MoranAuto_ResidueASA28	0.376
MoranAuto_ResidueASA29	-0.613
MoranAuto_ResidueASA30	0.092
MoranAuto_ResidueVol1	-0.11
MoranAuto_ResidueVol2	0.028
MoranAuto_ResidueVol3	-0.016
MoranAuto_ResidueVol4	0.005
MoranAuto_ResidueVol5	-0.192
MoranAuto_ResidueVol6	-0.001
MoranAuto_ResidueVol7	-0.025
MoranAuto_ResidueVol8	0.091
MoranAuto_ResidueVol9	-0.118
MoranAuto_ResidueVol10	0.13
MoranAuto_ResidueVol11	0.061
MoranAuto_ResidueVol12	0.291
MoranAuto_ResidueVol13	-0.03
MoranAuto_ResidueVol14	-0.025
MoranAuto_ResidueVol15	-0.257
MoranAuto_ResidueVol16	-0.224
MoranAuto_ResidueVol17	-0.26
MoranAuto_ResidueVol18	0.05
MoranAuto_ResidueVol19	0.001
MoranAuto_ResidueVol20	-0.155
MoranAuto_ResidueVol21	-0.019
MoranAuto_ResidueVol22	0.233
MoranAuto_ResidueVol23	-0.219
MoranAuto_ResidueVol24	-0.116
MoranAuto_ResidueVol25	-0.058
MoranAuto_ResidueVol26	0.014
MoranAuto_ResidueVol27	-0.422
MoranAuto_ResidueVol28	0.446
MoranAuto_ResidueVol29	-0.489
MoranAuto_ResidueVol30	0.206
MoranAuto_Steric1	-0.169
MoranAuto_Steric2	0.03
MoranAuto_Steric3	0.031
MoranAuto_Steric4	0.077
MoranAuto_Steric5	0.015
MoranAuto_Steric6	-0.011
MoranAuto_Steric7	-0.048
MoranAuto_Steric8	0.084
MoranAuto_Steric9	-0.462
MoranAuto_Steric10	-0.171
MoranAuto_Steric11	0.247
MoranAuto_Steric12	-0.027
MoranAuto_Steric13	-0.13
MoranAuto_Steric14	0.065
MoranAuto_Steric15	0.134
MoranAuto_Steric16	-0.133
MoranAuto_Steric17	0.063
MoranAuto_Steric18	0.274
MoranAuto_Steric19	0.349
MoranAuto_Steric20	-0.216
MoranAuto_Steric21	-0.272
MoranAuto_Steric22	0.191
MoranAuto_Steric23	-0.14
MoranAuto_Steric24	-0.409
MoranAuto_Steric25	0.197
MoranAuto_Steric26	-0.253
MoranAuto_Steric27	-0.421
MoranAuto_Steric28	-0.276
MoranAuto_Steric29	-0.195
MoranAuto_Steric30	0.613
MoranAuto_Mutability1	-0.106
MoranAuto_Mutability2	-0.19
MoranAuto_Mutability3	0.14
MoranAuto_Mutability4	0.102
MoranAuto_Mutability5	-0.359
MoranAuto_Mutability6	-0.126
MoranAuto_Mutability7	0.095
MoranAuto_Mutability8	0.093
MoranAuto_Mutability9	-0.264
MoranAuto_Mutability10	0.146
MoranAuto_Mutability11	0.255
MoranAuto_Mutability12	-0.175
MoranAuto_Mutability13	-0.152
MoranAuto_Mutability14	0.102
MoranAuto_Mutability15	0.125
MoranAuto_Mutability16	-0.058
MoranAuto_Mutability17	-0.206
MoranAuto_Mutability18	0.142
MoranAuto_Mutability19	-0.177
MoranAuto_Mutability20	-0.203
MoranAuto_Mutability21	-0.0
MoranAuto_Mutability22	0.26
MoranAuto_Mutability23	-0.154
MoranAuto_Mutability24	-0.013
MoranAuto_Mutability25	0.444
MoranAuto_Mutability26	0.165
MoranAuto_Mutability27	-0.482
MoranAuto_Mutability28	0.254
MoranAuto_Mutability29	0.046
MoranAuto_Mutability30	-0.364
GearyAuto_Hydrophobicity1	0.99
GearyAuto_Hydrophobicity2	1.093
GearyAuto_Hydrophobicity3	0.793
GearyAuto_Hydrophobicity4	0.848
GearyAuto_Hydrophobicity5	1.303
GearyAuto_Hydrophobicity6	1.066
GearyAuto_Hydrophobicity7	0.901
GearyAuto_Hydrophobicity8	0.894
GearyAuto_Hydrophobicity9	1.35
GearyAuto_Hydrophobicity10	0.928
GearyAuto_Hydrophobicity11	0.871
GearyAuto_Hydrophobicity12	1.053
GearyAuto_Hydrophobicity13	1.179
GearyAuto_Hydrophobicity14	0.793
GearyAuto_Hydrophobicity15	0.973
GearyAuto_Hydrophobicity16	0.862
GearyAuto_Hydrophobicity17	1.191
GearyAuto_Hydrophobicity18	0.701
GearyAuto_Hydrophobicity19	0.908
GearyAuto_Hydrophobicity20	0.958
GearyAuto_Hydrophobicity21	1.128
GearyAuto_Hydrophobicity22	0.697
GearyAuto_Hydrophobicity23	1.067
GearyAuto_Hydrophobicity24	1.16
GearyAuto_Hydrophobicity25	1.035
GearyAuto_Hydrophobicity26	1.047
GearyAuto_Hydrophobicity27	1.345
GearyAuto_Hydrophobicity28	0.875
GearyAuto_Hydrophobicity29	1.054
GearyAuto_Hydrophobicity30	0.666
GearyAuto_AvFlexibility1	0.785
GearyAuto_AvFlexibility2	1.001
GearyAuto_AvFlexibility3	0.855
GearyAuto_AvFlexibility4	0.945
GearyAuto_AvFlexibility5	1.092
GearyAuto_AvFlexibility6	1.092
GearyAuto_AvFlexibility7	1.028
GearyAuto_AvFlexibility8	0.889
GearyAuto_AvFlexibility9	1.122
GearyAuto_AvFlexibility10	0.797
GearyAuto_AvFlexibility11	0.799
GearyAuto_AvFlexibility12	1.159
GearyAuto_AvFlexibility13	1.191
GearyAuto_AvFlexibility14	0.874
GearyAuto_AvFlexibility15	0.86
GearyAuto_AvFlexibility16	0.977
GearyAuto_AvFlexibility17	1.275
GearyAuto_AvFlexibility18	0.742
GearyAuto_AvFlexibility19	0.874
GearyAuto_AvFlexibility20	0.932
GearyAuto_AvFlexibility21	0.774
GearyAuto_AvFlexibility22	0.996
GearyAuto_AvFlexibility23	1.202
GearyAuto_AvFlexibility24	0.958
GearyAuto_AvFlexibility25	1.33
GearyAuto_AvFlexibility26	1.099
GearyAuto_AvFlexibility27	1.151
GearyAuto_AvFlexibility28	1.155
GearyAuto_AvFlexibility29	0.865
GearyAuto_AvFlexibility30	0.805
GearyAuto_Polarizability1	0.923
GearyAuto_Polarizability2	0.863
GearyAuto_Polarizability3	0.952
GearyAuto_Polarizability4	0.991
GearyAuto_Polarizability5	1.101
GearyAuto_Polarizability6	0.957
GearyAuto_Polarizability7	1.059
GearyAuto_Polarizability8	0.908
GearyAuto_Polarizability9	1.031
GearyAuto_Polarizability10	0.816
GearyAuto_Polarizability11	0.983
GearyAuto_Polarizability12	0.697
GearyAuto_Polarizability13	0.939
GearyAuto_Polarizability14	1.063
GearyAuto_Polarizability15	1.277
GearyAuto_Polarizability16	1.296
GearyAuto_Polarizability17	1.248
GearyAuto_Polarizability18	0.957
GearyAuto_Polarizability19	0.973
GearyAuto_Polarizability20	1.05
GearyAuto_Polarizability21	0.859
GearyAuto_Polarizability22	0.839
GearyAuto_Polarizability23	1.164
GearyAuto_Polarizability24	0.951
GearyAuto_Polarizability25	0.896
GearyAuto_Polarizability26	0.654
GearyAuto_Polarizability27	1.057
GearyAuto_Polarizability28	0.396
GearyAuto_Polarizability29	1.253
GearyAuto_Polarizability30	0.761
GearyAuto_FreeEnergy1	1.004
GearyAuto_FreeEnergy2	1.058
GearyAuto_FreeEnergy3	0.792
GearyAuto_FreeEnergy4	0.876
GearyAuto_FreeEnergy5	0.986
GearyAuto_FreeEnergy6	1.084
GearyAuto_FreeEnergy7	0.97
GearyAuto_FreeEnergy8	0.836
GearyAuto_FreeEnergy9	1.325
GearyAuto_FreeEnergy10	0.744
GearyAuto_FreeEnergy11	1.001
GearyAuto_FreeEnergy12	0.964
GearyAuto_FreeEnergy13	0.795
GearyAuto_FreeEnergy14	0.786
GearyAuto_FreeEnergy15	0.748
GearyAuto_FreeEnergy16	0.989
GearyAuto_FreeEnergy17	1.236
GearyAuto_FreeEnergy18	0.705
GearyAuto_FreeEnergy19	0.984
GearyAuto_FreeEnergy20	0.876
GearyAuto_FreeEnergy21	0.866
GearyAuto_FreeEnergy22	0.799
GearyAuto_FreeEnergy23	0.646
GearyAuto_FreeEnergy24	1.192
GearyAuto_FreeEnergy25	0.874
GearyAuto_FreeEnergy26	0.587
GearyAuto_FreeEnergy27	1.513
GearyAuto_FreeEnergy28	1.104
GearyAuto_FreeEnergy29	1.406
GearyAuto_FreeEnergy30	1.554
GearyAuto_ResidueASA1	0.937
GearyAuto_ResidueASA2	0.865
GearyAuto_ResidueASA3	0.956
GearyAuto_ResidueASA4	1.03
GearyAuto_ResidueASA5	1.042
GearyAuto_ResidueASA6	0.86
GearyAuto_ResidueASA7	1.017
GearyAuto_ResidueASA8	0.909
GearyAuto_ResidueASA9	1.006
GearyAuto_ResidueASA10	0.83
GearyAuto_ResidueASA11	0.981
GearyAuto_ResidueASA12	0.629
GearyAuto_ResidueASA13	0.865
GearyAuto_ResidueASA14	0.974
GearyAuto_ResidueASA15	1.212
GearyAuto_ResidueASA16	1.262
GearyAuto_ResidueASA17	1.199
GearyAuto_ResidueASA18	0.949
GearyAuto_ResidueASA19	0.931
GearyAuto_ResidueASA20	1.09
GearyAuto_ResidueASA21	0.889
GearyAuto_ResidueASA22	0.853
GearyAuto_ResidueASA23	1.147
GearyAuto_ResidueASA24	0.934
GearyAuto_ResidueASA25	0.942
GearyAuto_ResidueASA26	0.707
GearyAuto_ResidueASA27	1.153
GearyAuto_ResidueASA28	0.547
GearyAuto_ResidueASA29	1.505
GearyAuto_ResidueASA30	0.837
GearyAuto_ResidueVol1	1.004
GearyAuto_ResidueVol2	0.884
GearyAuto_ResidueVol3	0.919
GearyAuto_ResidueVol4	0.895
GearyAuto_ResidueVol5	1.074
GearyAuto_ResidueVol6	0.903
GearyAuto_ResidueVol7	0.939
GearyAuto_ResidueVol8	0.826
GearyAuto_ResidueVol9	1.042
GearyAuto_ResidueVol10	0.822
GearyAuto_ResidueVol11	0.89
GearyAuto_ResidueVol12	0.684
GearyAuto_ResidueVol13	0.988
GearyAuto_ResidueVol14	1.012
GearyAuto_ResidueVol15	1.252
GearyAuto_ResidueVol16	1.229
GearyAuto_ResidueVol17	1.23
GearyAuto_ResidueVol18	0.905
GearyAuto_ResidueVol19	0.946
GearyAuto_ResidueVol20	1.092
GearyAuto_ResidueVol21	0.978
GearyAuto_ResidueVol22	0.736
GearyAuto_ResidueVol23	1.159
GearyAuto_ResidueVol24	1.018
GearyAuto_ResidueVol25	0.907
GearyAuto_ResidueVol26	0.841
GearyAuto_ResidueVol27	1.284
GearyAuto_ResidueVol28	0.51
GearyAuto_ResidueVol29	1.395
GearyAuto_ResidueVol30	0.765
GearyAuto_Steric1	0.98
GearyAuto_Steric2	0.786
GearyAuto_Steric3	0.797
GearyAuto_Steric4	0.775
GearyAuto_Steric5	0.848
GearyAuto_Steric6	0.884
GearyAuto_Steric7	0.941
GearyAuto_Steric8	0.803
GearyAuto_Steric9	1.306
GearyAuto_Steric10	1.013
GearyAuto_Steric11	0.631
GearyAuto_Steric12	0.921
GearyAuto_Steric13	1.005
GearyAuto_Steric14	0.813
GearyAuto_Steric15	0.744
GearyAuto_Steric16	1.032
GearyAuto_Steric17	0.844
GearyAuto_Steric18	0.68
GearyAuto_Steric19	0.614
GearyAuto_Steric20	1.135
GearyAuto_Steric21	1.234
GearyAuto_Steric22	0.776
GearyAuto_Steric23	1.099
GearyAuto_Steric24	1.409
GearyAuto_Steric25	0.836
GearyAuto_Steric26	1.333
GearyAuto_Steric27	1.501
GearyAuto_Steric28	1.367
GearyAuto_Steric29	1.273
GearyAuto_Steric30	0.603
GearyAuto_Mutability1	1.064
GearyAuto_Mutability2	1.158
GearyAuto_Mutability3	0.832
GearyAuto_Mutability4	0.875
GearyAuto_Mutability5	1.314
GearyAuto_Mutability6	1.112
GearyAuto_Mutability7	0.854
GearyAuto_Mutability8	0.844
GearyAuto_Mutability9	1.192
GearyAuto_Mutability10	0.792
GearyAuto_Mutability11	0.687
GearyAuto_Mutability12	1.11
GearyAuto_Mutability13	1.074
GearyAuto_Mutability14	0.844
GearyAuto_Mutability15	0.844
GearyAuto_Mutability16	1.042
GearyAuto_Mutability17	1.162
GearyAuto_Mutability18	0.825
GearyAuto_Mutability19	1.117
GearyAuto_Mutability20	1.123
GearyAuto_Mutability21	0.975
GearyAuto_Mutability22	0.708
GearyAuto_Mutability23	1.088
GearyAuto_Mutability24	0.944
GearyAuto_Mutability25	0.475
GearyAuto_Mutability26	0.775
GearyAuto_Mutability27	1.431
GearyAuto_Mutability28	0.759
GearyAuto_Mutability29	0.93
GearyAuto_Mutability30	1.359
_PolarizabilityC1	0.317
_PolarizabilityC2	0.366
_PolarizabilityC3	0.317
_SolventAccessibilityC1	0.463
_SolventAccessibilityC2	0.22
_SolventAccessibilityC3	0.317
_SecondaryStrC1	0.415
_SecondaryStrC2	0.341
_SecondaryStrC3	0.244
_ChargeC1	0.146
_ChargeC2	0.829
_ChargeC3	0.024
_PolarityC1	0.488
_PolarityC2	0.293
_PolarityC3	0.22
_NormalizedVDWVC1	0.317
_NormalizedVDWVC2	0.317
_NormalizedVDWVC3	0.317
_HydrophobicityC1	0.22
_HydrophobicityC2	0.341
_HydrophobicityC3	0.439
_PolarizabilityT12	0.3
_PolarizabilityT13	0.25
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.125
_SolventAccessibilityT13	0.375
_SolventAccessibilityT23	0.175
_SecondaryStrT12	0.275
_SecondaryStrT13	0.25
_SecondaryStrT23	0.175
_ChargeT12	0.225
_ChargeT13	0.025
_ChargeT23	0.025
_PolarityT12	0.35
_PolarityT13	0.15
_PolarityT23	0.15
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.2
_HydrophobicityT13	0.1
_HydrophobicityT23	0.35
_PolarizabilityD1001	2.439
_PolarizabilityD1025	14.634
_PolarizabilityD1050	46.341
_PolarizabilityD1075	75.61
_PolarizabilityD1100	100.0
_PolarizabilityD2001	17.073
_PolarizabilityD2025	24.39
_PolarizabilityD2050	53.659
_PolarizabilityD2075	70.732
_PolarizabilityD2100	97.561
_PolarizabilityD3001	4.878
_PolarizabilityD3025	12.195
_PolarizabilityD3050	41.463
_PolarizabilityD3075	63.415
_PolarizabilityD3100	92.683
_SolventAccessibilityD1001	2.439
_SolventAccessibilityD1025	24.39
_SolventAccessibilityD1050	53.659
_SolventAccessibilityD1075	70.732
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	4.878
_SolventAccessibilityD2025	7.317
_SolventAccessibilityD2050	29.268
_SolventAccessibilityD2075	39.024
_SolventAccessibilityD2100	87.805
_SolventAccessibilityD3001	9.756
_SolventAccessibilityD3025	21.951
_SolventAccessibilityD3050	48.78
_SolventAccessibilityD3075	73.171
_SolventAccessibilityD3100	95.122
_SecondaryStrD1001	4.878
_SecondaryStrD1025	29.268
_SecondaryStrD1050	51.22
_SecondaryStrD1075	68.293
_SecondaryStrD1100	100.0
_SecondaryStrD2001	9.756
_SecondaryStrD2025	17.073
_SecondaryStrD2050	41.463
_SecondaryStrD2075	58.537
_SecondaryStrD2100	92.683
_SecondaryStrD3001	2.439
_SecondaryStrD3025	7.317
_SecondaryStrD3050	56.098
_SecondaryStrD3075	82.927
_SecondaryStrD3100	95.122
_ChargeD1001	4.878
_ChargeD1025	4.878
_ChargeD1050	36.585
_ChargeD1075	39.024
_ChargeD1100	87.805
_ChargeD2001	2.439
_ChargeD2025	26.829
_ChargeD2050	56.098
_ChargeD2075	75.61
_ChargeD2100	100.0
_ChargeD3001	7.317
_ChargeD3025	7.317
_ChargeD3050	7.317
_ChargeD3075	7.317
_ChargeD3100	7.317
_PolarityD1001	9.756
_PolarityD1025	26.829
_PolarityD1050	58.537
_PolarityD1075	70.732
_PolarityD1100	97.561
_PolarityD2001	2.439
_PolarityD2025	21.951
_PolarityD2050	48.78
_PolarityD2075	82.927
_PolarityD2100	100.0
_PolarityD3001	4.878
_PolarityD3025	7.317
_PolarityD3050	29.268
_PolarityD3075	39.024
_PolarityD3100	87.805
_NormalizedVDWVD1001	2.439
_NormalizedVDWVD1025	14.634
_NormalizedVDWVD1050	46.341
_NormalizedVDWVD1075	75.61
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	19.512
_NormalizedVDWVD2025	26.829
_NormalizedVDWVD2050	53.659
_NormalizedVDWVD2075	65.854
_NormalizedVDWVD2100	97.561
_NormalizedVDWVD3001	4.878
_NormalizedVDWVD3025	12.195
_NormalizedVDWVD3050	41.463
_NormalizedVDWVD3075	63.415
_NormalizedVDWVD3100	92.683
_HydrophobicityD1001	4.878
_HydrophobicityD1025	7.317
_HydrophobicityD1050	29.268
_HydrophobicityD1075	39.024
_HydrophobicityD1100	87.805
_HydrophobicityD2001	2.439
_HydrophobicityD2025	14.634
_HydrophobicityD2050	48.78
_HydrophobicityD2075	75.61
_HydrophobicityD2100	100.0
_HydrophobicityD3001	17.073
_HydrophobicityD3025	26.829
_HydrophobicityD3050	58.537
_HydrophobicityD3075	68.293
_HydrophobicityD3100	97.561
tausw1	12.828
tausw2	13.705
tausw3	12.367
tausw4	13.125
tausw5	12.91
tausw6	11.307
tausw7	11.939
tausw8	11.783
tausw9	12.692
tausw10	9.6
tausw11	10.437
tausw12	9.988
tausw13	8.577
tausw14	8.999
tausw15	8.936
tausw16	7.83
tausw17	10.06
tausw18	6.596
tausw19	6.846
tausw20	6.786
tausw21	5.528
tausw22	6.51
tausw23	7.019
tausw24	6.987
tausw25	6.595
tausw26	5.473
tausw27	5.359
tausw28	4.18
tausw29	4.744
tausw30	3.562
tausw31	2.44
tausw32	3.591
tausw33	2.206
tausw34	1.589
tausw35	3.877
tausw36	2.317
tausw37	2.32
tausw38	1.403
tausw39	1.194
tausw40	0.042
taugrant1	471315.0
taugrant2	445285.0
taugrant3	418538.0
taugrant4	422482.0
taugrant5	485521.0
taugrant6	454660.0
taugrant7	407212.0
taugrant8	378287.0
taugrant9	434981.0
taugrant10	349088.0
taugrant11	312310.0
taugrant12	283598.0
taugrant13	317359.0
taugrant14	283871.0
taugrant15	329351.0
taugrant16	255200.0
taugrant17	330293.0
taugrant18	253506.0
taugrant19	231195.0
taugrant20	261674.0
taugrant21	276797.0
taugrant22	220544.0
taugrant23	250293.0
taugrant24	223007.0
taugrant25	177405.0
taugrant26	206449.0
taugrant27	212256.0
taugrant28	152078.0
taugrant29	168549.0
taugrant30	118806.0
taugrant31	144073.0
taugrant32	76219.0
taugrant33	101677.0
taugrant34	69698.0
taugrant35	93558.0
taugrant36	30610.0
taugrant37	77637.0
taugrant38	29416.0
taugrant39	31588.0
taugrant40	3600.0
APAAC1	4.231
APAAC2	25.384
APAAC3	4.231
APAAC4	4.231
APAAC5	8.461
APAAC6	0.0
APAAC7	4.231
APAAC8	4.231
APAAC9	0.0
APAAC10	4.231
APAAC11	33.846
APAAC12	0.0
APAAC13	4.231
APAAC14	8.461
APAAC15	0.0
APAAC16	29.615
APAAC17	12.692
APAAC18	8.461
APAAC19	8.461
APAAC20	8.461
APAAC21	19.688
APAAC22	9.887
APAAC23	-8.5
APAAC24	-6.418
APAAC25	12.056
APAAC26	2.428
APAAC27	-7.112
APAAC28	-1.648
APAAC29	-16.392
APAAC30	-4.423
APAAC31	-14.744
APAAC32	-5.117
APAAC33	-9.714
APAAC34	-1.127
APAAC35	-22.376
APAAC36	4.944
APAAC37	-24.545
APAAC38	-12.576
APAAC39	2.082
APAAC40	10.147
PAAC1	1.103
PAAC2	6.616
PAAC3	1.103
PAAC4	1.103
PAAC5	2.205
PAAC6	0.0
PAAC7	1.103
PAAC8	1.103
PAAC9	0.0
PAAC10	1.103
PAAC11	8.822
PAAC12	0.0
PAAC13	1.103
PAAC14	2.205
PAAC15	0.0
PAAC16	7.719
PAAC17	3.308
PAAC18	2.205
PAAC19	2.205
PAAC20	2.205
PAAC21	4.781
PAAC22	5.365
PAAC23	5.154
PAAC24	5.652
PAAC25	5.821
PAAC26	5.536
PAAC27	5.692
PAAC28	5.62
PAAC29	6.124
PAAC30	5.041
