A	0.0
R	28.571
N	0.0
D	0.0
C	14.286
E	0.0
Q	0.0
G	7.143
H	0.0
I	0.0
L	0.0
K	0.0
M	0.0
F	7.143
P	0.0
S	14.286
T	7.143
W	0.0
Y	0.0
V	21.429
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	15.38
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	7.69
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	7.69
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	7.69
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	7.69
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	7.69
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	7.69
SW	0.0
SY	0.0
SV	7.69
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	7.69
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	7.69
MoreauBrotoAuto_Hydrophobicity1	0.342
MoreauBrotoAuto_Hydrophobicity2	0.285
MoreauBrotoAuto_Hydrophobicity3	0.434
MoreauBrotoAuto_Hydrophobicity4	0.401
MoreauBrotoAuto_Hydrophobicity5	0.401
MoreauBrotoAuto_Hydrophobicity6	0.372
MoreauBrotoAuto_Hydrophobicity7	0.284
MoreauBrotoAuto_Hydrophobicity8	0.166
MoreauBrotoAuto_Hydrophobicity9	0.421
MoreauBrotoAuto_Hydrophobicity10	0.37
MoreauBrotoAuto_Hydrophobicity11	0.388
MoreauBrotoAuto_Hydrophobicity12	0.423
MoreauBrotoAuto_Hydrophobicity13	0.531
MoreauBrotoAuto_AvFlexibility1	0.739
MoreauBrotoAuto_AvFlexibility2	0.783
MoreauBrotoAuto_AvFlexibility3	0.98
MoreauBrotoAuto_AvFlexibility4	0.939
MoreauBrotoAuto_AvFlexibility5	0.932
MoreauBrotoAuto_AvFlexibility6	0.986
MoreauBrotoAuto_AvFlexibility7	1.09
MoreauBrotoAuto_AvFlexibility8	1.229
MoreauBrotoAuto_AvFlexibility9	1.575
MoreauBrotoAuto_AvFlexibility10	1.656
MoreauBrotoAuto_AvFlexibility11	1.675
MoreauBrotoAuto_AvFlexibility12	1.714
MoreauBrotoAuto_AvFlexibility13	1.832
MoreauBrotoAuto_Polarizability1	0.054
MoreauBrotoAuto_Polarizability2	-0.013
MoreauBrotoAuto_Polarizability3	0.117
MoreauBrotoAuto_Polarizability4	0.189
MoreauBrotoAuto_Polarizability5	0.182
MoreauBrotoAuto_Polarizability6	0.181
MoreauBrotoAuto_Polarizability7	0.187
MoreauBrotoAuto_Polarizability8	0.194
MoreauBrotoAuto_Polarizability9	0.143
MoreauBrotoAuto_Polarizability10	0.541
MoreauBrotoAuto_Polarizability11	0.232
MoreauBrotoAuto_Polarizability12	-0.385
MoreauBrotoAuto_Polarizability13	-2.239
MoreauBrotoAuto_FreeEnergy1	0.833
MoreauBrotoAuto_FreeEnergy2	0.874
MoreauBrotoAuto_FreeEnergy3	0.967
MoreauBrotoAuto_FreeEnergy4	1.019
MoreauBrotoAuto_FreeEnergy5	0.546
MoreauBrotoAuto_FreeEnergy6	0.674
MoreauBrotoAuto_FreeEnergy7	0.764
MoreauBrotoAuto_FreeEnergy8	0.884
MoreauBrotoAuto_FreeEnergy9	1.029
MoreauBrotoAuto_FreeEnergy10	1.078
MoreauBrotoAuto_FreeEnergy11	1.051
MoreauBrotoAuto_FreeEnergy12	0.996
MoreauBrotoAuto_FreeEnergy13	0.83
MoreauBrotoAuto_ResidueASA1	0.081
MoreauBrotoAuto_ResidueASA2	0.011
MoreauBrotoAuto_ResidueASA3	0.122
MoreauBrotoAuto_ResidueASA4	0.212
MoreauBrotoAuto_ResidueASA5	0.159
MoreauBrotoAuto_ResidueASA6	0.142
MoreauBrotoAuto_ResidueASA7	0.144
MoreauBrotoAuto_ResidueASA8	0.147
MoreauBrotoAuto_ResidueASA9	0.083
MoreauBrotoAuto_ResidueASA10	0.521
MoreauBrotoAuto_ResidueASA11	0.143
MoreauBrotoAuto_ResidueASA12	-0.611
MoreauBrotoAuto_ResidueASA13	-2.875
MoreauBrotoAuto_ResidueVol1	-0.106
MoreauBrotoAuto_ResidueVol2	-0.187
MoreauBrotoAuto_ResidueVol3	-0.066
MoreauBrotoAuto_ResidueVol4	0.015
MoreauBrotoAuto_ResidueVol5	-0.049
MoreauBrotoAuto_ResidueVol6	-0.061
MoreauBrotoAuto_ResidueVol7	-0.071
MoreauBrotoAuto_ResidueVol8	-0.083
MoreauBrotoAuto_ResidueVol9	-0.118
MoreauBrotoAuto_ResidueVol10	0.166
MoreauBrotoAuto_ResidueVol11	-0.073
MoreauBrotoAuto_ResidueVol12	-0.551
MoreauBrotoAuto_ResidueVol13	-1.986
MoreauBrotoAuto_Steric1	0.002
MoreauBrotoAuto_Steric2	-0.035
MoreauBrotoAuto_Steric3	-0.026
MoreauBrotoAuto_Steric4	-0.025
MoreauBrotoAuto_Steric5	-0.031
MoreauBrotoAuto_Steric6	-0.025
MoreauBrotoAuto_Steric7	-0.064
MoreauBrotoAuto_Steric8	-0.116
MoreauBrotoAuto_Steric9	-0.079
MoreauBrotoAuto_Steric10	-0.082
MoreauBrotoAuto_Steric11	-0.113
MoreauBrotoAuto_Steric12	-0.177
MoreauBrotoAuto_Steric13	-0.368
MoreauBrotoAuto_Mutability1	0.311
MoreauBrotoAuto_Mutability2	0.248
MoreauBrotoAuto_Mutability3	0.403
MoreauBrotoAuto_Mutability4	0.277
MoreauBrotoAuto_Mutability5	0.002
MoreauBrotoAuto_Mutability6	0.006
MoreauBrotoAuto_Mutability7	0.007
MoreauBrotoAuto_Mutability8	0.009
MoreauBrotoAuto_Mutability9	0.005
MoreauBrotoAuto_Mutability10	0.1
MoreauBrotoAuto_Mutability11	0.111
MoreauBrotoAuto_Mutability12	0.133
MoreauBrotoAuto_Mutability13	0.197
MoranAuto_Hydrophobicity1	0.454
MoranAuto_Hydrophobicity2	0.162
MoranAuto_Hydrophobicity3	0.065
MoranAuto_Hydrophobicity4	-0.127
MoranAuto_Hydrophobicity5	-0.35
MoranAuto_Hydrophobicity6	-0.991
MoranAuto_Hydrophobicity7	-0.485
MoranAuto_Hydrophobicity8	-0.184
MoranAuto_Hydrophobicity9	-0.17
MoranAuto_Hydrophobicity10	-0.098
MoranAuto_Hydrophobicity11	-0.076
MoranAuto_Hydrophobicity12	0.888
MoranAuto_Hydrophobicity13	0.985
MoranAuto_AvFlexibility1	0.68
MoranAuto_AvFlexibility2	0.526
MoranAuto_AvFlexibility3	0.287
MoranAuto_AvFlexibility4	0.045
MoranAuto_AvFlexibility5	-0.314
MoranAuto_AvFlexibility6	-0.826
MoranAuto_AvFlexibility7	-0.747
MoranAuto_AvFlexibility8	-0.727
MoranAuto_AvFlexibility9	-0.741
MoranAuto_AvFlexibility10	-0.615
MoranAuto_AvFlexibility11	-0.43
MoranAuto_AvFlexibility12	0.391
MoranAuto_AvFlexibility13	-0.068
MoranAuto_Polarizability1	0.058
MoranAuto_Polarizability2	-0.078
MoranAuto_Polarizability3	-0.16
MoranAuto_Polarizability4	-0.379
MoranAuto_Polarizability5	0.094
MoranAuto_Polarizability6	-0.262
MoranAuto_Polarizability7	0.286
MoranAuto_Polarizability8	0.054
MoranAuto_Polarizability9	-0.078
MoranAuto_Polarizability10	0.032
MoranAuto_Polarizability11	-1.413
MoranAuto_Polarizability12	0.548
MoranAuto_Polarizability13	1.06
MoranAuto_FreeEnergy1	0.671
MoranAuto_FreeEnergy2	0.138
MoranAuto_FreeEnergy3	-0.022
MoranAuto_FreeEnergy4	-0.087
MoranAuto_FreeEnergy5	-0.304
MoranAuto_FreeEnergy6	-0.478
MoranAuto_FreeEnergy7	-0.524
MoranAuto_FreeEnergy8	-0.568
MoranAuto_FreeEnergy9	-0.541
MoranAuto_FreeEnergy10	-0.221
MoranAuto_FreeEnergy11	0.133
MoranAuto_FreeEnergy12	0.221
MoranAuto_FreeEnergy13	0.115
MoranAuto_ResidueASA1	0.07
MoranAuto_ResidueASA2	-0.053
MoranAuto_ResidueASA3	-0.124
MoranAuto_ResidueASA4	-0.334
MoranAuto_ResidueASA5	0.124
MoranAuto_ResidueASA6	-0.295
MoranAuto_ResidueASA7	0.133
MoranAuto_ResidueASA8	-0.126
MoranAuto_ResidueASA9	-0.07
MoranAuto_ResidueASA10	0.103
MoranAuto_ResidueASA11	-1.237
MoranAuto_ResidueASA12	0.62
MoranAuto_ResidueASA13	0.907
MoranAuto_ResidueVol1	-0.101
MoranAuto_ResidueVol2	-0.152
MoranAuto_ResidueVol3	-0.1
MoranAuto_ResidueVol4	-0.214
MoranAuto_ResidueVol5	0.288
MoranAuto_ResidueVol6	-0.372
MoranAuto_ResidueVol7	0.19
MoranAuto_ResidueVol8	-0.134
MoranAuto_ResidueVol9	0.025
MoranAuto_ResidueVol10	0.198
MoranAuto_ResidueVol11	-1.445
MoranAuto_ResidueVol12	0.867
MoranAuto_ResidueVol13	0.943
MoranAuto_Steric1	0.012
MoranAuto_Steric2	-0.053
MoranAuto_Steric3	-0.047
MoranAuto_Steric4	-0.041
MoranAuto_Steric5	0.209
MoranAuto_Steric6	-0.37
MoranAuto_Steric7	-0.339
MoranAuto_Steric8	-0.386
MoranAuto_Steric9	-0.077
MoranAuto_Steric10	-0.103
MoranAuto_Steric11	-0.662
MoranAuto_Steric12	0.555
MoranAuto_Steric13	1.85
MoranAuto_Mutability1	0.332
MoranAuto_Mutability2	-0.224
MoranAuto_Mutability3	-0.468
MoranAuto_Mutability4	-0.483
MoranAuto_Mutability5	-0.393
MoranAuto_Mutability6	-0.113
MoranAuto_Mutability7	0.515
MoranAuto_Mutability8	0.31
MoranAuto_Mutability9	0.203
MoranAuto_Mutability10	0.216
MoranAuto_Mutability11	0.107
MoranAuto_Mutability12	-0.615
MoranAuto_Mutability13	-0.635
GearyAuto_Hydrophobicity1	0.472
GearyAuto_Hydrophobicity2	0.731
GearyAuto_Hydrophobicity3	0.797
GearyAuto_Hydrophobicity4	1.007
GearyAuto_Hydrophobicity5	1.252
GearyAuto_Hydrophobicity6	1.767
GearyAuto_Hydrophobicity7	1.28
GearyAuto_Hydrophobicity8	0.954
GearyAuto_Hydrophobicity9	0.849
GearyAuto_Hydrophobicity10	0.859
GearyAuto_Hydrophobicity11	0.96
GearyAuto_Hydrophobicity12	0.043
GearyAuto_Hydrophobicity13	0.001
GearyAuto_AvFlexibility1	0.296
GearyAuto_AvFlexibility2	0.449
GearyAuto_AvFlexibility3	0.593
GearyAuto_AvFlexibility4	0.775
GearyAuto_AvFlexibility5	1.051
GearyAuto_AvFlexibility6	1.53
GearyAuto_AvFlexibility7	1.506
GearyAuto_AvFlexibility8	1.547
GearyAuto_AvFlexibility9	1.648
GearyAuto_AvFlexibility10	1.516
GearyAuto_AvFlexibility11	1.315
GearyAuto_AvFlexibility12	0.28
GearyAuto_AvFlexibility13	0.651
GearyAuto_Polarizability1	0.768
GearyAuto_Polarizability2	0.855
GearyAuto_Polarizability3	0.878
GearyAuto_Polarizability4	1.067
GearyAuto_Polarizability5	0.658
GearyAuto_Polarizability6	0.99
GearyAuto_Polarizability7	0.616
GearyAuto_Polarizability8	0.947
GearyAuto_Polarizability9	1.15
GearyAuto_Polarizability10	1.142
GearyAuto_Polarizability11	2.529
GearyAuto_Polarizability12	0.833
GearyAuto_Polarizability13	0.521
GearyAuto_FreeEnergy1	0.34
GearyAuto_FreeEnergy2	0.843
GearyAuto_FreeEnergy3	1.039
GearyAuto_FreeEnergy4	0.944
GearyAuto_FreeEnergy5	0.945
GearyAuto_FreeEnergy6	1.167
GearyAuto_FreeEnergy7	1.314
GearyAuto_FreeEnergy8	1.496
GearyAuto_FreeEnergy9	1.651
GearyAuto_FreeEnergy10	1.037
GearyAuto_FreeEnergy11	0.169
GearyAuto_FreeEnergy12	0.07
GearyAuto_FreeEnergy13	0.037
GearyAuto_ResidueASA1	0.747
GearyAuto_ResidueASA2	0.825
GearyAuto_ResidueASA3	0.856
GearyAuto_ResidueASA4	1.026
GearyAuto_ResidueASA5	0.617
GearyAuto_ResidueASA6	1.013
GearyAuto_ResidueASA7	0.748
GearyAuto_ResidueASA8	1.11
GearyAuto_ResidueASA9	1.171
GearyAuto_ResidueASA10	1.084
GearyAuto_ResidueASA11	2.345
GearyAuto_ResidueASA12	0.827
GearyAuto_ResidueASA13	0.791
GearyAuto_ResidueVol1	0.883
GearyAuto_ResidueVol2	0.901
GearyAuto_ResidueVol3	0.813
GearyAuto_ResidueVol4	0.916
GearyAuto_ResidueVol5	0.489
GearyAuto_ResidueVol6	1.077
GearyAuto_ResidueVol7	0.699
GearyAuto_ResidueVol8	1.12
GearyAuto_ResidueVol9	1.066
GearyAuto_ResidueVol10	1.019
GearyAuto_ResidueVol11	2.607
GearyAuto_ResidueVol12	0.67
GearyAuto_ResidueVol13	0.916
GearyAuto_Steric1	0.56
GearyAuto_Steric2	0.652
GearyAuto_Steric3	0.686
GearyAuto_Steric4	0.739
GearyAuto_Steric5	0.594
GearyAuto_Steric6	1.145
GearyAuto_Steric7	1.155
GearyAuto_Steric8	1.244
GearyAuto_Steric9	1.087
GearyAuto_Steric10	1.348
GearyAuto_Steric11	2.227
GearyAuto_Steric12	1.921
GearyAuto_Steric13	3.065
GearyAuto_Mutability1	0.596
GearyAuto_Mutability2	1.035
GearyAuto_Mutability3	1.289
GearyAuto_Mutability4	1.277
GearyAuto_Mutability5	1.167
GearyAuto_Mutability6	0.856
GearyAuto_Mutability7	0.418
GearyAuto_Mutability8	0.733
GearyAuto_Mutability9	0.748
GearyAuto_Mutability10	0.682
GearyAuto_Mutability11	0.684
GearyAuto_Mutability12	1.514
GearyAuto_Mutability13	1.15
_PolarizabilityC1	0.286
_PolarizabilityC2	0.357
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.286
_SecondaryStrC2	0.5
_SecondaryStrC3	0.214
_ChargeC1	0.286
_ChargeC2	0.714
_ChargeC3	0.0
_PolarityC1	0.429
_PolarityC2	0.286
_PolarityC3	0.286
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.214
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.286
_HydrophobicityC2	0.286
_HydrophobicityC3	0.429
_PolarizabilityT12	0.077
_PolarizabilityT13	0.231
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.077
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.077
_SecondaryStrT12	0.0
_SecondaryStrT13	0.154
_SecondaryStrT23	0.231
_ChargeT12	0.154
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.154
_PolarityT13	0.0
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.0
_HydrophobicityT12	0.154
_HydrophobicityT13	0.0
_HydrophobicityT23	0.154
_PolarizabilityD1001	7.143
_PolarizabilityD1025	7.143
_PolarizabilityD1050	42.857
_PolarizabilityD1075	92.857
_PolarizabilityD1100	100.0
_PolarizabilityD2001	50.0
_PolarizabilityD2025	50.0
_PolarizabilityD2050	57.143
_PolarizabilityD2075	64.286
_PolarizabilityD2100	78.571
_PolarizabilityD3001	14.286
_PolarizabilityD3025	14.286
_PolarizabilityD3050	21.429
_PolarizabilityD3075	28.571
_PolarizabilityD3100	85.714
_SolventAccessibilityD1001	7.143
_SolventAccessibilityD1025	7.143
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	85.714
_SolventAccessibilityD2001	14.286
_SolventAccessibilityD2025	14.286
_SolventAccessibilityD2050	21.429
_SolventAccessibilityD2075	28.571
_SolventAccessibilityD2100	35.714
_SolventAccessibilityD3001	42.857
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	42.857
_SolventAccessibilityD3075	92.857
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	14.286
_SecondaryStrD1025	14.286
_SecondaryStrD1050	21.429
_SecondaryStrD1075	28.571
_SecondaryStrD1100	35.714
_SecondaryStrD2001	50.0
_SecondaryStrD2025	50.0
_SecondaryStrD2050	64.286
_SecondaryStrD2075	78.571
_SecondaryStrD2100	100.0
_SecondaryStrD3001	7.143
_SecondaryStrD3025	92.857
_SecondaryStrD3050	7.143
_SecondaryStrD3075	42.857
_SecondaryStrD3100	92.857
_ChargeD1001	14.286
_ChargeD1025	14.286
_ChargeD1050	21.429
_ChargeD1075	28.571
_ChargeD1100	35.714
_ChargeD2001	7.143
_ChargeD2025	42.857
_ChargeD2050	64.286
_ChargeD2075	78.571
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	50.0
_PolarityD1025	50.0
_PolarityD1050	64.286
_PolarityD1075	71.429
_PolarityD1100	85.714
_PolarityD2001	7.143
_PolarityD2025	7.143
_PolarityD2050	42.857
_PolarityD2075	92.857
_PolarityD2100	100.0
_PolarityD3001	14.286
_PolarityD3025	14.286
_PolarityD3050	21.429
_PolarityD3075	28.571
_PolarityD3100	35.714
_NormalizedVDWVD1001	7.143
_NormalizedVDWVD1025	7.143
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	92.857
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	50.0
_NormalizedVDWVD2025	64.286
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	57.143
_NormalizedVDWVD2100	64.286
_NormalizedVDWVD3001	14.286
_NormalizedVDWVD3025	14.286
_NormalizedVDWVD3050	21.429
_NormalizedVDWVD3075	28.571
_NormalizedVDWVD3100	85.714
_HydrophobicityD1001	14.286
_HydrophobicityD1025	14.286
_HydrophobicityD1050	21.429
_HydrophobicityD1075	28.571
_HydrophobicityD1100	35.714
_HydrophobicityD2001	7.143
_HydrophobicityD2025	7.143
_HydrophobicityD2050	42.857
_HydrophobicityD2075	92.857
_HydrophobicityD2100	100.0
_HydrophobicityD3001	50.0
_HydrophobicityD3025	50.0
_HydrophobicityD3050	64.286
_HydrophobicityD3075	71.429
_HydrophobicityD3100	85.714
tausw1	2.405
tausw2	3.217
tausw3	3.739
tausw4	4.538
tausw5	3.653
tausw6	4.108
tausw7	3.736
tausw8	3.578
tausw9	3.263
tausw10	2.444
tausw11	1.921
tausw12	0.678
tausw13	0.074
taugrant1	149379.0
taugrant2	191223.0
taugrant3	172506.0
taugrant4	144858.0
taugrant5	98365.0
taugrant6	139275.0
taugrant7	100067.0
taugrant8	101554.0
taugrant9	84231.0
taugrant10	51831.0
taugrant11	40550.0
taugrant12	8177.0
taugrant13	3481.0
APAAC1	-0.0
APAAC2	-24.524
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-12.263
APAAC6	-0.0
APAAC7	-0.0
APAAC8	-6.131
APAAC9	-0.0
APAAC10	-0.0
APAAC11	-0.0
APAAC12	-0.0
APAAC13	-0.0
APAAC14	-6.131
APAAC15	-0.0
APAAC16	-12.263
APAAC17	-6.131
APAAC18	-0.0
APAAC19	-0.0
APAAC20	-18.394
APAAC21	-73.433
APAAC22	-35.751
APAAC23	-41.974
APAAC24	-24.077
APAAC25	-7.511
APAAC26	-9.356
APAAC27	34.421
APAAC28	8.584
APAAC29	40.343
APAAC30	17.21
APAAC31	38.841
APAAC32	23.133
APAAC33	43.348
APAAC34	28.369
APAAC35	26.352
APAAC36	22.575
APAAC37	27.339
APAAC38	21.888
APAAC39	25.88
APAAC40	19.657
PAAC1	0.0
PAAC2	10.522
PAAC3	0.0
PAAC4	0.0
PAAC5	5.261
PAAC6	0.0
PAAC7	0.0
PAAC8	2.631
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	2.631
PAAC15	0.0
PAAC16	5.261
PAAC17	2.631
PAAC18	0.0
PAAC19	0.0
PAAC20	7.892
PAAC21	2.458
PAAC22	3.768
PAAC23	5.082
PAAC24	6.968
PAAC25	6.51
PAAC26	7.228
PAAC27	7.311
PAAC28	7.382
PAAC29	8.417
PAAC30	8.047
