A	6.122
R	16.327
N	2.041
D	2.041
C	8.163
E	2.041
Q	12.245
G	4.082
H	0.0
I	6.122
L	0.0
K	6.122
M	2.041
F	2.041
P	8.163
S	8.163
T	2.041
W	4.082
Y	0.0
V	8.163
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	2.08
AW	0.0
AY	0.0
AV	2.08
RA	0.0
RR	4.17
RN	2.08
RD	2.08
RC	0.0
RE	0.0
RQ	0.0
RG	2.08
RH	0.0
RI	0.0
RL	0.0
RK	2.08
RM	0.0
RF	0.0
RP	0.0
RS	2.08
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	2.08
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.08
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.08
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	4.17
CL	0.0
CK	0.0
CM	0.0
CF	2.08
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	2.08
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.08
QR	2.08
QN	0.0
QD	0.0
QC	2.08
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	2.08
QS	0.0
QT	0.0
QW	4.17
QY	0.0
QV	0.0
GA	0.0
GR	2.08
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.08
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	4.17
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	2.08
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.08
KN	0.0
KD	0.0
KC	2.08
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	2.08
MA	0.0
MR	2.08
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	2.08
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	2.08
PQ	0.0
PG	0.0
PH	0.0
PI	2.08
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	2.08
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.08
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.08
SE	0.0
SQ	2.08
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	2.08
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	2.08
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.08
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	2.08
WE	0.0
WQ	2.08
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.08
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.08
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	4.17
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.174
MoreauBrotoAuto_Hydrophobicity2	-0.181
MoreauBrotoAuto_Hydrophobicity3	-0.139
MoreauBrotoAuto_Hydrophobicity4	-0.166
MoreauBrotoAuto_Hydrophobicity5	-0.152
MoreauBrotoAuto_Hydrophobicity6	-0.107
MoreauBrotoAuto_Hydrophobicity7	-0.1
MoreauBrotoAuto_Hydrophobicity8	-0.109
MoreauBrotoAuto_Hydrophobicity9	-0.145
MoreauBrotoAuto_Hydrophobicity10	-0.166
MoreauBrotoAuto_Hydrophobicity11	-0.178
MoreauBrotoAuto_Hydrophobicity12	-0.158
MoreauBrotoAuto_Hydrophobicity13	-0.192
MoreauBrotoAuto_Hydrophobicity14	-0.177
MoreauBrotoAuto_Hydrophobicity15	-0.15
MoreauBrotoAuto_Hydrophobicity16	-0.147
MoreauBrotoAuto_Hydrophobicity17	-0.153
MoreauBrotoAuto_Hydrophobicity18	-0.165
MoreauBrotoAuto_Hydrophobicity19	-0.189
MoreauBrotoAuto_Hydrophobicity20	-0.176
MoreauBrotoAuto_Hydrophobicity21	-0.162
MoreauBrotoAuto_Hydrophobicity22	-0.18
MoreauBrotoAuto_Hydrophobicity23	-0.168
MoreauBrotoAuto_Hydrophobicity24	-0.143
MoreauBrotoAuto_Hydrophobicity25	-0.171
MoreauBrotoAuto_Hydrophobicity26	-0.209
MoreauBrotoAuto_Hydrophobicity27	-0.129
MoreauBrotoAuto_Hydrophobicity28	-0.041
MoreauBrotoAuto_Hydrophobicity29	0.032
MoreauBrotoAuto_Hydrophobicity30	-0.006
MoreauBrotoAuto_AvFlexibility1	0.226
MoreauBrotoAuto_AvFlexibility2	0.246
MoreauBrotoAuto_AvFlexibility3	0.243
MoreauBrotoAuto_AvFlexibility4	0.258
MoreauBrotoAuto_AvFlexibility5	0.283
MoreauBrotoAuto_AvFlexibility6	0.281
MoreauBrotoAuto_AvFlexibility7	0.277
MoreauBrotoAuto_AvFlexibility8	0.26
MoreauBrotoAuto_AvFlexibility9	0.24
MoreauBrotoAuto_AvFlexibility10	0.213
MoreauBrotoAuto_AvFlexibility11	0.202
MoreauBrotoAuto_AvFlexibility12	0.202
MoreauBrotoAuto_AvFlexibility13	0.22
MoreauBrotoAuto_AvFlexibility14	0.254
MoreauBrotoAuto_AvFlexibility15	0.276
MoreauBrotoAuto_AvFlexibility16	0.3
MoreauBrotoAuto_AvFlexibility17	0.277
MoreauBrotoAuto_AvFlexibility18	0.239
MoreauBrotoAuto_AvFlexibility19	0.186
MoreauBrotoAuto_AvFlexibility20	0.214
MoreauBrotoAuto_AvFlexibility21	0.231
MoreauBrotoAuto_AvFlexibility22	0.216
MoreauBrotoAuto_AvFlexibility23	0.304
MoreauBrotoAuto_AvFlexibility24	0.345
MoreauBrotoAuto_AvFlexibility25	0.336
MoreauBrotoAuto_AvFlexibility26	0.306
MoreauBrotoAuto_AvFlexibility27	0.376
MoreauBrotoAuto_AvFlexibility28	0.452
MoreauBrotoAuto_AvFlexibility29	0.532
MoreauBrotoAuto_AvFlexibility30	0.487
MoreauBrotoAuto_Polarizability1	0.062
MoreauBrotoAuto_Polarizability2	0.065
MoreauBrotoAuto_Polarizability3	0.066
MoreauBrotoAuto_Polarizability4	0.069
MoreauBrotoAuto_Polarizability5	0.071
MoreauBrotoAuto_Polarizability6	0.072
MoreauBrotoAuto_Polarizability7	0.075
MoreauBrotoAuto_Polarizability8	0.063
MoreauBrotoAuto_Polarizability9	0.043
MoreauBrotoAuto_Polarizability10	0.067
MoreauBrotoAuto_Polarizability11	0.054
MoreauBrotoAuto_Polarizability12	0.054
MoreauBrotoAuto_Polarizability13	0.057
MoreauBrotoAuto_Polarizability14	0.042
MoreauBrotoAuto_Polarizability15	0.03
MoreauBrotoAuto_Polarizability16	0.025
MoreauBrotoAuto_Polarizability17	0.019
MoreauBrotoAuto_Polarizability18	-0.008
MoreauBrotoAuto_Polarizability19	0.066
MoreauBrotoAuto_Polarizability20	0.084
MoreauBrotoAuto_Polarizability21	0.093
MoreauBrotoAuto_Polarizability22	0.076
MoreauBrotoAuto_Polarizability23	0.057
MoreauBrotoAuto_Polarizability24	0.068
MoreauBrotoAuto_Polarizability25	0.093
MoreauBrotoAuto_Polarizability26	0.094
MoreauBrotoAuto_Polarizability27	0.094
MoreauBrotoAuto_Polarizability28	0.093
MoreauBrotoAuto_Polarizability29	0.095
MoreauBrotoAuto_Polarizability30	0.131
MoreauBrotoAuto_FreeEnergy1	0.203
MoreauBrotoAuto_FreeEnergy2	0.207
MoreauBrotoAuto_FreeEnergy3	0.212
MoreauBrotoAuto_FreeEnergy4	0.215
MoreauBrotoAuto_FreeEnergy5	0.22
MoreauBrotoAuto_FreeEnergy6	0.225
MoreauBrotoAuto_FreeEnergy7	0.232
MoreauBrotoAuto_FreeEnergy8	0.204
MoreauBrotoAuto_FreeEnergy9	0.224
MoreauBrotoAuto_FreeEnergy10	0.252
MoreauBrotoAuto_FreeEnergy11	0.246
MoreauBrotoAuto_FreeEnergy12	0.253
MoreauBrotoAuto_FreeEnergy13	0.258
MoreauBrotoAuto_FreeEnergy14	0.316
MoreauBrotoAuto_FreeEnergy15	0.32
MoreauBrotoAuto_FreeEnergy16	0.319
MoreauBrotoAuto_FreeEnergy17	0.226
MoreauBrotoAuto_FreeEnergy18	0.188
MoreauBrotoAuto_FreeEnergy19	0.167
MoreauBrotoAuto_FreeEnergy20	0.165
MoreauBrotoAuto_FreeEnergy21	0.167
MoreauBrotoAuto_FreeEnergy22	0.155
MoreauBrotoAuto_FreeEnergy23	0.159
MoreauBrotoAuto_FreeEnergy24	0.165
MoreauBrotoAuto_FreeEnergy25	0.151
MoreauBrotoAuto_FreeEnergy26	0.157
MoreauBrotoAuto_FreeEnergy27	0.165
MoreauBrotoAuto_FreeEnergy28	0.173
MoreauBrotoAuto_FreeEnergy29	0.181
MoreauBrotoAuto_FreeEnergy30	0.168
MoreauBrotoAuto_ResidueASA1	0.055
MoreauBrotoAuto_ResidueASA2	0.063
MoreauBrotoAuto_ResidueASA3	0.064
MoreauBrotoAuto_ResidueASA4	0.067
MoreauBrotoAuto_ResidueASA5	0.073
MoreauBrotoAuto_ResidueASA6	0.074
MoreauBrotoAuto_ResidueASA7	0.077
MoreauBrotoAuto_ResidueASA8	0.06
MoreauBrotoAuto_ResidueASA9	0.046
MoreauBrotoAuto_ResidueASA10	0.063
MoreauBrotoAuto_ResidueASA11	0.041
MoreauBrotoAuto_ResidueASA12	0.04
MoreauBrotoAuto_ResidueASA13	0.044
MoreauBrotoAuto_ResidueASA14	0.015
MoreauBrotoAuto_ResidueASA15	0.001
MoreauBrotoAuto_ResidueASA16	-0.005
MoreauBrotoAuto_ResidueASA17	-0.016
MoreauBrotoAuto_ResidueASA18	-0.059
MoreauBrotoAuto_ResidueASA19	0.034
MoreauBrotoAuto_ResidueASA20	0.052
MoreauBrotoAuto_ResidueASA21	0.062
MoreauBrotoAuto_ResidueASA22	0.031
MoreauBrotoAuto_ResidueASA23	0.015
MoreauBrotoAuto_ResidueASA24	0.019
MoreauBrotoAuto_ResidueASA25	0.033
MoreauBrotoAuto_ResidueASA26	0.022
MoreauBrotoAuto_ResidueASA27	0.002
MoreauBrotoAuto_ResidueASA28	-0.02
MoreauBrotoAuto_ResidueASA29	-0.031
MoreauBrotoAuto_ResidueASA30	0.008
MoreauBrotoAuto_ResidueVol1	0.02
MoreauBrotoAuto_ResidueVol2	0.024
MoreauBrotoAuto_ResidueVol3	0.023
MoreauBrotoAuto_ResidueVol4	0.034
MoreauBrotoAuto_ResidueVol5	0.037
MoreauBrotoAuto_ResidueVol6	0.036
MoreauBrotoAuto_ResidueVol7	0.045
MoreauBrotoAuto_ResidueVol8	0.029
MoreauBrotoAuto_ResidueVol9	0.004
MoreauBrotoAuto_ResidueVol10	0.022
MoreauBrotoAuto_ResidueVol11	0.004
MoreauBrotoAuto_ResidueVol12	-0.009
MoreauBrotoAuto_ResidueVol13	0.004
MoreauBrotoAuto_ResidueVol14	-0.025
MoreauBrotoAuto_ResidueVol15	-0.029
MoreauBrotoAuto_ResidueVol16	-0.031
MoreauBrotoAuto_ResidueVol17	-0.041
MoreauBrotoAuto_ResidueVol18	-0.08
MoreauBrotoAuto_ResidueVol19	-0.016
MoreauBrotoAuto_ResidueVol20	-0.014
MoreauBrotoAuto_ResidueVol21	-0.013
MoreauBrotoAuto_ResidueVol22	-0.041
MoreauBrotoAuto_ResidueVol23	-0.059
MoreauBrotoAuto_ResidueVol24	-0.053
MoreauBrotoAuto_ResidueVol25	-0.037
MoreauBrotoAuto_ResidueVol26	-0.043
MoreauBrotoAuto_ResidueVol27	-0.057
MoreauBrotoAuto_ResidueVol28	-0.072
MoreauBrotoAuto_ResidueVol29	-0.083
MoreauBrotoAuto_ResidueVol30	-0.041
MoreauBrotoAuto_Steric1	0.054
MoreauBrotoAuto_Steric2	0.057
MoreauBrotoAuto_Steric3	0.053
MoreauBrotoAuto_Steric4	0.061
MoreauBrotoAuto_Steric5	0.063
MoreauBrotoAuto_Steric6	0.06
MoreauBrotoAuto_Steric7	0.12
MoreauBrotoAuto_Steric8	0.102
MoreauBrotoAuto_Steric9	0.112
MoreauBrotoAuto_Steric10	0.114
MoreauBrotoAuto_Steric11	0.116
MoreauBrotoAuto_Steric12	0.114
MoreauBrotoAuto_Steric13	0.125
MoreauBrotoAuto_Steric14	0.126
MoreauBrotoAuto_Steric15	0.138
MoreauBrotoAuto_Steric16	0.164
MoreauBrotoAuto_Steric17	0.107
MoreauBrotoAuto_Steric18	-0.033
MoreauBrotoAuto_Steric19	-0.022
MoreauBrotoAuto_Steric20	-0.025
MoreauBrotoAuto_Steric21	-0.028
MoreauBrotoAuto_Steric22	-0.029
MoreauBrotoAuto_Steric23	-0.033
MoreauBrotoAuto_Steric24	-0.046
MoreauBrotoAuto_Steric25	-0.051
MoreauBrotoAuto_Steric26	-0.053
MoreauBrotoAuto_Steric27	-0.057
MoreauBrotoAuto_Steric28	-0.061
MoreauBrotoAuto_Steric29	-0.065
MoreauBrotoAuto_Steric30	-0.067
MoreauBrotoAuto_Mutability1	-0.036
MoreauBrotoAuto_Mutability2	-0.048
MoreauBrotoAuto_Mutability3	-0.058
MoreauBrotoAuto_Mutability4	-0.033
MoreauBrotoAuto_Mutability5	-0.011
MoreauBrotoAuto_Mutability6	-0.021
MoreauBrotoAuto_Mutability7	-0.013
MoreauBrotoAuto_Mutability8	0.006
MoreauBrotoAuto_Mutability9	-0.031
MoreauBrotoAuto_Mutability10	-0.025
MoreauBrotoAuto_Mutability11	-0.029
MoreauBrotoAuto_Mutability12	-0.019
MoreauBrotoAuto_Mutability13	0.012
MoreauBrotoAuto_Mutability14	0.081
MoreauBrotoAuto_Mutability15	0.083
MoreauBrotoAuto_Mutability16	0.086
MoreauBrotoAuto_Mutability17	0.079
MoreauBrotoAuto_Mutability18	0.068
MoreauBrotoAuto_Mutability19	0.064
MoreauBrotoAuto_Mutability20	0.067
MoreauBrotoAuto_Mutability21	0.069
MoreauBrotoAuto_Mutability22	0.067
MoreauBrotoAuto_Mutability23	0.076
MoreauBrotoAuto_Mutability24	0.031
MoreauBrotoAuto_Mutability25	0.052
MoreauBrotoAuto_Mutability26	0.061
MoreauBrotoAuto_Mutability27	0.112
MoreauBrotoAuto_Mutability28	0.167
MoreauBrotoAuto_Mutability29	0.206
MoreauBrotoAuto_Mutability30	0.129
MoranAuto_Hydrophobicity1	-0.226
MoranAuto_Hydrophobicity2	0.014
MoranAuto_Hydrophobicity3	0.134
MoranAuto_Hydrophobicity4	-0.247
MoranAuto_Hydrophobicity5	-0.177
MoranAuto_Hydrophobicity6	-0.095
MoranAuto_Hydrophobicity7	-0.12
MoranAuto_Hydrophobicity8	0.066
MoranAuto_Hydrophobicity9	0.089
MoranAuto_Hydrophobicity10	0.045
MoranAuto_Hydrophobicity11	0.041
MoranAuto_Hydrophobicity12	0.113
MoranAuto_Hydrophobicity13	-0.135
MoranAuto_Hydrophobicity14	0.213
MoranAuto_Hydrophobicity15	-0.151
MoranAuto_Hydrophobicity16	0.052
MoranAuto_Hydrophobicity17	0.167
MoranAuto_Hydrophobicity18	0.034
MoranAuto_Hydrophobicity19	-0.242
MoranAuto_Hydrophobicity20	0.007
MoranAuto_Hydrophobicity21	-0.016
MoranAuto_Hydrophobicity22	-0.435
MoranAuto_Hydrophobicity23	0.342
MoranAuto_Hydrophobicity24	0.02
MoranAuto_Hydrophobicity25	-0.152
MoranAuto_Hydrophobicity26	0.425
MoranAuto_Hydrophobicity27	-0.003
MoranAuto_Hydrophobicity28	0.155
MoranAuto_Hydrophobicity29	-0.032
MoranAuto_Hydrophobicity30	-0.234
MoranAuto_AvFlexibility1	0.125
MoranAuto_AvFlexibility2	0.148
MoranAuto_AvFlexibility3	0.166
MoranAuto_AvFlexibility4	-0.124
MoranAuto_AvFlexibility5	-0.344
MoranAuto_AvFlexibility6	-0.144
MoranAuto_AvFlexibility7	-0.065
MoranAuto_AvFlexibility8	-0.125
MoranAuto_AvFlexibility9	0.06
MoranAuto_AvFlexibility10	0.198
MoranAuto_AvFlexibility11	0.076
MoranAuto_AvFlexibility12	0.153
MoranAuto_AvFlexibility13	-0.169
MoranAuto_AvFlexibility14	0.11
MoranAuto_AvFlexibility15	-0.266
MoranAuto_AvFlexibility16	-0.01
MoranAuto_AvFlexibility17	-0.067
MoranAuto_AvFlexibility18	-0.099
MoranAuto_AvFlexibility19	-0.149
MoranAuto_AvFlexibility20	-0.067
MoranAuto_AvFlexibility21	-0.347
MoranAuto_AvFlexibility22	-0.39
MoranAuto_AvFlexibility23	-0.021
MoranAuto_AvFlexibility24	-0.269
MoranAuto_AvFlexibility25	-0.035
MoranAuto_AvFlexibility26	0.308
MoranAuto_AvFlexibility27	0.098
MoranAuto_AvFlexibility28	0.382
MoranAuto_AvFlexibility29	0.155
MoranAuto_AvFlexibility30	0.058
MoranAuto_Polarizability1	0.064
MoranAuto_Polarizability2	0.088
MoranAuto_Polarizability3	-0.14
MoranAuto_Polarizability4	0.028
MoranAuto_Polarizability5	0.133
MoranAuto_Polarizability6	0.081
MoranAuto_Polarizability7	0.001
MoranAuto_Polarizability8	-0.371
MoranAuto_Polarizability9	-0.204
MoranAuto_Polarizability10	-0.071
MoranAuto_Polarizability11	-0.248
MoranAuto_Polarizability12	-0.038
MoranAuto_Polarizability13	-0.255
MoranAuto_Polarizability14	-0.0
MoranAuto_Polarizability15	-0.086
MoranAuto_Polarizability16	0.186
MoranAuto_Polarizability17	0.104
MoranAuto_Polarizability18	-0.045
MoranAuto_Polarizability19	0.358
MoranAuto_Polarizability20	0.078
MoranAuto_Polarizability21	0.088
MoranAuto_Polarizability22	-0.053
MoranAuto_Polarizability23	-0.063
MoranAuto_Polarizability24	0.005
MoranAuto_Polarizability25	0.166
MoranAuto_Polarizability26	0.114
MoranAuto_Polarizability27	-0.308
MoranAuto_Polarizability28	-0.237
MoranAuto_Polarizability29	0.035
MoranAuto_Polarizability30	-0.154
MoranAuto_FreeEnergy1	0.133
MoranAuto_FreeEnergy2	0.122
MoranAuto_FreeEnergy3	-0.133
MoranAuto_FreeEnergy4	-0.0
MoranAuto_FreeEnergy5	-0.316
MoranAuto_FreeEnergy6	-0.144
MoranAuto_FreeEnergy7	-0.059
MoranAuto_FreeEnergy8	-0.111
MoranAuto_FreeEnergy9	0.131
MoranAuto_FreeEnergy10	0.199
MoranAuto_FreeEnergy11	0.048
MoranAuto_FreeEnergy12	-0.189
MoranAuto_FreeEnergy13	-0.157
MoranAuto_FreeEnergy14	-0.04
MoranAuto_FreeEnergy15	-0.093
MoranAuto_FreeEnergy16	-0.087
MoranAuto_FreeEnergy17	0.129
MoranAuto_FreeEnergy18	-0.124
MoranAuto_FreeEnergy19	-0.099
MoranAuto_FreeEnergy20	-0.188
MoranAuto_FreeEnergy21	0.084
MoranAuto_FreeEnergy22	-0.238
MoranAuto_FreeEnergy23	-0.158
MoranAuto_FreeEnergy24	-0.157
MoranAuto_FreeEnergy25	0.19
MoranAuto_FreeEnergy26	0.161
MoranAuto_FreeEnergy27	0.401
MoranAuto_FreeEnergy28	0.376
MoranAuto_FreeEnergy29	0.089
MoranAuto_FreeEnergy30	0.199
MoranAuto_ResidueASA1	0.054
MoranAuto_ResidueASA2	0.056
MoranAuto_ResidueASA3	-0.126
MoranAuto_ResidueASA4	-0.008
MoranAuto_ResidueASA5	0.151
MoranAuto_ResidueASA6	0.038
MoranAuto_ResidueASA7	0.015
MoranAuto_ResidueASA8	-0.397
MoranAuto_ResidueASA9	-0.143
MoranAuto_ResidueASA10	-0.04
MoranAuto_ResidueASA11	-0.227
MoranAuto_ResidueASA12	0.021
MoranAuto_ResidueASA13	-0.26
MoranAuto_ResidueASA14	0.027
MoranAuto_ResidueASA15	-0.101
MoranAuto_ResidueASA16	0.135
MoranAuto_ResidueASA17	0.142
MoranAuto_ResidueASA18	-0.165
MoranAuto_ResidueASA19	0.336
MoranAuto_ResidueASA20	0.098
MoranAuto_ResidueASA21	0.083
MoranAuto_ResidueASA22	0.005
MoranAuto_ResidueASA23	-0.054
MoranAuto_ResidueASA24	0.019
MoranAuto_ResidueASA25	0.139
MoranAuto_ResidueASA26	0.224
MoranAuto_ResidueASA27	-0.331
MoranAuto_ResidueASA28	-0.324
MoranAuto_ResidueASA29	0.018
MoranAuto_ResidueASA30	-0.281
MoranAuto_ResidueVol1	0.021
MoranAuto_ResidueVol2	0.022
MoranAuto_ResidueVol3	-0.183
MoranAuto_ResidueVol4	0.039
MoranAuto_ResidueVol5	0.127
MoranAuto_ResidueVol6	-0.002
MoranAuto_ResidueVol7	0.038
MoranAuto_ResidueVol8	-0.381
MoranAuto_ResidueVol9	-0.095
MoranAuto_ResidueVol10	0.012
MoranAuto_ResidueVol11	-0.274
MoranAuto_ResidueVol12	-0.041
MoranAuto_ResidueVol13	-0.264
MoranAuto_ResidueVol14	0.018
MoranAuto_ResidueVol15	-0.062
MoranAuto_ResidueVol16	0.253
MoranAuto_ResidueVol17	0.125
MoranAuto_ResidueVol18	-0.149
MoranAuto_ResidueVol19	0.343
MoranAuto_ResidueVol20	0.041
MoranAuto_ResidueVol21	0.107
MoranAuto_ResidueVol22	-0.063
MoranAuto_ResidueVol23	-0.11
MoranAuto_ResidueVol24	0.021
MoranAuto_ResidueVol25	0.141
MoranAuto_ResidueVol26	0.207
MoranAuto_ResidueVol27	-0.37
MoranAuto_ResidueVol28	-0.308
MoranAuto_ResidueVol29	0.012
MoranAuto_ResidueVol30	-0.158
MoranAuto_Steric1	0.056
MoranAuto_Steric2	0.01
MoranAuto_Steric3	0.09
MoranAuto_Steric4	-0.121
MoranAuto_Steric5	-0.171
MoranAuto_Steric6	-0.185
MoranAuto_Steric7	-0.061
MoranAuto_Steric8	-0.161
MoranAuto_Steric9	0.116
MoranAuto_Steric10	0.012
MoranAuto_Steric11	-0.118
MoranAuto_Steric12	-0.129
MoranAuto_Steric13	-0.177
MoranAuto_Steric14	0.151
MoranAuto_Steric15	-0.132
MoranAuto_Steric16	0.091
MoranAuto_Steric17	0.368
MoranAuto_Steric18	0.086
MoranAuto_Steric19	0.193
MoranAuto_Steric20	-0.113
MoranAuto_Steric21	0.09
MoranAuto_Steric22	0.0
MoranAuto_Steric23	-0.077
MoranAuto_Steric24	-0.082
MoranAuto_Steric25	-0.152
MoranAuto_Steric26	-0.051
MoranAuto_Steric27	-0.168
MoranAuto_Steric28	0.063
MoranAuto_Steric29	-0.376
MoranAuto_Steric30	-0.145
MoranAuto_Mutability1	-0.042
MoranAuto_Mutability2	-0.008
MoranAuto_Mutability3	-0.128
MoranAuto_Mutability4	-0.216
MoranAuto_Mutability5	-0.028
MoranAuto_Mutability6	0.003
MoranAuto_Mutability7	-0.231
MoranAuto_Mutability8	-0.015
MoranAuto_Mutability9	0.151
MoranAuto_Mutability10	0.03
MoranAuto_Mutability11	0.117
MoranAuto_Mutability12	0.021
MoranAuto_Mutability13	-0.015
MoranAuto_Mutability14	0.197
MoranAuto_Mutability15	-0.203
MoranAuto_Mutability16	-0.074
MoranAuto_Mutability17	-0.241
MoranAuto_Mutability18	0.126
MoranAuto_Mutability19	-0.003
MoranAuto_Mutability20	0.081
MoranAuto_Mutability21	-0.222
MoranAuto_Mutability22	0.028
MoranAuto_Mutability23	0.224
MoranAuto_Mutability24	-0.111
MoranAuto_Mutability25	0.128
MoranAuto_Mutability26	-0.247
MoranAuto_Mutability27	0.015
MoranAuto_Mutability28	0.138
MoranAuto_Mutability29	-0.091
MoranAuto_Mutability30	0.231
GearyAuto_Hydrophobicity1	1.19
GearyAuto_Hydrophobicity2	0.966
GearyAuto_Hydrophobicity3	0.83
GearyAuto_Hydrophobicity4	1.208
GearyAuto_Hydrophobicity5	1.147
GearyAuto_Hydrophobicity6	1.037
GearyAuto_Hydrophobicity7	1.067
GearyAuto_Hydrophobicity8	0.885
GearyAuto_Hydrophobicity9	0.832
GearyAuto_Hydrophobicity10	0.887
GearyAuto_Hydrophobicity11	0.913
GearyAuto_Hydrophobicity12	0.801
GearyAuto_Hydrophobicity13	1.04
GearyAuto_Hydrophobicity14	0.702
GearyAuto_Hydrophobicity15	1.056
GearyAuto_Hydrophobicity16	0.87
GearyAuto_Hydrophobicity17	0.788
GearyAuto_Hydrophobicity18	0.926
GearyAuto_Hydrophobicity19	1.218
GearyAuto_Hydrophobicity20	0.976
GearyAuto_Hydrophobicity21	0.994
GearyAuto_Hydrophobicity22	1.407
GearyAuto_Hydrophobicity23	0.613
GearyAuto_Hydrophobicity24	0.924
GearyAuto_Hydrophobicity25	1.122
GearyAuto_Hydrophobicity26	0.572
GearyAuto_Hydrophobicity27	0.927
GearyAuto_Hydrophobicity28	0.786
GearyAuto_Hydrophobicity29	0.957
GearyAuto_Hydrophobicity30	1.142
GearyAuto_AvFlexibility1	0.829
GearyAuto_AvFlexibility2	0.815
GearyAuto_AvFlexibility3	0.808
GearyAuto_AvFlexibility4	1.076
GearyAuto_AvFlexibility5	1.295
GearyAuto_AvFlexibility6	1.12
GearyAuto_AvFlexibility7	1.053
GearyAuto_AvFlexibility8	1.126
GearyAuto_AvFlexibility9	0.92
GearyAuto_AvFlexibility10	0.776
GearyAuto_AvFlexibility11	0.897
GearyAuto_AvFlexibility12	0.839
GearyAuto_AvFlexibility13	1.142
GearyAuto_AvFlexibility14	0.892
GearyAuto_AvFlexibility15	1.264
GearyAuto_AvFlexibility16	1.036
GearyAuto_AvFlexibility17	1.09
GearyAuto_AvFlexibility18	1.132
GearyAuto_AvFlexibility19	1.199
GearyAuto_AvFlexibility20	1.11
GearyAuto_AvFlexibility21	1.357
GearyAuto_AvFlexibility22	1.414
GearyAuto_AvFlexibility23	0.947
GearyAuto_AvFlexibility24	1.217
GearyAuto_AvFlexibility25	0.994
GearyAuto_AvFlexibility26	0.7
GearyAuto_AvFlexibility27	0.767
GearyAuto_AvFlexibility28	0.507
GearyAuto_AvFlexibility29	0.687
GearyAuto_AvFlexibility30	0.751
GearyAuto_Polarizability1	0.866
GearyAuto_Polarizability2	0.847
GearyAuto_Polarizability3	1.07
GearyAuto_Polarizability4	0.909
GearyAuto_Polarizability5	0.812
GearyAuto_Polarizability6	0.869
GearyAuto_Polarizability7	0.964
GearyAuto_Polarizability8	1.329
GearyAuto_Polarizability9	1.111
GearyAuto_Polarizability10	0.984
GearyAuto_Polarizability11	1.152
GearyAuto_Polarizability12	0.974
GearyAuto_Polarizability13	1.187
GearyAuto_Polarizability14	0.951
GearyAuto_Polarizability15	1.056
GearyAuto_Polarizability16	0.821
GearyAuto_Polarizability17	0.901
GearyAuto_Polarizability18	1.018
GearyAuto_Polarizability19	0.634
GearyAuto_Polarizability20	0.932
GearyAuto_Polarizability21	0.926
GearyAuto_Polarizability22	1.07
GearyAuto_Polarizability23	0.997
GearyAuto_Polarizability24	0.967
GearyAuto_Polarizability25	0.788
GearyAuto_Polarizability26	0.876
GearyAuto_Polarizability27	1.182
GearyAuto_Polarizability28	1.119
GearyAuto_Polarizability29	0.859
GearyAuto_Polarizability30	1.079
GearyAuto_FreeEnergy1	0.848
GearyAuto_FreeEnergy2	0.872
GearyAuto_FreeEnergy3	1.13
GearyAuto_FreeEnergy4	0.944
GearyAuto_FreeEnergy5	1.261
GearyAuto_FreeEnergy6	1.114
GearyAuto_FreeEnergy7	1.029
GearyAuto_FreeEnergy8	1.098
GearyAuto_FreeEnergy9	0.868
GearyAuto_FreeEnergy10	0.736
GearyAuto_FreeEnergy11	0.902
GearyAuto_FreeEnergy12	1.155
GearyAuto_FreeEnergy13	1.056
GearyAuto_FreeEnergy14	0.965
GearyAuto_FreeEnergy15	1.009
GearyAuto_FreeEnergy16	0.983
GearyAuto_FreeEnergy17	0.766
GearyAuto_FreeEnergy18	1.033
GearyAuto_FreeEnergy19	1.028
GearyAuto_FreeEnergy20	1.032
GearyAuto_FreeEnergy21	0.797
GearyAuto_FreeEnergy22	1.125
GearyAuto_FreeEnergy23	1.07
GearyAuto_FreeEnergy24	1.104
GearyAuto_FreeEnergy25	0.784
GearyAuto_FreeEnergy26	0.852
GearyAuto_FreeEnergy27	0.652
GearyAuto_FreeEnergy28	0.708
GearyAuto_FreeEnergy29	1.031
GearyAuto_FreeEnergy30	0.81
GearyAuto_ResidueASA1	0.867
GearyAuto_ResidueASA2	0.867
GearyAuto_ResidueASA3	1.043
GearyAuto_ResidueASA4	0.927
GearyAuto_ResidueASA5	0.775
GearyAuto_ResidueASA6	0.888
GearyAuto_ResidueASA7	0.928
GearyAuto_ResidueASA8	1.328
GearyAuto_ResidueASA9	1.059
GearyAuto_ResidueASA10	0.955
GearyAuto_ResidueASA11	1.133
GearyAuto_ResidueASA12	0.918
GearyAuto_ResidueASA13	1.187
GearyAuto_ResidueASA14	0.916
GearyAuto_ResidueASA15	1.061
GearyAuto_ResidueASA16	0.856
GearyAuto_ResidueASA17	0.854
GearyAuto_ResidueASA18	1.103
GearyAuto_ResidueASA19	0.618
GearyAuto_ResidueASA20	0.868
GearyAuto_ResidueASA21	0.892
GearyAuto_ResidueASA22	0.971
GearyAuto_ResidueASA23	0.989
GearyAuto_ResidueASA24	0.955
GearyAuto_ResidueASA25	0.812
GearyAuto_ResidueASA26	0.769
GearyAuto_ResidueASA27	1.257
GearyAuto_ResidueASA28	1.255
GearyAuto_ResidueASA29	0.939
GearyAuto_ResidueASA30	1.259
GearyAuto_ResidueVol1	0.896
GearyAuto_ResidueVol2	0.903
GearyAuto_ResidueVol3	1.104
GearyAuto_ResidueVol4	0.894
GearyAuto_ResidueVol5	0.819
GearyAuto_ResidueVol6	0.94
GearyAuto_ResidueVol7	0.922
GearyAuto_ResidueVol8	1.327
GearyAuto_ResidueVol9	1.015
GearyAuto_ResidueVol10	0.916
GearyAuto_ResidueVol11	1.182
GearyAuto_ResidueVol12	0.975
GearyAuto_ResidueVol13	1.186
GearyAuto_ResidueVol14	0.919
GearyAuto_ResidueVol15	1.02
GearyAuto_ResidueVol16	0.743
GearyAuto_ResidueVol17	0.863
GearyAuto_ResidueVol18	1.085
GearyAuto_ResidueVol19	0.615
GearyAuto_ResidueVol20	0.929
GearyAuto_ResidueVol21	0.862
GearyAuto_ResidueVol22	1.042
GearyAuto_ResidueVol23	1.033
GearyAuto_ResidueVol24	0.94
GearyAuto_ResidueVol25	0.824
GearyAuto_ResidueVol26	0.797
GearyAuto_ResidueVol27	1.288
GearyAuto_ResidueVol28	1.248
GearyAuto_ResidueVol29	0.935
GearyAuto_ResidueVol30	1.135
GearyAuto_Steric1	0.816
GearyAuto_Steric2	0.877
GearyAuto_Steric3	0.776
GearyAuto_Steric4	0.997
GearyAuto_Steric5	1.063
GearyAuto_Steric6	1.049
GearyAuto_Steric7	0.923
GearyAuto_Steric8	1.037
GearyAuto_Steric9	0.785
GearyAuto_Steric10	0.907
GearyAuto_Steric11	1.051
GearyAuto_Steric12	1.028
GearyAuto_Steric13	1.096
GearyAuto_Steric14	0.802
GearyAuto_Steric15	1.068
GearyAuto_Steric16	0.853
GearyAuto_Steric17	0.582
GearyAuto_Steric18	0.711
GearyAuto_Steric19	0.632
GearyAuto_Steric20	0.947
GearyAuto_Steric21	0.778
GearyAuto_Steric22	0.894
GearyAuto_Steric23	0.989
GearyAuto_Steric24	1.02
GearyAuto_Steric25	1.124
GearyAuto_Steric26	1.058
GearyAuto_Steric27	1.201
GearyAuto_Steric28	1.025
GearyAuto_Steric29	1.496
GearyAuto_Steric30	1.323
GearyAuto_Mutability1	1.006
GearyAuto_Mutability2	0.988
GearyAuto_Mutability3	1.117
GearyAuto_Mutability4	1.189
GearyAuto_Mutability5	1.025
GearyAuto_Mutability6	0.986
GearyAuto_Mutability7	1.23
GearyAuto_Mutability8	1.015
GearyAuto_Mutability9	0.824
GearyAuto_Mutability10	0.924
GearyAuto_Mutability11	0.851
GearyAuto_Mutability12	0.962
GearyAuto_Mutability13	0.949
GearyAuto_Mutability14	0.734
GearyAuto_Mutability15	1.14
GearyAuto_Mutability16	1.026
GearyAuto_Mutability17	1.2
GearyAuto_Mutability18	0.859
GearyAuto_Mutability19	1.008
GearyAuto_Mutability20	0.908
GearyAuto_Mutability21	1.207
GearyAuto_Mutability22	0.995
GearyAuto_Mutability23	0.774
GearyAuto_Mutability24	1.049
GearyAuto_Mutability25	0.855
GearyAuto_Mutability26	1.164
GearyAuto_Mutability27	0.868
GearyAuto_Mutability28	0.781
GearyAuto_Mutability29	1.009
GearyAuto_Mutability30	0.665
_PolarizabilityC1	0.224
_PolarizabilityC2	0.469
_PolarizabilityC3	0.306
_SolventAccessibilityC1	0.388
_SolventAccessibilityC2	0.408
_SolventAccessibilityC3	0.204
_SecondaryStrC1	0.449
_SecondaryStrC2	0.306
_SecondaryStrC3	0.245
_ChargeC1	0.224
_ChargeC2	0.735
_ChargeC3	0.041
_PolarityC1	0.306
_PolarityC2	0.286
_PolarityC3	0.408
_NormalizedVDWVC1	0.306
_NormalizedVDWVC2	0.306
_NormalizedVDWVC3	0.306
_HydrophobicityC1	0.408
_HydrophobicityC2	0.286
_HydrophobicityC3	0.306
_PolarizabilityT12	0.229
_PolarizabilityT13	0.104
_PolarizabilityT23	0.271
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.333
_SecondaryStrT13	0.188
_SecondaryStrT23	0.125
_ChargeT12	0.229
_ChargeT13	0.021
_ChargeT23	0.062
_PolarityT12	0.167
_PolarityT13	0.292
_PolarityT23	0.208
_NormalizedVDWVT12	0.229
_NormalizedVDWVT13	0.104
_NormalizedVDWVT23	0.208
_HydrophobicityT12	0.208
_HydrophobicityT13	0.292
_HydrophobicityT23	0.167
_PolarizabilityD1001	2.041
_PolarizabilityD1025	12.245
_PolarizabilityD1050	34.694
_PolarizabilityD1075	73.469
_PolarizabilityD1100	100.0
_PolarizabilityD2001	14.286
_PolarizabilityD2025	28.571
_PolarizabilityD2050	53.061
_PolarizabilityD2075	77.551
_PolarizabilityD2100	97.959
_PolarizabilityD3001	4.082
_PolarizabilityD3025	8.163
_PolarizabilityD3050	42.857
_PolarizabilityD3075	57.143
_PolarizabilityD3100	81.633
_SolventAccessibilityD1001	2.041
_SolventAccessibilityD1025	20.408
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	75.51
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	4.082
_SolventAccessibilityD2025	16.327
_SolventAccessibilityD2050	48.98
_SolventAccessibilityD2075	63.265
_SolventAccessibilityD2100	97.959
_SolventAccessibilityD3001	12.245
_SolventAccessibilityD3025	26.531
_SolventAccessibilityD3050	55.102
_SolventAccessibilityD3075	69.388
_SolventAccessibilityD3100	87.755
_SecondaryStrD1001	4.082
_SecondaryStrD1025	16.327
_SecondaryStrD1050	44.898
_SecondaryStrD1075	59.184
_SecondaryStrD1100	100.0
_SecondaryStrD2001	14.286
_SecondaryStrD2025	20.408
_SecondaryStrD2050	42.857
_SecondaryStrD2075	75.51
_SecondaryStrD2100	95.918
_SecondaryStrD3001	2.041
_SecondaryStrD3025	26.531
_SecondaryStrD3050	65.306
_SecondaryStrD3075	73.469
_SecondaryStrD3100	87.755
_ChargeD1001	4.082
_ChargeD1025	6.122
_ChargeD1050	38.776
_ChargeD1075	59.184
_ChargeD1100	81.633
_ChargeD2001	2.041
_ChargeD2025	26.531
_ChargeD2050	48.98
_ChargeD2075	75.51
_ChargeD2100	100.0
_ChargeD3001	32.653
_ChargeD3025	83.673
_ChargeD3050	32.653
_ChargeD3075	32.653
_ChargeD3100	83.673
_PolarityD1001	14.286
_PolarityD1025	20.408
_PolarityD1050	46.939
_PolarityD1075	75.51
_PolarityD1100	95.918
_PolarityD2001	2.041
_PolarityD2025	22.449
_PolarityD2050	36.735
_PolarityD2075	69.388
_PolarityD2100	100.0
_PolarityD3001	4.082
_PolarityD3025	16.327
_PolarityD3050	48.98
_PolarityD3075	63.265
_PolarityD3100	97.959
_NormalizedVDWVD1001	2.041
_NormalizedVDWVD1025	22.449
_NormalizedVDWVD1050	36.735
_NormalizedVDWVD1075	73.469
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	24.49
_NormalizedVDWVD2050	48.98
_NormalizedVDWVD2075	77.551
_NormalizedVDWVD2100	97.959
_NormalizedVDWVD3001	4.082
_NormalizedVDWVD3025	8.163
_NormalizedVDWVD3050	42.857
_NormalizedVDWVD3075	57.143
_NormalizedVDWVD3100	81.633
_HydrophobicityD1001	4.082
_HydrophobicityD1025	16.327
_HydrophobicityD1050	48.98
_HydrophobicityD1075	63.265
_HydrophobicityD1100	97.959
_HydrophobicityD2001	2.041
_HydrophobicityD2025	22.449
_HydrophobicityD2050	36.735
_HydrophobicityD2075	69.388
_HydrophobicityD2100	100.0
_HydrophobicityD3001	14.286
_HydrophobicityD3025	20.408
_HydrophobicityD3050	46.939
_HydrophobicityD3075	75.51
_HydrophobicityD3100	95.918
tausw1	15.881
tausw2	16.663
tausw3	15.882
tausw4	19.768
tausw5	19.72
tausw6	16.833
tausw7	20.065
tausw8	19.104
tausw9	14.631
tausw10	14.135
tausw11	13.641
tausw12	10.108
tausw13	14.686
tausw14	12.268
tausw15	13.231
tausw16	13.473
tausw17	14.016
tausw18	16.71
tausw19	14.277
tausw20	11.102
tausw21	10.585
tausw22	10.732
tausw23	8.046
tausw24	8.238
tausw25	7.472
tausw26	5.684
tausw27	8.361
tausw28	8.557
tausw29	6.672
tausw30	8.893
tausw31	6.581
tausw32	7.067
tausw33	7.73
tausw34	5.522
tausw35	3.177
tausw36	1.981
tausw37	1.874
tausw38	3.032
tausw39	4.07
tausw40	3.77
tausw41	3.392
tausw42	3.299
tausw43	2.935
tausw44	3.191
tausw45	2.251
taugrant1	623083.0
taugrant2	563286.0
taugrant3	608515.0
taugrant4	502849.0
taugrant5	511345.0
taugrant6	516362.0
taugrant7	573768.0
taugrant8	566823.0
taugrant9	455526.0
taugrant10	394576.0
taugrant11	486300.0
taugrant12	417638.0
taugrant13	469996.0
taugrant14	360932.0
taugrant15	407818.0
taugrant16	331029.0
taugrant17	315219.0
taugrant18	407068.0
taugrant19	376149.0
taugrant20	319523.0
taugrant21	304881.0
taugrant22	312555.0
taugrant23	274447.0
taugrant24	294221.0
taugrant25	319527.0
taugrant26	167069.0
taugrant27	252323.0
taugrant28	271736.0
taugrant29	285787.0
taugrant30	260050.0
taugrant31	185396.0
taugrant32	182592.0
taugrant33	212059.0
taugrant34	233145.0
taugrant35	150206.0
taugrant36	105840.0
taugrant37	144340.0
taugrant38	128587.0
taugrant39	165253.0
taugrant40	78092.0
taugrant41	95064.0
taugrant42	63551.0
taugrant43	73533.0
taugrant44	63771.0
taugrant45	49083.0
APAAC1	6.576
APAAC2	17.537
APAAC3	2.192
APAAC4	2.192
APAAC5	8.768
APAAC6	2.192
APAAC7	13.153
APAAC8	4.385
APAAC9	0.0
APAAC10	6.576
APAAC11	0.0
APAAC12	6.576
APAAC13	2.192
APAAC14	2.192
APAAC15	8.768
APAAC16	8.768
APAAC17	2.192
APAAC18	4.385
APAAC19	0.0
APAAC20	8.768
APAAC21	19.764
APAAC22	14.769
APAAC23	7.304
APAAC24	6.445
APAAC25	28.571
APAAC26	15.843
APAAC27	-18.045
APAAC28	-13.373
APAAC29	-7.519
APAAC30	-14.232
APAAC31	11.171
APAAC32	-4.834
APAAC33	-30.075
APAAC34	-19.227
APAAC35	-9.291
APAAC36	-7.143
APAAC37	13.426
APAAC38	7.841
APAAC39	-9.828
APAAC40	1.02
PAAC1	2.73
PAAC2	7.28
PAAC3	0.91
PAAC4	0.91
PAAC5	3.64
PAAC6	0.91
PAAC7	5.46
PAAC8	1.82
PAAC9	0.0
PAAC10	2.73
PAAC11	0.0
PAAC12	2.73
PAAC13	0.91
PAAC14	0.91
PAAC15	3.64
PAAC16	3.64
PAAC17	0.91
PAAC18	1.82
PAAC19	0.0
PAAC20	3.64
PAAC21	4.517
PAAC22	5.079
PAAC23	4.356
PAAC24	6.278
PAAC25	5.676
PAAC26	5.072
PAAC27	6.84
PAAC28	6.637
PAAC29	5.192
PAAC30	5.765
