A	0.0
R	16.667
N	0.0
D	0.0
C	0.0
E	0.0
Q	8.333
G	25.0
H	0.0
I	0.0
L	0.0
K	0.0
M	0.0
F	0.0
P	8.333
S	33.333
T	0.0
W	0.0
Y	8.333
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	9.09
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	9.09
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	9.09
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	18.18
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	9.09
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	9.09
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	9.09
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	9.09
SS	0.0
ST	0.0
SW	0.0
SY	9.09
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	9.09
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.446
MoreauBrotoAuto_Hydrophobicity2	0.438
MoreauBrotoAuto_Hydrophobicity3	0.589
MoreauBrotoAuto_Hydrophobicity4	0.798
MoreauBrotoAuto_Hydrophobicity5	0.875
MoreauBrotoAuto_Hydrophobicity6	0.979
MoreauBrotoAuto_Hydrophobicity7	0.897
MoreauBrotoAuto_Hydrophobicity8	0.946
MoreauBrotoAuto_Hydrophobicity9	1.052
MoreauBrotoAuto_Hydrophobicity10	1.052
MoreauBrotoAuto_Hydrophobicity11	1.052
MoreauBrotoAuto_AvFlexibility1	1.005
MoreauBrotoAuto_AvFlexibility2	0.922
MoreauBrotoAuto_AvFlexibility3	1.038
MoreauBrotoAuto_AvFlexibility4	1.179
MoreauBrotoAuto_AvFlexibility5	1.203
MoreauBrotoAuto_AvFlexibility6	1.235
MoreauBrotoAuto_AvFlexibility7	1.32
MoreauBrotoAuto_AvFlexibility8	1.391
MoreauBrotoAuto_AvFlexibility9	1.437
MoreauBrotoAuto_AvFlexibility10	1.437
MoreauBrotoAuto_AvFlexibility11	1.437
MoreauBrotoAuto_Polarizability1	0.014
MoreauBrotoAuto_Polarizability2	0.239
MoreauBrotoAuto_Polarizability3	0.53
MoreauBrotoAuto_Polarizability4	0.788
MoreauBrotoAuto_Polarizability5	0.82
MoreauBrotoAuto_Polarizability6	0.863
MoreauBrotoAuto_Polarizability7	1.047
MoreauBrotoAuto_Polarizability8	1.295
MoreauBrotoAuto_Polarizability9	2.21
MoreauBrotoAuto_Polarizability10	2.21
MoreauBrotoAuto_Polarizability11	2.21
MoreauBrotoAuto_FreeEnergy1	0.214
MoreauBrotoAuto_FreeEnergy2	0.152
MoreauBrotoAuto_FreeEnergy3	0.385
MoreauBrotoAuto_FreeEnergy4	0.677
MoreauBrotoAuto_FreeEnergy5	0.575
MoreauBrotoAuto_FreeEnergy6	0.438
MoreauBrotoAuto_FreeEnergy7	0.524
MoreauBrotoAuto_FreeEnergy8	0.653
MoreauBrotoAuto_FreeEnergy9	0.594
MoreauBrotoAuto_FreeEnergy10	0.594
MoreauBrotoAuto_FreeEnergy11	0.594
MoreauBrotoAuto_ResidueASA1	0.067
MoreauBrotoAuto_ResidueASA2	0.361
MoreauBrotoAuto_ResidueASA3	0.75
MoreauBrotoAuto_ResidueASA4	1.072
MoreauBrotoAuto_ResidueASA5	1.115
MoreauBrotoAuto_ResidueASA6	1.172
MoreauBrotoAuto_ResidueASA7	1.466
MoreauBrotoAuto_ResidueASA8	1.759
MoreauBrotoAuto_ResidueASA9	2.902
MoreauBrotoAuto_ResidueASA10	2.902
MoreauBrotoAuto_ResidueASA11	2.902
MoreauBrotoAuto_ResidueVol1	0.215
MoreauBrotoAuto_ResidueVol2	0.435
MoreauBrotoAuto_ResidueVol3	0.774
MoreauBrotoAuto_ResidueVol4	1.076
MoreauBrotoAuto_ResidueVol5	1.126
MoreauBrotoAuto_ResidueVol6	1.191
MoreauBrotoAuto_ResidueVol7	1.463
MoreauBrotoAuto_ResidueVol8	1.799
MoreauBrotoAuto_ResidueVol9	2.817
MoreauBrotoAuto_ResidueVol10	2.817
MoreauBrotoAuto_ResidueVol11	2.817
MoreauBrotoAuto_Steric1	0.551
MoreauBrotoAuto_Steric2	0.643
MoreauBrotoAuto_Steric3	0.788
MoreauBrotoAuto_Steric4	0.903
MoreauBrotoAuto_Steric5	0.911
MoreauBrotoAuto_Steric6	0.921
MoreauBrotoAuto_Steric7	1.119
MoreauBrotoAuto_Steric8	1.395
MoreauBrotoAuto_Steric9	1.884
MoreauBrotoAuto_Steric10	1.884
MoreauBrotoAuto_Steric11	1.884
MoreauBrotoAuto_Mutability1	-0.454
MoreauBrotoAuto_Mutability2	-0.519
MoreauBrotoAuto_Mutability3	-0.662
MoreauBrotoAuto_Mutability4	-0.563
MoreauBrotoAuto_Mutability5	-0.532
MoreauBrotoAuto_Mutability6	-0.49
MoreauBrotoAuto_Mutability7	-0.764
MoreauBrotoAuto_Mutability8	-0.915
MoreauBrotoAuto_Mutability9	-1.095
MoreauBrotoAuto_Mutability10	-1.095
MoreauBrotoAuto_Mutability11	-1.095
MoranAuto_Hydrophobicity1	-0.298
MoranAuto_Hydrophobicity2	0.402
MoranAuto_Hydrophobicity3	-0.09
MoranAuto_Hydrophobicity4	-0.26
MoranAuto_Hydrophobicity5	0.252
MoranAuto_Hydrophobicity6	-0.384
MoranAuto_Hydrophobicity7	-0.116
MoranAuto_Hydrophobicity8	-0.421
MoranAuto_Hydrophobicity9	-0.292
MoranAuto_Hydrophobicity10	-0.038
MoranAuto_Hydrophobicity11	-0.104
MoranAuto_AvFlexibility1	-0.236
MoranAuto_AvFlexibility2	0.02
MoranAuto_AvFlexibility3	-0.054
MoranAuto_AvFlexibility4	0.232
MoranAuto_AvFlexibility5	-0.398
MoranAuto_AvFlexibility6	0.06
MoranAuto_AvFlexibility7	-0.549
MoranAuto_AvFlexibility8	0.296
MoranAuto_AvFlexibility9	-0.812
MoranAuto_AvFlexibility10	0.46
MoranAuto_AvFlexibility11	0.534
MoranAuto_Polarizability1	-0.259
MoranAuto_Polarizability2	0.217
MoranAuto_Polarizability3	-0.265
MoranAuto_Polarizability4	-0.08
MoranAuto_Polarizability5	0.131
MoranAuto_Polarizability6	-0.097
MoranAuto_Polarizability7	0.269
MoranAuto_Polarizability8	0.022
MoranAuto_Polarizability9	-0.928
MoranAuto_Polarizability10	0.178
MoranAuto_Polarizability11	-1.635
MoranAuto_FreeEnergy1	-0.073
MoranAuto_FreeEnergy2	-0.574
MoranAuto_FreeEnergy3	0.035
MoranAuto_FreeEnergy4	0.342
MoranAuto_FreeEnergy5	-0.191
MoranAuto_FreeEnergy6	-0.077
MoranAuto_FreeEnergy7	-0.007
MoranAuto_FreeEnergy8	-0.107
MoranAuto_FreeEnergy9	-0.157
MoranAuto_FreeEnergy10	0.069
MoranAuto_FreeEnergy11	0.1
MoranAuto_ResidueASA1	-0.242
MoranAuto_ResidueASA2	0.204
MoranAuto_ResidueASA3	-0.264
MoranAuto_ResidueASA4	-0.061
MoranAuto_ResidueASA5	0.054
MoranAuto_ResidueASA6	-0.064
MoranAuto_ResidueASA7	0.202
MoranAuto_ResidueASA8	0.119
MoranAuto_ResidueASA9	-0.987
MoranAuto_ResidueASA10	0.329
MoranAuto_ResidueASA11	-1.69
MoranAuto_ResidueVol1	-0.253
MoranAuto_ResidueVol2	0.239
MoranAuto_ResidueVol3	-0.279
MoranAuto_ResidueVol4	-0.022
MoranAuto_ResidueVol5	0.038
MoranAuto_ResidueVol6	-0.059
MoranAuto_ResidueVol7	0.139
MoranAuto_ResidueVol8	0.088
MoranAuto_ResidueVol9	-0.969
MoranAuto_ResidueVol10	0.302
MoranAuto_ResidueVol11	-1.589
MoranAuto_Steric1	-0.29
MoranAuto_Steric2	0.185
MoranAuto_Steric3	-0.046
MoranAuto_Steric4	-0.18
MoranAuto_Steric5	-0.148
MoranAuto_Steric6	-0.259
MoranAuto_Steric7	-0.153
MoranAuto_Steric8	0.685
MoranAuto_Steric9	-1.224
MoranAuto_Steric10	1.483
MoranAuto_Steric11	-1.488
MoranAuto_Mutability1	-0.525
MoranAuto_Mutability2	0.454
MoranAuto_Mutability3	-0.12
MoranAuto_Mutability4	-0.399
MoranAuto_Mutability5	0.454
MoranAuto_Mutability6	-0.791
MoranAuto_Mutability7	0.495
MoranAuto_Mutability8	-0.617
MoranAuto_Mutability9	0.107
MoranAuto_Mutability10	0.162
MoranAuto_Mutability11	0.417
GearyAuto_Hydrophobicity1	1.159
GearyAuto_Hydrophobicity2	0.641
GearyAuto_Hydrophobicity3	0.764
GearyAuto_Hydrophobicity4	0.951
GearyAuto_Hydrophobicity5	0.575
GearyAuto_Hydrophobicity6	1.163
GearyAuto_Hydrophobicity7	1.012
GearyAuto_Hydrophobicity8	1.409
GearyAuto_Hydrophobicity9	1.541
GearyAuto_Hydrophobicity10	0.183
GearyAuto_Hydrophobicity11	0.175
GearyAuto_AvFlexibility1	1.066
GearyAuto_AvFlexibility2	0.895
GearyAuto_AvFlexibility3	0.638
GearyAuto_AvFlexibility4	0.47
GearyAuto_AvFlexibility5	1.076
GearyAuto_AvFlexibility6	0.79
GearyAuto_AvFlexibility7	1.44
GearyAuto_AvFlexibility8	0.944
GearyAuto_AvFlexibility9	2.267
GearyAuto_AvFlexibility10	0.097
GearyAuto_AvFlexibility11	0.09
GearyAuto_Polarizability1	1.001
GearyAuto_Polarizability2	0.62
GearyAuto_Polarizability3	0.943
GearyAuto_Polarizability4	0.85
GearyAuto_Polarizability5	0.643
GearyAuto_Polarizability6	0.922
GearyAuto_Polarizability7	0.735
GearyAuto_Polarizability8	0.938
GearyAuto_Polarizability9	1.98
GearyAuto_Polarizability10	0.878
GearyAuto_Polarizability11	2.836
GearyAuto_FreeEnergy1	0.967
GearyAuto_FreeEnergy2	1.475
GearyAuto_FreeEnergy3	0.633
GearyAuto_FreeEnergy4	0.454
GearyAuto_FreeEnergy5	0.902
GearyAuto_FreeEnergy6	0.905
GearyAuto_FreeEnergy7	0.985
GearyAuto_FreeEnergy8	1.129
GearyAuto_FreeEnergy9	1.506
GearyAuto_FreeEnergy10	0.019
GearyAuto_FreeEnergy11	0.039
GearyAuto_ResidueASA1	0.987
GearyAuto_ResidueASA2	0.627
GearyAuto_ResidueASA3	0.934
GearyAuto_ResidueASA4	0.83
GearyAuto_ResidueASA5	0.715
GearyAuto_ResidueASA6	0.894
GearyAuto_ResidueASA7	0.782
GearyAuto_ResidueASA8	0.863
GearyAuto_ResidueASA9	2.056
GearyAuto_ResidueASA10	0.775
GearyAuto_ResidueASA11	2.883
GearyAuto_ResidueVol1	1.005
GearyAuto_ResidueVol2	0.607
GearyAuto_ResidueVol3	0.945
GearyAuto_ResidueVol4	0.793
GearyAuto_ResidueVol5	0.734
GearyAuto_ResidueVol6	0.889
GearyAuto_ResidueVol7	0.827
GearyAuto_ResidueVol8	0.897
GearyAuto_ResidueVol9	2.043
GearyAuto_ResidueVol10	0.748
GearyAuto_ResidueVol11	2.7
GearyAuto_Steric1	1.027
GearyAuto_Steric2	0.59
GearyAuto_Steric3	0.698
GearyAuto_Steric4	0.88
GearyAuto_Steric5	0.903
GearyAuto_Steric6	1.058
GearyAuto_Steric7	1.056
GearyAuto_Steric8	0.487
GearyAuto_Steric9	2.411
GearyAuto_Steric10	0.066
GearyAuto_Steric11	2.712
GearyAuto_Mutability1	1.316
GearyAuto_Mutability2	0.472
GearyAuto_Mutability3	0.941
GearyAuto_Mutability4	1.103
GearyAuto_Mutability5	0.452
GearyAuto_Mutability6	1.505
GearyAuto_Mutability7	0.434
GearyAuto_Mutability8	1.505
GearyAuto_Mutability9	0.752
GearyAuto_Mutability10	0.636
GearyAuto_Mutability11	0.108
_PolarizabilityC1	0.583
_PolarizabilityC2	0.167
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.25
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.5
_SecondaryStrC1	0.25
_SecondaryStrC2	0.083
_SecondaryStrC3	0.667
_ChargeC1	0.167
_ChargeC2	0.833
_ChargeC3	0.0
_PolarityC1	0.083
_PolarityC2	0.667
_PolarityC3	0.25
_NormalizedVDWVC1	0.667
_NormalizedVDWVC2	0.083
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.25
_HydrophobicityC2	0.75
_HydrophobicityC3	0.0
_PolarizabilityT12	0.273
_PolarizabilityT13	0.364
_PolarizabilityT23	0.091
_SolventAccessibilityT12	0.091
_SolventAccessibilityT13	0.364
_SolventAccessibilityT23	0.182
_SecondaryStrT12	0.0
_SecondaryStrT13	0.273
_SecondaryStrT23	0.182
_ChargeT12	0.273
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.182
_PolarityT13	0.0
_PolarityT23	0.273
_NormalizedVDWVT12	0.091
_NormalizedVDWVT13	0.364
_NormalizedVDWVT23	0.091
_HydrophobicityT12	0.273
_HydrophobicityT13	0.0
_HydrophobicityT23	0.0
_PolarizabilityD1001	8.333
_PolarizabilityD1025	8.333
_PolarizabilityD1050	25.0
_PolarizabilityD1075	58.333
_PolarizabilityD1100	91.667
_PolarizabilityD2001	50.0
_PolarizabilityD2025	66.667
_PolarizabilityD2050	50.0
_PolarizabilityD2075	50.0
_PolarizabilityD2100	66.667
_PolarizabilityD3001	41.667
_PolarizabilityD3025	100.0
_PolarizabilityD3050	41.667
_PolarizabilityD3075	83.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	8.333
_SolventAccessibilityD1025	91.667
_SolventAccessibilityD1050	8.333
_SolventAccessibilityD1075	25.0
_SolventAccessibilityD1100	91.667
_SolventAccessibilityD2001	41.667
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	41.667
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	58.333
_SolventAccessibilityD3075	66.667
_SolventAccessibilityD3100	83.333
_SecondaryStrD1001	41.667
_SecondaryStrD1025	100.0
_SecondaryStrD1050	41.667
_SecondaryStrD1075	50.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	83.333
_SecondaryStrD2025	83.333
_SecondaryStrD2050	83.333
_SecondaryStrD2075	83.333
_SecondaryStrD2100	83.333
_SecondaryStrD3001	8.333
_SecondaryStrD3025	16.667
_SecondaryStrD3050	33.333
_SecondaryStrD3075	66.667
_SecondaryStrD3100	91.667
_ChargeD1001	41.667
_ChargeD1025	100.0
_ChargeD1050	41.667
_ChargeD1075	41.667
_ChargeD1100	100.0
_ChargeD2001	8.333
_ChargeD2025	16.667
_ChargeD2050	50.0
_ChargeD2075	66.667
_ChargeD2100	91.667
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	83.333
_PolarityD1025	83.333
_PolarityD1050	83.333
_PolarityD1075	83.333
_PolarityD1100	83.333
_PolarityD2001	8.333
_PolarityD2025	16.667
_PolarityD2050	33.333
_PolarityD2075	66.667
_PolarityD2100	91.667
_PolarityD3001	41.667
_PolarityD3025	100.0
_PolarityD3050	41.667
_PolarityD3075	50.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	8.333
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	33.333
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	91.667
_NormalizedVDWVD2001	50.0
_NormalizedVDWVD2025	50.0
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	50.0
_NormalizedVDWVD3001	41.667
_NormalizedVDWVD3025	100.0
_NormalizedVDWVD3050	41.667
_NormalizedVDWVD3075	83.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	41.667
_HydrophobicityD1025	100.0
_HydrophobicityD1050	41.667
_HydrophobicityD1075	50.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	8.333
_HydrophobicityD2025	16.667
_HydrophobicityD2050	33.333
_HydrophobicityD2075	66.667
_HydrophobicityD2100	91.667
_HydrophobicityD3001	0
_HydrophobicityD3025	0
_HydrophobicityD3050	0
_HydrophobicityD3075	0
_HydrophobicityD3100	0
tausw1	3.798
tausw2	3.192
tausw3	3.609
tausw4	3.227
tausw5	2.48
tausw6	2.322
tausw7	0.663
tausw8	1.403
tausw9	1.559
tausw10	1.0
tausw11	1.0
taugrant1	96903.0
taugrant2	59290.0
taugrant3	72638.0
taugrant4	64507.0
taugrant5	34931.0
taugrant6	49958.0
taugrant7	26509.0
taugrant8	35972.0
taugrant9	40370.0
taugrant10	12100.0
taugrant11	15625.0
APAAC1	0.0
APAAC2	7.75
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	3.875
APAAC8	11.625
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	3.875
APAAC16	15.5
APAAC17	0.0
APAAC18	0.0
APAAC19	3.875
APAAC20	0.0
APAAC21	2.93
APAAC22	1.744
APAAC23	-2.744
APAAC24	-2.511
APAAC25	0.837
APAAC26	2.674
APAAC27	-4.046
APAAC28	2.232
APAAC29	-3.139
APAAC30	-4.046
APAAC31	2.837
APAAC32	1.395
APAAC33	31.969
APAAC34	13.601
APAAC35	3.395
APAAC36	1.209
APAAC37	-9.602
APAAC38	0.767
APAAC39	8.393
APAAC40	5.603
PAAC1	0.0
PAAC2	7.712
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	3.856
PAAC8	11.568
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	3.856
PAAC16	15.423
PAAC17	0.0
PAAC18	0.0
PAAC19	3.856
PAAC20	0.0
PAAC21	5.064
PAAC22	4.981
PAAC23	5.319
PAAC24	5.798
PAAC25	5.106
PAAC26	5.263
PAAC27	2.684
PAAC28	4.484
PAAC29	9.907
PAAC30	5.124
