A	4.255
R	8.511
N	4.255
D	4.255
C	6.383
E	2.128
Q	2.128
G	6.383
H	4.255
I	6.383
L	8.511
K	4.255
M	2.128
F	4.255
P	4.255
S	10.638
T	4.255
W	0.0
Y	6.383
V	6.383
AA	0.0
AR	2.17
AN	0.0
AD	0.0
AC	0.0
AE	2.17
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.17
RN	2.17
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.17
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.17
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	2.17
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.17
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	2.17
DR	0.0
DN	0.0
DD	0.0
DC	2.17
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	2.17
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.17
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.17
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	2.17
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	2.17
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.17
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.17
GW	0.0
GY	2.17
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	4.35
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	2.17
IM	0.0
IF	0.0
IP	2.17
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.17
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	2.17
LI	2.17
LL	2.17
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.17
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	2.17
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	2.17
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	2.17
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	2.17
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.17
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	2.17
PH	0.0
PI	2.17
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.35
ST	0.0
SW	0.0
SY	0.0
SV	4.35
TA	0.0
TR	0.0
TN	2.17
TD	0.0
TC	0.0
TE	0.0
TQ	2.17
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	2.17
YL	2.17
YK	0.0
YM	0.0
YF	2.17
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.17
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	2.17
VF	0.0
VP	0.0
VS	0.0
VT	2.17
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.266
MoreauBrotoAuto_Hydrophobicity2	0.244
MoreauBrotoAuto_Hydrophobicity3	0.266
MoreauBrotoAuto_Hydrophobicity4	0.26
MoreauBrotoAuto_Hydrophobicity5	0.245
MoreauBrotoAuto_Hydrophobicity6	0.278
MoreauBrotoAuto_Hydrophobicity7	0.254
MoreauBrotoAuto_Hydrophobicity8	0.245
MoreauBrotoAuto_Hydrophobicity9	0.249
MoreauBrotoAuto_Hydrophobicity10	0.26
MoreauBrotoAuto_Hydrophobicity11	0.234
MoreauBrotoAuto_Hydrophobicity12	0.238
MoreauBrotoAuto_Hydrophobicity13	0.241
MoreauBrotoAuto_Hydrophobicity14	0.265
MoreauBrotoAuto_Hydrophobicity15	0.264
MoreauBrotoAuto_Hydrophobicity16	0.255
MoreauBrotoAuto_Hydrophobicity17	0.246
MoreauBrotoAuto_Hydrophobicity18	0.287
MoreauBrotoAuto_Hydrophobicity19	0.237
MoreauBrotoAuto_Hydrophobicity20	0.208
MoreauBrotoAuto_Hydrophobicity21	0.178
MoreauBrotoAuto_Hydrophobicity22	0.181
MoreauBrotoAuto_Hydrophobicity23	0.182
MoreauBrotoAuto_Hydrophobicity24	0.239
MoreauBrotoAuto_Hydrophobicity25	0.226
MoreauBrotoAuto_Hydrophobicity26	0.263
MoreauBrotoAuto_Hydrophobicity27	0.193
MoreauBrotoAuto_Hydrophobicity28	0.117
MoreauBrotoAuto_Hydrophobicity29	0.175
MoreauBrotoAuto_Hydrophobicity30	0.172
MoreauBrotoAuto_AvFlexibility1	0.281
MoreauBrotoAuto_AvFlexibility2	0.265
MoreauBrotoAuto_AvFlexibility3	0.294
MoreauBrotoAuto_AvFlexibility4	0.263
MoreauBrotoAuto_AvFlexibility5	0.249
MoreauBrotoAuto_AvFlexibility6	0.268
MoreauBrotoAuto_AvFlexibility7	0.25
MoreauBrotoAuto_AvFlexibility8	0.224
MoreauBrotoAuto_AvFlexibility9	0.259
MoreauBrotoAuto_AvFlexibility10	0.233
MoreauBrotoAuto_AvFlexibility11	0.236
MoreauBrotoAuto_AvFlexibility12	0.24
MoreauBrotoAuto_AvFlexibility13	0.218
MoreauBrotoAuto_AvFlexibility14	0.254
MoreauBrotoAuto_AvFlexibility15	0.212
MoreauBrotoAuto_AvFlexibility16	0.16
MoreauBrotoAuto_AvFlexibility17	0.142
MoreauBrotoAuto_AvFlexibility18	0.139
MoreauBrotoAuto_AvFlexibility19	0.156
MoreauBrotoAuto_AvFlexibility20	0.14
MoreauBrotoAuto_AvFlexibility21	0.143
MoreauBrotoAuto_AvFlexibility22	0.145
MoreauBrotoAuto_AvFlexibility23	0.076
MoreauBrotoAuto_AvFlexibility24	0.107
MoreauBrotoAuto_AvFlexibility25	0.086
MoreauBrotoAuto_AvFlexibility26	0.12
MoreauBrotoAuto_AvFlexibility27	0.137
MoreauBrotoAuto_AvFlexibility28	0.146
MoreauBrotoAuto_AvFlexibility29	0.161
MoreauBrotoAuto_AvFlexibility30	0.084
MoreauBrotoAuto_Polarizability1	0.058
MoreauBrotoAuto_Polarizability2	0.028
MoreauBrotoAuto_Polarizability3	0.014
MoreauBrotoAuto_Polarizability4	0.02
MoreauBrotoAuto_Polarizability5	0.025
MoreauBrotoAuto_Polarizability6	0.015
MoreauBrotoAuto_Polarizability7	-0.021
MoreauBrotoAuto_Polarizability8	0.016
MoreauBrotoAuto_Polarizability9	0.06
MoreauBrotoAuto_Polarizability10	0.106
MoreauBrotoAuto_Polarizability11	0.066
MoreauBrotoAuto_Polarizability12	0.047
MoreauBrotoAuto_Polarizability13	0.046
MoreauBrotoAuto_Polarizability14	0.044
MoreauBrotoAuto_Polarizability15	-0.001
MoreauBrotoAuto_Polarizability16	0.072
MoreauBrotoAuto_Polarizability17	0.102
MoreauBrotoAuto_Polarizability18	0.104
MoreauBrotoAuto_Polarizability19	0.107
MoreauBrotoAuto_Polarizability20	0.111
MoreauBrotoAuto_Polarizability21	0.11
MoreauBrotoAuto_Polarizability22	0.085
MoreauBrotoAuto_Polarizability23	0.06
MoreauBrotoAuto_Polarizability24	0.085
MoreauBrotoAuto_Polarizability25	0.113
MoreauBrotoAuto_Polarizability26	0.14
MoreauBrotoAuto_Polarizability27	0.149
MoreauBrotoAuto_Polarizability28	0.15
MoreauBrotoAuto_Polarizability29	0.29
MoreauBrotoAuto_Polarizability30	0.256
MoreauBrotoAuto_FreeEnergy1	0.214
MoreauBrotoAuto_FreeEnergy2	0.205
MoreauBrotoAuto_FreeEnergy3	0.25
MoreauBrotoAuto_FreeEnergy4	0.259
MoreauBrotoAuto_FreeEnergy5	0.265
MoreauBrotoAuto_FreeEnergy6	0.267
MoreauBrotoAuto_FreeEnergy7	0.259
MoreauBrotoAuto_FreeEnergy8	0.245
MoreauBrotoAuto_FreeEnergy9	0.232
MoreauBrotoAuto_FreeEnergy10	0.242
MoreauBrotoAuto_FreeEnergy11	0.235
MoreauBrotoAuto_FreeEnergy12	0.274
MoreauBrotoAuto_FreeEnergy13	0.285
MoreauBrotoAuto_FreeEnergy14	0.3
MoreauBrotoAuto_FreeEnergy15	0.273
MoreauBrotoAuto_FreeEnergy16	0.255
MoreauBrotoAuto_FreeEnergy17	0.252
MoreauBrotoAuto_FreeEnergy18	0.261
MoreauBrotoAuto_FreeEnergy19	0.271
MoreauBrotoAuto_FreeEnergy20	0.279
MoreauBrotoAuto_FreeEnergy21	0.271
MoreauBrotoAuto_FreeEnergy22	0.327
MoreauBrotoAuto_FreeEnergy23	0.344
MoreauBrotoAuto_FreeEnergy24	0.363
MoreauBrotoAuto_FreeEnergy25	0.357
MoreauBrotoAuto_FreeEnergy26	0.364
MoreauBrotoAuto_FreeEnergy27	0.382
MoreauBrotoAuto_FreeEnergy28	0.399
MoreauBrotoAuto_FreeEnergy29	0.529
MoreauBrotoAuto_FreeEnergy30	0.478
MoreauBrotoAuto_ResidueASA1	0.021
MoreauBrotoAuto_ResidueASA2	-0.016
MoreauBrotoAuto_ResidueASA3	-0.041
MoreauBrotoAuto_ResidueASA4	-0.036
MoreauBrotoAuto_ResidueASA5	-0.033
MoreauBrotoAuto_ResidueASA6	-0.046
MoreauBrotoAuto_ResidueASA7	-0.089
MoreauBrotoAuto_ResidueASA8	-0.048
MoreauBrotoAuto_ResidueASA9	-0.006
MoreauBrotoAuto_ResidueASA10	0.027
MoreauBrotoAuto_ResidueASA11	-0.009
MoreauBrotoAuto_ResidueASA12	-0.032
MoreauBrotoAuto_ResidueASA13	-0.033
MoreauBrotoAuto_ResidueASA14	-0.034
MoreauBrotoAuto_ResidueASA15	-0.087
MoreauBrotoAuto_ResidueASA16	0.003
MoreauBrotoAuto_ResidueASA17	0.056
MoreauBrotoAuto_ResidueASA18	0.055
MoreauBrotoAuto_ResidueASA19	0.057
MoreauBrotoAuto_ResidueASA20	0.059
MoreauBrotoAuto_ResidueASA21	0.061
MoreauBrotoAuto_ResidueASA22	0.031
MoreauBrotoAuto_ResidueASA23	0.01
MoreauBrotoAuto_ResidueASA24	0.02
MoreauBrotoAuto_ResidueASA25	0.035
MoreauBrotoAuto_ResidueASA26	0.059
MoreauBrotoAuto_ResidueASA27	0.064
MoreauBrotoAuto_ResidueASA28	0.059
MoreauBrotoAuto_ResidueASA29	0.236
MoreauBrotoAuto_ResidueASA30	0.172
MoreauBrotoAuto_ResidueVol1	0.061
MoreauBrotoAuto_ResidueVol2	0.023
MoreauBrotoAuto_ResidueVol3	0.0
MoreauBrotoAuto_ResidueVol4	0.009
MoreauBrotoAuto_ResidueVol5	0.01
MoreauBrotoAuto_ResidueVol6	0.008
MoreauBrotoAuto_ResidueVol7	-0.037
MoreauBrotoAuto_ResidueVol8	-0.005
MoreauBrotoAuto_ResidueVol9	0.03
MoreauBrotoAuto_ResidueVol10	0.075
MoreauBrotoAuto_ResidueVol11	0.037
MoreauBrotoAuto_ResidueVol12	0.031
MoreauBrotoAuto_ResidueVol13	0.028
MoreauBrotoAuto_ResidueVol14	0.01
MoreauBrotoAuto_ResidueVol15	-0.017
MoreauBrotoAuto_ResidueVol16	0.046
MoreauBrotoAuto_ResidueVol17	0.102
MoreauBrotoAuto_ResidueVol18	0.089
MoreauBrotoAuto_ResidueVol19	0.077
MoreauBrotoAuto_ResidueVol20	0.065
MoreauBrotoAuto_ResidueVol21	0.037
MoreauBrotoAuto_ResidueVol22	0.027
MoreauBrotoAuto_ResidueVol23	0.018
MoreauBrotoAuto_ResidueVol24	0.042
MoreauBrotoAuto_ResidueVol25	0.063
MoreauBrotoAuto_ResidueVol26	0.069
MoreauBrotoAuto_ResidueVol27	0.075
MoreauBrotoAuto_ResidueVol28	0.037
MoreauBrotoAuto_ResidueVol29	0.184
MoreauBrotoAuto_ResidueVol30	0.127
MoreauBrotoAuto_Steric1	0.132
MoreauBrotoAuto_Steric2	0.127
MoreauBrotoAuto_Steric3	0.127
MoreauBrotoAuto_Steric4	0.133
MoreauBrotoAuto_Steric5	0.129
MoreauBrotoAuto_Steric6	0.139
MoreauBrotoAuto_Steric7	0.134
MoreauBrotoAuto_Steric8	0.139
MoreauBrotoAuto_Steric9	0.145
MoreauBrotoAuto_Steric10	0.152
MoreauBrotoAuto_Steric11	0.155
MoreauBrotoAuto_Steric12	0.158
MoreauBrotoAuto_Steric13	0.153
MoreauBrotoAuto_Steric14	0.153
MoreauBrotoAuto_Steric15	0.157
MoreauBrotoAuto_Steric16	0.174
MoreauBrotoAuto_Steric17	0.192
MoreauBrotoAuto_Steric18	0.191
MoreauBrotoAuto_Steric19	0.101
MoreauBrotoAuto_Steric20	0.016
MoreauBrotoAuto_Steric21	0.004
MoreauBrotoAuto_Steric22	0.002
MoreauBrotoAuto_Steric23	0.0
MoreauBrotoAuto_Steric24	-0.004
MoreauBrotoAuto_Steric25	-0.007
MoreauBrotoAuto_Steric26	-0.01
MoreauBrotoAuto_Steric27	-0.054
MoreauBrotoAuto_Steric28	-0.077
MoreauBrotoAuto_Steric29	-0.044
MoreauBrotoAuto_Steric30	-0.307
MoreauBrotoAuto_Mutability1	0.163
MoreauBrotoAuto_Mutability2	0.12
MoreauBrotoAuto_Mutability3	0.177
MoreauBrotoAuto_Mutability4	0.206
MoreauBrotoAuto_Mutability5	0.211
MoreauBrotoAuto_Mutability6	0.215
MoreauBrotoAuto_Mutability7	0.168
MoreauBrotoAuto_Mutability8	0.182
MoreauBrotoAuto_Mutability9	0.193
MoreauBrotoAuto_Mutability10	0.221
MoreauBrotoAuto_Mutability11	0.199
MoreauBrotoAuto_Mutability12	0.198
MoreauBrotoAuto_Mutability13	0.196
MoreauBrotoAuto_Mutability14	0.194
MoreauBrotoAuto_Mutability15	0.198
MoreauBrotoAuto_Mutability16	0.198
MoreauBrotoAuto_Mutability17	0.191
MoreauBrotoAuto_Mutability18	0.211
MoreauBrotoAuto_Mutability19	0.244
MoreauBrotoAuto_Mutability20	0.214
MoreauBrotoAuto_Mutability21	0.182
MoreauBrotoAuto_Mutability22	0.18
MoreauBrotoAuto_Mutability23	0.178
MoreauBrotoAuto_Mutability24	0.268
MoreauBrotoAuto_Mutability25	0.302
MoreauBrotoAuto_Mutability26	0.317
MoreauBrotoAuto_Mutability27	0.332
MoreauBrotoAuto_Mutability28	0.386
MoreauBrotoAuto_Mutability29	0.365
MoreauBrotoAuto_Mutability30	0.363
MoranAuto_Hydrophobicity1	0.288
MoranAuto_Hydrophobicity2	-0.053
MoranAuto_Hydrophobicity3	-0.172
MoranAuto_Hydrophobicity4	-0.113
MoranAuto_Hydrophobicity5	0.17
MoranAuto_Hydrophobicity6	-0.181
MoranAuto_Hydrophobicity7	0.081
MoranAuto_Hydrophobicity8	0.376
MoranAuto_Hydrophobicity9	0.195
MoranAuto_Hydrophobicity10	0.135
MoranAuto_Hydrophobicity11	-0.239
MoranAuto_Hydrophobicity12	-0.044
MoranAuto_Hydrophobicity13	0.133
MoranAuto_Hydrophobicity14	-0.254
MoranAuto_Hydrophobicity15	-0.062
MoranAuto_Hydrophobicity16	-0.109
MoranAuto_Hydrophobicity17	0.06
MoranAuto_Hydrophobicity18	0.15
MoranAuto_Hydrophobicity19	-0.287
MoranAuto_Hydrophobicity20	-0.116
MoranAuto_Hydrophobicity21	-0.199
MoranAuto_Hydrophobicity22	-0.122
MoranAuto_Hydrophobicity23	-0.078
MoranAuto_Hydrophobicity24	-0.508
MoranAuto_Hydrophobicity25	-0.296
MoranAuto_Hydrophobicity26	-0.139
MoranAuto_Hydrophobicity27	0.134
MoranAuto_Hydrophobicity28	0.238
MoranAuto_Hydrophobicity29	-0.16
MoranAuto_Hydrophobicity30	-0.169
MoranAuto_AvFlexibility1	0.302
MoranAuto_AvFlexibility2	-0.086
MoranAuto_AvFlexibility3	-0.107
MoranAuto_AvFlexibility4	-0.231
MoranAuto_AvFlexibility5	-0.152
MoranAuto_AvFlexibility6	-0.198
MoranAuto_AvFlexibility7	-0.055
MoranAuto_AvFlexibility8	-0.031
MoranAuto_AvFlexibility9	0.012
MoranAuto_AvFlexibility10	0.071
MoranAuto_AvFlexibility11	-0.242
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	0.109
MoranAuto_AvFlexibility14	0.047
MoranAuto_AvFlexibility15	0.062
MoranAuto_AvFlexibility16	0.25
MoranAuto_AvFlexibility17	0.314
MoranAuto_AvFlexibility18	0.155
MoranAuto_AvFlexibility19	0.081
MoranAuto_AvFlexibility20	-0.101
MoranAuto_AvFlexibility21	-0.275
MoranAuto_AvFlexibility22	-0.247
MoranAuto_AvFlexibility23	0.043
MoranAuto_AvFlexibility24	-0.248
MoranAuto_AvFlexibility25	-0.363
MoranAuto_AvFlexibility26	0.087
MoranAuto_AvFlexibility27	0.093
MoranAuto_AvFlexibility28	0.062
MoranAuto_AvFlexibility29	0.066
MoranAuto_AvFlexibility30	0.199
MoranAuto_Polarizability1	0.051
MoranAuto_Polarizability2	0.161
MoranAuto_Polarizability3	0.282
MoranAuto_Polarizability4	0.17
MoranAuto_Polarizability5	0.004
MoranAuto_Polarizability6	0.118
MoranAuto_Polarizability7	0.177
MoranAuto_Polarizability8	0.021
MoranAuto_Polarizability9	-0.109
MoranAuto_Polarizability10	0.216
MoranAuto_Polarizability11	0.188
MoranAuto_Polarizability12	-0.201
MoranAuto_Polarizability13	0.188
MoranAuto_Polarizability14	-0.074
MoranAuto_Polarizability15	-0.051
MoranAuto_Polarizability16	-0.286
MoranAuto_Polarizability17	0.067
MoranAuto_Polarizability18	-0.201
MoranAuto_Polarizability19	-0.374
MoranAuto_Polarizability20	-0.147
MoranAuto_Polarizability21	-0.28
MoranAuto_Polarizability22	-0.44
MoranAuto_Polarizability23	-0.012
MoranAuto_Polarizability24	-0.291
MoranAuto_Polarizability25	-0.286
MoranAuto_Polarizability26	-0.409
MoranAuto_Polarizability27	-0.123
MoranAuto_Polarizability28	0.054
MoranAuto_Polarizability29	-0.308
MoranAuto_Polarizability30	-0.058
MoranAuto_FreeEnergy1	0.181
MoranAuto_FreeEnergy2	0.022
MoranAuto_FreeEnergy3	-0.152
MoranAuto_FreeEnergy4	-0.292
MoranAuto_FreeEnergy5	-0.112
MoranAuto_FreeEnergy6	-0.127
MoranAuto_FreeEnergy7	0.037
MoranAuto_FreeEnergy8	0.118
MoranAuto_FreeEnergy9	-0.289
MoranAuto_FreeEnergy10	0.086
MoranAuto_FreeEnergy11	-0.076
MoranAuto_FreeEnergy12	-0.061
MoranAuto_FreeEnergy13	-0.044
MoranAuto_FreeEnergy14	-0.188
MoranAuto_FreeEnergy15	-0.036
MoranAuto_FreeEnergy16	0.09
MoranAuto_FreeEnergy17	0.278
MoranAuto_FreeEnergy18	0.394
MoranAuto_FreeEnergy19	-0.129
MoranAuto_FreeEnergy20	0.038
MoranAuto_FreeEnergy21	-0.012
MoranAuto_FreeEnergy22	-0.144
MoranAuto_FreeEnergy23	0.129
MoranAuto_FreeEnergy24	-0.087
MoranAuto_FreeEnergy25	0.055
MoranAuto_FreeEnergy26	-0.355
MoranAuto_FreeEnergy27	-0.257
MoranAuto_FreeEnergy28	0.34
MoranAuto_FreeEnergy29	0.221
MoranAuto_FreeEnergy30	0.085
MoranAuto_ResidueASA1	0.002
MoranAuto_ResidueASA2	0.065
MoranAuto_ResidueASA3	0.295
MoranAuto_ResidueASA4	0.128
MoranAuto_ResidueASA5	-0.121
MoranAuto_ResidueASA6	0.113
MoranAuto_ResidueASA7	0.167
MoranAuto_ResidueASA8	-0.018
MoranAuto_ResidueASA9	-0.097
MoranAuto_ResidueASA10	0.229
MoranAuto_ResidueASA11	0.159
MoranAuto_ResidueASA12	-0.264
MoranAuto_ResidueASA13	0.182
MoranAuto_ResidueASA14	-0.016
MoranAuto_ResidueASA15	-0.136
MoranAuto_ResidueASA16	-0.223
MoranAuto_ResidueASA17	0.08
MoranAuto_ResidueASA18	-0.213
MoranAuto_ResidueASA19	-0.338
MoranAuto_ResidueASA20	-0.078
MoranAuto_ResidueASA21	-0.195
MoranAuto_ResidueASA22	-0.386
MoranAuto_ResidueASA23	0.063
MoranAuto_ResidueASA24	-0.223
MoranAuto_ResidueASA25	-0.294
MoranAuto_ResidueASA26	-0.455
MoranAuto_ResidueASA27	-0.024
MoranAuto_ResidueASA28	0.07
MoranAuto_ResidueASA29	-0.287
MoranAuto_ResidueASA30	0.011
MoranAuto_ResidueVol1	0.053
MoranAuto_ResidueVol2	0.134
MoranAuto_ResidueVol3	0.244
MoranAuto_ResidueVol4	0.142
MoranAuto_ResidueVol5	0.085
MoranAuto_ResidueVol6	0.163
MoranAuto_ResidueVol7	0.192
MoranAuto_ResidueVol8	0.11
MoranAuto_ResidueVol9	-0.129
MoranAuto_ResidueVol10	0.213
MoranAuto_ResidueVol11	-0.001
MoranAuto_ResidueVol12	-0.248
MoranAuto_ResidueVol13	0.185
MoranAuto_ResidueVol14	-0.071
MoranAuto_ResidueVol15	0.003
MoranAuto_ResidueVol16	-0.295
MoranAuto_ResidueVol17	-0.036
MoranAuto_ResidueVol18	-0.21
MoranAuto_ResidueVol19	-0.384
MoranAuto_ResidueVol20	-0.19
MoranAuto_ResidueVol21	-0.198
MoranAuto_ResidueVol22	-0.442
MoranAuto_ResidueVol23	0.13
MoranAuto_ResidueVol24	-0.373
MoranAuto_ResidueVol25	-0.306
MoranAuto_ResidueVol26	-0.465
MoranAuto_ResidueVol27	-0.136
MoranAuto_ResidueVol28	0.064
MoranAuto_ResidueVol29	-0.384
MoranAuto_ResidueVol30	-0.144
MoranAuto_Steric1	0.106
MoranAuto_Steric2	-0.223
MoranAuto_Steric3	-0.121
MoranAuto_Steric4	-0.051
MoranAuto_Steric5	0.031
MoranAuto_Steric6	-0.009
MoranAuto_Steric7	0.215
MoranAuto_Steric8	0.03
MoranAuto_Steric9	-0.196
MoranAuto_Steric10	-0.095
MoranAuto_Steric11	-0.268
MoranAuto_Steric12	-0.179
MoranAuto_Steric13	0.262
MoranAuto_Steric14	0.288
MoranAuto_Steric15	-0.051
MoranAuto_Steric16	-0.191
MoranAuto_Steric17	0.027
MoranAuto_Steric18	0.312
MoranAuto_Steric19	-0.061
MoranAuto_Steric20	-0.128
MoranAuto_Steric21	0.015
MoranAuto_Steric22	-0.164
MoranAuto_Steric23	0.146
MoranAuto_Steric24	-0.122
MoranAuto_Steric25	-0.146
MoranAuto_Steric26	0.004
MoranAuto_Steric27	-0.054
MoranAuto_Steric28	-0.181
MoranAuto_Steric29	-0.344
MoranAuto_Steric30	0.045
MoranAuto_Mutability1	0.167
MoranAuto_Mutability2	0.032
MoranAuto_Mutability3	-0.023
MoranAuto_Mutability4	-0.149
MoranAuto_Mutability5	-0.121
MoranAuto_Mutability6	-0.06
MoranAuto_Mutability7	0.096
MoranAuto_Mutability8	0.108
MoranAuto_Mutability9	0.051
MoranAuto_Mutability10	0.157
MoranAuto_Mutability11	0.04
MoranAuto_Mutability12	-0.116
MoranAuto_Mutability13	-0.099
MoranAuto_Mutability14	-0.308
MoranAuto_Mutability15	-0.232
MoranAuto_Mutability16	-0.208
MoranAuto_Mutability17	0.187
MoranAuto_Mutability18	0.187
MoranAuto_Mutability19	0.129
MoranAuto_Mutability20	0.102
MoranAuto_Mutability21	-0.253
MoranAuto_Mutability22	-0.128
MoranAuto_Mutability23	-0.114
MoranAuto_Mutability24	-0.278
MoranAuto_Mutability25	-0.013
MoranAuto_Mutability26	-0.114
MoranAuto_Mutability27	0.004
MoranAuto_Mutability28	0.045
MoranAuto_Mutability29	-0.002
MoranAuto_Mutability30	0.073
GearyAuto_Hydrophobicity1	0.679
GearyAuto_Hydrophobicity2	1.004
GearyAuto_Hydrophobicity3	1.126
GearyAuto_Hydrophobicity4	1.065
GearyAuto_Hydrophobicity5	0.804
GearyAuto_Hydrophobicity6	1.128
GearyAuto_Hydrophobicity7	0.868
GearyAuto_Hydrophobicity8	0.6
GearyAuto_Hydrophobicity9	0.793
GearyAuto_Hydrophobicity10	0.84
GearyAuto_Hydrophobicity11	1.195
GearyAuto_Hydrophobicity12	1.02
GearyAuto_Hydrophobicity13	0.851
GearyAuto_Hydrophobicity14	1.223
GearyAuto_Hydrophobicity15	1.061
GearyAuto_Hydrophobicity16	1.122
GearyAuto_Hydrophobicity17	0.94
GearyAuto_Hydrophobicity18	0.836
GearyAuto_Hydrophobicity19	1.255
GearyAuto_Hydrophobicity20	1.089
GearyAuto_Hydrophobicity21	1.13
GearyAuto_Hydrophobicity22	1.072
GearyAuto_Hydrophobicity23	1.03
GearyAuto_Hydrophobicity24	1.447
GearyAuto_Hydrophobicity25	1.245
GearyAuto_Hydrophobicity26	1.115
GearyAuto_Hydrophobicity27	0.803
GearyAuto_Hydrophobicity28	0.698
GearyAuto_Hydrophobicity29	1.076
GearyAuto_Hydrophobicity30	1.05
GearyAuto_AvFlexibility1	0.661
GearyAuto_AvFlexibility2	1.045
GearyAuto_AvFlexibility3	1.07
GearyAuto_AvFlexibility4	1.161
GearyAuto_AvFlexibility5	1.088
GearyAuto_AvFlexibility6	1.139
GearyAuto_AvFlexibility7	1.005
GearyAuto_AvFlexibility8	0.97
GearyAuto_AvFlexibility9	0.92
GearyAuto_AvFlexibility10	0.841
GearyAuto_AvFlexibility11	1.154
GearyAuto_AvFlexibility12	0.982
GearyAuto_AvFlexibility13	0.819
GearyAuto_AvFlexibility14	0.878
GearyAuto_AvFlexibility15	0.87
GearyAuto_AvFlexibility16	0.677
GearyAuto_AvFlexibility17	0.643
GearyAuto_AvFlexibility18	0.812
GearyAuto_AvFlexibility19	0.868
GearyAuto_AvFlexibility20	1.059
GearyAuto_AvFlexibility21	1.26
GearyAuto_AvFlexibility22	1.219
GearyAuto_AvFlexibility23	0.899
GearyAuto_AvFlexibility24	1.215
GearyAuto_AvFlexibility25	1.278
GearyAuto_AvFlexibility26	0.826
GearyAuto_AvFlexibility27	0.863
GearyAuto_AvFlexibility28	0.917
GearyAuto_AvFlexibility29	0.89
GearyAuto_AvFlexibility30	0.793
GearyAuto_Polarizability1	0.881
GearyAuto_Polarizability2	0.779
GearyAuto_Polarizability3	0.681
GearyAuto_Polarizability4	0.801
GearyAuto_Polarizability5	0.962
GearyAuto_Polarizability6	0.861
GearyAuto_Polarizability7	0.809
GearyAuto_Polarizability8	0.954
GearyAuto_Polarizability9	1.081
GearyAuto_Polarizability10	0.766
GearyAuto_Polarizability11	0.769
GearyAuto_Polarizability12	1.16
GearyAuto_Polarizability13	0.809
GearyAuto_Polarizability14	1.057
GearyAuto_Polarizability15	1.025
GearyAuto_Polarizability16	1.226
GearyAuto_Polarizability17	0.912
GearyAuto_Polarizability18	1.198
GearyAuto_Polarizability19	1.34
GearyAuto_Polarizability20	1.113
GearyAuto_Polarizability21	1.23
GearyAuto_Polarizability22	1.409
GearyAuto_Polarizability23	0.951
GearyAuto_Polarizability24	1.255
GearyAuto_Polarizability25	1.198
GearyAuto_Polarizability26	1.344
GearyAuto_Polarizability27	1.055
GearyAuto_Polarizability28	0.87
GearyAuto_Polarizability29	1.175
GearyAuto_Polarizability30	0.982
GearyAuto_FreeEnergy1	0.796
GearyAuto_FreeEnergy2	0.963
GearyAuto_FreeEnergy3	1.1
GearyAuto_FreeEnergy4	1.25
GearyAuto_FreeEnergy5	1.096
GearyAuto_FreeEnergy6	1.125
GearyAuto_FreeEnergy7	0.981
GearyAuto_FreeEnergy8	0.861
GearyAuto_FreeEnergy9	1.214
GearyAuto_FreeEnergy10	0.879
GearyAuto_FreeEnergy11	0.981
GearyAuto_FreeEnergy12	0.99
GearyAuto_FreeEnergy13	0.999
GearyAuto_FreeEnergy14	1.153
GearyAuto_FreeEnergy15	1.021
GearyAuto_FreeEnergy16	0.884
GearyAuto_FreeEnergy17	0.734
GearyAuto_FreeEnergy18	0.613
GearyAuto_FreeEnergy19	1.141
GearyAuto_FreeEnergy20	0.919
GearyAuto_FreeEnergy21	0.9
GearyAuto_FreeEnergy22	1.06
GearyAuto_FreeEnergy23	0.817
GearyAuto_FreeEnergy24	1.059
GearyAuto_FreeEnergy25	0.946
GearyAuto_FreeEnergy26	1.383
GearyAuto_FreeEnergy27	1.208
GearyAuto_FreeEnergy28	0.544
GearyAuto_FreeEnergy29	0.693
GearyAuto_FreeEnergy30	0.802
GearyAuto_ResidueASA1	0.919
GearyAuto_ResidueASA2	0.862
GearyAuto_ResidueASA3	0.659
GearyAuto_ResidueASA4	0.836
GearyAuto_ResidueASA5	1.082
GearyAuto_ResidueASA6	0.862
GearyAuto_ResidueASA7	0.818
GearyAuto_ResidueASA8	0.989
GearyAuto_ResidueASA9	1.068
GearyAuto_ResidueASA10	0.766
GearyAuto_ResidueASA11	0.81
GearyAuto_ResidueASA12	1.234
GearyAuto_ResidueASA13	0.831
GearyAuto_ResidueASA14	1.018
GearyAuto_ResidueASA15	1.12
GearyAuto_ResidueASA16	1.166
GearyAuto_ResidueASA17	0.893
GearyAuto_ResidueASA18	1.203
GearyAuto_ResidueASA19	1.285
GearyAuto_ResidueASA20	1.027
GearyAuto_ResidueASA21	1.127
GearyAuto_ResidueASA22	1.336
GearyAuto_ResidueASA23	0.878
GearyAuto_ResidueASA24	1.192
GearyAuto_ResidueASA25	1.231
GearyAuto_ResidueASA26	1.416
GearyAuto_ResidueASA27	0.989
GearyAuto_ResidueASA28	0.886
GearyAuto_ResidueASA29	1.166
GearyAuto_ResidueASA30	0.925
GearyAuto_ResidueVol1	0.87
GearyAuto_ResidueVol2	0.795
GearyAuto_ResidueVol3	0.705
GearyAuto_ResidueVol4	0.816
GearyAuto_ResidueVol5	0.873
GearyAuto_ResidueVol6	0.804
GearyAuto_ResidueVol7	0.778
GearyAuto_ResidueVol8	0.862
GearyAuto_ResidueVol9	1.089
GearyAuto_ResidueVol10	0.757
GearyAuto_ResidueVol11	0.943
GearyAuto_ResidueVol12	1.205
GearyAuto_ResidueVol13	0.806
GearyAuto_ResidueVol14	1.063
GearyAuto_ResidueVol15	0.992
GearyAuto_ResidueVol16	1.244
GearyAuto_ResidueVol17	1.005
GearyAuto_ResidueVol18	1.191
GearyAuto_ResidueVol19	1.314
GearyAuto_ResidueVol20	1.117
GearyAuto_ResidueVol21	1.113
GearyAuto_ResidueVol22	1.381
GearyAuto_ResidueVol23	0.816
GearyAuto_ResidueVol24	1.333
GearyAuto_ResidueVol25	1.251
GearyAuto_ResidueVol26	1.445
GearyAuto_ResidueVol27	1.119
GearyAuto_ResidueVol28	0.914
GearyAuto_ResidueVol29	1.273
GearyAuto_ResidueVol30	1.074
GearyAuto_Steric1	0.792
GearyAuto_Steric2	1.12
GearyAuto_Steric3	1.041
GearyAuto_Steric4	0.989
GearyAuto_Steric5	0.927
GearyAuto_Steric6	0.986
GearyAuto_Steric7	0.789
GearyAuto_Steric8	0.992
GearyAuto_Steric9	1.23
GearyAuto_Steric10	1.136
GearyAuto_Steric11	1.327
GearyAuto_Steric12	1.269
GearyAuto_Steric13	0.845
GearyAuto_Steric14	0.853
GearyAuto_Steric15	1.213
GearyAuto_Steric16	1.239
GearyAuto_Steric17	1.025
GearyAuto_Steric18	0.722
GearyAuto_Steric19	0.948
GearyAuto_Steric20	1.01
GearyAuto_Steric21	0.861
GearyAuto_Steric22	1.063
GearyAuto_Steric23	0.802
GearyAuto_Steric24	1.091
GearyAuto_Steric25	1.157
GearyAuto_Steric26	1.056
GearyAuto_Steric27	1.105
GearyAuto_Steric28	1.232
GearyAuto_Steric29	1.186
GearyAuto_Steric30	0.75
GearyAuto_Mutability1	0.79
GearyAuto_Mutability2	0.913
GearyAuto_Mutability3	0.916
GearyAuto_Mutability4	1.042
GearyAuto_Mutability5	1.029
GearyAuto_Mutability6	0.959
GearyAuto_Mutability7	0.795
GearyAuto_Mutability8	0.769
GearyAuto_Mutability9	0.803
GearyAuto_Mutability10	0.696
GearyAuto_Mutability11	0.79
GearyAuto_Mutability12	0.962
GearyAuto_Mutability13	0.948
GearyAuto_Mutability14	1.167
GearyAuto_Mutability15	1.116
GearyAuto_Mutability16	1.108
GearyAuto_Mutability17	0.747
GearyAuto_Mutability18	0.766
GearyAuto_Mutability19	0.825
GearyAuto_Mutability20	0.848
GearyAuto_Mutability21	1.196
GearyAuto_Mutability22	1.114
GearyAuto_Mutability23	1.119
GearyAuto_Mutability24	1.17
GearyAuto_Mutability25	0.933
GearyAuto_Mutability26	1.072
GearyAuto_Mutability27	0.971
GearyAuto_Mutability28	0.928
GearyAuto_Mutability29	0.981
GearyAuto_Mutability30	0.944
_PolarizabilityC1	0.298
_PolarizabilityC2	0.404
_PolarizabilityC3	0.298
_SolventAccessibilityC1	0.426
_SolventAccessibilityC2	0.255
_SolventAccessibilityC3	0.319
_SecondaryStrC1	0.362
_SecondaryStrC2	0.34
_SecondaryStrC3	0.298
_ChargeC1	0.128
_ChargeC2	0.809
_ChargeC3	0.064
_PolarityC1	0.404
_PolarityC2	0.298
_PolarityC3	0.298
_NormalizedVDWVC1	0.34
_NormalizedVDWVC2	0.298
_NormalizedVDWVC3	0.298
_HydrophobicityC1	0.255
_HydrophobicityC2	0.404
_HydrophobicityC3	0.34
_PolarizabilityT12	0.261
_PolarizabilityT13	0.13
_PolarizabilityT23	0.261
_SolventAccessibilityT12	0.217
_SolventAccessibilityT13	0.37
_SolventAccessibilityT23	0.087
_SecondaryStrT12	0.261
_SecondaryStrT13	0.174
_SecondaryStrT23	0.217
_ChargeT12	0.217
_ChargeT13	0.0
_ChargeT23	0.087
_PolarityT12	0.196
_PolarityT13	0.196
_PolarityT23	0.196
_NormalizedVDWVT12	0.239
_NormalizedVDWVT13	0.152
_NormalizedVDWVT23	0.217
_HydrophobicityT12	0.196
_HydrophobicityT13	0.109
_HydrophobicityT23	0.283
_PolarizabilityD1001	2.128
_PolarizabilityD1025	8.511
_PolarizabilityD1050	27.66
_PolarizabilityD1075	82.979
_PolarizabilityD1100	100.0
_PolarizabilityD2001	6.383
_PolarizabilityD2025	19.149
_PolarizabilityD2050	36.17
_PolarizabilityD2075	59.574
_PolarizabilityD2100	95.745
_PolarizabilityD3001	31.915
_PolarizabilityD3025	48.936
_PolarizabilityD3050	65.957
_PolarizabilityD3075	76.596
_PolarizabilityD3100	93.617
_SolventAccessibilityD1001	2.128
_SolventAccessibilityD1025	21.277
_SolventAccessibilityD1050	46.809
_SolventAccessibilityD1075	68.085
_SolventAccessibilityD1100	95.745
_SolventAccessibilityD2001	6.383
_SolventAccessibilityD2025	12.766
_SolventAccessibilityD2050	31.915
_SolventAccessibilityD2075	65.957
_SolventAccessibilityD2100	85.106
_SolventAccessibilityD3001	4.255
_SolventAccessibilityD3025	27.66
_SolventAccessibilityD3050	55.319
_SolventAccessibilityD3075	87.234
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.638
_SecondaryStrD1025	29.787
_SecondaryStrD1050	59.574
_SecondaryStrD1075	72.34
_SecondaryStrD1100	93.617
_SecondaryStrD2001	4.255
_SecondaryStrD2025	25.532
_SecondaryStrD2050	44.681
_SecondaryStrD2075	63.83
_SecondaryStrD2100	95.745
_SecondaryStrD3001	2.128
_SecondaryStrD3025	8.511
_SecondaryStrD3050	38.298
_SecondaryStrD3075	68.085
_SecondaryStrD3100	100.0
_ChargeD1001	31.915
_ChargeD1025	31.915
_ChargeD1050	65.957
_ChargeD1075	70.213
_ChargeD1100	85.106
_ChargeD2001	2.128
_ChargeD2025	25.532
_ChargeD2050	51.064
_ChargeD2075	76.596
_ChargeD2100	100.0
_ChargeD3001	8.511
_ChargeD3025	14.894
_ChargeD3050	8.511
_ChargeD3075	12.766
_ChargeD3100	14.894
_PolarityD1001	17.021
_PolarityD1025	25.532
_PolarityD1050	53.191
_PolarityD1075	74.468
_PolarityD1100	95.745
_PolarityD2001	2.128
_PolarityD2025	10.638
_PolarityD2050	38.298
_PolarityD2075	82.979
_PolarityD2100	100.0
_PolarityD3001	6.383
_PolarityD3025	12.766
_PolarityD3050	48.936
_PolarityD3075	65.957
_PolarityD3100	85.106
_NormalizedVDWVD1001	2.128
_NormalizedVDWVD1025	10.638
_NormalizedVDWVD1050	34.043
_NormalizedVDWVD1075	82.979
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.383
_NormalizedVDWVD2025	21.277
_NormalizedVDWVD2050	44.681
_NormalizedVDWVD2075	59.574
_NormalizedVDWVD2100	91.489
_NormalizedVDWVD3001	31.915
_NormalizedVDWVD3025	48.936
_NormalizedVDWVD3050	65.957
_NormalizedVDWVD3075	76.596
_NormalizedVDWVD3100	93.617
_HydrophobicityD1001	6.383
_HydrophobicityD1025	12.766
_HydrophobicityD1050	31.915
_HydrophobicityD1075	65.957
_HydrophobicityD1100	85.106
_HydrophobicityD2001	2.128
_HydrophobicityD2025	23.404
_HydrophobicityD2050	42.553
_HydrophobicityD2075	78.723
_HydrophobicityD2100	100.0
_HydrophobicityD3001	17.021
_HydrophobicityD3025	25.532
_HydrophobicityD3050	53.191
_HydrophobicityD3075	74.468
_HydrophobicityD3100	95.745
tausw1	15.633
tausw2	16.091
tausw3	14.936
tausw4	17.724
tausw5	17.267
tausw6	16.662
tausw7	14.07
tausw8	10.279
tausw9	13.445
tausw10	12.805
tausw11	12.925
tausw12	16.22
tausw13	14.084
tausw14	14.219
tausw15	13.322
tausw16	10.912
tausw17	8.963
tausw18	11.115
tausw19	9.727
tausw20	11.512
tausw21	11.353
tausw22	11.469
tausw23	10.187
tausw24	9.953
tausw25	7.085
tausw26	7.846
tausw27	4.598
tausw28	6.554
tausw29	6.311
tausw30	5.687
tausw31	7.05
tausw32	6.577
tausw33	4.062
tausw34	2.892
tausw35	4.333
tausw36	2.606
tausw37	3.622
tausw38	2.994
tausw39	3.04
tausw40	1.967
tausw41	1.576
tausw42	1.012
tausw43	0.954
tausw44	0.262
tausw45	0.059
taugrant1	433914.0
taugrant2	501995.0
taugrant3	480978.0
taugrant4	490830.0
taugrant5	421050.0
taugrant6	492772.0
taugrant7	438839.0
taugrant8	374412.0
taugrant9	418042.0
taugrant10	345979.0
taugrant11	412121.0
taugrant12	433858.0
taugrant13	373225.0
taugrant14	447838.0
taugrant15	361445.0
taugrant16	378063.0
taugrant17	342613.0
taugrant18	364192.0
taugrant19	401224.0
taugrant20	359319.0
taugrant21	350501.0
taugrant22	365316.0
taugrant23	288699.0
taugrant24	358452.0
taugrant25	306750.0
taugrant26	316324.0
taugrant27	256002.0
taugrant28	249876.0
taugrant29	270233.0
taugrant30	259874.0
taugrant31	237474.0
taugrant32	221908.0
taugrant33	176936.0
taugrant34	161089.0
taugrant35	211937.0
taugrant36	152501.0
taugrant37	122005.0
taugrant38	83758.0
taugrant39	96934.0
taugrant40	98439.0
taugrant41	67978.0
taugrant42	51789.0
taugrant43	44671.0
taugrant44	30761.0
taugrant45	6500.0
APAAC1	4.598
APAAC2	9.196
APAAC3	4.598
APAAC4	4.598
APAAC5	6.897
APAAC6	2.299
APAAC7	2.299
APAAC8	6.897
APAAC9	4.598
APAAC10	6.897
APAAC11	9.196
APAAC12	4.598
APAAC13	2.299
APAAC14	4.598
APAAC15	4.598
APAAC16	11.494
APAAC17	4.598
APAAC18	0.0
APAAC19	6.897
APAAC20	6.897
APAAC21	4.916
APAAC22	10.103
APAAC23	-11.939
APAAC24	-1.026
APAAC25	-4.052
APAAC26	-4.484
APAAC27	-14.479
APAAC28	-15.289
APAAC29	-15.829
APAAC30	-10.967
APAAC31	-12.318
APAAC32	-12.372
APAAC33	8.806
APAAC34	3.782
APAAC35	17.828
APAAC36	20.151
APAAC37	11.831
APAAC38	10.319
APAAC39	4.592
APAAC40	2.377
PAAC1	2.098
PAAC2	4.197
PAAC3	2.098
PAAC4	2.098
PAAC5	3.148
PAAC6	1.049
PAAC7	1.049
PAAC8	3.148
PAAC9	2.098
PAAC10	3.148
PAAC11	4.197
PAAC12	2.098
PAAC13	1.049
PAAC14	2.098
PAAC15	2.098
PAAC16	5.246
PAAC17	2.098
PAAC18	0.0
PAAC19	3.148
PAAC20	3.148
PAAC21	4.5
PAAC22	5.348
PAAC23	4.961
PAAC24	5.804
PAAC25	6.309
PAAC26	5.875
PAAC27	4.534
PAAC28	4.053
PAAC29	4.665
PAAC30	4.64
