A	1.754
R	5.263
N	1.754
D	5.263
C	10.526
E	3.509
Q	1.754
G	10.526
H	1.754
I	8.772
L	7.018
K	12.281
M	0.0
F	0.0
P	10.526
S	3.509
T	5.263
W	3.509
Y	1.754
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.79
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.79
RN	0.0
RD	1.79
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	1.79
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.79
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.79
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.79
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.79
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	3.57
CN	1.79
CD	0.0
CC	1.79
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.79
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.79
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.79
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	1.79
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	1.79
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	1.79
GI	1.79
GL	0.0
GK	3.57
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	3.57
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.79
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.79
IR	0.0
IN	0.0
ID	0.0
IC	1.79
IE	0.0
IQ	0.0
IG	1.79
IH	0.0
II	0.0
IL	1.79
IK	0.0
IM	0.0
IF	0.0
IP	1.79
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	1.79
LC	1.79
LE	1.79
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.79
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	1.79
KE	0.0
KQ	1.79
KG	3.57
KH	0.0
KI	0.0
KL	1.79
KK	1.79
KM	0.0
KF	0.0
KP	0.0
KS	1.79
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.79
PH	0.0
PI	0.0
PL	0.0
PK	1.79
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.79
PW	0.0
PY	1.79
PV	1.79
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.79
SS	0.0
ST	1.79
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	1.79
TL	1.79
TK	0.0
TM	0.0
TF	0.0
TP	1.79
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.79
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	1.79
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.79
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	1.79
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.79
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.79
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.141
MoreauBrotoAuto_Hydrophobicity2	0.139
MoreauBrotoAuto_Hydrophobicity3	0.13
MoreauBrotoAuto_Hydrophobicity4	0.123
MoreauBrotoAuto_Hydrophobicity5	0.115
MoreauBrotoAuto_Hydrophobicity6	0.115
MoreauBrotoAuto_Hydrophobicity7	0.122
MoreauBrotoAuto_Hydrophobicity8	0.129
MoreauBrotoAuto_Hydrophobicity9	0.128
MoreauBrotoAuto_Hydrophobicity10	0.126
MoreauBrotoAuto_Hydrophobicity11	0.133
MoreauBrotoAuto_Hydrophobicity12	0.141
MoreauBrotoAuto_Hydrophobicity13	0.138
MoreauBrotoAuto_Hydrophobicity14	0.171
MoreauBrotoAuto_Hydrophobicity15	0.135
MoreauBrotoAuto_Hydrophobicity16	0.074
MoreauBrotoAuto_Hydrophobicity17	0.013
MoreauBrotoAuto_Hydrophobicity18	0.036
MoreauBrotoAuto_Hydrophobicity19	0.029
MoreauBrotoAuto_Hydrophobicity20	0.039
MoreauBrotoAuto_Hydrophobicity21	0.029
MoreauBrotoAuto_Hydrophobicity22	0.04
MoreauBrotoAuto_Hydrophobicity23	0.032
MoreauBrotoAuto_Hydrophobicity24	0.018
MoreauBrotoAuto_Hydrophobicity25	-0.02
MoreauBrotoAuto_Hydrophobicity26	-0.058
MoreauBrotoAuto_Hydrophobicity27	-0.041
MoreauBrotoAuto_Hydrophobicity28	-0.079
MoreauBrotoAuto_Hydrophobicity29	-0.025
MoreauBrotoAuto_Hydrophobicity30	0.033
MoreauBrotoAuto_AvFlexibility1	0.083
MoreauBrotoAuto_AvFlexibility2	0.066
MoreauBrotoAuto_AvFlexibility3	0.059
MoreauBrotoAuto_AvFlexibility4	0.047
MoreauBrotoAuto_AvFlexibility5	0.034
MoreauBrotoAuto_AvFlexibility6	0.025
MoreauBrotoAuto_AvFlexibility7	0.036
MoreauBrotoAuto_AvFlexibility8	0.047
MoreauBrotoAuto_AvFlexibility9	0.043
MoreauBrotoAuto_AvFlexibility10	0.04
MoreauBrotoAuto_AvFlexibility11	0.042
MoreauBrotoAuto_AvFlexibility12	0.045
MoreauBrotoAuto_AvFlexibility13	0.026
MoreauBrotoAuto_AvFlexibility14	0.042
MoreauBrotoAuto_AvFlexibility15	0.051
MoreauBrotoAuto_AvFlexibility16	0.068
MoreauBrotoAuto_AvFlexibility17	0.013
MoreauBrotoAuto_AvFlexibility18	0.063
MoreauBrotoAuto_AvFlexibility19	0.022
MoreauBrotoAuto_AvFlexibility20	0.057
MoreauBrotoAuto_AvFlexibility21	0.031
MoreauBrotoAuto_AvFlexibility22	0.045
MoreauBrotoAuto_AvFlexibility23	0.04
MoreauBrotoAuto_AvFlexibility24	0.02
MoreauBrotoAuto_AvFlexibility25	-0.019
MoreauBrotoAuto_AvFlexibility26	-0.032
MoreauBrotoAuto_AvFlexibility27	-0.018
MoreauBrotoAuto_AvFlexibility28	-0.004
MoreauBrotoAuto_AvFlexibility29	-0.027
MoreauBrotoAuto_AvFlexibility30	-0.051
MoreauBrotoAuto_Polarizability1	0.157
MoreauBrotoAuto_Polarizability2	0.149
MoreauBrotoAuto_Polarizability3	0.162
MoreauBrotoAuto_Polarizability4	0.181
MoreauBrotoAuto_Polarizability5	0.201
MoreauBrotoAuto_Polarizability6	0.209
MoreauBrotoAuto_Polarizability7	0.209
MoreauBrotoAuto_Polarizability8	0.21
MoreauBrotoAuto_Polarizability9	0.208
MoreauBrotoAuto_Polarizability10	0.205
MoreauBrotoAuto_Polarizability11	0.222
MoreauBrotoAuto_Polarizability12	0.241
MoreauBrotoAuto_Polarizability13	0.244
MoreauBrotoAuto_Polarizability14	0.25
MoreauBrotoAuto_Polarizability15	0.255
MoreauBrotoAuto_Polarizability16	0.255
MoreauBrotoAuto_Polarizability17	0.111
MoreauBrotoAuto_Polarizability18	0.038
MoreauBrotoAuto_Polarizability19	0.0
MoreauBrotoAuto_Polarizability20	0.017
MoreauBrotoAuto_Polarizability21	0.01
MoreauBrotoAuto_Polarizability22	0.017
MoreauBrotoAuto_Polarizability23	0.012
MoreauBrotoAuto_Polarizability24	0.037
MoreauBrotoAuto_Polarizability25	0.023
MoreauBrotoAuto_Polarizability26	0.021
MoreauBrotoAuto_Polarizability27	0.014
MoreauBrotoAuto_Polarizability28	0.016
MoreauBrotoAuto_Polarizability29	0.024
MoreauBrotoAuto_Polarizability30	0.032
MoreauBrotoAuto_FreeEnergy1	-0.1
MoreauBrotoAuto_FreeEnergy2	-0.127
MoreauBrotoAuto_FreeEnergy3	-0.136
MoreauBrotoAuto_FreeEnergy4	-0.145
MoreauBrotoAuto_FreeEnergy5	-0.155
MoreauBrotoAuto_FreeEnergy6	-0.174
MoreauBrotoAuto_FreeEnergy7	-0.185
MoreauBrotoAuto_FreeEnergy8	-0.197
MoreauBrotoAuto_FreeEnergy9	-0.218
MoreauBrotoAuto_FreeEnergy10	-0.24
MoreauBrotoAuto_FreeEnergy11	-0.145
MoreauBrotoAuto_FreeEnergy12	-0.047
MoreauBrotoAuto_FreeEnergy13	-0.022
MoreauBrotoAuto_FreeEnergy14	-0.026
MoreauBrotoAuto_FreeEnergy15	-0.026
MoreauBrotoAuto_FreeEnergy16	-0.027
MoreauBrotoAuto_FreeEnergy17	-0.035
MoreauBrotoAuto_FreeEnergy18	-0.021
MoreauBrotoAuto_FreeEnergy19	-0.052
MoreauBrotoAuto_FreeEnergy20	0.013
MoreauBrotoAuto_FreeEnergy21	-0.133
MoreauBrotoAuto_FreeEnergy22	-0.107
MoreauBrotoAuto_FreeEnergy23	-0.117
MoreauBrotoAuto_FreeEnergy24	-0.131
MoreauBrotoAuto_FreeEnergy25	-0.12
MoreauBrotoAuto_FreeEnergy26	-0.114
MoreauBrotoAuto_FreeEnergy27	-0.084
MoreauBrotoAuto_FreeEnergy28	-0.089
MoreauBrotoAuto_FreeEnergy29	-0.091
MoreauBrotoAuto_FreeEnergy30	-0.094
MoreauBrotoAuto_ResidueASA1	0.024
MoreauBrotoAuto_ResidueASA2	0.011
MoreauBrotoAuto_ResidueASA3	0.028
MoreauBrotoAuto_ResidueASA4	0.058
MoreauBrotoAuto_ResidueASA5	0.089
MoreauBrotoAuto_ResidueASA6	0.099
MoreauBrotoAuto_ResidueASA7	0.096
MoreauBrotoAuto_ResidueASA8	0.094
MoreauBrotoAuto_ResidueASA9	0.087
MoreauBrotoAuto_ResidueASA10	0.08
MoreauBrotoAuto_ResidueASA11	0.1
MoreauBrotoAuto_ResidueASA12	0.12
MoreauBrotoAuto_ResidueASA13	0.129
MoreauBrotoAuto_ResidueASA14	0.133
MoreauBrotoAuto_ResidueASA15	0.136
MoreauBrotoAuto_ResidueASA16	0.134
MoreauBrotoAuto_ResidueASA17	0.038
MoreauBrotoAuto_ResidueASA18	-0.027
MoreauBrotoAuto_ResidueASA19	-0.071
MoreauBrotoAuto_ResidueASA20	-0.044
MoreauBrotoAuto_ResidueASA21	-0.064
MoreauBrotoAuto_ResidueASA22	-0.05
MoreauBrotoAuto_ResidueASA23	-0.065
MoreauBrotoAuto_ResidueASA24	-0.02
MoreauBrotoAuto_ResidueASA25	0.012
MoreauBrotoAuto_ResidueASA26	0.016
MoreauBrotoAuto_ResidueASA27	0.01
MoreauBrotoAuto_ResidueASA28	0.013
MoreauBrotoAuto_ResidueASA29	0.022
MoreauBrotoAuto_ResidueASA30	0.033
MoreauBrotoAuto_ResidueVol1	-0.059
MoreauBrotoAuto_ResidueVol2	-0.073
MoreauBrotoAuto_ResidueVol3	-0.056
MoreauBrotoAuto_ResidueVol4	-0.026
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	0.013
MoreauBrotoAuto_ResidueVol7	0.013
MoreauBrotoAuto_ResidueVol8	0.012
MoreauBrotoAuto_ResidueVol9	0.005
MoreauBrotoAuto_ResidueVol10	-0.002
MoreauBrotoAuto_ResidueVol11	0.012
MoreauBrotoAuto_ResidueVol12	0.028
MoreauBrotoAuto_ResidueVol13	0.027
MoreauBrotoAuto_ResidueVol14	0.029
MoreauBrotoAuto_ResidueVol15	0.02
MoreauBrotoAuto_ResidueVol16	-0.011
MoreauBrotoAuto_ResidueVol17	-0.116
MoreauBrotoAuto_ResidueVol18	-0.168
MoreauBrotoAuto_ResidueVol19	-0.196
MoreauBrotoAuto_ResidueVol20	-0.182
MoreauBrotoAuto_ResidueVol21	-0.203
MoreauBrotoAuto_ResidueVol22	-0.192
MoreauBrotoAuto_ResidueVol23	-0.215
MoreauBrotoAuto_ResidueVol24	-0.172
MoreauBrotoAuto_ResidueVol25	-0.183
MoreauBrotoAuto_ResidueVol26	-0.19
MoreauBrotoAuto_ResidueVol27	-0.208
MoreauBrotoAuto_ResidueVol28	-0.199
MoreauBrotoAuto_ResidueVol29	-0.157
MoreauBrotoAuto_ResidueVol30	-0.113
MoreauBrotoAuto_Steric1	-0.245
MoreauBrotoAuto_Steric2	-0.265
MoreauBrotoAuto_Steric3	-0.269
MoreauBrotoAuto_Steric4	-0.267
MoreauBrotoAuto_Steric5	-0.265
MoreauBrotoAuto_Steric6	-0.267
MoreauBrotoAuto_Steric7	-0.258
MoreauBrotoAuto_Steric8	-0.249
MoreauBrotoAuto_Steric9	-0.276
MoreauBrotoAuto_Steric10	-0.304
MoreauBrotoAuto_Steric11	-0.304
MoreauBrotoAuto_Steric12	-0.305
MoreauBrotoAuto_Steric13	-0.308
MoreauBrotoAuto_Steric14	-0.319
MoreauBrotoAuto_Steric15	-0.391
MoreauBrotoAuto_Steric16	-0.41
MoreauBrotoAuto_Steric17	-0.421
MoreauBrotoAuto_Steric18	-0.433
MoreauBrotoAuto_Steric19	-0.444
MoreauBrotoAuto_Steric20	-0.456
MoreauBrotoAuto_Steric21	-0.469
MoreauBrotoAuto_Steric22	-0.482
MoreauBrotoAuto_Steric23	-0.497
MoreauBrotoAuto_Steric24	-0.501
MoreauBrotoAuto_Steric25	-0.505
MoreauBrotoAuto_Steric26	-0.523
MoreauBrotoAuto_Steric27	-0.537
MoreauBrotoAuto_Steric28	-0.546
MoreauBrotoAuto_Steric29	-0.37
MoreauBrotoAuto_Steric30	-0.181
MoreauBrotoAuto_Mutability1	-0.002
MoreauBrotoAuto_Mutability2	0.012
MoreauBrotoAuto_Mutability3	0.027
MoreauBrotoAuto_Mutability4	0.02
MoreauBrotoAuto_Mutability5	0.012
MoreauBrotoAuto_Mutability6	0.007
MoreauBrotoAuto_Mutability7	0.007
MoreauBrotoAuto_Mutability8	0.008
MoreauBrotoAuto_Mutability9	0.016
MoreauBrotoAuto_Mutability10	0.025
MoreauBrotoAuto_Mutability11	0.013
MoreauBrotoAuto_Mutability12	0.002
MoreauBrotoAuto_Mutability13	0.013
MoreauBrotoAuto_Mutability14	0.034
MoreauBrotoAuto_Mutability15	0.052
MoreauBrotoAuto_Mutability16	0.083
MoreauBrotoAuto_Mutability17	0.011
MoreauBrotoAuto_Mutability18	0.0
MoreauBrotoAuto_Mutability19	-0.002
MoreauBrotoAuto_Mutability20	-0.013
MoreauBrotoAuto_Mutability21	-0.09
MoreauBrotoAuto_Mutability22	-0.118
MoreauBrotoAuto_Mutability23	-0.13
MoreauBrotoAuto_Mutability24	-0.147
MoreauBrotoAuto_Mutability25	-0.13
MoreauBrotoAuto_Mutability26	-0.188
MoreauBrotoAuto_Mutability27	-0.091
MoreauBrotoAuto_Mutability28	-0.054
MoreauBrotoAuto_Mutability29	-0.037
MoreauBrotoAuto_Mutability30	-0.018
MoranAuto_Hydrophobicity1	0.151
MoranAuto_Hydrophobicity2	-0.246
MoranAuto_Hydrophobicity3	-0.066
MoranAuto_Hydrophobicity4	0.055
MoranAuto_Hydrophobicity5	-0.155
MoranAuto_Hydrophobicity6	0.004
MoranAuto_Hydrophobicity7	0.049
MoranAuto_Hydrophobicity8	-0.084
MoranAuto_Hydrophobicity9	0.002
MoranAuto_Hydrophobicity10	0.03
MoranAuto_Hydrophobicity11	-0.103
MoranAuto_Hydrophobicity12	-0.118
MoranAuto_Hydrophobicity13	0.078
MoranAuto_Hydrophobicity14	0.014
MoranAuto_Hydrophobicity15	-0.194
MoranAuto_Hydrophobicity16	-0.146
MoranAuto_Hydrophobicity17	-0.068
MoranAuto_Hydrophobicity18	0.134
MoranAuto_Hydrophobicity19	-0.105
MoranAuto_Hydrophobicity20	-0.024
MoranAuto_Hydrophobicity21	0.196
MoranAuto_Hydrophobicity22	0.079
MoranAuto_Hydrophobicity23	-0.128
MoranAuto_Hydrophobicity24	-0.306
MoranAuto_Hydrophobicity25	-0.176
MoranAuto_Hydrophobicity26	0.028
MoranAuto_Hydrophobicity27	0.334
MoranAuto_Hydrophobicity28	0.227
MoranAuto_Hydrophobicity29	-0.155
MoranAuto_Hydrophobicity30	-0.194
MoranAuto_AvFlexibility1	0.004
MoranAuto_AvFlexibility2	-0.298
MoranAuto_AvFlexibility3	0.04
MoranAuto_AvFlexibility4	0.188
MoranAuto_AvFlexibility5	-0.012
MoranAuto_AvFlexibility6	0.02
MoranAuto_AvFlexibility7	0.036
MoranAuto_AvFlexibility8	-0.269
MoranAuto_AvFlexibility9	0.04
MoranAuto_AvFlexibility10	0.063
MoranAuto_AvFlexibility11	-0.015
MoranAuto_AvFlexibility12	-0.133
MoranAuto_AvFlexibility13	-0.129
MoranAuto_AvFlexibility14	0.019
MoranAuto_AvFlexibility15	-0.111
MoranAuto_AvFlexibility16	-0.157
MoranAuto_AvFlexibility17	0.03
MoranAuto_AvFlexibility18	0.081
MoranAuto_AvFlexibility19	-0.266
MoranAuto_AvFlexibility20	-0.005
MoranAuto_AvFlexibility21	0.293
MoranAuto_AvFlexibility22	0.224
MoranAuto_AvFlexibility23	-0.198
MoranAuto_AvFlexibility24	-0.196
MoranAuto_AvFlexibility25	0.13
MoranAuto_AvFlexibility26	0.211
MoranAuto_AvFlexibility27	-0.061
MoranAuto_AvFlexibility28	0.017
MoranAuto_AvFlexibility29	0.204
MoranAuto_AvFlexibility30	-0.053
MoranAuto_Polarizability1	0.134
MoranAuto_Polarizability2	0.163
MoranAuto_Polarizability3	0.125
MoranAuto_Polarizability4	0.13
MoranAuto_Polarizability5	0.059
MoranAuto_Polarizability6	0.062
MoranAuto_Polarizability7	-0.06
MoranAuto_Polarizability8	-0.119
MoranAuto_Polarizability9	-0.058
MoranAuto_Polarizability10	-0.175
MoranAuto_Polarizability11	0.113
MoranAuto_Polarizability12	-0.225
MoranAuto_Polarizability13	-0.156
MoranAuto_Polarizability14	-0.18
MoranAuto_Polarizability15	-0.205
MoranAuto_Polarizability16	-0.166
MoranAuto_Polarizability17	-0.089
MoranAuto_Polarizability18	-0.081
MoranAuto_Polarizability19	-0.202
MoranAuto_Polarizability20	0.129
MoranAuto_Polarizability21	-0.092
MoranAuto_Polarizability22	0.149
MoranAuto_Polarizability23	0.187
MoranAuto_Polarizability24	0.102
MoranAuto_Polarizability25	0.11
MoranAuto_Polarizability26	-0.155
MoranAuto_Polarizability27	-0.013
MoranAuto_Polarizability28	-0.01
MoranAuto_Polarizability29	0.166
MoranAuto_Polarizability30	-0.031
MoranAuto_FreeEnergy1	-0.083
MoranAuto_FreeEnergy2	0.037
MoranAuto_FreeEnergy3	-0.052
MoranAuto_FreeEnergy4	0.096
MoranAuto_FreeEnergy5	0.072
MoranAuto_FreeEnergy6	0.187
MoranAuto_FreeEnergy7	0.189
MoranAuto_FreeEnergy8	-0.2
MoranAuto_FreeEnergy9	0.036
MoranAuto_FreeEnergy10	0.117
MoranAuto_FreeEnergy11	-0.054
MoranAuto_FreeEnergy12	0.078
MoranAuto_FreeEnergy13	-0.064
MoranAuto_FreeEnergy14	-0.134
MoranAuto_FreeEnergy15	-0.175
MoranAuto_FreeEnergy16	0.183
MoranAuto_FreeEnergy17	0.069
MoranAuto_FreeEnergy18	-0.096
MoranAuto_FreeEnergy19	-0.213
MoranAuto_FreeEnergy20	-0.233
MoranAuto_FreeEnergy21	0.08
MoranAuto_FreeEnergy22	0.233
MoranAuto_FreeEnergy23	-0.044
MoranAuto_FreeEnergy24	-0.161
MoranAuto_FreeEnergy25	-0.171
MoranAuto_FreeEnergy26	-0.004
MoranAuto_FreeEnergy27	-0.236
MoranAuto_FreeEnergy28	0.109
MoranAuto_FreeEnergy29	0.202
MoranAuto_FreeEnergy30	-0.342
MoranAuto_ResidueASA1	-0.027
MoranAuto_ResidueASA2	0.131
MoranAuto_ResidueASA3	0.072
MoranAuto_ResidueASA4	0.105
MoranAuto_ResidueASA5	0.059
MoranAuto_ResidueASA6	0.083
MoranAuto_ResidueASA7	-0.055
MoranAuto_ResidueASA8	-0.04
MoranAuto_ResidueASA9	-0.011
MoranAuto_ResidueASA10	-0.132
MoranAuto_ResidueASA11	0.038
MoranAuto_ResidueASA12	-0.2
MoranAuto_ResidueASA13	-0.08
MoranAuto_ResidueASA14	-0.158
MoranAuto_ResidueASA15	-0.109
MoranAuto_ResidueASA16	-0.127
MoranAuto_ResidueASA17	-0.03
MoranAuto_ResidueASA18	-0.121
MoranAuto_ResidueASA19	-0.221
MoranAuto_ResidueASA20	0.228
MoranAuto_ResidueASA21	-0.185
MoranAuto_ResidueASA22	0.122
MoranAuto_ResidueASA23	0.204
MoranAuto_ResidueASA24	0.02
MoranAuto_ResidueASA25	0.106
MoranAuto_ResidueASA26	-0.138
MoranAuto_ResidueASA27	-0.002
MoranAuto_ResidueASA28	0.057
MoranAuto_ResidueASA29	0.178
MoranAuto_ResidueASA30	-0.007
MoranAuto_ResidueVol1	-0.079
MoranAuto_ResidueVol2	0.062
MoranAuto_ResidueVol3	0.091
MoranAuto_ResidueVol4	0.14
MoranAuto_ResidueVol5	0.065
MoranAuto_ResidueVol6	-0.003
MoranAuto_ResidueVol7	-0.048
MoranAuto_ResidueVol8	-0.05
MoranAuto_ResidueVol9	-0.05
MoranAuto_ResidueVol10	-0.199
MoranAuto_ResidueVol11	0.108
MoranAuto_ResidueVol12	-0.123
MoranAuto_ResidueVol13	-0.083
MoranAuto_ResidueVol14	-0.223
MoranAuto_ResidueVol15	-0.151
MoranAuto_ResidueVol16	-0.063
MoranAuto_ResidueVol17	0.032
MoranAuto_ResidueVol18	-0.057
MoranAuto_ResidueVol19	-0.306
MoranAuto_ResidueVol20	0.22
MoranAuto_ResidueVol21	-0.108
MoranAuto_ResidueVol22	0.045
MoranAuto_ResidueVol23	0.232
MoranAuto_ResidueVol24	0.008
MoranAuto_ResidueVol25	0.131
MoranAuto_ResidueVol26	-0.208
MoranAuto_ResidueVol27	0.04
MoranAuto_ResidueVol28	0.07
MoranAuto_ResidueVol29	0.172
MoranAuto_ResidueVol30	-0.067
MoranAuto_Steric1	-0.157
MoranAuto_Steric2	0.0
MoranAuto_Steric3	-0.005
MoranAuto_Steric4	0.102
MoranAuto_Steric5	-0.005
MoranAuto_Steric6	-0.045
MoranAuto_Steric7	-0.018
MoranAuto_Steric8	0.093
MoranAuto_Steric9	-0.053
MoranAuto_Steric10	-0.106
MoranAuto_Steric11	-0.181
MoranAuto_Steric12	0.064
MoranAuto_Steric13	0.109
MoranAuto_Steric14	-0.175
MoranAuto_Steric15	0.088
MoranAuto_Steric16	-0.041
MoranAuto_Steric17	-0.013
MoranAuto_Steric18	0.136
MoranAuto_Steric19	-0.181
MoranAuto_Steric20	0.241
MoranAuto_Steric21	0.018
MoranAuto_Steric22	-0.153
MoranAuto_Steric23	0.126
MoranAuto_Steric24	-0.166
MoranAuto_Steric25	0.193
MoranAuto_Steric26	-0.282
MoranAuto_Steric27	-0.064
MoranAuto_Steric28	0.081
MoranAuto_Steric29	-0.072
MoranAuto_Steric30	-0.142
MoranAuto_Mutability1	-0.071
MoranAuto_Mutability2	-0.093
MoranAuto_Mutability3	0.088
MoranAuto_Mutability4	0.135
MoranAuto_Mutability5	0.076
MoranAuto_Mutability6	-0.158
MoranAuto_Mutability7	0.219
MoranAuto_Mutability8	-0.012
MoranAuto_Mutability9	-0.331
MoranAuto_Mutability10	0.024
MoranAuto_Mutability11	-0.058
MoranAuto_Mutability12	-0.168
MoranAuto_Mutability13	-0.084
MoranAuto_Mutability14	-0.271
MoranAuto_Mutability15	0.057
MoranAuto_Mutability16	-0.163
MoranAuto_Mutability17	0.167
MoranAuto_Mutability18	-0.131
MoranAuto_Mutability19	-0.147
MoranAuto_Mutability20	-0.046
MoranAuto_Mutability21	-0.008
MoranAuto_Mutability22	0.183
MoranAuto_Mutability23	0.066
MoranAuto_Mutability24	0.069
MoranAuto_Mutability25	-0.027
MoranAuto_Mutability26	0.091
MoranAuto_Mutability27	-0.109
MoranAuto_Mutability28	0.005
MoranAuto_Mutability29	0.032
MoranAuto_Mutability30	0.111
GearyAuto_Hydrophobicity1	0.829
GearyAuto_Hydrophobicity2	1.209
GearyAuto_Hydrophobicity3	1.022
GearyAuto_Hydrophobicity4	0.915
GearyAuto_Hydrophobicity5	1.126
GearyAuto_Hydrophobicity6	0.99
GearyAuto_Hydrophobicity7	0.953
GearyAuto_Hydrophobicity8	1.087
GearyAuto_Hydrophobicity9	1.011
GearyAuto_Hydrophobicity10	0.972
GearyAuto_Hydrophobicity11	1.111
GearyAuto_Hydrophobicity12	1.135
GearyAuto_Hydrophobicity13	0.948
GearyAuto_Hydrophobicity14	1.01
GearyAuto_Hydrophobicity15	1.185
GearyAuto_Hydrophobicity16	1.124
GearyAuto_Hydrophobicity17	1.036
GearyAuto_Hydrophobicity18	0.845
GearyAuto_Hydrophobicity19	1.094
GearyAuto_Hydrophobicity20	1.02
GearyAuto_Hydrophobicity21	0.823
GearyAuto_Hydrophobicity22	0.943
GearyAuto_Hydrophobicity23	1.159
GearyAuto_Hydrophobicity24	1.331
GearyAuto_Hydrophobicity25	1.192
GearyAuto_Hydrophobicity26	0.993
GearyAuto_Hydrophobicity27	0.711
GearyAuto_Hydrophobicity28	0.744
GearyAuto_Hydrophobicity29	1.117
GearyAuto_Hydrophobicity30	1.077
GearyAuto_AvFlexibility1	0.958
GearyAuto_AvFlexibility2	1.255
GearyAuto_AvFlexibility3	0.946
GearyAuto_AvFlexibility4	0.8
GearyAuto_AvFlexibility5	0.997
GearyAuto_AvFlexibility6	0.948
GearyAuto_AvFlexibility7	0.944
GearyAuto_AvFlexibility8	1.248
GearyAuto_AvFlexibility9	0.949
GearyAuto_AvFlexibility10	0.941
GearyAuto_AvFlexibility11	1.018
GearyAuto_AvFlexibility12	1.132
GearyAuto_AvFlexibility13	1.145
GearyAuto_AvFlexibility14	0.992
GearyAuto_AvFlexibility15	1.132
GearyAuto_AvFlexibility16	1.127
GearyAuto_AvFlexibility17	0.906
GearyAuto_AvFlexibility18	0.858
GearyAuto_AvFlexibility19	1.202
GearyAuto_AvFlexibility20	0.928
GearyAuto_AvFlexibility21	0.609
GearyAuto_AvFlexibility22	0.693
GearyAuto_AvFlexibility23	1.125
GearyAuto_AvFlexibility24	1.107
GearyAuto_AvFlexibility25	0.803
GearyAuto_AvFlexibility26	0.744
GearyAuto_AvFlexibility27	1.003
GearyAuto_AvFlexibility28	0.96
GearyAuto_AvFlexibility29	0.757
GearyAuto_AvFlexibility30	1.039
GearyAuto_Polarizability1	0.826
GearyAuto_Polarizability2	0.805
GearyAuto_Polarizability3	0.854
GearyAuto_Polarizability4	0.839
GearyAuto_Polarizability5	0.893
GearyAuto_Polarizability6	0.901
GearyAuto_Polarizability7	1.033
GearyAuto_Polarizability8	1.108
GearyAuto_Polarizability9	1.066
GearyAuto_Polarizability10	1.198
GearyAuto_Polarizability11	0.899
GearyAuto_Polarizability12	1.245
GearyAuto_Polarizability13	1.197
GearyAuto_Polarizability14	1.208
GearyAuto_Polarizability15	1.256
GearyAuto_Polarizability16	1.145
GearyAuto_Polarizability17	0.967
GearyAuto_Polarizability18	0.949
GearyAuto_Polarizability19	1.051
GearyAuto_Polarizability20	0.752
GearyAuto_Polarizability21	0.987
GearyAuto_Polarizability22	0.758
GearyAuto_Polarizability23	0.736
GearyAuto_Polarizability24	0.8
GearyAuto_Polarizability25	0.815
GearyAuto_Polarizability26	1.094
GearyAuto_Polarizability27	0.983
GearyAuto_Polarizability28	1.01
GearyAuto_Polarizability29	0.769
GearyAuto_Polarizability30	0.989
GearyAuto_FreeEnergy1	1.039
GearyAuto_FreeEnergy2	0.938
GearyAuto_FreeEnergy3	1.04
GearyAuto_FreeEnergy4	0.892
GearyAuto_FreeEnergy5	0.929
GearyAuto_FreeEnergy6	0.815
GearyAuto_FreeEnergy7	0.831
GearyAuto_FreeEnergy8	1.204
GearyAuto_FreeEnergy9	0.951
GearyAuto_FreeEnergy10	0.869
GearyAuto_FreeEnergy11	0.996
GearyAuto_FreeEnergy12	0.864
GearyAuto_FreeEnergy13	1.017
GearyAuto_FreeEnergy14	1.102
GearyAuto_FreeEnergy15	1.165
GearyAuto_FreeEnergy16	0.786
GearyAuto_FreeEnergy17	0.907
GearyAuto_FreeEnergy18	1.074
GearyAuto_FreeEnergy19	1.202
GearyAuto_FreeEnergy20	1.189
GearyAuto_FreeEnergy21	0.793
GearyAuto_FreeEnergy22	0.663
GearyAuto_FreeEnergy23	0.954
GearyAuto_FreeEnergy24	1.088
GearyAuto_FreeEnergy25	1.112
GearyAuto_FreeEnergy26	0.969
GearyAuto_FreeEnergy27	1.151
GearyAuto_FreeEnergy28	0.849
GearyAuto_FreeEnergy29	0.781
GearyAuto_FreeEnergy30	1.342
GearyAuto_ResidueASA1	0.975
GearyAuto_ResidueASA2	0.83
GearyAuto_ResidueASA3	0.896
GearyAuto_ResidueASA4	0.847
GearyAuto_ResidueASA5	0.867
GearyAuto_ResidueASA6	0.854
GearyAuto_ResidueASA7	0.998
GearyAuto_ResidueASA8	0.999
GearyAuto_ResidueASA9	0.986
GearyAuto_ResidueASA10	1.121
GearyAuto_ResidueASA11	0.94
GearyAuto_ResidueASA12	1.19
GearyAuto_ResidueASA13	1.081
GearyAuto_ResidueASA14	1.137
GearyAuto_ResidueASA15	1.112
GearyAuto_ResidueASA16	1.094
GearyAuto_ResidueASA17	0.939
GearyAuto_ResidueASA18	1.021
GearyAuto_ResidueASA19	1.102
GearyAuto_ResidueASA20	0.688
GearyAuto_ResidueASA21	1.103
GearyAuto_ResidueASA22	0.807
GearyAuto_ResidueASA23	0.739
GearyAuto_ResidueASA24	0.89
GearyAuto_ResidueASA25	0.827
GearyAuto_ResidueASA26	1.091
GearyAuto_ResidueASA27	0.984
GearyAuto_ResidueASA28	0.957
GearyAuto_ResidueASA29	0.745
GearyAuto_ResidueASA30	0.954
GearyAuto_ResidueVol1	1.027
GearyAuto_ResidueVol2	0.897
GearyAuto_ResidueVol3	0.873
GearyAuto_ResidueVol4	0.81
GearyAuto_ResidueVol5	0.859
GearyAuto_ResidueVol6	0.941
GearyAuto_ResidueVol7	0.994
GearyAuto_ResidueVol8	1.013
GearyAuto_ResidueVol9	1.028
GearyAuto_ResidueVol10	1.184
GearyAuto_ResidueVol11	0.874
GearyAuto_ResidueVol12	1.11
GearyAuto_ResidueVol13	1.085
GearyAuto_ResidueVol14	1.196
GearyAuto_ResidueVol15	1.142
GearyAuto_ResidueVol16	1.022
GearyAuto_ResidueVol17	0.884
GearyAuto_ResidueVol18	0.974
GearyAuto_ResidueVol19	1.213
GearyAuto_ResidueVol20	0.717
GearyAuto_ResidueVol21	1.051
GearyAuto_ResidueVol22	0.901
GearyAuto_ResidueVol23	0.732
GearyAuto_ResidueVol24	0.916
GearyAuto_ResidueVol25	0.821
GearyAuto_ResidueVol26	1.173
GearyAuto_ResidueVol27	0.957
GearyAuto_ResidueVol28	0.941
GearyAuto_ResidueVol29	0.755
GearyAuto_ResidueVol30	0.997
GearyAuto_Steric1	1.084
GearyAuto_Steric2	0.946
GearyAuto_Steric3	0.948
GearyAuto_Steric4	0.81
GearyAuto_Steric5	0.883
GearyAuto_Steric6	0.931
GearyAuto_Steric7	0.919
GearyAuto_Steric8	0.821
GearyAuto_Steric9	0.98
GearyAuto_Steric10	1.019
GearyAuto_Steric11	1.11
GearyAuto_Steric12	0.865
GearyAuto_Steric13	0.842
GearyAuto_Steric14	1.062
GearyAuto_Steric15	0.801
GearyAuto_Steric16	0.945
GearyAuto_Steric17	0.94
GearyAuto_Steric18	0.816
GearyAuto_Steric19	1.144
GearyAuto_Steric20	0.741
GearyAuto_Steric21	0.982
GearyAuto_Steric22	1.174
GearyAuto_Steric23	0.932
GearyAuto_Steric24	1.146
GearyAuto_Steric25	0.825
GearyAuto_Steric26	1.308
GearyAuto_Steric27	1.13
GearyAuto_Steric28	0.954
GearyAuto_Steric29	0.966
GearyAuto_Steric30	0.988
GearyAuto_Mutability1	1.048
GearyAuto_Mutability2	1.057
GearyAuto_Mutability3	0.89
GearyAuto_Mutability4	0.858
GearyAuto_Mutability5	0.931
GearyAuto_Mutability6	1.176
GearyAuto_Mutability7	0.831
GearyAuto_Mutability8	1.065
GearyAuto_Mutability9	1.361
GearyAuto_Mutability10	1.029
GearyAuto_Mutability11	1.11
GearyAuto_Mutability12	1.231
GearyAuto_Mutability13	1.156
GearyAuto_Mutability14	1.35
GearyAuto_Mutability15	1.046
GearyAuto_Mutability16	1.229
GearyAuto_Mutability17	0.907
GearyAuto_Mutability18	1.199
GearyAuto_Mutability19	1.242
GearyAuto_Mutability20	1.135
GearyAuto_Mutability21	1.067
GearyAuto_Mutability22	0.866
GearyAuto_Mutability23	0.991
GearyAuto_Mutability24	1.006
GearyAuto_Mutability25	1.081
GearyAuto_Mutability26	0.89
GearyAuto_Mutability27	1.061
GearyAuto_Mutability28	0.948
GearyAuto_Mutability29	0.947
GearyAuto_Mutability30	0.868
_PolarizabilityC1	0.263
_PolarizabilityC2	0.491
_PolarizabilityC3	0.246
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.298
_SolventAccessibilityC3	0.228
_SecondaryStrC1	0.333
_SecondaryStrC2	0.351
_SecondaryStrC3	0.316
_ChargeC1	0.175
_ChargeC2	0.737
_ChargeC3	0.088
_PolarityC1	0.368
_PolarityC2	0.316
_PolarityC3	0.316
_NormalizedVDWVC1	0.368
_NormalizedVDWVC2	0.281
_NormalizedVDWVC3	0.246
_HydrophobicityC1	0.298
_HydrophobicityC2	0.351
_HydrophobicityC3	0.351
_PolarizabilityT12	0.268
_PolarizabilityT13	0.143
_PolarizabilityT23	0.179
_SolventAccessibilityT12	0.268
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.089
_SecondaryStrT12	0.161
_SecondaryStrT13	0.232
_SecondaryStrT23	0.268
_ChargeT12	0.25
_ChargeT13	0.036
_ChargeT23	0.107
_PolarityT12	0.25
_PolarityT13	0.179
_PolarityT23	0.179
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.196
_NormalizedVDWVT23	0.071
_HydrophobicityT12	0.179
_HydrophobicityT13	0.179
_HydrophobicityT23	0.214
_PolarizabilityD1001	1.754
_PolarizabilityD1025	19.298
_PolarizabilityD1050	40.351
_PolarizabilityD1075	50.877
_PolarizabilityD1100	98.246
_PolarizabilityD2001	3.509
_PolarizabilityD2025	21.053
_PolarizabilityD2050	52.632
_PolarizabilityD2075	77.193
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.526
_PolarizabilityD3025	22.807
_PolarizabilityD3050	63.158
_PolarizabilityD3075	71.93
_PolarizabilityD3100	96.491
_SolventAccessibilityD1001	1.754
_SolventAccessibilityD1025	17.544
_SolventAccessibilityD1050	36.842
_SolventAccessibilityD1075	64.912
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	12.281
_SolventAccessibilityD2025	29.825
_SolventAccessibilityD2050	45.614
_SolventAccessibilityD2075	63.158
_SolventAccessibilityD2100	96.491
_SolventAccessibilityD3001	7.018
_SolventAccessibilityD3025	38.596
_SolventAccessibilityD3050	80.702
_SolventAccessibilityD3075	85.965
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.526
_SecondaryStrD1025	19.298
_SecondaryStrD1050	35.088
_SecondaryStrD1075	68.421
_SecondaryStrD1100	96.491
_SecondaryStrD2001	3.509
_SecondaryStrD2025	26.316
_SecondaryStrD2050	49.123
_SecondaryStrD2075	71.93
_SecondaryStrD2100	89.474
_SecondaryStrD3001	1.754
_SecondaryStrD3025	24.561
_SecondaryStrD3050	50.877
_SecondaryStrD3075	84.211
_SecondaryStrD3100	100.0
_ChargeD1001	12.281
_ChargeD1025	22.807
_ChargeD1050	61.404
_ChargeD1075	68.421
_ChargeD1100	96.491
_ChargeD2001	1.754
_ChargeD2025	19.298
_ChargeD2050	49.123
_ChargeD2075	75.439
_ChargeD2100	100.0
_ChargeD3001	31.579
_ChargeD3025	31.579
_ChargeD3050	43.86
_ChargeD3075	45.614
_ChargeD3100	78.947
_PolarityD1001	3.509
_PolarityD1025	21.053
_PolarityD1050	42.105
_PolarityD1075	66.667
_PolarityD1100	89.474
_PolarityD2001	1.754
_PolarityD2025	19.298
_PolarityD2050	50.877
_PolarityD2075	85.965
_PolarityD2100	100.0
_PolarityD3001	10.526
_PolarityD3025	22.807
_PolarityD3050	45.614
_PolarityD3075	63.158
_PolarityD3100	96.491
_NormalizedVDWVD1001	1.754
_NormalizedVDWVD1025	24.561
_NormalizedVDWVD1050	45.614
_NormalizedVDWVD1075	84.211
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.509
_NormalizedVDWVD2025	17.544
_NormalizedVDWVD2050	42.105
_NormalizedVDWVD2075	57.895
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	10.526
_NormalizedVDWVD3025	22.807
_NormalizedVDWVD3050	63.158
_NormalizedVDWVD3075	71.93
_NormalizedVDWVD3100	96.491
_HydrophobicityD1001	12.281
_HydrophobicityD1025	29.825
_HydrophobicityD1050	45.614
_HydrophobicityD1075	63.158
_HydrophobicityD1100	96.491
_HydrophobicityD2001	1.754
_HydrophobicityD2025	19.298
_HydrophobicityD2050	50.877
_HydrophobicityD2075	85.965
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.509
_HydrophobicityD3025	21.053
_HydrophobicityD3050	42.105
_HydrophobicityD3075	66.667
_HydrophobicityD3100	89.474
tausw1	18.889
tausw2	23.458
tausw3	23.543
tausw4	20.685
tausw5	21.504
tausw6	18.073
tausw7	18.474
tausw8	19.774
tausw9	20.784
tausw10	18.153
tausw11	20.079
tausw12	19.082
tausw13	16.935
tausw14	16.87
tausw15	18.956
tausw16	17.849
tausw17	16.581
tausw18	14.162
tausw19	12.523
tausw20	9.847
tausw21	14.443
tausw22	11.148
tausw23	13.45
tausw24	16.314
tausw25	14.698
tausw26	10.232
tausw27	8.796
tausw28	9.832
tausw29	9.704
tausw30	11.404
tausw31	12.853
tausw32	9.342
tausw33	9.138
tausw34	9.133
tausw35	9.209
tausw36	7.646
tausw37	9.307
tausw38	7.051
tausw39	6.751
tausw40	5.026
tausw41	5.677
tausw42	4.29
tausw43	5.463
tausw44	4.972
tausw45	3.47
taugrant1	702451.0
taugrant2	820285.0
taugrant3	806233.0
taugrant4	735212.0
taugrant5	722257.0
taugrant6	709013.0
taugrant7	646118.0
taugrant8	721490.0
taugrant9	719200.0
taugrant10	705424.0
taugrant11	701352.0
taugrant12	674819.0
taugrant13	656025.0
taugrant14	717704.0
taugrant15	680143.0
taugrant16	572341.0
taugrant17	538006.0
taugrant18	586144.0
taugrant19	619507.0
taugrant20	519446.0
taugrant21	477568.0
taugrant22	420782.0
taugrant23	449489.0
taugrant24	502561.0
taugrant25	477502.0
taugrant26	499269.0
taugrant27	402160.0
taugrant28	338996.0
taugrant29	340140.0
taugrant30	401066.0
taugrant31	363784.0
taugrant32	314279.0
taugrant33	334261.0
taugrant34	323534.0
taugrant35	336808.0
taugrant36	307997.0
taugrant37	277329.0
taugrant38	208111.0
taugrant39	218591.0
taugrant40	157226.0
taugrant41	182172.0
taugrant42	160532.0
taugrant43	149027.0
taugrant44	141811.0
taugrant45	92586.0
APAAC1	2.051
APAAC2	6.156
APAAC3	2.051
APAAC4	6.156
APAAC5	12.311
APAAC6	4.104
APAAC7	2.051
APAAC8	12.311
APAAC9	2.051
APAAC10	10.26
APAAC11	8.208
APAAC12	14.364
APAAC13	0.0
APAAC14	0.0
APAAC15	12.311
APAAC16	4.104
APAAC17	6.156
APAAC18	4.104
APAAC19	2.051
APAAC20	6.156
APAAC21	14.62
APAAC22	12.924
APAAC23	-9.357
APAAC24	-11.404
APAAC25	-11.988
APAAC26	-6.491
APAAC27	-0.76
APAAC28	0.351
APAAC29	-9.24
APAAC30	-5.439
APAAC31	0.877
APAAC32	3.977
APAAC33	-7.018
APAAC34	1.813
APAAC35	-1.404
APAAC36	-2.339
APAAC37	-0.76
APAAC38	-1.813
APAAC39	5.263
APAAC40	11.228
PAAC1	0.851
PAAC2	2.554
PAAC3	0.851
PAAC4	2.554
PAAC5	5.107
PAAC6	1.703
PAAC7	0.851
PAAC8	5.107
PAAC9	0.851
PAAC10	4.256
PAAC11	3.405
PAAC12	5.959
PAAC13	0.0
PAAC14	0.0
PAAC15	5.107
PAAC16	1.703
PAAC17	2.554
PAAC18	1.703
PAAC19	0.851
PAAC20	2.554
PAAC21	4.083
PAAC22	5.415
PAAC23	5.449
PAAC24	5.041
PAAC25	5.403
PAAC26	4.859
PAAC27	5.408
PAAC28	5.386
PAAC29	5.386
PAAC30	5.049
