A	1.786
R	5.357
N	1.786
D	5.357
C	8.929
E	3.571
Q	3.571
G	10.714
H	0.0
I	8.929
L	7.143
K	12.5
M	0.0
F	0.0
P	10.714
S	3.571
T	5.357
W	3.571
Y	1.786
V	5.357
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.82
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.82
RN	0.0
RD	1.82
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	1.82
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.82
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.82
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.82
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.82
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	3.64
CN	1.82
CD	0.0
CC	1.82
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.82
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.82
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	1.82
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	1.82
QL	0.0
QK	1.82
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.82
GG	0.0
GH	0.0
GI	1.82
GL	0.0
GK	3.64
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	3.64
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.82
IR	0.0
IN	0.0
ID	0.0
IC	1.82
IE	0.0
IQ	0.0
IG	1.82
IH	0.0
II	0.0
IL	1.82
IK	0.0
IM	0.0
IF	0.0
IP	1.82
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	1.82
LC	1.82
LE	1.82
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.82
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	1.82
KE	0.0
KQ	1.82
KG	3.64
KH	0.0
KI	0.0
KL	1.82
KK	1.82
KM	0.0
KF	0.0
KP	0.0
KS	1.82
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.82
PH	0.0
PI	0.0
PL	0.0
PK	1.82
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.82
PW	0.0
PY	1.82
PV	1.82
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.82
SS	0.0
ST	1.82
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	1.82
TL	1.82
TK	0.0
TM	0.0
TF	0.0
TP	1.82
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.82
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	1.82
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.82
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	1.82
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.82
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.82
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.138
MoreauBrotoAuto_Hydrophobicity2	0.136
MoreauBrotoAuto_Hydrophobicity3	0.127
MoreauBrotoAuto_Hydrophobicity4	0.119
MoreauBrotoAuto_Hydrophobicity5	0.111
MoreauBrotoAuto_Hydrophobicity6	0.111
MoreauBrotoAuto_Hydrophobicity7	0.118
MoreauBrotoAuto_Hydrophobicity8	0.125
MoreauBrotoAuto_Hydrophobicity9	0.123
MoreauBrotoAuto_Hydrophobicity10	0.122
MoreauBrotoAuto_Hydrophobicity11	0.129
MoreauBrotoAuto_Hydrophobicity12	0.137
MoreauBrotoAuto_Hydrophobicity13	0.134
MoreauBrotoAuto_Hydrophobicity14	0.168
MoreauBrotoAuto_Hydrophobicity15	0.131
MoreauBrotoAuto_Hydrophobicity16	0.068
MoreauBrotoAuto_Hydrophobicity17	0.005
MoreauBrotoAuto_Hydrophobicity18	0.029
MoreauBrotoAuto_Hydrophobicity19	0.021
MoreauBrotoAuto_Hydrophobicity20	0.032
MoreauBrotoAuto_Hydrophobicity21	0.021
MoreauBrotoAuto_Hydrophobicity22	0.032
MoreauBrotoAuto_Hydrophobicity23	0.024
MoreauBrotoAuto_Hydrophobicity24	0.008
MoreauBrotoAuto_Hydrophobicity25	-0.031
MoreauBrotoAuto_Hydrophobicity26	-0.071
MoreauBrotoAuto_Hydrophobicity27	-0.053
MoreauBrotoAuto_Hydrophobicity28	-0.093
MoreauBrotoAuto_Hydrophobicity29	-0.038
MoreauBrotoAuto_Hydrophobicity30	0.022
MoreauBrotoAuto_AvFlexibility1	0.188
MoreauBrotoAuto_AvFlexibility2	0.173
MoreauBrotoAuto_AvFlexibility3	0.167
MoreauBrotoAuto_AvFlexibility4	0.157
MoreauBrotoAuto_AvFlexibility5	0.146
MoreauBrotoAuto_AvFlexibility6	0.139
MoreauBrotoAuto_AvFlexibility7	0.152
MoreauBrotoAuto_AvFlexibility8	0.166
MoreauBrotoAuto_AvFlexibility9	0.165
MoreauBrotoAuto_AvFlexibility10	0.164
MoreauBrotoAuto_AvFlexibility11	0.169
MoreauBrotoAuto_AvFlexibility12	0.175
MoreauBrotoAuto_AvFlexibility13	0.159
MoreauBrotoAuto_AvFlexibility14	0.178
MoreauBrotoAuto_AvFlexibility15	0.191
MoreauBrotoAuto_AvFlexibility16	0.212
MoreauBrotoAuto_AvFlexibility17	0.159
MoreauBrotoAuto_AvFlexibility18	0.214
MoreauBrotoAuto_AvFlexibility19	0.176
MoreauBrotoAuto_AvFlexibility20	0.216
MoreauBrotoAuto_AvFlexibility21	0.194
MoreauBrotoAuto_AvFlexibility22	0.214
MoreauBrotoAuto_AvFlexibility23	0.213
MoreauBrotoAuto_AvFlexibility24	0.198
MoreauBrotoAuto_AvFlexibility25	0.164
MoreauBrotoAuto_AvFlexibility26	0.156
MoreauBrotoAuto_AvFlexibility27	0.177
MoreauBrotoAuto_AvFlexibility28	0.199
MoreauBrotoAuto_AvFlexibility29	0.183
MoreauBrotoAuto_AvFlexibility30	0.165
MoreauBrotoAuto_Polarizability1	0.174
MoreauBrotoAuto_Polarizability2	0.167
MoreauBrotoAuto_Polarizability3	0.181
MoreauBrotoAuto_Polarizability4	0.2
MoreauBrotoAuto_Polarizability5	0.221
MoreauBrotoAuto_Polarizability6	0.229
MoreauBrotoAuto_Polarizability7	0.23
MoreauBrotoAuto_Polarizability8	0.231
MoreauBrotoAuto_Polarizability9	0.229
MoreauBrotoAuto_Polarizability10	0.227
MoreauBrotoAuto_Polarizability11	0.245
MoreauBrotoAuto_Polarizability12	0.265
MoreauBrotoAuto_Polarizability13	0.268
MoreauBrotoAuto_Polarizability14	0.275
MoreauBrotoAuto_Polarizability15	0.282
MoreauBrotoAuto_Polarizability16	0.282
MoreauBrotoAuto_Polarizability17	0.135
MoreauBrotoAuto_Polarizability18	0.06
MoreauBrotoAuto_Polarizability19	0.022
MoreauBrotoAuto_Polarizability20	0.04
MoreauBrotoAuto_Polarizability21	0.034
MoreauBrotoAuto_Polarizability22	0.042
MoreauBrotoAuto_Polarizability23	0.037
MoreauBrotoAuto_Polarizability24	0.064
MoreauBrotoAuto_Polarizability25	0.05
MoreauBrotoAuto_Polarizability26	0.048
MoreauBrotoAuto_Polarizability27	0.042
MoreauBrotoAuto_Polarizability28	0.046
MoreauBrotoAuto_Polarizability29	0.055
MoreauBrotoAuto_Polarizability30	0.065
MoreauBrotoAuto_FreeEnergy1	-0.113
MoreauBrotoAuto_FreeEnergy2	-0.141
MoreauBrotoAuto_FreeEnergy3	-0.15
MoreauBrotoAuto_FreeEnergy4	-0.16
MoreauBrotoAuto_FreeEnergy5	-0.17
MoreauBrotoAuto_FreeEnergy6	-0.189
MoreauBrotoAuto_FreeEnergy7	-0.201
MoreauBrotoAuto_FreeEnergy8	-0.213
MoreauBrotoAuto_FreeEnergy9	-0.235
MoreauBrotoAuto_FreeEnergy10	-0.258
MoreauBrotoAuto_FreeEnergy11	-0.162
MoreauBrotoAuto_FreeEnergy12	-0.061
MoreauBrotoAuto_FreeEnergy13	-0.036
MoreauBrotoAuto_FreeEnergy14	-0.04
MoreauBrotoAuto_FreeEnergy15	-0.041
MoreauBrotoAuto_FreeEnergy16	-0.043
MoreauBrotoAuto_FreeEnergy17	-0.051
MoreauBrotoAuto_FreeEnergy18	-0.037
MoreauBrotoAuto_FreeEnergy19	-0.07
MoreauBrotoAuto_FreeEnergy20	-0.003
MoreauBrotoAuto_FreeEnergy21	-0.154
MoreauBrotoAuto_FreeEnergy22	-0.128
MoreauBrotoAuto_FreeEnergy23	-0.138
MoreauBrotoAuto_FreeEnergy24	-0.153
MoreauBrotoAuto_FreeEnergy25	-0.143
MoreauBrotoAuto_FreeEnergy26	-0.138
MoreauBrotoAuto_FreeEnergy27	-0.107
MoreauBrotoAuto_FreeEnergy28	-0.113
MoreauBrotoAuto_FreeEnergy29	-0.116
MoreauBrotoAuto_FreeEnergy30	-0.12
MoreauBrotoAuto_ResidueASA1	0.04
MoreauBrotoAuto_ResidueASA2	0.026
MoreauBrotoAuto_ResidueASA3	0.044
MoreauBrotoAuto_ResidueASA4	0.075
MoreauBrotoAuto_ResidueASA5	0.107
MoreauBrotoAuto_ResidueASA6	0.117
MoreauBrotoAuto_ResidueASA7	0.116
MoreauBrotoAuto_ResidueASA8	0.114
MoreauBrotoAuto_ResidueASA9	0.107
MoreauBrotoAuto_ResidueASA10	0.1
MoreauBrotoAuto_ResidueASA11	0.121
MoreauBrotoAuto_ResidueASA12	0.143
MoreauBrotoAuto_ResidueASA13	0.152
MoreauBrotoAuto_ResidueASA14	0.156
MoreauBrotoAuto_ResidueASA15	0.16
MoreauBrotoAuto_ResidueASA16	0.158
MoreauBrotoAuto_ResidueASA17	0.061
MoreauBrotoAuto_ResidueASA18	-0.005
MoreauBrotoAuto_ResidueASA19	-0.05
MoreauBrotoAuto_ResidueASA20	-0.022
MoreauBrotoAuto_ResidueASA21	-0.042
MoreauBrotoAuto_ResidueASA22	-0.026
MoreauBrotoAuto_ResidueASA23	-0.042
MoreauBrotoAuto_ResidueASA24	0.006
MoreauBrotoAuto_ResidueASA25	0.039
MoreauBrotoAuto_ResidueASA26	0.045
MoreauBrotoAuto_ResidueASA27	0.039
MoreauBrotoAuto_ResidueASA28	0.044
MoreauBrotoAuto_ResidueASA29	0.055
MoreauBrotoAuto_ResidueASA30	0.066
MoreauBrotoAuto_ResidueVol1	-0.046
MoreauBrotoAuto_ResidueVol2	-0.06
MoreauBrotoAuto_ResidueVol3	-0.042
MoreauBrotoAuto_ResidueVol4	-0.011
MoreauBrotoAuto_ResidueVol5	0.021
MoreauBrotoAuto_ResidueVol6	0.029
MoreauBrotoAuto_ResidueVol7	0.029
MoreauBrotoAuto_ResidueVol8	0.029
MoreauBrotoAuto_ResidueVol9	0.022
MoreauBrotoAuto_ResidueVol10	0.015
MoreauBrotoAuto_ResidueVol11	0.03
MoreauBrotoAuto_ResidueVol12	0.046
MoreauBrotoAuto_ResidueVol13	0.046
MoreauBrotoAuto_ResidueVol14	0.049
MoreauBrotoAuto_ResidueVol15	0.04
MoreauBrotoAuto_ResidueVol16	0.008
MoreauBrotoAuto_ResidueVol17	-0.099
MoreauBrotoAuto_ResidueVol18	-0.152
MoreauBrotoAuto_ResidueVol19	-0.18
MoreauBrotoAuto_ResidueVol20	-0.164
MoreauBrotoAuto_ResidueVol21	-0.186
MoreauBrotoAuto_ResidueVol22	-0.174
MoreauBrotoAuto_ResidueVol23	-0.197
MoreauBrotoAuto_ResidueVol24	-0.153
MoreauBrotoAuto_ResidueVol25	-0.163
MoreauBrotoAuto_ResidueVol26	-0.17
MoreauBrotoAuto_ResidueVol27	-0.188
MoreauBrotoAuto_ResidueVol28	-0.177
MoreauBrotoAuto_ResidueVol29	-0.133
MoreauBrotoAuto_ResidueVol30	-0.086
MoreauBrotoAuto_Steric1	-0.235
MoreauBrotoAuto_Steric2	-0.255
MoreauBrotoAuto_Steric3	-0.259
MoreauBrotoAuto_Steric4	-0.257
MoreauBrotoAuto_Steric5	-0.254
MoreauBrotoAuto_Steric6	-0.256
MoreauBrotoAuto_Steric7	-0.247
MoreauBrotoAuto_Steric8	-0.237
MoreauBrotoAuto_Steric9	-0.265
MoreauBrotoAuto_Steric10	-0.293
MoreauBrotoAuto_Steric11	-0.293
MoreauBrotoAuto_Steric12	-0.293
MoreauBrotoAuto_Steric13	-0.296
MoreauBrotoAuto_Steric14	-0.307
MoreauBrotoAuto_Steric15	-0.381
MoreauBrotoAuto_Steric16	-0.4
MoreauBrotoAuto_Steric17	-0.411
MoreauBrotoAuto_Steric18	-0.423
MoreauBrotoAuto_Steric19	-0.434
MoreauBrotoAuto_Steric20	-0.446
MoreauBrotoAuto_Steric21	-0.46
MoreauBrotoAuto_Steric22	-0.472
MoreauBrotoAuto_Steric23	-0.487
MoreauBrotoAuto_Steric24	-0.491
MoreauBrotoAuto_Steric25	-0.495
MoreauBrotoAuto_Steric26	-0.513
MoreauBrotoAuto_Steric27	-0.528
MoreauBrotoAuto_Steric28	-0.536
MoreauBrotoAuto_Steric29	-0.354
MoreauBrotoAuto_Steric30	-0.157
MoreauBrotoAuto_Mutability1	0.026
MoreauBrotoAuto_Mutability2	0.041
MoreauBrotoAuto_Mutability3	0.056
MoreauBrotoAuto_Mutability4	0.049
MoreauBrotoAuto_Mutability5	0.042
MoreauBrotoAuto_Mutability6	0.037
MoreauBrotoAuto_Mutability7	0.038
MoreauBrotoAuto_Mutability8	0.039
MoreauBrotoAuto_Mutability9	0.048
MoreauBrotoAuto_Mutability10	0.058
MoreauBrotoAuto_Mutability11	0.047
MoreauBrotoAuto_Mutability12	0.036
MoreauBrotoAuto_Mutability13	0.048
MoreauBrotoAuto_Mutability14	0.071
MoreauBrotoAuto_Mutability15	0.091
MoreauBrotoAuto_Mutability16	0.123
MoreauBrotoAuto_Mutability17	0.05
MoreauBrotoAuto_Mutability18	0.04
MoreauBrotoAuto_Mutability19	0.039
MoreauBrotoAuto_Mutability20	0.028
MoreauBrotoAuto_Mutability21	-0.049
MoreauBrotoAuto_Mutability22	-0.077
MoreauBrotoAuto_Mutability23	-0.088
MoreauBrotoAuto_Mutability24	-0.104
MoreauBrotoAuto_Mutability25	-0.086
MoreauBrotoAuto_Mutability26	-0.144
MoreauBrotoAuto_Mutability27	-0.042
MoreauBrotoAuto_Mutability28	-0.002
MoreauBrotoAuto_Mutability29	0.018
MoreauBrotoAuto_Mutability30	0.039
MoranAuto_Hydrophobicity1	0.138
MoranAuto_Hydrophobicity2	-0.174
MoranAuto_Hydrophobicity3	-0.178
MoranAuto_Hydrophobicity4	0.035
MoranAuto_Hydrophobicity5	-0.086
MoranAuto_Hydrophobicity6	-0.021
MoranAuto_Hydrophobicity7	0.035
MoranAuto_Hydrophobicity8	-0.067
MoranAuto_Hydrophobicity9	-0.006
MoranAuto_Hydrophobicity10	-0.035
MoranAuto_Hydrophobicity11	-0.009
MoranAuto_Hydrophobicity12	-0.057
MoranAuto_Hydrophobicity13	0.011
MoranAuto_Hydrophobicity14	-0.067
MoranAuto_Hydrophobicity15	-0.204
MoranAuto_Hydrophobicity16	0.091
MoranAuto_Hydrophobicity17	-0.036
MoranAuto_Hydrophobicity18	-0.009
MoranAuto_Hydrophobicity19	-0.175
MoranAuto_Hydrophobicity20	0.236
MoranAuto_Hydrophobicity21	-0.021
MoranAuto_Hydrophobicity22	-0.112
MoranAuto_Hydrophobicity23	0.037
MoranAuto_Hydrophobicity24	-0.182
MoranAuto_Hydrophobicity25	-0.184
MoranAuto_Hydrophobicity26	0.114
MoranAuto_Hydrophobicity27	0.525
MoranAuto_Hydrophobicity28	-0.051
MoranAuto_Hydrophobicity29	-0.239
MoranAuto_Hydrophobicity30	-0.098
MoranAuto_AvFlexibility1	0.095
MoranAuto_AvFlexibility2	-0.314
MoranAuto_AvFlexibility3	-0.043
MoranAuto_AvFlexibility4	0.221
MoranAuto_AvFlexibility5	0.037
MoranAuto_AvFlexibility6	-0.086
MoranAuto_AvFlexibility7	0.009
MoranAuto_AvFlexibility8	-0.049
MoranAuto_AvFlexibility9	-0.056
MoranAuto_AvFlexibility10	-0.056
MoranAuto_AvFlexibility11	0.06
MoranAuto_AvFlexibility12	-0.043
MoranAuto_AvFlexibility13	-0.158
MoranAuto_AvFlexibility14	-0.197
MoranAuto_AvFlexibility15	-0.196
MoranAuto_AvFlexibility16	-0.006
MoranAuto_AvFlexibility17	0.082
MoranAuto_AvFlexibility18	-0.074
MoranAuto_AvFlexibility19	-0.256
MoranAuto_AvFlexibility20	0.265
MoranAuto_AvFlexibility21	0.276
MoranAuto_AvFlexibility22	0.048
MoranAuto_AvFlexibility23	0.012
MoranAuto_AvFlexibility24	-0.183
MoranAuto_AvFlexibility25	-0.013
MoranAuto_AvFlexibility26	0.246
MoranAuto_AvFlexibility27	0.155
MoranAuto_AvFlexibility28	0.044
MoranAuto_AvFlexibility29	-0.029
MoranAuto_AvFlexibility30	0.081
MoranAuto_Polarizability1	0.152
MoranAuto_Polarizability2	0.159
MoranAuto_Polarizability3	0.119
MoranAuto_Polarizability4	0.128
MoranAuto_Polarizability5	0.134
MoranAuto_Polarizability6	-0.009
MoranAuto_Polarizability7	-0.099
MoranAuto_Polarizability8	0.009
MoranAuto_Polarizability9	-0.034
MoranAuto_Polarizability10	-0.267
MoranAuto_Polarizability11	0.04
MoranAuto_Polarizability12	-0.062
MoranAuto_Polarizability13	-0.281
MoranAuto_Polarizability14	-0.217
MoranAuto_Polarizability15	-0.22
MoranAuto_Polarizability16	-0.026
MoranAuto_Polarizability17	-0.178
MoranAuto_Polarizability18	-0.131
MoranAuto_Polarizability19	-0.112
MoranAuto_Polarizability20	0.176
MoranAuto_Polarizability21	-0.143
MoranAuto_Polarizability22	0.079
MoranAuto_Polarizability23	0.376
MoranAuto_Polarizability24	0.007
MoranAuto_Polarizability25	0.079
MoranAuto_Polarizability26	-0.177
MoranAuto_Polarizability27	0.134
MoranAuto_Polarizability28	0.014
MoranAuto_Polarizability29	0.027
MoranAuto_Polarizability30	-0.075
MoranAuto_FreeEnergy1	-0.104
MoranAuto_FreeEnergy2	0.063
MoranAuto_FreeEnergy3	-0.046
MoranAuto_FreeEnergy4	0.139
MoranAuto_FreeEnergy5	0.176
MoranAuto_FreeEnergy6	0.222
MoranAuto_FreeEnergy7	0.094
MoranAuto_FreeEnergy8	-0.143
MoranAuto_FreeEnergy9	0.042
MoranAuto_FreeEnergy10	0.092
MoranAuto_FreeEnergy11	-0.09
MoranAuto_FreeEnergy12	0.083
MoranAuto_FreeEnergy13	-0.121
MoranAuto_FreeEnergy14	-0.081
MoranAuto_FreeEnergy15	-0.198
MoranAuto_FreeEnergy16	0.097
MoranAuto_FreeEnergy17	0.16
MoranAuto_FreeEnergy18	-0.124
MoranAuto_FreeEnergy19	-0.272
MoranAuto_FreeEnergy20	-0.188
MoranAuto_FreeEnergy21	0.103
MoranAuto_FreeEnergy22	0.146
MoranAuto_FreeEnergy23	-0.079
MoranAuto_FreeEnergy24	-0.159
MoranAuto_FreeEnergy25	-0.196
MoranAuto_FreeEnergy26	-0.027
MoranAuto_FreeEnergy27	-0.097
MoranAuto_FreeEnergy28	-0.116
MoranAuto_FreeEnergy29	0.043
MoranAuto_FreeEnergy30	-0.28
MoranAuto_ResidueASA1	-0.01
MoranAuto_ResidueASA2	0.125
MoranAuto_ResidueASA3	0.072
MoranAuto_ResidueASA4	0.097
MoranAuto_ResidueASA5	0.102
MoranAuto_ResidueASA6	0.018
MoranAuto_ResidueASA7	-0.114
MoranAuto_ResidueASA8	0.106
MoranAuto_ResidueASA9	0.01
MoranAuto_ResidueASA10	-0.192
MoranAuto_ResidueASA11	-0.066
MoranAuto_ResidueASA12	-0.042
MoranAuto_ResidueASA13	-0.235
MoranAuto_ResidueASA14	-0.158
MoranAuto_ResidueASA15	-0.128
MoranAuto_ResidueASA16	-0.003
MoranAuto_ResidueASA17	-0.12
MoranAuto_ResidueASA18	-0.147
MoranAuto_ResidueASA19	-0.147
MoranAuto_ResidueASA20	0.227
MoranAuto_ResidueASA21	-0.224
MoranAuto_ResidueASA22	0.049
MoranAuto_ResidueASA23	0.397
MoranAuto_ResidueASA24	-0.063
MoranAuto_ResidueASA25	0.087
MoranAuto_ResidueASA26	-0.194
MoranAuto_ResidueASA27	0.138
MoranAuto_ResidueASA28	0.12
MoranAuto_ResidueASA29	0.009
MoranAuto_ResidueASA30	-0.096
MoranAuto_ResidueVol1	-0.063
MoranAuto_ResidueVol2	0.061
MoranAuto_ResidueVol3	0.083
MoranAuto_ResidueVol4	0.125
MoranAuto_ResidueVol5	0.111
MoranAuto_ResidueVol6	-0.083
MoranAuto_ResidueVol7	-0.091
MoranAuto_ResidueVol8	0.058
MoranAuto_ResidueVol9	-0.012
MoranAuto_ResidueVol10	-0.32
MoranAuto_ResidueVol11	0.095
MoranAuto_ResidueVol12	0.037
MoranAuto_ResidueVol13	-0.245
MoranAuto_ResidueVol14	-0.255
MoranAuto_ResidueVol15	-0.108
MoranAuto_ResidueVol16	0.072
MoranAuto_ResidueVol17	-0.125
MoranAuto_ResidueVol18	-0.153
MoranAuto_ResidueVol19	-0.143
MoranAuto_ResidueVol20	0.279
MoranAuto_ResidueVol21	-0.202
MoranAuto_ResidueVol22	-0.073
MoranAuto_ResidueVol23	0.446
MoranAuto_ResidueVol24	-0.088
MoranAuto_ResidueVol25	0.077
MoranAuto_ResidueVol26	-0.243
MoranAuto_ResidueVol27	0.246
MoranAuto_ResidueVol28	0.03
MoranAuto_ResidueVol29	0.048
MoranAuto_ResidueVol30	-0.166
MoranAuto_Steric1	-0.149
MoranAuto_Steric2	-0.0
MoranAuto_Steric3	-0.002
MoranAuto_Steric4	0.033
MoranAuto_Steric5	0.044
MoranAuto_Steric6	-0.049
MoranAuto_Steric7	-0.039
MoranAuto_Steric8	0.207
MoranAuto_Steric9	-0.066
MoranAuto_Steric10	-0.306
MoranAuto_Steric11	-0.064
MoranAuto_Steric12	0.182
MoranAuto_Steric13	-0.025
MoranAuto_Steric14	-0.199
MoranAuto_Steric15	0.123
MoranAuto_Steric16	0.032
MoranAuto_Steric17	-0.011
MoranAuto_Steric18	-0.068
MoranAuto_Steric19	-0.105
MoranAuto_Steric20	0.334
MoranAuto_Steric21	0.091
MoranAuto_Steric22	-0.39
MoranAuto_Steric23	0.358
MoranAuto_Steric24	-0.26
MoranAuto_Steric25	0.1
MoranAuto_Steric26	-0.307
MoranAuto_Steric27	0.215
MoranAuto_Steric28	0.019
MoranAuto_Steric29	-0.082
MoranAuto_Steric30	-0.419
MoranAuto_Mutability1	-0.018
MoranAuto_Mutability2	-0.066
MoranAuto_Mutability3	0.066
MoranAuto_Mutability4	0.149
MoranAuto_Mutability5	0.01
MoranAuto_Mutability6	-0.069
MoranAuto_Mutability7	0.151
MoranAuto_Mutability8	-0.039
MoranAuto_Mutability9	-0.32
MoranAuto_Mutability10	0.011
MoranAuto_Mutability11	-0.055
MoranAuto_Mutability12	-0.307
MoranAuto_Mutability13	0.062
MoranAuto_Mutability14	-0.23
MoranAuto_Mutability15	-0.008
MoranAuto_Mutability16	-0.116
MoranAuto_Mutability17	0.169
MoranAuto_Mutability18	0.058
MoranAuto_Mutability19	-0.082
MoranAuto_Mutability20	-0.226
MoranAuto_Mutability21	0.176
MoranAuto_Mutability22	0.066
MoranAuto_Mutability23	0.307
MoranAuto_Mutability24	-0.008
MoranAuto_Mutability25	-0.052
MoranAuto_Mutability26	0.136
MoranAuto_Mutability27	-0.22
MoranAuto_Mutability28	0.001
MoranAuto_Mutability29	0.018
MoranAuto_Mutability30	-0.052
GearyAuto_Hydrophobicity1	0.842
GearyAuto_Hydrophobicity2	1.141
GearyAuto_Hydrophobicity3	1.132
GearyAuto_Hydrophobicity4	0.936
GearyAuto_Hydrophobicity5	1.063
GearyAuto_Hydrophobicity6	1.006
GearyAuto_Hydrophobicity7	0.958
GearyAuto_Hydrophobicity8	1.063
GearyAuto_Hydrophobicity9	0.985
GearyAuto_Hydrophobicity10	1.034
GearyAuto_Hydrophobicity11	1.006
GearyAuto_Hydrophobicity12	1.071
GearyAuto_Hydrophobicity13	1.004
GearyAuto_Hydrophobicity14	1.075
GearyAuto_Hydrophobicity15	1.188
GearyAuto_Hydrophobicity16	0.891
GearyAuto_Hydrophobicity17	0.987
GearyAuto_Hydrophobicity18	0.981
GearyAuto_Hydrophobicity19	1.148
GearyAuto_Hydrophobicity20	0.764
GearyAuto_Hydrophobicity21	1.019
GearyAuto_Hydrophobicity22	1.121
GearyAuto_Hydrophobicity23	0.987
GearyAuto_Hydrophobicity24	1.2
GearyAuto_Hydrophobicity25	1.192
GearyAuto_Hydrophobicity26	0.915
GearyAuto_Hydrophobicity27	0.491
GearyAuto_Hydrophobicity28	1.014
GearyAuto_Hydrophobicity29	1.159
GearyAuto_Hydrophobicity30	0.99
GearyAuto_AvFlexibility1	0.871
GearyAuto_AvFlexibility2	1.269
GearyAuto_AvFlexibility3	1.026
GearyAuto_AvFlexibility4	0.77
GearyAuto_AvFlexibility5	0.951
GearyAuto_AvFlexibility6	1.08
GearyAuto_AvFlexibility7	0.999
GearyAuto_AvFlexibility8	1.067
GearyAuto_AvFlexibility9	1.095
GearyAuto_AvFlexibility10	1.09
GearyAuto_AvFlexibility11	0.979
GearyAuto_AvFlexibility12	1.096
GearyAuto_AvFlexibility13	1.209
GearyAuto_AvFlexibility14	1.24
GearyAuto_AvFlexibility15	1.234
GearyAuto_AvFlexibility16	1.005
GearyAuto_AvFlexibility17	0.879
GearyAuto_AvFlexibility18	1.041
GearyAuto_AvFlexibility19	1.205
GearyAuto_AvFlexibility20	0.661
GearyAuto_AvFlexibility21	0.634
GearyAuto_AvFlexibility22	0.879
GearyAuto_AvFlexibility23	0.917
GearyAuto_AvFlexibility24	1.099
GearyAuto_AvFlexibility25	0.95
GearyAuto_AvFlexibility26	0.73
GearyAuto_AvFlexibility27	0.81
GearyAuto_AvFlexibility28	0.922
GearyAuto_AvFlexibility29	0.999
GearyAuto_AvFlexibility30	0.883
GearyAuto_Polarizability1	0.808
GearyAuto_Polarizability2	0.809
GearyAuto_Polarizability3	0.86
GearyAuto_Polarizability4	0.841
GearyAuto_Polarizability5	0.821
GearyAuto_Polarizability6	0.976
GearyAuto_Polarizability7	1.077
GearyAuto_Polarizability8	0.992
GearyAuto_Polarizability9	1.05
GearyAuto_Polarizability10	1.281
GearyAuto_Polarizability11	0.978
GearyAuto_Polarizability12	1.093
GearyAuto_Polarizability13	1.294
GearyAuto_Polarizability14	1.255
GearyAuto_Polarizability15	1.281
GearyAuto_Polarizability16	0.992
GearyAuto_Polarizability17	1.057
GearyAuto_Polarizability18	0.998
GearyAuto_Polarizability19	0.971
GearyAuto_Polarizability20	0.715
GearyAuto_Polarizability21	1.032
GearyAuto_Polarizability22	0.832
GearyAuto_Polarizability23	0.564
GearyAuto_Polarizability24	0.898
GearyAuto_Polarizability25	0.853
GearyAuto_Polarizability26	1.125
GearyAuto_Polarizability27	0.855
GearyAuto_Polarizability28	0.951
GearyAuto_Polarizability29	0.918
GearyAuto_Polarizability30	1.048
GearyAuto_FreeEnergy1	1.058
GearyAuto_FreeEnergy2	0.911
GearyAuto_FreeEnergy3	1.034
GearyAuto_FreeEnergy4	0.849
GearyAuto_FreeEnergy5	0.828
GearyAuto_FreeEnergy6	0.78
GearyAuto_FreeEnergy7	0.924
GearyAuto_FreeEnergy8	1.149
GearyAuto_FreeEnergy9	0.99
GearyAuto_FreeEnergy10	0.937
GearyAuto_FreeEnergy11	1.07
GearyAuto_FreeEnergy12	0.899
GearyAuto_FreeEnergy13	1.109
GearyAuto_FreeEnergy14	1.093
GearyAuto_FreeEnergy15	1.172
GearyAuto_FreeEnergy16	0.898
GearyAuto_FreeEnergy17	0.85
GearyAuto_FreeEnergy18	1.139
GearyAuto_FreeEnergy19	1.298
GearyAuto_FreeEnergy20	1.113
GearyAuto_FreeEnergy21	0.785
GearyAuto_FreeEnergy22	0.767
GearyAuto_FreeEnergy23	1.009
GearyAuto_FreeEnergy24	1.099
GearyAuto_FreeEnergy25	1.147
GearyAuto_FreeEnergy26	1.013
GearyAuto_FreeEnergy27	1.031
GearyAuto_FreeEnergy28	1.076
GearyAuto_FreeEnergy29	0.952
GearyAuto_FreeEnergy30	1.209
GearyAuto_ResidueASA1	0.958
GearyAuto_ResidueASA2	0.836
GearyAuto_ResidueASA3	0.896
GearyAuto_ResidueASA4	0.854
GearyAuto_ResidueASA5	0.824
GearyAuto_ResidueASA6	0.92
GearyAuto_ResidueASA7	1.058
GearyAuto_ResidueASA8	0.862
GearyAuto_ResidueASA9	0.973
GearyAuto_ResidueASA10	1.176
GearyAuto_ResidueASA11	1.048
GearyAuto_ResidueASA12	1.037
GearyAuto_ResidueASA13	1.199
GearyAuto_ResidueASA14	1.146
GearyAuto_ResidueASA15	1.137
GearyAuto_ResidueASA16	0.957
GearyAuto_ResidueASA17	1.034
GearyAuto_ResidueASA18	1.046
GearyAuto_ResidueASA19	1.04
GearyAuto_ResidueASA20	0.695
GearyAuto_ResidueASA21	1.138
GearyAuto_ResidueASA22	0.886
GearyAuto_ResidueASA23	0.566
GearyAuto_ResidueASA24	0.982
GearyAuto_ResidueASA25	0.858
GearyAuto_ResidueASA26	1.157
GearyAuto_ResidueASA27	0.863
GearyAuto_ResidueASA28	0.849
GearyAuto_ResidueASA29	0.922
GearyAuto_ResidueASA30	1.051
GearyAuto_ResidueVol1	1.011
GearyAuto_ResidueVol2	0.897
GearyAuto_ResidueVol3	0.88
GearyAuto_ResidueVol4	0.824
GearyAuto_ResidueVol5	0.814
GearyAuto_ResidueVol6	1.018
GearyAuto_ResidueVol7	1.036
GearyAuto_ResidueVol8	0.91
GearyAuto_ResidueVol9	0.989
GearyAuto_ResidueVol10	1.291
GearyAuto_ResidueVol11	0.885
GearyAuto_ResidueVol12	0.953
GearyAuto_ResidueVol13	1.208
GearyAuto_ResidueVol14	1.234
GearyAuto_ResidueVol15	1.105
GearyAuto_ResidueVol16	0.886
GearyAuto_ResidueVol17	1.04
GearyAuto_ResidueVol18	1.065
GearyAuto_ResidueVol19	1.058
GearyAuto_ResidueVol20	0.667
GearyAuto_ResidueVol21	1.135
GearyAuto_ResidueVol22	1.023
GearyAuto_ResidueVol23	0.53
GearyAuto_ResidueVol24	1.017
GearyAuto_ResidueVol25	0.882
GearyAuto_ResidueVol26	1.218
GearyAuto_ResidueVol27	0.763
GearyAuto_ResidueVol28	0.935
GearyAuto_ResidueVol29	0.879
GearyAuto_ResidueVol30	1.104
GearyAuto_Steric1	1.076
GearyAuto_Steric2	0.946
GearyAuto_Steric3	0.945
GearyAuto_Steric4	0.877
GearyAuto_Steric5	0.838
GearyAuto_Steric6	0.936
GearyAuto_Steric7	0.942
GearyAuto_Steric8	0.714
GearyAuto_Steric9	0.973
GearyAuto_Steric10	1.214
GearyAuto_Steric11	0.981
GearyAuto_Steric12	0.756
GearyAuto_Steric13	0.921
GearyAuto_Steric14	1.087
GearyAuto_Steric15	0.773
GearyAuto_Steric16	0.881
GearyAuto_Steric17	0.941
GearyAuto_Steric18	1.019
GearyAuto_Steric19	1.057
GearyAuto_Steric20	0.659
GearyAuto_Steric21	0.921
GearyAuto_Steric22	1.411
GearyAuto_Steric23	0.694
GearyAuto_Steric24	1.245
GearyAuto_Steric25	0.925
GearyAuto_Steric26	1.344
GearyAuto_Steric27	0.841
GearyAuto_Steric28	0.947
GearyAuto_Steric29	0.953
GearyAuto_Steric30	1.272
GearyAuto_Mutability1	0.996
GearyAuto_Mutability2	1.03
GearyAuto_Mutability3	0.912
GearyAuto_Mutability4	0.845
GearyAuto_Mutability5	0.995
GearyAuto_Mutability6	1.082
GearyAuto_Mutability7	0.889
GearyAuto_Mutability8	1.084
GearyAuto_Mutability9	1.357
GearyAuto_Mutability10	1.046
GearyAuto_Mutability11	1.116
GearyAuto_Mutability12	1.381
GearyAuto_Mutability13	1.03
GearyAuto_Mutability14	1.328
GearyAuto_Mutability15	1.101
GearyAuto_Mutability16	1.2
GearyAuto_Mutability17	0.898
GearyAuto_Mutability18	1.032
GearyAuto_Mutability19	1.185
GearyAuto_Mutability20	1.289
GearyAuto_Mutability21	0.854
GearyAuto_Mutability22	0.973
GearyAuto_Mutability23	0.759
GearyAuto_Mutability24	1.064
GearyAuto_Mutability25	1.092
GearyAuto_Mutability26	0.845
GearyAuto_Mutability27	1.166
GearyAuto_Mutability28	0.963
GearyAuto_Mutability29	0.96
GearyAuto_Mutability30	1.001
_PolarizabilityC1	0.268
_PolarizabilityC2	0.5
_PolarizabilityC3	0.232
_SolventAccessibilityC1	0.464
_SolventAccessibilityC2	0.321
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.339
_SecondaryStrC2	0.339
_SecondaryStrC3	0.321
_ChargeC1	0.179
_ChargeC2	0.732
_ChargeC3	0.089
_PolarityC1	0.357
_PolarityC2	0.321
_PolarityC3	0.321
_NormalizedVDWVC1	0.375
_NormalizedVDWVC2	0.304
_NormalizedVDWVC3	0.232
_HydrophobicityC1	0.321
_HydrophobicityC2	0.339
_HydrophobicityC3	0.339
_PolarizabilityT12	0.291
_PolarizabilityT13	0.127
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.291
_SolventAccessibilityT13	0.127
_SolventAccessibilityT23	0.073
_SecondaryStrT12	0.164
_SecondaryStrT13	0.236
_SecondaryStrT23	0.273
_ChargeT12	0.255
_ChargeT13	0.036
_ChargeT23	0.109
_PolarityT12	0.255
_PolarityT13	0.182
_PolarityT23	0.182
_NormalizedVDWVT12	0.273
_NormalizedVDWVT13	0.182
_NormalizedVDWVT23	0.091
_HydrophobicityT12	0.182
_HydrophobicityT13	0.182
_HydrophobicityT23	0.218
_PolarizabilityD1001	1.786
_PolarizabilityD1025	17.857
_PolarizabilityD1050	39.286
_PolarizabilityD1075	50.0
_PolarizabilityD1100	98.214
_PolarizabilityD2001	3.571
_PolarizabilityD2025	19.643
_PolarizabilityD2050	51.786
_PolarizabilityD2075	76.786
_PolarizabilityD2100	100.0
_PolarizabilityD3001	12.5
_PolarizabilityD3025	28.571
_PolarizabilityD3050	62.5
_PolarizabilityD3075	71.429
_PolarizabilityD3100	96.429
_SolventAccessibilityD1001	1.786
_SolventAccessibilityD1025	17.857
_SolventAccessibilityD1050	41.071
_SolventAccessibilityD1075	64.286
_SolventAccessibilityD1100	94.643
_SolventAccessibilityD2001	10.714
_SolventAccessibilityD2025	21.429
_SolventAccessibilityD2050	44.643
_SolventAccessibilityD2075	62.5
_SolventAccessibilityD2100	96.429
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	39.286
_SolventAccessibilityD3050	82.143
_SolventAccessibilityD3075	87.5
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.714
_SecondaryStrD1025	17.857
_SecondaryStrD1050	33.929
_SecondaryStrD1075	67.857
_SecondaryStrD1100	96.429
_SecondaryStrD2001	3.571
_SecondaryStrD2025	25.0
_SecondaryStrD2050	48.214
_SecondaryStrD2075	71.429
_SecondaryStrD2100	89.286
_SecondaryStrD3001	1.786
_SecondaryStrD3025	23.214
_SecondaryStrD3050	50.0
_SecondaryStrD3075	83.929
_SecondaryStrD3100	100.0
_ChargeD1001	12.5
_ChargeD1025	21.429
_ChargeD1050	60.714
_ChargeD1075	67.857
_ChargeD1100	96.429
_ChargeD2001	1.786
_ChargeD2025	19.643
_ChargeD2050	48.214
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	30.357
_ChargeD3025	30.357
_ChargeD3050	42.857
_ChargeD3075	44.643
_ChargeD3100	78.571
_PolarityD1001	3.571
_PolarityD1025	25.0
_PolarityD1050	48.214
_PolarityD1075	71.429
_PolarityD1100	89.286
_PolarityD2001	1.786
_PolarityD2025	17.857
_PolarityD2050	50.0
_PolarityD2075	85.714
_PolarityD2100	100.0
_PolarityD3001	10.714
_PolarityD3025	21.429
_PolarityD3050	44.643
_PolarityD3075	62.5
_PolarityD3100	96.429
_NormalizedVDWVD1001	1.786
_NormalizedVDWVD1025	23.214
_NormalizedVDWVD1050	44.643
_NormalizedVDWVD1075	83.929
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.571
_NormalizedVDWVD2025	14.286
_NormalizedVDWVD2050	33.929
_NormalizedVDWVD2075	55.357
_NormalizedVDWVD2100	89.286
_NormalizedVDWVD3001	12.5
_NormalizedVDWVD3025	28.571
_NormalizedVDWVD3050	62.5
_NormalizedVDWVD3075	71.429
_NormalizedVDWVD3100	96.429
_HydrophobicityD1001	10.714
_HydrophobicityD1025	21.429
_HydrophobicityD1050	44.643
_HydrophobicityD1075	62.5
_HydrophobicityD1100	96.429
_HydrophobicityD2001	1.786
_HydrophobicityD2025	17.857
_HydrophobicityD2050	50.0
_HydrophobicityD2075	85.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.571
_HydrophobicityD3025	19.643
_HydrophobicityD3050	41.071
_HydrophobicityD3075	66.071
_HydrophobicityD3100	89.286
tausw1	18.949
tausw2	22.528
tausw3	22.746
tausw4	19.901
tausw5	19.133
tausw6	18.853
tausw7	19.222
tausw8	18.744
tausw9	18.691
tausw10	18.116
tausw11	20.156
tausw12	19.822
tausw13	17.892
tausw14	16.513
tausw15	18.123
tausw16	15.921
tausw17	14.286
tausw18	13.481
tausw19	13.62
tausw20	10.228
tausw21	14.136
tausw22	11.421
tausw23	11.675
tausw24	14.987
tausw25	12.67
tausw26	10.84
tausw27	7.381
tausw28	9.512
tausw29	11.618
tausw30	11.92
tausw31	10.352
tausw32	8.109
tausw33	11.214
tausw34	9.043
tausw35	8.703
tausw36	7.216
tausw37	6.907
tausw38	6.459
tausw39	6.484
tausw40	4.384
tausw41	5.006
tausw42	3.789
tausw43	4.163
tausw44	3.906
tausw45	2.341
taugrant1	651162.0
taugrant2	747531.0
taugrant3	756999.0
taugrant4	679210.0
taugrant5	659464.0
taugrant6	650877.0
taugrant7	639216.0
taugrant8	670494.0
taugrant9	669606.0
taugrant10	692716.0
taugrant11	661241.0
taugrant12	679075.0
taugrant13	692787.0
taugrant14	686822.0
taugrant15	609379.0
taugrant16	504734.0
taugrant17	538949.0
taugrant18	587152.0
taugrant19	553921.0
taugrant20	450780.0
taugrant21	477525.0
taugrant22	467792.0
taugrant23	400090.0
taugrant24	439998.0
taugrant25	448356.0
taugrant26	471129.0
taugrant27	344059.0
taugrant28	381117.0
taugrant29	375609.0
taugrant30	356676.0
taugrant31	286471.0
taugrant32	260554.0
taugrant33	335741.0
taugrant34	304873.0
taugrant35	298059.0
taugrant36	250222.0
taugrant37	218348.0
taugrant38	159776.0
taugrant39	192446.0
taugrant40	122596.0
taugrant41	165664.0
taugrant42	125228.0
taugrant43	81617.0
taugrant44	100751.0
taugrant45	89189.0
APAAC1	1.929
APAAC2	5.785
APAAC3	1.929
APAAC4	5.785
APAAC5	9.643
APAAC6	3.856
APAAC7	3.856
APAAC8	11.57
APAAC9	0.0
APAAC10	9.643
APAAC11	7.714
APAAC12	13.499
APAAC13	0.0
APAAC14	0.0
APAAC15	11.57
APAAC16	3.856
APAAC17	5.785
APAAC18	3.856
APAAC19	1.929
APAAC20	5.785
APAAC21	12.797
APAAC22	12.365
APAAC23	-9.665
APAAC24	-11.285
APAAC25	-12.635
APAAC26	-5.994
APAAC27	1.512
APAAC28	-0.054
APAAC29	-7.667
APAAC30	-0.972
APAAC31	0.324
APAAC32	0.972
APAAC33	-9.341
APAAC34	0.324
APAAC35	4.05
APAAC36	-0.324
APAAC37	-0.216
APAAC38	0.918
APAAC39	5.778
APAAC40	11.123
PAAC1	0.862
PAAC2	2.585
PAAC3	0.862
PAAC4	2.585
PAAC5	4.309
PAAC6	1.723
PAAC7	1.723
PAAC8	5.17
PAAC9	0.0
PAAC10	4.309
PAAC11	3.447
PAAC12	6.032
PAAC13	0.0
PAAC14	0.0
PAAC15	5.17
PAAC16	1.723
PAAC17	2.585
PAAC18	1.723
PAAC19	0.862
PAAC20	2.585
PAAC21	4.131
PAAC22	5.552
PAAC23	5.545
PAAC24	5.05
PAAC25	5.233
PAAC26	5.096
PAAC27	5.685
PAAC28	5.009
PAAC29	5.291
PAAC30	5.154
