A	9.091
R	0.0
N	0.0
D	0.0
C	0.0
E	0.0
Q	9.091
G	18.182
H	18.182
I	9.091
L	0.0
K	9.091
M	0.0
F	0.0
P	9.091
S	9.091
T	0.0
W	0.0
Y	0.0
V	9.091
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	10.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	10.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	10.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	10.0
HA	10.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	10.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	10.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	10.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	10.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	10.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.234
MoreauBrotoAuto_Hydrophobicity2	0.275
MoreauBrotoAuto_Hydrophobicity3	0.293
MoreauBrotoAuto_Hydrophobicity4	0.337
MoreauBrotoAuto_Hydrophobicity5	0.404
MoreauBrotoAuto_Hydrophobicity6	0.347
MoreauBrotoAuto_Hydrophobicity7	0.14
MoreauBrotoAuto_Hydrophobicity8	0.115
MoreauBrotoAuto_Hydrophobicity9	0.365
MoreauBrotoAuto_Hydrophobicity10	-0.939
MoreauBrotoAuto_AvFlexibility1	0.09
MoreauBrotoAuto_AvFlexibility2	0.242
MoreauBrotoAuto_AvFlexibility3	0.379
MoreauBrotoAuto_AvFlexibility4	0.275
MoreauBrotoAuto_AvFlexibility5	0.425
MoreauBrotoAuto_AvFlexibility6	0.43
MoreauBrotoAuto_AvFlexibility7	0.241
MoreauBrotoAuto_AvFlexibility8	-0.169
MoreauBrotoAuto_AvFlexibility9	-0.475
MoreauBrotoAuto_AvFlexibility10	-0.731
MoreauBrotoAuto_Polarizability1	0.184
MoreauBrotoAuto_Polarizability2	0.28
MoreauBrotoAuto_Polarizability3	0.111
MoreauBrotoAuto_Polarizability4	0.239
MoreauBrotoAuto_Polarizability5	0.235
MoreauBrotoAuto_Polarizability6	0.278
MoreauBrotoAuto_Polarizability7	0.368
MoreauBrotoAuto_Polarizability8	0.201
MoreauBrotoAuto_Polarizability9	0.327
MoreauBrotoAuto_Polarizability10	0.694
MoreauBrotoAuto_FreeEnergy1	0.289
MoreauBrotoAuto_FreeEnergy2	0.282
MoreauBrotoAuto_FreeEnergy3	0.253
MoreauBrotoAuto_FreeEnergy4	0.245
MoreauBrotoAuto_FreeEnergy5	0.252
MoreauBrotoAuto_FreeEnergy6	0.301
MoreauBrotoAuto_FreeEnergy7	0.375
MoreauBrotoAuto_FreeEnergy8	0.035
MoreauBrotoAuto_FreeEnergy9	0.077
MoreauBrotoAuto_FreeEnergy10	0.161
MoreauBrotoAuto_ResidueASA1	0.225
MoreauBrotoAuto_ResidueASA2	0.334
MoreauBrotoAuto_ResidueASA3	0.165
MoreauBrotoAuto_ResidueASA4	0.296
MoreauBrotoAuto_ResidueASA5	0.278
MoreauBrotoAuto_ResidueASA6	0.302
MoreauBrotoAuto_ResidueASA7	0.505
MoreauBrotoAuto_ResidueASA8	0.232
MoreauBrotoAuto_ResidueASA9	0.38
MoreauBrotoAuto_ResidueASA10	0.801
MoreauBrotoAuto_ResidueVol1	0.221
MoreauBrotoAuto_ResidueVol2	0.278
MoreauBrotoAuto_ResidueVol3	0.074
MoreauBrotoAuto_ResidueVol4	0.129
MoreauBrotoAuto_ResidueVol5	0.123
MoreauBrotoAuto_ResidueVol6	0.128
MoreauBrotoAuto_ResidueVol7	0.226
MoreauBrotoAuto_ResidueVol8	-0.085
MoreauBrotoAuto_ResidueVol9	0.049
MoreauBrotoAuto_ResidueVol10	0.141
MoreauBrotoAuto_Steric1	0.107
MoreauBrotoAuto_Steric2	0.133
MoreauBrotoAuto_Steric3	0.101
MoreauBrotoAuto_Steric4	0.135
MoreauBrotoAuto_Steric5	0.153
MoreauBrotoAuto_Steric6	0.181
MoreauBrotoAuto_Steric7	0.318
MoreauBrotoAuto_Steric8	-1.054
MoreauBrotoAuto_Steric9	-0.348
MoreauBrotoAuto_Steric10	-1.569
MoreauBrotoAuto_Mutability1	0.004
MoreauBrotoAuto_Mutability2	0.041
MoreauBrotoAuto_Mutability3	-0.103
MoreauBrotoAuto_Mutability4	-0.091
MoreauBrotoAuto_Mutability5	-0.127
MoreauBrotoAuto_Mutability6	-0.086
MoreauBrotoAuto_Mutability7	0.007
MoreauBrotoAuto_Mutability8	-0.127
MoreauBrotoAuto_Mutability9	-0.001
MoreauBrotoAuto_Mutability10	-0.014
MoranAuto_Hydrophobicity1	0.266
MoranAuto_Hydrophobicity2	-0.465
MoranAuto_Hydrophobicity3	-0.449
MoranAuto_Hydrophobicity4	-0.111
MoranAuto_Hydrophobicity5	0.286
MoranAuto_Hydrophobicity6	0.155
MoranAuto_Hydrophobicity7	-0.616
MoranAuto_Hydrophobicity8	-0.239
MoranAuto_Hydrophobicity9	0.702
MoranAuto_Hydrophobicity10	-0.317
MoranAuto_AvFlexibility1	0.022
MoranAuto_AvFlexibility2	0.002
MoranAuto_AvFlexibility3	0.045
MoranAuto_AvFlexibility4	-0.2
MoranAuto_AvFlexibility5	-0.103
MoranAuto_AvFlexibility6	-0.008
MoranAuto_AvFlexibility7	-0.514
MoranAuto_AvFlexibility8	-0.732
MoranAuto_AvFlexibility9	1.028
MoranAuto_AvFlexibility10	-1.851
MoranAuto_Polarizability1	-0.048
MoranAuto_Polarizability2	-0.675
MoranAuto_Polarizability3	-0.204
MoranAuto_Polarizability4	0.773
MoranAuto_Polarizability5	0.319
MoranAuto_Polarizability6	-0.789
MoranAuto_Polarizability7	-0.61
MoranAuto_Polarizability8	0.731
MoranAuto_Polarizability9	0.681
MoranAuto_Polarizability10	-1.809
MoranAuto_FreeEnergy1	-0.174
MoranAuto_FreeEnergy2	-0.676
MoranAuto_FreeEnergy3	0.147
MoranAuto_FreeEnergy4	0.058
MoranAuto_FreeEnergy5	0.176
MoranAuto_FreeEnergy6	0.154
MoranAuto_FreeEnergy7	-0.362
MoranAuto_FreeEnergy8	0.034
MoranAuto_FreeEnergy9	0.182
MoranAuto_FreeEnergy10	-0.106
MoranAuto_ResidueASA1	-0.021
MoranAuto_ResidueASA2	-0.626
MoranAuto_ResidueASA3	-0.225
MoranAuto_ResidueASA4	0.766
MoranAuto_ResidueASA5	0.279
MoranAuto_ResidueASA6	-0.778
MoranAuto_ResidueASA7	-0.593
MoranAuto_ResidueASA8	0.578
MoranAuto_ResidueASA9	0.688
MoranAuto_ResidueASA10	-1.737
MoranAuto_ResidueVol1	0.004
MoranAuto_ResidueVol2	-0.841
MoranAuto_ResidueVol3	-0.273
MoranAuto_ResidueVol4	0.86
MoranAuto_ResidueVol5	0.358
MoranAuto_ResidueVol6	-0.765
MoranAuto_ResidueVol7	-0.621
MoranAuto_ResidueVol8	0.632
MoranAuto_ResidueVol9	0.799
MoranAuto_ResidueVol10	-1.138
MoranAuto_Steric1	-0.046
MoranAuto_Steric2	-0.799
MoranAuto_Steric3	-0.062
MoranAuto_Steric4	0.627
MoranAuto_Steric5	0.118
MoranAuto_Steric6	-0.3
MoranAuto_Steric7	-0.348
MoranAuto_Steric8	0.317
MoranAuto_Steric9	0.228
MoranAuto_Steric10	-0.961
MoranAuto_Mutability1	-0.009
MoranAuto_Mutability2	-0.473
MoranAuto_Mutability3	0.284
MoranAuto_Mutability4	0.212
MoranAuto_Mutability5	-0.793
MoranAuto_Mutability6	0.158
MoranAuto_Mutability7	0.645
MoranAuto_Mutability8	-0.573
MoranAuto_Mutability9	-1.13
MoranAuto_Mutability10	0.455
GearyAuto_Hydrophobicity1	0.654
GearyAuto_Hydrophobicity2	1.217
GearyAuto_Hydrophobicity3	1.067
GearyAuto_Hydrophobicity4	0.878
GearyAuto_Hydrophobicity5	0.62
GearyAuto_Hydrophobicity6	0.662
GearyAuto_Hydrophobicity7	1.405
GearyAuto_Hydrophobicity8	1.374
GearyAuto_Hydrophobicity9	0.216
GearyAuto_Hydrophobicity10	0.619
GearyAuto_AvFlexibility1	0.734
GearyAuto_AvFlexibility2	0.782
GearyAuto_AvFlexibility3	0.779
GearyAuto_AvFlexibility4	0.923
GearyAuto_AvFlexibility5	0.865
GearyAuto_AvFlexibility6	0.889
GearyAuto_AvFlexibility7	1.371
GearyAuto_AvFlexibility8	1.46
GearyAuto_AvFlexibility9	0.17
GearyAuto_AvFlexibility10	3.103
GearyAuto_Polarizability1	0.794
GearyAuto_Polarizability2	1.367
GearyAuto_Polarizability3	1.006
GearyAuto_Polarizability4	0.235
GearyAuto_Polarizability5	0.518
GearyAuto_Polarizability6	1.532
GearyAuto_Polarizability7	1.248
GearyAuto_Polarizability8	0.194
GearyAuto_Polarizability9	0.343
GearyAuto_Polarizability10	3.039
GearyAuto_FreeEnergy1	1.043
GearyAuto_FreeEnergy2	1.524
GearyAuto_FreeEnergy3	0.879
GearyAuto_FreeEnergy4	0.698
GearyAuto_FreeEnergy5	0.71
GearyAuto_FreeEnergy6	0.665
GearyAuto_FreeEnergy7	1.266
GearyAuto_FreeEnergy8	0.334
GearyAuto_FreeEnergy9	0.053
GearyAuto_FreeEnergy10	0.183
GearyAuto_ResidueASA1	0.769
GearyAuto_ResidueASA2	1.327
GearyAuto_ResidueASA3	1.049
GearyAuto_ResidueASA4	0.286
GearyAuto_ResidueASA5	0.563
GearyAuto_ResidueASA6	1.509
GearyAuto_ResidueASA7	1.154
GearyAuto_ResidueASA8	0.251
GearyAuto_ResidueASA9	0.334
GearyAuto_ResidueASA10	3.007
GearyAuto_ResidueVol1	0.782
GearyAuto_ResidueVol2	1.528
GearyAuto_ResidueVol3	1.053
GearyAuto_ResidueVol4	0.204
GearyAuto_ResidueVol5	0.489
GearyAuto_ResidueVol6	1.509
GearyAuto_ResidueVol7	1.185
GearyAuto_ResidueVol8	0.302
GearyAuto_ResidueVol9	0.139
GearyAuto_ResidueVol10	2.187
GearyAuto_Steric1	0.8
GearyAuto_Steric2	1.483
GearyAuto_Steric3	0.844
GearyAuto_Steric4	0.35
GearyAuto_Steric5	0.675
GearyAuto_Steric6	1.139
GearyAuto_Steric7	1.042
GearyAuto_Steric8	0.655
GearyAuto_Steric9	0.656
GearyAuto_Steric10	2.261
GearyAuto_Mutability1	0.855
GearyAuto_Mutability2	1.152
GearyAuto_Mutability3	0.514
GearyAuto_Mutability4	0.631
GearyAuto_Mutability5	1.456
GearyAuto_Mutability6	0.726
GearyAuto_Mutability7	0.33
GearyAuto_Mutability8	1.506
GearyAuto_Mutability9	2.053
GearyAuto_Mutability10	0.232
_PolarizabilityC1	0.364
_PolarizabilityC2	0.364
_PolarizabilityC3	0.273
_SolventAccessibilityC1	0.455
_SolventAccessibilityC2	0.182
_SolventAccessibilityC3	0.364
_SecondaryStrC1	0.455
_SecondaryStrC2	0.182
_SecondaryStrC3	0.364
_ChargeC1	0.091
_ChargeC2	0.909
_ChargeC3	0.0
_PolarityC1	0.182
_PolarityC2	0.455
_PolarityC3	0.364
_NormalizedVDWVC1	0.455
_NormalizedVDWVC2	0.273
_NormalizedVDWVC3	0.273
_HydrophobicityC1	0.182
_HydrophobicityC2	0.636
_HydrophobicityC3	0.182
_PolarizabilityT12	0.3
_PolarizabilityT13	0.2
_PolarizabilityT23	0.1
_SolventAccessibilityT12	0.1
_SolventAccessibilityT13	0.4
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.0
_SecondaryStrT13	0.3
_SecondaryStrT23	0.2
_ChargeT12	0.2
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.2
_PolarityT13	0.0
_PolarityT23	0.3
_NormalizedVDWVT12	0.3
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.1
_HydrophobicityT12	0.2
_HydrophobicityT13	0.0
_HydrophobicityT23	0.2
_PolarizabilityD1001	9.091
_PolarizabilityD1025	9.091
_PolarizabilityD1050	45.455
_PolarizabilityD1075	81.818
_PolarizabilityD1100	90.909
_PolarizabilityD2001	18.182
_PolarizabilityD2025	18.182
_PolarizabilityD2050	27.273
_PolarizabilityD2075	36.364
_PolarizabilityD2100	54.545
_PolarizabilityD3001	63.636
_PolarizabilityD3025	100.0
_PolarizabilityD3050	63.636
_PolarizabilityD3075	72.727
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	9.091
_SolventAccessibilityD1025	9.091
_SolventAccessibilityD1050	18.182
_SolventAccessibilityD1075	27.273
_SolventAccessibilityD1100	81.818
_SolventAccessibilityD2001	54.545
_SolventAccessibilityD2025	63.636
_SolventAccessibilityD2050	54.545
_SolventAccessibilityD2075	54.545
_SolventAccessibilityD2100	63.636
_SolventAccessibilityD3001	36.364
_SolventAccessibilityD3025	36.364
_SolventAccessibilityD3050	72.727
_SolventAccessibilityD3075	90.909
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	54.545
_SecondaryStrD1025	54.545
_SecondaryStrD1050	63.636
_SecondaryStrD1075	72.727
_SecondaryStrD1100	100.0
_SecondaryStrD2001	18.182
_SecondaryStrD2025	27.273
_SecondaryStrD2050	18.182
_SecondaryStrD2075	18.182
_SecondaryStrD2100	27.273
_SecondaryStrD3001	9.091
_SecondaryStrD3025	9.091
_SecondaryStrD3050	36.364
_SecondaryStrD3075	45.455
_SecondaryStrD3100	90.909
_ChargeD1001	63.636
_ChargeD1025	63.636
_ChargeD1050	63.636
_ChargeD1075	63.636
_ChargeD1100	63.636
_ChargeD2001	9.091
_ChargeD2025	18.182
_ChargeD2050	45.455
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	18.182
_PolarityD1025	27.273
_PolarityD1050	18.182
_PolarityD1075	18.182
_PolarityD1100	27.273
_PolarityD2001	9.091
_PolarityD2025	9.091
_PolarityD2050	36.364
_PolarityD2075	45.455
_PolarityD2100	90.909
_PolarityD3001	54.545
_PolarityD3025	54.545
_PolarityD3050	63.636
_PolarityD3075	72.727
_PolarityD3100	100.0
_NormalizedVDWVD1001	9.091
_NormalizedVDWVD1025	9.091
_NormalizedVDWVD1050	36.364
_NormalizedVDWVD1075	45.455
_NormalizedVDWVD1100	90.909
_NormalizedVDWVD2001	18.182
_NormalizedVDWVD2025	54.545
_NormalizedVDWVD2050	18.182
_NormalizedVDWVD2075	27.273
_NormalizedVDWVD2100	54.545
_NormalizedVDWVD3001	63.636
_NormalizedVDWVD3025	100.0
_NormalizedVDWVD3050	63.636
_NormalizedVDWVD3075	72.727
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	54.545
_HydrophobicityD1025	63.636
_HydrophobicityD1050	54.545
_HydrophobicityD1075	54.545
_HydrophobicityD1100	63.636
_HydrophobicityD2001	9.091
_HydrophobicityD2025	9.091
_HydrophobicityD2050	45.455
_HydrophobicityD2075	81.818
_HydrophobicityD2100	100.0
_HydrophobicityD3001	18.182
_HydrophobicityD3025	27.273
_HydrophobicityD3050	18.182
_HydrophobicityD3075	18.182
_HydrophobicityD3100	27.273
tausw1	2.985
tausw2	4.205
tausw3	2.773
tausw4	1.842
tausw5	2.092
tausw6	2.013
tausw7	1.348
tausw8	0.571
tausw9	0.446
tausw10	0.591
taugrant1	60031.0
taugrant2	90108.0
taugrant3	68661.0
taugrant4	34797.0
taugrant5	30255.0
taugrant6	47101.0
taugrant7	39793.0
taugrant8	27812.0
taugrant9	10192.0
taugrant10	9604.0
APAAC1	33.118
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	33.118
APAAC8	66.237
APAAC9	66.237
APAAC10	33.118
APAAC11	0.0
APAAC12	33.118
APAAC13	0.0
APAAC14	0.0
APAAC15	33.118
APAAC16	33.118
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	33.118
APAAC21	65.392
APAAC22	9.107
APAAC23	-2.732
APAAC24	-7.286
APAAC25	-25.501
APAAC26	8.743
APAAC27	-48.087
APAAC28	-47.359
APAAC29	-71.949
APAAC30	-31.512
APAAC31	-19.49
APAAC32	16.029
APAAC33	8.561
APAAC34	-7.468
APAAC35	-28.78
APAAC36	-4.736
APAAC37	-49.727
APAAC38	12.386
APAAC39	-36.794
APAAC40	-3.097
PAAC1	5.157
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	5.157
PAAC8	10.314
PAAC9	10.314
PAAC10	5.157
PAAC11	0.0
PAAC12	5.157
PAAC13	0.0
PAAC14	0.0
PAAC15	5.157
PAAC16	5.157
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	5.157
PAAC21	3.154
PAAC22	5.04
PAAC23	4.481
PAAC24	4.164
PAAC25	4.532
PAAC26	5.307
PAAC27	3.821
PAAC28	2.385
PAAC29	2.714
PAAC30	7.675
