A	3.448
R	6.897
N	0.0
D	6.897
C	0.0
E	3.448
Q	3.448
G	13.793
H	27.586
I	3.448
L	0.0
K	17.241
M	0.0
F	3.448
P	0.0
S	3.448
T	0.0
W	0.0
Y	0.0
V	6.897
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	3.57
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	3.57
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	3.57
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	3.57
DI	0.0
DL	0.0
DK	3.57
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	3.57
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	3.57
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.57
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	3.57
GH	3.57
GI	0.0
GL	0.0
GK	3.57
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.57
HN	0.0
HD	3.57
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	7.14
HI	0.0
HL	0.0
HK	7.14
HM	0.0
HF	3.57
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	3.57
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	3.57
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	3.57
KG	7.14
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.57
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.57
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	3.57
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	3.57
MoreauBrotoAuto_Hydrophobicity1	0.397
MoreauBrotoAuto_Hydrophobicity2	0.412
MoreauBrotoAuto_Hydrophobicity3	0.426
MoreauBrotoAuto_Hydrophobicity4	0.422
MoreauBrotoAuto_Hydrophobicity5	0.402
MoreauBrotoAuto_Hydrophobicity6	0.397
MoreauBrotoAuto_Hydrophobicity7	0.418
MoreauBrotoAuto_Hydrophobicity8	0.437
MoreauBrotoAuto_Hydrophobicity9	0.449
MoreauBrotoAuto_Hydrophobicity10	0.385
MoreauBrotoAuto_Hydrophobicity11	0.351
MoreauBrotoAuto_Hydrophobicity12	0.405
MoreauBrotoAuto_Hydrophobicity13	0.434
MoreauBrotoAuto_Hydrophobicity14	0.453
MoreauBrotoAuto_Hydrophobicity15	0.475
MoreauBrotoAuto_Hydrophobicity16	0.52
MoreauBrotoAuto_Hydrophobicity17	0.52
MoreauBrotoAuto_Hydrophobicity18	0.512
MoreauBrotoAuto_Hydrophobicity19	0.501
MoreauBrotoAuto_Hydrophobicity20	0.484
MoreauBrotoAuto_Hydrophobicity21	0.563
MoreauBrotoAuto_Hydrophobicity22	0.664
MoreauBrotoAuto_Hydrophobicity23	0.663
MoreauBrotoAuto_Hydrophobicity24	0.69
MoreauBrotoAuto_Hydrophobicity25	0.559
MoreauBrotoAuto_Hydrophobicity26	0.212
MoreauBrotoAuto_Hydrophobicity27	-0.026
MoreauBrotoAuto_Hydrophobicity28	0.015
MoreauBrotoAuto_AvFlexibility1	0.364
MoreauBrotoAuto_AvFlexibility2	0.336
MoreauBrotoAuto_AvFlexibility3	0.365
MoreauBrotoAuto_AvFlexibility4	0.352
MoreauBrotoAuto_AvFlexibility5	0.279
MoreauBrotoAuto_AvFlexibility6	0.261
MoreauBrotoAuto_AvFlexibility7	0.301
MoreauBrotoAuto_AvFlexibility8	0.237
MoreauBrotoAuto_AvFlexibility9	0.277
MoreauBrotoAuto_AvFlexibility10	0.303
MoreauBrotoAuto_AvFlexibility11	0.305
MoreauBrotoAuto_AvFlexibility12	0.361
MoreauBrotoAuto_AvFlexibility13	0.485
MoreauBrotoAuto_AvFlexibility14	0.398
MoreauBrotoAuto_AvFlexibility15	0.298
MoreauBrotoAuto_AvFlexibility16	0.464
MoreauBrotoAuto_AvFlexibility17	0.444
MoreauBrotoAuto_AvFlexibility18	0.441
MoreauBrotoAuto_AvFlexibility19	0.437
MoreauBrotoAuto_AvFlexibility20	0.43
MoreauBrotoAuto_AvFlexibility21	0.65
MoreauBrotoAuto_AvFlexibility22	0.934
MoreauBrotoAuto_AvFlexibility23	0.87
MoreauBrotoAuto_AvFlexibility24	0.678
MoreauBrotoAuto_AvFlexibility25	0.533
MoreauBrotoAuto_AvFlexibility26	0.474
MoreauBrotoAuto_AvFlexibility27	0.513
MoreauBrotoAuto_AvFlexibility28	1.648
MoreauBrotoAuto_Polarizability1	-0.127
MoreauBrotoAuto_Polarizability2	-0.103
MoreauBrotoAuto_Polarizability3	-0.083
MoreauBrotoAuto_Polarizability4	-0.052
MoreauBrotoAuto_Polarizability5	-0.197
MoreauBrotoAuto_Polarizability6	-0.169
MoreauBrotoAuto_Polarizability7	-0.188
MoreauBrotoAuto_Polarizability8	-0.213
MoreauBrotoAuto_Polarizability9	-0.226
MoreauBrotoAuto_Polarizability10	-0.236
MoreauBrotoAuto_Polarizability11	-0.257
MoreauBrotoAuto_Polarizability12	-0.245
MoreauBrotoAuto_Polarizability13	-0.304
MoreauBrotoAuto_Polarizability14	-0.37
MoreauBrotoAuto_Polarizability15	-0.445
MoreauBrotoAuto_Polarizability16	-0.398
MoreauBrotoAuto_Polarizability17	-0.362
MoreauBrotoAuto_Polarizability18	-0.345
MoreauBrotoAuto_Polarizability19	-0.325
MoreauBrotoAuto_Polarizability20	-0.324
MoreauBrotoAuto_Polarizability21	-0.311
MoreauBrotoAuto_Polarizability22	-0.295
MoreauBrotoAuto_Polarizability23	-0.194
MoreauBrotoAuto_Polarizability24	0.215
MoreauBrotoAuto_Polarizability25	0.148
MoreauBrotoAuto_Polarizability26	0.202
MoreauBrotoAuto_Polarizability27	0.292
MoreauBrotoAuto_Polarizability28	0.325
MoreauBrotoAuto_FreeEnergy1	0.11
MoreauBrotoAuto_FreeEnergy2	0.103
MoreauBrotoAuto_FreeEnergy3	0.095
MoreauBrotoAuto_FreeEnergy4	0.085
MoreauBrotoAuto_FreeEnergy5	0.064
MoreauBrotoAuto_FreeEnergy6	0.051
MoreauBrotoAuto_FreeEnergy7	0.044
MoreauBrotoAuto_FreeEnergy8	0.037
MoreauBrotoAuto_FreeEnergy9	0.039
MoreauBrotoAuto_FreeEnergy10	0.042
MoreauBrotoAuto_FreeEnergy11	0.041
MoreauBrotoAuto_FreeEnergy12	0.031
MoreauBrotoAuto_FreeEnergy13	0.002
MoreauBrotoAuto_FreeEnergy14	0.008
MoreauBrotoAuto_FreeEnergy15	0.015
MoreauBrotoAuto_FreeEnergy16	-0.011
MoreauBrotoAuto_FreeEnergy17	-0.041
MoreauBrotoAuto_FreeEnergy18	-0.076
MoreauBrotoAuto_FreeEnergy19	-0.119
MoreauBrotoAuto_FreeEnergy20	-0.092
MoreauBrotoAuto_FreeEnergy21	-0.058
MoreauBrotoAuto_FreeEnergy22	-0.015
MoreauBrotoAuto_FreeEnergy23	0.126
MoreauBrotoAuto_FreeEnergy24	-0.015
MoreauBrotoAuto_FreeEnergy25	0.102
MoreauBrotoAuto_FreeEnergy26	0.137
MoreauBrotoAuto_FreeEnergy27	0.204
MoreauBrotoAuto_FreeEnergy28	0.204
MoreauBrotoAuto_ResidueASA1	-0.235
MoreauBrotoAuto_ResidueASA2	-0.216
MoreauBrotoAuto_ResidueASA3	-0.19
MoreauBrotoAuto_ResidueASA4	-0.135
MoreauBrotoAuto_ResidueASA5	-0.349
MoreauBrotoAuto_ResidueASA6	-0.296
MoreauBrotoAuto_ResidueASA7	-0.328
MoreauBrotoAuto_ResidueASA8	-0.359
MoreauBrotoAuto_ResidueASA9	-0.381
MoreauBrotoAuto_ResidueASA10	-0.399
MoreauBrotoAuto_ResidueASA11	-0.428
MoreauBrotoAuto_ResidueASA12	-0.426
MoreauBrotoAuto_ResidueASA13	-0.499
MoreauBrotoAuto_ResidueASA14	-0.569
MoreauBrotoAuto_ResidueASA15	-0.648
MoreauBrotoAuto_ResidueASA16	-0.598
MoreauBrotoAuto_ResidueASA17	-0.518
MoreauBrotoAuto_ResidueASA18	-0.482
MoreauBrotoAuto_ResidueASA19	-0.44
MoreauBrotoAuto_ResidueASA20	-0.452
MoreauBrotoAuto_ResidueASA21	-0.474
MoreauBrotoAuto_ResidueASA22	-0.502
MoreauBrotoAuto_ResidueASA23	-0.484
MoreauBrotoAuto_ResidueASA24	-0.005
MoreauBrotoAuto_ResidueASA25	0.252
MoreauBrotoAuto_ResidueASA26	0.301
MoreauBrotoAuto_ResidueASA27	0.372
MoreauBrotoAuto_ResidueASA28	0.338
MoreauBrotoAuto_ResidueVol1	-0.234
MoreauBrotoAuto_ResidueVol2	-0.231
MoreauBrotoAuto_ResidueVol3	-0.198
MoreauBrotoAuto_ResidueVol4	-0.14
MoreauBrotoAuto_ResidueVol5	-0.332
MoreauBrotoAuto_ResidueVol6	-0.276
MoreauBrotoAuto_ResidueVol7	-0.296
MoreauBrotoAuto_ResidueVol8	-0.312
MoreauBrotoAuto_ResidueVol9	-0.335
MoreauBrotoAuto_ResidueVol10	-0.35
MoreauBrotoAuto_ResidueVol11	-0.37
MoreauBrotoAuto_ResidueVol12	-0.388
MoreauBrotoAuto_ResidueVol13	-0.425
MoreauBrotoAuto_ResidueVol14	-0.47
MoreauBrotoAuto_ResidueVol15	-0.522
MoreauBrotoAuto_ResidueVol16	-0.526
MoreauBrotoAuto_ResidueVol17	-0.434
MoreauBrotoAuto_ResidueVol18	-0.38
MoreauBrotoAuto_ResidueVol19	-0.315
MoreauBrotoAuto_ResidueVol20	-0.285
MoreauBrotoAuto_ResidueVol21	-0.299
MoreauBrotoAuto_ResidueVol22	-0.318
MoreauBrotoAuto_ResidueVol23	-0.251
MoreauBrotoAuto_ResidueVol24	0.096
MoreauBrotoAuto_ResidueVol25	0.076
MoreauBrotoAuto_ResidueVol26	0.105
MoreauBrotoAuto_ResidueVol27	0.108
MoreauBrotoAuto_ResidueVol28	0.048
MoreauBrotoAuto_Steric1	0.327
MoreauBrotoAuto_Steric2	0.344
MoreauBrotoAuto_Steric3	0.36
MoreauBrotoAuto_Steric4	0.389
MoreauBrotoAuto_Steric5	-0.005
MoreauBrotoAuto_Steric6	0.011
MoreauBrotoAuto_Steric7	0.01
MoreauBrotoAuto_Steric8	0.009
MoreauBrotoAuto_Steric9	-0.009
MoreauBrotoAuto_Steric10	-0.056
MoreauBrotoAuto_Steric11	-0.073
MoreauBrotoAuto_Steric12	-0.081
MoreauBrotoAuto_Steric13	-0.087
MoreauBrotoAuto_Steric14	-0.096
MoreauBrotoAuto_Steric15	-0.106
MoreauBrotoAuto_Steric16	-0.063
MoreauBrotoAuto_Steric17	-0.037
MoreauBrotoAuto_Steric18	-0.034
MoreauBrotoAuto_Steric19	-0.031
MoreauBrotoAuto_Steric20	-0.041
MoreauBrotoAuto_Steric21	-0.059
MoreauBrotoAuto_Steric22	-0.083
MoreauBrotoAuto_Steric23	-0.106
MoreauBrotoAuto_Steric24	-0.054
MoreauBrotoAuto_Steric25	0.024
MoreauBrotoAuto_Steric26	0.028
MoreauBrotoAuto_Steric27	0.035
MoreauBrotoAuto_Steric28	0.045
MoreauBrotoAuto_Mutability1	-0.037
MoreauBrotoAuto_Mutability2	-0.031
MoreauBrotoAuto_Mutability3	-0.016
MoreauBrotoAuto_Mutability4	-0.032
MoreauBrotoAuto_Mutability5	-0.058
MoreauBrotoAuto_Mutability6	-0.078
MoreauBrotoAuto_Mutability7	-0.087
MoreauBrotoAuto_Mutability8	-0.094
MoreauBrotoAuto_Mutability9	-0.09
MoreauBrotoAuto_Mutability10	-0.096
MoreauBrotoAuto_Mutability11	-0.101
MoreauBrotoAuto_Mutability12	-0.107
MoreauBrotoAuto_Mutability13	-0.117
MoreauBrotoAuto_Mutability14	-0.141
MoreauBrotoAuto_Mutability15	-0.167
MoreauBrotoAuto_Mutability16	-0.193
MoreauBrotoAuto_Mutability17	-0.244
MoreauBrotoAuto_Mutability18	-0.195
MoreauBrotoAuto_Mutability19	-0.136
MoreauBrotoAuto_Mutability20	-0.091
MoreauBrotoAuto_Mutability21	-0.073
MoreauBrotoAuto_Mutability22	-0.05
MoreauBrotoAuto_Mutability23	-0.014
MoreauBrotoAuto_Mutability24	-0.057
MoreauBrotoAuto_Mutability25	0.097
MoreauBrotoAuto_Mutability26	-0.051
MoreauBrotoAuto_Mutability27	0.088
MoreauBrotoAuto_Mutability28	0.053
MoranAuto_Hydrophobicity1	0.53
MoranAuto_Hydrophobicity2	0.352
MoranAuto_Hydrophobicity3	0.085
MoranAuto_Hydrophobicity4	0.12
MoranAuto_Hydrophobicity5	-0.019
MoranAuto_Hydrophobicity6	-0.064
MoranAuto_Hydrophobicity7	-0.088
MoranAuto_Hydrophobicity8	-0.127
MoranAuto_Hydrophobicity9	-0.386
MoranAuto_Hydrophobicity10	-0.296
MoranAuto_Hydrophobicity11	-0.507
MoranAuto_Hydrophobicity12	-0.22
MoranAuto_Hydrophobicity13	-0.227
MoranAuto_Hydrophobicity14	-0.096
MoranAuto_Hydrophobicity15	-0.344
MoranAuto_Hydrophobicity16	-0.448
MoranAuto_Hydrophobicity17	-0.312
MoranAuto_Hydrophobicity18	0.047
MoranAuto_Hydrophobicity19	0.279
MoranAuto_Hydrophobicity20	0.433
MoranAuto_Hydrophobicity21	0.316
MoranAuto_Hydrophobicity22	0.228
MoranAuto_Hydrophobicity23	-0.095
MoranAuto_Hydrophobicity24	-0.337
MoranAuto_Hydrophobicity25	-0.337
MoranAuto_Hydrophobicity26	-0.089
MoranAuto_Hydrophobicity27	0.183
MoranAuto_Hydrophobicity28	0.263
MoranAuto_AvFlexibility1	0.3
MoranAuto_AvFlexibility2	-0.075
MoranAuto_AvFlexibility3	-0.291
MoranAuto_AvFlexibility4	-0.147
MoranAuto_AvFlexibility5	-0.233
MoranAuto_AvFlexibility6	0.228
MoranAuto_AvFlexibility7	0.358
MoranAuto_AvFlexibility8	0.078
MoranAuto_AvFlexibility9	-0.523
MoranAuto_AvFlexibility10	-0.444
MoranAuto_AvFlexibility11	-0.279
MoranAuto_AvFlexibility12	-0.082
MoranAuto_AvFlexibility13	0.244
MoranAuto_AvFlexibility14	0.392
MoranAuto_AvFlexibility15	0.028
MoranAuto_AvFlexibility16	-0.333
MoranAuto_AvFlexibility17	-0.362
MoranAuto_AvFlexibility18	0.089
MoranAuto_AvFlexibility19	0.252
MoranAuto_AvFlexibility20	0.526
MoranAuto_AvFlexibility21	0.44
MoranAuto_AvFlexibility22	0.035
MoranAuto_AvFlexibility23	-0.599
MoranAuto_AvFlexibility24	-0.919
MoranAuto_AvFlexibility25	-0.817
MoranAuto_AvFlexibility26	0.056
MoranAuto_AvFlexibility27	1.359
MoranAuto_AvFlexibility28	1.606
MoranAuto_Polarizability1	-0.147
MoranAuto_Polarizability2	0.207
MoranAuto_Polarizability3	-0.294
MoranAuto_Polarizability4	-0.115
MoranAuto_Polarizability5	-0.112
MoranAuto_Polarizability6	0.287
MoranAuto_Polarizability7	-0.15
MoranAuto_Polarizability8	-0.009
MoranAuto_Polarizability9	-0.141
MoranAuto_Polarizability10	-0.515
MoranAuto_Polarizability11	0.09
MoranAuto_Polarizability12	-0.14
MoranAuto_Polarizability13	0.012
MoranAuto_Polarizability14	0.456
MoranAuto_Polarizability15	0.015
MoranAuto_Polarizability16	0.208
MoranAuto_Polarizability17	-0.164
MoranAuto_Polarizability18	-0.081
MoranAuto_Polarizability19	-0.054
MoranAuto_Polarizability20	0.781
MoranAuto_Polarizability21	-0.246
MoranAuto_Polarizability22	0.416
MoranAuto_Polarizability23	-0.468
MoranAuto_Polarizability24	-0.498
MoranAuto_Polarizability25	-0.388
MoranAuto_Polarizability26	-0.062
MoranAuto_Polarizability27	-0.233
MoranAuto_Polarizability28	0.443
MoranAuto_FreeEnergy1	-0.091
MoranAuto_FreeEnergy2	-0.131
MoranAuto_FreeEnergy3	-0.01
MoranAuto_FreeEnergy4	-0.166
MoranAuto_FreeEnergy5	0.254
MoranAuto_FreeEnergy6	0.156
MoranAuto_FreeEnergy7	-0.138
MoranAuto_FreeEnergy8	-0.033
MoranAuto_FreeEnergy9	-0.233
MoranAuto_FreeEnergy10	-0.224
MoranAuto_FreeEnergy11	0.522
MoranAuto_FreeEnergy12	0.127
MoranAuto_FreeEnergy13	-0.094
MoranAuto_FreeEnergy14	-0.101
MoranAuto_FreeEnergy15	-0.098
MoranAuto_FreeEnergy16	0.07
MoranAuto_FreeEnergy17	-0.11
MoranAuto_FreeEnergy18	-0.28
MoranAuto_FreeEnergy19	0.054
MoranAuto_FreeEnergy20	-0.293
MoranAuto_FreeEnergy21	-0.209
MoranAuto_FreeEnergy22	0.006
MoranAuto_FreeEnergy23	-0.17
MoranAuto_FreeEnergy24	-0.108
MoranAuto_FreeEnergy25	0.046
MoranAuto_FreeEnergy26	0.066
MoranAuto_FreeEnergy27	0.081
MoranAuto_FreeEnergy28	0.036
MoranAuto_ResidueASA1	-0.204
MoranAuto_ResidueASA2	0.18
MoranAuto_ResidueASA3	-0.263
MoranAuto_ResidueASA4	-0.095
MoranAuto_ResidueASA5	-0.113
MoranAuto_ResidueASA6	0.311
MoranAuto_ResidueASA7	-0.201
MoranAuto_ResidueASA8	0.07
MoranAuto_ResidueASA9	-0.182
MoranAuto_ResidueASA10	-0.397
MoranAuto_ResidueASA11	0.163
MoranAuto_ResidueASA12	-0.046
MoranAuto_ResidueASA13	0.043
MoranAuto_ResidueASA14	0.411
MoranAuto_ResidueASA15	-0.091
MoranAuto_ResidueASA16	0.15
MoranAuto_ResidueASA17	-0.149
MoranAuto_ResidueASA18	-0.149
MoranAuto_ResidueASA19	0.125
MoranAuto_ResidueASA20	0.648
MoranAuto_ResidueASA21	-0.423
MoranAuto_ResidueASA22	0.321
MoranAuto_ResidueASA23	-0.615
MoranAuto_ResidueASA24	-0.377
MoranAuto_ResidueASA25	-0.359
MoranAuto_ResidueASA26	0.031
MoranAuto_ResidueASA27	-0.174
MoranAuto_ResidueASA28	0.318
MoranAuto_ResidueVol1	-0.25
MoranAuto_ResidueVol2	0.181
MoranAuto_ResidueVol3	-0.105
MoranAuto_ResidueVol4	-0.05
MoranAuto_ResidueVol5	-0.156
MoranAuto_ResidueVol6	0.22
MoranAuto_ResidueVol7	-0.324
MoranAuto_ResidueVol8	0.097
MoranAuto_ResidueVol9	-0.165
MoranAuto_ResidueVol10	-0.422
MoranAuto_ResidueVol11	0.176
MoranAuto_ResidueVol12	-0.094
MoranAuto_ResidueVol13	-0.02
MoranAuto_ResidueVol14	0.349
MoranAuto_ResidueVol15	-0.211
MoranAuto_ResidueVol16	0.226
MoranAuto_ResidueVol17	-0.054
MoranAuto_ResidueVol18	-0.031
MoranAuto_ResidueVol19	0.13
MoranAuto_ResidueVol20	0.737
MoranAuto_ResidueVol21	-0.363
MoranAuto_ResidueVol22	0.162
MoranAuto_ResidueVol23	-0.439
MoranAuto_ResidueVol24	-0.172
MoranAuto_ResidueVol25	-0.361
MoranAuto_ResidueVol26	0.055
MoranAuto_ResidueVol27	-0.163
MoranAuto_ResidueVol28	0.115
MoranAuto_Steric1	0.175
MoranAuto_Steric2	-0.005
MoranAuto_Steric3	-0.079
MoranAuto_Steric4	-0.317
MoranAuto_Steric5	-0.288
MoranAuto_Steric6	-0.098
MoranAuto_Steric7	-0.274
MoranAuto_Steric8	0.267
MoranAuto_Steric9	-0.153
MoranAuto_Steric10	-0.119
MoranAuto_Steric11	0.292
MoranAuto_Steric12	0.314
MoranAuto_Steric13	-0.06
MoranAuto_Steric14	0.084
MoranAuto_Steric15	-0.424
MoranAuto_Steric16	-0.119
MoranAuto_Steric17	-0.171
MoranAuto_Steric18	-0.152
MoranAuto_Steric19	0.638
MoranAuto_Steric20	0.658
MoranAuto_Steric21	-0.202
MoranAuto_Steric22	-0.024
MoranAuto_Steric23	-0.398
MoranAuto_Steric24	-0.337
MoranAuto_Steric25	-0.192
MoranAuto_Steric26	0.033
MoranAuto_Steric27	0.008
MoranAuto_Steric28	0.141
MoranAuto_Mutability1	-0.11
MoranAuto_Mutability2	0.122
MoranAuto_Mutability3	-0.041
MoranAuto_Mutability4	-0.11
MoranAuto_Mutability5	-0.111
MoranAuto_Mutability6	-0.352
MoranAuto_Mutability7	0.16
MoranAuto_Mutability8	0.051
MoranAuto_Mutability9	0.093
MoranAuto_Mutability10	0.051
MoranAuto_Mutability11	0.161
MoranAuto_Mutability12	-0.183
MoranAuto_Mutability13	0.108
MoranAuto_Mutability14	-0.293
MoranAuto_Mutability15	-0.293
MoranAuto_Mutability16	0.288
MoranAuto_Mutability17	-0.255
MoranAuto_Mutability18	0.044
MoranAuto_Mutability19	-0.206
MoranAuto_Mutability20	0.155
MoranAuto_Mutability21	-0.278
MoranAuto_Mutability22	-0.397
MoranAuto_Mutability23	0.473
MoranAuto_Mutability24	0.447
MoranAuto_Mutability25	-0.221
MoranAuto_Mutability26	-0.001
MoranAuto_Mutability27	-0.137
MoranAuto_Mutability28	0.05
GearyAuto_Hydrophobicity1	0.463
GearyAuto_Hydrophobicity2	0.659
GearyAuto_Hydrophobicity3	0.941
GearyAuto_Hydrophobicity4	0.905
GearyAuto_Hydrophobicity5	1.029
GearyAuto_Hydrophobicity6	1.097
GearyAuto_Hydrophobicity7	1.158
GearyAuto_Hydrophobicity8	1.208
GearyAuto_Hydrophobicity9	1.349
GearyAuto_Hydrophobicity10	1.216
GearyAuto_Hydrophobicity11	1.391
GearyAuto_Hydrophobicity12	1.141
GearyAuto_Hydrophobicity13	1.195
GearyAuto_Hydrophobicity14	0.999
GearyAuto_Hydrophobicity15	1.278
GearyAuto_Hydrophobicity16	1.287
GearyAuto_Hydrophobicity17	1.217
GearyAuto_Hydrophobicity18	0.91
GearyAuto_Hydrophobicity19	0.657
GearyAuto_Hydrophobicity20	0.402
GearyAuto_Hydrophobicity21	0.222
GearyAuto_Hydrophobicity22	0.267
GearyAuto_Hydrophobicity23	0.617
GearyAuto_Hydrophobicity24	0.866
GearyAuto_Hydrophobicity25	0.715
GearyAuto_Hydrophobicity26	0.253
GearyAuto_Hydrophobicity27	0.023
GearyAuto_Hydrophobicity28	0.0
GearyAuto_AvFlexibility1	0.632
GearyAuto_AvFlexibility2	0.975
GearyAuto_AvFlexibility3	1.205
GearyAuto_AvFlexibility4	1.071
GearyAuto_AvFlexibility5	1.148
GearyAuto_AvFlexibility6	0.724
GearyAuto_AvFlexibility7	0.586
GearyAuto_AvFlexibility8	0.837
GearyAuto_AvFlexibility9	1.403
GearyAuto_AvFlexibility10	1.351
GearyAuto_AvFlexibility11	1.238
GearyAuto_AvFlexibility12	1.059
GearyAuto_AvFlexibility13	0.766
GearyAuto_AvFlexibility14	0.586
GearyAuto_AvFlexibility15	0.886
GearyAuto_AvFlexibility16	1.168
GearyAuto_AvFlexibility17	1.198
GearyAuto_AvFlexibility18	0.775
GearyAuto_AvFlexibility19	0.689
GearyAuto_AvFlexibility20	0.479
GearyAuto_AvFlexibility21	0.581
GearyAuto_AvFlexibility22	0.941
GearyAuto_AvFlexibility23	1.477
GearyAuto_AvFlexibility24	1.796
GearyAuto_AvFlexibility25	1.687
GearyAuto_AvFlexibility26	0.859
GearyAuto_AvFlexibility27	0.035
GearyAuto_AvFlexibility28	0.0
GearyAuto_Polarizability1	1.088
GearyAuto_Polarizability2	0.753
GearyAuto_Polarizability3	1.246
GearyAuto_Polarizability4	1.052
GearyAuto_Polarizability5	1.02
GearyAuto_Polarizability6	0.61
GearyAuto_Polarizability7	1.01
GearyAuto_Polarizability8	0.899
GearyAuto_Polarizability9	1.056
GearyAuto_Polarizability10	1.438
GearyAuto_Polarizability11	0.917
GearyAuto_Polarizability12	1.103
GearyAuto_Polarizability13	1.0
GearyAuto_Polarizability14	0.489
GearyAuto_Polarizability15	0.937
GearyAuto_Polarizability16	0.641
GearyAuto_Polarizability17	1.029
GearyAuto_Polarizability18	0.895
GearyAuto_Polarizability19	0.934
GearyAuto_Polarizability20	0.221
GearyAuto_Polarizability21	1.269
GearyAuto_Polarizability22	0.738
GearyAuto_Polarizability23	1.575
GearyAuto_Polarizability24	1.476
GearyAuto_Polarizability25	1.213
GearyAuto_Polarizability26	0.645
GearyAuto_Polarizability27	0.961
GearyAuto_Polarizability28	0.0
GearyAuto_FreeEnergy1	1.049
GearyAuto_FreeEnergy2	1.114
GearyAuto_FreeEnergy3	1.038
GearyAuto_FreeEnergy4	1.199
GearyAuto_FreeEnergy5	0.751
GearyAuto_FreeEnergy6	0.869
GearyAuto_FreeEnergy7	1.139
GearyAuto_FreeEnergy8	0.952
GearyAuto_FreeEnergy9	1.167
GearyAuto_FreeEnergy10	1.055
GearyAuto_FreeEnergy11	0.403
GearyAuto_FreeEnergy12	0.739
GearyAuto_FreeEnergy13	0.997
GearyAuto_FreeEnergy14	0.996
GearyAuto_FreeEnergy15	1.055
GearyAuto_FreeEnergy16	0.895
GearyAuto_FreeEnergy17	1.141
GearyAuto_FreeEnergy18	1.263
GearyAuto_FreeEnergy19	1.045
GearyAuto_FreeEnergy20	1.166
GearyAuto_FreeEnergy21	1.156
GearyAuto_FreeEnergy22	0.68
GearyAuto_FreeEnergy23	0.775
GearyAuto_FreeEnergy24	0.767
GearyAuto_FreeEnergy25	0.185
GearyAuto_FreeEnergy26	0.035
GearyAuto_FreeEnergy27	0.053
GearyAuto_FreeEnergy28	0.0
GearyAuto_ResidueASA1	1.145
GearyAuto_ResidueASA2	0.793
GearyAuto_ResidueASA3	1.227
GearyAuto_ResidueASA4	1.03
GearyAuto_ResidueASA5	1.0
GearyAuto_ResidueASA6	0.549
GearyAuto_ResidueASA7	1.026
GearyAuto_ResidueASA8	0.803
GearyAuto_ResidueASA9	1.074
GearyAuto_ResidueASA10	1.315
GearyAuto_ResidueASA11	0.831
GearyAuto_ResidueASA12	1.005
GearyAuto_ResidueASA13	0.96
GearyAuto_ResidueASA14	0.528
GearyAuto_ResidueASA15	1.04
GearyAuto_ResidueASA16	0.709
GearyAuto_ResidueASA17	1.029
GearyAuto_ResidueASA18	0.988
GearyAuto_ResidueASA19	0.792
GearyAuto_ResidueASA20	0.391
GearyAuto_ResidueASA21	1.494
GearyAuto_ResidueASA22	0.926
GearyAuto_ResidueASA23	1.863
GearyAuto_ResidueASA24	1.463
GearyAuto_ResidueASA25	1.211
GearyAuto_ResidueASA26	0.476
GearyAuto_ResidueASA27	0.708
GearyAuto_ResidueASA28	0.0
GearyAuto_ResidueVol1	1.195
GearyAuto_ResidueVol2	0.797
GearyAuto_ResidueVol3	1.073
GearyAuto_ResidueVol4	0.986
GearyAuto_ResidueVol5	1.048
GearyAuto_ResidueVol6	0.641
GearyAuto_ResidueVol7	1.161
GearyAuto_ResidueVol8	0.798
GearyAuto_ResidueVol9	1.069
GearyAuto_ResidueVol10	1.348
GearyAuto_ResidueVol11	0.822
GearyAuto_ResidueVol12	1.062
GearyAuto_ResidueVol13	1.027
GearyAuto_ResidueVol14	0.579
GearyAuto_ResidueVol15	1.159
GearyAuto_ResidueVol16	0.627
GearyAuto_ResidueVol17	0.923
GearyAuto_ResidueVol18	0.872
GearyAuto_ResidueVol19	0.77
GearyAuto_ResidueVol20	0.281
GearyAuto_ResidueVol21	1.387
GearyAuto_ResidueVol22	1.013
GearyAuto_ResidueVol23	1.671
GearyAuto_ResidueVol24	1.235
GearyAuto_ResidueVol25	1.223
GearyAuto_ResidueVol26	0.512
GearyAuto_ResidueVol27	0.627
GearyAuto_ResidueVol28	0.0
GearyAuto_Steric1	0.798
GearyAuto_Steric2	0.996
GearyAuto_Steric3	1.101
GearyAuto_Steric4	1.257
GearyAuto_Steric5	1.158
GearyAuto_Steric6	0.903
GearyAuto_Steric7	1.1
GearyAuto_Steric8	0.624
GearyAuto_Steric9	0.994
GearyAuto_Steric10	0.989
GearyAuto_Steric11	0.643
GearyAuto_Steric12	0.671
GearyAuto_Steric13	1.073
GearyAuto_Steric14	0.827
GearyAuto_Steric15	1.356
GearyAuto_Steric16	0.938
GearyAuto_Steric17	1.047
GearyAuto_Steric18	1.103
GearyAuto_Steric19	0.44
GearyAuto_Steric20	0.498
GearyAuto_Steric21	1.275
GearyAuto_Steric22	1.23
GearyAuto_Steric23	1.762
GearyAuto_Steric24	1.449
GearyAuto_Steric25	0.93
GearyAuto_Steric26	0.08
GearyAuto_Steric27	0.117
GearyAuto_Steric28	0.0
GearyAuto_Mutability1	1.067
GearyAuto_Mutability2	0.849
GearyAuto_Mutability3	1.02
GearyAuto_Mutability4	1.079
GearyAuto_Mutability5	1.053
GearyAuto_Mutability6	1.286
GearyAuto_Mutability7	0.849
GearyAuto_Mutability8	0.93
GearyAuto_Mutability9	0.902
GearyAuto_Mutability10	0.918
GearyAuto_Mutability11	0.856
GearyAuto_Mutability12	1.071
GearyAuto_Mutability13	0.84
GearyAuto_Mutability14	1.176
GearyAuto_Mutability15	1.237
GearyAuto_Mutability16	0.654
GearyAuto_Mutability17	1.215
GearyAuto_Mutability18	0.772
GearyAuto_Mutability19	1.061
GearyAuto_Mutability20	0.662
GearyAuto_Mutability21	1.072
GearyAuto_Mutability22	1.094
GearyAuto_Mutability23	0.394
GearyAuto_Mutability24	0.433
GearyAuto_Mutability25	0.86
GearyAuto_Mutability26	0.509
GearyAuto_Mutability27	0.651
GearyAuto_Mutability28	0.0
_PolarizabilityC1	0.276
_PolarizabilityC2	0.172
_PolarizabilityC3	0.552
_SolventAccessibilityC1	0.31
_SolventAccessibilityC2	0.379
_SolventAccessibilityC3	0.31
_SecondaryStrC1	0.621
_SecondaryStrC2	0.138
_SecondaryStrC3	0.241
_ChargeC1	0.241
_ChargeC2	0.655
_ChargeC3	0.103
_PolarityC1	0.138
_PolarityC2	0.207
_PolarityC3	0.655
_NormalizedVDWVC1	0.276
_NormalizedVDWVC2	0.172
_NormalizedVDWVC3	0.552
_HydrophobicityC1	0.379
_HydrophobicityC2	0.483
_HydrophobicityC3	0.138
_PolarizabilityT12	0.036
_PolarizabilityT13	0.464
_PolarizabilityT23	0.107
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.179
_SolventAccessibilityT23	0.25
_SecondaryStrT12	0.143
_SecondaryStrT13	0.429
_SecondaryStrT23	0.0
_ChargeT12	0.429
_ChargeT13	0.071
_ChargeT23	0.143
_PolarityT12	0.0
_PolarityT13	0.143
_PolarityT23	0.357
_NormalizedVDWVT12	0.036
_NormalizedVDWVT13	0.464
_NormalizedVDWVT23	0.107
_HydrophobicityT12	0.464
_HydrophobicityT13	0.036
_HydrophobicityT23	0.107
_PolarizabilityD1001	20.69
_PolarizabilityD1025	27.586
_PolarizabilityD1050	41.379
_PolarizabilityD1075	86.207
_PolarizabilityD1100	96.552
_PolarizabilityD2001	13.793
_PolarizabilityD2025	13.793
_PolarizabilityD2050	17.241
_PolarizabilityD2075	65.517
_PolarizabilityD2100	72.414
_PolarizabilityD3001	3.448
_PolarizabilityD3025	24.138
_PolarizabilityD3050	51.724
_PolarizabilityD3075	75.862
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	20.69
_SolventAccessibilityD1025	48.276
_SolventAccessibilityD1050	65.517
_SolventAccessibilityD1075	72.414
_SolventAccessibilityD1100	96.552
_SolventAccessibilityD2001	10.345
_SolventAccessibilityD2025	13.793
_SolventAccessibilityD2050	27.586
_SolventAccessibilityD2075	44.828
_SolventAccessibilityD2100	93.103
_SolventAccessibilityD3001	3.448
_SolventAccessibilityD3025	6.897
_SolventAccessibilityD3050	41.379
_SolventAccessibilityD3075	58.621
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.448
_SecondaryStrD1025	13.793
_SecondaryStrD1050	44.828
_SecondaryStrD1075	75.862
_SecondaryStrD1100	100.0
_SecondaryStrD2001	55.172
_SecondaryStrD2025	55.172
_SecondaryStrD2050	65.517
_SecondaryStrD2075	68.966
_SecondaryStrD2100	72.414
_SecondaryStrD3001	20.69
_SecondaryStrD3025	20.69
_SecondaryStrD3050	34.483
_SecondaryStrD3075	48.276
_SecondaryStrD3100	89.655
_ChargeD1001	10.345
_ChargeD1025	10.345
_ChargeD1050	37.931
_ChargeD1075	62.069
_ChargeD1100	93.103
_ChargeD2001	3.448
_ChargeD2025	20.69
_ChargeD2050	55.172
_ChargeD2075	75.862
_ChargeD2100	100.0
_ChargeD3001	17.241
_ChargeD3025	34.483
_ChargeD3050	17.241
_ChargeD3075	27.586
_ChargeD3100	34.483
_PolarityD1001	55.172
_PolarityD1025	55.172
_PolarityD1050	65.517
_PolarityD1075	68.966
_PolarityD1100	72.414
_PolarityD2001	20.69
_PolarityD2025	20.69
_PolarityD2050	48.276
_PolarityD2075	86.207
_PolarityD2100	96.552
_PolarityD3001	3.448
_PolarityD3025	13.793
_PolarityD3050	34.483
_PolarityD3075	62.069
_PolarityD3100	100.0
_NormalizedVDWVD1001	20.69
_NormalizedVDWVD1025	27.586
_NormalizedVDWVD1050	41.379
_NormalizedVDWVD1075	86.207
_NormalizedVDWVD1100	96.552
_NormalizedVDWVD2001	13.793
_NormalizedVDWVD2025	13.793
_NormalizedVDWVD2050	17.241
_NormalizedVDWVD2075	65.517
_NormalizedVDWVD2100	72.414
_NormalizedVDWVD3001	3.448
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	51.724
_NormalizedVDWVD3075	75.862
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	10.345
_HydrophobicityD1025	13.793
_HydrophobicityD1050	27.586
_HydrophobicityD1075	44.828
_HydrophobicityD1100	93.103
_HydrophobicityD2001	3.448
_HydrophobicityD2025	20.69
_HydrophobicityD2050	51.724
_HydrophobicityD2075	79.31
_HydrophobicityD2100	100.0
_HydrophobicityD3001	55.172
_HydrophobicityD3025	55.172
_HydrophobicityD3050	65.517
_HydrophobicityD3075	68.966
_HydrophobicityD3100	72.414
tausw1	12.909
tausw2	10.249
tausw3	13.404
tausw4	11.932
tausw5	10.26
tausw6	8.699
tausw7	8.703
tausw8	8.08
tausw9	9.739
tausw10	9.22
tausw11	9.541
tausw12	7.866
tausw13	7.394
tausw14	4.904
tausw15	6.306
tausw16	4.808
tausw17	5.867
tausw18	6.129
tausw19	4.122
tausw20	2.845
tausw21	2.86
tausw22	1.861
tausw23	4.122
tausw24	2.427
tausw25	2.696
tausw26	1.315
tausw27	0.803
tausw28	0.0
taugrant1	209105.0
taugrant2	147640.0
taugrant3	190114.0
taugrant4	167887.0
taugrant5	166021.0
taugrant6	154748.0
taugrant7	181308.0
taugrant8	158474.0
taugrant9	170224.0
taugrant10	170855.0
taugrant11	150428.0
taugrant12	135637.0
taugrant13	132172.0
taugrant14	88431.0
taugrant15	121630.0
taugrant16	87333.0
taugrant17	88865.0
taugrant18	85206.0
taugrant19	60411.0
taugrant20	38825.0
taugrant21	52407.0
taugrant22	32299.0
taugrant23	50619.0
taugrant24	29089.0
taugrant25	22440.0
taugrant26	9444.0
taugrant27	7396.0
taugrant28	0.0
APAAC1	1.204
APAAC2	2.408
APAAC3	0.0
APAAC4	2.408
APAAC5	0.0
APAAC6	1.204
APAAC7	1.204
APAAC8	4.815
APAAC9	9.63
APAAC10	1.204
APAAC11	0.0
APAAC12	6.019
APAAC13	0.0
APAAC14	1.204
APAAC15	0.0
APAAC16	1.204
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	2.408
APAAC21	1.885
APAAC22	4.626
APAAC23	2.287
APAAC24	5.673
APAAC25	1.676
APAAC26	7.296
APAAC27	5.621
APAAC28	3.316
APAAC29	7.61
APAAC30	6.301
APAAC31	6.371
APAAC32	3.264
APAAC33	2.688
APAAC34	3.264
APAAC35	-1.728
APAAC36	0.559
APAAC37	2.671
APAAC38	-1.938
APAAC39	2.06
APAAC40	1.588
PAAC1	1.666
PAAC2	3.333
PAAC3	0.0
PAAC4	3.333
PAAC5	0.0
PAAC6	1.666
PAAC7	1.666
PAAC8	6.665
PAAC9	13.33
PAAC10	1.666
PAAC11	0.0
PAAC12	8.331
PAAC13	0.0
PAAC14	1.666
PAAC15	0.0
PAAC16	1.666
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.333
PAAC21	5.207
PAAC22	4.866
PAAC23	5.253
PAAC24	5.291
PAAC25	4.477
PAAC26	4.19
PAAC27	4.953
PAAC28	5.468
PAAC29	5.845
PAAC30	6.127
