A	0.0
R	5.263
N	5.263
D	10.526
C	0.0
E	5.263
Q	5.263
G	10.526
H	15.789
I	0.0
L	5.263
K	15.789
M	0.0
F	5.263
P	0.0
S	5.263
T	0.0
W	5.263
Y	0.0
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	5.56
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	5.56
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	5.56
DI	0.0
DL	0.0
DK	5.56
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	5.56
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	5.56
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	5.56
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	5.56
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	5.56
HD	5.56
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	5.56
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	5.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	5.56
KG	5.56
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	5.56
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	5.56
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	5.56
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	5.56
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.613
MoreauBrotoAuto_Hydrophobicity2	0.557
MoreauBrotoAuto_Hydrophobicity3	0.529
MoreauBrotoAuto_Hydrophobicity4	0.483
MoreauBrotoAuto_Hydrophobicity5	0.507
MoreauBrotoAuto_Hydrophobicity6	0.555
MoreauBrotoAuto_Hydrophobicity7	0.558
MoreauBrotoAuto_Hydrophobicity8	0.552
MoreauBrotoAuto_Hydrophobicity9	0.546
MoreauBrotoAuto_Hydrophobicity10	0.534
MoreauBrotoAuto_Hydrophobicity11	0.619
MoreauBrotoAuto_Hydrophobicity12	0.727
MoreauBrotoAuto_Hydrophobicity13	0.738
MoreauBrotoAuto_Hydrophobicity14	0.779
MoreauBrotoAuto_Hydrophobicity15	0.671
MoreauBrotoAuto_Hydrophobicity16	0.36
MoreauBrotoAuto_Hydrophobicity17	0.197
MoreauBrotoAuto_Hydrophobicity18	-0.111
MoreauBrotoAuto_AvFlexibility1	0.377
MoreauBrotoAuto_AvFlexibility2	0.355
MoreauBrotoAuto_AvFlexibility3	0.353
MoreauBrotoAuto_AvFlexibility4	0.305
MoreauBrotoAuto_AvFlexibility5	0.199
MoreauBrotoAuto_AvFlexibility6	0.358
MoreauBrotoAuto_AvFlexibility7	0.329
MoreauBrotoAuto_AvFlexibility8	0.315
MoreauBrotoAuto_AvFlexibility9	0.299
MoreauBrotoAuto_AvFlexibility10	0.276
MoreauBrotoAuto_AvFlexibility11	0.477
MoreauBrotoAuto_AvFlexibility12	0.737
MoreauBrotoAuto_AvFlexibility13	0.64
MoreauBrotoAuto_AvFlexibility14	0.402
MoreauBrotoAuto_AvFlexibility15	0.187
MoreauBrotoAuto_AvFlexibility16	0.013
MoreauBrotoAuto_AvFlexibility17	-0.179
MoreauBrotoAuto_AvFlexibility18	-0.575
MoreauBrotoAuto_Polarizability1	-0.412
MoreauBrotoAuto_Polarizability2	-0.382
MoreauBrotoAuto_Polarizability3	-0.403
MoreauBrotoAuto_Polarizability4	-0.439
MoreauBrotoAuto_Polarizability5	-0.519
MoreauBrotoAuto_Polarizability6	-0.478
MoreauBrotoAuto_Polarizability7	-0.448
MoreauBrotoAuto_Polarizability8	-0.439
MoreauBrotoAuto_Polarizability9	-0.429
MoreauBrotoAuto_Polarizability10	-0.439
MoreauBrotoAuto_Polarizability11	-0.441
MoreauBrotoAuto_Polarizability12	-0.443
MoreauBrotoAuto_Polarizability13	-0.367
MoreauBrotoAuto_Polarizability14	0.008
MoreauBrotoAuto_Polarizability15	-0.11
MoreauBrotoAuto_Polarizability16	-0.143
MoreauBrotoAuto_Polarizability17	-0.225
MoreauBrotoAuto_Polarizability18	-0.25
MoreauBrotoAuto_FreeEnergy1	0.001
MoreauBrotoAuto_FreeEnergy2	0.007
MoreauBrotoAuto_FreeEnergy3	0.01
MoreauBrotoAuto_FreeEnergy4	0.008
MoreauBrotoAuto_FreeEnergy5	0.015
MoreauBrotoAuto_FreeEnergy6	-0.011
MoreauBrotoAuto_FreeEnergy7	-0.041
MoreauBrotoAuto_FreeEnergy8	-0.076
MoreauBrotoAuto_FreeEnergy9	-0.119
MoreauBrotoAuto_FreeEnergy10	-0.092
MoreauBrotoAuto_FreeEnergy11	-0.058
MoreauBrotoAuto_FreeEnergy12	-0.015
MoreauBrotoAuto_FreeEnergy13	0.126
MoreauBrotoAuto_FreeEnergy14	-0.015
MoreauBrotoAuto_FreeEnergy15	0.102
MoreauBrotoAuto_FreeEnergy16	0.137
MoreauBrotoAuto_FreeEnergy17	0.204
MoreauBrotoAuto_FreeEnergy18	0.204
MoreauBrotoAuto_ResidueASA1	-0.572
MoreauBrotoAuto_ResidueASA2	-0.564
MoreauBrotoAuto_ResidueASA3	-0.599
MoreauBrotoAuto_ResidueASA4	-0.639
MoreauBrotoAuto_ResidueASA5	-0.723
MoreauBrotoAuto_ResidueASA6	-0.679
MoreauBrotoAuto_ResidueASA7	-0.605
MoreauBrotoAuto_ResidueASA8	-0.578
MoreauBrotoAuto_ResidueASA9	-0.545
MoreauBrotoAuto_ResidueASA10	-0.569
MoreauBrotoAuto_ResidueASA11	-0.605
MoreauBrotoAuto_ResidueASA12	-0.652
MoreauBrotoAuto_ResidueASA13	-0.659
MoreauBrotoAuto_ResidueASA14	-0.216
MoreauBrotoAuto_ResidueASA15	-0.01
MoreauBrotoAuto_ResidueASA16	-0.049
MoreauBrotoAuto_ResidueASA17	-0.154
MoreauBrotoAuto_ResidueASA18	-0.14
MoreauBrotoAuto_ResidueVol1	-0.399
MoreauBrotoAuto_ResidueVol2	-0.414
MoreauBrotoAuto_ResidueVol3	-0.437
MoreauBrotoAuto_ResidueVol4	-0.515
MoreauBrotoAuto_ResidueVol5	-0.57
MoreauBrotoAuto_ResidueVol6	-0.578
MoreauBrotoAuto_ResidueVol7	-0.49
MoreauBrotoAuto_ResidueVol8	-0.441
MoreauBrotoAuto_ResidueVol9	-0.383
MoreauBrotoAuto_ResidueVol10	-0.359
MoreauBrotoAuto_ResidueVol11	-0.383
MoreauBrotoAuto_ResidueVol12	-0.414
MoreauBrotoAuto_ResidueVol13	-0.363
MoreauBrotoAuto_ResidueVol14	-0.039
MoreauBrotoAuto_ResidueVol15	-0.092
MoreauBrotoAuto_ResidueVol16	-0.12
MoreauBrotoAuto_ResidueVol17	-0.228
MoreauBrotoAuto_ResidueVol18	-0.101
MoreauBrotoAuto_Steric1	-0.007
MoreauBrotoAuto_Steric2	-0.014
MoreauBrotoAuto_Steric3	-0.063
MoreauBrotoAuto_Steric4	-0.09
MoreauBrotoAuto_Steric5	-0.099
MoreauBrotoAuto_Steric6	-0.055
MoreauBrotoAuto_Steric7	-0.029
MoreauBrotoAuto_Steric8	-0.026
MoreauBrotoAuto_Steric9	-0.021
MoreauBrotoAuto_Steric10	-0.03
MoreauBrotoAuto_Steric11	-0.047
MoreauBrotoAuto_Steric12	-0.069
MoreauBrotoAuto_Steric13	-0.09
MoreauBrotoAuto_Steric14	-0.035
MoreauBrotoAuto_Steric15	0.048
MoreauBrotoAuto_Steric16	0.06
MoreauBrotoAuto_Steric17	0.083
MoreauBrotoAuto_Steric18	0.106
MoreauBrotoAuto_Mutability1	-0.152
MoreauBrotoAuto_Mutability2	-0.159
MoreauBrotoAuto_Mutability3	-0.168
MoreauBrotoAuto_Mutability4	-0.249
MoreauBrotoAuto_Mutability5	-0.283
MoreauBrotoAuto_Mutability6	-0.318
MoreauBrotoAuto_Mutability7	-0.379
MoreauBrotoAuto_Mutability8	-0.342
MoreauBrotoAuto_Mutability9	-0.298
MoreauBrotoAuto_Mutability10	-0.271
MoreauBrotoAuto_Mutability11	-0.276
MoreauBrotoAuto_Mutability12	-0.282
MoreauBrotoAuto_Mutability13	-0.285
MoreauBrotoAuto_Mutability14	-0.382
MoreauBrotoAuto_Mutability15	-0.309
MoreauBrotoAuto_Mutability16	-0.592
MoreauBrotoAuto_Mutability17	-0.724
MoreauBrotoAuto_Mutability18	-0.432
MoranAuto_Hydrophobicity1	0.593
MoranAuto_Hydrophobicity2	0.576
MoranAuto_Hydrophobicity3	0.272
MoranAuto_Hydrophobicity4	0.044
MoranAuto_Hydrophobicity5	-0.22
MoranAuto_Hydrophobicity6	-0.046
MoranAuto_Hydrophobicity7	-0.187
MoranAuto_Hydrophobicity8	-0.035
MoranAuto_Hydrophobicity9	-0.259
MoranAuto_Hydrophobicity10	-0.14
MoranAuto_Hydrophobicity11	-0.738
MoranAuto_Hydrophobicity12	-0.682
MoranAuto_Hydrophobicity13	-0.953
MoranAuto_Hydrophobicity14	-1.023
MoranAuto_Hydrophobicity15	-0.69
MoranAuto_Hydrophobicity16	-0.282
MoranAuto_Hydrophobicity17	-0.36
MoranAuto_Hydrophobicity18	1.009
MoranAuto_AvFlexibility1	0.301
MoranAuto_AvFlexibility2	0.258
MoranAuto_AvFlexibility3	0.036
MoranAuto_AvFlexibility4	0.104
MoranAuto_AvFlexibility5	-0.434
MoranAuto_AvFlexibility6	0.065
MoranAuto_AvFlexibility7	-0.014
MoranAuto_AvFlexibility8	0.176
MoranAuto_AvFlexibility9	-0.426
MoranAuto_AvFlexibility10	-0.153
MoranAuto_AvFlexibility11	-0.698
MoranAuto_AvFlexibility12	-0.646
MoranAuto_AvFlexibility13	-0.918
MoranAuto_AvFlexibility14	-0.064
MoranAuto_AvFlexibility15	0.138
MoranAuto_AvFlexibility16	0.168
MoranAuto_AvFlexibility17	0.199
MoranAuto_AvFlexibility18	2.156
MoranAuto_Polarizability1	-0.382
MoranAuto_Polarizability2	0.213
MoranAuto_Polarizability3	-0.125
MoranAuto_Polarizability4	0.409
MoranAuto_Polarizability5	-0.668
MoranAuto_Polarizability6	0.454
MoranAuto_Polarizability7	-0.518
MoranAuto_Polarizability8	0.454
MoranAuto_Polarizability9	-0.222
MoranAuto_Polarizability10	0.033
MoranAuto_Polarizability11	-0.526
MoranAuto_Polarizability12	0.663
MoranAuto_Polarizability13	-0.812
MoranAuto_Polarizability14	-0.178
MoranAuto_Polarizability15	0.104
MoranAuto_Polarizability16	0.391
MoranAuto_Polarizability17	-0.638
MoranAuto_Polarizability18	1.216
MoranAuto_FreeEnergy1	-0.136
MoranAuto_FreeEnergy2	-0.092
MoranAuto_FreeEnergy3	-0.063
MoranAuto_FreeEnergy4	-0.379
MoranAuto_FreeEnergy5	0.106
MoranAuto_FreeEnergy6	0.044
MoranAuto_FreeEnergy7	-0.189
MoranAuto_FreeEnergy8	0.061
MoranAuto_FreeEnergy9	0.115
MoranAuto_FreeEnergy10	-0.295
MoranAuto_FreeEnergy11	0.467
MoranAuto_FreeEnergy12	0.025
MoranAuto_FreeEnergy13	-0.13
MoranAuto_FreeEnergy14	0.294
MoranAuto_FreeEnergy15	-0.055
MoranAuto_FreeEnergy16	-0.312
MoranAuto_FreeEnergy17	-0.3
MoranAuto_FreeEnergy18	-0.614
MoranAuto_ResidueASA1	-0.503
MoranAuto_ResidueASA2	0.271
MoranAuto_ResidueASA3	-0.261
MoranAuto_ResidueASA4	0.426
MoranAuto_ResidueASA5	-0.695
MoranAuto_ResidueASA6	0.544
MoranAuto_ResidueASA7	-0.602
MoranAuto_ResidueASA8	0.622
MoranAuto_ResidueASA9	-0.309
MoranAuto_ResidueASA10	0.01
MoranAuto_ResidueASA11	-0.367
MoranAuto_ResidueASA12	0.605
MoranAuto_ResidueASA13	-0.798
MoranAuto_ResidueASA14	0.109
MoranAuto_ResidueASA15	0.108
MoranAuto_ResidueASA16	0.381
MoranAuto_ResidueASA17	-0.364
MoranAuto_ResidueASA18	0.86
MoranAuto_ResidueVol1	-0.363
MoranAuto_ResidueVol2	0.315
MoranAuto_ResidueVol3	-0.234
MoranAuto_ResidueVol4	0.395
MoranAuto_ResidueVol5	-0.639
MoranAuto_ResidueVol6	0.496
MoranAuto_ResidueVol7	-0.566
MoranAuto_ResidueVol8	0.525
MoranAuto_ResidueVol9	-0.25
MoranAuto_ResidueVol10	-0.023
MoranAuto_ResidueVol11	-0.608
MoranAuto_ResidueVol12	0.449
MoranAuto_ResidueVol13	-0.595
MoranAuto_ResidueVol14	-0.036
MoranAuto_ResidueVol15	0.028
MoranAuto_ResidueVol16	0.524
MoranAuto_ResidueVol17	-0.443
MoranAuto_ResidueVol18	0.39
MoranAuto_Steric1	-0.013
MoranAuto_Steric2	-0.003
MoranAuto_Steric3	-0.323
MoranAuto_Steric4	-0.36
MoranAuto_Steric5	-0.195
MoranAuto_Steric6	0.049
MoranAuto_Steric7	0.024
MoranAuto_Steric8	0.793
MoranAuto_Steric9	0.005
MoranAuto_Steric10	-0.081
MoranAuto_Steric11	-0.526
MoranAuto_Steric12	-0.344
MoranAuto_Steric13	-0.151
MoranAuto_Steric14	0.122
MoranAuto_Steric15	0.244
MoranAuto_Steric16	0.235
MoranAuto_Steric17	0.138
MoranAuto_Steric18	0.07
MoranAuto_Mutability1	-0.177
MoranAuto_Mutability2	0.28
MoranAuto_Mutability3	0.319
MoranAuto_Mutability4	-0.097
MoranAuto_Mutability5	-0.028
MoranAuto_Mutability6	0.103
MoranAuto_Mutability7	-0.303
MoranAuto_Mutability8	0.37
MoranAuto_Mutability9	-0.633
MoranAuto_Mutability10	0.504
MoranAuto_Mutability11	-0.439
MoranAuto_Mutability12	-0.413
MoranAuto_Mutability13	0.166
MoranAuto_Mutability14	-0.674
MoranAuto_Mutability15	-0.848
MoranAuto_Mutability16	0.444
MoranAuto_Mutability17	-1.912
MoranAuto_Mutability18	0.351
GearyAuto_Hydrophobicity1	0.299
GearyAuto_Hydrophobicity2	0.295
GearyAuto_Hydrophobicity3	0.557
GearyAuto_Hydrophobicity4	0.696
GearyAuto_Hydrophobicity5	0.94
GearyAuto_Hydrophobicity6	0.806
GearyAuto_Hydrophobicity7	0.991
GearyAuto_Hydrophobicity8	0.858
GearyAuto_Hydrophobicity9	1.128
GearyAuto_Hydrophobicity10	1.026
GearyAuto_Hydrophobicity11	1.658
GearyAuto_Hydrophobicity12	1.637
GearyAuto_Hydrophobicity13	2.04
GearyAuto_Hydrophobicity14	2.25
GearyAuto_Hydrophobicity15	2.124
GearyAuto_Hydrophobicity16	1.665
GearyAuto_Hydrophobicity17	1.943
GearyAuto_Hydrophobicity18	1.183
GearyAuto_AvFlexibility1	0.569
GearyAuto_AvFlexibility2	0.644
GearyAuto_AvFlexibility3	0.874
GearyAuto_AvFlexibility4	0.797
GearyAuto_AvFlexibility5	1.267
GearyAuto_AvFlexibility6	0.781
GearyAuto_AvFlexibility7	0.875
GearyAuto_AvFlexibility8	0.727
GearyAuto_AvFlexibility9	1.267
GearyAuto_AvFlexibility10	1.049
GearyAuto_AvFlexibility11	1.541
GearyAuto_AvFlexibility12	1.536
GearyAuto_AvFlexibility13	1.848
GearyAuto_AvFlexibility14	1.009
GearyAuto_AvFlexibility15	0.804
GearyAuto_AvFlexibility16	0.7
GearyAuto_AvFlexibility17	0.904
GearyAuto_AvFlexibility18	0.02
GearyAuto_Polarizability1	1.147
GearyAuto_Polarizability2	0.65
GearyAuto_Polarizability3	1.002
GearyAuto_Polarizability4	0.543
GearyAuto_Polarizability5	1.564
GearyAuto_Polarizability6	0.402
GearyAuto_Polarizability7	1.287
GearyAuto_Polarizability8	0.408
GearyAuto_Polarizability9	1.077
GearyAuto_Polarizability10	0.89
GearyAuto_Polarizability11	1.482
GearyAuto_Polarizability12	0.432
GearyAuto_Polarizability13	1.817
GearyAuto_Polarizability14	0.87
GearyAuto_Polarizability15	0.755
GearyAuto_Polarizability16	0.59
GearyAuto_Polarizability17	1.945
GearyAuto_Polarizability18	1.489
GearyAuto_FreeEnergy1	1.022
GearyAuto_FreeEnergy2	1.029
GearyAuto_FreeEnergy3	1.042
GearyAuto_FreeEnergy4	1.374
GearyAuto_FreeEnergy5	0.934
GearyAuto_FreeEnergy6	0.992
GearyAuto_FreeEnergy7	1.181
GearyAuto_FreeEnergy8	0.872
GearyAuto_FreeEnergy9	0.895
GearyAuto_FreeEnergy10	1.05
GearyAuto_FreeEnergy11	0.438
GearyAuto_FreeEnergy12	0.678
GearyAuto_FreeEnergy13	0.723
GearyAuto_FreeEnergy14	0.264
GearyAuto_FreeEnergy15	0.437
GearyAuto_FreeEnergy16	0.707
GearyAuto_FreeEnergy17	0.747
GearyAuto_FreeEnergy18	1.405
GearyAuto_ResidueASA1	1.312
GearyAuto_ResidueASA2	0.661
GearyAuto_ResidueASA3	1.186
GearyAuto_ResidueASA4	0.612
GearyAuto_ResidueASA5	1.677
GearyAuto_ResidueASA6	0.32
GearyAuto_ResidueASA7	1.355
GearyAuto_ResidueASA8	0.251
GearyAuto_ResidueASA9	1.142
GearyAuto_ResidueASA10	0.925
GearyAuto_ResidueASA11	1.348
GearyAuto_ResidueASA12	0.497
GearyAuto_ResidueASA13	1.806
GearyAuto_ResidueASA14	0.362
GearyAuto_ResidueASA15	0.437
GearyAuto_ResidueASA16	0.268
GearyAuto_ResidueASA17	1.164
GearyAuto_ResidueASA18	0.789
GearyAuto_ResidueVol1	1.178
GearyAuto_ResidueVol2	0.614
GearyAuto_ResidueVol3	1.138
GearyAuto_ResidueVol4	0.6
GearyAuto_ResidueVol5	1.595
GearyAuto_ResidueVol6	0.371
GearyAuto_ResidueVol7	1.342
GearyAuto_ResidueVol8	0.35
GearyAuto_ResidueVol9	1.101
GearyAuto_ResidueVol10	0.94
GearyAuto_ResidueVol11	1.549
GearyAuto_ResidueVol12	0.603
GearyAuto_ResidueVol13	1.609
GearyAuto_ResidueVol14	0.585
GearyAuto_ResidueVol15	0.66
GearyAuto_ResidueVol16	0.266
GearyAuto_ResidueVol17	1.3
GearyAuto_ResidueVol18	1.363
GearyAuto_Steric1	0.956
GearyAuto_Steric2	0.988
GearyAuto_Steric3	1.275
GearyAuto_Steric4	1.372
GearyAuto_Steric5	1.295
GearyAuto_Steric6	0.644
GearyAuto_Steric7	0.722
GearyAuto_Steric8	0.079
GearyAuto_Steric9	0.86
GearyAuto_Steric10	1.006
GearyAuto_Steric11	1.517
GearyAuto_Steric12	1.471
GearyAuto_Steric13	1.488
GearyAuto_Steric14	0.166
GearyAuto_Steric15	0.114
GearyAuto_Steric16	0.217
GearyAuto_Steric17	0.03
GearyAuto_Steric18	0.0
GearyAuto_Mutability1	1.023
GearyAuto_Mutability2	0.547
GearyAuto_Mutability3	0.522
GearyAuto_Mutability4	0.902
GearyAuto_Mutability5	0.864
GearyAuto_Mutability6	0.77
GearyAuto_Mutability7	1.194
GearyAuto_Mutability8	0.511
GearyAuto_Mutability9	1.481
GearyAuto_Mutability10	0.428
GearyAuto_Mutability11	1.367
GearyAuto_Mutability12	1.227
GearyAuto_Mutability13	0.825
GearyAuto_Mutability14	1.668
GearyAuto_Mutability15	1.968
GearyAuto_Mutability16	0.974
GearyAuto_Mutability17	3.454
GearyAuto_Mutability18	1.177
_PolarizabilityC1	0.263
_PolarizabilityC2	0.263
_PolarizabilityC3	0.474
_SolventAccessibilityC1	0.316
_SolventAccessibilityC2	0.474
_SolventAccessibilityC3	0.211
_SecondaryStrC1	0.526
_SecondaryStrC2	0.158
_SecondaryStrC3	0.316
_ChargeC1	0.211
_ChargeC2	0.632
_ChargeC3	0.158
_PolarityC1	0.211
_PolarityC2	0.158
_PolarityC3	0.632
_NormalizedVDWVC1	0.263
_NormalizedVDWVC2	0.263
_NormalizedVDWVC3	0.474
_HydrophobicityC1	0.474
_HydrophobicityC2	0.316
_HydrophobicityC3	0.211
_PolarizabilityT12	0.056
_PolarizabilityT13	0.5
_PolarizabilityT23	0.278
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.111
_SolventAccessibilityT23	0.278
_SecondaryStrT12	0.167
_SecondaryStrT13	0.667
_SecondaryStrT23	0.0
_ChargeT12	0.333
_ChargeT13	0.111
_ChargeT23	0.222
_PolarityT12	0.0
_PolarityT13	0.056
_PolarityT23	0.333
_NormalizedVDWVT12	0.056
_NormalizedVDWVT13	0.5
_NormalizedVDWVT23	0.278
_HydrophobicityT12	0.444
_HydrophobicityT13	0.0
_HydrophobicityT23	0.056
_PolarizabilityD1001	31.579
_PolarizabilityD1025	31.579
_PolarizabilityD1050	42.105
_PolarizabilityD1075	52.632
_PolarizabilityD1100	73.684
_PolarizabilityD2001	10.526
_PolarizabilityD2025	10.526
_PolarizabilityD2050	21.053
_PolarizabilityD2075	26.316
_PolarizabilityD2100	94.737
_PolarizabilityD3001	5.263
_PolarizabilityD3025	15.789
_PolarizabilityD3050	47.368
_PolarizabilityD3075	68.421
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	31.579
_SolventAccessibilityD1025	31.579
_SolventAccessibilityD1050	84.211
_SolventAccessibilityD1075	89.474
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	10.526
_SolventAccessibilityD2025	15.789
_SolventAccessibilityD2050	26.316
_SolventAccessibilityD2075	42.105
_SolventAccessibilityD2100	68.421
_SolventAccessibilityD3001	5.263
_SolventAccessibilityD3025	5.263
_SolventAccessibilityD3050	47.368
_SolventAccessibilityD3075	63.158
_SolventAccessibilityD3100	78.947
_SecondaryStrD1001	5.263
_SecondaryStrD1025	15.789
_SecondaryStrD1050	36.842
_SecondaryStrD1075	57.895
_SecondaryStrD1100	89.474
_SecondaryStrD2001	84.211
_SecondaryStrD2025	100.0
_SecondaryStrD2050	84.211
_SecondaryStrD2075	94.737
_SecondaryStrD2100	100.0
_SecondaryStrD3001	10.526
_SecondaryStrD3025	10.526
_SecondaryStrD3050	42.105
_SecondaryStrD3075	52.632
_SecondaryStrD3100	73.684
_ChargeD1001	15.789
_ChargeD1025	15.789
_ChargeD1050	36.842
_ChargeD1075	57.895
_ChargeD1100	68.421
_ChargeD2001	5.263
_ChargeD2025	21.053
_ChargeD2050	63.158
_ChargeD2075	84.211
_ChargeD2100	100.0
_ChargeD3001	26.316
_ChargeD3025	52.632
_ChargeD3050	26.316
_ChargeD3075	42.105
_ChargeD3100	52.632
_PolarityD1001	84.211
_PolarityD1025	84.211
_PolarityD1050	89.474
_PolarityD1075	94.737
_PolarityD1100	100.0
_PolarityD2001	31.579
_PolarityD2025	73.684
_PolarityD2050	31.579
_PolarityD2075	63.158
_PolarityD2100	73.684
_PolarityD3001	5.263
_PolarityD3025	15.789
_PolarityD3050	36.842
_PolarityD3075	52.632
_PolarityD3100	78.947
_NormalizedVDWVD1001	31.579
_NormalizedVDWVD1025	31.579
_NormalizedVDWVD1050	42.105
_NormalizedVDWVD1075	52.632
_NormalizedVDWVD1100	73.684
_NormalizedVDWVD2001	10.526
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	21.053
_NormalizedVDWVD2075	26.316
_NormalizedVDWVD2100	94.737
_NormalizedVDWVD3001	5.263
_NormalizedVDWVD3025	15.789
_NormalizedVDWVD3050	47.368
_NormalizedVDWVD3075	68.421
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	10.526
_HydrophobicityD1025	15.789
_HydrophobicityD1050	26.316
_HydrophobicityD1075	42.105
_HydrophobicityD1100	68.421
_HydrophobicityD2001	5.263
_HydrophobicityD2025	5.263
_HydrophobicityD2050	47.368
_HydrophobicityD2075	63.158
_HydrophobicityD2100	78.947
_HydrophobicityD3001	84.211
_HydrophobicityD3025	84.211
_HydrophobicityD3050	89.474
_HydrophobicityD3075	94.737
_HydrophobicityD3100	100.0
tausw1	8.801
tausw2	4.101
tausw3	7.918
tausw4	5.99
tausw5	8.241
tausw6	5.513
tausw7	7.227
tausw8	4.381
tausw9	7.197
tausw10	4.008
tausw11	5.991
tausw12	3.169
tausw13	4.323
tausw14	2.598
tausw15	2.655
tausw16	1.962
tausw17	1.584
tausw18	0.962
taugrant1	149145.0
taugrant2	75278.0
taugrant3	131640.0
taugrant4	99198.0
taugrant5	159091.0
taugrant6	92153.0
taugrant7	149232.0
taugrant8	85464.0
taugrant9	130865.0
taugrant10	82451.0
taugrant11	114083.0
taugrant12	63030.0
taugrant13	85898.0
taugrant14	68733.0
taugrant15	59718.0
taugrant16	39590.0
taugrant17	37332.0
taugrant18	13225.0
APAAC1	0.0
APAAC2	1.555
APAAC3	1.555
APAAC4	3.109
APAAC5	0.0
APAAC6	1.555
APAAC7	1.555
APAAC8	3.109
APAAC9	4.664
APAAC10	0.0
APAAC11	1.555
APAAC12	4.664
APAAC13	0.0
APAAC14	1.555
APAAC15	0.0
APAAC16	1.555
APAAC17	0.0
APAAC18	1.555
APAAC19	0.0
APAAC20	1.555
APAAC21	7.429
APAAC22	8.965
APAAC23	10.102
APAAC24	11.918
APAAC25	6.292
APAAC26	11.756
APAAC27	7.739
APAAC28	4.431
APAAC29	2.422
APAAC30	6.159
APAAC31	4.253
APAAC32	-0.31
APAAC33	-1.743
APAAC34	0.886
APAAC35	2.732
APAAC36	0.059
APAAC37	-4.047
APAAC38	-7.665
APAAC39	-0.916
APAAC40	-0.0
PAAC1	0.0
PAAC2	2.522
PAAC3	2.522
PAAC4	5.045
PAAC5	0.0
PAAC6	2.522
PAAC7	2.522
PAAC8	5.045
PAAC9	7.567
PAAC10	0.0
PAAC11	2.522
PAAC12	7.567
PAAC13	0.0
PAAC14	2.522
PAAC15	0.0
PAAC16	2.522
PAAC17	0.0
PAAC18	2.522
PAAC19	0.0
PAAC20	2.522
PAAC21	4.572
PAAC22	3.432
PAAC23	4.093
PAAC24	4.263
PAAC25	6.35
PAAC26	5.047
PAAC27	6.434
PAAC28	4.544
PAAC29	7.367
PAAC30	5.969
