A	5.263
R	15.789
N	5.263
D	5.263
C	0.0
E	5.263
Q	5.263
G	5.263
H	10.526
I	5.263
L	0.0
K	5.263
M	0.0
F	0.0
P	0.0
S	5.263
T	5.263
W	5.263
Y	0.0
V	15.789
AA	0.0
AR	5.56
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	5.56
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	11.11
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	5.56
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	5.56
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	5.56
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	5.56
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	5.56
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	5.56
HR	0.0
HN	5.56
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	5.56
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	5.56
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	5.56
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.56
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	5.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	5.56
VW	5.56
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.267
MoreauBrotoAuto_Hydrophobicity2	0.19
MoreauBrotoAuto_Hydrophobicity3	0.098
MoreauBrotoAuto_Hydrophobicity4	0.229
MoreauBrotoAuto_Hydrophobicity5	0.172
MoreauBrotoAuto_Hydrophobicity6	0.256
MoreauBrotoAuto_Hydrophobicity7	0.324
MoreauBrotoAuto_Hydrophobicity8	0.404
MoreauBrotoAuto_Hydrophobicity9	0.5
MoreauBrotoAuto_Hydrophobicity10	0.548
MoreauBrotoAuto_Hydrophobicity11	0.619
MoreauBrotoAuto_Hydrophobicity12	0.727
MoreauBrotoAuto_Hydrophobicity13	0.738
MoreauBrotoAuto_Hydrophobicity14	0.779
MoreauBrotoAuto_Hydrophobicity15	0.671
MoreauBrotoAuto_Hydrophobicity16	0.36
MoreauBrotoAuto_Hydrophobicity17	0.197
MoreauBrotoAuto_Hydrophobicity18	-0.111
MoreauBrotoAuto_AvFlexibility1	0.167
MoreauBrotoAuto_AvFlexibility2	0.132
MoreauBrotoAuto_AvFlexibility3	0.154
MoreauBrotoAuto_AvFlexibility4	0.135
MoreauBrotoAuto_AvFlexibility5	0.13
MoreauBrotoAuto_AvFlexibility6	0.148
MoreauBrotoAuto_AvFlexibility7	0.213
MoreauBrotoAuto_AvFlexibility8	0.291
MoreauBrotoAuto_AvFlexibility9	0.384
MoreauBrotoAuto_AvFlexibility10	0.547
MoreauBrotoAuto_AvFlexibility11	0.477
MoreauBrotoAuto_AvFlexibility12	0.737
MoreauBrotoAuto_AvFlexibility13	0.64
MoreauBrotoAuto_AvFlexibility14	0.402
MoreauBrotoAuto_AvFlexibility15	0.187
MoreauBrotoAuto_AvFlexibility16	0.013
MoreauBrotoAuto_AvFlexibility17	-0.179
MoreauBrotoAuto_AvFlexibility18	-0.575
MoreauBrotoAuto_Polarizability1	-0.405
MoreauBrotoAuto_Polarizability2	-0.375
MoreauBrotoAuto_Polarizability3	-0.396
MoreauBrotoAuto_Polarizability4	-0.413
MoreauBrotoAuto_Polarizability5	-0.504
MoreauBrotoAuto_Polarizability6	-0.563
MoreauBrotoAuto_Polarizability7	-0.572
MoreauBrotoAuto_Polarizability8	-0.583
MoreauBrotoAuto_Polarizability9	-0.596
MoreauBrotoAuto_Polarizability10	-0.478
MoreauBrotoAuto_Polarizability11	-0.441
MoreauBrotoAuto_Polarizability12	-0.443
MoreauBrotoAuto_Polarizability13	-0.367
MoreauBrotoAuto_Polarizability14	0.008
MoreauBrotoAuto_Polarizability15	-0.11
MoreauBrotoAuto_Polarizability16	-0.143
MoreauBrotoAuto_Polarizability17	-0.225
MoreauBrotoAuto_Polarizability18	-0.25
MoreauBrotoAuto_FreeEnergy1	0.086
MoreauBrotoAuto_FreeEnergy2	0.098
MoreauBrotoAuto_FreeEnergy3	0.104
MoreauBrotoAuto_FreeEnergy4	0.112
MoreauBrotoAuto_FreeEnergy5	0.096
MoreauBrotoAuto_FreeEnergy6	0.096
MoreauBrotoAuto_FreeEnergy7	0.085
MoreauBrotoAuto_FreeEnergy8	0.072
MoreauBrotoAuto_FreeEnergy9	0.057
MoreauBrotoAuto_FreeEnergy10	-0.018
MoreauBrotoAuto_FreeEnergy11	-0.058
MoreauBrotoAuto_FreeEnergy12	-0.015
MoreauBrotoAuto_FreeEnergy13	0.126
MoreauBrotoAuto_FreeEnergy14	-0.015
MoreauBrotoAuto_FreeEnergy15	0.102
MoreauBrotoAuto_FreeEnergy16	0.137
MoreauBrotoAuto_FreeEnergy17	0.204
MoreauBrotoAuto_FreeEnergy18	0.204
MoreauBrotoAuto_ResidueASA1	-0.465
MoreauBrotoAuto_ResidueASA2	-0.45
MoreauBrotoAuto_ResidueASA3	-0.476
MoreauBrotoAuto_ResidueASA4	-0.498
MoreauBrotoAuto_ResidueASA5	-0.599
MoreauBrotoAuto_ResidueASA6	-0.665
MoreauBrotoAuto_ResidueASA7	-0.682
MoreauBrotoAuto_ResidueASA8	-0.702
MoreauBrotoAuto_ResidueASA9	-0.726
MoreauBrotoAuto_ResidueASA10	-0.622
MoreauBrotoAuto_ResidueASA11	-0.605
MoreauBrotoAuto_ResidueASA12	-0.652
MoreauBrotoAuto_ResidueASA13	-0.659
MoreauBrotoAuto_ResidueASA14	-0.216
MoreauBrotoAuto_ResidueASA15	-0.01
MoreauBrotoAuto_ResidueASA16	-0.049
MoreauBrotoAuto_ResidueASA17	-0.154
MoreauBrotoAuto_ResidueASA18	-0.14
MoreauBrotoAuto_ResidueVol1	-0.28
MoreauBrotoAuto_ResidueVol2	-0.288
MoreauBrotoAuto_ResidueVol3	-0.304
MoreauBrotoAuto_ResidueVol4	-0.267
MoreauBrotoAuto_ResidueVol5	-0.348
MoreauBrotoAuto_ResidueVol6	-0.378
MoreauBrotoAuto_ResidueVol7	-0.404
MoreauBrotoAuto_ResidueVol8	-0.435
MoreauBrotoAuto_ResidueVol9	-0.472
MoreauBrotoAuto_ResidueVol10	-0.375
MoreauBrotoAuto_ResidueVol11	-0.383
MoreauBrotoAuto_ResidueVol12	-0.414
MoreauBrotoAuto_ResidueVol13	-0.363
MoreauBrotoAuto_ResidueVol14	-0.039
MoreauBrotoAuto_ResidueVol15	-0.092
MoreauBrotoAuto_ResidueVol16	-0.12
MoreauBrotoAuto_ResidueVol17	-0.228
MoreauBrotoAuto_ResidueVol18	-0.101
MoreauBrotoAuto_Steric1	-0.023
MoreauBrotoAuto_Steric2	-0.03
MoreauBrotoAuto_Steric3	-0.087
MoreauBrotoAuto_Steric4	-0.023
MoreauBrotoAuto_Steric5	-0.056
MoreauBrotoAuto_Steric6	-0.032
MoreauBrotoAuto_Steric7	-0.04
MoreauBrotoAuto_Steric8	-0.048
MoreauBrotoAuto_Steric9	-0.059
MoreauBrotoAuto_Steric10	-0.057
MoreauBrotoAuto_Steric11	-0.047
MoreauBrotoAuto_Steric12	-0.069
MoreauBrotoAuto_Steric13	-0.09
MoreauBrotoAuto_Steric14	-0.035
MoreauBrotoAuto_Steric15	0.048
MoreauBrotoAuto_Steric16	0.06
MoreauBrotoAuto_Steric17	0.083
MoreauBrotoAuto_Steric18	0.106
MoreauBrotoAuto_Mutability1	-0.031
MoreauBrotoAuto_Mutability2	-0.031
MoreauBrotoAuto_Mutability3	-0.034
MoreauBrotoAuto_Mutability4	-0.104
MoreauBrotoAuto_Mutability5	-0.187
MoreauBrotoAuto_Mutability6	-0.202
MoreauBrotoAuto_Mutability7	-0.218
MoreauBrotoAuto_Mutability8	-0.238
MoreauBrotoAuto_Mutability9	-0.261
MoreauBrotoAuto_Mutability10	-0.266
MoreauBrotoAuto_Mutability11	-0.276
MoreauBrotoAuto_Mutability12	-0.282
MoreauBrotoAuto_Mutability13	-0.285
MoreauBrotoAuto_Mutability14	-0.382
MoreauBrotoAuto_Mutability15	-0.309
MoreauBrotoAuto_Mutability16	-0.592
MoreauBrotoAuto_Mutability17	-0.724
MoreauBrotoAuto_Mutability18	-0.432
MoranAuto_Hydrophobicity1	0.233
MoranAuto_Hydrophobicity2	0.282
MoranAuto_Hydrophobicity3	0.1
MoranAuto_Hydrophobicity4	-0.107
MoranAuto_Hydrophobicity5	0.37
MoranAuto_Hydrophobicity6	-0.113
MoranAuto_Hydrophobicity7	0.054
MoranAuto_Hydrophobicity8	-0.036
MoranAuto_Hydrophobicity9	-0.167
MoranAuto_Hydrophobicity10	-0.234
MoranAuto_Hydrophobicity11	-0.222
MoranAuto_Hydrophobicity12	-0.521
MoranAuto_Hydrophobicity13	-0.617
MoranAuto_Hydrophobicity14	-0.749
MoranAuto_Hydrophobicity15	-1.081
MoranAuto_Hydrophobicity16	-0.345
MoranAuto_Hydrophobicity17	-0.508
MoranAuto_Hydrophobicity18	0.586
MoranAuto_AvFlexibility1	0.09
MoranAuto_AvFlexibility2	-0.051
MoranAuto_AvFlexibility3	-0.196
MoranAuto_AvFlexibility4	-0.17
MoranAuto_AvFlexibility5	0.05
MoranAuto_AvFlexibility6	-0.341
MoranAuto_AvFlexibility7	-0.192
MoranAuto_AvFlexibility8	0.092
MoranAuto_AvFlexibility9	0.634
MoranAuto_AvFlexibility10	0.157
MoranAuto_AvFlexibility11	-0.037
MoranAuto_AvFlexibility12	-0.601
MoranAuto_AvFlexibility13	-0.216
MoranAuto_AvFlexibility14	-0.29
MoranAuto_AvFlexibility15	-0.646
MoranAuto_AvFlexibility16	-0.353
MoranAuto_AvFlexibility17	0.374
MoranAuto_AvFlexibility18	2.843
MoranAuto_Polarizability1	-0.389
MoranAuto_Polarizability2	0.332
MoranAuto_Polarizability3	-0.617
MoranAuto_Polarizability4	0.297
MoranAuto_Polarizability5	-0.498
MoranAuto_Polarizability6	0.577
MoranAuto_Polarizability7	-0.442
MoranAuto_Polarizability8	0.473
MoranAuto_Polarizability9	-0.49
MoranAuto_Polarizability10	0.597
MoranAuto_Polarizability11	-0.375
MoranAuto_Polarizability12	0.565
MoranAuto_Polarizability13	-0.78
MoranAuto_Polarizability14	-0.095
MoranAuto_Polarizability15	-0.193
MoranAuto_Polarizability16	0.424
MoranAuto_Polarizability17	-0.629
MoranAuto_Polarizability18	1.324
MoranAuto_FreeEnergy1	-0.14
MoranAuto_FreeEnergy2	-0.191
MoranAuto_FreeEnergy3	0.069
MoranAuto_FreeEnergy4	0.198
MoranAuto_FreeEnergy5	-0.141
MoranAuto_FreeEnergy6	-0.253
MoranAuto_FreeEnergy7	-0.047
MoranAuto_FreeEnergy8	-0.544
MoranAuto_FreeEnergy9	0.164
MoranAuto_FreeEnergy10	0.02
MoranAuto_FreeEnergy11	0.14
MoranAuto_FreeEnergy12	-0.199
MoranAuto_FreeEnergy13	-0.048
MoranAuto_FreeEnergy14	0.617
MoranAuto_FreeEnergy15	0.239
MoranAuto_FreeEnergy16	-0.183
MoranAuto_FreeEnergy17	-0.2
MoranAuto_FreeEnergy18	-0.348
MoranAuto_ResidueASA1	-0.441
MoranAuto_ResidueASA2	0.36
MoranAuto_ResidueASA3	-0.663
MoranAuto_ResidueASA4	0.398
MoranAuto_ResidueASA5	-0.583
MoranAuto_ResidueASA6	0.599
MoranAuto_ResidueASA7	-0.501
MoranAuto_ResidueASA8	0.487
MoranAuto_ResidueASA9	-0.389
MoranAuto_ResidueASA10	0.593
MoranAuto_ResidueASA11	-0.383
MoranAuto_ResidueASA12	0.464
MoranAuto_ResidueASA13	-0.869
MoranAuto_ResidueASA14	0.143
MoranAuto_ResidueASA15	-0.16
MoranAuto_ResidueASA16	0.441
MoranAuto_ResidueASA17	-0.384
MoranAuto_ResidueASA18	0.959
MoranAuto_ResidueVol1	-0.306
MoranAuto_ResidueVol2	0.272
MoranAuto_ResidueVol3	-0.632
MoranAuto_ResidueVol4	0.331
MoranAuto_ResidueVol5	-0.366
MoranAuto_ResidueVol6	0.489
MoranAuto_ResidueVol7	-0.382
MoranAuto_ResidueVol8	0.4
MoranAuto_ResidueVol9	-0.435
MoranAuto_ResidueVol10	0.597
MoranAuto_ResidueVol11	-0.47
MoranAuto_ResidueVol12	0.246
MoranAuto_ResidueVol13	-0.903
MoranAuto_ResidueVol14	0.175
MoranAuto_ResidueVol15	-0.098
MoranAuto_ResidueVol16	0.646
MoranAuto_ResidueVol17	-0.51
MoranAuto_ResidueVol18	0.511
MoranAuto_Steric1	-0.028
MoranAuto_Steric2	-0.268
MoranAuto_Steric3	-0.062
MoranAuto_Steric4	0.042
MoranAuto_Steric5	0.064
MoranAuto_Steric6	-0.036
MoranAuto_Steric7	-0.16
MoranAuto_Steric8	-0.229
MoranAuto_Steric9	0.384
MoranAuto_Steric10	0.353
MoranAuto_Steric11	-0.796
MoranAuto_Steric12	-0.21
MoranAuto_Steric13	-0.147
MoranAuto_Steric14	-0.053
MoranAuto_Steric15	0.231
MoranAuto_Steric16	0.23
MoranAuto_Steric17	0.109
MoranAuto_Steric18	0.043
MoranAuto_Mutability1	-0.148
MoranAuto_Mutability2	-0.117
MoranAuto_Mutability3	-0.145
MoranAuto_Mutability4	-0.361
MoranAuto_Mutability5	-0.039
MoranAuto_Mutability6	0.375
MoranAuto_Mutability7	-0.084
MoranAuto_Mutability8	0.36
MoranAuto_Mutability9	-0.447
MoranAuto_Mutability10	-0.036
MoranAuto_Mutability11	-0.267
MoranAuto_Mutability12	0.298
MoranAuto_Mutability13	0.484
MoranAuto_Mutability14	0.027
MoranAuto_Mutability15	-0.127
MoranAuto_Mutability16	0.446
MoranAuto_Mutability17	-2.323
MoranAuto_Mutability18	1.236
GearyAuto_Hydrophobicity1	0.651
GearyAuto_Hydrophobicity2	0.602
GearyAuto_Hydrophobicity3	0.708
GearyAuto_Hydrophobicity4	0.882
GearyAuto_Hydrophobicity5	0.448
GearyAuto_Hydrophobicity6	0.868
GearyAuto_Hydrophobicity7	0.77
GearyAuto_Hydrophobicity8	0.818
GearyAuto_Hydrophobicity9	1.002
GearyAuto_Hydrophobicity10	1.157
GearyAuto_Hydrophobicity11	1.251
GearyAuto_Hydrophobicity12	1.501
GearyAuto_Hydrophobicity13	1.736
GearyAuto_Hydrophobicity14	1.897
GearyAuto_Hydrophobicity15	2.287
GearyAuto_Hydrophobicity16	1.737
GearyAuto_Hydrophobicity17	1.713
GearyAuto_Hydrophobicity18	1.043
GearyAuto_AvFlexibility1	0.723
GearyAuto_AvFlexibility2	0.88
GearyAuto_AvFlexibility3	1.059
GearyAuto_AvFlexibility4	1.063
GearyAuto_AvFlexibility5	0.916
GearyAuto_AvFlexibility6	1.263
GearyAuto_AvFlexibility7	1.118
GearyAuto_AvFlexibility8	0.895
GearyAuto_AvFlexibility9	0.341
GearyAuto_AvFlexibility10	0.743
GearyAuto_AvFlexibility11	0.821
GearyAuto_AvFlexibility12	1.355
GearyAuto_AvFlexibility13	0.963
GearyAuto_AvFlexibility14	0.981
GearyAuto_AvFlexibility15	1.429
GearyAuto_AvFlexibility16	1.29
GearyAuto_AvFlexibility17	1.094
GearyAuto_AvFlexibility18	0.024
GearyAuto_Polarizability1	1.145
GearyAuto_Polarizability2	0.537
GearyAuto_Polarizability3	1.434
GearyAuto_Polarizability4	0.631
GearyAuto_Polarizability5	1.391
GearyAuto_Polarizability6	0.379
GearyAuto_Polarizability7	1.264
GearyAuto_Polarizability8	0.494
GearyAuto_Polarizability9	1.374
GearyAuto_Polarizability10	0.321
GearyAuto_Polarizability11	1.205
GearyAuto_Polarizability12	0.442
GearyAuto_Polarizability13	1.598
GearyAuto_Polarizability14	0.853
GearyAuto_Polarizability15	1.07
GearyAuto_Polarizability16	0.606
GearyAuto_Polarizability17	1.999
GearyAuto_Polarizability18	1.53
GearyAuto_FreeEnergy1	1.009
GearyAuto_FreeEnergy2	1.103
GearyAuto_FreeEnergy3	0.913
GearyAuto_FreeEnergy4	0.832
GearyAuto_FreeEnergy5	1.104
GearyAuto_FreeEnergy6	1.255
GearyAuto_FreeEnergy7	1.012
GearyAuto_FreeEnergy8	1.36
GearyAuto_FreeEnergy9	0.723
GearyAuto_FreeEnergy10	0.909
GearyAuto_FreeEnergy11	0.807
GearyAuto_FreeEnergy12	0.952
GearyAuto_FreeEnergy13	0.658
GearyAuto_FreeEnergy14	0.12
GearyAuto_FreeEnergy15	0.263
GearyAuto_FreeEnergy16	0.645
GearyAuto_FreeEnergy17	0.787
GearyAuto_FreeEnergy18	1.48
GearyAuto_ResidueASA1	1.248
GearyAuto_ResidueASA2	0.573
GearyAuto_ResidueASA3	1.536
GearyAuto_ResidueASA4	0.592
GearyAuto_ResidueASA5	1.518
GearyAuto_ResidueASA6	0.352
GearyAuto_ResidueASA7	1.306
GearyAuto_ResidueASA8	0.48
GearyAuto_ResidueASA9	1.281
GearyAuto_ResidueASA10	0.327
GearyAuto_ResidueASA11	1.215
GearyAuto_ResidueASA12	0.551
GearyAuto_ResidueASA13	1.694
GearyAuto_ResidueASA14	0.499
GearyAuto_ResidueASA15	0.846
GearyAuto_ResidueASA16	0.273
GearyAuto_ResidueASA17	1.259
GearyAuto_ResidueASA18	0.853
GearyAuto_ResidueVol1	1.106
GearyAuto_ResidueVol2	0.63
GearyAuto_ResidueVol3	1.465
GearyAuto_ResidueVol4	0.603
GearyAuto_ResidueVol5	1.278
GearyAuto_ResidueVol6	0.418
GearyAuto_ResidueVol7	1.198
GearyAuto_ResidueVol8	0.547
GearyAuto_ResidueVol9	1.341
GearyAuto_ResidueVol10	0.302
GearyAuto_ResidueVol11	1.306
GearyAuto_ResidueVol12	0.75
GearyAuto_ResidueVol13	1.797
GearyAuto_ResidueVol14	0.594
GearyAuto_ResidueVol15	0.976
GearyAuto_ResidueVol16	0.317
GearyAuto_ResidueVol17	1.549
GearyAuto_ResidueVol18	1.624
GearyAuto_Steric1	0.97
GearyAuto_Steric2	1.226
GearyAuto_Steric3	1.002
GearyAuto_Steric4	0.958
GearyAuto_Steric5	0.986
GearyAuto_Steric6	0.728
GearyAuto_Steric7	0.897
GearyAuto_Steric8	1.005
GearyAuto_Steric9	0.533
GearyAuto_Steric10	0.603
GearyAuto_Steric11	1.747
GearyAuto_Steric12	1.333
GearyAuto_Steric13	1.465
GearyAuto_Steric14	0.536
GearyAuto_Steric15	0.322
GearyAuto_Steric16	0.427
GearyAuto_Steric17	0.045
GearyAuto_Steric18	0.0
GearyAuto_Mutability1	0.936
GearyAuto_Mutability2	0.846
GearyAuto_Mutability3	0.884
GearyAuto_Mutability4	1.052
GearyAuto_Mutability5	0.78
GearyAuto_Mutability6	0.417
GearyAuto_Mutability7	0.868
GearyAuto_Mutability8	0.499
GearyAuto_Mutability9	1.279
GearyAuto_Mutability10	0.951
GearyAuto_Mutability11	1.24
GearyAuto_Mutability12	0.811
GearyAuto_Mutability13	0.775
GearyAuto_Mutability14	1.3
GearyAuto_Mutability15	1.647
GearyAuto_Mutability16	1.266
GearyAuto_Mutability17	4.319
GearyAuto_Mutability18	1.472
_PolarizabilityC1	0.263
_PolarizabilityC2	0.368
_PolarizabilityC3	0.368
_SolventAccessibilityC1	0.368
_SolventAccessibilityC2	0.421
_SolventAccessibilityC3	0.211
_SecondaryStrC1	0.474
_SecondaryStrC2	0.316
_SecondaryStrC3	0.211
_ChargeC1	0.211
_ChargeC2	0.684
_ChargeC3	0.105
_PolarityC1	0.263
_PolarityC2	0.211
_PolarityC3	0.526
_NormalizedVDWVC1	0.263
_NormalizedVDWVC2	0.368
_NormalizedVDWVC3	0.368
_HydrophobicityC1	0.421
_HydrophobicityC2	0.316
_HydrophobicityC3	0.263
_PolarizabilityT12	0.167
_PolarizabilityT13	0.278
_PolarizabilityT23	0.389
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.111
_SecondaryStrT12	0.167
_SecondaryStrT13	0.333
_SecondaryStrT23	0.111
_ChargeT12	0.389
_ChargeT13	0.056
_ChargeT23	0.167
_PolarityT12	0.111
_PolarityT13	0.167
_PolarityT23	0.222
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.278
_NormalizedVDWVT23	0.389
_HydrophobicityT12	0.278
_HydrophobicityT13	0.167
_HydrophobicityT23	0.111
_PolarizabilityD1001	31.579
_PolarizabilityD1025	31.579
_PolarizabilityD1050	42.105
_PolarizabilityD1075	52.632
_PolarizabilityD1100	84.211
_PolarizabilityD2001	10.526
_PolarizabilityD2025	10.526
_PolarizabilityD2050	26.316
_PolarizabilityD2075	73.684
_PolarizabilityD2100	94.737
_PolarizabilityD3001	5.263
_PolarizabilityD3025	5.263
_PolarizabilityD3050	36.842
_PolarizabilityD3075	57.895
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	31.579
_SolventAccessibilityD1025	31.579
_SolventAccessibilityD1050	63.158
_SolventAccessibilityD1075	89.474
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	10.526
_SolventAccessibilityD2025	15.789
_SolventAccessibilityD2050	26.316
_SolventAccessibilityD2075	42.105
_SolventAccessibilityD2100	68.421
_SolventAccessibilityD3001	5.263
_SolventAccessibilityD3025	5.263
_SolventAccessibilityD3050	47.368
_SolventAccessibilityD3075	78.947
_SolventAccessibilityD3100	84.211
_SecondaryStrD1001	5.263
_SecondaryStrD1025	15.789
_SecondaryStrD1050	26.316
_SecondaryStrD1075	47.368
_SecondaryStrD1100	68.421
_SecondaryStrD2001	63.158
_SecondaryStrD2025	63.158
_SecondaryStrD2050	78.947
_SecondaryStrD2075	89.474
_SecondaryStrD2100	100.0
_SecondaryStrD3001	10.526
_SecondaryStrD3025	10.526
_SecondaryStrD3050	31.579
_SecondaryStrD3075	42.105
_SecondaryStrD3100	84.211
_ChargeD1001	15.789
_ChargeD1025	15.789
_ChargeD1050	36.842
_ChargeD1075	57.895
_ChargeD1100	68.421
_ChargeD2001	5.263
_ChargeD2025	21.053
_ChargeD2050	52.632
_ChargeD2075	78.947
_ChargeD2100	100.0
_ChargeD3001	26.316
_ChargeD3025	42.105
_ChargeD3050	26.316
_ChargeD3075	26.316
_ChargeD3100	42.105
_PolarityD1001	63.158
_PolarityD1025	63.158
_PolarityD1050	73.684
_PolarityD1075	89.474
_PolarityD1100	100.0
_PolarityD2001	31.579
_PolarityD2025	31.579
_PolarityD2050	52.632
_PolarityD2075	78.947
_PolarityD2100	84.211
_PolarityD3001	5.263
_PolarityD3025	10.526
_PolarityD3050	26.316
_PolarityD3075	42.105
_PolarityD3100	68.421
_NormalizedVDWVD1001	31.579
_NormalizedVDWVD1025	31.579
_NormalizedVDWVD1050	42.105
_NormalizedVDWVD1075	52.632
_NormalizedVDWVD1100	84.211
_NormalizedVDWVD2001	10.526
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	26.316
_NormalizedVDWVD2075	73.684
_NormalizedVDWVD2100	94.737
_NormalizedVDWVD3001	5.263
_NormalizedVDWVD3025	5.263
_NormalizedVDWVD3050	36.842
_NormalizedVDWVD3075	57.895
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	10.526
_HydrophobicityD1025	15.789
_HydrophobicityD1050	26.316
_HydrophobicityD1075	42.105
_HydrophobicityD1100	68.421
_HydrophobicityD2001	5.263
_HydrophobicityD2025	5.263
_HydrophobicityD2050	47.368
_HydrophobicityD2075	52.632
_HydrophobicityD2100	84.211
_HydrophobicityD3001	63.158
_HydrophobicityD3025	63.158
_HydrophobicityD3050	73.684
_HydrophobicityD3075	89.474
_HydrophobicityD3100	100.0
tausw1	9.471
tausw2	3.985
tausw3	8.74
tausw4	5.089
tausw5	7.765
tausw6	5.115
tausw7	7.702
tausw8	3.58
tausw9	7.027
tausw10	3.929
tausw11	5.333
tausw12	3.482
tausw13	3.321
tausw14	2.849
tausw15	2.595
tausw16	1.972
tausw17	1.584
tausw18	0.962
taugrant1	142578.0
taugrant2	94686.0
taugrant3	136315.0
taugrant4	91848.0
taugrant5	113604.0
taugrant6	80196.0
taugrant7	104694.0
taugrant8	69409.0
taugrant9	113456.0
taugrant10	81521.0
taugrant11	92227.0
taugrant12	69276.0
taugrant13	86300.0
taugrant14	47049.0
taugrant15	56431.0
taugrant16	38625.0
taugrant17	37332.0
taugrant18	13225.0
APAAC1	1.981
APAAC2	5.942
APAAC3	1.981
APAAC4	1.981
APAAC5	0.0
APAAC6	1.981
APAAC7	1.981
APAAC8	1.981
APAAC9	3.962
APAAC10	1.981
APAAC11	0.0
APAAC12	1.981
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	1.981
APAAC17	1.981
APAAC18	1.981
APAAC19	0.0
APAAC20	5.942
APAAC21	-3.839
APAAC22	2.051
APAAC23	16.202
APAAC24	10.613
APAAC25	0.602
APAAC26	6.944
APAAC27	12.89
APAAC28	4.065
APAAC29	1.374
APAAC30	8.224
APAAC31	7.828
APAAC32	0.772
APAAC33	-6.172
APAAC34	-3.801
APAAC35	5.947
APAAC36	5.57
APAAC37	1.411
APAAC38	-4.121
APAAC39	-3.933
APAAC40	-0.263
PAAC1	2.29
PAAC2	6.87
PAAC3	2.29
PAAC4	2.29
PAAC5	0.0
PAAC6	2.29
PAAC7	2.29
PAAC8	2.29
PAAC9	4.58
PAAC10	2.29
PAAC11	0.0
PAAC12	2.29
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	2.29
PAAC17	2.29
PAAC18	2.29
PAAC19	0.0
PAAC20	6.87
PAAC21	6.646
PAAC22	3.45
PAAC23	6.296
PAAC24	4.331
PAAC25	6.672
PAAC26	5.073
PAAC27	7.425
PAAC28	4.349
PAAC29	6.722
PAAC30	5.524
