A	0.0
R	15.789
N	2.632
D	5.263
C	0.0
E	5.263
Q	2.632
G	7.895
H	13.158
I	7.895
L	2.632
K	10.526
M	0.0
F	7.895
P	0.0
S	5.263
T	2.632
W	0.0
Y	5.263
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	2.7
RC	0.0
RE	2.7
RQ	0.0
RG	0.0
RH	0.0
RI	2.7
RL	2.7
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.7
RV	2.7
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	2.7
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	2.7
DI	0.0
DL	0.0
DK	2.7
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	2.7
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	2.7
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	2.7
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.7
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	2.7
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	2.7
GV	0.0
HA	0.0
HR	5.41
HN	2.7
HD	2.7
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	2.7
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	2.7
IM	0.0
IF	2.7
IP	0.0
IS	0.0
IT	2.7
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.7
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	2.7
KG	2.7
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.7
KP	0.0
KS	2.7
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	5.41
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.7
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.7
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.7
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	2.7
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	2.7
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.7
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.7
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.103
MoreauBrotoAuto_Hydrophobicity2	0.122
MoreauBrotoAuto_Hydrophobicity3	0.127
MoreauBrotoAuto_Hydrophobicity4	0.126
MoreauBrotoAuto_Hydrophobicity5	0.068
MoreauBrotoAuto_Hydrophobicity6	0.1
MoreauBrotoAuto_Hydrophobicity7	0.083
MoreauBrotoAuto_Hydrophobicity8	0.131
MoreauBrotoAuto_Hydrophobicity9	0.159
MoreauBrotoAuto_Hydrophobicity10	0.197
MoreauBrotoAuto_Hydrophobicity11	0.142
MoreauBrotoAuto_Hydrophobicity12	0.169
MoreauBrotoAuto_Hydrophobicity13	0.199
MoreauBrotoAuto_Hydrophobicity14	0.26
MoreauBrotoAuto_Hydrophobicity15	0.24
MoreauBrotoAuto_Hydrophobicity16	0.228
MoreauBrotoAuto_Hydrophobicity17	0.311
MoreauBrotoAuto_Hydrophobicity18	0.245
MoreauBrotoAuto_Hydrophobicity19	0.307
MoreauBrotoAuto_Hydrophobicity20	0.376
MoreauBrotoAuto_Hydrophobicity21	0.431
MoreauBrotoAuto_Hydrophobicity22	0.462
MoreauBrotoAuto_Hydrophobicity23	0.483
MoreauBrotoAuto_Hydrophobicity24	0.507
MoreauBrotoAuto_Hydrophobicity25	0.555
MoreauBrotoAuto_Hydrophobicity26	0.558
MoreauBrotoAuto_Hydrophobicity27	0.552
MoreauBrotoAuto_Hydrophobicity28	0.546
MoreauBrotoAuto_Hydrophobicity29	0.534
MoreauBrotoAuto_Hydrophobicity30	0.619
MoreauBrotoAuto_AvFlexibility1	0.046
MoreauBrotoAuto_AvFlexibility2	0.051
MoreauBrotoAuto_AvFlexibility3	0.098
MoreauBrotoAuto_AvFlexibility4	0.049
MoreauBrotoAuto_AvFlexibility5	0.069
MoreauBrotoAuto_AvFlexibility6	0.053
MoreauBrotoAuto_AvFlexibility7	0.015
MoreauBrotoAuto_AvFlexibility8	0.061
MoreauBrotoAuto_AvFlexibility9	0.087
MoreauBrotoAuto_AvFlexibility10	0.082
MoreauBrotoAuto_AvFlexibility11	0.098
MoreauBrotoAuto_AvFlexibility12	0.139
MoreauBrotoAuto_AvFlexibility13	0.17
MoreauBrotoAuto_AvFlexibility14	0.195
MoreauBrotoAuto_AvFlexibility15	0.156
MoreauBrotoAuto_AvFlexibility16	0.151
MoreauBrotoAuto_AvFlexibility17	0.153
MoreauBrotoAuto_AvFlexibility18	0.163
MoreauBrotoAuto_AvFlexibility19	0.178
MoreauBrotoAuto_AvFlexibility20	0.228
MoreauBrotoAuto_AvFlexibility21	0.279
MoreauBrotoAuto_AvFlexibility22	0.398
MoreauBrotoAuto_AvFlexibility23	0.305
MoreauBrotoAuto_AvFlexibility24	0.199
MoreauBrotoAuto_AvFlexibility25	0.358
MoreauBrotoAuto_AvFlexibility26	0.329
MoreauBrotoAuto_AvFlexibility27	0.315
MoreauBrotoAuto_AvFlexibility28	0.299
MoreauBrotoAuto_AvFlexibility29	0.276
MoreauBrotoAuto_AvFlexibility30	0.477
MoreauBrotoAuto_Polarizability1	-0.21
MoreauBrotoAuto_Polarizability2	-0.259
MoreauBrotoAuto_Polarizability3	-0.286
MoreauBrotoAuto_Polarizability4	-0.315
MoreauBrotoAuto_Polarizability5	-0.328
MoreauBrotoAuto_Polarizability6	-0.343
MoreauBrotoAuto_Polarizability7	-0.307
MoreauBrotoAuto_Polarizability8	-0.269
MoreauBrotoAuto_Polarizability9	-0.297
MoreauBrotoAuto_Polarizability10	-0.31
MoreauBrotoAuto_Polarizability11	-0.322
MoreauBrotoAuto_Polarizability12	-0.339
MoreauBrotoAuto_Polarizability13	-0.334
MoreauBrotoAuto_Polarizability14	-0.352
MoreauBrotoAuto_Polarizability15	-0.354
MoreauBrotoAuto_Polarizability16	-0.331
MoreauBrotoAuto_Polarizability17	-0.343
MoreauBrotoAuto_Polarizability18	-0.367
MoreauBrotoAuto_Polarizability19	-0.261
MoreauBrotoAuto_Polarizability20	-0.315
MoreauBrotoAuto_Polarizability21	-0.306
MoreauBrotoAuto_Polarizability22	-0.369
MoreauBrotoAuto_Polarizability23	-0.439
MoreauBrotoAuto_Polarizability24	-0.519
MoreauBrotoAuto_Polarizability25	-0.478
MoreauBrotoAuto_Polarizability26	-0.448
MoreauBrotoAuto_Polarizability27	-0.439
MoreauBrotoAuto_Polarizability28	-0.429
MoreauBrotoAuto_Polarizability29	-0.439
MoreauBrotoAuto_Polarizability30	-0.441
MoreauBrotoAuto_FreeEnergy1	-0.082
MoreauBrotoAuto_FreeEnergy2	-0.009
MoreauBrotoAuto_FreeEnergy3	-0.023
MoreauBrotoAuto_FreeEnergy4	-0.021
MoreauBrotoAuto_FreeEnergy5	-0.022
MoreauBrotoAuto_FreeEnergy6	-0.022
MoreauBrotoAuto_FreeEnergy7	-0.049
MoreauBrotoAuto_FreeEnergy8	-0.046
MoreauBrotoAuto_FreeEnergy9	-0.045
MoreauBrotoAuto_FreeEnergy10	-0.046
MoreauBrotoAuto_FreeEnergy11	-0.048
MoreauBrotoAuto_FreeEnergy12	-0.041
MoreauBrotoAuto_FreeEnergy13	-0.052
MoreauBrotoAuto_FreeEnergy14	-0.049
MoreauBrotoAuto_FreeEnergy15	-0.022
MoreauBrotoAuto_FreeEnergy16	-0.045
MoreauBrotoAuto_FreeEnergy17	-0.046
MoreauBrotoAuto_FreeEnergy18	-0.052
MoreauBrotoAuto_FreeEnergy19	0.048
MoreauBrotoAuto_FreeEnergy20	0.041
MoreauBrotoAuto_FreeEnergy21	0.031
MoreauBrotoAuto_FreeEnergy22	0.002
MoreauBrotoAuto_FreeEnergy23	0.008
MoreauBrotoAuto_FreeEnergy24	0.015
MoreauBrotoAuto_FreeEnergy25	-0.011
MoreauBrotoAuto_FreeEnergy26	-0.041
MoreauBrotoAuto_FreeEnergy27	-0.076
MoreauBrotoAuto_FreeEnergy28	-0.119
MoreauBrotoAuto_FreeEnergy29	-0.092
MoreauBrotoAuto_FreeEnergy30	-0.058
MoreauBrotoAuto_ResidueASA1	-0.291
MoreauBrotoAuto_ResidueASA2	-0.349
MoreauBrotoAuto_ResidueASA3	-0.381
MoreauBrotoAuto_ResidueASA4	-0.408
MoreauBrotoAuto_ResidueASA5	-0.423
MoreauBrotoAuto_ResidueASA6	-0.441
MoreauBrotoAuto_ResidueASA7	-0.401
MoreauBrotoAuto_ResidueASA8	-0.375
MoreauBrotoAuto_ResidueASA9	-0.41
MoreauBrotoAuto_ResidueASA10	-0.427
MoreauBrotoAuto_ResidueASA11	-0.443
MoreauBrotoAuto_ResidueASA12	-0.46
MoreauBrotoAuto_ResidueASA13	-0.46
MoreauBrotoAuto_ResidueASA14	-0.472
MoreauBrotoAuto_ResidueASA15	-0.519
MoreauBrotoAuto_ResidueASA16	-0.501
MoreauBrotoAuto_ResidueASA17	-0.521
MoreauBrotoAuto_ResidueASA18	-0.555
MoreauBrotoAuto_ResidueASA19	-0.419
MoreauBrotoAuto_ResidueASA20	-0.486
MoreauBrotoAuto_ResidueASA21	-0.488
MoreauBrotoAuto_ResidueASA22	-0.565
MoreauBrotoAuto_ResidueASA23	-0.639
MoreauBrotoAuto_ResidueASA24	-0.723
MoreauBrotoAuto_ResidueASA25	-0.679
MoreauBrotoAuto_ResidueASA26	-0.605
MoreauBrotoAuto_ResidueASA27	-0.578
MoreauBrotoAuto_ResidueASA28	-0.545
MoreauBrotoAuto_ResidueASA29	-0.569
MoreauBrotoAuto_ResidueASA30	-0.605
MoreauBrotoAuto_ResidueVol1	-0.206
MoreauBrotoAuto_ResidueVol2	-0.244
MoreauBrotoAuto_ResidueVol3	-0.256
MoreauBrotoAuto_ResidueVol4	-0.271
MoreauBrotoAuto_ResidueVol5	-0.302
MoreauBrotoAuto_ResidueVol6	-0.33
MoreauBrotoAuto_ResidueVol7	-0.3
MoreauBrotoAuto_ResidueVol8	-0.26
MoreauBrotoAuto_ResidueVol9	-0.299
MoreauBrotoAuto_ResidueVol10	-0.327
MoreauBrotoAuto_ResidueVol11	-0.355
MoreauBrotoAuto_ResidueVol12	-0.391
MoreauBrotoAuto_ResidueVol13	-0.405
MoreauBrotoAuto_ResidueVol14	-0.422
MoreauBrotoAuto_ResidueVol15	-0.437
MoreauBrotoAuto_ResidueVol16	-0.429
MoreauBrotoAuto_ResidueVol17	-0.429
MoreauBrotoAuto_ResidueVol18	-0.491
MoreauBrotoAuto_ResidueVol19	-0.379
MoreauBrotoAuto_ResidueVol20	-0.408
MoreauBrotoAuto_ResidueVol21	-0.428
MoreauBrotoAuto_ResidueVol22	-0.467
MoreauBrotoAuto_ResidueVol23	-0.515
MoreauBrotoAuto_ResidueVol24	-0.57
MoreauBrotoAuto_ResidueVol25	-0.578
MoreauBrotoAuto_ResidueVol26	-0.49
MoreauBrotoAuto_ResidueVol27	-0.441
MoreauBrotoAuto_ResidueVol28	-0.383
MoreauBrotoAuto_ResidueVol29	-0.359
MoreauBrotoAuto_ResidueVol30	-0.383
MoreauBrotoAuto_Steric1	-0.02
MoreauBrotoAuto_Steric2	-0.021
MoreauBrotoAuto_Steric3	-0.023
MoreauBrotoAuto_Steric4	-0.025
MoreauBrotoAuto_Steric5	-0.037
MoreauBrotoAuto_Steric6	-0.044
MoreauBrotoAuto_Steric7	-0.043
MoreauBrotoAuto_Steric8	-0.04
MoreauBrotoAuto_Steric9	-0.043
MoreauBrotoAuto_Steric10	-0.052
MoreauBrotoAuto_Steric11	-0.154
MoreauBrotoAuto_Steric12	-0.167
MoreauBrotoAuto_Steric13	-0.176
MoreauBrotoAuto_Steric14	-0.185
MoreauBrotoAuto_Steric15	-0.194
MoreauBrotoAuto_Steric16	-0.199
MoreauBrotoAuto_Steric17	-0.147
MoreauBrotoAuto_Steric18	-0.173
MoreauBrotoAuto_Steric19	-0.147
MoreauBrotoAuto_Steric20	-0.068
MoreauBrotoAuto_Steric21	-0.075
MoreauBrotoAuto_Steric22	-0.081
MoreauBrotoAuto_Steric23	-0.09
MoreauBrotoAuto_Steric24	-0.099
MoreauBrotoAuto_Steric25	-0.055
MoreauBrotoAuto_Steric26	-0.029
MoreauBrotoAuto_Steric27	-0.026
MoreauBrotoAuto_Steric28	-0.021
MoreauBrotoAuto_Steric29	-0.03
MoreauBrotoAuto_Steric30	-0.047
MoreauBrotoAuto_Mutability1	-0.156
MoreauBrotoAuto_Mutability2	-0.167
MoreauBrotoAuto_Mutability3	-0.174
MoreauBrotoAuto_Mutability4	-0.186
MoreauBrotoAuto_Mutability5	-0.17
MoreauBrotoAuto_Mutability6	-0.17
MoreauBrotoAuto_Mutability7	-0.163
MoreauBrotoAuto_Mutability8	-0.12
MoreauBrotoAuto_Mutability9	-0.143
MoreauBrotoAuto_Mutability10	-0.134
MoreauBrotoAuto_Mutability11	-0.112
MoreauBrotoAuto_Mutability12	-0.127
MoreauBrotoAuto_Mutability13	-0.132
MoreauBrotoAuto_Mutability14	-0.138
MoreauBrotoAuto_Mutability15	-0.134
MoreauBrotoAuto_Mutability16	-0.131
MoreauBrotoAuto_Mutability17	-0.162
MoreauBrotoAuto_Mutability18	-0.135
MoreauBrotoAuto_Mutability19	-0.182
MoreauBrotoAuto_Mutability20	-0.191
MoreauBrotoAuto_Mutability21	-0.202
MoreauBrotoAuto_Mutability22	-0.219
MoreauBrotoAuto_Mutability23	-0.249
MoreauBrotoAuto_Mutability24	-0.283
MoreauBrotoAuto_Mutability25	-0.318
MoreauBrotoAuto_Mutability26	-0.379
MoreauBrotoAuto_Mutability27	-0.342
MoreauBrotoAuto_Mutability28	-0.298
MoreauBrotoAuto_Mutability29	-0.271
MoreauBrotoAuto_Mutability30	-0.276
MoranAuto_Hydrophobicity1	0.093
MoranAuto_Hydrophobicity2	0.135
MoranAuto_Hydrophobicity3	0.173
MoranAuto_Hydrophobicity4	-0.008
MoranAuto_Hydrophobicity5	0.229
MoranAuto_Hydrophobicity6	0.147
MoranAuto_Hydrophobicity7	0.343
MoranAuto_Hydrophobicity8	-0.026
MoranAuto_Hydrophobicity9	0.038
MoranAuto_Hydrophobicity10	0.105
MoranAuto_Hydrophobicity11	-0.417
MoranAuto_Hydrophobicity12	0.241
MoranAuto_Hydrophobicity13	0.191
MoranAuto_Hydrophobicity14	-0.195
MoranAuto_Hydrophobicity15	-0.027
MoranAuto_Hydrophobicity16	-0.15
MoranAuto_Hydrophobicity17	-0.18
MoranAuto_Hydrophobicity18	-0.068
MoranAuto_Hydrophobicity19	0.126
MoranAuto_Hydrophobicity20	-0.049
MoranAuto_Hydrophobicity21	-0.229
MoranAuto_Hydrophobicity22	-0.065
MoranAuto_Hydrophobicity23	-0.328
MoranAuto_Hydrophobicity24	-0.548
MoranAuto_Hydrophobicity25	-0.226
MoranAuto_Hydrophobicity26	-0.414
MoranAuto_Hydrophobicity27	-0.307
MoranAuto_Hydrophobicity28	-0.192
MoranAuto_Hydrophobicity29	-0.338
MoranAuto_Hydrophobicity30	-0.468
MoranAuto_AvFlexibility1	-0.036
MoranAuto_AvFlexibility2	-0.012
MoranAuto_AvFlexibility3	-0.208
MoranAuto_AvFlexibility4	0.019
MoranAuto_AvFlexibility5	-0.1
MoranAuto_AvFlexibility6	-0.003
MoranAuto_AvFlexibility7	0.061
MoranAuto_AvFlexibility8	0.059
MoranAuto_AvFlexibility9	-0.252
MoranAuto_AvFlexibility10	0.016
MoranAuto_AvFlexibility11	-0.382
MoranAuto_AvFlexibility12	0.039
MoranAuto_AvFlexibility13	-0.038
MoranAuto_AvFlexibility14	0.193
MoranAuto_AvFlexibility15	0.13
MoranAuto_AvFlexibility16	0.049
MoranAuto_AvFlexibility17	-0.117
MoranAuto_AvFlexibility18	-0.055
MoranAuto_AvFlexibility19	0.41
MoranAuto_AvFlexibility20	0.26
MoranAuto_AvFlexibility21	-0.079
MoranAuto_AvFlexibility22	0.0
MoranAuto_AvFlexibility23	-0.185
MoranAuto_AvFlexibility24	-0.389
MoranAuto_AvFlexibility25	-0.026
MoranAuto_AvFlexibility26	0.065
MoranAuto_AvFlexibility27	0.411
MoranAuto_AvFlexibility28	-0.422
MoranAuto_AvFlexibility29	-0.234
MoranAuto_AvFlexibility30	0.118
MoranAuto_Polarizability1	-0.269
MoranAuto_Polarizability2	0.166
MoranAuto_Polarizability3	0.031
MoranAuto_Polarizability4	0.03
MoranAuto_Polarizability5	-0.221
MoranAuto_Polarizability6	0.459
MoranAuto_Polarizability7	-0.214
MoranAuto_Polarizability8	0.179
MoranAuto_Polarizability9	0.146
MoranAuto_Polarizability10	-0.088
MoranAuto_Polarizability11	-0.084
MoranAuto_Polarizability12	0.114
MoranAuto_Polarizability13	-0.184
MoranAuto_Polarizability14	0.237
MoranAuto_Polarizability15	-0.085
MoranAuto_Polarizability16	-0.178
MoranAuto_Polarizability17	0.039
MoranAuto_Polarizability18	0.067
MoranAuto_Polarizability19	-0.279
MoranAuto_Polarizability20	0.46
MoranAuto_Polarizability21	-0.275
MoranAuto_Polarizability22	0.101
MoranAuto_Polarizability23	-0.35
MoranAuto_Polarizability24	0.042
MoranAuto_Polarizability25	-0.655
MoranAuto_Polarizability26	0.255
MoranAuto_Polarizability27	-0.318
MoranAuto_Polarizability28	0.004
MoranAuto_Polarizability29	-0.408
MoranAuto_Polarizability30	0.05
MoranAuto_FreeEnergy1	-0.187
MoranAuto_FreeEnergy2	-0.177
MoranAuto_FreeEnergy3	-0.075
MoranAuto_FreeEnergy4	0.073
MoranAuto_FreeEnergy5	-0.011
MoranAuto_FreeEnergy6	-0.051
MoranAuto_FreeEnergy7	-0.033
MoranAuto_FreeEnergy8	-0.126
MoranAuto_FreeEnergy9	0.002
MoranAuto_FreeEnergy10	0.063
MoranAuto_FreeEnergy11	-0.074
MoranAuto_FreeEnergy12	-0.12
MoranAuto_FreeEnergy13	0.381
MoranAuto_FreeEnergy14	-0.247
MoranAuto_FreeEnergy15	-0.107
MoranAuto_FreeEnergy16	-0.03
MoranAuto_FreeEnergy17	0.618
MoranAuto_FreeEnergy18	-0.082
MoranAuto_FreeEnergy19	-0.092
MoranAuto_FreeEnergy20	-0.112
MoranAuto_FreeEnergy21	0.054
MoranAuto_FreeEnergy22	-0.05
MoranAuto_FreeEnergy23	-0.045
MoranAuto_FreeEnergy24	-0.139
MoranAuto_FreeEnergy25	-0.048
MoranAuto_FreeEnergy26	-0.003
MoranAuto_FreeEnergy27	-0.176
MoranAuto_FreeEnergy28	0.186
MoranAuto_FreeEnergy29	-0.235
MoranAuto_FreeEnergy30	0.778
MoranAuto_ResidueASA1	-0.33
MoranAuto_ResidueASA2	0.124
MoranAuto_ResidueASA3	0.001
MoranAuto_ResidueASA4	0.018
MoranAuto_ResidueASA5	-0.279
MoranAuto_ResidueASA6	0.511
MoranAuto_ResidueASA7	-0.322
MoranAuto_ResidueASA8	0.305
MoranAuto_ResidueASA9	0.082
MoranAuto_ResidueASA10	-0.082
MoranAuto_ResidueASA11	-0.13
MoranAuto_ResidueASA12	0.176
MoranAuto_ResidueASA13	-0.186
MoranAuto_ResidueASA14	0.325
MoranAuto_ResidueASA15	-0.22
MoranAuto_ResidueASA16	-0.11
MoranAuto_ResidueASA17	-0.009
MoranAuto_ResidueASA18	0.029
MoranAuto_ResidueASA19	-0.331
MoranAuto_ResidueASA20	0.441
MoranAuto_ResidueASA21	-0.302
MoranAuto_ResidueASA22	0.144
MoranAuto_ResidueASA23	-0.279
MoranAuto_ResidueASA24	-0.047
MoranAuto_ResidueASA25	-0.475
MoranAuto_ResidueASA26	0.352
MoranAuto_ResidueASA27	-0.311
MoranAuto_ResidueASA28	0.065
MoranAuto_ResidueASA29	-0.286
MoranAuto_ResidueASA30	0.131
MoranAuto_ResidueVol1	-0.255
MoranAuto_ResidueVol2	0.141
MoranAuto_ResidueVol3	0.02
MoranAuto_ResidueVol4	0.108
MoranAuto_ResidueVol5	-0.085
MoranAuto_ResidueVol6	0.449
MoranAuto_ResidueVol7	-0.199
MoranAuto_ResidueVol8	0.255
MoranAuto_ResidueVol9	0.073
MoranAuto_ResidueVol10	-0.083
MoranAuto_ResidueVol11	-0.058
MoranAuto_ResidueVol12	0.171
MoranAuto_ResidueVol13	-0.05
MoranAuto_ResidueVol14	0.155
MoranAuto_ResidueVol15	-0.162
MoranAuto_ResidueVol16	-0.221
MoranAuto_ResidueVol17	-0.045
MoranAuto_ResidueVol18	0.082
MoranAuto_ResidueVol19	-0.225
MoranAuto_ResidueVol20	0.162
MoranAuto_ResidueVol21	-0.316
MoranAuto_ResidueVol22	0.043
MoranAuto_ResidueVol23	-0.39
MoranAuto_ResidueVol24	-0.05
MoranAuto_ResidueVol25	-0.5
MoranAuto_ResidueVol26	0.203
MoranAuto_ResidueVol27	-0.197
MoranAuto_ResidueVol28	-0.138
MoranAuto_ResidueVol29	-0.554
MoranAuto_ResidueVol30	0.093
MoranAuto_Steric1	-0.018
MoranAuto_Steric2	-0.125
MoranAuto_Steric3	0.036
MoranAuto_Steric4	-0.134
MoranAuto_Steric5	-0.026
MoranAuto_Steric6	0.366
MoranAuto_Steric7	0.076
MoranAuto_Steric8	0.107
MoranAuto_Steric9	-0.038
MoranAuto_Steric10	-0.112
MoranAuto_Steric11	-0.063
MoranAuto_Steric12	0.058
MoranAuto_Steric13	-0.064
MoranAuto_Steric14	0.038
MoranAuto_Steric15	-0.222
MoranAuto_Steric16	-0.255
MoranAuto_Steric17	0.055
MoranAuto_Steric18	0.058
MoranAuto_Steric19	0.024
MoranAuto_Steric20	-0.218
MoranAuto_Steric21	0.014
MoranAuto_Steric22	-0.352
MoranAuto_Steric23	-0.309
MoranAuto_Steric24	0.007
MoranAuto_Steric25	0.01
MoranAuto_Steric26	0.264
MoranAuto_Steric27	0.082
MoranAuto_Steric28	-0.425
MoranAuto_Steric29	-0.028
MoranAuto_Steric30	-0.062
MoranAuto_Mutability1	-0.253
MoranAuto_Mutability2	0.101
MoranAuto_Mutability3	0.139
MoranAuto_Mutability4	-0.135
MoranAuto_Mutability5	-0.042
MoranAuto_Mutability6	-0.196
MoranAuto_Mutability7	0.264
MoranAuto_Mutability8	-0.0
MoranAuto_Mutability9	-0.275
MoranAuto_Mutability10	0.343
MoranAuto_Mutability11	-0.133
MoranAuto_Mutability12	-0.199
MoranAuto_Mutability13	-0.069
MoranAuto_Mutability14	0.018
MoranAuto_Mutability15	0.147
MoranAuto_Mutability16	-0.443
MoranAuto_Mutability17	0.344
MoranAuto_Mutability18	-0.176
MoranAuto_Mutability19	-0.23
MoranAuto_Mutability20	0.281
MoranAuto_Mutability21	0.192
MoranAuto_Mutability22	0.341
MoranAuto_Mutability23	-0.283
MoranAuto_Mutability24	0.468
MoranAuto_Mutability25	-0.089
MoranAuto_Mutability26	-0.686
MoranAuto_Mutability27	0.276
MoranAuto_Mutability28	-0.224
MoranAuto_Mutability29	-0.231
MoranAuto_Mutability30	0.383
GearyAuto_Hydrophobicity1	0.868
GearyAuto_Hydrophobicity2	0.843
GearyAuto_Hydrophobicity3	0.831
GearyAuto_Hydrophobicity4	0.985
GearyAuto_Hydrophobicity5	0.718
GearyAuto_Hydrophobicity6	0.812
GearyAuto_Hydrophobicity7	0.636
GearyAuto_Hydrophobicity8	0.968
GearyAuto_Hydrophobicity9	0.936
GearyAuto_Hydrophobicity10	0.827
GearyAuto_Hydrophobicity11	1.328
GearyAuto_Hydrophobicity12	0.716
GearyAuto_Hydrophobicity13	0.772
GearyAuto_Hydrophobicity14	1.134
GearyAuto_Hydrophobicity15	1.01
GearyAuto_Hydrophobicity16	1.116
GearyAuto_Hydrophobicity17	1.11
GearyAuto_Hydrophobicity18	1.015
GearyAuto_Hydrophobicity19	0.829
GearyAuto_Hydrophobicity20	0.993
GearyAuto_Hydrophobicity21	1.177
GearyAuto_Hydrophobicity22	0.976
GearyAuto_Hydrophobicity23	1.203
GearyAuto_Hydrophobicity24	1.465
GearyAuto_Hydrophobicity25	1.151
GearyAuto_Hydrophobicity26	1.347
GearyAuto_Hydrophobicity27	1.276
GearyAuto_Hydrophobicity28	1.191
GearyAuto_Hydrophobicity29	1.192
GearyAuto_Hydrophobicity30	1.408
GearyAuto_AvFlexibility1	0.975
GearyAuto_AvFlexibility2	0.964
GearyAuto_AvFlexibility3	1.142
GearyAuto_AvFlexibility4	0.91
GearyAuto_AvFlexibility5	1.045
GearyAuto_AvFlexibility6	0.946
GearyAuto_AvFlexibility7	0.892
GearyAuto_AvFlexibility8	0.87
GearyAuto_AvFlexibility9	1.156
GearyAuto_AvFlexibility10	0.923
GearyAuto_AvFlexibility11	1.315
GearyAuto_AvFlexibility12	0.923
GearyAuto_AvFlexibility13	1.022
GearyAuto_AvFlexibility14	0.807
GearyAuto_AvFlexibility15	0.837
GearyAuto_AvFlexibility16	0.896
GearyAuto_AvFlexibility17	1.042
GearyAuto_AvFlexibility18	1.002
GearyAuto_AvFlexibility19	0.559
GearyAuto_AvFlexibility20	0.7
GearyAuto_AvFlexibility21	1.044
GearyAuto_AvFlexibility22	0.955
GearyAuto_AvFlexibility23	1.104
GearyAuto_AvFlexibility24	1.245
GearyAuto_AvFlexibility25	0.901
GearyAuto_AvFlexibility26	0.86
GearyAuto_AvFlexibility27	0.547
GearyAuto_AvFlexibility28	1.377
GearyAuto_AvFlexibility29	1.272
GearyAuto_AvFlexibility30	0.919
GearyAuto_Polarizability1	1.209
GearyAuto_Polarizability2	0.801
GearyAuto_Polarizability3	0.953
GearyAuto_Polarizability4	0.965
GearyAuto_Polarizability5	1.229
GearyAuto_Polarizability6	0.529
GearyAuto_Polarizability7	1.147
GearyAuto_Polarizability8	0.771
GearyAuto_Polarizability9	0.83
GearyAuto_Polarizability10	1.07
GearyAuto_Polarizability11	1.101
GearyAuto_Polarizability12	0.891
GearyAuto_Polarizability13	1.205
GearyAuto_Polarizability14	0.751
GearyAuto_Polarizability15	1.07
GearyAuto_Polarizability16	1.157
GearyAuto_Polarizability17	0.994
GearyAuto_Polarizability18	0.957
GearyAuto_Polarizability19	1.212
GearyAuto_Polarizability20	0.431
GearyAuto_Polarizability21	1.106
GearyAuto_Polarizability22	0.797
GearyAuto_Polarizability23	1.217
GearyAuto_Polarizability24	0.86
GearyAuto_Polarizability25	1.411
GearyAuto_Polarizability26	0.596
GearyAuto_Polarizability27	1.07
GearyAuto_Polarizability28	0.836
GearyAuto_Polarizability29	1.269
GearyAuto_Polarizability30	0.929
GearyAuto_FreeEnergy1	1.012
GearyAuto_FreeEnergy2	1.009
GearyAuto_FreeEnergy3	0.933
GearyAuto_FreeEnergy4	0.815
GearyAuto_FreeEnergy5	0.906
GearyAuto_FreeEnergy6	0.948
GearyAuto_FreeEnergy7	0.934
GearyAuto_FreeEnergy8	1.027
GearyAuto_FreeEnergy9	0.933
GearyAuto_FreeEnergy10	0.884
GearyAuto_FreeEnergy11	1.043
GearyAuto_FreeEnergy12	1.094
GearyAuto_FreeEnergy13	0.656
GearyAuto_FreeEnergy14	1.265
GearyAuto_FreeEnergy15	1.15
GearyAuto_FreeEnergy16	1.119
GearyAuto_FreeEnergy17	0.553
GearyAuto_FreeEnergy18	0.99
GearyAuto_FreeEnergy19	1.035
GearyAuto_FreeEnergy20	1.094
GearyAuto_FreeEnergy21	0.662
GearyAuto_FreeEnergy22	0.8
GearyAuto_FreeEnergy23	0.836
GearyAuto_FreeEnergy24	0.938
GearyAuto_FreeEnergy25	0.861
GearyAuto_FreeEnergy26	0.882
GearyAuto_FreeEnergy27	1.054
GearyAuto_FreeEnergy28	0.784
GearyAuto_FreeEnergy29	1.212
GearyAuto_FreeEnergy30	0.363
GearyAuto_ResidueASA1	1.267
GearyAuto_ResidueASA2	0.846
GearyAuto_ResidueASA3	0.985
GearyAuto_ResidueASA4	0.991
GearyAuto_ResidueASA5	1.303
GearyAuto_ResidueASA6	0.481
GearyAuto_ResidueASA7	1.249
GearyAuto_ResidueASA8	0.671
GearyAuto_ResidueASA9	0.91
GearyAuto_ResidueASA10	1.092
GearyAuto_ResidueASA11	1.17
GearyAuto_ResidueASA12	0.858
GearyAuto_ResidueASA13	1.231
GearyAuto_ResidueASA14	0.671
GearyAuto_ResidueASA15	1.205
GearyAuto_ResidueASA16	1.116
GearyAuto_ResidueASA17	1.066
GearyAuto_ResidueASA18	1.024
GearyAuto_ResidueASA19	1.262
GearyAuto_ResidueASA20	0.416
GearyAuto_ResidueASA21	1.1
GearyAuto_ResidueASA22	0.724
GearyAuto_ResidueASA23	1.138
GearyAuto_ResidueASA24	0.939
GearyAuto_ResidueASA25	1.192
GearyAuto_ResidueASA26	0.448
GearyAuto_ResidueASA27	1.001
GearyAuto_ResidueASA28	0.702
GearyAuto_ResidueASA29	1.093
GearyAuto_ResidueASA30	0.781
GearyAuto_ResidueVol1	1.199
GearyAuto_ResidueVol2	0.836
GearyAuto_ResidueVol3	0.973
GearyAuto_ResidueVol4	0.904
GearyAuto_ResidueVol5	1.112
GearyAuto_ResidueVol6	0.543
GearyAuto_ResidueVol7	1.141
GearyAuto_ResidueVol8	0.71
GearyAuto_ResidueVol9	0.909
GearyAuto_ResidueVol10	1.071
GearyAuto_ResidueVol11	1.073
GearyAuto_ResidueVol12	0.837
GearyAuto_ResidueVol13	1.078
GearyAuto_ResidueVol14	0.81
GearyAuto_ResidueVol15	1.139
GearyAuto_ResidueVol16	1.201
GearyAuto_ResidueVol17	1.076
GearyAuto_ResidueVol18	0.961
GearyAuto_ResidueVol19	1.162
GearyAuto_ResidueVol20	0.693
GearyAuto_ResidueVol21	1.142
GearyAuto_ResidueVol22	0.848
GearyAuto_ResidueVol23	1.26
GearyAuto_ResidueVol24	0.979
GearyAuto_ResidueVol25	1.264
GearyAuto_ResidueVol26	0.645
GearyAuto_ResidueVol27	0.964
GearyAuto_ResidueVol28	0.955
GearyAuto_ResidueVol29	1.377
GearyAuto_ResidueVol30	0.846
GearyAuto_Steric1	0.99
GearyAuto_Steric2	1.116
GearyAuto_Steric3	0.992
GearyAuto_Steric4	1.182
GearyAuto_Steric5	1.076
GearyAuto_Steric6	0.609
GearyAuto_Steric7	0.909
GearyAuto_Steric8	0.909
GearyAuto_Steric9	1.081
GearyAuto_Steric10	1.143
GearyAuto_Steric11	1.1
GearyAuto_Steric12	1.019
GearyAuto_Steric13	1.174
GearyAuto_Steric14	0.952
GearyAuto_Steric15	1.241
GearyAuto_Steric16	1.307
GearyAuto_Steric17	1.007
GearyAuto_Steric18	1.056
GearyAuto_Steric19	0.926
GearyAuto_Steric20	0.974
GearyAuto_Steric21	0.798
GearyAuto_Steric22	1.121
GearyAuto_Steric23	1.115
GearyAuto_Steric24	0.874
GearyAuto_Steric25	0.621
GearyAuto_Steric26	0.425
GearyAuto_Steric27	0.643
GearyAuto_Steric28	1.103
GearyAuto_Steric29	0.663
GearyAuto_Steric30	0.774
GearyAuto_Mutability1	1.193
GearyAuto_Mutability2	0.805
GearyAuto_Mutability3	0.788
GearyAuto_Mutability4	1.044
GearyAuto_Mutability5	0.951
GearyAuto_Mutability6	1.112
GearyAuto_Mutability7	0.649
GearyAuto_Mutability8	0.878
GearyAuto_Mutability9	1.16
GearyAuto_Mutability10	0.562
GearyAuto_Mutability11	1.01
GearyAuto_Mutability12	1.041
GearyAuto_Mutability13	0.944
GearyAuto_Mutability14	0.853
GearyAuto_Mutability15	0.765
GearyAuto_Mutability16	1.313
GearyAuto_Mutability17	0.588
GearyAuto_Mutability18	1.088
GearyAuto_Mutability19	1.166
GearyAuto_Mutability20	0.711
GearyAuto_Mutability21	0.808
GearyAuto_Mutability22	0.7
GearyAuto_Mutability23	1.282
GearyAuto_Mutability24	0.638
GearyAuto_Mutability25	1.167
GearyAuto_Mutability26	1.807
GearyAuto_Mutability27	0.843
GearyAuto_Mutability28	1.33
GearyAuto_Mutability29	1.322
GearyAuto_Mutability30	0.848
_PolarizabilityC1	0.211
_PolarizabilityC2	0.263
_PolarizabilityC3	0.526
_SolventAccessibilityC1	0.316
_SolventAccessibilityC2	0.421
_SolventAccessibilityC3	0.263
_SecondaryStrC1	0.5
_SecondaryStrC2	0.289
_SecondaryStrC3	0.211
_ChargeC1	0.263
_ChargeC2	0.632
_ChargeC3	0.105
_PolarityC1	0.289
_PolarityC2	0.158
_PolarityC3	0.553
_NormalizedVDWVC1	0.211
_NormalizedVDWVC2	0.263
_NormalizedVDWVC3	0.526
_HydrophobicityC1	0.421
_HydrophobicityC2	0.342
_HydrophobicityC3	0.237
_PolarizabilityT12	0.081
_PolarizabilityT13	0.351
_PolarizabilityT23	0.297
_SolventAccessibilityT12	0.27
_SolventAccessibilityT13	0.216
_SolventAccessibilityT23	0.27
_SecondaryStrT12	0.324
_SecondaryStrT13	0.351
_SecondaryStrT23	0.081
_ChargeT12	0.459
_ChargeT13	0.081
_ChargeT23	0.135
_PolarityT12	0.108
_PolarityT13	0.297
_PolarityT23	0.216
_NormalizedVDWVT12	0.081
_NormalizedVDWVT13	0.351
_NormalizedVDWVT23	0.297
_HydrophobicityT12	0.351
_HydrophobicityT13	0.189
_HydrophobicityT23	0.189
_PolarizabilityD1001	15.789
_PolarizabilityD1025	21.053
_PolarizabilityD1050	31.579
_PolarizabilityD1075	52.632
_PolarizabilityD1100	84.211
_PolarizabilityD2001	5.263
_PolarizabilityD2025	10.526
_PolarizabilityD2050	57.895
_PolarizabilityD2075	68.421
_PolarizabilityD2100	89.474
_PolarizabilityD3001	2.632
_PolarizabilityD3025	28.947
_PolarizabilityD3050	47.368
_PolarizabilityD3075	81.579
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	15.789
_SolventAccessibilityD1025	42.105
_SolventAccessibilityD1050	57.895
_SolventAccessibilityD1075	76.316
_SolventAccessibilityD1100	92.105
_SolventAccessibilityD2001	5.263
_SolventAccessibilityD2025	13.158
_SolventAccessibilityD2050	28.947
_SolventAccessibilityD2075	65.789
_SolventAccessibilityD2100	97.368
_SolventAccessibilityD3001	2.632
_SolventAccessibilityD3025	23.684
_SolventAccessibilityD3050	44.737
_SolventAccessibilityD3075	60.526
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.632
_SecondaryStrD1025	13.158
_SecondaryStrD1050	39.474
_SecondaryStrD1075	71.053
_SecondaryStrD1100	97.368
_SecondaryStrD2001	42.105
_SecondaryStrD2025	50.0
_SecondaryStrD2050	60.526
_SecondaryStrD2075	81.579
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.263
_SecondaryStrD3025	15.789
_SecondaryStrD3050	26.316
_SecondaryStrD3075	36.842
_SecondaryStrD3100	84.211
_ChargeD1001	7.895
_ChargeD1025	18.421
_ChargeD1050	47.368
_ChargeD1075	71.053
_ChargeD1100	97.368
_ChargeD2001	2.632
_ChargeD2025	31.579
_ChargeD2050	52.632
_ChargeD2075	76.316
_ChargeD2100	100.0
_ChargeD3001	13.158
_ChargeD3025	13.158
_ChargeD3050	21.053
_ChargeD3075	26.316
_ChargeD3100	65.789
_PolarityD1001	42.105
_PolarityD1025	50.0
_PolarityD1050	68.421
_PolarityD1075	81.579
_PolarityD1100	100.0
_PolarityD2001	15.789
_PolarityD2025	15.789
_PolarityD2050	36.842
_PolarityD2075	52.632
_PolarityD2100	84.211
_PolarityD3001	2.632
_PolarityD3025	13.158
_PolarityD3050	28.947
_PolarityD3075	63.158
_PolarityD3100	97.368
_NormalizedVDWVD1001	15.789
_NormalizedVDWVD1025	21.053
_NormalizedVDWVD1050	31.579
_NormalizedVDWVD1075	52.632
_NormalizedVDWVD1100	84.211
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	57.895
_NormalizedVDWVD2075	68.421
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	2.632
_NormalizedVDWVD3025	28.947
_NormalizedVDWVD3050	47.368
_NormalizedVDWVD3075	81.579
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	5.263
_HydrophobicityD1025	13.158
_HydrophobicityD1050	28.947
_HydrophobicityD1075	65.789
_HydrophobicityD1100	97.368
_HydrophobicityD2001	2.632
_HydrophobicityD2025	23.684
_HydrophobicityD2050	39.474
_HydrophobicityD2075	55.263
_HydrophobicityD2100	100.0
_HydrophobicityD3001	42.105
_HydrophobicityD3025	50.0
_HydrophobicityD3050	68.421
_HydrophobicityD3075	76.316
_HydrophobicityD3100	92.105
tausw1	20.398
tausw2	15.73
tausw3	14.399
tausw4	16.788
tausw5	18.298
tausw6	11.701
tausw7	13.875
tausw8	13.306
tausw9	13.542
tausw10	11.543
tausw11	17.265
tausw12	10.009
tausw13	12.959
tausw14	11.859
tausw15	10.947
tausw16	10.95
tausw17	9.824
tausw18	10.93
tausw19	8.308
tausw20	8.108
tausw21	10.728
tausw22	6.807
tausw23	8.811
tausw24	6.971
tausw25	7.629
tausw26	5.459
tausw27	5.587
tausw28	5.375
tausw29	4.865
tausw30	3.419
tausw31	4.909
tausw32	2.95
tausw33	3.198
tausw34	1.727
tausw35	1.719
tausw36	0.897
tausw37	0.674
taugrant1	328246.0
taugrant2	247906.0
taugrant3	242471.0
taugrant4	264233.0
taugrant5	254944.0
taugrant6	192984.0
taugrant7	230382.0
taugrant8	212167.0
taugrant9	233286.0
taugrant10	206130.0
taugrant11	277735.0
taugrant12	165288.0
taugrant13	199700.0
taugrant14	215359.0
taugrant15	184369.0
taugrant16	208075.0
taugrant17	197472.0
taugrant18	190390.0
taugrant19	177350.0
taugrant20	153600.0
taugrant21	192677.0
taugrant22	119925.0
taugrant23	158241.0
taugrant24	150128.0
taugrant25	146157.0
taugrant26	126396.0
taugrant27	124662.0
taugrant28	96252.0
taugrant29	100789.0
taugrant30	79477.0
taugrant31	62331.0
taugrant32	58547.0
taugrant33	51557.0
taugrant34	25101.0
taugrant35	14621.0
taugrant36	21290.0
taugrant37	6889.0
APAAC1	0.0
APAAC2	6.372
APAAC3	1.062
APAAC4	2.124
APAAC5	0.0
APAAC6	2.124
APAAC7	1.062
APAAC8	3.186
APAAC9	5.31
APAAC10	3.186
APAAC11	1.062
APAAC12	4.248
APAAC13	0.0
APAAC14	3.186
APAAC15	0.0
APAAC16	2.124
APAAC17	1.062
APAAC18	0.0
APAAC19	2.124
APAAC20	2.124
APAAC21	-2.462
APAAC22	0.888
APAAC23	-6.215
APAAC24	1.957
APAAC25	12.994
APAAC26	9.04
APAAC27	-0.565
APAAC28	-0.484
APAAC29	-1.634
APAAC30	5.307
APAAC31	16.203
APAAC32	4.923
APAAC33	3.39
APAAC34	8.232
APAAC35	-5.226
APAAC36	-1.796
APAAC37	8.495
APAAC38	-1.655
APAAC39	5.186
APAAC40	3.067
PAAC1	0.0
PAAC2	6.893
PAAC3	1.149
PAAC4	2.298
PAAC5	0.0
PAAC6	2.298
PAAC7	1.149
PAAC8	3.447
PAAC9	5.745
PAAC10	3.447
PAAC11	1.149
PAAC12	4.596
PAAC13	0.0
PAAC14	3.447
PAAC15	0.0
PAAC16	2.298
PAAC17	1.149
PAAC18	0.0
PAAC19	2.298
PAAC20	2.298
PAAC21	6.555
PAAC22	6.278
PAAC23	4.405
PAAC24	6.376
PAAC25	6.311
PAAC26	3.866
PAAC27	5.453
PAAC28	6.121
PAAC29	5.374
PAAC30	5.599
