A	0.0
R	7.143
N	7.143
D	14.286
C	0.0
E	7.143
Q	7.143
G	7.143
H	14.286
I	7.143
L	0.0
K	14.286
M	0.0
F	0.0
P	7.143
S	7.143
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	7.69
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	7.69
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	7.69
DI	0.0
DL	0.0
DK	7.69
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	7.69
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	7.69
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	7.69
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	7.69
HD	7.69
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	7.69
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	7.69
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	7.69
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	7.69
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.294
MoreauBrotoAuto_Hydrophobicity2	0.35
MoreauBrotoAuto_Hydrophobicity3	0.552
MoreauBrotoAuto_Hydrophobicity4	0.546
MoreauBrotoAuto_Hydrophobicity5	0.534
MoreauBrotoAuto_Hydrophobicity6	0.619
MoreauBrotoAuto_Hydrophobicity7	0.727
MoreauBrotoAuto_Hydrophobicity8	0.738
MoreauBrotoAuto_Hydrophobicity9	0.779
MoreauBrotoAuto_Hydrophobicity10	0.671
MoreauBrotoAuto_Hydrophobicity11	0.36
MoreauBrotoAuto_Hydrophobicity12	0.197
MoreauBrotoAuto_Hydrophobicity13	-0.111
MoreauBrotoAuto_AvFlexibility1	0.334
MoreauBrotoAuto_AvFlexibility2	0.325
MoreauBrotoAuto_AvFlexibility3	0.315
MoreauBrotoAuto_AvFlexibility4	0.299
MoreauBrotoAuto_AvFlexibility5	0.276
MoreauBrotoAuto_AvFlexibility6	0.477
MoreauBrotoAuto_AvFlexibility7	0.737
MoreauBrotoAuto_AvFlexibility8	0.64
MoreauBrotoAuto_AvFlexibility9	0.402
MoreauBrotoAuto_AvFlexibility10	0.187
MoreauBrotoAuto_AvFlexibility11	0.013
MoreauBrotoAuto_AvFlexibility12	-0.179
MoreauBrotoAuto_AvFlexibility13	-0.575
MoreauBrotoAuto_Polarizability1	-0.385
MoreauBrotoAuto_Polarizability2	-0.413
MoreauBrotoAuto_Polarizability3	-0.439
MoreauBrotoAuto_Polarizability4	-0.429
MoreauBrotoAuto_Polarizability5	-0.439
MoreauBrotoAuto_Polarizability6	-0.441
MoreauBrotoAuto_Polarizability7	-0.443
MoreauBrotoAuto_Polarizability8	-0.367
MoreauBrotoAuto_Polarizability9	0.008
MoreauBrotoAuto_Polarizability10	-0.11
MoreauBrotoAuto_Polarizability11	-0.143
MoreauBrotoAuto_Polarizability12	-0.225
MoreauBrotoAuto_Polarizability13	-0.25
MoreauBrotoAuto_FreeEnergy1	-0.07
MoreauBrotoAuto_FreeEnergy2	-0.072
MoreauBrotoAuto_FreeEnergy3	-0.076
MoreauBrotoAuto_FreeEnergy4	-0.119
MoreauBrotoAuto_FreeEnergy5	-0.092
MoreauBrotoAuto_FreeEnergy6	-0.058
MoreauBrotoAuto_FreeEnergy7	-0.015
MoreauBrotoAuto_FreeEnergy8	0.126
MoreauBrotoAuto_FreeEnergy9	-0.015
MoreauBrotoAuto_FreeEnergy10	0.102
MoreauBrotoAuto_FreeEnergy11	0.137
MoreauBrotoAuto_FreeEnergy12	0.204
MoreauBrotoAuto_FreeEnergy13	0.204
MoreauBrotoAuto_ResidueASA1	-0.505
MoreauBrotoAuto_ResidueASA2	-0.542
MoreauBrotoAuto_ResidueASA3	-0.578
MoreauBrotoAuto_ResidueASA4	-0.545
MoreauBrotoAuto_ResidueASA5	-0.569
MoreauBrotoAuto_ResidueASA6	-0.605
MoreauBrotoAuto_ResidueASA7	-0.652
MoreauBrotoAuto_ResidueASA8	-0.659
MoreauBrotoAuto_ResidueASA9	-0.216
MoreauBrotoAuto_ResidueASA10	-0.01
MoreauBrotoAuto_ResidueASA11	-0.049
MoreauBrotoAuto_ResidueASA12	-0.154
MoreauBrotoAuto_ResidueASA13	-0.14
MoreauBrotoAuto_ResidueVol1	-0.466
MoreauBrotoAuto_ResidueVol2	-0.476
MoreauBrotoAuto_ResidueVol3	-0.441
MoreauBrotoAuto_ResidueVol4	-0.383
MoreauBrotoAuto_ResidueVol5	-0.359
MoreauBrotoAuto_ResidueVol6	-0.383
MoreauBrotoAuto_ResidueVol7	-0.414
MoreauBrotoAuto_ResidueVol8	-0.363
MoreauBrotoAuto_ResidueVol9	-0.039
MoreauBrotoAuto_ResidueVol10	-0.092
MoreauBrotoAuto_ResidueVol11	-0.12
MoreauBrotoAuto_ResidueVol12	-0.228
MoreauBrotoAuto_ResidueVol13	-0.101
MoreauBrotoAuto_Steric1	-0.292
MoreauBrotoAuto_Steric2	-0.111
MoreauBrotoAuto_Steric3	-0.026
MoreauBrotoAuto_Steric4	-0.021
MoreauBrotoAuto_Steric5	-0.03
MoreauBrotoAuto_Steric6	-0.047
MoreauBrotoAuto_Steric7	-0.069
MoreauBrotoAuto_Steric8	-0.09
MoreauBrotoAuto_Steric9	-0.035
MoreauBrotoAuto_Steric10	0.048
MoreauBrotoAuto_Steric11	0.06
MoreauBrotoAuto_Steric12	0.083
MoreauBrotoAuto_Steric13	0.106
MoreauBrotoAuto_Mutability1	-0.241
MoreauBrotoAuto_Mutability2	-0.229
MoreauBrotoAuto_Mutability3	-0.342
MoreauBrotoAuto_Mutability4	-0.298
MoreauBrotoAuto_Mutability5	-0.271
MoreauBrotoAuto_Mutability6	-0.276
MoreauBrotoAuto_Mutability7	-0.282
MoreauBrotoAuto_Mutability8	-0.285
MoreauBrotoAuto_Mutability9	-0.382
MoreauBrotoAuto_Mutability10	-0.309
MoreauBrotoAuto_Mutability11	-0.592
MoreauBrotoAuto_Mutability12	-0.724
MoreauBrotoAuto_Mutability13	-0.432
MoranAuto_Hydrophobicity1	-0.107
MoranAuto_Hydrophobicity2	0.183
MoranAuto_Hydrophobicity3	-0.272
MoranAuto_Hydrophobicity4	0.247
MoranAuto_Hydrophobicity5	-0.269
MoranAuto_Hydrophobicity6	0.135
MoranAuto_Hydrophobicity7	-0.27
MoranAuto_Hydrophobicity8	-0.19
MoranAuto_Hydrophobicity9	-0.735
MoranAuto_Hydrophobicity10	-0.002
MoranAuto_Hydrophobicity11	-0.647
MoranAuto_Hydrophobicity12	1.174
MoranAuto_Hydrophobicity13	0.375
MoranAuto_AvFlexibility1	-0.051
MoranAuto_AvFlexibility2	0.058
MoranAuto_AvFlexibility3	-0.344
MoranAuto_AvFlexibility4	-0.02
MoranAuto_AvFlexibility5	-0.467
MoranAuto_AvFlexibility6	-0.113
MoranAuto_AvFlexibility7	-0.086
MoranAuto_AvFlexibility8	0.976
MoranAuto_AvFlexibility9	-0.246
MoranAuto_AvFlexibility10	0.081
MoranAuto_AvFlexibility11	-0.42
MoranAuto_AvFlexibility12	0.131
MoranAuto_AvFlexibility13	-1.298
MoranAuto_Polarizability1	-0.679
MoranAuto_Polarizability2	0.504
MoranAuto_Polarizability3	-0.594
MoranAuto_Polarizability4	0.627
MoranAuto_Polarizability5	-0.833
MoranAuto_Polarizability6	0.759
MoranAuto_Polarizability7	-0.381
MoranAuto_Polarizability8	0.368
MoranAuto_Polarizability9	-0.374
MoranAuto_Polarizability10	0.342
MoranAuto_Polarizability11	-0.554
MoranAuto_Polarizability12	0.231
MoranAuto_Polarizability13	-0.367
MoranAuto_FreeEnergy1	-0.266
MoranAuto_FreeEnergy2	-0.003
MoranAuto_FreeEnergy3	0.077
MoranAuto_FreeEnergy4	-0.48
MoranAuto_FreeEnergy5	0.454
MoranAuto_FreeEnergy6	-0.39
MoranAuto_FreeEnergy7	0.067
MoranAuto_FreeEnergy8	0.253
MoranAuto_FreeEnergy9	-0.555
MoranAuto_FreeEnergy10	-0.218
MoranAuto_FreeEnergy11	0.145
MoranAuto_FreeEnergy12	0.156
MoranAuto_FreeEnergy13	0.406
MoranAuto_ResidueASA1	-0.641
MoranAuto_ResidueASA2	0.487
MoranAuto_ResidueASA3	-0.566
MoranAuto_ResidueASA4	0.598
MoranAuto_ResidueASA5	-0.8
MoranAuto_ResidueASA6	0.762
MoranAuto_ResidueASA7	-0.4
MoranAuto_ResidueASA8	0.413
MoranAuto_ResidueASA9	-0.399
MoranAuto_ResidueASA10	0.214
MoranAuto_ResidueASA11	-0.514
MoranAuto_ResidueASA12	0.13
MoranAuto_ResidueASA13	-0.432
MoranAuto_ResidueVol1	-0.685
MoranAuto_ResidueVol2	0.472
MoranAuto_ResidueVol3	-0.595
MoranAuto_ResidueVol4	0.683
MoranAuto_ResidueVol5	-0.818
MoranAuto_ResidueVol6	0.736
MoranAuto_ResidueVol7	-0.538
MoranAuto_ResidueVol8	0.385
MoranAuto_ResidueVol9	-0.385
MoranAuto_ResidueVol10	0.469
MoranAuto_ResidueVol11	-0.481
MoranAuto_ResidueVol12	0.294
MoranAuto_ResidueVol13	-0.203
MoranAuto_Steric1	-0.253
MoranAuto_Steric2	-0.066
MoranAuto_Steric3	-0.023
MoranAuto_Steric4	-0.327
MoranAuto_Steric5	-0.049
MoranAuto_Steric6	0.192
MoranAuto_Steric7	-0.677
MoranAuto_Steric8	0.697
MoranAuto_Steric9	0.042
MoranAuto_Steric10	-0.037
MoranAuto_Steric11	0.182
MoranAuto_Steric12	-0.113
MoranAuto_Steric13	-0.325
MoranAuto_Mutability1	-0.553
MoranAuto_Mutability2	-0.024
MoranAuto_Mutability3	0.248
MoranAuto_Mutability4	-0.276
MoranAuto_Mutability5	0.054
MoranAuto_Mutability6	-0.082
MoranAuto_Mutability7	-0.284
MoranAuto_Mutability8	0.878
MoranAuto_Mutability9	-0.901
MoranAuto_Mutability10	0.608
MoranAuto_Mutability11	0.351
MoranAuto_Mutability12	-1.139
MoranAuto_Mutability13	0.69
GearyAuto_Hydrophobicity1	0.989
GearyAuto_Hydrophobicity2	0.506
GearyAuto_Hydrophobicity3	0.939
GearyAuto_Hydrophobicity4	0.529
GearyAuto_Hydrophobicity5	0.983
GearyAuto_Hydrophobicity6	0.673
GearyAuto_Hydrophobicity7	1.095
GearyAuto_Hydrophobicity8	1.123
GearyAuto_Hydrophobicity9	1.697
GearyAuto_Hydrophobicity10	1.167
GearyAuto_Hydrophobicity11	1.999
GearyAuto_Hydrophobicity12	1.038
GearyAuto_Hydrophobicity13	0.089
GearyAuto_AvFlexibility1	0.79
GearyAuto_AvFlexibility2	0.757
GearyAuto_AvFlexibility3	1.165
GearyAuto_AvFlexibility4	0.967
GearyAuto_AvFlexibility5	1.434
GearyAuto_AvFlexibility6	0.913
GearyAuto_AvFlexibility7	0.936
GearyAuto_AvFlexibility8	0.083
GearyAuto_AvFlexibility9	0.77
GearyAuto_AvFlexibility10	0.572
GearyAuto_AvFlexibility11	1.202
GearyAuto_AvFlexibility12	1.082
GearyAuto_AvFlexibility13	3.492
GearyAuto_Polarizability1	1.48
GearyAuto_Polarizability2	0.526
GearyAuto_Polarizability3	1.467
GearyAuto_Polarizability4	0.48
GearyAuto_Polarizability5	1.826
GearyAuto_Polarizability6	0.295
GearyAuto_Polarizability7	1.19
GearyAuto_Polarizability8	0.428
GearyAuto_Polarizability9	0.743
GearyAuto_Polarizability10	0.17
GearyAuto_Polarizability11	0.999
GearyAuto_Polarizability12	0.075
GearyAuto_Polarizability13	0.76
GearyAuto_FreeEnergy1	1.007
GearyAuto_FreeEnergy2	0.835
GearyAuto_FreeEnergy3	0.823
GearyAuto_FreeEnergy4	1.383
GearyAuto_FreeEnergy5	0.478
GearyAuto_FreeEnergy6	1.29
GearyAuto_FreeEnergy7	0.805
GearyAuto_FreeEnergy8	0.522
GearyAuto_FreeEnergy9	1.328
GearyAuto_FreeEnergy10	0.784
GearyAuto_FreeEnergy11	0.636
GearyAuto_FreeEnergy12	0.909
GearyAuto_FreeEnergy13	1.617
GearyAuto_ResidueASA1	1.452
GearyAuto_ResidueASA2	0.552
GearyAuto_ResidueASA3	1.443
GearyAuto_ResidueASA4	0.501
GearyAuto_ResidueASA5	1.792
GearyAuto_ResidueASA6	0.23
GearyAuto_ResidueASA7	1.207
GearyAuto_ResidueASA8	0.472
GearyAuto_ResidueASA9	0.774
GearyAuto_ResidueASA10	0.292
GearyAuto_ResidueASA11	0.964
GearyAuto_ResidueASA12	0.094
GearyAuto_ResidueASA13	0.75
GearyAuto_ResidueVol1	1.506
GearyAuto_ResidueVol2	0.548
GearyAuto_ResidueVol3	1.433
GearyAuto_ResidueVol4	0.365
GearyAuto_ResidueVol5	1.741
GearyAuto_ResidueVol6	0.238
GearyAuto_ResidueVol7	1.326
GearyAuto_ResidueVol8	0.516
GearyAuto_ResidueVol9	0.882
GearyAuto_ResidueVol10	0.229
GearyAuto_ResidueVol11	1.066
GearyAuto_ResidueVol12	0.056
GearyAuto_ResidueVol13	0.351
GearyAuto_Steric1	1.092
GearyAuto_Steric2	0.891
GearyAuto_Steric3	0.919
GearyAuto_Steric4	1.269
GearyAuto_Steric5	1.124
GearyAuto_Steric6	0.605
GearyAuto_Steric7	1.446
GearyAuto_Steric8	0.383
GearyAuto_Steric9	0.43
GearyAuto_Steric10	0.582
GearyAuto_Steric11	0.569
GearyAuto_Steric12	1.127
GearyAuto_Steric13	0.993
GearyAuto_Mutability1	1.355
GearyAuto_Mutability2	0.836
GearyAuto_Mutability3	0.559
GearyAuto_Mutability4	1.036
GearyAuto_Mutability5	0.784
GearyAuto_Mutability6	0.89
GearyAuto_Mutability7	1.107
GearyAuto_Mutability8	0.162
GearyAuto_Mutability9	1.696
GearyAuto_Mutability10	0.498
GearyAuto_Mutability11	0.886
GearyAuto_Mutability12	2.13
GearyAuto_Mutability13	0.061
_PolarizabilityC1	0.286
_PolarizabilityC2	0.357
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.143
_SolventAccessibilityC2	0.571
_SolventAccessibilityC3	0.286
_SecondaryStrC1	0.5
_SecondaryStrC2	0.071
_SecondaryStrC3	0.429
_ChargeC1	0.214
_ChargeC2	0.571
_ChargeC3	0.214
_PolarityC1	0.071
_PolarityC2	0.214
_PolarityC3	0.714
_NormalizedVDWVC1	0.357
_NormalizedVDWVC2	0.286
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.571
_HydrophobicityC2	0.357
_HydrophobicityC3	0.071
_PolarizabilityT12	0.154
_PolarizabilityT13	0.462
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.154
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.308
_SecondaryStrT12	0.0
_SecondaryStrT13	0.692
_SecondaryStrT23	0.154
_ChargeT12	0.308
_ChargeT13	0.154
_ChargeT23	0.308
_PolarityT12	0.154
_PolarityT13	0.0
_PolarityT23	0.231
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.462
_NormalizedVDWVT23	0.231
_HydrophobicityT12	0.462
_HydrophobicityT13	0.0
_HydrophobicityT23	0.154
_PolarizabilityD1001	42.857
_PolarizabilityD1025	42.857
_PolarizabilityD1050	57.143
_PolarizabilityD1075	71.429
_PolarizabilityD1100	85.714
_PolarizabilityD2001	14.286
_PolarizabilityD2025	14.286
_PolarizabilityD2050	28.571
_PolarizabilityD2075	35.714
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	7.143
_PolarizabilityD3050	21.429
_PolarizabilityD3075	50.0
_PolarizabilityD3100	78.571
_SolventAccessibilityD1001	42.857
_SolventAccessibilityD1025	92.857
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	42.857
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	14.286
_SolventAccessibilityD2025	21.429
_SolventAccessibilityD2050	35.714
_SolventAccessibilityD2075	57.143
_SolventAccessibilityD2100	78.571
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	7.143
_SolventAccessibilityD3050	64.286
_SolventAccessibilityD3075	85.714
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	28.571
_SecondaryStrD1075	50.0
_SecondaryStrD1100	78.571
_SecondaryStrD2001	92.857
_SecondaryStrD2025	92.857
_SecondaryStrD2050	92.857
_SecondaryStrD2075	92.857
_SecondaryStrD2100	92.857
_SecondaryStrD3001	14.286
_SecondaryStrD3025	14.286
_SecondaryStrD3050	57.143
_SecondaryStrD3075	71.429
_SecondaryStrD3100	100.0
_ChargeD1001	21.429
_ChargeD1025	78.571
_ChargeD1050	21.429
_ChargeD1075	50.0
_ChargeD1100	78.571
_ChargeD2001	7.143
_ChargeD2025	14.286
_ChargeD2050	42.857
_ChargeD2075	85.714
_ChargeD2100	100.0
_ChargeD3001	35.714
_ChargeD3025	71.429
_ChargeD3050	35.714
_ChargeD3075	57.143
_ChargeD3100	71.429
_PolarityD1001	92.857
_PolarityD1025	92.857
_PolarityD1050	92.857
_PolarityD1075	92.857
_PolarityD1100	92.857
_PolarityD2001	42.857
_PolarityD2025	100.0
_PolarityD2050	42.857
_PolarityD2075	85.714
_PolarityD2100	100.0
_PolarityD3001	7.143
_PolarityD3025	14.286
_PolarityD3050	35.714
_PolarityD3075	57.143
_PolarityD3100	78.571
_NormalizedVDWVD1001	42.857
_NormalizedVDWVD1025	42.857
_NormalizedVDWVD1050	57.143
_NormalizedVDWVD1075	71.429
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	14.286
_NormalizedVDWVD2050	28.571
_NormalizedVDWVD2075	35.714
_NormalizedVDWVD2100	92.857
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	21.429
_NormalizedVDWVD3075	50.0
_NormalizedVDWVD3100	78.571
_HydrophobicityD1001	14.286
_HydrophobicityD1025	21.429
_HydrophobicityD1050	35.714
_HydrophobicityD1075	57.143
_HydrophobicityD1100	78.571
_HydrophobicityD2001	7.143
_HydrophobicityD2025	7.143
_HydrophobicityD2050	42.857
_HydrophobicityD2075	64.286
_HydrophobicityD2100	100.0
_HydrophobicityD3001	92.857
_HydrophobicityD3025	92.857
_HydrophobicityD3050	92.857
_HydrophobicityD3075	92.857
_HydrophobicityD3100	92.857
tausw1	5.865
tausw2	3.304
tausw3	5.823
tausw4	3.783
tausw5	5.541
tausw6	3.535
tausw7	3.369
tausw8	1.759
tausw9	2.627
tausw10	1.333
tausw11	1.699
tausw12	0.79
tausw13	0.604
taugrant1	118708.0
taugrant2	47567.0
taugrant3	98118.0
taugrant4	48234.0
taugrant5	92184.0
taugrant6	33460.0
taugrant7	59429.0
taugrant8	24873.0
taugrant9	50568.0
taugrant10	19320.0
taugrant11	40731.0
taugrant12	17117.0
taugrant13	5929.0
APAAC1	0.0
APAAC2	1.55
APAAC3	1.55
APAAC4	3.101
APAAC5	0.0
APAAC6	1.55
APAAC7	1.55
APAAC8	1.55
APAAC9	3.101
APAAC10	1.55
APAAC11	0.0
APAAC12	3.101
APAAC13	0.0
APAAC14	0.0
APAAC15	1.55
APAAC16	1.55
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	5.578
APAAC22	5.828
APAAC23	3.712
APAAC24	6.642
APAAC25	5.296
APAAC26	8.303
APAAC27	8.737
APAAC28	7.315
APAAC29	3.278
APAAC30	6.512
APAAC31	0.716
APAAC32	2.648
APAAC33	6.186
APAAC34	5.568
APAAC35	4.385
APAAC36	3.549
APAAC37	1.226
APAAC38	1.302
APAAC39	-4.092
APAAC40	-4.395
PAAC1	0.0
PAAC2	3.896
PAAC3	3.896
PAAC4	7.793
PAAC5	0.0
PAAC6	3.896
PAAC7	3.896
PAAC8	3.896
PAAC9	7.793
PAAC10	3.896
PAAC11	0.0
PAAC12	7.793
PAAC13	0.0
PAAC14	0.0
PAAC15	3.896
PAAC16	3.896
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	4.83
PAAC22	4.424
PAAC23	4.683
PAAC24	3.568
PAAC25	5.73
PAAC26	5.567
PAAC27	4.14
PAAC28	2.747
PAAC29	4.402
PAAC30	5.359
