A	3.448
R	6.897
N	3.448
D	6.897
C	0.0
E	3.448
Q	3.448
G	13.793
H	24.138
I	3.448
L	3.448
K	17.241
M	0.0
F	3.448
P	0.0
S	3.448
T	0.0
W	0.0
Y	0.0
V	3.448
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	3.57
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	3.57
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	3.57
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	3.57
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	3.57
DI	0.0
DL	0.0
DK	3.57
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	3.57
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	3.57
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.57
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	3.57
GH	3.57
GI	0.0
GL	0.0
GK	3.57
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.57
HN	3.57
HD	3.57
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	3.57
HI	0.0
HL	0.0
HK	3.57
HM	0.0
HF	3.57
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	3.57
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.57
KA	3.57
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	3.57
KG	7.14
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.57
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.57
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	3.57
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.413
MoreauBrotoAuto_Hydrophobicity2	0.429
MoreauBrotoAuto_Hydrophobicity3	0.443
MoreauBrotoAuto_Hydrophobicity4	0.44
MoreauBrotoAuto_Hydrophobicity5	0.421
MoreauBrotoAuto_Hydrophobicity6	0.417
MoreauBrotoAuto_Hydrophobicity7	0.439
MoreauBrotoAuto_Hydrophobicity8	0.459
MoreauBrotoAuto_Hydrophobicity9	0.471
MoreauBrotoAuto_Hydrophobicity10	0.408
MoreauBrotoAuto_Hydrophobicity11	0.375
MoreauBrotoAuto_Hydrophobicity12	0.431
MoreauBrotoAuto_Hydrophobicity13	0.462
MoreauBrotoAuto_Hydrophobicity14	0.483
MoreauBrotoAuto_Hydrophobicity15	0.507
MoreauBrotoAuto_Hydrophobicity16	0.555
MoreauBrotoAuto_Hydrophobicity17	0.558
MoreauBrotoAuto_Hydrophobicity18	0.552
MoreauBrotoAuto_Hydrophobicity19	0.546
MoreauBrotoAuto_Hydrophobicity20	0.534
MoreauBrotoAuto_Hydrophobicity21	0.619
MoreauBrotoAuto_Hydrophobicity22	0.727
MoreauBrotoAuto_Hydrophobicity23	0.738
MoreauBrotoAuto_Hydrophobicity24	0.779
MoreauBrotoAuto_Hydrophobicity25	0.671
MoreauBrotoAuto_Hydrophobicity26	0.36
MoreauBrotoAuto_Hydrophobicity27	0.197
MoreauBrotoAuto_Hydrophobicity28	-0.111
MoreauBrotoAuto_AvFlexibility1	0.308
MoreauBrotoAuto_AvFlexibility2	0.278
MoreauBrotoAuto_AvFlexibility3	0.305
MoreauBrotoAuto_AvFlexibility4	0.289
MoreauBrotoAuto_AvFlexibility5	0.213
MoreauBrotoAuto_AvFlexibility6	0.192
MoreauBrotoAuto_AvFlexibility7	0.229
MoreauBrotoAuto_AvFlexibility8	0.161
MoreauBrotoAuto_AvFlexibility9	0.197
MoreauBrotoAuto_AvFlexibility10	0.219
MoreauBrotoAuto_AvFlexibility11	0.21
MoreauBrotoAuto_AvFlexibility12	0.279
MoreauBrotoAuto_AvFlexibility13	0.398
MoreauBrotoAuto_AvFlexibility14	0.305
MoreauBrotoAuto_AvFlexibility15	0.199
MoreauBrotoAuto_AvFlexibility16	0.358
MoreauBrotoAuto_AvFlexibility17	0.329
MoreauBrotoAuto_AvFlexibility18	0.315
MoreauBrotoAuto_AvFlexibility19	0.299
MoreauBrotoAuto_AvFlexibility20	0.276
MoreauBrotoAuto_AvFlexibility21	0.477
MoreauBrotoAuto_AvFlexibility22	0.737
MoreauBrotoAuto_AvFlexibility23	0.64
MoreauBrotoAuto_AvFlexibility24	0.402
MoreauBrotoAuto_AvFlexibility25	0.187
MoreauBrotoAuto_AvFlexibility26	0.013
MoreauBrotoAuto_AvFlexibility27	-0.179
MoreauBrotoAuto_AvFlexibility28	-0.575
MoreauBrotoAuto_Polarizability1	-0.149
MoreauBrotoAuto_Polarizability2	-0.126
MoreauBrotoAuto_Polarizability3	-0.107
MoreauBrotoAuto_Polarizability4	-0.078
MoreauBrotoAuto_Polarizability5	-0.223
MoreauBrotoAuto_Polarizability6	-0.196
MoreauBrotoAuto_Polarizability7	-0.217
MoreauBrotoAuto_Polarizability8	-0.243
MoreauBrotoAuto_Polarizability9	-0.258
MoreauBrotoAuto_Polarizability10	-0.269
MoreauBrotoAuto_Polarizability11	-0.282
MoreauBrotoAuto_Polarizability12	-0.306
MoreauBrotoAuto_Polarizability13	-0.369
MoreauBrotoAuto_Polarizability14	-0.439
MoreauBrotoAuto_Polarizability15	-0.519
MoreauBrotoAuto_Polarizability16	-0.478
MoreauBrotoAuto_Polarizability17	-0.448
MoreauBrotoAuto_Polarizability18	-0.439
MoreauBrotoAuto_Polarizability19	-0.429
MoreauBrotoAuto_Polarizability20	-0.439
MoreauBrotoAuto_Polarizability21	-0.441
MoreauBrotoAuto_Polarizability22	-0.443
MoreauBrotoAuto_Polarizability23	-0.367
MoreauBrotoAuto_Polarizability24	0.008
MoreauBrotoAuto_Polarizability25	-0.11
MoreauBrotoAuto_Polarizability26	-0.143
MoreauBrotoAuto_Polarizability27	-0.225
MoreauBrotoAuto_Polarizability28	-0.25
MoreauBrotoAuto_FreeEnergy1	0.091
MoreauBrotoAuto_FreeEnergy2	0.083
MoreauBrotoAuto_FreeEnergy3	0.075
MoreauBrotoAuto_FreeEnergy4	0.064
MoreauBrotoAuto_FreeEnergy5	0.042
MoreauBrotoAuto_FreeEnergy6	0.029
MoreauBrotoAuto_FreeEnergy7	0.021
MoreauBrotoAuto_FreeEnergy8	0.012
MoreauBrotoAuto_FreeEnergy9	0.013
MoreauBrotoAuto_FreeEnergy10	0.014
MoreauBrotoAuto_FreeEnergy11	0.017
MoreauBrotoAuto_FreeEnergy12	0.031
MoreauBrotoAuto_FreeEnergy13	0.002
MoreauBrotoAuto_FreeEnergy14	0.008
MoreauBrotoAuto_FreeEnergy15	0.015
MoreauBrotoAuto_FreeEnergy16	-0.011
MoreauBrotoAuto_FreeEnergy17	-0.041
MoreauBrotoAuto_FreeEnergy18	-0.076
MoreauBrotoAuto_FreeEnergy19	-0.119
MoreauBrotoAuto_FreeEnergy20	-0.092
MoreauBrotoAuto_FreeEnergy21	-0.058
MoreauBrotoAuto_FreeEnergy22	-0.015
MoreauBrotoAuto_FreeEnergy23	0.126
MoreauBrotoAuto_FreeEnergy24	-0.015
MoreauBrotoAuto_FreeEnergy25	0.102
MoreauBrotoAuto_FreeEnergy26	0.137
MoreauBrotoAuto_FreeEnergy27	0.204
MoreauBrotoAuto_FreeEnergy28	0.204
MoreauBrotoAuto_ResidueASA1	-0.261
MoreauBrotoAuto_ResidueASA2	-0.243
MoreauBrotoAuto_ResidueASA3	-0.217
MoreauBrotoAuto_ResidueASA4	-0.164
MoreauBrotoAuto_ResidueASA5	-0.379
MoreauBrotoAuto_ResidueASA6	-0.327
MoreauBrotoAuto_ResidueASA7	-0.361
MoreauBrotoAuto_ResidueASA8	-0.394
MoreauBrotoAuto_ResidueASA9	-0.417
MoreauBrotoAuto_ResidueASA10	-0.437
MoreauBrotoAuto_ResidueASA11	-0.461
MoreauBrotoAuto_ResidueASA12	-0.488
MoreauBrotoAuto_ResidueASA13	-0.565
MoreauBrotoAuto_ResidueASA14	-0.639
MoreauBrotoAuto_ResidueASA15	-0.723
MoreauBrotoAuto_ResidueASA16	-0.679
MoreauBrotoAuto_ResidueASA17	-0.605
MoreauBrotoAuto_ResidueASA18	-0.578
MoreauBrotoAuto_ResidueASA19	-0.545
MoreauBrotoAuto_ResidueASA20	-0.569
MoreauBrotoAuto_ResidueASA21	-0.605
MoreauBrotoAuto_ResidueASA22	-0.652
MoreauBrotoAuto_ResidueASA23	-0.659
MoreauBrotoAuto_ResidueASA24	-0.216
MoreauBrotoAuto_ResidueASA25	-0.01
MoreauBrotoAuto_ResidueASA26	-0.049
MoreauBrotoAuto_ResidueASA27	-0.154
MoreauBrotoAuto_ResidueASA28	-0.14
MoreauBrotoAuto_ResidueVol1	-0.236
MoreauBrotoAuto_ResidueVol2	-0.233
MoreauBrotoAuto_ResidueVol3	-0.2
MoreauBrotoAuto_ResidueVol4	-0.143
MoreauBrotoAuto_ResidueVol5	-0.335
MoreauBrotoAuto_ResidueVol6	-0.278
MoreauBrotoAuto_ResidueVol7	-0.299
MoreauBrotoAuto_ResidueVol8	-0.315
MoreauBrotoAuto_ResidueVol9	-0.338
MoreauBrotoAuto_ResidueVol10	-0.353
MoreauBrotoAuto_ResidueVol11	-0.371
MoreauBrotoAuto_ResidueVol12	-0.428
MoreauBrotoAuto_ResidueVol13	-0.467
MoreauBrotoAuto_ResidueVol14	-0.515
MoreauBrotoAuto_ResidueVol15	-0.57
MoreauBrotoAuto_ResidueVol16	-0.578
MoreauBrotoAuto_ResidueVol17	-0.49
MoreauBrotoAuto_ResidueVol18	-0.441
MoreauBrotoAuto_ResidueVol19	-0.383
MoreauBrotoAuto_ResidueVol20	-0.359
MoreauBrotoAuto_ResidueVol21	-0.383
MoreauBrotoAuto_ResidueVol22	-0.414
MoreauBrotoAuto_ResidueVol23	-0.363
MoreauBrotoAuto_ResidueVol24	-0.039
MoreauBrotoAuto_ResidueVol25	-0.092
MoreauBrotoAuto_ResidueVol26	-0.12
MoreauBrotoAuto_ResidueVol27	-0.228
MoreauBrotoAuto_ResidueVol28	-0.101
MoreauBrotoAuto_Steric1	0.353
MoreauBrotoAuto_Steric2	0.371
MoreauBrotoAuto_Steric3	0.389
MoreauBrotoAuto_Steric4	0.419
MoreauBrotoAuto_Steric5	0.026
MoreauBrotoAuto_Steric6	0.043
MoreauBrotoAuto_Steric7	0.044
MoreauBrotoAuto_Steric8	0.044
MoreauBrotoAuto_Steric9	0.028
MoreauBrotoAuto_Steric10	-0.017
MoreauBrotoAuto_Steric11	-0.061
MoreauBrotoAuto_Steric12	-0.075
MoreauBrotoAuto_Steric13	-0.081
MoreauBrotoAuto_Steric14	-0.09
MoreauBrotoAuto_Steric15	-0.099
MoreauBrotoAuto_Steric16	-0.055
MoreauBrotoAuto_Steric17	-0.029
MoreauBrotoAuto_Steric18	-0.026
MoreauBrotoAuto_Steric19	-0.021
MoreauBrotoAuto_Steric20	-0.03
MoreauBrotoAuto_Steric21	-0.047
MoreauBrotoAuto_Steric22	-0.069
MoreauBrotoAuto_Steric23	-0.09
MoreauBrotoAuto_Steric24	-0.035
MoreauBrotoAuto_Steric25	0.048
MoreauBrotoAuto_Steric26	0.06
MoreauBrotoAuto_Steric27	0.083
MoreauBrotoAuto_Steric28	0.106
MoreauBrotoAuto_Mutability1	-0.086
MoreauBrotoAuto_Mutability2	-0.082
MoreauBrotoAuto_Mutability3	-0.068
MoreauBrotoAuto_Mutability4	-0.087
MoreauBrotoAuto_Mutability5	-0.115
MoreauBrotoAuto_Mutability6	-0.137
MoreauBrotoAuto_Mutability7	-0.149
MoreauBrotoAuto_Mutability8	-0.159
MoreauBrotoAuto_Mutability9	-0.159
MoreauBrotoAuto_Mutability10	-0.168
MoreauBrotoAuto_Mutability11	-0.176
MoreauBrotoAuto_Mutability12	-0.202
MoreauBrotoAuto_Mutability13	-0.219
MoreauBrotoAuto_Mutability14	-0.249
MoreauBrotoAuto_Mutability15	-0.283
MoreauBrotoAuto_Mutability16	-0.318
MoreauBrotoAuto_Mutability17	-0.379
MoreauBrotoAuto_Mutability18	-0.342
MoreauBrotoAuto_Mutability19	-0.298
MoreauBrotoAuto_Mutability20	-0.271
MoreauBrotoAuto_Mutability21	-0.276
MoreauBrotoAuto_Mutability22	-0.282
MoreauBrotoAuto_Mutability23	-0.285
MoreauBrotoAuto_Mutability24	-0.382
MoreauBrotoAuto_Mutability25	-0.309
MoreauBrotoAuto_Mutability26	-0.592
MoreauBrotoAuto_Mutability27	-0.724
MoreauBrotoAuto_Mutability28	-0.432
MoranAuto_Hydrophobicity1	0.512
MoranAuto_Hydrophobicity2	0.408
MoranAuto_Hydrophobicity3	0.15
MoranAuto_Hydrophobicity4	0.167
MoranAuto_Hydrophobicity5	0.008
MoranAuto_Hydrophobicity6	0.013
MoranAuto_Hydrophobicity7	-0.11
MoranAuto_Hydrophobicity8	-0.04
MoranAuto_Hydrophobicity9	-0.353
MoranAuto_Hydrophobicity10	-0.212
MoranAuto_Hydrophobicity11	-0.474
MoranAuto_Hydrophobicity12	-0.146
MoranAuto_Hydrophobicity13	-0.264
MoranAuto_Hydrophobicity14	-0.267
MoranAuto_Hydrophobicity15	-0.393
MoranAuto_Hydrophobicity16	-0.413
MoranAuto_Hydrophobicity17	-0.5
MoranAuto_Hydrophobicity18	-0.156
MoranAuto_Hydrophobicity19	-0.071
MoranAuto_Hydrophobicity20	0.336
MoranAuto_Hydrophobicity21	0.193
MoranAuto_Hydrophobicity22	0.258
MoranAuto_Hydrophobicity23	0.056
MoranAuto_Hydrophobicity24	-0.142
MoranAuto_Hydrophobicity25	-0.239
MoranAuto_Hydrophobicity26	-0.179
MoranAuto_Hydrophobicity27	-0.149
MoranAuto_Hydrophobicity28	0.308
MoranAuto_AvFlexibility1	0.248
MoranAuto_AvFlexibility2	-0.035
MoranAuto_AvFlexibility3	-0.238
MoranAuto_AvFlexibility4	-0.047
MoranAuto_AvFlexibility5	-0.184
MoranAuto_AvFlexibility6	0.288
MoranAuto_AvFlexibility7	0.256
MoranAuto_AvFlexibility8	0.146
MoranAuto_AvFlexibility9	-0.515
MoranAuto_AvFlexibility10	-0.355
MoranAuto_AvFlexibility11	-0.27
MoranAuto_AvFlexibility12	0.029
MoranAuto_AvFlexibility13	0.105
MoranAuto_AvFlexibility14	0.246
MoranAuto_AvFlexibility15	-0.142
MoranAuto_AvFlexibility16	-0.222
MoranAuto_AvFlexibility17	-0.474
MoranAuto_AvFlexibility18	0.033
MoranAuto_AvFlexibility19	0.31
MoranAuto_AvFlexibility20	0.306
MoranAuto_AvFlexibility21	0.18
MoranAuto_AvFlexibility22	0.106
MoranAuto_AvFlexibility23	-0.296
MoranAuto_AvFlexibility24	-0.548
MoranAuto_AvFlexibility25	-0.691
MoranAuto_AvFlexibility26	-0.392
MoranAuto_AvFlexibility27	0.435
MoranAuto_AvFlexibility28	1.805
MoranAuto_Polarizability1	-0.178
MoranAuto_Polarizability2	0.221
MoranAuto_Polarizability3	-0.25
MoranAuto_Polarizability4	-0.008
MoranAuto_Polarizability5	-0.2
MoranAuto_Polarizability6	0.298
MoranAuto_Polarizability7	-0.254
MoranAuto_Polarizability8	0.056
MoranAuto_Polarizability9	-0.225
MoranAuto_Polarizability10	-0.417
MoranAuto_Polarizability11	0.04
MoranAuto_Polarizability12	0.018
MoranAuto_Polarizability13	-0.093
MoranAuto_Polarizability14	0.361
MoranAuto_Polarizability15	-0.033
MoranAuto_Polarizability16	0.121
MoranAuto_Polarizability17	-0.157
MoranAuto_Polarizability18	-0.022
MoranAuto_Polarizability19	-0.079
MoranAuto_Polarizability20	0.708
MoranAuto_Polarizability21	-0.344
MoranAuto_Polarizability22	0.331
MoranAuto_Polarizability23	-0.153
MoranAuto_Polarizability24	-0.114
MoranAuto_Polarizability25	-0.544
MoranAuto_Polarizability26	0.431
MoranAuto_Polarizability27	-0.597
MoranAuto_Polarizability28	0.474
MoranAuto_FreeEnergy1	-0.124
MoranAuto_FreeEnergy2	-0.108
MoranAuto_FreeEnergy3	0.019
MoranAuto_FreeEnergy4	-0.174
MoranAuto_FreeEnergy5	0.205
MoranAuto_FreeEnergy6	0.108
MoranAuto_FreeEnergy7	-0.203
MoranAuto_FreeEnergy8	-0.05
MoranAuto_FreeEnergy9	-0.15
MoranAuto_FreeEnergy10	-0.229
MoranAuto_FreeEnergy11	0.617
MoranAuto_FreeEnergy12	0.047
MoranAuto_FreeEnergy13	-0.136
MoranAuto_FreeEnergy14	0.02
MoranAuto_FreeEnergy15	-0.05
MoranAuto_FreeEnergy16	0.054
MoranAuto_FreeEnergy17	-0.12
MoranAuto_FreeEnergy18	-0.29
MoranAuto_FreeEnergy19	0.046
MoranAuto_FreeEnergy20	-0.278
MoranAuto_FreeEnergy21	-0.196
MoranAuto_FreeEnergy22	0.02
MoranAuto_FreeEnergy23	-0.154
MoranAuto_FreeEnergy24	-0.1
MoranAuto_FreeEnergy25	0.057
MoranAuto_FreeEnergy26	0.079
MoranAuto_FreeEnergy27	0.096
MoranAuto_FreeEnergy28	0.046
MoranAuto_ResidueASA1	-0.231
MoranAuto_ResidueASA2	0.184
MoranAuto_ResidueASA3	-0.263
MoranAuto_ResidueASA4	-0.018
MoranAuto_ResidueASA5	-0.172
MoranAuto_ResidueASA6	0.312
MoranAuto_ResidueASA7	-0.271
MoranAuto_ResidueASA8	0.108
MoranAuto_ResidueASA9	-0.237
MoranAuto_ResidueASA10	-0.334
MoranAuto_ResidueASA11	0.129
MoranAuto_ResidueASA12	0.071
MoranAuto_ResidueASA13	-0.027
MoranAuto_ResidueASA14	0.381
MoranAuto_ResidueASA15	-0.119
MoranAuto_ResidueASA16	0.097
MoranAuto_ResidueASA17	-0.138
MoranAuto_ResidueASA18	-0.114
MoranAuto_ResidueASA19	0.114
MoranAuto_ResidueASA20	0.607
MoranAuto_ResidueASA21	-0.486
MoranAuto_ResidueASA22	0.247
MoranAuto_ResidueASA23	-0.368
MoranAuto_ResidueASA24	-0.071
MoranAuto_ResidueASA25	-0.497
MoranAuto_ResidueASA26	0.341
MoranAuto_ResidueASA27	-0.395
MoranAuto_ResidueASA28	0.339
MoranAuto_ResidueVol1	-0.247
MoranAuto_ResidueVol2	0.2
MoranAuto_ResidueVol3	-0.062
MoranAuto_ResidueVol4	0.022
MoranAuto_ResidueVol5	-0.213
MoranAuto_ResidueVol6	0.202
MoranAuto_ResidueVol7	-0.428
MoranAuto_ResidueVol8	0.174
MoranAuto_ResidueVol9	-0.258
MoranAuto_ResidueVol10	-0.348
MoranAuto_ResidueVol11	0.116
MoranAuto_ResidueVol12	0.028
MoranAuto_ResidueVol13	-0.119
MoranAuto_ResidueVol14	0.288
MoranAuto_ResidueVol15	-0.211
MoranAuto_ResidueVol16	0.215
MoranAuto_ResidueVol17	-0.075
MoranAuto_ResidueVol18	-0.012
MoranAuto_ResidueVol19	0.077
MoranAuto_ResidueVol20	0.698
MoranAuto_ResidueVol21	-0.383
MoranAuto_ResidueVol22	0.075
MoranAuto_ResidueVol23	-0.212
MoranAuto_ResidueVol24	0.094
MoranAuto_ResidueVol25	-0.501
MoranAuto_ResidueVol26	0.34
MoranAuto_ResidueVol27	-0.272
MoranAuto_ResidueVol28	0.113
MoranAuto_Steric1	0.195
MoranAuto_Steric2	0.058
MoranAuto_Steric3	-0.048
MoranAuto_Steric4	-0.296
MoranAuto_Steric5	-0.342
MoranAuto_Steric6	-0.168
MoranAuto_Steric7	-0.359
MoranAuto_Steric8	0.272
MoranAuto_Steric9	-0.133
MoranAuto_Steric10	-0.085
MoranAuto_Steric11	0.305
MoranAuto_Steric12	0.278
MoranAuto_Steric13	-0.168
MoranAuto_Steric14	0.098
MoranAuto_Steric15	-0.374
MoranAuto_Steric16	-0.094
MoranAuto_Steric17	-0.113
MoranAuto_Steric18	-0.108
MoranAuto_Steric19	0.633
MoranAuto_Steric20	0.63
MoranAuto_Steric21	-0.164
MoranAuto_Steric22	0.008
MoranAuto_Steric23	-0.431
MoranAuto_Steric24	-0.4
MoranAuto_Steric25	-0.158
MoranAuto_Steric26	-0.012
MoranAuto_Steric27	0.032
MoranAuto_Steric28	0.107
MoranAuto_Mutability1	-0.157
MoranAuto_Mutability2	0.142
MoranAuto_Mutability3	0.19
MoranAuto_Mutability4	-0.156
MoranAuto_Mutability5	-0.016
MoranAuto_Mutability6	0.02
MoranAuto_Mutability7	0.013
MoranAuto_Mutability8	0.315
MoranAuto_Mutability9	-0.206
MoranAuto_Mutability10	0.375
MoranAuto_Mutability11	-0.093
MoranAuto_Mutability12	-0.252
MoranAuto_Mutability13	0.127
MoranAuto_Mutability14	-0.562
MoranAuto_Mutability15	-0.343
MoranAuto_Mutability16	0.209
MoranAuto_Mutability17	-0.472
MoranAuto_Mutability18	0.082
MoranAuto_Mutability19	0.131
MoranAuto_Mutability20	0.037
MoranAuto_Mutability21	-0.274
MoranAuto_Mutability22	-0.528
MoranAuto_Mutability23	-0.09
MoranAuto_Mutability24	-0.209
MoranAuto_Mutability25	-0.607
MoranAuto_Mutability26	1.111
MoranAuto_Mutability27	-0.445
MoranAuto_Mutability28	0.056
GearyAuto_Hydrophobicity1	0.478
GearyAuto_Hydrophobicity2	0.599
GearyAuto_Hydrophobicity3	0.874
GearyAuto_Hydrophobicity4	0.858
GearyAuto_Hydrophobicity5	1.006
GearyAuto_Hydrophobicity6	1.029
GearyAuto_Hydrophobicity7	1.183
GearyAuto_Hydrophobicity8	1.134
GearyAuto_Hydrophobicity9	1.32
GearyAuto_Hydrophobicity10	1.14
GearyAuto_Hydrophobicity11	1.36
GearyAuto_Hydrophobicity12	1.075
GearyAuto_Hydrophobicity13	1.232
GearyAuto_Hydrophobicity14	1.159
GearyAuto_Hydrophobicity15	1.322
GearyAuto_Hydrophobicity16	1.251
GearyAuto_Hydrophobicity17	1.389
GearyAuto_Hydrophobicity18	1.102
GearyAuto_Hydrophobicity19	0.98
GearyAuto_Hydrophobicity20	0.489
GearyAuto_Hydrophobicity21	0.323
GearyAuto_Hydrophobicity22	0.228
GearyAuto_Hydrophobicity23	0.462
GearyAuto_Hydrophobicity24	0.679
GearyAuto_Hydrophobicity25	0.643
GearyAuto_Hydrophobicity26	0.397
GearyAuto_Hydrophobicity27	0.437
GearyAuto_Hydrophobicity28	0.0
GearyAuto_AvFlexibility1	0.674
GearyAuto_AvFlexibility2	0.955
GearyAuto_AvFlexibility3	1.176
GearyAuto_AvFlexibility4	0.999
GearyAuto_AvFlexibility5	1.127
GearyAuto_AvFlexibility6	0.694
GearyAuto_AvFlexibility7	0.705
GearyAuto_AvFlexibility8	0.797
GearyAuto_AvFlexibility9	1.415
GearyAuto_AvFlexibility10	1.288
GearyAuto_AvFlexibility11	1.241
GearyAuto_AvFlexibility12	0.971
GearyAuto_AvFlexibility13	0.906
GearyAuto_AvFlexibility14	0.728
GearyAuto_AvFlexibility15	1.038
GearyAuto_AvFlexibility16	1.051
GearyAuto_AvFlexibility17	1.282
GearyAuto_AvFlexibility18	0.809
GearyAuto_AvFlexibility19	0.596
GearyAuto_AvFlexibility20	0.64
GearyAuto_AvFlexibility21	0.764
GearyAuto_AvFlexibility22	0.796
GearyAuto_AvFlexibility23	1.091
GearyAuto_AvFlexibility24	1.334
GearyAuto_AvFlexibility25	1.435
GearyAuto_AvFlexibility26	1.113
GearyAuto_AvFlexibility27	0.665
GearyAuto_AvFlexibility28	0.0
GearyAuto_Polarizability1	1.116
GearyAuto_Polarizability2	0.745
GearyAuto_Polarizability3	1.209
GearyAuto_Polarizability4	0.957
GearyAuto_Polarizability5	1.107
GearyAuto_Polarizability6	0.606
GearyAuto_Polarizability7	1.111
GearyAuto_Polarizability8	0.842
GearyAuto_Polarizability9	1.137
GearyAuto_Polarizability10	1.35
GearyAuto_Polarizability11	0.969
GearyAuto_Polarizability12	0.959
GearyAuto_Polarizability13	1.1
GearyAuto_Polarizability14	0.58
GearyAuto_Polarizability15	0.981
GearyAuto_Polarizability16	0.719
GearyAuto_Polarizability17	1.017
GearyAuto_Polarizability18	0.832
GearyAuto_Polarizability19	0.95
GearyAuto_Polarizability20	0.283
GearyAuto_Polarizability21	1.352
GearyAuto_Polarizability22	0.806
GearyAuto_Polarizability23	1.26
GearyAuto_Polarizability24	1.093
GearyAuto_Polarizability25	1.331
GearyAuto_Polarizability26	0.153
GearyAuto_Polarizability27	1.239
GearyAuto_Polarizability28	0.0
GearyAuto_FreeEnergy1	1.079
GearyAuto_FreeEnergy2	1.092
GearyAuto_FreeEnergy3	1.009
GearyAuto_FreeEnergy4	1.207
GearyAuto_FreeEnergy5	0.802
GearyAuto_FreeEnergy6	0.919
GearyAuto_FreeEnergy7	1.205
GearyAuto_FreeEnergy8	0.982
GearyAuto_FreeEnergy9	1.106
GearyAuto_FreeEnergy10	1.088
GearyAuto_FreeEnergy11	0.312
GearyAuto_FreeEnergy12	0.812
GearyAuto_FreeEnergy13	1.033
GearyAuto_FreeEnergy14	0.884
GearyAuto_FreeEnergy15	1.01
GearyAuto_FreeEnergy16	0.914
GearyAuto_FreeEnergy17	1.153
GearyAuto_FreeEnergy18	1.276
GearyAuto_FreeEnergy19	1.0
GearyAuto_FreeEnergy20	1.116
GearyAuto_FreeEnergy21	1.107
GearyAuto_FreeEnergy22	0.651
GearyAuto_FreeEnergy23	0.742
GearyAuto_FreeEnergy24	0.734
GearyAuto_FreeEnergy25	0.177
GearyAuto_FreeEnergy26	0.034
GearyAuto_FreeEnergy27	0.051
GearyAuto_FreeEnergy28	0.0
GearyAuto_ResidueASA1	1.17
GearyAuto_ResidueASA2	0.793
GearyAuto_ResidueASA3	1.23
GearyAuto_ResidueASA4	0.961
GearyAuto_ResidueASA5	1.058
GearyAuto_ResidueASA6	0.552
GearyAuto_ResidueASA7	1.094
GearyAuto_ResidueASA8	0.769
GearyAuto_ResidueASA9	1.126
GearyAuto_ResidueASA10	1.258
GearyAuto_ResidueASA11	0.866
GearyAuto_ResidueASA12	0.899
GearyAuto_ResidueASA13	1.027
GearyAuto_ResidueASA14	0.556
GearyAuto_ResidueASA15	1.065
GearyAuto_ResidueASA16	0.756
GearyAuto_ResidueASA17	1.014
GearyAuto_ResidueASA18	0.949
GearyAuto_ResidueASA19	0.799
GearyAuto_ResidueASA20	0.427
GearyAuto_ResidueASA21	1.549
GearyAuto_ResidueASA22	0.989
GearyAuto_ResidueASA23	1.619
GearyAuto_ResidueASA24	1.161
GearyAuto_ResidueASA25	1.315
GearyAuto_ResidueASA26	0.155
GearyAuto_ResidueASA27	0.855
GearyAuto_ResidueASA28	0.0
GearyAuto_ResidueVol1	1.192
GearyAuto_ResidueVol2	0.78
GearyAuto_ResidueVol3	1.034
GearyAuto_ResidueVol4	0.921
GearyAuto_ResidueVol5	1.106
GearyAuto_ResidueVol6	0.665
GearyAuto_ResidueVol7	1.265
GearyAuto_ResidueVol8	0.734
GearyAuto_ResidueVol9	1.165
GearyAuto_ResidueVol10	1.287
GearyAuto_ResidueVol11	0.874
GearyAuto_ResidueVol12	0.945
GearyAuto_ResidueVol13	1.116
GearyAuto_ResidueVol14	0.636
GearyAuto_ResidueVol15	1.159
GearyAuto_ResidueVol16	0.642
GearyAuto_ResidueVol17	0.948
GearyAuto_ResidueVol18	0.862
GearyAuto_ResidueVol19	0.802
GearyAuto_ResidueVol20	0.299
GearyAuto_ResidueVol21	1.386
GearyAuto_ResidueVol22	1.072
GearyAuto_ResidueVol23	1.435
GearyAuto_ResidueVol24	0.966
GearyAuto_ResidueVol25	1.336
GearyAuto_ResidueVol26	0.234
GearyAuto_ResidueVol27	0.719
GearyAuto_ResidueVol28	0.0
GearyAuto_Steric1	0.781
GearyAuto_Steric2	0.936
GearyAuto_Steric3	1.071
GearyAuto_Steric4	1.24
GearyAuto_Steric5	1.216
GearyAuto_Steric6	0.981
GearyAuto_Steric7	1.193
GearyAuto_Steric8	0.637
GearyAuto_Steric9	1.001
GearyAuto_Steric10	0.987
GearyAuto_Steric11	0.622
GearyAuto_Steric12	0.696
GearyAuto_Steric13	1.167
GearyAuto_Steric14	0.813
GearyAuto_Steric15	1.31
GearyAuto_Steric16	0.924
GearyAuto_Steric17	1.005
GearyAuto_Steric18	1.075
GearyAuto_Steric19	0.389
GearyAuto_Steric20	0.469
GearyAuto_Steric21	1.196
GearyAuto_Steric22	1.157
GearyAuto_Steric23	1.747
GearyAuto_Steric24	1.474
GearyAuto_Steric25	0.88
GearyAuto_Steric26	0.131
GearyAuto_Steric27	0.121
GearyAuto_Steric28	0.0
GearyAuto_Mutability1	1.11
GearyAuto_Mutability2	0.728
GearyAuto_Mutability3	0.702
GearyAuto_Mutability4	1.028
GearyAuto_Mutability5	0.887
GearyAuto_Mutability6	0.864
GearyAuto_Mutability7	0.908
GearyAuto_Mutability8	0.625
GearyAuto_Mutability9	1.131
GearyAuto_Mutability10	0.589
GearyAuto_Mutability11	1.022
GearyAuto_Mutability12	1.113
GearyAuto_Mutability13	0.801
GearyAuto_Mutability14	1.427
GearyAuto_Mutability15	1.283
GearyAuto_Mutability16	0.753
GearyAuto_Mutability17	1.449
GearyAuto_Mutability18	0.85
GearyAuto_Mutability19	0.797
GearyAuto_Mutability20	0.882
GearyAuto_Mutability21	1.224
GearyAuto_Mutability22	1.462
GearyAuto_Mutability23	1.205
GearyAuto_Mutability24	1.418
GearyAuto_Mutability25	1.808
GearyAuto_Mutability26	0.362
GearyAuto_Mutability27	2.312
GearyAuto_Mutability28	0.0
_PolarizabilityC1	0.276
_PolarizabilityC2	0.207
_PolarizabilityC3	0.517
_SolventAccessibilityC1	0.31
_SolventAccessibilityC2	0.414
_SolventAccessibilityC3	0.276
_SecondaryStrC1	0.621
_SecondaryStrC2	0.103
_SecondaryStrC3	0.276
_ChargeC1	0.241
_ChargeC2	0.655
_ChargeC3	0.103
_PolarityC1	0.138
_PolarityC2	0.207
_PolarityC3	0.655
_NormalizedVDWVC1	0.276
_NormalizedVDWVC2	0.207
_NormalizedVDWVC3	0.517
_HydrophobicityC1	0.414
_HydrophobicityC2	0.448
_HydrophobicityC3	0.138
_PolarizabilityT12	0.036
_PolarizabilityT13	0.464
_PolarizabilityT23	0.179
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.179
_SolventAccessibilityT23	0.25
_SecondaryStrT12	0.143
_SecondaryStrT13	0.5
_SecondaryStrT23	0.0
_ChargeT12	0.429
_ChargeT13	0.071
_ChargeT23	0.143
_PolarityT12	0.0
_PolarityT13	0.143
_PolarityT23	0.357
_NormalizedVDWVT12	0.036
_NormalizedVDWVT13	0.464
_NormalizedVDWVT23	0.179
_HydrophobicityT12	0.464
_HydrophobicityT13	0.036
_HydrophobicityT23	0.107
_PolarizabilityD1001	20.69
_PolarizabilityD1025	27.586
_PolarizabilityD1050	41.379
_PolarizabilityD1075	86.207
_PolarizabilityD1100	96.552
_PolarizabilityD2001	6.897
_PolarizabilityD2025	6.897
_PolarizabilityD2050	17.241
_PolarizabilityD2075	65.517
_PolarizabilityD2100	72.414
_PolarizabilityD3001	3.448
_PolarizabilityD3025	24.138
_PolarizabilityD3050	51.724
_PolarizabilityD3075	75.862
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	20.69
_SolventAccessibilityD1025	48.276
_SolventAccessibilityD1050	65.517
_SolventAccessibilityD1075	72.414
_SolventAccessibilityD1100	96.552
_SolventAccessibilityD2001	6.897
_SolventAccessibilityD2025	13.793
_SolventAccessibilityD2050	27.586
_SolventAccessibilityD2075	44.828
_SolventAccessibilityD2100	93.103
_SolventAccessibilityD3001	3.448
_SolventAccessibilityD3025	31.034
_SolventAccessibilityD3050	51.724
_SolventAccessibilityD3075	75.862
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.448
_SecondaryStrD1025	17.241
_SecondaryStrD1050	51.724
_SecondaryStrD1075	75.862
_SecondaryStrD1100	100.0
_SecondaryStrD2001	55.172
_SecondaryStrD2025	72.414
_SecondaryStrD2050	55.172
_SecondaryStrD2075	68.966
_SecondaryStrD2100	72.414
_SecondaryStrD3001	6.897
_SecondaryStrD3025	20.69
_SecondaryStrD3050	34.483
_SecondaryStrD3075	48.276
_SecondaryStrD3100	89.655
_ChargeD1001	10.345
_ChargeD1025	10.345
_ChargeD1050	37.931
_ChargeD1075	62.069
_ChargeD1100	93.103
_ChargeD2001	3.448
_ChargeD2025	20.69
_ChargeD2050	55.172
_ChargeD2075	75.862
_ChargeD2100	100.0
_ChargeD3001	17.241
_ChargeD3025	34.483
_ChargeD3050	17.241
_ChargeD3075	27.586
_ChargeD3100	34.483
_PolarityD1001	55.172
_PolarityD1025	55.172
_PolarityD1050	65.517
_PolarityD1075	68.966
_PolarityD1100	72.414
_PolarityD2001	20.69
_PolarityD2025	20.69
_PolarityD2050	48.276
_PolarityD2075	86.207
_PolarityD2100	96.552
_PolarityD3001	3.448
_PolarityD3025	13.793
_PolarityD3050	34.483
_PolarityD3075	62.069
_PolarityD3100	100.0
_NormalizedVDWVD1001	20.69
_NormalizedVDWVD1025	27.586
_NormalizedVDWVD1050	41.379
_NormalizedVDWVD1075	86.207
_NormalizedVDWVD1100	96.552
_NormalizedVDWVD2001	6.897
_NormalizedVDWVD2025	6.897
_NormalizedVDWVD2050	17.241
_NormalizedVDWVD2075	65.517
_NormalizedVDWVD2100	72.414
_NormalizedVDWVD3001	3.448
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	51.724
_NormalizedVDWVD3075	75.862
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.897
_HydrophobicityD1025	13.793
_HydrophobicityD1050	27.586
_HydrophobicityD1075	44.828
_HydrophobicityD1100	93.103
_HydrophobicityD2001	3.448
_HydrophobicityD2025	31.034
_HydrophobicityD2050	51.724
_HydrophobicityD2075	79.31
_HydrophobicityD2100	100.0
_HydrophobicityD3001	55.172
_HydrophobicityD3025	55.172
_HydrophobicityD3050	65.517
_HydrophobicityD3075	68.966
_HydrophobicityD3100	72.414
tausw1	13.98
tausw2	9.767
tausw3	13.761
tausw4	11.218
tausw5	10.915
tausw6	9.157
tausw7	9.552
tausw8	8.411
tausw9	10.373
tausw10	8.625
tausw11	10.086
tausw12	7.139
tausw13	8.136
tausw14	4.719
tausw15	6.967
tausw16	5.34
tausw17	5.54
tausw18	5.71
tausw19	3.782
tausw20	3.454
tausw21	3.468
tausw22	2.335
tausw23	3.384
tausw24	1.689
tausw25	3.169
tausw26	0.692
tausw27	1.411
tausw28	0.0
taugrant1	223753.0
taugrant2	151109.0
taugrant3	191007.0
taugrant4	170173.0
taugrant5	181779.0
taugrant6	157919.0
taugrant7	198744.0
taugrant8	156522.0
taugrant9	189636.0
taugrant10	170540.0
taugrant11	164720.0
taugrant12	133621.0
taugrant13	143959.0
taugrant14	107798.0
taugrant15	129807.0
taugrant16	95928.0
taugrant17	105218.0
taugrant18	98584.0
taugrant19	73776.0
taugrant20	43449.0
taugrant21	57031.0
taugrant22	40111.0
taugrant23	47415.0
taugrant24	25885.0
taugrant25	30252.0
taugrant26	14369.0
taugrant27	12020.0
taugrant28	0.0
APAAC1	1.147
APAAC2	2.295
APAAC3	1.147
APAAC4	2.295
APAAC5	0.0
APAAC6	1.147
APAAC7	1.147
APAAC8	4.59
APAAC9	8.033
APAAC10	1.147
APAAC11	1.147
APAAC12	5.737
APAAC13	0.0
APAAC14	1.147
APAAC15	0.0
APAAC16	1.147
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	1.147
APAAC21	2.263
APAAC22	4.659
APAAC23	2.379
APAAC24	5.557
APAAC25	1.78
APAAC26	7.504
APAAC27	5.241
APAAC28	3.211
APAAC29	7.97
APAAC30	6.24
APAAC31	6.356
APAAC32	3.361
APAAC33	2.679
APAAC34	3.028
APAAC35	-1.314
APAAC36	0.599
APAAC37	3.045
APAAC38	-1.531
APAAC39	2.047
APAAC40	1.647
PAAC1	1.674
PAAC2	3.347
PAAC3	1.674
PAAC4	3.347
PAAC5	0.0
PAAC6	1.674
PAAC7	1.674
PAAC8	6.694
PAAC9	11.715
PAAC10	1.674
PAAC11	1.674
PAAC12	8.368
PAAC13	0.0
PAAC14	1.674
PAAC15	0.0
PAAC16	1.674
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	1.674
PAAC21	5.184
PAAC22	4.849
PAAC23	5.167
PAAC24	5.167
PAAC25	4.519
PAAC26	4.196
PAAC27	5.106
PAAC28	5.412
PAAC29	5.866
PAAC30	6.001
