A	0.0
R	8.0
N	4.0
D	12.0
C	4.0
E	4.0
Q	8.0
G	12.0
H	12.0
I	4.0
L	0.0
K	12.0
M	0.0
F	4.0
P	0.0
S	8.0
T	4.0
W	0.0
Y	0.0
V	4.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	4.17
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	4.17
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	4.17
DI	0.0
DL	0.0
DK	4.17
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	4.17
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	4.17
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	4.17
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	4.17
QQ	0.0
QG	4.17
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	8.33
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	4.17
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	4.17
HD	4.17
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	4.17
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	4.17
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	4.17
KG	4.17
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	4.17
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	4.17
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	4.17
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	4.17
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	4.17
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	4.17
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.668
MoreauBrotoAuto_Hydrophobicity2	0.674
MoreauBrotoAuto_Hydrophobicity3	0.651
MoreauBrotoAuto_Hydrophobicity4	0.616
MoreauBrotoAuto_Hydrophobicity5	0.596
MoreauBrotoAuto_Hydrophobicity6	0.57
MoreauBrotoAuto_Hydrophobicity7	0.644
MoreauBrotoAuto_Hydrophobicity8	0.644
MoreauBrotoAuto_Hydrophobicity9	0.58
MoreauBrotoAuto_Hydrophobicity10	0.483
MoreauBrotoAuto_Hydrophobicity11	0.507
MoreauBrotoAuto_Hydrophobicity12	0.555
MoreauBrotoAuto_Hydrophobicity13	0.558
MoreauBrotoAuto_Hydrophobicity14	0.552
MoreauBrotoAuto_Hydrophobicity15	0.546
MoreauBrotoAuto_Hydrophobicity16	0.534
MoreauBrotoAuto_Hydrophobicity17	0.619
MoreauBrotoAuto_Hydrophobicity18	0.727
MoreauBrotoAuto_Hydrophobicity19	0.738
MoreauBrotoAuto_Hydrophobicity20	0.779
MoreauBrotoAuto_Hydrophobicity21	0.671
MoreauBrotoAuto_Hydrophobicity22	0.36
MoreauBrotoAuto_Hydrophobicity23	0.197
MoreauBrotoAuto_Hydrophobicity24	-0.111
MoreauBrotoAuto_AvFlexibility1	0.312
MoreauBrotoAuto_AvFlexibility2	0.246
MoreauBrotoAuto_AvFlexibility3	0.203
MoreauBrotoAuto_AvFlexibility4	0.174
MoreauBrotoAuto_AvFlexibility5	0.172
MoreauBrotoAuto_AvFlexibility6	0.169
MoreauBrotoAuto_AvFlexibility7	0.237
MoreauBrotoAuto_AvFlexibility8	0.221
MoreauBrotoAuto_AvFlexibility9	0.248
MoreauBrotoAuto_AvFlexibility10	0.305
MoreauBrotoAuto_AvFlexibility11	0.199
MoreauBrotoAuto_AvFlexibility12	0.358
MoreauBrotoAuto_AvFlexibility13	0.329
MoreauBrotoAuto_AvFlexibility14	0.315
MoreauBrotoAuto_AvFlexibility15	0.299
MoreauBrotoAuto_AvFlexibility16	0.276
MoreauBrotoAuto_AvFlexibility17	0.477
MoreauBrotoAuto_AvFlexibility18	0.737
MoreauBrotoAuto_AvFlexibility19	0.64
MoreauBrotoAuto_AvFlexibility20	0.402
MoreauBrotoAuto_AvFlexibility21	0.187
MoreauBrotoAuto_AvFlexibility22	0.013
MoreauBrotoAuto_AvFlexibility23	-0.179
MoreauBrotoAuto_AvFlexibility24	-0.575
MoreauBrotoAuto_Polarizability1	-0.289
MoreauBrotoAuto_Polarizability2	-0.204
MoreauBrotoAuto_Polarizability3	-0.209
MoreauBrotoAuto_Polarizability4	-0.217
MoreauBrotoAuto_Polarizability5	-0.27
MoreauBrotoAuto_Polarizability6	-0.312
MoreauBrotoAuto_Polarizability7	-0.35
MoreauBrotoAuto_Polarizability8	-0.382
MoreauBrotoAuto_Polarizability9	-0.403
MoreauBrotoAuto_Polarizability10	-0.439
MoreauBrotoAuto_Polarizability11	-0.519
MoreauBrotoAuto_Polarizability12	-0.478
MoreauBrotoAuto_Polarizability13	-0.448
MoreauBrotoAuto_Polarizability14	-0.439
MoreauBrotoAuto_Polarizability15	-0.429
MoreauBrotoAuto_Polarizability16	-0.439
MoreauBrotoAuto_Polarizability17	-0.441
MoreauBrotoAuto_Polarizability18	-0.443
MoreauBrotoAuto_Polarizability19	-0.367
MoreauBrotoAuto_Polarizability20	0.008
MoreauBrotoAuto_Polarizability21	-0.11
MoreauBrotoAuto_Polarizability22	-0.143
MoreauBrotoAuto_Polarizability23	-0.225
MoreauBrotoAuto_Polarizability24	-0.25
MoreauBrotoAuto_FreeEnergy1	0.096
MoreauBrotoAuto_FreeEnergy2	0.064
MoreauBrotoAuto_FreeEnergy3	0.067
MoreauBrotoAuto_FreeEnergy4	0.07
MoreauBrotoAuto_FreeEnergy5	0.056
MoreauBrotoAuto_FreeEnergy6	0.078
MoreauBrotoAuto_FreeEnergy7	-0.02
MoreauBrotoAuto_FreeEnergy8	0.007
MoreauBrotoAuto_FreeEnergy9	0.008
MoreauBrotoAuto_FreeEnergy10	0.008
MoreauBrotoAuto_FreeEnergy11	0.015
MoreauBrotoAuto_FreeEnergy12	-0.011
MoreauBrotoAuto_FreeEnergy13	-0.041
MoreauBrotoAuto_FreeEnergy14	-0.076
MoreauBrotoAuto_FreeEnergy15	-0.119
MoreauBrotoAuto_FreeEnergy16	-0.092
MoreauBrotoAuto_FreeEnergy17	-0.058
MoreauBrotoAuto_FreeEnergy18	-0.015
MoreauBrotoAuto_FreeEnergy19	0.126
MoreauBrotoAuto_FreeEnergy20	-0.015
MoreauBrotoAuto_FreeEnergy21	0.102
MoreauBrotoAuto_FreeEnergy22	0.137
MoreauBrotoAuto_FreeEnergy23	0.204
MoreauBrotoAuto_FreeEnergy24	0.204
MoreauBrotoAuto_ResidueASA1	-0.469
MoreauBrotoAuto_ResidueASA2	-0.364
MoreauBrotoAuto_ResidueASA3	-0.358
MoreauBrotoAuto_ResidueASA4	-0.36
MoreauBrotoAuto_ResidueASA5	-0.425
MoreauBrotoAuto_ResidueASA6	-0.465
MoreauBrotoAuto_ResidueASA7	-0.512
MoreauBrotoAuto_ResidueASA8	-0.56
MoreauBrotoAuto_ResidueASA9	-0.592
MoreauBrotoAuto_ResidueASA10	-0.639
MoreauBrotoAuto_ResidueASA11	-0.723
MoreauBrotoAuto_ResidueASA12	-0.679
MoreauBrotoAuto_ResidueASA13	-0.605
MoreauBrotoAuto_ResidueASA14	-0.578
MoreauBrotoAuto_ResidueASA15	-0.545
MoreauBrotoAuto_ResidueASA16	-0.569
MoreauBrotoAuto_ResidueASA17	-0.605
MoreauBrotoAuto_ResidueASA18	-0.652
MoreauBrotoAuto_ResidueASA19	-0.659
MoreauBrotoAuto_ResidueASA20	-0.216
MoreauBrotoAuto_ResidueASA21	-0.01
MoreauBrotoAuto_ResidueASA22	-0.049
MoreauBrotoAuto_ResidueASA23	-0.154
MoreauBrotoAuto_ResidueASA24	-0.14
MoreauBrotoAuto_ResidueVol1	-0.311
MoreauBrotoAuto_ResidueVol2	-0.238
MoreauBrotoAuto_ResidueVol3	-0.236
MoreauBrotoAuto_ResidueVol4	-0.24
MoreauBrotoAuto_ResidueVol5	-0.295
MoreauBrotoAuto_ResidueVol6	-0.337
MoreauBrotoAuto_ResidueVol7	-0.388
MoreauBrotoAuto_ResidueVol8	-0.414
MoreauBrotoAuto_ResidueVol9	-0.437
MoreauBrotoAuto_ResidueVol10	-0.515
MoreauBrotoAuto_ResidueVol11	-0.57
MoreauBrotoAuto_ResidueVol12	-0.578
MoreauBrotoAuto_ResidueVol13	-0.49
MoreauBrotoAuto_ResidueVol14	-0.441
MoreauBrotoAuto_ResidueVol15	-0.383
MoreauBrotoAuto_ResidueVol16	-0.359
MoreauBrotoAuto_ResidueVol17	-0.383
MoreauBrotoAuto_ResidueVol18	-0.414
MoreauBrotoAuto_ResidueVol19	-0.363
MoreauBrotoAuto_ResidueVol20	-0.039
MoreauBrotoAuto_ResidueVol21	-0.092
MoreauBrotoAuto_ResidueVol22	-0.12
MoreauBrotoAuto_ResidueVol23	-0.228
MoreauBrotoAuto_ResidueVol24	-0.101
MoreauBrotoAuto_Steric1	-0.042
MoreauBrotoAuto_Steric2	-0.028
MoreauBrotoAuto_Steric3	-0.012
MoreauBrotoAuto_Steric4	-0.009
MoreauBrotoAuto_Steric5	-0.032
MoreauBrotoAuto_Steric6	-0.014
MoreauBrotoAuto_Steric7	-0.01
MoreauBrotoAuto_Steric8	-0.006
MoreauBrotoAuto_Steric9	-0.061
MoreauBrotoAuto_Steric10	-0.09
MoreauBrotoAuto_Steric11	-0.099
MoreauBrotoAuto_Steric12	-0.055
MoreauBrotoAuto_Steric13	-0.029
MoreauBrotoAuto_Steric14	-0.026
MoreauBrotoAuto_Steric15	-0.021
MoreauBrotoAuto_Steric16	-0.03
MoreauBrotoAuto_Steric17	-0.047
MoreauBrotoAuto_Steric18	-0.069
MoreauBrotoAuto_Steric19	-0.09
MoreauBrotoAuto_Steric20	-0.035
MoreauBrotoAuto_Steric21	0.048
MoreauBrotoAuto_Steric22	0.06
MoreauBrotoAuto_Steric23	0.083
MoreauBrotoAuto_Steric24	0.106
MoreauBrotoAuto_Mutability1	-0.155
MoreauBrotoAuto_Mutability2	-0.17
MoreauBrotoAuto_Mutability3	-0.157
MoreauBrotoAuto_Mutability4	-0.206
MoreauBrotoAuto_Mutability5	-0.27
MoreauBrotoAuto_Mutability6	-0.323
MoreauBrotoAuto_Mutability7	-0.248
MoreauBrotoAuto_Mutability8	-0.26
MoreauBrotoAuto_Mutability9	-0.277
MoreauBrotoAuto_Mutability10	-0.249
MoreauBrotoAuto_Mutability11	-0.283
MoreauBrotoAuto_Mutability12	-0.318
MoreauBrotoAuto_Mutability13	-0.379
MoreauBrotoAuto_Mutability14	-0.342
MoreauBrotoAuto_Mutability15	-0.298
MoreauBrotoAuto_Mutability16	-0.271
MoreauBrotoAuto_Mutability17	-0.276
MoreauBrotoAuto_Mutability18	-0.282
MoreauBrotoAuto_Mutability19	-0.285
MoreauBrotoAuto_Mutability20	-0.382
MoreauBrotoAuto_Mutability21	-0.309
MoreauBrotoAuto_Mutability22	-0.592
MoreauBrotoAuto_Mutability23	-0.724
MoreauBrotoAuto_Mutability24	-0.432
MoranAuto_Hydrophobicity1	0.614
MoranAuto_Hydrophobicity2	0.457
MoranAuto_Hydrophobicity3	-0.047
MoranAuto_Hydrophobicity4	-0.276
MoranAuto_Hydrophobicity5	-0.499
MoranAuto_Hydrophobicity6	-0.305
MoranAuto_Hydrophobicity7	-0.345
MoranAuto_Hydrophobicity8	-0.023
MoranAuto_Hydrophobicity9	-0.131
MoranAuto_Hydrophobicity10	-0.008
MoranAuto_Hydrophobicity11	-0.371
MoranAuto_Hydrophobicity12	-0.297
MoranAuto_Hydrophobicity13	-0.413
MoranAuto_Hydrophobicity14	-0.247
MoranAuto_Hydrophobicity15	0.039
MoranAuto_Hydrophobicity16	0.339
MoranAuto_Hydrophobicity17	0.315
MoranAuto_Hydrophobicity18	0.48
MoranAuto_Hydrophobicity19	0.19
MoranAuto_Hydrophobicity20	0.138
MoranAuto_Hydrophobicity21	0.013
MoranAuto_Hydrophobicity22	-0.125
MoranAuto_Hydrophobicity23	-0.178
MoranAuto_Hydrophobicity24	-0.068
MoranAuto_AvFlexibility1	0.146
MoranAuto_AvFlexibility2	0.085
MoranAuto_AvFlexibility3	0.048
MoranAuto_AvFlexibility4	-0.059
MoranAuto_AvFlexibility5	-0.454
MoranAuto_AvFlexibility6	-0.062
MoranAuto_AvFlexibility7	-0.085
MoranAuto_AvFlexibility8	-0.043
MoranAuto_AvFlexibility9	-0.432
MoranAuto_AvFlexibility10	-0.008
MoranAuto_AvFlexibility11	-0.328
MoranAuto_AvFlexibility12	-0.114
MoranAuto_AvFlexibility13	-0.34
MoranAuto_AvFlexibility14	0.277
MoranAuto_AvFlexibility15	0.232
MoranAuto_AvFlexibility16	0.019
MoranAuto_AvFlexibility17	0.511
MoranAuto_AvFlexibility18	0.756
MoranAuto_AvFlexibility19	0.094
MoranAuto_AvFlexibility20	0.274
MoranAuto_AvFlexibility21	-0.156
MoranAuto_AvFlexibility22	-0.225
MoranAuto_AvFlexibility23	-0.988
MoranAuto_AvFlexibility24	-1.652
MoranAuto_Polarizability1	-0.434
MoranAuto_Polarizability2	0.317
MoranAuto_Polarizability3	-0.358
MoranAuto_Polarizability4	0.204
MoranAuto_Polarizability5	-0.426
MoranAuto_Polarizability6	0.261
MoranAuto_Polarizability7	-0.278
MoranAuto_Polarizability8	0.301
MoranAuto_Polarizability9	-0.044
MoranAuto_Polarizability10	0.291
MoranAuto_Polarizability11	-0.603
MoranAuto_Polarizability12	0.443
MoranAuto_Polarizability13	-0.388
MoranAuto_Polarizability14	0.351
MoranAuto_Polarizability15	-0.227
MoranAuto_Polarizability16	0.529
MoranAuto_Polarizability17	-0.608
MoranAuto_Polarizability18	0.689
MoranAuto_Polarizability19	-0.638
MoranAuto_Polarizability20	-0.117
MoranAuto_Polarizability21	-0.468
MoranAuto_Polarizability22	0.618
MoranAuto_Polarizability23	-0.967
MoranAuto_Polarizability24	1.374
MoranAuto_FreeEnergy1	0.135
MoranAuto_FreeEnergy2	-0.103
MoranAuto_FreeEnergy3	0.004
MoranAuto_FreeEnergy4	-0.15
MoranAuto_FreeEnergy5	-0.301
MoranAuto_FreeEnergy6	-0.301
MoranAuto_FreeEnergy7	-0.189
MoranAuto_FreeEnergy8	-0.09
MoranAuto_FreeEnergy9	0.191
MoranAuto_FreeEnergy10	0.099
MoranAuto_FreeEnergy11	0.413
MoranAuto_FreeEnergy12	-0.092
MoranAuto_FreeEnergy13	-0.218
MoranAuto_FreeEnergy14	0.098
MoranAuto_FreeEnergy15	0.214
MoranAuto_FreeEnergy16	-0.184
MoranAuto_FreeEnergy17	-0.431
MoranAuto_FreeEnergy18	0.084
MoranAuto_FreeEnergy19	0.02
MoranAuto_FreeEnergy20	-0.223
MoranAuto_FreeEnergy21	0.063
MoranAuto_FreeEnergy22	0.225
MoranAuto_FreeEnergy23	0.379
MoranAuto_FreeEnergy24	0.457
MoranAuto_ResidueASA1	-0.487
MoranAuto_ResidueASA2	0.36
MoranAuto_ResidueASA3	-0.323
MoranAuto_ResidueASA4	0.206
MoranAuto_ResidueASA5	-0.271
MoranAuto_ResidueASA6	0.251
MoranAuto_ResidueASA7	-0.263
MoranAuto_ResidueASA8	0.376
MoranAuto_ResidueASA9	-0.212
MoranAuto_ResidueASA10	0.34
MoranAuto_ResidueASA11	-0.582
MoranAuto_ResidueASA12	0.396
MoranAuto_ResidueASA13	-0.312
MoranAuto_ResidueASA14	0.226
MoranAuto_ResidueASA15	-0.23
MoranAuto_ResidueASA16	0.399
MoranAuto_ResidueASA17	-0.655
MoranAuto_ResidueASA18	0.704
MoranAuto_ResidueASA19	-0.837
MoranAuto_ResidueASA20	0.024
MoranAuto_ResidueASA21	-0.489
MoranAuto_ResidueASA22	0.54
MoranAuto_ResidueASA23	-0.777
MoranAuto_ResidueASA24	1.047
MoranAuto_ResidueVol1	-0.416
MoranAuto_ResidueVol2	0.322
MoranAuto_ResidueVol3	-0.405
MoranAuto_ResidueVol4	0.204
MoranAuto_ResidueVol5	-0.323
MoranAuto_ResidueVol6	0.203
MoranAuto_ResidueVol7	-0.309
MoranAuto_ResidueVol8	0.314
MoranAuto_ResidueVol9	-0.127
MoranAuto_ResidueVol10	0.33
MoranAuto_ResidueVol11	-0.683
MoranAuto_ResidueVol12	0.432
MoranAuto_ResidueVol13	-0.222
MoranAuto_ResidueVol14	0.406
MoranAuto_ResidueVol15	-0.195
MoranAuto_ResidueVol16	0.417
MoranAuto_ResidueVol17	-0.555
MoranAuto_ResidueVol18	0.6
MoranAuto_ResidueVol19	-0.644
MoranAuto_ResidueVol20	-0.016
MoranAuto_ResidueVol21	-0.537
MoranAuto_ResidueVol22	0.63
MoranAuto_ResidueVol23	-0.594
MoranAuto_ResidueVol24	0.601
MoranAuto_Steric1	-0.071
MoranAuto_Steric2	0.022
MoranAuto_Steric3	-0.155
MoranAuto_Steric4	-0.36
MoranAuto_Steric5	-0.111
MoranAuto_Steric6	-0.105
MoranAuto_Steric7	-0.11
MoranAuto_Steric8	0.489
MoranAuto_Steric9	-0.072
MoranAuto_Steric10	0.407
MoranAuto_Steric11	-0.436
MoranAuto_Steric12	-0.097
MoranAuto_Steric13	-0.074
MoranAuto_Steric14	-0.197
MoranAuto_Steric15	0.199
MoranAuto_Steric16	0.059
MoranAuto_Steric17	-0.131
MoranAuto_Steric18	0.937
MoranAuto_Steric19	-0.249
MoranAuto_Steric20	-0.184
MoranAuto_Steric21	-0.145
MoranAuto_Steric22	-0.448
MoranAuto_Steric23	-0.373
MoranAuto_Steric24	0.107
MoranAuto_Mutability1	-0.231
MoranAuto_Mutability2	-0.015
MoranAuto_Mutability3	0.026
MoranAuto_Mutability4	-0.298
MoranAuto_Mutability5	0.204
MoranAuto_Mutability6	-0.097
MoranAuto_Mutability7	-0.3
MoranAuto_Mutability8	0.248
MoranAuto_Mutability9	-0.317
MoranAuto_Mutability10	0.544
MoranAuto_Mutability11	-0.295
MoranAuto_Mutability12	0.012
MoranAuto_Mutability13	0.26
MoranAuto_Mutability14	-0.491
MoranAuto_Mutability15	0.08
MoranAuto_Mutability16	-0.049
MoranAuto_Mutability17	-0.455
MoranAuto_Mutability18	0.679
MoranAuto_Mutability19	-0.061
MoranAuto_Mutability20	0.258
MoranAuto_Mutability21	0.24
MoranAuto_Mutability22	-0.626
MoranAuto_Mutability23	-0.235
MoranAuto_Mutability24	0.194
GearyAuto_Hydrophobicity1	0.384
GearyAuto_Hydrophobicity2	0.558
GearyAuto_Hydrophobicity3	1.05
GearyAuto_Hydrophobicity4	1.278
GearyAuto_Hydrophobicity5	1.506
GearyAuto_Hydrophobicity6	1.358
GearyAuto_Hydrophobicity7	1.407
GearyAuto_Hydrophobicity8	1.07
GearyAuto_Hydrophobicity9	1.024
GearyAuto_Hydrophobicity10	0.819
GearyAuto_Hydrophobicity11	1.194
GearyAuto_Hydrophobicity12	1.16
GearyAuto_Hydrophobicity13	1.34
GearyAuto_Hydrophobicity14	1.237
GearyAuto_Hydrophobicity15	1.05
GearyAuto_Hydrophobicity16	0.643
GearyAuto_Hydrophobicity17	0.362
GearyAuto_Hydrophobicity18	0.046
GearyAuto_Hydrophobicity19	0.255
GearyAuto_Hydrophobicity20	0.295
GearyAuto_Hydrophobicity21	0.378
GearyAuto_Hydrophobicity22	0.417
GearyAuto_Hydrophobicity23	0.421
GearyAuto_Hydrophobicity24	0.313
GearyAuto_AvFlexibility1	0.746
GearyAuto_AvFlexibility2	0.816
GearyAuto_AvFlexibility3	0.886
GearyAuto_AvFlexibility4	1.017
GearyAuto_AvFlexibility5	1.423
GearyAuto_AvFlexibility6	1.074
GearyAuto_AvFlexibility7	1.072
GearyAuto_AvFlexibility8	1.054
GearyAuto_AvFlexibility9	1.38
GearyAuto_AvFlexibility10	0.927
GearyAuto_AvFlexibility11	1.179
GearyAuto_AvFlexibility12	0.991
GearyAuto_AvFlexibility13	1.273
GearyAuto_AvFlexibility14	0.724
GearyAuto_AvFlexibility15	0.711
GearyAuto_AvFlexibility16	0.797
GearyAuto_AvFlexibility17	0.255
GearyAuto_AvFlexibility18	0.041
GearyAuto_AvFlexibility19	0.535
GearyAuto_AvFlexibility20	0.337
GearyAuto_AvFlexibility21	0.849
GearyAuto_AvFlexibility22	1.059
GearyAuto_AvFlexibility23	2.144
GearyAuto_AvFlexibility24	3.42
GearyAuto_Polarizability1	1.297
GearyAuto_Polarizability2	0.579
GearyAuto_Polarizability3	1.228
GearyAuto_Polarizability4	0.725
GearyAuto_Polarizability5	1.345
GearyAuto_Polarizability6	0.677
GearyAuto_Polarizability7	1.159
GearyAuto_Polarizability8	0.668
GearyAuto_Polarizability9	1.02
GearyAuto_Polarizability10	0.691
GearyAuto_Polarizability11	1.539
GearyAuto_Polarizability12	0.497
GearyAuto_Polarizability13	1.296
GearyAuto_Polarizability14	0.519
GearyAuto_Polarizability15	1.075
GearyAuto_Polarizability16	0.333
GearyAuto_Polarizability17	1.431
GearyAuto_Polarizability18	0.337
GearyAuto_Polarizability19	1.523
GearyAuto_Polarizability20	0.906
GearyAuto_Polarizability21	1.395
GearyAuto_Polarizability22	0.526
GearyAuto_Polarizability23	2.388
GearyAuto_Polarizability24	0.229
GearyAuto_FreeEnergy1	0.804
GearyAuto_FreeEnergy2	1.049
GearyAuto_FreeEnergy3	0.989
GearyAuto_FreeEnergy4	1.163
GearyAuto_FreeEnergy5	1.324
GearyAuto_FreeEnergy6	1.322
GearyAuto_FreeEnergy7	0.957
GearyAuto_FreeEnergy8	0.865
GearyAuto_FreeEnergy9	0.649
GearyAuto_FreeEnergy10	0.73
GearyAuto_FreeEnergy11	0.489
GearyAuto_FreeEnergy12	0.976
GearyAuto_FreeEnergy13	1.155
GearyAuto_FreeEnergy14	0.897
GearyAuto_FreeEnergy15	0.876
GearyAuto_FreeEnergy16	1.263
GearyAuto_FreeEnergy17	1.614
GearyAuto_FreeEnergy18	1.201
GearyAuto_FreeEnergy19	0.513
GearyAuto_FreeEnergy20	0.627
GearyAuto_FreeEnergy21	0.321
GearyAuto_FreeEnergy22	0.191
GearyAuto_FreeEnergy23	0.205
GearyAuto_FreeEnergy24	0.325
GearyAuto_ResidueASA1	1.359
GearyAuto_ResidueASA2	0.539
GearyAuto_ResidueASA3	1.19
GearyAuto_ResidueASA4	0.715
GearyAuto_ResidueASA5	1.185
GearyAuto_ResidueASA6	0.655
GearyAuto_ResidueASA7	1.116
GearyAuto_ResidueASA8	0.575
GearyAuto_ResidueASA9	1.157
GearyAuto_ResidueASA10	0.674
GearyAuto_ResidueASA11	1.553
GearyAuto_ResidueASA12	0.547
GearyAuto_ResidueASA13	1.22
GearyAuto_ResidueASA14	0.593
GearyAuto_ResidueASA15	1.035
GearyAuto_ResidueASA16	0.483
GearyAuto_ResidueASA17	1.525
GearyAuto_ResidueASA18	0.396
GearyAuto_ResidueASA19	1.805
GearyAuto_ResidueASA20	0.845
GearyAuto_ResidueASA21	1.459
GearyAuto_ResidueASA22	0.643
GearyAuto_ResidueASA23	2.223
GearyAuto_ResidueASA24	0.215
GearyAuto_ResidueVol1	1.31
GearyAuto_ResidueVol2	0.596
GearyAuto_ResidueVol3	1.281
GearyAuto_ResidueVol4	0.732
GearyAuto_ResidueVol5	1.259
GearyAuto_ResidueVol6	0.731
GearyAuto_ResidueVol7	1.208
GearyAuto_ResidueVol8	0.68
GearyAuto_ResidueVol9	1.115
GearyAuto_ResidueVol10	0.689
GearyAuto_ResidueVol11	1.649
GearyAuto_ResidueVol12	0.528
GearyAuto_ResidueVol13	1.121
GearyAuto_ResidueVol14	0.424
GearyAuto_ResidueVol15	0.995
GearyAuto_ResidueVol16	0.401
GearyAuto_ResidueVol17	1.332
GearyAuto_ResidueVol18	0.365
GearyAuto_ResidueVol19	1.527
GearyAuto_ResidueVol20	0.776
GearyAuto_ResidueVol21	1.424
GearyAuto_ResidueVol22	0.448
GearyAuto_ResidueVol23	1.795
GearyAuto_ResidueVol24	0.253
GearyAuto_Steric1	1.021
GearyAuto_Steric2	0.845
GearyAuto_Steric3	1.044
GearyAuto_Steric4	1.272
GearyAuto_Steric5	1.082
GearyAuto_Steric6	0.968
GearyAuto_Steric7	1.02
GearyAuto_Steric8	0.501
GearyAuto_Steric9	0.992
GearyAuto_Steric10	0.597
GearyAuto_Steric11	1.436
GearyAuto_Steric12	0.979
GearyAuto_Steric13	1.025
GearyAuto_Steric14	0.961
GearyAuto_Steric15	0.663
GearyAuto_Steric16	0.86
GearyAuto_Steric17	0.979
GearyAuto_Steric18	0.068
GearyAuto_Steric19	1.309
GearyAuto_Steric20	0.857
GearyAuto_Steric21	0.96
GearyAuto_Steric22	1.486
GearyAuto_Steric23	1.914
GearyAuto_Steric24	0.003
GearyAuto_Mutability1	1.166
GearyAuto_Mutability2	0.909
GearyAuto_Mutability3	0.894
GearyAuto_Mutability4	1.182
GearyAuto_Mutability5	0.738
GearyAuto_Mutability6	1.016
GearyAuto_Mutability7	1.142
GearyAuto_Mutability8	0.662
GearyAuto_Mutability9	1.222
GearyAuto_Mutability10	0.408
GearyAuto_Mutability11	1.221
GearyAuto_Mutability12	0.897
GearyAuto_Mutability13	0.698
GearyAuto_Mutability14	1.339
GearyAuto_Mutability15	0.866
GearyAuto_Mutability16	0.954
GearyAuto_Mutability17	1.408
GearyAuto_Mutability18	0.439
GearyAuto_Mutability19	0.962
GearyAuto_Mutability20	0.664
GearyAuto_Mutability21	0.773
GearyAuto_Mutability22	1.526
GearyAuto_Mutability23	1.439
GearyAuto_Mutability24	0.001
_PolarizabilityC1	0.36
_PolarizabilityC2	0.28
_PolarizabilityC3	0.36
_SolventAccessibilityC1	0.28
_SolventAccessibilityC2	0.48
_SolventAccessibilityC3	0.24
_SecondaryStrC1	0.44
_SecondaryStrC2	0.2
_SecondaryStrC3	0.36
_ChargeC1	0.2
_ChargeC2	0.64
_ChargeC3	0.16
_PolarityC1	0.16
_PolarityC2	0.24
_PolarityC3	0.6
_NormalizedVDWVC1	0.36
_NormalizedVDWVC2	0.24
_NormalizedVDWVC3	0.36
_HydrophobicityC1	0.48
_HydrophobicityC2	0.36
_HydrophobicityC3	0.16
_PolarizabilityT12	0.167
_PolarizabilityT13	0.417
_PolarizabilityT23	0.167
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.083
_SolventAccessibilityT23	0.292
_SecondaryStrT12	0.042
_SecondaryStrT13	0.625
_SecondaryStrT23	0.125
_ChargeT12	0.292
_ChargeT13	0.083
_ChargeT23	0.25
_PolarityT12	0.0
_PolarityT13	0.083
_PolarityT23	0.417
_NormalizedVDWVT12	0.125
_NormalizedVDWVT13	0.417
_NormalizedVDWVT23	0.167
_HydrophobicityT12	0.5
_HydrophobicityT13	0.042
_HydrophobicityT23	0.042
_PolarizabilityD1001	24.0
_PolarizabilityD1025	32.0
_PolarizabilityD1050	48.0
_PolarizabilityD1075	80.0
_PolarizabilityD1100	96.0
_PolarizabilityD2001	8.0
_PolarizabilityD2025	8.0
_PolarizabilityD2050	20.0
_PolarizabilityD2075	72.0
_PolarizabilityD2100	92.0
_PolarizabilityD3001	4.0
_PolarizabilityD3025	12.0
_PolarizabilityD3050	36.0
_PolarizabilityD3075	52.0
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	24.0
_SolventAccessibilityD1025	24.0
_SolventAccessibilityD1050	64.0
_SolventAccessibilityD1075	72.0
_SolventAccessibilityD1100	96.0
_SolventAccessibilityD2001	8.0
_SolventAccessibilityD2025	16.0
_SolventAccessibilityD2050	32.0
_SolventAccessibilityD2075	52.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	4.0
_SolventAccessibilityD3025	4.0
_SolventAccessibilityD3050	48.0
_SolventAccessibilityD3075	60.0
_SolventAccessibilityD3100	88.0
_SecondaryStrD1001	4.0
_SecondaryStrD1025	12.0
_SecondaryStrD1050	28.0
_SecondaryStrD1075	52.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	64.0
_SecondaryStrD2025	64.0
_SecondaryStrD2050	68.0
_SecondaryStrD2075	72.0
_SecondaryStrD2100	84.0
_SecondaryStrD3001	8.0
_SecondaryStrD3025	24.0
_SecondaryStrD3050	40.0
_SecondaryStrD3075	56.0
_SecondaryStrD3100	96.0
_ChargeD1001	12.0
_ChargeD1025	12.0
_ChargeD1050	28.0
_ChargeD1075	44.0
_ChargeD1100	100.0
_ChargeD2001	4.0
_ChargeD2025	24.0
_ChargeD2050	60.0
_ChargeD2075	76.0
_ChargeD2100	96.0
_ChargeD3001	20.0
_ChargeD3025	20.0
_ChargeD3050	32.0
_ChargeD3075	40.0
_ChargeD3100	80.0
_PolarityD1001	64.0
_PolarityD1025	64.0
_PolarityD1050	68.0
_PolarityD1075	72.0
_PolarityD1100	76.0
_PolarityD2001	24.0
_PolarityD2025	24.0
_PolarityD2050	56.0
_PolarityD2075	84.0
_PolarityD2100	96.0
_PolarityD3001	4.0
_PolarityD3025	12.0
_PolarityD3050	32.0
_PolarityD3075	52.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	24.0
_NormalizedVDWVD1025	32.0
_NormalizedVDWVD1050	48.0
_NormalizedVDWVD1075	80.0
_NormalizedVDWVD1100	96.0
_NormalizedVDWVD2001	8.0
_NormalizedVDWVD2025	8.0
_NormalizedVDWVD2050	20.0
_NormalizedVDWVD2075	68.0
_NormalizedVDWVD2100	92.0
_NormalizedVDWVD3001	4.0
_NormalizedVDWVD3025	12.0
_NormalizedVDWVD3050	36.0
_NormalizedVDWVD3075	52.0
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	8.0
_HydrophobicityD1025	16.0
_HydrophobicityD1050	32.0
_HydrophobicityD1075	52.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	4.0
_HydrophobicityD2025	24.0
_HydrophobicityD2050	48.0
_HydrophobicityD2075	60.0
_HydrophobicityD2100	96.0
_HydrophobicityD3001	64.0
_HydrophobicityD3025	64.0
_HydrophobicityD3050	68.0
_HydrophobicityD3075	72.0
_HydrophobicityD3100	76.0
tausw1	11.325
tausw2	6.525
tausw3	10.49
tausw4	8.557
tausw5	8.636
tausw6	8.251
tausw7	9.048
tausw8	7.381
tausw9	9.764
tausw10	5.231
tausw11	8.978
tausw12	4.6
tausw13	6.997
tausw14	4.953
tausw15	4.452
tausw16	4.454
tausw17	2.794
tausw18	2.547
tausw19	2.819
tausw20	1.709
tausw21	2.589
tausw22	0.799
tausw23	2.0
tausw24	0.486
taugrant1	240162.0
taugrant2	166075.0
taugrant3	236077.0
taugrant4	207423.0
taugrant5	230702.0
taugrant6	211044.0
taugrant7	191587.0
taugrant8	160042.0
taugrant9	175248.0
taugrant10	108241.0
taugrant11	169024.0
taugrant12	97196.0
taugrant13	132747.0
taugrant14	101674.0
taugrant15	105473.0
taugrant16	89937.0
taugrant17	77152.0
taugrant18	42354.0
taugrant19	50656.0
taugrant20	17619.0
taugrant21	28015.0
taugrant22	7652.0
taugrant23	17000.0
taugrant24	841.0
APAAC1	0.0
APAAC2	2.854
APAAC3	1.427
APAAC4	4.28
APAAC5	1.427
APAAC6	1.427
APAAC7	2.854
APAAC8	4.28
APAAC9	4.28
APAAC10	1.427
APAAC11	0.0
APAAC12	4.28
APAAC13	0.0
APAAC14	1.427
APAAC15	0.0
APAAC16	2.854
APAAC17	1.427
APAAC18	0.0
APAAC19	0.0
APAAC20	1.427
APAAC21	5.547
APAAC22	6.991
APAAC23	9.595
APAAC24	9.595
APAAC25	5.012
APAAC26	8.543
APAAC27	4.744
APAAC28	1.73
APAAC29	3.21
APAAC30	7.437
APAAC31	1.819
APAAC32	0.767
APAAC33	-3.353
APAAC34	2.39
APAAC35	0.178
APAAC36	0.999
APAAC37	-5.172
APAAC38	-1.89
APAAC39	2.889
APAAC40	3.299
PAAC1	0.0
PAAC2	4.031
PAAC3	2.016
PAAC4	6.047
PAAC5	2.016
PAAC6	2.016
PAAC7	4.031
PAAC8	6.047
PAAC9	6.047
PAAC10	2.016
PAAC11	0.0
PAAC12	6.047
PAAC13	0.0
PAAC14	2.016
PAAC15	0.0
PAAC16	4.031
PAAC17	2.016
PAAC18	0.0
PAAC19	0.0
PAAC20	2.016
PAAC21	4.835
PAAC22	3.361
PAAC23	4.464
PAAC24	4.847
PAAC25	5.051
PAAC26	5.109
PAAC27	5.822
PAAC28	4.905
PAAC29	6.573
PAAC30	4.643
