A	10.345
R	6.897
N	0.0
D	10.345
C	0.0
E	17.241
Q	6.897
G	3.448
H	6.897
I	0.0
L	10.345
K	0.0
M	0.0
F	3.448
P	6.897
S	3.448
T	3.448
W	0.0
Y	3.448
V	6.897
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	3.57
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	3.57
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	3.57
RQ	3.57
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	3.57
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	3.57
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	3.57
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	3.57
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.57
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	3.57
EW	0.0
EY	0.0
EV	7.14
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	3.57
QK	0.0
QM	0.0
QF	3.57
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.57
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	3.57
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	3.57
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	3.57
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	3.57
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	3.57
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	3.57
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	3.57
PQ	3.57
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	3.57
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	3.57
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	3.57
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	3.57
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.57
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.038
MoreauBrotoAuto_Hydrophobicity2	0.044
MoreauBrotoAuto_Hydrophobicity3	0.096
MoreauBrotoAuto_Hydrophobicity4	0.087
MoreauBrotoAuto_Hydrophobicity5	0.08
MoreauBrotoAuto_Hydrophobicity6	0.146
MoreauBrotoAuto_Hydrophobicity7	0.221
MoreauBrotoAuto_Hydrophobicity8	0.218
MoreauBrotoAuto_Hydrophobicity9	0.241
MoreauBrotoAuto_Hydrophobicity10	0.321
MoreauBrotoAuto_Hydrophobicity11	0.247
MoreauBrotoAuto_Hydrophobicity12	0.219
MoreauBrotoAuto_Hydrophobicity13	0.199
MoreauBrotoAuto_Hydrophobicity14	0.138
MoreauBrotoAuto_Hydrophobicity15	0.07
MoreauBrotoAuto_Hydrophobicity16	-0.015
MoreauBrotoAuto_Hydrophobicity17	-0.029
MoreauBrotoAuto_Hydrophobicity18	-0.02
MoreauBrotoAuto_Hydrophobicity19	0.105
MoreauBrotoAuto_Hydrophobicity20	0.134
MoreauBrotoAuto_Hydrophobicity21	0.136
MoreauBrotoAuto_Hydrophobicity22	0.334
MoreauBrotoAuto_Hydrophobicity23	0.273
MoreauBrotoAuto_Hydrophobicity24	0.438
MoreauBrotoAuto_Hydrophobicity25	0.302
MoreauBrotoAuto_Hydrophobicity26	0.443
MoreauBrotoAuto_Hydrophobicity27	0.593
MoreauBrotoAuto_Hydrophobicity28	-0.135
MoreauBrotoAuto_AvFlexibility1	0.137
MoreauBrotoAuto_AvFlexibility2	0.117
MoreauBrotoAuto_AvFlexibility3	0.147
MoreauBrotoAuto_AvFlexibility4	0.118
MoreauBrotoAuto_AvFlexibility5	0.079
MoreauBrotoAuto_AvFlexibility6	0.145
MoreauBrotoAuto_AvFlexibility7	0.204
MoreauBrotoAuto_AvFlexibility8	0.174
MoreauBrotoAuto_AvFlexibility9	0.208
MoreauBrotoAuto_AvFlexibility10	0.242
MoreauBrotoAuto_AvFlexibility11	0.214
MoreauBrotoAuto_AvFlexibility12	0.162
MoreauBrotoAuto_AvFlexibility13	0.057
MoreauBrotoAuto_AvFlexibility14	-0.039
MoreauBrotoAuto_AvFlexibility15	-0.058
MoreauBrotoAuto_AvFlexibility16	-0.077
MoreauBrotoAuto_AvFlexibility17	-0.021
MoreauBrotoAuto_AvFlexibility18	-0.062
MoreauBrotoAuto_AvFlexibility19	-0.025
MoreauBrotoAuto_AvFlexibility20	0.096
MoreauBrotoAuto_AvFlexibility21	-0.014
MoreauBrotoAuto_AvFlexibility22	0.073
MoreauBrotoAuto_AvFlexibility23	-0.087
MoreauBrotoAuto_AvFlexibility24	-0.083
MoreauBrotoAuto_AvFlexibility25	-0.12
MoreauBrotoAuto_AvFlexibility26	-0.38
MoreauBrotoAuto_AvFlexibility27	-0.12
MoreauBrotoAuto_AvFlexibility28	-1.273
MoreauBrotoAuto_Polarizability1	0.108
MoreauBrotoAuto_Polarizability2	0.117
MoreauBrotoAuto_Polarizability3	0.123
MoreauBrotoAuto_Polarizability4	0.123
MoreauBrotoAuto_Polarizability5	0.114
MoreauBrotoAuto_Polarizability6	0.157
MoreauBrotoAuto_Polarizability7	0.162
MoreauBrotoAuto_Polarizability8	0.171
MoreauBrotoAuto_Polarizability9	0.17
MoreauBrotoAuto_Polarizability10	0.174
MoreauBrotoAuto_Polarizability11	0.18
MoreauBrotoAuto_Polarizability12	0.209
MoreauBrotoAuto_Polarizability13	0.362
MoreauBrotoAuto_Polarizability14	0.295
MoreauBrotoAuto_Polarizability15	0.278
MoreauBrotoAuto_Polarizability16	0.285
MoreauBrotoAuto_Polarizability17	0.279
MoreauBrotoAuto_Polarizability18	0.258
MoreauBrotoAuto_Polarizability19	0.274
MoreauBrotoAuto_Polarizability20	0.321
MoreauBrotoAuto_Polarizability21	0.354
MoreauBrotoAuto_Polarizability22	0.404
MoreauBrotoAuto_Polarizability23	0.462
MoreauBrotoAuto_Polarizability24	0.243
MoreauBrotoAuto_Polarizability25	0.269
MoreauBrotoAuto_Polarizability26	0.407
MoreauBrotoAuto_Polarizability27	0.104
MoreauBrotoAuto_Polarizability28	-0.682
MoreauBrotoAuto_FreeEnergy1	-0.244
MoreauBrotoAuto_FreeEnergy2	-0.248
MoreauBrotoAuto_FreeEnergy3	-0.262
MoreauBrotoAuto_FreeEnergy4	-0.227
MoreauBrotoAuto_FreeEnergy5	-0.176
MoreauBrotoAuto_FreeEnergy6	-0.191
MoreauBrotoAuto_FreeEnergy7	-0.199
MoreauBrotoAuto_FreeEnergy8	-0.21
MoreauBrotoAuto_FreeEnergy9	-0.239
MoreauBrotoAuto_FreeEnergy10	-0.245
MoreauBrotoAuto_FreeEnergy11	-0.28
MoreauBrotoAuto_FreeEnergy12	-0.257
MoreauBrotoAuto_FreeEnergy13	-0.325
MoreauBrotoAuto_FreeEnergy14	-0.305
MoreauBrotoAuto_FreeEnergy15	-0.301
MoreauBrotoAuto_FreeEnergy16	-0.303
MoreauBrotoAuto_FreeEnergy17	-0.293
MoreauBrotoAuto_FreeEnergy18	-0.333
MoreauBrotoAuto_FreeEnergy19	-0.353
MoreauBrotoAuto_FreeEnergy20	-0.361
MoreauBrotoAuto_FreeEnergy21	-0.395
MoreauBrotoAuto_FreeEnergy22	-0.451
MoreauBrotoAuto_FreeEnergy23	-0.527
MoreauBrotoAuto_FreeEnergy24	-0.088
MoreauBrotoAuto_FreeEnergy25	-0.235
MoreauBrotoAuto_FreeEnergy26	-0.269
MoreauBrotoAuto_FreeEnergy27	-0.133
MoreauBrotoAuto_FreeEnergy28	0.348
MoreauBrotoAuto_ResidueASA1	0.044
MoreauBrotoAuto_ResidueASA2	0.046
MoreauBrotoAuto_ResidueASA3	0.047
MoreauBrotoAuto_ResidueASA4	0.06
MoreauBrotoAuto_ResidueASA5	0.051
MoreauBrotoAuto_ResidueASA6	0.073
MoreauBrotoAuto_ResidueASA7	0.066
MoreauBrotoAuto_ResidueASA8	0.076
MoreauBrotoAuto_ResidueASA9	0.069
MoreauBrotoAuto_ResidueASA10	0.081
MoreauBrotoAuto_ResidueASA11	0.074
MoreauBrotoAuto_ResidueASA12	0.043
MoreauBrotoAuto_ResidueASA13	0.226
MoreauBrotoAuto_ResidueASA14	0.17
MoreauBrotoAuto_ResidueASA15	0.158
MoreauBrotoAuto_ResidueASA16	0.195
MoreauBrotoAuto_ResidueASA17	0.262
MoreauBrotoAuto_ResidueASA18	0.243
MoreauBrotoAuto_ResidueASA19	0.284
MoreauBrotoAuto_ResidueASA20	0.286
MoreauBrotoAuto_ResidueASA21	0.322
MoreauBrotoAuto_ResidueASA22	0.368
MoreauBrotoAuto_ResidueASA23	0.38
MoreauBrotoAuto_ResidueASA24	0.096
MoreauBrotoAuto_ResidueASA25	0.122
MoreauBrotoAuto_ResidueASA26	0.16
MoreauBrotoAuto_ResidueASA27	-0.069
MoreauBrotoAuto_ResidueASA28	-0.754
MoreauBrotoAuto_ResidueVol1	0.081
MoreauBrotoAuto_ResidueVol2	0.118
MoreauBrotoAuto_ResidueVol3	0.124
MoreauBrotoAuto_ResidueVol4	0.127
MoreauBrotoAuto_ResidueVol5	0.115
MoreauBrotoAuto_ResidueVol6	0.158
MoreauBrotoAuto_ResidueVol7	0.159
MoreauBrotoAuto_ResidueVol8	0.17
MoreauBrotoAuto_ResidueVol9	0.177
MoreauBrotoAuto_ResidueVol10	0.186
MoreauBrotoAuto_ResidueVol11	0.195
MoreauBrotoAuto_ResidueVol12	0.212
MoreauBrotoAuto_ResidueVol13	0.349
MoreauBrotoAuto_ResidueVol14	0.264
MoreauBrotoAuto_ResidueVol15	0.247
MoreauBrotoAuto_ResidueVol16	0.262
MoreauBrotoAuto_ResidueVol17	0.274
MoreauBrotoAuto_ResidueVol18	0.29
MoreauBrotoAuto_ResidueVol19	0.319
MoreauBrotoAuto_ResidueVol20	0.356
MoreauBrotoAuto_ResidueVol21	0.383
MoreauBrotoAuto_ResidueVol22	0.427
MoreauBrotoAuto_ResidueVol23	0.478
MoreauBrotoAuto_ResidueVol24	0.341
MoreauBrotoAuto_ResidueVol25	0.227
MoreauBrotoAuto_ResidueVol26	0.609
MoreauBrotoAuto_ResidueVol27	0.366
MoreauBrotoAuto_ResidueVol28	-0.291
MoreauBrotoAuto_Steric1	-0.212
MoreauBrotoAuto_Steric2	-0.183
MoreauBrotoAuto_Steric3	-0.197
MoreauBrotoAuto_Steric4	-0.198
MoreauBrotoAuto_Steric5	-0.177
MoreauBrotoAuto_Steric6	-0.189
MoreauBrotoAuto_Steric7	-0.199
MoreauBrotoAuto_Steric8	-0.201
MoreauBrotoAuto_Steric9	-0.175
MoreauBrotoAuto_Steric10	-0.187
MoreauBrotoAuto_Steric11	-0.199
MoreauBrotoAuto_Steric12	-0.211
MoreauBrotoAuto_Steric13	-0.201
MoreauBrotoAuto_Steric14	-0.11
MoreauBrotoAuto_Steric15	-0.092
MoreauBrotoAuto_Steric16	-0.092
MoreauBrotoAuto_Steric17	-0.093
MoreauBrotoAuto_Steric18	-0.072
MoreauBrotoAuto_Steric19	-0.085
MoreauBrotoAuto_Steric20	-0.097
MoreauBrotoAuto_Steric21	-0.151
MoreauBrotoAuto_Steric22	-0.199
MoreauBrotoAuto_Steric23	-0.234
MoreauBrotoAuto_Steric24	-0.286
MoreauBrotoAuto_Steric25	-0.44
MoreauBrotoAuto_Steric26	-0.251
MoreauBrotoAuto_Steric27	-0.214
MoreauBrotoAuto_Steric28	-0.128
MoreauBrotoAuto_Mutability1	-0.034
MoreauBrotoAuto_Mutability2	-0.003
MoreauBrotoAuto_Mutability3	0.032
MoreauBrotoAuto_Mutability4	0.052
MoreauBrotoAuto_Mutability5	0.077
MoreauBrotoAuto_Mutability6	0.125
MoreauBrotoAuto_Mutability7	0.158
MoreauBrotoAuto_Mutability8	0.181
MoreauBrotoAuto_Mutability9	0.191
MoreauBrotoAuto_Mutability10	0.2
MoreauBrotoAuto_Mutability11	0.167
MoreauBrotoAuto_Mutability12	0.191
MoreauBrotoAuto_Mutability13	0.191
MoreauBrotoAuto_Mutability14	0.254
MoreauBrotoAuto_Mutability15	0.22
MoreauBrotoAuto_Mutability16	0.186
MoreauBrotoAuto_Mutability17	0.141
MoreauBrotoAuto_Mutability18	0.152
MoreauBrotoAuto_Mutability19	0.166
MoreauBrotoAuto_Mutability20	0.207
MoreauBrotoAuto_Mutability21	0.203
MoreauBrotoAuto_Mutability22	0.322
MoreauBrotoAuto_Mutability23	0.402
MoreauBrotoAuto_Mutability24	0.43
MoreauBrotoAuto_Mutability25	0.278
MoreauBrotoAuto_Mutability26	0.655
MoreauBrotoAuto_Mutability27	0.565
MoreauBrotoAuto_Mutability28	-0.332
MoranAuto_Hydrophobicity1	-0.109
MoranAuto_Hydrophobicity2	-0.206
MoranAuto_Hydrophobicity3	0.137
MoranAuto_Hydrophobicity4	0.094
MoranAuto_Hydrophobicity5	-0.1
MoranAuto_Hydrophobicity6	-0.034
MoranAuto_Hydrophobicity7	-0.035
MoranAuto_Hydrophobicity8	-0.011
MoranAuto_Hydrophobicity9	-0.008
MoranAuto_Hydrophobicity10	-0.487
MoranAuto_Hydrophobicity11	-0.06
MoranAuto_Hydrophobicity12	0.354
MoranAuto_Hydrophobicity13	-0.377
MoranAuto_Hydrophobicity14	-0.266
MoranAuto_Hydrophobicity15	0.156
MoranAuto_Hydrophobicity16	0.274
MoranAuto_Hydrophobicity17	-0.017
MoranAuto_Hydrophobicity18	-0.084
MoranAuto_Hydrophobicity19	0.245
MoranAuto_Hydrophobicity20	-0.007
MoranAuto_Hydrophobicity21	-0.363
MoranAuto_Hydrophobicity22	-0.076
MoranAuto_Hydrophobicity23	0.657
MoranAuto_Hydrophobicity24	0.228
MoranAuto_Hydrophobicity25	-0.095
MoranAuto_Hydrophobicity26	-0.689
MoranAuto_Hydrophobicity27	0.281
MoranAuto_Hydrophobicity28	0.128
MoranAuto_AvFlexibility1	0.078
MoranAuto_AvFlexibility2	-0.298
MoranAuto_AvFlexibility3	0.078
MoranAuto_AvFlexibility4	0.134
MoranAuto_AvFlexibility5	0.125
MoranAuto_AvFlexibility6	-0.204
MoranAuto_AvFlexibility7	-0.282
MoranAuto_AvFlexibility8	0.14
MoranAuto_AvFlexibility9	0.218
MoranAuto_AvFlexibility10	-0.371
MoranAuto_AvFlexibility11	0.134
MoranAuto_AvFlexibility12	-0.046
MoranAuto_AvFlexibility13	-0.525
MoranAuto_AvFlexibility14	-0.01
MoranAuto_AvFlexibility15	0.116
MoranAuto_AvFlexibility16	-0.07
MoranAuto_AvFlexibility17	-0.339
MoranAuto_AvFlexibility18	-0.058
MoranAuto_AvFlexibility19	0.419
MoranAuto_AvFlexibility20	0.52
MoranAuto_AvFlexibility21	-0.81
MoranAuto_AvFlexibility22	-0.628
MoranAuto_AvFlexibility23	0.831
MoranAuto_AvFlexibility24	0.473
MoranAuto_AvFlexibility25	-0.096
MoranAuto_AvFlexibility26	-1.011
MoranAuto_AvFlexibility27	0.372
MoranAuto_AvFlexibility28	1.882
MoranAuto_Polarizability1	0.09
MoranAuto_Polarizability2	0.002
MoranAuto_Polarizability3	-0.183
MoranAuto_Polarizability4	0.094
MoranAuto_Polarizability5	-0.219
MoranAuto_Polarizability6	-0.088
MoranAuto_Polarizability7	-0.471
MoranAuto_Polarizability8	-0.075
MoranAuto_Polarizability9	0.062
MoranAuto_Polarizability10	-0.125
MoranAuto_Polarizability11	-0.241
MoranAuto_Polarizability12	0.303
MoranAuto_Polarizability13	0.361
MoranAuto_Polarizability14	0.086
MoranAuto_Polarizability15	-0.036
MoranAuto_Polarizability16	-0.165
MoranAuto_Polarizability17	0.469
MoranAuto_Polarizability18	0.293
MoranAuto_Polarizability19	-0.234
MoranAuto_Polarizability20	-0.431
MoranAuto_Polarizability21	-0.109
MoranAuto_Polarizability22	-0.387
MoranAuto_Polarizability23	0.05
MoranAuto_Polarizability24	-0.284
MoranAuto_Polarizability25	0.367
MoranAuto_Polarizability26	0.121
MoranAuto_Polarizability27	1.051
MoranAuto_Polarizability28	-1.394
MoranAuto_FreeEnergy1	-0.321
MoranAuto_FreeEnergy2	-0.256
MoranAuto_FreeEnergy3	0.152
MoranAuto_FreeEnergy4	-0.032
MoranAuto_FreeEnergy5	0.215
MoranAuto_FreeEnergy6	-0.137
MoranAuto_FreeEnergy7	-0.245
MoranAuto_FreeEnergy8	0.277
MoranAuto_FreeEnergy9	0.012
MoranAuto_FreeEnergy10	-0.077
MoranAuto_FreeEnergy11	0.138
MoranAuto_FreeEnergy12	-0.403
MoranAuto_FreeEnergy13	0.202
MoranAuto_FreeEnergy14	0.2
MoranAuto_FreeEnergy15	-0.157
MoranAuto_FreeEnergy16	-0.176
MoranAuto_FreeEnergy17	-0.042
MoranAuto_FreeEnergy18	-0.05
MoranAuto_FreeEnergy19	0.351
MoranAuto_FreeEnergy20	-0.573
MoranAuto_FreeEnergy21	0.218
MoranAuto_FreeEnergy22	0.575
MoranAuto_FreeEnergy23	-0.892
MoranAuto_FreeEnergy24	0.3
MoranAuto_FreeEnergy25	0.246
MoranAuto_FreeEnergy26	-0.422
MoranAuto_FreeEnergy27	0.2
MoranAuto_FreeEnergy28	0.288
MoranAuto_ResidueASA1	0.051
MoranAuto_ResidueASA2	-0.116
MoranAuto_ResidueASA3	-0.248
MoranAuto_ResidueASA4	0.191
MoranAuto_ResidueASA5	-0.102
MoranAuto_ResidueASA6	-0.254
MoranAuto_ResidueASA7	-0.346
MoranAuto_ResidueASA8	0.017
MoranAuto_ResidueASA9	0.109
MoranAuto_ResidueASA10	-0.238
MoranAuto_ResidueASA11	-0.227
MoranAuto_ResidueASA12	0.314
MoranAuto_ResidueASA13	0.641
MoranAuto_ResidueASA14	0.029
MoranAuto_ResidueASA15	-0.113
MoranAuto_ResidueASA16	-0.27
MoranAuto_ResidueASA17	0.311
MoranAuto_ResidueASA18	0.087
MoranAuto_ResidueASA19	-0.175
MoranAuto_ResidueASA20	-0.153
MoranAuto_ResidueASA21	-0.023
MoranAuto_ResidueASA22	-0.336
MoranAuto_ResidueASA23	-0.25
MoranAuto_ResidueASA24	-0.019
MoranAuto_ResidueASA25	0.139
MoranAuto_ResidueASA26	0.328
MoranAuto_ResidueASA27	1.014
MoranAuto_ResidueASA28	-1.087
MoranAuto_ResidueVol1	0.073
MoranAuto_ResidueVol2	0.024
MoranAuto_ResidueVol3	-0.109
MoranAuto_ResidueVol4	0.105
MoranAuto_ResidueVol5	-0.236
MoranAuto_ResidueVol6	-0.158
MoranAuto_ResidueVol7	-0.448
MoranAuto_ResidueVol8	-0.239
MoranAuto_ResidueVol9	0.12
MoranAuto_ResidueVol10	-0.122
MoranAuto_ResidueVol11	-0.352
MoranAuto_ResidueVol12	0.272
MoranAuto_ResidueVol13	0.471
MoranAuto_ResidueVol14	0.161
MoranAuto_ResidueVol15	0.084
MoranAuto_ResidueVol16	-0.097
MoranAuto_ResidueVol17	0.153
MoranAuto_ResidueVol18	0.26
MoranAuto_ResidueVol19	-0.027
MoranAuto_ResidueVol20	-0.482
MoranAuto_ResidueVol21	-0.029
MoranAuto_ResidueVol22	-0.152
MoranAuto_ResidueVol23	0.048
MoranAuto_ResidueVol24	-0.56
MoranAuto_ResidueVol25	0.286
MoranAuto_ResidueVol26	-0.091
MoranAuto_ResidueVol27	1.266
MoranAuto_ResidueVol28	-0.727
MoranAuto_Steric1	-0.248
MoranAuto_Steric2	0.069
MoranAuto_Steric3	-0.02
MoranAuto_Steric4	0.21
MoranAuto_Steric5	0.082
MoranAuto_Steric6	-0.221
MoranAuto_Steric7	0.1
MoranAuto_Steric8	-0.456
MoranAuto_Steric9	0.374
MoranAuto_Steric10	-0.242
MoranAuto_Steric11	-0.168
MoranAuto_Steric12	-0.201
MoranAuto_Steric13	0.043
MoranAuto_Steric14	-0.144
MoranAuto_Steric15	0.114
MoranAuto_Steric16	0.13
MoranAuto_Steric17	-0.457
MoranAuto_Steric18	0.181
MoranAuto_Steric19	0.178
MoranAuto_Steric20	0.072
MoranAuto_Steric21	-0.387
MoranAuto_Steric22	0.253
MoranAuto_Steric23	0.243
MoranAuto_Steric24	-0.232
MoranAuto_Steric25	0.24
MoranAuto_Steric26	-0.477
MoranAuto_Steric27	0.423
MoranAuto_Steric28	-0.165
MoranAuto_Mutability1	-0.109
MoranAuto_Mutability2	0.06
MoranAuto_Mutability3	-0.304
MoranAuto_Mutability4	0.151
MoranAuto_Mutability5	-0.121
MoranAuto_Mutability6	-0.092
MoranAuto_Mutability7	-0.186
MoranAuto_Mutability8	-0.126
MoranAuto_Mutability9	-0.028
MoranAuto_Mutability10	-0.209
MoranAuto_Mutability11	0.171
MoranAuto_Mutability12	0.289
MoranAuto_Mutability13	-0.058
MoranAuto_Mutability14	-0.167
MoranAuto_Mutability15	-0.167
MoranAuto_Mutability16	0.202
MoranAuto_Mutability17	0.327
MoranAuto_Mutability18	0.047
MoranAuto_Mutability19	0.24
MoranAuto_Mutability20	-0.537
MoranAuto_Mutability21	0.251
MoranAuto_Mutability22	-0.263
MoranAuto_Mutability23	0.568
MoranAuto_Mutability24	-0.722
MoranAuto_Mutability25	0.234
MoranAuto_Mutability26	-0.7
MoranAuto_Mutability27	1.056
MoranAuto_Mutability28	-0.428
GearyAuto_Hydrophobicity1	1.062
GearyAuto_Hydrophobicity2	1.136
GearyAuto_Hydrophobicity3	0.817
GearyAuto_Hydrophobicity4	0.893
GearyAuto_Hydrophobicity5	1.054
GearyAuto_Hydrophobicity6	0.93
GearyAuto_Hydrophobicity7	0.949
GearyAuto_Hydrophobicity8	0.948
GearyAuto_Hydrophobicity9	0.887
GearyAuto_Hydrophobicity10	1.346
GearyAuto_Hydrophobicity11	0.941
GearyAuto_Hydrophobicity12	0.545
GearyAuto_Hydrophobicity13	1.266
GearyAuto_Hydrophobicity14	1.162
GearyAuto_Hydrophobicity15	0.806
GearyAuto_Hydrophobicity16	0.699
GearyAuto_Hydrophobicity17	1.029
GearyAuto_Hydrophobicity18	1.088
GearyAuto_Hydrophobicity19	0.78
GearyAuto_Hydrophobicity20	1.056
GearyAuto_Hydrophobicity21	1.257
GearyAuto_Hydrophobicity22	1.053
GearyAuto_Hydrophobicity23	0.45
GearyAuto_Hydrophobicity24	0.582
GearyAuto_Hydrophobicity25	0.715
GearyAuto_Hydrophobicity26	1.466
GearyAuto_Hydrophobicity27	0.512
GearyAuto_Hydrophobicity28	0.034
GearyAuto_AvFlexibility1	0.826
GearyAuto_AvFlexibility2	1.18
GearyAuto_AvFlexibility3	0.841
GearyAuto_AvFlexibility4	0.786
GearyAuto_AvFlexibility5	0.796
GearyAuto_AvFlexibility6	1.079
GearyAuto_AvFlexibility7	1.156
GearyAuto_AvFlexibility8	0.78
GearyAuto_AvFlexibility9	0.713
GearyAuto_AvFlexibility10	1.234
GearyAuto_AvFlexibility11	0.787
GearyAuto_AvFlexibility12	0.958
GearyAuto_AvFlexibility13	1.371
GearyAuto_AvFlexibility14	0.91
GearyAuto_AvFlexibility15	0.857
GearyAuto_AvFlexibility16	1.059
GearyAuto_AvFlexibility17	1.273
GearyAuto_AvFlexibility18	1.019
GearyAuto_AvFlexibility19	0.625
GearyAuto_AvFlexibility20	0.484
GearyAuto_AvFlexibility21	1.744
GearyAuto_AvFlexibility22	1.639
GearyAuto_AvFlexibility23	0.325
GearyAuto_AvFlexibility24	0.588
GearyAuto_AvFlexibility25	1.154
GearyAuto_AvFlexibility26	2.036
GearyAuto_AvFlexibility27	0.999
GearyAuto_AvFlexibility28	0.095
GearyAuto_Polarizability1	0.832
GearyAuto_Polarizability2	0.921
GearyAuto_Polarizability3	1.121
GearyAuto_Polarizability4	0.862
GearyAuto_Polarizability5	1.183
GearyAuto_Polarizability6	0.968
GearyAuto_Polarizability7	1.295
GearyAuto_Polarizability8	0.962
GearyAuto_Polarizability9	0.875
GearyAuto_Polarizability10	1.074
GearyAuto_Polarizability11	1.235
GearyAuto_Polarizability12	0.699
GearyAuto_Polarizability13	0.53
GearyAuto_Polarizability14	0.833
GearyAuto_Polarizability15	0.987
GearyAuto_Polarizability16	1.166
GearyAuto_Polarizability17	0.426
GearyAuto_Polarizability18	0.532
GearyAuto_Polarizability19	1.103
GearyAuto_Polarizability20	1.335
GearyAuto_Polarizability21	1.139
GearyAuto_Polarizability22	1.533
GearyAuto_Polarizability23	1.064
GearyAuto_Polarizability24	0.977
GearyAuto_Polarizability25	0.481
GearyAuto_Polarizability26	0.662
GearyAuto_Polarizability27	0.087
GearyAuto_Polarizability28	2.68
GearyAuto_FreeEnergy1	1.254
GearyAuto_FreeEnergy2	1.216
GearyAuto_FreeEnergy3	0.844
GearyAuto_FreeEnergy4	0.974
GearyAuto_FreeEnergy5	0.762
GearyAuto_FreeEnergy6	0.951
GearyAuto_FreeEnergy7	1.062
GearyAuto_FreeEnergy8	0.528
GearyAuto_FreeEnergy9	0.811
GearyAuto_FreeEnergy10	0.918
GearyAuto_FreeEnergy11	0.731
GearyAuto_FreeEnergy12	1.25
GearyAuto_FreeEnergy13	0.709
GearyAuto_FreeEnergy14	0.721
GearyAuto_FreeEnergy15	1.106
GearyAuto_FreeEnergy16	1.138
GearyAuto_FreeEnergy17	1.053
GearyAuto_FreeEnergy18	1.097
GearyAuto_FreeEnergy19	0.768
GearyAuto_FreeEnergy20	1.709
GearyAuto_FreeEnergy21	1.112
GearyAuto_FreeEnergy22	0.707
GearyAuto_FreeEnergy23	2.181
GearyAuto_FreeEnergy24	0.508
GearyAuto_FreeEnergy25	0.627
GearyAuto_FreeEnergy26	0.859
GearyAuto_FreeEnergy27	0.13
GearyAuto_FreeEnergy28	0.03
GearyAuto_ResidueASA1	0.876
GearyAuto_ResidueASA2	1.032
GearyAuto_ResidueASA3	1.179
GearyAuto_ResidueASA4	0.765
GearyAuto_ResidueASA5	1.074
GearyAuto_ResidueASA6	1.168
GearyAuto_ResidueASA7	1.24
GearyAuto_ResidueASA8	0.934
GearyAuto_ResidueASA9	0.894
GearyAuto_ResidueASA10	1.245
GearyAuto_ResidueASA11	1.27
GearyAuto_ResidueASA12	0.756
GearyAuto_ResidueASA13	0.28
GearyAuto_ResidueASA14	0.89
GearyAuto_ResidueASA15	1.054
GearyAuto_ResidueASA16	1.251
GearyAuto_ResidueASA17	0.477
GearyAuto_ResidueASA18	0.644
GearyAuto_ResidueASA19	0.922
GearyAuto_ResidueASA20	0.934
GearyAuto_ResidueASA21	0.905
GearyAuto_ResidueASA22	1.292
GearyAuto_ResidueASA23	1.167
GearyAuto_ResidueASA24	0.728
GearyAuto_ResidueASA25	0.734
GearyAuto_ResidueASA26	0.491
GearyAuto_ResidueASA27	0.108
GearyAuto_ResidueASA28	2.204
GearyAuto_ResidueVol1	0.856
GearyAuto_ResidueVol2	0.887
GearyAuto_ResidueVol3	1.037
GearyAuto_ResidueVol4	0.83
GearyAuto_ResidueVol5	1.158
GearyAuto_ResidueVol6	1.015
GearyAuto_ResidueVol7	1.283
GearyAuto_ResidueVol8	1.122
GearyAuto_ResidueVol9	0.809
GearyAuto_ResidueVol10	1.076
GearyAuto_ResidueVol11	1.344
GearyAuto_ResidueVol12	0.771
GearyAuto_ResidueVol13	0.43
GearyAuto_ResidueVol14	0.761
GearyAuto_ResidueVol15	0.877
GearyAuto_ResidueVol16	1.102
GearyAuto_ResidueVol17	0.659
GearyAuto_ResidueVol18	0.554
GearyAuto_ResidueVol19	0.9
GearyAuto_ResidueVol20	1.408
GearyAuto_ResidueVol21	1.046
GearyAuto_ResidueVol22	1.285
GearyAuto_ResidueVol23	1.135
GearyAuto_ResidueVol24	1.428
GearyAuto_ResidueVol25	0.694
GearyAuto_ResidueVol26	0.991
GearyAuto_ResidueVol27	0.063
GearyAuto_ResidueVol28	1.823
GearyAuto_Steric1	1.188
GearyAuto_Steric2	0.872
GearyAuto_Steric3	0.985
GearyAuto_Steric4	0.757
GearyAuto_Steric5	0.855
GearyAuto_Steric6	1.176
GearyAuto_Steric7	0.919
GearyAuto_Steric8	1.434
GearyAuto_Steric9	0.638
GearyAuto_Steric10	1.262
GearyAuto_Steric11	1.249
GearyAuto_Steric12	1.336
GearyAuto_Steric13	0.833
GearyAuto_Steric14	1.055
GearyAuto_Steric15	0.838
GearyAuto_Steric16	0.884
GearyAuto_Steric17	1.051
GearyAuto_Steric18	0.501
GearyAuto_Steric19	0.569
GearyAuto_Steric20	0.745
GearyAuto_Steric21	1.092
GearyAuto_Steric22	0.444
GearyAuto_Steric23	0.563
GearyAuto_Steric24	1.153
GearyAuto_Steric25	0.582
GearyAuto_Steric26	1.084
GearyAuto_Steric27	0.49
GearyAuto_Steric28	0.404
GearyAuto_Mutability1	1.051
GearyAuto_Mutability2	0.843
GearyAuto_Mutability3	1.184
GearyAuto_Mutability4	0.768
GearyAuto_Mutability5	0.991
GearyAuto_Mutability6	0.909
GearyAuto_Mutability7	1.021
GearyAuto_Mutability8	0.981
GearyAuto_Mutability9	0.876
GearyAuto_Mutability10	1.063
GearyAuto_Mutability11	0.716
GearyAuto_Mutability12	0.648
GearyAuto_Mutability13	0.967
GearyAuto_Mutability14	1.072
GearyAuto_Mutability15	1.105
GearyAuto_Mutability16	0.767
GearyAuto_Mutability17	0.649
GearyAuto_Mutability18	0.981
GearyAuto_Mutability19	0.83
GearyAuto_Mutability20	1.617
GearyAuto_Mutability21	0.879
GearyAuto_Mutability22	1.441
GearyAuto_Mutability23	0.818
GearyAuto_Mutability24	1.863
GearyAuto_Mutability25	0.862
GearyAuto_Mutability26	1.86
GearyAuto_Mutability27	0.388
GearyAuto_Mutability28	0.834
_PolarizabilityC1	0.31
_PolarizabilityC2	0.483
_PolarizabilityC3	0.207
_SolventAccessibilityC1	0.345
_SolventAccessibilityC2	0.414
_SolventAccessibilityC3	0.241
_SecondaryStrC1	0.586
_SecondaryStrC2	0.172
_SecondaryStrC3	0.241
_ChargeC1	0.069
_ChargeC2	0.655
_ChargeC3	0.276
_PolarityC1	0.241
_PolarityC2	0.276
_PolarityC3	0.483
_NormalizedVDWVC1	0.379
_NormalizedVDWVC2	0.414
_NormalizedVDWVC3	0.207
_HydrophobicityC1	0.414
_HydrophobicityC2	0.379
_HydrophobicityC3	0.207
_PolarizabilityT12	0.214
_PolarizabilityT13	0.107
_PolarizabilityT23	0.214
_SolventAccessibilityT12	0.357
_SolventAccessibilityT13	0.107
_SolventAccessibilityT23	0.286
_SecondaryStrT12	0.25
_SecondaryStrT13	0.179
_SecondaryStrT23	0.107
_ChargeT12	0.107
_ChargeT13	0.036
_ChargeT23	0.464
_PolarityT12	0.143
_PolarityT13	0.286
_PolarityT23	0.393
_NormalizedVDWVT12	0.286
_NormalizedVDWVT13	0.107
_NormalizedVDWVT23	0.214
_HydrophobicityT12	0.429
_HydrophobicityT13	0.214
_HydrophobicityT23	0.214
_PolarizabilityD1001	6.897
_PolarizabilityD1025	10.345
_PolarizabilityD1050	44.828
_PolarizabilityD1075	55.172
_PolarizabilityD1100	100.0
_PolarizabilityD2001	17.241
_PolarizabilityD2025	31.034
_PolarizabilityD2050	65.517
_PolarizabilityD2075	75.862
_PolarizabilityD2100	96.552
_PolarizabilityD3001	3.448
_PolarizabilityD3025	3.448
_PolarizabilityD3050	24.138
_PolarizabilityD3075	34.483
_PolarizabilityD3100	82.759
_SolventAccessibilityD1001	13.793
_SolventAccessibilityD1025	17.241
_SolventAccessibilityD1050	44.828
_SolventAccessibilityD1075	72.414
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	10.345
_SolventAccessibilityD2025	27.586
_SolventAccessibilityD2050	55.172
_SolventAccessibilityD2075	68.966
_SolventAccessibilityD2100	93.103
_SolventAccessibilityD3001	3.448
_SolventAccessibilityD3025	3.448
_SolventAccessibilityD3050	20.69
_SolventAccessibilityD3075	51.724
_SolventAccessibilityD3100	89.655
_SecondaryStrD1001	3.448
_SecondaryStrD1025	24.138
_SecondaryStrD1050	37.931
_SecondaryStrD1075	65.517
_SecondaryStrD1100	100.0
_SecondaryStrD2001	20.69
_SecondaryStrD2025	20.69
_SecondaryStrD2050	41.379
_SecondaryStrD2075	51.724
_SecondaryStrD2100	82.759
_SecondaryStrD3001	6.897
_SecondaryStrD3025	6.897
_SecondaryStrD3050	55.172
_SecondaryStrD3075	75.862
_SecondaryStrD3100	89.655
_ChargeD1001	24.138
_ChargeD1025	62.069
_ChargeD1050	24.138
_ChargeD1075	24.138
_ChargeD1100	62.069
_ChargeD2001	3.448
_ChargeD2025	17.241
_ChargeD2050	41.379
_ChargeD2075	75.862
_ChargeD2100	100.0
_ChargeD3001	10.345
_ChargeD3025	37.931
_ChargeD3050	55.172
_ChargeD3075	68.966
_ChargeD3100	93.103
_PolarityD1001	17.241
_PolarityD1025	17.241
_PolarityD1050	31.034
_PolarityD1075	72.414
_PolarityD1100	96.552
_PolarityD2001	6.897
_PolarityD2025	13.793
_PolarityD2050	51.724
_PolarityD2075	75.862
_PolarityD2100	100.0
_PolarityD3001	3.448
_PolarityD3025	24.138
_PolarityD3050	48.276
_PolarityD3075	65.517
_PolarityD3100	93.103
_NormalizedVDWVD1001	6.897
_NormalizedVDWVD1025	10.345
_NormalizedVDWVD1050	51.724
_NormalizedVDWVD1075	75.862
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	17.241
_NormalizedVDWVD2025	31.034
_NormalizedVDWVD2050	48.276
_NormalizedVDWVD2075	72.414
_NormalizedVDWVD2100	96.552
_NormalizedVDWVD3001	3.448
_NormalizedVDWVD3025	3.448
_NormalizedVDWVD3050	24.138
_NormalizedVDWVD3075	34.483
_NormalizedVDWVD3100	82.759
_HydrophobicityD1001	10.345
_HydrophobicityD1025	27.586
_HydrophobicityD1050	55.172
_HydrophobicityD1075	68.966
_HydrophobicityD1100	93.103
_HydrophobicityD2001	3.448
_HydrophobicityD2025	6.897
_HydrophobicityD2050	34.483
_HydrophobicityD2075	58.621
_HydrophobicityD2100	100.0
_HydrophobicityD3001	17.241
_HydrophobicityD3025	17.241
_HydrophobicityD3050	41.379
_HydrophobicityD3075	72.414
_HydrophobicityD3100	96.552
tausw1	12.884
tausw2	11.118
tausw3	11.9
tausw4	8.724
tausw5	11.297
tausw6	10.494
tausw7	7.763
tausw8	8.954
tausw9	6.48
tausw10	10.718
tausw11	6.627
tausw12	8.296
tausw13	5.567
tausw14	7.9
tausw15	5.161
tausw16	5.323
tausw17	4.463
tausw18	4.108
tausw19	4.183
tausw20	2.927
tausw21	4.329
tausw22	2.624
tausw23	2.924
tausw24	0.773
tausw25	1.97
tausw26	1.055
tausw27	0.719
tausw28	0.803
taugrant1	257894.0
taugrant2	257768.0
taugrant3	226202.0
taugrant4	201202.0
taugrant5	213189.0
taugrant6	199796.0
taugrant7	188886.0
taugrant8	179654.0
taugrant9	133153.0
taugrant10	213975.0
taugrant11	168096.0
taugrant12	137855.0
taugrant13	123937.0
taugrant14	140009.0
taugrant15	114040.0
taugrant16	100144.0
taugrant17	80241.0
taugrant18	100372.0
taugrant19	81851.0
taugrant20	95607.0
taugrant21	100931.0
taugrant22	58214.0
taugrant23	49882.0
taugrant24	32494.0
taugrant25	41913.0
taugrant26	38501.0
taugrant27	19602.0
taugrant28	7396.0
APAAC1	7.559
APAAC2	5.04
APAAC3	0.0
APAAC4	7.559
APAAC5	0.0
APAAC6	12.598
APAAC7	5.04
APAAC8	2.52
APAAC9	5.04
APAAC10	0.0
APAAC11	7.559
APAAC12	0.0
APAAC13	0.0
APAAC14	2.52
APAAC15	5.04
APAAC16	2.52
APAAC17	2.52
APAAC18	0.0
APAAC19	2.52
APAAC20	5.04
APAAC21	-2.521
APAAC22	-0.694
APAAC23	-6.102
APAAC24	4.092
APAAC25	-4.713
APAAC26	2.667
APAAC27	9.974
APAAC28	13.153
APAAC29	-2.85
APAAC30	3.471
APAAC31	-14.03
APAAC32	-1.023
APAAC33	12.642
APAAC34	14.286
APAAC35	5.225
APAAC36	5.48
APAAC37	4.311
APAAC38	13.372
APAAC39	-12.934
APAAC40	-16.88
PAAC1	5.06
PAAC2	3.373
PAAC3	0.0
PAAC4	5.06
PAAC5	0.0
PAAC6	8.433
PAAC7	3.373
PAAC8	1.686
PAAC9	3.373
PAAC10	0.0
PAAC11	5.06
PAAC12	0.0
PAAC13	0.0
PAAC14	1.686
PAAC15	3.373
PAAC16	1.686
PAAC17	1.686
PAAC18	0.0
PAAC19	1.686
PAAC20	3.373
PAAC21	5.15
PAAC22	5.378
PAAC23	5.507
PAAC24	3.879
PAAC25	5.285
PAAC26	6.217
PAAC27	4.106
PAAC28	4.49
PAAC29	4.175
PAAC30	6.904
