A	5.556
R	11.111
N	5.556
D	5.556
C	5.556
E	0.0
Q	5.556
G	11.111
H	5.556
I	0.0
L	5.556
K	0.0
M	0.0
F	0.0
P	5.556
S	5.556
T	16.667
W	5.556
Y	0.0
V	5.556
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	5.88
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	5.88
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	5.88
RY	0.0
RV	0.0
NA	0.0
NR	5.88
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	5.88
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	5.88
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	5.88
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	5.88
GD	0.0
GC	5.88
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	5.88
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	5.88
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	5.88
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	5.88
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	5.88
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	5.88
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	5.88
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.22
MoreauBrotoAuto_Hydrophobicity2	0.256
MoreauBrotoAuto_Hydrophobicity3	0.333
MoreauBrotoAuto_Hydrophobicity4	0.32
MoreauBrotoAuto_Hydrophobicity5	0.278
MoreauBrotoAuto_Hydrophobicity6	0.351
MoreauBrotoAuto_Hydrophobicity7	0.437
MoreauBrotoAuto_Hydrophobicity8	0.428
MoreauBrotoAuto_Hydrophobicity9	0.418
MoreauBrotoAuto_Hydrophobicity10	0.366
MoreauBrotoAuto_Hydrophobicity11	0.299
MoreauBrotoAuto_Hydrophobicity12	0.16
MoreauBrotoAuto_Hydrophobicity13	0.442
MoreauBrotoAuto_Hydrophobicity14	0.302
MoreauBrotoAuto_Hydrophobicity15	0.443
MoreauBrotoAuto_Hydrophobicity16	0.593
MoreauBrotoAuto_Hydrophobicity17	-0.135
MoreauBrotoAuto_AvFlexibility1	-0.217
MoreauBrotoAuto_AvFlexibility2	-0.135
MoreauBrotoAuto_AvFlexibility3	-0.017
MoreauBrotoAuto_AvFlexibility4	-0.059
MoreauBrotoAuto_AvFlexibility5	-0.113
MoreauBrotoAuto_AvFlexibility6	-0.002
MoreauBrotoAuto_AvFlexibility7	0.129
MoreauBrotoAuto_AvFlexibility8	-0.041
MoreauBrotoAuto_AvFlexibility9	-0.075
MoreauBrotoAuto_AvFlexibility10	-0.091
MoreauBrotoAuto_AvFlexibility11	-0.11
MoreauBrotoAuto_AvFlexibility12	-0.157
MoreauBrotoAuto_AvFlexibility13	-0.064
MoreauBrotoAuto_AvFlexibility14	-0.176
MoreauBrotoAuto_AvFlexibility15	-0.38
MoreauBrotoAuto_AvFlexibility16	-0.12
MoreauBrotoAuto_AvFlexibility17	-1.273
MoreauBrotoAuto_Polarizability1	0.208
MoreauBrotoAuto_Polarizability2	0.293
MoreauBrotoAuto_Polarizability3	0.114
MoreauBrotoAuto_Polarizability4	0.16
MoreauBrotoAuto_Polarizability5	0.11
MoreauBrotoAuto_Polarizability6	0.042
MoreauBrotoAuto_Polarizability7	-0.038
MoreauBrotoAuto_Polarizability8	0.182
MoreauBrotoAuto_Polarizability9	0.298
MoreauBrotoAuto_Polarizability10	0.272
MoreauBrotoAuto_Polarizability11	0.238
MoreauBrotoAuto_Polarizability12	0.283
MoreauBrotoAuto_Polarizability13	0.339
MoreauBrotoAuto_Polarizability14	0.434
MoreauBrotoAuto_Polarizability15	0.407
MoreauBrotoAuto_Polarizability16	0.104
MoreauBrotoAuto_Polarizability17	-0.682
MoreauBrotoAuto_FreeEnergy1	-0.187
MoreauBrotoAuto_FreeEnergy2	-0.14
MoreauBrotoAuto_FreeEnergy3	-0.112
MoreauBrotoAuto_FreeEnergy4	-0.155
MoreauBrotoAuto_FreeEnergy5	-0.194
MoreauBrotoAuto_FreeEnergy6	-0.062
MoreauBrotoAuto_FreeEnergy7	0.093
MoreauBrotoAuto_FreeEnergy8	0.019
MoreauBrotoAuto_FreeEnergy9	-0.033
MoreauBrotoAuto_FreeEnergy10	-0.063
MoreauBrotoAuto_FreeEnergy11	-0.101
MoreauBrotoAuto_FreeEnergy12	-0.118
MoreauBrotoAuto_FreeEnergy13	-0.141
MoreauBrotoAuto_FreeEnergy14	-0.166
MoreauBrotoAuto_FreeEnergy15	-0.269
MoreauBrotoAuto_FreeEnergy16	-0.133
MoreauBrotoAuto_FreeEnergy17	0.348
MoreauBrotoAuto_ResidueASA1	0.195
MoreauBrotoAuto_ResidueASA2	0.281
MoreauBrotoAuto_ResidueASA3	0.129
MoreauBrotoAuto_ResidueASA4	0.16
MoreauBrotoAuto_ResidueASA5	0.131
MoreauBrotoAuto_ResidueASA6	-0.012
MoreauBrotoAuto_ResidueASA7	-0.182
MoreauBrotoAuto_ResidueASA8	0.088
MoreauBrotoAuto_ResidueASA9	0.199
MoreauBrotoAuto_ResidueASA10	0.161
MoreauBrotoAuto_ResidueASA11	0.112
MoreauBrotoAuto_ResidueASA12	0.158
MoreauBrotoAuto_ResidueASA13	0.189
MoreauBrotoAuto_ResidueASA14	0.236
MoreauBrotoAuto_ResidueASA15	0.16
MoreauBrotoAuto_ResidueASA16	-0.069
MoreauBrotoAuto_ResidueASA17	-0.754
MoreauBrotoAuto_ResidueVol1	0.278
MoreauBrotoAuto_ResidueVol2	0.365
MoreauBrotoAuto_ResidueVol3	0.262
MoreauBrotoAuto_ResidueVol4	0.311
MoreauBrotoAuto_ResidueVol5	0.26
MoreauBrotoAuto_ResidueVol6	0.146
MoreauBrotoAuto_ResidueVol7	0.012
MoreauBrotoAuto_ResidueVol8	0.211
MoreauBrotoAuto_ResidueVol9	0.303
MoreauBrotoAuto_ResidueVol10	0.288
MoreauBrotoAuto_ResidueVol11	0.268
MoreauBrotoAuto_ResidueVol12	0.327
MoreauBrotoAuto_ResidueVol13	0.376
MoreauBrotoAuto_ResidueVol14	0.481
MoreauBrotoAuto_ResidueVol15	0.609
MoreauBrotoAuto_ResidueVol16	0.366
MoreauBrotoAuto_ResidueVol17	-0.291
MoreauBrotoAuto_Steric1	-0.016
MoreauBrotoAuto_Steric2	0.002
MoreauBrotoAuto_Steric3	0.0
MoreauBrotoAuto_Steric4	-0.004
MoreauBrotoAuto_Steric5	0.116
MoreauBrotoAuto_Steric6	0.082
MoreauBrotoAuto_Steric7	0.041
MoreauBrotoAuto_Steric8	0.081
MoreauBrotoAuto_Steric9	0.1
MoreauBrotoAuto_Steric10	0.044
MoreauBrotoAuto_Steric11	-0.029
MoreauBrotoAuto_Steric12	-0.02
MoreauBrotoAuto_Steric13	-0.06
MoreauBrotoAuto_Steric14	-0.269
MoreauBrotoAuto_Steric15	-0.251
MoreauBrotoAuto_Steric16	-0.214
MoreauBrotoAuto_Steric17	-0.128
MoreauBrotoAuto_Mutability1	0.284
MoreauBrotoAuto_Mutability2	0.244
MoreauBrotoAuto_Mutability3	0.23
MoreauBrotoAuto_Mutability4	0.282
MoreauBrotoAuto_Mutability5	0.413
MoreauBrotoAuto_Mutability6	0.343
MoreauBrotoAuto_Mutability7	0.26
MoreauBrotoAuto_Mutability8	0.266
MoreauBrotoAuto_Mutability9	0.317
MoreauBrotoAuto_Mutability10	0.289
MoreauBrotoAuto_Mutability11	0.254
MoreauBrotoAuto_Mutability12	0.222
MoreauBrotoAuto_Mutability13	0.392
MoreauBrotoAuto_Mutability14	0.495
MoreauBrotoAuto_Mutability15	0.655
MoreauBrotoAuto_Mutability16	0.565
MoreauBrotoAuto_Mutability17	-0.332
MoranAuto_Hydrophobicity1	0.124
MoranAuto_Hydrophobicity2	-0.305
MoranAuto_Hydrophobicity3	-0.407
MoranAuto_Hydrophobicity4	0.108
MoranAuto_Hydrophobicity5	0.029
MoranAuto_Hydrophobicity6	-0.154
MoranAuto_Hydrophobicity7	0.126
MoranAuto_Hydrophobicity8	0.028
MoranAuto_Hydrophobicity9	-0.299
MoranAuto_Hydrophobicity10	-0.607
MoranAuto_Hydrophobicity11	0.312
MoranAuto_Hydrophobicity12	0.959
MoranAuto_Hydrophobicity13	0.262
MoranAuto_Hydrophobicity14	-0.595
MoranAuto_Hydrophobicity15	-0.788
MoranAuto_Hydrophobicity16	0.571
MoranAuto_Hydrophobicity17	0.076
MoranAuto_AvFlexibility1	-0.309
MoranAuto_AvFlexibility2	-0.028
MoranAuto_AvFlexibility3	-0.145
MoranAuto_AvFlexibility4	0.459
MoranAuto_AvFlexibility5	-0.03
MoranAuto_AvFlexibility6	-0.402
MoranAuto_AvFlexibility7	0.069
MoranAuto_AvFlexibility8	-0.071
MoranAuto_AvFlexibility9	0.314
MoranAuto_AvFlexibility10	-0.692
MoranAuto_AvFlexibility11	-0.089
MoranAuto_AvFlexibility12	0.422
MoranAuto_AvFlexibility13	0.103
MoranAuto_AvFlexibility14	-0.478
MoranAuto_AvFlexibility15	-0.799
MoranAuto_AvFlexibility16	1.735
MoranAuto_AvFlexibility17	-1.254
MoranAuto_Polarizability1	0.094
MoranAuto_Polarizability2	-0.045
MoranAuto_Polarizability3	-0.477
MoranAuto_Polarizability4	-0.077
MoranAuto_Polarizability5	-0.025
MoranAuto_Polarizability6	0.36
MoranAuto_Polarizability7	-0.306
MoranAuto_Polarizability8	-0.118
MoranAuto_Polarizability9	-0.125
MoranAuto_Polarizability10	0.661
MoranAuto_Polarizability11	0.077
MoranAuto_Polarizability12	-0.09
MoranAuto_Polarizability13	-0.836
MoranAuto_Polarizability14	-0.549
MoranAuto_Polarizability15	-0.316
MoranAuto_Polarizability16	1.102
MoranAuto_Polarizability17	-0.131
MoranAuto_FreeEnergy1	-0.343
MoranAuto_FreeEnergy2	-0.061
MoranAuto_FreeEnergy3	-0.145
MoranAuto_FreeEnergy4	0.279
MoranAuto_FreeEnergy5	-0.502
MoranAuto_FreeEnergy6	0.072
MoranAuto_FreeEnergy7	0.307
MoranAuto_FreeEnergy8	-0.054
MoranAuto_FreeEnergy9	-0.201
MoranAuto_FreeEnergy10	0.579
MoranAuto_FreeEnergy11	-0.327
MoranAuto_FreeEnergy12	-0.159
MoranAuto_FreeEnergy13	-0.317
MoranAuto_FreeEnergy14	0.618
MoranAuto_FreeEnergy15	-0.87
MoranAuto_FreeEnergy16	0.384
MoranAuto_FreeEnergy17	0.282
MoranAuto_ResidueASA1	0.047
MoranAuto_ResidueASA2	-0.009
MoranAuto_ResidueASA3	-0.554
MoranAuto_ResidueASA4	-0.076
MoranAuto_ResidueASA5	-0.075
MoranAuto_ResidueASA6	0.321
MoranAuto_ResidueASA7	-0.346
MoranAuto_ResidueASA8	-0.028
MoranAuto_ResidueASA9	-0.087
MoranAuto_ResidueASA10	0.74
MoranAuto_ResidueASA11	-0.061
MoranAuto_ResidueASA12	-0.044
MoranAuto_ResidueASA13	-0.708
MoranAuto_ResidueASA14	-0.312
MoranAuto_ResidueASA15	-0.181
MoranAuto_ResidueASA16	0.998
MoranAuto_ResidueASA17	-0.186
MoranAuto_ResidueVol1	0.122
MoranAuto_ResidueVol2	-0.038
MoranAuto_ResidueVol3	-0.546
MoranAuto_ResidueVol4	-0.156
MoranAuto_ResidueVol5	-0.063
MoranAuto_ResidueVol6	0.23
MoranAuto_ResidueVol7	-0.351
MoranAuto_ResidueVol8	-0.136
MoranAuto_ResidueVol9	-0.092
MoranAuto_ResidueVol10	0.8
MoranAuto_ResidueVol11	0.379
MoranAuto_ResidueVol12	0.098
MoranAuto_ResidueVol13	-0.744
MoranAuto_ResidueVol14	-0.477
MoranAuto_ResidueVol15	-0.453
MoranAuto_ResidueVol16	0.727
MoranAuto_ResidueVol17	-0.097
MoranAuto_Steric1	-0.134
MoranAuto_Steric2	0.363
MoranAuto_Steric3	-0.274
MoranAuto_Steric4	0.197
MoranAuto_Steric5	-0.054
MoranAuto_Steric6	-0.068
MoranAuto_Steric7	-0.353
MoranAuto_Steric8	-0.276
MoranAuto_Steric9	-0.258
MoranAuto_Steric10	0.393
MoranAuto_Steric11	-0.346
MoranAuto_Steric12	-0.002
MoranAuto_Steric13	-0.363
MoranAuto_Steric14	0.238
MoranAuto_Steric15	-0.171
MoranAuto_Steric16	0.215
MoranAuto_Steric17	-0.465
MoranAuto_Mutability1	0.285
MoranAuto_Mutability2	-0.348
MoranAuto_Mutability3	-0.239
MoranAuto_Mutability4	-0.035
MoranAuto_Mutability5	0.328
MoranAuto_Mutability6	0.292
MoranAuto_Mutability7	0.244
MoranAuto_Mutability8	-0.002
MoranAuto_Mutability9	-0.732
MoranAuto_Mutability10	-0.563
MoranAuto_Mutability11	0.011
MoranAuto_Mutability12	0.264
MoranAuto_Mutability13	0.232
MoranAuto_Mutability14	-0.786
MoranAuto_Mutability15	-1.003
MoranAuto_Mutability16	-0.172
MoranAuto_Mutability17	0.162
GearyAuto_Hydrophobicity1	0.825
GearyAuto_Hydrophobicity2	1.098
GearyAuto_Hydrophobicity3	1.213
GearyAuto_Hydrophobicity4	0.797
GearyAuto_Hydrophobicity5	0.832
GearyAuto_Hydrophobicity6	0.921
GearyAuto_Hydrophobicity7	0.675
GearyAuto_Hydrophobicity8	0.818
GearyAuto_Hydrophobicity9	1.159
GearyAuto_Hydrophobicity10	1.495
GearyAuto_Hydrophobicity11	0.778
GearyAuto_Hydrophobicity12	0.254
GearyAuto_Hydrophobicity13	0.748
GearyAuto_Hydrophobicity14	1.418
GearyAuto_Hydrophobicity15	1.808
GearyAuto_Hydrophobicity16	0.913
GearyAuto_Hydrophobicity17	0.078
GearyAuto_AvFlexibility1	1.138
GearyAuto_AvFlexibility2	0.834
GearyAuto_AvFlexibility3	0.939
GearyAuto_AvFlexibility4	0.415
GearyAuto_AvFlexibility5	0.841
GearyAuto_AvFlexibility6	1.138
GearyAuto_AvFlexibility7	0.713
GearyAuto_AvFlexibility8	0.866
GearyAuto_AvFlexibility9	0.611
GearyAuto_AvFlexibility10	1.62
GearyAuto_AvFlexibility11	1.156
GearyAuto_AvFlexibility12	0.74
GearyAuto_AvFlexibility13	1.002
GearyAuto_AvFlexibility14	1.555
GearyAuto_AvFlexibility15	2.016
GearyAuto_AvFlexibility16	0.012
GearyAuto_AvFlexibility17	2.514
GearyAuto_Polarizability1	0.843
GearyAuto_Polarizability2	0.823
GearyAuto_Polarizability3	1.196
GearyAuto_Polarizability4	0.861
GearyAuto_Polarizability5	0.805
GearyAuto_Polarizability6	0.519
GearyAuto_Polarizability7	1.101
GearyAuto_Polarizability8	0.922
GearyAuto_Polarizability9	1.003
GearyAuto_Polarizability10	0.398
GearyAuto_Polarizability11	0.924
GearyAuto_Polarizability12	1.074
GearyAuto_Polarizability13	1.924
GearyAuto_Polarizability14	1.727
GearyAuto_Polarizability15	1.782
GearyAuto_Polarizability16	0.788
GearyAuto_Polarizability17	0.42
GearyAuto_FreeEnergy1	1.17
GearyAuto_FreeEnergy2	0.939
GearyAuto_FreeEnergy3	1.0
GearyAuto_FreeEnergy4	0.678
GearyAuto_FreeEnergy5	1.435
GearyAuto_FreeEnergy6	0.652
GearyAuto_FreeEnergy7	0.491
GearyAuto_FreeEnergy8	0.854
GearyAuto_FreeEnergy9	1.071
GearyAuto_FreeEnergy10	0.484
GearyAuto_FreeEnergy11	1.383
GearyAuto_FreeEnergy12	1.385
GearyAuto_FreeEnergy13	0.926
GearyAuto_FreeEnergy14	0.22
GearyAuto_FreeEnergy15	1.773
GearyAuto_FreeEnergy16	0.609
GearyAuto_FreeEnergy17	1.109
GearyAuto_ResidueASA1	0.882
GearyAuto_ResidueASA2	0.843
GearyAuto_ResidueASA3	1.319
GearyAuto_ResidueASA4	0.927
GearyAuto_ResidueASA5	0.892
GearyAuto_ResidueASA6	0.596
GearyAuto_ResidueASA7	1.142
GearyAuto_ResidueASA8	0.837
GearyAuto_ResidueASA9	0.97
GearyAuto_ResidueASA10	0.331
GearyAuto_ResidueASA11	1.04
GearyAuto_ResidueASA12	0.95
GearyAuto_ResidueASA13	1.698
GearyAuto_ResidueASA14	1.284
GearyAuto_ResidueASA15	1.391
GearyAuto_ResidueASA16	0.458
GearyAuto_ResidueASA17	0.508
GearyAuto_ResidueVol1	0.827
GearyAuto_ResidueVol2	0.856
GearyAuto_ResidueVol3	1.313
GearyAuto_ResidueVol4	0.991
GearyAuto_ResidueVol5	0.875
GearyAuto_ResidueVol6	0.642
GearyAuto_ResidueVol7	1.115
GearyAuto_ResidueVol8	0.931
GearyAuto_ResidueVol9	0.974
GearyAuto_ResidueVol10	0.282
GearyAuto_ResidueVol11	0.695
GearyAuto_ResidueVol12	0.895
GearyAuto_ResidueVol13	1.746
GearyAuto_ResidueVol14	1.458
GearyAuto_ResidueVol15	1.627
GearyAuto_ResidueVol16	0.804
GearyAuto_ResidueVol17	0.24
GearyAuto_Steric1	1.037
GearyAuto_Steric2	0.642
GearyAuto_Steric3	1.25
GearyAuto_Steric4	0.88
GearyAuto_Steric5	0.976
GearyAuto_Steric6	0.958
GearyAuto_Steric7	1.063
GearyAuto_Steric8	1.056
GearyAuto_Steric9	1.122
GearyAuto_Steric10	0.644
GearyAuto_Steric11	1.426
GearyAuto_Steric12	0.883
GearyAuto_Steric13	1.122
GearyAuto_Steric14	0.105
GearyAuto_Steric15	0.477
GearyAuto_Steric16	0.109
GearyAuto_Steric17	0.874
GearyAuto_Mutability1	0.679
GearyAuto_Mutability2	1.158
GearyAuto_Mutability3	1.087
GearyAuto_Mutability4	0.837
GearyAuto_Mutability5	0.553
GearyAuto_Mutability6	0.503
GearyAuto_Mutability7	0.575
GearyAuto_Mutability8	0.848
GearyAuto_Mutability9	1.545
GearyAuto_Mutability10	1.452
GearyAuto_Mutability11	1.039
GearyAuto_Mutability12	0.915
GearyAuto_Mutability13	0.806
GearyAuto_Mutability14	1.894
GearyAuto_Mutability15	1.881
GearyAuto_Mutability16	1.399
GearyAuto_Mutability17	0.044
_PolarizabilityC1	0.444
_PolarizabilityC2	0.333
_PolarizabilityC3	0.222
_SolventAccessibilityC1	0.389
_SolventAccessibilityC2	0.278
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.333
_SecondaryStrC2	0.333
_SecondaryStrC3	0.333
_ChargeC1	0.111
_ChargeC2	0.833
_ChargeC3	0.056
_PolarityC1	0.222
_PolarityC2	0.444
_PolarityC3	0.333
_NormalizedVDWVC1	0.5
_NormalizedVDWVC2	0.222
_NormalizedVDWVC3	0.222
_HydrophobicityC1	0.278
_HydrophobicityC2	0.5
_HydrophobicityC3	0.222
_PolarizabilityT12	0.294
_PolarizabilityT13	0.176
_PolarizabilityT23	0.118
_SolventAccessibilityT12	0.294
_SolventAccessibilityT13	0.059
_SolventAccessibilityT23	0.176
_SecondaryStrT12	0.294
_SecondaryStrT13	0.235
_SecondaryStrT23	0.176
_ChargeT12	0.235
_ChargeT13	0.0
_ChargeT23	0.118
_PolarityT12	0.235
_PolarityT13	0.118
_PolarityT23	0.412
_NormalizedVDWVT12	0.176
_NormalizedVDWVT13	0.235
_NormalizedVDWVT23	0.059
_HydrophobicityT12	0.353
_HydrophobicityT13	0.118
_HydrophobicityT23	0.235
_PolarizabilityD1001	11.111
_PolarizabilityD1025	16.667
_PolarizabilityD1050	44.444
_PolarizabilityD1075	55.556
_PolarizabilityD1100	77.778
_PolarizabilityD2001	27.778
_PolarizabilityD2025	27.778
_PolarizabilityD2050	38.889
_PolarizabilityD2075	72.222
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.556
_PolarizabilityD3025	5.556
_PolarizabilityD3050	61.111
_PolarizabilityD3075	88.889
_PolarizabilityD3100	94.444
_SolventAccessibilityD1001	22.222
_SolventAccessibilityD1025	22.222
_SolventAccessibilityD1050	33.333
_SolventAccessibilityD1075	72.222
_SolventAccessibilityD1100	94.444
_SolventAccessibilityD2001	16.667
_SolventAccessibilityD2025	16.667
_SolventAccessibilityD2050	38.889
_SolventAccessibilityD2075	61.111
_SolventAccessibilityD2100	88.889
_SolventAccessibilityD3001	5.556
_SolventAccessibilityD3025	5.556
_SolventAccessibilityD3050	44.444
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.556
_SecondaryStrD1025	5.556
_SecondaryStrD1050	33.333
_SecondaryStrD1075	38.889
_SecondaryStrD1100	88.889
_SecondaryStrD2001	27.778
_SecondaryStrD2025	27.778
_SecondaryStrD2050	50.0
_SecondaryStrD2075	55.556
_SecondaryStrD2100	94.444
_SecondaryStrD3001	11.111
_SecondaryStrD3025	11.111
_SecondaryStrD3050	66.667
_SecondaryStrD3075	77.778
_SecondaryStrD3100	100.0
_ChargeD1001	61.111
_ChargeD1025	88.889
_ChargeD1050	61.111
_ChargeD1075	61.111
_ChargeD1100	88.889
_ChargeD2001	5.556
_ChargeD2025	22.222
_ChargeD2050	44.444
_ChargeD2075	72.222
_ChargeD2100	100.0
_ChargeD3001	16.667
_ChargeD3025	16.667
_ChargeD3050	16.667
_ChargeD3075	16.667
_ChargeD3100	16.667
_PolarityD1001	27.778
_PolarityD1025	27.778
_PolarityD1050	33.333
_PolarityD1075	72.222
_PolarityD1100	94.444
_PolarityD2001	11.111
_PolarityD2025	22.222
_PolarityD2050	50.0
_PolarityD2075	66.667
_PolarityD2100	100.0
_PolarityD3001	5.556
_PolarityD3025	5.556
_PolarityD3050	38.889
_PolarityD3075	61.111
_PolarityD3100	88.889
_NormalizedVDWVD1001	11.111
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	44.444
_NormalizedVDWVD1075	55.556
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	27.778
_NormalizedVDWVD2025	27.778
_NormalizedVDWVD2050	33.333
_NormalizedVDWVD2075	38.889
_NormalizedVDWVD2100	83.333
_NormalizedVDWVD3001	5.556
_NormalizedVDWVD3025	5.556
_NormalizedVDWVD3050	61.111
_NormalizedVDWVD3075	88.889
_NormalizedVDWVD3100	94.444
_HydrophobicityD1001	16.667
_HydrophobicityD1025	16.667
_HydrophobicityD1050	38.889
_HydrophobicityD1075	61.111
_HydrophobicityD1100	88.889
_HydrophobicityD2001	5.556
_HydrophobicityD2025	11.111
_HydrophobicityD2050	44.444
_HydrophobicityD2075	55.556
_HydrophobicityD2100	100.0
_HydrophobicityD3001	27.778
_HydrophobicityD3025	27.778
_HydrophobicityD3050	33.333
_HydrophobicityD3075	72.222
_HydrophobicityD3100	94.444
tausw1	6.821
tausw2	6.178
tausw3	6.262
tausw4	4.807
tausw5	3.961
tausw6	4.882
tausw7	5.275
tausw8	2.962
tausw9	4.311
tausw10	2.969
tausw11	2.811
tausw12	2.36
tausw13	1.762
tausw14	2.605
tausw15	1.601
tausw16	0.995
tausw17	0.604
taugrant1	164509.0
taugrant2	184879.0
taugrant3	202911.0
taugrant4	150413.0
taugrant5	140072.0
taugrant6	91217.0
taugrant7	120255.0
taugrant8	99282.0
taugrant9	116137.0
taugrant10	77730.0
taugrant11	62018.0
taugrant12	63833.0
taugrant13	47464.0
taugrant14	50214.0
taugrant15	43834.0
taugrant16	18701.0
taugrant17	5929.0
APAAC1	8.99
APAAC2	17.979
APAAC3	8.99
APAAC4	8.99
APAAC5	8.99
APAAC6	0.0
APAAC7	8.99
APAAC8	17.979
APAAC9	8.99
APAAC10	0.0
APAAC11	8.99
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	8.99
APAAC16	8.99
APAAC17	26.969
APAAC18	8.99
APAAC19	0.0
APAAC20	8.99
APAAC21	-2.589
APAAC22	-10.032
APAAC23	-20.065
APAAC24	-12.055
APAAC25	-22.33
APAAC26	-12.54
APAAC27	19.094
APAAC28	12.217
APAAC29	22.411
APAAC30	8.576
APAAC31	-28.074
APAAC32	-31.553
APAAC33	-9.709
APAAC34	0.243
APAAC35	35.518
APAAC36	25.324
APAAC37	19.094
APAAC38	9.142
APAAC39	-34.709
APAAC40	-29.773
PAAC1	2.751
PAAC2	5.501
PAAC3	2.751
PAAC4	2.751
PAAC5	2.751
PAAC6	0.0
PAAC7	2.751
PAAC8	5.501
PAAC9	2.751
PAAC10	0.0
PAAC11	2.751
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	2.751
PAAC16	2.751
PAAC17	8.251
PAAC18	2.751
PAAC19	0.0
PAAC20	2.751
PAAC21	5.537
PAAC22	5.676
PAAC23	6.27
PAAC24	4.06
PAAC25	4.347
PAAC26	5.485
PAAC27	5.911
PAAC28	3.084
PAAC29	4.555
PAAC30	5.567
