A	7.143
R	7.143
N	10.714
D	7.143
C	0.0
E	0.0
Q	3.571
G	0.0
H	3.571
I	3.571
L	7.143
K	10.714
M	3.571
F	3.571
P	0.0
S	7.143
T	7.143
W	0.0
Y	7.143
V	10.714
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	7.41
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	3.7
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	3.7
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	3.7
NT	0.0
NW	0.0
NY	3.7
NV	0.0
DA	3.7
DR	0.0
DN	3.7
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	3.7
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	3.7
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	3.7
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	7.41
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	3.7
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	3.7
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	3.7
KV	0.0
MA	3.7
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	3.7
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	3.7
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	3.7
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	3.7
TN	0.0
TD	3.7
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	3.7
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	3.7
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	3.7
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	3.7
VM	0.0
VF	3.7
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.001
MoreauBrotoAuto_Hydrophobicity2	0.035
MoreauBrotoAuto_Hydrophobicity3	-0.032
MoreauBrotoAuto_Hydrophobicity4	0.045
MoreauBrotoAuto_Hydrophobicity5	0.003
MoreauBrotoAuto_Hydrophobicity6	0.045
MoreauBrotoAuto_Hydrophobicity7	0.0
MoreauBrotoAuto_Hydrophobicity8	0.027
MoreauBrotoAuto_Hydrophobicity9	0.012
MoreauBrotoAuto_Hydrophobicity10	0.044
MoreauBrotoAuto_Hydrophobicity11	0.053
MoreauBrotoAuto_Hydrophobicity12	0.063
MoreauBrotoAuto_Hydrophobicity13	0.139
MoreauBrotoAuto_Hydrophobicity14	0.1
MoreauBrotoAuto_Hydrophobicity15	0.084
MoreauBrotoAuto_Hydrophobicity16	0.137
MoreauBrotoAuto_Hydrophobicity17	0.2
MoreauBrotoAuto_Hydrophobicity18	0.169
MoreauBrotoAuto_Hydrophobicity19	0.287
MoreauBrotoAuto_Hydrophobicity20	0.434
MoreauBrotoAuto_Hydrophobicity21	0.342
MoreauBrotoAuto_Hydrophobicity22	0.218
MoreauBrotoAuto_Hydrophobicity23	0.484
MoreauBrotoAuto_Hydrophobicity24	0.302
MoreauBrotoAuto_Hydrophobicity25	0.443
MoreauBrotoAuto_Hydrophobicity26	0.593
MoreauBrotoAuto_Hydrophobicity27	-0.135
MoreauBrotoAuto_AvFlexibility1	0.027
MoreauBrotoAuto_AvFlexibility2	0.041
MoreauBrotoAuto_AvFlexibility3	0.056
MoreauBrotoAuto_AvFlexibility4	0.04
MoreauBrotoAuto_AvFlexibility5	0.023
MoreauBrotoAuto_AvFlexibility6	0.039
MoreauBrotoAuto_AvFlexibility7	0.038
MoreauBrotoAuto_AvFlexibility8	0.042
MoreauBrotoAuto_AvFlexibility9	0.032
MoreauBrotoAuto_AvFlexibility10	0.047
MoreauBrotoAuto_AvFlexibility11	0.024
MoreauBrotoAuto_AvFlexibility12	-0.062
MoreauBrotoAuto_AvFlexibility13	0.023
MoreauBrotoAuto_AvFlexibility14	-0.004
MoreauBrotoAuto_AvFlexibility15	-0.052
MoreauBrotoAuto_AvFlexibility16	-0.003
MoreauBrotoAuto_AvFlexibility17	0.055
MoreauBrotoAuto_AvFlexibility18	0.034
MoreauBrotoAuto_AvFlexibility19	0.039
MoreauBrotoAuto_AvFlexibility20	0.049
MoreauBrotoAuto_AvFlexibility21	-0.011
MoreauBrotoAuto_AvFlexibility22	-0.049
MoreauBrotoAuto_AvFlexibility23	0.0
MoreauBrotoAuto_AvFlexibility24	-0.176
MoreauBrotoAuto_AvFlexibility25	-0.38
MoreauBrotoAuto_AvFlexibility26	-0.12
MoreauBrotoAuto_AvFlexibility27	-1.273
MoreauBrotoAuto_Polarizability1	-0.016
MoreauBrotoAuto_Polarizability2	-0.015
MoreauBrotoAuto_Polarizability3	-0.016
MoreauBrotoAuto_Polarizability4	-0.012
MoreauBrotoAuto_Polarizability5	-0.035
MoreauBrotoAuto_Polarizability6	-0.034
MoreauBrotoAuto_Polarizability7	-0.043
MoreauBrotoAuto_Polarizability8	-0.074
MoreauBrotoAuto_Polarizability9	-0.089
MoreauBrotoAuto_Polarizability10	-0.084
MoreauBrotoAuto_Polarizability11	-0.119
MoreauBrotoAuto_Polarizability12	-0.086
MoreauBrotoAuto_Polarizability13	-0.093
MoreauBrotoAuto_Polarizability14	-0.101
MoreauBrotoAuto_Polarizability15	-0.151
MoreauBrotoAuto_Polarizability16	-0.126
MoreauBrotoAuto_Polarizability17	-0.096
MoreauBrotoAuto_Polarizability18	-0.02
MoreauBrotoAuto_Polarizability19	0.08
MoreauBrotoAuto_Polarizability20	0.161
MoreauBrotoAuto_Polarizability21	0.137
MoreauBrotoAuto_Polarizability22	0.071
MoreauBrotoAuto_Polarizability23	0.257
MoreauBrotoAuto_Polarizability24	0.434
MoreauBrotoAuto_Polarizability25	0.407
MoreauBrotoAuto_Polarizability26	0.104
MoreauBrotoAuto_Polarizability27	-0.682
MoreauBrotoAuto_FreeEnergy1	-0.088
MoreauBrotoAuto_FreeEnergy2	-0.088
MoreauBrotoAuto_FreeEnergy3	-0.092
MoreauBrotoAuto_FreeEnergy4	-0.095
MoreauBrotoAuto_FreeEnergy5	-0.114
MoreauBrotoAuto_FreeEnergy6	-0.115
MoreauBrotoAuto_FreeEnergy7	-0.145
MoreauBrotoAuto_FreeEnergy8	-0.095
MoreauBrotoAuto_FreeEnergy9	-0.111
MoreauBrotoAuto_FreeEnergy10	-0.122
MoreauBrotoAuto_FreeEnergy11	-0.137
MoreauBrotoAuto_FreeEnergy12	-0.148
MoreauBrotoAuto_FreeEnergy13	-0.158
MoreauBrotoAuto_FreeEnergy14	-0.17
MoreauBrotoAuto_FreeEnergy15	-0.22
MoreauBrotoAuto_FreeEnergy16	-0.257
MoreauBrotoAuto_FreeEnergy17	-0.301
MoreauBrotoAuto_FreeEnergy18	-0.38
MoreauBrotoAuto_FreeEnergy19	-0.295
MoreauBrotoAuto_FreeEnergy20	-0.189
MoreauBrotoAuto_FreeEnergy21	-0.165
MoreauBrotoAuto_FreeEnergy22	-0.132
MoreauBrotoAuto_FreeEnergy23	-0.141
MoreauBrotoAuto_FreeEnergy24	-0.166
MoreauBrotoAuto_FreeEnergy25	-0.269
MoreauBrotoAuto_FreeEnergy26	-0.133
MoreauBrotoAuto_FreeEnergy27	0.348
MoreauBrotoAuto_ResidueASA1	-0.009
MoreauBrotoAuto_ResidueASA2	-0.009
MoreauBrotoAuto_ResidueASA3	-0.01
MoreauBrotoAuto_ResidueASA4	-0.004
MoreauBrotoAuto_ResidueASA5	-0.018
MoreauBrotoAuto_ResidueASA6	-0.018
MoreauBrotoAuto_ResidueASA7	-0.019
MoreauBrotoAuto_ResidueASA8	-0.069
MoreauBrotoAuto_ResidueASA9	-0.098
MoreauBrotoAuto_ResidueASA10	-0.09
MoreauBrotoAuto_ResidueASA11	-0.122
MoreauBrotoAuto_ResidueASA12	-0.102
MoreauBrotoAuto_ResidueASA13	-0.114
MoreauBrotoAuto_ResidueASA14	-0.134
MoreauBrotoAuto_ResidueASA15	-0.213
MoreauBrotoAuto_ResidueASA16	-0.192
MoreauBrotoAuto_ResidueASA17	-0.168
MoreauBrotoAuto_ResidueASA18	-0.093
MoreauBrotoAuto_ResidueASA19	0.007
MoreauBrotoAuto_ResidueASA20	0.05
MoreauBrotoAuto_ResidueASA21	0.041
MoreauBrotoAuto_ResidueASA22	-0.009
MoreauBrotoAuto_ResidueASA23	0.122
MoreauBrotoAuto_ResidueASA24	0.236
MoreauBrotoAuto_ResidueASA25	0.16
MoreauBrotoAuto_ResidueASA26	-0.069
MoreauBrotoAuto_ResidueASA27	-0.754
MoreauBrotoAuto_ResidueVol1	0.075
MoreauBrotoAuto_ResidueVol2	0.09
MoreauBrotoAuto_ResidueVol3	0.077
MoreauBrotoAuto_ResidueVol4	0.116
MoreauBrotoAuto_ResidueVol5	0.094
MoreauBrotoAuto_ResidueVol6	0.112
MoreauBrotoAuto_ResidueVol7	0.079
MoreauBrotoAuto_ResidueVol8	0.035
MoreauBrotoAuto_ResidueVol9	0.006
MoreauBrotoAuto_ResidueVol10	0.009
MoreauBrotoAuto_ResidueVol11	0.004
MoreauBrotoAuto_ResidueVol12	0.046
MoreauBrotoAuto_ResidueVol13	0.045
MoreauBrotoAuto_ResidueVol14	0.041
MoreauBrotoAuto_ResidueVol15	-0.012
MoreauBrotoAuto_ResidueVol16	-0.007
MoreauBrotoAuto_ResidueVol17	-0.002
MoreauBrotoAuto_ResidueVol18	0.058
MoreauBrotoAuto_ResidueVol19	0.154
MoreauBrotoAuto_ResidueVol20	0.245
MoreauBrotoAuto_ResidueVol21	0.229
MoreauBrotoAuto_ResidueVol22	0.184
MoreauBrotoAuto_ResidueVol23	0.369
MoreauBrotoAuto_ResidueVol24	0.481
MoreauBrotoAuto_ResidueVol25	0.609
MoreauBrotoAuto_ResidueVol26	0.366
MoreauBrotoAuto_ResidueVol27	-0.291
MoreauBrotoAuto_Steric1	0.054
MoreauBrotoAuto_Steric2	0.026
MoreauBrotoAuto_Steric3	-0.081
MoreauBrotoAuto_Steric4	-0.041
MoreauBrotoAuto_Steric5	-0.03
MoreauBrotoAuto_Steric6	-0.066
MoreauBrotoAuto_Steric7	-0.085
MoreauBrotoAuto_Steric8	-0.091
MoreauBrotoAuto_Steric9	-0.096
MoreauBrotoAuto_Steric10	-0.105
MoreauBrotoAuto_Steric11	-0.092
MoreauBrotoAuto_Steric12	-0.073
MoreauBrotoAuto_Steric13	-0.083
MoreauBrotoAuto_Steric14	-0.09
MoreauBrotoAuto_Steric15	-0.098
MoreauBrotoAuto_Steric16	-0.111
MoreauBrotoAuto_Steric17	-0.126
MoreauBrotoAuto_Steric18	-0.13
MoreauBrotoAuto_Steric19	-0.127
MoreauBrotoAuto_Steric20	-0.156
MoreauBrotoAuto_Steric21	-0.214
MoreauBrotoAuto_Steric22	-0.188
MoreauBrotoAuto_Steric23	-0.194
MoreauBrotoAuto_Steric24	-0.269
MoreauBrotoAuto_Steric25	-0.251
MoreauBrotoAuto_Steric26	-0.214
MoreauBrotoAuto_Steric27	-0.128
MoreauBrotoAuto_Mutability1	0.102
MoreauBrotoAuto_Mutability2	0.181
MoreauBrotoAuto_Mutability3	0.217
MoreauBrotoAuto_Mutability4	0.184
MoreauBrotoAuto_Mutability5	0.074
MoreauBrotoAuto_Mutability6	0.166
MoreauBrotoAuto_Mutability7	0.124
MoreauBrotoAuto_Mutability8	0.103
MoreauBrotoAuto_Mutability9	0.093
MoreauBrotoAuto_Mutability10	0.099
MoreauBrotoAuto_Mutability11	0.104
MoreauBrotoAuto_Mutability12	0.078
MoreauBrotoAuto_Mutability13	0.057
MoreauBrotoAuto_Mutability14	0.084
MoreauBrotoAuto_Mutability15	0.08
MoreauBrotoAuto_Mutability16	0.087
MoreauBrotoAuto_Mutability17	0.096
MoreauBrotoAuto_Mutability18	0.124
MoreauBrotoAuto_Mutability19	0.22
MoreauBrotoAuto_Mutability20	0.484
MoreauBrotoAuto_Mutability21	0.281
MoreauBrotoAuto_Mutability22	0.204
MoreauBrotoAuto_Mutability23	0.392
MoreauBrotoAuto_Mutability24	0.495
MoreauBrotoAuto_Mutability25	0.655
MoreauBrotoAuto_Mutability26	0.565
MoreauBrotoAuto_Mutability27	-0.332
MoranAuto_Hydrophobicity1	-0.008
MoranAuto_Hydrophobicity2	-0.513
MoranAuto_Hydrophobicity3	-0.192
MoranAuto_Hydrophobicity4	0.358
MoranAuto_Hydrophobicity5	0.112
MoranAuto_Hydrophobicity6	-0.186
MoranAuto_Hydrophobicity7	0.096
MoranAuto_Hydrophobicity8	0.02
MoranAuto_Hydrophobicity9	0.309
MoranAuto_Hydrophobicity10	-0.26
MoranAuto_Hydrophobicity11	-0.45
MoranAuto_Hydrophobicity12	0.098
MoranAuto_Hydrophobicity13	0.546
MoranAuto_Hydrophobicity14	-0.03
MoranAuto_Hydrophobicity15	-0.681
MoranAuto_Hydrophobicity16	0.208
MoranAuto_Hydrophobicity17	0.438
MoranAuto_Hydrophobicity18	-0.182
MoranAuto_Hydrophobicity19	-0.645
MoranAuto_Hydrophobicity20	-0.168
MoranAuto_Hydrophobicity21	0.67
MoranAuto_Hydrophobicity22	0.434
MoranAuto_Hydrophobicity23	-0.458
MoranAuto_Hydrophobicity24	-0.923
MoranAuto_Hydrophobicity25	0.059
MoranAuto_Hydrophobicity26	0.618
MoranAuto_Hydrophobicity27	-0.203
MoranAuto_AvFlexibility1	0.029
MoranAuto_AvFlexibility2	-0.218
MoranAuto_AvFlexibility3	-0.322
MoranAuto_AvFlexibility4	0.096
MoranAuto_AvFlexibility5	0.137
MoranAuto_AvFlexibility6	0.021
MoranAuto_AvFlexibility7	-0.217
MoranAuto_AvFlexibility8	-0.3
MoranAuto_AvFlexibility9	-0.049
MoranAuto_AvFlexibility10	-0.081
MoranAuto_AvFlexibility11	-0.099
MoranAuto_AvFlexibility12	0.421
MoranAuto_AvFlexibility13	0.302
MoranAuto_AvFlexibility14	0.011
MoranAuto_AvFlexibility15	-0.652
MoranAuto_AvFlexibility16	0.164
MoranAuto_AvFlexibility17	0.442
MoranAuto_AvFlexibility18	0.255
MoranAuto_AvFlexibility19	-0.281
MoranAuto_AvFlexibility20	-0.491
MoranAuto_AvFlexibility21	0.001
MoranAuto_AvFlexibility22	0.475
MoranAuto_AvFlexibility23	0.367
MoranAuto_AvFlexibility24	-0.757
MoranAuto_AvFlexibility25	-0.436
MoranAuto_AvFlexibility26	1.077
MoranAuto_AvFlexibility27	-0.754
MoranAuto_Polarizability1	-0.03
MoranAuto_Polarizability2	0.054
MoranAuto_Polarizability3	-0.265
MoranAuto_Polarizability4	-0.074
MoranAuto_Polarizability5	0.135
MoranAuto_Polarizability6	-0.021
MoranAuto_Polarizability7	0.099
MoranAuto_Polarizability8	-0.172
MoranAuto_Polarizability9	0.062
MoranAuto_Polarizability10	-0.095
MoranAuto_Polarizability11	-0.025
MoranAuto_Polarizability12	-0.233
MoranAuto_Polarizability13	-0.278
MoranAuto_Polarizability14	0.095
MoranAuto_Polarizability15	-0.104
MoranAuto_Polarizability16	0.393
MoranAuto_Polarizability17	-0.034
MoranAuto_Polarizability18	-0.508
MoranAuto_Polarizability19	-0.467
MoranAuto_Polarizability20	-0.017
MoranAuto_Polarizability21	0.609
MoranAuto_Polarizability22	0.147
MoranAuto_Polarizability23	0.262
MoranAuto_Polarizability24	-0.19
MoranAuto_Polarizability25	0.092
MoranAuto_Polarizability26	0.409
MoranAuto_Polarizability27	-0.364
MoranAuto_FreeEnergy1	-0.13
MoranAuto_FreeEnergy2	-0.064
MoranAuto_FreeEnergy3	-0.082
MoranAuto_FreeEnergy4	-0.203
MoranAuto_FreeEnergy5	0.086
MoranAuto_FreeEnergy6	-0.16
MoranAuto_FreeEnergy7	0.187
MoranAuto_FreeEnergy8	-0.363
MoranAuto_FreeEnergy9	-0.126
MoranAuto_FreeEnergy10	-0.134
MoranAuto_FreeEnergy11	-0.12
MoranAuto_FreeEnergy12	0.599
MoranAuto_FreeEnergy13	0.086
MoranAuto_FreeEnergy14	0.218
MoranAuto_FreeEnergy15	-0.338
MoranAuto_FreeEnergy16	0.19
MoranAuto_FreeEnergy17	0.04
MoranAuto_FreeEnergy18	-0.33
MoranAuto_FreeEnergy19	0.418
MoranAuto_FreeEnergy20	-0.257
MoranAuto_FreeEnergy21	-0.171
MoranAuto_FreeEnergy22	-0.153
MoranAuto_FreeEnergy23	0.158
MoranAuto_FreeEnergy24	0.218
MoranAuto_FreeEnergy25	-0.257
MoranAuto_FreeEnergy26	0.097
MoranAuto_FreeEnergy27	0.18
MoranAuto_ResidueASA1	-0.013
MoranAuto_ResidueASA2	0.163
MoranAuto_ResidueASA3	-0.288
MoranAuto_ResidueASA4	-0.115
MoranAuto_ResidueASA5	0.09
MoranAuto_ResidueASA6	0.009
MoranAuto_ResidueASA7	0.15
MoranAuto_ResidueASA8	-0.194
MoranAuto_ResidueASA9	0.062
MoranAuto_ResidueASA10	-0.146
MoranAuto_ResidueASA11	-0.069
MoranAuto_ResidueASA12	-0.176
MoranAuto_ResidueASA13	-0.346
MoranAuto_ResidueASA14	0.177
MoranAuto_ResidueASA15	-0.179
MoranAuto_ResidueASA16	0.31
MoranAuto_ResidueASA17	-0.145
MoranAuto_ResidueASA18	-0.437
MoranAuto_ResidueASA19	-0.376
MoranAuto_ResidueASA20	-0.071
MoranAuto_ResidueASA21	0.59
MoranAuto_ResidueASA22	0.148
MoranAuto_ResidueASA23	0.485
MoranAuto_ResidueASA24	-0.201
MoranAuto_ResidueASA25	0.1
MoranAuto_ResidueASA26	0.237
MoranAuto_ResidueASA27	-0.213
MoranAuto_ResidueVol1	0.106
MoranAuto_ResidueVol2	-0.073
MoranAuto_ResidueVol3	-0.209
MoranAuto_ResidueVol4	-0.049
MoranAuto_ResidueVol5	0.131
MoranAuto_ResidueVol6	0.06
MoranAuto_ResidueVol7	0.264
MoranAuto_ResidueVol8	-0.268
MoranAuto_ResidueVol9	0.078
MoranAuto_ResidueVol10	-0.051
MoranAuto_ResidueVol11	-0.047
MoranAuto_ResidueVol12	-0.252
MoranAuto_ResidueVol13	-0.305
MoranAuto_ResidueVol14	0.126
MoranAuto_ResidueVol15	-0.115
MoranAuto_ResidueVol16	0.336
MoranAuto_ResidueVol17	0.118
MoranAuto_ResidueVol18	-0.632
MoranAuto_ResidueVol19	-0.769
MoranAuto_ResidueVol20	-0.091
MoranAuto_ResidueVol21	0.549
MoranAuto_ResidueVol22	0.082
MoranAuto_ResidueVol23	0.112
MoranAuto_ResidueVol24	-0.318
MoranAuto_ResidueVol25	-0.16
MoranAuto_ResidueVol26	0.55
MoranAuto_ResidueVol27	-0.135
MoranAuto_Steric1	-0.017
MoranAuto_Steric2	-0.147
MoranAuto_Steric3	0.257
MoranAuto_Steric4	0.315
MoranAuto_Steric5	-0.02
MoranAuto_Steric6	-0.125
MoranAuto_Steric7	0.277
MoranAuto_Steric8	-0.2
MoranAuto_Steric9	0.0
MoranAuto_Steric10	0.051
MoranAuto_Steric11	0.074
MoranAuto_Steric12	-0.299
MoranAuto_Steric13	-0.063
MoranAuto_Steric14	0.431
MoranAuto_Steric15	-0.36
MoranAuto_Steric16	-0.395
MoranAuto_Steric17	-0.12
MoranAuto_Steric18	0.48
MoranAuto_Steric19	-0.564
MoranAuto_Steric20	-0.419
MoranAuto_Steric21	-0.072
MoranAuto_Steric22	-0.615
MoranAuto_Steric23	-0.01
MoranAuto_Steric24	-0.699
MoranAuto_Steric25	-0.903
MoranAuto_Steric26	-0.321
MoranAuto_Steric27	-0.023
MoranAuto_Mutability1	0.032
MoranAuto_Mutability2	-0.104
MoranAuto_Mutability3	-0.36
MoranAuto_Mutability4	0.027
MoranAuto_Mutability5	-0.04
MoranAuto_Mutability6	-0.06
MoranAuto_Mutability7	0.167
MoranAuto_Mutability8	0.044
MoranAuto_Mutability9	0.163
MoranAuto_Mutability10	-0.062
MoranAuto_Mutability11	-0.184
MoranAuto_Mutability12	-0.177
MoranAuto_Mutability13	-0.152
MoranAuto_Mutability14	-0.264
MoranAuto_Mutability15	0.155
MoranAuto_Mutability16	0.201
MoranAuto_Mutability17	0.527
MoranAuto_Mutability18	-0.824
MoranAuto_Mutability19	-0.301
MoranAuto_Mutability20	-0.21
MoranAuto_Mutability21	0.527
MoranAuto_Mutability22	0.359
MoranAuto_Mutability23	-0.081
MoranAuto_Mutability24	-0.07
MoranAuto_Mutability25	-0.232
MoranAuto_Mutability26	1.45
MoranAuto_Mutability27	-0.954
GearyAuto_Hydrophobicity1	0.958
GearyAuto_Hydrophobicity2	1.417
GearyAuto_Hydrophobicity3	1.064
GearyAuto_Hydrophobicity4	0.565
GearyAuto_Hydrophobicity5	0.79
GearyAuto_Hydrophobicity6	1.037
GearyAuto_Hydrophobicity7	0.77
GearyAuto_Hydrophobicity8	0.846
GearyAuto_Hydrophobicity9	0.598
GearyAuto_Hydrophobicity10	1.106
GearyAuto_Hydrophobicity11	1.313
GearyAuto_Hydrophobicity12	0.821
GearyAuto_Hydrophobicity13	0.375
GearyAuto_Hydrophobicity14	0.958
GearyAuto_Hydrophobicity15	1.617
GearyAuto_Hydrophobicity16	0.76
GearyAuto_Hydrophobicity17	0.578
GearyAuto_Hydrophobicity18	1.216
GearyAuto_Hydrophobicity19	1.625
GearyAuto_Hydrophobicity20	1.25
GearyAuto_Hydrophobicity21	0.52
GearyAuto_Hydrophobicity22	0.768
GearyAuto_Hydrophobicity23	1.519
GearyAuto_Hydrophobicity24	1.976
GearyAuto_Hydrophobicity25	1.249
GearyAuto_Hydrophobicity26	0.22
GearyAuto_Hydrophobicity27	0.574
GearyAuto_AvFlexibility1	0.888
GearyAuto_AvFlexibility2	1.112
GearyAuto_AvFlexibility3	1.215
GearyAuto_AvFlexibility4	0.817
GearyAuto_AvFlexibility5	0.803
GearyAuto_AvFlexibility6	0.867
GearyAuto_AvFlexibility7	1.129
GearyAuto_AvFlexibility8	1.214
GearyAuto_AvFlexibility9	1.018
GearyAuto_AvFlexibility10	1.089
GearyAuto_AvFlexibility11	1.131
GearyAuto_AvFlexibility12	0.528
GearyAuto_AvFlexibility13	0.66
GearyAuto_AvFlexibility14	0.92
GearyAuto_AvFlexibility15	1.523
GearyAuto_AvFlexibility16	0.791
GearyAuto_AvFlexibility17	0.352
GearyAuto_AvFlexibility18	0.542
GearyAuto_AvFlexibility19	1.1
GearyAuto_AvFlexibility20	1.373
GearyAuto_AvFlexibility21	0.937
GearyAuto_AvFlexibility22	0.648
GearyAuto_AvFlexibility23	0.582
GearyAuto_AvFlexibility24	1.778
GearyAuto_AvFlexibility25	1.448
GearyAuto_AvFlexibility26	0.192
GearyAuto_AvFlexibility27	2.037
GearyAuto_Polarizability1	0.978
GearyAuto_Polarizability2	0.9
GearyAuto_Polarizability3	1.221
GearyAuto_Polarizability4	0.995
GearyAuto_Polarizability5	0.834
GearyAuto_Polarizability6	0.971
GearyAuto_Polarizability7	0.83
GearyAuto_Polarizability8	1.103
GearyAuto_Polarizability9	0.92
GearyAuto_Polarizability10	1.046
GearyAuto_Polarizability11	0.949
GearyAuto_Polarizability12	1.117
GearyAuto_Polarizability13	1.213
GearyAuto_Polarizability14	0.842
GearyAuto_Polarizability15	0.998
GearyAuto_Polarizability16	0.603
GearyAuto_Polarizability17	0.969
GearyAuto_Polarizability18	1.352
GearyAuto_Polarizability19	1.263
GearyAuto_Polarizability20	0.913
GearyAuto_Polarizability21	0.385
GearyAuto_Polarizability22	0.713
GearyAuto_Polarizability23	0.55
GearyAuto_Polarizability24	1.125
GearyAuto_Polarizability25	0.47
GearyAuto_Polarizability26	0.277
GearyAuto_Polarizability27	0.716
GearyAuto_FreeEnergy1	1.079
GearyAuto_FreeEnergy2	1.041
GearyAuto_FreeEnergy3	1.077
GearyAuto_FreeEnergy4	1.209
GearyAuto_FreeEnergy5	0.981
GearyAuto_FreeEnergy6	1.253
GearyAuto_FreeEnergy7	0.77
GearyAuto_FreeEnergy8	1.299
GearyAuto_FreeEnergy9	1.121
GearyAuto_FreeEnergy10	0.939
GearyAuto_FreeEnergy11	0.957
GearyAuto_FreeEnergy12	0.301
GearyAuto_FreeEnergy13	0.835
GearyAuto_FreeEnergy14	0.727
GearyAuto_FreeEnergy15	1.261
GearyAuto_FreeEnergy16	0.848
GearyAuto_FreeEnergy17	1.024
GearyAuto_FreeEnergy18	1.444
GearyAuto_FreeEnergy19	0.386
GearyAuto_FreeEnergy20	1.09
GearyAuto_FreeEnergy21	1.047
GearyAuto_FreeEnergy22	0.433
GearyAuto_FreeEnergy23	0.181
GearyAuto_FreeEnergy24	0.184
GearyAuto_FreeEnergy25	0.583
GearyAuto_FreeEnergy26	0.167
GearyAuto_FreeEnergy27	0.0
GearyAuto_ResidueASA1	0.966
GearyAuto_ResidueASA2	0.794
GearyAuto_ResidueASA3	1.244
GearyAuto_ResidueASA4	1.025
GearyAuto_ResidueASA5	0.869
GearyAuto_ResidueASA6	0.961
GearyAuto_ResidueASA7	0.795
GearyAuto_ResidueASA8	1.138
GearyAuto_ResidueASA9	0.93
GearyAuto_ResidueASA10	1.098
GearyAuto_ResidueASA11	0.993
GearyAuto_ResidueASA12	1.076
GearyAuto_ResidueASA13	1.286
GearyAuto_ResidueASA14	0.766
GearyAuto_ResidueASA15	1.057
GearyAuto_ResidueASA16	0.665
GearyAuto_ResidueASA17	1.066
GearyAuto_ResidueASA18	1.277
GearyAuto_ResidueASA19	1.157
GearyAuto_ResidueASA20	0.928
GearyAuto_ResidueASA21	0.367
GearyAuto_ResidueASA22	0.647
GearyAuto_ResidueASA23	0.373
GearyAuto_ResidueASA24	1.183
GearyAuto_ResidueASA25	0.447
GearyAuto_ResidueASA26	0.505
GearyAuto_ResidueASA27	0.466
GearyAuto_ResidueVol1	0.859
GearyAuto_ResidueVol2	1.006
GearyAuto_ResidueVol3	1.144
GearyAuto_ResidueVol4	0.926
GearyAuto_ResidueVol5	0.79
GearyAuto_ResidueVol6	0.848
GearyAuto_ResidueVol7	0.641
GearyAuto_ResidueVol8	1.141
GearyAuto_ResidueVol9	0.838
GearyAuto_ResidueVol10	0.955
GearyAuto_ResidueVol11	0.905
GearyAuto_ResidueVol12	1.107
GearyAuto_ResidueVol13	1.213
GearyAuto_ResidueVol14	0.812
GearyAuto_ResidueVol15	1.037
GearyAuto_ResidueVol16	0.694
GearyAuto_ResidueVol17	0.926
GearyAuto_ResidueVol18	1.558
GearyAuto_ResidueVol19	1.684
GearyAuto_ResidueVol20	1.109
GearyAuto_ResidueVol21	0.549
GearyAuto_ResidueVol22	0.948
GearyAuto_ResidueVol23	0.91
GearyAuto_ResidueVol24	1.523
GearyAuto_ResidueVol25	0.918
GearyAuto_ResidueVol26	0.31
GearyAuto_ResidueVol27	0.304
GearyAuto_Steric1	0.977
GearyAuto_Steric2	1.029
GearyAuto_Steric3	0.585
GearyAuto_Steric4	0.492
GearyAuto_Steric5	0.831
GearyAuto_Steric6	0.878
GearyAuto_Steric7	0.486
GearyAuto_Steric8	0.962
GearyAuto_Steric9	0.812
GearyAuto_Steric10	0.806
GearyAuto_Steric11	0.714
GearyAuto_Steric12	1.1
GearyAuto_Steric13	0.929
GearyAuto_Steric14	0.529
GearyAuto_Steric15	1.333
GearyAuto_Steric16	1.441
GearyAuto_Steric17	1.268
GearyAuto_Steric18	0.621
GearyAuto_Steric19	1.703
GearyAuto_Steric20	1.704
GearyAuto_Steric21	1.555
GearyAuto_Steric22	2.12
GearyAuto_Steric23	1.479
GearyAuto_Steric24	2.452
GearyAuto_Steric25	2.658
GearyAuto_Steric26	1.717
GearyAuto_Steric27	0.094
GearyAuto_Mutability1	0.879
GearyAuto_Mutability2	0.977
GearyAuto_Mutability3	1.236
GearyAuto_Mutability4	0.877
GearyAuto_Mutability5	0.919
GearyAuto_Mutability6	0.894
GearyAuto_Mutability7	0.675
GearyAuto_Mutability8	0.799
GearyAuto_Mutability9	0.642
GearyAuto_Mutability10	0.842
GearyAuto_Mutability11	0.987
GearyAuto_Mutability12	1.017
GearyAuto_Mutability13	1.045
GearyAuto_Mutability14	1.175
GearyAuto_Mutability15	0.816
GearyAuto_Mutability16	0.846
GearyAuto_Mutability17	0.616
GearyAuto_Mutability18	1.957
GearyAuto_Mutability19	1.498
GearyAuto_Mutability20	1.352
GearyAuto_Mutability21	0.739
GearyAuto_Mutability22	0.933
GearyAuto_Mutability23	1.226
GearyAuto_Mutability24	1.158
GearyAuto_Mutability25	1.386
GearyAuto_Mutability26	0.224
GearyAuto_Mutability27	2.378
_PolarizabilityC1	0.286
_PolarizabilityC2	0.357
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.321
_SolventAccessibilityC2	0.393
_SolventAccessibilityC3	0.286
_SecondaryStrC1	0.429
_SecondaryStrC2	0.321
_SecondaryStrC3	0.25
_ChargeC1	0.179
_ChargeC2	0.75
_ChargeC3	0.071
_PolarityC1	0.357
_PolarityC2	0.214
_PolarityC3	0.429
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.357
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.393
_HydrophobicityC2	0.321
_HydrophobicityC3	0.286
_PolarizabilityT12	0.185
_PolarizabilityT13	0.185
_PolarizabilityT23	0.296
_SolventAccessibilityT12	0.222
_SolventAccessibilityT13	0.148
_SolventAccessibilityT23	0.259
_SecondaryStrT12	0.333
_SecondaryStrT13	0.148
_SecondaryStrT23	0.111
_ChargeT12	0.222
_ChargeT13	0.0
_ChargeT23	0.148
_PolarityT12	0.222
_PolarityT13	0.296
_PolarityT23	0.222
_NormalizedVDWVT12	0.185
_NormalizedVDWVT13	0.185
_NormalizedVDWVT23	0.296
_HydrophobicityT12	0.259
_HydrophobicityT13	0.222
_HydrophobicityT23	0.222
_PolarizabilityD1001	7.143
_PolarizabilityD1025	10.714
_PolarizabilityD1050	25.0
_PolarizabilityD1075	39.286
_PolarizabilityD1100	89.286
_PolarizabilityD2001	17.857
_PolarizabilityD2025	32.143
_PolarizabilityD2050	67.857
_PolarizabilityD2075	85.714
_PolarizabilityD2100	100.0
_PolarizabilityD3001	3.571
_PolarizabilityD3025	21.429
_PolarizabilityD3050	50.0
_PolarizabilityD3075	60.714
_PolarizabilityD3100	78.571
_SolventAccessibilityD1001	14.286
_SolventAccessibilityD1025	17.857
_SolventAccessibilityD1050	46.429
_SolventAccessibilityD1075	67.857
_SolventAccessibilityD1100	96.429
_SolventAccessibilityD2001	10.714
_SolventAccessibilityD2025	28.571
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	71.429
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	3.571
_SolventAccessibilityD3025	7.143
_SolventAccessibilityD3050	35.714
_SolventAccessibilityD3075	60.714
_SolventAccessibilityD3100	89.286
_SecondaryStrD1001	3.571
_SecondaryStrD1025	42.857
_SecondaryStrD1050	57.143
_SecondaryStrD1075	71.429
_SecondaryStrD1100	96.429
_SecondaryStrD2001	17.857
_SecondaryStrD2025	21.429
_SecondaryStrD2050	35.714
_SecondaryStrD2075	46.429
_SecondaryStrD2100	92.857
_SecondaryStrD3001	7.143
_SecondaryStrD3025	7.143
_SecondaryStrD3050	28.571
_SecondaryStrD3075	85.714
_SecondaryStrD3100	100.0
_ChargeD1001	42.857
_ChargeD1025	42.857
_ChargeD1050	50.0
_ChargeD1075	53.571
_ChargeD1100	75.0
_ChargeD2001	3.571
_ChargeD2025	21.429
_ChargeD2050	46.429
_ChargeD2075	78.571
_ChargeD2100	100.0
_ChargeD3001	10.714
_ChargeD3025	28.571
_ChargeD3050	10.714
_ChargeD3075	10.714
_ChargeD3100	28.571
_PolarityD1001	17.857
_PolarityD1025	21.429
_PolarityD1050	60.714
_PolarityD1075	78.571
_PolarityD1100	96.429
_PolarityD2001	7.143
_PolarityD2025	7.143
_PolarityD2050	25.0
_PolarityD2075	39.286
_PolarityD2100	89.286
_PolarityD3001	3.571
_PolarityD3025	28.571
_PolarityD3050	50.0
_PolarityD3075	71.429
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.143
_NormalizedVDWVD1025	10.714
_NormalizedVDWVD1050	25.0
_NormalizedVDWVD1075	39.286
_NormalizedVDWVD1100	89.286
_NormalizedVDWVD2001	17.857
_NormalizedVDWVD2025	32.143
_NormalizedVDWVD2050	67.857
_NormalizedVDWVD2075	85.714
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	3.571
_NormalizedVDWVD3025	21.429
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	60.714
_NormalizedVDWVD3100	78.571
_HydrophobicityD1001	10.714
_HydrophobicityD1025	28.571
_HydrophobicityD1050	50.0
_HydrophobicityD1075	71.429
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.571
_HydrophobicityD2025	7.143
_HydrophobicityD2050	25.0
_HydrophobicityD2075	39.286
_HydrophobicityD2100	89.286
_HydrophobicityD3001	17.857
_HydrophobicityD3025	21.429
_HydrophobicityD3050	60.714
_HydrophobicityD3075	82.143
_HydrophobicityD3100	96.429
tausw1	10.106
tausw2	11.063
tausw3	11.507
tausw4	9.568
tausw5	9.482
tausw6	7.586
tausw7	7.618
tausw8	8.447
tausw9	6.425
tausw10	9.146
tausw11	7.298
tausw12	5.615
tausw13	5.308
tausw14	5.401
tausw15	5.553
tausw16	4.325
tausw17	2.958
tausw18	3.525
tausw19	3.323
tausw20	2.146
tausw21	1.356
tausw22	1.714
tausw23	1.595
tausw24	1.785
tausw25	1.257
tausw26	0.792
tausw27	0.569
taugrant1	217258.0
taugrant2	308290.0
taugrant3	265166.0
taugrant4	185484.0
taugrant5	186202.0
taugrant6	166097.0
taugrant7	161761.0
taugrant8	168312.0
taugrant9	146549.0
taugrant10	179674.0
taugrant11	181192.0
taugrant12	128856.0
taugrant13	107291.0
taugrant14	138387.0
taugrant15	153384.0
taugrant16	89661.0
taugrant17	83890.0
taugrant18	145876.0
taugrant19	129700.0
taugrant20	88475.0
taugrant21	43794.0
taugrant22	50966.0
taugrant23	59753.0
taugrant24	69990.0
taugrant25	30390.0
taugrant26	11917.0
taugrant27	4624.0
APAAC1	8.77
APAAC2	8.77
APAAC3	13.154
APAAC4	8.77
APAAC5	0.0
APAAC6	0.0
APAAC7	4.384
APAAC8	0.0
APAAC9	4.384
APAAC10	4.384
APAAC11	8.77
APAAC12	13.154
APAAC13	4.384
APAAC14	4.384
APAAC15	0.0
APAAC16	8.77
APAAC17	8.77
APAAC18	0.0
APAAC19	8.77
APAAC20	13.154
APAAC21	6.139
APAAC22	7.121
APAAC23	-7.735
APAAC24	-27.01
APAAC25	-7.551
APAAC26	-6.507
APAAC27	10.681
APAAC28	8.41
APAAC29	-4.665
APAAC30	7.182
APAAC31	7.858
APAAC32	14.426
APAAC33	-0.982
APAAC34	-3.254
APAAC35	3.192
APAAC36	-8.226
APAAC37	3.683
APAAC38	8.471
APAAC39	-16.882
APAAC40	-17.127
PAAC1	3.401
PAAC2	3.401
PAAC3	5.102
PAAC4	3.401
PAAC5	0.0
PAAC6	0.0
PAAC7	1.7
PAAC8	0.0
PAAC9	1.7
PAAC10	1.7
PAAC11	3.401
PAAC12	5.102
PAAC13	1.7
PAAC14	1.7
PAAC15	0.0
PAAC16	3.401
PAAC17	3.401
PAAC18	0.0
PAAC19	3.401
PAAC20	5.102
PAAC21	4.681
PAAC22	5.65
PAAC23	5.659
PAAC24	4.709
PAAC25	5.052
PAAC26	4.662
PAAC27	5.29
PAAC28	5.504
PAAC29	4.897
PAAC30	6.278
