A	11.538
R	3.846
N	0.0
D	11.538
C	0.0
E	23.077
Q	3.846
G	3.846
H	7.692
I	0.0
L	7.692
K	0.0
M	0.0
F	3.846
P	7.692
S	3.846
T	3.846
W	0.0
Y	0.0
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	8.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	4.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	4.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	4.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	4.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	4.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	8.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	4.0
EW	0.0
EY	0.0
EV	8.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	4.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	4.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	4.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	4.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	4.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	4.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	4.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	4.0
PQ	4.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	4.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	4.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	4.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	4.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.007
MoreauBrotoAuto_Hydrophobicity2	0.012
MoreauBrotoAuto_Hydrophobicity3	0.069
MoreauBrotoAuto_Hydrophobicity4	0.059
MoreauBrotoAuto_Hydrophobicity5	0.048
MoreauBrotoAuto_Hydrophobicity6	0.123
MoreauBrotoAuto_Hydrophobicity7	0.209
MoreauBrotoAuto_Hydrophobicity8	0.205
MoreauBrotoAuto_Hydrophobicity9	0.23
MoreauBrotoAuto_Hydrophobicity10	0.325
MoreauBrotoAuto_Hydrophobicity11	0.236
MoreauBrotoAuto_Hydrophobicity12	0.201
MoreauBrotoAuto_Hydrophobicity13	0.176
MoreauBrotoAuto_Hydrophobicity14	0.097
MoreauBrotoAuto_Hydrophobicity15	0.008
MoreauBrotoAuto_Hydrophobicity16	-0.109
MoreauBrotoAuto_Hydrophobicity17	-0.138
MoreauBrotoAuto_Hydrophobicity18	-0.14
MoreauBrotoAuto_Hydrophobicity19	0.022
MoreauBrotoAuto_Hydrophobicity20	0.052
MoreauBrotoAuto_Hydrophobicity21	0.038
MoreauBrotoAuto_Hydrophobicity22	0.371
MoreauBrotoAuto_Hydrophobicity23	0.443
MoreauBrotoAuto_Hydrophobicity24	0.593
MoreauBrotoAuto_Hydrophobicity25	-0.135
MoreauBrotoAuto_AvFlexibility1	0.055
MoreauBrotoAuto_AvFlexibility2	0.03
MoreauBrotoAuto_AvFlexibility3	0.06
MoreauBrotoAuto_AvFlexibility4	0.023
MoreauBrotoAuto_AvFlexibility5	-0.026
MoreauBrotoAuto_AvFlexibility6	0.045
MoreauBrotoAuto_AvFlexibility7	0.107
MoreauBrotoAuto_AvFlexibility8	0.067
MoreauBrotoAuto_AvFlexibility9	0.101
MoreauBrotoAuto_AvFlexibility10	0.135
MoreauBrotoAuto_AvFlexibility11	0.094
MoreauBrotoAuto_AvFlexibility12	0.022
MoreauBrotoAuto_AvFlexibility13	-0.117
MoreauBrotoAuto_AvFlexibility14	-0.253
MoreauBrotoAuto_AvFlexibility15	-0.296
MoreauBrotoAuto_AvFlexibility16	-0.344
MoreauBrotoAuto_AvFlexibility17	-0.299
MoreauBrotoAuto_AvFlexibility18	-0.39
MoreauBrotoAuto_AvFlexibility19	-0.384
MoreauBrotoAuto_AvFlexibility20	-0.262
MoreauBrotoAuto_AvFlexibility21	-0.51
MoreauBrotoAuto_AvFlexibility22	-0.472
MoreauBrotoAuto_AvFlexibility23	-0.38
MoreauBrotoAuto_AvFlexibility24	-0.12
MoreauBrotoAuto_AvFlexibility25	-1.273
MoreauBrotoAuto_Polarizability1	0.07
MoreauBrotoAuto_Polarizability2	0.079
MoreauBrotoAuto_Polarizability3	0.083
MoreauBrotoAuto_Polarizability4	0.082
MoreauBrotoAuto_Polarizability5	0.069
MoreauBrotoAuto_Polarizability6	0.117
MoreauBrotoAuto_Polarizability7	0.12
MoreauBrotoAuto_Polarizability8	0.128
MoreauBrotoAuto_Polarizability9	0.125
MoreauBrotoAuto_Polarizability10	0.127
MoreauBrotoAuto_Polarizability11	0.131
MoreauBrotoAuto_Polarizability12	0.163
MoreauBrotoAuto_Polarizability13	0.347
MoreauBrotoAuto_Polarizability14	0.262
MoreauBrotoAuto_Polarizability15	0.238
MoreauBrotoAuto_Polarizability16	0.243
MoreauBrotoAuto_Polarizability17	0.23
MoreauBrotoAuto_Polarizability18	0.195
MoreauBrotoAuto_Polarizability19	0.209
MoreauBrotoAuto_Polarizability20	0.268
MoreauBrotoAuto_Polarizability21	0.31
MoreauBrotoAuto_Polarizability22	0.394
MoreauBrotoAuto_Polarizability23	0.407
MoreauBrotoAuto_Polarizability24	0.104
MoreauBrotoAuto_Polarizability25	-0.682
MoreauBrotoAuto_FreeEnergy1	-0.191
MoreauBrotoAuto_FreeEnergy2	-0.193
MoreauBrotoAuto_FreeEnergy3	-0.207
MoreauBrotoAuto_FreeEnergy4	-0.165
MoreauBrotoAuto_FreeEnergy5	-0.104
MoreauBrotoAuto_FreeEnergy6	-0.117
MoreauBrotoAuto_FreeEnergy7	-0.123
MoreauBrotoAuto_FreeEnergy8	-0.13
MoreauBrotoAuto_FreeEnergy9	-0.16
MoreauBrotoAuto_FreeEnergy10	-0.162
MoreauBrotoAuto_FreeEnergy11	-0.199
MoreauBrotoAuto_FreeEnergy12	-0.165
MoreauBrotoAuto_FreeEnergy13	-0.242
MoreauBrotoAuto_FreeEnergy14	-0.211
MoreauBrotoAuto_FreeEnergy15	-0.197
MoreauBrotoAuto_FreeEnergy16	-0.188
MoreauBrotoAuto_FreeEnergy17	-0.163
MoreauBrotoAuto_FreeEnergy18	-0.201
MoreauBrotoAuto_FreeEnergy19	-0.211
MoreauBrotoAuto_FreeEnergy20	-0.199
MoreauBrotoAuto_FreeEnergy21	-0.221
MoreauBrotoAuto_FreeEnergy22	-0.307
MoreauBrotoAuto_FreeEnergy23	-0.269
MoreauBrotoAuto_FreeEnergy24	-0.133
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_ResidueASA1	-0.058
MoreauBrotoAuto_ResidueASA2	-0.061
MoreauBrotoAuto_ResidueASA3	-0.064
MoreauBrotoAuto_ResidueASA4	-0.054
MoreauBrotoAuto_ResidueASA5	-0.07
MoreauBrotoAuto_ResidueASA6	-0.051
MoreauBrotoAuto_ResidueASA7	-0.065
MoreauBrotoAuto_ResidueASA8	-0.062
MoreauBrotoAuto_ResidueASA9	-0.078
MoreauBrotoAuto_ResidueASA10	-0.072
MoreauBrotoAuto_ResidueASA11	-0.091
MoreauBrotoAuto_ResidueASA12	-0.14
MoreauBrotoAuto_ResidueASA13	0.07
MoreauBrotoAuto_ResidueASA14	-0.013
MoreauBrotoAuto_ResidueASA15	-0.045
MoreauBrotoAuto_ResidueASA16	-0.016
MoreauBrotoAuto_ResidueASA17	0.049
MoreauBrotoAuto_ResidueASA18	-0.003
MoreauBrotoAuto_ResidueASA19	0.02
MoreauBrotoAuto_ResidueASA20	-0.021
MoreauBrotoAuto_ResidueASA21	-0.025
MoreauBrotoAuto_ResidueASA22	-0.03
MoreauBrotoAuto_ResidueASA23	0.16
MoreauBrotoAuto_ResidueASA24	-0.069
MoreauBrotoAuto_ResidueASA25	-0.754
MoreauBrotoAuto_ResidueVol1	0.044
MoreauBrotoAuto_ResidueVol2	0.084
MoreauBrotoAuto_ResidueVol3	0.09
MoreauBrotoAuto_ResidueVol4	0.092
MoreauBrotoAuto_ResidueVol5	0.076
MoreauBrotoAuto_ResidueVol6	0.123
MoreauBrotoAuto_ResidueVol7	0.122
MoreauBrotoAuto_ResidueVol8	0.133
MoreauBrotoAuto_ResidueVol9	0.139
MoreauBrotoAuto_ResidueVol10	0.147
MoreauBrotoAuto_ResidueVol11	0.156
MoreauBrotoAuto_ResidueVol12	0.173
MoreauBrotoAuto_ResidueVol13	0.339
MoreauBrotoAuto_ResidueVol14	0.232
MoreauBrotoAuto_ResidueVol15	0.208
MoreauBrotoAuto_ResidueVol16	0.224
MoreauBrotoAuto_ResidueVol17	0.235
MoreauBrotoAuto_ResidueVol18	0.253
MoreauBrotoAuto_ResidueVol19	0.288
MoreauBrotoAuto_ResidueVol20	0.339
MoreauBrotoAuto_ResidueVol21	0.379
MoreauBrotoAuto_ResidueVol22	0.487
MoreauBrotoAuto_ResidueVol23	0.609
MoreauBrotoAuto_ResidueVol24	0.366
MoreauBrotoAuto_ResidueVol25	-0.291
MoreauBrotoAuto_Steric1	-0.215
MoreauBrotoAuto_Steric2	-0.182
MoreauBrotoAuto_Steric3	-0.198
MoreauBrotoAuto_Steric4	-0.2
MoreauBrotoAuto_Steric5	-0.175
MoreauBrotoAuto_Steric6	-0.19
MoreauBrotoAuto_Steric7	-0.201
MoreauBrotoAuto_Steric8	-0.203
MoreauBrotoAuto_Steric9	-0.173
MoreauBrotoAuto_Steric10	-0.188
MoreauBrotoAuto_Steric11	-0.201
MoreauBrotoAuto_Steric12	-0.216
MoreauBrotoAuto_Steric13	-0.205
MoreauBrotoAuto_Steric14	-0.091
MoreauBrotoAuto_Steric15	-0.065
MoreauBrotoAuto_Steric16	-0.063
MoreauBrotoAuto_Steric17	-0.062
MoreauBrotoAuto_Steric18	-0.029
MoreauBrotoAuto_Steric19	-0.042
MoreauBrotoAuto_Steric20	-0.053
MoreauBrotoAuto_Steric21	-0.129
MoreauBrotoAuto_Steric22	-0.207
MoreauBrotoAuto_Steric23	-0.251
MoreauBrotoAuto_Steric24	-0.214
MoreauBrotoAuto_Steric25	-0.128
MoreauBrotoAuto_Mutability1	-0.032
MoreauBrotoAuto_Mutability2	0.002
MoreauBrotoAuto_Mutability3	0.043
MoreauBrotoAuto_Mutability4	0.066
MoreauBrotoAuto_Mutability5	0.095
MoreauBrotoAuto_Mutability6	0.151
MoreauBrotoAuto_Mutability7	0.191
MoreauBrotoAuto_Mutability8	0.22
MoreauBrotoAuto_Mutability9	0.234
MoreauBrotoAuto_Mutability10	0.247
MoreauBrotoAuto_Mutability11	0.211
MoreauBrotoAuto_Mutability12	0.243
MoreauBrotoAuto_Mutability13	0.246
MoreauBrotoAuto_Mutability14	0.331
MoreauBrotoAuto_Mutability15	0.293
MoreauBrotoAuto_Mutability16	0.258
MoreauBrotoAuto_Mutability17	0.205
MoreauBrotoAuto_Mutability18	0.229
MoreauBrotoAuto_Mutability19	0.259
MoreauBrotoAuto_Mutability20	0.336
MoreauBrotoAuto_Mutability21	0.356
MoreauBrotoAuto_Mutability22	0.675
MoreauBrotoAuto_Mutability23	0.655
MoreauBrotoAuto_Mutability24	0.565
MoreauBrotoAuto_Mutability25	-0.332
MoranAuto_Hydrophobicity1	-0.267
MoranAuto_Hydrophobicity2	-0.064
MoranAuto_Hydrophobicity3	0.238
MoranAuto_Hydrophobicity4	-0.164
MoranAuto_Hydrophobicity5	-0.102
MoranAuto_Hydrophobicity6	-0.074
MoranAuto_Hydrophobicity7	-0.214
MoranAuto_Hydrophobicity8	0.01
MoranAuto_Hydrophobicity9	0.19
MoranAuto_Hydrophobicity10	-0.31
MoranAuto_Hydrophobicity11	0.041
MoranAuto_Hydrophobicity12	0.422
MoranAuto_Hydrophobicity13	-0.389
MoranAuto_Hydrophobicity14	0.051
MoranAuto_Hydrophobicity15	0.066
MoranAuto_Hydrophobicity16	-0.176
MoranAuto_Hydrophobicity17	0.219
MoranAuto_Hydrophobicity18	-0.277
MoranAuto_Hydrophobicity19	0.385
MoranAuto_Hydrophobicity20	0.054
MoranAuto_Hydrophobicity21	0.07
MoranAuto_Hydrophobicity22	-0.095
MoranAuto_Hydrophobicity23	-0.746
MoranAuto_Hydrophobicity24	0.393
MoranAuto_Hydrophobicity25	0.237
MoranAuto_AvFlexibility1	-0.025
MoranAuto_AvFlexibility2	-0.13
MoranAuto_AvFlexibility3	0.348
MoranAuto_AvFlexibility4	-0.226
MoranAuto_AvFlexibility5	0.044
MoranAuto_AvFlexibility6	0.063
MoranAuto_AvFlexibility7	-0.396
MoranAuto_AvFlexibility8	0.053
MoranAuto_AvFlexibility9	0.097
MoranAuto_AvFlexibility10	-0.399
MoranAuto_AvFlexibility11	0.144
MoranAuto_AvFlexibility12	-0.095
MoranAuto_AvFlexibility13	-0.551
MoranAuto_AvFlexibility14	0.118
MoranAuto_AvFlexibility15	-0.077
MoranAuto_AvFlexibility16	-0.252
MoranAuto_AvFlexibility17	0.365
MoranAuto_AvFlexibility18	-0.321
MoranAuto_AvFlexibility19	0.117
MoranAuto_AvFlexibility20	0.654
MoranAuto_AvFlexibility21	0.063
MoranAuto_AvFlexibility22	-0.089
MoranAuto_AvFlexibility23	-0.983
MoranAuto_AvFlexibility24	0.382
MoranAuto_AvFlexibility25	1.874
MoranAuto_Polarizability1	-0.119
MoranAuto_Polarizability2	-0.037
MoranAuto_Polarizability3	-0.285
MoranAuto_Polarizability4	0.141
MoranAuto_Polarizability5	-0.252
MoranAuto_Polarizability6	0.227
MoranAuto_Polarizability7	-0.406
MoranAuto_Polarizability8	0.167
MoranAuto_Polarizability9	0.022
MoranAuto_Polarizability10	0.321
MoranAuto_Polarizability11	-0.611
MoranAuto_Polarizability12	0.234
MoranAuto_Polarizability13	-0.291
MoranAuto_Polarizability14	0.511
MoranAuto_Polarizability15	-0.007
MoranAuto_Polarizability16	0.118
MoranAuto_Polarizability17	-0.328
MoranAuto_Polarizability18	-0.065
MoranAuto_Polarizability19	-0.367
MoranAuto_Polarizability20	0.405
MoranAuto_Polarizability21	-0.333
MoranAuto_Polarizability22	0.297
MoranAuto_Polarizability23	0.052
MoranAuto_Polarizability24	1.196
MoranAuto_Polarizability25	-1.757
MoranAuto_FreeEnergy1	-0.353
MoranAuto_FreeEnergy2	-0.249
MoranAuto_FreeEnergy3	-0.031
MoranAuto_FreeEnergy4	0.203
MoranAuto_FreeEnergy5	0.244
MoranAuto_FreeEnergy6	-0.297
MoranAuto_FreeEnergy7	-0.213
MoranAuto_FreeEnergy8	0.333
MoranAuto_FreeEnergy9	0.04
MoranAuto_FreeEnergy10	-0.256
MoranAuto_FreeEnergy11	0.124
MoranAuto_FreeEnergy12	-0.173
MoranAuto_FreeEnergy13	0.2
MoranAuto_FreeEnergy14	0.011
MoranAuto_FreeEnergy15	-0.301
MoranAuto_FreeEnergy16	0.019
MoranAuto_FreeEnergy17	0.239
MoranAuto_FreeEnergy18	-0.279
MoranAuto_FreeEnergy19	0.594
MoranAuto_FreeEnergy20	-0.757
MoranAuto_FreeEnergy21	0.31
MoranAuto_FreeEnergy22	0.29
MoranAuto_FreeEnergy23	-0.558
MoranAuto_FreeEnergy24	0.214
MoranAuto_FreeEnergy25	0.309
MoranAuto_ResidueASA1	-0.14
MoranAuto_ResidueASA2	-0.094
MoranAuto_ResidueASA3	-0.33
MoranAuto_ResidueASA4	0.253
MoranAuto_ResidueASA5	-0.172
MoranAuto_ResidueASA6	-0.054
MoranAuto_ResidueASA7	-0.292
MoranAuto_ResidueASA8	0.206
MoranAuto_ResidueASA9	0.016
MoranAuto_ResidueASA10	0.347
MoranAuto_ResidueASA11	-0.445
MoranAuto_ResidueASA12	0.318
MoranAuto_ResidueASA13	-0.242
MoranAuto_ResidueASA14	0.119
MoranAuto_ResidueASA15	-0.103
MoranAuto_ResidueASA16	0.348
MoranAuto_ResidueASA17	-0.082
MoranAuto_ResidueASA18	-0.28
MoranAuto_ResidueASA19	-0.167
MoranAuto_ResidueASA20	0.121
MoranAuto_ResidueASA21	-0.268
MoranAuto_ResidueASA22	0.047
MoranAuto_ResidueASA23	0.304
MoranAuto_ResidueASA24	1.016
MoranAuto_ResidueASA25	-1.277
MoranAuto_ResidueVol1	-0.093
MoranAuto_ResidueVol2	-0.082
MoranAuto_ResidueVol3	-0.156
MoranAuto_ResidueVol4	0.103
MoranAuto_ResidueVol5	-0.223
MoranAuto_ResidueVol6	0.05
MoranAuto_ResidueVol7	-0.354
MoranAuto_ResidueVol8	-0.013
MoranAuto_ResidueVol9	0.155
MoranAuto_ResidueVol10	0.41
MoranAuto_ResidueVol11	-0.527
MoranAuto_ResidueVol12	0.395
MoranAuto_ResidueVol13	-0.233
MoranAuto_ResidueVol14	0.194
MoranAuto_ResidueVol15	-0.003
MoranAuto_ResidueVol16	0.135
MoranAuto_ResidueVol17	-0.314
MoranAuto_ResidueVol18	-0.062
MoranAuto_ResidueVol19	-0.094
MoranAuto_ResidueVol20	0.067
MoranAuto_ResidueVol21	-0.488
MoranAuto_ResidueVol22	0.177
MoranAuto_ResidueVol23	-0.199
MoranAuto_ResidueVol24	1.368
MoranAuto_ResidueVol25	-1.004
MoranAuto_Steric1	-0.259
MoranAuto_Steric2	-0.029
MoranAuto_Steric3	0.011
MoranAuto_Steric4	0.045
MoranAuto_Steric5	0.112
MoranAuto_Steric6	-0.283
MoranAuto_Steric7	0.067
MoranAuto_Steric8	-0.408
MoranAuto_Steric9	0.306
MoranAuto_Steric10	0.046
MoranAuto_Steric11	-0.481
MoranAuto_Steric12	0.379
MoranAuto_Steric13	-0.291
MoranAuto_Steric14	-0.018
MoranAuto_Steric15	0.058
MoranAuto_Steric16	0.093
MoranAuto_Steric17	-0.157
MoranAuto_Steric18	-0.034
MoranAuto_Steric19	0.593
MoranAuto_Steric20	-0.334
MoranAuto_Steric21	-0.014
MoranAuto_Steric22	0.228
MoranAuto_Steric23	-0.439
MoranAuto_Steric24	0.454
MoranAuto_Steric25	-0.195
MoranAuto_Mutability1	-0.223
MoranAuto_Mutability2	0.109
MoranAuto_Mutability3	-0.278
MoranAuto_Mutability4	-0.02
MoranAuto_Mutability5	-0.041
MoranAuto_Mutability6	0.117
MoranAuto_Mutability7	0.016
MoranAuto_Mutability8	0.135
MoranAuto_Mutability9	0.11
MoranAuto_Mutability10	-0.184
MoranAuto_Mutability11	-0.049
MoranAuto_Mutability12	-0.167
MoranAuto_Mutability13	0.023
MoranAuto_Mutability14	0.208
MoranAuto_Mutability15	0.034
MoranAuto_Mutability16	-0.235
MoranAuto_Mutability17	-0.189
MoranAuto_Mutability18	-0.002
MoranAuto_Mutability19	0.067
MoranAuto_Mutability20	-0.077
MoranAuto_Mutability21	-0.467
MoranAuto_Mutability22	0.191
MoranAuto_Mutability23	-0.863
MoranAuto_Mutability24	1.148
MoranAuto_Mutability25	-0.487
GearyAuto_Hydrophobicity1	1.198
GearyAuto_Hydrophobicity2	0.986
GearyAuto_Hydrophobicity3	0.712
GearyAuto_Hydrophobicity4	1.122
GearyAuto_Hydrophobicity5	1.074
GearyAuto_Hydrophobicity6	0.95
GearyAuto_Hydrophobicity7	1.094
GearyAuto_Hydrophobicity8	0.911
GearyAuto_Hydrophobicity9	0.65
GearyAuto_Hydrophobicity10	1.133
GearyAuto_Hydrophobicity11	0.806
GearyAuto_Hydrophobicity12	0.504
GearyAuto_Hydrophobicity13	1.284
GearyAuto_Hydrophobicity14	0.913
GearyAuto_Hydrophobicity15	0.973
GearyAuto_Hydrophobicity16	1.212
GearyAuto_Hydrophobicity17	0.908
GearyAuto_Hydrophobicity18	1.19
GearyAuto_Hydrophobicity19	0.645
GearyAuto_Hydrophobicity20	1.02
GearyAuto_Hydrophobicity21	0.628
GearyAuto_Hydrophobicity22	0.758
GearyAuto_Hydrophobicity23	1.554
GearyAuto_Hydrophobicity24	0.543
GearyAuto_Hydrophobicity25	0.036
GearyAuto_AvFlexibility1	0.912
GearyAuto_AvFlexibility2	1.012
GearyAuto_AvFlexibility3	0.584
GearyAuto_AvFlexibility4	1.113
GearyAuto_AvFlexibility5	0.88
GearyAuto_AvFlexibility6	0.814
GearyAuto_AvFlexibility7	1.211
GearyAuto_AvFlexibility8	0.813
GearyAuto_AvFlexibility9	0.79
GearyAuto_AvFlexibility10	1.251
GearyAuto_AvFlexibility11	0.78
GearyAuto_AvFlexibility12	1.026
GearyAuto_AvFlexibility13	1.434
GearyAuto_AvFlexibility14	0.8
GearyAuto_AvFlexibility15	1.011
GearyAuto_AvFlexibility16	1.225
GearyAuto_AvFlexibility17	0.671
GearyAuto_AvFlexibility18	1.361
GearyAuto_AvFlexibility19	1.032
GearyAuto_AvFlexibility20	0.495
GearyAuto_AvFlexibility21	0.882
GearyAuto_AvFlexibility22	1.119
GearyAuto_AvFlexibility23	1.975
GearyAuto_AvFlexibility24	0.969
GearyAuto_AvFlexibility25	0.092
GearyAuto_Polarizability1	1.007
GearyAuto_Polarizability2	0.934
GearyAuto_Polarizability3	1.197
GearyAuto_Polarizability4	0.807
GearyAuto_Polarizability5	1.208
GearyAuto_Polarizability6	0.698
GearyAuto_Polarizability7	1.282
GearyAuto_Polarizability8	0.802
GearyAuto_Polarizability9	0.992
GearyAuto_Polarizability10	0.724
GearyAuto_Polarizability11	1.653
GearyAuto_Polarizability12	0.788
GearyAuto_Polarizability13	1.193
GearyAuto_Polarizability14	0.36
GearyAuto_Polarizability15	0.708
GearyAuto_Polarizability16	0.661
GearyAuto_Polarizability17	1.062
GearyAuto_Polarizability18	0.913
GearyAuto_Polarizability19	1.312
GearyAuto_Polarizability20	0.608
GearyAuto_Polarizability21	1.021
GearyAuto_Polarizability22	0.583
GearyAuto_Polarizability23	0.804
GearyAuto_Polarizability24	0.105
GearyAuto_Polarizability25	3.253
GearyAuto_FreeEnergy1	1.275
GearyAuto_FreeEnergy2	1.201
GearyAuto_FreeEnergy3	0.992
GearyAuto_FreeEnergy4	0.705
GearyAuto_FreeEnergy5	0.655
GearyAuto_FreeEnergy6	1.19
GearyAuto_FreeEnergy7	1.155
GearyAuto_FreeEnergy8	0.551
GearyAuto_FreeEnergy9	0.872
GearyAuto_FreeEnergy10	1.16
GearyAuto_FreeEnergy11	0.809
GearyAuto_FreeEnergy12	1.092
GearyAuto_FreeEnergy13	0.739
GearyAuto_FreeEnergy14	0.906
GearyAuto_FreeEnergy15	1.204
GearyAuto_FreeEnergy16	0.91
GearyAuto_FreeEnergy17	0.732
GearyAuto_FreeEnergy18	1.329
GearyAuto_FreeEnergy19	0.284
GearyAuto_FreeEnergy20	1.655
GearyAuto_FreeEnergy21	0.827
GearyAuto_FreeEnergy22	0.836
GearyAuto_FreeEnergy23	1.146
GearyAuto_FreeEnergy24	0.174
GearyAuto_FreeEnergy25	0.04
GearyAuto_ResidueASA1	1.041
GearyAuto_ResidueASA2	1.0
GearyAuto_ResidueASA3	1.243
GearyAuto_ResidueASA4	0.703
GearyAuto_ResidueASA5	1.124
GearyAuto_ResidueASA6	1.018
GearyAuto_ResidueASA7	1.261
GearyAuto_ResidueASA8	0.833
GearyAuto_ResidueASA9	1.067
GearyAuto_ResidueASA10	0.757
GearyAuto_ResidueASA11	1.521
GearyAuto_ResidueASA12	0.774
GearyAuto_ResidueASA13	1.148
GearyAuto_ResidueASA14	0.647
GearyAuto_ResidueASA15	0.768
GearyAuto_ResidueASA16	0.357
GearyAuto_ResidueASA17	0.705
GearyAuto_ResidueASA18	0.961
GearyAuto_ResidueASA19	0.899
GearyAuto_ResidueASA20	0.667
GearyAuto_ResidueASA21	1.002
GearyAuto_ResidueASA22	0.811
GearyAuto_ResidueASA23	0.542
GearyAuto_ResidueASA24	0.119
GearyAuto_ResidueASA25	2.434
GearyAuto_ResidueVol1	1.001
GearyAuto_ResidueVol2	0.966
GearyAuto_ResidueVol3	1.065
GearyAuto_ResidueVol4	0.823
GearyAuto_ResidueVol5	1.158
GearyAuto_ResidueVol6	0.834
GearyAuto_ResidueVol7	1.234
GearyAuto_ResidueVol8	0.964
GearyAuto_ResidueVol9	0.858
GearyAuto_ResidueVol10	0.624
GearyAuto_ResidueVol11	1.551
GearyAuto_ResidueVol12	0.68
GearyAuto_ResidueVol13	1.14
GearyAuto_ResidueVol14	0.604
GearyAuto_ResidueVol15	0.737
GearyAuto_ResidueVol16	0.675
GearyAuto_ResidueVol17	1.069
GearyAuto_ResidueVol18	0.92
GearyAuto_ResidueVol19	1.062
GearyAuto_ResidueVol20	1.01
GearyAuto_ResidueVol21	1.26
GearyAuto_ResidueVol22	0.799
GearyAuto_ResidueVol23	1.141
GearyAuto_ResidueVol24	0.073
GearyAuto_ResidueVol25	2.098
GearyAuto_Steric1	1.192
GearyAuto_Steric2	0.953
GearyAuto_Steric3	0.947
GearyAuto_Steric4	0.908
GearyAuto_Steric5	0.881
GearyAuto_Steric6	1.221
GearyAuto_Steric7	0.944
GearyAuto_Steric8	1.385
GearyAuto_Steric9	0.762
GearyAuto_Steric10	1.055
GearyAuto_Steric11	1.613
GearyAuto_Steric12	0.883
GearyAuto_Steric13	1.194
GearyAuto_Steric14	0.581
GearyAuto_Steric15	0.538
GearyAuto_Steric16	0.561
GearyAuto_Steric17	0.842
GearyAuto_Steric18	0.769
GearyAuto_Steric19	0.155
GearyAuto_Steric20	1.118
GearyAuto_Steric21	0.686
GearyAuto_Steric22	0.579
GearyAuto_Steric23	1.078
GearyAuto_Steric24	0.487
GearyAuto_Steric25	0.402
GearyAuto_Mutability1	1.15
GearyAuto_Mutability2	0.778
GearyAuto_Mutability3	1.145
GearyAuto_Mutability4	0.91
GearyAuto_Mutability5	0.939
GearyAuto_Mutability6	0.696
GearyAuto_Mutability7	0.815
GearyAuto_Mutability8	0.704
GearyAuto_Mutability9	0.768
GearyAuto_Mutability10	1.063
GearyAuto_Mutability11	0.962
GearyAuto_Mutability12	1.107
GearyAuto_Mutability13	0.903
GearyAuto_Mutability14	0.699
GearyAuto_Mutability15	0.904
GearyAuto_Mutability16	1.192
GearyAuto_Mutability17	1.204
GearyAuto_Mutability18	1.143
GearyAuto_Mutability19	1.12
GearyAuto_Mutability20	1.399
GearyAuto_Mutability21	1.452
GearyAuto_Mutability22	0.931
GearyAuto_Mutability23	2.009
GearyAuto_Mutability24	0.419
GearyAuto_Mutability25	0.901
_PolarizabilityC1	0.346
_PolarizabilityC2	0.5
_PolarizabilityC3	0.154
_SolventAccessibilityC1	0.346
_SolventAccessibilityC2	0.423
_SolventAccessibilityC3	0.231
_SecondaryStrC1	0.577
_SecondaryStrC2	0.154
_SecondaryStrC3	0.269
_ChargeC1	0.038
_ChargeC2	0.615
_ChargeC3	0.346
_PolarityC1	0.192
_PolarityC2	0.308
_PolarityC3	0.5
_NormalizedVDWVC1	0.423
_NormalizedVDWVC2	0.423
_NormalizedVDWVC3	0.154
_HydrophobicityC1	0.423
_HydrophobicityC2	0.385
_HydrophobicityC3	0.192
_PolarizabilityT12	0.24
_PolarizabilityT13	0.12
_PolarizabilityT23	0.16
_SolventAccessibilityT12	0.44
_SolventAccessibilityT13	0.08
_SolventAccessibilityT23	0.28
_SecondaryStrT12	0.2
_SecondaryStrT13	0.2
_SecondaryStrT23	0.12
_ChargeT12	0.04
_ChargeT13	0.04
_ChargeT23	0.6
_PolarityT12	0.12
_PolarityT13	0.28
_PolarityT23	0.48
_NormalizedVDWVT12	0.32
_NormalizedVDWVT13	0.12
_NormalizedVDWVT23	0.16
_HydrophobicityT12	0.48
_HydrophobicityT13	0.24
_HydrophobicityT23	0.16
_PolarizabilityD1001	7.692
_PolarizabilityD1025	11.538
_PolarizabilityD1050	38.462
_PolarizabilityD1075	50.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	19.231
_PolarizabilityD2025	30.769
_PolarizabilityD2050	61.538
_PolarizabilityD2075	73.077
_PolarizabilityD2100	96.154
_PolarizabilityD3001	3.846
_PolarizabilityD3025	3.846
_PolarizabilityD3050	26.923
_PolarizabilityD3075	57.692
_PolarizabilityD3100	80.769
_SolventAccessibilityD1001	15.385
_SolventAccessibilityD1025	23.077
_SolventAccessibilityD1050	38.462
_SolventAccessibilityD1075	69.231
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	11.538
_SolventAccessibilityD2025	19.231
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	65.385
_SolventAccessibilityD2100	92.308
_SolventAccessibilityD3001	3.846
_SolventAccessibilityD3025	3.846
_SolventAccessibilityD3050	26.923
_SolventAccessibilityD3075	46.154
_SolventAccessibilityD3100	88.462
_SecondaryStrD1001	3.846
_SecondaryStrD1025	19.231
_SecondaryStrD1050	38.462
_SecondaryStrD1075	65.385
_SecondaryStrD1100	100.0
_SecondaryStrD2001	34.615
_SecondaryStrD2025	34.615
_SecondaryStrD2050	46.154
_SecondaryStrD2075	69.231
_SecondaryStrD2100	80.769
_SecondaryStrD3001	7.692
_SecondaryStrD3025	7.692
_SecondaryStrD3050	50.0
_SecondaryStrD3075	73.077
_SecondaryStrD3100	88.462
_ChargeD1001	57.692
_ChargeD1025	57.692
_ChargeD1050	57.692
_ChargeD1075	57.692
_ChargeD1100	57.692
_ChargeD2001	3.846
_ChargeD2025	23.077
_ChargeD2050	46.154
_ChargeD2075	76.923
_ChargeD2100	100.0
_ChargeD3001	11.538
_ChargeD3025	19.231
_ChargeD3050	42.308
_ChargeD3075	61.538
_ChargeD3100	92.308
_PolarityD1001	23.077
_PolarityD1025	23.077
_PolarityD1050	34.615
_PolarityD1075	69.231
_PolarityD1100	96.154
_PolarityD2001	7.692
_PolarityD2025	15.385
_PolarityD2050	46.154
_PolarityD2075	73.077
_PolarityD2100	100.0
_PolarityD3001	3.846
_PolarityD3025	19.231
_PolarityD3050	42.308
_PolarityD3075	61.538
_PolarityD3100	92.308
_NormalizedVDWVD1001	7.692
_NormalizedVDWVD1025	11.538
_NormalizedVDWVD1050	46.154
_NormalizedVDWVD1075	73.077
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	19.231
_NormalizedVDWVD2025	23.077
_NormalizedVDWVD2050	42.308
_NormalizedVDWVD2075	69.231
_NormalizedVDWVD2100	96.154
_NormalizedVDWVD3001	3.846
_NormalizedVDWVD3025	3.846
_NormalizedVDWVD3050	26.923
_NormalizedVDWVD3075	57.692
_NormalizedVDWVD3100	80.769
_HydrophobicityD1001	11.538
_HydrophobicityD1025	19.231
_HydrophobicityD1050	50.0
_HydrophobicityD1075	65.385
_HydrophobicityD1100	92.308
_HydrophobicityD2001	3.846
_HydrophobicityD2025	7.692
_HydrophobicityD2050	38.462
_HydrophobicityD2075	53.846
_HydrophobicityD2100	100.0
_HydrophobicityD3001	23.077
_HydrophobicityD3025	23.077
_HydrophobicityD3050	34.615
_HydrophobicityD3075	69.231
_HydrophobicityD3100	96.154
tausw1	12.385
tausw2	7.856
tausw3	10.649
tausw4	8.762
tausw5	8.663
tausw6	7.494
tausw7	7.685
tausw8	5.921
tausw9	6.727
tausw10	6.496
tausw11	6.441
tausw12	4.8
tausw13	6.438
tausw14	4.211
tausw15	4.417
tausw16	3.368
tausw17	2.573
tausw18	4.859
tausw19	1.739
tausw20	3.473
tausw21	1.233
tausw22	1.97
tausw23	1.055
tausw24	0.719
tausw25	0.803
taugrant1	257328.0
taugrant2	197296.0
taugrant3	194666.0
taugrant4	189423.0
taugrant5	174373.0
taugrant6	151401.0
taugrant7	179553.0
taugrant8	147220.0
taugrant9	105857.0
taugrant10	129616.0
taugrant11	121630.0
taugrant12	102590.0
taugrant13	127772.0
taugrant14	85286.0
taugrant15	83674.0
taugrant16	93058.0
taugrant17	65391.0
taugrant18	106701.0
taugrant19	32726.0
taugrant20	65598.0
taugrant21	34727.0
taugrant22	41913.0
taugrant23	38501.0
taugrant24	19602.0
taugrant25	7396.0
APAAC1	5.986
APAAC2	1.995
APAAC3	0.0
APAAC4	5.986
APAAC5	0.0
APAAC6	11.973
APAAC7	1.995
APAAC8	1.995
APAAC9	3.991
APAAC10	0.0
APAAC11	3.991
APAAC12	0.0
APAAC13	0.0
APAAC14	1.995
APAAC15	3.991
APAAC16	1.995
APAAC17	1.995
APAAC18	0.0
APAAC19	0.0
APAAC20	3.991
APAAC21	-5.032
APAAC22	-1.634
APAAC23	3.839
APAAC24	11.102
APAAC25	-3.243
APAAC26	6.096
APAAC27	3.009
APAAC28	0.493
APAAC29	1.115
APAAC30	8.612
APAAC31	-9.079
APAAC32	4.955
APAAC33	4.436
APAAC34	6.252
APAAC35	1.946
APAAC36	10.843
APAAC37	0.778
APAAC38	10.091
APAAC39	-4.851
APAAC40	-1.608
PAAC1	5.963
PAAC2	1.988
PAAC3	0.0
PAAC4	5.963
PAAC5	0.0
PAAC6	11.927
PAAC7	1.988
PAAC8	1.988
PAAC9	3.975
PAAC10	0.0
PAAC11	3.975
PAAC12	0.0
PAAC13	0.0
PAAC14	1.988
PAAC15	3.975
PAAC16	1.988
PAAC17	1.988
PAAC18	0.0
PAAC19	0.0
PAAC20	3.975
PAAC21	5.602
PAAC22	4.104
PAAC23	5.22
PAAC24	4.514
PAAC25	4.494
PAAC26	5.269
PAAC27	4.763
PAAC28	4.129
PAAC29	4.695
PAAC30	5.527
