A	13.793
R	10.345
N	0.0
D	0.0
C	3.448
E	3.448
Q	0.0
G	0.0
H	3.448
I	10.345
L	10.345
K	0.0
M	0.0
F	3.448
P	0.0
S	13.793
T	0.0
W	0.0
Y	3.448
V	24.138
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	3.57
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	3.57
AT	0.0
AW	0.0
AY	0.0
AV	7.14
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.57
RL	3.57
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	3.57
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	3.57
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.57
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.57
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	3.57
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	3.57
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.57
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	3.57
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	7.14
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.57
SR	3.57
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	3.57
ST	0.0
SW	0.0
SY	0.0
SV	3.57
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	3.57
VR	3.57
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	3.57
VL	3.57
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	7.14
MoreauBrotoAuto_Hydrophobicity1	0.082
MoreauBrotoAuto_Hydrophobicity2	0.106
MoreauBrotoAuto_Hydrophobicity3	0.112
MoreauBrotoAuto_Hydrophobicity4	0.111
MoreauBrotoAuto_Hydrophobicity5	0.031
MoreauBrotoAuto_Hydrophobicity6	0.073
MoreauBrotoAuto_Hydrophobicity7	0.048
MoreauBrotoAuto_Hydrophobicity8	0.103
MoreauBrotoAuto_Hydrophobicity9	0.173
MoreauBrotoAuto_Hydrophobicity10	0.25
MoreauBrotoAuto_Hydrophobicity11	0.296
MoreauBrotoAuto_Hydrophobicity12	0.346
MoreauBrotoAuto_Hydrophobicity13	0.375
MoreauBrotoAuto_Hydrophobicity14	0.405
MoreauBrotoAuto_Hydrophobicity15	0.439
MoreauBrotoAuto_Hydrophobicity16	0.482
MoreauBrotoAuto_Hydrophobicity17	0.615
MoreauBrotoAuto_Hydrophobicity18	0.773
MoreauBrotoAuto_Hydrophobicity19	0.75
MoreauBrotoAuto_Hydrophobicity20	0.648
MoreauBrotoAuto_Hydrophobicity21	0.52
MoreauBrotoAuto_Hydrophobicity22	0.453
MoreauBrotoAuto_Hydrophobicity23	0.363
MoreauBrotoAuto_Hydrophobicity24	0.238
MoreauBrotoAuto_Hydrophobicity25	0.327
MoreauBrotoAuto_Hydrophobicity26	0.392
MoreauBrotoAuto_Hydrophobicity27	-0.034
MoreauBrotoAuto_Hydrophobicity28	-0.202
MoreauBrotoAuto_AvFlexibility1	-0.038
MoreauBrotoAuto_AvFlexibility2	-0.035
MoreauBrotoAuto_AvFlexibility3	0.026
MoreauBrotoAuto_AvFlexibility4	-0.045
MoreauBrotoAuto_AvFlexibility5	-0.021
MoreauBrotoAuto_AvFlexibility6	-0.046
MoreauBrotoAuto_AvFlexibility7	-0.105
MoreauBrotoAuto_AvFlexibility8	-0.074
MoreauBrotoAuto_AvFlexibility9	-0.044
MoreauBrotoAuto_AvFlexibility10	-0.012
MoreauBrotoAuto_AvFlexibility11	0.041
MoreauBrotoAuto_AvFlexibility12	0.081
MoreauBrotoAuto_AvFlexibility13	0.059
MoreauBrotoAuto_AvFlexibility14	0.005
MoreauBrotoAuto_AvFlexibility15	-0.056
MoreauBrotoAuto_AvFlexibility16	-0.094
MoreauBrotoAuto_AvFlexibility17	-0.06
MoreauBrotoAuto_AvFlexibility18	0.004
MoreauBrotoAuto_AvFlexibility19	-0.034
MoreauBrotoAuto_AvFlexibility20	-0.014
MoreauBrotoAuto_AvFlexibility21	0.012
MoreauBrotoAuto_AvFlexibility22	-0.023
MoreauBrotoAuto_AvFlexibility23	-0.069
MoreauBrotoAuto_AvFlexibility24	-0.134
MoreauBrotoAuto_AvFlexibility25	-0.276
MoreauBrotoAuto_AvFlexibility26	-0.083
MoreauBrotoAuto_AvFlexibility27	-0.616
MoreauBrotoAuto_AvFlexibility28	-0.376
MoreauBrotoAuto_Polarizability1	0.333
MoreauBrotoAuto_Polarizability2	0.287
MoreauBrotoAuto_Polarizability3	0.272
MoreauBrotoAuto_Polarizability4	0.255
MoreauBrotoAuto_Polarizability5	0.26
MoreauBrotoAuto_Polarizability6	0.266
MoreauBrotoAuto_Polarizability7	0.344
MoreauBrotoAuto_Polarizability8	0.366
MoreauBrotoAuto_Polarizability9	0.386
MoreauBrotoAuto_Polarizability10	0.408
MoreauBrotoAuto_Polarizability11	0.423
MoreauBrotoAuto_Polarizability12	0.475
MoreauBrotoAuto_Polarizability13	0.473
MoreauBrotoAuto_Polarizability14	0.459
MoreauBrotoAuto_Polarizability15	0.442
MoreauBrotoAuto_Polarizability16	0.437
MoreauBrotoAuto_Polarizability17	0.436
MoreauBrotoAuto_Polarizability18	0.487
MoreauBrotoAuto_Polarizability19	0.54
MoreauBrotoAuto_Polarizability20	0.605
MoreauBrotoAuto_Polarizability21	0.685
MoreauBrotoAuto_Polarizability22	0.763
MoreauBrotoAuto_Polarizability23	0.867
MoreauBrotoAuto_Polarizability24	1.012
MoreauBrotoAuto_Polarizability25	1.136
MoreauBrotoAuto_Polarizability26	0.971
MoreauBrotoAuto_Polarizability27	0.742
MoreauBrotoAuto_Polarizability28	-0.147
MoreauBrotoAuto_FreeEnergy1	-0.086
MoreauBrotoAuto_FreeEnergy2	0.012
MoreauBrotoAuto_FreeEnergy3	-0.006
MoreauBrotoAuto_FreeEnergy4	-0.003
MoreauBrotoAuto_FreeEnergy5	-0.003
MoreauBrotoAuto_FreeEnergy6	-0.002
MoreauBrotoAuto_FreeEnergy7	-0.04
MoreauBrotoAuto_FreeEnergy8	-0.034
MoreauBrotoAuto_FreeEnergy9	-0.042
MoreauBrotoAuto_FreeEnergy10	-0.051
MoreauBrotoAuto_FreeEnergy11	-0.042
MoreauBrotoAuto_FreeEnergy12	-0.058
MoreauBrotoAuto_FreeEnergy13	-0.07
MoreauBrotoAuto_FreeEnergy14	0.029
MoreauBrotoAuto_FreeEnergy15	0.142
MoreauBrotoAuto_FreeEnergy16	0.142
MoreauBrotoAuto_FreeEnergy17	0.14
MoreauBrotoAuto_FreeEnergy18	0.167
MoreauBrotoAuto_FreeEnergy19	0.187
MoreauBrotoAuto_FreeEnergy20	0.209
MoreauBrotoAuto_FreeEnergy21	0.236
MoreauBrotoAuto_FreeEnergy22	0.263
MoreauBrotoAuto_FreeEnergy23	0.3
MoreauBrotoAuto_FreeEnergy24	0.351
MoreauBrotoAuto_FreeEnergy25	0.404
MoreauBrotoAuto_FreeEnergy26	0.365
MoreauBrotoAuto_FreeEnergy27	0.251
MoreauBrotoAuto_FreeEnergy28	-0.019
MoreauBrotoAuto_ResidueASA1	0.373
MoreauBrotoAuto_ResidueASA2	0.32
MoreauBrotoAuto_ResidueASA3	0.303
MoreauBrotoAuto_ResidueASA4	0.294
MoreauBrotoAuto_ResidueASA5	0.301
MoreauBrotoAuto_ResidueASA6	0.308
MoreauBrotoAuto_ResidueASA7	0.398
MoreauBrotoAuto_ResidueASA8	0.417
MoreauBrotoAuto_ResidueASA9	0.438
MoreauBrotoAuto_ResidueASA10	0.461
MoreauBrotoAuto_ResidueASA11	0.487
MoreauBrotoAuto_ResidueASA12	0.543
MoreauBrotoAuto_ResidueASA13	0.548
MoreauBrotoAuto_ResidueASA14	0.512
MoreauBrotoAuto_ResidueASA15	0.472
MoreauBrotoAuto_ResidueASA16	0.473
MoreauBrotoAuto_ResidueASA17	0.474
MoreauBrotoAuto_ResidueASA18	0.516
MoreauBrotoAuto_ResidueASA19	0.567
MoreauBrotoAuto_ResidueASA20	0.635
MoreauBrotoAuto_ResidueASA21	0.719
MoreauBrotoAuto_ResidueASA22	0.804
MoreauBrotoAuto_ResidueASA23	0.916
MoreauBrotoAuto_ResidueASA24	1.074
MoreauBrotoAuto_ResidueASA25	1.226
MoreauBrotoAuto_ResidueASA26	1.074
MoreauBrotoAuto_ResidueASA27	0.769
MoreauBrotoAuto_ResidueASA28	-0.145
MoreauBrotoAuto_ResidueVol1	0.27
MoreauBrotoAuto_ResidueVol2	0.237
MoreauBrotoAuto_ResidueVol3	0.238
MoreauBrotoAuto_ResidueVol4	0.238
MoreauBrotoAuto_ResidueVol5	0.217
MoreauBrotoAuto_ResidueVol6	0.2
MoreauBrotoAuto_ResidueVol7	0.266
MoreauBrotoAuto_ResidueVol8	0.32
MoreauBrotoAuto_ResidueVol9	0.338
MoreauBrotoAuto_ResidueVol10	0.359
MoreauBrotoAuto_ResidueVol11	0.345
MoreauBrotoAuto_ResidueVol12	0.369
MoreauBrotoAuto_ResidueVol13	0.386
MoreauBrotoAuto_ResidueVol14	0.339
MoreauBrotoAuto_ResidueVol15	0.284
MoreauBrotoAuto_ResidueVol16	0.299
MoreauBrotoAuto_ResidueVol17	0.316
MoreauBrotoAuto_ResidueVol18	0.423
MoreauBrotoAuto_ResidueVol19	0.469
MoreauBrotoAuto_ResidueVol20	0.526
MoreauBrotoAuto_ResidueVol21	0.597
MoreauBrotoAuto_ResidueVol22	0.682
MoreauBrotoAuto_ResidueVol23	0.795
MoreauBrotoAuto_ResidueVol24	0.953
MoreauBrotoAuto_ResidueVol25	1.168
MoreauBrotoAuto_ResidueVol26	0.922
MoreauBrotoAuto_ResidueVol27	0.494
MoreauBrotoAuto_ResidueVol28	-0.918
MoreauBrotoAuto_Steric1	0.056
MoreauBrotoAuto_Steric2	0.057
MoreauBrotoAuto_Steric3	0.058
MoreauBrotoAuto_Steric4	0.059
MoreauBrotoAuto_Steric5	0.046
MoreauBrotoAuto_Steric6	0.039
MoreauBrotoAuto_Steric7	0.044
MoreauBrotoAuto_Steric8	0.09
MoreauBrotoAuto_Steric9	0.086
MoreauBrotoAuto_Steric10	0.081
MoreauBrotoAuto_Steric11	0.075
MoreauBrotoAuto_Steric12	0.076
MoreauBrotoAuto_Steric13	0.101
MoreauBrotoAuto_Steric14	0.101
MoreauBrotoAuto_Steric15	0.1
MoreauBrotoAuto_Steric16	0.133
MoreauBrotoAuto_Steric17	0.169
MoreauBrotoAuto_Steric18	0.269
MoreauBrotoAuto_Steric19	0.218
MoreauBrotoAuto_Steric20	0.145
MoreauBrotoAuto_Steric21	0.054
MoreauBrotoAuto_Steric22	0.026
MoreauBrotoAuto_Steric23	-0.011
MoreauBrotoAuto_Steric24	-0.063
MoreauBrotoAuto_Steric25	0.002
MoreauBrotoAuto_Steric26	-0.127
MoreauBrotoAuto_Steric27	-0.371
MoreauBrotoAuto_Steric28	-1.131
MoreauBrotoAuto_Mutability1	-0.103
MoreauBrotoAuto_Mutability2	-0.116
MoreauBrotoAuto_Mutability3	-0.123
MoreauBrotoAuto_Mutability4	-0.137
MoreauBrotoAuto_Mutability5	-0.114
MoreauBrotoAuto_Mutability6	-0.111
MoreauBrotoAuto_Mutability7	-0.099
MoreauBrotoAuto_Mutability8	-0.032
MoreauBrotoAuto_Mutability9	0.012
MoreauBrotoAuto_Mutability10	0.062
MoreauBrotoAuto_Mutability11	0.05
MoreauBrotoAuto_Mutability12	0.053
MoreauBrotoAuto_Mutability13	0.056
MoreauBrotoAuto_Mutability14	0.15
MoreauBrotoAuto_Mutability15	0.259
MoreauBrotoAuto_Mutability16	0.278
MoreauBrotoAuto_Mutability17	0.298
MoreauBrotoAuto_Mutability18	0.462
MoreauBrotoAuto_Mutability19	0.51
MoreauBrotoAuto_Mutability20	0.565
MoreauBrotoAuto_Mutability21	0.634
MoreauBrotoAuto_Mutability22	0.725
MoreauBrotoAuto_Mutability23	0.845
MoreauBrotoAuto_Mutability24	1.014
MoreauBrotoAuto_Mutability25	1.264
MoreauBrotoAuto_Mutability26	1.288
MoreauBrotoAuto_Mutability27	0.886
MoreauBrotoAuto_Mutability28	0.579
MoranAuto_Hydrophobicity1	-0.015
MoranAuto_Hydrophobicity2	0.106
MoranAuto_Hydrophobicity3	-0.316
MoranAuto_Hydrophobicity4	0.11
MoranAuto_Hydrophobicity5	-0.24
MoranAuto_Hydrophobicity6	-0.075
MoranAuto_Hydrophobicity7	-0.238
MoranAuto_Hydrophobicity8	0.08
MoranAuto_Hydrophobicity9	0.004
MoranAuto_Hydrophobicity10	0.123
MoranAuto_Hydrophobicity11	0.061
MoranAuto_Hydrophobicity12	-0.34
MoranAuto_Hydrophobicity13	-0.159
MoranAuto_Hydrophobicity14	-0.158
MoranAuto_Hydrophobicity15	0.198
MoranAuto_Hydrophobicity16	-0.048
MoranAuto_Hydrophobicity17	0.173
MoranAuto_Hydrophobicity18	0.049
MoranAuto_Hydrophobicity19	0.544
MoranAuto_Hydrophobicity20	0.076
MoranAuto_Hydrophobicity21	0.03
MoranAuto_Hydrophobicity22	-0.785
MoranAuto_Hydrophobicity23	-0.369
MoranAuto_Hydrophobicity24	0.624
MoranAuto_Hydrophobicity25	0.477
MoranAuto_Hydrophobicity26	-0.302
MoranAuto_Hydrophobicity27	-0.858
MoranAuto_Hydrophobicity28	0.955
MoranAuto_AvFlexibility1	-0.071
MoranAuto_AvFlexibility2	-0.179
MoranAuto_AvFlexibility3	-0.12
MoranAuto_AvFlexibility4	0.041
MoranAuto_AvFlexibility5	0.039
MoranAuto_AvFlexibility6	0.043
MoranAuto_AvFlexibility7	-0.161
MoranAuto_AvFlexibility8	-0.328
MoranAuto_AvFlexibility9	0.243
MoranAuto_AvFlexibility10	0.246
MoranAuto_AvFlexibility11	0.057
MoranAuto_AvFlexibility12	-0.147
MoranAuto_AvFlexibility13	-0.337
MoranAuto_AvFlexibility14	-0.262
MoranAuto_AvFlexibility15	0.36
MoranAuto_AvFlexibility16	-0.225
MoranAuto_AvFlexibility17	-0.266
MoranAuto_AvFlexibility18	0.217
MoranAuto_AvFlexibility19	-0.197
MoranAuto_AvFlexibility20	0.581
MoranAuto_AvFlexibility21	0.314
MoranAuto_AvFlexibility22	-0.184
MoranAuto_AvFlexibility23	-0.794
MoranAuto_AvFlexibility24	0.408
MoranAuto_AvFlexibility25	0.6
MoranAuto_AvFlexibility26	-0.765
MoranAuto_AvFlexibility27	0.506
MoranAuto_AvFlexibility28	0.017
MoranAuto_Polarizability1	0.375
MoranAuto_Polarizability2	0.463
MoranAuto_Polarizability3	0.168
MoranAuto_Polarizability4	0.061
MoranAuto_Polarizability5	0.113
MoranAuto_Polarizability6	-0.013
MoranAuto_Polarizability7	0.046
MoranAuto_Polarizability8	0.16
MoranAuto_Polarizability9	0.057
MoranAuto_Polarizability10	0.234
MoranAuto_Polarizability11	-0.215
MoranAuto_Polarizability12	-0.042
MoranAuto_Polarizability13	-0.129
MoranAuto_Polarizability14	-0.202
MoranAuto_Polarizability15	-0.198
MoranAuto_Polarizability16	-0.287
MoranAuto_Polarizability17	-0.25
MoranAuto_Polarizability18	0.067
MoranAuto_Polarizability19	-0.136
MoranAuto_Polarizability20	-0.309
MoranAuto_Polarizability21	-0.467
MoranAuto_Polarizability22	-0.993
MoranAuto_Polarizability23	-0.908
MoranAuto_Polarizability24	-1.495
MoranAuto_Polarizability25	-1.143
MoranAuto_Polarizability26	-1.314
MoranAuto_Polarizability27	-0.869
MoranAuto_Polarizability28	0.674
MoranAuto_FreeEnergy1	-0.187
MoranAuto_FreeEnergy2	-0.085
MoranAuto_FreeEnergy3	-0.248
MoranAuto_FreeEnergy4	0.247
MoranAuto_FreeEnergy5	0.026
MoranAuto_FreeEnergy6	-0.026
MoranAuto_FreeEnergy7	-0.161
MoranAuto_FreeEnergy8	-0.027
MoranAuto_FreeEnergy9	0.195
MoranAuto_FreeEnergy10	-0.039
MoranAuto_FreeEnergy11	-0.048
MoranAuto_FreeEnergy12	-0.422
MoranAuto_FreeEnergy13	0.548
MoranAuto_FreeEnergy14	-0.178
MoranAuto_FreeEnergy15	0.157
MoranAuto_FreeEnergy16	-0.224
MoranAuto_FreeEnergy17	0.072
MoranAuto_FreeEnergy18	-0.135
MoranAuto_FreeEnergy19	0.122
MoranAuto_FreeEnergy20	0.116
MoranAuto_FreeEnergy21	0.106
MoranAuto_FreeEnergy22	0.02
MoranAuto_FreeEnergy23	0.009
MoranAuto_FreeEnergy24	-0.234
MoranAuto_FreeEnergy25	-0.319
MoranAuto_FreeEnergy26	-0.601
MoranAuto_FreeEnergy27	-1.15
MoranAuto_FreeEnergy28	0.741
MoranAuto_ResidueASA1	0.41
MoranAuto_ResidueASA2	0.42
MoranAuto_ResidueASA3	0.196
MoranAuto_ResidueASA4	0.005
MoranAuto_ResidueASA5	0.166
MoranAuto_ResidueASA6	-0.081
MoranAuto_ResidueASA7	0.106
MoranAuto_ResidueASA8	0.155
MoranAuto_ResidueASA9	0.113
MoranAuto_ResidueASA10	0.245
MoranAuto_ResidueASA11	-0.154
MoranAuto_ResidueASA12	-0.078
MoranAuto_ResidueASA13	-0.141
MoranAuto_ResidueASA14	-0.186
MoranAuto_ResidueASA15	-0.249
MoranAuto_ResidueASA16	-0.413
MoranAuto_ResidueASA17	-0.301
MoranAuto_ResidueASA18	0.022
MoranAuto_ResidueASA19	-0.179
MoranAuto_ResidueASA20	-0.224
MoranAuto_ResidueASA21	-0.417
MoranAuto_ResidueASA22	-0.915
MoranAuto_ResidueASA23	-0.837
MoranAuto_ResidueASA24	-1.409
MoranAuto_ResidueASA25	-1.267
MoranAuto_ResidueASA26	-1.363
MoranAuto_ResidueASA27	-0.831
MoranAuto_ResidueASA28	0.686
MoranAuto_ResidueVol1	0.308
MoranAuto_ResidueVol2	0.386
MoranAuto_ResidueVol3	-0.02
MoranAuto_ResidueVol4	0.009
MoranAuto_ResidueVol5	-0.161
MoranAuto_ResidueVol6	-0.048
MoranAuto_ResidueVol7	-0.122
MoranAuto_ResidueVol8	0.078
MoranAuto_ResidueVol9	-0.04
MoranAuto_ResidueVol10	0.264
MoranAuto_ResidueVol11	-0.046
MoranAuto_ResidueVol12	0.059
MoranAuto_ResidueVol13	0.012
MoranAuto_ResidueVol14	-0.024
MoranAuto_ResidueVol15	-0.125
MoranAuto_ResidueVol16	-0.297
MoranAuto_ResidueVol17	-0.197
MoranAuto_ResidueVol18	0.161
MoranAuto_ResidueVol19	0.107
MoranAuto_ResidueVol20	-0.216
MoranAuto_ResidueVol21	-0.24
MoranAuto_ResidueVol22	-0.893
MoranAuto_ResidueVol23	-0.71
MoranAuto_ResidueVol24	-1.119
MoranAuto_ResidueVol25	-0.746
MoranAuto_ResidueVol26	-1.143
MoranAuto_ResidueVol27	-0.611
MoranAuto_ResidueVol28	1.238
MoranAuto_Steric1	-0.051
MoranAuto_Steric2	0.259
MoranAuto_Steric3	-0.217
MoranAuto_Steric4	-0.113
MoranAuto_Steric5	-0.323
MoranAuto_Steric6	-0.137
MoranAuto_Steric7	-0.446
MoranAuto_Steric8	-0.03
MoranAuto_Steric9	-0.09
MoranAuto_Steric10	0.267
MoranAuto_Steric11	0.303
MoranAuto_Steric12	0.12
MoranAuto_Steric13	0.341
MoranAuto_Steric14	0.027
MoranAuto_Steric15	0.123
MoranAuto_Steric16	-0.285
MoranAuto_Steric17	-0.259
MoranAuto_Steric18	-0.239
MoranAuto_Steric19	0.297
MoranAuto_Steric20	-0.335
MoranAuto_Steric21	0.305
MoranAuto_Steric22	-0.511
MoranAuto_Steric23	-0.338
MoranAuto_Steric24	0.793
MoranAuto_Steric25	0.094
MoranAuto_Steric26	0.075
MoranAuto_Steric27	-0.146
MoranAuto_Steric28	-0.243
MoranAuto_Mutability1	-0.179
MoranAuto_Mutability2	0.392
MoranAuto_Mutability3	-0.22
MoranAuto_Mutability4	0.33
MoranAuto_Mutability5	-0.258
MoranAuto_Mutability6	0.14
MoranAuto_Mutability7	-0.168
MoranAuto_Mutability8	0.263
MoranAuto_Mutability9	-0.192
MoranAuto_Mutability10	0.469
MoranAuto_Mutability11	-0.15
MoranAuto_Mutability12	-0.002
MoranAuto_Mutability13	-0.037
MoranAuto_Mutability14	-0.048
MoranAuto_Mutability15	-0.156
MoranAuto_Mutability16	-0.311
MoranAuto_Mutability17	-0.064
MoranAuto_Mutability18	-0.079
MoranAuto_Mutability19	-0.104
MoranAuto_Mutability20	0.235
MoranAuto_Mutability21	-0.021
MoranAuto_Mutability22	-0.08
MoranAuto_Mutability23	-0.456
MoranAuto_Mutability24	-0.633
MoranAuto_Mutability25	-1.013
MoranAuto_Mutability26	-0.917
MoranAuto_Mutability27	-0.697
MoranAuto_Mutability28	-0.881
GearyAuto_Hydrophobicity1	0.939
GearyAuto_Hydrophobicity2	0.839
GearyAuto_Hydrophobicity3	1.224
GearyAuto_Hydrophobicity4	0.802
GearyAuto_Hydrophobicity5	1.123
GearyAuto_Hydrophobicity6	0.979
GearyAuto_Hydrophobicity7	1.11
GearyAuto_Hydrophobicity8	0.834
GearyAuto_Hydrophobicity9	0.869
GearyAuto_Hydrophobicity10	0.742
GearyAuto_Hydrophobicity11	0.81
GearyAuto_Hydrophobicity12	1.209
GearyAuto_Hydrophobicity13	1.017
GearyAuto_Hydrophobicity14	1.056
GearyAuto_Hydrophobicity15	0.773
GearyAuto_Hydrophobicity16	1.055
GearyAuto_Hydrophobicity17	0.829
GearyAuto_Hydrophobicity18	0.993
GearyAuto_Hydrophobicity19	0.569
GearyAuto_Hydrophobicity20	0.995
GearyAuto_Hydrophobicity21	0.966
GearyAuto_Hydrophobicity22	1.803
GearyAuto_Hydrophobicity23	1.367
GearyAuto_Hydrophobicity24	0.513
GearyAuto_Hydrophobicity25	0.658
GearyAuto_Hydrophobicity26	1.239
GearyAuto_Hydrophobicity27	1.655
GearyAuto_Hydrophobicity28	0.263
GearyAuto_AvFlexibility1	1.025
GearyAuto_AvFlexibility2	1.102
GearyAuto_AvFlexibility3	1.019
GearyAuto_AvFlexibility4	0.83
GearyAuto_AvFlexibility5	0.845
GearyAuto_AvFlexibility6	0.822
GearyAuto_AvFlexibility7	1.011
GearyAuto_AvFlexibility8	1.189
GearyAuto_AvFlexibility9	0.666
GearyAuto_AvFlexibility10	0.685
GearyAuto_AvFlexibility11	0.839
GearyAuto_AvFlexibility12	1.058
GearyAuto_AvFlexibility13	1.221
GearyAuto_AvFlexibility14	1.17
GearyAuto_AvFlexibility15	0.603
GearyAuto_AvFlexibility16	1.174
GearyAuto_AvFlexibility17	1.195
GearyAuto_AvFlexibility18	0.797
GearyAuto_AvFlexibility19	1.15
GearyAuto_AvFlexibility20	0.48
GearyAuto_AvFlexibility21	0.767
GearyAuto_AvFlexibility22	1.328
GearyAuto_AvFlexibility23	1.941
GearyAuto_AvFlexibility24	0.797
GearyAuto_AvFlexibility25	0.772
GearyAuto_AvFlexibility26	1.868
GearyAuto_AvFlexibility27	0.42
GearyAuto_AvFlexibility28	0.175
GearyAuto_Polarizability1	0.562
GearyAuto_Polarizability2	0.433
GearyAuto_Polarizability3	0.702
GearyAuto_Polarizability4	0.76
GearyAuto_Polarizability5	0.708
GearyAuto_Polarizability6	0.802
GearyAuto_Polarizability7	0.755
GearyAuto_Polarizability8	0.683
GearyAuto_Polarizability9	0.819
GearyAuto_Polarizability10	0.693
GearyAuto_Polarizability11	1.088
GearyAuto_Polarizability12	0.974
GearyAuto_Polarizability13	1.022
GearyAuto_Polarizability14	1.146
GearyAuto_Polarizability15	1.09
GearyAuto_Polarizability16	1.237
GearyAuto_Polarizability17	1.161
GearyAuto_Polarizability18	0.942
GearyAuto_Polarizability19	1.099
GearyAuto_Polarizability20	1.354
GearyAuto_Polarizability21	1.632
GearyAuto_Polarizability22	2.281
GearyAuto_Polarizability23	2.322
GearyAuto_Polarizability24	2.899
GearyAuto_Polarizability25	2.718
GearyAuto_Polarizability26	2.79
GearyAuto_Polarizability27	2.651
GearyAuto_Polarizability28	0.892
GearyAuto_FreeEnergy1	0.962
GearyAuto_FreeEnergy2	0.867
GearyAuto_FreeEnergy3	1.038
GearyAuto_FreeEnergy4	0.595
GearyAuto_FreeEnergy5	0.826
GearyAuto_FreeEnergy6	0.887
GearyAuto_FreeEnergy7	1.04
GearyAuto_FreeEnergy8	0.954
GearyAuto_FreeEnergy9	0.772
GearyAuto_FreeEnergy10	1.034
GearyAuto_FreeEnergy11	1.065
GearyAuto_FreeEnergy12	1.47
GearyAuto_FreeEnergy13	0.605
GearyAuto_FreeEnergy14	1.079
GearyAuto_FreeEnergy15	0.806
GearyAuto_FreeEnergy16	0.915
GearyAuto_FreeEnergy17	0.662
GearyAuto_FreeEnergy18	0.913
GearyAuto_FreeEnergy19	0.693
GearyAuto_FreeEnergy20	0.776
GearyAuto_FreeEnergy21	0.844
GearyAuto_FreeEnergy22	1.046
GearyAuto_FreeEnergy23	1.191
GearyAuto_FreeEnergy24	1.541
GearyAuto_FreeEnergy25	1.899
GearyAuto_FreeEnergy26	2.582
GearyAuto_FreeEnergy27	3.947
GearyAuto_FreeEnergy28	4.296
GearyAuto_ResidueASA1	0.524
GearyAuto_ResidueASA2	0.471
GearyAuto_ResidueASA3	0.67
GearyAuto_ResidueASA4	0.822
GearyAuto_ResidueASA5	0.674
GearyAuto_ResidueASA6	0.88
GearyAuto_ResidueASA7	0.709
GearyAuto_ResidueASA8	0.7
GearyAuto_ResidueASA9	0.766
GearyAuto_ResidueASA10	0.685
GearyAuto_ResidueASA11	1.031
GearyAuto_ResidueASA12	1.009
GearyAuto_ResidueASA13	1.037
GearyAuto_ResidueASA14	1.123
GearyAuto_ResidueASA15	1.146
GearyAuto_ResidueASA16	1.351
GearyAuto_ResidueASA17	1.207
GearyAuto_ResidueASA18	0.987
GearyAuto_ResidueASA19	1.136
GearyAuto_ResidueASA20	1.276
GearyAuto_ResidueASA21	1.552
GearyAuto_ResidueASA22	2.177
GearyAuto_ResidueASA23	2.203
GearyAuto_ResidueASA24	2.745
GearyAuto_ResidueASA25	2.774
GearyAuto_ResidueASA26	2.888
GearyAuto_ResidueASA27	2.648
GearyAuto_ResidueASA28	1.019
GearyAuto_ResidueVol1	0.63
GearyAuto_ResidueVol2	0.531
GearyAuto_ResidueVol3	0.908
GearyAuto_ResidueVol4	0.846
GearyAuto_ResidueVol5	0.985
GearyAuto_ResidueVol6	0.889
GearyAuto_ResidueVol7	0.957
GearyAuto_ResidueVol8	0.795
GearyAuto_ResidueVol9	0.949
GearyAuto_ResidueVol10	0.68
GearyAuto_ResidueVol11	0.985
GearyAuto_ResidueVol12	0.924
GearyAuto_ResidueVol13	0.912
GearyAuto_ResidueVol14	0.991
GearyAuto_ResidueVol15	1.01
GearyAuto_ResidueVol16	1.22
GearyAuto_ResidueVol17	1.05
GearyAuto_ResidueVol18	0.766
GearyAuto_ResidueVol19	0.844
GearyAuto_ResidueVol20	1.18
GearyAuto_ResidueVol21	1.324
GearyAuto_ResidueVol22	2.044
GearyAuto_ResidueVol23	1.932
GearyAuto_ResidueVol24	2.441
GearyAuto_ResidueVol25	2.112
GearyAuto_ResidueVol26	2.369
GearyAuto_ResidueVol27	2.064
GearyAuto_ResidueVol28	0.203
GearyAuto_Steric1	0.96
GearyAuto_Steric2	0.677
GearyAuto_Steric3	1.132
GearyAuto_Steric4	1.048
GearyAuto_Steric5	1.192
GearyAuto_Steric6	1.055
GearyAuto_Steric7	1.356
GearyAuto_Steric8	0.959
GearyAuto_Steric9	1.058
GearyAuto_Steric10	0.641
GearyAuto_Steric11	0.654
GearyAuto_Steric12	0.813
GearyAuto_Steric13	0.583
GearyAuto_Steric14	0.922
GearyAuto_Steric15	0.802
GearyAuto_Steric16	1.237
GearyAuto_Steric17	1.185
GearyAuto_Steric18	1.148
GearyAuto_Steric19	0.736
GearyAuto_Steric20	1.15
GearyAuto_Steric21	0.651
GearyAuto_Steric22	1.383
GearyAuto_Steric23	1.265
GearyAuto_Steric24	0.39
GearyAuto_Steric25	0.781
GearyAuto_Steric26	0.877
GearyAuto_Steric27	1.241
GearyAuto_Steric28	1.718
GearyAuto_Mutability1	1.095
GearyAuto_Mutability2	0.581
GearyAuto_Mutability3	1.143
GearyAuto_Mutability4	0.59
GearyAuto_Mutability5	1.155
GearyAuto_Mutability6	0.819
GearyAuto_Mutability7	1.1
GearyAuto_Mutability8	0.699
GearyAuto_Mutability9	1.152
GearyAuto_Mutability10	0.528
GearyAuto_Mutability11	1.153
GearyAuto_Mutability12	1.02
GearyAuto_Mutability13	1.03
GearyAuto_Mutability14	0.966
GearyAuto_Mutability15	1.09
GearyAuto_Mutability16	1.144
GearyAuto_Mutability17	0.87
GearyAuto_Mutability18	0.874
GearyAuto_Mutability19	0.964
GearyAuto_Mutability20	0.622
GearyAuto_Mutability21	0.921
GearyAuto_Mutability22	0.972
GearyAuto_Mutability23	1.29
GearyAuto_Mutability24	1.605
GearyAuto_Mutability25	2.091
GearyAuto_Mutability26	1.734
GearyAuto_Mutability27	1.381
GearyAuto_Mutability28	1.881
_PolarizabilityC1	0.276
_PolarizabilityC2	0.517
_PolarizabilityC3	0.207
_SolventAccessibilityC1	0.655
_SolventAccessibilityC2	0.138
_SolventAccessibilityC3	0.207
_SecondaryStrC1	0.414
_SecondaryStrC2	0.448
_SecondaryStrC3	0.138
_ChargeC1	0.103
_ChargeC2	0.862
_ChargeC3	0.034
_PolarityC1	0.552
_PolarityC2	0.276
_PolarityC3	0.172
_NormalizedVDWVC1	0.276
_NormalizedVDWVC2	0.483
_NormalizedVDWVC3	0.207
_HydrophobicityC1	0.138
_HydrophobicityC2	0.345
_HydrophobicityC3	0.517
_PolarizabilityT12	0.321
_PolarizabilityT13	0.036
_PolarizabilityT23	0.143
_SolventAccessibilityT12	0.179
_SolventAccessibilityT13	0.214
_SolventAccessibilityT23	0.107
_SecondaryStrT12	0.393
_SecondaryStrT13	0.179
_SecondaryStrT23	0.036
_ChargeT12	0.214
_ChargeT13	0.0
_ChargeT23	0.071
_PolarityT12	0.321
_PolarityT13	0.25
_PolarityT23	0.036
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.036
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.107
_HydrophobicityT13	0.179
_HydrophobicityT23	0.357
_PolarizabilityD1001	6.897
_PolarizabilityD1025	10.345
_PolarizabilityD1050	17.241
_PolarizabilityD1075	51.724
_PolarizabilityD1100	79.31
_PolarizabilityD2001	3.448
_PolarizabilityD2025	24.138
_PolarizabilityD2050	37.931
_PolarizabilityD2075	62.069
_PolarizabilityD2100	86.207
_PolarizabilityD3001	65.517
_PolarizabilityD3025	65.517
_PolarizabilityD3050	89.655
_PolarizabilityD3075	93.103
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	20.69
_SolventAccessibilityD1050	37.931
_SolventAccessibilityD1075	58.621
_SolventAccessibilityD1100	89.655
_SolventAccessibilityD2001	65.517
_SolventAccessibilityD2025	65.517
_SolventAccessibilityD2050	72.414
_SolventAccessibilityD2075	82.759
_SolventAccessibilityD2100	96.552
_SolventAccessibilityD3001	10.345
_SolventAccessibilityD3025	10.345
_SolventAccessibilityD3050	44.828
_SolventAccessibilityD3075	79.31
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	6.897
_SecondaryStrD1025	41.379
_SecondaryStrD1050	65.517
_SecondaryStrD1075	75.862
_SecondaryStrD1100	96.552
_SecondaryStrD2001	3.448
_SecondaryStrD2025	24.138
_SecondaryStrD2050	34.483
_SecondaryStrD2075	55.172
_SecondaryStrD2100	100.0
_SecondaryStrD3001	10.345
_SecondaryStrD3025	10.345
_SecondaryStrD3050	13.793
_SecondaryStrD3075	44.828
_SecondaryStrD3100	79.31
_ChargeD1001	65.517
_ChargeD1025	96.552
_ChargeD1050	65.517
_ChargeD1075	82.759
_ChargeD1100	96.552
_ChargeD2001	3.448
_ChargeD2025	20.69
_ChargeD2050	41.379
_ChargeD2075	62.069
_ChargeD2100	100.0
_ChargeD3001	72.414
_ChargeD3025	72.414
_ChargeD3050	72.414
_ChargeD3075	72.414
_ChargeD3100	72.414
_PolarityD1001	3.448
_PolarityD1025	27.586
_PolarityD1050	41.379
_PolarityD1075	68.966
_PolarityD1100	100.0
_PolarityD2001	6.897
_PolarityD2025	10.345
_PolarityD2050	17.241
_PolarityD2075	51.724
_PolarityD2100	79.31
_PolarityD3001	65.517
_PolarityD3025	65.517
_PolarityD3050	72.414
_PolarityD3075	82.759
_PolarityD3100	96.552
_NormalizedVDWVD1001	6.897
_NormalizedVDWVD1025	10.345
_NormalizedVDWVD1050	17.241
_NormalizedVDWVD1075	51.724
_NormalizedVDWVD1100	79.31
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	24.138
_NormalizedVDWVD2050	37.931
_NormalizedVDWVD2075	62.069
_NormalizedVDWVD2100	86.207
_NormalizedVDWVD3001	65.517
_NormalizedVDWVD3025	65.517
_NormalizedVDWVD3050	89.655
_NormalizedVDWVD3075	93.103
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	65.517
_HydrophobicityD1025	65.517
_HydrophobicityD1050	72.414
_HydrophobicityD1075	82.759
_HydrophobicityD1100	96.552
_HydrophobicityD2001	6.897
_HydrophobicityD2025	10.345
_HydrophobicityD2050	44.828
_HydrophobicityD2075	58.621
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.448
_HydrophobicityD3025	24.138
_HydrophobicityD3050	37.931
_HydrophobicityD3075	62.069
_HydrophobicityD3100	89.655
tausw1	7.91
tausw2	6.489
tausw3	5.767
tausw4	5.728
tausw5	6.253
tausw6	6.117
tausw7	5.64
tausw8	5.603
tausw9	4.541
tausw10	5.733
tausw11	5.092
tausw12	5.278
tausw13	5.137
tausw14	5.051
tausw15	4.838
tausw16	5.103
tausw17	4.728
tausw18	4.666
tausw19	3.466
tausw20	3.714
tausw21	3.046
tausw22	3.392
tausw23	3.164
tausw24	2.112
tausw25	1.881
tausw26	1.803
tausw27	1.305
tausw28	0.045
taugrant1	273336.0
taugrant2	248028.0
taugrant3	232379.0
taugrant4	233138.0
taugrant5	250596.0
taugrant6	234820.0
taugrant7	219502.0
taugrant8	198082.0
taugrant9	213020.0
taugrant10	172893.0
taugrant11	198924.0
taugrant12	172295.0
taugrant13	163853.0
taugrant14	157062.0
taugrant15	143579.0
taugrant16	122600.0
taugrant17	97307.0
taugrant18	87898.0
taugrant19	65745.0
taugrant20	69905.0
taugrant21	74156.0
taugrant22	96534.0
taugrant23	65760.0
taugrant24	45334.0
taugrant25	40673.0
taugrant26	42116.0
taugrant27	21953.0
taugrant28	1089.0
APAAC1	6.247
APAAC2	4.685
APAAC3	0.0
APAAC4	0.0
APAAC5	1.562
APAAC6	1.562
APAAC7	0.0
APAAC8	0.0
APAAC9	1.562
APAAC10	4.685
APAAC11	4.685
APAAC12	0.0
APAAC13	0.0
APAAC14	1.562
APAAC15	0.0
APAAC16	6.247
APAAC17	0.0
APAAC18	0.0
APAAC19	1.562
APAAC20	10.932
APAAC21	1.336
APAAC22	-3.555
APAAC23	1.245
APAAC24	1.789
APAAC25	5.005
APAAC26	1.381
APAAC27	12.591
APAAC28	5.163
APAAC29	12.002
APAAC30	0.521
APAAC31	1.381
APAAC32	-0.136
APAAC33	2.083
APAAC34	1.087
APAAC35	5.978
APAAC36	-1.11
APAAC37	9.783
APAAC38	3.668
APAAC39	-1.97
APAAC40	-3.533
PAAC1	7.498
PAAC2	5.624
PAAC3	0.0
PAAC4	0.0
PAAC5	1.874
PAAC6	1.874
PAAC7	0.0
PAAC8	0.0
PAAC9	1.874
PAAC10	5.624
PAAC11	5.624
PAAC12	0.0
PAAC13	0.0
PAAC14	1.874
PAAC15	0.0
PAAC16	7.498
PAAC17	0.0
PAAC18	0.0
PAAC19	1.874
PAAC20	13.122
PAAC21	5.086
PAAC22	4.292
PAAC23	4.355
PAAC24	3.86
PAAC25	3.998
PAAC26	4.982
PAAC27	4.781
PAAC28	4.61
PAAC29	4.11
PAAC30	5.561
