A	9.091
R	0.0
N	0.0
D	0.0
C	0.0
E	0.0
Q	0.0
G	0.0
H	0.0
I	9.091
L	27.273
K	0.0
M	0.0
F	9.091
P	0.0
S	36.364
T	0.0
W	9.091
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	10.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	10.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	10.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	10.0
LT	0.0
LW	10.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	10.0
SK	0.0
SM	0.0
SF	10.0
SP	0.0
SS	20.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	10.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.3
MoreauBrotoAuto_Hydrophobicity2	0.484
MoreauBrotoAuto_Hydrophobicity3	0.39
MoreauBrotoAuto_Hydrophobicity4	0.605
MoreauBrotoAuto_Hydrophobicity5	0.538
MoreauBrotoAuto_Hydrophobicity6	0.328
MoreauBrotoAuto_Hydrophobicity7	0.014
MoreauBrotoAuto_Hydrophobicity8	0.392
MoreauBrotoAuto_Hydrophobicity9	-0.034
MoreauBrotoAuto_Hydrophobicity10	-0.202
MoreauBrotoAuto_AvFlexibility1	0.072
MoreauBrotoAuto_AvFlexibility2	0.234
MoreauBrotoAuto_AvFlexibility3	0.14
MoreauBrotoAuto_AvFlexibility4	0.269
MoreauBrotoAuto_AvFlexibility5	0.216
MoreauBrotoAuto_AvFlexibility6	0.029
MoreauBrotoAuto_AvFlexibility7	-0.252
MoreauBrotoAuto_AvFlexibility8	-0.083
MoreauBrotoAuto_AvFlexibility9	-0.616
MoreauBrotoAuto_AvFlexibility10	-0.376
MoreauBrotoAuto_Polarizability1	0.319
MoreauBrotoAuto_Polarizability2	0.514
MoreauBrotoAuto_Polarizability3	0.4
MoreauBrotoAuto_Polarizability4	0.475
MoreauBrotoAuto_Polarizability5	0.552
MoreauBrotoAuto_Polarizability6	0.61
MoreauBrotoAuto_Polarizability7	0.696
MoreauBrotoAuto_Polarizability8	0.971
MoreauBrotoAuto_Polarizability9	0.742
MoreauBrotoAuto_Polarizability10	-0.147
MoreauBrotoAuto_FreeEnergy1	0.148
MoreauBrotoAuto_FreeEnergy2	0.181
MoreauBrotoAuto_FreeEnergy3	0.129
MoreauBrotoAuto_FreeEnergy4	0.169
MoreauBrotoAuto_FreeEnergy5	0.191
MoreauBrotoAuto_FreeEnergy6	0.209
MoreauBrotoAuto_FreeEnergy7	0.236
MoreauBrotoAuto_FreeEnergy8	0.365
MoreauBrotoAuto_FreeEnergy9	0.251
MoreauBrotoAuto_FreeEnergy10	-0.019
MoreauBrotoAuto_ResidueASA1	0.369
MoreauBrotoAuto_ResidueASA2	0.544
MoreauBrotoAuto_ResidueASA3	0.402
MoreauBrotoAuto_ResidueASA4	0.458
MoreauBrotoAuto_ResidueASA5	0.534
MoreauBrotoAuto_ResidueASA6	0.643
MoreauBrotoAuto_ResidueASA7	0.807
MoreauBrotoAuto_ResidueASA8	1.074
MoreauBrotoAuto_ResidueASA9	0.769
MoreauBrotoAuto_ResidueASA10	-0.145
MoreauBrotoAuto_ResidueVol1	0.434
MoreauBrotoAuto_ResidueVol2	0.652
MoreauBrotoAuto_ResidueVol3	0.511
MoreauBrotoAuto_ResidueVol4	0.706
MoreauBrotoAuto_ResidueVol5	0.755
MoreauBrotoAuto_ResidueVol6	0.644
MoreauBrotoAuto_ResidueVol7	0.477
MoreauBrotoAuto_ResidueVol8	0.922
MoreauBrotoAuto_ResidueVol9	0.494
MoreauBrotoAuto_ResidueVol10	-0.918
MoreauBrotoAuto_Steric1	0.106
MoreauBrotoAuto_Steric2	0.132
MoreauBrotoAuto_Steric3	0.103
MoreauBrotoAuto_Steric4	0.251
MoreauBrotoAuto_Steric5	-0.109
MoreauBrotoAuto_Steric6	-0.197
MoreauBrotoAuto_Steric7	-0.328
MoreauBrotoAuto_Steric8	-0.127
MoreauBrotoAuto_Steric9	-0.371
MoreauBrotoAuto_Steric10	-1.131
MoreauBrotoAuto_Mutability1	0.614
MoreauBrotoAuto_Mutability2	0.844
MoreauBrotoAuto_Mutability3	0.688
MoreauBrotoAuto_Mutability4	1.0
MoreauBrotoAuto_Mutability5	0.988
MoreauBrotoAuto_Mutability6	0.829
MoreauBrotoAuto_Mutability7	0.591
MoreauBrotoAuto_Mutability8	1.288
MoreauBrotoAuto_Mutability9	0.886
MoreauBrotoAuto_Mutability10	0.579
MoranAuto_Hydrophobicity1	0.23
MoranAuto_Hydrophobicity2	-0.53
MoranAuto_Hydrophobicity3	-0.651
MoranAuto_Hydrophobicity4	-0.406
MoranAuto_Hydrophobicity5	0.35
MoranAuto_Hydrophobicity6	0.827
MoranAuto_Hydrophobicity7	0.425
MoranAuto_Hydrophobicity8	-0.714
MoranAuto_Hydrophobicity9	-0.908
MoranAuto_Hydrophobicity10	1.055
MoranAuto_AvFlexibility1	0.062
MoranAuto_AvFlexibility2	-0.463
MoranAuto_AvFlexibility3	-0.293
MoranAuto_AvFlexibility4	-0.339
MoranAuto_AvFlexibility5	0.214
MoranAuto_AvFlexibility6	0.717
MoranAuto_AvFlexibility7	-0.335
MoranAuto_AvFlexibility8	-0.543
MoranAuto_AvFlexibility9	0.808
MoranAuto_AvFlexibility10	-0.757
MoranAuto_Polarizability1	0.189
MoranAuto_Polarizability2	-0.266
MoranAuto_Polarizability3	-0.568
MoranAuto_Polarizability4	-0.659
MoranAuto_Polarizability5	0.564
MoranAuto_Polarizability6	0.327
MoranAuto_Polarizability7	0.167
MoranAuto_Polarizability8	-0.128
MoranAuto_Polarizability9	-0.723
MoranAuto_Polarizability10	0.307
MoranAuto_FreeEnergy1	0.343
MoranAuto_FreeEnergy2	-0.326
MoranAuto_FreeEnergy3	-0.634
MoranAuto_FreeEnergy4	-0.668
MoranAuto_FreeEnergy5	0.095
MoranAuto_FreeEnergy6	0.559
MoranAuto_FreeEnergy7	0.435
MoranAuto_FreeEnergy8	-0.152
MoranAuto_FreeEnergy9	-0.656
MoranAuto_FreeEnergy10	0.414
MoranAuto_ResidueASA1	0.196
MoranAuto_ResidueASA2	-0.306
MoranAuto_ResidueASA3	-0.608
MoranAuto_ResidueASA4	-0.636
MoranAuto_ResidueASA5	0.59
MoranAuto_ResidueASA6	0.388
MoranAuto_ResidueASA7	0.189
MoranAuto_ResidueASA8	-0.205
MoranAuto_ResidueASA9	-0.744
MoranAuto_ResidueASA10	0.482
MoranAuto_ResidueVol1	0.277
MoranAuto_ResidueVol2	-0.306
MoranAuto_ResidueVol3	-0.643
MoranAuto_ResidueVol4	-0.66
MoranAuto_ResidueVol5	0.333
MoranAuto_ResidueVol6	0.482
MoranAuto_ResidueVol7	0.375
MoranAuto_ResidueVol8	-0.177
MoranAuto_ResidueVol9	-0.87
MoranAuto_ResidueVol10	0.615
MoranAuto_Steric1	0.032
MoranAuto_Steric2	-0.253
MoranAuto_Steric3	-0.409
MoranAuto_Steric4	-0.235
MoranAuto_Steric5	-0.462
MoranAuto_Steric6	0.426
MoranAuto_Steric7	0.917
MoranAuto_Steric8	-0.088
MoranAuto_Steric9	-0.6
MoranAuto_Steric10	-0.184
MoranAuto_Mutability1	0.392
MoranAuto_Mutability2	-0.247
MoranAuto_Mutability3	-0.44
MoranAuto_Mutability4	-0.727
MoranAuto_Mutability5	-0.122
MoranAuto_Mutability6	0.44
MoranAuto_Mutability7	0.078
MoranAuto_Mutability8	0.034
MoranAuto_Mutability9	-0.015
MoranAuto_Mutability10	-0.43
GearyAuto_Hydrophobicity1	0.625
GearyAuto_Hydrophobicity2	1.27
GearyAuto_Hydrophobicity3	1.32
GearyAuto_Hydrophobicity4	1.116
GearyAuto_Hydrophobicity5	0.561
GearyAuto_Hydrophobicity6	0.114
GearyAuto_Hydrophobicity7	0.557
GearyAuto_Hydrophobicity8	1.536
GearyAuto_Hydrophobicity9	1.553
GearyAuto_Hydrophobicity10	0.069
GearyAuto_AvFlexibility1	0.777
GearyAuto_AvFlexibility2	1.216
GearyAuto_AvFlexibility3	1.039
GearyAuto_AvFlexibility4	1.088
GearyAuto_AvFlexibility5	0.713
GearyAuto_AvFlexibility6	0.159
GearyAuto_AvFlexibility7	1.135
GearyAuto_AvFlexibility8	1.352
GearyAuto_AvFlexibility9	0.127
GearyAuto_AvFlexibility10	1.438
GearyAuto_Polarizability1	0.691
GearyAuto_Polarizability2	1.078
GearyAuto_Polarizability3	1.356
GearyAuto_Polarizability4	1.51
GearyAuto_Polarizability5	0.651
GearyAuto_Polarizability6	0.208
GearyAuto_Polarizability7	0.446
GearyAuto_Polarizability8	0.77
GearyAuto_Polarizability9	1.28
GearyAuto_Polarizability10	0.37
GearyAuto_FreeEnergy1	0.587
GearyAuto_FreeEnergy2	1.142
GearyAuto_FreeEnergy3	1.379
GearyAuto_FreeEnergy4	1.416
GearyAuto_FreeEnergy5	0.831
GearyAuto_FreeEnergy6	0.264
GearyAuto_FreeEnergy7	0.402
GearyAuto_FreeEnergy8	0.876
GearyAuto_FreeEnergy9	1.161
GearyAuto_FreeEnergy10	0.045
GearyAuto_ResidueASA1	0.682
GearyAuto_ResidueASA2	1.111
GearyAuto_ResidueASA3	1.377
GearyAuto_ResidueASA4	1.469
GearyAuto_ResidueASA5	0.601
GearyAuto_ResidueASA6	0.192
GearyAuto_ResidueASA7	0.466
GearyAuto_ResidueASA8	0.867
GearyAuto_ResidueASA9	1.3
GearyAuto_ResidueASA10	0.252
GearyAuto_ResidueVol1	0.622
GearyAuto_ResidueVol2	1.095
GearyAuto_ResidueVol3	1.371
GearyAuto_ResidueVol4	1.421
GearyAuto_ResidueVol5	0.696
GearyAuto_ResidueVol6	0.255
GearyAuto_ResidueVol7	0.431
GearyAuto_ResidueVol8	0.939
GearyAuto_ResidueVol9	1.476
GearyAuto_ResidueVol10	0.07
GearyAuto_Steric1	0.801
GearyAuto_Steric2	1.041
GearyAuto_Steric3	1.182
GearyAuto_Steric4	1.018
GearyAuto_Steric5	1.141
GearyAuto_Steric6	0.555
GearyAuto_Steric7	0.073
GearyAuto_Steric8	0.854
GearyAuto_Steric9	1.297
GearyAuto_Steric10	0.975
GearyAuto_Mutability1	0.541
GearyAuto_Mutability2	1.098
GearyAuto_Mutability3	1.251
GearyAuto_Mutability4	1.493
GearyAuto_Mutability5	1.016
GearyAuto_Mutability6	0.357
GearyAuto_Mutability7	0.647
GearyAuto_Mutability8	0.637
GearyAuto_Mutability9	0.537
GearyAuto_Mutability10	0.801
_PolarizabilityC1	0.455
_PolarizabilityC2	0.364
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.636
_SolventAccessibilityC2	0.0
_SolventAccessibilityC3	0.364
_SecondaryStrC1	0.364
_SecondaryStrC2	0.273
_SecondaryStrC3	0.364
_ChargeC1	0.0
_ChargeC2	1.0
_ChargeC3	0.0
_PolarityC1	0.545
_PolarityC2	0.455
_PolarityC3	0.0
_NormalizedVDWVC1	0.455
_NormalizedVDWVC2	0.364
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.0
_HydrophobicityC2	0.455
_HydrophobicityC3	0.545
_PolarizabilityT12	0.3
_PolarizabilityT13	0.1
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.0
_SolventAccessibilityT13	0.4
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.3
_SecondaryStrT13	0.3
_SecondaryStrT23	0.1
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.4
_PolarityT13	0.0
_PolarityT23	0.0
_NormalizedVDWVT12	0.3
_NormalizedVDWVT13	0.1
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.0
_HydrophobicityT13	0.0
_HydrophobicityT23	0.4
_PolarizabilityD1001	18.182
_PolarizabilityD1025	18.182
_PolarizabilityD1050	27.273
_PolarizabilityD1075	36.364
_PolarizabilityD1100	90.909
_PolarizabilityD2001	9.091
_PolarizabilityD2025	9.091
_PolarizabilityD2050	45.455
_PolarizabilityD2075	63.636
_PolarizabilityD2100	72.727
_PolarizabilityD3001	54.545
_PolarizabilityD3025	100.0
_PolarizabilityD3050	54.545
_PolarizabilityD3075	54.545
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	9.091
_SolventAccessibilityD1025	9.091
_SolventAccessibilityD1050	45.455
_SolventAccessibilityD1075	63.636
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	0
_SolventAccessibilityD2025	0
_SolventAccessibilityD2050	0
_SolventAccessibilityD2075	0
_SolventAccessibilityD2100	0
_SolventAccessibilityD3001	27.273
_SolventAccessibilityD3025	27.273
_SolventAccessibilityD3050	36.364
_SolventAccessibilityD3075	81.818
_SolventAccessibilityD3100	90.909
_SecondaryStrD1001	18.182
_SecondaryStrD1025	18.182
_SecondaryStrD1050	45.455
_SecondaryStrD1075	63.636
_SecondaryStrD1100	72.727
_SecondaryStrD2001	9.091
_SecondaryStrD2025	100.0
_SecondaryStrD2050	9.091
_SecondaryStrD2075	54.545
_SecondaryStrD2100	100.0
_SecondaryStrD3001	27.273
_SecondaryStrD3025	27.273
_SecondaryStrD3050	36.364
_SecondaryStrD3075	81.818
_SecondaryStrD3100	90.909
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	9.091
_ChargeD2025	18.182
_ChargeD2050	45.455
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	9.091
_PolarityD1025	9.091
_PolarityD1050	54.545
_PolarityD1075	63.636
_PolarityD1100	100.0
_PolarityD2001	18.182
_PolarityD2025	18.182
_PolarityD2050	27.273
_PolarityD2075	36.364
_PolarityD2100	90.909
_PolarityD3001	0
_PolarityD3025	0
_PolarityD3050	0
_PolarityD3075	0
_PolarityD3100	0
_NormalizedVDWVD1001	18.182
_NormalizedVDWVD1025	18.182
_NormalizedVDWVD1050	27.273
_NormalizedVDWVD1075	36.364
_NormalizedVDWVD1100	90.909
_NormalizedVDWVD2001	9.091
_NormalizedVDWVD2025	9.091
_NormalizedVDWVD2050	45.455
_NormalizedVDWVD2075	63.636
_NormalizedVDWVD2100	72.727
_NormalizedVDWVD3001	54.545
_NormalizedVDWVD3025	100.0
_NormalizedVDWVD3050	54.545
_NormalizedVDWVD3075	54.545
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	0
_HydrophobicityD1025	0
_HydrophobicityD1050	0
_HydrophobicityD1075	0
_HydrophobicityD1100	0
_HydrophobicityD2001	18.182
_HydrophobicityD2025	18.182
_HydrophobicityD2050	27.273
_HydrophobicityD2075	36.364
_HydrophobicityD2100	90.909
_HydrophobicityD3001	9.091
_HydrophobicityD3025	9.091
_HydrophobicityD3050	54.545
_HydrophobicityD3075	63.636
_HydrophobicityD3100	100.0
tausw1	1.188
tausw2	1.985
tausw3	1.96
tausw4	1.686
tausw5	0.739
tausw6	0.184
tausw7	0.396
tausw8	0.592
tausw9	0.488
tausw10	0.018
taugrant1	92154.0
taugrant2	152115.0
taugrant3	134572.0
taugrant4	116817.0
taugrant5	56587.0
taugrant6	9725.0
taugrant7	33851.0
taugrant8	53990.0
taugrant9	32933.0
taugrant10	441.0
APAAC1	2.105
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	2.105
APAAC11	6.315
APAAC12	0.0
APAAC13	0.0
APAAC14	2.105
APAAC15	0.0
APAAC16	8.42
APAAC17	0.0
APAAC18	2.105
APAAC19	0.0
APAAC20	0.0
APAAC21	3.716
APAAC22	3.496
APAAC23	0.926
APAAC24	0.486
APAAC25	3.23
APAAC26	0.347
APAAC27	4.364
APAAC28	1.389
APAAC29	4.851
APAAC30	6.251
APAAC31	8.405
APAAC32	4.677
APAAC33	3.566
APAAC34	1.192
APAAC35	-2.339
APAAC36	-2.35
APAAC37	2.987
APAAC38	-0.278
APAAC39	20.016
APAAC40	11.912
PAAC1	5.482
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	5.482
PAAC11	16.447
PAAC12	0.0
PAAC13	0.0
PAAC14	5.482
PAAC15	0.0
PAAC16	21.929
PAAC17	0.0
PAAC18	5.482
PAAC19	0.0
PAAC20	0.0
PAAC21	3.308
PAAC22	5.262
PAAC23	5.943
PAAC24	6.48
PAAC25	3.16
PAAC26	0.838
PAAC27	2.367
PAAC28	4.646
PAAC29	6.232
PAAC30	1.459
