A	6.667
R	6.667
N	2.222
D	0.0
C	6.667
E	4.444
Q	0.0
G	4.444
H	2.222
I	8.889
L	17.778
K	0.0
M	2.222
F	6.667
P	2.222
S	8.889
T	2.222
W	0.0
Y	0.0
V	17.778
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.27
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.27
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	2.27
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.27
RH	0.0
RI	0.0
RL	2.27
RK	0.0
RM	0.0
RF	2.27
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.27
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.27
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	2.27
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.27
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	2.27
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.27
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.55
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.27
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.27
IN	0.0
ID	0.0
IC	2.27
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.27
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.27
LA	0.0
LR	2.27
LN	2.27
LD	0.0
LC	0.0
LE	2.27
LQ	0.0
LG	2.27
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	4.55
LT	0.0
LW	0.0
LY	0.0
LV	2.27
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.27
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.27
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.27
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.27
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.27
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	2.27
SQ	0.0
SG	0.0
SH	2.27
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	2.27
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	2.27
TA	2.27
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.27
VR	2.27
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.27
VL	2.27
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.27
VT	0.0
VW	0.0
VY	0.0
VV	4.55
MoreauBrotoAuto_Hydrophobicity1	0.051
MoreauBrotoAuto_Hydrophobicity2	0.074
MoreauBrotoAuto_Hydrophobicity3	0.063
MoreauBrotoAuto_Hydrophobicity4	0.079
MoreauBrotoAuto_Hydrophobicity5	0.104
MoreauBrotoAuto_Hydrophobicity6	0.131
MoreauBrotoAuto_Hydrophobicity7	0.112
MoreauBrotoAuto_Hydrophobicity8	0.112
MoreauBrotoAuto_Hydrophobicity9	0.119
MoreauBrotoAuto_Hydrophobicity10	0.154
MoreauBrotoAuto_Hydrophobicity11	0.129
MoreauBrotoAuto_Hydrophobicity12	0.14
MoreauBrotoAuto_Hydrophobicity13	0.138
MoreauBrotoAuto_Hydrophobicity14	0.172
MoreauBrotoAuto_Hydrophobicity15	0.137
MoreauBrotoAuto_Hydrophobicity16	0.165
MoreauBrotoAuto_Hydrophobicity17	0.205
MoreauBrotoAuto_Hydrophobicity18	0.22
MoreauBrotoAuto_Hydrophobicity19	0.224
MoreauBrotoAuto_Hydrophobicity20	0.278
MoreauBrotoAuto_Hydrophobicity21	0.346
MoreauBrotoAuto_Hydrophobicity22	0.298
MoreauBrotoAuto_Hydrophobicity23	0.247
MoreauBrotoAuto_Hydrophobicity24	0.312
MoreauBrotoAuto_Hydrophobicity25	0.392
MoreauBrotoAuto_Hydrophobicity26	0.481
MoreauBrotoAuto_Hydrophobicity27	0.539
MoreauBrotoAuto_Hydrophobicity28	0.603
MoreauBrotoAuto_Hydrophobicity29	0.649
MoreauBrotoAuto_Hydrophobicity30	0.697
MoreauBrotoAuto_AvFlexibility1	-0.069
MoreauBrotoAuto_AvFlexibility2	-0.045
MoreauBrotoAuto_AvFlexibility3	-0.09
MoreauBrotoAuto_AvFlexibility4	-0.069
MoreauBrotoAuto_AvFlexibility5	-0.043
MoreauBrotoAuto_AvFlexibility6	-0.015
MoreauBrotoAuto_AvFlexibility7	-0.049
MoreauBrotoAuto_AvFlexibility8	-0.106
MoreauBrotoAuto_AvFlexibility9	-0.074
MoreauBrotoAuto_AvFlexibility10	-0.062
MoreauBrotoAuto_AvFlexibility11	-0.075
MoreauBrotoAuto_AvFlexibility12	-0.054
MoreauBrotoAuto_AvFlexibility13	-0.07
MoreauBrotoAuto_AvFlexibility14	-0.061
MoreauBrotoAuto_AvFlexibility15	-0.098
MoreauBrotoAuto_AvFlexibility16	-0.041
MoreauBrotoAuto_AvFlexibility17	-0.062
MoreauBrotoAuto_AvFlexibility18	-0.05
MoreauBrotoAuto_AvFlexibility19	-0.045
MoreauBrotoAuto_AvFlexibility20	-0.035
MoreauBrotoAuto_AvFlexibility21	0.021
MoreauBrotoAuto_AvFlexibility22	-0.016
MoreauBrotoAuto_AvFlexibility23	-0.055
MoreauBrotoAuto_AvFlexibility24	-0.022
MoreauBrotoAuto_AvFlexibility25	0.01
MoreauBrotoAuto_AvFlexibility26	0.046
MoreauBrotoAuto_AvFlexibility27	0.102
MoreauBrotoAuto_AvFlexibility28	0.145
MoreauBrotoAuto_AvFlexibility29	0.127
MoreauBrotoAuto_AvFlexibility30	0.078
MoreauBrotoAuto_Polarizability1	0.01
MoreauBrotoAuto_Polarizability2	0.015
MoreauBrotoAuto_Polarizability3	0.068
MoreauBrotoAuto_Polarizability4	0.067
MoreauBrotoAuto_Polarizability5	0.074
MoreauBrotoAuto_Polarizability6	0.081
MoreauBrotoAuto_Polarizability7	0.081
MoreauBrotoAuto_Polarizability8	0.076
MoreauBrotoAuto_Polarizability9	0.097
MoreauBrotoAuto_Polarizability10	0.087
MoreauBrotoAuto_Polarizability11	0.091
MoreauBrotoAuto_Polarizability12	0.095
MoreauBrotoAuto_Polarizability13	0.092
MoreauBrotoAuto_Polarizability14	0.096
MoreauBrotoAuto_Polarizability15	0.095
MoreauBrotoAuto_Polarizability16	0.048
MoreauBrotoAuto_Polarizability17	0.045
MoreauBrotoAuto_Polarizability18	0.052
MoreauBrotoAuto_Polarizability19	0.017
MoreauBrotoAuto_Polarizability20	0.052
MoreauBrotoAuto_Polarizability21	0.114
MoreauBrotoAuto_Polarizability22	0.105
MoreauBrotoAuto_Polarizability23	0.096
MoreauBrotoAuto_Polarizability24	0.107
MoreauBrotoAuto_Polarizability25	0.114
MoreauBrotoAuto_Polarizability26	0.121
MoreauBrotoAuto_Polarizability27	0.121
MoreauBrotoAuto_Polarizability28	0.154
MoreauBrotoAuto_Polarizability29	0.132
MoreauBrotoAuto_Polarizability30	0.095
MoreauBrotoAuto_FreeEnergy1	-0.06
MoreauBrotoAuto_FreeEnergy2	-0.058
MoreauBrotoAuto_FreeEnergy3	-0.079
MoreauBrotoAuto_FreeEnergy4	-0.075
MoreauBrotoAuto_FreeEnergy5	-0.074
MoreauBrotoAuto_FreeEnergy6	-0.071
MoreauBrotoAuto_FreeEnergy7	-0.073
MoreauBrotoAuto_FreeEnergy8	-0.076
MoreauBrotoAuto_FreeEnergy9	-0.087
MoreauBrotoAuto_FreeEnergy10	-0.095
MoreauBrotoAuto_FreeEnergy11	-0.096
MoreauBrotoAuto_FreeEnergy12	-0.088
MoreauBrotoAuto_FreeEnergy13	-0.117
MoreauBrotoAuto_FreeEnergy14	-0.117
MoreauBrotoAuto_FreeEnergy15	-0.123
MoreauBrotoAuto_FreeEnergy16	-0.12
MoreauBrotoAuto_FreeEnergy17	-0.123
MoreauBrotoAuto_FreeEnergy18	-0.127
MoreauBrotoAuto_FreeEnergy19	-0.143
MoreauBrotoAuto_FreeEnergy20	-0.146
MoreauBrotoAuto_FreeEnergy21	-0.146
MoreauBrotoAuto_FreeEnergy22	-0.131
MoreauBrotoAuto_FreeEnergy23	-0.115
MoreauBrotoAuto_FreeEnergy24	-0.113
MoreauBrotoAuto_FreeEnergy25	-0.125
MoreauBrotoAuto_FreeEnergy26	-0.138
MoreauBrotoAuto_FreeEnergy27	-0.134
MoreauBrotoAuto_FreeEnergy28	-0.155
MoreauBrotoAuto_FreeEnergy29	-0.174
MoreauBrotoAuto_FreeEnergy30	-0.082
MoreauBrotoAuto_ResidueASA1	-0.021
MoreauBrotoAuto_ResidueASA2	-0.022
MoreauBrotoAuto_ResidueASA3	0.046
MoreauBrotoAuto_ResidueASA4	0.048
MoreauBrotoAuto_ResidueASA5	0.049
MoreauBrotoAuto_ResidueASA6	0.049
MoreauBrotoAuto_ResidueASA7	0.051
MoreauBrotoAuto_ResidueASA8	0.047
MoreauBrotoAuto_ResidueASA9	0.069
MoreauBrotoAuto_ResidueASA10	0.058
MoreauBrotoAuto_ResidueASA11	0.059
MoreauBrotoAuto_ResidueASA12	0.061
MoreauBrotoAuto_ResidueASA13	0.059
MoreauBrotoAuto_ResidueASA14	0.06
MoreauBrotoAuto_ResidueASA15	0.063
MoreauBrotoAuto_ResidueASA16	0.023
MoreauBrotoAuto_ResidueASA17	0.019
MoreauBrotoAuto_ResidueASA18	0.025
MoreauBrotoAuto_ResidueASA19	-0.009
MoreauBrotoAuto_ResidueASA20	0.017
MoreauBrotoAuto_ResidueASA21	0.068
MoreauBrotoAuto_ResidueASA22	0.097
MoreauBrotoAuto_ResidueASA23	0.129
MoreauBrotoAuto_ResidueASA24	0.135
MoreauBrotoAuto_ResidueASA25	0.141
MoreauBrotoAuto_ResidueASA26	0.149
MoreauBrotoAuto_ResidueASA27	0.158
MoreauBrotoAuto_ResidueASA28	0.194
MoreauBrotoAuto_ResidueASA29	0.177
MoreauBrotoAuto_ResidueASA30	0.117
MoreauBrotoAuto_ResidueVol1	-0.121
MoreauBrotoAuto_ResidueVol2	-0.092
MoreauBrotoAuto_ResidueVol3	-0.047
MoreauBrotoAuto_ResidueVol4	-0.063
MoreauBrotoAuto_ResidueVol5	-0.03
MoreauBrotoAuto_ResidueVol6	0.004
MoreauBrotoAuto_ResidueVol7	-0.004
MoreauBrotoAuto_ResidueVol8	-0.007
MoreauBrotoAuto_ResidueVol9	0.001
MoreauBrotoAuto_ResidueVol10	-0.002
MoreauBrotoAuto_ResidueVol11	-0.0
MoreauBrotoAuto_ResidueVol12	0.01
MoreauBrotoAuto_ResidueVol13	0.003
MoreauBrotoAuto_ResidueVol14	0.012
MoreauBrotoAuto_ResidueVol15	-0.012
MoreauBrotoAuto_ResidueVol16	-0.049
MoreauBrotoAuto_ResidueVol17	-0.072
MoreauBrotoAuto_ResidueVol18	-0.041
MoreauBrotoAuto_ResidueVol19	-0.078
MoreauBrotoAuto_ResidueVol20	-0.052
MoreauBrotoAuto_ResidueVol21	0.009
MoreauBrotoAuto_ResidueVol22	0.005
MoreauBrotoAuto_ResidueVol23	0.0
MoreauBrotoAuto_ResidueVol24	0.041
MoreauBrotoAuto_ResidueVol25	0.046
MoreauBrotoAuto_ResidueVol26	0.051
MoreauBrotoAuto_ResidueVol27	0.02
MoreauBrotoAuto_ResidueVol28	0.025
MoreauBrotoAuto_ResidueVol29	0.021
MoreauBrotoAuto_ResidueVol30	-0.051
MoreauBrotoAuto_Steric1	-0.343
MoreauBrotoAuto_Steric2	-0.238
MoreauBrotoAuto_Steric3	-0.235
MoreauBrotoAuto_Steric4	-0.245
MoreauBrotoAuto_Steric5	-0.129
MoreauBrotoAuto_Steric6	-0.008
MoreauBrotoAuto_Steric7	-0.032
MoreauBrotoAuto_Steric8	-0.037
MoreauBrotoAuto_Steric9	-0.034
MoreauBrotoAuto_Steric10	-0.026
MoreauBrotoAuto_Steric11	-0.05
MoreauBrotoAuto_Steric12	0.015
MoreauBrotoAuto_Steric13	0.038
MoreauBrotoAuto_Steric14	0.014
MoreauBrotoAuto_Steric15	0.003
MoreauBrotoAuto_Steric16	0.002
MoreauBrotoAuto_Steric17	-0.005
MoreauBrotoAuto_Steric18	0.037
MoreauBrotoAuto_Steric19	0.02
MoreauBrotoAuto_Steric20	0.027
MoreauBrotoAuto_Steric21	0.033
MoreauBrotoAuto_Steric22	0.038
MoreauBrotoAuto_Steric23	0.043
MoreauBrotoAuto_Steric24	0.089
MoreauBrotoAuto_Steric25	0.085
MoreauBrotoAuto_Steric26	0.079
MoreauBrotoAuto_Steric27	0.074
MoreauBrotoAuto_Steric28	0.075
MoreauBrotoAuto_Steric29	0.1
MoreauBrotoAuto_Steric30	0.099
MoreauBrotoAuto_Mutability1	-0.152
MoreauBrotoAuto_Mutability2	-0.173
MoreauBrotoAuto_Mutability3	-0.182
MoreauBrotoAuto_Mutability4	-0.193
MoreauBrotoAuto_Mutability5	-0.218
MoreauBrotoAuto_Mutability6	-0.243
MoreauBrotoAuto_Mutability7	-0.232
MoreauBrotoAuto_Mutability8	-0.235
MoreauBrotoAuto_Mutability9	-0.232
MoreauBrotoAuto_Mutability10	-0.239
MoreauBrotoAuto_Mutability11	-0.246
MoreauBrotoAuto_Mutability12	-0.27
MoreauBrotoAuto_Mutability13	-0.247
MoreauBrotoAuto_Mutability14	-0.192
MoreauBrotoAuto_Mutability15	-0.233
MoreauBrotoAuto_Mutability16	-0.25
MoreauBrotoAuto_Mutability17	-0.253
MoreauBrotoAuto_Mutability18	-0.284
MoreauBrotoAuto_Mutability19	-0.318
MoreauBrotoAuto_Mutability20	-0.301
MoreauBrotoAuto_Mutability21	-0.253
MoreauBrotoAuto_Mutability22	-0.32
MoreauBrotoAuto_Mutability23	-0.393
MoreauBrotoAuto_Mutability24	-0.34
MoreauBrotoAuto_Mutability25	-0.311
MoreauBrotoAuto_Mutability26	-0.279
MoreauBrotoAuto_Mutability27	-0.309
MoreauBrotoAuto_Mutability28	-0.327
MoreauBrotoAuto_Mutability29	-0.349
MoreauBrotoAuto_Mutability30	-0.281
MoranAuto_Hydrophobicity1	-0.07
MoranAuto_Hydrophobicity2	0.187
MoranAuto_Hydrophobicity3	0.194
MoranAuto_Hydrophobicity4	0.283
MoranAuto_Hydrophobicity5	-0.157
MoranAuto_Hydrophobicity6	0.268
MoranAuto_Hydrophobicity7	0.04
MoranAuto_Hydrophobicity8	0.037
MoranAuto_Hydrophobicity9	0.034
MoranAuto_Hydrophobicity10	0.163
MoranAuto_Hydrophobicity11	0.014
MoranAuto_Hydrophobicity12	-0.225
MoranAuto_Hydrophobicity13	-0.047
MoranAuto_Hydrophobicity14	0.017
MoranAuto_Hydrophobicity15	-0.353
MoranAuto_Hydrophobicity16	-0.045
MoranAuto_Hydrophobicity17	-0.054
MoranAuto_Hydrophobicity18	-0.202
MoranAuto_Hydrophobicity19	-0.048
MoranAuto_Hydrophobicity20	0.056
MoranAuto_Hydrophobicity21	-0.19
MoranAuto_Hydrophobicity22	-0.106
MoranAuto_Hydrophobicity23	-0.226
MoranAuto_Hydrophobicity24	-0.1
MoranAuto_Hydrophobicity25	0.101
MoranAuto_Hydrophobicity26	-0.103
MoranAuto_Hydrophobicity27	-0.248
MoranAuto_Hydrophobicity28	0.316
MoranAuto_Hydrophobicity29	-0.15
MoranAuto_Hydrophobicity30	-0.03
MoranAuto_AvFlexibility1	-0.113
MoranAuto_AvFlexibility2	-0.085
MoranAuto_AvFlexibility3	0.006
MoranAuto_AvFlexibility4	0.07
MoranAuto_AvFlexibility5	-0.207
MoranAuto_AvFlexibility6	0.026
MoranAuto_AvFlexibility7	0.067
MoranAuto_AvFlexibility8	-0.126
MoranAuto_AvFlexibility9	-0.069
MoranAuto_AvFlexibility10	0.161
MoranAuto_AvFlexibility11	0.186
MoranAuto_AvFlexibility12	-0.054
MoranAuto_AvFlexibility13	-0.058
MoranAuto_AvFlexibility14	0.145
MoranAuto_AvFlexibility15	-0.312
MoranAuto_AvFlexibility16	0.02
MoranAuto_AvFlexibility17	-0.159
MoranAuto_AvFlexibility18	-0.02
MoranAuto_AvFlexibility19	-0.159
MoranAuto_AvFlexibility20	0.24
MoranAuto_AvFlexibility21	-0.127
MoranAuto_AvFlexibility22	0.191
MoranAuto_AvFlexibility23	0.038
MoranAuto_AvFlexibility24	0.351
MoranAuto_AvFlexibility25	-0.206
MoranAuto_AvFlexibility26	-0.265
MoranAuto_AvFlexibility27	0.047
MoranAuto_AvFlexibility28	-0.104
MoranAuto_AvFlexibility29	-0.251
MoranAuto_AvFlexibility30	0.062
MoranAuto_Polarizability1	-0.062
MoranAuto_Polarizability2	-0.194
MoranAuto_Polarizability3	-0.038
MoranAuto_Polarizability4	0.056
MoranAuto_Polarizability5	-0.029
MoranAuto_Polarizability6	-0.255
MoranAuto_Polarizability7	0.073
MoranAuto_Polarizability8	0.139
MoranAuto_Polarizability9	-0.044
MoranAuto_Polarizability10	0.056
MoranAuto_Polarizability11	-0.115
MoranAuto_Polarizability12	0.229
MoranAuto_Polarizability13	-0.086
MoranAuto_Polarizability14	-0.161
MoranAuto_Polarizability15	-0.298
MoranAuto_Polarizability16	0.132
MoranAuto_Polarizability17	-0.025
MoranAuto_Polarizability18	-0.215
MoranAuto_Polarizability19	0.129
MoranAuto_Polarizability20	0.043
MoranAuto_Polarizability21	0.034
MoranAuto_Polarizability22	-0.145
MoranAuto_Polarizability23	0.005
MoranAuto_Polarizability24	0.0
MoranAuto_Polarizability25	-0.295
MoranAuto_Polarizability26	0.196
MoranAuto_Polarizability27	0.24
MoranAuto_Polarizability28	0.102
MoranAuto_Polarizability29	0.079
MoranAuto_Polarizability30	-0.132
MoranAuto_FreeEnergy1	-0.108
MoranAuto_FreeEnergy2	0.038
MoranAuto_FreeEnergy3	0.09
MoranAuto_FreeEnergy4	0.143
MoranAuto_FreeEnergy5	0.053
MoranAuto_FreeEnergy6	0.067
MoranAuto_FreeEnergy7	-0.003
MoranAuto_FreeEnergy8	0.006
MoranAuto_FreeEnergy9	-0.029
MoranAuto_FreeEnergy10	0.052
MoranAuto_FreeEnergy11	0.254
MoranAuto_FreeEnergy12	-0.165
MoranAuto_FreeEnergy13	-0.069
MoranAuto_FreeEnergy14	0.101
MoranAuto_FreeEnergy15	0.1
MoranAuto_FreeEnergy16	0.15
MoranAuto_FreeEnergy17	-0.12
MoranAuto_FreeEnergy18	-0.217
MoranAuto_FreeEnergy19	0.317
MoranAuto_FreeEnergy20	-0.04
MoranAuto_FreeEnergy21	-0.065
MoranAuto_FreeEnergy22	-0.038
MoranAuto_FreeEnergy23	-0.232
MoranAuto_FreeEnergy24	0.22
MoranAuto_FreeEnergy25	-0.311
MoranAuto_FreeEnergy26	0.041
MoranAuto_FreeEnergy27	-0.104
MoranAuto_FreeEnergy28	-0.323
MoranAuto_FreeEnergy29	-0.262
MoranAuto_FreeEnergy30	0.184
MoranAuto_ResidueASA1	-0.129
MoranAuto_ResidueASA2	-0.142
MoranAuto_ResidueASA3	0.029
MoranAuto_ResidueASA4	-0.049
MoranAuto_ResidueASA5	0.028
MoranAuto_ResidueASA6	-0.277
MoranAuto_ResidueASA7	0.07
MoranAuto_ResidueASA8	0.067
MoranAuto_ResidueASA9	0.001
MoranAuto_ResidueASA10	0.078
MoranAuto_ResidueASA11	-0.087
MoranAuto_ResidueASA12	0.212
MoranAuto_ResidueASA13	-0.105
MoranAuto_ResidueASA14	-0.131
MoranAuto_ResidueASA15	-0.29
MoranAuto_ResidueASA16	0.087
MoranAuto_ResidueASA17	-0.045
MoranAuto_ResidueASA18	-0.136
MoranAuto_ResidueASA19	0.167
MoranAuto_ResidueASA20	-0.066
MoranAuto_ResidueASA21	0.132
MoranAuto_ResidueASA22	-0.165
MoranAuto_ResidueASA23	-0.035
MoranAuto_ResidueASA24	0.08
MoranAuto_ResidueASA25	-0.278
MoranAuto_ResidueASA26	0.168
MoranAuto_ResidueASA27	0.142
MoranAuto_ResidueASA28	0.145
MoranAuto_ResidueASA29	0.125
MoranAuto_ResidueASA30	-0.151
MoranAuto_ResidueVol1	-0.162
MoranAuto_ResidueVol2	-0.087
MoranAuto_ResidueVol3	0.046
MoranAuto_ResidueVol4	-0.028
MoranAuto_ResidueVol5	-0.163
MoranAuto_ResidueVol6	-0.193
MoranAuto_ResidueVol7	0.006
MoranAuto_ResidueVol8	0.104
MoranAuto_ResidueVol9	-0.044
MoranAuto_ResidueVol10	0.208
MoranAuto_ResidueVol11	0.006
MoranAuto_ResidueVol12	0.037
MoranAuto_ResidueVol13	-0.053
MoranAuto_ResidueVol14	-0.126
MoranAuto_ResidueVol15	-0.362
MoranAuto_ResidueVol16	0.186
MoranAuto_ResidueVol17	-0.124
MoranAuto_ResidueVol18	-0.095
MoranAuto_ResidueVol19	0.088
MoranAuto_ResidueVol20	0.066
MoranAuto_ResidueVol21	0.166
MoranAuto_ResidueVol22	-0.205
MoranAuto_ResidueVol23	0.139
MoranAuto_ResidueVol24	-0.113
MoranAuto_ResidueVol25	-0.144
MoranAuto_ResidueVol26	0.167
MoranAuto_ResidueVol27	-0.008
MoranAuto_ResidueVol28	0.305
MoranAuto_ResidueVol29	0.044
MoranAuto_ResidueVol30	-0.184
MoranAuto_Steric1	-0.326
MoranAuto_Steric2	0.004
MoranAuto_Steric3	0.266
MoranAuto_Steric4	-0.107
MoranAuto_Steric5	-0.253
MoranAuto_Steric6	-0.083
MoranAuto_Steric7	0.203
MoranAuto_Steric8	-0.087
MoranAuto_Steric9	-0.067
MoranAuto_Steric10	0.344
MoranAuto_Steric11	0.087
MoranAuto_Steric12	-0.282
MoranAuto_Steric13	0.147
MoranAuto_Steric14	-0.053
MoranAuto_Steric15	-0.253
MoranAuto_Steric16	0.056
MoranAuto_Steric17	0.058
MoranAuto_Steric18	0.024
MoranAuto_Steric19	0.079
MoranAuto_Steric20	0.059
MoranAuto_Steric21	0.079
MoranAuto_Steric22	-0.201
MoranAuto_Steric23	0.074
MoranAuto_Steric24	-0.237
MoranAuto_Steric25	0.046
MoranAuto_Steric26	0.135
MoranAuto_Steric27	-0.146
MoranAuto_Steric28	0.336
MoranAuto_Steric29	0.018
MoranAuto_Steric30	0.002
MoranAuto_Mutability1	-0.177
MoranAuto_Mutability2	0.066
MoranAuto_Mutability3	-0.111
MoranAuto_Mutability4	0.323
MoranAuto_Mutability5	-0.19
MoranAuto_Mutability6	0.091
MoranAuto_Mutability7	-0.274
MoranAuto_Mutability8	0.012
MoranAuto_Mutability9	-0.148
MoranAuto_Mutability10	0.413
MoranAuto_Mutability11	-0.219
MoranAuto_Mutability12	0.179
MoranAuto_Mutability13	-0.246
MoranAuto_Mutability14	0.364
MoranAuto_Mutability15	-0.012
MoranAuto_Mutability16	0.089
MoranAuto_Mutability17	-0.465
MoranAuto_Mutability18	0.042
MoranAuto_Mutability19	-0.302
MoranAuto_Mutability20	0.131
MoranAuto_Mutability21	-0.467
MoranAuto_Mutability22	0.056
MoranAuto_Mutability23	-0.183
MoranAuto_Mutability24	0.226
MoranAuto_Mutability25	-0.211
MoranAuto_Mutability26	0.216
MoranAuto_Mutability27	-0.034
MoranAuto_Mutability28	-0.146
MoranAuto_Mutability29	0.009
MoranAuto_Mutability30	0.256
GearyAuto_Hydrophobicity1	1.019
GearyAuto_Hydrophobicity2	0.774
GearyAuto_Hydrophobicity3	0.756
GearyAuto_Hydrophobicity4	0.68
GearyAuto_Hydrophobicity5	1.101
GearyAuto_Hydrophobicity6	0.707
GearyAuto_Hydrophobicity7	0.942
GearyAuto_Hydrophobicity8	0.965
GearyAuto_Hydrophobicity9	0.957
GearyAuto_Hydrophobicity10	0.83
GearyAuto_Hydrophobicity11	0.988
GearyAuto_Hydrophobicity12	1.235
GearyAuto_Hydrophobicity13	1.034
GearyAuto_Hydrophobicity14	0.99
GearyAuto_Hydrophobicity15	1.361
GearyAuto_Hydrophobicity16	1.085
GearyAuto_Hydrophobicity17	1.094
GearyAuto_Hydrophobicity18	1.261
GearyAuto_Hydrophobicity19	1.104
GearyAuto_Hydrophobicity20	1.023
GearyAuto_Hydrophobicity21	1.195
GearyAuto_Hydrophobicity22	1.087
GearyAuto_Hydrophobicity23	1.141
GearyAuto_Hydrophobicity24	0.987
GearyAuto_Hydrophobicity25	0.709
GearyAuto_Hydrophobicity26	0.914
GearyAuto_Hydrophobicity27	1.026
GearyAuto_Hydrophobicity28	0.513
GearyAuto_Hydrophobicity29	0.944
GearyAuto_Hydrophobicity30	0.851
GearyAuto_AvFlexibility1	1.076
GearyAuto_AvFlexibility2	1.028
GearyAuto_AvFlexibility3	0.932
GearyAuto_AvFlexibility4	0.867
GearyAuto_AvFlexibility5	1.107
GearyAuto_AvFlexibility6	0.901
GearyAuto_AvFlexibility7	0.851
GearyAuto_AvFlexibility8	1.039
GearyAuto_AvFlexibility9	0.987
GearyAuto_AvFlexibility10	0.785
GearyAuto_AvFlexibility11	0.781
GearyAuto_AvFlexibility12	1.009
GearyAuto_AvFlexibility13	1.013
GearyAuto_AvFlexibility14	0.841
GearyAuto_AvFlexibility15	1.271
GearyAuto_AvFlexibility16	0.933
GearyAuto_AvFlexibility17	1.121
GearyAuto_AvFlexibility18	1.011
GearyAuto_AvFlexibility19	1.134
GearyAuto_AvFlexibility20	0.748
GearyAuto_AvFlexibility21	1.083
GearyAuto_AvFlexibility22	0.786
GearyAuto_AvFlexibility23	0.907
GearyAuto_AvFlexibility24	0.614
GearyAuto_AvFlexibility25	1.126
GearyAuto_AvFlexibility26	1.174
GearyAuto_AvFlexibility27	0.858
GearyAuto_AvFlexibility28	1.034
GearyAuto_AvFlexibility29	1.202
GearyAuto_AvFlexibility30	0.863
GearyAuto_Polarizability1	1.033
GearyAuto_Polarizability2	1.134
GearyAuto_Polarizability3	0.969
GearyAuto_Polarizability4	0.862
GearyAuto_Polarizability5	0.915
GearyAuto_Polarizability6	1.152
GearyAuto_Polarizability7	0.852
GearyAuto_Polarizability8	0.8
GearyAuto_Polarizability9	0.981
GearyAuto_Polarizability10	0.909
GearyAuto_Polarizability11	1.098
GearyAuto_Polarizability12	0.795
GearyAuto_Polarizability13	1.104
GearyAuto_Polarizability14	1.205
GearyAuto_Polarizability15	1.287
GearyAuto_Polarizability16	0.855
GearyAuto_Polarizability17	1.002
GearyAuto_Polarizability18	1.182
GearyAuto_Polarizability19	0.825
GearyAuto_Polarizability20	0.881
GearyAuto_Polarizability21	0.898
GearyAuto_Polarizability22	1.106
GearyAuto_Polarizability23	0.94
GearyAuto_Polarizability24	0.986
GearyAuto_Polarizability25	1.28
GearyAuto_Polarizability26	0.779
GearyAuto_Polarizability27	0.695
GearyAuto_Polarizability28	0.822
GearyAuto_Polarizability29	0.834
GearyAuto_Polarizability30	0.99
GearyAuto_FreeEnergy1	1.079
GearyAuto_FreeEnergy2	0.857
GearyAuto_FreeEnergy3	0.811
GearyAuto_FreeEnergy4	0.779
GearyAuto_FreeEnergy5	0.774
GearyAuto_FreeEnergy6	0.781
GearyAuto_FreeEnergy7	0.869
GearyAuto_FreeEnergy8	0.882
GearyAuto_FreeEnergy9	0.93
GearyAuto_FreeEnergy10	0.878
GearyAuto_FreeEnergy11	0.71
GearyAuto_FreeEnergy12	1.072
GearyAuto_FreeEnergy13	0.995
GearyAuto_FreeEnergy14	0.86
GearyAuto_FreeEnergy15	0.883
GearyAuto_FreeEnergy16	0.699
GearyAuto_FreeEnergy17	0.978
GearyAuto_FreeEnergy18	1.094
GearyAuto_FreeEnergy19	0.586
GearyAuto_FreeEnergy20	0.959
GearyAuto_FreeEnergy21	0.991
GearyAuto_FreeEnergy22	0.986
GearyAuto_FreeEnergy23	1.184
GearyAuto_FreeEnergy24	0.777
GearyAuto_FreeEnergy25	1.298
GearyAuto_FreeEnergy26	1.008
GearyAuto_FreeEnergy27	1.16
GearyAuto_FreeEnergy28	1.417
GearyAuto_FreeEnergy29	1.412
GearyAuto_FreeEnergy30	0.735
GearyAuto_ResidueASA1	1.098
GearyAuto_ResidueASA2	1.065
GearyAuto_ResidueASA3	0.883
GearyAuto_ResidueASA4	0.955
GearyAuto_ResidueASA5	0.832
GearyAuto_ResidueASA6	1.144
GearyAuto_ResidueASA7	0.828
GearyAuto_ResidueASA8	0.842
GearyAuto_ResidueASA9	0.909
GearyAuto_ResidueASA10	0.859
GearyAuto_ResidueASA11	1.043
GearyAuto_ResidueASA12	0.782
GearyAuto_ResidueASA13	1.093
GearyAuto_ResidueASA14	1.148
GearyAuto_ResidueASA15	1.277
GearyAuto_ResidueASA16	0.887
GearyAuto_ResidueASA17	1.018
GearyAuto_ResidueASA18	1.113
GearyAuto_ResidueASA19	0.793
GearyAuto_ResidueASA20	1.014
GearyAuto_ResidueASA21	0.818
GearyAuto_ResidueASA22	1.125
GearyAuto_ResidueASA23	0.978
GearyAuto_ResidueASA24	0.894
GearyAuto_ResidueASA25	1.229
GearyAuto_ResidueASA26	0.8
GearyAuto_ResidueASA27	0.78
GearyAuto_ResidueASA28	0.787
GearyAuto_ResidueASA29	0.811
GearyAuto_ResidueASA30	1.014
GearyAuto_ResidueVol1	1.119
GearyAuto_ResidueVol2	1.006
GearyAuto_ResidueVol3	0.879
GearyAuto_ResidueVol4	0.943
GearyAuto_ResidueVol5	1.027
GearyAuto_ResidueVol6	1.07
GearyAuto_ResidueVol7	0.898
GearyAuto_ResidueVol8	0.827
GearyAuto_ResidueVol9	0.969
GearyAuto_ResidueVol10	0.745
GearyAuto_ResidueVol11	0.957
GearyAuto_ResidueVol12	0.944
GearyAuto_ResidueVol13	1.029
GearyAuto_ResidueVol14	1.12
GearyAuto_ResidueVol15	1.313
GearyAuto_ResidueVol16	0.792
GearyAuto_ResidueVol17	1.074
GearyAuto_ResidueVol18	1.042
GearyAuto_ResidueVol19	0.873
GearyAuto_ResidueVol20	0.884
GearyAuto_ResidueVol21	0.789
GearyAuto_ResidueVol22	1.171
GearyAuto_ResidueVol23	0.803
GearyAuto_ResidueVol24	1.074
GearyAuto_ResidueVol25	1.106
GearyAuto_ResidueVol26	0.796
GearyAuto_ResidueVol27	0.971
GearyAuto_ResidueVol28	0.666
GearyAuto_ResidueVol29	0.889
GearyAuto_ResidueVol30	1.109
GearyAuto_Steric1	1.257
GearyAuto_Steric2	0.857
GearyAuto_Steric3	0.606
GearyAuto_Steric4	0.969
GearyAuto_Steric5	1.015
GearyAuto_Steric6	0.856
GearyAuto_Steric7	0.602
GearyAuto_Steric8	0.9
GearyAuto_Steric9	0.895
GearyAuto_Steric10	0.501
GearyAuto_Steric11	0.753
GearyAuto_Steric12	1.079
GearyAuto_Steric13	0.684
GearyAuto_Steric14	0.881
GearyAuto_Steric15	1.088
GearyAuto_Steric16	0.819
GearyAuto_Steric17	0.807
GearyAuto_Steric18	0.858
GearyAuto_Steric19	0.824
GearyAuto_Steric20	0.854
GearyAuto_Steric21	0.86
GearyAuto_Steric22	1.14
GearyAuto_Steric23	0.893
GearyAuto_Steric24	1.207
GearyAuto_Steric25	0.969
GearyAuto_Steric26	0.905
GearyAuto_Steric27	1.207
GearyAuto_Steric28	0.789
GearyAuto_Steric29	1.09
GearyAuto_Steric30	1.173
GearyAuto_Mutability1	1.128
GearyAuto_Mutability2	0.881
GearyAuto_Mutability3	1.064
GearyAuto_Mutability4	0.649
GearyAuto_Mutability5	1.123
GearyAuto_Mutability6	0.865
GearyAuto_Mutability7	1.232
GearyAuto_Mutability8	0.984
GearyAuto_Mutability9	1.13
GearyAuto_Mutability10	0.612
GearyAuto_Mutability11	1.232
GearyAuto_Mutability12	0.863
GearyAuto_Mutability13	1.198
GearyAuto_Mutability14	0.63
GearyAuto_Mutability15	0.992
GearyAuto_Mutability16	0.881
GearyAuto_Mutability17	1.418
GearyAuto_Mutability18	0.954
GearyAuto_Mutability19	1.306
GearyAuto_Mutability20	0.894
GearyAuto_Mutability21	1.436
GearyAuto_Mutability22	0.936
GearyAuto_Mutability23	1.096
GearyAuto_Mutability24	0.702
GearyAuto_Mutability25	1.078
GearyAuto_Mutability26	0.664
GearyAuto_Mutability27	0.931
GearyAuto_Mutability28	1.066
GearyAuto_Mutability29	0.929
GearyAuto_Mutability30	0.663
_PolarizabilityC1	0.222
_PolarizabilityC2	0.6
_PolarizabilityC3	0.178
_SolventAccessibilityC1	0.689
_SolventAccessibilityC2	0.133
_SolventAccessibilityC3	0.178
_SecondaryStrC1	0.4
_SecondaryStrC2	0.422
_SecondaryStrC3	0.178
_ChargeC1	0.067
_ChargeC2	0.889
_ChargeC3	0.044
_PolarityC1	0.6
_PolarityC2	0.244
_PolarityC3	0.156
_NormalizedVDWVC1	0.244
_NormalizedVDWVC2	0.511
_NormalizedVDWVC3	0.178
_HydrophobicityC1	0.133
_HydrophobicityC2	0.267
_HydrophobicityC3	0.6
_PolarizabilityT12	0.318
_PolarizabilityT13	0.091
_PolarizabilityT23	0.182
_SolventAccessibilityT12	0.205
_SolventAccessibilityT13	0.205
_SolventAccessibilityT23	0.068
_SecondaryStrT12	0.273
_SecondaryStrT13	0.25
_SecondaryStrT23	0.068
_ChargeT12	0.136
_ChargeT13	0.0
_ChargeT23	0.091
_PolarityT12	0.341
_PolarityT13	0.205
_PolarityT23	0.114
_NormalizedVDWVT12	0.318
_NormalizedVDWVT13	0.091
_NormalizedVDWVT23	0.159
_HydrophobicityT12	0.091
_HydrophobicityT13	0.182
_HydrophobicityT23	0.364
_PolarizabilityD1001	28.889
_PolarizabilityD1025	33.333
_PolarizabilityD1050	55.556
_PolarizabilityD1075	62.222
_PolarizabilityD1100	97.778
_PolarizabilityD2001	2.222
_PolarizabilityD2025	15.556
_PolarizabilityD2050	35.556
_PolarizabilityD2075	71.111
_PolarizabilityD2100	100.0
_PolarizabilityD3001	8.889
_PolarizabilityD3025	42.222
_PolarizabilityD3050	66.667
_PolarizabilityD3075	84.444
_PolarizabilityD3100	95.556
_SolventAccessibilityD1001	2.222
_SolventAccessibilityD1025	15.556
_SolventAccessibilityD1050	35.556
_SolventAccessibilityD1075	68.889
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	42.222
_SolventAccessibilityD2025	42.222
_SolventAccessibilityD2050	53.333
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	95.556
_SolventAccessibilityD3001	28.889
_SolventAccessibilityD3025	51.111
_SolventAccessibilityD3050	60.0
_SolventAccessibilityD3075	82.222
_SolventAccessibilityD3100	86.667
_SecondaryStrD1001	26.667
_SecondaryStrD1025	42.222
_SecondaryStrD1050	62.222
_SecondaryStrD1075	84.444
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.222
_SecondaryStrD2025	8.889
_SecondaryStrD2050	20.0
_SecondaryStrD2075	40.0
_SecondaryStrD2100	80.0
_SecondaryStrD3001	28.889
_SecondaryStrD3025	51.111
_SecondaryStrD3050	73.333
_SecondaryStrD3075	82.222
_SecondaryStrD3100	97.778
_ChargeD1001	42.222
_ChargeD1025	95.556
_ChargeD1050	42.222
_ChargeD1075	66.667
_ChargeD1100	95.556
_ChargeD2001	2.222
_ChargeD2025	22.222
_ChargeD2050	48.889
_ChargeD2075	75.556
_ChargeD2100	100.0
_ChargeD3001	46.667
_ChargeD3025	53.333
_ChargeD3050	46.667
_ChargeD3075	46.667
_ChargeD3100	53.333
_PolarityD1001	2.222
_PolarityD1025	13.333
_PolarityD1050	31.111
_PolarityD1075	68.889
_PolarityD1100	100.0
_PolarityD2001	28.889
_PolarityD2025	33.333
_PolarityD2050	55.556
_PolarityD2075	75.556
_PolarityD2100	97.778
_PolarityD3001	42.222
_PolarityD3025	42.222
_PolarityD3050	53.333
_PolarityD3075	73.333
_PolarityD3100	95.556
_NormalizedVDWVD1001	28.889
_NormalizedVDWVD1025	33.333
_NormalizedVDWVD1050	55.556
_NormalizedVDWVD1075	75.556
_NormalizedVDWVD1100	97.778
_NormalizedVDWVD2001	2.222
_NormalizedVDWVD2025	17.778
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	71.111
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	8.889
_NormalizedVDWVD3025	42.222
_NormalizedVDWVD3050	66.667
_NormalizedVDWVD3075	84.444
_NormalizedVDWVD3100	95.556
_HydrophobicityD1001	42.222
_HydrophobicityD1025	42.222
_HydrophobicityD1050	53.333
_HydrophobicityD1075	66.667
_HydrophobicityD1100	95.556
_HydrophobicityD2001	28.889
_HydrophobicityD2025	37.778
_HydrophobicityD2050	60.0
_HydrophobicityD2075	82.222
_HydrophobicityD2100	97.778
_HydrophobicityD3001	2.222
_HydrophobicityD3025	13.333
_HydrophobicityD3050	31.111
_HydrophobicityD3075	68.889
_HydrophobicityD3100	100.0
tausw1	13.162
tausw2	11.051
tausw3	9.647
tausw4	10.798
tausw5	9.45
tausw6	9.662
tausw7	11.284
tausw8	9.363
tausw9	8.815
tausw10	9.874
tausw11	8.623
tausw12	10.527
tausw13	8.418
tausw14	8.612
tausw15	10.605
tausw16	8.748
tausw17	8.131
tausw18	9.124
tausw19	5.405
tausw20	7.3
tausw21	7.088
tausw22	4.882
tausw23	6.089
tausw24	4.063
tausw25	4.55
tausw26	4.547
tausw27	3.847
tausw28	3.06
tausw29	3.786
tausw30	2.732
tausw31	2.219
tausw32	2.584
tausw33	2.435
tausw34	2.367
tausw35	2.055
tausw36	2.012
tausw37	2.308
tausw38	1.701
tausw39	1.223
tausw40	2.008
tausw41	1.368
tausw42	1.103
tausw43	0.441
tausw44	0.0
taugrant1	595326.0
taugrant2	510269.0
taugrant3	352722.0
taugrant4	456834.0
taugrant5	456536.0
taugrant6	422290.0
taugrant7	427424.0
taugrant8	361914.0
taugrant9	400246.0
taugrant10	367039.0
taugrant11	296772.0
taugrant12	429892.0
taugrant13	400913.0
taugrant14	276534.0
taugrant15	459752.0
taugrant16	320810.0
taugrant17	302721.0
taugrant18	316033.0
taugrant19	283142.0
taugrant20	263866.0
taugrant21	252416.0
taugrant22	263192.0
taugrant23	248054.0
taugrant24	259613.0
taugrant25	188122.0
taugrant26	244641.0
taugrant27	226581.0
taugrant28	134148.0
taugrant29	221653.0
taugrant30	182022.0
taugrant31	123429.0
taugrant32	135543.0
taugrant33	139031.0
taugrant34	147863.0
taugrant35	96236.0
taugrant36	99450.0
taugrant37	132011.0
taugrant38	103318.0
taugrant39	61045.0
taugrant40	129451.0
taugrant41	51134.0
taugrant42	34715.0
taugrant43	57429.0
taugrant44	25.0
APAAC1	2.772
APAAC2	2.772
APAAC3	0.924
APAAC4	0.0
APAAC5	2.772
APAAC6	1.847
APAAC7	0.0
APAAC8	1.847
APAAC9	0.924
APAAC10	3.695
APAAC11	7.391
APAAC12	0.0
APAAC13	0.924
APAAC14	2.772
APAAC15	0.924
APAAC16	3.695
APAAC17	0.924
APAAC18	0.0
APAAC19	0.0
APAAC20	7.391
APAAC21	-0.644
APAAC22	-1.268
APAAC23	3.596
APAAC24	2.598
APAAC25	7.587
APAAC26	3.367
APAAC27	5.404
APAAC28	2.785
APAAC29	6.506
APAAC30	1.788
APAAC31	9.146
APAAC32	5.342
APAAC33	1.081
APAAC34	-0.852
APAAC35	3.804
APAAC36	-0.52
APAAC37	4.781
APAAC38	3.45
APAAC39	1.476
APAAC40	-0.998
PAAC1	3.751
PAAC2	3.751
PAAC3	1.25
PAAC4	0.0
PAAC5	3.751
PAAC6	2.501
PAAC7	0.0
PAAC8	2.501
PAAC9	1.25
PAAC10	5.002
PAAC11	10.003
PAAC12	0.0
PAAC13	1.25
PAAC14	3.751
PAAC15	1.25
PAAC16	5.002
PAAC17	1.25
PAAC18	0.0
PAAC19	0.0
PAAC20	10.003
PAAC21	5.174
PAAC22	4.645
PAAC23	3.781
PAAC24	4.043
PAAC25	3.908
PAAC26	3.739
PAAC27	4.729
PAAC28	4.471
PAAC29	4.265
PAAC30	4.977
