A	10.345
R	10.345
N	0.0
D	0.0
C	6.897
E	3.448
Q	0.0
G	0.0
H	3.448
I	13.793
L	10.345
K	0.0
M	0.0
F	6.897
P	0.0
S	6.897
T	0.0
W	0.0
Y	3.448
V	24.138
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	3.57
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	7.14
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.57
RL	3.57
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	3.57
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	3.57
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.57
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.57
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.57
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	3.57
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	7.14
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.57
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	3.57
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	7.14
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	3.57
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.57
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	3.57
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	3.57
VR	3.57
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	3.57
VL	3.57
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	7.14
MoreauBrotoAuto_Hydrophobicity1	0.179
MoreauBrotoAuto_Hydrophobicity2	0.206
MoreauBrotoAuto_Hydrophobicity3	0.217
MoreauBrotoAuto_Hydrophobicity4	0.22
MoreauBrotoAuto_Hydrophobicity5	0.144
MoreauBrotoAuto_Hydrophobicity6	0.191
MoreauBrotoAuto_Hydrophobicity7	0.171
MoreauBrotoAuto_Hydrophobicity8	0.233
MoreauBrotoAuto_Hydrophobicity9	0.309
MoreauBrotoAuto_Hydrophobicity10	0.393
MoreauBrotoAuto_Hydrophobicity11	0.446
MoreauBrotoAuto_Hydrophobicity12	0.505
MoreauBrotoAuto_Hydrophobicity13	0.545
MoreauBrotoAuto_Hydrophobicity14	0.586
MoreauBrotoAuto_Hydrophobicity15	0.633
MoreauBrotoAuto_Hydrophobicity16	0.691
MoreauBrotoAuto_Hydrophobicity17	0.841
MoreauBrotoAuto_Hydrophobicity18	1.019
MoreauBrotoAuto_Hydrophobicity19	1.021
MoreauBrotoAuto_Hydrophobicity20	0.949
MoreauBrotoAuto_Hydrophobicity21	0.859
MoreauBrotoAuto_Hydrophobicity22	0.84
MoreauBrotoAuto_Hydrophobicity23	0.815
MoreauBrotoAuto_Hydrophobicity24	0.78
MoreauBrotoAuto_Hydrophobicity25	1.005
MoreauBrotoAuto_Hydrophobicity26	1.389
MoreauBrotoAuto_Hydrophobicity27	1.063
MoreauBrotoAuto_Hydrophobicity28	1.063
MoreauBrotoAuto_AvFlexibility1	-0.008
MoreauBrotoAuto_AvFlexibility2	-0.004
MoreauBrotoAuto_AvFlexibility3	0.058
MoreauBrotoAuto_AvFlexibility4	-0.011
MoreauBrotoAuto_AvFlexibility5	0.014
MoreauBrotoAuto_AvFlexibility6	-0.01
MoreauBrotoAuto_AvFlexibility7	-0.067
MoreauBrotoAuto_AvFlexibility8	-0.034
MoreauBrotoAuto_AvFlexibility9	-0.003
MoreauBrotoAuto_AvFlexibility10	0.032
MoreauBrotoAuto_AvFlexibility11	0.087
MoreauBrotoAuto_AvFlexibility12	0.13
MoreauBrotoAuto_AvFlexibility13	0.111
MoreauBrotoAuto_AvFlexibility14	0.061
MoreauBrotoAuto_AvFlexibility15	0.004
MoreauBrotoAuto_AvFlexibility16	-0.03
MoreauBrotoAuto_AvFlexibility17	0.01
MoreauBrotoAuto_AvFlexibility18	0.079
MoreauBrotoAuto_AvFlexibility19	0.049
MoreauBrotoAuto_AvFlexibility20	0.079
MoreauBrotoAuto_AvFlexibility21	0.116
MoreauBrotoAuto_AvFlexibility22	0.096
MoreauBrotoAuto_AvFlexibility23	0.07
MoreauBrotoAuto_AvFlexibility24	0.032
MoreauBrotoAuto_AvFlexibility25	-0.068
MoreauBrotoAuto_AvFlexibility26	-0.492
MoreauBrotoAuto_AvFlexibility27	-0.435
MoreauBrotoAuto_AvFlexibility28	-0.435
MoreauBrotoAuto_Polarizability1	0.112
MoreauBrotoAuto_Polarizability2	0.059
MoreauBrotoAuto_Polarizability3	0.035
MoreauBrotoAuto_Polarizability4	0.009
MoreauBrotoAuto_Polarizability5	0.004
MoreauBrotoAuto_Polarizability6	-0.002
MoreauBrotoAuto_Polarizability7	0.064
MoreauBrotoAuto_Polarizability8	0.073
MoreauBrotoAuto_Polarizability9	0.078
MoreauBrotoAuto_Polarizability10	0.084
MoreauBrotoAuto_Polarizability11	0.081
MoreauBrotoAuto_Polarizability12	0.113
MoreauBrotoAuto_Polarizability13	0.088
MoreauBrotoAuto_Polarizability14	0.048
MoreauBrotoAuto_Polarizability15	0.002
MoreauBrotoAuto_Polarizability16	-0.037
MoreauBrotoAuto_Polarizability17	-0.078
MoreauBrotoAuto_Polarizability18	-0.073
MoreauBrotoAuto_Polarizability19	-0.076
MoreauBrotoAuto_Polarizability20	-0.08
MoreauBrotoAuto_Polarizability21	-0.085
MoreauBrotoAuto_Polarizability22	-0.117
MoreauBrotoAuto_Polarizability23	-0.161
MoreauBrotoAuto_Polarizability24	-0.221
MoreauBrotoAuto_Polarizability25	-0.404
MoreauBrotoAuto_Polarizability26	0.007
MoreauBrotoAuto_Polarizability27	-0.054
MoreauBrotoAuto_Polarizability28	-0.054
MoreauBrotoAuto_FreeEnergy1	-0.143
MoreauBrotoAuto_FreeEnergy2	-0.047
MoreauBrotoAuto_FreeEnergy3	-0.068
MoreauBrotoAuto_FreeEnergy4	-0.067
MoreauBrotoAuto_FreeEnergy5	-0.07
MoreauBrotoAuto_FreeEnergy6	-0.072
MoreauBrotoAuto_FreeEnergy7	-0.113
MoreauBrotoAuto_FreeEnergy8	-0.111
MoreauBrotoAuto_FreeEnergy9	-0.123
MoreauBrotoAuto_FreeEnergy10	-0.136
MoreauBrotoAuto_FreeEnergy11	-0.131
MoreauBrotoAuto_FreeEnergy12	-0.152
MoreauBrotoAuto_FreeEnergy13	-0.171
MoreauBrotoAuto_FreeEnergy14	-0.079
MoreauBrotoAuto_FreeEnergy15	0.027
MoreauBrotoAuto_FreeEnergy16	0.018
MoreauBrotoAuto_FreeEnergy17	0.006
MoreauBrotoAuto_FreeEnergy18	0.02
MoreauBrotoAuto_FreeEnergy19	0.027
MoreauBrotoAuto_FreeEnergy20	0.03
MoreauBrotoAuto_FreeEnergy21	0.035
MoreauBrotoAuto_FreeEnergy22	0.033
MoreauBrotoAuto_FreeEnergy23	0.032
MoreauBrotoAuto_FreeEnergy24	0.029
MoreauBrotoAuto_FreeEnergy25	0.001
MoreauBrotoAuto_FreeEnergy26	0.045
MoreauBrotoAuto_FreeEnergy27	0.065
MoreauBrotoAuto_FreeEnergy28	0.065
MoreauBrotoAuto_ResidueASA1	0.151
MoreauBrotoAuto_ResidueASA2	0.09
MoreauBrotoAuto_ResidueASA3	0.065
MoreauBrotoAuto_ResidueASA4	0.046
MoreauBrotoAuto_ResidueASA5	0.043
MoreauBrotoAuto_ResidueASA6	0.039
MoreauBrotoAuto_ResidueASA7	0.117
MoreauBrotoAuto_ResidueASA8	0.122
MoreauBrotoAuto_ResidueASA9	0.128
MoreauBrotoAuto_ResidueASA10	0.135
MoreauBrotoAuto_ResidueASA11	0.143
MoreauBrotoAuto_ResidueASA12	0.178
MoreauBrotoAuto_ResidueASA13	0.16
MoreauBrotoAuto_ResidueASA14	0.099
MoreauBrotoAuto_ResidueASA15	0.03
MoreauBrotoAuto_ResidueASA16	-0.004
MoreauBrotoAuto_ResidueASA17	-0.043
MoreauBrotoAuto_ResidueASA18	-0.047
MoreauBrotoAuto_ResidueASA19	-0.052
MoreauBrotoAuto_ResidueASA20	-0.054
MoreauBrotoAuto_ResidueASA21	-0.055
MoreauBrotoAuto_ResidueASA22	-0.081
MoreauBrotoAuto_ResidueASA23	-0.116
MoreauBrotoAuto_ResidueASA24	-0.165
MoreauBrotoAuto_ResidueASA25	-0.323
MoreauBrotoAuto_ResidueASA26	-0.027
MoreauBrotoAuto_ResidueASA27	-0.092
MoreauBrotoAuto_ResidueASA28	-0.092
MoreauBrotoAuto_ResidueVol1	0.036
MoreauBrotoAuto_ResidueVol2	-0.006
MoreauBrotoAuto_ResidueVol3	-0.014
MoreauBrotoAuto_ResidueVol4	-0.025
MoreauBrotoAuto_ResidueVol5	-0.056
MoreauBrotoAuto_ResidueVol6	-0.085
MoreauBrotoAuto_ResidueVol7	-0.032
MoreauBrotoAuto_ResidueVol8	0.007
MoreauBrotoAuto_ResidueVol9	0.01
MoreauBrotoAuto_ResidueVol10	0.014
MoreauBrotoAuto_ResidueVol11	-0.019
MoreauBrotoAuto_ResidueVol12	-0.016
MoreauBrotoAuto_ResidueVol13	-0.023
MoreauBrotoAuto_ResidueVol14	-0.099
MoreauBrotoAuto_ResidueVol15	-0.184
MoreauBrotoAuto_ResidueVol16	-0.206
MoreauBrotoAuto_ResidueVol17	-0.23
MoreauBrotoAuto_ResidueVol18	-0.173
MoreauBrotoAuto_ResidueVol19	-0.187
MoreauBrotoAuto_ResidueVol20	-0.203
MoreauBrotoAuto_ResidueVol21	-0.222
MoreauBrotoAuto_ResidueVol22	-0.255
MoreauBrotoAuto_ResidueVol23	-0.298
MoreauBrotoAuto_ResidueVol24	-0.359
MoreauBrotoAuto_ResidueVol25	-0.472
MoreauBrotoAuto_ResidueVol26	-0.086
MoreauBrotoAuto_ResidueVol27	-0.495
MoreauBrotoAuto_ResidueVol28	-0.495
MoreauBrotoAuto_Steric1	0.043
MoreauBrotoAuto_Steric2	0.044
MoreauBrotoAuto_Steric3	0.044
MoreauBrotoAuto_Steric4	0.044
MoreauBrotoAuto_Steric5	0.031
MoreauBrotoAuto_Steric6	0.023
MoreauBrotoAuto_Steric7	0.027
MoreauBrotoAuto_Steric8	0.073
MoreauBrotoAuto_Steric9	0.067
MoreauBrotoAuto_Steric10	0.061
MoreauBrotoAuto_Steric11	0.055
MoreauBrotoAuto_Steric12	0.055
MoreauBrotoAuto_Steric13	0.078
MoreauBrotoAuto_Steric14	0.076
MoreauBrotoAuto_Steric15	0.074
MoreauBrotoAuto_Steric16	0.104
MoreauBrotoAuto_Steric17	0.138
MoreauBrotoAuto_Steric18	0.235
MoreauBrotoAuto_Steric19	0.181
MoreauBrotoAuto_Steric20	0.104
MoreauBrotoAuto_Steric21	0.008
MoreauBrotoAuto_Steric22	-0.026
MoreauBrotoAuto_Steric23	-0.072
MoreauBrotoAuto_Steric24	-0.137
MoreauBrotoAuto_Steric25	-0.09
MoreauBrotoAuto_Steric26	-0.074
MoreauBrotoAuto_Steric27	-0.296
MoreauBrotoAuto_Steric28	-0.296
MoreauBrotoAuto_Mutability1	-0.421
MoreauBrotoAuto_Mutability2	-0.447
MoreauBrotoAuto_Mutability3	-0.466
MoreauBrotoAuto_Mutability4	-0.494
MoreauBrotoAuto_Mutability5	-0.485
MoreauBrotoAuto_Mutability6	-0.498
MoreauBrotoAuto_Mutability7	-0.504
MoreauBrotoAuto_Mutability8	-0.457
MoreauBrotoAuto_Mutability9	-0.433
MoreauBrotoAuto_Mutability10	-0.408
MoreauBrotoAuto_Mutability11	-0.445
MoreauBrotoAuto_Mutability12	-0.471
MoreauBrotoAuto_Mutability13	-0.502
MoreauBrotoAuto_Mutability14	-0.444
MoreauBrotoAuto_Mutability15	-0.378
MoreauBrotoAuto_Mutability16	-0.408
MoreauBrotoAuto_Mutability17	-0.445
MoreauBrotoAuto_Mutability18	-0.349
MoreauBrotoAuto_Mutability19	-0.382
MoreauBrotoAuto_Mutability20	-0.426
MoreauBrotoAuto_Mutability21	-0.48
MoreauBrotoAuto_Mutability22	-0.549
MoreauBrotoAuto_Mutability23	-0.641
MoreauBrotoAuto_Mutability24	-0.769
MoreauBrotoAuto_Mutability25	-0.965
MoreauBrotoAuto_Mutability26	-1.01
MoreauBrotoAuto_Mutability27	-1.162
MoreauBrotoAuto_Mutability28	-1.162
MoranAuto_Hydrophobicity1	-0.119
MoranAuto_Hydrophobicity2	0.24
MoranAuto_Hydrophobicity3	-0.097
MoranAuto_Hydrophobicity4	0.297
MoranAuto_Hydrophobicity5	-0.087
MoranAuto_Hydrophobicity6	0.193
MoranAuto_Hydrophobicity7	0.027
MoranAuto_Hydrophobicity8	0.333
MoranAuto_Hydrophobicity9	-0.11
MoranAuto_Hydrophobicity10	-0.024
MoranAuto_Hydrophobicity11	0.012
MoranAuto_Hydrophobicity12	-0.413
MoranAuto_Hydrophobicity13	-0.283
MoranAuto_Hydrophobicity14	-0.185
MoranAuto_Hydrophobicity15	0.098
MoranAuto_Hydrophobicity16	-0.162
MoranAuto_Hydrophobicity17	-0.198
MoranAuto_Hydrophobicity18	-0.333
MoranAuto_Hydrophobicity19	0.143
MoranAuto_Hydrophobicity20	-0.809
MoranAuto_Hydrophobicity21	-0.174
MoranAuto_Hydrophobicity22	-0.05
MoranAuto_Hydrophobicity23	0.052
MoranAuto_Hydrophobicity24	-0.046
MoranAuto_Hydrophobicity25	-0.082
MoranAuto_Hydrophobicity26	-0.042
MoranAuto_Hydrophobicity27	-0.791
MoranAuto_Hydrophobicity28	0.624
MoranAuto_AvFlexibility1	-0.085
MoranAuto_AvFlexibility2	-0.046
MoranAuto_AvFlexibility3	-0.147
MoranAuto_AvFlexibility4	0.104
MoranAuto_AvFlexibility5	0.105
MoranAuto_AvFlexibility6	-0.034
MoranAuto_AvFlexibility7	-0.142
MoranAuto_AvFlexibility8	-0.236
MoranAuto_AvFlexibility9	0.07
MoranAuto_AvFlexibility10	0.262
MoranAuto_AvFlexibility11	0.174
MoranAuto_AvFlexibility12	0.042
MoranAuto_AvFlexibility13	-0.164
MoranAuto_AvFlexibility14	-0.15
MoranAuto_AvFlexibility15	0.06
MoranAuto_AvFlexibility16	-0.133
MoranAuto_AvFlexibility17	-0.531
MoranAuto_AvFlexibility18	0.38
MoranAuto_AvFlexibility19	-0.548
MoranAuto_AvFlexibility20	-0.01
MoranAuto_AvFlexibility21	-0.09
MoranAuto_AvFlexibility22	0.34
MoranAuto_AvFlexibility23	-0.012
MoranAuto_AvFlexibility24	-0.336
MoranAuto_AvFlexibility25	0.315
MoranAuto_AvFlexibility26	-0.845
MoranAuto_AvFlexibility27	0.613
MoranAuto_AvFlexibility28	0.12
MoranAuto_Polarizability1	0.159
MoranAuto_Polarizability2	0.323
MoranAuto_Polarizability3	0.128
MoranAuto_Polarizability4	0.039
MoranAuto_Polarizability5	0.085
MoranAuto_Polarizability6	0.034
MoranAuto_Polarizability7	0.05
MoranAuto_Polarizability8	0.242
MoranAuto_Polarizability9	-0.09
MoranAuto_Polarizability10	0.155
MoranAuto_Polarizability11	-0.528
MoranAuto_Polarizability12	-0.225
MoranAuto_Polarizability13	-0.534
MoranAuto_Polarizability14	-0.45
MoranAuto_Polarizability15	-0.036
MoranAuto_Polarizability16	-0.098
MoranAuto_Polarizability17	-0.204
MoranAuto_Polarizability18	0.073
MoranAuto_Polarizability19	-0.569
MoranAuto_Polarizability20	-0.057
MoranAuto_Polarizability21	-0.323
MoranAuto_Polarizability22	-0.169
MoranAuto_Polarizability23	-0.236
MoranAuto_Polarizability24	-0.173
MoranAuto_Polarizability25	0.694
MoranAuto_Polarizability26	-0.116
MoranAuto_Polarizability27	-0.288
MoranAuto_Polarizability28	0.339
MoranAuto_FreeEnergy1	-0.172
MoranAuto_FreeEnergy2	-0.063
MoranAuto_FreeEnergy3	-0.277
MoranAuto_FreeEnergy4	0.188
MoranAuto_FreeEnergy5	0.002
MoranAuto_FreeEnergy6	-0.039
MoranAuto_FreeEnergy7	-0.159
MoranAuto_FreeEnergy8	0.002
MoranAuto_FreeEnergy9	0.111
MoranAuto_FreeEnergy10	-0.017
MoranAuto_FreeEnergy11	-0.228
MoranAuto_FreeEnergy12	-0.249
MoranAuto_FreeEnergy13	0.393
MoranAuto_FreeEnergy14	0.381
MoranAuto_FreeEnergy15	-0.125
MoranAuto_FreeEnergy16	-0.243
MoranAuto_FreeEnergy17	-0.144
MoranAuto_FreeEnergy18	0.078
MoranAuto_FreeEnergy19	0.284
MoranAuto_FreeEnergy20	-0.004
MoranAuto_FreeEnergy21	-0.321
MoranAuto_FreeEnergy22	-0.423
MoranAuto_FreeEnergy23	0.029
MoranAuto_FreeEnergy24	-0.361
MoranAuto_FreeEnergy25	-0.179
MoranAuto_FreeEnergy26	-0.976
MoranAuto_FreeEnergy27	3.471
MoranAuto_FreeEnergy28	0.073
MoranAuto_ResidueASA1	0.208
MoranAuto_ResidueASA2	0.28
MoranAuto_ResidueASA3	0.197
MoranAuto_ResidueASA4	-0.017
MoranAuto_ResidueASA5	0.154
MoranAuto_ResidueASA6	-0.046
MoranAuto_ResidueASA7	0.127
MoranAuto_ResidueASA8	0.205
MoranAuto_ResidueASA9	-0.026
MoranAuto_ResidueASA10	0.151
MoranAuto_ResidueASA11	-0.4
MoranAuto_ResidueASA12	-0.315
MoranAuto_ResidueASA13	-0.505
MoranAuto_ResidueASA14	-0.43
MoranAuto_ResidueASA15	-0.051
MoranAuto_ResidueASA16	-0.246
MoranAuto_ResidueASA17	-0.142
MoranAuto_ResidueASA18	0.103
MoranAuto_ResidueASA19	-0.575
MoranAuto_ResidueASA20	-0.053
MoranAuto_ResidueASA21	-0.158
MoranAuto_ResidueASA22	-0.381
MoranAuto_ResidueASA23	-0.278
MoranAuto_ResidueASA24	-0.309
MoranAuto_ResidueASA25	0.518
MoranAuto_ResidueASA26	-0.312
MoranAuto_ResidueASA27	-0.636
MoranAuto_ResidueASA28	0.393
MoranAuto_ResidueVol1	0.05
MoranAuto_ResidueVol2	0.234
MoranAuto_ResidueVol3	0.02
MoranAuto_ResidueVol4	0.025
MoranAuto_ResidueVol5	-0.178
MoranAuto_ResidueVol6	0.07
MoranAuto_ResidueVol7	-0.048
MoranAuto_ResidueVol8	0.25
MoranAuto_ResidueVol9	-0.16
MoranAuto_ResidueVol10	0.179
MoranAuto_ResidueVol11	-0.342
MoranAuto_ResidueVol12	-0.25
MoranAuto_ResidueVol13	-0.474
MoranAuto_ResidueVol14	-0.325
MoranAuto_ResidueVol15	-0.032
MoranAuto_ResidueVol16	-0.003
MoranAuto_ResidueVol17	-0.12
MoranAuto_ResidueVol18	0.338
MoranAuto_ResidueVol19	-0.243
MoranAuto_ResidueVol20	-0.274
MoranAuto_ResidueVol21	0.127
MoranAuto_ResidueVol22	-0.113
MoranAuto_ResidueVol23	-0.158
MoranAuto_ResidueVol24	-0.369
MoranAuto_ResidueVol25	0.792
MoranAuto_ResidueVol26	0.011
MoranAuto_ResidueVol27	-0.342
MoranAuto_ResidueVol28	0.947
MoranAuto_Steric1	-0.231
MoranAuto_Steric2	0.269
MoranAuto_Steric3	-0.164
MoranAuto_Steric4	-0.096
MoranAuto_Steric5	-0.312
MoranAuto_Steric6	-0.045
MoranAuto_Steric7	-0.23
MoranAuto_Steric8	0.115
MoranAuto_Steric9	0.068
MoranAuto_Steric10	0.162
MoranAuto_Steric11	0.247
MoranAuto_Steric12	-0.105
MoranAuto_Steric13	0.105
MoranAuto_Steric14	-0.241
MoranAuto_Steric15	0.061
MoranAuto_Steric16	-0.273
MoranAuto_Steric17	-0.003
MoranAuto_Steric18	-0.159
MoranAuto_Steric19	0.559
MoranAuto_Steric20	-0.707
MoranAuto_Steric21	0.321
MoranAuto_Steric22	0.19
MoranAuto_Steric23	-0.309
MoranAuto_Steric24	0.611
MoranAuto_Steric25	-0.219
MoranAuto_Steric26	-0.222
MoranAuto_Steric27	-0.233
MoranAuto_Steric28	-0.5
MoranAuto_Mutability1	-0.586
MoranAuto_Mutability2	0.393
MoranAuto_Mutability3	-0.395
MoranAuto_Mutability4	0.356
MoranAuto_Mutability5	-0.247
MoranAuto_Mutability6	0.055
MoranAuto_Mutability7	-0.201
MoranAuto_Mutability8	0.336
MoranAuto_Mutability9	-0.376
MoranAuto_Mutability10	0.594
MoranAuto_Mutability11	-0.559
MoranAuto_Mutability12	0.32
MoranAuto_Mutability13	-0.272
MoranAuto_Mutability14	0.313
MoranAuto_Mutability15	-0.281
MoranAuto_Mutability16	0.029
MoranAuto_Mutability17	-0.142
MoranAuto_Mutability18	0.519
MoranAuto_Mutability19	-0.742
MoranAuto_Mutability20	0.634
MoranAuto_Mutability21	-0.856
MoranAuto_Mutability22	0.535
MoranAuto_Mutability23	-0.496
MoranAuto_Mutability24	0.372
MoranAuto_Mutability25	0.12
MoranAuto_Mutability26	-0.233
MoranAuto_Mutability27	0.963
MoranAuto_Mutability28	-0.993
GearyAuto_Hydrophobicity1	1.045
GearyAuto_Hydrophobicity2	0.717
GearyAuto_Hydrophobicity3	1.034
GearyAuto_Hydrophobicity4	0.682
GearyAuto_Hydrophobicity5	1.037
GearyAuto_Hydrophobicity6	0.78
GearyAuto_Hydrophobicity7	0.896
GearyAuto_Hydrophobicity8	0.644
GearyAuto_Hydrophobicity9	0.996
GearyAuto_Hydrophobicity10	0.916
GearyAuto_Hydrophobicity11	0.884
GearyAuto_Hydrophobicity12	1.318
GearyAuto_Hydrophobicity13	1.134
GearyAuto_Hydrophobicity14	1.091
GearyAuto_Hydrophobicity15	0.855
GearyAuto_Hydrophobicity16	1.161
GearyAuto_Hydrophobicity17	1.115
GearyAuto_Hydrophobicity18	1.304
GearyAuto_Hydrophobicity19	0.872
GearyAuto_Hydrophobicity20	1.772
GearyAuto_Hydrophobicity21	1.038
GearyAuto_Hydrophobicity22	1.013
GearyAuto_Hydrophobicity23	0.779
GearyAuto_Hydrophobicity24	0.863
GearyAuto_Hydrophobicity25	0.84
GearyAuto_Hydrophobicity26	0.877
GearyAuto_Hydrophobicity27	1.554
GearyAuto_Hydrophobicity28	0.299
GearyAuto_AvFlexibility1	1.034
GearyAuto_AvFlexibility2	0.965
GearyAuto_AvFlexibility3	1.054
GearyAuto_AvFlexibility4	0.782
GearyAuto_AvFlexibility5	0.794
GearyAuto_AvFlexibility6	0.897
GearyAuto_AvFlexibility7	0.99
GearyAuto_AvFlexibility8	1.106
GearyAuto_AvFlexibility9	0.823
GearyAuto_AvFlexibility10	0.665
GearyAuto_AvFlexibility11	0.714
GearyAuto_AvFlexibility12	0.874
GearyAuto_AvFlexibility13	1.045
GearyAuto_AvFlexibility14	1.06
GearyAuto_AvFlexibility15	0.89
GearyAuto_AvFlexibility16	1.106
GearyAuto_AvFlexibility17	1.454
GearyAuto_AvFlexibility18	0.67
GearyAuto_AvFlexibility19	1.485
GearyAuto_AvFlexibility20	1.038
GearyAuto_AvFlexibility21	1.137
GearyAuto_AvFlexibility22	0.849
GearyAuto_AvFlexibility23	1.202
GearyAuto_AvFlexibility24	1.439
GearyAuto_AvFlexibility25	0.973
GearyAuto_AvFlexibility26	1.856
GearyAuto_AvFlexibility27	0.508
GearyAuto_AvFlexibility28	0.18
GearyAuto_Polarizability1	0.771
GearyAuto_Polarizability2	0.606
GearyAuto_Polarizability3	0.81
GearyAuto_Polarizability4	0.841
GearyAuto_Polarizability5	0.784
GearyAuto_Polarizability6	0.817
GearyAuto_Polarizability7	0.796
GearyAuto_Polarizability8	0.653
GearyAuto_Polarizability9	1.002
GearyAuto_Polarizability10	0.82
GearyAuto_Polarizability11	1.443
GearyAuto_Polarizability12	1.211
GearyAuto_Polarizability13	1.431
GearyAuto_Polarizability14	1.401
GearyAuto_Polarizability15	0.914
GearyAuto_Polarizability16	1.023
GearyAuto_Polarizability17	1.025
GearyAuto_Polarizability18	0.834
GearyAuto_Polarizability19	1.402
GearyAuto_Polarizability20	1.017
GearyAuto_Polarizability21	1.374
GearyAuto_Polarizability22	1.37
GearyAuto_Polarizability23	1.472
GearyAuto_Polarizability24	1.423
GearyAuto_Polarizability25	0.627
GearyAuto_Polarizability26	1.062
GearyAuto_Polarizability27	1.55
GearyAuto_Polarizability28	0.974
GearyAuto_FreeEnergy1	0.998
GearyAuto_FreeEnergy2	0.794
GearyAuto_FreeEnergy3	1.017
GearyAuto_FreeEnergy4	0.613
GearyAuto_FreeEnergy5	0.807
GearyAuto_FreeEnergy6	0.851
GearyAuto_FreeEnergy7	0.984
GearyAuto_FreeEnergy8	0.872
GearyAuto_FreeEnergy9	0.801
GearyAuto_FreeEnergy10	0.967
GearyAuto_FreeEnergy11	1.179
GearyAuto_FreeEnergy12	1.253
GearyAuto_FreeEnergy13	0.681
GearyAuto_FreeEnergy14	0.563
GearyAuto_FreeEnergy15	1.063
GearyAuto_FreeEnergy16	1.018
GearyAuto_FreeEnergy17	0.942
GearyAuto_FreeEnergy18	0.803
GearyAuto_FreeEnergy19	0.631
GearyAuto_FreeEnergy20	0.996
GearyAuto_FreeEnergy21	1.386
GearyAuto_FreeEnergy22	1.63
GearyAuto_FreeEnergy23	1.354
GearyAuto_FreeEnergy24	1.857
GearyAuto_FreeEnergy25	2.003
GearyAuto_FreeEnergy26	3.345
GearyAuto_FreeEnergy27	0.358
GearyAuto_FreeEnergy28	3.51
GearyAuto_ResidueASA1	0.718
GearyAuto_ResidueASA2	0.624
GearyAuto_ResidueASA3	0.723
GearyAuto_ResidueASA4	0.903
GearyAuto_ResidueASA5	0.737
GearyAuto_ResidueASA6	0.905
GearyAuto_ResidueASA7	0.734
GearyAuto_ResidueASA8	0.699
GearyAuto_ResidueASA9	0.947
GearyAuto_ResidueASA10	0.829
GearyAuto_ResidueASA11	1.323
GearyAuto_ResidueASA12	1.296
GearyAuto_ResidueASA13	1.408
GearyAuto_ResidueASA14	1.37
GearyAuto_ResidueASA15	0.94
GearyAuto_ResidueASA16	1.155
GearyAuto_ResidueASA17	0.965
GearyAuto_ResidueASA18	0.807
GearyAuto_ResidueASA19	1.398
GearyAuto_ResidueASA20	1.004
GearyAuto_ResidueASA21	1.19
GearyAuto_ResidueASA22	1.538
GearyAuto_ResidueASA23	1.459
GearyAuto_ResidueASA24	1.465
GearyAuto_ResidueASA25	0.727
GearyAuto_ResidueASA26	1.445
GearyAuto_ResidueASA27	2.168
GearyAuto_ResidueASA28	1.138
GearyAuto_ResidueVol1	0.879
GearyAuto_ResidueVol2	0.706
GearyAuto_ResidueVol3	0.932
GearyAuto_ResidueVol4	0.905
GearyAuto_ResidueVol5	1.062
GearyAuto_ResidueVol6	0.848
GearyAuto_ResidueVol7	0.939
GearyAuto_ResidueVol8	0.694
GearyAuto_ResidueVol9	1.12
GearyAuto_ResidueVol10	0.833
GearyAuto_ResidueVol11	1.346
GearyAuto_ResidueVol12	1.306
GearyAuto_ResidueVol13	1.409
GearyAuto_ResidueVol14	1.303
GearyAuto_ResidueVol15	0.89
GearyAuto_ResidueVol16	0.892
GearyAuto_ResidueVol17	0.843
GearyAuto_ResidueVol18	0.463
GearyAuto_ResidueVol19	1.03
GearyAuto_ResidueVol20	1.1
GearyAuto_ResidueVol21	0.829
GearyAuto_ResidueVol22	1.155
GearyAuto_ResidueVol23	1.154
GearyAuto_ResidueVol24	1.45
GearyAuto_ResidueVol25	0.219
GearyAuto_ResidueVol26	0.761
GearyAuto_ResidueVol27	1.36
GearyAuto_ResidueVol28	0.234
GearyAuto_Steric1	1.133
GearyAuto_Steric2	0.687
GearyAuto_Steric3	1.076
GearyAuto_Steric4	1.046
GearyAuto_Steric5	1.195
GearyAuto_Steric6	0.981
GearyAuto_Steric7	1.158
GearyAuto_Steric8	0.837
GearyAuto_Steric9	0.923
GearyAuto_Steric10	0.771
GearyAuto_Steric11	0.738
GearyAuto_Steric12	1.068
GearyAuto_Steric13	0.823
GearyAuto_Steric14	1.188
GearyAuto_Steric15	0.843
GearyAuto_Steric16	1.201
GearyAuto_Steric17	0.882
GearyAuto_Steric18	1.021
GearyAuto_Steric19	0.43
GearyAuto_Steric20	1.469
GearyAuto_Steric21	0.601
GearyAuto_Steric22	0.718
GearyAuto_Steric23	1.192
GearyAuto_Steric24	0.497
GearyAuto_Steric25	0.985
GearyAuto_Steric26	1.22
GearyAuto_Steric27	1.071
GearyAuto_Steric28	1.798
GearyAuto_Mutability1	1.478
GearyAuto_Mutability2	0.537
GearyAuto_Mutability3	1.291
GearyAuto_Mutability4	0.58
GearyAuto_Mutability5	1.144
GearyAuto_Mutability6	0.901
GearyAuto_Mutability7	1.118
GearyAuto_Mutability8	0.632
GearyAuto_Mutability9	1.314
GearyAuto_Mutability10	0.409
GearyAuto_Mutability11	1.535
GearyAuto_Mutability12	0.738
GearyAuto_Mutability13	1.234
GearyAuto_Mutability14	0.642
GearyAuto_Mutability15	1.193
GearyAuto_Mutability16	0.846
GearyAuto_Mutability17	0.918
GearyAuto_Mutability18	0.315
GearyAuto_Mutability19	1.567
GearyAuto_Mutability20	0.271
GearyAuto_Mutability21	1.697
GearyAuto_Mutability22	0.438
GearyAuto_Mutability23	1.316
GearyAuto_Mutability24	0.671
GearyAuto_Mutability25	0.949
GearyAuto_Mutability26	1.233
GearyAuto_Mutability27	0.436
GearyAuto_Mutability28	1.881
_PolarizabilityC1	0.172
_PolarizabilityC2	0.586
_PolarizabilityC3	0.241
_SolventAccessibilityC1	0.724
_SolventAccessibilityC2	0.138
_SolventAccessibilityC3	0.138
_SecondaryStrC1	0.379
_SecondaryStrC2	0.552
_SecondaryStrC3	0.069
_ChargeC1	0.103
_ChargeC2	0.862
_ChargeC3	0.034
_PolarityC1	0.655
_PolarityC2	0.172
_PolarityC3	0.172
_NormalizedVDWVC1	0.172
_NormalizedVDWVC2	0.517
_NormalizedVDWVC3	0.241
_HydrophobicityC1	0.138
_HydrophobicityC2	0.241
_HydrophobicityC3	0.621
_PolarizabilityT12	0.286
_PolarizabilityT13	0.071
_PolarizabilityT23	0.179
_SolventAccessibilityT12	0.179
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.107
_SecondaryStrT12	0.393
_SecondaryStrT13	0.107
_SecondaryStrT23	0.036
_ChargeT12	0.214
_ChargeT13	0.0
_ChargeT23	0.071
_PolarityT12	0.321
_PolarityT13	0.25
_PolarityT23	0.036
_NormalizedVDWVT12	0.214
_NormalizedVDWVT13	0.071
_NormalizedVDWVT23	0.179
_HydrophobicityT12	0.107
_HydrophobicityT13	0.179
_HydrophobicityT23	0.357
_PolarizabilityD1001	17.241
_PolarizabilityD1025	17.241
_PolarizabilityD1050	44.828
_PolarizabilityD1075	51.724
_PolarizabilityD1100	79.31
_PolarizabilityD2001	3.448
_PolarizabilityD2025	20.69
_PolarizabilityD2050	34.483
_PolarizabilityD2075	55.172
_PolarizabilityD2100	86.207
_PolarizabilityD3001	13.793
_PolarizabilityD3025	13.793
_PolarizabilityD3050	82.759
_PolarizabilityD3075	93.103
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	17.241
_SolventAccessibilityD1050	34.483
_SolventAccessibilityD1075	55.172
_SolventAccessibilityD1100	89.655
_SolventAccessibilityD2001	65.517
_SolventAccessibilityD2025	65.517
_SolventAccessibilityD2050	72.414
_SolventAccessibilityD2075	82.759
_SolventAccessibilityD2100	96.552
_SolventAccessibilityD3001	44.828
_SolventAccessibilityD3025	44.828
_SolventAccessibilityD3050	79.31
_SolventAccessibilityD3075	93.103
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	17.241
_SecondaryStrD1025	41.379
_SecondaryStrD1050	65.517
_SecondaryStrD1075	75.862
_SecondaryStrD1100	96.552
_SecondaryStrD2001	3.448
_SecondaryStrD2025	13.793
_SecondaryStrD2050	31.034
_SecondaryStrD2075	55.172
_SecondaryStrD2100	100.0
_SecondaryStrD3001	44.828
_SecondaryStrD3025	79.31
_SecondaryStrD3050	44.828
_SecondaryStrD3075	44.828
_SecondaryStrD3100	79.31
_ChargeD1001	65.517
_ChargeD1025	96.552
_ChargeD1050	65.517
_ChargeD1075	82.759
_ChargeD1100	96.552
_ChargeD2001	3.448
_ChargeD2025	20.69
_ChargeD2050	41.379
_ChargeD2075	62.069
_ChargeD2100	100.0
_ChargeD3001	72.414
_ChargeD3025	72.414
_ChargeD3050	72.414
_ChargeD3075	72.414
_ChargeD3100	72.414
_PolarityD1001	3.448
_PolarityD1025	13.793
_PolarityD1050	34.483
_PolarityD1075	62.069
_PolarityD1100	100.0
_PolarityD2001	17.241
_PolarityD2025	17.241
_PolarityD2050	44.828
_PolarityD2075	51.724
_PolarityD2100	79.31
_PolarityD3001	65.517
_PolarityD3025	65.517
_PolarityD3050	72.414
_PolarityD3075	82.759
_PolarityD3100	96.552
_NormalizedVDWVD1001	17.241
_NormalizedVDWVD1025	17.241
_NormalizedVDWVD1050	44.828
_NormalizedVDWVD1075	51.724
_NormalizedVDWVD1100	79.31
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	20.69
_NormalizedVDWVD2050	34.483
_NormalizedVDWVD2075	62.069
_NormalizedVDWVD2100	86.207
_NormalizedVDWVD3001	13.793
_NormalizedVDWVD3025	13.793
_NormalizedVDWVD3050	82.759
_NormalizedVDWVD3075	93.103
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	65.517
_HydrophobicityD1025	65.517
_HydrophobicityD1050	72.414
_HydrophobicityD1075	82.759
_HydrophobicityD1100	96.552
_HydrophobicityD2001	17.241
_HydrophobicityD2025	17.241
_HydrophobicityD2050	51.724
_HydrophobicityD2075	79.31
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.448
_HydrophobicityD3025	13.793
_HydrophobicityD3050	34.483
_HydrophobicityD3075	55.172
_HydrophobicityD3100	89.655
tausw1	8.185
tausw2	6.574
tausw3	5.449
tausw4	5.529
tausw5	6.053
tausw6	5.759
tausw7	5.311
tausw8	5.223
tausw9	4.571
tausw10	5.802
tausw11	5.263
tausw12	5.514
tausw13	5.452
tausw14	5.137
tausw15	4.751
tausw16	4.849
tausw17	4.687
tausw18	4.518
tausw19	3.56
tausw20	3.836
tausw21	2.856
tausw22	2.777
tausw23	2.646
tausw24	1.921
tausw25	1.486
tausw26	1.47
tausw27	1.209
tausw28	0.045
taugrant1	336516.0
taugrant2	246247.0
taugrant3	223270.0
taugrant4	238495.0
taugrant5	255953.0
taugrant6	233330.0
taugrant7	219230.0
taugrant8	193374.0
taugrant9	248813.0
taugrant10	210169.0
taugrant11	190100.0
taugrant12	233579.0
taugrant13	231506.0
taugrant14	105196.0
taugrant15	164378.0
taugrant16	132136.0
taugrant17	109363.0
taugrant18	108901.0
taugrant19	86221.0
taugrant20	117366.0
taugrant21	54485.0
taugrant22	72201.0
taugrant23	74623.0
taugrant24	72814.0
taugrant25	40610.0
taugrant26	42325.0
taugrant27	47045.0
taugrant28	1089.0
APAAC1	3.175
APAAC2	3.175
APAAC3	0.0
APAAC4	0.0
APAAC5	2.117
APAAC6	1.058
APAAC7	0.0
APAAC8	0.0
APAAC9	1.058
APAAC10	4.234
APAAC11	3.175
APAAC12	0.0
APAAC13	0.0
APAAC14	2.117
APAAC15	0.0
APAAC16	2.117
APAAC17	0.0
APAAC18	0.0
APAAC19	1.058
APAAC20	7.409
APAAC21	2.363
APAAC22	-1.427
APAAC23	3.867
APAAC24	2.732
APAAC25	6.4
APAAC26	2.762
APAAC27	10.359
APAAC28	4.711
APAAC29	10.021
APAAC30	1.611
APAAC31	3.192
APAAC32	1.381
APAAC33	3.821
APAAC34	2.241
APAAC35	6.108
APAAC36	0.89
APAAC37	7.474
APAAC38	3.039
APAAC39	-0.614
APAAC40	-1.627
PAAC1	5.654
PAAC2	5.654
PAAC3	0.0
PAAC4	0.0
PAAC5	3.769
PAAC6	1.884
PAAC7	0.0
PAAC8	0.0
PAAC9	1.884
PAAC10	7.538
PAAC11	5.654
PAAC12	0.0
PAAC13	0.0
PAAC14	3.769
PAAC15	0.0
PAAC16	3.769
PAAC17	0.0
PAAC18	0.0
PAAC19	1.884
PAAC20	13.192
PAAC21	5.342
PAAC22	4.309
PAAC23	4.233
PAAC24	3.774
PAAC25	3.908
PAAC26	4.766
PAAC27	4.596
PAAC28	4.37
PAAC29	4.315
PAAC30	5.733
