A	2.381
R	2.381
N	2.381
D	0.0
C	21.429
E	0.0
Q	0.0
G	7.143
H	4.762
I	7.143
L	14.286
K	4.762
M	2.381
F	2.381
P	4.762
S	9.524
T	7.143
W	2.381
Y	2.381
V	2.381
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.44
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.44
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.44
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	7.32
CE	0.0
CQ	0.0
CG	4.88
CH	2.44
CI	2.44
CL	2.44
CK	2.44
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	2.44
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	2.44
GF	0.0
GP	0.0
GS	2.44
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.44
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	2.44
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.44
IE	0.0
IQ	0.0
IG	0.0
IH	2.44
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.44
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.44
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.44
LH	0.0
LI	0.0
LL	2.44
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.44
LT	2.44
LW	0.0
LY	0.0
LV	2.44
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.44
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	2.44
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	2.44
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.44
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.44
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.44
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.44
SL	0.0
SK	2.44
SM	0.0
SF	0.0
SP	2.44
SS	2.44
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.44
TD	0.0
TC	2.44
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.44
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.44
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.44
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.13
MoreauBrotoAuto_Hydrophobicity2	0.109
MoreauBrotoAuto_Hydrophobicity3	0.095
MoreauBrotoAuto_Hydrophobicity4	0.113
MoreauBrotoAuto_Hydrophobicity5	0.11
MoreauBrotoAuto_Hydrophobicity6	0.119
MoreauBrotoAuto_Hydrophobicity7	0.079
MoreauBrotoAuto_Hydrophobicity8	0.075
MoreauBrotoAuto_Hydrophobicity9	0.072
MoreauBrotoAuto_Hydrophobicity10	0.132
MoreauBrotoAuto_Hydrophobicity11	0.097
MoreauBrotoAuto_Hydrophobicity12	0.065
MoreauBrotoAuto_Hydrophobicity13	0.1
MoreauBrotoAuto_Hydrophobicity14	0.067
MoreauBrotoAuto_Hydrophobicity15	0.078
MoreauBrotoAuto_Hydrophobicity16	0.071
MoreauBrotoAuto_Hydrophobicity17	0.119
MoreauBrotoAuto_Hydrophobicity18	0.162
MoreauBrotoAuto_Hydrophobicity19	0.133
MoreauBrotoAuto_Hydrophobicity20	0.181
MoreauBrotoAuto_Hydrophobicity21	0.195
MoreauBrotoAuto_Hydrophobicity22	0.211
MoreauBrotoAuto_Hydrophobicity23	0.27
MoreauBrotoAuto_Hydrophobicity24	0.257
MoreauBrotoAuto_Hydrophobicity25	0.293
MoreauBrotoAuto_Hydrophobicity26	0.286
MoreauBrotoAuto_Hydrophobicity27	0.269
MoreauBrotoAuto_Hydrophobicity28	0.346
MoreauBrotoAuto_Hydrophobicity29	0.419
MoreauBrotoAuto_Hydrophobicity30	0.483
MoreauBrotoAuto_AvFlexibility1	0.085
MoreauBrotoAuto_AvFlexibility2	0.077
MoreauBrotoAuto_AvFlexibility3	0.06
MoreauBrotoAuto_AvFlexibility4	0.067
MoreauBrotoAuto_AvFlexibility5	0.063
MoreauBrotoAuto_AvFlexibility6	0.067
MoreauBrotoAuto_AvFlexibility7	0.065
MoreauBrotoAuto_AvFlexibility8	0.01
MoreauBrotoAuto_AvFlexibility9	0.028
MoreauBrotoAuto_AvFlexibility10	0.015
MoreauBrotoAuto_AvFlexibility11	-0.016
MoreauBrotoAuto_AvFlexibility12	-0.065
MoreauBrotoAuto_AvFlexibility13	-0.029
MoreauBrotoAuto_AvFlexibility14	-0.051
MoreauBrotoAuto_AvFlexibility15	-0.024
MoreauBrotoAuto_AvFlexibility16	-0.063
MoreauBrotoAuto_AvFlexibility17	-0.036
MoreauBrotoAuto_AvFlexibility18	-0.023
MoreauBrotoAuto_AvFlexibility19	-0.028
MoreauBrotoAuto_AvFlexibility20	-0.022
MoreauBrotoAuto_AvFlexibility21	-0.054
MoreauBrotoAuto_AvFlexibility22	-0.09
MoreauBrotoAuto_AvFlexibility23	-0.086
MoreauBrotoAuto_AvFlexibility24	-0.097
MoreauBrotoAuto_AvFlexibility25	-0.074
MoreauBrotoAuto_AvFlexibility26	-0.141
MoreauBrotoAuto_AvFlexibility27	-0.259
MoreauBrotoAuto_AvFlexibility28	-0.109
MoreauBrotoAuto_AvFlexibility29	-0.006
MoreauBrotoAuto_AvFlexibility30	0.034
MoreauBrotoAuto_Polarizability1	0.185
MoreauBrotoAuto_Polarizability2	0.191
MoreauBrotoAuto_Polarizability3	0.197
MoreauBrotoAuto_Polarizability4	0.193
MoreauBrotoAuto_Polarizability5	0.189
MoreauBrotoAuto_Polarizability6	0.211
MoreauBrotoAuto_Polarizability7	0.127
MoreauBrotoAuto_Polarizability8	0.09
MoreauBrotoAuto_Polarizability9	0.091
MoreauBrotoAuto_Polarizability10	0.098
MoreauBrotoAuto_Polarizability11	0.055
MoreauBrotoAuto_Polarizability12	-0.017
MoreauBrotoAuto_Polarizability13	-0.011
MoreauBrotoAuto_Polarizability14	-0.012
MoreauBrotoAuto_Polarizability15	-0.01
MoreauBrotoAuto_Polarizability16	-0.032
MoreauBrotoAuto_Polarizability17	-0.028
MoreauBrotoAuto_Polarizability18	-0.028
MoreauBrotoAuto_Polarizability19	-0.042
MoreauBrotoAuto_Polarizability20	-0.041
MoreauBrotoAuto_Polarizability21	-0.036
MoreauBrotoAuto_Polarizability22	-0.03
MoreauBrotoAuto_Polarizability23	-0.028
MoreauBrotoAuto_Polarizability24	-0.011
MoreauBrotoAuto_Polarizability25	0.001
MoreauBrotoAuto_Polarizability26	-0.014
MoreauBrotoAuto_Polarizability27	0.001
MoreauBrotoAuto_Polarizability28	0.063
MoreauBrotoAuto_Polarizability29	-0.003
MoreauBrotoAuto_Polarizability30	0.016
MoreauBrotoAuto_FreeEnergy1	0.197
MoreauBrotoAuto_FreeEnergy2	0.203
MoreauBrotoAuto_FreeEnergy3	0.196
MoreauBrotoAuto_FreeEnergy4	0.229
MoreauBrotoAuto_FreeEnergy5	0.213
MoreauBrotoAuto_FreeEnergy6	0.346
MoreauBrotoAuto_FreeEnergy7	0.318
MoreauBrotoAuto_FreeEnergy8	0.334
MoreauBrotoAuto_FreeEnergy9	0.345
MoreauBrotoAuto_FreeEnergy10	0.356
MoreauBrotoAuto_FreeEnergy11	0.349
MoreauBrotoAuto_FreeEnergy12	0.341
MoreauBrotoAuto_FreeEnergy13	0.358
MoreauBrotoAuto_FreeEnergy14	0.369
MoreauBrotoAuto_FreeEnergy15	0.396
MoreauBrotoAuto_FreeEnergy16	0.357
MoreauBrotoAuto_FreeEnergy17	0.378
MoreauBrotoAuto_FreeEnergy18	0.397
MoreauBrotoAuto_FreeEnergy19	0.406
MoreauBrotoAuto_FreeEnergy20	0.428
MoreauBrotoAuto_FreeEnergy21	0.455
MoreauBrotoAuto_FreeEnergy22	0.484
MoreauBrotoAuto_FreeEnergy23	0.515
MoreauBrotoAuto_FreeEnergy24	0.532
MoreauBrotoAuto_FreeEnergy25	0.624
MoreauBrotoAuto_FreeEnergy26	0.333
MoreauBrotoAuto_FreeEnergy27	0.364
MoreauBrotoAuto_FreeEnergy28	0.387
MoreauBrotoAuto_FreeEnergy29	0.553
MoreauBrotoAuto_FreeEnergy30	0.685
MoreauBrotoAuto_ResidueASA1	0.277
MoreauBrotoAuto_ResidueASA2	0.284
MoreauBrotoAuto_ResidueASA3	0.291
MoreauBrotoAuto_ResidueASA4	0.283
MoreauBrotoAuto_ResidueASA5	0.28
MoreauBrotoAuto_ResidueASA6	0.31
MoreauBrotoAuto_ResidueASA7	0.24
MoreauBrotoAuto_ResidueASA8	0.213
MoreauBrotoAuto_ResidueASA9	0.217
MoreauBrotoAuto_ResidueASA10	0.228
MoreauBrotoAuto_ResidueASA11	0.181
MoreauBrotoAuto_ResidueASA12	0.091
MoreauBrotoAuto_ResidueASA13	0.093
MoreauBrotoAuto_ResidueASA14	0.097
MoreauBrotoAuto_ResidueASA15	0.1
MoreauBrotoAuto_ResidueASA16	0.075
MoreauBrotoAuto_ResidueASA17	0.077
MoreauBrotoAuto_ResidueASA18	0.08
MoreauBrotoAuto_ResidueASA19	0.076
MoreauBrotoAuto_ResidueASA20	0.08
MoreauBrotoAuto_ResidueASA21	0.083
MoreauBrotoAuto_ResidueASA22	0.087
MoreauBrotoAuto_ResidueASA23	0.091
MoreauBrotoAuto_ResidueASA24	0.124
MoreauBrotoAuto_ResidueASA25	0.165
MoreauBrotoAuto_ResidueASA26	0.133
MoreauBrotoAuto_ResidueASA27	0.161
MoreauBrotoAuto_ResidueASA28	0.227
MoreauBrotoAuto_ResidueASA29	0.103
MoreauBrotoAuto_ResidueASA30	0.159
MoreauBrotoAuto_ResidueVol1	0.065
MoreauBrotoAuto_ResidueVol2	0.068
MoreauBrotoAuto_ResidueVol3	0.082
MoreauBrotoAuto_ResidueVol4	0.071
MoreauBrotoAuto_ResidueVol5	0.064
MoreauBrotoAuto_ResidueVol6	0.084
MoreauBrotoAuto_ResidueVol7	0.014
MoreauBrotoAuto_ResidueVol8	0.002
MoreauBrotoAuto_ResidueVol9	-0.003
MoreauBrotoAuto_ResidueVol10	0.024
MoreauBrotoAuto_ResidueVol11	-0.032
MoreauBrotoAuto_ResidueVol12	-0.127
MoreauBrotoAuto_ResidueVol13	-0.085
MoreauBrotoAuto_ResidueVol14	-0.103
MoreauBrotoAuto_ResidueVol15	-0.093
MoreauBrotoAuto_ResidueVol16	-0.125
MoreauBrotoAuto_ResidueVol17	-0.096
MoreauBrotoAuto_ResidueVol18	-0.088
MoreauBrotoAuto_ResidueVol19	-0.104
MoreauBrotoAuto_ResidueVol20	-0.09
MoreauBrotoAuto_ResidueVol21	-0.051
MoreauBrotoAuto_ResidueVol22	-0.008
MoreauBrotoAuto_ResidueVol23	0.014
MoreauBrotoAuto_ResidueVol24	0.043
MoreauBrotoAuto_ResidueVol25	0.08
MoreauBrotoAuto_ResidueVol26	0.048
MoreauBrotoAuto_ResidueVol27	0.075
MoreauBrotoAuto_ResidueVol28	0.15
MoreauBrotoAuto_ResidueVol29	0.036
MoreauBrotoAuto_ResidueVol30	0.089
MoreauBrotoAuto_Steric1	-0.157
MoreauBrotoAuto_Steric2	-0.18
MoreauBrotoAuto_Steric3	-0.178
MoreauBrotoAuto_Steric4	-0.186
MoreauBrotoAuto_Steric5	-0.22
MoreauBrotoAuto_Steric6	-0.217
MoreauBrotoAuto_Steric7	-0.225
MoreauBrotoAuto_Steric8	-0.233
MoreauBrotoAuto_Steric9	-0.251
MoreauBrotoAuto_Steric10	-0.226
MoreauBrotoAuto_Steric11	-0.245
MoreauBrotoAuto_Steric12	-0.316
MoreauBrotoAuto_Steric13	-0.159
MoreauBrotoAuto_Steric14	-0.251
MoreauBrotoAuto_Steric15	-0.179
MoreauBrotoAuto_Steric16	-0.218
MoreauBrotoAuto_Steric17	-0.19
MoreauBrotoAuto_Steric18	-0.23
MoreauBrotoAuto_Steric19	-0.224
MoreauBrotoAuto_Steric20	-0.181
MoreauBrotoAuto_Steric21	-0.142
MoreauBrotoAuto_Steric22	-0.099
MoreauBrotoAuto_Steric23	-0.043
MoreauBrotoAuto_Steric24	-0.041
MoreauBrotoAuto_Steric25	-0.042
MoreauBrotoAuto_Steric26	-0.046
MoreauBrotoAuto_Steric27	-0.043
MoreauBrotoAuto_Steric28	0.088
MoreauBrotoAuto_Steric29	0.053
MoreauBrotoAuto_Steric30	0.06
MoreauBrotoAuto_Mutability1	0.261
MoreauBrotoAuto_Mutability2	0.268
MoreauBrotoAuto_Mutability3	0.231
MoreauBrotoAuto_Mutability4	0.269
MoreauBrotoAuto_Mutability5	0.287
MoreauBrotoAuto_Mutability6	0.28
MoreauBrotoAuto_Mutability7	0.239
MoreauBrotoAuto_Mutability8	0.234
MoreauBrotoAuto_Mutability9	0.246
MoreauBrotoAuto_Mutability10	0.222
MoreauBrotoAuto_Mutability11	0.162
MoreauBrotoAuto_Mutability12	0.204
MoreauBrotoAuto_Mutability13	0.184
MoreauBrotoAuto_Mutability14	0.152
MoreauBrotoAuto_Mutability15	0.137
MoreauBrotoAuto_Mutability16	0.172
MoreauBrotoAuto_Mutability17	0.239
MoreauBrotoAuto_Mutability18	0.33
MoreauBrotoAuto_Mutability19	0.284
MoreauBrotoAuto_Mutability20	0.332
MoreauBrotoAuto_Mutability21	0.388
MoreauBrotoAuto_Mutability22	0.451
MoreauBrotoAuto_Mutability23	0.514
MoreauBrotoAuto_Mutability24	0.565
MoreauBrotoAuto_Mutability25	0.545
MoreauBrotoAuto_Mutability26	0.408
MoreauBrotoAuto_Mutability27	0.506
MoreauBrotoAuto_Mutability28	0.576
MoreauBrotoAuto_Mutability29	0.524
MoreauBrotoAuto_Mutability30	0.493
MoranAuto_Hydrophobicity1	0.111
MoranAuto_Hydrophobicity2	-0.031
MoranAuto_Hydrophobicity3	-0.144
MoranAuto_Hydrophobicity4	-0.051
MoranAuto_Hydrophobicity5	0.138
MoranAuto_Hydrophobicity6	0.022
MoranAuto_Hydrophobicity7	0.178
MoranAuto_Hydrophobicity8	0.18
MoranAuto_Hydrophobicity9	-0.358
MoranAuto_Hydrophobicity10	-0.38
MoranAuto_Hydrophobicity11	-0.161
MoranAuto_Hydrophobicity12	0.151
MoranAuto_Hydrophobicity13	0.339
MoranAuto_Hydrophobicity14	-0.104
MoranAuto_Hydrophobicity15	0.004
MoranAuto_Hydrophobicity16	-0.171
MoranAuto_Hydrophobicity17	-0.142
MoranAuto_Hydrophobicity18	0.028
MoranAuto_Hydrophobicity19	-0.046
MoranAuto_Hydrophobicity20	0.478
MoranAuto_Hydrophobicity21	-0.149
MoranAuto_Hydrophobicity22	-0.308
MoranAuto_Hydrophobicity23	-0.384
MoranAuto_Hydrophobicity24	-0.218
MoranAuto_Hydrophobicity25	0.023
MoranAuto_Hydrophobicity26	0.104
MoranAuto_Hydrophobicity27	-0.141
MoranAuto_Hydrophobicity28	-0.038
MoranAuto_Hydrophobicity29	-0.5
MoranAuto_Hydrophobicity30	-0.55
MoranAuto_AvFlexibility1	0.061
MoranAuto_AvFlexibility2	-0.187
MoranAuto_AvFlexibility3	-0.334
MoranAuto_AvFlexibility4	0.215
MoranAuto_AvFlexibility5	-0.028
MoranAuto_AvFlexibility6	0.179
MoranAuto_AvFlexibility7	-0.088
MoranAuto_AvFlexibility8	0.08
MoranAuto_AvFlexibility9	-0.318
MoranAuto_AvFlexibility10	-0.181
MoranAuto_AvFlexibility11	-0.282
MoranAuto_AvFlexibility12	0.325
MoranAuto_AvFlexibility13	0.158
MoranAuto_AvFlexibility14	0.068
MoranAuto_AvFlexibility15	-0.282
MoranAuto_AvFlexibility16	-0.007
MoranAuto_AvFlexibility17	-0.07
MoranAuto_AvFlexibility18	0.121
MoranAuto_AvFlexibility19	0.215
MoranAuto_AvFlexibility20	0.251
MoranAuto_AvFlexibility21	0.019
MoranAuto_AvFlexibility22	-0.202
MoranAuto_AvFlexibility23	-0.361
MoranAuto_AvFlexibility24	-0.022
MoranAuto_AvFlexibility25	-0.041
MoranAuto_AvFlexibility26	0.246
MoranAuto_AvFlexibility27	0.105
MoranAuto_AvFlexibility28	-0.349
MoranAuto_AvFlexibility29	-0.663
MoranAuto_AvFlexibility30	0.049
MoranAuto_Polarizability1	0.161
MoranAuto_Polarizability2	0.004
MoranAuto_Polarizability3	-0.201
MoranAuto_Polarizability4	-0.436
MoranAuto_Polarizability5	-0.074
MoranAuto_Polarizability6	-0.03
MoranAuto_Polarizability7	0.249
MoranAuto_Polarizability8	0.041
MoranAuto_Polarizability9	-0.062
MoranAuto_Polarizability10	0.097
MoranAuto_Polarizability11	-0.166
MoranAuto_Polarizability12	-0.06
MoranAuto_Polarizability13	0.067
MoranAuto_Polarizability14	-0.29
MoranAuto_Polarizability15	0.118
MoranAuto_Polarizability16	0.03
MoranAuto_Polarizability17	0.112
MoranAuto_Polarizability18	0.046
MoranAuto_Polarizability19	0.008
MoranAuto_Polarizability20	-0.014
MoranAuto_Polarizability21	-0.364
MoranAuto_Polarizability22	-0.264
MoranAuto_Polarizability23	-0.065
MoranAuto_Polarizability24	0.191
MoranAuto_Polarizability25	0.514
MoranAuto_Polarizability26	0.493
MoranAuto_Polarizability27	-0.179
MoranAuto_Polarizability28	-0.423
MoranAuto_Polarizability29	-0.743
MoranAuto_Polarizability30	-0.318
MoranAuto_FreeEnergy1	0.083
MoranAuto_FreeEnergy2	-0.242
MoranAuto_FreeEnergy3	0.331
MoranAuto_FreeEnergy4	0.204
MoranAuto_FreeEnergy5	-0.105
MoranAuto_FreeEnergy6	0.001
MoranAuto_FreeEnergy7	-0.079
MoranAuto_FreeEnergy8	0.104
MoranAuto_FreeEnergy9	0.121
MoranAuto_FreeEnergy10	-0.102
MoranAuto_FreeEnergy11	-0.015
MoranAuto_FreeEnergy12	0.255
MoranAuto_FreeEnergy13	-0.034
MoranAuto_FreeEnergy14	-0.195
MoranAuto_FreeEnergy15	-0.024
MoranAuto_FreeEnergy16	0.051
MoranAuto_FreeEnergy17	-0.113
MoranAuto_FreeEnergy18	-0.146
MoranAuto_FreeEnergy19	-0.043
MoranAuto_FreeEnergy20	-0.099
MoranAuto_FreeEnergy21	-0.188
MoranAuto_FreeEnergy22	-0.158
MoranAuto_FreeEnergy23	0.11
MoranAuto_FreeEnergy24	-0.316
MoranAuto_FreeEnergy25	-0.394
MoranAuto_FreeEnergy26	-0.209
MoranAuto_FreeEnergy27	-0.155
MoranAuto_FreeEnergy28	0.135
MoranAuto_FreeEnergy29	-0.263
MoranAuto_FreeEnergy30	-0.606
MoranAuto_ResidueASA1	0.152
MoranAuto_ResidueASA2	0.007
MoranAuto_ResidueASA3	-0.159
MoranAuto_ResidueASA4	-0.484
MoranAuto_ResidueASA5	-0.129
MoranAuto_ResidueASA6	-0.065
MoranAuto_ResidueASA7	0.2
MoranAuto_ResidueASA8	0.06
MoranAuto_ResidueASA9	0.011
MoranAuto_ResidueASA10	0.101
MoranAuto_ResidueASA11	-0.149
MoranAuto_ResidueASA12	-0.07
MoranAuto_ResidueASA13	0.075
MoranAuto_ResidueASA14	-0.252
MoranAuto_ResidueASA15	0.126
MoranAuto_ResidueASA16	0.14
MoranAuto_ResidueASA17	0.102
MoranAuto_ResidueASA18	0.052
MoranAuto_ResidueASA19	-0.049
MoranAuto_ResidueASA20	-0.116
MoranAuto_ResidueASA21	-0.337
MoranAuto_ResidueASA22	-0.245
MoranAuto_ResidueASA23	0.015
MoranAuto_ResidueASA24	0.329
MoranAuto_ResidueASA25	0.529
MoranAuto_ResidueASA26	0.521
MoranAuto_ResidueASA27	-0.242
MoranAuto_ResidueASA28	-0.455
MoranAuto_ResidueASA29	-0.692
MoranAuto_ResidueASA30	-0.452
MoranAuto_ResidueVol1	0.002
MoranAuto_ResidueVol2	-0.015
MoranAuto_ResidueVol3	-0.133
MoranAuto_ResidueVol4	-0.376
MoranAuto_ResidueVol5	-0.018
MoranAuto_ResidueVol6	-0.078
MoranAuto_ResidueVol7	0.276
MoranAuto_ResidueVol8	0.047
MoranAuto_ResidueVol9	-0.091
MoranAuto_ResidueVol10	0.154
MoranAuto_ResidueVol11	-0.17
MoranAuto_ResidueVol12	-0.103
MoranAuto_ResidueVol13	0.199
MoranAuto_ResidueVol14	-0.39
MoranAuto_ResidueVol15	0.178
MoranAuto_ResidueVol16	0.108
MoranAuto_ResidueVol17	0.087
MoranAuto_ResidueVol18	0.127
MoranAuto_ResidueVol19	-0.139
MoranAuto_ResidueVol20	0.062
MoranAuto_ResidueVol21	-0.312
MoranAuto_ResidueVol22	-0.182
MoranAuto_ResidueVol23	0.026
MoranAuto_ResidueVol24	0.093
MoranAuto_ResidueVol25	0.468
MoranAuto_ResidueVol26	0.359
MoranAuto_ResidueVol27	-0.349
MoranAuto_ResidueVol28	-0.357
MoranAuto_ResidueVol29	-0.628
MoranAuto_ResidueVol30	-0.349
MoranAuto_Steric1	-0.109
MoranAuto_Steric2	-0.085
MoranAuto_Steric3	-0.066
MoranAuto_Steric4	-0.065
MoranAuto_Steric5	0.045
MoranAuto_Steric6	-0.257
MoranAuto_Steric7	0.226
MoranAuto_Steric8	0.099
MoranAuto_Steric9	-0.032
MoranAuto_Steric10	-0.216
MoranAuto_Steric11	-0.005
MoranAuto_Steric12	-0.107
MoranAuto_Steric13	0.215
MoranAuto_Steric14	-0.415
MoranAuto_Steric15	-0.077
MoranAuto_Steric16	0.178
MoranAuto_Steric17	-0.048
MoranAuto_Steric18	0.131
MoranAuto_Steric19	-0.292
MoranAuto_Steric20	0.266
MoranAuto_Steric21	0.011
MoranAuto_Steric22	-0.105
MoranAuto_Steric23	0.021
MoranAuto_Steric24	0.419
MoranAuto_Steric25	0.153
MoranAuto_Steric26	0.024
MoranAuto_Steric27	-0.347
MoranAuto_Steric28	-0.206
MoranAuto_Steric29	0.01
MoranAuto_Steric30	-0.376
MoranAuto_Mutability1	0.079
MoranAuto_Mutability2	-0.001
MoranAuto_Mutability3	-0.055
MoranAuto_Mutability4	-0.091
MoranAuto_Mutability5	0.04
MoranAuto_Mutability6	-0.103
MoranAuto_Mutability7	-0.018
MoranAuto_Mutability8	0.047
MoranAuto_Mutability9	0.172
MoranAuto_Mutability10	0.008
MoranAuto_Mutability11	-0.062
MoranAuto_Mutability12	0.238
MoranAuto_Mutability13	0.065
MoranAuto_Mutability14	-0.17
MoranAuto_Mutability15	-0.023
MoranAuto_Mutability16	-0.381
MoranAuto_Mutability17	-0.051
MoranAuto_Mutability18	-0.326
MoranAuto_Mutability19	-0.098
MoranAuto_Mutability20	-0.193
MoranAuto_Mutability21	0.13
MoranAuto_Mutability22	0.221
MoranAuto_Mutability23	0.053
MoranAuto_Mutability24	-0.042
MoranAuto_Mutability25	-0.472
MoranAuto_Mutability26	-0.038
MoranAuto_Mutability27	-0.035
MoranAuto_Mutability28	-0.33
MoranAuto_Mutability29	-0.049
MoranAuto_Mutability30	-0.033
GearyAuto_Hydrophobicity1	0.832
GearyAuto_Hydrophobicity2	0.98
GearyAuto_Hydrophobicity3	1.079
GearyAuto_Hydrophobicity4	0.979
GearyAuto_Hydrophobicity5	0.819
GearyAuto_Hydrophobicity6	0.945
GearyAuto_Hydrophobicity7	0.771
GearyAuto_Hydrophobicity8	0.793
GearyAuto_Hydrophobicity9	1.295
GearyAuto_Hydrophobicity10	1.314
GearyAuto_Hydrophobicity11	1.091
GearyAuto_Hydrophobicity12	0.764
GearyAuto_Hydrophobicity13	0.592
GearyAuto_Hydrophobicity14	1.031
GearyAuto_Hydrophobicity15	0.929
GearyAuto_Hydrophobicity16	1.083
GearyAuto_Hydrophobicity17	1.074
GearyAuto_Hydrophobicity18	0.916
GearyAuto_Hydrophobicity19	0.98
GearyAuto_Hydrophobicity20	0.473
GearyAuto_Hydrophobicity21	1.095
GearyAuto_Hydrophobicity22	1.273
GearyAuto_Hydrophobicity23	1.34
GearyAuto_Hydrophobicity24	1.175
GearyAuto_Hydrophobicity25	0.952
GearyAuto_Hydrophobicity26	0.907
GearyAuto_Hydrophobicity27	1.123
GearyAuto_Hydrophobicity28	1.031
GearyAuto_Hydrophobicity29	1.514
GearyAuto_Hydrophobicity30	1.59
GearyAuto_AvFlexibility1	0.912
GearyAuto_AvFlexibility2	1.158
GearyAuto_AvFlexibility3	1.31
GearyAuto_AvFlexibility4	0.79
GearyAuto_AvFlexibility5	1.018
GearyAuto_AvFlexibility6	0.838
GearyAuto_AvFlexibility7	1.054
GearyAuto_AvFlexibility8	0.893
GearyAuto_AvFlexibility9	1.284
GearyAuto_AvFlexibility10	1.141
GearyAuto_AvFlexibility11	1.211
GearyAuto_AvFlexibility12	0.593
GearyAuto_AvFlexibility13	0.769
GearyAuto_AvFlexibility14	0.868
GearyAuto_AvFlexibility15	1.158
GearyAuto_AvFlexibility16	0.859
GearyAuto_AvFlexibility17	0.931
GearyAuto_AvFlexibility18	0.76
GearyAuto_AvFlexibility19	0.695
GearyAuto_AvFlexibility20	0.69
GearyAuto_AvFlexibility21	0.935
GearyAuto_AvFlexibility22	1.171
GearyAuto_AvFlexibility23	1.36
GearyAuto_AvFlexibility24	1.076
GearyAuto_AvFlexibility25	1.123
GearyAuto_AvFlexibility26	0.883
GearyAuto_AvFlexibility27	0.969
GearyAuto_AvFlexibility28	1.325
GearyAuto_AvFlexibility29	1.658
GearyAuto_AvFlexibility30	1.03
GearyAuto_Polarizability1	0.82
GearyAuto_Polarizability2	0.991
GearyAuto_Polarizability3	1.209
GearyAuto_Polarizability4	1.422
GearyAuto_Polarizability5	1.102
GearyAuto_Polarizability6	1.046
GearyAuto_Polarizability7	0.632
GearyAuto_Polarizability8	0.842
GearyAuto_Polarizability9	0.964
GearyAuto_Polarizability10	0.809
GearyAuto_Polarizability11	1.028
GearyAuto_Polarizability12	0.883
GearyAuto_Polarizability13	0.777
GearyAuto_Polarizability14	1.143
GearyAuto_Polarizability15	0.725
GearyAuto_Polarizability16	0.807
GearyAuto_Polarizability17	0.757
GearyAuto_Polarizability18	0.853
GearyAuto_Polarizability19	0.91
GearyAuto_Polarizability20	0.962
GearyAuto_Polarizability21	1.3
GearyAuto_Polarizability22	1.209
GearyAuto_Polarizability23	1.059
GearyAuto_Polarizability24	0.845
GearyAuto_Polarizability25	0.594
GearyAuto_Polarizability26	0.674
GearyAuto_Polarizability27	1.331
GearyAuto_Polarizability28	1.529
GearyAuto_Polarizability29	1.911
GearyAuto_Polarizability30	1.574
GearyAuto_FreeEnergy1	0.896
GearyAuto_FreeEnergy2	1.197
GearyAuto_FreeEnergy3	0.643
GearyAuto_FreeEnergy4	0.785
GearyAuto_FreeEnergy5	1.037
GearyAuto_FreeEnergy6	0.883
GearyAuto_FreeEnergy7	0.974
GearyAuto_FreeEnergy8	0.784
GearyAuto_FreeEnergy9	0.756
GearyAuto_FreeEnergy10	0.982
GearyAuto_FreeEnergy11	0.899
GearyAuto_FreeEnergy12	0.65
GearyAuto_FreeEnergy13	0.952
GearyAuto_FreeEnergy14	1.092
GearyAuto_FreeEnergy15	0.903
GearyAuto_FreeEnergy16	0.852
GearyAuto_FreeEnergy17	0.994
GearyAuto_FreeEnergy18	1.003
GearyAuto_FreeEnergy19	0.929
GearyAuto_FreeEnergy20	1.016
GearyAuto_FreeEnergy21	1.132
GearyAuto_FreeEnergy22	1.139
GearyAuto_FreeEnergy23	0.927
GearyAuto_FreeEnergy24	1.373
GearyAuto_FreeEnergy25	1.427
GearyAuto_FreeEnergy26	1.237
GearyAuto_FreeEnergy27	1.231
GearyAuto_FreeEnergy28	0.917
GearyAuto_FreeEnergy29	1.279
GearyAuto_FreeEnergy30	1.679
GearyAuto_ResidueASA1	0.828
GearyAuto_ResidueASA2	0.986
GearyAuto_ResidueASA3	1.163
GearyAuto_ResidueASA4	1.473
GearyAuto_ResidueASA5	1.159
GearyAuto_ResidueASA6	1.075
GearyAuto_ResidueASA7	0.709
GearyAuto_ResidueASA8	0.85
GearyAuto_ResidueASA9	0.917
GearyAuto_ResidueASA10	0.83
GearyAuto_ResidueASA11	1.034
GearyAuto_ResidueASA12	0.909
GearyAuto_ResidueASA13	0.776
GearyAuto_ResidueASA14	1.111
GearyAuto_ResidueASA15	0.711
GearyAuto_ResidueASA16	0.701
GearyAuto_ResidueASA17	0.764
GearyAuto_ResidueASA18	0.841
GearyAuto_ResidueASA19	0.947
GearyAuto_ResidueASA20	1.045
GearyAuto_ResidueASA21	1.274
GearyAuto_ResidueASA22	1.207
GearyAuto_ResidueASA23	1.003
GearyAuto_ResidueASA24	0.721
GearyAuto_ResidueASA25	0.585
GearyAuto_ResidueASA26	0.648
GearyAuto_ResidueASA27	1.402
GearyAuto_ResidueASA28	1.551
GearyAuto_ResidueASA29	1.848
GearyAuto_ResidueASA30	1.659
GearyAuto_ResidueVol1	0.965
GearyAuto_ResidueVol2	0.992
GearyAuto_ResidueVol3	1.116
GearyAuto_ResidueVol4	1.346
GearyAuto_ResidueVol5	1.027
GearyAuto_ResidueVol6	1.079
GearyAuto_ResidueVol7	0.648
GearyAuto_ResidueVol8	0.886
GearyAuto_ResidueVol9	1.03
GearyAuto_ResidueVol10	0.804
GearyAuto_ResidueVol11	1.103
GearyAuto_ResidueVol12	0.993
GearyAuto_ResidueVol13	0.705
GearyAuto_ResidueVol14	1.28
GearyAuto_ResidueVol15	0.706
GearyAuto_ResidueVol16	0.775
GearyAuto_ResidueVol17	0.809
GearyAuto_ResidueVol18	0.802
GearyAuto_ResidueVol19	1.07
GearyAuto_ResidueVol20	0.899
GearyAuto_ResidueVol21	1.25
GearyAuto_ResidueVol22	1.12
GearyAuto_ResidueVol23	0.947
GearyAuto_ResidueVol24	0.905
GearyAuto_ResidueVol25	0.596
GearyAuto_ResidueVol26	0.732
GearyAuto_ResidueVol27	1.423
GearyAuto_ResidueVol28	1.383
GearyAuto_ResidueVol29	1.681
GearyAuto_ResidueVol30	1.431
GearyAuto_Steric1	1.052
GearyAuto_Steric2	1.033
GearyAuto_Steric3	1.013
GearyAuto_Steric4	1.032
GearyAuto_Steric5	0.937
GearyAuto_Steric6	1.252
GearyAuto_Steric7	0.73
GearyAuto_Steric8	0.879
GearyAuto_Steric9	1.002
GearyAuto_Steric10	1.204
GearyAuto_Steric11	1.031
GearyAuto_Steric12	1.056
GearyAuto_Steric13	0.753
GearyAuto_Steric14	1.359
GearyAuto_Steric15	0.934
GearyAuto_Steric16	0.716
GearyAuto_Steric17	0.933
GearyAuto_Steric18	0.795
GearyAuto_Steric19	1.231
GearyAuto_Steric20	0.699
GearyAuto_Steric21	0.942
GearyAuto_Steric22	1.053
GearyAuto_Steric23	0.932
GearyAuto_Steric24	0.597
GearyAuto_Steric25	0.903
GearyAuto_Steric26	1.04
GearyAuto_Steric27	1.45
GearyAuto_Steric28	1.129
GearyAuto_Steric29	0.932
GearyAuto_Steric30	1.31
GearyAuto_Mutability1	0.888
GearyAuto_Mutability2	0.966
GearyAuto_Mutability3	1.014
GearyAuto_Mutability4	1.055
GearyAuto_Mutability5	0.938
GearyAuto_Mutability6	1.08
GearyAuto_Mutability7	1.005
GearyAuto_Mutability8	0.952
GearyAuto_Mutability9	0.828
GearyAuto_Mutability10	0.972
GearyAuto_Mutability11	1.025
GearyAuto_Mutability12	0.723
GearyAuto_Mutability13	0.915
GearyAuto_Mutability14	1.144
GearyAuto_Mutability15	1.038
GearyAuto_Mutability16	1.348
GearyAuto_Mutability17	1.04
GearyAuto_Mutability18	1.228
GearyAuto_Mutability19	1.027
GearyAuto_Mutability20	1.129
GearyAuto_Mutability21	0.829
GearyAuto_Mutability22	0.751
GearyAuto_Mutability23	0.925
GearyAuto_Mutability24	1.04
GearyAuto_Mutability25	1.345
GearyAuto_Mutability26	0.937
GearyAuto_Mutability27	0.872
GearyAuto_Mutability28	1.209
GearyAuto_Mutability29	0.946
GearyAuto_Mutability30	0.991
_PolarizabilityC1	0.262
_PolarizabilityC2	0.524
_PolarizabilityC3	0.214
_SolventAccessibilityC1	0.595
_SolventAccessibilityC2	0.095
_SolventAccessibilityC3	0.31
_SecondaryStrC1	0.31
_SecondaryStrC2	0.452
_SecondaryStrC3	0.238
_ChargeC1	0.071
_ChargeC2	0.929
_ChargeC3	0.0
_PolarityC1	0.548
_PolarityC2	0.31
_PolarityC3	0.143
_NormalizedVDWVC1	0.31
_NormalizedVDWVC2	0.262
_NormalizedVDWVC3	0.214
_HydrophobicityC1	0.095
_HydrophobicityC2	0.381
_HydrophobicityC3	0.524
_PolarizabilityT12	0.341
_PolarizabilityT13	0.098
_PolarizabilityT23	0.195
_SolventAccessibilityT12	0.073
_SolventAccessibilityT13	0.317
_SolventAccessibilityT23	0.122
_SecondaryStrT12	0.268
_SecondaryStrT13	0.171
_SecondaryStrT23	0.171
_ChargeT12	0.146
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.341
_PolarityT13	0.146
_PolarityT23	0.098
_NormalizedVDWVT12	0.22
_NormalizedVDWVT13	0.122
_NormalizedVDWVT23	0.049
_HydrophobicityT12	0.122
_HydrophobicityT13	0.073
_HydrophobicityT23	0.415
_PolarizabilityD1001	16.667
_PolarizabilityD1025	28.571
_PolarizabilityD1050	52.381
_PolarizabilityD1075	73.81
_PolarizabilityD1100	92.857
_PolarizabilityD2001	2.381
_PolarizabilityD2025	14.286
_PolarizabilityD2050	50.0
_PolarizabilityD2075	69.048
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.524
_PolarizabilityD3025	23.81
_PolarizabilityD3050	30.952
_PolarizabilityD3075	45.238
_PolarizabilityD3100	88.095
_SolventAccessibilityD1001	2.381
_SolventAccessibilityD1025	14.286
_SolventAccessibilityD1050	40.476
_SolventAccessibilityD1075	69.048
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	26.19
_SolventAccessibilityD2025	26.19
_SolventAccessibilityD2050	30.952
_SolventAccessibilityD2075	45.238
_SolventAccessibilityD2100	59.524
_SolventAccessibilityD3001	23.81
_SolventAccessibilityD3025	38.095
_SolventAccessibilityD3050	64.286
_SolventAccessibilityD3075	78.571
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	23.81
_SecondaryStrD1025	30.952
_SecondaryStrD1050	50.0
_SecondaryStrD1075	61.905
_SecondaryStrD1100	97.619
_SecondaryStrD2001	2.381
_SecondaryStrD2025	9.524
_SecondaryStrD2050	33.333
_SecondaryStrD2075	80.952
_SecondaryStrD2100	100.0
_SecondaryStrD3001	16.667
_SecondaryStrD3025	28.571
_SecondaryStrD3050	64.286
_SecondaryStrD3075	73.81
_SecondaryStrD3100	90.476
_ChargeD1001	26.19
_ChargeD1025	45.238
_ChargeD1050	26.19
_ChargeD1075	30.952
_ChargeD1100	45.238
_ChargeD2001	2.381
_ChargeD2025	21.429
_ChargeD2050	52.381
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	2.381
_PolarityD1025	11.905
_PolarityD1050	40.476
_PolarityD1075	71.429
_PolarityD1100	100.0
_PolarityD2001	16.667
_PolarityD2025	35.714
_PolarityD2050	57.143
_PolarityD2075	73.81
_PolarityD2100	92.857
_PolarityD3001	23.81
_PolarityD3025	23.81
_PolarityD3050	30.952
_PolarityD3075	45.238
_PolarityD3100	83.333
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	35.714
_NormalizedVDWVD1050	57.143
_NormalizedVDWVD1075	73.81
_NormalizedVDWVD1100	92.857
_NormalizedVDWVD2001	2.381
_NormalizedVDWVD2025	7.143
_NormalizedVDWVD2050	59.524
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.524
_NormalizedVDWVD3025	23.81
_NormalizedVDWVD3050	30.952
_NormalizedVDWVD3075	45.238
_NormalizedVDWVD3100	88.095
_HydrophobicityD1001	26.19
_HydrophobicityD1025	26.19
_HydrophobicityD1050	30.952
_HydrophobicityD1075	45.238
_HydrophobicityD1100	59.524
_HydrophobicityD2001	16.667
_HydrophobicityD2025	35.714
_HydrophobicityD2050	64.286
_HydrophobicityD2075	78.571
_HydrophobicityD2100	92.857
_HydrophobicityD3001	2.381
_HydrophobicityD3025	11.905
_HydrophobicityD3050	40.476
_HydrophobicityD3075	69.048
_HydrophobicityD3100	100.0
tausw1	9.561
tausw2	9.669
tausw3	10.353
tausw4	11.279
tausw5	10.762
tausw6	8.824
tausw7	9.022
tausw8	7.83
tausw9	8.788
tausw10	9.243
tausw11	8.598
tausw12	7.506
tausw13	5.973
tausw14	6.996
tausw15	6.217
tausw16	5.953
tausw17	6.698
tausw18	5.941
tausw19	5.518
tausw20	4.638
tausw21	6.07
tausw22	4.775
tausw23	5.597
tausw24	3.579
tausw25	2.621
tausw26	3.597
tausw27	4.322
tausw28	4.188
tausw29	4.73
tausw30	3.709
tausw31	2.987
tausw32	1.845
tausw33	0.877
tausw34	1.487
tausw35	0.975
tausw36	0.509
tausw37	0.284
tausw38	0.22
tausw39	0.196
tausw40	0.028
tausw41	0.018
taugrant1	637658.0
taugrant2	717141.0
taugrant3	508745.0
taugrant4	648214.0
taugrant5	646246.0
taugrant6	500690.0
taugrant7	483845.0
taugrant8	478225.0
taugrant9	468380.0
taugrant10	496831.0
taugrant11	561659.0
taugrant12	403805.0
taugrant13	413077.0
taugrant14	554159.0
taugrant15	374399.0
taugrant16	420546.0
taugrant17	493663.0
taugrant18	370639.0
taugrant19	378350.0
taugrant20	370052.0
taugrant21	411435.0
taugrant22	324568.0
taugrant23	307851.0
taugrant24	392818.0
taugrant25	267564.0
taugrant26	209874.0
taugrant27	304228.0
taugrant28	298519.0
taugrant29	304071.0
taugrant30	256302.0
taugrant31	169551.0
taugrant32	185742.0
taugrant33	186592.0
taugrant34	147255.0
taugrant35	112076.0
taugrant36	155664.0
taugrant37	107778.0
taugrant38	10446.0
taugrant39	79249.0
taugrant40	36889.0
taugrant41	841.0
APAAC1	1.877
APAAC2	1.877
APAAC3	1.877
APAAC4	0.0
APAAC5	16.893
APAAC6	0.0
APAAC7	0.0
APAAC8	5.631
APAAC9	3.754
APAAC10	5.631
APAAC11	11.262
APAAC12	3.754
APAAC13	1.877
APAAC14	1.877
APAAC15	3.754
APAAC16	7.508
APAAC17	5.631
APAAC18	1.877
APAAC19	1.877
APAAC20	1.877
APAAC21	7.331
APAAC22	5.242
APAAC23	6.11
APAAC24	4.257
APAAC25	1.498
APAAC26	0.039
APAAC27	-2.562
APAAC28	0.828
APAAC29	1.813
APAAC30	1.419
APAAC31	5.637
APAAC32	7.213
APAAC33	-0.512
APAAC34	0.236
APAAC35	6.74
APAAC36	3.587
APAAC37	-4.73
APAAC38	-4.06
APAAC39	-11.746
APAAC40	-7.174
PAAC1	1.418
PAAC2	1.418
PAAC3	1.418
PAAC4	0.0
PAAC5	12.762
PAAC6	0.0
PAAC7	0.0
PAAC8	4.254
PAAC9	2.836
PAAC10	4.254
PAAC11	8.508
PAAC12	2.836
PAAC13	1.418
PAAC14	1.418
PAAC15	2.836
PAAC16	5.672
PAAC17	4.254
PAAC18	1.418
PAAC19	1.418
PAAC20	1.418
PAAC21	3.112
PAAC22	3.57
PAAC23	4.333
PAAC24	4.836
PAAC25	4.264
PAAC26	3.698
PAAC27	3.689
PAAC28	3.442
PAAC29	4.517
PAAC30	4.985
