A	0.0
R	12.5
N	0.0
D	0.0
C	0.0
E	6.25
Q	12.5
G	12.5
H	6.25
I	6.25
L	12.5
K	0.0
M	0.0
F	6.25
P	0.0
S	12.5
T	0.0
W	6.25
Y	0.0
V	6.25
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	6.67
RG	0.0
RH	6.67
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	6.67
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	6.67
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	6.67
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	6.67
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	6.67
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	6.67
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.67
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.67
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	6.67
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	6.67
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	6.67
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	6.67
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	6.67
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.351
MoreauBrotoAuto_Hydrophobicity2	0.292
MoreauBrotoAuto_Hydrophobicity3	0.224
MoreauBrotoAuto_Hydrophobicity4	0.185
MoreauBrotoAuto_Hydrophobicity5	0.253
MoreauBrotoAuto_Hydrophobicity6	0.177
MoreauBrotoAuto_Hydrophobicity7	0.183
MoreauBrotoAuto_Hydrophobicity8	0.215
MoreauBrotoAuto_Hydrophobicity9	0.343
MoreauBrotoAuto_Hydrophobicity10	0.199
MoreauBrotoAuto_Hydrophobicity11	-0.076
MoreauBrotoAuto_Hydrophobicity12	0.345
MoreauBrotoAuto_Hydrophobicity13	0.109
MoreauBrotoAuto_Hydrophobicity14	-0.362
MoreauBrotoAuto_Hydrophobicity15	-2.158
MoreauBrotoAuto_AvFlexibility1	0.314
MoreauBrotoAuto_AvFlexibility2	0.251
MoreauBrotoAuto_AvFlexibility3	0.179
MoreauBrotoAuto_AvFlexibility4	0.108
MoreauBrotoAuto_AvFlexibility5	0.206
MoreauBrotoAuto_AvFlexibility6	0.168
MoreauBrotoAuto_AvFlexibility7	0.078
MoreauBrotoAuto_AvFlexibility8	0.29
MoreauBrotoAuto_AvFlexibility9	0.583
MoreauBrotoAuto_AvFlexibility10	0.563
MoreauBrotoAuto_AvFlexibility11	0.524
MoreauBrotoAuto_AvFlexibility12	1.028
MoreauBrotoAuto_AvFlexibility13	0.892
MoreauBrotoAuto_AvFlexibility14	0.619
MoreauBrotoAuto_AvFlexibility15	0.378
MoreauBrotoAuto_Polarizability1	0.176
MoreauBrotoAuto_Polarizability2	0.194
MoreauBrotoAuto_Polarizability3	0.215
MoreauBrotoAuto_Polarizability4	0.229
MoreauBrotoAuto_Polarizability5	0.238
MoreauBrotoAuto_Polarizability6	0.26
MoreauBrotoAuto_Polarizability7	0.283
MoreauBrotoAuto_Polarizability8	0.232
MoreauBrotoAuto_Polarizability9	0.057
MoreauBrotoAuto_Polarizability10	0.141
MoreauBrotoAuto_Polarizability11	0.354
MoreauBrotoAuto_Polarizability12	1.176
MoreauBrotoAuto_Polarizability13	0.831
MoreauBrotoAuto_Polarizability14	0.142
MoreauBrotoAuto_Polarizability15	-0.028
MoreauBrotoAuto_FreeEnergy1	0.014
MoreauBrotoAuto_FreeEnergy2	0.015
MoreauBrotoAuto_FreeEnergy3	0.016
MoreauBrotoAuto_FreeEnergy4	0.016
MoreauBrotoAuto_FreeEnergy5	0.037
MoreauBrotoAuto_FreeEnergy6	0.037
MoreauBrotoAuto_FreeEnergy7	0.051
MoreauBrotoAuto_FreeEnergy8	-0.004
MoreauBrotoAuto_FreeEnergy9	0.025
MoreauBrotoAuto_FreeEnergy10	0.036
MoreauBrotoAuto_FreeEnergy11	0.065
MoreauBrotoAuto_FreeEnergy12	0.181
MoreauBrotoAuto_FreeEnergy13	0.044
MoreauBrotoAuto_FreeEnergy14	-0.231
MoreauBrotoAuto_FreeEnergy15	0.018
MoreauBrotoAuto_ResidueASA1	0.189
MoreauBrotoAuto_ResidueASA2	0.239
MoreauBrotoAuto_ResidueASA3	0.297
MoreauBrotoAuto_ResidueASA4	0.297
MoreauBrotoAuto_ResidueASA5	0.324
MoreauBrotoAuto_ResidueASA6	0.357
MoreauBrotoAuto_ResidueASA7	0.397
MoreauBrotoAuto_ResidueASA8	0.353
MoreauBrotoAuto_ResidueASA9	0.232
MoreauBrotoAuto_ResidueASA10	0.326
MoreauBrotoAuto_ResidueASA11	0.534
MoreauBrotoAuto_ResidueASA12	1.313
MoreauBrotoAuto_ResidueASA13	0.784
MoreauBrotoAuto_ResidueASA14	-0.275
MoreauBrotoAuto_ResidueASA15	0.052
MoreauBrotoAuto_ResidueVol1	0.318
MoreauBrotoAuto_ResidueVol2	0.36
MoreauBrotoAuto_ResidueVol3	0.408
MoreauBrotoAuto_ResidueVol4	0.432
MoreauBrotoAuto_ResidueVol5	0.417
MoreauBrotoAuto_ResidueVol6	0.417
MoreauBrotoAuto_ResidueVol7	0.448
MoreauBrotoAuto_ResidueVol8	0.479
MoreauBrotoAuto_ResidueVol9	0.394
MoreauBrotoAuto_ResidueVol10	0.472
MoreauBrotoAuto_ResidueVol11	0.594
MoreauBrotoAuto_ResidueVol12	1.423
MoreauBrotoAuto_ResidueVol13	0.958
MoreauBrotoAuto_ResidueVol14	0.029
MoreauBrotoAuto_ResidueVol15	-0.054
MoreauBrotoAuto_Steric1	0.416
MoreauBrotoAuto_Steric2	0.472
MoreauBrotoAuto_Steric3	0.537
MoreauBrotoAuto_Steric4	0.58
MoreauBrotoAuto_Steric5	0.616
MoreauBrotoAuto_Steric6	0.437
MoreauBrotoAuto_Steric7	0.449
MoreauBrotoAuto_Steric8	0.502
MoreauBrotoAuto_Steric9	0.57
MoreauBrotoAuto_Steric10	0.647
MoreauBrotoAuto_Steric11	0.755
MoreauBrotoAuto_Steric12	0.976
MoreauBrotoAuto_Steric13	0.673
MoreauBrotoAuto_Steric14	0.067
MoreauBrotoAuto_Steric15	0.205
MoreauBrotoAuto_Mutability1	-0.133
MoreauBrotoAuto_Mutability2	-0.11
MoreauBrotoAuto_Mutability3	-0.083
MoreauBrotoAuto_Mutability4	-0.076
MoreauBrotoAuto_Mutability5	-0.108
MoreauBrotoAuto_Mutability6	-0.226
MoreauBrotoAuto_Mutability7	-0.278
MoreauBrotoAuto_Mutability8	-0.32
MoreauBrotoAuto_Mutability9	-0.403
MoreauBrotoAuto_Mutability10	-0.467
MoreauBrotoAuto_Mutability11	-0.554
MoreauBrotoAuto_Mutability12	-0.071
MoreauBrotoAuto_Mutability13	0.27
MoreauBrotoAuto_Mutability14	0.953
MoreauBrotoAuto_Mutability15	0.622
MoranAuto_Hydrophobicity1	0.281
MoranAuto_Hydrophobicity2	-0.039
MoranAuto_Hydrophobicity3	-0.36
MoranAuto_Hydrophobicity4	-0.331
MoranAuto_Hydrophobicity5	0.15
MoranAuto_Hydrophobicity6	-0.041
MoranAuto_Hydrophobicity7	-0.185
MoranAuto_Hydrophobicity8	-0.726
MoranAuto_Hydrophobicity9	-0.372
MoranAuto_Hydrophobicity10	0.145
MoranAuto_Hydrophobicity11	0.927
MoranAuto_Hydrophobicity12	0.499
MoranAuto_Hydrophobicity13	0.046
MoranAuto_Hydrophobicity14	-0.052
MoranAuto_Hydrophobicity15	-1.691
MoranAuto_AvFlexibility1	0.233
MoranAuto_AvFlexibility2	0.249
MoranAuto_AvFlexibility3	-0.377
MoranAuto_AvFlexibility4	0.06
MoranAuto_AvFlexibility5	-0.232
MoranAuto_AvFlexibility6	-0.228
MoranAuto_AvFlexibility7	-0.635
MoranAuto_AvFlexibility8	-0.539
MoranAuto_AvFlexibility9	-0.328
MoranAuto_AvFlexibility10	0.072
MoranAuto_AvFlexibility11	0.479
MoranAuto_AvFlexibility12	0.461
MoranAuto_AvFlexibility13	0.369
MoranAuto_AvFlexibility14	0.247
MoranAuto_AvFlexibility15	0.089
MoranAuto_Polarizability1	0.136
MoranAuto_Polarizability2	-0.06
MoranAuto_Polarizability3	-0.004
MoranAuto_Polarizability4	-0.083
MoranAuto_Polarizability5	-0.241
MoranAuto_Polarizability6	-0.418
MoranAuto_Polarizability7	-0.04
MoranAuto_Polarizability8	-0.091
MoranAuto_Polarizability9	-0.763
MoranAuto_Polarizability10	0.106
MoranAuto_Polarizability11	0.482
MoranAuto_Polarizability12	0.451
MoranAuto_Polarizability13	0.129
MoranAuto_Polarizability14	-0.065
MoranAuto_Polarizability15	0.002
MoranAuto_FreeEnergy1	-0.215
MoranAuto_FreeEnergy2	-0.192
MoranAuto_FreeEnergy3	-0.593
MoranAuto_FreeEnergy4	0.369
MoranAuto_FreeEnergy5	0.18
MoranAuto_FreeEnergy6	0.515
MoranAuto_FreeEnergy7	-0.775
MoranAuto_FreeEnergy8	-0.074
MoranAuto_FreeEnergy9	0.009
MoranAuto_FreeEnergy10	0.737
MoranAuto_FreeEnergy11	-0.404
MoranAuto_FreeEnergy12	0.102
MoranAuto_FreeEnergy13	-0.583
MoranAuto_FreeEnergy14	0.129
MoranAuto_FreeEnergy15	0.25
MoranAuto_ResidueASA1	0.135
MoranAuto_ResidueASA2	-0.224
MoranAuto_ResidueASA3	-0.023
MoranAuto_ResidueASA4	0.03
MoranAuto_ResidueASA5	-0.294
MoranAuto_ResidueASA6	-0.396
MoranAuto_ResidueASA7	0.055
MoranAuto_ResidueASA8	0.021
MoranAuto_ResidueASA9	-0.788
MoranAuto_ResidueASA10	0.134
MoranAuto_ResidueASA11	0.704
MoranAuto_ResidueASA12	0.461
MoranAuto_ResidueASA13	-0.325
MoranAuto_ResidueASA14	-0.062
MoranAuto_ResidueASA15	0.024
MoranAuto_ResidueVol1	0.242
MoranAuto_ResidueVol2	-0.065
MoranAuto_ResidueVol3	-0.184
MoranAuto_ResidueVol4	-0.25
MoranAuto_ResidueVol5	-0.037
MoranAuto_ResidueVol6	-0.254
MoranAuto_ResidueVol7	-0.193
MoranAuto_ResidueVol8	-0.223
MoranAuto_ResidueVol9	-0.782
MoranAuto_ResidueVol10	0.249
MoranAuto_ResidueVol11	0.697
MoranAuto_ResidueVol12	0.617
MoranAuto_ResidueVol13	0.041
MoranAuto_ResidueVol14	-0.505
MoranAuto_ResidueVol15	0.047
MoranAuto_Steric1	0.226
MoranAuto_Steric2	-0.054
MoranAuto_Steric3	-0.487
MoranAuto_Steric4	-0.249
MoranAuto_Steric5	0.031
MoranAuto_Steric6	-0.037
MoranAuto_Steric7	-0.38
MoranAuto_Steric8	-0.501
MoranAuto_Steric9	-0.117
MoranAuto_Steric10	0.397
MoranAuto_Steric11	1.365
MoranAuto_Steric12	0.207
MoranAuto_Steric13	-0.059
MoranAuto_Steric14	-1.539
MoranAuto_Steric15	0.174
MoranAuto_Mutability1	-0.175
MoranAuto_Mutability2	0.522
MoranAuto_Mutability3	-0.165
MoranAuto_Mutability4	0.103
MoranAuto_Mutability5	-0.189
MoranAuto_Mutability6	-0.18
MoranAuto_Mutability7	-0.141
MoranAuto_Mutability8	-0.474
MoranAuto_Mutability9	-0.025
MoranAuto_Mutability10	-0.9
MoranAuto_Mutability11	0.391
MoranAuto_Mutability12	-0.284
MoranAuto_Mutability13	0.374
MoranAuto_Mutability14	0.085
MoranAuto_Mutability15	0.643
GearyAuto_Hydrophobicity1	0.582
GearyAuto_Hydrophobicity2	0.867
GearyAuto_Hydrophobicity3	1.146
GearyAuto_Hydrophobicity4	1.161
GearyAuto_Hydrophobicity5	0.743
GearyAuto_Hydrophobicity6	0.854
GearyAuto_Hydrophobicity7	1.022
GearyAuto_Hydrophobicity8	1.517
GearyAuto_Hydrophobicity9	1.231
GearyAuto_Hydrophobicity10	0.854
GearyAuto_Hydrophobicity11	0.073
GearyAuto_Hydrophobicity12	0.467
GearyAuto_Hydrophobicity13	1.052
GearyAuto_Hydrophobicity14	1.25
GearyAuto_Hydrophobicity15	3.108
GearyAuto_AvFlexibility1	0.724
GearyAuto_AvFlexibility2	0.726
GearyAuto_AvFlexibility3	1.323
GearyAuto_AvFlexibility4	0.941
GearyAuto_AvFlexibility5	1.232
GearyAuto_AvFlexibility6	1.168
GearyAuto_AvFlexibility7	1.504
GearyAuto_AvFlexibility8	1.353
GearyAuto_AvFlexibility9	1.083
GearyAuto_AvFlexibility10	0.668
GearyAuto_AvFlexibility11	0.13
GearyAuto_AvFlexibility12	0.128
GearyAuto_AvFlexibility13	0.068
GearyAuto_AvFlexibility14	0.203
GearyAuto_AvFlexibility15	0.058
GearyAuto_Polarizability1	0.818
GearyAuto_Polarizability2	0.97
GearyAuto_Polarizability3	0.953
GearyAuto_Polarizability4	0.962
GearyAuto_Polarizability5	1.136
GearyAuto_Polarizability6	1.182
GearyAuto_Polarizability7	0.922
GearyAuto_Polarizability8	0.959
GearyAuto_Polarizability9	1.538
GearyAuto_Polarizability10	0.893
GearyAuto_Polarizability11	0.357
GearyAuto_Polarizability12	0.453
GearyAuto_Polarizability13	0.461
GearyAuto_Polarizability14	0.667
GearyAuto_Polarizability15	0.001
GearyAuto_FreeEnergy1	1.112
GearyAuto_FreeEnergy2	1.045
GearyAuto_FreeEnergy3	1.427
GearyAuto_FreeEnergy4	0.54
GearyAuto_FreeEnergy5	0.719
GearyAuto_FreeEnergy6	0.389
GearyAuto_FreeEnergy7	1.609
GearyAuto_FreeEnergy8	0.944
GearyAuto_FreeEnergy9	0.807
GearyAuto_FreeEnergy10	0.294
GearyAuto_FreeEnergy11	1.237
GearyAuto_FreeEnergy12	0.835
GearyAuto_FreeEnergy13	1.275
GearyAuto_FreeEnergy14	0.786
GearyAuto_FreeEnergy15	0.002
GearyAuto_ResidueASA1	0.817
GearyAuto_ResidueASA2	1.083
GearyAuto_ResidueASA3	0.934
GearyAuto_ResidueASA4	0.79
GearyAuto_ResidueASA5	1.102
GearyAuto_ResidueASA6	1.149
GearyAuto_ResidueASA7	0.824
GearyAuto_ResidueASA8	0.861
GearyAuto_ResidueASA9	1.579
GearyAuto_ResidueASA10	0.892
GearyAuto_ResidueASA11	0.337
GearyAuto_ResidueASA12	0.662
GearyAuto_ResidueASA13	1.013
GearyAuto_ResidueASA14	0.878
GearyAuto_ResidueASA15	0.004
GearyAuto_ResidueVol1	0.716
GearyAuto_ResidueVol2	0.943
GearyAuto_ResidueVol3	1.068
GearyAuto_ResidueVol4	1.05
GearyAuto_ResidueVol5	0.871
GearyAuto_ResidueVol6	0.997
GearyAuto_ResidueVol7	1.028
GearyAuto_ResidueVol8	1.075
GearyAuto_ResidueVol9	1.593
GearyAuto_ResidueVol10	0.835
GearyAuto_ResidueVol11	0.355
GearyAuto_ResidueVol12	0.481
GearyAuto_ResidueVol13	0.726
GearyAuto_ResidueVol14	1.276
GearyAuto_ResidueVol15	0.089
GearyAuto_Steric1	0.685
GearyAuto_Steric2	0.827
GearyAuto_Steric3	1.262
GearyAuto_Steric4	0.928
GearyAuto_Steric5	0.682
GearyAuto_Steric6	0.748
GearyAuto_Steric7	1.118
GearyAuto_Steric8	1.32
GearyAuto_Steric9	1.104
GearyAuto_Steric10	0.803
GearyAuto_Steric11	0.052
GearyAuto_Steric12	1.206
GearyAuto_Steric13	1.124
GearyAuto_Steric14	2.922
GearyAuto_Steric15	0.649
GearyAuto_Mutability1	1.054
GearyAuto_Mutability2	0.453
GearyAuto_Mutability3	1.015
GearyAuto_Mutability4	0.83
GearyAuto_Mutability5	1.017
GearyAuto_Mutability6	0.909
GearyAuto_Mutability7	0.956
GearyAuto_Mutability8	1.295
GearyAuto_Mutability9	0.961
GearyAuto_Mutability10	1.884
GearyAuto_Mutability11	0.596
GearyAuto_Mutability12	1.003
GearyAuto_Mutability13	0.591
GearyAuto_Mutability14	0.573
GearyAuto_Mutability15	0.005
_PolarizabilityC1	0.25
_PolarizabilityC2	0.438
_PolarizabilityC3	0.312
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.312
_SolventAccessibilityC3	0.188
_SecondaryStrC1	0.5
_SecondaryStrC2	0.25
_SecondaryStrC3	0.25
_ChargeC1	0.125
_ChargeC2	0.812
_ChargeC3	0.062
_PolarityC1	0.375
_PolarityC2	0.25
_PolarityC3	0.375
_NormalizedVDWVC1	0.25
_NormalizedVDWVC2	0.438
_NormalizedVDWVC3	0.312
_HydrophobicityC1	0.312
_HydrophobicityC2	0.312
_HydrophobicityC3	0.375
_PolarizabilityT12	0.2
_PolarizabilityT13	0.067
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.267
_SolventAccessibilityT23	0.133
_SecondaryStrT12	0.133
_SecondaryStrT13	0.2
_SecondaryStrT23	0.067
_ChargeT12	0.267
_ChargeT13	0.0
_ChargeT23	0.133
_PolarityT12	0.067
_PolarityT13	0.267
_PolarityT23	0.2
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.067
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.267
_HydrophobicityT13	0.2
_HydrophobicityT23	0.133
_PolarizabilityD1001	18.75
_PolarizabilityD1025	18.75
_PolarizabilityD1050	25.0
_PolarizabilityD1075	31.25
_PolarizabilityD1100	93.75
_PolarizabilityD2001	6.25
_PolarizabilityD2025	6.25
_PolarizabilityD2050	43.75
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	37.5
_PolarizabilityD3025	37.5
_PolarizabilityD3050	50.0
_PolarizabilityD3075	56.25
_PolarizabilityD3100	81.25
_SolventAccessibilityD1001	6.25
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	43.75
_SolventAccessibilityD1075	68.75
_SolventAccessibilityD1100	93.75
_SolventAccessibilityD2001	12.5
_SolventAccessibilityD2025	12.5
_SolventAccessibilityD2050	56.25
_SolventAccessibilityD2075	81.25
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	18.75
_SolventAccessibilityD3025	62.5
_SolventAccessibilityD3050	18.75
_SolventAccessibilityD3075	31.25
_SolventAccessibilityD3100	62.5
_SecondaryStrD1001	12.5
_SecondaryStrD1025	56.25
_SecondaryStrD1050	68.75
_SecondaryStrD1075	81.25
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.25
_SecondaryStrD2025	6.25
_SecondaryStrD2050	37.5
_SecondaryStrD2075	43.75
_SecondaryStrD2100	50.0
_SecondaryStrD3001	18.75
_SecondaryStrD3025	18.75
_SecondaryStrD3050	25.0
_SecondaryStrD3075	31.25
_SecondaryStrD3100	93.75
_ChargeD1001	56.25
_ChargeD1025	81.25
_ChargeD1050	56.25
_ChargeD1075	56.25
_ChargeD1100	81.25
_ChargeD2001	6.25
_ChargeD2025	25.0
_ChargeD2050	43.75
_ChargeD2075	68.75
_ChargeD2100	100.0
_ChargeD3001	12.5
_ChargeD3025	12.5
_ChargeD3050	12.5
_ChargeD3075	12.5
_ChargeD3100	12.5
_PolarityD1001	6.25
_PolarityD1025	6.25
_PolarityD1050	43.75
_PolarityD1075	50.0
_PolarityD1100	75.0
_PolarityD2001	18.75
_PolarityD2025	18.75
_PolarityD2050	25.0
_PolarityD2075	31.25
_PolarityD2100	93.75
_PolarityD3001	12.5
_PolarityD3025	12.5
_PolarityD3050	62.5
_PolarityD3075	81.25
_PolarityD3100	100.0
_NormalizedVDWVD1001	18.75
_NormalizedVDWVD1025	18.75
_NormalizedVDWVD1050	25.0
_NormalizedVDWVD1075	31.25
_NormalizedVDWVD1100	93.75
_NormalizedVDWVD2001	6.25
_NormalizedVDWVD2025	6.25
_NormalizedVDWVD2050	43.75
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	37.5
_NormalizedVDWVD3025	37.5
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	56.25
_NormalizedVDWVD3100	81.25
_HydrophobicityD1001	12.5
_HydrophobicityD1025	12.5
_HydrophobicityD1050	56.25
_HydrophobicityD1075	81.25
_HydrophobicityD1100	100.0
_HydrophobicityD2001	18.75
_HydrophobicityD2025	18.75
_HydrophobicityD2050	25.0
_HydrophobicityD2075	31.25
_HydrophobicityD2100	93.75
_HydrophobicityD3001	6.25
_HydrophobicityD3025	6.25
_HydrophobicityD3050	43.75
_HydrophobicityD3075	50.0
_HydrophobicityD3100	75.0
tausw1	6.347
tausw2	6.808
tausw3	5.814
tausw4	4.346
tausw5	5.394
tausw6	5.379
tausw7	3.136
tausw8	3.461
tausw9	3.309
tausw10	2.266
tausw11	0.311
tausw12	1.605
tausw13	0.882
tausw14	0.708
tausw15	0.147
taugrant1	119643.0
taugrant2	158819.0
taugrant3	154508.0
taugrant4	141275.0
taugrant5	104309.0
taugrant6	105764.0
taugrant7	96022.0
taugrant8	105415.0
taugrant9	112226.0
taugrant10	58774.0
taugrant11	12189.0
taugrant12	20955.0
taugrant13	26109.0
taugrant14	19066.0
taugrant15	11881.0
APAAC1	-0.0
APAAC2	-173.611
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-0.0
APAAC6	-86.806
APAAC7	-173.611
APAAC8	-173.611
APAAC9	-86.806
APAAC10	-86.806
APAAC11	-173.611
APAAC12	-0.0
APAAC13	-0.0
APAAC14	-86.806
APAAC15	-0.0
APAAC16	-173.611
APAAC17	-0.0
APAAC18	-86.806
APAAC19	-0.0
APAAC20	-86.806
APAAC21	82.639
APAAC22	88.194
APAAC23	511.806
APAAC24	97.917
APAAC25	9.722
APAAC26	207.639
APAAC27	-513.194
APAAC28	-86.111
APAAC29	65.972
APAAC30	-11.806
APAAC31	225.0
APAAC32	78.472
APAAC33	-297.222
APAAC34	-59.722
APAAC35	329.167
APAAC36	198.611
APAAC37	325.694
APAAC38	162.5
APAAC39	6.25
APAAC40	67.361
PAAC1	0.0
PAAC2	5.159
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	2.58
PAAC7	5.159
PAAC8	5.159
PAAC9	2.58
PAAC10	2.58
PAAC11	5.159
PAAC12	0.0
PAAC13	0.0
PAAC14	2.58
PAAC15	0.0
PAAC16	5.159
PAAC17	0.0
PAAC18	2.58
PAAC19	0.0
PAAC20	2.58
PAAC21	5.753
PAAC22	7.089
PAAC23	6.001
PAAC24	3.906
PAAC25	6.329
PAAC26	6.777
PAAC27	4.928
PAAC28	6.036
PAAC29	6.998
PAAC30	4.909
