A	0.0
R	3.125
N	3.125
D	0.0
C	6.25
E	0.0
Q	0.0
G	6.25
H	0.0
I	3.125
L	18.75
K	0.0
M	3.125
F	12.5
P	3.125
S	15.625
T	12.5
W	0.0
Y	0.0
V	12.5
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	3.23
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	3.23
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	3.23
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	3.23
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	3.23
GP	0.0
GS	3.23
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	3.23
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	9.68
LK	0.0
LM	0.0
LF	3.23
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.23
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	3.23
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	3.23
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.23
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	3.23
FT	3.23
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.23
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	3.23
SD	0.0
SC	3.23
SE	0.0
SQ	0.0
SG	3.23
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	3.23
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	3.23
TP	3.23
TS	3.23
TT	3.23
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.23
VK	0.0
VM	0.0
VF	3.23
VP	0.0
VS	3.23
VT	0.0
VW	0.0
VY	0.0
VV	3.23
MoreauBrotoAuto_Hydrophobicity1	0.282
MoreauBrotoAuto_Hydrophobicity2	0.329
MoreauBrotoAuto_Hydrophobicity3	0.306
MoreauBrotoAuto_Hydrophobicity4	0.281
MoreauBrotoAuto_Hydrophobicity5	0.246
MoreauBrotoAuto_Hydrophobicity6	0.208
MoreauBrotoAuto_Hydrophobicity7	0.176
MoreauBrotoAuto_Hydrophobicity8	0.141
MoreauBrotoAuto_Hydrophobicity9	0.103
MoreauBrotoAuto_Hydrophobicity10	0.063
MoreauBrotoAuto_Hydrophobicity11	0.118
MoreauBrotoAuto_Hydrophobicity12	0.192
MoreauBrotoAuto_Hydrophobicity13	0.139
MoreauBrotoAuto_Hydrophobicity14	0.091
MoreauBrotoAuto_Hydrophobicity15	0.13
MoreauBrotoAuto_Hydrophobicity16	0.13
MoreauBrotoAuto_Hydrophobicity17	0.124
MoreauBrotoAuto_Hydrophobicity18	0.073
MoreauBrotoAuto_Hydrophobicity19	0.164
MoreauBrotoAuto_Hydrophobicity20	0.271
MoreauBrotoAuto_Hydrophobicity21	0.22
MoreauBrotoAuto_Hydrophobicity22	0.14
MoreauBrotoAuto_Hydrophobicity23	0.234
MoreauBrotoAuto_Hydrophobicity24	0.351
MoreauBrotoAuto_Hydrophobicity25	0.251
MoreauBrotoAuto_Hydrophobicity26	0.392
MoreauBrotoAuto_Hydrophobicity27	0.317
MoreauBrotoAuto_Hydrophobicity28	0.683
MoreauBrotoAuto_Hydrophobicity29	0.56
MoreauBrotoAuto_Hydrophobicity30	0.331
MoreauBrotoAuto_AvFlexibility1	0.085
MoreauBrotoAuto_AvFlexibility2	0.105
MoreauBrotoAuto_AvFlexibility3	0.095
MoreauBrotoAuto_AvFlexibility4	0.078
MoreauBrotoAuto_AvFlexibility5	0.041
MoreauBrotoAuto_AvFlexibility6	0.001
MoreauBrotoAuto_AvFlexibility7	-0.022
MoreauBrotoAuto_AvFlexibility8	-0.047
MoreauBrotoAuto_AvFlexibility9	-0.075
MoreauBrotoAuto_AvFlexibility10	-0.095
MoreauBrotoAuto_AvFlexibility11	-0.076
MoreauBrotoAuto_AvFlexibility12	-0.011
MoreauBrotoAuto_AvFlexibility13	-0.048
MoreauBrotoAuto_AvFlexibility14	-0.065
MoreauBrotoAuto_AvFlexibility15	-0.032
MoreauBrotoAuto_AvFlexibility16	-0.114
MoreauBrotoAuto_AvFlexibility17	-0.136
MoreauBrotoAuto_AvFlexibility18	-0.149
MoreauBrotoAuto_AvFlexibility19	-0.137
MoreauBrotoAuto_AvFlexibility20	-0.124
MoreauBrotoAuto_AvFlexibility21	-0.144
MoreauBrotoAuto_AvFlexibility22	-0.203
MoreauBrotoAuto_AvFlexibility23	-0.115
MoreauBrotoAuto_AvFlexibility24	-0.006
MoreauBrotoAuto_AvFlexibility25	-0.212
MoreauBrotoAuto_AvFlexibility26	-0.006
MoreauBrotoAuto_AvFlexibility27	-0.286
MoreauBrotoAuto_AvFlexibility28	0.148
MoreauBrotoAuto_AvFlexibility29	-0.282
MoreauBrotoAuto_AvFlexibility30	-0.528
MoreauBrotoAuto_Polarizability1	0.084
MoreauBrotoAuto_Polarizability2	0.072
MoreauBrotoAuto_Polarizability3	0.076
MoreauBrotoAuto_Polarizability4	0.078
MoreauBrotoAuto_Polarizability5	0.076
MoreauBrotoAuto_Polarizability6	0.074
MoreauBrotoAuto_Polarizability7	0.077
MoreauBrotoAuto_Polarizability8	0.079
MoreauBrotoAuto_Polarizability9	0.082
MoreauBrotoAuto_Polarizability10	0.088
MoreauBrotoAuto_Polarizability11	0.071
MoreauBrotoAuto_Polarizability12	0.146
MoreauBrotoAuto_Polarizability13	0.178
MoreauBrotoAuto_Polarizability14	0.18
MoreauBrotoAuto_Polarizability15	0.217
MoreauBrotoAuto_Polarizability16	0.266
MoreauBrotoAuto_Polarizability17	0.262
MoreauBrotoAuto_Polarizability18	0.244
MoreauBrotoAuto_Polarizability19	0.329
MoreauBrotoAuto_Polarizability20	0.427
MoreauBrotoAuto_Polarizability21	0.438
MoreauBrotoAuto_Polarizability22	0.429
MoreauBrotoAuto_Polarizability23	0.41
MoreauBrotoAuto_Polarizability24	0.386
MoreauBrotoAuto_Polarizability25	0.126
MoreauBrotoAuto_Polarizability26	-0.008
MoreauBrotoAuto_Polarizability27	0.111
MoreauBrotoAuto_Polarizability28	0.693
MoreauBrotoAuto_Polarizability29	0.188
MoreauBrotoAuto_Polarizability30	-0.144
MoreauBrotoAuto_FreeEnergy1	0.014
MoreauBrotoAuto_FreeEnergy2	0.01
MoreauBrotoAuto_FreeEnergy3	0.011
MoreauBrotoAuto_FreeEnergy4	0.01
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	0.008
MoreauBrotoAuto_FreeEnergy7	0.007
MoreauBrotoAuto_FreeEnergy8	0.006
MoreauBrotoAuto_FreeEnergy9	0.004
MoreauBrotoAuto_FreeEnergy10	0.006
MoreauBrotoAuto_FreeEnergy11	-0.001
MoreauBrotoAuto_FreeEnergy12	0.006
MoreauBrotoAuto_FreeEnergy13	0.009
MoreauBrotoAuto_FreeEnergy14	0.007
MoreauBrotoAuto_FreeEnergy15	-0.006
MoreauBrotoAuto_FreeEnergy16	-0.129
MoreauBrotoAuto_FreeEnergy17	-0.192
MoreauBrotoAuto_FreeEnergy18	-0.22
MoreauBrotoAuto_FreeEnergy19	-0.23
MoreauBrotoAuto_FreeEnergy20	-0.242
MoreauBrotoAuto_FreeEnergy21	-0.283
MoreauBrotoAuto_FreeEnergy22	-0.346
MoreauBrotoAuto_FreeEnergy23	-0.188
MoreauBrotoAuto_FreeEnergy24	0.01
MoreauBrotoAuto_FreeEnergy25	-0.073
MoreauBrotoAuto_FreeEnergy26	0.21
MoreauBrotoAuto_FreeEnergy27	0.163
MoreauBrotoAuto_FreeEnergy28	0.241
MoreauBrotoAuto_FreeEnergy29	0.124
MoreauBrotoAuto_FreeEnergy30	0.011
MoreauBrotoAuto_ResidueASA1	0.194
MoreauBrotoAuto_ResidueASA2	0.185
MoreauBrotoAuto_ResidueASA3	0.192
MoreauBrotoAuto_ResidueASA4	0.198
MoreauBrotoAuto_ResidueASA5	0.206
MoreauBrotoAuto_ResidueASA6	0.214
MoreauBrotoAuto_ResidueASA7	0.223
MoreauBrotoAuto_ResidueASA8	0.232
MoreauBrotoAuto_ResidueASA9	0.242
MoreauBrotoAuto_ResidueASA10	0.253
MoreauBrotoAuto_ResidueASA11	0.243
MoreauBrotoAuto_ResidueASA12	0.316
MoreauBrotoAuto_ResidueASA13	0.35
MoreauBrotoAuto_ResidueASA14	0.362
MoreauBrotoAuto_ResidueASA15	0.41
MoreauBrotoAuto_ResidueASA16	0.484
MoreauBrotoAuto_ResidueASA17	0.488
MoreauBrotoAuto_ResidueASA18	0.487
MoreauBrotoAuto_ResidueASA19	0.575
MoreauBrotoAuto_ResidueASA20	0.678
MoreauBrotoAuto_ResidueASA21	0.724
MoreauBrotoAuto_ResidueASA22	0.766
MoreauBrotoAuto_ResidueASA23	0.731
MoreauBrotoAuto_ResidueASA24	0.689
MoreauBrotoAuto_ResidueASA25	0.372
MoreauBrotoAuto_ResidueASA26	0.126
MoreauBrotoAuto_ResidueASA27	0.306
MoreauBrotoAuto_ResidueASA28	0.904
MoreauBrotoAuto_ResidueASA29	0.238
MoreauBrotoAuto_ResidueASA30	-0.104
MoreauBrotoAuto_ResidueVol1	0.262
MoreauBrotoAuto_ResidueVol2	0.268
MoreauBrotoAuto_ResidueVol3	0.279
MoreauBrotoAuto_ResidueVol4	0.274
MoreauBrotoAuto_ResidueVol5	0.257
MoreauBrotoAuto_ResidueVol6	0.239
MoreauBrotoAuto_ResidueVol7	0.232
MoreauBrotoAuto_ResidueVol8	0.224
MoreauBrotoAuto_ResidueVol9	0.216
MoreauBrotoAuto_ResidueVol10	0.228
MoreauBrotoAuto_ResidueVol11	0.235
MoreauBrotoAuto_ResidueVol12	0.323
MoreauBrotoAuto_ResidueVol13	0.343
MoreauBrotoAuto_ResidueVol14	0.362
MoreauBrotoAuto_ResidueVol15	0.387
MoreauBrotoAuto_ResidueVol16	0.444
MoreauBrotoAuto_ResidueVol17	0.45
MoreauBrotoAuto_ResidueVol18	0.452
MoreauBrotoAuto_ResidueVol19	0.543
MoreauBrotoAuto_ResidueVol20	0.65
MoreauBrotoAuto_ResidueVol21	0.682
MoreauBrotoAuto_ResidueVol22	0.689
MoreauBrotoAuto_ResidueVol23	0.651
MoreauBrotoAuto_ResidueVol24	0.604
MoreauBrotoAuto_ResidueVol25	0.288
MoreauBrotoAuto_ResidueVol26	0.065
MoreauBrotoAuto_ResidueVol27	0.254
MoreauBrotoAuto_ResidueVol28	0.92
MoreauBrotoAuto_ResidueVol29	0.287
MoreauBrotoAuto_ResidueVol30	-0.002
MoreauBrotoAuto_Steric1	0.543
MoreauBrotoAuto_Steric2	0.571
MoreauBrotoAuto_Steric3	0.564
MoreauBrotoAuto_Steric4	0.498
MoreauBrotoAuto_Steric5	0.505
MoreauBrotoAuto_Steric6	0.511
MoreauBrotoAuto_Steric7	0.435
MoreauBrotoAuto_Steric8	0.353
MoreauBrotoAuto_Steric9	0.263
MoreauBrotoAuto_Steric10	0.24
MoreauBrotoAuto_Steric11	0.266
MoreauBrotoAuto_Steric12	0.285
MoreauBrotoAuto_Steric13	0.295
MoreauBrotoAuto_Steric14	0.297
MoreauBrotoAuto_Steric15	0.311
MoreauBrotoAuto_Steric16	0.341
MoreauBrotoAuto_Steric17	0.294
MoreauBrotoAuto_Steric18	0.275
MoreauBrotoAuto_Steric19	0.309
MoreauBrotoAuto_Steric20	0.348
MoreauBrotoAuto_Steric21	0.413
MoreauBrotoAuto_Steric22	0.484
MoreauBrotoAuto_Steric23	0.527
MoreauBrotoAuto_Steric24	0.58
MoreauBrotoAuto_Steric25	0.394
MoreauBrotoAuto_Steric26	0.37
MoreauBrotoAuto_Steric27	0.452
MoreauBrotoAuto_Steric28	0.732
MoreauBrotoAuto_Steric29	0.348
MoreauBrotoAuto_Steric30	0.298
MoreauBrotoAuto_Mutability1	0.21
MoreauBrotoAuto_Mutability2	0.216
MoreauBrotoAuto_Mutability3	0.224
MoreauBrotoAuto_Mutability4	0.193
MoreauBrotoAuto_Mutability5	0.162
MoreauBrotoAuto_Mutability6	0.128
MoreauBrotoAuto_Mutability7	0.09
MoreauBrotoAuto_Mutability8	0.049
MoreauBrotoAuto_Mutability9	0.005
MoreauBrotoAuto_Mutability10	0.006
MoreauBrotoAuto_Mutability11	0.005
MoreauBrotoAuto_Mutability12	0.078
MoreauBrotoAuto_Mutability13	0.083
MoreauBrotoAuto_Mutability14	0.088
MoreauBrotoAuto_Mutability15	0.093
MoreauBrotoAuto_Mutability16	0.09
MoreauBrotoAuto_Mutability17	0.122
MoreauBrotoAuto_Mutability18	0.093
MoreauBrotoAuto_Mutability19	0.157
MoreauBrotoAuto_Mutability20	0.231
MoreauBrotoAuto_Mutability21	0.127
MoreauBrotoAuto_Mutability22	-0.132
MoreauBrotoAuto_Mutability23	0.119
MoreauBrotoAuto_Mutability24	0.433
MoreauBrotoAuto_Mutability25	0.652
MoreauBrotoAuto_Mutability26	0.551
MoreauBrotoAuto_Mutability27	0.328
MoreauBrotoAuto_Mutability28	0.22
MoreauBrotoAuto_Mutability29	0.658
MoreauBrotoAuto_Mutability30	0.458
MoranAuto_Hydrophobicity1	0.252
MoranAuto_Hydrophobicity2	0.001
MoranAuto_Hydrophobicity3	0.009
MoranAuto_Hydrophobicity4	0.318
MoranAuto_Hydrophobicity5	0.231
MoranAuto_Hydrophobicity6	0.108
MoranAuto_Hydrophobicity7	0.125
MoranAuto_Hydrophobicity8	-0.076
MoranAuto_Hydrophobicity9	-0.044
MoranAuto_Hydrophobicity10	-0.081
MoranAuto_Hydrophobicity11	-0.251
MoranAuto_Hydrophobicity12	-0.326
MoranAuto_Hydrophobicity13	-0.031
MoranAuto_Hydrophobicity14	-0.155
MoranAuto_Hydrophobicity15	-0.457
MoranAuto_Hydrophobicity16	-0.538
MoranAuto_Hydrophobicity17	-0.176
MoranAuto_Hydrophobicity18	-0.223
MoranAuto_Hydrophobicity19	0.012
MoranAuto_Hydrophobicity20	-0.209
MoranAuto_Hydrophobicity21	-0.267
MoranAuto_Hydrophobicity22	-0.226
MoranAuto_Hydrophobicity23	0.072
MoranAuto_Hydrophobicity24	0.163
MoranAuto_Hydrophobicity25	-0.156
MoranAuto_Hydrophobicity26	-0.385
MoranAuto_Hydrophobicity27	0.325
MoranAuto_Hydrophobicity28	0.65
MoranAuto_Hydrophobicity29	1.076
MoranAuto_Hydrophobicity30	0.166
MoranAuto_AvFlexibility1	0.07
MoranAuto_AvFlexibility2	-0.211
MoranAuto_AvFlexibility3	-0.068
MoranAuto_AvFlexibility4	0.347
MoranAuto_AvFlexibility5	0.061
MoranAuto_AvFlexibility6	-0.151
MoranAuto_AvFlexibility7	0.189
MoranAuto_AvFlexibility8	0.055
MoranAuto_AvFlexibility9	-0.111
MoranAuto_AvFlexibility10	-0.058
MoranAuto_AvFlexibility11	-0.236
MoranAuto_AvFlexibility12	-0.154
MoranAuto_AvFlexibility13	-0.004
MoranAuto_AvFlexibility14	0.34
MoranAuto_AvFlexibility15	-0.129
MoranAuto_AvFlexibility16	-0.475
MoranAuto_AvFlexibility17	0.022
MoranAuto_AvFlexibility18	-0.102
MoranAuto_AvFlexibility19	-0.034
MoranAuto_AvFlexibility20	-0.445
MoranAuto_AvFlexibility21	0.105
MoranAuto_AvFlexibility22	-0.157
MoranAuto_AvFlexibility23	-0.037
MoranAuto_AvFlexibility24	0.121
MoranAuto_AvFlexibility25	-0.323
MoranAuto_AvFlexibility26	-0.257
MoranAuto_AvFlexibility27	0.304
MoranAuto_AvFlexibility28	0.479
MoranAuto_AvFlexibility29	0.219
MoranAuto_AvFlexibility30	-1.052
MoranAuto_Polarizability1	0.021
MoranAuto_Polarizability2	-0.115
MoranAuto_Polarizability3	0.092
MoranAuto_Polarizability4	0.226
MoranAuto_Polarizability5	-0.034
MoranAuto_Polarizability6	-0.116
MoranAuto_Polarizability7	0.181
MoranAuto_Polarizability8	0.099
MoranAuto_Polarizability9	-0.208
MoranAuto_Polarizability10	-0.127
MoranAuto_Polarizability11	-0.057
MoranAuto_Polarizability12	0.231
MoranAuto_Polarizability13	-0.318
MoranAuto_Polarizability14	-0.058
MoranAuto_Polarizability15	0.079
MoranAuto_Polarizability16	-0.289
MoranAuto_Polarizability17	-0.187
MoranAuto_Polarizability18	-0.231
MoranAuto_Polarizability19	-0.058
MoranAuto_Polarizability20	-0.361
MoranAuto_Polarizability21	-0.179
MoranAuto_Polarizability22	0.13
MoranAuto_Polarizability23	-0.145
MoranAuto_Polarizability24	0.06
MoranAuto_Polarizability25	-0.224
MoranAuto_Polarizability26	-0.111
MoranAuto_Polarizability27	0.629
MoranAuto_Polarizability28	0.468
MoranAuto_Polarizability29	0.223
MoranAuto_Polarizability30	-0.515
MoranAuto_FreeEnergy1	-0.01
MoranAuto_FreeEnergy2	-0.22
MoranAuto_FreeEnergy3	0.213
MoranAuto_FreeEnergy4	0.056
MoranAuto_FreeEnergy5	-0.034
MoranAuto_FreeEnergy6	-0.079
MoranAuto_FreeEnergy7	-0.235
MoranAuto_FreeEnergy8	-0.173
MoranAuto_FreeEnergy9	0.014
MoranAuto_FreeEnergy10	-0.324
MoranAuto_FreeEnergy11	-0.202
MoranAuto_FreeEnergy12	-0.159
MoranAuto_FreeEnergy13	0.05
MoranAuto_FreeEnergy14	0.29
MoranAuto_FreeEnergy15	0.004
MoranAuto_FreeEnergy16	-0.058
MoranAuto_FreeEnergy17	0.109
MoranAuto_FreeEnergy18	0.133
MoranAuto_FreeEnergy19	0.174
MoranAuto_FreeEnergy20	0.161
MoranAuto_FreeEnergy21	0.017
MoranAuto_FreeEnergy22	-0.198
MoranAuto_FreeEnergy23	0.17
MoranAuto_FreeEnergy24	-0.015
MoranAuto_FreeEnergy25	-0.451
MoranAuto_FreeEnergy26	-0.107
MoranAuto_FreeEnergy27	0.131
MoranAuto_FreeEnergy28	0.199
MoranAuto_FreeEnergy29	0.13
MoranAuto_FreeEnergy30	-0.057
MoranAuto_ResidueASA1	0.072
MoranAuto_ResidueASA2	-0.024
MoranAuto_ResidueASA3	0.155
MoranAuto_ResidueASA4	0.162
MoranAuto_ResidueASA5	0.029
MoranAuto_ResidueASA6	-0.04
MoranAuto_ResidueASA7	0.068
MoranAuto_ResidueASA8	0.031
MoranAuto_ResidueASA9	-0.192
MoranAuto_ResidueASA10	-0.149
MoranAuto_ResidueASA11	-0.081
MoranAuto_ResidueASA12	0.228
MoranAuto_ResidueASA13	-0.326
MoranAuto_ResidueASA14	-0.108
MoranAuto_ResidueASA15	0.039
MoranAuto_ResidueASA16	-0.281
MoranAuto_ResidueASA17	-0.088
MoranAuto_ResidueASA18	-0.237
MoranAuto_ResidueASA19	-0.131
MoranAuto_ResidueASA20	-0.44
MoranAuto_ResidueASA21	-0.239
MoranAuto_ResidueASA22	0.051
MoranAuto_ResidueASA23	-0.203
MoranAuto_ResidueASA24	0.106
MoranAuto_ResidueASA25	-0.112
MoranAuto_ResidueASA26	-0.131
MoranAuto_ResidueASA27	0.68
MoranAuto_ResidueASA28	0.443
MoranAuto_ResidueASA29	0.231
MoranAuto_ResidueASA30	-0.45
MoranAuto_ResidueVol1	0.252
MoranAuto_ResidueVol2	0.085
MoranAuto_ResidueVol3	0.184
MoranAuto_ResidueVol4	0.233
MoranAuto_ResidueVol5	0.142
MoranAuto_ResidueVol6	0.024
MoranAuto_ResidueVol7	0.078
MoranAuto_ResidueVol8	0.021
MoranAuto_ResidueVol9	-0.142
MoranAuto_ResidueVol10	-0.118
MoranAuto_ResidueVol11	-0.09
MoranAuto_ResidueVol12	0.116
MoranAuto_ResidueVol13	-0.214
MoranAuto_ResidueVol14	-0.18
MoranAuto_ResidueVol15	-0.093
MoranAuto_ResidueVol16	-0.482
MoranAuto_ResidueVol17	-0.23
MoranAuto_ResidueVol18	-0.375
MoranAuto_ResidueVol19	-0.308
MoranAuto_ResidueVol20	-0.494
MoranAuto_ResidueVol21	-0.473
MoranAuto_ResidueVol22	-0.227
MoranAuto_ResidueVol23	-0.118
MoranAuto_ResidueVol24	0.13
MoranAuto_ResidueVol25	-0.174
MoranAuto_ResidueVol26	-0.281
MoranAuto_ResidueVol27	0.725
MoranAuto_ResidueVol28	0.676
MoranAuto_ResidueVol29	0.47
MoranAuto_ResidueVol30	-0.352
MoranAuto_Steric1	0.386
MoranAuto_Steric2	0.24
MoranAuto_Steric3	0.343
MoranAuto_Steric4	0.117
MoranAuto_Steric5	0.302
MoranAuto_Steric6	0.154
MoranAuto_Steric7	-0.136
MoranAuto_Steric8	0.013
MoranAuto_Steric9	-0.009
MoranAuto_Steric10	-0.049
MoranAuto_Steric11	-0.03
MoranAuto_Steric12	-0.037
MoranAuto_Steric13	-0.153
MoranAuto_Steric14	-0.206
MoranAuto_Steric15	-0.306
MoranAuto_Steric16	-0.516
MoranAuto_Steric17	-0.208
MoranAuto_Steric18	-0.342
MoranAuto_Steric19	-0.506
MoranAuto_Steric20	-0.513
MoranAuto_Steric21	-0.841
MoranAuto_Steric22	-0.752
MoranAuto_Steric23	-0.03
MoranAuto_Steric24	-0.042
MoranAuto_Steric25	-0.229
MoranAuto_Steric26	-0.123
MoranAuto_Steric27	0.241
MoranAuto_Steric28	0.62
MoranAuto_Steric29	0.794
MoranAuto_Steric30	0.156
MoranAuto_Mutability1	0.185
MoranAuto_Mutability2	-0.015
MoranAuto_Mutability3	0.086
MoranAuto_Mutability4	-0.024
MoranAuto_Mutability5	-0.297
MoranAuto_Mutability6	-0.299
MoranAuto_Mutability7	0.102
MoranAuto_Mutability8	-0.069
MoranAuto_Mutability9	0.028
MoranAuto_Mutability10	0.212
MoranAuto_Mutability11	0.199
MoranAuto_Mutability12	-0.19
MoranAuto_Mutability13	-0.083
MoranAuto_Mutability14	-0.137
MoranAuto_Mutability15	-0.325
MoranAuto_Mutability16	-0.137
MoranAuto_Mutability17	-0.201
MoranAuto_Mutability18	0.002
MoranAuto_Mutability19	0.327
MoranAuto_Mutability20	0.455
MoranAuto_Mutability21	0.287
MoranAuto_Mutability22	-0.132
MoranAuto_Mutability23	0.168
MoranAuto_Mutability24	-0.38
MoranAuto_Mutability25	-0.73
MoranAuto_Mutability26	-0.796
MoranAuto_Mutability27	-0.574
MoranAuto_Mutability28	0.223
MoranAuto_Mutability29	0.171
MoranAuto_Mutability30	0.541
GearyAuto_Hydrophobicity1	0.673
GearyAuto_Hydrophobicity2	0.92
GearyAuto_Hydrophobicity3	0.914
GearyAuto_Hydrophobicity4	0.618
GearyAuto_Hydrophobicity5	0.692
GearyAuto_Hydrophobicity6	0.811
GearyAuto_Hydrophobicity7	0.815
GearyAuto_Hydrophobicity8	1.004
GearyAuto_Hydrophobicity9	0.966
GearyAuto_Hydrophobicity10	1.024
GearyAuto_Hydrophobicity11	1.153
GearyAuto_Hydrophobicity12	1.216
GearyAuto_Hydrophobicity13	0.94
GearyAuto_Hydrophobicity14	1.062
GearyAuto_Hydrophobicity15	1.35
GearyAuto_Hydrophobicity16	1.444
GearyAuto_Hydrophobicity17	1.123
GearyAuto_Hydrophobicity18	1.176
GearyAuto_Hydrophobicity19	0.967
GearyAuto_Hydrophobicity20	1.183
GearyAuto_Hydrophobicity21	1.229
GearyAuto_Hydrophobicity22	1.13
GearyAuto_Hydrophobicity23	0.906
GearyAuto_Hydrophobicity24	0.803
GearyAuto_Hydrophobicity25	1.108
GearyAuto_Hydrophobicity26	1.414
GearyAuto_Hydrophobicity27	0.794
GearyAuto_Hydrophobicity28	0.486
GearyAuto_Hydrophobicity29	0.08
GearyAuto_Hydrophobicity30	1.036
GearyAuto_AvFlexibility1	0.877
GearyAuto_AvFlexibility2	1.13
GearyAuto_AvFlexibility3	1.018
GearyAuto_AvFlexibility4	0.632
GearyAuto_AvFlexibility5	0.857
GearyAuto_AvFlexibility6	1.051
GearyAuto_AvFlexibility7	0.744
GearyAuto_AvFlexibility8	0.844
GearyAuto_AvFlexibility9	1.002
GearyAuto_AvFlexibility10	0.972
GearyAuto_AvFlexibility11	1.121
GearyAuto_AvFlexibility12	1.038
GearyAuto_AvFlexibility13	0.937
GearyAuto_AvFlexibility14	0.615
GearyAuto_AvFlexibility15	1.047
GearyAuto_AvFlexibility16	1.385
GearyAuto_AvFlexibility17	0.931
GearyAuto_AvFlexibility18	1.04
GearyAuto_AvFlexibility19	0.978
GearyAuto_AvFlexibility20	1.431
GearyAuto_AvFlexibility21	0.915
GearyAuto_AvFlexibility22	1.133
GearyAuto_AvFlexibility23	1.077
GearyAuto_AvFlexibility24	0.951
GearyAuto_AvFlexibility25	1.305
GearyAuto_AvFlexibility26	1.308
GearyAuto_AvFlexibility27	0.782
GearyAuto_AvFlexibility28	0.352
GearyAuto_AvFlexibility29	0.576
GearyAuto_AvFlexibility30	2.022
GearyAuto_Polarizability1	0.927
GearyAuto_Polarizability2	1.075
GearyAuto_Polarizability3	0.905
GearyAuto_Polarizability4	0.791
GearyAuto_Polarizability5	0.959
GearyAuto_Polarizability6	1.013
GearyAuto_Polarizability7	0.765
GearyAuto_Polarizability8	0.808
GearyAuto_Polarizability9	1.106
GearyAuto_Polarizability10	1.07
GearyAuto_Polarizability11	0.996
GearyAuto_Polarizability12	0.7
GearyAuto_Polarizability13	1.256
GearyAuto_Polarizability14	0.985
GearyAuto_Polarizability15	0.818
GearyAuto_Polarizability16	1.209
GearyAuto_Polarizability17	1.166
GearyAuto_Polarizability18	1.165
GearyAuto_Polarizability19	0.965
GearyAuto_Polarizability20	1.314
GearyAuto_Polarizability21	1.099
GearyAuto_Polarizability22	0.789
GearyAuto_Polarizability23	1.143
GearyAuto_Polarizability24	0.994
GearyAuto_Polarizability25	1.162
GearyAuto_Polarizability26	1.193
GearyAuto_Polarizability27	0.411
GearyAuto_Polarizability28	0.041
GearyAuto_Polarizability29	0.212
GearyAuto_Polarizability30	1.003
GearyAuto_FreeEnergy1	0.968
GearyAuto_FreeEnergy2	1.197
GearyAuto_FreeEnergy3	0.819
GearyAuto_FreeEnergy4	0.989
GearyAuto_FreeEnergy5	1.098
GearyAuto_FreeEnergy6	1.174
GearyAuto_FreeEnergy7	1.181
GearyAuto_FreeEnergy8	1.147
GearyAuto_FreeEnergy9	0.998
GearyAuto_FreeEnergy10	1.156
GearyAuto_FreeEnergy11	1.056
GearyAuto_FreeEnergy12	1.051
GearyAuto_FreeEnergy13	0.898
GearyAuto_FreeEnergy14	0.72
GearyAuto_FreeEnergy15	1.005
GearyAuto_FreeEnergy16	0.993
GearyAuto_FreeEnergy17	0.757
GearyAuto_FreeEnergy18	0.744
GearyAuto_FreeEnergy19	0.765
GearyAuto_FreeEnergy20	0.849
GearyAuto_FreeEnergy21	1.061
GearyAuto_FreeEnergy22	1.313
GearyAuto_FreeEnergy23	0.593
GearyAuto_FreeEnergy24	0.813
GearyAuto_FreeEnergy25	1.282
GearyAuto_FreeEnergy26	0.336
GearyAuto_FreeEnergy27	0.124
GearyAuto_FreeEnergy28	0.028
GearyAuto_FreeEnergy29	0.038
GearyAuto_FreeEnergy30	0.214
GearyAuto_ResidueASA1	0.879
GearyAuto_ResidueASA2	0.989
GearyAuto_ResidueASA3	0.848
GearyAuto_ResidueASA4	0.855
GearyAuto_ResidueASA5	0.893
GearyAuto_ResidueASA6	0.948
GearyAuto_ResidueASA7	0.873
GearyAuto_ResidueASA8	0.851
GearyAuto_ResidueASA9	1.072
GearyAuto_ResidueASA10	1.066
GearyAuto_ResidueASA11	0.995
GearyAuto_ResidueASA12	0.695
GearyAuto_ResidueASA13	1.258
GearyAuto_ResidueASA14	1.044
GearyAuto_ResidueASA15	0.852
GearyAuto_ResidueASA16	1.203
GearyAuto_ResidueASA17	1.077
GearyAuto_ResidueASA18	1.155
GearyAuto_ResidueASA19	1.041
GearyAuto_ResidueASA20	1.402
GearyAuto_ResidueASA21	1.2
GearyAuto_ResidueASA22	0.918
GearyAuto_ResidueASA23	1.249
GearyAuto_ResidueASA24	1.013
GearyAuto_ResidueASA25	1.047
GearyAuto_ResidueASA26	1.185
GearyAuto_ResidueASA27	0.395
GearyAuto_ResidueASA28	0.042
GearyAuto_ResidueASA29	0.184
GearyAuto_ResidueASA30	0.942
GearyAuto_ResidueVol1	0.699
GearyAuto_ResidueVol2	0.88
GearyAuto_ResidueVol3	0.804
GearyAuto_ResidueVol4	0.756
GearyAuto_ResidueVol5	0.774
GearyAuto_ResidueVol6	0.872
GearyAuto_ResidueVol7	0.836
GearyAuto_ResidueVol8	0.834
GearyAuto_ResidueVol9	0.979
GearyAuto_ResidueVol10	0.987
GearyAuto_ResidueVol11	0.937
GearyAuto_ResidueVol12	0.74
GearyAuto_ResidueVol13	1.088
GearyAuto_ResidueVol14	1.055
GearyAuto_ResidueVol15	0.981
GearyAuto_ResidueVol16	1.39
GearyAuto_ResidueVol17	1.205
GearyAuto_ResidueVol18	1.358
GearyAuto_ResidueVol19	1.303
GearyAuto_ResidueVol20	1.552
GearyAuto_ResidueVol21	1.546
GearyAuto_ResidueVol22	1.29
GearyAuto_ResidueVol23	1.286
GearyAuto_ResidueVol24	1.072
GearyAuto_ResidueVol25	1.206
GearyAuto_ResidueVol26	1.394
GearyAuto_ResidueVol27	0.426
GearyAuto_ResidueVol28	0.048
GearyAuto_ResidueVol29	0.127
GearyAuto_ResidueVol30	0.953
GearyAuto_Steric1	0.571
GearyAuto_Steric2	0.733
GearyAuto_Steric3	0.635
GearyAuto_Steric4	0.85
GearyAuto_Steric5	0.587
GearyAuto_Steric6	0.729
GearyAuto_Steric7	1.005
GearyAuto_Steric8	0.731
GearyAuto_Steric9	0.744
GearyAuto_Steric10	0.811
GearyAuto_Steric11	0.817
GearyAuto_Steric12	0.859
GearyAuto_Steric13	0.996
GearyAuto_Steric14	1.089
GearyAuto_Steric15	1.224
GearyAuto_Steric16	1.423
GearyAuto_Steric17	1.136
GearyAuto_Steric18	1.315
GearyAuto_Steric19	1.538
GearyAuto_Steric20	1.611
GearyAuto_Steric21	2.014
GearyAuto_Steric22	2.025
GearyAuto_Steric23	1.485
GearyAuto_Steric24	1.566
GearyAuto_Steric25	1.37
GearyAuto_Steric26	1.333
GearyAuto_Steric27	1.079
GearyAuto_Steric28	0.208
GearyAuto_Steric29	0.007
GearyAuto_Steric30	0.497
GearyAuto_Mutability1	0.754
GearyAuto_Mutability2	0.965
GearyAuto_Mutability3	0.88
GearyAuto_Mutability4	0.966
GearyAuto_Mutability5	1.236
GearyAuto_Mutability6	1.244
GearyAuto_Mutability7	0.846
GearyAuto_Mutability8	1.022
GearyAuto_Mutability9	0.91
GearyAuto_Mutability10	0.73
GearyAuto_Mutability11	0.691
GearyAuto_Mutability12	0.996
GearyAuto_Mutability13	0.924
GearyAuto_Mutability14	1.0
GearyAuto_Mutability15	1.211
GearyAuto_Mutability16	1.067
GearyAuto_Mutability17	1.164
GearyAuto_Mutability18	1.022
GearyAuto_Mutability19	0.767
GearyAuto_Mutability20	0.712
GearyAuto_Mutability21	0.786
GearyAuto_Mutability22	1.083
GearyAuto_Mutability23	0.785
GearyAuto_Mutability24	1.241
GearyAuto_Mutability25	1.609
GearyAuto_Mutability26	1.576
GearyAuto_Mutability27	1.376
GearyAuto_Mutability28	0.693
GearyAuto_Mutability29	0.57
GearyAuto_Mutability30	0.244
_PolarizabilityC1	0.344
_PolarizabilityC2	0.469
_PolarizabilityC3	0.188
_SolventAccessibilityC1	0.594
_SolventAccessibilityC2	0.062
_SolventAccessibilityC3	0.344
_SecondaryStrC1	0.25
_SecondaryStrC2	0.469
_SecondaryStrC3	0.281
_ChargeC1	0.031
_ChargeC2	0.969
_ChargeC3	0.0
_PolarityC1	0.562
_PolarityC2	0.375
_PolarityC3	0.062
_NormalizedVDWVC1	0.375
_NormalizedVDWVC2	0.375
_NormalizedVDWVC3	0.188
_HydrophobicityC1	0.062
_HydrophobicityC2	0.375
_HydrophobicityC3	0.562
_PolarizabilityT12	0.258
_PolarizabilityT13	0.161
_PolarizabilityT23	0.226
_SolventAccessibilityT12	0.032
_SolventAccessibilityT13	0.323
_SolventAccessibilityT23	0.097
_SecondaryStrT12	0.226
_SecondaryStrT13	0.032
_SecondaryStrT23	0.323
_ChargeT12	0.065
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.323
_PolarityT13	0.032
_PolarityT23	0.097
_NormalizedVDWVT12	0.129
_NormalizedVDWVT13	0.194
_NormalizedVDWVT23	0.161
_HydrophobicityT12	0.097
_HydrophobicityT13	0.032
_HydrophobicityT23	0.323
_PolarizabilityD1001	9.375
_PolarizabilityD1025	12.5
_PolarizabilityD1050	28.125
_PolarizabilityD1075	46.875
_PolarizabilityD1100	100.0
_PolarizabilityD2001	3.125
_PolarizabilityD2025	31.25
_PolarizabilityD2050	62.5
_PolarizabilityD2075	81.25
_PolarizabilityD2100	96.875
_PolarizabilityD3001	6.25
_PolarizabilityD3025	6.25
_PolarizabilityD3050	43.75
_PolarizabilityD3075	56.25
_PolarizabilityD3100	87.5
_SolventAccessibilityD1001	3.125
_SolventAccessibilityD1025	21.875
_SolventAccessibilityD1050	62.5
_SolventAccessibilityD1075	81.25
_SolventAccessibilityD1100	96.875
_SolventAccessibilityD2001	37.5
_SolventAccessibilityD2025	56.25
_SolventAccessibilityD2050	37.5
_SolventAccessibilityD2075	37.5
_SolventAccessibilityD2100	56.25
_SolventAccessibilityD3001	6.25
_SolventAccessibilityD3025	9.375
_SolventAccessibilityD3050	34.375
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	6.25
_SecondaryStrD1025	56.25
_SecondaryStrD1050	78.125
_SecondaryStrD1075	84.375
_SecondaryStrD1100	93.75
_SecondaryStrD2001	3.125
_SecondaryStrD2025	18.75
_SecondaryStrD2050	43.75
_SecondaryStrD2075	62.5
_SecondaryStrD2100	96.875
_SecondaryStrD3001	12.5
_SecondaryStrD3025	15.625
_SecondaryStrD3050	28.125
_SecondaryStrD3075	37.5
_SecondaryStrD3100	100.0
_ChargeD1001	56.25
_ChargeD1025	56.25
_ChargeD1050	56.25
_ChargeD1075	56.25
_ChargeD1100	56.25
_ChargeD2001	3.125
_ChargeD2025	21.875
_ChargeD2050	46.875
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	3.125
_PolarityD1025	21.875
_PolarityD1050	65.625
_PolarityD1075	81.25
_PolarityD1100	96.875
_PolarityD2001	9.375
_PolarityD2025	15.625
_PolarityD2050	34.375
_PolarityD2075	50.0
_PolarityD2100	100.0
_PolarityD3001	37.5
_PolarityD3025	56.25
_PolarityD3050	37.5
_PolarityD3075	37.5
_PolarityD3100	56.25
_NormalizedVDWVD1001	9.375
_NormalizedVDWVD1025	15.625
_NormalizedVDWVD1050	34.375
_NormalizedVDWVD1075	50.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.125
_NormalizedVDWVD2025	59.375
_NormalizedVDWVD2050	75.0
_NormalizedVDWVD2075	84.375
_NormalizedVDWVD2100	96.875
_NormalizedVDWVD3001	6.25
_NormalizedVDWVD3025	6.25
_NormalizedVDWVD3050	43.75
_NormalizedVDWVD3075	56.25
_NormalizedVDWVD3100	87.5
_HydrophobicityD1001	37.5
_HydrophobicityD1025	56.25
_HydrophobicityD1050	37.5
_HydrophobicityD1075	37.5
_HydrophobicityD1100	56.25
_HydrophobicityD2001	9.375
_HydrophobicityD2025	15.625
_HydrophobicityD2050	34.375
_HydrophobicityD2075	50.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.125
_HydrophobicityD3025	21.875
_HydrophobicityD3050	65.625
_HydrophobicityD3075	81.25
_HydrophobicityD3100	96.875
tausw1	4.439
tausw2	5.141
tausw3	4.856
tausw4	4.116
tausw5	4.295
tausw6	4.657
tausw7	4.298
tausw8	4.487
tausw9	4.869
tausw10	4.521
tausw11	4.821
tausw12	4.336
tausw13	4.274
tausw14	4.016
tausw15	3.465
tausw16	4.041
tausw17	3.417
tausw18	2.493
tausw19	1.998
tausw20	2.084
tausw21	1.8
tausw22	1.389
tausw23	1.285
tausw24	1.015
tausw25	1.037
tausw26	0.979
tausw27	0.369
tausw28	0.123
tausw29	0.049
tausw30	0.192
tausw31	0.196
taugrant1	241221.0
taugrant2	284192.0
taugrant3	237923.0
taugrant4	255990.0
taugrant5	258026.0
taugrant6	269280.0
taugrant7	261920.0
taugrant8	278089.0
taugrant9	289865.0
taugrant10	246744.0
taugrant11	252908.0
taugrant12	210746.0
taugrant13	234391.0
taugrant14	228698.0
taugrant15	206670.0
taugrant16	264076.0
taugrant17	224511.0
taugrant18	218774.0
taugrant19	203448.0
taugrant20	204314.0
taugrant21	188580.0
taugrant22	135767.0
taugrant23	104717.0
taugrant24	92267.0
taugrant25	65972.0
taugrant26	66204.0
taugrant27	27642.0
taugrant28	5011.0
taugrant29	3830.0
taugrant30	19066.0
taugrant31	20164.0
APAAC1	0.0
APAAC2	1.185
APAAC3	1.185
APAAC4	0.0
APAAC5	2.37
APAAC6	0.0
APAAC7	0.0
APAAC8	2.37
APAAC9	0.0
APAAC10	1.185
APAAC11	7.11
APAAC12	0.0
APAAC13	1.185
APAAC14	4.74
APAAC15	1.185
APAAC16	5.925
APAAC17	4.74
APAAC18	0.0
APAAC19	0.0
APAAC20	4.74
APAAC21	6.314
APAAC22	4.058
APAAC23	4.589
APAAC24	2.522
APAAC25	4.247
APAAC26	1.555
APAAC27	5.707
APAAC28	3.413
APAAC29	5.612
APAAC30	3.394
APAAC31	5.631
APAAC32	2.332
APAAC33	3.584
APAAC34	3.129
APAAC35	0.986
APAAC36	1.081
APAAC37	2.143
APAAC38	1.631
APAAC39	-0.322
APAAC40	0.474
PAAC1	0.0
PAAC2	1.976
PAAC3	1.976
PAAC4	0.0
PAAC5	3.951
PAAC6	0.0
PAAC7	0.0
PAAC8	3.951
PAAC9	0.0
PAAC10	1.976
PAAC11	11.854
PAAC12	0.0
PAAC13	1.976
PAAC14	7.902
PAAC15	1.976
PAAC16	9.878
PAAC17	7.902
PAAC18	0.0
PAAC19	0.0
PAAC20	7.902
PAAC21	3.227
PAAC22	3.736
PAAC23	3.588
PAAC24	3.221
PAAC25	3.455
PAAC26	3.496
PAAC27	3.398
PAAC28	3.923
PAAC29	4.157
PAAC30	4.58
