A	0.0
R	9.375
N	3.125
D	0.0
C	0.0
E	9.375
Q	9.375
G	3.125
H	0.0
I	6.25
L	15.625
K	0.0
M	0.0
F	6.25
P	9.375
S	12.5
T	3.125
W	6.25
Y	0.0
V	6.25
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	3.23
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	3.23
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	3.23
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.23
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.23
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	3.23
EY	0.0
EV	3.23
QA	0.0
QR	3.23
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	3.23
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	3.23
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.23
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	3.23
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	3.23
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.23
LN	0.0
LD	0.0
LC	0.0
LE	3.23
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.45
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	3.23
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	3.23
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	3.23
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	6.45
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	3.23
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	3.23
SP	3.23
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	3.23
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.23
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	3.23
WQ	0.0
WG	0.0
WH	0.0
WI	3.23
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.23
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	3.23
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.115
MoreauBrotoAuto_Hydrophobicity2	-0.073
MoreauBrotoAuto_Hydrophobicity3	-0.085
MoreauBrotoAuto_Hydrophobicity4	-0.074
MoreauBrotoAuto_Hydrophobicity5	-0.175
MoreauBrotoAuto_Hydrophobicity6	-0.242
MoreauBrotoAuto_Hydrophobicity7	-0.229
MoreauBrotoAuto_Hydrophobicity8	-0.215
MoreauBrotoAuto_Hydrophobicity9	-0.269
MoreauBrotoAuto_Hydrophobicity10	-0.222
MoreauBrotoAuto_Hydrophobicity11	-0.171
MoreauBrotoAuto_Hydrophobicity12	-0.23
MoreauBrotoAuto_Hydrophobicity13	-0.177
MoreauBrotoAuto_Hydrophobicity14	-0.118
MoreauBrotoAuto_Hydrophobicity15	-0.049
MoreauBrotoAuto_Hydrophobicity16	0.075
MoreauBrotoAuto_Hydrophobicity17	0.215
MoreauBrotoAuto_Hydrophobicity18	0.178
MoreauBrotoAuto_Hydrophobicity19	0.151
MoreauBrotoAuto_Hydrophobicity20	0.076
MoreauBrotoAuto_Hydrophobicity21	-0.009
MoreauBrotoAuto_Hydrophobicity22	-0.124
MoreauBrotoAuto_Hydrophobicity23	0.03
MoreauBrotoAuto_Hydrophobicity24	-0.117
MoreauBrotoAuto_Hydrophobicity25	0.025
MoreauBrotoAuto_Hydrophobicity26	-0.014
MoreauBrotoAuto_Hydrophobicity27	-0.059
MoreauBrotoAuto_Hydrophobicity28	-0.127
MoreauBrotoAuto_Hydrophobicity29	-0.254
MoreauBrotoAuto_Hydrophobicity30	-0.695
MoreauBrotoAuto_AvFlexibility1	0.121
MoreauBrotoAuto_AvFlexibility2	0.172
MoreauBrotoAuto_AvFlexibility3	0.143
MoreauBrotoAuto_AvFlexibility4	0.132
MoreauBrotoAuto_AvFlexibility5	0.161
MoreauBrotoAuto_AvFlexibility6	0.123
MoreauBrotoAuto_AvFlexibility7	0.167
MoreauBrotoAuto_AvFlexibility8	0.214
MoreauBrotoAuto_AvFlexibility9	0.198
MoreauBrotoAuto_AvFlexibility10	0.237
MoreauBrotoAuto_AvFlexibility11	0.28
MoreauBrotoAuto_AvFlexibility12	0.265
MoreauBrotoAuto_AvFlexibility13	0.311
MoreauBrotoAuto_AvFlexibility14	0.352
MoreauBrotoAuto_AvFlexibility15	0.398
MoreauBrotoAuto_AvFlexibility16	0.505
MoreauBrotoAuto_AvFlexibility17	0.626
MoreauBrotoAuto_AvFlexibility18	0.592
MoreauBrotoAuto_AvFlexibility19	0.497
MoreauBrotoAuto_AvFlexibility20	0.418
MoreauBrotoAuto_AvFlexibility21	0.437
MoreauBrotoAuto_AvFlexibility22	0.463
MoreauBrotoAuto_AvFlexibility23	0.642
MoreauBrotoAuto_AvFlexibility24	0.634
MoreauBrotoAuto_AvFlexibility25	0.796
MoreauBrotoAuto_AvFlexibility26	0.76
MoreauBrotoAuto_AvFlexibility27	0.821
MoreauBrotoAuto_AvFlexibility28	0.913
MoreauBrotoAuto_AvFlexibility29	0.881
MoreauBrotoAuto_AvFlexibility30	0.695
MoreauBrotoAuto_Polarizability1	-0.022
MoreauBrotoAuto_Polarizability2	0.025
MoreauBrotoAuto_Polarizability3	0.007
MoreauBrotoAuto_Polarizability4	0.009
MoreauBrotoAuto_Polarizability5	-0.001
MoreauBrotoAuto_Polarizability6	-0.011
MoreauBrotoAuto_Polarizability7	-0.017
MoreauBrotoAuto_Polarizability8	-0.023
MoreauBrotoAuto_Polarizability9	-0.024
MoreauBrotoAuto_Polarizability10	-0.024
MoreauBrotoAuto_Polarizability11	-0.024
MoreauBrotoAuto_Polarizability12	-0.026
MoreauBrotoAuto_Polarizability13	-0.027
MoreauBrotoAuto_Polarizability14	-0.028
MoreauBrotoAuto_Polarizability15	-0.035
MoreauBrotoAuto_Polarizability16	0.002
MoreauBrotoAuto_Polarizability17	0.045
MoreauBrotoAuto_Polarizability18	0.071
MoreauBrotoAuto_Polarizability19	0.248
MoreauBrotoAuto_Polarizability20	0.085
MoreauBrotoAuto_Polarizability21	0.015
MoreauBrotoAuto_Polarizability22	0.02
MoreauBrotoAuto_Polarizability23	0.016
MoreauBrotoAuto_Polarizability24	0.075
MoreauBrotoAuto_Polarizability25	0.021
MoreauBrotoAuto_Polarizability26	-0.069
MoreauBrotoAuto_Polarizability27	-0.124
MoreauBrotoAuto_Polarizability28	-0.207
MoreauBrotoAuto_Polarizability29	-0.463
MoreauBrotoAuto_Polarizability30	0.029
MoreauBrotoAuto_FreeEnergy1	0.265
MoreauBrotoAuto_FreeEnergy2	0.279
MoreauBrotoAuto_FreeEnergy3	0.24
MoreauBrotoAuto_FreeEnergy4	0.251
MoreauBrotoAuto_FreeEnergy5	0.26
MoreauBrotoAuto_FreeEnergy6	0.266
MoreauBrotoAuto_FreeEnergy7	0.285
MoreauBrotoAuto_FreeEnergy8	0.306
MoreauBrotoAuto_FreeEnergy9	0.317
MoreauBrotoAuto_FreeEnergy10	0.326
MoreauBrotoAuto_FreeEnergy11	0.336
MoreauBrotoAuto_FreeEnergy12	0.35
MoreauBrotoAuto_FreeEnergy13	0.369
MoreauBrotoAuto_FreeEnergy14	0.389
MoreauBrotoAuto_FreeEnergy15	0.42
MoreauBrotoAuto_FreeEnergy16	0.426
MoreauBrotoAuto_FreeEnergy17	0.433
MoreauBrotoAuto_FreeEnergy18	0.512
MoreauBrotoAuto_FreeEnergy19	0.487
MoreauBrotoAuto_FreeEnergy20	0.478
MoreauBrotoAuto_FreeEnergy21	0.49
MoreauBrotoAuto_FreeEnergy22	0.539
MoreauBrotoAuto_FreeEnergy23	0.599
MoreauBrotoAuto_FreeEnergy24	0.679
MoreauBrotoAuto_FreeEnergy25	0.753
MoreauBrotoAuto_FreeEnergy26	0.645
MoreauBrotoAuto_FreeEnergy27	0.611
MoreauBrotoAuto_FreeEnergy28	0.559
MoreauBrotoAuto_FreeEnergy29	0.279
MoreauBrotoAuto_FreeEnergy30	0.004
MoreauBrotoAuto_ResidueASA1	0.112
MoreauBrotoAuto_ResidueASA2	0.156
MoreauBrotoAuto_ResidueASA3	0.135
MoreauBrotoAuto_ResidueASA4	0.142
MoreauBrotoAuto_ResidueASA5	0.139
MoreauBrotoAuto_ResidueASA6	0.145
MoreauBrotoAuto_ResidueASA7	0.151
MoreauBrotoAuto_ResidueASA8	0.158
MoreauBrotoAuto_ResidueASA9	0.165
MoreauBrotoAuto_ResidueASA10	0.172
MoreauBrotoAuto_ResidueASA11	0.181
MoreauBrotoAuto_ResidueASA12	0.19
MoreauBrotoAuto_ResidueASA13	0.2
MoreauBrotoAuto_ResidueASA14	0.216
MoreauBrotoAuto_ResidueASA15	0.238
MoreauBrotoAuto_ResidueASA16	0.195
MoreauBrotoAuto_ResidueASA17	0.147
MoreauBrotoAuto_ResidueASA18	0.115
MoreauBrotoAuto_ResidueASA19	0.345
MoreauBrotoAuto_ResidueASA20	0.132
MoreauBrotoAuto_ResidueASA21	0.06
MoreauBrotoAuto_ResidueASA22	0.082
MoreauBrotoAuto_ResidueASA23	0.067
MoreauBrotoAuto_ResidueASA24	0.118
MoreauBrotoAuto_ResidueASA25	0.068
MoreauBrotoAuto_ResidueASA26	-0.049
MoreauBrotoAuto_ResidueASA27	-0.087
MoreauBrotoAuto_ResidueASA28	-0.145
MoreauBrotoAuto_ResidueASA29	-0.449
MoreauBrotoAuto_ResidueASA30	0.16
MoreauBrotoAuto_ResidueVol1	0.186
MoreauBrotoAuto_ResidueVol2	0.242
MoreauBrotoAuto_ResidueVol3	0.226
MoreauBrotoAuto_ResidueVol4	0.246
MoreauBrotoAuto_ResidueVol5	0.207
MoreauBrotoAuto_ResidueVol6	0.164
MoreauBrotoAuto_ResidueVol7	0.147
MoreauBrotoAuto_ResidueVol8	0.128
MoreauBrotoAuto_ResidueVol9	0.115
MoreauBrotoAuto_ResidueVol10	0.123
MoreauBrotoAuto_ResidueVol11	0.131
MoreauBrotoAuto_ResidueVol12	0.117
MoreauBrotoAuto_ResidueVol13	0.119
MoreauBrotoAuto_ResidueVol14	0.126
MoreauBrotoAuto_ResidueVol15	0.133
MoreauBrotoAuto_ResidueVol16	0.152
MoreauBrotoAuto_ResidueVol17	0.174
MoreauBrotoAuto_ResidueVol18	0.192
MoreauBrotoAuto_ResidueVol19	0.36
MoreauBrotoAuto_ResidueVol20	0.155
MoreauBrotoAuto_ResidueVol21	0.09
MoreauBrotoAuto_ResidueVol22	0.107
MoreauBrotoAuto_ResidueVol23	0.103
MoreauBrotoAuto_ResidueVol24	0.126
MoreauBrotoAuto_ResidueVol25	0.131
MoreauBrotoAuto_ResidueVol26	0.031
MoreauBrotoAuto_ResidueVol27	-0.014
MoreauBrotoAuto_ResidueVol28	-0.08
MoreauBrotoAuto_ResidueVol29	-0.351
MoreauBrotoAuto_ResidueVol30	0.1
MoreauBrotoAuto_Steric1	0.226
MoreauBrotoAuto_Steric2	0.238
MoreauBrotoAuto_Steric3	0.217
MoreauBrotoAuto_Steric4	0.313
MoreauBrotoAuto_Steric5	0.311
MoreauBrotoAuto_Steric6	0.31
MoreauBrotoAuto_Steric7	0.315
MoreauBrotoAuto_Steric8	0.32
MoreauBrotoAuto_Steric9	0.229
MoreauBrotoAuto_Steric10	0.232
MoreauBrotoAuto_Steric11	0.234
MoreauBrotoAuto_Steric12	0.125
MoreauBrotoAuto_Steric13	0.122
MoreauBrotoAuto_Steric14	0.126
MoreauBrotoAuto_Steric15	0.13
MoreauBrotoAuto_Steric16	0.136
MoreauBrotoAuto_Steric17	0.144
MoreauBrotoAuto_Steric18	0.153
MoreauBrotoAuto_Steric19	0.193
MoreauBrotoAuto_Steric20	0.052
MoreauBrotoAuto_Steric21	0.016
MoreauBrotoAuto_Steric22	0.026
MoreauBrotoAuto_Steric23	0.026
MoreauBrotoAuto_Steric24	0.016
MoreauBrotoAuto_Steric25	0.062
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Steric27	0.058
MoreauBrotoAuto_Steric28	0.249
MoreauBrotoAuto_Steric29	0.049
MoreauBrotoAuto_Steric30	0.109
MoreauBrotoAuto_Mutability1	-0.283
MoreauBrotoAuto_Mutability2	-0.244
MoreauBrotoAuto_Mutability3	-0.225
MoreauBrotoAuto_Mutability4	-0.22
MoreauBrotoAuto_Mutability5	-0.183
MoreauBrotoAuto_Mutability6	-0.259
MoreauBrotoAuto_Mutability7	-0.28
MoreauBrotoAuto_Mutability8	-0.303
MoreauBrotoAuto_Mutability9	-0.363
MoreauBrotoAuto_Mutability10	-0.338
MoreauBrotoAuto_Mutability11	-0.31
MoreauBrotoAuto_Mutability12	-0.379
MoreauBrotoAuto_Mutability13	-0.366
MoreauBrotoAuto_Mutability14	-0.387
MoreauBrotoAuto_Mutability15	-0.411
MoreauBrotoAuto_Mutability16	-0.341
MoreauBrotoAuto_Mutability17	-0.262
MoreauBrotoAuto_Mutability18	-0.264
MoreauBrotoAuto_Mutability19	-0.3
MoreauBrotoAuto_Mutability20	-0.233
MoreauBrotoAuto_Mutability21	-0.351
MoreauBrotoAuto_Mutability22	-0.43
MoreauBrotoAuto_Mutability23	-0.41
MoreauBrotoAuto_Mutability24	-0.459
MoreauBrotoAuto_Mutability25	-0.529
MoreauBrotoAuto_Mutability26	-0.487
MoreauBrotoAuto_Mutability27	-0.381
MoreauBrotoAuto_Mutability28	-0.222
MoreauBrotoAuto_Mutability29	-0.036
MoreauBrotoAuto_Mutability30	0.134
MoranAuto_Hydrophobicity1	-0.099
MoranAuto_Hydrophobicity2	0.099
MoranAuto_Hydrophobicity3	0.063
MoranAuto_Hydrophobicity4	0.096
MoranAuto_Hydrophobicity5	0.11
MoranAuto_Hydrophobicity6	-0.207
MoranAuto_Hydrophobicity7	0.151
MoranAuto_Hydrophobicity8	0.247
MoranAuto_Hydrophobicity9	-0.085
MoranAuto_Hydrophobicity10	0.093
MoranAuto_Hydrophobicity11	-0.06
MoranAuto_Hydrophobicity12	0.119
MoranAuto_Hydrophobicity13	-0.315
MoranAuto_Hydrophobicity14	-0.307
MoranAuto_Hydrophobicity15	-0.088
MoranAuto_Hydrophobicity16	-0.097
MoranAuto_Hydrophobicity17	-0.356
MoranAuto_Hydrophobicity18	0.146
MoranAuto_Hydrophobicity19	-0.065
MoranAuto_Hydrophobicity20	0.008
MoranAuto_Hydrophobicity21	-0.33
MoranAuto_Hydrophobicity22	-0.384
MoranAuto_Hydrophobicity23	0.033
MoranAuto_Hydrophobicity24	-0.12
MoranAuto_Hydrophobicity25	-0.485
MoranAuto_Hydrophobicity26	-0.239
MoranAuto_Hydrophobicity27	0.284
MoranAuto_Hydrophobicity28	0.493
MoranAuto_Hydrophobicity29	0.086
MoranAuto_Hydrophobicity30	-1.386
MoranAuto_AvFlexibility1	0.048
MoranAuto_AvFlexibility2	-0.083
MoranAuto_AvFlexibility3	0.065
MoranAuto_AvFlexibility4	0.086
MoranAuto_AvFlexibility5	0.005
MoranAuto_AvFlexibility6	-0.194
MoranAuto_AvFlexibility7	0.198
MoranAuto_AvFlexibility8	0.128
MoranAuto_AvFlexibility9	-0.157
MoranAuto_AvFlexibility10	0.08
MoranAuto_AvFlexibility11	0.331
MoranAuto_AvFlexibility12	0.041
MoranAuto_AvFlexibility13	-0.144
MoranAuto_AvFlexibility14	-0.418
MoranAuto_AvFlexibility15	0.342
MoranAuto_AvFlexibility16	-0.154
MoranAuto_AvFlexibility17	-0.224
MoranAuto_AvFlexibility18	0.077
MoranAuto_AvFlexibility19	-0.153
MoranAuto_AvFlexibility20	-0.415
MoranAuto_AvFlexibility21	-0.507
MoranAuto_AvFlexibility22	0.112
MoranAuto_AvFlexibility23	0.072
MoranAuto_AvFlexibility24	-0.324
MoranAuto_AvFlexibility25	-0.412
MoranAuto_AvFlexibility26	-0.036
MoranAuto_AvFlexibility27	-0.037
MoranAuto_AvFlexibility28	-0.004
MoranAuto_AvFlexibility29	-0.416
MoranAuto_AvFlexibility30	-0.446
MoranAuto_Polarizability1	-0.023
MoranAuto_Polarizability2	0.078
MoranAuto_Polarizability3	-0.337
MoranAuto_Polarizability4	-0.01
MoranAuto_Polarizability5	-0.0
MoranAuto_Polarizability6	0.079
MoranAuto_Polarizability7	0.211
MoranAuto_Polarizability8	0.022
MoranAuto_Polarizability9	-0.011
MoranAuto_Polarizability10	-0.045
MoranAuto_Polarizability11	0.174
MoranAuto_Polarizability12	-0.071
MoranAuto_Polarizability13	-0.207
MoranAuto_Polarizability14	-0.295
MoranAuto_Polarizability15	-0.004
MoranAuto_Polarizability16	-0.114
MoranAuto_Polarizability17	0.264
MoranAuto_Polarizability18	0.081
MoranAuto_Polarizability19	-0.141
MoranAuto_Polarizability20	-0.487
MoranAuto_Polarizability21	-0.303
MoranAuto_Polarizability22	-0.012
MoranAuto_Polarizability23	0.157
MoranAuto_Polarizability24	-0.459
MoranAuto_Polarizability25	0.466
MoranAuto_Polarizability26	0.142
MoranAuto_Polarizability27	0.107
MoranAuto_Polarizability28	-0.76
MoranAuto_Polarizability29	0.465
MoranAuto_Polarizability30	-0.041
MoranAuto_FreeEnergy1	0.339
MoranAuto_FreeEnergy2	0.122
MoranAuto_FreeEnergy3	-0.101
MoranAuto_FreeEnergy4	0.168
MoranAuto_FreeEnergy5	0.078
MoranAuto_FreeEnergy6	0.044
MoranAuto_FreeEnergy7	0.135
MoranAuto_FreeEnergy8	0.043
MoranAuto_FreeEnergy9	-0.12
MoranAuto_FreeEnergy10	-0.072
MoranAuto_FreeEnergy11	-0.058
MoranAuto_FreeEnergy12	-0.183
MoranAuto_FreeEnergy13	-0.511
MoranAuto_FreeEnergy14	-0.428
MoranAuto_FreeEnergy15	-0.158
MoranAuto_FreeEnergy16	-0.134
MoranAuto_FreeEnergy17	-0.146
MoranAuto_FreeEnergy18	-0.229
MoranAuto_FreeEnergy19	-0.128
MoranAuto_FreeEnergy20	-0.559
MoranAuto_FreeEnergy21	-0.129
MoranAuto_FreeEnergy22	-0.006
MoranAuto_FreeEnergy23	0.435
MoranAuto_FreeEnergy24	-0.154
MoranAuto_FreeEnergy25	0.207
MoranAuto_FreeEnergy26	0.502
MoranAuto_FreeEnergy27	0.411
MoranAuto_FreeEnergy28	-0.098
MoranAuto_FreeEnergy29	-0.678
MoranAuto_FreeEnergy30	-0.012
MoranAuto_ResidueASA1	0.124
MoranAuto_ResidueASA2	-0.011
MoranAuto_ResidueASA3	-0.305
MoranAuto_ResidueASA4	-0.127
MoranAuto_ResidueASA5	0.031
MoranAuto_ResidueASA6	0.176
MoranAuto_ResidueASA7	0.101
MoranAuto_ResidueASA8	0.083
MoranAuto_ResidueASA9	-0.007
MoranAuto_ResidueASA10	-0.025
MoranAuto_ResidueASA11	-0.017
MoranAuto_ResidueASA12	-0.123
MoranAuto_ResidueASA13	-0.177
MoranAuto_ResidueASA14	-0.343
MoranAuto_ResidueASA15	-0.085
MoranAuto_ResidueASA16	-0.067
MoranAuto_ResidueASA17	0.369
MoranAuto_ResidueASA18	0.008
MoranAuto_ResidueASA19	-0.198
MoranAuto_ResidueASA20	-0.353
MoranAuto_ResidueASA21	-0.28
MoranAuto_ResidueASA22	-0.01
MoranAuto_ResidueASA23	0.266
MoranAuto_ResidueASA24	-0.366
MoranAuto_ResidueASA25	0.414
MoranAuto_ResidueASA26	0.349
MoranAuto_ResidueASA27	0.13
MoranAuto_ResidueASA28	-0.821
MoranAuto_ResidueASA29	0.3
MoranAuto_ResidueASA30	0.04
MoranAuto_ResidueVol1	0.196
MoranAuto_ResidueVol2	0.068
MoranAuto_ResidueVol3	-0.253
MoranAuto_ResidueVol4	0.038
MoranAuto_ResidueVol5	0.065
MoranAuto_ResidueVol6	0.141
MoranAuto_ResidueVol7	0.222
MoranAuto_ResidueVol8	0.081
MoranAuto_ResidueVol9	-0.018
MoranAuto_ResidueVol10	-0.003
MoranAuto_ResidueVol11	-0.024
MoranAuto_ResidueVol12	-0.108
MoranAuto_ResidueVol13	-0.426
MoranAuto_ResidueVol14	-0.377
MoranAuto_ResidueVol15	-0.163
MoranAuto_ResidueVol16	-0.125
MoranAuto_ResidueVol17	0.206
MoranAuto_ResidueVol18	0.004
MoranAuto_ResidueVol19	-0.12
MoranAuto_ResidueVol20	-0.562
MoranAuto_ResidueVol21	-0.426
MoranAuto_ResidueVol22	-0.042
MoranAuto_ResidueVol23	0.118
MoranAuto_ResidueVol24	-0.35
MoranAuto_ResidueVol25	0.291
MoranAuto_ResidueVol26	0.377
MoranAuto_ResidueVol27	0.414
MoranAuto_ResidueVol28	-0.659
MoranAuto_ResidueVol29	0.175
MoranAuto_ResidueVol30	-0.41
MoranAuto_Steric1	0.19
MoranAuto_Steric2	0.276
MoranAuto_Steric3	0.153
MoranAuto_Steric4	0.034
MoranAuto_Steric5	0.08
MoranAuto_Steric6	-0.007
MoranAuto_Steric7	0.055
MoranAuto_Steric8	-0.132
MoranAuto_Steric9	0.007
MoranAuto_Steric10	-0.147
MoranAuto_Steric11	-0.318
MoranAuto_Steric12	-0.156
MoranAuto_Steric13	-0.539
MoranAuto_Steric14	-0.248
MoranAuto_Steric15	-0.404
MoranAuto_Steric16	0.096
MoranAuto_Steric17	-0.251
MoranAuto_Steric18	0.001
MoranAuto_Steric19	-0.133
MoranAuto_Steric20	-0.205
MoranAuto_Steric21	-0.012
MoranAuto_Steric22	-0.337
MoranAuto_Steric23	0.454
MoranAuto_Steric24	0.024
MoranAuto_Steric25	0.096
MoranAuto_Steric26	0.667
MoranAuto_Steric27	0.094
MoranAuto_Steric28	0.564
MoranAuto_Steric29	-0.726
MoranAuto_Steric30	-0.517
MoranAuto_Mutability1	-0.285
MoranAuto_Mutability2	0.253
MoranAuto_Mutability3	0.031
MoranAuto_Mutability4	0.094
MoranAuto_Mutability5	0.223
MoranAuto_Mutability6	-0.153
MoranAuto_Mutability7	0.398
MoranAuto_Mutability8	-0.007
MoranAuto_Mutability9	-0.289
MoranAuto_Mutability10	0.137
MoranAuto_Mutability11	0.097
MoranAuto_Mutability12	0.067
MoranAuto_Mutability13	-0.227
MoranAuto_Mutability14	-0.096
MoranAuto_Mutability15	-0.048
MoranAuto_Mutability16	-0.292
MoranAuto_Mutability17	-0.058
MoranAuto_Mutability18	0.107
MoranAuto_Mutability19	-0.223
MoranAuto_Mutability20	-0.354
MoranAuto_Mutability21	-0.306
MoranAuto_Mutability22	-0.292
MoranAuto_Mutability23	0.203
MoranAuto_Mutability24	-0.848
MoranAuto_Mutability25	0.602
MoranAuto_Mutability26	-0.91
MoranAuto_Mutability27	0.399
MoranAuto_Mutability28	-0.432
MoranAuto_Mutability29	0.251
MoranAuto_Mutability30	0.188
GearyAuto_Hydrophobicity1	1.005
GearyAuto_Hydrophobicity2	0.816
GearyAuto_Hydrophobicity3	0.877
GearyAuto_Hydrophobicity4	0.823
GearyAuto_Hydrophobicity5	0.805
GearyAuto_Hydrophobicity6	1.11
GearyAuto_Hydrophobicity7	0.806
GearyAuto_Hydrophobicity8	0.719
GearyAuto_Hydrophobicity9	1.036
GearyAuto_Hydrophobicity10	0.857
GearyAuto_Hydrophobicity11	0.999
GearyAuto_Hydrophobicity12	0.842
GearyAuto_Hydrophobicity13	1.247
GearyAuto_Hydrophobicity14	1.251
GearyAuto_Hydrophobicity15	1.06
GearyAuto_Hydrophobicity16	1.03
GearyAuto_Hydrophobicity17	1.228
GearyAuto_Hydrophobicity18	0.77
GearyAuto_Hydrophobicity19	0.981
GearyAuto_Hydrophobicity20	0.905
GearyAuto_Hydrophobicity21	1.24
GearyAuto_Hydrophobicity22	1.286
GearyAuto_Hydrophobicity23	0.862
GearyAuto_Hydrophobicity24	1.013
GearyAuto_Hydrophobicity25	1.36
GearyAuto_Hydrophobicity26	1.26
GearyAuto_Hydrophobicity27	0.833
GearyAuto_Hydrophobicity28	0.655
GearyAuto_Hydrophobicity29	0.88
GearyAuto_Hydrophobicity30	2.682
GearyAuto_AvFlexibility1	0.876
GearyAuto_AvFlexibility2	1.016
GearyAuto_AvFlexibility3	0.88
GearyAuto_AvFlexibility4	0.884
GearyAuto_AvFlexibility5	0.924
GearyAuto_AvFlexibility6	1.124
GearyAuto_AvFlexibility7	0.76
GearyAuto_AvFlexibility8	0.83
GearyAuto_AvFlexibility9	1.103
GearyAuto_AvFlexibility10	0.849
GearyAuto_AvFlexibility11	0.624
GearyAuto_AvFlexibility12	0.915
GearyAuto_AvFlexibility13	1.116
GearyAuto_AvFlexibility14	1.368
GearyAuto_AvFlexibility15	0.67
GearyAuto_AvFlexibility16	1.083
GearyAuto_AvFlexibility17	1.089
GearyAuto_AvFlexibility18	0.818
GearyAuto_AvFlexibility19	1.021
GearyAuto_AvFlexibility20	1.303
GearyAuto_AvFlexibility21	1.421
GearyAuto_AvFlexibility22	0.864
GearyAuto_AvFlexibility23	0.828
GearyAuto_AvFlexibility24	1.205
GearyAuto_AvFlexibility25	1.298
GearyAuto_AvFlexibility26	0.957
GearyAuto_AvFlexibility27	1.029
GearyAuto_AvFlexibility28	0.763
GearyAuto_AvFlexibility29	1.303
GearyAuto_AvFlexibility30	1.369
GearyAuto_Polarizability1	0.969
GearyAuto_Polarizability2	0.881
GearyAuto_Polarizability3	1.275
GearyAuto_Polarizability4	0.975
GearyAuto_Polarizability5	0.89
GearyAuto_Polarizability6	0.846
GearyAuto_Polarizability7	0.726
GearyAuto_Polarizability8	0.911
GearyAuto_Polarizability9	0.978
GearyAuto_Polarizability10	1.022
GearyAuto_Polarizability11	0.862
GearyAuto_Polarizability12	1.129
GearyAuto_Polarizability13	1.274
GearyAuto_Polarizability14	1.314
GearyAuto_Polarizability15	1.06
GearyAuto_Polarizability16	1.045
GearyAuto_Polarizability17	0.558
GearyAuto_Polarizability18	0.734
GearyAuto_Polarizability19	0.864
GearyAuto_Polarizability20	1.187
GearyAuto_Polarizability21	1.056
GearyAuto_Polarizability22	0.86
GearyAuto_Polarizability23	0.716
GearyAuto_Polarizability24	1.391
GearyAuto_Polarizability25	0.553
GearyAuto_Polarizability26	0.887
GearyAuto_Polarizability27	1.101
GearyAuto_Polarizability28	1.46
GearyAuto_Polarizability29	0.309
GearyAuto_Polarizability30	0.751
GearyAuto_FreeEnergy1	0.64
GearyAuto_FreeEnergy2	0.866
GearyAuto_FreeEnergy3	1.015
GearyAuto_FreeEnergy4	0.784
GearyAuto_FreeEnergy5	0.8
GearyAuto_FreeEnergy6	0.856
GearyAuto_FreeEnergy7	0.697
GearyAuto_FreeEnergy8	0.799
GearyAuto_FreeEnergy9	0.978
GearyAuto_FreeEnergy10	0.926
GearyAuto_FreeEnergy11	0.939
GearyAuto_FreeEnergy12	1.088
GearyAuto_FreeEnergy13	1.429
GearyAuto_FreeEnergy14	1.392
GearyAuto_FreeEnergy15	1.115
GearyAuto_FreeEnergy16	1.064
GearyAuto_FreeEnergy17	1.043
GearyAuto_FreeEnergy18	1.087
GearyAuto_FreeEnergy19	1.043
GearyAuto_FreeEnergy20	1.5
GearyAuto_FreeEnergy21	1.162
GearyAuto_FreeEnergy22	1.12
GearyAuto_FreeEnergy23	0.716
GearyAuto_FreeEnergy24	1.379
GearyAuto_FreeEnergy25	1.154
GearyAuto_FreeEnergy26	0.646
GearyAuto_FreeEnergy27	0.904
GearyAuto_FreeEnergy28	1.007
GearyAuto_FreeEnergy29	1.752
GearyAuto_FreeEnergy30	0.319
GearyAuto_ResidueASA1	0.839
GearyAuto_ResidueASA2	0.966
GearyAuto_ResidueASA3	1.24
GearyAuto_ResidueASA4	1.074
GearyAuto_ResidueASA5	0.881
GearyAuto_ResidueASA6	0.777
GearyAuto_ResidueASA7	0.846
GearyAuto_ResidueASA8	0.863
GearyAuto_ResidueASA9	0.985
GearyAuto_ResidueASA10	1.023
GearyAuto_ResidueASA11	1.062
GearyAuto_ResidueASA12	1.2
GearyAuto_ResidueASA13	1.258
GearyAuto_ResidueASA14	1.322
GearyAuto_ResidueASA15	1.085
GearyAuto_ResidueASA16	1.002
GearyAuto_ResidueASA17	0.516
GearyAuto_ResidueASA18	0.852
GearyAuto_ResidueASA19	0.9
GearyAuto_ResidueASA20	1.027
GearyAuto_ResidueASA21	0.996
GearyAuto_ResidueASA22	0.813
GearyAuto_ResidueASA23	0.586
GearyAuto_ResidueASA24	1.274
GearyAuto_ResidueASA25	0.544
GearyAuto_ResidueASA26	0.592
GearyAuto_ResidueASA27	0.973
GearyAuto_ResidueASA28	1.594
GearyAuto_ResidueASA29	0.509
GearyAuto_ResidueASA30	0.642
GearyAuto_ResidueVol1	0.763
GearyAuto_ResidueVol2	0.878
GearyAuto_ResidueVol3	1.193
GearyAuto_ResidueVol4	0.91
GearyAuto_ResidueVol5	0.841
GearyAuto_ResidueVol6	0.792
GearyAuto_ResidueVol7	0.73
GearyAuto_ResidueVol8	0.851
GearyAuto_ResidueVol9	0.977
GearyAuto_ResidueVol10	0.981
GearyAuto_ResidueVol11	1.04
GearyAuto_ResidueVol12	1.148
GearyAuto_ResidueVol13	1.446
GearyAuto_ResidueVol14	1.316
GearyAuto_ResidueVol15	1.151
GearyAuto_ResidueVol16	1.056
GearyAuto_ResidueVol17	0.679
GearyAuto_ResidueVol18	0.904
GearyAuto_ResidueVol19	0.894
GearyAuto_ResidueVol20	1.286
GearyAuto_ResidueVol21	1.187
GearyAuto_ResidueVol22	0.89
GearyAuto_ResidueVol23	0.772
GearyAuto_ResidueVol24	1.301
GearyAuto_ResidueVol25	0.665
GearyAuto_ResidueVol26	0.646
GearyAuto_ResidueVol27	0.748
GearyAuto_ResidueVol28	1.505
GearyAuto_ResidueVol29	0.613
GearyAuto_ResidueVol30	1.264
GearyAuto_Steric1	0.756
GearyAuto_Steric2	0.699
GearyAuto_Steric3	0.813
GearyAuto_Steric4	0.913
GearyAuto_Steric5	0.869
GearyAuto_Steric6	0.952
GearyAuto_Steric7	0.893
GearyAuto_Steric8	1.064
GearyAuto_Steric9	0.936
GearyAuto_Steric10	1.123
GearyAuto_Steric11	1.29
GearyAuto_Steric12	1.131
GearyAuto_Steric13	1.53
GearyAuto_Steric14	1.067
GearyAuto_Steric15	1.262
GearyAuto_Steric16	0.848
GearyAuto_Steric17	1.236
GearyAuto_Steric18	1.071
GearyAuto_Steric19	0.938
GearyAuto_Steric20	1.055
GearyAuto_Steric21	0.848
GearyAuto_Steric22	1.153
GearyAuto_Steric23	0.503
GearyAuto_Steric24	0.911
GearyAuto_Steric25	0.827
GearyAuto_Steric26	0.281
GearyAuto_Steric27	0.822
GearyAuto_Steric28	0.362
GearyAuto_Steric29	1.44
GearyAuto_Steric30	1.133
GearyAuto_Mutability1	1.213
GearyAuto_Mutability2	0.702
GearyAuto_Mutability3	0.937
GearyAuto_Mutability4	0.87
GearyAuto_Mutability5	0.726
GearyAuto_Mutability6	1.032
GearyAuto_Mutability7	0.543
GearyAuto_Mutability8	0.899
GearyAuto_Mutability9	1.18
GearyAuto_Mutability10	0.783
GearyAuto_Mutability11	0.831
GearyAuto_Mutability12	0.867
GearyAuto_Mutability13	1.133
GearyAuto_Mutability14	1.045
GearyAuto_Mutability15	1.033
GearyAuto_Mutability16	1.213
GearyAuto_Mutability17	0.937
GearyAuto_Mutability18	0.817
GearyAuto_Mutability19	1.175
GearyAuto_Mutability20	1.285
GearyAuto_Mutability21	1.257
GearyAuto_Mutability22	1.272
GearyAuto_Mutability23	0.824
GearyAuto_Mutability24	1.872
GearyAuto_Mutability25	0.453
GearyAuto_Mutability26	2.01
GearyAuto_Mutability27	0.581
GearyAuto_Mutability28	1.207
GearyAuto_Mutability29	0.44
GearyAuto_Mutability30	0.745
_PolarizabilityC1	0.188
_PolarizabilityC2	0.594
_PolarizabilityC3	0.219
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.312
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.438
_SecondaryStrC2	0.281
_SecondaryStrC3	0.281
_ChargeC1	0.094
_ChargeC2	0.812
_ChargeC3	0.094
_PolarityC1	0.406
_PolarityC2	0.281
_PolarityC3	0.312
_NormalizedVDWVC1	0.281
_NormalizedVDWVC2	0.5
_NormalizedVDWVC3	0.219
_HydrophobicityC1	0.312
_HydrophobicityC2	0.281
_HydrophobicityC3	0.406
_PolarizabilityT12	0.161
_PolarizabilityT13	0.097
_PolarizabilityT23	0.323
_SolventAccessibilityT12	0.387
_SolventAccessibilityT13	0.129
_SolventAccessibilityT23	0.129
_SecondaryStrT12	0.258
_SecondaryStrT13	0.065
_SecondaryStrT23	0.129
_ChargeT12	0.161
_ChargeT13	0.032
_ChargeT23	0.161
_PolarityT12	0.097
_PolarityT13	0.355
_PolarityT23	0.161
_NormalizedVDWVT12	0.161
_NormalizedVDWVT13	0.097
_NormalizedVDWVT23	0.323
_HydrophobicityT12	0.161
_HydrophobicityT13	0.355
_HydrophobicityT23	0.097
_PolarizabilityD1001	12.5
_PolarizabilityD1025	12.5
_PolarizabilityD1050	37.5
_PolarizabilityD1075	40.625
_PolarizabilityD1100	96.875
_PolarizabilityD2001	3.125
_PolarizabilityD2025	18.75
_PolarizabilityD2050	56.25
_PolarizabilityD2075	71.875
_PolarizabilityD2100	93.75
_PolarizabilityD3001	9.375
_PolarizabilityD3025	9.375
_PolarizabilityD3050	46.875
_PolarizabilityD3075	81.25
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.125
_SolventAccessibilityD1025	31.25
_SolventAccessibilityD1050	65.625
_SolventAccessibilityD1075	78.125
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	6.25
_SolventAccessibilityD2025	9.375
_SolventAccessibilityD2050	46.875
_SolventAccessibilityD2075	56.25
_SolventAccessibilityD2100	81.25
_SolventAccessibilityD3001	12.5
_SolventAccessibilityD3025	15.625
_SolventAccessibilityD3050	25.0
_SolventAccessibilityD3075	40.625
_SolventAccessibilityD3100	96.875
_SecondaryStrD1001	6.25
_SecondaryStrD1025	34.375
_SecondaryStrD1050	62.5
_SecondaryStrD1075	71.875
_SecondaryStrD1100	84.375
_SecondaryStrD2001	3.125
_SecondaryStrD2025	28.125
_SecondaryStrD2050	37.5
_SecondaryStrD2075	59.375
_SecondaryStrD2100	100.0
_SecondaryStrD3001	12.5
_SecondaryStrD3025	15.625
_SecondaryStrD3050	21.875
_SecondaryStrD3075	40.625
_SecondaryStrD3100	96.875
_ChargeD1001	9.375
_ChargeD1025	81.25
_ChargeD1050	9.375
_ChargeD1075	46.875
_ChargeD1100	81.25
_ChargeD2001	3.125
_ChargeD2025	21.875
_ChargeD2050	43.75
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	50.0
_ChargeD3025	71.875
_ChargeD3050	50.0
_ChargeD3075	56.25
_ChargeD3100	71.875
_PolarityD1001	3.125
_PolarityD1025	31.25
_PolarityD1050	65.625
_PolarityD1075	78.125
_PolarityD1100	100.0
_PolarityD2001	12.5
_PolarityD2025	15.625
_PolarityD2050	25.0
_PolarityD2075	40.625
_PolarityD2100	96.875
_PolarityD3001	6.25
_PolarityD3025	9.375
_PolarityD3050	46.875
_PolarityD3075	56.25
_PolarityD3100	81.25
_NormalizedVDWVD1001	12.5
_NormalizedVDWVD1025	15.625
_NormalizedVDWVD1050	25.0
_NormalizedVDWVD1075	40.625
_NormalizedVDWVD1100	96.875
_NormalizedVDWVD2001	3.125
_NormalizedVDWVD2025	28.125
_NormalizedVDWVD2050	59.375
_NormalizedVDWVD2075	71.875
_NormalizedVDWVD2100	90.625
_NormalizedVDWVD3001	9.375
_NormalizedVDWVD3025	9.375
_NormalizedVDWVD3050	46.875
_NormalizedVDWVD3075	81.25
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.25
_HydrophobicityD1025	9.375
_HydrophobicityD1050	46.875
_HydrophobicityD1075	56.25
_HydrophobicityD1100	81.25
_HydrophobicityD2001	12.5
_HydrophobicityD2025	15.625
_HydrophobicityD2050	25.0
_HydrophobicityD2075	40.625
_HydrophobicityD2100	96.875
_HydrophobicityD3001	3.125
_HydrophobicityD3025	31.25
_HydrophobicityD3050	65.625
_HydrophobicityD3075	78.125
_HydrophobicityD3100	100.0
tausw1	10.778
tausw2	10.945
tausw3	8.918
tausw4	10.815
tausw5	9.374
tausw6	11.606
tausw7	8.666
tausw8	7.14
tausw9	9.991
tausw10	7.936
tausw11	8.001
tausw12	7.852
tausw13	8.636
tausw14	9.636
tausw15	6.328
tausw16	7.119
tausw17	5.784
tausw18	4.168
tausw19	4.371
tausw20	3.255
tausw21	4.719
tausw22	4.197
tausw23	1.462
tausw24	3.158
tausw25	2.892
tausw26	2.212
tausw27	1.297
tausw28	1.2
tausw29	1.264
tausw30	0.646
tausw31	0.018
taugrant1	299179.0
taugrant2	253223.0
taugrant3	274035.0
taugrant4	272930.0
taugrant5	222933.0
taugrant6	274573.0
taugrant7	195406.0
taugrant8	189822.0
taugrant9	239401.0
taugrant10	197667.0
taugrant11	216715.0
taugrant12	188927.0
taugrant13	239125.0
taugrant14	221023.0
taugrant15	178321.0
taugrant16	174303.0
taugrant17	144585.0
taugrant18	125390.0
taugrant19	147451.0
taugrant20	123738.0
taugrant21	150191.0
taugrant22	122986.0
taugrant23	80129.0
taugrant24	90414.0
taugrant25	67655.0
taugrant26	62250.0
taugrant27	39207.0
taugrant28	41901.0
taugrant29	23058.0
taugrant30	33620.0
taugrant31	441.0
APAAC1	0.0
APAAC2	15.048
APAAC3	5.016
APAAC4	0.0
APAAC5	0.0
APAAC6	15.048
APAAC7	15.048
APAAC8	5.016
APAAC9	0.0
APAAC10	10.032
APAAC11	25.08
APAAC12	0.0
APAAC13	0.0
APAAC14	10.032
APAAC15	15.048
APAAC16	20.064
APAAC17	5.016
APAAC18	10.032
APAAC19	0.0
APAAC20	10.032
APAAC21	-12.761
APAAC22	-12.841
APAAC23	-18.379
APAAC24	-12.039
APAAC25	19.262
APAAC26	17.416
APAAC27	-4.655
APAAC28	-1.926
APAAC29	8.828
APAAC30	3.05
APAAC31	-36.838
APAAC32	-41.493
APAAC33	-14.767
APAAC34	8.587
APAAC35	30.899
APAAC36	27.207
APAAC37	-9.631
APAAC38	-27.287
APAAC39	5.778
APAAC40	11.075
PAAC1	0.0
PAAC2	4.428
PAAC3	1.476
PAAC4	0.0
PAAC5	0.0
PAAC6	4.428
PAAC7	4.428
PAAC8	1.476
PAAC9	0.0
PAAC10	2.952
PAAC11	7.38
PAAC12	0.0
PAAC13	0.0
PAAC14	2.952
PAAC15	4.428
PAAC16	5.904
PAAC17	1.476
PAAC18	2.952
PAAC19	0.0
PAAC20	2.952
PAAC21	5.55
PAAC22	5.85
PAAC23	4.785
PAAC24	5.484
PAAC25	4.737
PAAC26	6.549
PAAC27	5.021
PAAC28	3.908
PAAC29	5.972
PAAC30	4.914
