A	2.02
R	5.051
N	6.061
D	7.071
C	2.02
E	8.081
Q	3.03
G	3.03
H	4.04
I	5.051
L	7.071
K	7.071
M	1.01
F	5.051
P	5.051
S	9.091
T	5.051
W	2.02
Y	6.061
V	7.071
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.02
AE	1.02
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	1.02
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	1.02
RI	1.02
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.02
RW	0.0
RY	0.0
RV	1.02
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	1.02
NE	0.0
NQ	0.0
NG	2.04
NH	1.02
NI	1.02
NL	0.0
NK	0.0
NM	0.0
NF	1.02
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.02
DN	0.0
DD	0.0
DC	0.0
DE	1.02
DQ	0.0
DG	0.0
DH	0.0
DI	1.02
DL	2.04
DK	0.0
DM	1.02
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	1.02
DY	0.0
DV	0.0
CA	0.0
CR	1.02
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.02
CV	0.0
EA	0.0
ER	1.02
EN	1.02
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	1.02
EI	0.0
EL	0.0
EK	2.04
EM	0.0
EF	1.02
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.02
EV	1.02
QA	0.0
QR	1.02
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	1.02
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.02
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.02
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.02
GM	0.0
GF	1.02
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.04
HS	1.02
HT	0.0
HW	0.0
HY	0.0
HV	1.02
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.04
IQ	2.04
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.02
LA	0.0
LR	0.0
LN	1.02
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.04
LK	1.02
LM	0.0
LF	0.0
LP	0.0
LS	2.04
LT	0.0
LW	0.0
LY	1.02
LV	0.0
KA	0.0
KR	0.0
KN	1.02
KD	2.04
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.02
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.02
KT	0.0
KW	1.02
KY	0.0
KV	1.02
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.02
FI	0.0
FL	1.02
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.02
FT	1.02
FW	0.0
FY	1.02
FV	0.0
PA	1.02
PR	0.0
PN	1.02
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.02
PM	0.0
PF	0.0
PP	0.0
PS	1.02
PT	1.02
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.02
SN	1.02
SD	2.04
SC	0.0
SE	0.0
SQ	1.02
SG	1.02
SH	0.0
SI	0.0
SL	0.0
SK	1.02
SM	0.0
SF	2.04
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.04
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.02
TK	0.0
TM	0.0
TF	0.0
TP	2.04
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	1.02
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	1.02
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	1.02
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.02
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.02
YT	1.02
YW	0.0
YY	1.02
YV	1.02
VA	0.0
VR	0.0
VN	1.02
VD	1.02
VC	0.0
VE	1.02
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	1.02
VM	0.0
VF	0.0
VP	0.0
VS	1.02
VT	1.02
VW	0.0
VY	1.02
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.156
MoreauBrotoAuto_Hydrophobicity2	-0.147
MoreauBrotoAuto_Hydrophobicity3	-0.155
MoreauBrotoAuto_Hydrophobicity4	-0.164
MoreauBrotoAuto_Hydrophobicity5	-0.146
MoreauBrotoAuto_Hydrophobicity6	-0.138
MoreauBrotoAuto_Hydrophobicity7	-0.133
MoreauBrotoAuto_Hydrophobicity8	-0.153
MoreauBrotoAuto_Hydrophobicity9	-0.145
MoreauBrotoAuto_Hydrophobicity10	-0.148
MoreauBrotoAuto_Hydrophobicity11	-0.153
MoreauBrotoAuto_Hydrophobicity12	-0.17
MoreauBrotoAuto_Hydrophobicity13	-0.159
MoreauBrotoAuto_Hydrophobicity14	-0.15
MoreauBrotoAuto_Hydrophobicity15	-0.141
MoreauBrotoAuto_Hydrophobicity16	-0.144
MoreauBrotoAuto_Hydrophobicity17	-0.145
MoreauBrotoAuto_Hydrophobicity18	-0.135
MoreauBrotoAuto_Hydrophobicity19	-0.13
MoreauBrotoAuto_Hydrophobicity20	-0.127
MoreauBrotoAuto_Hydrophobicity21	-0.128
MoreauBrotoAuto_Hydrophobicity22	-0.128
MoreauBrotoAuto_Hydrophobicity23	-0.113
MoreauBrotoAuto_Hydrophobicity24	-0.135
MoreauBrotoAuto_Hydrophobicity25	-0.146
MoreauBrotoAuto_Hydrophobicity26	-0.157
MoreauBrotoAuto_Hydrophobicity27	-0.176
MoreauBrotoAuto_Hydrophobicity28	-0.181
MoreauBrotoAuto_Hydrophobicity29	-0.187
MoreauBrotoAuto_Hydrophobicity30	-0.174
MoreauBrotoAuto_AvFlexibility1	-0.028
MoreauBrotoAuto_AvFlexibility2	-0.01
MoreauBrotoAuto_AvFlexibility3	-0.024
MoreauBrotoAuto_AvFlexibility4	-0.038
MoreauBrotoAuto_AvFlexibility5	-0.022
MoreauBrotoAuto_AvFlexibility6	-0.014
MoreauBrotoAuto_AvFlexibility7	-0.012
MoreauBrotoAuto_AvFlexibility8	-0.01
MoreauBrotoAuto_AvFlexibility9	-0.012
MoreauBrotoAuto_AvFlexibility10	-0.018
MoreauBrotoAuto_AvFlexibility11	-0.027
MoreauBrotoAuto_AvFlexibility12	-0.037
MoreauBrotoAuto_AvFlexibility13	-0.029
MoreauBrotoAuto_AvFlexibility14	-0.027
MoreauBrotoAuto_AvFlexibility15	-0.026
MoreauBrotoAuto_AvFlexibility16	-0.034
MoreauBrotoAuto_AvFlexibility17	-0.028
MoreauBrotoAuto_AvFlexibility18	-0.025
MoreauBrotoAuto_AvFlexibility19	-0.018
MoreauBrotoAuto_AvFlexibility20	-0.002
MoreauBrotoAuto_AvFlexibility21	-0.013
MoreauBrotoAuto_AvFlexibility22	-0.014
MoreauBrotoAuto_AvFlexibility23	-0.013
MoreauBrotoAuto_AvFlexibility24	-0.025
MoreauBrotoAuto_AvFlexibility25	-0.033
MoreauBrotoAuto_AvFlexibility26	-0.039
MoreauBrotoAuto_AvFlexibility27	-0.042
MoreauBrotoAuto_AvFlexibility28	-0.046
MoreauBrotoAuto_AvFlexibility29	-0.049
MoreauBrotoAuto_AvFlexibility30	-0.046
MoreauBrotoAuto_Polarizability1	-0.146
MoreauBrotoAuto_Polarizability2	-0.144
MoreauBrotoAuto_Polarizability3	-0.136
MoreauBrotoAuto_Polarizability4	-0.128
MoreauBrotoAuto_Polarizability5	-0.11
MoreauBrotoAuto_Polarizability6	-0.124
MoreauBrotoAuto_Polarizability7	-0.123
MoreauBrotoAuto_Polarizability8	-0.124
MoreauBrotoAuto_Polarizability9	-0.126
MoreauBrotoAuto_Polarizability10	-0.125
MoreauBrotoAuto_Polarizability11	-0.126
MoreauBrotoAuto_Polarizability12	-0.127
MoreauBrotoAuto_Polarizability13	-0.127
MoreauBrotoAuto_Polarizability14	-0.127
MoreauBrotoAuto_Polarizability15	-0.132
MoreauBrotoAuto_Polarizability16	-0.131
MoreauBrotoAuto_Polarizability17	-0.13
MoreauBrotoAuto_Polarizability18	-0.133
MoreauBrotoAuto_Polarizability19	-0.129
MoreauBrotoAuto_Polarizability20	-0.123
MoreauBrotoAuto_Polarizability21	-0.134
MoreauBrotoAuto_Polarizability22	-0.113
MoreauBrotoAuto_Polarizability23	-0.11
MoreauBrotoAuto_Polarizability24	-0.114
MoreauBrotoAuto_Polarizability25	-0.111
MoreauBrotoAuto_Polarizability26	-0.111
MoreauBrotoAuto_Polarizability27	-0.115
MoreauBrotoAuto_Polarizability28	-0.121
MoreauBrotoAuto_Polarizability29	-0.127
MoreauBrotoAuto_Polarizability30	-0.117
MoreauBrotoAuto_FreeEnergy1	0.115
MoreauBrotoAuto_FreeEnergy2	0.116
MoreauBrotoAuto_FreeEnergy3	0.127
MoreauBrotoAuto_FreeEnergy4	0.137
MoreauBrotoAuto_FreeEnergy5	0.134
MoreauBrotoAuto_FreeEnergy6	0.138
MoreauBrotoAuto_FreeEnergy7	0.138
MoreauBrotoAuto_FreeEnergy8	0.14
MoreauBrotoAuto_FreeEnergy9	0.142
MoreauBrotoAuto_FreeEnergy10	0.134
MoreauBrotoAuto_FreeEnergy11	0.135
MoreauBrotoAuto_FreeEnergy12	0.137
MoreauBrotoAuto_FreeEnergy13	0.14
MoreauBrotoAuto_FreeEnergy14	0.143
MoreauBrotoAuto_FreeEnergy15	0.144
MoreauBrotoAuto_FreeEnergy16	0.144
MoreauBrotoAuto_FreeEnergy17	0.143
MoreauBrotoAuto_FreeEnergy18	0.144
MoreauBrotoAuto_FreeEnergy19	0.143
MoreauBrotoAuto_FreeEnergy20	0.176
MoreauBrotoAuto_FreeEnergy21	0.198
MoreauBrotoAuto_FreeEnergy22	0.223
MoreauBrotoAuto_FreeEnergy23	0.205
MoreauBrotoAuto_FreeEnergy24	0.201
MoreauBrotoAuto_FreeEnergy25	0.209
MoreauBrotoAuto_FreeEnergy26	0.216
MoreauBrotoAuto_FreeEnergy27	0.223
MoreauBrotoAuto_FreeEnergy28	0.214
MoreauBrotoAuto_FreeEnergy29	0.206
MoreauBrotoAuto_FreeEnergy30	0.21
MoreauBrotoAuto_ResidueASA1	-0.142
MoreauBrotoAuto_ResidueASA2	-0.142
MoreauBrotoAuto_ResidueASA3	-0.137
MoreauBrotoAuto_ResidueASA4	-0.132
MoreauBrotoAuto_ResidueASA5	-0.124
MoreauBrotoAuto_ResidueASA6	-0.14
MoreauBrotoAuto_ResidueASA7	-0.139
MoreauBrotoAuto_ResidueASA8	-0.14
MoreauBrotoAuto_ResidueASA9	-0.142
MoreauBrotoAuto_ResidueASA10	-0.139
MoreauBrotoAuto_ResidueASA11	-0.139
MoreauBrotoAuto_ResidueASA12	-0.137
MoreauBrotoAuto_ResidueASA13	-0.139
MoreauBrotoAuto_ResidueASA14	-0.141
MoreauBrotoAuto_ResidueASA15	-0.145
MoreauBrotoAuto_ResidueASA16	-0.145
MoreauBrotoAuto_ResidueASA17	-0.145
MoreauBrotoAuto_ResidueASA18	-0.147
MoreauBrotoAuto_ResidueASA19	-0.144
MoreauBrotoAuto_ResidueASA20	-0.132
MoreauBrotoAuto_ResidueASA21	-0.147
MoreauBrotoAuto_ResidueASA22	-0.126
MoreauBrotoAuto_ResidueASA23	-0.136
MoreauBrotoAuto_ResidueASA24	-0.135
MoreauBrotoAuto_ResidueASA25	-0.132
MoreauBrotoAuto_ResidueASA26	-0.138
MoreauBrotoAuto_ResidueASA27	-0.136
MoreauBrotoAuto_ResidueASA28	-0.144
MoreauBrotoAuto_ResidueASA29	-0.152
MoreauBrotoAuto_ResidueASA30	-0.144
MoreauBrotoAuto_ResidueVol1	-0.131
MoreauBrotoAuto_ResidueVol2	-0.129
MoreauBrotoAuto_ResidueVol3	-0.123
MoreauBrotoAuto_ResidueVol4	-0.116
MoreauBrotoAuto_ResidueVol5	-0.101
MoreauBrotoAuto_ResidueVol6	-0.119
MoreauBrotoAuto_ResidueVol7	-0.12
MoreauBrotoAuto_ResidueVol8	-0.121
MoreauBrotoAuto_ResidueVol9	-0.127
MoreauBrotoAuto_ResidueVol10	-0.124
MoreauBrotoAuto_ResidueVol11	-0.125
MoreauBrotoAuto_ResidueVol12	-0.124
MoreauBrotoAuto_ResidueVol13	-0.116
MoreauBrotoAuto_ResidueVol14	-0.112
MoreauBrotoAuto_ResidueVol15	-0.114
MoreauBrotoAuto_ResidueVol16	-0.115
MoreauBrotoAuto_ResidueVol17	-0.115
MoreauBrotoAuto_ResidueVol18	-0.117
MoreauBrotoAuto_ResidueVol19	-0.118
MoreauBrotoAuto_ResidueVol20	-0.11
MoreauBrotoAuto_ResidueVol21	-0.126
MoreauBrotoAuto_ResidueVol22	-0.104
MoreauBrotoAuto_ResidueVol23	-0.104
MoreauBrotoAuto_ResidueVol24	-0.107
MoreauBrotoAuto_ResidueVol25	-0.1
MoreauBrotoAuto_ResidueVol26	-0.101
MoreauBrotoAuto_ResidueVol27	-0.103
MoreauBrotoAuto_ResidueVol28	-0.109
MoreauBrotoAuto_ResidueVol29	-0.116
MoreauBrotoAuto_ResidueVol30	-0.107
MoreauBrotoAuto_Steric1	0.091
MoreauBrotoAuto_Steric2	0.089
MoreauBrotoAuto_Steric3	0.09
MoreauBrotoAuto_Steric4	0.09
MoreauBrotoAuto_Steric5	0.09
MoreauBrotoAuto_Steric6	0.09
MoreauBrotoAuto_Steric7	0.091
MoreauBrotoAuto_Steric8	0.082
MoreauBrotoAuto_Steric9	0.081
MoreauBrotoAuto_Steric10	0.084
MoreauBrotoAuto_Steric11	0.086
MoreauBrotoAuto_Steric12	0.088
MoreauBrotoAuto_Steric13	0.1
MoreauBrotoAuto_Steric14	0.115
MoreauBrotoAuto_Steric15	0.121
MoreauBrotoAuto_Steric16	0.121
MoreauBrotoAuto_Steric17	0.121
MoreauBrotoAuto_Steric18	0.119
MoreauBrotoAuto_Steric19	0.12
MoreauBrotoAuto_Steric20	0.122
MoreauBrotoAuto_Steric21	0.122
MoreauBrotoAuto_Steric22	0.125
MoreauBrotoAuto_Steric23	0.127
MoreauBrotoAuto_Steric24	0.128
MoreauBrotoAuto_Steric25	0.129
MoreauBrotoAuto_Steric26	0.13
MoreauBrotoAuto_Steric27	0.133
MoreauBrotoAuto_Steric28	0.12
MoreauBrotoAuto_Steric29	0.107
MoreauBrotoAuto_Steric30	0.111
MoreauBrotoAuto_Mutability1	-0.175
MoreauBrotoAuto_Mutability2	-0.184
MoreauBrotoAuto_Mutability3	-0.183
MoreauBrotoAuto_Mutability4	-0.182
MoreauBrotoAuto_Mutability5	-0.166
MoreauBrotoAuto_Mutability6	-0.177
MoreauBrotoAuto_Mutability7	-0.179
MoreauBrotoAuto_Mutability8	-0.181
MoreauBrotoAuto_Mutability9	-0.179
MoreauBrotoAuto_Mutability10	-0.184
MoreauBrotoAuto_Mutability11	-0.183
MoreauBrotoAuto_Mutability12	-0.195
MoreauBrotoAuto_Mutability13	-0.18
MoreauBrotoAuto_Mutability14	-0.173
MoreauBrotoAuto_Mutability15	-0.175
MoreauBrotoAuto_Mutability16	-0.177
MoreauBrotoAuto_Mutability17	-0.174
MoreauBrotoAuto_Mutability18	-0.177
MoreauBrotoAuto_Mutability19	-0.179
MoreauBrotoAuto_Mutability20	-0.187
MoreauBrotoAuto_Mutability21	-0.172
MoreauBrotoAuto_Mutability22	-0.163
MoreauBrotoAuto_Mutability23	-0.153
MoreauBrotoAuto_Mutability24	-0.167
MoreauBrotoAuto_Mutability25	-0.162
MoreauBrotoAuto_Mutability26	-0.158
MoreauBrotoAuto_Mutability27	-0.169
MoreauBrotoAuto_Mutability28	-0.166
MoreauBrotoAuto_Mutability29	-0.163
MoreauBrotoAuto_Mutability30	-0.154
MoranAuto_Hydrophobicity1	-0.174
MoranAuto_Hydrophobicity2	0.102
MoranAuto_Hydrophobicity3	-0.005
MoranAuto_Hydrophobicity4	-0.06
MoranAuto_Hydrophobicity5	0.027
MoranAuto_Hydrophobicity6	-0.121
MoranAuto_Hydrophobicity7	-0.128
MoranAuto_Hydrophobicity8	0.067
MoranAuto_Hydrophobicity9	-0.061
MoranAuto_Hydrophobicity10	-0.036
MoranAuto_Hydrophobicity11	-0.217
MoranAuto_Hydrophobicity12	-0.01
MoranAuto_Hydrophobicity13	-0.067
MoranAuto_Hydrophobicity14	0.137
MoranAuto_Hydrophobicity15	0.007
MoranAuto_Hydrophobicity16	0.059
MoranAuto_Hydrophobicity17	0.063
MoranAuto_Hydrophobicity18	-0.114
MoranAuto_Hydrophobicity19	-0.069
MoranAuto_Hydrophobicity20	-0.083
MoranAuto_Hydrophobicity21	0.022
MoranAuto_Hydrophobicity22	-0.051
MoranAuto_Hydrophobicity23	-0.059
MoranAuto_Hydrophobicity24	0.021
MoranAuto_Hydrophobicity25	0.125
MoranAuto_Hydrophobicity26	0.003
MoranAuto_Hydrophobicity27	0.025
MoranAuto_Hydrophobicity28	-0.017
MoranAuto_Hydrophobicity29	0.058
MoranAuto_Hydrophobicity30	0.157
MoranAuto_AvFlexibility1	-0.097
MoranAuto_AvFlexibility2	0.104
MoranAuto_AvFlexibility3	-0.123
MoranAuto_AvFlexibility4	0.008
MoranAuto_AvFlexibility5	-0.018
MoranAuto_AvFlexibility6	-0.028
MoranAuto_AvFlexibility7	-0.113
MoranAuto_AvFlexibility8	0.049
MoranAuto_AvFlexibility9	0.133
MoranAuto_AvFlexibility10	-0.079
MoranAuto_AvFlexibility11	-0.13
MoranAuto_AvFlexibility12	-0.059
MoranAuto_AvFlexibility13	-0.116
MoranAuto_AvFlexibility14	0.154
MoranAuto_AvFlexibility15	0.115
MoranAuto_AvFlexibility16	0.076
MoranAuto_AvFlexibility17	0.086
MoranAuto_AvFlexibility18	-0.136
MoranAuto_AvFlexibility19	-0.122
MoranAuto_AvFlexibility20	-0.057
MoranAuto_AvFlexibility21	-0.084
MoranAuto_AvFlexibility22	-0.068
MoranAuto_AvFlexibility23	-0.093
MoranAuto_AvFlexibility24	0.133
MoranAuto_AvFlexibility25	0.019
MoranAuto_AvFlexibility26	0.026
MoranAuto_AvFlexibility27	-0.12
MoranAuto_AvFlexibility28	-0.108
MoranAuto_AvFlexibility29	0.205
MoranAuto_AvFlexibility30	-0.041
MoranAuto_Polarizability1	-0.195
MoranAuto_Polarizability2	-0.025
MoranAuto_Polarizability3	0.057
MoranAuto_Polarizability4	0.18
MoranAuto_Polarizability5	-0.065
MoranAuto_Polarizability6	-0.006
MoranAuto_Polarizability7	-0.074
MoranAuto_Polarizability8	-0.141
MoranAuto_Polarizability9	0.091
MoranAuto_Polarizability10	0.03
MoranAuto_Polarizability11	0.017
MoranAuto_Polarizability12	-0.101
MoranAuto_Polarizability13	-0.134
MoranAuto_Polarizability14	0.219
MoranAuto_Polarizability15	0.054
MoranAuto_Polarizability16	-0.06
MoranAuto_Polarizability17	-0.126
MoranAuto_Polarizability18	0.129
MoranAuto_Polarizability19	0.08
MoranAuto_Polarizability20	-0.093
MoranAuto_Polarizability21	0.004
MoranAuto_Polarizability22	-0.006
MoranAuto_Polarizability23	-0.091
MoranAuto_Polarizability24	-0.023
MoranAuto_Polarizability25	0.124
MoranAuto_Polarizability26	-0.195
MoranAuto_Polarizability27	-0.042
MoranAuto_Polarizability28	0.042
MoranAuto_Polarizability29	0.076
MoranAuto_Polarizability30	-0.019
MoranAuto_FreeEnergy1	0.122
MoranAuto_FreeEnergy2	0.048
MoranAuto_FreeEnergy3	0.132
MoranAuto_FreeEnergy4	0.076
MoranAuto_FreeEnergy5	-0.295
MoranAuto_FreeEnergy6	-0.146
MoranAuto_FreeEnergy7	-0.05
MoranAuto_FreeEnergy8	-0.152
MoranAuto_FreeEnergy9	0.109
MoranAuto_FreeEnergy10	0.021
MoranAuto_FreeEnergy11	0.07
MoranAuto_FreeEnergy12	-0.055
MoranAuto_FreeEnergy13	0.167
MoranAuto_FreeEnergy14	0.04
MoranAuto_FreeEnergy15	0.118
MoranAuto_FreeEnergy16	0.111
MoranAuto_FreeEnergy17	-0.002
MoranAuto_FreeEnergy18	0.032
MoranAuto_FreeEnergy19	-0.078
MoranAuto_FreeEnergy20	-0.041
MoranAuto_FreeEnergy21	-0.172
MoranAuto_FreeEnergy22	-0.17
MoranAuto_FreeEnergy23	-0.181
MoranAuto_FreeEnergy24	-0.02
MoranAuto_FreeEnergy25	-0.021
MoranAuto_FreeEnergy26	-0.039
MoranAuto_FreeEnergy27	0.026
MoranAuto_FreeEnergy28	0.119
MoranAuto_FreeEnergy29	0.157
MoranAuto_FreeEnergy30	0.006
MoranAuto_ResidueASA1	-0.174
MoranAuto_ResidueASA2	-0.096
MoranAuto_ResidueASA3	0.099
MoranAuto_ResidueASA4	0.168
MoranAuto_ResidueASA5	-0.099
MoranAuto_ResidueASA6	-0.004
MoranAuto_ResidueASA7	-0.046
MoranAuto_ResidueASA8	-0.179
MoranAuto_ResidueASA9	0.133
MoranAuto_ResidueASA10	0.036
MoranAuto_ResidueASA11	0.027
MoranAuto_ResidueASA12	-0.089
MoranAuto_ResidueASA13	-0.122
MoranAuto_ResidueASA14	0.277
MoranAuto_ResidueASA15	0.051
MoranAuto_ResidueASA16	-0.052
MoranAuto_ResidueASA17	-0.172
MoranAuto_ResidueASA18	0.171
MoranAuto_ResidueASA19	0.065
MoranAuto_ResidueASA20	-0.067
MoranAuto_ResidueASA21	-0.05
MoranAuto_ResidueASA22	0.012
MoranAuto_ResidueASA23	-0.06
MoranAuto_ResidueASA24	0.005
MoranAuto_ResidueASA25	0.128
MoranAuto_ResidueASA26	-0.18
MoranAuto_ResidueASA27	-0.092
MoranAuto_ResidueASA28	0.181
MoranAuto_ResidueASA29	0.053
MoranAuto_ResidueASA30	-0.088
MoranAuto_ResidueVol1	-0.159
MoranAuto_ResidueVol2	0.005
MoranAuto_ResidueVol3	0.006
MoranAuto_ResidueVol4	0.192
MoranAuto_ResidueVol5	-0.045
MoranAuto_ResidueVol6	-0.05
MoranAuto_ResidueVol7	-0.074
MoranAuto_ResidueVol8	-0.119
MoranAuto_ResidueVol9	0.123
MoranAuto_ResidueVol10	0.035
MoranAuto_ResidueVol11	-0.042
MoranAuto_ResidueVol12	-0.094
MoranAuto_ResidueVol13	-0.11
MoranAuto_ResidueVol14	0.202
MoranAuto_ResidueVol15	-0.001
MoranAuto_ResidueVol16	-0.027
MoranAuto_ResidueVol17	-0.122
MoranAuto_ResidueVol18	0.126
MoranAuto_ResidueVol19	0.066
MoranAuto_ResidueVol20	-0.101
MoranAuto_ResidueVol21	-0.052
MoranAuto_ResidueVol22	-0.025
MoranAuto_ResidueVol23	-0.012
MoranAuto_ResidueVol24	0.019
MoranAuto_ResidueVol25	0.14
MoranAuto_ResidueVol26	-0.164
MoranAuto_ResidueVol27	0.056
MoranAuto_ResidueVol28	0.071
MoranAuto_ResidueVol29	0.102
MoranAuto_ResidueVol30	-0.038
MoranAuto_Steric1	0.1
MoranAuto_Steric2	-0.028
MoranAuto_Steric3	-0.152
MoranAuto_Steric4	0.036
MoranAuto_Steric5	-0.044
MoranAuto_Steric6	-0.135
MoranAuto_Steric7	-0.038
MoranAuto_Steric8	-0.201
MoranAuto_Steric9	-0.051
MoranAuto_Steric10	-0.012
MoranAuto_Steric11	0.128
MoranAuto_Steric12	-0.009
MoranAuto_Steric13	-0.044
MoranAuto_Steric14	0.314
MoranAuto_Steric15	0.115
MoranAuto_Steric16	0.048
MoranAuto_Steric17	-0.173
MoranAuto_Steric18	0.146
MoranAuto_Steric19	-0.037
MoranAuto_Steric20	-0.156
MoranAuto_Steric21	-0.261
MoranAuto_Steric22	-0.236
MoranAuto_Steric23	0.116
MoranAuto_Steric24	-0.001
MoranAuto_Steric25	0.115
MoranAuto_Steric26	-0.164
MoranAuto_Steric27	0.042
MoranAuto_Steric28	0.055
MoranAuto_Steric29	0.245
MoranAuto_Steric30	0.029
MoranAuto_Mutability1	-0.201
MoranAuto_Mutability2	0.03
MoranAuto_Mutability3	-0.057
MoranAuto_Mutability4	0.119
MoranAuto_Mutability5	-0.033
MoranAuto_Mutability6	-0.052
MoranAuto_Mutability7	-0.053
MoranAuto_Mutability8	-0.046
MoranAuto_Mutability9	0.022
MoranAuto_Mutability10	-0.003
MoranAuto_Mutability11	-0.065
MoranAuto_Mutability12	-0.136
MoranAuto_Mutability13	0.051
MoranAuto_Mutability14	0.024
MoranAuto_Mutability15	0.135
MoranAuto_Mutability16	-0.051
MoranAuto_Mutability17	0.113
MoranAuto_Mutability18	-0.047
MoranAuto_Mutability19	-0.066
MoranAuto_Mutability20	-0.053
MoranAuto_Mutability21	-0.066
MoranAuto_Mutability22	0.111
MoranAuto_Mutability23	-0.184
MoranAuto_Mutability24	0.025
MoranAuto_Mutability25	0.004
MoranAuto_Mutability26	-0.019
MoranAuto_Mutability27	0.166
MoranAuto_Mutability28	-0.172
MoranAuto_Mutability29	0.037
MoranAuto_Mutability30	-0.054
GearyAuto_Hydrophobicity1	1.139
GearyAuto_Hydrophobicity2	0.867
GearyAuto_Hydrophobicity3	0.98
GearyAuto_Hydrophobicity4	1.035
GearyAuto_Hydrophobicity5	0.946
GearyAuto_Hydrophobicity6	1.097
GearyAuto_Hydrophobicity7	1.091
GearyAuto_Hydrophobicity8	0.887
GearyAuto_Hydrophobicity9	1.015
GearyAuto_Hydrophobicity10	0.994
GearyAuto_Hydrophobicity11	1.17
GearyAuto_Hydrophobicity12	0.972
GearyAuto_Hydrophobicity13	1.032
GearyAuto_Hydrophobicity14	0.84
GearyAuto_Hydrophobicity15	0.971
GearyAuto_Hydrophobicity16	0.924
GearyAuto_Hydrophobicity17	0.926
GearyAuto_Hydrophobicity18	1.1
GearyAuto_Hydrophobicity19	1.065
GearyAuto_Hydrophobicity20	1.082
GearyAuto_Hydrophobicity21	0.989
GearyAuto_Hydrophobicity22	1.055
GearyAuto_Hydrophobicity23	1.059
GearyAuto_Hydrophobicity24	0.983
GearyAuto_Hydrophobicity25	0.89
GearyAuto_Hydrophobicity26	1.006
GearyAuto_Hydrophobicity27	0.985
GearyAuto_Hydrophobicity28	1.034
GearyAuto_Hydrophobicity29	0.967
GearyAuto_Hydrophobicity30	0.859
GearyAuto_AvFlexibility1	1.063
GearyAuto_AvFlexibility2	0.868
GearyAuto_AvFlexibility3	1.087
GearyAuto_AvFlexibility4	0.963
GearyAuto_AvFlexibility5	0.975
GearyAuto_AvFlexibility6	0.995
GearyAuto_AvFlexibility7	1.085
GearyAuto_AvFlexibility8	0.933
GearyAuto_AvFlexibility9	0.858
GearyAuto_AvFlexibility10	1.072
GearyAuto_AvFlexibility11	1.126
GearyAuto_AvFlexibility12	1.055
GearyAuto_AvFlexibility13	1.099
GearyAuto_AvFlexibility14	0.841
GearyAuto_AvFlexibility15	0.879
GearyAuto_AvFlexibility16	0.909
GearyAuto_AvFlexibility17	0.91
GearyAuto_AvFlexibility18	1.123
GearyAuto_AvFlexibility19	1.113
GearyAuto_AvFlexibility20	1.045
GearyAuto_AvFlexibility21	1.075
GearyAuto_AvFlexibility22	1.05
GearyAuto_AvFlexibility23	1.076
GearyAuto_AvFlexibility24	0.861
GearyAuto_AvFlexibility25	0.973
GearyAuto_AvFlexibility26	0.976
GearyAuto_AvFlexibility27	1.128
GearyAuto_AvFlexibility28	1.119
GearyAuto_AvFlexibility29	0.813
GearyAuto_AvFlexibility30	1.021
GearyAuto_Polarizability1	1.179
GearyAuto_Polarizability2	1.019
GearyAuto_Polarizability3	0.928
GearyAuto_Polarizability4	0.812
GearyAuto_Polarizability5	1.019
GearyAuto_Polarizability6	0.968
GearyAuto_Polarizability7	1.045
GearyAuto_Polarizability8	1.121
GearyAuto_Polarizability9	0.902
GearyAuto_Polarizability10	0.959
GearyAuto_Polarizability11	0.973
GearyAuto_Polarizability12	1.079
GearyAuto_Polarizability13	1.12
GearyAuto_Polarizability14	0.781
GearyAuto_Polarizability15	0.941
GearyAuto_Polarizability16	1.062
GearyAuto_Polarizability17	1.136
GearyAuto_Polarizability18	0.873
GearyAuto_Polarizability19	0.918
GearyAuto_Polarizability20	1.089
GearyAuto_Polarizability21	0.992
GearyAuto_Polarizability22	0.986
GearyAuto_Polarizability23	1.082
GearyAuto_Polarizability24	1.024
GearyAuto_Polarizability25	0.89
GearyAuto_Polarizability26	1.199
GearyAuto_Polarizability27	1.059
GearyAuto_Polarizability28	0.978
GearyAuto_Polarizability29	0.928
GearyAuto_Polarizability30	1.006
GearyAuto_FreeEnergy1	0.87
GearyAuto_FreeEnergy2	0.95
GearyAuto_FreeEnergy3	0.865
GearyAuto_FreeEnergy4	0.926
GearyAuto_FreeEnergy5	1.28
GearyAuto_FreeEnergy6	1.144
GearyAuto_FreeEnergy7	1.06
GearyAuto_FreeEnergy8	1.17
GearyAuto_FreeEnergy9	0.925
GearyAuto_FreeEnergy10	0.966
GearyAuto_FreeEnergy11	0.926
GearyAuto_FreeEnergy12	1.05
GearyAuto_FreeEnergy13	0.842
GearyAuto_FreeEnergy14	0.958
GearyAuto_FreeEnergy15	0.89
GearyAuto_FreeEnergy16	0.905
GearyAuto_FreeEnergy17	1.026
GearyAuto_FreeEnergy18	1.002
GearyAuto_FreeEnergy19	1.114
GearyAuto_FreeEnergy20	1.051
GearyAuto_FreeEnergy21	1.189
GearyAuto_FreeEnergy22	1.156
GearyAuto_FreeEnergy23	1.176
GearyAuto_FreeEnergy24	1.025
GearyAuto_FreeEnergy25	1.001
GearyAuto_FreeEnergy26	0.982
GearyAuto_FreeEnergy27	0.929
GearyAuto_FreeEnergy28	0.824
GearyAuto_FreeEnergy29	0.795
GearyAuto_FreeEnergy30	0.955
GearyAuto_ResidueASA1	1.159
GearyAuto_ResidueASA2	1.091
GearyAuto_ResidueASA3	0.891
GearyAuto_ResidueASA4	0.828
GearyAuto_ResidueASA5	1.073
GearyAuto_ResidueASA6	0.987
GearyAuto_ResidueASA7	1.038
GearyAuto_ResidueASA8	1.178
GearyAuto_ResidueASA9	0.88
GearyAuto_ResidueASA10	0.971
GearyAuto_ResidueASA11	0.979
GearyAuto_ResidueASA12	1.082
GearyAuto_ResidueASA13	1.124
GearyAuto_ResidueASA14	0.738
GearyAuto_ResidueASA15	0.959
GearyAuto_ResidueASA16	1.067
GearyAuto_ResidueASA17	1.197
GearyAuto_ResidueASA18	0.836
GearyAuto_ResidueASA19	0.936
GearyAuto_ResidueASA20	1.061
GearyAuto_ResidueASA21	1.043
GearyAuto_ResidueASA22	0.974
GearyAuto_ResidueASA23	1.055
GearyAuto_ResidueASA24	1.003
GearyAuto_ResidueASA25	0.886
GearyAuto_ResidueASA26	1.184
GearyAuto_ResidueASA27	1.106
GearyAuto_ResidueASA28	0.836
GearyAuto_ResidueASA29	0.929
GearyAuto_ResidueASA30	1.066
GearyAuto_ResidueVol1	1.142
GearyAuto_ResidueVol2	0.987
GearyAuto_ResidueVol3	0.986
GearyAuto_ResidueVol4	0.808
GearyAuto_ResidueVol5	1.022
GearyAuto_ResidueVol6	1.032
GearyAuto_ResidueVol7	1.064
GearyAuto_ResidueVol8	1.116
GearyAuto_ResidueVol9	0.885
GearyAuto_ResidueVol10	0.971
GearyAuto_ResidueVol11	1.046
GearyAuto_ResidueVol12	1.09
GearyAuto_ResidueVol13	1.114
GearyAuto_ResidueVol14	0.815
GearyAuto_ResidueVol15	1.012
GearyAuto_ResidueVol16	1.05
GearyAuto_ResidueVol17	1.152
GearyAuto_ResidueVol18	0.89
GearyAuto_ResidueVol19	0.95
GearyAuto_ResidueVol20	1.109
GearyAuto_ResidueVol21	1.057
GearyAuto_ResidueVol22	1.022
GearyAuto_ResidueVol23	1.019
GearyAuto_ResidueVol24	0.995
GearyAuto_ResidueVol25	0.881
GearyAuto_ResidueVol26	1.18
GearyAuto_ResidueVol27	0.976
GearyAuto_ResidueVol28	0.958
GearyAuto_ResidueVol29	0.902
GearyAuto_ResidueVol30	1.03
GearyAuto_Steric1	0.875
GearyAuto_Steric2	1.009
GearyAuto_Steric3	1.141
GearyAuto_Steric4	0.961
GearyAuto_Steric5	1.037
GearyAuto_Steric6	1.135
GearyAuto_Steric7	1.033
GearyAuto_Steric8	1.186
GearyAuto_Steric9	1.05
GearyAuto_Steric10	1.007
GearyAuto_Steric11	0.879
GearyAuto_Steric12	1.021
GearyAuto_Steric13	1.053
GearyAuto_Steric14	0.693
GearyAuto_Steric15	0.896
GearyAuto_Steric16	0.974
GearyAuto_Steric17	1.201
GearyAuto_Steric18	0.825
GearyAuto_Steric19	1.016
GearyAuto_Steric20	1.141
GearyAuto_Steric21	1.251
GearyAuto_Steric22	1.24
GearyAuto_Steric23	0.892
GearyAuto_Steric24	1.017
GearyAuto_Steric25	0.917
GearyAuto_Steric26	1.204
GearyAuto_Steric27	1.01
GearyAuto_Steric28	0.99
GearyAuto_Steric29	0.726
GearyAuto_Steric30	0.952
GearyAuto_Mutability1	1.184
GearyAuto_Mutability2	0.962
GearyAuto_Mutability3	1.056
GearyAuto_Mutability4	0.889
GearyAuto_Mutability5	1.027
GearyAuto_Mutability6	1.037
GearyAuto_Mutability7	1.048
GearyAuto_Mutability8	1.049
GearyAuto_Mutability9	0.991
GearyAuto_Mutability10	1.016
GearyAuto_Mutability11	1.077
GearyAuto_Mutability12	1.148
GearyAuto_Mutability13	0.966
GearyAuto_Mutability14	1.001
GearyAuto_Mutability15	0.901
GearyAuto_Mutability16	1.091
GearyAuto_Mutability17	0.905
GearyAuto_Mutability18	1.07
GearyAuto_Mutability19	1.097
GearyAuto_Mutability20	1.066
GearyAuto_Mutability21	1.069
GearyAuto_Mutability22	0.891
GearyAuto_Mutability23	1.18
GearyAuto_Mutability24	0.963
GearyAuto_Mutability25	0.972
GearyAuto_Mutability26	0.995
GearyAuto_Mutability27	0.824
GearyAuto_Mutability28	1.154
GearyAuto_Mutability29	0.955
GearyAuto_Mutability30	1.039
_PolarizabilityC1	0.263
_PolarizabilityC2	0.434
_PolarizabilityC3	0.303
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.364
_SolventAccessibilityC3	0.303
_SecondaryStrC1	0.374
_SecondaryStrC2	0.323
_SecondaryStrC3	0.303
_ChargeC1	0.121
_ChargeC2	0.727
_ChargeC3	0.152
_PolarityC1	0.354
_PolarityC2	0.242
_PolarityC3	0.404
_NormalizedVDWVC1	0.313
_NormalizedVDWVC2	0.364
_NormalizedVDWVC3	0.303
_HydrophobicityC1	0.364
_HydrophobicityC2	0.343
_HydrophobicityC3	0.293
_PolarizabilityT12	0.245
_PolarizabilityT13	0.224
_PolarizabilityT23	0.276
_SolventAccessibilityT12	0.327
_SolventAccessibilityT13	0.214
_SolventAccessibilityT23	0.184
_SecondaryStrT12	0.276
_SecondaryStrT13	0.265
_SecondaryStrT23	0.184
_ChargeT12	0.173
_ChargeT13	0.071
_ChargeT23	0.214
_PolarityT12	0.153
_PolarityT13	0.316
_PolarityT23	0.214
_NormalizedVDWVT12	0.204
_NormalizedVDWVT13	0.255
_NormalizedVDWVT23	0.224
_HydrophobicityT12	0.224
_HydrophobicityT13	0.286
_HydrophobicityT23	0.204
_PolarizabilityD1001	4.04
_PolarizabilityD1025	28.283
_PolarizabilityD1050	53.535
_PolarizabilityD1075	71.717
_PolarizabilityD1100	98.99
_PolarizabilityD2001	1.01
_PolarizabilityD2025	17.172
_PolarizabilityD2050	40.404
_PolarizabilityD2075	72.727
_PolarizabilityD2100	93.939
_PolarizabilityD3001	3.03
_PolarizabilityD3025	26.263
_PolarizabilityD3050	58.586
_PolarizabilityD3075	75.758
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.01
_SolventAccessibilityD1025	25.253
_SolventAccessibilityD1050	43.434
_SolventAccessibilityD1075	65.657
_SolventAccessibilityD1100	95.96
_SolventAccessibilityD2001	2.02
_SolventAccessibilityD2025	21.212
_SolventAccessibilityD2050	47.475
_SolventAccessibilityD2075	76.768
_SolventAccessibilityD2100	98.99
_SolventAccessibilityD3001	4.04
_SolventAccessibilityD3025	20.202
_SolventAccessibilityD3050	55.556
_SolventAccessibilityD3075	71.717
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.02
_SecondaryStrD1025	23.232
_SecondaryStrD1050	48.485
_SecondaryStrD1075	75.758
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.01
_SecondaryStrD2025	26.263
_SecondaryStrD2050	60.606
_SecondaryStrD2075	73.737
_SecondaryStrD2100	95.96
_SecondaryStrD3001	5.051
_SecondaryStrD3025	20.202
_SecondaryStrD3050	38.384
_SecondaryStrD3075	59.596
_SecondaryStrD3100	98.99
_ChargeD1001	3.03
_ChargeD1025	19.192
_ChargeD1050	48.485
_ChargeD1075	81.818
_ChargeD1100	97.98
_ChargeD2001	1.01
_ChargeD2025	22.222
_ChargeD2050	46.465
_ChargeD2075	71.717
_ChargeD2100	100.0
_ChargeD3001	16.162
_ChargeD3025	36.364
_ChargeD3050	50.505
_ChargeD3075	74.747
_ChargeD3100	98.99
_PolarityD1001	1.01
_PolarityD1025	26.263
_PolarityD1050	54.545
_PolarityD1075	70.707
_PolarityD1100	100.0
_PolarityD2001	4.04
_PolarityD2025	18.182
_PolarityD2050	43.434
_PolarityD2075	71.717
_PolarityD2100	90.909
_PolarityD3001	2.02
_PolarityD3025	21.212
_PolarityD3050	47.475
_PolarityD3075	76.768
_PolarityD3100	98.99
_NormalizedVDWVD1001	4.04
_NormalizedVDWVD1025	20.202
_NormalizedVDWVD1050	52.525
_NormalizedVDWVD1075	72.727
_NormalizedVDWVD1100	98.99
_NormalizedVDWVD2001	1.01
_NormalizedVDWVD2025	21.212
_NormalizedVDWVD2050	42.424
_NormalizedVDWVD2075	69.697
_NormalizedVDWVD2100	93.939
_NormalizedVDWVD3001	3.03
_NormalizedVDWVD3025	26.263
_NormalizedVDWVD3050	58.586
_NormalizedVDWVD3075	75.758
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.02
_HydrophobicityD1025	21.212
_HydrophobicityD1050	47.475
_HydrophobicityD1075	76.768
_HydrophobicityD1100	98.99
_HydrophobicityD2001	4.04
_HydrophobicityD2025	18.182
_HydrophobicityD2050	51.515
_HydrophobicityD2075	68.687
_HydrophobicityD2100	90.909
_HydrophobicityD3001	1.01
_HydrophobicityD3025	27.273
_HydrophobicityD3050	49.495
_HydrophobicityD3075	70.707
_HydrophobicityD3100	100.0
tausw1	39.836
tausw2	38.001
tausw3	31.66
tausw4	38.226
tausw5	37.437
tausw6	35.943
tausw7	33.356
tausw8	39.3
tausw9	37.135
tausw10	35.613
tausw11	40.584
tausw12	37.569
tausw13	36.584
tausw14	33.77
tausw15	33.488
tausw16	32.59
tausw17	30.655
tausw18	34.484
tausw19	31.893
tausw20	34.746
tausw21	31.706
tausw22	26.588
tausw23	31.313
tausw24	30.845
tausw25	27.044
tausw26	30.869
tausw27	31.879
tausw28	25.775
tausw29	27.7
tausw30	30.663
tausw31	25.655
tausw32	27.539
tausw33	25.096
tausw34	29.028
tausw35	27.156
tausw36	26.345
tausw37	27.37
tausw38	22.508
tausw39	23.353
tausw40	24.12
tausw41	23.219
tausw42	28.288
tausw43	22.586
tausw44	23.848
tausw45	22.662
taugrant1	1146363.0
taugrant2	1010872.0
taugrant3	989700.0
taugrant4	947498.0
taugrant5	1010148.0
taugrant6	1032215.0
taugrant7	997587.0
taugrant8	871577.0
taugrant9	940449.0
taugrant10	966140.0
taugrant11	1070359.0
taugrant12	1023254.0
taugrant13	980261.0
taugrant14	829836.0
taugrant15	917551.0
taugrant16	959090.0
taugrant17	807300.0
taugrant18	931551.0
taugrant19	838640.0
taugrant20	955990.0
taugrant21	815353.0
taugrant22	795463.0
taugrant23	810928.0
taugrant24	819862.0
taugrant25	673398.0
taugrant26	793738.0
taugrant27	695202.0
taugrant28	710596.0
taugrant29	729888.0
taugrant30	695549.0
taugrant31	720287.0
taugrant32	719422.0
taugrant33	682052.0
taugrant34	761960.0
taugrant35	687235.0
taugrant36	625433.0
taugrant37	663097.0
taugrant38	635190.0
taugrant39	532119.0
taugrant40	678249.0
taugrant41	536186.0
taugrant42	680329.0
taugrant43	587245.0
taugrant44	576405.0
taugrant45	569549.0
APAAC1	1.793
APAAC2	4.484
APAAC3	5.38
APAAC4	6.277
APAAC5	1.793
APAAC6	7.174
APAAC7	2.69
APAAC8	2.69
APAAC9	3.586
APAAC10	4.484
APAAC11	6.277
APAAC12	6.277
APAAC13	0.897
APAAC14	4.484
APAAC15	4.484
APAAC16	8.07
APAAC17	4.484
APAAC18	1.793
APAAC19	5.38
APAAC20	6.277
APAAC21	-5.504
APAAC22	-0.089
APAAC23	-2.619
APAAC24	4.749
APAAC25	5.859
APAAC26	7.368
APAAC27	-7.501
APAAC28	-1.465
APAAC29	0.0
APAAC30	4.083
APAAC31	0.488
APAAC32	1.509
APAAC33	3.595
APAAC34	0.976
APAAC35	6.569
APAAC36	1.11
APAAC37	-0.755
APAAC38	-2.974
APAAC39	-0.178
APAAC40	-3.995
PAAC1	1.025
PAAC2	2.562
PAAC3	3.074
PAAC4	3.587
PAAC5	1.025
PAAC6	4.099
PAAC7	1.537
PAAC8	1.537
PAAC9	2.049
PAAC10	2.562
PAAC11	3.587
PAAC12	3.587
PAAC13	0.512
PAAC14	2.562
PAAC15	2.562
PAAC16	4.611
PAAC17	2.562
PAAC18	1.025
PAAC19	3.074
PAAC20	3.587
PAAC21	5.473
PAAC22	5.131
PAAC23	4.241
PAAC24	5.098
PAAC25	4.923
PAAC26	4.781
PAAC27	4.778
PAAC28	4.824
PAAC29	4.951
PAAC30	5.077
