A	0.0
R	9.375
N	0.0
D	0.0
C	3.125
E	9.375
Q	9.375
G	3.125
H	0.0
I	9.375
L	15.625
K	6.25
M	0.0
F	3.125
P	6.25
S	9.375
T	6.25
W	6.25
Y	0.0
V	3.125
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	3.23
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	3.23
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	3.23
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.23
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.23
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	3.23
EY	0.0
EV	3.23
QA	0.0
QR	3.23
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	3.23
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	3.23
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.23
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	6.45
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	3.23
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.23
LN	0.0
LD	0.0
LC	0.0
LE	3.23
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.45
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	3.23
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	3.23
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.23
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	3.23
PM	0.0
PF	0.0
PP	0.0
PS	3.23
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	3.23
SH	0.0
SI	0.0
SL	0.0
SK	3.23
SM	0.0
SF	3.23
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	3.23
TS	3.23
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	3.23
WQ	0.0
WG	0.0
WH	0.0
WI	3.23
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.23
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.097
MoreauBrotoAuto_Hydrophobicity2	-0.055
MoreauBrotoAuto_Hydrophobicity3	-0.065
MoreauBrotoAuto_Hydrophobicity4	-0.054
MoreauBrotoAuto_Hydrophobicity5	-0.154
MoreauBrotoAuto_Hydrophobicity6	-0.221
MoreauBrotoAuto_Hydrophobicity7	-0.207
MoreauBrotoAuto_Hydrophobicity8	-0.192
MoreauBrotoAuto_Hydrophobicity9	-0.244
MoreauBrotoAuto_Hydrophobicity10	-0.197
MoreauBrotoAuto_Hydrophobicity11	-0.145
MoreauBrotoAuto_Hydrophobicity12	-0.202
MoreauBrotoAuto_Hydrophobicity13	-0.147
MoreauBrotoAuto_Hydrophobicity14	-0.087
MoreauBrotoAuto_Hydrophobicity15	-0.016
MoreauBrotoAuto_Hydrophobicity16	0.109
MoreauBrotoAuto_Hydrophobicity17	0.252
MoreauBrotoAuto_Hydrophobicity18	0.218
MoreauBrotoAuto_Hydrophobicity19	0.194
MoreauBrotoAuto_Hydrophobicity20	0.123
MoreauBrotoAuto_Hydrophobicity21	0.041
MoreauBrotoAuto_Hydrophobicity22	-0.068
MoreauBrotoAuto_Hydrophobicity23	0.156
MoreauBrotoAuto_Hydrophobicity24	0.043
MoreauBrotoAuto_Hydrophobicity25	0.099
MoreauBrotoAuto_Hydrophobicity26	0.013
MoreauBrotoAuto_Hydrophobicity27	-0.108
MoreauBrotoAuto_Hydrophobicity28	-0.166
MoreauBrotoAuto_Hydrophobicity29	-0.292
MoreauBrotoAuto_Hydrophobicity30	-0.695
MoreauBrotoAuto_AvFlexibility1	0.061
MoreauBrotoAuto_AvFlexibility2	0.109
MoreauBrotoAuto_AvFlexibility3	0.078
MoreauBrotoAuto_AvFlexibility4	0.065
MoreauBrotoAuto_AvFlexibility5	0.092
MoreauBrotoAuto_AvFlexibility6	0.051
MoreauBrotoAuto_AvFlexibility7	0.092
MoreauBrotoAuto_AvFlexibility8	0.136
MoreauBrotoAuto_AvFlexibility9	0.117
MoreauBrotoAuto_AvFlexibility10	0.152
MoreauBrotoAuto_AvFlexibility11	0.191
MoreauBrotoAuto_AvFlexibility12	0.171
MoreauBrotoAuto_AvFlexibility13	0.213
MoreauBrotoAuto_AvFlexibility14	0.248
MoreauBrotoAuto_AvFlexibility15	0.288
MoreauBrotoAuto_AvFlexibility16	0.388
MoreauBrotoAuto_AvFlexibility17	0.501
MoreauBrotoAuto_AvFlexibility18	0.459
MoreauBrotoAuto_AvFlexibility19	0.353
MoreauBrotoAuto_AvFlexibility20	0.263
MoreauBrotoAuto_AvFlexibility21	0.267
MoreauBrotoAuto_AvFlexibility22	0.277
MoreauBrotoAuto_AvFlexibility23	0.268
MoreauBrotoAuto_AvFlexibility24	0.356
MoreauBrotoAuto_AvFlexibility25	0.476
MoreauBrotoAuto_AvFlexibility26	0.475
MoreauBrotoAuto_AvFlexibility27	0.474
MoreauBrotoAuto_AvFlexibility28	0.469
MoreauBrotoAuto_AvFlexibility29	0.553
MoreauBrotoAuto_AvFlexibility30	0.695
MoreauBrotoAuto_Polarizability1	-0.095
MoreauBrotoAuto_Polarizability2	-0.05
MoreauBrotoAuto_Polarizability3	-0.071
MoreauBrotoAuto_Polarizability4	-0.072
MoreauBrotoAuto_Polarizability5	-0.084
MoreauBrotoAuto_Polarizability6	-0.097
MoreauBrotoAuto_Polarizability7	-0.107
MoreauBrotoAuto_Polarizability8	-0.116
MoreauBrotoAuto_Polarizability9	-0.122
MoreauBrotoAuto_Polarizability10	-0.126
MoreauBrotoAuto_Polarizability11	-0.131
MoreauBrotoAuto_Polarizability12	-0.138
MoreauBrotoAuto_Polarizability13	-0.146
MoreauBrotoAuto_Polarizability14	-0.153
MoreauBrotoAuto_Polarizability15	-0.168
MoreauBrotoAuto_Polarizability16	-0.138
MoreauBrotoAuto_Polarizability17	-0.105
MoreauBrotoAuto_Polarizability18	-0.09
MoreauBrotoAuto_Polarizability19	0.076
MoreauBrotoAuto_Polarizability20	-0.102
MoreauBrotoAuto_Polarizability21	-0.189
MoreauBrotoAuto_Polarizability22	-0.205
MoreauBrotoAuto_Polarizability23	-0.228
MoreauBrotoAuto_Polarizability24	-0.25
MoreauBrotoAuto_Polarizability25	-0.253
MoreauBrotoAuto_Polarizability26	-0.204
MoreauBrotoAuto_Polarizability27	-0.137
MoreauBrotoAuto_Polarizability28	-0.117
MoreauBrotoAuto_Polarizability29	-0.268
MoreauBrotoAuto_Polarizability30	0.029
MoreauBrotoAuto_FreeEnergy1	0.151
MoreauBrotoAuto_FreeEnergy2	0.161
MoreauBrotoAuto_FreeEnergy3	0.119
MoreauBrotoAuto_FreeEnergy4	0.125
MoreauBrotoAuto_FreeEnergy5	0.129
MoreauBrotoAuto_FreeEnergy6	0.13
MoreauBrotoAuto_FreeEnergy7	0.144
MoreauBrotoAuto_FreeEnergy8	0.158
MoreauBrotoAuto_FreeEnergy9	0.164
MoreauBrotoAuto_FreeEnergy10	0.165
MoreauBrotoAuto_FreeEnergy11	0.167
MoreauBrotoAuto_FreeEnergy12	0.174
MoreauBrotoAuto_FreeEnergy13	0.183
MoreauBrotoAuto_FreeEnergy14	0.193
MoreauBrotoAuto_FreeEnergy15	0.212
MoreauBrotoAuto_FreeEnergy16	0.205
MoreauBrotoAuto_FreeEnergy17	0.197
MoreauBrotoAuto_FreeEnergy18	0.259
MoreauBrotoAuto_FreeEnergy19	0.215
MoreauBrotoAuto_FreeEnergy20	0.184
MoreauBrotoAuto_FreeEnergy21	0.169
MoreauBrotoAuto_FreeEnergy22	0.186
MoreauBrotoAuto_FreeEnergy23	0.206
MoreauBrotoAuto_FreeEnergy24	0.224
MoreauBrotoAuto_FreeEnergy25	0.404
MoreauBrotoAuto_FreeEnergy26	0.414
MoreauBrotoAuto_FreeEnergy27	0.427
MoreauBrotoAuto_FreeEnergy28	0.329
MoreauBrotoAuto_FreeEnergy29	0.165
MoreauBrotoAuto_FreeEnergy30	0.004
MoreauBrotoAuto_ResidueASA1	-0.012
MoreauBrotoAuto_ResidueASA2	0.028
MoreauBrotoAuto_ResidueASA3	0.002
MoreauBrotoAuto_ResidueASA4	0.004
MoreauBrotoAuto_ResidueASA5	-0.004
MoreauBrotoAuto_ResidueASA6	-0.003
MoreauBrotoAuto_ResidueASA7	-0.003
MoreauBrotoAuto_ResidueASA8	-0.003
MoreauBrotoAuto_ResidueASA9	-0.003
MoreauBrotoAuto_ResidueASA10	-0.003
MoreauBrotoAuto_ResidueASA11	-0.003
MoreauBrotoAuto_ResidueASA12	-0.003
MoreauBrotoAuto_ResidueASA13	-0.003
MoreauBrotoAuto_ResidueASA14	0.001
MoreauBrotoAuto_ResidueASA15	0.011
MoreauBrotoAuto_ResidueASA16	-0.046
MoreauBrotoAuto_ResidueASA17	-0.111
MoreauBrotoAuto_ResidueASA18	-0.161
MoreauBrotoAuto_ResidueASA19	0.047
MoreauBrotoAuto_ResidueASA20	-0.19
MoreauBrotoAuto_ResidueASA21	-0.291
MoreauBrotoAuto_ResidueASA22	-0.304
MoreauBrotoAuto_ResidueASA23	-0.341
MoreauBrotoAuto_ResidueASA24	-0.372
MoreauBrotoAuto_ResidueASA25	-0.343
MoreauBrotoAuto_ResidueASA26	-0.249
MoreauBrotoAuto_ResidueASA27	-0.117
MoreauBrotoAuto_ResidueASA28	-0.043
MoreauBrotoAuto_ResidueASA29	-0.198
MoreauBrotoAuto_ResidueASA30	0.16
MoreauBrotoAuto_ResidueVol1	0.037
MoreauBrotoAuto_ResidueVol2	0.088
MoreauBrotoAuto_ResidueVol3	0.066
MoreauBrotoAuto_ResidueVol4	0.081
MoreauBrotoAuto_ResidueVol5	0.036
MoreauBrotoAuto_ResidueVol6	-0.013
MoreauBrotoAuto_ResidueVol7	-0.038
MoreauBrotoAuto_ResidueVol8	-0.065
MoreauBrotoAuto_ResidueVol9	-0.086
MoreauBrotoAuto_ResidueVol10	-0.087
MoreauBrotoAuto_ResidueVol11	-0.089
MoreauBrotoAuto_ResidueVol12	-0.114
MoreauBrotoAuto_ResidueVol13	-0.124
MoreauBrotoAuto_ResidueVol14	-0.13
MoreauBrotoAuto_ResidueVol15	-0.138
MoreauBrotoAuto_ResidueVol16	-0.136
MoreauBrotoAuto_ResidueVol17	-0.134
MoreauBrotoAuto_ResidueVol18	-0.138
MoreauBrotoAuto_ResidueVol19	0.004
MoreauBrotoAuto_ResidueVol20	-0.23
MoreauBrotoAuto_ResidueVol21	-0.33
MoreauBrotoAuto_ResidueVol22	-0.355
MoreauBrotoAuto_ResidueVol23	-0.403
MoreauBrotoAuto_ResidueVol24	-0.391
MoreauBrotoAuto_ResidueVol25	-0.362
MoreauBrotoAuto_ResidueVol26	-0.251
MoreauBrotoAuto_ResidueVol27	-0.096
MoreauBrotoAuto_ResidueVol28	-0.014
MoreauBrotoAuto_ResidueVol29	-0.137
MoreauBrotoAuto_ResidueVol30	0.1
MoreauBrotoAuto_Steric1	0.242
MoreauBrotoAuto_Steric2	0.255
MoreauBrotoAuto_Steric3	0.234
MoreauBrotoAuto_Steric4	0.331
MoreauBrotoAuto_Steric5	0.329
MoreauBrotoAuto_Steric6	0.329
MoreauBrotoAuto_Steric7	0.335
MoreauBrotoAuto_Steric8	0.341
MoreauBrotoAuto_Steric9	0.251
MoreauBrotoAuto_Steric10	0.254
MoreauBrotoAuto_Steric11	0.258
MoreauBrotoAuto_Steric12	0.15
MoreauBrotoAuto_Steric13	0.149
MoreauBrotoAuto_Steric14	0.154
MoreauBrotoAuto_Steric15	0.159
MoreauBrotoAuto_Steric16	0.167
MoreauBrotoAuto_Steric17	0.177
MoreauBrotoAuto_Steric18	0.189
MoreauBrotoAuto_Steric19	0.231
MoreauBrotoAuto_Steric20	0.094
MoreauBrotoAuto_Steric21	0.062
MoreauBrotoAuto_Steric22	0.076
MoreauBrotoAuto_Steric23	0.062
MoreauBrotoAuto_Steric24	0.107
MoreauBrotoAuto_Steric25	0.125
MoreauBrotoAuto_Steric26	0.158
MoreauBrotoAuto_Steric27	0.204
MoreauBrotoAuto_Steric28	0.296
MoreauBrotoAuto_Steric29	0.044
MoreauBrotoAuto_Steric30	0.109
MoreauBrotoAuto_Mutability1	-0.19
MoreauBrotoAuto_Mutability2	-0.148
MoreauBrotoAuto_Mutability3	-0.126
MoreauBrotoAuto_Mutability4	-0.117
MoreauBrotoAuto_Mutability5	-0.077
MoreauBrotoAuto_Mutability6	-0.148
MoreauBrotoAuto_Mutability7	-0.165
MoreauBrotoAuto_Mutability8	-0.183
MoreauBrotoAuto_Mutability9	-0.238
MoreauBrotoAuto_Mutability10	-0.207
MoreauBrotoAuto_Mutability11	-0.173
MoreauBrotoAuto_Mutability12	-0.235
MoreauBrotoAuto_Mutability13	-0.215
MoreauBrotoAuto_Mutability14	-0.227
MoreauBrotoAuto_Mutability15	-0.241
MoreauBrotoAuto_Mutability16	-0.161
MoreauBrotoAuto_Mutability17	-0.07
MoreauBrotoAuto_Mutability18	-0.059
MoreauBrotoAuto_Mutability19	-0.078
MoreauBrotoAuto_Mutability20	0.006
MoreauBrotoAuto_Mutability21	-0.089
MoreauBrotoAuto_Mutability22	-0.143
MoreauBrotoAuto_Mutability23	-0.206
MoreauBrotoAuto_Mutability24	-0.087
MoreauBrotoAuto_Mutability25	-0.227
MoreauBrotoAuto_Mutability26	-0.135
MoreauBrotoAuto_Mutability27	-0.005
MoreauBrotoAuto_Mutability28	-0.08
MoreauBrotoAuto_Mutability29	0.026
MoreauBrotoAuto_Mutability30	0.134
MoranAuto_Hydrophobicity1	-0.082
MoranAuto_Hydrophobicity2	0.064
MoranAuto_Hydrophobicity3	0.03
MoranAuto_Hydrophobicity4	0.1
MoranAuto_Hydrophobicity5	0.161
MoranAuto_Hydrophobicity6	-0.282
MoranAuto_Hydrophobicity7	0.225
MoranAuto_Hydrophobicity8	0.141
MoranAuto_Hydrophobicity9	0.035
MoranAuto_Hydrophobicity10	-0.044
MoranAuto_Hydrophobicity11	0.062
MoranAuto_Hydrophobicity12	0.031
MoranAuto_Hydrophobicity13	-0.254
MoranAuto_Hydrophobicity14	-0.31
MoranAuto_Hydrophobicity15	-0.133
MoranAuto_Hydrophobicity16	-0.035
MoranAuto_Hydrophobicity17	-0.35
MoranAuto_Hydrophobicity18	0.129
MoranAuto_Hydrophobicity19	0.022
MoranAuto_Hydrophobicity20	-0.043
MoranAuto_Hydrophobicity21	-0.355
MoranAuto_Hydrophobicity22	-0.401
MoranAuto_Hydrophobicity23	0.025
MoranAuto_Hydrophobicity24	0.075
MoranAuto_Hydrophobicity25	-0.621
MoranAuto_Hydrophobicity26	-0.186
MoranAuto_Hydrophobicity27	0.244
MoranAuto_Hydrophobicity28	0.542
MoranAuto_Hydrophobicity29	0.086
MoranAuto_Hydrophobicity30	-1.386
MoranAuto_AvFlexibility1	-0.022
MoranAuto_AvFlexibility2	-0.098
MoranAuto_AvFlexibility3	0.125
MoranAuto_AvFlexibility4	0.15
MoranAuto_AvFlexibility5	0.115
MoranAuto_AvFlexibility6	-0.195
MoranAuto_AvFlexibility7	0.07
MoranAuto_AvFlexibility8	0.28
MoranAuto_AvFlexibility9	-0.229
MoranAuto_AvFlexibility10	0.102
MoranAuto_AvFlexibility11	0.211
MoranAuto_AvFlexibility12	-0.084
MoranAuto_AvFlexibility13	0.067
MoranAuto_AvFlexibility14	-0.606
MoranAuto_AvFlexibility15	0.299
MoranAuto_AvFlexibility16	0.014
MoranAuto_AvFlexibility17	-0.331
MoranAuto_AvFlexibility18	-0.132
MoranAuto_AvFlexibility19	-0.057
MoranAuto_AvFlexibility20	-0.144
MoranAuto_AvFlexibility21	-0.371
MoranAuto_AvFlexibility22	-0.449
MoranAuto_AvFlexibility23	0.249
MoranAuto_AvFlexibility24	-0.015
MoranAuto_AvFlexibility25	-0.469
MoranAuto_AvFlexibility26	-0.174
MoranAuto_AvFlexibility27	-0.183
MoranAuto_AvFlexibility28	0.393
MoranAuto_AvFlexibility29	-0.462
MoranAuto_AvFlexibility30	-0.493
MoranAuto_Polarizability1	-0.11
MoranAuto_Polarizability2	0.151
MoranAuto_Polarizability3	-0.284
MoranAuto_Polarizability4	-0.055
MoranAuto_Polarizability5	-0.003
MoranAuto_Polarizability6	0.021
MoranAuto_Polarizability7	0.159
MoranAuto_Polarizability8	-0.136
MoranAuto_Polarizability9	0.242
MoranAuto_Polarizability10	-0.223
MoranAuto_Polarizability11	0.309
MoranAuto_Polarizability12	-0.087
MoranAuto_Polarizability13	-0.153
MoranAuto_Polarizability14	-0.334
MoranAuto_Polarizability15	-0.062
MoranAuto_Polarizability16	-0.188
MoranAuto_Polarizability17	0.26
MoranAuto_Polarizability18	0.041
MoranAuto_Polarizability19	-0.257
MoranAuto_Polarizability20	-0.001
MoranAuto_Polarizability21	-0.348
MoranAuto_Polarizability22	0.062
MoranAuto_Polarizability23	-0.057
MoranAuto_Polarizability24	-0.005
MoranAuto_Polarizability25	0.181
MoranAuto_Polarizability26	0.291
MoranAuto_Polarizability27	-0.033
MoranAuto_Polarizability28	-0.662
MoranAuto_Polarizability29	0.497
MoranAuto_Polarizability30	-0.044
MoranAuto_FreeEnergy1	0.194
MoranAuto_FreeEnergy2	-0.02
MoranAuto_FreeEnergy3	-0.184
MoranAuto_FreeEnergy4	-0.237
MoranAuto_FreeEnergy5	-0.075
MoranAuto_FreeEnergy6	-0.274
MoranAuto_FreeEnergy7	0.207
MoranAuto_FreeEnergy8	0.112
MoranAuto_FreeEnergy9	0.095
MoranAuto_FreeEnergy10	-0.006
MoranAuto_FreeEnergy11	0.031
MoranAuto_FreeEnergy12	-0.044
MoranAuto_FreeEnergy13	-0.294
MoranAuto_FreeEnergy14	-0.1
MoranAuto_FreeEnergy15	0.02
MoranAuto_FreeEnergy16	0.129
MoranAuto_FreeEnergy17	-0.256
MoranAuto_FreeEnergy18	-0.013
MoranAuto_FreeEnergy19	0.087
MoranAuto_FreeEnergy20	-0.203
MoranAuto_FreeEnergy21	-0.511
MoranAuto_FreeEnergy22	-0.283
MoranAuto_FreeEnergy23	0.31
MoranAuto_FreeEnergy24	-0.044
MoranAuto_FreeEnergy25	0.429
MoranAuto_FreeEnergy26	0.367
MoranAuto_FreeEnergy27	0.402
MoranAuto_FreeEnergy28	0.086
MoranAuto_FreeEnergy29	-0.412
MoranAuto_FreeEnergy30	-0.049
MoranAuto_ResidueASA1	-0.019
MoranAuto_ResidueASA2	0.078
MoranAuto_ResidueASA3	-0.251
MoranAuto_ResidueASA4	-0.197
MoranAuto_ResidueASA5	0.08
MoranAuto_ResidueASA6	-0.009
MoranAuto_ResidueASA7	0.113
MoranAuto_ResidueASA8	-0.106
MoranAuto_ResidueASA9	0.193
MoranAuto_ResidueASA10	-0.1
MoranAuto_ResidueASA11	0.061
MoranAuto_ResidueASA12	-0.052
MoranAuto_ResidueASA13	-0.176
MoranAuto_ResidueASA14	-0.357
MoranAuto_ResidueASA15	-0.053
MoranAuto_ResidueASA16	-0.167
MoranAuto_ResidueASA17	0.372
MoranAuto_ResidueASA18	0.092
MoranAuto_ResidueASA19	-0.356
MoranAuto_ResidueASA20	0.161
MoranAuto_ResidueASA21	-0.288
MoranAuto_ResidueASA22	0.114
MoranAuto_ResidueASA23	-0.059
MoranAuto_ResidueASA24	0.078
MoranAuto_ResidueASA25	0.119
MoranAuto_ResidueASA26	0.44
MoranAuto_ResidueASA27	-0.054
MoranAuto_ResidueASA28	-0.697
MoranAuto_ResidueASA29	0.306
MoranAuto_ResidueASA30	0.048
MoranAuto_ResidueVol1	0.017
MoranAuto_ResidueVol2	0.151
MoranAuto_ResidueVol3	-0.245
MoranAuto_ResidueVol4	-0.018
MoranAuto_ResidueVol5	0.146
MoranAuto_ResidueVol6	-0.066
MoranAuto_ResidueVol7	0.307
MoranAuto_ResidueVol8	-0.199
MoranAuto_ResidueVol9	0.194
MoranAuto_ResidueVol10	-0.189
MoranAuto_ResidueVol11	0.113
MoranAuto_ResidueVol12	-0.16
MoranAuto_ResidueVol13	-0.336
MoranAuto_ResidueVol14	-0.381
MoranAuto_ResidueVol15	-0.247
MoranAuto_ResidueVol16	-0.054
MoranAuto_ResidueVol17	0.219
MoranAuto_ResidueVol18	0.094
MoranAuto_ResidueVol19	-0.189
MoranAuto_ResidueVol20	-0.13
MoranAuto_ResidueVol21	-0.28
MoranAuto_ResidueVol22	0.128
MoranAuto_ResidueVol23	-0.179
MoranAuto_ResidueVol24	0.156
MoranAuto_ResidueVol25	-0.075
MoranAuto_ResidueVol26	0.529
MoranAuto_ResidueVol27	0.194
MoranAuto_ResidueVol28	-0.489
MoranAuto_ResidueVol29	0.182
MoranAuto_ResidueVol30	-0.433
MoranAuto_Steric1	0.189
MoranAuto_Steric2	0.238
MoranAuto_Steric3	0.041
MoranAuto_Steric4	-0.116
MoranAuto_Steric5	0.024
MoranAuto_Steric6	-0.1
MoranAuto_Steric7	0.01
MoranAuto_Steric8	-0.128
MoranAuto_Steric9	0.127
MoranAuto_Steric10	-0.133
MoranAuto_Steric11	-0.21
MoranAuto_Steric12	-0.081
MoranAuto_Steric13	-0.537
MoranAuto_Steric14	-0.037
MoranAuto_Steric15	-0.314
MoranAuto_Steric16	0.065
MoranAuto_Steric17	-0.01
MoranAuto_Steric18	-0.029
MoranAuto_Steric19	0.046
MoranAuto_Steric20	-0.401
MoranAuto_Steric21	-0.001
MoranAuto_Steric22	-0.281
MoranAuto_Steric23	0.186
MoranAuto_Steric24	0.027
MoranAuto_Steric25	0.118
MoranAuto_Steric26	0.694
MoranAuto_Steric27	0.129
MoranAuto_Steric28	0.56
MoranAuto_Steric29	-0.71
MoranAuto_Steric30	-0.536
MoranAuto_Mutability1	-0.216
MoranAuto_Mutability2	-0.035
MoranAuto_Mutability3	0.189
MoranAuto_Mutability4	-0.152
MoranAuto_Mutability5	0.062
MoranAuto_Mutability6	0.128
MoranAuto_Mutability7	-0.112
MoranAuto_Mutability8	0.138
MoranAuto_Mutability9	-0.095
MoranAuto_Mutability10	-0.14
MoranAuto_Mutability11	0.279
MoranAuto_Mutability12	-0.144
MoranAuto_Mutability13	0.187
MoranAuto_Mutability14	-0.439
MoranAuto_Mutability15	-0.152
MoranAuto_Mutability16	0.167
MoranAuto_Mutability17	-0.266
MoranAuto_Mutability18	0.15
MoranAuto_Mutability19	0.389
MoranAuto_Mutability20	-0.352
MoranAuto_Mutability21	-0.174
MoranAuto_Mutability22	-0.045
MoranAuto_Mutability23	-0.208
MoranAuto_Mutability24	0.079
MoranAuto_Mutability25	-0.278
MoranAuto_Mutability26	-0.489
MoranAuto_Mutability27	0.221
MoranAuto_Mutability28	-0.202
MoranAuto_Mutability29	0.315
MoranAuto_Mutability30	0.306
GearyAuto_Hydrophobicity1	0.99
GearyAuto_Hydrophobicity2	0.85
GearyAuto_Hydrophobicity3	0.908
GearyAuto_Hydrophobicity4	0.825
GearyAuto_Hydrophobicity5	0.765
GearyAuto_Hydrophobicity6	1.196
GearyAuto_Hydrophobicity7	0.734
GearyAuto_Hydrophobicity8	0.831
GearyAuto_Hydrophobicity9	0.946
GearyAuto_Hydrophobicity10	0.986
GearyAuto_Hydrophobicity11	0.885
GearyAuto_Hydrophobicity12	0.926
GearyAuto_Hydrophobicity13	1.189
GearyAuto_Hydrophobicity14	1.254
GearyAuto_Hydrophobicity15	1.103
GearyAuto_Hydrophobicity16	0.971
GearyAuto_Hydrophobicity17	1.222
GearyAuto_Hydrophobicity18	0.785
GearyAuto_Hydrophobicity19	0.899
GearyAuto_Hydrophobicity20	0.951
GearyAuto_Hydrophobicity21	1.262
GearyAuto_Hydrophobicity22	1.3
GearyAuto_Hydrophobicity23	0.81
GearyAuto_Hydrophobicity24	0.794
GearyAuto_Hydrophobicity25	1.497
GearyAuto_Hydrophobicity26	1.147
GearyAuto_Hydrophobicity27	0.834
GearyAuto_Hydrophobicity28	0.567
GearyAuto_Hydrophobicity29	0.878
GearyAuto_Hydrophobicity30	2.676
GearyAuto_AvFlexibility1	0.938
GearyAuto_AvFlexibility2	1.023
GearyAuto_AvFlexibility3	0.814
GearyAuto_AvFlexibility4	0.823
GearyAuto_AvFlexibility5	0.812
GearyAuto_AvFlexibility6	1.114
GearyAuto_AvFlexibility7	0.866
GearyAuto_AvFlexibility8	0.681
GearyAuto_AvFlexibility9	1.134
GearyAuto_AvFlexibility10	0.855
GearyAuto_AvFlexibility11	0.76
GearyAuto_AvFlexibility12	1.054
GearyAuto_AvFlexibility13	0.938
GearyAuto_AvFlexibility14	1.56
GearyAuto_AvFlexibility15	0.722
GearyAuto_AvFlexibility16	0.925
GearyAuto_AvFlexibility17	1.176
GearyAuto_AvFlexibility18	0.994
GearyAuto_AvFlexibility19	0.902
GearyAuto_AvFlexibility20	1.012
GearyAuto_AvFlexibility21	1.25
GearyAuto_AvFlexibility22	1.335
GearyAuto_AvFlexibility23	0.755
GearyAuto_AvFlexibility24	0.935
GearyAuto_AvFlexibility25	1.401
GearyAuto_AvFlexibility26	1.135
GearyAuto_AvFlexibility27	1.209
GearyAuto_AvFlexibility28	0.392
GearyAuto_AvFlexibility29	1.441
GearyAuto_AvFlexibility30	1.515
GearyAuto_Polarizability1	1.05
GearyAuto_Polarizability2	0.807
GearyAuto_Polarizability3	1.219
GearyAuto_Polarizability4	1.027
GearyAuto_Polarizability5	0.895
GearyAuto_Polarizability6	0.904
GearyAuto_Polarizability7	0.749
GearyAuto_Polarizability8	1.06
GearyAuto_Polarizability9	0.738
GearyAuto_Polarizability10	1.215
GearyAuto_Polarizability11	0.764
GearyAuto_Polarizability12	1.172
GearyAuto_Polarizability13	1.246
GearyAuto_Polarizability14	1.362
GearyAuto_Polarizability15	1.124
GearyAuto_Polarizability16	1.115
GearyAuto_Polarizability17	0.55
GearyAuto_Polarizability18	0.758
GearyAuto_Polarizability19	0.94
GearyAuto_Polarizability20	0.686
GearyAuto_Polarizability21	1.044
GearyAuto_Polarizability22	0.73
GearyAuto_Polarizability23	0.923
GearyAuto_Polarizability24	0.962
GearyAuto_Polarizability25	0.912
GearyAuto_Polarizability26	0.729
GearyAuto_Polarizability27	1.218
GearyAuto_Polarizability28	1.304
GearyAuto_Polarizability29	0.335
GearyAuto_Polarizability30	0.814
GearyAuto_FreeEnergy1	0.782
GearyAuto_FreeEnergy2	1.006
GearyAuto_FreeEnergy3	1.1
GearyAuto_FreeEnergy4	1.18
GearyAuto_FreeEnergy5	0.973
GearyAuto_FreeEnergy6	1.189
GearyAuto_FreeEnergy7	0.738
GearyAuto_FreeEnergy8	0.86
GearyAuto_FreeEnergy9	0.709
GearyAuto_FreeEnergy10	0.817
GearyAuto_FreeEnergy11	0.814
GearyAuto_FreeEnergy12	0.919
GearyAuto_FreeEnergy13	1.184
GearyAuto_FreeEnergy14	1.038
GearyAuto_FreeEnergy15	0.914
GearyAuto_FreeEnergy16	0.818
GearyAuto_FreeEnergy17	1.185
GearyAuto_FreeEnergy18	0.944
GearyAuto_FreeEnergy19	0.901
GearyAuto_FreeEnergy20	1.23
GearyAuto_FreeEnergy21	1.599
GearyAuto_FreeEnergy22	1.484
GearyAuto_FreeEnergy23	1.005
GearyAuto_FreeEnergy24	0.901
GearyAuto_FreeEnergy25	0.556
GearyAuto_FreeEnergy26	0.624
GearyAuto_FreeEnergy27	0.752
GearyAuto_FreeEnergy28	0.722
GearyAuto_FreeEnergy29	1.428
GearyAuto_FreeEnergy30	0.26
GearyAuto_ResidueASA1	0.974
GearyAuto_ResidueASA2	0.88
GearyAuto_ResidueASA3	1.186
GearyAuto_ResidueASA4	1.158
GearyAuto_ResidueASA5	0.853
GearyAuto_ResidueASA6	0.963
GearyAuto_ResidueASA7	0.816
GearyAuto_ResidueASA8	1.051
GearyAuto_ResidueASA9	0.791
GearyAuto_ResidueASA10	1.107
GearyAuto_ResidueASA11	1.004
GearyAuto_ResidueASA12	1.145
GearyAuto_ResidueASA13	1.265
GearyAuto_ResidueASA14	1.33
GearyAuto_ResidueASA15	1.053
GearyAuto_ResidueASA16	1.095
GearyAuto_ResidueASA17	0.516
GearyAuto_ResidueASA18	0.779
GearyAuto_ResidueASA19	1.036
GearyAuto_ResidueASA20	0.523
GearyAuto_ResidueASA21	0.975
GearyAuto_ResidueASA22	0.666
GearyAuto_ResidueASA23	0.906
GearyAuto_ResidueASA24	0.827
GearyAuto_ResidueASA25	0.888
GearyAuto_ResidueASA26	0.453
GearyAuto_ResidueASA27	1.048
GearyAuto_ResidueASA28	1.351
GearyAuto_ResidueASA29	0.529
GearyAuto_ResidueASA30	0.667
GearyAuto_ResidueVol1	0.932
GearyAuto_ResidueVol2	0.798
GearyAuto_ResidueVol3	1.181
GearyAuto_ResidueVol4	0.985
GearyAuto_ResidueVol5	0.786
GearyAuto_ResidueVol6	1.008
GearyAuto_ResidueVol7	0.634
GearyAuto_ResidueVol8	1.135
GearyAuto_ResidueVol9	0.781
GearyAuto_ResidueVol10	1.176
GearyAuto_ResidueVol11	0.935
GearyAuto_ResidueVol12	1.219
GearyAuto_ResidueVol13	1.376
GearyAuto_ResidueVol14	1.319
GearyAuto_ResidueVol15	1.229
GearyAuto_ResidueVol16	0.989
GearyAuto_ResidueVol17	0.667
GearyAuto_ResidueVol18	0.821
GearyAuto_ResidueVol19	0.937
GearyAuto_ResidueVol20	0.843
GearyAuto_ResidueVol21	1.005
GearyAuto_ResidueVol22	0.685
GearyAuto_ResidueVol23	1.044
GearyAuto_ResidueVol24	0.764
GearyAuto_ResidueVol25	1.066
GearyAuto_ResidueVol26	0.408
GearyAuto_ResidueVol27	0.841
GearyAuto_ResidueVol28	1.194
GearyAuto_ResidueVol29	0.647
GearyAuto_ResidueVol30	1.334
GearyAuto_Steric1	0.759
GearyAuto_Steric2	0.736
GearyAuto_Steric3	0.918
GearyAuto_Steric4	1.051
GearyAuto_Steric5	0.916
GearyAuto_Steric6	1.039
GearyAuto_Steric7	0.962
GearyAuto_Steric8	1.101
GearyAuto_Steric9	0.868
GearyAuto_Steric10	1.113
GearyAuto_Steric11	1.196
GearyAuto_Steric12	1.069
GearyAuto_Steric13	1.535
GearyAuto_Steric14	0.869
GearyAuto_Steric15	1.178
GearyAuto_Steric16	0.877
GearyAuto_Steric17	1.01
GearyAuto_Steric18	1.099
GearyAuto_Steric19	0.76
GearyAuto_Steric20	1.225
GearyAuto_Steric21	0.825
GearyAuto_Steric22	1.094
GearyAuto_Steric23	0.637
GearyAuto_Steric24	0.786
GearyAuto_Steric25	0.707
GearyAuto_Steric26	0.26
GearyAuto_Steric27	0.82
GearyAuto_Steric28	0.387
GearyAuto_Steric29	1.434
GearyAuto_Steric30	1.128
GearyAuto_Mutability1	1.147
GearyAuto_Mutability2	0.96
GearyAuto_Mutability3	0.777
GearyAuto_Mutability4	1.108
GearyAuto_Mutability5	0.888
GearyAuto_Mutability6	0.84
GearyAuto_Mutability7	1.055
GearyAuto_Mutability8	0.836
GearyAuto_Mutability9	1.02
GearyAuto_Mutability10	1.068
GearyAuto_Mutability11	0.685
GearyAuto_Mutability12	1.089
GearyAuto_Mutability13	0.752
GearyAuto_Mutability14	1.378
GearyAuto_Mutability15	1.136
GearyAuto_Mutability16	0.781
GearyAuto_Mutability17	1.126
GearyAuto_Mutability18	0.762
GearyAuto_Mutability19	0.589
GearyAuto_Mutability20	1.243
GearyAuto_Mutability21	1.086
GearyAuto_Mutability22	0.985
GearyAuto_Mutability23	1.153
GearyAuto_Mutability24	0.784
GearyAuto_Mutability25	1.159
GearyAuto_Mutability26	1.303
GearyAuto_Mutability27	0.689
GearyAuto_Mutability28	0.936
GearyAuto_Mutability29	0.482
GearyAuto_Mutability30	0.816
_PolarizabilityC1	0.188
_PolarizabilityC2	0.562
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.344
_SolventAccessibilityC3	0.219
_SecondaryStrC1	0.5
_SecondaryStrC2	0.312
_SecondaryStrC3	0.188
_ChargeC1	0.156
_ChargeC2	0.75
_ChargeC3	0.094
_PolarityC1	0.406
_PolarityC2	0.25
_PolarityC3	0.344
_NormalizedVDWVC1	0.25
_NormalizedVDWVC2	0.469
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.344
_HydrophobicityC2	0.25
_HydrophobicityC3	0.406
_PolarizabilityT12	0.097
_PolarizabilityT13	0.161
_PolarizabilityT23	0.323
_SolventAccessibilityT12	0.419
_SolventAccessibilityT13	0.097
_SolventAccessibilityT23	0.161
_SecondaryStrT12	0.323
_SecondaryStrT13	0.129
_SecondaryStrT23	0.129
_ChargeT12	0.29
_ChargeT13	0.032
_ChargeT23	0.161
_PolarityT12	0.065
_PolarityT13	0.387
_PolarityT23	0.194
_NormalizedVDWVT12	0.065
_NormalizedVDWVT13	0.194
_NormalizedVDWVT23	0.258
_HydrophobicityT12	0.194
_HydrophobicityT13	0.387
_HydrophobicityT23	0.065
_PolarizabilityD1001	12.5
_PolarizabilityD1025	12.5
_PolarizabilityD1050	37.5
_PolarizabilityD1075	40.625
_PolarizabilityD1100	96.875
_PolarizabilityD2001	3.125
_PolarizabilityD2025	28.125
_PolarizabilityD2050	59.375
_PolarizabilityD2075	71.875
_PolarizabilityD2100	93.75
_PolarizabilityD3001	9.375
_PolarizabilityD3025	18.75
_PolarizabilityD3050	46.875
_PolarizabilityD3075	81.25
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.125
_SolventAccessibilityD1025	31.25
_SolventAccessibilityD1050	65.625
_SolventAccessibilityD1075	78.125
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	6.25
_SolventAccessibilityD2025	9.375
_SolventAccessibilityD2050	34.375
_SolventAccessibilityD2075	56.25
_SolventAccessibilityD2100	81.25
_SolventAccessibilityD3001	12.5
_SolventAccessibilityD3025	12.5
_SolventAccessibilityD3050	21.875
_SolventAccessibilityD3075	40.625
_SolventAccessibilityD3100	96.875
_SecondaryStrD1001	6.25
_SecondaryStrD1025	25.0
_SecondaryStrD1050	56.25
_SecondaryStrD1075	71.875
_SecondaryStrD1100	84.375
_SecondaryStrD2001	3.125
_SecondaryStrD2025	12.5
_SecondaryStrD2050	37.5
_SecondaryStrD2075	59.375
_SecondaryStrD2100	100.0
_SecondaryStrD3001	15.625
_SecondaryStrD3025	15.625
_SecondaryStrD3050	40.625
_SecondaryStrD3075	43.75
_SecondaryStrD3100	96.875
_ChargeD1001	9.375
_ChargeD1025	9.375
_ChargeD1050	18.75
_ChargeD1075	25.0
_ChargeD1100	81.25
_ChargeD2001	3.125
_ChargeD2025	28.125
_ChargeD2050	53.125
_ChargeD2075	78.125
_ChargeD2100	100.0
_ChargeD3001	50.0
_ChargeD3025	71.875
_ChargeD3050	50.0
_ChargeD3075	56.25
_ChargeD3100	71.875
_PolarityD1001	3.125
_PolarityD1025	31.25
_PolarityD1050	65.625
_PolarityD1075	78.125
_PolarityD1100	100.0
_PolarityD2001	12.5
_PolarityD2025	15.625
_PolarityD2050	37.5
_PolarityD2075	43.75
_PolarityD2100	96.875
_PolarityD3001	6.25
_PolarityD3025	9.375
_PolarityD3050	34.375
_PolarityD3075	56.25
_PolarityD3100	81.25
_NormalizedVDWVD1001	12.5
_NormalizedVDWVD1025	15.625
_NormalizedVDWVD1050	37.5
_NormalizedVDWVD1075	43.75
_NormalizedVDWVD1100	96.875
_NormalizedVDWVD2001	3.125
_NormalizedVDWVD2025	31.25
_NormalizedVDWVD2050	59.375
_NormalizedVDWVD2075	71.875
_NormalizedVDWVD2100	90.625
_NormalizedVDWVD3001	9.375
_NormalizedVDWVD3025	18.75
_NormalizedVDWVD3050	46.875
_NormalizedVDWVD3075	81.25
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.25
_HydrophobicityD1025	9.375
_HydrophobicityD1050	34.375
_HydrophobicityD1075	56.25
_HydrophobicityD1100	81.25
_HydrophobicityD2001	12.5
_HydrophobicityD2025	15.625
_HydrophobicityD2050	37.5
_HydrophobicityD2075	43.75
_HydrophobicityD2100	96.875
_HydrophobicityD3001	3.125
_HydrophobicityD3025	31.25
_HydrophobicityD3050	65.625
_HydrophobicityD3075	78.125
_HydrophobicityD3100	100.0
tausw1	13.345
tausw2	11.763
tausw3	9.758
tausw4	13.032
tausw5	10.14
tausw6	13.207
tausw7	8.632
tausw8	7.06
tausw9	9.221
tausw10	6.821
tausw11	8.722
tausw12	7.57
tausw13	9.814
tausw14	10.616
tausw15	6.278
tausw16	8.139
tausw17	5.741
tausw18	3.846
tausw19	5.543
tausw20	2.667
tausw21	5.752
tausw22	4.887
tausw23	2.705
tausw24	4.133
tausw25	3.543
tausw26	2.533
tausw27	1.331
tausw28	1.178
tausw29	1.264
tausw30	0.646
tausw31	0.018
taugrant1	366498.0
taugrant2	263802.0
taugrant3	300140.0
taugrant4	284127.0
taugrant5	232068.0
taugrant6	321893.0
taugrant7	216139.0
taugrant8	268039.0
taugrant9	226726.0
taugrant10	241129.0
taugrant11	197305.0
taugrant12	234782.0
taugrant13	241708.0
taugrant14	235186.0
taugrant15	201624.0
taugrant16	185838.0
taugrant17	157966.0
taugrant18	141167.0
taugrant19	163271.0
taugrant20	131041.0
taugrant21	145706.0
taugrant22	111632.0
taugrant23	115413.0
taugrant24	58700.0
taugrant25	78966.0
taugrant26	43658.0
taugrant27	42571.0
taugrant28	28485.0
taugrant29	23058.0
taugrant30	33620.0
taugrant31	441.0
APAAC1	0.0
APAAC2	7.399
APAAC3	0.0
APAAC4	0.0
APAAC5	2.466
APAAC6	7.399
APAAC7	7.399
APAAC8	2.466
APAAC9	0.0
APAAC10	7.399
APAAC11	12.332
APAAC12	4.933
APAAC13	0.0
APAAC14	2.466
APAAC15	4.933
APAAC16	7.399
APAAC17	4.933
APAAC18	4.933
APAAC19	0.0
APAAC20	2.466
APAAC21	-7.656
APAAC22	-7.024
APAAC23	-8.327
APAAC24	-4.025
APAAC25	13.812
APAAC26	12.273
APAAC27	-1.223
APAAC28	-2.052
APAAC29	8.682
APAAC30	5.722
APAAC31	-11.444
APAAC32	-17.048
APAAC33	-3.394
APAAC34	7.577
APAAC35	14.049
APAAC36	18.272
APAAC37	-1.105
APAAC38	-13.141
APAAC39	3.433
APAAC40	13.694
PAAC1	0.0
PAAC2	4.392
PAAC3	0.0
PAAC4	0.0
PAAC5	1.464
PAAC6	4.392
PAAC7	4.392
PAAC8	1.464
PAAC9	0.0
PAAC10	4.392
PAAC11	7.321
PAAC12	2.928
PAAC13	0.0
PAAC14	1.464
PAAC15	2.928
PAAC16	4.392
PAAC17	2.928
PAAC18	2.928
PAAC19	0.0
PAAC20	1.464
PAAC21	5.999
PAAC22	5.927
PAAC23	4.671
PAAC24	5.824
PAAC25	4.788
PAAC26	6.423
PAAC27	5.058
PAAC28	3.95
PAAC29	5.657
PAAC30	4.851
