A	2.778
R	6.481
N	5.556
D	4.63
C	3.704
E	7.407
Q	3.704
G	4.63
H	4.63
I	3.704
L	8.333
K	5.556
M	0.0
F	5.556
P	3.704
S	10.185
T	6.481
W	0.926
Y	5.556
V	6.481
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.93
AE	0.93
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.93
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.93
RG	0.0
RH	0.93
RI	0.0
RL	0.93
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.93
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.93
NE	0.0
NQ	0.0
NG	2.8
NH	0.93
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.93
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.93
DQ	0.0
DG	0.0
DH	0.0
DI	0.93
DL	1.87
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.93
DY	0.0
DV	0.0
CA	0.0
CR	1.87
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.93
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.93
CV	0.0
EA	0.0
ER	0.0
EN	0.93
ED	0.0
EC	0.93
EE	0.0
EQ	0.0
EG	0.0
EH	0.93
EI	0.0
EL	0.0
EK	1.87
EM	0.0
EF	0.93
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.93
EV	0.93
QA	0.0
QR	1.87
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.93
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.93
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.93
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.93
GM	0.0
GF	0.93
GP	0.0
GS	0.0
GT	0.93
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.93
HP	1.87
HS	0.93
HT	0.0
HW	0.0
HY	0.0
HV	0.93
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	1.87
IQ	1.87
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.93
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.8
LK	0.93
LM	0.0
LF	0.0
LP	0.0
LS	2.8
LT	0.0
LW	0.0
LY	0.93
LV	0.0
KA	0.0
KR	0.0
KN	0.93
KD	1.87
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.93
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.93
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.87
FT	0.93
FW	0.0
FY	0.93
FV	0.0
PA	0.93
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.93
PM	0.0
PF	0.0
PP	0.0
PS	0.93
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.93
SN	1.87
SD	1.87
SC	0.0
SE	0.0
SQ	0.93
SG	1.87
SH	0.0
SI	0.0
SL	0.0
SK	0.93
SM	0.0
SF	1.87
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.93
TR	0.0
TN	0.0
TD	0.0
TC	0.93
TE	1.87
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.93
TK	0.0
TM	0.0
TF	0.0
TP	1.87
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.93
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.93
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.93
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.93
YT	0.93
YW	0.0
YY	0.93
YV	0.93
VA	0.0
VR	0.93
VN	0.93
VD	0.93
VC	0.0
VE	0.93
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	0.93
VW	0.0
VY	0.93
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.104
MoreauBrotoAuto_Hydrophobicity2	-0.108
MoreauBrotoAuto_Hydrophobicity3	-0.104
MoreauBrotoAuto_Hydrophobicity4	-0.096
MoreauBrotoAuto_Hydrophobicity5	-0.105
MoreauBrotoAuto_Hydrophobicity6	-0.116
MoreauBrotoAuto_Hydrophobicity7	-0.104
MoreauBrotoAuto_Hydrophobicity8	-0.107
MoreauBrotoAuto_Hydrophobicity9	-0.106
MoreauBrotoAuto_Hydrophobicity10	-0.114
MoreauBrotoAuto_Hydrophobicity11	-0.112
MoreauBrotoAuto_Hydrophobicity12	-0.107
MoreauBrotoAuto_Hydrophobicity13	-0.109
MoreauBrotoAuto_Hydrophobicity14	-0.112
MoreauBrotoAuto_Hydrophobicity15	-0.122
MoreauBrotoAuto_Hydrophobicity16	-0.135
MoreauBrotoAuto_Hydrophobicity17	-0.124
MoreauBrotoAuto_Hydrophobicity18	-0.137
MoreauBrotoAuto_Hydrophobicity19	-0.132
MoreauBrotoAuto_Hydrophobicity20	-0.141
MoreauBrotoAuto_Hydrophobicity21	-0.159
MoreauBrotoAuto_Hydrophobicity22	-0.148
MoreauBrotoAuto_Hydrophobicity23	-0.139
MoreauBrotoAuto_Hydrophobicity24	-0.129
MoreauBrotoAuto_Hydrophobicity25	-0.132
MoreauBrotoAuto_Hydrophobicity26	-0.133
MoreauBrotoAuto_Hydrophobicity27	-0.123
MoreauBrotoAuto_Hydrophobicity28	-0.118
MoreauBrotoAuto_Hydrophobicity29	-0.115
MoreauBrotoAuto_Hydrophobicity30	-0.115
MoreauBrotoAuto_AvFlexibility1	-0.036
MoreauBrotoAuto_AvFlexibility2	-0.051
MoreauBrotoAuto_AvFlexibility3	-0.045
MoreauBrotoAuto_AvFlexibility4	-0.039
MoreauBrotoAuto_AvFlexibility5	-0.045
MoreauBrotoAuto_AvFlexibility6	-0.05
MoreauBrotoAuto_AvFlexibility7	-0.037
MoreauBrotoAuto_AvFlexibility8	-0.055
MoreauBrotoAuto_AvFlexibility9	-0.045
MoreauBrotoAuto_AvFlexibility10	-0.056
MoreauBrotoAuto_AvFlexibility11	-0.044
MoreauBrotoAuto_AvFlexibility12	-0.042
MoreauBrotoAuto_AvFlexibility13	-0.041
MoreauBrotoAuto_AvFlexibility14	-0.039
MoreauBrotoAuto_AvFlexibility15	-0.043
MoreauBrotoAuto_AvFlexibility16	-0.059
MoreauBrotoAuto_AvFlexibility17	-0.051
MoreauBrotoAuto_AvFlexibility18	-0.058
MoreauBrotoAuto_AvFlexibility19	-0.048
MoreauBrotoAuto_AvFlexibility20	-0.06
MoreauBrotoAuto_AvFlexibility21	-0.07
MoreauBrotoAuto_AvFlexibility22	-0.062
MoreauBrotoAuto_AvFlexibility23	-0.061
MoreauBrotoAuto_AvFlexibility24	-0.061
MoreauBrotoAuto_AvFlexibility25	-0.069
MoreauBrotoAuto_AvFlexibility26	-0.063
MoreauBrotoAuto_AvFlexibility27	-0.061
MoreauBrotoAuto_AvFlexibility28	-0.054
MoreauBrotoAuto_AvFlexibility29	-0.038
MoreauBrotoAuto_AvFlexibility30	-0.05
MoreauBrotoAuto_Polarizability1	-0.033
MoreauBrotoAuto_Polarizability2	-0.047
MoreauBrotoAuto_Polarizability3	-0.043
MoreauBrotoAuto_Polarizability4	-0.05
MoreauBrotoAuto_Polarizability5	-0.058
MoreauBrotoAuto_Polarizability6	-0.064
MoreauBrotoAuto_Polarizability7	-0.051
MoreauBrotoAuto_Polarizability8	-0.058
MoreauBrotoAuto_Polarizability9	-0.059
MoreauBrotoAuto_Polarizability10	-0.06
MoreauBrotoAuto_Polarizability11	-0.054
MoreauBrotoAuto_Polarizability12	-0.058
MoreauBrotoAuto_Polarizability13	-0.069
MoreauBrotoAuto_Polarizability14	-0.08
MoreauBrotoAuto_Polarizability15	-0.095
MoreauBrotoAuto_Polarizability16	-0.12
MoreauBrotoAuto_Polarizability17	-0.12
MoreauBrotoAuto_Polarizability18	-0.122
MoreauBrotoAuto_Polarizability19	-0.125
MoreauBrotoAuto_Polarizability20	-0.127
MoreauBrotoAuto_Polarizability21	-0.128
MoreauBrotoAuto_Polarizability22	-0.128
MoreauBrotoAuto_Polarizability23	-0.128
MoreauBrotoAuto_Polarizability24	-0.133
MoreauBrotoAuto_Polarizability25	-0.132
MoreauBrotoAuto_Polarizability26	-0.13
MoreauBrotoAuto_Polarizability27	-0.134
MoreauBrotoAuto_Polarizability28	-0.13
MoreauBrotoAuto_Polarizability29	-0.124
MoreauBrotoAuto_Polarizability30	-0.134
MoreauBrotoAuto_FreeEnergy1	0.13
MoreauBrotoAuto_FreeEnergy2	0.12
MoreauBrotoAuto_FreeEnergy3	0.119
MoreauBrotoAuto_FreeEnergy4	0.118
MoreauBrotoAuto_FreeEnergy5	0.116
MoreauBrotoAuto_FreeEnergy6	0.114
MoreauBrotoAuto_FreeEnergy7	0.116
MoreauBrotoAuto_FreeEnergy8	0.118
MoreauBrotoAuto_FreeEnergy9	0.12
MoreauBrotoAuto_FreeEnergy10	0.121
MoreauBrotoAuto_FreeEnergy11	0.148
MoreauBrotoAuto_FreeEnergy12	0.16
MoreauBrotoAuto_FreeEnergy13	0.158
MoreauBrotoAuto_FreeEnergy14	0.157
MoreauBrotoAuto_FreeEnergy15	0.155
MoreauBrotoAuto_FreeEnergy16	0.15
MoreauBrotoAuto_FreeEnergy17	0.153
MoreauBrotoAuto_FreeEnergy18	0.155
MoreauBrotoAuto_FreeEnergy19	0.159
MoreauBrotoAuto_FreeEnergy20	0.16
MoreauBrotoAuto_FreeEnergy21	0.162
MoreauBrotoAuto_FreeEnergy22	0.166
MoreauBrotoAuto_FreeEnergy23	0.169
MoreauBrotoAuto_FreeEnergy24	0.17
MoreauBrotoAuto_FreeEnergy25	0.171
MoreauBrotoAuto_FreeEnergy26	0.17
MoreauBrotoAuto_FreeEnergy27	0.171
MoreauBrotoAuto_FreeEnergy28	0.17
MoreauBrotoAuto_FreeEnergy29	0.204
MoreauBrotoAuto_FreeEnergy30	0.226
MoreauBrotoAuto_ResidueASA1	-0.048
MoreauBrotoAuto_ResidueASA2	-0.064
MoreauBrotoAuto_ResidueASA3	-0.06
MoreauBrotoAuto_ResidueASA4	-0.069
MoreauBrotoAuto_ResidueASA5	-0.075
MoreauBrotoAuto_ResidueASA6	-0.078
MoreauBrotoAuto_ResidueASA7	-0.067
MoreauBrotoAuto_ResidueASA8	-0.073
MoreauBrotoAuto_ResidueASA9	-0.075
MoreauBrotoAuto_ResidueASA10	-0.079
MoreauBrotoAuto_ResidueASA11	-0.069
MoreauBrotoAuto_ResidueASA12	-0.076
MoreauBrotoAuto_ResidueASA13	-0.086
MoreauBrotoAuto_ResidueASA14	-0.097
MoreauBrotoAuto_ResidueASA15	-0.115
MoreauBrotoAuto_ResidueASA16	-0.148
MoreauBrotoAuto_ResidueASA17	-0.15
MoreauBrotoAuto_ResidueASA18	-0.151
MoreauBrotoAuto_ResidueASA19	-0.153
MoreauBrotoAuto_ResidueASA20	-0.158
MoreauBrotoAuto_ResidueASA21	-0.156
MoreauBrotoAuto_ResidueASA22	-0.158
MoreauBrotoAuto_ResidueASA23	-0.16
MoreauBrotoAuto_ResidueASA24	-0.165
MoreauBrotoAuto_ResidueASA25	-0.165
MoreauBrotoAuto_ResidueASA26	-0.165
MoreauBrotoAuto_ResidueASA27	-0.168
MoreauBrotoAuto_ResidueASA28	-0.164
MoreauBrotoAuto_ResidueASA29	-0.153
MoreauBrotoAuto_ResidueASA30	-0.169
MoreauBrotoAuto_ResidueVol1	-0.04
MoreauBrotoAuto_ResidueVol2	-0.049
MoreauBrotoAuto_ResidueVol3	-0.049
MoreauBrotoAuto_ResidueVol4	-0.051
MoreauBrotoAuto_ResidueVol5	-0.06
MoreauBrotoAuto_ResidueVol6	-0.067
MoreauBrotoAuto_ResidueVol7	-0.053
MoreauBrotoAuto_ResidueVol8	-0.056
MoreauBrotoAuto_ResidueVol9	-0.057
MoreauBrotoAuto_ResidueVol10	-0.058
MoreauBrotoAuto_ResidueVol11	-0.051
MoreauBrotoAuto_ResidueVol12	-0.057
MoreauBrotoAuto_ResidueVol13	-0.068
MoreauBrotoAuto_ResidueVol14	-0.078
MoreauBrotoAuto_ResidueVol15	-0.094
MoreauBrotoAuto_ResidueVol16	-0.125
MoreauBrotoAuto_ResidueVol17	-0.117
MoreauBrotoAuto_ResidueVol18	-0.123
MoreauBrotoAuto_ResidueVol19	-0.131
MoreauBrotoAuto_ResidueVol20	-0.134
MoreauBrotoAuto_ResidueVol21	-0.134
MoreauBrotoAuto_ResidueVol22	-0.126
MoreauBrotoAuto_ResidueVol23	-0.122
MoreauBrotoAuto_ResidueVol24	-0.124
MoreauBrotoAuto_ResidueVol25	-0.125
MoreauBrotoAuto_ResidueVol26	-0.126
MoreauBrotoAuto_ResidueVol27	-0.128
MoreauBrotoAuto_ResidueVol28	-0.128
MoreauBrotoAuto_ResidueVol29	-0.121
MoreauBrotoAuto_ResidueVol30	-0.137
MoreauBrotoAuto_Steric1	0.098
MoreauBrotoAuto_Steric2	0.099
MoreauBrotoAuto_Steric3	0.099
MoreauBrotoAuto_Steric4	0.115
MoreauBrotoAuto_Steric5	0.132
MoreauBrotoAuto_Steric6	0.136
MoreauBrotoAuto_Steric7	0.138
MoreauBrotoAuto_Steric8	0.139
MoreauBrotoAuto_Steric9	0.141
MoreauBrotoAuto_Steric10	0.142
MoreauBrotoAuto_Steric11	0.144
MoreauBrotoAuto_Steric12	0.144
MoreauBrotoAuto_Steric13	0.14
MoreauBrotoAuto_Steric14	0.137
MoreauBrotoAuto_Steric15	0.113
MoreauBrotoAuto_Steric16	0.094
MoreauBrotoAuto_Steric17	0.105
MoreauBrotoAuto_Steric18	0.079
MoreauBrotoAuto_Steric19	0.078
MoreauBrotoAuto_Steric20	0.079
MoreauBrotoAuto_Steric21	0.081
MoreauBrotoAuto_Steric22	0.092
MoreauBrotoAuto_Steric23	0.107
MoreauBrotoAuto_Steric24	0.113
MoreauBrotoAuto_Steric25	0.113
MoreauBrotoAuto_Steric26	0.113
MoreauBrotoAuto_Steric27	0.111
MoreauBrotoAuto_Steric28	0.112
MoreauBrotoAuto_Steric29	0.114
MoreauBrotoAuto_Steric30	0.114
MoreauBrotoAuto_Mutability1	-0.191
MoreauBrotoAuto_Mutability2	-0.193
MoreauBrotoAuto_Mutability3	-0.195
MoreauBrotoAuto_Mutability4	-0.197
MoreauBrotoAuto_Mutability5	-0.185
MoreauBrotoAuto_Mutability6	-0.213
MoreauBrotoAuto_Mutability7	-0.201
MoreauBrotoAuto_Mutability8	-0.205
MoreauBrotoAuto_Mutability9	-0.206
MoreauBrotoAuto_Mutability10	-0.206
MoreauBrotoAuto_Mutability11	-0.213
MoreauBrotoAuto_Mutability12	-0.203
MoreauBrotoAuto_Mutability13	-0.211
MoreauBrotoAuto_Mutability14	-0.22
MoreauBrotoAuto_Mutability15	-0.216
MoreauBrotoAuto_Mutability16	-0.207
MoreauBrotoAuto_Mutability17	-0.192
MoreauBrotoAuto_Mutability18	-0.207
MoreauBrotoAuto_Mutability19	-0.212
MoreauBrotoAuto_Mutability20	-0.212
MoreauBrotoAuto_Mutability21	-0.225
MoreauBrotoAuto_Mutability22	-0.21
MoreauBrotoAuto_Mutability23	-0.204
MoreauBrotoAuto_Mutability24	-0.206
MoreauBrotoAuto_Mutability25	-0.209
MoreauBrotoAuto_Mutability26	-0.206
MoreauBrotoAuto_Mutability27	-0.209
MoreauBrotoAuto_Mutability28	-0.212
MoreauBrotoAuto_Mutability29	-0.22
MoreauBrotoAuto_Mutability30	-0.205
MoranAuto_Hydrophobicity1	-0.141
MoranAuto_Hydrophobicity2	-0.002
MoranAuto_Hydrophobicity3	-0.038
MoranAuto_Hydrophobicity4	0.051
MoranAuto_Hydrophobicity5	0.046
MoranAuto_Hydrophobicity6	-0.07
MoranAuto_Hydrophobicity7	-0.145
MoranAuto_Hydrophobicity8	-0.015
MoranAuto_Hydrophobicity9	-0.047
MoranAuto_Hydrophobicity10	-0.028
MoranAuto_Hydrophobicity11	-0.144
MoranAuto_Hydrophobicity12	-0.074
MoranAuto_Hydrophobicity13	-0.127
MoranAuto_Hydrophobicity14	0.132
MoranAuto_Hydrophobicity15	-0.002
MoranAuto_Hydrophobicity16	0.091
MoranAuto_Hydrophobicity17	0.043
MoranAuto_Hydrophobicity18	-0.036
MoranAuto_Hydrophobicity19	0.023
MoranAuto_Hydrophobicity20	-0.021
MoranAuto_Hydrophobicity21	0.065
MoranAuto_Hydrophobicity22	-0.02
MoranAuto_Hydrophobicity23	-0.101
MoranAuto_Hydrophobicity24	0.098
MoranAuto_Hydrophobicity25	0.063
MoranAuto_Hydrophobicity26	0.044
MoranAuto_Hydrophobicity27	-0.025
MoranAuto_Hydrophobicity28	-0.052
MoranAuto_Hydrophobicity29	-0.056
MoranAuto_Hydrophobicity30	0.02
MoranAuto_AvFlexibility1	-0.092
MoranAuto_AvFlexibility2	-0.024
MoranAuto_AvFlexibility3	-0.135
MoranAuto_AvFlexibility4	0.044
MoranAuto_AvFlexibility5	0.091
MoranAuto_AvFlexibility6	0.032
MoranAuto_AvFlexibility7	-0.196
MoranAuto_AvFlexibility8	-0.053
MoranAuto_AvFlexibility9	0.118
MoranAuto_AvFlexibility10	-0.072
MoranAuto_AvFlexibility11	-0.062
MoranAuto_AvFlexibility12	-0.091
MoranAuto_AvFlexibility13	-0.138
MoranAuto_AvFlexibility14	0.201
MoranAuto_AvFlexibility15	0.098
MoranAuto_AvFlexibility16	-0.018
MoranAuto_AvFlexibility17	0.145
MoranAuto_AvFlexibility18	0.052
MoranAuto_AvFlexibility19	-0.045
MoranAuto_AvFlexibility20	-0.088
MoranAuto_AvFlexibility21	-0.11
MoranAuto_AvFlexibility22	0.058
MoranAuto_AvFlexibility23	-0.061
MoranAuto_AvFlexibility24	0.039
MoranAuto_AvFlexibility25	-0.047
MoranAuto_AvFlexibility26	0.05
MoranAuto_AvFlexibility27	-0.114
MoranAuto_AvFlexibility28	-0.103
MoranAuto_AvFlexibility29	0.013
MoranAuto_AvFlexibility30	-0.034
MoranAuto_Polarizability1	-0.063
MoranAuto_Polarizability2	-0.029
MoranAuto_Polarizability3	0.012
MoranAuto_Polarizability4	0.035
MoranAuto_Polarizability5	-0.12
MoranAuto_Polarizability6	-0.037
MoranAuto_Polarizability7	0.022
MoranAuto_Polarizability8	-0.094
MoranAuto_Polarizability9	0.226
MoranAuto_Polarizability10	0.051
MoranAuto_Polarizability11	-0.012
MoranAuto_Polarizability12	-0.001
MoranAuto_Polarizability13	-0.244
MoranAuto_Polarizability14	0.063
MoranAuto_Polarizability15	-0.022
MoranAuto_Polarizability16	-0.011
MoranAuto_Polarizability17	-0.089
MoranAuto_Polarizability18	0.176
MoranAuto_Polarizability19	-0.037
MoranAuto_Polarizability20	-0.033
MoranAuto_Polarizability21	0.026
MoranAuto_Polarizability22	-0.091
MoranAuto_Polarizability23	-0.049
MoranAuto_Polarizability24	0.073
MoranAuto_Polarizability25	0.042
MoranAuto_Polarizability26	-0.115
MoranAuto_Polarizability27	-0.034
MoranAuto_Polarizability28	-0.084
MoranAuto_Polarizability29	-0.013
MoranAuto_Polarizability30	-0.006
MoranAuto_FreeEnergy1	0.133
MoranAuto_FreeEnergy2	0.054
MoranAuto_FreeEnergy3	0.085
MoranAuto_FreeEnergy4	0.066
MoranAuto_FreeEnergy5	-0.227
MoranAuto_FreeEnergy6	-0.107
MoranAuto_FreeEnergy7	-0.049
MoranAuto_FreeEnergy8	-0.098
MoranAuto_FreeEnergy9	0.126
MoranAuto_FreeEnergy10	-0.001
MoranAuto_FreeEnergy11	0.154
MoranAuto_FreeEnergy12	-0.061
MoranAuto_FreeEnergy13	0.11
MoranAuto_FreeEnergy14	0.086
MoranAuto_FreeEnergy15	0.136
MoranAuto_FreeEnergy16	-0.006
MoranAuto_FreeEnergy17	-0.024
MoranAuto_FreeEnergy18	0.119
MoranAuto_FreeEnergy19	-0.001
MoranAuto_FreeEnergy20	0.133
MoranAuto_FreeEnergy21	-0.059
MoranAuto_FreeEnergy22	0.009
MoranAuto_FreeEnergy23	-0.147
MoranAuto_FreeEnergy24	0.103
MoranAuto_FreeEnergy25	-0.069
MoranAuto_FreeEnergy26	-0.118
MoranAuto_FreeEnergy27	-0.134
MoranAuto_FreeEnergy28	0.039
MoranAuto_FreeEnergy29	0.085
MoranAuto_FreeEnergy30	-0.155
MoranAuto_ResidueASA1	-0.063
MoranAuto_ResidueASA2	-0.063
MoranAuto_ResidueASA3	0.025
MoranAuto_ResidueASA4	0.032
MoranAuto_ResidueASA5	-0.15
MoranAuto_ResidueASA6	-0.03
MoranAuto_ResidueASA7	0.059
MoranAuto_ResidueASA8	-0.111
MoranAuto_ResidueASA9	0.245
MoranAuto_ResidueASA10	0.061
MoranAuto_ResidueASA11	0.017
MoranAuto_ResidueASA12	0.032
MoranAuto_ResidueASA13	-0.213
MoranAuto_ResidueASA14	0.113
MoranAuto_ResidueASA15	-0.004
MoranAuto_ResidueASA16	0.003
MoranAuto_ResidueASA17	-0.128
MoranAuto_ResidueASA18	0.169
MoranAuto_ResidueASA19	-0.076
MoranAuto_ResidueASA20	-0.056
MoranAuto_ResidueASA21	-0.054
MoranAuto_ResidueASA22	-0.082
MoranAuto_ResidueASA23	-0.002
MoranAuto_ResidueASA24	0.057
MoranAuto_ResidueASA25	0.084
MoranAuto_ResidueASA26	-0.117
MoranAuto_ResidueASA27	-0.072
MoranAuto_ResidueASA28	-0.027
MoranAuto_ResidueASA29	-0.083
MoranAuto_ResidueASA30	-0.033
MoranAuto_ResidueVol1	-0.057
MoranAuto_ResidueVol2	0.017
MoranAuto_ResidueVol3	-0.05
MoranAuto_ResidueVol4	0.069
MoranAuto_ResidueVol5	-0.089
MoranAuto_ResidueVol6	-0.085
MoranAuto_ResidueVol7	0.024
MoranAuto_ResidueVol8	-0.09
MoranAuto_ResidueVol9	0.19
MoranAuto_ResidueVol10	0.055
MoranAuto_ResidueVol11	-0.033
MoranAuto_ResidueVol12	-0.03
MoranAuto_ResidueVol13	-0.19
MoranAuto_ResidueVol14	0.086
MoranAuto_ResidueVol15	-0.019
MoranAuto_ResidueVol16	0.048
MoranAuto_ResidueVol17	-0.047
MoranAuto_ResidueVol18	0.106
MoranAuto_ResidueVol19	-0.052
MoranAuto_ResidueVol20	-0.058
MoranAuto_ResidueVol21	-0.009
MoranAuto_ResidueVol22	-0.091
MoranAuto_ResidueVol23	-0.015
MoranAuto_ResidueVol24	0.088
MoranAuto_ResidueVol25	0.12
MoranAuto_ResidueVol26	-0.099
MoranAuto_ResidueVol27	0.023
MoranAuto_ResidueVol28	-0.06
MoranAuto_ResidueVol29	-0.006
MoranAuto_ResidueVol30	-0.092
MoranAuto_Steric1	0.1
MoranAuto_Steric2	-0.003
MoranAuto_Steric3	-0.153
MoranAuto_Steric4	0.008
MoranAuto_Steric5	-0.073
MoranAuto_Steric6	-0.118
MoranAuto_Steric7	-0.068
MoranAuto_Steric8	-0.101
MoranAuto_Steric9	-0.012
MoranAuto_Steric10	-0.016
MoranAuto_Steric11	0.144
MoranAuto_Steric12	-0.025
MoranAuto_Steric13	-0.088
MoranAuto_Steric14	0.211
MoranAuto_Steric15	0.126
MoranAuto_Steric16	0.035
MoranAuto_Steric17	-0.113
MoranAuto_Steric18	-0.0
MoranAuto_Steric19	-0.031
MoranAuto_Steric20	-0.148
MoranAuto_Steric21	-0.16
MoranAuto_Steric22	-0.142
MoranAuto_Steric23	0.138
MoranAuto_Steric24	0.041
MoranAuto_Steric25	0.167
MoranAuto_Steric26	0.02
MoranAuto_Steric27	0.079
MoranAuto_Steric28	0.027
MoranAuto_Steric29	0.07
MoranAuto_Steric30	-0.059
MoranAuto_Mutability1	-0.203
MoranAuto_Mutability2	-0.053
MoranAuto_Mutability3	-0.05
MoranAuto_Mutability4	0.142
MoranAuto_Mutability5	-0.114
MoranAuto_Mutability6	-0.06
MoranAuto_Mutability7	0.042
MoranAuto_Mutability8	-0.033
MoranAuto_Mutability9	-0.024
MoranAuto_Mutability10	-0.065
MoranAuto_Mutability11	-0.042
MoranAuto_Mutability12	-0.124
MoranAuto_Mutability13	0.004
MoranAuto_Mutability14	0.034
MoranAuto_Mutability15	0.025
MoranAuto_Mutability16	-0.01
MoranAuto_Mutability17	0.101
MoranAuto_Mutability18	0.001
MoranAuto_Mutability19	-0.003
MoranAuto_Mutability20	0.073
MoranAuto_Mutability21	-0.005
MoranAuto_Mutability22	0.086
MoranAuto_Mutability23	-0.208
MoranAuto_Mutability24	0.014
MoranAuto_Mutability25	-0.037
MoranAuto_Mutability26	0.037
MoranAuto_Mutability27	0.194
MoranAuto_Mutability28	-0.218
MoranAuto_Mutability29	-0.047
MoranAuto_Mutability30	-0.123
GearyAuto_Hydrophobicity1	1.112
GearyAuto_Hydrophobicity2	0.978
GearyAuto_Hydrophobicity3	1.015
GearyAuto_Hydrophobicity4	0.931
GearyAuto_Hydrophobicity5	0.943
GearyAuto_Hydrophobicity6	1.062
GearyAuto_Hydrophobicity7	1.118
GearyAuto_Hydrophobicity8	0.993
GearyAuto_Hydrophobicity9	1.022
GearyAuto_Hydrophobicity10	1.006
GearyAuto_Hydrophobicity11	1.122
GearyAuto_Hydrophobicity12	1.059
GearyAuto_Hydrophobicity13	1.12
GearyAuto_Hydrophobicity14	0.875
GearyAuto_Hydrophobicity15	1.013
GearyAuto_Hydrophobicity16	0.921
GearyAuto_Hydrophobicity17	0.968
GearyAuto_Hydrophobicity18	1.045
GearyAuto_Hydrophobicity19	0.997
GearyAuto_Hydrophobicity20	1.04
GearyAuto_Hydrophobicity21	0.959
GearyAuto_Hydrophobicity22	1.034
GearyAuto_Hydrophobicity23	1.114
GearyAuto_Hydrophobicity24	0.919
GearyAuto_Hydrophobicity25	0.961
GearyAuto_Hydrophobicity26	0.98
GearyAuto_Hydrophobicity27	1.043
GearyAuto_Hydrophobicity28	1.076
GearyAuto_Hydrophobicity29	1.085
GearyAuto_Hydrophobicity30	1.011
GearyAuto_AvFlexibility1	1.074
GearyAuto_AvFlexibility2	1.008
GearyAuto_AvFlexibility3	1.116
GearyAuto_AvFlexibility4	0.941
GearyAuto_AvFlexibility5	0.9
GearyAuto_AvFlexibility6	0.964
GearyAuto_AvFlexibility7	1.181
GearyAuto_AvFlexibility8	1.035
GearyAuto_AvFlexibility9	0.871
GearyAuto_AvFlexibility10	1.06
GearyAuto_AvFlexibility11	1.048
GearyAuto_AvFlexibility12	1.079
GearyAuto_AvFlexibility13	1.114
GearyAuto_AvFlexibility14	0.787
GearyAuto_AvFlexibility15	0.881
GearyAuto_AvFlexibility16	0.998
GearyAuto_AvFlexibility17	0.842
GearyAuto_AvFlexibility18	0.927
GearyAuto_AvFlexibility19	1.025
GearyAuto_AvFlexibility20	1.071
GearyAuto_AvFlexibility21	1.099
GearyAuto_AvFlexibility22	0.921
GearyAuto_AvFlexibility23	1.042
GearyAuto_AvFlexibility24	0.952
GearyAuto_AvFlexibility25	1.021
GearyAuto_AvFlexibility26	0.937
GearyAuto_AvFlexibility27	1.102
GearyAuto_AvFlexibility28	1.09
GearyAuto_AvFlexibility29	0.966
GearyAuto_AvFlexibility30	0.995
GearyAuto_Polarizability1	1.042
GearyAuto_Polarizability2	1.007
GearyAuto_Polarizability3	0.966
GearyAuto_Polarizability4	0.932
GearyAuto_Polarizability5	1.093
GearyAuto_Polarizability6	1.011
GearyAuto_Polarizability7	0.953
GearyAuto_Polarizability8	1.073
GearyAuto_Polarizability9	0.768
GearyAuto_Polarizability10	0.926
GearyAuto_Polarizability11	0.989
GearyAuto_Polarizability12	0.975
GearyAuto_Polarizability13	1.211
GearyAuto_Polarizability14	0.917
GearyAuto_Polarizability15	0.981
GearyAuto_Polarizability16	0.972
GearyAuto_Polarizability17	1.059
GearyAuto_Polarizability18	0.789
GearyAuto_Polarizability19	0.993
GearyAuto_Polarizability20	0.992
GearyAuto_Polarizability21	0.936
GearyAuto_Polarizability22	1.05
GearyAuto_Polarizability23	1.017
GearyAuto_Polarizability24	0.908
GearyAuto_Polarizability25	0.945
GearyAuto_Polarizability26	1.095
GearyAuto_Polarizability27	1.027
GearyAuto_Polarizability28	1.066
GearyAuto_Polarizability29	0.984
GearyAuto_Polarizability30	0.963
GearyAuto_FreeEnergy1	0.855
GearyAuto_FreeEnergy2	0.937
GearyAuto_FreeEnergy3	0.911
GearyAuto_FreeEnergy4	0.936
GearyAuto_FreeEnergy5	1.217
GearyAuto_FreeEnergy6	1.105
GearyAuto_FreeEnergy7	1.057
GearyAuto_FreeEnergy8	1.115
GearyAuto_FreeEnergy9	0.905
GearyAuto_FreeEnergy10	1.0
GearyAuto_FreeEnergy11	0.827
GearyAuto_FreeEnergy12	1.041
GearyAuto_FreeEnergy13	0.881
GearyAuto_FreeEnergy14	0.896
GearyAuto_FreeEnergy15	0.853
GearyAuto_FreeEnergy16	0.998
GearyAuto_FreeEnergy17	1.025
GearyAuto_FreeEnergy18	0.893
GearyAuto_FreeEnergy19	1.015
GearyAuto_FreeEnergy20	0.892
GearyAuto_FreeEnergy21	1.088
GearyAuto_FreeEnergy22	1.032
GearyAuto_FreeEnergy23	1.196
GearyAuto_FreeEnergy24	0.962
GearyAuto_FreeEnergy25	1.109
GearyAuto_FreeEnergy26	1.127
GearyAuto_FreeEnergy27	1.155
GearyAuto_FreeEnergy28	0.988
GearyAuto_FreeEnergy29	0.917
GearyAuto_FreeEnergy30	1.163
GearyAuto_ResidueASA1	1.043
GearyAuto_ResidueASA2	1.041
GearyAuto_ResidueASA3	0.954
GearyAuto_ResidueASA4	0.931
GearyAuto_ResidueASA5	1.118
GearyAuto_ResidueASA6	0.998
GearyAuto_ResidueASA7	0.915
GearyAuto_ResidueASA8	1.088
GearyAuto_ResidueASA9	0.747
GearyAuto_ResidueASA10	0.916
GearyAuto_ResidueASA11	0.957
GearyAuto_ResidueASA12	0.939
GearyAuto_ResidueASA13	1.18
GearyAuto_ResidueASA14	0.866
GearyAuto_ResidueASA15	0.955
GearyAuto_ResidueASA16	0.948
GearyAuto_ResidueASA17	1.088
GearyAuto_ResidueASA18	0.778
GearyAuto_ResidueASA19	1.014
GearyAuto_ResidueASA20	0.996
GearyAuto_ResidueASA21	0.995
GearyAuto_ResidueASA22	1.026
GearyAuto_ResidueASA23	0.957
GearyAuto_ResidueASA24	0.91
GearyAuto_ResidueASA25	0.888
GearyAuto_ResidueASA26	1.083
GearyAuto_ResidueASA27	1.049
GearyAuto_ResidueASA28	0.994
GearyAuto_ResidueASA29	1.026
GearyAuto_ResidueASA30	0.971
GearyAuto_ResidueVol1	1.038
GearyAuto_ResidueVol2	0.969
GearyAuto_ResidueVol3	1.039
GearyAuto_ResidueVol4	0.907
GearyAuto_ResidueVol5	1.07
GearyAuto_ResidueVol6	1.063
GearyAuto_ResidueVol7	0.955
GearyAuto_ResidueVol8	1.075
GearyAuto_ResidueVol9	0.811
GearyAuto_ResidueVol10	0.937
GearyAuto_ResidueVol11	1.022
GearyAuto_ResidueVol12	1.021
GearyAuto_ResidueVol13	1.178
GearyAuto_ResidueVol14	0.914
GearyAuto_ResidueVol15	0.992
GearyAuto_ResidueVol16	0.928
GearyAuto_ResidueVol17	1.028
GearyAuto_ResidueVol18	0.859
GearyAuto_ResidueVol19	1.014
GearyAuto_ResidueVol20	1.021
GearyAuto_ResidueVol21	0.973
GearyAuto_ResidueVol22	1.052
GearyAuto_ResidueVol23	0.982
GearyAuto_ResidueVol24	0.892
GearyAuto_ResidueVol25	0.868
GearyAuto_ResidueVol26	1.083
GearyAuto_ResidueVol27	0.975
GearyAuto_ResidueVol28	1.051
GearyAuto_ResidueVol29	0.977
GearyAuto_ResidueVol30	1.051
GearyAuto_Steric1	0.878
GearyAuto_Steric2	0.989
GearyAuto_Steric3	1.144
GearyAuto_Steric4	0.945
GearyAuto_Steric5	1.023
GearyAuto_Steric6	1.075
GearyAuto_Steric7	1.02
GearyAuto_Steric8	1.062
GearyAuto_Steric9	0.983
GearyAuto_Steric10	0.996
GearyAuto_Steric11	0.847
GearyAuto_Steric12	1.021
GearyAuto_Steric13	1.09
GearyAuto_Steric14	0.793
GearyAuto_Steric15	0.832
GearyAuto_Steric16	0.929
GearyAuto_Steric17	1.072
GearyAuto_Steric18	0.903
GearyAuto_Steric19	0.943
GearyAuto_Steric20	1.067
GearyAuto_Steric21	1.085
GearyAuto_Steric22	1.064
GearyAuto_Steric23	0.783
GearyAuto_Steric24	0.886
GearyAuto_Steric25	0.773
GearyAuto_Steric26	0.927
GearyAuto_Steric27	0.878
GearyAuto_Steric28	0.938
GearyAuto_Steric29	0.846
GearyAuto_Steric30	0.98
GearyAuto_Mutability1	1.188
GearyAuto_Mutability2	1.048
GearyAuto_Mutability3	1.054
GearyAuto_Mutability4	0.869
GearyAuto_Mutability5	1.114
GearyAuto_Mutability6	1.059
GearyAuto_Mutability7	0.961
GearyAuto_Mutability8	1.043
GearyAuto_Mutability9	1.043
GearyAuto_Mutability10	1.087
GearyAuto_Mutability11	1.049
GearyAuto_Mutability12	1.138
GearyAuto_Mutability13	1.019
GearyAuto_Mutability14	0.997
GearyAuto_Mutability15	1.01
GearyAuto_Mutability16	1.042
GearyAuto_Mutability17	0.92
GearyAuto_Mutability18	1.018
GearyAuto_Mutability19	1.031
GearyAuto_Mutability20	0.956
GearyAuto_Mutability21	1.016
GearyAuto_Mutability22	0.923
GearyAuto_Mutability23	1.214
GearyAuto_Mutability24	0.989
GearyAuto_Mutability25	1.032
GearyAuto_Mutability26	0.945
GearyAuto_Mutability27	0.802
GearyAuto_Mutability28	1.207
GearyAuto_Mutability29	1.029
GearyAuto_Mutability30	1.104
_PolarizabilityC1	0.287
_PolarizabilityC2	0.426
_PolarizabilityC3	0.287
_SolventAccessibilityC1	0.361
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.306
_SecondaryStrC1	0.389
_SecondaryStrC2	0.324
_SecondaryStrC3	0.287
_ChargeC1	0.12
_ChargeC2	0.759
_ChargeC3	0.12
_PolarityC1	0.343
_PolarityC2	0.278
_PolarityC3	0.38
_NormalizedVDWVC1	0.324
_NormalizedVDWVC2	0.352
_NormalizedVDWVC3	0.287
_HydrophobicityC1	0.333
_HydrophobicityC2	0.38
_HydrophobicityC3	0.287
_PolarizabilityT12	0.271
_PolarizabilityT13	0.178
_PolarizabilityT23	0.28
_SolventAccessibilityT12	0.299
_SolventAccessibilityT13	0.271
_SolventAccessibilityT23	0.159
_SecondaryStrT12	0.28
_SecondaryStrT13	0.215
_SecondaryStrT23	0.178
_ChargeT12	0.178
_ChargeT13	0.037
_ChargeT23	0.187
_PolarityT12	0.178
_PolarityT13	0.28
_PolarityT23	0.196
_NormalizedVDWVT12	0.206
_NormalizedVDWVT13	0.206
_NormalizedVDWVT23	0.224
_HydrophobicityT12	0.215
_HydrophobicityT13	0.243
_HydrophobicityT23	0.234
_PolarizabilityD1001	3.704
_PolarizabilityD1025	26.852
_PolarizabilityD1050	52.778
_PolarizabilityD1075	79.63
_PolarizabilityD1100	97.222
_PolarizabilityD2001	0.926
_PolarizabilityD2025	21.296
_PolarizabilityD2050	41.667
_PolarizabilityD2075	71.296
_PolarizabilityD2100	98.148
_PolarizabilityD3001	2.778
_PolarizabilityD3025	20.37
_PolarizabilityD3050	53.704
_PolarizabilityD3075	72.222
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	0.926
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	45.37
_SolventAccessibilityD1075	75.926
_SolventAccessibilityD1100	98.148
_SolventAccessibilityD2001	1.852
_SolventAccessibilityD2025	19.444
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	71.296
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	3.704
_SolventAccessibilityD3025	24.074
_SolventAccessibilityD3050	52.778
_SolventAccessibilityD3075	67.593
_SolventAccessibilityD3100	95.37
_SecondaryStrD1001	1.852
_SecondaryStrD1025	21.296
_SecondaryStrD1050	50.0
_SecondaryStrD1075	77.778
_SecondaryStrD1100	100.0
_SecondaryStrD2001	0.926
_SecondaryStrD2025	24.074
_SecondaryStrD2050	55.556
_SecondaryStrD2075	72.222
_SecondaryStrD2100	98.148
_SecondaryStrD3001	4.63
_SecondaryStrD3025	19.444
_SecondaryStrD3050	38.889
_SecondaryStrD3075	66.667
_SecondaryStrD3100	97.222
_ChargeD1001	2.778
_ChargeD1025	11.111
_ChargeD1050	44.444
_ChargeD1075	75.0
_ChargeD1100	100.0
_ChargeD2001	0.926
_ChargeD2025	23.148
_ChargeD2050	50.926
_ChargeD2075	76.852
_ChargeD2100	98.148
_ChargeD3001	14.815
_ChargeD3025	33.333
_ChargeD3050	43.519
_ChargeD3075	54.63
_ChargeD3100	71.296
_PolarityD1001	0.926
_PolarityD1025	25.0
_PolarityD1050	50.0
_PolarityD1075	64.815
_PolarityD1100	98.148
_PolarityD2001	3.704
_PolarityD2025	18.519
_PolarityD2050	52.778
_PolarityD2075	79.63
_PolarityD2100	97.222
_PolarityD3001	1.852
_PolarityD3025	19.444
_PolarityD3050	44.444
_PolarityD3075	71.296
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	25.926
_NormalizedVDWVD1050	50.926
_NormalizedVDWVD1075	73.148
_NormalizedVDWVD1100	97.222
_NormalizedVDWVD2001	0.926
_NormalizedVDWVD2025	21.296
_NormalizedVDWVD2050	42.593
_NormalizedVDWVD2075	71.296
_NormalizedVDWVD2100	98.148
_NormalizedVDWVD3001	2.778
_NormalizedVDWVD3025	20.37
_NormalizedVDWVD3050	53.704
_NormalizedVDWVD3075	72.222
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	1.852
_HydrophobicityD1025	19.444
_HydrophobicityD1050	44.444
_HydrophobicityD1075	71.296
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.704
_HydrophobicityD2025	24.074
_HydrophobicityD2050	52.778
_HydrophobicityD2075	73.148
_HydrophobicityD2100	97.222
_HydrophobicityD3001	0.926
_HydrophobicityD3025	25.0
_HydrophobicityD3050	45.37
_HydrophobicityD3075	74.074
_HydrophobicityD3100	98.148
tausw1	42.507
tausw2	42.091
tausw3	36.604
tausw4	42.546
tausw5	41.664
tausw6	36.431
tausw7	36.554
tausw8	40.761
tausw9	34.795
tausw10	37.424
tausw11	41.22
tausw12	39.371
tausw13	39.38
tausw14	38.088
tausw15	34.47
tausw16	35.473
tausw17	33.357
tausw18	33.736
tausw19	36.021
tausw20	38.153
tausw21	35.656
tausw22	31.757
tausw23	33.214
tausw24	31.07
tausw25	27.761
tausw26	32.4
tausw27	34.111
tausw28	29.014
tausw29	34.497
tausw30	31.02
tausw31	26.343
tausw32	27.489
tausw33	28.257
tausw34	28.802
tausw35	28.152
tausw36	29.625
tausw37	28.627
tausw38	25.152
tausw39	26.323
tausw40	23.722
tausw41	24.393
tausw42	26.82
tausw43	26.236
tausw44	28.226
tausw45	26.333
taugrant1	1234028.0
taugrant2	1217450.0
taugrant3	1144477.0
taugrant4	1081643.0
taugrant5	1115376.0
taugrant6	1175790.0
taugrant7	1109588.0
taugrant8	1083283.0
taugrant9	1041354.0
taugrant10	1059243.0
taugrant11	1165703.0
taugrant12	1118165.0
taugrant13	1156010.0
taugrant14	990699.0
taugrant15	1055731.0
taugrant16	1048626.0
taugrant17	903663.0
taugrant18	1024284.0
taugrant19	1012142.0
taugrant20	1045245.0
taugrant21	933908.0
taugrant22	1003729.0
taugrant23	958220.0
taugrant24	881373.0
taugrant25	814142.0
taugrant26	940640.0
taugrant27	839903.0
taugrant28	888244.0
taugrant29	894552.0
taugrant30	860960.0
taugrant31	830124.0
taugrant32	836071.0
taugrant33	843955.0
taugrant34	833178.0
taugrant35	793603.0
taugrant36	748266.0
taugrant37	846155.0
taugrant38	781309.0
taugrant39	747668.0
taugrant40	765636.0
taugrant41	705462.0
taugrant42	729654.0
taugrant43	728093.0
taugrant44	752935.0
taugrant45	711657.0
APAAC1	2.558
APAAC2	5.968
APAAC3	5.116
APAAC4	4.263
APAAC5	3.411
APAAC6	6.82
APAAC7	3.411
APAAC8	4.263
APAAC9	4.263
APAAC10	3.411
APAAC11	7.673
APAAC12	5.116
APAAC13	0.0
APAAC14	5.116
APAAC15	3.411
APAAC16	9.378
APAAC17	5.968
APAAC18	0.853
APAAC19	5.116
APAAC20	5.968
APAAC21	-2.302
APAAC22	0.138
APAAC23	-4.926
APAAC24	0.967
APAAC25	-1.657
APAAC26	3.315
APAAC27	-2.072
APAAC28	-0.092
APAAC29	-1.427
APAAC30	2.164
APAAC31	-0.23
APAAC32	2.21
APAAC33	1.105
APAAC34	-2.855
APAAC35	4.604
APAAC36	-1.105
APAAC37	10.866
APAAC38	1.243
APAAC39	1.473
APAAC40	-3.499
PAAC1	1.429
PAAC2	3.334
PAAC3	2.858
PAAC4	2.382
PAAC5	1.906
PAAC6	3.811
PAAC7	1.906
PAAC8	2.382
PAAC9	2.382
PAAC10	1.906
PAAC11	4.287
PAAC12	2.858
PAAC13	0.0
PAAC14	2.858
PAAC15	1.906
PAAC16	5.24
PAAC17	3.334
PAAC18	0.476
PAAC19	2.858
PAAC20	3.334
PAAC21	5.111
PAAC22	5.158
PAAC23	4.69
PAAC24	4.9
PAAC25	5.122
PAAC26	4.821
PAAC27	4.882
PAAC28	4.895
PAAC29	4.142
PAAC30	4.831
