A	4.545
R	9.091
N	9.091
D	0.0
C	0.0
E	4.545
Q	9.091
G	4.545
H	4.545
I	9.091
L	0.0
K	9.091
M	0.0
F	4.545
P	9.091
S	9.091
T	4.545
W	0.0
Y	4.545
V	4.545
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	4.76
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	4.76
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	4.76
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	4.76
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	4.76
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	4.76
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	4.76
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	4.76
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	4.76
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	4.76
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	9.52
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	4.76
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	4.76
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	4.76
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	4.76
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.76
SN	4.76
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	4.76
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	4.76
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	4.76
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.053
MoreauBrotoAuto_Hydrophobicity2	-0.0
MoreauBrotoAuto_Hydrophobicity3	-0.054
MoreauBrotoAuto_Hydrophobicity4	-0.091
MoreauBrotoAuto_Hydrophobicity5	-0.127
MoreauBrotoAuto_Hydrophobicity6	-0.189
MoreauBrotoAuto_Hydrophobicity7	-0.28
MoreauBrotoAuto_Hydrophobicity8	-0.311
MoreauBrotoAuto_Hydrophobicity9	-0.337
MoreauBrotoAuto_Hydrophobicity10	-0.363
MoreauBrotoAuto_Hydrophobicity11	-0.389
MoreauBrotoAuto_Hydrophobicity12	-0.491
MoreauBrotoAuto_Hydrophobicity13	-0.425
MoreauBrotoAuto_Hydrophobicity14	-0.599
MoreauBrotoAuto_Hydrophobicity15	-0.508
MoreauBrotoAuto_Hydrophobicity16	-0.244
MoreauBrotoAuto_Hydrophobicity17	-0.108
MoreauBrotoAuto_Hydrophobicity18	-0.166
MoreauBrotoAuto_Hydrophobicity19	-0.292
MoreauBrotoAuto_Hydrophobicity20	-0.695
MoreauBrotoAuto_Hydrophobicity21	-2.09
MoreauBrotoAuto_AvFlexibility1	0.058
MoreauBrotoAuto_AvFlexibility2	0.092
MoreauBrotoAuto_AvFlexibility3	0.074
MoreauBrotoAuto_AvFlexibility4	0.051
MoreauBrotoAuto_AvFlexibility5	0.013
MoreauBrotoAuto_AvFlexibility6	-0.027
MoreauBrotoAuto_AvFlexibility7	-0.055
MoreauBrotoAuto_AvFlexibility8	-0.005
MoreauBrotoAuto_AvFlexibility9	0.062
MoreauBrotoAuto_AvFlexibility10	0.176
MoreauBrotoAuto_AvFlexibility11	0.34
MoreauBrotoAuto_AvFlexibility12	0.248
MoreauBrotoAuto_AvFlexibility13	0.285
MoreauBrotoAuto_AvFlexibility14	0.315
MoreauBrotoAuto_AvFlexibility15	0.419
MoreauBrotoAuto_AvFlexibility16	0.43
MoreauBrotoAuto_AvFlexibility17	0.474
MoreauBrotoAuto_AvFlexibility18	0.469
MoreauBrotoAuto_AvFlexibility19	0.553
MoreauBrotoAuto_AvFlexibility20	0.695
MoreauBrotoAuto_AvFlexibility21	0.356
MoreauBrotoAuto_Polarizability1	-0.15
MoreauBrotoAuto_Polarizability2	-0.131
MoreauBrotoAuto_Polarizability3	-0.166
MoreauBrotoAuto_Polarizability4	-0.145
MoreauBrotoAuto_Polarizability5	-0.104
MoreauBrotoAuto_Polarizability6	-0.161
MoreauBrotoAuto_Polarizability7	-0.18
MoreauBrotoAuto_Polarizability8	-0.218
MoreauBrotoAuto_Polarizability9	-0.284
MoreauBrotoAuto_Polarizability10	-0.285
MoreauBrotoAuto_Polarizability11	-0.374
MoreauBrotoAuto_Polarizability12	-0.267
MoreauBrotoAuto_Polarizability13	-0.125
MoreauBrotoAuto_Polarizability14	-0.081
MoreauBrotoAuto_Polarizability15	-0.09
MoreauBrotoAuto_Polarizability16	-0.106
MoreauBrotoAuto_Polarizability17	-0.137
MoreauBrotoAuto_Polarizability18	-0.117
MoreauBrotoAuto_Polarizability19	-0.268
MoreauBrotoAuto_Polarizability20	0.029
MoreauBrotoAuto_Polarizability21	0.005
MoreauBrotoAuto_FreeEnergy1	0.172
MoreauBrotoAuto_FreeEnergy2	0.185
MoreauBrotoAuto_FreeEnergy3	0.176
MoreauBrotoAuto_FreeEnergy4	0.167
MoreauBrotoAuto_FreeEnergy5	0.156
MoreauBrotoAuto_FreeEnergy6	0.144
MoreauBrotoAuto_FreeEnergy7	0.172
MoreauBrotoAuto_FreeEnergy8	0.215
MoreauBrotoAuto_FreeEnergy9	0.137
MoreauBrotoAuto_FreeEnergy10	0.08
MoreauBrotoAuto_FreeEnergy11	0.043
MoreauBrotoAuto_FreeEnergy12	-0.035
MoreauBrotoAuto_FreeEnergy13	0.177
MoreauBrotoAuto_FreeEnergy14	0.265
MoreauBrotoAuto_FreeEnergy15	0.303
MoreauBrotoAuto_FreeEnergy16	0.354
MoreauBrotoAuto_FreeEnergy17	0.427
MoreauBrotoAuto_FreeEnergy18	0.329
MoreauBrotoAuto_FreeEnergy19	0.165
MoreauBrotoAuto_FreeEnergy20	0.004
MoreauBrotoAuto_FreeEnergy21	-0.0
MoreauBrotoAuto_ResidueASA1	-0.283
MoreauBrotoAuto_ResidueASA2	-0.286
MoreauBrotoAuto_ResidueASA3	-0.317
MoreauBrotoAuto_ResidueASA4	-0.284
MoreauBrotoAuto_ResidueASA5	-0.209
MoreauBrotoAuto_ResidueASA6	-0.256
MoreauBrotoAuto_ResidueASA7	-0.266
MoreauBrotoAuto_ResidueASA8	-0.242
MoreauBrotoAuto_ResidueASA9	-0.319
MoreauBrotoAuto_ResidueASA10	-0.317
MoreauBrotoAuto_ResidueASA11	-0.414
MoreauBrotoAuto_ResidueASA12	-0.289
MoreauBrotoAuto_ResidueASA13	-0.119
MoreauBrotoAuto_ResidueASA14	-0.071
MoreauBrotoAuto_ResidueASA15	-0.069
MoreauBrotoAuto_ResidueASA16	-0.085
MoreauBrotoAuto_ResidueASA17	-0.117
MoreauBrotoAuto_ResidueASA18	-0.043
MoreauBrotoAuto_ResidueASA19	-0.198
MoreauBrotoAuto_ResidueASA20	0.16
MoreauBrotoAuto_ResidueASA21	0.026
MoreauBrotoAuto_ResidueVol1	-0.165
MoreauBrotoAuto_ResidueVol2	-0.147
MoreauBrotoAuto_ResidueVol3	-0.187
MoreauBrotoAuto_ResidueVol4	-0.14
MoreauBrotoAuto_ResidueVol5	-0.053
MoreauBrotoAuto_ResidueVol6	-0.117
MoreauBrotoAuto_ResidueVol7	-0.127
MoreauBrotoAuto_ResidueVol8	-0.145
MoreauBrotoAuto_ResidueVol9	-0.216
MoreauBrotoAuto_ResidueVol10	-0.224
MoreauBrotoAuto_ResidueVol11	-0.263
MoreauBrotoAuto_ResidueVol12	-0.164
MoreauBrotoAuto_ResidueVol13	0.001
MoreauBrotoAuto_ResidueVol14	0.011
MoreauBrotoAuto_ResidueVol15	0.014
MoreauBrotoAuto_ResidueVol16	0.003
MoreauBrotoAuto_ResidueVol17	-0.096
MoreauBrotoAuto_ResidueVol18	-0.014
MoreauBrotoAuto_ResidueVol19	-0.137
MoreauBrotoAuto_ResidueVol20	0.1
MoreauBrotoAuto_ResidueVol21	0.081
MoreauBrotoAuto_Steric1	-0.009
MoreauBrotoAuto_Steric2	-0.015
MoreauBrotoAuto_Steric3	0.001
MoreauBrotoAuto_Steric4	0.004
MoreauBrotoAuto_Steric5	0.026
MoreauBrotoAuto_Steric6	0.126
MoreauBrotoAuto_Steric7	0.131
MoreauBrotoAuto_Steric8	0.145
MoreauBrotoAuto_Steric9	0.086
MoreauBrotoAuto_Steric10	0.118
MoreauBrotoAuto_Steric11	0.127
MoreauBrotoAuto_Steric12	0.146
MoreauBrotoAuto_Steric13	0.177
MoreauBrotoAuto_Steric14	0.186
MoreauBrotoAuto_Steric15	0.204
MoreauBrotoAuto_Steric16	0.204
MoreauBrotoAuto_Steric17	0.204
MoreauBrotoAuto_Steric18	0.296
MoreauBrotoAuto_Steric19	0.044
MoreauBrotoAuto_Steric20	0.109
MoreauBrotoAuto_Steric21	0.205
MoreauBrotoAuto_Mutability1	-0.031
MoreauBrotoAuto_Mutability2	0.062
MoreauBrotoAuto_Mutability3	-0.078
MoreauBrotoAuto_Mutability4	-0.038
MoreauBrotoAuto_Mutability5	-0.065
MoreauBrotoAuto_Mutability6	0.02
MoreauBrotoAuto_Mutability7	-0.09
MoreauBrotoAuto_Mutability8	-0.148
MoreauBrotoAuto_Mutability9	-0.126
MoreauBrotoAuto_Mutability10	-0.146
MoreauBrotoAuto_Mutability11	-0.165
MoreauBrotoAuto_Mutability12	-0.144
MoreauBrotoAuto_Mutability13	0.002
MoreauBrotoAuto_Mutability14	0.004
MoreauBrotoAuto_Mutability15	0.003
MoreauBrotoAuto_Mutability16	-0.068
MoreauBrotoAuto_Mutability17	-0.005
MoreauBrotoAuto_Mutability18	-0.08
MoreauBrotoAuto_Mutability19	0.026
MoreauBrotoAuto_Mutability20	0.134
MoreauBrotoAuto_Mutability21	0.427
MoranAuto_Hydrophobicity1	-0.188
MoranAuto_Hydrophobicity2	0.02
MoranAuto_Hydrophobicity3	0.045
MoranAuto_Hydrophobicity4	-0.037
MoranAuto_Hydrophobicity5	-0.204
MoranAuto_Hydrophobicity6	0.159
MoranAuto_Hydrophobicity7	-0.355
MoranAuto_Hydrophobicity8	0.129
MoranAuto_Hydrophobicity9	0.171
MoranAuto_Hydrophobicity10	-0.291
MoranAuto_Hydrophobicity11	-0.521
MoranAuto_Hydrophobicity12	0.316
MoranAuto_Hydrophobicity13	0.195
MoranAuto_Hydrophobicity14	-0.079
MoranAuto_Hydrophobicity15	0.334
MoranAuto_Hydrophobicity16	-0.076
MoranAuto_Hydrophobicity17	-0.071
MoranAuto_Hydrophobicity18	-0.139
MoranAuto_Hydrophobicity19	-0.547
MoranAuto_Hydrophobicity20	-1.529
MoranAuto_Hydrophobicity21	3.246
MoranAuto_AvFlexibility1	-0.259
MoranAuto_AvFlexibility2	0.102
MoranAuto_AvFlexibility3	-0.181
MoranAuto_AvFlexibility4	-0.044
MoranAuto_AvFlexibility5	-0.242
MoranAuto_AvFlexibility6	0.136
MoranAuto_AvFlexibility7	0.063
MoranAuto_AvFlexibility8	-0.221
MoranAuto_AvFlexibility9	0.511
MoranAuto_AvFlexibility10	-0.468
MoranAuto_AvFlexibility11	-0.174
MoranAuto_AvFlexibility12	0.04
MoranAuto_AvFlexibility13	0.399
MoranAuto_AvFlexibility14	-0.14
MoranAuto_AvFlexibility15	0.278
MoranAuto_AvFlexibility16	0.066
MoranAuto_AvFlexibility17	-0.187
MoranAuto_AvFlexibility18	0.259
MoranAuto_AvFlexibility19	-0.829
MoranAuto_AvFlexibility20	-0.591
MoranAuto_AvFlexibility21	-0.035
MoranAuto_Polarizability1	-0.224
MoranAuto_Polarizability2	0.03
MoranAuto_Polarizability3	0.248
MoranAuto_Polarizability4	-0.057
MoranAuto_Polarizability5	-0.203
MoranAuto_Polarizability6	-0.061
MoranAuto_Polarizability7	0.186
MoranAuto_Polarizability8	-0.765
MoranAuto_Polarizability9	0.38
MoranAuto_Polarizability10	0.172
MoranAuto_Polarizability11	-0.166
MoranAuto_Polarizability12	-0.063
MoranAuto_Polarizability13	0.01
MoranAuto_Polarizability14	-0.059
MoranAuto_Polarizability15	-0.429
MoranAuto_Polarizability16	0.434
MoranAuto_Polarizability17	-0.538
MoranAuto_Polarizability18	-0.437
MoranAuto_Polarizability19	0.64
MoranAuto_Polarizability20	0.075
MoranAuto_Polarizability21	0.354
MoranAuto_FreeEnergy1	0.016
MoranAuto_FreeEnergy2	-0.115
MoranAuto_FreeEnergy3	0.035
MoranAuto_FreeEnergy4	-0.5
MoranAuto_FreeEnergy5	-0.476
MoranAuto_FreeEnergy6	0.371
MoranAuto_FreeEnergy7	-0.123
MoranAuto_FreeEnergy8	0.026
MoranAuto_FreeEnergy9	0.407
MoranAuto_FreeEnergy10	-0.183
MoranAuto_FreeEnergy11	-0.175
MoranAuto_FreeEnergy12	0.161
MoranAuto_FreeEnergy13	-0.138
MoranAuto_FreeEnergy14	0.11
MoranAuto_FreeEnergy15	0.285
MoranAuto_FreeEnergy16	-0.007
MoranAuto_FreeEnergy17	-0.198
MoranAuto_FreeEnergy18	-0.057
MoranAuto_FreeEnergy19	-0.267
MoranAuto_FreeEnergy20	0.123
MoranAuto_FreeEnergy21	0.316
MoranAuto_ResidueASA1	-0.327
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	0.276
MoranAuto_ResidueASA4	0.015
MoranAuto_ResidueASA5	-0.246
MoranAuto_ResidueASA6	0.049
MoranAuto_ResidueASA7	0.26
MoranAuto_ResidueASA8	-0.765
MoranAuto_ResidueASA9	0.378
MoranAuto_ResidueASA10	0.124
MoranAuto_ResidueASA11	-0.124
MoranAuto_ResidueASA12	-0.266
MoranAuto_ResidueASA13	0.202
MoranAuto_ResidueASA14	0.007
MoranAuto_ResidueASA15	-0.439
MoranAuto_ResidueASA16	0.387
MoranAuto_ResidueASA17	-0.503
MoranAuto_ResidueASA18	-0.327
MoranAuto_ResidueASA19	0.397
MoranAuto_ResidueASA20	0.131
MoranAuto_ResidueASA21	0.166
MoranAuto_ResidueVol1	-0.213
MoranAuto_ResidueVol2	0.046
MoranAuto_ResidueVol3	0.345
MoranAuto_ResidueVol4	-0.045
MoranAuto_ResidueVol5	-0.134
MoranAuto_ResidueVol6	0.086
MoranAuto_ResidueVol7	0.198
MoranAuto_ResidueVol8	-0.765
MoranAuto_ResidueVol9	0.296
MoranAuto_ResidueVol10	-0.01
MoranAuto_ResidueVol11	-0.284
MoranAuto_ResidueVol12	-0.104
MoranAuto_ResidueVol13	0.044
MoranAuto_ResidueVol14	-0.256
MoranAuto_ResidueVol15	-0.26
MoranAuto_ResidueVol16	0.427
MoranAuto_ResidueVol17	-0.708
MoranAuto_ResidueVol18	-0.228
MoranAuto_ResidueVol19	0.098
MoranAuto_ResidueVol20	-0.028
MoranAuto_ResidueVol21	1.04
MoranAuto_Steric1	-0.027
MoranAuto_Steric2	-0.091
MoranAuto_Steric3	-0.134
MoranAuto_Steric4	-0.013
MoranAuto_Steric5	-0.068
MoranAuto_Steric6	0.222
MoranAuto_Steric7	-0.07
MoranAuto_Steric8	-0.124
MoranAuto_Steric9	0.089
MoranAuto_Steric10	0.081
MoranAuto_Steric11	-0.486
MoranAuto_Steric12	-0.066
MoranAuto_Steric13	0.06
MoranAuto_Steric14	0.233
MoranAuto_Steric15	0.153
MoranAuto_Steric16	0.017
MoranAuto_Steric17	-1.267
MoranAuto_Steric18	0.052
MoranAuto_Steric19	-0.241
MoranAuto_Steric20	0.571
MoranAuto_Steric21	0.558
MoranAuto_Mutability1	-0.15
MoranAuto_Mutability2	-0.432
MoranAuto_Mutability3	-0.104
MoranAuto_Mutability4	0.465
MoranAuto_Mutability5	-0.052
MoranAuto_Mutability6	-0.008
MoranAuto_Mutability7	-0.308
MoranAuto_Mutability8	-0.03
MoranAuto_Mutability9	0.331
MoranAuto_Mutability10	0.094
MoranAuto_Mutability11	-0.705
MoranAuto_Mutability12	0.039
MoranAuto_Mutability13	0.44
MoranAuto_Mutability14	-0.148
MoranAuto_Mutability15	-0.334
MoranAuto_Mutability16	0.222
MoranAuto_Mutability17	0.112
MoranAuto_Mutability18	-0.447
MoranAuto_Mutability19	0.73
MoranAuto_Mutability20	0.164
MoranAuto_Mutability21	-0.695
GearyAuto_Hydrophobicity1	0.98
GearyAuto_Hydrophobicity2	0.796
GearyAuto_Hydrophobicity3	0.794
GearyAuto_Hydrophobicity4	0.9
GearyAuto_Hydrophobicity5	1.089
GearyAuto_Hydrophobicity6	0.799
GearyAuto_Hydrophobicity7	1.165
GearyAuto_Hydrophobicity8	0.748
GearyAuto_Hydrophobicity9	0.714
GearyAuto_Hydrophobicity10	1.135
GearyAuto_Hydrophobicity11	1.386
GearyAuto_Hydrophobicity12	0.673
GearyAuto_Hydrophobicity13	0.793
GearyAuto_Hydrophobicity14	1.063
GearyAuto_Hydrophobicity15	0.755
GearyAuto_Hydrophobicity16	0.894
GearyAuto_Hydrophobicity17	1.002
GearyAuto_Hydrophobicity18	1.239
GearyAuto_Hydrophobicity19	1.895
GearyAuto_Hydrophobicity20	3.281
GearyAuto_Hydrophobicity21	0.11
GearyAuto_AvFlexibility1	1.073
GearyAuto_AvFlexibility2	0.779
GearyAuto_AvFlexibility3	1.043
GearyAuto_AvFlexibility4	0.965
GearyAuto_AvFlexibility5	1.138
GearyAuto_AvFlexibility6	0.85
GearyAuto_AvFlexibility7	0.972
GearyAuto_AvFlexibility8	1.207
GearyAuto_AvFlexibility9	0.548
GearyAuto_AvFlexibility10	1.326
GearyAuto_AvFlexibility11	1.07
GearyAuto_AvFlexibility12	0.889
GearyAuto_AvFlexibility13	0.4
GearyAuto_AvFlexibility14	0.874
GearyAuto_AvFlexibility15	0.405
GearyAuto_AvFlexibility16	0.683
GearyAuto_AvFlexibility17	1.062
GearyAuto_AvFlexibility18	0.615
GearyAuto_AvFlexibility19	1.878
GearyAuto_AvFlexibility20	1.836
GearyAuto_AvFlexibility21	2.511
GearyAuto_Polarizability1	1.108
GearyAuto_Polarizability2	0.918
GearyAuto_Polarizability3	0.674
GearyAuto_Polarizability4	0.979
GearyAuto_Polarizability5	1.05
GearyAuto_Polarizability6	0.959
GearyAuto_Polarizability7	0.791
GearyAuto_Polarizability8	1.654
GearyAuto_Polarizability9	0.674
GearyAuto_Polarizability10	0.828
GearyAuto_Polarizability11	1.062
GearyAuto_Polarizability12	0.88
GearyAuto_Polarizability13	0.744
GearyAuto_Polarizability14	0.884
GearyAuto_Polarizability15	1.197
GearyAuto_Polarizability16	0.538
GearyAuto_Polarizability17	1.558
GearyAuto_Polarizability18	1.238
GearyAuto_Polarizability19	0.397
GearyAuto_Polarizability20	0.504
GearyAuto_Polarizability21	0.736
GearyAuto_FreeEnergy1	0.925
GearyAuto_FreeEnergy2	1.087
GearyAuto_FreeEnergy3	0.982
GearyAuto_FreeEnergy4	1.525
GearyAuto_FreeEnergy5	1.485
GearyAuto_FreeEnergy6	0.778
GearyAuto_FreeEnergy7	1.254
GearyAuto_FreeEnergy8	1.19
GearyAuto_FreeEnergy9	0.836
GearyAuto_FreeEnergy10	1.035
GearyAuto_FreeEnergy11	1.071
GearyAuto_FreeEnergy12	0.816
GearyAuto_FreeEnergy13	0.609
GearyAuto_FreeEnergy14	0.281
GearyAuto_FreeEnergy15	0.156
GearyAuto_FreeEnergy16	0.371
GearyAuto_FreeEnergy17	0.616
GearyAuto_FreeEnergy18	0.252
GearyAuto_FreeEnergy19	0.508
GearyAuto_FreeEnergy20	0.084
GearyAuto_FreeEnergy21	0.017
GearyAuto_ResidueASA1	1.228
GearyAuto_ResidueASA2	1.007
GearyAuto_ResidueASA3	0.682
GearyAuto_ResidueASA4	0.944
GearyAuto_ResidueASA5	1.081
GearyAuto_ResidueASA6	0.846
GearyAuto_ResidueASA7	0.704
GearyAuto_ResidueASA8	1.644
GearyAuto_ResidueASA9	0.659
GearyAuto_ResidueASA10	0.867
GearyAuto_ResidueASA11	1.024
GearyAuto_ResidueASA12	1.071
GearyAuto_ResidueASA13	0.595
GearyAuto_ResidueASA14	0.843
GearyAuto_ResidueASA15	1.247
GearyAuto_ResidueASA16	0.613
GearyAuto_ResidueASA17	1.555
GearyAuto_ResidueASA18	1.002
GearyAuto_ResidueASA19	0.404
GearyAuto_ResidueASA20	0.161
GearyAuto_ResidueASA21	0.351
GearyAuto_ResidueVol1	1.097
GearyAuto_ResidueVol2	0.901
GearyAuto_ResidueVol3	0.602
GearyAuto_ResidueVol4	0.976
GearyAuto_ResidueVol5	0.969
GearyAuto_ResidueVol6	0.791
GearyAuto_ResidueVol7	0.729
GearyAuto_ResidueVol8	1.596
GearyAuto_ResidueVol9	0.688
GearyAuto_ResidueVol10	0.965
GearyAuto_ResidueVol11	1.17
GearyAuto_ResidueVol12	0.952
GearyAuto_ResidueVol13	0.803
GearyAuto_ResidueVol14	1.166
GearyAuto_ResidueVol15	1.153
GearyAuto_ResidueVol16	0.633
GearyAuto_ResidueVol17	1.777
GearyAuto_ResidueVol18	1.011
GearyAuto_ResidueVol19	0.79
GearyAuto_ResidueVol20	0.621
GearyAuto_ResidueVol21	0.138
GearyAuto_Steric1	0.905
GearyAuto_Steric2	0.998
GearyAuto_Steric3	1.078
GearyAuto_Steric4	1.01
GearyAuto_Steric5	0.83
GearyAuto_Steric6	0.602
GearyAuto_Steric7	0.819
GearyAuto_Steric8	0.911
GearyAuto_Steric9	0.707
GearyAuto_Steric10	0.772
GearyAuto_Steric11	1.354
GearyAuto_Steric12	1.049
GearyAuto_Steric13	1.034
GearyAuto_Steric14	0.896
GearyAuto_Steric15	1.104
GearyAuto_Steric16	1.181
GearyAuto_Steric17	2.554
GearyAuto_Steric18	0.473
GearyAuto_Steric19	0.843
GearyAuto_Steric20	0.348
GearyAuto_Steric21	1.049
GearyAuto_Mutability1	1.041
GearyAuto_Mutability2	1.265
GearyAuto_Mutability3	0.961
GearyAuto_Mutability4	0.463
GearyAuto_Mutability5	0.927
GearyAuto_Mutability6	0.824
GearyAuto_Mutability7	1.131
GearyAuto_Mutability8	0.921
GearyAuto_Mutability9	0.628
GearyAuto_Mutability10	0.83
GearyAuto_Mutability11	1.553
GearyAuto_Mutability12	0.871
GearyAuto_Mutability13	0.483
GearyAuto_Mutability14	1.076
GearyAuto_Mutability15	1.346
GearyAuto_Mutability16	0.959
GearyAuto_Mutability17	0.916
GearyAuto_Mutability18	1.429
GearyAuto_Mutability19	0.528
GearyAuto_Mutability20	1.159
GearyAuto_Mutability21	1.691
_PolarizabilityC1	0.227
_PolarizabilityC2	0.455
_PolarizabilityC3	0.318
_SolventAccessibilityC1	0.273
_SolventAccessibilityC2	0.409
_SolventAccessibilityC3	0.318
_SecondaryStrC1	0.409
_SecondaryStrC2	0.273
_SecondaryStrC3	0.318
_ChargeC1	0.182
_ChargeC2	0.773
_ChargeC3	0.045
_PolarityC1	0.227
_PolarityC2	0.318
_PolarityC3	0.455
_NormalizedVDWVC1	0.318
_NormalizedVDWVC2	0.364
_NormalizedVDWVC3	0.318
_HydrophobicityC1	0.409
_HydrophobicityC2	0.409
_HydrophobicityC3	0.182
_PolarizabilityT12	0.238
_PolarizabilityT13	0.238
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.381
_SolventAccessibilityT13	0.095
_SolventAccessibilityT23	0.286
_SecondaryStrT12	0.238
_SecondaryStrT13	0.333
_SecondaryStrT23	0.143
_ChargeT12	0.381
_ChargeT13	0.0
_ChargeT23	0.095
_PolarityT12	0.048
_PolarityT13	0.238
_PolarityT23	0.429
_NormalizedVDWVT12	0.143
_NormalizedVDWVT13	0.333
_NormalizedVDWVT23	0.19
_HydrophobicityT12	0.429
_HydrophobicityT13	0.238
_HydrophobicityT23	0.048
_PolarizabilityD1001	18.182
_PolarizabilityD1025	18.182
_PolarizabilityD1050	50.0
_PolarizabilityD1075	68.182
_PolarizabilityD1100	90.909
_PolarizabilityD2001	4.545
_PolarizabilityD2025	9.091
_PolarizabilityD2050	36.364
_PolarizabilityD2075	63.636
_PolarizabilityD2100	95.455
_PolarizabilityD3001	13.636
_PolarizabilityD3025	13.636
_PolarizabilityD3050	45.455
_PolarizabilityD3075	59.091
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	4.545
_SolventAccessibilityD1025	4.545
_SolventAccessibilityD1050	40.909
_SolventAccessibilityD1075	68.182
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	13.636
_SolventAccessibilityD2050	36.364
_SolventAccessibilityD2075	72.727
_SolventAccessibilityD2100	95.455
_SolventAccessibilityD3001	18.182
_SolventAccessibilityD3025	18.182
_SolventAccessibilityD3050	45.455
_SolventAccessibilityD3075	59.091
_SolventAccessibilityD3100	90.909
_SecondaryStrD1001	9.091
_SecondaryStrD1025	13.636
_SecondaryStrD1050	36.364
_SecondaryStrD1075	59.091
_SecondaryStrD1100	86.364
_SecondaryStrD2001	4.545
_SecondaryStrD2025	4.545
_SecondaryStrD2050	31.818
_SecondaryStrD2075	40.909
_SecondaryStrD2100	100.0
_SecondaryStrD3001	22.727
_SecondaryStrD3025	22.727
_SecondaryStrD3050	63.636
_SecondaryStrD3075	81.818
_SecondaryStrD3100	95.455
_ChargeD1001	13.636
_ChargeD1025	13.636
_ChargeD1050	27.273
_ChargeD1075	54.545
_ChargeD1100	86.364
_ChargeD2001	4.545
_ChargeD2025	22.727
_ChargeD2050	45.455
_ChargeD2075	68.182
_ChargeD2100	100.0
_ChargeD3001	72.727
_ChargeD3025	72.727
_ChargeD3050	72.727
_ChargeD3075	72.727
_ChargeD3100	72.727
_PolarityD1001	4.545
_PolarityD1025	4.545
_PolarityD1050	31.818
_PolarityD1075	40.909
_PolarityD1100	100.0
_PolarityD2001	18.182
_PolarityD2025	18.182
_PolarityD2050	50.0
_PolarityD2075	68.182
_PolarityD2100	90.909
_PolarityD3001	9.091
_PolarityD3025	13.636
_PolarityD3050	54.545
_PolarityD3075	72.727
_PolarityD3100	95.455
_NormalizedVDWVD1001	18.182
_NormalizedVDWVD1025	18.182
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	68.182
_NormalizedVDWVD1100	90.909
_NormalizedVDWVD2001	4.545
_NormalizedVDWVD2025	9.091
_NormalizedVDWVD2050	36.364
_NormalizedVDWVD2075	72.727
_NormalizedVDWVD2100	95.455
_NormalizedVDWVD3001	13.636
_NormalizedVDWVD3025	13.636
_NormalizedVDWVD3050	45.455
_NormalizedVDWVD3075	59.091
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	9.091
_HydrophobicityD1025	13.636
_HydrophobicityD1050	36.364
_HydrophobicityD1075	72.727
_HydrophobicityD1100	95.455
_HydrophobicityD2001	18.182
_HydrophobicityD2025	22.727
_HydrophobicityD2050	50.0
_HydrophobicityD2075	63.636
_HydrophobicityD2100	90.909
_HydrophobicityD3001	4.545
_HydrophobicityD3025	4.545
_HydrophobicityD3050	31.818
_HydrophobicityD3075	40.909
_HydrophobicityD3100	100.0
tausw1	9.586
tausw2	9.46
tausw3	5.49
tausw4	7.053
tausw5	8.386
tausw6	4.969
tausw7	4.841
tausw8	7.1
tausw9	4.756
tausw10	4.372
tausw11	5.297
tausw12	4.06
tausw13	0.951
tausw14	3.583
tausw15	2.939
tausw16	1.652
tausw17	2.231
tausw18	1.849
tausw19	1.184
tausw20	0.659
tausw21	0.018
taugrant1	183148.0
taugrant2	172980.0
taugrant3	112854.0
taugrant4	136175.0
taugrant5	153327.0
taugrant6	113586.0
taugrant7	127202.0
taugrant8	137657.0
taugrant9	75732.0
taugrant10	99603.0
taugrant11	122327.0
taugrant12	88992.0
taugrant13	50991.0
taugrant14	81461.0
taugrant15	56534.0
taugrant16	52495.0
taugrant17	50355.0
taugrant18	33033.0
taugrant19	31689.0
taugrant20	35657.0
taugrant21	441.0
APAAC1	3.786
APAAC2	7.573
APAAC3	7.573
APAAC4	0.0
APAAC5	0.0
APAAC6	3.786
APAAC7	7.573
APAAC8	3.786
APAAC9	3.786
APAAC10	7.573
APAAC11	0.0
APAAC12	7.573
APAAC13	0.0
APAAC14	3.786
APAAC15	7.573
APAAC16	7.573
APAAC17	3.786
APAAC18	0.0
APAAC19	3.786
APAAC20	3.786
APAAC21	-6.289
APAAC22	-0.666
APAAC23	-2.624
APAAC24	-3.998
APAAC25	-5.748
APAAC26	5.331
APAAC27	4.248
APAAC28	-0.125
APAAC29	-6.289
APAAC30	-2.791
APAAC31	4.456
APAAC32	-2.791
APAAC33	1.791
APAAC34	-2.082
APAAC35	11.204
APAAC36	5.373
APAAC37	24.698
APAAC38	3.082
APAAC39	-7.039
APAAC40	-3.04
PAAC1	2.25
PAAC2	4.5
PAAC3	4.5
PAAC4	0.0
PAAC5	0.0
PAAC6	2.25
PAAC7	4.5
PAAC8	2.25
PAAC9	2.25
PAAC10	4.5
PAAC11	0.0
PAAC12	4.5
PAAC13	0.0
PAAC14	2.25
PAAC15	4.5
PAAC16	4.5
PAAC17	2.25
PAAC18	0.0
PAAC19	2.25
PAAC20	2.25
PAAC21	5.62
PAAC22	5.479
PAAC23	4.702
PAAC24	4.717
PAAC25	5.658
PAAC26	4.923
PAAC27	4.821
PAAC28	5.267
PAAC29	3.722
PAAC30	5.593
