A	3.774
R	7.547
N	7.547
D	3.774
C	1.887
E	5.66
Q	3.774
G	5.66
H	3.774
I	9.434
L	11.321
K	5.66
M	0.0
F	3.774
P	5.66
S	9.434
T	1.887
W	0.0
Y	3.774
V	5.66
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.92
AQ	0.0
AG	0.0
AH	0.0
AI	1.92
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.92
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	1.92
RI	0.0
RL	1.92
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.92
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	1.92
NE	0.0
NQ	0.0
NG	3.85
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.92
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.92
DL	1.92
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.92
CV	0.0
EA	0.0
ER	0.0
EN	1.92
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.92
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.92
QA	0.0
QR	1.92
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.92
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.92
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.92
GM	0.0
GF	1.92
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	3.85
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.92
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	1.92
IQ	3.85
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.92
LN	1.92
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	3.85
LK	1.92
LM	0.0
LF	0.0
LP	0.0
LS	1.92
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.92
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.92
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.92
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.92
FI	0.0
FL	1.92
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.92
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.92
PM	0.0
PF	0.0
PP	0.0
PS	1.92
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.92
SN	1.92
SD	1.92
SC	0.0
SE	0.0
SQ	0.0
SG	1.92
SH	0.0
SI	1.92
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	1.92
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.92
YT	0.0
YW	0.0
YY	0.0
YV	1.92
VA	0.0
VR	0.0
VN	0.0
VD	1.92
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.92
VT	0.0
VW	0.0
VY	1.92
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.165
MoreauBrotoAuto_Hydrophobicity2	-0.164
MoreauBrotoAuto_Hydrophobicity3	-0.163
MoreauBrotoAuto_Hydrophobicity4	-0.128
MoreauBrotoAuto_Hydrophobicity5	-0.108
MoreauBrotoAuto_Hydrophobicity6	-0.098
MoreauBrotoAuto_Hydrophobicity7	-0.107
MoreauBrotoAuto_Hydrophobicity8	-0.097
MoreauBrotoAuto_Hydrophobicity9	-0.122
MoreauBrotoAuto_Hydrophobicity10	-0.095
MoreauBrotoAuto_Hydrophobicity11	-0.126
MoreauBrotoAuto_Hydrophobicity12	-0.15
MoreauBrotoAuto_Hydrophobicity13	-0.166
MoreauBrotoAuto_Hydrophobicity14	-0.156
MoreauBrotoAuto_Hydrophobicity15	-0.187
MoreauBrotoAuto_Hydrophobicity16	-0.16
MoreauBrotoAuto_Hydrophobicity17	-0.132
MoreauBrotoAuto_Hydrophobicity18	-0.099
MoreauBrotoAuto_Hydrophobicity19	-0.038
MoreauBrotoAuto_Hydrophobicity20	0.021
MoreauBrotoAuto_Hydrophobicity21	-0.02
MoreauBrotoAuto_Hydrophobicity22	-0.029
MoreauBrotoAuto_Hydrophobicity23	-0.029
MoreauBrotoAuto_Hydrophobicity24	-0.035
MoreauBrotoAuto_Hydrophobicity25	0.005
MoreauBrotoAuto_Hydrophobicity26	-0.034
MoreauBrotoAuto_Hydrophobicity27	0.008
MoreauBrotoAuto_Hydrophobicity28	-0.031
MoreauBrotoAuto_Hydrophobicity29	-0.058
MoreauBrotoAuto_Hydrophobicity30	-0.035
MoreauBrotoAuto_AvFlexibility1	0.057
MoreauBrotoAuto_AvFlexibility2	0.066
MoreauBrotoAuto_AvFlexibility3	0.075
MoreauBrotoAuto_AvFlexibility4	0.067
MoreauBrotoAuto_AvFlexibility5	0.085
MoreauBrotoAuto_AvFlexibility6	0.107
MoreauBrotoAuto_AvFlexibility7	0.075
MoreauBrotoAuto_AvFlexibility8	0.098
MoreauBrotoAuto_AvFlexibility9	0.087
MoreauBrotoAuto_AvFlexibility10	0.104
MoreauBrotoAuto_AvFlexibility11	0.077
MoreauBrotoAuto_AvFlexibility12	0.063
MoreauBrotoAuto_AvFlexibility13	0.059
MoreauBrotoAuto_AvFlexibility14	0.07
MoreauBrotoAuto_AvFlexibility15	0.056
MoreauBrotoAuto_AvFlexibility16	0.079
MoreauBrotoAuto_AvFlexibility17	0.096
MoreauBrotoAuto_AvFlexibility18	0.111
MoreauBrotoAuto_AvFlexibility19	0.104
MoreauBrotoAuto_AvFlexibility20	0.093
MoreauBrotoAuto_AvFlexibility21	0.064
MoreauBrotoAuto_AvFlexibility22	0.033
MoreauBrotoAuto_AvFlexibility23	0.078
MoreauBrotoAuto_AvFlexibility24	0.019
MoreauBrotoAuto_AvFlexibility25	0.092
MoreauBrotoAuto_AvFlexibility26	0.042
MoreauBrotoAuto_AvFlexibility27	0.063
MoreauBrotoAuto_AvFlexibility28	0.063
MoreauBrotoAuto_AvFlexibility29	0.062
MoreauBrotoAuto_AvFlexibility30	0.085
MoreauBrotoAuto_Polarizability1	0.016
MoreauBrotoAuto_Polarizability2	0.019
MoreauBrotoAuto_Polarizability3	0.022
MoreauBrotoAuto_Polarizability4	0.026
MoreauBrotoAuto_Polarizability5	0.029
MoreauBrotoAuto_Polarizability6	0.027
MoreauBrotoAuto_Polarizability7	-0.005
MoreauBrotoAuto_Polarizability8	-0.008
MoreauBrotoAuto_Polarizability9	-0.008
MoreauBrotoAuto_Polarizability10	-0.008
MoreauBrotoAuto_Polarizability11	-0.019
MoreauBrotoAuto_Polarizability12	-0.04
MoreauBrotoAuto_Polarizability13	-0.036
MoreauBrotoAuto_Polarizability14	-0.038
MoreauBrotoAuto_Polarizability15	-0.039
MoreauBrotoAuto_Polarizability16	-0.038
MoreauBrotoAuto_Polarizability17	-0.047
MoreauBrotoAuto_Polarizability18	-0.051
MoreauBrotoAuto_Polarizability19	-0.052
MoreauBrotoAuto_Polarizability20	-0.051
MoreauBrotoAuto_Polarizability21	-0.08
MoreauBrotoAuto_Polarizability22	-0.101
MoreauBrotoAuto_Polarizability23	-0.095
MoreauBrotoAuto_Polarizability24	-0.122
MoreauBrotoAuto_Polarizability25	-0.047
MoreauBrotoAuto_Polarizability26	-0.131
MoreauBrotoAuto_Polarizability27	-0.153
MoreauBrotoAuto_Polarizability28	-0.14
MoreauBrotoAuto_Polarizability29	-0.119
MoreauBrotoAuto_Polarizability30	-0.134
MoreauBrotoAuto_FreeEnergy1	0.203
MoreauBrotoAuto_FreeEnergy2	0.207
MoreauBrotoAuto_FreeEnergy3	0.211
MoreauBrotoAuto_FreeEnergy4	0.216
MoreauBrotoAuto_FreeEnergy5	0.224
MoreauBrotoAuto_FreeEnergy6	0.233
MoreauBrotoAuto_FreeEnergy7	0.213
MoreauBrotoAuto_FreeEnergy8	0.222
MoreauBrotoAuto_FreeEnergy9	0.227
MoreauBrotoAuto_FreeEnergy10	0.229
MoreauBrotoAuto_FreeEnergy11	0.246
MoreauBrotoAuto_FreeEnergy12	0.243
MoreauBrotoAuto_FreeEnergy13	0.244
MoreauBrotoAuto_FreeEnergy14	0.253
MoreauBrotoAuto_FreeEnergy15	0.259
MoreauBrotoAuto_FreeEnergy16	0.261
MoreauBrotoAuto_FreeEnergy17	0.273
MoreauBrotoAuto_FreeEnergy18	0.285
MoreauBrotoAuto_FreeEnergy19	0.293
MoreauBrotoAuto_FreeEnergy20	0.301
MoreauBrotoAuto_FreeEnergy21	0.329
MoreauBrotoAuto_FreeEnergy22	0.295
MoreauBrotoAuto_FreeEnergy23	0.278
MoreauBrotoAuto_FreeEnergy24	0.29
MoreauBrotoAuto_FreeEnergy25	0.306
MoreauBrotoAuto_FreeEnergy26	0.295
MoreauBrotoAuto_FreeEnergy27	0.3
MoreauBrotoAuto_FreeEnergy28	0.333
MoreauBrotoAuto_FreeEnergy29	0.105
MoreauBrotoAuto_FreeEnergy30	0.155
MoreauBrotoAuto_ResidueASA1	-0.077
MoreauBrotoAuto_ResidueASA2	-0.076
MoreauBrotoAuto_ResidueASA3	-0.074
MoreauBrotoAuto_ResidueASA4	-0.073
MoreauBrotoAuto_ResidueASA5	-0.075
MoreauBrotoAuto_ResidueASA6	-0.076
MoreauBrotoAuto_ResidueASA7	-0.114
MoreauBrotoAuto_ResidueASA8	-0.116
MoreauBrotoAuto_ResidueASA9	-0.118
MoreauBrotoAuto_ResidueASA10	-0.121
MoreauBrotoAuto_ResidueASA11	-0.099
MoreauBrotoAuto_ResidueASA12	-0.115
MoreauBrotoAuto_ResidueASA13	-0.114
MoreauBrotoAuto_ResidueASA14	-0.116
MoreauBrotoAuto_ResidueASA15	-0.119
MoreauBrotoAuto_ResidueASA16	-0.123
MoreauBrotoAuto_ResidueASA17	-0.131
MoreauBrotoAuto_ResidueASA18	-0.13
MoreauBrotoAuto_ResidueASA19	-0.135
MoreauBrotoAuto_ResidueASA20	-0.138
MoreauBrotoAuto_ResidueASA21	-0.161
MoreauBrotoAuto_ResidueASA22	-0.191
MoreauBrotoAuto_ResidueASA23	-0.186
MoreauBrotoAuto_ResidueASA24	-0.211
MoreauBrotoAuto_ResidueASA25	-0.144
MoreauBrotoAuto_ResidueASA26	-0.257
MoreauBrotoAuto_ResidueASA27	-0.285
MoreauBrotoAuto_ResidueASA28	-0.276
MoreauBrotoAuto_ResidueASA29	-0.239
MoreauBrotoAuto_ResidueASA30	-0.258
MoreauBrotoAuto_ResidueVol1	-0.033
MoreauBrotoAuto_ResidueVol2	-0.016
MoreauBrotoAuto_ResidueVol3	0.003
MoreauBrotoAuto_ResidueVol4	0.02
MoreauBrotoAuto_ResidueVol5	0.038
MoreauBrotoAuto_ResidueVol6	0.026
MoreauBrotoAuto_ResidueVol7	0.008
MoreauBrotoAuto_ResidueVol8	-0.006
MoreauBrotoAuto_ResidueVol9	-0.015
MoreauBrotoAuto_ResidueVol10	-0.014
MoreauBrotoAuto_ResidueVol11	-0.019
MoreauBrotoAuto_ResidueVol12	-0.043
MoreauBrotoAuto_ResidueVol13	-0.035
MoreauBrotoAuto_ResidueVol14	-0.049
MoreauBrotoAuto_ResidueVol15	-0.061
MoreauBrotoAuto_ResidueVol16	-0.049
MoreauBrotoAuto_ResidueVol17	-0.052
MoreauBrotoAuto_ResidueVol18	-0.054
MoreauBrotoAuto_ResidueVol19	-0.054
MoreauBrotoAuto_ResidueVol20	-0.04
MoreauBrotoAuto_ResidueVol21	-0.074
MoreauBrotoAuto_ResidueVol22	-0.1
MoreauBrotoAuto_ResidueVol23	-0.099
MoreauBrotoAuto_ResidueVol24	-0.111
MoreauBrotoAuto_ResidueVol25	-0.029
MoreauBrotoAuto_ResidueVol26	-0.134
MoreauBrotoAuto_ResidueVol27	-0.143
MoreauBrotoAuto_ResidueVol28	-0.145
MoreauBrotoAuto_ResidueVol29	-0.111
MoreauBrotoAuto_ResidueVol30	-0.132
MoreauBrotoAuto_Steric1	0.072
MoreauBrotoAuto_Steric2	0.095
MoreauBrotoAuto_Steric3	0.12
MoreauBrotoAuto_Steric4	0.144
MoreauBrotoAuto_Steric5	0.166
MoreauBrotoAuto_Steric6	0.166
MoreauBrotoAuto_Steric7	0.169
MoreauBrotoAuto_Steric8	0.169
MoreauBrotoAuto_Steric9	0.118
MoreauBrotoAuto_Steric10	0.116
MoreauBrotoAuto_Steric11	0.128
MoreauBrotoAuto_Steric12	0.169
MoreauBrotoAuto_Steric13	0.172
MoreauBrotoAuto_Steric14	0.172
MoreauBrotoAuto_Steric15	0.113
MoreauBrotoAuto_Steric16	0.095
MoreauBrotoAuto_Steric17	0.09
MoreauBrotoAuto_Steric18	0.091
MoreauBrotoAuto_Steric19	0.088
MoreauBrotoAuto_Steric20	0.064
MoreauBrotoAuto_Steric21	0.076
MoreauBrotoAuto_Steric22	0.051
MoreauBrotoAuto_Steric23	0.062
MoreauBrotoAuto_Steric24	0.063
MoreauBrotoAuto_Steric25	0.089
MoreauBrotoAuto_Steric26	0.023
MoreauBrotoAuto_Steric27	0.035
MoreauBrotoAuto_Steric28	0.032
MoreauBrotoAuto_Steric29	0.035
MoreauBrotoAuto_Steric30	0.04
MoreauBrotoAuto_Mutability1	-0.039
MoreauBrotoAuto_Mutability2	-0.051
MoreauBrotoAuto_Mutability3	-0.063
MoreauBrotoAuto_Mutability4	-0.085
MoreauBrotoAuto_Mutability5	-0.056
MoreauBrotoAuto_Mutability6	-0.063
MoreauBrotoAuto_Mutability7	-0.066
MoreauBrotoAuto_Mutability8	-0.073
MoreauBrotoAuto_Mutability9	-0.099
MoreauBrotoAuto_Mutability10	-0.08
MoreauBrotoAuto_Mutability11	-0.066
MoreauBrotoAuto_Mutability12	-0.033
MoreauBrotoAuto_Mutability13	-0.008
MoreauBrotoAuto_Mutability14	-0.023
MoreauBrotoAuto_Mutability15	-0.052
MoreauBrotoAuto_Mutability16	-0.025
MoreauBrotoAuto_Mutability17	-0.026
MoreauBrotoAuto_Mutability18	-0.027
MoreauBrotoAuto_Mutability19	-0.046
MoreauBrotoAuto_Mutability20	-0.069
MoreauBrotoAuto_Mutability21	-0.117
MoreauBrotoAuto_Mutability22	-0.096
MoreauBrotoAuto_Mutability23	-0.103
MoreauBrotoAuto_Mutability24	-0.115
MoreauBrotoAuto_Mutability25	-0.146
MoreauBrotoAuto_Mutability26	-0.111
MoreauBrotoAuto_Mutability27	-0.116
MoreauBrotoAuto_Mutability28	-0.12
MoreauBrotoAuto_Mutability29	-0.194
MoreauBrotoAuto_Mutability30	-0.067
MoranAuto_Hydrophobicity1	-0.17
MoranAuto_Hydrophobicity2	0.014
MoranAuto_Hydrophobicity3	-0.106
MoranAuto_Hydrophobicity4	0.077
MoranAuto_Hydrophobicity5	0.048
MoranAuto_Hydrophobicity6	-0.073
MoranAuto_Hydrophobicity7	-0.239
MoranAuto_Hydrophobicity8	0.098
MoranAuto_Hydrophobicity9	-0.004
MoranAuto_Hydrophobicity10	-0.035
MoranAuto_Hydrophobicity11	-0.31
MoranAuto_Hydrophobicity12	0.122
MoranAuto_Hydrophobicity13	0.071
MoranAuto_Hydrophobicity14	0.203
MoranAuto_Hydrophobicity15	-0.115
MoranAuto_Hydrophobicity16	0.234
MoranAuto_Hydrophobicity17	-0.097
MoranAuto_Hydrophobicity18	0.063
MoranAuto_Hydrophobicity19	-0.236
MoranAuto_Hydrophobicity20	-0.08
MoranAuto_Hydrophobicity21	-0.04
MoranAuto_Hydrophobicity22	0.04
MoranAuto_Hydrophobicity23	0.04
MoranAuto_Hydrophobicity24	-0.028
MoranAuto_Hydrophobicity25	0.041
MoranAuto_Hydrophobicity26	0.292
MoranAuto_Hydrophobicity27	-0.081
MoranAuto_Hydrophobicity28	0.073
MoranAuto_Hydrophobicity29	-0.123
MoranAuto_Hydrophobicity30	0.384
MoranAuto_AvFlexibility1	-0.029
MoranAuto_AvFlexibility2	-0.178
MoranAuto_AvFlexibility3	-0.059
MoranAuto_AvFlexibility4	-0.009
MoranAuto_AvFlexibility5	-0.069
MoranAuto_AvFlexibility6	0.054
MoranAuto_AvFlexibility7	-0.095
MoranAuto_AvFlexibility8	-0.006
MoranAuto_AvFlexibility9	0.236
MoranAuto_AvFlexibility10	-0.012
MoranAuto_AvFlexibility11	-0.34
MoranAuto_AvFlexibility12	0.031
MoranAuto_AvFlexibility13	-0.126
MoranAuto_AvFlexibility14	0.117
MoranAuto_AvFlexibility15	0.384
MoranAuto_AvFlexibility16	-0.006
MoranAuto_AvFlexibility17	-0.056
MoranAuto_AvFlexibility18	0.137
MoranAuto_AvFlexibility19	-0.268
MoranAuto_AvFlexibility20	-0.293
MoranAuto_AvFlexibility21	-0.055
MoranAuto_AvFlexibility22	0.078
MoranAuto_AvFlexibility23	-0.151
MoranAuto_AvFlexibility24	0.17
MoranAuto_AvFlexibility25	-0.234
MoranAuto_AvFlexibility26	0.07
MoranAuto_AvFlexibility27	0.193
MoranAuto_AvFlexibility28	-0.347
MoranAuto_AvFlexibility29	-0.006
MoranAuto_AvFlexibility30	0.322
MoranAuto_Polarizability1	-0.016
MoranAuto_Polarizability2	-0.167
MoranAuto_Polarizability3	-0.117
MoranAuto_Polarizability4	0.065
MoranAuto_Polarizability5	-0.078
MoranAuto_Polarizability6	-0.121
MoranAuto_Polarizability7	0.058
MoranAuto_Polarizability8	-0.248
MoranAuto_Polarizability9	0.335
MoranAuto_Polarizability10	0.074
MoranAuto_Polarizability11	-0.081
MoranAuto_Polarizability12	-0.221
MoranAuto_Polarizability13	-0.017
MoranAuto_Polarizability14	0.207
MoranAuto_Polarizability15	-0.169
MoranAuto_Polarizability16	0.077
MoranAuto_Polarizability17	-0.08
MoranAuto_Polarizability18	0.189
MoranAuto_Polarizability19	-0.088
MoranAuto_Polarizability20	-0.057
MoranAuto_Polarizability21	-0.102
MoranAuto_Polarizability22	-0.031
MoranAuto_Polarizability23	0.227
MoranAuto_Polarizability24	-0.029
MoranAuto_Polarizability25	0.225
MoranAuto_Polarizability26	-0.267
MoranAuto_Polarizability27	0.008
MoranAuto_Polarizability28	0.035
MoranAuto_Polarizability29	0.051
MoranAuto_Polarizability30	-0.411
MoranAuto_FreeEnergy1	0.213
MoranAuto_FreeEnergy2	-0.072
MoranAuto_FreeEnergy3	-0.045
MoranAuto_FreeEnergy4	-0.116
MoranAuto_FreeEnergy5	-0.2
MoranAuto_FreeEnergy6	-0.13
MoranAuto_FreeEnergy7	-0.278
MoranAuto_FreeEnergy8	-0.024
MoranAuto_FreeEnergy9	0.207
MoranAuto_FreeEnergy10	0.081
MoranAuto_FreeEnergy11	-0.109
MoranAuto_FreeEnergy12	-0.096
MoranAuto_FreeEnergy13	0.022
MoranAuto_FreeEnergy14	-0.017
MoranAuto_FreeEnergy15	0.371
MoranAuto_FreeEnergy16	0.17
MoranAuto_FreeEnergy17	-0.065
MoranAuto_FreeEnergy18	0.093
MoranAuto_FreeEnergy19	0.111
MoranAuto_FreeEnergy20	-0.08
MoranAuto_FreeEnergy21	-0.282
MoranAuto_FreeEnergy22	-0.519
MoranAuto_FreeEnergy23	-0.158
MoranAuto_FreeEnergy24	0.064
MoranAuto_FreeEnergy25	-0.129
MoranAuto_FreeEnergy26	0.024
MoranAuto_FreeEnergy27	0.049
MoranAuto_FreeEnergy28	0.302
MoranAuto_FreeEnergy29	0.136
MoranAuto_FreeEnergy30	0.041
MoranAuto_ResidueASA1	-0.112
MoranAuto_ResidueASA2	-0.196
MoranAuto_ResidueASA3	-0.043
MoranAuto_ResidueASA4	0.108
MoranAuto_ResidueASA5	-0.064
MoranAuto_ResidueASA6	-0.069
MoranAuto_ResidueASA7	0.08
MoranAuto_ResidueASA8	-0.315
MoranAuto_ResidueASA9	0.283
MoranAuto_ResidueASA10	0.14
MoranAuto_ResidueASA11	0.003
MoranAuto_ResidueASA12	-0.234
MoranAuto_ResidueASA13	-0.014
MoranAuto_ResidueASA14	0.304
MoranAuto_ResidueASA15	-0.142
MoranAuto_ResidueASA16	-0.036
MoranAuto_ResidueASA17	-0.139
MoranAuto_ResidueASA18	0.138
MoranAuto_ResidueASA19	-0.172
MoranAuto_ResidueASA20	-0.037
MoranAuto_ResidueASA21	-0.101
MoranAuto_ResidueASA22	-0.022
MoranAuto_ResidueASA23	0.152
MoranAuto_ResidueASA24	-0.017
MoranAuto_ResidueASA25	0.277
MoranAuto_ResidueASA26	-0.315
MoranAuto_ResidueASA27	-0.133
MoranAuto_ResidueASA28	0.127
MoranAuto_ResidueASA29	0.038
MoranAuto_ResidueASA30	-0.361
MoranAuto_ResidueVol1	-0.048
MoranAuto_ResidueVol2	-0.137
MoranAuto_ResidueVol3	-0.1
MoranAuto_ResidueVol4	0.138
MoranAuto_ResidueVol5	-0.003
MoranAuto_ResidueVol6	-0.14
MoranAuto_ResidueVol7	0.07
MoranAuto_ResidueVol8	-0.26
MoranAuto_ResidueVol9	0.309
MoranAuto_ResidueVol10	0.028
MoranAuto_ResidueVol11	-0.083
MoranAuto_ResidueVol12	-0.224
MoranAuto_ResidueVol13	0.024
MoranAuto_ResidueVol14	0.266
MoranAuto_ResidueVol15	-0.119
MoranAuto_ResidueVol16	0.06
MoranAuto_ResidueVol17	-0.184
MoranAuto_ResidueVol18	0.183
MoranAuto_ResidueVol19	-0.117
MoranAuto_ResidueVol20	-0.112
MoranAuto_ResidueVol21	-0.121
MoranAuto_ResidueVol22	-0.114
MoranAuto_ResidueVol23	0.223
MoranAuto_ResidueVol24	-0.084
MoranAuto_ResidueVol25	0.21
MoranAuto_ResidueVol26	-0.28
MoranAuto_ResidueVol27	-0.019
MoranAuto_ResidueVol28	-0.067
MoranAuto_ResidueVol29	0.077
MoranAuto_ResidueVol30	-0.252
MoranAuto_Steric1	0.049
MoranAuto_Steric2	-0.011
MoranAuto_Steric3	-0.099
MoranAuto_Steric4	0.11
MoranAuto_Steric5	-0.069
MoranAuto_Steric6	-0.142
MoranAuto_Steric7	0.061
MoranAuto_Steric8	-0.224
MoranAuto_Steric9	0.016
MoranAuto_Steric10	-0.049
MoranAuto_Steric11	0.199
MoranAuto_Steric12	0.001
MoranAuto_Steric13	-0.02
MoranAuto_Steric14	0.496
MoranAuto_Steric15	0.197
MoranAuto_Steric16	-0.008
MoranAuto_Steric17	-0.314
MoranAuto_Steric18	0.143
MoranAuto_Steric19	-0.129
MoranAuto_Steric20	-0.307
MoranAuto_Steric21	-0.185
MoranAuto_Steric22	-0.256
MoranAuto_Steric23	0.155
MoranAuto_Steric24	-0.076
MoranAuto_Steric25	0.19
MoranAuto_Steric26	-0.081
MoranAuto_Steric27	-0.094
MoranAuto_Steric28	-0.037
MoranAuto_Steric29	0.106
MoranAuto_Steric30	0.02
MoranAuto_Mutability1	-0.06
MoranAuto_Mutability2	-0.202
MoranAuto_Mutability3	-0.036
MoranAuto_Mutability4	0.171
MoranAuto_Mutability5	-0.215
MoranAuto_Mutability6	-0.091
MoranAuto_Mutability7	0.002
MoranAuto_Mutability8	-0.003
MoranAuto_Mutability9	0.078
MoranAuto_Mutability10	-0.129
MoranAuto_Mutability11	-0.247
MoranAuto_Mutability12	-0.158
MoranAuto_Mutability13	0.098
MoranAuto_Mutability14	0.048
MoranAuto_Mutability15	-0.099
MoranAuto_Mutability16	0.179
MoranAuto_Mutability17	0.296
MoranAuto_Mutability18	0.088
MoranAuto_Mutability19	-0.099
MoranAuto_Mutability20	0.181
MoranAuto_Mutability21	-0.021
MoranAuto_Mutability22	0.02
MoranAuto_Mutability23	-0.022
MoranAuto_Mutability24	-0.144
MoranAuto_Mutability25	-0.18
MoranAuto_Mutability26	0.051
MoranAuto_Mutability27	0.196
MoranAuto_Mutability28	-0.441
MoranAuto_Mutability29	-0.087
MoranAuto_Mutability30	-0.062
GearyAuto_Hydrophobicity1	1.09
GearyAuto_Hydrophobicity2	0.918
GearyAuto_Hydrophobicity3	1.021
GearyAuto_Hydrophobicity4	0.847
GearyAuto_Hydrophobicity5	0.882
GearyAuto_Hydrophobicity6	1.013
GearyAuto_Hydrophobicity7	1.16
GearyAuto_Hydrophobicity8	0.83
GearyAuto_Hydrophobicity9	0.925
GearyAuto_Hydrophobicity10	0.948
GearyAuto_Hydrophobicity11	1.214
GearyAuto_Hydrophobicity12	0.809
GearyAuto_Hydrophobicity13	0.879
GearyAuto_Hydrophobicity14	0.761
GearyAuto_Hydrophobicity15	1.078
GearyAuto_Hydrophobicity16	0.735
GearyAuto_Hydrophobicity17	1.056
GearyAuto_Hydrophobicity18	0.9
GearyAuto_Hydrophobicity19	1.169
GearyAuto_Hydrophobicity20	1.015
GearyAuto_Hydrophobicity21	0.98
GearyAuto_Hydrophobicity22	0.908
GearyAuto_Hydrophobicity23	0.92
GearyAuto_Hydrophobicity24	0.981
GearyAuto_Hydrophobicity25	0.927
GearyAuto_Hydrophobicity26	0.683
GearyAuto_Hydrophobicity27	1.038
GearyAuto_Hydrophobicity28	0.888
GearyAuto_Hydrophobicity29	1.092
GearyAuto_Hydrophobicity30	0.598
GearyAuto_AvFlexibility1	1.009
GearyAuto_AvFlexibility2	1.15
GearyAuto_AvFlexibility3	1.042
GearyAuto_AvFlexibility4	1.007
GearyAuto_AvFlexibility5	1.064
GearyAuto_AvFlexibility6	0.952
GearyAuto_AvFlexibility7	1.104
GearyAuto_AvFlexibility8	1.02
GearyAuto_AvFlexibility9	0.784
GearyAuto_AvFlexibility10	1.04
GearyAuto_AvFlexibility11	1.351
GearyAuto_AvFlexibility12	1.002
GearyAuto_AvFlexibility13	1.138
GearyAuto_AvFlexibility14	0.903
GearyAuto_AvFlexibility15	0.631
GearyAuto_AvFlexibility16	1.016
GearyAuto_AvFlexibility17	1.081
GearyAuto_AvFlexibility18	0.892
GearyAuto_AvFlexibility19	1.311
GearyAuto_AvFlexibility20	1.345
GearyAuto_AvFlexibility21	1.139
GearyAuto_AvFlexibility22	0.975
GearyAuto_AvFlexibility23	1.152
GearyAuto_AvFlexibility24	0.813
GearyAuto_AvFlexibility25	1.166
GearyAuto_AvFlexibility26	0.893
GearyAuto_AvFlexibility27	0.779
GearyAuto_AvFlexibility28	1.321
GearyAuto_AvFlexibility29	0.951
GearyAuto_AvFlexibility30	0.596
GearyAuto_Polarizability1	0.994
GearyAuto_Polarizability2	1.139
GearyAuto_Polarizability3	1.084
GearyAuto_Polarizability4	0.909
GearyAuto_Polarizability5	1.065
GearyAuto_Polarizability6	1.094
GearyAuto_Polarizability7	0.914
GearyAuto_Polarizability8	1.228
GearyAuto_Polarizability9	0.688
GearyAuto_Polarizability10	0.929
GearyAuto_Polarizability11	1.038
GearyAuto_Polarizability12	1.163
GearyAuto_Polarizability13	0.975
GearyAuto_Polarizability14	0.781
GearyAuto_Polarizability15	1.141
GearyAuto_Polarizability16	0.924
GearyAuto_Polarizability17	1.101
GearyAuto_Polarizability18	0.815
GearyAuto_Polarizability19	1.102
GearyAuto_Polarizability20	1.074
GearyAuto_Polarizability21	1.124
GearyAuto_Polarizability22	1.046
GearyAuto_Polarizability23	0.817
GearyAuto_Polarizability24	1.054
GearyAuto_Polarizability25	0.774
GearyAuto_Polarizability26	1.203
GearyAuto_Polarizability27	0.973
GearyAuto_Polarizability28	0.899
GearyAuto_Polarizability29	0.837
GearyAuto_Polarizability30	1.263
GearyAuto_FreeEnergy1	0.775
GearyAuto_FreeEnergy2	1.065
GearyAuto_FreeEnergy3	1.048
GearyAuto_FreeEnergy4	1.133
GearyAuto_FreeEnergy5	1.199
GearyAuto_FreeEnergy6	1.141
GearyAuto_FreeEnergy7	1.295
GearyAuto_FreeEnergy8	1.071
GearyAuto_FreeEnergy9	0.87
GearyAuto_FreeEnergy10	0.9
GearyAuto_FreeEnergy11	1.097
GearyAuto_FreeEnergy12	1.096
GearyAuto_FreeEnergy13	1.005
GearyAuto_FreeEnergy14	1.025
GearyAuto_FreeEnergy15	0.671
GearyAuto_FreeEnergy16	0.866
GearyAuto_FreeEnergy17	1.119
GearyAuto_FreeEnergy18	0.979
GearyAuto_FreeEnergy19	0.991
GearyAuto_FreeEnergy20	1.184
GearyAuto_FreeEnergy21	1.406
GearyAuto_FreeEnergy22	1.615
GearyAuto_FreeEnergy23	1.3
GearyAuto_FreeEnergy24	1.122
GearyAuto_FreeEnergy25	1.205
GearyAuto_FreeEnergy26	0.922
GearyAuto_FreeEnergy27	0.934
GearyAuto_FreeEnergy28	0.539
GearyAuto_FreeEnergy29	0.566
GearyAuto_FreeEnergy30	0.681
GearyAuto_ResidueASA1	1.087
GearyAuto_ResidueASA2	1.171
GearyAuto_ResidueASA3	1.02
GearyAuto_ResidueASA4	0.874
GearyAuto_ResidueASA5	1.058
GearyAuto_ResidueASA6	1.051
GearyAuto_ResidueASA7	0.903
GearyAuto_ResidueASA8	1.303
GearyAuto_ResidueASA9	0.75
GearyAuto_ResidueASA10	0.875
GearyAuto_ResidueASA11	0.952
GearyAuto_ResidueASA12	1.175
GearyAuto_ResidueASA13	0.97
GearyAuto_ResidueASA14	0.686
GearyAuto_ResidueASA15	1.119
GearyAuto_ResidueASA16	1.037
GearyAuto_ResidueASA17	1.163
GearyAuto_ResidueASA18	0.847
GearyAuto_ResidueASA19	1.161
GearyAuto_ResidueASA20	1.036
GearyAuto_ResidueASA21	1.104
GearyAuto_ResidueASA22	1.035
GearyAuto_ResidueASA23	0.892
GearyAuto_ResidueASA24	1.068
GearyAuto_ResidueASA25	0.721
GearyAuto_ResidueASA26	1.249
GearyAuto_ResidueASA27	1.108
GearyAuto_ResidueASA28	0.812
GearyAuto_ResidueASA29	0.818
GearyAuto_ResidueASA30	1.211
GearyAuto_ResidueVol1	1.016
GearyAuto_ResidueVol2	1.101
GearyAuto_ResidueVol3	1.066
GearyAuto_ResidueVol4	0.836
GearyAuto_ResidueVol5	0.983
GearyAuto_ResidueVol6	1.115
GearyAuto_ResidueVol7	0.915
GearyAuto_ResidueVol8	1.248
GearyAuto_ResidueVol9	0.716
GearyAuto_ResidueVol10	0.988
GearyAuto_ResidueVol11	1.042
GearyAuto_ResidueVol12	1.186
GearyAuto_ResidueVol13	0.96
GearyAuto_ResidueVol14	0.742
GearyAuto_ResidueVol15	1.104
GearyAuto_ResidueVol16	0.951
GearyAuto_ResidueVol17	1.212
GearyAuto_ResidueVol18	0.822
GearyAuto_ResidueVol19	1.12
GearyAuto_ResidueVol20	1.111
GearyAuto_ResidueVol21	1.121
GearyAuto_ResidueVol22	1.116
GearyAuto_ResidueVol23	0.814
GearyAuto_ResidueVol24	1.113
GearyAuto_ResidueVol25	0.775
GearyAuto_ResidueVol26	1.214
GearyAuto_ResidueVol27	0.999
GearyAuto_ResidueVol28	1.011
GearyAuto_ResidueVol29	0.805
GearyAuto_ResidueVol30	1.12
GearyAuto_Steric1	0.897
GearyAuto_Steric2	0.969
GearyAuto_Steric3	1.054
GearyAuto_Steric4	0.863
GearyAuto_Steric5	1.022
GearyAuto_Steric6	1.113
GearyAuto_Steric7	0.918
GearyAuto_Steric8	1.198
GearyAuto_Steric9	0.971
GearyAuto_Steric10	1.056
GearyAuto_Steric11	0.745
GearyAuto_Steric12	0.957
GearyAuto_Steric13	1.001
GearyAuto_Steric14	0.489
GearyAuto_Steric15	0.777
GearyAuto_Steric16	0.999
GearyAuto_Steric17	1.318
GearyAuto_Steric18	0.798
GearyAuto_Steric19	1.058
GearyAuto_Steric20	1.251
GearyAuto_Steric21	1.156
GearyAuto_Steric22	1.228
GearyAuto_Steric23	0.84
GearyAuto_Steric24	1.095
GearyAuto_Steric25	0.737
GearyAuto_Steric26	1.025
GearyAuto_Steric27	1.07
GearyAuto_Steric28	1.047
GearyAuto_Steric29	0.789
GearyAuto_Steric30	0.908
GearyAuto_Mutability1	1.033
GearyAuto_Mutability2	1.182
GearyAuto_Mutability3	1.037
GearyAuto_Mutability4	0.837
GearyAuto_Mutability5	1.209
GearyAuto_Mutability6	1.105
GearyAuto_Mutability7	1.032
GearyAuto_Mutability8	1.041
GearyAuto_Mutability9	0.971
GearyAuto_Mutability10	1.173
GearyAuto_Mutability11	1.28
GearyAuto_Mutability12	1.181
GearyAuto_Mutability13	0.953
GearyAuto_Mutability14	1.003
GearyAuto_Mutability15	1.147
GearyAuto_Mutability16	0.89
GearyAuto_Mutability17	0.764
GearyAuto_Mutability18	0.974
GearyAuto_Mutability19	1.174
GearyAuto_Mutability20	0.9
GearyAuto_Mutability21	1.052
GearyAuto_Mutability22	1.016
GearyAuto_Mutability23	1.065
GearyAuto_Mutability24	1.143
GearyAuto_Mutability25	1.14
GearyAuto_Mutability26	0.896
GearyAuto_Mutability27	0.793
GearyAuto_Mutability28	1.383
GearyAuto_Mutability29	0.996
GearyAuto_Mutability30	0.916
_PolarizabilityC1	0.245
_PolarizabilityC2	0.509
_PolarizabilityC3	0.245
_SolventAccessibilityC1	0.415
_SolventAccessibilityC2	0.34
_SolventAccessibilityC3	0.245
_SecondaryStrC1	0.415
_SecondaryStrC2	0.264
_SecondaryStrC3	0.321
_ChargeC1	0.132
_ChargeC2	0.774
_ChargeC3	0.094
_PolarityC1	0.358
_PolarityC2	0.264
_PolarityC3	0.377
_NormalizedVDWVC1	0.302
_NormalizedVDWVC2	0.434
_NormalizedVDWVC3	0.245
_HydrophobicityC1	0.34
_HydrophobicityC2	0.34
_HydrophobicityC3	0.321
_PolarizabilityT12	0.308
_PolarizabilityT13	0.115
_PolarizabilityT23	0.269
_SolventAccessibilityT12	0.404
_SolventAccessibilityT13	0.173
_SolventAccessibilityT23	0.135
_SecondaryStrT12	0.212
_SecondaryStrT13	0.25
_SecondaryStrT23	0.173
_ChargeT12	0.231
_ChargeT13	0.0
_ChargeT23	0.192
_PolarityT12	0.135
_PolarityT13	0.327
_PolarityT23	0.25
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.173
_NormalizedVDWVT23	0.192
_HydrophobicityT12	0.231
_HydrophobicityT13	0.308
_HydrophobicityT23	0.192
_PolarizabilityD1001	7.547
_PolarizabilityD1025	28.302
_PolarizabilityD1050	52.83
_PolarizabilityD1075	64.151
_PolarizabilityD1100	98.113
_PolarizabilityD2001	1.887
_PolarizabilityD2025	16.981
_PolarizabilityD2050	47.17
_PolarizabilityD2075	75.472
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.66
_PolarizabilityD3025	18.868
_PolarizabilityD3050	35.849
_PolarizabilityD3075	56.604
_PolarizabilityD3100	90.566
_SolventAccessibilityD1001	1.887
_SolventAccessibilityD1025	33.962
_SolventAccessibilityD1050	56.604
_SolventAccessibilityD1075	81.132
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.774
_SolventAccessibilityD2025	15.094
_SolventAccessibilityD2050	39.623
_SolventAccessibilityD2075	71.698
_SolventAccessibilityD2100	90.566
_SolventAccessibilityD3001	7.547
_SolventAccessibilityD3025	18.868
_SolventAccessibilityD3050	26.415
_SolventAccessibilityD3075	52.83
_SolventAccessibilityD3100	94.34
_SecondaryStrD1001	3.774
_SecondaryStrD1025	22.642
_SecondaryStrD1050	58.491
_SecondaryStrD1075	83.019
_SecondaryStrD1100	98.113
_SecondaryStrD2001	1.887
_SecondaryStrD2025	13.208
_SecondaryStrD2050	47.17
_SecondaryStrD2075	56.604
_SecondaryStrD2100	100.0
_SecondaryStrD3001	9.434
_SecondaryStrD3025	32.075
_SecondaryStrD3050	45.283
_SecondaryStrD3075	62.264
_SecondaryStrD3100	94.34
_ChargeD1001	5.66
_ChargeD1025	5.66
_ChargeD1050	22.642
_ChargeD1075	77.358
_ChargeD1100	90.566
_ChargeD2001	1.887
_ChargeD2025	24.528
_ChargeD2050	47.17
_ChargeD2075	69.811
_ChargeD2100	100.0
_ChargeD3001	30.189
_ChargeD3025	30.189
_ChargeD3050	64.151
_ChargeD3075	67.925
_ChargeD3100	83.019
_PolarityD1001	1.887
_PolarityD1025	18.868
_PolarityD1050	50.943
_PolarityD1075	75.472
_PolarityD1100	100.0
_PolarityD2001	7.547
_PolarityD2025	20.755
_PolarityD2050	37.736
_PolarityD2075	60.377
_PolarityD2100	98.113
_PolarityD3001	3.774
_PolarityD3025	22.642
_PolarityD3050	39.623
_PolarityD3075	71.698
_PolarityD3100	90.566
_NormalizedVDWVD1001	7.547
_NormalizedVDWVD1025	26.415
_NormalizedVDWVD1050	52.83
_NormalizedVDWVD1075	64.151
_NormalizedVDWVD1100	98.113
_NormalizedVDWVD2001	1.887
_NormalizedVDWVD2025	16.981
_NormalizedVDWVD2050	50.943
_NormalizedVDWVD2075	79.245
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.66
_NormalizedVDWVD3025	18.868
_NormalizedVDWVD3050	35.849
_NormalizedVDWVD3075	56.604
_NormalizedVDWVD3100	90.566
_HydrophobicityD1001	3.774
_HydrophobicityD1025	15.094
_HydrophobicityD1050	39.623
_HydrophobicityD1075	71.698
_HydrophobicityD1100	90.566
_HydrophobicityD2001	7.547
_HydrophobicityD2025	20.755
_HydrophobicityD2050	37.736
_HydrophobicityD2075	58.491
_HydrophobicityD2100	98.113
_HydrophobicityD3001	1.887
_HydrophobicityD3025	41.509
_HydrophobicityD3050	56.604
_HydrophobicityD3075	75.472
_HydrophobicityD3100	100.0
tausw1	21.881
tausw2	22.056
tausw3	15.672
tausw4	18.498
tausw5	20.045
tausw6	17.349
tausw7	15.29
tausw8	19.656
tausw9	16.964
tausw10	14.744
tausw11	19.142
tausw12	16.565
tausw13	12.407
tausw14	15.107
tausw15	15.452
tausw16	13.657
tausw17	14.364
tausw18	12.514
tausw19	13.117
tausw20	13.436
tausw21	13.194
tausw22	10.562
tausw23	11.204
tausw24	12.112
tausw25	8.292
tausw26	11.131
tausw27	12.994
tausw28	7.093
tausw29	9.341
tausw30	10.253
tausw31	8.114
tausw32	7.548
tausw33	10.837
tausw34	9.585
tausw35	4.98
tausw36	7.168
tausw37	9.152
tausw38	4.707
tausw39	6.682
tausw40	7.457
tausw41	3.334
tausw42	3.971
tausw43	5.312
tausw44	2.357
tausw45	2.497
taugrant1	583085.0
taugrant2	616337.0
taugrant3	521086.0
taugrant4	441805.0
taugrant5	492220.0
taugrant6	538028.0
taugrant7	517673.0
taugrant8	459533.0
taugrant9	434894.0
taugrant10	462530.0
taugrant11	541735.0
taugrant12	473515.0
taugrant13	393826.0
taugrant14	361260.0
taugrant15	487549.0
taugrant16	405856.0
taugrant17	370079.0
taugrant18	364931.0
taugrant19	429524.0
taugrant20	399074.0
taugrant21	367587.0
taugrant22	319090.0
taugrant23	293798.0
taugrant24	367666.0
taugrant25	250566.0
taugrant26	264832.0
taugrant27	303304.0
taugrant28	274631.0
taugrant29	241921.0
taugrant30	190995.0
taugrant31	213170.0
taugrant32	204864.0
taugrant33	233570.0
taugrant34	172320.0
taugrant35	189936.0
taugrant36	134124.0
taugrant37	176975.0
taugrant38	102060.0
taugrant39	72025.0
taugrant40	127985.0
taugrant41	109283.0
taugrant42	87417.0
taugrant43	105458.0
taugrant44	51202.0
taugrant45	46935.0
APAAC1	4.466
APAAC2	8.931
APAAC3	8.931
APAAC4	4.466
APAAC5	2.233
APAAC6	6.698
APAAC7	4.466
APAAC8	6.698
APAAC9	4.466
APAAC10	11.164
APAAC11	13.398
APAAC12	6.698
APAAC13	0.0
APAAC14	4.466
APAAC15	6.698
APAAC16	11.164
APAAC17	2.233
APAAC18	0.0
APAAC19	4.466
APAAC20	6.698
APAAC21	-5.858
APAAC22	-6.509
APAAC23	-8.284
APAAC24	-2.84
APAAC25	-3.373
APAAC26	8.047
APAAC27	-5.68
APAAC28	1.006
APAAC29	-3.669
APAAC30	-0.71
APAAC31	4.556
APAAC32	-0.178
APAAC33	3.905
APAAC34	-3.787
APAAC35	1.893
APAAC36	-2.071
APAAC37	5.207
APAAC38	-0.592
APAAC39	0.414
APAAC40	0.178
PAAC1	1.896
PAAC2	3.791
PAAC3	3.791
PAAC4	1.896
PAAC5	0.948
PAAC6	2.843
PAAC7	1.896
PAAC8	2.843
PAAC9	1.896
PAAC10	4.739
PAAC11	5.687
PAAC12	2.843
PAAC13	0.0
PAAC14	1.896
PAAC15	2.843
PAAC16	4.739
PAAC17	0.948
PAAC18	0.0
PAAC19	1.896
PAAC20	2.843
PAAC21	5.495
PAAC22	5.553
PAAC23	4.867
PAAC24	5.053
PAAC25	5.372
PAAC26	4.804
PAAC27	4.712
PAAC28	5.063
PAAC29	4.317
PAAC30	4.533
