A	1.22
R	4.878
N	4.878
D	6.098
C	1.22
E	9.756
Q	2.439
G	3.659
H	3.659
I	4.878
L	7.317
K	7.317
M	0.0
F	7.317
P	4.878
S	10.976
T	4.878
W	2.439
Y	7.317
V	4.878
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.23
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	1.23
RI	1.23
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.23
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	1.23
NE	0.0
NQ	0.0
NG	2.47
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.23
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	1.23
DQ	0.0
DG	0.0
DH	0.0
DI	1.23
DL	2.47
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	1.23
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.23
CV	0.0
EA	0.0
ER	1.23
EN	1.23
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	1.23
EI	0.0
EL	0.0
EK	2.47
EM	0.0
EF	1.23
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.23
EV	1.23
QA	0.0
QR	1.23
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.23
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.23
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.23
GM	0.0
GF	1.23
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.47
HS	1.23
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.47
IQ	2.47
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.23
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.47
LK	1.23
LM	0.0
LF	0.0
LP	0.0
LS	1.23
LT	0.0
LW	0.0
LY	1.23
LV	0.0
KA	0.0
KR	0.0
KN	1.23
KD	2.47
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.23
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.23
KT	0.0
KW	0.0
KY	0.0
KV	1.23
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.23
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.23
FI	0.0
FL	1.23
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.23
FT	1.23
FW	0.0
FY	1.23
FV	0.0
PA	1.23
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.23
PM	0.0
PF	0.0
PP	0.0
PS	1.23
PT	1.23
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.23
SN	1.23
SD	2.47
SC	0.0
SE	0.0
SQ	0.0
SG	1.23
SH	0.0
SI	0.0
SL	0.0
SK	1.23
SM	0.0
SF	2.47
SP	0.0
SS	0.0
ST	0.0
SW	1.23
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.47
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.47
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	1.23
WP	0.0
WS	1.23
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.23
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.47
YT	1.23
YW	0.0
YY	1.23
YV	1.23
VA	0.0
VR	0.0
VN	0.0
VD	1.23
VC	0.0
VE	1.23
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.23
VT	0.0
VW	0.0
VY	1.23
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.135
MoreauBrotoAuto_Hydrophobicity2	-0.128
MoreauBrotoAuto_Hydrophobicity3	-0.154
MoreauBrotoAuto_Hydrophobicity4	-0.134
MoreauBrotoAuto_Hydrophobicity5	-0.121
MoreauBrotoAuto_Hydrophobicity6	-0.106
MoreauBrotoAuto_Hydrophobicity7	-0.128
MoreauBrotoAuto_Hydrophobicity8	-0.139
MoreauBrotoAuto_Hydrophobicity9	-0.15
MoreauBrotoAuto_Hydrophobicity10	-0.169
MoreauBrotoAuto_Hydrophobicity11	-0.174
MoreauBrotoAuto_Hydrophobicity12	-0.179
MoreauBrotoAuto_Hydrophobicity13	-0.166
MoreauBrotoAuto_Hydrophobicity14	-0.145
MoreauBrotoAuto_Hydrophobicity15	-0.165
MoreauBrotoAuto_Hydrophobicity16	-0.154
MoreauBrotoAuto_Hydrophobicity17	-0.171
MoreauBrotoAuto_Hydrophobicity18	-0.189
MoreauBrotoAuto_Hydrophobicity19	-0.208
MoreauBrotoAuto_Hydrophobicity20	-0.227
MoreauBrotoAuto_Hydrophobicity21	-0.25
MoreauBrotoAuto_Hydrophobicity22	-0.232
MoreauBrotoAuto_Hydrophobicity23	-0.206
MoreauBrotoAuto_Hydrophobicity24	-0.177
MoreauBrotoAuto_Hydrophobicity25	-0.192
MoreauBrotoAuto_Hydrophobicity26	-0.206
MoreauBrotoAuto_Hydrophobicity27	-0.186
MoreauBrotoAuto_Hydrophobicity28	-0.164
MoreauBrotoAuto_Hydrophobicity29	-0.146
MoreauBrotoAuto_Hydrophobicity30	-0.126
MoreauBrotoAuto_AvFlexibility1	-0.028
MoreauBrotoAuto_AvFlexibility2	-0.006
MoreauBrotoAuto_AvFlexibility3	-0.033
MoreauBrotoAuto_AvFlexibility4	-0.014
MoreauBrotoAuto_AvFlexibility5	-0.013
MoreauBrotoAuto_AvFlexibility6	-0.013
MoreauBrotoAuto_AvFlexibility7	-0.025
MoreauBrotoAuto_AvFlexibility8	-0.032
MoreauBrotoAuto_AvFlexibility9	-0.038
MoreauBrotoAuto_AvFlexibility10	-0.041
MoreauBrotoAuto_AvFlexibility11	-0.045
MoreauBrotoAuto_AvFlexibility12	-0.049
MoreauBrotoAuto_AvFlexibility13	-0.045
MoreauBrotoAuto_AvFlexibility14	-0.028
MoreauBrotoAuto_AvFlexibility15	-0.031
MoreauBrotoAuto_AvFlexibility16	-0.031
MoreauBrotoAuto_AvFlexibility17	-0.032
MoreauBrotoAuto_AvFlexibility18	-0.033
MoreauBrotoAuto_AvFlexibility19	-0.043
MoreauBrotoAuto_AvFlexibility20	-0.045
MoreauBrotoAuto_AvFlexibility21	-0.047
MoreauBrotoAuto_AvFlexibility22	-0.025
MoreauBrotoAuto_AvFlexibility23	-0.0
MoreauBrotoAuto_AvFlexibility24	0.027
MoreauBrotoAuto_AvFlexibility25	0.018
MoreauBrotoAuto_AvFlexibility26	0.01
MoreauBrotoAuto_AvFlexibility27	0.035
MoreauBrotoAuto_AvFlexibility28	0.062
MoreauBrotoAuto_AvFlexibility29	0.077
MoreauBrotoAuto_AvFlexibility30	0.094
MoreauBrotoAuto_Polarizability1	-0.112
MoreauBrotoAuto_Polarizability2	-0.131
MoreauBrotoAuto_Polarizability3	-0.17
MoreauBrotoAuto_Polarizability4	-0.135
MoreauBrotoAuto_Polarizability5	-0.117
MoreauBrotoAuto_Polarizability6	-0.114
MoreauBrotoAuto_Polarizability7	-0.118
MoreauBrotoAuto_Polarizability8	-0.115
MoreauBrotoAuto_Polarizability9	-0.115
MoreauBrotoAuto_Polarizability10	-0.119
MoreauBrotoAuto_Polarizability11	-0.126
MoreauBrotoAuto_Polarizability12	-0.132
MoreauBrotoAuto_Polarizability13	-0.122
MoreauBrotoAuto_Polarizability14	-0.119
MoreauBrotoAuto_Polarizability15	-0.123
MoreauBrotoAuto_Polarizability16	-0.111
MoreauBrotoAuto_Polarizability17	-0.138
MoreauBrotoAuto_Polarizability18	-0.143
MoreauBrotoAuto_Polarizability19	-0.145
MoreauBrotoAuto_Polarizability20	-0.15
MoreauBrotoAuto_Polarizability21	-0.178
MoreauBrotoAuto_Polarizability22	-0.157
MoreauBrotoAuto_Polarizability23	-0.11
MoreauBrotoAuto_Polarizability24	-0.08
MoreauBrotoAuto_Polarizability25	-0.075
MoreauBrotoAuto_Polarizability26	-0.067
MoreauBrotoAuto_Polarizability27	-0.042
MoreauBrotoAuto_Polarizability28	-0.016
MoreauBrotoAuto_Polarizability29	-0.014
MoreauBrotoAuto_Polarizability30	-0.013
MoreauBrotoAuto_FreeEnergy1	0.182
MoreauBrotoAuto_FreeEnergy2	0.187
MoreauBrotoAuto_FreeEnergy3	0.188
MoreauBrotoAuto_FreeEnergy4	0.195
MoreauBrotoAuto_FreeEnergy5	0.223
MoreauBrotoAuto_FreeEnergy6	0.205
MoreauBrotoAuto_FreeEnergy7	0.201
MoreauBrotoAuto_FreeEnergy8	0.209
MoreauBrotoAuto_FreeEnergy9	0.216
MoreauBrotoAuto_FreeEnergy10	0.223
MoreauBrotoAuto_FreeEnergy11	0.214
MoreauBrotoAuto_FreeEnergy12	0.206
MoreauBrotoAuto_FreeEnergy13	0.21
MoreauBrotoAuto_FreeEnergy14	0.211
MoreauBrotoAuto_FreeEnergy15	0.219
MoreauBrotoAuto_FreeEnergy16	0.239
MoreauBrotoAuto_FreeEnergy17	0.144
MoreauBrotoAuto_FreeEnergy18	0.139
MoreauBrotoAuto_FreeEnergy19	0.14
MoreauBrotoAuto_FreeEnergy20	0.135
MoreauBrotoAuto_FreeEnergy21	0.129
MoreauBrotoAuto_FreeEnergy22	0.134
MoreauBrotoAuto_FreeEnergy23	0.143
MoreauBrotoAuto_FreeEnergy24	0.138
MoreauBrotoAuto_FreeEnergy25	0.147
MoreauBrotoAuto_FreeEnergy26	0.143
MoreauBrotoAuto_FreeEnergy27	0.148
MoreauBrotoAuto_FreeEnergy28	0.154
MoreauBrotoAuto_FreeEnergy29	0.16
MoreauBrotoAuto_FreeEnergy30	0.16
MoreauBrotoAuto_ResidueASA1	-0.142
MoreauBrotoAuto_ResidueASA2	-0.158
MoreauBrotoAuto_ResidueASA3	-0.184
MoreauBrotoAuto_ResidueASA4	-0.153
MoreauBrotoAuto_ResidueASA5	-0.132
MoreauBrotoAuto_ResidueASA6	-0.142
MoreauBrotoAuto_ResidueASA7	-0.141
MoreauBrotoAuto_ResidueASA8	-0.138
MoreauBrotoAuto_ResidueASA9	-0.145
MoreauBrotoAuto_ResidueASA10	-0.142
MoreauBrotoAuto_ResidueASA11	-0.15
MoreauBrotoAuto_ResidueASA12	-0.158
MoreauBrotoAuto_ResidueASA13	-0.151
MoreauBrotoAuto_ResidueASA14	-0.159
MoreauBrotoAuto_ResidueASA15	-0.157
MoreauBrotoAuto_ResidueASA16	-0.144
MoreauBrotoAuto_ResidueASA17	-0.177
MoreauBrotoAuto_ResidueASA18	-0.179
MoreauBrotoAuto_ResidueASA19	-0.182
MoreauBrotoAuto_ResidueASA20	-0.185
MoreauBrotoAuto_ResidueASA21	-0.209
MoreauBrotoAuto_ResidueASA22	-0.193
MoreauBrotoAuto_ResidueASA23	-0.152
MoreauBrotoAuto_ResidueASA24	-0.138
MoreauBrotoAuto_ResidueASA25	-0.135
MoreauBrotoAuto_ResidueASA26	-0.121
MoreauBrotoAuto_ResidueASA27	-0.101
MoreauBrotoAuto_ResidueASA28	-0.081
MoreauBrotoAuto_ResidueASA29	-0.083
MoreauBrotoAuto_ResidueASA30	-0.084
MoreauBrotoAuto_ResidueVol1	-0.11
MoreauBrotoAuto_ResidueVol2	-0.125
MoreauBrotoAuto_ResidueVol3	-0.156
MoreauBrotoAuto_ResidueVol4	-0.123
MoreauBrotoAuto_ResidueVol5	-0.103
MoreauBrotoAuto_ResidueVol6	-0.103
MoreauBrotoAuto_ResidueVol7	-0.105
MoreauBrotoAuto_ResidueVol8	-0.099
MoreauBrotoAuto_ResidueVol9	-0.099
MoreauBrotoAuto_ResidueVol10	-0.101
MoreauBrotoAuto_ResidueVol11	-0.108
MoreauBrotoAuto_ResidueVol12	-0.114
MoreauBrotoAuto_ResidueVol13	-0.105
MoreauBrotoAuto_ResidueVol14	-0.105
MoreauBrotoAuto_ResidueVol15	-0.108
MoreauBrotoAuto_ResidueVol16	-0.097
MoreauBrotoAuto_ResidueVol17	-0.122
MoreauBrotoAuto_ResidueVol18	-0.137
MoreauBrotoAuto_ResidueVol19	-0.145
MoreauBrotoAuto_ResidueVol20	-0.16
MoreauBrotoAuto_ResidueVol21	-0.186
MoreauBrotoAuto_ResidueVol22	-0.164
MoreauBrotoAuto_ResidueVol23	-0.121
MoreauBrotoAuto_ResidueVol24	-0.096
MoreauBrotoAuto_ResidueVol25	-0.087
MoreauBrotoAuto_ResidueVol26	-0.07
MoreauBrotoAuto_ResidueVol27	-0.044
MoreauBrotoAuto_ResidueVol28	-0.016
MoreauBrotoAuto_ResidueVol29	-0.001
MoreauBrotoAuto_ResidueVol30	0.009
MoreauBrotoAuto_Steric1	0.115
MoreauBrotoAuto_Steric2	0.117
MoreauBrotoAuto_Steric3	0.117
MoreauBrotoAuto_Steric4	0.121
MoreauBrotoAuto_Steric5	0.124
MoreauBrotoAuto_Steric6	0.125
MoreauBrotoAuto_Steric7	0.126
MoreauBrotoAuto_Steric8	0.127
MoreauBrotoAuto_Steric9	0.128
MoreauBrotoAuto_Steric10	0.131
MoreauBrotoAuto_Steric11	0.118
MoreauBrotoAuto_Steric12	0.105
MoreauBrotoAuto_Steric13	0.109
MoreauBrotoAuto_Steric14	0.11
MoreauBrotoAuto_Steric15	0.113
MoreauBrotoAuto_Steric16	0.117
MoreauBrotoAuto_Steric17	0.118
MoreauBrotoAuto_Steric18	0.115
MoreauBrotoAuto_Steric19	0.079
MoreauBrotoAuto_Steric20	0.074
MoreauBrotoAuto_Steric21	0.075
MoreauBrotoAuto_Steric22	0.078
MoreauBrotoAuto_Steric23	0.082
MoreauBrotoAuto_Steric24	0.081
MoreauBrotoAuto_Steric25	0.082
MoreauBrotoAuto_Steric26	0.085
MoreauBrotoAuto_Steric27	0.088
MoreauBrotoAuto_Steric28	0.092
MoreauBrotoAuto_Steric29	0.112
MoreauBrotoAuto_Steric30	0.099
MoreauBrotoAuto_Mutability1	-0.184
MoreauBrotoAuto_Mutability2	-0.189
MoreauBrotoAuto_Mutability3	-0.214
MoreauBrotoAuto_Mutability4	-0.185
MoreauBrotoAuto_Mutability5	-0.168
MoreauBrotoAuto_Mutability6	-0.159
MoreauBrotoAuto_Mutability7	-0.173
MoreauBrotoAuto_Mutability8	-0.168
MoreauBrotoAuto_Mutability9	-0.163
MoreauBrotoAuto_Mutability10	-0.175
MoreauBrotoAuto_Mutability11	-0.172
MoreauBrotoAuto_Mutability12	-0.168
MoreauBrotoAuto_Mutability13	-0.16
MoreauBrotoAuto_Mutability14	-0.149
MoreauBrotoAuto_Mutability15	-0.161
MoreauBrotoAuto_Mutability16	-0.153
MoreauBrotoAuto_Mutability17	-0.17
MoreauBrotoAuto_Mutability18	-0.189
MoreauBrotoAuto_Mutability19	-0.209
MoreauBrotoAuto_Mutability20	-0.23
MoreauBrotoAuto_Mutability21	-0.25
MoreauBrotoAuto_Mutability22	-0.23
MoreauBrotoAuto_Mutability23	-0.192
MoreauBrotoAuto_Mutability24	-0.165
MoreauBrotoAuto_Mutability25	-0.158
MoreauBrotoAuto_Mutability26	-0.147
MoreauBrotoAuto_Mutability27	-0.123
MoreauBrotoAuto_Mutability28	-0.099
MoreauBrotoAuto_Mutability29	-0.072
MoreauBrotoAuto_Mutability30	-0.054
MoranAuto_Hydrophobicity1	-0.148
MoranAuto_Hydrophobicity2	0.081
MoranAuto_Hydrophobicity3	0.039
MoranAuto_Hydrophobicity4	-0.027
MoranAuto_Hydrophobicity5	0.023
MoranAuto_Hydrophobicity6	-0.103
MoranAuto_Hydrophobicity7	-0.229
MoranAuto_Hydrophobicity8	0.053
MoranAuto_Hydrophobicity9	-0.058
MoranAuto_Hydrophobicity10	-0.053
MoranAuto_Hydrophobicity11	-0.158
MoranAuto_Hydrophobicity12	-0.131
MoranAuto_Hydrophobicity13	-0.09
MoranAuto_Hydrophobicity14	0.166
MoranAuto_Hydrophobicity15	-0.082
MoranAuto_Hydrophobicity16	0.216
MoranAuto_Hydrophobicity17	0.022
MoranAuto_Hydrophobicity18	-0.008
MoranAuto_Hydrophobicity19	-0.046
MoranAuto_Hydrophobicity20	-0.151
MoranAuto_Hydrophobicity21	0.091
MoranAuto_Hydrophobicity22	-0.172
MoranAuto_Hydrophobicity23	-0.077
MoranAuto_Hydrophobicity24	0.149
MoranAuto_Hydrophobicity25	0.091
MoranAuto_Hydrophobicity26	0.079
MoranAuto_Hydrophobicity27	0.039
MoranAuto_Hydrophobicity28	-0.144
MoranAuto_Hydrophobicity29	0.004
MoranAuto_Hydrophobicity30	0.136
MoranAuto_AvFlexibility1	-0.101
MoranAuto_AvFlexibility2	0.093
MoranAuto_AvFlexibility3	-0.034
MoranAuto_AvFlexibility4	-0.042
MoranAuto_AvFlexibility5	-0.007
MoranAuto_AvFlexibility6	-0.041
MoranAuto_AvFlexibility7	-0.136
MoranAuto_AvFlexibility8	0.041
MoranAuto_AvFlexibility9	0.098
MoranAuto_AvFlexibility10	0.044
MoranAuto_AvFlexibility11	-0.061
MoranAuto_AvFlexibility12	-0.112
MoranAuto_AvFlexibility13	-0.123
MoranAuto_AvFlexibility14	0.13
MoranAuto_AvFlexibility15	0.018
MoranAuto_AvFlexibility16	0.108
MoranAuto_AvFlexibility17	0.014
MoranAuto_AvFlexibility18	-0.02
MoranAuto_AvFlexibility19	-0.168
MoranAuto_AvFlexibility20	-0.214
MoranAuto_AvFlexibility21	-0.009
MoranAuto_AvFlexibility22	-0.247
MoranAuto_AvFlexibility23	-0.147
MoranAuto_AvFlexibility24	0.168
MoranAuto_AvFlexibility25	0.043
MoranAuto_AvFlexibility26	0.096
MoranAuto_AvFlexibility27	0.043
MoranAuto_AvFlexibility28	-0.29
MoranAuto_AvFlexibility29	0.215
MoranAuto_AvFlexibility30	0.05
MoranAuto_Polarizability1	-0.129
MoranAuto_Polarizability2	0.022
MoranAuto_Polarizability3	0.029
MoranAuto_Polarizability4	0.204
MoranAuto_Polarizability5	-0.034
MoranAuto_Polarizability6	-0.043
MoranAuto_Polarizability7	-0.028
MoranAuto_Polarizability8	-0.194
MoranAuto_Polarizability9	0.075
MoranAuto_Polarizability10	0.07
MoranAuto_Polarizability11	-0.021
MoranAuto_Polarizability12	-0.1
MoranAuto_Polarizability13	-0.081
MoranAuto_Polarizability14	0.204
MoranAuto_Polarizability15	0.146
MoranAuto_Polarizability16	0.034
MoranAuto_Polarizability17	-0.139
MoranAuto_Polarizability18	0.271
MoranAuto_Polarizability19	0.07
MoranAuto_Polarizability20	0.116
MoranAuto_Polarizability21	-0.039
MoranAuto_Polarizability22	0.093
MoranAuto_Polarizability23	-0.093
MoranAuto_Polarizability24	0.078
MoranAuto_Polarizability25	0.006
MoranAuto_Polarizability26	-0.079
MoranAuto_Polarizability27	-0.171
MoranAuto_Polarizability28	-0.053
MoranAuto_Polarizability29	0.012
MoranAuto_Polarizability30	-0.054
MoranAuto_FreeEnergy1	0.186
MoranAuto_FreeEnergy2	-0.043
MoranAuto_FreeEnergy3	0.176
MoranAuto_FreeEnergy4	0.039
MoranAuto_FreeEnergy5	-0.312
MoranAuto_FreeEnergy6	-0.175
MoranAuto_FreeEnergy7	-0.066
MoranAuto_FreeEnergy8	-0.087
MoranAuto_FreeEnergy9	0.063
MoranAuto_FreeEnergy10	0.131
MoranAuto_FreeEnergy11	0.055
MoranAuto_FreeEnergy12	0.016
MoranAuto_FreeEnergy13	0.13
MoranAuto_FreeEnergy14	0.079
MoranAuto_FreeEnergy15	0.141
MoranAuto_FreeEnergy16	0.085
MoranAuto_FreeEnergy17	-0.003
MoranAuto_FreeEnergy18	-0.027
MoranAuto_FreeEnergy19	-0.057
MoranAuto_FreeEnergy20	-0.086
MoranAuto_FreeEnergy21	-0.149
MoranAuto_FreeEnergy22	-0.197
MoranAuto_FreeEnergy23	-0.09
MoranAuto_FreeEnergy24	0.079
MoranAuto_FreeEnergy25	0.051
MoranAuto_FreeEnergy26	-0.054
MoranAuto_FreeEnergy27	0.134
MoranAuto_FreeEnergy28	0.226
MoranAuto_FreeEnergy29	0.074
MoranAuto_FreeEnergy30	0.034
MoranAuto_ResidueASA1	-0.156
MoranAuto_ResidueASA2	-0.06
MoranAuto_ResidueASA3	0.081
MoranAuto_ResidueASA4	0.219
MoranAuto_ResidueASA5	-0.056
MoranAuto_ResidueASA6	-0.01
MoranAuto_ResidueASA7	0.001
MoranAuto_ResidueASA8	-0.226
MoranAuto_ResidueASA9	0.135
MoranAuto_ResidueASA10	0.069
MoranAuto_ResidueASA11	0.039
MoranAuto_ResidueASA12	-0.094
MoranAuto_ResidueASA13	-0.059
MoranAuto_ResidueASA14	0.277
MoranAuto_ResidueASA15	0.131
MoranAuto_ResidueASA16	0.004
MoranAuto_ResidueASA17	-0.194
MoranAuto_ResidueASA18	0.258
MoranAuto_ResidueASA19	0.045
MoranAuto_ResidueASA20	0.078
MoranAuto_ResidueASA21	-0.115
MoranAuto_ResidueASA22	0.106
MoranAuto_ResidueASA23	-0.097
MoranAuto_ResidueASA24	0.112
MoranAuto_ResidueASA25	0.015
MoranAuto_ResidueASA26	-0.127
MoranAuto_ResidueASA27	-0.204
MoranAuto_ResidueASA28	0.087
MoranAuto_ResidueASA29	0.013
MoranAuto_ResidueASA30	-0.076
MoranAuto_ResidueVol1	-0.12
MoranAuto_ResidueVol2	0.021
MoranAuto_ResidueVol3	-0.004
MoranAuto_ResidueVol4	0.211
MoranAuto_ResidueVol5	-0.013
MoranAuto_ResidueVol6	-0.06
MoranAuto_ResidueVol7	-0.044
MoranAuto_ResidueVol8	-0.187
MoranAuto_ResidueVol9	0.097
MoranAuto_ResidueVol10	0.045
MoranAuto_ResidueVol11	-0.043
MoranAuto_ResidueVol12	-0.137
MoranAuto_ResidueVol13	-0.046
MoranAuto_ResidueVol14	0.214
MoranAuto_ResidueVol15	0.095
MoranAuto_ResidueVol16	0.077
MoranAuto_ResidueVol17	-0.121
MoranAuto_ResidueVol18	0.264
MoranAuto_ResidueVol19	0.036
MoranAuto_ResidueVol20	0.039
MoranAuto_ResidueVol21	-0.07
MoranAuto_ResidueVol22	0.016
MoranAuto_ResidueVol23	-0.03
MoranAuto_ResidueVol24	0.121
MoranAuto_ResidueVol25	0.012
MoranAuto_ResidueVol26	-0.076
MoranAuto_ResidueVol27	-0.113
MoranAuto_ResidueVol28	-0.009
MoranAuto_ResidueVol29	-0.004
MoranAuto_ResidueVol30	-0.055
MoranAuto_Steric1	0.126
MoranAuto_Steric2	-0.031
MoranAuto_Steric3	-0.139
MoranAuto_Steric4	0.03
MoranAuto_Steric5	-0.081
MoranAuto_Steric6	-0.144
MoranAuto_Steric7	-0.067
MoranAuto_Steric8	-0.208
MoranAuto_Steric9	-0.08
MoranAuto_Steric10	-0.008
MoranAuto_Steric11	0.125
MoranAuto_Steric12	0.022
MoranAuto_Steric13	-0.032
MoranAuto_Steric14	0.39
MoranAuto_Steric15	0.159
MoranAuto_Steric16	0.059
MoranAuto_Steric17	-0.252
MoranAuto_Steric18	0.102
MoranAuto_Steric19	-0.029
MoranAuto_Steric20	-0.157
MoranAuto_Steric21	-0.263
MoranAuto_Steric22	-0.312
MoranAuto_Steric23	0.145
MoranAuto_Steric24	0.058
MoranAuto_Steric25	0.184
MoranAuto_Steric26	-0.097
MoranAuto_Steric27	0.038
MoranAuto_Steric28	0.007
MoranAuto_Steric29	0.229
MoranAuto_Steric30	0.067
MoranAuto_Mutability1	-0.194
MoranAuto_Mutability2	0.02
MoranAuto_Mutability3	-0.005
MoranAuto_Mutability4	0.137
MoranAuto_Mutability5	-0.085
MoranAuto_Mutability6	-0.053
MoranAuto_Mutability7	-0.078
MoranAuto_Mutability8	0.032
MoranAuto_Mutability9	-0.035
MoranAuto_Mutability10	-0.073
MoranAuto_Mutability11	-0.081
MoranAuto_Mutability12	-0.147
MoranAuto_Mutability13	0.064
MoranAuto_Mutability14	-0.022
MoranAuto_Mutability15	-0.007
MoranAuto_Mutability16	0.064
MoranAuto_Mutability17	0.162
MoranAuto_Mutability18	0.028
MoranAuto_Mutability19	0.027
MoranAuto_Mutability20	-0.035
MoranAuto_Mutability21	-0.003
MoranAuto_Mutability22	0.075
MoranAuto_Mutability23	-0.147
MoranAuto_Mutability24	0.053
MoranAuto_Mutability25	-0.036
MoranAuto_Mutability26	0.086
MoranAuto_Mutability27	0.115
MoranAuto_Mutability28	-0.322
MoranAuto_Mutability29	-0.003
MoranAuto_Mutability30	-0.151
GearyAuto_Hydrophobicity1	1.113
GearyAuto_Hydrophobicity2	0.883
GearyAuto_Hydrophobicity3	0.918
GearyAuto_Hydrophobicity4	0.985
GearyAuto_Hydrophobicity5	0.942
GearyAuto_Hydrophobicity6	1.068
GearyAuto_Hydrophobicity7	1.178
GearyAuto_Hydrophobicity8	0.906
GearyAuto_Hydrophobicity9	1.012
GearyAuto_Hydrophobicity10	1.009
GearyAuto_Hydrophobicity11	1.118
GearyAuto_Hydrophobicity12	1.101
GearyAuto_Hydrophobicity13	1.061
GearyAuto_Hydrophobicity14	0.818
GearyAuto_Hydrophobicity15	1.07
GearyAuto_Hydrophobicity16	0.777
GearyAuto_Hydrophobicity17	0.967
GearyAuto_Hydrophobicity18	0.999
GearyAuto_Hydrophobicity19	1.04
GearyAuto_Hydrophobicity20	1.143
GearyAuto_Hydrophobicity21	0.904
GearyAuto_Hydrophobicity22	1.156
GearyAuto_Hydrophobicity23	1.047
GearyAuto_Hydrophobicity24	0.829
GearyAuto_Hydrophobicity25	0.897
GearyAuto_Hydrophobicity26	0.908
GearyAuto_Hydrophobicity27	0.939
GearyAuto_Hydrophobicity28	1.12
GearyAuto_Hydrophobicity29	0.976
GearyAuto_Hydrophobicity30	0.84
GearyAuto_AvFlexibility1	1.078
GearyAuto_AvFlexibility2	0.877
GearyAuto_AvFlexibility3	0.981
GearyAuto_AvFlexibility4	0.998
GearyAuto_AvFlexibility5	0.97
GearyAuto_AvFlexibility6	1.012
GearyAuto_AvFlexibility7	1.111
GearyAuto_AvFlexibility8	0.949
GearyAuto_AvFlexibility9	0.899
GearyAuto_AvFlexibility10	0.965
GearyAuto_AvFlexibility11	1.071
GearyAuto_AvFlexibility12	1.126
GearyAuto_AvFlexibility13	1.106
GearyAuto_AvFlexibility14	0.865
GearyAuto_AvFlexibility15	0.977
GearyAuto_AvFlexibility16	0.9
GearyAuto_AvFlexibility17	1.006
GearyAuto_AvFlexibility18	1.032
GearyAuto_AvFlexibility19	1.181
GearyAuto_AvFlexibility20	1.236
GearyAuto_AvFlexibility21	1.026
GearyAuto_AvFlexibility22	1.241
GearyAuto_AvFlexibility23	1.118
GearyAuto_AvFlexibility24	0.82
GearyAuto_AvFlexibility25	0.942
GearyAuto_AvFlexibility26	0.9
GearyAuto_AvFlexibility27	0.934
GearyAuto_AvFlexibility28	1.264
GearyAuto_AvFlexibility29	0.761
GearyAuto_AvFlexibility30	0.901
GearyAuto_Polarizability1	1.103
GearyAuto_Polarizability2	0.957
GearyAuto_Polarizability3	0.909
GearyAuto_Polarizability4	0.737
GearyAuto_Polarizability5	0.968
GearyAuto_Polarizability6	0.987
GearyAuto_Polarizability7	0.98
GearyAuto_Polarizability8	1.153
GearyAuto_Polarizability9	0.903
GearyAuto_Polarizability10	0.904
GearyAuto_Polarizability11	0.994
GearyAuto_Polarizability12	1.069
GearyAuto_Polarizability13	1.05
GearyAuto_Polarizability14	0.784
GearyAuto_Polarizability15	0.836
GearyAuto_Polarizability16	0.945
GearyAuto_Polarizability17	1.113
GearyAuto_Polarizability18	0.699
GearyAuto_Polarizability19	0.909
GearyAuto_Polarizability20	0.852
GearyAuto_Polarizability21	1.003
GearyAuto_Polarizability22	0.863
GearyAuto_Polarizability23	1.003
GearyAuto_Polarizability24	0.845
GearyAuto_Polarizability25	0.928
GearyAuto_Polarizability26	0.996
GearyAuto_Polarizability27	1.087
GearyAuto_Polarizability28	0.959
GearyAuto_Polarizability29	0.878
GearyAuto_Polarizability30	0.938
GearyAuto_FreeEnergy1	0.799
GearyAuto_FreeEnergy2	1.035
GearyAuto_FreeEnergy3	0.825
GearyAuto_FreeEnergy4	0.965
GearyAuto_FreeEnergy5	1.258
GearyAuto_FreeEnergy6	1.133
GearyAuto_FreeEnergy7	1.035
GearyAuto_FreeEnergy8	1.068
GearyAuto_FreeEnergy9	0.932
GearyAuto_FreeEnergy10	0.833
GearyAuto_FreeEnergy11	0.894
GearyAuto_FreeEnergy12	0.935
GearyAuto_FreeEnergy13	0.837
GearyAuto_FreeEnergy14	0.873
GearyAuto_FreeEnergy15	0.822
GearyAuto_FreeEnergy16	0.84
GearyAuto_FreeEnergy17	0.889
GearyAuto_FreeEnergy18	0.921
GearyAuto_FreeEnergy19	0.963
GearyAuto_FreeEnergy20	0.95
GearyAuto_FreeEnergy21	1.023
GearyAuto_FreeEnergy22	1.079
GearyAuto_FreeEnergy23	0.987
GearyAuto_FreeEnergy24	0.831
GearyAuto_FreeEnergy25	0.826
GearyAuto_FreeEnergy26	0.881
GearyAuto_FreeEnergy27	0.713
GearyAuto_FreeEnergy28	0.628
GearyAuto_FreeEnergy29	0.786
GearyAuto_FreeEnergy30	0.835
GearyAuto_ResidueASA1	1.129
GearyAuto_ResidueASA2	1.042
GearyAuto_ResidueASA3	0.881
GearyAuto_ResidueASA4	0.743
GearyAuto_ResidueASA5	1.008
GearyAuto_ResidueASA6	0.972
GearyAuto_ResidueASA7	0.971
GearyAuto_ResidueASA8	1.203
GearyAuto_ResidueASA9	0.861
GearyAuto_ResidueASA10	0.921
GearyAuto_ResidueASA11	0.948
GearyAuto_ResidueASA12	1.077
GearyAuto_ResidueASA13	1.048
GearyAuto_ResidueASA14	0.731
GearyAuto_ResidueASA15	0.869
GearyAuto_ResidueASA16	0.992
GearyAuto_ResidueASA17	1.184
GearyAuto_ResidueASA18	0.715
GearyAuto_ResidueASA19	0.935
GearyAuto_ResidueASA20	0.887
GearyAuto_ResidueASA21	1.084
GearyAuto_ResidueASA22	0.861
GearyAuto_ResidueASA23	1.042
GearyAuto_ResidueASA24	0.85
GearyAuto_ResidueASA25	0.951
GearyAuto_ResidueASA26	1.073
GearyAuto_ResidueASA27	1.155
GearyAuto_ResidueASA28	0.854
GearyAuto_ResidueASA29	0.892
GearyAuto_ResidueASA30	0.985
GearyAuto_ResidueVol1	1.097
GearyAuto_ResidueVol2	0.964
GearyAuto_ResidueVol3	0.967
GearyAuto_ResidueVol4	0.754
GearyAuto_ResidueVol5	0.973
GearyAuto_ResidueVol6	1.028
GearyAuto_ResidueVol7	1.017
GearyAuto_ResidueVol8	1.166
GearyAuto_ResidueVol9	0.902
GearyAuto_ResidueVol10	0.953
GearyAuto_ResidueVol11	1.037
GearyAuto_ResidueVol12	1.132
GearyAuto_ResidueVol13	1.049
GearyAuto_ResidueVol14	0.807
GearyAuto_ResidueVol15	0.918
GearyAuto_ResidueVol16	0.939
GearyAuto_ResidueVol17	1.134
GearyAuto_ResidueVol18	0.733
GearyAuto_ResidueVol19	0.963
GearyAuto_ResidueVol20	0.948
GearyAuto_ResidueVol21	1.058
GearyAuto_ResidueVol22	0.963
GearyAuto_ResidueVol23	0.984
GearyAuto_ResidueVol24	0.845
GearyAuto_ResidueVol25	0.958
GearyAuto_ResidueVol26	1.03
GearyAuto_ResidueVol27	1.071
GearyAuto_ResidueVol28	0.951
GearyAuto_ResidueVol29	0.914
GearyAuto_ResidueVol30	0.963
GearyAuto_Steric1	0.846
GearyAuto_Steric2	1.011
GearyAuto_Steric3	1.128
GearyAuto_Steric4	0.969
GearyAuto_Steric5	1.075
GearyAuto_Steric6	1.15
GearyAuto_Steric7	1.066
GearyAuto_Steric8	1.217
GearyAuto_Steric9	1.104
GearyAuto_Steric10	1.043
GearyAuto_Steric11	0.909
GearyAuto_Steric12	1.019
GearyAuto_Steric13	1.086
GearyAuto_Steric14	0.673
GearyAuto_Steric15	0.905
GearyAuto_Steric16	1.018
GearyAuto_Steric17	1.336
GearyAuto_Steric18	0.903
GearyAuto_Steric19	1.027
GearyAuto_Steric20	1.165
GearyAuto_Steric21	1.283
GearyAuto_Steric22	1.344
GearyAuto_Steric23	0.895
GearyAuto_Steric24	0.993
GearyAuto_Steric25	0.889
GearyAuto_Steric26	1.177
GearyAuto_Steric27	1.063
GearyAuto_Steric28	1.106
GearyAuto_Steric29	0.783
GearyAuto_Steric30	0.958
GearyAuto_Mutability1	1.174
GearyAuto_Mutability2	0.968
GearyAuto_Mutability3	0.985
GearyAuto_Mutability4	0.845
GearyAuto_Mutability5	1.063
GearyAuto_Mutability6	1.038
GearyAuto_Mutability7	1.067
GearyAuto_Mutability8	0.97
GearyAuto_Mutability9	1.044
GearyAuto_Mutability10	1.085
GearyAuto_Mutability11	1.091
GearyAuto_Mutability12	1.166
GearyAuto_Mutability13	0.965
GearyAuto_Mutability14	1.057
GearyAuto_Mutability15	1.051
GearyAuto_Mutability16	0.984
GearyAuto_Mutability17	0.872
GearyAuto_Mutability18	1.003
GearyAuto_Mutability19	1.007
GearyAuto_Mutability20	1.06
GearyAuto_Mutability21	1.01
GearyAuto_Mutability22	0.926
GearyAuto_Mutability23	1.122
GearyAuto_Mutability24	0.909
GearyAuto_Mutability25	0.983
GearyAuto_Mutability26	0.854
GearyAuto_Mutability27	0.833
GearyAuto_Mutability28	1.243
GearyAuto_Mutability29	0.93
GearyAuto_Mutability30	1.074
_PolarizabilityC1	0.268
_PolarizabilityC2	0.402
_PolarizabilityC3	0.329
_SolventAccessibilityC1	0.329
_SolventAccessibilityC2	0.354
_SolventAccessibilityC3	0.317
_SecondaryStrC1	0.366
_SecondaryStrC2	0.329
_SecondaryStrC3	0.305
_ChargeC1	0.122
_ChargeC2	0.72
_ChargeC3	0.159
_PolarityC1	0.354
_PolarityC2	0.256
_PolarityC3	0.39
_NormalizedVDWVC1	0.317
_NormalizedVDWVC2	0.341
_NormalizedVDWVC3	0.329
_HydrophobicityC1	0.354
_HydrophobicityC2	0.366
_HydrophobicityC3	0.28
_PolarizabilityT12	0.235
_PolarizabilityT13	0.235
_PolarizabilityT23	0.272
_SolventAccessibilityT12	0.321
_SolventAccessibilityT13	0.21
_SolventAccessibilityT23	0.16
_SecondaryStrT12	0.247
_SecondaryStrT13	0.235
_SecondaryStrT23	0.21
_ChargeT12	0.173
_ChargeT13	0.062
_ChargeT23	0.235
_PolarityT12	0.148
_PolarityT13	0.284
_PolarityT23	0.222
_NormalizedVDWVT12	0.173
_NormalizedVDWVT13	0.272
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.222
_HydrophobicityT13	0.259
_HydrophobicityT23	0.198
_PolarizabilityD1001	4.878
_PolarizabilityD1025	24.39
_PolarizabilityD1050	52.439
_PolarizabilityD1075	71.951
_PolarizabilityD1100	96.341
_PolarizabilityD2001	1.22
_PolarizabilityD2025	19.512
_PolarizabilityD2050	42.683
_PolarizabilityD2075	57.317
_PolarizabilityD2100	93.902
_PolarizabilityD3001	3.659
_PolarizabilityD3025	23.171
_PolarizabilityD3050	58.537
_PolarizabilityD3075	80.488
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.22
_SolventAccessibilityD1025	26.829
_SolventAccessibilityD1050	45.122
_SolventAccessibilityD1075	68.293
_SolventAccessibilityD1100	98.78
_SolventAccessibilityD2001	2.439
_SolventAccessibilityD2025	20.732
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	64.634
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	4.878
_SolventAccessibilityD3025	17.073
_SolventAccessibilityD3050	62.195
_SolventAccessibilityD3075	80.488
_SolventAccessibilityD3100	96.341
_SecondaryStrD1001	2.439
_SecondaryStrD1025	18.293
_SecondaryStrD1050	50.0
_SecondaryStrD1075	65.854
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.22
_SecondaryStrD2025	26.829
_SecondaryStrD2050	56.098
_SecondaryStrD2075	81.707
_SecondaryStrD2100	98.78
_SecondaryStrD3001	6.098
_SecondaryStrD3025	24.39
_SecondaryStrD3050	40.244
_SecondaryStrD3075	64.634
_SecondaryStrD3100	96.341
_ChargeD1001	3.659
_ChargeD1025	7.317
_ChargeD1050	50.0
_ChargeD1075	58.537
_ChargeD1100	100.0
_ChargeD2001	1.22
_ChargeD2025	21.951
_ChargeD2050	42.683
_ChargeD2075	74.39
_ChargeD2100	98.78
_ChargeD3001	19.512
_ChargeD3025	43.902
_ChargeD3050	57.317
_ChargeD3075	71.951
_ChargeD3100	93.902
_PolarityD1001	1.22
_PolarityD1025	30.488
_PolarityD1050	48.78
_PolarityD1075	76.829
_PolarityD1100	98.78
_PolarityD2001	4.878
_PolarityD2025	18.293
_PolarityD2050	39.024
_PolarityD2075	69.512
_PolarityD2100	96.341
_PolarityD3001	2.439
_PolarityD3025	20.732
_PolarityD3050	50.0
_PolarityD3075	64.634
_PolarityD3100	100.0
_NormalizedVDWVD1001	4.878
_NormalizedVDWVD1025	21.951
_NormalizedVDWVD1050	46.341
_NormalizedVDWVD1075	71.951
_NormalizedVDWVD1100	96.341
_NormalizedVDWVD2001	1.22
_NormalizedVDWVD2025	20.732
_NormalizedVDWVD2050	45.122
_NormalizedVDWVD2075	59.756
_NormalizedVDWVD2100	93.902
_NormalizedVDWVD3001	3.659
_NormalizedVDWVD3025	23.171
_NormalizedVDWVD3050	58.537
_NormalizedVDWVD3075	80.488
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.439
_HydrophobicityD1025	20.732
_HydrophobicityD1050	50.0
_HydrophobicityD1075	64.634
_HydrophobicityD1100	100.0
_HydrophobicityD2001	4.878
_HydrophobicityD2025	18.293
_HydrophobicityD2050	40.244
_HydrophobicityD2075	76.829
_HydrophobicityD2100	96.341
_HydrophobicityD3001	1.22
_HydrophobicityD3025	28.049
_HydrophobicityD3050	47.561
_HydrophobicityD3075	73.171
_HydrophobicityD3100	98.78
tausw1	33.51
tausw2	32.444
tausw3	26.756
tausw4	33.506
tausw5	31.919
tausw6	28.992
tausw7	28.101
tausw8	31.185
tausw9	29.946
tausw10	28.875
tausw11	31.674
tausw12	32.039
tausw13	27.858
tausw14	27.445
tausw15	27.92
tausw16	25.692
tausw17	26.206
tausw18	26.055
tausw19	26.621
tausw20	30.125
tausw21	27.542
tausw22	25.23
tausw23	26.739
tausw24	22.267
tausw25	21.605
tausw26	23.985
tausw27	26.062
tausw28	21.219
tausw29	20.969
tausw30	23.769
tausw31	20.633
tausw32	18.294
tausw33	22.015
tausw34	20.662
tausw35	17.226
tausw36	21.987
tausw37	20.843
tausw38	15.057
tausw39	16.95
tausw40	17.581
tausw41	13.771
tausw42	17.227
tausw43	18.775
tausw44	15.521
tausw45	15.784
taugrant1	913608.0
taugrant2	831869.0
taugrant3	781872.0
taugrant4	752773.0
taugrant5	811779.0
taugrant6	855864.0
taugrant7	849514.0
taugrant8	739821.0
taugrant9	754498.0
taugrant10	774481.0
taugrant11	838313.0
taugrant12	888628.0
taugrant13	766961.0
taugrant14	668604.0
taugrant15	752256.0
taugrant16	698984.0
taugrant17	623315.0
taugrant18	679045.0
taugrant19	679187.0
taugrant20	774811.0
taugrant21	658985.0
taugrant22	684559.0
taugrant23	654276.0
taugrant24	587009.0
taugrant25	558863.0
taugrant26	561337.0
taugrant27	550643.0
taugrant28	594063.0
taugrant29	559999.0
taugrant30	523070.0
taugrant31	555355.0
taugrant32	464549.0
taugrant33	532178.0
taugrant34	465441.0
taugrant35	464584.0
taugrant36	475142.0
taugrant37	521376.0
taugrant38	458810.0
taugrant39	419030.0
taugrant40	399226.0
taugrant41	360473.0
taugrant42	446633.0
taugrant43	415764.0
taugrant44	388392.0
taugrant45	400114.0
APAAC1	1.055
APAAC2	4.218
APAAC3	4.218
APAAC4	5.273
APAAC5	1.055
APAAC6	8.436
APAAC7	2.109
APAAC8	3.164
APAAC9	3.164
APAAC10	4.218
APAAC11	6.327
APAAC12	6.327
APAAC13	0.0
APAAC14	6.327
APAAC15	4.218
APAAC16	9.491
APAAC17	4.218
APAAC18	2.109
APAAC19	6.327
APAAC20	4.218
APAAC21	-5.707
APAAC22	1.297
APAAC23	-1.773
APAAC24	4.28
APAAC25	4.929
APAAC26	9.468
APAAC27	-3.761
APAAC28	-4.929
APAAC29	-1.211
APAAC30	2.853
APAAC31	-0.562
APAAC32	1.038
APAAC33	3.632
APAAC34	-1.729
APAAC35	4.756
APAAC36	2.897
APAAC37	1.47
APAAC38	-2.421
APAAC39	0.303
APAAC40	-1.297
PAAC1	0.611
PAAC2	2.445
PAAC3	2.445
PAAC4	3.056
PAAC5	0.611
PAAC6	4.889
PAAC7	1.222
PAAC8	1.834
PAAC9	1.834
PAAC10	2.445
PAAC11	3.667
PAAC12	3.667
PAAC13	0.0
PAAC14	3.667
PAAC15	2.445
PAAC16	5.501
PAAC17	2.445
PAAC18	1.222
PAAC19	3.667
PAAC20	2.445
PAAC21	5.48
PAAC22	5.099
PAAC23	4.295
PAAC24	5.069
PAAC25	5.137
PAAC26	4.989
PAAC27	4.934
PAAC28	4.999
PAAC29	4.909
PAAC30	4.972
