A	2.326
R	4.651
N	5.814
D	5.814
C	2.326
E	9.302
Q	2.326
G	3.488
H	4.651
I	4.651
L	8.14
K	6.977
M	0.0
F	5.814
P	4.651
S	9.302
T	4.651
W	1.163
Y	6.977
V	6.977
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.18
AE	1.18
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	1.18
RI	1.18
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	1.18
RW	0.0
RY	0.0
RV	1.18
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	1.18
NE	0.0
NQ	0.0
NG	2.35
NH	1.18
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.18
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	1.18
DQ	0.0
DG	0.0
DH	0.0
DI	1.18
DL	2.35
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	1.18
DY	0.0
DV	0.0
CA	0.0
CR	1.18
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.18
CV	0.0
EA	0.0
ER	1.18
EN	1.18
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	1.18
EI	0.0
EL	0.0
EK	2.35
EM	0.0
EF	1.18
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.18
EV	1.18
QA	0.0
QR	1.18
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.18
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.18
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.18
GM	0.0
GF	1.18
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.35
HS	1.18
HT	0.0
HW	0.0
HY	0.0
HV	1.18
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.35
IQ	2.35
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.18
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.35
LK	1.18
LM	0.0
LF	0.0
LP	0.0
LS	1.18
LT	0.0
LW	0.0
LY	1.18
LV	0.0
KA	0.0
KR	0.0
KN	1.18
KD	2.35
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.18
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.18
KT	0.0
KW	0.0
KY	0.0
KV	1.18
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.18
FI	0.0
FL	1.18
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.18
FT	1.18
FW	0.0
FY	1.18
FV	0.0
PA	1.18
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.18
PM	0.0
PF	0.0
PP	0.0
PS	1.18
PT	1.18
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.18
SN	1.18
SD	2.35
SC	0.0
SE	0.0
SQ	0.0
SG	1.18
SH	0.0
SI	0.0
SL	0.0
SK	1.18
SM	0.0
SF	2.35
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.35
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.35
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	1.18
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	1.18
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.18
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.18
YT	1.18
YW	0.0
YY	1.18
YV	1.18
VA	0.0
VR	0.0
VN	1.18
VD	1.18
VC	0.0
VE	1.18
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.18
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.18
VT	0.0
VW	0.0
VY	1.18
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.122
MoreauBrotoAuto_Hydrophobicity2	-0.135
MoreauBrotoAuto_Hydrophobicity3	-0.138
MoreauBrotoAuto_Hydrophobicity4	-0.138
MoreauBrotoAuto_Hydrophobicity5	-0.129
MoreauBrotoAuto_Hydrophobicity6	-0.124
MoreauBrotoAuto_Hydrophobicity7	-0.121
MoreauBrotoAuto_Hydrophobicity8	-0.121
MoreauBrotoAuto_Hydrophobicity9	-0.121
MoreauBrotoAuto_Hydrophobicity10	-0.106
MoreauBrotoAuto_Hydrophobicity11	-0.128
MoreauBrotoAuto_Hydrophobicity12	-0.139
MoreauBrotoAuto_Hydrophobicity13	-0.15
MoreauBrotoAuto_Hydrophobicity14	-0.169
MoreauBrotoAuto_Hydrophobicity15	-0.174
MoreauBrotoAuto_Hydrophobicity16	-0.179
MoreauBrotoAuto_Hydrophobicity17	-0.166
MoreauBrotoAuto_Hydrophobicity18	-0.145
MoreauBrotoAuto_Hydrophobicity19	-0.165
MoreauBrotoAuto_Hydrophobicity20	-0.154
MoreauBrotoAuto_Hydrophobicity21	-0.171
MoreauBrotoAuto_Hydrophobicity22	-0.189
MoreauBrotoAuto_Hydrophobicity23	-0.208
MoreauBrotoAuto_Hydrophobicity24	-0.227
MoreauBrotoAuto_Hydrophobicity25	-0.25
MoreauBrotoAuto_Hydrophobicity26	-0.232
MoreauBrotoAuto_Hydrophobicity27	-0.206
MoreauBrotoAuto_Hydrophobicity28	-0.177
MoreauBrotoAuto_Hydrophobicity29	-0.192
MoreauBrotoAuto_Hydrophobicity30	-0.206
MoreauBrotoAuto_AvFlexibility1	-0.021
MoreauBrotoAuto_AvFlexibility2	-0.026
MoreauBrotoAuto_AvFlexibility3	-0.034
MoreauBrotoAuto_AvFlexibility4	-0.027
MoreauBrotoAuto_AvFlexibility5	-0.025
MoreauBrotoAuto_AvFlexibility6	-0.017
MoreauBrotoAuto_AvFlexibility7	-0.001
MoreauBrotoAuto_AvFlexibility8	-0.012
MoreauBrotoAuto_AvFlexibility9	-0.013
MoreauBrotoAuto_AvFlexibility10	-0.013
MoreauBrotoAuto_AvFlexibility11	-0.025
MoreauBrotoAuto_AvFlexibility12	-0.032
MoreauBrotoAuto_AvFlexibility13	-0.038
MoreauBrotoAuto_AvFlexibility14	-0.041
MoreauBrotoAuto_AvFlexibility15	-0.045
MoreauBrotoAuto_AvFlexibility16	-0.049
MoreauBrotoAuto_AvFlexibility17	-0.045
MoreauBrotoAuto_AvFlexibility18	-0.028
MoreauBrotoAuto_AvFlexibility19	-0.031
MoreauBrotoAuto_AvFlexibility20	-0.031
MoreauBrotoAuto_AvFlexibility21	-0.032
MoreauBrotoAuto_AvFlexibility22	-0.033
MoreauBrotoAuto_AvFlexibility23	-0.043
MoreauBrotoAuto_AvFlexibility24	-0.045
MoreauBrotoAuto_AvFlexibility25	-0.047
MoreauBrotoAuto_AvFlexibility26	-0.025
MoreauBrotoAuto_AvFlexibility27	-0.0
MoreauBrotoAuto_AvFlexibility28	0.027
MoreauBrotoAuto_AvFlexibility29	0.018
MoreauBrotoAuto_AvFlexibility30	0.01
MoreauBrotoAuto_Polarizability1	-0.135
MoreauBrotoAuto_Polarizability2	-0.136
MoreauBrotoAuto_Polarizability3	-0.135
MoreauBrotoAuto_Polarizability4	-0.134
MoreauBrotoAuto_Polarizability5	-0.137
MoreauBrotoAuto_Polarizability6	-0.133
MoreauBrotoAuto_Polarizability7	-0.127
MoreauBrotoAuto_Polarizability8	-0.138
MoreauBrotoAuto_Polarizability9	-0.117
MoreauBrotoAuto_Polarizability10	-0.114
MoreauBrotoAuto_Polarizability11	-0.118
MoreauBrotoAuto_Polarizability12	-0.115
MoreauBrotoAuto_Polarizability13	-0.115
MoreauBrotoAuto_Polarizability14	-0.119
MoreauBrotoAuto_Polarizability15	-0.126
MoreauBrotoAuto_Polarizability16	-0.132
MoreauBrotoAuto_Polarizability17	-0.122
MoreauBrotoAuto_Polarizability18	-0.119
MoreauBrotoAuto_Polarizability19	-0.123
MoreauBrotoAuto_Polarizability20	-0.111
MoreauBrotoAuto_Polarizability21	-0.138
MoreauBrotoAuto_Polarizability22	-0.143
MoreauBrotoAuto_Polarizability23	-0.145
MoreauBrotoAuto_Polarizability24	-0.15
MoreauBrotoAuto_Polarizability25	-0.178
MoreauBrotoAuto_Polarizability26	-0.157
MoreauBrotoAuto_Polarizability27	-0.11
MoreauBrotoAuto_Polarizability28	-0.08
MoreauBrotoAuto_Polarizability29	-0.075
MoreauBrotoAuto_Polarizability30	-0.067
MoreauBrotoAuto_FreeEnergy1	0.141
MoreauBrotoAuto_FreeEnergy2	0.144
MoreauBrotoAuto_FreeEnergy3	0.144
MoreauBrotoAuto_FreeEnergy4	0.143
MoreauBrotoAuto_FreeEnergy5	0.144
MoreauBrotoAuto_FreeEnergy6	0.143
MoreauBrotoAuto_FreeEnergy7	0.176
MoreauBrotoAuto_FreeEnergy8	0.198
MoreauBrotoAuto_FreeEnergy9	0.223
MoreauBrotoAuto_FreeEnergy10	0.205
MoreauBrotoAuto_FreeEnergy11	0.201
MoreauBrotoAuto_FreeEnergy12	0.209
MoreauBrotoAuto_FreeEnergy13	0.216
MoreauBrotoAuto_FreeEnergy14	0.223
MoreauBrotoAuto_FreeEnergy15	0.214
MoreauBrotoAuto_FreeEnergy16	0.206
MoreauBrotoAuto_FreeEnergy17	0.21
MoreauBrotoAuto_FreeEnergy18	0.211
MoreauBrotoAuto_FreeEnergy19	0.219
MoreauBrotoAuto_FreeEnergy20	0.239
MoreauBrotoAuto_FreeEnergy21	0.144
MoreauBrotoAuto_FreeEnergy22	0.139
MoreauBrotoAuto_FreeEnergy23	0.14
MoreauBrotoAuto_FreeEnergy24	0.135
MoreauBrotoAuto_FreeEnergy25	0.129
MoreauBrotoAuto_FreeEnergy26	0.134
MoreauBrotoAuto_FreeEnergy27	0.143
MoreauBrotoAuto_FreeEnergy28	0.138
MoreauBrotoAuto_FreeEnergy29	0.147
MoreauBrotoAuto_FreeEnergy30	0.143
MoreauBrotoAuto_ResidueASA1	-0.149
MoreauBrotoAuto_ResidueASA2	-0.151
MoreauBrotoAuto_ResidueASA3	-0.15
MoreauBrotoAuto_ResidueASA4	-0.15
MoreauBrotoAuto_ResidueASA5	-0.153
MoreauBrotoAuto_ResidueASA6	-0.149
MoreauBrotoAuto_ResidueASA7	-0.138
MoreauBrotoAuto_ResidueASA8	-0.153
MoreauBrotoAuto_ResidueASA9	-0.132
MoreauBrotoAuto_ResidueASA10	-0.142
MoreauBrotoAuto_ResidueASA11	-0.141
MoreauBrotoAuto_ResidueASA12	-0.138
MoreauBrotoAuto_ResidueASA13	-0.145
MoreauBrotoAuto_ResidueASA14	-0.142
MoreauBrotoAuto_ResidueASA15	-0.15
MoreauBrotoAuto_ResidueASA16	-0.158
MoreauBrotoAuto_ResidueASA17	-0.151
MoreauBrotoAuto_ResidueASA18	-0.159
MoreauBrotoAuto_ResidueASA19	-0.157
MoreauBrotoAuto_ResidueASA20	-0.144
MoreauBrotoAuto_ResidueASA21	-0.177
MoreauBrotoAuto_ResidueASA22	-0.179
MoreauBrotoAuto_ResidueASA23	-0.182
MoreauBrotoAuto_ResidueASA24	-0.185
MoreauBrotoAuto_ResidueASA25	-0.209
MoreauBrotoAuto_ResidueASA26	-0.193
MoreauBrotoAuto_ResidueASA27	-0.152
MoreauBrotoAuto_ResidueASA28	-0.138
MoreauBrotoAuto_ResidueASA29	-0.135
MoreauBrotoAuto_ResidueASA30	-0.121
MoreauBrotoAuto_ResidueVol1	-0.112
MoreauBrotoAuto_ResidueVol2	-0.113
MoreauBrotoAuto_ResidueVol3	-0.114
MoreauBrotoAuto_ResidueVol4	-0.114
MoreauBrotoAuto_ResidueVol5	-0.116
MoreauBrotoAuto_ResidueVol6	-0.116
MoreauBrotoAuto_ResidueVol7	-0.109
MoreauBrotoAuto_ResidueVol8	-0.124
MoreauBrotoAuto_ResidueVol9	-0.103
MoreauBrotoAuto_ResidueVol10	-0.103
MoreauBrotoAuto_ResidueVol11	-0.105
MoreauBrotoAuto_ResidueVol12	-0.099
MoreauBrotoAuto_ResidueVol13	-0.099
MoreauBrotoAuto_ResidueVol14	-0.101
MoreauBrotoAuto_ResidueVol15	-0.108
MoreauBrotoAuto_ResidueVol16	-0.114
MoreauBrotoAuto_ResidueVol17	-0.105
MoreauBrotoAuto_ResidueVol18	-0.105
MoreauBrotoAuto_ResidueVol19	-0.108
MoreauBrotoAuto_ResidueVol20	-0.097
MoreauBrotoAuto_ResidueVol21	-0.122
MoreauBrotoAuto_ResidueVol22	-0.137
MoreauBrotoAuto_ResidueVol23	-0.145
MoreauBrotoAuto_ResidueVol24	-0.16
MoreauBrotoAuto_ResidueVol25	-0.186
MoreauBrotoAuto_ResidueVol26	-0.164
MoreauBrotoAuto_ResidueVol27	-0.121
MoreauBrotoAuto_ResidueVol28	-0.096
MoreauBrotoAuto_ResidueVol29	-0.087
MoreauBrotoAuto_ResidueVol30	-0.07
MoreauBrotoAuto_Steric1	0.127
MoreauBrotoAuto_Steric2	0.119
MoreauBrotoAuto_Steric3	0.119
MoreauBrotoAuto_Steric4	0.119
MoreauBrotoAuto_Steric5	0.118
MoreauBrotoAuto_Steric6	0.119
MoreauBrotoAuto_Steric7	0.12
MoreauBrotoAuto_Steric8	0.12
MoreauBrotoAuto_Steric9	0.124
MoreauBrotoAuto_Steric10	0.125
MoreauBrotoAuto_Steric11	0.126
MoreauBrotoAuto_Steric12	0.127
MoreauBrotoAuto_Steric13	0.128
MoreauBrotoAuto_Steric14	0.131
MoreauBrotoAuto_Steric15	0.118
MoreauBrotoAuto_Steric16	0.105
MoreauBrotoAuto_Steric17	0.109
MoreauBrotoAuto_Steric18	0.11
MoreauBrotoAuto_Steric19	0.113
MoreauBrotoAuto_Steric20	0.117
MoreauBrotoAuto_Steric21	0.118
MoreauBrotoAuto_Steric22	0.115
MoreauBrotoAuto_Steric23	0.079
MoreauBrotoAuto_Steric24	0.074
MoreauBrotoAuto_Steric25	0.075
MoreauBrotoAuto_Steric26	0.078
MoreauBrotoAuto_Steric27	0.082
MoreauBrotoAuto_Steric28	0.081
MoreauBrotoAuto_Steric29	0.082
MoreauBrotoAuto_Steric30	0.085
MoreauBrotoAuto_Mutability1	-0.178
MoreauBrotoAuto_Mutability2	-0.18
MoreauBrotoAuto_Mutability3	-0.182
MoreauBrotoAuto_Mutability4	-0.179
MoreauBrotoAuto_Mutability5	-0.182
MoreauBrotoAuto_Mutability6	-0.184
MoreauBrotoAuto_Mutability7	-0.192
MoreauBrotoAuto_Mutability8	-0.177
MoreauBrotoAuto_Mutability9	-0.168
MoreauBrotoAuto_Mutability10	-0.159
MoreauBrotoAuto_Mutability11	-0.173
MoreauBrotoAuto_Mutability12	-0.168
MoreauBrotoAuto_Mutability13	-0.163
MoreauBrotoAuto_Mutability14	-0.175
MoreauBrotoAuto_Mutability15	-0.172
MoreauBrotoAuto_Mutability16	-0.168
MoreauBrotoAuto_Mutability17	-0.16
MoreauBrotoAuto_Mutability18	-0.149
MoreauBrotoAuto_Mutability19	-0.161
MoreauBrotoAuto_Mutability20	-0.153
MoreauBrotoAuto_Mutability21	-0.17
MoreauBrotoAuto_Mutability22	-0.189
MoreauBrotoAuto_Mutability23	-0.209
MoreauBrotoAuto_Mutability24	-0.23
MoreauBrotoAuto_Mutability25	-0.25
MoreauBrotoAuto_Mutability26	-0.23
MoreauBrotoAuto_Mutability27	-0.192
MoreauBrotoAuto_Mutability28	-0.165
MoreauBrotoAuto_Mutability29	-0.158
MoreauBrotoAuto_Mutability30	-0.147
MoranAuto_Hydrophobicity1	-0.14
MoranAuto_Hydrophobicity2	0.091
MoranAuto_Hydrophobicity3	0.008
MoranAuto_Hydrophobicity4	0.038
MoranAuto_Hydrophobicity5	0.009
MoranAuto_Hydrophobicity6	-0.084
MoranAuto_Hydrophobicity7	-0.181
MoranAuto_Hydrophobicity8	0.04
MoranAuto_Hydrophobicity9	-0.066
MoranAuto_Hydrophobicity10	-0.086
MoranAuto_Hydrophobicity11	-0.227
MoranAuto_Hydrophobicity12	-0.072
MoranAuto_Hydrophobicity13	-0.125
MoranAuto_Hydrophobicity14	0.125
MoranAuto_Hydrophobicity15	-0.072
MoranAuto_Hydrophobicity16	0.198
MoranAuto_Hydrophobicity17	-0.018
MoranAuto_Hydrophobicity18	-0.049
MoranAuto_Hydrophobicity19	0.011
MoranAuto_Hydrophobicity20	-0.103
MoranAuto_Hydrophobicity21	0.056
MoranAuto_Hydrophobicity22	-0.053
MoranAuto_Hydrophobicity23	-0.035
MoranAuto_Hydrophobicity24	0.156
MoranAuto_Hydrophobicity25	0.074
MoranAuto_Hydrophobicity26	0.131
MoranAuto_Hydrophobicity27	-0.07
MoranAuto_Hydrophobicity28	-0.066
MoranAuto_Hydrophobicity29	-0.03
MoranAuto_Hydrophobicity30	0.166
MoranAuto_AvFlexibility1	-0.079
MoranAuto_AvFlexibility2	0.156
MoranAuto_AvFlexibility3	-0.09
MoranAuto_AvFlexibility4	0.018
MoranAuto_AvFlexibility5	0.015
MoranAuto_AvFlexibility6	-0.006
MoranAuto_AvFlexibility7	-0.13
MoranAuto_AvFlexibility8	0.004
MoranAuto_AvFlexibility9	0.158
MoranAuto_AvFlexibility10	-0.052
MoranAuto_AvFlexibility11	-0.14
MoranAuto_AvFlexibility12	-0.054
MoranAuto_AvFlexibility13	-0.152
MoranAuto_AvFlexibility14	0.173
MoranAuto_AvFlexibility15	0.039
MoranAuto_AvFlexibility16	0.085
MoranAuto_AvFlexibility17	0.045
MoranAuto_AvFlexibility18	-0.039
MoranAuto_AvFlexibility19	-0.135
MoranAuto_AvFlexibility20	-0.113
MoranAuto_AvFlexibility21	-0.098
MoranAuto_AvFlexibility22	-0.082
MoranAuto_AvFlexibility23	-0.088
MoranAuto_AvFlexibility24	0.23
MoranAuto_AvFlexibility25	-0.045
MoranAuto_AvFlexibility26	0.177
MoranAuto_AvFlexibility27	-0.122
MoranAuto_AvFlexibility28	-0.075
MoranAuto_AvFlexibility29	0.155
MoranAuto_AvFlexibility30	0.028
MoranAuto_Polarizability1	-0.186
MoranAuto_Polarizability2	-0.096
MoranAuto_Polarizability3	0.086
MoranAuto_Polarizability4	0.215
MoranAuto_Polarizability5	-0.075
MoranAuto_Polarizability6	0.0
MoranAuto_Polarizability7	-0.022
MoranAuto_Polarizability8	-0.192
MoranAuto_Polarizability9	0.136
MoranAuto_Polarizability10	0.018
MoranAuto_Polarizability11	0.005
MoranAuto_Polarizability12	-0.114
MoranAuto_Polarizability13	-0.178
MoranAuto_Polarizability14	0.183
MoranAuto_Polarizability15	0.101
MoranAuto_Polarizability16	-0.031
MoranAuto_Polarizability17	-0.229
MoranAuto_Polarizability18	0.224
MoranAuto_Polarizability19	0.087
MoranAuto_Polarizability20	-0.068
MoranAuto_Polarizability21	0.039
MoranAuto_Polarizability22	0.005
MoranAuto_Polarizability23	-0.056
MoranAuto_Polarizability24	0.037
MoranAuto_Polarizability25	0.077
MoranAuto_Polarizability26	-0.113
MoranAuto_Polarizability27	-0.135
MoranAuto_Polarizability28	0.044
MoranAuto_Polarizability29	-0.04
MoranAuto_Polarizability30	0.018
MoranAuto_FreeEnergy1	0.143
MoranAuto_FreeEnergy2	0.033
MoranAuto_FreeEnergy3	0.124
MoranAuto_FreeEnergy4	0.064
MoranAuto_FreeEnergy5	-0.326
MoranAuto_FreeEnergy6	-0.145
MoranAuto_FreeEnergy7	-0.106
MoranAuto_FreeEnergy8	-0.107
MoranAuto_FreeEnergy9	0.072
MoranAuto_FreeEnergy10	0.116
MoranAuto_FreeEnergy11	0.068
MoranAuto_FreeEnergy12	0.016
MoranAuto_FreeEnergy13	0.207
MoranAuto_FreeEnergy14	0.077
MoranAuto_FreeEnergy15	0.118
MoranAuto_FreeEnergy16	0.1
MoranAuto_FreeEnergy17	0.031
MoranAuto_FreeEnergy18	-0.094
MoranAuto_FreeEnergy19	-0.047
MoranAuto_FreeEnergy20	-0.059
MoranAuto_FreeEnergy21	-0.156
MoranAuto_FreeEnergy22	-0.208
MoranAuto_FreeEnergy23	-0.075
MoranAuto_FreeEnergy24	0.08
MoranAuto_FreeEnergy25	0.003
MoranAuto_FreeEnergy26	-0.014
MoranAuto_FreeEnergy27	0.139
MoranAuto_FreeEnergy28	0.173
MoranAuto_FreeEnergy29	0.085
MoranAuto_FreeEnergy30	0.044
MoranAuto_ResidueASA1	-0.179
MoranAuto_ResidueASA2	-0.164
MoranAuto_ResidueASA3	0.118
MoranAuto_ResidueASA4	0.208
MoranAuto_ResidueASA5	-0.114
MoranAuto_ResidueASA6	0.001
MoranAuto_ResidueASA7	0.014
MoranAuto_ResidueASA8	-0.237
MoranAuto_ResidueASA9	0.192
MoranAuto_ResidueASA10	0.042
MoranAuto_ResidueASA11	0.036
MoranAuto_ResidueASA12	-0.088
MoranAuto_ResidueASA13	-0.153
MoranAuto_ResidueASA14	0.257
MoranAuto_ResidueASA15	0.106
MoranAuto_ResidueASA16	-0.054
MoranAuto_ResidueASA17	-0.26
MoranAuto_ResidueASA18	0.233
MoranAuto_ResidueASA19	0.065
MoranAuto_ResidueASA20	-0.066
MoranAuto_ResidueASA21	-0.034
MoranAuto_ResidueASA22	0.012
MoranAuto_ResidueASA23	-0.045
MoranAuto_ResidueASA24	0.063
MoranAuto_ResidueASA25	0.109
MoranAuto_ResidueASA26	-0.157
MoranAuto_ResidueASA27	-0.168
MoranAuto_ResidueASA28	0.185
MoranAuto_ResidueASA29	-0.037
MoranAuto_ResidueASA30	-0.044
MoranAuto_ResidueVol1	-0.135
MoranAuto_ResidueVol2	-0.057
MoranAuto_ResidueVol3	0.018
MoranAuto_ResidueVol4	0.239
MoranAuto_ResidueVol5	-0.047
MoranAuto_ResidueVol6	-0.053
MoranAuto_ResidueVol7	-0.041
MoranAuto_ResidueVol8	-0.166
MoranAuto_ResidueVol9	0.141
MoranAuto_ResidueVol10	-0.0
MoranAuto_ResidueVol11	-0.026
MoranAuto_ResidueVol12	-0.133
MoranAuto_ResidueVol13	-0.124
MoranAuto_ResidueVol14	0.168
MoranAuto_ResidueVol15	0.037
MoranAuto_ResidueVol16	0.023
MoranAuto_ResidueVol17	-0.209
MoranAuto_ResidueVol18	0.195
MoranAuto_ResidueVol19	0.083
MoranAuto_ResidueVol20	-0.074
MoranAuto_ResidueVol21	-0.017
MoranAuto_ResidueVol22	-0.038
MoranAuto_ResidueVol23	0.036
MoranAuto_ResidueVol24	0.083
MoranAuto_ResidueVol25	0.073
MoranAuto_ResidueVol26	-0.092
MoranAuto_ResidueVol27	-0.078
MoranAuto_ResidueVol28	0.084
MoranAuto_ResidueVol29	-0.029
MoranAuto_ResidueVol30	0.003
MoranAuto_Steric1	0.137
MoranAuto_Steric2	-0.024
MoranAuto_Steric3	-0.127
MoranAuto_Steric4	0.032
MoranAuto_Steric5	-0.079
MoranAuto_Steric6	-0.144
MoranAuto_Steric7	-0.069
MoranAuto_Steric8	-0.184
MoranAuto_Steric9	-0.069
MoranAuto_Steric10	-0.009
MoranAuto_Steric11	0.106
MoranAuto_Steric12	0.014
MoranAuto_Steric13	-0.058
MoranAuto_Steric14	0.326
MoranAuto_Steric15	0.118
MoranAuto_Steric16	0.047
MoranAuto_Steric17	-0.238
MoranAuto_Steric18	0.096
MoranAuto_Steric19	-0.005
MoranAuto_Steric20	-0.132
MoranAuto_Steric21	-0.209
MoranAuto_Steric22	-0.262
MoranAuto_Steric23	0.148
MoranAuto_Steric24	0.058
MoranAuto_Steric25	0.156
MoranAuto_Steric26	-0.098
MoranAuto_Steric27	0.038
MoranAuto_Steric28	0.011
MoranAuto_Steric29	0.209
MoranAuto_Steric30	0.061
MoranAuto_Mutability1	-0.195
MoranAuto_Mutability2	0.017
MoranAuto_Mutability3	-0.079
MoranAuto_Mutability4	0.168
MoranAuto_Mutability5	-0.099
MoranAuto_Mutability6	-0.011
MoranAuto_Mutability7	-0.056
MoranAuto_Mutability8	0.031
MoranAuto_Mutability9	-0.019
MoranAuto_Mutability10	-0.077
MoranAuto_Mutability11	-0.102
MoranAuto_Mutability12	-0.123
MoranAuto_Mutability13	0.041
MoranAuto_Mutability14	0.014
MoranAuto_Mutability15	-0.01
MoranAuto_Mutability16	0.039
MoranAuto_Mutability17	0.11
MoranAuto_Mutability18	-0.038
MoranAuto_Mutability19	0.022
MoranAuto_Mutability20	-0.037
MoranAuto_Mutability21	-0.015
MoranAuto_Mutability22	0.128
MoranAuto_Mutability23	-0.171
MoranAuto_Mutability24	0.106
MoranAuto_Mutability25	-0.077
MoranAuto_Mutability26	0.162
MoranAuto_Mutability27	0.027
MoranAuto_Mutability28	-0.236
MoranAuto_Mutability29	-0.06
MoranAuto_Mutability30	-0.082
GearyAuto_Hydrophobicity1	1.099
GearyAuto_Hydrophobicity2	0.871
GearyAuto_Hydrophobicity3	0.962
GearyAuto_Hydrophobicity4	0.936
GearyAuto_Hydrophobicity5	0.969
GearyAuto_Hydrophobicity6	1.071
GearyAuto_Hydrophobicity7	1.154
GearyAuto_Hydrophobicity8	0.943
GearyAuto_Hydrophobicity9	1.044
GearyAuto_Hydrophobicity10	1.06
GearyAuto_Hydrophobicity11	1.197
GearyAuto_Hydrophobicity12	1.056
GearyAuto_Hydrophobicity13	1.112
GearyAuto_Hydrophobicity14	0.877
GearyAuto_Hydrophobicity15	1.083
GearyAuto_Hydrophobicity16	0.82
GearyAuto_Hydrophobicity17	1.029
GearyAuto_Hydrophobicity18	1.059
GearyAuto_Hydrophobicity19	1.01
GearyAuto_Hydrophobicity20	1.121
GearyAuto_Hydrophobicity21	0.968
GearyAuto_Hydrophobicity22	1.066
GearyAuto_Hydrophobicity23	1.046
GearyAuto_Hydrophobicity24	0.861
GearyAuto_Hydrophobicity25	0.938
GearyAuto_Hydrophobicity26	0.882
GearyAuto_Hydrophobicity27	1.062
GearyAuto_Hydrophobicity28	1.058
GearyAuto_Hydrophobicity29	1.032
GearyAuto_Hydrophobicity30	0.834
GearyAuto_AvFlexibility1	1.058
GearyAuto_AvFlexibility2	0.834
GearyAuto_AvFlexibility3	1.06
GearyAuto_AvFlexibility4	0.966
GearyAuto_AvFlexibility5	0.971
GearyAuto_AvFlexibility6	0.994
GearyAuto_AvFlexibility7	1.116
GearyAuto_AvFlexibility8	0.986
GearyAuto_AvFlexibility9	0.843
GearyAuto_AvFlexibility10	1.057
GearyAuto_AvFlexibility11	1.145
GearyAuto_AvFlexibility12	1.064
GearyAuto_AvFlexibility13	1.15
GearyAuto_AvFlexibility14	0.84
GearyAuto_AvFlexibility15	0.969
GearyAuto_AvFlexibility16	0.935
GearyAuto_AvFlexibility17	0.965
GearyAuto_AvFlexibility18	1.042
GearyAuto_AvFlexibility19	1.15
GearyAuto_AvFlexibility20	1.137
GearyAuto_AvFlexibility21	1.137
GearyAuto_AvFlexibility22	1.103
GearyAuto_AvFlexibility23	1.106
GearyAuto_AvFlexibility24	0.81
GearyAuto_AvFlexibility25	1.054
GearyAuto_AvFlexibility26	0.846
GearyAuto_AvFlexibility27	1.119
GearyAuto_AvFlexibility28	1.076
GearyAuto_AvFlexibility29	0.849
GearyAuto_AvFlexibility30	0.956
GearyAuto_Polarizability1	1.17
GearyAuto_Polarizability2	1.093
GearyAuto_Polarizability3	0.911
GearyAuto_Polarizability4	0.792
GearyAuto_Polarizability5	1.086
GearyAuto_Polarizability6	1.01
GearyAuto_Polarizability7	1.042
GearyAuto_Polarizability8	1.208
GearyAuto_Polarizability9	0.884
GearyAuto_Polarizability10	0.997
GearyAuto_Polarizability11	1.009
GearyAuto_Polarizability12	1.121
GearyAuto_Polarizability13	1.195
GearyAuto_Polarizability14	0.851
GearyAuto_Polarizability15	0.928
GearyAuto_Polarizability16	1.068
GearyAuto_Polarizability17	1.26
GearyAuto_Polarizability18	0.802
GearyAuto_Polarizability19	0.946
GearyAuto_Polarizability20	1.082
GearyAuto_Polarizability21	0.974
GearyAuto_Polarizability22	1.006
GearyAuto_Polarizability23	1.081
GearyAuto_Polarizability24	0.985
GearyAuto_Polarizability25	0.944
GearyAuto_Polarizability26	1.113
GearyAuto_Polarizability27	1.081
GearyAuto_Polarizability28	0.904
GearyAuto_Polarizability29	0.963
GearyAuto_Polarizability30	0.89
GearyAuto_FreeEnergy1	0.849
GearyAuto_FreeEnergy2	0.968
GearyAuto_FreeEnergy3	0.882
GearyAuto_FreeEnergy4	0.951
GearyAuto_FreeEnergy5	1.324
GearyAuto_FreeEnergy6	1.151
GearyAuto_FreeEnergy7	1.093
GearyAuto_FreeEnergy8	1.104
GearyAuto_FreeEnergy9	0.901
GearyAuto_FreeEnergy10	0.827
GearyAuto_FreeEnergy11	0.878
GearyAuto_FreeEnergy12	0.933
GearyAuto_FreeEnergy13	0.755
GearyAuto_FreeEnergy14	0.871
GearyAuto_FreeEnergy15	0.818
GearyAuto_FreeEnergy16	0.845
GearyAuto_FreeEnergy17	0.924
GearyAuto_FreeEnergy18	1.053
GearyAuto_FreeEnergy19	1.019
GearyAuto_FreeEnergy20	0.993
GearyAuto_FreeEnergy21	1.053
GearyAuto_FreeEnergy22	1.117
GearyAuto_FreeEnergy23	1.001
GearyAuto_FreeEnergy24	0.813
GearyAuto_FreeEnergy25	0.86
GearyAuto_FreeEnergy26	0.834
GearyAuto_FreeEnergy27	0.695
GearyAuto_FreeEnergy28	0.665
GearyAuto_FreeEnergy29	0.759
GearyAuto_FreeEnergy30	0.809
GearyAuto_ResidueASA1	1.163
GearyAuto_ResidueASA2	1.159
GearyAuto_ResidueASA3	0.881
GearyAuto_ResidueASA4	0.802
GearyAuto_ResidueASA5	1.125
GearyAuto_ResidueASA6	1.01
GearyAuto_ResidueASA7	1.005
GearyAuto_ResidueASA8	1.25
GearyAuto_ResidueASA9	0.828
GearyAuto_ResidueASA10	0.97
GearyAuto_ResidueASA11	0.976
GearyAuto_ResidueASA12	1.093
GearyAuto_ResidueASA13	1.166
GearyAuto_ResidueASA14	0.772
GearyAuto_ResidueASA15	0.918
GearyAuto_ResidueASA16	1.082
GearyAuto_ResidueASA17	1.291
GearyAuto_ResidueASA18	0.78
GearyAuto_ResidueASA19	0.95
GearyAuto_ResidueASA20	1.062
GearyAuto_ResidueASA21	1.027
GearyAuto_ResidueASA22	0.99
GearyAuto_ResidueASA23	1.061
GearyAuto_ResidueASA24	0.953
GearyAuto_ResidueASA25	0.909
GearyAuto_ResidueASA26	1.15
GearyAuto_ResidueASA27	1.137
GearyAuto_ResidueASA28	0.79
GearyAuto_ResidueASA29	0.968
GearyAuto_ResidueASA30	0.964
GearyAuto_ResidueVol1	1.114
GearyAuto_ResidueVol2	1.05
GearyAuto_ResidueVol3	0.981
GearyAuto_ResidueVol4	0.773
GearyAuto_ResidueVol5	1.063
GearyAuto_ResidueVol6	1.071
GearyAuto_ResidueVol7	1.065
GearyAuto_ResidueVol8	1.185
GearyAuto_ResidueVol9	0.885
GearyAuto_ResidueVol10	1.025
GearyAuto_ResidueVol11	1.046
GearyAuto_ResidueVol12	1.152
GearyAuto_ResidueVol13	1.157
GearyAuto_ResidueVol14	0.88
GearyAuto_ResidueVol15	1.004
GearyAuto_ResidueVol16	1.03
GearyAuto_ResidueVol17	1.258
GearyAuto_ResidueVol18	0.841
GearyAuto_ResidueVol19	0.956
GearyAuto_ResidueVol20	1.096
GearyAuto_ResidueVol21	1.04
GearyAuto_ResidueVol22	1.061
GearyAuto_ResidueVol23	0.996
GearyAuto_ResidueVol24	0.95
GearyAuto_ResidueVol25	0.959
GearyAuto_ResidueVol26	1.105
GearyAuto_ResidueVol27	1.066
GearyAuto_ResidueVol28	0.901
GearyAuto_ResidueVol29	0.977
GearyAuto_ResidueVol30	0.932
GearyAuto_Steric1	0.823
GearyAuto_Steric2	0.991
GearyAuto_Steric3	1.102
GearyAuto_Steric4	0.953
GearyAuto_Steric5	1.058
GearyAuto_Steric6	1.134
GearyAuto_Steric7	1.053
GearyAuto_Steric8	1.175
GearyAuto_Steric9	1.074
GearyAuto_Steric10	1.029
GearyAuto_Steric11	0.925
GearyAuto_Steric12	1.029
GearyAuto_Steric13	1.113
GearyAuto_Steric14	0.731
GearyAuto_Steric15	0.928
GearyAuto_Steric16	1.006
GearyAuto_Steric17	1.298
GearyAuto_Steric18	0.905
GearyAuto_Steric19	1.013
GearyAuto_Steric20	1.147
GearyAuto_Steric21	1.237
GearyAuto_Steric22	1.287
GearyAuto_Steric23	0.865
GearyAuto_Steric24	0.967
GearyAuto_Steric25	0.888
GearyAuto_Steric26	1.149
GearyAuto_Steric27	1.032
GearyAuto_Steric28	1.071
GearyAuto_Steric29	0.797
GearyAuto_Steric30	0.955
GearyAuto_Mutability1	1.169
GearyAuto_Mutability2	0.972
GearyAuto_Mutability3	1.077
GearyAuto_Mutability4	0.826
GearyAuto_Mutability5	1.096
GearyAuto_Mutability6	1.019
GearyAuto_Mutability7	1.054
GearyAuto_Mutability8	0.976
GearyAuto_Mutability9	1.03
GearyAuto_Mutability10	1.087
GearyAuto_Mutability11	1.108
GearyAuto_Mutability12	1.138
GearyAuto_Mutability13	0.987
GearyAuto_Mutability14	1.022
GearyAuto_Mutability15	1.054
GearyAuto_Mutability16	1.013
GearyAuto_Mutability17	0.927
GearyAuto_Mutability18	1.077
GearyAuto_Mutability19	1.028
GearyAuto_Mutability20	1.078
GearyAuto_Mutability21	1.038
GearyAuto_Mutability22	0.895
GearyAuto_Mutability23	1.183
GearyAuto_Mutability24	0.893
GearyAuto_Mutability25	1.052
GearyAuto_Mutability26	0.809
GearyAuto_Mutability27	0.929
GearyAuto_Mutability28	1.18
GearyAuto_Mutability29	1.015
GearyAuto_Mutability30	1.026
_PolarizabilityC1	0.256
_PolarizabilityC2	0.442
_PolarizabilityC3	0.302
_SolventAccessibilityC1	0.349
_SolventAccessibilityC2	0.349
_SolventAccessibilityC3	0.302
_SecondaryStrC1	0.384
_SecondaryStrC2	0.326
_SecondaryStrC3	0.291
_ChargeC1	0.116
_ChargeC2	0.733
_ChargeC3	0.151
_PolarityC1	0.36
_PolarityC2	0.244
_PolarityC3	0.395
_NormalizedVDWVC1	0.302
_NormalizedVDWVC2	0.372
_NormalizedVDWVC3	0.302
_HydrophobicityC1	0.349
_HydrophobicityC2	0.36
_HydrophobicityC3	0.291
_PolarizabilityT12	0.235
_PolarizabilityT13	0.212
_PolarizabilityT23	0.306
_SolventAccessibilityT12	0.329
_SolventAccessibilityT13	0.212
_SolventAccessibilityT23	0.165
_SecondaryStrT12	0.294
_SecondaryStrT13	0.235
_SecondaryStrT23	0.188
_ChargeT12	0.176
_ChargeT13	0.059
_ChargeT23	0.224
_PolarityT12	0.141
_PolarityT13	0.306
_PolarityT23	0.212
_NormalizedVDWVT12	0.165
_NormalizedVDWVT13	0.247
_NormalizedVDWVT23	0.247
_HydrophobicityT12	0.224
_HydrophobicityT13	0.271
_HydrophobicityT23	0.2
_PolarizabilityD1001	4.651
_PolarizabilityD1025	23.256
_PolarizabilityD1050	50.0
_PolarizabilityD1075	68.605
_PolarizabilityD1100	91.86
_PolarizabilityD2001	1.163
_PolarizabilityD2025	19.767
_PolarizabilityD2050	45.349
_PolarizabilityD2075	74.419
_PolarizabilityD2100	100.0
_PolarizabilityD3001	3.488
_PolarizabilityD3025	22.093
_PolarizabilityD3050	55.814
_PolarizabilityD3075	73.256
_PolarizabilityD3100	97.674
_SolventAccessibilityD1001	1.163
_SolventAccessibilityD1025	26.744
_SolventAccessibilityD1050	46.512
_SolventAccessibilityD1075	72.093
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.326
_SolventAccessibilityD2025	19.767
_SolventAccessibilityD2050	48.837
_SolventAccessibilityD2075	67.442
_SolventAccessibilityD2100	96.512
_SolventAccessibilityD3001	4.651
_SolventAccessibilityD3025	16.279
_SolventAccessibilityD3050	59.302
_SolventAccessibilityD3075	76.744
_SolventAccessibilityD3100	97.674
_SecondaryStrD1001	2.326
_SecondaryStrD1025	18.605
_SecondaryStrD1050	51.163
_SecondaryStrD1075	74.419
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.163
_SecondaryStrD2025	29.07
_SecondaryStrD2050	56.977
_SecondaryStrD2075	79.07
_SecondaryStrD2100	98.837
_SecondaryStrD3001	5.814
_SecondaryStrD3025	23.256
_SecondaryStrD3050	38.372
_SecondaryStrD3075	61.628
_SecondaryStrD3100	96.512
_ChargeD1001	3.488
_ChargeD1025	6.977
_ChargeD1050	47.674
_ChargeD1075	55.814
_ChargeD1100	94.186
_ChargeD2001	1.163
_ChargeD2025	23.256
_ChargeD2050	45.349
_ChargeD2075	74.419
_ChargeD2100	100.0
_ChargeD3001	18.605
_ChargeD3025	41.86
_ChargeD3050	54.651
_ChargeD3075	68.605
_ChargeD3100	89.535
_PolarityD1001	1.163
_PolarityD1025	29.07
_PolarityD1050	53.488
_PolarityD1075	75.581
_PolarityD1100	100.0
_PolarityD2001	4.651
_PolarityD2025	17.442
_PolarityD2050	37.209
_PolarityD2075	66.279
_PolarityD2100	91.86
_PolarityD3001	2.326
_PolarityD3025	19.767
_PolarityD3050	48.837
_PolarityD3075	67.442
_PolarityD3100	97.674
_NormalizedVDWVD1001	4.651
_NormalizedVDWVD1025	20.93
_NormalizedVDWVD1050	44.186
_NormalizedVDWVD1075	68.605
_NormalizedVDWVD1100	91.86
_NormalizedVDWVD2001	1.163
_NormalizedVDWVD2025	24.419
_NormalizedVDWVD2050	46.512
_NormalizedVDWVD2075	74.419
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	3.488
_NormalizedVDWVD3025	22.093
_NormalizedVDWVD3050	55.814
_NormalizedVDWVD3075	73.256
_NormalizedVDWVD3100	97.674
_HydrophobicityD1001	2.326
_HydrophobicityD1025	19.767
_HydrophobicityD1050	48.837
_HydrophobicityD1075	67.442
_HydrophobicityD1100	96.512
_HydrophobicityD2001	4.651
_HydrophobicityD2025	17.442
_HydrophobicityD2050	38.372
_HydrophobicityD2075	76.744
_HydrophobicityD2100	97.674
_HydrophobicityD3001	1.163
_HydrophobicityD3025	29.07
_HydrophobicityD3050	46.512
_HydrophobicityD3075	72.093
_HydrophobicityD3100	100.0
tausw1	35.067
tausw2	34.273
tausw3	27.203
tausw4	32.86
tausw5	33.253
tausw6	29.282
tausw7	28.205
tausw8	33.348
tausw9	31.075
tausw10	30.537
tausw11	33.514
tausw12	31.093
tausw13	30.357
tausw14	28.695
tausw15	28.459
tausw16	27.233
tausw17	27.901
tausw18	27.13
tausw19	26.833
tausw20	30.956
tausw21	27.988
tausw22	24.1
tausw23	26.728
tausw24	24.673
tausw25	22.074
tausw26	24.722
tausw27	28.014
tausw28	20.311
tausw29	22.972
tausw30	23.017
tausw31	20.453
tausw32	21.421
tausw33	20.893
tausw34	21.905
tausw35	21.002
tausw36	20.969
tausw37	21.329
tausw38	17.925
tausw39	17.659
tausw40	17.026
tausw41	17.68
tausw42	18.746
tausw43	17.926
tausw44	18.357
tausw45	15.582
taugrant1	973112.0
taugrant2	930309.0
taugrant3	840331.0
taugrant4	773572.0
taugrant5	910257.0
taugrant6	917773.0
taugrant7	857003.0
taugrant8	784264.0
taugrant9	791328.0
taugrant10	853220.0
taugrant11	889818.0
taugrant12	896619.0
taugrant13	841454.0
taugrant14	724356.0
taugrant15	795260.0
taugrant16	771074.0
taugrant17	700009.0
taugrant18	767123.0
taugrant19	695013.0
taugrant20	846423.0
taugrant21	691289.0
taugrant22	713635.0
taugrant23	670388.0
taugrant24	663657.0
taugrant25	585120.0
taugrant26	619602.0
taugrant27	636473.0
taugrant28	582201.0
taugrant29	638917.0
taugrant30	537893.0
taugrant31	601327.0
taugrant32	552392.0
taugrant33	554426.0
taugrant34	540787.0
taugrant35	552859.0
taugrant36	485257.0
taugrant37	549772.0
taugrant38	490713.0
taugrant39	437103.0
taugrant40	440706.0
taugrant41	460909.0
taugrant42	471233.0
taugrant43	479606.0
taugrant44	469492.0
taugrant45	444151.0
APAAC1	2.032
APAAC2	4.064
APAAC3	5.08
APAAC4	5.08
APAAC5	2.032
APAAC6	8.128
APAAC7	2.032
APAAC8	3.048
APAAC9	4.064
APAAC10	4.064
APAAC11	7.112
APAAC12	6.096
APAAC13	0.0
APAAC14	5.08
APAAC15	4.064
APAAC16	8.128
APAAC17	4.064
APAAC18	1.016
APAAC19	6.096
APAAC20	6.096
APAAC21	-5.898
APAAC22	1.048
APAAC23	-1.398
APAAC24	4.937
APAAC25	4.762
APAAC26	7.951
APAAC27	-3.189
APAAC28	-0.175
APAAC29	-2.272
APAAC30	3.277
APAAC31	1.835
APAAC32	3.277
APAAC33	3.102
APAAC34	-0.699
APAAC35	3.626
APAAC36	0.349
APAAC37	1.267
APAAC38	-3.189
APAAC39	-1.442
APAAC40	-4.543
PAAC1	1.179
PAAC2	2.357
PAAC3	2.947
PAAC4	2.947
PAAC5	1.179
PAAC6	4.715
PAAC7	1.179
PAAC8	1.768
PAAC9	2.357
PAAC10	2.357
PAAC11	4.126
PAAC12	3.536
PAAC13	0.0
PAAC14	2.947
PAAC15	2.357
PAAC16	4.715
PAAC17	2.357
PAAC18	0.589
PAAC19	3.536
PAAC20	3.536
PAAC21	5.398
PAAC22	5.096
PAAC23	4.252
PAAC24	4.899
PAAC25	5.185
PAAC26	4.66
PAAC27	4.812
PAAC28	5.058
PAAC29	4.848
PAAC30	5.109
