A	1.471
R	5.882
N	2.941
D	4.412
C	2.941
E	2.941
Q	5.882
G	4.412
H	1.471
I	7.353
L	10.294
K	5.882
M	2.941
F	5.882
P	2.941
S	5.882
T	4.412
W	2.941
Y	4.412
V	14.706
AA	0.0
AR	1.49
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	1.49
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.49
RL	1.49
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	1.49
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.49
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.49
DA	0.0
DR	1.49
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	1.49
DG	1.49
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.49
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.49
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.49
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.49
QK	1.49
QM	0.0
QF	2.99
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.49
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.49
GM	0.0
GF	1.49
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	1.49
IA	0.0
IR	0.0
IN	0.0
ID	1.49
IC	0.0
IE	0.0
IQ	1.49
IG	0.0
IH	0.0
II	0.0
IL	1.49
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.49
IT	0.0
IW	0.0
IY	1.49
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.49
LK	1.49
LM	0.0
LF	0.0
LP	1.49
LS	0.0
LT	1.49
LW	1.49
LY	0.0
LV	2.99
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	1.49
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	1.49
KY	1.49
KV	1.49
MA	0.0
MR	1.49
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.49
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.49
FR	1.49
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	1.49
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	1.49
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	1.49
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	1.49
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	1.49
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.49
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	2.99
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.49
TE	0.0
TQ	0.0
TG	0.0
TH	1.49
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.49
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	1.49
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.49
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	1.49
YG	1.49
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.49
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	1.49
VD	0.0
VC	0.0
VE	0.0
VQ	1.49
VG	0.0
VH	0.0
VI	2.99
VL	2.99
VK	0.0
VM	1.49
VF	1.49
VP	0.0
VS	2.99
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.104
MoreauBrotoAuto_Hydrophobicity2	-0.124
MoreauBrotoAuto_Hydrophobicity3	-0.108
MoreauBrotoAuto_Hydrophobicity4	-0.086
MoreauBrotoAuto_Hydrophobicity5	-0.111
MoreauBrotoAuto_Hydrophobicity6	-0.081
MoreauBrotoAuto_Hydrophobicity7	-0.109
MoreauBrotoAuto_Hydrophobicity8	-0.102
MoreauBrotoAuto_Hydrophobicity9	-0.115
MoreauBrotoAuto_Hydrophobicity10	-0.081
MoreauBrotoAuto_Hydrophobicity11	-0.129
MoreauBrotoAuto_Hydrophobicity12	-0.116
MoreauBrotoAuto_Hydrophobicity13	-0.123
MoreauBrotoAuto_Hydrophobicity14	-0.115
MoreauBrotoAuto_Hydrophobicity15	-0.107
MoreauBrotoAuto_Hydrophobicity16	-0.096
MoreauBrotoAuto_Hydrophobicity17	-0.122
MoreauBrotoAuto_Hydrophobicity18	-0.126
MoreauBrotoAuto_Hydrophobicity19	-0.127
MoreauBrotoAuto_Hydrophobicity20	-0.111
MoreauBrotoAuto_Hydrophobicity21	-0.138
MoreauBrotoAuto_Hydrophobicity22	-0.116
MoreauBrotoAuto_Hydrophobicity23	-0.099
MoreauBrotoAuto_Hydrophobicity24	-0.089
MoreauBrotoAuto_Hydrophobicity25	-0.103
MoreauBrotoAuto_Hydrophobicity26	-0.132
MoreauBrotoAuto_Hydrophobicity27	-0.151
MoreauBrotoAuto_Hydrophobicity28	-0.172
MoreauBrotoAuto_Hydrophobicity29	-0.157
MoreauBrotoAuto_Hydrophobicity30	-0.142
MoreauBrotoAuto_AvFlexibility1	-0.124
MoreauBrotoAuto_AvFlexibility2	-0.145
MoreauBrotoAuto_AvFlexibility3	-0.116
MoreauBrotoAuto_AvFlexibility4	-0.1
MoreauBrotoAuto_AvFlexibility5	-0.115
MoreauBrotoAuto_AvFlexibility6	-0.124
MoreauBrotoAuto_AvFlexibility7	-0.122
MoreauBrotoAuto_AvFlexibility8	-0.12
MoreauBrotoAuto_AvFlexibility9	-0.129
MoreauBrotoAuto_AvFlexibility10	-0.138
MoreauBrotoAuto_AvFlexibility11	-0.128
MoreauBrotoAuto_AvFlexibility12	-0.118
MoreauBrotoAuto_AvFlexibility13	-0.124
MoreauBrotoAuto_AvFlexibility14	-0.12
MoreauBrotoAuto_AvFlexibility15	-0.104
MoreauBrotoAuto_AvFlexibility16	-0.072
MoreauBrotoAuto_AvFlexibility17	-0.087
MoreauBrotoAuto_AvFlexibility18	-0.102
MoreauBrotoAuto_AvFlexibility19	-0.098
MoreauBrotoAuto_AvFlexibility20	-0.1
MoreauBrotoAuto_AvFlexibility21	-0.104
MoreauBrotoAuto_AvFlexibility22	-0.063
MoreauBrotoAuto_AvFlexibility23	-0.061
MoreauBrotoAuto_AvFlexibility24	-0.062
MoreauBrotoAuto_AvFlexibility25	-0.08
MoreauBrotoAuto_AvFlexibility26	-0.117
MoreauBrotoAuto_AvFlexibility27	-0.152
MoreauBrotoAuto_AvFlexibility28	-0.189
MoreauBrotoAuto_AvFlexibility29	-0.167
MoreauBrotoAuto_AvFlexibility30	-0.146
MoreauBrotoAuto_Polarizability1	-0.05
MoreauBrotoAuto_Polarizability2	-0.058
MoreauBrotoAuto_Polarizability3	-0.025
MoreauBrotoAuto_Polarizability4	-0.026
MoreauBrotoAuto_Polarizability5	-0.026
MoreauBrotoAuto_Polarizability6	-0.025
MoreauBrotoAuto_Polarizability7	-0.025
MoreauBrotoAuto_Polarizability8	-0.023
MoreauBrotoAuto_Polarizability9	-0.023
MoreauBrotoAuto_Polarizability10	-0.024
MoreauBrotoAuto_Polarizability11	-0.029
MoreauBrotoAuto_Polarizability12	-0.049
MoreauBrotoAuto_Polarizability13	-0.054
MoreauBrotoAuto_Polarizability14	-0.056
MoreauBrotoAuto_Polarizability15	-0.059
MoreauBrotoAuto_Polarizability16	-0.089
MoreauBrotoAuto_Polarizability17	-0.081
MoreauBrotoAuto_Polarizability18	-0.079
MoreauBrotoAuto_Polarizability19	-0.072
MoreauBrotoAuto_Polarizability20	-0.055
MoreauBrotoAuto_Polarizability21	-0.089
MoreauBrotoAuto_Polarizability22	-0.042
MoreauBrotoAuto_Polarizability23	0.01
MoreauBrotoAuto_Polarizability24	-0.003
MoreauBrotoAuto_Polarizability25	0.016
MoreauBrotoAuto_Polarizability26	-0.016
MoreauBrotoAuto_Polarizability27	0.005
MoreauBrotoAuto_Polarizability28	0.028
MoreauBrotoAuto_Polarizability29	0.019
MoreauBrotoAuto_Polarizability30	0.004
MoreauBrotoAuto_FreeEnergy1	-0.101
MoreauBrotoAuto_FreeEnergy2	-0.095
MoreauBrotoAuto_FreeEnergy3	-0.094
MoreauBrotoAuto_FreeEnergy4	-0.096
MoreauBrotoAuto_FreeEnergy5	-0.097
MoreauBrotoAuto_FreeEnergy6	-0.099
MoreauBrotoAuto_FreeEnergy7	-0.1
MoreauBrotoAuto_FreeEnergy8	-0.104
MoreauBrotoAuto_FreeEnergy9	-0.106
MoreauBrotoAuto_FreeEnergy10	-0.107
MoreauBrotoAuto_FreeEnergy11	-0.11
MoreauBrotoAuto_FreeEnergy12	-0.107
MoreauBrotoAuto_FreeEnergy13	-0.113
MoreauBrotoAuto_FreeEnergy14	-0.113
MoreauBrotoAuto_FreeEnergy15	-0.112
MoreauBrotoAuto_FreeEnergy16	-0.11
MoreauBrotoAuto_FreeEnergy17	-0.111
MoreauBrotoAuto_FreeEnergy18	-0.115
MoreauBrotoAuto_FreeEnergy19	-0.122
MoreauBrotoAuto_FreeEnergy20	-0.1
MoreauBrotoAuto_FreeEnergy21	-0.113
MoreauBrotoAuto_FreeEnergy22	-0.112
MoreauBrotoAuto_FreeEnergy23	-0.071
MoreauBrotoAuto_FreeEnergy24	-0.047
MoreauBrotoAuto_FreeEnergy25	-0.056
MoreauBrotoAuto_FreeEnergy26	-0.043
MoreauBrotoAuto_FreeEnergy27	-0.023
MoreauBrotoAuto_FreeEnergy28	-0.002
MoreauBrotoAuto_FreeEnergy29	-0.049
MoreauBrotoAuto_FreeEnergy30	-0.004
MoreauBrotoAuto_ResidueASA1	-0.049
MoreauBrotoAuto_ResidueASA2	-0.034
MoreauBrotoAuto_ResidueASA3	-0.002
MoreauBrotoAuto_ResidueASA4	-0.006
MoreauBrotoAuto_ResidueASA5	-0.004
MoreauBrotoAuto_ResidueASA6	-0.003
MoreauBrotoAuto_ResidueASA7	-0.002
MoreauBrotoAuto_ResidueASA8	0.002
MoreauBrotoAuto_ResidueASA9	-0.001
MoreauBrotoAuto_ResidueASA10	-0.001
MoreauBrotoAuto_ResidueASA11	-0.005
MoreauBrotoAuto_ResidueASA12	-0.03
MoreauBrotoAuto_ResidueASA13	-0.04
MoreauBrotoAuto_ResidueASA14	-0.04
MoreauBrotoAuto_ResidueASA15	-0.041
MoreauBrotoAuto_ResidueASA16	-0.065
MoreauBrotoAuto_ResidueASA17	-0.06
MoreauBrotoAuto_ResidueASA18	-0.057
MoreauBrotoAuto_ResidueASA19	-0.049
MoreauBrotoAuto_ResidueASA20	-0.03
MoreauBrotoAuto_ResidueASA21	-0.058
MoreauBrotoAuto_ResidueASA22	-0.014
MoreauBrotoAuto_ResidueASA23	0.055
MoreauBrotoAuto_ResidueASA24	0.034
MoreauBrotoAuto_ResidueASA25	0.072
MoreauBrotoAuto_ResidueASA26	0.048
MoreauBrotoAuto_ResidueASA27	0.064
MoreauBrotoAuto_ResidueASA28	0.081
MoreauBrotoAuto_ResidueASA29	0.073
MoreauBrotoAuto_ResidueASA30	0.047
MoreauBrotoAuto_ResidueVol1	0.019
MoreauBrotoAuto_ResidueVol2	0.016
MoreauBrotoAuto_ResidueVol3	0.054
MoreauBrotoAuto_ResidueVol4	0.052
MoreauBrotoAuto_ResidueVol5	0.055
MoreauBrotoAuto_ResidueVol6	0.063
MoreauBrotoAuto_ResidueVol7	0.065
MoreauBrotoAuto_ResidueVol8	0.067
MoreauBrotoAuto_ResidueVol9	0.066
MoreauBrotoAuto_ResidueVol10	0.066
MoreauBrotoAuto_ResidueVol11	0.044
MoreauBrotoAuto_ResidueVol12	0.017
MoreauBrotoAuto_ResidueVol13	0.007
MoreauBrotoAuto_ResidueVol14	-0.003
MoreauBrotoAuto_ResidueVol15	-0.014
MoreauBrotoAuto_ResidueVol16	-0.035
MoreauBrotoAuto_ResidueVol17	-0.034
MoreauBrotoAuto_ResidueVol18	-0.034
MoreauBrotoAuto_ResidueVol19	-0.032
MoreauBrotoAuto_ResidueVol20	-0.016
MoreauBrotoAuto_ResidueVol21	-0.047
MoreauBrotoAuto_ResidueVol22	0.005
MoreauBrotoAuto_ResidueVol23	0.063
MoreauBrotoAuto_ResidueVol24	0.043
MoreauBrotoAuto_ResidueVol25	0.082
MoreauBrotoAuto_ResidueVol26	0.045
MoreauBrotoAuto_ResidueVol27	0.064
MoreauBrotoAuto_ResidueVol28	0.083
MoreauBrotoAuto_ResidueVol29	0.07
MoreauBrotoAuto_ResidueVol30	0.045
MoreauBrotoAuto_Steric1	0.08
MoreauBrotoAuto_Steric2	0.086
MoreauBrotoAuto_Steric3	0.098
MoreauBrotoAuto_Steric4	0.099
MoreauBrotoAuto_Steric5	0.1
MoreauBrotoAuto_Steric6	0.087
MoreauBrotoAuto_Steric7	0.074
MoreauBrotoAuto_Steric8	0.075
MoreauBrotoAuto_Steric9	0.076
MoreauBrotoAuto_Steric10	0.074
MoreauBrotoAuto_Steric11	0.068
MoreauBrotoAuto_Steric12	0.069
MoreauBrotoAuto_Steric13	0.07
MoreauBrotoAuto_Steric14	0.068
MoreauBrotoAuto_Steric15	0.066
MoreauBrotoAuto_Steric16	0.067
MoreauBrotoAuto_Steric17	0.066
MoreauBrotoAuto_Steric18	0.065
MoreauBrotoAuto_Steric19	0.07
MoreauBrotoAuto_Steric20	0.074
MoreauBrotoAuto_Steric21	0.075
MoreauBrotoAuto_Steric22	0.091
MoreauBrotoAuto_Steric23	0.108
MoreauBrotoAuto_Steric24	0.11
MoreauBrotoAuto_Steric25	0.121
MoreauBrotoAuto_Steric26	0.161
MoreauBrotoAuto_Steric27	0.164
MoreauBrotoAuto_Steric28	0.166
MoreauBrotoAuto_Steric29	0.173
MoreauBrotoAuto_Steric30	0.175
MoreauBrotoAuto_Mutability1	-0.121
MoreauBrotoAuto_Mutability2	-0.112
MoreauBrotoAuto_Mutability3	-0.126
MoreauBrotoAuto_Mutability4	-0.118
MoreauBrotoAuto_Mutability5	-0.13
MoreauBrotoAuto_Mutability6	-0.144
MoreauBrotoAuto_Mutability7	-0.146
MoreauBrotoAuto_Mutability8	-0.148
MoreauBrotoAuto_Mutability9	-0.145
MoreauBrotoAuto_Mutability10	-0.155
MoreauBrotoAuto_Mutability11	-0.137
MoreauBrotoAuto_Mutability12	-0.156
MoreauBrotoAuto_Mutability13	-0.164
MoreauBrotoAuto_Mutability14	-0.177
MoreauBrotoAuto_Mutability15	-0.186
MoreauBrotoAuto_Mutability16	-0.194
MoreauBrotoAuto_Mutability17	-0.198
MoreauBrotoAuto_Mutability18	-0.202
MoreauBrotoAuto_Mutability19	-0.202
MoreauBrotoAuto_Mutability20	-0.191
MoreauBrotoAuto_Mutability21	-0.217
MoreauBrotoAuto_Mutability22	-0.238
MoreauBrotoAuto_Mutability23	-0.26
MoreauBrotoAuto_Mutability24	-0.278
MoreauBrotoAuto_Mutability25	-0.294
MoreauBrotoAuto_Mutability26	-0.283
MoreauBrotoAuto_Mutability27	-0.284
MoreauBrotoAuto_Mutability28	-0.284
MoreauBrotoAuto_Mutability29	-0.249
MoreauBrotoAuto_Mutability30	-0.192
MoranAuto_Hydrophobicity1	-0.122
MoranAuto_Hydrophobicity2	-0.19
MoranAuto_Hydrophobicity3	0.13
MoranAuto_Hydrophobicity4	-0.048
MoranAuto_Hydrophobicity5	0.034
MoranAuto_Hydrophobicity6	-0.114
MoranAuto_Hydrophobicity7	-0.066
MoranAuto_Hydrophobicity8	0.123
MoranAuto_Hydrophobicity9	-0.254
MoranAuto_Hydrophobicity10	0.143
MoranAuto_Hydrophobicity11	0.113
MoranAuto_Hydrophobicity12	-0.08
MoranAuto_Hydrophobicity13	0.206
MoranAuto_Hydrophobicity14	-0.01
MoranAuto_Hydrophobicity15	-0.12
MoranAuto_Hydrophobicity16	-0.274
MoranAuto_Hydrophobicity17	0.107
MoranAuto_Hydrophobicity18	0.053
MoranAuto_Hydrophobicity19	-0.267
MoranAuto_Hydrophobicity20	0.061
MoranAuto_Hydrophobicity21	0.036
MoranAuto_Hydrophobicity22	0.053
MoranAuto_Hydrophobicity23	0.3
MoranAuto_Hydrophobicity24	-0.144
MoranAuto_Hydrophobicity25	0.109
MoranAuto_Hydrophobicity26	0.158
MoranAuto_Hydrophobicity27	-0.032
MoranAuto_Hydrophobicity28	0.054
MoranAuto_Hydrophobicity29	-0.195
MoranAuto_Hydrophobicity30	-0.225
MoranAuto_AvFlexibility1	-0.148
MoranAuto_AvFlexibility2	0.006
MoranAuto_AvFlexibility3	0.077
MoranAuto_AvFlexibility4	-0.006
MoranAuto_AvFlexibility5	0.085
MoranAuto_AvFlexibility6	-0.187
MoranAuto_AvFlexibility7	-0.199
MoranAuto_AvFlexibility8	0.048
MoranAuto_AvFlexibility9	-0.315
MoranAuto_AvFlexibility10	0.039
MoranAuto_AvFlexibility11	-0.023
MoranAuto_AvFlexibility12	-0.067
MoranAuto_AvFlexibility13	0.241
MoranAuto_AvFlexibility14	-0.125
MoranAuto_AvFlexibility15	0.192
MoranAuto_AvFlexibility16	-0.029
MoranAuto_AvFlexibility17	0.029
MoranAuto_AvFlexibility18	0.172
MoranAuto_AvFlexibility19	-0.214
MoranAuto_AvFlexibility20	0.069
MoranAuto_AvFlexibility21	0.131
MoranAuto_AvFlexibility22	-0.106
MoranAuto_AvFlexibility23	0.169
MoranAuto_AvFlexibility24	-0.412
MoranAuto_AvFlexibility25	-0.007
MoranAuto_AvFlexibility26	0.196
MoranAuto_AvFlexibility27	-0.04
MoranAuto_AvFlexibility28	0.111
MoranAuto_AvFlexibility29	-0.132
MoranAuto_AvFlexibility30	0.034
MoranAuto_Polarizability1	-0.063
MoranAuto_Polarizability2	-0.074
MoranAuto_Polarizability3	0.243
MoranAuto_Polarizability4	0.143
MoranAuto_Polarizability5	0.048
MoranAuto_Polarizability6	0.15
MoranAuto_Polarizability7	0.072
MoranAuto_Polarizability8	-0.002
MoranAuto_Polarizability9	-0.057
MoranAuto_Polarizability10	-0.083
MoranAuto_Polarizability11	-0.12
MoranAuto_Polarizability12	0.15
MoranAuto_Polarizability13	-0.073
MoranAuto_Polarizability14	-0.318
MoranAuto_Polarizability15	-0.039
MoranAuto_Polarizability16	-0.049
MoranAuto_Polarizability17	0.005
MoranAuto_Polarizability18	-0.019
MoranAuto_Polarizability19	-0.212
MoranAuto_Polarizability20	0.061
MoranAuto_Polarizability21	-0.1
MoranAuto_Polarizability22	-0.034
MoranAuto_Polarizability23	0.076
MoranAuto_Polarizability24	0.126
MoranAuto_Polarizability25	-0.14
MoranAuto_Polarizability26	-0.079
MoranAuto_Polarizability27	0.084
MoranAuto_Polarizability28	0.005
MoranAuto_Polarizability29	0.023
MoranAuto_Polarizability30	-0.213
MoranAuto_FreeEnergy1	-0.134
MoranAuto_FreeEnergy2	-0.089
MoranAuto_FreeEnergy3	0.34
MoranAuto_FreeEnergy4	-0.113
MoranAuto_FreeEnergy5	-0.071
MoranAuto_FreeEnergy6	0.189
MoranAuto_FreeEnergy7	-0.181
MoranAuto_FreeEnergy8	-0.143
MoranAuto_FreeEnergy9	0.1
MoranAuto_FreeEnergy10	-0.053
MoranAuto_FreeEnergy11	-0.235
MoranAuto_FreeEnergy12	-0.065
MoranAuto_FreeEnergy13	0.03
MoranAuto_FreeEnergy14	-0.127
MoranAuto_FreeEnergy15	0.175
MoranAuto_FreeEnergy16	-0.037
MoranAuto_FreeEnergy17	-0.111
MoranAuto_FreeEnergy18	0.137
MoranAuto_FreeEnergy19	0.115
MoranAuto_FreeEnergy20	-0.117
MoranAuto_FreeEnergy21	-0.001
MoranAuto_FreeEnergy22	0.035
MoranAuto_FreeEnergy23	-0.003
MoranAuto_FreeEnergy24	0.152
MoranAuto_FreeEnergy25	0.017
MoranAuto_FreeEnergy26	-0.281
MoranAuto_FreeEnergy27	-0.02
MoranAuto_FreeEnergy28	0.158
MoranAuto_FreeEnergy29	-0.309
MoranAuto_FreeEnergy30	-0.083
MoranAuto_ResidueASA1	-0.059
MoranAuto_ResidueASA2	-0.091
MoranAuto_ResidueASA3	0.33
MoranAuto_ResidueASA4	0.139
MoranAuto_ResidueASA5	0.021
MoranAuto_ResidueASA6	0.123
MoranAuto_ResidueASA7	0.09
MoranAuto_ResidueASA8	0.04
MoranAuto_ResidueASA9	-0.069
MoranAuto_ResidueASA10	-0.112
MoranAuto_ResidueASA11	-0.099
MoranAuto_ResidueASA12	0.191
MoranAuto_ResidueASA13	-0.18
MoranAuto_ResidueASA14	-0.284
MoranAuto_ResidueASA15	0.075
MoranAuto_ResidueASA16	-0.05
MoranAuto_ResidueASA17	-0.051
MoranAuto_ResidueASA18	-0.098
MoranAuto_ResidueASA19	-0.124
MoranAuto_ResidueASA20	0.101
MoranAuto_ResidueASA21	-0.19
MoranAuto_ResidueASA22	-0.013
MoranAuto_ResidueASA23	0.172
MoranAuto_ResidueASA24	0.098
MoranAuto_ResidueASA25	-0.098
MoranAuto_ResidueASA26	-0.088
MoranAuto_ResidueASA27	0.076
MoranAuto_ResidueASA28	0.0
MoranAuto_ResidueASA29	0.011
MoranAuto_ResidueASA30	-0.159
MoranAuto_ResidueVol1	0.011
MoranAuto_ResidueVol2	-0.108
MoranAuto_ResidueVol3	0.21
MoranAuto_ResidueVol4	0.131
MoranAuto_ResidueVol5	0.015
MoranAuto_ResidueVol6	0.143
MoranAuto_ResidueVol7	0.114
MoranAuto_ResidueVol8	0.009
MoranAuto_ResidueVol9	-0.178
MoranAuto_ResidueVol10	-0.057
MoranAuto_ResidueVol11	-0.11
MoranAuto_ResidueVol12	0.075
MoranAuto_ResidueVol13	-0.035
MoranAuto_ResidueVol14	-0.275
MoranAuto_ResidueVol15	-0.105
MoranAuto_ResidueVol16	-0.065
MoranAuto_ResidueVol17	-0.005
MoranAuto_ResidueVol18	-0.01
MoranAuto_ResidueVol19	-0.187
MoranAuto_ResidueVol20	0.033
MoranAuto_ResidueVol21	-0.048
MoranAuto_ResidueVol22	-0.085
MoranAuto_ResidueVol23	0.157
MoranAuto_ResidueVol24	0.175
MoranAuto_ResidueVol25	-0.113
MoranAuto_ResidueVol26	-0.083
MoranAuto_ResidueVol27	0.06
MoranAuto_ResidueVol28	0.047
MoranAuto_ResidueVol29	0.018
MoranAuto_ResidueVol30	-0.128
MoranAuto_Steric1	0.039
MoranAuto_Steric2	-0.096
MoranAuto_Steric3	0.127
MoranAuto_Steric4	-0.138
MoranAuto_Steric5	-0.004
MoranAuto_Steric6	0.153
MoranAuto_Steric7	0.025
MoranAuto_Steric8	-0.089
MoranAuto_Steric9	-0.08
MoranAuto_Steric10	-0.112
MoranAuto_Steric11	-0.073
MoranAuto_Steric12	-0.113
MoranAuto_Steric13	-0.037
MoranAuto_Steric14	0.007
MoranAuto_Steric15	-0.035
MoranAuto_Steric16	-0.151
MoranAuto_Steric17	-0.121
MoranAuto_Steric18	0.225
MoranAuto_Steric19	-0.094
MoranAuto_Steric20	0.055
MoranAuto_Steric21	0.059
MoranAuto_Steric22	-0.041
MoranAuto_Steric23	0.274
MoranAuto_Steric24	0.149
MoranAuto_Steric25	-0.016
MoranAuto_Steric26	0.023
MoranAuto_Steric27	-0.004
MoranAuto_Steric28	0.04
MoranAuto_Steric29	-0.079
MoranAuto_Steric30	0.025
MoranAuto_Mutability1	-0.148
MoranAuto_Mutability2	-0.044
MoranAuto_Mutability3	-0.003
MoranAuto_Mutability4	0.08
MoranAuto_Mutability5	0.127
MoranAuto_Mutability6	-0.031
MoranAuto_Mutability7	-0.003
MoranAuto_Mutability8	-0.009
MoranAuto_Mutability9	0.179
MoranAuto_Mutability10	-0.053
MoranAuto_Mutability11	0.06
MoranAuto_Mutability12	-0.142
MoranAuto_Mutability13	0.098
MoranAuto_Mutability14	-0.198
MoranAuto_Mutability15	-0.066
MoranAuto_Mutability16	-0.149
MoranAuto_Mutability17	-0.044
MoranAuto_Mutability18	0.163
MoranAuto_Mutability19	-0.363
MoranAuto_Mutability20	0.068
MoranAuto_Mutability21	-0.085
MoranAuto_Mutability22	0.05
MoranAuto_Mutability23	-0.09
MoranAuto_Mutability24	-0.108
MoranAuto_Mutability25	-0.202
MoranAuto_Mutability26	0.045
MoranAuto_Mutability27	0.307
MoranAuto_Mutability28	-0.33
MoranAuto_Mutability29	0.114
MoranAuto_Mutability30	-0.078
GearyAuto_Hydrophobicity1	1.075
GearyAuto_Hydrophobicity2	1.142
GearyAuto_Hydrophobicity3	0.825
GearyAuto_Hydrophobicity4	0.993
GearyAuto_Hydrophobicity5	0.902
GearyAuto_Hydrophobicity6	1.035
GearyAuto_Hydrophobicity7	0.993
GearyAuto_Hydrophobicity8	0.806
GearyAuto_Hydrophobicity9	1.164
GearyAuto_Hydrophobicity10	0.777
GearyAuto_Hydrophobicity11	0.802
GearyAuto_Hydrophobicity12	0.983
GearyAuto_Hydrophobicity13	0.712
GearyAuto_Hydrophobicity14	0.931
GearyAuto_Hydrophobicity15	1.046
GearyAuto_Hydrophobicity16	1.189
GearyAuto_Hydrophobicity17	0.825
GearyAuto_Hydrophobicity18	0.889
GearyAuto_Hydrophobicity19	1.203
GearyAuto_Hydrophobicity20	0.887
GearyAuto_Hydrophobicity21	0.909
GearyAuto_Hydrophobicity22	0.899
GearyAuto_Hydrophobicity23	0.657
GearyAuto_Hydrophobicity24	1.098
GearyAuto_Hydrophobicity25	0.854
GearyAuto_Hydrophobicity26	0.802
GearyAuto_Hydrophobicity27	0.98
GearyAuto_Hydrophobicity28	0.88
GearyAuto_Hydrophobicity29	1.142
GearyAuto_Hydrophobicity30	1.17
GearyAuto_AvFlexibility1	1.122
GearyAuto_AvFlexibility2	0.969
GearyAuto_AvFlexibility3	0.892
GearyAuto_AvFlexibility4	0.976
GearyAuto_AvFlexibility5	0.872
GearyAuto_AvFlexibility6	1.149
GearyAuto_AvFlexibility7	1.171
GearyAuto_AvFlexibility8	0.939
GearyAuto_AvFlexibility9	1.282
GearyAuto_AvFlexibility10	0.946
GearyAuto_AvFlexibility11	0.984
GearyAuto_AvFlexibility12	1.04
GearyAuto_AvFlexibility13	0.75
GearyAuto_AvFlexibility14	1.107
GearyAuto_AvFlexibility15	0.798
GearyAuto_AvFlexibility16	0.999
GearyAuto_AvFlexibility17	0.954
GearyAuto_AvFlexibility18	0.807
GearyAuto_AvFlexibility19	1.194
GearyAuto_AvFlexibility20	0.94
GearyAuto_AvFlexibility21	0.875
GearyAuto_AvFlexibility22	1.088
GearyAuto_AvFlexibility23	0.831
GearyAuto_AvFlexibility24	1.412
GearyAuto_AvFlexibility25	1.006
GearyAuto_AvFlexibility26	0.815
GearyAuto_AvFlexibility27	1.045
GearyAuto_AvFlexibility28	0.896
GearyAuto_AvFlexibility29	1.128
GearyAuto_AvFlexibility30	0.936
GearyAuto_Polarizability1	1.046
GearyAuto_Polarizability2	1.025
GearyAuto_Polarizability3	0.718
GearyAuto_Polarizability4	0.83
GearyAuto_Polarizability5	0.874
GearyAuto_Polarizability6	0.788
GearyAuto_Polarizability7	0.876
GearyAuto_Polarizability8	0.961
GearyAuto_Polarizability9	1.016
GearyAuto_Polarizability10	1.038
GearyAuto_Polarizability11	1.012
GearyAuto_Polarizability12	0.763
GearyAuto_Polarizability13	0.993
GearyAuto_Polarizability14	1.246
GearyAuto_Polarizability15	0.975
GearyAuto_Polarizability16	0.968
GearyAuto_Polarizability17	0.931
GearyAuto_Polarizability18	0.968
GearyAuto_Polarizability19	1.169
GearyAuto_Polarizability20	0.897
GearyAuto_Polarizability21	1.048
GearyAuto_Polarizability22	0.957
GearyAuto_Polarizability23	0.828
GearyAuto_Polarizability24	0.796
GearyAuto_Polarizability25	1.026
GearyAuto_Polarizability26	0.978
GearyAuto_Polarizability27	0.82
GearyAuto_Polarizability28	0.889
GearyAuto_Polarizability29	0.887
GearyAuto_Polarizability30	1.113
GearyAuto_FreeEnergy1	1.111
GearyAuto_FreeEnergy2	1.014
GearyAuto_FreeEnergy3	0.612
GearyAuto_FreeEnergy4	1.066
GearyAuto_FreeEnergy5	1.03
GearyAuto_FreeEnergy6	0.791
GearyAuto_FreeEnergy7	1.165
GearyAuto_FreeEnergy8	1.143
GearyAuto_FreeEnergy9	0.923
GearyAuto_FreeEnergy10	1.085
GearyAuto_FreeEnergy11	1.264
GearyAuto_FreeEnergy12	1.115
GearyAuto_FreeEnergy13	1.04
GearyAuto_FreeEnergy14	1.174
GearyAuto_FreeEnergy15	0.887
GearyAuto_FreeEnergy16	1.105
GearyAuto_FreeEnergy17	1.197
GearyAuto_FreeEnergy18	0.976
GearyAuto_FreeEnergy19	1.017
GearyAuto_FreeEnergy20	1.176
GearyAuto_FreeEnergy21	1.083
GearyAuto_FreeEnergy22	0.988
GearyAuto_FreeEnergy23	0.948
GearyAuto_FreeEnergy24	0.815
GearyAuto_FreeEnergy25	0.96
GearyAuto_FreeEnergy26	1.262
GearyAuto_FreeEnergy27	1.015
GearyAuto_FreeEnergy28	0.847
GearyAuto_FreeEnergy29	1.186
GearyAuto_FreeEnergy30	0.98
GearyAuto_ResidueASA1	1.04
GearyAuto_ResidueASA2	1.025
GearyAuto_ResidueASA3	0.622
GearyAuto_ResidueASA4	0.822
GearyAuto_ResidueASA5	0.912
GearyAuto_ResidueASA6	0.828
GearyAuto_ResidueASA7	0.873
GearyAuto_ResidueASA8	0.932
GearyAuto_ResidueASA9	1.045
GearyAuto_ResidueASA10	1.086
GearyAuto_ResidueASA11	1.033
GearyAuto_ResidueASA12	0.763
GearyAuto_ResidueASA13	1.135
GearyAuto_ResidueASA14	1.25
GearyAuto_ResidueASA15	0.9
GearyAuto_ResidueASA16	1.011
GearyAuto_ResidueASA17	1.028
GearyAuto_ResidueASA18	1.09
GearyAuto_ResidueASA19	1.129
GearyAuto_ResidueASA20	0.901
GearyAuto_ResidueASA21	1.188
GearyAuto_ResidueASA22	0.966
GearyAuto_ResidueASA23	0.759
GearyAuto_ResidueASA24	0.844
GearyAuto_ResidueASA25	0.988
GearyAuto_ResidueASA26	0.995
GearyAuto_ResidueASA27	0.834
GearyAuto_ResidueASA28	0.902
GearyAuto_ResidueASA29	0.899
GearyAuto_ResidueASA30	1.061
GearyAuto_ResidueVol1	0.972
GearyAuto_ResidueVol2	1.048
GearyAuto_ResidueVol3	0.744
GearyAuto_ResidueVol4	0.833
GearyAuto_ResidueVol5	0.918
GearyAuto_ResidueVol6	0.804
GearyAuto_ResidueVol7	0.847
GearyAuto_ResidueVol8	0.96
GearyAuto_ResidueVol9	1.148
GearyAuto_ResidueVol10	1.02
GearyAuto_ResidueVol11	1.043
GearyAuto_ResidueVol12	0.873
GearyAuto_ResidueVol13	0.988
GearyAuto_ResidueVol14	1.231
GearyAuto_ResidueVol15	1.077
GearyAuto_ResidueVol16	1.021
GearyAuto_ResidueVol17	0.981
GearyAuto_ResidueVol18	1.002
GearyAuto_ResidueVol19	1.184
GearyAuto_ResidueVol20	0.969
GearyAuto_ResidueVol21	1.048
GearyAuto_ResidueVol22	1.035
GearyAuto_ResidueVol23	0.777
GearyAuto_ResidueVol24	0.775
GearyAuto_ResidueVol25	1.006
GearyAuto_ResidueVol26	0.988
GearyAuto_ResidueVol27	0.857
GearyAuto_ResidueVol28	0.851
GearyAuto_ResidueVol29	0.885
GearyAuto_ResidueVol30	1.017
GearyAuto_Steric1	0.931
GearyAuto_Steric2	0.999
GearyAuto_Steric3	0.796
GearyAuto_Steric4	1.054
GearyAuto_Steric5	0.938
GearyAuto_Steric6	0.782
GearyAuto_Steric7	0.921
GearyAuto_Steric8	1.047
GearyAuto_Steric9	1.054
GearyAuto_Steric10	1.077
GearyAuto_Steric11	1.057
GearyAuto_Steric12	1.094
GearyAuto_Steric13	1.023
GearyAuto_Steric14	0.96
GearyAuto_Steric15	1.018
GearyAuto_Steric16	1.144
GearyAuto_Steric17	1.133
GearyAuto_Steric18	0.801
GearyAuto_Steric19	1.105
GearyAuto_Steric20	0.974
GearyAuto_Steric21	0.983
GearyAuto_Steric22	0.988
GearyAuto_Steric23	0.697
GearyAuto_Steric24	0.839
GearyAuto_Steric25	0.882
GearyAuto_Steric26	0.863
GearyAuto_Steric27	0.884
GearyAuto_Steric28	0.855
GearyAuto_Steric29	0.96
GearyAuto_Steric30	0.872
GearyAuto_Mutability1	1.117
GearyAuto_Mutability2	1.018
GearyAuto_Mutability3	0.981
GearyAuto_Mutability4	0.903
GearyAuto_Mutability5	0.837
GearyAuto_Mutability6	0.965
GearyAuto_Mutability7	0.954
GearyAuto_Mutability8	0.968
GearyAuto_Mutability9	0.789
GearyAuto_Mutability10	1.018
GearyAuto_Mutability11	0.896
GearyAuto_Mutability12	1.101
GearyAuto_Mutability13	0.872
GearyAuto_Mutability14	1.165
GearyAuto_Mutability15	1.054
GearyAuto_Mutability16	1.118
GearyAuto_Mutability17	1.035
GearyAuto_Mutability18	0.842
GearyAuto_Mutability19	1.355
GearyAuto_Mutability20	0.939
GearyAuto_Mutability21	1.09
GearyAuto_Mutability22	0.942
GearyAuto_Mutability23	1.059
GearyAuto_Mutability24	1.095
GearyAuto_Mutability25	1.189
GearyAuto_Mutability26	0.957
GearyAuto_Mutability27	0.719
GearyAuto_Mutability28	1.314
GearyAuto_Mutability29	0.866
GearyAuto_Mutability30	1.037
_PolarizabilityC1	0.206
_PolarizabilityC2	0.5
_PolarizabilityC3	0.294
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.279
_SolventAccessibilityC3	0.221
_SecondaryStrC1	0.368
_SecondaryStrC2	0.426
_SecondaryStrC3	0.206
_ChargeC1	0.118
_ChargeC2	0.809
_ChargeC3	0.074
_PolarityC1	0.515
_PolarityC2	0.191
_PolarityC3	0.294
_NormalizedVDWVC1	0.235
_NormalizedVDWVC2	0.441
_NormalizedVDWVC3	0.294
_HydrophobicityC1	0.279
_HydrophobicityC2	0.25
_HydrophobicityC3	0.471
_PolarizabilityT12	0.209
_PolarizabilityT13	0.149
_PolarizabilityT23	0.269
_SolventAccessibilityT12	0.328
_SolventAccessibilityT13	0.254
_SolventAccessibilityT23	0.045
_SecondaryStrT12	0.343
_SecondaryStrT13	0.119
_SecondaryStrT23	0.239
_ChargeT12	0.179
_ChargeT13	0.03
_ChargeT23	0.104
_PolarityT12	0.254
_PolarityT13	0.328
_PolarityT23	0.075
_NormalizedVDWVT12	0.164
_NormalizedVDWVT13	0.164
_NormalizedVDWVT23	0.254
_HydrophobicityT12	0.09
_HydrophobicityT13	0.284
_HydrophobicityT23	0.269
_PolarizabilityD1001	14.706
_PolarizabilityD1025	29.412
_PolarizabilityD1050	57.353
_PolarizabilityD1075	64.706
_PolarizabilityD1100	98.529
_PolarizabilityD2001	1.471
_PolarizabilityD2025	19.118
_PolarizabilityD2050	38.235
_PolarizabilityD2075	55.882
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.941
_PolarizabilityD3025	44.118
_PolarizabilityD3050	67.647
_PolarizabilityD3075	79.412
_PolarizabilityD3100	97.059
_SolventAccessibilityD1001	1.471
_SolventAccessibilityD1025	19.118
_SolventAccessibilityD1050	39.706
_SolventAccessibilityD1075	70.588
_SolventAccessibilityD1100	98.529
_SolventAccessibilityD2001	4.412
_SolventAccessibilityD2025	16.176
_SolventAccessibilityD2050	61.765
_SolventAccessibilityD2075	83.824
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.941
_SolventAccessibilityD3025	23.529
_SolventAccessibilityD3050	41.176
_SolventAccessibilityD3075	57.353
_SolventAccessibilityD3100	75.0
_SecondaryStrD1001	4.412
_SecondaryStrD1025	19.118
_SecondaryStrD1050	50.0
_SecondaryStrD1075	79.412
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.471
_SecondaryStrD2025	22.059
_SecondaryStrD2050	39.706
_SecondaryStrD2075	72.059
_SecondaryStrD2100	97.059
_SecondaryStrD3001	8.824
_SecondaryStrD3025	23.529
_SecondaryStrD3050	48.529
_SecondaryStrD3075	63.235
_SecondaryStrD3100	98.529
_ChargeD1001	16.176
_ChargeD1025	45.588
_ChargeD1050	66.176
_ChargeD1075	82.353
_ChargeD1100	89.706
_ChargeD2001	1.471
_ChargeD2025	20.588
_ChargeD2050	41.176
_ChargeD2075	70.588
_ChargeD2100	98.529
_ChargeD3001	50.0
_ChargeD3025	50.0
_ChargeD3050	60.294
_ChargeD3075	63.235
_ChargeD3100	100.0
_PolarityD1001	1.471
_PolarityD1025	19.118
_PolarityD1050	39.706
_PolarityD1075	70.588
_PolarityD1100	97.059
_PolarityD2001	14.706
_PolarityD2025	23.529
_PolarityD2050	33.824
_PolarityD2075	57.353
_PolarityD2100	98.529
_PolarityD3001	4.412
_PolarityD3025	45.588
_PolarityD3050	63.235
_PolarityD3075	83.824
_PolarityD3100	100.0
_NormalizedVDWVD1001	14.706
_NormalizedVDWVD1025	29.412
_NormalizedVDWVD1050	42.647
_NormalizedVDWVD1075	64.706
_NormalizedVDWVD1100	98.529
_NormalizedVDWVD2001	1.471
_NormalizedVDWVD2025	17.647
_NormalizedVDWVD2050	38.235
_NormalizedVDWVD2075	55.882
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.941
_NormalizedVDWVD3025	44.118
_NormalizedVDWVD3050	67.647
_NormalizedVDWVD3075	79.412
_NormalizedVDWVD3100	97.059
_HydrophobicityD1001	4.412
_HydrophobicityD1025	16.176
_HydrophobicityD1050	61.765
_HydrophobicityD1075	83.824
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.941
_HydrophobicityD2025	23.529
_HydrophobicityD2050	41.176
_HydrophobicityD2075	67.647
_HydrophobicityD2100	98.529
_HydrophobicityD3001	1.471
_HydrophobicityD3025	22.059
_HydrophobicityD3050	39.706
_HydrophobicityD3075	70.588
_HydrophobicityD3100	97.059
tausw1	22.569
tausw2	23.491
tausw3	17.841
tausw4	21.434
tausw5	22.209
tausw6	22.613
tausw7	19.763
tausw8	20.044
tausw9	20.782
tausw10	18.557
tausw11	15.546
tausw12	16.202
tausw13	17.235
tausw14	16.733
tausw15	18.505
tausw16	18.852
tausw17	17.743
tausw18	18.203
tausw19	18.036
tausw20	14.023
tausw21	18.344
tausw22	16.031
tausw23	10.699
tausw24	18.033
tausw25	15.784
tausw26	14.517
tausw27	14.099
tausw28	15.663
tausw29	15.965
tausw30	12.749
tausw31	12.714
tausw32	14.669
tausw33	13.105
tausw34	10.912
tausw35	13.891
tausw36	12.704
tausw37	12.153
tausw38	13.425
tausw39	12.546
tausw40	11.14
tausw41	11.267
tausw42	11.855
tausw43	8.639
tausw44	8.725
tausw45	7.859
taugrant1	645158.0
taugrant2	748666.0
taugrant3	615100.0
taugrant4	667559.0
taugrant5	676358.0
taugrant6	593287.0
taugrant7	611987.0
taugrant8	594984.0
taugrant9	705987.0
taugrant10	581918.0
taugrant11	553162.0
taugrant12	572343.0
taugrant13	586099.0
taugrant14	619393.0
taugrant15	640895.0
taugrant16	643414.0
taugrant17	476271.0
taugrant18	498300.0
taugrant19	596494.0
taugrant20	506859.0
taugrant21	550534.0
taugrant22	508635.0
taugrant23	401335.0
taugrant24	491603.0
taugrant25	441036.0
taugrant26	475625.0
taugrant27	435048.0
taugrant28	412008.0
taugrant29	450496.0
taugrant30	438840.0
taugrant31	360639.0
taugrant32	454144.0
taugrant33	357176.0
taugrant34	332309.0
taugrant35	361905.0
taugrant36	335071.0
taugrant37	316421.0
taugrant38	372608.0
taugrant39	362516.0
taugrant40	288121.0
taugrant41	260166.0
taugrant42	304074.0
taugrant43	262442.0
taugrant44	191447.0
taugrant45	211885.0
APAAC1	1.791
APAAC2	7.16
APAAC3	3.58
APAAC4	5.371
APAAC5	3.58
APAAC6	3.58
APAAC7	7.16
APAAC8	5.371
APAAC9	1.791
APAAC10	8.951
APAAC11	12.531
APAAC12	7.16
APAAC13	3.58
APAAC14	7.16
APAAC15	3.58
APAAC16	7.16
APAAC17	5.371
APAAC18	3.58
APAAC19	5.371
APAAC20	17.901
APAAC21	-5.478
APAAC22	0.791
APAAC23	-9.86
APAAC24	-3.226
APAAC25	20.755
APAAC26	11.869
APAAC27	-5.721
APAAC28	1.278
APAAC29	-2.252
APAAC30	-5.052
APAAC31	-13.694
APAAC32	-15.155
APAAC33	-9.312
APAAC34	1.826
APAAC35	11.747
APAAC36	1.4
APAAC37	1.278
APAAC38	-4.443
APAAC39	0.365
APAAC40	1.156
PAAC1	0.727
PAAC2	2.906
PAAC3	1.453
PAAC4	2.18
PAAC5	1.453
PAAC6	1.453
PAAC7	2.906
PAAC8	2.18
PAAC9	0.727
PAAC10	3.633
PAAC11	5.086
PAAC12	2.906
PAAC13	1.453
PAAC14	2.906
PAAC15	1.453
PAAC16	2.906
PAAC17	2.18
PAAC18	1.453
PAAC19	2.18
PAAC20	7.266
PAAC21	5.319
PAAC22	5.507
PAAC23	3.735
PAAC24	5.101
PAAC25	5.161
PAAC26	5.625
PAAC27	5.185
PAAC28	4.652
PAAC29	5.156
PAAC30	5.151
