A	8.108
R	2.703
N	16.216
D	0.0
C	5.405
E	0.0
Q	2.703
G	5.405
H	2.703
I	2.703
L	8.108
K	2.703
M	0.0
F	5.405
P	0.0
S	16.216
T	13.514
W	0.0
Y	2.703
V	5.405
AA	0.0
AR	0.0
AN	2.78
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.78
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	2.78
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.78
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	2.78
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	5.56
NP	0.0
NS	0.0
NT	5.56
NW	0.0
NY	0.0
NV	2.78
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.78
CR	0.0
CN	2.78
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.78
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	2.78
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.78
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	2.78
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.78
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.78
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.78
LT	0.0
LW	0.0
LY	0.0
LV	2.78
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.78
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	2.78
FH	0.0
FI	0.0
FL	2.78
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	5.56
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	5.56
ST	5.56
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.78
TD	0.0
TC	2.78
TE	0.0
TQ	2.78
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.78
TT	0.0
TW	0.0
TY	2.78
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.78
VH	2.78
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.232
MoreauBrotoAuto_Hydrophobicity2	0.264
MoreauBrotoAuto_Hydrophobicity3	0.247
MoreauBrotoAuto_Hydrophobicity4	0.223
MoreauBrotoAuto_Hydrophobicity5	0.198
MoreauBrotoAuto_Hydrophobicity6	0.234
MoreauBrotoAuto_Hydrophobicity7	0.272
MoreauBrotoAuto_Hydrophobicity8	0.253
MoreauBrotoAuto_Hydrophobicity9	0.226
MoreauBrotoAuto_Hydrophobicity10	0.188
MoreauBrotoAuto_Hydrophobicity11	0.238
MoreauBrotoAuto_Hydrophobicity12	0.18
MoreauBrotoAuto_Hydrophobicity13	0.196
MoreauBrotoAuto_Hydrophobicity14	0.2
MoreauBrotoAuto_Hydrophobicity15	0.261
MoreauBrotoAuto_Hydrophobicity16	0.326
MoreauBrotoAuto_Hydrophobicity17	0.301
MoreauBrotoAuto_Hydrophobicity18	0.263
MoreauBrotoAuto_Hydrophobicity19	0.209
MoreauBrotoAuto_Hydrophobicity20	0.229
MoreauBrotoAuto_Hydrophobicity21	0.236
MoreauBrotoAuto_Hydrophobicity22	0.185
MoreauBrotoAuto_Hydrophobicity23	0.111
MoreauBrotoAuto_Hydrophobicity24	0.205
MoreauBrotoAuto_Hydrophobicity25	0.213
MoreauBrotoAuto_Hydrophobicity26	0.243
MoreauBrotoAuto_Hydrophobicity27	0.324
MoreauBrotoAuto_Hydrophobicity28	0.282
MoreauBrotoAuto_Hydrophobicity29	0.175
MoreauBrotoAuto_Hydrophobicity30	0.184
MoreauBrotoAuto_AvFlexibility1	-0.019
MoreauBrotoAuto_AvFlexibility2	-0.019
MoreauBrotoAuto_AvFlexibility3	-0.022
MoreauBrotoAuto_AvFlexibility4	-0.036
MoreauBrotoAuto_AvFlexibility5	-0.082
MoreauBrotoAuto_AvFlexibility6	-0.061
MoreauBrotoAuto_AvFlexibility7	-0.056
MoreauBrotoAuto_AvFlexibility8	-0.061
MoreauBrotoAuto_AvFlexibility9	-0.071
MoreauBrotoAuto_AvFlexibility10	-0.11
MoreauBrotoAuto_AvFlexibility11	-0.085
MoreauBrotoAuto_AvFlexibility12	-0.075
MoreauBrotoAuto_AvFlexibility13	-0.062
MoreauBrotoAuto_AvFlexibility14	-0.011
MoreauBrotoAuto_AvFlexibility15	0.081
MoreauBrotoAuto_AvFlexibility16	0.114
MoreauBrotoAuto_AvFlexibility17	0.11
MoreauBrotoAuto_AvFlexibility18	0.092
MoreauBrotoAuto_AvFlexibility19	0.043
MoreauBrotoAuto_AvFlexibility20	0.12
MoreauBrotoAuto_AvFlexibility21	0.087
MoreauBrotoAuto_AvFlexibility22	0.067
MoreauBrotoAuto_AvFlexibility23	-0.004
MoreauBrotoAuto_AvFlexibility24	0.044
MoreauBrotoAuto_AvFlexibility25	0.08
MoreauBrotoAuto_AvFlexibility26	0.027
MoreauBrotoAuto_AvFlexibility27	0.126
MoreauBrotoAuto_AvFlexibility28	0.025
MoreauBrotoAuto_AvFlexibility29	0.006
MoreauBrotoAuto_AvFlexibility30	0.034
MoreauBrotoAuto_Polarizability1	0.293
MoreauBrotoAuto_Polarizability2	0.327
MoreauBrotoAuto_Polarizability3	0.328
MoreauBrotoAuto_Polarizability4	0.322
MoreauBrotoAuto_Polarizability5	0.263
MoreauBrotoAuto_Polarizability6	0.249
MoreauBrotoAuto_Polarizability7	0.251
MoreauBrotoAuto_Polarizability8	0.249
MoreauBrotoAuto_Polarizability9	0.228
MoreauBrotoAuto_Polarizability10	0.183
MoreauBrotoAuto_Polarizability11	0.195
MoreauBrotoAuto_Polarizability12	0.203
MoreauBrotoAuto_Polarizability13	0.217
MoreauBrotoAuto_Polarizability14	0.117
MoreauBrotoAuto_Polarizability15	0.223
MoreauBrotoAuto_Polarizability16	0.259
MoreauBrotoAuto_Polarizability17	0.262
MoreauBrotoAuto_Polarizability18	0.249
MoreauBrotoAuto_Polarizability19	0.183
MoreauBrotoAuto_Polarizability20	0.234
MoreauBrotoAuto_Polarizability21	0.262
MoreauBrotoAuto_Polarizability22	0.282
MoreauBrotoAuto_Polarizability23	0.293
MoreauBrotoAuto_Polarizability24	0.356
MoreauBrotoAuto_Polarizability25	0.336
MoreauBrotoAuto_Polarizability26	0.38
MoreauBrotoAuto_Polarizability27	0.404
MoreauBrotoAuto_Polarizability28	0.443
MoreauBrotoAuto_Polarizability29	0.503
MoreauBrotoAuto_Polarizability30	0.436
MoreauBrotoAuto_FreeEnergy1	-0.013
MoreauBrotoAuto_FreeEnergy2	0.019
MoreauBrotoAuto_FreeEnergy3	0.014
MoreauBrotoAuto_FreeEnergy4	0.004
MoreauBrotoAuto_FreeEnergy5	-0.015
MoreauBrotoAuto_FreeEnergy6	-0.02
MoreauBrotoAuto_FreeEnergy7	-0.024
MoreauBrotoAuto_FreeEnergy8	-0.032
MoreauBrotoAuto_FreeEnergy9	-0.046
MoreauBrotoAuto_FreeEnergy10	-0.069
MoreauBrotoAuto_FreeEnergy11	-0.066
MoreauBrotoAuto_FreeEnergy12	-0.069
MoreauBrotoAuto_FreeEnergy13	-0.071
MoreauBrotoAuto_FreeEnergy14	-0.097
MoreauBrotoAuto_FreeEnergy15	-0.095
MoreauBrotoAuto_FreeEnergy16	-0.095
MoreauBrotoAuto_FreeEnergy17	-0.11
MoreauBrotoAuto_FreeEnergy18	-0.134
MoreauBrotoAuto_FreeEnergy19	-0.174
MoreauBrotoAuto_FreeEnergy20	-0.205
MoreauBrotoAuto_FreeEnergy21	-0.224
MoreauBrotoAuto_FreeEnergy22	-0.236
MoreauBrotoAuto_FreeEnergy23	-0.256
MoreauBrotoAuto_FreeEnergy24	-0.269
MoreauBrotoAuto_FreeEnergy25	-0.316
MoreauBrotoAuto_FreeEnergy26	-0.333
MoreauBrotoAuto_FreeEnergy27	-0.345
MoreauBrotoAuto_FreeEnergy28	-0.384
MoreauBrotoAuto_FreeEnergy29	-0.433
MoreauBrotoAuto_FreeEnergy30	-0.538
MoreauBrotoAuto_ResidueASA1	0.334
MoreauBrotoAuto_ResidueASA2	0.372
MoreauBrotoAuto_ResidueASA3	0.378
MoreauBrotoAuto_ResidueASA4	0.38
MoreauBrotoAuto_ResidueASA5	0.301
MoreauBrotoAuto_ResidueASA6	0.285
MoreauBrotoAuto_ResidueASA7	0.292
MoreauBrotoAuto_ResidueASA8	0.296
MoreauBrotoAuto_ResidueASA9	0.274
MoreauBrotoAuto_ResidueASA10	0.221
MoreauBrotoAuto_ResidueASA11	0.23
MoreauBrotoAuto_ResidueASA12	0.239
MoreauBrotoAuto_ResidueASA13	0.255
MoreauBrotoAuto_ResidueASA14	0.14
MoreauBrotoAuto_ResidueASA15	0.241
MoreauBrotoAuto_ResidueASA16	0.263
MoreauBrotoAuto_ResidueASA17	0.273
MoreauBrotoAuto_ResidueASA18	0.271
MoreauBrotoAuto_ResidueASA19	0.193
MoreauBrotoAuto_ResidueASA20	0.249
MoreauBrotoAuto_ResidueASA21	0.277
MoreauBrotoAuto_ResidueASA22	0.295
MoreauBrotoAuto_ResidueASA23	0.317
MoreauBrotoAuto_ResidueASA24	0.359
MoreauBrotoAuto_ResidueASA25	0.362
MoreauBrotoAuto_ResidueASA26	0.395
MoreauBrotoAuto_ResidueASA27	0.435
MoreauBrotoAuto_ResidueASA28	0.451
MoreauBrotoAuto_ResidueASA29	0.527
MoreauBrotoAuto_ResidueASA30	0.471
MoreauBrotoAuto_ResidueVol1	0.331
MoreauBrotoAuto_ResidueVol2	0.364
MoreauBrotoAuto_ResidueVol3	0.366
MoreauBrotoAuto_ResidueVol4	0.358
MoreauBrotoAuto_ResidueVol5	0.281
MoreauBrotoAuto_ResidueVol6	0.286
MoreauBrotoAuto_ResidueVol7	0.294
MoreauBrotoAuto_ResidueVol8	0.294
MoreauBrotoAuto_ResidueVol9	0.274
MoreauBrotoAuto_ResidueVol10	0.218
MoreauBrotoAuto_ResidueVol11	0.259
MoreauBrotoAuto_ResidueVol12	0.253
MoreauBrotoAuto_ResidueVol13	0.302
MoreauBrotoAuto_ResidueVol14	0.184
MoreauBrotoAuto_ResidueVol15	0.302
MoreauBrotoAuto_ResidueVol16	0.341
MoreauBrotoAuto_ResidueVol17	0.348
MoreauBrotoAuto_ResidueVol18	0.334
MoreauBrotoAuto_ResidueVol19	0.253
MoreauBrotoAuto_ResidueVol20	0.285
MoreauBrotoAuto_ResidueVol21	0.304
MoreauBrotoAuto_ResidueVol22	0.327
MoreauBrotoAuto_ResidueVol23	0.298
MoreauBrotoAuto_ResidueVol24	0.362
MoreauBrotoAuto_ResidueVol25	0.337
MoreauBrotoAuto_ResidueVol26	0.451
MoreauBrotoAuto_ResidueVol27	0.436
MoreauBrotoAuto_ResidueVol28	0.471
MoreauBrotoAuto_ResidueVol29	0.54
MoreauBrotoAuto_ResidueVol30	0.485
MoreauBrotoAuto_Steric1	0.103
MoreauBrotoAuto_Steric2	0.11
MoreauBrotoAuto_Steric3	0.125
MoreauBrotoAuto_Steric4	0.137
MoreauBrotoAuto_Steric5	0.083
MoreauBrotoAuto_Steric6	0.136
MoreauBrotoAuto_Steric7	0.132
MoreauBrotoAuto_Steric8	0.15
MoreauBrotoAuto_Steric9	0.139
MoreauBrotoAuto_Steric10	0.131
MoreauBrotoAuto_Steric11	0.172
MoreauBrotoAuto_Steric12	0.07
MoreauBrotoAuto_Steric13	0.12
MoreauBrotoAuto_Steric14	0.037
MoreauBrotoAuto_Steric15	0.069
MoreauBrotoAuto_Steric16	0.067
MoreauBrotoAuto_Steric17	0.058
MoreauBrotoAuto_Steric18	0.077
MoreauBrotoAuto_Steric19	0.061
MoreauBrotoAuto_Steric20	0.073
MoreauBrotoAuto_Steric21	0.07
MoreauBrotoAuto_Steric22	0.023
MoreauBrotoAuto_Steric23	0.001
MoreauBrotoAuto_Steric24	-0.007
MoreauBrotoAuto_Steric25	0.02
MoreauBrotoAuto_Steric26	0.113
MoreauBrotoAuto_Steric27	0.106
MoreauBrotoAuto_Steric28	0.117
MoreauBrotoAuto_Steric29	0.142
MoreauBrotoAuto_Steric30	0.093
MoreauBrotoAuto_Mutability1	0.308
MoreauBrotoAuto_Mutability2	0.338
MoreauBrotoAuto_Mutability3	0.308
MoreauBrotoAuto_Mutability4	0.235
MoreauBrotoAuto_Mutability5	0.276
MoreauBrotoAuto_Mutability6	0.286
MoreauBrotoAuto_Mutability7	0.294
MoreauBrotoAuto_Mutability8	0.257
MoreauBrotoAuto_Mutability9	0.228
MoreauBrotoAuto_Mutability10	0.159
MoreauBrotoAuto_Mutability11	0.223
MoreauBrotoAuto_Mutability12	0.261
MoreauBrotoAuto_Mutability13	0.247
MoreauBrotoAuto_Mutability14	0.285
MoreauBrotoAuto_Mutability15	0.264
MoreauBrotoAuto_Mutability16	0.366
MoreauBrotoAuto_Mutability17	0.208
MoreauBrotoAuto_Mutability18	0.076
MoreauBrotoAuto_Mutability19	-0.036
MoreauBrotoAuto_Mutability20	-0.019
MoreauBrotoAuto_Mutability21	-0.02
MoreauBrotoAuto_Mutability22	-0.02
MoreauBrotoAuto_Mutability23	-0.096
MoreauBrotoAuto_Mutability24	0.042
MoreauBrotoAuto_Mutability25	-0.083
MoreauBrotoAuto_Mutability26	-0.013
MoreauBrotoAuto_Mutability27	-0.042
MoreauBrotoAuto_Mutability28	-0.029
MoreauBrotoAuto_Mutability29	-0.088
MoreauBrotoAuto_Mutability30	-0.187
MoranAuto_Hydrophobicity1	0.186
MoranAuto_Hydrophobicity2	-0.201
MoranAuto_Hydrophobicity3	-0.165
MoranAuto_Hydrophobicity4	-0.17
MoranAuto_Hydrophobicity5	0.137
MoranAuto_Hydrophobicity6	-0.075
MoranAuto_Hydrophobicity7	-0.332
MoranAuto_Hydrophobicity8	-0.134
MoranAuto_Hydrophobicity9	0.106
MoranAuto_Hydrophobicity10	0.3
MoranAuto_Hydrophobicity11	0.277
MoranAuto_Hydrophobicity12	-0.314
MoranAuto_Hydrophobicity13	-0.337
MoranAuto_Hydrophobicity14	0.246
MoranAuto_Hydrophobicity15	0.222
MoranAuto_Hydrophobicity16	-0.007
MoranAuto_Hydrophobicity17	-0.286
MoranAuto_Hydrophobicity18	-0.367
MoranAuto_Hydrophobicity19	0.033
MoranAuto_Hydrophobicity20	0.137
MoranAuto_Hydrophobicity21	-0.058
MoranAuto_Hydrophobicity22	-0.267
MoranAuto_Hydrophobicity23	-0.241
MoranAuto_Hydrophobicity24	0.279
MoranAuto_Hydrophobicity25	0.67
MoranAuto_Hydrophobicity26	-0.052
MoranAuto_Hydrophobicity27	-0.239
MoranAuto_Hydrophobicity28	-0.147
MoranAuto_Hydrophobicity29	-0.006
MoranAuto_Hydrophobicity30	0.76
MoranAuto_AvFlexibility1	-0.039
MoranAuto_AvFlexibility2	0.065
MoranAuto_AvFlexibility3	-0.217
MoranAuto_AvFlexibility4	-0.108
MoranAuto_AvFlexibility5	0.297
MoranAuto_AvFlexibility6	-0.12
MoranAuto_AvFlexibility7	-0.057
MoranAuto_AvFlexibility8	-0.046
MoranAuto_AvFlexibility9	0.199
MoranAuto_AvFlexibility10	0.249
MoranAuto_AvFlexibility11	-0.055
MoranAuto_AvFlexibility12	-0.303
MoranAuto_AvFlexibility13	-0.135
MoranAuto_AvFlexibility14	0.145
MoranAuto_AvFlexibility15	0.065
MoranAuto_AvFlexibility16	-0.12
MoranAuto_AvFlexibility17	-0.23
MoranAuto_AvFlexibility18	-0.248
MoranAuto_AvFlexibility19	0.13
MoranAuto_AvFlexibility20	-0.146
MoranAuto_AvFlexibility21	-0.166
MoranAuto_AvFlexibility22	-0.355
MoranAuto_AvFlexibility23	0.358
MoranAuto_AvFlexibility24	0.149
MoranAuto_AvFlexibility25	0.196
MoranAuto_AvFlexibility26	-0.411
MoranAuto_AvFlexibility27	-0.338
MoranAuto_AvFlexibility28	0.17
MoranAuto_AvFlexibility29	0.088
MoranAuto_AvFlexibility30	0.388
MoranAuto_Polarizability1	0.091
MoranAuto_Polarizability2	-0.288
MoranAuto_Polarizability3	-0.068
MoranAuto_Polarizability4	0.078
MoranAuto_Polarizability5	0.219
MoranAuto_Polarizability6	-0.11
MoranAuto_Polarizability7	-0.2
MoranAuto_Polarizability8	0.04
MoranAuto_Polarizability9	-0.085
MoranAuto_Polarizability10	-0.231
MoranAuto_Polarizability11	0.188
MoranAuto_Polarizability12	0.069
MoranAuto_Polarizability13	-0.418
MoranAuto_Polarizability14	0.146
MoranAuto_Polarizability15	0.02
MoranAuto_Polarizability16	0.178
MoranAuto_Polarizability17	-0.125
MoranAuto_Polarizability18	-0.644
MoranAuto_Polarizability19	-0.044
MoranAuto_Polarizability20	0.262
MoranAuto_Polarizability21	0.088
MoranAuto_Polarizability22	0.161
MoranAuto_Polarizability23	-0.243
MoranAuto_Polarizability24	-0.208
MoranAuto_Polarizability25	0.358
MoranAuto_Polarizability26	0.557
MoranAuto_Polarizability27	0.096
MoranAuto_Polarizability28	0.059
MoranAuto_Polarizability29	-0.165
MoranAuto_Polarizability30	0.034
MoranAuto_FreeEnergy1	-0.097
MoranAuto_FreeEnergy2	-0.103
MoranAuto_FreeEnergy3	-0.078
MoranAuto_FreeEnergy4	-0.174
MoranAuto_FreeEnergy5	0.396
MoranAuto_FreeEnergy6	-0.111
MoranAuto_FreeEnergy7	-0.078
MoranAuto_FreeEnergy8	0.045
MoranAuto_FreeEnergy9	-0.086
MoranAuto_FreeEnergy10	0.166
MoranAuto_FreeEnergy11	0.025
MoranAuto_FreeEnergy12	-0.173
MoranAuto_FreeEnergy13	-0.08
MoranAuto_FreeEnergy14	0.169
MoranAuto_FreeEnergy15	-0.008
MoranAuto_FreeEnergy16	0.047
MoranAuto_FreeEnergy17	-0.246
MoranAuto_FreeEnergy18	-0.315
MoranAuto_FreeEnergy19	-0.032
MoranAuto_FreeEnergy20	0.124
MoranAuto_FreeEnergy21	0.094
MoranAuto_FreeEnergy22	-0.121
MoranAuto_FreeEnergy23	-0.156
MoranAuto_FreeEnergy24	-0.071
MoranAuto_FreeEnergy25	0.37
MoranAuto_FreeEnergy26	-0.616
MoranAuto_FreeEnergy27	-0.248
MoranAuto_FreeEnergy28	-0.183
MoranAuto_FreeEnergy29	-0.352
MoranAuto_FreeEnergy30	1.515
MoranAuto_ResidueASA1	0.099
MoranAuto_ResidueASA2	-0.258
MoranAuto_ResidueASA3	-0.105
MoranAuto_ResidueASA4	0.059
MoranAuto_ResidueASA5	0.239
MoranAuto_ResidueASA6	-0.107
MoranAuto_ResidueASA7	-0.197
MoranAuto_ResidueASA8	-0.008
MoranAuto_ResidueASA9	-0.04
MoranAuto_ResidueASA10	-0.158
MoranAuto_ResidueASA11	0.131
MoranAuto_ResidueASA12	0.032
MoranAuto_ResidueASA13	-0.411
MoranAuto_ResidueASA14	0.126
MoranAuto_ResidueASA15	0.042
MoranAuto_ResidueASA16	0.12
MoranAuto_ResidueASA17	-0.08
MoranAuto_ResidueASA18	-0.607
MoranAuto_ResidueASA19	-0.042
MoranAuto_ResidueASA20	0.327
MoranAuto_ResidueASA21	0.068
MoranAuto_ResidueASA22	0.104
MoranAuto_ResidueASA23	-0.28
MoranAuto_ResidueASA24	-0.176
MoranAuto_ResidueASA25	0.321
MoranAuto_ResidueASA26	0.59
MoranAuto_ResidueASA27	0.137
MoranAuto_ResidueASA28	0.07
MoranAuto_ResidueASA29	-0.124
MoranAuto_ResidueASA30	-0.148
MoranAuto_ResidueVol1	0.131
MoranAuto_ResidueVol2	-0.292
MoranAuto_ResidueVol3	-0.135
MoranAuto_ResidueVol4	0.033
MoranAuto_ResidueVol5	0.28
MoranAuto_ResidueVol6	-0.046
MoranAuto_ResidueVol7	-0.323
MoranAuto_ResidueVol8	-0.155
MoranAuto_ResidueVol9	-0.045
MoranAuto_ResidueVol10	-0.096
MoranAuto_ResidueVol11	0.338
MoranAuto_ResidueVol12	-0.036
MoranAuto_ResidueVol13	-0.44
MoranAuto_ResidueVol14	0.18
MoranAuto_ResidueVol15	0.188
MoranAuto_ResidueVol16	0.182
MoranAuto_ResidueVol17	-0.129
MoranAuto_ResidueVol18	-0.636
MoranAuto_ResidueVol19	-0.168
MoranAuto_ResidueVol20	0.281
MoranAuto_ResidueVol21	0.059
MoranAuto_ResidueVol22	0.129
MoranAuto_ResidueVol23	-0.255
MoranAuto_ResidueVol24	-0.276
MoranAuto_ResidueVol25	0.461
MoranAuto_ResidueVol26	0.577
MoranAuto_ResidueVol27	0.069
MoranAuto_ResidueVol28	0.064
MoranAuto_ResidueVol29	-0.102
MoranAuto_ResidueVol30	-0.071
MoranAuto_Steric1	0.086
MoranAuto_Steric2	-0.326
MoranAuto_Steric3	-0.212
MoranAuto_Steric4	0.208
MoranAuto_Steric5	0.326
MoranAuto_Steric6	-0.081
MoranAuto_Steric7	-0.468
MoranAuto_Steric8	-0.302
MoranAuto_Steric9	0.374
MoranAuto_Steric10	0.064
MoranAuto_Steric11	0.092
MoranAuto_Steric12	-0.257
MoranAuto_Steric13	-0.096
MoranAuto_Steric14	0.101
MoranAuto_Steric15	0.24
MoranAuto_Steric16	0.031
MoranAuto_Steric17	-0.313
MoranAuto_Steric18	-0.173
MoranAuto_Steric19	0.017
MoranAuto_Steric20	0.199
MoranAuto_Steric21	-0.393
MoranAuto_Steric22	-0.245
MoranAuto_Steric23	0.002
MoranAuto_Steric24	0.156
MoranAuto_Steric25	0.219
MoranAuto_Steric26	-0.018
MoranAuto_Steric27	0.089
MoranAuto_Steric28	0.193
MoranAuto_Steric29	0.22
MoranAuto_Steric30	-0.19
MoranAuto_Mutability1	0.085
MoranAuto_Mutability2	-0.357
MoranAuto_Mutability3	-0.116
MoranAuto_Mutability4	-0.133
MoranAuto_Mutability5	0.123
MoranAuto_Mutability6	0.021
MoranAuto_Mutability7	-0.154
MoranAuto_Mutability8	0.034
MoranAuto_Mutability9	0.18
MoranAuto_Mutability10	0.105
MoranAuto_Mutability11	0.027
MoranAuto_Mutability12	-0.208
MoranAuto_Mutability13	-0.166
MoranAuto_Mutability14	0.15
MoranAuto_Mutability15	0.085
MoranAuto_Mutability16	0.251
MoranAuto_Mutability17	0.151
MoranAuto_Mutability18	-0.277
MoranAuto_Mutability19	-0.493
MoranAuto_Mutability20	-0.185
MoranAuto_Mutability21	0.231
MoranAuto_Mutability22	0.218
MoranAuto_Mutability23	-0.204
MoranAuto_Mutability24	-0.433
MoranAuto_Mutability25	0.545
MoranAuto_Mutability26	0.479
MoranAuto_Mutability27	-0.375
MoranAuto_Mutability28	-0.344
MoranAuto_Mutability29	-0.401
MoranAuto_Mutability30	0.296
GearyAuto_Hydrophobicity1	0.771
GearyAuto_Hydrophobicity2	1.144
GearyAuto_Hydrophobicity3	1.124
GearyAuto_Hydrophobicity4	1.139
GearyAuto_Hydrophobicity5	0.857
GearyAuto_Hydrophobicity6	1.053
GearyAuto_Hydrophobicity7	1.306
GearyAuto_Hydrophobicity8	1.144
GearyAuto_Hydrophobicity9	0.929
GearyAuto_Hydrophobicity10	0.748
GearyAuto_Hydrophobicity11	0.772
GearyAuto_Hydrophobicity12	1.249
GearyAuto_Hydrophobicity13	1.309
GearyAuto_Hydrophobicity14	0.778
GearyAuto_Hydrophobicity15	0.733
GearyAuto_Hydrophobicity16	0.938
GearyAuto_Hydrophobicity17	1.192
GearyAuto_Hydrophobicity18	1.291
GearyAuto_Hydrophobicity19	0.919
GearyAuto_Hydrophobicity20	0.847
GearyAuto_Hydrophobicity21	1.02
GearyAuto_Hydrophobicity22	1.205
GearyAuto_Hydrophobicity23	1.069
GearyAuto_Hydrophobicity24	0.602
GearyAuto_Hydrophobicity25	0.302
GearyAuto_Hydrophobicity26	0.79
GearyAuto_Hydrophobicity27	0.942
GearyAuto_Hydrophobicity28	0.829
GearyAuto_Hydrophobicity29	0.699
GearyAuto_Hydrophobicity30	0.038
GearyAuto_AvFlexibility1	1.007
GearyAuto_AvFlexibility2	0.913
GearyAuto_AvFlexibility3	1.203
GearyAuto_AvFlexibility4	1.113
GearyAuto_AvFlexibility5	0.706
GearyAuto_AvFlexibility6	1.124
GearyAuto_AvFlexibility7	1.069
GearyAuto_AvFlexibility8	1.072
GearyAuto_AvFlexibility9	0.857
GearyAuto_AvFlexibility10	0.815
GearyAuto_AvFlexibility11	1.088
GearyAuto_AvFlexibility12	1.341
GearyAuto_AvFlexibility13	1.175
GearyAuto_AvFlexibility14	0.897
GearyAuto_AvFlexibility15	0.884
GearyAuto_AvFlexibility16	1.076
GearyAuto_AvFlexibility17	1.212
GearyAuto_AvFlexibility18	1.185
GearyAuto_AvFlexibility19	0.819
GearyAuto_AvFlexibility20	1.029
GearyAuto_AvFlexibility21	1.083
GearyAuto_AvFlexibility22	1.285
GearyAuto_AvFlexibility23	0.463
GearyAuto_AvFlexibility24	0.622
GearyAuto_AvFlexibility25	0.536
GearyAuto_AvFlexibility26	1.124
GearyAuto_AvFlexibility27	0.986
GearyAuto_AvFlexibility28	0.48
GearyAuto_AvFlexibility29	0.569
GearyAuto_AvFlexibility30	0.289
GearyAuto_Polarizability1	0.812
GearyAuto_Polarizability2	1.194
GearyAuto_Polarizability3	1.014
GearyAuto_Polarizability4	0.891
GearyAuto_Polarizability5	0.731
GearyAuto_Polarizability6	1.071
GearyAuto_Polarizability7	1.189
GearyAuto_Polarizability8	0.974
GearyAuto_Polarizability9	1.111
GearyAuto_Polarizability10	1.267
GearyAuto_Polarizability11	0.827
GearyAuto_Polarizability12	0.963
GearyAuto_Polarizability13	1.417
GearyAuto_Polarizability14	0.867
GearyAuto_Polarizability15	0.857
GearyAuto_Polarizability16	0.739
GearyAuto_Polarizability17	1.07
GearyAuto_Polarizability18	1.552
GearyAuto_Polarizability19	0.992
GearyAuto_Polarizability20	0.692
GearyAuto_Polarizability21	0.915
GearyAuto_Polarizability22	0.898
GearyAuto_Polarizability23	1.081
GearyAuto_Polarizability24	1.006
GearyAuto_Polarizability25	0.438
GearyAuto_Polarizability26	0.281
GearyAuto_Polarizability27	0.581
GearyAuto_Polarizability28	0.627
GearyAuto_Polarizability29	0.869
GearyAuto_Polarizability30	0.689
GearyAuto_FreeEnergy1	0.922
GearyAuto_FreeEnergy2	0.829
GearyAuto_FreeEnergy3	0.824
GearyAuto_FreeEnergy4	0.929
GearyAuto_FreeEnergy5	0.4
GearyAuto_FreeEnergy6	0.904
GearyAuto_FreeEnergy7	0.756
GearyAuto_FreeEnergy8	0.656
GearyAuto_FreeEnergy9	0.795
GearyAuto_FreeEnergy10	0.574
GearyAuto_FreeEnergy11	0.712
GearyAuto_FreeEnergy12	0.923
GearyAuto_FreeEnergy13	0.854
GearyAuto_FreeEnergy14	0.64
GearyAuto_FreeEnergy15	0.835
GearyAuto_FreeEnergy16	0.815
GearyAuto_FreeEnergy17	1.132
GearyAuto_FreeEnergy18	1.232
GearyAuto_FreeEnergy19	0.991
GearyAuto_FreeEnergy20	0.884
GearyAuto_FreeEnergy21	0.973
GearyAuto_FreeEnergy22	1.237
GearyAuto_FreeEnergy23	1.335
GearyAuto_FreeEnergy24	1.326
GearyAuto_FreeEnergy25	0.987
GearyAuto_FreeEnergy26	2.03
GearyAuto_FreeEnergy27	1.762
GearyAuto_FreeEnergy28	1.844
GearyAuto_FreeEnergy29	2.179
GearyAuto_FreeEnergy30	0.647
GearyAuto_ResidueASA1	0.794
GearyAuto_ResidueASA2	1.154
GearyAuto_ResidueASA3	1.034
GearyAuto_ResidueASA4	0.893
GearyAuto_ResidueASA5	0.677
GearyAuto_ResidueASA6	1.032
GearyAuto_ResidueASA7	1.144
GearyAuto_ResidueASA8	0.983
GearyAuto_ResidueASA9	1.031
GearyAuto_ResidueASA10	1.152
GearyAuto_ResidueASA11	0.837
GearyAuto_ResidueASA12	0.955
GearyAuto_ResidueASA13	1.379
GearyAuto_ResidueASA14	0.827
GearyAuto_ResidueASA15	0.836
GearyAuto_ResidueASA16	0.797
GearyAuto_ResidueASA17	1.029
GearyAuto_ResidueASA18	1.519
GearyAuto_ResidueASA19	0.989
GearyAuto_ResidueASA20	0.629
GearyAuto_ResidueASA21	0.931
GearyAuto_ResidueASA22	0.951
GearyAuto_ResidueASA23	1.213
GearyAuto_ResidueASA24	1.032
GearyAuto_ResidueASA25	0.562
GearyAuto_ResidueASA26	0.354
GearyAuto_ResidueASA27	0.667
GearyAuto_ResidueASA28	0.736
GearyAuto_ResidueASA29	0.962
GearyAuto_ResidueASA30	1.039
GearyAuto_ResidueVol1	0.782
GearyAuto_ResidueVol2	1.205
GearyAuto_ResidueVol3	1.084
GearyAuto_ResidueVol4	0.939
GearyAuto_ResidueVol5	0.671
GearyAuto_ResidueVol6	1.006
GearyAuto_ResidueVol7	1.298
GearyAuto_ResidueVol8	1.153
GearyAuto_ResidueVol9	1.067
GearyAuto_ResidueVol10	1.13
GearyAuto_ResidueVol11	0.692
GearyAuto_ResidueVol12	1.034
GearyAuto_ResidueVol13	1.411
GearyAuto_ResidueVol14	0.797
GearyAuto_ResidueVol15	0.705
GearyAuto_ResidueVol16	0.721
GearyAuto_ResidueVol17	1.056
GearyAuto_ResidueVol18	1.548
GearyAuto_ResidueVol19	1.107
GearyAuto_ResidueVol20	0.696
GearyAuto_ResidueVol21	0.961
GearyAuto_ResidueVol22	0.918
GearyAuto_ResidueVol23	1.154
GearyAuto_ResidueVol24	1.12
GearyAuto_ResidueVol25	0.4
GearyAuto_ResidueVol26	0.246
GearyAuto_ResidueVol27	0.631
GearyAuto_ResidueVol28	0.643
GearyAuto_ResidueVol29	0.827
GearyAuto_ResidueVol30	0.817
GearyAuto_Steric1	0.89
GearyAuto_Steric2	1.302
GearyAuto_Steric3	1.213
GearyAuto_Steric4	0.838
GearyAuto_Steric5	0.623
GearyAuto_Steric6	1.026
GearyAuto_Steric7	1.419
GearyAuto_Steric8	1.284
GearyAuto_Steric9	0.669
GearyAuto_Steric10	0.996
GearyAuto_Steric11	0.96
GearyAuto_Steric12	1.217
GearyAuto_Steric13	1.094
GearyAuto_Steric14	0.76
GearyAuto_Steric15	0.663
GearyAuto_Steric16	0.834
GearyAuto_Steric17	1.185
GearyAuto_Steric18	1.092
GearyAuto_Steric19	0.951
GearyAuto_Steric20	0.826
GearyAuto_Steric21	1.428
GearyAuto_Steric22	1.261
GearyAuto_Steric23	1.094
GearyAuto_Steric24	0.694
GearyAuto_Steric25	0.683
GearyAuto_Steric26	0.727
GearyAuto_Steric27	0.565
GearyAuto_Steric28	0.524
GearyAuto_Steric29	0.55
GearyAuto_Steric30	1.003
GearyAuto_Mutability1	0.861
GearyAuto_Mutability2	1.259
GearyAuto_Mutability3	1.01
GearyAuto_Mutability4	1.041
GearyAuto_Mutability5	0.798
GearyAuto_Mutability6	0.921
GearyAuto_Mutability7	1.036
GearyAuto_Mutability8	0.886
GearyAuto_Mutability9	0.764
GearyAuto_Mutability10	0.855
GearyAuto_Mutability11	0.928
GearyAuto_Mutability12	1.155
GearyAuto_Mutability13	1.15
GearyAuto_Mutability14	0.836
GearyAuto_Mutability15	0.872
GearyAuto_Mutability16	0.683
GearyAuto_Mutability17	0.781
GearyAuto_Mutability18	1.205
GearyAuto_Mutability19	1.418
GearyAuto_Mutability20	1.148
GearyAuto_Mutability21	0.761
GearyAuto_Mutability22	0.732
GearyAuto_Mutability23	1.088
GearyAuto_Mutability24	1.271
GearyAuto_Mutability25	0.407
GearyAuto_Mutability26	0.477
GearyAuto_Mutability27	1.282
GearyAuto_Mutability28	1.309
GearyAuto_Mutability29	1.431
GearyAuto_Mutability30	0.907
_PolarizabilityC1	0.432
_PolarizabilityC2	0.405
_PolarizabilityC3	0.162
_SolventAccessibilityC1	0.405
_SolventAccessibilityC2	0.243
_SolventAccessibilityC3	0.351
_SecondaryStrC1	0.27
_SecondaryStrC2	0.351
_SecondaryStrC3	0.378
_ChargeC1	0.054
_ChargeC2	0.946
_ChargeC3	0.0
_PolarityC1	0.297
_PolarityC2	0.432
_PolarityC3	0.27
_NormalizedVDWVC1	0.432
_NormalizedVDWVC2	0.351
_NormalizedVDWVC3	0.162
_HydrophobicityC1	0.243
_HydrophobicityC2	0.486
_HydrophobicityC3	0.27
_PolarizabilityT12	0.361
_PolarizabilityT13	0.083
_PolarizabilityT23	0.194
_SolventAccessibilityT12	0.194
_SolventAccessibilityT13	0.139
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.25
_SecondaryStrT13	0.111
_SecondaryStrT23	0.333
_ChargeT12	0.083
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.222
_PolarityT13	0.194
_PolarityT23	0.222
_NormalizedVDWVT12	0.306
_NormalizedVDWVT13	0.083
_NormalizedVDWVT23	0.167
_HydrophobicityT12	0.194
_HydrophobicityT13	0.167
_HydrophobicityT23	0.222
_PolarizabilityD1001	10.811
_PolarizabilityD1025	21.622
_PolarizabilityD1050	54.054
_PolarizabilityD1075	78.378
_PolarizabilityD1100	97.297
_PolarizabilityD2001	5.405
_PolarizabilityD2025	18.919
_PolarizabilityD2050	43.243
_PolarizabilityD2075	70.27
_PolarizabilityD2100	94.595
_PolarizabilityD3001	2.703
_PolarizabilityD3025	2.703
_PolarizabilityD3050	40.541
_PolarizabilityD3075	48.649
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.405
_SolventAccessibilityD1025	21.622
_SolventAccessibilityD1050	43.243
_SolventAccessibilityD1075	67.568
_SolventAccessibilityD1100	89.189
_SolventAccessibilityD2001	2.703
_SolventAccessibilityD2025	8.108
_SolventAccessibilityD2050	29.73
_SolventAccessibilityD2075	56.757
_SolventAccessibilityD2100	94.595
_SolventAccessibilityD3001	10.811
_SolventAccessibilityD3025	16.216
_SolventAccessibilityD3050	51.351
_SolventAccessibilityD3075	78.378
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.703
_SecondaryStrD1025	21.622
_SecondaryStrD1050	32.432
_SecondaryStrD1075	43.243
_SecondaryStrD1100	72.973
_SecondaryStrD2001	5.405
_SecondaryStrD2025	16.216
_SecondaryStrD2050	40.541
_SecondaryStrD2075	70.27
_SecondaryStrD2100	100.0
_SecondaryStrD3001	8.108
_SecondaryStrD3025	37.838
_SecondaryStrD3050	59.459
_SecondaryStrD3075	78.378
_SecondaryStrD3100	94.595
_ChargeD1001	2.703
_ChargeD1025	29.73
_ChargeD1050	2.703
_ChargeD1075	2.703
_ChargeD1100	29.73
_ChargeD2001	5.405
_ChargeD2025	24.324
_ChargeD2050	51.351
_ChargeD2075	75.676
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	5.405
_PolarityD1025	18.919
_PolarityD1050	43.243
_PolarityD1075	70.27
_PolarityD1100	100.0
_PolarityD2001	10.811
_PolarityD2025	21.622
_PolarityD2050	54.054
_PolarityD2075	78.378
_PolarityD2100	97.297
_PolarityD3001	2.703
_PolarityD3025	8.108
_PolarityD3050	37.838
_PolarityD3075	56.757
_PolarityD3100	94.595
_NormalizedVDWVD1001	10.811
_NormalizedVDWVD1025	21.622
_NormalizedVDWVD1050	54.054
_NormalizedVDWVD1075	78.378
_NormalizedVDWVD1100	97.297
_NormalizedVDWVD2001	8.108
_NormalizedVDWVD2025	32.432
_NormalizedVDWVD2050	45.946
_NormalizedVDWVD2075	70.27
_NormalizedVDWVD2100	94.595
_NormalizedVDWVD3001	2.703
_NormalizedVDWVD3025	2.703
_NormalizedVDWVD3050	40.541
_NormalizedVDWVD3075	48.649
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.703
_HydrophobicityD1025	8.108
_HydrophobicityD1050	29.73
_HydrophobicityD1075	56.757
_HydrophobicityD1100	94.595
_HydrophobicityD2001	10.811
_HydrophobicityD2025	21.622
_HydrophobicityD2050	54.054
_HydrophobicityD2075	78.378
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.405
_HydrophobicityD3025	18.919
_HydrophobicityD3050	43.243
_HydrophobicityD3075	62.162
_HydrophobicityD3100	86.486
tausw1	7.954
tausw2	8.6
tausw3	7.291
tausw4	7.409
tausw5	7.215
tausw6	8.009
tausw7	6.968
tausw8	7.104
tausw9	7.156
tausw10	5.087
tausw11	4.784
tausw12	6.484
tausw13	6.118
tausw14	5.457
tausw15	5.407
tausw16	5.133
tausw17	3.962
tausw18	5.033
tausw19	4.212
tausw20	2.95
tausw21	2.958
tausw22	3.384
tausw23	3.538
tausw24	2.708
tausw25	2.026
tausw26	2.259
tausw27	1.565
tausw28	1.426
tausw29	1.49
tausw30	1.062
tausw31	1.495
tausw32	1.219
tausw33	1.276
tausw34	0.91
tausw35	0.785
tausw36	0.719
taugrant1	350746.0
taugrant2	384307.0
taugrant3	361441.0
taugrant4	351923.0
taugrant5	307926.0
taugrant6	408284.0
taugrant7	310865.0
taugrant8	329170.0
taugrant9	308828.0
taugrant10	282012.0
taugrant11	243412.0
taugrant12	267001.0
taugrant13	297229.0
taugrant14	211670.0
taugrant15	196116.0
taugrant16	229550.0
taugrant17	180738.0
taugrant18	254507.0
taugrant19	205509.0
taugrant20	179046.0
taugrant21	163680.0
taugrant22	163345.0
taugrant23	194357.0
taugrant24	137139.0
taugrant25	114958.0
taugrant26	79986.0
taugrant27	89158.0
taugrant28	79252.0
taugrant29	85545.0
taugrant30	95216.0
taugrant31	52859.0
taugrant32	49409.0
taugrant33	46651.0
taugrant34	51486.0
taugrant35	43720.0
taugrant36	7225.0
APAAC1	6.785
APAAC2	2.262
APAAC3	13.57
APAAC4	0.0
APAAC5	4.523
APAAC6	0.0
APAAC7	2.262
APAAC8	4.523
APAAC9	2.262
APAAC10	2.262
APAAC11	6.785
APAAC12	2.262
APAAC13	0.0
APAAC14	4.523
APAAC15	0.0
APAAC16	13.57
APAAC17	11.309
APAAC18	0.0
APAAC19	2.262
APAAC20	4.523
APAAC21	3.682
APAAC22	-0.0
APAAC23	-2.887
APAAC24	-0.418
APAAC25	-0.0
APAAC26	0.544
APAAC27	-3.389
APAAC28	-2.552
APAAC29	-8.787
APAAC30	-1.004
APAAC31	-6.569
APAAC32	-1.674
APAAC33	2.594
APAAC34	-0.837
APAAC35	6.36
APAAC36	2.092
APAAC37	3.724
APAAC38	2.176
APAAC39	13.975
APAAC40	9.289
PAAC1	4.993
PAAC2	1.665
PAAC3	9.986
PAAC4	0.0
PAAC5	3.329
PAAC6	0.0
PAAC7	1.665
PAAC8	3.329
PAAC9	1.665
PAAC10	1.665
PAAC11	4.993
PAAC12	1.665
PAAC13	0.0
PAAC14	3.329
PAAC15	0.0
PAAC16	9.986
PAAC17	8.322
PAAC18	0.0
PAAC19	1.665
PAAC20	3.329
PAAC21	3.218
PAAC22	4.234
PAAC23	3.79
PAAC24	3.935
PAAC25	4.018
PAAC26	4.434
PAAC27	4.012
PAAC28	3.359
PAAC29	3.892
PAAC30	3.523
