A	6.897
R	5.172
N	6.897
D	0.0
C	6.897
E	1.724
Q	1.724
G	1.724
H	10.345
I	3.448
L	17.241
K	5.172
M	0.0
F	1.724
P	3.448
S	8.621
T	8.621
W	3.448
Y	1.724
V	5.172
AA	0.0
AR	0.0
AN	1.75
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	1.75
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	3.51
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.75
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	1.75
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	1.75
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.51
NK	0.0
NM	0.0
NF	1.75
NP	0.0
NS	0.0
NT	1.75
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.75
CR	0.0
CN	1.75
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	1.75
CI	0.0
CL	1.75
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.75
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.75
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.75
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.75
HN	0.0
HD	0.0
HC	1.75
HE	1.75
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.75
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	1.75
HT	0.0
HW	1.75
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	1.75
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.75
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.75
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.75
LH	0.0
LI	1.75
LL	3.51
LK	1.75
LM	0.0
LF	0.0
LP	0.0
LS	1.75
LT	1.75
LW	0.0
LY	0.0
LV	3.51
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	1.75
KE	0.0
KQ	0.0
KG	0.0
KH	3.51
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.75
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.75
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.75
PW	0.0
PY	0.0
PV	0.0
SA	1.75
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.75
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.75
SS	1.75
ST	0.0
SW	0.0
SY	0.0
SV	1.75
TA	1.75
TR	0.0
TN	1.75
TD	0.0
TC	3.51
TE	0.0
TQ	1.75
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	1.75
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.75
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.75
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	1.75
VI	0.0
VL	0.0
VK	1.75
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.052
MoreauBrotoAuto_Hydrophobicity2	0.035
MoreauBrotoAuto_Hydrophobicity3	0.024
MoreauBrotoAuto_Hydrophobicity4	0.035
MoreauBrotoAuto_Hydrophobicity5	0.032
MoreauBrotoAuto_Hydrophobicity6	0.037
MoreauBrotoAuto_Hydrophobicity7	0.008
MoreauBrotoAuto_Hydrophobicity8	0.004
MoreauBrotoAuto_Hydrophobicity9	-0.0
MoreauBrotoAuto_Hydrophobicity10	0.039
MoreauBrotoAuto_Hydrophobicity11	0.013
MoreauBrotoAuto_Hydrophobicity12	-0.009
MoreauBrotoAuto_Hydrophobicity13	0.012
MoreauBrotoAuto_Hydrophobicity14	-0.011
MoreauBrotoAuto_Hydrophobicity15	-0.006
MoreauBrotoAuto_Hydrophobicity16	-0.012
MoreauBrotoAuto_Hydrophobicity17	0.015
MoreauBrotoAuto_Hydrophobicity18	0.038
MoreauBrotoAuto_Hydrophobicity19	0.018
MoreauBrotoAuto_Hydrophobicity20	0.042
MoreauBrotoAuto_Hydrophobicity21	0.068
MoreauBrotoAuto_Hydrophobicity22	0.056
MoreauBrotoAuto_Hydrophobicity23	0.059
MoreauBrotoAuto_Hydrophobicity24	0.059
MoreauBrotoAuto_Hydrophobicity25	0.058
MoreauBrotoAuto_Hydrophobicity26	0.061
MoreauBrotoAuto_Hydrophobicity27	0.058
MoreauBrotoAuto_Hydrophobicity28	0.123
MoreauBrotoAuto_Hydrophobicity29	0.069
MoreauBrotoAuto_Hydrophobicity30	0.035
MoreauBrotoAuto_AvFlexibility1	0.068
MoreauBrotoAuto_AvFlexibility2	0.063
MoreauBrotoAuto_AvFlexibility3	0.05
MoreauBrotoAuto_AvFlexibility4	0.055
MoreauBrotoAuto_AvFlexibility5	0.052
MoreauBrotoAuto_AvFlexibility6	0.054
MoreauBrotoAuto_AvFlexibility7	0.053
MoreauBrotoAuto_AvFlexibility8	0.015
MoreauBrotoAuto_AvFlexibility9	0.027
MoreauBrotoAuto_AvFlexibility10	0.019
MoreauBrotoAuto_AvFlexibility11	-0.002
MoreauBrotoAuto_AvFlexibility12	-0.033
MoreauBrotoAuto_AvFlexibility13	-0.009
MoreauBrotoAuto_AvFlexibility14	-0.023
MoreauBrotoAuto_AvFlexibility15	-0.005
MoreauBrotoAuto_AvFlexibility16	-0.029
MoreauBrotoAuto_AvFlexibility17	-0.012
MoreauBrotoAuto_AvFlexibility18	-0.003
MoreauBrotoAuto_AvFlexibility19	-0.006
MoreauBrotoAuto_AvFlexibility20	-0.002
MoreauBrotoAuto_AvFlexibility21	0.007
MoreauBrotoAuto_AvFlexibility22	-0.008
MoreauBrotoAuto_AvFlexibility23	0.038
MoreauBrotoAuto_AvFlexibility24	0.001
MoreauBrotoAuto_AvFlexibility25	-0.037
MoreauBrotoAuto_AvFlexibility26	-0.073
MoreauBrotoAuto_AvFlexibility27	-0.048
MoreauBrotoAuto_AvFlexibility28	-0.064
MoreauBrotoAuto_AvFlexibility29	-0.055
MoreauBrotoAuto_AvFlexibility30	-0.077
MoreauBrotoAuto_Polarizability1	0.281
MoreauBrotoAuto_Polarizability2	0.286
MoreauBrotoAuto_Polarizability3	0.293
MoreauBrotoAuto_Polarizability4	0.291
MoreauBrotoAuto_Polarizability5	0.291
MoreauBrotoAuto_Polarizability6	0.308
MoreauBrotoAuto_Polarizability7	0.252
MoreauBrotoAuto_Polarizability8	0.229
MoreauBrotoAuto_Polarizability9	0.233
MoreauBrotoAuto_Polarizability10	0.24
MoreauBrotoAuto_Polarizability11	0.215
MoreauBrotoAuto_Polarizability12	0.171
MoreauBrotoAuto_Polarizability13	0.18
MoreauBrotoAuto_Polarizability14	0.183
MoreauBrotoAuto_Polarizability15	0.189
MoreauBrotoAuto_Polarizability16	0.18
MoreauBrotoAuto_Polarizability17	0.187
MoreauBrotoAuto_Polarizability18	0.193
MoreauBrotoAuto_Polarizability19	0.19
MoreauBrotoAuto_Polarizability20	0.197
MoreauBrotoAuto_Polarizability21	0.204
MoreauBrotoAuto_Polarizability22	0.224
MoreauBrotoAuto_Polarizability23	0.211
MoreauBrotoAuto_Polarizability24	0.226
MoreauBrotoAuto_Polarizability25	0.241
MoreauBrotoAuto_Polarizability26	0.273
MoreauBrotoAuto_Polarizability27	0.229
MoreauBrotoAuto_Polarizability28	0.241
MoreauBrotoAuto_Polarizability29	0.249
MoreauBrotoAuto_Polarizability30	0.258
MoreauBrotoAuto_FreeEnergy1	-0.103
MoreauBrotoAuto_FreeEnergy2	-0.104
MoreauBrotoAuto_FreeEnergy3	-0.114
MoreauBrotoAuto_FreeEnergy4	-0.097
MoreauBrotoAuto_FreeEnergy5	-0.114
MoreauBrotoAuto_FreeEnergy6	-0.028
MoreauBrotoAuto_FreeEnergy7	-0.054
MoreauBrotoAuto_FreeEnergy8	-0.051
MoreauBrotoAuto_FreeEnergy9	-0.052
MoreauBrotoAuto_FreeEnergy10	-0.052
MoreauBrotoAuto_FreeEnergy11	-0.066
MoreauBrotoAuto_FreeEnergy12	-0.08
MoreauBrotoAuto_FreeEnergy13	-0.079
MoreauBrotoAuto_FreeEnergy14	-0.081
MoreauBrotoAuto_FreeEnergy15	-0.075
MoreauBrotoAuto_FreeEnergy16	-0.11
MoreauBrotoAuto_FreeEnergy17	-0.109
MoreauBrotoAuto_FreeEnergy18	-0.109
MoreauBrotoAuto_FreeEnergy19	-0.117
MoreauBrotoAuto_FreeEnergy20	-0.118
MoreauBrotoAuto_FreeEnergy21	-0.119
MoreauBrotoAuto_FreeEnergy22	-0.136
MoreauBrotoAuto_FreeEnergy23	-0.154
MoreauBrotoAuto_FreeEnergy24	-0.128
MoreauBrotoAuto_FreeEnergy25	-0.1
MoreauBrotoAuto_FreeEnergy26	-0.113
MoreauBrotoAuto_FreeEnergy27	-0.133
MoreauBrotoAuto_FreeEnergy28	-0.137
MoreauBrotoAuto_FreeEnergy29	-0.142
MoreauBrotoAuto_FreeEnergy30	-0.148
MoreauBrotoAuto_ResidueASA1	0.312
MoreauBrotoAuto_ResidueASA2	0.317
MoreauBrotoAuto_ResidueASA3	0.323
MoreauBrotoAuto_ResidueASA4	0.318
MoreauBrotoAuto_ResidueASA5	0.316
MoreauBrotoAuto_ResidueASA6	0.338
MoreauBrotoAuto_ResidueASA7	0.29
MoreauBrotoAuto_ResidueASA8	0.273
MoreauBrotoAuto_ResidueASA9	0.277
MoreauBrotoAuto_ResidueASA10	0.286
MoreauBrotoAuto_ResidueASA11	0.256
MoreauBrotoAuto_ResidueASA12	0.199
MoreauBrotoAuto_ResidueASA13	0.203
MoreauBrotoAuto_ResidueASA14	0.207
MoreauBrotoAuto_ResidueASA15	0.212
MoreauBrotoAuto_ResidueASA16	0.199
MoreauBrotoAuto_ResidueASA17	0.203
MoreauBrotoAuto_ResidueASA18	0.208
MoreauBrotoAuto_ResidueASA19	0.209
MoreauBrotoAuto_ResidueASA20	0.215
MoreauBrotoAuto_ResidueASA21	0.221
MoreauBrotoAuto_ResidueASA22	0.235
MoreauBrotoAuto_ResidueASA23	0.221
MoreauBrotoAuto_ResidueASA24	0.241
MoreauBrotoAuto_ResidueASA25	0.263
MoreauBrotoAuto_ResidueASA26	0.295
MoreauBrotoAuto_ResidueASA27	0.25
MoreauBrotoAuto_ResidueASA28	0.263
MoreauBrotoAuto_ResidueASA29	0.273
MoreauBrotoAuto_ResidueASA30	0.282
MoreauBrotoAuto_ResidueVol1	0.249
MoreauBrotoAuto_ResidueVol2	0.254
MoreauBrotoAuto_ResidueVol3	0.268
MoreauBrotoAuto_ResidueVol4	0.263
MoreauBrotoAuto_ResidueVol5	0.262
MoreauBrotoAuto_ResidueVol6	0.28
MoreauBrotoAuto_ResidueVol7	0.236
MoreauBrotoAuto_ResidueVol8	0.232
MoreauBrotoAuto_ResidueVol9	0.233
MoreauBrotoAuto_ResidueVol10	0.256
MoreauBrotoAuto_ResidueVol11	0.224
MoreauBrotoAuto_ResidueVol12	0.167
MoreauBrotoAuto_ResidueVol13	0.201
MoreauBrotoAuto_ResidueVol14	0.196
MoreauBrotoAuto_ResidueVol15	0.209
MoreauBrotoAuto_ResidueVol16	0.197
MoreauBrotoAuto_ResidueVol17	0.222
MoreauBrotoAuto_ResidueVol18	0.235
MoreauBrotoAuto_ResidueVol19	0.234
MoreauBrotoAuto_ResidueVol20	0.251
MoreauBrotoAuto_ResidueVol21	0.266
MoreauBrotoAuto_ResidueVol22	0.285
MoreauBrotoAuto_ResidueVol23	0.287
MoreauBrotoAuto_ResidueVol24	0.301
MoreauBrotoAuto_ResidueVol25	0.315
MoreauBrotoAuto_ResidueVol26	0.335
MoreauBrotoAuto_ResidueVol27	0.284
MoreauBrotoAuto_ResidueVol28	0.322
MoreauBrotoAuto_ResidueVol29	0.319
MoreauBrotoAuto_ResidueVol30	0.315
MoreauBrotoAuto_Steric1	0.08
MoreauBrotoAuto_Steric2	0.068
MoreauBrotoAuto_Steric3	0.074
MoreauBrotoAuto_Steric4	0.073
MoreauBrotoAuto_Steric5	0.054
MoreauBrotoAuto_Steric6	0.061
MoreauBrotoAuto_Steric7	0.061
MoreauBrotoAuto_Steric8	0.062
MoreauBrotoAuto_Steric9	0.055
MoreauBrotoAuto_Steric10	0.078
MoreauBrotoAuto_Steric11	0.072
MoreauBrotoAuto_Steric12	0.033
MoreauBrotoAuto_Steric13	0.142
MoreauBrotoAuto_Steric14	0.09
MoreauBrotoAuto_Steric15	0.143
MoreauBrotoAuto_Steric16	0.127
MoreauBrotoAuto_Steric17	0.153
MoreauBrotoAuto_Steric18	0.137
MoreauBrotoAuto_Steric19	0.15
MoreauBrotoAuto_Steric20	0.184
MoreauBrotoAuto_Steric21	0.168
MoreauBrotoAuto_Steric22	0.171
MoreauBrotoAuto_Steric23	0.176
MoreauBrotoAuto_Steric24	0.182
MoreauBrotoAuto_Steric25	0.188
MoreauBrotoAuto_Steric26	0.199
MoreauBrotoAuto_Steric27	0.192
MoreauBrotoAuto_Steric28	0.234
MoreauBrotoAuto_Steric29	0.148
MoreauBrotoAuto_Steric30	0.068
MoreauBrotoAuto_Mutability1	0.096
MoreauBrotoAuto_Mutability2	0.098
MoreauBrotoAuto_Mutability3	0.068
MoreauBrotoAuto_Mutability4	0.092
MoreauBrotoAuto_Mutability5	0.101
MoreauBrotoAuto_Mutability6	0.093
MoreauBrotoAuto_Mutability7	0.061
MoreauBrotoAuto_Mutability8	0.054
MoreauBrotoAuto_Mutability9	0.058
MoreauBrotoAuto_Mutability10	0.038
MoreauBrotoAuto_Mutability11	-0.005
MoreauBrotoAuto_Mutability12	0.018
MoreauBrotoAuto_Mutability13	0.001
MoreauBrotoAuto_Mutability14	-0.023
MoreauBrotoAuto_Mutability15	-0.036
MoreauBrotoAuto_Mutability16	-0.019
MoreauBrotoAuto_Mutability17	0.017
MoreauBrotoAuto_Mutability18	0.066
MoreauBrotoAuto_Mutability19	0.033
MoreauBrotoAuto_Mutability20	0.054
MoreauBrotoAuto_Mutability21	0.108
MoreauBrotoAuto_Mutability22	0.124
MoreauBrotoAuto_Mutability23	0.126
MoreauBrotoAuto_Mutability24	0.119
MoreauBrotoAuto_Mutability25	0.111
MoreauBrotoAuto_Mutability26	0.12
MoreauBrotoAuto_Mutability27	0.086
MoreauBrotoAuto_Mutability28	0.055
MoreauBrotoAuto_Mutability29	0.082
MoreauBrotoAuto_Mutability30	0.046
MoranAuto_Hydrophobicity1	0.06
MoranAuto_Hydrophobicity2	-0.19
MoranAuto_Hydrophobicity3	-0.114
MoranAuto_Hydrophobicity4	0.061
MoranAuto_Hydrophobicity5	0.223
MoranAuto_Hydrophobicity6	0.019
MoranAuto_Hydrophobicity7	-0.204
MoranAuto_Hydrophobicity8	0.052
MoranAuto_Hydrophobicity9	-0.076
MoranAuto_Hydrophobicity10	0.0
MoranAuto_Hydrophobicity11	0.065
MoranAuto_Hydrophobicity12	-0.343
MoranAuto_Hydrophobicity13	0.124
MoranAuto_Hydrophobicity14	0.117
MoranAuto_Hydrophobicity15	0.009
MoranAuto_Hydrophobicity16	-0.126
MoranAuto_Hydrophobicity17	-0.013
MoranAuto_Hydrophobicity18	-0.077
MoranAuto_Hydrophobicity19	0.05
MoranAuto_Hydrophobicity20	-0.117
MoranAuto_Hydrophobicity21	-0.083
MoranAuto_Hydrophobicity22	0.028
MoranAuto_Hydrophobicity23	-0.053
MoranAuto_Hydrophobicity24	0.039
MoranAuto_Hydrophobicity25	-0.175
MoranAuto_Hydrophobicity26	-0.021
MoranAuto_Hydrophobicity27	0.161
MoranAuto_Hydrophobicity28	0.088
MoranAuto_Hydrophobicity29	-0.046
MoranAuto_Hydrophobicity30	0.082
MoranAuto_AvFlexibility1	0.05
MoranAuto_AvFlexibility2	-0.269
MoranAuto_AvFlexibility3	-0.048
MoranAuto_AvFlexibility4	-0.147
MoranAuto_AvFlexibility5	0.115
MoranAuto_AvFlexibility6	0.135
MoranAuto_AvFlexibility7	0.009
MoranAuto_AvFlexibility8	-0.07
MoranAuto_AvFlexibility9	-0.207
MoranAuto_AvFlexibility10	0.213
MoranAuto_AvFlexibility11	0.004
MoranAuto_AvFlexibility12	-0.116
MoranAuto_AvFlexibility13	0.15
MoranAuto_AvFlexibility14	-0.218
MoranAuto_AvFlexibility15	-0.289
MoranAuto_AvFlexibility16	0.055
MoranAuto_AvFlexibility17	0.213
MoranAuto_AvFlexibility18	0.117
MoranAuto_AvFlexibility19	-0.373
MoranAuto_AvFlexibility20	0.07
MoranAuto_AvFlexibility21	0.066
MoranAuto_AvFlexibility22	-0.085
MoranAuto_AvFlexibility23	0.236
MoranAuto_AvFlexibility24	-0.013
MoranAuto_AvFlexibility25	-0.34
MoranAuto_AvFlexibility26	0.112
MoranAuto_AvFlexibility27	0.111
MoranAuto_AvFlexibility28	-0.006
MoranAuto_AvFlexibility29	-0.086
MoranAuto_AvFlexibility30	0.06
MoranAuto_Polarizability1	0.349
MoranAuto_Polarizability2	-0.023
MoranAuto_Polarizability3	0.01
MoranAuto_Polarizability4	-0.107
MoranAuto_Polarizability5	-0.153
MoranAuto_Polarizability6	-0.022
MoranAuto_Polarizability7	0.011
MoranAuto_Polarizability8	-0.132
MoranAuto_Polarizability9	0.003
MoranAuto_Polarizability10	0.018
MoranAuto_Polarizability11	-0.03
MoranAuto_Polarizability12	-0.052
MoranAuto_Polarizability13	0.019
MoranAuto_Polarizability14	0.185
MoranAuto_Polarizability15	0.142
MoranAuto_Polarizability16	0.041
MoranAuto_Polarizability17	-0.203
MoranAuto_Polarizability18	-0.295
MoranAuto_Polarizability19	-0.309
MoranAuto_Polarizability20	-0.368
MoranAuto_Polarizability21	-0.187
MoranAuto_Polarizability22	-0.261
MoranAuto_Polarizability23	-0.188
MoranAuto_Polarizability24	0.029
MoranAuto_Polarizability25	0.057
MoranAuto_Polarizability26	0.115
MoranAuto_Polarizability27	0.37
MoranAuto_Polarizability28	0.309
MoranAuto_Polarizability29	-0.057
MoranAuto_Polarizability30	0.107
MoranAuto_FreeEnergy1	-0.145
MoranAuto_FreeEnergy2	-0.307
MoranAuto_FreeEnergy3	0.124
MoranAuto_FreeEnergy4	0.01
MoranAuto_FreeEnergy5	0.168
MoranAuto_FreeEnergy6	-0.038
MoranAuto_FreeEnergy7	0.03
MoranAuto_FreeEnergy8	-0.038
MoranAuto_FreeEnergy9	-0.298
MoranAuto_FreeEnergy10	0.189
MoranAuto_FreeEnergy11	0.056
MoranAuto_FreeEnergy12	-0.211
MoranAuto_FreeEnergy13	-0.038
MoranAuto_FreeEnergy14	0.005
MoranAuto_FreeEnergy15	-0.069
MoranAuto_FreeEnergy16	-0.037
MoranAuto_FreeEnergy17	-0.03
MoranAuto_FreeEnergy18	0.185
MoranAuto_FreeEnergy19	-0.178
MoranAuto_FreeEnergy20	-0.083
MoranAuto_FreeEnergy21	0.154
MoranAuto_FreeEnergy22	-0.035
MoranAuto_FreeEnergy23	0.157
MoranAuto_FreeEnergy24	-0.07
MoranAuto_FreeEnergy25	-0.081
MoranAuto_FreeEnergy26	-0.054
MoranAuto_FreeEnergy27	0.13
MoranAuto_FreeEnergy28	0.274
MoranAuto_FreeEnergy29	-0.158
MoranAuto_FreeEnergy30	0.059
MoranAuto_ResidueASA1	0.377
MoranAuto_ResidueASA2	0.057
MoranAuto_ResidueASA3	0.035
MoranAuto_ResidueASA4	-0.119
MoranAuto_ResidueASA5	-0.176
MoranAuto_ResidueASA6	-0.047
MoranAuto_ResidueASA7	0.04
MoranAuto_ResidueASA8	-0.123
MoranAuto_ResidueASA9	-0.03
MoranAuto_ResidueASA10	-0.048
MoranAuto_ResidueASA11	-0.009
MoranAuto_ResidueASA12	0.021
MoranAuto_ResidueASA13	0.078
MoranAuto_ResidueASA14	0.214
MoranAuto_ResidueASA15	0.127
MoranAuto_ResidueASA16	0.071
MoranAuto_ResidueASA17	-0.205
MoranAuto_ResidueASA18	-0.371
MoranAuto_ResidueASA19	-0.337
MoranAuto_ResidueASA20	-0.417
MoranAuto_ResidueASA21	-0.231
MoranAuto_ResidueASA22	-0.282
MoranAuto_ResidueASA23	-0.178
MoranAuto_ResidueASA24	-0.015
MoranAuto_ResidueASA25	0.018
MoranAuto_ResidueASA26	0.105
MoranAuto_ResidueASA27	0.288
MoranAuto_ResidueASA28	0.297
MoranAuto_ResidueASA29	-0.017
MoranAuto_ResidueASA30	0.153
MoranAuto_ResidueVol1	0.295
MoranAuto_ResidueVol2	-0.035
MoranAuto_ResidueVol3	-0.058
MoranAuto_ResidueVol4	-0.074
MoranAuto_ResidueVol5	0.02
MoranAuto_ResidueVol6	0.044
MoranAuto_ResidueVol7	-0.05
MoranAuto_ResidueVol8	-0.078
MoranAuto_ResidueVol9	-0.024
MoranAuto_ResidueVol10	-0.07
MoranAuto_ResidueVol11	0.033
MoranAuto_ResidueVol12	-0.093
MoranAuto_ResidueVol13	0.014
MoranAuto_ResidueVol14	0.185
MoranAuto_ResidueVol15	0.228
MoranAuto_ResidueVol16	0.015
MoranAuto_ResidueVol17	-0.313
MoranAuto_ResidueVol18	-0.386
MoranAuto_ResidueVol19	-0.256
MoranAuto_ResidueVol20	-0.295
MoranAuto_ResidueVol21	-0.11
MoranAuto_ResidueVol22	-0.259
MoranAuto_ResidueVol23	-0.221
MoranAuto_ResidueVol24	0.01
MoranAuto_ResidueVol25	0.055
MoranAuto_ResidueVol26	0.033
MoranAuto_ResidueVol27	0.245
MoranAuto_ResidueVol28	0.266
MoranAuto_ResidueVol29	-0.002
MoranAuto_ResidueVol30	0.249
MoranAuto_Steric1	0.061
MoranAuto_Steric2	-0.182
MoranAuto_Steric3	-0.063
MoranAuto_Steric4	0.171
MoranAuto_Steric5	-0.031
MoranAuto_Steric6	-0.121
MoranAuto_Steric7	0.131
MoranAuto_Steric8	0.012
MoranAuto_Steric9	-0.093
MoranAuto_Steric10	-0.16
MoranAuto_Steric11	0.154
MoranAuto_Steric12	0.067
MoranAuto_Steric13	-0.068
MoranAuto_Steric14	0.101
MoranAuto_Steric15	0.196
MoranAuto_Steric16	-0.027
MoranAuto_Steric17	-0.22
MoranAuto_Steric18	-0.279
MoranAuto_Steric19	0.149
MoranAuto_Steric20	-0.023
MoranAuto_Steric21	-0.149
MoranAuto_Steric22	-0.073
MoranAuto_Steric23	-0.142
MoranAuto_Steric24	-0.163
MoranAuto_Steric25	-0.194
MoranAuto_Steric26	-0.019
MoranAuto_Steric27	0.047
MoranAuto_Steric28	0.045
MoranAuto_Steric29	0.021
MoranAuto_Steric30	0.085
MoranAuto_Mutability1	0.084
MoranAuto_Mutability2	-0.185
MoranAuto_Mutability3	-0.188
MoranAuto_Mutability4	-0.154
MoranAuto_Mutability5	0.291
MoranAuto_Mutability6	-0.072
MoranAuto_Mutability7	-0.165
MoranAuto_Mutability8	-0.063
MoranAuto_Mutability9	0.174
MoranAuto_Mutability10	0.301
MoranAuto_Mutability11	-0.028
MoranAuto_Mutability12	-0.243
MoranAuto_Mutability13	-0.181
MoranAuto_Mutability14	0.017
MoranAuto_Mutability15	-0.097
MoranAuto_Mutability16	-0.249
MoranAuto_Mutability17	0.141
MoranAuto_Mutability18	0.132
MoranAuto_Mutability19	0.059
MoranAuto_Mutability20	-0.118
MoranAuto_Mutability21	-0.183
MoranAuto_Mutability22	-0.072
MoranAuto_Mutability23	-0.015
MoranAuto_Mutability24	0.07
MoranAuto_Mutability25	-0.22
MoranAuto_Mutability26	-0.076
MoranAuto_Mutability27	0.297
MoranAuto_Mutability28	0.255
MoranAuto_Mutability29	0.17
MoranAuto_Mutability30	0.135
GearyAuto_Hydrophobicity1	0.912
GearyAuto_Hydrophobicity2	1.158
GearyAuto_Hydrophobicity3	1.088
GearyAuto_Hydrophobicity4	0.917
GearyAuto_Hydrophobicity5	0.777
GearyAuto_Hydrophobicity6	0.973
GearyAuto_Hydrophobicity7	1.178
GearyAuto_Hydrophobicity8	0.95
GearyAuto_Hydrophobicity9	1.051
GearyAuto_Hydrophobicity10	0.959
GearyAuto_Hydrophobicity11	0.895
GearyAuto_Hydrophobicity12	1.286
GearyAuto_Hydrophobicity13	0.844
GearyAuto_Hydrophobicity14	0.848
GearyAuto_Hydrophobicity15	0.954
GearyAuto_Hydrophobicity16	1.077
GearyAuto_Hydrophobicity17	0.964
GearyAuto_Hydrophobicity18	1.036
GearyAuto_Hydrophobicity19	0.903
GearyAuto_Hydrophobicity20	1.062
GearyAuto_Hydrophobicity21	1.034
GearyAuto_Hydrophobicity22	0.947
GearyAuto_Hydrophobicity23	1.022
GearyAuto_Hydrophobicity24	0.95
GearyAuto_Hydrophobicity25	1.144
GearyAuto_Hydrophobicity26	1.009
GearyAuto_Hydrophobicity27	0.832
GearyAuto_Hydrophobicity28	0.884
GearyAuto_Hydrophobicity29	1.01
GearyAuto_Hydrophobicity30	0.884
GearyAuto_AvFlexibility1	0.929
GearyAuto_AvFlexibility2	1.243
GearyAuto_AvFlexibility3	1.035
GearyAuto_AvFlexibility4	1.146
GearyAuto_AvFlexibility5	0.89
GearyAuto_AvFlexibility6	0.888
GearyAuto_AvFlexibility7	1.0
GearyAuto_AvFlexibility8	1.075
GearyAuto_AvFlexibility9	1.222
GearyAuto_AvFlexibility10	0.808
GearyAuto_AvFlexibility11	0.987
GearyAuto_AvFlexibility12	1.085
GearyAuto_AvFlexibility13	0.838
GearyAuto_AvFlexibility14	1.206
GearyAuto_AvFlexibility15	1.256
GearyAuto_AvFlexibility16	0.922
GearyAuto_AvFlexibility17	0.786
GearyAuto_AvFlexibility18	0.88
GearyAuto_AvFlexibility19	1.355
GearyAuto_AvFlexibility20	0.945
GearyAuto_AvFlexibility21	0.964
GearyAuto_AvFlexibility22	1.082
GearyAuto_AvFlexibility23	0.759
GearyAuto_AvFlexibility24	0.98
GearyAuto_AvFlexibility25	1.269
GearyAuto_AvFlexibility26	0.846
GearyAuto_AvFlexibility27	0.843
GearyAuto_AvFlexibility28	0.953
GearyAuto_AvFlexibility29	1.049
GearyAuto_AvFlexibility30	0.927
GearyAuto_Polarizability1	0.642
GearyAuto_Polarizability2	1.016
GearyAuto_Polarizability3	0.999
GearyAuto_Polarizability4	1.122
GearyAuto_Polarizability5	1.166
GearyAuto_Polarizability6	1.031
GearyAuto_Polarizability7	0.937
GearyAuto_Polarizability8	1.069
GearyAuto_Polarizability9	0.952
GearyAuto_Polarizability10	0.942
GearyAuto_Polarizability11	0.97
GearyAuto_Polarizability12	0.97
GearyAuto_Polarizability13	0.898
GearyAuto_Polarizability14	0.757
GearyAuto_Polarizability15	0.794
GearyAuto_Polarizability16	0.895
GearyAuto_Polarizability17	1.151
GearyAuto_Polarizability18	1.255
GearyAuto_Polarizability19	1.268
GearyAuto_Polarizability20	1.349
GearyAuto_Polarizability21	1.194
GearyAuto_Polarizability22	1.256
GearyAuto_Polarizability23	1.206
GearyAuto_Polarizability24	0.992
GearyAuto_Polarizability25	0.865
GearyAuto_Polarizability26	0.805
GearyAuto_Polarizability27	0.558
GearyAuto_Polarizability28	0.637
GearyAuto_Polarizability29	1.021
GearyAuto_Polarizability30	0.895
GearyAuto_FreeEnergy1	1.121
GearyAuto_FreeEnergy2	1.232
GearyAuto_FreeEnergy3	0.769
GearyAuto_FreeEnergy4	0.892
GearyAuto_FreeEnergy5	0.722
GearyAuto_FreeEnergy6	0.856
GearyAuto_FreeEnergy7	0.734
GearyAuto_FreeEnergy8	0.809
GearyAuto_FreeEnergy9	1.075
GearyAuto_FreeEnergy10	0.615
GearyAuto_FreeEnergy11	0.745
GearyAuto_FreeEnergy12	1.013
GearyAuto_FreeEnergy13	0.859
GearyAuto_FreeEnergy14	0.833
GearyAuto_FreeEnergy15	0.883
GearyAuto_FreeEnergy16	0.864
GearyAuto_FreeEnergy17	0.876
GearyAuto_FreeEnergy18	0.686
GearyAuto_FreeEnergy19	1.051
GearyAuto_FreeEnergy20	0.981
GearyAuto_FreeEnergy21	0.773
GearyAuto_FreeEnergy22	0.964
GearyAuto_FreeEnergy23	0.794
GearyAuto_FreeEnergy24	0.923
GearyAuto_FreeEnergy25	0.95
GearyAuto_FreeEnergy26	0.943
GearyAuto_FreeEnergy27	0.785
GearyAuto_FreeEnergy28	0.673
GearyAuto_FreeEnergy29	1.118
GearyAuto_FreeEnergy30	0.939
GearyAuto_ResidueASA1	0.611
GearyAuto_ResidueASA2	0.932
GearyAuto_ResidueASA3	0.965
GearyAuto_ResidueASA4	1.125
GearyAuto_ResidueASA5	1.18
GearyAuto_ResidueASA6	1.043
GearyAuto_ResidueASA7	0.919
GearyAuto_ResidueASA8	1.071
GearyAuto_ResidueASA9	0.997
GearyAuto_ResidueASA10	1.014
GearyAuto_ResidueASA11	0.953
GearyAuto_ResidueASA12	0.885
GearyAuto_ResidueASA13	0.831
GearyAuto_ResidueASA14	0.72
GearyAuto_ResidueASA15	0.806
GearyAuto_ResidueASA16	0.862
GearyAuto_ResidueASA17	1.15
GearyAuto_ResidueASA18	1.327
GearyAuto_ResidueASA19	1.291
GearyAuto_ResidueASA20	1.392
GearyAuto_ResidueASA21	1.229
GearyAuto_ResidueASA22	1.262
GearyAuto_ResidueASA23	1.175
GearyAuto_ResidueASA24	1.002
GearyAuto_ResidueASA25	0.907
GearyAuto_ResidueASA26	0.824
GearyAuto_ResidueASA27	0.637
GearyAuto_ResidueASA28	0.648
GearyAuto_ResidueASA29	0.982
GearyAuto_ResidueASA30	0.852
GearyAuto_ResidueVol1	0.691
GearyAuto_ResidueVol2	1.017
GearyAuto_ResidueVol3	1.05
GearyAuto_ResidueVol4	1.076
GearyAuto_ResidueVol5	0.981
GearyAuto_ResidueVol6	0.954
GearyAuto_ResidueVol7	1.009
GearyAuto_ResidueVol8	1.031
GearyAuto_ResidueVol9	0.989
GearyAuto_ResidueVol10	1.034
GearyAuto_ResidueVol11	0.923
GearyAuto_ResidueVol12	1.005
GearyAuto_ResidueVol13	0.892
GearyAuto_ResidueVol14	0.738
GearyAuto_ResidueVol15	0.696
GearyAuto_ResidueVol16	0.893
GearyAuto_ResidueVol17	1.226
GearyAuto_ResidueVol18	1.315
GearyAuto_ResidueVol19	1.185
GearyAuto_ResidueVol20	1.24
GearyAuto_ResidueVol21	1.073
GearyAuto_ResidueVol22	1.227
GearyAuto_ResidueVol23	1.216
GearyAuto_ResidueVol24	0.997
GearyAuto_ResidueVol25	0.906
GearyAuto_ResidueVol26	0.913
GearyAuto_ResidueVol27	0.696
GearyAuto_ResidueVol28	0.695
GearyAuto_ResidueVol29	0.968
GearyAuto_ResidueVol30	0.74
GearyAuto_Steric1	0.923
GearyAuto_Steric2	1.156
GearyAuto_Steric3	1.055
GearyAuto_Steric4	0.831
GearyAuto_Steric5	1.013
GearyAuto_Steric6	1.11
GearyAuto_Steric7	0.885
GearyAuto_Steric8	1.013
GearyAuto_Steric9	1.097
GearyAuto_Steric10	1.176
GearyAuto_Steric11	0.888
GearyAuto_Steric12	0.842
GearyAuto_Steric13	0.961
GearyAuto_Steric14	0.793
GearyAuto_Steric15	0.69
GearyAuto_Steric16	0.893
GearyAuto_Steric17	1.074
GearyAuto_Steric18	1.151
GearyAuto_Steric19	0.74
GearyAuto_Steric20	0.9
GearyAuto_Steric21	1.043
GearyAuto_Steric22	0.996
GearyAuto_Steric23	1.088
GearyAuto_Steric24	1.135
GearyAuto_Steric25	1.194
GearyAuto_Steric26	1.012
GearyAuto_Steric27	0.97
GearyAuto_Steric28	0.961
GearyAuto_Steric29	0.945
GearyAuto_Steric30	0.843
GearyAuto_Mutability1	0.9
GearyAuto_Mutability2	1.15
GearyAuto_Mutability3	1.12
GearyAuto_Mutability4	1.095
GearyAuto_Mutability5	0.675
GearyAuto_Mutability6	1.03
GearyAuto_Mutability7	1.093
GearyAuto_Mutability8	1.006
GearyAuto_Mutability9	0.786
GearyAuto_Mutability10	0.659
GearyAuto_Mutability11	0.976
GearyAuto_Mutability12	1.19
GearyAuto_Mutability13	1.134
GearyAuto_Mutability14	0.919
GearyAuto_Mutability15	1.039
GearyAuto_Mutability16	1.175
GearyAuto_Mutability17	0.811
GearyAuto_Mutability18	0.802
GearyAuto_Mutability19	0.863
GearyAuto_Mutability20	1.047
GearyAuto_Mutability21	1.088
GearyAuto_Mutability22	1.006
GearyAuto_Mutability23	0.966
GearyAuto_Mutability24	0.879
GearyAuto_Mutability25	1.15
GearyAuto_Mutability26	1.017
GearyAuto_Mutability27	0.652
GearyAuto_Mutability28	0.715
GearyAuto_Mutability29	0.802
GearyAuto_Mutability30	0.84
_PolarizabilityC1	0.259
_PolarizabilityC2	0.466
_PolarizabilityC3	0.276
_SolventAccessibilityC1	0.466
_SolventAccessibilityC2	0.207
_SolventAccessibilityC3	0.328
_SecondaryStrC1	0.483
_SecondaryStrC2	0.31
_SecondaryStrC3	0.207
_ChargeC1	0.103
_ChargeC2	0.879
_ChargeC3	0.017
_PolarityC1	0.397
_PolarityC2	0.293
_PolarityC3	0.31
_NormalizedVDWVC1	0.293
_NormalizedVDWVC2	0.362
_NormalizedVDWVC3	0.276
_HydrophobicityC1	0.207
_HydrophobicityC2	0.414
_HydrophobicityC3	0.379
_PolarizabilityT12	0.281
_PolarizabilityT13	0.035
_PolarizabilityT23	0.298
_SolventAccessibilityT12	0.175
_SolventAccessibilityT13	0.368
_SolventAccessibilityT23	0.123
_SecondaryStrT12	0.351
_SecondaryStrT13	0.158
_SecondaryStrT23	0.158
_ChargeT12	0.175
_ChargeT13	0.018
_ChargeT23	0.018
_PolarityT12	0.211
_PolarityT13	0.263
_PolarityT23	0.105
_NormalizedVDWVT12	0.211
_NormalizedVDWVT13	0.053
_NormalizedVDWVT23	0.228
_HydrophobicityT12	0.14
_HydrophobicityT13	0.158
_HydrophobicityT23	0.316
_PolarizabilityD1001	6.897
_PolarizabilityD1025	10.345
_PolarizabilityD1050	32.759
_PolarizabilityD1075	74.138
_PolarizabilityD1100	94.828
_PolarizabilityD2001	3.448
_PolarizabilityD2025	24.138
_PolarizabilityD2050	51.724
_PolarizabilityD2075	75.862
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.724
_PolarizabilityD3025	31.034
_PolarizabilityD3050	43.103
_PolarizabilityD3075	62.069
_PolarizabilityD3100	91.379
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	22.414
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	77.586
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.724
_SolventAccessibilityD2025	17.241
_SolventAccessibilityD2050	36.207
_SolventAccessibilityD2075	46.552
_SolventAccessibilityD2100	70.69
_SolventAccessibilityD3001	6.897
_SolventAccessibilityD3025	31.034
_SolventAccessibilityD3050	58.621
_SolventAccessibilityD3075	82.759
_SolventAccessibilityD3100	94.828
_SecondaryStrD1001	1.724
_SecondaryStrD1025	22.414
_SecondaryStrD1050	44.828
_SecondaryStrD1075	62.069
_SecondaryStrD1100	98.276
_SecondaryStrD2001	3.448
_SecondaryStrD2025	12.069
_SecondaryStrD2050	43.103
_SecondaryStrD2075	86.207
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.172
_SecondaryStrD3025	32.759
_SecondaryStrD3050	70.69
_SecondaryStrD3075	81.034
_SecondaryStrD3100	93.103
_ChargeD1001	1.724
_ChargeD1025	1.724
_ChargeD1050	36.207
_ChargeD1075	41.379
_ChargeD1100	63.793
_ChargeD2001	3.448
_ChargeD2025	24.138
_ChargeD2050	53.448
_ChargeD2075	77.586
_ChargeD2100	100.0
_ChargeD3001	39.655
_ChargeD3025	39.655
_ChargeD3050	39.655
_ChargeD3075	39.655
_ChargeD3100	39.655
_PolarityD1001	3.448
_PolarityD1025	27.586
_PolarityD1050	51.724
_PolarityD1075	79.31
_PolarityD1100	100.0
_PolarityD2001	6.897
_PolarityD2025	13.793
_PolarityD2050	55.172
_PolarityD2075	75.862
_PolarityD2100	94.828
_PolarityD3001	1.724
_PolarityD3025	18.966
_PolarityD3050	39.655
_PolarityD3075	58.621
_PolarityD3100	87.931
_NormalizedVDWVD1001	6.897
_NormalizedVDWVD1025	13.793
_NormalizedVDWVD1050	55.172
_NormalizedVDWVD1075	75.862
_NormalizedVDWVD1100	94.828
_NormalizedVDWVD2001	5.172
_NormalizedVDWVD2025	27.586
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	70.69
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.724
_NormalizedVDWVD3025	31.034
_NormalizedVDWVD3050	43.103
_NormalizedVDWVD3075	62.069
_NormalizedVDWVD3100	91.379
_HydrophobicityD1001	1.724
_HydrophobicityD1025	17.241
_HydrophobicityD1050	36.207
_HydrophobicityD1075	46.552
_HydrophobicityD1100	70.69
_HydrophobicityD2001	6.897
_HydrophobicityD2025	22.414
_HydrophobicityD2050	56.897
_HydrophobicityD2075	81.034
_HydrophobicityD2100	94.828
_HydrophobicityD3001	3.448
_HydrophobicityD3025	27.586
_HydrophobicityD3050	51.724
_HydrophobicityD3075	77.586
_HydrophobicityD3100	100.0
tausw1	16.055
tausw2	18.903
tausw3	16.424
tausw4	18.636
tausw5	18.672
tausw6	17.308
tausw7	18.936
tausw8	19.725
tausw9	17.978
tausw10	13.831
tausw11	17.91
tausw12	17.253
tausw13	13.481
tausw14	14.945
tausw15	15.875
tausw16	14.704
tausw17	15.568
tausw18	17.596
tausw19	17.531
tausw20	16.805
tausw21	16.536
tausw22	15.336
tausw23	11.277
tausw24	12.53
tausw25	12.434
tausw26	9.312
tausw27	8.687
tausw28	10.077
tausw29	10.384
tausw30	9.606
tausw31	10.366
tausw32	9.87
tausw33	7.946
tausw34	8.803
tausw35	6.89
tausw36	5.584
tausw37	5.149
tausw38	4.916
tausw39	5.135
tausw40	3.275
tausw41	3.575
tausw42	3.879
tausw43	3.914
tausw44	3.968
tausw45	3.555
taugrant1	621726.0
taugrant2	729805.0
taugrant3	583450.0
taugrant4	580589.0
taugrant5	514503.0
taugrant6	626619.0
taugrant7	565831.0
taugrant8	542988.0
taugrant9	567835.0
taugrant10	563101.0
taugrant11	530634.0
taugrant12	531794.0
taugrant13	417049.0
taugrant14	459959.0
taugrant15	468709.0
taugrant16	448770.0
taugrant17	491270.0
taugrant18	513435.0
taugrant19	497081.0
taugrant20	487067.0
taugrant21	385809.0
taugrant22	481234.0
taugrant23	497459.0
taugrant24	364975.0
taugrant25	371842.0
taugrant26	380743.0
taugrant27	332200.0
taugrant28	294179.0
taugrant29	345465.0
taugrant30	293101.0
taugrant31	336506.0
taugrant32	332537.0
taugrant33	245420.0
taugrant34	280025.0
taugrant35	254418.0
taugrant36	248757.0
taugrant37	202171.0
taugrant38	225831.0
taugrant39	257227.0
taugrant40	202887.0
taugrant41	142753.0
taugrant42	162254.0
taugrant43	245660.0
taugrant44	215709.0
taugrant45	151728.0
APAAC1	8.447
APAAC2	6.334
APAAC3	8.447
APAAC4	0.0
APAAC5	8.447
APAAC6	2.111
APAAC7	2.111
APAAC8	2.111
APAAC9	12.67
APAAC10	4.223
APAAC11	21.116
APAAC12	6.334
APAAC13	0.0
APAAC14	2.111
APAAC15	4.223
APAAC16	10.558
APAAC17	10.558
APAAC18	4.223
APAAC19	2.111
APAAC20	6.334
APAAC21	4.225
APAAC22	2.266
APAAC23	-8.634
APAAC24	-5.94
APAAC25	11.941
APAAC26	6.185
APAAC27	-1.898
APAAC28	-0.919
APAAC29	-4.96
APAAC30	1.715
APAAC31	-12.492
APAAC32	-1.164
APAAC33	-10.716
APAAC34	-6.491
APAAC35	-5.45
APAAC36	-4.654
APAAC37	-12.125
APAAC38	-6.124
APAAC39	16.595
APAAC40	16.167
PAAC1	3.702
PAAC2	2.776
PAAC3	3.702
PAAC4	0.0
PAAC5	3.702
PAAC6	0.925
PAAC7	0.925
PAAC8	0.925
PAAC9	5.552
PAAC10	1.851
PAAC11	9.253
PAAC12	2.776
PAAC13	0.0
PAAC14	0.925
PAAC15	1.851
PAAC16	4.627
PAAC17	4.627
PAAC18	1.851
PAAC19	0.925
PAAC20	2.776
PAAC21	3.663
PAAC22	4.833
PAAC23	3.864
PAAC24	4.75
PAAC25	5.024
PAAC26	5.19
PAAC27	5.002
PAAC28	5.064
PAAC29	5.19
PAAC30	3.749
