A	10.811
R	2.703
N	16.216
D	2.703
C	5.405
E	0.0
Q	2.703
G	5.405
H	2.703
I	2.703
L	8.108
K	2.703
M	0.0
F	5.405
P	0.0
S	13.514
T	13.514
W	0.0
Y	2.703
V	2.703
AA	0.0
AR	0.0
AN	2.78
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.78
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	5.56
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.78
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	2.78
ND	2.78
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	5.56
NP	0.0
NS	0.0
NT	5.56
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	2.78
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.78
CR	0.0
CN	2.78
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.78
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	2.78
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.78
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	2.78
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.78
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.78
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.78
LT	0.0
LW	0.0
LY	0.0
LV	2.78
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.78
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	2.78
FH	0.0
FI	0.0
FL	2.78
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	5.56
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	5.56
ST	2.78
SW	0.0
SY	0.0
SV	0.0
TA	2.78
TR	0.0
TN	2.78
TD	0.0
TC	2.78
TE	0.0
TQ	2.78
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	2.78
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	2.78
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.294
MoreauBrotoAuto_Hydrophobicity2	0.327
MoreauBrotoAuto_Hydrophobicity3	0.312
MoreauBrotoAuto_Hydrophobicity4	0.291
MoreauBrotoAuto_Hydrophobicity5	0.267
MoreauBrotoAuto_Hydrophobicity6	0.24
MoreauBrotoAuto_Hydrophobicity7	0.212
MoreauBrotoAuto_Hydrophobicity8	0.19
MoreauBrotoAuto_Hydrophobicity9	0.161
MoreauBrotoAuto_Hydrophobicity10	0.121
MoreauBrotoAuto_Hydrophobicity11	0.168
MoreauBrotoAuto_Hydrophobicity12	0.108
MoreauBrotoAuto_Hydrophobicity13	0.12
MoreauBrotoAuto_Hydrophobicity14	0.121
MoreauBrotoAuto_Hydrophobicity15	0.178
MoreauBrotoAuto_Hydrophobicity16	0.24
MoreauBrotoAuto_Hydrophobicity17	0.21
MoreauBrotoAuto_Hydrophobicity18	0.167
MoreauBrotoAuto_Hydrophobicity19	0.108
MoreauBrotoAuto_Hydrophobicity20	0.122
MoreauBrotoAuto_Hydrophobicity21	0.122
MoreauBrotoAuto_Hydrophobicity22	0.064
MoreauBrotoAuto_Hydrophobicity23	-0.019
MoreauBrotoAuto_Hydrophobicity24	0.065
MoreauBrotoAuto_Hydrophobicity25	0.061
MoreauBrotoAuto_Hydrophobicity26	0.078
MoreauBrotoAuto_Hydrophobicity27	0.142
MoreauBrotoAuto_Hydrophobicity28	0.08
MoreauBrotoAuto_Hydrophobicity29	-0.052
MoreauBrotoAuto_Hydrophobicity30	-0.076
MoreauBrotoAuto_AvFlexibility1	0.041
MoreauBrotoAuto_AvFlexibility2	0.042
MoreauBrotoAuto_AvFlexibility3	0.041
MoreauBrotoAuto_AvFlexibility4	0.029
MoreauBrotoAuto_AvFlexibility5	-0.015
MoreauBrotoAuto_AvFlexibility6	-0.064
MoreauBrotoAuto_AvFlexibility7	-0.082
MoreauBrotoAuto_AvFlexibility8	-0.088
MoreauBrotoAuto_AvFlexibility9	-0.099
MoreauBrotoAuto_AvFlexibility10	-0.139
MoreauBrotoAuto_AvFlexibility11	-0.115
MoreauBrotoAuto_AvFlexibility12	-0.107
MoreauBrotoAuto_AvFlexibility13	-0.095
MoreauBrotoAuto_AvFlexibility14	-0.045
MoreauBrotoAuto_AvFlexibility15	0.045
MoreauBrotoAuto_AvFlexibility16	0.077
MoreauBrotoAuto_AvFlexibility17	0.07
MoreauBrotoAuto_AvFlexibility18	0.051
MoreauBrotoAuto_AvFlexibility19	-0.001
MoreauBrotoAuto_AvFlexibility20	0.074
MoreauBrotoAuto_AvFlexibility21	0.038
MoreauBrotoAuto_AvFlexibility22	0.015
MoreauBrotoAuto_AvFlexibility23	-0.06
MoreauBrotoAuto_AvFlexibility24	-0.017
MoreauBrotoAuto_AvFlexibility25	0.014
MoreauBrotoAuto_AvFlexibility26	-0.045
MoreauBrotoAuto_AvFlexibility27	0.047
MoreauBrotoAuto_AvFlexibility28	-0.063
MoreauBrotoAuto_AvFlexibility29	-0.092
MoreauBrotoAuto_AvFlexibility30	-0.079
MoreauBrotoAuto_Polarizability1	0.323
MoreauBrotoAuto_Polarizability2	0.358
MoreauBrotoAuto_Polarizability3	0.359
MoreauBrotoAuto_Polarizability4	0.354
MoreauBrotoAuto_Polarizability5	0.296
MoreauBrotoAuto_Polarizability6	0.262
MoreauBrotoAuto_Polarizability7	0.259
MoreauBrotoAuto_Polarizability8	0.258
MoreauBrotoAuto_Polarizability9	0.236
MoreauBrotoAuto_Polarizability10	0.192
MoreauBrotoAuto_Polarizability11	0.205
MoreauBrotoAuto_Polarizability12	0.212
MoreauBrotoAuto_Polarizability13	0.227
MoreauBrotoAuto_Polarizability14	0.128
MoreauBrotoAuto_Polarizability15	0.234
MoreauBrotoAuto_Polarizability16	0.27
MoreauBrotoAuto_Polarizability17	0.274
MoreauBrotoAuto_Polarizability18	0.261
MoreauBrotoAuto_Polarizability19	0.196
MoreauBrotoAuto_Polarizability20	0.248
MoreauBrotoAuto_Polarizability21	0.277
MoreauBrotoAuto_Polarizability22	0.298
MoreauBrotoAuto_Polarizability23	0.31
MoreauBrotoAuto_Polarizability24	0.374
MoreauBrotoAuto_Polarizability25	0.356
MoreauBrotoAuto_Polarizability26	0.401
MoreauBrotoAuto_Polarizability27	0.428
MoreauBrotoAuto_Polarizability28	0.47
MoreauBrotoAuto_Polarizability29	0.533
MoreauBrotoAuto_Polarizability30	0.47
MoreauBrotoAuto_FreeEnergy1	-0.05
MoreauBrotoAuto_FreeEnergy2	-0.018
MoreauBrotoAuto_FreeEnergy3	-0.025
MoreauBrotoAuto_FreeEnergy4	-0.036
MoreauBrotoAuto_FreeEnergy5	-0.056
MoreauBrotoAuto_FreeEnergy6	-0.038
MoreauBrotoAuto_FreeEnergy7	-0.027
MoreauBrotoAuto_FreeEnergy8	-0.035
MoreauBrotoAuto_FreeEnergy9	-0.049
MoreauBrotoAuto_FreeEnergy10	-0.073
MoreauBrotoAuto_FreeEnergy11	-0.069
MoreauBrotoAuto_FreeEnergy12	-0.072
MoreauBrotoAuto_FreeEnergy13	-0.075
MoreauBrotoAuto_FreeEnergy14	-0.101
MoreauBrotoAuto_FreeEnergy15	-0.098
MoreauBrotoAuto_FreeEnergy16	-0.099
MoreauBrotoAuto_FreeEnergy17	-0.114
MoreauBrotoAuto_FreeEnergy18	-0.138
MoreauBrotoAuto_FreeEnergy19	-0.179
MoreauBrotoAuto_FreeEnergy20	-0.21
MoreauBrotoAuto_FreeEnergy21	-0.229
MoreauBrotoAuto_FreeEnergy22	-0.242
MoreauBrotoAuto_FreeEnergy23	-0.262
MoreauBrotoAuto_FreeEnergy24	-0.275
MoreauBrotoAuto_FreeEnergy25	-0.324
MoreauBrotoAuto_FreeEnergy26	-0.341
MoreauBrotoAuto_FreeEnergy27	-0.354
MoreauBrotoAuto_FreeEnergy28	-0.394
MoreauBrotoAuto_FreeEnergy29	-0.444
MoreauBrotoAuto_FreeEnergy30	-0.551
MoreauBrotoAuto_ResidueASA1	0.342
MoreauBrotoAuto_ResidueASA2	0.38
MoreauBrotoAuto_ResidueASA3	0.387
MoreauBrotoAuto_ResidueASA4	0.389
MoreauBrotoAuto_ResidueASA5	0.31
MoreauBrotoAuto_ResidueASA6	0.286
MoreauBrotoAuto_ResidueASA7	0.292
MoreauBrotoAuto_ResidueASA8	0.296
MoreauBrotoAuto_ResidueASA9	0.274
MoreauBrotoAuto_ResidueASA10	0.221
MoreauBrotoAuto_ResidueASA11	0.23
MoreauBrotoAuto_ResidueASA12	0.239
MoreauBrotoAuto_ResidueASA13	0.255
MoreauBrotoAuto_ResidueASA14	0.14
MoreauBrotoAuto_ResidueASA15	0.241
MoreauBrotoAuto_ResidueASA16	0.263
MoreauBrotoAuto_ResidueASA17	0.273
MoreauBrotoAuto_ResidueASA18	0.271
MoreauBrotoAuto_ResidueASA19	0.193
MoreauBrotoAuto_ResidueASA20	0.249
MoreauBrotoAuto_ResidueASA21	0.277
MoreauBrotoAuto_ResidueASA22	0.295
MoreauBrotoAuto_ResidueASA23	0.317
MoreauBrotoAuto_ResidueASA24	0.359
MoreauBrotoAuto_ResidueASA25	0.362
MoreauBrotoAuto_ResidueASA26	0.395
MoreauBrotoAuto_ResidueASA27	0.435
MoreauBrotoAuto_ResidueASA28	0.451
MoreauBrotoAuto_ResidueASA29	0.527
MoreauBrotoAuto_ResidueASA30	0.471
MoreauBrotoAuto_ResidueVol1	0.385
MoreauBrotoAuto_ResidueVol2	0.419
MoreauBrotoAuto_ResidueVol3	0.422
MoreauBrotoAuto_ResidueVol4	0.417
MoreauBrotoAuto_ResidueVol5	0.342
MoreauBrotoAuto_ResidueVol6	0.3
MoreauBrotoAuto_ResidueVol7	0.299
MoreauBrotoAuto_ResidueVol8	0.298
MoreauBrotoAuto_ResidueVol9	0.278
MoreauBrotoAuto_ResidueVol10	0.223
MoreauBrotoAuto_ResidueVol11	0.264
MoreauBrotoAuto_ResidueVol12	0.258
MoreauBrotoAuto_ResidueVol13	0.307
MoreauBrotoAuto_ResidueVol14	0.189
MoreauBrotoAuto_ResidueVol15	0.308
MoreauBrotoAuto_ResidueVol16	0.347
MoreauBrotoAuto_ResidueVol17	0.354
MoreauBrotoAuto_ResidueVol18	0.34
MoreauBrotoAuto_ResidueVol19	0.26
MoreauBrotoAuto_ResidueVol20	0.293
MoreauBrotoAuto_ResidueVol21	0.312
MoreauBrotoAuto_ResidueVol22	0.336
MoreauBrotoAuto_ResidueVol23	0.307
MoreauBrotoAuto_ResidueVol24	0.371
MoreauBrotoAuto_ResidueVol25	0.348
MoreauBrotoAuto_ResidueVol26	0.463
MoreauBrotoAuto_ResidueVol27	0.448
MoreauBrotoAuto_ResidueVol28	0.485
MoreauBrotoAuto_ResidueVol29	0.556
MoreauBrotoAuto_ResidueVol30	0.503
MoreauBrotoAuto_Steric1	0.105
MoreauBrotoAuto_Steric2	0.112
MoreauBrotoAuto_Steric3	0.127
MoreauBrotoAuto_Steric4	0.14
MoreauBrotoAuto_Steric5	0.085
MoreauBrotoAuto_Steric6	0.138
MoreauBrotoAuto_Steric7	0.135
MoreauBrotoAuto_Steric8	0.152
MoreauBrotoAuto_Steric9	0.142
MoreauBrotoAuto_Steric10	0.134
MoreauBrotoAuto_Steric11	0.175
MoreauBrotoAuto_Steric12	0.073
MoreauBrotoAuto_Steric13	0.123
MoreauBrotoAuto_Steric14	0.04
MoreauBrotoAuto_Steric15	0.072
MoreauBrotoAuto_Steric16	0.071
MoreauBrotoAuto_Steric17	0.062
MoreauBrotoAuto_Steric18	0.081
MoreauBrotoAuto_Steric19	0.065
MoreauBrotoAuto_Steric20	0.077
MoreauBrotoAuto_Steric21	0.075
MoreauBrotoAuto_Steric22	0.028
MoreauBrotoAuto_Steric23	0.007
MoreauBrotoAuto_Steric24	-0.001
MoreauBrotoAuto_Steric25	0.026
MoreauBrotoAuto_Steric26	0.12
MoreauBrotoAuto_Steric27	0.113
MoreauBrotoAuto_Steric28	0.124
MoreauBrotoAuto_Steric29	0.151
MoreauBrotoAuto_Steric30	0.104
MoreauBrotoAuto_Mutability1	0.314
MoreauBrotoAuto_Mutability2	0.344
MoreauBrotoAuto_Mutability3	0.314
MoreauBrotoAuto_Mutability4	0.241
MoreauBrotoAuto_Mutability5	0.283
MoreauBrotoAuto_Mutability6	0.317
MoreauBrotoAuto_Mutability7	0.264
MoreauBrotoAuto_Mutability8	0.225
MoreauBrotoAuto_Mutability9	0.195
MoreauBrotoAuto_Mutability10	0.125
MoreauBrotoAuto_Mutability11	0.188
MoreauBrotoAuto_Mutability12	0.224
MoreauBrotoAuto_Mutability13	0.21
MoreauBrotoAuto_Mutability14	0.246
MoreauBrotoAuto_Mutability15	0.222
MoreauBrotoAuto_Mutability16	0.323
MoreauBrotoAuto_Mutability17	0.162
MoreauBrotoAuto_Mutability18	0.028
MoreauBrotoAuto_Mutability19	-0.087
MoreauBrotoAuto_Mutability20	-0.072
MoreauBrotoAuto_Mutability21	-0.077
MoreauBrotoAuto_Mutability22	-0.08
MoreauBrotoAuto_Mutability23	-0.161
MoreauBrotoAuto_Mutability24	-0.028
MoreauBrotoAuto_Mutability25	-0.159
MoreauBrotoAuto_Mutability26	-0.096
MoreauBrotoAuto_Mutability27	-0.133
MoreauBrotoAuto_Mutability28	-0.13
MoreauBrotoAuto_Mutability29	-0.201
MoreauBrotoAuto_Mutability30	-0.317
MoranAuto_Hydrophobicity1	0.249
MoranAuto_Hydrophobicity2	-0.086
MoranAuto_Hydrophobicity3	-0.013
MoranAuto_Hydrophobicity4	-0.088
MoranAuto_Hydrophobicity5	-0.112
MoranAuto_Hydrophobicity6	-0.262
MoranAuto_Hydrophobicity7	-0.306
MoranAuto_Hydrophobicity8	-0.067
MoranAuto_Hydrophobicity9	-0.059
MoranAuto_Hydrophobicity10	0.461
MoranAuto_Hydrophobicity11	0.429
MoranAuto_Hydrophobicity12	-0.17
MoranAuto_Hydrophobicity13	-0.233
MoranAuto_Hydrophobicity14	0.17
MoranAuto_Hydrophobicity15	0.025
MoranAuto_Hydrophobicity16	-0.216
MoranAuto_Hydrophobicity17	-0.551
MoranAuto_Hydrophobicity18	-0.196
MoranAuto_Hydrophobicity19	-0.035
MoranAuto_Hydrophobicity20	-0.051
MoranAuto_Hydrophobicity21	0.144
MoranAuto_Hydrophobicity22	0.006
MoranAuto_Hydrophobicity23	-0.213
MoranAuto_Hydrophobicity24	0.172
MoranAuto_Hydrophobicity25	0.419
MoranAuto_Hydrophobicity26	0.012
MoranAuto_Hydrophobicity27	-0.16
MoranAuto_Hydrophobicity28	-0.074
MoranAuto_Hydrophobicity29	0.065
MoranAuto_Hydrophobicity30	0.306
MoranAuto_AvFlexibility1	0.047
MoranAuto_AvFlexibility2	0.18
MoranAuto_AvFlexibility3	0.023
MoranAuto_AvFlexibility4	-0.079
MoranAuto_AvFlexibility5	0.161
MoranAuto_AvFlexibility6	-0.192
MoranAuto_AvFlexibility7	-0.051
MoranAuto_AvFlexibility8	0.14
MoranAuto_AvFlexibility9	0.046
MoranAuto_AvFlexibility10	0.412
MoranAuto_AvFlexibility11	0.059
MoranAuto_AvFlexibility12	-0.158
MoranAuto_AvFlexibility13	0.096
MoranAuto_AvFlexibility14	-0.09
MoranAuto_AvFlexibility15	-0.101
MoranAuto_AvFlexibility16	-0.249
MoranAuto_AvFlexibility17	-0.43
MoranAuto_AvFlexibility18	0.001
MoranAuto_AvFlexibility19	-0.182
MoranAuto_AvFlexibility20	-0.106
MoranAuto_AvFlexibility21	-0.059
MoranAuto_AvFlexibility22	-0.094
MoranAuto_AvFlexibility23	0.205
MoranAuto_AvFlexibility24	-0.191
MoranAuto_AvFlexibility25	-0.027
MoranAuto_AvFlexibility26	-0.457
MoranAuto_AvFlexibility27	-0.377
MoranAuto_AvFlexibility28	-0.192
MoranAuto_AvFlexibility29	-0.107
MoranAuto_AvFlexibility30	-0.086
MoranAuto_Polarizability1	0.113
MoranAuto_Polarizability2	-0.269
MoranAuto_Polarizability3	-0.05
MoranAuto_Polarizability4	0.087
MoranAuto_Polarizability5	0.174
MoranAuto_Polarizability6	-0.13
MoranAuto_Polarizability7	-0.185
MoranAuto_Polarizability8	0.075
MoranAuto_Polarizability9	-0.113
MoranAuto_Polarizability10	-0.24
MoranAuto_Polarizability11	0.181
MoranAuto_Polarizability12	0.083
MoranAuto_Polarizability13	-0.404
MoranAuto_Polarizability14	0.131
MoranAuto_Polarizability15	0.026
MoranAuto_Polarizability16	0.16
MoranAuto_Polarizability17	-0.169
MoranAuto_Polarizability18	-0.657
MoranAuto_Polarizability19	0.004
MoranAuto_Polarizability20	0.255
MoranAuto_Polarizability21	0.022
MoranAuto_Polarizability22	0.132
MoranAuto_Polarizability23	-0.222
MoranAuto_Polarizability24	-0.157
MoranAuto_Polarizability25	0.36
MoranAuto_Polarizability26	0.559
MoranAuto_Polarizability27	0.134
MoranAuto_Polarizability28	0.104
MoranAuto_Polarizability29	-0.147
MoranAuto_Polarizability30	0.033
MoranAuto_FreeEnergy1	-0.126
MoranAuto_FreeEnergy2	-0.12
MoranAuto_FreeEnergy3	-0.098
MoranAuto_FreeEnergy4	-0.202
MoranAuto_FreeEnergy5	0.523
MoranAuto_FreeEnergy6	-0.098
MoranAuto_FreeEnergy7	-0.091
MoranAuto_FreeEnergy8	0.019
MoranAuto_FreeEnergy9	-0.061
MoranAuto_FreeEnergy10	0.153
MoranAuto_FreeEnergy11	0.015
MoranAuto_FreeEnergy12	-0.196
MoranAuto_FreeEnergy13	-0.11
MoranAuto_FreeEnergy14	0.146
MoranAuto_FreeEnergy15	-0.01
MoranAuto_FreeEnergy16	0.073
MoranAuto_FreeEnergy17	-0.21
MoranAuto_FreeEnergy18	-0.321
MoranAuto_FreeEnergy19	-0.075
MoranAuto_FreeEnergy20	0.144
MoranAuto_FreeEnergy21	0.01
MoranAuto_FreeEnergy22	-0.102
MoranAuto_FreeEnergy23	-0.186
MoranAuto_FreeEnergy24	-0.133
MoranAuto_FreeEnergy25	0.637
MoranAuto_FreeEnergy26	-0.641
MoranAuto_FreeEnergy27	-0.32
MoranAuto_FreeEnergy28	-0.241
MoranAuto_FreeEnergy29	-0.417
MoranAuto_FreeEnergy30	1.931
MoranAuto_ResidueASA1	0.106
MoranAuto_ResidueASA2	-0.254
MoranAuto_ResidueASA3	-0.102
MoranAuto_ResidueASA4	0.064
MoranAuto_ResidueASA5	0.227
MoranAuto_ResidueASA6	-0.11
MoranAuto_ResidueASA7	-0.193
MoranAuto_ResidueASA8	0.002
MoranAuto_ResidueASA9	-0.048
MoranAuto_ResidueASA10	-0.159
MoranAuto_ResidueASA11	0.13
MoranAuto_ResidueASA12	0.037
MoranAuto_ResidueASA13	-0.405
MoranAuto_ResidueASA14	0.119
MoranAuto_ResidueASA15	0.042
MoranAuto_ResidueASA16	0.116
MoranAuto_ResidueASA17	-0.091
MoranAuto_ResidueASA18	-0.609
MoranAuto_ResidueASA19	-0.035
MoranAuto_ResidueASA20	0.323
MoranAuto_ResidueASA21	0.05
MoranAuto_ResidueASA22	0.097
MoranAuto_ResidueASA23	-0.279
MoranAuto_ResidueASA24	-0.166
MoranAuto_ResidueASA25	0.326
MoranAuto_ResidueASA26	0.594
MoranAuto_ResidueASA27	0.148
MoranAuto_ResidueASA28	0.073
MoranAuto_ResidueASA29	-0.13
MoranAuto_ResidueASA30	-0.141
MoranAuto_ResidueVol1	0.169
MoranAuto_ResidueVol2	-0.265
MoranAuto_ResidueVol3	-0.109
MoranAuto_ResidueVol4	0.056
MoranAuto_ResidueVol5	0.205
MoranAuto_ResidueVol6	-0.079
MoranAuto_ResidueVol7	-0.296
MoranAuto_ResidueVol8	-0.099
MoranAuto_ResidueVol9	-0.088
MoranAuto_ResidueVol10	-0.097
MoranAuto_ResidueVol11	0.334
MoranAuto_ResidueVol12	-0.008
MoranAuto_ResidueVol13	-0.408
MoranAuto_ResidueVol14	0.163
MoranAuto_ResidueVol15	0.178
MoranAuto_ResidueVol16	0.137
MoranAuto_ResidueVol17	-0.197
MoranAuto_ResidueVol18	-0.643
MoranAuto_ResidueVol19	-0.11
MoranAuto_ResidueVol20	0.234
MoranAuto_ResidueVol21	-0.021
MoranAuto_ResidueVol22	0.088
MoranAuto_ResidueVol23	-0.241
MoranAuto_ResidueVol24	-0.207
MoranAuto_ResidueVol25	0.484
MoranAuto_ResidueVol26	0.585
MoranAuto_ResidueVol27	0.136
MoranAuto_ResidueVol28	0.092
MoranAuto_ResidueVol29	-0.097
MoranAuto_ResidueVol30	-0.038
MoranAuto_Steric1	0.087
MoranAuto_Steric2	-0.327
MoranAuto_Steric3	-0.211
MoranAuto_Steric4	0.208
MoranAuto_Steric5	0.325
MoranAuto_Steric6	-0.081
MoranAuto_Steric7	-0.47
MoranAuto_Steric8	-0.3
MoranAuto_Steric9	0.373
MoranAuto_Steric10	0.064
MoranAuto_Steric11	0.089
MoranAuto_Steric12	-0.258
MoranAuto_Steric13	-0.096
MoranAuto_Steric14	0.102
MoranAuto_Steric15	0.241
MoranAuto_Steric16	0.03
MoranAuto_Steric17	-0.314
MoranAuto_Steric18	-0.174
MoranAuto_Steric19	0.025
MoranAuto_Steric20	0.2
MoranAuto_Steric21	-0.398
MoranAuto_Steric22	-0.25
MoranAuto_Steric23	0.003
MoranAuto_Steric24	0.158
MoranAuto_Steric25	0.221
MoranAuto_Steric26	-0.021
MoranAuto_Steric27	0.085
MoranAuto_Steric28	0.207
MoranAuto_Steric29	0.222
MoranAuto_Steric30	-0.195
MoranAuto_Mutability1	0.083
MoranAuto_Mutability2	-0.324
MoranAuto_Mutability3	-0.034
MoranAuto_Mutability4	-0.093
MoranAuto_Mutability5	0.049
MoranAuto_Mutability6	0.04
MoranAuto_Mutability7	-0.121
MoranAuto_Mutability8	-0.005
MoranAuto_Mutability9	0.116
MoranAuto_Mutability10	0.178
MoranAuto_Mutability11	0.101
MoranAuto_Mutability12	-0.17
MoranAuto_Mutability13	-0.121
MoranAuto_Mutability14	0.107
MoranAuto_Mutability15	0.047
MoranAuto_Mutability16	0.163
MoranAuto_Mutability17	0.059
MoranAuto_Mutability18	-0.181
MoranAuto_Mutability19	-0.449
MoranAuto_Mutability20	-0.268
MoranAuto_Mutability21	0.193
MoranAuto_Mutability22	0.281
MoranAuto_Mutability23	-0.226
MoranAuto_Mutability24	-0.454
MoranAuto_Mutability25	0.401
MoranAuto_Mutability26	0.442
MoranAuto_Mutability27	-0.33
MoranAuto_Mutability28	-0.256
MoranAuto_Mutability29	-0.325
MoranAuto_Mutability30	-0.044
GearyAuto_Hydrophobicity1	0.709
GearyAuto_Hydrophobicity2	1.032
GearyAuto_Hydrophobicity3	0.978
GearyAuto_Hydrophobicity4	1.059
GearyAuto_Hydrophobicity5	1.103
GearyAuto_Hydrophobicity6	1.255
GearyAuto_Hydrophobicity7	1.305
GearyAuto_Hydrophobicity8	1.105
GearyAuto_Hydrophobicity9	1.113
GearyAuto_Hydrophobicity10	0.625
GearyAuto_Hydrophobicity11	0.654
GearyAuto_Hydrophobicity12	1.128
GearyAuto_Hydrophobicity13	1.227
GearyAuto_Hydrophobicity14	0.869
GearyAuto_Hydrophobicity15	0.927
GearyAuto_Hydrophobicity16	1.141
GearyAuto_Hydrophobicity17	1.443
GearyAuto_Hydrophobicity18	1.128
GearyAuto_Hydrophobicity19	0.984
GearyAuto_Hydrophobicity20	1.025
GearyAuto_Hydrophobicity21	0.824
GearyAuto_Hydrophobicity22	0.935
GearyAuto_Hydrophobicity23	1.012
GearyAuto_Hydrophobicity24	0.674
GearyAuto_Hydrophobicity25	0.506
GearyAuto_Hydrophobicity26	0.667
GearyAuto_Hydrophobicity27	0.791
GearyAuto_Hydrophobicity28	0.676
GearyAuto_Hydrophobicity29	0.541
GearyAuto_Hydrophobicity30	0.364
GearyAuto_AvFlexibility1	0.925
GearyAuto_AvFlexibility2	0.804
GearyAuto_AvFlexibility3	0.977
GearyAuto_AvFlexibility4	1.087
GearyAuto_AvFlexibility5	0.834
GearyAuto_AvFlexibility6	1.18
GearyAuto_AvFlexibility7	1.052
GearyAuto_AvFlexibility8	0.884
GearyAuto_AvFlexibility9	0.99
GearyAuto_AvFlexibility10	0.65
GearyAuto_AvFlexibility11	0.969
GearyAuto_AvFlexibility12	1.194
GearyAuto_AvFlexibility13	0.947
GearyAuto_AvFlexibility14	1.112
GearyAuto_AvFlexibility15	1.037
GearyAuto_AvFlexibility16	1.195
GearyAuto_AvFlexibility17	1.399
GearyAuto_AvFlexibility18	0.949
GearyAuto_AvFlexibility19	1.116
GearyAuto_AvFlexibility20	0.994
GearyAuto_AvFlexibility21	0.986
GearyAuto_AvFlexibility22	1.044
GearyAuto_AvFlexibility23	0.622
GearyAuto_AvFlexibility24	0.958
GearyAuto_AvFlexibility25	0.769
GearyAuto_AvFlexibility26	1.192
GearyAuto_AvFlexibility27	1.054
GearyAuto_AvFlexibility28	0.857
GearyAuto_AvFlexibility29	0.793
GearyAuto_AvFlexibility30	0.784
GearyAuto_Polarizability1	0.791
GearyAuto_Polarizability2	1.177
GearyAuto_Polarizability3	0.997
GearyAuto_Polarizability4	0.882
GearyAuto_Polarizability5	0.771
GearyAuto_Polarizability6	1.086
GearyAuto_Polarizability7	1.169
GearyAuto_Polarizability8	0.936
GearyAuto_Polarizability9	1.135
GearyAuto_Polarizability10	1.273
GearyAuto_Polarizability11	0.83
GearyAuto_Polarizability12	0.945
GearyAuto_Polarizability13	1.401
GearyAuto_Polarizability14	0.881
GearyAuto_Polarizability15	0.85
GearyAuto_Polarizability16	0.754
GearyAuto_Polarizability17	1.11
GearyAuto_Polarizability18	1.564
GearyAuto_Polarizability19	0.948
GearyAuto_Polarizability20	0.701
GearyAuto_Polarizability21	0.98
GearyAuto_Polarizability22	0.928
GearyAuto_Polarizability23	1.062
GearyAuto_Polarizability24	0.962
GearyAuto_Polarizability25	0.446
GearyAuto_Polarizability26	0.288
GearyAuto_Polarizability27	0.553
GearyAuto_Polarizability28	0.595
GearyAuto_Polarizability29	0.867
GearyAuto_Polarizability30	0.712
GearyAuto_FreeEnergy1	0.957
GearyAuto_FreeEnergy2	0.859
GearyAuto_FreeEnergy3	0.857
GearyAuto_FreeEnergy4	0.97
GearyAuto_FreeEnergy5	0.295
GearyAuto_FreeEnergy6	0.887
GearyAuto_FreeEnergy7	0.771
GearyAuto_FreeEnergy8	0.683
GearyAuto_FreeEnergy9	0.773
GearyAuto_FreeEnergy10	0.588
GearyAuto_FreeEnergy11	0.722
GearyAuto_FreeEnergy12	0.947
GearyAuto_FreeEnergy13	0.883
GearyAuto_FreeEnergy14	0.663
GearyAuto_FreeEnergy15	0.838
GearyAuto_FreeEnergy16	0.793
GearyAuto_FreeEnergy17	1.101
GearyAuto_FreeEnergy18	1.238
GearyAuto_FreeEnergy19	1.031
GearyAuto_FreeEnergy20	0.863
GearyAuto_FreeEnergy21	1.049
GearyAuto_FreeEnergy22	1.216
GearyAuto_FreeEnergy23	1.363
GearyAuto_FreeEnergy24	1.382
GearyAuto_FreeEnergy25	0.73
GearyAuto_FreeEnergy26	2.05
GearyAuto_FreeEnergy27	1.827
GearyAuto_FreeEnergy28	1.894
GearyAuto_FreeEnergy29	2.233
GearyAuto_FreeEnergy30	0.241
GearyAuto_ResidueASA1	0.787
GearyAuto_ResidueASA2	1.15
GearyAuto_ResidueASA3	1.031
GearyAuto_ResidueASA4	0.888
GearyAuto_ResidueASA5	0.688
GearyAuto_ResidueASA6	1.035
GearyAuto_ResidueASA7	1.141
GearyAuto_ResidueASA8	0.974
GearyAuto_ResidueASA9	1.039
GearyAuto_ResidueASA10	1.154
GearyAuto_ResidueASA11	0.838
GearyAuto_ResidueASA12	0.95
GearyAuto_ResidueASA13	1.375
GearyAuto_ResidueASA14	0.834
GearyAuto_ResidueASA15	0.837
GearyAuto_ResidueASA16	0.8
GearyAuto_ResidueASA17	1.04
GearyAuto_ResidueASA18	1.521
GearyAuto_ResidueASA19	0.982
GearyAuto_ResidueASA20	0.633
GearyAuto_ResidueASA21	0.947
GearyAuto_ResidueASA22	0.958
GearyAuto_ResidueASA23	1.21
GearyAuto_ResidueASA24	1.023
GearyAuto_ResidueASA25	0.557
GearyAuto_ResidueASA26	0.35
GearyAuto_ResidueASA27	0.654
GearyAuto_ResidueASA28	0.732
GearyAuto_ResidueASA29	0.966
GearyAuto_ResidueASA30	1.03
GearyAuto_ResidueVol1	0.744
GearyAuto_ResidueVol2	1.178
GearyAuto_ResidueVol3	1.058
GearyAuto_ResidueVol4	0.917
GearyAuto_ResidueVol5	0.74
GearyAuto_ResidueVol6	1.037
GearyAuto_ResidueVol7	1.273
GearyAuto_ResidueVol8	1.101
GearyAuto_ResidueVol9	1.11
GearyAuto_ResidueVol10	1.134
GearyAuto_ResidueVol11	0.696
GearyAuto_ResidueVol12	1.006
GearyAuto_ResidueVol13	1.381
GearyAuto_ResidueVol14	0.816
GearyAuto_ResidueVol15	0.714
GearyAuto_ResidueVol16	0.763
GearyAuto_ResidueVol17	1.118
GearyAuto_ResidueVol18	1.554
GearyAuto_ResidueVol19	1.052
GearyAuto_ResidueVol20	0.742
GearyAuto_ResidueVol21	1.038
GearyAuto_ResidueVol22	0.958
GearyAuto_ResidueVol23	1.136
GearyAuto_ResidueVol24	1.053
GearyAuto_ResidueVol25	0.381
GearyAuto_ResidueVol26	0.237
GearyAuto_ResidueVol27	0.562
GearyAuto_ResidueVol28	0.61
GearyAuto_ResidueVol29	0.819
GearyAuto_ResidueVol30	0.787
GearyAuto_Steric1	0.888
GearyAuto_Steric2	1.303
GearyAuto_Steric3	1.212
GearyAuto_Steric4	0.837
GearyAuto_Steric5	0.623
GearyAuto_Steric6	1.026
GearyAuto_Steric7	1.42
GearyAuto_Steric8	1.282
GearyAuto_Steric9	0.67
GearyAuto_Steric10	0.996
GearyAuto_Steric11	0.963
GearyAuto_Steric12	1.218
GearyAuto_Steric13	1.094
GearyAuto_Steric14	0.759
GearyAuto_Steric15	0.663
GearyAuto_Steric16	0.835
GearyAuto_Steric17	1.186
GearyAuto_Steric18	1.092
GearyAuto_Steric19	0.944
GearyAuto_Steric20	0.825
GearyAuto_Steric21	1.433
GearyAuto_Steric22	1.266
GearyAuto_Steric23	1.092
GearyAuto_Steric24	0.694
GearyAuto_Steric25	0.682
GearyAuto_Steric26	0.731
GearyAuto_Steric27	0.57
GearyAuto_Steric28	0.511
GearyAuto_Steric29	0.55
GearyAuto_Steric30	1.008
GearyAuto_Mutability1	0.862
GearyAuto_Mutability2	1.226
GearyAuto_Mutability3	0.93
GearyAuto_Mutability4	1.0
GearyAuto_Mutability5	0.876
GearyAuto_Mutability6	0.909
GearyAuto_Mutability7	1.01
GearyAuto_Mutability8	0.928
GearyAuto_Mutability9	0.83
GearyAuto_Mutability10	0.791
GearyAuto_Mutability11	0.862
GearyAuto_Mutability12	1.123
GearyAuto_Mutability13	1.111
GearyAuto_Mutability14	0.88
GearyAuto_Mutability15	0.91
GearyAuto_Mutability16	0.767
GearyAuto_Mutability17	0.868
GearyAuto_Mutability18	1.114
GearyAuto_Mutability19	1.376
GearyAuto_Mutability20	1.227
GearyAuto_Mutability21	0.797
GearyAuto_Mutability22	0.669
GearyAuto_Mutability23	1.104
GearyAuto_Mutability24	1.284
GearyAuto_Mutability25	0.535
GearyAuto_Mutability26	0.502
GearyAuto_Mutability27	1.224
GearyAuto_Mutability28	1.21
GearyAuto_Mutability29	1.341
GearyAuto_Mutability30	1.209
_PolarizabilityC1	0.459
_PolarizabilityC2	0.378
_PolarizabilityC3	0.162
_SolventAccessibilityC1	0.405
_SolventAccessibilityC2	0.27
_SolventAccessibilityC3	0.324
_SecondaryStrC1	0.297
_SecondaryStrC2	0.324
_SecondaryStrC3	0.378
_ChargeC1	0.054
_ChargeC2	0.919
_ChargeC3	0.027
_PolarityC1	0.27
_PolarityC2	0.432
_PolarityC3	0.297
_NormalizedVDWVC1	0.459
_NormalizedVDWVC2	0.324
_NormalizedVDWVC3	0.162
_HydrophobicityC1	0.27
_HydrophobicityC2	0.486
_HydrophobicityC3	0.243
_PolarizabilityT12	0.361
_PolarizabilityT13	0.083
_PolarizabilityT23	0.194
_SolventAccessibilityT12	0.194
_SolventAccessibilityT13	0.194
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.306
_SecondaryStrT13	0.111
_SecondaryStrT23	0.222
_ChargeT12	0.083
_ChargeT13	0.0
_ChargeT23	0.056
_PolarityT12	0.194
_PolarityT13	0.167
_PolarityT23	0.25
_NormalizedVDWVT12	0.306
_NormalizedVDWVT13	0.083
_NormalizedVDWVT23	0.167
_HydrophobicityT12	0.222
_HydrophobicityT13	0.139
_HydrophobicityT23	0.194
_PolarizabilityD1001	10.811
_PolarizabilityD1025	21.622
_PolarizabilityD1050	54.054
_PolarizabilityD1075	78.378
_PolarizabilityD1100	97.297
_PolarizabilityD2001	5.405
_PolarizabilityD2025	18.919
_PolarizabilityD2050	43.243
_PolarizabilityD2075	59.459
_PolarizabilityD2100	94.595
_PolarizabilityD3001	2.703
_PolarizabilityD3025	2.703
_PolarizabilityD3050	40.541
_PolarizabilityD3075	48.649
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.405
_SolventAccessibilityD1025	18.919
_SolventAccessibilityD1050	40.541
_SolventAccessibilityD1075	64.865
_SolventAccessibilityD1100	89.189
_SolventAccessibilityD2001	2.703
_SolventAccessibilityD2025	8.108
_SolventAccessibilityD2050	37.838
_SolventAccessibilityD2075	59.459
_SolventAccessibilityD2100	94.595
_SolventAccessibilityD3001	10.811
_SolventAccessibilityD3025	24.324
_SolventAccessibilityD3050	54.054
_SolventAccessibilityD3075	81.081
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.703
_SecondaryStrD1025	13.514
_SecondaryStrD1050	29.73
_SecondaryStrD1075	43.243
_SecondaryStrD1100	72.973
_SecondaryStrD2001	5.405
_SecondaryStrD2025	16.216
_SecondaryStrD2050	40.541
_SecondaryStrD2075	70.27
_SecondaryStrD2100	100.0
_SecondaryStrD3001	8.108
_SecondaryStrD3025	51.351
_SecondaryStrD3050	64.865
_SecondaryStrD3075	83.784
_SecondaryStrD3100	94.595
_ChargeD1001	2.703
_ChargeD1025	29.73
_ChargeD1050	2.703
_ChargeD1075	2.703
_ChargeD1100	29.73
_ChargeD2001	5.405
_ChargeD2025	24.324
_ChargeD2050	51.351
_ChargeD2075	72.973
_ChargeD2100	100.0
_ChargeD3001	86.486
_ChargeD3025	86.486
_ChargeD3050	86.486
_ChargeD3075	86.486
_ChargeD3100	86.486
_PolarityD1001	5.405
_PolarityD1025	18.919
_PolarityD1050	43.243
_PolarityD1075	62.162
_PolarityD1100	100.0
_PolarityD2001	10.811
_PolarityD2025	21.622
_PolarityD2050	54.054
_PolarityD2075	78.378
_PolarityD2100	97.297
_PolarityD3001	2.703
_PolarityD3025	8.108
_PolarityD3050	37.838
_PolarityD3075	59.459
_PolarityD3100	94.595
_NormalizedVDWVD1001	10.811
_NormalizedVDWVD1025	21.622
_NormalizedVDWVD1050	54.054
_NormalizedVDWVD1075	78.378
_NormalizedVDWVD1100	97.297
_NormalizedVDWVD2001	8.108
_NormalizedVDWVD2025	32.432
_NormalizedVDWVD2050	45.946
_NormalizedVDWVD2075	70.27
_NormalizedVDWVD2100	94.595
_NormalizedVDWVD3001	2.703
_NormalizedVDWVD3025	2.703
_NormalizedVDWVD3050	40.541
_NormalizedVDWVD3075	48.649
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.703
_HydrophobicityD1025	8.108
_HydrophobicityD1050	37.838
_HydrophobicityD1075	59.459
_HydrophobicityD1100	94.595
_HydrophobicityD2001	10.811
_HydrophobicityD2025	21.622
_HydrophobicityD2050	54.054
_HydrophobicityD2075	78.378
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.405
_HydrophobicityD3025	18.919
_HydrophobicityD3050	40.541
_HydrophobicityD3075	45.946
_HydrophobicityD3100	72.973
tausw1	8.714
tausw2	9.539
tausw3	7.957
tausw4	8.39
tausw5	8.702
tausw6	8.878
tausw7	7.504
tausw8	7.481
tausw9	8.064
tausw10	5.441
tausw11	5.173
tausw12	6.966
tausw13	6.611
tausw14	5.171
tausw15	6.226
tausw16	6.024
tausw17	4.871
tausw18	5.387
tausw19	4.822
tausw20	3.813
tausw21	2.153
tausw22	3.924
tausw23	4.117
tausw24	3.313
tausw25	2.734
tausw26	2.847
tausw27	2.119
tausw28	2.01
tausw29	1.948
tausw30	1.769
tausw31	0.813
tausw32	1.146
tausw33	1.276
tausw34	0.91
tausw35	0.785
tausw36	0.719
taugrant1	330541.0
taugrant2	411306.0
taugrant3	348810.0
taugrant4	339831.0
taugrant5	362718.0
taugrant6	436111.0
taugrant7	310836.0
taugrant8	316324.0
taugrant9	347862.0
taugrant10	253596.0
taugrant11	214443.0
taugrant12	244570.0
taugrant13	285553.0
taugrant14	220976.0
taugrant15	229021.0
taugrant16	268315.0
taugrant17	219772.0
taugrant18	226091.0
taugrant19	217753.0
taugrant20	197805.0
taugrant21	152352.0
taugrant22	146041.0
taugrant23	206622.0
taugrant24	158720.0
taugrant25	101810.0
taugrant26	92655.0
taugrant27	89658.0
taugrant28	82180.0
taugrant29	78186.0
taugrant30	92273.0
taugrant31	53651.0
taugrant32	41217.0
taugrant33	46651.0
taugrant34	51486.0
taugrant35	43720.0
taugrant36	7225.0
APAAC1	11.238
APAAC2	2.81
APAAC3	16.857
APAAC4	2.81
APAAC5	5.619
APAAC6	0.0
APAAC7	2.81
APAAC8	5.619
APAAC9	2.81
APAAC10	2.81
APAAC11	8.428
APAAC12	2.81
APAAC13	0.0
APAAC14	5.619
APAAC15	0.0
APAAC16	14.048
APAAC17	14.048
APAAC18	0.0
APAAC19	2.81
APAAC20	2.81
APAAC21	5.353
APAAC22	1.247
APAAC23	-3.482
APAAC24	0.208
APAAC25	4.21
APAAC26	2.859
APAAC27	-5.509
APAAC28	-3.586
APAAC29	-16.58
APAAC30	-9.044
APAAC31	-16.58
APAAC32	-6.705
APAAC33	2.547
APAAC34	-1.04
APAAC35	7.069
APAAC36	3.222
APAAC37	-1.195
APAAC38	-2.911
APAAC39	22.401
APAAC40	13.565
PAAC1	6.483
PAAC2	1.621
PAAC3	9.724
PAAC4	1.621
PAAC5	3.241
PAAC6	0.0
PAAC7	1.621
PAAC8	3.241
PAAC9	1.621
PAAC10	1.621
PAAC11	4.862
PAAC12	1.621
PAAC13	0.0
PAAC14	3.241
PAAC15	0.0
PAAC16	8.104
PAAC17	8.104
PAAC18	0.0
PAAC19	1.621
PAAC20	1.621
PAAC21	3.274
PAAC22	4.312
PAAC23	3.616
PAAC24	4.147
PAAC25	4.555
PAAC26	4.977
PAAC27	4.099
PAAC28	3.415
PAAC29	4.309
PAAC30	3.328
