A	6.154
R	7.692
N	7.692
D	0.0
C	7.692
E	1.538
Q	3.077
G	1.538
H	9.231
I	3.077
L	16.923
K	4.615
M	0.0
F	1.538
P	4.615
S	7.692
T	7.692
W	3.077
Y	1.538
V	4.615
AA	0.0
AR	0.0
AN	1.56
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	1.56
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	3.12
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.56
RN	3.12
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	1.56
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	1.56
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.12
NK	0.0
NM	0.0
NF	1.56
NP	0.0
NS	1.56
NT	1.56
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.56
CR	0.0
CN	1.56
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	1.56
CI	0.0
CL	1.56
CK	0.0
CM	0.0
CF	0.0
CP	1.56
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.56
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.56
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.56
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.56
HN	0.0
HD	0.0
HC	3.12
HE	1.56
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.56
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.56
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	1.56
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.56
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.56
LR	1.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.56
LH	0.0
LI	1.56
LL	3.12
LK	1.56
LM	0.0
LF	0.0
LP	0.0
LS	1.56
LT	1.56
LW	0.0
LY	0.0
LV	3.12
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	1.56
KE	0.0
KQ	0.0
KG	0.0
KH	3.12
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.56
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	1.56
PG	0.0
PH	0.0
PI	0.0
PL	1.56
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.56
PW	0.0
PY	0.0
PV	0.0
SA	1.56
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.56
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.56
SS	1.56
ST	0.0
SW	0.0
SY	0.0
SV	1.56
TA	1.56
TR	0.0
TN	1.56
TD	0.0
TC	3.12
TE	0.0
TQ	1.56
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	1.56
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.56
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.56
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	1.56
VI	0.0
VL	0.0
VK	1.56
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.052
MoreauBrotoAuto_Hydrophobicity2	0.037
MoreauBrotoAuto_Hydrophobicity3	0.028
MoreauBrotoAuto_Hydrophobicity4	0.038
MoreauBrotoAuto_Hydrophobicity5	0.035
MoreauBrotoAuto_Hydrophobicity6	0.039
MoreauBrotoAuto_Hydrophobicity7	0.013
MoreauBrotoAuto_Hydrophobicity8	0.01
MoreauBrotoAuto_Hydrophobicity9	0.007
MoreauBrotoAuto_Hydrophobicity10	0.041
MoreauBrotoAuto_Hydrophobicity11	0.019
MoreauBrotoAuto_Hydrophobicity12	-0.001
MoreauBrotoAuto_Hydrophobicity13	0.017
MoreauBrotoAuto_Hydrophobicity14	-0.002
MoreauBrotoAuto_Hydrophobicity15	0.003
MoreauBrotoAuto_Hydrophobicity16	-0.003
MoreauBrotoAuto_Hydrophobicity17	0.021
MoreauBrotoAuto_Hydrophobicity18	0.041
MoreauBrotoAuto_Hydrophobicity19	0.023
MoreauBrotoAuto_Hydrophobicity20	0.044
MoreauBrotoAuto_Hydrophobicity21	0.066
MoreauBrotoAuto_Hydrophobicity22	0.056
MoreauBrotoAuto_Hydrophobicity23	0.059
MoreauBrotoAuto_Hydrophobicity24	0.058
MoreauBrotoAuto_Hydrophobicity25	0.058
MoreauBrotoAuto_Hydrophobicity26	0.06
MoreauBrotoAuto_Hydrophobicity27	0.058
MoreauBrotoAuto_Hydrophobicity28	0.11
MoreauBrotoAuto_Hydrophobicity29	0.066
MoreauBrotoAuto_Hydrophobicity30	0.039
MoreauBrotoAuto_AvFlexibility1	0.114
MoreauBrotoAuto_AvFlexibility2	0.109
MoreauBrotoAuto_AvFlexibility3	0.099
MoreauBrotoAuto_AvFlexibility4	0.104
MoreauBrotoAuto_AvFlexibility5	0.102
MoreauBrotoAuto_AvFlexibility6	0.105
MoreauBrotoAuto_AvFlexibility7	0.105
MoreauBrotoAuto_AvFlexibility8	0.073
MoreauBrotoAuto_AvFlexibility9	0.084
MoreauBrotoAuto_AvFlexibility10	0.078
MoreauBrotoAuto_AvFlexibility11	0.061
MoreauBrotoAuto_AvFlexibility12	0.035
MoreauBrotoAuto_AvFlexibility13	0.057
MoreauBrotoAuto_AvFlexibility14	0.047
MoreauBrotoAuto_AvFlexibility15	0.063
MoreauBrotoAuto_AvFlexibility16	0.044
MoreauBrotoAuto_AvFlexibility17	0.061
MoreauBrotoAuto_AvFlexibility18	0.069
MoreauBrotoAuto_AvFlexibility19	0.069
MoreauBrotoAuto_AvFlexibility20	0.074
MoreauBrotoAuto_AvFlexibility21	0.083
MoreauBrotoAuto_AvFlexibility22	0.072
MoreauBrotoAuto_AvFlexibility23	0.112
MoreauBrotoAuto_AvFlexibility24	0.084
MoreauBrotoAuto_AvFlexibility25	0.054
MoreauBrotoAuto_AvFlexibility26	0.027
MoreauBrotoAuto_AvFlexibility27	0.05
MoreauBrotoAuto_AvFlexibility28	0.04
MoreauBrotoAuto_AvFlexibility29	0.05
MoreauBrotoAuto_AvFlexibility30	0.035
MoreauBrotoAuto_Polarizability1	0.284
MoreauBrotoAuto_Polarizability2	0.29
MoreauBrotoAuto_Polarizability3	0.295
MoreauBrotoAuto_Polarizability4	0.294
MoreauBrotoAuto_Polarizability5	0.293
MoreauBrotoAuto_Polarizability6	0.309
MoreauBrotoAuto_Polarizability7	0.26
MoreauBrotoAuto_Polarizability8	0.24
MoreauBrotoAuto_Polarizability9	0.243
MoreauBrotoAuto_Polarizability10	0.25
MoreauBrotoAuto_Polarizability11	0.228
MoreauBrotoAuto_Polarizability12	0.19
MoreauBrotoAuto_Polarizability13	0.198
MoreauBrotoAuto_Polarizability14	0.202
MoreauBrotoAuto_Polarizability15	0.207
MoreauBrotoAuto_Polarizability16	0.199
MoreauBrotoAuto_Polarizability17	0.206
MoreauBrotoAuto_Polarizability18	0.212
MoreauBrotoAuto_Polarizability19	0.209
MoreauBrotoAuto_Polarizability20	0.216
MoreauBrotoAuto_Polarizability21	0.222
MoreauBrotoAuto_Polarizability22	0.239
MoreauBrotoAuto_Polarizability23	0.228
MoreauBrotoAuto_Polarizability24	0.241
MoreauBrotoAuto_Polarizability25	0.254
MoreauBrotoAuto_Polarizability26	0.281
MoreauBrotoAuto_Polarizability27	0.245
MoreauBrotoAuto_Polarizability28	0.255
MoreauBrotoAuto_Polarizability29	0.262
MoreauBrotoAuto_Polarizability30	0.269
MoreauBrotoAuto_FreeEnergy1	-0.15
MoreauBrotoAuto_FreeEnergy2	-0.152
MoreauBrotoAuto_FreeEnergy3	-0.162
MoreauBrotoAuto_FreeEnergy4	-0.147
MoreauBrotoAuto_FreeEnergy5	-0.163
MoreauBrotoAuto_FreeEnergy6	-0.088
MoreauBrotoAuto_FreeEnergy7	-0.113
MoreauBrotoAuto_FreeEnergy8	-0.11
MoreauBrotoAuto_FreeEnergy9	-0.112
MoreauBrotoAuto_FreeEnergy10	-0.114
MoreauBrotoAuto_FreeEnergy11	-0.127
MoreauBrotoAuto_FreeEnergy12	-0.141
MoreauBrotoAuto_FreeEnergy13	-0.14
MoreauBrotoAuto_FreeEnergy14	-0.144
MoreauBrotoAuto_FreeEnergy15	-0.14
MoreauBrotoAuto_FreeEnergy16	-0.171
MoreauBrotoAuto_FreeEnergy17	-0.171
MoreauBrotoAuto_FreeEnergy18	-0.173
MoreauBrotoAuto_FreeEnergy19	-0.181
MoreauBrotoAuto_FreeEnergy20	-0.183
MoreauBrotoAuto_FreeEnergy21	-0.185
MoreauBrotoAuto_FreeEnergy22	-0.201
MoreauBrotoAuto_FreeEnergy23	-0.217
MoreauBrotoAuto_FreeEnergy24	-0.197
MoreauBrotoAuto_FreeEnergy25	-0.176
MoreauBrotoAuto_FreeEnergy26	-0.189
MoreauBrotoAuto_FreeEnergy27	-0.207
MoreauBrotoAuto_FreeEnergy28	-0.212
MoreauBrotoAuto_FreeEnergy29	-0.218
MoreauBrotoAuto_FreeEnergy30	-0.226
MoreauBrotoAuto_ResidueASA1	0.313
MoreauBrotoAuto_ResidueASA2	0.318
MoreauBrotoAuto_ResidueASA3	0.323
MoreauBrotoAuto_ResidueASA4	0.319
MoreauBrotoAuto_ResidueASA5	0.317
MoreauBrotoAuto_ResidueASA6	0.337
MoreauBrotoAuto_ResidueASA7	0.294
MoreauBrotoAuto_ResidueASA8	0.279
MoreauBrotoAuto_ResidueASA9	0.283
MoreauBrotoAuto_ResidueASA10	0.291
MoreauBrotoAuto_ResidueASA11	0.265
MoreauBrotoAuto_ResidueASA12	0.215
MoreauBrotoAuto_ResidueASA13	0.219
MoreauBrotoAuto_ResidueASA14	0.223
MoreauBrotoAuto_ResidueASA15	0.228
MoreauBrotoAuto_ResidueASA16	0.217
MoreauBrotoAuto_ResidueASA17	0.221
MoreauBrotoAuto_ResidueASA18	0.226
MoreauBrotoAuto_ResidueASA19	0.227
MoreauBrotoAuto_ResidueASA20	0.232
MoreauBrotoAuto_ResidueASA21	0.237
MoreauBrotoAuto_ResidueASA22	0.25
MoreauBrotoAuto_ResidueASA23	0.238
MoreauBrotoAuto_ResidueASA24	0.256
MoreauBrotoAuto_ResidueASA25	0.274
MoreauBrotoAuto_ResidueASA26	0.3
MoreauBrotoAuto_ResidueASA27	0.264
MoreauBrotoAuto_ResidueASA28	0.275
MoreauBrotoAuto_ResidueASA29	0.283
MoreauBrotoAuto_ResidueASA30	0.291
MoreauBrotoAuto_ResidueVol1	0.257
MoreauBrotoAuto_ResidueVol2	0.261
MoreauBrotoAuto_ResidueVol3	0.273
MoreauBrotoAuto_ResidueVol4	0.27
MoreauBrotoAuto_ResidueVol5	0.268
MoreauBrotoAuto_ResidueVol6	0.284
MoreauBrotoAuto_ResidueVol7	0.246
MoreauBrotoAuto_ResidueVol8	0.242
MoreauBrotoAuto_ResidueVol9	0.244
MoreauBrotoAuto_ResidueVol10	0.264
MoreauBrotoAuto_ResidueVol11	0.236
MoreauBrotoAuto_ResidueVol12	0.187
MoreauBrotoAuto_ResidueVol13	0.217
MoreauBrotoAuto_ResidueVol14	0.213
MoreauBrotoAuto_ResidueVol15	0.224
MoreauBrotoAuto_ResidueVol16	0.214
MoreauBrotoAuto_ResidueVol17	0.236
MoreauBrotoAuto_ResidueVol18	0.248
MoreauBrotoAuto_ResidueVol19	0.247
MoreauBrotoAuto_ResidueVol20	0.261
MoreauBrotoAuto_ResidueVol21	0.274
MoreauBrotoAuto_ResidueVol22	0.29
MoreauBrotoAuto_ResidueVol23	0.292
MoreauBrotoAuto_ResidueVol24	0.304
MoreauBrotoAuto_ResidueVol25	0.315
MoreauBrotoAuto_ResidueVol26	0.332
MoreauBrotoAuto_ResidueVol27	0.29
MoreauBrotoAuto_ResidueVol28	0.321
MoreauBrotoAuto_ResidueVol29	0.319
MoreauBrotoAuto_ResidueVol30	0.316
MoreauBrotoAuto_Steric1	0.076
MoreauBrotoAuto_Steric2	0.065
MoreauBrotoAuto_Steric3	0.07
MoreauBrotoAuto_Steric4	0.069
MoreauBrotoAuto_Steric5	0.053
MoreauBrotoAuto_Steric6	0.059
MoreauBrotoAuto_Steric7	0.059
MoreauBrotoAuto_Steric8	0.059
MoreauBrotoAuto_Steric9	0.054
MoreauBrotoAuto_Steric10	0.074
MoreauBrotoAuto_Steric11	0.069
MoreauBrotoAuto_Steric12	0.034
MoreauBrotoAuto_Steric13	0.129
MoreauBrotoAuto_Steric14	0.084
MoreauBrotoAuto_Steric15	0.129
MoreauBrotoAuto_Steric16	0.115
MoreauBrotoAuto_Steric17	0.137
MoreauBrotoAuto_Steric18	0.123
MoreauBrotoAuto_Steric19	0.134
MoreauBrotoAuto_Steric20	0.162
MoreauBrotoAuto_Steric21	0.148
MoreauBrotoAuto_Steric22	0.15
MoreauBrotoAuto_Steric23	0.153
MoreauBrotoAuto_Steric24	0.158
MoreauBrotoAuto_Steric25	0.163
MoreauBrotoAuto_Steric26	0.171
MoreauBrotoAuto_Steric27	0.165
MoreauBrotoAuto_Steric28	0.198
MoreauBrotoAuto_Steric29	0.128
MoreauBrotoAuto_Steric30	0.063
MoreauBrotoAuto_Mutability1	0.135
MoreauBrotoAuto_Mutability2	0.138
MoreauBrotoAuto_Mutability3	0.112
MoreauBrotoAuto_Mutability4	0.134
MoreauBrotoAuto_Mutability5	0.143
MoreauBrotoAuto_Mutability6	0.136
MoreauBrotoAuto_Mutability7	0.109
MoreauBrotoAuto_Mutability8	0.104
MoreauBrotoAuto_Mutability9	0.108
MoreauBrotoAuto_Mutability10	0.092
MoreauBrotoAuto_Mutability11	0.055
MoreauBrotoAuto_Mutability12	0.077
MoreauBrotoAuto_Mutability13	0.063
MoreauBrotoAuto_Mutability14	0.043
MoreauBrotoAuto_Mutability15	0.033
MoreauBrotoAuto_Mutability16	0.05
MoreauBrotoAuto_Mutability17	0.082
MoreauBrotoAuto_Mutability18	0.125
MoreauBrotoAuto_Mutability19	0.098
MoreauBrotoAuto_Mutability20	0.117
MoreauBrotoAuto_Mutability21	0.164
MoreauBrotoAuto_Mutability22	0.179
MoreauBrotoAuto_Mutability23	0.182
MoreauBrotoAuto_Mutability24	0.177
MoreauBrotoAuto_Mutability25	0.172
MoreauBrotoAuto_Mutability26	0.181
MoreauBrotoAuto_Mutability27	0.155
MoreauBrotoAuto_Mutability28	0.131
MoreauBrotoAuto_Mutability29	0.155
MoreauBrotoAuto_Mutability30	0.129
MoranAuto_Hydrophobicity1	0.065
MoranAuto_Hydrophobicity2	-0.152
MoranAuto_Hydrophobicity3	-0.069
MoranAuto_Hydrophobicity4	0.053
MoranAuto_Hydrophobicity5	0.223
MoranAuto_Hydrophobicity6	0.037
MoranAuto_Hydrophobicity7	-0.105
MoranAuto_Hydrophobicity8	-0.104
MoranAuto_Hydrophobicity9	-0.237
MoranAuto_Hydrophobicity10	-0.002
MoranAuto_Hydrophobicity11	0.067
MoranAuto_Hydrophobicity12	-0.332
MoranAuto_Hydrophobicity13	-0.197
MoranAuto_Hydrophobicity14	-0.008
MoranAuto_Hydrophobicity15	0.096
MoranAuto_Hydrophobicity16	0.065
MoranAuto_Hydrophobicity17	0.109
MoranAuto_Hydrophobicity18	-0.238
MoranAuto_Hydrophobicity19	0.06
MoranAuto_Hydrophobicity20	0.312
MoranAuto_Hydrophobicity21	0.216
MoranAuto_Hydrophobicity22	0.121
MoranAuto_Hydrophobicity23	-0.155
MoranAuto_Hydrophobicity24	0.036
MoranAuto_Hydrophobicity25	0.229
MoranAuto_Hydrophobicity26	0.07
MoranAuto_Hydrophobicity27	0.073
MoranAuto_Hydrophobicity28	-0.213
MoranAuto_Hydrophobicity29	-0.216
MoranAuto_Hydrophobicity30	0.189
MoranAuto_AvFlexibility1	0.125
MoranAuto_AvFlexibility2	-0.23
MoranAuto_AvFlexibility3	0.052
MoranAuto_AvFlexibility4	-0.111
MoranAuto_AvFlexibility5	0.029
MoranAuto_AvFlexibility6	0.158
MoranAuto_AvFlexibility7	-0.003
MoranAuto_AvFlexibility8	-0.234
MoranAuto_AvFlexibility9	-0.29
MoranAuto_AvFlexibility10	0.155
MoranAuto_AvFlexibility11	0.027
MoranAuto_AvFlexibility12	-0.25
MoranAuto_AvFlexibility13	-0.059
MoranAuto_AvFlexibility14	0.016
MoranAuto_AvFlexibility15	-0.261
MoranAuto_AvFlexibility16	-0.007
MoranAuto_AvFlexibility17	0.229
MoranAuto_AvFlexibility18	-0.174
MoranAuto_AvFlexibility19	-0.207
MoranAuto_AvFlexibility20	0.136
MoranAuto_AvFlexibility21	-0.098
MoranAuto_AvFlexibility22	-0.027
MoranAuto_AvFlexibility23	0.119
MoranAuto_AvFlexibility24	0.235
MoranAuto_AvFlexibility25	0.089
MoranAuto_AvFlexibility26	-0.101
MoranAuto_AvFlexibility27	0.256
MoranAuto_AvFlexibility28	0.116
MoranAuto_AvFlexibility29	-0.159
MoranAuto_AvFlexibility30	0.376
MoranAuto_Polarizability1	0.372
MoranAuto_Polarizability2	-0.058
MoranAuto_Polarizability3	-0.047
MoranAuto_Polarizability4	-0.11
MoranAuto_Polarizability5	-0.105
MoranAuto_Polarizability6	-0.047
MoranAuto_Polarizability7	-0.001
MoranAuto_Polarizability8	0.074
MoranAuto_Polarizability9	0.057
MoranAuto_Polarizability10	-0.121
MoranAuto_Polarizability11	-0.035
MoranAuto_Polarizability12	0.057
MoranAuto_Polarizability13	0.072
MoranAuto_Polarizability14	0.146
MoranAuto_Polarizability15	-0.024
MoranAuto_Polarizability16	-0.02
MoranAuto_Polarizability17	0.061
MoranAuto_Polarizability18	-0.236
MoranAuto_Polarizability19	-0.36
MoranAuto_Polarizability20	-0.031
MoranAuto_Polarizability21	0.057
MoranAuto_Polarizability22	-0.125
MoranAuto_Polarizability23	-0.146
MoranAuto_Polarizability24	-0.276
MoranAuto_Polarizability25	-0.109
MoranAuto_Polarizability26	-0.043
MoranAuto_Polarizability27	-0.036
MoranAuto_Polarizability28	0.132
MoranAuto_Polarizability29	-0.014
MoranAuto_Polarizability30	-0.122
MoranAuto_FreeEnergy1	-0.19
MoranAuto_FreeEnergy2	-0.241
MoranAuto_FreeEnergy3	0.17
MoranAuto_FreeEnergy4	0.002
MoranAuto_FreeEnergy5	0.09
MoranAuto_FreeEnergy6	-0.043
MoranAuto_FreeEnergy7	0.024
MoranAuto_FreeEnergy8	-0.098
MoranAuto_FreeEnergy9	-0.228
MoranAuto_FreeEnergy10	0.088
MoranAuto_FreeEnergy11	0.087
MoranAuto_FreeEnergy12	-0.018
MoranAuto_FreeEnergy13	-0.142
MoranAuto_FreeEnergy14	0.032
MoranAuto_FreeEnergy15	0.018
MoranAuto_FreeEnergy16	-0.141
MoranAuto_FreeEnergy17	0.221
MoranAuto_FreeEnergy18	-0.015
MoranAuto_FreeEnergy19	-0.232
MoranAuto_FreeEnergy20	0.064
MoranAuto_FreeEnergy21	0.063
MoranAuto_FreeEnergy22	-0.137
MoranAuto_FreeEnergy23	0.224
MoranAuto_FreeEnergy24	-0.144
MoranAuto_FreeEnergy25	-0.021
MoranAuto_FreeEnergy26	0.034
MoranAuto_FreeEnergy27	0.182
MoranAuto_FreeEnergy28	0.041
MoranAuto_FreeEnergy29	-0.288
MoranAuto_FreeEnergy30	0.358
MoranAuto_ResidueASA1	0.393
MoranAuto_ResidueASA2	0.015
MoranAuto_ResidueASA3	-0.024
MoranAuto_ResidueASA4	-0.129
MoranAuto_ResidueASA5	-0.138
MoranAuto_ResidueASA6	-0.022
MoranAuto_ResidueASA7	0.082
MoranAuto_ResidueASA8	0.043
MoranAuto_ResidueASA9	0.021
MoranAuto_ResidueASA10	-0.117
MoranAuto_ResidueASA11	-0.019
MoranAuto_ResidueASA12	0.07
MoranAuto_ResidueASA13	0.124
MoranAuto_ResidueASA14	0.211
MoranAuto_ResidueASA15	-0.011
MoranAuto_ResidueASA16	-0.036
MoranAuto_ResidueASA17	-0.007
MoranAuto_ResidueASA18	-0.253
MoranAuto_ResidueASA19	-0.311
MoranAuto_ResidueASA20	-0.055
MoranAuto_ResidueASA21	-0.011
MoranAuto_ResidueASA22	-0.201
MoranAuto_ResidueASA23	-0.131
MoranAuto_ResidueASA24	-0.278
MoranAuto_ResidueASA25	-0.197
MoranAuto_ResidueASA26	-0.147
MoranAuto_ResidueASA27	-0.111
MoranAuto_ResidueASA28	0.112
MoranAuto_ResidueASA29	0.048
MoranAuto_ResidueASA30	-0.083
MoranAuto_ResidueVol1	0.321
MoranAuto_ResidueVol2	-0.061
MoranAuto_ResidueVol3	-0.105
MoranAuto_ResidueVol4	-0.09
MoranAuto_ResidueVol5	0.004
MoranAuto_ResidueVol6	0.045
MoranAuto_ResidueVol7	0.023
MoranAuto_ResidueVol8	0.017
MoranAuto_ResidueVol9	-0.054
MoranAuto_ResidueVol10	-0.147
MoranAuto_ResidueVol11	0.02
MoranAuto_ResidueVol12	0.027
MoranAuto_ResidueVol13	0.062
MoranAuto_ResidueVol14	0.097
MoranAuto_ResidueVol15	0.08
MoranAuto_ResidueVol16	0.053
MoranAuto_ResidueVol17	-0.075
MoranAuto_ResidueVol18	-0.288
MoranAuto_ResidueVol19	-0.301
MoranAuto_ResidueVol20	-0.061
MoranAuto_ResidueVol21	0.174
MoranAuto_ResidueVol22	0.009
MoranAuto_ResidueVol23	-0.119
MoranAuto_ResidueVol24	-0.278
MoranAuto_ResidueVol25	-0.148
MoranAuto_ResidueVol26	-0.065
MoranAuto_ResidueVol27	-0.105
MoranAuto_ResidueVol28	0.009
MoranAuto_ResidueVol29	-0.064
MoranAuto_ResidueVol30	-0.143
MoranAuto_Steric1	0.059
MoranAuto_Steric2	-0.205
MoranAuto_Steric3	-0.057
MoranAuto_Steric4	0.088
MoranAuto_Steric5	-0.019
MoranAuto_Steric6	-0.072
MoranAuto_Steric7	0.16
MoranAuto_Steric8	-0.027
MoranAuto_Steric9	-0.115
MoranAuto_Steric10	-0.168
MoranAuto_Steric11	0.23
MoranAuto_Steric12	0.06
MoranAuto_Steric13	-0.124
MoranAuto_Steric14	-0.012
MoranAuto_Steric15	0.186
MoranAuto_Steric16	0.043
MoranAuto_Steric17	-0.246
MoranAuto_Steric18	-0.329
MoranAuto_Steric19	0.145
MoranAuto_Steric20	0.124
MoranAuto_Steric21	0.135
MoranAuto_Steric22	0.098
MoranAuto_Steric23	-0.157
MoranAuto_Steric24	-0.007
MoranAuto_Steric25	-0.196
MoranAuto_Steric26	-0.033
MoranAuto_Steric27	0.009
MoranAuto_Steric28	-0.094
MoranAuto_Steric29	-0.297
MoranAuto_Steric30	0.084
MoranAuto_Mutability1	0.118
MoranAuto_Mutability2	-0.181
MoranAuto_Mutability3	-0.148
MoranAuto_Mutability4	-0.081
MoranAuto_Mutability5	0.193
MoranAuto_Mutability6	-0.186
MoranAuto_Mutability7	-0.142
MoranAuto_Mutability8	-0.068
MoranAuto_Mutability9	0.021
MoranAuto_Mutability10	0.135
MoranAuto_Mutability11	-0.034
MoranAuto_Mutability12	-0.009
MoranAuto_Mutability13	-0.113
MoranAuto_Mutability14	-0.101
MoranAuto_Mutability15	-0.039
MoranAuto_Mutability16	-0.078
MoranAuto_Mutability17	0.31
MoranAuto_Mutability18	0.002
MoranAuto_Mutability19	-0.195
MoranAuto_Mutability20	0.051
MoranAuto_Mutability21	0.077
MoranAuto_Mutability22	0.195
MoranAuto_Mutability23	-0.182
MoranAuto_Mutability24	-0.169
MoranAuto_Mutability25	0.058
MoranAuto_Mutability26	0.037
MoranAuto_Mutability27	0.122
MoranAuto_Mutability28	-0.335
MoranAuto_Mutability29	-0.167
MoranAuto_Mutability30	0.276
GearyAuto_Hydrophobicity1	0.91
GearyAuto_Hydrophobicity2	1.122
GearyAuto_Hydrophobicity3	1.046
GearyAuto_Hydrophobicity4	0.926
GearyAuto_Hydrophobicity5	0.777
GearyAuto_Hydrophobicity6	0.956
GearyAuto_Hydrophobicity7	1.081
GearyAuto_Hydrophobicity8	1.097
GearyAuto_Hydrophobicity9	1.204
GearyAuto_Hydrophobicity10	0.963
GearyAuto_Hydrophobicity11	0.895
GearyAuto_Hydrophobicity12	1.278
GearyAuto_Hydrophobicity13	1.155
GearyAuto_Hydrophobicity14	0.968
GearyAuto_Hydrophobicity15	0.868
GearyAuto_Hydrophobicity16	0.89
GearyAuto_Hydrophobicity17	0.843
GearyAuto_Hydrophobicity18	1.189
GearyAuto_Hydrophobicity19	0.904
GearyAuto_Hydrophobicity20	0.668
GearyAuto_Hydrophobicity21	0.748
GearyAuto_Hydrophobicity22	0.845
GearyAuto_Hydrophobicity23	1.13
GearyAuto_Hydrophobicity24	0.958
GearyAuto_Hydrophobicity25	0.782
GearyAuto_Hydrophobicity26	0.942
GearyAuto_Hydrophobicity27	0.93
GearyAuto_Hydrophobicity28	1.184
GearyAuto_Hydrophobicity29	1.198
GearyAuto_Hydrophobicity30	0.787
GearyAuto_AvFlexibility1	0.858
GearyAuto_AvFlexibility2	1.207
GearyAuto_AvFlexibility3	0.938
GearyAuto_AvFlexibility4	1.111
GearyAuto_AvFlexibility5	0.974
GearyAuto_AvFlexibility6	0.865
GearyAuto_AvFlexibility7	1.01
GearyAuto_AvFlexibility8	1.232
GearyAuto_AvFlexibility9	1.299
GearyAuto_AvFlexibility10	0.864
GearyAuto_AvFlexibility11	0.974
GearyAuto_AvFlexibility12	1.23
GearyAuto_AvFlexibility13	1.052
GearyAuto_AvFlexibility14	0.991
GearyAuto_AvFlexibility15	1.244
GearyAuto_AvFlexibility16	0.999
GearyAuto_AvFlexibility17	0.784
GearyAuto_AvFlexibility18	1.174
GearyAuto_AvFlexibility19	1.216
GearyAuto_AvFlexibility20	0.884
GearyAuto_AvFlexibility21	1.119
GearyAuto_AvFlexibility22	1.042
GearyAuto_AvFlexibility23	0.879
GearyAuto_AvFlexibility24	0.752
GearyAuto_AvFlexibility25	0.893
GearyAuto_AvFlexibility26	1.076
GearyAuto_AvFlexibility27	0.734
GearyAuto_AvFlexibility28	0.887
GearyAuto_AvFlexibility29	1.15
GearyAuto_AvFlexibility30	0.637
GearyAuto_Polarizability1	0.62
GearyAuto_Polarizability2	1.051
GearyAuto_Polarizability3	1.052
GearyAuto_Polarizability4	1.121
GearyAuto_Polarizability5	1.114
GearyAuto_Polarizability6	1.05
GearyAuto_Polarizability7	0.95
GearyAuto_Polarizability8	0.87
GearyAuto_Polarizability9	0.899
GearyAuto_Polarizability10	1.073
GearyAuto_Polarizability11	0.973
GearyAuto_Polarizability12	0.862
GearyAuto_Polarizability13	0.844
GearyAuto_Polarizability14	0.789
GearyAuto_Polarizability15	0.949
GearyAuto_Polarizability16	0.947
GearyAuto_Polarizability17	0.886
GearyAuto_Polarizability18	1.186
GearyAuto_Polarizability19	1.319
GearyAuto_Polarizability20	1.018
GearyAuto_Polarizability21	0.953
GearyAuto_Polarizability22	1.129
GearyAuto_Polarizability23	1.141
GearyAuto_Polarizability24	1.263
GearyAuto_Polarizability25	1.117
GearyAuto_Polarizability26	1.03
GearyAuto_Polarizability27	1.026
GearyAuto_Polarizability28	0.885
GearyAuto_Polarizability29	1.047
GearyAuto_Polarizability30	1.18
GearyAuto_FreeEnergy1	1.168
GearyAuto_FreeEnergy2	1.18
GearyAuto_FreeEnergy3	0.744
GearyAuto_FreeEnergy4	0.92
GearyAuto_FreeEnergy5	0.822
GearyAuto_FreeEnergy6	0.9
GearyAuto_FreeEnergy7	0.791
GearyAuto_FreeEnergy8	0.919
GearyAuto_FreeEnergy9	1.059
GearyAuto_FreeEnergy10	0.763
GearyAuto_FreeEnergy11	0.768
GearyAuto_FreeEnergy12	0.88
GearyAuto_FreeEnergy13	1.012
GearyAuto_FreeEnergy14	0.859
GearyAuto_FreeEnergy15	0.859
GearyAuto_FreeEnergy16	1.025
GearyAuto_FreeEnergy17	0.692
GearyAuto_FreeEnergy18	0.937
GearyAuto_FreeEnergy19	1.096
GearyAuto_FreeEnergy20	0.794
GearyAuto_FreeEnergy21	0.812
GearyAuto_FreeEnergy22	1.014
GearyAuto_FreeEnergy23	0.673
GearyAuto_FreeEnergy24	0.96
GearyAuto_FreeEnergy25	0.859
GearyAuto_FreeEnergy26	0.817
GearyAuto_FreeEnergy27	0.691
GearyAuto_FreeEnergy28	0.849
GearyAuto_FreeEnergy29	1.189
GearyAuto_FreeEnergy30	0.578
GearyAuto_ResidueASA1	0.596
GearyAuto_ResidueASA2	0.973
GearyAuto_ResidueASA3	1.021
GearyAuto_ResidueASA4	1.132
GearyAuto_ResidueASA5	1.14
GearyAuto_ResidueASA6	1.016
GearyAuto_ResidueASA7	0.88
GearyAuto_ResidueASA8	0.913
GearyAuto_ResidueASA9	0.947
GearyAuto_ResidueASA10	1.08
GearyAuto_ResidueASA11	0.964
GearyAuto_ResidueASA12	0.841
GearyAuto_ResidueASA13	0.789
GearyAuto_ResidueASA14	0.722
GearyAuto_ResidueASA15	0.94
GearyAuto_ResidueASA16	0.964
GearyAuto_ResidueASA17	0.955
GearyAuto_ResidueASA18	1.207
GearyAuto_ResidueASA19	1.271
GearyAuto_ResidueASA20	1.041
GearyAuto_ResidueASA21	1.019
GearyAuto_ResidueASA22	1.198
GearyAuto_ResidueASA23	1.119
GearyAuto_ResidueASA24	1.248
GearyAuto_ResidueASA25	1.186
GearyAuto_ResidueASA26	1.117
GearyAuto_ResidueASA27	1.083
GearyAuto_ResidueASA28	0.882
GearyAuto_ResidueASA29	0.963
GearyAuto_ResidueASA30	1.113
GearyAuto_ResidueVol1	0.667
GearyAuto_ResidueVol2	1.043
GearyAuto_ResidueVol3	1.095
GearyAuto_ResidueVol4	1.089
GearyAuto_ResidueVol5	0.993
GearyAuto_ResidueVol6	0.949
GearyAuto_ResidueVol7	0.936
GearyAuto_ResidueVol8	0.937
GearyAuto_ResidueVol9	1.014
GearyAuto_ResidueVol10	1.102
GearyAuto_ResidueVol11	0.928
GearyAuto_ResidueVol12	0.884
GearyAuto_ResidueVol13	0.84
GearyAuto_ResidueVol14	0.816
GearyAuto_ResidueVol15	0.831
GearyAuto_ResidueVol16	0.848
GearyAuto_ResidueVol17	0.986
GearyAuto_ResidueVol18	1.208
GearyAuto_ResidueVol19	1.229
GearyAuto_ResidueVol20	1.008
GearyAuto_ResidueVol21	0.798
GearyAuto_ResidueVol22	0.96
GearyAuto_ResidueVol23	1.093
GearyAuto_ResidueVol24	1.248
GearyAuto_ResidueVol25	1.143
GearyAuto_ResidueVol26	1.031
GearyAuto_ResidueVol27	1.068
GearyAuto_ResidueVol28	0.966
GearyAuto_ResidueVol29	1.055
GearyAuto_ResidueVol30	1.152
GearyAuto_Steric1	0.926
GearyAuto_Steric2	1.179
GearyAuto_Steric3	1.049
GearyAuto_Steric4	0.91
GearyAuto_Steric5	1.001
GearyAuto_Steric6	1.062
GearyAuto_Steric7	0.853
GearyAuto_Steric8	1.045
GearyAuto_Steric9	1.115
GearyAuto_Steric10	1.179
GearyAuto_Steric11	0.805
GearyAuto_Steric12	0.853
GearyAuto_Steric13	1.021
GearyAuto_Steric14	0.907
GearyAuto_Steric15	0.706
GearyAuto_Steric16	0.833
GearyAuto_Steric17	1.107
GearyAuto_Steric18	1.205
GearyAuto_Steric19	0.753
GearyAuto_Steric20	0.738
GearyAuto_Steric21	0.745
GearyAuto_Steric22	0.776
GearyAuto_Steric23	1.044
GearyAuto_Steric24	0.919
GearyAuto_Steric25	1.123
GearyAuto_Steric26	0.971
GearyAuto_Steric27	0.945
GearyAuto_Steric28	1.032
GearyAuto_Steric29	1.224
GearyAuto_Steric30	0.85
GearyAuto_Mutability1	0.869
GearyAuto_Mutability2	1.15
GearyAuto_Mutability3	1.09
GearyAuto_Mutability4	1.031
GearyAuto_Mutability5	0.774
GearyAuto_Mutability6	1.146
GearyAuto_Mutability7	1.081
GearyAuto_Mutability8	1.019
GearyAuto_Mutability9	0.94
GearyAuto_Mutability10	0.826
GearyAuto_Mutability11	0.988
GearyAuto_Mutability12	0.97
GearyAuto_Mutability13	1.075
GearyAuto_Mutability14	1.041
GearyAuto_Mutability15	0.991
GearyAuto_Mutability16	1.019
GearyAuto_Mutability17	0.654
GearyAuto_Mutability18	0.938
GearyAuto_Mutability19	1.118
GearyAuto_Mutability20	0.89
GearyAuto_Mutability21	0.843
GearyAuto_Mutability22	0.741
GearyAuto_Mutability23	1.128
GearyAuto_Mutability24	1.112
GearyAuto_Mutability25	0.873
GearyAuto_Mutability26	0.883
GearyAuto_Mutability27	0.797
GearyAuto_Mutability28	1.256
GearyAuto_Mutability29	1.107
GearyAuto_Mutability30	0.681
_PolarizabilityC1	0.231
_PolarizabilityC2	0.492
_PolarizabilityC3	0.277
_SolventAccessibilityC1	0.446
_SolventAccessibilityC2	0.246
_SolventAccessibilityC3	0.308
_SecondaryStrC1	0.492
_SecondaryStrC2	0.292
_SecondaryStrC3	0.215
_ChargeC1	0.123
_ChargeC2	0.862
_ChargeC3	0.015
_PolarityC1	0.385
_PolarityC2	0.277
_PolarityC3	0.338
_NormalizedVDWVC1	0.277
_NormalizedVDWVC2	0.369
_NormalizedVDWVC3	0.277
_HydrophobicityC1	0.246
_HydrophobicityC2	0.385
_HydrophobicityC3	0.369
_PolarizabilityT12	0.266
_PolarizabilityT13	0.016
_PolarizabilityT23	0.312
_SolventAccessibilityT12	0.188
_SolventAccessibilityT13	0.359
_SolventAccessibilityT23	0.141
_SecondaryStrT12	0.328
_SecondaryStrT13	0.156
_SecondaryStrT23	0.156
_ChargeT12	0.188
_ChargeT13	0.016
_ChargeT23	0.016
_PolarityT12	0.203
_PolarityT13	0.281
_PolarityT23	0.109
_NormalizedVDWVT12	0.219
_NormalizedVDWVT13	0.031
_NormalizedVDWVT23	0.234
_HydrophobicityT12	0.156
_HydrophobicityT13	0.172
_HydrophobicityT23	0.312
_PolarizabilityD1001	6.154
_PolarizabilityD1025	9.231
_PolarizabilityD1050	40.0
_PolarizabilityD1075	76.923
_PolarizabilityD1100	95.385
_PolarizabilityD2001	3.077
_PolarizabilityD2025	26.154
_PolarizabilityD2050	50.769
_PolarizabilityD2075	75.385
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.538
_PolarizabilityD3025	27.692
_PolarizabilityD3050	47.692
_PolarizabilityD3075	63.077
_PolarizabilityD3100	92.308
_SolventAccessibilityD1001	3.077
_SolventAccessibilityD1025	23.077
_SolventAccessibilityD1050	50.769
_SolventAccessibilityD1075	75.385
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.538
_SolventAccessibilityD2025	16.923
_SolventAccessibilityD2050	36.923
_SolventAccessibilityD2075	47.692
_SolventAccessibilityD2100	73.846
_SolventAccessibilityD3001	6.154
_SolventAccessibilityD3025	30.769
_SolventAccessibilityD3050	63.077
_SolventAccessibilityD3075	84.615
_SolventAccessibilityD3100	95.385
_SecondaryStrD1001	1.538
_SecondaryStrD1025	24.615
_SecondaryStrD1050	46.154
_SecondaryStrD1075	63.077
_SecondaryStrD1100	98.462
_SecondaryStrD2001	3.077
_SecondaryStrD2025	10.769
_SecondaryStrD2050	41.538
_SecondaryStrD2075	87.692
_SecondaryStrD2100	100.0
_SecondaryStrD3001	4.615
_SecondaryStrD3025	30.769
_SecondaryStrD3050	69.231
_SecondaryStrD3075	78.462
_SecondaryStrD3100	93.846
_ChargeD1001	1.538
_ChargeD1025	16.923
_ChargeD1050	36.923
_ChargeD1075	47.692
_ChargeD1100	67.692
_ChargeD2001	3.077
_ChargeD2025	24.615
_ChargeD2050	55.385
_ChargeD2075	78.462
_ChargeD2100	100.0
_ChargeD3001	46.154
_ChargeD3025	46.154
_ChargeD3050	46.154
_ChargeD3075	46.154
_ChargeD3100	46.154
_PolarityD1001	3.077
_PolarityD1025	26.154
_PolarityD1050	55.385
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	6.154
_PolarityD2025	12.308
_PolarityD2050	60.0
_PolarityD2075	78.462
_PolarityD2100	95.385
_PolarityD3001	1.538
_PolarityD3025	21.538
_PolarityD3050	43.077
_PolarityD3075	53.846
_PolarityD3100	89.231
_NormalizedVDWVD1001	6.154
_NormalizedVDWVD1025	12.308
_NormalizedVDWVD1050	60.0
_NormalizedVDWVD1075	78.462
_NormalizedVDWVD1100	95.385
_NormalizedVDWVD2001	4.615
_NormalizedVDWVD2025	26.154
_NormalizedVDWVD2050	50.769
_NormalizedVDWVD2075	73.846
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.538
_NormalizedVDWVD3025	27.692
_NormalizedVDWVD3050	47.692
_NormalizedVDWVD3075	63.077
_NormalizedVDWVD3100	92.308
_HydrophobicityD1001	1.538
_HydrophobicityD1025	16.923
_HydrophobicityD1050	36.923
_HydrophobicityD1075	47.692
_HydrophobicityD1100	73.846
_HydrophobicityD2001	6.154
_HydrophobicityD2025	20.0
_HydrophobicityD2050	60.0
_HydrophobicityD2075	78.462
_HydrophobicityD2100	95.385
_HydrophobicityD3001	3.077
_HydrophobicityD3025	26.154
_HydrophobicityD3050	55.385
_HydrophobicityD3075	80.0
_HydrophobicityD3100	100.0
tausw1	17.957
tausw2	22.452
tausw3	21.216
tausw4	22.304
tausw5	20.212
tausw6	18.801
tausw7	19.651
tausw8	22.638
tausw9	23.301
tausw10	17.733
tausw11	19.142
tausw12	19.147
tausw13	17.28
tausw14	19.039
tausw15	19.378
tausw16	19.372
tausw17	16.111
tausw18	21.288
tausw19	20.276
tausw20	16.342
tausw21	19.227
tausw22	19.013
tausw23	14.517
tausw24	16.196
tausw25	16.37
tausw26	16.361
tausw27	14.621
tausw28	14.968
tausw29	15.038
tausw30	12.091
tausw31	13.393
tausw32	12.576
tausw33	10.596
tausw34	10.316
tausw35	10.235
tausw36	9.915
tausw37	8.32
tausw38	8.825
tausw39	9.689
tausw40	7.045
tausw41	7.67
tausw42	5.718
tausw43	4.412
tausw44	4.662
tausw45	4.841
taugrant1	711103.0
taugrant2	832924.0
taugrant3	711028.0
taugrant4	697443.0
taugrant5	586343.0
taugrant6	689876.0
taugrant7	610136.0
taugrant8	686275.0
taugrant9	724583.0
taugrant10	667168.0
taugrant11	610382.0
taugrant12	594420.0
taugrant13	588292.0
taugrant14	600263.0
taugrant15	569024.0
taugrant16	507435.0
taugrant17	511278.0
taugrant18	617155.0
taugrant19	549927.0
taugrant20	466273.0
taugrant21	428930.0
taugrant22	509570.0
taugrant23	482546.0
taugrant24	444847.0
taugrant25	464718.0
taugrant26	483020.0
taugrant27	454912.0
taugrant28	435613.0
taugrant29	456607.0
taugrant30	434402.0
taugrant31	394844.0
taugrant32	397453.0
taugrant33	423421.0
taugrant34	400899.0
taugrant35	334412.0
taugrant36	331796.0
taugrant37	248031.0
taugrant38	340298.0
taugrant39	409864.0
taugrant40	284258.0
taugrant41	288269.0
taugrant42	241872.0
taugrant43	254579.0
taugrant44	198014.0
taugrant45	248634.0
APAAC1	5.618
APAAC2	7.021
APAAC3	7.021
APAAC4	0.0
APAAC5	7.021
APAAC6	1.404
APAAC7	2.809
APAAC8	1.404
APAAC9	8.426
APAAC10	2.809
APAAC11	15.448
APAAC12	4.213
APAAC13	0.0
APAAC14	1.404
APAAC15	4.213
APAAC16	7.021
APAAC17	7.021
APAAC18	2.809
APAAC19	1.404
APAAC20	4.213
APAAC21	6.298
APAAC22	2.83
APAAC23	-4.29
APAAC24	-4.062
APAAC25	7.44
APAAC26	4.61
APAAC27	-0.867
APAAC28	1.095
APAAC29	2.602
APAAC30	3.88
APAAC31	-5.294
APAAC32	2.373
APAAC33	-0.046
APAAC34	0.867
APAAC35	-6.162
APAAC36	-6.572
APAAC37	-12.277
APAAC38	-8.261
APAAC39	14.149
APAAC40	10.406
PAAC1	3.249
PAAC2	4.061
PAAC3	4.061
PAAC4	0.0
PAAC5	4.061
PAAC6	0.812
PAAC7	1.625
PAAC8	0.812
PAAC9	4.874
PAAC10	1.625
PAAC11	8.935
PAAC12	2.437
PAAC13	0.0
PAAC14	0.812
PAAC15	2.437
PAAC16	4.061
PAAC17	4.061
PAAC18	1.625
PAAC19	0.812
PAAC20	2.437
PAAC21	3.722
PAAC22	4.984
PAAC23	4.218
PAAC24	4.894
PAAC25	4.786
PAAC26	5.069
PAAC27	4.68
PAAC28	5.216
PAAC29	5.546
PAAC30	4.086
