A	2.703
R	5.405
N	2.703
D	0.0
C	0.0
E	5.405
Q	0.0
G	5.405
H	8.108
I	2.703
L	21.622
K	8.108
M	2.703
F	8.108
P	5.405
S	13.514
T	5.405
W	0.0
Y	0.0
V	2.703
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.78
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.78
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.78
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.78
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.78
EM	0.0
EF	0.0
EP	0.0
ES	2.78
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	5.56
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	5.56
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.78
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.78
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.78
LN	2.78
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.78
LH	0.0
LI	0.0
LL	2.78
LK	0.0
LM	0.0
LF	0.0
LP	2.78
LS	2.78
LT	0.0
LW	0.0
LY	0.0
LV	2.78
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.78
KK	0.0
KM	0.0
KF	2.78
KP	0.0
KS	2.78
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.78
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.78
FI	0.0
FL	2.78
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.78
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.78
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.78
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	5.56
SI	0.0
SL	0.0
SK	2.78
SM	0.0
SF	2.78
SP	0.0
SS	0.0
ST	2.78
SW	0.0
SY	0.0
SV	0.0
TA	2.78
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.78
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.78
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.116
MoreauBrotoAuto_Hydrophobicity2	-0.093
MoreauBrotoAuto_Hydrophobicity3	-0.111
MoreauBrotoAuto_Hydrophobicity4	-0.097
MoreauBrotoAuto_Hydrophobicity5	-0.071
MoreauBrotoAuto_Hydrophobicity6	-0.042
MoreauBrotoAuto_Hydrophobicity7	-0.073
MoreauBrotoAuto_Hydrophobicity8	-0.079
MoreauBrotoAuto_Hydrophobicity9	-0.077
MoreauBrotoAuto_Hydrophobicity10	-0.038
MoreauBrotoAuto_Hydrophobicity11	-0.078
MoreauBrotoAuto_Hydrophobicity12	-0.072
MoreauBrotoAuto_Hydrophobicity13	-0.084
MoreauBrotoAuto_Hydrophobicity14	-0.048
MoreauBrotoAuto_Hydrophobicity15	-0.106
MoreauBrotoAuto_Hydrophobicity16	-0.078
MoreauBrotoAuto_Hydrophobicity17	-0.035
MoreauBrotoAuto_Hydrophobicity18	-0.026
MoreauBrotoAuto_Hydrophobicity19	-0.034
MoreauBrotoAuto_Hydrophobicity20	0.03
MoreauBrotoAuto_Hydrophobicity21	0.116
MoreauBrotoAuto_Hydrophobicity22	0.029
MoreauBrotoAuto_Hydrophobicity23	0.042
MoreauBrotoAuto_Hydrophobicity24	0.055
MoreauBrotoAuto_Hydrophobicity25	0.009
MoreauBrotoAuto_Hydrophobicity26	-0.046
MoreauBrotoAuto_Hydrophobicity27	-0.077
MoreauBrotoAuto_Hydrophobicity28	-0.059
MoreauBrotoAuto_Hydrophobicity29	0.048
MoreauBrotoAuto_Hydrophobicity30	-0.091
MoreauBrotoAuto_AvFlexibility1	-0.11
MoreauBrotoAuto_AvFlexibility2	-0.082
MoreauBrotoAuto_AvFlexibility3	-0.138
MoreauBrotoAuto_AvFlexibility4	-0.113
MoreauBrotoAuto_AvFlexibility5	-0.082
MoreauBrotoAuto_AvFlexibility6	-0.049
MoreauBrotoAuto_AvFlexibility7	-0.092
MoreauBrotoAuto_AvFlexibility8	-0.167
MoreauBrotoAuto_AvFlexibility9	-0.128
MoreauBrotoAuto_AvFlexibility10	-0.114
MoreauBrotoAuto_AvFlexibility11	-0.133
MoreauBrotoAuto_AvFlexibility12	-0.107
MoreauBrotoAuto_AvFlexibility13	-0.131
MoreauBrotoAuto_AvFlexibility14	-0.122
MoreauBrotoAuto_AvFlexibility15	-0.175
MoreauBrotoAuto_AvFlexibility16	-0.1
MoreauBrotoAuto_AvFlexibility17	-0.132
MoreauBrotoAuto_AvFlexibility18	-0.12
MoreauBrotoAuto_AvFlexibility19	-0.116
MoreauBrotoAuto_AvFlexibility20	-0.105
MoreauBrotoAuto_AvFlexibility21	-0.026
MoreauBrotoAuto_AvFlexibility22	-0.085
MoreauBrotoAuto_AvFlexibility23	-0.011
MoreauBrotoAuto_AvFlexibility24	0.086
MoreauBrotoAuto_AvFlexibility25	0.053
MoreauBrotoAuto_AvFlexibility26	0.014
MoreauBrotoAuto_AvFlexibility27	-0.085
MoreauBrotoAuto_AvFlexibility28	-0.008
MoreauBrotoAuto_AvFlexibility29	0.011
MoreauBrotoAuto_AvFlexibility30	-0.018
MoreauBrotoAuto_Polarizability1	-0.048
MoreauBrotoAuto_Polarizability2	-0.044
MoreauBrotoAuto_Polarizability3	0.021
MoreauBrotoAuto_Polarizability4	0.018
MoreauBrotoAuto_Polarizability5	0.024
MoreauBrotoAuto_Polarizability6	0.032
MoreauBrotoAuto_Polarizability7	0.031
MoreauBrotoAuto_Polarizability8	0.023
MoreauBrotoAuto_Polarizability9	0.048
MoreauBrotoAuto_Polarizability10	0.033
MoreauBrotoAuto_Polarizability11	0.036
MoreauBrotoAuto_Polarizability12	0.039
MoreauBrotoAuto_Polarizability13	0.032
MoreauBrotoAuto_Polarizability14	0.036
MoreauBrotoAuto_Polarizability15	0.032
MoreauBrotoAuto_Polarizability16	-0.036
MoreauBrotoAuto_Polarizability17	-0.045
MoreauBrotoAuto_Polarizability18	-0.039
MoreauBrotoAuto_Polarizability19	-0.095
MoreauBrotoAuto_Polarizability20	-0.051
MoreauBrotoAuto_Polarizability21	0.036
MoreauBrotoAuto_Polarizability22	0.018
MoreauBrotoAuto_Polarizability23	0.03
MoreauBrotoAuto_Polarizability24	0.084
MoreauBrotoAuto_Polarizability25	0.137
MoreauBrotoAuto_Polarizability26	0.198
MoreauBrotoAuto_Polarizability27	0.162
MoreauBrotoAuto_Polarizability28	0.186
MoreauBrotoAuto_Polarizability29	0.219
MoreauBrotoAuto_Polarizability30	0.128
MoreauBrotoAuto_FreeEnergy1	0.042
MoreauBrotoAuto_FreeEnergy2	0.047
MoreauBrotoAuto_FreeEnergy3	0.024
MoreauBrotoAuto_FreeEnergy4	0.032
MoreauBrotoAuto_FreeEnergy5	0.037
MoreauBrotoAuto_FreeEnergy6	0.043
MoreauBrotoAuto_FreeEnergy7	0.045
MoreauBrotoAuto_FreeEnergy8	0.046
MoreauBrotoAuto_FreeEnergy9	0.035
MoreauBrotoAuto_FreeEnergy10	0.031
MoreauBrotoAuto_FreeEnergy11	0.033
MoreauBrotoAuto_FreeEnergy12	0.049
MoreauBrotoAuto_FreeEnergy13	0.017
MoreauBrotoAuto_FreeEnergy14	0.022
MoreauBrotoAuto_FreeEnergy15	0.021
MoreauBrotoAuto_FreeEnergy16	0.032
MoreauBrotoAuto_FreeEnergy17	0.035
MoreauBrotoAuto_FreeEnergy18	0.038
MoreauBrotoAuto_FreeEnergy19	0.023
MoreauBrotoAuto_FreeEnergy20	0.029
MoreauBrotoAuto_FreeEnergy21	0.04
MoreauBrotoAuto_FreeEnergy22	0.075
MoreauBrotoAuto_FreeEnergy23	0.1
MoreauBrotoAuto_FreeEnergy24	0.081
MoreauBrotoAuto_FreeEnergy25	0.059
MoreauBrotoAuto_FreeEnergy26	0.033
MoreauBrotoAuto_FreeEnergy27	-0.104
MoreauBrotoAuto_FreeEnergy28	-0.076
MoreauBrotoAuto_FreeEnergy29	-0.074
MoreauBrotoAuto_FreeEnergy30	-0.134
MoreauBrotoAuto_ResidueASA1	-0.054
MoreauBrotoAuto_ResidueASA2	-0.056
MoreauBrotoAuto_ResidueASA3	0.027
MoreauBrotoAuto_ResidueASA4	0.028
MoreauBrotoAuto_ResidueASA5	0.028
MoreauBrotoAuto_ResidueASA6	0.029
MoreauBrotoAuto_ResidueASA7	0.03
MoreauBrotoAuto_ResidueASA8	0.024
MoreauBrotoAuto_ResidueASA9	0.052
MoreauBrotoAuto_ResidueASA10	0.036
MoreauBrotoAuto_ResidueASA11	0.038
MoreauBrotoAuto_ResidueASA12	0.039
MoreauBrotoAuto_ResidueASA13	0.035
MoreauBrotoAuto_ResidueASA14	0.036
MoreauBrotoAuto_ResidueASA15	0.038
MoreauBrotoAuto_ResidueASA16	-0.017
MoreauBrotoAuto_ResidueASA17	-0.025
MoreauBrotoAuto_ResidueASA18	-0.019
MoreauBrotoAuto_ResidueASA19	-0.071
MoreauBrotoAuto_ResidueASA20	-0.036
MoreauBrotoAuto_ResidueASA21	0.037
MoreauBrotoAuto_ResidueASA22	0.08
MoreauBrotoAuto_ResidueASA23	0.066
MoreauBrotoAuto_ResidueASA24	0.129
MoreauBrotoAuto_ResidueASA25	0.215
MoreauBrotoAuto_ResidueASA26	0.317
MoreauBrotoAuto_ResidueASA27	0.272
MoreauBrotoAuto_ResidueASA28	0.302
MoreauBrotoAuto_ResidueASA29	0.339
MoreauBrotoAuto_ResidueASA30	0.256
MoreauBrotoAuto_ResidueVol1	-0.163
MoreauBrotoAuto_ResidueVol2	-0.129
MoreauBrotoAuto_ResidueVol3	-0.074
MoreauBrotoAuto_ResidueVol4	-0.095
MoreauBrotoAuto_ResidueVol5	-0.055
MoreauBrotoAuto_ResidueVol6	-0.013
MoreauBrotoAuto_ResidueVol7	-0.024
MoreauBrotoAuto_ResidueVol8	-0.028
MoreauBrotoAuto_ResidueVol9	-0.019
MoreauBrotoAuto_ResidueVol10	-0.023
MoreauBrotoAuto_ResidueVol11	-0.022
MoreauBrotoAuto_ResidueVol12	-0.009
MoreauBrotoAuto_ResidueVol13	-0.019
MoreauBrotoAuto_ResidueVol14	-0.007
MoreauBrotoAuto_ResidueVol15	-0.041
MoreauBrotoAuto_ResidueVol16	-0.094
MoreauBrotoAuto_ResidueVol17	-0.129
MoreauBrotoAuto_ResidueVol18	-0.087
MoreauBrotoAuto_ResidueVol19	-0.144
MoreauBrotoAuto_ResidueVol20	-0.109
MoreauBrotoAuto_ResidueVol21	-0.021
MoreauBrotoAuto_ResidueVol22	-0.029
MoreauBrotoAuto_ResidueVol23	-0.03
MoreauBrotoAuto_ResidueVol24	-0.01
MoreauBrotoAuto_ResidueVol25	0.075
MoreauBrotoAuto_ResidueVol26	0.175
MoreauBrotoAuto_ResidueVol27	0.12
MoreauBrotoAuto_ResidueVol28	0.172
MoreauBrotoAuto_ResidueVol29	0.246
MoreauBrotoAuto_ResidueVol30	0.157
MoreauBrotoAuto_Steric1	-0.458
MoreauBrotoAuto_Steric2	-0.332
MoreauBrotoAuto_Steric3	-0.331
MoreauBrotoAuto_Steric4	-0.347
MoreauBrotoAuto_Steric5	-0.205
MoreauBrotoAuto_Steric6	-0.055
MoreauBrotoAuto_Steric7	-0.088
MoreauBrotoAuto_Steric8	-0.095
MoreauBrotoAuto_Steric9	-0.094
MoreauBrotoAuto_Steric10	-0.086
MoreauBrotoAuto_Steric11	-0.119
MoreauBrotoAuto_Steric12	-0.036
MoreauBrotoAuto_Steric13	-0.008
MoreauBrotoAuto_Steric14	-0.042
MoreauBrotoAuto_Steric15	-0.059
MoreauBrotoAuto_Steric16	-0.063
MoreauBrotoAuto_Steric17	-0.077
MoreauBrotoAuto_Steric18	-0.021
MoreauBrotoAuto_Steric19	-0.049
MoreauBrotoAuto_Steric20	-0.043
MoreauBrotoAuto_Steric21	-0.037
MoreauBrotoAuto_Steric22	-0.035
MoreauBrotoAuto_Steric23	-0.04
MoreauBrotoAuto_Steric24	-0.033
MoreauBrotoAuto_Steric25	-0.03
MoreauBrotoAuto_Steric26	-0.026
MoreauBrotoAuto_Steric27	-0.113
MoreauBrotoAuto_Steric28	0.118
MoreauBrotoAuto_Steric29	0.277
MoreauBrotoAuto_Steric30	0.253
MoreauBrotoAuto_Mutability1	-0.031
MoreauBrotoAuto_Mutability2	-0.054
MoreauBrotoAuto_Mutability3	-0.062
MoreauBrotoAuto_Mutability4	-0.072
MoreauBrotoAuto_Mutability5	-0.098
MoreauBrotoAuto_Mutability6	-0.127
MoreauBrotoAuto_Mutability7	-0.109
MoreauBrotoAuto_Mutability8	-0.108
MoreauBrotoAuto_Mutability9	-0.1
MoreauBrotoAuto_Mutability10	-0.104
MoreauBrotoAuto_Mutability11	-0.108
MoreauBrotoAuto_Mutability12	-0.134
MoreauBrotoAuto_Mutability13	-0.098
MoreauBrotoAuto_Mutability14	-0.017
MoreauBrotoAuto_Mutability15	-0.065
MoreauBrotoAuto_Mutability16	-0.081
MoreauBrotoAuto_Mutability17	-0.076
MoreauBrotoAuto_Mutability18	-0.11
MoreauBrotoAuto_Mutability19	-0.15
MoreauBrotoAuto_Mutability20	-0.115
MoreauBrotoAuto_Mutability21	-0.032
MoreauBrotoAuto_Mutability22	-0.12
MoreauBrotoAuto_Mutability23	-0.113
MoreauBrotoAuto_Mutability24	-0.097
MoreauBrotoAuto_Mutability25	-0.04
MoreauBrotoAuto_Mutability26	0.028
MoreauBrotoAuto_Mutability27	0.109
MoreauBrotoAuto_Mutability28	0.058
MoreauBrotoAuto_Mutability29	0.161
MoreauBrotoAuto_Mutability30	0.032
MoranAuto_Hydrophobicity1	-0.133
MoranAuto_Hydrophobicity2	-0.352
MoranAuto_Hydrophobicity3	0.349
MoranAuto_Hydrophobicity4	0.151
MoranAuto_Hydrophobicity5	0.017
MoranAuto_Hydrophobicity6	-0.13
MoranAuto_Hydrophobicity7	-0.071
MoranAuto_Hydrophobicity8	0.11
MoranAuto_Hydrophobicity9	-0.131
MoranAuto_Hydrophobicity10	-0.033
MoranAuto_Hydrophobicity11	0.087
MoranAuto_Hydrophobicity12	-0.294
MoranAuto_Hydrophobicity13	0.166
MoranAuto_Hydrophobicity14	-0.02
MoranAuto_Hydrophobicity15	-0.417
MoranAuto_Hydrophobicity16	0.211
MoranAuto_Hydrophobicity17	0.061
MoranAuto_Hydrophobicity18	-0.197
MoranAuto_Hydrophobicity19	-0.11
MoranAuto_Hydrophobicity20	-0.223
MoranAuto_Hydrophobicity21	0.475
MoranAuto_Hydrophobicity22	0.056
MoranAuto_Hydrophobicity23	-0.615
MoranAuto_Hydrophobicity24	0.179
MoranAuto_Hydrophobicity25	0.321
MoranAuto_Hydrophobicity26	-0.186
MoranAuto_Hydrophobicity27	-0.111
MoranAuto_Hydrophobicity28	0.084
MoranAuto_Hydrophobicity29	-0.12
MoranAuto_Hydrophobicity30	-0.041
MoranAuto_AvFlexibility1	-0.113
MoranAuto_AvFlexibility2	-0.37
MoranAuto_AvFlexibility3	0.219
MoranAuto_AvFlexibility4	0.059
MoranAuto_AvFlexibility5	-0.071
MoranAuto_AvFlexibility6	-0.262
MoranAuto_AvFlexibility7	0.089
MoranAuto_AvFlexibility8	0.129
MoranAuto_AvFlexibility9	-0.091
MoranAuto_AvFlexibility10	-0.076
MoranAuto_AvFlexibility11	-0.134
MoranAuto_AvFlexibility12	0.002
MoranAuto_AvFlexibility13	0.167
MoranAuto_AvFlexibility14	-0.013
MoranAuto_AvFlexibility15	-0.265
MoranAuto_AvFlexibility16	0.04
MoranAuto_AvFlexibility17	0.15
MoranAuto_AvFlexibility18	-0.141
MoranAuto_AvFlexibility19	-0.241
MoranAuto_AvFlexibility20	-0.198
MoranAuto_AvFlexibility21	0.407
MoranAuto_AvFlexibility22	0.181
MoranAuto_AvFlexibility23	-0.398
MoranAuto_AvFlexibility24	0.357
MoranAuto_AvFlexibility25	0.452
MoranAuto_AvFlexibility26	-0.535
MoranAuto_AvFlexibility27	-0.016
MoranAuto_AvFlexibility28	0.601
MoranAuto_AvFlexibility29	0.086
MoranAuto_AvFlexibility30	-0.317
MoranAuto_Polarizability1	-0.088
MoranAuto_Polarizability2	-0.253
MoranAuto_Polarizability3	0.16
MoranAuto_Polarizability4	0.048
MoranAuto_Polarizability5	0.063
MoranAuto_Polarizability6	-0.3
MoranAuto_Polarizability7	-0.084
MoranAuto_Polarizability8	0.235
MoranAuto_Polarizability9	0.018
MoranAuto_Polarizability10	-0.302
MoranAuto_Polarizability11	-0.239
MoranAuto_Polarizability12	0.155
MoranAuto_Polarizability13	0.081
MoranAuto_Polarizability14	-0.286
MoranAuto_Polarizability15	-0.357
MoranAuto_Polarizability16	0.285
MoranAuto_Polarizability17	0.312
MoranAuto_Polarizability18	-0.473
MoranAuto_Polarizability19	0.248
MoranAuto_Polarizability20	0.234
MoranAuto_Polarizability21	0.23
MoranAuto_Polarizability22	0.262
MoranAuto_Polarizability23	-0.47
MoranAuto_Polarizability24	0.17
MoranAuto_Polarizability25	0.355
MoranAuto_Polarizability26	-0.325
MoranAuto_Polarizability27	-0.244
MoranAuto_Polarizability28	0.273
MoranAuto_Polarizability29	0.238
MoranAuto_Polarizability30	-0.035
MoranAuto_FreeEnergy1	-0.246
MoranAuto_FreeEnergy2	-0.077
MoranAuto_FreeEnergy3	0.219
MoranAuto_FreeEnergy4	-0.087
MoranAuto_FreeEnergy5	-0.229
MoranAuto_FreeEnergy6	0.053
MoranAuto_FreeEnergy7	-0.127
MoranAuto_FreeEnergy8	-0.123
MoranAuto_FreeEnergy9	0.151
MoranAuto_FreeEnergy10	-0.202
MoranAuto_FreeEnergy11	0.114
MoranAuto_FreeEnergy12	-0.112
MoranAuto_FreeEnergy13	-0.098
MoranAuto_FreeEnergy14	0.349
MoranAuto_FreeEnergy15	0.076
MoranAuto_FreeEnergy16	-0.074
MoranAuto_FreeEnergy17	0.013
MoranAuto_FreeEnergy18	0.145
MoranAuto_FreeEnergy19	-0.117
MoranAuto_FreeEnergy20	-0.345
MoranAuto_FreeEnergy21	0.245
MoranAuto_FreeEnergy22	-0.098
MoranAuto_FreeEnergy23	-0.178
MoranAuto_FreeEnergy24	0.175
MoranAuto_FreeEnergy25	0.153
MoranAuto_FreeEnergy26	-0.329
MoranAuto_FreeEnergy27	0.214
MoranAuto_FreeEnergy28	0.184
MoranAuto_FreeEnergy29	-0.463
MoranAuto_FreeEnergy30	0.421
MoranAuto_ResidueASA1	-0.092
MoranAuto_ResidueASA2	-0.154
MoranAuto_ResidueASA3	0.228
MoranAuto_ResidueASA4	-0.056
MoranAuto_ResidueASA5	-0.0
MoranAuto_ResidueASA6	-0.202
MoranAuto_ResidueASA7	-0.055
MoranAuto_ResidueASA8	0.09
MoranAuto_ResidueASA9	0.056
MoranAuto_ResidueASA10	-0.239
MoranAuto_ResidueASA11	-0.233
MoranAuto_ResidueASA12	0.154
MoranAuto_ResidueASA13	-0.011
MoranAuto_ResidueASA14	-0.166
MoranAuto_ResidueASA15	-0.268
MoranAuto_ResidueASA16	0.146
MoranAuto_ResidueASA17	0.249
MoranAuto_ResidueASA18	-0.31
MoranAuto_ResidueASA19	0.407
MoranAuto_ResidueASA20	0.057
MoranAuto_ResidueASA21	0.181
MoranAuto_ResidueASA22	0.329
MoranAuto_ResidueASA23	-0.437
MoranAuto_ResidueASA24	0.145
MoranAuto_ResidueASA25	0.3
MoranAuto_ResidueASA26	-0.187
MoranAuto_ResidueASA27	-0.146
MoranAuto_ResidueASA28	0.14
MoranAuto_ResidueASA29	-0.029
MoranAuto_ResidueASA30	0.006
MoranAuto_ResidueVol1	-0.184
MoranAuto_ResidueVol2	-0.247
MoranAuto_ResidueVol3	0.324
MoranAuto_ResidueVol4	-0.042
MoranAuto_ResidueVol5	0.07
MoranAuto_ResidueVol6	-0.142
MoranAuto_ResidueVol7	-0.161
MoranAuto_ResidueVol8	0.151
MoranAuto_ResidueVol9	-0.015
MoranAuto_ResidueVol10	-0.267
MoranAuto_ResidueVol11	-0.062
MoranAuto_ResidueVol12	-0.044
MoranAuto_ResidueVol13	-0.031
MoranAuto_ResidueVol14	-0.083
MoranAuto_ResidueVol15	-0.419
MoranAuto_ResidueVol16	0.318
MoranAuto_ResidueVol17	0.3
MoranAuto_ResidueVol18	-0.323
MoranAuto_ResidueVol19	0.256
MoranAuto_ResidueVol20	-0.099
MoranAuto_ResidueVol21	0.371
MoranAuto_ResidueVol22	0.371
MoranAuto_ResidueVol23	-0.598
MoranAuto_ResidueVol24	0.197
MoranAuto_ResidueVol25	0.426
MoranAuto_ResidueVol26	-0.369
MoranAuto_ResidueVol27	-0.163
MoranAuto_ResidueVol28	0.132
MoranAuto_ResidueVol29	-0.006
MoranAuto_ResidueVol30	0.07
MoranAuto_Steric1	-0.342
MoranAuto_Steric2	-0.228
MoranAuto_Steric3	0.492
MoranAuto_Steric4	-0.174
MoranAuto_Steric5	-0.154
MoranAuto_Steric6	-0.035
MoranAuto_Steric7	0.192
MoranAuto_Steric8	-0.128
MoranAuto_Steric9	-0.192
MoranAuto_Steric10	0.111
MoranAuto_Steric11	0.01
MoranAuto_Steric12	-0.364
MoranAuto_Steric13	-0.046
MoranAuto_Steric14	0.158
MoranAuto_Steric15	-0.152
MoranAuto_Steric16	0.045
MoranAuto_Steric17	0.203
MoranAuto_Steric18	0.047
MoranAuto_Steric19	0.024
MoranAuto_Steric20	-0.15
MoranAuto_Steric21	0.171
MoranAuto_Steric22	0.378
MoranAuto_Steric23	-0.552
MoranAuto_Steric24	0.395
MoranAuto_Steric25	0.488
MoranAuto_Steric26	-0.705
MoranAuto_Steric27	0.163
MoranAuto_Steric28	0.262
MoranAuto_Steric29	-0.507
MoranAuto_Steric30	-0.29
MoranAuto_Mutability1	-0.036
MoranAuto_Mutability2	-0.186
MoranAuto_Mutability3	0.017
MoranAuto_Mutability4	0.309
MoranAuto_Mutability5	0.181
MoranAuto_Mutability6	-0.107
MoranAuto_Mutability7	-0.37
MoranAuto_Mutability8	0.233
MoranAuto_Mutability9	0.106
MoranAuto_Mutability10	-0.143
MoranAuto_Mutability11	-0.022
MoranAuto_Mutability12	-0.017
MoranAuto_Mutability13	0.17
MoranAuto_Mutability14	-0.201
MoranAuto_Mutability15	-0.333
MoranAuto_Mutability16	-0.05
MoranAuto_Mutability17	0.336
MoranAuto_Mutability18	-0.454
MoranAuto_Mutability19	-0.343
MoranAuto_Mutability20	-0.268
MoranAuto_Mutability21	0.307
MoranAuto_Mutability22	-0.087
MoranAuto_Mutability23	-0.288
MoranAuto_Mutability24	-0.264
MoranAuto_Mutability25	0.015
MoranAuto_Mutability26	0.083
MoranAuto_Mutability27	0.163
MoranAuto_Mutability28	-0.245
MoranAuto_Mutability29	-0.17
MoranAuto_Mutability30	0.246
GearyAuto_Hydrophobicity1	1.079
GearyAuto_Hydrophobicity2	1.277
GearyAuto_Hydrophobicity3	0.636
GearyAuto_Hydrophobicity4	0.81
GearyAuto_Hydrophobicity5	0.947
GearyAuto_Hydrophobicity6	1.081
GearyAuto_Hydrophobicity7	1.024
GearyAuto_Hydrophobicity8	0.864
GearyAuto_Hydrophobicity9	1.088
GearyAuto_Hydrophobicity10	0.99
GearyAuto_Hydrophobicity11	0.891
GearyAuto_Hydrophobicity12	1.263
GearyAuto_Hydrophobicity13	0.843
GearyAuto_Hydrophobicity14	1.011
GearyAuto_Hydrophobicity15	1.395
GearyAuto_Hydrophobicity16	0.798
GearyAuto_Hydrophobicity17	0.88
GearyAuto_Hydrophobicity18	1.131
GearyAuto_Hydrophobicity19	1.053
GearyAuto_Hydrophobicity20	1.168
GearyAuto_Hydrophobicity21	0.429
GearyAuto_Hydrophobicity22	0.816
GearyAuto_Hydrophobicity23	1.454
GearyAuto_Hydrophobicity24	0.677
GearyAuto_Hydrophobicity25	0.564
GearyAuto_Hydrophobicity26	1.062
GearyAuto_Hydrophobicity27	1.02
GearyAuto_Hydrophobicity28	0.814
GearyAuto_Hydrophobicity29	0.984
GearyAuto_Hydrophobicity30	0.939
GearyAuto_AvFlexibility1	1.069
GearyAuto_AvFlexibility2	1.284
GearyAuto_AvFlexibility3	0.708
GearyAuto_AvFlexibility4	0.867
GearyAuto_AvFlexibility5	0.983
GearyAuto_AvFlexibility6	1.175
GearyAuto_AvFlexibility7	0.823
GearyAuto_AvFlexibility8	0.772
GearyAuto_AvFlexibility9	0.994
GearyAuto_AvFlexibility10	0.999
GearyAuto_AvFlexibility11	1.06
GearyAuto_AvFlexibility12	0.929
GearyAuto_AvFlexibility13	0.802
GearyAuto_AvFlexibility14	0.98
GearyAuto_AvFlexibility15	1.185
GearyAuto_AvFlexibility16	0.886
GearyAuto_AvFlexibility17	0.8
GearyAuto_AvFlexibility18	1.057
GearyAuto_AvFlexibility19	1.2
GearyAuto_AvFlexibility20	1.14
GearyAuto_AvFlexibility21	0.591
GearyAuto_AvFlexibility22	0.794
GearyAuto_AvFlexibility23	1.287
GearyAuto_AvFlexibility24	0.584
GearyAuto_AvFlexibility25	0.554
GearyAuto_AvFlexibility26	1.487
GearyAuto_AvFlexibility27	1.015
GearyAuto_AvFlexibility28	0.498
GearyAuto_AvFlexibility29	1.056
GearyAuto_AvFlexibility30	1.418
GearyAuto_Polarizability1	1.05
GearyAuto_Polarizability2	1.143
GearyAuto_Polarizability3	0.736
GearyAuto_Polarizability4	0.867
GearyAuto_Polarizability5	0.813
GearyAuto_Polarizability6	1.183
GearyAuto_Polarizability7	0.999
GearyAuto_Polarizability8	0.692
GearyAuto_Polarizability9	0.894
GearyAuto_Polarizability10	1.228
GearyAuto_Polarizability11	1.2
GearyAuto_Polarizability12	0.832
GearyAuto_Polarizability13	0.93
GearyAuto_Polarizability14	1.286
GearyAuto_Polarizability15	1.334
GearyAuto_Polarizability16	0.717
GearyAuto_Polarizability17	0.701
GearyAuto_Polarizability18	1.382
GearyAuto_Polarizability19	0.725
GearyAuto_Polarizability20	0.667
GearyAuto_Polarizability21	0.676
GearyAuto_Polarizability22	0.626
GearyAuto_Polarizability23	1.278
GearyAuto_Polarizability24	0.674
GearyAuto_Polarizability25	0.545
GearyAuto_Polarizability26	1.19
GearyAuto_Polarizability27	1.191
GearyAuto_Polarizability28	0.8
GearyAuto_Polarizability29	0.838
GearyAuto_Polarizability30	1.094
GearyAuto_FreeEnergy1	1.193
GearyAuto_FreeEnergy2	1.042
GearyAuto_FreeEnergy3	0.767
GearyAuto_FreeEnergy4	1.033
GearyAuto_FreeEnergy5	1.188
GearyAuto_FreeEnergy6	0.925
GearyAuto_FreeEnergy7	1.11
GearyAuto_FreeEnergy8	1.131
GearyAuto_FreeEnergy9	0.897
GearyAuto_FreeEnergy10	1.254
GearyAuto_FreeEnergy11	0.861
GearyAuto_FreeEnergy12	0.979
GearyAuto_FreeEnergy13	1.0
GearyAuto_FreeEnergy14	0.587
GearyAuto_FreeEnergy15	0.868
GearyAuto_FreeEnergy16	0.954
GearyAuto_FreeEnergy17	0.893
GearyAuto_FreeEnergy18	0.785
GearyAuto_FreeEnergy19	1.083
GearyAuto_FreeEnergy20	1.322
GearyAuto_FreeEnergy21	0.798
GearyAuto_FreeEnergy22	1.05
GearyAuto_FreeEnergy23	1.163
GearyAuto_FreeEnergy24	0.852
GearyAuto_FreeEnergy25	0.955
GearyAuto_FreeEnergy26	1.207
GearyAuto_FreeEnergy27	0.431
GearyAuto_FreeEnergy28	0.48
GearyAuto_FreeEnergy29	1.14
GearyAuto_FreeEnergy30	0.363
GearyAuto_ResidueASA1	1.049
GearyAuto_ResidueASA2	1.043
GearyAuto_ResidueASA3	0.665
GearyAuto_ResidueASA4	0.954
GearyAuto_ResidueASA5	0.837
GearyAuto_ResidueASA6	1.054
GearyAuto_ResidueASA7	0.94
GearyAuto_ResidueASA8	0.795
GearyAuto_ResidueASA9	0.824
GearyAuto_ResidueASA10	1.134
GearyAuto_ResidueASA11	1.159
GearyAuto_ResidueASA12	0.793
GearyAuto_ResidueASA13	0.972
GearyAuto_ResidueASA14	1.126
GearyAuto_ResidueASA15	1.224
GearyAuto_ResidueASA16	0.813
GearyAuto_ResidueASA17	0.721
GearyAuto_ResidueASA18	1.225
GearyAuto_ResidueASA19	0.577
GearyAuto_ResidueASA20	0.88
GearyAuto_ResidueASA21	0.77
GearyAuto_ResidueASA22	0.601
GearyAuto_ResidueASA23	1.324
GearyAuto_ResidueASA24	0.782
GearyAuto_ResidueASA25	0.678
GearyAuto_ResidueASA26	1.144
GearyAuto_ResidueASA27	1.189
GearyAuto_ResidueASA28	1.03
GearyAuto_ResidueASA29	1.214
GearyAuto_ResidueASA30	1.196
GearyAuto_ResidueVol1	1.132
GearyAuto_ResidueVol2	1.131
GearyAuto_ResidueVol3	0.602
GearyAuto_ResidueVol4	0.969
GearyAuto_ResidueVol5	0.809
GearyAuto_ResidueVol6	1.023
GearyAuto_ResidueVol7	1.058
GearyAuto_ResidueVol8	0.762
GearyAuto_ResidueVol9	0.912
GearyAuto_ResidueVol10	1.175
GearyAuto_ResidueVol11	1.001
GearyAuto_ResidueVol12	0.98
GearyAuto_ResidueVol13	0.989
GearyAuto_ResidueVol14	1.03
GearyAuto_ResidueVol15	1.357
GearyAuto_ResidueVol16	0.682
GearyAuto_ResidueVol17	0.691
GearyAuto_ResidueVol18	1.239
GearyAuto_ResidueVol19	0.719
GearyAuto_ResidueVol20	1.007
GearyAuto_ResidueVol21	0.548
GearyAuto_ResidueVol22	0.576
GearyAuto_ResidueVol23	1.506
GearyAuto_ResidueVol24	0.737
GearyAuto_ResidueVol25	0.56
GearyAuto_ResidueVol26	1.306
GearyAuto_ResidueVol27	1.168
GearyAuto_ResidueVol28	0.975
GearyAuto_ResidueVol29	1.104
GearyAuto_ResidueVol30	1.055
GearyAuto_Steric1	1.276
GearyAuto_Steric2	1.091
GearyAuto_Steric3	0.435
GearyAuto_Steric4	1.07
GearyAuto_Steric5	0.966
GearyAuto_Steric6	0.832
GearyAuto_Steric7	0.617
GearyAuto_Steric8	0.941
GearyAuto_Steric9	1.016
GearyAuto_Steric10	0.73
GearyAuto_Steric11	0.799
GearyAuto_Steric12	1.146
GearyAuto_Steric13	0.877
GearyAuto_Steric14	0.68
GearyAuto_Steric15	1.011
GearyAuto_Steric16	0.865
GearyAuto_Steric17	0.706
GearyAuto_Steric18	0.89
GearyAuto_Steric19	0.937
GearyAuto_Steric20	1.146
GearyAuto_Steric21	0.835
GearyAuto_Steric22	0.705
GearyAuto_Steric23	1.661
GearyAuto_Steric24	0.782
GearyAuto_Steric25	0.786
GearyAuto_Steric26	1.941
GearyAuto_Steric27	1.093
GearyAuto_Steric28	1.05
GearyAuto_Steric29	1.887
GearyAuto_Steric30	1.859
GearyAuto_Mutability1	0.99
GearyAuto_Mutability2	1.137
GearyAuto_Mutability3	0.972
GearyAuto_Mutability4	0.696
GearyAuto_Mutability5	0.836
GearyAuto_Mutability6	1.108
GearyAuto_Mutability7	1.364
GearyAuto_Mutability8	0.786
GearyAuto_Mutability9	0.887
GearyAuto_Mutability10	1.14
GearyAuto_Mutability11	1.04
GearyAuto_Mutability12	1.023
GearyAuto_Mutability13	0.798
GearyAuto_Mutability14	1.115
GearyAuto_Mutability15	1.26
GearyAuto_Mutability16	1.013
GearyAuto_Mutability17	0.62
GearyAuto_Mutability18	1.369
GearyAuto_Mutability19	1.279
GearyAuto_Mutability20	1.211
GearyAuto_Mutability21	0.631
GearyAuto_Mutability22	1.032
GearyAuto_Mutability23	1.255
GearyAuto_Mutability24	1.175
GearyAuto_Mutability25	0.809
GearyAuto_Mutability26	0.698
GearyAuto_Mutability27	0.636
GearyAuto_Mutability28	1.052
GearyAuto_Mutability29	0.889
GearyAuto_Mutability30	0.424
_PolarizabilityC1	0.27
_PolarizabilityC2	0.405
_PolarizabilityC3	0.324
_SolventAccessibilityC1	0.432
_SolventAccessibilityC2	0.216
_SolventAccessibilityC3	0.351
_SecondaryStrC1	0.541
_SecondaryStrC2	0.189
_SecondaryStrC3	0.27
_ChargeC1	0.135
_ChargeC2	0.811
_ChargeC3	0.054
_PolarityC1	0.378
_PolarityC2	0.324
_PolarityC3	0.297
_NormalizedVDWVC1	0.324
_NormalizedVDWVC2	0.351
_NormalizedVDWVC3	0.324
_HydrophobicityC1	0.216
_HydrophobicityC2	0.405
_HydrophobicityC3	0.378
_PolarizabilityT12	0.25
_PolarizabilityT13	0.194
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.194
_SolventAccessibilityT13	0.278
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.25
_SecondaryStrT13	0.361
_SecondaryStrT23	0.083
_ChargeT12	0.222
_ChargeT13	0.028
_ChargeT23	0.083
_PolarityT12	0.306
_PolarityT13	0.222
_PolarityT23	0.194
_NormalizedVDWVT12	0.306
_NormalizedVDWVT13	0.194
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.194
_HydrophobicityT13	0.167
_HydrophobicityT23	0.361
_PolarizabilityD1001	21.622
_PolarizabilityD1025	24.324
_PolarizabilityD1050	45.946
_PolarizabilityD1075	54.054
_PolarizabilityD1100	97.297
_PolarizabilityD2001	10.811
_PolarizabilityD2025	18.919
_PolarizabilityD2050	56.757
_PolarizabilityD2075	72.973
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.703
_PolarizabilityD3025	8.108
_PolarizabilityD3050	40.541
_PolarizabilityD3075	62.162
_PolarizabilityD3100	94.595
_SolventAccessibilityD1001	5.405
_SolventAccessibilityD1025	27.027
_SolventAccessibilityD1050	62.162
_SolventAccessibilityD1075	86.486
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.703
_SolventAccessibilityD2025	10.811
_SolventAccessibilityD2050	35.135
_SolventAccessibilityD2075	59.459
_SolventAccessibilityD2100	94.595
_SolventAccessibilityD3001	8.108
_SolventAccessibilityD3025	24.324
_SolventAccessibilityD3050	37.838
_SolventAccessibilityD3075	51.351
_SolventAccessibilityD3100	83.784
_SecondaryStrD1001	2.703
_SecondaryStrD1025	16.216
_SecondaryStrD1050	43.243
_SecondaryStrD1075	81.081
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.405
_SecondaryStrD2025	5.405
_SecondaryStrD2050	48.649
_SecondaryStrD2075	56.757
_SecondaryStrD2100	75.676
_SecondaryStrD3001	21.622
_SecondaryStrD3025	29.73
_SecondaryStrD3050	45.946
_SecondaryStrD3075	70.27
_SecondaryStrD3100	97.297
_ChargeD1001	2.703
_ChargeD1025	2.703
_ChargeD1050	13.514
_ChargeD1075	35.135
_ChargeD1100	94.595
_ChargeD2001	5.405
_ChargeD2025	27.027
_ChargeD2050	54.054
_ChargeD2075	75.676
_ChargeD2100	100.0
_ChargeD3001	10.811
_ChargeD3025	43.243
_ChargeD3050	10.811
_ChargeD3075	10.811
_ChargeD3100	43.243
_PolarityD1001	5.405
_PolarityD1025	18.919
_PolarityD1050	62.162
_PolarityD1075	75.676
_PolarityD1100	100.0
_PolarityD2001	21.622
_PolarityD2025	29.73
_PolarityD2050	45.946
_PolarityD2075	70.27
_PolarityD2100	97.297
_PolarityD3001	2.703
_PolarityD3025	8.108
_PolarityD3050	35.135
_PolarityD3075	59.459
_PolarityD3100	94.595
_NormalizedVDWVD1001	21.622
_NormalizedVDWVD1025	29.73
_NormalizedVDWVD1050	45.946
_NormalizedVDWVD1075	70.27
_NormalizedVDWVD1100	97.297
_NormalizedVDWVD2001	10.811
_NormalizedVDWVD2025	18.919
_NormalizedVDWVD2050	56.757
_NormalizedVDWVD2075	72.973
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.703
_NormalizedVDWVD3025	8.108
_NormalizedVDWVD3050	40.541
_NormalizedVDWVD3075	62.162
_NormalizedVDWVD3100	94.595
_HydrophobicityD1001	2.703
_HydrophobicityD1025	10.811
_HydrophobicityD1050	35.135
_HydrophobicityD1075	59.459
_HydrophobicityD1100	94.595
_HydrophobicityD2001	8.108
_HydrophobicityD2025	24.324
_HydrophobicityD2050	40.541
_HydrophobicityD2075	70.27
_HydrophobicityD2100	97.297
_HydrophobicityD3001	5.405
_HydrophobicityD3025	18.919
_HydrophobicityD3050	62.162
_HydrophobicityD3075	75.676
_HydrophobicityD3100	100.0
tausw1	13.314
tausw2	14.13
tausw3	10.774
tausw4	12.116
tausw5	12.013
tausw6	12.164
tausw7	11.977
tausw8	9.304
tausw9	9.458
tausw10	10.044
tausw11	9.712
tausw12	8.413
tausw13	7.927
tausw14	9.02
tausw15	8.992
tausw16	8.187
tausw17	6.107
tausw18	7.932
tausw19	6.109
tausw20	7.161
tausw21	5.911
tausw22	4.79
tausw23	6.738
tausw24	5.267
tausw25	3.604
tausw26	4.593
tausw27	4.015
tausw28	4.574
tausw29	3.912
tausw30	2.884
tausw31	2.845
tausw32	2.715
tausw33	3.525
tausw34	1.209
tausw35	0.827
tausw36	0.796
taugrant1	352431.0
taugrant2	398031.0
taugrant3	239671.0
taugrant4	276451.0
taugrant5	279640.0
taugrant6	322496.0
taugrant7	319328.0
taugrant8	231539.0
taugrant9	266473.0
taugrant10	259577.0
taugrant11	230344.0
taugrant12	254783.0
taugrant13	187427.0
taugrant14	193206.0
taugrant15	259330.0
taugrant16	170886.0
taugrant17	137494.0
taugrant18	195450.0
taugrant19	178467.0
taugrant20	193056.0
taugrant21	91245.0
taugrant22	108543.0
taugrant23	206212.0
taugrant24	120641.0
taugrant25	70591.0
taugrant26	106253.0
taugrant27	95384.0
taugrant28	89387.0
taugrant29	83135.0
taugrant30	57877.0
taugrant31	63704.0
taugrant32	38507.0
taugrant33	49506.0
taugrant34	33886.0
taugrant35	16613.0
taugrant36	11449.0
APAAC1	3.237
APAAC2	6.473
APAAC3	3.237
APAAC4	0.0
APAAC5	0.0
APAAC6	6.473
APAAC7	0.0
APAAC8	6.473
APAAC9	9.71
APAAC10	3.237
APAAC11	25.895
APAAC12	9.71
APAAC13	3.237
APAAC14	9.71
APAAC15	6.473
APAAC16	16.184
APAAC17	6.473
APAAC18	0.0
APAAC19	0.0
APAAC20	3.237
APAAC21	-11.976
APAAC22	-4.251
APAAC23	-17.066
APAAC24	-16.587
APAAC25	7.545
APAAC26	8.743
APAAC27	6.347
APAAC28	8.443
APAAC29	-1.796
APAAC30	-6.287
APAAC31	-5.569
APAAC32	-4.491
APAAC33	-8.383
APAAC34	-5.749
APAAC35	5.269
APAAC36	5.21
APAAC37	7.844
APAAC38	11.198
APAAC39	7.425
APAAC40	-5.629
PAAC1	1.442
PAAC2	2.883
PAAC3	1.442
PAAC4	0.0
PAAC5	0.0
PAAC6	2.883
PAAC7	0.0
PAAC8	2.883
PAAC9	4.325
PAAC10	1.442
PAAC11	11.534
PAAC12	4.325
PAAC13	1.442
PAAC14	4.325
PAAC15	2.883
PAAC16	7.209
PAAC17	2.883
PAAC18	0.0
PAAC19	0.0
PAAC20	1.442
PAAC21	5.252
PAAC22	5.975
PAAC23	3.838
PAAC24	4.073
PAAC25	4.63
PAAC26	4.953
PAAC27	4.86
PAAC28	4.054
PAAC29	4.025
PAAC30	4.996
