A	6.0
R	4.0
N	2.0
D	0.0
C	2.0
E	4.0
Q	2.0
G	4.0
H	8.0
I	6.0
L	16.0
K	8.0
M	2.0
F	6.0
P	6.0
S	10.0
T	6.0
W	0.0
Y	0.0
V	8.0
AA	2.04
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.04
AL	2.04
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.04
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.04
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.04
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	2.04
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.04
EM	0.0
EF	0.0
EP	0.0
ES	2.04
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	2.04
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.08
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	4.08
HQ	2.04
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.04
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.04
IR	2.04
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	2.04
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.04
LN	2.04
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.04
LH	0.0
LI	0.0
LL	2.04
LK	0.0
LM	0.0
LF	0.0
LP	2.04
LS	2.04
LT	0.0
LW	0.0
LY	0.0
LV	2.04
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.04
KE	0.0
KQ	0.0
KG	0.0
KH	2.04
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.04
KP	0.0
KS	2.04
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.04
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.04
FI	0.0
FL	2.04
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.04
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.04
PL	2.04
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.04
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.08
SI	0.0
SL	0.0
SK	2.04
SM	0.0
SF	2.04
SP	0.0
SS	0.0
ST	2.04
SW	0.0
SY	0.0
SV	0.0
TA	2.04
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.04
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.04
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.04
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.04
VT	2.04
VW	0.0
VY	0.0
VV	2.04
MoreauBrotoAuto_Hydrophobicity1	-0.13
MoreauBrotoAuto_Hydrophobicity2	-0.113
MoreauBrotoAuto_Hydrophobicity3	-0.127
MoreauBrotoAuto_Hydrophobicity4	-0.117
MoreauBrotoAuto_Hydrophobicity5	-0.099
MoreauBrotoAuto_Hydrophobicity6	-0.079
MoreauBrotoAuto_Hydrophobicity7	-0.101
MoreauBrotoAuto_Hydrophobicity8	-0.106
MoreauBrotoAuto_Hydrophobicity9	-0.106
MoreauBrotoAuto_Hydrophobicity10	-0.08
MoreauBrotoAuto_Hydrophobicity11	-0.108
MoreauBrotoAuto_Hydrophobicity12	-0.105
MoreauBrotoAuto_Hydrophobicity13	-0.113
MoreauBrotoAuto_Hydrophobicity14	-0.091
MoreauBrotoAuto_Hydrophobicity15	-0.129
MoreauBrotoAuto_Hydrophobicity16	-0.112
MoreauBrotoAuto_Hydrophobicity17	-0.087
MoreauBrotoAuto_Hydrophobicity18	-0.083
MoreauBrotoAuto_Hydrophobicity19	-0.09
MoreauBrotoAuto_Hydrophobicity20	-0.056
MoreauBrotoAuto_Hydrophobicity21	-0.011
MoreauBrotoAuto_Hydrophobicity22	-0.062
MoreauBrotoAuto_Hydrophobicity23	-0.059
MoreauBrotoAuto_Hydrophobicity24	-0.056
MoreauBrotoAuto_Hydrophobicity25	-0.083
MoreauBrotoAuto_Hydrophobicity26	-0.112
MoreauBrotoAuto_Hydrophobicity27	-0.128
MoreauBrotoAuto_Hydrophobicity28	-0.123
MoreauBrotoAuto_Hydrophobicity29	-0.085
MoreauBrotoAuto_Hydrophobicity30	-0.141
MoreauBrotoAuto_AvFlexibility1	-0.116
MoreauBrotoAuto_AvFlexibility2	-0.095
MoreauBrotoAuto_AvFlexibility3	-0.136
MoreauBrotoAuto_AvFlexibility4	-0.118
MoreauBrotoAuto_AvFlexibility5	-0.096
MoreauBrotoAuto_AvFlexibility6	-0.073
MoreauBrotoAuto_AvFlexibility7	-0.104
MoreauBrotoAuto_AvFlexibility8	-0.156
MoreauBrotoAuto_AvFlexibility9	-0.129
MoreauBrotoAuto_AvFlexibility10	-0.12
MoreauBrotoAuto_AvFlexibility11	-0.133
MoreauBrotoAuto_AvFlexibility12	-0.116
MoreauBrotoAuto_AvFlexibility13	-0.131
MoreauBrotoAuto_AvFlexibility14	-0.125
MoreauBrotoAuto_AvFlexibility15	-0.159
MoreauBrotoAuto_AvFlexibility16	-0.112
MoreauBrotoAuto_AvFlexibility17	-0.132
MoreauBrotoAuto_AvFlexibility18	-0.125
MoreauBrotoAuto_AvFlexibility19	-0.123
MoreauBrotoAuto_AvFlexibility20	-0.117
MoreauBrotoAuto_AvFlexibility21	-0.073
MoreauBrotoAuto_AvFlexibility22	-0.107
MoreauBrotoAuto_AvFlexibility23	-0.069
MoreauBrotoAuto_AvFlexibility24	-0.023
MoreauBrotoAuto_AvFlexibility25	-0.043
MoreauBrotoAuto_AvFlexibility26	-0.065
MoreauBrotoAuto_AvFlexibility27	-0.112
MoreauBrotoAuto_AvFlexibility28	-0.081
MoreauBrotoAuto_AvFlexibility29	-0.077
MoreauBrotoAuto_AvFlexibility30	-0.092
MoreauBrotoAuto_Polarizability1	0.014
MoreauBrotoAuto_Polarizability2	0.019
MoreauBrotoAuto_Polarizability3	0.067
MoreauBrotoAuto_Polarizability4	0.065
MoreauBrotoAuto_Polarizability5	0.071
MoreauBrotoAuto_Polarizability6	0.078
MoreauBrotoAuto_Polarizability7	0.078
MoreauBrotoAuto_Polarizability8	0.074
MoreauBrotoAuto_Polarizability9	0.092
MoreauBrotoAuto_Polarizability10	0.083
MoreauBrotoAuto_Polarizability11	0.086
MoreauBrotoAuto_Polarizability12	0.09
MoreauBrotoAuto_Polarizability13	0.087
MoreauBrotoAuto_Polarizability14	0.09
MoreauBrotoAuto_Polarizability15	0.089
MoreauBrotoAuto_Polarizability16	0.049
MoreauBrotoAuto_Polarizability17	0.047
MoreauBrotoAuto_Polarizability18	0.053
MoreauBrotoAuto_Polarizability19	0.023
MoreauBrotoAuto_Polarizability20	0.052
MoreauBrotoAuto_Polarizability21	0.104
MoreauBrotoAuto_Polarizability22	0.096
MoreauBrotoAuto_Polarizability23	0.105
MoreauBrotoAuto_Polarizability24	0.136
MoreauBrotoAuto_Polarizability25	0.163
MoreauBrotoAuto_Polarizability26	0.192
MoreauBrotoAuto_Polarizability27	0.176
MoreauBrotoAuto_Polarizability28	0.186
MoreauBrotoAuto_Polarizability29	0.199
MoreauBrotoAuto_Polarizability30	0.166
MoreauBrotoAuto_FreeEnergy1	-0.06
MoreauBrotoAuto_FreeEnergy2	-0.058
MoreauBrotoAuto_FreeEnergy3	-0.077
MoreauBrotoAuto_FreeEnergy4	-0.074
MoreauBrotoAuto_FreeEnergy5	-0.072
MoreauBrotoAuto_FreeEnergy6	-0.07
MoreauBrotoAuto_FreeEnergy7	-0.072
MoreauBrotoAuto_FreeEnergy8	-0.074
MoreauBrotoAuto_FreeEnergy9	-0.084
MoreauBrotoAuto_FreeEnergy10	-0.09
MoreauBrotoAuto_FreeEnergy11	-0.092
MoreauBrotoAuto_FreeEnergy12	-0.085
MoreauBrotoAuto_FreeEnergy13	-0.109
MoreauBrotoAuto_FreeEnergy14	-0.11
MoreauBrotoAuto_FreeEnergy15	-0.114
MoreauBrotoAuto_FreeEnergy16	-0.111
MoreauBrotoAuto_FreeEnergy17	-0.113
MoreauBrotoAuto_FreeEnergy18	-0.116
MoreauBrotoAuto_FreeEnergy19	-0.13
MoreauBrotoAuto_FreeEnergy20	-0.131
MoreauBrotoAuto_FreeEnergy21	-0.131
MoreauBrotoAuto_FreeEnergy22	-0.118
MoreauBrotoAuto_FreeEnergy23	-0.112
MoreauBrotoAuto_FreeEnergy24	-0.13
MoreauBrotoAuto_FreeEnergy25	-0.149
MoreauBrotoAuto_FreeEnergy26	-0.17
MoreauBrotoAuto_FreeEnergy27	-0.238
MoreauBrotoAuto_FreeEnergy28	-0.233
MoreauBrotoAuto_FreeEnergy29	-0.239
MoreauBrotoAuto_FreeEnergy30	-0.269
MoreauBrotoAuto_ResidueASA1	0.012
MoreauBrotoAuto_ResidueASA2	0.012
MoreauBrotoAuto_ResidueASA3	0.073
MoreauBrotoAuto_ResidueASA4	0.075
MoreauBrotoAuto_ResidueASA5	0.076
MoreauBrotoAuto_ResidueASA6	0.078
MoreauBrotoAuto_ResidueASA7	0.08
MoreauBrotoAuto_ResidueASA8	0.077
MoreauBrotoAuto_ResidueASA9	0.097
MoreauBrotoAuto_ResidueASA10	0.088
MoreauBrotoAuto_ResidueASA11	0.09
MoreauBrotoAuto_ResidueASA12	0.092
MoreauBrotoAuto_ResidueASA13	0.091
MoreauBrotoAuto_ResidueASA14	0.093
MoreauBrotoAuto_ResidueASA15	0.096
MoreauBrotoAuto_ResidueASA16	0.064
MoreauBrotoAuto_ResidueASA17	0.061
MoreauBrotoAuto_ResidueASA18	0.068
MoreauBrotoAuto_ResidueASA19	0.04
MoreauBrotoAuto_ResidueASA20	0.064
MoreauBrotoAuto_ResidueASA21	0.108
MoreauBrotoAuto_ResidueASA22	0.133
MoreauBrotoAuto_ResidueASA23	0.128
MoreauBrotoAuto_ResidueASA24	0.162
MoreauBrotoAuto_ResidueASA25	0.204
MoreauBrotoAuto_ResidueASA26	0.251
MoreauBrotoAuto_ResidueASA27	0.228
MoreauBrotoAuto_ResidueASA28	0.238
MoreauBrotoAuto_ResidueASA29	0.25
MoreauBrotoAuto_ResidueASA30	0.216
MoreauBrotoAuto_ResidueVol1	-0.121
MoreauBrotoAuto_ResidueVol2	-0.096
MoreauBrotoAuto_ResidueVol3	-0.055
MoreauBrotoAuto_ResidueVol4	-0.07
MoreauBrotoAuto_ResidueVol5	-0.041
MoreauBrotoAuto_ResidueVol6	-0.011
MoreauBrotoAuto_ResidueVol7	-0.018
MoreauBrotoAuto_ResidueVol8	-0.021
MoreauBrotoAuto_ResidueVol9	-0.015
MoreauBrotoAuto_ResidueVol10	-0.017
MoreauBrotoAuto_ResidueVol11	-0.017
MoreauBrotoAuto_ResidueVol12	-0.008
MoreauBrotoAuto_ResidueVol13	-0.015
MoreauBrotoAuto_ResidueVol14	-0.007
MoreauBrotoAuto_ResidueVol15	-0.028
MoreauBrotoAuto_ResidueVol16	-0.061
MoreauBrotoAuto_ResidueVol17	-0.081
MoreauBrotoAuto_ResidueVol18	-0.054
MoreauBrotoAuto_ResidueVol19	-0.086
MoreauBrotoAuto_ResidueVol20	-0.064
MoreauBrotoAuto_ResidueVol21	-0.014
MoreauBrotoAuto_ResidueVol22	-0.019
MoreauBrotoAuto_ResidueVol23	-0.019
MoreauBrotoAuto_ResidueVol24	-0.008
MoreauBrotoAuto_ResidueVol25	0.033
MoreauBrotoAuto_ResidueVol26	0.077
MoreauBrotoAuto_ResidueVol27	0.049
MoreauBrotoAuto_ResidueVol28	0.067
MoreauBrotoAuto_ResidueVol29	0.09
MoreauBrotoAuto_ResidueVol30	0.051
MoreauBrotoAuto_Steric1	-0.407
MoreauBrotoAuto_Steric2	-0.314
MoreauBrotoAuto_Steric3	-0.313
MoreauBrotoAuto_Steric4	-0.324
MoreauBrotoAuto_Steric5	-0.223
MoreauBrotoAuto_Steric6	-0.117
MoreauBrotoAuto_Steric7	-0.141
MoreauBrotoAuto_Steric8	-0.148
MoreauBrotoAuto_Steric9	-0.148
MoreauBrotoAuto_Steric10	-0.144
MoreauBrotoAuto_Steric11	-0.168
MoreauBrotoAuto_Steric12	-0.115
MoreauBrotoAuto_Steric13	-0.099
MoreauBrotoAuto_Steric14	-0.123
MoreauBrotoAuto_Steric15	-0.136
MoreauBrotoAuto_Steric16	-0.141
MoreauBrotoAuto_Steric17	-0.151
MoreauBrotoAuto_Steric18	-0.121
MoreauBrotoAuto_Steric19	-0.14
MoreauBrotoAuto_Steric20	-0.139
MoreauBrotoAuto_Steric21	-0.14
MoreauBrotoAuto_Steric22	-0.142
MoreauBrotoAuto_Steric23	-0.148
MoreauBrotoAuto_Steric24	-0.149
MoreauBrotoAuto_Steric25	-0.152
MoreauBrotoAuto_Steric26	-0.156
MoreauBrotoAuto_Steric27	-0.2
MoreauBrotoAuto_Steric28	-0.109
MoreauBrotoAuto_Steric29	-0.059
MoreauBrotoAuto_Steric30	-0.084
MoreauBrotoAuto_Mutability1	-0.004
MoreauBrotoAuto_Mutability2	-0.02
MoreauBrotoAuto_Mutability3	-0.025
MoreauBrotoAuto_Mutability4	-0.032
MoreauBrotoAuto_Mutability5	-0.05
MoreauBrotoAuto_Mutability6	-0.069
MoreauBrotoAuto_Mutability7	-0.055
MoreauBrotoAuto_Mutability8	-0.053
MoreauBrotoAuto_Mutability9	-0.046
MoreauBrotoAuto_Mutability10	-0.048
MoreauBrotoAuto_Mutability11	-0.048
MoreauBrotoAuto_Mutability12	-0.064
MoreauBrotoAuto_Mutability13	-0.039
MoreauBrotoAuto_Mutability14	0.014
MoreauBrotoAuto_Mutability15	-0.015
MoreauBrotoAuto_Mutability16	-0.023
MoreauBrotoAuto_Mutability17	-0.018
MoreauBrotoAuto_Mutability18	-0.037
MoreauBrotoAuto_Mutability19	-0.058
MoreauBrotoAuto_Mutability20	-0.035
MoreauBrotoAuto_Mutability21	0.014
MoreauBrotoAuto_Mutability22	-0.031
MoreauBrotoAuto_Mutability23	-0.025
MoreauBrotoAuto_Mutability24	-0.013
MoreauBrotoAuto_Mutability25	0.017
MoreauBrotoAuto_Mutability26	0.051
MoreauBrotoAuto_Mutability27	0.087
MoreauBrotoAuto_Mutability28	0.065
MoreauBrotoAuto_Mutability29	0.105
MoreauBrotoAuto_Mutability30	0.057
MoranAuto_Hydrophobicity1	-0.152
MoranAuto_Hydrophobicity2	-0.102
MoranAuto_Hydrophobicity3	0.25
MoranAuto_Hydrophobicity4	0.149
MoranAuto_Hydrophobicity5	-0.129
MoranAuto_Hydrophobicity6	0.029
MoranAuto_Hydrophobicity7	-0.179
MoranAuto_Hydrophobicity8	0.094
MoranAuto_Hydrophobicity9	-0.144
MoranAuto_Hydrophobicity10	-0.111
MoranAuto_Hydrophobicity11	-0.084
MoranAuto_Hydrophobicity12	-0.217
MoranAuto_Hydrophobicity13	-0.101
MoranAuto_Hydrophobicity14	0.02
MoranAuto_Hydrophobicity15	-0.371
MoranAuto_Hydrophobicity16	-0.062
MoranAuto_Hydrophobicity17	0.213
MoranAuto_Hydrophobicity18	-0.079
MoranAuto_Hydrophobicity19	-0.25
MoranAuto_Hydrophobicity20	0.161
MoranAuto_Hydrophobicity21	0.271
MoranAuto_Hydrophobicity22	0.054
MoranAuto_Hydrophobicity23	-0.018
MoranAuto_Hydrophobicity24	0.177
MoranAuto_Hydrophobicity25	0.251
MoranAuto_Hydrophobicity26	0.04
MoranAuto_Hydrophobicity27	-0.214
MoranAuto_Hydrophobicity28	0.153
MoranAuto_Hydrophobicity29	0.164
MoranAuto_Hydrophobicity30	-0.409
MoranAuto_AvFlexibility1	-0.136
MoranAuto_AvFlexibility2	-0.294
MoranAuto_AvFlexibility3	0.209
MoranAuto_AvFlexibility4	-0.056
MoranAuto_AvFlexibility5	-0.075
MoranAuto_AvFlexibility6	-0.106
MoranAuto_AvFlexibility7	-0.125
MoranAuto_AvFlexibility8	0.155
MoranAuto_AvFlexibility9	0.029
MoranAuto_AvFlexibility10	-0.102
MoranAuto_AvFlexibility11	0.034
MoranAuto_AvFlexibility12	-0.024
MoranAuto_AvFlexibility13	-0.07
MoranAuto_AvFlexibility14	0.277
MoranAuto_AvFlexibility15	-0.202
MoranAuto_AvFlexibility16	-0.112
MoranAuto_AvFlexibility17	0.229
MoranAuto_AvFlexibility18	-0.211
MoranAuto_AvFlexibility19	-0.056
MoranAuto_AvFlexibility20	0.039
MoranAuto_AvFlexibility21	-0.136
MoranAuto_AvFlexibility22	0.144
MoranAuto_AvFlexibility23	-0.005
MoranAuto_AvFlexibility24	-0.095
MoranAuto_AvFlexibility25	0.241
MoranAuto_AvFlexibility26	0.114
MoranAuto_AvFlexibility27	0.048
MoranAuto_AvFlexibility28	-0.133
MoranAuto_AvFlexibility29	-0.266
MoranAuto_AvFlexibility30	0.172
MoranAuto_Polarizability1	-0.028
MoranAuto_Polarizability2	-0.255
MoranAuto_Polarizability3	0.202
MoranAuto_Polarizability4	0.096
MoranAuto_Polarizability5	0.026
MoranAuto_Polarizability6	-0.174
MoranAuto_Polarizability7	0.087
MoranAuto_Polarizability8	0.174
MoranAuto_Polarizability9	0.072
MoranAuto_Polarizability10	-0.14
MoranAuto_Polarizability11	-0.196
MoranAuto_Polarizability12	0.152
MoranAuto_Polarizability13	-0.01
MoranAuto_Polarizability14	-0.258
MoranAuto_Polarizability15	-0.198
MoranAuto_Polarizability16	0.08
MoranAuto_Polarizability17	0.04
MoranAuto_Polarizability18	-0.38
MoranAuto_Polarizability19	-0.056
MoranAuto_Polarizability20	-0.145
MoranAuto_Polarizability21	-0.01
MoranAuto_Polarizability22	0.037
MoranAuto_Polarizability23	-0.225
MoranAuto_Polarizability24	0.255
MoranAuto_Polarizability25	0.126
MoranAuto_Polarizability26	-0.317
MoranAuto_Polarizability27	-0.278
MoranAuto_Polarizability28	0.218
MoranAuto_Polarizability29	0.211
MoranAuto_Polarizability30	-0.129
MoranAuto_FreeEnergy1	-0.361
MoranAuto_FreeEnergy2	0.028
MoranAuto_FreeEnergy3	0.085
MoranAuto_FreeEnergy4	-0.08
MoranAuto_FreeEnergy5	-0.132
MoranAuto_FreeEnergy6	0.148
MoranAuto_FreeEnergy7	0.041
MoranAuto_FreeEnergy8	-0.144
MoranAuto_FreeEnergy9	0.318
MoranAuto_FreeEnergy10	-0.108
MoranAuto_FreeEnergy11	-0.109
MoranAuto_FreeEnergy12	0.016
MoranAuto_FreeEnergy13	-0.151
MoranAuto_FreeEnergy14	-0.057
MoranAuto_FreeEnergy15	0.317
MoranAuto_FreeEnergy16	-0.151
MoranAuto_FreeEnergy17	0.063
MoranAuto_FreeEnergy18	0.167
MoranAuto_FreeEnergy19	-0.21
MoranAuto_FreeEnergy20	-0.114
MoranAuto_FreeEnergy21	-0.072
MoranAuto_FreeEnergy22	0.097
MoranAuto_FreeEnergy23	-0.122
MoranAuto_FreeEnergy24	0.327
MoranAuto_FreeEnergy25	-0.284
MoranAuto_FreeEnergy26	-0.042
MoranAuto_FreeEnergy27	0.181
MoranAuto_FreeEnergy28	-0.179
MoranAuto_FreeEnergy29	-0.128
MoranAuto_FreeEnergy30	0.047
MoranAuto_ResidueASA1	-0.034
MoranAuto_ResidueASA2	-0.152
MoranAuto_ResidueASA3	0.285
MoranAuto_ResidueASA4	0.03
MoranAuto_ResidueASA5	-0.001
MoranAuto_ResidueASA6	-0.082
MoranAuto_ResidueASA7	0.136
MoranAuto_ResidueASA8	0.079
MoranAuto_ResidueASA9	0.086
MoranAuto_ResidueASA10	-0.097
MoranAuto_ResidueASA11	-0.265
MoranAuto_ResidueASA12	0.078
MoranAuto_ResidueASA13	-0.056
MoranAuto_ResidueASA14	-0.302
MoranAuto_ResidueASA15	-0.139
MoranAuto_ResidueASA16	0.096
MoranAuto_ResidueASA17	-0.11
MoranAuto_ResidueASA18	-0.345
MoranAuto_ResidueASA19	0.083
MoranAuto_ResidueASA20	-0.31
MoranAuto_ResidueASA21	-0.067
MoranAuto_ResidueASA22	0.153
MoranAuto_ResidueASA23	-0.226
MoranAuto_ResidueASA24	0.29
MoranAuto_ResidueASA25	0.199
MoranAuto_ResidueASA26	-0.306
MoranAuto_ResidueASA27	-0.099
MoranAuto_ResidueASA28	0.289
MoranAuto_ResidueASA29	0.075
MoranAuto_ResidueASA30	-0.047
MoranAuto_ResidueVol1	-0.162
MoranAuto_ResidueVol2	-0.311
MoranAuto_ResidueVol3	0.357
MoranAuto_ResidueVol4	0.015
MoranAuto_ResidueVol5	-0.075
MoranAuto_ResidueVol6	-0.081
MoranAuto_ResidueVol7	0.086
MoranAuto_ResidueVol8	0.1
MoranAuto_ResidueVol9	-0.016
MoranAuto_ResidueVol10	-0.054
MoranAuto_ResidueVol11	-0.025
MoranAuto_ResidueVol12	0.016
MoranAuto_ResidueVol13	-0.059
MoranAuto_ResidueVol14	-0.111
MoranAuto_ResidueVol15	-0.125
MoranAuto_ResidueVol16	0.114
MoranAuto_ResidueVol17	-0.05
MoranAuto_ResidueVol18	-0.151
MoranAuto_ResidueVol19	0.032
MoranAuto_ResidueVol20	-0.335
MoranAuto_ResidueVol21	0.204
MoranAuto_ResidueVol22	0.008
MoranAuto_ResidueVol23	-0.406
MoranAuto_ResidueVol24	0.411
MoranAuto_ResidueVol25	0.17
MoranAuto_ResidueVol26	-0.426
MoranAuto_ResidueVol27	-0.15
MoranAuto_ResidueVol28	0.258
MoranAuto_ResidueVol29	0.047
MoranAuto_ResidueVol30	-0.288
MoranAuto_Steric1	-0.345
MoranAuto_Steric2	-0.234
MoranAuto_Steric3	0.385
MoranAuto_Steric4	-0.07
MoranAuto_Steric5	-0.219
MoranAuto_Steric6	-0.029
MoranAuto_Steric7	0.252
MoranAuto_Steric8	-0.098
MoranAuto_Steric9	-0.109
MoranAuto_Steric10	0.08
MoranAuto_Steric11	0.008
MoranAuto_Steric12	-0.258
MoranAuto_Steric13	-0.035
MoranAuto_Steric14	0.05
MoranAuto_Steric15	-0.041
MoranAuto_Steric16	-0.018
MoranAuto_Steric17	0.11
MoranAuto_Steric18	0.118
MoranAuto_Steric19	-0.1
MoranAuto_Steric20	-0.187
MoranAuto_Steric21	0.16
MoranAuto_Steric22	0.22
MoranAuto_Steric23	-0.437
MoranAuto_Steric24	0.408
MoranAuto_Steric25	0.258
MoranAuto_Steric26	-0.392
MoranAuto_Steric27	-0.002
MoranAuto_Steric28	0.233
MoranAuto_Steric29	-0.078
MoranAuto_Steric30	-0.434
MoranAuto_Mutability1	-0.005
MoranAuto_Mutability2	-0.24
MoranAuto_Mutability3	-0.003
MoranAuto_Mutability4	0.176
MoranAuto_Mutability5	0.142
MoranAuto_Mutability6	-0.045
MoranAuto_Mutability7	-0.351
MoranAuto_Mutability8	0.086
MoranAuto_Mutability9	0.272
MoranAuto_Mutability10	-0.134
MoranAuto_Mutability11	-0.038
MoranAuto_Mutability12	0.126
MoranAuto_Mutability13	0.143
MoranAuto_Mutability14	-0.038
MoranAuto_Mutability15	-0.275
MoranAuto_Mutability16	-0.17
MoranAuto_Mutability17	0.345
MoranAuto_Mutability18	-0.103
MoranAuto_Mutability19	-0.452
MoranAuto_Mutability20	-0.164
MoranAuto_Mutability21	0.251
MoranAuto_Mutability22	0.009
MoranAuto_Mutability23	0.011
MoranAuto_Mutability24	-0.286
MoranAuto_Mutability25	-0.074
MoranAuto_Mutability26	0.389
MoranAuto_Mutability27	-0.112
MoranAuto_Mutability28	-0.412
MoranAuto_Mutability29	-0.135
MoranAuto_Mutability30	0.027
GearyAuto_Hydrophobicity1	1.112
GearyAuto_Hydrophobicity2	1.058
GearyAuto_Hydrophobicity3	0.735
GearyAuto_Hydrophobicity4	0.822
GearyAuto_Hydrophobicity5	1.093
GearyAuto_Hydrophobicity6	0.952
GearyAuto_Hydrophobicity7	1.145
GearyAuto_Hydrophobicity8	0.895
GearyAuto_Hydrophobicity9	1.116
GearyAuto_Hydrophobicity10	1.086
GearyAuto_Hydrophobicity11	1.061
GearyAuto_Hydrophobicity12	1.175
GearyAuto_Hydrophobicity13	1.07
GearyAuto_Hydrophobicity14	0.963
GearyAuto_Hydrophobicity15	1.345
GearyAuto_Hydrophobicity16	1.03
GearyAuto_Hydrophobicity17	0.751
GearyAuto_Hydrophobicity18	1.06
GearyAuto_Hydrophobicity19	1.224
GearyAuto_Hydrophobicity20	0.822
GearyAuto_Hydrophobicity21	0.698
GearyAuto_Hydrophobicity22	0.886
GearyAuto_Hydrophobicity23	0.972
GearyAuto_Hydrophobicity24	0.791
GearyAuto_Hydrophobicity25	0.719
GearyAuto_Hydrophobicity26	0.921
GearyAuto_Hydrophobicity27	1.172
GearyAuto_Hydrophobicity28	0.842
GearyAuto_Hydrophobicity29	0.806
GearyAuto_Hydrophobicity30	1.328
GearyAuto_AvFlexibility1	1.102
GearyAuto_AvFlexibility2	1.227
GearyAuto_AvFlexibility3	0.726
GearyAuto_AvFlexibility4	0.984
GearyAuto_AvFlexibility5	0.991
GearyAuto_AvFlexibility6	1.016
GearyAuto_AvFlexibility7	1.015
GearyAuto_AvFlexibility8	0.744
GearyAuto_AvFlexibility9	0.871
GearyAuto_AvFlexibility10	1.014
GearyAuto_AvFlexibility11	0.896
GearyAuto_AvFlexibility12	0.956
GearyAuto_AvFlexibility13	1.018
GearyAuto_AvFlexibility14	0.689
GearyAuto_AvFlexibility15	1.13
GearyAuto_AvFlexibility16	1.039
GearyAuto_AvFlexibility17	0.724
GearyAuto_AvFlexibility18	1.154
GearyAuto_AvFlexibility19	1.026
GearyAuto_AvFlexibility20	0.923
GearyAuto_AvFlexibility21	1.083
GearyAuto_AvFlexibility22	0.831
GearyAuto_AvFlexibility23	0.967
GearyAuto_AvFlexibility24	1.044
GearyAuto_AvFlexibility25	0.729
GearyAuto_AvFlexibility26	0.86
GearyAuto_AvFlexibility27	0.911
GearyAuto_AvFlexibility28	1.078
GearyAuto_AvFlexibility29	1.227
GearyAuto_AvFlexibility30	0.795
GearyAuto_Polarizability1	0.999
GearyAuto_Polarizability2	1.162
GearyAuto_Polarizability3	0.703
GearyAuto_Polarizability4	0.823
GearyAuto_Polarizability5	0.856
GearyAuto_Polarizability6	1.057
GearyAuto_Polarizability7	0.819
GearyAuto_Polarizability8	0.746
GearyAuto_Polarizability9	0.841
GearyAuto_Polarizability10	1.066
GearyAuto_Polarizability11	1.141
GearyAuto_Polarizability12	0.828
GearyAuto_Polarizability13	1.0
GearyAuto_Polarizability14	1.262
GearyAuto_Polarizability15	1.191
GearyAuto_Polarizability16	0.908
GearyAuto_Polarizability17	0.941
GearyAuto_Polarizability18	1.307
GearyAuto_Polarizability19	1.016
GearyAuto_Polarizability20	1.084
GearyAuto_Polarizability21	0.931
GearyAuto_Polarizability22	0.91
GearyAuto_Polarizability23	1.179
GearyAuto_Polarizability24	0.722
GearyAuto_Polarizability25	0.839
GearyAuto_Polarizability26	1.259
GearyAuto_Polarizability27	1.224
GearyAuto_Polarizability28	0.77
GearyAuto_Polarizability29	0.811
GearyAuto_Polarizability30	1.108
GearyAuto_FreeEnergy1	1.321
GearyAuto_FreeEnergy2	0.957
GearyAuto_FreeEnergy3	0.908
GearyAuto_FreeEnergy4	1.062
GearyAuto_FreeEnergy5	1.128
GearyAuto_FreeEnergy6	0.875
GearyAuto_FreeEnergy7	0.998
GearyAuto_FreeEnergy8	1.199
GearyAuto_FreeEnergy9	0.775
GearyAuto_FreeEnergy10	1.21
GearyAuto_FreeEnergy11	1.233
GearyAuto_FreeEnergy12	1.074
GearyAuto_FreeEnergy13	1.263
GearyAuto_FreeEnergy14	0.989
GearyAuto_FreeEnergy15	0.578
GearyAuto_FreeEnergy16	1.03
GearyAuto_FreeEnergy17	0.844
GearyAuto_FreeEnergy18	0.764
GearyAuto_FreeEnergy19	1.145
GearyAuto_FreeEnergy20	1.066
GearyAuto_FreeEnergy21	1.043
GearyAuto_FreeEnergy22	0.88
GearyAuto_FreeEnergy23	1.115
GearyAuto_FreeEnergy24	0.62
GearyAuto_FreeEnergy25	1.233
GearyAuto_FreeEnergy26	1.03
GearyAuto_FreeEnergy27	0.742
GearyAuto_FreeEnergy28	1.116
GearyAuto_FreeEnergy29	1.065
GearyAuto_FreeEnergy30	0.921
GearyAuto_ResidueASA1	1.002
GearyAuto_ResidueASA2	1.058
GearyAuto_ResidueASA3	0.618
GearyAuto_ResidueASA4	0.876
GearyAuto_ResidueASA5	0.852
GearyAuto_ResidueASA6	0.939
GearyAuto_ResidueASA7	0.742
GearyAuto_ResidueASA8	0.809
GearyAuto_ResidueASA9	0.798
GearyAuto_ResidueASA10	0.995
GearyAuto_ResidueASA11	1.178
GearyAuto_ResidueASA12	0.869
GearyAuto_ResidueASA13	1.008
GearyAuto_ResidueASA14	1.263
GearyAuto_ResidueASA15	1.107
GearyAuto_ResidueASA16	0.865
GearyAuto_ResidueASA17	1.065
GearyAuto_ResidueASA18	1.268
GearyAuto_ResidueASA19	0.88
GearyAuto_ResidueASA20	1.261
GearyAuto_ResidueASA21	1.002
GearyAuto_ResidueASA22	0.808
GearyAuto_ResidueASA23	1.192
GearyAuto_ResidueASA24	0.697
GearyAuto_ResidueASA25	0.77
GearyAuto_ResidueASA26	1.237
GearyAuto_ResidueASA27	1.038
GearyAuto_ResidueASA28	0.69
GearyAuto_ResidueASA29	0.919
GearyAuto_ResidueASA30	1.001
GearyAuto_ResidueVol1	1.12
GearyAuto_ResidueVol2	1.213
GearyAuto_ResidueVol3	0.576
GearyAuto_ResidueVol4	0.918
GearyAuto_ResidueVol5	0.959
GearyAuto_ResidueVol6	0.977
GearyAuto_ResidueVol7	0.833
GearyAuto_ResidueVol8	0.841
GearyAuto_ResidueVol9	0.946
GearyAuto_ResidueVol10	1.007
GearyAuto_ResidueVol11	0.995
GearyAuto_ResidueVol12	0.969
GearyAuto_ResidueVol13	1.054
GearyAuto_ResidueVol14	1.115
GearyAuto_ResidueVol15	1.128
GearyAuto_ResidueVol16	0.901
GearyAuto_ResidueVol17	1.046
GearyAuto_ResidueVol18	1.104
GearyAuto_ResidueVol19	0.943
GearyAuto_ResidueVol20	1.288
GearyAuto_ResidueVol21	0.737
GearyAuto_ResidueVol22	0.952
GearyAuto_ResidueVol23	1.371
GearyAuto_ResidueVol24	0.582
GearyAuto_ResidueVol25	0.797
GearyAuto_ResidueVol26	1.351
GearyAuto_ResidueVol27	1.08
GearyAuto_ResidueVol28	0.714
GearyAuto_ResidueVol29	0.953
GearyAuto_ResidueVol30	1.228
GearyAuto_Steric1	1.294
GearyAuto_Steric2	1.12
GearyAuto_Steric3	0.545
GearyAuto_Steric4	0.983
GearyAuto_Steric5	1.054
GearyAuto_Steric6	0.872
GearyAuto_Steric7	0.619
GearyAuto_Steric8	0.974
GearyAuto_Steric9	0.995
GearyAuto_Steric10	0.832
GearyAuto_Steric11	0.902
GearyAuto_Steric12	1.129
GearyAuto_Steric13	0.937
GearyAuto_Steric14	0.856
GearyAuto_Steric15	0.943
GearyAuto_Steric16	0.916
GearyAuto_Steric17	0.781
GearyAuto_Steric18	0.787
GearyAuto_Steric19	0.989
GearyAuto_Steric20	1.075
GearyAuto_Steric21	0.758
GearyAuto_Steric22	0.723
GearyAuto_Steric23	1.358
GearyAuto_Steric24	0.54
GearyAuto_Steric25	0.713
GearyAuto_Steric26	1.369
GearyAuto_Steric27	0.989
GearyAuto_Steric28	0.769
GearyAuto_Steric29	1.102
GearyAuto_Steric30	1.475
GearyAuto_Mutability1	0.968
GearyAuto_Mutability2	1.195
GearyAuto_Mutability3	0.986
GearyAuto_Mutability4	0.811
GearyAuto_Mutability5	0.854
GearyAuto_Mutability6	1.041
GearyAuto_Mutability7	1.347
GearyAuto_Mutability8	0.951
GearyAuto_Mutability9	0.757
GearyAuto_Mutability10	1.173
GearyAuto_Mutability11	1.091
GearyAuto_Mutability12	0.948
GearyAuto_Mutability13	0.897
GearyAuto_Mutability14	1.036
GearyAuto_Mutability15	1.27
GearyAuto_Mutability16	1.189
GearyAuto_Mutability17	0.703
GearyAuto_Mutability18	1.138
GearyAuto_Mutability19	1.476
GearyAuto_Mutability20	1.192
GearyAuto_Mutability21	0.74
GearyAuto_Mutability22	0.978
GearyAuto_Mutability23	0.987
GearyAuto_Mutability24	1.254
GearyAuto_Mutability25	1.032
GearyAuto_Mutability26	0.565
GearyAuto_Mutability27	1.024
GearyAuto_Mutability28	1.323
GearyAuto_Mutability29	1.061
GearyAuto_Mutability30	0.823
_PolarizabilityC1	0.26
_PolarizabilityC2	0.46
_PolarizabilityC3	0.28
_SolventAccessibilityC1	0.48
_SolventAccessibilityC2	0.2
_SolventAccessibilityC3	0.32
_SecondaryStrC1	0.5
_SecondaryStrC2	0.28
_SecondaryStrC3	0.22
_ChargeC1	0.12
_ChargeC2	0.84
_ChargeC3	0.04
_PolarityC1	0.4
_PolarityC2	0.32
_PolarityC3	0.28
_NormalizedVDWVC1	0.32
_NormalizedVDWVC2	0.38
_NormalizedVDWVC3	0.28
_HydrophobicityC1	0.2
_HydrophobicityC2	0.4
_HydrophobicityC3	0.4
_PolarizabilityT12	0.265
_PolarizabilityT13	0.143
_PolarizabilityT23	0.204
_SolventAccessibilityT12	0.184
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.163
_SecondaryStrT12	0.265
_SecondaryStrT13	0.265
_SecondaryStrT23	0.102
_ChargeT12	0.204
_ChargeT13	0.02
_ChargeT23	0.061
_PolarityT12	0.347
_PolarityT13	0.204
_PolarityT23	0.143
_NormalizedVDWVT12	0.327
_NormalizedVDWVT13	0.143
_NormalizedVDWVT23	0.184
_HydrophobicityT12	0.184
_HydrophobicityT13	0.163
_HydrophobicityT23	0.388
_PolarizabilityD1001	18.0
_PolarizabilityD1025	36.0
_PolarizabilityD1050	50.0
_PolarizabilityD1075	64.0
_PolarizabilityD1100	98.0
_PolarizabilityD2001	8.0
_PolarizabilityD2025	22.0
_PolarizabilityD2050	40.0
_PolarizabilityD2075	76.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.0
_PolarizabilityD3025	6.0
_PolarizabilityD3050	52.0
_PolarizabilityD3075	70.0
_PolarizabilityD3100	96.0
_SolventAccessibilityD1001	4.0
_SolventAccessibilityD1025	28.0
_SolventAccessibilityD1050	46.0
_SolventAccessibilityD1075	80.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.0
_SolventAccessibilityD2025	8.0
_SolventAccessibilityD2050	26.0
_SolventAccessibilityD2075	58.0
_SolventAccessibilityD2100	96.0
_SolventAccessibilityD3001	6.0
_SolventAccessibilityD3025	30.0
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	64.0
_SolventAccessibilityD3100	88.0
_SecondaryStrD1001	2.0
_SecondaryStrD1025	14.0
_SecondaryStrD1050	46.0
_SecondaryStrD1075	74.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.0
_SecondaryStrD2025	18.0
_SecondaryStrD2050	28.0
_SecondaryStrD2075	62.0
_SecondaryStrD2100	82.0
_SecondaryStrD3001	30.0
_SecondaryStrD3025	42.0
_SecondaryStrD3050	54.0
_SecondaryStrD3075	78.0
_SecondaryStrD3100	98.0
_ChargeD1001	2.0
_ChargeD1025	2.0
_ChargeD1050	26.0
_ChargeD1075	52.0
_ChargeD1100	96.0
_ChargeD2001	4.0
_ChargeD2025	28.0
_ChargeD2050	50.0
_ChargeD2075	76.0
_ChargeD2100	100.0
_ChargeD3001	8.0
_ChargeD3025	58.0
_ChargeD3050	8.0
_ChargeD3075	8.0
_ChargeD3100	58.0
_PolarityD1001	4.0
_PolarityD1025	24.0
_PolarityD1050	46.0
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	18.0
_PolarityD2025	36.0
_PolarityD2050	50.0
_PolarityD2075	66.0
_PolarityD2100	98.0
_PolarityD3001	2.0
_PolarityD3025	8.0
_PolarityD3050	26.0
_PolarityD3075	58.0
_PolarityD3100	96.0
_NormalizedVDWVD1001	18.0
_NormalizedVDWVD1025	36.0
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	66.0
_NormalizedVDWVD1100	98.0
_NormalizedVDWVD2001	8.0
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	76.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.0
_NormalizedVDWVD3025	6.0
_NormalizedVDWVD3050	52.0
_NormalizedVDWVD3075	70.0
_NormalizedVDWVD3100	96.0
_HydrophobicityD1001	2.0
_HydrophobicityD1025	8.0
_HydrophobicityD1050	26.0
_HydrophobicityD1075	58.0
_HydrophobicityD1100	96.0
_HydrophobicityD2001	6.0
_HydrophobicityD2025	34.0
_HydrophobicityD2050	50.0
_HydrophobicityD2075	66.0
_HydrophobicityD2100	98.0
_HydrophobicityD3001	4.0
_HydrophobicityD3025	24.0
_HydrophobicityD3050	46.0
_HydrophobicityD3075	80.0
_HydrophobicityD3100	100.0
tausw1	15.706
tausw2	16.241
tausw3	12.866
tausw4	15.229
tausw5	15.003
tausw6	14.781
tausw7	14.224
tausw8	12.36
tausw9	12.299
tausw10	14.128
tausw11	15.104
tausw12	13.684
tausw13	11.083
tausw14	13.111
tausw15	13.017
tausw16	11.549
tausw17	11.176
tausw18	13.55
tausw19	11.468
tausw20	10.262
tausw21	10.628
tausw22	6.572
tausw23	8.525
tausw24	8.383
tausw25	6.022
tausw26	8.747
tausw27	8.985
tausw28	7.326
tausw29	6.953
tausw30	6.472
tausw31	6.079
tausw32	6.498
tausw33	7.563
tausw34	5.556
tausw35	4.751
tausw36	6.893
tausw37	5.224
tausw38	4.598
tausw39	4.917
tausw40	4.946
tausw41	5.476
tausw42	3.256
tausw43	3.797
tausw44	3.554
tausw45	2.715
taugrant1	469007.0
taugrant2	512792.0
taugrant3	349279.0
taugrant4	421723.0
taugrant5	436918.0
taugrant6	424449.0
taugrant7	394600.0
taugrant8	368148.0
taugrant9	414986.0
taugrant10	393963.0
taugrant11	380877.0
taugrant12	423633.0
taugrant13	352460.0
taugrant14	328238.0
taugrant15	364077.0
taugrant16	301694.0
taugrant17	290209.0
taugrant18	313803.0
taugrant19	345537.0
taugrant20	319457.0
taugrant21	198766.0
taugrant22	243210.0
taugrant23	281795.0
taugrant24	182120.0
taugrant25	184245.0
taugrant26	247953.0
taugrant27	234591.0
taugrant28	159411.0
taugrant29	180538.0
taugrant30	218204.0
taugrant31	156388.0
taugrant32	150843.0
taugrant33	180660.0
taugrant34	124780.0
taugrant35	109398.0
taugrant36	165844.0
taugrant37	115535.0
taugrant38	87378.0
taugrant39	68835.0
taugrant40	96853.0
taugrant41	99378.0
taugrant42	42096.0
taugrant43	61206.0
taugrant44	73505.0
taugrant45	38507.0
APAAC1	6.135
APAAC2	4.09
APAAC3	2.045
APAAC4	0.0
APAAC5	2.045
APAAC6	4.09
APAAC7	2.045
APAAC8	4.09
APAAC9	8.18
APAAC10	6.135
APAAC11	16.36
APAAC12	8.18
APAAC13	2.045
APAAC14	6.135
APAAC15	6.135
APAAC16	10.225
APAAC17	6.135
APAAC18	0.0
APAAC19	0.0
APAAC20	8.18
APAAC21	-3.374
APAAC22	-2.505
APAAC23	-2.301
APAAC24	-5.726
APAAC25	3.937
APAAC26	4.192
APAAC27	5.47
APAAC28	4.09
APAAC29	-2.914
APAAC30	-4.243
APAAC31	4.397
APAAC32	0.358
APAAC33	-7.464
APAAC34	-9.714
APAAC35	6.288
APAAC36	3.221
APAAC37	5.01
APAAC38	7.464
APAAC39	-1.483
APAAC40	-6.953
PAAC1	3.371
PAAC2	2.247
PAAC3	1.124
PAAC4	0.0
PAAC5	1.124
PAAC6	2.247
PAAC7	1.124
PAAC8	2.247
PAAC9	4.495
PAAC10	3.371
PAAC11	8.989
PAAC12	4.495
PAAC13	1.124
PAAC14	3.371
PAAC15	3.371
PAAC16	5.618
PAAC17	3.371
PAAC18	0.0
PAAC19	0.0
PAAC20	4.495
PAAC21	4.714
PAAC22	5.034
PAAC23	3.837
PAAC24	3.941
PAAC25	4.534
PAAC26	4.214
PAAC27	4.795
PAAC28	3.891
PAAC29	3.877
PAAC30	4.981
