A	0.0
R	14.815
N	3.704
D	3.704
C	0.0
E	7.407
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	11.111
P	3.704
S	0.0
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	3.85
KN	0.0
KD	3.85
KC	0.0
KE	7.69
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	3.85
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	7.69
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.171
MoreauBrotoAuto_Hydrophobicity2	-0.183
MoreauBrotoAuto_Hydrophobicity3	-0.181
MoreauBrotoAuto_Hydrophobicity4	-0.232
MoreauBrotoAuto_Hydrophobicity5	-0.201
MoreauBrotoAuto_Hydrophobicity6	-0.235
MoreauBrotoAuto_Hydrophobicity7	-0.219
MoreauBrotoAuto_Hydrophobicity8	-0.295
MoreauBrotoAuto_Hydrophobicity9	-0.231
MoreauBrotoAuto_Hydrophobicity10	-0.283
MoreauBrotoAuto_Hydrophobicity11	-0.243
MoreauBrotoAuto_Hydrophobicity12	-0.196
MoreauBrotoAuto_Hydrophobicity13	-0.26
MoreauBrotoAuto_Hydrophobicity14	-0.185
MoreauBrotoAuto_Hydrophobicity15	-0.339
MoreauBrotoAuto_Hydrophobicity16	-0.284
MoreauBrotoAuto_Hydrophobicity17	-0.344
MoreauBrotoAuto_Hydrophobicity18	-0.307
MoreauBrotoAuto_Hydrophobicity19	-0.15
MoreauBrotoAuto_Hydrophobicity20	-0.273
MoreauBrotoAuto_Hydrophobicity21	-0.406
MoreauBrotoAuto_Hydrophobicity22	-0.17
MoreauBrotoAuto_Hydrophobicity23	0.019
MoreauBrotoAuto_Hydrophobicity24	-0.211
MoreauBrotoAuto_Hydrophobicity25	-0.671
MoreauBrotoAuto_Hydrophobicity26	-0.671
MoreauBrotoAuto_AvFlexibility1	0.093
MoreauBrotoAuto_AvFlexibility2	0.046
MoreauBrotoAuto_AvFlexibility3	0.069
MoreauBrotoAuto_AvFlexibility4	0.055
MoreauBrotoAuto_AvFlexibility5	0.073
MoreauBrotoAuto_AvFlexibility6	0.05
MoreauBrotoAuto_AvFlexibility7	0.101
MoreauBrotoAuto_AvFlexibility8	0.05
MoreauBrotoAuto_AvFlexibility9	0.133
MoreauBrotoAuto_AvFlexibility10	0.111
MoreauBrotoAuto_AvFlexibility11	0.105
MoreauBrotoAuto_AvFlexibility12	0.075
MoreauBrotoAuto_AvFlexibility13	0.007
MoreauBrotoAuto_AvFlexibility14	0.039
MoreauBrotoAuto_AvFlexibility15	0.061
MoreauBrotoAuto_AvFlexibility16	0.016
MoreauBrotoAuto_AvFlexibility17	-0.043
MoreauBrotoAuto_AvFlexibility18	0.027
MoreauBrotoAuto_AvFlexibility19	0.182
MoreauBrotoAuto_AvFlexibility20	0.148
MoreauBrotoAuto_AvFlexibility21	0.055
MoreauBrotoAuto_AvFlexibility22	-0.06
MoreauBrotoAuto_AvFlexibility23	-0.128
MoreauBrotoAuto_AvFlexibility24	-0.311
MoreauBrotoAuto_AvFlexibility25	-0.676
MoreauBrotoAuto_AvFlexibility26	-0.676
MoreauBrotoAuto_Polarizability1	-0.044
MoreauBrotoAuto_Polarizability2	-0.023
MoreauBrotoAuto_Polarizability3	-0.031
MoreauBrotoAuto_Polarizability4	-0.031
MoreauBrotoAuto_Polarizability5	-0.03
MoreauBrotoAuto_Polarizability6	-0.006
MoreauBrotoAuto_Polarizability7	-0.013
MoreauBrotoAuto_Polarizability8	-0.021
MoreauBrotoAuto_Polarizability9	0.028
MoreauBrotoAuto_Polarizability10	0.049
MoreauBrotoAuto_Polarizability11	0.049
MoreauBrotoAuto_Polarizability12	0.044
MoreauBrotoAuto_Polarizability13	0.043
MoreauBrotoAuto_Polarizability14	0.048
MoreauBrotoAuto_Polarizability15	0.055
MoreauBrotoAuto_Polarizability16	0.048
MoreauBrotoAuto_Polarizability17	-0.002
MoreauBrotoAuto_Polarizability18	-0.063
MoreauBrotoAuto_Polarizability19	-0.032
MoreauBrotoAuto_Polarizability20	-0.019
MoreauBrotoAuto_Polarizability21	0.118
MoreauBrotoAuto_Polarizability22	0.181
MoreauBrotoAuto_Polarizability23	0.214
MoreauBrotoAuto_Polarizability24	0.325
MoreauBrotoAuto_Polarizability25	0.546
MoreauBrotoAuto_Polarizability26	0.546
MoreauBrotoAuto_FreeEnergy1	0.079
MoreauBrotoAuto_FreeEnergy2	0.004
MoreauBrotoAuto_FreeEnergy3	-0.012
MoreauBrotoAuto_FreeEnergy4	-0.01
MoreauBrotoAuto_FreeEnergy5	-0.007
MoreauBrotoAuto_FreeEnergy6	-0.03
MoreauBrotoAuto_FreeEnergy7	-0.021
MoreauBrotoAuto_FreeEnergy8	-0.024
MoreauBrotoAuto_FreeEnergy9	-0.034
MoreauBrotoAuto_FreeEnergy10	-0.015
MoreauBrotoAuto_FreeEnergy11	-0.015
MoreauBrotoAuto_FreeEnergy12	-0.014
MoreauBrotoAuto_FreeEnergy13	-0.016
MoreauBrotoAuto_FreeEnergy14	-0.017
MoreauBrotoAuto_FreeEnergy15	-0.018
MoreauBrotoAuto_FreeEnergy16	-0.017
MoreauBrotoAuto_FreeEnergy17	-0.067
MoreauBrotoAuto_FreeEnergy18	-0.065
MoreauBrotoAuto_FreeEnergy19	-0.088
MoreauBrotoAuto_FreeEnergy20	-0.06
MoreauBrotoAuto_FreeEnergy21	-0.128
MoreauBrotoAuto_FreeEnergy22	-0.15
MoreauBrotoAuto_FreeEnergy23	-0.184
MoreauBrotoAuto_FreeEnergy24	-0.152
MoreauBrotoAuto_FreeEnergy25	-0.087
MoreauBrotoAuto_FreeEnergy26	-0.087
MoreauBrotoAuto_ResidueASA1	0.055
MoreauBrotoAuto_ResidueASA2	0.087
MoreauBrotoAuto_ResidueASA3	0.082
MoreauBrotoAuto_ResidueASA4	0.085
MoreauBrotoAuto_ResidueASA5	0.089
MoreauBrotoAuto_ResidueASA6	0.108
MoreauBrotoAuto_ResidueASA7	0.114
MoreauBrotoAuto_ResidueASA8	0.12
MoreauBrotoAuto_ResidueASA9	0.152
MoreauBrotoAuto_ResidueASA10	0.18
MoreauBrotoAuto_ResidueASA11	0.187
MoreauBrotoAuto_ResidueASA12	0.189
MoreauBrotoAuto_ResidueASA13	0.182
MoreauBrotoAuto_ResidueASA14	0.202
MoreauBrotoAuto_ResidueASA15	0.222
MoreauBrotoAuto_ResidueASA16	0.23
MoreauBrotoAuto_ResidueASA17	0.163
MoreauBrotoAuto_ResidueASA18	0.108
MoreauBrotoAuto_ResidueASA19	0.068
MoreauBrotoAuto_ResidueASA20	0.031
MoreauBrotoAuto_ResidueASA21	0.297
MoreauBrotoAuto_ResidueASA22	0.406
MoreauBrotoAuto_ResidueASA23	0.488
MoreauBrotoAuto_ResidueASA24	0.543
MoreauBrotoAuto_ResidueASA25	0.652
MoreauBrotoAuto_ResidueASA26	0.652
MoreauBrotoAuto_ResidueVol1	0.037
MoreauBrotoAuto_ResidueVol2	0.06
MoreauBrotoAuto_ResidueVol3	0.061
MoreauBrotoAuto_ResidueVol4	0.065
MoreauBrotoAuto_ResidueVol5	0.081
MoreauBrotoAuto_ResidueVol6	0.106
MoreauBrotoAuto_ResidueVol7	0.081
MoreauBrotoAuto_ResidueVol8	0.047
MoreauBrotoAuto_ResidueVol9	0.098
MoreauBrotoAuto_ResidueVol10	0.139
MoreauBrotoAuto_ResidueVol11	0.116
MoreauBrotoAuto_ResidueVol12	0.084
MoreauBrotoAuto_ResidueVol13	0.081
MoreauBrotoAuto_ResidueVol14	0.088
MoreauBrotoAuto_ResidueVol15	0.099
MoreauBrotoAuto_ResidueVol16	0.053
MoreauBrotoAuto_ResidueVol17	-0.014
MoreauBrotoAuto_ResidueVol18	-0.113
MoreauBrotoAuto_ResidueVol19	-0.115
MoreauBrotoAuto_ResidueVol20	-0.123
MoreauBrotoAuto_ResidueVol21	0.129
MoreauBrotoAuto_ResidueVol22	0.426
MoreauBrotoAuto_ResidueVol23	0.408
MoreauBrotoAuto_ResidueVol24	0.566
MoreauBrotoAuto_ResidueVol25	0.881
MoreauBrotoAuto_ResidueVol26	0.881
MoreauBrotoAuto_Steric1	-0.096
MoreauBrotoAuto_Steric2	-0.094
MoreauBrotoAuto_Steric3	-0.068
MoreauBrotoAuto_Steric4	-0.105
MoreauBrotoAuto_Steric5	-0.145
MoreauBrotoAuto_Steric6	-0.154
MoreauBrotoAuto_Steric7	-0.171
MoreauBrotoAuto_Steric8	-0.198
MoreauBrotoAuto_Steric9	-0.215
MoreauBrotoAuto_Steric10	-0.231
MoreauBrotoAuto_Steric11	-0.258
MoreauBrotoAuto_Steric12	-0.289
MoreauBrotoAuto_Steric13	-0.31
MoreauBrotoAuto_Steric14	-0.339
MoreauBrotoAuto_Steric15	-0.44
MoreauBrotoAuto_Steric16	-0.498
MoreauBrotoAuto_Steric17	-0.549
MoreauBrotoAuto_Steric18	-0.613
MoreauBrotoAuto_Steric19	-0.693
MoreauBrotoAuto_Steric20	-0.794
MoreauBrotoAuto_Steric21	-0.865
MoreauBrotoAuto_Steric22	0.056
MoreauBrotoAuto_Steric23	0.019
MoreauBrotoAuto_Steric24	0.021
MoreauBrotoAuto_Steric25	0.025
MoreauBrotoAuto_Steric26	0.025
MoreauBrotoAuto_Mutability1	-0.174
MoreauBrotoAuto_Mutability2	-0.186
MoreauBrotoAuto_Mutability3	-0.194
MoreauBrotoAuto_Mutability4	-0.201
MoreauBrotoAuto_Mutability5	-0.122
MoreauBrotoAuto_Mutability6	-0.104
MoreauBrotoAuto_Mutability7	-0.123
MoreauBrotoAuto_Mutability8	-0.184
MoreauBrotoAuto_Mutability9	-0.138
MoreauBrotoAuto_Mutability10	-0.114
MoreauBrotoAuto_Mutability11	-0.098
MoreauBrotoAuto_Mutability12	-0.092
MoreauBrotoAuto_Mutability13	-0.087
MoreauBrotoAuto_Mutability14	-0.095
MoreauBrotoAuto_Mutability15	-0.104
MoreauBrotoAuto_Mutability16	-0.096
MoreauBrotoAuto_Mutability17	-0.12
MoreauBrotoAuto_Mutability18	-0.194
MoreauBrotoAuto_Mutability19	-0.107
MoreauBrotoAuto_Mutability20	-0.053
MoreauBrotoAuto_Mutability21	-0.13
MoreauBrotoAuto_Mutability22	-0.05
MoreauBrotoAuto_Mutability23	0.032
MoreauBrotoAuto_Mutability24	0.202
MoreauBrotoAuto_Mutability25	0.543
MoreauBrotoAuto_Mutability26	0.543
MoranAuto_Hydrophobicity1	-0.165
MoranAuto_Hydrophobicity2	-0.639
MoranAuto_Hydrophobicity3	0.151
MoranAuto_Hydrophobicity4	0.68
MoranAuto_Hydrophobicity5	-0.441
MoranAuto_Hydrophobicity6	-0.427
MoranAuto_Hydrophobicity7	0.5
MoranAuto_Hydrophobicity8	0.342
MoranAuto_Hydrophobicity9	-0.639
MoranAuto_Hydrophobicity10	-0.224
MoranAuto_Hydrophobicity11	0.691
MoranAuto_Hydrophobicity12	0.025
MoranAuto_Hydrophobicity13	-0.671
MoranAuto_Hydrophobicity14	0.213
MoranAuto_Hydrophobicity15	0.529
MoranAuto_Hydrophobicity16	-0.433
MoranAuto_Hydrophobicity17	-0.598
MoranAuto_Hydrophobicity18	0.472
MoranAuto_Hydrophobicity19	0.443
MoranAuto_Hydrophobicity20	-0.335
MoranAuto_Hydrophobicity21	-0.554
MoranAuto_Hydrophobicity22	0.344
MoranAuto_Hydrophobicity23	0.363
MoranAuto_Hydrophobicity24	-0.167
MoranAuto_Hydrophobicity25	-0.268
MoranAuto_Hydrophobicity26	0.3
MoranAuto_AvFlexibility1	-0.007
MoranAuto_AvFlexibility2	-0.471
MoranAuto_AvFlexibility3	-0.024
MoranAuto_AvFlexibility4	0.304
MoranAuto_AvFlexibility5	-0.214
MoranAuto_AvFlexibility6	-0.206
MoranAuto_AvFlexibility7	-0.059
MoranAuto_AvFlexibility8	0.096
MoranAuto_AvFlexibility9	-0.222
MoranAuto_AvFlexibility10	0.294
MoranAuto_AvFlexibility11	0.306
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	-0.409
MoranAuto_AvFlexibility14	-0.003
MoranAuto_AvFlexibility15	0.333
MoranAuto_AvFlexibility16	-0.336
MoranAuto_AvFlexibility17	-0.623
MoranAuto_AvFlexibility18	0.463
MoranAuto_AvFlexibility19	0.433
MoranAuto_AvFlexibility20	-0.27
MoranAuto_AvFlexibility21	-0.109
MoranAuto_AvFlexibility22	0.638
MoranAuto_AvFlexibility23	0.655
MoranAuto_AvFlexibility24	-0.539
MoranAuto_AvFlexibility25	-1.045
MoranAuto_AvFlexibility26	0.193
MoranAuto_Polarizability1	-0.186
MoranAuto_Polarizability2	0.12
MoranAuto_Polarizability3	-0.365
MoranAuto_Polarizability4	-0.018
MoranAuto_Polarizability5	-0.243
MoranAuto_Polarizability6	0.072
MoranAuto_Polarizability7	0.018
MoranAuto_Polarizability8	0.041
MoranAuto_Polarizability9	-0.256
MoranAuto_Polarizability10	0.35
MoranAuto_Polarizability11	0.001
MoranAuto_Polarizability12	0.264
MoranAuto_Polarizability13	-0.555
MoranAuto_Polarizability14	0.021
MoranAuto_Polarizability15	-0.169
MoranAuto_Polarizability16	0.096
MoranAuto_Polarizability17	0.208
MoranAuto_Polarizability18	0.156
MoranAuto_Polarizability19	0.554
MoranAuto_Polarizability20	-0.322
MoranAuto_Polarizability21	-0.142
MoranAuto_Polarizability22	0.06
MoranAuto_Polarizability23	-0.589
MoranAuto_Polarizability24	-0.388
MoranAuto_Polarizability25	0.703
MoranAuto_Polarizability26	0.348
MoranAuto_FreeEnergy1	0.04
MoranAuto_FreeEnergy2	-0.113
MoranAuto_FreeEnergy3	-0.397
MoranAuto_FreeEnergy4	0.357
MoranAuto_FreeEnergy5	0.108
MoranAuto_FreeEnergy6	-0.026
MoranAuto_FreeEnergy7	-0.399
MoranAuto_FreeEnergy8	-0.286
MoranAuto_FreeEnergy9	0.006
MoranAuto_FreeEnergy10	0.327
MoranAuto_FreeEnergy11	0.342
MoranAuto_FreeEnergy12	-0.394
MoranAuto_FreeEnergy13	-0.178
MoranAuto_FreeEnergy14	0.057
MoranAuto_FreeEnergy15	0.734
MoranAuto_FreeEnergy16	-0.191
MoranAuto_FreeEnergy17	-0.292
MoranAuto_FreeEnergy18	-0.338
MoranAuto_FreeEnergy19	0.338
MoranAuto_FreeEnergy20	-0.032
MoranAuto_FreeEnergy21	0.031
MoranAuto_FreeEnergy22	-0.559
MoranAuto_FreeEnergy23	-0.35
MoranAuto_FreeEnergy24	-0.546
MoranAuto_FreeEnergy25	-0.139
MoranAuto_FreeEnergy26	0.403
MoranAuto_ResidueASA1	-0.085
MoranAuto_ResidueASA2	-0.002
MoranAuto_ResidueASA3	-0.322
MoranAuto_ResidueASA4	-0.092
MoranAuto_ResidueASA5	-0.251
MoranAuto_ResidueASA6	0.073
MoranAuto_ResidueASA7	0.223
MoranAuto_ResidueASA8	-0.0
MoranAuto_ResidueASA9	-0.24
MoranAuto_ResidueASA10	0.14
MoranAuto_ResidueASA11	0.036
MoranAuto_ResidueASA12	0.285
MoranAuto_ResidueASA13	-0.352
MoranAuto_ResidueASA14	-0.047
MoranAuto_ResidueASA15	-0.297
MoranAuto_ResidueASA16	0.104
MoranAuto_ResidueASA17	0.243
MoranAuto_ResidueASA18	0.297
MoranAuto_ResidueASA19	0.674
MoranAuto_ResidueASA20	-0.572
MoranAuto_ResidueASA21	-0.227
MoranAuto_ResidueASA22	-0.155
MoranAuto_ResidueASA23	-0.334
MoranAuto_ResidueASA24	-0.275
MoranAuto_ResidueASA25	0.194
MoranAuto_ResidueASA26	0.583
MoranAuto_ResidueVol1	-0.215
MoranAuto_ResidueVol2	0.021
MoranAuto_ResidueVol3	-0.131
MoranAuto_ResidueVol4	-0.07
MoranAuto_ResidueVol5	-0.185
MoranAuto_ResidueVol6	-0.13
MoranAuto_ResidueVol7	0.139
MoranAuto_ResidueVol8	0.031
MoranAuto_ResidueVol9	-0.141
MoranAuto_ResidueVol10	0.148
MoranAuto_ResidueVol11	-0.046
MoranAuto_ResidueVol12	0.385
MoranAuto_ResidueVol13	-0.508
MoranAuto_ResidueVol14	-0.061
MoranAuto_ResidueVol15	-0.125
MoranAuto_ResidueVol16	0.306
MoranAuto_ResidueVol17	-0.093
MoranAuto_ResidueVol18	0.054
MoranAuto_ResidueVol19	0.863
MoranAuto_ResidueVol20	-0.46
MoranAuto_ResidueVol21	-0.11
MoranAuto_ResidueVol22	0.131
MoranAuto_ResidueVol23	-0.413
MoranAuto_ResidueVol24	-0.43
MoranAuto_ResidueVol25	0.041
MoranAuto_ResidueVol26	0.371
MoranAuto_Steric1	-0.204
MoranAuto_Steric2	-0.065
MoranAuto_Steric3	0.046
MoranAuto_Steric4	0.249
MoranAuto_Steric5	-0.131
MoranAuto_Steric6	-0.24
MoranAuto_Steric7	0.166
MoranAuto_Steric8	0.15
MoranAuto_Steric9	-0.197
MoranAuto_Steric10	-0.325
MoranAuto_Steric11	0.322
MoranAuto_Steric12	-0.139
MoranAuto_Steric13	-0.204
MoranAuto_Steric14	-0.398
MoranAuto_Steric15	0.219
MoranAuto_Steric16	-0.153
MoranAuto_Steric17	-0.425
MoranAuto_Steric18	0.145
MoranAuto_Steric19	0.801
MoranAuto_Steric20	-0.37
MoranAuto_Steric21	-0.036
MoranAuto_Steric22	0.035
MoranAuto_Steric23	0.026
MoranAuto_Steric24	0.049
MoranAuto_Steric25	0.173
MoranAuto_Steric26	0.034
MoranAuto_Mutability1	-0.32
MoranAuto_Mutability2	-0.011
MoranAuto_Mutability3	-0.212
MoranAuto_Mutability4	0.186
MoranAuto_Mutability5	-0.141
MoranAuto_Mutability6	0.182
MoranAuto_Mutability7	-0.317
MoranAuto_Mutability8	0.141
MoranAuto_Mutability9	0.017
MoranAuto_Mutability10	0.326
MoranAuto_Mutability11	-0.085
MoranAuto_Mutability12	-0.404
MoranAuto_Mutability13	0.04
MoranAuto_Mutability14	0.16
MoranAuto_Mutability15	-0.192
MoranAuto_Mutability16	-0.218
MoranAuto_Mutability17	0.095
MoranAuto_Mutability18	-0.21
MoranAuto_Mutability19	0.88
MoranAuto_Mutability20	-0.386
MoranAuto_Mutability21	-0.324
MoranAuto_Mutability22	-0.156
MoranAuto_Mutability23	0.128
MoranAuto_Mutability24	0.214
MoranAuto_Mutability25	0.259
MoranAuto_Mutability26	0.101
GearyAuto_Hydrophobicity1	1.105
GearyAuto_Hydrophobicity2	1.556
GearyAuto_Hydrophobicity3	0.839
GearyAuto_Hydrophobicity4	0.34
GearyAuto_Hydrophobicity5	1.399
GearyAuto_Hydrophobicity6	1.367
GearyAuto_Hydrophobicity7	0.514
GearyAuto_Hydrophobicity8	0.669
GearyAuto_Hydrophobicity9	1.558
GearyAuto_Hydrophobicity10	1.183
GearyAuto_Hydrophobicity11	0.309
GearyAuto_Hydrophobicity12	0.971
GearyAuto_Hydrophobicity13	1.548
GearyAuto_Hydrophobicity14	0.731
GearyAuto_Hydrophobicity15	0.353
GearyAuto_Hydrophobicity16	1.297
GearyAuto_Hydrophobicity17	1.4
GearyAuto_Hydrophobicity18	0.413
GearyAuto_Hydrophobicity19	0.375
GearyAuto_Hydrophobicity20	1.094
GearyAuto_Hydrophobicity21	1.287
GearyAuto_Hydrophobicity22	0.329
GearyAuto_Hydrophobicity23	0.346
GearyAuto_Hydrophobicity24	0.668
GearyAuto_Hydrophobicity25	0.729
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.948
GearyAuto_AvFlexibility2	1.327
GearyAuto_AvFlexibility3	0.929
GearyAuto_AvFlexibility4	0.623
GearyAuto_AvFlexibility5	1.143
GearyAuto_AvFlexibility6	1.155
GearyAuto_AvFlexibility7	0.987
GearyAuto_AvFlexibility8	0.791
GearyAuto_AvFlexibility9	1.106
GearyAuto_AvFlexibility10	0.566
GearyAuto_AvFlexibility11	0.606
GearyAuto_AvFlexibility12	0.945
GearyAuto_AvFlexibility13	1.306
GearyAuto_AvFlexibility14	0.931
GearyAuto_AvFlexibility15	0.683
GearyAuto_AvFlexibility16	1.293
GearyAuto_AvFlexibility17	1.656
GearyAuto_AvFlexibility18	0.553
GearyAuto_AvFlexibility19	0.64
GearyAuto_AvFlexibility20	1.163
GearyAuto_AvFlexibility21	0.903
GearyAuto_AvFlexibility22	0.258
GearyAuto_AvFlexibility23	0.45
GearyAuto_AvFlexibility24	1.589
GearyAuto_AvFlexibility25	2.367
GearyAuto_AvFlexibility26	0.391
GearyAuto_Polarizability1	1.104
GearyAuto_Polarizability2	0.809
GearyAuto_Polarizability3	1.28
GearyAuto_Polarizability4	0.989
GearyAuto_Polarizability5	1.221
GearyAuto_Polarizability6	0.938
GearyAuto_Polarizability7	0.846
GearyAuto_Polarizability8	0.828
GearyAuto_Polarizability9	1.09
GearyAuto_Polarizability10	0.531
GearyAuto_Polarizability11	0.905
GearyAuto_Polarizability12	0.617
GearyAuto_Polarizability13	1.433
GearyAuto_Polarizability14	0.917
GearyAuto_Polarizability15	1.166
GearyAuto_Polarizability16	0.87
GearyAuto_Polarizability17	0.856
GearyAuto_Polarizability18	0.932
GearyAuto_Polarizability19	0.56
GearyAuto_Polarizability20	1.412
GearyAuto_Polarizability21	0.788
GearyAuto_Polarizability22	0.57
GearyAuto_Polarizability23	1.216
GearyAuto_Polarizability24	1.168
GearyAuto_Polarizability25	0.37
GearyAuto_Polarizability26	0.495
GearyAuto_FreeEnergy1	0.891
GearyAuto_FreeEnergy2	0.937
GearyAuto_FreeEnergy3	1.233
GearyAuto_FreeEnergy4	0.513
GearyAuto_FreeEnergy5	0.778
GearyAuto_FreeEnergy6	0.899
GearyAuto_FreeEnergy7	1.258
GearyAuto_FreeEnergy8	1.183
GearyAuto_FreeEnergy9	0.822
GearyAuto_FreeEnergy10	0.554
GearyAuto_FreeEnergy11	0.584
GearyAuto_FreeEnergy12	1.214
GearyAuto_FreeEnergy13	1.06
GearyAuto_FreeEnergy14	0.91
GearyAuto_FreeEnergy15	0.344
GearyAuto_FreeEnergy16	1.142
GearyAuto_FreeEnergy17	1.317
GearyAuto_FreeEnergy18	1.44
GearyAuto_FreeEnergy19	0.636
GearyAuto_FreeEnergy20	1.069
GearyAuto_FreeEnergy21	1.082
GearyAuto_FreeEnergy22	1.659
GearyAuto_FreeEnergy23	1.731
GearyAuto_FreeEnergy24	1.936
GearyAuto_FreeEnergy25	2.25
GearyAuto_FreeEnergy26	0.509
GearyAuto_ResidueASA1	1.01
GearyAuto_ResidueASA2	0.93
GearyAuto_ResidueASA3	1.244
GearyAuto_ResidueASA4	1.068
GearyAuto_ResidueASA5	1.242
GearyAuto_ResidueASA6	0.954
GearyAuto_ResidueASA7	0.588
GearyAuto_ResidueASA8	0.816
GearyAuto_ResidueASA9	1.053
GearyAuto_ResidueASA10	0.727
GearyAuto_ResidueASA11	0.868
GearyAuto_ResidueASA12	0.601
GearyAuto_ResidueASA13	1.25
GearyAuto_ResidueASA14	0.975
GearyAuto_ResidueASA15	1.281
GearyAuto_ResidueASA16	0.869
GearyAuto_ResidueASA17	0.822
GearyAuto_ResidueASA18	0.846
GearyAuto_ResidueASA19	0.566
GearyAuto_ResidueASA20	1.837
GearyAuto_ResidueASA21	0.809
GearyAuto_ResidueASA22	0.709
GearyAuto_ResidueASA23	0.92
GearyAuto_ResidueASA24	1.032
GearyAuto_ResidueASA25	0.732
GearyAuto_ResidueASA26	0.281
GearyAuto_ResidueVol1	1.148
GearyAuto_ResidueVol2	0.916
GearyAuto_ResidueVol3	1.083
GearyAuto_ResidueVol4	1.057
GearyAuto_ResidueVol5	1.173
GearyAuto_ResidueVol6	1.155
GearyAuto_ResidueVol7	0.676
GearyAuto_ResidueVol8	0.788
GearyAuto_ResidueVol9	0.914
GearyAuto_ResidueVol10	0.657
GearyAuto_ResidueVol11	0.876
GearyAuto_ResidueVol12	0.498
GearyAuto_ResidueVol13	1.379
GearyAuto_ResidueVol14	1.004
GearyAuto_ResidueVol15	1.132
GearyAuto_ResidueVol16	0.78
GearyAuto_ResidueVol17	1.24
GearyAuto_ResidueVol18	1.166
GearyAuto_ResidueVol19	0.39
GearyAuto_ResidueVol20	1.702
GearyAuto_ResidueVol21	0.652
GearyAuto_ResidueVol22	0.478
GearyAuto_ResidueVol23	0.938
GearyAuto_ResidueVol24	1.052
GearyAuto_ResidueVol25	0.785
GearyAuto_ResidueVol26	0.025
GearyAuto_Steric1	1.151
GearyAuto_Steric2	1.002
GearyAuto_Steric3	0.936
GearyAuto_Steric4	0.755
GearyAuto_Steric5	1.151
GearyAuto_Steric6	1.249
GearyAuto_Steric7	0.586
GearyAuto_Steric8	0.639
GearyAuto_Steric9	1.002
GearyAuto_Steric10	1.168
GearyAuto_Steric11	0.555
GearyAuto_Steric12	1.036
GearyAuto_Steric13	1.085
GearyAuto_Steric14	1.331
GearyAuto_Steric15	0.748
GearyAuto_Steric16	1.177
GearyAuto_Steric17	1.425
GearyAuto_Steric18	1.009
GearyAuto_Steric19	0.539
GearyAuto_Steric20	1.805
GearyAuto_Steric21	0.614
GearyAuto_Steric22	0.448
GearyAuto_Steric23	0.567
GearyAuto_Steric24	0.471
GearyAuto_Steric25	0.595
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.254
GearyAuto_Mutability2	0.975
GearyAuto_Mutability3	1.195
GearyAuto_Mutability4	0.804
GearyAuto_Mutability5	1.0
GearyAuto_Mutability6	0.716
GearyAuto_Mutability7	1.173
GearyAuto_Mutability8	0.754
GearyAuto_Mutability9	0.816
GearyAuto_Mutability10	0.533
GearyAuto_Mutability11	0.924
GearyAuto_Mutability12	1.274
GearyAuto_Mutability13	0.858
GearyAuto_Mutability14	0.814
GearyAuto_Mutability15	1.139
GearyAuto_Mutability16	1.248
GearyAuto_Mutability17	0.994
GearyAuto_Mutability18	1.312
GearyAuto_Mutability19	0.212
GearyAuto_Mutability20	1.423
GearyAuto_Mutability21	1.377
GearyAuto_Mutability22	1.325
GearyAuto_Mutability23	0.522
GearyAuto_Mutability24	0.162
GearyAuto_Mutability25	0.222
GearyAuto_Mutability26	0.062
_PolarizabilityC1	0.074
_PolarizabilityC2	0.444
_PolarizabilityC3	0.481
_SolventAccessibilityC1	0.407
_SolventAccessibilityC2	0.556
_SolventAccessibilityC3	0.037
_SecondaryStrC1	0.556
_SecondaryStrC2	0.296
_SecondaryStrC3	0.148
_ChargeC1	0.37
_ChargeC2	0.519
_ChargeC3	0.111
_PolarityC1	0.37
_PolarityC2	0.074
_PolarityC3	0.556
_NormalizedVDWVC1	0.111
_NormalizedVDWVC2	0.407
_NormalizedVDWVC3	0.481
_HydrophobicityC1	0.556
_HydrophobicityC2	0.074
_HydrophobicityC3	0.37
_PolarizabilityT12	0.038
_PolarizabilityT13	0.115
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.5
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.038
_SecondaryStrT12	0.423
_SecondaryStrT13	0.192
_SecondaryStrT23	0.115
_ChargeT12	0.462
_ChargeT13	0.154
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.462
_PolarityT23	0.077
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.462
_HydrophobicityT12	0.077
_HydrophobicityT13	0.462
_HydrophobicityT23	0.077
_PolarizabilityD1001	25.926
_PolarizabilityD1025	70.37
_PolarizabilityD1050	25.926
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	55.556
_PolarizabilityD2075	85.185
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	11.111
_PolarizabilityD3050	37.037
_PolarizabilityD3075	59.259
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	7.407
_SolventAccessibilityD1025	22.222
_SolventAccessibilityD1050	48.148
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	40.741
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	96.296
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	96.296
_SolventAccessibilityD3075	96.296
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	14.815
_SecondaryStrD1050	40.741
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	7.407
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	25.926
_SecondaryStrD3025	25.926
_SecondaryStrD3050	70.37
_SecondaryStrD3075	85.185
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	40.741
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	55.556
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	14.815
_ChargeD3025	70.37
_ChargeD3050	14.815
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	7.407
_PolarityD1025	22.222
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	25.926
_PolarityD2025	96.296
_PolarityD2050	25.926
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	14.815
_PolarityD3050	40.741
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	25.926
_NormalizedVDWVD1025	96.296
_NormalizedVDWVD1050	25.926
_NormalizedVDWVD1075	70.37
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	22.222
_NormalizedVDWVD2050	51.852
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	11.111
_NormalizedVDWVD3050	37.037
_NormalizedVDWVD3075	59.259
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	14.815
_HydrophobicityD1050	40.741
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	25.926
_HydrophobicityD2025	96.296
_HydrophobicityD2050	25.926
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	7.407
_HydrophobicityD3025	22.222
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	12.967
tausw2	14.778
tausw3	9.857
tausw4	7.488
tausw5	11.794
tausw6	10.874
tausw7	6.312
tausw8	6.289
tausw9	10.333
tausw10	7.135
tausw11	3.536
tausw12	8.54
tausw13	7.039
tausw14	5.493
tausw15	3.785
tausw16	6.186
tausw17	5.433
tausw18	2.216
tausw19	2.257
tausw20	4.845
tausw21	3.364
tausw22	1.737
tausw23	1.487
tausw24	0.978
tausw25	1.573
tausw26	0.024
taugrant1	246262.0
taugrant2	297859.0
taugrant3	185774.0
taugrant4	106635.0
taugrant5	236133.0
taugrant6	231289.0
taugrant7	102296.0
taugrant8	115939.0
taugrant9	200816.0
taugrant10	130830.0
taugrant11	72330.0
taugrant12	113684.0
taugrant13	171365.0
taugrant14	87795.0
taugrant15	70185.0
taugrant16	117629.0
taugrant17	130165.0
taugrant18	58833.0
taugrant19	28058.0
taugrant20	82797.0
taugrant21	71748.0
taugrant22	28054.0
taugrant23	27474.0
taugrant24	23081.0
taugrant25	20018.0
taugrant26	676.0
APAAC1	0.0
APAAC2	8.517
APAAC3	2.129
APAAC4	2.129
APAAC5	0.0
APAAC6	4.258
APAAC7	2.129
APAAC8	2.129
APAAC9	0.0
APAAC10	6.387
APAAC11	4.258
APAAC12	12.775
APAAC13	0.0
APAAC14	6.387
APAAC15	2.129
APAAC16	0.0
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	4.258
APAAC21	-7.675
APAAC22	-0.172
APAAC23	-29.376
APAAC24	-12.992
APAAC25	4.484
APAAC26	11.814
APAAC27	34.378
APAAC28	26.157
APAAC29	-13.136
APAAC30	-4.743
APAAC31	-8.307
APAAC32	-4.513
APAAC33	30.066
APAAC34	22.277
APAAC35	8.422
APAAC36	17.476
APAAC37	-25.755
APAAC38	-12.935
APAAC39	-1.236
APAAC40	8.278
PAAC1	0.0
PAAC2	5.974
PAAC3	1.494
PAAC4	1.494
PAAC5	0.0
PAAC6	2.987
PAAC7	1.494
PAAC8	1.494
PAAC9	0.0
PAAC10	4.48
PAAC11	2.987
PAAC12	8.96
PAAC13	0.0
PAAC14	4.48
PAAC15	1.494
PAAC16	0.0
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	2.987
PAAC21	6.288
PAAC22	8.044
PAAC23	5.526
PAAC24	3.351
PAAC25	7.319
PAAC26	6.629
PAAC27	3.512
PAAC28	4.929
PAAC29	8.296
PAAC30	5.782
