A	4.167
R	6.25
N	4.167
D	0.0
C	0.0
E	2.083
Q	2.083
G	4.167
H	4.167
I	6.25
L	22.917
K	4.167
M	4.167
F	6.25
P	4.167
S	12.5
T	6.25
W	0.0
Y	0.0
V	6.25
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	2.13
AG	0.0
AH	0.0
AI	2.13
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.13
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.13
RP	0.0
RS	2.13
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	2.13
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.13
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.13
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	2.13
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.26
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	2.13
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.13
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.13
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	2.13
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.13
LA	0.0
LR	2.13
LN	4.26
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.13
LH	0.0
LI	0.0
LL	4.26
LK	0.0
LM	0.0
LF	0.0
LP	2.13
LS	2.13
LT	0.0
LW	0.0
LY	0.0
LV	2.13
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.13
KP	0.0
KS	2.13
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	2.13
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.13
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.13
FK	0.0
FM	2.13
FF	0.0
FP	0.0
FS	0.0
FT	2.13
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.13
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.13
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.26
SI	2.13
SL	0.0
SK	2.13
SM	0.0
SF	2.13
SP	0.0
SS	0.0
ST	2.13
SW	0.0
SY	0.0
SV	0.0
TA	2.13
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.13
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.13
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.13
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.13
VT	2.13
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.026
MoreauBrotoAuto_Hydrophobicity2	-0.006
MoreauBrotoAuto_Hydrophobicity3	-0.018
MoreauBrotoAuto_Hydrophobicity4	-0.006
MoreauBrotoAuto_Hydrophobicity5	0.016
MoreauBrotoAuto_Hydrophobicity6	0.039
MoreauBrotoAuto_Hydrophobicity7	0.019
MoreauBrotoAuto_Hydrophobicity8	0.017
MoreauBrotoAuto_Hydrophobicity9	0.021
MoreauBrotoAuto_Hydrophobicity10	0.05
MoreauBrotoAuto_Hydrophobicity11	0.025
MoreauBrotoAuto_Hydrophobicity12	0.032
MoreauBrotoAuto_Hydrophobicity13	0.027
MoreauBrotoAuto_Hydrophobicity14	0.055
MoreauBrotoAuto_Hydrophobicity15	0.019
MoreauBrotoAuto_Hydrophobicity16	0.041
MoreauBrotoAuto_Hydrophobicity17	0.073
MoreauBrotoAuto_Hydrophobicity18	0.082
MoreauBrotoAuto_Hydrophobicity19	0.081
MoreauBrotoAuto_Hydrophobicity20	0.124
MoreauBrotoAuto_Hydrophobicity21	0.178
MoreauBrotoAuto_Hydrophobicity22	0.13
MoreauBrotoAuto_Hydrophobicity23	0.142
MoreauBrotoAuto_Hydrophobicity24	0.153
MoreauBrotoAuto_Hydrophobicity25	0.133
MoreauBrotoAuto_Hydrophobicity26	0.111
MoreauBrotoAuto_Hydrophobicity27	0.104
MoreauBrotoAuto_Hydrophobicity28	0.121
MoreauBrotoAuto_Hydrophobicity29	0.176
MoreauBrotoAuto_Hydrophobicity30	0.129
MoreauBrotoAuto_AvFlexibility1	-0.075
MoreauBrotoAuto_AvFlexibility2	-0.053
MoreauBrotoAuto_AvFlexibility3	-0.095
MoreauBrotoAuto_AvFlexibility4	-0.075
MoreauBrotoAuto_AvFlexibility5	-0.051
MoreauBrotoAuto_AvFlexibility6	-0.026
MoreauBrotoAuto_AvFlexibility7	-0.057
MoreauBrotoAuto_AvFlexibility8	-0.111
MoreauBrotoAuto_AvFlexibility9	-0.081
MoreauBrotoAuto_AvFlexibility10	-0.07
MoreauBrotoAuto_AvFlexibility11	-0.082
MoreauBrotoAuto_AvFlexibility12	-0.063
MoreauBrotoAuto_AvFlexibility13	-0.078
MoreauBrotoAuto_AvFlexibility14	-0.07
MoreauBrotoAuto_AvFlexibility15	-0.104
MoreauBrotoAuto_AvFlexibility16	-0.052
MoreauBrotoAuto_AvFlexibility17	-0.072
MoreauBrotoAuto_AvFlexibility18	-0.062
MoreauBrotoAuto_AvFlexibility19	-0.058
MoreauBrotoAuto_AvFlexibility20	-0.049
MoreauBrotoAuto_AvFlexibility21	0.0
MoreauBrotoAuto_AvFlexibility22	-0.033
MoreauBrotoAuto_AvFlexibility23	0.011
MoreauBrotoAuto_AvFlexibility24	0.064
MoreauBrotoAuto_AvFlexibility25	0.046
MoreauBrotoAuto_AvFlexibility26	0.026
MoreauBrotoAuto_AvFlexibility27	-0.021
MoreauBrotoAuto_AvFlexibility28	0.017
MoreauBrotoAuto_AvFlexibility29	0.027
MoreauBrotoAuto_AvFlexibility30	0.016
MoreauBrotoAuto_Polarizability1	-0.035
MoreauBrotoAuto_Polarizability2	-0.031
MoreauBrotoAuto_Polarizability3	0.018
MoreauBrotoAuto_Polarizability4	0.015
MoreauBrotoAuto_Polarizability5	0.02
MoreauBrotoAuto_Polarizability6	0.025
MoreauBrotoAuto_Polarizability7	0.025
MoreauBrotoAuto_Polarizability8	0.019
MoreauBrotoAuto_Polarizability9	0.037
MoreauBrotoAuto_Polarizability10	0.026
MoreauBrotoAuto_Polarizability11	0.028
MoreauBrotoAuto_Polarizability12	0.03
MoreauBrotoAuto_Polarizability13	0.025
MoreauBrotoAuto_Polarizability14	0.027
MoreauBrotoAuto_Polarizability15	0.024
MoreauBrotoAuto_Polarizability16	-0.021
MoreauBrotoAuto_Polarizability17	-0.026
MoreauBrotoAuto_Polarizability18	-0.022
MoreauBrotoAuto_Polarizability19	-0.056
MoreauBrotoAuto_Polarizability20	-0.028
MoreauBrotoAuto_Polarizability21	0.025
MoreauBrotoAuto_Polarizability22	0.014
MoreauBrotoAuto_Polarizability23	0.02
MoreauBrotoAuto_Polarizability24	0.049
MoreauBrotoAuto_Polarizability25	0.075
MoreauBrotoAuto_Polarizability26	0.103
MoreauBrotoAuto_Polarizability27	0.081
MoreauBrotoAuto_Polarizability28	0.088
MoreauBrotoAuto_Polarizability29	0.097
MoreauBrotoAuto_Polarizability30	0.055
MoreauBrotoAuto_FreeEnergy1	0.075
MoreauBrotoAuto_FreeEnergy2	0.08
MoreauBrotoAuto_FreeEnergy3	0.064
MoreauBrotoAuto_FreeEnergy4	0.07
MoreauBrotoAuto_FreeEnergy5	0.075
MoreauBrotoAuto_FreeEnergy6	0.081
MoreauBrotoAuto_FreeEnergy7	0.083
MoreauBrotoAuto_FreeEnergy8	0.084
MoreauBrotoAuto_FreeEnergy9	0.077
MoreauBrotoAuto_FreeEnergy10	0.075
MoreauBrotoAuto_FreeEnergy11	0.078
MoreauBrotoAuto_FreeEnergy12	0.091
MoreauBrotoAuto_FreeEnergy13	0.07
MoreauBrotoAuto_FreeEnergy14	0.074
MoreauBrotoAuto_FreeEnergy15	0.076
MoreauBrotoAuto_FreeEnergy16	0.084
MoreauBrotoAuto_FreeEnergy17	0.088
MoreauBrotoAuto_FreeEnergy18	0.092
MoreauBrotoAuto_FreeEnergy19	0.084
MoreauBrotoAuto_FreeEnergy20	0.09
MoreauBrotoAuto_FreeEnergy21	0.099
MoreauBrotoAuto_FreeEnergy22	0.121
MoreauBrotoAuto_FreeEnergy23	0.137
MoreauBrotoAuto_FreeEnergy24	0.129
MoreauBrotoAuto_FreeEnergy25	0.119
MoreauBrotoAuto_FreeEnergy26	0.109
MoreauBrotoAuto_FreeEnergy27	0.047
MoreauBrotoAuto_FreeEnergy28	0.068
MoreauBrotoAuto_FreeEnergy29	0.076
MoreauBrotoAuto_FreeEnergy30	0.061
MoreauBrotoAuto_ResidueASA1	-0.077
MoreauBrotoAuto_ResidueASA2	-0.079
MoreauBrotoAuto_ResidueASA3	-0.017
MoreauBrotoAuto_ResidueASA4	-0.017
MoreauBrotoAuto_ResidueASA5	-0.018
MoreauBrotoAuto_ResidueASA6	-0.019
MoreauBrotoAuto_ResidueASA7	-0.019
MoreauBrotoAuto_ResidueASA8	-0.025
MoreauBrotoAuto_ResidueASA9	-0.006
MoreauBrotoAuto_ResidueASA10	-0.018
MoreauBrotoAuto_ResidueASA11	-0.019
MoreauBrotoAuto_ResidueASA12	-0.019
MoreauBrotoAuto_ResidueASA13	-0.024
MoreauBrotoAuto_ResidueASA14	-0.025
MoreauBrotoAuto_ResidueASA15	-0.025
MoreauBrotoAuto_ResidueASA16	-0.064
MoreauBrotoAuto_ResidueASA17	-0.07
MoreauBrotoAuto_ResidueASA18	-0.068
MoreauBrotoAuto_ResidueASA19	-0.102
MoreauBrotoAuto_ResidueASA20	-0.082
MoreauBrotoAuto_ResidueASA21	-0.04
MoreauBrotoAuto_ResidueASA22	-0.019
MoreauBrotoAuto_ResidueASA23	-0.03
MoreauBrotoAuto_ResidueASA24	0.0
MoreauBrotoAuto_ResidueASA25	0.039
MoreauBrotoAuto_ResidueASA26	0.082
MoreauBrotoAuto_ResidueASA27	0.05
MoreauBrotoAuto_ResidueASA28	0.052
MoreauBrotoAuto_ResidueASA29	0.055
MoreauBrotoAuto_ResidueASA30	0.006
MoreauBrotoAuto_ResidueVol1	-0.131
MoreauBrotoAuto_ResidueVol2	-0.105
MoreauBrotoAuto_ResidueVol3	-0.063
MoreauBrotoAuto_ResidueVol4	-0.078
MoreauBrotoAuto_ResidueVol5	-0.048
MoreauBrotoAuto_ResidueVol6	-0.017
MoreauBrotoAuto_ResidueVol7	-0.025
MoreauBrotoAuto_ResidueVol8	-0.028
MoreauBrotoAuto_ResidueVol9	-0.021
MoreauBrotoAuto_ResidueVol10	-0.024
MoreauBrotoAuto_ResidueVol11	-0.024
MoreauBrotoAuto_ResidueVol12	-0.015
MoreauBrotoAuto_ResidueVol13	-0.022
MoreauBrotoAuto_ResidueVol14	-0.014
MoreauBrotoAuto_ResidueVol15	-0.037
MoreauBrotoAuto_ResidueVol16	-0.071
MoreauBrotoAuto_ResidueVol17	-0.093
MoreauBrotoAuto_ResidueVol18	-0.066
MoreauBrotoAuto_ResidueVol19	-0.1
MoreauBrotoAuto_ResidueVol20	-0.077
MoreauBrotoAuto_ResidueVol21	-0.024
MoreauBrotoAuto_ResidueVol22	-0.029
MoreauBrotoAuto_ResidueVol23	-0.029
MoreauBrotoAuto_ResidueVol24	-0.018
MoreauBrotoAuto_ResidueVol25	0.026
MoreauBrotoAuto_ResidueVol26	0.074
MoreauBrotoAuto_ResidueVol27	0.042
MoreauBrotoAuto_ResidueVol28	0.062
MoreauBrotoAuto_ResidueVol29	0.087
MoreauBrotoAuto_ResidueVol30	0.044
MoreauBrotoAuto_Steric1	-0.178
MoreauBrotoAuto_Steric2	-0.076
MoreauBrotoAuto_Steric3	-0.069
MoreauBrotoAuto_Steric4	-0.075
MoreauBrotoAuto_Steric5	0.036
MoreauBrotoAuto_Steric6	0.153
MoreauBrotoAuto_Steric7	0.135
MoreauBrotoAuto_Steric8	0.135
MoreauBrotoAuto_Steric9	0.141
MoreauBrotoAuto_Steric10	0.153
MoreauBrotoAuto_Steric11	0.136
MoreauBrotoAuto_Steric12	0.201
MoreauBrotoAuto_Steric13	0.227
MoreauBrotoAuto_Steric14	0.211
MoreauBrotoAuto_Steric15	0.207
MoreauBrotoAuto_Steric16	0.213
MoreauBrotoAuto_Steric17	0.213
MoreauBrotoAuto_Steric18	0.258
MoreauBrotoAuto_Steric19	0.25
MoreauBrotoAuto_Steric20	0.265
MoreauBrotoAuto_Steric21	0.279
MoreauBrotoAuto_Steric22	0.293
MoreauBrotoAuto_Steric23	0.303
MoreauBrotoAuto_Steric24	0.321
MoreauBrotoAuto_Steric25	0.339
MoreauBrotoAuto_Steric26	0.357
MoreauBrotoAuto_Steric27	0.334
MoreauBrotoAuto_Steric28	0.46
MoreauBrotoAuto_Steric29	0.545
MoreauBrotoAuto_Steric30	0.551
MoreauBrotoAuto_Mutability1	0.016
MoreauBrotoAuto_Mutability2	-0.001
MoreauBrotoAuto_Mutability3	-0.005
MoreauBrotoAuto_Mutability4	-0.012
MoreauBrotoAuto_Mutability5	-0.03
MoreauBrotoAuto_Mutability6	-0.049
MoreauBrotoAuto_Mutability7	-0.034
MoreauBrotoAuto_Mutability8	-0.032
MoreauBrotoAuto_Mutability9	-0.024
MoreauBrotoAuto_Mutability10	-0.025
MoreauBrotoAuto_Mutability11	-0.025
MoreauBrotoAuto_Mutability12	-0.042
MoreauBrotoAuto_Mutability13	-0.014
MoreauBrotoAuto_Mutability14	0.043
MoreauBrotoAuto_Mutability15	0.013
MoreauBrotoAuto_Mutability16	0.005
MoreauBrotoAuto_Mutability17	0.011
MoreauBrotoAuto_Mutability18	-0.008
MoreauBrotoAuto_Mutability19	-0.029
MoreauBrotoAuto_Mutability20	-0.004
MoreauBrotoAuto_Mutability21	0.05
MoreauBrotoAuto_Mutability22	0.002
MoreauBrotoAuto_Mutability23	0.011
MoreauBrotoAuto_Mutability24	0.025
MoreauBrotoAuto_Mutability25	0.06
MoreauBrotoAuto_Mutability26	0.098
MoreauBrotoAuto_Mutability27	0.14
MoreauBrotoAuto_Mutability28	0.119
MoreauBrotoAuto_Mutability29	0.165
MoreauBrotoAuto_Mutability30	0.116
MoranAuto_Hydrophobicity1	-0.041
MoranAuto_Hydrophobicity2	-0.268
MoranAuto_Hydrophobicity3	0.076
MoranAuto_Hydrophobicity4	0.215
MoranAuto_Hydrophobicity5	0.112
MoranAuto_Hydrophobicity6	0.021
MoranAuto_Hydrophobicity7	-0.207
MoranAuto_Hydrophobicity8	-0.025
MoranAuto_Hydrophobicity9	-0.084
MoranAuto_Hydrophobicity10	0.226
MoranAuto_Hydrophobicity11	0.043
MoranAuto_Hydrophobicity12	-0.356
MoranAuto_Hydrophobicity13	-0.074
MoranAuto_Hydrophobicity14	0.128
MoranAuto_Hydrophobicity15	-0.167
MoranAuto_Hydrophobicity16	-0.045
MoranAuto_Hydrophobicity17	-0.165
MoranAuto_Hydrophobicity18	-0.075
MoranAuto_Hydrophobicity19	-0.087
MoranAuto_Hydrophobicity20	-0.238
MoranAuto_Hydrophobicity21	0.045
MoranAuto_Hydrophobicity22	0.124
MoranAuto_Hydrophobicity23	-0.083
MoranAuto_Hydrophobicity24	0.02
MoranAuto_Hydrophobicity25	-0.044
MoranAuto_Hydrophobicity26	0.031
MoranAuto_Hydrophobicity27	0.34
MoranAuto_Hydrophobicity28	-0.052
MoranAuto_Hydrophobicity29	-0.133
MoranAuto_Hydrophobicity30	-0.334
MoranAuto_AvFlexibility1	-0.085
MoranAuto_AvFlexibility2	-0.26
MoranAuto_AvFlexibility3	0.102
MoranAuto_AvFlexibility4	-0.035
MoranAuto_AvFlexibility5	-0.055
MoranAuto_AvFlexibility6	-0.154
MoranAuto_AvFlexibility7	-0.032
MoranAuto_AvFlexibility8	0.086
MoranAuto_AvFlexibility9	0.022
MoranAuto_AvFlexibility10	0.01
MoranAuto_AvFlexibility11	-0.156
MoranAuto_AvFlexibility12	-0.113
MoranAuto_AvFlexibility13	0.018
MoranAuto_AvFlexibility14	0.143
MoranAuto_AvFlexibility15	-0.029
MoranAuto_AvFlexibility16	-0.138
MoranAuto_AvFlexibility17	-0.009
MoranAuto_AvFlexibility18	0.119
MoranAuto_AvFlexibility19	0.026
MoranAuto_AvFlexibility20	-0.19
MoranAuto_AvFlexibility21	0.026
MoranAuto_AvFlexibility22	-0.005
MoranAuto_AvFlexibility23	0.041
MoranAuto_AvFlexibility24	0.282
MoranAuto_AvFlexibility25	-0.106
MoranAuto_AvFlexibility26	-0.115
MoranAuto_AvFlexibility27	0.245
MoranAuto_AvFlexibility28	0.065
MoranAuto_AvFlexibility29	-0.044
MoranAuto_AvFlexibility30	-0.422
MoranAuto_Polarizability1	-0.092
MoranAuto_Polarizability2	-0.216
MoranAuto_Polarizability3	0.086
MoranAuto_Polarizability4	0.012
MoranAuto_Polarizability5	0.122
MoranAuto_Polarizability6	-0.171
MoranAuto_Polarizability7	-0.087
MoranAuto_Polarizability8	0.157
MoranAuto_Polarizability9	0.183
MoranAuto_Polarizability10	-0.258
MoranAuto_Polarizability11	-0.134
MoranAuto_Polarizability12	0.053
MoranAuto_Polarizability13	-0.003
MoranAuto_Polarizability14	0.009
MoranAuto_Polarizability15	-0.282
MoranAuto_Polarizability16	0.084
MoranAuto_Polarizability17	0.269
MoranAuto_Polarizability18	-0.255
MoranAuto_Polarizability19	-0.066
MoranAuto_Polarizability20	-0.078
MoranAuto_Polarizability21	-0.216
MoranAuto_Polarizability22	0.243
MoranAuto_Polarizability23	-0.176
MoranAuto_Polarizability24	-0.134
MoranAuto_Polarizability25	0.213
MoranAuto_Polarizability26	-0.028
MoranAuto_Polarizability27	-0.099
MoranAuto_Polarizability28	-0.062
MoranAuto_Polarizability29	-0.21
MoranAuto_Polarizability30	0.387
MoranAuto_FreeEnergy1	-0.124
MoranAuto_FreeEnergy2	-0.218
MoranAuto_FreeEnergy3	0.115
MoranAuto_FreeEnergy4	-0.014
MoranAuto_FreeEnergy5	-0.078
MoranAuto_FreeEnergy6	0.0
MoranAuto_FreeEnergy7	-0.122
MoranAuto_FreeEnergy8	-0.118
MoranAuto_FreeEnergy9	0.315
MoranAuto_FreeEnergy10	-0.109
MoranAuto_FreeEnergy11	0.049
MoranAuto_FreeEnergy12	-0.272
MoranAuto_FreeEnergy13	-0.095
MoranAuto_FreeEnergy14	0.167
MoranAuto_FreeEnergy15	0.155
MoranAuto_FreeEnergy16	-0.096
MoranAuto_FreeEnergy17	-0.064
MoranAuto_FreeEnergy18	0.37
MoranAuto_FreeEnergy19	-0.09
MoranAuto_FreeEnergy20	-0.309
MoranAuto_FreeEnergy21	0.024
MoranAuto_FreeEnergy22	0.01
MoranAuto_FreeEnergy23	-0.119
MoranAuto_FreeEnergy24	0.271
MoranAuto_FreeEnergy25	-0.095
MoranAuto_FreeEnergy26	-0.241
MoranAuto_FreeEnergy27	0.292
MoranAuto_FreeEnergy28	0.025
MoranAuto_FreeEnergy29	-0.199
MoranAuto_FreeEnergy30	-0.236
MoranAuto_ResidueASA1	-0.161
MoranAuto_ResidueASA2	-0.172
MoranAuto_ResidueASA3	0.173
MoranAuto_ResidueASA4	-0.067
MoranAuto_ResidueASA5	0.076
MoranAuto_ResidueASA6	-0.113
MoranAuto_ResidueASA7	-0.025
MoranAuto_ResidueASA8	0.066
MoranAuto_ResidueASA9	0.208
MoranAuto_ResidueASA10	-0.241
MoranAuto_ResidueASA11	-0.124
MoranAuto_ResidueASA12	0.069
MoranAuto_ResidueASA13	-0.091
MoranAuto_ResidueASA14	0.013
MoranAuto_ResidueASA15	-0.242
MoranAuto_ResidueASA16	0.077
MoranAuto_ResidueASA17	0.166
MoranAuto_ResidueASA18	-0.27
MoranAuto_ResidueASA19	0.017
MoranAuto_ResidueASA20	-0.08
MoranAuto_ResidueASA21	-0.172
MoranAuto_ResidueASA22	0.207
MoranAuto_ResidueASA23	-0.112
MoranAuto_ResidueASA24	-0.094
MoranAuto_ResidueASA25	0.299
MoranAuto_ResidueASA26	0.032
MoranAuto_ResidueASA27	-0.169
MoranAuto_ResidueASA28	0.036
MoranAuto_ResidueASA29	-0.147
MoranAuto_ResidueASA30	0.326
MoranAuto_ResidueVol1	-0.159
MoranAuto_ResidueVol2	-0.272
MoranAuto_ResidueVol3	0.172
MoranAuto_ResidueVol4	-0.058
MoranAuto_ResidueVol5	0.161
MoranAuto_ResidueVol6	-0.025
MoranAuto_ResidueVol7	-0.188
MoranAuto_ResidueVol8	0.066
MoranAuto_ResidueVol9	0.157
MoranAuto_ResidueVol10	-0.133
MoranAuto_ResidueVol11	-0.024
MoranAuto_ResidueVol12	-0.101
MoranAuto_ResidueVol13	-0.085
MoranAuto_ResidueVol14	0.154
MoranAuto_ResidueVol15	-0.252
MoranAuto_ResidueVol16	0.136
MoranAuto_ResidueVol17	0.281
MoranAuto_ResidueVol18	-0.156
MoranAuto_ResidueVol19	-0.035
MoranAuto_ResidueVol20	-0.195
MoranAuto_ResidueVol21	-0.045
MoranAuto_ResidueVol22	0.243
MoranAuto_ResidueVol23	-0.203
MoranAuto_ResidueVol24	-0.146
MoranAuto_ResidueVol25	0.166
MoranAuto_ResidueVol26	-0.054
MoranAuto_ResidueVol27	0.01
MoranAuto_ResidueVol28	0.051
MoranAuto_ResidueVol29	-0.379
MoranAuto_ResidueVol30	0.18
MoranAuto_Steric1	-0.175
MoranAuto_Steric2	-0.234
MoranAuto_Steric3	0.303
MoranAuto_Steric4	-0.071
MoranAuto_Steric5	0.082
MoranAuto_Steric6	0.034
MoranAuto_Steric7	0.063
MoranAuto_Steric8	-0.135
MoranAuto_Steric9	-0.106
MoranAuto_Steric10	0.178
MoranAuto_Steric11	0.034
MoranAuto_Steric12	-0.363
MoranAuto_Steric13	-0.088
MoranAuto_Steric14	0.121
MoranAuto_Steric15	-0.123
MoranAuto_Steric16	-0.024
MoranAuto_Steric17	0.107
MoranAuto_Steric18	-0.034
MoranAuto_Steric19	-0.003
MoranAuto_Steric20	-0.063
MoranAuto_Steric21	0.052
MoranAuto_Steric22	0.273
MoranAuto_Steric23	-0.273
MoranAuto_Steric24	0.141
MoranAuto_Steric25	0.27
MoranAuto_Steric26	-0.266
MoranAuto_Steric27	0.144
MoranAuto_Steric28	0.039
MoranAuto_Steric29	-0.173
MoranAuto_Steric30	-0.109
MoranAuto_Mutability1	0.014
MoranAuto_Mutability2	-0.135
MoranAuto_Mutability3	-0.148
MoranAuto_Mutability4	0.116
MoranAuto_Mutability5	0.08
MoranAuto_Mutability6	0.085
MoranAuto_Mutability7	-0.277
MoranAuto_Mutability8	0.058
MoranAuto_Mutability9	0.045
MoranAuto_Mutability10	0.118
MoranAuto_Mutability11	-0.146
MoranAuto_Mutability12	-0.069
MoranAuto_Mutability13	0.056
MoranAuto_Mutability14	0.052
MoranAuto_Mutability15	-0.143
MoranAuto_Mutability16	-0.105
MoranAuto_Mutability17	0.258
MoranAuto_Mutability18	-0.076
MoranAuto_Mutability19	-0.116
MoranAuto_Mutability20	-0.146
MoranAuto_Mutability21	-0.019
MoranAuto_Mutability22	0.102
MoranAuto_Mutability23	0.183
MoranAuto_Mutability24	-0.322
MoranAuto_Mutability25	-0.129
MoranAuto_Mutability26	0.081
MoranAuto_Mutability27	0.477
MoranAuto_Mutability28	-0.207
MoranAuto_Mutability29	-0.176
MoranAuto_Mutability30	-0.181
GearyAuto_Hydrophobicity1	1.005
GearyAuto_Hydrophobicity2	1.218
GearyAuto_Hydrophobicity3	0.899
GearyAuto_Hydrophobicity4	0.773
GearyAuto_Hydrophobicity5	0.864
GearyAuto_Hydrophobicity6	0.937
GearyAuto_Hydrophobicity7	1.142
GearyAuto_Hydrophobicity8	0.981
GearyAuto_Hydrophobicity9	1.03
GearyAuto_Hydrophobicity10	0.738
GearyAuto_Hydrophobicity11	0.917
GearyAuto_Hydrophobicity12	1.314
GearyAuto_Hydrophobicity13	1.041
GearyAuto_Hydrophobicity14	0.863
GearyAuto_Hydrophobicity15	1.129
GearyAuto_Hydrophobicity16	1.024
GearyAuto_Hydrophobicity17	1.118
GearyAuto_Hydrophobicity18	1.05
GearyAuto_Hydrophobicity19	1.051
GearyAuto_Hydrophobicity20	1.19
GearyAuto_Hydrophobicity21	0.911
GearyAuto_Hydrophobicity22	0.833
GearyAuto_Hydrophobicity23	1.039
GearyAuto_Hydrophobicity24	0.94
GearyAuto_Hydrophobicity25	1.0
GearyAuto_Hydrophobicity26	0.938
GearyAuto_Hydrophobicity27	0.638
GearyAuto_Hydrophobicity28	1.004
GearyAuto_Hydrophobicity29	1.073
GearyAuto_Hydrophobicity30	1.247
GearyAuto_AvFlexibility1	1.052
GearyAuto_AvFlexibility2	1.194
GearyAuto_AvFlexibility3	0.817
GearyAuto_AvFlexibility4	0.942
GearyAuto_AvFlexibility5	0.942
GearyAuto_AvFlexibility6	1.048
GearyAuto_AvFlexibility7	0.918
GearyAuto_AvFlexibility8	0.802
GearyAuto_AvFlexibility9	0.871
GearyAuto_AvFlexibility10	0.9
GearyAuto_AvFlexibility11	1.069
GearyAuto_AvFlexibility12	1.028
GearyAuto_AvFlexibility13	0.922
GearyAuto_AvFlexibility14	0.811
GearyAuto_AvFlexibility15	0.962
GearyAuto_AvFlexibility16	1.059
GearyAuto_AvFlexibility17	0.952
GearyAuto_AvFlexibility18	0.839
GearyAuto_AvFlexibility19	0.941
GearyAuto_AvFlexibility20	1.146
GearyAuto_AvFlexibility21	0.942
GearyAuto_AvFlexibility22	0.971
GearyAuto_AvFlexibility23	0.909
GearyAuto_AvFlexibility24	0.688
GearyAuto_AvFlexibility25	1.072
GearyAuto_AvFlexibility26	1.06
GearyAuto_AvFlexibility27	0.713
GearyAuto_AvFlexibility28	0.89
GearyAuto_AvFlexibility29	0.99
GearyAuto_AvFlexibility30	1.372
GearyAuto_Polarizability1	1.06
GearyAuto_Polarizability2	1.126
GearyAuto_Polarizability3	0.82
GearyAuto_Polarizability4	0.879
GearyAuto_Polarizability5	0.726
GearyAuto_Polarizability6	1.025
GearyAuto_Polarizability7	0.957
GearyAuto_Polarizability8	0.735
GearyAuto_Polarizability9	0.706
GearyAuto_Polarizability10	1.15
GearyAuto_Polarizability11	1.053
GearyAuto_Polarizability12	0.895
GearyAuto_Polarizability13	0.973
GearyAuto_Polarizability14	0.957
GearyAuto_Polarizability15	1.224
GearyAuto_Polarizability16	0.858
GearyAuto_Polarizability17	0.709
GearyAuto_Polarizability18	1.205
GearyAuto_Polarizability19	1.021
GearyAuto_Polarizability20	1.011
GearyAuto_Polarizability21	1.146
GearyAuto_Polarizability22	0.739
GearyAuto_Polarizability23	1.132
GearyAuto_Polarizability24	1.087
GearyAuto_Polarizability25	0.75
GearyAuto_Polarizability26	0.97
GearyAuto_Polarizability27	1.079
GearyAuto_Polarizability28	1.05
GearyAuto_Polarizability29	1.162
GearyAuto_Polarizability30	0.585
GearyAuto_FreeEnergy1	1.087
GearyAuto_FreeEnergy2	1.182
GearyAuto_FreeEnergy3	0.86
GearyAuto_FreeEnergy4	0.973
GearyAuto_FreeEnergy5	1.041
GearyAuto_FreeEnergy6	0.973
GearyAuto_FreeEnergy7	1.105
GearyAuto_FreeEnergy8	1.124
GearyAuto_FreeEnergy9	0.726
GearyAuto_FreeEnergy10	1.158
GearyAuto_FreeEnergy11	1.009
GearyAuto_FreeEnergy12	1.229
GearyAuto_FreeEnergy13	1.085
GearyAuto_FreeEnergy14	0.844
GearyAuto_FreeEnergy15	0.866
GearyAuto_FreeEnergy16	1.094
GearyAuto_FreeEnergy17	1.073
GearyAuto_FreeEnergy18	0.668
GearyAuto_FreeEnergy19	1.132
GearyAuto_FreeEnergy20	1.363
GearyAuto_FreeEnergy21	1.053
GearyAuto_FreeEnergy22	0.903
GearyAuto_FreeEnergy23	1.048
GearyAuto_FreeEnergy24	0.699
GearyAuto_FreeEnergy25	1.076
GearyAuto_FreeEnergy26	1.244
GearyAuto_FreeEnergy27	0.529
GearyAuto_FreeEnergy28	0.784
GearyAuto_FreeEnergy29	1.016
GearyAuto_FreeEnergy30	1.078
GearyAuto_ResidueASA1	1.122
GearyAuto_ResidueASA2	1.074
GearyAuto_ResidueASA3	0.727
GearyAuto_ResidueASA4	0.944
GearyAuto_ResidueASA5	0.742
GearyAuto_ResidueASA6	0.941
GearyAuto_ResidueASA7	0.871
GearyAuto_ResidueASA8	0.795
GearyAuto_ResidueASA9	0.654
GearyAuto_ResidueASA10	1.106
GearyAuto_ResidueASA11	1.017
GearyAuto_ResidueASA12	0.853
GearyAuto_ResidueASA13	1.032
GearyAuto_ResidueASA14	0.936
GearyAuto_ResidueASA15	1.18
GearyAuto_ResidueASA16	0.858
GearyAuto_ResidueASA17	0.8
GearyAuto_ResidueASA18	1.221
GearyAuto_ResidueASA19	0.945
GearyAuto_ResidueASA20	1.035
GearyAuto_ResidueASA21	1.127
GearyAuto_ResidueASA22	0.786
GearyAuto_ResidueASA23	1.082
GearyAuto_ResidueASA24	1.048
GearyAuto_ResidueASA25	0.655
GearyAuto_ResidueASA26	0.898
GearyAuto_ResidueASA27	1.116
GearyAuto_ResidueASA28	0.925
GearyAuto_ResidueASA29	1.097
GearyAuto_ResidueASA30	0.64
GearyAuto_ResidueVol1	1.119
GearyAuto_ResidueVol2	1.177
GearyAuto_ResidueVol3	0.756
GearyAuto_ResidueVol4	0.98
GearyAuto_ResidueVol5	0.71
GearyAuto_ResidueVol6	0.897
GearyAuto_ResidueVol7	1.064
GearyAuto_ResidueVol8	0.842
GearyAuto_ResidueVol9	0.748
GearyAuto_ResidueVol10	1.049
GearyAuto_ResidueVol11	0.956
GearyAuto_ResidueVol12	1.044
GearyAuto_ResidueVol13	1.049
GearyAuto_ResidueVol14	0.807
GearyAuto_ResidueVol15	1.202
GearyAuto_ResidueVol16	0.835
GearyAuto_ResidueVol17	0.711
GearyAuto_ResidueVol18	1.117
GearyAuto_ResidueVol19	0.991
GearyAuto_ResidueVol20	1.143
GearyAuto_ResidueVol21	0.989
GearyAuto_ResidueVol22	0.744
GearyAuto_ResidueVol23	1.169
GearyAuto_ResidueVol24	1.099
GearyAuto_ResidueVol25	0.783
GearyAuto_ResidueVol26	0.99
GearyAuto_ResidueVol27	0.966
GearyAuto_ResidueVol28	0.913
GearyAuto_ResidueVol29	1.323
GearyAuto_ResidueVol30	0.773
GearyAuto_Steric1	1.133
GearyAuto_Steric2	1.121
GearyAuto_Steric3	0.625
GearyAuto_Steric4	0.99
GearyAuto_Steric5	0.762
GearyAuto_Steric6	0.795
GearyAuto_Steric7	0.765
GearyAuto_Steric8	0.975
GearyAuto_Steric9	0.953
GearyAuto_Steric10	0.702
GearyAuto_Steric11	0.83
GearyAuto_Steric12	1.19
GearyAuto_Steric13	0.949
GearyAuto_Steric14	0.748
GearyAuto_Steric15	1.007
GearyAuto_Steric16	0.921
GearyAuto_Steric17	0.778
GearyAuto_Steric18	0.912
GearyAuto_Steric19	0.892
GearyAuto_Steric20	0.968
GearyAuto_Steric21	0.859
GearyAuto_Steric22	0.643
GearyAuto_Steric23	1.193
GearyAuto_Steric24	0.824
GearyAuto_Steric25	0.73
GearyAuto_Steric26	1.277
GearyAuto_Steric27	0.885
GearyAuto_Steric28	0.993
GearyAuto_Steric29	1.232
GearyAuto_Steric30	1.195
GearyAuto_Mutability1	0.949
GearyAuto_Mutability2	1.093
GearyAuto_Mutability3	1.121
GearyAuto_Mutability4	0.875
GearyAuto_Mutability5	0.901
GearyAuto_Mutability6	0.899
GearyAuto_Mutability7	1.26
GearyAuto_Mutability8	0.962
GearyAuto_Mutability9	0.968
GearyAuto_Mutability10	0.924
GearyAuto_Mutability11	1.172
GearyAuto_Mutability12	1.105
GearyAuto_Mutability13	0.912
GearyAuto_Mutability14	0.917
GearyAuto_Mutability15	1.11
GearyAuto_Mutability16	1.084
GearyAuto_Mutability17	0.741
GearyAuto_Mutability18	1.062
GearyAuto_Mutability19	1.089
GearyAuto_Mutability20	1.123
GearyAuto_Mutability21	0.977
GearyAuto_Mutability22	0.876
GearyAuto_Mutability23	0.794
GearyAuto_Mutability24	1.267
GearyAuto_Mutability25	1.071
GearyAuto_Mutability26	0.863
GearyAuto_Mutability27	0.502
GearyAuto_Mutability28	1.122
GearyAuto_Mutability29	1.097
GearyAuto_Mutability30	1.082
_PolarizabilityC1	0.271
_PolarizabilityC2	0.479
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.188
_SolventAccessibilityC3	0.312
_SecondaryStrC1	0.5
_SecondaryStrC2	0.25
_SecondaryStrC3	0.25
_ChargeC1	0.104
_ChargeC2	0.875
_ChargeC3	0.021
_PolarityC1	0.458
_PolarityC2	0.312
_PolarityC3	0.229
_NormalizedVDWVC1	0.312
_NormalizedVDWVC2	0.438
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.188
_HydrophobicityC2	0.354
_HydrophobicityC3	0.458
_PolarizabilityT12	0.298
_PolarizabilityT13	0.17
_PolarizabilityT23	0.106
_SolventAccessibilityT12	0.213
_SolventAccessibilityT13	0.277
_SolventAccessibilityT23	0.149
_SecondaryStrT12	0.213
_SecondaryStrT13	0.34
_SecondaryStrT23	0.085
_ChargeT12	0.191
_ChargeT13	0.0
_ChargeT23	0.043
_PolarityT12	0.298
_PolarityT13	0.191
_PolarityT23	0.213
_NormalizedVDWVT12	0.34
_NormalizedVDWVT13	0.17
_NormalizedVDWVT23	0.106
_HydrophobicityT12	0.191
_HydrophobicityT13	0.17
_HydrophobicityT23	0.319
_PolarizabilityD1001	10.417
_PolarizabilityD1025	29.167
_PolarizabilityD1050	47.917
_PolarizabilityD1075	62.5
_PolarizabilityD1100	97.917
_PolarizabilityD2001	12.5
_PolarizabilityD2025	22.917
_PolarizabilityD2050	37.5
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.083
_PolarizabilityD3025	6.25
_PolarizabilityD3050	54.167
_PolarizabilityD3075	70.833
_PolarizabilityD3100	95.833
_SolventAccessibilityD1001	4.167
_SolventAccessibilityD1025	22.917
_SolventAccessibilityD1050	43.75
_SolventAccessibilityD1075	79.167
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.083
_SolventAccessibilityD2025	8.333
_SolventAccessibilityD2050	31.25
_SolventAccessibilityD2075	56.25
_SolventAccessibilityD2100	95.833
_SolventAccessibilityD3001	6.25
_SolventAccessibilityD3025	18.75
_SolventAccessibilityD3050	47.917
_SolventAccessibilityD3075	62.5
_SolventAccessibilityD3100	87.5
_SecondaryStrD1001	2.083
_SecondaryStrD1025	29.167
_SecondaryStrD1050	50.0
_SecondaryStrD1075	79.167
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.167
_SecondaryStrD2025	14.583
_SecondaryStrD2050	20.833
_SecondaryStrD2075	62.5
_SecondaryStrD2100	81.25
_SecondaryStrD3001	10.417
_SecondaryStrD3025	39.583
_SecondaryStrD3050	52.083
_SecondaryStrD3075	77.083
_SecondaryStrD3100	97.917
_ChargeD1001	2.083
_ChargeD1025	2.083
_ChargeD1050	8.333
_ChargeD1075	50.0
_ChargeD1100	95.833
_ChargeD2001	4.167
_ChargeD2025	25.0
_ChargeD2050	47.917
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	56.25
_ChargeD3025	56.25
_ChargeD3050	56.25
_ChargeD3075	56.25
_ChargeD3100	56.25
_PolarityD1001	4.167
_PolarityD1025	16.667
_PolarityD1050	37.5
_PolarityD1075	72.917
_PolarityD1100	100.0
_PolarityD2001	10.417
_PolarityD2025	29.167
_PolarityD2050	47.917
_PolarityD2075	64.583
_PolarityD2100	97.917
_PolarityD3001	2.083
_PolarityD3025	8.333
_PolarityD3050	50.0
_PolarityD3075	68.75
_PolarityD3100	95.833
_NormalizedVDWVD1001	10.417
_NormalizedVDWVD1025	29.167
_NormalizedVDWVD1050	47.917
_NormalizedVDWVD1075	64.583
_NormalizedVDWVD1100	97.917
_NormalizedVDWVD2001	12.5
_NormalizedVDWVD2025	22.917
_NormalizedVDWVD2050	35.417
_NormalizedVDWVD2075	72.917
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.083
_NormalizedVDWVD3025	6.25
_NormalizedVDWVD3050	54.167
_NormalizedVDWVD3075	70.833
_NormalizedVDWVD3100	95.833
_HydrophobicityD1001	2.083
_HydrophobicityD1025	8.333
_HydrophobicityD1050	31.25
_HydrophobicityD1075	56.25
_HydrophobicityD1100	95.833
_HydrophobicityD2001	10.417
_HydrophobicityD2025	39.583
_HydrophobicityD2050	52.083
_HydrophobicityD2075	64.583
_HydrophobicityD2100	97.917
_HydrophobicityD3001	4.167
_HydrophobicityD3025	16.667
_HydrophobicityD3050	37.5
_HydrophobicityD3075	72.917
_HydrophobicityD3100	100.0
tausw1	14.794
tausw2	15.504
tausw3	10.965
tausw4	13.104
tausw5	11.646
tausw6	12.079
tausw7	12.773
tausw8	11.468
tausw9	10.005
tausw10	11.92
tausw11	11.784
tausw12	12.43
tausw13	10.158
tausw14	10.031
tausw15	11.191
tausw16	10.671
tausw17	9.504
tausw18	10.693
tausw19	8.976
tausw20	8.231
tausw21	10.174
tausw22	6.543
tausw23	6.109
tausw24	7.857
tausw25	6.719
tausw26	5.449
tausw27	5.402
tausw28	6.204
tausw29	4.817
tausw30	5.993
tausw31	5.11
tausw32	3.354
tausw33	4.473
tausw34	4.623
tausw35	3.741
tausw36	3.645
tausw37	3.065
tausw38	4.013
tausw39	3.423
tausw40	2.679
tausw41	3.297
tausw42	1.305
tausw43	2.913
tausw44	2.966
tausw45	0.504
taugrant1	435742.0
taugrant2	487098.0
taugrant3	356574.0
taugrant4	350137.0
taugrant5	341108.0
taugrant6	361829.0
taugrant7	423883.0
taugrant8	334900.0
taugrant9	330795.0
taugrant10	312340.0
taugrant11	344321.0
taugrant12	381242.0
taugrant13	300312.0
taugrant14	242553.0
taugrant15	334926.0
taugrant16	314128.0
taugrant17	259181.0
taugrant18	280188.0
taugrant19	291164.0
taugrant20	301831.0
taugrant21	233120.0
taugrant22	205409.0
taugrant23	214528.0
taugrant24	232654.0
taugrant25	201268.0
taugrant26	192502.0
taugrant27	128995.0
taugrant28	157747.0
taugrant29	196540.0
taugrant30	182031.0
taugrant31	89321.0
taugrant32	95231.0
taugrant33	141141.0
taugrant34	145568.0
taugrant35	98595.0
taugrant36	80285.0
taugrant37	87436.0
taugrant38	102280.0
taugrant39	67960.0
taugrant40	67341.0
taugrant41	66392.0
taugrant42	38244.0
taugrant43	61544.0
taugrant44	47391.0
taugrant45	24310.0
APAAC1	3.633
APAAC2	5.449
APAAC3	3.633
APAAC4	0.0
APAAC5	0.0
APAAC6	1.816
APAAC7	1.816
APAAC8	3.633
APAAC9	3.633
APAAC10	5.449
APAAC11	19.98
APAAC12	3.633
APAAC13	3.633
APAAC14	5.449
APAAC15	3.633
APAAC16	10.898
APAAC17	5.449
APAAC18	0.0
APAAC19	0.0
APAAC20	5.449
APAAC21	-2.79
APAAC22	-0.959
APAAC23	-10.157
APAAC24	-6.321
APAAC25	6.757
APAAC26	6.844
APAAC27	5.275
APAAC28	3.575
APAAC29	5.013
APAAC30	1.395
APAAC31	0.087
APAAC32	1.177
APAAC33	-7.323
APAAC34	-6.146
APAAC35	-2.616
APAAC36	-2.746
APAAC37	10.331
APAAC38	6.8
APAAC39	5.1
APAAC40	-0.48
PAAC1	2.329
PAAC2	3.493
PAAC3	2.329
PAAC4	0.0
PAAC5	0.0
PAAC6	1.164
PAAC7	1.164
PAAC8	2.329
PAAC9	2.329
PAAC10	3.493
PAAC11	12.808
PAAC12	2.329
PAAC13	2.329
PAAC14	3.493
PAAC15	2.329
PAAC16	6.986
PAAC17	3.493
PAAC18	0.0
PAAC19	0.0
PAAC20	3.493
PAAC21	4.96
PAAC22	5.583
PAAC23	3.786
PAAC24	3.965
PAAC25	3.982
PAAC26	4.41
PAAC27	4.887
PAAC28	4.446
PAAC29	3.454
PAAC30	4.639
