A	7.143
R	7.143
N	0.0
D	7.143
C	7.143
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	21.429
K	14.286
M	0.0
F	14.286
P	7.143
S	7.143
T	0.0
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	7.69
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	7.69
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	7.69
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	7.69
LC	7.69
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	7.69
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	7.69
KK	0.0
KM	0.0
KF	7.69
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	7.69
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	7.69
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	7.69
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	7.69
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	7.69
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.132
MoreauBrotoAuto_Hydrophobicity2	-0.086
MoreauBrotoAuto_Hydrophobicity3	-0.205
MoreauBrotoAuto_Hydrophobicity4	-0.325
MoreauBrotoAuto_Hydrophobicity5	-0.348
MoreauBrotoAuto_Hydrophobicity6	-0.409
MoreauBrotoAuto_Hydrophobicity7	-0.298
MoreauBrotoAuto_Hydrophobicity8	-0.16
MoreauBrotoAuto_Hydrophobicity9	-0.244
MoreauBrotoAuto_Hydrophobicity10	-0.235
MoreauBrotoAuto_Hydrophobicity11	-0.089
MoreauBrotoAuto_Hydrophobicity12	0.041
MoreauBrotoAuto_Hydrophobicity13	-0.555
MoreauBrotoAuto_AvFlexibility1	-0.27
MoreauBrotoAuto_AvFlexibility2	-0.145
MoreauBrotoAuto_AvFlexibility3	-0.255
MoreauBrotoAuto_AvFlexibility4	-0.319
MoreauBrotoAuto_AvFlexibility5	-0.403
MoreauBrotoAuto_AvFlexibility6	-0.341
MoreauBrotoAuto_AvFlexibility7	-0.276
MoreauBrotoAuto_AvFlexibility8	-0.196
MoreauBrotoAuto_AvFlexibility9	-0.437
MoreauBrotoAuto_AvFlexibility10	-0.192
MoreauBrotoAuto_AvFlexibility11	-0.03
MoreauBrotoAuto_AvFlexibility12	0.197
MoreauBrotoAuto_AvFlexibility13	-0.37
MoreauBrotoAuto_Polarizability1	0.244
MoreauBrotoAuto_Polarizability2	0.143
MoreauBrotoAuto_Polarizability3	0.144
MoreauBrotoAuto_Polarizability4	0.163
MoreauBrotoAuto_Polarizability5	0.124
MoreauBrotoAuto_Polarizability6	0.013
MoreauBrotoAuto_Polarizability7	0.026
MoreauBrotoAuto_Polarizability8	0.052
MoreauBrotoAuto_Polarizability9	-0.05
MoreauBrotoAuto_Polarizability10	0.078
MoreauBrotoAuto_Polarizability11	-0.078
MoreauBrotoAuto_Polarizability12	-0.003
MoreauBrotoAuto_Polarizability13	0.049
MoreauBrotoAuto_FreeEnergy1	-0.024
MoreauBrotoAuto_FreeEnergy2	-0.009
MoreauBrotoAuto_FreeEnergy3	-0.013
MoreauBrotoAuto_FreeEnergy4	-0.011
MoreauBrotoAuto_FreeEnergy5	-0.027
MoreauBrotoAuto_FreeEnergy6	0.037
MoreauBrotoAuto_FreeEnergy7	0.019
MoreauBrotoAuto_FreeEnergy8	0.048
MoreauBrotoAuto_FreeEnergy9	-0.222
MoreauBrotoAuto_FreeEnergy10	-0.19
MoreauBrotoAuto_FreeEnergy11	-0.225
MoreauBrotoAuto_FreeEnergy12	0.182
MoreauBrotoAuto_FreeEnergy13	-0.089
MoreauBrotoAuto_ResidueASA1	0.198
MoreauBrotoAuto_ResidueASA2	0.115
MoreauBrotoAuto_ResidueASA3	0.126
MoreauBrotoAuto_ResidueASA4	0.138
MoreauBrotoAuto_ResidueASA5	0.102
MoreauBrotoAuto_ResidueASA6	0.038
MoreauBrotoAuto_ResidueASA7	0.043
MoreauBrotoAuto_ResidueASA8	0.048
MoreauBrotoAuto_ResidueASA9	-0.096
MoreauBrotoAuto_ResidueASA10	0.019
MoreauBrotoAuto_ResidueASA11	-0.192
MoreauBrotoAuto_ResidueASA12	0.0
MoreauBrotoAuto_ResidueASA13	-0.004
MoreauBrotoAuto_ResidueVol1	0.154
MoreauBrotoAuto_ResidueVol2	0.077
MoreauBrotoAuto_ResidueVol3	0.017
MoreauBrotoAuto_ResidueVol4	0.023
MoreauBrotoAuto_ResidueVol5	0.016
MoreauBrotoAuto_ResidueVol6	-0.12
MoreauBrotoAuto_ResidueVol7	-0.066
MoreauBrotoAuto_ResidueVol8	0.065
MoreauBrotoAuto_ResidueVol9	-0.068
MoreauBrotoAuto_ResidueVol10	0.072
MoreauBrotoAuto_ResidueVol11	-0.198
MoreauBrotoAuto_ResidueVol12	0.0
MoreauBrotoAuto_ResidueVol13	0.496
MoreauBrotoAuto_Steric1	0.061
MoreauBrotoAuto_Steric2	0.065
MoreauBrotoAuto_Steric3	0.04
MoreauBrotoAuto_Steric4	-0.033
MoreauBrotoAuto_Steric5	-0.001
MoreauBrotoAuto_Steric6	0.039
MoreauBrotoAuto_Steric7	-0.066
MoreauBrotoAuto_Steric8	0.079
MoreauBrotoAuto_Steric9	-0.076
MoreauBrotoAuto_Steric10	-0.019
MoreauBrotoAuto_Steric11	-0.034
MoreauBrotoAuto_Steric12	-0.041
MoreauBrotoAuto_Steric13	0.182
MoreauBrotoAuto_Mutability1	0.236
MoreauBrotoAuto_Mutability2	0.234
MoreauBrotoAuto_Mutability3	0.16
MoreauBrotoAuto_Mutability4	0.178
MoreauBrotoAuto_Mutability5	0.196
MoreauBrotoAuto_Mutability6	0.116
MoreauBrotoAuto_Mutability7	0.283
MoreauBrotoAuto_Mutability8	0.579
MoreauBrotoAuto_Mutability9	0.851
MoreauBrotoAuto_Mutability10	0.929
MoreauBrotoAuto_Mutability11	1.057
MoreauBrotoAuto_Mutability12	1.138
MoreauBrotoAuto_Mutability13	0.56
MoranAuto_Hydrophobicity1	-0.259
MoranAuto_Hydrophobicity2	-0.162
MoranAuto_Hydrophobicity3	0.317
MoranAuto_Hydrophobicity4	-0.684
MoranAuto_Hydrophobicity5	0.118
MoranAuto_Hydrophobicity6	-0.035
MoranAuto_Hydrophobicity7	-0.205
MoranAuto_Hydrophobicity8	0.42
MoranAuto_Hydrophobicity9	-0.081
MoranAuto_Hydrophobicity10	0.357
MoranAuto_Hydrophobicity11	-0.05
MoranAuto_Hydrophobicity12	-0.92
MoranAuto_Hydrophobicity13	0.76
MoranAuto_AvFlexibility1	-0.357
MoranAuto_AvFlexibility2	0.011
MoranAuto_AvFlexibility3	0.216
MoranAuto_AvFlexibility4	-0.864
MoranAuto_AvFlexibility5	0.443
MoranAuto_AvFlexibility6	-0.41
MoranAuto_AvFlexibility7	0.03
MoranAuto_AvFlexibility8	0.805
MoranAuto_AvFlexibility9	-0.511
MoranAuto_AvFlexibility10	0.59
MoranAuto_AvFlexibility11	-0.311
MoranAuto_AvFlexibility12	-0.93
MoranAuto_AvFlexibility13	1.018
MoranAuto_Polarizability1	0.371
MoranAuto_Polarizability2	-0.238
MoranAuto_Polarizability3	-0.006
MoranAuto_Polarizability4	-0.175
MoranAuto_Polarizability5	-0.515
MoranAuto_Polarizability6	-0.486
MoranAuto_Polarizability7	-0.303
MoranAuto_Polarizability8	0.153
MoranAuto_Polarizability9	0.379
MoranAuto_Polarizability10	-0.094
MoranAuto_Polarizability11	-0.234
MoranAuto_Polarizability12	0.481
MoranAuto_Polarizability13	0.798
MoranAuto_FreeEnergy1	-0.028
MoranAuto_FreeEnergy2	-0.168
MoranAuto_FreeEnergy3	-0.486
MoranAuto_FreeEnergy4	-0.01
MoranAuto_FreeEnergy5	-0.022
MoranAuto_FreeEnergy6	0.243
MoranAuto_FreeEnergy7	-0.157
MoranAuto_FreeEnergy8	0.177
MoranAuto_FreeEnergy9	0.116
MoranAuto_FreeEnergy10	0.343
MoranAuto_FreeEnergy11	-0.926
MoranAuto_FreeEnergy12	-0.23
MoranAuto_FreeEnergy13	0.407
MoranAuto_ResidueASA1	0.298
MoranAuto_ResidueASA2	-0.331
MoranAuto_ResidueASA3	0.042
MoranAuto_ResidueASA4	0.052
MoranAuto_ResidueASA5	-0.409
MoranAuto_ResidueASA6	-0.576
MoranAuto_ResidueASA7	-0.309
MoranAuto_ResidueASA8	0.026
MoranAuto_ResidueASA9	0.308
MoranAuto_ResidueASA10	-0.026
MoranAuto_ResidueASA11	-0.524
MoranAuto_ResidueASA12	0.546
MoranAuto_ResidueASA13	1.448
MoranAuto_ResidueVol1	0.193
MoranAuto_ResidueVol2	-0.353
MoranAuto_ResidueVol3	0.197
MoranAuto_ResidueVol4	0.06
MoranAuto_ResidueVol5	-0.655
MoranAuto_ResidueVol6	-0.395
MoranAuto_ResidueVol7	-0.037
MoranAuto_ResidueVol8	-0.083
MoranAuto_ResidueVol9	-0.022
MoranAuto_ResidueVol10	-0.078
MoranAuto_ResidueVol11	0.053
MoranAuto_ResidueVol12	0.683
MoranAuto_ResidueVol13	0.668
MoranAuto_Steric1	-0.015
MoranAuto_Steric2	-0.561
MoranAuto_Steric3	0.228
MoranAuto_Steric4	0.16
MoranAuto_Steric5	-0.484
MoranAuto_Steric6	-0.089
MoranAuto_Steric7	0.128
MoranAuto_Steric8	-0.301
MoranAuto_Steric9	-0.029
MoranAuto_Steric10	0.604
MoranAuto_Steric11	-0.086
MoranAuto_Steric12	-0.126
MoranAuto_Steric13	0.028
MoranAuto_Mutability1	0.119
MoranAuto_Mutability2	0.14
MoranAuto_Mutability3	0.103
MoranAuto_Mutability4	-0.347
MoranAuto_Mutability5	-0.29
MoranAuto_Mutability6	-0.523
MoranAuto_Mutability7	-0.315
MoranAuto_Mutability8	-0.229
MoranAuto_Mutability9	0.106
MoranAuto_Mutability10	0.373
MoranAuto_Mutability11	0.155
MoranAuto_Mutability12	0.012
MoranAuto_Mutability13	-0.025
GearyAuto_Hydrophobicity1	1.101
GearyAuto_Hydrophobicity2	1.01
GearyAuto_Hydrophobicity3	0.632
GearyAuto_Hydrophobicity4	1.517
GearyAuto_Hydrophobicity5	0.855
GearyAuto_Hydrophobicity6	0.956
GearyAuto_Hydrophobicity7	1.039
GearyAuto_Hydrophobicity8	0.416
GearyAuto_Hydrophobicity9	0.762
GearyAuto_Hydrophobicity10	0.394
GearyAuto_Hydrophobicity11	0.749
GearyAuto_Hydrophobicity12	1.608
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	1.146
GearyAuto_AvFlexibility2	0.822
GearyAuto_AvFlexibility3	0.673
GearyAuto_AvFlexibility4	1.664
GearyAuto_AvFlexibility5	0.53
GearyAuto_AvFlexibility6	1.21
GearyAuto_AvFlexibility7	0.837
GearyAuto_AvFlexibility8	0.176
GearyAuto_AvFlexibility9	1.214
GearyAuto_AvFlexibility10	0.211
GearyAuto_AvFlexibility11	1.142
GearyAuto_AvFlexibility12	1.85
GearyAuto_AvFlexibility13	0.294
GearyAuto_Polarizability1	0.527
GearyAuto_Polarizability2	1.046
GearyAuto_Polarizability3	0.906
GearyAuto_Polarizability4	1.119
GearyAuto_Polarizability5	1.28
GearyAuto_Polarizability6	1.294
GearyAuto_Polarizability7	1.124
GearyAuto_Polarizability8	0.714
GearyAuto_Polarizability9	0.583
GearyAuto_Polarizability10	0.679
GearyAuto_Polarizability11	0.924
GearyAuto_Polarizability12	0.579
GearyAuto_Polarizability13	0.374
GearyAuto_FreeEnergy1	0.91
GearyAuto_FreeEnergy2	1.098
GearyAuto_FreeEnergy3	1.19
GearyAuto_FreeEnergy4	0.85
GearyAuto_FreeEnergy5	0.931
GearyAuto_FreeEnergy6	0.579
GearyAuto_FreeEnergy7	0.998
GearyAuto_FreeEnergy8	0.808
GearyAuto_FreeEnergy9	0.674
GearyAuto_FreeEnergy10	0.619
GearyAuto_FreeEnergy11	1.994
GearyAuto_FreeEnergy12	0.516
GearyAuto_FreeEnergy13	0.198
GearyAuto_ResidueASA1	0.558
GearyAuto_ResidueASA2	1.118
GearyAuto_ResidueASA3	0.833
GearyAuto_ResidueASA4	0.869
GearyAuto_ResidueASA5	1.182
GearyAuto_ResidueASA6	1.385
GearyAuto_ResidueASA7	1.128
GearyAuto_ResidueASA8	0.804
GearyAuto_ResidueASA9	0.657
GearyAuto_ResidueASA10	0.755
GearyAuto_ResidueASA11	1.289
GearyAuto_ResidueASA12	0.57
GearyAuto_ResidueASA13	0.228
GearyAuto_ResidueVol1	0.717
GearyAuto_ResidueVol2	1.202
GearyAuto_ResidueVol3	0.755
GearyAuto_ResidueVol4	0.942
GearyAuto_ResidueVol5	1.458
GearyAuto_ResidueVol6	1.26
GearyAuto_ResidueVol7	0.894
GearyAuto_ResidueVol8	0.859
GearyAuto_ResidueVol9	0.826
GearyAuto_ResidueVol10	0.602
GearyAuto_ResidueVol11	0.584
GearyAuto_ResidueVol12	0.062
GearyAuto_ResidueVol13	0.015
GearyAuto_Steric1	0.939
GearyAuto_Steric2	1.401
GearyAuto_Steric3	0.699
GearyAuto_Steric4	0.842
GearyAuto_Steric5	1.45
GearyAuto_Steric6	1.018
GearyAuto_Steric7	0.752
GearyAuto_Steric8	1.016
GearyAuto_Steric9	0.58
GearyAuto_Steric10	0.045
GearyAuto_Steric11	0.813
GearyAuto_Steric12	0.641
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	0.825
GearyAuto_Mutability2	0.845
GearyAuto_Mutability3	0.859
GearyAuto_Mutability4	1.331
GearyAuto_Mutability5	1.281
GearyAuto_Mutability6	1.472
GearyAuto_Mutability7	1.134
GearyAuto_Mutability8	0.848
GearyAuto_Mutability9	0.467
GearyAuto_Mutability10	0.115
GearyAuto_Mutability11	0.414
GearyAuto_Mutability12	0.231
GearyAuto_Mutability13	0.044
_PolarizabilityC1	0.214
_PolarizabilityC2	0.429
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.571
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.143
_SecondaryStrC1	0.5
_SecondaryStrC2	0.286
_SecondaryStrC3	0.214
_ChargeC1	0.214
_ChargeC2	0.714
_ChargeC3	0.071
_PolarityC1	0.5
_PolarityC2	0.214
_PolarityC3	0.286
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.286
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.286
_HydrophobicityC2	0.214
_HydrophobicityC3	0.5
_PolarizabilityT12	0.308
_PolarizabilityT13	0.0
_PolarizabilityT23	0.308
_SolventAccessibilityT12	0.462
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.538
_SecondaryStrT13	0.231
_SecondaryStrT23	0.077
_ChargeT12	0.308
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.231
_PolarityT13	0.385
_PolarityT23	0.077
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.077
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.077
_HydrophobicityT13	0.385
_HydrophobicityT23	0.231
_PolarizabilityD1001	50.0
_PolarizabilityD1025	71.429
_PolarizabilityD1050	50.0
_PolarizabilityD1075	64.286
_PolarizabilityD1100	71.429
_PolarizabilityD2001	14.286
_PolarizabilityD2025	14.286
_PolarizabilityD2050	42.857
_PolarizabilityD2075	57.143
_PolarizabilityD2100	85.714
_PolarizabilityD3001	7.143
_PolarizabilityD3025	7.143
_PolarizabilityD3050	28.571
_PolarizabilityD3075	35.714
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	14.286
_SolventAccessibilityD1025	21.429
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	28.571
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	42.857
_SolventAccessibilityD3025	50.0
_SolventAccessibilityD3050	42.857
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	50.0
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	28.571
_SecondaryStrD1075	71.429
_SecondaryStrD1100	100.0
_SecondaryStrD2001	21.429
_SecondaryStrD2025	21.429
_SecondaryStrD2050	35.714
_SecondaryStrD2075	78.571
_SecondaryStrD2100	92.857
_SecondaryStrD3001	42.857
_SecondaryStrD3025	64.286
_SecondaryStrD3050	42.857
_SecondaryStrD3075	50.0
_SecondaryStrD3100	64.286
_ChargeD1001	7.143
_ChargeD1025	100.0
_ChargeD1050	7.143
_ChargeD1075	28.571
_ChargeD1100	100.0
_ChargeD2001	14.286
_ChargeD2025	21.429
_ChargeD2050	50.0
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	64.286
_ChargeD3025	64.286
_ChargeD3050	64.286
_ChargeD3075	64.286
_ChargeD3100	64.286
_PolarityD1001	14.286
_PolarityD1025	14.286
_PolarityD1050	35.714
_PolarityD1075	78.571
_PolarityD1100	92.857
_PolarityD2001	42.857
_PolarityD2025	71.429
_PolarityD2050	42.857
_PolarityD2075	50.0
_PolarityD2100	71.429
_PolarityD3001	7.143
_PolarityD3025	7.143
_PolarityD3050	28.571
_PolarityD3075	64.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	42.857
_NormalizedVDWVD1025	42.857
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	71.429
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	14.286
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	85.714
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	28.571
_NormalizedVDWVD3075	35.714
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	28.571
_HydrophobicityD1075	64.286
_HydrophobicityD1100	100.0
_HydrophobicityD2001	42.857
_HydrophobicityD2025	71.429
_HydrophobicityD2050	42.857
_HydrophobicityD2075	50.0
_HydrophobicityD2100	71.429
_HydrophobicityD3001	14.286
_HydrophobicityD3025	14.286
_HydrophobicityD3050	35.714
_HydrophobicityD3075	78.571
_HydrophobicityD3100	92.857
tausw1	5.56
tausw2	5.426
tausw3	3.494
tausw4	4.812
tausw5	1.586
tausw6	3.766
tausw7	3.76
tausw8	2.065
tausw9	2.814
tausw10	0.993
tausw11	1.815
tausw12	1.916
tausw13	0.024
taugrant1	201831.0
taugrant2	197181.0
taugrant3	118228.0
taugrant4	135308.0
taugrant5	129157.0
taugrant6	96126.0
taugrant7	114047.0
taugrant8	78339.0
taugrant9	71277.0
taugrant10	52110.0
taugrant11	44333.0
taugrant12	20808.0
taugrant13	676.0
APAAC1	10.766
APAAC2	10.766
APAAC3	0.0
APAAC4	10.766
APAAC5	10.766
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	32.297
APAAC12	21.531
APAAC13	0.0
APAAC14	21.531
APAAC15	10.766
APAAC16	10.766
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	10.766
APAAC21	-30.671
APAAC22	-36.624
APAAC23	-18.764
APAAC24	-18.538
APAAC25	22.005
APAAC26	25.396
APAAC27	-47.702
APAAC28	-57.8
APAAC29	48.531
APAAC30	59.382
APAAC31	-12.735
APAAC32	-7.913
APAAC33	-24.115
APAAC34	-28.485
APAAC35	24.416
APAAC36	44.989
APAAC37	-67.822
APAAC38	-52.751
APAAC39	72.268
APAAC40	56.217
PAAC1	3.338
PAAC2	3.338
PAAC3	0.0
PAAC4	3.338
PAAC5	3.338
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	10.013
PAAC12	6.675
PAAC13	0.0
PAAC14	6.675
PAAC15	3.338
PAAC16	3.338
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.338
PAAC21	5.652
PAAC22	5.624
PAAC23	3.967
PAAC24	6.852
PAAC25	2.661
PAAC26	5.775
PAAC27	6.645
PAAC28	4.086
PAAC29	8.243
PAAC30	3.769
