A	0.0
R	5.0
N	0.0
D	0.0
C	10.0
E	5.0
Q	0.0
G	0.0
H	5.0
I	0.0
L	20.0
K	5.0
M	0.0
F	5.0
P	15.0
S	20.0
T	5.0
W	0.0
Y	0.0
V	5.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	5.26
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	5.26
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	5.26
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	5.26
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	5.26
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	5.26
LN	0.0
LD	0.0
LC	5.26
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	5.26
LS	5.26
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	5.26
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	5.26
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	5.26
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	5.26
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	5.26
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	5.26
SP	0.0
SS	5.26
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	5.26
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	5.26
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.05
MoreauBrotoAuto_Hydrophobicity2	-0.016
MoreauBrotoAuto_Hydrophobicity3	-0.09
MoreauBrotoAuto_Hydrophobicity4	-0.052
MoreauBrotoAuto_Hydrophobicity5	-0.045
MoreauBrotoAuto_Hydrophobicity6	-0.07
MoreauBrotoAuto_Hydrophobicity7	-0.131
MoreauBrotoAuto_Hydrophobicity8	-0.095
MoreauBrotoAuto_Hydrophobicity9	-0.214
MoreauBrotoAuto_Hydrophobicity10	-0.1
MoreauBrotoAuto_Hydrophobicity11	0.013
MoreauBrotoAuto_Hydrophobicity12	0.044
MoreauBrotoAuto_Hydrophobicity13	0.083
MoreauBrotoAuto_Hydrophobicity14	0.25
MoreauBrotoAuto_Hydrophobicity15	0.322
MoreauBrotoAuto_Hydrophobicity16	0.384
MoreauBrotoAuto_Hydrophobicity17	0.299
MoreauBrotoAuto_Hydrophobicity18	-0.051
MoreauBrotoAuto_Hydrophobicity19	0.127
MoreauBrotoAuto_AvFlexibility1	0.017
MoreauBrotoAuto_AvFlexibility2	-0.037
MoreauBrotoAuto_AvFlexibility3	-0.097
MoreauBrotoAuto_AvFlexibility4	-0.041
MoreauBrotoAuto_AvFlexibility5	0.024
MoreauBrotoAuto_AvFlexibility6	-0.037
MoreauBrotoAuto_AvFlexibility7	-0.125
MoreauBrotoAuto_AvFlexibility8	-0.054
MoreauBrotoAuto_AvFlexibility9	-0.156
MoreauBrotoAuto_AvFlexibility10	-0.034
MoreauBrotoAuto_AvFlexibility11	0.047
MoreauBrotoAuto_AvFlexibility12	0.15
MoreauBrotoAuto_AvFlexibility13	0.282
MoreauBrotoAuto_AvFlexibility14	0.356
MoreauBrotoAuto_AvFlexibility15	0.482
MoreauBrotoAuto_AvFlexibility16	0.282
MoreauBrotoAuto_AvFlexibility17	0.122
MoreauBrotoAuto_AvFlexibility18	-0.01
MoreauBrotoAuto_AvFlexibility19	0.493
MoreauBrotoAuto_Polarizability1	0.063
MoreauBrotoAuto_Polarizability2	-0.013
MoreauBrotoAuto_Polarizability3	-0.098
MoreauBrotoAuto_Polarizability4	-0.142
MoreauBrotoAuto_Polarizability5	-0.167
MoreauBrotoAuto_Polarizability6	-0.187
MoreauBrotoAuto_Polarizability7	-0.178
MoreauBrotoAuto_Polarizability8	-0.203
MoreauBrotoAuto_Polarizability9	-0.233
MoreauBrotoAuto_Polarizability10	-0.113
MoreauBrotoAuto_Polarizability11	-0.111
MoreauBrotoAuto_Polarizability12	-0.119
MoreauBrotoAuto_Polarizability13	-0.129
MoreauBrotoAuto_Polarizability14	-0.137
MoreauBrotoAuto_Polarizability15	-0.084
MoreauBrotoAuto_Polarizability16	-0.033
MoreauBrotoAuto_Polarizability17	-0.026
MoreauBrotoAuto_Polarizability18	-0.019
MoreauBrotoAuto_Polarizability19	-0.214
MoreauBrotoAuto_FreeEnergy1	-0.371
MoreauBrotoAuto_FreeEnergy2	-0.425
MoreauBrotoAuto_FreeEnergy3	-0.485
MoreauBrotoAuto_FreeEnergy4	-0.404
MoreauBrotoAuto_FreeEnergy5	-0.154
MoreauBrotoAuto_FreeEnergy6	-0.084
MoreauBrotoAuto_FreeEnergy7	-0.039
MoreauBrotoAuto_FreeEnergy8	-0.024
MoreauBrotoAuto_FreeEnergy9	-0.03
MoreauBrotoAuto_FreeEnergy10	-0.018
MoreauBrotoAuto_FreeEnergy11	-0.003
MoreauBrotoAuto_FreeEnergy12	0.041
MoreauBrotoAuto_FreeEnergy13	0.098
MoreauBrotoAuto_FreeEnergy14	0.129
MoreauBrotoAuto_FreeEnergy15	0.114
MoreauBrotoAuto_FreeEnergy16	0.402
MoreauBrotoAuto_FreeEnergy17	0.385
MoreauBrotoAuto_FreeEnergy18	0.599
MoreauBrotoAuto_FreeEnergy19	0.819
MoreauBrotoAuto_ResidueASA1	0.156
MoreauBrotoAuto_ResidueASA2	0.071
MoreauBrotoAuto_ResidueASA3	-0.024
MoreauBrotoAuto_ResidueASA4	-0.093
MoreauBrotoAuto_ResidueASA5	-0.132
MoreauBrotoAuto_ResidueASA6	-0.121
MoreauBrotoAuto_ResidueASA7	-0.176
MoreauBrotoAuto_ResidueASA8	-0.191
MoreauBrotoAuto_ResidueASA9	-0.207
MoreauBrotoAuto_ResidueASA10	-0.107
MoreauBrotoAuto_ResidueASA11	-0.12
MoreauBrotoAuto_ResidueASA12	-0.135
MoreauBrotoAuto_ResidueASA13	-0.155
MoreauBrotoAuto_ResidueASA14	-0.181
MoreauBrotoAuto_ResidueASA15	-0.135
MoreauBrotoAuto_ResidueASA16	-0.049
MoreauBrotoAuto_ResidueASA17	-0.067
MoreauBrotoAuto_ResidueASA18	-0.101
MoreauBrotoAuto_ResidueASA19	-0.414
MoreauBrotoAuto_ResidueVol1	0.083
MoreauBrotoAuto_ResidueVol2	-0.011
MoreauBrotoAuto_ResidueVol3	-0.116
MoreauBrotoAuto_ResidueVol4	-0.188
MoreauBrotoAuto_ResidueVol5	-0.229
MoreauBrotoAuto_ResidueVol6	-0.248
MoreauBrotoAuto_ResidueVol7	-0.261
MoreauBrotoAuto_ResidueVol8	-0.333
MoreauBrotoAuto_ResidueVol9	-0.43
MoreauBrotoAuto_ResidueVol10	-0.321
MoreauBrotoAuto_ResidueVol11	-0.262
MoreauBrotoAuto_ResidueVol12	-0.251
MoreauBrotoAuto_ResidueVol13	-0.236
MoreauBrotoAuto_ResidueVol14	-0.206
MoreauBrotoAuto_ResidueVol15	-0.219
MoreauBrotoAuto_ResidueVol16	-0.231
MoreauBrotoAuto_ResidueVol17	-0.143
MoreauBrotoAuto_ResidueVol18	-0.194
MoreauBrotoAuto_ResidueVol19	-0.424
MoreauBrotoAuto_Steric1	-0.302
MoreauBrotoAuto_Steric2	-0.339
MoreauBrotoAuto_Steric3	-0.38
MoreauBrotoAuto_Steric4	-0.41
MoreauBrotoAuto_Steric5	-0.453
MoreauBrotoAuto_Steric6	-0.474
MoreauBrotoAuto_Steric7	-0.512
MoreauBrotoAuto_Steric8	-0.569
MoreauBrotoAuto_Steric9	-0.651
MoreauBrotoAuto_Steric10	-0.704
MoreauBrotoAuto_Steric11	-0.678
MoreauBrotoAuto_Steric12	-0.488
MoreauBrotoAuto_Steric13	-0.244
MoreauBrotoAuto_Steric14	-0.092
MoreauBrotoAuto_Steric15	-0.079
MoreauBrotoAuto_Steric16	-0.09
MoreauBrotoAuto_Steric17	-0.032
MoreauBrotoAuto_Steric18	-0.437
MoreauBrotoAuto_Steric19	-0.166
MoreauBrotoAuto_Mutability1	0.152
MoreauBrotoAuto_Mutability2	0.044
MoreauBrotoAuto_Mutability3	-0.076
MoreauBrotoAuto_Mutability4	0.068
MoreauBrotoAuto_Mutability5	0.013
MoreauBrotoAuto_Mutability6	0.049
MoreauBrotoAuto_Mutability7	0.07
MoreauBrotoAuto_Mutability8	0.053
MoreauBrotoAuto_Mutability9	-0.036
MoreauBrotoAuto_Mutability10	0.105
MoreauBrotoAuto_Mutability11	0.284
MoreauBrotoAuto_Mutability12	0.249
MoreauBrotoAuto_Mutability13	0.205
MoreauBrotoAuto_Mutability14	0.365
MoreauBrotoAuto_Mutability15	0.472
MoreauBrotoAuto_Mutability16	0.495
MoreauBrotoAuto_Mutability17	0.087
MoreauBrotoAuto_Mutability18	0.141
MoreauBrotoAuto_Mutability19	0.292
MoranAuto_Hydrophobicity1	0.067
MoranAuto_Hydrophobicity2	-0.049
MoranAuto_Hydrophobicity3	-0.201
MoranAuto_Hydrophobicity4	0.424
MoranAuto_Hydrophobicity5	0.182
MoranAuto_Hydrophobicity6	-0.316
MoranAuto_Hydrophobicity7	-0.093
MoranAuto_Hydrophobicity8	0.018
MoranAuto_Hydrophobicity9	0.306
MoranAuto_Hydrophobicity10	-0.342
MoranAuto_Hydrophobicity11	-0.384
MoranAuto_Hydrophobicity12	-0.295
MoranAuto_Hydrophobicity13	0.193
MoranAuto_Hydrophobicity14	-0.14
MoranAuto_Hydrophobicity15	-0.771
MoranAuto_Hydrophobicity16	-0.766
MoranAuto_Hydrophobicity17	-0.156
MoranAuto_Hydrophobicity18	0.482
MoranAuto_Hydrophobicity19	0.704
MoranAuto_AvFlexibility1	0.018
MoranAuto_AvFlexibility2	0.155
MoranAuto_AvFlexibility3	-0.275
MoranAuto_AvFlexibility4	0.109
MoranAuto_AvFlexibility5	0.254
MoranAuto_AvFlexibility6	-0.22
MoranAuto_AvFlexibility7	0.26
MoranAuto_AvFlexibility8	-0.318
MoranAuto_AvFlexibility9	0.173
MoranAuto_AvFlexibility10	-0.505
MoranAuto_AvFlexibility11	-0.261
MoranAuto_AvFlexibility12	-0.171
MoranAuto_AvFlexibility13	-0.085
MoranAuto_AvFlexibility14	-0.22
MoranAuto_AvFlexibility15	-0.659
MoranAuto_AvFlexibility16	-0.25
MoranAuto_AvFlexibility17	0.259
MoranAuto_AvFlexibility18	0.69
MoranAuto_AvFlexibility19	0.416
MoranAuto_Polarizability1	0.023
MoranAuto_Polarizability2	0.478
MoranAuto_Polarizability3	-0.278
MoranAuto_Polarizability4	-0.004
MoranAuto_Polarizability5	-0.413
MoranAuto_Polarizability6	-0.205
MoranAuto_Polarizability7	-0.264
MoranAuto_Polarizability8	0.111
MoranAuto_Polarizability9	0.148
MoranAuto_Polarizability10	-0.208
MoranAuto_Polarizability11	0.2
MoranAuto_Polarizability12	-0.189
MoranAuto_Polarizability13	0.254
MoranAuto_Polarizability14	-0.256
MoranAuto_Polarizability15	-0.013
MoranAuto_Polarizability16	-0.075
MoranAuto_Polarizability17	-0.199
MoranAuto_Polarizability18	-0.435
MoranAuto_Polarizability19	-1.325
MoranAuto_FreeEnergy1	-0.353
MoranAuto_FreeEnergy2	0.153
MoranAuto_FreeEnergy3	-0.319
MoranAuto_FreeEnergy4	-0.212
MoranAuto_FreeEnergy5	0.245
MoranAuto_FreeEnergy6	-0.347
MoranAuto_FreeEnergy7	0.457
MoranAuto_FreeEnergy8	-0.274
MoranAuto_FreeEnergy9	0.073
MoranAuto_FreeEnergy10	0.12
MoranAuto_FreeEnergy11	-0.394
MoranAuto_FreeEnergy12	0.731
MoranAuto_FreeEnergy13	-0.147
MoranAuto_FreeEnergy14	0.127
MoranAuto_FreeEnergy15	-0.876
MoranAuto_FreeEnergy16	0.009
MoranAuto_FreeEnergy17	0.251
MoranAuto_FreeEnergy18	0.386
MoranAuto_FreeEnergy19	0.089
MoranAuto_ResidueASA1	0.125
MoranAuto_ResidueASA2	0.408
MoranAuto_ResidueASA3	-0.238
MoranAuto_ResidueASA4	-0.264
MoranAuto_ResidueASA5	-0.437
MoranAuto_ResidueASA6	-0.165
MoranAuto_ResidueASA7	-0.179
MoranAuto_ResidueASA8	0.072
MoranAuto_ResidueASA9	0.218
MoranAuto_ResidueASA10	-0.282
MoranAuto_ResidueASA11	0.259
MoranAuto_ResidueASA12	-0.168
MoranAuto_ResidueASA13	0.314
MoranAuto_ResidueASA14	0.073
MoranAuto_ResidueASA15	0.067
MoranAuto_ResidueASA16	-0.187
MoranAuto_ResidueASA17	-0.351
MoranAuto_ResidueASA18	-0.588
MoranAuto_ResidueASA19	-1.702
MoranAuto_ResidueVol1	0.076
MoranAuto_ResidueVol2	0.464
MoranAuto_ResidueVol3	-0.196
MoranAuto_ResidueVol4	0.061
MoranAuto_ResidueVol5	-0.355
MoranAuto_ResidueVol6	-0.189
MoranAuto_ResidueVol7	-0.265
MoranAuto_ResidueVol8	-0.125
MoranAuto_ResidueVol9	0.258
MoranAuto_ResidueVol10	-0.293
MoranAuto_ResidueVol11	0.192
MoranAuto_ResidueVol12	-0.082
MoranAuto_ResidueVol13	0.267
MoranAuto_ResidueVol14	-0.143
MoranAuto_ResidueVol15	-0.162
MoranAuto_ResidueVol16	-0.456
MoranAuto_ResidueVol17	-0.404
MoranAuto_ResidueVol18	-0.506
MoranAuto_ResidueVol19	-1.635
MoranAuto_Steric1	-0.334
MoranAuto_Steric2	0.224
MoranAuto_Steric3	-0.164
MoranAuto_Steric4	0.079
MoranAuto_Steric5	0.096
MoranAuto_Steric6	-0.377
MoranAuto_Steric7	0.297
MoranAuto_Steric8	-0.49
MoranAuto_Steric9	0.466
MoranAuto_Steric10	-0.069
MoranAuto_Steric11	-0.169
MoranAuto_Steric12	-0.374
MoranAuto_Steric13	-0.117
MoranAuto_Steric14	0.174
MoranAuto_Steric15	-0.241
MoranAuto_Steric16	-0.115
MoranAuto_Steric17	0.165
MoranAuto_Steric18	0.414
MoranAuto_Steric19	-0.084
MoranAuto_Mutability1	0.1
MoranAuto_Mutability2	-0.26
MoranAuto_Mutability3	-0.093
MoranAuto_Mutability4	0.528
MoranAuto_Mutability5	0.06
MoranAuto_Mutability6	-0.527
MoranAuto_Mutability7	0.032
MoranAuto_Mutability8	0.352
MoranAuto_Mutability9	0.169
MoranAuto_Mutability10	-0.632
MoranAuto_Mutability11	-0.023
MoranAuto_Mutability12	0.362
MoranAuto_Mutability13	-0.02
MoranAuto_Mutability14	-0.698
MoranAuto_Mutability15	-0.533
MoranAuto_Mutability16	-0.264
MoranAuto_Mutability17	-0.261
MoranAuto_Mutability18	-0.549
MoranAuto_Mutability19	-0.549
GearyAuto_Hydrophobicity1	0.847
GearyAuto_Hydrophobicity2	0.963
GearyAuto_Hydrophobicity3	1.078
GearyAuto_Hydrophobicity4	0.514
GearyAuto_Hydrophobicity5	0.773
GearyAuto_Hydrophobicity6	1.224
GearyAuto_Hydrophobicity7	1.049
GearyAuto_Hydrophobicity8	0.923
GearyAuto_Hydrophobicity9	0.663
GearyAuto_Hydrophobicity10	1.211
GearyAuto_Hydrophobicity11	1.204
GearyAuto_Hydrophobicity12	1.113
GearyAuto_Hydrophobicity13	0.612
GearyAuto_Hydrophobicity14	0.944
GearyAuto_Hydrophobicity15	1.494
GearyAuto_Hydrophobicity16	1.617
GearyAuto_Hydrophobicity17	1.075
GearyAuto_Hydrophobicity18	0.319
GearyAuto_Hydrophobicity19	0.184
GearyAuto_AvFlexibility1	0.907
GearyAuto_AvFlexibility2	0.786
GearyAuto_AvFlexibility3	1.194
GearyAuto_AvFlexibility4	0.847
GearyAuto_AvFlexibility5	0.709
GearyAuto_AvFlexibility6	1.114
GearyAuto_AvFlexibility7	0.695
GearyAuto_AvFlexibility8	1.234
GearyAuto_AvFlexibility9	0.736
GearyAuto_AvFlexibility10	1.358
GearyAuto_AvFlexibility11	1.151
GearyAuto_AvFlexibility12	0.99
GearyAuto_AvFlexibility13	0.928
GearyAuto_AvFlexibility14	1.071
GearyAuto_AvFlexibility15	1.389
GearyAuto_AvFlexibility16	0.958
GearyAuto_AvFlexibility17	0.424
GearyAuto_AvFlexibility18	0.066
GearyAuto_AvFlexibility19	0.131
GearyAuto_Polarizability1	0.863
GearyAuto_Polarizability2	0.452
GearyAuto_Polarizability3	1.136
GearyAuto_Polarizability4	0.933
GearyAuto_Polarizability5	1.357
GearyAuto_Polarizability6	1.198
GearyAuto_Polarizability7	1.168
GearyAuto_Polarizability8	0.889
GearyAuto_Polarizability9	0.773
GearyAuto_Polarizability10	1.09
GearyAuto_Polarizability11	0.718
GearyAuto_Polarizability12	0.942
GearyAuto_Polarizability13	0.623
GearyAuto_Polarizability14	0.877
GearyAuto_Polarizability15	0.67
GearyAuto_Polarizability16	0.86
GearyAuto_Polarizability17	1.18
GearyAuto_Polarizability18	1.467
GearyAuto_Polarizability19	2.459
GearyAuto_FreeEnergy1	1.263
GearyAuto_FreeEnergy2	0.802
GearyAuto_FreeEnergy3	1.276
GearyAuto_FreeEnergy4	1.084
GearyAuto_FreeEnergy5	0.507
GearyAuto_FreeEnergy6	1.072
GearyAuto_FreeEnergy7	0.383
GearyAuto_FreeEnergy8	1.097
GearyAuto_FreeEnergy9	0.771
GearyAuto_FreeEnergy10	0.794
GearyAuto_FreeEnergy11	1.338
GearyAuto_FreeEnergy12	0.322
GearyAuto_FreeEnergy13	1.234
GearyAuto_FreeEnergy14	1.123
GearyAuto_FreeEnergy15	2.216
GearyAuto_FreeEnergy16	0.933
GearyAuto_FreeEnergy17	0.189
GearyAuto_FreeEnergy18	0.224
GearyAuto_FreeEnergy19	0.038
GearyAuto_ResidueASA1	0.756
GearyAuto_ResidueASA2	0.502
GearyAuto_ResidueASA3	1.089
GearyAuto_ResidueASA4	1.15
GearyAuto_ResidueASA5	1.347
GearyAuto_ResidueASA6	1.096
GearyAuto_ResidueASA7	1.024
GearyAuto_ResidueASA8	0.859
GearyAuto_ResidueASA9	0.701
GearyAuto_ResidueASA10	1.157
GearyAuto_ResidueASA11	0.675
GearyAuto_ResidueASA12	1.021
GearyAuto_ResidueASA13	0.693
GearyAuto_ResidueASA14	0.732
GearyAuto_ResidueASA15	0.693
GearyAuto_ResidueASA16	1.037
GearyAuto_ResidueASA17	1.379
GearyAuto_ResidueASA18	1.728
GearyAuto_ResidueASA19	3.073
GearyAuto_ResidueVol1	0.803
GearyAuto_ResidueVol2	0.446
GearyAuto_ResidueVol3	1.04
GearyAuto_ResidueVol4	0.819
GearyAuto_ResidueVol5	1.231
GearyAuto_ResidueVol6	1.139
GearyAuto_ResidueVol7	1.205
GearyAuto_ResidueVol8	1.083
GearyAuto_ResidueVol9	0.71
GearyAuto_ResidueVol10	1.167
GearyAuto_ResidueVol11	0.68
GearyAuto_ResidueVol12	0.876
GearyAuto_ResidueVol13	0.544
GearyAuto_ResidueVol14	0.879
GearyAuto_ResidueVol15	1.023
GearyAuto_ResidueVol16	1.428
GearyAuto_ResidueVol17	1.489
GearyAuto_ResidueVol18	1.695
GearyAuto_ResidueVol19	2.977
GearyAuto_Steric1	1.242
GearyAuto_Steric2	0.727
GearyAuto_Steric3	1.113
GearyAuto_Steric4	0.878
GearyAuto_Steric5	0.859
GearyAuto_Steric6	1.351
GearyAuto_Steric7	0.799
GearyAuto_Steric8	1.395
GearyAuto_Steric9	0.527
GearyAuto_Steric10	0.965
GearyAuto_Steric11	1.0
GearyAuto_Steric12	1.165
GearyAuto_Steric13	0.702
GearyAuto_Steric14	0.494
GearyAuto_Steric15	0.991
GearyAuto_Steric16	0.823
GearyAuto_Steric17	0.397
GearyAuto_Steric18	0.294
GearyAuto_Steric19	0.257
GearyAuto_Mutability1	0.797
GearyAuto_Mutability2	1.105
GearyAuto_Mutability3	0.938
GearyAuto_Mutability4	0.353
GearyAuto_Mutability5	0.765
GearyAuto_Mutability6	1.318
GearyAuto_Mutability7	0.851
GearyAuto_Mutability8	0.583
GearyAuto_Mutability9	0.799
GearyAuto_Mutability10	1.473
GearyAuto_Mutability11	0.863
GearyAuto_Mutability12	0.578
GearyAuto_Mutability13	0.963
GearyAuto_Mutability14	1.672
GearyAuto_Mutability15	1.633
GearyAuto_Mutability16	1.433
GearyAuto_Mutability17	1.416
GearyAuto_Mutability18	1.688
GearyAuto_Mutability19	1.688
_PolarizabilityC1	0.25
_PolarizabilityC2	0.55
_PolarizabilityC3	0.2
_SolventAccessibilityC1	0.4
_SolventAccessibilityC2	0.15
_SolventAccessibilityC3	0.45
_SecondaryStrC1	0.4
_SecondaryStrC2	0.25
_SecondaryStrC3	0.35
_ChargeC1	0.1
_ChargeC2	0.85
_ChargeC3	0.05
_PolarityC1	0.4
_PolarityC2	0.4
_PolarityC3	0.2
_NormalizedVDWVC1	0.4
_NormalizedVDWVC2	0.3
_NormalizedVDWVC3	0.2
_HydrophobicityC1	0.15
_HydrophobicityC2	0.45
_HydrophobicityC3	0.4
_PolarizabilityT12	0.158
_PolarizabilityT13	0.105
_PolarizabilityT23	0.263
_SolventAccessibilityT12	0.053
_SolventAccessibilityT13	0.474
_SolventAccessibilityT23	0.105
_SecondaryStrT12	0.316
_SecondaryStrT13	0.263
_SecondaryStrT23	0.211
_ChargeT12	0.105
_ChargeT13	0.053
_ChargeT23	0.053
_PolarityT12	0.421
_PolarityT13	0.105
_PolarityT23	0.158
_NormalizedVDWVT12	0.316
_NormalizedVDWVT13	0.158
_NormalizedVDWVT23	0.158
_HydrophobicityT12	0.105
_HydrophobicityT13	0.053
_HydrophobicityT23	0.474
_PolarizabilityD1001	35.0
_PolarizabilityD1025	35.0
_PolarizabilityD1050	55.0
_PolarizabilityD1075	90.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	10.0
_PolarizabilityD2025	15.0
_PolarizabilityD2050	40.0
_PolarizabilityD2075	65.0
_PolarizabilityD2100	85.0
_PolarizabilityD3001	5.0
_PolarizabilityD3025	5.0
_PolarizabilityD3050	30.0
_PolarizabilityD3075	60.0
_PolarizabilityD3100	70.0
_SolventAccessibilityD1001	15.0
_SolventAccessibilityD1025	20.0
_SolventAccessibilityD1050	40.0
_SolventAccessibilityD1075	60.0
_SolventAccessibilityD1100	85.0
_SolventAccessibilityD2001	5.0
_SolventAccessibilityD2025	75.0
_SolventAccessibilityD2050	5.0
_SolventAccessibilityD2075	70.0
_SolventAccessibilityD2100	75.0
_SolventAccessibilityD3001	10.0
_SolventAccessibilityD3025	30.0
_SolventAccessibilityD3050	45.0
_SolventAccessibilityD3075	80.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.0
_SecondaryStrD1025	20.0
_SecondaryStrD1050	40.0
_SecondaryStrD1075	65.0
_SecondaryStrD1100	75.0
_SecondaryStrD2001	15.0
_SecondaryStrD2025	15.0
_SecondaryStrD2050	25.0
_SecondaryStrD2075	35.0
_SecondaryStrD2100	85.0
_SecondaryStrD3001	10.0
_SecondaryStrD3025	10.0
_SecondaryStrD3050	55.0
_SecondaryStrD3075	90.0
_SecondaryStrD3100	100.0
_ChargeD1001	5.0
_ChargeD1025	70.0
_ChargeD1050	5.0
_ChargeD1075	5.0
_ChargeD1100	70.0
_ChargeD2001	10.0
_ChargeD2025	25.0
_ChargeD2050	45.0
_ChargeD2075	65.0
_ChargeD2100	100.0
_ChargeD3001	75.0
_ChargeD3025	75.0
_ChargeD3050	75.0
_ChargeD3075	75.0
_ChargeD3100	75.0
_PolarityD1001	15.0
_PolarityD1025	20.0
_PolarityD1050	40.0
_PolarityD1075	60.0
_PolarityD1100	85.0
_PolarityD2001	10.0
_PolarityD2025	35.0
_PolarityD2050	55.0
_PolarityD2075	90.0
_PolarityD2100	100.0
_PolarityD3001	5.0
_PolarityD3025	5.0
_PolarityD3050	30.0
_PolarityD3075	70.0
_PolarityD3100	75.0
_NormalizedVDWVD1001	10.0
_NormalizedVDWVD1025	35.0
_NormalizedVDWVD1050	55.0
_NormalizedVDWVD1075	90.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	15.0
_NormalizedVDWVD2025	15.0
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	75.0
_NormalizedVDWVD3001	5.0
_NormalizedVDWVD3025	5.0
_NormalizedVDWVD3050	30.0
_NormalizedVDWVD3075	60.0
_NormalizedVDWVD3100	70.0
_HydrophobicityD1001	5.0
_HydrophobicityD1025	75.0
_HydrophobicityD1050	5.0
_HydrophobicityD1075	70.0
_HydrophobicityD1100	75.0
_HydrophobicityD2001	10.0
_HydrophobicityD2025	30.0
_HydrophobicityD2050	45.0
_HydrophobicityD2075	80.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	15.0
_HydrophobicityD3025	20.0
_HydrophobicityD3050	40.0
_HydrophobicityD3075	60.0
_HydrophobicityD3100	85.0
tausw1	4.485
tausw2	5.55
tausw3	6.121
tausw4	5.479
tausw5	4.99
tausw6	4.864
tausw7	4.29
tausw8	2.683
tausw9	2.553
tausw10	3.769
tausw11	3.831
tausw12	3.622
tausw13	1.66
tausw14	1.025
tausw15	0.936
tausw16	1.097
tausw17	0.823
tausw18	0.719
tausw19	0.681
taugrant1	224226.0
taugrant2	212091.0
taugrant3	241272.0
taugrant4	196288.0
taugrant5	187509.0
taugrant6	149671.0
taugrant7	193663.0
taugrant8	163558.0
taugrant9	120574.0
taugrant10	143621.0
taugrant11	136970.0
taugrant12	78613.0
taugrant13	76982.0
taugrant14	81490.0
taugrant15	88115.0
taugrant16	82681.0
taugrant17	35493.0
taugrant18	20117.0
taugrant19	14641.0
APAAC1	0.0
APAAC2	7.734
APAAC3	0.0
APAAC4	0.0
APAAC5	15.468
APAAC6	7.734
APAAC7	0.0
APAAC8	0.0
APAAC9	7.734
APAAC10	0.0
APAAC11	30.936
APAAC12	7.734
APAAC13	0.0
APAAC14	7.734
APAAC15	23.202
APAAC16	30.936
APAAC17	7.734
APAAC18	0.0
APAAC19	0.0
APAAC20	7.734
APAAC21	6.497
APAAC22	12.838
APAAC23	-19.18
APAAC24	-13.844
APAAC25	-8.275
APAAC26	-11.756
APAAC27	0.309
APAAC28	5.955
APAAC29	16.009
APAAC30	6.961
APAAC31	-10.286
APAAC32	-5.723
APAAC33	-8.817
APAAC34	-13.07
APAAC35	14.695
APAAC36	1.469
APAAC37	3.558
APAAC38	-4.408
APAAC39	-14.695
APAAC40	-12.916
PAAC1	0.0
PAAC2	2.888
PAAC3	0.0
PAAC4	0.0
PAAC5	5.776
PAAC6	2.888
PAAC7	0.0
PAAC8	0.0
PAAC9	2.888
PAAC10	0.0
PAAC11	11.552
PAAC12	2.888
PAAC13	0.0
PAAC14	2.888
PAAC15	8.664
PAAC16	11.552
PAAC17	2.888
PAAC18	0.0
PAAC19	0.0
PAAC20	2.888
PAAC21	3.26
PAAC22	4.494
PAAC23	4.791
PAAC24	4.28
PAAC25	4.213
PAAC26	4.935
PAAC27	4.502
PAAC28	3.298
PAAC29	3.633
PAAC30	4.834
