A	10.0
R	10.0
N	6.0
D	0.0
C	6.0
E	2.0
Q	2.0
G	2.0
H	4.0
I	6.0
L	10.0
K	10.0
M	0.0
F	4.0
P	6.0
S	8.0
T	4.0
W	0.0
Y	2.0
V	8.0
AA	0.0
AR	4.08
AN	2.04
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.04
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	2.04
RR	0.0
RN	0.0
RD	0.0
RC	2.04
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.04
RK	0.0
RM	0.0
RF	2.04
RP	0.0
RS	2.04
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.04
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	2.04
NW	0.0
NY	0.0
NV	2.04
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.04
CR	2.04
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	2.04
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.04
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	2.04
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.04
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	2.04
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	2.04
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.04
IH	0.0
II	0.0
IL	2.04
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.04
LA	0.0
LR	0.0
LN	2.04
LD	0.0
LC	0.0
LE	0.0
LQ	2.04
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	4.08
LM	0.0
LF	0.0
LP	0.0
LS	2.04
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	2.04
KI	2.04
KL	0.0
KK	2.04
KM	0.0
KF	0.0
KP	2.04
KS	0.0
KT	2.04
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	2.04
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	2.04
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	2.04
PD	0.0
PC	2.04
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.04
SA	2.04
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.04
SI	0.0
SL	2.04
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	2.04
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	2.04
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	2.04
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.04
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	4.08
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	2.04
VM	0.0
VF	0.0
VP	0.0
VS	2.04
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.221
MoreauBrotoAuto_Hydrophobicity2	-0.228
MoreauBrotoAuto_Hydrophobicity3	-0.246
MoreauBrotoAuto_Hydrophobicity4	-0.263
MoreauBrotoAuto_Hydrophobicity5	-0.234
MoreauBrotoAuto_Hydrophobicity6	-0.204
MoreauBrotoAuto_Hydrophobicity7	-0.221
MoreauBrotoAuto_Hydrophobicity8	-0.233
MoreauBrotoAuto_Hydrophobicity9	-0.225
MoreauBrotoAuto_Hydrophobicity10	-0.217
MoreauBrotoAuto_Hydrophobicity11	-0.224
MoreauBrotoAuto_Hydrophobicity12	-0.227
MoreauBrotoAuto_Hydrophobicity13	-0.278
MoreauBrotoAuto_Hydrophobicity14	-0.228
MoreauBrotoAuto_Hydrophobicity15	-0.199
MoreauBrotoAuto_Hydrophobicity16	-0.201
MoreauBrotoAuto_Hydrophobicity17	-0.205
MoreauBrotoAuto_Hydrophobicity18	-0.193
MoreauBrotoAuto_Hydrophobicity19	-0.206
MoreauBrotoAuto_Hydrophobicity20	-0.22
MoreauBrotoAuto_Hydrophobicity21	-0.256
MoreauBrotoAuto_Hydrophobicity22	-0.233
MoreauBrotoAuto_Hydrophobicity23	-0.304
MoreauBrotoAuto_Hydrophobicity24	-0.28
MoreauBrotoAuto_Hydrophobicity25	-0.269
MoreauBrotoAuto_Hydrophobicity26	-0.285
MoreauBrotoAuto_Hydrophobicity27	-0.295
MoreauBrotoAuto_Hydrophobicity28	-0.283
MoreauBrotoAuto_Hydrophobicity29	-0.253
MoreauBrotoAuto_Hydrophobicity30	-0.271
MoreauBrotoAuto_AvFlexibility1	-0.163
MoreauBrotoAuto_AvFlexibility2	-0.149
MoreauBrotoAuto_AvFlexibility3	-0.179
MoreauBrotoAuto_AvFlexibility4	-0.222
MoreauBrotoAuto_AvFlexibility5	-0.241
MoreauBrotoAuto_AvFlexibility6	-0.249
MoreauBrotoAuto_AvFlexibility7	-0.257
MoreauBrotoAuto_AvFlexibility8	-0.269
MoreauBrotoAuto_AvFlexibility9	-0.266
MoreauBrotoAuto_AvFlexibility10	-0.249
MoreauBrotoAuto_AvFlexibility11	-0.227
MoreauBrotoAuto_AvFlexibility12	-0.245
MoreauBrotoAuto_AvFlexibility13	-0.245
MoreauBrotoAuto_AvFlexibility14	-0.262
MoreauBrotoAuto_AvFlexibility15	-0.252
MoreauBrotoAuto_AvFlexibility16	-0.279
MoreauBrotoAuto_AvFlexibility17	-0.313
MoreauBrotoAuto_AvFlexibility18	-0.309
MoreauBrotoAuto_AvFlexibility19	-0.334
MoreauBrotoAuto_AvFlexibility20	-0.352
MoreauBrotoAuto_AvFlexibility21	-0.367
MoreauBrotoAuto_AvFlexibility22	-0.368
MoreauBrotoAuto_AvFlexibility23	-0.37
MoreauBrotoAuto_AvFlexibility24	-0.392
MoreauBrotoAuto_AvFlexibility25	-0.393
MoreauBrotoAuto_AvFlexibility26	-0.45
MoreauBrotoAuto_AvFlexibility27	-0.443
MoreauBrotoAuto_AvFlexibility28	-0.452
MoreauBrotoAuto_AvFlexibility29	-0.462
MoreauBrotoAuto_AvFlexibility30	-0.466
MoreauBrotoAuto_Polarizability1	-0.045
MoreauBrotoAuto_Polarizability2	-0.08
MoreauBrotoAuto_Polarizability3	-0.051
MoreauBrotoAuto_Polarizability4	-0.003
MoreauBrotoAuto_Polarizability5	0.001
MoreauBrotoAuto_Polarizability6	0.003
MoreauBrotoAuto_Polarizability7	0.01
MoreauBrotoAuto_Polarizability8	0.006
MoreauBrotoAuto_Polarizability9	0.005
MoreauBrotoAuto_Polarizability10	0.001
MoreauBrotoAuto_Polarizability11	0.044
MoreauBrotoAuto_Polarizability12	0.031
MoreauBrotoAuto_Polarizability13	0.033
MoreauBrotoAuto_Polarizability14	0.034
MoreauBrotoAuto_Polarizability15	0.035
MoreauBrotoAuto_Polarizability16	0.04
MoreauBrotoAuto_Polarizability17	0.021
MoreauBrotoAuto_Polarizability18	0.015
MoreauBrotoAuto_Polarizability19	0.008
MoreauBrotoAuto_Polarizability20	-0.002
MoreauBrotoAuto_Polarizability21	-0.013
MoreauBrotoAuto_Polarizability22	-0.012
MoreauBrotoAuto_Polarizability23	-0.013
MoreauBrotoAuto_Polarizability24	-0.015
MoreauBrotoAuto_Polarizability25	-0.018
MoreauBrotoAuto_Polarizability26	-0.021
MoreauBrotoAuto_Polarizability27	-0.033
MoreauBrotoAuto_Polarizability28	-0.027
MoreauBrotoAuto_Polarizability29	-0.036
MoreauBrotoAuto_Polarizability30	-0.068
MoreauBrotoAuto_FreeEnergy1	-0.26
MoreauBrotoAuto_FreeEnergy2	-0.276
MoreauBrotoAuto_FreeEnergy3	-0.3
MoreauBrotoAuto_FreeEnergy4	-0.324
MoreauBrotoAuto_FreeEnergy5	-0.331
MoreauBrotoAuto_FreeEnergy6	-0.338
MoreauBrotoAuto_FreeEnergy7	-0.351
MoreauBrotoAuto_FreeEnergy8	-0.364
MoreauBrotoAuto_FreeEnergy9	-0.371
MoreauBrotoAuto_FreeEnergy10	-0.375
MoreauBrotoAuto_FreeEnergy11	-0.403
MoreauBrotoAuto_FreeEnergy12	-0.417
MoreauBrotoAuto_FreeEnergy13	-0.428
MoreauBrotoAuto_FreeEnergy14	-0.44
MoreauBrotoAuto_FreeEnergy15	-0.453
MoreauBrotoAuto_FreeEnergy16	-0.462
MoreauBrotoAuto_FreeEnergy17	-0.429
MoreauBrotoAuto_FreeEnergy18	-0.41
MoreauBrotoAuto_FreeEnergy19	-0.45
MoreauBrotoAuto_FreeEnergy20	-0.492
MoreauBrotoAuto_FreeEnergy21	-0.516
MoreauBrotoAuto_FreeEnergy22	-0.531
MoreauBrotoAuto_FreeEnergy23	-0.551
MoreauBrotoAuto_FreeEnergy24	-0.572
MoreauBrotoAuto_FreeEnergy25	-0.591
MoreauBrotoAuto_FreeEnergy26	-0.612
MoreauBrotoAuto_FreeEnergy27	-0.648
MoreauBrotoAuto_FreeEnergy28	-0.681
MoreauBrotoAuto_FreeEnergy29	-0.718
MoreauBrotoAuto_FreeEnergy30	-0.77
MoreauBrotoAuto_ResidueASA1	-0.094
MoreauBrotoAuto_ResidueASA2	-0.131
MoreauBrotoAuto_ResidueASA3	-0.098
MoreauBrotoAuto_ResidueASA4	-0.038
MoreauBrotoAuto_ResidueASA5	-0.033
MoreauBrotoAuto_ResidueASA6	-0.032
MoreauBrotoAuto_ResidueASA7	-0.021
MoreauBrotoAuto_ResidueASA8	-0.033
MoreauBrotoAuto_ResidueASA9	-0.034
MoreauBrotoAuto_ResidueASA10	-0.035
MoreauBrotoAuto_ResidueASA11	0.007
MoreauBrotoAuto_ResidueASA12	-0.005
MoreauBrotoAuto_ResidueASA13	-0.004
MoreauBrotoAuto_ResidueASA14	-0.005
MoreauBrotoAuto_ResidueASA15	-0.005
MoreauBrotoAuto_ResidueASA16	-0.005
MoreauBrotoAuto_ResidueASA17	-0.038
MoreauBrotoAuto_ResidueASA18	-0.045
MoreauBrotoAuto_ResidueASA19	-0.052
MoreauBrotoAuto_ResidueASA20	-0.067
MoreauBrotoAuto_ResidueASA21	-0.076
MoreauBrotoAuto_ResidueASA22	-0.078
MoreauBrotoAuto_ResidueASA23	-0.081
MoreauBrotoAuto_ResidueASA24	-0.087
MoreauBrotoAuto_ResidueASA25	-0.091
MoreauBrotoAuto_ResidueASA26	-0.094
MoreauBrotoAuto_ResidueASA27	-0.116
MoreauBrotoAuto_ResidueASA28	-0.11
MoreauBrotoAuto_ResidueASA29	-0.119
MoreauBrotoAuto_ResidueASA30	-0.141
MoreauBrotoAuto_ResidueVol1	-0.064
MoreauBrotoAuto_ResidueVol2	-0.105
MoreauBrotoAuto_ResidueVol3	-0.081
MoreauBrotoAuto_ResidueVol4	-0.039
MoreauBrotoAuto_ResidueVol5	-0.01
MoreauBrotoAuto_ResidueVol6	-0.001
MoreauBrotoAuto_ResidueVol7	0.011
MoreauBrotoAuto_ResidueVol8	-0.003
MoreauBrotoAuto_ResidueVol9	-0.015
MoreauBrotoAuto_ResidueVol10	-0.031
MoreauBrotoAuto_ResidueVol11	0.003
MoreauBrotoAuto_ResidueVol12	0.0
MoreauBrotoAuto_ResidueVol13	0.002
MoreauBrotoAuto_ResidueVol14	-0.001
MoreauBrotoAuto_ResidueVol15	-0.003
MoreauBrotoAuto_ResidueVol16	0.024
MoreauBrotoAuto_ResidueVol17	-0.009
MoreauBrotoAuto_ResidueVol18	-0.02
MoreauBrotoAuto_ResidueVol19	-0.029
MoreauBrotoAuto_ResidueVol20	-0.042
MoreauBrotoAuto_ResidueVol21	-0.054
MoreauBrotoAuto_ResidueVol22	-0.045
MoreauBrotoAuto_ResidueVol23	-0.062
MoreauBrotoAuto_ResidueVol24	-0.083
MoreauBrotoAuto_ResidueVol25	-0.106
MoreauBrotoAuto_ResidueVol26	-0.117
MoreauBrotoAuto_ResidueVol27	-0.129
MoreauBrotoAuto_ResidueVol28	-0.133
MoreauBrotoAuto_ResidueVol29	-0.14
MoreauBrotoAuto_ResidueVol30	-0.18
MoreauBrotoAuto_Steric1	-0.115
MoreauBrotoAuto_Steric2	-0.126
MoreauBrotoAuto_Steric3	-0.127
MoreauBrotoAuto_Steric4	-0.122
MoreauBrotoAuto_Steric5	-0.003
MoreauBrotoAuto_Steric6	0.027
MoreauBrotoAuto_Steric7	0.029
MoreauBrotoAuto_Steric8	0.03
MoreauBrotoAuto_Steric9	0.026
MoreauBrotoAuto_Steric10	0.022
MoreauBrotoAuto_Steric11	0.025
MoreauBrotoAuto_Steric12	0.034
MoreauBrotoAuto_Steric13	0.011
MoreauBrotoAuto_Steric14	0.006
MoreauBrotoAuto_Steric15	0.001
MoreauBrotoAuto_Steric16	0.03
MoreauBrotoAuto_Steric17	0.028
MoreauBrotoAuto_Steric18	0.032
MoreauBrotoAuto_Steric19	0.055
MoreauBrotoAuto_Steric20	0.022
MoreauBrotoAuto_Steric21	0.036
MoreauBrotoAuto_Steric22	0.009
MoreauBrotoAuto_Steric23	-0.091
MoreauBrotoAuto_Steric24	-0.102
MoreauBrotoAuto_Steric25	-0.113
MoreauBrotoAuto_Steric26	-0.132
MoreauBrotoAuto_Steric27	-0.139
MoreauBrotoAuto_Steric28	-0.148
MoreauBrotoAuto_Steric29	-0.167
MoreauBrotoAuto_Steric30	-0.159
MoreauBrotoAuto_Mutability1	-0.1
MoreauBrotoAuto_Mutability2	-0.127
MoreauBrotoAuto_Mutability3	-0.122
MoreauBrotoAuto_Mutability4	-0.129
MoreauBrotoAuto_Mutability5	-0.12
MoreauBrotoAuto_Mutability6	-0.134
MoreauBrotoAuto_Mutability7	-0.128
MoreauBrotoAuto_Mutability8	-0.138
MoreauBrotoAuto_Mutability9	-0.155
MoreauBrotoAuto_Mutability10	-0.166
MoreauBrotoAuto_Mutability11	-0.165
MoreauBrotoAuto_Mutability12	-0.169
MoreauBrotoAuto_Mutability13	-0.174
MoreauBrotoAuto_Mutability14	-0.191
MoreauBrotoAuto_Mutability15	-0.178
MoreauBrotoAuto_Mutability16	-0.158
MoreauBrotoAuto_Mutability17	-0.122
MoreauBrotoAuto_Mutability18	-0.028
MoreauBrotoAuto_Mutability19	0.004
MoreauBrotoAuto_Mutability20	0.017
MoreauBrotoAuto_Mutability21	-0.03
MoreauBrotoAuto_Mutability22	0.039
MoreauBrotoAuto_Mutability23	0.067
MoreauBrotoAuto_Mutability24	0.084
MoreauBrotoAuto_Mutability25	0.065
MoreauBrotoAuto_Mutability26	0.058
MoreauBrotoAuto_Mutability27	0.055
MoreauBrotoAuto_Mutability28	0.058
MoreauBrotoAuto_Mutability29	0.059
MoreauBrotoAuto_Mutability30	-0.016
MoranAuto_Hydrophobicity1	-0.282
MoranAuto_Hydrophobicity2	0.026
MoranAuto_Hydrophobicity3	-0.196
MoranAuto_Hydrophobicity4	0.217
MoranAuto_Hydrophobicity5	-0.162
MoranAuto_Hydrophobicity6	0.026
MoranAuto_Hydrophobicity7	-0.14
MoranAuto_Hydrophobicity8	0.039
MoranAuto_Hydrophobicity9	-0.224
MoranAuto_Hydrophobicity10	0.221
MoranAuto_Hydrophobicity11	-0.004
MoranAuto_Hydrophobicity12	0.012
MoranAuto_Hydrophobicity13	-0.143
MoranAuto_Hydrophobicity14	0.053
MoranAuto_Hydrophobicity15	0.138
MoranAuto_Hydrophobicity16	0.072
MoranAuto_Hydrophobicity17	-0.071
MoranAuto_Hydrophobicity18	0.165
MoranAuto_Hydrophobicity19	-0.221
MoranAuto_Hydrophobicity20	-0.043
MoranAuto_Hydrophobicity21	0.107
MoranAuto_Hydrophobicity22	-0.23
MoranAuto_Hydrophobicity23	0.03
MoranAuto_Hydrophobicity24	-0.218
MoranAuto_Hydrophobicity25	0.366
MoranAuto_Hydrophobicity26	-0.171
MoranAuto_Hydrophobicity27	0.037
MoranAuto_Hydrophobicity28	0.019
MoranAuto_Hydrophobicity29	0.443
MoranAuto_Hydrophobicity30	-0.461
MoranAuto_AvFlexibility1	-0.218
MoranAuto_AvFlexibility2	0.099
MoranAuto_AvFlexibility3	-0.27
MoranAuto_AvFlexibility4	0.368
MoranAuto_AvFlexibility5	-0.118
MoranAuto_AvFlexibility6	0.146
MoranAuto_AvFlexibility7	-0.298
MoranAuto_AvFlexibility8	0.3
MoranAuto_AvFlexibility9	-0.234
MoranAuto_AvFlexibility10	0.157
MoranAuto_AvFlexibility11	-0.1
MoranAuto_AvFlexibility12	0.109
MoranAuto_AvFlexibility13	-0.302
MoranAuto_AvFlexibility14	0.105
MoranAuto_AvFlexibility15	-0.103
MoranAuto_AvFlexibility16	0.228
MoranAuto_AvFlexibility17	0.043
MoranAuto_AvFlexibility18	-0.035
MoranAuto_AvFlexibility19	-0.265
MoranAuto_AvFlexibility20	-0.033
MoranAuto_AvFlexibility21	0.14
MoranAuto_AvFlexibility22	-0.021
MoranAuto_AvFlexibility23	-0.136
MoranAuto_AvFlexibility24	-0.262
MoranAuto_AvFlexibility25	0.192
MoranAuto_AvFlexibility26	0.041
MoranAuto_AvFlexibility27	-0.102
MoranAuto_AvFlexibility28	-0.211
MoranAuto_AvFlexibility29	0.203
MoranAuto_AvFlexibility30	-0.501
MoranAuto_Polarizability1	-0.089
MoranAuto_Polarizability2	0.029
MoranAuto_Polarizability3	-0.064
MoranAuto_Polarizability4	-0.135
MoranAuto_Polarizability5	0.178
MoranAuto_Polarizability6	-0.132
MoranAuto_Polarizability7	0.095
MoranAuto_Polarizability8	-0.324
MoranAuto_Polarizability9	-0.238
MoranAuto_Polarizability10	0.029
MoranAuto_Polarizability11	-0.134
MoranAuto_Polarizability12	0.275
MoranAuto_Polarizability13	0.088
MoranAuto_Polarizability14	0.023
MoranAuto_Polarizability15	0.123
MoranAuto_Polarizability16	0.14
MoranAuto_Polarizability17	0.185
MoranAuto_Polarizability18	-0.061
MoranAuto_Polarizability19	0.185
MoranAuto_Polarizability20	-0.243
MoranAuto_Polarizability21	-0.031
MoranAuto_Polarizability22	-0.32
MoranAuto_Polarizability23	-0.257
MoranAuto_Polarizability24	0.205
MoranAuto_Polarizability25	-0.25
MoranAuto_Polarizability26	0.036
MoranAuto_Polarizability27	-0.333
MoranAuto_Polarizability28	0.292
MoranAuto_Polarizability29	0.351
MoranAuto_Polarizability30	0.007
MoranAuto_FreeEnergy1	-0.374
MoranAuto_FreeEnergy2	0.429
MoranAuto_FreeEnergy3	-0.298
MoranAuto_FreeEnergy4	0.339
MoranAuto_FreeEnergy5	-0.294
MoranAuto_FreeEnergy6	0.115
MoranAuto_FreeEnergy7	-0.236
MoranAuto_FreeEnergy8	0.228
MoranAuto_FreeEnergy9	-0.183
MoranAuto_FreeEnergy10	-0.035
MoranAuto_FreeEnergy11	-0.065
MoranAuto_FreeEnergy12	-0.026
MoranAuto_FreeEnergy13	-0.157
MoranAuto_FreeEnergy14	-0.143
MoranAuto_FreeEnergy15	-0.004
MoranAuto_FreeEnergy16	-0.004
MoranAuto_FreeEnergy17	0.031
MoranAuto_FreeEnergy18	-0.029
MoranAuto_FreeEnergy19	0.123
MoranAuto_FreeEnergy20	0.098
MoranAuto_FreeEnergy21	-0.072
MoranAuto_FreeEnergy22	0.015
MoranAuto_FreeEnergy23	0.171
MoranAuto_FreeEnergy24	-0.21
MoranAuto_FreeEnergy25	0.206
MoranAuto_FreeEnergy26	-0.213
MoranAuto_FreeEnergy27	0.421
MoranAuto_FreeEnergy28	-0.015
MoranAuto_FreeEnergy29	0.219
MoranAuto_FreeEnergy30	-0.023
MoranAuto_ResidueASA1	-0.138
MoranAuto_ResidueASA2	0.068
MoranAuto_ResidueASA3	-0.083
MoranAuto_ResidueASA4	-0.187
MoranAuto_ResidueASA5	0.202
MoranAuto_ResidueASA6	-0.196
MoranAuto_ResidueASA7	0.155
MoranAuto_ResidueASA8	-0.268
MoranAuto_ResidueASA9	-0.267
MoranAuto_ResidueASA10	0.052
MoranAuto_ResidueASA11	-0.136
MoranAuto_ResidueASA12	0.237
MoranAuto_ResidueASA13	0.124
MoranAuto_ResidueASA14	0.003
MoranAuto_ResidueASA15	0.125
MoranAuto_ResidueASA16	0.116
MoranAuto_ResidueASA17	0.182
MoranAuto_ResidueASA18	-0.077
MoranAuto_ResidueASA19	0.182
MoranAuto_ResidueASA20	-0.271
MoranAuto_ResidueASA21	0.005
MoranAuto_ResidueASA22	-0.324
MoranAuto_ResidueASA23	-0.213
MoranAuto_ResidueASA24	0.215
MoranAuto_ResidueASA25	-0.285
MoranAuto_ResidueASA26	0.162
MoranAuto_ResidueASA27	-0.383
MoranAuto_ResidueASA28	0.277
MoranAuto_ResidueASA29	0.364
MoranAuto_ResidueASA30	0.006
MoranAuto_ResidueVol1	-0.085
MoranAuto_ResidueVol2	0.13
MoranAuto_ResidueVol3	-0.124
MoranAuto_ResidueVol4	-0.179
MoranAuto_ResidueVol5	0.082
MoranAuto_ResidueVol6	-0.149
MoranAuto_ResidueVol7	-0.023
MoranAuto_ResidueVol8	-0.351
MoranAuto_ResidueVol9	-0.209
MoranAuto_ResidueVol10	0.083
MoranAuto_ResidueVol11	-0.198
MoranAuto_ResidueVol12	0.221
MoranAuto_ResidueVol13	0.114
MoranAuto_ResidueVol14	0.067
MoranAuto_ResidueVol15	0.287
MoranAuto_ResidueVol16	0.154
MoranAuto_ResidueVol17	0.149
MoranAuto_ResidueVol18	-0.067
MoranAuto_ResidueVol19	0.216
MoranAuto_ResidueVol20	-0.277
MoranAuto_ResidueVol21	-0.119
MoranAuto_ResidueVol22	-0.262
MoranAuto_ResidueVol23	-0.279
MoranAuto_ResidueVol24	0.184
MoranAuto_ResidueVol25	-0.195
MoranAuto_ResidueVol26	0.075
MoranAuto_ResidueVol27	-0.397
MoranAuto_ResidueVol28	0.333
MoranAuto_ResidueVol29	0.365
MoranAuto_ResidueVol30	0.079
MoranAuto_Steric1	-0.14
MoranAuto_Steric2	0.19
MoranAuto_Steric3	-0.036
MoranAuto_Steric4	0.034
MoranAuto_Steric5	-0.159
MoranAuto_Steric6	-0.062
MoranAuto_Steric7	-0.09
MoranAuto_Steric8	0.125
MoranAuto_Steric9	-0.117
MoranAuto_Steric10	0.166
MoranAuto_Steric11	-0.207
MoranAuto_Steric12	0.034
MoranAuto_Steric13	0.161
MoranAuto_Steric14	-0.083
MoranAuto_Steric15	0.171
MoranAuto_Steric16	0.08
MoranAuto_Steric17	-0.046
MoranAuto_Steric18	-0.116
MoranAuto_Steric19	-0.267
MoranAuto_Steric20	-0.043
MoranAuto_Steric21	-0.147
MoranAuto_Steric22	-0.11
MoranAuto_Steric23	-0.015
MoranAuto_Steric24	-0.043
MoranAuto_Steric25	-0.037
MoranAuto_Steric26	-0.123
MoranAuto_Steric27	-0.355
MoranAuto_Steric28	0.079
MoranAuto_Steric29	-0.005
MoranAuto_Steric30	0.027
MoranAuto_Mutability1	-0.109
MoranAuto_Mutability2	0.182
MoranAuto_Mutability3	0.012
MoranAuto_Mutability4	-0.162
MoranAuto_Mutability5	-0.051
MoranAuto_Mutability6	-0.06
MoranAuto_Mutability7	-0.094
MoranAuto_Mutability8	-0.045
MoranAuto_Mutability9	-0.005
MoranAuto_Mutability10	-0.034
MoranAuto_Mutability11	-0.084
MoranAuto_Mutability12	0.041
MoranAuto_Mutability13	-0.066
MoranAuto_Mutability14	-0.107
MoranAuto_Mutability15	0.179
MoranAuto_Mutability16	0.216
MoranAuto_Mutability17	0.009
MoranAuto_Mutability18	0.232
MoranAuto_Mutability19	-0.037
MoranAuto_Mutability20	-0.266
MoranAuto_Mutability21	-0.171
MoranAuto_Mutability22	-0.094
MoranAuto_Mutability23	-0.105
MoranAuto_Mutability24	0.086
MoranAuto_Mutability25	-0.009
MoranAuto_Mutability26	-0.271
MoranAuto_Mutability27	0.347
MoranAuto_Mutability28	-0.282
MoranAuto_Mutability29	0.242
MoranAuto_Mutability30	-0.08
GearyAuto_Hydrophobicity1	1.247
GearyAuto_Hydrophobicity2	0.955
GearyAuto_Hydrophobicity3	1.171
GearyAuto_Hydrophobicity4	0.768
GearyAuto_Hydrophobicity5	1.102
GearyAuto_Hydrophobicity6	0.914
GearyAuto_Hydrophobicity7	1.077
GearyAuto_Hydrophobicity8	0.918
GearyAuto_Hydrophobicity9	1.173
GearyAuto_Hydrophobicity10	0.764
GearyAuto_Hydrophobicity11	0.999
GearyAuto_Hydrophobicity12	0.988
GearyAuto_Hydrophobicity13	1.094
GearyAuto_Hydrophobicity14	0.88
GearyAuto_Hydrophobicity15	0.779
GearyAuto_Hydrophobicity16	0.846
GearyAuto_Hydrophobicity17	1.004
GearyAuto_Hydrophobicity18	0.771
GearyAuto_Hydrophobicity19	1.17
GearyAuto_Hydrophobicity20	1.007
GearyAuto_Hydrophobicity21	0.879
GearyAuto_Hydrophobicity22	1.197
GearyAuto_Hydrophobicity23	0.897
GearyAuto_Hydrophobicity24	1.157
GearyAuto_Hydrophobicity25	0.609
GearyAuto_Hydrophobicity26	1.138
GearyAuto_Hydrophobicity27	0.965
GearyAuto_Hydrophobicity28	0.922
GearyAuto_Hydrophobicity29	0.506
GearyAuto_Hydrophobicity30	1.394
GearyAuto_AvFlexibility1	1.177
GearyAuto_AvFlexibility2	0.869
GearyAuto_AvFlexibility3	1.22
GearyAuto_AvFlexibility4	0.591
GearyAuto_AvFlexibility5	1.068
GearyAuto_AvFlexibility6	0.824
GearyAuto_AvFlexibility7	1.269
GearyAuto_AvFlexibility8	0.695
GearyAuto_AvFlexibility9	1.204
GearyAuto_AvFlexibility10	0.817
GearyAuto_AvFlexibility11	1.056
GearyAuto_AvFlexibility12	0.852
GearyAuto_AvFlexibility13	1.234
GearyAuto_AvFlexibility14	0.823
GearyAuto_AvFlexibility15	1.026
GearyAuto_AvFlexibility16	0.703
GearyAuto_AvFlexibility17	0.854
GearyAuto_AvFlexibility18	0.947
GearyAuto_AvFlexibility19	1.162
GearyAuto_AvFlexibility20	0.94
GearyAuto_AvFlexibility21	0.783
GearyAuto_AvFlexibility22	0.952
GearyAuto_AvFlexibility23	1.086
GearyAuto_AvFlexibility24	1.235
GearyAuto_AvFlexibility25	0.776
GearyAuto_AvFlexibility26	0.896
GearyAuto_AvFlexibility27	1.065
GearyAuto_AvFlexibility28	1.2
GearyAuto_AvFlexibility29	0.825
GearyAuto_AvFlexibility30	1.521
GearyAuto_Polarizability1	1.039
GearyAuto_Polarizability2	0.928
GearyAuto_Polarizability3	1.01
GearyAuto_Polarizability4	1.038
GearyAuto_Polarizability5	0.756
GearyAuto_Polarizability6	1.052
GearyAuto_Polarizability7	0.817
GearyAuto_Polarizability8	1.206
GearyAuto_Polarizability9	1.142
GearyAuto_Polarizability10	0.875
GearyAuto_Polarizability11	1.026
GearyAuto_Polarizability12	0.623
GearyAuto_Polarizability13	0.792
GearyAuto_Polarizability14	0.844
GearyAuto_Polarizability15	0.771
GearyAuto_Polarizability16	0.728
GearyAuto_Polarizability17	0.697
GearyAuto_Polarizability18	0.957
GearyAuto_Polarizability19	0.714
GearyAuto_Polarizability20	1.105
GearyAuto_Polarizability21	0.894
GearyAuto_Polarizability22	1.198
GearyAuto_Polarizability23	1.168
GearyAuto_Polarizability24	0.741
GearyAuto_Polarizability25	1.201
GearyAuto_Polarizability26	0.95
GearyAuto_Polarizability27	1.326
GearyAuto_Polarizability28	0.768
GearyAuto_Polarizability29	0.756
GearyAuto_Polarizability30	1.086
GearyAuto_FreeEnergy1	1.336
GearyAuto_FreeEnergy2	0.555
GearyAuto_FreeEnergy3	1.265
GearyAuto_FreeEnergy4	0.669
GearyAuto_FreeEnergy5	1.295
GearyAuto_FreeEnergy6	0.921
GearyAuto_FreeEnergy7	1.182
GearyAuto_FreeEnergy8	0.749
GearyAuto_FreeEnergy9	1.076
GearyAuto_FreeEnergy10	0.914
GearyAuto_FreeEnergy11	0.87
GearyAuto_FreeEnergy12	0.843
GearyAuto_FreeEnergy13	0.987
GearyAuto_FreeEnergy14	0.993
GearyAuto_FreeEnergy15	0.868
GearyAuto_FreeEnergy16	0.887
GearyAuto_FreeEnergy17	0.769
GearyAuto_FreeEnergy18	0.851
GearyAuto_FreeEnergy19	0.685
GearyAuto_FreeEnergy20	0.722
GearyAuto_FreeEnergy21	0.909
GearyAuto_FreeEnergy22	0.851
GearyAuto_FreeEnergy23	0.732
GearyAuto_FreeEnergy24	1.13
GearyAuto_FreeEnergy25	0.763
GearyAuto_FreeEnergy26	1.199
GearyAuto_FreeEnergy27	0.632
GearyAuto_FreeEnergy28	1.095
GearyAuto_FreeEnergy29	0.916
GearyAuto_FreeEnergy30	1.199
GearyAuto_ResidueASA1	1.087
GearyAuto_ResidueASA2	0.889
GearyAuto_ResidueASA3	1.028
GearyAuto_ResidueASA4	1.072
GearyAuto_ResidueASA5	0.717
GearyAuto_ResidueASA6	1.096
GearyAuto_ResidueASA7	0.738
GearyAuto_ResidueASA8	1.127
GearyAuto_ResidueASA9	1.139
GearyAuto_ResidueASA10	0.821
GearyAuto_ResidueASA11	0.995
GearyAuto_ResidueASA12	0.626
GearyAuto_ResidueASA13	0.739
GearyAuto_ResidueASA14	0.858
GearyAuto_ResidueASA15	0.759
GearyAuto_ResidueASA16	0.745
GearyAuto_ResidueASA17	0.689
GearyAuto_ResidueASA18	0.963
GearyAuto_ResidueASA19	0.712
GearyAuto_ResidueASA20	1.129
GearyAuto_ResidueASA21	0.866
GearyAuto_ResidueASA22	1.212
GearyAuto_ResidueASA23	1.136
GearyAuto_ResidueASA24	0.729
GearyAuto_ResidueASA25	1.234
GearyAuto_ResidueASA26	0.832
GearyAuto_ResidueASA27	1.362
GearyAuto_ResidueASA28	0.771
GearyAuto_ResidueASA29	0.736
GearyAuto_ResidueASA30	1.092
GearyAuto_ResidueVol1	1.031
GearyAuto_ResidueVol2	0.822
GearyAuto_ResidueVol3	1.073
GearyAuto_ResidueVol4	1.073
GearyAuto_ResidueVol5	0.829
GearyAuto_ResidueVol6	1.046
GearyAuto_ResidueVol7	0.912
GearyAuto_ResidueVol8	1.224
GearyAuto_ResidueVol9	1.095
GearyAuto_ResidueVol10	0.817
GearyAuto_ResidueVol11	1.076
GearyAuto_ResidueVol12	0.68
GearyAuto_ResidueVol13	0.776
GearyAuto_ResidueVol14	0.82
GearyAuto_ResidueVol15	0.625
GearyAuto_ResidueVol16	0.721
GearyAuto_ResidueVol17	0.742
GearyAuto_ResidueVol18	0.973
GearyAuto_ResidueVol19	0.693
GearyAuto_ResidueVol20	1.169
GearyAuto_ResidueVol21	1.008
GearyAuto_ResidueVol22	1.163
GearyAuto_ResidueVol23	1.202
GearyAuto_ResidueVol24	0.76
GearyAuto_ResidueVol25	1.148
GearyAuto_ResidueVol26	0.914
GearyAuto_ResidueVol27	1.373
GearyAuto_ResidueVol28	0.703
GearyAuto_ResidueVol29	0.702
GearyAuto_ResidueVol30	0.971
GearyAuto_Steric1	1.109
GearyAuto_Steric2	0.781
GearyAuto_Steric3	1.016
GearyAuto_Steric4	0.841
GearyAuto_Steric5	0.986
GearyAuto_Steric6	0.897
GearyAuto_Steric7	0.943
GearyAuto_Steric8	0.757
GearyAuto_Steric9	0.98
GearyAuto_Steric10	0.7
GearyAuto_Steric11	1.072
GearyAuto_Steric12	0.86
GearyAuto_Steric13	0.721
GearyAuto_Steric14	0.98
GearyAuto_Steric15	0.727
GearyAuto_Steric16	0.825
GearyAuto_Steric17	0.971
GearyAuto_Steric18	1.062
GearyAuto_Steric19	1.189
GearyAuto_Steric20	0.993
GearyAuto_Steric21	1.111
GearyAuto_Steric22	1.064
GearyAuto_Steric23	0.948
GearyAuto_Steric24	1.011
GearyAuto_Steric25	0.996
GearyAuto_Steric26	1.069
GearyAuto_Steric27	1.333
GearyAuto_Steric28	0.887
GearyAuto_Steric29	0.952
GearyAuto_Steric30	0.949
GearyAuto_Mutability1	1.074
GearyAuto_Mutability2	0.79
GearyAuto_Mutability3	0.972
GearyAuto_Mutability4	1.131
GearyAuto_Mutability5	1.028
GearyAuto_Mutability6	1.028
GearyAuto_Mutability7	1.067
GearyAuto_Mutability8	1.039
GearyAuto_Mutability9	0.975
GearyAuto_Mutability10	1.022
GearyAuto_Mutability11	1.049
GearyAuto_Mutability12	0.954
GearyAuto_Mutability13	1.062
GearyAuto_Mutability14	1.109
GearyAuto_Mutability15	0.836
GearyAuto_Mutability16	0.788
GearyAuto_Mutability17	0.972
GearyAuto_Mutability18	0.732
GearyAuto_Mutability19	1.005
GearyAuto_Mutability20	1.247
GearyAuto_Mutability21	1.115
GearyAuto_Mutability22	0.99
GearyAuto_Mutability23	1.024
GearyAuto_Mutability24	0.864
GearyAuto_Mutability25	0.969
GearyAuto_Mutability26	1.235
GearyAuto_Mutability27	0.67
GearyAuto_Mutability28	1.309
GearyAuto_Mutability29	0.741
GearyAuto_Mutability30	0.991
_PolarizabilityC1	0.24
_PolarizabilityC2	0.46
_PolarizabilityC3	0.3
_SolventAccessibilityC1	0.46
_SolventAccessibilityC2	0.3
_SolventAccessibilityC3	0.24
_SecondaryStrC1	0.48
_SecondaryStrC2	0.3
_SecondaryStrC3	0.22
_ChargeC1	0.2
_ChargeC2	0.78
_ChargeC3	0.02
_PolarityC1	0.36
_PolarityC2	0.3
_PolarityC3	0.34
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.34
_NormalizedVDWVC3	0.3
_HydrophobicityC1	0.3
_HydrophobicityC2	0.36
_HydrophobicityC3	0.34
_PolarizabilityT12	0.265
_PolarizabilityT13	0.163
_PolarizabilityT23	0.224
_SolventAccessibilityT12	0.388
_SolventAccessibilityT13	0.204
_SolventAccessibilityT23	0.163
_SecondaryStrT12	0.286
_SecondaryStrT13	0.204
_SecondaryStrT23	0.204
_ChargeT12	0.347
_ChargeT13	0.0
_ChargeT23	0.041
_PolarityT12	0.265
_PolarityT13	0.347
_PolarityT23	0.245
_NormalizedVDWVT12	0.265
_NormalizedVDWVT13	0.184
_NormalizedVDWVT23	0.163
_HydrophobicityT12	0.265
_HydrophobicityT13	0.286
_HydrophobicityT23	0.286
_PolarizabilityD1001	8.0
_PolarizabilityD1025	32.0
_PolarizabilityD1050	62.0
_PolarizabilityD1075	90.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.0
_PolarizabilityD2025	20.0
_PolarizabilityD2050	52.0
_PolarizabilityD2075	68.0
_PolarizabilityD2100	92.0
_PolarizabilityD3001	2.0
_PolarizabilityD3025	16.0
_PolarizabilityD3050	34.0
_PolarizabilityD3075	54.0
_PolarizabilityD3100	96.0
_SolventAccessibilityD1001	6.0
_SolventAccessibilityD1025	26.0
_SolventAccessibilityD1050	52.0
_SolventAccessibilityD1075	76.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.0
_SolventAccessibilityD2025	24.0
_SolventAccessibilityD2050	48.0
_SolventAccessibilityD2075	74.0
_SolventAccessibilityD2100	96.0
_SolventAccessibilityD3001	4.0
_SolventAccessibilityD3025	12.0
_SolventAccessibilityD3050	32.0
_SolventAccessibilityD3075	62.0
_SolventAccessibilityD3100	98.0
_SecondaryStrD1001	2.0
_SecondaryStrD1025	34.0
_SecondaryStrD1050	52.0
_SecondaryStrD1075	80.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.0
_SecondaryStrD2025	18.0
_SecondaryStrD2050	36.0
_SecondaryStrD2075	68.0
_SecondaryStrD2100	92.0
_SecondaryStrD3001	4.0
_SecondaryStrD3025	8.0
_SecondaryStrD3050	32.0
_SecondaryStrD3075	64.0
_SecondaryStrD3100	98.0
_ChargeD1001	2.0
_ChargeD1025	16.0
_ChargeD1050	48.0
_ChargeD1075	82.0
_ChargeD1100	96.0
_ChargeD2001	4.0
_ChargeD2025	22.0
_ChargeD2050	50.0
_ChargeD2075	72.0
_ChargeD2100	100.0
_ChargeD3001	30.0
_ChargeD3025	30.0
_ChargeD3050	30.0
_ChargeD3075	30.0
_ChargeD3100	30.0
_PolarityD1001	6.0
_PolarityD1025	18.0
_PolarityD1050	46.0
_PolarityD1075	68.0
_PolarityD1100	92.0
_PolarityD2001	4.0
_PolarityD2025	12.0
_PolarityD2050	42.0
_PolarityD2075	80.0
_PolarityD2100	100.0
_PolarityD3001	2.0
_PolarityD3025	30.0
_PolarityD3050	48.0
_PolarityD3075	66.0
_PolarityD3100	96.0
_NormalizedVDWVD1001	4.0
_NormalizedVDWVD1025	12.0
_NormalizedVDWVD1050	42.0
_NormalizedVDWVD1075	80.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.0
_NormalizedVDWVD2025	36.0
_NormalizedVDWVD2050	56.0
_NormalizedVDWVD2075	72.0
_NormalizedVDWVD2100	92.0
_NormalizedVDWVD3001	2.0
_NormalizedVDWVD3025	16.0
_NormalizedVDWVD3050	34.0
_NormalizedVDWVD3075	54.0
_NormalizedVDWVD3100	96.0
_HydrophobicityD1001	2.0
_HydrophobicityD1025	24.0
_HydrophobicityD1050	48.0
_HydrophobicityD1075	74.0
_HydrophobicityD1100	96.0
_HydrophobicityD2001	4.0
_HydrophobicityD2025	14.0
_HydrophobicityD2050	42.0
_HydrophobicityD2075	70.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	6.0
_HydrophobicityD3025	22.0
_HydrophobicityD3050	46.0
_HydrophobicityD3075	68.0
_HydrophobicityD3100	92.0
tausw1	20.324
tausw2	18.478
tausw3	16.499
tausw4	16.583
tausw5	16.277
tausw6	20.801
tausw7	13.06
tausw8	15.916
tausw9	17.054
tausw10	14.77
tausw11	16.234
tausw12	12.307
tausw13	14.913
tausw14	13.288
tausw15	13.39
tausw16	10.53
tausw17	11.164
tausw18	13.36
tausw19	9.465
tausw20	12.578
tausw21	9.903
tausw22	13.524
tausw23	9.646
tausw24	7.18
tausw25	10.858
tausw26	7.185
tausw27	8.846
tausw28	6.288
tausw29	4.92
tausw30	9.27
tausw31	5.226
tausw32	6.729
tausw33	5.061
tausw34	7.608
tausw35	5.905
tausw36	3.459
tausw37	6.425
tausw38	6.779
tausw39	5.381
tausw40	2.798
tausw41	4.154
tausw42	3.661
tausw43	1.418
tausw44	2.136
tausw45	2.114
taugrant1	610599.0
taugrant2	493367.0
taugrant3	529507.0
taugrant4	542150.0
taugrant5	489287.0
taugrant6	558785.0
taugrant7	471880.0
taugrant8	539795.0
taugrant9	530475.0
taugrant10	454864.0
taugrant11	413419.0
taugrant12	422287.0
taugrant13	394997.0
taugrant14	391141.0
taugrant15	353628.0
taugrant16	351870.0
taugrant17	356933.0
taugrant18	307639.0
taugrant19	305133.0
taugrant20	385913.0
taugrant21	292425.0
taugrant22	309406.0
taugrant23	256829.0
taugrant24	265076.0
taugrant25	240441.0
taugrant26	259732.0
taugrant27	301226.0
taugrant28	227459.0
taugrant29	213772.0
taugrant30	252527.0
taugrant31	227320.0
taugrant32	239275.0
taugrant33	204946.0
taugrant34	209420.0
taugrant35	198690.0
taugrant36	154266.0
taugrant37	156368.0
taugrant38	145320.0
taugrant39	144938.0
taugrant40	97840.0
taugrant41	94046.0
taugrant42	99958.0
taugrant43	28369.0
taugrant44	69916.0
taugrant45	30600.0
APAAC1	19.361
APAAC2	19.361
APAAC3	11.617
APAAC4	0.0
APAAC5	11.617
APAAC6	3.872
APAAC7	3.872
APAAC8	3.872
APAAC9	7.744
APAAC10	11.617
APAAC11	19.361
APAAC12	19.361
APAAC13	0.0
APAAC14	7.744
APAAC15	11.617
APAAC16	15.489
APAAC17	7.744
APAAC18	0.0
APAAC19	3.872
APAAC20	15.489
APAAC21	-35.044
APAAC22	-19.942
APAAC23	-24.782
APAAC24	-14.424
APAAC25	-2.807
APAAC26	5.034
APAAC27	28.945
APAAC28	17.812
APAAC29	-13.069
APAAC30	-6.68
APAAC31	-38.432
APAAC32	-18.199
APAAC33	26.912
APAAC34	16.36
APAAC35	15.586
APAAC36	2.904
APAAC37	-32.914
APAAC38	-7.841
APAAC39	13.069
APAAC40	-6.099
PAAC1	4.846
PAAC2	4.846
PAAC3	2.908
PAAC4	0.0
PAAC5	2.908
PAAC6	0.969
PAAC7	0.969
PAAC8	0.969
PAAC9	1.938
PAAC10	2.908
PAAC11	4.846
PAAC12	4.846
PAAC13	0.0
PAAC14	1.938
PAAC15	2.908
PAAC16	3.877
PAAC17	1.938
PAAC18	0.0
PAAC19	0.969
PAAC20	3.877
PAAC21	6.024
PAAC22	5.718
PAAC23	4.909
PAAC24	4.33
PAAC25	5.064
PAAC26	6.259
PAAC27	4.08
PAAC28	4.696
PAAC29	5.864
PAAC30	4.596
