A	0.0
R	11.765
N	0.0
D	11.765
C	0.0
E	5.882
Q	5.882
G	11.765
H	17.647
I	0.0
L	0.0
K	17.647
M	0.0
F	5.882
P	0.0
S	11.765
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	6.25
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	6.25
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	6.25
DI	0.0
DL	0.0
DK	6.25
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	6.25
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	6.25
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	6.25
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	6.25
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	6.25
HN	0.0
HD	6.25
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	6.25
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	6.25
KG	6.25
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	6.25
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	6.25
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	6.25
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.472
MoreauBrotoAuto_Hydrophobicity2	0.462
MoreauBrotoAuto_Hydrophobicity3	0.5
MoreauBrotoAuto_Hydrophobicity4	0.527
MoreauBrotoAuto_Hydrophobicity5	0.559
MoreauBrotoAuto_Hydrophobicity6	0.62
MoreauBrotoAuto_Hydrophobicity7	0.63
MoreauBrotoAuto_Hydrophobicity8	0.631
MoreauBrotoAuto_Hydrophobicity9	0.633
MoreauBrotoAuto_Hydrophobicity10	0.63
MoreauBrotoAuto_Hydrophobicity11	0.759
MoreauBrotoAuto_Hydrophobicity12	0.94
MoreauBrotoAuto_Hydrophobicity13	1.008
MoreauBrotoAuto_Hydrophobicity14	1.167
MoreauBrotoAuto_Hydrophobicity15	1.144
MoreauBrotoAuto_Hydrophobicity16	0.688
MoreauBrotoAuto_AvFlexibility1	0.398
MoreauBrotoAuto_AvFlexibility2	0.34
MoreauBrotoAuto_AvFlexibility3	0.481
MoreauBrotoAuto_AvFlexibility4	0.38
MoreauBrotoAuto_AvFlexibility5	0.262
MoreauBrotoAuto_AvFlexibility6	0.455
MoreauBrotoAuto_AvFlexibility7	0.431
MoreauBrotoAuto_AvFlexibility8	0.425
MoreauBrotoAuto_AvFlexibility9	0.418
MoreauBrotoAuto_AvFlexibility10	0.406
MoreauBrotoAuto_AvFlexibility11	0.696
MoreauBrotoAuto_AvFlexibility12	1.103
MoreauBrotoAuto_AvFlexibility13	1.049
MoreauBrotoAuto_AvFlexibility14	0.789
MoreauBrotoAuto_AvFlexibility15	0.554
MoreauBrotoAuto_AvFlexibility16	0.397
MoreauBrotoAuto_Polarizability1	-0.388
MoreauBrotoAuto_Polarizability2	-0.317
MoreauBrotoAuto_Polarizability3	-0.389
MoreauBrotoAuto_Polarizability4	-0.472
MoreauBrotoAuto_Polarizability5	-0.568
MoreauBrotoAuto_Polarizability6	-0.524
MoreauBrotoAuto_Polarizability7	-0.492
MoreauBrotoAuto_Polarizability8	-0.487
MoreauBrotoAuto_Polarizability9	-0.48
MoreauBrotoAuto_Polarizability10	-0.5
MoreauBrotoAuto_Polarizability11	-0.512
MoreauBrotoAuto_Polarizability12	-0.53
MoreauBrotoAuto_Polarizability13	-0.437
MoreauBrotoAuto_Polarizability14	0.163
MoreauBrotoAuto_Polarizability15	0.004
MoreauBrotoAuto_Polarizability16	0.02
MoreauBrotoAuto_FreeEnergy1	0.059
MoreauBrotoAuto_FreeEnergy2	0.008
MoreauBrotoAuto_FreeEnergy3	-0.027
MoreauBrotoAuto_FreeEnergy4	-0.022
MoreauBrotoAuto_FreeEnergy5	-0.017
MoreauBrotoAuto_FreeEnergy6	-0.05
MoreauBrotoAuto_FreeEnergy7	-0.09
MoreauBrotoAuto_FreeEnergy8	-0.138
MoreauBrotoAuto_FreeEnergy9	-0.199
MoreauBrotoAuto_FreeEnergy10	-0.176
MoreauBrotoAuto_FreeEnergy11	-0.145
MoreauBrotoAuto_FreeEnergy12	-0.102
MoreauBrotoAuto_FreeEnergy13	0.087
MoreauBrotoAuto_FreeEnergy14	-0.16
MoreauBrotoAuto_FreeEnergy15	-0.001
MoreauBrotoAuto_FreeEnergy16	0.004
MoreauBrotoAuto_ResidueASA1	-0.603
MoreauBrotoAuto_ResidueASA2	-0.532
MoreauBrotoAuto_ResidueASA3	-0.624
MoreauBrotoAuto_ResidueASA4	-0.713
MoreauBrotoAuto_ResidueASA5	-0.818
MoreauBrotoAuto_ResidueASA6	-0.774
MoreauBrotoAuto_ResidueASA7	-0.696
MoreauBrotoAuto_ResidueASA8	-0.672
MoreauBrotoAuto_ResidueASA9	-0.643
MoreauBrotoAuto_ResidueASA10	-0.687
MoreauBrotoAuto_ResidueASA11	-0.756
MoreauBrotoAuto_ResidueASA12	-0.852
MoreauBrotoAuto_ResidueASA13	-0.912
MoreauBrotoAuto_ResidueASA14	-0.257
MoreauBrotoAuto_ResidueASA15	0.133
MoreauBrotoAuto_ResidueASA16	0.16
MoreauBrotoAuto_ResidueVol1	-0.504
MoreauBrotoAuto_ResidueVol2	-0.454
MoreauBrotoAuto_ResidueVol3	-0.502
MoreauBrotoAuto_ResidueVol4	-0.559
MoreauBrotoAuto_ResidueVol5	-0.627
MoreauBrotoAuto_ResidueVol6	-0.642
MoreauBrotoAuto_ResidueVol7	-0.543
MoreauBrotoAuto_ResidueVol8	-0.489
MoreauBrotoAuto_ResidueVol9	-0.421
MoreauBrotoAuto_ResidueVol10	-0.397
MoreauBrotoAuto_ResidueVol11	-0.435
MoreauBrotoAuto_ResidueVol12	-0.489
MoreauBrotoAuto_ResidueVol13	-0.431
MoreauBrotoAuto_ResidueVol14	0.088
MoreauBrotoAuto_ResidueVol15	0.043
MoreauBrotoAuto_ResidueVol16	0.097
MoreauBrotoAuto_Steric1	-0.094
MoreauBrotoAuto_Steric2	-0.096
MoreauBrotoAuto_Steric3	-0.105
MoreauBrotoAuto_Steric4	-0.116
MoreauBrotoAuto_Steric5	-0.13
MoreauBrotoAuto_Steric6	-0.081
MoreauBrotoAuto_Steric7	-0.052
MoreauBrotoAuto_Steric8	-0.05
MoreauBrotoAuto_Steric9	-0.047
MoreauBrotoAuto_Steric10	-0.062
MoreauBrotoAuto_Steric11	-0.09
MoreauBrotoAuto_Steric12	-0.13
MoreauBrotoAuto_Steric13	-0.177
MoreauBrotoAuto_Steric14	-0.113
MoreauBrotoAuto_Steric15	0.014
MoreauBrotoAuto_Steric16	0.014
MoreauBrotoAuto_Mutability1	-0.148
MoreauBrotoAuto_Mutability2	-0.133
MoreauBrotoAuto_Mutability3	-0.147
MoreauBrotoAuto_Mutability4	-0.176
MoreauBrotoAuto_Mutability5	-0.21
MoreauBrotoAuto_Mutability6	-0.245
MoreauBrotoAuto_Mutability7	-0.31
MoreauBrotoAuto_Mutability8	-0.258
MoreauBrotoAuto_Mutability9	-0.192
MoreauBrotoAuto_Mutability10	-0.142
MoreauBrotoAuto_Mutability11	-0.127
MoreauBrotoAuto_Mutability12	-0.105
MoreauBrotoAuto_Mutability13	-0.066
MoreauBrotoAuto_Mutability14	-0.154
MoreauBrotoAuto_Mutability15	0.106
MoreauBrotoAuto_Mutability16	-0.328
MoranAuto_Hydrophobicity1	0.303
MoranAuto_Hydrophobicity2	0.138
MoranAuto_Hydrophobicity3	-0.302
MoranAuto_Hydrophobicity4	-0.114
MoranAuto_Hydrophobicity5	-0.183
MoranAuto_Hydrophobicity6	0.044
MoranAuto_Hydrophobicity7	0.235
MoranAuto_Hydrophobicity8	-0.037
MoranAuto_Hydrophobicity9	-0.027
MoranAuto_Hydrophobicity10	-0.425
MoranAuto_Hydrophobicity11	-0.657
MoranAuto_Hydrophobicity12	-0.785
MoranAuto_Hydrophobicity13	-0.134
MoranAuto_Hydrophobicity14	0.285
MoranAuto_Hydrophobicity15	0.393
MoranAuto_Hydrophobicity16	-0.059
MoranAuto_AvFlexibility1	0.221
MoranAuto_AvFlexibility2	-0.021
MoranAuto_AvFlexibility3	-0.469
MoranAuto_AvFlexibility4	-0.019
MoranAuto_AvFlexibility5	-0.249
MoranAuto_AvFlexibility6	0.324
MoranAuto_AvFlexibility7	0.254
MoranAuto_AvFlexibility8	0.241
MoranAuto_AvFlexibility9	-0.601
MoranAuto_AvFlexibility10	-0.573
MoranAuto_AvFlexibility11	-0.346
MoranAuto_AvFlexibility12	-0.045
MoranAuto_AvFlexibility13	0.042
MoranAuto_AvFlexibility14	0.155
MoranAuto_AvFlexibility15	0.125
MoranAuto_AvFlexibility16	0.027
MoranAuto_Polarizability1	-0.395
MoranAuto_Polarizability2	0.317
MoranAuto_Polarizability3	-0.494
MoranAuto_Polarizability4	0.069
MoranAuto_Polarizability5	-0.153
MoranAuto_Polarizability6	0.174
MoranAuto_Polarizability7	-0.141
MoranAuto_Polarizability8	0.239
MoranAuto_Polarizability9	0.184
MoranAuto_Polarizability10	-0.446
MoranAuto_Polarizability11	0.027
MoranAuto_Polarizability12	-0.685
MoranAuto_Polarizability13	0.632
MoranAuto_Polarizability14	0.233
MoranAuto_Polarizability15	0.273
MoranAuto_Polarizability16	-0.595
MoranAuto_FreeEnergy1	-0.105
MoranAuto_FreeEnergy2	-0.179
MoranAuto_FreeEnergy3	-0.034
MoranAuto_FreeEnergy4	-0.195
MoranAuto_FreeEnergy5	0.324
MoranAuto_FreeEnergy6	0.279
MoranAuto_FreeEnergy7	-0.079
MoranAuto_FreeEnergy8	-0.047
MoranAuto_FreeEnergy9	-0.47
MoranAuto_FreeEnergy10	-0.489
MoranAuto_FreeEnergy11	0.306
MoranAuto_FreeEnergy12	0.426
MoranAuto_FreeEnergy13	-0.454
MoranAuto_FreeEnergy14	-0.628
MoranAuto_FreeEnergy15	-0.068
MoranAuto_FreeEnergy16	0.163
MoranAuto_ResidueASA1	-0.494
MoranAuto_ResidueASA2	0.326
MoranAuto_ResidueASA3	-0.483
MoranAuto_ResidueASA4	0.068
MoranAuto_ResidueASA5	-0.127
MoranAuto_ResidueASA6	0.239
MoranAuto_ResidueASA7	-0.216
MoranAuto_ResidueASA8	0.422
MoranAuto_ResidueASA9	-0.081
MoranAuto_ResidueASA10	-0.288
MoranAuto_ResidueASA11	-0.004
MoranAuto_ResidueASA12	-0.599
MoranAuto_ResidueASA13	0.877
MoranAuto_ResidueASA14	0.026
MoranAuto_ResidueASA15	0.246
MoranAuto_ResidueASA16	-0.742
MoranAuto_ResidueVol1	-0.483
MoranAuto_ResidueVol2	0.293
MoranAuto_ResidueVol3	-0.491
MoranAuto_ResidueVol4	0.138
MoranAuto_ResidueVol5	-0.079
MoranAuto_ResidueVol6	0.174
MoranAuto_ResidueVol7	-0.177
MoranAuto_ResidueVol8	0.248
MoranAuto_ResidueVol9	0.073
MoranAuto_ResidueVol10	-0.386
MoranAuto_ResidueVol11	-0.066
MoranAuto_ResidueVol12	-0.506
MoranAuto_ResidueVol13	0.852
MoranAuto_ResidueVol14	0.169
MoranAuto_ResidueVol15	0.309
MoranAuto_ResidueVol16	-1.008
MoranAuto_Steric1	-0.151
MoranAuto_Steric2	-0.123
MoranAuto_Steric3	-0.231
MoranAuto_Steric4	-0.313
MoranAuto_Steric5	-0.004
MoranAuto_Steric6	0.006
MoranAuto_Steric7	-0.056
MoranAuto_Steric8	0.892
MoranAuto_Steric9	-0.213
MoranAuto_Steric10	-0.226
MoranAuto_Steric11	-0.321
MoranAuto_Steric12	-0.116
MoranAuto_Steric13	0.314
MoranAuto_Steric14	0.066
MoranAuto_Steric15	0.014
MoranAuto_Steric16	-0.109
MoranAuto_Mutability1	-0.238
MoranAuto_Mutability2	0.085
MoranAuto_Mutability3	-0.106
MoranAuto_Mutability4	-0.082
MoranAuto_Mutability5	-0.161
MoranAuto_Mutability6	-0.516
MoranAuto_Mutability7	0.458
MoranAuto_Mutability8	-0.121
MoranAuto_Mutability9	-0.025
MoranAuto_Mutability10	-0.015
MoranAuto_Mutability11	0.295
MoranAuto_Mutability12	-0.265
MoranAuto_Mutability13	-0.366
MoranAuto_Mutability14	0.607
MoranAuto_Mutability15	0.758
MoranAuto_Mutability16	-1.331
GearyAuto_Hydrophobicity1	0.655
GearyAuto_Hydrophobicity2	0.834
GearyAuto_Hydrophobicity3	1.218
GearyAuto_Hydrophobicity4	0.85
GearyAuto_Hydrophobicity5	0.928
GearyAuto_Hydrophobicity6	0.753
GearyAuto_Hydrophobicity7	0.608
GearyAuto_Hydrophobicity8	0.87
GearyAuto_Hydrophobicity9	0.965
GearyAuto_Hydrophobicity10	1.361
GearyAuto_Hydrophobicity11	1.64
GearyAuto_Hydrophobicity12	1.869
GearyAuto_Hydrophobicity13	1.449
GearyAuto_Hydrophobicity14	0.331
GearyAuto_Hydrophobicity15	0.009
GearyAuto_Hydrophobicity16	0.331
GearyAuto_AvFlexibility1	0.737
GearyAuto_AvFlexibility2	0.989
GearyAuto_AvFlexibility3	1.358
GearyAuto_AvFlexibility4	0.886
GearyAuto_AvFlexibility5	1.03
GearyAuto_AvFlexibility6	0.541
GearyAuto_AvFlexibility7	0.557
GearyAuto_AvFlexibility8	0.623
GearyAuto_AvFlexibility9	1.473
GearyAuto_AvFlexibility10	1.541
GearyAuto_AvFlexibility11	1.299
GearyAuto_AvFlexibility12	1.109
GearyAuto_AvFlexibility13	0.903
GearyAuto_AvFlexibility14	0.484
GearyAuto_AvFlexibility15	0.138
GearyAuto_AvFlexibility16	0.112
GearyAuto_Polarizability1	1.248
GearyAuto_Polarizability2	0.627
GearyAuto_Polarizability3	1.396
GearyAuto_Polarizability4	0.807
GearyAuto_Polarizability5	1.0
GearyAuto_Polarizability6	0.64
GearyAuto_Polarizability7	0.968
GearyAuto_Polarizability8	0.638
GearyAuto_Polarizability9	0.763
GearyAuto_Polarizability10	1.342
GearyAuto_Polarizability11	1.03
GearyAuto_Polarizability12	1.544
GearyAuto_Polarizability13	0.384
GearyAuto_Polarizability14	0.337
GearyAuto_Polarizability15	0.474
GearyAuto_Polarizability16	1.223
GearyAuto_FreeEnergy1	1.017
GearyAuto_FreeEnergy2	1.086
GearyAuto_FreeEnergy3	0.94
GearyAuto_FreeEnergy4	1.106
GearyAuto_FreeEnergy5	0.661
GearyAuto_FreeEnergy6	0.615
GearyAuto_FreeEnergy7	1.014
GearyAuto_FreeEnergy8	0.88
GearyAuto_FreeEnergy9	1.355
GearyAuto_FreeEnergy10	1.235
GearyAuto_FreeEnergy11	0.658
GearyAuto_FreeEnergy12	0.358
GearyAuto_FreeEnergy13	1.134
GearyAuto_FreeEnergy14	1.331
GearyAuto_FreeEnergy15	0.629
GearyAuto_FreeEnergy16	0.131
GearyAuto_ResidueASA1	1.33
GearyAuto_ResidueASA2	0.622
GearyAuto_ResidueASA3	1.388
GearyAuto_ResidueASA4	0.811
GearyAuto_ResidueASA5	0.996
GearyAuto_ResidueASA6	0.579
GearyAuto_ResidueASA7	1.032
GearyAuto_ResidueASA8	0.482
GearyAuto_ResidueASA9	0.991
GearyAuto_ResidueASA10	1.206
GearyAuto_ResidueASA11	1.063
GearyAuto_ResidueASA12	1.423
GearyAuto_ResidueASA13	0.158
GearyAuto_ResidueASA14	0.512
GearyAuto_ResidueASA15	0.485
GearyAuto_ResidueASA16	1.446
GearyAuto_ResidueVol1	1.312
GearyAuto_ResidueVol2	0.649
GearyAuto_ResidueVol3	1.404
GearyAuto_ResidueVol4	0.747
GearyAuto_ResidueVol5	0.967
GearyAuto_ResidueVol6	0.665
GearyAuto_ResidueVol7	1.018
GearyAuto_ResidueVol8	0.655
GearyAuto_ResidueVol9	0.834
GearyAuto_ResidueVol10	1.263
GearyAuto_ResidueVol11	1.066
GearyAuto_ResidueVol12	1.306
GearyAuto_ResidueVol13	0.185
GearyAuto_ResidueVol14	0.346
GearyAuto_ResidueVol15	0.443
GearyAuto_ResidueVol16	1.819
GearyAuto_Steric1	1.068
GearyAuto_Steric2	1.099
GearyAuto_Steric3	1.254
GearyAuto_Steric4	1.162
GearyAuto_Steric5	0.948
GearyAuto_Steric6	0.723
GearyAuto_Steric7	0.836
GearyAuto_Steric8	0.054
GearyAuto_Steric9	1.122
GearyAuto_Steric10	1.228
GearyAuto_Steric11	1.459
GearyAuto_Steric12	0.846
GearyAuto_Steric13	0.613
GearyAuto_Steric14	0.066
GearyAuto_Steric15	0.098
GearyAuto_Steric16	0.196
GearyAuto_Mutability1	1.051
GearyAuto_Mutability2	0.802
GearyAuto_Mutability3	0.995
GearyAuto_Mutability4	0.945
GearyAuto_Mutability5	1.077
GearyAuto_Mutability6	1.375
GearyAuto_Mutability7	0.572
GearyAuto_Mutability8	0.972
GearyAuto_Mutability9	0.931
GearyAuto_Mutability10	0.768
GearyAuto_Mutability11	0.566
GearyAuto_Mutability12	1.005
GearyAuto_Mutability13	1.254
GearyAuto_Mutability14	0.274
GearyAuto_Mutability15	0.276
GearyAuto_Mutability16	2.789
_PolarizabilityC1	0.353
_PolarizabilityC2	0.118
_PolarizabilityC3	0.529
_SolventAccessibilityC1	0.176
_SolventAccessibilityC2	0.529
_SolventAccessibilityC3	0.294
_SecondaryStrC1	0.588
_SecondaryStrC2	0.059
_SecondaryStrC3	0.353
_ChargeC1	0.294
_ChargeC2	0.529
_ChargeC3	0.176
_PolarityC1	0.059
_PolarityC2	0.235
_PolarityC3	0.706
_NormalizedVDWVC1	0.353
_NormalizedVDWVC2	0.118
_NormalizedVDWVC3	0.529
_HydrophobicityC1	0.529
_HydrophobicityC2	0.412
_HydrophobicityC3	0.059
_PolarizabilityT12	0.062
_PolarizabilityT13	0.625
_PolarizabilityT23	0.062
_SolventAccessibilityT12	0.188
_SolventAccessibilityT13	0.188
_SolventAccessibilityT23	0.375
_SecondaryStrT12	0.125
_SecondaryStrT13	0.688
_SecondaryStrT23	0.0
_ChargeT12	0.438
_ChargeT13	0.125
_ChargeT23	0.25
_PolarityT12	0.0
_PolarityT13	0.125
_PolarityT23	0.438
_NormalizedVDWVT12	0.062
_NormalizedVDWVT13	0.625
_NormalizedVDWVT23	0.062
_HydrophobicityT12	0.562
_HydrophobicityT13	0.0
_HydrophobicityT23	0.125
_PolarizabilityD1001	23.529
_PolarizabilityD1025	23.529
_PolarizabilityD1050	47.059
_PolarizabilityD1075	58.824
_PolarizabilityD1100	100.0
_PolarizabilityD2001	11.765
_PolarizabilityD2025	17.647
_PolarizabilityD2050	11.765
_PolarizabilityD2075	11.765
_PolarizabilityD2100	17.647
_PolarizabilityD3001	5.882
_PolarizabilityD3025	29.412
_PolarizabilityD3050	52.941
_PolarizabilityD3075	76.471
_PolarizabilityD3100	94.118
_SolventAccessibilityD1001	23.529
_SolventAccessibilityD1025	82.353
_SolventAccessibilityD1050	23.529
_SolventAccessibilityD1075	70.588
_SolventAccessibilityD1100	82.353
_SolventAccessibilityD2001	5.882
_SolventAccessibilityD2025	11.765
_SolventAccessibilityD2050	29.412
_SolventAccessibilityD2075	47.059
_SolventAccessibilityD2100	94.118
_SolventAccessibilityD3001	41.176
_SolventAccessibilityD3025	41.176
_SolventAccessibilityD3050	58.824
_SolventAccessibilityD3075	76.471
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.882
_SecondaryStrD1025	11.765
_SecondaryStrD1050	41.176
_SecondaryStrD1075	64.706
_SecondaryStrD1100	94.118
_SecondaryStrD2001	82.353
_SecondaryStrD2025	82.353
_SecondaryStrD2050	82.353
_SecondaryStrD2075	82.353
_SecondaryStrD2100	82.353
_SecondaryStrD3001	23.529
_SecondaryStrD3025	23.529
_SecondaryStrD3050	47.059
_SecondaryStrD3075	58.824
_SecondaryStrD3100	100.0
_ChargeD1001	5.882
_ChargeD1025	5.882
_ChargeD1050	29.412
_ChargeD1075	52.941
_ChargeD1100	94.118
_ChargeD2001	11.765
_ChargeD2025	23.529
_ChargeD2050	58.824
_ChargeD2075	76.471
_ChargeD2100	100.0
_ChargeD3001	17.647
_ChargeD3025	47.059
_ChargeD3050	17.647
_ChargeD3075	35.294
_ChargeD3100	47.059
_PolarityD1001	82.353
_PolarityD1025	82.353
_PolarityD1050	82.353
_PolarityD1075	82.353
_PolarityD1100	82.353
_PolarityD2001	23.529
_PolarityD2025	23.529
_PolarityD2050	58.824
_PolarityD2075	70.588
_PolarityD2100	100.0
_PolarityD3001	5.882
_PolarityD3025	17.647
_PolarityD3050	41.176
_PolarityD3075	64.706
_PolarityD3100	94.118
_NormalizedVDWVD1001	23.529
_NormalizedVDWVD1025	23.529
_NormalizedVDWVD1050	47.059
_NormalizedVDWVD1075	58.824
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	11.765
_NormalizedVDWVD2025	17.647
_NormalizedVDWVD2050	11.765
_NormalizedVDWVD2075	11.765
_NormalizedVDWVD2100	17.647
_NormalizedVDWVD3001	5.882
_NormalizedVDWVD3025	29.412
_NormalizedVDWVD3050	52.941
_NormalizedVDWVD3075	76.471
_NormalizedVDWVD3100	94.118
_HydrophobicityD1001	5.882
_HydrophobicityD1025	11.765
_HydrophobicityD1050	29.412
_HydrophobicityD1075	47.059
_HydrophobicityD1100	94.118
_HydrophobicityD2001	23.529
_HydrophobicityD2025	23.529
_HydrophobicityD2050	58.824
_HydrophobicityD2075	76.471
_HydrophobicityD2100	100.0
_HydrophobicityD3001	82.353
_HydrophobicityD3025	82.353
_HydrophobicityD3050	82.353
_HydrophobicityD3075	82.353
_HydrophobicityD3100	82.353
tausw1	8.846
tausw2	4.61
tausw3	7.003
tausw4	5.396
tausw5	4.951
tausw6	4.285
tausw7	4.266
tausw8	2.102
tausw9	4.729
tausw10	2.197
tausw11	3.3
tausw12	2.547
tausw13	1.581
tausw14	1.719
tausw15	0.236
tausw16	0.681
taugrant1	149374.0
taugrant2	73446.0
taugrant3	136070.0
taugrant4	79213.0
taugrant5	89534.0
taugrant6	79623.0
taugrant7	74962.0
taugrant8	63787.0
taugrant9	57694.0
taugrant10	50556.0
taugrant11	50134.0
taugrant12	43805.0
taugrant13	17032.0
taugrant14	9273.0
taugrant15	5300.0
taugrant16	14641.0
APAAC1	0.0
APAAC2	1.87
APAAC3	0.0
APAAC4	1.87
APAAC5	0.0
APAAC6	0.935
APAAC7	0.935
APAAC8	1.87
APAAC9	2.805
APAAC10	0.0
APAAC11	0.0
APAAC12	2.805
APAAC13	0.0
APAAC14	0.935
APAAC15	0.0
APAAC16	1.87
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	2.528
APAAC22	4.07
APAAC23	2.949
APAAC24	5.0
APAAC25	3.068
APAAC26	5.516
APAAC27	5.405
APAAC28	3.601
APAAC29	3.911
APAAC30	6.621
APAAC31	4.69
APAAC32	3.489
APAAC33	4.101
APAAC34	5.445
APAAC35	5.945
APAAC36	6.208
APAAC37	-0.501
APAAC38	-1.097
APAAC39	7.257
APAAC40	5.898
PAAC1	0.0
PAAC2	5.91
PAAC3	0.0
PAAC4	5.91
PAAC5	0.0
PAAC6	2.955
PAAC7	2.955
PAAC8	5.91
PAAC9	8.865
PAAC10	0.0
PAAC11	0.0
PAAC12	8.865
PAAC13	0.0
PAAC14	2.955
PAAC15	0.0
PAAC16	5.91
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	5.956
PAAC22	4.546
PAAC23	5.559
PAAC24	5.089
PAAC25	4.406
PAAC26	4.406
PAAC27	4.828
PAAC28	3.396
PAAC29	6.93
PAAC30	4.647
