A	6.897
R	3.448
N	0.0
D	6.897
C	0.0
E	3.448
Q	6.897
G	17.241
H	24.138
I	6.897
L	0.0
K	13.793
M	3.448
F	3.448
P	0.0
S	3.448
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	3.57
AI	3.57
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	3.57
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	3.57
DI	0.0
DL	0.0
DK	3.57
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	3.57
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	3.57
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	3.57
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	3.57
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	3.57
GG	3.57
GH	3.57
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	3.57
HC	0.0
HE	0.0
HQ	0.0
HG	3.57
HH	7.14
HI	0.0
HL	0.0
HK	3.57
HM	3.57
HF	3.57
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	3.57
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	3.57
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	3.57
KG	7.14
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.57
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	3.57
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.57
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.57
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.39
MoreauBrotoAuto_Hydrophobicity2	0.409
MoreauBrotoAuto_Hydrophobicity3	0.424
MoreauBrotoAuto_Hydrophobicity4	0.442
MoreauBrotoAuto_Hydrophobicity5	0.454
MoreauBrotoAuto_Hydrophobicity6	0.422
MoreauBrotoAuto_Hydrophobicity7	0.401
MoreauBrotoAuto_Hydrophobicity8	0.395
MoreauBrotoAuto_Hydrophobicity9	0.418
MoreauBrotoAuto_Hydrophobicity10	0.44
MoreauBrotoAuto_Hydrophobicity11	0.453
MoreauBrotoAuto_Hydrophobicity12	0.491
MoreauBrotoAuto_Hydrophobicity13	0.535
MoreauBrotoAuto_Hydrophobicity14	0.474
MoreauBrotoAuto_Hydrophobicity15	0.5
MoreauBrotoAuto_Hydrophobicity16	0.527
MoreauBrotoAuto_Hydrophobicity17	0.559
MoreauBrotoAuto_Hydrophobicity18	0.62
MoreauBrotoAuto_Hydrophobicity19	0.63
MoreauBrotoAuto_Hydrophobicity20	0.631
MoreauBrotoAuto_Hydrophobicity21	0.633
MoreauBrotoAuto_Hydrophobicity22	0.63
MoreauBrotoAuto_Hydrophobicity23	0.759
MoreauBrotoAuto_Hydrophobicity24	0.94
MoreauBrotoAuto_Hydrophobicity25	1.008
MoreauBrotoAuto_Hydrophobicity26	1.167
MoreauBrotoAuto_Hydrophobicity27	1.144
MoreauBrotoAuto_Hydrophobicity28	0.688
MoreauBrotoAuto_AvFlexibility1	0.429
MoreauBrotoAuto_AvFlexibility2	0.514
MoreauBrotoAuto_AvFlexibility3	0.47
MoreauBrotoAuto_AvFlexibility4	0.444
MoreauBrotoAuto_AvFlexibility5	0.492
MoreauBrotoAuto_AvFlexibility6	0.462
MoreauBrotoAuto_AvFlexibility7	0.388
MoreauBrotoAuto_AvFlexibility8	0.373
MoreauBrotoAuto_AvFlexibility9	0.422
MoreauBrotoAuto_AvFlexibility10	0.358
MoreauBrotoAuto_AvFlexibility11	0.409
MoreauBrotoAuto_AvFlexibility12	0.455
MoreauBrotoAuto_AvFlexibility13	0.507
MoreauBrotoAuto_AvFlexibility14	0.588
MoreauBrotoAuto_AvFlexibility15	0.481
MoreauBrotoAuto_AvFlexibility16	0.38
MoreauBrotoAuto_AvFlexibility17	0.262
MoreauBrotoAuto_AvFlexibility18	0.455
MoreauBrotoAuto_AvFlexibility19	0.431
MoreauBrotoAuto_AvFlexibility20	0.425
MoreauBrotoAuto_AvFlexibility21	0.418
MoreauBrotoAuto_AvFlexibility22	0.406
MoreauBrotoAuto_AvFlexibility23	0.696
MoreauBrotoAuto_AvFlexibility24	1.103
MoreauBrotoAuto_AvFlexibility25	1.049
MoreauBrotoAuto_AvFlexibility26	0.789
MoreauBrotoAuto_AvFlexibility27	0.554
MoreauBrotoAuto_AvFlexibility28	0.397
MoreauBrotoAuto_Polarizability1	-0.138
MoreauBrotoAuto_Polarizability2	-0.104
MoreauBrotoAuto_Polarizability3	-0.12
MoreauBrotoAuto_Polarizability4	-0.094
MoreauBrotoAuto_Polarizability5	-0.095
MoreauBrotoAuto_Polarizability6	-0.096
MoreauBrotoAuto_Polarizability7	-0.255
MoreauBrotoAuto_Polarizability8	-0.227
MoreauBrotoAuto_Polarizability9	-0.252
MoreauBrotoAuto_Polarizability10	-0.282
MoreauBrotoAuto_Polarizability11	-0.301
MoreauBrotoAuto_Polarizability12	-0.31
MoreauBrotoAuto_Polarizability13	-0.32
MoreauBrotoAuto_Polarizability14	-0.345
MoreauBrotoAuto_Polarizability15	-0.389
MoreauBrotoAuto_Polarizability16	-0.472
MoreauBrotoAuto_Polarizability17	-0.568
MoreauBrotoAuto_Polarizability18	-0.524
MoreauBrotoAuto_Polarizability19	-0.492
MoreauBrotoAuto_Polarizability20	-0.487
MoreauBrotoAuto_Polarizability21	-0.48
MoreauBrotoAuto_Polarizability22	-0.5
MoreauBrotoAuto_Polarizability23	-0.512
MoreauBrotoAuto_Polarizability24	-0.53
MoreauBrotoAuto_Polarizability25	-0.437
MoreauBrotoAuto_Polarizability26	0.163
MoreauBrotoAuto_Polarizability27	0.004
MoreauBrotoAuto_Polarizability28	0.02
MoreauBrotoAuto_FreeEnergy1	0.065
MoreauBrotoAuto_FreeEnergy2	0.054
MoreauBrotoAuto_FreeEnergy3	0.049
MoreauBrotoAuto_FreeEnergy4	0.038
MoreauBrotoAuto_FreeEnergy5	0.04
MoreauBrotoAuto_FreeEnergy6	0.041
MoreauBrotoAuto_FreeEnergy7	0.016
MoreauBrotoAuto_FreeEnergy8	0.0
MoreauBrotoAuto_FreeEnergy9	-0.01
MoreauBrotoAuto_FreeEnergy10	-0.021
MoreauBrotoAuto_FreeEnergy11	-0.022
MoreauBrotoAuto_FreeEnergy12	-0.022
MoreauBrotoAuto_FreeEnergy13	-0.022
MoreauBrotoAuto_FreeEnergy14	-0.023
MoreauBrotoAuto_FreeEnergy15	-0.027
MoreauBrotoAuto_FreeEnergy16	-0.022
MoreauBrotoAuto_FreeEnergy17	-0.017
MoreauBrotoAuto_FreeEnergy18	-0.05
MoreauBrotoAuto_FreeEnergy19	-0.09
MoreauBrotoAuto_FreeEnergy20	-0.138
MoreauBrotoAuto_FreeEnergy21	-0.199
MoreauBrotoAuto_FreeEnergy22	-0.176
MoreauBrotoAuto_FreeEnergy23	-0.145
MoreauBrotoAuto_FreeEnergy24	-0.102
MoreauBrotoAuto_FreeEnergy25	0.087
MoreauBrotoAuto_FreeEnergy26	-0.16
MoreauBrotoAuto_FreeEnergy27	-0.001
MoreauBrotoAuto_FreeEnergy28	0.004
MoreauBrotoAuto_ResidueASA1	-0.252
MoreauBrotoAuto_ResidueASA2	-0.213
MoreauBrotoAuto_ResidueASA3	-0.234
MoreauBrotoAuto_ResidueASA4	-0.214
MoreauBrotoAuto_ResidueASA5	-0.21
MoreauBrotoAuto_ResidueASA6	-0.197
MoreauBrotoAuto_ResidueASA7	-0.433
MoreauBrotoAuto_ResidueASA8	-0.38
MoreauBrotoAuto_ResidueASA9	-0.419
MoreauBrotoAuto_ResidueASA10	-0.459
MoreauBrotoAuto_ResidueASA11	-0.488
MoreauBrotoAuto_ResidueASA12	-0.508
MoreauBrotoAuto_ResidueASA13	-0.531
MoreauBrotoAuto_ResidueASA14	-0.569
MoreauBrotoAuto_ResidueASA15	-0.624
MoreauBrotoAuto_ResidueASA16	-0.713
MoreauBrotoAuto_ResidueASA17	-0.818
MoreauBrotoAuto_ResidueASA18	-0.774
MoreauBrotoAuto_ResidueASA19	-0.696
MoreauBrotoAuto_ResidueASA20	-0.672
MoreauBrotoAuto_ResidueASA21	-0.643
MoreauBrotoAuto_ResidueASA22	-0.687
MoreauBrotoAuto_ResidueASA23	-0.756
MoreauBrotoAuto_ResidueASA24	-0.852
MoreauBrotoAuto_ResidueASA25	-0.912
MoreauBrotoAuto_ResidueASA26	-0.257
MoreauBrotoAuto_ResidueASA27	0.133
MoreauBrotoAuto_ResidueASA28	0.16
MoreauBrotoAuto_ResidueVol1	-0.23
MoreauBrotoAuto_ResidueVol2	-0.222
MoreauBrotoAuto_ResidueVol3	-0.232
MoreauBrotoAuto_ResidueVol4	-0.229
MoreauBrotoAuto_ResidueVol5	-0.231
MoreauBrotoAuto_ResidueVol6	-0.229
MoreauBrotoAuto_ResidueVol7	-0.443
MoreauBrotoAuto_ResidueVol8	-0.386
MoreauBrotoAuto_ResidueVol9	-0.414
MoreauBrotoAuto_ResidueVol10	-0.438
MoreauBrotoAuto_ResidueVol11	-0.47
MoreauBrotoAuto_ResidueVol12	-0.444
MoreauBrotoAuto_ResidueVol13	-0.414
MoreauBrotoAuto_ResidueVol14	-0.461
MoreauBrotoAuto_ResidueVol15	-0.502
MoreauBrotoAuto_ResidueVol16	-0.559
MoreauBrotoAuto_ResidueVol17	-0.627
MoreauBrotoAuto_ResidueVol18	-0.642
MoreauBrotoAuto_ResidueVol19	-0.543
MoreauBrotoAuto_ResidueVol20	-0.489
MoreauBrotoAuto_ResidueVol21	-0.421
MoreauBrotoAuto_ResidueVol22	-0.397
MoreauBrotoAuto_ResidueVol23	-0.435
MoreauBrotoAuto_ResidueVol24	-0.489
MoreauBrotoAuto_ResidueVol25	-0.431
MoreauBrotoAuto_ResidueVol26	0.088
MoreauBrotoAuto_ResidueVol27	0.043
MoreauBrotoAuto_ResidueVol28	0.097
MoreauBrotoAuto_Steric1	0.22
MoreauBrotoAuto_Steric2	0.253
MoreauBrotoAuto_Steric3	0.26
MoreauBrotoAuto_Steric4	0.276
MoreauBrotoAuto_Steric5	0.291
MoreauBrotoAuto_Steric6	0.32
MoreauBrotoAuto_Steric7	-0.113
MoreauBrotoAuto_Steric8	-0.101
MoreauBrotoAuto_Steric9	-0.107
MoreauBrotoAuto_Steric10	-0.115
MoreauBrotoAuto_Steric11	-0.142
MoreauBrotoAuto_Steric12	-0.084
MoreauBrotoAuto_Steric13	-0.019
MoreauBrotoAuto_Steric14	-0.089
MoreauBrotoAuto_Steric15	-0.105
MoreauBrotoAuto_Steric16	-0.116
MoreauBrotoAuto_Steric17	-0.13
MoreauBrotoAuto_Steric18	-0.081
MoreauBrotoAuto_Steric19	-0.052
MoreauBrotoAuto_Steric20	-0.05
MoreauBrotoAuto_Steric21	-0.047
MoreauBrotoAuto_Steric22	-0.062
MoreauBrotoAuto_Steric23	-0.09
MoreauBrotoAuto_Steric24	-0.13
MoreauBrotoAuto_Steric25	-0.177
MoreauBrotoAuto_Steric26	-0.113
MoreauBrotoAuto_Steric27	0.014
MoreauBrotoAuto_Steric28	0.014
MoreauBrotoAuto_Mutability1	0.017
MoreauBrotoAuto_Mutability2	0.011
MoreauBrotoAuto_Mutability3	0.01
MoreauBrotoAuto_Mutability4	0.018
MoreauBrotoAuto_Mutability5	-0.002
MoreauBrotoAuto_Mutability6	0.017
MoreauBrotoAuto_Mutability7	-0.008
MoreauBrotoAuto_Mutability8	-0.028
MoreauBrotoAuto_Mutability9	-0.035
MoreauBrotoAuto_Mutability10	-0.04
MoreauBrotoAuto_Mutability11	-0.033
MoreauBrotoAuto_Mutability12	-0.069
MoreauBrotoAuto_Mutability13	-0.11
MoreauBrotoAuto_Mutability14	-0.147
MoreauBrotoAuto_Mutability15	-0.147
MoreauBrotoAuto_Mutability16	-0.176
MoreauBrotoAuto_Mutability17	-0.21
MoreauBrotoAuto_Mutability18	-0.245
MoreauBrotoAuto_Mutability19	-0.31
MoreauBrotoAuto_Mutability20	-0.258
MoreauBrotoAuto_Mutability21	-0.192
MoreauBrotoAuto_Mutability22	-0.142
MoreauBrotoAuto_Mutability23	-0.127
MoreauBrotoAuto_Mutability24	-0.105
MoreauBrotoAuto_Mutability25	-0.066
MoreauBrotoAuto_Mutability26	-0.154
MoreauBrotoAuto_Mutability27	0.106
MoreauBrotoAuto_Mutability28	-0.328
MoranAuto_Hydrophobicity1	0.445
MoranAuto_Hydrophobicity2	0.531
MoranAuto_Hydrophobicity3	0.309
MoranAuto_Hydrophobicity4	0.081
MoranAuto_Hydrophobicity5	-0.004
MoranAuto_Hydrophobicity6	-0.127
MoranAuto_Hydrophobicity7	-0.153
MoranAuto_Hydrophobicity8	-0.311
MoranAuto_Hydrophobicity9	-0.339
MoranAuto_Hydrophobicity10	-0.285
MoranAuto_Hydrophobicity11	-0.489
MoranAuto_Hydrophobicity12	-0.252
MoranAuto_Hydrophobicity13	-0.332
MoranAuto_Hydrophobicity14	-0.231
MoranAuto_Hydrophobicity15	-0.392
MoranAuto_Hydrophobicity16	-0.336
MoranAuto_Hydrophobicity17	-0.177
MoranAuto_Hydrophobicity18	-0.164
MoranAuto_Hydrophobicity19	0.185
MoranAuto_Hydrophobicity20	0.197
MoranAuto_Hydrophobicity21	0.403
MoranAuto_Hydrophobicity22	0.171
MoranAuto_Hydrophobicity23	0.255
MoranAuto_Hydrophobicity24	-0.129
MoranAuto_Hydrophobicity25	-0.16
MoranAuto_Hydrophobicity26	0.062
MoranAuto_Hydrophobicity27	0.361
MoranAuto_Hydrophobicity28	0.233
MoranAuto_AvFlexibility1	0.342
MoranAuto_AvFlexibility2	0.142
MoranAuto_AvFlexibility3	-0.237
MoranAuto_AvFlexibility4	-0.156
MoranAuto_AvFlexibility5	0.034
MoranAuto_AvFlexibility6	0.261
MoranAuto_AvFlexibility7	0.276
MoranAuto_AvFlexibility8	-0.167
MoranAuto_AvFlexibility9	-0.401
MoranAuto_AvFlexibility10	-0.405
MoranAuto_AvFlexibility11	-0.191
MoranAuto_AvFlexibility12	0.006
MoranAuto_AvFlexibility13	0.163
MoranAuto_AvFlexibility14	0.074
MoranAuto_AvFlexibility15	-0.235
MoranAuto_AvFlexibility16	-0.553
MoranAuto_AvFlexibility17	-0.195
MoranAuto_AvFlexibility18	-0.13
MoranAuto_AvFlexibility19	0.282
MoranAuto_AvFlexibility20	0.324
MoranAuto_AvFlexibility21	0.386
MoranAuto_AvFlexibility22	-0.471
MoranAuto_AvFlexibility23	-0.263
MoranAuto_AvFlexibility24	-0.29
MoranAuto_AvFlexibility25	-0.124
MoranAuto_AvFlexibility26	-0.133
MoranAuto_AvFlexibility27	0.173
MoranAuto_AvFlexibility28	0.406
MoranAuto_Polarizability1	-0.175
MoranAuto_Polarizability2	0.045
MoranAuto_Polarizability3	-0.244
MoranAuto_Polarizability4	-0.14
MoranAuto_Polarizability5	-0.046
MoranAuto_Polarizability6	0.547
MoranAuto_Polarizability7	-0.204
MoranAuto_Polarizability8	0.186
MoranAuto_Polarizability9	-0.345
MoranAuto_Polarizability10	-0.387
MoranAuto_Polarizability11	0.069
MoranAuto_Polarizability12	0.074
MoranAuto_Polarizability13	-0.052
MoranAuto_Polarizability14	0.399
MoranAuto_Polarizability15	-0.213
MoranAuto_Polarizability16	-0.136
MoranAuto_Polarizability17	0.008
MoranAuto_Polarizability18	-0.249
MoranAuto_Polarizability19	0.176
MoranAuto_Polarizability20	0.401
MoranAuto_Polarizability21	-0.11
MoranAuto_Polarizability22	-0.028
MoranAuto_Polarizability23	-0.041
MoranAuto_Polarizability24	-0.768
MoranAuto_Polarizability25	0.532
MoranAuto_Polarizability26	0.27
MoranAuto_Polarizability27	0.052
MoranAuto_Polarizability28	-1.103
MoranAuto_FreeEnergy1	-0.175
MoranAuto_FreeEnergy2	-0.043
MoranAuto_FreeEnergy3	0.106
MoranAuto_FreeEnergy4	-0.328
MoranAuto_FreeEnergy5	0.243
MoranAuto_FreeEnergy6	0.178
MoranAuto_FreeEnergy7	-0.273
MoranAuto_FreeEnergy8	0.263
MoranAuto_FreeEnergy9	-0.159
MoranAuto_FreeEnergy10	-0.214
MoranAuto_FreeEnergy11	0.46
MoranAuto_FreeEnergy12	-0.259
MoranAuto_FreeEnergy13	0.152
MoranAuto_FreeEnergy14	0.131
MoranAuto_FreeEnergy15	-0.37
MoranAuto_FreeEnergy16	-0.006
MoranAuto_FreeEnergy17	0.155
MoranAuto_FreeEnergy18	-0.256
MoranAuto_FreeEnergy19	0.39
MoranAuto_FreeEnergy20	-0.478
MoranAuto_FreeEnergy21	-0.595
MoranAuto_FreeEnergy22	0.244
MoranAuto_FreeEnergy23	-0.396
MoranAuto_FreeEnergy24	0.104
MoranAuto_FreeEnergy25	0.091
MoranAuto_FreeEnergy26	-0.67
MoranAuto_FreeEnergy27	-0.29
MoranAuto_FreeEnergy28	0.239
MoranAuto_ResidueASA1	-0.22
MoranAuto_ResidueASA2	0.053
MoranAuto_ResidueASA3	-0.236
MoranAuto_ResidueASA4	-0.119
MoranAuto_ResidueASA5	-0.015
MoranAuto_ResidueASA6	0.574
MoranAuto_ResidueASA7	-0.268
MoranAuto_ResidueASA8	0.227
MoranAuto_ResidueASA9	-0.373
MoranAuto_ResidueASA10	-0.309
MoranAuto_ResidueASA11	0.139
MoranAuto_ResidueASA12	0.133
MoranAuto_ResidueASA13	-0.02
MoranAuto_ResidueASA14	0.363
MoranAuto_ResidueASA15	-0.287
MoranAuto_ResidueASA16	-0.155
MoranAuto_ResidueASA17	0.086
MoranAuto_ResidueASA18	-0.323
MoranAuto_ResidueASA19	0.356
MoranAuto_ResidueASA20	0.298
MoranAuto_ResidueASA21	-0.289
MoranAuto_ResidueASA22	-0.089
MoranAuto_ResidueASA23	-0.291
MoranAuto_ResidueASA24	-0.66
MoranAuto_ResidueASA25	0.795
MoranAuto_ResidueASA26	-0.087
MoranAuto_ResidueASA27	-0.068
MoranAuto_ResidueASA28	-1.432
MoranAuto_ResidueVol1	-0.255
MoranAuto_ResidueVol2	0.091
MoranAuto_ResidueVol3	-0.057
MoranAuto_ResidueVol4	-0.134
MoranAuto_ResidueVol5	0.004
MoranAuto_ResidueVol6	0.511
MoranAuto_ResidueVol7	-0.472
MoranAuto_ResidueVol8	0.298
MoranAuto_ResidueVol9	-0.345
MoranAuto_ResidueVol10	-0.36
MoranAuto_ResidueVol11	0.172
MoranAuto_ResidueVol12	0.001
MoranAuto_ResidueVol13	-0.128
MoranAuto_ResidueVol14	0.366
MoranAuto_ResidueVol15	-0.361
MoranAuto_ResidueVol16	0.015
MoranAuto_ResidueVol17	0.118
MoranAuto_ResidueVol18	-0.25
MoranAuto_ResidueVol19	0.308
MoranAuto_ResidueVol20	0.302
MoranAuto_ResidueVol21	-0.129
MoranAuto_ResidueVol22	-0.121
MoranAuto_ResidueVol23	-0.197
MoranAuto_ResidueVol24	-0.537
MoranAuto_ResidueVol25	0.541
MoranAuto_ResidueVol26	0.103
MoranAuto_ResidueVol27	-0.096
MoranAuto_ResidueVol28	-1.668
MoranAuto_Steric1	0.071
MoranAuto_Steric2	-0.0
MoranAuto_Steric3	-0.021
MoranAuto_Steric4	-0.295
MoranAuto_Steric5	-0.044
MoranAuto_Steric6	0.195
MoranAuto_Steric7	-0.386
MoranAuto_Steric8	0.196
MoranAuto_Steric9	-0.142
MoranAuto_Steric10	-0.242
MoranAuto_Steric11	0.315
MoranAuto_Steric12	0.069
MoranAuto_Steric13	-0.21
MoranAuto_Steric14	0.149
MoranAuto_Steric15	-0.392
MoranAuto_Steric16	-0.229
MoranAuto_Steric17	0.178
MoranAuto_Steric18	-0.224
MoranAuto_Steric19	0.475
MoranAuto_Steric20	0.381
MoranAuto_Steric21	-0.356
MoranAuto_Steric22	-0.176
MoranAuto_Steric23	-0.431
MoranAuto_Steric24	-0.267
MoranAuto_Steric25	1.09
MoranAuto_Steric26	-0.137
MoranAuto_Steric27	-0.273
MoranAuto_Steric28	-0.681
MoranAuto_Mutability1	0.034
MoranAuto_Mutability2	0.014
MoranAuto_Mutability3	-0.169
MoranAuto_Mutability4	-0.327
MoranAuto_Mutability5	-0.262
MoranAuto_Mutability6	-0.252
MoranAuto_Mutability7	0.137
MoranAuto_Mutability8	0.305
MoranAuto_Mutability9	0.175
MoranAuto_Mutability10	0.223
MoranAuto_Mutability11	-0.034
MoranAuto_Mutability12	-0.268
MoranAuto_Mutability13	-0.063
MoranAuto_Mutability14	-0.22
MoranAuto_Mutability15	0.193
MoranAuto_Mutability16	0.187
MoranAuto_Mutability17	0.005
MoranAuto_Mutability18	0.002
MoranAuto_Mutability19	-0.105
MoranAuto_Mutability20	0.143
MoranAuto_Mutability21	-0.641
MoranAuto_Mutability22	-0.037
MoranAuto_Mutability23	0.339
MoranAuto_Mutability24	0.142
MoranAuto_Mutability25	-0.111
MoranAuto_Mutability26	-0.475
MoranAuto_Mutability27	-0.336
MoranAuto_Mutability28	0.896
GearyAuto_Hydrophobicity1	0.539
GearyAuto_Hydrophobicity2	0.468
GearyAuto_Hydrophobicity3	0.682
GearyAuto_Hydrophobicity4	0.922
GearyAuto_Hydrophobicity5	1.016
GearyAuto_Hydrophobicity6	1.14
GearyAuto_Hydrophobicity7	1.192
GearyAuto_Hydrophobicity8	1.362
GearyAuto_Hydrophobicity9	1.434
GearyAuto_Hydrophobicity10	1.413
GearyAuto_Hydrophobicity11	1.519
GearyAuto_Hydrophobicity12	1.342
GearyAuto_Hydrophobicity13	1.315
GearyAuto_Hydrophobicity14	1.124
GearyAuto_Hydrophobicity15	1.322
GearyAuto_Hydrophobicity16	1.155
GearyAuto_Hydrophobicity17	0.849
GearyAuto_Hydrophobicity18	0.872
GearyAuto_Hydrophobicity19	0.352
GearyAuto_Hydrophobicity20	0.336
GearyAuto_Hydrophobicity21	0.189
GearyAuto_Hydrophobicity22	0.405
GearyAuto_Hydrophobicity23	0.354
GearyAuto_Hydrophobicity24	0.671
GearyAuto_Hydrophobicity25	0.675
GearyAuto_Hydrophobicity26	0.544
GearyAuto_Hydrophobicity27	0.182
GearyAuto_Hydrophobicity28	0.103
GearyAuto_AvFlexibility1	0.621
GearyAuto_AvFlexibility2	0.808
GearyAuto_AvFlexibility3	1.161
GearyAuto_AvFlexibility4	1.082
GearyAuto_AvFlexibility5	0.915
GearyAuto_AvFlexibility6	0.701
GearyAuto_AvFlexibility7	0.666
GearyAuto_AvFlexibility8	1.105
GearyAuto_AvFlexibility9	1.332
GearyAuto_AvFlexibility10	1.332
GearyAuto_AvFlexibility11	1.18
GearyAuto_AvFlexibility12	0.995
GearyAuto_AvFlexibility13	0.863
GearyAuto_AvFlexibility14	0.881
GearyAuto_AvFlexibility15	1.133
GearyAuto_AvFlexibility16	1.346
GearyAuto_AvFlexibility17	1.018
GearyAuto_AvFlexibility18	0.939
GearyAuto_AvFlexibility19	0.628
GearyAuto_AvFlexibility20	0.574
GearyAuto_AvFlexibility21	0.528
GearyAuto_AvFlexibility22	1.399
GearyAuto_AvFlexibility23	1.131
GearyAuto_AvFlexibility24	1.134
GearyAuto_AvFlexibility25	1.022
GearyAuto_AvFlexibility26	0.988
GearyAuto_AvFlexibility27	0.663
GearyAuto_AvFlexibility28	0.35
GearyAuto_Polarizability1	1.076
GearyAuto_Polarizability2	0.893
GearyAuto_Polarizability3	1.187
GearyAuto_Polarizability4	1.052
GearyAuto_Polarizability5	0.961
GearyAuto_Polarizability6	0.387
GearyAuto_Polarizability7	1.056
GearyAuto_Polarizability8	0.717
GearyAuto_Polarizability9	1.232
GearyAuto_Polarizability10	1.28
GearyAuto_Polarizability11	0.892
GearyAuto_Polarizability12	0.83
GearyAuto_Polarizability13	0.983
GearyAuto_Polarizability14	0.548
GearyAuto_Polarizability15	1.143
GearyAuto_Polarizability16	1.056
GearyAuto_Polarizability17	0.972
GearyAuto_Polarizability18	1.125
GearyAuto_Polarizability19	0.793
GearyAuto_Polarizability20	0.606
GearyAuto_Polarizability21	1.144
GearyAuto_Polarizability22	1.167
GearyAuto_Polarizability23	1.108
GearyAuto_Polarizability24	1.714
GearyAuto_Polarizability25	0.507
GearyAuto_Polarizability26	0.445
GearyAuto_Polarizability27	0.854
GearyAuto_Polarizability28	2.518
GearyAuto_FreeEnergy1	1.113
GearyAuto_FreeEnergy2	1.015
GearyAuto_FreeEnergy3	0.839
GearyAuto_FreeEnergy4	1.255
GearyAuto_FreeEnergy5	0.704
GearyAuto_FreeEnergy6	0.67
GearyAuto_FreeEnergy7	1.108
GearyAuto_FreeEnergy8	0.519
GearyAuto_FreeEnergy9	0.948
GearyAuto_FreeEnergy10	1.018
GearyAuto_FreeEnergy11	0.418
GearyAuto_FreeEnergy12	1.1
GearyAuto_FreeEnergy13	0.752
GearyAuto_FreeEnergy14	0.781
GearyAuto_FreeEnergy15	1.308
GearyAuto_FreeEnergy16	0.986
GearyAuto_FreeEnergy17	0.893
GearyAuto_FreeEnergy18	1.31
GearyAuto_FreeEnergy19	0.785
GearyAuto_FreeEnergy20	1.673
GearyAuto_FreeEnergy21	1.928
GearyAuto_FreeEnergy22	0.951
GearyAuto_FreeEnergy23	1.671
GearyAuto_FreeEnergy24	0.843
GearyAuto_FreeEnergy25	0.741
GearyAuto_FreeEnergy26	1.507
GearyAuto_FreeEnergy27	0.615
GearyAuto_FreeEnergy28	0.215
GearyAuto_ResidueASA1	1.106
GearyAuto_ResidueASA2	0.873
GearyAuto_ResidueASA3	1.165
GearyAuto_ResidueASA4	1.013
GearyAuto_ResidueASA5	0.917
GearyAuto_ResidueASA6	0.339
GearyAuto_ResidueASA7	1.084
GearyAuto_ResidueASA8	0.647
GearyAuto_ResidueASA9	1.225
GearyAuto_ResidueASA10	1.175
GearyAuto_ResidueASA11	0.789
GearyAuto_ResidueASA12	0.732
GearyAuto_ResidueASA13	0.913
GearyAuto_ResidueASA14	0.577
GearyAuto_ResidueASA15	1.218
GearyAuto_ResidueASA16	1.124
GearyAuto_ResidueASA17	0.96
GearyAuto_ResidueASA18	1.255
GearyAuto_ResidueASA19	0.685
GearyAuto_ResidueASA20	0.778
GearyAuto_ResidueASA21	1.393
GearyAuto_ResidueASA22	1.322
GearyAuto_ResidueASA23	1.424
GearyAuto_ResidueASA24	1.683
GearyAuto_ResidueASA25	0.379
GearyAuto_ResidueASA26	0.91
GearyAuto_ResidueASA27	1.119
GearyAuto_ResidueASA28	3.165
GearyAuto_ResidueVol1	1.138
GearyAuto_ResidueVol2	0.843
GearyAuto_ResidueVol3	1.013
GearyAuto_ResidueVol4	1.045
GearyAuto_ResidueVol5	0.928
GearyAuto_ResidueVol6	0.431
GearyAuto_ResidueVol7	1.321
GearyAuto_ResidueVol8	0.62
GearyAuto_ResidueVol9	1.238
GearyAuto_ResidueVol10	1.271
GearyAuto_ResidueVol11	0.784
GearyAuto_ResidueVol12	0.885
GearyAuto_ResidueVol13	1.033
GearyAuto_ResidueVol14	0.567
GearyAuto_ResidueVol15	1.296
GearyAuto_ResidueVol16	0.941
GearyAuto_ResidueVol17	0.888
GearyAuto_ResidueVol18	1.146
GearyAuto_ResidueVol19	0.64
GearyAuto_ResidueVol20	0.687
GearyAuto_ResidueVol21	1.144
GearyAuto_ResidueVol22	1.204
GearyAuto_ResidueVol23	1.211
GearyAuto_ResidueVol24	1.435
GearyAuto_ResidueVol25	0.502
GearyAuto_ResidueVol26	0.6
GearyAuto_ResidueVol27	1.08
GearyAuto_ResidueVol28	3.378
GearyAuto_Steric1	0.829
GearyAuto_Steric2	0.923
GearyAuto_Steric3	0.973
GearyAuto_Steric4	1.188
GearyAuto_Steric5	0.987
GearyAuto_Steric6	0.714
GearyAuto_Steric7	1.205
GearyAuto_Steric8	0.691
GearyAuto_Steric9	1.044
GearyAuto_Steric10	1.18
GearyAuto_Steric11	0.651
GearyAuto_Steric12	0.82
GearyAuto_Steric13	1.064
GearyAuto_Steric14	0.768
GearyAuto_Steric15	1.325
GearyAuto_Steric16	1.225
GearyAuto_Steric17	0.834
GearyAuto_Steric18	1.12
GearyAuto_Steric19	0.447
GearyAuto_Steric20	0.623
GearyAuto_Steric21	1.417
GearyAuto_Steric22	1.372
GearyAuto_Steric23	1.474
GearyAuto_Steric24	1.112
GearyAuto_Steric25	0.038
GearyAuto_Steric26	0.878
GearyAuto_Steric27	1.315
GearyAuto_Steric28	2.628
GearyAuto_Mutability1	0.903
GearyAuto_Mutability2	0.941
GearyAuto_Mutability3	1.117
GearyAuto_Mutability4	1.254
GearyAuto_Mutability5	1.216
GearyAuto_Mutability6	1.181
GearyAuto_Mutability7	0.833
GearyAuto_Mutability8	0.662
GearyAuto_Mutability9	0.812
GearyAuto_Mutability10	0.711
GearyAuto_Mutability11	0.959
GearyAuto_Mutability12	1.161
GearyAuto_Mutability13	0.994
GearyAuto_Mutability14	1.11
GearyAuto_Mutability15	0.782
GearyAuto_Mutability16	0.754
GearyAuto_Mutability17	0.958
GearyAuto_Mutability18	0.938
GearyAuto_Mutability19	1.056
GearyAuto_Mutability20	0.702
GearyAuto_Mutability21	1.494
GearyAuto_Mutability22	0.878
GearyAuto_Mutability23	0.561
GearyAuto_Mutability24	0.611
GearyAuto_Mutability25	0.928
GearyAuto_Mutability26	1.136
GearyAuto_Mutability27	0.954
GearyAuto_Mutability28	0.046
_PolarizabilityC1	0.345
_PolarizabilityC2	0.172
_PolarizabilityC3	0.483
_SolventAccessibilityC1	0.345
_SolventAccessibilityC2	0.345
_SolventAccessibilityC3	0.31
_SecondaryStrC1	0.621
_SecondaryStrC2	0.103
_SecondaryStrC3	0.276
_ChargeC1	0.172
_ChargeC2	0.724
_ChargeC3	0.103
_PolarityC1	0.138
_PolarityC2	0.276
_PolarityC3	0.586
_NormalizedVDWVC1	0.345
_NormalizedVDWVC2	0.172
_NormalizedVDWVC3	0.483
_HydrophobicityC1	0.345
_HydrophobicityC2	0.517
_HydrophobicityC3	0.138
_PolarizabilityT12	0.179
_PolarizabilityT13	0.429
_PolarizabilityT23	0.107
_SolventAccessibilityT12	0.214
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.179
_SecondaryStrT12	0.214
_SecondaryStrT13	0.464
_SecondaryStrT23	0.0
_ChargeT12	0.25
_ChargeT13	0.071
_ChargeT23	0.143
_PolarityT12	0.071
_PolarityT13	0.143
_PolarityT23	0.393
_NormalizedVDWVT12	0.179
_NormalizedVDWVT13	0.429
_NormalizedVDWVT23	0.107
_HydrophobicityT12	0.393
_HydrophobicityT13	0.0
_HydrophobicityT23	0.214
_PolarizabilityD1001	13.793
_PolarizabilityD1025	20.69
_PolarizabilityD1050	41.379
_PolarizabilityD1075	79.31
_PolarizabilityD1100	100.0
_PolarizabilityD2001	6.897
_PolarizabilityD2025	6.897
_PolarizabilityD2050	10.345
_PolarizabilityD2075	58.621
_PolarizabilityD2100	86.207
_PolarizabilityD3001	3.448
_PolarizabilityD3025	24.138
_PolarizabilityD3050	48.276
_PolarizabilityD3075	68.966
_PolarizabilityD3100	96.552
_SolventAccessibilityD1001	13.793
_SolventAccessibilityD1025	41.379
_SolventAccessibilityD1050	62.069
_SolventAccessibilityD1075	79.31
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	3.448
_SolventAccessibilityD2025	6.897
_SolventAccessibilityD2050	20.69
_SolventAccessibilityD2075	31.034
_SolventAccessibilityD2100	86.207
_SolventAccessibilityD3001	24.138
_SolventAccessibilityD3025	34.483
_SolventAccessibilityD3050	51.724
_SolventAccessibilityD3075	68.966
_SolventAccessibilityD3100	96.552
_SecondaryStrD1001	3.448
_SecondaryStrD1025	17.241
_SecondaryStrD1050	51.724
_SecondaryStrD1075	72.414
_SecondaryStrD1100	96.552
_SecondaryStrD2001	48.276
_SecondaryStrD2025	65.517
_SecondaryStrD2050	48.276
_SecondaryStrD2075	58.621
_SecondaryStrD2100	65.517
_SecondaryStrD3001	13.793
_SecondaryStrD3025	20.69
_SecondaryStrD3050	34.483
_SecondaryStrD3075	79.31
_SecondaryStrD3100	100.0
_ChargeD1001	3.448
_ChargeD1025	3.448
_ChargeD1050	17.241
_ChargeD1075	31.034
_ChargeD1100	75.862
_ChargeD2001	6.897
_ChargeD2025	41.379
_ChargeD2050	58.621
_ChargeD2075	79.31
_ChargeD2100	100.0
_ChargeD3001	10.345
_ChargeD3025	27.586
_ChargeD3050	10.345
_ChargeD3075	20.69
_ChargeD3100	27.586
_PolarityD1001	48.276
_PolarityD1025	48.276
_PolarityD1050	55.172
_PolarityD1075	58.621
_PolarityD1100	65.517
_PolarityD2001	13.793
_PolarityD2025	34.483
_PolarityD2050	62.069
_PolarityD2075	82.759
_PolarityD2100	100.0
_PolarityD3001	3.448
_PolarityD3025	17.241
_PolarityD3050	31.034
_PolarityD3075	68.966
_PolarityD3100	96.552
_NormalizedVDWVD1001	13.793
_NormalizedVDWVD1025	20.69
_NormalizedVDWVD1050	41.379
_NormalizedVDWVD1075	79.31
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.897
_NormalizedVDWVD2025	6.897
_NormalizedVDWVD2050	10.345
_NormalizedVDWVD2075	58.621
_NormalizedVDWVD2100	86.207
_NormalizedVDWVD3001	3.448
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	48.276
_NormalizedVDWVD3075	68.966
_NormalizedVDWVD3100	96.552
_HydrophobicityD1001	3.448
_HydrophobicityD1025	6.897
_HydrophobicityD1050	20.69
_HydrophobicityD1075	31.034
_HydrophobicityD1100	86.207
_HydrophobicityD2001	13.793
_HydrophobicityD2025	34.483
_HydrophobicityD2050	62.069
_HydrophobicityD2075	82.759
_HydrophobicityD2100	100.0
_HydrophobicityD3001	48.276
_HydrophobicityD3025	48.276
_HydrophobicityD3050	55.172
_HydrophobicityD3075	58.621
_HydrophobicityD3100	65.517
tausw1	12.152
tausw2	9.126
tausw3	13.096
tausw4	11.549
tausw5	10.538
tausw6	7.123
tausw7	8.915
tausw8	7.934
tausw9	11.006
tausw10	8.993
tausw11	9.526
tausw12	6.743
tausw13	6.915
tausw14	5.072
tausw15	6.056
tausw16	6.399
tausw17	5.174
tausw18	6.266
tausw19	3.213
tausw20	3.552
tausw21	2.764
tausw22	3.067
tausw23	2.759
tausw24	2.288
tausw25	1.54
tausw26	1.384
tausw27	0.612
tausw28	0.81
taugrant1	220613.0
taugrant2	144526.0
taugrant3	192743.0
taugrant4	196296.0
taugrant5	179207.0
taugrant6	155098.0
taugrant7	211560.0
taugrant8	172201.0
taugrant9	209359.0
taugrant10	194311.0
taugrant11	177440.0
taugrant12	143824.0
taugrant13	152769.0
taugrant14	104230.0
taugrant15	132844.0
taugrant16	108569.0
taugrant17	77339.0
taugrant18	94696.0
taugrant19	42199.0
taugrant20	53852.0
taugrant21	52683.0
taugrant22	45145.0
taugrant23	46859.0
taugrant24	37919.0
taugrant25	13412.0
taugrant26	11204.0
taugrant27	8593.0
taugrant28	16129.0
APAAC1	3.114
APAAC2	1.557
APAAC3	0.0
APAAC4	3.114
APAAC5	0.0
APAAC6	1.557
APAAC7	3.114
APAAC8	7.784
APAAC9	10.898
APAAC10	3.114
APAAC11	0.0
APAAC12	6.227
APAAC13	1.557
APAAC14	1.557
APAAC15	0.0
APAAC16	1.557
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	3.567
APAAC22	7.201
APAAC23	8.284
APAAC24	11.084
APAAC25	4.673
APAAC26	9.458
APAAC27	6.501
APAAC28	5.102
APAAC29	2.506
APAAC30	4.966
APAAC31	2.325
APAAC32	1.084
APAAC33	0.835
APAAC34	2.438
APAAC35	-4.605
APAAC36	-2.686
APAAC37	-4.312
APAAC38	-4.199
APAAC39	1.129
APAAC40	-0.497
PAAC1	3.557
PAAC2	1.778
PAAC3	0.0
PAAC4	3.557
PAAC5	0.0
PAAC6	1.778
PAAC7	3.557
PAAC8	8.891
PAAC9	12.447
PAAC10	3.557
PAAC11	0.0
PAAC12	7.113
PAAC13	1.778
PAAC14	1.778
PAAC15	0.0
PAAC16	1.778
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	4.592
PAAC22	3.916
PAAC23	4.633
PAAC24	4.93
PAAC25	4.455
PAAC26	3.726
PAAC27	5.054
PAAC28	5.108
PAAC29	6.265
PAAC30	5.755
