A	9.091
R	8.081
N	3.03
D	1.01
C	1.01
E	1.01
Q	2.02
G	2.02
H	3.03
I	4.04
L	10.101
K	4.04
M	4.04
F	5.051
P	4.04
S	17.172
T	12.121
W	2.02
Y	0.0
V	7.071
AA	2.04
AR	1.02
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.02
AL	2.04
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.02
AT	1.02
AW	0.0
AY	0.0
AV	1.02
RA	0.0
RR	1.02
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	1.02
RI	0.0
RL	2.04
RK	0.0
RM	0.0
RF	2.04
RP	0.0
RS	1.02
RT	1.02
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.02
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.02
NS	1.02
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.02
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	1.02
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.02
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	1.02
QW	0.0
QY	0.0
QV	1.02
GA	0.0
GR	1.02
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.02
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.02
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.02
HF	0.0
HP	0.0
HS	0.0
HT	1.02
HW	0.0
HY	0.0
HV	0.0
IA	1.02
IR	1.02
IN	0.0
ID	0.0
IC	1.02
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.02
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.02
LN	1.02
LD	0.0
LC	0.0
LE	0.0
LQ	1.02
LG	0.0
LH	0.0
LI	0.0
LL	1.02
LK	0.0
LM	2.04
LF	0.0
LP	1.02
LS	1.02
LT	0.0
LW	0.0
LY	0.0
LV	2.04
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.02
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	1.02
KM	0.0
KF	0.0
KP	0.0
KS	1.02
KT	0.0
KW	1.02
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	2.04
MH	0.0
MI	0.0
ML	1.02
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	1.02
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.04
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.04
FW	0.0
FY	0.0
FV	1.02
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.02
PL	1.02
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.04
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.04
SR	0.0
SN	1.02
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.04
SI	1.02
SL	0.0
SK	1.02
SM	0.0
SF	3.06
SP	1.02
SS	2.04
ST	1.02
SW	0.0
SY	0.0
SV	2.04
TA	3.06
TR	3.06
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	1.02
TL	1.02
TK	1.02
TM	0.0
TF	0.0
TP	0.0
TS	1.02
TT	2.04
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.02
WW	1.02
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.02
VR	0.0
VN	1.02
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	3.06
VT	1.02
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.009
MoreauBrotoAuto_Hydrophobicity2	-0.001
MoreauBrotoAuto_Hydrophobicity3	-0.011
MoreauBrotoAuto_Hydrophobicity4	-0.012
MoreauBrotoAuto_Hydrophobicity5	-0.01
MoreauBrotoAuto_Hydrophobicity6	0.001
MoreauBrotoAuto_Hydrophobicity7	-0.009
MoreauBrotoAuto_Hydrophobicity8	-0.007
MoreauBrotoAuto_Hydrophobicity9	-0.009
MoreauBrotoAuto_Hydrophobicity10	0.001
MoreauBrotoAuto_Hydrophobicity11	-0.013
MoreauBrotoAuto_Hydrophobicity12	-0.005
MoreauBrotoAuto_Hydrophobicity13	0.006
MoreauBrotoAuto_Hydrophobicity14	0.008
MoreauBrotoAuto_Hydrophobicity15	0.007
MoreauBrotoAuto_Hydrophobicity16	0.02
MoreauBrotoAuto_Hydrophobicity17	0.037
MoreauBrotoAuto_Hydrophobicity18	0.02
MoreauBrotoAuto_Hydrophobicity19	0.022
MoreauBrotoAuto_Hydrophobicity20	0.024
MoreauBrotoAuto_Hydrophobicity21	0.016
MoreauBrotoAuto_Hydrophobicity22	0.009
MoreauBrotoAuto_Hydrophobicity23	0.005
MoreauBrotoAuto_Hydrophobicity24	0.008
MoreauBrotoAuto_Hydrophobicity25	0.021
MoreauBrotoAuto_Hydrophobicity26	0.007
MoreauBrotoAuto_Hydrophobicity27	0.023
MoreauBrotoAuto_Hydrophobicity28	0.009
MoreauBrotoAuto_Hydrophobicity29	0.011
MoreauBrotoAuto_Hydrophobicity30	0.011
MoreauBrotoAuto_AvFlexibility1	0.038
MoreauBrotoAuto_AvFlexibility2	0.034
MoreauBrotoAuto_AvFlexibility3	0.022
MoreauBrotoAuto_AvFlexibility4	0.0
MoreauBrotoAuto_AvFlexibility5	0.014
MoreauBrotoAuto_AvFlexibility6	0.019
MoreauBrotoAuto_AvFlexibility7	0.015
MoreauBrotoAuto_AvFlexibility8	0.024
MoreauBrotoAuto_AvFlexibility9	0.019
MoreauBrotoAuto_AvFlexibility10	0.023
MoreauBrotoAuto_AvFlexibility11	0.011
MoreauBrotoAuto_AvFlexibility12	0.032
MoreauBrotoAuto_AvFlexibility13	0.026
MoreauBrotoAuto_AvFlexibility14	0.03
MoreauBrotoAuto_AvFlexibility15	0.033
MoreauBrotoAuto_AvFlexibility16	0.037
MoreauBrotoAuto_AvFlexibility17	0.054
MoreauBrotoAuto_AvFlexibility18	0.044
MoreauBrotoAuto_AvFlexibility19	0.059
MoreauBrotoAuto_AvFlexibility20	0.076
MoreauBrotoAuto_AvFlexibility21	0.07
MoreauBrotoAuto_AvFlexibility22	0.065
MoreauBrotoAuto_AvFlexibility23	0.053
MoreauBrotoAuto_AvFlexibility24	0.064
MoreauBrotoAuto_AvFlexibility25	0.067
MoreauBrotoAuto_AvFlexibility26	0.065
MoreauBrotoAuto_AvFlexibility27	0.076
MoreauBrotoAuto_AvFlexibility28	0.069
MoreauBrotoAuto_AvFlexibility29	0.061
MoreauBrotoAuto_AvFlexibility30	0.051
MoreauBrotoAuto_Polarizability1	0.184
MoreauBrotoAuto_Polarizability2	0.186
MoreauBrotoAuto_Polarizability3	0.188
MoreauBrotoAuto_Polarizability4	0.187
MoreauBrotoAuto_Polarizability5	0.196
MoreauBrotoAuto_Polarizability6	0.193
MoreauBrotoAuto_Polarizability7	0.196
MoreauBrotoAuto_Polarizability8	0.198
MoreauBrotoAuto_Polarizability9	0.198
MoreauBrotoAuto_Polarizability10	0.201
MoreauBrotoAuto_Polarizability11	0.202
MoreauBrotoAuto_Polarizability12	0.188
MoreauBrotoAuto_Polarizability13	0.188
MoreauBrotoAuto_Polarizability14	0.192
MoreauBrotoAuto_Polarizability15	0.183
MoreauBrotoAuto_Polarizability16	0.195
MoreauBrotoAuto_Polarizability17	0.215
MoreauBrotoAuto_Polarizability18	0.214
MoreauBrotoAuto_Polarizability19	0.219
MoreauBrotoAuto_Polarizability20	0.23
MoreauBrotoAuto_Polarizability21	0.24
MoreauBrotoAuto_Polarizability22	0.25
MoreauBrotoAuto_Polarizability23	0.246
MoreauBrotoAuto_Polarizability24	0.25
MoreauBrotoAuto_Polarizability25	0.254
MoreauBrotoAuto_Polarizability26	0.246
MoreauBrotoAuto_Polarizability27	0.251
MoreauBrotoAuto_Polarizability28	0.255
MoreauBrotoAuto_Polarizability29	0.26
MoreauBrotoAuto_Polarizability30	0.237
MoreauBrotoAuto_FreeEnergy1	0.183
MoreauBrotoAuto_FreeEnergy2	0.185
MoreauBrotoAuto_FreeEnergy3	0.187
MoreauBrotoAuto_FreeEnergy4	0.189
MoreauBrotoAuto_FreeEnergy5	0.187
MoreauBrotoAuto_FreeEnergy6	0.187
MoreauBrotoAuto_FreeEnergy7	0.19
MoreauBrotoAuto_FreeEnergy8	0.196
MoreauBrotoAuto_FreeEnergy9	0.189
MoreauBrotoAuto_FreeEnergy10	0.192
MoreauBrotoAuto_FreeEnergy11	0.194
MoreauBrotoAuto_FreeEnergy12	0.198
MoreauBrotoAuto_FreeEnergy13	0.201
MoreauBrotoAuto_FreeEnergy14	0.203
MoreauBrotoAuto_FreeEnergy15	0.202
MoreauBrotoAuto_FreeEnergy16	0.206
MoreauBrotoAuto_FreeEnergy17	0.21
MoreauBrotoAuto_FreeEnergy18	0.219
MoreauBrotoAuto_FreeEnergy19	0.225
MoreauBrotoAuto_FreeEnergy20	0.223
MoreauBrotoAuto_FreeEnergy21	0.222
MoreauBrotoAuto_FreeEnergy22	0.22
MoreauBrotoAuto_FreeEnergy23	0.205
MoreauBrotoAuto_FreeEnergy24	0.212
MoreauBrotoAuto_FreeEnergy25	0.216
MoreauBrotoAuto_FreeEnergy26	0.214
MoreauBrotoAuto_FreeEnergy27	0.219
MoreauBrotoAuto_FreeEnergy28	0.222
MoreauBrotoAuto_FreeEnergy29	0.227
MoreauBrotoAuto_FreeEnergy30	0.224
MoreauBrotoAuto_ResidueASA1	0.159
MoreauBrotoAuto_ResidueASA2	0.161
MoreauBrotoAuto_ResidueASA3	0.162
MoreauBrotoAuto_ResidueASA4	0.162
MoreauBrotoAuto_ResidueASA5	0.172
MoreauBrotoAuto_ResidueASA6	0.169
MoreauBrotoAuto_ResidueASA7	0.17
MoreauBrotoAuto_ResidueASA8	0.172
MoreauBrotoAuto_ResidueASA9	0.173
MoreauBrotoAuto_ResidueASA10	0.175
MoreauBrotoAuto_ResidueASA11	0.177
MoreauBrotoAuto_ResidueASA12	0.165
MoreauBrotoAuto_ResidueASA13	0.165
MoreauBrotoAuto_ResidueASA14	0.169
MoreauBrotoAuto_ResidueASA15	0.16
MoreauBrotoAuto_ResidueASA16	0.17
MoreauBrotoAuto_ResidueASA17	0.186
MoreauBrotoAuto_ResidueASA18	0.196
MoreauBrotoAuto_ResidueASA19	0.195
MoreauBrotoAuto_ResidueASA20	0.207
MoreauBrotoAuto_ResidueASA21	0.222
MoreauBrotoAuto_ResidueASA22	0.236
MoreauBrotoAuto_ResidueASA23	0.229
MoreauBrotoAuto_ResidueASA24	0.232
MoreauBrotoAuto_ResidueASA25	0.235
MoreauBrotoAuto_ResidueASA26	0.226
MoreauBrotoAuto_ResidueASA27	0.229
MoreauBrotoAuto_ResidueASA28	0.232
MoreauBrotoAuto_ResidueASA29	0.235
MoreauBrotoAuto_ResidueASA30	0.214
MoreauBrotoAuto_ResidueVol1	0.143
MoreauBrotoAuto_ResidueVol2	0.145
MoreauBrotoAuto_ResidueVol3	0.143
MoreauBrotoAuto_ResidueVol4	0.144
MoreauBrotoAuto_ResidueVol5	0.148
MoreauBrotoAuto_ResidueVol6	0.149
MoreauBrotoAuto_ResidueVol7	0.151
MoreauBrotoAuto_ResidueVol8	0.157
MoreauBrotoAuto_ResidueVol9	0.156
MoreauBrotoAuto_ResidueVol10	0.161
MoreauBrotoAuto_ResidueVol11	0.154
MoreauBrotoAuto_ResidueVol12	0.144
MoreauBrotoAuto_ResidueVol13	0.138
MoreauBrotoAuto_ResidueVol14	0.151
MoreauBrotoAuto_ResidueVol15	0.141
MoreauBrotoAuto_ResidueVol16	0.152
MoreauBrotoAuto_ResidueVol17	0.173
MoreauBrotoAuto_ResidueVol18	0.173
MoreauBrotoAuto_ResidueVol19	0.176
MoreauBrotoAuto_ResidueVol20	0.182
MoreauBrotoAuto_ResidueVol21	0.197
MoreauBrotoAuto_ResidueVol22	0.213
MoreauBrotoAuto_ResidueVol23	0.206
MoreauBrotoAuto_ResidueVol24	0.214
MoreauBrotoAuto_ResidueVol25	0.222
MoreauBrotoAuto_ResidueVol26	0.213
MoreauBrotoAuto_ResidueVol27	0.228
MoreauBrotoAuto_ResidueVol28	0.226
MoreauBrotoAuto_ResidueVol29	0.242
MoreauBrotoAuto_ResidueVol30	0.216
MoreauBrotoAuto_Steric1	-0.038
MoreauBrotoAuto_Steric2	-0.046
MoreauBrotoAuto_Steric3	-0.057
MoreauBrotoAuto_Steric4	-0.058
MoreauBrotoAuto_Steric5	-0.058
MoreauBrotoAuto_Steric6	-0.055
MoreauBrotoAuto_Steric7	-0.064
MoreauBrotoAuto_Steric8	-0.041
MoreauBrotoAuto_Steric9	-0.033
MoreauBrotoAuto_Steric10	-0.042
MoreauBrotoAuto_Steric11	-0.047
MoreauBrotoAuto_Steric12	-0.048
MoreauBrotoAuto_Steric13	-0.05
MoreauBrotoAuto_Steric14	-0.038
MoreauBrotoAuto_Steric15	-0.044
MoreauBrotoAuto_Steric16	-0.043
MoreauBrotoAuto_Steric17	-0.041
MoreauBrotoAuto_Steric18	-0.041
MoreauBrotoAuto_Steric19	-0.042
MoreauBrotoAuto_Steric20	-0.041
MoreauBrotoAuto_Steric21	-0.04
MoreauBrotoAuto_Steric22	-0.04
MoreauBrotoAuto_Steric23	-0.052
MoreauBrotoAuto_Steric24	-0.023
MoreauBrotoAuto_Steric25	-0.008
MoreauBrotoAuto_Steric26	-0.014
MoreauBrotoAuto_Steric27	-0.001
MoreauBrotoAuto_Steric28	-0.035
MoreauBrotoAuto_Steric29	-0.021
MoreauBrotoAuto_Steric30	-0.028
MoreauBrotoAuto_Mutability1	0.15
MoreauBrotoAuto_Mutability2	0.151
MoreauBrotoAuto_Mutability3	0.16
MoreauBrotoAuto_Mutability4	0.163
MoreauBrotoAuto_Mutability5	0.168
MoreauBrotoAuto_Mutability6	0.17
MoreauBrotoAuto_Mutability7	0.172
MoreauBrotoAuto_Mutability8	0.168
MoreauBrotoAuto_Mutability9	0.181
MoreauBrotoAuto_Mutability10	0.205
MoreauBrotoAuto_Mutability11	0.195
MoreauBrotoAuto_Mutability12	0.194
MoreauBrotoAuto_Mutability13	0.199
MoreauBrotoAuto_Mutability14	0.194
MoreauBrotoAuto_Mutability15	0.189
MoreauBrotoAuto_Mutability16	0.201
MoreauBrotoAuto_Mutability17	0.221
MoreauBrotoAuto_Mutability18	0.208
MoreauBrotoAuto_Mutability19	0.213
MoreauBrotoAuto_Mutability20	0.22
MoreauBrotoAuto_Mutability21	0.232
MoreauBrotoAuto_Mutability22	0.246
MoreauBrotoAuto_Mutability23	0.259
MoreauBrotoAuto_Mutability24	0.255
MoreauBrotoAuto_Mutability25	0.269
MoreauBrotoAuto_Mutability26	0.258
MoreauBrotoAuto_Mutability27	0.282
MoreauBrotoAuto_Mutability28	0.271
MoreauBrotoAuto_Mutability29	0.287
MoreauBrotoAuto_Mutability30	0.282
MoranAuto_Hydrophobicity1	-0.004
MoranAuto_Hydrophobicity2	-0.115
MoranAuto_Hydrophobicity3	0.296
MoranAuto_Hydrophobicity4	-0.125
MoranAuto_Hydrophobicity5	-0.053
MoranAuto_Hydrophobicity6	-0.041
MoranAuto_Hydrophobicity7	-0.064
MoranAuto_Hydrophobicity8	-0.011
MoranAuto_Hydrophobicity9	-0.005
MoranAuto_Hydrophobicity10	-0.015
MoranAuto_Hydrophobicity11	-0.06
MoranAuto_Hydrophobicity12	-0.04
MoranAuto_Hydrophobicity13	-0.239
MoranAuto_Hydrophobicity14	-0.162
MoranAuto_Hydrophobicity15	0.176
MoranAuto_Hydrophobicity16	-0.145
MoranAuto_Hydrophobicity17	-0.022
MoranAuto_Hydrophobicity18	0.346
MoranAuto_Hydrophobicity19	-0.109
MoranAuto_Hydrophobicity20	0.027
MoranAuto_Hydrophobicity21	0.385
MoranAuto_Hydrophobicity22	-0.204
MoranAuto_Hydrophobicity23	-0.06
MoranAuto_Hydrophobicity24	0.195
MoranAuto_Hydrophobicity25	-0.044
MoranAuto_Hydrophobicity26	0.032
MoranAuto_Hydrophobicity27	0.113
MoranAuto_Hydrophobicity28	-0.087
MoranAuto_Hydrophobicity29	-0.163
MoranAuto_Hydrophobicity30	-0.111
MoranAuto_AvFlexibility1	0.04
MoranAuto_AvFlexibility2	-0.229
MoranAuto_AvFlexibility3	0.16
MoranAuto_AvFlexibility4	-0.022
MoranAuto_AvFlexibility5	-0.09
MoranAuto_AvFlexibility6	-0.033
MoranAuto_AvFlexibility7	-0.018
MoranAuto_AvFlexibility8	0.03
MoranAuto_AvFlexibility9	-0.019
MoranAuto_AvFlexibility10	0.017
MoranAuto_AvFlexibility11	0.028
MoranAuto_AvFlexibility12	0.059
MoranAuto_AvFlexibility13	-0.098
MoranAuto_AvFlexibility14	0.037
MoranAuto_AvFlexibility15	0.094
MoranAuto_AvFlexibility16	-0.159
MoranAuto_AvFlexibility17	-0.088
MoranAuto_AvFlexibility18	0.237
MoranAuto_AvFlexibility19	-0.058
MoranAuto_AvFlexibility20	-0.063
MoranAuto_AvFlexibility21	0.125
MoranAuto_AvFlexibility22	-0.098
MoranAuto_AvFlexibility23	-0.143
MoranAuto_AvFlexibility24	0.084
MoranAuto_AvFlexibility25	0.148
MoranAuto_AvFlexibility26	0.058
MoranAuto_AvFlexibility27	0.065
MoranAuto_AvFlexibility28	0.019
MoranAuto_AvFlexibility29	-0.224
MoranAuto_AvFlexibility30	-0.056
MoranAuto_Polarizability1	0.141
MoranAuto_Polarizability2	0.035
MoranAuto_Polarizability3	0.107
MoranAuto_Polarizability4	-0.149
MoranAuto_Polarizability5	-0.101
MoranAuto_Polarizability6	-0.145
MoranAuto_Polarizability7	-0.106
MoranAuto_Polarizability8	0.03
MoranAuto_Polarizability9	0.156
MoranAuto_Polarizability10	0.063
MoranAuto_Polarizability11	0.119
MoranAuto_Polarizability12	0.06
MoranAuto_Polarizability13	-0.036
MoranAuto_Polarizability14	0.009
MoranAuto_Polarizability15	-0.068
MoranAuto_Polarizability16	-0.139
MoranAuto_Polarizability17	-0.167
MoranAuto_Polarizability18	0.004
MoranAuto_Polarizability19	-0.019
MoranAuto_Polarizability20	0.001
MoranAuto_Polarizability21	0.194
MoranAuto_Polarizability22	0.068
MoranAuto_Polarizability23	0.137
MoranAuto_Polarizability24	0.12
MoranAuto_Polarizability25	-0.052
MoranAuto_Polarizability26	-0.156
MoranAuto_Polarizability27	-0.095
MoranAuto_Polarizability28	-0.262
MoranAuto_Polarizability29	-0.018
MoranAuto_Polarizability30	0.092
MoranAuto_FreeEnergy1	0.045
MoranAuto_FreeEnergy2	-0.171
MoranAuto_FreeEnergy3	0.063
MoranAuto_FreeEnergy4	0.024
MoranAuto_FreeEnergy5	0.037
MoranAuto_FreeEnergy6	0.036
MoranAuto_FreeEnergy7	0.033
MoranAuto_FreeEnergy8	0.021
MoranAuto_FreeEnergy9	0.158
MoranAuto_FreeEnergy10	0.08
MoranAuto_FreeEnergy11	0.125
MoranAuto_FreeEnergy12	-0.059
MoranAuto_FreeEnergy13	-0.108
MoranAuto_FreeEnergy14	0.075
MoranAuto_FreeEnergy15	0.196
MoranAuto_FreeEnergy16	-0.163
MoranAuto_FreeEnergy17	-0.063
MoranAuto_FreeEnergy18	0.185
MoranAuto_FreeEnergy19	-0.118
MoranAuto_FreeEnergy20	-0.012
MoranAuto_FreeEnergy21	0.063
MoranAuto_FreeEnergy22	-0.111
MoranAuto_FreeEnergy23	-0.078
MoranAuto_FreeEnergy24	0.166
MoranAuto_FreeEnergy25	0.103
MoranAuto_FreeEnergy26	-0.026
MoranAuto_FreeEnergy27	0.028
MoranAuto_FreeEnergy28	-0.167
MoranAuto_FreeEnergy29	-0.25
MoranAuto_FreeEnergy30	-0.082
MoranAuto_ResidueASA1	0.093
MoranAuto_ResidueASA2	0.082
MoranAuto_ResidueASA3	0.146
MoranAuto_ResidueASA4	-0.186
MoranAuto_ResidueASA5	-0.091
MoranAuto_ResidueASA6	-0.133
MoranAuto_ResidueASA7	-0.091
MoranAuto_ResidueASA8	0.023
MoranAuto_ResidueASA9	0.17
MoranAuto_ResidueASA10	0.077
MoranAuto_ResidueASA11	0.125
MoranAuto_ResidueASA12	0.094
MoranAuto_ResidueASA13	-0.013
MoranAuto_ResidueASA14	0.005
MoranAuto_ResidueASA15	-0.067
MoranAuto_ResidueASA16	-0.09
MoranAuto_ResidueASA17	-0.174
MoranAuto_ResidueASA18	0.022
MoranAuto_ResidueASA19	-0.022
MoranAuto_ResidueASA20	-0.025
MoranAuto_ResidueASA21	0.176
MoranAuto_ResidueASA22	0.035
MoranAuto_ResidueASA23	0.088
MoranAuto_ResidueASA24	0.094
MoranAuto_ResidueASA25	-0.042
MoranAuto_ResidueASA26	-0.178
MoranAuto_ResidueASA27	-0.062
MoranAuto_ResidueASA28	-0.282
MoranAuto_ResidueASA29	-0.036
MoranAuto_ResidueASA30	0.136
MoranAuto_ResidueVol1	0.102
MoranAuto_ResidueVol2	-0.012
MoranAuto_ResidueVol3	0.21
MoranAuto_ResidueVol4	-0.143
MoranAuto_ResidueVol5	-0.107
MoranAuto_ResidueVol6	-0.122
MoranAuto_ResidueVol7	-0.166
MoranAuto_ResidueVol8	-0.023
MoranAuto_ResidueVol9	0.159
MoranAuto_ResidueVol10	0.064
MoranAuto_ResidueVol11	0.139
MoranAuto_ResidueVol12	0.09
MoranAuto_ResidueVol13	-0.082
MoranAuto_ResidueVol14	0.047
MoranAuto_ResidueVol15	0.003
MoranAuto_ResidueVol16	-0.167
MoranAuto_ResidueVol17	-0.152
MoranAuto_ResidueVol18	0.146
MoranAuto_ResidueVol19	-0.085
MoranAuto_ResidueVol20	-0.052
MoranAuto_ResidueVol21	0.275
MoranAuto_ResidueVol22	0.027
MoranAuto_ResidueVol23	0.061
MoranAuto_ResidueVol24	0.153
MoranAuto_ResidueVol25	0.03
MoranAuto_ResidueVol26	-0.13
MoranAuto_ResidueVol27	-0.057
MoranAuto_ResidueVol28	-0.266
MoranAuto_ResidueVol29	-0.057
MoranAuto_ResidueVol30	0.039
MoranAuto_Steric1	-0.045
MoranAuto_Steric2	-0.207
MoranAuto_Steric3	0.305
MoranAuto_Steric4	-0.047
MoranAuto_Steric5	-0.174
MoranAuto_Steric6	0.069
MoranAuto_Steric7	-0.01
MoranAuto_Steric8	-0.057
MoranAuto_Steric9	0.095
MoranAuto_Steric10	-0.087
MoranAuto_Steric11	0.041
MoranAuto_Steric12	0.059
MoranAuto_Steric13	-0.202
MoranAuto_Steric14	0.044
MoranAuto_Steric15	0.26
MoranAuto_Steric16	-0.256
MoranAuto_Steric17	0.014
MoranAuto_Steric18	0.41
MoranAuto_Steric19	-0.297
MoranAuto_Steric20	-0.236
MoranAuto_Steric21	0.324
MoranAuto_Steric22	-0.065
MoranAuto_Steric23	-0.149
MoranAuto_Steric24	0.264
MoranAuto_Steric25	0.084
MoranAuto_Steric26	-0.099
MoranAuto_Steric27	0.131
MoranAuto_Steric28	-0.215
MoranAuto_Steric29	-0.103
MoranAuto_Steric30	0.097
MoranAuto_Mutability1	0.089
MoranAuto_Mutability2	-0.0
MoranAuto_Mutability3	0.112
MoranAuto_Mutability4	0.031
MoranAuto_Mutability5	0.069
MoranAuto_Mutability6	-0.16
MoranAuto_Mutability7	-0.223
MoranAuto_Mutability8	-0.046
MoranAuto_Mutability9	0.037
MoranAuto_Mutability10	-0.054
MoranAuto_Mutability11	-0.005
MoranAuto_Mutability12	-0.082
MoranAuto_Mutability13	-0.111
MoranAuto_Mutability14	-0.069
MoranAuto_Mutability15	-0.109
MoranAuto_Mutability16	-0.125
MoranAuto_Mutability17	-0.017
MoranAuto_Mutability18	0.039
MoranAuto_Mutability19	0.032
MoranAuto_Mutability20	0.112
MoranAuto_Mutability21	0.203
MoranAuto_Mutability22	0.108
MoranAuto_Mutability23	0.147
MoranAuto_Mutability24	0.074
MoranAuto_Mutability25	0.067
MoranAuto_Mutability26	0.024
MoranAuto_Mutability27	-0.162
MoranAuto_Mutability28	-0.083
MoranAuto_Mutability29	-0.19
MoranAuto_Mutability30	-0.091
GearyAuto_Hydrophobicity1	0.986
GearyAuto_Hydrophobicity2	1.09
GearyAuto_Hydrophobicity3	0.689
GearyAuto_Hydrophobicity4	1.11
GearyAuto_Hydrophobicity5	1.043
GearyAuto_Hydrophobicity6	1.018
GearyAuto_Hydrophobicity7	1.027
GearyAuto_Hydrophobicity8	0.982
GearyAuto_Hydrophobicity9	0.982
GearyAuto_Hydrophobicity10	0.988
GearyAuto_Hydrophobicity11	1.029
GearyAuto_Hydrophobicity12	1.014
GearyAuto_Hydrophobicity13	1.199
GearyAuto_Hydrophobicity14	1.129
GearyAuto_Hydrophobicity15	0.793
GearyAuto_Hydrophobicity16	1.1
GearyAuto_Hydrophobicity17	0.976
GearyAuto_Hydrophobicity18	0.609
GearyAuto_Hydrophobicity19	1.06
GearyAuto_Hydrophobicity20	0.927
GearyAuto_Hydrophobicity21	0.579
GearyAuto_Hydrophobicity22	1.154
GearyAuto_Hydrophobicity23	1.025
GearyAuto_Hydrophobicity24	0.774
GearyAuto_Hydrophobicity25	0.994
GearyAuto_Hydrophobicity26	0.92
GearyAuto_Hydrophobicity27	0.838
GearyAuto_Hydrophobicity28	1.032
GearyAuto_Hydrophobicity29	1.119
GearyAuto_Hydrophobicity30	1.068
GearyAuto_AvFlexibility1	0.948
GearyAuto_AvFlexibility2	1.214
GearyAuto_AvFlexibility3	0.827
GearyAuto_AvFlexibility4	1.006
GearyAuto_AvFlexibility5	1.076
GearyAuto_AvFlexibility6	1.014
GearyAuto_AvFlexibility7	0.992
GearyAuto_AvFlexibility8	0.95
GearyAuto_AvFlexibility9	1.003
GearyAuto_AvFlexibility10	0.973
GearyAuto_AvFlexibility11	0.96
GearyAuto_AvFlexibility12	0.932
GearyAuto_AvFlexibility13	1.087
GearyAuto_AvFlexibility14	0.955
GearyAuto_AvFlexibility15	0.898
GearyAuto_AvFlexibility16	1.14
GearyAuto_AvFlexibility17	1.072
GearyAuto_AvFlexibility18	0.759
GearyAuto_AvFlexibility19	1.042
GearyAuto_AvFlexibility20	1.053
GearyAuto_AvFlexibility21	0.873
GearyAuto_AvFlexibility22	1.091
GearyAuto_AvFlexibility23	1.135
GearyAuto_AvFlexibility24	0.922
GearyAuto_AvFlexibility25	0.871
GearyAuto_AvFlexibility26	0.958
GearyAuto_AvFlexibility27	0.939
GearyAuto_AvFlexibility28	0.993
GearyAuto_AvFlexibility29	1.227
GearyAuto_AvFlexibility30	1.054
GearyAuto_Polarizability1	0.849
GearyAuto_Polarizability2	0.961
GearyAuto_Polarizability3	0.897
GearyAuto_Polarizability4	1.151
GearyAuto_Polarizability5	1.106
GearyAuto_Polarizability6	1.116
GearyAuto_Polarizability7	1.042
GearyAuto_Polarizability8	0.918
GearyAuto_Polarizability9	0.797
GearyAuto_Polarizability10	0.897
GearyAuto_Polarizability11	0.838
GearyAuto_Polarizability12	0.892
GearyAuto_Polarizability13	0.982
GearyAuto_Polarizability14	0.935
GearyAuto_Polarizability15	1.006
GearyAuto_Polarizability16	1.071
GearyAuto_Polarizability17	1.103
GearyAuto_Polarizability18	0.947
GearyAuto_Polarizability19	0.97
GearyAuto_Polarizability20	0.956
GearyAuto_Polarizability21	0.774
GearyAuto_Polarizability22	0.896
GearyAuto_Polarizability23	0.832
GearyAuto_Polarizability24	0.858
GearyAuto_Polarizability25	1.038
GearyAuto_Polarizability26	1.146
GearyAuto_Polarizability27	1.094
GearyAuto_Polarizability28	1.27
GearyAuto_Polarizability29	1.018
GearyAuto_Polarizability30	0.896
GearyAuto_FreeEnergy1	0.945
GearyAuto_FreeEnergy2	1.159
GearyAuto_FreeEnergy3	0.938
GearyAuto_FreeEnergy4	0.987
GearyAuto_FreeEnergy5	0.983
GearyAuto_FreeEnergy6	0.98
GearyAuto_FreeEnergy7	0.976
GearyAuto_FreeEnergy8	0.968
GearyAuto_FreeEnergy9	0.843
GearyAuto_FreeEnergy10	0.923
GearyAuto_FreeEnergy11	0.885
GearyAuto_FreeEnergy12	1.07
GearyAuto_FreeEnergy13	1.118
GearyAuto_FreeEnergy14	0.947
GearyAuto_FreeEnergy15	0.834
GearyAuto_FreeEnergy16	1.187
GearyAuto_FreeEnergy17	1.096
GearyAuto_FreeEnergy18	0.846
GearyAuto_FreeEnergy19	1.153
GearyAuto_FreeEnergy20	1.06
GearyAuto_FreeEnergy21	0.973
GearyAuto_FreeEnergy22	1.152
GearyAuto_FreeEnergy23	1.095
GearyAuto_FreeEnergy24	0.862
GearyAuto_FreeEnergy25	0.934
GearyAuto_FreeEnergy26	0.927
GearyAuto_FreeEnergy27	0.876
GearyAuto_FreeEnergy28	1.073
GearyAuto_FreeEnergy29	1.156
GearyAuto_FreeEnergy30	0.995
GearyAuto_ResidueASA1	0.893
GearyAuto_ResidueASA2	0.912
GearyAuto_ResidueASA3	0.856
GearyAuto_ResidueASA4	1.182
GearyAuto_ResidueASA5	1.088
GearyAuto_ResidueASA6	1.108
GearyAuto_ResidueASA7	1.044
GearyAuto_ResidueASA8	0.942
GearyAuto_ResidueASA9	0.802
GearyAuto_ResidueASA10	0.903
GearyAuto_ResidueASA11	0.856
GearyAuto_ResidueASA12	0.881
GearyAuto_ResidueASA13	0.98
GearyAuto_ResidueASA14	0.96
GearyAuto_ResidueASA15	1.03
GearyAuto_ResidueASA16	1.054
GearyAuto_ResidueASA17	1.139
GearyAuto_ResidueASA18	0.955
GearyAuto_ResidueASA19	0.997
GearyAuto_ResidueASA20	1.005
GearyAuto_ResidueASA21	0.814
GearyAuto_ResidueASA22	0.949
GearyAuto_ResidueASA23	0.902
GearyAuto_ResidueASA24	0.907
GearyAuto_ResidueASA25	1.052
GearyAuto_ResidueASA26	1.188
GearyAuto_ResidueASA27	1.085
GearyAuto_ResidueASA28	1.313
GearyAuto_ResidueASA29	1.058
GearyAuto_ResidueASA30	0.883
GearyAuto_ResidueVol1	0.884
GearyAuto_ResidueVol2	1.002
GearyAuto_ResidueVol3	0.791
GearyAuto_ResidueVol4	1.141
GearyAuto_ResidueVol5	1.104
GearyAuto_ResidueVol6	1.101
GearyAuto_ResidueVol7	1.121
GearyAuto_ResidueVol8	0.99
GearyAuto_ResidueVol9	0.813
GearyAuto_ResidueVol10	0.913
GearyAuto_ResidueVol11	0.839
GearyAuto_ResidueVol12	0.888
GearyAuto_ResidueVol13	1.056
GearyAuto_ResidueVol14	0.924
GearyAuto_ResidueVol15	0.966
GearyAuto_ResidueVol16	1.128
GearyAuto_ResidueVol17	1.116
GearyAuto_ResidueVol18	0.836
GearyAuto_ResidueVol19	1.065
GearyAuto_ResidueVol20	1.036
GearyAuto_ResidueVol21	0.719
GearyAuto_ResidueVol22	0.959
GearyAuto_ResidueVol23	0.927
GearyAuto_ResidueVol24	0.844
GearyAuto_ResidueVol25	0.971
GearyAuto_ResidueVol26	1.13
GearyAuto_ResidueVol27	1.064
GearyAuto_ResidueVol28	1.276
GearyAuto_ResidueVol29	1.065
GearyAuto_ResidueVol30	0.96
GearyAuto_Steric1	1.033
GearyAuto_Steric2	1.187
GearyAuto_Steric3	0.689
GearyAuto_Steric4	1.045
GearyAuto_Steric5	1.178
GearyAuto_Steric6	0.948
GearyAuto_Steric7	1.02
GearyAuto_Steric8	1.063
GearyAuto_Steric9	0.921
GearyAuto_Steric10	1.093
GearyAuto_Steric11	0.975
GearyAuto_Steric12	0.965
GearyAuto_Steric13	1.212
GearyAuto_Steric14	0.979
GearyAuto_Steric15	0.775
GearyAuto_Steric16	1.276
GearyAuto_Steric17	1.021
GearyAuto_Steric18	0.644
GearyAuto_Steric19	1.346
GearyAuto_Steric20	1.296
GearyAuto_Steric21	0.759
GearyAuto_Steric22	1.149
GearyAuto_Steric23	1.228
GearyAuto_Steric24	0.815
GearyAuto_Steric25	0.978
GearyAuto_Steric26	1.169
GearyAuto_Steric27	0.936
GearyAuto_Steric28	1.266
GearyAuto_Steric29	1.168
GearyAuto_Steric30	0.984
GearyAuto_Mutability1	0.899
GearyAuto_Mutability2	0.986
GearyAuto_Mutability3	0.884
GearyAuto_Mutability4	0.969
GearyAuto_Mutability5	0.93
GearyAuto_Mutability6	1.141
GearyAuto_Mutability7	1.18
GearyAuto_Mutability8	1.011
GearyAuto_Mutability9	0.923
GearyAuto_Mutability10	1.011
GearyAuto_Mutability11	0.963
GearyAuto_Mutability12	1.046
GearyAuto_Mutability13	1.082
GearyAuto_Mutability14	1.042
GearyAuto_Mutability15	1.08
GearyAuto_Mutability16	1.086
GearyAuto_Mutability17	0.981
GearyAuto_Mutability18	0.935
GearyAuto_Mutability19	0.942
GearyAuto_Mutability20	0.848
GearyAuto_Mutability21	0.762
GearyAuto_Mutability22	0.847
GearyAuto_Mutability23	0.814
GearyAuto_Mutability24	0.885
GearyAuto_Mutability25	0.901
GearyAuto_Mutability26	0.918
GearyAuto_Mutability27	1.099
GearyAuto_Mutability28	1.02
GearyAuto_Mutability29	1.133
GearyAuto_Mutability30	1.034
_PolarizabilityC1	0.414
_PolarizabilityC2	0.323
_PolarizabilityC3	0.263
_SolventAccessibilityC1	0.404
_SolventAccessibilityC2	0.192
_SolventAccessibilityC3	0.404
_SecondaryStrC1	0.414
_SecondaryStrC2	0.313
_SecondaryStrC3	0.273
_ChargeC1	0.121
_ChargeC2	0.859
_ChargeC3	0.02
_PolarityC1	0.333
_PolarityC2	0.444
_PolarityC3	0.222
_NormalizedVDWVC1	0.455
_NormalizedVDWVC2	0.273
_NormalizedVDWVC3	0.263
_HydrophobicityC1	0.192
_HydrophobicityC2	0.475
_HydrophobicityC3	0.333
_PolarizabilityT12	0.265
_PolarizabilityT13	0.224
_PolarizabilityT23	0.133
_SolventAccessibilityT12	0.133
_SolventAccessibilityT13	0.347
_SolventAccessibilityT23	0.163
_SecondaryStrT12	0.276
_SecondaryStrT13	0.163
_SecondaryStrT23	0.143
_ChargeT12	0.194
_ChargeT13	0.0
_ChargeT23	0.041
_PolarityT12	0.296
_PolarityT13	0.122
_PolarityT23	0.194
_NormalizedVDWVT12	0.265
_NormalizedVDWVT13	0.224
_NormalizedVDWVT23	0.122
_HydrophobicityT12	0.184
_HydrophobicityT13	0.112
_HydrophobicityT23	0.306
_PolarizabilityD1001	3.03
_PolarizabilityD1025	23.232
_PolarizabilityD1050	44.444
_PolarizabilityD1075	65.657
_PolarizabilityD1100	95.96
_PolarizabilityD2001	2.02
_PolarizabilityD2025	26.263
_PolarizabilityD2050	64.646
_PolarizabilityD2075	82.828
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.01
_PolarizabilityD3025	13.131
_PolarizabilityD3050	37.374
_PolarizabilityD3075	58.586
_PolarizabilityD3100	97.98
_SolventAccessibilityD1001	6.061
_SolventAccessibilityD1025	26.263
_SolventAccessibilityD1050	51.515
_SolventAccessibilityD1075	73.737
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.01
_SolventAccessibilityD2025	5.051
_SolventAccessibilityD2050	29.293
_SolventAccessibilityD2075	50.505
_SolventAccessibilityD2100	91.919
_SolventAccessibilityD3001	3.03
_SolventAccessibilityD3025	28.283
_SolventAccessibilityD3050	55.556
_SolventAccessibilityD3075	75.758
_SolventAccessibilityD3100	97.98
_SecondaryStrD1001	1.01
_SecondaryStrD1025	27.273
_SecondaryStrD1050	46.465
_SecondaryStrD1075	73.737
_SecondaryStrD1100	98.99
_SecondaryStrD2001	3.03
_SecondaryStrD2025	12.121
_SecondaryStrD2050	31.313
_SecondaryStrD2075	66.667
_SecondaryStrD2100	100.0
_SecondaryStrD3001	14.141
_SecondaryStrD3025	35.354
_SecondaryStrD3050	57.576
_SecondaryStrD3075	74.747
_SecondaryStrD3100	95.96
_ChargeD1001	1.01
_ChargeD1025	5.051
_ChargeD1050	36.364
_ChargeD1075	49.495
_ChargeD1100	88.889
_ChargeD2001	2.02
_ChargeD2025	26.263
_ChargeD2050	53.535
_ChargeD2075	74.747
_ChargeD2100	100.0
_ChargeD3001	21.212
_ChargeD3025	82.828
_ChargeD3050	21.212
_ChargeD3075	21.212
_ChargeD3100	82.828
_PolarityD1001	6.061
_PolarityD1025	26.263
_PolarityD1050	52.525
_PolarityD1075	76.768
_PolarityD1100	100.0
_PolarityD2001	3.03
_PolarityD2025	28.283
_PolarityD2050	53.535
_PolarityD2075	70.707
_PolarityD2100	95.96
_PolarityD3001	1.01
_PolarityD3025	13.131
_PolarityD3050	37.374
_PolarityD3075	64.646
_PolarityD3100	96.97
_NormalizedVDWVD1001	3.03
_NormalizedVDWVD1025	24.242
_NormalizedVDWVD1050	46.465
_NormalizedVDWVD1075	68.687
_NormalizedVDWVD1100	95.96
_NormalizedVDWVD2001	2.02
_NormalizedVDWVD2025	20.202
_NormalizedVDWVD2050	63.636
_NormalizedVDWVD2075	82.828
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.01
_NormalizedVDWVD3025	13.131
_NormalizedVDWVD3050	37.374
_NormalizedVDWVD3075	58.586
_NormalizedVDWVD3100	97.98
_HydrophobicityD1001	1.01
_HydrophobicityD1025	5.051
_HydrophobicityD1050	29.293
_HydrophobicityD1075	50.505
_HydrophobicityD1100	91.919
_HydrophobicityD2001	3.03
_HydrophobicityD2025	28.283
_HydrophobicityD2050	53.535
_HydrophobicityD2075	71.717
_HydrophobicityD2100	96.97
_HydrophobicityD3001	6.061
_HydrophobicityD3025	26.263
_HydrophobicityD3050	52.525
_HydrophobicityD3075	76.768
_HydrophobicityD3100	100.0
tausw1	27.912
tausw2	31.453
tausw3	25.373
tausw4	31.108
tausw5	33.198
tausw6	30.264
tausw7	27.945
tausw8	23.381
tausw9	26.514
tausw10	25.726
tausw11	26.985
tausw12	26.156
tausw13	27.013
tausw14	25.883
tausw15	23.857
tausw16	25.219
tausw17	25.854
tausw18	22.197
tausw19	27.426
tausw20	23.968
tausw21	21.3
tausw22	26.105
tausw23	23.095
tausw24	21.037
tausw25	23.17
tausw26	22.091
tausw27	23.875
tausw28	22.123
tausw29	21.647
tausw30	21.863
tausw31	21.379
tausw32	16.666
tausw33	20.266
tausw34	20.19
tausw35	17.578
tausw36	18.032
tausw37	20.885
tausw38	18.193
tausw39	17.782
tausw40	19.433
tausw41	18.185
tausw42	14.696
tausw43	14.827
tausw44	17.386
tausw45	14.141
taugrant1	818716.0
taugrant2	902097.0
taugrant3	725316.0
taugrant4	950256.0
taugrant5	921939.0
taugrant6	912053.0
taugrant7	866255.0
taugrant8	840441.0
taugrant9	760130.0
taugrant10	821341.0
taugrant11	834394.0
taugrant12	787044.0
taugrant13	868855.0
taugrant14	791987.0
taugrant15	714469.0
taugrant16	844703.0
taugrant17	735928.0
taugrant18	557554.0
taugrant19	812899.0
taugrant20	755912.0
taugrant21	538537.0
taugrant22	729311.0
taugrant23	658577.0
taugrant24	564450.0
taugrant25	690478.0
taugrant26	673231.0
taugrant27	619527.0
taugrant28	694304.0
taugrant29	676187.0
taugrant30	647150.0
taugrant31	645233.0
taugrant32	606004.0
taugrant33	576582.0
taugrant34	624739.0
taugrant35	524052.0
taugrant36	430830.0
taugrant37	645157.0
taugrant38	524869.0
taugrant39	475041.0
taugrant40	557820.0
taugrant41	505652.0
taugrant42	432542.0
taugrant43	459596.0
taugrant44	560994.0
taugrant45	404645.0
APAAC1	8.629
APAAC2	7.671
APAAC3	2.876
APAAC4	0.959
APAAC5	0.959
APAAC6	0.959
APAAC7	1.917
APAAC8	1.917
APAAC9	2.876
APAAC10	3.835
APAAC11	9.588
APAAC12	3.835
APAAC13	3.835
APAAC14	4.794
APAAC15	3.835
APAAC16	16.3
APAAC17	11.505
APAAC18	1.917
APAAC19	0.0
APAAC20	6.712
APAAC21	1.281
APAAC22	1.187
APAAC23	-4.794
APAAC24	-6.882
APAAC25	8.97
APAAC26	5.838
APAAC27	-5.695
APAAC28	0.047
APAAC29	-6.55
APAAC30	-5.078
APAAC31	-6.645
APAAC32	-4.746
APAAC33	4.746
APAAC34	0.237
APAAC35	7.736
APAAC36	6.028
APAAC37	0.949
APAAC38	0.617
APAAC39	6.739
APAAC40	1.092
PAAC1	4.835
PAAC2	4.297
PAAC3	1.611
PAAC4	0.537
PAAC5	0.537
PAAC6	0.537
PAAC7	1.074
PAAC8	1.074
PAAC9	1.611
PAAC10	2.148
PAAC11	5.372
PAAC12	2.148
PAAC13	2.148
PAAC14	2.686
PAAC15	2.148
PAAC16	9.132
PAAC17	6.446
PAAC18	1.074
PAAC19	0.0
PAAC20	3.76
PAAC21	4.401
PAAC22	5.137
PAAC23	4.151
PAAC24	5.22
PAAC25	5.374
PAAC26	5.302
PAAC27	4.51
PAAC28	4.068
PAAC29	4.371
PAAC30	4.286
