A	0.0
R	2.128
N	2.128
D	8.511
C	10.638
E	0.0
Q	8.511
G	6.383
H	6.383
I	2.128
L	2.128
K	14.894
M	4.255
F	6.383
P	6.383
S	6.383
T	4.255
W	0.0
Y	6.383
V	2.128
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.17
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	2.17
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	4.35
DE	0.0
DQ	0.0
DG	2.17
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	2.17
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	2.17
CH	2.17
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	2.17
CP	0.0
CS	4.35
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.17
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	2.17
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	2.17
QF	0.0
QP	0.0
QS	0.0
QT	2.17
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.17
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	2.17
GM	0.0
GF	0.0
GP	0.0
GS	2.17
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	2.17
HI	0.0
HL	0.0
HK	0.0
HM	2.17
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	2.17
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.17
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	2.17
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	2.17
KD	0.0
KC	0.0
KE	0.0
KQ	4.35
KG	0.0
KH	0.0
KI	0.0
KL	2.17
KK	2.17
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	2.17
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	2.17
MV	2.17
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	4.35
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	2.17
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	2.17
PH	0.0
PI	2.17
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	2.17
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	2.17
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.17
SI	0.0
SL	0.0
SK	2.17
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.17
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	2.17
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	2.17
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	4.35
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	2.17
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.217
MoreauBrotoAuto_Hydrophobicity2	0.209
MoreauBrotoAuto_Hydrophobicity3	0.229
MoreauBrotoAuto_Hydrophobicity4	0.217
MoreauBrotoAuto_Hydrophobicity5	0.187
MoreauBrotoAuto_Hydrophobicity6	0.172
MoreauBrotoAuto_Hydrophobicity7	0.196
MoreauBrotoAuto_Hydrophobicity8	0.173
MoreauBrotoAuto_Hydrophobicity9	0.164
MoreauBrotoAuto_Hydrophobicity10	0.183
MoreauBrotoAuto_Hydrophobicity11	0.213
MoreauBrotoAuto_Hydrophobicity12	0.205
MoreauBrotoAuto_Hydrophobicity13	0.195
MoreauBrotoAuto_Hydrophobicity14	0.167
MoreauBrotoAuto_Hydrophobicity15	0.131
MoreauBrotoAuto_Hydrophobicity16	0.102
MoreauBrotoAuto_Hydrophobicity17	0.125
MoreauBrotoAuto_Hydrophobicity18	0.092
MoreauBrotoAuto_Hydrophobicity19	0.11
MoreauBrotoAuto_Hydrophobicity20	0.104
MoreauBrotoAuto_Hydrophobicity21	0.152
MoreauBrotoAuto_Hydrophobicity22	0.124
MoreauBrotoAuto_Hydrophobicity23	0.125
MoreauBrotoAuto_Hydrophobicity24	0.13
MoreauBrotoAuto_Hydrophobicity25	0.132
MoreauBrotoAuto_Hydrophobicity26	0.102
MoreauBrotoAuto_Hydrophobicity27	0.141
MoreauBrotoAuto_Hydrophobicity28	0.112
MoreauBrotoAuto_Hydrophobicity29	0.032
MoreauBrotoAuto_Hydrophobicity30	-0.035
MoreauBrotoAuto_AvFlexibility1	0.309
MoreauBrotoAuto_AvFlexibility2	0.305
MoreauBrotoAuto_AvFlexibility3	0.334
MoreauBrotoAuto_AvFlexibility4	0.31
MoreauBrotoAuto_AvFlexibility5	0.271
MoreauBrotoAuto_AvFlexibility6	0.243
MoreauBrotoAuto_AvFlexibility7	0.275
MoreauBrotoAuto_AvFlexibility8	0.27
MoreauBrotoAuto_AvFlexibility9	0.272
MoreauBrotoAuto_AvFlexibility10	0.28
MoreauBrotoAuto_AvFlexibility11	0.289
MoreauBrotoAuto_AvFlexibility12	0.294
MoreauBrotoAuto_AvFlexibility13	0.282
MoreauBrotoAuto_AvFlexibility14	0.245
MoreauBrotoAuto_AvFlexibility15	0.22
MoreauBrotoAuto_AvFlexibility16	0.181
MoreauBrotoAuto_AvFlexibility17	0.235
MoreauBrotoAuto_AvFlexibility18	0.258
MoreauBrotoAuto_AvFlexibility19	0.252
MoreauBrotoAuto_AvFlexibility20	0.222
MoreauBrotoAuto_AvFlexibility21	0.234
MoreauBrotoAuto_AvFlexibility22	0.237
MoreauBrotoAuto_AvFlexibility23	0.16
MoreauBrotoAuto_AvFlexibility24	0.095
MoreauBrotoAuto_AvFlexibility25	0.041
MoreauBrotoAuto_AvFlexibility26	-0.023
MoreauBrotoAuto_AvFlexibility27	0.064
MoreauBrotoAuto_AvFlexibility28	0.013
MoreauBrotoAuto_AvFlexibility29	-0.023
MoreauBrotoAuto_AvFlexibility30	-0.095
MoreauBrotoAuto_Polarizability1	0.184
MoreauBrotoAuto_Polarizability2	0.2
MoreauBrotoAuto_Polarizability3	0.191
MoreauBrotoAuto_Polarizability4	0.209
MoreauBrotoAuto_Polarizability5	0.18
MoreauBrotoAuto_Polarizability6	0.199
MoreauBrotoAuto_Polarizability7	0.195
MoreauBrotoAuto_Polarizability8	0.191
MoreauBrotoAuto_Polarizability9	0.201
MoreauBrotoAuto_Polarizability10	0.191
MoreauBrotoAuto_Polarizability11	0.222
MoreauBrotoAuto_Polarizability12	0.237
MoreauBrotoAuto_Polarizability13	0.269
MoreauBrotoAuto_Polarizability14	0.236
MoreauBrotoAuto_Polarizability15	0.215
MoreauBrotoAuto_Polarizability16	0.151
MoreauBrotoAuto_Polarizability17	0.125
MoreauBrotoAuto_Polarizability18	0.131
MoreauBrotoAuto_Polarizability19	0.138
MoreauBrotoAuto_Polarizability20	0.13
MoreauBrotoAuto_Polarizability21	0.172
MoreauBrotoAuto_Polarizability22	0.154
MoreauBrotoAuto_Polarizability23	0.149
MoreauBrotoAuto_Polarizability24	0.141
MoreauBrotoAuto_Polarizability25	0.161
MoreauBrotoAuto_Polarizability26	0.197
MoreauBrotoAuto_Polarizability27	0.134
MoreauBrotoAuto_Polarizability28	0.138
MoreauBrotoAuto_Polarizability29	0.146
MoreauBrotoAuto_Polarizability30	0.16
MoreauBrotoAuto_FreeEnergy1	-0.01
MoreauBrotoAuto_FreeEnergy2	-0.018
MoreauBrotoAuto_FreeEnergy3	0.022
MoreauBrotoAuto_FreeEnergy4	0.012
MoreauBrotoAuto_FreeEnergy5	0.012
MoreauBrotoAuto_FreeEnergy6	0.001
MoreauBrotoAuto_FreeEnergy7	-0.045
MoreauBrotoAuto_FreeEnergy8	-0.037
MoreauBrotoAuto_FreeEnergy9	-0.043
MoreauBrotoAuto_FreeEnergy10	-0.013
MoreauBrotoAuto_FreeEnergy11	0.018
MoreauBrotoAuto_FreeEnergy12	0.013
MoreauBrotoAuto_FreeEnergy13	0.003
MoreauBrotoAuto_FreeEnergy14	0.022
MoreauBrotoAuto_FreeEnergy15	0.042
MoreauBrotoAuto_FreeEnergy16	0.024
MoreauBrotoAuto_FreeEnergy17	0.084
MoreauBrotoAuto_FreeEnergy18	0.084
MoreauBrotoAuto_FreeEnergy19	0.089
MoreauBrotoAuto_FreeEnergy20	0.146
MoreauBrotoAuto_FreeEnergy21	0.074
MoreauBrotoAuto_FreeEnergy22	0.083
MoreauBrotoAuto_FreeEnergy23	0.085
MoreauBrotoAuto_FreeEnergy24	0.08
MoreauBrotoAuto_FreeEnergy25	0.131
MoreauBrotoAuto_FreeEnergy26	0.116
MoreauBrotoAuto_FreeEnergy27	0.132
MoreauBrotoAuto_FreeEnergy28	0.138
MoreauBrotoAuto_FreeEnergy29	0.146
MoreauBrotoAuto_FreeEnergy30	0.154
MoreauBrotoAuto_ResidueASA1	0.194
MoreauBrotoAuto_ResidueASA2	0.218
MoreauBrotoAuto_ResidueASA3	0.199
MoreauBrotoAuto_ResidueASA4	0.221
MoreauBrotoAuto_ResidueASA5	0.206
MoreauBrotoAuto_ResidueASA6	0.23
MoreauBrotoAuto_ResidueASA7	0.226
MoreauBrotoAuto_ResidueASA8	0.229
MoreauBrotoAuto_ResidueASA9	0.239
MoreauBrotoAuto_ResidueASA10	0.219
MoreauBrotoAuto_ResidueASA11	0.253
MoreauBrotoAuto_ResidueASA12	0.274
MoreauBrotoAuto_ResidueASA13	0.328
MoreauBrotoAuto_ResidueASA14	0.306
MoreauBrotoAuto_ResidueASA15	0.296
MoreauBrotoAuto_ResidueASA16	0.212
MoreauBrotoAuto_ResidueASA17	0.157
MoreauBrotoAuto_ResidueASA18	0.166
MoreauBrotoAuto_ResidueASA19	0.174
MoreauBrotoAuto_ResidueASA20	0.17
MoreauBrotoAuto_ResidueASA21	0.203
MoreauBrotoAuto_ResidueASA22	0.191
MoreauBrotoAuto_ResidueASA23	0.191
MoreauBrotoAuto_ResidueASA24	0.184
MoreauBrotoAuto_ResidueASA25	0.215
MoreauBrotoAuto_ResidueASA26	0.262
MoreauBrotoAuto_ResidueASA27	0.215
MoreauBrotoAuto_ResidueASA28	0.211
MoreauBrotoAuto_ResidueASA29	0.219
MoreauBrotoAuto_ResidueASA30	0.262
MoreauBrotoAuto_ResidueVol1	0.194
MoreauBrotoAuto_ResidueVol2	0.221
MoreauBrotoAuto_ResidueVol3	0.203
MoreauBrotoAuto_ResidueVol4	0.228
MoreauBrotoAuto_ResidueVol5	0.202
MoreauBrotoAuto_ResidueVol6	0.229
MoreauBrotoAuto_ResidueVol7	0.22
MoreauBrotoAuto_ResidueVol8	0.216
MoreauBrotoAuto_ResidueVol9	0.231
MoreauBrotoAuto_ResidueVol10	0.212
MoreauBrotoAuto_ResidueVol11	0.24
MoreauBrotoAuto_ResidueVol12	0.261
MoreauBrotoAuto_ResidueVol13	0.317
MoreauBrotoAuto_ResidueVol14	0.277
MoreauBrotoAuto_ResidueVol15	0.254
MoreauBrotoAuto_ResidueVol16	0.171
MoreauBrotoAuto_ResidueVol17	0.123
MoreauBrotoAuto_ResidueVol18	0.144
MoreauBrotoAuto_ResidueVol19	0.162
MoreauBrotoAuto_ResidueVol20	0.152
MoreauBrotoAuto_ResidueVol21	0.194
MoreauBrotoAuto_ResidueVol22	0.179
MoreauBrotoAuto_ResidueVol23	0.183
MoreauBrotoAuto_ResidueVol24	0.189
MoreauBrotoAuto_ResidueVol25	0.205
MoreauBrotoAuto_ResidueVol26	0.256
MoreauBrotoAuto_ResidueVol27	0.216
MoreauBrotoAuto_ResidueVol28	0.221
MoreauBrotoAuto_ResidueVol29	0.232
MoreauBrotoAuto_ResidueVol30	0.261
MoreauBrotoAuto_Steric1	0.035
MoreauBrotoAuto_Steric2	0.037
MoreauBrotoAuto_Steric3	0.036
MoreauBrotoAuto_Steric4	0.037
MoreauBrotoAuto_Steric5	0.037
MoreauBrotoAuto_Steric6	0.039
MoreauBrotoAuto_Steric7	0.042
MoreauBrotoAuto_Steric8	0.037
MoreauBrotoAuto_Steric9	0.036
MoreauBrotoAuto_Steric10	0.036
MoreauBrotoAuto_Steric11	0.042
MoreauBrotoAuto_Steric12	0.046
MoreauBrotoAuto_Steric13	0.058
MoreauBrotoAuto_Steric14	0.107
MoreauBrotoAuto_Steric15	0.12
MoreauBrotoAuto_Steric16	0.063
MoreauBrotoAuto_Steric17	0.047
MoreauBrotoAuto_Steric18	0.059
MoreauBrotoAuto_Steric19	0.149
MoreauBrotoAuto_Steric20	0.181
MoreauBrotoAuto_Steric21	0.184
MoreauBrotoAuto_Steric22	0.186
MoreauBrotoAuto_Steric23	0.188
MoreauBrotoAuto_Steric24	0.195
MoreauBrotoAuto_Steric25	0.205
MoreauBrotoAuto_Steric26	0.217
MoreauBrotoAuto_Steric27	0.226
MoreauBrotoAuto_Steric28	0.237
MoreauBrotoAuto_Steric29	0.25
MoreauBrotoAuto_Steric30	0.286
MoreauBrotoAuto_Mutability1	-0.053
MoreauBrotoAuto_Mutability2	-0.037
MoreauBrotoAuto_Mutability3	0.017
MoreauBrotoAuto_Mutability4	-0.021
MoreauBrotoAuto_Mutability5	-0.046
MoreauBrotoAuto_Mutability6	-0.088
MoreauBrotoAuto_Mutability7	-0.048
MoreauBrotoAuto_Mutability8	-0.098
MoreauBrotoAuto_Mutability9	-0.074
MoreauBrotoAuto_Mutability10	-0.091
MoreauBrotoAuto_Mutability11	-0.073
MoreauBrotoAuto_Mutability12	-0.064
MoreauBrotoAuto_Mutability13	-0.077
MoreauBrotoAuto_Mutability14	-0.057
MoreauBrotoAuto_Mutability15	-0.104
MoreauBrotoAuto_Mutability16	-0.072
MoreauBrotoAuto_Mutability17	-0.116
MoreauBrotoAuto_Mutability18	-0.08
MoreauBrotoAuto_Mutability19	-0.07
MoreauBrotoAuto_Mutability20	-0.052
MoreauBrotoAuto_Mutability21	-0.015
MoreauBrotoAuto_Mutability22	0.01
MoreauBrotoAuto_Mutability23	0.017
MoreauBrotoAuto_Mutability24	0.015
MoreauBrotoAuto_Mutability25	-0.001
MoreauBrotoAuto_Mutability26	-0.081
MoreauBrotoAuto_Mutability27	-0.098
MoreauBrotoAuto_Mutability28	-0.095
MoreauBrotoAuto_Mutability29	-0.12
MoreauBrotoAuto_Mutability30	-0.1
MoranAuto_Hydrophobicity1	0.237
MoranAuto_Hydrophobicity2	-0.142
MoranAuto_Hydrophobicity3	-0.095
MoranAuto_Hydrophobicity4	-0.148
MoranAuto_Hydrophobicity5	-0.002
MoranAuto_Hydrophobicity6	-0.04
MoranAuto_Hydrophobicity7	-0.113
MoranAuto_Hydrophobicity8	0.027
MoranAuto_Hydrophobicity9	-0.16
MoranAuto_Hydrophobicity10	-0.399
MoranAuto_Hydrophobicity11	-0.199
MoranAuto_Hydrophobicity12	-0.043
MoranAuto_Hydrophobicity13	0.033
MoranAuto_Hydrophobicity14	0.117
MoranAuto_Hydrophobicity15	0.335
MoranAuto_Hydrophobicity16	0.217
MoranAuto_Hydrophobicity17	0.046
MoranAuto_Hydrophobicity18	0.223
MoranAuto_Hydrophobicity19	0.0
MoranAuto_Hydrophobicity20	0.034
MoranAuto_Hydrophobicity21	0.065
MoranAuto_Hydrophobicity22	-0.178
MoranAuto_Hydrophobicity23	-0.01
MoranAuto_Hydrophobicity24	-0.244
MoranAuto_Hydrophobicity25	-0.441
MoranAuto_Hydrophobicity26	-0.155
MoranAuto_Hydrophobicity27	0.047
MoranAuto_Hydrophobicity28	-0.181
MoranAuto_Hydrophobicity29	0.067
MoranAuto_Hydrophobicity30	0.073
MoranAuto_AvFlexibility1	0.313
MoranAuto_AvFlexibility2	0.159
MoranAuto_AvFlexibility3	-0.004
MoranAuto_AvFlexibility4	-0.157
MoranAuto_AvFlexibility5	-0.114
MoranAuto_AvFlexibility6	-0.182
MoranAuto_AvFlexibility7	-0.244
MoranAuto_AvFlexibility8	-0.251
MoranAuto_AvFlexibility9	-0.291
MoranAuto_AvFlexibility10	-0.49
MoranAuto_AvFlexibility11	-0.033
MoranAuto_AvFlexibility12	-0.057
MoranAuto_AvFlexibility13	0.049
MoranAuto_AvFlexibility14	0.061
MoranAuto_AvFlexibility15	0.014
MoranAuto_AvFlexibility16	0.287
MoranAuto_AvFlexibility17	0.227
MoranAuto_AvFlexibility18	0.34
MoranAuto_AvFlexibility19	0.409
MoranAuto_AvFlexibility20	0.356
MoranAuto_AvFlexibility21	-0.071
MoranAuto_AvFlexibility22	-0.089
MoranAuto_AvFlexibility23	-0.325
MoranAuto_AvFlexibility24	-0.342
MoranAuto_AvFlexibility25	-0.119
MoranAuto_AvFlexibility26	-0.406
MoranAuto_AvFlexibility27	-0.075
MoranAuto_AvFlexibility28	-0.064
MoranAuto_AvFlexibility29	-0.09
MoranAuto_AvFlexibility30	0.048
MoranAuto_Polarizability1	0.249
MoranAuto_Polarizability2	0.025
MoranAuto_Polarizability3	-0.103
MoranAuto_Polarizability4	-0.186
MoranAuto_Polarizability5	0.035
MoranAuto_Polarizability6	-0.159
MoranAuto_Polarizability7	-0.158
MoranAuto_Polarizability8	-0.105
MoranAuto_Polarizability9	-0.06
MoranAuto_Polarizability10	-0.095
MoranAuto_Polarizability11	-0.131
MoranAuto_Polarizability12	-0.161
MoranAuto_Polarizability13	0.033
MoranAuto_Polarizability14	0.107
MoranAuto_Polarizability15	0.059
MoranAuto_Polarizability16	0.072
MoranAuto_Polarizability17	0.223
MoranAuto_Polarizability18	0.013
MoranAuto_Polarizability19	-0.132
MoranAuto_Polarizability20	-0.302
MoranAuto_Polarizability21	-0.171
MoranAuto_Polarizability22	0.119
MoranAuto_Polarizability23	0.189
MoranAuto_Polarizability24	0.068
MoranAuto_Polarizability25	0.123
MoranAuto_Polarizability26	0.015
MoranAuto_Polarizability27	0.068
MoranAuto_Polarizability28	-0.089
MoranAuto_Polarizability29	-0.168
MoranAuto_Polarizability30	-0.002
MoranAuto_FreeEnergy1	-0.02
MoranAuto_FreeEnergy2	-0.369
MoranAuto_FreeEnergy3	0.29
MoranAuto_FreeEnergy4	0.317
MoranAuto_FreeEnergy5	-0.26
MoranAuto_FreeEnergy6	-0.32
MoranAuto_FreeEnergy7	0.128
MoranAuto_FreeEnergy8	-0.017
MoranAuto_FreeEnergy9	-0.406
MoranAuto_FreeEnergy10	-0.166
MoranAuto_FreeEnergy11	0.382
MoranAuto_FreeEnergy12	-0.131
MoranAuto_FreeEnergy13	-0.203
MoranAuto_FreeEnergy14	0.224
MoranAuto_FreeEnergy15	0.403
MoranAuto_FreeEnergy16	-0.048
MoranAuto_FreeEnergy17	-0.222
MoranAuto_FreeEnergy18	0.315
MoranAuto_FreeEnergy19	0.413
MoranAuto_FreeEnergy20	-0.288
MoranAuto_FreeEnergy21	-0.319
MoranAuto_FreeEnergy22	0.289
MoranAuto_FreeEnergy23	-0.066
MoranAuto_FreeEnergy24	-0.411
MoranAuto_FreeEnergy25	-0.161
MoranAuto_FreeEnergy26	0.063
MoranAuto_FreeEnergy27	-0.265
MoranAuto_FreeEnergy28	-0.353
MoranAuto_FreeEnergy29	0.206
MoranAuto_FreeEnergy30	0.343
MoranAuto_ResidueASA1	0.21
MoranAuto_ResidueASA2	0.042
MoranAuto_ResidueASA3	-0.061
MoranAuto_ResidueASA4	-0.227
MoranAuto_ResidueASA5	-0.078
MoranAuto_ResidueASA6	-0.193
MoranAuto_ResidueASA7	-0.137
MoranAuto_ResidueASA8	-0.061
MoranAuto_ResidueASA9	-0.006
MoranAuto_ResidueASA10	-0.053
MoranAuto_ResidueASA11	-0.074
MoranAuto_ResidueASA12	-0.137
MoranAuto_ResidueASA13	0.109
MoranAuto_ResidueASA14	0.187
MoranAuto_ResidueASA15	0.077
MoranAuto_ResidueASA16	0.039
MoranAuto_ResidueASA17	0.22
MoranAuto_ResidueASA18	-0.094
MoranAuto_ResidueASA19	-0.076
MoranAuto_ResidueASA20	-0.286
MoranAuto_ResidueASA21	-0.291
MoranAuto_ResidueASA22	0.095
MoranAuto_ResidueASA23	0.191
MoranAuto_ResidueASA24	0.095
MoranAuto_ResidueASA25	0.171
MoranAuto_ResidueASA26	0.102
MoranAuto_ResidueASA27	0.05
MoranAuto_ResidueASA28	-0.057
MoranAuto_ResidueASA29	-0.241
MoranAuto_ResidueASA30	-0.103
MoranAuto_ResidueVol1	0.212
MoranAuto_ResidueVol2	-0.032
MoranAuto_ResidueVol3	-0.115
MoranAuto_ResidueVol4	-0.233
MoranAuto_ResidueVol5	-0.058
MoranAuto_ResidueVol6	-0.137
MoranAuto_ResidueVol7	-0.083
MoranAuto_ResidueVol8	0.043
MoranAuto_ResidueVol9	0.041
MoranAuto_ResidueVol10	-0.051
MoranAuto_ResidueVol11	-0.072
MoranAuto_ResidueVol12	-0.17
MoranAuto_ResidueVol13	0.053
MoranAuto_ResidueVol14	0.169
MoranAuto_ResidueVol15	0.05
MoranAuto_ResidueVol16	0.01
MoranAuto_ResidueVol17	0.221
MoranAuto_ResidueVol18	-0.047
MoranAuto_ResidueVol19	-0.205
MoranAuto_ResidueVol20	-0.362
MoranAuto_ResidueVol21	-0.175
MoranAuto_ResidueVol22	0.095
MoranAuto_ResidueVol23	0.255
MoranAuto_ResidueVol24	0.19
MoranAuto_ResidueVol25	0.182
MoranAuto_ResidueVol26	0.034
MoranAuto_ResidueVol27	-0.057
MoranAuto_ResidueVol28	-0.132
MoranAuto_ResidueVol29	-0.178
MoranAuto_ResidueVol30	-0.082
MoranAuto_Steric1	0.012
MoranAuto_Steric2	-0.023
MoranAuto_Steric3	0.102
MoranAuto_Steric4	-0.038
MoranAuto_Steric5	-0.232
MoranAuto_Steric6	-0.006
MoranAuto_Steric7	-0.113
MoranAuto_Steric8	-0.109
MoranAuto_Steric9	-0.18
MoranAuto_Steric10	-0.181
MoranAuto_Steric11	0.01
MoranAuto_Steric12	-0.311
MoranAuto_Steric13	0.052
MoranAuto_Steric14	0.235
MoranAuto_Steric15	0.297
MoranAuto_Steric16	0.038
MoranAuto_Steric17	0.181
MoranAuto_Steric18	0.056
MoranAuto_Steric19	0.316
MoranAuto_Steric20	-0.222
MoranAuto_Steric21	-0.057
MoranAuto_Steric22	-0.069
MoranAuto_Steric23	-0.112
MoranAuto_Steric24	-0.139
MoranAuto_Steric25	-0.071
MoranAuto_Steric26	-0.047
MoranAuto_Steric27	-0.211
MoranAuto_Steric28	-0.004
MoranAuto_Steric29	0.043
MoranAuto_Steric30	-0.048
MoranAuto_Mutability1	-0.087
MoranAuto_Mutability2	-0.144
MoranAuto_Mutability3	-0.04
MoranAuto_Mutability4	-0.038
MoranAuto_Mutability5	-0.088
MoranAuto_Mutability6	0.087
MoranAuto_Mutability7	0.12
MoranAuto_Mutability8	0.012
MoranAuto_Mutability9	-0.012
MoranAuto_Mutability10	-0.2
MoranAuto_Mutability11	-0.117
MoranAuto_Mutability12	-0.065
MoranAuto_Mutability13	0.107
MoranAuto_Mutability14	0.094
MoranAuto_Mutability15	-0.14
MoranAuto_Mutability16	0.026
MoranAuto_Mutability17	-0.28
MoranAuto_Mutability18	0.056
MoranAuto_Mutability19	-0.279
MoranAuto_Mutability20	0.316
MoranAuto_Mutability21	-0.067
MoranAuto_Mutability22	0.138
MoranAuto_Mutability23	0.013
MoranAuto_Mutability24	-0.157
MoranAuto_Mutability25	-0.217
MoranAuto_Mutability26	0.074
MoranAuto_Mutability27	0.329
MoranAuto_Mutability28	-0.151
MoranAuto_Mutability29	0.007
MoranAuto_Mutability30	0.395
GearyAuto_Hydrophobicity1	0.748
GearyAuto_Hydrophobicity2	1.106
GearyAuto_Hydrophobicity3	1.066
GearyAuto_Hydrophobicity4	1.111
GearyAuto_Hydrophobicity5	0.95
GearyAuto_Hydrophobicity6	0.984
GearyAuto_Hydrophobicity7	1.042
GearyAuto_Hydrophobicity8	0.907
GearyAuto_Hydrophobicity9	1.099
GearyAuto_Hydrophobicity10	1.318
GearyAuto_Hydrophobicity11	1.141
GearyAuto_Hydrophobicity12	0.994
GearyAuto_Hydrophobicity13	0.937
GearyAuto_Hydrophobicity14	0.864
GearyAuto_Hydrophobicity15	0.643
GearyAuto_Hydrophobicity16	0.776
GearyAuto_Hydrophobicity17	0.959
GearyAuto_Hydrophobicity18	0.741
GearyAuto_Hydrophobicity19	0.964
GearyAuto_Hydrophobicity20	0.92
GearyAuto_Hydrophobicity21	0.892
GearyAuto_Hydrophobicity22	1.091
GearyAuto_Hydrophobicity23	0.95
GearyAuto_Hydrophobicity24	1.21
GearyAuto_Hydrophobicity25	1.423
GearyAuto_Hydrophobicity26	1.11
GearyAuto_Hydrophobicity27	0.921
GearyAuto_Hydrophobicity28	1.122
GearyAuto_Hydrophobicity29	0.899
GearyAuto_Hydrophobicity30	0.807
GearyAuto_AvFlexibility1	0.677
GearyAuto_AvFlexibility2	0.831
GearyAuto_AvFlexibility3	0.995
GearyAuto_AvFlexibility4	1.136
GearyAuto_AvFlexibility5	1.085
GearyAuto_AvFlexibility6	1.119
GearyAuto_AvFlexibility7	1.186
GearyAuto_AvFlexibility8	1.205
GearyAuto_AvFlexibility9	1.25
GearyAuto_AvFlexibility10	1.456
GearyAuto_AvFlexibility11	1.018
GearyAuto_AvFlexibility12	1.067
GearyAuto_AvFlexibility13	0.967
GearyAuto_AvFlexibility14	0.971
GearyAuto_AvFlexibility15	1.024
GearyAuto_AvFlexibility16	0.754
GearyAuto_AvFlexibility17	0.811
GearyAuto_AvFlexibility18	0.706
GearyAuto_AvFlexibility19	0.653
GearyAuto_AvFlexibility20	0.718
GearyAuto_AvFlexibility21	1.142
GearyAuto_AvFlexibility22	1.092
GearyAuto_AvFlexibility23	1.291
GearyAuto_AvFlexibility24	1.262
GearyAuto_AvFlexibility25	1.016
GearyAuto_AvFlexibility26	1.203
GearyAuto_AvFlexibility27	0.893
GearyAuto_AvFlexibility28	0.89
GearyAuto_AvFlexibility29	0.926
GearyAuto_AvFlexibility30	0.787
GearyAuto_Polarizability1	0.732
GearyAuto_Polarizability2	0.949
GearyAuto_Polarizability3	1.085
GearyAuto_Polarizability4	1.157
GearyAuto_Polarizability5	0.943
GearyAuto_Polarizability6	1.145
GearyAuto_Polarizability7	1.16
GearyAuto_Polarizability8	1.124
GearyAuto_Polarizability9	1.1
GearyAuto_Polarizability10	1.105
GearyAuto_Polarizability11	1.152
GearyAuto_Polarizability12	1.169
GearyAuto_Polarizability13	0.946
GearyAuto_Polarizability14	0.89
GearyAuto_Polarizability15	0.939
GearyAuto_Polarizability16	0.887
GearyAuto_Polarizability17	0.767
GearyAuto_Polarizability18	0.927
GearyAuto_Polarizability19	1.096
GearyAuto_Polarizability20	1.283
GearyAuto_Polarizability21	1.105
GearyAuto_Polarizability22	0.814
GearyAuto_Polarizability23	0.769
GearyAuto_Polarizability24	0.902
GearyAuto_Polarizability25	0.874
GearyAuto_Polarizability26	0.964
GearyAuto_Polarizability27	0.844
GearyAuto_Polarizability28	1.026
GearyAuto_Polarizability29	1.148
GearyAuto_Polarizability30	0.921
GearyAuto_FreeEnergy1	0.993
GearyAuto_FreeEnergy2	1.342
GearyAuto_FreeEnergy3	0.694
GearyAuto_FreeEnergy4	0.688
GearyAuto_FreeEnergy5	1.264
GearyAuto_FreeEnergy6	1.306
GearyAuto_FreeEnergy7	0.897
GearyAuto_FreeEnergy8	1.055
GearyAuto_FreeEnergy9	1.408
GearyAuto_FreeEnergy10	1.144
GearyAuto_FreeEnergy11	0.641
GearyAuto_FreeEnergy12	1.1
GearyAuto_FreeEnergy13	1.187
GearyAuto_FreeEnergy14	0.799
GearyAuto_FreeEnergy15	0.651
GearyAuto_FreeEnergy16	1.065
GearyAuto_FreeEnergy17	1.167
GearyAuto_FreeEnergy18	0.677
GearyAuto_FreeEnergy19	0.571
GearyAuto_FreeEnergy20	1.272
GearyAuto_FreeEnergy21	1.243
GearyAuto_FreeEnergy22	0.699
GearyAuto_FreeEnergy23	1.006
GearyAuto_FreeEnergy24	1.368
GearyAuto_FreeEnergy25	1.092
GearyAuto_FreeEnergy26	0.921
GearyAuto_FreeEnergy27	1.159
GearyAuto_FreeEnergy28	1.283
GearyAuto_FreeEnergy29	0.728
GearyAuto_FreeEnergy30	0.634
GearyAuto_ResidueASA1	0.764
GearyAuto_ResidueASA2	0.927
GearyAuto_ResidueASA3	1.036
GearyAuto_ResidueASA4	1.196
GearyAuto_ResidueASA5	1.062
GearyAuto_ResidueASA6	1.187
GearyAuto_ResidueASA7	1.155
GearyAuto_ResidueASA8	1.106
GearyAuto_ResidueASA9	1.064
GearyAuto_ResidueASA10	1.083
GearyAuto_ResidueASA11	1.119
GearyAuto_ResidueASA12	1.166
GearyAuto_ResidueASA13	0.877
GearyAuto_ResidueASA14	0.82
GearyAuto_ResidueASA15	0.931
GearyAuto_ResidueASA16	0.914
GearyAuto_ResidueASA17	0.758
GearyAuto_ResidueASA18	1.003
GearyAuto_ResidueASA19	1.012
GearyAuto_ResidueASA20	1.242
GearyAuto_ResidueASA21	1.2
GearyAuto_ResidueASA22	0.841
GearyAuto_ResidueASA23	0.765
GearyAuto_ResidueASA24	0.878
GearyAuto_ResidueASA25	0.824
GearyAuto_ResidueASA26	0.906
GearyAuto_ResidueASA27	0.895
GearyAuto_ResidueASA28	1.04
GearyAuto_ResidueASA29	1.26
GearyAuto_ResidueASA30	1.039
GearyAuto_ResidueVol1	0.758
GearyAuto_ResidueVol2	0.994
GearyAuto_ResidueVol3	1.085
GearyAuto_ResidueVol4	1.192
GearyAuto_ResidueVol5	1.027
GearyAuto_ResidueVol6	1.116
GearyAuto_ResidueVol7	1.083
GearyAuto_ResidueVol8	0.978
GearyAuto_ResidueVol9	0.99
GearyAuto_ResidueVol10	1.056
GearyAuto_ResidueVol11	1.098
GearyAuto_ResidueVol12	1.183
GearyAuto_ResidueVol13	0.92
GearyAuto_ResidueVol14	0.818
GearyAuto_ResidueVol15	0.927
GearyAuto_ResidueVol16	0.919
GearyAuto_ResidueVol17	0.735
GearyAuto_ResidueVol18	0.936
GearyAuto_ResidueVol19	1.114
GearyAuto_ResidueVol20	1.288
GearyAuto_ResidueVol21	1.086
GearyAuto_ResidueVol22	0.824
GearyAuto_ResidueVol23	0.695
GearyAuto_ResidueVol24	0.794
GearyAuto_ResidueVol25	0.832
GearyAuto_ResidueVol26	0.975
GearyAuto_ResidueVol27	1.036
GearyAuto_ResidueVol28	1.143
GearyAuto_ResidueVol29	1.236
GearyAuto_ResidueVol30	1.056
GearyAuto_Steric1	0.966
GearyAuto_Steric2	1.018
GearyAuto_Steric3	0.917
GearyAuto_Steric4	1.072
GearyAuto_Steric5	1.28
GearyAuto_Steric6	1.083
GearyAuto_Steric7	1.202
GearyAuto_Steric8	1.215
GearyAuto_Steric9	1.311
GearyAuto_Steric10	1.339
GearyAuto_Steric11	1.181
GearyAuto_Steric12	1.52
GearyAuto_Steric13	1.076
GearyAuto_Steric14	0.928
GearyAuto_Steric15	0.856
GearyAuto_Steric16	0.97
GearyAuto_Steric17	0.84
GearyAuto_Steric18	0.779
GearyAuto_Steric19	0.531
GearyAuto_Steric20	1.068
GearyAuto_Steric21	0.938
GearyAuto_Steric22	0.972
GearyAuto_Steric23	1.048
GearyAuto_Steric24	1.109
GearyAuto_Steric25	1.085
GearyAuto_Steric26	1.094
GearyAuto_Steric27	1.299
GearyAuto_Steric28	1.145
GearyAuto_Steric29	1.117
GearyAuto_Steric30	0.905
GearyAuto_Mutability1	1.059
GearyAuto_Mutability2	1.097
GearyAuto_Mutability3	0.982
GearyAuto_Mutability4	0.992
GearyAuto_Mutability5	1.046
GearyAuto_Mutability6	0.865
GearyAuto_Mutability7	0.838
GearyAuto_Mutability8	0.89
GearyAuto_Mutability9	0.903
GearyAuto_Mutability10	1.059
GearyAuto_Mutability11	0.992
GearyAuto_Mutability12	0.955
GearyAuto_Mutability13	0.808
GearyAuto_Mutability14	0.824
GearyAuto_Mutability15	1.02
GearyAuto_Mutability16	0.881
GearyAuto_Mutability17	1.163
GearyAuto_Mutability18	0.852
GearyAuto_Mutability19	1.191
GearyAuto_Mutability20	0.616
GearyAuto_Mutability21	1.004
GearyAuto_Mutability22	0.816
GearyAuto_Mutability23	0.925
GearyAuto_Mutability24	1.129
GearyAuto_Mutability25	1.177
GearyAuto_Mutability26	0.91
GearyAuto_Mutability27	0.696
GearyAuto_Mutability28	1.153
GearyAuto_Mutability29	1.035
GearyAuto_Mutability30	0.691
_PolarizabilityC1	0.255
_PolarizabilityC2	0.34
_PolarizabilityC3	0.404
_SolventAccessibilityC1	0.298
_SolventAccessibilityC2	0.362
_SolventAccessibilityC3	0.34
_SecondaryStrC1	0.383
_SecondaryStrC2	0.319
_SecondaryStrC3	0.298
_ChargeC1	0.17
_ChargeC2	0.745
_ChargeC3	0.085
_PolarityC1	0.34
_PolarityC2	0.234
_PolarityC3	0.426
_NormalizedVDWVC1	0.319
_NormalizedVDWVC2	0.17
_NormalizedVDWVC3	0.404
_HydrophobicityC1	0.362
_HydrophobicityC2	0.362
_HydrophobicityC3	0.277
_PolarizabilityT12	0.239
_PolarizabilityT13	0.152
_PolarizabilityT23	0.239
_SolventAccessibilityT12	0.174
_SolventAccessibilityT13	0.174
_SolventAccessibilityT23	0.217
_SecondaryStrT12	0.217
_SecondaryStrT13	0.13
_SecondaryStrT23	0.174
_ChargeT12	0.261
_ChargeT13	0.0
_ChargeT23	0.174
_PolarityT12	0.13
_PolarityT13	0.261
_PolarityT23	0.217
_NormalizedVDWVT12	0.13
_NormalizedVDWVT13	0.152
_NormalizedVDWVT23	0.152
_HydrophobicityT12	0.261
_HydrophobicityT13	0.13
_HydrophobicityT23	0.174
_PolarizabilityD1001	6.383
_PolarizabilityD1025	21.277
_PolarizabilityD1050	68.085
_PolarizabilityD1075	74.468
_PolarizabilityD1100	97.872
_PolarizabilityD2001	4.255
_PolarizabilityD2025	19.149
_PolarizabilityD2050	40.426
_PolarizabilityD2075	63.83
_PolarizabilityD2100	95.745
_PolarizabilityD3001	2.128
_PolarizabilityD3025	23.404
_PolarizabilityD3050	46.809
_PolarizabilityD3075	76.596
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	14.894
_SolventAccessibilityD1025	31.915
_SolventAccessibilityD1050	63.83
_SolventAccessibilityD1075	74.468
_SolventAccessibilityD1100	95.745
_SolventAccessibilityD2001	2.128
_SolventAccessibilityD2025	10.638
_SolventAccessibilityD2050	40.426
_SolventAccessibilityD2075	72.34
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.383
_SolventAccessibilityD3025	23.404
_SolventAccessibilityD3050	51.064
_SolventAccessibilityD3075	61.702
_SolventAccessibilityD3100	97.872
_SecondaryStrD1001	2.128
_SecondaryStrD1025	10.638
_SecondaryStrD1050	31.915
_SecondaryStrD1075	51.064
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.383
_SecondaryStrD2025	19.149
_SecondaryStrD2050	57.447
_SecondaryStrD2075	80.851
_SecondaryStrD2100	95.745
_SecondaryStrD3001	17.021
_SecondaryStrD3025	34.043
_SecondaryStrD3050	61.702
_SecondaryStrD3075	72.34
_SecondaryStrD3100	97.872
_ChargeD1001	2.128
_ChargeD1025	8.511
_ChargeD1050	29.787
_ChargeD1075	76.596
_ChargeD1100	100.0
_ChargeD2001	4.255
_ChargeD2025	23.404
_ChargeD2050	48.936
_ChargeD2075	70.213
_ChargeD2100	97.872
_ChargeD3001	17.021
_ChargeD3025	17.021
_ChargeD3050	59.574
_ChargeD3075	72.34
_ChargeD3100	87.234
_PolarityD1001	12.766
_PolarityD1025	25.532
_PolarityD1050	55.319
_PolarityD1075	80.851
_PolarityD1100	95.745
_PolarityD2001	6.383
_PolarityD2025	21.277
_PolarityD2050	38.298
_PolarityD2075	70.213
_PolarityD2100	97.872
_PolarityD3001	2.128
_PolarityD3025	17.021
_PolarityD3050	42.553
_PolarityD3075	72.34
_PolarityD3100	100.0
_NormalizedVDWVD1001	6.383
_NormalizedVDWVD1025	21.277
_NormalizedVDWVD1050	59.574
_NormalizedVDWVD1075	72.34
_NormalizedVDWVD1100	97.872
_NormalizedVDWVD2001	4.255
_NormalizedVDWVD2025	10.638
_NormalizedVDWVD2050	31.915
_NormalizedVDWVD2075	42.553
_NormalizedVDWVD2100	85.106
_NormalizedVDWVD3001	2.128
_NormalizedVDWVD3025	23.404
_NormalizedVDWVD3050	46.809
_NormalizedVDWVD3075	76.596
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.128
_HydrophobicityD1025	10.638
_HydrophobicityD1050	40.426
_HydrophobicityD1075	72.34
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.383
_HydrophobicityD2025	25.532
_HydrophobicityD2050	51.064
_HydrophobicityD2075	68.085
_HydrophobicityD2100	97.872
_HydrophobicityD3001	12.766
_HydrophobicityD3025	19.149
_HydrophobicityD3050	48.936
_HydrophobicityD3075	65.957
_HydrophobicityD3100	95.745
tausw1	18.253
tausw2	19.346
tausw3	16.469
tausw4	18.564
tausw5	17.984
tausw6	17.894
tausw7	15.192
tausw8	16.387
tausw9	17.318
tausw10	14.61
tausw11	13.693
tausw12	14.475
tausw13	9.712
tausw14	11.932
tausw15	10.993
tausw16	12.926
tausw17	10.947
tausw18	13.435
tausw19	13.948
tausw20	9.184
tausw21	11.756
tausw22	11.488
tausw23	8.406
tausw24	9.736
tausw25	9.124
tausw26	7.194
tausw27	7.542
tausw28	6.068
tausw29	9.271
tausw30	7.502
tausw31	7.706
tausw32	6.765
tausw33	5.141
tausw34	6.293
tausw35	4.08
tausw36	4.181
tausw37	3.352
tausw38	3.223
tausw39	2.936
tausw40	2.75
tausw41	3.326
tausw42	2.891
tausw43	1.164
tausw44	1.721
tausw45	1.457
taugrant1	537506.0
taugrant2	698454.0
taugrant3	584803.0
taugrant4	637763.0
taugrant5	583939.0
taugrant6	548430.0
taugrant7	553406.0
taugrant8	453664.0
taugrant9	476138.0
taugrant10	488937.0
taugrant11	404911.0
taugrant12	453026.0
taugrant13	433325.0
taugrant14	324559.0
taugrant15	398531.0
taugrant16	453742.0
taugrant17	367191.0
taugrant18	393040.0
taugrant19	382817.0
taugrant20	383033.0
taugrant21	360642.0
taugrant22	257013.0
taugrant23	241964.0
taugrant24	309189.0
taugrant25	293347.0
taugrant26	252548.0
taugrant27	297665.0
taugrant28	276527.0
taugrant29	273085.0
taugrant30	272107.0
taugrant31	203851.0
taugrant32	148479.0
taugrant33	152755.0
taugrant34	213018.0
taugrant35	175852.0
taugrant36	107795.0
taugrant37	102361.0
taugrant38	146278.0
taugrant39	122611.0
taugrant40	106280.0
taugrant41	119322.0
taugrant42	63511.0
taugrant43	37484.0
taugrant44	51512.0
taugrant45	17450.0
APAAC1	0.0
APAAC2	2.609
APAAC3	2.609
APAAC4	10.437
APAAC5	13.045
APAAC6	0.0
APAAC7	10.437
APAAC8	7.827
APAAC9	7.827
APAAC10	2.609
APAAC11	2.609
APAAC12	18.264
APAAC13	5.218
APAAC14	7.827
APAAC15	7.827
APAAC16	7.827
APAAC17	5.218
APAAC18	0.0
APAAC19	7.827
APAAC20	2.609
APAAC21	6.499
APAAC22	-2.023
APAAC23	-5.641
APAAC24	-8.522
APAAC25	0.307
APAAC26	-1.41
APAAC27	-7.112
APAAC28	-6.683
APAAC29	-3.679
APAAC30	7.787
APAAC31	-3.372
APAAC32	3.801
APAAC33	7.296
APAAC34	10.546
APAAC35	10.668
APAAC36	3.372
APAAC37	-6.315
APAAC38	-15.88
APAAC39	-4.353
APAAC40	-7.909
PAAC1	0.0
PAAC2	1.118
PAAC3	1.118
PAAC4	4.472
PAAC5	5.589
PAAC6	0.0
PAAC7	4.472
PAAC8	3.354
PAAC9	3.354
PAAC10	1.118
PAAC11	1.118
PAAC12	7.825
PAAC13	2.236
PAAC14	3.354
PAAC15	3.354
PAAC16	3.354
PAAC17	2.236
PAAC18	0.0
PAAC19	3.354
PAAC20	1.118
PAAC21	4.077
PAAC22	4.849
PAAC23	4.686
PAAC24	5.172
PAAC25	4.555
PAAC26	4.847
PAAC27	4.271
PAAC28	4.474
PAAC29	5.414
PAAC30	5.115
