A	0.0
R	1.587
N	1.587
D	7.937
C	7.937
E	0.0
Q	6.349
G	7.937
H	6.349
I	1.587
L	3.175
K	17.46
M	3.175
F	9.524
P	4.762
S	4.762
T	6.349
W	0.0
Y	4.762
V	4.762
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.61
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.61
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	3.23
DE	0.0
DQ	0.0
DG	3.23
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	1.61
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	1.61
CH	1.61
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.61
CP	0.0
CS	1.61
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.61
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	1.61
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	1.61
QF	0.0
QP	0.0
QS	0.0
QT	1.61
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.61
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.23
GM	0.0
GF	0.0
GP	0.0
GS	1.61
GT	1.61
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	1.61
HI	0.0
HL	0.0
HK	0.0
HM	1.61
HF	1.61
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	1.61
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.61
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.61
LM	0.0
LF	0.0
LP	1.61
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.61
KD	0.0
KC	1.61
KE	0.0
KQ	3.23
KG	0.0
KH	0.0
KI	0.0
KL	1.61
KK	3.23
KM	0.0
KF	1.61
KP	0.0
KS	0.0
KT	3.23
KW	0.0
KY	0.0
KV	1.61
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	1.61
MV	1.61
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	1.61
FE	0.0
FQ	0.0
FG	1.61
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	1.61
FP	0.0
FS	1.61
FT	0.0
FW	0.0
FY	0.0
FV	1.61
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	1.61
PH	0.0
PI	1.61
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	1.61
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	1.61
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	1.61
SI	0.0
SL	0.0
SK	1.61
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	1.61
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.61
TK	1.61
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	1.61
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	1.61
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	3.23
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	1.61
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	1.61
VI	0.0
VL	0.0
VK	1.61
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.18
MoreauBrotoAuto_Hydrophobicity2	0.189
MoreauBrotoAuto_Hydrophobicity3	0.184
MoreauBrotoAuto_Hydrophobicity4	0.206
MoreauBrotoAuto_Hydrophobicity5	0.207
MoreauBrotoAuto_Hydrophobicity6	0.209
MoreauBrotoAuto_Hydrophobicity7	0.191
MoreauBrotoAuto_Hydrophobicity8	0.207
MoreauBrotoAuto_Hydrophobicity9	0.221
MoreauBrotoAuto_Hydrophobicity10	0.242
MoreauBrotoAuto_Hydrophobicity11	0.23
MoreauBrotoAuto_Hydrophobicity12	0.213
MoreauBrotoAuto_Hydrophobicity13	0.195
MoreauBrotoAuto_Hydrophobicity14	0.189
MoreauBrotoAuto_Hydrophobicity15	0.187
MoreauBrotoAuto_Hydrophobicity16	0.202
MoreauBrotoAuto_Hydrophobicity17	0.219
MoreauBrotoAuto_Hydrophobicity18	0.21
MoreauBrotoAuto_Hydrophobicity19	0.245
MoreauBrotoAuto_Hydrophobicity20	0.217
MoreauBrotoAuto_Hydrophobicity21	0.187
MoreauBrotoAuto_Hydrophobicity22	0.172
MoreauBrotoAuto_Hydrophobicity23	0.196
MoreauBrotoAuto_Hydrophobicity24	0.173
MoreauBrotoAuto_Hydrophobicity25	0.164
MoreauBrotoAuto_Hydrophobicity26	0.183
MoreauBrotoAuto_Hydrophobicity27	0.213
MoreauBrotoAuto_Hydrophobicity28	0.205
MoreauBrotoAuto_Hydrophobicity29	0.195
MoreauBrotoAuto_Hydrophobicity30	0.167
MoreauBrotoAuto_AvFlexibility1	0.264
MoreauBrotoAuto_AvFlexibility2	0.276
MoreauBrotoAuto_AvFlexibility3	0.269
MoreauBrotoAuto_AvFlexibility4	0.308
MoreauBrotoAuto_AvFlexibility5	0.282
MoreauBrotoAuto_AvFlexibility6	0.276
MoreauBrotoAuto_AvFlexibility7	0.268
MoreauBrotoAuto_AvFlexibility8	0.286
MoreauBrotoAuto_AvFlexibility9	0.298
MoreauBrotoAuto_AvFlexibility10	0.306
MoreauBrotoAuto_AvFlexibility11	0.306
MoreauBrotoAuto_AvFlexibility12	0.283
MoreauBrotoAuto_AvFlexibility13	0.284
MoreauBrotoAuto_AvFlexibility14	0.288
MoreauBrotoAuto_AvFlexibility15	0.289
MoreauBrotoAuto_AvFlexibility16	0.3
MoreauBrotoAuto_AvFlexibility17	0.312
MoreauBrotoAuto_AvFlexibility18	0.308
MoreauBrotoAuto_AvFlexibility19	0.347
MoreauBrotoAuto_AvFlexibility20	0.31
MoreauBrotoAuto_AvFlexibility21	0.271
MoreauBrotoAuto_AvFlexibility22	0.243
MoreauBrotoAuto_AvFlexibility23	0.275
MoreauBrotoAuto_AvFlexibility24	0.27
MoreauBrotoAuto_AvFlexibility25	0.272
MoreauBrotoAuto_AvFlexibility26	0.28
MoreauBrotoAuto_AvFlexibility27	0.289
MoreauBrotoAuto_AvFlexibility28	0.294
MoreauBrotoAuto_AvFlexibility29	0.282
MoreauBrotoAuto_AvFlexibility30	0.245
MoreauBrotoAuto_Polarizability1	0.137
MoreauBrotoAuto_Polarizability2	0.143
MoreauBrotoAuto_Polarizability3	0.159
MoreauBrotoAuto_Polarizability4	0.199
MoreauBrotoAuto_Polarizability5	0.191
MoreauBrotoAuto_Polarizability6	0.198
MoreauBrotoAuto_Polarizability7	0.21
MoreauBrotoAuto_Polarizability8	0.203
MoreauBrotoAuto_Polarizability9	0.206
MoreauBrotoAuto_Polarizability10	0.212
MoreauBrotoAuto_Polarizability11	0.19
MoreauBrotoAuto_Polarizability12	0.167
MoreauBrotoAuto_Polarizability13	0.16
MoreauBrotoAuto_Polarizability14	0.17
MoreauBrotoAuto_Polarizability15	0.169
MoreauBrotoAuto_Polarizability16	0.176
MoreauBrotoAuto_Polarizability17	0.184
MoreauBrotoAuto_Polarizability18	0.2
MoreauBrotoAuto_Polarizability19	0.237
MoreauBrotoAuto_Polarizability20	0.209
MoreauBrotoAuto_Polarizability21	0.18
MoreauBrotoAuto_Polarizability22	0.199
MoreauBrotoAuto_Polarizability23	0.195
MoreauBrotoAuto_Polarizability24	0.191
MoreauBrotoAuto_Polarizability25	0.201
MoreauBrotoAuto_Polarizability26	0.191
MoreauBrotoAuto_Polarizability27	0.222
MoreauBrotoAuto_Polarizability28	0.237
MoreauBrotoAuto_Polarizability29	0.269
MoreauBrotoAuto_Polarizability30	0.236
MoreauBrotoAuto_FreeEnergy1	-0.006
MoreauBrotoAuto_FreeEnergy2	0.01
MoreauBrotoAuto_FreeEnergy3	0.005
MoreauBrotoAuto_FreeEnergy4	0.007
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	0.008
MoreauBrotoAuto_FreeEnergy7	0.008
MoreauBrotoAuto_FreeEnergy8	0.01
MoreauBrotoAuto_FreeEnergy9	0.012
MoreauBrotoAuto_FreeEnergy10	0.014
MoreauBrotoAuto_FreeEnergy11	0.007
MoreauBrotoAuto_FreeEnergy12	0.02
MoreauBrotoAuto_FreeEnergy13	0.027
MoreauBrotoAuto_FreeEnergy14	0.024
MoreauBrotoAuto_FreeEnergy15	0.02
MoreauBrotoAuto_FreeEnergy16	0.018
MoreauBrotoAuto_FreeEnergy17	0.017
MoreauBrotoAuto_FreeEnergy18	0.009
MoreauBrotoAuto_FreeEnergy19	0.013
MoreauBrotoAuto_FreeEnergy20	0.012
MoreauBrotoAuto_FreeEnergy21	0.012
MoreauBrotoAuto_FreeEnergy22	0.001
MoreauBrotoAuto_FreeEnergy23	-0.045
MoreauBrotoAuto_FreeEnergy24	-0.037
MoreauBrotoAuto_FreeEnergy25	-0.043
MoreauBrotoAuto_FreeEnergy26	-0.013
MoreauBrotoAuto_FreeEnergy27	0.018
MoreauBrotoAuto_FreeEnergy28	0.013
MoreauBrotoAuto_FreeEnergy29	0.003
MoreauBrotoAuto_FreeEnergy30	0.022
MoreauBrotoAuto_ResidueASA1	0.116
MoreauBrotoAuto_ResidueASA2	0.127
MoreauBrotoAuto_ResidueASA3	0.155
MoreauBrotoAuto_ResidueASA4	0.193
MoreauBrotoAuto_ResidueASA5	0.187
MoreauBrotoAuto_ResidueASA6	0.194
MoreauBrotoAuto_ResidueASA7	0.204
MoreauBrotoAuto_ResidueASA8	0.196
MoreauBrotoAuto_ResidueASA9	0.199
MoreauBrotoAuto_ResidueASA10	0.203
MoreauBrotoAuto_ResidueASA11	0.176
MoreauBrotoAuto_ResidueASA12	0.159
MoreauBrotoAuto_ResidueASA13	0.155
MoreauBrotoAuto_ResidueASA14	0.169
MoreauBrotoAuto_ResidueASA15	0.162
MoreauBrotoAuto_ResidueASA16	0.171
MoreauBrotoAuto_ResidueASA17	0.18
MoreauBrotoAuto_ResidueASA18	0.204
MoreauBrotoAuto_ResidueASA19	0.236
MoreauBrotoAuto_ResidueASA20	0.221
MoreauBrotoAuto_ResidueASA21	0.206
MoreauBrotoAuto_ResidueASA22	0.23
MoreauBrotoAuto_ResidueASA23	0.226
MoreauBrotoAuto_ResidueASA24	0.229
MoreauBrotoAuto_ResidueASA25	0.239
MoreauBrotoAuto_ResidueASA26	0.219
MoreauBrotoAuto_ResidueASA27	0.253
MoreauBrotoAuto_ResidueASA28	0.274
MoreauBrotoAuto_ResidueASA29	0.328
MoreauBrotoAuto_ResidueASA30	0.306
MoreauBrotoAuto_ResidueVol1	0.137
MoreauBrotoAuto_ResidueVol2	0.149
MoreauBrotoAuto_ResidueVol3	0.179
MoreauBrotoAuto_ResidueVol4	0.223
MoreauBrotoAuto_ResidueVol5	0.222
MoreauBrotoAuto_ResidueVol6	0.227
MoreauBrotoAuto_ResidueVol7	0.232
MoreauBrotoAuto_ResidueVol8	0.22
MoreauBrotoAuto_ResidueVol9	0.215
MoreauBrotoAuto_ResidueVol10	0.227
MoreauBrotoAuto_ResidueVol11	0.205
MoreauBrotoAuto_ResidueVol12	0.177
MoreauBrotoAuto_ResidueVol13	0.171
MoreauBrotoAuto_ResidueVol14	0.185
MoreauBrotoAuto_ResidueVol15	0.176
MoreauBrotoAuto_ResidueVol16	0.181
MoreauBrotoAuto_ResidueVol17	0.186
MoreauBrotoAuto_ResidueVol18	0.213
MoreauBrotoAuto_ResidueVol19	0.252
MoreauBrotoAuto_ResidueVol20	0.228
MoreauBrotoAuto_ResidueVol21	0.202
MoreauBrotoAuto_ResidueVol22	0.229
MoreauBrotoAuto_ResidueVol23	0.22
MoreauBrotoAuto_ResidueVol24	0.216
MoreauBrotoAuto_ResidueVol25	0.231
MoreauBrotoAuto_ResidueVol26	0.212
MoreauBrotoAuto_ResidueVol27	0.24
MoreauBrotoAuto_ResidueVol28	0.261
MoreauBrotoAuto_ResidueVol29	0.317
MoreauBrotoAuto_ResidueVol30	0.277
MoreauBrotoAuto_Steric1	0.002
MoreauBrotoAuto_Steric2	0.003
MoreauBrotoAuto_Steric3	0.009
MoreauBrotoAuto_Steric4	0.02
MoreauBrotoAuto_Steric5	0.02
MoreauBrotoAuto_Steric6	0.018
MoreauBrotoAuto_Steric7	0.017
MoreauBrotoAuto_Steric8	0.017
MoreauBrotoAuto_Steric9	0.014
MoreauBrotoAuto_Steric10	0.036
MoreauBrotoAuto_Steric11	-0.009
MoreauBrotoAuto_Steric12	0.022
MoreauBrotoAuto_Steric13	0.03
MoreauBrotoAuto_Steric14	0.032
MoreauBrotoAuto_Steric15	0.033
MoreauBrotoAuto_Steric16	0.032
MoreauBrotoAuto_Steric17	0.032
MoreauBrotoAuto_Steric18	0.034
MoreauBrotoAuto_Steric19	0.038
MoreauBrotoAuto_Steric20	0.037
MoreauBrotoAuto_Steric21	0.037
MoreauBrotoAuto_Steric22	0.039
MoreauBrotoAuto_Steric23	0.042
MoreauBrotoAuto_Steric24	0.037
MoreauBrotoAuto_Steric25	0.036
MoreauBrotoAuto_Steric26	0.036
MoreauBrotoAuto_Steric27	0.042
MoreauBrotoAuto_Steric28	0.046
MoreauBrotoAuto_Steric29	0.058
MoreauBrotoAuto_Steric30	0.107
MoreauBrotoAuto_Mutability1	-0.004
MoreauBrotoAuto_Mutability2	-0.019
MoreauBrotoAuto_Mutability3	-0.026
MoreauBrotoAuto_Mutability4	-0.039
MoreauBrotoAuto_Mutability5	-0.044
MoreauBrotoAuto_Mutability6	-0.044
MoreauBrotoAuto_Mutability7	-0.045
MoreauBrotoAuto_Mutability8	-0.055
MoreauBrotoAuto_Mutability9	-0.067
MoreauBrotoAuto_Mutability10	-0.054
MoreauBrotoAuto_Mutability11	-0.044
MoreauBrotoAuto_Mutability12	-0.03
MoreauBrotoAuto_Mutability13	-0.045
MoreauBrotoAuto_Mutability14	-0.038
MoreauBrotoAuto_Mutability15	-0.045
MoreauBrotoAuto_Mutability16	-0.046
MoreauBrotoAuto_Mutability17	-0.047
MoreauBrotoAuto_Mutability18	-0.03
MoreauBrotoAuto_Mutability19	0.002
MoreauBrotoAuto_Mutability20	-0.021
MoreauBrotoAuto_Mutability21	-0.046
MoreauBrotoAuto_Mutability22	-0.088
MoreauBrotoAuto_Mutability23	-0.048
MoreauBrotoAuto_Mutability24	-0.098
MoreauBrotoAuto_Mutability25	-0.074
MoreauBrotoAuto_Mutability26	-0.091
MoreauBrotoAuto_Mutability27	-0.073
MoreauBrotoAuto_Mutability28	-0.064
MoreauBrotoAuto_Mutability29	-0.077
MoreauBrotoAuto_Mutability30	-0.057
MoranAuto_Hydrophobicity1	0.198
MoranAuto_Hydrophobicity2	-0.057
MoranAuto_Hydrophobicity3	0.016
MoranAuto_Hydrophobicity4	-0.179
MoranAuto_Hydrophobicity5	0.001
MoranAuto_Hydrophobicity6	-0.125
MoranAuto_Hydrophobicity7	-0.171
MoranAuto_Hydrophobicity8	-0.109
MoranAuto_Hydrophobicity9	-0.214
MoranAuto_Hydrophobicity10	-0.236
MoranAuto_Hydrophobicity11	-0.205
MoranAuto_Hydrophobicity12	0.05
MoranAuto_Hydrophobicity13	0.069
MoranAuto_Hydrophobicity14	0.09
MoranAuto_Hydrophobicity15	0.407
MoranAuto_Hydrophobicity16	0.169
MoranAuto_Hydrophobicity17	0.093
MoranAuto_Hydrophobicity18	0.22
MoranAuto_Hydrophobicity19	0.045
MoranAuto_Hydrophobicity20	0.016
MoranAuto_Hydrophobicity21	0.041
MoranAuto_Hydrophobicity22	-0.147
MoranAuto_Hydrophobicity23	-0.198
MoranAuto_Hydrophobicity24	-0.259
MoranAuto_Hydrophobicity25	-0.289
MoranAuto_Hydrophobicity26	-0.181
MoranAuto_Hydrophobicity27	-0.052
MoranAuto_Hydrophobicity28	-0.099
MoranAuto_Hydrophobicity29	-0.035
MoranAuto_Hydrophobicity30	0.055
MoranAuto_AvFlexibility1	0.272
MoranAuto_AvFlexibility2	0.107
MoranAuto_AvFlexibility3	0.079
MoranAuto_AvFlexibility4	-0.143
MoranAuto_AvFlexibility5	-0.109
MoranAuto_AvFlexibility6	-0.162
MoranAuto_AvFlexibility7	-0.278
MoranAuto_AvFlexibility8	-0.251
MoranAuto_AvFlexibility9	-0.251
MoranAuto_AvFlexibility10	-0.416
MoranAuto_AvFlexibility11	-0.063
MoranAuto_AvFlexibility12	0.052
MoranAuto_AvFlexibility13	0.043
MoranAuto_AvFlexibility14	0.116
MoranAuto_AvFlexibility15	0.211
MoranAuto_AvFlexibility16	0.221
MoranAuto_AvFlexibility17	0.204
MoranAuto_AvFlexibility18	0.245
MoranAuto_AvFlexibility19	0.249
MoranAuto_AvFlexibility20	0.299
MoranAuto_AvFlexibility21	0.029
MoranAuto_AvFlexibility22	-0.109
MoranAuto_AvFlexibility23	-0.253
MoranAuto_AvFlexibility24	-0.249
MoranAuto_AvFlexibility25	-0.217
MoranAuto_AvFlexibility26	-0.304
MoranAuto_AvFlexibility27	-0.274
MoranAuto_AvFlexibility28	-0.206
MoranAuto_AvFlexibility29	-0.091
MoranAuto_AvFlexibility30	-0.176
MoranAuto_Polarizability1	0.176
MoranAuto_Polarizability2	0.116
MoranAuto_Polarizability3	-0.11
MoranAuto_Polarizability4	-0.291
MoranAuto_Polarizability5	0.025
MoranAuto_Polarizability6	-0.136
MoranAuto_Polarizability7	-0.051
MoranAuto_Polarizability8	-0.138
MoranAuto_Polarizability9	-0.134
MoranAuto_Polarizability10	-0.132
MoranAuto_Polarizability11	-0.099
MoranAuto_Polarizability12	-0.049
MoranAuto_Polarizability13	0.012
MoranAuto_Polarizability14	-0.025
MoranAuto_Polarizability15	0.043
MoranAuto_Polarizability16	0.002
MoranAuto_Polarizability17	0.11
MoranAuto_Polarizability18	0.106
MoranAuto_Polarizability19	0.109
MoranAuto_Polarizability20	-0.052
MoranAuto_Polarizability21	0.09
MoranAuto_Polarizability22	0.037
MoranAuto_Polarizability23	0.106
MoranAuto_Polarizability24	0.096
MoranAuto_Polarizability25	-0.122
MoranAuto_Polarizability26	-0.015
MoranAuto_Polarizability27	-0.262
MoranAuto_Polarizability28	-0.112
MoranAuto_Polarizability29	-0.065
MoranAuto_Polarizability30	0.091
MoranAuto_FreeEnergy1	-0.006
MoranAuto_FreeEnergy2	-0.339
MoranAuto_FreeEnergy3	0.238
MoranAuto_FreeEnergy4	0.261
MoranAuto_FreeEnergy5	-0.203
MoranAuto_FreeEnergy6	-0.274
MoranAuto_FreeEnergy7	0.008
MoranAuto_FreeEnergy8	0.015
MoranAuto_FreeEnergy9	-0.379
MoranAuto_FreeEnergy10	-0.122
MoranAuto_FreeEnergy11	0.312
MoranAuto_FreeEnergy12	-0.137
MoranAuto_FreeEnergy13	-0.162
MoranAuto_FreeEnergy14	0.126
MoranAuto_FreeEnergy15	0.309
MoranAuto_FreeEnergy16	0.006
MoranAuto_FreeEnergy17	-0.267
MoranAuto_FreeEnergy18	0.155
MoranAuto_FreeEnergy19	0.311
MoranAuto_FreeEnergy20	-0.251
MoranAuto_FreeEnergy21	-0.066
MoranAuto_FreeEnergy22	0.13
MoranAuto_FreeEnergy23	-0.193
MoranAuto_FreeEnergy24	-0.243
MoranAuto_FreeEnergy25	0.052
MoranAuto_FreeEnergy26	-0.014
MoranAuto_FreeEnergy27	-0.213
MoranAuto_FreeEnergy28	-0.236
MoranAuto_FreeEnergy29	0.387
MoranAuto_FreeEnergy30	0.138
MoranAuto_ResidueASA1	0.12
MoranAuto_ResidueASA2	0.124
MoranAuto_ResidueASA3	-0.113
MoranAuto_ResidueASA4	-0.309
MoranAuto_ResidueASA5	-0.048
MoranAuto_ResidueASA6	-0.147
MoranAuto_ResidueASA7	-0.017
MoranAuto_ResidueASA8	-0.055
MoranAuto_ResidueASA9	-0.054
MoranAuto_ResidueASA10	-0.077
MoranAuto_ResidueASA11	-0.036
MoranAuto_ResidueASA12	-0.068
MoranAuto_ResidueASA13	0.035
MoranAuto_ResidueASA14	-0.034
MoranAuto_ResidueASA15	0.016
MoranAuto_ResidueASA16	-0.03
MoranAuto_ResidueASA17	0.076
MoranAuto_ResidueASA18	0.042
MoranAuto_ResidueASA19	0.114
MoranAuto_ResidueASA20	-0.059
MoranAuto_ResidueASA21	0.016
MoranAuto_ResidueASA22	0.04
MoranAuto_ResidueASA23	0.113
MoranAuto_ResidueASA24	0.102
MoranAuto_ResidueASA25	-0.077
MoranAuto_ResidueASA26	0.09
MoranAuto_ResidueASA27	-0.294
MoranAuto_ResidueASA28	-0.033
MoranAuto_ResidueASA29	-0.044
MoranAuto_ResidueASA30	0.077
MoranAuto_ResidueVol1	0.147
MoranAuto_ResidueVol2	0.09
MoranAuto_ResidueVol3	-0.18
MoranAuto_ResidueVol4	-0.325
MoranAuto_ResidueVol5	-0.035
MoranAuto_ResidueVol6	-0.095
MoranAuto_ResidueVol7	0.017
MoranAuto_ResidueVol8	-0.005
MoranAuto_ResidueVol9	-0.041
MoranAuto_ResidueVol10	-0.068
MoranAuto_ResidueVol11	-0.015
MoranAuto_ResidueVol12	-0.05
MoranAuto_ResidueVol13	0.011
MoranAuto_ResidueVol14	-0.059
MoranAuto_ResidueVol15	0.015
MoranAuto_ResidueVol16	-0.096
MoranAuto_ResidueVol17	0.093
MoranAuto_ResidueVol18	0.053
MoranAuto_ResidueVol19	0.075
MoranAuto_ResidueVol20	-0.117
MoranAuto_ResidueVol21	0.04
MoranAuto_ResidueVol22	-0.01
MoranAuto_ResidueVol23	0.092
MoranAuto_ResidueVol24	0.143
MoranAuto_ResidueVol25	-0.099
MoranAuto_ResidueVol26	0.043
MoranAuto_ResidueVol27	-0.288
MoranAuto_ResidueVol28	-0.037
MoranAuto_ResidueVol29	0.002
MoranAuto_ResidueVol30	0.131
MoranAuto_Steric1	-0.023
MoranAuto_Steric2	-0.067
MoranAuto_Steric3	0.052
MoranAuto_Steric4	-0.067
MoranAuto_Steric5	-0.191
MoranAuto_Steric6	-0.117
MoranAuto_Steric7	-0.004
MoranAuto_Steric8	0.085
MoranAuto_Steric9	-0.173
MoranAuto_Steric10	-0.097
MoranAuto_Steric11	0.006
MoranAuto_Steric12	-0.216
MoranAuto_Steric13	-0.099
MoranAuto_Steric14	0.137
MoranAuto_Steric15	0.196
MoranAuto_Steric16	0.042
MoranAuto_Steric17	0.044
MoranAuto_Steric18	0.213
MoranAuto_Steric19	0.23
MoranAuto_Steric20	-0.269
MoranAuto_Steric21	0.116
MoranAuto_Steric22	0.015
MoranAuto_Steric23	-0.387
MoranAuto_Steric24	0.016
MoranAuto_Steric25	-0.064
MoranAuto_Steric26	0.092
MoranAuto_Steric27	-0.254
MoranAuto_Steric28	0.013
MoranAuto_Steric29	0.251
MoranAuto_Steric30	-0.033
MoranAuto_Mutability1	-0.054
MoranAuto_Mutability2	-0.096
MoranAuto_Mutability3	-0.049
MoranAuto_Mutability4	-0.023
MoranAuto_Mutability5	-0.026
MoranAuto_Mutability6	0.131
MoranAuto_Mutability7	0.068
MoranAuto_Mutability8	0.054
MoranAuto_Mutability9	-0.203
MoranAuto_Mutability10	-0.197
MoranAuto_Mutability11	-0.026
MoranAuto_Mutability12	-0.006
MoranAuto_Mutability13	0.104
MoranAuto_Mutability14	0.095
MoranAuto_Mutability15	-0.107
MoranAuto_Mutability16	-0.094
MoranAuto_Mutability17	-0.208
MoranAuto_Mutability18	0.23
MoranAuto_Mutability19	-0.125
MoranAuto_Mutability20	0.143
MoranAuto_Mutability21	-0.02
MoranAuto_Mutability22	0.006
MoranAuto_Mutability23	-0.183
MoranAuto_Mutability24	-0.029
MoranAuto_Mutability25	-0.106
MoranAuto_Mutability26	0.138
MoranAuto_Mutability27	0.067
MoranAuto_Mutability28	-0.079
MoranAuto_Mutability29	-0.188
MoranAuto_Mutability30	0.12
GearyAuto_Hydrophobicity1	0.785
GearyAuto_Hydrophobicity2	1.035
GearyAuto_Hydrophobicity3	0.967
GearyAuto_Hydrophobicity4	1.152
GearyAuto_Hydrophobicity5	0.983
GearyAuto_Hydrophobicity6	1.097
GearyAuto_Hydrophobicity7	1.127
GearyAuto_Hydrophobicity8	1.07
GearyAuto_Hydrophobicity9	1.169
GearyAuto_Hydrophobicity10	1.191
GearyAuto_Hydrophobicity11	1.171
GearyAuto_Hydrophobicity12	0.916
GearyAuto_Hydrophobicity13	0.908
GearyAuto_Hydrophobicity14	0.903
GearyAuto_Hydrophobicity15	0.598
GearyAuto_Hydrophobicity16	0.834
GearyAuto_Hydrophobicity17	0.927
GearyAuto_Hydrophobicity18	0.805
GearyAuto_Hydrophobicity19	0.957
GearyAuto_Hydrophobicity20	0.965
GearyAuto_Hydrophobicity21	0.936
GearyAuto_Hydrophobicity22	1.107
GearyAuto_Hydrophobicity23	1.155
GearyAuto_Hydrophobicity24	1.229
GearyAuto_Hydrophobicity25	1.28
GearyAuto_Hydrophobicity26	1.167
GearyAuto_Hydrophobicity27	1.038
GearyAuto_Hydrophobicity28	1.091
GearyAuto_Hydrophobicity29	1.047
GearyAuto_Hydrophobicity30	0.911
GearyAuto_AvFlexibility1	0.71
GearyAuto_AvFlexibility2	0.88
GearyAuto_AvFlexibility3	0.907
GearyAuto_AvFlexibility4	1.118
GearyAuto_AvFlexibility5	1.081
GearyAuto_AvFlexibility6	1.12
GearyAuto_AvFlexibility7	1.227
GearyAuto_AvFlexibility8	1.207
GearyAuto_AvFlexibility9	1.208
GearyAuto_AvFlexibility10	1.378
GearyAuto_AvFlexibility11	1.018
GearyAuto_AvFlexibility12	0.915
GearyAuto_AvFlexibility13	0.941
GearyAuto_AvFlexibility14	0.888
GearyAuto_AvFlexibility15	0.807
GearyAuto_AvFlexibility16	0.806
GearyAuto_AvFlexibility17	0.833
GearyAuto_AvFlexibility18	0.785
GearyAuto_AvFlexibility19	0.773
GearyAuto_AvFlexibility20	0.715
GearyAuto_AvFlexibility21	0.957
GearyAuto_AvFlexibility22	1.073
GearyAuto_AvFlexibility23	1.21
GearyAuto_AvFlexibility24	1.205
GearyAuto_AvFlexibility25	1.171
GearyAuto_AvFlexibility26	1.241
GearyAuto_AvFlexibility27	1.237
GearyAuto_AvFlexibility28	1.183
GearyAuto_AvFlexibility29	1.06
GearyAuto_AvFlexibility30	1.155
GearyAuto_Polarizability1	0.809
GearyAuto_Polarizability2	0.88
GearyAuto_Polarizability3	1.077
GearyAuto_Polarizability4	1.249
GearyAuto_Polarizability5	0.955
GearyAuto_Polarizability6	1.123
GearyAuto_Polarizability7	1.039
GearyAuto_Polarizability8	1.134
GearyAuto_Polarizability9	1.146
GearyAuto_Polarizability10	1.141
GearyAuto_Polarizability11	1.085
GearyAuto_Polarizability12	1.028
GearyAuto_Polarizability13	0.979
GearyAuto_Polarizability14	1.028
GearyAuto_Polarizability15	0.979
GearyAuto_Polarizability16	1.037
GearyAuto_Polarizability17	0.949
GearyAuto_Polarizability18	0.913
GearyAuto_Polarizability19	0.909
GearyAuto_Polarizability20	1.065
GearyAuto_Polarizability21	0.902
GearyAuto_Polarizability22	0.95
GearyAuto_Polarizability23	0.898
GearyAuto_Polarizability24	0.923
GearyAuto_Polarizability25	1.15
GearyAuto_Polarizability26	1.038
GearyAuto_Polarizability27	1.266
GearyAuto_Polarizability28	1.136
GearyAuto_Polarizability29	1.058
GearyAuto_Polarizability30	0.927
GearyAuto_FreeEnergy1	0.952
GearyAuto_FreeEnergy2	1.288
GearyAuto_FreeEnergy3	0.739
GearyAuto_FreeEnergy4	0.731
GearyAuto_FreeEnergy5	1.195
GearyAuto_FreeEnergy6	1.281
GearyAuto_FreeEnergy7	1.025
GearyAuto_FreeEnergy8	1.031
GearyAuto_FreeEnergy9	1.389
GearyAuto_FreeEnergy10	1.153
GearyAuto_FreeEnergy11	0.745
GearyAuto_FreeEnergy12	1.141
GearyAuto_FreeEnergy13	1.182
GearyAuto_FreeEnergy14	0.919
GearyAuto_FreeEnergy15	0.761
GearyAuto_FreeEnergy16	1.044
GearyAuto_FreeEnergy17	1.296
GearyAuto_FreeEnergy18	0.898
GearyAuto_FreeEnergy19	0.771
GearyAuto_FreeEnergy20	1.34
GearyAuto_FreeEnergy21	1.173
GearyAuto_FreeEnergy22	0.955
GearyAuto_FreeEnergy23	1.232
GearyAuto_FreeEnergy24	1.302
GearyAuto_FreeEnergy25	1.038
GearyAuto_FreeEnergy26	1.057
GearyAuto_FreeEnergy27	1.2
GearyAuto_FreeEnergy28	1.24
GearyAuto_FreeEnergy29	0.613
GearyAuto_FreeEnergy30	0.876
GearyAuto_ResidueASA1	0.858
GearyAuto_ResidueASA2	0.864
GearyAuto_ResidueASA3	1.065
GearyAuto_ResidueASA4	1.257
GearyAuto_ResidueASA5	1.016
GearyAuto_ResidueASA6	1.127
GearyAuto_ResidueASA7	1.008
GearyAuto_ResidueASA8	1.056
GearyAuto_ResidueASA9	1.068
GearyAuto_ResidueASA10	1.09
GearyAuto_ResidueASA11	1.018
GearyAuto_ResidueASA12	1.043
GearyAuto_ResidueASA13	0.953
GearyAuto_ResidueASA14	1.027
GearyAuto_ResidueASA15	0.993
GearyAuto_ResidueASA16	1.055
GearyAuto_ResidueASA17	0.964
GearyAuto_ResidueASA18	0.948
GearyAuto_ResidueASA19	0.887
GearyAuto_ResidueASA20	1.064
GearyAuto_ResidueASA21	0.98
GearyAuto_ResidueASA22	0.96
GearyAuto_ResidueASA23	0.905
GearyAuto_ResidueASA24	0.936
GearyAuto_ResidueASA25	1.122
GearyAuto_ResidueASA26	0.955
GearyAuto_ResidueASA27	1.317
GearyAuto_ResidueASA28	1.083
GearyAuto_ResidueASA29	1.048
GearyAuto_ResidueASA30	0.958
GearyAuto_ResidueVol1	0.832
GearyAuto_ResidueVol2	0.897
GearyAuto_ResidueVol3	1.134
GearyAuto_ResidueVol4	1.272
GearyAuto_ResidueVol5	1.007
GearyAuto_ResidueVol6	1.08
GearyAuto_ResidueVol7	0.975
GearyAuto_ResidueVol8	1.004
GearyAuto_ResidueVol9	1.048
GearyAuto_ResidueVol10	1.072
GearyAuto_ResidueVol11	0.996
GearyAuto_ResidueVol12	1.027
GearyAuto_ResidueVol13	0.977
GearyAuto_ResidueVol14	1.05
GearyAuto_ResidueVol15	0.987
GearyAuto_ResidueVol16	1.113
GearyAuto_ResidueVol17	0.942
GearyAuto_ResidueVol18	0.934
GearyAuto_ResidueVol19	0.918
GearyAuto_ResidueVol20	1.109
GearyAuto_ResidueVol21	0.951
GearyAuto_ResidueVol22	0.999
GearyAuto_ResidueVol23	0.911
GearyAuto_ResidueVol24	0.884
GearyAuto_ResidueVol25	1.135
GearyAuto_ResidueVol26	0.998
GearyAuto_ResidueVol27	1.318
GearyAuto_ResidueVol28	1.088
GearyAuto_ResidueVol29	1.01
GearyAuto_ResidueVol30	0.901
GearyAuto_Steric1	1.006
GearyAuto_Steric2	1.063
GearyAuto_Steric3	0.896
GearyAuto_Steric4	1.026
GearyAuto_Steric5	1.161
GearyAuto_Steric6	1.099
GearyAuto_Steric7	1.003
GearyAuto_Steric8	0.93
GearyAuto_Steric9	1.175
GearyAuto_Steric10	1.116
GearyAuto_Steric11	0.959
GearyAuto_Steric12	1.188
GearyAuto_Steric13	1.09
GearyAuto_Steric14	0.881
GearyAuto_Steric15	0.816
GearyAuto_Steric16	0.968
GearyAuto_Steric17	0.972
GearyAuto_Steric18	0.741
GearyAuto_Steric19	0.745
GearyAuto_Steric20	1.248
GearyAuto_Steric21	0.896
GearyAuto_Steric22	1.017
GearyAuto_Steric23	1.427
GearyAuto_Steric24	1.057
GearyAuto_Steric25	1.16
GearyAuto_Steric26	1.03
GearyAuto_Steric27	1.391
GearyAuto_Steric28	1.158
GearyAuto_Steric29	0.826
GearyAuto_Steric30	1.079
GearyAuto_Mutability1	1.014
GearyAuto_Mutability2	1.063
GearyAuto_Mutability3	1.021
GearyAuto_Mutability4	1.005
GearyAuto_Mutability5	1.018
GearyAuto_Mutability6	0.874
GearyAuto_Mutability7	0.946
GearyAuto_Mutability8	0.959
GearyAuto_Mutability9	1.195
GearyAuto_Mutability10	1.166
GearyAuto_Mutability11	1.016
GearyAuto_Mutability12	0.99
GearyAuto_Mutability13	0.891
GearyAuto_Mutability14	0.917
GearyAuto_Mutability15	1.123
GearyAuto_Mutability16	1.131
GearyAuto_Mutability17	1.26
GearyAuto_Mutability18	0.818
GearyAuto_Mutability19	1.167
GearyAuto_Mutability20	0.913
GearyAuto_Mutability21	1.087
GearyAuto_Mutability22	1.047
GearyAuto_Mutability23	1.201
GearyAuto_Mutability24	1.008
GearyAuto_Mutability25	1.106
GearyAuto_Mutability26	0.875
GearyAuto_Mutability27	0.945
GearyAuto_Mutability28	1.087
GearyAuto_Mutability29	1.216
GearyAuto_Mutability30	0.904
_PolarizabilityC1	0.27
_PolarizabilityC2	0.302
_PolarizabilityC3	0.429
_SolventAccessibilityC1	0.349
_SolventAccessibilityC2	0.349
_SolventAccessibilityC3	0.302
_SecondaryStrC1	0.381
_SecondaryStrC2	0.349
_SecondaryStrC3	0.27
_ChargeC1	0.19
_ChargeC2	0.73
_ChargeC3	0.079
_PolarityC1	0.349
_PolarityC2	0.238
_PolarityC3	0.413
_NormalizedVDWVC1	0.317
_NormalizedVDWVC2	0.175
_NormalizedVDWVC3	0.429
_HydrophobicityC1	0.349
_HydrophobicityC2	0.349
_HydrophobicityC3	0.302
_PolarizabilityT12	0.177
_PolarizabilityT13	0.177
_PolarizabilityT23	0.258
_SolventAccessibilityT12	0.242
_SolventAccessibilityT13	0.194
_SolventAccessibilityT23	0.194
_SecondaryStrT12	0.29
_SecondaryStrT13	0.113
_SecondaryStrT23	0.177
_ChargeT12	0.306
_ChargeT13	0.0
_ChargeT23	0.161
_PolarityT12	0.129
_PolarityT13	0.306
_PolarityT23	0.226
_NormalizedVDWVT12	0.113
_NormalizedVDWVT13	0.177
_NormalizedVDWVT23	0.194
_HydrophobicityT12	0.258
_HydrophobicityT13	0.177
_HydrophobicityT23	0.194
_PolarizabilityD1001	4.762
_PolarizabilityD1025	28.571
_PolarizabilityD1050	53.968
_PolarizabilityD1075	73.016
_PolarizabilityD1100	96.825
_PolarizabilityD2001	3.175
_PolarizabilityD2025	14.286
_PolarizabilityD2050	31.746
_PolarizabilityD2075	63.492
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.587
_PolarizabilityD3025	20.635
_PolarizabilityD3050	42.857
_PolarizabilityD3075	74.603
_PolarizabilityD3100	98.413
_SolventAccessibilityD1001	11.111
_SolventAccessibilityD1025	34.921
_SolventAccessibilityD1050	66.667
_SolventAccessibilityD1075	84.127
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.587
_SolventAccessibilityD2025	12.698
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	65.079
_SolventAccessibilityD2100	98.413
_SolventAccessibilityD3001	4.762
_SolventAccessibilityD3025	17.46
_SolventAccessibilityD3050	39.683
_SolventAccessibilityD3075	58.73
_SolventAccessibilityD3100	93.651
_SecondaryStrD1001	1.587
_SecondaryStrD1025	17.46
_SecondaryStrD1050	33.333
_SecondaryStrD1075	74.603
_SecondaryStrD1100	98.413
_SecondaryStrD2001	4.762
_SecondaryStrD2025	34.921
_SecondaryStrD2050	60.317
_SecondaryStrD2075	76.19
_SecondaryStrD2100	100.0
_SecondaryStrD3001	12.698
_SecondaryStrD3025	26.984
_SecondaryStrD3050	50.794
_SecondaryStrD3075	63.492
_SecondaryStrD3100	96.825
_ChargeD1001	1.587
_ChargeD1025	20.635
_ChargeD1050	57.143
_ChargeD1075	77.778
_ChargeD1100	98.413
_ChargeD2001	3.175
_ChargeD2025	25.397
_ChargeD2050	47.619
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	12.698
_ChargeD3025	12.698
_ChargeD3050	44.444
_ChargeD3075	53.968
_ChargeD3100	82.54
_PolarityD1001	9.524
_PolarityD1025	23.81
_PolarityD1050	49.206
_PolarityD1075	71.429
_PolarityD1100	100.0
_PolarityD2001	4.762
_PolarityD2025	25.397
_PolarityD2050	50.794
_PolarityD2075	73.016
_PolarityD2100	96.825
_PolarityD3001	1.587
_PolarityD3025	17.46
_PolarityD3050	39.683
_PolarityD3075	65.079
_PolarityD3100	98.413
_NormalizedVDWVD1001	4.762
_NormalizedVDWVD1025	26.984
_NormalizedVDWVD1050	52.381
_NormalizedVDWVD1075	73.016
_NormalizedVDWVD1100	96.825
_NormalizedVDWVD2001	3.175
_NormalizedVDWVD2025	7.937
_NormalizedVDWVD2050	30.159
_NormalizedVDWVD2075	63.492
_NormalizedVDWVD2100	92.063
_NormalizedVDWVD3001	1.587
_NormalizedVDWVD3025	20.635
_NormalizedVDWVD3050	42.857
_NormalizedVDWVD3075	74.603
_NormalizedVDWVD3100	98.413
_HydrophobicityD1001	1.587
_HydrophobicityD1025	12.698
_HydrophobicityD1050	44.444
_HydrophobicityD1075	65.079
_HydrophobicityD1100	98.413
_HydrophobicityD2001	4.762
_HydrophobicityD2025	25.397
_HydrophobicityD2050	46.032
_HydrophobicityD2075	60.317
_HydrophobicityD2100	96.825
_HydrophobicityD3001	9.524
_HydrophobicityD3025	23.81
_HydrophobicityD3050	49.206
_HydrophobicityD3075	76.19
_HydrophobicityD3100	100.0
tausw1	27.011
tausw2	25.611
tausw3	21.271
tausw4	27.52
tausw5	25.82
tausw6	24.775
tausw7	22.474
tausw8	25.01
tausw9	23.828
tausw10	20.883
tausw11	20.864
tausw12	21.084
tausw13	15.561
tausw14	20.246
tausw15	15.53
tausw16	19.701
tausw17	17.722
tausw18	19.485
tausw19	21.731
tausw20	15.647
tausw21	17.96
tausw22	17.994
tausw23	15.63
tausw24	17.365
tausw25	15.608
tausw26	13.965
tausw27	16.677
tausw28	10.476
tausw29	16.858
tausw30	15.211
tausw31	13.132
tausw32	14.122
tausw33	12.581
tausw34	13.239
tausw35	9.741
tausw36	10.91
tausw37	11.236
tausw38	8.519
tausw39	10.515
tausw40	12.228
tausw41	9.509
tausw42	9.963
tausw43	7.771
tausw44	9.505
tausw45	6.41
taugrant1	681621.0
taugrant2	770615.0
taugrant3	788360.0
taugrant4	854456.0
taugrant5	771253.0
taugrant6	737870.0
taugrant7	743617.0
taugrant8	698974.0
taugrant9	653465.0
taugrant10	639805.0
taugrant11	572336.0
taugrant12	592993.0
taugrant13	604826.0
taugrant14	625026.0
taugrant15	570611.0
taugrant16	677859.0
taugrant17	600625.0
taugrant18	591316.0
taugrant19	562129.0
taugrant20	598603.0
taugrant21	493974.0
taugrant22	490753.0
taugrant23	412018.0
taugrant24	495432.0
taugrant25	533873.0
taugrant26	478624.0
taugrant27	566476.0
taugrant28	443822.0
taugrant29	448980.0
taugrant30	417484.0
taugrant31	372104.0
taugrant32	282215.0
taugrant33	282703.0
taugrant34	374866.0
taugrant35	330442.0
taugrant36	302246.0
taugrant37	308725.0
taugrant38	278139.0
taugrant39	338078.0
taugrant40	300138.0
taugrant41	291393.0
taugrant42	205137.0
taugrant43	149334.0
taugrant44	177006.0
taugrant45	156826.0
APAAC1	0.0
APAAC2	2.363
APAAC3	2.363
APAAC4	11.82
APAAC5	11.82
APAAC6	0.0
APAAC7	9.455
APAAC8	11.82
APAAC9	9.455
APAAC10	2.363
APAAC11	4.728
APAAC12	26.001
APAAC13	4.728
APAAC14	14.183
APAAC15	7.092
APAAC16	7.092
APAAC17	9.455
APAAC18	0.0
APAAC19	7.092
APAAC20	7.092
APAAC21	0.67
APAAC22	-3.946
APAAC23	-4.021
APAAC24	-4.914
APAAC25	10.127
APAAC26	9.456
APAAC27	-11.765
APAAC28	-10.648
APAAC29	-8.637
APAAC30	0.149
APAAC31	-6.776
APAAC32	2.681
APAAC33	1.191
APAAC34	0.819
APAAC35	-1.564
APAAC36	-7.595
APAAC37	-5.287
APAAC38	-11.69
APAAC39	4.617
APAAC40	-1.787
PAAC1	0.0
PAAC2	0.804
PAAC3	0.804
PAAC4	4.019
PAAC5	4.019
PAAC6	0.0
PAAC7	3.215
PAAC8	4.019
PAAC9	3.215
PAAC10	0.804
PAAC11	1.608
PAAC12	8.841
PAAC13	1.608
PAAC14	4.823
PAAC15	2.411
PAAC16	2.411
PAAC17	3.215
PAAC18	0.0
PAAC19	2.411
PAAC20	2.411
PAAC21	4.659
PAAC22	4.76
PAAC23	4.322
PAAC24	5.507
PAAC25	4.955
PAAC26	5.066
PAAC27	4.724
PAAC28	5.069
PAAC29	5.35
PAAC30	4.952
