A	5.634
R	8.451
N	4.225
D	1.408
C	0.0
E	2.817
Q	1.408
G	7.042
H	2.817
I	8.451
L	19.718
K	4.225
M	1.408
F	5.634
P	7.042
S	11.268
T	4.225
W	0.0
Y	0.0
V	4.225
AA	1.43
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.43
AL	1.43
AK	0.0
AM	0.0
AF	1.43
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.43
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.43
RH	0.0
RI	2.86
RL	0.0
RK	0.0
RM	0.0
RF	1.43
RP	0.0
RS	0.0
RT	1.43
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	1.43
NL	1.43
NK	0.0
NM	0.0
NF	0.0
NP	1.43
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	1.43
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.86
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.43
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.29
GK	0.0
GM	0.0
GF	0.0
GP	1.43
GS	1.43
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.43
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.43
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.86
IR	1.43
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	1.43
IM	0.0
IF	0.0
IP	0.0
IS	1.43
IT	0.0
IW	0.0
IY	0.0
IV	1.43
LA	0.0
LR	2.86
LN	2.86
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	5.71
LH	0.0
LI	0.0
LL	1.43
LK	0.0
LM	0.0
LF	0.0
LP	1.43
LS	1.43
LT	0.0
LW	0.0
LY	0.0
LV	2.86
KA	0.0
KR	1.43
KN	0.0
KD	1.43
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.43
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.43
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	4.29
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.43
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.43
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.43
PL	2.86
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.43
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.86
SI	1.43
SL	1.43
SK	1.43
SM	0.0
SF	1.43
SP	1.43
SS	0.0
ST	1.43
SW	0.0
SY	0.0
SV	0.0
TA	1.43
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	1.43
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.43
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.43
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.43
VS	1.43
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.16
MoreauBrotoAuto_Hydrophobicity2	-0.148
MoreauBrotoAuto_Hydrophobicity3	-0.158
MoreauBrotoAuto_Hydrophobicity4	-0.152
MoreauBrotoAuto_Hydrophobicity5	-0.14
MoreauBrotoAuto_Hydrophobicity6	-0.128
MoreauBrotoAuto_Hydrophobicity7	-0.143
MoreauBrotoAuto_Hydrophobicity8	-0.147
MoreauBrotoAuto_Hydrophobicity9	-0.147
MoreauBrotoAuto_Hydrophobicity10	-0.132
MoreauBrotoAuto_Hydrophobicity11	-0.151
MoreauBrotoAuto_Hydrophobicity12	-0.149
MoreauBrotoAuto_Hydrophobicity13	-0.155
MoreauBrotoAuto_Hydrophobicity14	-0.142
MoreauBrotoAuto_Hydrophobicity15	-0.166
MoreauBrotoAuto_Hydrophobicity16	-0.157
MoreauBrotoAuto_Hydrophobicity17	-0.142
MoreauBrotoAuto_Hydrophobicity18	-0.141
MoreauBrotoAuto_Hydrophobicity19	-0.146
MoreauBrotoAuto_Hydrophobicity20	-0.127
MoreauBrotoAuto_Hydrophobicity21	-0.103
MoreauBrotoAuto_Hydrophobicity22	-0.134
MoreauBrotoAuto_Hydrophobicity23	-0.134
MoreauBrotoAuto_Hydrophobicity24	-0.133
MoreauBrotoAuto_Hydrophobicity25	-0.15
MoreauBrotoAuto_Hydrophobicity26	-0.167
MoreauBrotoAuto_Hydrophobicity27	-0.176
MoreauBrotoAuto_Hydrophobicity28	-0.175
MoreauBrotoAuto_Hydrophobicity29	-0.157
MoreauBrotoAuto_Hydrophobicity30	-0.186
MoreauBrotoAuto_AvFlexibility1	0.031
MoreauBrotoAuto_AvFlexibility2	0.048
MoreauBrotoAuto_AvFlexibility3	0.022
MoreauBrotoAuto_AvFlexibility4	0.036
MoreauBrotoAuto_AvFlexibility5	0.054
MoreauBrotoAuto_AvFlexibility6	0.072
MoreauBrotoAuto_AvFlexibility7	0.053
MoreauBrotoAuto_AvFlexibility8	0.021
MoreauBrotoAuto_AvFlexibility9	0.042
MoreauBrotoAuto_AvFlexibility10	0.051
MoreauBrotoAuto_AvFlexibility11	0.045
MoreauBrotoAuto_AvFlexibility12	0.059
MoreauBrotoAuto_AvFlexibility13	0.052
MoreauBrotoAuto_AvFlexibility14	0.059
MoreauBrotoAuto_AvFlexibility15	0.041
MoreauBrotoAuto_AvFlexibility16	0.074
MoreauBrotoAuto_AvFlexibility17	0.065
MoreauBrotoAuto_AvFlexibility18	0.073
MoreauBrotoAuto_AvFlexibility19	0.078
MoreauBrotoAuto_AvFlexibility20	0.086
MoreauBrotoAuto_AvFlexibility21	0.115
MoreauBrotoAuto_AvFlexibility22	0.1
MoreauBrotoAuto_AvFlexibility23	0.125
MoreauBrotoAuto_AvFlexibility24	0.155
MoreauBrotoAuto_AvFlexibility25	0.148
MoreauBrotoAuto_AvFlexibility26	0.14
MoreauBrotoAuto_AvFlexibility27	0.121
MoreauBrotoAuto_AvFlexibility28	0.141
MoreauBrotoAuto_AvFlexibility29	0.149
MoreauBrotoAuto_AvFlexibility30	0.147
MoreauBrotoAuto_Polarizability1	-0.029
MoreauBrotoAuto_Polarizability2	-0.027
MoreauBrotoAuto_Polarizability3	0.006
MoreauBrotoAuto_Polarizability4	0.004
MoreauBrotoAuto_Polarizability5	0.007
MoreauBrotoAuto_Polarizability6	0.01
MoreauBrotoAuto_Polarizability7	0.009
MoreauBrotoAuto_Polarizability8	0.005
MoreauBrotoAuto_Polarizability9	0.016
MoreauBrotoAuto_Polarizability10	0.009
MoreauBrotoAuto_Polarizability11	0.01
MoreauBrotoAuto_Polarizability12	0.011
MoreauBrotoAuto_Polarizability13	0.008
MoreauBrotoAuto_Polarizability14	0.009
MoreauBrotoAuto_Polarizability15	0.006
MoreauBrotoAuto_Polarizability16	-0.02
MoreauBrotoAuto_Polarizability17	-0.023
MoreauBrotoAuto_Polarizability18	-0.02
MoreauBrotoAuto_Polarizability19	-0.039
MoreauBrotoAuto_Polarizability20	-0.023
MoreauBrotoAuto_Polarizability21	0.005
MoreauBrotoAuto_Polarizability22	-0.001
MoreauBrotoAuto_Polarizability23	0.002
MoreauBrotoAuto_Polarizability24	0.016
MoreauBrotoAuto_Polarizability25	0.028
MoreauBrotoAuto_Polarizability26	0.041
MoreauBrotoAuto_Polarizability27	0.029
MoreauBrotoAuto_Polarizability28	0.031
MoreauBrotoAuto_Polarizability29	0.034
MoreauBrotoAuto_Polarizability30	0.014
MoreauBrotoAuto_FreeEnergy1	0.101
MoreauBrotoAuto_FreeEnergy2	0.104
MoreauBrotoAuto_FreeEnergy3	0.094
MoreauBrotoAuto_FreeEnergy4	0.098
MoreauBrotoAuto_FreeEnergy5	0.102
MoreauBrotoAuto_FreeEnergy6	0.106
MoreauBrotoAuto_FreeEnergy7	0.108
MoreauBrotoAuto_FreeEnergy8	0.109
MoreauBrotoAuto_FreeEnergy9	0.105
MoreauBrotoAuto_FreeEnergy10	0.104
MoreauBrotoAuto_FreeEnergy11	0.107
MoreauBrotoAuto_FreeEnergy12	0.115
MoreauBrotoAuto_FreeEnergy13	0.102
MoreauBrotoAuto_FreeEnergy14	0.106
MoreauBrotoAuto_FreeEnergy15	0.107
MoreauBrotoAuto_FreeEnergy16	0.113
MoreauBrotoAuto_FreeEnergy17	0.115
MoreauBrotoAuto_FreeEnergy18	0.118
MoreauBrotoAuto_FreeEnergy19	0.114
MoreauBrotoAuto_FreeEnergy20	0.118
MoreauBrotoAuto_FreeEnergy21	0.124
MoreauBrotoAuto_FreeEnergy22	0.136
MoreauBrotoAuto_FreeEnergy23	0.145
MoreauBrotoAuto_FreeEnergy24	0.14
MoreauBrotoAuto_FreeEnergy25	0.136
MoreauBrotoAuto_FreeEnergy26	0.131
MoreauBrotoAuto_FreeEnergy27	0.102
MoreauBrotoAuto_FreeEnergy28	0.113
MoreauBrotoAuto_FreeEnergy29	0.118
MoreauBrotoAuto_FreeEnergy30	0.112
MoreauBrotoAuto_ResidueASA1	-0.013
MoreauBrotoAuto_ResidueASA2	-0.014
MoreauBrotoAuto_ResidueASA3	0.028
MoreauBrotoAuto_ResidueASA4	0.029
MoreauBrotoAuto_ResidueASA5	0.029
MoreauBrotoAuto_ResidueASA6	0.03
MoreauBrotoAuto_ResidueASA7	0.03
MoreauBrotoAuto_ResidueASA8	0.027
MoreauBrotoAuto_ResidueASA9	0.04
MoreauBrotoAuto_ResidueASA10	0.033
MoreauBrotoAuto_ResidueASA11	0.033
MoreauBrotoAuto_ResidueASA12	0.034
MoreauBrotoAuto_ResidueASA13	0.032
MoreauBrotoAuto_ResidueASA14	0.033
MoreauBrotoAuto_ResidueASA15	0.033
MoreauBrotoAuto_ResidueASA16	0.012
MoreauBrotoAuto_ResidueASA17	0.01
MoreauBrotoAuto_ResidueASA18	0.013
MoreauBrotoAuto_ResidueASA19	-0.005
MoreauBrotoAuto_ResidueASA20	0.008
MoreauBrotoAuto_ResidueASA21	0.032
MoreauBrotoAuto_ResidueASA22	0.045
MoreauBrotoAuto_ResidueASA23	0.041
MoreauBrotoAuto_ResidueASA24	0.058
MoreauBrotoAuto_ResidueASA25	0.078
MoreauBrotoAuto_ResidueASA26	0.1
MoreauBrotoAuto_ResidueASA27	0.085
MoreauBrotoAuto_ResidueASA28	0.087
MoreauBrotoAuto_ResidueASA29	0.089
MoreauBrotoAuto_ResidueASA30	0.069
MoreauBrotoAuto_ResidueVol1	-0.185
MoreauBrotoAuto_ResidueVol2	-0.168
MoreauBrotoAuto_ResidueVol3	-0.141
MoreauBrotoAuto_ResidueVol4	-0.152
MoreauBrotoAuto_ResidueVol5	-0.134
MoreauBrotoAuto_ResidueVol6	-0.115
MoreauBrotoAuto_ResidueVol7	-0.122
MoreauBrotoAuto_ResidueVol8	-0.125
MoreauBrotoAuto_ResidueVol9	-0.122
MoreauBrotoAuto_ResidueVol10	-0.126
MoreauBrotoAuto_ResidueVol11	-0.127
MoreauBrotoAuto_ResidueVol12	-0.123
MoreauBrotoAuto_ResidueVol13	-0.13
MoreauBrotoAuto_ResidueVol14	-0.127
MoreauBrotoAuto_ResidueVol15	-0.142
MoreauBrotoAuto_ResidueVol16	-0.164
MoreauBrotoAuto_ResidueVol17	-0.179
MoreauBrotoAuto_ResidueVol18	-0.165
MoreauBrotoAuto_ResidueVol19	-0.186
MoreauBrotoAuto_ResidueVol20	-0.175
MoreauBrotoAuto_ResidueVol21	-0.148
MoreauBrotoAuto_ResidueVol22	-0.153
MoreauBrotoAuto_ResidueVol23	-0.156
MoreauBrotoAuto_ResidueVol24	-0.153
MoreauBrotoAuto_ResidueVol25	-0.134
MoreauBrotoAuto_ResidueVol26	-0.114
MoreauBrotoAuto_ResidueVol27	-0.133
MoreauBrotoAuto_ResidueVol28	-0.128
MoreauBrotoAuto_ResidueVol29	-0.121
MoreauBrotoAuto_ResidueVol30	-0.146
MoreauBrotoAuto_Steric1	-0.501
MoreauBrotoAuto_Steric2	-0.438
MoreauBrotoAuto_Steric3	-0.439
MoreauBrotoAuto_Steric4	-0.448
MoreauBrotoAuto_Steric5	-0.381
MoreauBrotoAuto_Steric6	-0.312
MoreauBrotoAuto_Steric7	-0.331
MoreauBrotoAuto_Steric8	-0.338
MoreauBrotoAuto_Steric9	-0.342
MoreauBrotoAuto_Steric10	-0.342
MoreauBrotoAuto_Steric11	-0.361
MoreauBrotoAuto_Steric12	-0.33
MoreauBrotoAuto_Steric13	-0.323
MoreauBrotoAuto_Steric14	-0.343
MoreauBrotoAuto_Steric15	-0.355
MoreauBrotoAuto_Steric16	-0.362
MoreauBrotoAuto_Steric17	-0.372
MoreauBrotoAuto_Steric18	-0.358
MoreauBrotoAuto_Steric19	-0.374
MoreauBrotoAuto_Steric20	-0.378
MoreauBrotoAuto_Steric21	-0.383
MoreauBrotoAuto_Steric22	-0.39
MoreauBrotoAuto_Steric23	-0.398
MoreauBrotoAuto_Steric24	-0.404
MoreauBrotoAuto_Steric25	-0.411
MoreauBrotoAuto_Steric26	-0.419
MoreauBrotoAuto_Steric27	-0.448
MoreauBrotoAuto_Steric28	-0.407
MoreauBrotoAuto_Steric29	-0.389
MoreauBrotoAuto_Steric30	-0.41
MoreauBrotoAuto_Mutability1	-0.006
MoreauBrotoAuto_Mutability2	-0.017
MoreauBrotoAuto_Mutability3	-0.02
MoreauBrotoAuto_Mutability4	-0.024
MoreauBrotoAuto_Mutability5	-0.037
MoreauBrotoAuto_Mutability6	-0.049
MoreauBrotoAuto_Mutability7	-0.04
MoreauBrotoAuto_Mutability8	-0.038
MoreauBrotoAuto_Mutability9	-0.033
MoreauBrotoAuto_Mutability10	-0.034
MoreauBrotoAuto_Mutability11	-0.035
MoreauBrotoAuto_Mutability12	-0.045
MoreauBrotoAuto_Mutability13	-0.028
MoreauBrotoAuto_Mutability14	0.006
MoreauBrotoAuto_Mutability15	-0.013
MoreauBrotoAuto_Mutability16	-0.018
MoreauBrotoAuto_Mutability17	-0.015
MoreauBrotoAuto_Mutability18	-0.026
MoreauBrotoAuto_Mutability19	-0.038
MoreauBrotoAuto_Mutability20	-0.024
MoreauBrotoAuto_Mutability21	0.004
MoreauBrotoAuto_Mutability22	-0.022
MoreauBrotoAuto_Mutability23	-0.018
MoreauBrotoAuto_Mutability24	-0.011
MoreauBrotoAuto_Mutability25	0.005
MoreauBrotoAuto_Mutability26	0.023
MoreauBrotoAuto_Mutability27	0.041
MoreauBrotoAuto_Mutability28	0.029
MoreauBrotoAuto_Mutability29	0.048
MoreauBrotoAuto_Mutability30	0.023
MoranAuto_Hydrophobicity1	-0.164
MoranAuto_Hydrophobicity2	-0.296
MoranAuto_Hydrophobicity3	0.337
MoranAuto_Hydrophobicity4	0.024
MoranAuto_Hydrophobicity5	-0.154
MoranAuto_Hydrophobicity6	-0.1
MoranAuto_Hydrophobicity7	-0.025
MoranAuto_Hydrophobicity8	0.08
MoranAuto_Hydrophobicity9	-0.243
MoranAuto_Hydrophobicity10	-0.027
MoranAuto_Hydrophobicity11	0.171
MoranAuto_Hydrophobicity12	-0.188
MoranAuto_Hydrophobicity13	0.045
MoranAuto_Hydrophobicity14	0.051
MoranAuto_Hydrophobicity15	-0.025
MoranAuto_Hydrophobicity16	0.038
MoranAuto_Hydrophobicity17	-0.081
MoranAuto_Hydrophobicity18	0.109
MoranAuto_Hydrophobicity19	-0.091
MoranAuto_Hydrophobicity20	-0.06
MoranAuto_Hydrophobicity21	0.131
MoranAuto_Hydrophobicity22	-0.197
MoranAuto_Hydrophobicity23	-0.007
MoranAuto_Hydrophobicity24	0.125
MoranAuto_Hydrophobicity25	-0.288
MoranAuto_Hydrophobicity26	0.086
MoranAuto_Hydrophobicity27	0.188
MoranAuto_Hydrophobicity28	-0.085
MoranAuto_Hydrophobicity29	-0.035
MoranAuto_Hydrophobicity30	0.148
MoranAuto_AvFlexibility1	0.001
MoranAuto_AvFlexibility2	-0.224
MoranAuto_AvFlexibility3	0.155
MoranAuto_AvFlexibility4	-0.008
MoranAuto_AvFlexibility5	-0.047
MoranAuto_AvFlexibility6	-0.18
MoranAuto_AvFlexibility7	-0.033
MoranAuto_AvFlexibility8	-0.085
MoranAuto_AvFlexibility9	-0.17
MoranAuto_AvFlexibility10	0.148
MoranAuto_AvFlexibility11	0.057
MoranAuto_AvFlexibility12	-0.126
MoranAuto_AvFlexibility13	0.088
MoranAuto_AvFlexibility14	0.265
MoranAuto_AvFlexibility15	0.148
MoranAuto_AvFlexibility16	0.033
MoranAuto_AvFlexibility17	-0.088
MoranAuto_AvFlexibility18	0.025
MoranAuto_AvFlexibility19	-0.045
MoranAuto_AvFlexibility20	-0.084
MoranAuto_AvFlexibility21	-0.038
MoranAuto_AvFlexibility22	-0.265
MoranAuto_AvFlexibility23	0.028
MoranAuto_AvFlexibility24	0.062
MoranAuto_AvFlexibility25	0.008
MoranAuto_AvFlexibility26	0.045
MoranAuto_AvFlexibility27	0.118
MoranAuto_AvFlexibility28	0.218
MoranAuto_AvFlexibility29	-0.105
MoranAuto_AvFlexibility30	-0.001
MoranAuto_Polarizability1	-0.104
MoranAuto_Polarizability2	-0.062
MoranAuto_Polarizability3	0.212
MoranAuto_Polarizability4	0.169
MoranAuto_Polarizability5	0.128
MoranAuto_Polarizability6	0.083
MoranAuto_Polarizability7	0.02
MoranAuto_Polarizability8	0.204
MoranAuto_Polarizability9	0.178
MoranAuto_Polarizability10	-0.127
MoranAuto_Polarizability11	0.06
MoranAuto_Polarizability12	0.176
MoranAuto_Polarizability13	-0.01
MoranAuto_Polarizability14	-0.166
MoranAuto_Polarizability15	0.085
MoranAuto_Polarizability16	0.106
MoranAuto_Polarizability17	-0.129
MoranAuto_Polarizability18	-0.201
MoranAuto_Polarizability19	0.112
MoranAuto_Polarizability20	-0.194
MoranAuto_Polarizability21	-0.041
MoranAuto_Polarizability22	-0.171
MoranAuto_Polarizability23	-0.161
MoranAuto_Polarizability24	0.129
MoranAuto_Polarizability25	-0.303
MoranAuto_Polarizability26	-0.288
MoranAuto_Polarizability27	-0.059
MoranAuto_Polarizability28	-0.072
MoranAuto_Polarizability29	-0.254
MoranAuto_Polarizability30	-0.155
MoranAuto_FreeEnergy1	-0.161
MoranAuto_FreeEnergy2	-0.137
MoranAuto_FreeEnergy3	-0.03
MoranAuto_FreeEnergy4	0.105
MoranAuto_FreeEnergy5	-0.207
MoranAuto_FreeEnergy6	0.076
MoranAuto_FreeEnergy7	-0.159
MoranAuto_FreeEnergy8	-0.023
MoranAuto_FreeEnergy9	-0.005
MoranAuto_FreeEnergy10	0.102
MoranAuto_FreeEnergy11	0.049
MoranAuto_FreeEnergy12	0.092
MoranAuto_FreeEnergy13	-0.196
MoranAuto_FreeEnergy14	0.003
MoranAuto_FreeEnergy15	0.163
MoranAuto_FreeEnergy16	0.066
MoranAuto_FreeEnergy17	-0.147
MoranAuto_FreeEnergy18	0.224
MoranAuto_FreeEnergy19	-0.197
MoranAuto_FreeEnergy20	-0.001
MoranAuto_FreeEnergy21	0.098
MoranAuto_FreeEnergy22	-0.059
MoranAuto_FreeEnergy23	-0.185
MoranAuto_FreeEnergy24	0.125
MoranAuto_FreeEnergy25	-0.127
MoranAuto_FreeEnergy26	-0.073
MoranAuto_FreeEnergy27	-0.015
MoranAuto_FreeEnergy28	0.041
MoranAuto_FreeEnergy29	-0.065
MoranAuto_FreeEnergy30	0.035
MoranAuto_ResidueASA1	-0.089
MoranAuto_ResidueASA2	0.017
MoranAuto_ResidueASA3	0.29
MoranAuto_ResidueASA4	0.129
MoranAuto_ResidueASA5	0.141
MoranAuto_ResidueASA6	0.158
MoranAuto_ResidueASA7	0.101
MoranAuto_ResidueASA8	0.133
MoranAuto_ResidueASA9	0.197
MoranAuto_ResidueASA10	-0.069
MoranAuto_ResidueASA11	0.008
MoranAuto_ResidueASA12	0.184
MoranAuto_ResidueASA13	-0.018
MoranAuto_ResidueASA14	-0.15
MoranAuto_ResidueASA15	0.019
MoranAuto_ResidueASA16	0.12
MoranAuto_ResidueASA17	-0.158
MoranAuto_ResidueASA18	-0.182
MoranAuto_ResidueASA19	0.101
MoranAuto_ResidueASA20	-0.315
MoranAuto_ResidueASA21	-0.035
MoranAuto_ResidueASA22	-0.129
MoranAuto_ResidueASA23	-0.262
MoranAuto_ResidueASA24	0.058
MoranAuto_ResidueASA25	-0.256
MoranAuto_ResidueASA26	-0.349
MoranAuto_ResidueASA27	-0.121
MoranAuto_ResidueASA28	-0.024
MoranAuto_ResidueASA29	-0.315
MoranAuto_ResidueASA30	-0.175
MoranAuto_ResidueVol1	-0.206
MoranAuto_ResidueVol2	-0.093
MoranAuto_ResidueVol3	0.358
MoranAuto_ResidueVol4	0.052
MoranAuto_ResidueVol5	0.062
MoranAuto_ResidueVol6	0.118
MoranAuto_ResidueVol7	-0.024
MoranAuto_ResidueVol8	0.145
MoranAuto_ResidueVol9	0.09
MoranAuto_ResidueVol10	-0.078
MoranAuto_ResidueVol11	0.095
MoranAuto_ResidueVol12	0.099
MoranAuto_ResidueVol13	-0.04
MoranAuto_ResidueVol14	-0.08
MoranAuto_ResidueVol15	0.099
MoranAuto_ResidueVol16	0.125
MoranAuto_ResidueVol17	-0.199
MoranAuto_ResidueVol18	-0.011
MoranAuto_ResidueVol19	0.109
MoranAuto_ResidueVol20	-0.281
MoranAuto_ResidueVol21	0.12
MoranAuto_ResidueVol22	-0.121
MoranAuto_ResidueVol23	-0.235
MoranAuto_ResidueVol24	0.17
MoranAuto_ResidueVol25	-0.286
MoranAuto_ResidueVol26	-0.214
MoranAuto_ResidueVol27	-0.022
MoranAuto_ResidueVol28	-0.094
MoranAuto_ResidueVol29	-0.195
MoranAuto_ResidueVol30	-0.098
MoranAuto_Steric1	-0.302
MoranAuto_Steric2	-0.083
MoranAuto_Steric3	0.4
MoranAuto_Steric4	-0.113
MoranAuto_Steric5	-0.092
MoranAuto_Steric6	0.035
MoranAuto_Steric7	-0.017
MoranAuto_Steric8	0.061
MoranAuto_Steric9	-0.151
MoranAuto_Steric10	0.044
MoranAuto_Steric11	0.039
MoranAuto_Steric12	-0.02
MoranAuto_Steric13	-0.136
MoranAuto_Steric14	0.038
MoranAuto_Steric15	0.088
MoranAuto_Steric16	0.003
MoranAuto_Steric17	-0.075
MoranAuto_Steric18	0.193
MoranAuto_Steric19	-0.045
MoranAuto_Steric20	-0.065
MoranAuto_Steric21	0.07
MoranAuto_Steric22	0.017
MoranAuto_Steric23	-0.237
MoranAuto_Steric24	0.12
MoranAuto_Steric25	-0.154
MoranAuto_Steric26	-0.138
MoranAuto_Steric27	0.071
MoranAuto_Steric28	-0.054
MoranAuto_Steric29	-0.181
MoranAuto_Steric30	-0.027
MoranAuto_Mutability1	-0.008
MoranAuto_Mutability2	-0.003
MoranAuto_Mutability3	-0.059
MoranAuto_Mutability4	0.232
MoranAuto_Mutability5	0.001
MoranAuto_Mutability6	-0.147
MoranAuto_Mutability7	-0.308
MoranAuto_Mutability8	-0.167
MoranAuto_Mutability9	0.059
MoranAuto_Mutability10	-0.094
MoranAuto_Mutability11	0.1
MoranAuto_Mutability12	-0.163
MoranAuto_Mutability13	0.22
MoranAuto_Mutability14	-0.045
MoranAuto_Mutability15	0.253
MoranAuto_Mutability16	0.048
MoranAuto_Mutability17	0.116
MoranAuto_Mutability18	-0.203
MoranAuto_Mutability19	-0.134
MoranAuto_Mutability20	0.099
MoranAuto_Mutability21	-0.095
MoranAuto_Mutability22	-0.193
MoranAuto_Mutability23	-0.321
MoranAuto_Mutability24	0.023
MoranAuto_Mutability25	-0.186
MoranAuto_Mutability26	0.277
MoranAuto_Mutability27	-0.136
MoranAuto_Mutability28	0.019
MoranAuto_Mutability29	0.073
MoranAuto_Mutability30	0.308
GearyAuto_Hydrophobicity1	1.136
GearyAuto_Hydrophobicity2	1.269
GearyAuto_Hydrophobicity3	0.646
GearyAuto_Hydrophobicity4	0.951
GearyAuto_Hydrophobicity5	1.119
GearyAuto_Hydrophobicity6	1.072
GearyAuto_Hydrophobicity7	0.987
GearyAuto_Hydrophobicity8	0.898
GearyAuto_Hydrophobicity9	1.206
GearyAuto_Hydrophobicity10	0.992
GearyAuto_Hydrophobicity11	0.8
GearyAuto_Hydrophobicity12	1.162
GearyAuto_Hydrophobicity13	0.937
GearyAuto_Hydrophobicity14	0.932
GearyAuto_Hydrophobicity15	1.003
GearyAuto_Hydrophobicity16	0.956
GearyAuto_Hydrophobicity17	1.062
GearyAuto_Hydrophobicity18	0.887
GearyAuto_Hydrophobicity19	1.074
GearyAuto_Hydrophobicity20	1.037
GearyAuto_Hydrophobicity21	0.849
GearyAuto_Hydrophobicity22	1.161
GearyAuto_Hydrophobicity23	0.968
GearyAuto_Hydrophobicity24	0.846
GearyAuto_Hydrophobicity25	1.251
GearyAuto_Hydrophobicity26	0.883
GearyAuto_Hydrophobicity27	0.794
GearyAuto_Hydrophobicity28	1.071
GearyAuto_Hydrophobicity29	1.024
GearyAuto_Hydrophobicity30	0.843
GearyAuto_AvFlexibility1	0.977
GearyAuto_AvFlexibility2	1.188
GearyAuto_AvFlexibility3	0.823
GearyAuto_AvFlexibility4	0.985
GearyAuto_AvFlexibility5	1.021
GearyAuto_AvFlexibility6	1.148
GearyAuto_AvFlexibility7	0.992
GearyAuto_AvFlexibility8	1.037
GearyAuto_AvFlexibility9	1.123
GearyAuto_AvFlexibility10	0.803
GearyAuto_AvFlexibility11	0.891
GearyAuto_AvFlexibility12	1.068
GearyAuto_AvFlexibility13	0.874
GearyAuto_AvFlexibility14	0.703
GearyAuto_AvFlexibility15	0.805
GearyAuto_AvFlexibility16	0.915
GearyAuto_AvFlexibility17	1.037
GearyAuto_AvFlexibility18	0.934
GearyAuto_AvFlexibility19	1.015
GearyAuto_AvFlexibility20	1.038
GearyAuto_AvFlexibility21	0.995
GearyAuto_AvFlexibility22	1.229
GearyAuto_AvFlexibility23	0.939
GearyAuto_AvFlexibility24	0.906
GearyAuto_AvFlexibility25	0.95
GearyAuto_AvFlexibility26	0.916
GearyAuto_AvFlexibility27	0.837
GearyAuto_AvFlexibility28	0.742
GearyAuto_AvFlexibility29	1.067
GearyAuto_AvFlexibility30	0.958
GearyAuto_Polarizability1	1.082
GearyAuto_Polarizability2	1.011
GearyAuto_Polarizability3	0.738
GearyAuto_Polarizability4	0.793
GearyAuto_Polarizability5	0.821
GearyAuto_Polarizability6	0.857
GearyAuto_Polarizability7	0.928
GearyAuto_Polarizability8	0.753
GearyAuto_Polarizability9	0.781
GearyAuto_Polarizability10	1.071
GearyAuto_Polarizability11	0.903
GearyAuto_Polarizability12	0.783
GearyAuto_Polarizability13	0.98
GearyAuto_Polarizability14	1.146
GearyAuto_Polarizability15	0.896
GearyAuto_Polarizability16	0.869
GearyAuto_Polarizability17	1.09
GearyAuto_Polarizability18	1.159
GearyAuto_Polarizability19	0.87
GearyAuto_Polarizability20	1.149
GearyAuto_Polarizability21	1.006
GearyAuto_Polarizability22	1.151
GearyAuto_Polarizability23	1.152
GearyAuto_Polarizability24	0.86
GearyAuto_Polarizability25	1.266
GearyAuto_Polarizability26	1.258
GearyAuto_Polarizability27	1.018
GearyAuto_Polarizability28	1.05
GearyAuto_Polarizability29	1.245
GearyAuto_Polarizability30	1.116
GearyAuto_FreeEnergy1	1.136
GearyAuto_FreeEnergy2	1.115
GearyAuto_FreeEnergy3	1.013
GearyAuto_FreeEnergy4	0.889
GearyAuto_FreeEnergy5	1.202
GearyAuto_FreeEnergy6	0.925
GearyAuto_FreeEnergy7	1.163
GearyAuto_FreeEnergy8	1.047
GearyAuto_FreeEnergy9	1.013
GearyAuto_FreeEnergy10	0.917
GearyAuto_FreeEnergy11	0.97
GearyAuto_FreeEnergy12	0.891
GearyAuto_FreeEnergy13	1.187
GearyAuto_FreeEnergy14	0.995
GearyAuto_FreeEnergy15	0.848
GearyAuto_FreeEnergy16	0.902
GearyAuto_FreeEnergy17	1.111
GearyAuto_FreeEnergy18	0.767
GearyAuto_FreeEnergy19	1.168
GearyAuto_FreeEnergy20	0.984
GearyAuto_FreeEnergy21	0.896
GearyAuto_FreeEnergy22	1.04
GearyAuto_FreeEnergy23	1.178
GearyAuto_FreeEnergy24	0.892
GearyAuto_FreeEnergy25	1.148
GearyAuto_FreeEnergy26	1.105
GearyAuto_FreeEnergy27	1.008
GearyAuto_FreeEnergy28	0.904
GearyAuto_FreeEnergy29	1.018
GearyAuto_FreeEnergy30	0.936
GearyAuto_ResidueASA1	1.065
GearyAuto_ResidueASA2	0.925
GearyAuto_ResidueASA3	0.652
GearyAuto_ResidueASA4	0.822
GearyAuto_ResidueASA5	0.789
GearyAuto_ResidueASA6	0.767
GearyAuto_ResidueASA7	0.831
GearyAuto_ResidueASA8	0.801
GearyAuto_ResidueASA9	0.743
GearyAuto_ResidueASA10	1.004
GearyAuto_ResidueASA11	0.945
GearyAuto_ResidueASA12	0.765
GearyAuto_ResidueASA13	0.979
GearyAuto_ResidueASA14	1.123
GearyAuto_ResidueASA15	0.961
GearyAuto_ResidueASA16	0.856
GearyAuto_ResidueASA17	1.119
GearyAuto_ResidueASA18	1.146
GearyAuto_ResidueASA19	0.882
GearyAuto_ResidueASA20	1.278
GearyAuto_ResidueASA21	1.012
GearyAuto_ResidueASA22	1.118
GearyAuto_ResidueASA23	1.258
GearyAuto_ResidueASA24	0.941
GearyAuto_ResidueASA25	1.24
GearyAuto_ResidueASA26	1.338
GearyAuto_ResidueASA27	1.088
GearyAuto_ResidueASA28	1.013
GearyAuto_ResidueASA29	1.316
GearyAuto_ResidueASA30	1.135
GearyAuto_ResidueVol1	1.176
GearyAuto_ResidueVol2	1.044
GearyAuto_ResidueVol3	0.607
GearyAuto_ResidueVol4	0.914
GearyAuto_ResidueVol5	0.889
GearyAuto_ResidueVol6	0.836
GearyAuto_ResidueVol7	0.982
GearyAuto_ResidueVol8	0.825
GearyAuto_ResidueVol9	0.879
GearyAuto_ResidueVol10	1.045
GearyAuto_ResidueVol11	0.884
GearyAuto_ResidueVol12	0.885
GearyAuto_ResidueVol13	1.035
GearyAuto_ResidueVol14	1.082
GearyAuto_ResidueVol15	0.911
GearyAuto_ResidueVol16	0.893
GearyAuto_ResidueVol17	1.211
GearyAuto_ResidueVol18	1.028
GearyAuto_ResidueVol19	0.928
GearyAuto_ResidueVol20	1.298
GearyAuto_ResidueVol21	0.907
GearyAuto_ResidueVol22	1.162
GearyAuto_ResidueVol23	1.287
GearyAuto_ResidueVol24	0.882
GearyAuto_ResidueVol25	1.322
GearyAuto_ResidueVol26	1.252
GearyAuto_ResidueVol27	1.041
GearyAuto_ResidueVol28	1.126
GearyAuto_ResidueVol29	1.238
GearyAuto_ResidueVol30	1.102
GearyAuto_Steric1	1.271
GearyAuto_Steric2	1.029
GearyAuto_Steric3	0.561
GearyAuto_Steric4	1.064
GearyAuto_Steric5	1.013
GearyAuto_Steric6	0.894
GearyAuto_Steric7	0.946
GearyAuto_Steric8	0.884
GearyAuto_Steric9	1.102
GearyAuto_Steric10	0.927
GearyAuto_Steric11	0.928
GearyAuto_Steric12	0.99
GearyAuto_Steric13	1.119
GearyAuto_Steric14	0.945
GearyAuto_Steric15	0.913
GearyAuto_Steric16	1.002
GearyAuto_Steric17	1.082
GearyAuto_Steric18	0.834
GearyAuto_Steric19	1.08
GearyAuto_Steric20	1.117
GearyAuto_Steric21	0.993
GearyAuto_Steric22	1.065
GearyAuto_Steric23	1.317
GearyAuto_Steric24	0.987
GearyAuto_Steric25	1.277
GearyAuto_Steric26	1.27
GearyAuto_Steric27	1.009
GearyAuto_Steric28	1.126
GearyAuto_Steric29	1.256
GearyAuto_Steric30	1.055
GearyAuto_Mutability1	0.982
GearyAuto_Mutability2	0.986
GearyAuto_Mutability3	1.05
GearyAuto_Mutability4	0.773
GearyAuto_Mutability5	1.004
GearyAuto_Mutability6	1.154
GearyAuto_Mutability7	1.319
GearyAuto_Mutability8	1.195
GearyAuto_Mutability9	0.965
GearyAuto_Mutability10	1.121
GearyAuto_Mutability11	0.928
GearyAuto_Mutability12	1.198
GearyAuto_Mutability13	0.779
GearyAuto_Mutability14	1.031
GearyAuto_Mutability15	0.749
GearyAuto_Mutability16	0.962
GearyAuto_Mutability17	0.91
GearyAuto_Mutability18	1.227
GearyAuto_Mutability19	1.167
GearyAuto_Mutability20	0.928
GearyAuto_Mutability21	1.102
GearyAuto_Mutability22	1.172
GearyAuto_Mutability23	1.31
GearyAuto_Mutability24	0.967
GearyAuto_Mutability25	1.174
GearyAuto_Mutability26	0.708
GearyAuto_Mutability27	1.119
GearyAuto_Mutability28	0.973
GearyAuto_Mutability29	0.923
GearyAuto_Mutability30	0.683
_PolarizabilityC1	0.296
_PolarizabilityC2	0.479
_PolarizabilityC3	0.225
_SolventAccessibilityC1	0.507
_SolventAccessibilityC2	0.225
_SolventAccessibilityC3	0.268
_SecondaryStrC1	0.465
_SecondaryStrC2	0.225
_SecondaryStrC3	0.31
_ChargeC1	0.127
_ChargeC2	0.831
_ChargeC3	0.042
_PolarityC1	0.394
_PolarityC2	0.352
_PolarityC3	0.254
_NormalizedVDWVC1	0.366
_NormalizedVDWVC2	0.408
_NormalizedVDWVC3	0.225
_HydrophobicityC1	0.225
_HydrophobicityC2	0.38
_HydrophobicityC3	0.394
_PolarizabilityT12	0.329
_PolarizabilityT13	0.157
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.2
_SolventAccessibilityT13	0.243
_SolventAccessibilityT23	0.129
_SecondaryStrT12	0.271
_SecondaryStrT13	0.357
_SecondaryStrT23	0.129
_ChargeT12	0.2
_ChargeT13	0.014
_ChargeT23	0.071
_PolarityT12	0.357
_PolarityT13	0.2
_PolarityT23	0.157
_NormalizedVDWVT12	0.371
_NormalizedVDWVT13	0.171
_NormalizedVDWVT23	0.186
_HydrophobicityT12	0.143
_HydrophobicityT13	0.186
_HydrophobicityT23	0.371
_PolarizabilityD1001	12.676
_PolarizabilityD1025	38.028
_PolarizabilityD1050	53.521
_PolarizabilityD1075	67.606
_PolarizabilityD1100	98.592
_PolarizabilityD2001	4.225
_PolarizabilityD2025	21.127
_PolarizabilityD2050	43.662
_PolarizabilityD2075	70.423
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.408
_PolarizabilityD3025	11.268
_PolarizabilityD3050	35.211
_PolarizabilityD3075	78.873
_PolarizabilityD3100	97.183
_SolventAccessibilityD1001	4.225
_SolventAccessibilityD1025	32.394
_SolventAccessibilityD1050	47.887
_SolventAccessibilityD1075	77.465
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.408
_SolventAccessibilityD2025	8.451
_SolventAccessibilityD2050	18.31
_SolventAccessibilityD2075	66.197
_SolventAccessibilityD2100	97.183
_SolventAccessibilityD3001	22.535
_SolventAccessibilityD3025	39.437
_SolventAccessibilityD3050	60.563
_SolventAccessibilityD3075	71.831
_SolventAccessibilityD3100	91.549
_SecondaryStrD1001	1.408
_SecondaryStrD1025	19.718
_SecondaryStrD1050	53.521
_SecondaryStrD1075	76.056
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.225
_SecondaryStrD2025	14.085
_SecondaryStrD2050	35.211
_SecondaryStrD2075	73.239
_SecondaryStrD2100	87.324
_SecondaryStrD3001	12.676
_SecondaryStrD3025	30.986
_SecondaryStrD3050	49.296
_SecondaryStrD3075	67.606
_SecondaryStrD3100	98.592
_ChargeD1001	1.408
_ChargeD1025	2.817
_ChargeD1050	11.268
_ChargeD1075	23.944
_ChargeD1100	97.183
_ChargeD2001	4.225
_ChargeD2025	30.986
_ChargeD2050	52.113
_ChargeD2075	76.056
_ChargeD2100	100.0
_ChargeD3001	12.676
_ChargeD3025	70.423
_ChargeD3050	12.676
_ChargeD3075	26.761
_ChargeD3100	70.423
_PolarityD1001	4.225
_PolarityD1025	21.127
_PolarityD1050	47.887
_PolarityD1075	80.282
_PolarityD1100	100.0
_PolarityD2001	22.535
_PolarityD2025	39.437
_PolarityD2050	53.521
_PolarityD2075	67.606
_PolarityD2100	98.592
_PolarityD3001	1.408
_PolarityD3025	8.451
_PolarityD3050	23.944
_PolarityD3075	69.014
_PolarityD3100	97.183
_NormalizedVDWVD1001	12.676
_NormalizedVDWVD1025	38.028
_NormalizedVDWVD1050	53.521
_NormalizedVDWVD1075	67.606
_NormalizedVDWVD1100	98.592
_NormalizedVDWVD2001	4.225
_NormalizedVDWVD2025	19.718
_NormalizedVDWVD2050	40.845
_NormalizedVDWVD2075	70.423
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.408
_NormalizedVDWVD3025	11.268
_NormalizedVDWVD3050	35.211
_NormalizedVDWVD3075	78.873
_NormalizedVDWVD3100	97.183
_HydrophobicityD1001	1.408
_HydrophobicityD1025	8.451
_HydrophobicityD1050	18.31
_HydrophobicityD1075	66.197
_HydrophobicityD1100	97.183
_HydrophobicityD2001	22.535
_HydrophobicityD2025	39.437
_HydrophobicityD2050	54.93
_HydrophobicityD2075	71.831
_HydrophobicityD2100	98.592
_HydrophobicityD3001	4.225
_HydrophobicityD3025	21.127
_HydrophobicityD3050	47.887
_HydrophobicityD3075	80.282
_HydrophobicityD3100	100.0
tausw1	24.078
tausw2	24.014
tausw3	18.112
tausw4	20.97
tausw5	20.591
tausw6	19.552
tausw7	18.566
tausw8	18.053
tausw9	18.919
tausw10	18.104
tausw11	15.424
tausw12	20.123
tausw13	17.04
tausw14	18.538
tausw15	16.589
tausw16	16.494
tausw17	16.133
tausw18	16.464
tausw19	15.835
tausw20	16.147
tausw21	16.324
tausw22	15.884
tausw23	15.619
tausw24	14.591
tausw25	16.052
tausw26	14.032
tausw27	13.744
tausw28	13.403
tausw29	14.341
tausw30	11.646
tausw31	12.048
tausw32	12.843
tausw33	12.774
tausw34	12.425
tausw35	12.051
tausw36	14.096
tausw37	9.529
tausw38	11.046
tausw39	10.703
tausw40	11.141
tausw41	9.219
tausw42	10.549
tausw43	11.049
tausw44	9.966
tausw45	9.602
taugrant1	725077.0
taugrant2	748251.0
taugrant3	466845.0
taugrant4	577557.0
taugrant5	637064.0
taugrant6	623666.0
taugrant7	599246.0
taugrant8	551088.0
taugrant9	619593.0
taugrant10	564024.0
taugrant11	491923.0
taugrant12	613803.0
taugrant13	483314.0
taugrant14	500604.0
taugrant15	494864.0
taugrant16	489184.0
taugrant17	522093.0
taugrant18	493455.0
taugrant19	537694.0
taugrant20	546049.0
taugrant21	444820.0
taugrant22	520674.0
taugrant23	484748.0
taugrant24	413269.0
taugrant25	533524.0
taugrant26	411282.0
taugrant27	382349.0
taugrant28	420880.0
taugrant29	402474.0
taugrant30	359889.0
taugrant31	347689.0
taugrant32	381161.0
taugrant33	371497.0
taugrant34	316673.0
taugrant35	366879.0
taugrant36	392889.0
taugrant37	233487.0
taugrant38	347870.0
taugrant39	342408.0
taugrant40	248055.0
taugrant41	267556.0
taugrant42	256735.0
taugrant43	255237.0
taugrant44	273279.0
taugrant45	233962.0
APAAC1	4.362
APAAC2	6.544
APAAC3	3.271
APAAC4	1.09
APAAC5	0.0
APAAC6	2.181
APAAC7	1.09
APAAC8	5.453
APAAC9	2.181
APAAC10	6.544
APAAC11	15.268
APAAC12	3.271
APAAC13	1.09
APAAC14	4.362
APAAC15	5.453
APAAC16	8.725
APAAC17	3.271
APAAC18	0.0
APAAC19	0.0
APAAC20	3.271
APAAC21	-0.697
APAAC22	-0.542
APAAC23	-10.414
APAAC24	-6.736
APAAC25	8.479
APAAC26	6.349
APAAC27	10.298
APAAC28	2.942
APAAC29	3.755
APAAC30	-1.897
APAAC31	3.446
APAAC32	-0.348
APAAC33	6.504
APAAC34	2.439
APAAC35	-0.736
APAAC36	0.077
APAAC37	-3.833
APAAC38	-2.787
APAAC39	5.459
APAAC40	0.813
PAAC1	3.009
PAAC2	4.513
PAAC3	2.256
PAAC4	0.752
PAAC5	0.0
PAAC6	1.504
PAAC7	0.752
PAAC8	3.761
PAAC9	1.504
PAAC10	4.513
PAAC11	10.53
PAAC12	2.256
PAAC13	0.752
PAAC14	3.009
PAAC15	3.761
PAAC16	6.017
PAAC17	2.256
PAAC18	0.0
PAAC19	0.0
PAAC20	2.256
PAAC21	5.225
PAAC22	5.874
PAAC23	3.888
PAAC24	4.075
PAAC25	4.697
PAAC26	4.464
PAAC27	4.253
PAAC28	4.574
PAAC29	4.876
PAAC30	4.673
