A	10.714
R	14.286
N	3.571
D	10.714
C	0.0
E	3.571
Q	7.143
G	0.0
H	0.0
I	7.143
L	10.714
K	7.143
M	3.571
F	3.571
P	0.0
S	0.0
T	3.571
W	3.571
Y	3.571
V	7.143
AA	3.7
AR	0.0
AN	0.0
AD	3.7
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	3.7
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.7
RD	0.0
RC	0.0
RE	0.0
RQ	3.7
RG	0.0
RH	0.0
RI	7.41
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.7
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	3.7
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.7
DP	0.0
DS	0.0
DT	3.7
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	3.7
EV	0.0
QA	0.0
QR	3.7
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	3.7
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.7
LA	0.0
LR	3.7
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	3.7
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.7
KA	0.0
KR	3.7
KN	0.0
KD	3.7
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	3.7
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.7
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	3.7
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	3.7
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	3.7
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.7
VG	0.0
VH	0.0
VI	0.0
VL	3.7
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.032
MoreauBrotoAuto_Hydrophobicity2	0.006
MoreauBrotoAuto_Hydrophobicity3	0.042
MoreauBrotoAuto_Hydrophobicity4	0.051
MoreauBrotoAuto_Hydrophobicity5	0.053
MoreauBrotoAuto_Hydrophobicity6	0.05
MoreauBrotoAuto_Hydrophobicity7	0.001
MoreauBrotoAuto_Hydrophobicity8	-0.069
MoreauBrotoAuto_Hydrophobicity9	-0.08
MoreauBrotoAuto_Hydrophobicity10	-0.078
MoreauBrotoAuto_Hydrophobicity11	-0.009
MoreauBrotoAuto_Hydrophobicity12	0.06
MoreauBrotoAuto_Hydrophobicity13	0.006
MoreauBrotoAuto_Hydrophobicity14	-0.065
MoreauBrotoAuto_Hydrophobicity15	-0.147
MoreauBrotoAuto_Hydrophobicity16	-0.082
MoreauBrotoAuto_Hydrophobicity17	-0.137
MoreauBrotoAuto_Hydrophobicity18	-0.094
MoreauBrotoAuto_Hydrophobicity19	-0.24
MoreauBrotoAuto_Hydrophobicity20	-0.09
MoreauBrotoAuto_Hydrophobicity21	-0.196
MoreauBrotoAuto_Hydrophobicity22	-0.074
MoreauBrotoAuto_Hydrophobicity23	0.1
MoreauBrotoAuto_Hydrophobicity24	-0.051
MoreauBrotoAuto_Hydrophobicity25	0.346
MoreauBrotoAuto_Hydrophobicity26	-0.317
MoreauBrotoAuto_Hydrophobicity27	0.31
MoreauBrotoAuto_AvFlexibility1	0.137
MoreauBrotoAuto_AvFlexibility2	0.103
MoreauBrotoAuto_AvFlexibility3	0.183
MoreauBrotoAuto_AvFlexibility4	0.136
MoreauBrotoAuto_AvFlexibility5	0.11
MoreauBrotoAuto_AvFlexibility6	0.123
MoreauBrotoAuto_AvFlexibility7	0.119
MoreauBrotoAuto_AvFlexibility8	0.07
MoreauBrotoAuto_AvFlexibility9	0.121
MoreauBrotoAuto_AvFlexibility10	0.124
MoreauBrotoAuto_AvFlexibility11	0.136
MoreauBrotoAuto_AvFlexibility12	0.232
MoreauBrotoAuto_AvFlexibility13	0.165
MoreauBrotoAuto_AvFlexibility14	0.149
MoreauBrotoAuto_AvFlexibility15	0.131
MoreauBrotoAuto_AvFlexibility16	0.17
MoreauBrotoAuto_AvFlexibility17	0.134
MoreauBrotoAuto_AvFlexibility18	0.244
MoreauBrotoAuto_AvFlexibility19	0.153
MoreauBrotoAuto_AvFlexibility20	0.354
MoreauBrotoAuto_AvFlexibility21	0.332
MoreauBrotoAuto_AvFlexibility22	0.352
MoreauBrotoAuto_AvFlexibility23	0.313
MoreauBrotoAuto_AvFlexibility24	0.133
MoreauBrotoAuto_AvFlexibility25	0.314
MoreauBrotoAuto_AvFlexibility26	0.581
MoreauBrotoAuto_AvFlexibility27	0.613
MoreauBrotoAuto_Polarizability1	0.062
MoreauBrotoAuto_Polarizability2	0.062
MoreauBrotoAuto_Polarizability3	-0.054
MoreauBrotoAuto_Polarizability4	0.083
MoreauBrotoAuto_Polarizability5	0.006
MoreauBrotoAuto_Polarizability6	-0.038
MoreauBrotoAuto_Polarizability7	-0.065
MoreauBrotoAuto_Polarizability8	-0.096
MoreauBrotoAuto_Polarizability9	-0.154
MoreauBrotoAuto_Polarizability10	-0.066
MoreauBrotoAuto_Polarizability11	-0.05
MoreauBrotoAuto_Polarizability12	-0.045
MoreauBrotoAuto_Polarizability13	-0.052
MoreauBrotoAuto_Polarizability14	-0.052
MoreauBrotoAuto_Polarizability15	-0.053
MoreauBrotoAuto_Polarizability16	-0.054
MoreauBrotoAuto_Polarizability17	-0.01
MoreauBrotoAuto_Polarizability18	-0.024
MoreauBrotoAuto_Polarizability19	-0.042
MoreauBrotoAuto_Polarizability20	0.065
MoreauBrotoAuto_Polarizability21	0.123
MoreauBrotoAuto_Polarizability22	0.135
MoreauBrotoAuto_Polarizability23	0.136
MoreauBrotoAuto_Polarizability24	0.156
MoreauBrotoAuto_Polarizability25	0.214
MoreauBrotoAuto_Polarizability26	0.341
MoreauBrotoAuto_Polarizability27	0.551
MoreauBrotoAuto_FreeEnergy1	-0.009
MoreauBrotoAuto_FreeEnergy2	-0.009
MoreauBrotoAuto_FreeEnergy3	0.013
MoreauBrotoAuto_FreeEnergy4	0.028
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	-0.004
MoreauBrotoAuto_FreeEnergy7	0.013
MoreauBrotoAuto_FreeEnergy8	-0.018
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	0.104
MoreauBrotoAuto_FreeEnergy11	0.018
MoreauBrotoAuto_FreeEnergy12	0.021
MoreauBrotoAuto_FreeEnergy13	0.023
MoreauBrotoAuto_FreeEnergy14	0.028
MoreauBrotoAuto_FreeEnergy15	0.033
MoreauBrotoAuto_FreeEnergy16	0.044
MoreauBrotoAuto_FreeEnergy17	0.003
MoreauBrotoAuto_FreeEnergy18	0.025
MoreauBrotoAuto_FreeEnergy19	0.023
MoreauBrotoAuto_FreeEnergy20	0.007
MoreauBrotoAuto_FreeEnergy21	0.06
MoreauBrotoAuto_FreeEnergy22	0.072
MoreauBrotoAuto_FreeEnergy23	0.092
MoreauBrotoAuto_FreeEnergy24	0.113
MoreauBrotoAuto_FreeEnergy25	0.15
MoreauBrotoAuto_FreeEnergy26	0.228
MoreauBrotoAuto_FreeEnergy27	0.487
MoreauBrotoAuto_ResidueASA1	0.125
MoreauBrotoAuto_ResidueASA2	0.119
MoreauBrotoAuto_ResidueASA3	0.021
MoreauBrotoAuto_ResidueASA4	0.13
MoreauBrotoAuto_ResidueASA5	0.062
MoreauBrotoAuto_ResidueASA6	0.023
MoreauBrotoAuto_ResidueASA7	0.008
MoreauBrotoAuto_ResidueASA8	-0.003
MoreauBrotoAuto_ResidueASA9	-0.035
MoreauBrotoAuto_ResidueASA10	0.064
MoreauBrotoAuto_ResidueASA11	0.029
MoreauBrotoAuto_ResidueASA12	0.021
MoreauBrotoAuto_ResidueASA13	0.023
MoreauBrotoAuto_ResidueASA14	0.024
MoreauBrotoAuto_ResidueASA15	0.026
MoreauBrotoAuto_ResidueASA16	0.028
MoreauBrotoAuto_ResidueASA17	0.059
MoreauBrotoAuto_ResidueASA18	0.065
MoreauBrotoAuto_ResidueASA19	0.073
MoreauBrotoAuto_ResidueASA20	0.138
MoreauBrotoAuto_ResidueASA21	0.205
MoreauBrotoAuto_ResidueASA22	0.226
MoreauBrotoAuto_ResidueASA23	0.243
MoreauBrotoAuto_ResidueASA24	0.23
MoreauBrotoAuto_ResidueASA25	0.334
MoreauBrotoAuto_ResidueASA26	0.521
MoreauBrotoAuto_ResidueASA27	0.898
MoreauBrotoAuto_ResidueVol1	0.156
MoreauBrotoAuto_ResidueVol2	0.157
MoreauBrotoAuto_ResidueVol3	0.087
MoreauBrotoAuto_ResidueVol4	0.212
MoreauBrotoAuto_ResidueVol5	0.132
MoreauBrotoAuto_ResidueVol6	0.096
MoreauBrotoAuto_ResidueVol7	0.077
MoreauBrotoAuto_ResidueVol8	0.052
MoreauBrotoAuto_ResidueVol9	-0.003
MoreauBrotoAuto_ResidueVol10	0.095
MoreauBrotoAuto_ResidueVol11	0.106
MoreauBrotoAuto_ResidueVol12	0.115
MoreauBrotoAuto_ResidueVol13	0.103
MoreauBrotoAuto_ResidueVol14	0.114
MoreauBrotoAuto_ResidueVol15	0.126
MoreauBrotoAuto_ResidueVol16	0.161
MoreauBrotoAuto_ResidueVol17	0.215
MoreauBrotoAuto_ResidueVol18	0.176
MoreauBrotoAuto_ResidueVol19	0.114
MoreauBrotoAuto_ResidueVol20	0.238
MoreauBrotoAuto_ResidueVol21	0.356
MoreauBrotoAuto_ResidueVol22	0.333
MoreauBrotoAuto_ResidueVol23	0.279
MoreauBrotoAuto_ResidueVol24	0.319
MoreauBrotoAuto_ResidueVol25	0.429
MoreauBrotoAuto_ResidueVol26	0.664
MoreauBrotoAuto_ResidueVol27	0.725
MoreauBrotoAuto_Steric1	0.218
MoreauBrotoAuto_Steric2	0.226
MoreauBrotoAuto_Steric3	0.234
MoreauBrotoAuto_Steric4	0.249
MoreauBrotoAuto_Steric5	0.242
MoreauBrotoAuto_Steric6	0.231
MoreauBrotoAuto_Steric7	0.259
MoreauBrotoAuto_Steric8	0.26
MoreauBrotoAuto_Steric9	0.291
MoreauBrotoAuto_Steric10	0.314
MoreauBrotoAuto_Steric11	0.331
MoreauBrotoAuto_Steric12	0.348
MoreauBrotoAuto_Steric13	0.309
MoreauBrotoAuto_Steric14	0.276
MoreauBrotoAuto_Steric15	0.237
MoreauBrotoAuto_Steric16	0.192
MoreauBrotoAuto_Steric17	0.205
MoreauBrotoAuto_Steric18	0.207
MoreauBrotoAuto_Steric19	0.193
MoreauBrotoAuto_Steric20	0.204
MoreauBrotoAuto_Steric21	0.225
MoreauBrotoAuto_Steric22	0.228
MoreauBrotoAuto_Steric23	0.233
MoreauBrotoAuto_Steric24	0.287
MoreauBrotoAuto_Steric25	0.364
MoreauBrotoAuto_Steric26	0.109
MoreauBrotoAuto_Steric27	0.014
MoreauBrotoAuto_Mutability1	-0.094
MoreauBrotoAuto_Mutability2	-0.091
MoreauBrotoAuto_Mutability3	-0.113
MoreauBrotoAuto_Mutability4	-0.058
MoreauBrotoAuto_Mutability5	-0.09
MoreauBrotoAuto_Mutability6	-0.122
MoreauBrotoAuto_Mutability7	-0.163
MoreauBrotoAuto_Mutability8	-0.222
MoreauBrotoAuto_Mutability9	-0.278
MoreauBrotoAuto_Mutability10	-0.247
MoreauBrotoAuto_Mutability11	-0.21
MoreauBrotoAuto_Mutability12	-0.258
MoreauBrotoAuto_Mutability13	-0.231
MoreauBrotoAuto_Mutability14	-0.246
MoreauBrotoAuto_Mutability15	-0.264
MoreauBrotoAuto_Mutability16	-0.123
MoreauBrotoAuto_Mutability17	-0.09
MoreauBrotoAuto_Mutability18	-0.126
MoreauBrotoAuto_Mutability19	-0.256
MoreauBrotoAuto_Mutability20	-0.16
MoreauBrotoAuto_Mutability21	-0.105
MoreauBrotoAuto_Mutability22	-0.06
MoreauBrotoAuto_Mutability23	-0.035
MoreauBrotoAuto_Mutability24	-0.004
MoreauBrotoAuto_Mutability25	-0.01
MoreauBrotoAuto_Mutability26	-0.021
MoreauBrotoAuto_Mutability27	0.141
MoranAuto_Hydrophobicity1	0.031
MoranAuto_Hydrophobicity2	-0.487
MoranAuto_Hydrophobicity3	0.109
MoranAuto_Hydrophobicity4	0.248
MoranAuto_Hydrophobicity5	-0.164
MoranAuto_Hydrophobicity6	-0.219
MoranAuto_Hydrophobicity7	0.2
MoranAuto_Hydrophobicity8	-0.118
MoranAuto_Hydrophobicity9	0.017
MoranAuto_Hydrophobicity10	0.056
MoranAuto_Hydrophobicity11	-0.171
MoranAuto_Hydrophobicity12	0.179
MoranAuto_Hydrophobicity13	-0.005
MoranAuto_Hydrophobicity14	-0.293
MoranAuto_Hydrophobicity15	0.011
MoranAuto_Hydrophobicity16	0.375
MoranAuto_Hydrophobicity17	-0.279
MoranAuto_Hydrophobicity18	-0.422
MoranAuto_Hydrophobicity19	0.27
MoranAuto_Hydrophobicity20	-0.159
MoranAuto_Hydrophobicity21	-0.4
MoranAuto_Hydrophobicity22	0.541
MoranAuto_Hydrophobicity23	0.732
MoranAuto_Hydrophobicity24	-0.73
MoranAuto_Hydrophobicity25	-0.856
MoranAuto_Hydrophobicity26	0.496
MoranAuto_Hydrophobicity27	0.675
MoranAuto_AvFlexibility1	0.154
MoranAuto_AvFlexibility2	-0.301
MoranAuto_AvFlexibility3	0.053
MoranAuto_AvFlexibility4	-0.076
MoranAuto_AvFlexibility5	-0.148
MoranAuto_AvFlexibility6	0.391
MoranAuto_AvFlexibility7	0.102
MoranAuto_AvFlexibility8	-0.445
MoranAuto_AvFlexibility9	0.271
MoranAuto_AvFlexibility10	0.185
MoranAuto_AvFlexibility11	-0.365
MoranAuto_AvFlexibility12	-0.245
MoranAuto_AvFlexibility13	-0.115
MoranAuto_AvFlexibility14	-0.214
MoranAuto_AvFlexibility15	0.208
MoranAuto_AvFlexibility16	0.343
MoranAuto_AvFlexibility17	-0.485
MoranAuto_AvFlexibility18	-0.397
MoranAuto_AvFlexibility19	-0.031
MoranAuto_AvFlexibility20	0.029
MoranAuto_AvFlexibility21	0.202
MoranAuto_AvFlexibility22	0.244
MoranAuto_AvFlexibility23	-0.518
MoranAuto_AvFlexibility24	-0.667
MoranAuto_AvFlexibility25	0.385
MoranAuto_AvFlexibility26	0.759
MoranAuto_AvFlexibility27	0.329
MoranAuto_Polarizability1	0.058
MoranAuto_Polarizability2	0.008
MoranAuto_Polarizability3	-0.191
MoranAuto_Polarizability4	0.101
MoranAuto_Polarizability5	-0.058
MoranAuto_Polarizability6	-0.268
MoranAuto_Polarizability7	0.139
MoranAuto_Polarizability8	-0.064
MoranAuto_Polarizability9	0.152
MoranAuto_Polarizability10	-0.056
MoranAuto_Polarizability11	-0.008
MoranAuto_Polarizability12	-0.199
MoranAuto_Polarizability13	-0.216
MoranAuto_Polarizability14	-0.077
MoranAuto_Polarizability15	-0.037
MoranAuto_Polarizability16	0.274
MoranAuto_Polarizability17	-0.061
MoranAuto_Polarizability18	-0.306
MoranAuto_Polarizability19	-0.281
MoranAuto_Polarizability20	0.317
MoranAuto_Polarizability21	0.097
MoranAuto_Polarizability22	-0.633
MoranAuto_Polarizability23	-0.636
MoranAuto_Polarizability24	0.617
MoranAuto_Polarizability25	0.784
MoranAuto_Polarizability26	0.171
MoranAuto_Polarizability27	-0.029
MoranAuto_FreeEnergy1	-0.02
MoranAuto_FreeEnergy2	0.103
MoranAuto_FreeEnergy3	0.07
MoranAuto_FreeEnergy4	0.047
MoranAuto_FreeEnergy5	-0.073
MoranAuto_FreeEnergy6	-0.297
MoranAuto_FreeEnergy7	-0.047
MoranAuto_FreeEnergy8	-0.161
MoranAuto_FreeEnergy9	-0.098
MoranAuto_FreeEnergy10	0.196
MoranAuto_FreeEnergy11	-0.007
MoranAuto_FreeEnergy12	0.181
MoranAuto_FreeEnergy13	-0.27
MoranAuto_FreeEnergy14	-0.079
MoranAuto_FreeEnergy15	-0.085
MoranAuto_FreeEnergy16	-0.248
MoranAuto_FreeEnergy17	-0.351
MoranAuto_FreeEnergy18	-0.172
MoranAuto_FreeEnergy19	0.114
MoranAuto_FreeEnergy20	-0.415
MoranAuto_FreeEnergy21	0.292
MoranAuto_FreeEnergy22	0.154
MoranAuto_FreeEnergy23	0.375
MoranAuto_FreeEnergy24	-0.197
MoranAuto_FreeEnergy25	0.474
MoranAuto_FreeEnergy26	0.301
MoranAuto_FreeEnergy27	-0.037
MoranAuto_ResidueASA1	0.127
MoranAuto_ResidueASA2	-0.034
MoranAuto_ResidueASA3	-0.236
MoranAuto_ResidueASA4	0.082
MoranAuto_ResidueASA5	-0.064
MoranAuto_ResidueASA6	-0.234
MoranAuto_ResidueASA7	0.105
MoranAuto_ResidueASA8	0.039
MoranAuto_ResidueASA9	0.165
MoranAuto_ResidueASA10	-0.004
MoranAuto_ResidueASA11	0.043
MoranAuto_ResidueASA12	-0.228
MoranAuto_ResidueASA13	-0.204
MoranAuto_ResidueASA14	-0.122
MoranAuto_ResidueASA15	-0.116
MoranAuto_ResidueASA16	0.208
MoranAuto_ResidueASA17	-0.012
MoranAuto_ResidueASA18	-0.265
MoranAuto_ResidueASA19	-0.341
MoranAuto_ResidueASA20	0.286
MoranAuto_ResidueASA21	0.172
MoranAuto_ResidueASA22	-0.658
MoranAuto_ResidueASA23	-0.86
MoranAuto_ResidueASA24	0.38
MoranAuto_ResidueASA25	0.965
MoranAuto_ResidueASA26	0.41
MoranAuto_ResidueASA27	0.026
MoranAuto_ResidueVol1	0.154
MoranAuto_ResidueVol2	0.078
MoranAuto_ResidueVol3	-0.017
MoranAuto_ResidueVol4	0.163
MoranAuto_ResidueVol5	0.02
MoranAuto_ResidueVol6	-0.334
MoranAuto_ResidueVol7	0.076
MoranAuto_ResidueVol8	-0.063
MoranAuto_ResidueVol9	0.1
MoranAuto_ResidueVol10	-0.123
MoranAuto_ResidueVol11	0.047
MoranAuto_ResidueVol12	-0.072
MoranAuto_ResidueVol13	-0.259
MoranAuto_ResidueVol14	-0.232
MoranAuto_ResidueVol15	-0.001
MoranAuto_ResidueVol16	0.268
MoranAuto_ResidueVol17	-0.378
MoranAuto_ResidueVol18	-0.31
MoranAuto_ResidueVol19	-0.234
MoranAuto_ResidueVol20	0.092
MoranAuto_ResidueVol21	-0.203
MoranAuto_ResidueVol22	-0.657
MoranAuto_ResidueVol23	-0.397
MoranAuto_ResidueVol24	0.251
MoranAuto_ResidueVol25	0.675
MoranAuto_ResidueVol26	0.235
MoranAuto_ResidueVol27	-0.058
MoranAuto_Steric1	0.134
MoranAuto_Steric2	0.142
MoranAuto_Steric3	0.185
MoranAuto_Steric4	0.307
MoranAuto_Steric5	0.16
MoranAuto_Steric6	-0.113
MoranAuto_Steric7	0.042
MoranAuto_Steric8	0.019
MoranAuto_Steric9	-0.361
MoranAuto_Steric10	-0.155
MoranAuto_Steric11	-0.058
MoranAuto_Steric12	-0.227
MoranAuto_Steric13	-0.161
MoranAuto_Steric14	-0.167
MoranAuto_Steric15	-0.025
MoranAuto_Steric16	-0.354
MoranAuto_Steric17	-0.469
MoranAuto_Steric18	-0.059
MoranAuto_Steric19	0.149
MoranAuto_Steric20	-0.45
MoranAuto_Steric21	-0.457
MoranAuto_Steric22	-0.251
MoranAuto_Steric23	0.153
MoranAuto_Steric24	-0.039
MoranAuto_Steric25	-0.175
MoranAuto_Steric26	0.152
MoranAuto_Steric27	0.152
MoranAuto_Mutability1	-0.147
MoranAuto_Mutability2	-0.077
MoranAuto_Mutability3	-0.141
MoranAuto_Mutability4	0.196
MoranAuto_Mutability5	-0.071
MoranAuto_Mutability6	-0.176
MoranAuto_Mutability7	-0.091
MoranAuto_Mutability8	0.083
MoranAuto_Mutability9	-0.127
MoranAuto_Mutability10	0.117
MoranAuto_Mutability11	-0.078
MoranAuto_Mutability12	-0.014
MoranAuto_Mutability13	-0.281
MoranAuto_Mutability14	-0.169
MoranAuto_Mutability15	0.437
MoranAuto_Mutability16	0.177
MoranAuto_Mutability17	-0.17
MoranAuto_Mutability18	0.225
MoranAuto_Mutability19	-0.098
MoranAuto_Mutability20	-0.024
MoranAuto_Mutability21	-0.183
MoranAuto_Mutability22	-0.101
MoranAuto_Mutability23	-0.412
MoranAuto_Mutability24	-0.012
MoranAuto_Mutability25	0.738
MoranAuto_Mutability26	0.044
MoranAuto_Mutability27	-0.435
GearyAuto_Hydrophobicity1	0.905
GearyAuto_Hydrophobicity2	1.41
GearyAuto_Hydrophobicity3	0.8
GearyAuto_Hydrophobicity4	0.689
GearyAuto_Hydrophobicity5	1.081
GearyAuto_Hydrophobicity6	1.151
GearyAuto_Hydrophobicity7	0.716
GearyAuto_Hydrophobicity8	1.018
GearyAuto_Hydrophobicity9	0.905
GearyAuto_Hydrophobicity10	0.86
GearyAuto_Hydrophobicity11	1.055
GearyAuto_Hydrophobicity12	0.755
GearyAuto_Hydrophobicity13	0.932
GearyAuto_Hydrophobicity14	1.203
GearyAuto_Hydrophobicity15	0.922
GearyAuto_Hydrophobicity16	0.592
GearyAuto_Hydrophobicity17	1.242
GearyAuto_Hydrophobicity18	1.353
GearyAuto_Hydrophobicity19	0.696
GearyAuto_Hydrophobicity20	1.133
GearyAuto_Hydrophobicity21	1.386
GearyAuto_Hydrophobicity22	0.363
GearyAuto_Hydrophobicity23	0.254
GearyAuto_Hydrophobicity24	1.669
GearyAuto_Hydrophobicity25	1.967
GearyAuto_Hydrophobicity26	0.105
GearyAuto_Hydrophobicity27	0.217
GearyAuto_AvFlexibility1	0.807
GearyAuto_AvFlexibility2	1.21
GearyAuto_AvFlexibility3	0.86
GearyAuto_AvFlexibility4	0.989
GearyAuto_AvFlexibility5	1.062
GearyAuto_AvFlexibility6	0.568
GearyAuto_AvFlexibility7	0.855
GearyAuto_AvFlexibility8	1.383
GearyAuto_AvFlexibility9	0.716
GearyAuto_AvFlexibility10	0.782
GearyAuto_AvFlexibility11	1.307
GearyAuto_AvFlexibility12	1.108
GearyAuto_AvFlexibility13	1.015
GearyAuto_AvFlexibility14	1.129
GearyAuto_AvFlexibility15	0.762
GearyAuto_AvFlexibility16	0.677
GearyAuto_AvFlexibility17	1.322
GearyAuto_AvFlexibility18	1.255
GearyAuto_AvFlexibility19	0.877
GearyAuto_AvFlexibility20	0.804
GearyAuto_AvFlexibility21	0.682
GearyAuto_AvFlexibility22	0.696
GearyAuto_AvFlexibility23	1.439
GearyAuto_AvFlexibility24	1.621
GearyAuto_AvFlexibility25	0.745
GearyAuto_AvFlexibility26	0.219
GearyAuto_AvFlexibility27	0.061
GearyAuto_Polarizability1	0.907
GearyAuto_Polarizability2	0.941
GearyAuto_Polarizability3	1.043
GearyAuto_Polarizability4	0.752
GearyAuto_Polarizability5	0.884
GearyAuto_Polarizability6	1.069
GearyAuto_Polarizability7	0.711
GearyAuto_Polarizability8	0.917
GearyAuto_Polarizability9	0.676
GearyAuto_Polarizability10	0.837
GearyAuto_Polarizability11	0.834
GearyAuto_Polarizability12	1.018
GearyAuto_Polarizability13	1.078
GearyAuto_Polarizability14	1.002
GearyAuto_Polarizability15	1.025
GearyAuto_Polarizability16	0.804
GearyAuto_Polarizability17	1.146
GearyAuto_Polarizability18	1.474
GearyAuto_Polarizability19	1.428
GearyAuto_Polarizability20	0.816
GearyAuto_Polarizability21	1.11
GearyAuto_Polarizability22	1.921
GearyAuto_Polarizability23	1.983
GearyAuto_Polarizability24	0.861
GearyAuto_Polarizability25	0.735
GearyAuto_Polarizability26	0.534
GearyAuto_Polarizability27	0.093
GearyAuto_FreeEnergy1	0.978
GearyAuto_FreeEnergy2	0.836
GearyAuto_FreeEnergy3	0.892
GearyAuto_FreeEnergy4	0.94
GearyAuto_FreeEnergy5	1.081
GearyAuto_FreeEnergy6	1.291
GearyAuto_FreeEnergy7	1.078
GearyAuto_FreeEnergy8	1.199
GearyAuto_FreeEnergy9	1.148
GearyAuto_FreeEnergy10	0.626
GearyAuto_FreeEnergy11	0.836
GearyAuto_FreeEnergy12	0.661
GearyAuto_FreeEnergy13	1.124
GearyAuto_FreeEnergy14	1.004
GearyAuto_FreeEnergy15	1.075
GearyAuto_FreeEnergy16	1.295
GearyAuto_FreeEnergy17	1.41
GearyAuto_FreeEnergy18	1.308
GearyAuto_FreeEnergy19	0.555
GearyAuto_FreeEnergy20	1.016
GearyAuto_FreeEnergy21	0.344
GearyAuto_FreeEnergy22	0.473
GearyAuto_FreeEnergy23	0.197
GearyAuto_FreeEnergy24	0.789
GearyAuto_FreeEnergy25	0.257
GearyAuto_FreeEnergy26	0.627
GearyAuto_FreeEnergy27	0.161
GearyAuto_ResidueASA1	0.84
GearyAuto_ResidueASA2	0.968
GearyAuto_ResidueASA3	1.11
GearyAuto_ResidueASA4	0.785
GearyAuto_ResidueASA5	0.896
GearyAuto_ResidueASA6	1.034
GearyAuto_ResidueASA7	0.744
GearyAuto_ResidueASA8	0.825
GearyAuto_ResidueASA9	0.664
GearyAuto_ResidueASA10	0.795
GearyAuto_ResidueASA11	0.793
GearyAuto_ResidueASA12	1.048
GearyAuto_ResidueASA13	1.072
GearyAuto_ResidueASA14	1.044
GearyAuto_ResidueASA15	1.092
GearyAuto_ResidueASA16	0.862
GearyAuto_ResidueASA17	1.09
GearyAuto_ResidueASA18	1.427
GearyAuto_ResidueASA19	1.485
GearyAuto_ResidueASA20	0.836
GearyAuto_ResidueASA21	1.035
GearyAuto_ResidueASA22	1.958
GearyAuto_ResidueASA23	2.158
GearyAuto_ResidueASA24	0.991
GearyAuto_ResidueASA25	0.358
GearyAuto_ResidueASA26	0.467
GearyAuto_ResidueASA27	0.141
GearyAuto_ResidueVol1	0.814
GearyAuto_ResidueVol2	0.895
GearyAuto_ResidueVol3	0.936
GearyAuto_ResidueVol4	0.737
GearyAuto_ResidueVol5	0.838
GearyAuto_ResidueVol6	1.171
GearyAuto_ResidueVol7	0.799
GearyAuto_ResidueVol8	0.932
GearyAuto_ResidueVol9	0.711
GearyAuto_ResidueVol10	0.898
GearyAuto_ResidueVol11	0.776
GearyAuto_ResidueVol12	0.915
GearyAuto_ResidueVol13	1.119
GearyAuto_ResidueVol14	1.146
GearyAuto_ResidueVol15	0.99
GearyAuto_ResidueVol16	0.79
GearyAuto_ResidueVol17	1.452
GearyAuto_ResidueVol18	1.482
GearyAuto_ResidueVol19	1.412
GearyAuto_ResidueVol20	0.984
GearyAuto_ResidueVol21	1.301
GearyAuto_ResidueVol22	1.794
GearyAuto_ResidueVol23	1.634
GearyAuto_ResidueVol24	0.941
GearyAuto_ResidueVol25	0.381
GearyAuto_ResidueVol26	0.21
GearyAuto_ResidueVol27	0.254
GearyAuto_Steric1	0.835
GearyAuto_Steric2	0.858
GearyAuto_Steric3	0.784
GearyAuto_Steric4	0.666
GearyAuto_Steric5	0.794
GearyAuto_Steric6	1.03
GearyAuto_Steric7	0.842
GearyAuto_Steric8	0.903
GearyAuto_Steric9	1.249
GearyAuto_Steric10	1.105
GearyAuto_Steric11	0.987
GearyAuto_Steric12	1.196
GearyAuto_Steric13	1.109
GearyAuto_Steric14	1.085
GearyAuto_Steric15	0.919
GearyAuto_Steric16	1.186
GearyAuto_Steric17	1.36
GearyAuto_Steric18	0.929
GearyAuto_Steric19	0.826
GearyAuto_Steric20	1.37
GearyAuto_Steric21	1.501
GearyAuto_Steric22	1.18
GearyAuto_Steric23	0.727
GearyAuto_Steric24	0.84
GearyAuto_Steric25	0.878
GearyAuto_Steric26	0.0
GearyAuto_Steric27	0.0
GearyAuto_Mutability1	1.085
GearyAuto_Mutability2	1.05
GearyAuto_Mutability3	1.055
GearyAuto_Mutability4	0.767
GearyAuto_Mutability5	1.036
GearyAuto_Mutability6	1.163
GearyAuto_Mutability7	1.098
GearyAuto_Mutability8	0.948
GearyAuto_Mutability9	1.155
GearyAuto_Mutability10	0.897
GearyAuto_Mutability11	1.067
GearyAuto_Mutability12	1.053
GearyAuto_Mutability13	1.185
GearyAuto_Mutability14	1.087
GearyAuto_Mutability15	0.53
GearyAuto_Mutability16	0.618
GearyAuto_Mutability17	0.988
GearyAuto_Mutability18	0.583
GearyAuto_Mutability19	0.795
GearyAuto_Mutability20	0.713
GearyAuto_Mutability21	0.85
GearyAuto_Mutability22	0.767
GearyAuto_Mutability23	1.126
GearyAuto_Mutability24	0.825
GearyAuto_Mutability25	0.292
GearyAuto_Mutability26	0.261
GearyAuto_Mutability27	0.827
_PolarizabilityC1	0.25
_PolarizabilityC2	0.393
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.429
_SolventAccessibilityC2	0.464
_SolventAccessibilityC3	0.107
_SecondaryStrC1	0.571
_SecondaryStrC2	0.286
_SecondaryStrC3	0.143
_ChargeC1	0.214
_ChargeC2	0.643
_ChargeC3	0.143
_PolarityC1	0.393
_PolarityC2	0.143
_PolarityC3	0.464
_NormalizedVDWVC1	0.25
_NormalizedVDWVC2	0.393
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.464
_HydrophobicityC2	0.179
_HydrophobicityC3	0.357
_PolarizabilityT12	0.0
_PolarizabilityT13	0.148
_PolarizabilityT23	0.407
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.111
_SolventAccessibilityT23	0.111
_SecondaryStrT12	0.444
_SecondaryStrT13	0.148
_SecondaryStrT23	0.074
_ChargeT12	0.296
_ChargeT13	0.037
_ChargeT23	0.185
_PolarityT12	0.074
_PolarityT13	0.37
_PolarityT23	0.074
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.148
_NormalizedVDWVT23	0.407
_HydrophobicityT12	0.111
_HydrophobicityT13	0.333
_HydrophobicityT23	0.037
_PolarizabilityD1001	32.143
_PolarizabilityD1025	32.143
_PolarizabilityD1050	75.0
_PolarizabilityD1075	82.143
_PolarizabilityD1100	89.286
_PolarizabilityD2001	10.714
_PolarizabilityD2025	14.286
_PolarizabilityD2050	39.286
_PolarizabilityD2075	53.571
_PolarizabilityD2100	100.0
_PolarizabilityD3001	3.571
_PolarizabilityD3025	7.143
_PolarizabilityD3050	35.714
_PolarizabilityD3075	60.714
_PolarizabilityD3100	96.429
_SolventAccessibilityD1001	10.714
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	3.571
_SolventAccessibilityD2025	17.857
_SolventAccessibilityD2050	32.143
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	60.714
_SolventAccessibilityD3025	82.143
_SolventAccessibilityD3050	60.714
_SolventAccessibilityD3075	67.857
_SolventAccessibilityD3100	82.143
_SecondaryStrD1001	3.571
_SecondaryStrD1025	21.429
_SecondaryStrD1050	50.0
_SecondaryStrD1075	71.429
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.714
_SecondaryStrD2025	14.286
_SecondaryStrD2050	35.714
_SecondaryStrD2075	67.857
_SecondaryStrD2100	92.857
_SecondaryStrD3001	32.143
_SecondaryStrD3025	32.143
_SecondaryStrD3050	46.429
_SecondaryStrD3075	75.0
_SecondaryStrD3100	78.571
_ChargeD1001	3.571
_ChargeD1025	3.571
_ChargeD1050	21.429
_ChargeD1075	28.571
_ChargeD1100	96.429
_ChargeD2001	10.714
_ChargeD2025	25.0
_ChargeD2050	53.571
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	32.143
_ChargeD3025	32.143
_ChargeD3050	64.286
_ChargeD3075	75.0
_ChargeD3100	78.571
_PolarityD1001	10.714
_PolarityD1025	14.286
_PolarityD1050	39.286
_PolarityD1075	57.143
_PolarityD1100	92.857
_PolarityD2001	71.429
_PolarityD2025	71.429
_PolarityD2050	82.143
_PolarityD2075	85.714
_PolarityD2100	89.286
_PolarityD3001	3.571
_PolarityD3025	17.857
_PolarityD3050	32.143
_PolarityD3075	64.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	32.143
_NormalizedVDWVD1025	32.143
_NormalizedVDWVD1050	75.0
_NormalizedVDWVD1075	82.143
_NormalizedVDWVD1100	89.286
_NormalizedVDWVD2001	10.714
_NormalizedVDWVD2025	14.286
_NormalizedVDWVD2050	39.286
_NormalizedVDWVD2075	53.571
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	3.571
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	35.714
_NormalizedVDWVD3075	60.714
_NormalizedVDWVD3100	96.429
_HydrophobicityD1001	3.571
_HydrophobicityD1025	17.857
_HydrophobicityD1050	32.143
_HydrophobicityD1075	64.286
_HydrophobicityD1100	100.0
_HydrophobicityD2001	67.857
_HydrophobicityD2025	67.857
_HydrophobicityD2050	71.429
_HydrophobicityD2075	82.143
_HydrophobicityD2100	89.286
_HydrophobicityD3001	10.714
_HydrophobicityD3025	14.286
_HydrophobicityD3050	39.286
_HydrophobicityD3075	53.571
_HydrophobicityD3100	92.857
tausw1	11.408
tausw2	13.929
tausw3	10.381
tausw4	9.455
tausw5	11.404
tausw6	8.115
tausw7	8.862
tausw8	10.251
tausw9	6.544
tausw10	5.9
tausw11	7.841
tausw12	5.862
tausw13	6.631
tausw14	7.446
tausw15	5.265
tausw16	4.806
tausw17	6.295
tausw18	5.717
tausw19	3.45
tausw20	3.074
tausw21	1.806
tausw22	3.252
tausw23	2.75
tausw24	2.905
tausw25	1.147
tausw26	0.47
tausw27	0.408
taugrant1	231023.0
taugrant2	333916.0
taugrant3	235396.0
taugrant4	187987.0
taugrant5	248913.0
taugrant6	262700.0
taugrant7	194313.0
taugrant8	201161.0
taugrant9	139393.0
taugrant10	165079.0
taugrant11	186044.0
taugrant12	136911.0
taugrant13	129203.0
taugrant14	154900.0
taugrant15	126998.0
taugrant16	78949.0
taugrant17	124778.0
taugrant18	129013.0
taugrant19	82380.0
taugrant20	62134.0
taugrant21	56955.0
taugrant22	38906.0
taugrant23	36717.0
taugrant24	40062.0
taugrant25	23981.0
taugrant26	2525.0
taugrant27	2809.0
APAAC1	12.444
APAAC2	16.592
APAAC3	4.148
APAAC4	12.444
APAAC5	0.0
APAAC6	4.148
APAAC7	8.296
APAAC8	0.0
APAAC9	0.0
APAAC10	8.296
APAAC11	12.444
APAAC12	8.296
APAAC13	4.148
APAAC14	4.148
APAAC15	0.0
APAAC16	0.0
APAAC17	4.148
APAAC18	4.148
APAAC19	4.148
APAAC20	8.296
APAAC21	2.671
APAAC22	-1.684
APAAC23	-46.516
APAAC24	-29.036
APAAC25	-3.078
APAAC26	9.292
APAAC27	25.029
APAAC28	8.13
APAAC29	-17.944
APAAC30	-14.634
APAAC31	25.552
APAAC32	16.028
APAAC33	18.99
APAAC34	8.13
APAAC35	-27.003
APAAC36	-28.746
APAAC37	-12.485
APAAC38	15.099
APAAC39	21.545
APAAC40	14.518
PAAC1	4.643
PAAC2	6.19
PAAC3	1.547
PAAC4	4.643
PAAC5	0.0
PAAC6	1.547
PAAC7	3.095
PAAC8	0.0
PAAC9	0.0
PAAC10	3.095
PAAC11	4.643
PAAC12	3.095
PAAC13	1.547
PAAC14	1.547
PAAC15	0.0
PAAC16	0.0
PAAC17	1.547
PAAC18	1.547
PAAC19	1.547
PAAC20	3.095
PAAC21	5.891
PAAC22	7.685
PAAC23	5.637
PAAC24	4.6
PAAC25	6.5
PAAC26	4.864
PAAC27	4.747
PAAC28	6.914
PAAC29	5.217
PAAC30	4.615
