A	0.0
R	20.0
N	5.0
D	5.0
C	0.0
E	5.0
Q	10.0
G	0.0
H	0.0
I	10.0
L	10.0
K	5.0
M	0.0
F	5.0
P	5.0
S	5.0
T	5.0
W	0.0
Y	0.0
V	10.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	5.26
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	10.53
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	5.26
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	5.26
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	5.26
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	5.26
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	5.26
QN	0.0
QD	5.26
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	5.26
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	5.26
LA	0.0
LR	5.26
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	5.26
KA	0.0
KR	5.26
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	5.26
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	5.26
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	5.26
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	5.26
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	5.26
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.093
MoreauBrotoAuto_Hydrophobicity2	0.019
MoreauBrotoAuto_Hydrophobicity3	-0.049
MoreauBrotoAuto_Hydrophobicity4	-0.084
MoreauBrotoAuto_Hydrophobicity5	-0.099
MoreauBrotoAuto_Hydrophobicity6	-0.089
MoreauBrotoAuto_Hydrophobicity7	-0.173
MoreauBrotoAuto_Hydrophobicity8	-0.111
MoreauBrotoAuto_Hydrophobicity9	-0.168
MoreauBrotoAuto_Hydrophobicity10	-0.128
MoreauBrotoAuto_Hydrophobicity11	-0.278
MoreauBrotoAuto_Hydrophobicity12	-0.132
MoreauBrotoAuto_Hydrophobicity13	-0.362
MoreauBrotoAuto_Hydrophobicity14	-0.074
MoreauBrotoAuto_Hydrophobicity15	0.1
MoreauBrotoAuto_Hydrophobicity16	-0.051
MoreauBrotoAuto_Hydrophobicity17	0.346
MoreauBrotoAuto_Hydrophobicity18	-0.317
MoreauBrotoAuto_Hydrophobicity19	0.31
MoreauBrotoAuto_AvFlexibility1	0.246
MoreauBrotoAuto_AvFlexibility2	0.211
MoreauBrotoAuto_AvFlexibility3	0.213
MoreauBrotoAuto_AvFlexibility4	0.21
MoreauBrotoAuto_AvFlexibility5	0.138
MoreauBrotoAuto_AvFlexibility6	0.184
MoreauBrotoAuto_AvFlexibility7	0.169
MoreauBrotoAuto_AvFlexibility8	0.211
MoreauBrotoAuto_AvFlexibility9	0.179
MoreauBrotoAuto_AvFlexibility10	0.294
MoreauBrotoAuto_AvFlexibility11	0.208
MoreauBrotoAuto_AvFlexibility12	0.415
MoreauBrotoAuto_AvFlexibility13	0.353
MoreauBrotoAuto_AvFlexibility14	0.352
MoreauBrotoAuto_AvFlexibility15	0.313
MoreauBrotoAuto_AvFlexibility16	0.133
MoreauBrotoAuto_AvFlexibility17	0.314
MoreauBrotoAuto_AvFlexibility18	0.581
MoreauBrotoAuto_AvFlexibility19	0.613
MoreauBrotoAuto_Polarizability1	-0.065
MoreauBrotoAuto_Polarizability2	-0.086
MoreauBrotoAuto_Polarizability3	-0.102
MoreauBrotoAuto_Polarizability4	-0.054
MoreauBrotoAuto_Polarizability5	-0.02
MoreauBrotoAuto_Polarizability6	-0.034
MoreauBrotoAuto_Polarizability7	-0.033
MoreauBrotoAuto_Polarizability8	-0.032
MoreauBrotoAuto_Polarizability9	0.013
MoreauBrotoAuto_Polarizability10	0.002
MoreauBrotoAuto_Polarizability11	-0.013
MoreauBrotoAuto_Polarizability12	0.098
MoreauBrotoAuto_Polarizability13	0.116
MoreauBrotoAuto_Polarizability14	0.135
MoreauBrotoAuto_Polarizability15	0.136
MoreauBrotoAuto_Polarizability16	0.156
MoreauBrotoAuto_Polarizability17	0.214
MoreauBrotoAuto_Polarizability18	0.341
MoreauBrotoAuto_Polarizability19	0.551
MoreauBrotoAuto_FreeEnergy1	0.148
MoreauBrotoAuto_FreeEnergy2	0.183
MoreauBrotoAuto_FreeEnergy3	0.21
MoreauBrotoAuto_FreeEnergy4	0.193
MoreauBrotoAuto_FreeEnergy5	0.076
MoreauBrotoAuto_FreeEnergy6	0.054
MoreauBrotoAuto_FreeEnergy7	0.062
MoreauBrotoAuto_FreeEnergy8	0.074
MoreauBrotoAuto_FreeEnergy9	0.037
MoreauBrotoAuto_FreeEnergy10	0.062
MoreauBrotoAuto_FreeEnergy11	0.064
MoreauBrotoAuto_FreeEnergy12	0.053
MoreauBrotoAuto_FreeEnergy13	0.062
MoreauBrotoAuto_FreeEnergy14	0.072
MoreauBrotoAuto_FreeEnergy15	0.092
MoreauBrotoAuto_FreeEnergy16	0.113
MoreauBrotoAuto_FreeEnergy17	0.15
MoreauBrotoAuto_FreeEnergy18	0.228
MoreauBrotoAuto_FreeEnergy19	0.487
MoreauBrotoAuto_ResidueASA1	-0.099
MoreauBrotoAuto_ResidueASA2	-0.071
MoreauBrotoAuto_ResidueASA3	-0.056
MoreauBrotoAuto_ResidueASA4	-0.002
MoreauBrotoAuto_ResidueASA5	0.048
MoreauBrotoAuto_ResidueASA6	0.037
MoreauBrotoAuto_ResidueASA7	0.039
MoreauBrotoAuto_ResidueASA8	0.042
MoreauBrotoAuto_ResidueASA9	0.074
MoreauBrotoAuto_ResidueASA10	0.082
MoreauBrotoAuto_ResidueASA11	0.092
MoreauBrotoAuto_ResidueASA12	0.159
MoreauBrotoAuto_ResidueASA13	0.198
MoreauBrotoAuto_ResidueASA14	0.226
MoreauBrotoAuto_ResidueASA15	0.243
MoreauBrotoAuto_ResidueASA16	0.23
MoreauBrotoAuto_ResidueASA17	0.334
MoreauBrotoAuto_ResidueASA18	0.521
MoreauBrotoAuto_ResidueASA19	0.898
MoreauBrotoAuto_ResidueVol1	0.039
MoreauBrotoAuto_ResidueVol2	0.035
MoreauBrotoAuto_ResidueVol3	0.034
MoreauBrotoAuto_ResidueVol4	0.075
MoreauBrotoAuto_ResidueVol5	0.114
MoreauBrotoAuto_ResidueVol6	0.119
MoreauBrotoAuto_ResidueVol7	0.132
MoreauBrotoAuto_ResidueVol8	0.168
MoreauBrotoAuto_ResidueVol9	0.222
MoreauBrotoAuto_ResidueVol10	0.184
MoreauBrotoAuto_ResidueVol11	0.123
MoreauBrotoAuto_ResidueVol12	0.248
MoreauBrotoAuto_ResidueVol13	0.297
MoreauBrotoAuto_ResidueVol14	0.333
MoreauBrotoAuto_ResidueVol15	0.279
MoreauBrotoAuto_ResidueVol16	0.319
MoreauBrotoAuto_ResidueVol17	0.429
MoreauBrotoAuto_ResidueVol18	0.664
MoreauBrotoAuto_ResidueVol19	0.725
MoreauBrotoAuto_Steric1	0.144
MoreauBrotoAuto_Steric2	0.156
MoreauBrotoAuto_Steric3	0.171
MoreauBrotoAuto_Steric4	0.187
MoreauBrotoAuto_Steric5	0.21
MoreauBrotoAuto_Steric6	0.276
MoreauBrotoAuto_Steric7	0.237
MoreauBrotoAuto_Steric8	0.192
MoreauBrotoAuto_Steric9	0.205
MoreauBrotoAuto_Steric10	0.207
MoreauBrotoAuto_Steric11	0.193
MoreauBrotoAuto_Steric12	0.204
MoreauBrotoAuto_Steric13	0.225
MoreauBrotoAuto_Steric14	0.228
MoreauBrotoAuto_Steric15	0.233
MoreauBrotoAuto_Steric16	0.287
MoreauBrotoAuto_Steric17	0.364
MoreauBrotoAuto_Steric18	0.109
MoreauBrotoAuto_Steric19	0.014
MoreauBrotoAuto_Mutability1	0.021
MoreauBrotoAuto_Mutability2	-0.049
MoreauBrotoAuto_Mutability3	-0.091
MoreauBrotoAuto_Mutability4	-0.084
MoreauBrotoAuto_Mutability5	-0.099
MoreauBrotoAuto_Mutability6	-0.106
MoreauBrotoAuto_Mutability7	-0.112
MoreauBrotoAuto_Mutability8	0.041
MoreauBrotoAuto_Mutability9	0.089
MoreauBrotoAuto_Mutability10	0.071
MoreauBrotoAuto_Mutability11	-0.037
MoreauBrotoAuto_Mutability12	0.085
MoreauBrotoAuto_Mutability13	0.01
MoreauBrotoAuto_Mutability14	-0.06
MoreauBrotoAuto_Mutability15	-0.035
MoreauBrotoAuto_Mutability16	-0.004
MoreauBrotoAuto_Mutability17	-0.01
MoreauBrotoAuto_Mutability18	-0.021
MoreauBrotoAuto_Mutability19	0.141
MoranAuto_Hydrophobicity1	0.082
MoranAuto_Hydrophobicity2	-0.621
MoranAuto_Hydrophobicity3	0.194
MoranAuto_Hydrophobicity4	0.448
MoranAuto_Hydrophobicity5	-0.443
MoranAuto_Hydrophobicity6	-0.408
MoranAuto_Hydrophobicity7	0.441
MoranAuto_Hydrophobicity8	0.191
MoranAuto_Hydrophobicity9	-0.511
MoranAuto_Hydrophobicity10	-0.154
MoranAuto_Hydrophobicity11	0.524
MoranAuto_Hydrophobicity12	0.186
MoranAuto_Hydrophobicity13	-0.273
MoranAuto_Hydrophobicity14	-0.055
MoranAuto_Hydrophobicity15	-0.253
MoranAuto_Hydrophobicity16	-0.618
MoranAuto_Hydrophobicity17	-0.287
MoranAuto_Hydrophobicity18	0.441
MoranAuto_Hydrophobicity19	0.402
MoranAuto_AvFlexibility1	0.115
MoranAuto_AvFlexibility2	-0.595
MoranAuto_AvFlexibility3	0.147
MoranAuto_AvFlexibility4	0.344
MoranAuto_AvFlexibility5	-0.248
MoranAuto_AvFlexibility6	-0.194
MoranAuto_AvFlexibility7	0.136
MoranAuto_AvFlexibility8	-0.296
MoranAuto_AvFlexibility9	-0.535
MoranAuto_AvFlexibility10	0.168
MoranAuto_AvFlexibility11	0.425
MoranAuto_AvFlexibility12	-0.243
MoranAuto_AvFlexibility13	-0.312
MoranAuto_AvFlexibility14	0.345
MoranAuto_AvFlexibility15	0.17
MoranAuto_AvFlexibility16	-0.271
MoranAuto_AvFlexibility17	0.189
MoranAuto_AvFlexibility18	0.394
MoranAuto_AvFlexibility19	0.045
MoranAuto_Polarizability1	-0.164
MoranAuto_Polarizability2	0.091
MoranAuto_Polarizability3	-0.422
MoranAuto_Polarizability4	0.304
MoranAuto_Polarizability5	0.318
MoranAuto_Polarizability6	-0.043
MoranAuto_Polarizability7	0.057
MoranAuto_Polarizability8	-0.451
MoranAuto_Polarizability9	0.055
MoranAuto_Polarizability10	-0.086
MoranAuto_Polarizability11	0.51
MoranAuto_Polarizability12	-0.187
MoranAuto_Polarizability13	-0.384
MoranAuto_Polarizability14	-0.576
MoranAuto_Polarizability15	0.492
MoranAuto_Polarizability16	0.055
MoranAuto_Polarizability17	-0.427
MoranAuto_Polarizability18	-1.485
MoranAuto_Polarizability19	-0.832
MoranAuto_FreeEnergy1	0.119
MoranAuto_FreeEnergy2	-0.174
MoranAuto_FreeEnergy3	-0.417
MoranAuto_FreeEnergy4	0.415
MoranAuto_FreeEnergy5	0.072
MoranAuto_FreeEnergy6	-0.043
MoranAuto_FreeEnergy7	-0.628
MoranAuto_FreeEnergy8	-0.28
MoranAuto_FreeEnergy9	-0.29
MoranAuto_FreeEnergy10	0.538
MoranAuto_FreeEnergy11	0.063
MoranAuto_FreeEnergy12	-0.143
MoranAuto_FreeEnergy13	-0.59
MoranAuto_FreeEnergy14	0.589
MoranAuto_FreeEnergy15	0.327
MoranAuto_FreeEnergy16	0.287
MoranAuto_FreeEnergy17	-0.697
MoranAuto_FreeEnergy18	0.26
MoranAuto_FreeEnergy19	0.13
MoranAuto_ResidueASA1	-0.276
MoranAuto_ResidueASA2	0.191
MoranAuto_ResidueASA3	-0.433
MoranAuto_ResidueASA4	0.254
MoranAuto_ResidueASA5	0.347
MoranAuto_ResidueASA6	-0.051
MoranAuto_ResidueASA7	0.196
MoranAuto_ResidueASA8	-0.534
MoranAuto_ResidueASA9	0.154
MoranAuto_ResidueASA10	-0.197
MoranAuto_ResidueASA11	0.552
MoranAuto_ResidueASA12	-0.23
MoranAuto_ResidueASA13	-0.23
MoranAuto_ResidueASA14	-0.735
MoranAuto_ResidueASA15	0.251
MoranAuto_ResidueASA16	0.171
MoranAuto_ResidueASA17	-0.024
MoranAuto_ResidueASA18	-1.401
MoranAuto_ResidueASA19	-1.414
MoranAuto_ResidueVol1	-0.05
MoranAuto_ResidueVol2	0.106
MoranAuto_ResidueVol3	-0.197
MoranAuto_ResidueVol4	0.311
MoranAuto_ResidueVol5	0.275
MoranAuto_ResidueVol6	-0.238
MoranAuto_ResidueVol7	0.171
MoranAuto_ResidueVol8	-0.417
MoranAuto_ResidueVol9	0.114
MoranAuto_ResidueVol10	-0.198
MoranAuto_ResidueVol11	0.463
MoranAuto_ResidueVol12	-0.171
MoranAuto_ResidueVol13	-0.393
MoranAuto_ResidueVol14	-0.44
MoranAuto_ResidueVol15	-0.014
MoranAuto_ResidueVol16	0.049
MoranAuto_ResidueVol17	-0.955
MoranAuto_ResidueVol18	-1.363
MoranAuto_ResidueVol19	-1.81
MoranAuto_Steric1	0.001
MoranAuto_Steric2	0.023
MoranAuto_Steric3	0.069
MoranAuto_Steric4	0.447
MoranAuto_Steric5	-0.391
MoranAuto_Steric6	-0.15
MoranAuto_Steric7	0.004
MoranAuto_Steric8	0.266
MoranAuto_Steric9	-0.659
MoranAuto_Steric10	0.09
MoranAuto_Steric11	0.101
MoranAuto_Steric12	-0.033
MoranAuto_Steric13	-0.872
MoranAuto_Steric14	0.043
MoranAuto_Steric15	-0.28
MoranAuto_Steric16	-0.064
MoranAuto_Steric17	-0.541
MoranAuto_Steric18	0.219
MoranAuto_Steric19	0.352
MoranAuto_Mutability1	-0.005
MoranAuto_Mutability2	-0.12
MoranAuto_Mutability3	-0.395
MoranAuto_Mutability4	0.1
MoranAuto_Mutability5	0.083
MoranAuto_Mutability6	0.084
MoranAuto_Mutability7	-0.193
MoranAuto_Mutability8	-0.283
MoranAuto_Mutability9	-0.287
MoranAuto_Mutability10	0.228
MoranAuto_Mutability11	0.086
MoranAuto_Mutability12	-0.03
MoranAuto_Mutability13	0.267
MoranAuto_Mutability14	-0.035
MoranAuto_Mutability15	0.438
MoranAuto_Mutability16	0.095
MoranAuto_Mutability17	-0.016
MoranAuto_Mutability18	-0.807
MoranAuto_Mutability19	-1.38
GearyAuto_Hydrophobicity1	0.85
GearyAuto_Hydrophobicity2	1.499
GearyAuto_Hydrophobicity3	0.724
GearyAuto_Hydrophobicity4	0.514
GearyAuto_Hydrophobicity5	1.343
GearyAuto_Hydrophobicity6	1.335
GearyAuto_Hydrophobicity7	0.499
GearyAuto_Hydrophobicity8	0.733
GearyAuto_Hydrophobicity9	1.398
GearyAuto_Hydrophobicity10	1.042
GearyAuto_Hydrophobicity11	0.388
GearyAuto_Hydrophobicity12	0.731
GearyAuto_Hydrophobicity13	1.159
GearyAuto_Hydrophobicity14	0.802
GearyAuto_Hydrophobicity15	1.01
GearyAuto_Hydrophobicity16	1.4
GearyAuto_Hydrophobicity17	1.182
GearyAuto_Hydrophobicity18	0.177
GearyAuto_Hydrophobicity19	0.133
GearyAuto_AvFlexibility1	0.834
GearyAuto_AvFlexibility2	1.491
GearyAuto_AvFlexibility3	0.876
GearyAuto_AvFlexibility4	0.689
GearyAuto_AvFlexibility5	1.266
GearyAuto_AvFlexibility6	1.209
GearyAuto_AvFlexibility7	0.91
GearyAuto_AvFlexibility8	1.377
GearyAuto_AvFlexibility9	1.622
GearyAuto_AvFlexibility10	0.751
GearyAuto_AvFlexibility11	0.229
GearyAuto_AvFlexibility12	0.811
GearyAuto_AvFlexibility13	0.943
GearyAuto_AvFlexibility14	0.284
GearyAuto_AvFlexibility15	0.33
GearyAuto_AvFlexibility16	0.76
GearyAuto_AvFlexibility17	0.132
GearyAuto_AvFlexibility18	0.081
GearyAuto_AvFlexibility19	0.189
GearyAuto_Polarizability1	1.014
GearyAuto_Polarizability2	0.769
GearyAuto_Polarizability3	1.247
GearyAuto_Polarizability4	0.569
GearyAuto_Polarizability5	0.593
GearyAuto_Polarizability6	0.893
GearyAuto_Polarizability7	0.869
GearyAuto_Polarizability8	1.381
GearyAuto_Polarizability9	0.862
GearyAuto_Polarizability10	0.98
GearyAuto_Polarizability11	0.432
GearyAuto_Polarizability12	0.964
GearyAuto_Polarizability13	1.217
GearyAuto_Polarizability14	1.535
GearyAuto_Polarizability15	0.528
GearyAuto_Polarizability16	1.089
GearyAuto_Polarizability17	1.494
GearyAuto_Polarizability18	2.704
GearyAuto_Polarizability19	2.336
GearyAuto_FreeEnergy1	0.831
GearyAuto_FreeEnergy2	1.057
GearyAuto_FreeEnergy3	1.32
GearyAuto_FreeEnergy4	0.589
GearyAuto_FreeEnergy5	0.793
GearyAuto_FreeEnergy6	0.913
GearyAuto_FreeEnergy7	1.474
GearyAuto_FreeEnergy8	1.224
GearyAuto_FreeEnergy9	1.138
GearyAuto_FreeEnergy10	0.417
GearyAuto_FreeEnergy11	0.878
GearyAuto_FreeEnergy12	0.928
GearyAuto_FreeEnergy13	1.427
GearyAuto_FreeEnergy14	0.437
GearyAuto_FreeEnergy15	0.74
GearyAuto_FreeEnergy16	0.401
GearyAuto_FreeEnergy17	1.298
GearyAuto_FreeEnergy18	0.69
GearyAuto_FreeEnergy19	0.112
GearyAuto_ResidueASA1	1.088
GearyAuto_ResidueASA2	0.654
GearyAuto_ResidueASA3	1.224
GearyAuto_ResidueASA4	0.578
GearyAuto_ResidueASA5	0.513
GearyAuto_ResidueASA6	0.84
GearyAuto_ResidueASA7	0.675
GearyAuto_ResidueASA8	1.392
GearyAuto_ResidueASA9	0.727
GearyAuto_ResidueASA10	1.08
GearyAuto_ResidueASA11	0.449
GearyAuto_ResidueASA12	1.1
GearyAuto_ResidueASA13	1.204
GearyAuto_ResidueASA14	1.819
GearyAuto_ResidueASA15	0.907
GearyAuto_ResidueASA16	1.131
GearyAuto_ResidueASA17	1.313
GearyAuto_ResidueASA18	2.852
GearyAuto_ResidueASA19	3.378
GearyAuto_ResidueVol1	0.858
GearyAuto_ResidueVol2	0.73
GearyAuto_ResidueVol3	0.998
GearyAuto_ResidueVol4	0.555
GearyAuto_ResidueVol5	0.605
GearyAuto_ResidueVol6	1.088
GearyAuto_ResidueVol7	0.76
GearyAuto_ResidueVol8	1.329
GearyAuto_ResidueVol9	0.806
GearyAuto_ResidueVol10	1.081
GearyAuto_ResidueVol11	0.477
GearyAuto_ResidueVol12	0.982
GearyAuto_ResidueVol13	1.235
GearyAuto_ResidueVol14	1.368
GearyAuto_ResidueVol15	1.063
GearyAuto_ResidueVol16	1.123
GearyAuto_ResidueVol17	2.228
GearyAuto_ResidueVol18	2.829
GearyAuto_ResidueVol19	4.251
GearyAuto_Steric1	0.913
GearyAuto_Steric2	0.94
GearyAuto_Steric3	0.822
GearyAuto_Steric4	0.532
GearyAuto_Steric5	1.198
GearyAuto_Steric6	1.038
GearyAuto_Steric7	0.78
GearyAuto_Steric8	0.605
GearyAuto_Steric9	1.511
GearyAuto_Steric10	0.821
GearyAuto_Steric11	0.794
GearyAuto_Steric12	1.019
GearyAuto_Steric13	1.91
GearyAuto_Steric14	0.864
GearyAuto_Steric15	1.324
GearyAuto_Steric16	0.828
GearyAuto_Steric17	1.497
GearyAuto_Steric18	0.185
GearyAuto_Steric19	0.371
GearyAuto_Mutability1	0.878
GearyAuto_Mutability2	1.003
GearyAuto_Mutability3	1.279
GearyAuto_Mutability4	0.881
GearyAuto_Mutability5	0.93
GearyAuto_Mutability6	0.991
GearyAuto_Mutability7	1.23
GearyAuto_Mutability8	1.221
GearyAuto_Mutability9	1.257
GearyAuto_Mutability10	0.697
GearyAuto_Mutability11	0.708
GearyAuto_Mutability12	0.835
GearyAuto_Mutability13	0.376
GearyAuto_Mutability14	0.552
GearyAuto_Mutability15	0.2
GearyAuto_Mutability16	0.539
GearyAuto_Mutability17	0.8
GearyAuto_Mutability18	1.701
GearyAuto_Mutability19	2.711
_PolarizabilityC1	0.15
_PolarizabilityC2	0.55
_PolarizabilityC3	0.3
_SolventAccessibilityC1	0.35
_SolventAccessibilityC2	0.5
_SolventAccessibilityC3	0.15
_SecondaryStrC1	0.5
_SecondaryStrC2	0.3
_SecondaryStrC3	0.2
_ChargeC1	0.25
_ChargeC2	0.65
_ChargeC3	0.1
_PolarityC1	0.35
_PolarityC2	0.15
_PolarityC3	0.5
_NormalizedVDWVC1	0.2
_NormalizedVDWVC2	0.5
_NormalizedVDWVC3	0.3
_HydrophobicityC1	0.5
_HydrophobicityC2	0.15
_HydrophobicityC3	0.35
_PolarizabilityT12	0.158
_PolarizabilityT13	0.105
_PolarizabilityT23	0.368
_SolventAccessibilityT12	0.368
_SolventAccessibilityT13	0.053
_SolventAccessibilityT23	0.211
_SecondaryStrT12	0.421
_SecondaryStrT13	0.263
_SecondaryStrT23	0.105
_ChargeT12	0.368
_ChargeT13	0.0
_ChargeT23	0.211
_PolarityT12	0.053
_PolarityT13	0.368
_PolarityT23	0.211
_NormalizedVDWVT12	0.211
_NormalizedVDWVT13	0.158
_NormalizedVDWVT23	0.316
_HydrophobicityT12	0.211
_HydrophobicityT13	0.368
_HydrophobicityT23	0.053
_PolarizabilityD1001	45.0
_PolarizabilityD1025	100.0
_PolarizabilityD1050	45.0
_PolarizabilityD1075	90.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	15.0
_PolarizabilityD2025	20.0
_PolarizabilityD2050	40.0
_PolarizabilityD2075	70.0
_PolarizabilityD2100	95.0
_PolarizabilityD3001	5.0
_PolarizabilityD3025	5.0
_PolarizabilityD3050	30.0
_PolarizabilityD3075	50.0
_PolarizabilityD3100	85.0
_SolventAccessibilityD1001	15.0
_SolventAccessibilityD1025	15.0
_SolventAccessibilityD1050	35.0
_SolventAccessibilityD1075	55.0
_SolventAccessibilityD1100	75.0
_SolventAccessibilityD2001	5.0
_SolventAccessibilityD2025	10.0
_SolventAccessibilityD2050	40.0
_SolventAccessibilityD2075	60.0
_SolventAccessibilityD2100	95.0
_SolventAccessibilityD3001	80.0
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	80.0
_SolventAccessibilityD3075	90.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.0
_SecondaryStrD1025	10.0
_SecondaryStrD1050	40.0
_SecondaryStrD1075	60.0
_SecondaryStrD1100	95.0
_SecondaryStrD2001	15.0
_SecondaryStrD2025	15.0
_SecondaryStrD2050	35.0
_SecondaryStrD2075	50.0
_SecondaryStrD2100	90.0
_SecondaryStrD3001	45.0
_SecondaryStrD3025	45.0
_SecondaryStrD3050	65.0
_SecondaryStrD3075	80.0
_SecondaryStrD3100	100.0
_ChargeD1001	5.0
_ChargeD1025	5.0
_ChargeD1050	10.0
_ChargeD1075	30.0
_ChargeD1100	85.0
_ChargeD2001	15.0
_ChargeD2025	25.0
_ChargeD2050	50.0
_ChargeD2075	70.0
_ChargeD2100	100.0
_ChargeD3001	45.0
_ChargeD3025	95.0
_ChargeD3050	45.0
_ChargeD3075	45.0
_ChargeD3100	95.0
_PolarityD1001	15.0
_PolarityD1025	15.0
_PolarityD1050	35.0
_PolarityD1075	55.0
_PolarityD1100	75.0
_PolarityD2001	80.0
_PolarityD2025	100.0
_PolarityD2050	80.0
_PolarityD2075	90.0
_PolarityD2100	100.0
_PolarityD3001	5.0
_PolarityD3025	10.0
_PolarityD3050	40.0
_PolarityD3075	60.0
_PolarityD3100	95.0
_NormalizedVDWVD1001	45.0
_NormalizedVDWVD1025	45.0
_NormalizedVDWVD1050	80.0
_NormalizedVDWVD1075	90.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	15.0
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	65.0
_NormalizedVDWVD2100	95.0
_NormalizedVDWVD3001	5.0
_NormalizedVDWVD3025	5.0
_NormalizedVDWVD3050	30.0
_NormalizedVDWVD3075	50.0
_NormalizedVDWVD3100	85.0
_HydrophobicityD1001	5.0
_HydrophobicityD1025	10.0
_HydrophobicityD1050	40.0
_HydrophobicityD1075	60.0
_HydrophobicityD1100	95.0
_HydrophobicityD2001	80.0
_HydrophobicityD2025	100.0
_HydrophobicityD2050	80.0
_HydrophobicityD2075	90.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	15.0
_HydrophobicityD3025	15.0
_HydrophobicityD3050	35.0
_HydrophobicityD3075	55.0
_HydrophobicityD3100	75.0
tausw1	9.457
tausw2	9.074
tausw3	6.431
tausw4	6.223
tausw5	6.074
tausw6	6.318
tausw7	3.999
tausw8	4.875
tausw9	6.567
tausw10	3.338
tausw11	1.917
tausw12	4.013
tausw13	3.126
tausw14	3.985
tausw15	1.694
tausw16	1.574
tausw17	0.823
tausw18	0.762
tausw19	0.681
taugrant1	151947.0
taugrant2	213166.0
taugrant3	131525.0
taugrant4	75652.0
taugrant5	160788.0
taugrant6	165050.0
taugrant7	66545.0
taugrant8	98957.0
taugrant9	128615.0
taugrant10	91722.0
taugrant11	26860.0
taugrant12	54175.0
taugrant13	63750.0
taugrant14	47129.0
taugrant15	37795.0
taugrant16	39049.0
taugrant17	29164.0
taugrant18	15236.0
taugrant19	14641.0
APAAC1	0.0
APAAC2	34.752
APAAC3	8.688
APAAC4	8.688
APAAC5	0.0
APAAC6	8.688
APAAC7	17.376
APAAC8	0.0
APAAC9	0.0
APAAC10	17.376
APAAC11	17.376
APAAC12	8.688
APAAC13	0.0
APAAC14	8.688
APAAC15	8.688
APAAC16	8.688
APAAC17	8.688
APAAC18	0.0
APAAC19	0.0
APAAC20	17.376
APAAC21	-4.605
APAAC22	-1.998
APAAC23	-96.699
APAAC24	-44.396
APAAC25	-2.433
APAAC26	18.853
APAAC27	79.67
APAAC28	25.891
APAAC29	-14.944
APAAC30	-13.988
APAAC31	4.257
APAAC32	-12.945
APAAC33	69.331
APAAC34	49.696
APAAC35	-12.772
APAAC36	12.076
APAAC37	-92.702
APAAC38	-68.723
APAAC39	6.082
APAAC40	26.586
PAAC1	0.0
PAAC2	8.509
PAAC3	2.127
PAAC4	2.127
PAAC5	0.0
PAAC6	2.127
PAAC7	4.254
PAAC8	0.0
PAAC9	0.0
PAAC10	4.254
PAAC11	4.254
PAAC12	2.127
PAAC13	0.0
PAAC14	2.127
PAAC15	2.127
PAAC16	2.127
PAAC17	2.127
PAAC18	0.0
PAAC19	0.0
PAAC20	4.254
PAAC21	5.999
PAAC22	7.709
PAAC23	5.609
PAAC24	3.455
PAAC25	6.003
PAAC26	5.592
PAAC27	3.446
PAAC28	6.23
PAAC29	8.149
PAAC30	5.265
