A	7.143
R	7.143
N	0.0
D	0.0
C	0.0
E	0.0
Q	0.0
G	0.0
H	0.0
I	7.143
L	14.286
K	14.286
M	0.0
F	7.143
P	7.143
S	14.286
T	7.143
W	0.0
Y	0.0
V	14.286
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	7.69
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	7.69
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	7.69
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	7.69
KA	0.0
KR	7.69
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	7.69
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	7.69
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	7.69
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	7.69
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	7.69
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	7.69
VS	7.69
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.119
MoreauBrotoAuto_Hydrophobicity2	0.148
MoreauBrotoAuto_Hydrophobicity3	0.071
MoreauBrotoAuto_Hydrophobicity4	-0.045
MoreauBrotoAuto_Hydrophobicity5	0.101
MoreauBrotoAuto_Hydrophobicity6	-0.014
MoreauBrotoAuto_Hydrophobicity7	-0.088
MoreauBrotoAuto_Hydrophobicity8	-0.01
MoreauBrotoAuto_Hydrophobicity9	0.012
MoreauBrotoAuto_Hydrophobicity10	-0.018
MoreauBrotoAuto_Hydrophobicity11	0.346
MoreauBrotoAuto_Hydrophobicity12	-0.317
MoreauBrotoAuto_Hydrophobicity13	0.31
MoreauBrotoAuto_AvFlexibility1	-0.02
MoreauBrotoAuto_AvFlexibility2	0.022
MoreauBrotoAuto_AvFlexibility3	-0.012
MoreauBrotoAuto_AvFlexibility4	-0.119
MoreauBrotoAuto_AvFlexibility5	0.021
MoreauBrotoAuto_AvFlexibility6	-0.003
MoreauBrotoAuto_AvFlexibility7	-0.018
MoreauBrotoAuto_AvFlexibility8	0.041
MoreauBrotoAuto_AvFlexibility9	-0.083
MoreauBrotoAuto_AvFlexibility10	0.111
MoreauBrotoAuto_AvFlexibility11	0.314
MoreauBrotoAuto_AvFlexibility12	0.581
MoreauBrotoAuto_AvFlexibility13	0.613
MoreauBrotoAuto_Polarizability1	0.152
MoreauBrotoAuto_Polarizability2	0.15
MoreauBrotoAuto_Polarizability3	0.168
MoreauBrotoAuto_Polarizability4	0.172
MoreauBrotoAuto_Polarizability5	0.35
MoreauBrotoAuto_Polarizability6	0.287
MoreauBrotoAuto_Polarizability7	0.375
MoreauBrotoAuto_Polarizability8	0.429
MoreauBrotoAuto_Polarizability9	0.544
MoreauBrotoAuto_Polarizability10	0.273
MoreauBrotoAuto_Polarizability11	0.214
MoreauBrotoAuto_Polarizability12	0.341
MoreauBrotoAuto_Polarizability13	0.551
MoreauBrotoAuto_FreeEnergy1	0.13
MoreauBrotoAuto_FreeEnergy2	0.109
MoreauBrotoAuto_FreeEnergy3	0.123
MoreauBrotoAuto_FreeEnergy4	0.131
MoreauBrotoAuto_FreeEnergy5	0.162
MoreauBrotoAuto_FreeEnergy6	0.139
MoreauBrotoAuto_FreeEnergy7	0.13
MoreauBrotoAuto_FreeEnergy8	0.166
MoreauBrotoAuto_FreeEnergy9	0.226
MoreauBrotoAuto_FreeEnergy10	0.153
MoreauBrotoAuto_FreeEnergy11	0.15
MoreauBrotoAuto_FreeEnergy12	0.228
MoreauBrotoAuto_FreeEnergy13	0.487
MoreauBrotoAuto_ResidueASA1	0.198
MoreauBrotoAuto_ResidueASA2	0.197
MoreauBrotoAuto_ResidueASA3	0.215
MoreauBrotoAuto_ResidueASA4	0.237
MoreauBrotoAuto_ResidueASA5	0.398
MoreauBrotoAuto_ResidueASA6	0.332
MoreauBrotoAuto_ResidueASA7	0.45
MoreauBrotoAuto_ResidueASA8	0.526
MoreauBrotoAuto_ResidueASA9	0.63
MoreauBrotoAuto_ResidueASA10	0.367
MoreauBrotoAuto_ResidueASA11	0.334
MoreauBrotoAuto_ResidueASA12	0.521
MoreauBrotoAuto_ResidueASA13	0.898
MoreauBrotoAuto_ResidueVol1	0.187
MoreauBrotoAuto_ResidueVol2	0.199
MoreauBrotoAuto_ResidueVol3	0.221
MoreauBrotoAuto_ResidueVol4	0.17
MoreauBrotoAuto_ResidueVol5	0.358
MoreauBrotoAuto_ResidueVol6	0.295
MoreauBrotoAuto_ResidueVol7	0.408
MoreauBrotoAuto_ResidueVol8	0.394
MoreauBrotoAuto_ResidueVol9	0.656
MoreauBrotoAuto_ResidueVol10	0.344
MoreauBrotoAuto_ResidueVol11	0.429
MoreauBrotoAuto_ResidueVol12	0.664
MoreauBrotoAuto_ResidueVol13	0.725
MoreauBrotoAuto_Steric1	0.076
MoreauBrotoAuto_Steric2	0.141
MoreauBrotoAuto_Steric3	0.083
MoreauBrotoAuto_Steric4	0.059
MoreauBrotoAuto_Steric5	0.079
MoreauBrotoAuto_Steric6	0.033
MoreauBrotoAuto_Steric7	0.051
MoreauBrotoAuto_Steric8	0.029
MoreauBrotoAuto_Steric9	0.236
MoreauBrotoAuto_Steric10	0.198
MoreauBrotoAuto_Steric11	0.364
MoreauBrotoAuto_Steric12	0.109
MoreauBrotoAuto_Steric13	0.014
MoreauBrotoAuto_Mutability1	0.086
MoreauBrotoAuto_Mutability2	0.094
MoreauBrotoAuto_Mutability3	0.104
MoreauBrotoAuto_Mutability4	0.011
MoreauBrotoAuto_Mutability5	0.173
MoreauBrotoAuto_Mutability6	0.063
MoreauBrotoAuto_Mutability7	0.128
MoreauBrotoAuto_Mutability8	0.056
MoreauBrotoAuto_Mutability9	0.238
MoreauBrotoAuto_Mutability10	-0.001
MoreauBrotoAuto_Mutability11	-0.01
MoreauBrotoAuto_Mutability12	-0.021
MoreauBrotoAuto_Mutability13	0.141
MoranAuto_Hydrophobicity1	0.106
MoranAuto_Hydrophobicity2	-0.6
MoranAuto_Hydrophobicity3	-0.254
MoranAuto_Hydrophobicity4	0.37
MoranAuto_Hydrophobicity5	-0.072
MoranAuto_Hydrophobicity6	-0.478
MoranAuto_Hydrophobicity7	-0.229
MoranAuto_Hydrophobicity8	0.569
MoranAuto_Hydrophobicity9	0.6
MoranAuto_Hydrophobicity10	-0.084
MoranAuto_Hydrophobicity11	-0.657
MoranAuto_Hydrophobicity12	-0.195
MoranAuto_Hydrophobicity13	0.271
MoranAuto_AvFlexibility1	-0.026
MoranAuto_AvFlexibility2	-0.178
MoranAuto_AvFlexibility3	-0.286
MoranAuto_AvFlexibility4	-0.05
MoranAuto_AvFlexibility5	0.244
MoranAuto_AvFlexibility6	-0.005
MoranAuto_AvFlexibility7	0.104
MoranAuto_AvFlexibility8	-0.076
MoranAuto_AvFlexibility9	-0.14
MoranAuto_AvFlexibility10	-0.859
MoranAuto_AvFlexibility11	-0.34
MoranAuto_AvFlexibility12	0.64
MoranAuto_AvFlexibility13	0.558
MoranAuto_Polarizability1	0.204
MoranAuto_Polarizability2	-0.443
MoranAuto_Polarizability3	-0.242
MoranAuto_Polarizability4	0.076
MoranAuto_Polarizability5	-0.094
MoranAuto_Polarizability6	-0.181
MoranAuto_Polarizability7	-0.239
MoranAuto_Polarizability8	-0.224
MoranAuto_Polarizability9	0.527
MoranAuto_Polarizability10	0.466
MoranAuto_Polarizability11	-0.128
MoranAuto_Polarizability12	-0.461
MoranAuto_Polarizability13	-0.31
MoranAuto_FreeEnergy1	-0.079
MoranAuto_FreeEnergy2	-0.429
MoranAuto_FreeEnergy3	-0.283
MoranAuto_FreeEnergy4	0.469
MoranAuto_FreeEnergy5	-0.011
MoranAuto_FreeEnergy6	-0.116
MoranAuto_FreeEnergy7	-0.556
MoranAuto_FreeEnergy8	0.51
MoranAuto_FreeEnergy9	0.275
MoranAuto_FreeEnergy10	-0.531
MoranAuto_FreeEnergy11	-0.913
MoranAuto_FreeEnergy12	1.466
MoranAuto_FreeEnergy13	0.022
MoranAuto_ResidueASA1	0.253
MoranAuto_ResidueASA2	-0.426
MoranAuto_ResidueASA3	-0.282
MoranAuto_ResidueASA4	0.012
MoranAuto_ResidueASA5	-0.045
MoranAuto_ResidueASA6	-0.07
MoranAuto_ResidueASA7	-0.129
MoranAuto_ResidueASA8	-0.282
MoranAuto_ResidueASA9	0.353
MoranAuto_ResidueASA10	0.444
MoranAuto_ResidueASA11	-0.139
MoranAuto_ResidueASA12	-0.601
MoranAuto_ResidueASA13	-0.56
MoranAuto_ResidueVol1	0.239
MoranAuto_ResidueVol2	-0.613
MoranAuto_ResidueVol3	-0.381
MoranAuto_ResidueVol4	0.357
MoranAuto_ResidueVol5	0.129
MoranAuto_ResidueVol6	-0.324
MoranAuto_ResidueVol7	-0.376
MoranAuto_ResidueVol8	-0.038
MoranAuto_ResidueVol9	0.303
MoranAuto_ResidueVol10	0.463
MoranAuto_ResidueVol11	0.026
MoranAuto_ResidueVol12	-0.369
MoranAuto_ResidueVol13	-0.545
MoranAuto_Steric1	0.029
MoranAuto_Steric2	-0.707
MoranAuto_Steric3	-0.29
MoranAuto_Steric4	0.535
MoranAuto_Steric5	0.462
MoranAuto_Steric6	-0.357
MoranAuto_Steric7	-0.797
MoranAuto_Steric8	0.33
MoranAuto_Steric9	0.846
MoranAuto_Steric10	-0.025
MoranAuto_Steric11	-1.029
MoranAuto_Steric12	0.041
MoranAuto_Steric13	0.103
MoranAuto_Mutability1	0.118
MoranAuto_Mutability2	-0.532
MoranAuto_Mutability3	-0.15
MoranAuto_Mutability4	0.183
MoranAuto_Mutability5	0.216
MoranAuto_Mutability6	-0.135
MoranAuto_Mutability7	0.034
MoranAuto_Mutability8	-0.454
MoranAuto_Mutability9	-0.569
MoranAuto_Mutability10	0.301
MoranAuto_Mutability11	0.095
MoranAuto_Mutability12	0.107
MoranAuto_Mutability13	0.434
GearyAuto_Hydrophobicity1	0.815
GearyAuto_Hydrophobicity2	1.45
GearyAuto_Hydrophobicity3	1.095
GearyAuto_Hydrophobicity4	0.549
GearyAuto_Hydrophobicity5	0.861
GearyAuto_Hydrophobicity6	1.242
GearyAuto_Hydrophobicity7	1.06
GearyAuto_Hydrophobicity8	0.415
GearyAuto_Hydrophobicity9	0.459
GearyAuto_Hydrophobicity10	0.919
GearyAuto_Hydrophobicity11	1.379
GearyAuto_Hydrophobicity12	0.61
GearyAuto_Hydrophobicity13	0.05
GearyAuto_AvFlexibility1	0.9
GearyAuto_AvFlexibility2	1.013
GearyAuto_AvFlexibility3	1.136
GearyAuto_AvFlexibility4	0.864
GearyAuto_AvFlexibility5	0.584
GearyAuto_AvFlexibility6	0.827
GearyAuto_AvFlexibility7	0.773
GearyAuto_AvFlexibility8	0.98
GearyAuto_AvFlexibility9	1.104
GearyAuto_AvFlexibility10	1.707
GearyAuto_AvFlexibility11	1.055
GearyAuto_AvFlexibility12	0.327
GearyAuto_AvFlexibility13	0.178
GearyAuto_Polarizability1	0.728
GearyAuto_Polarizability2	1.253
GearyAuto_Polarizability3	1.15
GearyAuto_Polarizability4	0.842
GearyAuto_Polarizability5	0.922
GearyAuto_Polarizability6	0.947
GearyAuto_Polarizability7	1.069
GearyAuto_Polarizability8	1.151
GearyAuto_Polarizability9	0.446
GearyAuto_Polarizability10	0.346
GearyAuto_Polarizability11	0.681
GearyAuto_Polarizability12	1.208
GearyAuto_Polarizability13	0.588
GearyAuto_FreeEnergy1	0.786
GearyAuto_FreeEnergy2	1.092
GearyAuto_FreeEnergy3	0.946
GearyAuto_FreeEnergy4	0.298
GearyAuto_FreeEnergy5	0.757
GearyAuto_FreeEnergy6	0.931
GearyAuto_FreeEnergy7	1.342
GearyAuto_FreeEnergy8	0.464
GearyAuto_FreeEnergy9	0.832
GearyAuto_FreeEnergy10	1.718
GearyAuto_FreeEnergy11	2.239
GearyAuto_FreeEnergy12	0.441
GearyAuto_FreeEnergy13	2.723
GearyAuto_ResidueASA1	0.665
GearyAuto_ResidueASA2	1.209
GearyAuto_ResidueASA3	1.156
GearyAuto_ResidueASA4	0.914
GearyAuto_ResidueASA5	0.879
GearyAuto_ResidueASA6	0.876
GearyAuto_ResidueASA7	0.973
GearyAuto_ResidueASA8	1.168
GearyAuto_ResidueASA9	0.597
GearyAuto_ResidueASA10	0.323
GearyAuto_ResidueASA11	0.797
GearyAuto_ResidueASA12	1.503
GearyAuto_ResidueASA13	1.079
GearyAuto_ResidueVol1	0.685
GearyAuto_ResidueVol2	1.453
GearyAuto_ResidueVol3	1.297
GearyAuto_ResidueVol4	0.686
GearyAuto_ResidueVol5	0.773
GearyAuto_ResidueVol6	1.102
GearyAuto_ResidueVol7	1.187
GearyAuto_ResidueVol8	0.948
GearyAuto_ResidueVol9	0.561
GearyAuto_ResidueVol10	0.132
GearyAuto_ResidueVol11	0.45
GearyAuto_ResidueVol12	0.805
GearyAuto_ResidueVol13	0.962
GearyAuto_Steric1	0.804
GearyAuto_Steric2	1.503
GearyAuto_Steric3	1.02
GearyAuto_Steric4	0.379
GearyAuto_Steric5	0.468
GearyAuto_Steric6	1.185
GearyAuto_Steric7	1.549
GearyAuto_Steric8	0.558
GearyAuto_Steric9	0.126
GearyAuto_Steric10	0.937
GearyAuto_Steric11	2.089
GearyAuto_Steric12	0.641
GearyAuto_Steric13	1.206
GearyAuto_Mutability1	0.798
GearyAuto_Mutability2	1.43
GearyAuto_Mutability3	1.102
GearyAuto_Mutability4	0.849
GearyAuto_Mutability5	0.658
GearyAuto_Mutability6	0.978
GearyAuto_Mutability7	0.833
GearyAuto_Mutability8	1.255
GearyAuto_Mutability9	1.385
GearyAuto_Mutability10	0.241
GearyAuto_Mutability11	0.376
GearyAuto_Mutability12	0.118
GearyAuto_Mutability13	0.0
_PolarizabilityC1	0.286
_PolarizabilityC2	0.429
_PolarizabilityC3	0.286
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.214
_SolventAccessibilityC3	0.286
_SecondaryStrC1	0.429
_SecondaryStrC2	0.357
_SecondaryStrC3	0.214
_ChargeC1	0.214
_ChargeC2	0.786
_ChargeC3	0.0
_PolarityC1	0.429
_PolarityC2	0.357
_PolarityC3	0.214
_NormalizedVDWVC1	0.357
_NormalizedVDWVC2	0.357
_NormalizedVDWVC3	0.286
_HydrophobicityC1	0.214
_HydrophobicityC2	0.357
_HydrophobicityC3	0.429
_PolarizabilityT12	0.154
_PolarizabilityT13	0.154
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.154
_SolventAccessibilityT13	0.308
_SolventAccessibilityT23	0.077
_SecondaryStrT12	0.308
_SecondaryStrT13	0.077
_SecondaryStrT23	0.308
_ChargeT12	0.231
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.308
_PolarityT13	0.154
_PolarityT23	0.077
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.231
_HydrophobicityT12	0.077
_HydrophobicityT13	0.154
_HydrophobicityT23	0.308
_PolarizabilityD1001	35.714
_PolarizabilityD1025	35.714
_PolarizabilityD1050	42.857
_PolarizabilityD1075	64.286
_PolarizabilityD1100	71.429
_PolarizabilityD2001	21.429
_PolarizabilityD2025	21.429
_PolarizabilityD2050	50.0
_PolarizabilityD2075	85.714
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	7.143
_PolarizabilityD3050	14.286
_PolarizabilityD3075	57.143
_PolarizabilityD3100	78.571
_SolventAccessibilityD1001	21.429
_SolventAccessibilityD1025	21.429
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	57.143
_SolventAccessibilityD2050	7.143
_SolventAccessibilityD2075	14.286
_SolventAccessibilityD2100	57.143
_SolventAccessibilityD3001	35.714
_SolventAccessibilityD3025	35.714
_SolventAccessibilityD3050	64.286
_SolventAccessibilityD3075	71.429
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	42.857
_SecondaryStrD1075	50.0
_SecondaryStrD1100	85.714
_SecondaryStrD2001	21.429
_SecondaryStrD2025	21.429
_SecondaryStrD2050	28.571
_SecondaryStrD2075	64.286
_SecondaryStrD2100	92.857
_SecondaryStrD3001	35.714
_SecondaryStrD3025	100.0
_SecondaryStrD3050	35.714
_SecondaryStrD3075	71.429
_SecondaryStrD3100	100.0
_ChargeD1001	7.143
_ChargeD1025	57.143
_ChargeD1050	7.143
_ChargeD1075	14.286
_ChargeD1100	57.143
_ChargeD2001	21.429
_ChargeD2025	28.571
_ChargeD2050	50.0
_ChargeD2075	78.571
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	21.429
_PolarityD1025	21.429
_PolarityD1050	50.0
_PolarityD1075	78.571
_PolarityD1100	92.857
_PolarityD2001	35.714
_PolarityD2025	35.714
_PolarityD2050	42.857
_PolarityD2075	64.286
_PolarityD2100	100.0
_PolarityD3001	7.143
_PolarityD3025	57.143
_PolarityD3050	7.143
_PolarityD3075	14.286
_PolarityD3100	57.143
_NormalizedVDWVD1001	35.714
_NormalizedVDWVD1025	35.714
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	21.429
_NormalizedVDWVD2025	21.429
_NormalizedVDWVD2050	28.571
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	92.857
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	14.286
_NormalizedVDWVD3075	57.143
_NormalizedVDWVD3100	78.571
_HydrophobicityD1001	7.143
_HydrophobicityD1025	57.143
_HydrophobicityD1050	7.143
_HydrophobicityD1075	14.286
_HydrophobicityD1100	57.143
_HydrophobicityD2001	35.714
_HydrophobicityD2025	35.714
_HydrophobicityD2050	42.857
_HydrophobicityD2075	64.286
_HydrophobicityD2100	100.0
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	50.0
_HydrophobicityD3075	78.571
_HydrophobicityD3100	92.857
tausw1	3.057
tausw2	4.521
tausw3	4.137
tausw4	3.322
tausw5	3.62
tausw6	2.219
tausw7	1.316
tausw8	1.505
tausw9	1.668
tausw10	1.825
tausw11	1.728
tausw12	1.412
tausw13	0.573
taugrant1	96373.0
taugrant2	142984.0
taugrant3	117639.0
taugrant4	71954.0
taugrant5	60427.0
taugrant6	80296.0
taugrant7	62430.0
taugrant8	35754.0
taugrant9	29551.0
taugrant10	26273.0
taugrant11	29690.0
taugrant12	20018.0
taugrant13	10609.0
APAAC1	11.634
APAAC2	11.634
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	11.634
APAAC11	23.267
APAAC12	23.267
APAAC13	0.0
APAAC14	11.634
APAAC15	11.634
APAAC16	23.267
APAAC17	11.634
APAAC18	0.0
APAAC19	0.0
APAAC20	23.267
APAAC21	19.544
APAAC22	9.528
APAAC23	-29.479
APAAC24	-14.007
APAAC25	-7.818
APAAC26	-15.391
APAAC27	-16.857
APAAC28	-5.212
APAAC29	-52.117
APAAC30	-29.805
APAAC31	35.912
APAAC32	19.87
APAAC33	49.186
APAAC34	36.564
APAAC35	45.684
APAAC36	23.127
APAAC37	-2.28
APAAC38	-6.596
APAAC39	-60.993
APAAC40	-61.726
PAAC1	3.533
PAAC2	3.533
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	3.533
PAAC11	7.065
PAAC12	7.065
PAAC13	0.0
PAAC14	3.533
PAAC15	3.533
PAAC16	7.065
PAAC17	3.533
PAAC18	0.0
PAAC19	0.0
PAAC20	7.065
PAAC21	4.154
PAAC22	5.621
PAAC23	5.111
PAAC24	4.98
PAAC25	6.696
PAAC26	3.991
PAAC27	3.262
PAAC28	3.467
PAAC29	4.862
PAAC30	8.4
