A	0.0
R	9.524
N	0.0
D	4.762
C	0.0
E	9.524
Q	4.762
G	4.762
H	0.0
I	14.286
L	4.762
K	28.571
M	0.0
F	4.762
P	0.0
S	4.762
T	4.762
W	0.0
Y	0.0
V	4.762
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	10.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	5.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	5.0
EM	0.0
EF	5.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	5.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	5.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	5.0
IH	0.0
II	0.0
IL	0.0
IK	5.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	5.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	5.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	5.0
KN	0.0
KD	5.0
KC	0.0
KE	10.0
KQ	0.0
KG	0.0
KH	0.0
KI	5.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	5.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	5.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	5.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	5.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.185
MoreauBrotoAuto_Hydrophobicity2	-0.146
MoreauBrotoAuto_Hydrophobicity3	-0.088
MoreauBrotoAuto_Hydrophobicity4	-0.132
MoreauBrotoAuto_Hydrophobicity5	-0.082
MoreauBrotoAuto_Hydrophobicity6	-0.024
MoreauBrotoAuto_Hydrophobicity7	-0.076
MoreauBrotoAuto_Hydrophobicity8	0.013
MoreauBrotoAuto_Hydrophobicity9	-0.125
MoreauBrotoAuto_Hydrophobicity10	-0.05
MoreauBrotoAuto_Hydrophobicity11	-0.086
MoreauBrotoAuto_Hydrophobicity12	-0.021
MoreauBrotoAuto_Hydrophobicity13	0.171
MoreauBrotoAuto_Hydrophobicity14	0.094
MoreauBrotoAuto_Hydrophobicity15	0.023
MoreauBrotoAuto_Hydrophobicity16	0.345
MoreauBrotoAuto_Hydrophobicity17	0.663
MoreauBrotoAuto_Hydrophobicity18	0.647
MoreauBrotoAuto_Hydrophobicity19	0.615
MoreauBrotoAuto_Hydrophobicity20	0.615
MoreauBrotoAuto_AvFlexibility1	0.188
MoreauBrotoAuto_AvFlexibility2	0.206
MoreauBrotoAuto_AvFlexibility3	0.262
MoreauBrotoAuto_AvFlexibility4	0.247
MoreauBrotoAuto_AvFlexibility5	0.25
MoreauBrotoAuto_AvFlexibility6	0.23
MoreauBrotoAuto_AvFlexibility7	0.172
MoreauBrotoAuto_AvFlexibility8	0.217
MoreauBrotoAuto_AvFlexibility9	0.254
MoreauBrotoAuto_AvFlexibility10	0.227
MoreauBrotoAuto_AvFlexibility11	0.188
MoreauBrotoAuto_AvFlexibility12	0.284
MoreauBrotoAuto_AvFlexibility13	0.471
MoreauBrotoAuto_AvFlexibility14	0.478
MoreauBrotoAuto_AvFlexibility15	0.441
MoreauBrotoAuto_AvFlexibility16	0.403
MoreauBrotoAuto_AvFlexibility17	0.451
MoreauBrotoAuto_AvFlexibility18	0.461
MoreauBrotoAuto_AvFlexibility19	0.481
MoreauBrotoAuto_AvFlexibility20	0.481
MoreauBrotoAuto_Polarizability1	-0.092
MoreauBrotoAuto_Polarizability2	-0.093
MoreauBrotoAuto_Polarizability3	-0.093
MoreauBrotoAuto_Polarizability4	-0.079
MoreauBrotoAuto_Polarizability5	-0.087
MoreauBrotoAuto_Polarizability6	-0.101
MoreauBrotoAuto_Polarizability7	-0.112
MoreauBrotoAuto_Polarizability8	-0.12
MoreauBrotoAuto_Polarizability9	-0.126
MoreauBrotoAuto_Polarizability10	-0.15
MoreauBrotoAuto_Polarizability11	-0.22
MoreauBrotoAuto_Polarizability12	-0.305
MoreauBrotoAuto_Polarizability13	-0.304
MoreauBrotoAuto_Polarizability14	-0.331
MoreauBrotoAuto_Polarizability15	-0.246
MoreauBrotoAuto_Polarizability16	-0.255
MoreauBrotoAuto_Polarizability17	-0.331
MoreauBrotoAuto_Polarizability18	-0.402
MoreauBrotoAuto_Polarizability19	-0.544
MoreauBrotoAuto_Polarizability20	-0.544
MoreauBrotoAuto_FreeEnergy1	0.016
MoreauBrotoAuto_FreeEnergy2	0.022
MoreauBrotoAuto_FreeEnergy3	0.014
MoreauBrotoAuto_FreeEnergy4	0.036
MoreauBrotoAuto_FreeEnergy5	0.039
MoreauBrotoAuto_FreeEnergy6	0.044
MoreauBrotoAuto_FreeEnergy7	0.047
MoreauBrotoAuto_FreeEnergy8	0.05
MoreauBrotoAuto_FreeEnergy9	0.055
MoreauBrotoAuto_FreeEnergy10	0.062
MoreauBrotoAuto_FreeEnergy11	0.02
MoreauBrotoAuto_FreeEnergy12	0.032
MoreauBrotoAuto_FreeEnergy13	0.021
MoreauBrotoAuto_FreeEnergy14	0.064
MoreauBrotoAuto_FreeEnergy15	0.017
MoreauBrotoAuto_FreeEnergy16	0.024
MoreauBrotoAuto_FreeEnergy17	0.033
MoreauBrotoAuto_FreeEnergy18	0.138
MoreauBrotoAuto_FreeEnergy19	0.348
MoreauBrotoAuto_FreeEnergy20	0.348
MoreauBrotoAuto_ResidueASA1	-0.019
MoreauBrotoAuto_ResidueASA2	-0.02
MoreauBrotoAuto_ResidueASA3	-0.021
MoreauBrotoAuto_ResidueASA4	-0.003
MoreauBrotoAuto_ResidueASA5	-0.008
MoreauBrotoAuto_ResidueASA6	-0.018
MoreauBrotoAuto_ResidueASA7	-0.041
MoreauBrotoAuto_ResidueASA8	-0.038
MoreauBrotoAuto_ResidueASA9	-0.037
MoreauBrotoAuto_ResidueASA10	-0.054
MoreauBrotoAuto_ResidueASA11	-0.149
MoreauBrotoAuto_ResidueASA12	-0.238
MoreauBrotoAuto_ResidueASA13	-0.322
MoreauBrotoAuto_ResidueASA14	-0.414
MoreauBrotoAuto_ResidueASA15	-0.223
MoreauBrotoAuto_ResidueASA16	-0.217
MoreauBrotoAuto_ResidueASA17	-0.291
MoreauBrotoAuto_ResidueASA18	-0.496
MoreauBrotoAuto_ResidueASA19	-0.906
MoreauBrotoAuto_ResidueASA20	-0.906
MoreauBrotoAuto_ResidueVol1	-0.148
MoreauBrotoAuto_ResidueVol2	-0.134
MoreauBrotoAuto_ResidueVol3	-0.114
MoreauBrotoAuto_ResidueVol4	-0.086
MoreauBrotoAuto_ResidueVol5	-0.122
MoreauBrotoAuto_ResidueVol6	-0.171
MoreauBrotoAuto_ResidueVol7	-0.191
MoreauBrotoAuto_ResidueVol8	-0.206
MoreauBrotoAuto_ResidueVol9	-0.219
MoreauBrotoAuto_ResidueVol10	-0.294
MoreauBrotoAuto_ResidueVol11	-0.396
MoreauBrotoAuto_ResidueVol12	-0.538
MoreauBrotoAuto_ResidueVol13	-0.593
MoreauBrotoAuto_ResidueVol14	-0.668
MoreauBrotoAuto_ResidueVol15	-0.508
MoreauBrotoAuto_ResidueVol16	-0.338
MoreauBrotoAuto_ResidueVol17	-0.547
MoreauBrotoAuto_ResidueVol18	-0.708
MoreauBrotoAuto_ResidueVol19	-1.029
MoreauBrotoAuto_ResidueVol20	-1.029
MoreauBrotoAuto_Steric1	-0.222
MoreauBrotoAuto_Steric2	-0.173
MoreauBrotoAuto_Steric3	-0.225
MoreauBrotoAuto_Steric4	-0.242
MoreauBrotoAuto_Steric5	-0.27
MoreauBrotoAuto_Steric6	-0.301
MoreauBrotoAuto_Steric7	-0.324
MoreauBrotoAuto_Steric8	-0.353
MoreauBrotoAuto_Steric9	-0.456
MoreauBrotoAuto_Steric10	-0.516
MoreauBrotoAuto_Steric11	-0.568
MoreauBrotoAuto_Steric12	-0.634
MoreauBrotoAuto_Steric13	-0.717
MoreauBrotoAuto_Steric14	-0.821
MoreauBrotoAuto_Steric15	-0.897
MoreauBrotoAuto_Steric16	0.018
MoreauBrotoAuto_Steric17	-0.028
MoreauBrotoAuto_Steric18	-0.042
MoreauBrotoAuto_Steric19	-0.07
MoreauBrotoAuto_Steric20	-0.07
MoreauBrotoAuto_Mutability1	-0.347
MoreauBrotoAuto_Mutability2	-0.325
MoreauBrotoAuto_Mutability3	-0.285
MoreauBrotoAuto_Mutability4	-0.27
MoreauBrotoAuto_Mutability5	-0.263
MoreauBrotoAuto_Mutability6	-0.268
MoreauBrotoAuto_Mutability7	-0.276
MoreauBrotoAuto_Mutability8	-0.298
MoreauBrotoAuto_Mutability9	-0.324
MoreauBrotoAuto_Mutability10	-0.337
MoreauBrotoAuto_Mutability11	-0.385
MoreauBrotoAuto_Mutability12	-0.488
MoreauBrotoAuto_Mutability13	-0.437
MoreauBrotoAuto_Mutability14	-0.432
MoreauBrotoAuto_Mutability15	-0.572
MoreauBrotoAuto_Mutability16	-0.58
MoreauBrotoAuto_Mutability17	-0.63
MoreauBrotoAuto_Mutability18	-0.68
MoreauBrotoAuto_Mutability19	-0.781
MoreauBrotoAuto_Mutability20	-0.781
MoranAuto_Hydrophobicity1	-0.196
MoranAuto_Hydrophobicity2	-0.384
MoranAuto_Hydrophobicity3	0.298
MoranAuto_Hydrophobicity4	0.27
MoranAuto_Hydrophobicity5	-0.369
MoranAuto_Hydrophobicity6	-0.155
MoranAuto_Hydrophobicity7	0.597
MoranAuto_Hydrophobicity8	-0.133
MoranAuto_Hydrophobicity9	-0.464
MoranAuto_Hydrophobicity10	-0.005
MoranAuto_Hydrophobicity11	0.098
MoranAuto_Hydrophobicity12	-0.126
MoranAuto_Hydrophobicity13	-0.431
MoranAuto_Hydrophobicity14	0.469
MoranAuto_Hydrophobicity15	-0.332
MoranAuto_Hydrophobicity16	-0.193
MoranAuto_Hydrophobicity17	0.318
MoranAuto_Hydrophobicity18	-0.154
MoranAuto_Hydrophobicity19	0.106
MoranAuto_Hydrophobicity20	0.233
MoranAuto_AvFlexibility1	-0.139
MoranAuto_AvFlexibility2	-0.32
MoranAuto_AvFlexibility3	-0.039
MoranAuto_AvFlexibility4	0.232
MoranAuto_AvFlexibility5	-0.119
MoranAuto_AvFlexibility6	-0.155
MoranAuto_AvFlexibility7	0.066
MoranAuto_AvFlexibility8	-0.219
MoranAuto_AvFlexibility9	-0.101
MoranAuto_AvFlexibility10	0.513
MoranAuto_AvFlexibility11	0.031
MoranAuto_AvFlexibility12	0.056
MoranAuto_AvFlexibility13	-0.308
MoranAuto_AvFlexibility14	0.059
MoranAuto_AvFlexibility15	0.075
MoranAuto_AvFlexibility16	-0.216
MoranAuto_AvFlexibility17	0.101
MoranAuto_AvFlexibility18	-0.476
MoranAuto_AvFlexibility19	-0.148
MoranAuto_AvFlexibility20	0.004
MoranAuto_Polarizability1	-0.175
MoranAuto_Polarizability2	0.213
MoranAuto_Polarizability3	-0.357
MoranAuto_Polarizability4	-0.053
MoranAuto_Polarizability5	0.118
MoranAuto_Polarizability6	-0.006
MoranAuto_Polarizability7	0.179
MoranAuto_Polarizability8	-0.162
MoranAuto_Polarizability9	-0.58
MoranAuto_Polarizability10	-0.165
MoranAuto_Polarizability11	-0.229
MoranAuto_Polarizability12	0.407
MoranAuto_Polarizability13	0.006
MoranAuto_Polarizability14	-0.098
MoranAuto_Polarizability15	0.236
MoranAuto_Polarizability16	-0.394
MoranAuto_Polarizability17	0.647
MoranAuto_Polarizability18	-0.396
MoranAuto_Polarizability19	0.895
MoranAuto_Polarizability20	-0.539
MoranAuto_FreeEnergy1	-0.099
MoranAuto_FreeEnergy2	-0.21
MoranAuto_FreeEnergy3	-0.485
MoranAuto_FreeEnergy4	0.19
MoranAuto_FreeEnergy5	0.382
MoranAuto_FreeEnergy6	0.073
MoranAuto_FreeEnergy7	-0.502
MoranAuto_FreeEnergy8	-0.472
MoranAuto_FreeEnergy9	0.393
MoranAuto_FreeEnergy10	0.424
MoranAuto_FreeEnergy11	0.247
MoranAuto_FreeEnergy12	-0.768
MoranAuto_FreeEnergy13	0.201
MoranAuto_FreeEnergy14	0.09
MoranAuto_FreeEnergy15	0.523
MoranAuto_FreeEnergy16	0.182
MoranAuto_FreeEnergy17	-0.767
MoranAuto_FreeEnergy18	-0.527
MoranAuto_FreeEnergy19	0.062
MoranAuto_FreeEnergy20	0.211
MoranAuto_ResidueASA1	-0.089
MoranAuto_ResidueASA2	-0.051
MoranAuto_ResidueASA3	-0.311
MoranAuto_ResidueASA4	-0.084
MoranAuto_ResidueASA5	0.111
MoranAuto_ResidueASA6	-0.009
MoranAuto_ResidueASA7	0.266
MoranAuto_ResidueASA8	-0.009
MoranAuto_ResidueASA9	-0.521
MoranAuto_ResidueASA10	-0.261
MoranAuto_ResidueASA11	-0.194
MoranAuto_ResidueASA12	0.373
MoranAuto_ResidueASA13	0.099
MoranAuto_ResidueASA14	0.076
MoranAuto_ResidueASA15	0.176
MoranAuto_ResidueASA16	-0.48
MoranAuto_ResidueASA17	0.333
MoranAuto_ResidueASA18	-0.24
MoranAuto_ResidueASA19	0.914
MoranAuto_ResidueASA20	-0.666
MoranAuto_ResidueVol1	-0.317
MoranAuto_ResidueVol2	0.183
MoranAuto_ResidueVol3	-0.226
MoranAuto_ResidueVol4	-0.21
MoranAuto_ResidueVol5	0.373
MoranAuto_ResidueVol6	-0.223
MoranAuto_ResidueVol7	0.254
MoranAuto_ResidueVol8	-0.123
MoranAuto_ResidueVol9	-0.401
MoranAuto_ResidueVol10	-0.099
MoranAuto_ResidueVol11	-0.378
MoranAuto_ResidueVol12	0.61
MoranAuto_ResidueVol13	-0.232
MoranAuto_ResidueVol14	0.131
MoranAuto_ResidueVol15	0.05
MoranAuto_ResidueVol16	-0.516
MoranAuto_ResidueVol17	0.878
MoranAuto_ResidueVol18	-0.795
MoranAuto_ResidueVol19	1.199
MoranAuto_ResidueVol20	-0.691
MoranAuto_Steric1	-0.275
MoranAuto_Steric2	-0.0
MoranAuto_Steric3	0.135
MoranAuto_Steric4	-0.001
MoranAuto_Steric5	0.142
MoranAuto_Steric6	-0.26
MoranAuto_Steric7	0.222
MoranAuto_Steric8	-0.084
MoranAuto_Steric9	-0.007
MoranAuto_Steric10	-0.461
MoranAuto_Steric11	0.121
MoranAuto_Steric12	-0.177
MoranAuto_Steric13	-0.482
MoranAuto_Steric14	0.713
MoranAuto_Steric15	-0.461
MoranAuto_Steric16	-0.028
MoranAuto_Steric17	-0.06
MoranAuto_Steric18	-0.326
MoranAuto_Steric19	0.316
MoranAuto_Steric20	0.104
MoranAuto_Mutability1	-0.636
MoranAuto_Mutability2	0.455
MoranAuto_Mutability3	-0.338
MoranAuto_Mutability4	0.302
MoranAuto_Mutability5	-0.252
MoranAuto_Mutability6	-0.054
MoranAuto_Mutability7	0.042
MoranAuto_Mutability8	-0.163
MoranAuto_Mutability9	-0.045
MoranAuto_Mutability10	0.057
MoranAuto_Mutability11	0.084
MoranAuto_Mutability12	-0.274
MoranAuto_Mutability13	0.675
MoranAuto_Mutability14	-0.901
MoranAuto_Mutability15	1.007
MoranAuto_Mutability16	-1.124
MoranAuto_Mutability17	1.317
MoranAuto_Mutability18	-1.508
MoranAuto_Mutability19	1.447
MoranAuto_Mutability20	-0.732
GearyAuto_Hydrophobicity1	1.117
GearyAuto_Hydrophobicity2	1.286
GearyAuto_Hydrophobicity3	0.695
GearyAuto_Hydrophobicity4	0.744
GearyAuto_Hydrophobicity5	1.29
GearyAuto_Hydrophobicity6	1.058
GearyAuto_Hydrophobicity7	0.393
GearyAuto_Hydrophobicity8	1.077
GearyAuto_Hydrophobicity9	1.293
GearyAuto_Hydrophobicity10	0.875
GearyAuto_Hydrophobicity11	0.858
GearyAuto_Hydrophobicity12	1.068
GearyAuto_Hydrophobicity13	1.218
GearyAuto_Hydrophobicity14	0.427
GearyAuto_Hydrophobicity15	1.181
GearyAuto_Hydrophobicity16	0.925
GearyAuto_Hydrophobicity17	0.268
GearyAuto_Hydrophobicity18	0.7
GearyAuto_Hydrophobicity19	0.515
GearyAuto_Hydrophobicity20	0.055
GearyAuto_AvFlexibility1	1.074
GearyAuto_AvFlexibility2	1.189
GearyAuto_AvFlexibility3	0.967
GearyAuto_AvFlexibility4	0.768
GearyAuto_AvFlexibility5	1.147
GearyAuto_AvFlexibility6	1.208
GearyAuto_AvFlexibility7	1.008
GearyAuto_AvFlexibility8	1.271
GearyAuto_AvFlexibility9	1.241
GearyAuto_AvFlexibility10	0.401
GearyAuto_AvFlexibility11	0.924
GearyAuto_AvFlexibility12	0.533
GearyAuto_AvFlexibility13	0.918
GearyAuto_AvFlexibility14	0.53
GearyAuto_AvFlexibility15	0.438
GearyAuto_AvFlexibility16	0.68
GearyAuto_AvFlexibility17	0.512
GearyAuto_AvFlexibility18	1.188
GearyAuto_AvFlexibility19	1.113
GearyAuto_AvFlexibility20	0.076
GearyAuto_Polarizability1	1.08
GearyAuto_Polarizability2	0.708
GearyAuto_Polarizability3	1.239
GearyAuto_Polarizability4	1.005
GearyAuto_Polarizability5	0.902
GearyAuto_Polarizability6	1.012
GearyAuto_Polarizability7	0.703
GearyAuto_Polarizability8	1.057
GearyAuto_Polarizability9	1.505
GearyAuto_Polarizability10	1.026
GearyAuto_Polarizability11	1.148
GearyAuto_Polarizability12	0.442
GearyAuto_Polarizability13	0.896
GearyAuto_Polarizability14	1.079
GearyAuto_Polarizability15	0.446
GearyAuto_Polarizability16	0.937
GearyAuto_Polarizability17	0.107
GearyAuto_Polarizability18	1.215
GearyAuto_Polarizability19	0.144
GearyAuto_Polarizability20	1.104
GearyAuto_FreeEnergy1	1.032
GearyAuto_FreeEnergy2	1.139
GearyAuto_FreeEnergy3	1.336
GearyAuto_FreeEnergy4	0.699
GearyAuto_FreeEnergy5	0.567
GearyAuto_FreeEnergy6	0.816
GearyAuto_FreeEnergy7	1.357
GearyAuto_FreeEnergy8	1.392
GearyAuto_FreeEnergy9	0.576
GearyAuto_FreeEnergy10	0.49
GearyAuto_FreeEnergy11	0.719
GearyAuto_FreeEnergy12	1.57
GearyAuto_FreeEnergy13	0.633
GearyAuto_FreeEnergy14	0.836
GearyAuto_FreeEnergy15	0.496
GearyAuto_FreeEnergy16	0.721
GearyAuto_FreeEnergy17	1.753
GearyAuto_FreeEnergy18	1.448
GearyAuto_FreeEnergy19	0.454
GearyAuto_FreeEnergy20	0.0
GearyAuto_ResidueASA1	0.998
GearyAuto_ResidueASA2	0.932
GearyAuto_ResidueASA3	1.191
GearyAuto_ResidueASA4	1.026
GearyAuto_ResidueASA5	0.898
GearyAuto_ResidueASA6	1.021
GearyAuto_ResidueASA7	0.563
GearyAuto_ResidueASA8	0.846
GearyAuto_ResidueASA9	1.376
GearyAuto_ResidueASA10	1.118
GearyAuto_ResidueASA11	1.111
GearyAuto_ResidueASA12	0.574
GearyAuto_ResidueASA13	0.93
GearyAuto_ResidueASA14	1.043
GearyAuto_ResidueASA15	0.484
GearyAuto_ResidueASA16	1.049
GearyAuto_ResidueASA17	0.423
GearyAuto_ResidueASA18	1.112
GearyAuto_ResidueASA19	0.279
GearyAuto_ResidueASA20	1.316
GearyAuto_ResidueVol1	1.204
GearyAuto_ResidueVol2	0.705
GearyAuto_ResidueVol3	1.076
GearyAuto_ResidueVol4	1.097
GearyAuto_ResidueVol5	0.608
GearyAuto_ResidueVol6	1.183
GearyAuto_ResidueVol7	0.554
GearyAuto_ResidueVol8	0.937
GearyAuto_ResidueVol9	1.243
GearyAuto_ResidueVol10	0.972
GearyAuto_ResidueVol11	1.277
GearyAuto_ResidueVol12	0.391
GearyAuto_ResidueVol13	1.25
GearyAuto_ResidueVol14	1.034
GearyAuto_ResidueVol15	0.677
GearyAuto_ResidueVol16	1.25
GearyAuto_ResidueVol17	0.11
GearyAuto_ResidueVol18	1.845
GearyAuto_ResidueVol19	0.162
GearyAuto_ResidueVol20	1.349
GearyAuto_Steric1	1.181
GearyAuto_Steric2	0.925
GearyAuto_Steric3	0.852
GearyAuto_Steric4	1.031
GearyAuto_Steric5	0.904
GearyAuto_Steric6	1.27
GearyAuto_Steric7	0.554
GearyAuto_Steric8	0.887
GearyAuto_Steric9	0.801
GearyAuto_Steric10	1.284
GearyAuto_Steric11	0.842
GearyAuto_Steric12	1.217
GearyAuto_Steric13	1.501
GearyAuto_Steric14	0.564
GearyAuto_Steric15	1.008
GearyAuto_Steric16	0.532
GearyAuto_Steric17	0.437
GearyAuto_Steric18	0.801
GearyAuto_Steric19	0.453
GearyAuto_Steric20	0.323
GearyAuto_Mutability1	1.495
GearyAuto_Mutability2	0.419
GearyAuto_Mutability3	1.126
GearyAuto_Mutability4	0.543
GearyAuto_Mutability5	1.057
GearyAuto_Mutability6	0.904
GearyAuto_Mutability7	0.821
GearyAuto_Mutability8	1.051
GearyAuto_Mutability9	0.942
GearyAuto_Mutability10	0.84
GearyAuto_Mutability11	0.847
GearyAuto_Mutability12	1.163
GearyAuto_Mutability13	0.301
GearyAuto_Mutability14	1.82
GearyAuto_Mutability15	0.123
GearyAuto_Mutability16	2.178
GearyAuto_Mutability17	0.095
GearyAuto_Mutability18	2.8
GearyAuto_Mutability19	0.312
GearyAuto_Mutability20	1.334
_PolarizabilityC1	0.19
_PolarizabilityC2	0.381
_PolarizabilityC3	0.429
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.571
_SolventAccessibilityC3	0.095
_SecondaryStrC1	0.571
_SecondaryStrC2	0.286
_SecondaryStrC3	0.143
_ChargeC1	0.381
_ChargeC2	0.476
_ChargeC3	0.143
_PolarityC1	0.286
_PolarityC2	0.143
_PolarityC3	0.571
_NormalizedVDWVC1	0.19
_NormalizedVDWVC2	0.381
_NormalizedVDWVC3	0.429
_HydrophobicityC1	0.571
_HydrophobicityC2	0.143
_HydrophobicityC3	0.286
_PolarizabilityT12	0.15
_PolarizabilityT13	0.2
_PolarizabilityT23	0.45
_SolventAccessibilityT12	0.45
_SolventAccessibilityT13	0.05
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.4
_SecondaryStrT13	0.25
_SecondaryStrT23	0.05
_ChargeT12	0.45
_ChargeT13	0.2
_ChargeT23	0.1
_PolarityT12	0.1
_PolarityT13	0.4
_PolarityT23	0.15
_NormalizedVDWVT12	0.15
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.45
_HydrophobicityT12	0.15
_HydrophobicityT13	0.4
_HydrophobicityT23	0.1
_PolarizabilityD1001	9.524
_PolarizabilityD1025	9.524
_PolarizabilityD1050	33.333
_PolarizabilityD1075	90.476
_PolarizabilityD1100	100.0
_PolarizabilityD2001	19.048
_PolarizabilityD2025	28.571
_PolarizabilityD2050	61.905
_PolarizabilityD2075	71.429
_PolarizabilityD2100	95.238
_PolarizabilityD3001	4.762
_PolarizabilityD3025	14.286
_PolarizabilityD3050	38.095
_PolarizabilityD3075	52.381
_PolarizabilityD3100	85.714
_SolventAccessibilityD1001	28.571
_SolventAccessibilityD1025	28.571
_SolventAccessibilityD1050	47.619
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	95.238
_SolventAccessibilityD2001	4.762
_SolventAccessibilityD2025	19.048
_SolventAccessibilityD2050	42.857
_SolventAccessibilityD2075	71.429
_SolventAccessibilityD2100	90.476
_SolventAccessibilityD3001	9.524
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	9.524
_SolventAccessibilityD3075	9.524
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.762
_SecondaryStrD1025	19.048
_SecondaryStrD1050	42.857
_SecondaryStrD1075	71.429
_SecondaryStrD1100	95.238
_SecondaryStrD2001	28.571
_SecondaryStrD2025	28.571
_SecondaryStrD2050	61.905
_SecondaryStrD2075	66.667
_SecondaryStrD2100	100.0
_SecondaryStrD3001	9.524
_SecondaryStrD3025	90.476
_SecondaryStrD3050	9.524
_SecondaryStrD3075	33.333
_SecondaryStrD3100	90.476
_ChargeD1001	4.762
_ChargeD1025	14.286
_ChargeD1050	38.095
_ChargeD1075	57.143
_ChargeD1100	85.714
_ChargeD2001	9.524
_ChargeD2025	28.571
_ChargeD2050	61.905
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	19.048
_ChargeD3025	90.476
_ChargeD3050	19.048
_ChargeD3075	42.857
_ChargeD3100	90.476
_PolarityD1001	28.571
_PolarityD1025	28.571
_PolarityD1050	61.905
_PolarityD1075	66.667
_PolarityD1100	95.238
_PolarityD2001	9.524
_PolarityD2025	100.0
_PolarityD2050	9.524
_PolarityD2075	33.333
_PolarityD2100	100.0
_PolarityD3001	4.762
_PolarityD3025	19.048
_PolarityD3050	42.857
_PolarityD3075	71.429
_PolarityD3100	90.476
_NormalizedVDWVD1001	9.524
_NormalizedVDWVD1025	9.524
_NormalizedVDWVD1050	33.333
_NormalizedVDWVD1075	90.476
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	19.048
_NormalizedVDWVD2025	28.571
_NormalizedVDWVD2050	61.905
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	95.238
_NormalizedVDWVD3001	4.762
_NormalizedVDWVD3025	14.286
_NormalizedVDWVD3050	38.095
_NormalizedVDWVD3075	52.381
_NormalizedVDWVD3100	85.714
_HydrophobicityD1001	4.762
_HydrophobicityD1025	19.048
_HydrophobicityD1050	42.857
_HydrophobicityD1075	71.429
_HydrophobicityD1100	90.476
_HydrophobicityD2001	9.524
_HydrophobicityD2025	100.0
_HydrophobicityD2050	9.524
_HydrophobicityD2075	33.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	28.571
_HydrophobicityD3025	28.571
_HydrophobicityD3050	61.905
_HydrophobicityD3075	66.667
_HydrophobicityD3100	95.238
tausw1	9.788
tausw2	10.79
tausw3	7.298
tausw4	5.742
tausw5	8.66
tausw6	7.851
tausw7	2.5
tausw8	4.168
tausw9	7.615
tausw10	4.857
tausw11	3.267
tausw12	4.855
tausw13	3.482
tausw14	2.389
tausw15	1.222
tausw16	2.971
tausw17	1.902
tausw18	0.879
tausw19	0.826
tausw20	0.576
taugrant1	203505.0
taugrant2	183614.0
taugrant3	122149.0
taugrant4	114531.0
taugrant5	149877.0
taugrant6	142891.0
taugrant7	52665.0
taugrant8	106453.0
taugrant9	141951.0
taugrant10	76181.0
taugrant11	87749.0
taugrant12	76823.0
taugrant13	86017.0
taugrant14	42156.0
taugrant15	42235.0
taugrant16	60374.0
taugrant17	19899.0
taugrant18	37310.0
taugrant19	14813.0
taugrant20	6084.0
APAAC1	0.0
APAAC2	2.768
APAAC3	0.0
APAAC4	1.384
APAAC5	0.0
APAAC6	2.768
APAAC7	1.384
APAAC8	1.384
APAAC9	0.0
APAAC10	4.152
APAAC11	1.384
APAAC12	8.303
APAAC13	0.0
APAAC14	1.384
APAAC15	0.0
APAAC16	1.384
APAAC17	1.384
APAAC18	0.0
APAAC19	0.0
APAAC20	1.384
APAAC21	-2.383
APAAC22	3.778
APAAC23	-9.736
APAAC24	-1.293
APAAC25	8.617
APAAC26	10.171
APAAC27	13.019
APAAC28	12.119
APAAC29	-11.305
APAAC30	-2.964
APAAC31	-3.197
APAAC32	0.61
APAAC33	20.387
APAAC34	19.529
APAAC35	4.257
APAAC36	9.619
APAAC37	-7.963
APAAC38	-4.243
APAAC39	3.531
APAAC40	8.384
PAAC1	0.0
PAAC2	4.093
PAAC3	0.0
PAAC4	2.047
PAAC5	0.0
PAAC6	4.093
PAAC7	2.047
PAAC8	2.047
PAAC9	0.0
PAAC10	6.14
PAAC11	2.047
PAAC12	12.279
PAAC13	0.0
PAAC14	2.047
PAAC15	0.0
PAAC16	2.047
PAAC17	2.047
PAAC18	0.0
PAAC19	0.0
PAAC20	2.047
PAAC21	6.038
PAAC22	7.59
PAAC23	4.745
PAAC24	3.892
PAAC25	7.874
PAAC26	6.322
PAAC27	2.117
PAAC28	5.078
PAAC29	8.17
PAAC30	5.196
