A	4.167
R	9.722
N	2.778
D	2.778
C	0.0
E	4.167
Q	1.389
G	8.333
H	2.778
I	6.944
L	6.944
K	8.333
M	1.389
F	5.556
P	5.556
S	12.5
T	6.944
W	2.778
Y	1.389
V	5.556
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.41
AL	0.0
AK	0.0
AM	0.0
AF	1.41
AP	0.0
AS	0.0
AT	0.0
AW	1.41
AY	0.0
AV	0.0
RA	0.0
RR	1.41
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.41
RH	0.0
RI	1.41
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	1.41
RT	2.82
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.41
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.41
DA	0.0
DR	1.41
DN	0.0
DD	0.0
DC	0.0
DE	1.41
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.41
EM	0.0
EF	1.41
EP	0.0
ES	1.41
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.41
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.41
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.41
GL	1.41
GK	1.41
GM	0.0
GF	0.0
GP	1.41
GS	1.41
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	1.41
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	1.41
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.41
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.41
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	2.82
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.41
LA	1.41
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	4.23
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.41
KA	0.0
KR	2.82
KN	0.0
KD	0.0
KC	0.0
KE	2.82
KQ	0.0
KG	0.0
KH	0.0
KI	1.41
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.41
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	1.41
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.41
FI	0.0
FL	2.82
FK	1.41
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	1.41
PC	0.0
PE	0.0
PQ	1.41
PG	0.0
PH	1.41
PI	0.0
PL	1.41
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.41
SN	0.0
SD	1.41
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.82
SM	1.41
SF	1.41
SP	0.0
SS	0.0
ST	2.82
SW	0.0
SY	1.41
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	1.41
TH	0.0
TI	0.0
TL	1.41
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.82
TT	0.0
TW	1.41
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	1.41
WP	0.0
WS	1.41
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.41
VA	0.0
VR	0.0
VN	2.82
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.41
VT	1.41
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.066
MoreauBrotoAuto_Hydrophobicity2	0.063
MoreauBrotoAuto_Hydrophobicity3	0.054
MoreauBrotoAuto_Hydrophobicity4	0.035
MoreauBrotoAuto_Hydrophobicity5	0.02
MoreauBrotoAuto_Hydrophobicity6	0.035
MoreauBrotoAuto_Hydrophobicity7	0.05
MoreauBrotoAuto_Hydrophobicity8	0.066
MoreauBrotoAuto_Hydrophobicity9	0.07
MoreauBrotoAuto_Hydrophobicity10	0.068
MoreauBrotoAuto_Hydrophobicity11	0.085
MoreauBrotoAuto_Hydrophobicity12	0.066
MoreauBrotoAuto_Hydrophobicity13	0.069
MoreauBrotoAuto_Hydrophobicity14	0.074
MoreauBrotoAuto_Hydrophobicity15	0.072
MoreauBrotoAuto_Hydrophobicity16	0.07
MoreauBrotoAuto_Hydrophobicity17	0.096
MoreauBrotoAuto_Hydrophobicity18	0.071
MoreauBrotoAuto_Hydrophobicity19	0.044
MoreauBrotoAuto_Hydrophobicity20	0.04
MoreauBrotoAuto_Hydrophobicity21	0.048
MoreauBrotoAuto_Hydrophobicity22	0.053
MoreauBrotoAuto_Hydrophobicity23	0.057
MoreauBrotoAuto_Hydrophobicity24	0.077
MoreauBrotoAuto_Hydrophobicity25	0.057
MoreauBrotoAuto_Hydrophobicity26	0.036
MoreauBrotoAuto_Hydrophobicity27	0.025
MoreauBrotoAuto_Hydrophobicity28	0.014
MoreauBrotoAuto_Hydrophobicity29	0.002
MoreauBrotoAuto_Hydrophobicity30	0.013
MoreauBrotoAuto_AvFlexibility1	0.276
MoreauBrotoAuto_AvFlexibility2	0.257
MoreauBrotoAuto_AvFlexibility3	0.241
MoreauBrotoAuto_AvFlexibility4	0.23
MoreauBrotoAuto_AvFlexibility5	0.212
MoreauBrotoAuto_AvFlexibility6	0.232
MoreauBrotoAuto_AvFlexibility7	0.252
MoreauBrotoAuto_AvFlexibility8	0.274
MoreauBrotoAuto_AvFlexibility9	0.29
MoreauBrotoAuto_AvFlexibility10	0.271
MoreauBrotoAuto_AvFlexibility11	0.294
MoreauBrotoAuto_AvFlexibility12	0.281
MoreauBrotoAuto_AvFlexibility13	0.265
MoreauBrotoAuto_AvFlexibility14	0.276
MoreauBrotoAuto_AvFlexibility15	0.291
MoreauBrotoAuto_AvFlexibility16	0.264
MoreauBrotoAuto_AvFlexibility17	0.294
MoreauBrotoAuto_AvFlexibility18	0.284
MoreauBrotoAuto_AvFlexibility19	0.272
MoreauBrotoAuto_AvFlexibility20	0.257
MoreauBrotoAuto_AvFlexibility21	0.253
MoreauBrotoAuto_AvFlexibility22	0.266
MoreauBrotoAuto_AvFlexibility23	0.258
MoreauBrotoAuto_AvFlexibility24	0.266
MoreauBrotoAuto_AvFlexibility25	0.268
MoreauBrotoAuto_AvFlexibility26	0.269
MoreauBrotoAuto_AvFlexibility27	0.269
MoreauBrotoAuto_AvFlexibility28	0.233
MoreauBrotoAuto_AvFlexibility29	0.196
MoreauBrotoAuto_AvFlexibility30	0.25
MoreauBrotoAuto_Polarizability1	-0.156
MoreauBrotoAuto_Polarizability2	-0.18
MoreauBrotoAuto_Polarizability3	-0.169
MoreauBrotoAuto_Polarizability4	-0.185
MoreauBrotoAuto_Polarizability5	-0.221
MoreauBrotoAuto_Polarizability6	-0.221
MoreauBrotoAuto_Polarizability7	-0.221
MoreauBrotoAuto_Polarizability8	-0.222
MoreauBrotoAuto_Polarizability9	-0.224
MoreauBrotoAuto_Polarizability10	-0.242
MoreauBrotoAuto_Polarizability11	-0.243
MoreauBrotoAuto_Polarizability12	-0.249
MoreauBrotoAuto_Polarizability13	-0.225
MoreauBrotoAuto_Polarizability14	-0.227
MoreauBrotoAuto_Polarizability15	-0.232
MoreauBrotoAuto_Polarizability16	-0.248
MoreauBrotoAuto_Polarizability17	-0.226
MoreauBrotoAuto_Polarizability18	-0.236
MoreauBrotoAuto_Polarizability19	-0.244
MoreauBrotoAuto_Polarizability20	-0.256
MoreauBrotoAuto_Polarizability21	-0.26
MoreauBrotoAuto_Polarizability22	-0.262
MoreauBrotoAuto_Polarizability23	-0.264
MoreauBrotoAuto_Polarizability24	-0.268
MoreauBrotoAuto_Polarizability25	-0.292
MoreauBrotoAuto_Polarizability26	-0.317
MoreauBrotoAuto_Polarizability27	-0.305
MoreauBrotoAuto_Polarizability28	-0.261
MoreauBrotoAuto_Polarizability29	-0.215
MoreauBrotoAuto_Polarizability30	-0.234
MoreauBrotoAuto_FreeEnergy1	0.075
MoreauBrotoAuto_FreeEnergy2	0.059
MoreauBrotoAuto_FreeEnergy3	0.073
MoreauBrotoAuto_FreeEnergy4	0.083
MoreauBrotoAuto_FreeEnergy5	0.075
MoreauBrotoAuto_FreeEnergy6	0.079
MoreauBrotoAuto_FreeEnergy7	0.082
MoreauBrotoAuto_FreeEnergy8	0.086
MoreauBrotoAuto_FreeEnergy9	0.093
MoreauBrotoAuto_FreeEnergy10	0.072
MoreauBrotoAuto_FreeEnergy11	0.076
MoreauBrotoAuto_FreeEnergy12	0.076
MoreauBrotoAuto_FreeEnergy13	0.08
MoreauBrotoAuto_FreeEnergy14	0.081
MoreauBrotoAuto_FreeEnergy15	0.083
MoreauBrotoAuto_FreeEnergy16	0.086
MoreauBrotoAuto_FreeEnergy17	0.09
MoreauBrotoAuto_FreeEnergy18	0.101
MoreauBrotoAuto_FreeEnergy19	0.093
MoreauBrotoAuto_FreeEnergy20	0.123
MoreauBrotoAuto_FreeEnergy21	0.126
MoreauBrotoAuto_FreeEnergy22	0.129
MoreauBrotoAuto_FreeEnergy23	0.135
MoreauBrotoAuto_FreeEnergy24	0.139
MoreauBrotoAuto_FreeEnergy25	0.135
MoreauBrotoAuto_FreeEnergy26	0.13
MoreauBrotoAuto_FreeEnergy27	0.122
MoreauBrotoAuto_FreeEnergy28	0.106
MoreauBrotoAuto_FreeEnergy29	0.089
MoreauBrotoAuto_FreeEnergy30	0.09
MoreauBrotoAuto_ResidueASA1	-0.15
MoreauBrotoAuto_ResidueASA2	-0.176
MoreauBrotoAuto_ResidueASA3	-0.17
MoreauBrotoAuto_ResidueASA4	-0.181
MoreauBrotoAuto_ResidueASA5	-0.227
MoreauBrotoAuto_ResidueASA6	-0.231
MoreauBrotoAuto_ResidueASA7	-0.235
MoreauBrotoAuto_ResidueASA8	-0.239
MoreauBrotoAuto_ResidueASA9	-0.242
MoreauBrotoAuto_ResidueASA10	-0.268
MoreauBrotoAuto_ResidueASA11	-0.272
MoreauBrotoAuto_ResidueASA12	-0.277
MoreauBrotoAuto_ResidueASA13	-0.261
MoreauBrotoAuto_ResidueASA14	-0.263
MoreauBrotoAuto_ResidueASA15	-0.269
MoreauBrotoAuto_ResidueASA16	-0.283
MoreauBrotoAuto_ResidueASA17	-0.266
MoreauBrotoAuto_ResidueASA18	-0.26
MoreauBrotoAuto_ResidueASA19	-0.261
MoreauBrotoAuto_ResidueASA20	-0.271
MoreauBrotoAuto_ResidueASA21	-0.275
MoreauBrotoAuto_ResidueASA22	-0.278
MoreauBrotoAuto_ResidueASA23	-0.284
MoreauBrotoAuto_ResidueASA24	-0.29
MoreauBrotoAuto_ResidueASA25	-0.316
MoreauBrotoAuto_ResidueASA26	-0.342
MoreauBrotoAuto_ResidueASA27	-0.33
MoreauBrotoAuto_ResidueASA28	-0.272
MoreauBrotoAuto_ResidueASA29	-0.211
MoreauBrotoAuto_ResidueASA30	-0.227
MoreauBrotoAuto_ResidueVol1	-0.27
MoreauBrotoAuto_ResidueVol2	-0.287
MoreauBrotoAuto_ResidueVol3	-0.28
MoreauBrotoAuto_ResidueVol4	-0.299
MoreauBrotoAuto_ResidueVol5	-0.346
MoreauBrotoAuto_ResidueVol6	-0.331
MoreauBrotoAuto_ResidueVol7	-0.315
MoreauBrotoAuto_ResidueVol8	-0.299
MoreauBrotoAuto_ResidueVol9	-0.298
MoreauBrotoAuto_ResidueVol10	-0.321
MoreauBrotoAuto_ResidueVol11	-0.304
MoreauBrotoAuto_ResidueVol12	-0.321
MoreauBrotoAuto_ResidueVol13	-0.299
MoreauBrotoAuto_ResidueVol14	-0.289
MoreauBrotoAuto_ResidueVol15	-0.296
MoreauBrotoAuto_ResidueVol16	-0.306
MoreauBrotoAuto_ResidueVol17	-0.284
MoreauBrotoAuto_ResidueVol18	-0.291
MoreauBrotoAuto_ResidueVol19	-0.298
MoreauBrotoAuto_ResidueVol20	-0.312
MoreauBrotoAuto_ResidueVol21	-0.311
MoreauBrotoAuto_ResidueVol22	-0.299
MoreauBrotoAuto_ResidueVol23	-0.286
MoreauBrotoAuto_ResidueVol24	-0.283
MoreauBrotoAuto_ResidueVol25	-0.308
MoreauBrotoAuto_ResidueVol26	-0.333
MoreauBrotoAuto_ResidueVol27	-0.327
MoreauBrotoAuto_ResidueVol28	-0.289
MoreauBrotoAuto_ResidueVol29	-0.25
MoreauBrotoAuto_ResidueVol30	-0.266
MoreauBrotoAuto_Steric1	-0.467
MoreauBrotoAuto_Steric2	-0.473
MoreauBrotoAuto_Steric3	-0.481
MoreauBrotoAuto_Steric4	-0.484
MoreauBrotoAuto_Steric5	-0.519
MoreauBrotoAuto_Steric6	-0.453
MoreauBrotoAuto_Steric7	-0.385
MoreauBrotoAuto_Steric8	-0.315
MoreauBrotoAuto_Steric9	-0.285
MoreauBrotoAuto_Steric10	-0.361
MoreauBrotoAuto_Steric11	-0.287
MoreauBrotoAuto_Steric12	-0.298
MoreauBrotoAuto_Steric13	-0.3
MoreauBrotoAuto_Steric14	-0.286
MoreauBrotoAuto_Steric15	-0.298
MoreauBrotoAuto_Steric16	-0.304
MoreauBrotoAuto_Steric17	-0.307
MoreauBrotoAuto_Steric18	-0.311
MoreauBrotoAuto_Steric19	-0.318
MoreauBrotoAuto_Steric20	-0.311
MoreauBrotoAuto_Steric21	-0.269
MoreauBrotoAuto_Steric22	-0.251
MoreauBrotoAuto_Steric23	-0.236
MoreauBrotoAuto_Steric24	-0.217
MoreauBrotoAuto_Steric25	-0.231
MoreauBrotoAuto_Steric26	-0.246
MoreauBrotoAuto_Steric27	-0.249
MoreauBrotoAuto_Steric28	-0.246
MoreauBrotoAuto_Steric29	-0.244
MoreauBrotoAuto_Steric30	-0.251
MoreauBrotoAuto_Mutability1	-0.029
MoreauBrotoAuto_Mutability2	-0.031
MoreauBrotoAuto_Mutability3	-0.027
MoreauBrotoAuto_Mutability4	-0.049
MoreauBrotoAuto_Mutability5	-0.034
MoreauBrotoAuto_Mutability6	-0.046
MoreauBrotoAuto_Mutability7	-0.059
MoreauBrotoAuto_Mutability8	-0.072
MoreauBrotoAuto_Mutability9	-0.082
MoreauBrotoAuto_Mutability10	-0.09
MoreauBrotoAuto_Mutability11	-0.104
MoreauBrotoAuto_Mutability12	-0.124
MoreauBrotoAuto_Mutability13	-0.112
MoreauBrotoAuto_Mutability14	-0.123
MoreauBrotoAuto_Mutability15	-0.123
MoreauBrotoAuto_Mutability16	-0.129
MoreauBrotoAuto_Mutability17	-0.105
MoreauBrotoAuto_Mutability18	-0.131
MoreauBrotoAuto_Mutability19	-0.15
MoreauBrotoAuto_Mutability20	-0.143
MoreauBrotoAuto_Mutability21	-0.138
MoreauBrotoAuto_Mutability22	-0.152
MoreauBrotoAuto_Mutability23	-0.138
MoreauBrotoAuto_Mutability24	-0.125
MoreauBrotoAuto_Mutability25	-0.15
MoreauBrotoAuto_Mutability26	-0.176
MoreauBrotoAuto_Mutability27	-0.176
MoreauBrotoAuto_Mutability28	-0.185
MoreauBrotoAuto_Mutability29	-0.194
MoreauBrotoAuto_Mutability30	-0.194
MoranAuto_Hydrophobicity1	0.048
MoranAuto_Hydrophobicity2	0.102
MoranAuto_Hydrophobicity3	0.012
MoranAuto_Hydrophobicity4	-0.193
MoranAuto_Hydrophobicity5	-0.139
MoranAuto_Hydrophobicity6	-0.179
MoranAuto_Hydrophobicity7	-0.07
MoranAuto_Hydrophobicity8	0.072
MoranAuto_Hydrophobicity9	0.022
MoranAuto_Hydrophobicity10	-0.025
MoranAuto_Hydrophobicity11	-0.068
MoranAuto_Hydrophobicity12	0.028
MoranAuto_Hydrophobicity13	-0.008
MoranAuto_Hydrophobicity14	0.104
MoranAuto_Hydrophobicity15	0.013
MoranAuto_Hydrophobicity16	0.139
MoranAuto_Hydrophobicity17	-0.211
MoranAuto_Hydrophobicity18	-0.122
MoranAuto_Hydrophobicity19	-0.102
MoranAuto_Hydrophobicity20	-0.328
MoranAuto_Hydrophobicity21	0.042
MoranAuto_Hydrophobicity22	-0.096
MoranAuto_Hydrophobicity23	-0.018
MoranAuto_Hydrophobicity24	0.196
MoranAuto_Hydrophobicity25	0.1
MoranAuto_Hydrophobicity26	-0.033
MoranAuto_Hydrophobicity27	0.061
MoranAuto_Hydrophobicity28	0.182
MoranAuto_Hydrophobicity29	-0.171
MoranAuto_Hydrophobicity30	-0.003
MoranAuto_AvFlexibility1	0.217
MoranAuto_AvFlexibility2	0.092
MoranAuto_AvFlexibility3	-0.057
MoranAuto_AvFlexibility4	-0.086
MoranAuto_AvFlexibility5	-0.112
MoranAuto_AvFlexibility6	-0.128
MoranAuto_AvFlexibility7	-0.099
MoranAuto_AvFlexibility8	-0.145
MoranAuto_AvFlexibility9	-0.137
MoranAuto_AvFlexibility10	-0.028
MoranAuto_AvFlexibility11	0.119
MoranAuto_AvFlexibility12	0.005
MoranAuto_AvFlexibility13	0.033
MoranAuto_AvFlexibility14	0.124
MoranAuto_AvFlexibility15	0.065
MoranAuto_AvFlexibility16	-0.083
MoranAuto_AvFlexibility17	-0.143
MoranAuto_AvFlexibility18	-0.122
MoranAuto_AvFlexibility19	-0.15
MoranAuto_AvFlexibility20	-0.248
MoranAuto_AvFlexibility21	-0.112
MoranAuto_AvFlexibility22	0.159
MoranAuto_AvFlexibility23	-0.033
MoranAuto_AvFlexibility24	0.31
MoranAuto_AvFlexibility25	-0.012
MoranAuto_AvFlexibility26	0.091
MoranAuto_AvFlexibility27	0.105
MoranAuto_AvFlexibility28	-0.058
MoranAuto_AvFlexibility29	-0.075
MoranAuto_AvFlexibility30	-0.143
MoranAuto_Polarizability1	-0.177
MoranAuto_Polarizability2	0.057
MoranAuto_Polarizability3	0.162
MoranAuto_Polarizability4	-0.11
MoranAuto_Polarizability5	-0.145
MoranAuto_Polarizability6	0.131
MoranAuto_Polarizability7	-0.278
MoranAuto_Polarizability8	-0.067
MoranAuto_Polarizability9	-0.126
MoranAuto_Polarizability10	-0.085
MoranAuto_Polarizability11	-0.079
MoranAuto_Polarizability12	0.105
MoranAuto_Polarizability13	0.016
MoranAuto_Polarizability14	0.265
MoranAuto_Polarizability15	0.097
MoranAuto_Polarizability16	0.036
MoranAuto_Polarizability17	0.105
MoranAuto_Polarizability18	0.0
MoranAuto_Polarizability19	0.019
MoranAuto_Polarizability20	0.127
MoranAuto_Polarizability21	-0.036
MoranAuto_Polarizability22	-0.134
MoranAuto_Polarizability23	0.021
MoranAuto_Polarizability24	-0.22
MoranAuto_Polarizability25	-0.072
MoranAuto_Polarizability26	0.051
MoranAuto_Polarizability27	-0.192
MoranAuto_Polarizability28	0.051
MoranAuto_Polarizability29	-0.018
MoranAuto_Polarizability30	-0.136
MoranAuto_FreeEnergy1	-0.132
MoranAuto_FreeEnergy2	0.006
MoranAuto_FreeEnergy3	-0.04
MoranAuto_FreeEnergy4	0.062
MoranAuto_FreeEnergy5	0.131
MoranAuto_FreeEnergy6	-0.012
MoranAuto_FreeEnergy7	0.008
MoranAuto_FreeEnergy8	-0.114
MoranAuto_FreeEnergy9	-0.146
MoranAuto_FreeEnergy10	-0.125
MoranAuto_FreeEnergy11	0.135
MoranAuto_FreeEnergy12	0.124
MoranAuto_FreeEnergy13	0.053
MoranAuto_FreeEnergy14	-0.335
MoranAuto_FreeEnergy15	0.059
MoranAuto_FreeEnergy16	0.071
MoranAuto_FreeEnergy17	0.17
MoranAuto_FreeEnergy18	0.056
MoranAuto_FreeEnergy19	-0.146
MoranAuto_FreeEnergy20	-0.141
MoranAuto_FreeEnergy21	-0.092
MoranAuto_FreeEnergy22	-0.022
MoranAuto_FreeEnergy23	-0.09
MoranAuto_FreeEnergy24	0.057
MoranAuto_FreeEnergy25	-0.163
MoranAuto_FreeEnergy26	-0.262
MoranAuto_FreeEnergy27	0.07
MoranAuto_FreeEnergy28	0.032
MoranAuto_FreeEnergy29	0.198
MoranAuto_FreeEnergy30	-0.027
MoranAuto_ResidueASA1	-0.159
MoranAuto_ResidueASA2	0.062
MoranAuto_ResidueASA3	0.204
MoranAuto_ResidueASA4	-0.101
MoranAuto_ResidueASA5	-0.143
MoranAuto_ResidueASA6	0.167
MoranAuto_ResidueASA7	-0.253
MoranAuto_ResidueASA8	-0.077
MoranAuto_ResidueASA9	-0.1
MoranAuto_ResidueASA10	-0.048
MoranAuto_ResidueASA11	-0.109
MoranAuto_ResidueASA12	0.117
MoranAuto_ResidueASA13	0.012
MoranAuto_ResidueASA14	0.19
MoranAuto_ResidueASA15	0.108
MoranAuto_ResidueASA16	0.076
MoranAuto_ResidueASA17	0.139
MoranAuto_ResidueASA18	0.042
MoranAuto_ResidueASA19	-0.011
MoranAuto_ResidueASA20	0.12
MoranAuto_ResidueASA21	-0.018
MoranAuto_ResidueASA22	-0.166
MoranAuto_ResidueASA23	-0.01
MoranAuto_ResidueASA24	-0.237
MoranAuto_ResidueASA25	-0.058
MoranAuto_ResidueASA26	0.037
MoranAuto_ResidueASA27	-0.19
MoranAuto_ResidueASA28	-0.017
MoranAuto_ResidueASA29	0.019
MoranAuto_ResidueASA30	-0.078
MoranAuto_ResidueVol1	-0.253
MoranAuto_ResidueVol2	0.107
MoranAuto_ResidueVol3	0.155
MoranAuto_ResidueVol4	-0.105
MoranAuto_ResidueVol5	-0.086
MoranAuto_ResidueVol6	0.116
MoranAuto_ResidueVol7	-0.271
MoranAuto_ResidueVol8	-0.029
MoranAuto_ResidueVol9	-0.072
MoranAuto_ResidueVol10	-0.001
MoranAuto_ResidueVol11	-0.123
MoranAuto_ResidueVol12	0.167
MoranAuto_ResidueVol13	0.032
MoranAuto_ResidueVol14	0.156
MoranAuto_ResidueVol15	0.134
MoranAuto_ResidueVol16	0.065
MoranAuto_ResidueVol17	0.02
MoranAuto_ResidueVol18	0.048
MoranAuto_ResidueVol19	-0.004
MoranAuto_ResidueVol20	0.002
MoranAuto_ResidueVol21	0.078
MoranAuto_ResidueVol22	-0.115
MoranAuto_ResidueVol23	-0.016
MoranAuto_ResidueVol24	-0.111
MoranAuto_ResidueVol25	-0.04
MoranAuto_ResidueVol26	-0.02
MoranAuto_ResidueVol27	-0.099
MoranAuto_ResidueVol28	-0.021
MoranAuto_ResidueVol29	-0.017
MoranAuto_ResidueVol30	-0.114
MoranAuto_Steric1	-0.342
MoranAuto_Steric2	0.174
MoranAuto_Steric3	0.056
MoranAuto_Steric4	-0.059
MoranAuto_Steric5	-0.022
MoranAuto_Steric6	-0.056
MoranAuto_Steric7	-0.167
MoranAuto_Steric8	0.085
MoranAuto_Steric9	-0.099
MoranAuto_Steric10	0.133
MoranAuto_Steric11	-0.179
MoranAuto_Steric12	0.189
MoranAuto_Steric13	0.062
MoranAuto_Steric14	-0.148
MoranAuto_Steric15	0.107
MoranAuto_Steric16	0.079
MoranAuto_Steric17	-0.206
MoranAuto_Steric18	0.128
MoranAuto_Steric19	-0.184
MoranAuto_Steric20	-0.119
MoranAuto_Steric21	0.122
MoranAuto_Steric22	-0.026
MoranAuto_Steric23	-0.041
MoranAuto_Steric24	0.085
MoranAuto_Steric25	-0.028
MoranAuto_Steric26	0.066
MoranAuto_Steric27	-0.205
MoranAuto_Steric28	0.191
MoranAuto_Steric29	-0.181
MoranAuto_Steric30	0.018
MoranAuto_Mutability1	-0.046
MoranAuto_Mutability2	0.013
MoranAuto_Mutability3	0.076
MoranAuto_Mutability4	-0.02
MoranAuto_Mutability5	0.041
MoranAuto_Mutability6	-0.15
MoranAuto_Mutability7	-0.186
MoranAuto_Mutability8	-0.044
MoranAuto_Mutability9	-0.062
MoranAuto_Mutability10	-0.265
MoranAuto_Mutability11	0.153
MoranAuto_Mutability12	-0.01
MoranAuto_Mutability13	0.019
MoranAuto_Mutability14	0.108
MoranAuto_Mutability15	0.039
MoranAuto_Mutability16	-0.084
MoranAuto_Mutability17	0.186
MoranAuto_Mutability18	-0.208
MoranAuto_Mutability19	-0.001
MoranAuto_Mutability20	-0.033
MoranAuto_Mutability21	-0.011
MoranAuto_Mutability22	0.012
MoranAuto_Mutability23	-0.148
MoranAuto_Mutability24	0.04
MoranAuto_Mutability25	-0.079
MoranAuto_Mutability26	0.106
MoranAuto_Mutability27	0.002
MoranAuto_Mutability28	0.275
MoranAuto_Mutability29	-0.069
MoranAuto_Mutability30	-0.104
GearyAuto_Hydrophobicity1	0.938
GearyAuto_Hydrophobicity2	0.891
GearyAuto_Hydrophobicity3	0.984
GearyAuto_Hydrophobicity4	1.182
GearyAuto_Hydrophobicity5	1.138
GearyAuto_Hydrophobicity6	1.157
GearyAuto_Hydrophobicity7	1.056
GearyAuto_Hydrophobicity8	0.921
GearyAuto_Hydrophobicity9	0.976
GearyAuto_Hydrophobicity10	1.017
GearyAuto_Hydrophobicity11	1.063
GearyAuto_Hydrophobicity12	0.97
GearyAuto_Hydrophobicity13	0.993
GearyAuto_Hydrophobicity14	0.862
GearyAuto_Hydrophobicity15	0.961
GearyAuto_Hydrophobicity16	0.828
GearyAuto_Hydrophobicity17	1.169
GearyAuto_Hydrophobicity18	1.086
GearyAuto_Hydrophobicity19	1.069
GearyAuto_Hydrophobicity20	1.298
GearyAuto_Hydrophobicity21	0.913
GearyAuto_Hydrophobicity22	1.053
GearyAuto_Hydrophobicity23	0.978
GearyAuto_Hydrophobicity24	0.753
GearyAuto_Hydrophobicity25	0.837
GearyAuto_Hydrophobicity26	0.965
GearyAuto_Hydrophobicity27	0.879
GearyAuto_Hydrophobicity28	0.768
GearyAuto_Hydrophobicity29	1.131
GearyAuto_Hydrophobicity30	0.964
GearyAuto_AvFlexibility1	0.768
GearyAuto_AvFlexibility2	0.892
GearyAuto_AvFlexibility3	1.046
GearyAuto_AvFlexibility4	1.083
GearyAuto_AvFlexibility5	1.112
GearyAuto_AvFlexibility6	1.132
GearyAuto_AvFlexibility7	1.097
GearyAuto_AvFlexibility8	1.148
GearyAuto_AvFlexibility9	1.148
GearyAuto_AvFlexibility10	1.021
GearyAuto_AvFlexibility11	0.883
GearyAuto_AvFlexibility12	0.976
GearyAuto_AvFlexibility13	0.952
GearyAuto_AvFlexibility14	0.874
GearyAuto_AvFlexibility15	0.924
GearyAuto_AvFlexibility16	1.051
GearyAuto_AvFlexibility17	1.117
GearyAuto_AvFlexibility18	1.102
GearyAuto_AvFlexibility19	1.142
GearyAuto_AvFlexibility20	1.245
GearyAuto_AvFlexibility21	1.131
GearyAuto_AvFlexibility22	0.865
GearyAuto_AvFlexibility23	1.059
GearyAuto_AvFlexibility24	0.71
GearyAuto_AvFlexibility25	1.004
GearyAuto_AvFlexibility26	0.912
GearyAuto_AvFlexibility27	0.901
GearyAuto_AvFlexibility28	1.065
GearyAuto_AvFlexibility29	1.086
GearyAuto_AvFlexibility30	1.124
GearyAuto_Polarizability1	1.144
GearyAuto_Polarizability2	0.91
GearyAuto_Polarizability3	0.817
GearyAuto_Polarizability4	1.089
GearyAuto_Polarizability5	1.114
GearyAuto_Polarizability6	0.86
GearyAuto_Polarizability7	1.231
GearyAuto_Polarizability8	1.038
GearyAuto_Polarizability9	1.11
GearyAuto_Polarizability10	1.05
GearyAuto_Polarizability11	1.058
GearyAuto_Polarizability12	0.866
GearyAuto_Polarizability13	0.957
GearyAuto_Polarizability14	0.731
GearyAuto_Polarizability15	0.907
GearyAuto_Polarizability16	0.968
GearyAuto_Polarizability17	0.9
GearyAuto_Polarizability18	1.005
GearyAuto_Polarizability19	1.0
GearyAuto_Polarizability20	0.903
GearyAuto_Polarizability21	1.062
GearyAuto_Polarizability22	1.164
GearyAuto_Polarizability23	1.031
GearyAuto_Polarizability24	1.217
GearyAuto_Polarizability25	1.066
GearyAuto_Polarizability26	0.965
GearyAuto_Polarizability27	1.204
GearyAuto_Polarizability28	0.959
GearyAuto_Polarizability29	1.028
GearyAuto_Polarizability30	1.162
GearyAuto_FreeEnergy1	1.108
GearyAuto_FreeEnergy2	0.978
GearyAuto_FreeEnergy3	1.016
GearyAuto_FreeEnergy4	0.914
GearyAuto_FreeEnergy5	0.859
GearyAuto_FreeEnergy6	1.006
GearyAuto_FreeEnergy7	0.996
GearyAuto_FreeEnergy8	1.126
GearyAuto_FreeEnergy9	1.123
GearyAuto_FreeEnergy10	1.111
GearyAuto_FreeEnergy11	0.868
GearyAuto_FreeEnergy12	0.882
GearyAuto_FreeEnergy13	0.963
GearyAuto_FreeEnergy14	1.355
GearyAuto_FreeEnergy15	0.989
GearyAuto_FreeEnergy16	0.99
GearyAuto_FreeEnergy17	0.907
GearyAuto_FreeEnergy18	1.01
GearyAuto_FreeEnergy19	1.199
GearyAuto_FreeEnergy20	1.172
GearyAuto_FreeEnergy21	0.971
GearyAuto_FreeEnergy22	0.919
GearyAuto_FreeEnergy23	0.997
GearyAuto_FreeEnergy24	0.855
GearyAuto_FreeEnergy25	1.078
GearyAuto_FreeEnergy26	1.187
GearyAuto_FreeEnergy27	0.873
GearyAuto_FreeEnergy28	0.928
GearyAuto_FreeEnergy29	0.728
GearyAuto_FreeEnergy30	0.963
GearyAuto_ResidueASA1	1.124
GearyAuto_ResidueASA2	0.902
GearyAuto_ResidueASA3	0.773
GearyAuto_ResidueASA4	1.073
GearyAuto_ResidueASA5	1.097
GearyAuto_ResidueASA6	0.809
GearyAuto_ResidueASA7	1.177
GearyAuto_ResidueASA8	1.015
GearyAuto_ResidueASA9	1.049
GearyAuto_ResidueASA10	0.975
GearyAuto_ResidueASA11	1.045
GearyAuto_ResidueASA12	0.817
GearyAuto_ResidueASA13	0.925
GearyAuto_ResidueASA14	0.768
GearyAuto_ResidueASA15	0.86
GearyAuto_ResidueASA16	0.899
GearyAuto_ResidueASA17	0.835
GearyAuto_ResidueASA18	0.928
GearyAuto_ResidueASA19	0.995
GearyAuto_ResidueASA20	0.875
GearyAuto_ResidueASA21	1.007
GearyAuto_ResidueASA22	1.159
GearyAuto_ResidueASA23	1.026
GearyAuto_ResidueASA24	1.224
GearyAuto_ResidueASA25	1.049
GearyAuto_ResidueASA26	0.975
GearyAuto_ResidueASA27	1.198
GearyAuto_ResidueASA28	1.012
GearyAuto_ResidueASA29	0.977
GearyAuto_ResidueASA30	1.091
GearyAuto_ResidueVol1	1.221
GearyAuto_ResidueVol2	0.869
GearyAuto_ResidueVol3	0.828
GearyAuto_ResidueVol4	1.086
GearyAuto_ResidueVol5	1.053
GearyAuto_ResidueVol6	0.863
GearyAuto_ResidueVol7	1.203
GearyAuto_ResidueVol8	0.973
GearyAuto_ResidueVol9	1.028
GearyAuto_ResidueVol10	0.937
GearyAuto_ResidueVol11	1.061
GearyAuto_ResidueVol12	0.774
GearyAuto_ResidueVol13	0.905
GearyAuto_ResidueVol14	0.797
GearyAuto_ResidueVol15	0.833
GearyAuto_ResidueVol16	0.905
GearyAuto_ResidueVol17	0.944
GearyAuto_ResidueVol18	0.926
GearyAuto_ResidueVol19	0.988
GearyAuto_ResidueVol20	0.988
GearyAuto_ResidueVol21	0.914
GearyAuto_ResidueVol22	1.107
GearyAuto_ResidueVol23	1.023
GearyAuto_ResidueVol24	1.092
GearyAuto_ResidueVol25	1.016
GearyAuto_ResidueVol26	1.01
GearyAuto_ResidueVol27	1.098
GearyAuto_ResidueVol28	1.005
GearyAuto_ResidueVol29	1.012
GearyAuto_ResidueVol30	1.125
GearyAuto_Steric1	1.318
GearyAuto_Steric2	0.829
GearyAuto_Steric3	0.956
GearyAuto_Steric4	1.081
GearyAuto_Steric5	1.015
GearyAuto_Steric6	1.029
GearyAuto_Steric7	1.059
GearyAuto_Steric8	0.812
GearyAuto_Steric9	0.997
GearyAuto_Steric10	0.736
GearyAuto_Steric11	1.037
GearyAuto_Steric12	0.692
GearyAuto_Steric13	0.808
GearyAuto_Steric14	1.004
GearyAuto_Steric15	0.768
GearyAuto_Steric16	0.808
GearyAuto_Steric17	1.098
GearyAuto_Steric18	0.789
GearyAuto_Steric19	1.105
GearyAuto_Steric20	1.048
GearyAuto_Steric21	0.807
GearyAuto_Steric22	0.965
GearyAuto_Steric23	0.976
GearyAuto_Steric24	0.869
GearyAuto_Steric25	0.997
GearyAuto_Steric26	0.903
GearyAuto_Steric27	1.185
GearyAuto_Steric28	0.749
GearyAuto_Steric29	1.119
GearyAuto_Steric30	0.943
GearyAuto_Mutability1	1.027
GearyAuto_Mutability2	0.967
GearyAuto_Mutability3	0.91
GearyAuto_Mutability4	0.996
GearyAuto_Mutability5	0.943
GearyAuto_Mutability6	1.129
GearyAuto_Mutability7	1.166
GearyAuto_Mutability8	1.029
GearyAuto_Mutability9	1.052
GearyAuto_Mutability10	1.248
GearyAuto_Mutability11	0.842
GearyAuto_Mutability12	1.004
GearyAuto_Mutability13	0.984
GearyAuto_Mutability14	0.911
GearyAuto_Mutability15	0.963
GearyAuto_Mutability16	1.088
GearyAuto_Mutability17	0.805
GearyAuto_Mutability18	1.199
GearyAuto_Mutability19	1.003
GearyAuto_Mutability20	1.028
GearyAuto_Mutability21	1.008
GearyAuto_Mutability22	1.0
GearyAuto_Mutability23	1.156
GearyAuto_Mutability24	0.95
GearyAuto_Mutability25	1.05
GearyAuto_Mutability26	0.87
GearyAuto_Mutability27	0.991
GearyAuto_Mutability28	0.697
GearyAuto_Mutability29	1.047
GearyAuto_Mutability30	1.096
_PolarizabilityC1	0.347
_PolarizabilityC2	0.333
_PolarizabilityC3	0.319
_SolventAccessibilityC1	0.403
_SolventAccessibilityC2	0.292
_SolventAccessibilityC3	0.306
_SecondaryStrC1	0.389
_SecondaryStrC2	0.292
_SecondaryStrC3	0.319
_ChargeC1	0.181
_ChargeC2	0.75
_ChargeC3	0.069
_PolarityC1	0.306
_PolarityC2	0.375
_PolarityC3	0.319
_NormalizedVDWVC1	0.403
_NormalizedVDWVC2	0.278
_NormalizedVDWVC3	0.319
_HydrophobicityC1	0.292
_HydrophobicityC2	0.417
_HydrophobicityC3	0.292
_PolarizabilityT12	0.239
_PolarizabilityT13	0.268
_PolarizabilityT23	0.155
_SolventAccessibilityT12	0.141
_SolventAccessibilityT13	0.225
_SolventAccessibilityT23	0.197
_SecondaryStrT12	0.225
_SecondaryStrT13	0.282
_SecondaryStrT23	0.225
_ChargeT12	0.197
_ChargeT13	0.056
_ChargeT23	0.056
_PolarityT12	0.31
_PolarityT13	0.141
_PolarityT23	0.254
_NormalizedVDWVT12	0.282
_NormalizedVDWVT13	0.282
_NormalizedVDWVT23	0.141
_HydrophobicityT12	0.225
_HydrophobicityT13	0.113
_HydrophobicityT23	0.338
_PolarizabilityD1001	2.778
_PolarizabilityD1025	31.944
_PolarizabilityD1050	58.333
_PolarizabilityD1075	75.0
_PolarizabilityD1100	97.222
_PolarizabilityD2001	5.556
_PolarizabilityD2025	20.833
_PolarizabilityD2050	40.278
_PolarizabilityD2075	73.611
_PolarizabilityD2100	93.056
_PolarizabilityD3001	1.389
_PolarizabilityD3025	13.889
_PolarizabilityD3050	34.722
_PolarizabilityD3075	61.111
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	8.333
_SolventAccessibilityD1025	30.556
_SolventAccessibilityD1050	51.389
_SolventAccessibilityD1075	81.944
_SolventAccessibilityD1100	94.444
_SolventAccessibilityD2001	1.389
_SolventAccessibilityD2025	11.111
_SolventAccessibilityD2050	25.0
_SolventAccessibilityD2075	61.111
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.778
_SolventAccessibilityD3025	29.167
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	66.667
_SolventAccessibilityD3100	95.833
_SecondaryStrD1001	1.389
_SecondaryStrD1025	15.278
_SecondaryStrD1050	55.556
_SecondaryStrD1075	76.389
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.333
_SecondaryStrD2025	22.222
_SecondaryStrD2050	33.333
_SecondaryStrD2075	52.778
_SecondaryStrD2100	84.722
_SecondaryStrD3001	2.778
_SecondaryStrD3025	27.778
_SecondaryStrD3050	54.167
_SecondaryStrD3075	77.778
_SecondaryStrD3100	97.222
_ChargeD1001	1.389
_ChargeD1025	6.944
_ChargeD1050	16.667
_ChargeD1075	56.944
_ChargeD1100	100.0
_ChargeD2001	2.778
_ChargeD2025	30.556
_ChargeD2050	50.0
_ChargeD2075	73.611
_ChargeD2100	95.833
_ChargeD3001	5.556
_ChargeD3025	5.556
_ChargeD3050	12.5
_ChargeD3075	75.0
_ChargeD3100	97.222
_PolarityD1001	8.333
_PolarityD1025	22.222
_PolarityD1050	37.5
_PolarityD1075	72.222
_PolarityD1100	93.056
_PolarityD2001	2.778
_PolarityD2025	31.944
_PolarityD2050	54.167
_PolarityD2075	73.611
_PolarityD2100	95.833
_PolarityD3001	1.389
_PolarityD3025	11.111
_PolarityD3050	38.889
_PolarityD3075	63.889
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.778
_NormalizedVDWVD1025	40.278
_NormalizedVDWVD1050	58.333
_NormalizedVDWVD1075	75.0
_NormalizedVDWVD1100	97.222
_NormalizedVDWVD2001	5.556
_NormalizedVDWVD2025	19.444
_NormalizedVDWVD2050	37.5
_NormalizedVDWVD2075	72.222
_NormalizedVDWVD2100	93.056
_NormalizedVDWVD3001	1.389
_NormalizedVDWVD3025	13.889
_NormalizedVDWVD3050	34.722
_NormalizedVDWVD3075	61.111
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	1.389
_HydrophobicityD1025	11.111
_HydrophobicityD1050	25.0
_HydrophobicityD1075	61.111
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.778
_HydrophobicityD2025	31.944
_HydrophobicityD2050	54.167
_HydrophobicityD2075	73.611
_HydrophobicityD2100	95.833
_HydrophobicityD3001	8.333
_HydrophobicityD3025	22.222
_HydrophobicityD3050	37.5
_HydrophobicityD3075	72.222
_HydrophobicityD3100	93.056
tausw1	24.572
tausw2	26.244
tausw3	23.648
tausw4	23.378
tausw5	26.926
tausw6	25.366
tausw7	26.184
tausw8	23.474
tausw9	25.46
tausw10	23.811
tausw11	25.524
tausw12	23.68
tausw13	22.978
tausw14	19.32
tausw15	21.858
tausw16	22.626
tausw17	20.543
tausw18	20.281
tausw19	23.073
tausw20	23.801
tausw21	23.518
tausw22	21.394
tausw23	21.748
tausw24	20.281
tausw25	19.659
tausw26	17.882
tausw27	19.065
tausw28	15.916
tausw29	16.896
tausw30	16.915
tausw31	15.213
tausw32	13.791
tausw33	14.951
tausw34	16.51
tausw35	12.21
tausw36	11.472
tausw37	11.233
tausw38	13.996
tausw39	15.028
tausw40	12.067
tausw41	12.327
tausw42	13.867
tausw43	9.544
tausw44	13.14
tausw45	11.764
taugrant1	702317.0
taugrant2	598924.0
taugrant3	598079.0
taugrant4	707152.0
taugrant5	699055.0
taugrant6	630313.0
taugrant7	705639.0
taugrant8	565986.0
taugrant9	646493.0
taugrant10	578291.0
taugrant11	603160.0
taugrant12	539553.0
taugrant13	511643.0
taugrant14	478375.0
taugrant15	491968.0
taugrant16	446940.0
taugrant17	545426.0
taugrant18	528681.0
taugrant19	520700.0
taugrant20	570118.0
taugrant21	481506.0
taugrant22	500395.0
taugrant23	505796.0
taugrant24	417102.0
taugrant25	416480.0
taugrant26	436020.0
taugrant27	398226.0
taugrant28	387652.0
taugrant29	435266.0
taugrant30	416976.0
taugrant31	360533.0
taugrant32	422780.0
taugrant33	332210.0
taugrant34	396777.0
taugrant35	299190.0
taugrant36	318224.0
taugrant37	270336.0
taugrant38	287682.0
taugrant39	312734.0
taugrant40	253376.0
taugrant41	287350.0
taugrant42	359201.0
taugrant43	270432.0
taugrant44	318938.0
taugrant45	309709.0
APAAC1	2.784
APAAC2	6.494
APAAC3	1.856
APAAC4	1.856
APAAC5	0.0
APAAC6	2.784
APAAC7	0.928
APAAC8	5.566
APAAC9	1.856
APAAC10	4.639
APAAC11	4.639
APAAC12	5.566
APAAC13	0.928
APAAC14	3.711
APAAC15	3.711
APAAC16	8.35
APAAC17	4.639
APAAC18	1.856
APAAC19	0.928
APAAC20	3.711
APAAC21	9.152
APAAC22	11.256
APAAC23	2.472
APAAC24	3.741
APAAC25	5.544
APAAC26	2.839
APAAC27	-1.303
APAAC28	4.375
APAAC29	-4.542
APAAC30	-1.57
APAAC31	-2.538
APAAC32	-1.369
APAAC33	1.47
APAAC34	1.603
APAAC35	-0.902
APAAC36	1.87
APAAC37	-1.169
APAAC38	0.868
APAAC39	0.868
APAAC40	0.534
PAAC1	1.98
PAAC2	4.62
PAAC3	1.32
PAAC4	1.32
PAAC5	0.0
PAAC6	1.98
PAAC7	0.66
PAAC8	3.96
PAAC9	1.32
PAAC10	3.3
PAAC11	3.3
PAAC12	3.96
PAAC13	0.66
PAAC14	2.64
PAAC15	2.64
PAAC16	5.94
PAAC17	3.3
PAAC18	1.32
PAAC19	0.66
PAAC20	2.64
PAAC21	4.652
PAAC22	4.961
PAAC23	4.576
PAAC24	5.339
PAAC25	5.854
PAAC26	5.213
PAAC27	5.612
PAAC28	5.334
PAAC29	5.548
PAAC30	5.396
