A	0.0
R	13.333
N	3.333
D	3.333
C	0.0
E	10.0
Q	3.333
G	3.333
H	0.0
I	10.0
L	10.0
K	20.0
M	0.0
F	3.333
P	3.333
S	6.667
T	3.333
W	0.0
Y	0.0
V	6.667
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.45
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	6.9
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	3.45
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.45
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.45
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	3.45
EK	3.45
EM	0.0
EF	0.0
EP	0.0
ES	3.45
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.45
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.45
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.45
IH	0.0
II	0.0
IL	0.0
IK	3.45
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.45
LA	0.0
LR	3.45
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	3.45
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.45
KA	0.0
KR	3.45
KN	0.0
KD	3.45
KC	0.0
KE	6.9
KQ	0.0
KG	0.0
KH	0.0
KI	3.45
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.45
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.45
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.45
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.45
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	3.45
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.45
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.45
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.056
MoreauBrotoAuto_Hydrophobicity2	0.007
MoreauBrotoAuto_Hydrophobicity3	-0.036
MoreauBrotoAuto_Hydrophobicity4	-0.057
MoreauBrotoAuto_Hydrophobicity5	-0.065
MoreauBrotoAuto_Hydrophobicity6	-0.058
MoreauBrotoAuto_Hydrophobicity7	-0.104
MoreauBrotoAuto_Hydrophobicity8	-0.067
MoreauBrotoAuto_Hydrophobicity9	-0.094
MoreauBrotoAuto_Hydrophobicity10	-0.071
MoreauBrotoAuto_Hydrophobicity11	-0.139
MoreauBrotoAuto_Hydrophobicity12	-0.066
MoreauBrotoAuto_Hydrophobicity13	-0.109
MoreauBrotoAuto_Hydrophobicity14	-0.058
MoreauBrotoAuto_Hydrophobicity15	0.001
MoreauBrotoAuto_Hydrophobicity16	-0.049
MoreauBrotoAuto_Hydrophobicity17	0.043
MoreauBrotoAuto_Hydrophobicity18	-0.092
MoreauBrotoAuto_Hydrophobicity19	-0.015
MoreauBrotoAuto_Hydrophobicity20	-0.048
MoreauBrotoAuto_Hydrophobicity21	0.009
MoreauBrotoAuto_Hydrophobicity22	0.171
MoreauBrotoAuto_Hydrophobicity23	0.094
MoreauBrotoAuto_Hydrophobicity24	0.023
MoreauBrotoAuto_Hydrophobicity25	0.345
MoreauBrotoAuto_Hydrophobicity26	0.663
MoreauBrotoAuto_Hydrophobicity27	0.647
MoreauBrotoAuto_Hydrophobicity28	0.615
MoreauBrotoAuto_Hydrophobicity29	0.615
MoreauBrotoAuto_AvFlexibility1	0.238
MoreauBrotoAuto_AvFlexibility2	0.216
MoreauBrotoAuto_AvFlexibility3	0.217
MoreauBrotoAuto_AvFlexibility4	0.215
MoreauBrotoAuto_AvFlexibility5	0.172
MoreauBrotoAuto_AvFlexibility6	0.201
MoreauBrotoAuto_AvFlexibility7	0.193
MoreauBrotoAuto_AvFlexibility8	0.217
MoreauBrotoAuto_AvFlexibility9	0.201
MoreauBrotoAuto_AvFlexibility10	0.259
MoreauBrotoAuto_AvFlexibility11	0.216
MoreauBrotoAuto_AvFlexibility12	0.309
MoreauBrotoAuto_AvFlexibility13	0.298
MoreauBrotoAuto_AvFlexibility14	0.303
MoreauBrotoAuto_AvFlexibility15	0.287
MoreauBrotoAuto_AvFlexibility16	0.233
MoreauBrotoAuto_AvFlexibility17	0.283
MoreauBrotoAuto_AvFlexibility18	0.325
MoreauBrotoAuto_AvFlexibility19	0.304
MoreauBrotoAuto_AvFlexibility20	0.273
MoreauBrotoAuto_AvFlexibility21	0.345
MoreauBrotoAuto_AvFlexibility22	0.471
MoreauBrotoAuto_AvFlexibility23	0.478
MoreauBrotoAuto_AvFlexibility24	0.441
MoreauBrotoAuto_AvFlexibility25	0.403
MoreauBrotoAuto_AvFlexibility26	0.451
MoreauBrotoAuto_AvFlexibility27	0.461
MoreauBrotoAuto_AvFlexibility28	0.481
MoreauBrotoAuto_AvFlexibility29	0.481
MoreauBrotoAuto_Polarizability1	-0.135
MoreauBrotoAuto_Polarizability2	-0.151
MoreauBrotoAuto_Polarizability3	-0.163
MoreauBrotoAuto_Polarizability4	-0.136
MoreauBrotoAuto_Polarizability5	-0.119
MoreauBrotoAuto_Polarizability6	-0.131
MoreauBrotoAuto_Polarizability7	-0.135
MoreauBrotoAuto_Polarizability8	-0.139
MoreauBrotoAuto_Polarizability9	-0.12
MoreauBrotoAuto_Polarizability10	-0.133
MoreauBrotoAuto_Polarizability11	-0.147
MoreauBrotoAuto_Polarizability12	-0.105
MoreauBrotoAuto_Polarizability13	-0.091
MoreauBrotoAuto_Polarizability14	-0.1
MoreauBrotoAuto_Polarizability15	-0.116
MoreauBrotoAuto_Polarizability16	-0.128
MoreauBrotoAuto_Polarizability17	-0.136
MoreauBrotoAuto_Polarizability18	-0.144
MoreauBrotoAuto_Polarizability19	-0.169
MoreauBrotoAuto_Polarizability20	-0.241
MoreauBrotoAuto_Polarizability21	-0.273
MoreauBrotoAuto_Polarizability22	-0.304
MoreauBrotoAuto_Polarizability23	-0.331
MoreauBrotoAuto_Polarizability24	-0.246
MoreauBrotoAuto_Polarizability25	-0.255
MoreauBrotoAuto_Polarizability26	-0.331
MoreauBrotoAuto_Polarizability27	-0.402
MoreauBrotoAuto_Polarizability28	-0.544
MoreauBrotoAuto_Polarizability29	-0.544
MoreauBrotoAuto_FreeEnergy1	0.091
MoreauBrotoAuto_FreeEnergy2	0.112
MoreauBrotoAuto_FreeEnergy3	0.126
MoreauBrotoAuto_FreeEnergy4	0.112
MoreauBrotoAuto_FreeEnergy5	0.039
MoreauBrotoAuto_FreeEnergy6	0.025
MoreauBrotoAuto_FreeEnergy7	0.028
MoreauBrotoAuto_FreeEnergy8	0.033
MoreauBrotoAuto_FreeEnergy9	0.011
MoreauBrotoAuto_FreeEnergy10	0.022
MoreauBrotoAuto_FreeEnergy11	0.022
MoreauBrotoAuto_FreeEnergy12	0.014
MoreauBrotoAuto_FreeEnergy13	0.036
MoreauBrotoAuto_FreeEnergy14	0.039
MoreauBrotoAuto_FreeEnergy15	0.044
MoreauBrotoAuto_FreeEnergy16	0.047
MoreauBrotoAuto_FreeEnergy17	0.05
MoreauBrotoAuto_FreeEnergy18	0.055
MoreauBrotoAuto_FreeEnergy19	0.062
MoreauBrotoAuto_FreeEnergy20	0.02
MoreauBrotoAuto_FreeEnergy21	0.032
MoreauBrotoAuto_FreeEnergy22	0.021
MoreauBrotoAuto_FreeEnergy23	0.064
MoreauBrotoAuto_FreeEnergy24	0.017
MoreauBrotoAuto_FreeEnergy25	0.024
MoreauBrotoAuto_FreeEnergy26	0.033
MoreauBrotoAuto_FreeEnergy27	0.138
MoreauBrotoAuto_FreeEnergy28	0.348
MoreauBrotoAuto_FreeEnergy29	0.348
MoreauBrotoAuto_ResidueASA1	-0.16
MoreauBrotoAuto_ResidueASA2	-0.144
MoreauBrotoAuto_ResidueASA3	-0.137
MoreauBrotoAuto_ResidueASA4	-0.107
MoreauBrotoAuto_ResidueASA5	-0.081
MoreauBrotoAuto_ResidueASA6	-0.093
MoreauBrotoAuto_ResidueASA7	-0.098
MoreauBrotoAuto_ResidueASA8	-0.102
MoreauBrotoAuto_ResidueASA9	-0.092
MoreauBrotoAuto_ResidueASA10	-0.096
MoreauBrotoAuto_ResidueASA11	-0.101
MoreauBrotoAuto_ResidueASA12	-0.082
MoreauBrotoAuto_ResidueASA13	-0.067
MoreauBrotoAuto_ResidueASA14	-0.077
MoreauBrotoAuto_ResidueASA15	-0.091
MoreauBrotoAuto_ResidueASA16	-0.119
MoreauBrotoAuto_ResidueASA17	-0.122
MoreauBrotoAuto_ResidueASA18	-0.128
MoreauBrotoAuto_ResidueASA19	-0.153
MoreauBrotoAuto_ResidueASA20	-0.258
MoreauBrotoAuto_ResidueASA21	-0.286
MoreauBrotoAuto_ResidueASA22	-0.322
MoreauBrotoAuto_ResidueASA23	-0.414
MoreauBrotoAuto_ResidueASA24	-0.223
MoreauBrotoAuto_ResidueASA25	-0.217
MoreauBrotoAuto_ResidueASA26	-0.291
MoreauBrotoAuto_ResidueASA27	-0.496
MoreauBrotoAuto_ResidueASA28	-0.906
MoreauBrotoAuto_ResidueASA29	-0.906
MoreauBrotoAuto_ResidueVol1	-0.125
MoreauBrotoAuto_ResidueVol2	-0.134
MoreauBrotoAuto_ResidueVol3	-0.141
MoreauBrotoAuto_ResidueVol4	-0.123
MoreauBrotoAuto_ResidueVol5	-0.107
MoreauBrotoAuto_ResidueVol6	-0.113
MoreauBrotoAuto_ResidueVol7	-0.116
MoreauBrotoAuto_ResidueVol8	-0.108
MoreauBrotoAuto_ResidueVol9	-0.092
MoreauBrotoAuto_ResidueVol10	-0.127
MoreauBrotoAuto_ResidueVol11	-0.172
MoreauBrotoAuto_ResidueVol12	-0.133
MoreauBrotoAuto_ResidueVol13	-0.106
MoreauBrotoAuto_ResidueVol14	-0.144
MoreauBrotoAuto_ResidueVol15	-0.194
MoreauBrotoAuto_ResidueVol16	-0.216
MoreauBrotoAuto_ResidueVol17	-0.232
MoreauBrotoAuto_ResidueVol18	-0.248
MoreauBrotoAuto_ResidueVol19	-0.325
MoreauBrotoAuto_ResidueVol20	-0.43
MoreauBrotoAuto_ResidueVol21	-0.533
MoreauBrotoAuto_ResidueVol22	-0.593
MoreauBrotoAuto_ResidueVol23	-0.668
MoreauBrotoAuto_ResidueVol24	-0.508
MoreauBrotoAuto_ResidueVol25	-0.338
MoreauBrotoAuto_ResidueVol26	-0.547
MoreauBrotoAuto_ResidueVol27	-0.708
MoreauBrotoAuto_ResidueVol28	-1.029
MoreauBrotoAuto_ResidueVol29	-1.029
MoreauBrotoAuto_Steric1	-0.091
MoreauBrotoAuto_Steric2	-0.091
MoreauBrotoAuto_Steric3	-0.091
MoreauBrotoAuto_Steric4	-0.092
MoreauBrotoAuto_Steric5	-0.089
MoreauBrotoAuto_Steric6	-0.063
MoreauBrotoAuto_Steric7	-0.099
MoreauBrotoAuto_Steric8	-0.139
MoreauBrotoAuto_Steric9	-0.149
MoreauBrotoAuto_Steric10	-0.165
MoreauBrotoAuto_Steric11	-0.191
MoreauBrotoAuto_Steric12	-0.208
MoreauBrotoAuto_Steric13	-0.223
MoreauBrotoAuto_Steric14	-0.25
MoreauBrotoAuto_Steric15	-0.281
MoreauBrotoAuto_Steric16	-0.302
MoreauBrotoAuto_Steric17	-0.329
MoreauBrotoAuto_Steric18	-0.429
MoreauBrotoAuto_Steric19	-0.487
MoreauBrotoAuto_Steric20	-0.537
MoreauBrotoAuto_Steric21	-0.617
MoreauBrotoAuto_Steric22	-0.717
MoreauBrotoAuto_Steric23	-0.821
MoreauBrotoAuto_Steric24	-0.897
MoreauBrotoAuto_Steric25	0.018
MoreauBrotoAuto_Steric26	-0.028
MoreauBrotoAuto_Steric27	-0.042
MoreauBrotoAuto_Steric28	-0.07
MoreauBrotoAuto_Steric29	-0.07
MoreauBrotoAuto_Mutability1	-0.187
MoreauBrotoAuto_Mutability2	-0.24
MoreauBrotoAuto_Mutability3	-0.273
MoreauBrotoAuto_Mutability4	-0.276
MoreauBrotoAuto_Mutability5	-0.293
MoreauBrotoAuto_Mutability6	-0.304
MoreauBrotoAuto_Mutability7	-0.317
MoreauBrotoAuto_Mutability8	-0.243
MoreauBrotoAuto_Mutability9	-0.231
MoreauBrotoAuto_Mutability10	-0.256
MoreauBrotoAuto_Mutability11	-0.324
MoreauBrotoAuto_Mutability12	-0.286
MoreauBrotoAuto_Mutability13	-0.27
MoreauBrotoAuto_Mutability14	-0.264
MoreauBrotoAuto_Mutability15	-0.269
MoreauBrotoAuto_Mutability16	-0.277
MoreauBrotoAuto_Mutability17	-0.299
MoreauBrotoAuto_Mutability18	-0.325
MoreauBrotoAuto_Mutability19	-0.338
MoreauBrotoAuto_Mutability20	-0.386
MoreauBrotoAuto_Mutability21	-0.491
MoreauBrotoAuto_Mutability22	-0.437
MoreauBrotoAuto_Mutability23	-0.432
MoreauBrotoAuto_Mutability24	-0.572
MoreauBrotoAuto_Mutability25	-0.58
MoreauBrotoAuto_Mutability26	-0.63
MoreauBrotoAuto_Mutability27	-0.68
MoreauBrotoAuto_Mutability28	-0.781
MoreauBrotoAuto_Mutability29	-0.781
MoranAuto_Hydrophobicity1	0.027
MoranAuto_Hydrophobicity2	-0.423
MoranAuto_Hydrophobicity3	0.176
MoranAuto_Hydrophobicity4	0.384
MoranAuto_Hydrophobicity5	-0.352
MoranAuto_Hydrophobicity6	-0.307
MoranAuto_Hydrophobicity7	0.594
MoranAuto_Hydrophobicity8	0.109
MoranAuto_Hydrophobicity9	-0.557
MoranAuto_Hydrophobicity10	-0.121
MoranAuto_Hydrophobicity11	0.395
MoranAuto_Hydrophobicity12	-0.162
MoranAuto_Hydrophobicity13	-0.412
MoranAuto_Hydrophobicity14	0.277
MoranAuto_Hydrophobicity15	0.032
MoranAuto_Hydrophobicity16	-0.474
MoranAuto_Hydrophobicity17	-0.369
MoranAuto_Hydrophobicity18	0.077
MoranAuto_Hydrophobicity19	0.098
MoranAuto_Hydrophobicity20	-0.102
MoranAuto_Hydrophobicity21	0.036
MoranAuto_Hydrophobicity22	-0.163
MoranAuto_Hydrophobicity23	-0.316
MoranAuto_Hydrophobicity24	-0.135
MoranAuto_Hydrophobicity25	0.427
MoranAuto_Hydrophobicity26	0.549
MoranAuto_Hydrophobicity27	0.532
MoranAuto_Hydrophobicity28	0.621
MoranAuto_Hydrophobicity29	0.331
MoranAuto_AvFlexibility1	0.048
MoranAuto_AvFlexibility2	-0.458
MoranAuto_AvFlexibility3	0.106
MoranAuto_AvFlexibility4	0.362
MoranAuto_AvFlexibility5	-0.121
MoranAuto_AvFlexibility6	-0.229
MoranAuto_AvFlexibility7	0.093
MoranAuto_AvFlexibility8	-0.202
MoranAuto_AvFlexibility9	-0.348
MoranAuto_AvFlexibility10	0.357
MoranAuto_AvFlexibility11	0.316
MoranAuto_AvFlexibility12	-0.277
MoranAuto_AvFlexibility13	-0.316
MoranAuto_AvFlexibility14	0.247
MoranAuto_AvFlexibility15	0.284
MoranAuto_AvFlexibility16	-0.363
MoranAuto_AvFlexibility17	-0.287
MoranAuto_AvFlexibility18	-0.085
MoranAuto_AvFlexibility19	-0.123
MoranAuto_AvFlexibility20	0.031
MoranAuto_AvFlexibility21	-0.102
MoranAuto_AvFlexibility22	-0.006
MoranAuto_AvFlexibility23	0.081
MoranAuto_AvFlexibility24	0.054
MoranAuto_AvFlexibility25	0.228
MoranAuto_AvFlexibility26	0.043
MoranAuto_AvFlexibility27	0.137
MoranAuto_AvFlexibility28	0.271
MoranAuto_AvFlexibility29	0.013
MoranAuto_Polarizability1	-0.246
MoranAuto_Polarizability2	0.156
MoranAuto_Polarizability3	-0.248
MoranAuto_Polarizability4	0.119
MoranAuto_Polarizability5	0.225
MoranAuto_Polarizability6	-0.081
MoranAuto_Polarizability7	0.147
MoranAuto_Polarizability8	-0.227
MoranAuto_Polarizability9	-0.137
MoranAuto_Polarizability10	-0.124
MoranAuto_Polarizability11	0.143
MoranAuto_Polarizability12	0.091
MoranAuto_Polarizability13	-0.374
MoranAuto_Polarizability14	-0.348
MoranAuto_Polarizability15	0.008
MoranAuto_Polarizability16	0.01
MoranAuto_Polarizability17	0.171
MoranAuto_Polarizability18	-0.547
MoranAuto_Polarizability19	0.353
MoranAuto_Polarizability20	-0.777
MoranAuto_Polarizability21	0.551
MoranAuto_Polarizability22	0.046
MoranAuto_Polarizability23	0.509
MoranAuto_Polarizability24	0.289
MoranAuto_Polarizability25	-0.852
MoranAuto_Polarizability26	0.745
MoranAuto_Polarizability27	-0.263
MoranAuto_Polarizability28	1.262
MoranAuto_Polarizability29	-0.909
MoranAuto_FreeEnergy1	0.025
MoranAuto_FreeEnergy2	-0.225
MoranAuto_FreeEnergy3	-0.438
MoranAuto_FreeEnergy4	0.363
MoranAuto_FreeEnergy5	0.2
MoranAuto_FreeEnergy6	-0.029
MoranAuto_FreeEnergy7	-0.534
MoranAuto_FreeEnergy8	-0.206
MoranAuto_FreeEnergy9	0.031
MoranAuto_FreeEnergy10	0.493
MoranAuto_FreeEnergy11	0.135
MoranAuto_FreeEnergy12	-0.261
MoranAuto_FreeEnergy13	-0.342
MoranAuto_FreeEnergy14	0.288
MoranAuto_FreeEnergy15	0.506
MoranAuto_FreeEnergy16	-0.04
MoranAuto_FreeEnergy17	-0.628
MoranAuto_FreeEnergy18	-0.323
MoranAuto_FreeEnergy19	0.215
MoranAuto_FreeEnergy20	0.355
MoranAuto_FreeEnergy21	-0.101
MoranAuto_FreeEnergy22	-0.668
MoranAuto_FreeEnergy23	-0.022
MoranAuto_FreeEnergy24	0.179
MoranAuto_FreeEnergy25	0.865
MoranAuto_FreeEnergy26	-0.268
MoranAuto_FreeEnergy27	-0.315
MoranAuto_FreeEnergy28	0.114
MoranAuto_FreeEnergy29	0.204
MoranAuto_ResidueASA1	-0.28
MoranAuto_ResidueASA2	0.037
MoranAuto_ResidueASA3	-0.218
MoranAuto_ResidueASA4	0.072
MoranAuto_ResidueASA5	0.205
MoranAuto_ResidueASA6	-0.121
MoranAuto_ResidueASA7	0.231
MoranAuto_ResidueASA8	-0.157
MoranAuto_ResidueASA9	-0.109
MoranAuto_ResidueASA10	-0.215
MoranAuto_ResidueASA11	0.191
MoranAuto_ResidueASA12	0.089
MoranAuto_ResidueASA13	-0.163
MoranAuto_ResidueASA14	-0.305
MoranAuto_ResidueASA15	-0.102
MoranAuto_ResidueASA16	0.014
MoranAuto_ResidueASA17	0.212
MoranAuto_ResidueASA18	-0.196
MoranAuto_ResidueASA19	0.321
MoranAuto_ResidueASA20	-0.756
MoranAuto_ResidueASA21	0.376
MoranAuto_ResidueASA22	-0.254
MoranAuto_ResidueASA23	0.762
MoranAuto_ResidueASA24	0.343
MoranAuto_ResidueASA25	-0.955
MoranAuto_ResidueASA26	0.591
MoranAuto_ResidueASA27	-0.846
MoranAuto_ResidueASA28	1.691
MoranAuto_ResidueASA29	-1.173
MoranAuto_ResidueVol1	-0.265
MoranAuto_ResidueVol2	0.165
MoranAuto_ResidueVol3	-0.111
MoranAuto_ResidueVol4	-0.016
MoranAuto_ResidueVol5	0.32
MoranAuto_ResidueVol6	-0.221
MoranAuto_ResidueVol7	0.223
MoranAuto_ResidueVol8	-0.188
MoranAuto_ResidueVol9	-0.107
MoranAuto_ResidueVol10	-0.129
MoranAuto_ResidueVol11	0.003
MoranAuto_ResidueVol12	0.194
MoranAuto_ResidueVol13	-0.326
MoranAuto_ResidueVol14	-0.263
MoranAuto_ResidueVol15	-0.137
MoranAuto_ResidueVol16	0.082
MoranAuto_ResidueVol17	0.041
MoranAuto_ResidueVol18	-0.496
MoranAuto_ResidueVol19	0.282
MoranAuto_ResidueVol20	-0.726
MoranAuto_ResidueVol21	0.672
MoranAuto_ResidueVol22	-0.23
MoranAuto_ResidueVol23	0.654
MoranAuto_ResidueVol24	0.211
MoranAuto_ResidueVol25	-0.887
MoranAuto_ResidueVol26	0.774
MoranAuto_ResidueVol27	-0.485
MoranAuto_ResidueVol28	1.695
MoranAuto_ResidueVol29	-1.367
MoranAuto_Steric1	-0.163
MoranAuto_Steric2	0.035
MoranAuto_Steric3	-0.045
MoranAuto_Steric4	0.262
MoranAuto_Steric5	-0.031
MoranAuto_Steric6	-0.251
MoranAuto_Steric7	0.165
MoranAuto_Steric8	0.069
MoranAuto_Steric9	-0.205
MoranAuto_Steric10	-0.244
MoranAuto_Steric11	0.2
MoranAuto_Steric12	-0.122
MoranAuto_Steric13	-0.198
MoranAuto_Steric14	-0.194
MoranAuto_Steric15	0.006
MoranAuto_Steric16	-0.293
MoranAuto_Steric17	-0.439
MoranAuto_Steric18	-0.004
MoranAuto_Steric19	0.45
MoranAuto_Steric20	-0.344
MoranAuto_Steric21	0.354
MoranAuto_Steric22	-0.246
MoranAuto_Steric23	0.388
MoranAuto_Steric24	0.043
MoranAuto_Steric25	0.115
MoranAuto_Steric26	0.25
MoranAuto_Steric27	0.115
MoranAuto_Steric28	0.375
MoranAuto_Steric29	0.109
MoranAuto_Mutability1	-0.28
MoranAuto_Mutability2	0.14
MoranAuto_Mutability3	-0.269
MoranAuto_Mutability4	0.161
MoranAuto_Mutability5	-0.169
MoranAuto_Mutability6	0.077
MoranAuto_Mutability7	0.018
MoranAuto_Mutability8	-0.199
MoranAuto_Mutability9	-0.177
MoranAuto_Mutability10	0.117
MoranAuto_Mutability11	0.179
MoranAuto_Mutability12	-0.322
MoranAuto_Mutability13	0.261
MoranAuto_Mutability14	0.08
MoranAuto_Mutability15	0.204
MoranAuto_Mutability16	-0.207
MoranAuto_Mutability17	0.426
MoranAuto_Mutability18	-0.61
MoranAuto_Mutability19	0.129
MoranAuto_Mutability20	-0.459
MoranAuto_Mutability21	0.58
MoranAuto_Mutability22	-0.734
MoranAuto_Mutability23	-0.068
MoranAuto_Mutability24	0.072
MoranAuto_Mutability25	-0.196
MoranAuto_Mutability26	0.633
MoranAuto_Mutability27	-0.064
MoranAuto_Mutability28	1.014
MoranAuto_Mutability29	-1.237
GearyAuto_Hydrophobicity1	0.925
GearyAuto_Hydrophobicity2	1.346
GearyAuto_Hydrophobicity3	0.81
GearyAuto_Hydrophobicity4	0.63
GearyAuto_Hydrophobicity5	1.355
GearyAuto_Hydrophobicity6	1.259
GearyAuto_Hydrophobicity7	0.419
GearyAuto_Hydrophobicity8	0.902
GearyAuto_Hydrophobicity9	1.542
GearyAuto_Hydrophobicity10	1.119
GearyAuto_Hydrophobicity11	0.638
GearyAuto_Hydrophobicity12	1.185
GearyAuto_Hydrophobicity13	1.379
GearyAuto_Hydrophobicity14	0.654
GearyAuto_Hydrophobicity15	0.904
GearyAuto_Hydrophobicity16	1.403
GearyAuto_Hydrophobicity17	1.201
GearyAuto_Hydrophobicity18	0.714
GearyAuto_Hydrophobicity19	0.718
GearyAuto_Hydrophobicity20	0.886
GearyAuto_Hydrophobicity21	0.695
GearyAuto_Hydrophobicity22	0.895
GearyAuto_Hydrophobicity23	1.101
GearyAuto_Hydrophobicity24	0.91
GearyAuto_Hydrophobicity25	0.08
GearyAuto_Hydrophobicity26	0.071
GearyAuto_Hydrophobicity27	0.074
GearyAuto_Hydrophobicity28	0.126
GearyAuto_Hydrophobicity29	0.148
GearyAuto_AvFlexibility1	0.913
GearyAuto_AvFlexibility2	1.406
GearyAuto_AvFlexibility3	0.914
GearyAuto_AvFlexibility4	0.685
GearyAuto_AvFlexibility5	1.167
GearyAuto_AvFlexibility6	1.275
GearyAuto_AvFlexibility7	0.921
GearyAuto_AvFlexibility8	1.242
GearyAuto_AvFlexibility9	1.394
GearyAuto_AvFlexibility10	0.649
GearyAuto_AvFlexibility11	0.571
GearyAuto_AvFlexibility12	1.125
GearyAuto_AvFlexibility13	1.212
GearyAuto_AvFlexibility14	0.688
GearyAuto_AvFlexibility15	0.669
GearyAuto_AvFlexibility16	1.292
GearyAuto_AvFlexibility17	1.226
GearyAuto_AvFlexibility18	1.117
GearyAuto_AvFlexibility19	1.168
GearyAuto_AvFlexibility20	0.809
GearyAuto_AvFlexibility21	0.715
GearyAuto_AvFlexibility22	0.613
GearyAuto_AvFlexibility23	0.618
GearyAuto_AvFlexibility24	0.378
GearyAuto_AvFlexibility25	0.126
GearyAuto_AvFlexibility26	0.316
GearyAuto_AvFlexibility27	0.106
GearyAuto_AvFlexibility28	0.067
GearyAuto_AvFlexibility29	0.236
GearyAuto_Polarizability1	1.148
GearyAuto_Polarizability2	0.756
GearyAuto_Polarizability3	1.144
GearyAuto_Polarizability4	0.789
GearyAuto_Polarizability5	0.712
GearyAuto_Polarizability6	1.03
GearyAuto_Polarizability7	0.729
GearyAuto_Polarizability8	1.102
GearyAuto_Polarizability9	1.002
GearyAuto_Polarizability10	1.034
GearyAuto_Polarizability11	0.766
GearyAuto_Polarizability12	0.773
GearyAuto_Polarizability13	1.25
GearyAuto_Polarizability14	1.272
GearyAuto_Polarizability15	0.927
GearyAuto_Polarizability16	0.911
GearyAuto_Polarizability17	0.82
GearyAuto_Polarizability18	1.56
GearyAuto_Polarizability19	0.664
GearyAuto_Polarizability20	1.693
GearyAuto_Polarizability21	0.559
GearyAuto_Polarizability22	1.014
GearyAuto_Polarizability23	0.684
GearyAuto_Polarizability24	0.584
GearyAuto_Polarizability25	1.792
GearyAuto_Polarizability26	0.457
GearyAuto_Polarizability27	1.38
GearyAuto_Polarizability28	0.213
GearyAuto_Polarizability29	2.273
GearyAuto_FreeEnergy1	0.932
GearyAuto_FreeEnergy2	1.15
GearyAuto_FreeEnergy3	1.381
GearyAuto_FreeEnergy4	0.598
GearyAuto_FreeEnergy5	0.666
GearyAuto_FreeEnergy6	0.909
GearyAuto_FreeEnergy7	1.393
GearyAuto_FreeEnergy8	1.124
GearyAuto_FreeEnergy9	0.856
GearyAuto_FreeEnergy10	0.437
GearyAuto_FreeEnergy11	0.801
GearyAuto_FreeEnergy12	1.091
GearyAuto_FreeEnergy13	1.206
GearyAuto_FreeEnergy14	0.664
GearyAuto_FreeEnergy15	0.461
GearyAuto_FreeEnergy16	0.974
GearyAuto_FreeEnergy17	1.584
GearyAuto_FreeEnergy18	1.368
GearyAuto_FreeEnergy19	0.747
GearyAuto_FreeEnergy20	0.676
GearyAuto_FreeEnergy21	1.144
GearyAuto_FreeEnergy22	1.567
GearyAuto_FreeEnergy23	1.089
GearyAuto_FreeEnergy24	0.977
GearyAuto_FreeEnergy25	0.535
GearyAuto_FreeEnergy26	1.172
GearyAuto_FreeEnergy27	0.889
GearyAuto_FreeEnergy28	0.755
GearyAuto_FreeEnergy29	0.132
GearyAuto_ResidueASA1	1.171
GearyAuto_ResidueASA2	0.852
GearyAuto_ResidueASA3	1.097
GearyAuto_ResidueASA4	0.823
GearyAuto_ResidueASA5	0.711
GearyAuto_ResidueASA6	1.045
GearyAuto_ResidueASA7	0.584
GearyAuto_ResidueASA8	0.969
GearyAuto_ResidueASA9	0.918
GearyAuto_ResidueASA10	1.055
GearyAuto_ResidueASA11	0.688
GearyAuto_ResidueASA12	0.767
GearyAuto_ResidueASA13	1.04
GearyAuto_ResidueASA14	1.216
GearyAuto_ResidueASA15	1.03
GearyAuto_ResidueASA16	0.924
GearyAuto_ResidueASA17	0.798
GearyAuto_ResidueASA18	1.245
GearyAuto_ResidueASA19	0.752
GearyAuto_ResidueASA20	1.801
GearyAuto_ResidueASA21	0.861
GearyAuto_ResidueASA22	1.482
GearyAuto_ResidueASA23	0.666
GearyAuto_ResidueASA24	0.622
GearyAuto_ResidueASA25	1.986
GearyAuto_ResidueASA26	0.667
GearyAuto_ResidueASA27	2.099
GearyAuto_ResidueASA28	0.019
GearyAuto_ResidueASA29	2.765
GearyAuto_ResidueVol1	1.148
GearyAuto_ResidueVol2	0.714
GearyAuto_ResidueVol3	0.977
GearyAuto_ResidueVol4	0.904
GearyAuto_ResidueVol5	0.6
GearyAuto_ResidueVol6	1.135
GearyAuto_ResidueVol7	0.585
GearyAuto_ResidueVol8	0.98
GearyAuto_ResidueVol9	0.921
GearyAuto_ResidueVol10	0.969
GearyAuto_ResidueVol11	0.843
GearyAuto_ResidueVol12	0.652
GearyAuto_ResidueVol13	1.164
GearyAuto_ResidueVol14	1.147
GearyAuto_ResidueVol15	1.062
GearyAuto_ResidueVol16	0.896
GearyAuto_ResidueVol17	0.994
GearyAuto_ResidueVol18	1.55
GearyAuto_ResidueVol19	0.824
GearyAuto_ResidueVol20	1.786
GearyAuto_ResidueVol21	0.571
GearyAuto_ResidueVol22	1.506
GearyAuto_ResidueVol23	0.785
GearyAuto_ResidueVol24	0.762
GearyAuto_ResidueVol25	1.941
GearyAuto_ResidueVol26	0.506
GearyAuto_ResidueVol27	1.94
GearyAuto_ResidueVol28	0.266
GearyAuto_ResidueVol29	3.218
GearyAuto_Steric1	1.107
GearyAuto_Steric2	0.944
GearyAuto_Steric3	1.037
GearyAuto_Steric4	0.787
GearyAuto_Steric5	1.049
GearyAuto_Steric6	1.251
GearyAuto_Steric7	0.63
GearyAuto_Steric8	0.753
GearyAuto_Steric9	1.048
GearyAuto_Steric10	1.044
GearyAuto_Steric11	0.67
GearyAuto_Steric12	1.017
GearyAuto_Steric13	1.077
GearyAuto_Steric14	1.059
GearyAuto_Steric15	0.929
GearyAuto_Steric16	1.274
GearyAuto_Steric17	1.4
GearyAuto_Steric18	0.985
GearyAuto_Steric19	0.646
GearyAuto_Steric20	1.494
GearyAuto_Steric21	0.788
GearyAuto_Steric22	1.486
GearyAuto_Steric23	1.067
GearyAuto_Steric24	0.569
GearyAuto_Steric25	0.399
GearyAuto_Steric26	0.065
GearyAuto_Steric27	0.286
GearyAuto_Steric28	0.0
GearyAuto_Steric29	0.249
GearyAuto_Mutability1	1.175
GearyAuto_Mutability2	0.753
GearyAuto_Mutability3	1.147
GearyAuto_Mutability4	0.759
GearyAuto_Mutability5	1.083
GearyAuto_Mutability6	0.881
GearyAuto_Mutability7	0.92
GearyAuto_Mutability8	1.052
GearyAuto_Mutability9	1.048
GearyAuto_Mutability10	0.732
GearyAuto_Mutability11	0.663
GearyAuto_Mutability12	1.139
GearyAuto_Mutability13	0.613
GearyAuto_Mutability14	0.818
GearyAuto_Mutability15	0.743
GearyAuto_Mutability16	1.175
GearyAuto_Mutability17	0.638
GearyAuto_Mutability18	1.649
GearyAuto_Mutability19	0.994
GearyAuto_Mutability20	1.55
GearyAuto_Mutability21	0.515
GearyAuto_Mutability22	1.809
GearyAuto_Mutability23	0.99
GearyAuto_Mutability24	0.794
GearyAuto_Mutability25	1.162
GearyAuto_Mutability26	0.504
GearyAuto_Mutability27	1.343
GearyAuto_Mutability28	0.699
GearyAuto_Mutability29	2.705
_PolarizabilityC1	0.167
_PolarizabilityC2	0.467
_PolarizabilityC3	0.367
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.533
_SolventAccessibilityC3	0.133
_SecondaryStrC1	0.567
_SecondaryStrC2	0.233
_SecondaryStrC3	0.2
_ChargeC1	0.333
_ChargeC2	0.533
_ChargeC3	0.133
_PolarityC1	0.3
_PolarityC2	0.167
_PolarityC3	0.533
_NormalizedVDWVC1	0.2
_NormalizedVDWVC2	0.433
_NormalizedVDWVC3	0.367
_HydrophobicityC1	0.533
_HydrophobicityC2	0.167
_HydrophobicityC3	0.3
_PolarizabilityT12	0.103
_PolarizabilityT13	0.207
_PolarizabilityT23	0.448
_SolventAccessibilityT12	0.379
_SolventAccessibilityT13	0.034
_SolventAccessibilityT23	0.207
_SecondaryStrT12	0.31
_SecondaryStrT13	0.276
_SecondaryStrT23	0.103
_ChargeT12	0.448
_ChargeT13	0.138
_ChargeT23	0.138
_PolarityT12	0.069
_PolarityT13	0.345
_PolarityT23	0.241
_NormalizedVDWVT12	0.138
_NormalizedVDWVT13	0.241
_NormalizedVDWVT23	0.414
_HydrophobicityT12	0.241
_HydrophobicityT13	0.345
_HydrophobicityT23	0.069
_PolarizabilityD1001	6.667
_PolarizabilityD1025	6.667
_PolarizabilityD1050	23.333
_PolarizabilityD1075	63.333
_PolarizabilityD1100	100.0
_PolarizabilityD2001	13.333
_PolarizabilityD2025	30.0
_PolarizabilityD2050	50.0
_PolarizabilityD2075	76.667
_PolarizabilityD2100	96.667
_PolarizabilityD3001	3.333
_PolarizabilityD3025	10.0
_PolarizabilityD3050	36.667
_PolarizabilityD3075	60.0
_PolarizabilityD3100	90.0
_SolventAccessibilityD1001	20.0
_SolventAccessibilityD1025	23.333
_SolventAccessibilityD1050	46.667
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	83.333
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	16.667
_SolventAccessibilityD2050	40.0
_SolventAccessibilityD2075	63.333
_SolventAccessibilityD2100	96.667
_SolventAccessibilityD3001	6.667
_SolventAccessibilityD3025	6.667
_SolventAccessibilityD3050	86.667
_SolventAccessibilityD3075	93.333
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.333
_SecondaryStrD1025	16.667
_SecondaryStrD1050	36.667
_SecondaryStrD1075	60.0
_SecondaryStrD1100	96.667
_SecondaryStrD2001	20.0
_SecondaryStrD2025	20.0
_SecondaryStrD2050	46.667
_SecondaryStrD2075	66.667
_SecondaryStrD2100	93.333
_SecondaryStrD3001	6.667
_SecondaryStrD3025	6.667
_SecondaryStrD3050	63.333
_SecondaryStrD3075	76.667
_SecondaryStrD3100	100.0
_ChargeD1001	3.333
_ChargeD1025	10.0
_ChargeD1050	36.667
_ChargeD1075	53.333
_ChargeD1100	90.0
_ChargeD2001	6.667
_ChargeD2025	33.333
_ChargeD2050	56.667
_ChargeD2075	80.0
_ChargeD2100	100.0
_ChargeD3001	13.333
_ChargeD3025	13.333
_ChargeD3050	30.0
_ChargeD3075	63.333
_ChargeD3100	96.667
_PolarityD1001	20.0
_PolarityD1025	33.333
_PolarityD1050	46.667
_PolarityD1075	66.667
_PolarityD1100	83.333
_PolarityD2001	6.667
_PolarityD2025	6.667
_PolarityD2050	23.333
_PolarityD2075	86.667
_PolarityD2100	100.0
_PolarityD3001	3.333
_PolarityD3025	16.667
_PolarityD3050	40.0
_PolarityD3075	63.333
_PolarityD3100	96.667
_NormalizedVDWVD1001	6.667
_NormalizedVDWVD1025	6.667
_NormalizedVDWVD1050	63.333
_NormalizedVDWVD1075	86.667
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	13.333
_NormalizedVDWVD2025	30.0
_NormalizedVDWVD2050	46.667
_NormalizedVDWVD2075	70.0
_NormalizedVDWVD2100	96.667
_NormalizedVDWVD3001	3.333
_NormalizedVDWVD3025	10.0
_NormalizedVDWVD3050	36.667
_NormalizedVDWVD3075	60.0
_NormalizedVDWVD3100	90.0
_HydrophobicityD1001	3.333
_HydrophobicityD1025	16.667
_HydrophobicityD1050	40.0
_HydrophobicityD1075	63.333
_HydrophobicityD1100	96.667
_HydrophobicityD2001	6.667
_HydrophobicityD2025	6.667
_HydrophobicityD2050	23.333
_HydrophobicityD2075	86.667
_HydrophobicityD2100	100.0
_HydrophobicityD3001	20.0
_HydrophobicityD3025	33.333
_HydrophobicityD3050	46.667
_HydrophobicityD3075	66.667
_HydrophobicityD3100	83.333
tausw1	14.378
tausw2	14.586
tausw3	11.149
tausw4	8.584
tausw5	12.192
tausw6	12.246
tausw7	6.331
tausw8	8.28
tausw9	11.574
tausw10	8.046
tausw11	4.355
tausw12	10.721
tausw13	7.266
tausw14	7.05
tausw15	5.072
tausw16	7.619
tausw17	5.943
tausw18	3.523
tausw19	4.406
tausw20	5.617
tausw21	3.778
tausw22	3.433
tausw23	2.935
tausw24	1.518
tausw25	2.83
tausw26	0.603
tausw27	1.916
tausw28	0.022
tausw29	0.681
taugrant1	270891.0
taugrant2	294423.0
taugrant3	210740.0
taugrant4	153047.0
taugrant5	254863.0
taugrant6	263795.0
taugrant7	103221.0
taugrant8	179762.0
taugrant9	252203.0
taugrant10	166139.0
taugrant11	106851.0
taugrant12	165193.0
taugrant13	185822.0
taugrant14	107704.0
taugrant15	115618.0
taugrant16	156847.0
taugrant17	133220.0
taugrant18	106558.0
taugrant19	86509.0
taugrant20	112597.0
taugrant21	61917.0
taugrant22	80761.0
taugrant23	67526.0
taugrant24	43086.0
taugrant25	43434.0
taugrant26	13576.0
taugrant27	27125.0
taugrant28	3136.0
taugrant29	14641.0
APAAC1	0.0
APAAC2	5.341
APAAC3	1.335
APAAC4	1.335
APAAC5	0.0
APAAC6	4.006
APAAC7	1.335
APAAC8	1.335
APAAC9	0.0
APAAC10	4.006
APAAC11	4.006
APAAC12	8.011
APAAC13	0.0
APAAC14	1.335
APAAC15	1.335
APAAC16	2.671
APAAC17	1.335
APAAC18	0.0
APAAC19	0.0
APAAC20	2.671
APAAC21	-1.382
APAAC22	4.386
APAAC23	-15.702
APAAC24	-3.265
APAAC25	4.446
APAAC26	9.553
APAAC27	18.686
APAAC28	13.899
APAAC29	-9.153
APAAC30	-3.525
APAAC31	-2.443
APAAC32	0.421
APAAC33	20.949
APAAC34	18.686
APAAC35	3.345
APAAC36	8.752
APAAC37	-14.02
APAAC38	-6.449
APAAC39	3.325
APAAC40	9.433
PAAC1	0.0
PAAC2	5.73
PAAC3	1.433
PAAC4	1.433
PAAC5	0.0
PAAC6	4.298
PAAC7	1.433
PAAC8	1.433
PAAC9	0.0
PAAC10	4.298
PAAC11	4.298
PAAC12	8.596
PAAC13	0.0
PAAC14	1.433
PAAC15	1.433
PAAC16	2.865
PAAC17	1.433
PAAC18	0.0
PAAC19	0.0
PAAC20	2.865
PAAC21	5.892
PAAC22	7.459
PAAC23	5.256
PAAC24	3.481
PAAC25	6.853
PAAC26	6.331
PAAC27	3.09
PAAC28	5.499
PAAC29	7.698
PAAC30	5.461
