A	0.0
R	14.815
N	3.704
D	3.704
C	0.0
E	7.407
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	3.85
KN	0.0
KD	3.85
KC	0.0
KE	7.69
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	3.85
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.072
MoreauBrotoAuto_Hydrophobicity2	-0.08
MoreauBrotoAuto_Hydrophobicity3	-0.074
MoreauBrotoAuto_Hydrophobicity4	-0.12
MoreauBrotoAuto_Hydrophobicity5	-0.084
MoreauBrotoAuto_Hydrophobicity6	-0.113
MoreauBrotoAuto_Hydrophobicity7	-0.09
MoreauBrotoAuto_Hydrophobicity8	-0.159
MoreauBrotoAuto_Hydrophobicity9	-0.088
MoreauBrotoAuto_Hydrophobicity10	-0.132
MoreauBrotoAuto_Hydrophobicity11	-0.082
MoreauBrotoAuto_Hydrophobicity12	-0.024
MoreauBrotoAuto_Hydrophobicity13	-0.076
MoreauBrotoAuto_Hydrophobicity14	0.013
MoreauBrotoAuto_Hydrophobicity15	-0.125
MoreauBrotoAuto_Hydrophobicity16	-0.05
MoreauBrotoAuto_Hydrophobicity17	-0.086
MoreauBrotoAuto_Hydrophobicity18	-0.021
MoreauBrotoAuto_Hydrophobicity19	0.171
MoreauBrotoAuto_Hydrophobicity20	0.094
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.345
MoreauBrotoAuto_Hydrophobicity23	0.663
MoreauBrotoAuto_Hydrophobicity24	0.647
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.182
MoreauBrotoAuto_AvFlexibility2	0.138
MoreauBrotoAuto_AvFlexibility3	0.165
MoreauBrotoAuto_AvFlexibility4	0.156
MoreauBrotoAuto_AvFlexibility5	0.178
MoreauBrotoAuto_AvFlexibility6	0.16
MoreauBrotoAuto_AvFlexibility7	0.216
MoreauBrotoAuto_AvFlexibility8	0.172
MoreauBrotoAuto_AvFlexibility9	0.262
MoreauBrotoAuto_AvFlexibility10	0.247
MoreauBrotoAuto_AvFlexibility11	0.25
MoreauBrotoAuto_AvFlexibility12	0.23
MoreauBrotoAuto_AvFlexibility13	0.172
MoreauBrotoAuto_AvFlexibility14	0.217
MoreauBrotoAuto_AvFlexibility15	0.254
MoreauBrotoAuto_AvFlexibility16	0.227
MoreauBrotoAuto_AvFlexibility17	0.188
MoreauBrotoAuto_AvFlexibility18	0.284
MoreauBrotoAuto_AvFlexibility19	0.471
MoreauBrotoAuto_AvFlexibility20	0.478
MoreauBrotoAuto_AvFlexibility21	0.441
MoreauBrotoAuto_AvFlexibility22	0.403
MoreauBrotoAuto_AvFlexibility23	0.451
MoreauBrotoAuto_AvFlexibility24	0.461
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.128
MoreauBrotoAuto_Polarizability2	-0.11
MoreauBrotoAuto_Polarizability3	-0.122
MoreauBrotoAuto_Polarizability4	-0.126
MoreauBrotoAuto_Polarizability5	-0.129
MoreauBrotoAuto_Polarizability6	-0.11
MoreauBrotoAuto_Polarizability7	-0.122
MoreauBrotoAuto_Polarizability8	-0.135
MoreauBrotoAuto_Polarizability9	-0.093
MoreauBrotoAuto_Polarizability10	-0.079
MoreauBrotoAuto_Polarizability11	-0.087
MoreauBrotoAuto_Polarizability12	-0.101
MoreauBrotoAuto_Polarizability13	-0.112
MoreauBrotoAuto_Polarizability14	-0.12
MoreauBrotoAuto_Polarizability15	-0.126
MoreauBrotoAuto_Polarizability16	-0.15
MoreauBrotoAuto_Polarizability17	-0.22
MoreauBrotoAuto_Polarizability18	-0.305
MoreauBrotoAuto_Polarizability19	-0.304
MoreauBrotoAuto_Polarizability20	-0.331
MoreauBrotoAuto_Polarizability21	-0.246
MoreauBrotoAuto_Polarizability22	-0.255
MoreauBrotoAuto_Polarizability23	-0.331
MoreauBrotoAuto_Polarizability24	-0.402
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.112
MoreauBrotoAuto_FreeEnergy2	0.039
MoreauBrotoAuto_FreeEnergy3	0.025
MoreauBrotoAuto_FreeEnergy4	0.027
MoreauBrotoAuto_FreeEnergy5	0.033
MoreauBrotoAuto_FreeEnergy6	0.011
MoreauBrotoAuto_FreeEnergy7	0.022
MoreauBrotoAuto_FreeEnergy8	0.022
MoreauBrotoAuto_FreeEnergy9	0.014
MoreauBrotoAuto_FreeEnergy10	0.036
MoreauBrotoAuto_FreeEnergy11	0.039
MoreauBrotoAuto_FreeEnergy12	0.044
MoreauBrotoAuto_FreeEnergy13	0.047
MoreauBrotoAuto_FreeEnergy14	0.05
MoreauBrotoAuto_FreeEnergy15	0.055
MoreauBrotoAuto_FreeEnergy16	0.062
MoreauBrotoAuto_FreeEnergy17	0.02
MoreauBrotoAuto_FreeEnergy18	0.032
MoreauBrotoAuto_FreeEnergy19	0.021
MoreauBrotoAuto_FreeEnergy20	0.064
MoreauBrotoAuto_FreeEnergy21	0.017
MoreauBrotoAuto_FreeEnergy22	0.024
MoreauBrotoAuto_FreeEnergy23	0.033
MoreauBrotoAuto_FreeEnergy24	0.138
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.065
MoreauBrotoAuto_ResidueASA2	-0.037
MoreauBrotoAuto_ResidueASA3	-0.048
MoreauBrotoAuto_ResidueASA4	-0.05
MoreauBrotoAuto_ResidueASA5	-0.052
MoreauBrotoAuto_ResidueASA6	-0.04
MoreauBrotoAuto_ResidueASA7	-0.042
MoreauBrotoAuto_ResidueASA8	-0.044
MoreauBrotoAuto_ResidueASA9	-0.021
MoreauBrotoAuto_ResidueASA10	-0.003
MoreauBrotoAuto_ResidueASA11	-0.008
MoreauBrotoAuto_ResidueASA12	-0.018
MoreauBrotoAuto_ResidueASA13	-0.041
MoreauBrotoAuto_ResidueASA14	-0.038
MoreauBrotoAuto_ResidueASA15	-0.037
MoreauBrotoAuto_ResidueASA16	-0.054
MoreauBrotoAuto_ResidueASA17	-0.149
MoreauBrotoAuto_ResidueASA18	-0.238
MoreauBrotoAuto_ResidueASA19	-0.322
MoreauBrotoAuto_ResidueASA20	-0.414
MoreauBrotoAuto_ResidueASA21	-0.223
MoreauBrotoAuto_ResidueASA22	-0.217
MoreauBrotoAuto_ResidueASA23	-0.291
MoreauBrotoAuto_ResidueASA24	-0.496
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.109
MoreauBrotoAuto_ResidueVol2	-0.093
MoreauBrotoAuto_ResidueVol3	-0.099
MoreauBrotoAuto_ResidueVol4	-0.101
MoreauBrotoAuto_ResidueVol5	-0.092
MoreauBrotoAuto_ResidueVol6	-0.076
MoreauBrotoAuto_ResidueVol7	-0.11
MoreauBrotoAuto_ResidueVol8	-0.154
MoreauBrotoAuto_ResidueVol9	-0.114
MoreauBrotoAuto_ResidueVol10	-0.086
MoreauBrotoAuto_ResidueVol11	-0.122
MoreauBrotoAuto_ResidueVol12	-0.171
MoreauBrotoAuto_ResidueVol13	-0.191
MoreauBrotoAuto_ResidueVol14	-0.206
MoreauBrotoAuto_ResidueVol15	-0.219
MoreauBrotoAuto_ResidueVol16	-0.294
MoreauBrotoAuto_ResidueVol17	-0.396
MoreauBrotoAuto_ResidueVol18	-0.538
MoreauBrotoAuto_ResidueVol19	-0.593
MoreauBrotoAuto_ResidueVol20	-0.668
MoreauBrotoAuto_ResidueVol21	-0.508
MoreauBrotoAuto_ResidueVol22	-0.338
MoreauBrotoAuto_ResidueVol23	-0.547
MoreauBrotoAuto_ResidueVol24	-0.708
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.104
MoreauBrotoAuto_Steric2	-0.101
MoreauBrotoAuto_Steric3	-0.076
MoreauBrotoAuto_Steric4	-0.113
MoreauBrotoAuto_Steric5	-0.153
MoreauBrotoAuto_Steric6	-0.164
MoreauBrotoAuto_Steric7	-0.181
MoreauBrotoAuto_Steric8	-0.208
MoreauBrotoAuto_Steric9	-0.225
MoreauBrotoAuto_Steric10	-0.242
MoreauBrotoAuto_Steric11	-0.27
MoreauBrotoAuto_Steric12	-0.301
MoreauBrotoAuto_Steric13	-0.324
MoreauBrotoAuto_Steric14	-0.353
MoreauBrotoAuto_Steric15	-0.456
MoreauBrotoAuto_Steric16	-0.516
MoreauBrotoAuto_Steric17	-0.568
MoreauBrotoAuto_Steric18	-0.634
MoreauBrotoAuto_Steric19	-0.717
MoreauBrotoAuto_Steric20	-0.821
MoreauBrotoAuto_Steric21	-0.897
MoreauBrotoAuto_Steric22	0.018
MoreauBrotoAuto_Steric23	-0.028
MoreauBrotoAuto_Steric24	-0.042
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.276
MoreauBrotoAuto_Mutability2	-0.292
MoreauBrotoAuto_Mutability3	-0.304
MoreauBrotoAuto_Mutability4	-0.316
MoreauBrotoAuto_Mutability5	-0.242
MoreauBrotoAuto_Mutability6	-0.23
MoreauBrotoAuto_Mutability7	-0.255
MoreauBrotoAuto_Mutability8	-0.324
MoreauBrotoAuto_Mutability9	-0.285
MoreauBrotoAuto_Mutability10	-0.27
MoreauBrotoAuto_Mutability11	-0.263
MoreauBrotoAuto_Mutability12	-0.268
MoreauBrotoAuto_Mutability13	-0.276
MoreauBrotoAuto_Mutability14	-0.298
MoreauBrotoAuto_Mutability15	-0.324
MoreauBrotoAuto_Mutability16	-0.337
MoreauBrotoAuto_Mutability17	-0.385
MoreauBrotoAuto_Mutability18	-0.488
MoreauBrotoAuto_Mutability19	-0.437
MoreauBrotoAuto_Mutability20	-0.432
MoreauBrotoAuto_Mutability21	-0.572
MoreauBrotoAuto_Mutability22	-0.58
MoreauBrotoAuto_Mutability23	-0.63
MoreauBrotoAuto_Mutability24	-0.68
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.074
MoranAuto_Hydrophobicity2	-0.532
MoranAuto_Hydrophobicity3	0.204
MoranAuto_Hydrophobicity4	0.523
MoranAuto_Hydrophobicity5	-0.346
MoranAuto_Hydrophobicity6	-0.374
MoranAuto_Hydrophobicity7	0.653
MoranAuto_Hydrophobicity8	0.197
MoranAuto_Hydrophobicity9	-0.573
MoranAuto_Hydrophobicity10	-0.149
MoranAuto_Hydrophobicity11	0.459
MoranAuto_Hydrophobicity12	-0.123
MoranAuto_Hydrophobicity13	-0.479
MoranAuto_Hydrophobicity14	0.301
MoranAuto_Hydrophobicity15	0.2
MoranAuto_Hydrophobicity16	-0.338
MoranAuto_Hydrophobicity17	-0.361
MoranAuto_Hydrophobicity18	0.137
MoranAuto_Hydrophobicity19	0.151
MoranAuto_Hydrophobicity20	-0.181
MoranAuto_Hydrophobicity21	-0.245
MoranAuto_Hydrophobicity22	-0.165
MoranAuto_Hydrophobicity23	-0.24
MoranAuto_Hydrophobicity24	-0.043
MoranAuto_Hydrophobicity25	0.274
MoranAuto_Hydrophobicity26	0.218
MoranAuto_AvFlexibility1	0.028
MoranAuto_AvFlexibility2	-0.468
MoranAuto_AvFlexibility3	-0.009
MoranAuto_AvFlexibility4	0.362
MoranAuto_AvFlexibility5	-0.063
MoranAuto_AvFlexibility6	-0.216
MoranAuto_AvFlexibility7	0.03
MoranAuto_AvFlexibility8	-0.257
MoranAuto_AvFlexibility9	-0.236
MoranAuto_AvFlexibility10	0.532
MoranAuto_AvFlexibility11	0.358
MoranAuto_AvFlexibility12	-0.312
MoranAuto_AvFlexibility13	-0.347
MoranAuto_AvFlexibility14	0.249
MoranAuto_AvFlexibility15	0.402
MoranAuto_AvFlexibility16	-0.337
MoranAuto_AvFlexibility17	-0.449
MoranAuto_AvFlexibility18	-0.225
MoranAuto_AvFlexibility19	-0.03
MoranAuto_AvFlexibility20	0.16
MoranAuto_AvFlexibility21	-0.101
MoranAuto_AvFlexibility22	-0.135
MoranAuto_AvFlexibility23	-0.077
MoranAuto_AvFlexibility24	0.179
MoranAuto_AvFlexibility25	0.416
MoranAuto_AvFlexibility26	0.083
MoranAuto_Polarizability1	-0.258
MoranAuto_Polarizability2	0.189
MoranAuto_Polarizability3	-0.382
MoranAuto_Polarizability4	0.006
MoranAuto_Polarizability5	0.171
MoranAuto_Polarizability6	0.02
MoranAuto_Polarizability7	0.134
MoranAuto_Polarizability8	-0.17
MoranAuto_Polarizability9	-0.274
MoranAuto_Polarizability10	0.094
MoranAuto_Polarizability11	0.04
MoranAuto_Polarizability12	0.402
MoranAuto_Polarizability13	-0.474
MoranAuto_Polarizability14	-0.293
MoranAuto_Polarizability15	-0.11
MoranAuto_Polarizability16	-0.018
MoranAuto_Polarizability17	0.575
MoranAuto_Polarizability18	-0.355
MoranAuto_Polarizability19	0.553
MoranAuto_Polarizability20	-0.946
MoranAuto_Polarizability21	0.319
MoranAuto_Polarizability22	0.114
MoranAuto_Polarizability23	0.042
MoranAuto_Polarizability24	0.59
MoranAuto_Polarizability25	-1.397
MoranAuto_Polarizability26	0.516
MoranAuto_FreeEnergy1	0.078
MoranAuto_FreeEnergy2	-0.202
MoranAuto_FreeEnergy3	-0.369
MoranAuto_FreeEnergy4	0.325
MoranAuto_FreeEnergy5	0.174
MoranAuto_FreeEnergy6	0.004
MoranAuto_FreeEnergy7	-0.513
MoranAuto_FreeEnergy8	-0.346
MoranAuto_FreeEnergy9	0.028
MoranAuto_FreeEnergy10	0.448
MoranAuto_FreeEnergy11	0.283
MoranAuto_FreeEnergy12	-0.405
MoranAuto_FreeEnergy13	-0.233
MoranAuto_FreeEnergy14	0.22
MoranAuto_FreeEnergy15	0.657
MoranAuto_FreeEnergy16	-0.143
MoranAuto_FreeEnergy17	-0.579
MoranAuto_FreeEnergy18	-0.478
MoranAuto_FreeEnergy19	0.153
MoranAuto_FreeEnergy20	0.244
MoranAuto_FreeEnergy21	0.071
MoranAuto_FreeEnergy22	-0.852
MoranAuto_FreeEnergy23	-0.435
MoranAuto_FreeEnergy24	0.738
MoranAuto_FreeEnergy25	0.799
MoranAuto_FreeEnergy26	0.308
MoranAuto_ResidueASA1	-0.185
MoranAuto_ResidueASA2	-0.023
MoranAuto_ResidueASA3	-0.337
MoranAuto_ResidueASA4	-0.049
MoranAuto_ResidueASA5	0.182
MoranAuto_ResidueASA6	-0.002
MoranAuto_ResidueASA7	0.185
MoranAuto_ResidueASA8	-0.103
MoranAuto_ResidueASA9	-0.27
MoranAuto_ResidueASA10	-0.067
MoranAuto_ResidueASA11	0.082
MoranAuto_ResidueASA12	0.394
MoranAuto_ResidueASA13	-0.296
MoranAuto_ResidueASA14	-0.294
MoranAuto_ResidueASA15	-0.195
MoranAuto_ResidueASA16	-0.044
MoranAuto_ResidueASA17	0.466
MoranAuto_ResidueASA18	-0.012
MoranAuto_ResidueASA19	0.698
MoranAuto_ResidueASA20	-1.032
MoranAuto_ResidueASA21	0.119
MoranAuto_ResidueASA22	0.063
MoranAuto_ResidueASA23	0.264
MoranAuto_ResidueASA24	0.777
MoranAuto_ResidueASA25	-1.518
MoranAuto_ResidueASA26	0.686
MoranAuto_ResidueVol1	-0.32
MoranAuto_ResidueVol2	0.092
MoranAuto_ResidueVol3	-0.18
MoranAuto_ResidueVol4	-0.106
MoranAuto_ResidueVol5	0.303
MoranAuto_ResidueVol6	-0.191
MoranAuto_ResidueVol7	0.227
MoranAuto_ResidueVol8	-0.131
MoranAuto_ResidueVol9	-0.192
MoranAuto_ResidueVol10	0.003
MoranAuto_ResidueVol11	-0.104
MoranAuto_ResidueVol12	0.444
MoranAuto_ResidueVol13	-0.375
MoranAuto_ResidueVol14	-0.228
MoranAuto_ResidueVol15	-0.198
MoranAuto_ResidueVol16	0.102
MoranAuto_ResidueVol17	0.354
MoranAuto_ResidueVol18	-0.35
MoranAuto_ResidueVol19	0.581
MoranAuto_ResidueVol20	-0.782
MoranAuto_ResidueVol21	0.457
MoranAuto_ResidueVol22	-0.144
MoranAuto_ResidueVol23	0.055
MoranAuto_ResidueVol24	0.837
MoranAuto_ResidueVol25	-1.167
MoranAuto_ResidueVol26	0.469
MoranAuto_Steric1	-0.187
MoranAuto_Steric2	-0.054
MoranAuto_Steric3	0.053
MoranAuto_Steric4	0.189
MoranAuto_Steric5	0.008
MoranAuto_Steric6	-0.226
MoranAuto_Steric7	0.171
MoranAuto_Steric8	0.152
MoranAuto_Steric9	-0.179
MoranAuto_Steric10	-0.303
MoranAuto_Steric11	0.236
MoranAuto_Steric12	-0.144
MoranAuto_Steric13	-0.187
MoranAuto_Steric14	-0.376
MoranAuto_Steric15	0.104
MoranAuto_Steric16	-0.139
MoranAuto_Steric17	-0.44
MoranAuto_Steric18	0.139
MoranAuto_Steric19	0.63
MoranAuto_Steric20	-0.348
MoranAuto_Steric21	-0.066
MoranAuto_Steric22	-0.194
MoranAuto_Steric23	-0.033
MoranAuto_Steric24	0.507
MoranAuto_Steric25	0.198
MoranAuto_Steric26	0.023
MoranAuto_Mutability1	-0.435
MoranAuto_Mutability2	0.134
MoranAuto_Mutability3	-0.276
MoranAuto_Mutability4	0.294
MoranAuto_Mutability5	-0.247
MoranAuto_Mutability6	0.087
MoranAuto_Mutability7	-0.109
MoranAuto_Mutability8	-0.077
MoranAuto_Mutability9	-0.085
MoranAuto_Mutability10	0.244
MoranAuto_Mutability11	0.099
MoranAuto_Mutability12	-0.36
MoranAuto_Mutability13	0.225
MoranAuto_Mutability14	0.092
MoranAuto_Mutability15	0.093
MoranAuto_Mutability16	-0.348
MoranAuto_Mutability17	0.529
MoranAuto_Mutability18	-0.59
MoranAuto_Mutability19	0.379
MoranAuto_Mutability20	-0.441
MoranAuto_Mutability21	0.944
MoranAuto_Mutability22	-0.895
MoranAuto_Mutability23	0.25
MoranAuto_Mutability24	-0.347
MoranAuto_Mutability25	-0.064
MoranAuto_Mutability26	0.186
GearyAuto_Hydrophobicity1	1.024
GearyAuto_Hydrophobicity2	1.467
GearyAuto_Hydrophobicity3	0.799
GearyAuto_Hydrophobicity4	0.495
GearyAuto_Hydrophobicity5	1.326
GearyAuto_Hydrophobicity6	1.328
GearyAuto_Hydrophobicity7	0.381
GearyAuto_Hydrophobicity8	0.81
GearyAuto_Hydrophobicity9	1.512
GearyAuto_Hydrophobicity10	1.125
GearyAuto_Hydrophobicity11	0.529
GearyAuto_Hydrophobicity12	1.119
GearyAuto_Hydrophobicity13	1.376
GearyAuto_Hydrophobicity14	0.643
GearyAuto_Hydrophobicity15	0.645
GearyAuto_Hydrophobicity16	1.201
GearyAuto_Hydrophobicity17	1.16
GearyAuto_Hydrophobicity18	0.693
GearyAuto_Hydrophobicity19	0.633
GearyAuto_Hydrophobicity20	0.926
GearyAuto_Hydrophobicity21	0.967
GearyAuto_Hydrophobicity22	0.738
GearyAuto_Hydrophobicity23	0.851
GearyAuto_Hydrophobicity24	0.48
GearyAuto_Hydrophobicity25	0.093
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.916
GearyAuto_AvFlexibility2	1.394
GearyAuto_AvFlexibility3	0.981
GearyAuto_AvFlexibility4	0.627
GearyAuto_AvFlexibility5	1.065
GearyAuto_AvFlexibility6	1.23
GearyAuto_AvFlexibility7	0.96
GearyAuto_AvFlexibility8	1.147
GearyAuto_AvFlexibility9	1.154
GearyAuto_AvFlexibility10	0.351
GearyAuto_AvFlexibility11	0.564
GearyAuto_AvFlexibility12	1.175
GearyAuto_AvFlexibility13	1.262
GearyAuto_AvFlexibility14	0.682
GearyAuto_AvFlexibility15	0.607
GearyAuto_AvFlexibility16	1.284
GearyAuto_AvFlexibility17	1.486
GearyAuto_AvFlexibility18	1.12
GearyAuto_AvFlexibility19	0.999
GearyAuto_AvFlexibility20	0.606
GearyAuto_AvFlexibility21	0.666
GearyAuto_AvFlexibility22	0.705
GearyAuto_AvFlexibility23	0.796
GearyAuto_AvFlexibility24	0.397
GearyAuto_AvFlexibility25	0.134
GearyAuto_AvFlexibility26	0.456
GearyAuto_Polarizability1	1.166
GearyAuto_Polarizability2	0.715
GearyAuto_Polarizability3	1.269
GearyAuto_Polarizability4	0.942
GearyAuto_Polarizability5	0.815
GearyAuto_Polarizability6	0.96
GearyAuto_Polarizability7	0.739
GearyAuto_Polarizability8	1.017
GearyAuto_Polarizability9	1.116
GearyAuto_Polarizability10	0.772
GearyAuto_Polarizability11	0.871
GearyAuto_Polarizability12	0.479
GearyAuto_Polarizability13	1.351
GearyAuto_Polarizability14	1.217
GearyAuto_Polarizability15	1.123
GearyAuto_Polarizability16	0.972
GearyAuto_Polarizability17	0.511
GearyAuto_Polarizability18	1.386
GearyAuto_Polarizability19	0.574
GearyAuto_Polarizability20	1.988
GearyAuto_Polarizability21	0.451
GearyAuto_Polarizability22	0.614
GearyAuto_Polarizability23	0.77
GearyAuto_Polarizability24	0.481
GearyAuto_Polarizability25	2.685
GearyAuto_Polarizability26	0.463
GearyAuto_FreeEnergy1	0.861
GearyAuto_FreeEnergy2	1.029
GearyAuto_FreeEnergy3	1.217
GearyAuto_FreeEnergy4	0.548
GearyAuto_FreeEnergy5	0.724
GearyAuto_FreeEnergy6	0.88
GearyAuto_FreeEnergy7	1.372
GearyAuto_FreeEnergy8	1.247
GearyAuto_FreeEnergy9	0.8
GearyAuto_FreeEnergy10	0.438
GearyAuto_FreeEnergy11	0.634
GearyAuto_FreeEnergy12	1.228
GearyAuto_FreeEnergy13	1.111
GearyAuto_FreeEnergy14	0.758
GearyAuto_FreeEnergy15	0.411
GearyAuto_FreeEnergy16	1.106
GearyAuto_FreeEnergy17	1.589
GearyAuto_FreeEnergy18	1.574
GearyAuto_FreeEnergy19	0.789
GearyAuto_FreeEnergy20	0.788
GearyAuto_FreeEnergy21	1.015
GearyAuto_FreeEnergy22	1.904
GearyAuto_FreeEnergy23	1.782
GearyAuto_FreeEnergy24	0.666
GearyAuto_FreeEnergy25	1.265
GearyAuto_FreeEnergy26	0.509
GearyAuto_ResidueASA1	1.101
GearyAuto_ResidueASA2	0.897
GearyAuto_ResidueASA3	1.207
GearyAuto_ResidueASA4	0.976
GearyAuto_ResidueASA5	0.79
GearyAuto_ResidueASA6	0.969
GearyAuto_ResidueASA7	0.618
GearyAuto_ResidueASA8	0.902
GearyAuto_ResidueASA9	1.079
GearyAuto_ResidueASA10	0.912
GearyAuto_ResidueASA11	0.818
GearyAuto_ResidueASA12	0.489
GearyAuto_ResidueASA13	1.188
GearyAuto_ResidueASA14	1.214
GearyAuto_ResidueASA15	1.2
GearyAuto_ResidueASA16	1.016
GearyAuto_ResidueASA17	0.626
GearyAuto_ResidueASA18	1.136
GearyAuto_ResidueASA19	0.566
GearyAuto_ResidueASA20	2.278
GearyAuto_ResidueASA21	0.677
GearyAuto_ResidueASA22	0.734
GearyAuto_ResidueASA23	0.666
GearyAuto_ResidueASA24	0.467
GearyAuto_ResidueASA25	2.983
GearyAuto_ResidueASA26	0.246
GearyAuto_ResidueVol1	1.242
GearyAuto_ResidueVol2	0.793
GearyAuto_ResidueVol3	1.071
GearyAuto_ResidueVol4	1.033
GearyAuto_ResidueVol5	0.668
GearyAuto_ResidueVol6	1.152
GearyAuto_ResidueVol7	0.586
GearyAuto_ResidueVol8	0.925
GearyAuto_ResidueVol9	0.97
GearyAuto_ResidueVol10	0.796
GearyAuto_ResidueVol11	0.93
GearyAuto_ResidueVol12	0.437
GearyAuto_ResidueVol13	1.25
GearyAuto_ResidueVol14	1.166
GearyAuto_ResidueVol15	1.209
GearyAuto_ResidueVol16	0.97
GearyAuto_ResidueVol17	0.818
GearyAuto_ResidueVol18	1.523
GearyAuto_ResidueVol19	0.683
GearyAuto_ResidueVol20	2.025
GearyAuto_ResidueVol21	0.334
GearyAuto_ResidueVol22	0.967
GearyAuto_ResidueVol23	0.837
GearyAuto_ResidueVol24	0.341
GearyAuto_ResidueVol25	2.623
GearyAuto_ResidueVol26	0.021
GearyAuto_Steric1	1.135
GearyAuto_Steric2	0.981
GearyAuto_Steric3	0.918
GearyAuto_Steric4	0.799
GearyAuto_Steric5	1.009
GearyAuto_Steric6	1.223
GearyAuto_Steric7	0.581
GearyAuto_Steric8	0.637
GearyAuto_Steric9	0.986
GearyAuto_Steric10	1.147
GearyAuto_Steric11	0.635
GearyAuto_Steric12	1.042
GearyAuto_Steric13	1.07
GearyAuto_Steric14	1.31
GearyAuto_Steric15	0.855
GearyAuto_Steric16	1.164
GearyAuto_Steric17	1.438
GearyAuto_Steric18	1.015
GearyAuto_Steric19	0.697
GearyAuto_Steric20	1.786
GearyAuto_Steric21	0.687
GearyAuto_Steric22	0.713
GearyAuto_Steric23	0.689
GearyAuto_Steric24	0.132
GearyAuto_Steric25	0.701
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.358
GearyAuto_Mutability2	0.796
GearyAuto_Mutability3	1.207
GearyAuto_Mutability4	0.661
GearyAuto_Mutability5	1.075
GearyAuto_Mutability6	0.785
GearyAuto_Mutability7	0.954
GearyAuto_Mutability8	0.922
GearyAuto_Mutability9	0.899
GearyAuto_Mutability10	0.59
GearyAuto_Mutability11	0.738
GearyAuto_Mutability12	1.214
GearyAuto_Mutability13	0.686
GearyAuto_Mutability14	0.878
GearyAuto_Mutability15	0.899
GearyAuto_Mutability16	1.391
GearyAuto_Mutability17	0.626
GearyAuto_Mutability18	1.69
GearyAuto_Mutability19	0.758
GearyAuto_Mutability20	1.549
GearyAuto_Mutability21	0.268
GearyAuto_Mutability22	2.115
GearyAuto_Mutability23	0.659
GearyAuto_Mutability24	1.057
GearyAuto_Mutability25	1.066
GearyAuto_Mutability26	0.057
_PolarizabilityC1	0.111
_PolarizabilityC2	0.444
_PolarizabilityC3	0.444
_SolventAccessibilityC1	0.37
_SolventAccessibilityC2	0.556
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.556
_SecondaryStrC2	0.259
_SecondaryStrC3	0.185
_ChargeC1	0.37
_ChargeC2	0.519
_ChargeC3	0.111
_PolarityC1	0.333
_PolarityC2	0.111
_PolarityC3	0.556
_NormalizedVDWVC1	0.148
_NormalizedVDWVC2	0.407
_NormalizedVDWVC3	0.444
_HydrophobicityC1	0.556
_HydrophobicityC2	0.111
_HydrophobicityC3	0.333
_PolarizabilityT12	0.038
_PolarizabilityT13	0.192
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.423
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.346
_SecondaryStrT13	0.269
_SecondaryStrT23	0.115
_ChargeT12	0.462
_ChargeT13	0.154
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.385
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.462
_HydrophobicityT12	0.154
_HydrophobicityT13	0.385
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	70.37
_PolarizabilityD1050	7.407
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	55.556
_PolarizabilityD2075	85.185
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	18.519
_PolarizabilityD3050	40.741
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	22.222
_SolventAccessibilityD1025	25.926
_SolventAccessibilityD1050	51.852
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	40.741
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	14.815
_SecondaryStrD1050	40.741
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	70.37
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	40.741
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	55.556
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	14.815
_ChargeD3025	70.37
_ChargeD3050	14.815
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	22.222
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	96.296
_PolarityD2050	7.407
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	14.815
_PolarityD3050	40.741
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	25.926
_NormalizedVDWVD1075	70.37
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	22.222
_NormalizedVDWVD2050	51.852
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	18.519
_NormalizedVDWVD3050	40.741
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	14.815
_HydrophobicityD1050	40.741
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	96.296
_HydrophobicityD2050	7.407
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	22.222
_HydrophobicityD3025	37.037
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	12.696
tausw2	14.595
tausw3	9.822
tausw4	7.7
tausw5	11.347
tausw6	10.839
tausw7	6.129
tausw8	6.676
tausw9	10.297
tausw10	7.135
tausw11	3.748
tausw12	8.593
tausw13	6.956
tausw14	5.493
tausw15	3.997
tausw16	6.15
tausw17	5.12
tausw18	2.603
tausw19	2.464
tausw20	4.845
tausw21	3.155
tausw22	1.945
tausw23	1.54
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	254736.0
taugrant2	284659.0
taugrant3	190011.0
taugrant4	126358.0
taugrant5	215860.0
taugrant6	235526.0
taugrant7	89096.0
taugrant8	139964.0
taugrant9	205053.0
taugrant10	133521.0
taugrant11	92053.0
taugrant12	126560.0
taugrant13	162533.0
taugrant14	90486.0
taugrant15	89908.0
taugrant16	121866.0
taugrant17	103061.0
taugrant18	82858.0
taugrant19	48599.0
taugrant20	85488.0
taugrant21	48900.0
taugrant22	48595.0
taugrant23	40350.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	6.089
APAAC3	1.522
APAAC4	1.522
APAAC5	0.0
APAAC6	3.044
APAAC7	1.522
APAAC8	1.522
APAAC9	0.0
APAAC10	4.567
APAAC11	3.044
APAAC12	9.134
APAAC13	0.0
APAAC14	3.044
APAAC15	1.522
APAAC16	1.522
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	3.044
APAAC21	-2.076
APAAC22	3.905
APAAC23	-20.14
APAAC24	-7.193
APAAC25	5.076
APAAC26	10.625
APAAC27	22.811
APAAC28	17.571
APAAC29	-10.029
APAAC30	-3.226
APAAC31	-3.822
APAAC32	-0.719
APAAC33	22.585
APAAC34	18.557
APAAC35	4.172
APAAC36	10.522
APAAC37	-15.927
APAAC38	-6.33
APAAC39	3.535
APAAC40	9.001
PAAC1	0.0
PAAC2	6.122
PAAC3	1.531
PAAC4	1.531
PAAC5	0.0
PAAC6	3.061
PAAC7	1.531
PAAC8	1.531
PAAC9	0.0
PAAC10	4.592
PAAC11	3.061
PAAC12	9.183
PAAC13	0.0
PAAC14	3.061
PAAC15	1.531
PAAC16	1.531
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.061
PAAC21	5.877
PAAC22	8.009
PAAC23	5.356
PAAC24	3.527
PAAC25	7.195
PAAC26	6.443
PAAC27	3.306
PAAC28	5.35
PAAC29	8.092
PAAC30	5.521
