A	0.0
R	14.815
N	3.704
D	3.704
C	0.0
E	11.111
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	18.519
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	3.85
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	0.0
KN	0.0
KD	3.85
KC	0.0
KE	7.69
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	3.85
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.09
MoreauBrotoAuto_Hydrophobicity2	-0.099
MoreauBrotoAuto_Hydrophobicity3	-0.094
MoreauBrotoAuto_Hydrophobicity4	-0.141
MoreauBrotoAuto_Hydrophobicity5	-0.106
MoreauBrotoAuto_Hydrophobicity6	-0.136
MoreauBrotoAuto_Hydrophobicity7	-0.114
MoreauBrotoAuto_Hydrophobicity8	-0.184
MoreauBrotoAuto_Hydrophobicity9	-0.115
MoreauBrotoAuto_Hydrophobicity10	-0.16
MoreauBrotoAuto_Hydrophobicity11	-0.112
MoreauBrotoAuto_Hydrophobicity12	-0.056
MoreauBrotoAuto_Hydrophobicity13	-0.11
MoreauBrotoAuto_Hydrophobicity14	-0.024
MoreauBrotoAuto_Hydrophobicity15	-0.165
MoreauBrotoAuto_Hydrophobicity16	-0.094
MoreauBrotoAuto_Hydrophobicity17	-0.176
MoreauBrotoAuto_Hydrophobicity18	-0.021
MoreauBrotoAuto_Hydrophobicity19	0.171
MoreauBrotoAuto_Hydrophobicity20	0.094
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.345
MoreauBrotoAuto_Hydrophobicity23	0.663
MoreauBrotoAuto_Hydrophobicity24	0.647
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.18
MoreauBrotoAuto_AvFlexibility2	0.136
MoreauBrotoAuto_AvFlexibility3	0.163
MoreauBrotoAuto_AvFlexibility4	0.154
MoreauBrotoAuto_AvFlexibility5	0.176
MoreauBrotoAuto_AvFlexibility6	0.158
MoreauBrotoAuto_AvFlexibility7	0.214
MoreauBrotoAuto_AvFlexibility8	0.169
MoreauBrotoAuto_AvFlexibility9	0.259
MoreauBrotoAuto_AvFlexibility10	0.245
MoreauBrotoAuto_AvFlexibility11	0.247
MoreauBrotoAuto_AvFlexibility12	0.226
MoreauBrotoAuto_AvFlexibility13	0.169
MoreauBrotoAuto_AvFlexibility14	0.213
MoreauBrotoAuto_AvFlexibility15	0.249
MoreauBrotoAuto_AvFlexibility16	0.222
MoreauBrotoAuto_AvFlexibility17	0.135
MoreauBrotoAuto_AvFlexibility18	0.284
MoreauBrotoAuto_AvFlexibility19	0.471
MoreauBrotoAuto_AvFlexibility20	0.478
MoreauBrotoAuto_AvFlexibility21	0.441
MoreauBrotoAuto_AvFlexibility22	0.403
MoreauBrotoAuto_AvFlexibility23	0.451
MoreauBrotoAuto_AvFlexibility24	0.461
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.194
MoreauBrotoAuto_Polarizability2	-0.179
MoreauBrotoAuto_Polarizability3	-0.194
MoreauBrotoAuto_Polarizability4	-0.201
MoreauBrotoAuto_Polarizability5	-0.208
MoreauBrotoAuto_Polarizability6	-0.192
MoreauBrotoAuto_Polarizability7	-0.208
MoreauBrotoAuto_Polarizability8	-0.226
MoreauBrotoAuto_Polarizability9	-0.189
MoreauBrotoAuto_Polarizability10	-0.18
MoreauBrotoAuto_Polarizability11	-0.195
MoreauBrotoAuto_Polarizability12	-0.216
MoreauBrotoAuto_Polarizability13	-0.236
MoreauBrotoAuto_Polarizability14	-0.253
MoreauBrotoAuto_Polarizability15	-0.27
MoreauBrotoAuto_Polarizability16	-0.307
MoreauBrotoAuto_Polarizability17	-0.306
MoreauBrotoAuto_Polarizability18	-0.305
MoreauBrotoAuto_Polarizability19	-0.304
MoreauBrotoAuto_Polarizability20	-0.331
MoreauBrotoAuto_Polarizability21	-0.246
MoreauBrotoAuto_Polarizability22	-0.255
MoreauBrotoAuto_Polarizability23	-0.331
MoreauBrotoAuto_Polarizability24	-0.402
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.076
MoreauBrotoAuto_FreeEnergy2	0.001
MoreauBrotoAuto_FreeEnergy3	-0.015
MoreauBrotoAuto_FreeEnergy4	-0.014
MoreauBrotoAuto_FreeEnergy5	-0.01
MoreauBrotoAuto_FreeEnergy6	-0.034
MoreauBrotoAuto_FreeEnergy7	-0.025
MoreauBrotoAuto_FreeEnergy8	-0.029
MoreauBrotoAuto_FreeEnergy9	-0.039
MoreauBrotoAuto_FreeEnergy10	-0.02
MoreauBrotoAuto_FreeEnergy11	-0.02
MoreauBrotoAuto_FreeEnergy12	-0.019
MoreauBrotoAuto_FreeEnergy13	-0.021
MoreauBrotoAuto_FreeEnergy14	-0.023
MoreauBrotoAuto_FreeEnergy15	-0.025
MoreauBrotoAuto_FreeEnergy16	-0.024
MoreauBrotoAuto_FreeEnergy17	0.04
MoreauBrotoAuto_FreeEnergy18	0.032
MoreauBrotoAuto_FreeEnergy19	0.021
MoreauBrotoAuto_FreeEnergy20	0.064
MoreauBrotoAuto_FreeEnergy21	0.017
MoreauBrotoAuto_FreeEnergy22	0.024
MoreauBrotoAuto_FreeEnergy23	0.033
MoreauBrotoAuto_FreeEnergy24	0.138
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.085
MoreauBrotoAuto_ResidueASA2	-0.058
MoreauBrotoAuto_ResidueASA3	-0.07
MoreauBrotoAuto_ResidueASA4	-0.073
MoreauBrotoAuto_ResidueASA5	-0.076
MoreauBrotoAuto_ResidueASA6	-0.065
MoreauBrotoAuto_ResidueASA7	-0.068
MoreauBrotoAuto_ResidueASA8	-0.071
MoreauBrotoAuto_ResidueASA9	-0.05
MoreauBrotoAuto_ResidueASA10	-0.034
MoreauBrotoAuto_ResidueASA11	-0.041
MoreauBrotoAuto_ResidueASA12	-0.053
MoreauBrotoAuto_ResidueASA13	-0.078
MoreauBrotoAuto_ResidueASA14	-0.078
MoreauBrotoAuto_ResidueASA15	-0.081
MoreauBrotoAuto_ResidueASA16	-0.101
MoreauBrotoAuto_ResidueASA17	-0.171
MoreauBrotoAuto_ResidueASA18	-0.238
MoreauBrotoAuto_ResidueASA19	-0.322
MoreauBrotoAuto_ResidueASA20	-0.414
MoreauBrotoAuto_ResidueASA21	-0.223
MoreauBrotoAuto_ResidueASA22	-0.217
MoreauBrotoAuto_ResidueASA23	-0.291
MoreauBrotoAuto_ResidueASA24	-0.496
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.178
MoreauBrotoAuto_ResidueVol2	-0.164
MoreauBrotoAuto_ResidueVol3	-0.173
MoreauBrotoAuto_ResidueVol4	-0.178
MoreauBrotoAuto_ResidueVol5	-0.173
MoreauBrotoAuto_ResidueVol6	-0.161
MoreauBrotoAuto_ResidueVol7	-0.199
MoreauBrotoAuto_ResidueVol8	-0.248
MoreauBrotoAuto_ResidueVol9	-0.213
MoreauBrotoAuto_ResidueVol10	-0.191
MoreauBrotoAuto_ResidueVol11	-0.234
MoreauBrotoAuto_ResidueVol12	-0.289
MoreauBrotoAuto_ResidueVol13	-0.319
MoreauBrotoAuto_ResidueVol14	-0.342
MoreauBrotoAuto_ResidueVol15	-0.367
MoreauBrotoAuto_ResidueVol16	-0.456
MoreauBrotoAuto_ResidueVol17	-0.493
MoreauBrotoAuto_ResidueVol18	-0.538
MoreauBrotoAuto_ResidueVol19	-0.593
MoreauBrotoAuto_ResidueVol20	-0.668
MoreauBrotoAuto_ResidueVol21	-0.508
MoreauBrotoAuto_ResidueVol22	-0.338
MoreauBrotoAuto_ResidueVol23	-0.547
MoreauBrotoAuto_ResidueVol24	-0.708
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.104
MoreauBrotoAuto_Steric2	-0.101
MoreauBrotoAuto_Steric3	-0.076
MoreauBrotoAuto_Steric4	-0.113
MoreauBrotoAuto_Steric5	-0.153
MoreauBrotoAuto_Steric6	-0.164
MoreauBrotoAuto_Steric7	-0.181
MoreauBrotoAuto_Steric8	-0.208
MoreauBrotoAuto_Steric9	-0.225
MoreauBrotoAuto_Steric10	-0.242
MoreauBrotoAuto_Steric11	-0.27
MoreauBrotoAuto_Steric12	-0.301
MoreauBrotoAuto_Steric13	-0.324
MoreauBrotoAuto_Steric14	-0.353
MoreauBrotoAuto_Steric15	-0.456
MoreauBrotoAuto_Steric16	-0.516
MoreauBrotoAuto_Steric17	-0.568
MoreauBrotoAuto_Steric18	-0.634
MoreauBrotoAuto_Steric19	-0.717
MoreauBrotoAuto_Steric20	-0.821
MoreauBrotoAuto_Steric21	-0.897
MoreauBrotoAuto_Steric22	0.018
MoreauBrotoAuto_Steric23	-0.028
MoreauBrotoAuto_Steric24	-0.042
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.345
MoreauBrotoAuto_Mutability2	-0.365
MoreauBrotoAuto_Mutability3	-0.379
MoreauBrotoAuto_Mutability4	-0.395
MoreauBrotoAuto_Mutability5	-0.324
MoreauBrotoAuto_Mutability6	-0.316
MoreauBrotoAuto_Mutability7	-0.346
MoreauBrotoAuto_Mutability8	-0.419
MoreauBrotoAuto_Mutability9	-0.386
MoreauBrotoAuto_Mutability10	-0.376
MoreauBrotoAuto_Mutability11	-0.376
MoreauBrotoAuto_Mutability12	-0.389
MoreauBrotoAuto_Mutability13	-0.405
MoreauBrotoAuto_Mutability14	-0.437
MoreauBrotoAuto_Mutability15	-0.475
MoreauBrotoAuto_Mutability16	-0.501
MoreauBrotoAuto_Mutability17	-0.528
MoreauBrotoAuto_Mutability18	-0.488
MoreauBrotoAuto_Mutability19	-0.437
MoreauBrotoAuto_Mutability20	-0.432
MoreauBrotoAuto_Mutability21	-0.572
MoreauBrotoAuto_Mutability22	-0.58
MoreauBrotoAuto_Mutability23	-0.63
MoreauBrotoAuto_Mutability24	-0.68
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.093
MoranAuto_Hydrophobicity2	-0.524
MoranAuto_Hydrophobicity3	0.179
MoranAuto_Hydrophobicity4	0.562
MoranAuto_Hydrophobicity5	-0.369
MoranAuto_Hydrophobicity6	-0.4
MoranAuto_Hydrophobicity7	0.684
MoranAuto_Hydrophobicity8	0.245
MoranAuto_Hydrophobicity9	-0.557
MoranAuto_Hydrophobicity10	-0.166
MoranAuto_Hydrophobicity11	0.461
MoranAuto_Hydrophobicity12	-0.078
MoranAuto_Hydrophobicity13	-0.511
MoranAuto_Hydrophobicity14	0.229
MoranAuto_Hydrophobicity15	0.195
MoranAuto_Hydrophobicity16	-0.297
MoranAuto_Hydrophobicity17	-0.351
MoranAuto_Hydrophobicity18	0.124
MoranAuto_Hydrophobicity19	0.143
MoranAuto_Hydrophobicity20	-0.177
MoranAuto_Hydrophobicity21	-0.241
MoranAuto_Hydrophobicity22	-0.172
MoranAuto_Hydrophobicity23	-0.24
MoranAuto_Hydrophobicity24	-0.053
MoranAuto_Hydrophobicity25	0.236
MoranAuto_Hydrophobicity26	0.186
MoranAuto_AvFlexibility1	0.005
MoranAuto_AvFlexibility2	-0.45
MoranAuto_AvFlexibility3	-0.031
MoranAuto_AvFlexibility4	0.396
MoranAuto_AvFlexibility5	-0.038
MoranAuto_AvFlexibility6	-0.211
MoranAuto_AvFlexibility7	0.046
MoranAuto_AvFlexibility8	-0.234
MoranAuto_AvFlexibility9	-0.276
MoranAuto_AvFlexibility10	0.483
MoranAuto_AvFlexibility11	0.385
MoranAuto_AvFlexibility12	-0.307
MoranAuto_AvFlexibility13	-0.394
MoranAuto_AvFlexibility14	0.201
MoranAuto_AvFlexibility15	0.426
MoranAuto_AvFlexibility16	-0.284
MoranAuto_AvFlexibility17	-0.441
MoranAuto_AvFlexibility18	-0.223
MoranAuto_AvFlexibility19	-0.028
MoranAuto_AvFlexibility20	0.154
MoranAuto_AvFlexibility21	-0.105
MoranAuto_AvFlexibility22	-0.135
MoranAuto_AvFlexibility23	-0.078
MoranAuto_AvFlexibility24	0.168
MoranAuto_AvFlexibility25	0.388
MoranAuto_AvFlexibility26	0.062
MoranAuto_Polarizability1	-0.359
MoranAuto_Polarizability2	0.212
MoranAuto_Polarizability3	-0.367
MoranAuto_Polarizability4	0.123
MoranAuto_Polarizability5	0.117
MoranAuto_Polarizability6	0.007
MoranAuto_Polarizability7	0.146
MoranAuto_Polarizability8	-0.126
MoranAuto_Polarizability9	-0.244
MoranAuto_Polarizability10	0.078
MoranAuto_Polarizability11	-0.038
MoranAuto_Polarizability12	0.447
MoranAuto_Polarizability13	-0.469
MoranAuto_Polarizability14	-0.239
MoranAuto_Polarizability15	-0.042
MoranAuto_Polarizability16	-0.142
MoranAuto_Polarizability17	0.566
MoranAuto_Polarizability18	-0.366
MoranAuto_Polarizability19	0.543
MoranAuto_Polarizability20	-0.959
MoranAuto_Polarizability21	0.312
MoranAuto_Polarizability22	0.099
MoranAuto_Polarizability23	0.027
MoranAuto_Polarizability24	0.573
MoranAuto_Polarizability25	-1.404
MoranAuto_Polarizability26	0.575
MoranAuto_FreeEnergy1	0.035
MoranAuto_FreeEnergy2	-0.062
MoranAuto_FreeEnergy3	-0.363
MoranAuto_FreeEnergy4	0.268
MoranAuto_FreeEnergy5	0.091
MoranAuto_FreeEnergy6	0.012
MoranAuto_FreeEnergy7	-0.381
MoranAuto_FreeEnergy8	-0.196
MoranAuto_FreeEnergy9	0.025
MoranAuto_FreeEnergy10	0.467
MoranAuto_FreeEnergy11	0.129
MoranAuto_FreeEnergy12	-0.408
MoranAuto_FreeEnergy13	-0.118
MoranAuto_FreeEnergy14	0.221
MoranAuto_FreeEnergy15	0.259
MoranAuto_FreeEnergy16	-0.34
MoranAuto_FreeEnergy17	-0.536
MoranAuto_FreeEnergy18	-0.44
MoranAuto_FreeEnergy19	0.169
MoranAuto_FreeEnergy20	0.261
MoranAuto_FreeEnergy21	0.108
MoranAuto_FreeEnergy22	-0.746
MoranAuto_FreeEnergy23	-0.359
MoranAuto_FreeEnergy24	0.785
MoranAuto_FreeEnergy25	0.889
MoranAuto_FreeEnergy26	0.383
MoranAuto_ResidueASA1	-0.212
MoranAuto_ResidueASA2	-0.024
MoranAuto_ResidueASA3	-0.336
MoranAuto_ResidueASA4	-0.009
MoranAuto_ResidueASA5	0.169
MoranAuto_ResidueASA6	-0.007
MoranAuto_ResidueASA7	0.177
MoranAuto_ResidueASA8	-0.097
MoranAuto_ResidueASA9	-0.252
MoranAuto_ResidueASA10	-0.07
MoranAuto_ResidueASA11	0.06
MoranAuto_ResidueASA12	0.409
MoranAuto_ResidueASA13	-0.292
MoranAuto_ResidueASA14	-0.279
MoranAuto_ResidueASA15	-0.17
MoranAuto_ResidueASA16	-0.08
MoranAuto_ResidueASA17	0.468
MoranAuto_ResidueASA18	-0.016
MoranAuto_ResidueASA19	0.701
MoranAuto_ResidueASA20	-1.047
MoranAuto_ResidueASA21	0.119
MoranAuto_ResidueASA22	0.06
MoranAuto_ResidueASA23	0.263
MoranAuto_ResidueASA24	0.779
MoranAuto_ResidueASA25	-1.537
MoranAuto_ResidueASA26	0.711
MoranAuto_ResidueVol1	-0.404
MoranAuto_ResidueVol2	0.098
MoranAuto_ResidueVol3	-0.185
MoranAuto_ResidueVol4	0.054
MoranAuto_ResidueVol5	0.245
MoranAuto_ResidueVol6	-0.245
MoranAuto_ResidueVol7	0.229
MoranAuto_ResidueVol8	-0.084
MoranAuto_ResidueVol9	-0.123
MoranAuto_ResidueVol10	-0.061
MoranAuto_ResidueVol11	-0.157
MoranAuto_ResidueVol12	0.517
MoranAuto_ResidueVol13	-0.413
MoranAuto_ResidueVol14	-0.188
MoranAuto_ResidueVol15	-0.099
MoranAuto_ResidueVol16	0.015
MoranAuto_ResidueVol17	0.348
MoranAuto_ResidueVol18	-0.368
MoranAuto_ResidueVol19	0.575
MoranAuto_ResidueVol20	-0.805
MoranAuto_ResidueVol21	0.454
MoranAuto_ResidueVol22	-0.161
MoranAuto_ResidueVol23	0.038
MoranAuto_ResidueVol24	0.819
MoranAuto_ResidueVol25	-1.208
MoranAuto_ResidueVol26	0.529
MoranAuto_Steric1	-0.187
MoranAuto_Steric2	-0.054
MoranAuto_Steric3	0.053
MoranAuto_Steric4	0.189
MoranAuto_Steric5	0.008
MoranAuto_Steric6	-0.226
MoranAuto_Steric7	0.171
MoranAuto_Steric8	0.152
MoranAuto_Steric9	-0.179
MoranAuto_Steric10	-0.303
MoranAuto_Steric11	0.236
MoranAuto_Steric12	-0.144
MoranAuto_Steric13	-0.187
MoranAuto_Steric14	-0.376
MoranAuto_Steric15	0.104
MoranAuto_Steric16	-0.139
MoranAuto_Steric17	-0.44
MoranAuto_Steric18	0.139
MoranAuto_Steric19	0.63
MoranAuto_Steric20	-0.348
MoranAuto_Steric21	-0.066
MoranAuto_Steric22	-0.194
MoranAuto_Steric23	-0.033
MoranAuto_Steric24	0.507
MoranAuto_Steric25	0.198
MoranAuto_Steric26	0.023
MoranAuto_Mutability1	-0.531
MoranAuto_Mutability2	0.27
MoranAuto_Mutability3	-0.317
MoranAuto_Mutability4	0.27
MoranAuto_Mutability5	-0.192
MoranAuto_Mutability6	0.107
MoranAuto_Mutability7	-0.07
MoranAuto_Mutability8	-0.028
MoranAuto_Mutability9	-0.029
MoranAuto_Mutability10	0.027
MoranAuto_Mutability11	0.057
MoranAuto_Mutability12	-0.082
MoranAuto_Mutability13	0.057
MoranAuto_Mutability14	0.093
MoranAuto_Mutability15	0.002
MoranAuto_Mutability16	-0.383
MoranAuto_Mutability17	0.528
MoranAuto_Mutability18	-0.572
MoranAuto_Mutability19	0.389
MoranAuto_Mutability20	-0.422
MoranAuto_Mutability21	0.899
MoranAuto_Mutability22	-0.883
MoranAuto_Mutability23	0.254
MoranAuto_Mutability24	-0.326
MoranAuto_Mutability25	-0.067
MoranAuto_Mutability26	0.245
GearyAuto_Hydrophobicity1	1.043
GearyAuto_Hydrophobicity2	1.463
GearyAuto_Hydrophobicity3	0.826
GearyAuto_Hydrophobicity4	0.464
GearyAuto_Hydrophobicity5	1.356
GearyAuto_Hydrophobicity6	1.362
GearyAuto_Hydrophobicity7	0.365
GearyAuto_Hydrophobicity8	0.779
GearyAuto_Hydrophobicity9	1.517
GearyAuto_Hydrophobicity10	1.164
GearyAuto_Hydrophobicity11	0.521
GearyAuto_Hydrophobicity12	1.073
GearyAuto_Hydrophobicity13	1.406
GearyAuto_Hydrophobicity14	0.71
GearyAuto_Hydrophobicity15	0.655
GearyAuto_Hydrophobicity16	1.172
GearyAuto_Hydrophobicity17	1.112
GearyAuto_Hydrophobicity18	0.664
GearyAuto_Hydrophobicity19	0.607
GearyAuto_Hydrophobicity20	0.888
GearyAuto_Hydrophobicity21	0.927
GearyAuto_Hydrophobicity22	0.707
GearyAuto_Hydrophobicity23	0.816
GearyAuto_Hydrophobicity24	0.46
GearyAuto_Hydrophobicity25	0.089
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.939
GearyAuto_AvFlexibility2	1.38
GearyAuto_AvFlexibility3	1.003
GearyAuto_AvFlexibility4	0.597
GearyAuto_AvFlexibility5	1.044
GearyAuto_AvFlexibility6	1.228
GearyAuto_AvFlexibility7	0.949
GearyAuto_AvFlexibility8	1.129
GearyAuto_AvFlexibility9	1.196
GearyAuto_AvFlexibility10	0.402
GearyAuto_AvFlexibility11	0.537
GearyAuto_AvFlexibility12	1.17
GearyAuto_AvFlexibility13	1.307
GearyAuto_AvFlexibility14	0.726
GearyAuto_AvFlexibility15	0.584
GearyAuto_AvFlexibility16	1.239
GearyAuto_AvFlexibility17	1.469
GearyAuto_AvFlexibility18	1.108
GearyAuto_AvFlexibility19	0.988
GearyAuto_AvFlexibility20	0.6
GearyAuto_AvFlexibility21	0.658
GearyAuto_AvFlexibility22	0.697
GearyAuto_AvFlexibility23	0.787
GearyAuto_AvFlexibility24	0.393
GearyAuto_AvFlexibility25	0.133
GearyAuto_AvFlexibility26	0.451
GearyAuto_Polarizability1	1.258
GearyAuto_Polarizability2	0.695
GearyAuto_Polarizability3	1.257
GearyAuto_Polarizability4	0.837
GearyAuto_Polarizability5	0.87
GearyAuto_Polarizability6	0.975
GearyAuto_Polarizability7	0.735
GearyAuto_Polarizability8	0.983
GearyAuto_Polarizability9	1.098
GearyAuto_Polarizability10	0.792
GearyAuto_Polarizability11	0.946
GearyAuto_Polarizability12	0.435
GearyAuto_Polarizability13	1.344
GearyAuto_Polarizability14	1.168
GearyAuto_Polarizability15	1.063
GearyAuto_Polarizability16	1.083
GearyAuto_Polarizability17	0.508
GearyAuto_Polarizability18	1.379
GearyAuto_Polarizability19	0.571
GearyAuto_Polarizability20	1.977
GearyAuto_Polarizability21	0.449
GearyAuto_Polarizability22	0.611
GearyAuto_Polarizability23	0.766
GearyAuto_Polarizability24	0.479
GearyAuto_Polarizability25	2.67
GearyAuto_Polarizability26	0.46
GearyAuto_FreeEnergy1	0.899
GearyAuto_FreeEnergy2	0.9
GearyAuto_FreeEnergy3	1.212
GearyAuto_FreeEnergy4	0.612
GearyAuto_FreeEnergy5	0.811
GearyAuto_FreeEnergy6	0.885
GearyAuto_FreeEnergy7	1.266
GearyAuto_FreeEnergy8	1.127
GearyAuto_FreeEnergy9	0.846
GearyAuto_FreeEnergy10	0.469
GearyAuto_FreeEnergy11	0.773
GearyAuto_FreeEnergy12	1.226
GearyAuto_FreeEnergy13	1.004
GearyAuto_FreeEnergy14	0.758
GearyAuto_FreeEnergy15	0.787
GearyAuto_FreeEnergy16	1.293
GearyAuto_FreeEnergy17	1.467
GearyAuto_FreeEnergy18	1.453
GearyAuto_FreeEnergy19	0.728
GearyAuto_FreeEnergy20	0.727
GearyAuto_FreeEnergy21	0.936
GearyAuto_FreeEnergy22	1.757
GearyAuto_FreeEnergy23	1.644
GearyAuto_FreeEnergy24	0.615
GearyAuto_FreeEnergy25	1.167
GearyAuto_FreeEnergy26	0.47
GearyAuto_ResidueASA1	1.124
GearyAuto_ResidueASA2	0.897
GearyAuto_ResidueASA3	1.206
GearyAuto_ResidueASA4	0.938
GearyAuto_ResidueASA5	0.8
GearyAuto_ResidueASA6	0.972
GearyAuto_ResidueASA7	0.623
GearyAuto_ResidueASA8	0.894
GearyAuto_ResidueASA9	1.059
GearyAuto_ResidueASA10	0.911
GearyAuto_ResidueASA11	0.84
GearyAuto_ResidueASA12	0.475
GearyAuto_ResidueASA13	1.184
GearyAuto_ResidueASA14	1.2
GearyAuto_ResidueASA15	1.177
GearyAuto_ResidueASA16	1.047
GearyAuto_ResidueASA17	0.632
GearyAuto_ResidueASA18	1.146
GearyAuto_ResidueASA19	0.571
GearyAuto_ResidueASA20	2.297
GearyAuto_ResidueASA21	0.683
GearyAuto_ResidueASA22	0.74
GearyAuto_ResidueASA23	0.671
GearyAuto_ResidueASA24	0.471
GearyAuto_ResidueASA25	3.009
GearyAuto_ResidueASA26	0.249
GearyAuto_ResidueVol1	1.318
GearyAuto_ResidueVol2	0.79
GearyAuto_ResidueVol3	1.077
GearyAuto_ResidueVol4	0.886
GearyAuto_ResidueVol5	0.724
GearyAuto_ResidueVol6	1.203
GearyAuto_ResidueVol7	0.589
GearyAuto_ResidueVol8	0.882
GearyAuto_ResidueVol9	0.911
GearyAuto_ResidueVol10	0.855
GearyAuto_ResidueVol11	0.983
GearyAuto_ResidueVol12	0.369
GearyAuto_ResidueVol13	1.284
GearyAuto_ResidueVol14	1.13
GearyAuto_ResidueVol15	1.117
GearyAuto_ResidueVol16	1.045
GearyAuto_ResidueVol17	0.822
GearyAuto_ResidueVol18	1.53
GearyAuto_ResidueVol19	0.687
GearyAuto_ResidueVol20	2.035
GearyAuto_ResidueVol21	0.336
GearyAuto_ResidueVol22	0.972
GearyAuto_ResidueVol23	0.841
GearyAuto_ResidueVol24	0.342
GearyAuto_ResidueVol25	2.636
GearyAuto_ResidueVol26	0.021
GearyAuto_Steric1	1.135
GearyAuto_Steric2	0.981
GearyAuto_Steric3	0.918
GearyAuto_Steric4	0.799
GearyAuto_Steric5	1.009
GearyAuto_Steric6	1.223
GearyAuto_Steric7	0.581
GearyAuto_Steric8	0.637
GearyAuto_Steric9	0.986
GearyAuto_Steric10	1.147
GearyAuto_Steric11	0.635
GearyAuto_Steric12	1.042
GearyAuto_Steric13	1.07
GearyAuto_Steric14	1.31
GearyAuto_Steric15	0.855
GearyAuto_Steric16	1.164
GearyAuto_Steric17	1.438
GearyAuto_Steric18	1.015
GearyAuto_Steric19	0.697
GearyAuto_Steric20	1.786
GearyAuto_Steric21	0.687
GearyAuto_Steric22	0.713
GearyAuto_Steric23	0.689
GearyAuto_Steric24	0.132
GearyAuto_Steric25	0.701
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.445
GearyAuto_Mutability2	0.673
GearyAuto_Mutability3	1.246
GearyAuto_Mutability4	0.686
GearyAuto_Mutability5	1.035
GearyAuto_Mutability6	0.78
GearyAuto_Mutability7	0.927
GearyAuto_Mutability8	0.882
GearyAuto_Mutability9	0.862
GearyAuto_Mutability10	0.802
GearyAuto_Mutability11	0.772
GearyAuto_Mutability12	0.949
GearyAuto_Mutability13	0.842
GearyAuto_Mutability14	0.877
GearyAuto_Mutability15	0.994
GearyAuto_Mutability16	1.431
GearyAuto_Mutability17	0.608
GearyAuto_Mutability18	1.641
GearyAuto_Mutability19	0.736
GearyAuto_Mutability20	1.505
GearyAuto_Mutability21	0.26
GearyAuto_Mutability22	2.054
GearyAuto_Mutability23	0.64
GearyAuto_Mutability24	1.027
GearyAuto_Mutability25	1.035
GearyAuto_Mutability26	0.055
_PolarizabilityC1	0.111
_PolarizabilityC2	0.481
_PolarizabilityC3	0.407
_SolventAccessibilityC1	0.37
_SolventAccessibilityC2	0.556
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.556
_SecondaryStrC2	0.259
_SecondaryStrC3	0.185
_ChargeC1	0.333
_ChargeC2	0.519
_ChargeC3	0.148
_PolarityC1	0.333
_PolarityC2	0.111
_PolarityC3	0.556
_NormalizedVDWVC1	0.148
_NormalizedVDWVC2	0.444
_NormalizedVDWVC3	0.407
_HydrophobicityC1	0.556
_HydrophobicityC2	0.111
_HydrophobicityC3	0.333
_PolarizabilityT12	0.038
_PolarizabilityT13	0.192
_PolarizabilityT23	0.577
_SolventAccessibilityT12	0.423
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.346
_SecondaryStrT13	0.269
_SecondaryStrT23	0.115
_ChargeT12	0.423
_ChargeT13	0.192
_ChargeT23	0.115
_PolarityT12	0.077
_PolarityT13	0.385
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.538
_HydrophobicityT12	0.154
_HydrophobicityT13	0.385
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	70.37
_PolarizabilityD1050	7.407
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	51.852
_PolarizabilityD2075	77.778
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	11.111
_PolarizabilityD3050	37.037
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	22.222
_SolventAccessibilityD1025	25.926
_SolventAccessibilityD1050	51.852
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	40.741
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	14.815
_SecondaryStrD1050	40.741
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	70.37
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	29.63
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	55.556
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	14.815
_ChargeD3025	14.815
_ChargeD3050	33.333
_ChargeD3075	40.741
_ChargeD3100	70.37
_PolarityD1001	22.222
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	96.296
_PolarityD2050	7.407
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	14.815
_PolarityD3050	40.741
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	25.926
_NormalizedVDWVD1075	70.37
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	33.333
_NormalizedVDWVD2050	51.852
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	11.111
_NormalizedVDWVD3050	37.037
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	14.815
_HydrophobicityD1050	40.741
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	96.296
_HydrophobicityD2050	7.407
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	22.222
_HydrophobicityD3025	37.037
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	12.755
tausw2	14.506
tausw3	9.745
tausw4	7.501
tausw5	11.376
tausw6	10.792
tausw7	6.129
tausw8	6.638
tausw9	10.13
tausw10	7.091
tausw11	3.779
tausw12	8.507
tausw13	6.89
tausw14	5.394
tausw15	3.897
tausw16	6.181
tausw17	5.12
tausw18	2.603
tausw19	2.464
tausw20	4.845
tausw21	3.155
tausw22	1.945
tausw23	1.54
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	266172.0
taugrant2	289075.0
taugrant3	198379.0
taugrant4	117865.0
taugrant5	225652.0
taugrant6	246214.0
taugrant7	89096.0
taugrant8	134924.0
taugrant9	206008.0
taugrant10	144252.0
taugrant11	94293.0
taugrant12	119488.0
taugrant13	170128.0
taugrant14	95718.0
taugrant15	87948.0
taugrant16	124106.0
taugrant17	103061.0
taugrant18	82858.0
taugrant19	48599.0
taugrant20	85488.0
taugrant21	48900.0
taugrant22	48595.0
taugrant23	40350.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	6.433
APAAC3	1.608
APAAC4	1.608
APAAC5	0.0
APAAC6	4.825
APAAC7	1.608
APAAC8	1.608
APAAC9	0.0
APAAC10	4.825
APAAC11	3.216
APAAC12	8.041
APAAC13	0.0
APAAC14	3.216
APAAC15	1.608
APAAC16	1.608
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	3.216
APAAC21	-3.083
APAAC22	4.125
APAAC23	-20.821
APAAC24	-7.599
APAAC25	5.059
APAAC26	11.224
APAAC27	23.817
APAAC28	18.563
APAAC29	-11.507
APAAC30	-3.409
APAAC31	-4.147
APAAC32	-0.76
APAAC33	21.928
APAAC34	19.605
APAAC35	2.215
APAAC36	11.116
APAAC37	-15.849
APAAC38	-6.687
APAAC39	3.278
APAAC40	9.509
PAAC1	0.0
PAAC2	6.173
PAAC3	1.543
PAAC4	1.543
PAAC5	0.0
PAAC6	4.629
PAAC7	1.543
PAAC8	1.543
PAAC9	0.0
PAAC10	4.629
PAAC11	3.086
PAAC12	7.716
PAAC13	0.0
PAAC14	3.086
PAAC15	1.543
PAAC16	1.543
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.086
PAAC21	5.885
PAAC22	7.947
PAAC23	5.314
PAAC24	3.466
PAAC25	7.2
PAAC26	6.383
PAAC27	3.333
PAAC28	5.402
PAAC29	7.958
PAAC30	5.448
