A	0.0
R	11.111
N	3.704
D	3.704
C	3.704
E	7.407
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.85
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	0.0
KN	0.0
KD	3.85
KC	3.85
KE	7.69
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	3.85
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.02
MoreauBrotoAuto_Hydrophobicity2	-0.026
MoreauBrotoAuto_Hydrophobicity3	-0.018
MoreauBrotoAuto_Hydrophobicity4	-0.062
MoreauBrotoAuto_Hydrophobicity5	-0.023
MoreauBrotoAuto_Hydrophobicity6	-0.049
MoreauBrotoAuto_Hydrophobicity7	-0.023
MoreauBrotoAuto_Hydrophobicity8	-0.088
MoreauBrotoAuto_Hydrophobicity9	-0.013
MoreauBrotoAuto_Hydrophobicity10	-0.052
MoreauBrotoAuto_Hydrophobicity11	0.002
MoreauBrotoAuto_Hydrophobicity12	0.065
MoreauBrotoAuto_Hydrophobicity13	0.02
MoreauBrotoAuto_Hydrophobicity14	0.117
MoreauBrotoAuto_Hydrophobicity15	-0.013
MoreauBrotoAuto_Hydrophobicity16	-0.11
MoreauBrotoAuto_Hydrophobicity17	-0.086
MoreauBrotoAuto_Hydrophobicity18	-0.021
MoreauBrotoAuto_Hydrophobicity19	0.171
MoreauBrotoAuto_Hydrophobicity20	0.094
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.345
MoreauBrotoAuto_Hydrophobicity23	0.663
MoreauBrotoAuto_Hydrophobicity24	0.647
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.102
MoreauBrotoAuto_AvFlexibility2	0.055
MoreauBrotoAuto_AvFlexibility3	0.079
MoreauBrotoAuto_AvFlexibility4	0.065
MoreauBrotoAuto_AvFlexibility5	0.084
MoreauBrotoAuto_AvFlexibility6	0.061
MoreauBrotoAuto_AvFlexibility7	0.112
MoreauBrotoAuto_AvFlexibility8	0.062
MoreauBrotoAuto_AvFlexibility9	0.146
MoreauBrotoAuto_AvFlexibility10	0.125
MoreauBrotoAuto_AvFlexibility11	0.12
MoreauBrotoAuto_AvFlexibility12	0.091
MoreauBrotoAuto_AvFlexibility13	0.024
MoreauBrotoAuto_AvFlexibility14	0.057
MoreauBrotoAuto_AvFlexibility15	0.08
MoreauBrotoAuto_AvFlexibility16	0.127
MoreauBrotoAuto_AvFlexibility17	0.188
MoreauBrotoAuto_AvFlexibility18	0.284
MoreauBrotoAuto_AvFlexibility19	0.471
MoreauBrotoAuto_AvFlexibility20	0.478
MoreauBrotoAuto_AvFlexibility21	0.441
MoreauBrotoAuto_AvFlexibility22	0.403
MoreauBrotoAuto_AvFlexibility23	0.451
MoreauBrotoAuto_AvFlexibility24	0.461
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.165
MoreauBrotoAuto_Polarizability2	-0.149
MoreauBrotoAuto_Polarizability3	-0.162
MoreauBrotoAuto_Polarizability4	-0.168
MoreauBrotoAuto_Polarizability5	-0.173
MoreauBrotoAuto_Polarizability6	-0.156
MoreauBrotoAuto_Polarizability7	-0.17
MoreauBrotoAuto_Polarizability8	-0.186
MoreauBrotoAuto_Polarizability9	-0.147
MoreauBrotoAuto_Polarizability10	-0.136
MoreauBrotoAuto_Polarizability11	-0.147
MoreauBrotoAuto_Polarizability12	-0.166
MoreauBrotoAuto_Polarizability13	-0.181
MoreauBrotoAuto_Polarizability14	-0.194
MoreauBrotoAuto_Polarizability15	-0.207
MoreauBrotoAuto_Polarizability16	-0.221
MoreauBrotoAuto_Polarizability17	-0.22
MoreauBrotoAuto_Polarizability18	-0.305
MoreauBrotoAuto_Polarizability19	-0.304
MoreauBrotoAuto_Polarizability20	-0.331
MoreauBrotoAuto_Polarizability21	-0.246
MoreauBrotoAuto_Polarizability22	-0.255
MoreauBrotoAuto_Polarizability23	-0.331
MoreauBrotoAuto_Polarizability24	-0.402
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.057
MoreauBrotoAuto_FreeEnergy2	-0.018
MoreauBrotoAuto_FreeEnergy3	-0.035
MoreauBrotoAuto_FreeEnergy4	-0.035
MoreauBrotoAuto_FreeEnergy5	-0.032
MoreauBrotoAuto_FreeEnergy6	-0.057
MoreauBrotoAuto_FreeEnergy7	-0.049
MoreauBrotoAuto_FreeEnergy8	-0.054
MoreauBrotoAuto_FreeEnergy9	-0.065
MoreauBrotoAuto_FreeEnergy10	-0.048
MoreauBrotoAuto_FreeEnergy11	-0.05
MoreauBrotoAuto_FreeEnergy12	-0.051
MoreauBrotoAuto_FreeEnergy13	-0.056
MoreauBrotoAuto_FreeEnergy14	-0.06
MoreauBrotoAuto_FreeEnergy15	-0.065
MoreauBrotoAuto_FreeEnergy16	-0.076
MoreauBrotoAuto_FreeEnergy17	0.02
MoreauBrotoAuto_FreeEnergy18	0.032
MoreauBrotoAuto_FreeEnergy19	0.021
MoreauBrotoAuto_FreeEnergy20	0.064
MoreauBrotoAuto_FreeEnergy21	0.017
MoreauBrotoAuto_FreeEnergy22	0.024
MoreauBrotoAuto_FreeEnergy23	0.033
MoreauBrotoAuto_FreeEnergy24	0.138
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.131
MoreauBrotoAuto_ResidueASA2	-0.106
MoreauBrotoAuto_ResidueASA3	-0.119
MoreauBrotoAuto_ResidueASA4	-0.125
MoreauBrotoAuto_ResidueASA5	-0.13
MoreauBrotoAuto_ResidueASA6	-0.122
MoreauBrotoAuto_ResidueASA7	-0.127
MoreauBrotoAuto_ResidueASA8	-0.134
MoreauBrotoAuto_ResidueASA9	-0.117
MoreauBrotoAuto_ResidueASA10	-0.104
MoreauBrotoAuto_ResidueASA11	-0.115
MoreauBrotoAuto_ResidueASA12	-0.133
MoreauBrotoAuto_ResidueASA13	-0.163
MoreauBrotoAuto_ResidueASA14	-0.169
MoreauBrotoAuto_ResidueASA15	-0.18
MoreauBrotoAuto_ResidueASA16	-0.188
MoreauBrotoAuto_ResidueASA17	-0.149
MoreauBrotoAuto_ResidueASA18	-0.238
MoreauBrotoAuto_ResidueASA19	-0.322
MoreauBrotoAuto_ResidueASA20	-0.414
MoreauBrotoAuto_ResidueASA21	-0.223
MoreauBrotoAuto_ResidueASA22	-0.217
MoreauBrotoAuto_ResidueASA23	-0.291
MoreauBrotoAuto_ResidueASA24	-0.496
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.202
MoreauBrotoAuto_ResidueVol2	-0.19
MoreauBrotoAuto_ResidueVol3	-0.199
MoreauBrotoAuto_ResidueVol4	-0.206
MoreauBrotoAuto_ResidueVol5	-0.202
MoreauBrotoAuto_ResidueVol6	-0.191
MoreauBrotoAuto_ResidueVol7	-0.231
MoreauBrotoAuto_ResidueVol8	-0.282
MoreauBrotoAuto_ResidueVol9	-0.249
MoreauBrotoAuto_ResidueVol10	-0.228
MoreauBrotoAuto_ResidueVol11	-0.274
MoreauBrotoAuto_ResidueVol12	-0.332
MoreauBrotoAuto_ResidueVol13	-0.364
MoreauBrotoAuto_ResidueVol14	-0.392
MoreauBrotoAuto_ResidueVol15	-0.421
MoreauBrotoAuto_ResidueVol16	-0.414
MoreauBrotoAuto_ResidueVol17	-0.396
MoreauBrotoAuto_ResidueVol18	-0.538
MoreauBrotoAuto_ResidueVol19	-0.593
MoreauBrotoAuto_ResidueVol20	-0.668
MoreauBrotoAuto_ResidueVol21	-0.508
MoreauBrotoAuto_ResidueVol22	-0.338
MoreauBrotoAuto_ResidueVol23	-0.547
MoreauBrotoAuto_ResidueVol24	-0.708
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.124
MoreauBrotoAuto_Steric2	-0.123
MoreauBrotoAuto_Steric3	-0.098
MoreauBrotoAuto_Steric4	-0.136
MoreauBrotoAuto_Steric5	-0.178
MoreauBrotoAuto_Steric6	-0.189
MoreauBrotoAuto_Steric7	-0.208
MoreauBrotoAuto_Steric8	-0.236
MoreauBrotoAuto_Steric9	-0.255
MoreauBrotoAuto_Steric10	-0.273
MoreauBrotoAuto_Steric11	-0.303
MoreauBrotoAuto_Steric12	-0.337
MoreauBrotoAuto_Steric13	-0.362
MoreauBrotoAuto_Steric14	-0.395
MoreauBrotoAuto_Steric15	-0.5
MoreauBrotoAuto_Steric16	-0.519
MoreauBrotoAuto_Steric17	-0.568
MoreauBrotoAuto_Steric18	-0.634
MoreauBrotoAuto_Steric19	-0.717
MoreauBrotoAuto_Steric20	-0.821
MoreauBrotoAuto_Steric21	-0.897
MoreauBrotoAuto_Steric22	0.018
MoreauBrotoAuto_Steric23	-0.028
MoreauBrotoAuto_Steric24	-0.042
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.284
MoreauBrotoAuto_Mutability2	-0.301
MoreauBrotoAuto_Mutability3	-0.313
MoreauBrotoAuto_Mutability4	-0.326
MoreauBrotoAuto_Mutability5	-0.252
MoreauBrotoAuto_Mutability6	-0.241
MoreauBrotoAuto_Mutability7	-0.267
MoreauBrotoAuto_Mutability8	-0.336
MoreauBrotoAuto_Mutability9	-0.298
MoreauBrotoAuto_Mutability10	-0.283
MoreauBrotoAuto_Mutability11	-0.277
MoreauBrotoAuto_Mutability12	-0.283
MoreauBrotoAuto_Mutability13	-0.292
MoreauBrotoAuto_Mutability14	-0.316
MoreauBrotoAuto_Mutability15	-0.343
MoreauBrotoAuto_Mutability16	-0.269
MoreauBrotoAuto_Mutability17	-0.385
MoreauBrotoAuto_Mutability18	-0.488
MoreauBrotoAuto_Mutability19	-0.437
MoreauBrotoAuto_Mutability20	-0.432
MoreauBrotoAuto_Mutability21	-0.572
MoreauBrotoAuto_Mutability22	-0.58
MoreauBrotoAuto_Mutability23	-0.63
MoreauBrotoAuto_Mutability24	-0.68
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.02
MoranAuto_Hydrophobicity2	-0.423
MoranAuto_Hydrophobicity3	0.083
MoranAuto_Hydrophobicity4	0.465
MoranAuto_Hydrophobicity5	-0.303
MoranAuto_Hydrophobicity6	-0.306
MoranAuto_Hydrophobicity7	0.55
MoranAuto_Hydrophobicity8	0.197
MoranAuto_Hydrophobicity9	-0.538
MoranAuto_Hydrophobicity10	-0.26
MoranAuto_Hydrophobicity11	0.355
MoranAuto_Hydrophobicity12	-0.044
MoranAuto_Hydrophobicity13	-0.391
MoranAuto_Hydrophobicity14	0.287
MoranAuto_Hydrophobicity15	0.156
MoranAuto_Hydrophobicity16	-0.331
MoranAuto_Hydrophobicity17	-0.348
MoranAuto_Hydrophobicity18	0.151
MoranAuto_Hydrophobicity19	0.154
MoranAuto_Hydrophobicity20	-0.169
MoranAuto_Hydrophobicity21	-0.23
MoranAuto_Hydrophobicity22	-0.137
MoranAuto_Hydrophobicity23	-0.219
MoranAuto_Hydrophobicity24	-0.019
MoranAuto_Hydrophobicity25	0.319
MoranAuto_Hydrophobicity26	0.259
MoranAuto_AvFlexibility1	0.001
MoranAuto_AvFlexibility2	-0.084
MoranAuto_AvFlexibility3	-0.148
MoranAuto_AvFlexibility4	0.187
MoranAuto_AvFlexibility5	-0.239
MoranAuto_AvFlexibility6	-0.24
MoranAuto_AvFlexibility7	-0.114
MoranAuto_AvFlexibility8	-0.009
MoranAuto_AvFlexibility9	-0.031
MoranAuto_AvFlexibility10	0.199
MoranAuto_AvFlexibility11	0.301
MoranAuto_AvFlexibility12	-0.033
MoranAuto_AvFlexibility13	-0.116
MoranAuto_AvFlexibility14	0.075
MoranAuto_AvFlexibility15	0.128
MoranAuto_AvFlexibility16	-0.318
MoranAuto_AvFlexibility17	-0.426
MoranAuto_AvFlexibility18	-0.193
MoranAuto_AvFlexibility19	-0.026
MoranAuto_AvFlexibility20	0.182
MoranAuto_AvFlexibility21	-0.055
MoranAuto_AvFlexibility22	-0.102
MoranAuto_AvFlexibility23	-0.047
MoranAuto_AvFlexibility24	0.229
MoranAuto_AvFlexibility25	0.531
MoranAuto_AvFlexibility26	0.203
MoranAuto_Polarizability1	-0.312
MoranAuto_Polarizability2	0.132
MoranAuto_Polarizability3	-0.334
MoranAuto_Polarizability4	-0.177
MoranAuto_Polarizability5	0.475
MoranAuto_Polarizability6	-0.019
MoranAuto_Polarizability7	0.243
MoranAuto_Polarizability8	-0.281
MoranAuto_Polarizability9	-0.323
MoranAuto_Polarizability10	0.153
MoranAuto_Polarizability11	0.098
MoranAuto_Polarizability12	0.423
MoranAuto_Polarizability13	-0.387
MoranAuto_Polarizability14	-0.157
MoranAuto_Polarizability15	-0.389
MoranAuto_Polarizability16	-0.025
MoranAuto_Polarizability17	0.593
MoranAuto_Polarizability18	-0.402
MoranAuto_Polarizability19	0.566
MoranAuto_Polarizability20	-1.034
MoranAuto_Polarizability21	0.327
MoranAuto_Polarizability22	0.087
MoranAuto_Polarizability23	0.01
MoranAuto_Polarizability24	0.59
MoranAuto_Polarizability25	-1.5
MoranAuto_Polarizability26	0.703
MoranAuto_FreeEnergy1	0.055
MoranAuto_FreeEnergy2	-0.041
MoranAuto_FreeEnergy3	0.013
MoranAuto_FreeEnergy4	-0.083
MoranAuto_FreeEnergy5	0.018
MoranAuto_FreeEnergy6	-0.009
MoranAuto_FreeEnergy7	-0.105
MoranAuto_FreeEnergy8	0.159
MoranAuto_FreeEnergy9	0.085
MoranAuto_FreeEnergy10	-0.2
MoranAuto_FreeEnergy11	0.017
MoranAuto_FreeEnergy12	-0.086
MoranAuto_FreeEnergy13	-0.13
MoranAuto_FreeEnergy14	-0.575
MoranAuto_FreeEnergy15	0.011
MoranAuto_FreeEnergy16	-0.078
MoranAuto_FreeEnergy17	-0.347
MoranAuto_FreeEnergy18	-0.277
MoranAuto_FreeEnergy19	0.172
MoranAuto_FreeEnergy20	0.247
MoranAuto_FreeEnergy21	0.152
MoranAuto_FreeEnergy22	-0.427
MoranAuto_FreeEnergy23	-0.163
MoranAuto_FreeEnergy24	0.701
MoranAuto_FreeEnergy25	0.841
MoranAuto_FreeEnergy26	0.42
MoranAuto_ResidueASA1	-0.238
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	-0.366
MoranAuto_ResidueASA4	-0.262
MoranAuto_ResidueASA5	0.569
MoranAuto_ResidueASA6	-0.058
MoranAuto_ResidueASA7	0.238
MoranAuto_ResidueASA8	-0.257
MoranAuto_ResidueASA9	-0.301
MoranAuto_ResidueASA10	0.027
MoranAuto_ResidueASA11	0.083
MoranAuto_ResidueASA12	0.439
MoranAuto_ResidueASA13	-0.165
MoranAuto_ResidueASA14	-0.084
MoranAuto_ResidueASA15	-0.477
MoranAuto_ResidueASA16	-0.048
MoranAuto_ResidueASA17	0.457
MoranAuto_ResidueASA18	-0.038
MoranAuto_ResidueASA19	0.677
MoranAuto_ResidueASA20	-1.078
MoranAuto_ResidueASA21	0.12
MoranAuto_ResidueASA22	0.041
MoranAuto_ResidueASA23	0.237
MoranAuto_ResidueASA24	0.741
MoranAuto_ResidueASA25	-1.568
MoranAuto_ResidueASA26	0.872
MoranAuto_ResidueVol1	-0.399
MoranAuto_ResidueVol2	0.039
MoranAuto_ResidueVol3	-0.11
MoranAuto_ResidueVol4	-0.231
MoranAuto_ResidueVol5	0.546
MoranAuto_ResidueVol6	-0.29
MoranAuto_ResidueVol7	0.306
MoranAuto_ResidueVol8	-0.19
MoranAuto_ResidueVol9	-0.298
MoranAuto_ResidueVol10	0.161
MoranAuto_ResidueVol11	-0.055
MoranAuto_ResidueVol12	0.361
MoranAuto_ResidueVol13	-0.296
MoranAuto_ResidueVol14	-0.044
MoranAuto_ResidueVol15	-0.336
MoranAuto_ResidueVol16	0.095
MoranAuto_ResidueVol17	0.328
MoranAuto_ResidueVol18	-0.364
MoranAuto_ResidueVol19	0.545
MoranAuto_ResidueVol20	-0.785
MoranAuto_ResidueVol21	0.432
MoranAuto_ResidueVol22	-0.167
MoranAuto_ResidueVol23	0.024
MoranAuto_ResidueVol24	0.766
MoranAuto_ResidueVol25	-1.186
MoranAuto_ResidueVol26	0.564
MoranAuto_Steric1	-0.201
MoranAuto_Steric2	-0.055
MoranAuto_Steric3	0.058
MoranAuto_Steric4	0.192
MoranAuto_Steric5	0.035
MoranAuto_Steric6	-0.244
MoranAuto_Steric7	0.17
MoranAuto_Steric8	0.156
MoranAuto_Steric9	-0.196
MoranAuto_Steric10	-0.281
MoranAuto_Steric11	0.233
MoranAuto_Steric12	-0.168
MoranAuto_Steric13	-0.191
MoranAuto_Steric14	-0.335
MoranAuto_Steric15	0.105
MoranAuto_Steric16	-0.139
MoranAuto_Steric17	-0.44
MoranAuto_Steric18	0.135
MoranAuto_Steric19	0.623
MoranAuto_Steric20	-0.35
MoranAuto_Steric21	-0.066
MoranAuto_Steric22	-0.196
MoranAuto_Steric23	-0.037
MoranAuto_Steric24	0.494
MoranAuto_Steric25	0.181
MoranAuto_Steric26	0.02
MoranAuto_Mutability1	-0.397
MoranAuto_Mutability2	0.183
MoranAuto_Mutability3	-0.369
MoranAuto_Mutability4	0.314
MoranAuto_Mutability5	-0.224
MoranAuto_Mutability6	0.045
MoranAuto_Mutability7	-0.152
MoranAuto_Mutability8	-0.061
MoranAuto_Mutability9	0.079
MoranAuto_Mutability10	0.069
MoranAuto_Mutability11	-0.086
MoranAuto_Mutability12	-0.181
MoranAuto_Mutability13	0.186
MoranAuto_Mutability14	0.151
MoranAuto_Mutability15	0.105
MoranAuto_Mutability16	-0.306
MoranAuto_Mutability17	0.456
MoranAuto_Mutability18	-0.508
MoranAuto_Mutability19	0.319
MoranAuto_Mutability20	-0.382
MoranAuto_Mutability21	0.845
MoranAuto_Mutability22	-0.761
MoranAuto_Mutability23	0.216
MoranAuto_Mutability24	-0.305
MoranAuto_Mutability25	-0.044
MoranAuto_Mutability26	0.113
GearyAuto_Hydrophobicity1	0.972
GearyAuto_Hydrophobicity2	1.362
GearyAuto_Hydrophobicity3	0.909
GearyAuto_Hydrophobicity4	0.546
GearyAuto_Hydrophobicity5	1.282
GearyAuto_Hydrophobicity6	1.263
GearyAuto_Hydrophobicity7	0.475
GearyAuto_Hydrophobicity8	0.811
GearyAuto_Hydrophobicity9	1.476
GearyAuto_Hydrophobicity10	1.226
GearyAuto_Hydrophobicity11	0.628
GearyAuto_Hydrophobicity12	1.04
GearyAuto_Hydrophobicity13	1.291
GearyAuto_Hydrophobicity14	0.659
GearyAuto_Hydrophobicity15	0.693
GearyAuto_Hydrophobicity16	1.191
GearyAuto_Hydrophobicity17	1.15
GearyAuto_Hydrophobicity18	0.687
GearyAuto_Hydrophobicity19	0.628
GearyAuto_Hydrophobicity20	0.919
GearyAuto_Hydrophobicity21	0.959
GearyAuto_Hydrophobicity22	0.732
GearyAuto_Hydrophobicity23	0.844
GearyAuto_Hydrophobicity24	0.476
GearyAuto_Hydrophobicity25	0.092
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.938
GearyAuto_AvFlexibility2	1.03
GearyAuto_AvFlexibility3	1.108
GearyAuto_AvFlexibility4	0.793
GearyAuto_AvFlexibility5	1.231
GearyAuto_AvFlexibility6	1.251
GearyAuto_AvFlexibility7	1.1
GearyAuto_AvFlexibility8	0.942
GearyAuto_AvFlexibility9	0.984
GearyAuto_AvFlexibility10	0.702
GearyAuto_AvFlexibility11	0.661
GearyAuto_AvFlexibility12	0.91
GearyAuto_AvFlexibility13	1.037
GearyAuto_AvFlexibility14	0.855
GearyAuto_AvFlexibility15	0.869
GearyAuto_AvFlexibility16	1.203
GearyAuto_AvFlexibility17	1.391
GearyAuto_AvFlexibility18	1.049
GearyAuto_AvFlexibility19	0.935
GearyAuto_AvFlexibility20	0.568
GearyAuto_AvFlexibility21	0.623
GearyAuto_AvFlexibility22	0.66
GearyAuto_AvFlexibility23	0.745
GearyAuto_AvFlexibility24	0.372
GearyAuto_AvFlexibility25	0.125
GearyAuto_AvFlexibility26	0.427
GearyAuto_Polarizability1	1.208
GearyAuto_Polarizability2	0.765
GearyAuto_Polarizability3	1.221
GearyAuto_Polarizability4	1.11
GearyAuto_Polarizability5	0.533
GearyAuto_Polarizability6	0.988
GearyAuto_Polarizability7	0.631
GearyAuto_Polarizability8	1.104
GearyAuto_Polarizability9	1.149
GearyAuto_Polarizability10	0.692
GearyAuto_Polarizability11	0.789
GearyAuto_Polarizability12	0.455
GearyAuto_Polarizability13	1.267
GearyAuto_Polarizability14	1.093
GearyAuto_Polarizability15	1.387
GearyAuto_Polarizability16	1.021
GearyAuto_Polarizability17	0.536
GearyAuto_Polarizability18	1.456
GearyAuto_Polarizability19	0.603
GearyAuto_Polarizability20	2.087
GearyAuto_Polarizability21	0.474
GearyAuto_Polarizability22	0.645
GearyAuto_Polarizability23	0.809
GearyAuto_Polarizability24	0.506
GearyAuto_Polarizability25	2.82
GearyAuto_Polarizability26	0.486
GearyAuto_FreeEnergy1	0.884
GearyAuto_FreeEnergy2	0.914
GearyAuto_FreeEnergy3	0.898
GearyAuto_FreeEnergy4	0.998
GearyAuto_FreeEnergy5	0.942
GearyAuto_FreeEnergy6	0.979
GearyAuto_FreeEnergy7	1.097
GearyAuto_FreeEnergy8	0.896
GearyAuto_FreeEnergy9	0.949
GearyAuto_FreeEnergy10	1.264
GearyAuto_FreeEnergy11	1.124
GearyAuto_FreeEnergy12	0.918
GearyAuto_FreeEnergy13	1.015
GearyAuto_FreeEnergy14	1.496
GearyAuto_FreeEnergy15	1.028
GearyAuto_FreeEnergy16	0.69
GearyAuto_FreeEnergy17	0.992
GearyAuto_FreeEnergy18	0.983
GearyAuto_FreeEnergy19	0.493
GearyAuto_FreeEnergy20	0.492
GearyAuto_FreeEnergy21	0.633
GearyAuto_FreeEnergy22	1.189
GearyAuto_FreeEnergy23	1.113
GearyAuto_FreeEnergy24	0.416
GearyAuto_FreeEnergy25	0.79
GearyAuto_FreeEnergy26	0.318
GearyAuto_ResidueASA1	1.143
GearyAuto_ResidueASA2	0.912
GearyAuto_ResidueASA3	1.238
GearyAuto_ResidueASA4	1.178
GearyAuto_ResidueASA5	0.435
GearyAuto_ResidueASA6	1.021
GearyAuto_ResidueASA7	0.583
GearyAuto_ResidueASA8	1.053
GearyAuto_ResidueASA9	1.119
GearyAuto_ResidueASA10	0.83
GearyAuto_ResidueASA11	0.819
GearyAuto_ResidueASA12	0.442
GearyAuto_ResidueASA13	1.062
GearyAuto_ResidueASA14	1.024
GearyAuto_ResidueASA15	1.467
GearyAuto_ResidueASA16	1.018
GearyAuto_ResidueASA17	0.627
GearyAuto_ResidueASA18	1.137
GearyAuto_ResidueASA19	0.566
GearyAuto_ResidueASA20	2.28
GearyAuto_ResidueASA21	0.678
GearyAuto_ResidueASA22	0.734
GearyAuto_ResidueASA23	0.666
GearyAuto_ResidueASA24	0.467
GearyAuto_ResidueASA25	2.986
GearyAuto_ResidueASA26	0.247
GearyAuto_ResidueVol1	1.312
GearyAuto_ResidueVol2	0.852
GearyAuto_ResidueVol3	1.015
GearyAuto_ResidueVol4	1.159
GearyAuto_ResidueVol5	0.456
GearyAuto_ResidueVol6	1.255
GearyAuto_ResidueVol7	0.542
GearyAuto_ResidueVol8	1.005
GearyAuto_ResidueVol9	1.104
GearyAuto_ResidueVol10	0.682
GearyAuto_ResidueVol11	0.915
GearyAuto_ResidueVol12	0.513
GearyAuto_ResidueVol13	1.174
GearyAuto_ResidueVol14	0.998
GearyAuto_ResidueVol15	1.339
GearyAuto_ResidueVol16	0.932
GearyAuto_ResidueVol17	0.786
GearyAuto_ResidueVol18	1.463
GearyAuto_ResidueVol19	0.656
GearyAuto_ResidueVol20	1.945
GearyAuto_ResidueVol21	0.321
GearyAuto_ResidueVol22	0.929
GearyAuto_ResidueVol23	0.804
GearyAuto_ResidueVol24	0.327
GearyAuto_ResidueVol25	2.52
GearyAuto_ResidueVol26	0.021
GearyAuto_Steric1	1.149
GearyAuto_Steric2	0.984
GearyAuto_Steric3	0.916
GearyAuto_Steric4	0.797
GearyAuto_Steric5	0.986
GearyAuto_Steric6	1.241
GearyAuto_Steric7	0.587
GearyAuto_Steric8	0.639
GearyAuto_Steric9	1.006
GearyAuto_Steric10	1.133
GearyAuto_Steric11	0.642
GearyAuto_Steric12	1.065
GearyAuto_Steric13	1.074
GearyAuto_Steric14	1.272
GearyAuto_Steric15	0.852
GearyAuto_Steric16	1.156
GearyAuto_Steric17	1.429
GearyAuto_Steric18	1.008
GearyAuto_Steric19	0.692
GearyAuto_Steric20	1.774
GearyAuto_Steric21	0.683
GearyAuto_Steric22	0.709
GearyAuto_Steric23	0.684
GearyAuto_Steric24	0.131
GearyAuto_Steric25	0.697
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.326
GearyAuto_Mutability2	0.76
GearyAuto_Mutability3	1.306
GearyAuto_Mutability4	0.663
GearyAuto_Mutability5	1.087
GearyAuto_Mutability6	0.86
GearyAuto_Mutability7	1.044
GearyAuto_Mutability8	0.972
GearyAuto_Mutability9	0.817
GearyAuto_Mutability10	0.839
GearyAuto_Mutability11	1.006
GearyAuto_Mutability12	1.049
GearyAuto_Mutability13	0.722
GearyAuto_Mutability14	0.822
GearyAuto_Mutability15	0.887
GearyAuto_Mutability16	1.212
GearyAuto_Mutability17	0.546
GearyAuto_Mutability18	1.473
GearyAuto_Mutability19	0.66
GearyAuto_Mutability20	1.35
GearyAuto_Mutability21	0.233
GearyAuto_Mutability22	1.843
GearyAuto_Mutability23	0.574
GearyAuto_Mutability24	0.921
GearyAuto_Mutability25	0.929
GearyAuto_Mutability26	0.05
_PolarizabilityC1	0.111
_PolarizabilityC2	0.481
_PolarizabilityC3	0.407
_SolventAccessibilityC1	0.407
_SolventAccessibilityC2	0.519
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.519
_SecondaryStrC2	0.296
_SecondaryStrC3	0.185
_ChargeC1	0.333
_ChargeC2	0.556
_ChargeC3	0.111
_PolarityC1	0.37
_PolarityC2	0.111
_PolarityC3	0.519
_NormalizedVDWVC1	0.148
_NormalizedVDWVC2	0.407
_NormalizedVDWVC3	0.407
_HydrophobicityC1	0.519
_HydrophobicityC2	0.111
_HydrophobicityC3	0.37
_PolarizabilityT12	0.038
_PolarizabilityT13	0.192
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.423
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.346
_SecondaryStrT13	0.269
_SecondaryStrT23	0.115
_ChargeT12	0.462
_ChargeT13	0.154
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.385
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.423
_HydrophobicityT12	0.154
_HydrophobicityT13	0.385
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	70.37
_PolarizabilityD1050	7.407
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	51.852
_PolarizabilityD2075	77.778
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	11.111
_PolarizabilityD3050	37.037
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	22.222
_SolventAccessibilityD1025	25.926
_SolventAccessibilityD1050	48.148
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	40.741
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	14.815
_SecondaryStrD1050	40.741
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	22.222
_SecondaryStrD2025	37.037
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	70.37
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	29.63
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	51.852
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	14.815
_ChargeD3025	70.37
_ChargeD3050	14.815
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	22.222
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	96.296
_PolarityD2050	7.407
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	14.815
_PolarityD3050	40.741
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	25.926
_NormalizedVDWVD1075	70.37
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	22.222
_NormalizedVDWVD2050	51.852
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	11.111
_NormalizedVDWVD3050	37.037
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	14.815
_HydrophobicityD1050	40.741
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	96.296
_HydrophobicityD2050	7.407
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	22.222
_HydrophobicityD3025	37.037
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	12.661
tausw2	12.952
tausw3	10.058
tausw4	9.435
tausw5	9.673
tausw6	10.693
tausw7	7.488
tausw8	6.479
tausw9	10.277
tausw10	7.169
tausw11	4.112
tausw12	7.838
tausw13	6.149
tausw14	4.884
tausw15	4.997
tausw16	6.15
tausw17	5.12
tausw18	2.603
tausw19	2.464
tausw20	4.845
tausw21	3.155
tausw22	1.945
tausw23	1.54
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	324659.0
taugrant2	344923.0
taugrant3	237862.0
taugrant4	198886.0
taugrant5	255311.0
taugrant6	305449.0
taugrant7	143724.0
taugrant8	198564.0
taugrant9	273981.0
taugrant10	166365.0
taugrant11	144106.0
taugrant12	155360.0
taugrant13	190181.0
taugrant14	108438.0
taugrant15	122308.0
taugrant16	121866.0
taugrant17	103061.0
taugrant18	82858.0
taugrant19	48599.0
taugrant20	85488.0
taugrant21	48900.0
taugrant22	48595.0
taugrant23	40350.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	8.491
APAAC3	2.831
APAAC4	2.831
APAAC5	2.831
APAAC6	5.661
APAAC7	2.831
APAAC8	2.831
APAAC9	0.0
APAAC10	8.491
APAAC11	5.661
APAAC12	16.983
APAAC13	0.0
APAAC14	5.661
APAAC15	2.831
APAAC16	2.831
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	5.661
APAAC21	-4.356
APAAC22	4.547
APAAC23	-27.13
APAAC24	-7.184
APAAC25	1.911
APAAC26	13.221
APAAC27	22.507
APAAC28	20.558
APAAC29	-9.056
APAAC30	-3.324
APAAC31	-7.757
APAAC32	-4.738
APAAC33	28.391
APAAC34	20.52
APAAC35	10.432
APAAC36	17.425
APAAC37	-32.404
APAAC38	-15.705
APAAC39	-11.502
APAAC40	7.222
PAAC1	0.0
PAAC2	4.765
PAAC3	1.588
PAAC4	1.588
PAAC5	1.588
PAAC6	3.176
PAAC7	1.588
PAAC8	1.588
PAAC9	0.0
PAAC10	4.765
PAAC11	3.176
PAAC12	9.529
PAAC13	0.0
PAAC14	3.176
PAAC15	1.588
PAAC16	1.588
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.176
PAAC21	5.643
PAAC22	7.108
PAAC23	5.512
PAAC24	4.37
PAAC25	6.046
PAAC26	6.121
PAAC27	3.72
PAAC28	4.893
PAAC29	7.815
PAAC30	5.89
