A	1.695
R	10.169
N	3.39
D	5.085
C	0.0
E	3.39
Q	3.39
G	5.085
H	1.695
I	8.475
L	1.695
K	13.559
M	1.695
F	5.085
P	6.78
S	11.864
T	6.78
W	3.39
Y	1.695
V	5.085
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	1.72
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	1.72
RC	0.0
RE	0.0
RQ	0.0
RG	1.72
RH	0.0
RI	3.45
RL	0.0
RK	1.72
RM	0.0
RF	0.0
RP	0.0
RS	1.72
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.45
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.72
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	3.45
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.72
EM	0.0
EF	1.72
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.72
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.72
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.72
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.72
GL	0.0
GK	1.72
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	1.72
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.72
IC	0.0
IE	0.0
IQ	0.0
IG	1.72
IH	0.0
II	0.0
IL	0.0
IK	1.72
IM	0.0
IF	0.0
IP	1.72
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.72
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.72
KA	0.0
KR	3.45
KN	0.0
KD	1.72
KC	0.0
KE	3.45
KQ	0.0
KG	0.0
KH	0.0
KI	1.72
KL	0.0
KK	0.0
KM	0.0
KF	1.72
KP	0.0
KS	1.72
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	1.72
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.72
FK	1.72
FM	0.0
FF	0.0
FP	1.72
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	1.72
PG	0.0
PH	1.72
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.72
PT	1.72
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.72
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.45
SM	1.72
SF	0.0
SP	0.0
SS	0.0
ST	3.45
SW	0.0
SY	1.72
SV	0.0
TA	0.0
TR	0.0
TN	1.72
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	1.72
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	1.72
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	1.72
WP	0.0
WS	1.72
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.72
VA	0.0
VR	0.0
VN	1.72
VD	0.0
VC	0.0
VE	0.0
VQ	1.72
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	1.72
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.034
MoreauBrotoAuto_Hydrophobicity2	0.017
MoreauBrotoAuto_Hydrophobicity3	0.013
MoreauBrotoAuto_Hydrophobicity4	0.009
MoreauBrotoAuto_Hydrophobicity5	-0.006
MoreauBrotoAuto_Hydrophobicity6	-0.01
MoreauBrotoAuto_Hydrophobicity7	-0.005
MoreauBrotoAuto_Hydrophobicity8	0.008
MoreauBrotoAuto_Hydrophobicity9	0.002
MoreauBrotoAuto_Hydrophobicity10	-0.011
MoreauBrotoAuto_Hydrophobicity11	-0.038
MoreauBrotoAuto_Hydrophobicity12	0.003
MoreauBrotoAuto_Hydrophobicity13	0.046
MoreauBrotoAuto_Hydrophobicity14	0.033
MoreauBrotoAuto_Hydrophobicity15	0.021
MoreauBrotoAuto_Hydrophobicity16	0.01
MoreauBrotoAuto_Hydrophobicity17	0.021
MoreauBrotoAuto_Hydrophobicity18	0.045
MoreauBrotoAuto_Hydrophobicity19	0.031
MoreauBrotoAuto_Hydrophobicity20	0.024
MoreauBrotoAuto_Hydrophobicity21	0.008
MoreauBrotoAuto_Hydrophobicity22	0.056
MoreauBrotoAuto_Hydrophobicity23	0.063
MoreauBrotoAuto_Hydrophobicity24	0.065
MoreauBrotoAuto_Hydrophobicity25	0.068
MoreauBrotoAuto_Hydrophobicity26	0.081
MoreauBrotoAuto_Hydrophobicity27	0.133
MoreauBrotoAuto_Hydrophobicity28	0.11
MoreauBrotoAuto_Hydrophobicity29	0.08
MoreauBrotoAuto_Hydrophobicity30	0.035
MoreauBrotoAuto_AvFlexibility1	0.332
MoreauBrotoAuto_AvFlexibility2	0.334
MoreauBrotoAuto_AvFlexibility3	0.322
MoreauBrotoAuto_AvFlexibility4	0.32
MoreauBrotoAuto_AvFlexibility5	0.324
MoreauBrotoAuto_AvFlexibility6	0.326
MoreauBrotoAuto_AvFlexibility7	0.359
MoreauBrotoAuto_AvFlexibility8	0.38
MoreauBrotoAuto_AvFlexibility9	0.375
MoreauBrotoAuto_AvFlexibility10	0.357
MoreauBrotoAuto_AvFlexibility11	0.343
MoreauBrotoAuto_AvFlexibility12	0.341
MoreauBrotoAuto_AvFlexibility13	0.338
MoreauBrotoAuto_AvFlexibility14	0.316
MoreauBrotoAuto_AvFlexibility15	0.282
MoreauBrotoAuto_AvFlexibility16	0.246
MoreauBrotoAuto_AvFlexibility17	0.301
MoreauBrotoAuto_AvFlexibility18	0.348
MoreauBrotoAuto_AvFlexibility19	0.325
MoreauBrotoAuto_AvFlexibility20	0.318
MoreauBrotoAuto_AvFlexibility21	0.313
MoreauBrotoAuto_AvFlexibility22	0.362
MoreauBrotoAuto_AvFlexibility23	0.336
MoreauBrotoAuto_AvFlexibility24	0.314
MoreauBrotoAuto_AvFlexibility25	0.362
MoreauBrotoAuto_AvFlexibility26	0.359
MoreauBrotoAuto_AvFlexibility27	0.351
MoreauBrotoAuto_AvFlexibility28	0.352
MoreauBrotoAuto_AvFlexibility29	0.357
MoreauBrotoAuto_AvFlexibility30	0.341
MoreauBrotoAuto_Polarizability1	-0.191
MoreauBrotoAuto_Polarizability2	-0.21
MoreauBrotoAuto_Polarizability3	-0.223
MoreauBrotoAuto_Polarizability4	-0.231
MoreauBrotoAuto_Polarizability5	-0.241
MoreauBrotoAuto_Polarizability6	-0.252
MoreauBrotoAuto_Polarizability7	-0.246
MoreauBrotoAuto_Polarizability8	-0.262
MoreauBrotoAuto_Polarizability9	-0.278
MoreauBrotoAuto_Polarizability10	-0.254
MoreauBrotoAuto_Polarizability11	-0.278
MoreauBrotoAuto_Polarizability12	-0.282
MoreauBrotoAuto_Polarizability13	-0.286
MoreauBrotoAuto_Polarizability14	-0.273
MoreauBrotoAuto_Polarizability15	-0.228
MoreauBrotoAuto_Polarizability16	-0.181
MoreauBrotoAuto_Polarizability17	-0.199
MoreauBrotoAuto_Polarizability18	-0.19
MoreauBrotoAuto_Polarizability19	-0.159
MoreauBrotoAuto_Polarizability20	-0.177
MoreauBrotoAuto_Polarizability21	-0.167
MoreauBrotoAuto_Polarizability22	-0.093
MoreauBrotoAuto_Polarizability23	-0.002
MoreauBrotoAuto_Polarizability24	0.02
MoreauBrotoAuto_Polarizability25	0.028
MoreauBrotoAuto_Polarizability26	0.031
MoreauBrotoAuto_Polarizability27	0.038
MoreauBrotoAuto_Polarizability28	-0.003
MoreauBrotoAuto_Polarizability29	-0.032
MoreauBrotoAuto_Polarizability30	-0.031
MoreauBrotoAuto_FreeEnergy1	0.095
MoreauBrotoAuto_FreeEnergy2	0.091
MoreauBrotoAuto_FreeEnergy3	0.067
MoreauBrotoAuto_FreeEnergy4	0.054
MoreauBrotoAuto_FreeEnergy5	0.051
MoreauBrotoAuto_FreeEnergy6	0.036
MoreauBrotoAuto_FreeEnergy7	0.044
MoreauBrotoAuto_FreeEnergy8	0.046
MoreauBrotoAuto_FreeEnergy9	0.038
MoreauBrotoAuto_FreeEnergy10	0.021
MoreauBrotoAuto_FreeEnergy11	0.035
MoreauBrotoAuto_FreeEnergy12	0.035
MoreauBrotoAuto_FreeEnergy13	0.035
MoreauBrotoAuto_FreeEnergy14	0.055
MoreauBrotoAuto_FreeEnergy15	0.037
MoreauBrotoAuto_FreeEnergy16	0.019
MoreauBrotoAuto_FreeEnergy17	0.018
MoreauBrotoAuto_FreeEnergy18	0.018
MoreauBrotoAuto_FreeEnergy19	-0.003
MoreauBrotoAuto_FreeEnergy20	-0.015
MoreauBrotoAuto_FreeEnergy21	-0.025
MoreauBrotoAuto_FreeEnergy22	-0.015
MoreauBrotoAuto_FreeEnergy23	-0.005
MoreauBrotoAuto_FreeEnergy24	-0.014
MoreauBrotoAuto_FreeEnergy25	-0.039
MoreauBrotoAuto_FreeEnergy26	-0.038
MoreauBrotoAuto_FreeEnergy27	-0.039
MoreauBrotoAuto_FreeEnergy28	-0.051
MoreauBrotoAuto_FreeEnergy29	-0.065
MoreauBrotoAuto_FreeEnergy30	-0.067
MoreauBrotoAuto_ResidueASA1	-0.197
MoreauBrotoAuto_ResidueASA2	-0.217
MoreauBrotoAuto_ResidueASA3	-0.235
MoreauBrotoAuto_ResidueASA4	-0.241
MoreauBrotoAuto_ResidueASA5	-0.249
MoreauBrotoAuto_ResidueASA6	-0.262
MoreauBrotoAuto_ResidueASA7	-0.256
MoreauBrotoAuto_ResidueASA8	-0.274
MoreauBrotoAuto_ResidueASA9	-0.297
MoreauBrotoAuto_ResidueASA10	-0.269
MoreauBrotoAuto_ResidueASA11	-0.288
MoreauBrotoAuto_ResidueASA12	-0.293
MoreauBrotoAuto_ResidueASA13	-0.298
MoreauBrotoAuto_ResidueASA14	-0.291
MoreauBrotoAuto_ResidueASA15	-0.232
MoreauBrotoAuto_ResidueASA16	-0.171
MoreauBrotoAuto_ResidueASA17	-0.186
MoreauBrotoAuto_ResidueASA18	-0.179
MoreauBrotoAuto_ResidueASA19	-0.142
MoreauBrotoAuto_ResidueASA20	-0.169
MoreauBrotoAuto_ResidueASA21	-0.149
MoreauBrotoAuto_ResidueASA22	-0.083
MoreauBrotoAuto_ResidueASA23	-0.014
MoreauBrotoAuto_ResidueASA24	0.007
MoreauBrotoAuto_ResidueASA25	0.017
MoreauBrotoAuto_ResidueASA26	0.02
MoreauBrotoAuto_ResidueASA27	0.028
MoreauBrotoAuto_ResidueASA28	-0.022
MoreauBrotoAuto_ResidueASA29	-0.053
MoreauBrotoAuto_ResidueASA30	-0.045
MoreauBrotoAuto_ResidueVol1	-0.184
MoreauBrotoAuto_ResidueVol2	-0.203
MoreauBrotoAuto_ResidueVol3	-0.219
MoreauBrotoAuto_ResidueVol4	-0.228
MoreauBrotoAuto_ResidueVol5	-0.238
MoreauBrotoAuto_ResidueVol6	-0.249
MoreauBrotoAuto_ResidueVol7	-0.242
MoreauBrotoAuto_ResidueVol8	-0.264
MoreauBrotoAuto_ResidueVol9	-0.283
MoreauBrotoAuto_ResidueVol10	-0.264
MoreauBrotoAuto_ResidueVol11	-0.29
MoreauBrotoAuto_ResidueVol12	-0.286
MoreauBrotoAuto_ResidueVol13	-0.282
MoreauBrotoAuto_ResidueVol14	-0.272
MoreauBrotoAuto_ResidueVol15	-0.233
MoreauBrotoAuto_ResidueVol16	-0.192
MoreauBrotoAuto_ResidueVol17	-0.207
MoreauBrotoAuto_ResidueVol18	-0.197
MoreauBrotoAuto_ResidueVol19	-0.171
MoreauBrotoAuto_ResidueVol20	-0.194
MoreauBrotoAuto_ResidueVol21	-0.172
MoreauBrotoAuto_ResidueVol22	-0.103
MoreauBrotoAuto_ResidueVol23	-0.025
MoreauBrotoAuto_ResidueVol24	-0.016
MoreauBrotoAuto_ResidueVol25	-0.013
MoreauBrotoAuto_ResidueVol26	-0.003
MoreauBrotoAuto_ResidueVol27	0.039
MoreauBrotoAuto_ResidueVol28	-0.004
MoreauBrotoAuto_ResidueVol29	-0.033
MoreauBrotoAuto_ResidueVol30	-0.028
MoreauBrotoAuto_Steric1	-0.156
MoreauBrotoAuto_Steric2	-0.166
MoreauBrotoAuto_Steric3	-0.184
MoreauBrotoAuto_Steric4	-0.175
MoreauBrotoAuto_Steric5	-0.171
MoreauBrotoAuto_Steric6	-0.194
MoreauBrotoAuto_Steric7	-0.192
MoreauBrotoAuto_Steric8	-0.196
MoreauBrotoAuto_Steric9	-0.201
MoreauBrotoAuto_Steric10	-0.203
MoreauBrotoAuto_Steric11	-0.201
MoreauBrotoAuto_Steric12	-0.224
MoreauBrotoAuto_Steric13	-0.248
MoreauBrotoAuto_Steric14	-0.255
MoreauBrotoAuto_Steric15	-0.252
MoreauBrotoAuto_Steric16	-0.249
MoreauBrotoAuto_Steric17	-0.257
MoreauBrotoAuto_Steric18	-0.255
MoreauBrotoAuto_Steric19	-0.259
MoreauBrotoAuto_Steric20	-0.266
MoreauBrotoAuto_Steric21	-0.271
MoreauBrotoAuto_Steric22	-0.275
MoreauBrotoAuto_Steric23	-0.279
MoreauBrotoAuto_Steric24	-0.283
MoreauBrotoAuto_Steric25	-0.282
MoreauBrotoAuto_Steric26	-0.216
MoreauBrotoAuto_Steric27	-0.052
MoreauBrotoAuto_Steric28	-0.129
MoreauBrotoAuto_Steric29	-0.148
MoreauBrotoAuto_Steric30	-0.151
MoreauBrotoAuto_Mutability1	-0.079
MoreauBrotoAuto_Mutability2	-0.099
MoreauBrotoAuto_Mutability3	-0.087
MoreauBrotoAuto_Mutability4	-0.07
MoreauBrotoAuto_Mutability5	-0.097
MoreauBrotoAuto_Mutability6	-0.091
MoreauBrotoAuto_Mutability7	-0.103
MoreauBrotoAuto_Mutability8	-0.116
MoreauBrotoAuto_Mutability9	-0.121
MoreauBrotoAuto_Mutability10	-0.116
MoreauBrotoAuto_Mutability11	-0.149
MoreauBrotoAuto_Mutability12	-0.167
MoreauBrotoAuto_Mutability13	-0.186
MoreauBrotoAuto_Mutability14	-0.185
MoreauBrotoAuto_Mutability15	-0.193
MoreauBrotoAuto_Mutability16	-0.202
MoreauBrotoAuto_Mutability17	-0.203
MoreauBrotoAuto_Mutability18	-0.231
MoreauBrotoAuto_Mutability19	-0.227
MoreauBrotoAuto_Mutability20	-0.236
MoreauBrotoAuto_Mutability21	-0.222
MoreauBrotoAuto_Mutability22	-0.161
MoreauBrotoAuto_Mutability23	-0.126
MoreauBrotoAuto_Mutability24	-0.124
MoreauBrotoAuto_Mutability25	-0.132
MoreauBrotoAuto_Mutability26	-0.124
MoreauBrotoAuto_Mutability27	-0.111
MoreauBrotoAuto_Mutability28	-0.097
MoreauBrotoAuto_Mutability29	-0.136
MoreauBrotoAuto_Mutability30	-0.171
MoranAuto_Hydrophobicity1	-0.006
MoranAuto_Hydrophobicity2	-0.114
MoranAuto_Hydrophobicity3	0.036
MoranAuto_Hydrophobicity4	0.091
MoranAuto_Hydrophobicity5	0.015
MoranAuto_Hydrophobicity6	-0.416
MoranAuto_Hydrophobicity7	0.057
MoranAuto_Hydrophobicity8	0.046
MoranAuto_Hydrophobicity9	-0.03
MoranAuto_Hydrophobicity10	0.112
MoranAuto_Hydrophobicity11	0.16
MoranAuto_Hydrophobicity12	0.146
MoranAuto_Hydrophobicity13	-0.021
MoranAuto_Hydrophobicity14	0.147
MoranAuto_Hydrophobicity15	-0.149
MoranAuto_Hydrophobicity16	0.058
MoranAuto_Hydrophobicity17	-0.004
MoranAuto_Hydrophobicity18	-0.213
MoranAuto_Hydrophobicity19	0.091
MoranAuto_Hydrophobicity20	-0.234
MoranAuto_Hydrophobicity21	0.154
MoranAuto_Hydrophobicity22	-0.186
MoranAuto_Hydrophobicity23	-0.212
MoranAuto_Hydrophobicity24	0.085
MoranAuto_Hydrophobicity25	-0.281
MoranAuto_Hydrophobicity26	0.145
MoranAuto_Hydrophobicity27	0.094
MoranAuto_Hydrophobicity28	0.146
MoranAuto_Hydrophobicity29	-0.084
MoranAuto_Hydrophobicity30	-0.045
MoranAuto_AvFlexibility1	0.226
MoranAuto_AvFlexibility2	0.089
MoranAuto_AvFlexibility3	-0.046
MoranAuto_AvFlexibility4	-0.024
MoranAuto_AvFlexibility5	-0.038
MoranAuto_AvFlexibility6	-0.159
MoranAuto_AvFlexibility7	-0.148
MoranAuto_AvFlexibility8	-0.308
MoranAuto_AvFlexibility9	-0.229
MoranAuto_AvFlexibility10	0.091
MoranAuto_AvFlexibility11	0.163
MoranAuto_AvFlexibility12	0.22
MoranAuto_AvFlexibility13	0.128
MoranAuto_AvFlexibility14	0.091
MoranAuto_AvFlexibility15	0.123
MoranAuto_AvFlexibility16	0.214
MoranAuto_AvFlexibility17	0.062
MoranAuto_AvFlexibility18	-0.121
MoranAuto_AvFlexibility19	-0.141
MoranAuto_AvFlexibility20	-0.443
MoranAuto_AvFlexibility21	-0.197
MoranAuto_AvFlexibility22	-0.174
MoranAuto_AvFlexibility23	-0.233
MoranAuto_AvFlexibility24	-0.171
MoranAuto_AvFlexibility25	-0.205
MoranAuto_AvFlexibility26	0.134
MoranAuto_AvFlexibility27	0.045
MoranAuto_AvFlexibility28	0.252
MoranAuto_AvFlexibility29	0.142
MoranAuto_AvFlexibility30	-0.062
MoranAuto_Polarizability1	-0.201
MoranAuto_Polarizability2	0.118
MoranAuto_Polarizability3	0.057
MoranAuto_Polarizability4	-0.17
MoranAuto_Polarizability5	0.026
MoranAuto_Polarizability6	-0.013
MoranAuto_Polarizability7	-0.23
MoranAuto_Polarizability8	0.095
MoranAuto_Polarizability9	-0.156
MoranAuto_Polarizability10	0.028
MoranAuto_Polarizability11	-0.082
MoranAuto_Polarizability12	0.05
MoranAuto_Polarizability13	0.194
MoranAuto_Polarizability14	0.102
MoranAuto_Polarizability15	-0.059
MoranAuto_Polarizability16	0.024
MoranAuto_Polarizability17	0.006
MoranAuto_Polarizability18	-0.233
MoranAuto_Polarizability19	-0.017
MoranAuto_Polarizability20	-0.02
MoranAuto_Polarizability21	-0.305
MoranAuto_Polarizability22	0.12
MoranAuto_Polarizability23	-0.063
MoranAuto_Polarizability24	-0.057
MoranAuto_Polarizability25	0.101
MoranAuto_Polarizability26	0.178
MoranAuto_Polarizability27	0.144
MoranAuto_Polarizability28	0.28
MoranAuto_Polarizability29	-0.052
MoranAuto_Polarizability30	0.19
MoranAuto_FreeEnergy1	-0.067
MoranAuto_FreeEnergy2	0.171
MoranAuto_FreeEnergy3	-0.051
MoranAuto_FreeEnergy4	0.214
MoranAuto_FreeEnergy5	-0.051
MoranAuto_FreeEnergy6	0.213
MoranAuto_FreeEnergy7	-0.107
MoranAuto_FreeEnergy8	-0.219
MoranAuto_FreeEnergy9	0.028
MoranAuto_FreeEnergy10	-0.097
MoranAuto_FreeEnergy11	0.131
MoranAuto_FreeEnergy12	-0.034
MoranAuto_FreeEnergy13	0.228
MoranAuto_FreeEnergy14	-0.374
MoranAuto_FreeEnergy15	0.29
MoranAuto_FreeEnergy16	-0.155
MoranAuto_FreeEnergy17	0.357
MoranAuto_FreeEnergy18	-0.243
MoranAuto_FreeEnergy19	0.035
MoranAuto_FreeEnergy20	-0.333
MoranAuto_FreeEnergy21	0.086
MoranAuto_FreeEnergy22	0.109
MoranAuto_FreeEnergy23	0.03
MoranAuto_FreeEnergy24	-0.055
MoranAuto_FreeEnergy25	-0.063
MoranAuto_FreeEnergy26	0.108
MoranAuto_FreeEnergy27	-0.092
MoranAuto_FreeEnergy28	0.429
MoranAuto_FreeEnergy29	-0.067
MoranAuto_FreeEnergy30	-0.046
MoranAuto_ResidueASA1	-0.193
MoranAuto_ResidueASA2	0.078
MoranAuto_ResidueASA3	0.08
MoranAuto_ResidueASA4	-0.112
MoranAuto_ResidueASA5	0.045
MoranAuto_ResidueASA6	0.06
MoranAuto_ResidueASA7	-0.201
MoranAuto_ResidueASA8	0.119
MoranAuto_ResidueASA9	-0.144
MoranAuto_ResidueASA10	0.029
MoranAuto_ResidueASA11	-0.082
MoranAuto_ResidueASA12	0.086
MoranAuto_ResidueASA13	0.204
MoranAuto_ResidueASA14	0.001
MoranAuto_ResidueASA15	-0.071
MoranAuto_ResidueASA16	0.052
MoranAuto_ResidueASA17	-0.022
MoranAuto_ResidueASA18	-0.235
MoranAuto_ResidueASA19	-0.049
MoranAuto_ResidueASA20	0.005
MoranAuto_ResidueASA21	-0.287
MoranAuto_ResidueASA22	0.114
MoranAuto_ResidueASA23	-0.038
MoranAuto_ResidueASA24	-0.092
MoranAuto_ResidueASA25	0.175
MoranAuto_ResidueASA26	0.176
MoranAuto_ResidueASA27	0.087
MoranAuto_ResidueASA28	0.156
MoranAuto_ResidueASA29	-0.102
MoranAuto_ResidueASA30	0.147
MoranAuto_ResidueVol1	-0.182
MoranAuto_ResidueVol2	0.137
MoranAuto_ResidueVol3	0.038
MoranAuto_ResidueVol4	-0.069
MoranAuto_ResidueVol5	0.052
MoranAuto_ResidueVol6	-0.033
MoranAuto_ResidueVol7	-0.205
MoranAuto_ResidueVol8	0.138
MoranAuto_ResidueVol9	-0.106
MoranAuto_ResidueVol10	0.075
MoranAuto_ResidueVol11	-0.083
MoranAuto_ResidueVol12	0.122
MoranAuto_ResidueVol13	0.229
MoranAuto_ResidueVol14	0.106
MoranAuto_ResidueVol15	-0.136
MoranAuto_ResidueVol16	0.056
MoranAuto_ResidueVol17	0.016
MoranAuto_ResidueVol18	-0.17
MoranAuto_ResidueVol19	-0.037
MoranAuto_ResidueVol20	-0.124
MoranAuto_ResidueVol21	-0.217
MoranAuto_ResidueVol22	0.092
MoranAuto_ResidueVol23	-0.051
MoranAuto_ResidueVol24	-0.049
MoranAuto_ResidueVol25	0.079
MoranAuto_ResidueVol26	0.177
MoranAuto_ResidueVol27	0.11
MoranAuto_ResidueVol28	0.119
MoranAuto_ResidueVol29	-0.076
MoranAuto_ResidueVol30	0.183
MoranAuto_Steric1	-0.151
MoranAuto_Steric2	0.088
MoranAuto_Steric3	-0.092
MoranAuto_Steric4	0.177
MoranAuto_Steric5	0.004
MoranAuto_Steric6	-0.114
MoranAuto_Steric7	-0.101
MoranAuto_Steric8	0.076
MoranAuto_Steric9	0.097
MoranAuto_Steric10	0.002
MoranAuto_Steric11	-0.236
MoranAuto_Steric12	0.236
MoranAuto_Steric13	0.196
MoranAuto_Steric14	-0.042
MoranAuto_Steric15	-0.125
MoranAuto_Steric16	-0.114
MoranAuto_Steric17	0.011
MoranAuto_Steric18	-0.133
MoranAuto_Steric19	-0.28
MoranAuto_Steric20	-0.186
MoranAuto_Steric21	0.145
MoranAuto_Steric22	0.335
MoranAuto_Steric23	-0.179
MoranAuto_Steric24	0.069
MoranAuto_Steric25	0.108
MoranAuto_Steric26	0.307
MoranAuto_Steric27	-0.309
MoranAuto_Steric28	-0.002
MoranAuto_Steric29	-0.152
MoranAuto_Steric30	0.159
MoranAuto_Mutability1	-0.125
MoranAuto_Mutability2	0.007
MoranAuto_Mutability3	0.046
MoranAuto_Mutability4	-0.242
MoranAuto_Mutability5	-0.101
MoranAuto_Mutability6	-0.118
MoranAuto_Mutability7	-0.089
MoranAuto_Mutability8	0.178
MoranAuto_Mutability9	0.058
MoranAuto_Mutability10	-0.245
MoranAuto_Mutability11	0.272
MoranAuto_Mutability12	-0.098
MoranAuto_Mutability13	0.02
MoranAuto_Mutability14	0.171
MoranAuto_Mutability15	-0.016
MoranAuto_Mutability16	0.079
MoranAuto_Mutability17	0.138
MoranAuto_Mutability18	-0.256
MoranAuto_Mutability19	0.33
MoranAuto_Mutability20	-0.089
MoranAuto_Mutability21	-0.175
MoranAuto_Mutability22	0.049
MoranAuto_Mutability23	-0.289
MoranAuto_Mutability24	-0.019
MoranAuto_Mutability25	-0.144
MoranAuto_Mutability26	-0.016
MoranAuto_Mutability27	0.119
MoranAuto_Mutability28	0.493
MoranAuto_Mutability29	-0.116
MoranAuto_Mutability30	0.267
GearyAuto_Hydrophobicity1	0.984
GearyAuto_Hydrophobicity2	1.091
GearyAuto_Hydrophobicity3	0.963
GearyAuto_Hydrophobicity4	0.913
GearyAuto_Hydrophobicity5	0.999
GearyAuto_Hydrophobicity6	1.402
GearyAuto_Hydrophobicity7	0.94
GearyAuto_Hydrophobicity8	0.968
GearyAuto_Hydrophobicity9	1.049
GearyAuto_Hydrophobicity10	0.904
GearyAuto_Hydrophobicity11	0.867
GearyAuto_Hydrophobicity12	0.865
GearyAuto_Hydrophobicity13	0.999
GearyAuto_Hydrophobicity14	0.842
GearyAuto_Hydrophobicity15	1.133
GearyAuto_Hydrophobicity16	0.952
GearyAuto_Hydrophobicity17	0.982
GearyAuto_Hydrophobicity18	1.196
GearyAuto_Hydrophobicity19	0.914
GearyAuto_Hydrophobicity20	1.242
GearyAuto_Hydrophobicity21	0.865
GearyAuto_Hydrophobicity22	1.159
GearyAuto_Hydrophobicity23	1.204
GearyAuto_Hydrophobicity24	0.9
GearyAuto_Hydrophobicity25	1.253
GearyAuto_Hydrophobicity26	0.796
GearyAuto_Hydrophobicity27	0.844
GearyAuto_Hydrophobicity28	0.808
GearyAuto_Hydrophobicity29	1.049
GearyAuto_Hydrophobicity30	1.008
GearyAuto_AvFlexibility1	0.764
GearyAuto_AvFlexibility2	0.906
GearyAuto_AvFlexibility3	1.05
GearyAuto_AvFlexibility4	1.044
GearyAuto_AvFlexibility5	1.076
GearyAuto_AvFlexibility6	1.208
GearyAuto_AvFlexibility7	1.163
GearyAuto_AvFlexibility8	1.338
GearyAuto_AvFlexibility9	1.269
GearyAuto_AvFlexibility10	0.933
GearyAuto_AvFlexibility11	0.88
GearyAuto_AvFlexibility12	0.837
GearyAuto_AvFlexibility13	0.942
GearyAuto_AvFlexibility14	0.979
GearyAuto_AvFlexibility15	0.954
GearyAuto_AvFlexibility16	0.868
GearyAuto_AvFlexibility17	0.975
GearyAuto_AvFlexibility18	1.173
GearyAuto_AvFlexibility19	1.199
GearyAuto_AvFlexibility20	1.513
GearyAuto_AvFlexibility21	1.293
GearyAuto_AvFlexibility22	1.221
GearyAuto_AvFlexibility23	1.278
GearyAuto_AvFlexibility24	1.126
GearyAuto_AvFlexibility25	1.118
GearyAuto_AvFlexibility26	0.79
GearyAuto_AvFlexibility27	0.866
GearyAuto_AvFlexibility28	0.695
GearyAuto_AvFlexibility29	0.817
GearyAuto_AvFlexibility30	1.039
GearyAuto_Polarizability1	1.171
GearyAuto_Polarizability2	0.856
GearyAuto_Polarizability3	0.929
GearyAuto_Polarizability4	1.164
GearyAuto_Polarizability5	0.987
GearyAuto_Polarizability6	1.042
GearyAuto_Polarizability7	1.224
GearyAuto_Polarizability8	0.925
GearyAuto_Polarizability9	1.172
GearyAuto_Polarizability10	0.985
GearyAuto_Polarizability11	1.105
GearyAuto_Polarizability12	0.983
GearyAuto_Polarizability13	0.86
GearyAuto_Polarizability14	0.954
GearyAuto_Polarizability15	1.096
GearyAuto_Polarizability16	1.003
GearyAuto_Polarizability17	1.041
GearyAuto_Polarizability18	1.278
GearyAuto_Polarizability19	1.07
GearyAuto_Polarizability20	1.079
GearyAuto_Polarizability21	1.341
GearyAuto_Polarizability22	0.873
GearyAuto_Polarizability23	1.046
GearyAuto_Polarizability24	0.975
GearyAuto_Polarizability25	0.824
GearyAuto_Polarizability26	0.776
GearyAuto_Polarizability27	0.786
GearyAuto_Polarizability28	0.674
GearyAuto_Polarizability29	1.001
GearyAuto_Polarizability30	0.8
GearyAuto_FreeEnergy1	1.047
GearyAuto_FreeEnergy2	0.829
GearyAuto_FreeEnergy3	1.028
GearyAuto_FreeEnergy4	0.773
GearyAuto_FreeEnergy5	1.047
GearyAuto_FreeEnergy6	0.773
GearyAuto_FreeEnergy7	1.093
GearyAuto_FreeEnergy8	1.22
GearyAuto_FreeEnergy9	0.975
GearyAuto_FreeEnergy10	1.108
GearyAuto_FreeEnergy11	0.883
GearyAuto_FreeEnergy12	1.051
GearyAuto_FreeEnergy13	0.791
GearyAuto_FreeEnergy14	1.384
GearyAuto_FreeEnergy15	0.76
GearyAuto_FreeEnergy16	1.193
GearyAuto_FreeEnergy17	0.718
GearyAuto_FreeEnergy18	1.319
GearyAuto_FreeEnergy19	1.036
GearyAuto_FreeEnergy20	1.415
GearyAuto_FreeEnergy21	0.837
GearyAuto_FreeEnergy22	0.82
GearyAuto_FreeEnergy23	0.919
GearyAuto_FreeEnergy24	1.009
GearyAuto_FreeEnergy25	0.98
GearyAuto_FreeEnergy26	0.831
GearyAuto_FreeEnergy27	1.047
GearyAuto_FreeEnergy28	0.575
GearyAuto_FreeEnergy29	1.019
GearyAuto_FreeEnergy30	1.023
GearyAuto_ResidueASA1	1.161
GearyAuto_ResidueASA2	0.889
GearyAuto_ResidueASA3	0.898
GearyAuto_ResidueASA4	1.098
GearyAuto_ResidueASA5	0.957
GearyAuto_ResidueASA6	0.958
GearyAuto_ResidueASA7	1.177
GearyAuto_ResidueASA8	0.877
GearyAuto_ResidueASA9	1.134
GearyAuto_ResidueASA10	0.961
GearyAuto_ResidueASA11	1.083
GearyAuto_ResidueASA12	0.925
GearyAuto_ResidueASA13	0.83
GearyAuto_ResidueASA14	1.03
GearyAuto_ResidueASA15	1.07
GearyAuto_ResidueASA16	0.937
GearyAuto_ResidueASA17	1.03
GearyAuto_ResidueASA18	1.235
GearyAuto_ResidueASA19	1.059
GearyAuto_ResidueASA20	1.006
GearyAuto_ResidueASA21	1.27
GearyAuto_ResidueASA22	0.856
GearyAuto_ResidueASA23	1.003
GearyAuto_ResidueASA24	1.023
GearyAuto_ResidueASA25	0.775
GearyAuto_ResidueASA26	0.803
GearyAuto_ResidueASA27	0.844
GearyAuto_ResidueASA28	0.8
GearyAuto_ResidueASA29	1.05
GearyAuto_ResidueASA30	0.84
GearyAuto_ResidueVol1	1.151
GearyAuto_ResidueVol2	0.83
GearyAuto_ResidueVol3	0.935
GearyAuto_ResidueVol4	1.054
GearyAuto_ResidueVol5	0.946
GearyAuto_ResidueVol6	1.041
GearyAuto_ResidueVol7	1.173
GearyAuto_ResidueVol8	0.85
GearyAuto_ResidueVol9	1.097
GearyAuto_ResidueVol10	0.912
GearyAuto_ResidueVol11	1.073
GearyAuto_ResidueVol12	0.884
GearyAuto_ResidueVol13	0.792
GearyAuto_ResidueVol14	0.924
GearyAuto_ResidueVol15	1.132
GearyAuto_ResidueVol16	0.95
GearyAuto_ResidueVol17	1.005
GearyAuto_ResidueVol18	1.182
GearyAuto_ResidueVol19	1.061
GearyAuto_ResidueVol20	1.142
GearyAuto_ResidueVol21	1.218
GearyAuto_ResidueVol22	0.892
GearyAuto_ResidueVol23	1.025
GearyAuto_ResidueVol24	0.994
GearyAuto_ResidueVol25	0.875
GearyAuto_ResidueVol26	0.797
GearyAuto_ResidueVol27	0.825
GearyAuto_ResidueVol28	0.837
GearyAuto_ResidueVol29	1.024
GearyAuto_ResidueVol30	0.806
GearyAuto_Steric1	1.125
GearyAuto_Steric2	0.907
GearyAuto_Steric3	1.084
GearyAuto_Steric4	0.839
GearyAuto_Steric5	1.021
GearyAuto_Steric6	1.11
GearyAuto_Steric7	1.035
GearyAuto_Steric8	0.882
GearyAuto_Steric9	0.879
GearyAuto_Steric10	0.988
GearyAuto_Steric11	1.235
GearyAuto_Steric12	0.768
GearyAuto_Steric13	0.792
GearyAuto_Steric14	1.04
GearyAuto_Steric15	1.047
GearyAuto_Steric16	1.056
GearyAuto_Steric17	0.918
GearyAuto_Steric18	1.077
GearyAuto_Steric19	1.237
GearyAuto_Steric20	1.168
GearyAuto_Steric21	0.87
GearyAuto_Steric22	0.709
GearyAuto_Steric23	1.224
GearyAuto_Steric24	1.012
GearyAuto_Steric25	0.981
GearyAuto_Steric26	0.74
GearyAuto_Steric27	1.231
GearyAuto_Steric28	0.952
GearyAuto_Steric29	1.097
GearyAuto_Steric30	0.829
GearyAuto_Mutability1	1.095
GearyAuto_Mutability2	0.95
GearyAuto_Mutability3	0.919
GearyAuto_Mutability4	1.177
GearyAuto_Mutability5	1.049
GearyAuto_Mutability6	1.075
GearyAuto_Mutability7	1.042
GearyAuto_Mutability8	0.791
GearyAuto_Mutability9	0.917
GearyAuto_Mutability10	1.194
GearyAuto_Mutability11	0.699
GearyAuto_Mutability12	1.071
GearyAuto_Mutability13	0.965
GearyAuto_Mutability14	0.839
GearyAuto_Mutability15	1.028
GearyAuto_Mutability16	0.956
GearyAuto_Mutability17	0.915
GearyAuto_Mutability18	1.291
GearyAuto_Mutability19	0.737
GearyAuto_Mutability20	1.136
GearyAuto_Mutability21	1.2
GearyAuto_Mutability22	0.955
GearyAuto_Mutability23	1.296
GearyAuto_Mutability24	1.003
GearyAuto_Mutability25	1.121
GearyAuto_Mutability26	0.997
GearyAuto_Mutability27	0.882
GearyAuto_Mutability28	0.488
GearyAuto_Mutability29	1.067
GearyAuto_Mutability30	0.721
_PolarizabilityC1	0.305
_PolarizabilityC2	0.322
_PolarizabilityC3	0.373
_SolventAccessibilityC1	0.305
_SolventAccessibilityC2	0.39
_SolventAccessibilityC3	0.305
_SecondaryStrC1	0.373
_SecondaryStrC2	0.305
_SecondaryStrC3	0.322
_ChargeC1	0.237
_ChargeC2	0.678
_ChargeC3	0.085
_PolarityC1	0.271
_PolarityC2	0.322
_PolarityC3	0.407
_NormalizedVDWVC1	0.373
_NormalizedVDWVC2	0.254
_NormalizedVDWVC3	0.373
_HydrophobicityC1	0.39
_HydrophobicityC2	0.356
_HydrophobicityC3	0.254
_PolarizabilityT12	0.155
_PolarizabilityT13	0.276
_PolarizabilityT23	0.224
_SolventAccessibilityT12	0.241
_SolventAccessibilityT13	0.138
_SolventAccessibilityT23	0.224
_SecondaryStrT12	0.19
_SecondaryStrT13	0.241
_SecondaryStrT23	0.241
_ChargeT12	0.276
_ChargeT13	0.086
_ChargeT23	0.086
_PolarityT12	0.172
_PolarityT13	0.207
_PolarityT23	0.293
_NormalizedVDWVT12	0.19
_NormalizedVDWVT13	0.31
_NormalizedVDWVT23	0.19
_HydrophobicityT12	0.259
_HydrophobicityT13	0.207
_HydrophobicityT23	0.172
_PolarizabilityD1001	3.39
_PolarizabilityD1025	33.898
_PolarizabilityD1050	62.712
_PolarizabilityD1075	79.661
_PolarizabilityD1100	100.0
_PolarizabilityD2001	6.78
_PolarizabilityD2025	22.034
_PolarizabilityD2050	44.068
_PolarizabilityD2075	57.627
_PolarizabilityD2100	96.61
_PolarizabilityD3001	1.695
_PolarizabilityD3025	16.949
_PolarizabilityD3050	40.678
_PolarizabilityD3075	69.492
_PolarizabilityD3100	89.831
_SolventAccessibilityD1001	10.169
_SolventAccessibilityD1025	22.034
_SolventAccessibilityD1050	42.373
_SolventAccessibilityD1075	57.627
_SolventAccessibilityD1100	89.831
_SolventAccessibilityD2001	1.695
_SolventAccessibilityD2025	13.559
_SolventAccessibilityD2050	30.508
_SolventAccessibilityD2075	74.576
_SolventAccessibilityD2100	94.915
_SolventAccessibilityD3001	3.39
_SolventAccessibilityD3025	38.983
_SolventAccessibilityD3050	61.017
_SolventAccessibilityD3075	84.746
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	1.695
_SecondaryStrD1025	13.559
_SecondaryStrD1050	30.508
_SecondaryStrD1075	67.797
_SecondaryStrD1100	88.136
_SecondaryStrD2001	10.169
_SecondaryStrD2025	23.729
_SecondaryStrD2050	40.678
_SecondaryStrD2075	57.627
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.39
_SecondaryStrD3025	33.898
_SecondaryStrD3050	59.322
_SecondaryStrD3075	83.051
_SecondaryStrD3100	98.305
_ChargeD1001	1.695
_ChargeD1025	8.475
_ChargeD1050	27.119
_ChargeD1075	69.492
_ChargeD1100	88.136
_ChargeD2001	3.39
_ChargeD2025	35.593
_ChargeD2050	52.542
_ChargeD2075	72.881
_ChargeD2100	100.0
_ChargeD3001	6.78
_ChargeD3025	6.78
_ChargeD3050	15.254
_ChargeD3075	32.203
_ChargeD3100	83.051
_PolarityD1001	10.169
_PolarityD1025	23.729
_PolarityD1050	40.678
_PolarityD1075	57.627
_PolarityD1100	89.831
_PolarityD2001	3.39
_PolarityD2025	38.983
_PolarityD2050	59.322
_PolarityD2075	84.746
_PolarityD2100	100.0
_PolarityD3001	1.695
_PolarityD3025	15.254
_PolarityD3050	32.203
_PolarityD3075	74.576
_PolarityD3100	94.915
_NormalizedVDWVD1001	3.39
_NormalizedVDWVD1025	38.983
_NormalizedVDWVD1050	62.712
_NormalizedVDWVD1075	83.051
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.78
_NormalizedVDWVD2025	15.254
_NormalizedVDWVD2050	28.814
_NormalizedVDWVD2075	47.458
_NormalizedVDWVD2100	94.915
_NormalizedVDWVD3001	1.695
_NormalizedVDWVD3025	16.949
_NormalizedVDWVD3050	40.678
_NormalizedVDWVD3075	69.492
_NormalizedVDWVD3100	89.831
_HydrophobicityD1001	1.695
_HydrophobicityD1025	13.559
_HydrophobicityD1050	30.508
_HydrophobicityD1075	74.576
_HydrophobicityD1100	94.915
_HydrophobicityD2001	3.39
_HydrophobicityD2025	38.983
_HydrophobicityD2050	59.322
_HydrophobicityD2075	76.271
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.169
_HydrophobicityD3025	22.034
_HydrophobicityD3050	40.678
_HydrophobicityD3075	57.627
_HydrophobicityD3100	89.831
tausw1	23.166
tausw2	23.542
tausw3	19.789
tausw4	19.765
tausw5	19.589
tausw6	23.685
tausw7	19.432
tausw8	18.213
tausw9	24.096
tausw10	19.964
tausw11	17.081
tausw12	20.562
tausw13	19.853
tausw14	19.766
tausw15	18.717
tausw16	18.88
tausw17	19.264
tausw18	19.61
tausw19	19.113
tausw20	18.391
tausw21	17.841
tausw22	16.186
tausw23	17.521
tausw24	15.145
tausw25	13.464
tausw26	14.702
tausw27	13.773
tausw28	9.613
tausw29	12.589
tausw30	12.633
tausw31	12.086
tausw32	10.233
tausw33	9.127
tausw34	14.085
tausw35	8.104
tausw36	8.684
tausw37	9.873
tausw38	8.863
tausw39	9.048
tausw40	6.308
tausw41	6.954
tausw42	7.675
tausw43	4.204
tausw44	6.35
tausw45	6.977
taugrant1	568747.0
taugrant2	517925.0
taugrant3	490107.0
taugrant4	509638.0
taugrant5	498999.0
taugrant6	601335.0
taugrant7	498709.0
taugrant8	418802.0
taugrant9	493452.0
taugrant10	431756.0
taugrant11	401896.0
taugrant12	402424.0
taugrant13	425561.0
taugrant14	402795.0
taugrant15	462853.0
taugrant16	372465.0
taugrant17	401017.0
taugrant18	459816.0
taugrant19	353871.0
taugrant20	415788.0
taugrant21	361846.0
taugrant22	366156.0
taugrant23	387455.0
taugrant24	341347.0
taugrant25	349758.0
taugrant26	273776.0
taugrant27	258289.0
taugrant28	235903.0
taugrant29	288339.0
taugrant30	262086.0
taugrant31	262700.0
taugrant32	284020.0
taugrant33	284767.0
taugrant34	310230.0
taugrant35	195497.0
taugrant36	230602.0
taugrant37	203585.0
taugrant38	160003.0
taugrant39	215390.0
taugrant40	129913.0
taugrant41	178449.0
taugrant42	159588.0
taugrant43	104229.0
taugrant44	174617.0
taugrant45	131541.0
APAAC1	0.759
APAAC2	4.552
APAAC3	1.517
APAAC4	2.276
APAAC5	0.0
APAAC6	1.517
APAAC7	1.517
APAAC8	2.276
APAAC9	0.759
APAAC10	3.794
APAAC11	0.759
APAAC12	6.069
APAAC13	0.759
APAAC14	2.276
APAAC15	3.035
APAAC16	5.311
APAAC17	3.035
APAAC18	1.517
APAAC19	0.759
APAAC20	2.276
APAAC21	1.791
APAAC22	6.065
APAAC23	-3.201
APAAC24	2.261
APAAC25	4.476
APAAC26	6.737
APAAC27	6.312
APAAC28	7.229
APAAC29	4.678
APAAC30	3.469
APAAC31	-3.805
APAAC32	-1.768
APAAC33	5.439
APAAC34	7.722
APAAC35	2.932
APAAC36	3.38
APAAC37	-3.85
APAAC38	-2.663
APAAC39	3.738
APAAC40	4.297
PAAC1	0.775
PAAC2	4.652
PAAC3	1.551
PAAC4	2.326
PAAC5	0.0
PAAC6	1.551
PAAC7	1.551
PAAC8	2.326
PAAC9	0.775
PAAC10	3.877
PAAC11	0.775
PAAC12	6.203
PAAC13	0.775
PAAC14	2.326
PAAC15	3.102
PAAC16	5.428
PAAC17	3.102
PAAC18	1.551
PAAC19	0.775
PAAC20	2.326
PAAC21	5.417
PAAC22	5.662
PAAC23	4.845
PAAC24	5.019
PAAC25	5.177
PAAC26	6.103
PAAC27	5.254
PAAC28	5.232
PAAC29	6.323
PAAC30	5.218
