A	1.923
R	9.615
N	3.846
D	1.923
C	1.923
E	3.846
Q	1.923
G	5.769
H	1.923
I	7.692
L	17.308
K	13.462
M	1.923
F	7.692
P	3.846
S	5.769
T	1.923
W	0.0
Y	0.0
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.96
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.96
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.96
RH	0.0
RI	3.92
RL	0.0
RK	0.0
RM	0.0
RF	1.96
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.96
NK	0.0
NM	0.0
NF	0.0
NP	1.96
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	1.96
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.96
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.96
EM	0.0
EF	1.96
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.96
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	3.92
GK	1.96
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.96
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	1.96
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.96
IH	0.0
II	0.0
IL	0.0
IK	1.96
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.96
LA	0.0
LR	3.92
LN	1.96
LD	0.0
LC	1.96
LE	0.0
LQ	0.0
LG	1.96
LH	0.0
LI	0.0
LL	0.0
LK	1.96
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.92
KA	0.0
KR	1.96
KN	0.0
KD	1.96
KC	0.0
KE	3.92
KQ	0.0
KG	0.0
KH	0.0
KI	1.96
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.96
KT	0.0
KW	0.0
KY	0.0
KV	1.96
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.96
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.92
FK	1.96
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.96
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.96
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.96
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	1.96
SI	0.0
SL	1.96
SK	1.96
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	1.96
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.96
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	1.96
VP	1.96
VS	1.96
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.121
MoreauBrotoAuto_Hydrophobicity2	-0.105
MoreauBrotoAuto_Hydrophobicity3	-0.118
MoreauBrotoAuto_Hydrophobicity4	-0.108
MoreauBrotoAuto_Hydrophobicity5	-0.09
MoreauBrotoAuto_Hydrophobicity6	-0.072
MoreauBrotoAuto_Hydrophobicity7	-0.093
MoreauBrotoAuto_Hydrophobicity8	-0.097
MoreauBrotoAuto_Hydrophobicity9	-0.096
MoreauBrotoAuto_Hydrophobicity10	-0.072
MoreauBrotoAuto_Hydrophobicity11	-0.098
MoreauBrotoAuto_Hydrophobicity12	-0.095
MoreauBrotoAuto_Hydrophobicity13	-0.103
MoreauBrotoAuto_Hydrophobicity14	-0.081
MoreauBrotoAuto_Hydrophobicity15	-0.117
MoreauBrotoAuto_Hydrophobicity16	-0.101
MoreauBrotoAuto_Hydrophobicity17	-0.077
MoreauBrotoAuto_Hydrophobicity18	-0.073
MoreauBrotoAuto_Hydrophobicity19	-0.079
MoreauBrotoAuto_Hydrophobicity20	-0.046
MoreauBrotoAuto_Hydrophobicity21	-0.087
MoreauBrotoAuto_Hydrophobicity22	-0.072
MoreauBrotoAuto_Hydrophobicity23	-0.055
MoreauBrotoAuto_Hydrophobicity24	-0.017
MoreauBrotoAuto_Hydrophobicity25	-0.027
MoreauBrotoAuto_Hydrophobicity26	-0.019
MoreauBrotoAuto_Hydrophobicity27	-0.06
MoreauBrotoAuto_Hydrophobicity28	-0.089
MoreauBrotoAuto_Hydrophobicity29	-0.12
MoreauBrotoAuto_Hydrophobicity30	-0.084
MoreauBrotoAuto_AvFlexibility1	0.062
MoreauBrotoAuto_AvFlexibility2	0.085
MoreauBrotoAuto_AvFlexibility3	0.049
MoreauBrotoAuto_AvFlexibility4	0.071
MoreauBrotoAuto_AvFlexibility5	0.096
MoreauBrotoAuto_AvFlexibility6	0.122
MoreauBrotoAuto_AvFlexibility7	0.097
MoreauBrotoAuto_AvFlexibility8	0.052
MoreauBrotoAuto_AvFlexibility9	0.082
MoreauBrotoAuto_AvFlexibility10	0.096
MoreauBrotoAuto_AvFlexibility11	0.089
MoreauBrotoAuto_AvFlexibility12	0.111
MoreauBrotoAuto_AvFlexibility13	0.102
MoreauBrotoAuto_AvFlexibility14	0.114
MoreauBrotoAuto_AvFlexibility15	0.088
MoreauBrotoAuto_AvFlexibility16	0.139
MoreauBrotoAuto_AvFlexibility17	0.128
MoreauBrotoAuto_AvFlexibility18	0.142
MoreauBrotoAuto_AvFlexibility19	0.152
MoreauBrotoAuto_AvFlexibility20	0.166
MoreauBrotoAuto_AvFlexibility21	0.149
MoreauBrotoAuto_AvFlexibility22	0.162
MoreauBrotoAuto_AvFlexibility23	0.18
MoreauBrotoAuto_AvFlexibility24	0.214
MoreauBrotoAuto_AvFlexibility25	0.185
MoreauBrotoAuto_AvFlexibility26	0.211
MoreauBrotoAuto_AvFlexibility27	0.204
MoreauBrotoAuto_AvFlexibility28	0.181
MoreauBrotoAuto_AvFlexibility29	0.156
MoreauBrotoAuto_AvFlexibility30	0.178
MoreauBrotoAuto_Polarizability1	-0.076
MoreauBrotoAuto_Polarizability2	-0.073
MoreauBrotoAuto_Polarizability3	-0.029
MoreauBrotoAuto_Polarizability4	-0.032
MoreauBrotoAuto_Polarizability5	-0.029
MoreauBrotoAuto_Polarizability6	-0.025
MoreauBrotoAuto_Polarizability7	-0.027
MoreauBrotoAuto_Polarizability8	-0.034
MoreauBrotoAuto_Polarizability9	-0.019
MoreauBrotoAuto_Polarizability10	-0.03
MoreauBrotoAuto_Polarizability11	-0.03
MoreauBrotoAuto_Polarizability12	-0.029
MoreauBrotoAuto_Polarizability13	-0.035
MoreauBrotoAuto_Polarizability14	-0.035
MoreauBrotoAuto_Polarizability15	-0.039
MoreauBrotoAuto_Polarizability16	-0.081
MoreauBrotoAuto_Polarizability17	-0.087
MoreauBrotoAuto_Polarizability18	-0.085
MoreauBrotoAuto_Polarizability19	-0.117
MoreauBrotoAuto_Polarizability20	-0.094
MoreauBrotoAuto_Polarizability21	-0.082
MoreauBrotoAuto_Polarizability22	-0.079
MoreauBrotoAuto_Polarizability23	-0.084
MoreauBrotoAuto_Polarizability24	-0.082
MoreauBrotoAuto_Polarizability25	-0.106
MoreauBrotoAuto_Polarizability26	-0.117
MoreauBrotoAuto_Polarizability27	-0.12
MoreauBrotoAuto_Polarizability28	-0.123
MoreauBrotoAuto_Polarizability29	-0.126
MoreauBrotoAuto_Polarizability30	-0.129
MoreauBrotoAuto_FreeEnergy1	0.08
MoreauBrotoAuto_FreeEnergy2	0.085
MoreauBrotoAuto_FreeEnergy3	0.07
MoreauBrotoAuto_FreeEnergy4	0.076
MoreauBrotoAuto_FreeEnergy5	0.081
MoreauBrotoAuto_FreeEnergy6	0.086
MoreauBrotoAuto_FreeEnergy7	0.088
MoreauBrotoAuto_FreeEnergy8	0.089
MoreauBrotoAuto_FreeEnergy9	0.083
MoreauBrotoAuto_FreeEnergy10	0.081
MoreauBrotoAuto_FreeEnergy11	0.084
MoreauBrotoAuto_FreeEnergy12	0.095
MoreauBrotoAuto_FreeEnergy13	0.077
MoreauBrotoAuto_FreeEnergy14	0.081
MoreauBrotoAuto_FreeEnergy15	0.082
MoreauBrotoAuto_FreeEnergy16	0.09
MoreauBrotoAuto_FreeEnergy17	0.094
MoreauBrotoAuto_FreeEnergy18	0.097
MoreauBrotoAuto_FreeEnergy19	0.091
MoreauBrotoAuto_FreeEnergy20	0.096
MoreauBrotoAuto_FreeEnergy21	0.101
MoreauBrotoAuto_FreeEnergy22	0.101
MoreauBrotoAuto_FreeEnergy23	0.108
MoreauBrotoAuto_FreeEnergy24	0.117
MoreauBrotoAuto_FreeEnergy25	0.07
MoreauBrotoAuto_FreeEnergy26	0.058
MoreauBrotoAuto_FreeEnergy27	0.062
MoreauBrotoAuto_FreeEnergy28	0.045
MoreauBrotoAuto_FreeEnergy29	0.027
MoreauBrotoAuto_FreeEnergy30	0.033
MoreauBrotoAuto_ResidueASA1	-0.041
MoreauBrotoAuto_ResidueASA2	-0.042
MoreauBrotoAuto_ResidueASA3	0.016
MoreauBrotoAuto_ResidueASA4	0.017
MoreauBrotoAuto_ResidueASA5	0.017
MoreauBrotoAuto_ResidueASA6	0.017
MoreauBrotoAuto_ResidueASA7	0.017
MoreauBrotoAuto_ResidueASA8	0.013
MoreauBrotoAuto_ResidueASA9	0.031
MoreauBrotoAuto_ResidueASA10	0.021
MoreauBrotoAuto_ResidueASA11	0.021
MoreauBrotoAuto_ResidueASA12	0.021
MoreauBrotoAuto_ResidueASA13	0.018
MoreauBrotoAuto_ResidueASA14	0.019
MoreauBrotoAuto_ResidueASA15	0.019
MoreauBrotoAuto_ResidueASA16	-0.013
MoreauBrotoAuto_ResidueASA17	-0.018
MoreauBrotoAuto_ResidueASA18	-0.014
MoreauBrotoAuto_ResidueASA19	-0.042
MoreauBrotoAuto_ResidueASA20	-0.023
MoreauBrotoAuto_ResidueASA21	-0.013
MoreauBrotoAuto_ResidueASA22	-0.005
MoreauBrotoAuto_ResidueASA23	-0.005
MoreauBrotoAuto_ResidueASA24	-0.006
MoreauBrotoAuto_ResidueASA25	-0.034
MoreauBrotoAuto_ResidueASA26	-0.044
MoreauBrotoAuto_ResidueASA27	-0.046
MoreauBrotoAuto_ResidueASA28	-0.048
MoreauBrotoAuto_ResidueASA29	-0.05
MoreauBrotoAuto_ResidueASA30	-0.052
MoreauBrotoAuto_ResidueVol1	-0.139
MoreauBrotoAuto_ResidueVol2	-0.115
MoreauBrotoAuto_ResidueVol3	-0.077
MoreauBrotoAuto_ResidueVol4	-0.091
MoreauBrotoAuto_ResidueVol5	-0.064
MoreauBrotoAuto_ResidueVol6	-0.036
MoreauBrotoAuto_ResidueVol7	-0.043
MoreauBrotoAuto_ResidueVol8	-0.046
MoreauBrotoAuto_ResidueVol9	-0.041
MoreauBrotoAuto_ResidueVol10	-0.044
MoreauBrotoAuto_ResidueVol11	-0.044
MoreauBrotoAuto_ResidueVol12	-0.036
MoreauBrotoAuto_ResidueVol13	-0.043
MoreauBrotoAuto_ResidueVol14	-0.037
MoreauBrotoAuto_ResidueVol15	-0.058
MoreauBrotoAuto_ResidueVol16	-0.089
MoreauBrotoAuto_ResidueVol17	-0.109
MoreauBrotoAuto_ResidueVol18	-0.085
MoreauBrotoAuto_ResidueVol19	-0.116
MoreauBrotoAuto_ResidueVol20	-0.096
MoreauBrotoAuto_ResidueVol21	-0.097
MoreauBrotoAuto_ResidueVol22	-0.098
MoreauBrotoAuto_ResidueVol23	-0.119
MoreauBrotoAuto_ResidueVol24	-0.092
MoreauBrotoAuto_ResidueVol25	-0.123
MoreauBrotoAuto_ResidueVol26	-0.129
MoreauBrotoAuto_ResidueVol27	-0.133
MoreauBrotoAuto_ResidueVol28	-0.117
MoreauBrotoAuto_ResidueVol29	-0.101
MoreauBrotoAuto_ResidueVol30	-0.092
MoreauBrotoAuto_Steric1	-0.364
MoreauBrotoAuto_Steric2	-0.274
MoreauBrotoAuto_Steric3	-0.272
MoreauBrotoAuto_Steric4	-0.281
MoreauBrotoAuto_Steric5	-0.184
MoreauBrotoAuto_Steric6	-0.082
MoreauBrotoAuto_Steric7	-0.104
MoreauBrotoAuto_Steric8	-0.11
MoreauBrotoAuto_Steric9	-0.109
MoreauBrotoAuto_Steric10	-0.105
MoreauBrotoAuto_Steric11	-0.126
MoreauBrotoAuto_Steric12	-0.074
MoreauBrotoAuto_Steric13	-0.058
MoreauBrotoAuto_Steric14	-0.08
MoreauBrotoAuto_Steric15	-0.091
MoreauBrotoAuto_Steric16	-0.094
MoreauBrotoAuto_Steric17	-0.103
MoreauBrotoAuto_Steric18	-0.073
MoreauBrotoAuto_Steric19	-0.089
MoreauBrotoAuto_Steric20	-0.087
MoreauBrotoAuto_Steric21	-0.094
MoreauBrotoAuto_Steric22	-0.099
MoreauBrotoAuto_Steric23	-0.108
MoreauBrotoAuto_Steric24	-0.079
MoreauBrotoAuto_Steric25	-0.113
MoreauBrotoAuto_Steric26	-0.09
MoreauBrotoAuto_Steric27	-0.125
MoreauBrotoAuto_Steric28	-0.119
MoreauBrotoAuto_Steric29	-0.113
MoreauBrotoAuto_Steric30	-0.153
MoreauBrotoAuto_Mutability1	-0.094
MoreauBrotoAuto_Mutability2	-0.111
MoreauBrotoAuto_Mutability3	-0.117
MoreauBrotoAuto_Mutability4	-0.125
MoreauBrotoAuto_Mutability5	-0.145
MoreauBrotoAuto_Mutability6	-0.165
MoreauBrotoAuto_Mutability7	-0.154
MoreauBrotoAuto_Mutability8	-0.154
MoreauBrotoAuto_Mutability9	-0.15
MoreauBrotoAuto_Mutability10	-0.154
MoreauBrotoAuto_Mutability11	-0.157
MoreauBrotoAuto_Mutability12	-0.175
MoreauBrotoAuto_Mutability13	-0.154
MoreauBrotoAuto_Mutability14	-0.107
MoreauBrotoAuto_Mutability15	-0.138
MoreauBrotoAuto_Mutability16	-0.149
MoreauBrotoAuto_Mutability17	-0.148
MoreauBrotoAuto_Mutability18	-0.169
MoreauBrotoAuto_Mutability19	-0.193
MoreauBrotoAuto_Mutability20	-0.176
MoreauBrotoAuto_Mutability21	-0.181
MoreauBrotoAuto_Mutability22	-0.186
MoreauBrotoAuto_Mutability23	-0.212
MoreauBrotoAuto_Mutability24	-0.166
MoreauBrotoAuto_Mutability25	-0.143
MoreauBrotoAuto_Mutability26	-0.149
MoreauBrotoAuto_Mutability27	-0.154
MoreauBrotoAuto_Mutability28	-0.232
MoreauBrotoAuto_Mutability29	-0.316
MoreauBrotoAuto_Mutability30	-0.242
MoranAuto_Hydrophobicity1	-0.136
MoranAuto_Hydrophobicity2	-0.381
MoranAuto_Hydrophobicity3	0.253
MoranAuto_Hydrophobicity4	0.181
MoranAuto_Hydrophobicity5	-0.245
MoranAuto_Hydrophobicity6	0.107
MoranAuto_Hydrophobicity7	0.33
MoranAuto_Hydrophobicity8	-0.093
MoranAuto_Hydrophobicity9	-0.218
MoranAuto_Hydrophobicity10	0.074
MoranAuto_Hydrophobicity11	0.204
MoranAuto_Hydrophobicity12	-0.125
MoranAuto_Hydrophobicity13	0.002
MoranAuto_Hydrophobicity14	0.096
MoranAuto_Hydrophobicity15	-0.024
MoranAuto_Hydrophobicity16	0.075
MoranAuto_Hydrophobicity17	-0.124
MoranAuto_Hydrophobicity18	-0.138
MoranAuto_Hydrophobicity19	0.178
MoranAuto_Hydrophobicity20	-0.088
MoranAuto_Hydrophobicity21	-0.055
MoranAuto_Hydrophobicity22	0.315
MoranAuto_Hydrophobicity23	-0.301
MoranAuto_Hydrophobicity24	-0.4
MoranAuto_Hydrophobicity25	0.215
MoranAuto_Hydrophobicity26	0.245
MoranAuto_Hydrophobicity27	-0.284
MoranAuto_Hydrophobicity28	-0.077
MoranAuto_Hydrophobicity29	0.159
MoranAuto_Hydrophobicity30	-0.081
MoranAuto_AvFlexibility1	0.053
MoranAuto_AvFlexibility2	-0.237
MoranAuto_AvFlexibility3	0.158
MoranAuto_AvFlexibility4	0.058
MoranAuto_AvFlexibility5	-0.093
MoranAuto_AvFlexibility6	0.104
MoranAuto_AvFlexibility7	0.283
MoranAuto_AvFlexibility8	-0.089
MoranAuto_AvFlexibility9	-0.059
MoranAuto_AvFlexibility10	0.165
MoranAuto_AvFlexibility11	0.034
MoranAuto_AvFlexibility12	0.055
MoranAuto_AvFlexibility13	0.125
MoranAuto_AvFlexibility14	0.159
MoranAuto_AvFlexibility15	0.029
MoranAuto_AvFlexibility16	-0.12
MoranAuto_AvFlexibility17	-0.174
MoranAuto_AvFlexibility18	-0.2
MoranAuto_AvFlexibility19	0.045
MoranAuto_AvFlexibility20	-0.024
MoranAuto_AvFlexibility21	-0.004
MoranAuto_AvFlexibility22	0.251
MoranAuto_AvFlexibility23	-0.284
MoranAuto_AvFlexibility24	-0.268
MoranAuto_AvFlexibility25	0.22
MoranAuto_AvFlexibility26	-0.154
MoranAuto_AvFlexibility27	-0.337
MoranAuto_AvFlexibility28	0.072
MoranAuto_AvFlexibility29	0.079
MoranAuto_AvFlexibility30	-0.543
MoranAuto_Polarizability1	-0.114
MoranAuto_Polarizability2	-0.082
MoranAuto_Polarizability3	-0.147
MoranAuto_Polarizability4	0.107
MoranAuto_Polarizability5	0.077
MoranAuto_Polarizability6	-0.025
MoranAuto_Polarizability7	0.066
MoranAuto_Polarizability8	0.025
MoranAuto_Polarizability9	-0.105
MoranAuto_Polarizability10	-0.03
MoranAuto_Polarizability11	-0.103
MoranAuto_Polarizability12	0.142
MoranAuto_Polarizability13	-0.117
MoranAuto_Polarizability14	-0.141
MoranAuto_Polarizability15	-0.115
MoranAuto_Polarizability16	0.172
MoranAuto_Polarizability17	0.137
MoranAuto_Polarizability18	-0.267
MoranAuto_Polarizability19	0.043
MoranAuto_Polarizability20	-0.038
MoranAuto_Polarizability21	0.204
MoranAuto_Polarizability22	0.093
MoranAuto_Polarizability23	0.03
MoranAuto_Polarizability24	-0.242
MoranAuto_Polarizability25	0.171
MoranAuto_Polarizability26	-0.082
MoranAuto_Polarizability27	0.159
MoranAuto_Polarizability28	0.128
MoranAuto_Polarizability29	-0.119
MoranAuto_Polarizability30	-0.005
MoranAuto_FreeEnergy1	0.034
MoranAuto_FreeEnergy2	-0.199
MoranAuto_FreeEnergy3	-0.39
MoranAuto_FreeEnergy4	0.034
MoranAuto_FreeEnergy5	0.098
MoranAuto_FreeEnergy6	0.309
MoranAuto_FreeEnergy7	-0.013
MoranAuto_FreeEnergy8	-0.157
MoranAuto_FreeEnergy9	-0.056
MoranAuto_FreeEnergy10	0.056
MoranAuto_FreeEnergy11	-0.021
MoranAuto_FreeEnergy12	-0.105
MoranAuto_FreeEnergy13	0.138
MoranAuto_FreeEnergy14	-0.034
MoranAuto_FreeEnergy15	0.097
MoranAuto_FreeEnergy16	0.011
MoranAuto_FreeEnergy17	0.028
MoranAuto_FreeEnergy18	-0.304
MoranAuto_FreeEnergy19	-0.027
MoranAuto_FreeEnergy20	-0.08
MoranAuto_FreeEnergy21	0.241
MoranAuto_FreeEnergy22	0.051
MoranAuto_FreeEnergy23	-0.065
MoranAuto_FreeEnergy24	-0.23
MoranAuto_FreeEnergy25	-0.142
MoranAuto_FreeEnergy26	-0.078
MoranAuto_FreeEnergy27	0.07
MoranAuto_FreeEnergy28	0.083
MoranAuto_FreeEnergy29	0.2
MoranAuto_FreeEnergy30	0.001
MoranAuto_ResidueASA1	-0.052
MoranAuto_ResidueASA2	-0.109
MoranAuto_ResidueASA3	-0.051
MoranAuto_ResidueASA4	0.115
MoranAuto_ResidueASA5	0.092
MoranAuto_ResidueASA6	-0.005
MoranAuto_ResidueASA7	0.154
MoranAuto_ResidueASA8	0.035
MoranAuto_ResidueASA9	-0.076
MoranAuto_ResidueASA10	-0.023
MoranAuto_ResidueASA11	-0.09
MoranAuto_ResidueASA12	0.1
MoranAuto_ResidueASA13	-0.081
MoranAuto_ResidueASA14	-0.098
MoranAuto_ResidueASA15	-0.063
MoranAuto_ResidueASA16	0.108
MoranAuto_ResidueASA17	0.06
MoranAuto_ResidueASA18	-0.151
MoranAuto_ResidueASA19	0.138
MoranAuto_ResidueASA20	-0.098
MoranAuto_ResidueASA21	0.134
MoranAuto_ResidueASA22	0.144
MoranAuto_ResidueASA23	0.079
MoranAuto_ResidueASA24	-0.235
MoranAuto_ResidueASA25	0.04
MoranAuto_ResidueASA26	-0.143
MoranAuto_ResidueASA27	0.181
MoranAuto_ResidueASA28	0.144
MoranAuto_ResidueASA29	-0.137
MoranAuto_ResidueASA30	-0.109
MoranAuto_ResidueVol1	-0.194
MoranAuto_ResidueVol2	-0.111
MoranAuto_ResidueVol3	0.006
MoranAuto_ResidueVol4	-0.001
MoranAuto_ResidueVol5	0.092
MoranAuto_ResidueVol6	0.014
MoranAuto_ResidueVol7	0.132
MoranAuto_ResidueVol8	-0.061
MoranAuto_ResidueVol9	-0.079
MoranAuto_ResidueVol10	0.054
MoranAuto_ResidueVol11	-0.095
MoranAuto_ResidueVol12	0.075
MoranAuto_ResidueVol13	-0.096
MoranAuto_ResidueVol14	-0.114
MoranAuto_ResidueVol15	-0.108
MoranAuto_ResidueVol16	0.309
MoranAuto_ResidueVol17	-0.023
MoranAuto_ResidueVol18	-0.221
MoranAuto_ResidueVol19	0.082
MoranAuto_ResidueVol20	-0.016
MoranAuto_ResidueVol21	0.171
MoranAuto_ResidueVol22	0.086
MoranAuto_ResidueVol23	0.035
MoranAuto_ResidueVol24	-0.347
MoranAuto_ResidueVol25	0.157
MoranAuto_ResidueVol26	0.019
MoranAuto_ResidueVol27	0.059
MoranAuto_ResidueVol28	0.1
MoranAuto_ResidueVol29	-0.099
MoranAuto_ResidueVol30	-0.127
MoranAuto_Steric1	-0.312
MoranAuto_Steric2	-0.163
MoranAuto_Steric3	0.31
MoranAuto_Steric4	-0.063
MoranAuto_Steric5	-0.067
MoranAuto_Steric6	-0.003
MoranAuto_Steric7	0.236
MoranAuto_Steric8	-0.164
MoranAuto_Steric9	-0.063
MoranAuto_Steric10	0.115
MoranAuto_Steric11	-0.122
MoranAuto_Steric12	-0.183
MoranAuto_Steric13	0.251
MoranAuto_Steric14	-0.161
MoranAuto_Steric15	-0.121
MoranAuto_Steric16	0.135
MoranAuto_Steric17	-0.034
MoranAuto_Steric18	-0.096
MoranAuto_Steric19	-0.007
MoranAuto_Steric20	0.082
MoranAuto_Steric21	-0.026
MoranAuto_Steric22	0.016
MoranAuto_Steric23	0.155
MoranAuto_Steric24	-0.251
MoranAuto_Steric25	-0.056
MoranAuto_Steric26	0.289
MoranAuto_Steric27	-0.218
MoranAuto_Steric28	0.031
MoranAuto_Steric29	-0.132
MoranAuto_Steric30	0.029
MoranAuto_Mutability1	-0.141
MoranAuto_Mutability2	-0.084
MoranAuto_Mutability3	-0.193
MoranAuto_Mutability4	0.171
MoranAuto_Mutability5	-0.059
MoranAuto_Mutability6	0.164
MoranAuto_Mutability7	-0.171
MoranAuto_Mutability8	-0.083
MoranAuto_Mutability9	-0.066
MoranAuto_Mutability10	0.047
MoranAuto_Mutability11	0.046
MoranAuto_Mutability12	-0.086
MoranAuto_Mutability13	0.056
MoranAuto_Mutability14	-0.018
MoranAuto_Mutability15	-0.034
MoranAuto_Mutability16	-0.268
MoranAuto_Mutability17	0.434
MoranAuto_Mutability18	-0.155
MoranAuto_Mutability19	-0.184
MoranAuto_Mutability20	-0.158
MoranAuto_Mutability21	0.424
MoranAuto_Mutability22	-0.161
MoranAuto_Mutability23	0.156
MoranAuto_Mutability24	-0.3
MoranAuto_Mutability25	0.18
MoranAuto_Mutability26	-0.117
MoranAuto_Mutability27	0.448
MoranAuto_Mutability28	-0.104
MoranAuto_Mutability29	-0.124
MoranAuto_Mutability30	-0.033
GearyAuto_Hydrophobicity1	1.099
GearyAuto_Hydrophobicity2	1.329
GearyAuto_Hydrophobicity3	0.73
GearyAuto_Hydrophobicity4	0.791
GearyAuto_Hydrophobicity5	1.205
GearyAuto_Hydrophobicity6	0.851
GearyAuto_Hydrophobicity7	0.639
GearyAuto_Hydrophobicity8	1.063
GearyAuto_Hydrophobicity9	1.166
GearyAuto_Hydrophobicity10	0.884
GearyAuto_Hydrophobicity11	0.767
GearyAuto_Hydrophobicity12	1.101
GearyAuto_Hydrophobicity13	0.959
GearyAuto_Hydrophobicity14	0.872
GearyAuto_Hydrophobicity15	0.972
GearyAuto_Hydrophobicity16	0.891
GearyAuto_Hydrophobicity17	1.039
GearyAuto_Hydrophobicity18	1.072
GearyAuto_Hydrophobicity19	0.756
GearyAuto_Hydrophobicity20	1.002
GearyAuto_Hydrophobicity21	0.974
GearyAuto_Hydrophobicity22	0.634
GearyAuto_Hydrophobicity23	1.227
GearyAuto_Hydrophobicity24	1.314
GearyAuto_Hydrophobicity25	0.749
GearyAuto_Hydrophobicity26	0.727
GearyAuto_Hydrophobicity27	1.241
GearyAuto_Hydrophobicity28	1.074
GearyAuto_Hydrophobicity29	0.841
GearyAuto_Hydrophobicity30	1.074
GearyAuto_AvFlexibility1	0.919
GearyAuto_AvFlexibility2	1.19
GearyAuto_AvFlexibility3	0.813
GearyAuto_AvFlexibility4	0.914
GearyAuto_AvFlexibility5	1.057
GearyAuto_AvFlexibility6	0.878
GearyAuto_AvFlexibility7	0.668
GearyAuto_AvFlexibility8	1.02
GearyAuto_AvFlexibility9	0.996
GearyAuto_AvFlexibility10	0.767
GearyAuto_AvFlexibility11	0.903
GearyAuto_AvFlexibility12	0.876
GearyAuto_AvFlexibility13	0.831
GearyAuto_AvFlexibility14	0.805
GearyAuto_AvFlexibility15	0.914
GearyAuto_AvFlexibility16	1.043
GearyAuto_AvFlexibility17	1.119
GearyAuto_AvFlexibility18	1.153
GearyAuto_AvFlexibility19	0.932
GearyAuto_AvFlexibility20	0.95
GearyAuto_AvFlexibility21	0.939
GearyAuto_AvFlexibility22	0.698
GearyAuto_AvFlexibility23	1.227
GearyAuto_AvFlexibility24	1.215
GearyAuto_AvFlexibility25	0.739
GearyAuto_AvFlexibility26	1.11
GearyAuto_AvFlexibility27	1.299
GearyAuto_AvFlexibility28	0.897
GearyAuto_AvFlexibility29	0.895
GearyAuto_AvFlexibility30	1.515
GearyAuto_Polarizability1	1.088
GearyAuto_Polarizability2	1.005
GearyAuto_Polarizability3	1.063
GearyAuto_Polarizability4	0.836
GearyAuto_Polarizability5	0.828
GearyAuto_Polarizability6	0.947
GearyAuto_Polarizability7	0.82
GearyAuto_Polarizability8	0.871
GearyAuto_Polarizability9	0.991
GearyAuto_Polarizability10	0.913
GearyAuto_Polarizability11	1.002
GearyAuto_Polarizability12	0.758
GearyAuto_Polarizability13	1.026
GearyAuto_Polarizability14	1.07
GearyAuto_Polarizability15	1.043
GearyAuto_Polarizability16	0.733
GearyAuto_Polarizability17	0.792
GearyAuto_Polarizability18	1.164
GearyAuto_Polarizability19	0.87
GearyAuto_Polarizability20	0.911
GearyAuto_Polarizability21	0.703
GearyAuto_Polarizability22	0.799
GearyAuto_Polarizability23	0.886
GearyAuto_Polarizability24	1.143
GearyAuto_Polarizability25	0.766
GearyAuto_Polarizability26	1.041
GearyAuto_Polarizability27	0.843
GearyAuto_Polarizability28	0.9
GearyAuto_Polarizability29	1.136
GearyAuto_Polarizability30	1.066
GearyAuto_FreeEnergy1	0.943
GearyAuto_FreeEnergy2	1.175
GearyAuto_FreeEnergy3	1.362
GearyAuto_FreeEnergy4	0.953
GearyAuto_FreeEnergy5	0.905
GearyAuto_FreeEnergy6	0.717
GearyAuto_FreeEnergy7	1.041
GearyAuto_FreeEnergy8	1.201
GearyAuto_FreeEnergy9	1.103
GearyAuto_FreeEnergy10	1.014
GearyAuto_FreeEnergy11	1.108
GearyAuto_FreeEnergy12	1.13
GearyAuto_FreeEnergy13	0.92
GearyAuto_FreeEnergy14	1.107
GearyAuto_FreeEnergy15	1.002
GearyAuto_FreeEnergy16	1.073
GearyAuto_FreeEnergy17	1.083
GearyAuto_FreeEnergy18	1.428
GearyAuto_FreeEnergy19	1.158
GearyAuto_FreeEnergy20	1.23
GearyAuto_FreeEnergy21	0.952
GearyAuto_FreeEnergy22	1.147
GearyAuto_FreeEnergy23	1.291
GearyAuto_FreeEnergy24	1.475
GearyAuto_FreeEnergy25	1.072
GearyAuto_FreeEnergy26	1.037
GearyAuto_FreeEnergy27	0.924
GearyAuto_FreeEnergy28	0.542
GearyAuto_FreeEnergy29	0.434
GearyAuto_FreeEnergy30	0.642
GearyAuto_ResidueASA1	1.025
GearyAuto_ResidueASA2	1.016
GearyAuto_ResidueASA3	0.953
GearyAuto_ResidueASA4	0.809
GearyAuto_ResidueASA5	0.779
GearyAuto_ResidueASA6	0.89
GearyAuto_ResidueASA7	0.687
GearyAuto_ResidueASA8	0.809
GearyAuto_ResidueASA9	0.908
GearyAuto_ResidueASA10	0.862
GearyAuto_ResidueASA11	0.941
GearyAuto_ResidueASA12	0.748
GearyAuto_ResidueASA13	0.943
GearyAuto_ResidueASA14	0.979
GearyAuto_ResidueASA15	0.955
GearyAuto_ResidueASA16	0.759
GearyAuto_ResidueASA17	0.83
GearyAuto_ResidueASA18	1.019
GearyAuto_ResidueASA19	0.754
GearyAuto_ResidueASA20	0.976
GearyAuto_ResidueASA21	0.779
GearyAuto_ResidueASA22	0.756
GearyAuto_ResidueASA23	0.848
GearyAuto_ResidueASA24	1.146
GearyAuto_ResidueASA25	0.891
GearyAuto_ResidueASA26	1.1
GearyAuto_ResidueASA27	0.823
GearyAuto_ResidueASA28	0.872
GearyAuto_ResidueASA29	1.142
GearyAuto_ResidueASA30	1.159
GearyAuto_ResidueVol1	1.16
GearyAuto_ResidueVol2	1.012
GearyAuto_ResidueVol3	0.906
GearyAuto_ResidueVol4	0.928
GearyAuto_ResidueVol5	0.788
GearyAuto_ResidueVol6	0.876
GearyAuto_ResidueVol7	0.713
GearyAuto_ResidueVol8	0.913
GearyAuto_ResidueVol9	0.919
GearyAuto_ResidueVol10	0.796
GearyAuto_ResidueVol11	0.951
GearyAuto_ResidueVol12	0.792
GearyAuto_ResidueVol13	0.969
GearyAuto_ResidueVol14	1.005
GearyAuto_ResidueVol15	1.007
GearyAuto_ResidueVol16	0.61
GearyAuto_ResidueVol17	0.947
GearyAuto_ResidueVol18	1.114
GearyAuto_ResidueVol19	0.823
GearyAuto_ResidueVol20	0.908
GearyAuto_ResidueVol21	0.751
GearyAuto_ResidueVol22	0.844
GearyAuto_ResidueVol23	0.912
GearyAuto_ResidueVol24	1.261
GearyAuto_ResidueVol25	0.782
GearyAuto_ResidueVol26	0.944
GearyAuto_ResidueVol27	0.937
GearyAuto_ResidueVol28	0.906
GearyAuto_ResidueVol29	1.078
GearyAuto_ResidueVol30	1.133
GearyAuto_Steric1	1.268
GearyAuto_Steric2	1.057
GearyAuto_Steric3	0.621
GearyAuto_Steric4	0.985
GearyAuto_Steric5	0.921
GearyAuto_Steric6	0.846
GearyAuto_Steric7	0.543
GearyAuto_Steric8	0.945
GearyAuto_Steric9	0.86
GearyAuto_Steric10	0.707
GearyAuto_Steric11	0.94
GearyAuto_Steric12	0.994
GearyAuto_Steric13	0.576
GearyAuto_Steric14	0.977
GearyAuto_Steric15	0.96
GearyAuto_Steric16	0.737
GearyAuto_Steric17	0.878
GearyAuto_Steric18	0.953
GearyAuto_Steric19	0.882
GearyAuto_Steric20	0.825
GearyAuto_Steric21	0.936
GearyAuto_Steric22	0.926
GearyAuto_Steric23	0.802
GearyAuto_Steric24	1.195
GearyAuto_Steric25	1.004
GearyAuto_Steric26	0.684
GearyAuto_Steric27	1.184
GearyAuto_Steric28	0.941
GearyAuto_Steric29	1.102
GearyAuto_Steric30	0.962
GearyAuto_Mutability1	1.104
GearyAuto_Mutability2	1.033
GearyAuto_Mutability3	1.155
GearyAuto_Mutability4	0.801
GearyAuto_Mutability5	1.036
GearyAuto_Mutability6	0.822
GearyAuto_Mutability7	1.152
GearyAuto_Mutability8	1.088
GearyAuto_Mutability9	1.043
GearyAuto_Mutability10	0.946
GearyAuto_Mutability11	0.957
GearyAuto_Mutability12	1.106
GearyAuto_Mutability13	0.919
GearyAuto_Mutability14	1.002
GearyAuto_Mutability15	1.022
GearyAuto_Mutability16	1.274
GearyAuto_Mutability17	0.603
GearyAuto_Mutability18	1.18
GearyAuto_Mutability19	1.2
GearyAuto_Mutability20	1.177
GearyAuto_Mutability21	0.634
GearyAuto_Mutability22	1.227
GearyAuto_Mutability23	0.855
GearyAuto_Mutability24	1.255
GearyAuto_Mutability25	0.773
GearyAuto_Mutability26	1.074
GearyAuto_Mutability27	0.548
GearyAuto_Mutability28	1.056
GearyAuto_Mutability29	1.027
GearyAuto_Mutability30	0.843
_PolarizabilityC1	0.173
_PolarizabilityC2	0.481
_PolarizabilityC3	0.346
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.346
_SolventAccessibilityC3	0.154
_SecondaryStrC1	0.519
_SecondaryStrC2	0.269
_SecondaryStrC3	0.212
_ChargeC1	0.231
_ChargeC2	0.712
_ChargeC3	0.058
_PolarityC1	0.442
_PolarityC2	0.192
_PolarityC3	0.365
_NormalizedVDWVC1	0.212
_NormalizedVDWVC2	0.423
_NormalizedVDWVC3	0.346
_HydrophobicityC1	0.346
_HydrophobicityC2	0.212
_HydrophobicityC3	0.442
_PolarizabilityT12	0.157
_PolarizabilityT13	0.157
_PolarizabilityT23	0.373
_SolventAccessibilityT12	0.353
_SolventAccessibilityT13	0.137
_SolventAccessibilityT23	0.059
_SecondaryStrT12	0.353
_SecondaryStrT13	0.275
_SecondaryStrT23	0.078
_ChargeT12	0.333
_ChargeT13	0.078
_ChargeT23	0.039
_PolarityT12	0.196
_PolarityT13	0.333
_PolarityT23	0.118
_NormalizedVDWVT12	0.196
_NormalizedVDWVT13	0.157
_NormalizedVDWVT23	0.373
_HydrophobicityT12	0.098
_HydrophobicityT13	0.314
_HydrophobicityT23	0.216
_PolarizabilityD1001	3.846
_PolarizabilityD1025	13.462
_PolarizabilityD1050	55.769
_PolarizabilityD1075	67.308
_PolarizabilityD1100	98.077
_PolarizabilityD2001	7.692
_PolarizabilityD2025	28.846
_PolarizabilityD2050	50.0
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.923
_PolarizabilityD3025	15.385
_PolarizabilityD3050	34.615
_PolarizabilityD3075	63.462
_PolarizabilityD3100	96.154
_SolventAccessibilityD1001	11.538
_SolventAccessibilityD1025	32.692
_SolventAccessibilityD1050	57.692
_SolventAccessibilityD1075	75.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.923
_SolventAccessibilityD2025	9.615
_SolventAccessibilityD2050	28.846
_SolventAccessibilityD2075	42.308
_SolventAccessibilityD2100	96.154
_SolventAccessibilityD3001	3.846
_SolventAccessibilityD3025	53.846
_SolventAccessibilityD3050	65.385
_SolventAccessibilityD3075	84.615
_SolventAccessibilityD3100	88.462
_SecondaryStrD1001	1.923
_SecondaryStrD1025	17.308
_SecondaryStrD1050	42.308
_SecondaryStrD1075	75.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	11.538
_SecondaryStrD2025	25.0
_SecondaryStrD2050	48.077
_SecondaryStrD2075	63.462
_SecondaryStrD2100	82.692
_SecondaryStrD3001	3.846
_SecondaryStrD3025	13.462
_SecondaryStrD3050	53.846
_SecondaryStrD3075	78.846
_SecondaryStrD3100	98.077
_ChargeD1001	1.923
_ChargeD1025	9.615
_ChargeD1050	23.077
_ChargeD1075	42.308
_ChargeD1100	96.154
_ChargeD2001	3.846
_ChargeD2025	38.462
_ChargeD2050	57.692
_ChargeD2075	78.846
_ChargeD2100	100.0
_ChargeD3001	7.692
_ChargeD3025	36.538
_ChargeD3050	7.692
_ChargeD3075	17.308
_ChargeD3100	36.538
_PolarityD1001	11.538
_PolarityD1025	32.692
_PolarityD1050	51.923
_PolarityD1075	75.0
_PolarityD1100	100.0
_PolarityD2001	3.846
_PolarityD2025	13.462
_PolarityD2050	65.385
_PolarityD2075	78.846
_PolarityD2100	98.077
_PolarityD3001	1.923
_PolarityD3025	9.615
_PolarityD3050	28.846
_PolarityD3075	44.231
_PolarityD3100	96.154
_NormalizedVDWVD1001	3.846
_NormalizedVDWVD1025	13.462
_NormalizedVDWVD1050	55.769
_NormalizedVDWVD1075	78.846
_NormalizedVDWVD1100	98.077
_NormalizedVDWVD2001	7.692
_NormalizedVDWVD2025	26.923
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.923
_NormalizedVDWVD3025	15.385
_NormalizedVDWVD3050	34.615
_NormalizedVDWVD3075	63.462
_NormalizedVDWVD3100	96.154
_HydrophobicityD1001	1.923
_HydrophobicityD1025	9.615
_HydrophobicityD1050	28.846
_HydrophobicityD1075	42.308
_HydrophobicityD1100	96.154
_HydrophobicityD2001	3.846
_HydrophobicityD2025	13.462
_HydrophobicityD2050	65.385
_HydrophobicityD2075	84.615
_HydrophobicityD2100	98.077
_HydrophobicityD3001	11.538
_HydrophobicityD3025	32.692
_HydrophobicityD3050	51.923
_HydrophobicityD3075	75.0
_HydrophobicityD3100	100.0
tausw1	20.874
tausw2	22.774
tausw3	15.83
tausw4	15.051
tausw5	19.09
tausw6	15.951
tausw7	13.722
tausw8	14.828
tausw9	17.58
tausw10	15.124
tausw11	13.899
tausw12	16.142
tausw13	12.105
tausw14	13.676
tausw15	12.203
tausw16	15.471
tausw17	14.299
tausw18	12.347
tausw19	9.213
tausw20	14.091
tausw21	12.187
tausw22	11.397
tausw23	11.63
tausw24	14.318
tausw25	11.117
tausw26	9.27
tausw27	11.632
tausw28	8.533
tausw29	10.286
tausw30	11.896
tausw31	11.092
tausw32	7.416
tausw33	8.61
tausw34	7.448
tausw35	9.924
tausw36	7.151
tausw37	6.942
tausw38	6.875
tausw39	5.673
tausw40	6.843
tausw41	4.639
tausw42	3.802
tausw43	6.034
tausw44	4.379
tausw45	3.246
taugrant1	571075.0
taugrant2	593738.0
taugrant3	419535.0
taugrant4	387525.0
taugrant5	505960.0
taugrant6	406015.0
taugrant7	379014.0
taugrant8	459331.0
taugrant9	468637.0
taugrant10	381321.0
taugrant11	393367.0
taugrant12	420202.0
taugrant13	401861.0
taugrant14	374422.0
taugrant15	361032.0
taugrant16	340304.0
taugrant17	385009.0
taugrant18	385019.0
taugrant19	314930.0
taugrant20	368694.0
taugrant21	293042.0
taugrant22	276743.0
taugrant23	330455.0
taugrant24	402250.0
taugrant25	222716.0
taugrant26	232319.0
taugrant27	289108.0
taugrant28	213016.0
taugrant29	204246.0
taugrant30	241960.0
taugrant31	251187.0
taugrant32	150291.0
taugrant33	167888.0
taugrant34	200859.0
taugrant35	170843.0
taugrant36	131742.0
taugrant37	142316.0
taugrant38	164571.0
taugrant39	117871.0
taugrant40	138726.0
taugrant41	101339.0
taugrant42	85791.0
taugrant43	117583.0
taugrant44	72609.0
taugrant45	103168.0
APAAC1	1.082
APAAC2	5.411
APAAC3	2.164
APAAC4	1.082
APAAC5	1.082
APAAC6	2.164
APAAC7	1.082
APAAC8	3.246
APAAC9	1.082
APAAC10	4.329
APAAC11	9.74
APAAC12	7.576
APAAC13	1.082
APAAC14	4.329
APAAC15	2.164
APAAC16	3.246
APAAC17	1.082
APAAC18	0.0
APAAC19	0.0
APAAC20	4.329
APAAC21	-5.74
APAAC22	0.197
APAAC23	-15.11
APAAC24	-5.459
APAAC25	11.424
APAAC26	10.664
APAAC27	10.889
APAAC28	9.651
APAAC29	-12.577
APAAC30	-5.571
APAAC31	8.385
APAAC32	6.443
APAAC33	13.618
APAAC34	11.114
APAAC35	-0.872
APAAC36	1.632
APAAC37	-3.517
APAAC38	-0.506
APAAC39	3.602
APAAC40	5.459
PAAC1	0.912
PAAC2	4.562
PAAC3	1.825
PAAC4	0.912
PAAC5	0.912
PAAC6	1.825
PAAC7	0.912
PAAC8	2.737
PAAC9	0.912
PAAC10	3.65
PAAC11	8.213
PAAC12	6.388
PAAC13	0.912
PAAC14	3.65
PAAC15	1.825
PAAC16	2.737
PAAC17	0.912
PAAC18	0.0
PAAC19	0.0
PAAC20	3.65
PAAC21	5.874
PAAC22	6.932
PAAC23	4.256
PAAC24	4.164
PAAC25	6.41
PAAC26	4.636
PAAC27	3.91
PAAC28	5.369
PAAC29	5.858
PAAC30	5.141
