A	8.333
R	0.0
N	0.0
D	0.0
C	0.0
E	16.667
Q	0.0
G	8.333
H	0.0
I	8.333
L	0.0
K	33.333
M	0.0
F	0.0
P	0.0
S	25.0
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	9.09
EM	0.0
EF	0.0
EP	0.0
ES	9.09
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	9.09
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	9.09
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	18.18
KQ	0.0
KG	0.0
KH	0.0
KI	9.09
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	9.09
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	9.09
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	9.09
SM	0.0
SF	0.0
SP	0.0
SS	9.09
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.38
MoreauBrotoAuto_Hydrophobicity2	0.405
MoreauBrotoAuto_Hydrophobicity3	0.311
MoreauBrotoAuto_Hydrophobicity4	0.171
MoreauBrotoAuto_Hydrophobicity5	0.094
MoreauBrotoAuto_Hydrophobicity6	0.023
MoreauBrotoAuto_Hydrophobicity7	0.345
MoreauBrotoAuto_Hydrophobicity8	0.663
MoreauBrotoAuto_Hydrophobicity9	0.647
MoreauBrotoAuto_Hydrophobicity10	0.615
MoreauBrotoAuto_Hydrophobicity11	0.615
MoreauBrotoAuto_AvFlexibility1	0.432
MoreauBrotoAuto_AvFlexibility2	0.561
MoreauBrotoAuto_AvFlexibility3	0.514
MoreauBrotoAuto_AvFlexibility4	0.471
MoreauBrotoAuto_AvFlexibility5	0.478
MoreauBrotoAuto_AvFlexibility6	0.441
MoreauBrotoAuto_AvFlexibility7	0.403
MoreauBrotoAuto_AvFlexibility8	0.451
MoreauBrotoAuto_AvFlexibility9	0.461
MoreauBrotoAuto_AvFlexibility10	0.481
MoreauBrotoAuto_AvFlexibility11	0.481
MoreauBrotoAuto_Polarizability1	0.085
MoreauBrotoAuto_Polarizability2	-0.069
MoreauBrotoAuto_Polarizability3	-0.236
MoreauBrotoAuto_Polarizability4	-0.304
MoreauBrotoAuto_Polarizability5	-0.331
MoreauBrotoAuto_Polarizability6	-0.246
MoreauBrotoAuto_Polarizability7	-0.255
MoreauBrotoAuto_Polarizability8	-0.331
MoreauBrotoAuto_Polarizability9	-0.402
MoreauBrotoAuto_Polarizability10	-0.544
MoreauBrotoAuto_Polarizability11	-0.544
MoreauBrotoAuto_FreeEnergy1	0.073
MoreauBrotoAuto_FreeEnergy2	0.028
MoreauBrotoAuto_FreeEnergy3	-0.035
MoreauBrotoAuto_FreeEnergy4	0.021
MoreauBrotoAuto_FreeEnergy5	0.064
MoreauBrotoAuto_FreeEnergy6	0.017
MoreauBrotoAuto_FreeEnergy7	0.024
MoreauBrotoAuto_FreeEnergy8	0.033
MoreauBrotoAuto_FreeEnergy9	0.138
MoreauBrotoAuto_FreeEnergy10	0.348
MoreauBrotoAuto_FreeEnergy11	0.348
MoreauBrotoAuto_ResidueASA1	0.017
MoreauBrotoAuto_ResidueASA2	-0.149
MoreauBrotoAuto_ResidueASA3	-0.353
MoreauBrotoAuto_ResidueASA4	-0.322
MoreauBrotoAuto_ResidueASA5	-0.414
MoreauBrotoAuto_ResidueASA6	-0.223
MoreauBrotoAuto_ResidueASA7	-0.217
MoreauBrotoAuto_ResidueASA8	-0.291
MoreauBrotoAuto_ResidueASA9	-0.496
MoreauBrotoAuto_ResidueASA10	-0.906
MoreauBrotoAuto_ResidueASA11	-0.906
MoreauBrotoAuto_ResidueVol1	-0.086
MoreauBrotoAuto_ResidueVol2	-0.286
MoreauBrotoAuto_ResidueVol3	-0.515
MoreauBrotoAuto_ResidueVol4	-0.593
MoreauBrotoAuto_ResidueVol5	-0.668
MoreauBrotoAuto_ResidueVol6	-0.508
MoreauBrotoAuto_ResidueVol7	-0.338
MoreauBrotoAuto_ResidueVol8	-0.547
MoreauBrotoAuto_ResidueVol9	-0.708
MoreauBrotoAuto_ResidueVol10	-1.029
MoreauBrotoAuto_ResidueVol11	-1.029
MoreauBrotoAuto_Steric1	-0.46
MoreauBrotoAuto_Steric2	-0.544
MoreauBrotoAuto_Steric3	-0.645
MoreauBrotoAuto_Steric4	-0.717
MoreauBrotoAuto_Steric5	-0.821
MoreauBrotoAuto_Steric6	-0.897
MoreauBrotoAuto_Steric7	0.018
MoreauBrotoAuto_Steric8	-0.028
MoreauBrotoAuto_Steric9	-0.042
MoreauBrotoAuto_Steric10	-0.07
MoreauBrotoAuto_Steric11	-0.07
MoreauBrotoAuto_Mutability1	0.097
MoreauBrotoAuto_Mutability2	-0.013
MoreauBrotoAuto_Mutability3	-0.246
MoreauBrotoAuto_Mutability4	-0.437
MoreauBrotoAuto_Mutability5	-0.432
MoreauBrotoAuto_Mutability6	-0.572
MoreauBrotoAuto_Mutability7	-0.58
MoreauBrotoAuto_Mutability8	-0.63
MoreauBrotoAuto_Mutability9	-0.68
MoreauBrotoAuto_Mutability10	-0.781
MoreauBrotoAuto_Mutability11	-0.781
MoranAuto_Hydrophobicity1	-0.074
MoranAuto_Hydrophobicity2	-0.13
MoranAuto_Hydrophobicity3	-0.263
MoranAuto_Hydrophobicity4	-0.449
MoranAuto_Hydrophobicity5	-0.131
MoranAuto_Hydrophobicity6	0.369
MoranAuto_Hydrophobicity7	0.215
MoranAuto_Hydrophobicity8	-0.074
MoranAuto_Hydrophobicity9	0.132
MoranAuto_Hydrophobicity10	-0.234
MoranAuto_Hydrophobicity11	0.061
MoranAuto_AvFlexibility1	-0.247
MoranAuto_AvFlexibility2	-0.112
MoranAuto_AvFlexibility3	-0.003
MoranAuto_AvFlexibility4	0.086
MoranAuto_AvFlexibility5	-0.462
MoranAuto_AvFlexibility6	0.067
MoranAuto_AvFlexibility7	0.247
MoranAuto_AvFlexibility8	-0.263
MoranAuto_AvFlexibility9	0.342
MoranAuto_AvFlexibility10	-0.993
MoranAuto_AvFlexibility11	0.79
MoranAuto_Polarizability1	-0.172
MoranAuto_Polarizability2	0.065
MoranAuto_Polarizability3	0.14
MoranAuto_Polarizability4	-0.133
MoranAuto_Polarizability5	0.547
MoranAuto_Polarizability6	-0.762
MoranAuto_Polarizability7	-0.286
MoranAuto_Polarizability8	-0.044
MoranAuto_Polarizability9	-0.466
MoranAuto_Polarizability10	0.006
MoranAuto_Polarizability11	-1.223
MoranAuto_FreeEnergy1	-0.174
MoranAuto_FreeEnergy2	-0.268
MoranAuto_FreeEnergy3	-0.097
MoranAuto_FreeEnergy4	-0.132
MoranAuto_FreeEnergy5	0.662
MoranAuto_FreeEnergy6	-0.348
MoranAuto_FreeEnergy7	-0.607
MoranAuto_FreeEnergy8	-0.202
MoranAuto_FreeEnergy9	0.331
MoranAuto_FreeEnergy10	0.353
MoranAuto_FreeEnergy11	0.125
MoranAuto_ResidueASA1	-0.067
MoranAuto_ResidueASA2	-0.204
MoranAuto_ResidueASA3	0.019
MoranAuto_ResidueASA4	0.081
MoranAuto_ResidueASA5	0.584
MoranAuto_ResidueASA6	-0.664
MoranAuto_ResidueASA7	-0.463
MoranAuto_ResidueASA8	0.0
MoranAuto_ResidueASA9	-0.305
MoranAuto_ResidueASA10	0.0
MoranAuto_ResidueASA11	-0.916
MoranAuto_ResidueVol1	-0.177
MoranAuto_ResidueVol2	0.076
MoranAuto_ResidueVol3	0.167
MoranAuto_ResidueVol4	-0.178
MoranAuto_ResidueVol5	0.516
MoranAuto_ResidueVol6	-0.783
MoranAuto_ResidueVol7	-0.287
MoranAuto_ResidueVol8	-0.023
MoranAuto_ResidueVol9	-0.394
MoranAuto_ResidueVol10	-0.003
MoranAuto_ResidueVol11	-1.091
MoranAuto_Steric1	-0.464
MoranAuto_Steric2	-0.055
MoranAuto_Steric3	0.126
MoranAuto_Steric4	-0.131
MoranAuto_Steric5	0.292
MoranAuto_Steric6	-0.309
MoranAuto_Steric7	-0.068
MoranAuto_Steric8	-0.004
MoranAuto_Steric9	-0.047
MoranAuto_Steric10	0.001
MoranAuto_Steric11	-0.129
MoranAuto_Mutability1	-0.102
MoranAuto_Mutability2	0.354
MoranAuto_Mutability3	-0.488
MoranAuto_Mutability4	0.01
MoranAuto_Mutability5	-0.296
MoranAuto_Mutability6	-0.157
MoranAuto_Mutability7	0.142
MoranAuto_Mutability8	-0.041
MoranAuto_Mutability9	-0.125
MoranAuto_Mutability10	-0.356
MoranAuto_Mutability11	-0.543
GearyAuto_Hydrophobicity1	0.962
GearyAuto_Hydrophobicity2	1.067
GearyAuto_Hydrophobicity3	1.265
GearyAuto_Hydrophobicity4	1.477
GearyAuto_Hydrophobicity5	1.366
GearyAuto_Hydrophobicity6	0.53
GearyAuto_Hydrophobicity7	0.078
GearyAuto_Hydrophobicity8	0.383
GearyAuto_Hydrophobicity9	0.116
GearyAuto_Hydrophobicity10	0.452
GearyAuto_Hydrophobicity11	0.129
GearyAuto_AvFlexibility1	0.828
GearyAuto_AvFlexibility2	0.741
GearyAuto_AvFlexibility3	0.698
GearyAuto_AvFlexibility4	0.691
GearyAuto_AvFlexibility5	1.251
GearyAuto_AvFlexibility6	0.784
GearyAuto_AvFlexibility7	0.601
GearyAuto_AvFlexibility8	1.215
GearyAuto_AvFlexibility9	0.988
GearyAuto_AvFlexibility10	2.642
GearyAuto_AvFlexibility11	2.596
GearyAuto_Polarizability1	0.968
GearyAuto_Polarizability2	0.782
GearyAuto_Polarizability3	0.716
GearyAuto_Polarizability4	1.045
GearyAuto_Polarizability5	0.462
GearyAuto_Polarizability6	1.481
GearyAuto_Polarizability7	0.967
GearyAuto_Polarizability8	0.692
GearyAuto_Polarizability9	1.249
GearyAuto_Polarizability10	0.855
GearyAuto_Polarizability11	2.055
GearyAuto_FreeEnergy1	1.045
GearyAuto_FreeEnergy2	1.155
GearyAuto_FreeEnergy3	1.08
GearyAuto_FreeEnergy4	0.815
GearyAuto_FreeEnergy5	0.244
GearyAuto_FreeEnergy6	1.133
GearyAuto_FreeEnergy7	1.407
GearyAuto_FreeEnergy8	1.283
GearyAuto_FreeEnergy9	0.088
GearyAuto_FreeEnergy10	0.096
GearyAuto_FreeEnergy11	0.087
GearyAuto_ResidueASA1	0.903
GearyAuto_ResidueASA2	1.026
GearyAuto_ResidueASA3	0.848
GearyAuto_ResidueASA4	0.848
GearyAuto_ResidueASA5	0.446
GearyAuto_ResidueASA6	1.398
GearyAuto_ResidueASA7	1.095
GearyAuto_ResidueASA8	0.689
GearyAuto_ResidueASA9	1.026
GearyAuto_ResidueASA10	0.769
GearyAuto_ResidueASA11	1.539
GearyAuto_ResidueVol1	0.982
GearyAuto_ResidueVol2	0.777
GearyAuto_ResidueVol3	0.701
GearyAuto_ResidueVol4	1.089
GearyAuto_ResidueVol5	0.509
GearyAuto_ResidueVol6	1.498
GearyAuto_ResidueVol7	0.938
GearyAuto_ResidueVol8	0.659
GearyAuto_ResidueVol9	1.17
GearyAuto_ResidueVol10	0.84
GearyAuto_ResidueVol11	1.833
GearyAuto_Steric1	1.297
GearyAuto_Steric2	1.035
GearyAuto_Steric3	0.982
GearyAuto_Steric4	1.321
GearyAuto_Steric5	1.123
GearyAuto_Steric6	1.1
GearyAuto_Steric7	0.158
GearyAuto_Steric8	0.102
GearyAuto_Steric9	0.136
GearyAuto_Steric10	0.096
GearyAuto_Steric11	0.217
GearyAuto_Mutability1	0.948
GearyAuto_Mutability2	0.526
GearyAuto_Mutability3	1.2
GearyAuto_Mutability4	0.846
GearyAuto_Mutability5	1.084
GearyAuto_Mutability6	0.972
GearyAuto_Mutability7	0.729
GearyAuto_Mutability8	0.847
GearyAuto_Mutability9	1.097
GearyAuto_Mutability10	1.226
GearyAuto_Mutability11	1.056
_PolarizabilityC1	0.417
_PolarizabilityC2	0.25
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.25
_SolventAccessibilityC2	0.5
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.583
_SecondaryStrC2	0.083
_SecondaryStrC3	0.333
_ChargeC1	0.333
_ChargeC2	0.5
_ChargeC3	0.167
_PolarityC1	0.083
_PolarityC2	0.417
_PolarityC3	0.5
_NormalizedVDWVC1	0.417
_NormalizedVDWVC2	0.25
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.5
_HydrophobicityC2	0.417
_HydrophobicityC3	0.083
_PolarizabilityT12	0.182
_PolarizabilityT13	0.273
_PolarizabilityT23	0.364
_SolventAccessibilityT12	0.182
_SolventAccessibilityT13	0.091
_SolventAccessibilityT23	0.273
_SecondaryStrT12	0.091
_SecondaryStrT13	0.455
_SecondaryStrT23	0.091
_ChargeT12	0.364
_ChargeT13	0.273
_ChargeT23	0.091
_PolarityT12	0.091
_PolarityT13	0.091
_PolarityT23	0.364
_NormalizedVDWVT12	0.182
_NormalizedVDWVT13	0.273
_NormalizedVDWVT23	0.364
_HydrophobicityT12	0.364
_HydrophobicityT13	0.091
_HydrophobicityT23	0.091
_PolarizabilityD1001	16.667
_PolarizabilityD1025	16.667
_PolarizabilityD1050	58.333
_PolarizabilityD1075	83.333
_PolarizabilityD1100	100.0
_PolarizabilityD2001	33.333
_PolarizabilityD2025	75.0
_PolarizabilityD2050	33.333
_PolarizabilityD2075	50.0
_PolarizabilityD2100	75.0
_PolarizabilityD3001	8.333
_PolarizabilityD3025	8.333
_PolarizabilityD3050	25.0
_PolarizabilityD3075	41.667
_PolarizabilityD3100	66.667
_SolventAccessibilityD1001	50.0
_SolventAccessibilityD1025	100.0
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	58.333
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.333
_SolventAccessibilityD2025	8.333
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	41.667
_SolventAccessibilityD2100	75.0
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	91.667
_SolventAccessibilityD3050	16.667
_SolventAccessibilityD3075	83.333
_SolventAccessibilityD3100	91.667
_SecondaryStrD1001	8.333
_SecondaryStrD1025	8.333
_SecondaryStrD1050	33.333
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	50.0
_SecondaryStrD2025	50.0
_SecondaryStrD2050	50.0
_SecondaryStrD2075	50.0
_SecondaryStrD2100	50.0
_SecondaryStrD3001	16.667
_SecondaryStrD3025	16.667
_SecondaryStrD3050	58.333
_SecondaryStrD3075	83.333
_SecondaryStrD3100	91.667
_ChargeD1001	8.333
_ChargeD1025	8.333
_ChargeD1050	25.0
_ChargeD1075	41.667
_ChargeD1100	66.667
_ChargeD2001	16.667
_ChargeD2025	16.667
_ChargeD2050	58.333
_ChargeD2075	83.333
_ChargeD2100	100.0
_ChargeD3001	33.333
_ChargeD3025	75.0
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	75.0
_PolarityD1001	50.0
_PolarityD1025	50.0
_PolarityD1050	50.0
_PolarityD1075	50.0
_PolarityD1100	50.0
_PolarityD2001	16.667
_PolarityD2025	16.667
_PolarityD2050	58.333
_PolarityD2075	83.333
_PolarityD2100	100.0
_PolarityD3001	8.333
_PolarityD3025	8.333
_PolarityD3050	33.333
_PolarityD3075	41.667
_PolarityD3100	75.0
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	58.333
_NormalizedVDWVD1075	83.333
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	33.333
_NormalizedVDWVD2025	75.0
_NormalizedVDWVD2050	33.333
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	75.0
_NormalizedVDWVD3001	8.333
_NormalizedVDWVD3025	8.333
_NormalizedVDWVD3050	25.0
_NormalizedVDWVD3075	41.667
_NormalizedVDWVD3100	66.667
_HydrophobicityD1001	8.333
_HydrophobicityD1025	8.333
_HydrophobicityD1050	33.333
_HydrophobicityD1075	41.667
_HydrophobicityD1100	75.0
_HydrophobicityD2001	16.667
_HydrophobicityD2025	16.667
_HydrophobicityD2050	58.333
_HydrophobicityD2075	83.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	50.0
_HydrophobicityD3025	50.0
_HydrophobicityD3050	50.0
_HydrophobicityD3075	50.0
_HydrophobicityD3100	50.0
tausw1	4.02
tausw2	4.874
tausw3	4.341
tausw4	2.093
tausw5	1.756
tausw6	2.982
tausw7	2.657
tausw8	1.327
tausw9	1.471
tausw10	0.691
tausw11	0.79
taugrant1	99649.0
taugrant2	91335.0
taugrant3	84967.0
taugrant4	77101.0
taugrant5	51945.0
taugrant6	63783.0
taugrant7	38677.0
taugrant8	29226.0
taugrant9	25877.0
taugrant10	24442.0
taugrant11	11236.0
APAAC1	1.727
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	3.454
APAAC7	0.0
APAAC8	1.727
APAAC9	0.0
APAAC10	1.727
APAAC11	0.0
APAAC12	6.908
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	5.181
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	1.782
APAAC22	8.383
APAAC23	0.829
APAAC24	4.911
APAAC25	-0.114
APAAC26	4.466
APAAC27	3.046
APAAC28	10.766
APAAC29	1.492
APAAC30	6.922
APAAC31	3.492
APAAC32	8.061
APAAC33	4.051
APAAC34	8.465
APAAC35	2.601
APAAC36	8.341
APAAC37	-2.28
APAAC38	0.984
APAAC39	0.86
APAAC40	2.217
PAAC1	4.531
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	9.063
PAAC7	0.0
PAAC8	4.531
PAAC9	0.0
PAAC10	4.531
PAAC11	0.0
PAAC12	18.126
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	13.594
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	4.301
PAAC22	5.895
PAAC23	6.03
PAAC24	4.095
PAAC25	3.594
PAAC26	4.845
PAAC27	4.796
PAAC28	3.535
PAAC29	5.367
PAAC30	3.165
