A	0.0
R	14.815
N	3.704
D	0.0
C	0.0
E	11.111
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.85
EM	0.0
EF	7.69
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	3.85
KN	0.0
KD	0.0
KC	0.0
KE	11.54
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	3.85
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.075
MoreauBrotoAuto_Hydrophobicity2	-0.083
MoreauBrotoAuto_Hydrophobicity3	-0.077
MoreauBrotoAuto_Hydrophobicity4	-0.123
MoreauBrotoAuto_Hydrophobicity5	-0.087
MoreauBrotoAuto_Hydrophobicity6	-0.116
MoreauBrotoAuto_Hydrophobicity7	-0.093
MoreauBrotoAuto_Hydrophobicity8	-0.163
MoreauBrotoAuto_Hydrophobicity9	-0.085
MoreauBrotoAuto_Hydrophobicity10	-0.132
MoreauBrotoAuto_Hydrophobicity11	-0.082
MoreauBrotoAuto_Hydrophobicity12	-0.024
MoreauBrotoAuto_Hydrophobicity13	-0.076
MoreauBrotoAuto_Hydrophobicity14	0.013
MoreauBrotoAuto_Hydrophobicity15	-0.125
MoreauBrotoAuto_Hydrophobicity16	-0.05
MoreauBrotoAuto_Hydrophobicity17	-0.086
MoreauBrotoAuto_Hydrophobicity18	-0.021
MoreauBrotoAuto_Hydrophobicity19	0.171
MoreauBrotoAuto_Hydrophobicity20	0.094
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.345
MoreauBrotoAuto_Hydrophobicity23	0.663
MoreauBrotoAuto_Hydrophobicity24	0.647
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.188
MoreauBrotoAuto_AvFlexibility2	0.145
MoreauBrotoAuto_AvFlexibility3	0.172
MoreauBrotoAuto_AvFlexibility4	0.163
MoreauBrotoAuto_AvFlexibility5	0.186
MoreauBrotoAuto_AvFlexibility6	0.167
MoreauBrotoAuto_AvFlexibility7	0.224
MoreauBrotoAuto_AvFlexibility8	0.18
MoreauBrotoAuto_AvFlexibility9	0.257
MoreauBrotoAuto_AvFlexibility10	0.247
MoreauBrotoAuto_AvFlexibility11	0.25
MoreauBrotoAuto_AvFlexibility12	0.23
MoreauBrotoAuto_AvFlexibility13	0.172
MoreauBrotoAuto_AvFlexibility14	0.217
MoreauBrotoAuto_AvFlexibility15	0.254
MoreauBrotoAuto_AvFlexibility16	0.227
MoreauBrotoAuto_AvFlexibility17	0.188
MoreauBrotoAuto_AvFlexibility18	0.284
MoreauBrotoAuto_AvFlexibility19	0.471
MoreauBrotoAuto_AvFlexibility20	0.478
MoreauBrotoAuto_AvFlexibility21	0.441
MoreauBrotoAuto_AvFlexibility22	0.403
MoreauBrotoAuto_AvFlexibility23	0.451
MoreauBrotoAuto_AvFlexibility24	0.461
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.097
MoreauBrotoAuto_Polarizability2	-0.078
MoreauBrotoAuto_Polarizability3	-0.089
MoreauBrotoAuto_Polarizability4	-0.091
MoreauBrotoAuto_Polarizability5	-0.093
MoreauBrotoAuto_Polarizability6	-0.072
MoreauBrotoAuto_Polarizability7	-0.082
MoreauBrotoAuto_Polarizability8	-0.093
MoreauBrotoAuto_Polarizability9	-0.081
MoreauBrotoAuto_Polarizability10	-0.079
MoreauBrotoAuto_Polarizability11	-0.087
MoreauBrotoAuto_Polarizability12	-0.101
MoreauBrotoAuto_Polarizability13	-0.112
MoreauBrotoAuto_Polarizability14	-0.12
MoreauBrotoAuto_Polarizability15	-0.126
MoreauBrotoAuto_Polarizability16	-0.15
MoreauBrotoAuto_Polarizability17	-0.22
MoreauBrotoAuto_Polarizability18	-0.305
MoreauBrotoAuto_Polarizability19	-0.304
MoreauBrotoAuto_Polarizability20	-0.331
MoreauBrotoAuto_Polarizability21	-0.246
MoreauBrotoAuto_Polarizability22	-0.255
MoreauBrotoAuto_Polarizability23	-0.331
MoreauBrotoAuto_Polarizability24	-0.402
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.114
MoreauBrotoAuto_FreeEnergy2	0.041
MoreauBrotoAuto_FreeEnergy3	0.027
MoreauBrotoAuto_FreeEnergy4	0.029
MoreauBrotoAuto_FreeEnergy5	0.035
MoreauBrotoAuto_FreeEnergy6	0.013
MoreauBrotoAuto_FreeEnergy7	0.025
MoreauBrotoAuto_FreeEnergy8	0.024
MoreauBrotoAuto_FreeEnergy9	0.019
MoreauBrotoAuto_FreeEnergy10	0.036
MoreauBrotoAuto_FreeEnergy11	0.039
MoreauBrotoAuto_FreeEnergy12	0.044
MoreauBrotoAuto_FreeEnergy13	0.047
MoreauBrotoAuto_FreeEnergy14	0.05
MoreauBrotoAuto_FreeEnergy15	0.055
MoreauBrotoAuto_FreeEnergy16	0.062
MoreauBrotoAuto_FreeEnergy17	0.02
MoreauBrotoAuto_FreeEnergy18	0.032
MoreauBrotoAuto_FreeEnergy19	0.021
MoreauBrotoAuto_FreeEnergy20	0.064
MoreauBrotoAuto_FreeEnergy21	0.017
MoreauBrotoAuto_FreeEnergy22	0.024
MoreauBrotoAuto_FreeEnergy23	0.033
MoreauBrotoAuto_FreeEnergy24	0.138
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.006
MoreauBrotoAuto_ResidueASA2	0.024
MoreauBrotoAuto_ResidueASA3	0.016
MoreauBrotoAuto_ResidueASA4	0.017
MoreauBrotoAuto_ResidueASA5	0.017
MoreauBrotoAuto_ResidueASA6	0.033
MoreauBrotoAuto_ResidueASA7	0.035
MoreauBrotoAuto_ResidueASA8	0.037
MoreauBrotoAuto_ResidueASA9	0.015
MoreauBrotoAuto_ResidueASA10	-0.003
MoreauBrotoAuto_ResidueASA11	-0.008
MoreauBrotoAuto_ResidueASA12	-0.018
MoreauBrotoAuto_ResidueASA13	-0.041
MoreauBrotoAuto_ResidueASA14	-0.038
MoreauBrotoAuto_ResidueASA15	-0.037
MoreauBrotoAuto_ResidueASA16	-0.054
MoreauBrotoAuto_ResidueASA17	-0.149
MoreauBrotoAuto_ResidueASA18	-0.238
MoreauBrotoAuto_ResidueASA19	-0.322
MoreauBrotoAuto_ResidueASA20	-0.414
MoreauBrotoAuto_ResidueASA21	-0.223
MoreauBrotoAuto_ResidueASA22	-0.217
MoreauBrotoAuto_ResidueASA23	-0.291
MoreauBrotoAuto_ResidueASA24	-0.496
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.059
MoreauBrotoAuto_ResidueVol2	-0.041
MoreauBrotoAuto_ResidueVol3	-0.044
MoreauBrotoAuto_ResidueVol4	-0.044
MoreauBrotoAuto_ResidueVol5	-0.033
MoreauBrotoAuto_ResidueVol6	-0.014
MoreauBrotoAuto_ResidueVol7	-0.045
MoreauBrotoAuto_ResidueVol8	-0.085
MoreauBrotoAuto_ResidueVol9	-0.085
MoreauBrotoAuto_ResidueVol10	-0.086
MoreauBrotoAuto_ResidueVol11	-0.122
MoreauBrotoAuto_ResidueVol12	-0.171
MoreauBrotoAuto_ResidueVol13	-0.191
MoreauBrotoAuto_ResidueVol14	-0.206
MoreauBrotoAuto_ResidueVol15	-0.219
MoreauBrotoAuto_ResidueVol16	-0.294
MoreauBrotoAuto_ResidueVol17	-0.396
MoreauBrotoAuto_ResidueVol18	-0.538
MoreauBrotoAuto_ResidueVol19	-0.593
MoreauBrotoAuto_ResidueVol20	-0.668
MoreauBrotoAuto_ResidueVol21	-0.508
MoreauBrotoAuto_ResidueVol22	-0.338
MoreauBrotoAuto_ResidueVol23	-0.547
MoreauBrotoAuto_ResidueVol24	-0.708
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.109
MoreauBrotoAuto_Steric2	-0.106
MoreauBrotoAuto_Steric3	-0.081
MoreauBrotoAuto_Steric4	-0.119
MoreauBrotoAuto_Steric5	-0.159
MoreauBrotoAuto_Steric6	-0.17
MoreauBrotoAuto_Steric7	-0.187
MoreauBrotoAuto_Steric8	-0.214
MoreauBrotoAuto_Steric9	-0.228
MoreauBrotoAuto_Steric10	-0.242
MoreauBrotoAuto_Steric11	-0.27
MoreauBrotoAuto_Steric12	-0.301
MoreauBrotoAuto_Steric13	-0.324
MoreauBrotoAuto_Steric14	-0.353
MoreauBrotoAuto_Steric15	-0.456
MoreauBrotoAuto_Steric16	-0.516
MoreauBrotoAuto_Steric17	-0.568
MoreauBrotoAuto_Steric18	-0.634
MoreauBrotoAuto_Steric19	-0.717
MoreauBrotoAuto_Steric20	-0.821
MoreauBrotoAuto_Steric21	-0.897
MoreauBrotoAuto_Steric22	0.018
MoreauBrotoAuto_Steric23	-0.028
MoreauBrotoAuto_Steric24	-0.042
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.268
MoreauBrotoAuto_Mutability2	-0.285
MoreauBrotoAuto_Mutability3	-0.296
MoreauBrotoAuto_Mutability4	-0.308
MoreauBrotoAuto_Mutability5	-0.233
MoreauBrotoAuto_Mutability6	-0.221
MoreauBrotoAuto_Mutability7	-0.246
MoreauBrotoAuto_Mutability8	-0.314
MoreauBrotoAuto_Mutability9	-0.281
MoreauBrotoAuto_Mutability10	-0.27
MoreauBrotoAuto_Mutability11	-0.263
MoreauBrotoAuto_Mutability12	-0.268
MoreauBrotoAuto_Mutability13	-0.276
MoreauBrotoAuto_Mutability14	-0.298
MoreauBrotoAuto_Mutability15	-0.324
MoreauBrotoAuto_Mutability16	-0.337
MoreauBrotoAuto_Mutability17	-0.385
MoreauBrotoAuto_Mutability18	-0.488
MoreauBrotoAuto_Mutability19	-0.437
MoreauBrotoAuto_Mutability20	-0.432
MoreauBrotoAuto_Mutability21	-0.572
MoreauBrotoAuto_Mutability22	-0.58
MoreauBrotoAuto_Mutability23	-0.63
MoreauBrotoAuto_Mutability24	-0.68
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.077
MoranAuto_Hydrophobicity2	-0.538
MoranAuto_Hydrophobicity3	0.206
MoranAuto_Hydrophobicity4	0.527
MoranAuto_Hydrophobicity5	-0.352
MoranAuto_Hydrophobicity6	-0.384
MoranAuto_Hydrophobicity7	0.651
MoranAuto_Hydrophobicity8	0.2
MoranAuto_Hydrophobicity9	-0.574
MoranAuto_Hydrophobicity10	-0.14
MoranAuto_Hydrophobicity11	0.458
MoranAuto_Hydrophobicity12	-0.116
MoranAuto_Hydrophobicity13	-0.487
MoranAuto_Hydrophobicity14	0.302
MoranAuto_Hydrophobicity15	0.207
MoranAuto_Hydrophobicity16	-0.332
MoranAuto_Hydrophobicity17	-0.349
MoranAuto_Hydrophobicity18	0.14
MoranAuto_Hydrophobicity19	0.149
MoranAuto_Hydrophobicity20	-0.18
MoranAuto_Hydrophobicity21	-0.244
MoranAuto_Hydrophobicity22	-0.166
MoranAuto_Hydrophobicity23	-0.239
MoranAuto_Hydrophobicity24	-0.044
MoranAuto_Hydrophobicity25	0.268
MoranAuto_Hydrophobicity26	0.213
MoranAuto_AvFlexibility1	0.047
MoranAuto_AvFlexibility2	-0.461
MoranAuto_AvFlexibility3	-0.03
MoranAuto_AvFlexibility4	0.36
MoranAuto_AvFlexibility5	-0.037
MoranAuto_AvFlexibility6	-0.207
MoranAuto_AvFlexibility7	0.009
MoranAuto_AvFlexibility8	-0.273
MoranAuto_AvFlexibility9	-0.21
MoranAuto_AvFlexibility10	0.531
MoranAuto_AvFlexibility11	0.362
MoranAuto_AvFlexibility12	-0.335
MoranAuto_AvFlexibility13	-0.352
MoranAuto_AvFlexibility14	0.251
MoranAuto_AvFlexibility15	0.396
MoranAuto_AvFlexibility16	-0.343
MoranAuto_AvFlexibility17	-0.472
MoranAuto_AvFlexibility18	-0.229
MoranAuto_AvFlexibility19	-0.031
MoranAuto_AvFlexibility20	0.163
MoranAuto_AvFlexibility21	-0.1
MoranAuto_AvFlexibility22	-0.135
MoranAuto_AvFlexibility23	-0.077
MoranAuto_AvFlexibility24	0.185
MoranAuto_AvFlexibility25	0.431
MoranAuto_AvFlexibility26	0.093
MoranAuto_Polarizability1	-0.224
MoranAuto_Polarizability2	0.191
MoranAuto_Polarizability3	-0.325
MoranAuto_Polarizability4	-0.025
MoranAuto_Polarizability5	0.151
MoranAuto_Polarizability6	-0.006
MoranAuto_Polarizability7	0.152
MoranAuto_Polarizability8	-0.12
MoranAuto_Polarizability9	-0.241
MoranAuto_Polarizability10	0.072
MoranAuto_Polarizability11	0.054
MoranAuto_Polarizability12	0.302
MoranAuto_Polarizability13	-0.498
MoranAuto_Polarizability14	-0.289
MoranAuto_Polarizability15	-0.149
MoranAuto_Polarizability16	0.008
MoranAuto_Polarizability17	0.485
MoranAuto_Polarizability18	-0.333
MoranAuto_Polarizability19	0.585
MoranAuto_Polarizability20	-0.974
MoranAuto_Polarizability21	0.338
MoranAuto_Polarizability22	0.131
MoranAuto_Polarizability23	0.057
MoranAuto_Polarizability24	0.627
MoranAuto_Polarizability25	-1.448
MoranAuto_Polarizability26	0.496
MoranAuto_FreeEnergy1	0.074
MoranAuto_FreeEnergy2	-0.226
MoranAuto_FreeEnergy3	-0.348
MoranAuto_FreeEnergy4	0.335
MoranAuto_FreeEnergy5	0.168
MoranAuto_FreeEnergy6	-0.005
MoranAuto_FreeEnergy7	-0.472
MoranAuto_FreeEnergy8	-0.334
MoranAuto_FreeEnergy9	0.014
MoranAuto_FreeEnergy10	0.436
MoranAuto_FreeEnergy11	0.297
MoranAuto_FreeEnergy12	-0.404
MoranAuto_FreeEnergy13	-0.254
MoranAuto_FreeEnergy14	0.234
MoranAuto_FreeEnergy15	0.641
MoranAuto_FreeEnergy16	-0.141
MoranAuto_FreeEnergy17	-0.577
MoranAuto_FreeEnergy18	-0.488
MoranAuto_FreeEnergy19	0.155
MoranAuto_FreeEnergy20	0.247
MoranAuto_FreeEnergy21	0.067
MoranAuto_FreeEnergy22	-0.892
MoranAuto_FreeEnergy23	-0.459
MoranAuto_FreeEnergy24	0.748
MoranAuto_FreeEnergy25	0.803
MoranAuto_FreeEnergy26	0.303
MoranAuto_ResidueASA1	-0.127
MoranAuto_ResidueASA2	-0.054
MoranAuto_ResidueASA3	-0.225
MoranAuto_ResidueASA4	-0.091
MoranAuto_ResidueASA5	0.121
MoranAuto_ResidueASA6	-0.061
MoranAuto_ResidueASA7	0.191
MoranAuto_ResidueASA8	-0.001
MoranAuto_ResidueASA9	-0.232
MoranAuto_ResidueASA10	-0.057
MoranAuto_ResidueASA11	0.119
MoranAuto_ResidueASA12	0.158
MoranAuto_ResidueASA13	-0.321
MoranAuto_ResidueASA14	-0.258
MoranAuto_ResidueASA15	-0.183
MoranAuto_ResidueASA16	0.017
MoranAuto_ResidueASA17	0.252
MoranAuto_ResidueASA18	0.072
MoranAuto_ResidueASA19	0.736
MoranAuto_ResidueASA20	-1.037
MoranAuto_ResidueASA21	0.128
MoranAuto_ResidueASA22	0.081
MoranAuto_ResidueASA23	0.292
MoranAuto_ResidueASA24	0.825
MoranAuto_ResidueASA25	-1.538
MoranAuto_ResidueASA26	0.629
MoranAuto_ResidueVol1	-0.281
MoranAuto_ResidueVol2	0.126
MoranAuto_ResidueVol3	-0.134
MoranAuto_ResidueVol4	-0.168
MoranAuto_ResidueVol5	0.315
MoranAuto_ResidueVol6	-0.21
MoranAuto_ResidueVol7	0.22
MoranAuto_ResidueVol8	-0.078
MoranAuto_ResidueVol9	-0.158
MoranAuto_ResidueVol10	-0.031
MoranAuto_ResidueVol11	-0.08
MoranAuto_ResidueVol12	0.28
MoranAuto_ResidueVol13	-0.372
MoranAuto_ResidueVol14	-0.204
MoranAuto_ResidueVol15	-0.253
MoranAuto_ResidueVol16	0.161
MoranAuto_ResidueVol17	0.187
MoranAuto_ResidueVol18	-0.299
MoranAuto_ResidueVol19	0.63
MoranAuto_ResidueVol20	-0.814
MoranAuto_ResidueVol21	0.494
MoranAuto_ResidueVol22	-0.137
MoranAuto_ResidueVol23	0.075
MoranAuto_ResidueVol24	0.914
MoranAuto_ResidueVol25	-1.212
MoranAuto_ResidueVol26	0.453
MoranAuto_Steric1	-0.184
MoranAuto_Steric2	-0.098
MoranAuto_Steric3	0.06
MoranAuto_Steric4	0.188
MoranAuto_Steric5	-0.019
MoranAuto_Steric6	-0.26
MoranAuto_Steric7	0.21
MoranAuto_Steric8	0.16
MoranAuto_Steric9	-0.177
MoranAuto_Steric10	-0.297
MoranAuto_Steric11	0.241
MoranAuto_Steric12	-0.051
MoranAuto_Steric13	-0.23
MoranAuto_Steric14	-0.373
MoranAuto_Steric15	0.106
MoranAuto_Steric16	-0.136
MoranAuto_Steric17	-0.409
MoranAuto_Steric18	0.141
MoranAuto_Steric19	0.627
MoranAuto_Steric20	-0.353
MoranAuto_Steric21	-0.067
MoranAuto_Steric22	-0.198
MoranAuto_Steric23	-0.039
MoranAuto_Steric24	0.494
MoranAuto_Steric25	0.177
MoranAuto_Steric26	0.019
MoranAuto_Mutability1	-0.43
MoranAuto_Mutability2	0.138
MoranAuto_Mutability3	-0.276
MoranAuto_Mutability4	0.276
MoranAuto_Mutability5	-0.242
MoranAuto_Mutability6	0.081
MoranAuto_Mutability7	-0.104
MoranAuto_Mutability8	-0.069
MoranAuto_Mutability9	-0.076
MoranAuto_Mutability10	0.237
MoranAuto_Mutability11	0.108
MoranAuto_Mutability12	-0.355
MoranAuto_Mutability13	0.218
MoranAuto_Mutability14	0.101
MoranAuto_Mutability15	0.079
MoranAuto_Mutability16	-0.344
MoranAuto_Mutability17	0.506
MoranAuto_Mutability18	-0.588
MoranAuto_Mutability19	0.383
MoranAuto_Mutability20	-0.447
MoranAuto_Mutability21	0.959
MoranAuto_Mutability22	-0.906
MoranAuto_Mutability23	0.253
MoranAuto_Mutability24	-0.353
MoranAuto_Mutability25	-0.064
MoranAuto_Mutability26	0.183
GearyAuto_Hydrophobicity1	1.027
GearyAuto_Hydrophobicity2	1.473
GearyAuto_Hydrophobicity3	0.797
GearyAuto_Hydrophobicity4	0.492
GearyAuto_Hydrophobicity5	1.333
GearyAuto_Hydrophobicity6	1.339
GearyAuto_Hydrophobicity7	0.385
GearyAuto_Hydrophobicity8	0.809
GearyAuto_Hydrophobicity9	1.512
GearyAuto_Hydrophobicity10	1.116
GearyAuto_Hydrophobicity11	0.529
GearyAuto_Hydrophobicity12	1.112
GearyAuto_Hydrophobicity13	1.384
GearyAuto_Hydrophobicity14	0.642
GearyAuto_Hydrophobicity15	0.64
GearyAuto_Hydrophobicity16	1.197
GearyAuto_Hydrophobicity17	1.152
GearyAuto_Hydrophobicity18	0.694
GearyAuto_Hydrophobicity19	0.628
GearyAuto_Hydrophobicity20	0.919
GearyAuto_Hydrophobicity21	0.959
GearyAuto_Hydrophobicity22	0.732
GearyAuto_Hydrophobicity23	0.844
GearyAuto_Hydrophobicity24	0.476
GearyAuto_Hydrophobicity25	0.092
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.898
GearyAuto_AvFlexibility2	1.386
GearyAuto_AvFlexibility3	0.999
GearyAuto_AvFlexibility4	0.627
GearyAuto_AvFlexibility5	1.038
GearyAuto_AvFlexibility6	1.219
GearyAuto_AvFlexibility7	0.975
GearyAuto_AvFlexibility8	1.158
GearyAuto_AvFlexibility9	1.132
GearyAuto_AvFlexibility10	0.354
GearyAuto_AvFlexibility11	0.563
GearyAuto_AvFlexibility12	1.197
GearyAuto_AvFlexibility13	1.267
GearyAuto_AvFlexibility14	0.68
GearyAuto_AvFlexibility15	0.612
GearyAuto_AvFlexibility16	1.287
GearyAuto_AvFlexibility17	1.503
GearyAuto_AvFlexibility18	1.119
GearyAuto_AvFlexibility19	1.01
GearyAuto_AvFlexibility20	0.613
GearyAuto_AvFlexibility21	0.673
GearyAuto_AvFlexibility22	0.713
GearyAuto_AvFlexibility23	0.805
GearyAuto_AvFlexibility24	0.402
GearyAuto_AvFlexibility25	0.136
GearyAuto_AvFlexibility26	0.461
GearyAuto_Polarizability1	1.134
GearyAuto_Polarizability2	0.707
GearyAuto_Polarizability3	1.209
GearyAuto_Polarizability4	0.962
GearyAuto_Polarizability5	0.824
GearyAuto_Polarizability6	0.974
GearyAuto_Polarizability7	0.701
GearyAuto_Polarizability8	0.948
GearyAuto_Polarizability9	1.089
GearyAuto_Polarizability10	0.794
GearyAuto_Polarizability11	0.861
GearyAuto_Polarizability12	0.573
GearyAuto_Polarizability13	1.375
GearyAuto_Polarizability14	1.21
GearyAuto_Polarizability15	1.157
GearyAuto_Polarizability16	0.944
GearyAuto_Polarizability17	0.59
GearyAuto_Polarizability18	1.361
GearyAuto_Polarizability19	0.599
GearyAuto_Polarizability20	2.076
GearyAuto_Polarizability21	0.471
GearyAuto_Polarizability22	0.642
GearyAuto_Polarizability23	0.804
GearyAuto_Polarizability24	0.503
GearyAuto_Polarizability25	2.804
GearyAuto_Polarizability26	0.483
GearyAuto_FreeEnergy1	0.863
GearyAuto_FreeEnergy2	1.046
GearyAuto_FreeEnergy3	1.193
GearyAuto_FreeEnergy4	0.53
GearyAuto_FreeEnergy5	0.721
GearyAuto_FreeEnergy6	0.878
GearyAuto_FreeEnergy7	1.323
GearyAuto_FreeEnergy8	1.221
GearyAuto_FreeEnergy9	0.817
GearyAuto_FreeEnergy10	0.453
GearyAuto_FreeEnergy11	0.624
GearyAuto_FreeEnergy12	1.229
GearyAuto_FreeEnergy13	1.131
GearyAuto_FreeEnergy14	0.745
GearyAuto_FreeEnergy15	0.423
GearyAuto_FreeEnergy16	1.098
GearyAuto_FreeEnergy17	1.581
GearyAuto_FreeEnergy18	1.574
GearyAuto_FreeEnergy19	0.82
GearyAuto_FreeEnergy20	0.818
GearyAuto_FreeEnergy21	1.054
GearyAuto_FreeEnergy22	1.978
GearyAuto_FreeEnergy23	1.851
GearyAuto_FreeEnergy24	0.692
GearyAuto_FreeEnergy25	1.314
GearyAuto_FreeEnergy26	0.529
GearyAuto_ResidueASA1	1.048
GearyAuto_ResidueASA2	0.919
GearyAuto_ResidueASA3	1.096
GearyAuto_ResidueASA4	1.007
GearyAuto_ResidueASA5	0.837
GearyAuto_ResidueASA6	1.015
GearyAuto_ResidueASA7	0.589
GearyAuto_ResidueASA8	0.785
GearyAuto_ResidueASA9	1.041
GearyAuto_ResidueASA10	0.903
GearyAuto_ResidueASA11	0.783
GearyAuto_ResidueASA12	0.711
GearyAuto_ResidueASA13	1.214
GearyAuto_ResidueASA14	1.178
GearyAuto_ResidueASA15	1.184
GearyAuto_ResidueASA16	0.96
GearyAuto_ResidueASA17	0.825
GearyAuto_ResidueASA18	1.064
GearyAuto_ResidueASA19	0.584
GearyAuto_ResidueASA20	2.35
GearyAuto_ResidueASA21	0.699
GearyAuto_ResidueASA22	0.757
GearyAuto_ResidueASA23	0.687
GearyAuto_ResidueASA24	0.482
GearyAuto_ResidueASA25	3.077
GearyAuto_ResidueASA26	0.254
GearyAuto_ResidueVol1	1.207
GearyAuto_ResidueVol2	0.751
GearyAuto_ResidueVol3	1.016
GearyAuto_ResidueVol4	1.077
GearyAuto_ResidueVol5	0.641
GearyAuto_ResidueVol6	1.154
GearyAuto_ResidueVol7	0.556
GearyAuto_ResidueVol8	0.837
GearyAuto_ResidueVol9	0.938
GearyAuto_ResidueVol10	0.827
GearyAuto_ResidueVol11	0.909
GearyAuto_ResidueVol12	0.591
GearyAuto_ResidueVol13	1.249
GearyAuto_ResidueVol14	1.142
GearyAuto_ResidueVol15	1.257
GearyAuto_ResidueVol16	0.914
GearyAuto_ResidueVol17	0.973
GearyAuto_ResidueVol18	1.477
GearyAuto_ResidueVol19	0.729
GearyAuto_ResidueVol20	2.16
GearyAuto_ResidueVol21	0.356
GearyAuto_ResidueVol22	1.031
GearyAuto_ResidueVol23	0.893
GearyAuto_ResidueVol24	0.363
GearyAuto_ResidueVol25	2.798
GearyAuto_ResidueVol26	0.023
GearyAuto_Steric1	1.133
GearyAuto_Steric2	1.023
GearyAuto_Steric3	0.914
GearyAuto_Steric4	0.8
GearyAuto_Steric5	1.035
GearyAuto_Steric6	1.254
GearyAuto_Steric7	0.546
GearyAuto_Steric8	0.63
GearyAuto_Steric9	0.985
GearyAuto_Steric10	1.145
GearyAuto_Steric11	0.631
GearyAuto_Steric12	0.957
GearyAuto_Steric13	1.11
GearyAuto_Steric14	1.306
GearyAuto_Steric15	0.85
GearyAuto_Steric16	1.159
GearyAuto_Steric17	1.406
GearyAuto_Steric18	1.008
GearyAuto_Steric19	0.698
GearyAuto_Steric20	1.788
GearyAuto_Steric21	0.688
GearyAuto_Steric22	0.714
GearyAuto_Steric23	0.69
GearyAuto_Steric24	0.132
GearyAuto_Steric25	0.702
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.353
GearyAuto_Mutability2	0.791
GearyAuto_Mutability3	1.206
GearyAuto_Mutability4	0.675
GearyAuto_Mutability5	1.066
GearyAuto_Mutability6	0.786
GearyAuto_Mutability7	0.943
GearyAuto_Mutability8	0.909
GearyAuto_Mutability9	0.892
GearyAuto_Mutability10	0.597
GearyAuto_Mutability11	0.732
GearyAuto_Mutability12	1.211
GearyAuto_Mutability13	0.693
GearyAuto_Mutability14	0.869
GearyAuto_Mutability15	0.911
GearyAuto_Mutability16	1.386
GearyAuto_Mutability17	0.645
GearyAuto_Mutability18	1.684
GearyAuto_Mutability19	0.769
GearyAuto_Mutability20	1.572
GearyAuto_Mutability21	0.271
GearyAuto_Mutability22	2.146
GearyAuto_Mutability23	0.669
GearyAuto_Mutability24	1.073
GearyAuto_Mutability25	1.081
GearyAuto_Mutability26	0.058
_PolarizabilityC1	0.074
_PolarizabilityC2	0.481
_PolarizabilityC3	0.444
_SolventAccessibilityC1	0.37
_SolventAccessibilityC2	0.556
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.593
_SecondaryStrC2	0.259
_SecondaryStrC3	0.148
_ChargeC1	0.37
_ChargeC2	0.519
_ChargeC3	0.111
_PolarityC1	0.333
_PolarityC2	0.111
_PolarityC3	0.556
_NormalizedVDWVC1	0.111
_NormalizedVDWVC2	0.444
_NormalizedVDWVC3	0.444
_HydrophobicityC1	0.556
_HydrophobicityC2	0.111
_HydrophobicityC3	0.333
_PolarizabilityT12	0.038
_PolarizabilityT13	0.115
_PolarizabilityT23	0.577
_SolventAccessibilityT12	0.423
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.385
_SecondaryStrT13	0.231
_SecondaryStrT23	0.077
_ChargeT12	0.462
_ChargeT13	0.154
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.385
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.538
_HydrophobicityT12	0.154
_HydrophobicityT13	0.385
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	25.926
_PolarizabilityD1050	7.407
_PolarizabilityD1075	7.407
_PolarizabilityD1100	25.926
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	55.556
_PolarizabilityD2075	77.778
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	18.519
_PolarizabilityD3050	40.741
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	22.222
_SolventAccessibilityD1025	25.926
_SolventAccessibilityD1050	51.852
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	40.741
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	18.519
_SecondaryStrD1050	44.444
_SecondaryStrD1075	70.37
_SecondaryStrD1100	100.0
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	85.185
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	40.741
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	25.926
_ChargeD2050	55.556
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	14.815
_ChargeD3025	70.37
_ChargeD3050	14.815
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	22.222
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	96.296
_PolarityD2050	7.407
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	14.815
_PolarityD3050	40.741
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	96.296
_NormalizedVDWVD1050	7.407
_NormalizedVDWVD1075	25.926
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	33.333
_NormalizedVDWVD2050	55.556
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	18.519
_NormalizedVDWVD3050	40.741
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	14.815
_HydrophobicityD1050	40.741
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	96.296
_HydrophobicityD2050	7.407
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	22.222
_HydrophobicityD3025	37.037
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	12.655
tausw2	14.524
tausw3	9.747
tausw4	7.671
tausw5	11.31
tausw6	10.789
tausw7	6.128
tausw8	6.588
tausw9	10.186
tausw10	7.117
tausw11	3.693
tausw12	8.642
tausw13	6.863
tausw14	5.438
tausw15	3.979
tausw16	6.094
tausw17	5.138
tausw18	2.548
tausw19	2.464
tausw20	4.845
tausw21	3.155
tausw22	1.945
tausw23	1.54
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	235942.0
taugrant2	263851.0
taugrant3	177411.0
taugrant4	124713.0
taugrant5	196857.0
taugrant6	216795.0
taugrant7	79781.0
taugrant8	126599.0
taugrant9	193324.0
taugrant10	131496.0
taugrant11	84988.0
taugrant12	127328.0
taugrant13	152265.0
taugrant14	83421.0
taugrant15	87883.0
taugrant16	114801.0
taugrant17	105236.0
taugrant18	75793.0
taugrant19	48599.0
taugrant20	85488.0
taugrant21	48900.0
taugrant22	48595.0
taugrant23	40350.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	6.151
APAAC3	1.538
APAAC4	0.0
APAAC5	0.0
APAAC6	4.613
APAAC7	1.538
APAAC8	1.538
APAAC9	0.0
APAAC10	4.613
APAAC11	3.075
APAAC12	9.226
APAAC13	0.0
APAAC14	3.075
APAAC15	1.538
APAAC16	1.538
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	3.075
APAAC21	-2.138
APAAC22	3.944
APAAC23	-19.992
APAAC24	-7.266
APAAC25	4.38
APAAC26	10.733
APAAC27	22.794
APAAC28	17.75
APAAC29	-9.799
APAAC30	-3.259
APAAC31	-3.446
APAAC32	-0.727
APAAC33	22.4
APAAC34	18.746
APAAC35	3.467
APAAC36	10.629
APAAC37	-15.86
APAAC38	-6.394
APAAC39	3.425
APAAC40	9.093
PAAC1	0.0
PAAC2	6.135
PAAC3	1.534
PAAC4	0.0
PAAC5	0.0
PAAC6	4.601
PAAC7	1.534
PAAC8	1.534
PAAC9	0.0
PAAC10	4.601
PAAC11	3.067
PAAC12	9.202
PAAC13	0.0
PAAC14	3.067
PAAC15	1.534
PAAC16	1.534
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.067
PAAC21	5.849
PAAC22	8.002
PAAC23	5.337
PAAC24	3.536
PAAC25	7.201
PAAC26	6.443
PAAC27	3.308
PAAC28	5.342
PAAC29	8.052
PAAC30	5.522
