A	16.667
R	8.333
N	0.0
D	0.0
C	0.0
E	8.333
Q	0.0
G	0.0
H	0.0
I	0.0
L	0.0
K	25.0
M	0.0
F	0.0
P	0.0
S	41.667
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	9.09
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	9.09
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	9.09
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	9.09
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	18.18
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	18.18
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	9.09
SM	0.0
SF	0.0
SP	0.0
SS	9.09
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.611
MoreauBrotoAuto_Hydrophobicity2	0.659
MoreauBrotoAuto_Hydrophobicity3	0.594
MoreauBrotoAuto_Hydrophobicity4	0.513
MoreauBrotoAuto_Hydrophobicity5	0.499
MoreauBrotoAuto_Hydrophobicity6	0.571
MoreauBrotoAuto_Hydrophobicity7	0.658
MoreauBrotoAuto_Hydrophobicity8	0.666
MoreauBrotoAuto_Hydrophobicity9	0.647
MoreauBrotoAuto_Hydrophobicity10	0.615
MoreauBrotoAuto_Hydrophobicity11	0.615
MoreauBrotoAuto_AvFlexibility1	0.368
MoreauBrotoAuto_AvFlexibility2	0.491
MoreauBrotoAuto_AvFlexibility3	0.436
MoreauBrotoAuto_AvFlexibility4	0.367
MoreauBrotoAuto_AvFlexibility5	0.351
MoreauBrotoAuto_AvFlexibility6	0.479
MoreauBrotoAuto_AvFlexibility7	0.747
MoreauBrotoAuto_AvFlexibility8	0.62
MoreauBrotoAuto_AvFlexibility9	0.461
MoreauBrotoAuto_AvFlexibility10	0.481
MoreauBrotoAuto_AvFlexibility11	0.481
MoreauBrotoAuto_Polarizability1	0.181
MoreauBrotoAuto_Polarizability2	0.036
MoreauBrotoAuto_Polarizability3	-0.119
MoreauBrotoAuto_Polarizability4	-0.313
MoreauBrotoAuto_Polarizability5	-0.28
MoreauBrotoAuto_Polarizability6	-0.223
MoreauBrotoAuto_Polarizability7	-0.594
MoreauBrotoAuto_Polarizability8	-0.38
MoreauBrotoAuto_Polarizability9	-0.402
MoreauBrotoAuto_Polarizability10	-0.544
MoreauBrotoAuto_Polarizability11	-0.544
MoreauBrotoAuto_FreeEnergy1	0.314
MoreauBrotoAuto_FreeEnergy2	0.293
MoreauBrotoAuto_FreeEnergy3	0.26
MoreauBrotoAuto_FreeEnergy4	0.218
MoreauBrotoAuto_FreeEnergy5	0.2
MoreauBrotoAuto_FreeEnergy6	0.182
MoreauBrotoAuto_FreeEnergy7	0.115
MoreauBrotoAuto_FreeEnergy8	-0.064
MoreauBrotoAuto_FreeEnergy9	0.138
MoreauBrotoAuto_FreeEnergy10	0.348
MoreauBrotoAuto_FreeEnergy11	0.348
MoreauBrotoAuto_ResidueASA1	0.215
MoreauBrotoAuto_ResidueASA2	0.068
MoreauBrotoAuto_ResidueASA3	-0.112
MoreauBrotoAuto_ResidueASA4	-0.336
MoreauBrotoAuto_ResidueASA5	-0.255
MoreauBrotoAuto_ResidueASA6	-0.146
MoreauBrotoAuto_ResidueASA7	-0.512
MoreauBrotoAuto_ResidueASA8	-0.223
MoreauBrotoAuto_ResidueASA9	-0.496
MoreauBrotoAuto_ResidueASA10	-0.906
MoreauBrotoAuto_ResidueASA11	-0.906
MoreauBrotoAuto_ResidueVol1	0.162
MoreauBrotoAuto_ResidueVol2	-0.013
MoreauBrotoAuto_ResidueVol3	-0.212
MoreauBrotoAuto_ResidueVol4	-0.46
MoreauBrotoAuto_ResidueVol5	-0.379
MoreauBrotoAuto_ResidueVol6	-0.258
MoreauBrotoAuto_ResidueVol7	-0.691
MoreauBrotoAuto_ResidueVol8	-0.55
MoreauBrotoAuto_ResidueVol9	-0.708
MoreauBrotoAuto_ResidueVol10	-1.029
MoreauBrotoAuto_ResidueVol11	-1.029
MoreauBrotoAuto_Steric1	0.106
MoreauBrotoAuto_Steric2	0.078
MoreauBrotoAuto_Steric3	0.047
MoreauBrotoAuto_Steric4	0.007
MoreauBrotoAuto_Steric5	0.019
MoreauBrotoAuto_Steric6	0.034
MoreauBrotoAuto_Steric7	-0.037
MoreauBrotoAuto_Steric8	-0.028
MoreauBrotoAuto_Steric9	-0.042
MoreauBrotoAuto_Steric10	-0.07
MoreauBrotoAuto_Steric11	-0.07
MoreauBrotoAuto_Mutability1	0.245
MoreauBrotoAuto_Mutability2	0.15
MoreauBrotoAuto_Mutability3	-0.066
MoreauBrotoAuto_Mutability4	-0.335
MoreauBrotoAuto_Mutability5	-0.272
MoreauBrotoAuto_Mutability6	-0.243
MoreauBrotoAuto_Mutability7	-0.53
MoreauBrotoAuto_Mutability8	-0.568
MoreauBrotoAuto_Mutability9	-0.68
MoreauBrotoAuto_Mutability10	-0.781
MoreauBrotoAuto_Mutability11	-0.781
MoranAuto_Hydrophobicity1	-0.341
MoranAuto_Hydrophobicity2	0.065
MoranAuto_Hydrophobicity3	-0.673
MoranAuto_Hydrophobicity4	0.129
MoranAuto_Hydrophobicity5	0.36
MoranAuto_Hydrophobicity6	-0.134
MoranAuto_Hydrophobicity7	0.51
MoranAuto_Hydrophobicity8	-0.59
MoranAuto_Hydrophobicity9	0.393
MoranAuto_Hydrophobicity10	-0.946
MoranAuto_Hydrophobicity11	0.935
MoranAuto_AvFlexibility1	-0.071
MoranAuto_AvFlexibility2	-0.407
MoranAuto_AvFlexibility3	-0.315
MoranAuto_AvFlexibility4	0.054
MoranAuto_AvFlexibility5	0.618
MoranAuto_AvFlexibility6	-0.049
MoranAuto_AvFlexibility7	-0.308
MoranAuto_AvFlexibility8	-0.172
MoranAuto_AvFlexibility9	0.189
MoranAuto_AvFlexibility10	-0.689
MoranAuto_AvFlexibility11	0.257
MoranAuto_Polarizability1	-0.138
MoranAuto_Polarizability2	0.139
MoranAuto_Polarizability3	0.117
MoranAuto_Polarizability4	0.097
MoranAuto_Polarizability5	0.118
MoranAuto_Polarizability6	-0.606
MoranAuto_Polarizability7	-0.217
MoranAuto_Polarizability8	-0.342
MoranAuto_Polarizability9	-0.431
MoranAuto_Polarizability10	-0.064
MoranAuto_Polarizability11	-1.024
MoranAuto_FreeEnergy1	-0.184
MoranAuto_FreeEnergy2	-0.267
MoranAuto_FreeEnergy3	0.065
MoranAuto_FreeEnergy4	0.192
MoranAuto_FreeEnergy5	-0.071
MoranAuto_FreeEnergy6	-0.182
MoranAuto_FreeEnergy7	-0.188
MoranAuto_FreeEnergy8	-0.192
MoranAuto_FreeEnergy9	-0.004
MoranAuto_FreeEnergy10	-0.024
MoranAuto_FreeEnergy11	-0.074
MoranAuto_ResidueASA1	0.012
MoranAuto_ResidueASA2	0.045
MoranAuto_ResidueASA3	0.103
MoranAuto_ResidueASA4	0.206
MoranAuto_ResidueASA5	0.037
MoranAuto_ResidueASA6	-0.693
MoranAuto_ResidueASA7	-0.226
MoranAuto_ResidueASA8	-0.465
MoranAuto_ResidueASA9	-0.378
MoranAuto_ResidueASA10	-0.11
MoranAuto_ResidueASA11	-0.914
MoranAuto_ResidueVol1	-0.135
MoranAuto_ResidueVol2	0.153
MoranAuto_ResidueVol3	0.099
MoranAuto_ResidueVol4	0.12
MoranAuto_ResidueVol5	0.18
MoranAuto_ResidueVol6	-0.664
MoranAuto_ResidueVol7	-0.076
MoranAuto_ResidueVol8	-0.451
MoranAuto_ResidueVol9	-0.512
MoranAuto_ResidueVol10	-0.157
MoranAuto_ResidueVol11	-1.144
MoranAuto_Steric1	0.062
MoranAuto_Steric2	0.004
MoranAuto_Steric3	0.11
MoranAuto_Steric4	0.21
MoranAuto_Steric5	0.118
MoranAuto_Steric6	-0.694
MoranAuto_Steric7	-0.194
MoranAuto_Steric8	-0.591
MoranAuto_Steric9	-0.471
MoranAuto_Steric10	-0.098
MoranAuto_Steric11	-1.11
MoranAuto_Mutability1	-0.357
MoranAuto_Mutability2	0.25
MoranAuto_Mutability3	-0.138
MoranAuto_Mutability4	0.193
MoranAuto_Mutability5	0.15
MoranAuto_Mutability6	-0.598
MoranAuto_Mutability7	0.327
MoranAuto_Mutability8	-0.44
MoranAuto_Mutability9	-0.25
MoranAuto_Mutability10	-0.582
MoranAuto_Mutability11	-0.289
GearyAuto_Hydrophobicity1	1.087
GearyAuto_Hydrophobicity2	0.764
GearyAuto_Hydrophobicity3	1.427
GearyAuto_Hydrophobicity4	0.736
GearyAuto_Hydrophobicity5	0.625
GearyAuto_Hydrophobicity6	0.953
GearyAuto_Hydrophobicity7	0.289
GearyAuto_Hydrophobicity8	1.328
GearyAuto_Hydrophobicity9	0.447
GearyAuto_Hydrophobicity10	1.742
GearyAuto_Hydrophobicity11	0.498
GearyAuto_AvFlexibility1	0.807
GearyAuto_AvFlexibility2	1.133
GearyAuto_AvFlexibility3	1.125
GearyAuto_AvFlexibility4	0.891
GearyAuto_AvFlexibility5	0.488
GearyAuto_AvFlexibility6	0.881
GearyAuto_AvFlexibility7	0.865
GearyAuto_AvFlexibility8	0.792
GearyAuto_AvFlexibility9	0.624
GearyAuto_AvFlexibility10	1.668
GearyAuto_AvFlexibility11	1.639
GearyAuto_Polarizability1	0.953
GearyAuto_Polarizability2	0.758
GearyAuto_Polarizability3	0.792
GearyAuto_Polarizability4	0.886
GearyAuto_Polarizability5	0.705
GearyAuto_Polarizability6	1.35
GearyAuto_Polarizability7	1.072
GearyAuto_Polarizability8	0.873
GearyAuto_Polarizability9	1.053
GearyAuto_Polarizability10	0.721
GearyAuto_Polarizability11	1.733
GearyAuto_FreeEnergy1	1.065
GearyAuto_FreeEnergy2	1.208
GearyAuto_FreeEnergy3	1.023
GearyAuto_FreeEnergy4	0.568
GearyAuto_FreeEnergy5	0.795
GearyAuto_FreeEnergy6	0.993
GearyAuto_FreeEnergy7	1.144
GearyAuto_FreeEnergy8	1.225
GearyAuto_FreeEnergy9	0.131
GearyAuto_FreeEnergy10	0.143
GearyAuto_FreeEnergy11	0.13
GearyAuto_ResidueASA1	0.834
GearyAuto_ResidueASA2	0.833
GearyAuto_ResidueASA3	0.792
GearyAuto_ResidueASA4	0.739
GearyAuto_ResidueASA5	0.772
GearyAuto_ResidueASA6	1.423
GearyAuto_ResidueASA7	1.081
GearyAuto_ResidueASA8	1.088
GearyAuto_ResidueASA9	1.044
GearyAuto_ResidueASA10	0.783
GearyAuto_ResidueASA11	1.566
GearyAuto_ResidueVol1	0.936
GearyAuto_ResidueVol2	0.724
GearyAuto_ResidueVol3	0.758
GearyAuto_ResidueVol4	0.802
GearyAuto_ResidueVol5	0.655
GearyAuto_ResidueVol6	1.398
GearyAuto_ResidueVol7	0.952
GearyAuto_ResidueVol8	1.095
GearyAuto_ResidueVol9	1.269
GearyAuto_ResidueVol10	0.911
GearyAuto_ResidueVol11	1.989
GearyAuto_Steric1	0.777
GearyAuto_Steric2	0.855
GearyAuto_Steric3	0.765
GearyAuto_Steric4	0.681
GearyAuto_Steric5	0.713
GearyAuto_Steric6	1.424
GearyAuto_Steric7	1.042
GearyAuto_Steric8	1.303
GearyAuto_Steric9	1.184
GearyAuto_Steric10	0.834
GearyAuto_Steric11	1.89
GearyAuto_Mutability1	1.136
GearyAuto_Mutability2	0.635
GearyAuto_Mutability3	0.917
GearyAuto_Mutability4	0.689
GearyAuto_Mutability5	0.651
GearyAuto_Mutability6	1.343
GearyAuto_Mutability7	0.655
GearyAuto_Mutability8	1.189
GearyAuto_Mutability9	1.167
GearyAuto_Mutability10	1.305
GearyAuto_Mutability11	1.124
_PolarizabilityC1	0.583
_PolarizabilityC2	0.083
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.167
_SolventAccessibilityC2	0.417
_SolventAccessibilityC3	0.417
_SecondaryStrC1	0.583
_SecondaryStrC2	0.0
_SecondaryStrC3	0.417
_ChargeC1	0.333
_ChargeC2	0.583
_ChargeC3	0.083
_PolarityC1	0.0
_PolarityC2	0.583
_PolarityC3	0.417
_NormalizedVDWVC1	0.583
_NormalizedVDWVC2	0.083
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.417
_HydrophobicityC2	0.583
_HydrophobicityC3	0.0
_PolarizabilityT12	0.0
_PolarizabilityT13	0.455
_PolarizabilityT23	0.182
_SolventAccessibilityT12	0.091
_SolventAccessibilityT13	0.182
_SolventAccessibilityT23	0.364
_SecondaryStrT12	0.0
_SecondaryStrT13	0.545
_SecondaryStrT23	0.0
_ChargeT12	0.455
_ChargeT13	0.182
_ChargeT23	0.0
_PolarityT12	0.0
_PolarityT13	0.0
_PolarityT23	0.455
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.455
_NormalizedVDWVT23	0.182
_HydrophobicityT12	0.455
_HydrophobicityT13	0.0
_HydrophobicityT23	0.0
_PolarizabilityD1001	16.667
_PolarizabilityD1025	16.667
_PolarizabilityD1050	58.333
_PolarizabilityD1075	83.333
_PolarizabilityD1100	100.0
_PolarizabilityD2001	33.333
_PolarizabilityD2025	33.333
_PolarizabilityD2050	33.333
_PolarizabilityD2075	33.333
_PolarizabilityD2100	33.333
_PolarizabilityD3001	8.333
_PolarizabilityD3025	8.333
_PolarizabilityD3050	25.0
_PolarizabilityD3075	41.667
_PolarizabilityD3100	66.667
_SolventAccessibilityD1001	58.333
_SolventAccessibilityD1025	100.0
_SolventAccessibilityD1050	58.333
_SolventAccessibilityD1075	58.333
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.333
_SolventAccessibilityD2025	8.333
_SolventAccessibilityD2050	25.0
_SolventAccessibilityD2075	33.333
_SolventAccessibilityD2100	66.667
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	75.0
_SolventAccessibilityD3100	91.667
_SecondaryStrD1001	8.333
_SecondaryStrD1025	8.333
_SecondaryStrD1050	33.333
_SecondaryStrD1075	58.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	0
_SecondaryStrD2025	0
_SecondaryStrD2050	0
_SecondaryStrD2075	0
_SecondaryStrD2100	0
_SecondaryStrD3001	16.667
_SecondaryStrD3025	16.667
_SecondaryStrD3050	50.0
_SecondaryStrD3075	75.0
_SecondaryStrD3100	91.667
_ChargeD1001	8.333
_ChargeD1025	8.333
_ChargeD1050	25.0
_ChargeD1075	41.667
_ChargeD1100	66.667
_ChargeD2001	16.667
_ChargeD2025	16.667
_ChargeD2050	58.333
_ChargeD2075	83.333
_ChargeD2100	100.0
_ChargeD3001	33.333
_ChargeD3025	33.333
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	33.333
_PolarityD1001	0
_PolarityD1025	0
_PolarityD1050	0
_PolarityD1075	0
_PolarityD1100	0
_PolarityD2001	16.667
_PolarityD2025	16.667
_PolarityD2050	58.333
_PolarityD2075	83.333
_PolarityD2100	100.0
_PolarityD3001	8.333
_PolarityD3025	8.333
_PolarityD3050	25.0
_PolarityD3075	33.333
_PolarityD3100	66.667
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	58.333
_NormalizedVDWVD1075	83.333
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	33.333
_NormalizedVDWVD2025	33.333
_NormalizedVDWVD2050	33.333
_NormalizedVDWVD2075	33.333
_NormalizedVDWVD2100	33.333
_NormalizedVDWVD3001	8.333
_NormalizedVDWVD3025	8.333
_NormalizedVDWVD3050	25.0
_NormalizedVDWVD3075	41.667
_NormalizedVDWVD3100	66.667
_HydrophobicityD1001	8.333
_HydrophobicityD1025	8.333
_HydrophobicityD1050	25.0
_HydrophobicityD1075	33.333
_HydrophobicityD1100	66.667
_HydrophobicityD2001	16.667
_HydrophobicityD2025	16.667
_HydrophobicityD2050	58.333
_HydrophobicityD2075	83.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	0
_HydrophobicityD3025	0
_HydrophobicityD3050	0
_HydrophobicityD3075	0
_HydrophobicityD3100	0
tausw1	3.771
tausw2	3.534
tausw3	3.046
tausw4	2.373
tausw5	1.957
tausw6	3.527
tausw7	2.052
tausw8	1.985
tausw9	1.471
tausw10	0.691
tausw11	0.79
taugrant1	92913.0
taugrant2	74904.0
taugrant3	76245.0
taugrant4	48185.0
taugrant5	42942.0
taugrant6	68819.0
taugrant7	33585.0
taugrant8	40731.0
taugrant9	25877.0
taugrant10	24442.0
taugrant11	11236.0
APAAC1	3.456
APAAC2	1.728
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	1.728
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	5.183
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	8.639
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	3.131
APAAC22	7.122
APAAC23	5.557
APAAC24	7.755
APAAC25	6.365
APAAC26	8.076
APAAC27	4.717
APAAC28	7.682
APAAC29	5.318
APAAC30	6.521
APAAC31	0.156
APAAC32	2.727
APAAC33	2.436
APAAC34	7.651
APAAC35	0.311
APAAC36	1.959
APAAC37	-2.281
APAAC38	0.985
APAAC39	0.86
APAAC40	2.219
PAAC1	9.066
PAAC2	4.533
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	4.533
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	13.599
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	22.665
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	4.11
PAAC22	4.235
PAAC23	3.927
PAAC24	4.629
PAAC25	3.188
PAAC26	6.405
PAAC27	5.853
PAAC28	4.722
PAAC29	5.369
PAAC30	3.166
