A	0.0
R	14.815
N	3.704
D	3.704
C	0.0
E	3.704
Q	3.704
G	7.407
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	7.407
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	7.69
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	3.85
KN	0.0
KD	3.85
KC	0.0
KE	3.85
KQ	0.0
KG	3.85
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	3.85
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.086
MoreauBrotoAuto_Hydrophobicity2	-0.095
MoreauBrotoAuto_Hydrophobicity3	-0.09
MoreauBrotoAuto_Hydrophobicity4	-0.137
MoreauBrotoAuto_Hydrophobicity5	-0.101
MoreauBrotoAuto_Hydrophobicity6	-0.131
MoreauBrotoAuto_Hydrophobicity7	-0.109
MoreauBrotoAuto_Hydrophobicity8	-0.179
MoreauBrotoAuto_Hydrophobicity9	-0.109
MoreauBrotoAuto_Hydrophobicity10	-0.154
MoreauBrotoAuto_Hydrophobicity11	-0.105
MoreauBrotoAuto_Hydrophobicity12	-0.05
MoreauBrotoAuto_Hydrophobicity13	-0.103
MoreauBrotoAuto_Hydrophobicity14	-0.016
MoreauBrotoAuto_Hydrophobicity15	-0.156
MoreauBrotoAuto_Hydrophobicity16	-0.085
MoreauBrotoAuto_Hydrophobicity17	-0.124
MoreauBrotoAuto_Hydrophobicity18	-0.063
MoreauBrotoAuto_Hydrophobicity19	0.124
MoreauBrotoAuto_Hydrophobicity20	0.04
MoreauBrotoAuto_Hydrophobicity21	-0.04
MoreauBrotoAuto_Hydrophobicity22	0.269
MoreauBrotoAuto_Hydrophobicity23	0.568
MoreauBrotoAuto_Hydrophobicity24	0.584
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.204
MoreauBrotoAuto_AvFlexibility2	0.161
MoreauBrotoAuto_AvFlexibility3	0.189
MoreauBrotoAuto_AvFlexibility4	0.18
MoreauBrotoAuto_AvFlexibility5	0.204
MoreauBrotoAuto_AvFlexibility6	0.187
MoreauBrotoAuto_AvFlexibility7	0.244
MoreauBrotoAuto_AvFlexibility8	0.201
MoreauBrotoAuto_AvFlexibility9	0.293
MoreauBrotoAuto_AvFlexibility10	0.281
MoreauBrotoAuto_AvFlexibility11	0.285
MoreauBrotoAuto_AvFlexibility12	0.267
MoreauBrotoAuto_AvFlexibility13	0.212
MoreauBrotoAuto_AvFlexibility14	0.261
MoreauBrotoAuto_AvFlexibility15	0.301
MoreauBrotoAuto_AvFlexibility16	0.278
MoreauBrotoAuto_AvFlexibility17	0.244
MoreauBrotoAuto_AvFlexibility18	0.347
MoreauBrotoAuto_AvFlexibility19	0.541
MoreauBrotoAuto_AvFlexibility20	0.559
MoreauBrotoAuto_AvFlexibility21	0.535
MoreauBrotoAuto_AvFlexibility22	0.516
MoreauBrotoAuto_AvFlexibility23	0.592
MoreauBrotoAuto_AvFlexibility24	0.555
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.183
MoreauBrotoAuto_Polarizability2	-0.168
MoreauBrotoAuto_Polarizability3	-0.182
MoreauBrotoAuto_Polarizability4	-0.189
MoreauBrotoAuto_Polarizability5	-0.195
MoreauBrotoAuto_Polarizability6	-0.179
MoreauBrotoAuto_Polarizability7	-0.194
MoreauBrotoAuto_Polarizability8	-0.211
MoreauBrotoAuto_Polarizability9	-0.174
MoreauBrotoAuto_Polarizability10	-0.164
MoreauBrotoAuto_Polarizability11	-0.177
MoreauBrotoAuto_Polarizability12	-0.198
MoreauBrotoAuto_Polarizability13	-0.216
MoreauBrotoAuto_Polarizability14	-0.231
MoreauBrotoAuto_Polarizability15	-0.247
MoreauBrotoAuto_Polarizability16	-0.281
MoreauBrotoAuto_Polarizability17	-0.364
MoreauBrotoAuto_Polarizability18	-0.465
MoreauBrotoAuto_Polarizability19	-0.485
MoreauBrotoAuto_Polarizability20	-0.537
MoreauBrotoAuto_Polarizability21	-0.486
MoreauBrotoAuto_Polarizability22	-0.544
MoreauBrotoAuto_Polarizability23	-0.692
MoreauBrotoAuto_Polarizability24	-0.643
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.161
MoreauBrotoAuto_FreeEnergy2	0.089
MoreauBrotoAuto_FreeEnergy3	0.077
MoreauBrotoAuto_FreeEnergy4	0.082
MoreauBrotoAuto_FreeEnergy5	0.09
MoreauBrotoAuto_FreeEnergy6	0.071
MoreauBrotoAuto_FreeEnergy7	0.085
MoreauBrotoAuto_FreeEnergy8	0.088
MoreauBrotoAuto_FreeEnergy9	0.084
MoreauBrotoAuto_FreeEnergy10	0.11
MoreauBrotoAuto_FreeEnergy11	0.118
MoreauBrotoAuto_FreeEnergy12	0.128
MoreauBrotoAuto_FreeEnergy13	0.136
MoreauBrotoAuto_FreeEnergy14	0.147
MoreauBrotoAuto_FreeEnergy15	0.16
MoreauBrotoAuto_FreeEnergy16	0.177
MoreauBrotoAuto_FreeEnergy17	0.146
MoreauBrotoAuto_FreeEnergy18	0.172
MoreauBrotoAuto_FreeEnergy19	0.178
MoreauBrotoAuto_FreeEnergy20	0.244
MoreauBrotoAuto_FreeEnergy21	0.226
MoreauBrotoAuto_FreeEnergy22	0.276
MoreauBrotoAuto_FreeEnergy23	0.348
MoreauBrotoAuto_FreeEnergy24	0.348
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.21
MoreauBrotoAuto_ResidueASA2	-0.188
MoreauBrotoAuto_ResidueASA3	-0.205
MoreauBrotoAuto_ResidueASA4	-0.214
MoreauBrotoAuto_ResidueASA5	-0.224
MoreauBrotoAuto_ResidueASA6	-0.22
MoreauBrotoAuto_ResidueASA7	-0.23
MoreauBrotoAuto_ResidueASA8	-0.242
MoreauBrotoAuto_ResidueASA9	-0.231
MoreauBrotoAuto_ResidueASA10	-0.225
MoreauBrotoAuto_ResidueASA11	-0.244
MoreauBrotoAuto_ResidueASA12	-0.27
MoreauBrotoAuto_ResidueASA13	-0.31
MoreauBrotoAuto_ResidueASA14	-0.328
MoreauBrotoAuto_ResidueASA15	-0.352
MoreauBrotoAuto_ResidueASA16	-0.397
MoreauBrotoAuto_ResidueASA17	-0.526
MoreauBrotoAuto_ResidueASA18	-0.657
MoreauBrotoAuto_ResidueASA19	-0.793
MoreauBrotoAuto_ResidueASA20	-0.953
MoreauBrotoAuto_ResidueASA21	-0.851
MoreauBrotoAuto_ResidueASA22	-0.972
MoreauBrotoAuto_ResidueASA23	-1.234
MoreauBrotoAuto_ResidueASA24	-1.125
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.23
MoreauBrotoAuto_ResidueVol2	-0.219
MoreauBrotoAuto_ResidueVol3	-0.229
MoreauBrotoAuto_ResidueVol4	-0.237
MoreauBrotoAuto_ResidueVol5	-0.235
MoreauBrotoAuto_ResidueVol6	-0.225
MoreauBrotoAuto_ResidueVol7	-0.267
MoreauBrotoAuto_ResidueVol8	-0.319
MoreauBrotoAuto_ResidueVol9	-0.288
MoreauBrotoAuto_ResidueVol10	-0.27
MoreauBrotoAuto_ResidueVol11	-0.318
MoreauBrotoAuto_ResidueVol12	-0.38
MoreauBrotoAuto_ResidueVol13	-0.415
MoreauBrotoAuto_ResidueVol14	-0.447
MoreauBrotoAuto_ResidueVol15	-0.48
MoreauBrotoAuto_ResidueVol16	-0.579
MoreauBrotoAuto_ResidueVol17	-0.709
MoreauBrotoAuto_ResidueVol18	-0.886
MoreauBrotoAuto_ResidueVol19	-0.985
MoreauBrotoAuto_ResidueVol20	-1.116
MoreauBrotoAuto_ResidueVol21	-1.03
MoreauBrotoAuto_ResidueVol22	-0.965
MoreauBrotoAuto_ResidueVol23	-1.33
MoreauBrotoAuto_ResidueVol24	-1.23
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.133
MoreauBrotoAuto_Steric2	-0.132
MoreauBrotoAuto_Steric3	-0.108
MoreauBrotoAuto_Steric4	-0.146
MoreauBrotoAuto_Steric5	-0.188
MoreauBrotoAuto_Steric6	-0.2
MoreauBrotoAuto_Steric7	-0.219
MoreauBrotoAuto_Steric8	-0.248
MoreauBrotoAuto_Steric9	-0.268
MoreauBrotoAuto_Steric10	-0.287
MoreauBrotoAuto_Steric11	-0.318
MoreauBrotoAuto_Steric12	-0.352
MoreauBrotoAuto_Steric13	-0.378
MoreauBrotoAuto_Steric14	-0.412
MoreauBrotoAuto_Steric15	-0.519
MoreauBrotoAuto_Steric16	-0.585
MoreauBrotoAuto_Steric17	-0.645
MoreauBrotoAuto_Steric18	-0.719
MoreauBrotoAuto_Steric19	-0.812
MoreauBrotoAuto_Steric20	-0.93
MoreauBrotoAuto_Steric21	-1.024
MoreauBrotoAuto_Steric22	-0.134
MoreauBrotoAuto_Steric23	-0.219
MoreauBrotoAuto_Steric24	-0.17
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.207
MoreauBrotoAuto_Mutability2	-0.221
MoreauBrotoAuto_Mutability3	-0.23
MoreauBrotoAuto_Mutability4	-0.239
MoreauBrotoAuto_Mutability5	-0.161
MoreauBrotoAuto_Mutability6	-0.146
MoreauBrotoAuto_Mutability7	-0.167
MoreauBrotoAuto_Mutability8	-0.23
MoreauBrotoAuto_Mutability9	-0.187
MoreauBrotoAuto_Mutability10	-0.165
MoreauBrotoAuto_Mutability11	-0.152
MoreauBrotoAuto_Mutability12	-0.15
MoreauBrotoAuto_Mutability13	-0.149
MoreauBrotoAuto_Mutability14	-0.162
MoreauBrotoAuto_Mutability15	-0.176
MoreauBrotoAuto_Mutability16	-0.176
MoreauBrotoAuto_Mutability17	-0.207
MoreauBrotoAuto_Mutability18	-0.291
MoreauBrotoAuto_Mutability19	-0.215
MoreauBrotoAuto_Mutability20	-0.178
MoreauBrotoAuto_Mutability21	-0.276
MoreauBrotoAuto_Mutability22	-0.225
MoreauBrotoAuto_Mutability23	-0.186
MoreauBrotoAuto_Mutability24	-0.384
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.089
MoranAuto_Hydrophobicity2	-0.537
MoranAuto_Hydrophobicity3	0.189
MoranAuto_Hydrophobicity4	0.528
MoranAuto_Hydrophobicity5	-0.375
MoranAuto_Hydrophobicity6	-0.364
MoranAuto_Hydrophobicity7	0.661
MoranAuto_Hydrophobicity8	0.193
MoranAuto_Hydrophobicity9	-0.556
MoranAuto_Hydrophobicity10	-0.132
MoranAuto_Hydrophobicity11	0.445
MoranAuto_Hydrophobicity12	-0.139
MoranAuto_Hydrophobicity13	-0.45
MoranAuto_Hydrophobicity14	0.298
MoranAuto_Hydrophobicity15	0.175
MoranAuto_Hydrophobicity16	-0.306
MoranAuto_Hydrophobicity17	-0.331
MoranAuto_Hydrophobicity18	0.126
MoranAuto_Hydrophobicity19	0.119
MoranAuto_Hydrophobicity20	-0.13
MoranAuto_Hydrophobicity21	-0.187
MoranAuto_Hydrophobicity22	-0.173
MoranAuto_Hydrophobicity23	-0.283
MoranAuto_Hydrophobicity24	-0.038
MoranAuto_Hydrophobicity25	0.294
MoranAuto_Hydrophobicity26	0.236
MoranAuto_AvFlexibility1	0.031
MoranAuto_AvFlexibility2	-0.423
MoranAuto_AvFlexibility3	0.033
MoranAuto_AvFlexibility4	0.347
MoranAuto_AvFlexibility5	-0.041
MoranAuto_AvFlexibility6	-0.282
MoranAuto_AvFlexibility7	0.033
MoranAuto_AvFlexibility8	-0.206
MoranAuto_AvFlexibility9	-0.223
MoranAuto_AvFlexibility10	0.454
MoranAuto_AvFlexibility11	0.36
MoranAuto_AvFlexibility12	-0.246
MoranAuto_AvFlexibility13	-0.328
MoranAuto_AvFlexibility14	0.238
MoranAuto_AvFlexibility15	0.426
MoranAuto_AvFlexibility16	-0.466
MoranAuto_AvFlexibility17	-0.531
MoranAuto_AvFlexibility18	-0.134
MoranAuto_AvFlexibility19	-0.025
MoranAuto_AvFlexibility20	-0.008
MoranAuto_AvFlexibility21	-0.245
MoranAuto_AvFlexibility22	-0.029
MoranAuto_AvFlexibility23	0.107
MoranAuto_AvFlexibility24	0.158
MoranAuto_AvFlexibility25	0.362
MoranAuto_AvFlexibility26	0.05
MoranAuto_Polarizability1	-0.265
MoranAuto_Polarizability2	0.275
MoranAuto_Polarizability3	-0.15
MoranAuto_Polarizability4	-0.018
MoranAuto_Polarizability5	0.187
MoranAuto_Polarizability6	-0.091
MoranAuto_Polarizability7	0.086
MoranAuto_Polarizability8	-0.253
MoranAuto_Polarizability9	-0.202
MoranAuto_Polarizability10	0.151
MoranAuto_Polarizability11	0.053
MoranAuto_Polarizability12	0.161
MoranAuto_Polarizability13	-0.379
MoranAuto_Polarizability14	-0.286
MoranAuto_Polarizability15	0.08
MoranAuto_Polarizability16	-0.239
MoranAuto_Polarizability17	0.455
MoranAuto_Polarizability18	-0.578
MoranAuto_Polarizability19	0.586
MoranAuto_Polarizability20	-0.788
MoranAuto_Polarizability21	0.431
MoranAuto_Polarizability22	0.326
MoranAuto_Polarizability23	-0.602
MoranAuto_Polarizability24	0.453
MoranAuto_Polarizability25	-1.146
MoranAuto_Polarizability26	0.529
MoranAuto_FreeEnergy1	0.127
MoranAuto_FreeEnergy2	-0.189
MoranAuto_FreeEnergy3	-0.284
MoranAuto_FreeEnergy4	0.386
MoranAuto_FreeEnergy5	0.019
MoranAuto_FreeEnergy6	-0.083
MoranAuto_FreeEnergy7	-0.51
MoranAuto_FreeEnergy8	-0.192
MoranAuto_FreeEnergy9	-0.056
MoranAuto_FreeEnergy10	0.449
MoranAuto_FreeEnergy11	0.213
MoranAuto_FreeEnergy12	-0.22
MoranAuto_FreeEnergy13	-0.36
MoranAuto_FreeEnergy14	0.274
MoranAuto_FreeEnergy15	0.3
MoranAuto_FreeEnergy16	-0.348
MoranAuto_FreeEnergy17	-0.845
MoranAuto_FreeEnergy18	-0.168
MoranAuto_FreeEnergy19	0.187
MoranAuto_FreeEnergy20	-0.114
MoranAuto_FreeEnergy21	-0.079
MoranAuto_FreeEnergy22	0.259
MoranAuto_FreeEnergy23	0.238
MoranAuto_FreeEnergy24	0.654
MoranAuto_FreeEnergy25	0.647
MoranAuto_FreeEnergy26	0.199
MoranAuto_ResidueASA1	-0.261
MoranAuto_ResidueASA2	0.187
MoranAuto_ResidueASA3	0.007
MoranAuto_ResidueASA4	-0.091
MoranAuto_ResidueASA5	0.111
MoranAuto_ResidueASA6	-0.102
MoranAuto_ResidueASA7	0.085
MoranAuto_ResidueASA8	-0.236
MoranAuto_ResidueASA9	-0.164
MoranAuto_ResidueASA10	0.067
MoranAuto_ResidueASA11	0.069
MoranAuto_ResidueASA12	0.067
MoranAuto_ResidueASA13	-0.203
MoranAuto_ResidueASA14	-0.33
MoranAuto_ResidueASA15	0.039
MoranAuto_ResidueASA16	-0.252
MoranAuto_ResidueASA17	0.394
MoranAuto_ResidueASA18	-0.419
MoranAuto_ResidueASA19	0.66
MoranAuto_ResidueASA20	-0.736
MoranAuto_ResidueASA21	0.363
MoranAuto_ResidueASA22	0.5
MoranAuto_ResidueASA23	-0.699
MoranAuto_ResidueASA24	0.548
MoranAuto_ResidueASA25	-1.177
MoranAuto_ResidueASA26	0.691
MoranAuto_ResidueVol1	-0.337
MoranAuto_ResidueVol2	0.197
MoranAuto_ResidueVol3	0.066
MoranAuto_ResidueVol4	-0.124
MoranAuto_ResidueVol5	0.277
MoranAuto_ResidueVol6	-0.239
MoranAuto_ResidueVol7	0.124
MoranAuto_ResidueVol8	-0.175
MoranAuto_ResidueVol9	-0.177
MoranAuto_ResidueVol10	0.063
MoranAuto_ResidueVol11	-0.047
MoranAuto_ResidueVol12	0.221
MoranAuto_ResidueVol13	-0.347
MoranAuto_ResidueVol14	-0.263
MoranAuto_ResidueVol15	0.069
MoranAuto_ResidueVol16	-0.129
MoranAuto_ResidueVol17	0.155
MoranAuto_ResidueVol18	-0.479
MoranAuto_ResidueVol19	0.64
MoranAuto_ResidueVol20	-0.758
MoranAuto_ResidueVol21	0.463
MoranAuto_ResidueVol22	0.259
MoranAuto_ResidueVol23	-0.42
MoranAuto_ResidueVol24	0.591
MoranAuto_ResidueVol25	-0.931
MoranAuto_ResidueVol26	0.457
MoranAuto_Steric1	-0.113
MoranAuto_Steric2	-0.099
MoranAuto_Steric3	0.388
MoranAuto_Steric4	0.151
MoranAuto_Steric5	0.025
MoranAuto_Steric6	-0.154
MoranAuto_Steric7	0.143
MoranAuto_Steric8	0.132
MoranAuto_Steric9	-0.315
MoranAuto_Steric10	-0.236
MoranAuto_Steric11	0.186
MoranAuto_Steric12	-0.076
MoranAuto_Steric13	-0.392
MoranAuto_Steric14	-0.248
MoranAuto_Steric15	0.0
MoranAuto_Steric16	-0.111
MoranAuto_Steric17	-0.656
MoranAuto_Steric18	0.091
MoranAuto_Steric19	0.315
MoranAuto_Steric20	-0.743
MoranAuto_Steric21	-0.181
MoranAuto_Steric22	0.595
MoranAuto_Steric23	-0.032
MoranAuto_Steric24	0.282
MoranAuto_Steric25	0.023
MoranAuto_Steric26	0.001
MoranAuto_Mutability1	-0.345
MoranAuto_Mutability2	-0.105
MoranAuto_Mutability3	-0.152
MoranAuto_Mutability4	0.361
MoranAuto_Mutability5	-0.37
MoranAuto_Mutability6	0.204
MoranAuto_Mutability7	-0.046
MoranAuto_Mutability8	-0.04
MoranAuto_Mutability9	-0.2
MoranAuto_Mutability10	0.246
MoranAuto_Mutability11	-0.002
MoranAuto_Mutability12	-0.323
MoranAuto_Mutability13	0.086
MoranAuto_Mutability14	0.192
MoranAuto_Mutability15	-0.154
MoranAuto_Mutability16	-0.138
MoranAuto_Mutability17	0.788
MoranAuto_Mutability18	-0.545
MoranAuto_Mutability19	-0.282
MoranAuto_Mutability20	-0.089
MoranAuto_Mutability21	0.95
MoranAuto_Mutability22	-0.651
MoranAuto_Mutability23	0.367
MoranAuto_Mutability24	-0.358
MoranAuto_Mutability25	-0.048
MoranAuto_Mutability26	0.124
GearyAuto_Hydrophobicity1	1.037
GearyAuto_Hydrophobicity2	1.47
GearyAuto_Hydrophobicity3	0.81
GearyAuto_Hydrophobicity4	0.5
GearyAuto_Hydrophobicity5	1.363
GearyAuto_Hydrophobicity6	1.327
GearyAuto_Hydrophobicity7	0.382
GearyAuto_Hydrophobicity8	0.822
GearyAuto_Hydrophobicity9	1.502
GearyAuto_Hydrophobicity10	1.115
GearyAuto_Hydrophobicity11	0.546
GearyAuto_Hydrophobicity12	1.137
GearyAuto_Hydrophobicity13	1.349
GearyAuto_Hydrophobicity14	0.646
GearyAuto_Hydrophobicity15	0.664
GearyAuto_Hydrophobicity16	1.165
GearyAuto_Hydrophobicity17	1.123
GearyAuto_Hydrophobicity18	0.692
GearyAuto_Hydrophobicity19	0.642
GearyAuto_Hydrophobicity20	0.854
GearyAuto_Hydrophobicity21	0.881
GearyAuto_Hydrophobicity22	0.701
GearyAuto_Hydrophobicity23	0.83
GearyAuto_Hydrophobicity24	0.493
GearyAuto_Hydrophobicity25	0.095
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.915
GearyAuto_AvFlexibility2	1.357
GearyAuto_AvFlexibility3	0.947
GearyAuto_AvFlexibility4	0.621
GearyAuto_AvFlexibility5	1.024
GearyAuto_AvFlexibility6	1.271
GearyAuto_AvFlexibility7	0.942
GearyAuto_AvFlexibility8	1.088
GearyAuto_AvFlexibility9	1.132
GearyAuto_AvFlexibility10	0.415
GearyAuto_AvFlexibility11	0.555
GearyAuto_AvFlexibility12	1.112
GearyAuto_AvFlexibility13	1.244
GearyAuto_AvFlexibility14	0.692
GearyAuto_AvFlexibility15	0.586
GearyAuto_AvFlexibility16	1.415
GearyAuto_AvFlexibility17	1.574
GearyAuto_AvFlexibility18	1.056
GearyAuto_AvFlexibility19	1.025
GearyAuto_AvFlexibility20	0.806
GearyAuto_AvFlexibility21	0.864
GearyAuto_AvFlexibility22	0.695
GearyAuto_AvFlexibility23	0.736
GearyAuto_AvFlexibility24	0.378
GearyAuto_AvFlexibility25	0.128
GearyAuto_AvFlexibility26	0.434
GearyAuto_Polarizability1	1.176
GearyAuto_Polarizability2	0.659
GearyAuto_Polarizability3	1.081
GearyAuto_Polarizability4	0.892
GearyAuto_Polarizability5	0.729
GearyAuto_Polarizability6	0.993
GearyAuto_Polarizability7	0.749
GearyAuto_Polarizability8	1.063
GearyAuto_Polarizability9	1.03
GearyAuto_Polarizability10	0.702
GearyAuto_Polarizability11	0.841
GearyAuto_Polarizability12	0.696
GearyAuto_Polarizability13	1.256
GearyAuto_Polarizability14	1.216
GearyAuto_Polarizability15	0.956
GearyAuto_Polarizability16	1.203
GearyAuto_Polarizability17	0.65
GearyAuto_Polarizability18	1.632
GearyAuto_Polarizability19	0.619
GearyAuto_Polarizability20	1.939
GearyAuto_Polarizability21	0.595
GearyAuto_Polarizability22	0.734
GearyAuto_Polarizability23	1.785
GearyAuto_Polarizability24	0.387
GearyAuto_Polarizability25	2.157
GearyAuto_Polarizability26	0.372
GearyAuto_FreeEnergy1	0.817
GearyAuto_FreeEnergy2	1.02
GearyAuto_FreeEnergy3	1.14
GearyAuto_FreeEnergy4	0.528
GearyAuto_FreeEnergy5	0.907
GearyAuto_FreeEnergy6	1.001
GearyAuto_FreeEnergy7	1.41
GearyAuto_FreeEnergy8	1.142
GearyAuto_FreeEnergy9	0.888
GearyAuto_FreeEnergy10	0.443
GearyAuto_FreeEnergy11	0.702
GearyAuto_FreeEnergy12	1.066
GearyAuto_FreeEnergy13	1.23
GearyAuto_FreeEnergy14	0.706
GearyAuto_FreeEnergy15	0.73
GearyAuto_FreeEnergy16	1.291
GearyAuto_FreeEnergy17	1.826
GearyAuto_FreeEnergy18	1.265
GearyAuto_FreeEnergy19	0.668
GearyAuto_FreeEnergy20	1.004
GearyAuto_FreeEnergy21	1.01
GearyAuto_FreeEnergy22	0.696
GearyAuto_FreeEnergy23	0.944
GearyAuto_FreeEnergy24	0.721
GearyAuto_FreeEnergy25	1.368
GearyAuto_FreeEnergy26	0.551
GearyAuto_ResidueASA1	1.174
GearyAuto_ResidueASA2	0.738
GearyAuto_ResidueASA3	0.929
GearyAuto_ResidueASA4	0.927
GearyAuto_ResidueASA5	0.767
GearyAuto_ResidueASA6	0.973
GearyAuto_ResidueASA7	0.69
GearyAuto_ResidueASA8	1.003
GearyAuto_ResidueASA9	0.965
GearyAuto_ResidueASA10	0.771
GearyAuto_ResidueASA11	0.812
GearyAuto_ResidueASA12	0.783
GearyAuto_ResidueASA13	1.093
GearyAuto_ResidueASA14	1.258
GearyAuto_ResidueASA15	0.994
GearyAuto_ResidueASA16	1.236
GearyAuto_ResidueASA17	0.721
GearyAuto_ResidueASA18	1.544
GearyAuto_ResidueASA19	0.655
GearyAuto_ResidueASA20	2.063
GearyAuto_ResidueASA21	0.759
GearyAuto_ResidueASA22	0.717
GearyAuto_ResidueASA23	2.063
GearyAuto_ResidueASA24	0.348
GearyAuto_ResidueASA25	2.227
GearyAuto_ResidueASA26	0.184
GearyAuto_ResidueVol1	1.259
GearyAuto_ResidueVol2	0.731
GearyAuto_ResidueVol3	0.882
GearyAuto_ResidueVol4	0.959
GearyAuto_ResidueVol5	0.605
GearyAuto_ResidueVol6	1.106
GearyAuto_ResidueVol7	0.653
GearyAuto_ResidueVol8	0.938
GearyAuto_ResidueVol9	0.947
GearyAuto_ResidueVol10	0.734
GearyAuto_ResidueVol11	0.871
GearyAuto_ResidueVol12	0.639
GearyAuto_ResidueVol13	1.22
GearyAuto_ResidueVol14	1.202
GearyAuto_ResidueVol15	0.966
GearyAuto_ResidueVol16	1.193
GearyAuto_ResidueVol17	1.012
GearyAuto_ResidueVol18	1.659
GearyAuto_ResidueVol19	0.694
GearyAuto_ResidueVol20	2.085
GearyAuto_ResidueVol21	0.645
GearyAuto_ResidueVol22	0.975
GearyAuto_ResidueVol23	1.799
GearyAuto_ResidueVol24	0.255
GearyAuto_ResidueVol25	1.96
GearyAuto_ResidueVol26	0.016
GearyAuto_Steric1	1.068
GearyAuto_Steric2	1.053
GearyAuto_Steric3	0.639
GearyAuto_Steric4	0.713
GearyAuto_Steric5	0.867
GearyAuto_Steric6	1.034
GearyAuto_Steric7	0.585
GearyAuto_Steric8	0.634
GearyAuto_Steric9	1.087
GearyAuto_Steric10	1.061
GearyAuto_Steric11	0.668
GearyAuto_Steric12	0.966
GearyAuto_Steric13	1.261
GearyAuto_Steric14	1.189
GearyAuto_Steric15	0.967
GearyAuto_Steric16	1.158
GearyAuto_Steric17	1.681
GearyAuto_Steric18	1.108
GearyAuto_Steric19	1.043
GearyAuto_Steric20	2.214
GearyAuto_Steric21	1.222
GearyAuto_Steric22	0.539
GearyAuto_Steric23	1.382
GearyAuto_Steric24	0.092
GearyAuto_Steric25	0.488
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.276
GearyAuto_Mutability2	1.015
GearyAuto_Mutability3	1.091
GearyAuto_Mutability4	0.613
GearyAuto_Mutability5	1.194
GearyAuto_Mutability6	0.678
GearyAuto_Mutability7	0.903
GearyAuto_Mutability8	0.902
GearyAuto_Mutability9	1.008
GearyAuto_Mutability10	0.597
GearyAuto_Mutability11	0.84
GearyAuto_Mutability12	1.191
GearyAuto_Mutability13	0.815
GearyAuto_Mutability14	0.784
GearyAuto_Mutability15	1.116
GearyAuto_Mutability16	1.185
GearyAuto_Mutability17	0.37
GearyAuto_Mutability18	1.642
GearyAuto_Mutability19	1.336
GearyAuto_Mutability20	1.199
GearyAuto_Mutability21	0.255
GearyAuto_Mutability22	1.869
GearyAuto_Mutability23	0.474
GearyAuto_Mutability24	1.083
GearyAuto_Mutability25	1.092
GearyAuto_Mutability26	0.058
_PolarizabilityC1	0.148
_PolarizabilityC2	0.407
_PolarizabilityC3	0.444
_SolventAccessibilityC1	0.407
_SolventAccessibilityC2	0.519
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.519
_SecondaryStrC2	0.259
_SecondaryStrC3	0.222
_ChargeC1	0.37
_ChargeC2	0.556
_ChargeC3	0.074
_PolarityC1	0.333
_PolarityC2	0.148
_PolarityC3	0.519
_NormalizedVDWVC1	0.185
_NormalizedVDWVC2	0.37
_NormalizedVDWVC3	0.444
_HydrophobicityC1	0.519
_HydrophobicityC2	0.148
_HydrophobicityC3	0.333
_PolarizabilityT12	0.038
_PolarizabilityT13	0.269
_PolarizabilityT23	0.423
_SolventAccessibilityT12	0.5
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.346
_SecondaryStrT13	0.346
_SecondaryStrT23	0.115
_ChargeT12	0.538
_ChargeT13	0.077
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.385
_PolarityT23	0.231
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.385
_HydrophobicityT12	0.231
_HydrophobicityT13	0.385
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	7.407
_PolarizabilityD1050	14.815
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	22.222
_PolarizabilityD2025	33.333
_PolarizabilityD2050	55.556
_PolarizabilityD2075	85.185
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	18.519
_PolarizabilityD3050	40.741
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	22.222
_SolventAccessibilityD1050	48.148
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	18.519
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	18.519
_SecondaryStrD1050	44.444
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	70.37
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	40.741
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	22.222
_ChargeD2050	51.852
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	33.333
_ChargeD3025	70.37
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	22.222
_PolarityD1025	37.037
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	7.407
_PolarityD2050	14.815
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	18.519
_PolarityD3050	44.444
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	14.815
_NormalizedVDWVD1075	25.926
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	22.222
_NormalizedVDWVD2025	33.333
_NormalizedVDWVD2050	55.556
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	18.519
_NormalizedVDWVD3050	40.741
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	18.519
_HydrophobicityD1050	44.444
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	7.407
_HydrophobicityD2050	14.815
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	22.222
_HydrophobicityD3025	37.037
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	14.263
tausw2	13.575
tausw3	10.002
tausw4	8.478
tausw5	11.998
tausw6	10.499
tausw7	6.908
tausw8	7.621
tausw9	9.908
tausw10	6.671
tausw11	3.609
tausw12	9.539
tausw13	6.567
tausw14	6.272
tausw15	4.581
tausw16	5.81
tausw17	4.74
tausw18	3.549
tausw19	2.251
tausw20	4.464
tausw21	2.691
tausw22	1.576
tausw23	2.486
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	280722.0
taugrant2	281664.0
taugrant3	193400.0
taugrant4	139351.0
taugrant5	225464.0
taugrant6	239335.0
taugrant7	102089.0
taugrant8	152673.0
taugrant9	205322.0
taugrant10	130761.0
taugrant11	98781.0
taugrant12	139269.0
taugrant13	162802.0
taugrant14	103479.0
taugrant15	96719.0
taugrant16	125675.0
taugrant17	103061.0
taugrant18	95567.0
taugrant19	53235.0
taugrant20	85488.0
taugrant21	46140.0
taugrant22	41710.0
taugrant23	53059.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	7.419
APAAC3	1.855
APAAC4	1.855
APAAC5	0.0
APAAC6	1.855
APAAC7	1.855
APAAC8	3.709
APAAC9	0.0
APAAC10	5.564
APAAC11	3.709
APAAC12	11.128
APAAC13	0.0
APAAC14	3.709
APAAC15	1.855
APAAC16	1.855
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	3.709
APAAC21	-6.234
APAAC22	-0.526
APAAC23	-22.984
APAAC24	-7.862
APAAC25	4.807
APAAC26	9.915
APAAC27	25.689
APAAC28	18.428
APAAC29	-13.32
APAAC30	-7.061
APAAC31	-2.829
APAAC32	1.427
APAAC33	25.113
APAAC34	19.179
APAAC35	0.801
APAAC36	9.214
APAAC37	-16.95
APAAC38	-5.834
APAAC39	6.36
APAAC40	12.594
PAAC1	0.0
PAAC2	6.027
PAAC3	1.507
PAAC4	1.507
PAAC5	0.0
PAAC6	1.507
PAAC7	1.507
PAAC8	3.013
PAAC9	0.0
PAAC10	4.52
PAAC11	3.013
PAAC12	9.04
PAAC13	0.0
PAAC14	3.013
PAAC15	1.507
PAAC16	1.507
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.013
PAAC21	6.399
PAAC22	7.634
PAAC23	5.327
PAAC24	3.82
PAAC25	7.386
PAAC26	6.289
PAAC27	3.653
PAAC28	5.939
PAAC29	7.727
PAAC30	5.144
