A	0.0
R	14.815
N	3.704
D	3.704
C	0.0
E	3.704
Q	3.704
G	3.704
H	0.0
I	11.111
L	7.407
K	22.222
M	0.0
F	7.407
P	3.704
S	3.704
T	0.0
W	0.0
Y	0.0
V	11.111
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.85
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.69
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.85
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.85
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	3.85
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.85
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.85
IH	0.0
II	0.0
IL	0.0
IK	3.85
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.85
LA	0.0
LR	3.85
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.85
KA	0.0
KR	3.85
KN	0.0
KD	3.85
KC	0.0
KE	3.85
KQ	0.0
KG	0.0
KH	0.0
KI	3.85
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	3.85
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.85
FK	3.85
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.85
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	3.85
VM	0.0
VF	0.0
VP	3.85
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.169
MoreauBrotoAuto_Hydrophobicity2	-0.181
MoreauBrotoAuto_Hydrophobicity3	-0.179
MoreauBrotoAuto_Hydrophobicity4	-0.23
MoreauBrotoAuto_Hydrophobicity5	-0.199
MoreauBrotoAuto_Hydrophobicity6	-0.233
MoreauBrotoAuto_Hydrophobicity7	-0.216
MoreauBrotoAuto_Hydrophobicity8	-0.292
MoreauBrotoAuto_Hydrophobicity9	-0.228
MoreauBrotoAuto_Hydrophobicity10	-0.28
MoreauBrotoAuto_Hydrophobicity11	-0.239
MoreauBrotoAuto_Hydrophobicity12	-0.192
MoreauBrotoAuto_Hydrophobicity13	-0.256
MoreauBrotoAuto_Hydrophobicity14	-0.18
MoreauBrotoAuto_Hydrophobicity15	-0.335
MoreauBrotoAuto_Hydrophobicity16	-0.279
MoreauBrotoAuto_Hydrophobicity17	-0.338
MoreauBrotoAuto_Hydrophobicity18	-0.301
MoreauBrotoAuto_Hydrophobicity19	-0.143
MoreauBrotoAuto_Hydrophobicity20	-0.265
MoreauBrotoAuto_Hydrophobicity21	-0.396
MoreauBrotoAuto_Hydrophobicity22	-0.159
MoreauBrotoAuto_Hydrophobicity23	0.033
MoreauBrotoAuto_Hydrophobicity24	0.227
MoreauBrotoAuto_Hydrophobicity25	0.615
MoreauBrotoAuto_Hydrophobicity26	0.615
MoreauBrotoAuto_AvFlexibility1	0.131
MoreauBrotoAuto_AvFlexibility2	0.085
MoreauBrotoAuto_AvFlexibility3	0.11
MoreauBrotoAuto_AvFlexibility4	0.098
MoreauBrotoAuto_AvFlexibility5	0.118
MoreauBrotoAuto_AvFlexibility6	0.097
MoreauBrotoAuto_AvFlexibility7	0.15
MoreauBrotoAuto_AvFlexibility8	0.102
MoreauBrotoAuto_AvFlexibility9	0.188
MoreauBrotoAuto_AvFlexibility10	0.169
MoreauBrotoAuto_AvFlexibility11	0.167
MoreauBrotoAuto_AvFlexibility12	0.141
MoreauBrotoAuto_AvFlexibility13	0.077
MoreauBrotoAuto_AvFlexibility14	0.115
MoreauBrotoAuto_AvFlexibility15	0.143
MoreauBrotoAuto_AvFlexibility16	0.106
MoreauBrotoAuto_AvFlexibility17	0.055
MoreauBrotoAuto_AvFlexibility18	0.136
MoreauBrotoAuto_AvFlexibility19	0.305
MoreauBrotoAuto_AvFlexibility20	0.288
MoreauBrotoAuto_AvFlexibility21	0.219
MoreauBrotoAuto_AvFlexibility22	0.137
MoreauBrotoAuto_AvFlexibility23	0.118
MoreauBrotoAuto_AvFlexibility24	0.239
MoreauBrotoAuto_AvFlexibility25	0.481
MoreauBrotoAuto_AvFlexibility26	0.481
MoreauBrotoAuto_Polarizability1	-0.132
MoreauBrotoAuto_Polarizability2	-0.114
MoreauBrotoAuto_Polarizability3	-0.127
MoreauBrotoAuto_Polarizability4	-0.13
MoreauBrotoAuto_Polarizability5	-0.134
MoreauBrotoAuto_Polarizability6	-0.115
MoreauBrotoAuto_Polarizability7	-0.127
MoreauBrotoAuto_Polarizability8	-0.141
MoreauBrotoAuto_Polarizability9	-0.099
MoreauBrotoAuto_Polarizability10	-0.085
MoreauBrotoAuto_Polarizability11	-0.093
MoreauBrotoAuto_Polarizability12	-0.108
MoreauBrotoAuto_Polarizability13	-0.12
MoreauBrotoAuto_Polarizability14	-0.128
MoreauBrotoAuto_Polarizability15	-0.135
MoreauBrotoAuto_Polarizability16	-0.159
MoreauBrotoAuto_Polarizability17	-0.23
MoreauBrotoAuto_Polarizability18	-0.317
MoreauBrotoAuto_Polarizability19	-0.317
MoreauBrotoAuto_Polarizability20	-0.346
MoreauBrotoAuto_Polarizability21	-0.263
MoreauBrotoAuto_Polarizability22	-0.276
MoreauBrotoAuto_Polarizability23	-0.357
MoreauBrotoAuto_Polarizability24	-0.419
MoreauBrotoAuto_Polarizability25	-0.544
MoreauBrotoAuto_Polarizability26	-0.544
MoreauBrotoAuto_FreeEnergy1	0.141
MoreauBrotoAuto_FreeEnergy2	0.069
MoreauBrotoAuto_FreeEnergy3	0.056
MoreauBrotoAuto_FreeEnergy4	0.06
MoreauBrotoAuto_FreeEnergy5	0.067
MoreauBrotoAuto_FreeEnergy6	0.047
MoreauBrotoAuto_FreeEnergy7	0.06
MoreauBrotoAuto_FreeEnergy8	0.061
MoreauBrotoAuto_FreeEnergy9	0.056
MoreauBrotoAuto_FreeEnergy10	0.081
MoreauBrotoAuto_FreeEnergy11	0.086
MoreauBrotoAuto_FreeEnergy12	0.094
MoreauBrotoAuto_FreeEnergy13	0.1
MoreauBrotoAuto_FreeEnergy14	0.108
MoreauBrotoAuto_FreeEnergy15	0.117
MoreauBrotoAuto_FreeEnergy16	0.131
MoreauBrotoAuto_FreeEnergy17	0.095
MoreauBrotoAuto_FreeEnergy18	0.115
MoreauBrotoAuto_FreeEnergy19	0.115
MoreauBrotoAuto_FreeEnergy20	0.171
MoreauBrotoAuto_FreeEnergy21	0.142
MoreauBrotoAuto_FreeEnergy22	0.174
MoreauBrotoAuto_FreeEnergy23	0.221
MoreauBrotoAuto_FreeEnergy24	0.264
MoreauBrotoAuto_FreeEnergy25	0.348
MoreauBrotoAuto_FreeEnergy26	0.348
MoreauBrotoAuto_ResidueASA1	-0.11
MoreauBrotoAuto_ResidueASA2	-0.083
MoreauBrotoAuto_ResidueASA3	-0.096
MoreauBrotoAuto_ResidueASA4	-0.1
MoreauBrotoAuto_ResidueASA5	-0.105
MoreauBrotoAuto_ResidueASA6	-0.095
MoreauBrotoAuto_ResidueASA7	-0.099
MoreauBrotoAuto_ResidueASA8	-0.104
MoreauBrotoAuto_ResidueASA9	-0.085
MoreauBrotoAuto_ResidueASA10	-0.071
MoreauBrotoAuto_ResidueASA11	-0.08
MoreauBrotoAuto_ResidueASA12	-0.095
MoreauBrotoAuto_ResidueASA13	-0.123
MoreauBrotoAuto_ResidueASA14	-0.126
MoreauBrotoAuto_ResidueASA15	-0.133
MoreauBrotoAuto_ResidueASA16	-0.158
MoreauBrotoAuto_ResidueASA17	-0.264
MoreauBrotoAuto_ResidueASA18	-0.366
MoreauBrotoAuto_ResidueASA19	-0.465
MoreauBrotoAuto_ResidueASA20	-0.578
MoreauBrotoAuto_ResidueASA21	-0.414
MoreauBrotoAuto_ResidueASA22	-0.447
MoreauBrotoAuto_ResidueASA23	-0.578
MoreauBrotoAuto_ResidueASA24	-0.688
MoreauBrotoAuto_ResidueASA25	-0.906
MoreauBrotoAuto_ResidueASA26	-0.906
MoreauBrotoAuto_ResidueVol1	-0.108
MoreauBrotoAuto_ResidueVol2	-0.092
MoreauBrotoAuto_ResidueVol3	-0.098
MoreauBrotoAuto_ResidueVol4	-0.1
MoreauBrotoAuto_ResidueVol5	-0.091
MoreauBrotoAuto_ResidueVol6	-0.075
MoreauBrotoAuto_ResidueVol7	-0.109
MoreauBrotoAuto_ResidueVol8	-0.153
MoreauBrotoAuto_ResidueVol9	-0.113
MoreauBrotoAuto_ResidueVol10	-0.085
MoreauBrotoAuto_ResidueVol11	-0.121
MoreauBrotoAuto_ResidueVol12	-0.169
MoreauBrotoAuto_ResidueVol13	-0.19
MoreauBrotoAuto_ResidueVol14	-0.204
MoreauBrotoAuto_ResidueVol15	-0.217
MoreauBrotoAuto_ResidueVol16	-0.292
MoreauBrotoAuto_ResidueVol17	-0.393
MoreauBrotoAuto_ResidueVol18	-0.535
MoreauBrotoAuto_ResidueVol19	-0.59
MoreauBrotoAuto_ResidueVol20	-0.665
MoreauBrotoAuto_ResidueVol21	-0.504
MoreauBrotoAuto_ResidueVol22	-0.333
MoreauBrotoAuto_ResidueVol23	-0.54
MoreauBrotoAuto_ResidueVol24	-0.703
MoreauBrotoAuto_ResidueVol25	-1.029
MoreauBrotoAuto_ResidueVol26	-1.029
MoreauBrotoAuto_Steric1	-0.1
MoreauBrotoAuto_Steric2	-0.098
MoreauBrotoAuto_Steric3	-0.072
MoreauBrotoAuto_Steric4	-0.109
MoreauBrotoAuto_Steric5	-0.149
MoreauBrotoAuto_Steric6	-0.159
MoreauBrotoAuto_Steric7	-0.176
MoreauBrotoAuto_Steric8	-0.203
MoreauBrotoAuto_Steric9	-0.22
MoreauBrotoAuto_Steric10	-0.237
MoreauBrotoAuto_Steric11	-0.264
MoreauBrotoAuto_Steric12	-0.295
MoreauBrotoAuto_Steric13	-0.318
MoreauBrotoAuto_Steric14	-0.346
MoreauBrotoAuto_Steric15	-0.448
MoreauBrotoAuto_Steric16	-0.507
MoreauBrotoAuto_Steric17	-0.56
MoreauBrotoAuto_Steric18	-0.624
MoreauBrotoAuto_Steric19	-0.706
MoreauBrotoAuto_Steric20	-0.808
MoreauBrotoAuto_Steric21	-0.882
MoreauBrotoAuto_Steric22	0.036
MoreauBrotoAuto_Steric23	-0.006
MoreauBrotoAuto_Steric24	-0.027
MoreauBrotoAuto_Steric25	-0.07
MoreauBrotoAuto_Steric26	-0.07
MoreauBrotoAuto_Mutability1	-0.24
MoreauBrotoAuto_Mutability2	-0.255
MoreauBrotoAuto_Mutability3	-0.265
MoreauBrotoAuto_Mutability4	-0.276
MoreauBrotoAuto_Mutability5	-0.2
MoreauBrotoAuto_Mutability6	-0.186
MoreauBrotoAuto_Mutability7	-0.208
MoreauBrotoAuto_Mutability8	-0.274
MoreauBrotoAuto_Mutability9	-0.233
MoreauBrotoAuto_Mutability10	-0.215
MoreauBrotoAuto_Mutability11	-0.204
MoreauBrotoAuto_Mutability12	-0.206
MoreauBrotoAuto_Mutability13	-0.209
MoreauBrotoAuto_Mutability14	-0.226
MoreauBrotoAuto_Mutability15	-0.246
MoreauBrotoAuto_Mutability16	-0.252
MoreauBrotoAuto_Mutability17	-0.291
MoreauBrotoAuto_Mutability18	-0.384
MoreauBrotoAuto_Mutability19	-0.32
MoreauBrotoAuto_Mutability20	-0.297
MoreauBrotoAuto_Mutability21	-0.415
MoreauBrotoAuto_Mutability22	-0.392
MoreauBrotoAuto_Mutability23	-0.395
MoreauBrotoAuto_Mutability24	-0.524
MoreauBrotoAuto_Mutability25	-0.781
MoreauBrotoAuto_Mutability26	-0.781
MoranAuto_Hydrophobicity1	-0.168
MoranAuto_Hydrophobicity2	-0.49
MoranAuto_Hydrophobicity3	0.068
MoranAuto_Hydrophobicity4	0.478
MoranAuto_Hydrophobicity5	-0.488
MoranAuto_Hydrophobicity6	-0.249
MoranAuto_Hydrophobicity7	0.603
MoranAuto_Hydrophobicity8	0.138
MoranAuto_Hydrophobicity9	-0.377
MoranAuto_Hydrophobicity10	-0.021
MoranAuto_Hydrophobicity11	0.293
MoranAuto_Hydrophobicity12	-0.213
MoranAuto_Hydrophobicity13	-0.214
MoranAuto_Hydrophobicity14	0.224
MoranAuto_Hydrophobicity15	-0.002
MoranAuto_Hydrophobicity16	-0.08
MoranAuto_Hydrophobicity17	-0.115
MoranAuto_Hydrophobicity18	0.032
MoranAuto_Hydrophobicity19	-0.093
MoranAuto_Hydrophobicity20	0.166
MoranAuto_Hydrophobicity21	0.157
MoranAuto_Hydrophobicity22	-0.216
MoranAuto_Hydrophobicity23	-0.522
MoranAuto_Hydrophobicity24	0.006
MoranAuto_Hydrophobicity25	0.374
MoranAuto_Hydrophobicity26	0.308
MoranAuto_AvFlexibility1	0.01
MoranAuto_AvFlexibility2	-0.513
MoranAuto_AvFlexibility3	-0.115
MoranAuto_AvFlexibility4	0.341
MoranAuto_AvFlexibility5	-0.107
MoranAuto_AvFlexibility6	-0.029
MoranAuto_AvFlexibility7	0.016
MoranAuto_AvFlexibility8	-0.343
MoranAuto_AvFlexibility9	-0.233
MoranAuto_AvFlexibility10	0.634
MoranAuto_AvFlexibility11	0.296
MoranAuto_AvFlexibility12	-0.427
MoranAuto_AvFlexibility13	-0.346
MoranAuto_AvFlexibility14	0.232
MoranAuto_AvFlexibility15	0.276
MoranAuto_AvFlexibility16	0.016
MoranAuto_AvFlexibility17	-0.195
MoranAuto_AvFlexibility18	-0.421
MoranAuto_AvFlexibility19	-0.05
MoranAuto_AvFlexibility20	0.521
MoranAuto_AvFlexibility21	0.239
MoranAuto_AvFlexibility22	-0.394
MoranAuto_AvFlexibility23	-0.54
MoranAuto_AvFlexibility24	0.208
MoranAuto_AvFlexibility25	0.487
MoranAuto_AvFlexibility26	0.156
MoranAuto_Polarizability1	-0.261
MoranAuto_Polarizability2	0.199
MoranAuto_Polarizability3	-0.365
MoranAuto_Polarizability4	0.004
MoranAuto_Polarizability5	0.175
MoranAuto_Polarizability6	0.011
MoranAuto_Polarizability7	0.131
MoranAuto_Polarizability8	-0.179
MoranAuto_Polarizability9	-0.27
MoranAuto_Polarizability10	0.1
MoranAuto_Polarizability11	0.042
MoranAuto_Polarizability12	0.385
MoranAuto_Polarizability13	-0.47
MoranAuto_Polarizability14	-0.295
MoranAuto_Polarizability15	-0.093
MoranAuto_Polarizability16	-0.037
MoranAuto_Polarizability17	0.571
MoranAuto_Polarizability18	-0.378
MoranAuto_Polarizability19	0.563
MoranAuto_Polarizability20	-0.941
MoranAuto_Polarizability21	0.334
MoranAuto_Polarizability22	0.136
MoranAuto_Polarizability23	-0.013
MoranAuto_Polarizability24	0.583
MoranAuto_Polarizability25	-1.39
MoranAuto_Polarizability26	0.522
MoranAuto_FreeEnergy1	0.114
MoranAuto_FreeEnergy2	-0.203
MoranAuto_FreeEnergy3	-0.334
MoranAuto_FreeEnergy4	0.379
MoranAuto_FreeEnergy5	0.089
MoranAuto_FreeEnergy6	-0.048
MoranAuto_FreeEnergy7	-0.537
MoranAuto_FreeEnergy8	-0.27
MoranAuto_FreeEnergy9	-0.02
MoranAuto_FreeEnergy10	0.473
MoranAuto_FreeEnergy11	0.256
MoranAuto_FreeEnergy12	-0.312
MoranAuto_FreeEnergy13	-0.32
MoranAuto_FreeEnergy14	0.266
MoranAuto_FreeEnergy15	0.477
MoranAuto_FreeEnergy16	-0.272
MoranAuto_FreeEnergy17	-0.767
MoranAuto_FreeEnergy18	-0.311
MoranAuto_FreeEnergy19	0.186
MoranAuto_FreeEnergy20	0.045
MoranAuto_FreeEnergy21	-0.009
MoranAuto_FreeEnergy22	-0.213
MoranAuto_FreeEnergy23	-0.037
MoranAuto_FreeEnergy24	0.723
MoranAuto_FreeEnergy25	0.746
MoranAuto_FreeEnergy26	0.256
MoranAuto_ResidueASA1	-0.228
MoranAuto_ResidueASA2	0.062
MoranAuto_ResidueASA3	-0.223
MoranAuto_ResidueASA4	-0.07
MoranAuto_ResidueASA5	0.169
MoranAuto_ResidueASA6	-0.041
MoranAuto_ResidueASA7	0.162
MoranAuto_ResidueASA8	-0.164
MoranAuto_ResidueASA9	-0.248
MoranAuto_ResidueASA10	-0.017
MoranAuto_ResidueASA11	0.086
MoranAuto_ResidueASA12	0.298
MoranAuto_ResidueASA13	-0.28
MoranAuto_ResidueASA14	-0.33
MoranAuto_ResidueASA15	-0.114
MoranAuto_ResidueASA16	-0.126
MoranAuto_ResidueASA17	0.481
MoranAuto_ResidueASA18	-0.17
MoranAuto_ResidueASA19	0.749
MoranAuto_ResidueASA20	-0.99
MoranAuto_ResidueASA21	0.238
MoranAuto_ResidueASA22	0.257
MoranAuto_ResidueASA23	-0.081
MoranAuto_ResidueASA24	0.747
MoranAuto_ResidueASA25	-1.511
MoranAuto_ResidueASA26	0.742
MoranAuto_ResidueVol1	-0.319
MoranAuto_ResidueVol2	0.091
MoranAuto_ResidueVol3	-0.183
MoranAuto_ResidueVol4	-0.106
MoranAuto_ResidueVol5	0.302
MoranAuto_ResidueVol6	-0.19
MoranAuto_ResidueVol7	0.228
MoranAuto_ResidueVol8	-0.13
MoranAuto_ResidueVol9	-0.192
MoranAuto_ResidueVol10	0.002
MoranAuto_ResidueVol11	-0.104
MoranAuto_ResidueVol12	0.446
MoranAuto_ResidueVol13	-0.375
MoranAuto_ResidueVol14	-0.227
MoranAuto_ResidueVol15	-0.201
MoranAuto_ResidueVol16	0.104
MoranAuto_ResidueVol17	0.355
MoranAuto_ResidueVol18	-0.348
MoranAuto_ResidueVol19	0.579
MoranAuto_ResidueVol20	-0.78
MoranAuto_ResidueVol21	0.456
MoranAuto_ResidueVol22	-0.148
MoranAuto_ResidueVol23	0.059
MoranAuto_ResidueVol24	0.838
MoranAuto_ResidueVol25	-1.167
MoranAuto_ResidueVol26	0.468
MoranAuto_Steric1	-0.191
MoranAuto_Steric2	-0.046
MoranAuto_Steric3	-0.008
MoranAuto_Steric4	0.185
MoranAuto_Steric5	0.004
MoranAuto_Steric6	-0.227
MoranAuto_Steric7	0.166
MoranAuto_Steric8	0.147
MoranAuto_Steric9	-0.148
MoranAuto_Steric10	-0.299
MoranAuto_Steric11	0.23
MoranAuto_Steric12	-0.149
MoranAuto_Steric13	-0.145
MoranAuto_Steric14	-0.38
MoranAuto_Steric15	0.113
MoranAuto_Steric16	-0.139
MoranAuto_Steric17	-0.383
MoranAuto_Steric18	0.136
MoranAuto_Steric19	0.646
MoranAuto_Steric20	-0.269
MoranAuto_Steric21	-0.051
MoranAuto_Steric22	-0.325
MoranAuto_Steric23	-0.043
MoranAuto_Steric24	0.52
MoranAuto_Steric25	0.219
MoranAuto_Steric26	0.027
MoranAuto_Mutability1	-0.402
MoranAuto_Mutability2	0.011
MoranAuto_Mutability3	-0.218
MoranAuto_Mutability4	0.342
MoranAuto_Mutability5	-0.323
MoranAuto_Mutability6	0.155
MoranAuto_Mutability7	-0.079
MoranAuto_Mutability8	-0.059
MoranAuto_Mutability9	-0.15
MoranAuto_Mutability10	0.256
MoranAuto_Mutability11	0.049
MoranAuto_Mutability12	-0.353
MoranAuto_Mutability13	0.16
MoranAuto_Mutability14	0.151
MoranAuto_Mutability15	-0.035
MoranAuto_Mutability16	-0.245
MoranAuto_Mutability17	0.693
MoranAuto_Mutability18	-0.587
MoranAuto_Mutability19	0.039
MoranAuto_Mutability20	-0.263
MoranAuto_Mutability21	0.99
MoranAuto_Mutability22	-0.792
MoranAuto_Mutability23	0.333
MoranAuto_Mutability24	-0.368
MoranAuto_Mutability25	-0.059
MoranAuto_Mutability26	0.158
GearyAuto_Hydrophobicity1	1.108
GearyAuto_Hydrophobicity2	1.42
GearyAuto_Hydrophobicity3	0.918
GearyAuto_Hydrophobicity4	0.54
GearyAuto_Hydrophobicity5	1.458
GearyAuto_Hydrophobicity6	1.214
GearyAuto_Hydrophobicity7	0.43
GearyAuto_Hydrophobicity8	0.87
GearyAuto_Hydrophobicity9	1.325
GearyAuto_Hydrophobicity10	1.003
GearyAuto_Hydrophobicity11	0.683
GearyAuto_Hydrophobicity12	1.197
GearyAuto_Hydrophobicity13	1.126
GearyAuto_Hydrophobicity14	0.72
GearyAuto_Hydrophobicity15	0.839
GearyAuto_Hydrophobicity16	0.961
GearyAuto_Hydrophobicity17	0.938
GearyAuto_Hydrophobicity18	0.803
GearyAuto_Hydrophobicity19	0.846
GearyAuto_Hydrophobicity20	0.596
GearyAuto_Hydrophobicity21	0.584
GearyAuto_Hydrophobicity22	0.787
GearyAuto_Hydrophobicity23	1.085
GearyAuto_Hydrophobicity24	0.489
GearyAuto_Hydrophobicity25	0.094
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.931
GearyAuto_AvFlexibility2	1.431
GearyAuto_AvFlexibility3	1.078
GearyAuto_AvFlexibility4	0.632
GearyAuto_AvFlexibility5	1.09
GearyAuto_AvFlexibility6	1.038
GearyAuto_AvFlexibility7	0.957
GearyAuto_AvFlexibility8	1.221
GearyAuto_AvFlexibility9	1.142
GearyAuto_AvFlexibility10	0.258
GearyAuto_AvFlexibility11	0.624
GearyAuto_AvFlexibility12	1.278
GearyAuto_AvFlexibility13	1.255
GearyAuto_AvFlexibility14	0.705
GearyAuto_AvFlexibility15	0.729
GearyAuto_AvFlexibility16	0.955
GearyAuto_AvFlexibility17	1.246
GearyAuto_AvFlexibility18	1.321
GearyAuto_AvFlexibility19	1.031
GearyAuto_AvFlexibility20	0.316
GearyAuto_AvFlexibility21	0.415
GearyAuto_AvFlexibility22	1.013
GearyAuto_AvFlexibility23	1.307
GearyAuto_AvFlexibility24	0.384
GearyAuto_AvFlexibility25	0.129
GearyAuto_AvFlexibility26	0.44
GearyAuto_Polarizability1	1.169
GearyAuto_Polarizability2	0.707
GearyAuto_Polarizability3	1.254
GearyAuto_Polarizability4	0.942
GearyAuto_Polarizability5	0.81
GearyAuto_Polarizability6	0.967
GearyAuto_Polarizability7	0.741
GearyAuto_Polarizability8	1.025
GearyAuto_Polarizability9	1.113
GearyAuto_Polarizability10	0.766
GearyAuto_Polarizability11	0.869
GearyAuto_Polarizability12	0.495
GearyAuto_Polarizability13	1.347
GearyAuto_Polarizability14	1.219
GearyAuto_Polarizability15	1.109
GearyAuto_Polarizability16	0.99
GearyAuto_Polarizability17	0.515
GearyAuto_Polarizability18	1.408
GearyAuto_Polarizability19	0.567
GearyAuto_Polarizability20	1.985
GearyAuto_Polarizability21	0.446
GearyAuto_Polarizability22	0.604
GearyAuto_Polarizability23	0.835
GearyAuto_Polarizability24	0.478
GearyAuto_Polarizability25	2.666
GearyAuto_Polarizability26	0.459
GearyAuto_FreeEnergy1	0.827
GearyAuto_FreeEnergy2	1.023
GearyAuto_FreeEnergy3	1.177
GearyAuto_FreeEnergy4	0.535
GearyAuto_FreeEnergy5	0.842
GearyAuto_FreeEnergy6	0.967
GearyAuto_FreeEnergy7	1.433
GearyAuto_FreeEnergy8	1.212
GearyAuto_FreeEnergy9	0.857
GearyAuto_FreeEnergy10	0.424
GearyAuto_FreeEnergy11	0.666
GearyAuto_FreeEnergy12	1.149
GearyAuto_FreeEnergy13	1.193
GearyAuto_FreeEnergy14	0.714
GearyAuto_FreeEnergy15	0.57
GearyAuto_FreeEnergy16	1.214
GearyAuto_FreeEnergy17	1.748
GearyAuto_FreeEnergy18	1.393
GearyAuto_FreeEnergy19	0.673
GearyAuto_FreeEnergy20	0.864
GearyAuto_FreeEnergy21	0.952
GearyAuto_FreeEnergy22	1.134
GearyAuto_FreeEnergy23	1.197
GearyAuto_FreeEnergy24	0.734
GearyAuto_FreeEnergy25	1.393
GearyAuto_FreeEnergy26	0.56
GearyAuto_ResidueASA1	1.138
GearyAuto_ResidueASA2	0.821
GearyAuto_ResidueASA3	1.106
GearyAuto_ResidueASA4	0.991
GearyAuto_ResidueASA5	0.797
GearyAuto_ResidueASA6	1.0
GearyAuto_ResidueASA7	0.644
GearyAuto_ResidueASA8	0.961
GearyAuto_ResidueASA9	1.063
GearyAuto_ResidueASA10	0.868
GearyAuto_ResidueASA11	0.816
GearyAuto_ResidueASA12	0.575
GearyAuto_ResidueASA13	1.172
GearyAuto_ResidueASA14	1.25
GearyAuto_ResidueASA15	1.127
GearyAuto_ResidueASA16	1.091
GearyAuto_ResidueASA17	0.608
GearyAuto_ResidueASA18	1.274
GearyAuto_ResidueASA19	0.513
GearyAuto_ResidueASA20	2.227
GearyAuto_ResidueASA21	0.586
GearyAuto_ResidueASA22	0.571
GearyAuto_ResidueASA23	1.009
GearyAuto_ResidueASA24	0.458
GearyAuto_ResidueASA25	2.929
GearyAuto_ResidueASA26	0.242
GearyAuto_ResidueVol1	1.241
GearyAuto_ResidueVol2	0.794
GearyAuto_ResidueVol3	1.073
GearyAuto_ResidueVol4	1.033
GearyAuto_ResidueVol5	0.669
GearyAuto_ResidueVol6	1.152
GearyAuto_ResidueVol7	0.585
GearyAuto_ResidueVol8	0.924
GearyAuto_ResidueVol9	0.97
GearyAuto_ResidueVol10	0.797
GearyAuto_ResidueVol11	0.93
GearyAuto_ResidueVol12	0.436
GearyAuto_ResidueVol13	1.25
GearyAuto_ResidueVol14	1.165
GearyAuto_ResidueVol15	1.211
GearyAuto_ResidueVol16	0.968
GearyAuto_ResidueVol17	0.817
GearyAuto_ResidueVol18	1.521
GearyAuto_ResidueVol19	0.685
GearyAuto_ResidueVol20	2.024
GearyAuto_ResidueVol21	0.334
GearyAuto_ResidueVol22	0.97
GearyAuto_ResidueVol23	0.832
GearyAuto_ResidueVol24	0.341
GearyAuto_ResidueVol25	2.625
GearyAuto_ResidueVol26	0.021
GearyAuto_Steric1	1.14
GearyAuto_Steric2	0.972
GearyAuto_Steric3	0.974
GearyAuto_Steric4	0.801
GearyAuto_Steric5	1.011
GearyAuto_Steric6	1.224
GearyAuto_Steric7	0.584
GearyAuto_Steric8	0.64
GearyAuto_Steric9	0.955
GearyAuto_Steric10	1.142
GearyAuto_Steric11	0.638
GearyAuto_Steric12	1.046
GearyAuto_Steric13	1.03
GearyAuto_Steric14	1.314
GearyAuto_Steric15	0.848
GearyAuto_Steric16	1.166
GearyAuto_Steric17	1.389
GearyAuto_Steric18	1.021
GearyAuto_Steric19	0.687
GearyAuto_Steric20	1.717
GearyAuto_Steric21	0.675
GearyAuto_Steric22	0.842
GearyAuto_Steric23	0.706
GearyAuto_Steric24	0.132
GearyAuto_Steric25	0.7
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	1.328
GearyAuto_Mutability2	0.905
GearyAuto_Mutability3	1.149
GearyAuto_Mutability4	0.639
GearyAuto_Mutability5	1.159
GearyAuto_Mutability6	0.734
GearyAuto_Mutability7	0.939
GearyAuto_Mutability8	0.921
GearyAuto_Mutability9	0.965
GearyAuto_Mutability10	0.587
GearyAuto_Mutability11	0.791
GearyAuto_Mutability12	1.216
GearyAuto_Mutability13	0.746
GearyAuto_Mutability14	0.822
GearyAuto_Mutability15	1.009
GearyAuto_Mutability16	1.287
GearyAuto_Mutability17	0.46
GearyAuto_Mutability18	1.674
GearyAuto_Mutability19	1.037
GearyAuto_Mutability20	1.347
GearyAuto_Mutability21	0.185
GearyAuto_Mutability22	1.962
GearyAuto_Mutability23	0.455
GearyAuto_Mutability24	1.114
GearyAuto_Mutability25	1.123
GearyAuto_Mutability26	0.06
_PolarizabilityC1	0.111
_PolarizabilityC2	0.444
_PolarizabilityC3	0.444
_SolventAccessibilityC1	0.407
_SolventAccessibilityC2	0.519
_SolventAccessibilityC3	0.074
_SecondaryStrC1	0.519
_SecondaryStrC2	0.296
_SecondaryStrC3	0.185
_ChargeC1	0.37
_ChargeC2	0.556
_ChargeC3	0.074
_PolarityC1	0.37
_PolarityC2	0.111
_PolarityC3	0.519
_NormalizedVDWVC1	0.148
_NormalizedVDWVC2	0.407
_NormalizedVDWVC3	0.444
_HydrophobicityC1	0.519
_HydrophobicityC2	0.111
_HydrophobicityC3	0.37
_PolarizabilityT12	0.038
_PolarizabilityT13	0.192
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.5
_SolventAccessibilityT13	0.038
_SolventAccessibilityT23	0.115
_SecondaryStrT12	0.423
_SecondaryStrT13	0.269
_SecondaryStrT23	0.115
_ChargeT12	0.538
_ChargeT13	0.077
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.462
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.462
_HydrophobicityT12	0.154
_HydrophobicityT13	0.462
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.407
_PolarizabilityD1025	70.37
_PolarizabilityD1050	7.407
_PolarizabilityD1075	25.926
_PolarizabilityD1100	70.37
_PolarizabilityD2001	14.815
_PolarizabilityD2025	33.333
_PolarizabilityD2050	55.556
_PolarizabilityD2075	85.185
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	18.519
_PolarizabilityD3050	40.741
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	14.815
_SolventAccessibilityD1025	22.222
_SolventAccessibilityD1050	48.148
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	92.593
_SolventAccessibilityD2001	3.704
_SolventAccessibilityD2025	18.519
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.407
_SolventAccessibilityD3025	96.296
_SolventAccessibilityD3050	7.407
_SolventAccessibilityD3075	7.407
_SolventAccessibilityD3100	96.296
_SecondaryStrD1001	3.704
_SecondaryStrD1025	18.519
_SecondaryStrD1050	44.444
_SecondaryStrD1075	66.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	14.815
_SecondaryStrD2025	22.222
_SecondaryStrD2050	48.148
_SecondaryStrD2075	62.963
_SecondaryStrD2100	92.593
_SecondaryStrD3001	7.407
_SecondaryStrD3025	7.407
_SecondaryStrD3050	25.926
_SecondaryStrD3075	70.37
_SecondaryStrD3100	96.296
_ChargeD1001	3.704
_ChargeD1025	11.111
_ChargeD1050	40.741
_ChargeD1075	59.259
_ChargeD1100	100.0
_ChargeD2001	7.407
_ChargeD2025	22.222
_ChargeD2050	51.852
_ChargeD2075	77.778
_ChargeD2100	96.296
_ChargeD3001	33.333
_ChargeD3025	70.37
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	70.37
_PolarityD1001	14.815
_PolarityD1025	22.222
_PolarityD1050	51.852
_PolarityD1075	74.074
_PolarityD1100	92.593
_PolarityD2001	7.407
_PolarityD2025	96.296
_PolarityD2050	7.407
_PolarityD2075	25.926
_PolarityD2100	96.296
_PolarityD3001	3.704
_PolarityD3025	18.519
_PolarityD3050	44.444
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	7.407
_NormalizedVDWVD1050	25.926
_NormalizedVDWVD1075	70.37
_NormalizedVDWVD1100	96.296
_NormalizedVDWVD2001	14.815
_NormalizedVDWVD2025	22.222
_NormalizedVDWVD2050	51.852
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	92.593
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	18.519
_NormalizedVDWVD3050	40.741
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.704
_HydrophobicityD1025	18.519
_HydrophobicityD1050	44.444
_HydrophobicityD1075	66.667
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.407
_HydrophobicityD2025	96.296
_HydrophobicityD2050	7.407
_HydrophobicityD2075	25.926
_HydrophobicityD2100	96.296
_HydrophobicityD3001	14.815
_HydrophobicityD3025	22.222
_HydrophobicityD3050	51.852
_HydrophobicityD3075	74.074
_HydrophobicityD3100	92.593
tausw1	14.222
tausw2	13.331
tausw3	10.192
tausw4	8.47
tausw5	12.098
tausw6	10.042
tausw7	6.899
tausw8	7.621
tausw9	9.576
tausw10	6.456
tausw11	3.506
tausw12	9.539
tausw13	6.235
tausw14	6.263
tausw15	4.789
tausw16	5.354
tausw17	4.409
tausw18	3.549
tausw19	2.25
tausw20	4.133
tausw21	2.476
tausw22	1.516
tausw23	2.486
tausw24	0.834
tausw25	1.573
tausw26	0.024
taugrant1	267282.0
taugrant2	276520.0
taugrant3	198561.0
taugrant4	132631.0
taugrant5	230501.0
taugrant6	218426.0
taugrant7	95369.0
taugrant8	146264.0
taugrant9	187938.0
taugrant10	118880.0
taugrant11	100428.0
taugrant12	132860.0
taugrant13	145418.0
taugrant14	96759.0
taugrant15	110987.0
taugrant16	104766.0
taugrant17	85041.0
taugrant18	89158.0
taugrant19	64524.0
taugrant20	67468.0
taugrant21	34259.0
taugrant22	44570.0
taugrant23	46650.0
taugrant24	15561.0
taugrant25	22709.0
taugrant26	676.0
APAAC1	0.0
APAAC2	8.318
APAAC3	2.08
APAAC4	2.08
APAAC5	0.0
APAAC6	2.08
APAAC7	2.08
APAAC8	2.08
APAAC9	0.0
APAAC10	6.239
APAAC11	4.159
APAAC12	12.477
APAAC13	0.0
APAAC14	4.159
APAAC15	2.08
APAAC16	2.08
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	6.239
APAAC21	-9.04
APAAC22	-3.537
APAAC23	-24.93
APAAC24	-8.282
APAAC25	4.632
APAAC26	9.405
APAAC27	27.653
APAAC28	19.006
APAAC29	-15.525
APAAC30	-9.657
APAAC31	-2.19
APAAC32	2.92
APAAC33	26.839
APAAC34	19.568
APAAC35	-1.488
APAAC36	8.31
APAAC37	-17.631
APAAC38	-5.474
APAAC39	8.254
APAAC40	15.02
PAAC1	0.0
PAAC2	6.05
PAAC3	1.513
PAAC4	1.513
PAAC5	0.0
PAAC6	1.513
PAAC7	1.513
PAAC8	1.513
PAAC9	0.0
PAAC10	4.537
PAAC11	3.025
PAAC12	9.074
PAAC13	0.0
PAAC14	3.025
PAAC15	1.513
PAAC16	1.513
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	4.537
PAAC21	6.495
PAAC22	7.565
PAAC23	5.47
PAAC24	3.875
PAAC25	7.426
PAAC26	6.041
PAAC27	3.714
PAAC28	5.964
PAAC29	7.571
PAAC30	5.045
