A	14.286
R	7.143
N	0.0
D	7.143
C	0.0
E	0.0
Q	7.143
G	0.0
H	0.0
I	0.0
L	7.143
K	7.143
M	7.143
F	14.286
P	7.143
S	14.286
T	0.0
W	0.0
Y	0.0
V	7.143
AA	7.69
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	7.69
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	7.69
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	7.69
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	7.69
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	7.69
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	7.69
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	7.69
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	7.69
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	7.69
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	7.69
SF	7.69
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	7.69
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.376
MoreauBrotoAuto_Hydrophobicity2	-0.351
MoreauBrotoAuto_Hydrophobicity3	-0.259
MoreauBrotoAuto_Hydrophobicity4	-0.299
MoreauBrotoAuto_Hydrophobicity5	-0.333
MoreauBrotoAuto_Hydrophobicity6	-0.393
MoreauBrotoAuto_Hydrophobicity7	-0.279
MoreauBrotoAuto_Hydrophobicity8	-0.529
MoreauBrotoAuto_Hydrophobicity9	-0.579
MoreauBrotoAuto_Hydrophobicity10	-0.666
MoreauBrotoAuto_Hydrophobicity11	-0.475
MoreauBrotoAuto_Hydrophobicity12	-0.174
MoreauBrotoAuto_Hydrophobicity13	0.615
MoreauBrotoAuto_AvFlexibility1	-0.669
MoreauBrotoAuto_AvFlexibility2	-0.578
MoreauBrotoAuto_AvFlexibility3	-0.505
MoreauBrotoAuto_AvFlexibility4	-0.47
MoreauBrotoAuto_AvFlexibility5	-0.605
MoreauBrotoAuto_AvFlexibility6	-0.568
MoreauBrotoAuto_AvFlexibility7	-0.535
MoreauBrotoAuto_AvFlexibility8	-0.802
MoreauBrotoAuto_AvFlexibility9	-0.679
MoreauBrotoAuto_AvFlexibility10	-0.721
MoreauBrotoAuto_AvFlexibility11	-0.823
MoreauBrotoAuto_AvFlexibility12	-0.568
MoreauBrotoAuto_AvFlexibility13	0.481
MoreauBrotoAuto_Polarizability1	0.237
MoreauBrotoAuto_Polarizability2	0.135
MoreauBrotoAuto_Polarizability3	0.278
MoreauBrotoAuto_Polarizability4	0.143
MoreauBrotoAuto_Polarizability5	-0.048
MoreauBrotoAuto_Polarizability6	-0.181
MoreauBrotoAuto_Polarizability7	-0.195
MoreauBrotoAuto_Polarizability8	-0.249
MoreauBrotoAuto_Polarizability9	-0.186
MoreauBrotoAuto_Polarizability10	-0.277
MoreauBrotoAuto_Polarizability11	-0.364
MoreauBrotoAuto_Polarizability12	-0.556
MoreauBrotoAuto_Polarizability13	-0.544
MoreauBrotoAuto_FreeEnergy1	0.054
MoreauBrotoAuto_FreeEnergy2	0.076
MoreauBrotoAuto_FreeEnergy3	0.096
MoreauBrotoAuto_FreeEnergy4	0.054
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	0.077
MoreauBrotoAuto_FreeEnergy7	0.066
MoreauBrotoAuto_FreeEnergy8	0.07
MoreauBrotoAuto_FreeEnergy9	0.154
MoreauBrotoAuto_FreeEnergy10	0.098
MoreauBrotoAuto_FreeEnergy11	0.13
MoreauBrotoAuto_FreeEnergy12	0.195
MoreauBrotoAuto_FreeEnergy13	0.348
MoreauBrotoAuto_ResidueASA1	0.175
MoreauBrotoAuto_ResidueASA2	0.089
MoreauBrotoAuto_ResidueASA3	0.207
MoreauBrotoAuto_ResidueASA4	0.06
MoreauBrotoAuto_ResidueASA5	-0.121
MoreauBrotoAuto_ResidueASA6	-0.213
MoreauBrotoAuto_ResidueASA7	-0.244
MoreauBrotoAuto_ResidueASA8	-0.283
MoreauBrotoAuto_ResidueASA9	-0.229
MoreauBrotoAuto_ResidueASA10	-0.34
MoreauBrotoAuto_ResidueASA11	-0.425
MoreauBrotoAuto_ResidueASA12	-0.678
MoreauBrotoAuto_ResidueASA13	-0.906
MoreauBrotoAuto_ResidueVol1	0.204
MoreauBrotoAuto_ResidueVol2	0.132
MoreauBrotoAuto_ResidueVol3	0.282
MoreauBrotoAuto_ResidueVol4	0.12
MoreauBrotoAuto_ResidueVol5	-0.094
MoreauBrotoAuto_ResidueVol6	-0.243
MoreauBrotoAuto_ResidueVol7	-0.207
MoreauBrotoAuto_ResidueVol8	-0.364
MoreauBrotoAuto_ResidueVol9	-0.312
MoreauBrotoAuto_ResidueVol10	-0.399
MoreauBrotoAuto_ResidueVol11	-0.529
MoreauBrotoAuto_ResidueVol12	-0.822
MoreauBrotoAuto_ResidueVol13	-1.029
MoreauBrotoAuto_Steric1	0.014
MoreauBrotoAuto_Steric2	0.013
MoreauBrotoAuto_Steric3	0.026
MoreauBrotoAuto_Steric4	-0.01
MoreauBrotoAuto_Steric5	-0.058
MoreauBrotoAuto_Steric6	-0.025
MoreauBrotoAuto_Steric7	-0.14
MoreauBrotoAuto_Steric8	-0.218
MoreauBrotoAuto_Steric9	-0.201
MoreauBrotoAuto_Steric10	-0.075
MoreauBrotoAuto_Steric11	-0.119
MoreauBrotoAuto_Steric12	-0.214
MoreauBrotoAuto_Steric13	-0.07
MoreauBrotoAuto_Mutability1	0.199
MoreauBrotoAuto_Mutability2	0.194
MoreauBrotoAuto_Mutability3	0.344
MoreauBrotoAuto_Mutability4	0.259
MoreauBrotoAuto_Mutability5	0.212
MoreauBrotoAuto_Mutability6	0.134
MoreauBrotoAuto_Mutability7	0.303
MoreauBrotoAuto_Mutability8	0.179
MoreauBrotoAuto_Mutability9	0.107
MoreauBrotoAuto_Mutability10	0.136
MoreauBrotoAuto_Mutability11	0.177
MoreauBrotoAuto_Mutability12	0.072
MoreauBrotoAuto_Mutability13	-0.781
MoranAuto_Hydrophobicity1	-0.446
MoranAuto_Hydrophobicity2	0.22
MoranAuto_Hydrophobicity3	0.013
MoranAuto_Hydrophobicity4	-0.498
MoranAuto_Hydrophobicity5	0.21
MoranAuto_Hydrophobicity6	-0.222
MoranAuto_Hydrophobicity7	-0.22
MoranAuto_Hydrophobicity8	0.639
MoranAuto_Hydrophobicity9	-0.697
MoranAuto_Hydrophobicity10	0.861
MoranAuto_Hydrophobicity11	-0.514
MoranAuto_Hydrophobicity12	-0.062
MoranAuto_Hydrophobicity13	0.285
MoranAuto_AvFlexibility1	-0.618
MoranAuto_AvFlexibility2	0.105
MoranAuto_AvFlexibility3	0.12
MoranAuto_AvFlexibility4	-0.108
MoranAuto_AvFlexibility5	0.176
MoranAuto_AvFlexibility6	-0.177
MoranAuto_AvFlexibility7	-0.304
MoranAuto_AvFlexibility8	0.598
MoranAuto_AvFlexibility9	-0.853
MoranAuto_AvFlexibility10	0.891
MoranAuto_AvFlexibility11	-0.881
MoranAuto_AvFlexibility12	0.3
MoranAuto_AvFlexibility13	0.651
MoranAuto_Polarizability1	0.227
MoranAuto_Polarizability2	-0.252
MoranAuto_Polarizability3	-0.431
MoranAuto_Polarizability4	-0.32
MoranAuto_Polarizability5	-0.36
MoranAuto_Polarizability6	0.396
MoranAuto_Polarizability7	0.237
MoranAuto_Polarizability8	-0.152
MoranAuto_Polarizability9	-0.037
MoranAuto_Polarizability10	0.427
MoranAuto_Polarizability11	-0.468
MoranAuto_Polarizability12	-0.362
MoranAuto_Polarizability13	0.946
MoranAuto_FreeEnergy1	-0.142
MoranAuto_FreeEnergy2	-0.208
MoranAuto_FreeEnergy3	-0.609
MoranAuto_FreeEnergy4	0.505
MoranAuto_FreeEnergy5	0.041
MoranAuto_FreeEnergy6	0.131
MoranAuto_FreeEnergy7	-0.703
MoranAuto_FreeEnergy8	0.37
MoranAuto_FreeEnergy9	0.056
MoranAuto_FreeEnergy10	0.068
MoranAuto_FreeEnergy11	-0.34
MoranAuto_FreeEnergy12	0.296
MoranAuto_FreeEnergy13	0.151
MoranAuto_ResidueASA1	0.154
MoranAuto_ResidueASA2	-0.242
MoranAuto_ResidueASA3	-0.351
MoranAuto_ResidueASA4	-0.24
MoranAuto_ResidueASA5	-0.345
MoranAuto_ResidueASA6	0.36
MoranAuto_ResidueASA7	0.144
MoranAuto_ResidueASA8	-0.175
MoranAuto_ResidueASA9	-0.03
MoranAuto_ResidueASA10	0.449
MoranAuto_ResidueASA11	-0.625
MoranAuto_ResidueASA12	-0.447
MoranAuto_ResidueASA13	1.549
MoranAuto_ResidueVol1	0.184
MoranAuto_ResidueVol2	-0.217
MoranAuto_ResidueVol3	-0.426
MoranAuto_ResidueVol4	-0.296
MoranAuto_ResidueVol5	-0.285
MoranAuto_ResidueVol6	0.315
MoranAuto_ResidueVol7	0.17
MoranAuto_ResidueVol8	-0.078
MoranAuto_ResidueVol9	0.017
MoranAuto_ResidueVol10	0.348
MoranAuto_ResidueVol11	-0.713
MoranAuto_ResidueVol12	-0.086
MoranAuto_ResidueVol13	1.014
MoranAuto_Steric1	0.028
MoranAuto_Steric2	-0.503
MoranAuto_Steric3	-0.493
MoranAuto_Steric4	0.27
MoranAuto_Steric5	0.345
MoranAuto_Steric6	0.016
MoranAuto_Steric7	-0.332
MoranAuto_Steric8	-0.022
MoranAuto_Steric9	0.016
MoranAuto_Steric10	0.214
MoranAuto_Steric11	-0.086
MoranAuto_Steric12	-0.046
MoranAuto_Steric13	0.027
MoranAuto_Mutability1	0.201
MoranAuto_Mutability2	-0.092
MoranAuto_Mutability3	-0.394
MoranAuto_Mutability4	-0.793
MoranAuto_Mutability5	-0.32
MoranAuto_Mutability6	0.145
MoranAuto_Mutability7	0.688
MoranAuto_Mutability8	0.346
MoranAuto_Mutability9	0.134
MoranAuto_Mutability10	0.136
MoranAuto_Mutability11	-1.142
MoranAuto_Mutability12	0.189
MoranAuto_Mutability13	0.407
GearyAuto_Hydrophobicity1	1.295
GearyAuto_Hydrophobicity2	0.678
GearyAuto_Hydrophobicity3	0.845
GearyAuto_Hydrophobicity4	1.299
GearyAuto_Hydrophobicity5	0.722
GearyAuto_Hydrophobicity6	1.125
GearyAuto_Hydrophobicity7	1.052
GearyAuto_Hydrophobicity8	0.216
GearyAuto_Hydrophobicity9	1.391
GearyAuto_Hydrophobicity10	0.099
GearyAuto_Hydrophobicity11	1.329
GearyAuto_Hydrophobicity12	0.879
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	1.4
GearyAuto_AvFlexibility2	0.755
GearyAuto_AvFlexibility3	0.691
GearyAuto_AvFlexibility4	0.912
GearyAuto_AvFlexibility5	0.721
GearyAuto_AvFlexibility6	1.019
GearyAuto_AvFlexibility7	1.124
GearyAuto_AvFlexibility8	0.341
GearyAuto_AvFlexibility9	1.578
GearyAuto_AvFlexibility10	0.203
GearyAuto_AvFlexibility11	1.87
GearyAuto_AvFlexibility12	0.706
GearyAuto_AvFlexibility13	0.238
GearyAuto_Polarizability1	0.648
GearyAuto_Polarizability2	1.009
GearyAuto_Polarizability3	1.167
GearyAuto_Polarizability4	1.074
GearyAuto_Polarizability5	1.111
GearyAuto_Polarizability6	0.531
GearyAuto_Polarizability7	0.658
GearyAuto_Polarizability8	0.981
GearyAuto_Polarizability9	1.004
GearyAuto_Polarizability10	0.653
GearyAuto_Polarizability11	1.51
GearyAuto_Polarizability12	1.597
GearyAuto_Polarizability13	0.288
GearyAuto_FreeEnergy1	1.009
GearyAuto_FreeEnergy2	1.098
GearyAuto_FreeEnergy3	1.502
GearyAuto_FreeEnergy4	0.615
GearyAuto_FreeEnergy5	1.117
GearyAuto_FreeEnergy6	0.726
GearyAuto_FreeEnergy7	1.469
GearyAuto_FreeEnergy8	0.575
GearyAuto_FreeEnergy9	0.291
GearyAuto_FreeEnergy10	0.334
GearyAuto_FreeEnergy11	0.736
GearyAuto_FreeEnergy12	0.271
GearyAuto_FreeEnergy13	0.416
GearyAuto_ResidueASA1	0.679
GearyAuto_ResidueASA2	0.975
GearyAuto_ResidueASA3	1.062
GearyAuto_ResidueASA4	0.965
GearyAuto_ResidueASA5	1.059
GearyAuto_ResidueASA6	0.526
GearyAuto_ResidueASA7	0.738
GearyAuto_ResidueASA8	1.047
GearyAuto_ResidueASA9	1.07
GearyAuto_ResidueASA10	0.737
GearyAuto_ResidueASA11	1.776
GearyAuto_ResidueASA12	1.821
GearyAuto_ResidueASA13	0.187
GearyAuto_ResidueVol1	0.702
GearyAuto_ResidueVol2	1.001
GearyAuto_ResidueVol3	1.179
GearyAuto_ResidueVol4	1.067
GearyAuto_ResidueVol5	1.059
GearyAuto_ResidueVol6	0.608
GearyAuto_ResidueVol7	0.715
GearyAuto_ResidueVol8	0.906
GearyAuto_ResidueVol9	0.936
GearyAuto_ResidueVol10	0.69
GearyAuto_ResidueVol11	1.661
GearyAuto_ResidueVol12	1.225
GearyAuto_ResidueVol13	0.013
GearyAuto_Steric1	0.902
GearyAuto_Steric2	1.408
GearyAuto_Steric3	1.432
GearyAuto_Steric4	0.837
GearyAuto_Steric5	0.827
GearyAuto_Steric6	1.006
GearyAuto_Steric7	1.149
GearyAuto_Steric8	0.671
GearyAuto_Steric9	0.377
GearyAuto_Steric10	0.159
GearyAuto_Steric11	0.406
GearyAuto_Steric12	0.227
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	0.724
GearyAuto_Mutability2	0.91
GearyAuto_Mutability3	1.152
GearyAuto_Mutability4	1.543
GearyAuto_Mutability5	1.202
GearyAuto_Mutability6	0.832
GearyAuto_Mutability7	0.269
GearyAuto_Mutability8	0.439
GearyAuto_Mutability9	0.631
GearyAuto_Mutability10	0.753
GearyAuto_Mutability11	2.029
GearyAuto_Mutability12	0.885
GearyAuto_Mutability13	0.044
_PolarizabilityC1	0.357
_PolarizabilityC2	0.286
_PolarizabilityC3	0.357
_SolventAccessibilityC1	0.429
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.286
_SecondaryStrC1	0.5
_SecondaryStrC2	0.214
_SecondaryStrC3	0.286
_ChargeC1	0.143
_ChargeC2	0.786
_ChargeC3	0.071
_PolarityC1	0.357
_PolarityC2	0.357
_PolarityC3	0.286
_NormalizedVDWVC1	0.429
_NormalizedVDWVC2	0.214
_NormalizedVDWVC3	0.357
_HydrophobicityC1	0.286
_HydrophobicityC2	0.357
_HydrophobicityC3	0.357
_PolarizabilityT12	0.077
_PolarizabilityT13	0.231
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.308
_SolventAccessibilityT13	0.308
_SolventAccessibilityT23	0.154
_SecondaryStrT12	0.231
_SecondaryStrT13	0.385
_SecondaryStrT23	0.231
_ChargeT12	0.154
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.308
_PolarityT13	0.308
_PolarityT23	0.154
_NormalizedVDWVT12	0.154
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.154
_HydrophobicityT13	0.308
_HydrophobicityT23	0.308
_PolarizabilityD1001	14.286
_PolarizabilityD1025	14.286
_PolarizabilityD1050	64.286
_PolarizabilityD1075	71.429
_PolarizabilityD1100	85.714
_PolarizabilityD2001	28.571
_PolarizabilityD2025	28.571
_PolarizabilityD2050	35.714
_PolarizabilityD2075	42.857
_PolarizabilityD2100	57.143
_PolarizabilityD3001	7.143
_PolarizabilityD3025	7.143
_PolarizabilityD3050	21.429
_PolarizabilityD3075	50.0
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	35.714
_SolventAccessibilityD1025	35.714
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	28.571
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	21.429
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	85.714
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	28.571
_SecondaryStrD1075	71.429
_SecondaryStrD1100	100.0
_SecondaryStrD2001	35.714
_SecondaryStrD2025	92.857
_SecondaryStrD2050	35.714
_SecondaryStrD2075	50.0
_SecondaryStrD2100	92.857
_SecondaryStrD3001	14.286
_SecondaryStrD3025	14.286
_SecondaryStrD3050	42.857
_SecondaryStrD3075	64.286
_SecondaryStrD3100	85.714
_ChargeD1001	7.143
_ChargeD1025	100.0
_ChargeD1050	7.143
_ChargeD1075	7.143
_ChargeD1100	100.0
_ChargeD2001	14.286
_ChargeD2025	21.429
_ChargeD2050	42.857
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	64.286
_ChargeD3025	64.286
_ChargeD3050	64.286
_ChargeD3075	64.286
_ChargeD3100	64.286
_PolarityD1001	21.429
_PolarityD1025	21.429
_PolarityD1050	35.714
_PolarityD1075	50.0
_PolarityD1100	92.857
_PolarityD2001	14.286
_PolarityD2025	14.286
_PolarityD2050	42.857
_PolarityD2075	71.429
_PolarityD2100	85.714
_PolarityD3001	7.143
_PolarityD3025	7.143
_PolarityD3050	28.571
_PolarityD3075	64.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	14.286
_NormalizedVDWVD1050	64.286
_NormalizedVDWVD1075	71.429
_NormalizedVDWVD1100	85.714
_NormalizedVDWVD2001	28.571
_NormalizedVDWVD2025	57.143
_NormalizedVDWVD2050	28.571
_NormalizedVDWVD2075	35.714
_NormalizedVDWVD2100	57.143
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	21.429
_NormalizedVDWVD3075	50.0
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	28.571
_HydrophobicityD1075	64.286
_HydrophobicityD1100	100.0
_HydrophobicityD2001	14.286
_HydrophobicityD2025	14.286
_HydrophobicityD2050	42.857
_HydrophobicityD2075	71.429
_HydrophobicityD2100	85.714
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	35.714
_HydrophobicityD3075	50.0
_HydrophobicityD3100	92.857
tausw1	4.374
tausw2	4.125
tausw3	3.959
tausw4	4.279
tausw5	2.31
tausw6	3.385
tausw7	3.215
tausw8	1.519
tausw9	2.424
tausw10	1.823
tausw11	2.068
tausw12	1.916
tausw13	0.024
taugrant1	159082.0
taugrant2	123061.0
taugrant3	103421.0
taugrant4	129938.0
taugrant5	77130.0
taugrant6	85286.0
taugrant7	68792.0
taugrant8	44791.0
taugrant9	61934.0
taugrant10	13869.0
taugrant11	46947.0
taugrant12	22504.0
taugrant13	676.0
APAAC1	87.376
APAAC2	43.688
APAAC3	0.0
APAAC4	43.688
APAAC5	0.0
APAAC6	0.0
APAAC7	43.688
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	43.688
APAAC12	43.688
APAAC13	43.688
APAAC14	87.376
APAAC15	43.688
APAAC16	87.376
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	43.688
APAAC21	-105.199
APAAC22	-77.676
APAAC23	34.862
APAAC24	-35.168
APAAC25	55.963
APAAC26	37.309
APAAC27	-153.823
APAAC28	-128.746
APAAC29	183.18
APAAC30	151.07
APAAC31	-148.93
APAAC32	-121.101
APAAC33	-212.538
APAAC34	-145.872
APAAC35	148.624
APAAC36	207.645
APAAC37	-315.596
APAAC38	-116.514
APAAC39	162.385
APAAC40	68.502
PAAC1	6.968
PAAC2	3.484
PAAC3	0.0
PAAC4	3.484
PAAC5	0.0
PAAC6	0.0
PAAC7	3.484
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	3.484
PAAC12	3.484
PAAC13	3.484
PAAC14	6.968
PAAC15	3.484
PAAC16	6.968
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.484
PAAC21	4.875
PAAC22	4.602
PAAC23	4.607
PAAC24	6.455
PAAC25	3.109
PAAC26	5.904
PAAC27	6.853
PAAC28	3.363
PAAC29	7.587
PAAC30	3.873
