A	0.0
R	14.286
N	0.0
D	0.0
C	7.143
E	0.0
Q	7.143
G	0.0
H	0.0
I	0.0
L	0.0
K	7.143
M	7.143
F	21.429
P	7.143
S	21.429
T	0.0
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	7.69
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	7.69
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	7.69
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	7.69
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	7.69
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	7.69
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	7.69
FP	0.0
FS	7.69
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	7.69
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	7.69
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	7.69
SF	7.69
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	7.69
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.425
MoreauBrotoAuto_Hydrophobicity2	-0.403
MoreauBrotoAuto_Hydrophobicity3	-0.575
MoreauBrotoAuto_Hydrophobicity4	-0.497
MoreauBrotoAuto_Hydrophobicity5	-0.473
MoreauBrotoAuto_Hydrophobicity6	-0.488
MoreauBrotoAuto_Hydrophobicity7	-0.647
MoreauBrotoAuto_Hydrophobicity8	-0.529
MoreauBrotoAuto_Hydrophobicity9	-0.579
MoreauBrotoAuto_Hydrophobicity10	-0.666
MoreauBrotoAuto_Hydrophobicity11	-0.475
MoreauBrotoAuto_Hydrophobicity12	-0.174
MoreauBrotoAuto_Hydrophobicity13	0.615
MoreauBrotoAuto_AvFlexibility1	-0.646
MoreauBrotoAuto_AvFlexibility2	-0.553
MoreauBrotoAuto_AvFlexibility3	-0.78
MoreauBrotoAuto_AvFlexibility4	-0.72
MoreauBrotoAuto_AvFlexibility5	-0.69
MoreauBrotoAuto_AvFlexibility6	-0.618
MoreauBrotoAuto_AvFlexibility7	-0.885
MoreauBrotoAuto_AvFlexibility8	-0.802
MoreauBrotoAuto_AvFlexibility9	-0.679
MoreauBrotoAuto_AvFlexibility10	-0.721
MoreauBrotoAuto_AvFlexibility11	-0.823
MoreauBrotoAuto_AvFlexibility12	-0.568
MoreauBrotoAuto_AvFlexibility13	0.481
MoreauBrotoAuto_Polarizability1	-0.225
MoreauBrotoAuto_Polarizability2	-0.365
MoreauBrotoAuto_Polarizability3	-0.53
MoreauBrotoAuto_Polarizability4	-0.439
MoreauBrotoAuto_Polarizability5	-0.554
MoreauBrotoAuto_Polarizability6	-0.548
MoreauBrotoAuto_Polarizability7	-0.419
MoreauBrotoAuto_Polarizability8	-0.249
MoreauBrotoAuto_Polarizability9	-0.186
MoreauBrotoAuto_Polarizability10	-0.277
MoreauBrotoAuto_Polarizability11	-0.364
MoreauBrotoAuto_Polarizability12	-0.556
MoreauBrotoAuto_Polarizability13	-0.544
MoreauBrotoAuto_FreeEnergy1	-0.266
MoreauBrotoAuto_FreeEnergy2	-0.271
MoreauBrotoAuto_FreeEnergy3	-0.299
MoreauBrotoAuto_FreeEnergy4	-0.314
MoreauBrotoAuto_FreeEnergy5	-0.152
MoreauBrotoAuto_FreeEnergy6	0.138
MoreauBrotoAuto_FreeEnergy7	0.039
MoreauBrotoAuto_FreeEnergy8	0.07
MoreauBrotoAuto_FreeEnergy9	0.154
MoreauBrotoAuto_FreeEnergy10	0.098
MoreauBrotoAuto_FreeEnergy11	0.13
MoreauBrotoAuto_FreeEnergy12	0.195
MoreauBrotoAuto_FreeEnergy13	0.348
MoreauBrotoAuto_ResidueASA1	-0.285
MoreauBrotoAuto_ResidueASA2	-0.409
MoreauBrotoAuto_ResidueASA3	-0.525
MoreauBrotoAuto_ResidueASA4	-0.457
MoreauBrotoAuto_ResidueASA5	-0.627
MoreauBrotoAuto_ResidueASA6	-0.572
MoreauBrotoAuto_ResidueASA7	-0.416
MoreauBrotoAuto_ResidueASA8	-0.283
MoreauBrotoAuto_ResidueASA9	-0.229
MoreauBrotoAuto_ResidueASA10	-0.34
MoreauBrotoAuto_ResidueASA11	-0.425
MoreauBrotoAuto_ResidueASA12	-0.678
MoreauBrotoAuto_ResidueASA13	-0.906
MoreauBrotoAuto_ResidueVol1	-0.292
MoreauBrotoAuto_ResidueVol2	-0.406
MoreauBrotoAuto_ResidueVol3	-0.561
MoreauBrotoAuto_ResidueVol4	-0.465
MoreauBrotoAuto_ResidueVol5	-0.631
MoreauBrotoAuto_ResidueVol6	-0.62
MoreauBrotoAuto_ResidueVol7	-0.529
MoreauBrotoAuto_ResidueVol8	-0.364
MoreauBrotoAuto_ResidueVol9	-0.312
MoreauBrotoAuto_ResidueVol10	-0.399
MoreauBrotoAuto_ResidueVol11	-0.529
MoreauBrotoAuto_ResidueVol12	-0.822
MoreauBrotoAuto_ResidueVol13	-1.029
MoreauBrotoAuto_Steric1	-0.114
MoreauBrotoAuto_Steric2	-0.126
MoreauBrotoAuto_Steric3	-0.141
MoreauBrotoAuto_Steric4	-0.142
MoreauBrotoAuto_Steric5	-0.17
MoreauBrotoAuto_Steric6	-0.188
MoreauBrotoAuto_Steric7	-0.205
MoreauBrotoAuto_Steric8	-0.218
MoreauBrotoAuto_Steric9	-0.201
MoreauBrotoAuto_Steric10	-0.075
MoreauBrotoAuto_Steric11	-0.119
MoreauBrotoAuto_Steric12	-0.214
MoreauBrotoAuto_Steric13	-0.07
MoreauBrotoAuto_Mutability1	-0.223
MoreauBrotoAuto_Mutability2	-0.263
MoreauBrotoAuto_Mutability3	-0.379
MoreauBrotoAuto_Mutability4	-0.272
MoreauBrotoAuto_Mutability5	-0.036
MoreauBrotoAuto_Mutability6	-0.094
MoreauBrotoAuto_Mutability7	-0.054
MoreauBrotoAuto_Mutability8	0.179
MoreauBrotoAuto_Mutability9	0.107
MoreauBrotoAuto_Mutability10	0.136
MoreauBrotoAuto_Mutability11	0.177
MoreauBrotoAuto_Mutability12	0.072
MoreauBrotoAuto_Mutability13	-0.781
MoranAuto_Hydrophobicity1	-0.462
MoranAuto_Hydrophobicity2	0.137
MoranAuto_Hydrophobicity3	-0.042
MoranAuto_Hydrophobicity4	-0.25
MoranAuto_Hydrophobicity5	-0.023
MoranAuto_Hydrophobicity6	0.002
MoranAuto_Hydrophobicity7	0.533
MoranAuto_Hydrophobicity8	-0.28
MoranAuto_Hydrophobicity9	-0.026
MoranAuto_Hydrophobicity10	0.267
MoranAuto_Hydrophobicity11	-0.903
MoranAuto_Hydrophobicity12	-0.038
MoranAuto_Hydrophobicity13	0.308
MoranAuto_AvFlexibility1	-0.505
MoranAuto_AvFlexibility2	0.011
MoranAuto_AvFlexibility3	0.076
MoranAuto_AvFlexibility4	-0.284
MoranAuto_AvFlexibility5	0.186
MoranAuto_AvFlexibility6	-0.126
MoranAuto_AvFlexibility7	0.19
MoranAuto_AvFlexibility8	-0.154
MoranAuto_AvFlexibility9	0.165
MoranAuto_AvFlexibility10	0.473
MoranAuto_AvFlexibility11	-1.062
MoranAuto_AvFlexibility12	0.209
MoranAuto_AvFlexibility13	0.433
MoranAuto_Polarizability1	-0.263
MoranAuto_Polarizability2	-0.0
MoranAuto_Polarizability3	0.055
MoranAuto_Polarizability4	-0.16
MoranAuto_Polarizability5	-0.02
MoranAuto_Polarizability6	0.324
MoranAuto_Polarizability7	-0.325
MoranAuto_Polarizability8	-0.106
MoranAuto_Polarizability9	0.293
MoranAuto_Polarizability10	-0.453
MoranAuto_Polarizability11	-0.282
MoranAuto_Polarizability12	-0.629
MoranAuto_Polarizability13	0.372
MoranAuto_FreeEnergy1	-0.393
MoranAuto_FreeEnergy2	-0.041
MoranAuto_FreeEnergy3	0.385
MoranAuto_FreeEnergy4	-0.733
MoranAuto_FreeEnergy5	0.162
MoranAuto_FreeEnergy6	0.079
MoranAuto_FreeEnergy7	-0.024
MoranAuto_FreeEnergy8	0.029
MoranAuto_FreeEnergy9	0.002
MoranAuto_FreeEnergy10	-0.078
MoranAuto_FreeEnergy11	-0.196
MoranAuto_FreeEnergy12	0.175
MoranAuto_FreeEnergy13	0.146
MoranAuto_ResidueASA1	-0.308
MoranAuto_ResidueASA2	-0.002
MoranAuto_ResidueASA3	0.012
MoranAuto_ResidueASA4	-0.184
MoranAuto_ResidueASA5	0.067
MoranAuto_ResidueASA6	0.234
MoranAuto_ResidueASA7	-0.453
MoranAuto_ResidueASA8	0.106
MoranAuto_ResidueASA9	0.255
MoranAuto_ResidueASA10	-0.442
MoranAuto_ResidueASA11	-0.11
MoranAuto_ResidueASA12	-0.615
MoranAuto_ResidueASA13	0.841
MoranAuto_ResidueVol1	-0.322
MoranAuto_ResidueVol2	0.025
MoranAuto_ResidueVol3	-0.037
MoranAuto_ResidueVol4	-0.141
MoranAuto_ResidueVol5	-0.13
MoranAuto_ResidueVol6	0.343
MoranAuto_ResidueVol7	-0.396
MoranAuto_ResidueVol8	0.112
MoranAuto_ResidueVol9	0.385
MoranAuto_ResidueVol10	-0.568
MoranAuto_ResidueVol11	-0.172
MoranAuto_ResidueVol12	-0.274
MoranAuto_ResidueVol13	0.641
MoranAuto_Steric1	-0.455
MoranAuto_Steric2	0.277
MoranAuto_Steric3	-0.503
MoranAuto_Steric4	0.32
MoranAuto_Steric5	-0.049
MoranAuto_Steric6	-0.122
MoranAuto_Steric7	-0.28
MoranAuto_Steric8	-0.184
MoranAuto_Steric9	0.463
MoranAuto_Steric10	-0.013
MoranAuto_Steric11	0.054
MoranAuto_Steric12	-0.081
MoranAuto_Steric13	0.15
MoranAuto_Mutability1	-0.231
MoranAuto_Mutability2	-0.228
MoranAuto_Mutability3	0.397
MoranAuto_Mutability4	-0.205
MoranAuto_Mutability5	-0.185
MoranAuto_Mutability6	0.346
MoranAuto_Mutability7	-0.084
MoranAuto_Mutability8	-0.321
MoranAuto_Mutability9	0.357
MoranAuto_Mutability10	-0.767
MoranAuto_Mutability11	-0.382
MoranAuto_Mutability12	0.079
MoranAuto_Mutability13	0.108
GearyAuto_Hydrophobicity1	1.307
GearyAuto_Hydrophobicity2	0.759
GearyAuto_Hydrophobicity3	0.893
GearyAuto_Hydrophobicity4	1.032
GearyAuto_Hydrophobicity5	0.85
GearyAuto_Hydrophobicity6	0.914
GearyAuto_Hydrophobicity7	0.403
GearyAuto_Hydrophobicity8	1.034
GearyAuto_Hydrophobicity9	0.942
GearyAuto_Hydrophobicity10	0.745
GearyAuto_Hydrophobicity11	1.661
GearyAuto_Hydrophobicity12	0.807
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	1.32
GearyAuto_AvFlexibility2	0.865
GearyAuto_AvFlexibility3	0.74
GearyAuto_AvFlexibility4	1.079
GearyAuto_AvFlexibility5	0.715
GearyAuto_AvFlexibility6	0.989
GearyAuto_AvFlexibility7	0.699
GearyAuto_AvFlexibility8	0.971
GearyAuto_AvFlexibility9	0.697
GearyAuto_AvFlexibility10	0.526
GearyAuto_AvFlexibility11	1.988
GearyAuto_AvFlexibility12	0.611
GearyAuto_AvFlexibility13	0.206
GearyAuto_Polarizability1	1.109
GearyAuto_Polarizability2	0.837
GearyAuto_Polarizability3	0.811
GearyAuto_Polarizability4	0.993
GearyAuto_Polarizability5	0.929
GearyAuto_Polarizability6	0.654
GearyAuto_Polarizability7	1.142
GearyAuto_Polarizability8	0.859
GearyAuto_Polarizability9	0.52
GearyAuto_Polarizability10	1.271
GearyAuto_Polarizability11	1.12
GearyAuto_Polarizability12	1.559
GearyAuto_Polarizability13	0.281
GearyAuto_FreeEnergy1	1.242
GearyAuto_FreeEnergy2	0.995
GearyAuto_FreeEnergy3	0.701
GearyAuto_FreeEnergy4	1.752
GearyAuto_FreeEnergy5	0.723
GearyAuto_FreeEnergy6	0.716
GearyAuto_FreeEnergy7	0.883
GearyAuto_FreeEnergy8	0.942
GearyAuto_FreeEnergy9	0.86
GearyAuto_FreeEnergy10	0.285
GearyAuto_FreeEnergy11	0.407
GearyAuto_FreeEnergy12	0.13
GearyAuto_FreeEnergy13	0.2
GearyAuto_ResidueASA1	1.126
GearyAuto_ResidueASA2	0.83
GearyAuto_ResidueASA3	0.858
GearyAuto_ResidueASA4	1.024
GearyAuto_ResidueASA5	0.851
GearyAuto_ResidueASA6	0.708
GearyAuto_ResidueASA7	1.252
GearyAuto_ResidueASA8	0.708
GearyAuto_ResidueASA9	0.557
GearyAuto_ResidueASA10	1.236
GearyAuto_ResidueASA11	0.935
GearyAuto_ResidueASA12	1.595
GearyAuto_ResidueASA13	0.163
GearyAuto_ResidueVol1	1.163
GearyAuto_ResidueVol2	0.813
GearyAuto_ResidueVol3	0.888
GearyAuto_ResidueVol4	0.966
GearyAuto_ResidueVol5	1.009
GearyAuto_ResidueVol6	0.646
GearyAuto_ResidueVol7	1.203
GearyAuto_ResidueVol8	0.66
GearyAuto_ResidueVol9	0.468
GearyAuto_ResidueVol10	1.397
GearyAuto_ResidueVol11	1.035
GearyAuto_ResidueVol12	1.269
GearyAuto_ResidueVol13	0.013
GearyAuto_Steric1	1.311
GearyAuto_Steric2	0.71
GearyAuto_Steric3	1.389
GearyAuto_Steric4	0.726
GearyAuto_Steric5	1.094
GearyAuto_Steric6	0.93
GearyAuto_Steric7	1.103
GearyAuto_Steric8	1.071
GearyAuto_Steric9	0.122
GearyAuto_Steric10	0.525
GearyAuto_Steric11	0.476
GearyAuto_Steric12	0.416
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	1.118
GearyAuto_Mutability2	1.074
GearyAuto_Mutability3	0.559
GearyAuto_Mutability4	1.05
GearyAuto_Mutability5	1.001
GearyAuto_Mutability6	0.632
GearyAuto_Mutability7	0.935
GearyAuto_Mutability8	1.048
GearyAuto_Mutability9	0.592
GearyAuto_Mutability10	1.497
GearyAuto_Mutability11	1.047
GearyAuto_Mutability12	0.699
GearyAuto_Mutability13	0.035
_PolarizabilityC1	0.214
_PolarizabilityC2	0.286
_PolarizabilityC3	0.5
_SolventAccessibilityC1	0.357
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.357
_SecondaryStrC1	0.357
_SecondaryStrC2	0.357
_SecondaryStrC3	0.286
_ChargeC1	0.214
_ChargeC2	0.786
_ChargeC3	0.0
_PolarityC1	0.429
_PolarityC2	0.286
_PolarityC3	0.286
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.143
_NormalizedVDWVC3	0.5
_HydrophobicityC1	0.286
_HydrophobicityC2	0.286
_HydrophobicityC3	0.429
_PolarizabilityT12	0.077
_PolarizabilityT13	0.385
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.231
_SolventAccessibilityT13	0.385
_SolventAccessibilityT23	0.231
_SecondaryStrT12	0.231
_SecondaryStrT13	0.231
_SecondaryStrT23	0.385
_ChargeT12	0.308
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.462
_PolarityT13	0.308
_PolarityT23	0.154
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.462
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.154
_HydrophobicityT13	0.308
_HydrophobicityT23	0.462
_PolarizabilityD1001	14.286
_PolarizabilityD1025	78.571
_PolarizabilityD1050	14.286
_PolarizabilityD1075	57.143
_PolarizabilityD1100	78.571
_PolarizabilityD2001	28.571
_PolarizabilityD2025	28.571
_PolarizabilityD2050	35.714
_PolarizabilityD2075	42.857
_PolarizabilityD2100	71.429
_PolarizabilityD3001	7.143
_PolarizabilityD3025	7.143
_PolarizabilityD3050	50.0
_PolarizabilityD3075	85.714
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	35.714
_SolventAccessibilityD1025	35.714
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	28.571
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	21.429
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	78.571
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	21.429
_SecondaryStrD1075	28.571
_SecondaryStrD1100	100.0
_SecondaryStrD2001	35.714
_SecondaryStrD2025	35.714
_SecondaryStrD2050	50.0
_SecondaryStrD2075	71.429
_SecondaryStrD2100	92.857
_SecondaryStrD3001	14.286
_SecondaryStrD3025	14.286
_SecondaryStrD3050	42.857
_SecondaryStrD3075	57.143
_SecondaryStrD3100	78.571
_ChargeD1001	7.143
_ChargeD1025	100.0
_ChargeD1050	7.143
_ChargeD1075	64.286
_ChargeD1100	100.0
_ChargeD2001	14.286
_ChargeD2025	21.429
_ChargeD2050	42.857
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	21.429
_PolarityD1025	21.429
_PolarityD1050	50.0
_PolarityD1075	71.429
_PolarityD1100	92.857
_PolarityD2001	14.286
_PolarityD2025	14.286
_PolarityD2050	42.857
_PolarityD2075	57.143
_PolarityD2100	78.571
_PolarityD3001	7.143
_PolarityD3025	7.143
_PolarityD3050	28.571
_PolarityD3075	64.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	14.286
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	57.143
_NormalizedVDWVD1100	78.571
_NormalizedVDWVD2001	28.571
_NormalizedVDWVD2025	35.714
_NormalizedVDWVD2050	28.571
_NormalizedVDWVD2075	28.571
_NormalizedVDWVD2100	35.714
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	85.714
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	28.571
_HydrophobicityD1075	64.286
_HydrophobicityD1100	100.0
_HydrophobicityD2001	14.286
_HydrophobicityD2025	14.286
_HydrophobicityD2050	42.857
_HydrophobicityD2075	57.143
_HydrophobicityD2100	78.571
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	50.0
_HydrophobicityD3075	71.429
_HydrophobicityD3100	92.857
tausw1	5.075
tausw2	4.438
tausw3	4.47
tausw4	4.73
tausw5	2.586
tausw6	3.498
tausw7	3.307
tausw8	1.754
tausw9	2.242
tausw10	2.101
tausw11	2.303
tausw12	1.916
tausw13	0.024
taugrant1	184406.0
taugrant2	137354.0
taugrant3	170754.0
taugrant4	147929.0
taugrant5	121073.0
taugrant6	82873.0
taugrant7	94686.0
taugrant8	58010.0
taugrant9	64260.0
taugrant10	41299.0
taugrant11	42710.0
taugrant12	22504.0
taugrant13	676.0
APAAC1	0.0
APAAC2	16.44
APAAC3	0.0
APAAC4	0.0
APAAC5	8.22
APAAC6	0.0
APAAC7	8.22
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	8.22
APAAC13	8.22
APAAC14	24.659
APAAC15	8.22
APAAC16	24.659
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	8.22
APAAC21	-15.823
APAAC22	-8.055
APAAC23	-22.44
APAAC24	-15.765
APAAC25	-12.025
APAAC26	-3.452
APAAC27	-46.03
APAAC28	-29.171
APAAC29	64.212
APAAC30	28.654
APAAC31	-13.636
APAAC32	-10.587
APAAC33	-4.488
APAAC34	-1.208
APAAC35	36.364
APAAC36	32.796
APAAC37	-41.024
APAAC38	-15.88
APAAC39	44.937
APAAC40	17.549
PAAC1	0.0
PAAC2	6.683
PAAC3	0.0
PAAC4	0.0
PAAC5	3.342
PAAC6	0.0
PAAC7	3.342
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	3.342
PAAC13	3.342
PAAC14	10.025
PAAC15	3.342
PAAC16	10.025
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.342
PAAC21	5.719
PAAC22	5.944
PAAC23	5.286
PAAC24	7.534
PAAC25	2.896
PAAC26	5.583
PAAC27	6.039
PAAC28	3.902
PAAC29	6.192
PAAC30	4.124
