A	4.688
R	7.812
N	3.125
D	0.0
C	7.812
E	6.25
Q	3.125
G	7.812
H	0.0
I	7.812
L	10.938
K	7.812
M	1.562
F	7.812
P	3.125
S	9.375
T	3.125
W	1.562
Y	1.562
V	4.688
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.59
AQ	0.0
AG	0.0
AH	0.0
AI	1.59
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	1.59
RA	1.59
RR	0.0
RN	1.59
RD	0.0
RC	3.17
RE	0.0
RQ	0.0
RG	1.59
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.59
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	1.59
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.59
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.59
CP	0.0
CS	1.59
CT	0.0
CW	0.0
CY	1.59
CV	0.0
EA	1.59
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	1.59
EG	1.59
EH	0.0
EI	1.59
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	1.59
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.59
GA	0.0
GR	1.59
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.59
GK	1.59
GM	0.0
GF	1.59
GP	0.0
GS	0.0
GT	1.59
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.59
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	3.17
IK	0.0
IM	0.0
IF	1.59
IP	1.59
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.59
LN	0.0
LD	0.0
LC	1.59
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.59
LL	1.59
LK	1.59
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	1.59
LY	0.0
LV	1.59
KA	0.0
KR	1.59
KN	0.0
KD	0.0
KC	0.0
KE	1.59
KQ	0.0
KG	1.59
KH	0.0
KI	0.0
KL	1.59
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.59
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	1.59
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.59
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	3.17
FM	0.0
FF	0.0
FP	0.0
FS	3.17
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.59
PK	0.0
PM	0.0
PF	1.59
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.59
SN	1.59
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.59
SL	0.0
SK	0.0
SM	1.59
SF	1.59
SP	0.0
SS	1.59
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	1.59
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.59
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.59
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.59
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	1.59
VH	0.0
VI	0.0
VL	1.59
VK	0.0
VM	0.0
VF	0.0
VP	1.59
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.215
MoreauBrotoAuto_Hydrophobicity2	0.224
MoreauBrotoAuto_Hydrophobicity3	0.219
MoreauBrotoAuto_Hydrophobicity4	0.208
MoreauBrotoAuto_Hydrophobicity5	0.197
MoreauBrotoAuto_Hydrophobicity6	0.192
MoreauBrotoAuto_Hydrophobicity7	0.207
MoreauBrotoAuto_Hydrophobicity8	0.231
MoreauBrotoAuto_Hydrophobicity9	0.252
MoreauBrotoAuto_Hydrophobicity10	0.238
MoreauBrotoAuto_Hydrophobicity11	0.224
MoreauBrotoAuto_Hydrophobicity12	0.196
MoreauBrotoAuto_Hydrophobicity13	0.148
MoreauBrotoAuto_Hydrophobicity14	0.119
MoreauBrotoAuto_Hydrophobicity15	0.101
MoreauBrotoAuto_Hydrophobicity16	0.105
MoreauBrotoAuto_Hydrophobicity17	0.104
MoreauBrotoAuto_Hydrophobicity18	0.091
MoreauBrotoAuto_Hydrophobicity19	0.082
MoreauBrotoAuto_Hydrophobicity20	0.071
MoreauBrotoAuto_Hydrophobicity21	0.066
MoreauBrotoAuto_Hydrophobicity22	0.081
MoreauBrotoAuto_Hydrophobicity23	0.096
MoreauBrotoAuto_Hydrophobicity24	0.115
MoreauBrotoAuto_Hydrophobicity25	0.066
MoreauBrotoAuto_Hydrophobicity26	0.023
MoreauBrotoAuto_Hydrophobicity27	0.05
MoreauBrotoAuto_Hydrophobicity28	0.017
MoreauBrotoAuto_Hydrophobicity29	-0.016
MoreauBrotoAuto_Hydrophobicity30	-0.046
MoreauBrotoAuto_AvFlexibility1	-0.063
MoreauBrotoAuto_AvFlexibility2	-0.044
MoreauBrotoAuto_AvFlexibility3	-0.074
MoreauBrotoAuto_AvFlexibility4	-0.081
MoreauBrotoAuto_AvFlexibility5	-0.087
MoreauBrotoAuto_AvFlexibility6	-0.101
MoreauBrotoAuto_AvFlexibility7	-0.091
MoreauBrotoAuto_AvFlexibility8	-0.056
MoreauBrotoAuto_AvFlexibility9	-0.044
MoreauBrotoAuto_AvFlexibility10	-0.052
MoreauBrotoAuto_AvFlexibility11	-0.064
MoreauBrotoAuto_AvFlexibility12	-0.059
MoreauBrotoAuto_AvFlexibility13	-0.047
MoreauBrotoAuto_AvFlexibility14	-0.071
MoreauBrotoAuto_AvFlexibility15	-0.08
MoreauBrotoAuto_AvFlexibility16	-0.091
MoreauBrotoAuto_AvFlexibility17	-0.077
MoreauBrotoAuto_AvFlexibility18	-0.088
MoreauBrotoAuto_AvFlexibility19	-0.106
MoreauBrotoAuto_AvFlexibility20	-0.15
MoreauBrotoAuto_AvFlexibility21	-0.167
MoreauBrotoAuto_AvFlexibility22	-0.163
MoreauBrotoAuto_AvFlexibility23	-0.157
MoreauBrotoAuto_AvFlexibility24	-0.145
MoreauBrotoAuto_AvFlexibility25	-0.133
MoreauBrotoAuto_AvFlexibility26	-0.127
MoreauBrotoAuto_AvFlexibility27	-0.101
MoreauBrotoAuto_AvFlexibility28	-0.139
MoreauBrotoAuto_AvFlexibility29	-0.154
MoreauBrotoAuto_AvFlexibility30	-0.171
MoreauBrotoAuto_Polarizability1	-0.152
MoreauBrotoAuto_Polarizability2	-0.145
MoreauBrotoAuto_Polarizability3	-0.111
MoreauBrotoAuto_Polarizability4	-0.135
MoreauBrotoAuto_Polarizability5	-0.159
MoreauBrotoAuto_Polarizability6	-0.147
MoreauBrotoAuto_Polarizability7	-0.16
MoreauBrotoAuto_Polarizability8	-0.123
MoreauBrotoAuto_Polarizability9	-0.138
MoreauBrotoAuto_Polarizability10	-0.139
MoreauBrotoAuto_Polarizability11	-0.142
MoreauBrotoAuto_Polarizability12	-0.145
MoreauBrotoAuto_Polarizability13	-0.153
MoreauBrotoAuto_Polarizability14	-0.162
MoreauBrotoAuto_Polarizability15	-0.164
MoreauBrotoAuto_Polarizability16	-0.178
MoreauBrotoAuto_Polarizability17	-0.19
MoreauBrotoAuto_Polarizability18	-0.191
MoreauBrotoAuto_Polarizability19	-0.177
MoreauBrotoAuto_Polarizability20	-0.13
MoreauBrotoAuto_Polarizability21	-0.146
MoreauBrotoAuto_Polarizability22	-0.15
MoreauBrotoAuto_Polarizability23	-0.155
MoreauBrotoAuto_Polarizability24	-0.173
MoreauBrotoAuto_Polarizability25	-0.18
MoreauBrotoAuto_Polarizability26	-0.185
MoreauBrotoAuto_Polarizability27	-0.185
MoreauBrotoAuto_Polarizability28	-0.204
MoreauBrotoAuto_Polarizability29	-0.213
MoreauBrotoAuto_Polarizability30	-0.234
MoreauBrotoAuto_FreeEnergy1	0.107
MoreauBrotoAuto_FreeEnergy2	0.149
MoreauBrotoAuto_FreeEnergy3	0.138
MoreauBrotoAuto_FreeEnergy4	0.134
MoreauBrotoAuto_FreeEnergy5	0.13
MoreauBrotoAuto_FreeEnergy6	0.127
MoreauBrotoAuto_FreeEnergy7	0.13
MoreauBrotoAuto_FreeEnergy8	0.135
MoreauBrotoAuto_FreeEnergy9	0.135
MoreauBrotoAuto_FreeEnergy10	0.138
MoreauBrotoAuto_FreeEnergy11	0.14
MoreauBrotoAuto_FreeEnergy12	0.143
MoreauBrotoAuto_FreeEnergy13	0.145
MoreauBrotoAuto_FreeEnergy14	0.146
MoreauBrotoAuto_FreeEnergy15	0.15
MoreauBrotoAuto_FreeEnergy16	0.15
MoreauBrotoAuto_FreeEnergy17	0.162
MoreauBrotoAuto_FreeEnergy18	0.172
MoreauBrotoAuto_FreeEnergy19	0.168
MoreauBrotoAuto_FreeEnergy20	0.153
MoreauBrotoAuto_FreeEnergy21	0.145
MoreauBrotoAuto_FreeEnergy22	0.151
MoreauBrotoAuto_FreeEnergy23	0.156
MoreauBrotoAuto_FreeEnergy24	0.162
MoreauBrotoAuto_FreeEnergy25	0.166
MoreauBrotoAuto_FreeEnergy26	0.171
MoreauBrotoAuto_FreeEnergy27	0.179
MoreauBrotoAuto_FreeEnergy28	0.198
MoreauBrotoAuto_FreeEnergy29	0.211
MoreauBrotoAuto_FreeEnergy30	0.207
MoreauBrotoAuto_ResidueASA1	-0.219
MoreauBrotoAuto_ResidueASA2	-0.206
MoreauBrotoAuto_ResidueASA3	-0.162
MoreauBrotoAuto_ResidueASA4	-0.191
MoreauBrotoAuto_ResidueASA5	-0.221
MoreauBrotoAuto_ResidueASA6	-0.198
MoreauBrotoAuto_ResidueASA7	-0.213
MoreauBrotoAuto_ResidueASA8	-0.179
MoreauBrotoAuto_ResidueASA9	-0.197
MoreauBrotoAuto_ResidueASA10	-0.201
MoreauBrotoAuto_ResidueASA11	-0.205
MoreauBrotoAuto_ResidueASA12	-0.209
MoreauBrotoAuto_ResidueASA13	-0.217
MoreauBrotoAuto_ResidueASA14	-0.221
MoreauBrotoAuto_ResidueASA15	-0.226
MoreauBrotoAuto_ResidueASA16	-0.24
MoreauBrotoAuto_ResidueASA17	-0.232
MoreauBrotoAuto_ResidueASA18	-0.245
MoreauBrotoAuto_ResidueASA19	-0.215
MoreauBrotoAuto_ResidueASA20	-0.155
MoreauBrotoAuto_ResidueASA21	-0.179
MoreauBrotoAuto_ResidueASA22	-0.183
MoreauBrotoAuto_ResidueASA23	-0.188
MoreauBrotoAuto_ResidueASA24	-0.209
MoreauBrotoAuto_ResidueASA25	-0.217
MoreauBrotoAuto_ResidueASA26	-0.223
MoreauBrotoAuto_ResidueASA27	-0.229
MoreauBrotoAuto_ResidueASA28	-0.206
MoreauBrotoAuto_ResidueASA29	-0.209
MoreauBrotoAuto_ResidueASA30	-0.225
MoreauBrotoAuto_ResidueVol1	-0.167
MoreauBrotoAuto_ResidueVol2	-0.158
MoreauBrotoAuto_ResidueVol3	-0.128
MoreauBrotoAuto_ResidueVol4	-0.153
MoreauBrotoAuto_ResidueVol5	-0.179
MoreauBrotoAuto_ResidueVol6	-0.154
MoreauBrotoAuto_ResidueVol7	-0.172
MoreauBrotoAuto_ResidueVol8	-0.132
MoreauBrotoAuto_ResidueVol9	-0.137
MoreauBrotoAuto_ResidueVol10	-0.139
MoreauBrotoAuto_ResidueVol11	-0.149
MoreauBrotoAuto_ResidueVol12	-0.16
MoreauBrotoAuto_ResidueVol13	-0.189
MoreauBrotoAuto_ResidueVol14	-0.219
MoreauBrotoAuto_ResidueVol15	-0.222
MoreauBrotoAuto_ResidueVol16	-0.229
MoreauBrotoAuto_ResidueVol17	-0.236
MoreauBrotoAuto_ResidueVol18	-0.24
MoreauBrotoAuto_ResidueVol19	-0.209
MoreauBrotoAuto_ResidueVol20	-0.169
MoreauBrotoAuto_ResidueVol21	-0.19
MoreauBrotoAuto_ResidueVol22	-0.206
MoreauBrotoAuto_ResidueVol23	-0.223
MoreauBrotoAuto_ResidueVol24	-0.251
MoreauBrotoAuto_ResidueVol25	-0.276
MoreauBrotoAuto_ResidueVol26	-0.294
MoreauBrotoAuto_ResidueVol27	-0.265
MoreauBrotoAuto_ResidueVol28	-0.278
MoreauBrotoAuto_ResidueVol29	-0.287
MoreauBrotoAuto_ResidueVol30	-0.313
MoreauBrotoAuto_Steric1	0.003
MoreauBrotoAuto_Steric2	0.003
MoreauBrotoAuto_Steric3	0.009
MoreauBrotoAuto_Steric4	-0.029
MoreauBrotoAuto_Steric5	-0.069
MoreauBrotoAuto_Steric6	-0.064
MoreauBrotoAuto_Steric7	-0.066
MoreauBrotoAuto_Steric8	-0.055
MoreauBrotoAuto_Steric9	-0.028
MoreauBrotoAuto_Steric10	-0.042
MoreauBrotoAuto_Steric11	-0.089
MoreauBrotoAuto_Steric12	-0.143
MoreauBrotoAuto_Steric13	-0.153
MoreauBrotoAuto_Steric14	-0.162
MoreauBrotoAuto_Steric15	-0.181
MoreauBrotoAuto_Steric16	-0.179
MoreauBrotoAuto_Steric17	-0.181
MoreauBrotoAuto_Steric18	-0.185
MoreauBrotoAuto_Steric19	-0.181
MoreauBrotoAuto_Steric20	-0.177
MoreauBrotoAuto_Steric21	-0.181
MoreauBrotoAuto_Steric22	-0.19
MoreauBrotoAuto_Steric23	-0.199
MoreauBrotoAuto_Steric24	-0.204
MoreauBrotoAuto_Steric25	-0.219
MoreauBrotoAuto_Steric26	-0.296
MoreauBrotoAuto_Steric27	-0.173
MoreauBrotoAuto_Steric28	-0.167
MoreauBrotoAuto_Steric29	-0.174
MoreauBrotoAuto_Steric30	-0.17
MoreauBrotoAuto_Mutability1	0.252
MoreauBrotoAuto_Mutability2	0.249
MoreauBrotoAuto_Mutability3	0.25
MoreauBrotoAuto_Mutability4	0.263
MoreauBrotoAuto_Mutability5	0.277
MoreauBrotoAuto_Mutability6	0.275
MoreauBrotoAuto_Mutability7	0.27
MoreauBrotoAuto_Mutability8	0.261
MoreauBrotoAuto_Mutability9	0.266
MoreauBrotoAuto_Mutability10	0.272
MoreauBrotoAuto_Mutability11	0.256
MoreauBrotoAuto_Mutability12	0.275
MoreauBrotoAuto_Mutability13	0.304
MoreauBrotoAuto_Mutability14	0.275
MoreauBrotoAuto_Mutability15	0.281
MoreauBrotoAuto_Mutability16	0.286
MoreauBrotoAuto_Mutability17	0.277
MoreauBrotoAuto_Mutability18	0.293
MoreauBrotoAuto_Mutability19	0.291
MoreauBrotoAuto_Mutability20	0.293
MoreauBrotoAuto_Mutability21	0.296
MoreauBrotoAuto_Mutability22	0.29
MoreauBrotoAuto_Mutability23	0.284
MoreauBrotoAuto_Mutability24	0.277
MoreauBrotoAuto_Mutability25	0.302
MoreauBrotoAuto_Mutability26	0.329
MoreauBrotoAuto_Mutability27	0.317
MoreauBrotoAuto_Mutability28	0.344
MoreauBrotoAuto_Mutability29	0.307
MoreauBrotoAuto_Mutability30	0.236
MoranAuto_Hydrophobicity1	0.208
MoranAuto_Hydrophobicity2	0.166
MoranAuto_Hydrophobicity3	-0.117
MoranAuto_Hydrophobicity4	-0.192
MoranAuto_Hydrophobicity5	-0.172
MoranAuto_Hydrophobicity6	-0.188
MoranAuto_Hydrophobicity7	-0.042
MoranAuto_Hydrophobicity8	-0.248
MoranAuto_Hydrophobicity9	-0.046
MoranAuto_Hydrophobicity10	-0.172
MoranAuto_Hydrophobicity11	-0.17
MoranAuto_Hydrophobicity12	0.124
MoranAuto_Hydrophobicity13	0.148
MoranAuto_Hydrophobicity14	0.326
MoranAuto_Hydrophobicity15	0.142
MoranAuto_Hydrophobicity16	0.075
MoranAuto_Hydrophobicity17	-0.104
MoranAuto_Hydrophobicity18	-0.084
MoranAuto_Hydrophobicity19	0.073
MoranAuto_Hydrophobicity20	-0.081
MoranAuto_Hydrophobicity21	-0.158
MoranAuto_Hydrophobicity22	-0.139
MoranAuto_Hydrophobicity23	-0.352
MoranAuto_Hydrophobicity24	-0.166
MoranAuto_Hydrophobicity25	-0.076
MoranAuto_Hydrophobicity26	0.068
MoranAuto_Hydrophobicity27	0.065
MoranAuto_Hydrophobicity28	0.264
MoranAuto_Hydrophobicity29	0.307
MoranAuto_Hydrophobicity30	0.218
MoranAuto_AvFlexibility1	-0.086
MoranAuto_AvFlexibility2	0.14
MoranAuto_AvFlexibility3	-0.02
MoranAuto_AvFlexibility4	-0.001
MoranAuto_AvFlexibility5	-0.209
MoranAuto_AvFlexibility6	-0.238
MoranAuto_AvFlexibility7	0.005
MoranAuto_AvFlexibility8	-0.118
MoranAuto_AvFlexibility9	0.141
MoranAuto_AvFlexibility10	-0.169
MoranAuto_AvFlexibility11	0.099
MoranAuto_AvFlexibility12	-0.062
MoranAuto_AvFlexibility13	0.009
MoranAuto_AvFlexibility14	0.027
MoranAuto_AvFlexibility15	0.205
MoranAuto_AvFlexibility16	0.125
MoranAuto_AvFlexibility17	-0.157
MoranAuto_AvFlexibility18	0.112
MoranAuto_AvFlexibility19	-0.219
MoranAuto_AvFlexibility20	0.022
MoranAuto_AvFlexibility21	-0.386
MoranAuto_AvFlexibility22	0.051
MoranAuto_AvFlexibility23	-0.16
MoranAuto_AvFlexibility24	0.017
MoranAuto_AvFlexibility25	-0.005
MoranAuto_AvFlexibility26	-0.014
MoranAuto_AvFlexibility27	0.142
MoranAuto_AvFlexibility28	0.012
MoranAuto_AvFlexibility29	0.367
MoranAuto_AvFlexibility30	-0.042
MoranAuto_Polarizability1	-0.19
MoranAuto_Polarizability2	0.042
MoranAuto_Polarizability3	0.027
MoranAuto_Polarizability4	-0.161
MoranAuto_Polarizability5	0.036
MoranAuto_Polarizability6	-0.101
MoranAuto_Polarizability7	-0.004
MoranAuto_Polarizability8	0.02
MoranAuto_Polarizability9	-0.196
MoranAuto_Polarizability10	-0.183
MoranAuto_Polarizability11	0.26
MoranAuto_Polarizability12	-0.111
MoranAuto_Polarizability13	0.073
MoranAuto_Polarizability14	-0.033
MoranAuto_Polarizability15	0.098
MoranAuto_Polarizability16	-0.04
MoranAuto_Polarizability17	-0.114
MoranAuto_Polarizability18	0.057
MoranAuto_Polarizability19	0.026
MoranAuto_Polarizability20	-0.153
MoranAuto_Polarizability21	-0.131
MoranAuto_Polarizability22	-0.043
MoranAuto_Polarizability23	0.059
MoranAuto_Polarizability24	0.07
MoranAuto_Polarizability25	0.143
MoranAuto_Polarizability26	0.004
MoranAuto_Polarizability27	0.067
MoranAuto_Polarizability28	-0.04
MoranAuto_Polarizability29	-0.188
MoranAuto_Polarizability30	0.283
MoranAuto_FreeEnergy1	0.111
MoranAuto_FreeEnergy2	-0.144
MoranAuto_FreeEnergy3	-0.036
MoranAuto_FreeEnergy4	-0.235
MoranAuto_FreeEnergy5	-0.214
MoranAuto_FreeEnergy6	-0.095
MoranAuto_FreeEnergy7	0.149
MoranAuto_FreeEnergy8	0.091
MoranAuto_FreeEnergy9	-0.092
MoranAuto_FreeEnergy10	-0.06
MoranAuto_FreeEnergy11	-0.036
MoranAuto_FreeEnergy12	-0.17
MoranAuto_FreeEnergy13	0.024
MoranAuto_FreeEnergy14	0.085
MoranAuto_FreeEnergy15	0.166
MoranAuto_FreeEnergy16	0.417
MoranAuto_FreeEnergy17	0.051
MoranAuto_FreeEnergy18	-0.127
MoranAuto_FreeEnergy19	-0.238
MoranAuto_FreeEnergy20	-0.241
MoranAuto_FreeEnergy21	-0.15
MoranAuto_FreeEnergy22	0.041
MoranAuto_FreeEnergy23	0.15
MoranAuto_FreeEnergy24	0.115
MoranAuto_FreeEnergy25	-0.034
MoranAuto_FreeEnergy26	-0.04
MoranAuto_FreeEnergy27	0.183
MoranAuto_FreeEnergy28	-0.234
MoranAuto_FreeEnergy29	0.011
MoranAuto_FreeEnergy30	0.234
MoranAuto_ResidueASA1	-0.235
MoranAuto_ResidueASA2	0.002
MoranAuto_ResidueASA3	0.071
MoranAuto_ResidueASA4	-0.061
MoranAuto_ResidueASA5	0.049
MoranAuto_ResidueASA6	-0.092
MoranAuto_ResidueASA7	-0.032
MoranAuto_ResidueASA8	0.074
MoranAuto_ResidueASA9	-0.159
MoranAuto_ResidueASA10	-0.185
MoranAuto_ResidueASA11	0.273
MoranAuto_ResidueASA12	-0.143
MoranAuto_ResidueASA13	-0.043
MoranAuto_ResidueASA14	-0.102
MoranAuto_ResidueASA15	0.151
MoranAuto_ResidueASA16	-0.078
MoranAuto_ResidueASA17	-0.171
MoranAuto_ResidueASA18	0.038
MoranAuto_ResidueASA19	0.005
MoranAuto_ResidueASA20	-0.15
MoranAuto_ResidueASA21	-0.072
MoranAuto_ResidueASA22	-0.037
MoranAuto_ResidueASA23	0.152
MoranAuto_ResidueASA24	0.079
MoranAuto_ResidueASA25	0.114
MoranAuto_ResidueASA26	0.144
MoranAuto_ResidueASA27	0.066
MoranAuto_ResidueASA28	0.023
MoranAuto_ResidueASA29	-0.174
MoranAuto_ResidueASA30	0.236
MoranAuto_ResidueVol1	-0.161
MoranAuto_ResidueVol2	0.072
MoranAuto_ResidueVol3	0.133
MoranAuto_ResidueVol4	-0.11
MoranAuto_ResidueVol5	-0.016
MoranAuto_ResidueVol6	-0.157
MoranAuto_ResidueVol7	-0.064
MoranAuto_ResidueVol8	0.03
MoranAuto_ResidueVol9	-0.18
MoranAuto_ResidueVol10	-0.22
MoranAuto_ResidueVol11	0.22
MoranAuto_ResidueVol12	-0.022
MoranAuto_ResidueVol13	-0.04
MoranAuto_ResidueVol14	-0.015
MoranAuto_ResidueVol15	0.136
MoranAuto_ResidueVol16	-0.05
MoranAuto_ResidueVol17	-0.201
MoranAuto_ResidueVol18	0.016
MoranAuto_ResidueVol19	-0.039
MoranAuto_ResidueVol20	-0.128
MoranAuto_ResidueVol21	-0.127
MoranAuto_ResidueVol22	-0.054
MoranAuto_ResidueVol23	0.098
MoranAuto_ResidueVol24	0.025
MoranAuto_ResidueVol25	0.082
MoranAuto_ResidueVol26	0.181
MoranAuto_ResidueVol27	0.058
MoranAuto_ResidueVol28	0.053
MoranAuto_ResidueVol29	-0.124
MoranAuto_ResidueVol30	0.233
MoranAuto_Steric1	0.002
MoranAuto_Steric2	0.044
MoranAuto_Steric3	0.161
MoranAuto_Steric4	-0.002
MoranAuto_Steric5	-0.111
MoranAuto_Steric6	-0.212
MoranAuto_Steric7	-0.197
MoranAuto_Steric8	0.063
MoranAuto_Steric9	-0.234
MoranAuto_Steric10	-0.065
MoranAuto_Steric11	0.171
MoranAuto_Steric12	0.089
MoranAuto_Steric13	-0.249
MoranAuto_Steric14	0.192
MoranAuto_Steric15	0.161
MoranAuto_Steric16	0.13
MoranAuto_Steric17	-0.299
MoranAuto_Steric18	0.047
MoranAuto_Steric19	-0.009
MoranAuto_Steric20	-0.09
MoranAuto_Steric21	-0.157
MoranAuto_Steric22	0.067
MoranAuto_Steric23	-0.05
MoranAuto_Steric24	0.063
MoranAuto_Steric25	-0.046
MoranAuto_Steric26	0.205
MoranAuto_Steric27	-0.129
MoranAuto_Steric28	0.008
MoranAuto_Steric29	0.074
MoranAuto_Steric30	0.196
MoranAuto_Mutability1	0.243
MoranAuto_Mutability2	-0.038
MoranAuto_Mutability3	-0.109
MoranAuto_Mutability4	0.072
MoranAuto_Mutability5	0.11
MoranAuto_Mutability6	-0.045
MoranAuto_Mutability7	-0.058
MoranAuto_Mutability8	-0.057
MoranAuto_Mutability9	-0.168
MoranAuto_Mutability10	-0.206
MoranAuto_Mutability11	-0.015
MoranAuto_Mutability12	0.064
MoranAuto_Mutability13	0.316
MoranAuto_Mutability14	0.102
MoranAuto_Mutability15	-0.02
MoranAuto_Mutability16	0.226
MoranAuto_Mutability17	0.154
MoranAuto_Mutability18	0.032
MoranAuto_Mutability19	-0.1
MoranAuto_Mutability20	0.053
MoranAuto_Mutability21	-0.03
MoranAuto_Mutability22	-0.305
MoranAuto_Mutability23	-0.283
MoranAuto_Mutability24	-0.102
MoranAuto_Mutability25	-0.129
MoranAuto_Mutability26	-0.227
MoranAuto_Mutability27	0.025
MoranAuto_Mutability28	-0.111
MoranAuto_Mutability29	-0.006
MoranAuto_Mutability30	0.074
GearyAuto_Hydrophobicity1	0.778
GearyAuto_Hydrophobicity2	0.821
GearyAuto_Hydrophobicity3	1.099
GearyAuto_Hydrophobicity4	1.168
GearyAuto_Hydrophobicity5	1.151
GearyAuto_Hydrophobicity6	1.18
GearyAuto_Hydrophobicity7	1.033
GearyAuto_Hydrophobicity8	1.231
GearyAuto_Hydrophobicity9	1.042
GearyAuto_Hydrophobicity10	1.171
GearyAuto_Hydrophobicity11	1.176
GearyAuto_Hydrophobicity12	0.874
GearyAuto_Hydrophobicity13	0.836
GearyAuto_Hydrophobicity14	0.661
GearyAuto_Hydrophobicity15	0.85
GearyAuto_Hydrophobicity16	0.918
GearyAuto_Hydrophobicity17	1.079
GearyAuto_Hydrophobicity18	1.06
GearyAuto_Hydrophobicity19	0.891
GearyAuto_Hydrophobicity20	1.058
GearyAuto_Hydrophobicity21	1.141
GearyAuto_Hydrophobicity22	1.132
GearyAuto_Hydrophobicity23	1.358
GearyAuto_Hydrophobicity24	1.155
GearyAuto_Hydrophobicity25	1.049
GearyAuto_Hydrophobicity26	0.919
GearyAuto_Hydrophobicity27	0.925
GearyAuto_Hydrophobicity28	0.732
GearyAuto_Hydrophobicity29	0.695
GearyAuto_Hydrophobicity30	0.78
GearyAuto_AvFlexibility1	1.056
GearyAuto_AvFlexibility2	0.835
GearyAuto_AvFlexibility3	0.965
GearyAuto_AvFlexibility4	0.958
GearyAuto_AvFlexibility5	1.157
GearyAuto_AvFlexibility6	1.193
GearyAuto_AvFlexibility7	0.932
GearyAuto_AvFlexibility8	1.045
GearyAuto_AvFlexibility9	0.794
GearyAuto_AvFlexibility10	1.092
GearyAuto_AvFlexibility11	0.829
GearyAuto_AvFlexibility12	0.979
GearyAuto_AvFlexibility13	0.894
GearyAuto_AvFlexibility14	0.861
GearyAuto_AvFlexibility15	0.692
GearyAuto_AvFlexibility16	0.772
GearyAuto_AvFlexibility17	1.052
GearyAuto_AvFlexibility18	0.803
GearyAuto_AvFlexibility19	1.123
GearyAuto_AvFlexibility20	0.885
GearyAuto_AvFlexibility21	1.29
GearyAuto_AvFlexibility22	0.863
GearyAuto_AvFlexibility23	1.075
GearyAuto_AvFlexibility24	0.895
GearyAuto_AvFlexibility25	0.928
GearyAuto_AvFlexibility26	0.933
GearyAuto_AvFlexibility27	0.781
GearyAuto_AvFlexibility28	0.906
GearyAuto_AvFlexibility29	0.585
GearyAuto_AvFlexibility30	0.997
GearyAuto_Polarizability1	1.164
GearyAuto_Polarizability2	0.93
GearyAuto_Polarizability3	0.931
GearyAuto_Polarizability4	1.126
GearyAuto_Polarizability5	0.924
GearyAuto_Polarizability6	1.069
GearyAuto_Polarizability7	0.958
GearyAuto_Polarizability8	0.913
GearyAuto_Polarizability9	1.121
GearyAuto_Polarizability10	1.123
GearyAuto_Polarizability11	0.711
GearyAuto_Polarizability12	1.069
GearyAuto_Polarizability13	0.827
GearyAuto_Polarizability14	0.928
GearyAuto_Polarizability15	0.803
GearyAuto_Polarizability16	0.938
GearyAuto_Polarizability17	1.028
GearyAuto_Polarizability18	0.878
GearyAuto_Polarizability19	0.892
GearyAuto_Polarizability20	1.063
GearyAuto_Polarizability21	1.058
GearyAuto_Polarizability22	0.971
GearyAuto_Polarizability23	0.87
GearyAuto_Polarizability24	0.858
GearyAuto_Polarizability25	0.809
GearyAuto_Polarizability26	0.966
GearyAuto_Polarizability27	0.86
GearyAuto_Polarizability28	0.961
GearyAuto_Polarizability29	1.128
GearyAuto_Polarizability30	0.677
GearyAuto_FreeEnergy1	0.827
GearyAuto_FreeEnergy2	1.076
GearyAuto_FreeEnergy3	0.982
GearyAuto_FreeEnergy4	1.19
GearyAuto_FreeEnergy5	1.181
GearyAuto_FreeEnergy6	1.053
GearyAuto_FreeEnergy7	0.832
GearyAuto_FreeEnergy8	0.896
GearyAuto_FreeEnergy9	1.081
GearyAuto_FreeEnergy10	1.011
GearyAuto_FreeEnergy11	0.947
GearyAuto_FreeEnergy12	1.094
GearyAuto_FreeEnergy13	0.915
GearyAuto_FreeEnergy14	0.873
GearyAuto_FreeEnergy15	0.81
GearyAuto_FreeEnergy16	0.578
GearyAuto_FreeEnergy17	0.948
GearyAuto_FreeEnergy18	1.134
GearyAuto_FreeEnergy19	1.258
GearyAuto_FreeEnergy20	1.234
GearyAuto_FreeEnergy21	1.166
GearyAuto_FreeEnergy22	0.992
GearyAuto_FreeEnergy23	0.905
GearyAuto_FreeEnergy24	0.964
GearyAuto_FreeEnergy25	1.135
GearyAuto_FreeEnergy26	1.087
GearyAuto_FreeEnergy27	0.793
GearyAuto_FreeEnergy28	1.202
GearyAuto_FreeEnergy29	0.987
GearyAuto_FreeEnergy30	0.791
GearyAuto_ResidueASA1	1.204
GearyAuto_ResidueASA2	0.964
GearyAuto_ResidueASA3	0.878
GearyAuto_ResidueASA4	1.018
GearyAuto_ResidueASA5	0.893
GearyAuto_ResidueASA6	1.038
GearyAuto_ResidueASA7	0.978
GearyAuto_ResidueASA8	0.845
GearyAuto_ResidueASA9	1.069
GearyAuto_ResidueASA10	1.107
GearyAuto_ResidueASA11	0.677
GearyAuto_ResidueASA12	1.086
GearyAuto_ResidueASA13	0.954
GearyAuto_ResidueASA14	1.018
GearyAuto_ResidueASA15	0.779
GearyAuto_ResidueASA16	1.004
GearyAuto_ResidueASA17	1.108
GearyAuto_ResidueASA18	0.915
GearyAuto_ResidueASA19	0.922
GearyAuto_ResidueASA20	1.07
GearyAuto_ResidueASA21	1.008
GearyAuto_ResidueASA22	0.973
GearyAuto_ResidueASA23	0.789
GearyAuto_ResidueASA24	0.868
GearyAuto_ResidueASA25	0.857
GearyAuto_ResidueASA26	0.848
GearyAuto_ResidueASA27	0.865
GearyAuto_ResidueASA28	0.901
GearyAuto_ResidueASA29	1.117
GearyAuto_ResidueASA30	0.726
GearyAuto_ResidueVol1	1.132
GearyAuto_ResidueVol2	0.902
GearyAuto_ResidueVol3	0.827
GearyAuto_ResidueVol4	1.075
GearyAuto_ResidueVol5	0.968
GearyAuto_ResidueVol6	1.114
GearyAuto_ResidueVol7	1.018
GearyAuto_ResidueVol8	0.897
GearyAuto_ResidueVol9	1.109
GearyAuto_ResidueVol10	1.157
GearyAuto_ResidueVol11	0.739
GearyAuto_ResidueVol12	0.975
GearyAuto_ResidueVol13	0.958
GearyAuto_ResidueVol14	0.934
GearyAuto_ResidueVol15	0.789
GearyAuto_ResidueVol16	0.971
GearyAuto_ResidueVol17	1.137
GearyAuto_ResidueVol18	0.939
GearyAuto_ResidueVol19	0.968
GearyAuto_ResidueVol20	1.061
GearyAuto_ResidueVol21	1.069
GearyAuto_ResidueVol22	1.004
GearyAuto_ResidueVol23	0.852
GearyAuto_ResidueVol24	0.925
GearyAuto_ResidueVol25	0.882
GearyAuto_ResidueVol26	0.799
GearyAuto_ResidueVol27	0.872
GearyAuto_ResidueVol28	0.89
GearyAuto_ResidueVol29	1.085
GearyAuto_ResidueVol30	0.742
GearyAuto_Steric1	0.982
GearyAuto_Steric2	0.955
GearyAuto_Steric3	0.802
GearyAuto_Steric4	0.973
GearyAuto_Steric5	1.037
GearyAuto_Steric6	1.14
GearyAuto_Steric7	1.141
GearyAuto_Steric8	0.845
GearyAuto_Steric9	1.148
GearyAuto_Steric10	0.986
GearyAuto_Steric11	0.759
GearyAuto_Steric12	0.836
GearyAuto_Steric13	1.179
GearyAuto_Steric14	0.754
GearyAuto_Steric15	0.798
GearyAuto_Steric16	0.845
GearyAuto_Steric17	1.281
GearyAuto_Steric18	0.968
GearyAuto_Steric19	0.948
GearyAuto_Steric20	1.032
GearyAuto_Steric21	1.1
GearyAuto_Steric22	0.886
GearyAuto_Steric23	1.02
GearyAuto_Steric24	0.908
GearyAuto_Steric25	0.991
GearyAuto_Steric26	0.751
GearyAuto_Steric27	1.01
GearyAuto_Steric28	0.902
GearyAuto_Steric29	0.86
GearyAuto_Steric30	0.76
GearyAuto_Mutability1	0.729
GearyAuto_Mutability2	0.998
GearyAuto_Mutability3	1.075
GearyAuto_Mutability4	0.906
GearyAuto_Mutability5	0.882
GearyAuto_Mutability6	1.046
GearyAuto_Mutability7	1.063
GearyAuto_Mutability8	1.055
GearyAuto_Mutability9	1.181
GearyAuto_Mutability10	1.207
GearyAuto_Mutability11	1.012
GearyAuto_Mutability12	0.941
GearyAuto_Mutability13	0.668
GearyAuto_Mutability14	0.879
GearyAuto_Mutability15	1.009
GearyAuto_Mutability16	0.772
GearyAuto_Mutability17	0.848
GearyAuto_Mutability18	0.975
GearyAuto_Mutability19	1.114
GearyAuto_Mutability20	0.987
GearyAuto_Mutability21	1.079
GearyAuto_Mutability22	1.36
GearyAuto_Mutability23	1.352
GearyAuto_Mutability24	1.186
GearyAuto_Mutability25	1.222
GearyAuto_Mutability26	1.304
GearyAuto_Mutability27	1.073
GearyAuto_Mutability28	1.222
GearyAuto_Mutability29	1.043
GearyAuto_Mutability30	0.952
_PolarizabilityC1	0.25
_PolarizabilityC2	0.469
_PolarizabilityC3	0.281
_SolventAccessibilityC1	0.531
_SolventAccessibilityC2	0.281
_SolventAccessibilityC3	0.188
_SecondaryStrC1	0.422
_SecondaryStrC2	0.344
_SecondaryStrC3	0.234
_ChargeC1	0.156
_ChargeC2	0.781
_ChargeC3	0.062
_PolarityC1	0.438
_PolarityC2	0.281
_PolarityC3	0.281
_NormalizedVDWVC1	0.281
_NormalizedVDWVC2	0.359
_NormalizedVDWVC3	0.281
_HydrophobicityC1	0.281
_HydrophobicityC2	0.297
_HydrophobicityC3	0.422
_PolarizabilityT12	0.175
_PolarizabilityT13	0.206
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.27
_SolventAccessibilityT13	0.19
_SolventAccessibilityT23	0.095
_SecondaryStrT12	0.27
_SecondaryStrT13	0.19
_SecondaryStrT23	0.222
_ChargeT12	0.254
_ChargeT13	0.016
_ChargeT23	0.111
_PolarityT12	0.254
_PolarityT13	0.175
_PolarityT23	0.19
_NormalizedVDWVT12	0.206
_NormalizedVDWVT13	0.222
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.206
_HydrophobicityT13	0.159
_HydrophobicityT23	0.27
_PolarizabilityD1001	3.125
_PolarizabilityD1025	23.438
_PolarizabilityD1050	50.0
_PolarizabilityD1075	76.562
_PolarizabilityD1100	96.875
_PolarizabilityD2001	6.25
_PolarizabilityD2025	26.562
_PolarizabilityD2050	45.312
_PolarizabilityD2075	67.188
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.562
_PolarizabilityD3025	14.062
_PolarizabilityD3050	43.75
_PolarizabilityD3075	70.312
_PolarizabilityD3100	98.438
_SolventAccessibilityD1001	7.812
_SolventAccessibilityD1025	29.688
_SolventAccessibilityD1050	60.938
_SolventAccessibilityD1075	81.25
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.562
_SolventAccessibilityD2025	25.0
_SolventAccessibilityD2050	45.312
_SolventAccessibilityD2075	68.75
_SolventAccessibilityD2100	98.438
_SolventAccessibilityD3001	3.125
_SolventAccessibilityD3025	9.375
_SolventAccessibilityD3050	31.25
_SolventAccessibilityD3075	48.438
_SolventAccessibilityD3100	95.312
_SecondaryStrD1001	1.562
_SecondaryStrD1025	25.0
_SecondaryStrD1050	43.75
_SecondaryStrD1075	73.438
_SecondaryStrD1100	98.438
_SecondaryStrD2001	7.812
_SecondaryStrD2025	18.75
_SecondaryStrD2050	46.875
_SecondaryStrD2075	78.125
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.125
_SecondaryStrD3025	12.5
_SecondaryStrD3050	48.438
_SecondaryStrD3075	59.375
_SecondaryStrD3100	96.875
_ChargeD1001	1.562
_ChargeD1025	14.062
_ChargeD1050	65.625
_ChargeD1075	70.312
_ChargeD1100	98.438
_ChargeD2001	3.125
_ChargeD2025	21.875
_ChargeD2050	48.438
_ChargeD2075	76.562
_ChargeD2100	100.0
_ChargeD3001	25.0
_ChargeD3025	25.0
_ChargeD3050	28.125
_ChargeD3075	57.812
_ChargeD3100	75.0
_PolarityD1001	4.688
_PolarityD1025	21.875
_PolarityD1050	51.562
_PolarityD1075	79.688
_PolarityD1100	100.0
_PolarityD2001	3.125
_PolarityD2025	20.312
_PolarityD2050	48.438
_PolarityD2075	71.875
_PolarityD2100	96.875
_PolarityD3001	1.562
_PolarityD3025	25.0
_PolarityD3050	45.312
_PolarityD3075	68.75
_PolarityD3100	98.438
_NormalizedVDWVD1001	3.125
_NormalizedVDWVD1025	20.312
_NormalizedVDWVD1050	48.438
_NormalizedVDWVD1075	71.875
_NormalizedVDWVD1100	96.875
_NormalizedVDWVD2001	6.25
_NormalizedVDWVD2025	28.125
_NormalizedVDWVD2050	51.562
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	87.5
_NormalizedVDWVD3001	1.562
_NormalizedVDWVD3025	14.062
_NormalizedVDWVD3050	43.75
_NormalizedVDWVD3075	70.312
_NormalizedVDWVD3100	98.438
_HydrophobicityD1001	1.562
_HydrophobicityD1025	25.0
_HydrophobicityD1050	45.312
_HydrophobicityD1075	68.75
_HydrophobicityD1100	98.438
_HydrophobicityD2001	3.125
_HydrophobicityD2025	20.312
_HydrophobicityD2050	46.875
_HydrophobicityD2075	71.875
_HydrophobicityD2100	96.875
_HydrophobicityD3001	4.688
_HydrophobicityD3025	18.75
_HydrophobicityD3050	51.562
_HydrophobicityD3075	79.688
_HydrophobicityD3100	100.0
tausw1	23.01
tausw2	20.532
tausw3	21.5
tausw4	22.545
tausw5	24.005
tausw6	22.011
tausw7	21.772
tausw8	21.68
tausw9	21.532
tausw10	22.12
tausw11	20.574
tausw12	20.058
tausw13	20.412
tausw14	18.913
tausw15	16.419
tausw16	18.67
tausw17	17.869
tausw18	17.966
tausw19	14.093
tausw20	16.256
tausw21	15.13
tausw22	15.521
tausw23	16.039
tausw24	15.579
tausw25	14.64
tausw26	10.684
tausw27	12.233
tausw28	11.165
tausw29	11.273
tausw30	12.226
tausw31	10.649
tausw32	13.085
tausw33	12.331
tausw34	13.729
tausw35	11.404
tausw36	10.538
tausw37	11.229
tausw38	10.228
tausw39	10.739
tausw40	11.519
tausw41	7.335
tausw42	10.916
tausw43	7.617
tausw44	6.739
tausw45	6.737
taugrant1	736195.0
taugrant2	652888.0
taugrant3	719529.0
taugrant4	834629.0
taugrant5	810299.0
taugrant6	808727.0
taugrant7	793787.0
taugrant8	748231.0
taugrant9	758176.0
taugrant10	800678.0
taugrant11	689064.0
taugrant12	668234.0
taugrant13	672692.0
taugrant14	629401.0
taugrant15	584832.0
taugrant16	565165.0
taugrant17	691943.0
taugrant18	550049.0
taugrant19	584619.0
taugrant20	598663.0
taugrant21	597312.0
taugrant22	610531.0
taugrant23	597674.0
taugrant24	516408.0
taugrant25	539585.0
taugrant26	425170.0
taugrant27	457495.0
taugrant28	416240.0
taugrant29	454497.0
taugrant30	371903.0
taugrant31	405536.0
taugrant32	408219.0
taugrant33	399945.0
taugrant34	369941.0
taugrant35	366952.0
taugrant36	342480.0
taugrant37	382224.0
taugrant38	297688.0
taugrant39	358778.0
taugrant40	305754.0
taugrant41	307415.0
taugrant42	296087.0
taugrant43	293548.0
taugrant44	217842.0
taugrant45	288119.0
APAAC1	14.469
APAAC2	24.111
APAAC3	9.645
APAAC4	0.0
APAAC5	24.111
APAAC6	19.29
APAAC7	9.645
APAAC8	24.111
APAAC9	0.0
APAAC10	24.111
APAAC11	33.759
APAAC12	24.111
APAAC13	4.821
APAAC14	24.111
APAAC15	9.645
APAAC16	28.935
APAAC17	9.645
APAAC18	4.821
APAAC19	4.821
APAAC20	14.469
APAAC21	12.5
APAAC22	7.253
APAAC23	11.111
APAAC24	18.519
APAAC25	-16.512
APAAC26	-4.321
APAAC27	-22.377
APAAC28	-19.444
APAAC29	-24.228
APAAC30	-28.086
APAAC31	-12.809
APAAC32	-13.889
APAAC33	-6.173
APAAC34	-11.111
APAAC35	-6.944
APAAC36	-25.154
APAAC37	-9.568
APAAC38	-10.802
APAAC39	-29.938
APAAC40	-16.667
PAAC1	2.187
PAAC2	3.644
PAAC3	1.458
PAAC4	0.0
PAAC5	3.644
PAAC6	2.916
PAAC7	1.458
PAAC8	3.644
PAAC9	0.0
PAAC10	3.644
PAAC11	5.103
PAAC12	3.644
PAAC13	0.729
PAAC14	3.644
PAAC15	1.458
PAAC16	4.374
PAAC17	1.458
PAAC18	0.729
PAAC19	0.729
PAAC20	2.187
PAAC21	5.181
PAAC22	4.726
PAAC23	5.213
PAAC24	5.61
PAAC25	5.547
PAAC26	5.475
PAAC27	5.213
PAAC28	5.323
PAAC29	5.395
PAAC30	5.666
