A	8.475
R	8.475
N	3.39
D	1.695
C	10.169
E	6.78
Q	3.39
G	5.085
H	0.0
I	6.78
L	8.475
K	6.78
M	1.695
F	6.78
P	3.39
S	10.169
T	3.39
W	0.0
Y	1.695
V	3.39
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.72
AE	1.72
AQ	0.0
AG	1.72
AH	0.0
AI	1.72
AL	1.72
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.72
RR	0.0
RN	1.72
RD	0.0
RC	3.45
RE	0.0
RQ	0.0
RG	1.72
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.72
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	1.72
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.72
DW	0.0
DY	0.0
DV	0.0
CA	1.72
CR	0.0
CN	0.0
CD	0.0
CC	1.72
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.72
CP	0.0
CS	1.72
CT	0.0
CW	0.0
CY	1.72
CV	0.0
EA	1.72
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	1.72
EG	1.72
EH	0.0
EI	1.72
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	1.72
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.72
GA	0.0
GR	1.72
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.72
GK	1.72
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.72
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	1.72
IK	0.0
IM	0.0
IF	1.72
IP	1.72
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.72
LN	0.0
LD	1.72
LC	1.72
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.72
LL	0.0
LK	1.72
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.72
KN	0.0
KD	0.0
KC	0.0
KE	1.72
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.72
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.72
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	1.72
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.72
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.72
FM	0.0
FF	0.0
FP	0.0
FS	3.45
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.72
PK	0.0
PM	0.0
PF	1.72
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.72
SN	1.72
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.72
SL	0.0
SK	0.0
SM	1.72
SF	1.72
SP	0.0
SS	1.72
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.72
TT	0.0
TW	0.0
TY	0.0
TV	1.72
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.72
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.72
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.72
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.068
MoreauBrotoAuto_Hydrophobicity2	0.075
MoreauBrotoAuto_Hydrophobicity3	0.067
MoreauBrotoAuto_Hydrophobicity4	0.066
MoreauBrotoAuto_Hydrophobicity5	0.07
MoreauBrotoAuto_Hydrophobicity6	0.088
MoreauBrotoAuto_Hydrophobicity7	0.069
MoreauBrotoAuto_Hydrophobicity8	0.094
MoreauBrotoAuto_Hydrophobicity9	0.098
MoreauBrotoAuto_Hydrophobicity10	0.102
MoreauBrotoAuto_Hydrophobicity11	0.105
MoreauBrotoAuto_Hydrophobicity12	0.104
MoreauBrotoAuto_Hydrophobicity13	0.091
MoreauBrotoAuto_Hydrophobicity14	0.082
MoreauBrotoAuto_Hydrophobicity15	0.071
MoreauBrotoAuto_Hydrophobicity16	0.066
MoreauBrotoAuto_Hydrophobicity17	0.081
MoreauBrotoAuto_Hydrophobicity18	0.096
MoreauBrotoAuto_Hydrophobicity19	0.115
MoreauBrotoAuto_Hydrophobicity20	0.066
MoreauBrotoAuto_Hydrophobicity21	0.023
MoreauBrotoAuto_Hydrophobicity22	0.05
MoreauBrotoAuto_Hydrophobicity23	0.017
MoreauBrotoAuto_Hydrophobicity24	-0.016
MoreauBrotoAuto_Hydrophobicity25	-0.046
MoreauBrotoAuto_Hydrophobicity26	-0.026
MoreauBrotoAuto_Hydrophobicity27	-0.06
MoreauBrotoAuto_Hydrophobicity28	-0.002
MoreauBrotoAuto_Hydrophobicity29	-0.043
MoreauBrotoAuto_Hydrophobicity30	-0.08
MoreauBrotoAuto_AvFlexibility1	-0.05
MoreauBrotoAuto_AvFlexibility2	-0.029
MoreauBrotoAuto_AvFlexibility3	-0.062
MoreauBrotoAuto_AvFlexibility4	-0.041
MoreauBrotoAuto_AvFlexibility5	-0.05
MoreauBrotoAuto_AvFlexibility6	-0.048
MoreauBrotoAuto_AvFlexibility7	-0.054
MoreauBrotoAuto_AvFlexibility8	-0.039
MoreauBrotoAuto_AvFlexibility9	-0.053
MoreauBrotoAuto_AvFlexibility10	-0.072
MoreauBrotoAuto_AvFlexibility11	-0.091
MoreauBrotoAuto_AvFlexibility12	-0.077
MoreauBrotoAuto_AvFlexibility13	-0.088
MoreauBrotoAuto_AvFlexibility14	-0.106
MoreauBrotoAuto_AvFlexibility15	-0.15
MoreauBrotoAuto_AvFlexibility16	-0.167
MoreauBrotoAuto_AvFlexibility17	-0.163
MoreauBrotoAuto_AvFlexibility18	-0.157
MoreauBrotoAuto_AvFlexibility19	-0.145
MoreauBrotoAuto_AvFlexibility20	-0.133
MoreauBrotoAuto_AvFlexibility21	-0.127
MoreauBrotoAuto_AvFlexibility22	-0.101
MoreauBrotoAuto_AvFlexibility23	-0.139
MoreauBrotoAuto_AvFlexibility24	-0.154
MoreauBrotoAuto_AvFlexibility25	-0.171
MoreauBrotoAuto_AvFlexibility26	-0.146
MoreauBrotoAuto_AvFlexibility27	-0.137
MoreauBrotoAuto_AvFlexibility28	-0.156
MoreauBrotoAuto_AvFlexibility29	-0.194
MoreauBrotoAuto_AvFlexibility30	-0.208
MoreauBrotoAuto_Polarizability1	-0.111
MoreauBrotoAuto_Polarizability2	-0.102
MoreauBrotoAuto_Polarizability3	-0.064
MoreauBrotoAuto_Polarizability4	-0.111
MoreauBrotoAuto_Polarizability5	-0.123
MoreauBrotoAuto_Polarizability6	-0.13
MoreauBrotoAuto_Polarizability7	-0.143
MoreauBrotoAuto_Polarizability8	-0.144
MoreauBrotoAuto_Polarizability9	-0.144
MoreauBrotoAuto_Polarizability10	-0.161
MoreauBrotoAuto_Polarizability11	-0.178
MoreauBrotoAuto_Polarizability12	-0.19
MoreauBrotoAuto_Polarizability13	-0.191
MoreauBrotoAuto_Polarizability14	-0.177
MoreauBrotoAuto_Polarizability15	-0.13
MoreauBrotoAuto_Polarizability16	-0.146
MoreauBrotoAuto_Polarizability17	-0.15
MoreauBrotoAuto_Polarizability18	-0.155
MoreauBrotoAuto_Polarizability19	-0.173
MoreauBrotoAuto_Polarizability20	-0.18
MoreauBrotoAuto_Polarizability21	-0.185
MoreauBrotoAuto_Polarizability22	-0.185
MoreauBrotoAuto_Polarizability23	-0.204
MoreauBrotoAuto_Polarizability24	-0.213
MoreauBrotoAuto_Polarizability25	-0.234
MoreauBrotoAuto_Polarizability26	-0.26
MoreauBrotoAuto_Polarizability27	-0.266
MoreauBrotoAuto_Polarizability28	-0.271
MoreauBrotoAuto_Polarizability29	-0.327
MoreauBrotoAuto_Polarizability30	-0.368
MoreauBrotoAuto_FreeEnergy1	0.049
MoreauBrotoAuto_FreeEnergy2	0.094
MoreauBrotoAuto_FreeEnergy3	0.081
MoreauBrotoAuto_FreeEnergy4	0.073
MoreauBrotoAuto_FreeEnergy5	0.071
MoreauBrotoAuto_FreeEnergy6	0.071
MoreauBrotoAuto_FreeEnergy7	0.079
MoreauBrotoAuto_FreeEnergy8	0.078
MoreauBrotoAuto_FreeEnergy9	0.082
MoreauBrotoAuto_FreeEnergy10	0.115
MoreauBrotoAuto_FreeEnergy11	0.15
MoreauBrotoAuto_FreeEnergy12	0.162
MoreauBrotoAuto_FreeEnergy13	0.172
MoreauBrotoAuto_FreeEnergy14	0.168
MoreauBrotoAuto_FreeEnergy15	0.153
MoreauBrotoAuto_FreeEnergy16	0.145
MoreauBrotoAuto_FreeEnergy17	0.151
MoreauBrotoAuto_FreeEnergy18	0.156
MoreauBrotoAuto_FreeEnergy19	0.162
MoreauBrotoAuto_FreeEnergy20	0.166
MoreauBrotoAuto_FreeEnergy21	0.171
MoreauBrotoAuto_FreeEnergy22	0.179
MoreauBrotoAuto_FreeEnergy23	0.198
MoreauBrotoAuto_FreeEnergy24	0.211
MoreauBrotoAuto_FreeEnergy25	0.207
MoreauBrotoAuto_FreeEnergy26	0.267
MoreauBrotoAuto_FreeEnergy27	0.274
MoreauBrotoAuto_FreeEnergy28	0.283
MoreauBrotoAuto_FreeEnergy29	0.273
MoreauBrotoAuto_FreeEnergy30	0.27
MoreauBrotoAuto_ResidueASA1	-0.161
MoreauBrotoAuto_ResidueASA2	-0.145
MoreauBrotoAuto_ResidueASA3	-0.097
MoreauBrotoAuto_ResidueASA4	-0.151
MoreauBrotoAuto_ResidueASA5	-0.163
MoreauBrotoAuto_ResidueASA6	-0.17
MoreauBrotoAuto_ResidueASA7	-0.18
MoreauBrotoAuto_ResidueASA8	-0.184
MoreauBrotoAuto_ResidueASA9	-0.188
MoreauBrotoAuto_ResidueASA10	-0.213
MoreauBrotoAuto_ResidueASA11	-0.24
MoreauBrotoAuto_ResidueASA12	-0.232
MoreauBrotoAuto_ResidueASA13	-0.245
MoreauBrotoAuto_ResidueASA14	-0.215
MoreauBrotoAuto_ResidueASA15	-0.155
MoreauBrotoAuto_ResidueASA16	-0.179
MoreauBrotoAuto_ResidueASA17	-0.183
MoreauBrotoAuto_ResidueASA18	-0.188
MoreauBrotoAuto_ResidueASA19	-0.209
MoreauBrotoAuto_ResidueASA20	-0.217
MoreauBrotoAuto_ResidueASA21	-0.223
MoreauBrotoAuto_ResidueASA22	-0.229
MoreauBrotoAuto_ResidueASA23	-0.206
MoreauBrotoAuto_ResidueASA24	-0.209
MoreauBrotoAuto_ResidueASA25	-0.225
MoreauBrotoAuto_ResidueASA26	-0.264
MoreauBrotoAuto_ResidueASA27	-0.269
MoreauBrotoAuto_ResidueASA28	-0.273
MoreauBrotoAuto_ResidueASA29	-0.338
MoreauBrotoAuto_ResidueASA30	-0.382
MoreauBrotoAuto_ResidueVol1	-0.16
MoreauBrotoAuto_ResidueVol2	-0.15
MoreauBrotoAuto_ResidueVol3	-0.117
MoreauBrotoAuto_ResidueVol4	-0.174
MoreauBrotoAuto_ResidueVol5	-0.179
MoreauBrotoAuto_ResidueVol6	-0.183
MoreauBrotoAuto_ResidueVol7	-0.196
MoreauBrotoAuto_ResidueVol8	-0.19
MoreauBrotoAuto_ResidueVol9	-0.176
MoreauBrotoAuto_ResidueVol10	-0.202
MoreauBrotoAuto_ResidueVol11	-0.229
MoreauBrotoAuto_ResidueVol12	-0.236
MoreauBrotoAuto_ResidueVol13	-0.24
MoreauBrotoAuto_ResidueVol14	-0.209
MoreauBrotoAuto_ResidueVol15	-0.169
MoreauBrotoAuto_ResidueVol16	-0.19
MoreauBrotoAuto_ResidueVol17	-0.206
MoreauBrotoAuto_ResidueVol18	-0.223
MoreauBrotoAuto_ResidueVol19	-0.251
MoreauBrotoAuto_ResidueVol20	-0.276
MoreauBrotoAuto_ResidueVol21	-0.294
MoreauBrotoAuto_ResidueVol22	-0.265
MoreauBrotoAuto_ResidueVol23	-0.278
MoreauBrotoAuto_ResidueVol24	-0.287
MoreauBrotoAuto_ResidueVol25	-0.313
MoreauBrotoAuto_ResidueVol26	-0.354
MoreauBrotoAuto_ResidueVol27	-0.349
MoreauBrotoAuto_ResidueVol28	-0.333
MoreauBrotoAuto_ResidueVol29	-0.403
MoreauBrotoAuto_ResidueVol30	-0.447
MoreauBrotoAuto_Steric1	-0.138
MoreauBrotoAuto_Steric2	-0.14
MoreauBrotoAuto_Steric3	-0.136
MoreauBrotoAuto_Steric4	-0.175
MoreauBrotoAuto_Steric5	-0.173
MoreauBrotoAuto_Steric6	-0.169
MoreauBrotoAuto_Steric7	-0.165
MoreauBrotoAuto_Steric8	-0.183
MoreauBrotoAuto_Steric9	-0.167
MoreauBrotoAuto_Steric10	-0.173
MoreauBrotoAuto_Steric11	-0.179
MoreauBrotoAuto_Steric12	-0.181
MoreauBrotoAuto_Steric13	-0.185
MoreauBrotoAuto_Steric14	-0.181
MoreauBrotoAuto_Steric15	-0.177
MoreauBrotoAuto_Steric16	-0.181
MoreauBrotoAuto_Steric17	-0.19
MoreauBrotoAuto_Steric18	-0.199
MoreauBrotoAuto_Steric19	-0.204
MoreauBrotoAuto_Steric20	-0.219
MoreauBrotoAuto_Steric21	-0.296
MoreauBrotoAuto_Steric22	-0.173
MoreauBrotoAuto_Steric23	-0.167
MoreauBrotoAuto_Steric24	-0.174
MoreauBrotoAuto_Steric25	-0.17
MoreauBrotoAuto_Steric26	-0.178
MoreauBrotoAuto_Steric27	-0.174
MoreauBrotoAuto_Steric28	-0.146
MoreauBrotoAuto_Steric29	-0.163
MoreauBrotoAuto_Steric30	-0.184
MoreauBrotoAuto_Mutability1	0.17
MoreauBrotoAuto_Mutability2	0.166
MoreauBrotoAuto_Mutability3	0.165
MoreauBrotoAuto_Mutability4	0.18
MoreauBrotoAuto_Mutability5	0.183
MoreauBrotoAuto_Mutability6	0.186
MoreauBrotoAuto_Mutability7	0.175
MoreauBrotoAuto_Mutability8	0.199
MoreauBrotoAuto_Mutability9	0.22
MoreauBrotoAuto_Mutability10	0.253
MoreauBrotoAuto_Mutability11	0.286
MoreauBrotoAuto_Mutability12	0.277
MoreauBrotoAuto_Mutability13	0.293
MoreauBrotoAuto_Mutability14	0.291
MoreauBrotoAuto_Mutability15	0.293
MoreauBrotoAuto_Mutability16	0.296
MoreauBrotoAuto_Mutability17	0.29
MoreauBrotoAuto_Mutability18	0.284
MoreauBrotoAuto_Mutability19	0.277
MoreauBrotoAuto_Mutability20	0.302
MoreauBrotoAuto_Mutability21	0.329
MoreauBrotoAuto_Mutability22	0.317
MoreauBrotoAuto_Mutability23	0.344
MoreauBrotoAuto_Mutability24	0.307
MoreauBrotoAuto_Mutability25	0.236
MoreauBrotoAuto_Mutability26	0.315
MoreauBrotoAuto_Mutability27	0.362
MoreauBrotoAuto_Mutability28	0.341
MoreauBrotoAuto_Mutability29	0.282
MoreauBrotoAuto_Mutability30	0.255
MoranAuto_Hydrophobicity1	0.067
MoranAuto_Hydrophobicity2	0.0
MoranAuto_Hydrophobicity3	-0.205
MoranAuto_Hydrophobicity4	-0.182
MoranAuto_Hydrophobicity5	-0.102
MoranAuto_Hydrophobicity6	-0.131
MoranAuto_Hydrophobicity7	0.15
MoranAuto_Hydrophobicity8	-0.148
MoranAuto_Hydrophobicity9	0.116
MoranAuto_Hydrophobicity10	-0.134
MoranAuto_Hydrophobicity11	-0.244
MoranAuto_Hydrophobicity12	0.069
MoranAuto_Hydrophobicity13	-0.038
MoranAuto_Hydrophobicity14	0.245
MoranAuto_Hydrophobicity15	0.085
MoranAuto_Hydrophobicity16	0.237
MoranAuto_Hydrophobicity17	-0.121
MoranAuto_Hydrophobicity18	-0.026
MoranAuto_Hydrophobicity19	0.204
MoranAuto_Hydrophobicity20	-0.015
MoranAuto_Hydrophobicity21	-0.005
MoranAuto_Hydrophobicity22	0.084
MoranAuto_Hydrophobicity23	-0.331
MoranAuto_Hydrophobicity24	-0.25
MoranAuto_Hydrophobicity25	-0.213
MoranAuto_Hydrophobicity26	0.066
MoranAuto_Hydrophobicity27	-0.037
MoranAuto_Hydrophobicity28	0.227
MoranAuto_Hydrophobicity29	0.158
MoranAuto_Hydrophobicity30	0.029
MoranAuto_AvFlexibility1	-0.076
MoranAuto_AvFlexibility2	0.05
MoranAuto_AvFlexibility3	-0.168
MoranAuto_AvFlexibility4	0.053
MoranAuto_AvFlexibility5	-0.155
MoranAuto_AvFlexibility6	-0.351
MoranAuto_AvFlexibility7	0.102
MoranAuto_AvFlexibility8	-0.029
MoranAuto_AvFlexibility9	0.192
MoranAuto_AvFlexibility10	-0.077
MoranAuto_AvFlexibility11	0.182
MoranAuto_AvFlexibility12	-0.051
MoranAuto_AvFlexibility13	-0.002
MoranAuto_AvFlexibility14	-0.046
MoranAuto_AvFlexibility15	0.076
MoranAuto_AvFlexibility16	0.209
MoranAuto_AvFlexibility17	-0.286
MoranAuto_AvFlexibility18	0.176
MoranAuto_AvFlexibility19	-0.23
MoranAuto_AvFlexibility20	0.176
MoranAuto_AvFlexibility21	-0.38
MoranAuto_AvFlexibility22	0.094
MoranAuto_AvFlexibility23	-0.155
MoranAuto_AvFlexibility24	-0.093
MoranAuto_AvFlexibility25	-0.041
MoranAuto_AvFlexibility26	0.106
MoranAuto_AvFlexibility27	0.139
MoranAuto_AvFlexibility28	-0.12
MoranAuto_AvFlexibility29	0.446
MoranAuto_AvFlexibility30	-0.052
MoranAuto_Polarizability1	-0.206
MoranAuto_Polarizability2	0.136
MoranAuto_Polarizability3	0.171
MoranAuto_Polarizability4	-0.181
MoranAuto_Polarizability5	0.1
MoranAuto_Polarizability6	-0.012
MoranAuto_Polarizability7	-0.123
MoranAuto_Polarizability8	0.097
MoranAuto_Polarizability9	-0.272
MoranAuto_Polarizability10	-0.183
MoranAuto_Polarizability11	0.038
MoranAuto_Polarizability12	-0.265
MoranAuto_Polarizability13	0.12
MoranAuto_Polarizability14	-0.043
MoranAuto_Polarizability15	0.187
MoranAuto_Polarizability16	-0.019
MoranAuto_Polarizability17	0.122
MoranAuto_Polarizability18	0.129
MoranAuto_Polarizability19	0.187
MoranAuto_Polarizability20	0.015
MoranAuto_Polarizability21	0.123
MoranAuto_Polarizability22	-0.077
MoranAuto_Polarizability23	0.062
MoranAuto_Polarizability24	-0.127
MoranAuto_Polarizability25	0.111
MoranAuto_Polarizability26	-0.142
MoranAuto_Polarizability27	-0.013
MoranAuto_Polarizability28	-0.103
MoranAuto_Polarizability29	-0.356
MoranAuto_Polarizability30	0.112
MoranAuto_FreeEnergy1	0.045
MoranAuto_FreeEnergy2	-0.098
MoranAuto_FreeEnergy3	-0.056
MoranAuto_FreeEnergy4	-0.26
MoranAuto_FreeEnergy5	-0.225
MoranAuto_FreeEnergy6	-0.103
MoranAuto_FreeEnergy7	0.181
MoranAuto_FreeEnergy8	0.006
MoranAuto_FreeEnergy9	0.064
MoranAuto_FreeEnergy10	-0.083
MoranAuto_FreeEnergy11	0.028
MoranAuto_FreeEnergy12	-0.211
MoranAuto_FreeEnergy13	0.029
MoranAuto_FreeEnergy14	-0.002
MoranAuto_FreeEnergy15	0.089
MoranAuto_FreeEnergy16	0.513
MoranAuto_FreeEnergy17	-0.045
MoranAuto_FreeEnergy18	-0.169
MoranAuto_FreeEnergy19	-0.154
MoranAuto_FreeEnergy20	-0.194
MoranAuto_FreeEnergy21	-0.271
MoranAuto_FreeEnergy22	0.033
MoranAuto_FreeEnergy23	0.341
MoranAuto_FreeEnergy24	0.083
MoranAuto_FreeEnergy25	0.034
MoranAuto_FreeEnergy26	0.159
MoranAuto_FreeEnergy27	0.076
MoranAuto_FreeEnergy28	-0.35
MoranAuto_FreeEnergy29	0.082
MoranAuto_FreeEnergy30	-0.173
MoranAuto_ResidueASA1	-0.229
MoranAuto_ResidueASA2	0.044
MoranAuto_ResidueASA3	0.176
MoranAuto_ResidueASA4	-0.108
MoranAuto_ResidueASA5	0.074
MoranAuto_ResidueASA6	0.016
MoranAuto_ResidueASA7	-0.157
MoranAuto_ResidueASA8	0.132
MoranAuto_ResidueASA9	-0.229
MoranAuto_ResidueASA10	-0.157
MoranAuto_ResidueASA11	0.103
MoranAuto_ResidueASA12	-0.235
MoranAuto_ResidueASA13	0.055
MoranAuto_ResidueASA14	-0.151
MoranAuto_ResidueASA15	0.195
MoranAuto_ResidueASA16	-0.092
MoranAuto_ResidueASA17	0.033
MoranAuto_ResidueASA18	0.113
MoranAuto_ResidueASA19	0.124
MoranAuto_ResidueASA20	0.002
MoranAuto_ResidueASA21	0.182
MoranAuto_ResidueASA22	-0.146
MoranAuto_ResidueASA23	0.171
MoranAuto_ResidueASA24	-0.071
MoranAuto_ResidueASA25	0.184
MoranAuto_ResidueASA26	-0.002
MoranAuto_ResidueASA27	0.027
MoranAuto_ResidueASA28	-0.039
MoranAuto_ResidueASA29	-0.329
MoranAuto_ResidueASA30	0.079
MoranAuto_ResidueVol1	-0.203
MoranAuto_ResidueVol2	0.118
MoranAuto_ResidueVol3	0.231
MoranAuto_ResidueVol4	-0.136
MoranAuto_ResidueVol5	0.044
MoranAuto_ResidueVol6	-0.043
MoranAuto_ResidueVol7	-0.112
MoranAuto_ResidueVol8	0.081
MoranAuto_ResidueVol9	-0.255
MoranAuto_ResidueVol10	-0.227
MoranAuto_ResidueVol11	0.036
MoranAuto_ResidueVol12	-0.175
MoranAuto_ResidueVol13	-0.019
MoranAuto_ResidueVol14	-0.133
MoranAuto_ResidueVol15	0.213
MoranAuto_ResidueVol16	-0.045
MoranAuto_ResidueVol17	-0.036
MoranAuto_ResidueVol18	0.138
MoranAuto_ResidueVol19	0.159
MoranAuto_ResidueVol20	0.07
MoranAuto_ResidueVol21	0.192
MoranAuto_ResidueVol22	-0.032
MoranAuto_ResidueVol23	0.145
MoranAuto_ResidueVol24	-0.069
MoranAuto_ResidueVol25	0.121
MoranAuto_ResidueVol26	-0.041
MoranAuto_ResidueVol27	0.013
MoranAuto_ResidueVol28	-0.012
MoranAuto_ResidueVol29	-0.351
MoranAuto_ResidueVol30	0.065
MoranAuto_Steric1	-0.125
MoranAuto_Steric2	-0.125
MoranAuto_Steric3	0.117
MoranAuto_Steric4	0.012
MoranAuto_Steric5	-0.192
MoranAuto_Steric6	-0.124
MoranAuto_Steric7	-0.012
MoranAuto_Steric8	0.267
MoranAuto_Steric9	-0.063
MoranAuto_Steric10	-0.03
MoranAuto_Steric11	0.15
MoranAuto_Steric12	0.134
MoranAuto_Steric13	-0.283
MoranAuto_Steric14	-0.129
MoranAuto_Steric15	0.149
MoranAuto_Steric16	0.1
MoranAuto_Steric17	-0.333
MoranAuto_Steric18	0.082
MoranAuto_Steric19	0.213
MoranAuto_Steric20	-0.016
MoranAuto_Steric21	-0.086
MoranAuto_Steric22	-0.022
MoranAuto_Steric23	0.023
MoranAuto_Steric24	-0.052
MoranAuto_Steric25	-0.091
MoranAuto_Steric26	0.159
MoranAuto_Steric27	-0.156
MoranAuto_Steric28	0.043
MoranAuto_Steric29	-0.032
MoranAuto_Steric30	-0.076
MoranAuto_Mutability1	0.162
MoranAuto_Mutability2	-0.028
MoranAuto_Mutability3	-0.153
MoranAuto_Mutability4	-0.008
MoranAuto_Mutability5	0.07
MoranAuto_Mutability6	-0.129
MoranAuto_Mutability7	-0.035
MoranAuto_Mutability8	-0.18
MoranAuto_Mutability9	-0.158
MoranAuto_Mutability10	-0.366
MoranAuto_Mutability11	-0.043
MoranAuto_Mutability12	-0.056
MoranAuto_Mutability13	0.166
MoranAuto_Mutability14	0.06
MoranAuto_Mutability15	-0.006
MoranAuto_Mutability16	0.382
MoranAuto_Mutability17	0.064
MoranAuto_Mutability18	0.088
MoranAuto_Mutability19	-0.051
MoranAuto_Mutability20	0.134
MoranAuto_Mutability21	-0.086
MoranAuto_Mutability22	-0.16
MoranAuto_Mutability23	-0.171
MoranAuto_Mutability24	-0.018
MoranAuto_Mutability25	-0.034
MoranAuto_Mutability26	-0.379
MoranAuto_Mutability27	0.081
MoranAuto_Mutability28	-0.149
MoranAuto_Mutability29	0.014
MoranAuto_Mutability30	-0.122
GearyAuto_Hydrophobicity1	0.912
GearyAuto_Hydrophobicity2	0.981
GearyAuto_Hydrophobicity3	1.182
GearyAuto_Hydrophobicity4	1.165
GearyAuto_Hydrophobicity5	1.085
GearyAuto_Hydrophobicity6	1.124
GearyAuto_Hydrophobicity7	0.844
GearyAuto_Hydrophobicity8	1.128
GearyAuto_Hydrophobicity9	0.89
GearyAuto_Hydrophobicity10	1.142
GearyAuto_Hydrophobicity11	1.264
GearyAuto_Hydrophobicity12	0.949
GearyAuto_Hydrophobicity13	1.06
GearyAuto_Hydrophobicity14	0.782
GearyAuto_Hydrophobicity15	0.956
GearyAuto_Hydrophobicity16	0.813
GearyAuto_Hydrophobicity17	1.153
GearyAuto_Hydrophobicity18	1.065
GearyAuto_Hydrophobicity19	0.808
GearyAuto_Hydrophobicity20	1.005
GearyAuto_Hydrophobicity21	0.991
GearyAuto_Hydrophobicity22	0.917
GearyAuto_Hydrophobicity23	1.325
GearyAuto_Hydrophobicity24	1.221
GearyAuto_Hydrophobicity25	1.18
GearyAuto_Hydrophobicity26	0.925
GearyAuto_Hydrophobicity27	0.989
GearyAuto_Hydrophobicity28	0.742
GearyAuto_Hydrophobicity29	0.81
GearyAuto_Hydrophobicity30	0.943
GearyAuto_AvFlexibility1	1.043
GearyAuto_AvFlexibility2	0.919
GearyAuto_AvFlexibility3	1.1
GearyAuto_AvFlexibility4	0.889
GearyAuto_AvFlexibility5	1.1
GearyAuto_AvFlexibility6	1.299
GearyAuto_AvFlexibility7	0.847
GearyAuto_AvFlexibility8	0.976
GearyAuto_AvFlexibility9	0.756
GearyAuto_AvFlexibility10	1.008
GearyAuto_AvFlexibility11	0.751
GearyAuto_AvFlexibility12	0.964
GearyAuto_AvFlexibility13	0.926
GearyAuto_AvFlexibility14	0.939
GearyAuto_AvFlexibility15	0.814
GearyAuto_AvFlexibility16	0.697
GearyAuto_AvFlexibility17	1.18
GearyAuto_AvFlexibility18	0.747
GearyAuto_AvFlexibility19	1.13
GearyAuto_AvFlexibility20	0.749
GearyAuto_AvFlexibility21	1.288
GearyAuto_AvFlexibility22	0.809
GearyAuto_AvFlexibility23	1.052
GearyAuto_AvFlexibility24	1.015
GearyAuto_AvFlexibility25	0.967
GearyAuto_AvFlexibility26	0.812
GearyAuto_AvFlexibility27	0.806
GearyAuto_AvFlexibility28	1.05
GearyAuto_AvFlexibility29	0.519
GearyAuto_AvFlexibility30	1.033
GearyAuto_Polarizability1	1.176
GearyAuto_Polarizability2	0.83
GearyAuto_Polarizability3	0.779
GearyAuto_Polarizability4	1.12
GearyAuto_Polarizability5	0.866
GearyAuto_Polarizability6	0.988
GearyAuto_Polarizability7	1.087
GearyAuto_Polarizability8	0.881
GearyAuto_Polarizability9	1.214
GearyAuto_Polarizability10	1.146
GearyAuto_Polarizability11	0.935
GearyAuto_Polarizability12	1.221
GearyAuto_Polarizability13	0.851
GearyAuto_Polarizability14	0.965
GearyAuto_Polarizability15	0.717
GearyAuto_Polarizability16	0.929
GearyAuto_Polarizability17	0.813
GearyAuto_Polarizability18	0.822
GearyAuto_Polarizability19	0.756
GearyAuto_Polarizability20	0.944
GearyAuto_Polarizability21	0.861
GearyAuto_Polarizability22	1.002
GearyAuto_Polarizability23	0.87
GearyAuto_Polarizability24	1.077
GearyAuto_Polarizability25	0.855
GearyAuto_Polarizability26	1.126
GearyAuto_Polarizability27	0.986
GearyAuto_Polarizability28	1.044
GearyAuto_Polarizability29	1.299
GearyAuto_Polarizability30	0.869
GearyAuto_FreeEnergy1	0.896
GearyAuto_FreeEnergy2	1.037
GearyAuto_FreeEnergy3	1.009
GearyAuto_FreeEnergy4	1.22
GearyAuto_FreeEnergy5	1.203
GearyAuto_FreeEnergy6	1.075
GearyAuto_FreeEnergy7	0.813
GearyAuto_FreeEnergy8	0.996
GearyAuto_FreeEnergy9	0.946
GearyAuto_FreeEnergy10	1.008
GearyAuto_FreeEnergy11	0.863
GearyAuto_FreeEnergy12	1.109
GearyAuto_FreeEnergy13	0.889
GearyAuto_FreeEnergy14	0.933
GearyAuto_FreeEnergy15	0.851
GearyAuto_FreeEnergy16	0.457
GearyAuto_FreeEnergy17	1.018
GearyAuto_FreeEnergy18	1.155
GearyAuto_FreeEnergy19	1.165
GearyAuto_FreeEnergy20	1.192
GearyAuto_FreeEnergy21	1.292
GearyAuto_FreeEnergy22	1.005
GearyAuto_FreeEnergy23	0.727
GearyAuto_FreeEnergy24	1.003
GearyAuto_FreeEnergy25	1.074
GearyAuto_FreeEnergy26	0.837
GearyAuto_FreeEnergy27	0.854
GearyAuto_FreeEnergy28	1.271
GearyAuto_FreeEnergy29	0.874
GearyAuto_FreeEnergy30	1.148
GearyAuto_ResidueASA1	1.193
GearyAuto_ResidueASA2	0.915
GearyAuto_ResidueASA3	0.763
GearyAuto_ResidueASA4	1.041
GearyAuto_ResidueASA5	0.882
GearyAuto_ResidueASA6	0.953
GearyAuto_ResidueASA7	1.124
GearyAuto_ResidueASA8	0.852
GearyAuto_ResidueASA9	1.184
GearyAuto_ResidueASA10	1.125
GearyAuto_ResidueASA11	0.877
GearyAuto_ResidueASA12	1.205
GearyAuto_ResidueASA13	0.923
GearyAuto_ResidueASA14	1.081
GearyAuto_ResidueASA15	0.726
GearyAuto_ResidueASA16	1.009
GearyAuto_ResidueASA17	0.907
GearyAuto_ResidueASA18	0.836
GearyAuto_ResidueASA19	0.829
GearyAuto_ResidueASA20	0.969
GearyAuto_ResidueASA21	0.819
GearyAuto_ResidueASA22	1.073
GearyAuto_ResidueASA23	0.768
GearyAuto_ResidueASA24	1.027
GearyAuto_ResidueASA25	0.79
GearyAuto_ResidueASA26	0.987
GearyAuto_ResidueASA27	0.945
GearyAuto_ResidueASA28	0.982
GearyAuto_ResidueASA29	1.272
GearyAuto_ResidueASA30	0.902
GearyAuto_ResidueVol1	1.169
GearyAuto_ResidueVol2	0.852
GearyAuto_ResidueVol3	0.722
GearyAuto_ResidueVol4	1.079
GearyAuto_ResidueVol5	0.922
GearyAuto_ResidueVol6	1.021
GearyAuto_ResidueVol7	1.086
GearyAuto_ResidueVol8	0.899
GearyAuto_ResidueVol9	1.214
GearyAuto_ResidueVol10	1.199
GearyAuto_ResidueVol11	0.946
GearyAuto_ResidueVol12	1.151
GearyAuto_ResidueVol13	0.997
GearyAuto_ResidueVol14	1.067
GearyAuto_ResidueVol15	0.722
GearyAuto_ResidueVol16	0.982
GearyAuto_ResidueVol17	0.986
GearyAuto_ResidueVol18	0.83
GearyAuto_ResidueVol19	0.803
GearyAuto_ResidueVol20	0.902
GearyAuto_ResidueVol21	0.792
GearyAuto_ResidueVol22	0.965
GearyAuto_ResidueVol23	0.799
GearyAuto_ResidueVol24	1.021
GearyAuto_ResidueVol25	0.835
GearyAuto_ResidueVol26	1.01
GearyAuto_ResidueVol27	0.946
GearyAuto_ResidueVol28	0.958
GearyAuto_ResidueVol29	1.294
GearyAuto_ResidueVol30	0.916
GearyAuto_Steric1	1.103
GearyAuto_Steric2	1.118
GearyAuto_Steric3	0.824
GearyAuto_Steric4	0.938
GearyAuto_Steric5	1.149
GearyAuto_Steric6	1.081
GearyAuto_Steric7	0.989
GearyAuto_Steric8	0.714
GearyAuto_Steric9	1.049
GearyAuto_Steric10	1.036
GearyAuto_Steric11	0.88
GearyAuto_Steric12	0.916
GearyAuto_Steric13	1.339
GearyAuto_Steric14	1.119
GearyAuto_Steric15	0.868
GearyAuto_Steric16	0.938
GearyAuto_Steric17	1.356
GearyAuto_Steric18	0.98
GearyAuto_Steric19	0.845
GearyAuto_Steric20	1.037
GearyAuto_Steric21	1.075
GearyAuto_Steric22	0.925
GearyAuto_Steric23	0.901
GearyAuto_Steric24	0.959
GearyAuto_Steric25	0.987
GearyAuto_Steric26	0.772
GearyAuto_Steric27	1.062
GearyAuto_Steric28	0.894
GearyAuto_Steric29	0.989
GearyAuto_Steric30	1.048
GearyAuto_Mutability1	0.803
GearyAuto_Mutability2	0.985
GearyAuto_Mutability3	1.115
GearyAuto_Mutability4	0.984
GearyAuto_Mutability5	0.927
GearyAuto_Mutability6	1.131
GearyAuto_Mutability7	1.041
GearyAuto_Mutability8	1.173
GearyAuto_Mutability9	1.164
GearyAuto_Mutability10	1.335
GearyAuto_Mutability11	1.01
GearyAuto_Mutability12	1.025
GearyAuto_Mutability13	0.809
GearyAuto_Mutability14	0.916
GearyAuto_Mutability15	0.994
GearyAuto_Mutability16	0.63
GearyAuto_Mutability17	0.946
GearyAuto_Mutability18	0.935
GearyAuto_Mutability19	1.077
GearyAuto_Mutability20	0.916
GearyAuto_Mutability21	1.13
GearyAuto_Mutability22	1.221
GearyAuto_Mutability23	1.244
GearyAuto_Mutability24	1.074
GearyAuto_Mutability25	1.078
GearyAuto_Mutability26	1.366
GearyAuto_Mutability27	0.931
GearyAuto_Mutability28	1.155
GearyAuto_Mutability29	0.945
GearyAuto_Mutability30	1.093
_PolarizabilityC1	0.288
_PolarizabilityC2	0.458
_PolarizabilityC3	0.254
_SolventAccessibilityC1	0.492
_SolventAccessibilityC2	0.305
_SolventAccessibilityC3	0.203
_SecondaryStrC1	0.441
_SecondaryStrC2	0.322
_SecondaryStrC3	0.237
_ChargeC1	0.153
_ChargeC2	0.763
_ChargeC3	0.085
_PolarityC1	0.39
_PolarityC2	0.305
_PolarityC3	0.305
_NormalizedVDWVC1	0.322
_NormalizedVDWVC2	0.322
_NormalizedVDWVC3	0.254
_HydrophobicityC1	0.305
_HydrophobicityC2	0.322
_HydrophobicityC3	0.373
_PolarizabilityT12	0.259
_PolarizabilityT13	0.19
_PolarizabilityT23	0.207
_SolventAccessibilityT12	0.276
_SolventAccessibilityT13	0.19
_SolventAccessibilityT23	0.121
_SecondaryStrT12	0.241
_SecondaryStrT13	0.224
_SecondaryStrT23	0.19
_ChargeT12	0.241
_ChargeT13	0.017
_ChargeT23	0.155
_PolarityT12	0.31
_PolarityT13	0.19
_PolarityT23	0.207
_NormalizedVDWVT12	0.259
_NormalizedVDWVT13	0.207
_NormalizedVDWVT23	0.121
_HydrophobicityT12	0.224
_HydrophobicityT13	0.172
_HydrophobicityT23	0.328
_PolarizabilityD1001	3.39
_PolarizabilityD1025	25.424
_PolarizabilityD1050	54.237
_PolarizabilityD1075	83.051
_PolarizabilityD1100	96.61
_PolarizabilityD2001	6.78
_PolarizabilityD2025	27.119
_PolarizabilityD2050	42.373
_PolarizabilityD2075	66.102
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.695
_PolarizabilityD3025	11.864
_PolarizabilityD3050	37.288
_PolarizabilityD3075	71.186
_PolarizabilityD3100	98.305
_SolventAccessibilityD1001	8.475
_SolventAccessibilityD1025	25.424
_SolventAccessibilityD1050	55.932
_SolventAccessibilityD1075	77.966
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.695
_SolventAccessibilityD2025	27.119
_SolventAccessibilityD2050	49.153
_SolventAccessibilityD2075	74.576
_SolventAccessibilityD2100	98.305
_SolventAccessibilityD3001	3.39
_SolventAccessibilityD3025	10.169
_SolventAccessibilityD3050	33.898
_SolventAccessibilityD3075	52.542
_SolventAccessibilityD3100	91.525
_SecondaryStrD1001	1.695
_SecondaryStrD1025	27.119
_SecondaryStrD1050	47.458
_SecondaryStrD1075	76.271
_SecondaryStrD1100	98.305
_SecondaryStrD2001	8.475
_SecondaryStrD2025	18.644
_SecondaryStrD2050	44.068
_SecondaryStrD2075	67.797
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.39
_SecondaryStrD3025	13.559
_SecondaryStrD3050	52.542
_SecondaryStrD3075	61.017
_SecondaryStrD3100	96.61
_ChargeD1001	1.695
_ChargeD1025	15.254
_ChargeD1050	47.458
_ChargeD1075	74.576
_ChargeD1100	98.305
_ChargeD2001	3.39
_ChargeD2025	22.034
_ChargeD2050	45.763
_ChargeD2075	67.797
_ChargeD2100	100.0
_ChargeD3001	27.119
_ChargeD3025	27.119
_ChargeD3050	30.508
_ChargeD3075	62.712
_ChargeD3100	89.831
_PolarityD1001	5.085
_PolarityD1025	18.644
_PolarityD1050	42.373
_PolarityD1075	67.797
_PolarityD1100	100.0
_PolarityD2001	3.39
_PolarityD2025	22.034
_PolarityD2050	52.542
_PolarityD2075	77.966
_PolarityD2100	96.61
_PolarityD3001	1.695
_PolarityD3025	27.119
_PolarityD3050	49.153
_PolarityD3075	74.576
_PolarityD3100	98.305
_NormalizedVDWVD1001	3.39
_NormalizedVDWVD1025	22.034
_NormalizedVDWVD1050	52.542
_NormalizedVDWVD1075	83.051
_NormalizedVDWVD1100	96.61
_NormalizedVDWVD2001	6.78
_NormalizedVDWVD2025	28.814
_NormalizedVDWVD2050	42.373
_NormalizedVDWVD2075	66.102
_NormalizedVDWVD2100	93.22
_NormalizedVDWVD3001	1.695
_NormalizedVDWVD3025	11.864
_NormalizedVDWVD3050	37.288
_NormalizedVDWVD3075	71.186
_NormalizedVDWVD3100	98.305
_HydrophobicityD1001	1.695
_HydrophobicityD1025	27.119
_HydrophobicityD1050	49.153
_HydrophobicityD1075	74.576
_HydrophobicityD1100	98.305
_HydrophobicityD2001	3.39
_HydrophobicityD2025	22.034
_HydrophobicityD2050	50.847
_HydrophobicityD2075	77.966
_HydrophobicityD2100	96.61
_HydrophobicityD3001	5.085
_HydrophobicityD3025	18.644
_HydrophobicityD3050	42.373
_HydrophobicityD3075	67.797
_HydrophobicityD3100	100.0
tausw1	21.884
tausw2	19.536
tausw3	19.999
tausw4	22.21
tausw5	19.432
tausw6	18.921
tausw7	19.783
tausw8	18.418
tausw9	18.183
tausw10	18.964
tausw11	18.392
tausw12	19.777
tausw13	17.117
tausw14	17.036
tausw15	16.43
tausw16	13.354
tausw17	15.682
tausw18	16.145
tausw19	11.969
tausw20	12.795
tausw21	12.241
tausw22	13.828
tausw23	13.753
tausw24	13.846
tausw25	11.765
tausw26	10.545
tausw27	10.834
tausw28	10.213
tausw29	10.467
tausw30	10.15
tausw31	10.171
tausw32	11.643
tausw33	10.409
tausw34	12.137
tausw35	9.127
tausw36	6.322
tausw37	10.258
tausw38	7.986
tausw39	9.42
tausw40	8.118
tausw41	8.045
tausw42	7.356
tausw43	6.863
tausw44	3.641
tausw45	5.693
taugrant1	788331.0
taugrant2	687622.0
taugrant3	726439.0
taugrant4	833396.0
taugrant5	761118.0
taugrant6	754966.0
taugrant7	781038.0
taugrant8	715590.0
taugrant9	669970.0
taugrant10	772691.0
taugrant11	683714.0
taugrant12	667070.0
taugrant13	639656.0
taugrant14	606824.0
taugrant15	551560.0
taugrant16	455016.0
taugrant17	636392.0
taugrant18	475786.0
taugrant19	481913.0
taugrant20	518579.0
taugrant21	469796.0
taugrant22	514378.0
taugrant23	526544.0
taugrant24	377680.0
taugrant25	444228.0
taugrant26	431392.0
taugrant27	387758.0
taugrant28	368701.0
taugrant29	454876.0
taugrant30	404066.0
taugrant31	410595.0
taugrant32	419166.0
taugrant33	327454.0
taugrant34	357824.0
taugrant35	330732.0
taugrant36	269752.0
taugrant37	296688.0
taugrant38	288099.0
taugrant39	294215.0
taugrant40	186984.0
taugrant41	270965.0
taugrant42	229761.0
taugrant43	231709.0
taugrant44	211749.0
taugrant45	254693.0
APAAC1	14.487
APAAC2	14.487
APAAC3	5.795
APAAC4	2.897
APAAC5	17.383
APAAC6	11.59
APAAC7	5.795
APAAC8	8.692
APAAC9	0.0
APAAC10	11.59
APAAC11	14.487
APAAC12	11.59
APAAC13	2.897
APAAC14	11.59
APAAC15	5.795
APAAC16	17.383
APAAC17	5.795
APAAC18	0.0
APAAC19	2.897
APAAC20	5.795
APAAC21	-0.256
APAAC22	-2.479
APAAC23	-8.974
APAAC24	2.051
APAAC25	-16.325
APAAC26	-8.205
APAAC27	-27.436
APAAC28	-14.444
APAAC29	-4.872
APAAC30	1.624
APAAC31	-1.709
APAAC32	-2.564
APAAC33	-5.043
APAAC34	5.641
APAAC35	8.462
APAAC36	-1.368
APAAC37	7.778
APAAC38	8.462
APAAC39	-12.393
APAAC40	1.111
PAAC1	4.107
PAAC2	4.107
PAAC3	1.643
PAAC4	0.821
PAAC5	4.927
PAAC6	3.285
PAAC7	1.643
PAAC8	2.464
PAAC9	0.0
PAAC10	3.285
PAAC11	4.107
PAAC12	3.285
PAAC13	0.821
PAAC14	3.285
PAAC15	1.643
PAAC16	4.927
PAAC17	1.643
PAAC18	0.0
PAAC19	0.821
PAAC20	1.643
PAAC21	5.284
PAAC22	4.969
PAAC23	5.238
PAAC24	5.921
PAAC25	4.853
PAAC26	5.112
PAAC27	5.216
PAAC28	4.734
PAAC29	4.884
PAAC30	5.335
