A	5.128
R	12.821
N	2.564
D	2.564
C	7.692
E	5.128
Q	3.846
G	3.846
H	2.564
I	5.128
L	7.692
K	8.974
M	2.564
F	5.128
P	3.846
S	10.256
T	2.564
W	1.282
Y	2.564
V	3.846
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.3
AE	1.3
AQ	0.0
AG	0.0
AH	0.0
AI	1.3
AL	1.3
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.3
RR	1.3
RN	1.3
RD	0.0
RC	1.3
RE	0.0
RQ	0.0
RG	1.3
RH	2.6
RI	0.0
RL	0.0
RK	2.6
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.3
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	1.3
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.3
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.3
DW	0.0
DY	0.0
DV	0.0
CA	1.3
CR	0.0
CN	0.0
CD	0.0
CC	1.3
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.3
CP	1.3
CS	1.3
CT	0.0
CW	0.0
CY	1.3
CV	0.0
EA	1.3
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	1.3
EG	1.3
EH	0.0
EI	1.3
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.3
QN	0.0
QD	0.0
QC	0.0
QE	1.3
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.3
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.3
GK	1.3
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	1.3
GY	0.0
GV	0.0
HA	0.0
HR	1.3
HN	0.0
HD	0.0
HC	1.3
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.3
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	1.3
IK	0.0
IM	0.0
IF	1.3
IP	1.3
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.6
LN	0.0
LD	1.3
LC	1.3
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.3
LL	0.0
LK	1.3
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.6
KN	0.0
KD	0.0
KC	0.0
KE	1.3
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.3
KK	0.0
KM	1.3
KF	0.0
KP	0.0
KS	1.3
KT	0.0
KW	0.0
KY	1.3
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	1.3
MG	0.0
MH	0.0
MI	0.0
ML	1.3
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.3
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	1.3
FM	0.0
FF	0.0
FP	0.0
FS	2.6
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.3
PK	0.0
PM	0.0
PF	1.3
PP	0.0
PS	1.3
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.3
SN	1.3
SD	1.3
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.3
SL	0.0
SK	1.3
SM	1.3
SF	1.3
SP	0.0
SS	1.3
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.3
TT	0.0
TW	0.0
TY	0.0
TV	1.3
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.3
YA	0.0
YR	1.3
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.3
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.3
VG	1.3
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.3
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.057
MoreauBrotoAuto_Hydrophobicity2	0.054
MoreauBrotoAuto_Hydrophobicity3	0.046
MoreauBrotoAuto_Hydrophobicity4	0.028
MoreauBrotoAuto_Hydrophobicity5	0.044
MoreauBrotoAuto_Hydrophobicity6	0.052
MoreauBrotoAuto_Hydrophobicity7	0.048
MoreauBrotoAuto_Hydrophobicity8	0.044
MoreauBrotoAuto_Hydrophobicity9	0.036
MoreauBrotoAuto_Hydrophobicity10	0.033
MoreauBrotoAuto_Hydrophobicity11	0.035
MoreauBrotoAuto_Hydrophobicity12	0.035
MoreauBrotoAuto_Hydrophobicity13	0.036
MoreauBrotoAuto_Hydrophobicity14	0.046
MoreauBrotoAuto_Hydrophobicity15	0.033
MoreauBrotoAuto_Hydrophobicity16	0.041
MoreauBrotoAuto_Hydrophobicity17	0.037
MoreauBrotoAuto_Hydrophobicity18	0.038
MoreauBrotoAuto_Hydrophobicity19	0.04
MoreauBrotoAuto_Hydrophobicity20	0.029
MoreauBrotoAuto_Hydrophobicity21	0.051
MoreauBrotoAuto_Hydrophobicity22	0.024
MoreauBrotoAuto_Hydrophobicity23	0.051
MoreauBrotoAuto_Hydrophobicity24	0.07
MoreauBrotoAuto_Hydrophobicity25	0.088
MoreauBrotoAuto_Hydrophobicity26	0.069
MoreauBrotoAuto_Hydrophobicity27	0.094
MoreauBrotoAuto_Hydrophobicity28	0.098
MoreauBrotoAuto_Hydrophobicity29	0.102
MoreauBrotoAuto_Hydrophobicity30	0.105
MoreauBrotoAuto_AvFlexibility1	-0.028
MoreauBrotoAuto_AvFlexibility2	-0.05
MoreauBrotoAuto_AvFlexibility3	-0.068
MoreauBrotoAuto_AvFlexibility4	-0.083
MoreauBrotoAuto_AvFlexibility5	-0.083
MoreauBrotoAuto_AvFlexibility6	-0.083
MoreauBrotoAuto_AvFlexibility7	-0.093
MoreauBrotoAuto_AvFlexibility8	-0.103
MoreauBrotoAuto_AvFlexibility9	-0.112
MoreauBrotoAuto_AvFlexibility10	-0.128
MoreauBrotoAuto_AvFlexibility11	-0.115
MoreauBrotoAuto_AvFlexibility12	-0.136
MoreauBrotoAuto_AvFlexibility13	-0.113
MoreauBrotoAuto_AvFlexibility14	-0.1
MoreauBrotoAuto_AvFlexibility15	-0.121
MoreauBrotoAuto_AvFlexibility16	-0.11
MoreauBrotoAuto_AvFlexibility17	-0.122
MoreauBrotoAuto_AvFlexibility18	-0.097
MoreauBrotoAuto_AvFlexibility19	-0.071
MoreauBrotoAuto_AvFlexibility20	-0.09
MoreauBrotoAuto_AvFlexibility21	-0.085
MoreauBrotoAuto_AvFlexibility22	-0.1
MoreauBrotoAuto_AvFlexibility23	-0.062
MoreauBrotoAuto_AvFlexibility24	-0.05
MoreauBrotoAuto_AvFlexibility25	-0.048
MoreauBrotoAuto_AvFlexibility26	-0.054
MoreauBrotoAuto_AvFlexibility27	-0.039
MoreauBrotoAuto_AvFlexibility28	-0.053
MoreauBrotoAuto_AvFlexibility29	-0.072
MoreauBrotoAuto_AvFlexibility30	-0.091
MoreauBrotoAuto_Polarizability1	-0.088
MoreauBrotoAuto_Polarizability2	-0.108
MoreauBrotoAuto_Polarizability3	-0.097
MoreauBrotoAuto_Polarizability4	-0.111
MoreauBrotoAuto_Polarizability5	-0.091
MoreauBrotoAuto_Polarizability6	-0.101
MoreauBrotoAuto_Polarizability7	-0.11
MoreauBrotoAuto_Polarizability8	-0.119
MoreauBrotoAuto_Polarizability9	-0.113
MoreauBrotoAuto_Polarizability10	-0.123
MoreauBrotoAuto_Polarizability11	-0.128
MoreauBrotoAuto_Polarizability12	-0.126
MoreauBrotoAuto_Polarizability13	-0.139
MoreauBrotoAuto_Polarizability14	-0.143
MoreauBrotoAuto_Polarizability15	-0.146
MoreauBrotoAuto_Polarizability16	-0.152
MoreauBrotoAuto_Polarizability17	-0.163
MoreauBrotoAuto_Polarizability18	-0.177
MoreauBrotoAuto_Polarizability19	-0.192
MoreauBrotoAuto_Polarizability20	-0.196
MoreauBrotoAuto_Polarizability21	-0.2
MoreauBrotoAuto_Polarizability22	-0.187
MoreauBrotoAuto_Polarizability23	-0.108
MoreauBrotoAuto_Polarizability24	-0.123
MoreauBrotoAuto_Polarizability25	-0.13
MoreauBrotoAuto_Polarizability26	-0.143
MoreauBrotoAuto_Polarizability27	-0.144
MoreauBrotoAuto_Polarizability28	-0.144
MoreauBrotoAuto_Polarizability29	-0.161
MoreauBrotoAuto_Polarizability30	-0.178
MoreauBrotoAuto_FreeEnergy1	-0.008
MoreauBrotoAuto_FreeEnergy2	-0.024
MoreauBrotoAuto_FreeEnergy3	-0.012
MoreauBrotoAuto_FreeEnergy4	-0.004
MoreauBrotoAuto_FreeEnergy5	0.022
MoreauBrotoAuto_FreeEnergy6	0.039
MoreauBrotoAuto_FreeEnergy7	0.032
MoreauBrotoAuto_FreeEnergy8	0.026
MoreauBrotoAuto_FreeEnergy9	0.021
MoreauBrotoAuto_FreeEnergy10	0.001
MoreauBrotoAuto_FreeEnergy11	0.063
MoreauBrotoAuto_FreeEnergy12	0.08
MoreauBrotoAuto_FreeEnergy13	0.073
MoreauBrotoAuto_FreeEnergy14	0.078
MoreauBrotoAuto_FreeEnergy15	0.079
MoreauBrotoAuto_FreeEnergy16	0.08
MoreauBrotoAuto_FreeEnergy17	0.074
MoreauBrotoAuto_FreeEnergy18	0.067
MoreauBrotoAuto_FreeEnergy19	0.06
MoreauBrotoAuto_FreeEnergy20	0.06
MoreauBrotoAuto_FreeEnergy21	0.061
MoreauBrotoAuto_FreeEnergy22	0.064
MoreauBrotoAuto_FreeEnergy23	0.073
MoreauBrotoAuto_FreeEnergy24	0.071
MoreauBrotoAuto_FreeEnergy25	0.071
MoreauBrotoAuto_FreeEnergy26	0.079
MoreauBrotoAuto_FreeEnergy27	0.078
MoreauBrotoAuto_FreeEnergy28	0.082
MoreauBrotoAuto_FreeEnergy29	0.115
MoreauBrotoAuto_FreeEnergy30	0.15
MoreauBrotoAuto_ResidueASA1	-0.092
MoreauBrotoAuto_ResidueASA2	-0.115
MoreauBrotoAuto_ResidueASA3	-0.108
MoreauBrotoAuto_ResidueASA4	-0.118
MoreauBrotoAuto_ResidueASA5	-0.095
MoreauBrotoAuto_ResidueASA6	-0.11
MoreauBrotoAuto_ResidueASA7	-0.124
MoreauBrotoAuto_ResidueASA8	-0.138
MoreauBrotoAuto_ResidueASA9	-0.127
MoreauBrotoAuto_ResidueASA10	-0.14
MoreauBrotoAuto_ResidueASA11	-0.15
MoreauBrotoAuto_ResidueASA12	-0.145
MoreauBrotoAuto_ResidueASA13	-0.158
MoreauBrotoAuto_ResidueASA14	-0.161
MoreauBrotoAuto_ResidueASA15	-0.163
MoreauBrotoAuto_ResidueASA16	-0.17
MoreauBrotoAuto_ResidueASA17	-0.187
MoreauBrotoAuto_ResidueASA18	-0.203
MoreauBrotoAuto_ResidueASA19	-0.219
MoreauBrotoAuto_ResidueASA20	-0.228
MoreauBrotoAuto_ResidueASA21	-0.231
MoreauBrotoAuto_ResidueASA22	-0.222
MoreauBrotoAuto_ResidueASA23	-0.145
MoreauBrotoAuto_ResidueASA24	-0.163
MoreauBrotoAuto_ResidueASA25	-0.17
MoreauBrotoAuto_ResidueASA26	-0.18
MoreauBrotoAuto_ResidueASA27	-0.184
MoreauBrotoAuto_ResidueASA28	-0.188
MoreauBrotoAuto_ResidueASA29	-0.213
MoreauBrotoAuto_ResidueASA30	-0.24
MoreauBrotoAuto_ResidueVol1	-0.122
MoreauBrotoAuto_ResidueVol2	-0.135
MoreauBrotoAuto_ResidueVol3	-0.127
MoreauBrotoAuto_ResidueVol4	-0.143
MoreauBrotoAuto_ResidueVol5	-0.122
MoreauBrotoAuto_ResidueVol6	-0.137
MoreauBrotoAuto_ResidueVol7	-0.149
MoreauBrotoAuto_ResidueVol8	-0.161
MoreauBrotoAuto_ResidueVol9	-0.149
MoreauBrotoAuto_ResidueVol10	-0.162
MoreauBrotoAuto_ResidueVol11	-0.171
MoreauBrotoAuto_ResidueVol12	-0.171
MoreauBrotoAuto_ResidueVol13	-0.176
MoreauBrotoAuto_ResidueVol14	-0.189
MoreauBrotoAuto_ResidueVol15	-0.196
MoreauBrotoAuto_ResidueVol16	-0.205
MoreauBrotoAuto_ResidueVol17	-0.22
MoreauBrotoAuto_ResidueVol18	-0.228
MoreauBrotoAuto_ResidueVol19	-0.235
MoreauBrotoAuto_ResidueVol20	-0.241
MoreauBrotoAuto_ResidueVol21	-0.245
MoreauBrotoAuto_ResidueVol22	-0.247
MoreauBrotoAuto_ResidueVol23	-0.173
MoreauBrotoAuto_ResidueVol24	-0.179
MoreauBrotoAuto_ResidueVol25	-0.183
MoreauBrotoAuto_ResidueVol26	-0.196
MoreauBrotoAuto_ResidueVol27	-0.19
MoreauBrotoAuto_ResidueVol28	-0.176
MoreauBrotoAuto_ResidueVol29	-0.202
MoreauBrotoAuto_ResidueVol30	-0.229
MoreauBrotoAuto_Steric1	-0.123
MoreauBrotoAuto_Steric2	-0.124
MoreauBrotoAuto_Steric3	-0.127
MoreauBrotoAuto_Steric4	-0.124
MoreauBrotoAuto_Steric5	-0.124
MoreauBrotoAuto_Steric6	-0.126
MoreauBrotoAuto_Steric7	-0.128
MoreauBrotoAuto_Steric8	-0.13
MoreauBrotoAuto_Steric9	-0.131
MoreauBrotoAuto_Steric10	-0.146
MoreauBrotoAuto_Steric11	-0.152
MoreauBrotoAuto_Steric12	-0.153
MoreauBrotoAuto_Steric13	-0.156
MoreauBrotoAuto_Steric14	-0.161
MoreauBrotoAuto_Steric15	-0.179
MoreauBrotoAuto_Steric16	-0.183
MoreauBrotoAuto_Steric17	-0.186
MoreauBrotoAuto_Steric18	-0.189
MoreauBrotoAuto_Steric19	-0.193
MoreauBrotoAuto_Steric20	-0.196
MoreauBrotoAuto_Steric21	-0.201
MoreauBrotoAuto_Steric22	-0.206
MoreauBrotoAuto_Steric23	-0.198
MoreauBrotoAuto_Steric24	-0.173
MoreauBrotoAuto_Steric25	-0.169
MoreauBrotoAuto_Steric26	-0.165
MoreauBrotoAuto_Steric27	-0.183
MoreauBrotoAuto_Steric28	-0.167
MoreauBrotoAuto_Steric29	-0.173
MoreauBrotoAuto_Steric30	-0.179
MoreauBrotoAuto_Mutability1	0.142
MoreauBrotoAuto_Mutability2	0.143
MoreauBrotoAuto_Mutability3	0.148
MoreauBrotoAuto_Mutability4	0.13
MoreauBrotoAuto_Mutability5	0.152
MoreauBrotoAuto_Mutability6	0.146
MoreauBrotoAuto_Mutability7	0.147
MoreauBrotoAuto_Mutability8	0.147
MoreauBrotoAuto_Mutability9	0.16
MoreauBrotoAuto_Mutability10	0.174
MoreauBrotoAuto_Mutability11	0.163
MoreauBrotoAuto_Mutability12	0.16
MoreauBrotoAuto_Mutability13	0.161
MoreauBrotoAuto_Mutability14	0.16
MoreauBrotoAuto_Mutability15	0.173
MoreauBrotoAuto_Mutability16	0.181
MoreauBrotoAuto_Mutability17	0.182
MoreauBrotoAuto_Mutability18	0.184
MoreauBrotoAuto_Mutability19	0.186
MoreauBrotoAuto_Mutability20	0.192
MoreauBrotoAuto_Mutability21	0.195
MoreauBrotoAuto_Mutability22	0.199
MoreauBrotoAuto_Mutability23	0.179
MoreauBrotoAuto_Mutability24	0.183
MoreauBrotoAuto_Mutability25	0.186
MoreauBrotoAuto_Mutability26	0.175
MoreauBrotoAuto_Mutability27	0.199
MoreauBrotoAuto_Mutability28	0.22
MoreauBrotoAuto_Mutability29	0.253
MoreauBrotoAuto_Mutability30	0.286
MoranAuto_Hydrophobicity1	0.055
MoranAuto_Hydrophobicity2	-0.016
MoranAuto_Hydrophobicity3	-0.114
MoranAuto_Hydrophobicity4	-0.233
MoranAuto_Hydrophobicity5	-0.096
MoranAuto_Hydrophobicity6	-0.035
MoranAuto_Hydrophobicity7	0.172
MoranAuto_Hydrophobicity8	-0.115
MoranAuto_Hydrophobicity9	0.039
MoranAuto_Hydrophobicity10	-0.097
MoranAuto_Hydrophobicity11	-0.238
MoranAuto_Hydrophobicity12	-0.003
MoranAuto_Hydrophobicity13	-0.033
MoranAuto_Hydrophobicity14	0.237
MoranAuto_Hydrophobicity15	0.045
MoranAuto_Hydrophobicity16	0.215
MoranAuto_Hydrophobicity17	0.064
MoranAuto_Hydrophobicity18	-0.003
MoranAuto_Hydrophobicity19	0.059
MoranAuto_Hydrophobicity20	-0.226
MoranAuto_Hydrophobicity21	-0.089
MoranAuto_Hydrophobicity22	0.085
MoranAuto_Hydrophobicity23	-0.231
MoranAuto_Hydrophobicity24	0.117
MoranAuto_Hydrophobicity25	-0.039
MoranAuto_Hydrophobicity26	-0.136
MoranAuto_Hydrophobicity27	-0.07
MoranAuto_Hydrophobicity28	0.16
MoranAuto_Hydrophobicity29	0.019
MoranAuto_Hydrophobicity30	0.035
MoranAuto_AvFlexibility1	-0.06
MoranAuto_AvFlexibility2	0.015
MoranAuto_AvFlexibility3	0.037
MoranAuto_AvFlexibility4	0.029
MoranAuto_AvFlexibility5	-0.3
MoranAuto_AvFlexibility6	-0.087
MoranAuto_AvFlexibility7	0.187
MoranAuto_AvFlexibility8	-0.087
MoranAuto_AvFlexibility9	0.094
MoranAuto_AvFlexibility10	0.004
MoranAuto_AvFlexibility11	0.006
MoranAuto_AvFlexibility12	-0.128
MoranAuto_AvFlexibility13	-0.025
MoranAuto_AvFlexibility14	0.04
MoranAuto_AvFlexibility15	0.024
MoranAuto_AvFlexibility16	0.257
MoranAuto_AvFlexibility17	-0.176
MoranAuto_AvFlexibility18	0.184
MoranAuto_AvFlexibility19	-0.281
MoranAuto_AvFlexibility20	-0.057
MoranAuto_AvFlexibility21	-0.314
MoranAuto_AvFlexibility22	-0.011
MoranAuto_AvFlexibility23	-0.088
MoranAuto_AvFlexibility24	0.132
MoranAuto_AvFlexibility25	-0.038
MoranAuto_AvFlexibility26	-0.09
MoranAuto_AvFlexibility27	0.079
MoranAuto_AvFlexibility28	-0.042
MoranAuto_AvFlexibility29	0.096
MoranAuto_AvFlexibility30	-0.083
MoranAuto_Polarizability1	-0.104
MoranAuto_Polarizability2	0.116
MoranAuto_Polarizability3	0.123
MoranAuto_Polarizability4	-0.155
MoranAuto_Polarizability5	0.224
MoranAuto_Polarizability6	-0.034
MoranAuto_Polarizability7	-0.044
MoranAuto_Polarizability8	-0.078
MoranAuto_Polarizability9	-0.193
MoranAuto_Polarizability10	-0.09
MoranAuto_Polarizability11	-0.162
MoranAuto_Polarizability12	0.016
MoranAuto_Polarizability13	-0.009
MoranAuto_Polarizability14	0.017
MoranAuto_Polarizability15	0.205
MoranAuto_Polarizability16	0.064
MoranAuto_Polarizability17	0.174
MoranAuto_Polarizability18	0.062
MoranAuto_Polarizability19	0.068
MoranAuto_Polarizability20	0.163
MoranAuto_Polarizability21	0.135
MoranAuto_Polarizability22	-0.142
MoranAuto_Polarizability23	-0.051
MoranAuto_Polarizability24	-0.065
MoranAuto_Polarizability25	-0.107
MoranAuto_Polarizability26	-0.211
MoranAuto_Polarizability27	-0.064
MoranAuto_Polarizability28	-0.3
MoranAuto_Polarizability29	-0.139
MoranAuto_Polarizability30	0.143
MoranAuto_FreeEnergy1	-0.018
MoranAuto_FreeEnergy2	-0.076
MoranAuto_FreeEnergy3	-0.019
MoranAuto_FreeEnergy4	-0.241
MoranAuto_FreeEnergy5	-0.196
MoranAuto_FreeEnergy6	0.017
MoranAuto_FreeEnergy7	0.141
MoranAuto_FreeEnergy8	0.062
MoranAuto_FreeEnergy9	0.016
MoranAuto_FreeEnergy10	-0.091
MoranAuto_FreeEnergy11	0.037
MoranAuto_FreeEnergy12	-0.246
MoranAuto_FreeEnergy13	0.011
MoranAuto_FreeEnergy14	-0.019
MoranAuto_FreeEnergy15	0.183
MoranAuto_FreeEnergy16	0.348
MoranAuto_FreeEnergy17	0.023
MoranAuto_FreeEnergy18	-0.028
MoranAuto_FreeEnergy19	-0.216
MoranAuto_FreeEnergy20	-0.147
MoranAuto_FreeEnergy21	-0.133
MoranAuto_FreeEnergy22	-0.054
MoranAuto_FreeEnergy23	0.243
MoranAuto_FreeEnergy24	0.284
MoranAuto_FreeEnergy25	-0.127
MoranAuto_FreeEnergy26	0.122
MoranAuto_FreeEnergy27	0.02
MoranAuto_FreeEnergy28	-0.261
MoranAuto_FreeEnergy29	-0.027
MoranAuto_FreeEnergy30	-0.084
MoranAuto_ResidueASA1	-0.096
MoranAuto_ResidueASA2	0.053
MoranAuto_ResidueASA3	0.11
MoranAuto_ResidueASA4	-0.106
MoranAuto_ResidueASA5	0.176
MoranAuto_ResidueASA6	-0.006
MoranAuto_ResidueASA7	-0.096
MoranAuto_ResidueASA8	-0.055
MoranAuto_ResidueASA9	-0.151
MoranAuto_ResidueASA10	-0.093
MoranAuto_ResidueASA11	-0.118
MoranAuto_ResidueASA12	0.047
MoranAuto_ResidueASA13	-0.019
MoranAuto_ResidueASA14	-0.038
MoranAuto_ResidueASA15	0.233
MoranAuto_ResidueASA16	-0.024
MoranAuto_ResidueASA17	0.097
MoranAuto_ResidueASA18	0.12
MoranAuto_ResidueASA19	0.069
MoranAuto_ResidueASA20	0.179
MoranAuto_ResidueASA21	0.112
MoranAuto_ResidueASA22	-0.214
MoranAuto_ResidueASA23	0.003
MoranAuto_ResidueASA24	-0.002
MoranAuto_ResidueASA25	-0.047
MoranAuto_ResidueASA26	-0.103
MoranAuto_ResidueASA27	-0.08
MoranAuto_ResidueASA28	-0.314
MoranAuto_ResidueASA29	-0.103
MoranAuto_ResidueASA30	0.196
MoranAuto_ResidueVol1	-0.131
MoranAuto_ResidueVol2	0.103
MoranAuto_ResidueVol3	0.146
MoranAuto_ResidueVol4	-0.189
MoranAuto_ResidueVol5	0.156
MoranAuto_ResidueVol6	-0.082
MoranAuto_ResidueVol7	-0.07
MoranAuto_ResidueVol8	-0.032
MoranAuto_ResidueVol9	-0.216
MoranAuto_ResidueVol10	-0.161
MoranAuto_ResidueVol11	-0.173
MoranAuto_ResidueVol12	-0.013
MoranAuto_ResidueVol13	-0.062
MoranAuto_ResidueVol14	-0.008
MoranAuto_ResidueVol15	0.207
MoranAuto_ResidueVol16	0.016
MoranAuto_ResidueVol17	0.055
MoranAuto_ResidueVol18	0.129
MoranAuto_ResidueVol19	0.085
MoranAuto_ResidueVol20	0.21
MoranAuto_ResidueVol21	0.171
MoranAuto_ResidueVol22	-0.084
MoranAuto_ResidueVol23	0.009
MoranAuto_ResidueVol24	0.046
MoranAuto_ResidueVol25	-0.099
MoranAuto_ResidueVol26	-0.118
MoranAuto_ResidueVol27	-0.097
MoranAuto_ResidueVol28	-0.279
MoranAuto_ResidueVol29	-0.168
MoranAuto_ResidueVol30	0.18
MoranAuto_Steric1	-0.135
MoranAuto_Steric2	-0.087
MoranAuto_Steric3	0.042
MoranAuto_Steric4	-0.061
MoranAuto_Steric5	-0.099
MoranAuto_Steric6	-0.122
MoranAuto_Steric7	0.005
MoranAuto_Steric8	0.165
MoranAuto_Steric9	-0.128
MoranAuto_Steric10	0.086
MoranAuto_Steric11	-0.077
MoranAuto_Steric12	0.127
MoranAuto_Steric13	-0.211
MoranAuto_Steric14	-0.025
MoranAuto_Steric15	0.122
MoranAuto_Steric16	-0.011
MoranAuto_Steric17	-0.296
MoranAuto_Steric18	0.281
MoranAuto_Steric19	-0.033
MoranAuto_Steric20	-0.054
MoranAuto_Steric21	0.009
MoranAuto_Steric22	-0.003
MoranAuto_Steric23	-0.011
MoranAuto_Steric24	0.19
MoranAuto_Steric25	-0.019
MoranAuto_Steric26	0.093
MoranAuto_Steric27	-0.336
MoranAuto_Steric28	0.04
MoranAuto_Steric29	-0.048
MoranAuto_Steric30	-0.142
MoranAuto_Mutability1	0.148
MoranAuto_Mutability2	-0.116
MoranAuto_Mutability3	-0.124
MoranAuto_Mutability4	-0.02
MoranAuto_Mutability5	0.133
MoranAuto_Mutability6	0.027
MoranAuto_Mutability7	-0.123
MoranAuto_Mutability8	-0.162
MoranAuto_Mutability9	-0.179
MoranAuto_Mutability10	-0.254
MoranAuto_Mutability11	0.094
MoranAuto_Mutability12	-0.046
MoranAuto_Mutability13	0.121
MoranAuto_Mutability14	-0.005
MoranAuto_Mutability15	0.005
MoranAuto_Mutability16	0.33
MoranAuto_Mutability17	0.09
MoranAuto_Mutability18	0.043
MoranAuto_Mutability19	-0.044
MoranAuto_Mutability20	-0.109
MoranAuto_Mutability21	-0.086
MoranAuto_Mutability22	0.097
MoranAuto_Mutability23	-0.046
MoranAuto_Mutability24	0.039
MoranAuto_Mutability25	-0.214
MoranAuto_Mutability26	-0.282
MoranAuto_Mutability27	0.15
MoranAuto_Mutability28	-0.049
MoranAuto_Mutability29	0.051
MoranAuto_Mutability30	0.064
GearyAuto_Hydrophobicity1	0.93
GearyAuto_Hydrophobicity2	1.004
GearyAuto_Hydrophobicity3	1.097
GearyAuto_Hydrophobicity4	1.209
GearyAuto_Hydrophobicity5	1.072
GearyAuto_Hydrophobicity6	1.024
GearyAuto_Hydrophobicity7	0.82
GearyAuto_Hydrophobicity8	1.105
GearyAuto_Hydrophobicity9	0.96
GearyAuto_Hydrophobicity10	1.102
GearyAuto_Hydrophobicity11	1.245
GearyAuto_Hydrophobicity12	1.017
GearyAuto_Hydrophobicity13	1.052
GearyAuto_Hydrophobicity14	0.78
GearyAuto_Hydrophobicity15	0.974
GearyAuto_Hydrophobicity16	0.81
GearyAuto_Hydrophobicity17	0.961
GearyAuto_Hydrophobicity18	1.03
GearyAuto_Hydrophobicity19	0.956
GearyAuto_Hydrophobicity20	1.238
GearyAuto_Hydrophobicity21	1.099
GearyAuto_Hydrophobicity22	0.918
GearyAuto_Hydrophobicity23	1.237
GearyAuto_Hydrophobicity24	0.873
GearyAuto_Hydrophobicity25	1.025
GearyAuto_Hydrophobicity26	1.12
GearyAuto_Hydrophobicity27	1.049
GearyAuto_Hydrophobicity28	0.843
GearyAuto_Hydrophobicity29	0.987
GearyAuto_Hydrophobicity30	0.985
GearyAuto_AvFlexibility1	1.037
GearyAuto_AvFlexibility2	0.964
GearyAuto_AvFlexibility3	0.928
GearyAuto_AvFlexibility4	0.941
GearyAuto_AvFlexibility5	1.271
GearyAuto_AvFlexibility6	1.071
GearyAuto_AvFlexibility7	0.791
GearyAuto_AvFlexibility8	1.066
GearyAuto_AvFlexibility9	0.891
GearyAuto_AvFlexibility10	0.976
GearyAuto_AvFlexibility11	0.968
GearyAuto_AvFlexibility12	1.076
GearyAuto_AvFlexibility13	0.976
GearyAuto_AvFlexibility14	0.901
GearyAuto_AvFlexibility15	0.894
GearyAuto_AvFlexibility16	0.677
GearyAuto_AvFlexibility17	1.101
GearyAuto_AvFlexibility18	0.743
GearyAuto_AvFlexibility19	1.201
GearyAuto_AvFlexibility20	0.988
GearyAuto_AvFlexibility21	1.243
GearyAuto_AvFlexibility22	0.927
GearyAuto_AvFlexibility23	0.993
GearyAuto_AvFlexibility24	0.791
GearyAuto_AvFlexibility25	0.965
GearyAuto_AvFlexibility26	1.012
GearyAuto_AvFlexibility27	0.856
GearyAuto_AvFlexibility28	0.968
GearyAuto_AvFlexibility29	0.837
GearyAuto_AvFlexibility30	1.019
GearyAuto_Polarizability1	1.076
GearyAuto_Polarizability2	0.852
GearyAuto_Polarizability3	0.853
GearyAuto_Polarizability4	1.126
GearyAuto_Polarizability5	0.756
GearyAuto_Polarizability6	1.018
GearyAuto_Polarizability7	1.016
GearyAuto_Polarizability8	1.05
GearyAuto_Polarizability9	1.153
GearyAuto_Polarizability10	1.063
GearyAuto_Polarizability11	1.144
GearyAuto_Polarizability12	0.969
GearyAuto_Polarizability13	0.983
GearyAuto_Polarizability14	0.959
GearyAuto_Polarizability15	0.774
GearyAuto_Polarizability16	0.924
GearyAuto_Polarizability17	0.818
GearyAuto_Polarizability18	0.94
GearyAuto_Polarizability19	0.936
GearyAuto_Polarizability20	0.859
GearyAuto_Polarizability21	0.902
GearyAuto_Polarizability22	1.113
GearyAuto_Polarizability23	0.989
GearyAuto_Polarizability24	1.019
GearyAuto_Polarizability25	1.072
GearyAuto_Polarizability26	1.185
GearyAuto_Polarizability27	1.042
GearyAuto_Polarizability28	1.253
GearyAuto_Polarizability29	1.111
GearyAuto_Polarizability30	0.831
GearyAuto_FreeEnergy1	0.998
GearyAuto_FreeEnergy2	1.059
GearyAuto_FreeEnergy3	1.011
GearyAuto_FreeEnergy4	1.238
GearyAuto_FreeEnergy5	1.162
GearyAuto_FreeEnergy6	0.949
GearyAuto_FreeEnergy7	0.835
GearyAuto_FreeEnergy8	0.921
GearyAuto_FreeEnergy9	0.971
GearyAuto_FreeEnergy10	1.029
GearyAuto_FreeEnergy11	0.836
GearyAuto_FreeEnergy12	1.123
GearyAuto_FreeEnergy13	0.876
GearyAuto_FreeEnergy14	0.917
GearyAuto_FreeEnergy15	0.732
GearyAuto_FreeEnergy16	0.581
GearyAuto_FreeEnergy17	0.906
GearyAuto_FreeEnergy18	0.966
GearyAuto_FreeEnergy19	1.157
GearyAuto_FreeEnergy20	1.083
GearyAuto_FreeEnergy21	1.084
GearyAuto_FreeEnergy22	1.013
GearyAuto_FreeEnergy23	0.734
GearyAuto_FreeEnergy24	0.712
GearyAuto_FreeEnergy25	1.129
GearyAuto_FreeEnergy26	0.846
GearyAuto_FreeEnergy27	0.898
GearyAuto_FreeEnergy28	1.178
GearyAuto_FreeEnergy29	0.911
GearyAuto_FreeEnergy30	0.981
GearyAuto_ResidueASA1	1.066
GearyAuto_ResidueASA2	0.912
GearyAuto_ResidueASA3	0.866
GearyAuto_ResidueASA4	1.079
GearyAuto_ResidueASA5	0.803
GearyAuto_ResidueASA6	0.988
GearyAuto_ResidueASA7	1.071
GearyAuto_ResidueASA8	1.03
GearyAuto_ResidueASA9	1.113
GearyAuto_ResidueASA10	1.063
GearyAuto_ResidueASA11	1.092
GearyAuto_ResidueASA12	0.936
GearyAuto_ResidueASA13	0.99
GearyAuto_ResidueASA14	1.017
GearyAuto_ResidueASA15	0.754
GearyAuto_ResidueASA16	1.014
GearyAuto_ResidueASA17	0.898
GearyAuto_ResidueASA18	0.887
GearyAuto_ResidueASA19	0.939
GearyAuto_ResidueASA20	0.846
GearyAuto_ResidueASA21	0.928
GearyAuto_ResidueASA22	1.213
GearyAuto_ResidueASA23	0.959
GearyAuto_ResidueASA24	0.981
GearyAuto_ResidueASA25	1.039
GearyAuto_ResidueASA26	1.104
GearyAuto_ResidueASA27	1.081
GearyAuto_ResidueASA28	1.296
GearyAuto_ResidueASA29	1.104
GearyAuto_ResidueASA30	0.811
GearyAuto_ResidueVol1	1.104
GearyAuto_ResidueVol2	0.871
GearyAuto_ResidueVol3	0.836
GearyAuto_ResidueVol4	1.164
GearyAuto_ResidueVol5	0.83
GearyAuto_ResidueVol6	1.069
GearyAuto_ResidueVol7	1.055
GearyAuto_ResidueVol8	1.014
GearyAuto_ResidueVol9	1.188
GearyAuto_ResidueVol10	1.142
GearyAuto_ResidueVol11	1.159
GearyAuto_ResidueVol12	1.008
GearyAuto_ResidueVol13	1.049
GearyAuto_ResidueVol14	0.998
GearyAuto_ResidueVol15	0.785
GearyAuto_ResidueVol16	0.983
GearyAuto_ResidueVol17	0.953
GearyAuto_ResidueVol18	0.897
GearyAuto_ResidueVol19	0.946
GearyAuto_ResidueVol20	0.839
GearyAuto_ResidueVol21	0.89
GearyAuto_ResidueVol22	1.11
GearyAuto_ResidueVol23	0.977
GearyAuto_ResidueVol24	0.956
GearyAuto_ResidueVol25	1.108
GearyAuto_ResidueVol26	1.134
GearyAuto_ResidueVol27	1.113
GearyAuto_ResidueVol28	1.28
GearyAuto_ResidueVol29	1.184
GearyAuto_ResidueVol30	0.841
GearyAuto_Steric1	1.119
GearyAuto_Steric2	1.082
GearyAuto_Steric3	0.965
GearyAuto_Steric4	1.077
GearyAuto_Steric5	1.126
GearyAuto_Steric6	1.147
GearyAuto_Steric7	1.037
GearyAuto_Steric8	0.894
GearyAuto_Steric9	1.191
GearyAuto_Steric10	0.981
GearyAuto_Steric11	1.156
GearyAuto_Steric12	0.972
GearyAuto_Steric13	1.315
GearyAuto_Steric14	1.132
GearyAuto_Steric15	1.0
GearyAuto_Steric16	1.148
GearyAuto_Steric17	1.444
GearyAuto_Steric18	0.9
GearyAuto_Steric19	1.2
GearyAuto_Steric20	1.22
GearyAuto_Steric21	1.156
GearyAuto_Steric22	1.188
GearyAuto_Steric23	1.116
GearyAuto_Steric24	0.908
GearyAuto_Steric25	1.104
GearyAuto_Steric26	1.012
GearyAuto_Steric27	1.428
GearyAuto_Steric28	1.078
GearyAuto_Steric29	1.184
GearyAuto_Steric30	1.288
GearyAuto_Mutability1	0.841
GearyAuto_Mutability2	1.096
GearyAuto_Mutability3	1.106
GearyAuto_Mutability4	1.0
GearyAuto_Mutability5	0.858
GearyAuto_Mutability6	0.971
GearyAuto_Mutability7	1.124
GearyAuto_Mutability8	1.159
GearyAuto_Mutability9	1.173
GearyAuto_Mutability10	1.239
GearyAuto_Mutability11	0.874
GearyAuto_Mutability12	1.017
GearyAuto_Mutability13	0.853
GearyAuto_Mutability14	0.974
GearyAuto_Mutability15	0.971
GearyAuto_Mutability16	0.661
GearyAuto_Mutability17	0.907
GearyAuto_Mutability18	0.961
GearyAuto_Mutability19	1.058
GearyAuto_Mutability20	1.133
GearyAuto_Mutability21	1.119
GearyAuto_Mutability22	0.933
GearyAuto_Mutability23	1.079
GearyAuto_Mutability24	1.01
GearyAuto_Mutability25	1.261
GearyAuto_Mutability26	1.311
GearyAuto_Mutability27	0.891
GearyAuto_Mutability28	1.097
GearyAuto_Mutability29	0.955
GearyAuto_Mutability30	0.949
_PolarizabilityC1	0.244
_PolarizabilityC2	0.397
_PolarizabilityC3	0.359
_SolventAccessibilityC1	0.397
_SolventAccessibilityC2	0.359
_SolventAccessibilityC3	0.244
_SecondaryStrC1	0.487
_SecondaryStrC2	0.282
_SecondaryStrC3	0.231
_ChargeC1	0.218
_ChargeC2	0.705
_ChargeC3	0.077
_PolarityC1	0.359
_PolarityC2	0.256
_PolarityC3	0.385
_NormalizedVDWVC1	0.282
_NormalizedVDWVC2	0.282
_NormalizedVDWVC3	0.359
_HydrophobicityC1	0.359
_HydrophobicityC2	0.308
_HydrophobicityC3	0.333
_PolarizabilityT12	0.208
_PolarizabilityT13	0.182
_PolarizabilityT23	0.208
_SolventAccessibilityT12	0.208
_SolventAccessibilityT13	0.182
_SolventAccessibilityT23	0.182
_SecondaryStrT12	0.195
_SecondaryStrT13	0.169
_SecondaryStrT23	0.195
_ChargeT12	0.26
_ChargeT13	0.026
_ChargeT23	0.13
_PolarityT12	0.273
_PolarityT13	0.195
_PolarityT23	0.169
_NormalizedVDWVT12	0.195
_NormalizedVDWVT13	0.195
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.234
_HydrophobicityT13	0.156
_HydrophobicityT23	0.286
_PolarizabilityD1001	2.564
_PolarizabilityD1025	19.231
_PolarizabilityD1050	44.872
_PolarizabilityD1075	67.949
_PolarizabilityD1100	97.436
_PolarizabilityD2001	5.128
_PolarizabilityD2025	21.795
_PolarizabilityD2050	37.179
_PolarizabilityD2075	61.538
_PolarizabilityD2100	88.462
_PolarizabilityD3001	1.282
_PolarizabilityD3025	28.205
_PolarizabilityD3050	60.256
_PolarizabilityD3075	84.615
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	6.41
_SolventAccessibilityD1025	19.231
_SolventAccessibilityD1050	43.59
_SolventAccessibilityD1075	64.103
_SolventAccessibilityD1100	87.179
_SolventAccessibilityD2001	1.282
_SolventAccessibilityD2025	28.205
_SolventAccessibilityD2050	57.692
_SolventAccessibilityD2075	80.769
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.564
_SolventAccessibilityD3025	10.256
_SolventAccessibilityD3050	39.744
_SolventAccessibilityD3075	82.051
_SolventAccessibilityD3100	96.154
_SecondaryStrD1001	1.282
_SecondaryStrD1025	26.923
_SecondaryStrD1050	57.692
_SecondaryStrD1075	79.487
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.41
_SecondaryStrD2025	15.385
_SecondaryStrD2050	38.462
_SecondaryStrD2075	64.103
_SecondaryStrD2100	94.872
_SecondaryStrD3001	2.564
_SecondaryStrD3025	16.667
_SecondaryStrD3050	44.872
_SecondaryStrD3075	67.949
_SecondaryStrD3100	97.436
_ChargeD1001	1.282
_ChargeD1025	35.897
_ChargeD1050	60.256
_ChargeD1075	84.615
_ChargeD1100	100.0
_ChargeD2001	2.564
_ChargeD2025	19.231
_ChargeD2050	42.308
_ChargeD2075	69.231
_ChargeD2100	96.154
_ChargeD3001	20.513
_ChargeD3025	20.513
_ChargeD3050	47.436
_ChargeD3075	61.538
_ChargeD3100	97.436
_PolarityD1001	3.846
_PolarityD1025	17.949
_PolarityD1050	42.308
_PolarityD1075	66.667
_PolarityD1100	94.872
_PolarityD2001	2.564
_PolarityD2025	19.231
_PolarityD2050	41.026
_PolarityD2075	65.385
_PolarityD2100	96.154
_PolarityD3001	1.282
_PolarityD3025	28.205
_PolarityD3050	60.256
_PolarityD3075	80.769
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.564
_NormalizedVDWVD1025	19.231
_NormalizedVDWVD1050	44.872
_NormalizedVDWVD1075	67.949
_NormalizedVDWVD1100	97.436
_NormalizedVDWVD2001	5.128
_NormalizedVDWVD2025	23.077
_NormalizedVDWVD2050	42.308
_NormalizedVDWVD2075	55.128
_NormalizedVDWVD2100	83.333
_NormalizedVDWVD3001	1.282
_NormalizedVDWVD3025	28.205
_NormalizedVDWVD3050	60.256
_NormalizedVDWVD3075	84.615
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	1.282
_HydrophobicityD1025	28.205
_HydrophobicityD1050	57.692
_HydrophobicityD1075	80.769
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.564
_HydrophobicityD2025	25.641
_HydrophobicityD2050	44.872
_HydrophobicityD2075	71.795
_HydrophobicityD2100	96.154
_HydrophobicityD3001	3.846
_HydrophobicityD3025	15.385
_HydrophobicityD3050	42.308
_HydrophobicityD3075	64.103
_HydrophobicityD3100	87.179
tausw1	28.481
tausw2	30.656
tausw3	31.638
tausw4	32.246
tausw5	27.635
tausw6	25.417
tausw7	29.343
tausw8	31.188
tausw9	27.37
tausw10	27.05
tausw11	28.818
tausw12	28.159
tausw13	27.111
tausw14	25.983
tausw15	22.44
tausw16	21.554
tausw17	23.814
tausw18	21.967
tausw19	20.236
tausw20	23.139
tausw21	24.756
tausw22	24.795
tausw23	23.584
tausw24	20.646
tausw25	19.569
tausw26	20.677
tausw27	22.038
tausw28	20.794
tausw29	18.047
tausw30	19.315
tausw31	18.994
tausw32	19.937
tausw33	19.047
tausw34	19.221
tausw35	17.079
tausw36	17.684
tausw37	21.601
tausw38	16.077
tausw39	18.684
tausw40	18.203
tausw41	16.812
tausw42	19.983
tausw43	15.988
tausw44	10.606
tausw45	13.265
taugrant1	941717.0
taugrant2	864254.0
taugrant3	909973.0
taugrant4	1054553.0
taugrant5	938259.0
taugrant6	905903.0
taugrant7	935176.0
taugrant8	898260.0
taugrant9	893607.0
taugrant10	964421.0
taugrant11	934563.0
taugrant12	843327.0
taugrant13	840830.0
taugrant14	756083.0
taugrant15	698230.0
taugrant16	615996.0
taugrant17	789848.0
taugrant18	593741.0
taugrant19	680782.0
taugrant20	689698.0
taugrant21	732892.0
taugrant22	702591.0
taugrant23	753052.0
taugrant24	560165.0
taugrant25	669794.0
taugrant26	674745.0
taugrant27	669110.0
taugrant28	682930.0
taugrant29	690145.0
taugrant30	576327.0
taugrant31	613242.0
taugrant32	589182.0
taugrant33	539618.0
taugrant34	525050.0
taugrant35	554814.0
taugrant36	478652.0
taugrant37	546230.0
taugrant38	452540.0
taugrant39	492567.0
taugrant40	387803.0
taugrant41	452908.0
taugrant42	454061.0
taugrant43	418321.0
taugrant44	377617.0
taugrant45	399956.0
APAAC1	3.175
APAAC2	7.939
APAAC3	1.588
APAAC4	1.588
APAAC5	4.763
APAAC6	3.175
APAAC7	2.381
APAAC8	2.381
APAAC9	1.588
APAAC10	3.175
APAAC11	4.763
APAAC12	5.557
APAAC13	1.588
APAAC14	3.175
APAAC15	2.381
APAAC16	6.35
APAAC17	1.588
APAAC18	0.794
APAAC19	1.588
APAAC20	2.381
APAAC21	10.093
APAAC22	4.272
APAAC23	-0.372
APAAC24	1.393
APAAC25	-0.805
APAAC26	-0.186
APAAC27	-4.644
APAAC28	-3.096
APAAC29	0.805
APAAC30	0.279
APAAC31	10.155
APAAC32	4.087
APAAC33	2.663
APAAC34	5.449
APAAC35	-0.743
APAAC36	-1.672
APAAC37	5.418
APAAC38	3.622
APAAC39	-0.464
APAAC40	1.827
PAAC1	2.402
PAAC2	6.006
PAAC3	1.201
PAAC4	1.201
PAAC5	3.603
PAAC6	2.402
PAAC7	1.802
PAAC8	1.802
PAAC9	1.201
PAAC10	2.402
PAAC11	3.603
PAAC12	4.204
PAAC13	1.201
PAAC14	2.402
PAAC15	1.802
PAAC16	4.805
PAAC17	1.201
PAAC18	0.601
PAAC19	1.201
PAAC20	1.802
PAAC21	4.938
PAAC22	5.305
PAAC23	5.423
PAAC24	6.036
PAAC25	5.216
PAAC26	4.886
PAAC27	5.13
PAAC28	5.694
PAAC29	5.074
PAAC30	5.451
