A	4.762
R	7.143
N	4.762
D	0.0
C	9.524
E	7.143
Q	4.762
G	2.381
H	0.0
I	9.524
L	7.143
K	2.381
M	2.381
F	9.524
P	4.762
S	16.667
T	2.381
W	0.0
Y	2.381
V	2.381
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	2.44
AQ	0.0
AG	0.0
AH	0.0
AI	2.44
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	2.44
RR	0.0
RN	2.44
RD	0.0
RC	2.44
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	2.44
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	2.44
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	2.44
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	2.44
CP	0.0
CS	2.44
CT	0.0
CW	0.0
CY	2.44
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	2.44
EG	2.44
EH	0.0
EI	2.44
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	2.44
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	2.44
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.44
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.44
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.44
IK	0.0
IM	0.0
IF	2.44
IP	2.44
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.44
LN	0.0
LD	0.0
LC	2.44
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.44
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.44
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	2.44
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	2.44
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	7.32
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.44
PK	0.0
PM	0.0
PF	2.44
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.44
SN	2.44
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.44
SL	0.0
SK	0.0
SM	2.44
SF	2.44
SP	0.0
SS	2.44
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.44
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.44
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.44
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.079
MoreauBrotoAuto_Hydrophobicity2	0.115
MoreauBrotoAuto_Hydrophobicity3	0.066
MoreauBrotoAuto_Hydrophobicity4	0.023
MoreauBrotoAuto_Hydrophobicity5	0.05
MoreauBrotoAuto_Hydrophobicity6	0.017
MoreauBrotoAuto_Hydrophobicity7	-0.016
MoreauBrotoAuto_Hydrophobicity8	-0.046
MoreauBrotoAuto_Hydrophobicity9	-0.026
MoreauBrotoAuto_Hydrophobicity10	-0.06
MoreauBrotoAuto_Hydrophobicity11	-0.002
MoreauBrotoAuto_Hydrophobicity12	-0.043
MoreauBrotoAuto_Hydrophobicity13	-0.08
MoreauBrotoAuto_Hydrophobicity14	-0.113
MoreauBrotoAuto_Hydrophobicity15	-0.136
MoreauBrotoAuto_Hydrophobicity16	-0.12
MoreauBrotoAuto_Hydrophobicity17	-0.15
MoreauBrotoAuto_Hydrophobicity18	-0.182
MoreauBrotoAuto_Hydrophobicity19	-0.264
MoreauBrotoAuto_Hydrophobicity20	-0.266
MoreauBrotoAuto_Hydrophobicity21	-0.282
MoreauBrotoAuto_Hydrophobicity22	-0.268
MoreauBrotoAuto_Hydrophobicity23	-0.27
MoreauBrotoAuto_Hydrophobicity24	-0.264
MoreauBrotoAuto_Hydrophobicity25	-0.152
MoreauBrotoAuto_Hydrophobicity26	-0.262
MoreauBrotoAuto_Hydrophobicity27	-0.386
MoreauBrotoAuto_Hydrophobicity28	-0.425
MoreauBrotoAuto_Hydrophobicity29	-0.446
MoreauBrotoAuto_Hydrophobicity30	-0.37
MoreauBrotoAuto_AvFlexibility1	-0.175
MoreauBrotoAuto_AvFlexibility2	-0.145
MoreauBrotoAuto_AvFlexibility3	-0.133
MoreauBrotoAuto_AvFlexibility4	-0.127
MoreauBrotoAuto_AvFlexibility5	-0.101
MoreauBrotoAuto_AvFlexibility6	-0.139
MoreauBrotoAuto_AvFlexibility7	-0.154
MoreauBrotoAuto_AvFlexibility8	-0.171
MoreauBrotoAuto_AvFlexibility9	-0.146
MoreauBrotoAuto_AvFlexibility10	-0.137
MoreauBrotoAuto_AvFlexibility11	-0.156
MoreauBrotoAuto_AvFlexibility12	-0.194
MoreauBrotoAuto_AvFlexibility13	-0.208
MoreauBrotoAuto_AvFlexibility14	-0.219
MoreauBrotoAuto_AvFlexibility15	-0.248
MoreauBrotoAuto_AvFlexibility16	-0.253
MoreauBrotoAuto_AvFlexibility17	-0.267
MoreauBrotoAuto_AvFlexibility18	-0.309
MoreauBrotoAuto_AvFlexibility19	-0.308
MoreauBrotoAuto_AvFlexibility20	-0.305
MoreauBrotoAuto_AvFlexibility21	-0.268
MoreauBrotoAuto_AvFlexibility22	-0.233
MoreauBrotoAuto_AvFlexibility23	-0.204
MoreauBrotoAuto_AvFlexibility24	-0.24
MoreauBrotoAuto_AvFlexibility25	-0.277
MoreauBrotoAuto_AvFlexibility26	-0.338
MoreauBrotoAuto_AvFlexibility27	-0.408
MoreauBrotoAuto_AvFlexibility28	-0.384
MoreauBrotoAuto_AvFlexibility29	-0.506
MoreauBrotoAuto_AvFlexibility30	-0.433
MoreauBrotoAuto_Polarizability1	-0.204
MoreauBrotoAuto_Polarizability2	-0.173
MoreauBrotoAuto_Polarizability3	-0.18
MoreauBrotoAuto_Polarizability4	-0.185
MoreauBrotoAuto_Polarizability5	-0.185
MoreauBrotoAuto_Polarizability6	-0.204
MoreauBrotoAuto_Polarizability7	-0.213
MoreauBrotoAuto_Polarizability8	-0.234
MoreauBrotoAuto_Polarizability9	-0.26
MoreauBrotoAuto_Polarizability10	-0.266
MoreauBrotoAuto_Polarizability11	-0.271
MoreauBrotoAuto_Polarizability12	-0.327
MoreauBrotoAuto_Polarizability13	-0.368
MoreauBrotoAuto_Polarizability14	-0.392
MoreauBrotoAuto_Polarizability15	-0.387
MoreauBrotoAuto_Polarizability16	-0.462
MoreauBrotoAuto_Polarizability17	-0.454
MoreauBrotoAuto_Polarizability18	-0.471
MoreauBrotoAuto_Polarizability19	-0.492
MoreauBrotoAuto_Polarizability20	-0.508
MoreauBrotoAuto_Polarizability21	-0.453
MoreauBrotoAuto_Polarizability22	-0.483
MoreauBrotoAuto_Polarizability23	-0.505
MoreauBrotoAuto_Polarizability24	-0.53
MoreauBrotoAuto_Polarizability25	-0.56
MoreauBrotoAuto_Polarizability26	-0.594
MoreauBrotoAuto_Polarizability27	-0.633
MoreauBrotoAuto_Polarizability28	-0.704
MoreauBrotoAuto_Polarizability29	-0.632
MoreauBrotoAuto_Polarizability30	-0.565
MoreauBrotoAuto_FreeEnergy1	0.155
MoreauBrotoAuto_FreeEnergy2	0.162
MoreauBrotoAuto_FreeEnergy3	0.166
MoreauBrotoAuto_FreeEnergy4	0.171
MoreauBrotoAuto_FreeEnergy5	0.179
MoreauBrotoAuto_FreeEnergy6	0.198
MoreauBrotoAuto_FreeEnergy7	0.211
MoreauBrotoAuto_FreeEnergy8	0.207
MoreauBrotoAuto_FreeEnergy9	0.267
MoreauBrotoAuto_FreeEnergy10	0.274
MoreauBrotoAuto_FreeEnergy11	0.283
MoreauBrotoAuto_FreeEnergy12	0.273
MoreauBrotoAuto_FreeEnergy13	0.27
MoreauBrotoAuto_FreeEnergy14	0.273
MoreauBrotoAuto_FreeEnergy15	0.265
MoreauBrotoAuto_FreeEnergy16	0.38
MoreauBrotoAuto_FreeEnergy17	0.162
MoreauBrotoAuto_FreeEnergy18	0.15
MoreauBrotoAuto_FreeEnergy19	0.157
MoreauBrotoAuto_FreeEnergy20	0.165
MoreauBrotoAuto_FreeEnergy21	0.138
MoreauBrotoAuto_FreeEnergy22	0.155
MoreauBrotoAuto_FreeEnergy23	0.182
MoreauBrotoAuto_FreeEnergy24	0.195
MoreauBrotoAuto_FreeEnergy25	0.206
MoreauBrotoAuto_FreeEnergy26	0.219
MoreauBrotoAuto_FreeEnergy27	0.234
MoreauBrotoAuto_FreeEnergy28	0.28
MoreauBrotoAuto_FreeEnergy29	0.312
MoreauBrotoAuto_FreeEnergy30	0.35
MoreauBrotoAuto_ResidueASA1	-0.233
MoreauBrotoAuto_ResidueASA2	-0.209
MoreauBrotoAuto_ResidueASA3	-0.217
MoreauBrotoAuto_ResidueASA4	-0.223
MoreauBrotoAuto_ResidueASA5	-0.229
MoreauBrotoAuto_ResidueASA6	-0.206
MoreauBrotoAuto_ResidueASA7	-0.209
MoreauBrotoAuto_ResidueASA8	-0.225
MoreauBrotoAuto_ResidueASA9	-0.264
MoreauBrotoAuto_ResidueASA10	-0.269
MoreauBrotoAuto_ResidueASA11	-0.273
MoreauBrotoAuto_ResidueASA12	-0.338
MoreauBrotoAuto_ResidueASA13	-0.382
MoreauBrotoAuto_ResidueASA14	-0.402
MoreauBrotoAuto_ResidueASA15	-0.405
MoreauBrotoAuto_ResidueASA16	-0.49
MoreauBrotoAuto_ResidueASA17	-0.463
MoreauBrotoAuto_ResidueASA18	-0.483
MoreauBrotoAuto_ResidueASA19	-0.504
MoreauBrotoAuto_ResidueASA20	-0.52
MoreauBrotoAuto_ResidueASA21	-0.465
MoreauBrotoAuto_ResidueASA22	-0.488
MoreauBrotoAuto_ResidueASA23	-0.514
MoreauBrotoAuto_ResidueASA24	-0.539
MoreauBrotoAuto_ResidueASA25	-0.574
MoreauBrotoAuto_ResidueASA26	-0.616
MoreauBrotoAuto_ResidueASA27	-0.664
MoreauBrotoAuto_ResidueASA28	-0.669
MoreauBrotoAuto_ResidueASA29	-0.627
MoreauBrotoAuto_ResidueASA30	-0.578
MoreauBrotoAuto_ResidueVol1	-0.282
MoreauBrotoAuto_ResidueVol2	-0.251
MoreauBrotoAuto_ResidueVol3	-0.276
MoreauBrotoAuto_ResidueVol4	-0.294
MoreauBrotoAuto_ResidueVol5	-0.265
MoreauBrotoAuto_ResidueVol6	-0.278
MoreauBrotoAuto_ResidueVol7	-0.287
MoreauBrotoAuto_ResidueVol8	-0.313
MoreauBrotoAuto_ResidueVol9	-0.354
MoreauBrotoAuto_ResidueVol10	-0.349
MoreauBrotoAuto_ResidueVol11	-0.333
MoreauBrotoAuto_ResidueVol12	-0.403
MoreauBrotoAuto_ResidueVol13	-0.447
MoreauBrotoAuto_ResidueVol14	-0.474
MoreauBrotoAuto_ResidueVol15	-0.475
MoreauBrotoAuto_ResidueVol16	-0.538
MoreauBrotoAuto_ResidueVol17	-0.522
MoreauBrotoAuto_ResidueVol18	-0.523
MoreauBrotoAuto_ResidueVol19	-0.563
MoreauBrotoAuto_ResidueVol20	-0.547
MoreauBrotoAuto_ResidueVol21	-0.509
MoreauBrotoAuto_ResidueVol22	-0.565
MoreauBrotoAuto_ResidueVol23	-0.576
MoreauBrotoAuto_ResidueVol24	-0.589
MoreauBrotoAuto_ResidueVol25	-0.62
MoreauBrotoAuto_ResidueVol26	-0.658
MoreauBrotoAuto_ResidueVol27	-0.701
MoreauBrotoAuto_ResidueVol28	-0.76
MoreauBrotoAuto_ResidueVol29	-0.693
MoreauBrotoAuto_ResidueVol30	-0.624
MoreauBrotoAuto_Steric1	-0.202
MoreauBrotoAuto_Steric2	-0.204
MoreauBrotoAuto_Steric3	-0.219
MoreauBrotoAuto_Steric4	-0.296
MoreauBrotoAuto_Steric5	-0.173
MoreauBrotoAuto_Steric6	-0.167
MoreauBrotoAuto_Steric7	-0.174
MoreauBrotoAuto_Steric8	-0.17
MoreauBrotoAuto_Steric9	-0.178
MoreauBrotoAuto_Steric10	-0.174
MoreauBrotoAuto_Steric11	-0.146
MoreauBrotoAuto_Steric12	-0.163
MoreauBrotoAuto_Steric13	-0.184
MoreauBrotoAuto_Steric14	-0.177
MoreauBrotoAuto_Steric15	-0.186
MoreauBrotoAuto_Steric16	-0.194
MoreauBrotoAuto_Steric17	-0.201
MoreauBrotoAuto_Steric18	-0.198
MoreauBrotoAuto_Steric19	-0.324
MoreauBrotoAuto_Steric20	-0.288
MoreauBrotoAuto_Steric21	-0.298
MoreauBrotoAuto_Steric22	-0.322
MoreauBrotoAuto_Steric23	-0.223
MoreauBrotoAuto_Steric24	-0.098
MoreauBrotoAuto_Steric25	-0.116
MoreauBrotoAuto_Steric26	-0.124
MoreauBrotoAuto_Steric27	-0.134
MoreauBrotoAuto_Steric28	-0.138
MoreauBrotoAuto_Steric29	-0.138
MoreauBrotoAuto_Steric30	-0.138
MoreauBrotoAuto_Mutability1	0.235
MoreauBrotoAuto_Mutability2	0.277
MoreauBrotoAuto_Mutability3	0.302
MoreauBrotoAuto_Mutability4	0.329
MoreauBrotoAuto_Mutability5	0.317
MoreauBrotoAuto_Mutability6	0.344
MoreauBrotoAuto_Mutability7	0.307
MoreauBrotoAuto_Mutability8	0.236
MoreauBrotoAuto_Mutability9	0.315
MoreauBrotoAuto_Mutability10	0.362
MoreauBrotoAuto_Mutability11	0.341
MoreauBrotoAuto_Mutability12	0.282
MoreauBrotoAuto_Mutability13	0.255
MoreauBrotoAuto_Mutability14	0.215
MoreauBrotoAuto_Mutability15	0.241
MoreauBrotoAuto_Mutability16	0.241
MoreauBrotoAuto_Mutability17	0.184
MoreauBrotoAuto_Mutability18	0.12
MoreauBrotoAuto_Mutability19	0.157
MoreauBrotoAuto_Mutability20	0.137
MoreauBrotoAuto_Mutability21	0.154
MoreauBrotoAuto_Mutability22	0.148
MoreauBrotoAuto_Mutability23	0.127
MoreauBrotoAuto_Mutability24	0.155
MoreauBrotoAuto_Mutability25	0.127
MoreauBrotoAuto_Mutability26	0.102
MoreauBrotoAuto_Mutability27	0.072
MoreauBrotoAuto_Mutability28	0.025
MoreauBrotoAuto_Mutability29	0.091
MoreauBrotoAuto_Mutability30	0.22
MoranAuto_Hydrophobicity1	0.073
MoranAuto_Hydrophobicity2	-0.008
MoranAuto_Hydrophobicity3	-0.309
MoranAuto_Hydrophobicity4	-0.21
MoranAuto_Hydrophobicity5	-0.01
MoranAuto_Hydrophobicity6	-0.053
MoranAuto_Hydrophobicity7	0.275
MoranAuto_Hydrophobicity8	-0.141
MoranAuto_Hydrophobicity9	-0.033
MoranAuto_Hydrophobicity10	-0.297
MoranAuto_Hydrophobicity11	-0.365
MoranAuto_Hydrophobicity12	0.063
MoranAuto_Hydrophobicity13	0.072
MoranAuto_Hydrophobicity14	0.489
MoranAuto_Hydrophobicity15	0.128
MoranAuto_Hydrophobicity16	0.075
MoranAuto_Hydrophobicity17	-0.26
MoranAuto_Hydrophobicity18	-0.155
MoranAuto_Hydrophobicity19	0.172
MoranAuto_Hydrophobicity20	0.19
MoranAuto_Hydrophobicity21	0.153
MoranAuto_Hydrophobicity22	0.064
MoranAuto_Hydrophobicity23	-0.454
MoranAuto_Hydrophobicity24	-0.255
MoranAuto_Hydrophobicity25	-0.324
MoranAuto_Hydrophobicity26	0.066
MoranAuto_Hydrophobicity27	0.149
MoranAuto_Hydrophobicity28	0.208
MoranAuto_Hydrophobicity29	0.337
MoranAuto_Hydrophobicity30	0.077
MoranAuto_AvFlexibility1	-0.211
MoranAuto_AvFlexibility2	0.129
MoranAuto_AvFlexibility3	-0.162
MoranAuto_AvFlexibility4	0.139
MoranAuto_AvFlexibility5	-0.065
MoranAuto_AvFlexibility6	-0.377
MoranAuto_AvFlexibility7	0.204
MoranAuto_AvFlexibility8	-0.134
MoranAuto_AvFlexibility9	0.136
MoranAuto_AvFlexibility10	-0.216
MoranAuto_AvFlexibility11	0.263
MoranAuto_AvFlexibility12	-0.034
MoranAuto_AvFlexibility13	-0.046
MoranAuto_AvFlexibility14	0.116
MoranAuto_AvFlexibility15	0.053
MoranAuto_AvFlexibility16	0.218
MoranAuto_AvFlexibility17	-0.544
MoranAuto_AvFlexibility18	0.274
MoranAuto_AvFlexibility19	-0.169
MoranAuto_AvFlexibility20	0.334
MoranAuto_AvFlexibility21	-0.458
MoranAuto_AvFlexibility22	0.178
MoranAuto_AvFlexibility23	-0.089
MoranAuto_AvFlexibility24	-0.082
MoranAuto_AvFlexibility25	-0.31
MoranAuto_AvFlexibility26	-0.148
MoranAuto_AvFlexibility27	0.328
MoranAuto_AvFlexibility28	-0.451
MoranAuto_AvFlexibility29	0.538
MoranAuto_AvFlexibility30	-0.135
MoranAuto_Polarizability1	-0.313
MoranAuto_Polarizability2	0.116
MoranAuto_Polarizability3	0.05
MoranAuto_Polarizability4	-0.188
MoranAuto_Polarizability5	0.151
MoranAuto_Polarizability6	0.003
MoranAuto_Polarizability7	-0.001
MoranAuto_Polarizability8	0.079
MoranAuto_Polarizability9	-0.188
MoranAuto_Polarizability10	-0.119
MoranAuto_Polarizability11	-0.059
MoranAuto_Polarizability12	-0.08
MoranAuto_Polarizability13	0.235
MoranAuto_Polarizability14	-0.168
MoranAuto_Polarizability15	0.209
MoranAuto_Polarizability16	-0.067
MoranAuto_Polarizability17	-0.112
MoranAuto_Polarizability18	0.051
MoranAuto_Polarizability19	0.198
MoranAuto_Polarizability20	-0.185
MoranAuto_Polarizability21	0.174
MoranAuto_Polarizability22	-0.095
MoranAuto_Polarizability23	-0.067
MoranAuto_Polarizability24	-0.007
MoranAuto_Polarizability25	-0.069
MoranAuto_Polarizability26	-0.39
MoranAuto_Polarizability27	0.426
MoranAuto_Polarizability28	-0.356
MoranAuto_Polarizability29	0.067
MoranAuto_Polarizability30	0.095
MoranAuto_FreeEnergy1	0.143
MoranAuto_FreeEnergy2	-0.173
MoranAuto_FreeEnergy3	-0.062
MoranAuto_FreeEnergy4	-0.287
MoranAuto_FreeEnergy5	-0.246
MoranAuto_FreeEnergy6	-0.128
MoranAuto_FreeEnergy7	0.254
MoranAuto_FreeEnergy8	0.15
MoranAuto_FreeEnergy9	-0.134
MoranAuto_FreeEnergy10	-0.067
MoranAuto_FreeEnergy11	-0.021
MoranAuto_FreeEnergy12	-0.235
MoranAuto_FreeEnergy13	0.006
MoranAuto_FreeEnergy14	0.007
MoranAuto_FreeEnergy15	0.226
MoranAuto_FreeEnergy16	0.482
MoranAuto_FreeEnergy17	0.012
MoranAuto_FreeEnergy18	-0.149
MoranAuto_FreeEnergy19	-0.138
MoranAuto_FreeEnergy20	-0.153
MoranAuto_FreeEnergy21	-0.377
MoranAuto_FreeEnergy22	0.117
MoranAuto_FreeEnergy23	0.416
MoranAuto_FreeEnergy24	0.083
MoranAuto_FreeEnergy25	-0.325
MoranAuto_FreeEnergy26	-0.011
MoranAuto_FreeEnergy27	0.16
MoranAuto_FreeEnergy28	-0.377
MoranAuto_FreeEnergy29	0.221
MoranAuto_FreeEnergy30	0.21
MoranAuto_ResidueASA1	-0.321
MoranAuto_ResidueASA2	0.052
MoranAuto_ResidueASA3	0.049
MoranAuto_ResidueASA4	-0.05
MoranAuto_ResidueASA5	0.057
MoranAuto_ResidueASA6	0.035
MoranAuto_ResidueASA7	-0.084
MoranAuto_ResidueASA8	0.076
MoranAuto_ResidueASA9	-0.024
MoranAuto_ResidueASA10	-0.074
MoranAuto_ResidueASA11	-0.005
MoranAuto_ResidueASA12	-0.029
MoranAuto_ResidueASA13	0.181
MoranAuto_ResidueASA14	-0.348
MoranAuto_ResidueASA15	0.222
MoranAuto_ResidueASA16	-0.185
MoranAuto_ResidueASA17	-0.162
MoranAuto_ResidueASA18	0.096
MoranAuto_ResidueASA19	0.14
MoranAuto_ResidueASA20	-0.234
MoranAuto_ResidueASA21	0.206
MoranAuto_ResidueASA22	-0.211
MoranAuto_ResidueASA23	0.117
MoranAuto_ResidueASA24	0.051
MoranAuto_ResidueASA25	0.025
MoranAuto_ResidueASA26	-0.372
MoranAuto_ResidueASA27	0.354
MoranAuto_ResidueASA28	-0.127
MoranAuto_ResidueASA29	-0.068
MoranAuto_ResidueASA30	0.15
MoranAuto_ResidueVol1	-0.339
MoranAuto_ResidueVol2	0.067
MoranAuto_ResidueVol3	0.112
MoranAuto_ResidueVol4	-0.119
MoranAuto_ResidueVol5	0.062
MoranAuto_ResidueVol6	0.012
MoranAuto_ResidueVol7	0.009
MoranAuto_ResidueVol8	0.042
MoranAuto_ResidueVol9	-0.137
MoranAuto_ResidueVol10	-0.202
MoranAuto_ResidueVol11	-0.064
MoranAuto_ResidueVol12	0.026
MoranAuto_ResidueVol13	0.103
MoranAuto_ResidueVol14	-0.243
MoranAuto_ResidueVol15	0.2
MoranAuto_ResidueVol16	-0.036
MoranAuto_ResidueVol17	-0.198
MoranAuto_ResidueVol18	0.089
MoranAuto_ResidueVol19	0.059
MoranAuto_ResidueVol20	-0.075
MoranAuto_ResidueVol21	0.249
MoranAuto_ResidueVol22	-0.069
MoranAuto_ResidueVol23	0.014
MoranAuto_ResidueVol24	0.061
MoranAuto_ResidueVol25	-0.08
MoranAuto_ResidueVol26	-0.247
MoranAuto_ResidueVol27	0.382
MoranAuto_ResidueVol28	-0.225
MoranAuto_ResidueVol29	0.032
MoranAuto_ResidueVol30	0.106
MoranAuto_Steric1	-0.227
MoranAuto_Steric2	-0.202
MoranAuto_Steric3	0.105
MoranAuto_Steric4	0.091
MoranAuto_Steric5	-0.151
MoranAuto_Steric6	0.046
MoranAuto_Steric7	0.151
MoranAuto_Steric8	0.063
MoranAuto_Steric9	-0.112
MoranAuto_Steric10	-0.117
MoranAuto_Steric11	-0.101
MoranAuto_Steric12	0.192
MoranAuto_Steric13	-0.468
MoranAuto_Steric14	0.012
MoranAuto_Steric15	0.264
MoranAuto_Steric16	0.025
MoranAuto_Steric17	-0.284
MoranAuto_Steric18	0.192
MoranAuto_Steric19	-0.305
MoranAuto_Steric20	0.019
MoranAuto_Steric21	0.137
MoranAuto_Steric22	0.088
MoranAuto_Steric23	-0.042
MoranAuto_Steric24	0.055
MoranAuto_Steric25	0.036
MoranAuto_Steric26	-0.015
MoranAuto_Steric27	-0.199
MoranAuto_Steric28	0.104
MoranAuto_Steric29	0.052
MoranAuto_Steric30	0.187
MoranAuto_Mutability1	0.186
MoranAuto_Mutability2	-0.098
MoranAuto_Mutability3	-0.225
MoranAuto_Mutability4	-0.032
MoranAuto_Mutability5	0.055
MoranAuto_Mutability6	-0.017
MoranAuto_Mutability7	-0.006
MoranAuto_Mutability8	-0.257
MoranAuto_Mutability9	-0.262
MoranAuto_Mutability10	-0.22
MoranAuto_Mutability11	0.067
MoranAuto_Mutability12	-0.039
MoranAuto_Mutability13	0.305
MoranAuto_Mutability14	0.239
MoranAuto_Mutability15	0.116
MoranAuto_Mutability16	0.233
MoranAuto_Mutability17	-0.028
MoranAuto_Mutability18	-0.101
MoranAuto_Mutability19	-0.075
MoranAuto_Mutability20	0.073
MoranAuto_Mutability21	-0.194
MoranAuto_Mutability22	-0.251
MoranAuto_Mutability23	-0.143
MoranAuto_Mutability24	-0.094
MoranAuto_Mutability25	-0.335
MoranAuto_Mutability26	-0.457
MoranAuto_Mutability27	0.6
MoranAuto_Mutability28	0.158
MoranAuto_Mutability29	0.329
MoranAuto_Mutability30	-0.22
GearyAuto_Hydrophobicity1	0.891
GearyAuto_Hydrophobicity2	0.963
GearyAuto_Hydrophobicity3	1.233
GearyAuto_Hydrophobicity4	1.134
GearyAuto_Hydrophobicity5	0.946
GearyAuto_Hydrophobicity6	0.994
GearyAuto_Hydrophobicity7	0.68
GearyAuto_Hydrophobicity8	1.073
GearyAuto_Hydrophobicity9	0.988
GearyAuto_Hydrophobicity10	1.226
GearyAuto_Hydrophobicity11	1.298
GearyAuto_Hydrophobicity12	0.881
GearyAuto_Hydrophobicity13	0.875
GearyAuto_Hydrophobicity14	0.476
GearyAuto_Hydrophobicity15	0.85
GearyAuto_Hydrophobicity16	0.894
GearyAuto_Hydrophobicity17	1.219
GearyAuto_Hydrophobicity18	1.111
GearyAuto_Hydrophobicity19	0.732
GearyAuto_Hydrophobicity20	0.755
GearyAuto_Hydrophobicity21	0.807
GearyAuto_Hydrophobicity22	0.91
GearyAuto_Hydrophobicity23	1.454
GearyAuto_Hydrophobicity24	1.182
GearyAuto_Hydrophobicity25	1.235
GearyAuto_Hydrophobicity26	0.869
GearyAuto_Hydrophobicity27	0.776
GearyAuto_Hydrophobicity28	0.777
GearyAuto_Hydrophobicity29	0.65
GearyAuto_Hydrophobicity30	0.907
GearyAuto_AvFlexibility1	1.167
GearyAuto_AvFlexibility2	0.826
GearyAuto_AvFlexibility3	1.084
GearyAuto_AvFlexibility4	0.804
GearyAuto_AvFlexibility5	0.993
GearyAuto_AvFlexibility6	1.298
GearyAuto_AvFlexibility7	0.734
GearyAuto_AvFlexibility8	1.061
GearyAuto_AvFlexibility9	0.791
GearyAuto_AvFlexibility10	1.132
GearyAuto_AvFlexibility11	0.671
GearyAuto_AvFlexibility12	0.93
GearyAuto_AvFlexibility13	0.96
GearyAuto_AvFlexibility14	0.792
GearyAuto_AvFlexibility15	0.841
GearyAuto_AvFlexibility16	0.706
GearyAuto_AvFlexibility17	1.432
GearyAuto_AvFlexibility18	0.662
GearyAuto_AvFlexibility19	1.12
GearyAuto_AvFlexibility20	0.641
GearyAuto_AvFlexibility21	1.389
GearyAuto_AvFlexibility22	0.776
GearyAuto_AvFlexibility23	1.031
GearyAuto_AvFlexibility24	1.072
GearyAuto_AvFlexibility25	1.306
GearyAuto_AvFlexibility26	1.156
GearyAuto_AvFlexibility27	0.75
GearyAuto_AvFlexibility28	1.483
GearyAuto_AvFlexibility29	0.523
GearyAuto_AvFlexibility30	1.218
GearyAuto_Polarizability1	1.252
GearyAuto_Polarizability2	0.819
GearyAuto_Polarizability3	0.898
GearyAuto_Polarizability4	1.148
GearyAuto_Polarizability5	0.8
GearyAuto_Polarizability6	0.966
GearyAuto_Polarizability7	0.961
GearyAuto_Polarizability8	0.874
GearyAuto_Polarizability9	1.117
GearyAuto_Polarizability10	1.077
GearyAuto_Polarizability11	1.026
GearyAuto_Polarizability12	1.016
GearyAuto_Polarizability13	0.718
GearyAuto_Polarizability14	1.09
GearyAuto_Polarizability15	0.686
GearyAuto_Polarizability16	0.931
GearyAuto_Polarizability17	1.004
GearyAuto_Polarizability18	0.884
GearyAuto_Polarizability19	0.779
GearyAuto_Polarizability20	1.144
GearyAuto_Polarizability21	0.787
GearyAuto_Polarizability22	1.027
GearyAuto_Polarizability23	0.998
GearyAuto_Polarizability24	0.987
GearyAuto_Polarizability25	1.101
GearyAuto_Polarizability26	1.465
GearyAuto_Polarizability27	0.669
GearyAuto_Polarizability28	1.337
GearyAuto_Polarizability29	0.913
GearyAuto_Polarizability30	0.896
GearyAuto_FreeEnergy1	0.832
GearyAuto_FreeEnergy2	1.151
GearyAuto_FreeEnergy3	1.07
GearyAuto_FreeEnergy4	1.311
GearyAuto_FreeEnergy5	1.293
GearyAuto_FreeEnergy6	1.166
GearyAuto_FreeEnergy7	0.829
GearyAuto_FreeEnergy8	0.946
GearyAuto_FreeEnergy9	1.162
GearyAuto_FreeEnergy10	1.056
GearyAuto_FreeEnergy11	0.959
GearyAuto_FreeEnergy12	1.185
GearyAuto_FreeEnergy13	0.978
GearyAuto_FreeEnergy14	1.009
GearyAuto_FreeEnergy15	0.813
GearyAuto_FreeEnergy16	0.491
GearyAuto_FreeEnergy17	0.88
GearyAuto_FreeEnergy18	1.062
GearyAuto_FreeEnergy19	1.092
GearyAuto_FreeEnergy20	1.078
GearyAuto_FreeEnergy21	1.313
GearyAuto_FreeEnergy22	0.864
GearyAuto_FreeEnergy23	0.547
GearyAuto_FreeEnergy24	0.917
GearyAuto_FreeEnergy25	1.352
GearyAuto_FreeEnergy26	0.969
GearyAuto_FreeEnergy27	0.664
GearyAuto_FreeEnergy28	1.187
GearyAuto_FreeEnergy29	0.674
GearyAuto_FreeEnergy30	0.73
GearyAuto_ResidueASA1	1.253
GearyAuto_ResidueASA2	0.886
GearyAuto_ResidueASA3	0.908
GearyAuto_ResidueASA4	1.024
GearyAuto_ResidueASA5	0.883
GearyAuto_ResidueASA6	0.92
GearyAuto_ResidueASA7	1.04
GearyAuto_ResidueASA8	0.873
GearyAuto_ResidueASA9	0.953
GearyAuto_ResidueASA10	1.021
GearyAuto_ResidueASA11	0.954
GearyAuto_ResidueASA12	0.961
GearyAuto_ResidueASA13	0.763
GearyAuto_ResidueASA14	1.275
GearyAuto_ResidueASA15	0.694
GearyAuto_ResidueASA16	1.052
GearyAuto_ResidueASA17	1.052
GearyAuto_ResidueASA18	0.832
GearyAuto_ResidueASA19	0.827
GearyAuto_ResidueASA20	1.19
GearyAuto_ResidueASA21	0.757
GearyAuto_ResidueASA22	1.138
GearyAuto_ResidueASA23	0.833
GearyAuto_ResidueASA24	0.942
GearyAuto_ResidueASA25	1.011
GearyAuto_ResidueASA26	1.432
GearyAuto_ResidueASA27	0.7
GearyAuto_ResidueASA28	1.093
GearyAuto_ResidueASA29	1.056
GearyAuto_ResidueASA30	0.858
GearyAuto_ResidueVol1	1.269
GearyAuto_ResidueVol2	0.865
GearyAuto_ResidueVol3	0.833
GearyAuto_ResidueVol4	1.068
GearyAuto_ResidueVol5	0.864
GearyAuto_ResidueVol6	0.936
GearyAuto_ResidueVol7	0.938
GearyAuto_ResidueVol8	0.889
GearyAuto_ResidueVol9	1.063
GearyAuto_ResidueVol10	1.137
GearyAuto_ResidueVol11	1.004
GearyAuto_ResidueVol12	0.895
GearyAuto_ResidueVol13	0.821
GearyAuto_ResidueVol14	1.151
GearyAuto_ResidueVol15	0.706
GearyAuto_ResidueVol16	0.927
GearyAuto_ResidueVol17	1.106
GearyAuto_ResidueVol18	0.857
GearyAuto_ResidueVol19	0.898
GearyAuto_ResidueVol20	1.025
GearyAuto_ResidueVol21	0.715
GearyAuto_ResidueVol22	1.018
GearyAuto_ResidueVol23	0.938
GearyAuto_ResidueVol24	0.91
GearyAuto_ResidueVol25	1.082
GearyAuto_ResidueVol26	1.288
GearyAuto_ResidueVol27	0.69
GearyAuto_ResidueVol28	1.235
GearyAuto_ResidueVol29	0.997
GearyAuto_ResidueVol30	0.936
GearyAuto_Steric1	1.187
GearyAuto_Steric2	1.181
GearyAuto_Steric3	0.873
GearyAuto_Steric4	0.881
GearyAuto_Steric5	0.992
GearyAuto_Steric6	0.796
GearyAuto_Steric7	0.716
GearyAuto_Steric8	0.812
GearyAuto_Steric9	1.004
GearyAuto_Steric10	0.99
GearyAuto_Steric11	0.995
GearyAuto_Steric12	0.738
GearyAuto_Steric13	1.379
GearyAuto_Steric14	0.951
GearyAuto_Steric15	0.736
GearyAuto_Steric16	1.001
GearyAuto_Steric17	1.336
GearyAuto_Steric18	0.879
GearyAuto_Steric19	1.272
GearyAuto_Steric20	0.944
GearyAuto_Steric21	0.823
GearyAuto_Steric22	0.86
GearyAuto_Steric23	0.959
GearyAuto_Steric24	0.755
GearyAuto_Steric25	0.755
GearyAuto_Steric26	0.85
GearyAuto_Steric27	1.08
GearyAuto_Steric28	0.836
GearyAuto_Steric29	0.949
GearyAuto_Steric30	0.856
GearyAuto_Mutability1	0.777
GearyAuto_Mutability2	1.041
GearyAuto_Mutability3	1.181
GearyAuto_Mutability4	1.005
GearyAuto_Mutability5	0.939
GearyAuto_Mutability6	1.024
GearyAuto_Mutability7	0.992
GearyAuto_Mutability8	1.219
GearyAuto_Mutability9	1.212
GearyAuto_Mutability10	1.157
GearyAuto_Mutability11	0.85
GearyAuto_Mutability12	0.94
GearyAuto_Mutability13	0.615
GearyAuto_Mutability14	0.646
GearyAuto_Mutability15	0.786
GearyAuto_Mutability16	0.68
GearyAuto_Mutability17	0.91
GearyAuto_Mutability18	0.983
GearyAuto_Mutability19	0.985
GearyAuto_Mutability20	0.869
GearyAuto_Mutability21	1.138
GearyAuto_Mutability22	1.209
GearyAuto_Mutability23	1.137
GearyAuto_Mutability24	1.132
GearyAuto_Mutability25	1.376
GearyAuto_Mutability26	1.471
GearyAuto_Mutability27	0.482
GearyAuto_Mutability28	0.96
GearyAuto_Mutability29	0.746
GearyAuto_Mutability30	1.288
_PolarizabilityC1	0.262
_PolarizabilityC2	0.5
_PolarizabilityC3	0.238
_SolventAccessibilityC1	0.452
_SolventAccessibilityC2	0.262
_SolventAccessibilityC3	0.286
_SecondaryStrC1	0.357
_SecondaryStrC2	0.357
_SecondaryStrC3	0.286
_ChargeC1	0.095
_ChargeC2	0.833
_ChargeC3	0.071
_PolarityC1	0.429
_PolarityC2	0.31
_PolarityC3	0.262
_NormalizedVDWVC1	0.31
_NormalizedVDWVC2	0.357
_NormalizedVDWVC3	0.238
_HydrophobicityC1	0.262
_HydrophobicityC2	0.333
_HydrophobicityC3	0.405
_PolarizabilityT12	0.195
_PolarizabilityT13	0.22
_PolarizabilityT23	0.195
_SolventAccessibilityT12	0.171
_SolventAccessibilityT13	0.268
_SolventAccessibilityT23	0.146
_SecondaryStrT12	0.22
_SecondaryStrT13	0.195
_SecondaryStrT23	0.268
_ChargeT12	0.171
_ChargeT13	0.0
_ChargeT23	0.146
_PolarityT12	0.341
_PolarityT13	0.146
_PolarityT23	0.171
_NormalizedVDWVT12	0.244
_NormalizedVDWVT13	0.244
_NormalizedVDWVT23	0.098
_HydrophobicityT12	0.195
_HydrophobicityT13	0.122
_HydrophobicityT23	0.366
_PolarizabilityD1001	4.762
_PolarizabilityD1025	19.048
_PolarizabilityD1050	54.762
_PolarizabilityD1075	76.19
_PolarizabilityD1100	100.0
_PolarizabilityD2001	9.524
_PolarizabilityD2025	26.19
_PolarizabilityD2050	47.619
_PolarizabilityD2075	69.048
_PolarizabilityD2100	95.238
_PolarizabilityD3001	2.381
_PolarizabilityD3025	7.143
_PolarizabilityD3050	28.571
_PolarizabilityD3075	52.381
_PolarizabilityD3100	97.619
_SolventAccessibilityD1001	11.905
_SolventAccessibilityD1025	26.19
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	97.619
_SolventAccessibilityD2001	2.381
_SolventAccessibilityD2025	9.524
_SolventAccessibilityD2050	40.476
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	88.095
_SolventAccessibilityD3001	4.762
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	47.619
_SolventAccessibilityD3075	73.81
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.381
_SecondaryStrD1025	9.524
_SecondaryStrD1050	40.476
_SecondaryStrD1075	54.762
_SecondaryStrD1100	92.857
_SecondaryStrD2001	11.905
_SecondaryStrD2025	23.81
_SecondaryStrD2050	45.238
_SecondaryStrD2075	71.429
_SecondaryStrD2100	97.619
_SecondaryStrD3001	4.762
_SecondaryStrD3025	19.048
_SecondaryStrD3050	69.048
_SecondaryStrD3075	83.333
_SecondaryStrD3100	100.0
_ChargeD1001	2.381
_ChargeD1025	2.381
_ChargeD1050	21.429
_ChargeD1075	52.381
_ChargeD1100	66.667
_ChargeD2001	4.762
_ChargeD2025	23.81
_ChargeD2050	50.0
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	38.095
_ChargeD3025	88.095
_ChargeD3050	38.095
_ChargeD3075	42.857
_ChargeD3100	88.095
_PolarityD1001	7.143
_PolarityD1025	23.81
_PolarityD1050	50.0
_PolarityD1075	64.286
_PolarityD1100	97.619
_PolarityD2001	4.762
_PolarityD2025	19.048
_PolarityD2050	47.619
_PolarityD2075	73.81
_PolarityD2100	100.0
_PolarityD3001	2.381
_PolarityD3025	9.524
_PolarityD3050	40.476
_PolarityD3075	66.667
_PolarityD3100	88.095
_NormalizedVDWVD1001	4.762
_NormalizedVDWVD1025	19.048
_NormalizedVDWVD1050	47.619
_NormalizedVDWVD1075	73.81
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	9.524
_NormalizedVDWVD2025	38.095
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	95.238
_NormalizedVDWVD3001	2.381
_NormalizedVDWVD3025	7.143
_NormalizedVDWVD3050	28.571
_NormalizedVDWVD3075	52.381
_NormalizedVDWVD3100	97.619
_HydrophobicityD1001	2.381
_HydrophobicityD1025	9.524
_HydrophobicityD1050	40.476
_HydrophobicityD1075	66.667
_HydrophobicityD1100	88.095
_HydrophobicityD2001	4.762
_HydrophobicityD2025	19.048
_HydrophobicityD2050	54.762
_HydrophobicityD2075	73.81
_HydrophobicityD2100	100.0
_HydrophobicityD3001	7.143
_HydrophobicityD3025	23.81
_HydrophobicityD3050	45.238
_HydrophobicityD3075	61.905
_HydrophobicityD3100	97.619
tausw1	13.885
tausw2	12.091
tausw3	14.137
tausw4	13.072
tausw5	13.468
tausw6	10.2
tausw7	10.063
tausw8	10.397
tausw9	9.052
tausw10	10.936
tausw11	11.957
tausw12	9.634
tausw13	8.843
tausw14	9.852
tausw15	7.184
tausw16	8.599
tausw17	8.511
tausw18	8.14
tausw19	5.238
tausw20	7.168
tausw21	4.425
tausw22	6.33
tausw23	6.863
tausw24	6.569
tausw25	5.92
tausw26	5.346
tausw27	2.383
tausw28	2.243
tausw29	3.095
tausw30	3.356
tausw31	3.819
tausw32	3.173
tausw33	3.192
tausw34	2.106
tausw35	2.28
tausw36	0.449
tausw37	1.592
tausw38	1.27
tausw39	1.369
tausw40	0.916
tausw41	0.681
taugrant1	549482.0
taugrant2	480231.0
taugrant3	543179.0
taugrant4	599641.0
taugrant5	530628.0
taugrant6	495029.0
taugrant7	496509.0
taugrant8	443330.0
taugrant9	451108.0
taugrant10	507789.0
taugrant11	470954.0
taugrant12	409891.0
taugrant13	388613.0
taugrant14	371239.0
taugrant15	324876.0
taugrant16	272165.0
taugrant17	378311.0
taugrant18	242573.0
taugrant19	280995.0
taugrant20	256654.0
taugrant21	223929.0
taugrant22	285835.0
taugrant23	279086.0
taugrant24	194050.0
taugrant25	246908.0
taugrant26	199455.0
taugrant27	172429.0
taugrant28	206484.0
taugrant29	203927.0
taugrant30	200508.0
taugrant31	212595.0
taugrant32	102295.0
taugrant33	119860.0
taugrant34	50251.0
taugrant35	81996.0
taugrant36	26354.0
taugrant37	66086.0
taugrant38	37021.0
taugrant39	52654.0
taugrant40	10404.0
taugrant41	14641.0
APAAC1	7.517
APAAC2	11.275
APAAC3	7.517
APAAC4	0.0
APAAC5	15.034
APAAC6	11.275
APAAC7	7.517
APAAC8	3.758
APAAC9	0.0
APAAC10	15.034
APAAC11	11.275
APAAC12	3.758
APAAC13	3.758
APAAC14	15.034
APAAC15	7.517
APAAC16	26.309
APAAC17	3.758
APAAC18	0.0
APAAC19	3.758
APAAC20	3.758
APAAC21	6.077
APAAC22	-2.526
APAAC23	-9.155
APAAC24	-1.815
APAAC25	-31.176
APAAC26	-18.469
APAAC27	-18.785
APAAC28	-13.733
APAAC29	-5.604
APAAC30	-7.498
APAAC31	7.814
APAAC32	0.474
APAAC33	15.154
APAAC34	14.522
APAAC35	13.26
APAAC36	1.5
APAAC37	12.234
APAAC38	5.683
APAAC39	-18.39
APAAC40	-7.419
PAAC1	2.451
PAAC2	3.676
PAAC3	2.451
PAAC4	0.0
PAAC5	4.902
PAAC6	3.676
PAAC7	2.451
PAAC8	1.225
PAAC9	0.0
PAAC10	4.902
PAAC11	3.676
PAAC12	1.225
PAAC13	1.225
PAAC14	4.902
PAAC15	2.451
PAAC16	8.578
PAAC17	1.225
PAAC18	0.0
PAAC19	1.225
PAAC20	1.225
PAAC21	4.889
PAAC22	4.786
PAAC23	5.756
PAAC24	5.54
PAAC25	4.853
PAAC26	4.565
PAAC27	4.189
PAAC28	4.4
PAAC29	4.303
PAAC30	5.252
