A	14.286
R	0.0
N	0.0
D	7.143
C	0.0
E	0.0
Q	7.143
G	0.0
H	0.0
I	0.0
L	14.286
K	7.143
M	7.143
F	0.0
P	7.143
S	28.571
T	0.0
W	0.0
Y	0.0
V	7.143
AA	7.69
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	7.69
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	7.69
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	7.69
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	7.69
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	7.69
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	7.69
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	7.69
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	7.69
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	15.38
SK	0.0
SM	7.69
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	7.69
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.531
MoreauBrotoAuto_Hydrophobicity2	-0.482
MoreauBrotoAuto_Hydrophobicity3	-0.423
MoreauBrotoAuto_Hydrophobicity4	-0.479
MoreauBrotoAuto_Hydrophobicity5	-0.534
MoreauBrotoAuto_Hydrophobicity6	-0.619
MoreauBrotoAuto_Hydrophobicity7	-0.537
MoreauBrotoAuto_Hydrophobicity8	-0.439
MoreauBrotoAuto_Hydrophobicity9	-0.579
MoreauBrotoAuto_Hydrophobicity10	-0.666
MoreauBrotoAuto_Hydrophobicity11	-0.475
MoreauBrotoAuto_Hydrophobicity12	-0.174
MoreauBrotoAuto_Hydrophobicity13	0.615
MoreauBrotoAuto_AvFlexibility1	-0.497
MoreauBrotoAuto_AvFlexibility2	-0.476
MoreauBrotoAuto_AvFlexibility3	-0.45
MoreauBrotoAuto_AvFlexibility4	-0.41
MoreauBrotoAuto_AvFlexibility5	-0.538
MoreauBrotoAuto_AvFlexibility6	-0.493
MoreauBrotoAuto_AvFlexibility7	-0.449
MoreauBrotoAuto_AvFlexibility8	-0.398
MoreauBrotoAuto_AvFlexibility9	-0.679
MoreauBrotoAuto_AvFlexibility10	-0.721
MoreauBrotoAuto_AvFlexibility11	-0.823
MoreauBrotoAuto_AvFlexibility12	-0.568
MoreauBrotoAuto_AvFlexibility13	0.481
MoreauBrotoAuto_Polarizability1	0.282
MoreauBrotoAuto_Polarizability2	0.317
MoreauBrotoAuto_Polarizability3	0.357
MoreauBrotoAuto_Polarizability4	0.23
MoreauBrotoAuto_Polarizability5	0.049
MoreauBrotoAuto_Polarizability6	-0.072
MoreauBrotoAuto_Polarizability7	-0.071
MoreauBrotoAuto_Polarizability8	-0.061
MoreauBrotoAuto_Polarizability9	-0.186
MoreauBrotoAuto_Polarizability10	-0.277
MoreauBrotoAuto_Polarizability11	-0.364
MoreauBrotoAuto_Polarizability12	-0.556
MoreauBrotoAuto_Polarizability13	-0.544
MoreauBrotoAuto_FreeEnergy1	0.177
MoreauBrotoAuto_FreeEnergy2	0.205
MoreauBrotoAuto_FreeEnergy3	0.237
MoreauBrotoAuto_FreeEnergy4	0.209
MoreauBrotoAuto_FreeEnergy5	0.181
MoreauBrotoAuto_FreeEnergy6	0.271
MoreauBrotoAuto_FreeEnergy7	0.288
MoreauBrotoAuto_FreeEnergy8	0.361
MoreauBrotoAuto_FreeEnergy9	0.154
MoreauBrotoAuto_FreeEnergy10	0.098
MoreauBrotoAuto_FreeEnergy11	0.13
MoreauBrotoAuto_FreeEnergy12	0.195
MoreauBrotoAuto_FreeEnergy13	0.348
MoreauBrotoAuto_ResidueASA1	0.279
MoreauBrotoAuto_ResidueASA2	0.302
MoreauBrotoAuto_ResidueASA3	0.329
MoreauBrotoAuto_ResidueASA4	0.193
MoreauBrotoAuto_ResidueASA5	0.028
MoreauBrotoAuto_ResidueASA6	-0.046
MoreauBrotoAuto_ResidueASA7	-0.053
MoreauBrotoAuto_ResidueASA8	-0.063
MoreauBrotoAuto_ResidueASA9	-0.229
MoreauBrotoAuto_ResidueASA10	-0.34
MoreauBrotoAuto_ResidueASA11	-0.425
MoreauBrotoAuto_ResidueASA12	-0.678
MoreauBrotoAuto_ResidueASA13	-0.906
MoreauBrotoAuto_ResidueVol1	0.089
MoreauBrotoAuto_ResidueVol2	0.168
MoreauBrotoAuto_ResidueVol3	0.261
MoreauBrotoAuto_ResidueVol4	0.097
MoreauBrotoAuto_ResidueVol5	-0.12
MoreauBrotoAuto_ResidueVol6	-0.272
MoreauBrotoAuto_ResidueVol7	-0.24
MoreauBrotoAuto_ResidueVol8	-0.138
MoreauBrotoAuto_ResidueVol9	-0.312
MoreauBrotoAuto_ResidueVol10	-0.399
MoreauBrotoAuto_ResidueVol11	-0.529
MoreauBrotoAuto_ResidueVol12	-0.822
MoreauBrotoAuto_ResidueVol13	-1.029
MoreauBrotoAuto_Steric1	-0.13
MoreauBrotoAuto_Steric2	-0.063
MoreauBrotoAuto_Steric3	0.016
MoreauBrotoAuto_Steric4	-0.022
MoreauBrotoAuto_Steric5	-0.071
MoreauBrotoAuto_Steric6	-0.039
MoreauBrotoAuto_Steric7	-0.156
MoreauBrotoAuto_Steric8	-0.026
MoreauBrotoAuto_Steric9	-0.201
MoreauBrotoAuto_Steric10	-0.075
MoreauBrotoAuto_Steric11	-0.119
MoreauBrotoAuto_Steric12	-0.214
MoreauBrotoAuto_Steric13	-0.07
MoreauBrotoAuto_Mutability1	-0.237
MoreauBrotoAuto_Mutability2	-0.132
MoreauBrotoAuto_Mutability3	-0.008
MoreauBrotoAuto_Mutability4	-0.128
MoreauBrotoAuto_Mutability5	-0.218
MoreauBrotoAuto_Mutability6	-0.349
MoreauBrotoAuto_Mutability7	-0.249
MoreauBrotoAuto_Mutability8	-0.041
MoreauBrotoAuto_Mutability9	0.107
MoreauBrotoAuto_Mutability10	0.136
MoreauBrotoAuto_Mutability11	0.177
MoreauBrotoAuto_Mutability12	0.072
MoreauBrotoAuto_Mutability13	-0.781
MoranAuto_Hydrophobicity1	-0.757
MoranAuto_Hydrophobicity2	0.267
MoranAuto_Hydrophobicity3	0.298
MoranAuto_Hydrophobicity4	-0.799
MoranAuto_Hydrophobicity5	0.904
MoranAuto_Hydrophobicity6	-0.644
MoranAuto_Hydrophobicity7	0.024
MoranAuto_Hydrophobicity8	0.577
MoranAuto_Hydrophobicity9	-0.882
MoranAuto_Hydrophobicity10	0.937
MoranAuto_Hydrophobicity11	-0.772
MoranAuto_Hydrophobicity12	0.219
MoranAuto_Hydrophobicity13	0.279
MoranAuto_AvFlexibility1	-0.575
MoranAuto_AvFlexibility2	0.182
MoranAuto_AvFlexibility3	0.099
MoranAuto_AvFlexibility4	-0.725
MoranAuto_AvFlexibility5	0.675
MoranAuto_AvFlexibility6	-0.414
MoranAuto_AvFlexibility7	0.152
MoranAuto_AvFlexibility8	0.598
MoranAuto_AvFlexibility9	-0.885
MoranAuto_AvFlexibility10	0.73
MoranAuto_AvFlexibility11	-0.755
MoranAuto_AvFlexibility12	0.237
MoranAuto_AvFlexibility13	0.337
MoranAuto_Polarizability1	-0.119
MoranAuto_Polarizability2	0.176
MoranAuto_Polarizability3	0.075
MoranAuto_Polarizability4	0.053
MoranAuto_Polarizability5	0.447
MoranAuto_Polarizability6	-0.772
MoranAuto_Polarizability7	-0.056
MoranAuto_Polarizability8	-0.304
MoranAuto_Polarizability9	-0.298
MoranAuto_Polarizability10	-0.056
MoranAuto_Polarizability11	-1.268
MoranAuto_Polarizability12	1.196
MoranAuto_Polarizability13	-1.419
MoranAuto_FreeEnergy1	0.054
MoranAuto_FreeEnergy2	-0.55
MoranAuto_FreeEnergy3	-0.709
MoranAuto_FreeEnergy4	0.525
MoranAuto_FreeEnergy5	0.384
MoranAuto_FreeEnergy6	0.046
MoranAuto_FreeEnergy7	-0.565
MoranAuto_FreeEnergy8	0.196
MoranAuto_FreeEnergy9	0.081
MoranAuto_FreeEnergy10	0.144
MoranAuto_FreeEnergy11	-0.301
MoranAuto_FreeEnergy12	0.141
MoranAuto_FreeEnergy13	0.039
MoranAuto_ResidueASA1	-0.134
MoranAuto_ResidueASA2	0.116
MoranAuto_ResidueASA3	0.1
MoranAuto_ResidueASA4	0.163
MoranAuto_ResidueASA5	0.388
MoranAuto_ResidueASA6	-0.701
MoranAuto_ResidueASA7	-0.069
MoranAuto_ResidueASA8	-0.155
MoranAuto_ResidueASA9	-0.308
MoranAuto_ResidueASA10	-0.231
MoranAuto_ResidueASA11	-1.343
MoranAuto_ResidueASA12	1.252
MoranAuto_ResidueASA13	-1.861
MoranAuto_ResidueVol1	-0.234
MoranAuto_ResidueVol2	0.055
MoranAuto_ResidueVol3	0.003
MoranAuto_ResidueVol4	0.099
MoranAuto_ResidueVol5	0.517
MoranAuto_ResidueVol6	-0.869
MoranAuto_ResidueVol7	0.092
MoranAuto_ResidueVol8	-0.1
MoranAuto_ResidueVol9	-0.232
MoranAuto_ResidueVol10	0.029
MoranAuto_ResidueVol11	-1.275
MoranAuto_ResidueVol12	1.455
MoranAuto_ResidueVol13	-1.442
MoranAuto_Steric1	-0.182
MoranAuto_Steric2	-0.498
MoranAuto_Steric3	-0.341
MoranAuto_Steric4	0.353
MoranAuto_Steric5	0.661
MoranAuto_Steric6	-0.37
MoranAuto_Steric7	-0.544
MoranAuto_Steric8	0.375
MoranAuto_Steric9	-0.046
MoranAuto_Steric10	0.399
MoranAuto_Steric11	-0.633
MoranAuto_Steric12	0.385
MoranAuto_Steric13	-0.107
MoranAuto_Mutability1	-0.573
MoranAuto_Mutability2	0.186
MoranAuto_Mutability3	-0.038
MoranAuto_Mutability4	-0.347
MoranAuto_Mutability5	0.698
MoranAuto_Mutability6	-1.002
MoranAuto_Mutability7	0.75
MoranAuto_Mutability8	-0.065
MoranAuto_Mutability9	-0.124
MoranAuto_Mutability10	0.149
MoranAuto_Mutability11	-0.955
MoranAuto_Mutability12	1.548
MoranAuto_Mutability13	-1.234
GearyAuto_Hydrophobicity1	1.55
GearyAuto_Hydrophobicity2	0.632
GearyAuto_Hydrophobicity3	0.582
GearyAuto_Hydrophobicity4	1.561
GearyAuto_Hydrophobicity5	0.085
GearyAuto_Hydrophobicity6	1.473
GearyAuto_Hydrophobicity7	0.842
GearyAuto_Hydrophobicity8	0.291
GearyAuto_Hydrophobicity9	1.617
GearyAuto_Hydrophobicity10	0.031
GearyAuto_Hydrophobicity11	1.61
GearyAuto_Hydrophobicity12	0.671
GearyAuto_Hydrophobicity13	0.175
GearyAuto_AvFlexibility1	1.393
GearyAuto_AvFlexibility2	0.751
GearyAuto_AvFlexibility3	0.732
GearyAuto_AvFlexibility4	1.453
GearyAuto_AvFlexibility5	0.26
GearyAuto_AvFlexibility6	1.206
GearyAuto_AvFlexibility7	0.731
GearyAuto_AvFlexibility8	0.364
GearyAuto_AvFlexibility9	1.662
GearyAuto_AvFlexibility10	0.32
GearyAuto_AvFlexibility11	1.676
GearyAuto_AvFlexibility12	0.384
GearyAuto_AvFlexibility13	0.127
GearyAuto_Polarizability1	0.926
GearyAuto_Polarizability2	0.673
GearyAuto_Polarizability3	0.707
GearyAuto_Polarizability4	0.707
GearyAuto_Polarizability5	0.38
GearyAuto_Polarizability6	1.522
GearyAuto_Polarizability7	0.911
GearyAuto_Polarizability8	1.133
GearyAuto_Polarizability9	1.295
GearyAuto_Polarizability10	1.185
GearyAuto_Polarizability11	2.289
GearyAuto_Polarizability12	0.057
GearyAuto_Polarizability13	2.591
GearyAuto_FreeEnergy1	0.871
GearyAuto_FreeEnergy2	1.418
GearyAuto_FreeEnergy3	1.614
GearyAuto_FreeEnergy4	0.623
GearyAuto_FreeEnergy5	0.85
GearyAuto_FreeEnergy6	0.788
GearyAuto_FreeEnergy7	1.35
GearyAuto_FreeEnergy8	0.74
GearyAuto_FreeEnergy9	0.218
GearyAuto_FreeEnergy10	0.203
GearyAuto_FreeEnergy11	0.605
GearyAuto_FreeEnergy12	0.247
GearyAuto_FreeEnergy13	0.118
GearyAuto_ResidueASA1	0.901
GearyAuto_ResidueASA2	0.69
GearyAuto_ResidueASA3	0.668
GearyAuto_ResidueASA4	0.588
GearyAuto_ResidueASA5	0.419
GearyAuto_ResidueASA6	1.451
GearyAuto_ResidueASA7	0.921
GearyAuto_ResidueASA8	1.017
GearyAuto_ResidueASA9	1.324
GearyAuto_ResidueASA10	1.397
GearyAuto_ResidueASA11	2.417
GearyAuto_ResidueASA12	0.215
GearyAuto_ResidueASA13	3.459
GearyAuto_ResidueVol1	1.026
GearyAuto_ResidueVol2	0.748
GearyAuto_ResidueVol3	0.779
GearyAuto_ResidueVol4	0.701
GearyAuto_ResidueVol5	0.36
GearyAuto_ResidueVol6	1.649
GearyAuto_ResidueVol7	0.783
GearyAuto_ResidueVol8	0.898
GearyAuto_ResidueVol9	1.165
GearyAuto_ResidueVol10	1.026
GearyAuto_ResidueVol11	2.255
GearyAuto_ResidueVol12	0.005
GearyAuto_ResidueVol13	2.595
GearyAuto_Steric1	1.069
GearyAuto_Steric2	1.276
GearyAuto_Steric3	1.178
GearyAuto_Steric4	0.643
GearyAuto_Steric5	0.438
GearyAuto_Steric6	1.285
GearyAuto_Steric7	1.331
GearyAuto_Steric8	0.401
GearyAuto_Steric9	0.64
GearyAuto_Steric10	0.305
GearyAuto_Steric11	1.326
GearyAuto_Steric12	0.623
GearyAuto_Steric13	0.311
GearyAuto_Mutability1	1.341
GearyAuto_Mutability2	0.612
GearyAuto_Mutability3	0.827
GearyAuto_Mutability4	1.165
GearyAuto_Mutability5	0.34
GearyAuto_Mutability6	1.835
GearyAuto_Mutability7	0.216
GearyAuto_Mutability8	0.772
GearyAuto_Mutability9	0.825
GearyAuto_Mutability10	0.725
GearyAuto_Mutability11	1.935
GearyAuto_Mutability12	0.067
GearyAuto_Mutability13	2.128
_PolarizabilityC1	0.5
_PolarizabilityC2	0.357
_PolarizabilityC3	0.143
_SolventAccessibilityC1	0.357
_SolventAccessibilityC2	0.214
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.5
_SecondaryStrC2	0.071
_SecondaryStrC3	0.429
_ChargeC1	0.071
_ChargeC2	0.857
_ChargeC3	0.071
_PolarityC1	0.286
_PolarityC2	0.5
_PolarityC3	0.214
_NormalizedVDWVC1	0.571
_NormalizedVDWVC2	0.286
_NormalizedVDWVC3	0.143
_HydrophobicityC1	0.214
_HydrophobicityC2	0.5
_HydrophobicityC3	0.286
_PolarizabilityT12	0.385
_PolarizabilityT13	0.154
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.231
_SolventAccessibilityT13	0.385
_SolventAccessibilityT23	0.154
_SecondaryStrT12	0.077
_SecondaryStrT13	0.615
_SecondaryStrT23	0.077
_ChargeT12	0.077
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.385
_PolarityT13	0.231
_PolarityT23	0.154
_NormalizedVDWVT12	0.385
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.154
_HydrophobicityT13	0.231
_HydrophobicityT23	0.385
_PolarizabilityD1001	14.286
_PolarizabilityD1025	14.286
_PolarizabilityD1050	64.286
_PolarizabilityD1075	78.571
_PolarizabilityD1100	100.0
_PolarizabilityD2001	28.571
_PolarizabilityD2025	28.571
_PolarizabilityD2050	35.714
_PolarizabilityD2075	42.857
_PolarizabilityD2100	92.857
_PolarizabilityD3001	7.143
_PolarizabilityD3025	21.429
_PolarizabilityD3050	7.143
_PolarizabilityD3075	7.143
_PolarizabilityD3100	21.429
_SolventAccessibilityD1001	35.714
_SolventAccessibilityD1025	35.714
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	64.286
_SolventAccessibilityD2050	7.143
_SolventAccessibilityD2075	28.571
_SolventAccessibilityD2100	64.286
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	42.857
_SolventAccessibilityD3075	50.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	7.143
_SecondaryStrD1025	7.143
_SecondaryStrD1050	28.571
_SecondaryStrD1075	71.429
_SecondaryStrD1100	92.857
_SecondaryStrD2001	35.714
_SecondaryStrD2025	35.714
_SecondaryStrD2050	35.714
_SecondaryStrD2075	35.714
_SecondaryStrD2100	35.714
_SecondaryStrD3001	14.286
_SecondaryStrD3025	14.286
_SecondaryStrD3050	50.0
_SecondaryStrD3075	64.286
_SecondaryStrD3100	100.0
_ChargeD1001	7.143
_ChargeD1025	7.143
_ChargeD1050	7.143
_ChargeD1075	7.143
_ChargeD1100	7.143
_ChargeD2001	14.286
_ChargeD2025	28.571
_ChargeD2050	50.0
_ChargeD2075	78.571
_ChargeD2100	100.0
_ChargeD3001	64.286
_ChargeD3025	64.286
_ChargeD3050	64.286
_ChargeD3075	64.286
_ChargeD3100	64.286
_PolarityD1001	21.429
_PolarityD1025	21.429
_PolarityD1050	35.714
_PolarityD1075	57.143
_PolarityD1100	92.857
_PolarityD2001	14.286
_PolarityD2025	14.286
_PolarityD2050	50.0
_PolarityD2075	78.571
_PolarityD2100	100.0
_PolarityD3001	7.143
_PolarityD3025	64.286
_PolarityD3050	7.143
_PolarityD3075	28.571
_PolarityD3100	64.286
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	42.857
_NormalizedVDWVD1050	64.286
_NormalizedVDWVD1075	78.571
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	28.571
_NormalizedVDWVD2025	28.571
_NormalizedVDWVD2050	35.714
_NormalizedVDWVD2075	57.143
_NormalizedVDWVD2100	92.857
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	21.429
_NormalizedVDWVD3050	7.143
_NormalizedVDWVD3075	7.143
_NormalizedVDWVD3100	21.429
_HydrophobicityD1001	7.143
_HydrophobicityD1025	64.286
_HydrophobicityD1050	7.143
_HydrophobicityD1075	28.571
_HydrophobicityD1100	64.286
_HydrophobicityD2001	14.286
_HydrophobicityD2025	14.286
_HydrophobicityD2050	50.0
_HydrophobicityD2075	78.571
_HydrophobicityD2100	100.0
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	35.714
_HydrophobicityD3075	57.143
_HydrophobicityD3100	92.857
tausw1	3.388
tausw2	2.717
tausw3	2.355
tausw4	3.034
tausw5	1.961
tausw6	2.571
tausw7	2.077
tausw8	0.503
tausw9	1.346
tausw10	1.007
tausw11	1.079
tausw12	0.796
tausw13	0.681
taugrant1	180719.0
taugrant2	93180.0
taugrant3	85325.0
taugrant4	139923.0
taugrant5	23605.0
taugrant6	121169.0
taugrant7	55991.0
taugrant8	38182.0
taugrant9	67407.0
taugrant10	16085.0
taugrant11	53891.0
taugrant12	11449.0
taugrant13	14641.0
APAAC1	16.797
APAAC2	0.0
APAAC3	0.0
APAAC4	8.399
APAAC5	0.0
APAAC6	0.0
APAAC7	8.399
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	16.797
APAAC12	8.399
APAAC13	8.399
APAAC14	0.0
APAAC15	8.399
APAAC16	33.593
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	8.399
APAAC21	-14.345
APAAC22	-10.994
APAAC23	2.881
APAAC24	-1.47
APAAC25	20.282
APAAC26	8.583
APAAC27	-30.511
APAAC28	-26.102
APAAC29	23.104
APAAC30	16.226
APAAC31	-5.879
APAAC32	-8.23
APAAC33	-14.109
APAAC34	-9.524
APAAC35	30.041
APAAC36	35.802
APAAC37	-27.866
APAAC38	-9.818
APAAC39	-0.999
APAAC40	5.35
PAAC1	9.035
PAAC2	0.0
PAAC3	0.0
PAAC4	4.518
PAAC5	0.0
PAAC6	0.0
PAAC7	4.518
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	9.035
PAAC12	4.518
PAAC13	4.518
PAAC14	0.0
PAAC15	4.518
PAAC16	18.07
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	4.518
PAAC21	4.101
PAAC22	3.384
PAAC23	2.391
PAAC24	5.332
PAAC25	1.802
PAAC26	4.263
PAAC27	4.851
PAAC28	1.531
PAAC29	5.186
PAAC30	3.915
