A	5.556
R	11.111
N	2.778
D	2.778
C	5.556
E	2.778
Q	2.778
G	4.167
H	2.778
I	2.778
L	13.889
K	11.111
M	2.778
F	2.778
P	2.778
S	13.889
T	2.778
W	1.389
Y	0.0
V	5.556
AA	1.41
AR	0.0
AN	0.0
AD	0.0
AC	1.41
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.41
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.41
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.41
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.41
RH	2.82
RI	0.0
RL	0.0
RK	2.82
RM	0.0
RF	1.41
RP	0.0
RS	1.41
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.41
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	1.41
NW	0.0
NY	0.0
NV	0.0
DA	1.41
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	1.41
DW	0.0
DY	0.0
DV	0.0
CA	1.41
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	1.41
CS	1.41
CT	0.0
CW	0.0
CY	0.0
CV	1.41
EA	1.41
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.41
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.41
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	1.41
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.41
GK	1.41
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	1.41
GY	0.0
GV	0.0
HA	0.0
HR	1.41
HN	0.0
HD	0.0
HC	1.41
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.41
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.41
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.82
LN	0.0
LD	2.82
LC	1.41
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	1.41
LL	1.41
LK	1.41
LM	0.0
LF	0.0
LP	0.0
LS	2.82
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	4.23
KN	0.0
KD	0.0
KC	0.0
KE	1.41
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	1.41
KK	0.0
KM	1.41
KF	0.0
KP	0.0
KS	1.41
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	1.41
MG	0.0
MH	0.0
MI	0.0
ML	1.41
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.41
FK	1.41
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.82
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.41
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.41
SL	5.63
SK	2.82
SM	1.41
SF	0.0
SP	0.0
SS	1.41
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.41
TT	0.0
TW	0.0
TY	0.0
TV	1.41
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.41
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.41
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.41
VG	1.41
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.41
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.005
MoreauBrotoAuto_Hydrophobicity2	0.001
MoreauBrotoAuto_Hydrophobicity3	-0.003
MoreauBrotoAuto_Hydrophobicity4	-0.013
MoreauBrotoAuto_Hydrophobicity5	-0.017
MoreauBrotoAuto_Hydrophobicity6	-0.015
MoreauBrotoAuto_Hydrophobicity7	-0.016
MoreauBrotoAuto_Hydrophobicity8	-0.015
MoreauBrotoAuto_Hydrophobicity9	-0.007
MoreauBrotoAuto_Hydrophobicity10	-0.021
MoreauBrotoAuto_Hydrophobicity11	-0.013
MoreauBrotoAuto_Hydrophobicity12	-0.019
MoreauBrotoAuto_Hydrophobicity13	-0.018
MoreauBrotoAuto_Hydrophobicity14	-0.017
MoreauBrotoAuto_Hydrophobicity15	-0.029
MoreauBrotoAuto_Hydrophobicity16	-0.008
MoreauBrotoAuto_Hydrophobicity17	-0.037
MoreauBrotoAuto_Hydrophobicity18	-0.01
MoreauBrotoAuto_Hydrophobicity19	0.008
MoreauBrotoAuto_Hydrophobicity20	0.026
MoreauBrotoAuto_Hydrophobicity21	0.005
MoreauBrotoAuto_Hydrophobicity22	0.029
MoreauBrotoAuto_Hydrophobicity23	0.032
MoreauBrotoAuto_Hydrophobicity24	0.034
MoreauBrotoAuto_Hydrophobicity25	0.036
MoreauBrotoAuto_Hydrophobicity26	0.034
MoreauBrotoAuto_Hydrophobicity27	0.019
MoreauBrotoAuto_Hydrophobicity28	0.007
MoreauBrotoAuto_Hydrophobicity29	-0.005
MoreauBrotoAuto_Hydrophobicity30	-0.012
MoreauBrotoAuto_AvFlexibility1	-0.087
MoreauBrotoAuto_AvFlexibility2	-0.097
MoreauBrotoAuto_AvFlexibility3	-0.107
MoreauBrotoAuto_AvFlexibility4	-0.116
MoreauBrotoAuto_AvFlexibility5	-0.132
MoreauBrotoAuto_AvFlexibility6	-0.119
MoreauBrotoAuto_AvFlexibility7	-0.14
MoreauBrotoAuto_AvFlexibility8	-0.117
MoreauBrotoAuto_AvFlexibility9	-0.104
MoreauBrotoAuto_AvFlexibility10	-0.126
MoreauBrotoAuto_AvFlexibility11	-0.115
MoreauBrotoAuto_AvFlexibility12	-0.127
MoreauBrotoAuto_AvFlexibility13	-0.102
MoreauBrotoAuto_AvFlexibility14	-0.075
MoreauBrotoAuto_AvFlexibility15	-0.095
MoreauBrotoAuto_AvFlexibility16	-0.089
MoreauBrotoAuto_AvFlexibility17	-0.105
MoreauBrotoAuto_AvFlexibility18	-0.066
MoreauBrotoAuto_AvFlexibility19	-0.053
MoreauBrotoAuto_AvFlexibility20	-0.052
MoreauBrotoAuto_AvFlexibility21	-0.058
MoreauBrotoAuto_AvFlexibility22	-0.043
MoreauBrotoAuto_AvFlexibility23	-0.057
MoreauBrotoAuto_AvFlexibility24	-0.077
MoreauBrotoAuto_AvFlexibility25	-0.097
MoreauBrotoAuto_AvFlexibility26	-0.082
MoreauBrotoAuto_AvFlexibility27	-0.094
MoreauBrotoAuto_AvFlexibility28	-0.112
MoreauBrotoAuto_AvFlexibility29	-0.157
MoreauBrotoAuto_AvFlexibility30	-0.175
MoreauBrotoAuto_Polarizability1	0.091
MoreauBrotoAuto_Polarizability2	0.084
MoreauBrotoAuto_Polarizability3	0.078
MoreauBrotoAuto_Polarizability4	0.087
MoreauBrotoAuto_Polarizability5	0.08
MoreauBrotoAuto_Polarizability6	0.077
MoreauBrotoAuto_Polarizability7	0.083
MoreauBrotoAuto_Polarizability8	0.073
MoreauBrotoAuto_Polarizability9	0.072
MoreauBrotoAuto_Polarizability10	0.073
MoreauBrotoAuto_Polarizability11	0.07
MoreauBrotoAuto_Polarizability12	0.062
MoreauBrotoAuto_Polarizability13	0.052
MoreauBrotoAuto_Polarizability14	0.041
MoreauBrotoAuto_Polarizability15	0.041
MoreauBrotoAuto_Polarizability16	0.042
MoreauBrotoAuto_Polarizability17	0.059
MoreauBrotoAuto_Polarizability18	0.144
MoreauBrotoAuto_Polarizability19	0.134
MoreauBrotoAuto_Polarizability20	0.131
MoreauBrotoAuto_Polarizability21	0.123
MoreauBrotoAuto_Polarizability22	0.127
MoreauBrotoAuto_Polarizability23	0.133
MoreauBrotoAuto_Polarizability24	0.121
MoreauBrotoAuto_Polarizability25	0.109
MoreauBrotoAuto_Polarizability26	0.104
MoreauBrotoAuto_Polarizability27	0.109
MoreauBrotoAuto_Polarizability28	0.131
MoreauBrotoAuto_Polarizability29	0.186
MoreauBrotoAuto_Polarizability30	0.177
MoreauBrotoAuto_FreeEnergy1	-0.014
MoreauBrotoAuto_FreeEnergy2	-0.021
MoreauBrotoAuto_FreeEnergy3	-0.029
MoreauBrotoAuto_FreeEnergy4	-0.034
MoreauBrotoAuto_FreeEnergy5	-0.056
MoreauBrotoAuto_FreeEnergy6	0.007
MoreauBrotoAuto_FreeEnergy7	0.023
MoreauBrotoAuto_FreeEnergy8	0.016
MoreauBrotoAuto_FreeEnergy9	0.019
MoreauBrotoAuto_FreeEnergy10	0.02
MoreauBrotoAuto_FreeEnergy11	0.02
MoreauBrotoAuto_FreeEnergy12	0.012
MoreauBrotoAuto_FreeEnergy13	0.004
MoreauBrotoAuto_FreeEnergy14	-0.005
MoreauBrotoAuto_FreeEnergy15	-0.005
MoreauBrotoAuto_FreeEnergy16	-0.005
MoreauBrotoAuto_FreeEnergy17	-0.003
MoreauBrotoAuto_FreeEnergy18	0.004
MoreauBrotoAuto_FreeEnergy19	0.001
MoreauBrotoAuto_FreeEnergy20	-0.0
MoreauBrotoAuto_FreeEnergy21	0.007
MoreauBrotoAuto_FreeEnergy22	0.004
MoreauBrotoAuto_FreeEnergy23	0.006
MoreauBrotoAuto_FreeEnergy24	0.039
MoreauBrotoAuto_FreeEnergy25	0.073
MoreauBrotoAuto_FreeEnergy26	0.083
MoreauBrotoAuto_FreeEnergy27	0.092
MoreauBrotoAuto_FreeEnergy28	0.086
MoreauBrotoAuto_FreeEnergy29	0.068
MoreauBrotoAuto_FreeEnergy30	0.058
MoreauBrotoAuto_ResidueASA1	0.085
MoreauBrotoAuto_ResidueASA2	0.074
MoreauBrotoAuto_ResidueASA3	0.062
MoreauBrotoAuto_ResidueASA4	0.076
MoreauBrotoAuto_ResidueASA5	0.066
MoreauBrotoAuto_ResidueASA6	0.059
MoreauBrotoAuto_ResidueASA7	0.068
MoreauBrotoAuto_ResidueASA8	0.057
MoreauBrotoAuto_ResidueASA9	0.058
MoreauBrotoAuto_ResidueASA10	0.059
MoreauBrotoAuto_ResidueASA11	0.056
MoreauBrotoAuto_ResidueASA12	0.042
MoreauBrotoAuto_ResidueASA13	0.03
MoreauBrotoAuto_ResidueASA14	0.018
MoreauBrotoAuto_ResidueASA15	0.013
MoreauBrotoAuto_ResidueASA16	0.014
MoreauBrotoAuto_ResidueASA17	0.028
MoreauBrotoAuto_ResidueASA18	0.11
MoreauBrotoAuto_ResidueASA19	0.097
MoreauBrotoAuto_ResidueASA20	0.094
MoreauBrotoAuto_ResidueASA21	0.09
MoreauBrotoAuto_ResidueASA22	0.091
MoreauBrotoAuto_ResidueASA23	0.093
MoreauBrotoAuto_ResidueASA24	0.073
MoreauBrotoAuto_ResidueASA25	0.051
MoreauBrotoAuto_ResidueASA26	0.066
MoreauBrotoAuto_ResidueASA27	0.06
MoreauBrotoAuto_ResidueASA28	0.097
MoreauBrotoAuto_ResidueASA29	0.166
MoreauBrotoAuto_ResidueASA30	0.148
MoreauBrotoAuto_ResidueVol1	0.033
MoreauBrotoAuto_ResidueVol2	0.023
MoreauBrotoAuto_ResidueVol3	0.013
MoreauBrotoAuto_ResidueVol4	0.028
MoreauBrotoAuto_ResidueVol5	0.018
MoreauBrotoAuto_ResidueVol6	0.011
MoreauBrotoAuto_ResidueVol7	0.014
MoreauBrotoAuto_ResidueVol8	0.011
MoreauBrotoAuto_ResidueVol9	0.002
MoreauBrotoAuto_ResidueVol10	-0.003
MoreauBrotoAuto_ResidueVol11	-0.009
MoreauBrotoAuto_ResidueVol12	-0.021
MoreauBrotoAuto_ResidueVol13	-0.025
MoreauBrotoAuto_ResidueVol14	-0.029
MoreauBrotoAuto_ResidueVol15	-0.031
MoreauBrotoAuto_ResidueVol16	-0.032
MoreauBrotoAuto_ResidueVol17	-0.03
MoreauBrotoAuto_ResidueVol18	0.049
MoreauBrotoAuto_ResidueVol19	0.048
MoreauBrotoAuto_ResidueVol20	0.048
MoreauBrotoAuto_ResidueVol21	0.039
MoreauBrotoAuto_ResidueVol22	0.05
MoreauBrotoAuto_ResidueVol23	0.069
MoreauBrotoAuto_ResidueVol24	0.048
MoreauBrotoAuto_ResidueVol25	0.025
MoreauBrotoAuto_ResidueVol26	0.023
MoreauBrotoAuto_ResidueVol27	0.025
MoreauBrotoAuto_ResidueVol28	0.063
MoreauBrotoAuto_ResidueVol29	0.11
MoreauBrotoAuto_ResidueVol30	0.096
MoreauBrotoAuto_Steric1	-0.085
MoreauBrotoAuto_Steric2	-0.086
MoreauBrotoAuto_Steric3	-0.088
MoreauBrotoAuto_Steric4	-0.088
MoreauBrotoAuto_Steric5	-0.102
MoreauBrotoAuto_Steric6	-0.107
MoreauBrotoAuto_Steric7	-0.108
MoreauBrotoAuto_Steric8	-0.111
MoreauBrotoAuto_Steric9	-0.115
MoreauBrotoAuto_Steric10	-0.132
MoreauBrotoAuto_Steric11	-0.135
MoreauBrotoAuto_Steric12	-0.138
MoreauBrotoAuto_Steric13	-0.141
MoreauBrotoAuto_Steric14	-0.143
MoreauBrotoAuto_Steric15	-0.146
MoreauBrotoAuto_Steric16	-0.15
MoreauBrotoAuto_Steric17	-0.154
MoreauBrotoAuto_Steric18	-0.145
MoreauBrotoAuto_Steric19	-0.118
MoreauBrotoAuto_Steric20	-0.113
MoreauBrotoAuto_Steric21	-0.108
MoreauBrotoAuto_Steric22	-0.126
MoreauBrotoAuto_Steric23	-0.108
MoreauBrotoAuto_Steric24	-0.112
MoreauBrotoAuto_Steric25	-0.117
MoreauBrotoAuto_Steric26	-0.118
MoreauBrotoAuto_Steric27	-0.121
MoreauBrotoAuto_Steric28	-0.115
MoreauBrotoAuto_Steric29	-0.109
MoreauBrotoAuto_Steric30	-0.112
MoreauBrotoAuto_Mutability1	-0.003
MoreauBrotoAuto_Mutability2	-0.005
MoreauBrotoAuto_Mutability3	-0.008
MoreauBrotoAuto_Mutability4	0.004
MoreauBrotoAuto_Mutability5	0.016
MoreauBrotoAuto_Mutability6	0.002
MoreauBrotoAuto_Mutability7	-0.004
MoreauBrotoAuto_Mutability8	-0.005
MoreauBrotoAuto_Mutability9	-0.009
MoreauBrotoAuto_Mutability10	0.002
MoreauBrotoAuto_Mutability11	0.007
MoreauBrotoAuto_Mutability12	0.005
MoreauBrotoAuto_Mutability13	0.004
MoreauBrotoAuto_Mutability14	0.003
MoreauBrotoAuto_Mutability15	0.006
MoreauBrotoAuto_Mutability16	0.006
MoreauBrotoAuto_Mutability17	0.007
MoreauBrotoAuto_Mutability18	-0.017
MoreauBrotoAuto_Mutability19	-0.017
MoreauBrotoAuto_Mutability20	-0.018
MoreauBrotoAuto_Mutability21	-0.033
MoreauBrotoAuto_Mutability22	-0.013
MoreauBrotoAuto_Mutability23	0.005
MoreauBrotoAuto_Mutability24	0.033
MoreauBrotoAuto_Mutability25	0.063
MoreauBrotoAuto_Mutability26	0.048
MoreauBrotoAuto_Mutability27	0.06
MoreauBrotoAuto_Mutability28	0.052
MoreauBrotoAuto_Mutability29	0.049
MoreauBrotoAuto_Mutability30	0.047
MoranAuto_Hydrophobicity1	-0.011
MoranAuto_Hydrophobicity2	-0.059
MoranAuto_Hydrophobicity3	-0.062
MoranAuto_Hydrophobicity4	-0.323
MoranAuto_Hydrophobicity5	-0.072
MoranAuto_Hydrophobicity6	0.055
MoranAuto_Hydrophobicity7	0.26
MoranAuto_Hydrophobicity8	-0.115
MoranAuto_Hydrophobicity9	-0.268
MoranAuto_Hydrophobicity10	0.055
MoranAuto_Hydrophobicity11	-0.105
MoranAuto_Hydrophobicity12	0.07
MoranAuto_Hydrophobicity13	-0.006
MoranAuto_Hydrophobicity14	0.033
MoranAuto_Hydrophobicity15	-0.176
MoranAuto_Hydrophobicity16	-0.016
MoranAuto_Hydrophobicity17	0.268
MoranAuto_Hydrophobicity18	0.11
MoranAuto_Hydrophobicity19	0.041
MoranAuto_Hydrophobicity20	-0.149
MoranAuto_Hydrophobicity21	-0.118
MoranAuto_Hydrophobicity22	-0.007
MoranAuto_Hydrophobicity23	-0.043
MoranAuto_Hydrophobicity24	0.24
MoranAuto_Hydrophobicity25	0.126
MoranAuto_Hydrophobicity26	-0.238
MoranAuto_Hydrophobicity27	0.005
MoranAuto_Hydrophobicity28	-0.07
MoranAuto_Hydrophobicity29	0.089
MoranAuto_Hydrophobicity30	-0.111
MoranAuto_AvFlexibility1	-0.117
MoranAuto_AvFlexibility2	-0.054
MoranAuto_AvFlexibility3	-0.001
MoranAuto_AvFlexibility4	-0.142
MoranAuto_AvFlexibility5	-0.247
MoranAuto_AvFlexibility6	0.018
MoranAuto_AvFlexibility7	0.19
MoranAuto_AvFlexibility8	-0.053
MoranAuto_AvFlexibility9	-0.034
MoranAuto_AvFlexibility10	0.168
MoranAuto_AvFlexibility11	-0.092
MoranAuto_AvFlexibility12	-0.065
MoranAuto_AvFlexibility13	-0.048
MoranAuto_AvFlexibility14	0.108
MoranAuto_AvFlexibility15	-0.12
MoranAuto_AvFlexibility16	0.17
MoranAuto_AvFlexibility17	-0.031
MoranAuto_AvFlexibility18	0.129
MoranAuto_AvFlexibility19	-0.264
MoranAuto_AvFlexibility20	-0.134
MoranAuto_AvFlexibility21	-0.029
MoranAuto_AvFlexibility22	-0.075
MoranAuto_AvFlexibility23	0.083
MoranAuto_AvFlexibility24	-0.071
MoranAuto_AvFlexibility25	0.119
MoranAuto_AvFlexibility26	-0.262
MoranAuto_AvFlexibility27	0.081
MoranAuto_AvFlexibility28	0.126
MoranAuto_AvFlexibility29	0.014
MoranAuto_AvFlexibility30	0.143
MoranAuto_Polarizability1	0.085
MoranAuto_Polarizability2	0.19
MoranAuto_Polarizability3	0.108
MoranAuto_Polarizability4	0.053
MoranAuto_Polarizability5	0.198
MoranAuto_Polarizability6	-0.121
MoranAuto_Polarizability7	-0.096
MoranAuto_Polarizability8	-0.13
MoranAuto_Polarizability9	-0.122
MoranAuto_Polarizability10	-0.071
MoranAuto_Polarizability11	-0.382
MoranAuto_Polarizability12	-0.064
MoranAuto_Polarizability13	-0.141
MoranAuto_Polarizability14	0.032
MoranAuto_Polarizability15	0.075
MoranAuto_Polarizability16	-0.037
MoranAuto_Polarizability17	0.086
MoranAuto_Polarizability18	0.071
MoranAuto_Polarizability19	0.15
MoranAuto_Polarizability20	0.121
MoranAuto_Polarizability21	0.252
MoranAuto_Polarizability22	0.028
MoranAuto_Polarizability23	0.082
MoranAuto_Polarizability24	0.208
MoranAuto_Polarizability25	-0.056
MoranAuto_Polarizability26	-0.081
MoranAuto_Polarizability27	-0.096
MoranAuto_Polarizability28	-0.229
MoranAuto_Polarizability29	-0.103
MoranAuto_Polarizability30	-0.272
MoranAuto_FreeEnergy1	-0.105
MoranAuto_FreeEnergy2	-0.099
MoranAuto_FreeEnergy3	-0.066
MoranAuto_FreeEnergy4	0.005
MoranAuto_FreeEnergy5	-0.03
MoranAuto_FreeEnergy6	-0.054
MoranAuto_FreeEnergy7	0.081
MoranAuto_FreeEnergy8	-0.115
MoranAuto_FreeEnergy9	-0.044
MoranAuto_FreeEnergy10	-0.095
MoranAuto_FreeEnergy11	0.102
MoranAuto_FreeEnergy12	0.078
MoranAuto_FreeEnergy13	0.056
MoranAuto_FreeEnergy14	-0.018
MoranAuto_FreeEnergy15	-0.089
MoranAuto_FreeEnergy16	0.174
MoranAuto_FreeEnergy17	0.043
MoranAuto_FreeEnergy18	0.218
MoranAuto_FreeEnergy19	-0.25
MoranAuto_FreeEnergy20	-0.003
MoranAuto_FreeEnergy21	0.0
MoranAuto_FreeEnergy22	-0.263
MoranAuto_FreeEnergy23	-0.061
MoranAuto_FreeEnergy24	0.061
MoranAuto_FreeEnergy25	0.04
MoranAuto_FreeEnergy26	-0.141
MoranAuto_FreeEnergy27	-0.034
MoranAuto_FreeEnergy28	0.208
MoranAuto_FreeEnergy29	-0.076
MoranAuto_FreeEnergy30	0.027
MoranAuto_ResidueASA1	0.065
MoranAuto_ResidueASA2	0.094
MoranAuto_ResidueASA3	0.096
MoranAuto_ResidueASA4	0.064
MoranAuto_ResidueASA5	0.168
MoranAuto_ResidueASA6	-0.122
MoranAuto_ResidueASA7	-0.139
MoranAuto_ResidueASA8	-0.071
MoranAuto_ResidueASA9	-0.07
MoranAuto_ResidueASA10	-0.064
MoranAuto_ResidueASA11	-0.343
MoranAuto_ResidueASA12	-0.042
MoranAuto_ResidueASA13	-0.097
MoranAuto_ResidueASA14	0.042
MoranAuto_ResidueASA15	0.061
MoranAuto_ResidueASA16	-0.042
MoranAuto_ResidueASA17	0.053
MoranAuto_ResidueASA18	0.166
MoranAuto_ResidueASA19	0.152
MoranAuto_ResidueASA20	0.093
MoranAuto_ResidueASA21	0.214
MoranAuto_ResidueASA22	-0.012
MoranAuto_ResidueASA23	0.077
MoranAuto_ResidueASA24	0.256
MoranAuto_ResidueASA25	-0.06
MoranAuto_ResidueASA26	-0.076
MoranAuto_ResidueASA27	-0.094
MoranAuto_ResidueASA28	-0.223
MoranAuto_ResidueASA29	-0.035
MoranAuto_ResidueASA30	-0.206
MoranAuto_ResidueVol1	0.024
MoranAuto_ResidueVol2	0.175
MoranAuto_ResidueVol3	0.089
MoranAuto_ResidueVol4	-0.033
MoranAuto_ResidueVol5	0.135
MoranAuto_ResidueVol6	-0.184
MoranAuto_ResidueVol7	-0.056
MoranAuto_ResidueVol8	-0.115
MoranAuto_ResidueVol9	-0.214
MoranAuto_ResidueVol10	-0.061
MoranAuto_ResidueVol11	-0.372
MoranAuto_ResidueVol12	-0.058
MoranAuto_ResidueVol13	-0.126
MoranAuto_ResidueVol14	0.077
MoranAuto_ResidueVol15	0.038
MoranAuto_ResidueVol16	-0.067
MoranAuto_ResidueVol17	0.037
MoranAuto_ResidueVol18	0.129
MoranAuto_ResidueVol19	0.216
MoranAuto_ResidueVol20	0.107
MoranAuto_ResidueVol21	0.292
MoranAuto_ResidueVol22	0.026
MoranAuto_ResidueVol23	0.064
MoranAuto_ResidueVol24	0.301
MoranAuto_ResidueVol25	-0.073
MoranAuto_ResidueVol26	-0.076
MoranAuto_ResidueVol27	-0.132
MoranAuto_ResidueVol28	-0.226
MoranAuto_ResidueVol29	-0.126
MoranAuto_ResidueVol30	-0.297
MoranAuto_Steric1	-0.088
MoranAuto_Steric2	-0.132
MoranAuto_Steric3	-0.054
MoranAuto_Steric4	-0.076
MoranAuto_Steric5	-0.026
MoranAuto_Steric6	-0.074
MoranAuto_Steric7	0.076
MoranAuto_Steric8	0.101
MoranAuto_Steric9	-0.237
MoranAuto_Steric10	0.215
MoranAuto_Steric11	-0.137
MoranAuto_Steric12	0.109
MoranAuto_Steric13	0.11
MoranAuto_Steric14	-0.077
MoranAuto_Steric15	-0.039
MoranAuto_Steric16	-0.05
MoranAuto_Steric17	-0.111
MoranAuto_Steric18	0.156
MoranAuto_Steric19	-0.021
MoranAuto_Steric20	-0.115
MoranAuto_Steric21	0.038
MoranAuto_Steric22	-0.027
MoranAuto_Steric23	0.037
MoranAuto_Steric24	0.114
MoranAuto_Steric25	0.072
MoranAuto_Steric26	0.037
MoranAuto_Steric27	-0.092
MoranAuto_Steric28	-0.147
MoranAuto_Steric29	-0.157
MoranAuto_Steric30	-0.276
MoranAuto_Mutability1	-0.003
MoranAuto_Mutability2	0.096
MoranAuto_Mutability3	-0.092
MoranAuto_Mutability4	0.118
MoranAuto_Mutability5	0.153
MoranAuto_Mutability6	0.022
MoranAuto_Mutability7	0.077
MoranAuto_Mutability8	-0.055
MoranAuto_Mutability9	-0.302
MoranAuto_Mutability10	-0.22
MoranAuto_Mutability11	-0.065
MoranAuto_Mutability12	0.074
MoranAuto_Mutability13	-0.083
MoranAuto_Mutability14	-0.18
MoranAuto_Mutability15	-0.155
MoranAuto_Mutability16	0.076
MoranAuto_Mutability17	-0.009
MoranAuto_Mutability18	0.169
MoranAuto_Mutability19	0.127
MoranAuto_Mutability20	0.036
MoranAuto_Mutability21	0.018
MoranAuto_Mutability22	0.167
MoranAuto_Mutability23	0.189
MoranAuto_Mutability24	0.157
MoranAuto_Mutability25	0.125
MoranAuto_Mutability26	-0.055
MoranAuto_Mutability27	-0.031
MoranAuto_Mutability28	0.01
MoranAuto_Mutability29	0.022
MoranAuto_Mutability30	0.065
GearyAuto_Hydrophobicity1	0.993
GearyAuto_Hydrophobicity2	1.045
GearyAuto_Hydrophobicity3	1.052
GearyAuto_Hydrophobicity4	1.301
GearyAuto_Hydrophobicity5	1.061
GearyAuto_Hydrophobicity6	0.947
GearyAuto_Hydrophobicity7	0.754
GearyAuto_Hydrophobicity8	1.121
GearyAuto_Hydrophobicity9	1.263
GearyAuto_Hydrophobicity10	0.957
GearyAuto_Hydrophobicity11	1.127
GearyAuto_Hydrophobicity12	0.962
GearyAuto_Hydrophobicity13	1.041
GearyAuto_Hydrophobicity14	1.009
GearyAuto_Hydrophobicity15	1.204
GearyAuto_Hydrophobicity16	1.044
GearyAuto_Hydrophobicity17	0.754
GearyAuto_Hydrophobicity18	0.916
GearyAuto_Hydrophobicity19	0.97
GearyAuto_Hydrophobicity20	1.152
GearyAuto_Hydrophobicity21	1.122
GearyAuto_Hydrophobicity22	1.005
GearyAuto_Hydrophobicity23	1.057
GearyAuto_Hydrophobicity24	0.785
GearyAuto_Hydrophobicity25	0.902
GearyAuto_Hydrophobicity26	1.245
GearyAuto_Hydrophobicity27	1.026
GearyAuto_Hydrophobicity28	1.105
GearyAuto_Hydrophobicity29	0.964
GearyAuto_Hydrophobicity30	1.167
GearyAuto_AvFlexibility1	1.099
GearyAuto_AvFlexibility2	1.036
GearyAuto_AvFlexibility3	0.973
GearyAuto_AvFlexibility4	1.116
GearyAuto_AvFlexibility5	1.223
GearyAuto_AvFlexibility6	0.964
GearyAuto_AvFlexibility7	0.789
GearyAuto_AvFlexibility8	1.023
GearyAuto_AvFlexibility9	1.006
GearyAuto_AvFlexibility10	0.79
GearyAuto_AvFlexibility11	1.048
GearyAuto_AvFlexibility12	1.02
GearyAuto_AvFlexibility13	0.994
GearyAuto_AvFlexibility14	0.841
GearyAuto_AvFlexibility15	1.067
GearyAuto_AvFlexibility16	0.792
GearyAuto_AvFlexibility17	0.976
GearyAuto_AvFlexibility18	0.81
GearyAuto_AvFlexibility19	1.182
GearyAuto_AvFlexibility20	1.065
GearyAuto_AvFlexibility21	0.958
GearyAuto_AvFlexibility22	1.008
GearyAuto_AvFlexibility23	0.849
GearyAuto_AvFlexibility24	0.996
GearyAuto_AvFlexibility25	0.809
GearyAuto_AvFlexibility26	1.184
GearyAuto_AvFlexibility27	0.856
GearyAuto_AvFlexibility28	0.811
GearyAuto_AvFlexibility29	0.926
GearyAuto_AvFlexibility30	0.813
GearyAuto_Polarizability1	0.898
GearyAuto_Polarizability2	0.785
GearyAuto_Polarizability3	0.872
GearyAuto_Polarizability4	0.929
GearyAuto_Polarizability5	0.802
GearyAuto_Polarizability6	1.125
GearyAuto_Polarizability7	1.101
GearyAuto_Polarizability8	1.133
GearyAuto_Polarizability9	1.137
GearyAuto_Polarizability10	1.086
GearyAuto_Polarizability11	1.387
GearyAuto_Polarizability12	1.065
GearyAuto_Polarizability13	1.151
GearyAuto_Polarizability14	0.971
GearyAuto_Polarizability15	0.945
GearyAuto_Polarizability16	1.06
GearyAuto_Polarizability17	0.882
GearyAuto_Polarizability18	0.862
GearyAuto_Polarizability19	0.782
GearyAuto_Polarizability20	0.824
GearyAuto_Polarizability21	0.709
GearyAuto_Polarizability22	0.944
GearyAuto_Polarizability23	0.871
GearyAuto_Polarizability24	0.753
GearyAuto_Polarizability25	1.011
GearyAuto_Polarizability26	1.054
GearyAuto_Polarizability27	1.062
GearyAuto_Polarizability28	1.173
GearyAuto_Polarizability29	1.042
GearyAuto_Polarizability30	1.209
GearyAuto_FreeEnergy1	1.087
GearyAuto_FreeEnergy2	1.085
GearyAuto_FreeEnergy3	1.066
GearyAuto_FreeEnergy4	1.009
GearyAuto_FreeEnergy5	1.031
GearyAuto_FreeEnergy6	0.971
GearyAuto_FreeEnergy7	0.85
GearyAuto_FreeEnergy8	1.046
GearyAuto_FreeEnergy9	0.977
GearyAuto_FreeEnergy10	1.039
GearyAuto_FreeEnergy11	0.86
GearyAuto_FreeEnergy12	0.887
GearyAuto_FreeEnergy13	0.923
GearyAuto_FreeEnergy14	0.999
GearyAuto_FreeEnergy15	1.082
GearyAuto_FreeEnergy16	0.841
GearyAuto_FreeEnergy17	0.978
GearyAuto_FreeEnergy18	0.813
GearyAuto_FreeEnergy19	1.285
GearyAuto_FreeEnergy20	1.062
GearyAuto_FreeEnergy21	0.972
GearyAuto_FreeEnergy22	1.245
GearyAuto_FreeEnergy23	1.055
GearyAuto_FreeEnergy24	0.856
GearyAuto_FreeEnergy25	0.89
GearyAuto_FreeEnergy26	1.071
GearyAuto_FreeEnergy27	0.976
GearyAuto_FreeEnergy28	0.757
GearyAuto_FreeEnergy29	1.043
GearyAuto_FreeEnergy30	0.96
GearyAuto_ResidueASA1	0.912
GearyAuto_ResidueASA2	0.873
GearyAuto_ResidueASA3	0.878
GearyAuto_ResidueASA4	0.912
GearyAuto_ResidueASA5	0.823
GearyAuto_ResidueASA6	1.115
GearyAuto_ResidueASA7	1.132
GearyAuto_ResidueASA8	1.064
GearyAuto_ResidueASA9	1.078
GearyAuto_ResidueASA10	1.075
GearyAuto_ResidueASA11	1.346
GearyAuto_ResidueASA12	1.04
GearyAuto_ResidueASA13	1.106
GearyAuto_ResidueASA14	0.958
GearyAuto_ResidueASA15	0.956
GearyAuto_ResidueASA16	1.061
GearyAuto_ResidueASA17	0.937
GearyAuto_ResidueASA18	0.783
GearyAuto_ResidueASA19	0.803
GearyAuto_ResidueASA20	0.874
GearyAuto_ResidueASA21	0.771
GearyAuto_ResidueASA22	1.009
GearyAuto_ResidueASA23	0.906
GearyAuto_ResidueASA24	0.733
GearyAuto_ResidueASA25	1.047
GearyAuto_ResidueASA26	1.079
GearyAuto_ResidueASA27	1.087
GearyAuto_ResidueASA28	1.182
GearyAuto_ResidueASA29	0.994
GearyAuto_ResidueASA30	1.157
GearyAuto_ResidueVol1	0.952
GearyAuto_ResidueVol2	0.8
GearyAuto_ResidueVol3	0.89
GearyAuto_ResidueVol4	1.011
GearyAuto_ResidueVol5	0.861
GearyAuto_ResidueVol6	1.18
GearyAuto_ResidueVol7	1.058
GearyAuto_ResidueVol8	1.119
GearyAuto_ResidueVol9	1.223
GearyAuto_ResidueVol10	1.074
GearyAuto_ResidueVol11	1.371
GearyAuto_ResidueVol12	1.06
GearyAuto_ResidueVol13	1.138
GearyAuto_ResidueVol14	0.935
GearyAuto_ResidueVol15	0.986
GearyAuto_ResidueVol16	1.092
GearyAuto_ResidueVol17	0.96
GearyAuto_ResidueVol18	0.841
GearyAuto_ResidueVol19	0.759
GearyAuto_ResidueVol20	0.875
GearyAuto_ResidueVol21	0.705
GearyAuto_ResidueVol22	0.978
GearyAuto_ResidueVol23	0.932
GearyAuto_ResidueVol24	0.701
GearyAuto_ResidueVol25	1.06
GearyAuto_ResidueVol26	1.078
GearyAuto_ResidueVol27	1.135
GearyAuto_ResidueVol28	1.2
GearyAuto_ResidueVol29	1.109
GearyAuto_ResidueVol30	1.271
GearyAuto_Steric1	1.071
GearyAuto_Steric2	1.126
GearyAuto_Steric3	1.062
GearyAuto_Steric4	1.095
GearyAuto_Steric5	1.045
GearyAuto_Steric6	1.091
GearyAuto_Steric7	0.957
GearyAuto_Steric8	0.932
GearyAuto_Steric9	1.26
GearyAuto_Steric10	0.83
GearyAuto_Steric11	1.186
GearyAuto_Steric12	0.961
GearyAuto_Steric13	0.959
GearyAuto_Steric14	1.156
GearyAuto_Steric15	1.119
GearyAuto_Steric16	1.144
GearyAuto_Steric17	1.222
GearyAuto_Steric18	0.892
GearyAuto_Steric19	1.082
GearyAuto_Steric20	1.168
GearyAuto_Steric21	1.037
GearyAuto_Steric22	1.1
GearyAuto_Steric23	1.054
GearyAuto_Steric24	0.997
GearyAuto_Steric25	1.033
GearyAuto_Steric26	1.068
GearyAuto_Steric27	1.219
GearyAuto_Steric28	1.184
GearyAuto_Steric29	1.211
GearyAuto_Steric30	1.347
GearyAuto_Mutability1	0.985
GearyAuto_Mutability2	0.888
GearyAuto_Mutability3	1.079
GearyAuto_Mutability4	0.871
GearyAuto_Mutability5	0.85
GearyAuto_Mutability6	0.97
GearyAuto_Mutability7	0.915
GearyAuto_Mutability8	1.049
GearyAuto_Mutability9	1.289
GearyAuto_Mutability10	1.217
GearyAuto_Mutability11	1.074
GearyAuto_Mutability12	0.938
GearyAuto_Mutability13	1.098
GearyAuto_Mutability14	1.191
GearyAuto_Mutability15	1.172
GearyAuto_Mutability16	0.947
GearyAuto_Mutability17	1.019
GearyAuto_Mutability18	0.858
GearyAuto_Mutability19	0.908
GearyAuto_Mutability20	1.002
GearyAuto_Mutability21	1.002
GearyAuto_Mutability22	0.868
GearyAuto_Mutability23	0.859
GearyAuto_Mutability24	0.862
GearyAuto_Mutability25	0.896
GearyAuto_Mutability26	1.072
GearyAuto_Mutability27	1.068
GearyAuto_Mutability28	1.005
GearyAuto_Mutability29	1.01
GearyAuto_Mutability30	0.964
_PolarizabilityC1	0.292
_PolarizabilityC2	0.389
_PolarizabilityC3	0.319
_SolventAccessibilityC1	0.417
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.528
_SecondaryStrC2	0.208
_SecondaryStrC3	0.264
_ChargeC1	0.222
_ChargeC2	0.722
_ChargeC3	0.056
_PolarityC1	0.347
_PolarityC2	0.292
_PolarityC3	0.361
_NormalizedVDWVC1	0.319
_NormalizedVDWVC2	0.306
_NormalizedVDWVC3	0.319
_HydrophobicityC1	0.333
_HydrophobicityC2	0.319
_HydrophobicityC3	0.347
_PolarizabilityT12	0.31
_PolarizabilityT13	0.113
_PolarizabilityT23	0.197
_SolventAccessibilityT12	0.225
_SolventAccessibilityT13	0.197
_SolventAccessibilityT23	0.169
_SecondaryStrT12	0.155
_SecondaryStrT13	0.296
_SecondaryStrT23	0.127
_ChargeT12	0.268
_ChargeT13	0.014
_ChargeT23	0.099
_PolarityT12	0.254
_PolarityT13	0.197
_PolarityT23	0.169
_NormalizedVDWVT12	0.254
_NormalizedVDWVT13	0.113
_NormalizedVDWVT23	0.183
_HydrophobicityT12	0.211
_HydrophobicityT13	0.183
_HydrophobicityT23	0.268
_PolarizabilityD1001	2.778
_PolarizabilityD1025	15.278
_PolarizabilityD1050	40.278
_PolarizabilityD1075	62.5
_PolarizabilityD1100	95.833
_PolarizabilityD2001	5.556
_PolarizabilityD2025	27.778
_PolarizabilityD2050	45.833
_PolarizabilityD2075	68.056
_PolarizabilityD2100	94.444
_PolarizabilityD3001	1.389
_PolarizabilityD3025	26.389
_PolarizabilityD3050	61.111
_PolarizabilityD3075	86.111
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	6.944
_SolventAccessibilityD1025	26.389
_SolventAccessibilityD1050	51.389
_SolventAccessibilityD1075	68.056
_SolventAccessibilityD1100	93.056
_SolventAccessibilityD2001	1.389
_SolventAccessibilityD2025	31.944
_SolventAccessibilityD2050	59.722
_SolventAccessibilityD2075	81.944
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.778
_SolventAccessibilityD3025	9.722
_SolventAccessibilityD3050	40.278
_SolventAccessibilityD3075	73.611
_SolventAccessibilityD3100	95.833
_SecondaryStrD1001	1.389
_SecondaryStrD1025	23.611
_SecondaryStrD1050	58.333
_SecondaryStrD1075	81.944
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.944
_SecondaryStrD2025	29.167
_SecondaryStrD2050	45.833
_SecondaryStrD2075	73.611
_SecondaryStrD2100	93.056
_SecondaryStrD3001	2.778
_SecondaryStrD3025	12.5
_SecondaryStrD3050	38.889
_SecondaryStrD3075	51.389
_SecondaryStrD3100	95.833
_ChargeD1001	1.389
_ChargeD1025	31.944
_ChargeD1050	61.111
_ChargeD1075	86.111
_ChargeD1100	100.0
_ChargeD2001	2.778
_ChargeD2025	20.833
_ChargeD2050	44.444
_ChargeD2075	70.833
_ChargeD2100	95.833
_ChargeD3001	12.5
_ChargeD3025	12.5
_ChargeD3050	50.0
_ChargeD3075	65.278
_ChargeD3100	72.222
_PolarityD1001	4.167
_PolarityD1025	26.389
_PolarityD1050	44.444
_PolarityD1075	68.056
_PolarityD1100	93.056
_PolarityD2001	2.778
_PolarityD2025	15.278
_PolarityD2050	40.278
_PolarityD2075	62.5
_PolarityD2100	95.833
_PolarityD3001	1.389
_PolarityD3025	31.944
_PolarityD3050	61.111
_PolarityD3075	83.333
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.778
_NormalizedVDWVD1025	13.889
_NormalizedVDWVD1050	40.278
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	95.833
_NormalizedVDWVD2001	5.556
_NormalizedVDWVD2025	20.833
_NormalizedVDWVD2050	44.444
_NormalizedVDWVD2075	58.333
_NormalizedVDWVD2100	88.889
_NormalizedVDWVD3001	1.389
_NormalizedVDWVD3025	26.389
_NormalizedVDWVD3050	61.111
_NormalizedVDWVD3075	86.111
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	1.389
_HydrophobicityD1025	31.944
_HydrophobicityD1050	59.722
_HydrophobicityD1075	81.944
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.778
_HydrophobicityD2025	15.278
_HydrophobicityD2050	41.667
_HydrophobicityD2075	69.444
_HydrophobicityD2100	95.833
_HydrophobicityD3001	4.167
_HydrophobicityD3025	26.389
_HydrophobicityD3050	44.444
_HydrophobicityD3075	68.056
_HydrophobicityD3100	93.056
tausw1	24.485
tausw2	28.495
tausw3	27.732
tausw4	29.247
tausw5	24.842
tausw6	24.955
tausw7	27.993
tausw8	26.324
tausw9	23.436
tausw10	24.121
tausw11	26.32
tausw12	26.055
tausw13	24.177
tausw14	22.689
tausw15	24.611
tausw16	21.14
tausw17	21.04
tausw18	15.259
tausw19	17.531
tausw20	20.538
tausw21	21.795
tausw22	21.956
tausw23	18.874
tausw24	16.002
tausw25	16.74
tausw26	16.151
tausw27	17.235
tausw28	19.069
tausw29	14.092
tausw30	18.027
tausw31	19.109
tausw32	17.917
tausw33	19.812
tausw34	14.005
tausw35	12.645
tausw36	16.024
tausw37	16.161
tausw38	13.32
tausw39	15.644
tausw40	16.903
tausw41	14.554
tausw42	12.002
tausw43	7.665
tausw44	10.833
tausw45	10.686
taugrant1	871541.0
taugrant2	763572.0
taugrant3	795099.0
taugrant4	918015.0
taugrant5	773121.0
taugrant6	825927.0
taugrant7	722338.0
taugrant8	847966.0
taugrant9	788229.0
taugrant10	763783.0
taugrant11	881431.0
taugrant12	639291.0
taugrant13	763051.0
taugrant14	641379.0
taugrant15	720186.0
taugrant16	668048.0
taugrant17	640260.0
taugrant18	576795.0
taugrant19	540175.0
taugrant20	673626.0
taugrant21	604856.0
taugrant22	604981.0
taugrant23	627336.0
taugrant24	487015.0
taugrant25	527974.0
taugrant26	557251.0
taugrant27	601455.0
taugrant28	547999.0
taugrant29	544855.0
taugrant30	603031.0
taugrant31	446259.0
taugrant32	520834.0
taugrant33	498180.0
taugrant34	385976.0
taugrant35	408550.0
taugrant36	411542.0
taugrant37	380504.0
taugrant38	354409.0
taugrant39	385211.0
taugrant40	384353.0
taugrant41	358109.0
taugrant42	347551.0
taugrant43	228941.0
taugrant44	334130.0
taugrant45	293762.0
APAAC1	4.959
APAAC2	9.916
APAAC3	2.479
APAAC4	2.479
APAAC5	4.959
APAAC6	2.479
APAAC7	2.479
APAAC8	3.719
APAAC9	2.479
APAAC10	2.479
APAAC11	12.395
APAAC12	9.916
APAAC13	2.479
APAAC14	2.479
APAAC15	2.479
APAAC16	12.395
APAAC17	2.479
APAAC18	1.24
APAAC19	0.0
APAAC20	4.959
APAAC21	9.192
APAAC22	5.355
APAAC23	-5.444
APAAC24	-2.499
APAAC25	2.811
APAAC26	1.785
APAAC27	-9.772
APAAC28	-8.701
APAAC29	-2.544
APAAC30	-1.562
APAAC31	10.843
APAAC32	4.239
APAAC33	-2.633
APAAC34	3.391
APAAC35	-7.541
APAAC36	-1.116
APAAC37	5.578
APAAC38	5.489
APAAC39	1.83
APAAC40	2.053
PAAC1	2.625
PAAC2	5.25
PAAC3	1.313
PAAC4	1.313
PAAC5	2.625
PAAC6	1.313
PAAC7	1.313
PAAC8	1.969
PAAC9	1.313
PAAC10	1.313
PAAC11	6.563
PAAC12	5.25
PAAC13	1.313
PAAC14	1.313
PAAC15	1.313
PAAC16	6.563
PAAC17	1.313
PAAC18	0.656
PAAC19	0.0
PAAC20	2.625
PAAC21	4.683
PAAC22	5.387
PAAC23	4.947
PAAC24	5.795
PAAC25	5.195
PAAC26	4.969
PAAC27	5.595
PAAC28	5.807
PAAC29	4.985
PAAC30	5.384
