A	8.696
R	4.348
N	0.0
D	4.348
C	4.348
E	0.0
Q	4.348
G	0.0
H	4.348
I	8.696
L	4.348
K	8.696
M	0.0
F	4.348
P	8.696
S	8.696
T	8.696
W	0.0
Y	0.0
V	17.391
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	4.55
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	4.55
AW	0.0
AY	0.0
AV	0.0
RA	4.55
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	4.55
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	4.55
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	4.55
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	4.55
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	4.55
IT	0.0
IW	0.0
IY	0.0
IV	4.55
LA	4.55
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	4.55
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	4.55
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	4.55
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	4.55
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	4.55
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	4.55
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	4.55
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	4.55
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	4.55
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	4.55
VM	0.0
VF	0.0
VP	4.55
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	4.55
MoreauBrotoAuto_Hydrophobicity1	0.183
MoreauBrotoAuto_Hydrophobicity2	0.203
MoreauBrotoAuto_Hydrophobicity3	0.241
MoreauBrotoAuto_Hydrophobicity4	0.282
MoreauBrotoAuto_Hydrophobicity5	0.243
MoreauBrotoAuto_Hydrophobicity6	0.326
MoreauBrotoAuto_Hydrophobicity7	0.264
MoreauBrotoAuto_Hydrophobicity8	0.407
MoreauBrotoAuto_Hydrophobicity9	0.36
MoreauBrotoAuto_Hydrophobicity10	0.432
MoreauBrotoAuto_Hydrophobicity11	0.383
MoreauBrotoAuto_Hydrophobicity12	0.325
MoreauBrotoAuto_Hydrophobicity13	0.347
MoreauBrotoAuto_Hydrophobicity14	0.378
MoreauBrotoAuto_Hydrophobicity15	0.495
MoreauBrotoAuto_Hydrophobicity16	0.327
MoreauBrotoAuto_Hydrophobicity17	0.041
MoreauBrotoAuto_Hydrophobicity18	0.106
MoreauBrotoAuto_Hydrophobicity19	0.1
MoreauBrotoAuto_Hydrophobicity20	-0.095
MoreauBrotoAuto_Hydrophobicity21	-0.068
MoreauBrotoAuto_Hydrophobicity22	-0.121
MoreauBrotoAuto_AvFlexibility1	-0.117
MoreauBrotoAuto_AvFlexibility2	-0.099
MoreauBrotoAuto_AvFlexibility3	-0.091
MoreauBrotoAuto_AvFlexibility4	-0.083
MoreauBrotoAuto_AvFlexibility5	-0.102
MoreauBrotoAuto_AvFlexibility6	-0.077
MoreauBrotoAuto_AvFlexibility7	-0.147
MoreauBrotoAuto_AvFlexibility8	-0.185
MoreauBrotoAuto_AvFlexibility9	-0.167
MoreauBrotoAuto_AvFlexibility10	-0.164
MoreauBrotoAuto_AvFlexibility11	-0.195
MoreauBrotoAuto_AvFlexibility12	-0.232
MoreauBrotoAuto_AvFlexibility13	-0.237
MoreauBrotoAuto_AvFlexibility14	-0.142
MoreauBrotoAuto_AvFlexibility15	-0.08
MoreauBrotoAuto_AvFlexibility16	-0.06
MoreauBrotoAuto_AvFlexibility17	0.031
MoreauBrotoAuto_AvFlexibility18	0.321
MoreauBrotoAuto_AvFlexibility19	0.278
MoreauBrotoAuto_AvFlexibility20	0.239
MoreauBrotoAuto_AvFlexibility21	0.884
MoreauBrotoAuto_AvFlexibility22	0.66
MoreauBrotoAuto_Polarizability1	0.014
MoreauBrotoAuto_Polarizability2	0.007
MoreauBrotoAuto_Polarizability3	0.016
MoreauBrotoAuto_Polarizability4	0.025
MoreauBrotoAuto_Polarizability5	0.019
MoreauBrotoAuto_Polarizability6	0.004
MoreauBrotoAuto_Polarizability7	-0.052
MoreauBrotoAuto_Polarizability8	-0.047
MoreauBrotoAuto_Polarizability9	-0.046
MoreauBrotoAuto_Polarizability10	-0.077
MoreauBrotoAuto_Polarizability11	-0.155
MoreauBrotoAuto_Polarizability12	-0.246
MoreauBrotoAuto_Polarizability13	-0.368
MoreauBrotoAuto_Polarizability14	-0.225
MoreauBrotoAuto_Polarizability15	-0.196
MoreauBrotoAuto_Polarizability16	-0.218
MoreauBrotoAuto_Polarizability17	-0.276
MoreauBrotoAuto_Polarizability18	-0.219
MoreauBrotoAuto_Polarizability19	-0.22
MoreauBrotoAuto_Polarizability20	-0.3
MoreauBrotoAuto_Polarizability21	-0.462
MoreauBrotoAuto_Polarizability22	-0.147
MoreauBrotoAuto_FreeEnergy1	0.065
MoreauBrotoAuto_FreeEnergy2	0.05
MoreauBrotoAuto_FreeEnergy3	0.048
MoreauBrotoAuto_FreeEnergy4	0.046
MoreauBrotoAuto_FreeEnergy5	0.046
MoreauBrotoAuto_FreeEnergy6	0.058
MoreauBrotoAuto_FreeEnergy7	0.101
MoreauBrotoAuto_FreeEnergy8	0.109
MoreauBrotoAuto_FreeEnergy9	0.112
MoreauBrotoAuto_FreeEnergy10	0.2
MoreauBrotoAuto_FreeEnergy11	0.188
MoreauBrotoAuto_FreeEnergy12	0.174
MoreauBrotoAuto_FreeEnergy13	0.16
MoreauBrotoAuto_FreeEnergy14	0.097
MoreauBrotoAuto_FreeEnergy15	0.081
MoreauBrotoAuto_FreeEnergy16	0.094
MoreauBrotoAuto_FreeEnergy17	0.109
MoreauBrotoAuto_FreeEnergy18	0.2
MoreauBrotoAuto_FreeEnergy19	0.045
MoreauBrotoAuto_FreeEnergy20	0.059
MoreauBrotoAuto_FreeEnergy21	0.086
MoreauBrotoAuto_FreeEnergy22	-0.133
MoreauBrotoAuto_ResidueASA1	0.012
MoreauBrotoAuto_ResidueASA2	0.002
MoreauBrotoAuto_ResidueASA3	0.015
MoreauBrotoAuto_ResidueASA4	0.029
MoreauBrotoAuto_ResidueASA5	0.023
MoreauBrotoAuto_ResidueASA6	0.015
MoreauBrotoAuto_ResidueASA7	-0.023
MoreauBrotoAuto_ResidueASA8	-0.015
MoreauBrotoAuto_ResidueASA9	-0.009
MoreauBrotoAuto_ResidueASA10	-0.055
MoreauBrotoAuto_ResidueASA11	-0.137
MoreauBrotoAuto_ResidueASA12	-0.233
MoreauBrotoAuto_ResidueASA13	-0.348
MoreauBrotoAuto_ResidueASA14	-0.202
MoreauBrotoAuto_ResidueASA15	-0.17
MoreauBrotoAuto_ResidueASA16	-0.188
MoreauBrotoAuto_ResidueASA17	-0.237
MoreauBrotoAuto_ResidueASA18	-0.174
MoreauBrotoAuto_ResidueASA19	-0.113
MoreauBrotoAuto_ResidueASA20	-0.204
MoreauBrotoAuto_ResidueASA21	-0.373
MoreauBrotoAuto_ResidueASA22	0.008
MoreauBrotoAuto_ResidueVol1	-0.002
MoreauBrotoAuto_ResidueVol2	-0.004
MoreauBrotoAuto_ResidueVol3	-0.002
MoreauBrotoAuto_ResidueVol4	0.001
MoreauBrotoAuto_ResidueVol5	0.001
MoreauBrotoAuto_ResidueVol6	-0.002
MoreauBrotoAuto_ResidueVol7	-0.066
MoreauBrotoAuto_ResidueVol8	-0.014
MoreauBrotoAuto_ResidueVol9	0.021
MoreauBrotoAuto_ResidueVol10	-0.016
MoreauBrotoAuto_ResidueVol11	-0.09
MoreauBrotoAuto_ResidueVol12	-0.177
MoreauBrotoAuto_ResidueVol13	-0.287
MoreauBrotoAuto_ResidueVol14	-0.17
MoreauBrotoAuto_ResidueVol15	-0.183
MoreauBrotoAuto_ResidueVol16	-0.203
MoreauBrotoAuto_ResidueVol17	-0.359
MoreauBrotoAuto_ResidueVol18	-0.306
MoreauBrotoAuto_ResidueVol19	-0.276
MoreauBrotoAuto_ResidueVol20	-0.401
MoreauBrotoAuto_ResidueVol21	-0.615
MoreauBrotoAuto_ResidueVol22	-0.918
MoreauBrotoAuto_Steric1	-0.026
MoreauBrotoAuto_Steric2	0.006
MoreauBrotoAuto_Steric3	0.004
MoreauBrotoAuto_Steric4	0.001
MoreauBrotoAuto_Steric5	-0.013
MoreauBrotoAuto_Steric6	-0.029
MoreauBrotoAuto_Steric7	-0.012
MoreauBrotoAuto_Steric8	0.057
MoreauBrotoAuto_Steric9	0.083
MoreauBrotoAuto_Steric10	0.079
MoreauBrotoAuto_Steric11	0.049
MoreauBrotoAuto_Steric12	0.012
MoreauBrotoAuto_Steric13	-0.035
MoreauBrotoAuto_Steric14	-0.03
MoreauBrotoAuto_Steric15	-0.041
MoreauBrotoAuto_Steric16	-0.172
MoreauBrotoAuto_Steric17	-0.262
MoreauBrotoAuto_Steric18	-0.254
MoreauBrotoAuto_Steric19	-0.277
MoreauBrotoAuto_Steric20	-0.373
MoreauBrotoAuto_Steric21	-0.573
MoreauBrotoAuto_Steric22	-1.007
MoreauBrotoAuto_Mutability1	0.056
MoreauBrotoAuto_Mutability2	0.059
MoreauBrotoAuto_Mutability3	0.062
MoreauBrotoAuto_Mutability4	0.066
MoreauBrotoAuto_Mutability5	0.07
MoreauBrotoAuto_Mutability6	0.073
MoreauBrotoAuto_Mutability7	-0.014
MoreauBrotoAuto_Mutability8	-0.083
MoreauBrotoAuto_Mutability9	-0.006
MoreauBrotoAuto_Mutability10	0.087
MoreauBrotoAuto_Mutability11	0.006
MoreauBrotoAuto_Mutability12	-0.09
MoreauBrotoAuto_Mutability13	-0.159
MoreauBrotoAuto_Mutability14	-0.153
MoreauBrotoAuto_Mutability15	-0.171
MoreauBrotoAuto_Mutability16	-0.198
MoreauBrotoAuto_Mutability17	-0.113
MoreauBrotoAuto_Mutability18	-0.244
MoreauBrotoAuto_Mutability19	-0.378
MoreauBrotoAuto_Mutability20	-0.395
MoreauBrotoAuto_Mutability21	-0.523
MoreauBrotoAuto_Mutability22	-0.855
MoranAuto_Hydrophobicity1	0.202
MoranAuto_Hydrophobicity2	-0.297
MoranAuto_Hydrophobicity3	-0.289
MoranAuto_Hydrophobicity4	-0.176
MoranAuto_Hydrophobicity5	-0.326
MoranAuto_Hydrophobicity6	-0.028
MoranAuto_Hydrophobicity7	0.239
MoranAuto_Hydrophobicity8	0.357
MoranAuto_Hydrophobicity9	-0.064
MoranAuto_Hydrophobicity10	-0.271
MoranAuto_Hydrophobicity11	-0.067
MoranAuto_Hydrophobicity12	-0.045
MoranAuto_Hydrophobicity13	0.25
MoranAuto_Hydrophobicity14	0.184
MoranAuto_Hydrophobicity15	0.091
MoranAuto_Hydrophobicity16	-0.364
MoranAuto_Hydrophobicity17	-0.182
MoranAuto_Hydrophobicity18	-0.082
MoranAuto_Hydrophobicity19	0.399
MoranAuto_Hydrophobicity20	-0.286
MoranAuto_Hydrophobicity21	0.521
MoranAuto_Hydrophobicity22	-0.309
MoranAuto_AvFlexibility1	-0.173
MoranAuto_AvFlexibility2	-0.047
MoranAuto_AvFlexibility3	-0.449
MoranAuto_AvFlexibility4	0.359
MoranAuto_AvFlexibility5	-0.014
MoranAuto_AvFlexibility6	0.08
MoranAuto_AvFlexibility7	-0.122
MoranAuto_AvFlexibility8	0.319
MoranAuto_AvFlexibility9	-0.185
MoranAuto_AvFlexibility10	-0.171
MoranAuto_AvFlexibility11	-0.131
MoranAuto_AvFlexibility12	0.123
MoranAuto_AvFlexibility13	0.488
MoranAuto_AvFlexibility14	-0.343
MoranAuto_AvFlexibility15	-0.283
MoranAuto_AvFlexibility16	-0.639
MoranAuto_AvFlexibility17	0.353
MoranAuto_AvFlexibility18	0.109
MoranAuto_AvFlexibility19	0.556
MoranAuto_AvFlexibility20	-0.543
MoranAuto_AvFlexibility21	-0.308
MoranAuto_AvFlexibility22	-1.136
MoranAuto_Polarizability1	-0.109
MoranAuto_Polarizability2	0.246
MoranAuto_Polarizability3	0.086
MoranAuto_Polarizability4	-0.033
MoranAuto_Polarizability5	-0.047
MoranAuto_Polarizability6	0.026
MoranAuto_Polarizability7	-0.103
MoranAuto_Polarizability8	-0.598
MoranAuto_Polarizability9	0.13
MoranAuto_Polarizability10	-0.508
MoranAuto_Polarizability11	0.235
MoranAuto_Polarizability12	-0.133
MoranAuto_Polarizability13	-0.08
MoranAuto_Polarizability14	-0.1
MoranAuto_Polarizability15	0.063
MoranAuto_Polarizability16	0.081
MoranAuto_Polarizability17	0.011
MoranAuto_Polarizability18	0.196
MoranAuto_Polarizability19	-0.494
MoranAuto_Polarizability20	0.143
MoranAuto_Polarizability21	0.189
MoranAuto_Polarizability22	-0.154
MoranAuto_FreeEnergy1	-0.027
MoranAuto_FreeEnergy2	-0.218
MoranAuto_FreeEnergy3	0.184
MoranAuto_FreeEnergy4	0.07
MoranAuto_FreeEnergy5	-0.399
MoranAuto_FreeEnergy6	0.017
MoranAuto_FreeEnergy7	0.132
MoranAuto_FreeEnergy8	-0.287
MoranAuto_FreeEnergy9	-0.453
MoranAuto_FreeEnergy10	-0.022
MoranAuto_FreeEnergy11	0.315
MoranAuto_FreeEnergy12	-0.213
MoranAuto_FreeEnergy13	-0.055
MoranAuto_FreeEnergy14	0.215
MoranAuto_FreeEnergy15	-0.009
MoranAuto_FreeEnergy16	-0.335
MoranAuto_FreeEnergy17	0.702
MoranAuto_FreeEnergy18	0.086
MoranAuto_FreeEnergy19	-0.142
MoranAuto_FreeEnergy20	0.053
MoranAuto_FreeEnergy21	0.466
MoranAuto_FreeEnergy22	-1.187
MoranAuto_ResidueASA1	-0.099
MoranAuto_ResidueASA2	0.282
MoranAuto_ResidueASA3	0.052
MoranAuto_ResidueASA4	-0.015
MoranAuto_ResidueASA5	-0.005
MoranAuto_ResidueASA6	0.007
MoranAuto_ResidueASA7	-0.189
MoranAuto_ResidueASA8	-0.617
MoranAuto_ResidueASA9	0.026
MoranAuto_ResidueASA10	-0.521
MoranAuto_ResidueASA11	0.384
MoranAuto_ResidueASA12	-0.182
MoranAuto_ResidueASA13	-0.032
MoranAuto_ResidueASA14	-0.091
MoranAuto_ResidueASA15	0.065
MoranAuto_ResidueASA16	0.101
MoranAuto_ResidueASA17	0.139
MoranAuto_ResidueASA18	0.191
MoranAuto_ResidueASA19	-0.594
MoranAuto_ResidueASA20	0.039
MoranAuto_ResidueASA21	0.305
MoranAuto_ResidueASA22	-0.158
MoranAuto_ResidueVol1	-0.053
MoranAuto_ResidueVol2	0.251
MoranAuto_ResidueVol3	-0.052
MoranAuto_ResidueVol4	-0.016
MoranAuto_ResidueVol5	-0.124
MoranAuto_ResidueVol6	-0.012
MoranAuto_ResidueVol7	-0.199
MoranAuto_ResidueVol8	-0.52
MoranAuto_ResidueVol9	0.16
MoranAuto_ResidueVol10	-0.563
MoranAuto_ResidueVol11	0.311
MoranAuto_ResidueVol12	-0.043
MoranAuto_ResidueVol13	0.035
MoranAuto_ResidueVol14	-0.144
MoranAuto_ResidueVol15	0.297
MoranAuto_ResidueVol16	0.052
MoranAuto_ResidueVol17	-0.016
MoranAuto_ResidueVol18	-0.004
MoranAuto_ResidueVol19	-0.473
MoranAuto_ResidueVol20	0.26
MoranAuto_ResidueVol21	0.452
MoranAuto_ResidueVol22	-0.496
MoranAuto_Steric1	-0.042
MoranAuto_Steric2	-0.114
MoranAuto_Steric3	-0.154
MoranAuto_Steric4	-0.115
MoranAuto_Steric5	-0.374
MoranAuto_Steric6	-0.003
MoranAuto_Steric7	-0.026
MoranAuto_Steric8	0.319
MoranAuto_Steric9	0.063
MoranAuto_Steric10	-0.181
MoranAuto_Steric11	0.242
MoranAuto_Steric12	0.109
MoranAuto_Steric13	-0.164
MoranAuto_Steric14	-0.332
MoranAuto_Steric15	0.103
MoranAuto_Steric16	-0.413
MoranAuto_Steric17	0.607
MoranAuto_Steric18	0.081
MoranAuto_Steric19	0.208
MoranAuto_Steric20	-0.21
MoranAuto_Steric21	1.186
MoranAuto_Steric22	-3.068
MoranAuto_Mutability1	0.049
MoranAuto_Mutability2	-0.121
MoranAuto_Mutability3	-0.214
MoranAuto_Mutability4	0.091
MoranAuto_Mutability5	0.14
MoranAuto_Mutability6	0.095
MoranAuto_Mutability7	-0.39
MoranAuto_Mutability8	0.061
MoranAuto_Mutability9	0.132
MoranAuto_Mutability10	-0.25
MoranAuto_Mutability11	-0.439
MoranAuto_Mutability12	-0.278
MoranAuto_Mutability13	-0.319
MoranAuto_Mutability14	0.574
MoranAuto_Mutability15	0.026
MoranAuto_Mutability16	0.072
MoranAuto_Mutability17	-0.23
MoranAuto_Mutability18	0.206
MoranAuto_Mutability19	-0.247
MoranAuto_Mutability20	0.478
MoranAuto_Mutability21	-0.271
MoranAuto_Mutability22	1.187
GearyAuto_Hydrophobicity1	0.749
GearyAuto_Hydrophobicity2	1.229
GearyAuto_Hydrophobicity3	1.259
GearyAuto_Hydrophobicity4	1.138
GearyAuto_Hydrophobicity5	1.294
GearyAuto_Hydrophobicity6	1.031
GearyAuto_Hydrophobicity7	0.763
GearyAuto_Hydrophobicity8	0.543
GearyAuto_Hydrophobicity9	0.946
GearyAuto_Hydrophobicity10	1.15
GearyAuto_Hydrophobicity11	0.979
GearyAuto_Hydrophobicity12	0.953
GearyAuto_Hydrophobicity13	0.702
GearyAuto_Hydrophobicity14	0.789
GearyAuto_Hydrophobicity15	0.918
GearyAuto_Hydrophobicity16	1.096
GearyAuto_Hydrophobicity17	0.825
GearyAuto_Hydrophobicity18	0.697
GearyAuto_Hydrophobicity19	0.253
GearyAuto_Hydrophobicity20	0.646
GearyAuto_Hydrophobicity21	0.003
GearyAuto_Hydrophobicity22	0.781
GearyAuto_AvFlexibility1	1.067
GearyAuto_AvFlexibility2	0.959
GearyAuto_AvFlexibility3	1.307
GearyAuto_AvFlexibility4	0.584
GearyAuto_AvFlexibility5	0.958
GearyAuto_AvFlexibility6	0.854
GearyAuto_AvFlexibility7	0.973
GearyAuto_AvFlexibility8	0.614
GearyAuto_AvFlexibility9	1.074
GearyAuto_AvFlexibility10	1.055
GearyAuto_AvFlexibility11	0.998
GearyAuto_AvFlexibility12	0.842
GearyAuto_AvFlexibility13	0.491
GearyAuto_AvFlexibility14	1.246
GearyAuto_AvFlexibility15	1.19
GearyAuto_AvFlexibility16	1.621
GearyAuto_AvFlexibility17	0.559
GearyAuto_AvFlexibility18	0.707
GearyAuto_AvFlexibility19	0.417
GearyAuto_AvFlexibility20	1.535
GearyAuto_AvFlexibility21	1.188
GearyAuto_AvFlexibility22	2.093
GearyAuto_Polarizability1	1.049
GearyAuto_Polarizability2	0.716
GearyAuto_Polarizability3	0.854
GearyAuto_Polarizability4	1.007
GearyAuto_Polarizability5	1.048
GearyAuto_Polarizability6	1.026
GearyAuto_Polarizability7	1.037
GearyAuto_Polarizability8	1.537
GearyAuto_Polarizability9	0.937
GearyAuto_Polarizability10	1.435
GearyAuto_Polarizability11	0.677
GearyAuto_Polarizability12	1.061
GearyAuto_Polarizability13	0.916
GearyAuto_Polarizability14	0.788
GearyAuto_Polarizability15	0.718
GearyAuto_Polarizability16	0.776
GearyAuto_Polarizability17	0.525
GearyAuto_Polarizability18	0.411
GearyAuto_Polarizability19	1.072
GearyAuto_Polarizability20	0.662
GearyAuto_Polarizability21	0.471
GearyAuto_Polarizability22	0.305
GearyAuto_FreeEnergy1	0.9
GearyAuto_FreeEnergy2	1.111
GearyAuto_FreeEnergy3	0.788
GearyAuto_FreeEnergy4	0.939
GearyAuto_FreeEnergy5	1.423
GearyAuto_FreeEnergy6	0.959
GearyAuto_FreeEnergy7	0.894
GearyAuto_FreeEnergy8	1.334
GearyAuto_FreeEnergy9	1.215
GearyAuto_FreeEnergy10	0.85
GearyAuto_FreeEnergy11	0.59
GearyAuto_FreeEnergy12	1.15
GearyAuto_FreeEnergy13	1.077
GearyAuto_FreeEnergy14	0.895
GearyAuto_FreeEnergy15	0.631
GearyAuto_FreeEnergy16	0.995
GearyAuto_FreeEnergy17	0.106
GearyAuto_FreeEnergy18	0.323
GearyAuto_FreeEnergy19	0.627
GearyAuto_FreeEnergy20	0.59
GearyAuto_FreeEnergy21	0.518
GearyAuto_FreeEnergy22	2.872
GearyAuto_ResidueASA1	1.04
GearyAuto_ResidueASA2	0.693
GearyAuto_ResidueASA3	0.881
GearyAuto_ResidueASA4	0.981
GearyAuto_ResidueASA5	0.981
GearyAuto_ResidueASA6	1.019
GearyAuto_ResidueASA7	1.128
GearyAuto_ResidueASA8	1.569
GearyAuto_ResidueASA9	1.031
GearyAuto_ResidueASA10	1.442
GearyAuto_ResidueASA11	0.54
GearyAuto_ResidueASA12	1.107
GearyAuto_ResidueASA13	0.878
GearyAuto_ResidueASA14	0.78
GearyAuto_ResidueASA15	0.688
GearyAuto_ResidueASA16	0.729
GearyAuto_ResidueASA17	0.475
GearyAuto_ResidueASA18	0.52
GearyAuto_ResidueASA19	1.214
GearyAuto_ResidueASA20	0.788
GearyAuto_ResidueASA21	0.266
GearyAuto_ResidueASA22	0.295
GearyAuto_ResidueVol1	0.979
GearyAuto_ResidueVol2	0.688
GearyAuto_ResidueVol3	0.974
GearyAuto_ResidueVol4	0.986
GearyAuto_ResidueVol5	1.102
GearyAuto_ResidueVol6	1.036
GearyAuto_ResidueVol7	1.13
GearyAuto_ResidueVol8	1.423
GearyAuto_ResidueVol9	0.849
GearyAuto_ResidueVol10	1.504
GearyAuto_ResidueVol11	0.606
GearyAuto_ResidueVol12	0.98
GearyAuto_ResidueVol13	0.786
GearyAuto_ResidueVol14	0.922
GearyAuto_ResidueVol15	0.582
GearyAuto_ResidueVol16	0.792
GearyAuto_ResidueVol17	0.617
GearyAuto_ResidueVol18	0.653
GearyAuto_ResidueVol19	1.081
GearyAuto_ResidueVol20	0.603
GearyAuto_ResidueVol21	0.469
GearyAuto_ResidueVol22	1.042
GearyAuto_Steric1	0.867
GearyAuto_Steric2	0.951
GearyAuto_Steric3	1.03
GearyAuto_Steric4	1.034
GearyAuto_Steric5	1.316
GearyAuto_Steric6	0.945
GearyAuto_Steric7	1.006
GearyAuto_Steric8	0.516
GearyAuto_Steric9	0.797
GearyAuto_Steric10	1.053
GearyAuto_Steric11	0.69
GearyAuto_Steric12	0.819
GearyAuto_Steric13	1.1
GearyAuto_Steric14	1.313
GearyAuto_Steric15	1.022
GearyAuto_Steric16	1.139
GearyAuto_Steric17	0.282
GearyAuto_Steric18	0.629
GearyAuto_Steric19	0.657
GearyAuto_Steric20	1.281
GearyAuto_Steric21	0.54
GearyAuto_Steric22	5.614
GearyAuto_Mutability1	0.855
GearyAuto_Mutability2	1.036
GearyAuto_Mutability3	1.147
GearyAuto_Mutability4	0.908
GearyAuto_Mutability5	0.902
GearyAuto_Mutability6	0.952
GearyAuto_Mutability7	1.325
GearyAuto_Mutability8	0.946
GearyAuto_Mutability9	0.791
GearyAuto_Mutability10	1.182
GearyAuto_Mutability11	1.301
GearyAuto_Mutability12	1.187
GearyAuto_Mutability13	1.156
GearyAuto_Mutability14	0.395
GearyAuto_Mutability15	0.729
GearyAuto_Mutability16	0.725
GearyAuto_Mutability17	0.775
GearyAuto_Mutability18	0.314
GearyAuto_Mutability19	0.775
GearyAuto_Mutability20	0.236
GearyAuto_Mutability21	1.06
GearyAuto_Mutability22	0.175
_PolarizabilityC1	0.304
_PolarizabilityC2	0.478
_PolarizabilityC3	0.217
_SolventAccessibilityC1	0.478
_SolventAccessibilityC2	0.217
_SolventAccessibilityC3	0.304
_SecondaryStrC1	0.348
_SecondaryStrC2	0.435
_SecondaryStrC3	0.217
_ChargeC1	0.13
_ChargeC2	0.826
_ChargeC3	0.043
_PolarityC1	0.391
_PolarityC2	0.348
_PolarityC3	0.261
_NormalizedVDWVC1	0.391
_NormalizedVDWVC2	0.348
_NormalizedVDWVC3	0.217
_HydrophobicityC1	0.217
_HydrophobicityC2	0.391
_HydrophobicityC3	0.391
_PolarizabilityT12	0.182
_PolarizabilityT13	0.091
_PolarizabilityT23	0.364
_SolventAccessibilityT12	0.227
_SolventAccessibilityT13	0.273
_SolventAccessibilityT23	0.136
_SecondaryStrT12	0.182
_SecondaryStrT13	0.045
_SecondaryStrT23	0.273
_ChargeT12	0.273
_ChargeT13	0.0
_ChargeT23	0.091
_PolarityT12	0.227
_PolarityT13	0.182
_PolarityT23	0.182
_NormalizedVDWVT12	0.182
_NormalizedVDWVT13	0.182
_NormalizedVDWVT23	0.273
_HydrophobicityT12	0.182
_HydrophobicityT13	0.182
_HydrophobicityT23	0.227
_PolarizabilityD1001	8.696
_PolarizabilityD1025	8.696
_PolarizabilityD1050	52.174
_PolarizabilityD1075	60.87
_PolarizabilityD1100	78.261
_PolarizabilityD2001	4.348
_PolarizabilityD2025	17.391
_PolarizabilityD2050	39.13
_PolarizabilityD2075	82.609
_PolarizabilityD2100	100.0
_PolarizabilityD3001	13.043
_PolarizabilityD3025	13.043
_PolarizabilityD3050	21.739
_PolarizabilityD3075	30.435
_PolarizabilityD3100	91.304
_SolventAccessibilityD1001	4.348
_SolventAccessibilityD1025	8.696
_SolventAccessibilityD1050	39.13
_SolventAccessibilityD1075	69.565
_SolventAccessibilityD1100	95.652
_SolventAccessibilityD2001	17.391
_SolventAccessibilityD2025	17.391
_SolventAccessibilityD2050	21.739
_SolventAccessibilityD2075	43.478
_SolventAccessibilityD2100	91.304
_SolventAccessibilityD3001	13.043
_SolventAccessibilityD3025	13.043
_SolventAccessibilityD3050	52.174
_SolventAccessibilityD3075	60.87
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.348
_SecondaryStrD1025	8.696
_SecondaryStrD1050	17.391
_SecondaryStrD1075	43.478
_SecondaryStrD1100	91.304
_SecondaryStrD2001	30.435
_SecondaryStrD2025	34.783
_SecondaryStrD2050	60.87
_SecondaryStrD2075	69.565
_SecondaryStrD2100	95.652
_SecondaryStrD3001	26.087
_SecondaryStrD3025	26.087
_SecondaryStrD3050	56.522
_SecondaryStrD3075	73.913
_SecondaryStrD3100	100.0
_ChargeD1001	21.739
_ChargeD1025	91.304
_ChargeD1050	21.739
_ChargeD1075	43.478
_ChargeD1100	91.304
_ChargeD2001	4.348
_ChargeD2025	17.391
_ChargeD2050	47.826
_ChargeD2075	69.565
_ChargeD2100	100.0
_ChargeD3001	78.261
_ChargeD3025	78.261
_ChargeD3050	78.261
_ChargeD3075	78.261
_ChargeD3100	78.261
_PolarityD1001	4.348
_PolarityD1025	30.435
_PolarityD1050	39.13
_PolarityD1075	69.565
_PolarityD1100	95.652
_PolarityD2001	8.696
_PolarityD2025	26.087
_PolarityD2050	52.174
_PolarityD2075	60.87
_PolarityD2100	100.0
_PolarityD3001	13.043
_PolarityD3025	13.043
_PolarityD3050	21.739
_PolarityD3075	43.478
_PolarityD3100	91.304
_NormalizedVDWVD1001	8.696
_NormalizedVDWVD1025	26.087
_NormalizedVDWVD1050	52.174
_NormalizedVDWVD1075	60.87
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.348
_NormalizedVDWVD2025	17.391
_NormalizedVDWVD2050	39.13
_NormalizedVDWVD2075	82.609
_NormalizedVDWVD2100	95.652
_NormalizedVDWVD3001	13.043
_NormalizedVDWVD3025	13.043
_NormalizedVDWVD3050	21.739
_NormalizedVDWVD3075	30.435
_NormalizedVDWVD3100	91.304
_HydrophobicityD1001	17.391
_HydrophobicityD1025	17.391
_HydrophobicityD1050	21.739
_HydrophobicityD1075	43.478
_HydrophobicityD1100	91.304
_HydrophobicityD2001	8.696
_HydrophobicityD2025	13.043
_HydrophobicityD2050	47.826
_HydrophobicityD2075	56.522
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.348
_HydrophobicityD3025	30.435
_HydrophobicityD3050	39.13
_HydrophobicityD3075	69.565
_HydrophobicityD3100	95.652
tausw1	8.014
tausw2	7.083
tausw3	6.19
tausw4	7.303
tausw5	5.084
tausw6	5.81
tausw7	4.313
tausw8	4.156
tausw9	5.341
tausw10	4.971
tausw11	3.014
tausw12	4.376
tausw13	2.732
tausw14	3.532
tausw15	2.324
tausw16	2.009
tausw17	3.21
tausw18	1.201
tausw19	1.576
tausw20	1.476
tausw21	0.054
tausw22	0.095
taugrant1	209076.0
taugrant2	194889.0
taugrant3	197375.0
taugrant4	228429.0
taugrant5	205258.0
taugrant6	193408.0
taugrant7	175543.0
taugrant8	162250.0
taugrant9	131807.0
taugrant10	155032.0
taugrant11	98456.0
taugrant12	115546.0
taugrant13	98287.0
taugrant14	89584.0
taugrant15	57146.0
taugrant16	70793.0
taugrant17	52954.0
taugrant18	25969.0
taugrant19	25092.0
taugrant20	21474.0
taugrant21	1753.0
taugrant22	9604.0
APAAC1	20.558
APAAC2	10.279
APAAC3	0.0
APAAC4	10.279
APAAC5	10.279
APAAC6	0.0
APAAC7	10.279
APAAC8	0.0
APAAC9	10.279
APAAC10	20.558
APAAC11	10.279
APAAC12	20.558
APAAC13	0.0
APAAC14	10.279
APAAC15	20.558
APAAC16	20.558
APAAC17	20.558
APAAC18	0.0
APAAC19	0.0
APAAC20	41.113
APAAC21	-10.284
APAAC22	-9.693
APAAC23	-40.426
APAAC24	-36.525
APAAC25	-19.858
APAAC26	-5.201
APAAC27	-20.095
APAAC28	-14.894
APAAC29	7.447
APAAC30	11.229
APAAC31	1.182
APAAC32	-3.31
APAAC33	36.643
APAAC34	11.466
APAAC35	40.071
APAAC36	42.671
APAAC37	-33.57
APAAC38	-28.487
APAAC39	-34.043
APAAC40	-30.733
PAAC1	4.67
PAAC2	2.335
PAAC3	0.0
PAAC4	2.335
PAAC5	2.335
PAAC6	0.0
PAAC7	2.335
PAAC8	0.0
PAAC9	2.335
PAAC10	4.67
PAAC11	2.335
PAAC12	4.67
PAAC13	0.0
PAAC14	2.335
PAAC15	4.67
PAAC16	4.67
PAAC17	4.67
PAAC18	0.0
PAAC19	0.0
PAAC20	9.34
PAAC21	4.97
PAAC22	5.494
PAAC23	4.594
PAAC24	5.029
PAAC25	4.1
PAAC26	4.345
PAAC27	3.668
PAAC28	3.459
PAAC29	5.298
PAAC30	5.338
