A	8.824
R	8.824
N	2.941
D	0.0
C	2.941
E	0.0
Q	2.941
G	5.882
H	5.882
I	5.882
L	17.647
K	2.941
M	2.941
F	2.941
P	5.882
S	11.765
T	2.941
W	0.0
Y	2.941
V	5.882
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	3.03
AE	0.0
AQ	0.0
AG	0.0
AH	3.03
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	3.03
AW	0.0
AY	0.0
AV	0.0
RA	3.03
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	3.03
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	3.03
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.03
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	3.03
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	3.03
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	6.06
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	3.03
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	3.03
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.03
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	3.03
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	3.03
LR	3.03
LN	3.03
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.03
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.03
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	3.03
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	3.03
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.03
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	3.03
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	3.03
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.03
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	3.03
SI	3.03
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	3.03
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.03
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	3.03
VA	0.0
VR	3.03
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	3.03
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.146
MoreauBrotoAuto_Hydrophobicity2	-0.121
MoreauBrotoAuto_Hydrophobicity3	-0.142
MoreauBrotoAuto_Hydrophobicity4	-0.128
MoreauBrotoAuto_Hydrophobicity5	-0.099
MoreauBrotoAuto_Hydrophobicity6	-0.069
MoreauBrotoAuto_Hydrophobicity7	-0.104
MoreauBrotoAuto_Hydrophobicity8	-0.112
MoreauBrotoAuto_Hydrophobicity9	-0.111
MoreauBrotoAuto_Hydrophobicity10	-0.069
MoreauBrotoAuto_Hydrophobicity11	-0.116
MoreauBrotoAuto_Hydrophobicity12	-0.11
MoreauBrotoAuto_Hydrophobicity13	-0.126
MoreauBrotoAuto_Hydrophobicity14	-0.086
MoreauBrotoAuto_Hydrophobicity15	-0.155
MoreauBrotoAuto_Hydrophobicity16	-0.125
MoreauBrotoAuto_Hydrophobicity17	-0.077
MoreauBrotoAuto_Hydrophobicity18	0.035
MoreauBrotoAuto_Hydrophobicity19	0.162
MoreauBrotoAuto_Hydrophobicity20	0.097
MoreauBrotoAuto_Hydrophobicity21	0.111
MoreauBrotoAuto_Hydrophobicity22	0.109
MoreauBrotoAuto_Hydrophobicity23	0.026
MoreauBrotoAuto_Hydrophobicity24	0.018
MoreauBrotoAuto_Hydrophobicity25	0.012
MoreauBrotoAuto_Hydrophobicity26	0.084
MoreauBrotoAuto_Hydrophobicity27	-0.043
MoreauBrotoAuto_Hydrophobicity28	0.131
MoreauBrotoAuto_Hydrophobicity29	0.106
MoreauBrotoAuto_Hydrophobicity30	0.1
MoreauBrotoAuto_AvFlexibility1	-0.0
MoreauBrotoAuto_AvFlexibility2	0.034
MoreauBrotoAuto_AvFlexibility3	-0.024
MoreauBrotoAuto_AvFlexibility4	0.008
MoreauBrotoAuto_AvFlexibility5	0.046
MoreauBrotoAuto_AvFlexibility6	0.087
MoreauBrotoAuto_AvFlexibility7	0.044
MoreauBrotoAuto_AvFlexibility8	-0.034
MoreauBrotoAuto_AvFlexibility9	0.015
MoreauBrotoAuto_AvFlexibility10	0.037
MoreauBrotoAuto_AvFlexibility11	0.022
MoreauBrotoAuto_AvFlexibility12	0.058
MoreauBrotoAuto_AvFlexibility13	0.039
MoreauBrotoAuto_AvFlexibility14	0.058
MoreauBrotoAuto_AvFlexibility15	0.005
MoreauBrotoAuto_AvFlexibility16	0.103
MoreauBrotoAuto_AvFlexibility17	0.077
MoreauBrotoAuto_AvFlexibility18	0.055
MoreauBrotoAuto_AvFlexibility19	0.03
MoreauBrotoAuto_AvFlexibility20	0.063
MoreauBrotoAuto_AvFlexibility21	0.001
MoreauBrotoAuto_AvFlexibility22	0.073
MoreauBrotoAuto_AvFlexibility23	0.06
MoreauBrotoAuto_AvFlexibility24	0.085
MoreauBrotoAuto_AvFlexibility25	0.215
MoreauBrotoAuto_AvFlexibility26	0.322
MoreauBrotoAuto_AvFlexibility27	0.362
MoreauBrotoAuto_AvFlexibility28	0.436
MoreauBrotoAuto_AvFlexibility29	0.321
MoreauBrotoAuto_AvFlexibility30	0.278
MoreauBrotoAuto_Polarizability1	-0.05
MoreauBrotoAuto_Polarizability2	-0.046
MoreauBrotoAuto_Polarizability3	0.025
MoreauBrotoAuto_Polarizability4	0.021
MoreauBrotoAuto_Polarizability5	0.029
MoreauBrotoAuto_Polarizability6	0.037
MoreauBrotoAuto_Polarizability7	0.037
MoreauBrotoAuto_Polarizability8	0.028
MoreauBrotoAuto_Polarizability9	0.056
MoreauBrotoAuto_Polarizability10	0.04
MoreauBrotoAuto_Polarizability11	0.043
MoreauBrotoAuto_Polarizability12	0.047
MoreauBrotoAuto_Polarizability13	0.04
MoreauBrotoAuto_Polarizability14	0.044
MoreauBrotoAuto_Polarizability15	0.04
MoreauBrotoAuto_Polarizability16	-0.039
MoreauBrotoAuto_Polarizability17	-0.049
MoreauBrotoAuto_Polarizability18	-0.044
MoreauBrotoAuto_Polarizability19	-0.038
MoreauBrotoAuto_Polarizability20	-0.037
MoreauBrotoAuto_Polarizability21	-0.093
MoreauBrotoAuto_Polarizability22	-0.236
MoreauBrotoAuto_Polarizability23	-0.335
MoreauBrotoAuto_Polarizability24	-0.466
MoreauBrotoAuto_Polarizability25	-0.334
MoreauBrotoAuto_Polarizability26	-0.319
MoreauBrotoAuto_Polarizability27	-0.295
MoreauBrotoAuto_Polarizability28	-0.088
MoreauBrotoAuto_Polarizability29	-0.219
MoreauBrotoAuto_Polarizability30	-0.22
MoreauBrotoAuto_FreeEnergy1	0.04
MoreauBrotoAuto_FreeEnergy2	0.046
MoreauBrotoAuto_FreeEnergy3	0.021
MoreauBrotoAuto_FreeEnergy4	0.029
MoreauBrotoAuto_FreeEnergy5	0.035
MoreauBrotoAuto_FreeEnergy6	0.042
MoreauBrotoAuto_FreeEnergy7	0.044
MoreauBrotoAuto_FreeEnergy8	0.044
MoreauBrotoAuto_FreeEnergy9	0.032
MoreauBrotoAuto_FreeEnergy10	0.027
MoreauBrotoAuto_FreeEnergy11	0.03
MoreauBrotoAuto_FreeEnergy12	0.048
MoreauBrotoAuto_FreeEnergy13	0.011
MoreauBrotoAuto_FreeEnergy14	0.016
MoreauBrotoAuto_FreeEnergy15	0.015
MoreauBrotoAuto_FreeEnergy16	0.027
MoreauBrotoAuto_FreeEnergy17	0.03
MoreauBrotoAuto_FreeEnergy18	0.033
MoreauBrotoAuto_FreeEnergy19	0.037
MoreauBrotoAuto_FreeEnergy20	0.035
MoreauBrotoAuto_FreeEnergy21	0.157
MoreauBrotoAuto_FreeEnergy22	0.127
MoreauBrotoAuto_FreeEnergy23	0.107
MoreauBrotoAuto_FreeEnergy24	0.087
MoreauBrotoAuto_FreeEnergy25	0.016
MoreauBrotoAuto_FreeEnergy26	-0.01
MoreauBrotoAuto_FreeEnergy27	0.064
MoreauBrotoAuto_FreeEnergy28	0.399
MoreauBrotoAuto_FreeEnergy29	0.2
MoreauBrotoAuto_FreeEnergy30	0.045
MoreauBrotoAuto_ResidueASA1	-0.054
MoreauBrotoAuto_ResidueASA2	-0.056
MoreauBrotoAuto_ResidueASA3	0.035
MoreauBrotoAuto_ResidueASA4	0.036
MoreauBrotoAuto_ResidueASA5	0.037
MoreauBrotoAuto_ResidueASA6	0.038
MoreauBrotoAuto_ResidueASA7	0.04
MoreauBrotoAuto_ResidueASA8	0.033
MoreauBrotoAuto_ResidueASA9	0.065
MoreauBrotoAuto_ResidueASA10	0.048
MoreauBrotoAuto_ResidueASA11	0.05
MoreauBrotoAuto_ResidueASA12	0.052
MoreauBrotoAuto_ResidueASA13	0.048
MoreauBrotoAuto_ResidueASA14	0.05
MoreauBrotoAuto_ResidueASA15	0.053
MoreauBrotoAuto_ResidueASA16	-0.01
MoreauBrotoAuto_ResidueASA17	-0.019
MoreauBrotoAuto_ResidueASA18	-0.012
MoreauBrotoAuto_ResidueASA19	-0.003
MoreauBrotoAuto_ResidueASA20	0.004
MoreauBrotoAuto_ResidueASA21	-0.079
MoreauBrotoAuto_ResidueASA22	-0.226
MoreauBrotoAuto_ResidueASA23	-0.33
MoreauBrotoAuto_ResidueASA24	-0.455
MoreauBrotoAuto_ResidueASA25	-0.32
MoreauBrotoAuto_ResidueASA26	-0.303
MoreauBrotoAuto_ResidueASA27	-0.274
MoreauBrotoAuto_ResidueASA28	-0.016
MoreauBrotoAuto_ResidueASA29	-0.174
MoreauBrotoAuto_ResidueASA30	-0.113
MoreauBrotoAuto_ResidueVol1	-0.14
MoreauBrotoAuto_ResidueVol2	-0.102
MoreauBrotoAuto_ResidueVol3	-0.041
MoreauBrotoAuto_ResidueVol4	-0.063
MoreauBrotoAuto_ResidueVol5	-0.018
MoreauBrotoAuto_ResidueVol6	0.029
MoreauBrotoAuto_ResidueVol7	0.02
MoreauBrotoAuto_ResidueVol8	0.016
MoreauBrotoAuto_ResidueVol9	0.029
MoreauBrotoAuto_ResidueVol10	0.026
MoreauBrotoAuto_ResidueVol11	0.029
MoreauBrotoAuto_ResidueVol12	0.047
MoreauBrotoAuto_ResidueVol13	0.037
MoreauBrotoAuto_ResidueVol14	0.053
MoreauBrotoAuto_ResidueVol15	0.018
MoreauBrotoAuto_ResidueVol16	-0.041
MoreauBrotoAuto_ResidueVol17	-0.079
MoreauBrotoAuto_ResidueVol18	-0.03
MoreauBrotoAuto_ResidueVol19	0.025
MoreauBrotoAuto_ResidueVol20	0.062
MoreauBrotoAuto_ResidueVol21	-0.018
MoreauBrotoAuto_ResidueVol22	-0.178
MoreauBrotoAuto_ResidueVol23	-0.273
MoreauBrotoAuto_ResidueVol24	-0.394
MoreauBrotoAuto_ResidueVol25	-0.288
MoreauBrotoAuto_ResidueVol26	-0.316
MoreauBrotoAuto_ResidueVol27	-0.35
MoreauBrotoAuto_ResidueVol28	-0.133
MoreauBrotoAuto_ResidueVol29	-0.306
MoreauBrotoAuto_ResidueVol30	-0.276
MoreauBrotoAuto_Steric1	-0.497
MoreauBrotoAuto_Steric2	-0.36
MoreauBrotoAuto_Steric3	-0.36
MoreauBrotoAuto_Steric4	-0.378
MoreauBrotoAuto_Steric5	-0.223
MoreauBrotoAuto_Steric6	-0.057
MoreauBrotoAuto_Steric7	-0.093
MoreauBrotoAuto_Steric8	-0.102
MoreauBrotoAuto_Steric9	-0.101
MoreauBrotoAuto_Steric10	-0.092
MoreauBrotoAuto_Steric11	-0.13
MoreauBrotoAuto_Steric12	-0.036
MoreauBrotoAuto_Steric13	-0.004
MoreauBrotoAuto_Steric14	-0.043
MoreauBrotoAuto_Steric15	-0.063
MoreauBrotoAuto_Steric16	-0.068
MoreauBrotoAuto_Steric17	-0.084
MoreauBrotoAuto_Steric18	-0.024
MoreauBrotoAuto_Steric19	0.045
MoreauBrotoAuto_Steric20	0.069
MoreauBrotoAuto_Steric21	0.066
MoreauBrotoAuto_Steric22	0.039
MoreauBrotoAuto_Steric23	0.002
MoreauBrotoAuto_Steric24	-0.046
MoreauBrotoAuto_Steric25	-0.043
MoreauBrotoAuto_Steric26	-0.056
MoreauBrotoAuto_Steric27	-0.079
MoreauBrotoAuto_Steric28	-0.07
MoreauBrotoAuto_Steric29	-0.254
MoreauBrotoAuto_Steric30	-0.277
MoreauBrotoAuto_Mutability1	-0.028
MoreauBrotoAuto_Mutability2	-0.054
MoreauBrotoAuto_Mutability3	-0.062
MoreauBrotoAuto_Mutability4	-0.073
MoreauBrotoAuto_Mutability5	-0.102
MoreauBrotoAuto_Mutability6	-0.134
MoreauBrotoAuto_Mutability7	-0.115
MoreauBrotoAuto_Mutability8	-0.113
MoreauBrotoAuto_Mutability9	-0.105
MoreauBrotoAuto_Mutability10	-0.11
MoreauBrotoAuto_Mutability11	-0.114
MoreauBrotoAuto_Mutability12	-0.145
MoreauBrotoAuto_Mutability13	-0.103
MoreauBrotoAuto_Mutability14	-0.011
MoreauBrotoAuto_Mutability15	-0.066
MoreauBrotoAuto_Mutability16	-0.085
MoreauBrotoAuto_Mutability17	-0.079
MoreauBrotoAuto_Mutability18	-0.147
MoreauBrotoAuto_Mutability19	-0.225
MoreauBrotoAuto_Mutability20	-0.158
MoreauBrotoAuto_Mutability21	-0.064
MoreauBrotoAuto_Mutability22	-0.169
MoreauBrotoAuto_Mutability23	-0.281
MoreauBrotoAuto_Mutability24	-0.369
MoreauBrotoAuto_Mutability25	-0.387
MoreauBrotoAuto_Mutability26	-0.434
MoreauBrotoAuto_Mutability27	-0.494
MoreauBrotoAuto_Mutability28	-0.334
MoreauBrotoAuto_Mutability29	-0.244
MoreauBrotoAuto_Mutability30	-0.378
MoranAuto_Hydrophobicity1	-0.177
MoranAuto_Hydrophobicity2	-0.079
MoranAuto_Hydrophobicity3	0.004
MoranAuto_Hydrophobicity4	-0.075
MoranAuto_Hydrophobicity5	-0.058
MoranAuto_Hydrophobicity6	-0.038
MoranAuto_Hydrophobicity7	0.239
MoranAuto_Hydrophobicity8	-0.094
MoranAuto_Hydrophobicity9	0.105
MoranAuto_Hydrophobicity10	0.131
MoranAuto_Hydrophobicity11	-0.161
MoranAuto_Hydrophobicity12	-0.327
MoranAuto_Hydrophobicity13	0.247
MoranAuto_Hydrophobicity14	-0.332
MoranAuto_Hydrophobicity15	0.083
MoranAuto_Hydrophobicity16	0.005
MoranAuto_Hydrophobicity17	-0.238
MoranAuto_Hydrophobicity18	-0.106
MoranAuto_Hydrophobicity19	0.218
MoranAuto_Hydrophobicity20	0.279
MoranAuto_Hydrophobicity21	-0.265
MoranAuto_Hydrophobicity22	-0.059
MoranAuto_Hydrophobicity23	0.187
MoranAuto_Hydrophobicity24	-0.41
MoranAuto_Hydrophobicity25	-0.166
MoranAuto_Hydrophobicity26	0.44
MoranAuto_Hydrophobicity27	-0.188
MoranAuto_Hydrophobicity28	0.461
MoranAuto_Hydrophobicity29	-0.091
MoranAuto_Hydrophobicity30	-0.084
MoranAuto_AvFlexibility1	-0.002
MoranAuto_AvFlexibility2	-0.255
MoranAuto_AvFlexibility3	0.053
MoranAuto_AvFlexibility4	-0.117
MoranAuto_AvFlexibility5	-0.346
MoranAuto_AvFlexibility6	0.139
MoranAuto_AvFlexibility7	0.219
MoranAuto_AvFlexibility8	-0.253
MoranAuto_AvFlexibility9	0.012
MoranAuto_AvFlexibility10	-0.063
MoranAuto_AvFlexibility11	-0.078
MoranAuto_AvFlexibility12	-0.062
MoranAuto_AvFlexibility13	0.421
MoranAuto_AvFlexibility14	0.066
MoranAuto_AvFlexibility15	-0.287
MoranAuto_AvFlexibility16	-0.006
MoranAuto_AvFlexibility17	0.006
MoranAuto_AvFlexibility18	-0.224
MoranAuto_AvFlexibility19	0.104
MoranAuto_AvFlexibility20	0.241
MoranAuto_AvFlexibility21	-0.52
MoranAuto_AvFlexibility22	-0.111
MoranAuto_AvFlexibility23	0.05
MoranAuto_AvFlexibility24	-0.174
MoranAuto_AvFlexibility25	0.39
MoranAuto_AvFlexibility26	0.938
MoranAuto_AvFlexibility27	0.113
MoranAuto_AvFlexibility28	0.224
MoranAuto_AvFlexibility29	-0.273
MoranAuto_AvFlexibility30	-0.798
MoranAuto_Polarizability1	-0.118
MoranAuto_Polarizability2	-0.082
MoranAuto_Polarizability3	-0.06
MoranAuto_Polarizability4	0.042
MoranAuto_Polarizability5	-0.004
MoranAuto_Polarizability6	-0.413
MoranAuto_Polarizability7	-0.027
MoranAuto_Polarizability8	-0.057
MoranAuto_Polarizability9	0.017
MoranAuto_Polarizability10	-0.033
MoranAuto_Polarizability11	0.087
MoranAuto_Polarizability12	0.167
MoranAuto_Polarizability13	-0.014
MoranAuto_Polarizability14	-0.25
MoranAuto_Polarizability15	0.069
MoranAuto_Polarizability16	0.197
MoranAuto_Polarizability17	-0.05
MoranAuto_Polarizability18	-0.206
MoranAuto_Polarizability19	0.393
MoranAuto_Polarizability20	-0.139
MoranAuto_Polarizability21	-0.099
MoranAuto_Polarizability22	0.047
MoranAuto_Polarizability23	-0.086
MoranAuto_Polarizability24	0.63
MoranAuto_Polarizability25	-0.791
MoranAuto_Polarizability26	0.189
MoranAuto_Polarizability27	-0.05
MoranAuto_Polarizability28	0.299
MoranAuto_Polarizability29	0.005
MoranAuto_Polarizability30	-0.86
MoranAuto_FreeEnergy1	-0.074
MoranAuto_FreeEnergy2	-0.451
MoranAuto_FreeEnergy3	-0.001
MoranAuto_FreeEnergy4	0.04
MoranAuto_FreeEnergy5	-0.15
MoranAuto_FreeEnergy6	-0.024
MoranAuto_FreeEnergy7	0.495
MoranAuto_FreeEnergy8	-0.228
MoranAuto_FreeEnergy9	-0.134
MoranAuto_FreeEnergy10	0.053
MoranAuto_FreeEnergy11	-0.164
MoranAuto_FreeEnergy12	-0.004
MoranAuto_FreeEnergy13	0.257
MoranAuto_FreeEnergy14	0.053
MoranAuto_FreeEnergy15	-0.451
MoranAuto_FreeEnergy16	0.296
MoranAuto_FreeEnergy17	0.031
MoranAuto_FreeEnergy18	-0.331
MoranAuto_FreeEnergy19	0.071
MoranAuto_FreeEnergy20	0.245
MoranAuto_FreeEnergy21	0.182
MoranAuto_FreeEnergy22	-0.253
MoranAuto_FreeEnergy23	0.146
MoranAuto_FreeEnergy24	-0.258
MoranAuto_FreeEnergy25	-0.252
MoranAuto_FreeEnergy26	0.397
MoranAuto_FreeEnergy27	0.147
MoranAuto_FreeEnergy28	-0.124
MoranAuto_FreeEnergy29	-0.139
MoranAuto_FreeEnergy30	0.256
MoranAuto_ResidueASA1	-0.13
MoranAuto_ResidueASA2	-0.087
MoranAuto_ResidueASA3	-0.032
MoranAuto_ResidueASA4	0.035
MoranAuto_ResidueASA5	-0.02
MoranAuto_ResidueASA6	-0.34
MoranAuto_ResidueASA7	-0.037
MoranAuto_ResidueASA8	-0.068
MoranAuto_ResidueASA9	-0.004
MoranAuto_ResidueASA10	-0.035
MoranAuto_ResidueASA11	0.04
MoranAuto_ResidueASA12	0.084
MoranAuto_ResidueASA13	0.031
MoranAuto_ResidueASA14	-0.231
MoranAuto_ResidueASA15	0.093
MoranAuto_ResidueASA16	0.235
MoranAuto_ResidueASA17	-0.007
MoranAuto_ResidueASA18	-0.125
MoranAuto_ResidueASA19	0.381
MoranAuto_ResidueASA20	-0.153
MoranAuto_ResidueASA21	-0.113
MoranAuto_ResidueASA22	0.038
MoranAuto_ResidueASA23	-0.08
MoranAuto_ResidueASA24	0.638
MoranAuto_ResidueASA25	-0.9
MoranAuto_ResidueASA26	0.139
MoranAuto_ResidueASA27	0.038
MoranAuto_ResidueASA28	0.203
MoranAuto_ResidueASA29	-0.04
MoranAuto_ResidueASA30	-0.844
MoranAuto_ResidueVol1	-0.172
MoranAuto_ResidueVol2	-0.085
MoranAuto_ResidueVol3	0.071
MoranAuto_ResidueVol4	0.059
MoranAuto_ResidueVol5	-0.087
MoranAuto_ResidueVol6	-0.333
MoranAuto_ResidueVol7	-0.041
MoranAuto_ResidueVol8	-0.031
MoranAuto_ResidueVol9	-0.091
MoranAuto_ResidueVol10	-0.015
MoranAuto_ResidueVol11	0.168
MoranAuto_ResidueVol12	-0.034
MoranAuto_ResidueVol13	0.073
MoranAuto_ResidueVol14	-0.297
MoranAuto_ResidueVol15	0.164
MoranAuto_ResidueVol16	0.233
MoranAuto_ResidueVol17	-0.228
MoranAuto_ResidueVol18	-0.182
MoranAuto_ResidueVol19	0.423
MoranAuto_ResidueVol20	-0.018
MoranAuto_ResidueVol21	-0.073
MoranAuto_ResidueVol22	-0.156
MoranAuto_ResidueVol23	0.074
MoranAuto_ResidueVol24	0.48
MoranAuto_ResidueVol25	-0.805
MoranAuto_ResidueVol26	0.382
MoranAuto_ResidueVol27	-0.026
MoranAuto_ResidueVol28	0.275
MoranAuto_ResidueVol29	-0.407
MoranAuto_ResidueVol30	-0.329
MoranAuto_Steric1	-0.345
MoranAuto_Steric2	-0.109
MoranAuto_Steric3	0.366
MoranAuto_Steric4	-0.149
MoranAuto_Steric5	-0.092
MoranAuto_Steric6	-0.059
MoranAuto_Steric7	0.193
MoranAuto_Steric8	-0.051
MoranAuto_Steric9	-0.202
MoranAuto_Steric10	0.13
MoranAuto_Steric11	-0.063
MoranAuto_Steric12	-0.373
MoranAuto_Steric13	0.241
MoranAuto_Steric14	-0.351
MoranAuto_Steric15	-0.071
MoranAuto_Steric16	0.145
MoranAuto_Steric17	-0.137
MoranAuto_Steric18	0.06
MoranAuto_Steric19	0.108
MoranAuto_Steric20	0.158
MoranAuto_Steric21	0.096
MoranAuto_Steric22	-0.219
MoranAuto_Steric23	0.049
MoranAuto_Steric24	0.256
MoranAuto_Steric25	-0.247
MoranAuto_Steric26	0.194
MoranAuto_Steric27	0.305
MoranAuto_Steric28	0.272
MoranAuto_Steric29	-0.826
MoranAuto_Steric30	0.311
MoranAuto_Mutability1	-0.031
MoranAuto_Mutability2	-0.146
MoranAuto_Mutability3	-0.087
MoranAuto_Mutability4	0.185
MoranAuto_Mutability5	0.225
MoranAuto_Mutability6	0.012
MoranAuto_Mutability7	-0.255
MoranAuto_Mutability8	-0.25
MoranAuto_Mutability9	0.309
MoranAuto_Mutability10	0.248
MoranAuto_Mutability11	-0.118
MoranAuto_Mutability12	-0.146
MoranAuto_Mutability13	-0.143
MoranAuto_Mutability14	0.111
MoranAuto_Mutability15	0.332
MoranAuto_Mutability16	-0.262
MoranAuto_Mutability17	-0.489
MoranAuto_Mutability18	-0.184
MoranAuto_Mutability19	0.141
MoranAuto_Mutability20	-0.202
MoranAuto_Mutability21	-0.25
MoranAuto_Mutability22	-0.17
MoranAuto_Mutability23	0.004
MoranAuto_Mutability24	0.175
MoranAuto_Mutability25	-0.152
MoranAuto_Mutability26	0.156
MoranAuto_Mutability27	-0.489
MoranAuto_Mutability28	0.263
MoranAuto_Mutability29	0.001
MoranAuto_Mutability30	0.098
GearyAuto_Hydrophobicity1	1.108
GearyAuto_Hydrophobicity2	1.026
GearyAuto_Hydrophobicity3	0.971
GearyAuto_Hydrophobicity4	1.028
GearyAuto_Hydrophobicity5	1.017
GearyAuto_Hydrophobicity6	1.014
GearyAuto_Hydrophobicity7	0.747
GearyAuto_Hydrophobicity8	1.08
GearyAuto_Hydrophobicity9	0.882
GearyAuto_Hydrophobicity10	0.869
GearyAuto_Hydrophobicity11	1.165
GearyAuto_Hydrophobicity12	1.339
GearyAuto_Hydrophobicity13	0.783
GearyAuto_Hydrophobicity14	1.354
GearyAuto_Hydrophobicity15	0.971
GearyAuto_Hydrophobicity16	1.01
GearyAuto_Hydrophobicity17	1.167
GearyAuto_Hydrophobicity18	0.961
GearyAuto_Hydrophobicity19	0.602
GearyAuto_Hydrophobicity20	0.538
GearyAuto_Hydrophobicity21	1.073
GearyAuto_Hydrophobicity22	0.834
GearyAuto_Hydrophobicity23	0.617
GearyAuto_Hydrophobicity24	1.208
GearyAuto_Hydrophobicity25	0.991
GearyAuto_Hydrophobicity26	0.365
GearyAuto_Hydrophobicity27	1.005
GearyAuto_Hydrophobicity28	0.339
GearyAuto_Hydrophobicity29	0.907
GearyAuto_Hydrophobicity30	0.901
GearyAuto_AvFlexibility1	0.953
GearyAuto_AvFlexibility2	1.177
GearyAuto_AvFlexibility3	0.865
GearyAuto_AvFlexibility4	1.034
GearyAuto_AvFlexibility5	1.241
GearyAuto_AvFlexibility6	0.789
GearyAuto_AvFlexibility7	0.678
GearyAuto_AvFlexibility8	1.124
GearyAuto_AvFlexibility9	0.885
GearyAuto_AvFlexibility10	0.955
GearyAuto_AvFlexibility11	0.977
GearyAuto_AvFlexibility12	0.98
GearyAuto_AvFlexibility13	0.541
GearyAuto_AvFlexibility14	0.887
GearyAuto_AvFlexibility15	1.189
GearyAuto_AvFlexibility16	0.927
GearyAuto_AvFlexibility17	0.936
GearyAuto_AvFlexibility18	1.176
GearyAuto_AvFlexibility19	0.874
GearyAuto_AvFlexibility20	0.704
GearyAuto_AvFlexibility21	1.439
GearyAuto_AvFlexibility22	1.085
GearyAuto_AvFlexibility23	0.975
GearyAuto_AvFlexibility24	1.218
GearyAuto_AvFlexibility25	0.701
GearyAuto_AvFlexibility26	0.241
GearyAuto_AvFlexibility27	1.056
GearyAuto_AvFlexibility28	0.836
GearyAuto_AvFlexibility29	1.351
GearyAuto_AvFlexibility30	1.833
GearyAuto_Polarizability1	1.079
GearyAuto_Polarizability2	1.0
GearyAuto_Polarizability3	0.959
GearyAuto_Polarizability4	0.891
GearyAuto_Polarizability5	0.901
GearyAuto_Polarizability6	1.315
GearyAuto_Polarizability7	0.954
GearyAuto_Polarizability8	0.955
GearyAuto_Polarizability9	0.897
GearyAuto_Polarizability10	0.932
GearyAuto_Polarizability11	0.821
GearyAuto_Polarizability12	0.778
GearyAuto_Polarizability13	0.964
GearyAuto_Polarizability14	1.19
GearyAuto_Polarizability15	0.876
GearyAuto_Polarizability16	0.74
GearyAuto_Polarizability17	0.99
GearyAuto_Polarizability18	1.155
GearyAuto_Polarizability19	0.572
GearyAuto_Polarizability20	1.054
GearyAuto_Polarizability21	1.021
GearyAuto_Polarizability22	0.91
GearyAuto_Polarizability23	1.104
GearyAuto_Polarizability24	0.446
GearyAuto_Polarizability25	1.767
GearyAuto_Polarizability26	0.897
GearyAuto_Polarizability27	1.04
GearyAuto_Polarizability28	0.733
GearyAuto_Polarizability29	1.193
GearyAuto_Polarizability30	1.843
GearyAuto_FreeEnergy1	1.031
GearyAuto_FreeEnergy2	1.409
GearyAuto_FreeEnergy3	1.003
GearyAuto_FreeEnergy4	0.991
GearyAuto_FreeEnergy5	1.2
GearyAuto_FreeEnergy6	1.061
GearyAuto_FreeEnergy7	0.604
GearyAuto_FreeEnergy8	1.13
GearyAuto_FreeEnergy9	1.073
GearyAuto_FreeEnergy10	0.919
GearyAuto_FreeEnergy11	1.155
GearyAuto_FreeEnergy12	0.982
GearyAuto_FreeEnergy13	0.775
GearyAuto_FreeEnergy14	1.006
GearyAuto_FreeEnergy15	1.303
GearyAuto_FreeEnergy16	0.622
GearyAuto_FreeEnergy17	0.913
GearyAuto_FreeEnergy18	1.3
GearyAuto_FreeEnergy19	0.956
GearyAuto_FreeEnergy20	0.548
GearyAuto_FreeEnergy21	0.648
GearyAuto_FreeEnergy22	1.114
GearyAuto_FreeEnergy23	0.682
GearyAuto_FreeEnergy24	1.12
GearyAuto_FreeEnergy25	1.168
GearyAuto_FreeEnergy26	0.654
GearyAuto_FreeEnergy27	0.308
GearyAuto_FreeEnergy28	0.607
GearyAuto_FreeEnergy29	0.395
GearyAuto_FreeEnergy30	0.049
GearyAuto_ResidueASA1	1.091
GearyAuto_ResidueASA2	0.999
GearyAuto_ResidueASA3	0.926
GearyAuto_ResidueASA4	0.889
GearyAuto_ResidueASA5	0.886
GearyAuto_ResidueASA6	1.216
GearyAuto_ResidueASA7	0.935
GearyAuto_ResidueASA8	0.931
GearyAuto_ResidueASA9	0.883
GearyAuto_ResidueASA10	0.897
GearyAuto_ResidueASA11	0.839
GearyAuto_ResidueASA12	0.83
GearyAuto_ResidueASA13	0.895
GearyAuto_ResidueASA14	1.159
GearyAuto_ResidueASA15	0.856
GearyAuto_ResidueASA16	0.703
GearyAuto_ResidueASA17	0.949
GearyAuto_ResidueASA18	1.079
GearyAuto_ResidueASA19	0.581
GearyAuto_ResidueASA20	1.088
GearyAuto_ResidueASA21	1.077
GearyAuto_ResidueASA22	0.968
GearyAuto_ResidueASA23	1.155
GearyAuto_ResidueASA24	0.527
GearyAuto_ResidueASA25	1.965
GearyAuto_ResidueASA26	1.054
GearyAuto_ResidueASA27	1.068
GearyAuto_ResidueASA28	0.971
GearyAuto_ResidueASA29	1.414
GearyAuto_ResidueASA30	1.89
GearyAuto_ResidueVol1	1.115
GearyAuto_ResidueVol2	0.978
GearyAuto_ResidueVol3	0.84
GearyAuto_ResidueVol4	0.871
GearyAuto_ResidueVol5	0.961
GearyAuto_ResidueVol6	1.211
GearyAuto_ResidueVol7	0.937
GearyAuto_ResidueVol8	0.924
GearyAuto_ResidueVol9	0.989
GearyAuto_ResidueVol10	0.931
GearyAuto_ResidueVol11	0.751
GearyAuto_ResidueVol12	0.973
GearyAuto_ResidueVol13	0.882
GearyAuto_ResidueVol14	1.222
GearyAuto_ResidueVol15	0.786
GearyAuto_ResidueVol16	0.725
GearyAuto_ResidueVol17	1.156
GearyAuto_ResidueVol18	1.111
GearyAuto_ResidueVol19	0.546
GearyAuto_ResidueVol20	0.958
GearyAuto_ResidueVol21	0.997
GearyAuto_ResidueVol22	1.092
GearyAuto_ResidueVol23	0.942
GearyAuto_ResidueVol24	0.551
GearyAuto_ResidueVol25	1.809
GearyAuto_ResidueVol26	0.736
GearyAuto_ResidueVol27	1.136
GearyAuto_ResidueVol28	0.893
GearyAuto_ResidueVol29	1.691
GearyAuto_ResidueVol30	1.372
GearyAuto_Steric1	1.251
GearyAuto_Steric2	0.948
GearyAuto_Steric3	0.527
GearyAuto_Steric4	1.017
GearyAuto_Steric5	0.878
GearyAuto_Steric6	0.823
GearyAuto_Steric7	0.606
GearyAuto_Steric8	0.866
GearyAuto_Steric9	1.032
GearyAuto_Steric10	0.751
GearyAuto_Steric11	0.932
GearyAuto_Steric12	1.222
GearyAuto_Steric13	0.675
GearyAuto_Steric14	1.233
GearyAuto_Steric15	1.016
GearyAuto_Steric16	0.813
GearyAuto_Steric17	1.071
GearyAuto_Steric18	0.877
GearyAuto_Steric19	0.832
GearyAuto_Steric20	0.849
GearyAuto_Steric21	0.916
GearyAuto_Steric22	1.279
GearyAuto_Steric23	1.04
GearyAuto_Steric24	0.864
GearyAuto_Steric25	1.453
GearyAuto_Steric26	1.164
GearyAuto_Steric27	1.25
GearyAuto_Steric28	1.499
GearyAuto_Steric29	2.595
GearyAuto_Steric30	1.139
GearyAuto_Mutability1	0.967
GearyAuto_Mutability2	1.082
GearyAuto_Mutability3	1.056
GearyAuto_Mutability4	0.807
GearyAuto_Mutability5	0.787
GearyAuto_Mutability6	0.999
GearyAuto_Mutability7	1.237
GearyAuto_Mutability8	1.248
GearyAuto_Mutability9	0.716
GearyAuto_Mutability10	0.814
GearyAuto_Mutability11	1.164
GearyAuto_Mutability12	1.217
GearyAuto_Mutability13	1.119
GearyAuto_Mutability14	0.881
GearyAuto_Mutability15	0.622
GearyAuto_Mutability16	1.217
GearyAuto_Mutability17	1.403
GearyAuto_Mutability18	1.084
GearyAuto_Mutability19	0.818
GearyAuto_Mutability20	1.069
GearyAuto_Mutability21	1.11
GearyAuto_Mutability22	0.849
GearyAuto_Mutability23	0.706
GearyAuto_Mutability24	0.523
GearyAuto_Mutability25	0.904
GearyAuto_Mutability26	0.563
GearyAuto_Mutability27	1.195
GearyAuto_Mutability28	0.377
GearyAuto_Mutability29	0.609
GearyAuto_Mutability30	0.56
_PolarizabilityC1	0.294
_PolarizabilityC2	0.441
_PolarizabilityC3	0.265
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.176
_SolventAccessibilityC3	0.324
_SecondaryStrC1	0.5
_SecondaryStrC2	0.235
_SecondaryStrC3	0.265
_ChargeC1	0.118
_ChargeC2	0.882
_ChargeC3	0.0
_PolarityC1	0.412
_PolarityC2	0.353
_PolarityC3	0.235
_NormalizedVDWVC1	0.353
_NormalizedVDWVC2	0.353
_NormalizedVDWVC3	0.265
_HydrophobicityC1	0.176
_HydrophobicityC2	0.441
_HydrophobicityC3	0.382
_PolarizabilityT12	0.273
_PolarizabilityT13	0.152
_PolarizabilityT23	0.273
_SolventAccessibilityT12	0.212
_SolventAccessibilityT13	0.273
_SolventAccessibilityT23	0.091
_SecondaryStrT12	0.212
_SecondaryStrT13	0.273
_SecondaryStrT23	0.152
_ChargeT12	0.242
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.303
_PolarityT13	0.182
_PolarityT23	0.182
_NormalizedVDWVT12	0.273
_NormalizedVDWVT13	0.182
_NormalizedVDWVT23	0.242
_HydrophobicityT12	0.152
_HydrophobicityT13	0.152
_HydrophobicityT23	0.333
_PolarizabilityD1001	5.882
_PolarizabilityD1025	20.588
_PolarizabilityD1050	38.235
_PolarizabilityD1075	50.0
_PolarizabilityD1100	97.059
_PolarizabilityD2001	2.941
_PolarizabilityD2025	17.647
_PolarizabilityD2050	52.941
_PolarizabilityD2075	70.588
_PolarizabilityD2100	100.0
_PolarizabilityD3001	8.824
_PolarizabilityD3025	14.706
_PolarizabilityD3050	29.412
_PolarizabilityD3075	58.824
_PolarizabilityD3100	94.118
_SolventAccessibilityD1001	2.941
_SolventAccessibilityD1025	32.353
_SolventAccessibilityD1050	52.941
_SolventAccessibilityD1075	73.529
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	11.765
_SolventAccessibilityD2025	11.765
_SolventAccessibilityD2050	29.412
_SolventAccessibilityD2075	55.882
_SolventAccessibilityD2100	94.118
_SolventAccessibilityD3001	8.824
_SolventAccessibilityD3025	17.647
_SolventAccessibilityD3050	35.294
_SolventAccessibilityD3075	67.647
_SolventAccessibilityD3100	82.353
_SecondaryStrD1001	2.941
_SecondaryStrD1025	11.765
_SecondaryStrD1050	41.176
_SecondaryStrD1075	79.412
_SecondaryStrD1100	100.0
_SecondaryStrD2001	23.529
_SecondaryStrD2025	26.471
_SecondaryStrD2050	44.118
_SecondaryStrD2075	52.941
_SecondaryStrD2100	73.529
_SecondaryStrD3001	17.647
_SecondaryStrD3025	20.588
_SecondaryStrD3050	50.0
_SecondaryStrD3075	67.647
_SecondaryStrD3100	97.059
_ChargeD1001	14.706
_ChargeD1025	14.706
_ChargeD1050	29.412
_ChargeD1075	55.882
_ChargeD1100	94.118
_ChargeD2001	2.941
_ChargeD2025	23.529
_ChargeD2050	50.0
_ChargeD2075	73.529
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	2.941
_PolarityD1025	26.471
_PolarityD1050	58.824
_PolarityD1075	73.529
_PolarityD1100	100.0
_PolarityD2001	5.882
_PolarityD2025	20.588
_PolarityD2050	38.235
_PolarityD2075	67.647
_PolarityD2100	97.059
_PolarityD3001	8.824
_PolarityD3025	11.765
_PolarityD3050	29.412
_PolarityD3075	64.706
_PolarityD3100	94.118
_NormalizedVDWVD1001	5.882
_NormalizedVDWVD1025	20.588
_NormalizedVDWVD1050	38.235
_NormalizedVDWVD1075	67.647
_NormalizedVDWVD1100	97.059
_NormalizedVDWVD2001	2.941
_NormalizedVDWVD2025	26.471
_NormalizedVDWVD2050	61.765
_NormalizedVDWVD2075	73.529
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	8.824
_NormalizedVDWVD3025	14.706
_NormalizedVDWVD3050	29.412
_NormalizedVDWVD3075	58.824
_NormalizedVDWVD3100	94.118
_HydrophobicityD1001	11.765
_HydrophobicityD1025	11.765
_HydrophobicityD1050	29.412
_HydrophobicityD1075	55.882
_HydrophobicityD1100	94.118
_HydrophobicityD2001	5.882
_HydrophobicityD2025	17.647
_HydrophobicityD2050	35.294
_HydrophobicityD2075	67.647
_HydrophobicityD2100	97.059
_HydrophobicityD3001	2.941
_HydrophobicityD3025	44.118
_HydrophobicityD3050	58.824
_HydrophobicityD3075	73.529
_HydrophobicityD3100	100.0
tausw1	12.112
tausw2	10.73
tausw3	10.106
tausw4	10.485
tausw5	7.242
tausw6	10.495
tausw7	8.063
tausw8	7.896
tausw9	7.436
tausw10	7.789
tausw11	7.51
tausw12	7.472
tausw13	5.48
tausw14	6.264
tausw15	7.115
tausw16	5.002
tausw17	5.338
tausw18	6.06
tausw19	4.385
tausw20	4.615
tausw21	4.962
tausw22	2.564
tausw23	4.397
tausw24	3.502
tausw25	4.197
tausw26	3.571
tausw27	1.827
tausw28	2.69
tausw29	2.221
tausw30	2.268
tausw31	1.752
tausw32	0.52
tausw33	0.0
taugrant1	391561.0
taugrant2	332009.0
taugrant3	307798.0
taugrant4	307669.0
taugrant5	291608.0
taugrant6	338275.0
taugrant7	253433.0
taugrant8	258080.0
taugrant9	253629.0
taugrant10	234480.0
taugrant11	225287.0
taugrant12	274114.0
taugrant13	221717.0
taugrant14	264425.0
taugrant15	170461.0
taugrant16	173116.0
taugrant17	183963.0
taugrant18	178324.0
taugrant19	120875.0
taugrant20	98379.0
taugrant21	142581.0
taugrant22	94815.0
taugrant23	69711.0
taugrant24	83478.0
taugrant25	109225.0
taugrant26	60717.0
taugrant27	55279.0
taugrant28	40983.0
taugrant29	48119.0
taugrant30	34917.0
taugrant31	23805.0
taugrant32	28260.0
taugrant33	0.0
APAAC1	9.519
APAAC2	9.519
APAAC3	3.173
APAAC4	0.0
APAAC5	3.173
APAAC6	0.0
APAAC7	3.173
APAAC8	6.345
APAAC9	6.345
APAAC10	6.345
APAAC11	19.037
APAAC12	3.173
APAAC13	3.173
APAAC14	3.173
APAAC15	6.345
APAAC16	12.691
APAAC17	3.173
APAAC18	0.0
APAAC19	3.173
APAAC20	6.345
APAAC21	-15.912
APAAC22	-6.095
APAAC23	-5.124
APAAC24	-4.746
APAAC25	-2.211
APAAC26	-2.211
APAAC27	-3.668
APAAC28	-1.78
APAAC29	12.945
APAAC30	4.639
APAAC31	-3.452
APAAC32	1.241
APAAC33	8.037
APAAC34	5.286
APAAC35	-10.086
APAAC36	-1.834
APAAC37	16.882
APAAC38	6.904
APAAC39	-2.211
APAAC40	-4.477
PAAC1	4.577
PAAC2	4.577
PAAC3	1.525
PAAC4	0.0
PAAC5	1.525
PAAC6	0.0
PAAC7	1.525
PAAC8	3.051
PAAC9	3.051
PAAC10	3.051
PAAC11	9.153
PAAC12	1.525
PAAC13	1.525
PAAC14	1.525
PAAC15	3.051
PAAC16	6.102
PAAC17	1.525
PAAC18	0.0
PAAC19	1.525
PAAC20	3.051
PAAC21	5.7
PAAC22	5.233
PAAC23	4.805
PAAC24	4.792
PAAC25	3.924
PAAC26	5.301
PAAC27	4.274
PAAC28	5.264
PAAC29	4.012
PAAC30	4.829
