A	10.526
R	5.263
N	0.0
D	5.263
C	0.0
E	0.0
Q	5.263
G	0.0
H	5.263
I	5.263
L	5.263
K	10.526
M	0.0
F	5.263
P	10.526
S	5.263
T	5.263
W	0.0
Y	0.0
V	21.053
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	5.56
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	5.56
AW	0.0
AY	0.0
AV	0.0
RA	5.56
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	5.56
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	5.56
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	5.56
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	5.56
LA	5.56
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	5.56
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	5.56
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	5.56
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	5.56
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	5.56
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.56
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	5.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	5.56
VM	0.0
VF	0.0
VP	5.56
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	5.56
MoreauBrotoAuto_Hydrophobicity1	0.244
MoreauBrotoAuto_Hydrophobicity2	0.272
MoreauBrotoAuto_Hydrophobicity3	0.324
MoreauBrotoAuto_Hydrophobicity4	0.382
MoreauBrotoAuto_Hydrophobicity5	0.338
MoreauBrotoAuto_Hydrophobicity6	0.455
MoreauBrotoAuto_Hydrophobicity7	0.383
MoreauBrotoAuto_Hydrophobicity8	0.325
MoreauBrotoAuto_Hydrophobicity9	0.347
MoreauBrotoAuto_Hydrophobicity10	0.378
MoreauBrotoAuto_Hydrophobicity11	0.495
MoreauBrotoAuto_Hydrophobicity12	0.327
MoreauBrotoAuto_Hydrophobicity13	0.041
MoreauBrotoAuto_Hydrophobicity14	0.106
MoreauBrotoAuto_Hydrophobicity15	0.1
MoreauBrotoAuto_Hydrophobicity16	-0.095
MoreauBrotoAuto_Hydrophobicity17	-0.068
MoreauBrotoAuto_Hydrophobicity18	-0.121
MoreauBrotoAuto_AvFlexibility1	-0.143
MoreauBrotoAuto_AvFlexibility2	-0.122
MoreauBrotoAuto_AvFlexibility3	-0.114
MoreauBrotoAuto_AvFlexibility4	-0.105
MoreauBrotoAuto_AvFlexibility5	-0.131
MoreauBrotoAuto_AvFlexibility6	-0.101
MoreauBrotoAuto_AvFlexibility7	-0.195
MoreauBrotoAuto_AvFlexibility8	-0.232
MoreauBrotoAuto_AvFlexibility9	-0.237
MoreauBrotoAuto_AvFlexibility10	-0.142
MoreauBrotoAuto_AvFlexibility11	-0.08
MoreauBrotoAuto_AvFlexibility12	-0.06
MoreauBrotoAuto_AvFlexibility13	0.031
MoreauBrotoAuto_AvFlexibility14	0.321
MoreauBrotoAuto_AvFlexibility15	0.278
MoreauBrotoAuto_AvFlexibility16	0.239
MoreauBrotoAuto_AvFlexibility17	0.884
MoreauBrotoAuto_AvFlexibility18	0.66
MoreauBrotoAuto_Polarizability1	-0.039
MoreauBrotoAuto_Polarizability2	-0.052
MoreauBrotoAuto_Polarizability3	-0.045
MoreauBrotoAuto_Polarizability4	-0.036
MoreauBrotoAuto_Polarizability5	-0.049
MoreauBrotoAuto_Polarizability6	-0.074
MoreauBrotoAuto_Polarizability7	-0.155
MoreauBrotoAuto_Polarizability8	-0.246
MoreauBrotoAuto_Polarizability9	-0.368
MoreauBrotoAuto_Polarizability10	-0.225
MoreauBrotoAuto_Polarizability11	-0.196
MoreauBrotoAuto_Polarizability12	-0.218
MoreauBrotoAuto_Polarizability13	-0.276
MoreauBrotoAuto_Polarizability14	-0.219
MoreauBrotoAuto_Polarizability15	-0.22
MoreauBrotoAuto_Polarizability16	-0.3
MoreauBrotoAuto_Polarizability17	-0.462
MoreauBrotoAuto_Polarizability18	-0.147
MoreauBrotoAuto_FreeEnergy1	0.116
MoreauBrotoAuto_FreeEnergy2	0.1
MoreauBrotoAuto_FreeEnergy3	0.101
MoreauBrotoAuto_FreeEnergy4	0.101
MoreauBrotoAuto_FreeEnergy5	0.105
MoreauBrotoAuto_FreeEnergy6	0.126
MoreauBrotoAuto_FreeEnergy7	0.188
MoreauBrotoAuto_FreeEnergy8	0.174
MoreauBrotoAuto_FreeEnergy9	0.16
MoreauBrotoAuto_FreeEnergy10	0.097
MoreauBrotoAuto_FreeEnergy11	0.081
MoreauBrotoAuto_FreeEnergy12	0.094
MoreauBrotoAuto_FreeEnergy13	0.109
MoreauBrotoAuto_FreeEnergy14	0.2
MoreauBrotoAuto_FreeEnergy15	0.045
MoreauBrotoAuto_FreeEnergy16	0.059
MoreauBrotoAuto_FreeEnergy17	0.086
MoreauBrotoAuto_FreeEnergy18	-0.133
MoreauBrotoAuto_ResidueASA1	-0.056
MoreauBrotoAuto_ResidueASA2	-0.072
MoreauBrotoAuto_ResidueASA3	-0.061
MoreauBrotoAuto_ResidueASA4	-0.048
MoreauBrotoAuto_ResidueASA5	-0.061
MoreauBrotoAuto_ResidueASA6	-0.079
MoreauBrotoAuto_ResidueASA7	-0.137
MoreauBrotoAuto_ResidueASA8	-0.233
MoreauBrotoAuto_ResidueASA9	-0.348
MoreauBrotoAuto_ResidueASA10	-0.202
MoreauBrotoAuto_ResidueASA11	-0.17
MoreauBrotoAuto_ResidueASA12	-0.188
MoreauBrotoAuto_ResidueASA13	-0.237
MoreauBrotoAuto_ResidueASA14	-0.174
MoreauBrotoAuto_ResidueASA15	-0.113
MoreauBrotoAuto_ResidueASA16	-0.204
MoreauBrotoAuto_ResidueASA17	-0.373
MoreauBrotoAuto_ResidueASA18	0.008
MoreauBrotoAuto_ResidueVol1	-0.004
MoreauBrotoAuto_ResidueVol2	-0.006
MoreauBrotoAuto_ResidueVol3	-0.003
MoreauBrotoAuto_ResidueVol4	0.0
MoreauBrotoAuto_ResidueVol5	-0.0
MoreauBrotoAuto_ResidueVol6	-0.004
MoreauBrotoAuto_ResidueVol7	-0.09
MoreauBrotoAuto_ResidueVol8	-0.177
MoreauBrotoAuto_ResidueVol9	-0.287
MoreauBrotoAuto_ResidueVol10	-0.17
MoreauBrotoAuto_ResidueVol11	-0.183
MoreauBrotoAuto_ResidueVol12	-0.203
MoreauBrotoAuto_ResidueVol13	-0.359
MoreauBrotoAuto_ResidueVol14	-0.306
MoreauBrotoAuto_ResidueVol15	-0.276
MoreauBrotoAuto_ResidueVol16	-0.401
MoreauBrotoAuto_ResidueVol17	-0.615
MoreauBrotoAuto_ResidueVol18	-0.918
MoreauBrotoAuto_Steric1	0.011
MoreauBrotoAuto_Steric2	0.053
MoreauBrotoAuto_Steric3	0.053
MoreauBrotoAuto_Steric4	0.052
MoreauBrotoAuto_Steric5	0.038
MoreauBrotoAuto_Steric6	0.022
MoreauBrotoAuto_Steric7	0.049
MoreauBrotoAuto_Steric8	0.012
MoreauBrotoAuto_Steric9	-0.035
MoreauBrotoAuto_Steric10	-0.03
MoreauBrotoAuto_Steric11	-0.041
MoreauBrotoAuto_Steric12	-0.172
MoreauBrotoAuto_Steric13	-0.262
MoreauBrotoAuto_Steric14	-0.254
MoreauBrotoAuto_Steric15	-0.277
MoreauBrotoAuto_Steric16	-0.373
MoreauBrotoAuto_Steric17	-0.573
MoreauBrotoAuto_Steric18	-1.007
MoreauBrotoAuto_Mutability1	0.085
MoreauBrotoAuto_Mutability2	0.09
MoreauBrotoAuto_Mutability3	0.097
MoreauBrotoAuto_Mutability4	0.104
MoreauBrotoAuto_Mutability5	0.111
MoreauBrotoAuto_Mutability6	0.118
MoreauBrotoAuto_Mutability7	0.006
MoreauBrotoAuto_Mutability8	-0.09
MoreauBrotoAuto_Mutability9	-0.159
MoreauBrotoAuto_Mutability10	-0.153
MoreauBrotoAuto_Mutability11	-0.171
MoreauBrotoAuto_Mutability12	-0.198
MoreauBrotoAuto_Mutability13	-0.113
MoreauBrotoAuto_Mutability14	-0.244
MoreauBrotoAuto_Mutability15	-0.378
MoreauBrotoAuto_Mutability16	-0.395
MoreauBrotoAuto_Mutability17	-0.523
MoreauBrotoAuto_Mutability18	-0.855
MoranAuto_Hydrophobicity1	0.302
MoranAuto_Hydrophobicity2	-0.028
MoranAuto_Hydrophobicity3	-0.428
MoranAuto_Hydrophobicity4	-0.568
MoranAuto_Hydrophobicity5	-0.554
MoranAuto_Hydrophobicity6	-0.141
MoranAuto_Hydrophobicity7	0.407
MoranAuto_Hydrophobicity8	0.545
MoranAuto_Hydrophobicity9	0.317
MoranAuto_Hydrophobicity10	0.172
MoranAuto_Hydrophobicity11	-0.278
MoranAuto_Hydrophobicity12	-0.405
MoranAuto_Hydrophobicity13	-0.202
MoranAuto_Hydrophobicity14	-0.091
MoranAuto_Hydrophobicity15	0.444
MoranAuto_Hydrophobicity16	-0.317
MoranAuto_Hydrophobicity17	0.58
MoranAuto_Hydrophobicity18	-0.342
MoranAuto_AvFlexibility1	-0.199
MoranAuto_AvFlexibility2	0.081
MoranAuto_AvFlexibility3	-0.528
MoranAuto_AvFlexibility4	0.345
MoranAuto_AvFlexibility5	-0.08
MoranAuto_AvFlexibility6	0.141
MoranAuto_AvFlexibility7	-0.148
MoranAuto_AvFlexibility8	0.105
MoranAuto_AvFlexibility9	0.375
MoranAuto_AvFlexibility10	-0.319
MoranAuto_AvFlexibility11	-0.239
MoranAuto_AvFlexibility12	-0.613
MoranAuto_AvFlexibility13	0.337
MoranAuto_AvFlexibility14	0.092
MoranAuto_AvFlexibility15	0.517
MoranAuto_AvFlexibility16	-0.542
MoranAuto_AvFlexibility17	-0.314
MoranAuto_AvFlexibility18	-1.081
MoranAuto_Polarizability1	-0.144
MoranAuto_Polarizability2	0.256
MoranAuto_Polarizability3	0.072
MoranAuto_Polarizability4	-0.177
MoranAuto_Polarizability5	-0.168
MoranAuto_Polarizability6	-0.362
MoranAuto_Polarizability7	0.236
MoranAuto_Polarizability8	-0.606
MoranAuto_Polarizability9	0.082
MoranAuto_Polarizability10	0.039
MoranAuto_Polarizability11	-0.019
MoranAuto_Polarizability12	0.065
MoranAuto_Polarizability13	0.007
MoranAuto_Polarizability14	0.161
MoranAuto_Polarizability15	-0.475
MoranAuto_Polarizability16	0.123
MoranAuto_Polarizability17	0.251
MoranAuto_Polarizability18	-0.156
MoranAuto_FreeEnergy1	-0.142
MoranAuto_FreeEnergy2	-0.185
MoranAuto_FreeEnergy3	-0.116
MoranAuto_FreeEnergy4	0.048
MoranAuto_FreeEnergy5	-0.453
MoranAuto_FreeEnergy6	0.152
MoranAuto_FreeEnergy7	0.327
MoranAuto_FreeEnergy8	-0.228
MoranAuto_FreeEnergy9	0.064
MoranAuto_FreeEnergy10	-0.043
MoranAuto_FreeEnergy11	-0.107
MoranAuto_FreeEnergy12	-0.587
MoranAuto_FreeEnergy13	1.123
MoranAuto_FreeEnergy14	0.108
MoranAuto_FreeEnergy15	-0.287
MoranAuto_FreeEnergy16	-0.036
MoranAuto_FreeEnergy17	0.613
MoranAuto_FreeEnergy18	-2.251
MoranAuto_ResidueASA1	-0.15
MoranAuto_ResidueASA2	0.197
MoranAuto_ResidueASA3	-0.024
MoranAuto_ResidueASA4	-0.168
MoranAuto_ResidueASA5	-0.063
MoranAuto_ResidueASA6	-0.34
MoranAuto_ResidueASA7	0.345
MoranAuto_ResidueASA8	-0.634
MoranAuto_ResidueASA9	-0.015
MoranAuto_ResidueASA10	0.074
MoranAuto_ResidueASA11	0.005
MoranAuto_ResidueASA12	0.081
MoranAuto_ResidueASA13	0.117
MoranAuto_ResidueASA14	0.142
MoranAuto_ResidueASA15	-0.605
MoranAuto_ResidueASA16	0.022
MoranAuto_ResidueASA17	0.413
MoranAuto_ResidueASA18	-0.125
MoranAuto_ResidueVol1	-0.022
MoranAuto_ResidueVol2	0.253
MoranAuto_ResidueVol3	-0.101
MoranAuto_ResidueVol4	-0.283
MoranAuto_ResidueVol5	-0.243
MoranAuto_ResidueVol6	-0.421
MoranAuto_ResidueVol7	0.125
MoranAuto_ResidueVol8	-0.291
MoranAuto_ResidueVol9	0.278
MoranAuto_ResidueVol10	0.057
MoranAuto_ResidueVol11	0.076
MoranAuto_ResidueVol12	0.041
MoranAuto_ResidueVol13	-0.028
MoranAuto_ResidueVol14	-0.045
MoranAuto_ResidueVol15	-0.503
MoranAuto_ResidueVol16	0.25
MoranAuto_ResidueVol17	0.517
MoranAuto_ResidueVol18	-0.55
MoranAuto_Steric1	0.01
MoranAuto_Steric2	-0.215
MoranAuto_Steric3	-0.35
MoranAuto_Steric4	-0.171
MoranAuto_Steric5	-0.356
MoranAuto_Steric6	0.197
MoranAuto_Steric7	0.629
MoranAuto_Steric8	0.232
MoranAuto_Steric9	0.011
MoranAuto_Steric10	-0.183
MoranAuto_Steric11	-0.591
MoranAuto_Steric12	-0.449
MoranAuto_Steric13	0.661
MoranAuto_Steric14	0.088
MoranAuto_Steric15	0.227
MoranAuto_Steric16	-0.228
MoranAuto_Steric17	1.291
MoranAuto_Steric18	-3.338
MoranAuto_Mutability1	0.147
MoranAuto_Mutability2	0.293
MoranAuto_Mutability3	-0.185
MoranAuto_Mutability4	-0.085
MoranAuto_Mutability5	-0.238
MoranAuto_Mutability6	-0.253
MoranAuto_Mutability7	-0.482
MoranAuto_Mutability8	-0.354
MoranAuto_Mutability9	0.169
MoranAuto_Mutability10	0.109
MoranAuto_Mutability11	0.019
MoranAuto_Mutability12	0.075
MoranAuto_Mutability13	-0.337
MoranAuto_Mutability14	0.237
MoranAuto_Mutability15	-0.365
MoranAuto_Mutability16	0.583
MoranAuto_Mutability17	-0.409
MoranAuto_Mutability18	1.444
GearyAuto_Hydrophobicity1	0.647
GearyAuto_Hydrophobicity2	0.967
GearyAuto_Hydrophobicity3	1.372
GearyAuto_Hydrophobicity4	1.467
GearyAuto_Hydrophobicity5	1.473
GearyAuto_Hydrophobicity6	1.107
GearyAuto_Hydrophobicity7	0.57
GearyAuto_Hydrophobicity8	0.351
GearyAuto_Hydrophobicity9	0.59
GearyAuto_Hydrophobicity10	0.769
GearyAuto_Hydrophobicity11	1.225
GearyAuto_Hydrophobicity12	1.195
GearyAuto_Hydrophobicity13	0.899
GearyAuto_Hydrophobicity14	0.76
GearyAuto_Hydrophobicity15	0.276
GearyAuto_Hydrophobicity16	0.704
GearyAuto_Hydrophobicity17	0.003
GearyAuto_Hydrophobicity18	0.851
GearyAuto_AvFlexibility1	1.07
GearyAuto_AvFlexibility2	0.833
GearyAuto_AvFlexibility3	1.361
GearyAuto_AvFlexibility4	0.599
GearyAuto_AvFlexibility5	1.024
GearyAuto_AvFlexibility6	0.803
GearyAuto_AvFlexibility7	0.988
GearyAuto_AvFlexibility8	0.828
GearyAuto_AvFlexibility9	0.61
GearyAuto_AvFlexibility10	1.129
GearyAuto_AvFlexibility11	1.079
GearyAuto_AvFlexibility12	1.521
GearyAuto_AvFlexibility13	0.525
GearyAuto_AvFlexibility14	0.663
GearyAuto_AvFlexibility15	0.392
GearyAuto_AvFlexibility16	1.44
GearyAuto_AvFlexibility17	1.114
GearyAuto_AvFlexibility18	1.963
GearyAuto_Polarizability1	1.068
GearyAuto_Polarizability2	0.696
GearyAuto_Polarizability3	0.866
GearyAuto_Polarizability4	1.147
GearyAuto_Polarizability5	1.183
GearyAuto_Polarizability6	1.412
GearyAuto_Polarizability7	0.759
GearyAuto_Polarizability8	1.576
GearyAuto_Polarizability9	0.945
GearyAuto_Polarizability10	0.728
GearyAuto_Polarizability11	0.73
GearyAuto_Polarizability12	0.713
GearyAuto_Polarizability13	0.482
GearyAuto_Polarizability14	0.378
GearyAuto_Polarizability15	0.984
GearyAuto_Polarizability16	0.608
GearyAuto_Polarizability17	0.432
GearyAuto_Polarizability18	0.28
GearyAuto_FreeEnergy1	0.927
GearyAuto_FreeEnergy2	1.005
GearyAuto_FreeEnergy3	0.995
GearyAuto_FreeEnergy4	0.89
GearyAuto_FreeEnergy5	1.401
GearyAuto_FreeEnergy6	0.63
GearyAuto_FreeEnergy7	0.488
GearyAuto_FreeEnergy8	1.035
GearyAuto_FreeEnergy9	0.843
GearyAuto_FreeEnergy10	0.933
GearyAuto_FreeEnergy11	1.086
GearyAuto_FreeEnergy12	1.623
GearyAuto_FreeEnergy13	0.173
GearyAuto_FreeEnergy14	0.527
GearyAuto_FreeEnergy15	1.023
GearyAuto_FreeEnergy16	0.963
GearyAuto_FreeEnergy17	0.845
GearyAuto_FreeEnergy18	4.685
GearyAuto_ResidueASA1	1.072
GearyAuto_ResidueASA2	0.753
GearyAuto_ResidueASA3	0.942
GearyAuto_ResidueASA4	1.122
GearyAuto_ResidueASA5	1.051
GearyAuto_ResidueASA6	1.359
GearyAuto_ResidueASA7	0.661
GearyAuto_ResidueASA8	1.6
GearyAuto_ResidueASA9	1.039
GearyAuto_ResidueASA10	0.689
GearyAuto_ResidueASA11	0.71
GearyAuto_ResidueASA12	0.699
GearyAuto_ResidueASA13	0.455
GearyAuto_ResidueASA14	0.499
GearyAuto_ResidueASA15	1.164
GearyAuto_ResidueASA16	0.755
GearyAuto_ResidueASA17	0.255
GearyAuto_ResidueASA18	0.283
GearyAuto_ResidueVol1	0.936
GearyAuto_ResidueVol2	0.666
GearyAuto_ResidueVol3	1.001
GearyAuto_ResidueVol4	1.223
GearyAuto_ResidueVol5	1.217
GearyAuto_ResidueVol6	1.416
GearyAuto_ResidueVol7	0.825
GearyAuto_ResidueVol8	1.227
GearyAuto_ResidueVol9	0.681
GearyAuto_ResidueVol10	0.809
GearyAuto_ResidueVol11	0.736
GearyAuto_ResidueVol12	0.792
GearyAuto_ResidueVol13	0.618
GearyAuto_ResidueVol14	0.654
GearyAuto_ResidueVol15	1.081
GearyAuto_ResidueVol16	0.603
GearyAuto_ResidueVol17	0.469
GearyAuto_ResidueVol18	1.042
GearyAuto_Steric1	0.772
GearyAuto_Steric2	0.992
GearyAuto_Steric3	1.162
GearyAuto_Steric4	1.049
GearyAuto_Steric5	1.27
GearyAuto_Steric6	0.722
GearyAuto_Steric7	0.383
GearyAuto_Steric8	0.611
GearyAuto_Steric9	0.843
GearyAuto_Steric10	1.111
GearyAuto_Steric11	1.536
GearyAuto_Steric12	1.215
GearyAuto_Steric13	0.301
GearyAuto_Steric14	0.671
GearyAuto_Steric15	0.701
GearyAuto_Steric16	1.368
GearyAuto_Steric17	0.577
GearyAuto_Steric18	5.992
GearyAuto_Mutability1	0.731
GearyAuto_Mutability2	0.62
GearyAuto_Mutability3	1.075
GearyAuto_Mutability4	1.029
GearyAuto_Mutability5	1.209
GearyAuto_Mutability6	1.209
GearyAuto_Mutability7	1.259
GearyAuto_Mutability8	1.15
GearyAuto_Mutability9	0.712
GearyAuto_Mutability10	0.837
GearyAuto_Mutability11	0.97
GearyAuto_Mutability12	0.952
GearyAuto_Mutability13	1.018
GearyAuto_Mutability14	0.413
GearyAuto_Mutability15	1.018
GearyAuto_Mutability16	0.31
GearyAuto_Mutability17	1.391
GearyAuto_Mutability18	0.23
_PolarizabilityC1	0.263
_PolarizabilityC2	0.474
_PolarizabilityC3	0.263
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.263
_SolventAccessibilityC3	0.263
_SecondaryStrC1	0.421
_SecondaryStrC2	0.368
_SecondaryStrC3	0.211
_ChargeC1	0.158
_ChargeC2	0.789
_ChargeC3	0.053
_PolarityC1	0.368
_PolarityC2	0.316
_PolarityC3	0.316
_NormalizedVDWVC1	0.368
_NormalizedVDWVC2	0.368
_NormalizedVDWVC3	0.263
_HydrophobicityC1	0.263
_HydrophobicityC2	0.368
_HydrophobicityC3	0.368
_PolarizabilityT12	0.111
_PolarizabilityT13	0.111
_PolarizabilityT23	0.444
_SolventAccessibilityT12	0.278
_SolventAccessibilityT13	0.222
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.222
_SecondaryStrT13	0.056
_SecondaryStrT23	0.222
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.111
_PolarityT12	0.167
_PolarityT13	0.222
_PolarityT23	0.222
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.222
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.222
_HydrophobicityT13	0.222
_HydrophobicityT23	0.167
_PolarizabilityD1001	10.526
_PolarizabilityD1025	10.526
_PolarizabilityD1050	57.895
_PolarizabilityD1075	63.158
_PolarizabilityD1100	73.684
_PolarizabilityD2001	5.263
_PolarizabilityD2025	21.053
_PolarizabilityD2050	42.105
_PolarizabilityD2075	78.947
_PolarizabilityD2100	100.0
_PolarizabilityD3001	15.789
_PolarizabilityD3025	15.789
_PolarizabilityD3050	26.316
_PolarizabilityD3075	36.842
_PolarizabilityD3100	89.474
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	10.526
_SolventAccessibilityD1050	42.105
_SolventAccessibilityD1075	57.895
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	21.053
_SolventAccessibilityD2025	21.053
_SolventAccessibilityD2050	26.316
_SolventAccessibilityD2075	52.632
_SolventAccessibilityD2100	89.474
_SolventAccessibilityD3001	15.789
_SolventAccessibilityD3025	15.789
_SolventAccessibilityD3050	31.579
_SolventAccessibilityD3075	63.158
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.263
_SecondaryStrD1025	10.526
_SecondaryStrD1050	21.053
_SecondaryStrD1075	52.632
_SecondaryStrD1100	89.474
_SecondaryStrD2001	36.842
_SecondaryStrD2025	36.842
_SecondaryStrD2050	47.368
_SecondaryStrD2075	78.947
_SecondaryStrD2100	94.737
_SecondaryStrD3001	31.579
_SecondaryStrD3025	31.579
_SecondaryStrD3050	68.421
_SecondaryStrD3075	73.684
_SecondaryStrD3100	100.0
_ChargeD1001	26.316
_ChargeD1025	89.474
_ChargeD1050	26.316
_ChargeD1075	52.632
_ChargeD1100	89.474
_ChargeD2001	5.263
_ChargeD2025	15.789
_ChargeD2050	42.105
_ChargeD2075	68.421
_ChargeD2100	100.0
_ChargeD3001	73.684
_ChargeD3025	73.684
_ChargeD3050	73.684
_ChargeD3075	73.684
_ChargeD3100	73.684
_PolarityD1001	5.263
_PolarityD1025	5.263
_PolarityD1050	42.105
_PolarityD1075	78.947
_PolarityD1100	94.737
_PolarityD2001	10.526
_PolarityD2025	10.526
_PolarityD2050	57.895
_PolarityD2075	63.158
_PolarityD2100	100.0
_PolarityD3001	15.789
_PolarityD3025	15.789
_PolarityD3050	26.316
_PolarityD3075	52.632
_PolarityD3100	89.474
_NormalizedVDWVD1001	10.526
_NormalizedVDWVD1025	10.526
_NormalizedVDWVD1050	57.895
_NormalizedVDWVD1075	68.421
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	5.263
_NormalizedVDWVD2050	42.105
_NormalizedVDWVD2075	78.947
_NormalizedVDWVD2100	94.737
_NormalizedVDWVD3001	15.789
_NormalizedVDWVD3025	15.789
_NormalizedVDWVD3050	26.316
_NormalizedVDWVD3075	36.842
_NormalizedVDWVD3100	89.474
_HydrophobicityD1001	21.053
_HydrophobicityD1025	21.053
_HydrophobicityD1050	26.316
_HydrophobicityD1075	52.632
_HydrophobicityD1100	89.474
_HydrophobicityD2001	10.526
_HydrophobicityD2025	10.526
_HydrophobicityD2050	31.579
_HydrophobicityD2075	63.158
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	5.263
_HydrophobicityD3050	42.105
_HydrophobicityD3075	78.947
_HydrophobicityD3100	94.737
tausw1	7.627
tausw2	6.612
tausw3	5.866
tausw4	5.983
tausw5	4.857
tausw6	5.661
tausw7	2.529
tausw8	5.122
tausw9	3.538
tausw10	3.492
tausw11	2.481
tausw12	2.009
tausw13	3.21
tausw14	1.201
tausw15	1.576
tausw16	1.476
tausw17	0.054
tausw18	0.095
taugrant1	124143.0
taugrant2	140881.0
taugrant3	144362.0
taugrant4	150585.0
taugrant5	142143.0
taugrant6	113843.0
taugrant7	63189.0
taugrant8	71728.0
taugrant9	55575.0
taugrant10	54124.0
taugrant11	65585.0
taugrant12	70793.0
taugrant13	52954.0
taugrant14	25969.0
taugrant15	25092.0
taugrant16	21474.0
taugrant17	1753.0
taugrant18	9604.0
APAAC1	20.36
APAAC2	10.18
APAAC3	0.0
APAAC4	10.18
APAAC5	0.0
APAAC6	0.0
APAAC7	10.18
APAAC8	0.0
APAAC9	10.18
APAAC10	10.18
APAAC11	10.18
APAAC12	20.36
APAAC13	0.0
APAAC14	10.18
APAAC15	20.36
APAAC16	10.18
APAAC17	10.18
APAAC18	0.0
APAAC19	0.0
APAAC20	40.721
APAAC21	-11.122
APAAC22	-10.445
APAAC23	-32.108
APAAC24	-28.917
APAAC25	-30.174
APAAC26	-4.449
APAAC27	-15.571
APAAC28	-0.193
APAAC29	-2.224
APAAC30	3.191
APAAC31	-8.801
APAAC32	-9.478
APAAC33	73.985
APAAC34	19.149
APAAC35	-18.279
APAAC36	0.29
APAAC37	-5.803
APAAC38	15.087
APAAC39	-2.224
APAAC40	-25.338
PAAC1	5.286
PAAC2	2.643
PAAC3	0.0
PAAC4	2.643
PAAC5	0.0
PAAC6	0.0
PAAC7	2.643
PAAC8	0.0
PAAC9	2.643
PAAC10	2.643
PAAC11	2.643
PAAC12	5.286
PAAC13	0.0
PAAC14	2.643
PAAC15	5.286
PAAC16	2.643
PAAC17	2.643
PAAC18	0.0
PAAC19	0.0
PAAC20	10.572
PAAC21	5.368
PAAC22	5.725
PAAC23	5.192
PAAC24	5.122
PAAC25	4.831
PAAC26	5.416
PAAC27	2.847
PAAC28	6.164
PAAC29	5.072
PAAC30	4.045
