A	0.0
R	13.793
N	0.0
D	6.897
C	3.448
E	6.897
Q	3.448
G	3.448
H	0.0
I	10.345
L	10.345
K	20.69
M	0.0
F	13.793
P	0.0
S	3.448
T	0.0
W	0.0
Y	0.0
V	3.448
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.14
RL	0.0
RK	3.57
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	7.14
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	3.57
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.57
EM	0.0
EF	3.57
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.57
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.57
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.57
IH	0.0
II	0.0
IL	0.0
IK	3.57
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.57
LA	0.0
LR	3.57
LN	0.0
LD	0.0
LC	3.57
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	3.57
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	3.57
KN	0.0
KD	3.57
KC	0.0
KE	7.14
KQ	0.0
KG	0.0
KH	0.0
KI	3.57
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.57
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	3.57
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.57
FK	3.57
FM	0.0
FF	3.57
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.57
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.57
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.064
MoreauBrotoAuto_Hydrophobicity2	-0.046
MoreauBrotoAuto_Hydrophobicity3	-0.095
MoreauBrotoAuto_Hydrophobicity4	-0.041
MoreauBrotoAuto_Hydrophobicity5	-0.07
MoreauBrotoAuto_Hydrophobicity6	-0.033
MoreauBrotoAuto_Hydrophobicity7	0.009
MoreauBrotoAuto_Hydrophobicity8	-0.024
MoreauBrotoAuto_Hydrophobicity9	0.037
MoreauBrotoAuto_Hydrophobicity10	-0.049
MoreauBrotoAuto_Hydrophobicity11	0.0
MoreauBrotoAuto_Hydrophobicity12	-0.018
MoreauBrotoAuto_Hydrophobicity13	0.023
MoreauBrotoAuto_Hydrophobicity14	0.129
MoreauBrotoAuto_Hydrophobicity15	0.087
MoreauBrotoAuto_Hydrophobicity16	0.054
MoreauBrotoAuto_Hydrophobicity17	0.19
MoreauBrotoAuto_Hydrophobicity18	0.292
MoreauBrotoAuto_Hydrophobicity19	0.25
MoreauBrotoAuto_Hydrophobicity20	0.199
MoreauBrotoAuto_Hydrophobicity21	0.147
MoreauBrotoAuto_Hydrophobicity22	0.08
MoreauBrotoAuto_Hydrophobicity23	0.042
MoreauBrotoAuto_Hydrophobicity24	0.187
MoreauBrotoAuto_Hydrophobicity25	-0.136
MoreauBrotoAuto_Hydrophobicity26	0.299
MoreauBrotoAuto_Hydrophobicity27	0.824
MoreauBrotoAuto_Hydrophobicity28	1.01
MoreauBrotoAuto_AvFlexibility1	0.107
MoreauBrotoAuto_AvFlexibility2	0.147
MoreauBrotoAuto_AvFlexibility3	0.112
MoreauBrotoAuto_AvFlexibility4	0.174
MoreauBrotoAuto_AvFlexibility5	0.161
MoreauBrotoAuto_AvFlexibility6	0.159
MoreauBrotoAuto_AvFlexibility7	0.141
MoreauBrotoAuto_AvFlexibility8	0.098
MoreauBrotoAuto_AvFlexibility9	0.124
MoreauBrotoAuto_AvFlexibility10	0.142
MoreauBrotoAuto_AvFlexibility11	0.119
MoreauBrotoAuto_AvFlexibility12	0.09
MoreauBrotoAuto_AvFlexibility13	0.138
MoreauBrotoAuto_AvFlexibility14	0.228
MoreauBrotoAuto_AvFlexibility15	0.214
MoreauBrotoAuto_AvFlexibility16	0.177
MoreauBrotoAuto_AvFlexibility17	0.139
MoreauBrotoAuto_AvFlexibility18	0.132
MoreauBrotoAuto_AvFlexibility19	0.103
MoreauBrotoAuto_AvFlexibility20	0.068
MoreauBrotoAuto_AvFlexibility21	0.016
MoreauBrotoAuto_AvFlexibility22	-0.05
MoreauBrotoAuto_AvFlexibility23	-0.16
MoreauBrotoAuto_AvFlexibility24	0.16
MoreauBrotoAuto_AvFlexibility25	-0.286
MoreauBrotoAuto_AvFlexibility26	0.102
MoreauBrotoAuto_AvFlexibility27	0.674
MoreauBrotoAuto_AvFlexibility28	0.584
MoreauBrotoAuto_Polarizability1	0.02
MoreauBrotoAuto_Polarizability2	0.016
MoreauBrotoAuto_Polarizability3	0.012
MoreauBrotoAuto_Polarizability4	0.048
MoreauBrotoAuto_Polarizability5	0.064
MoreauBrotoAuto_Polarizability6	0.065
MoreauBrotoAuto_Polarizability7	0.062
MoreauBrotoAuto_Polarizability8	0.062
MoreauBrotoAuto_Polarizability9	0.066
MoreauBrotoAuto_Polarizability10	0.072
MoreauBrotoAuto_Polarizability11	0.069
MoreauBrotoAuto_Polarizability12	0.04
MoreauBrotoAuto_Polarizability13	0.009
MoreauBrotoAuto_Polarizability14	0.03
MoreauBrotoAuto_Polarizability15	0.041
MoreauBrotoAuto_Polarizability16	0.109
MoreauBrotoAuto_Polarizability17	0.134
MoreauBrotoAuto_Polarizability18	0.142
MoreauBrotoAuto_Polarizability19	0.168
MoreauBrotoAuto_Polarizability20	0.2
MoreauBrotoAuto_Polarizability21	0.293
MoreauBrotoAuto_Polarizability22	0.412
MoreauBrotoAuto_Polarizability23	0.389
MoreauBrotoAuto_Polarizability24	0.176
MoreauBrotoAuto_Polarizability25	-0.141
MoreauBrotoAuto_Polarizability26	0.11
MoreauBrotoAuto_Polarizability27	-0.021
MoreauBrotoAuto_Polarizability28	0.012
MoreauBrotoAuto_FreeEnergy1	0.108
MoreauBrotoAuto_FreeEnergy2	0.12
MoreauBrotoAuto_FreeEnergy3	0.123
MoreauBrotoAuto_FreeEnergy4	0.122
MoreauBrotoAuto_FreeEnergy5	0.142
MoreauBrotoAuto_FreeEnergy6	0.149
MoreauBrotoAuto_FreeEnergy7	0.157
MoreauBrotoAuto_FreeEnergy8	0.164
MoreauBrotoAuto_FreeEnergy9	0.172
MoreauBrotoAuto_FreeEnergy10	0.182
MoreauBrotoAuto_FreeEnergy11	0.194
MoreauBrotoAuto_FreeEnergy12	0.176
MoreauBrotoAuto_FreeEnergy13	0.193
MoreauBrotoAuto_FreeEnergy14	0.198
MoreauBrotoAuto_FreeEnergy15	0.232
MoreauBrotoAuto_FreeEnergy16	0.223
MoreauBrotoAuto_FreeEnergy17	0.243
MoreauBrotoAuto_FreeEnergy18	0.267
MoreauBrotoAuto_FreeEnergy19	0.321
MoreauBrotoAuto_FreeEnergy20	0.388
MoreauBrotoAuto_FreeEnergy21	0.393
MoreauBrotoAuto_FreeEnergy22	0.4
MoreauBrotoAuto_FreeEnergy23	0.385
MoreauBrotoAuto_FreeEnergy24	0.504
MoreauBrotoAuto_FreeEnergy25	0.62
MoreauBrotoAuto_FreeEnergy26	0.776
MoreauBrotoAuto_FreeEnergy27	0.247
MoreauBrotoAuto_FreeEnergy28	0.039
MoreauBrotoAuto_ResidueASA1	0.074
MoreauBrotoAuto_ResidueASA2	0.077
MoreauBrotoAuto_ResidueASA3	0.081
MoreauBrotoAuto_ResidueASA4	0.101
MoreauBrotoAuto_ResidueASA5	0.12
MoreauBrotoAuto_ResidueASA6	0.121
MoreauBrotoAuto_ResidueASA7	0.12
MoreauBrotoAuto_ResidueASA8	0.112
MoreauBrotoAuto_ResidueASA9	0.122
MoreauBrotoAuto_ResidueASA10	0.13
MoreauBrotoAuto_ResidueASA11	0.13
MoreauBrotoAuto_ResidueASA12	0.084
MoreauBrotoAuto_ResidueASA13	0.049
MoreauBrotoAuto_ResidueASA14	0.023
MoreauBrotoAuto_ResidueASA15	0.002
MoreauBrotoAuto_ResidueASA16	0.122
MoreauBrotoAuto_ResidueASA17	0.153
MoreauBrotoAuto_ResidueASA18	0.16
MoreauBrotoAuto_ResidueASA19	0.144
MoreauBrotoAuto_ResidueASA20	0.123
MoreauBrotoAuto_ResidueASA21	0.252
MoreauBrotoAuto_ResidueASA22	0.418
MoreauBrotoAuto_ResidueASA23	0.338
MoreauBrotoAuto_ResidueASA24	0.165
MoreauBrotoAuto_ResidueASA25	-0.011
MoreauBrotoAuto_ResidueASA26	0.133
MoreauBrotoAuto_ResidueASA27	0.002
MoreauBrotoAuto_ResidueASA28	0.0
MoreauBrotoAuto_ResidueVol1	0.041
MoreauBrotoAuto_ResidueVol2	0.02
MoreauBrotoAuto_ResidueVol3	-0.008
MoreauBrotoAuto_ResidueVol4	0.027
MoreauBrotoAuto_ResidueVol5	0.053
MoreauBrotoAuto_ResidueVol6	0.034
MoreauBrotoAuto_ResidueVol7	0.008
MoreauBrotoAuto_ResidueVol8	0.003
MoreauBrotoAuto_ResidueVol9	0.003
MoreauBrotoAuto_ResidueVol10	0.005
MoreauBrotoAuto_ResidueVol11	-0.028
MoreauBrotoAuto_ResidueVol12	-0.072
MoreauBrotoAuto_ResidueVol13	-0.132
MoreauBrotoAuto_ResidueVol14	-0.134
MoreauBrotoAuto_ResidueVol15	-0.139
MoreauBrotoAuto_ResidueVol16	-0.024
MoreauBrotoAuto_ResidueVol17	0.087
MoreauBrotoAuto_ResidueVol18	0.05
MoreauBrotoAuto_ResidueVol19	0.061
MoreauBrotoAuto_ResidueVol20	0.075
MoreauBrotoAuto_ResidueVol21	0.213
MoreauBrotoAuto_ResidueVol22	0.39
MoreauBrotoAuto_ResidueVol23	0.335
MoreauBrotoAuto_ResidueVol24	0.187
MoreauBrotoAuto_ResidueVol25	-0.092
MoreauBrotoAuto_ResidueVol26	0.17
MoreauBrotoAuto_ResidueVol27	-0.041
MoreauBrotoAuto_ResidueVol28	0.412
MoreauBrotoAuto_Steric1	-0.042
MoreauBrotoAuto_Steric2	-0.051
MoreauBrotoAuto_Steric3	-0.065
MoreauBrotoAuto_Steric4	-0.072
MoreauBrotoAuto_Steric5	-0.077
MoreauBrotoAuto_Steric6	-0.09
MoreauBrotoAuto_Steric7	-0.103
MoreauBrotoAuto_Steric8	-0.109
MoreauBrotoAuto_Steric9	-0.117
MoreauBrotoAuto_Steric10	-0.169
MoreauBrotoAuto_Steric11	-0.19
MoreauBrotoAuto_Steric12	-0.202
MoreauBrotoAuto_Steric13	-0.216
MoreauBrotoAuto_Steric14	-0.232
MoreauBrotoAuto_Steric15	-0.25
MoreauBrotoAuto_Steric16	-0.241
MoreauBrotoAuto_Steric17	0.195
MoreauBrotoAuto_Steric18	0.195
MoreauBrotoAuto_Steric19	0.213
MoreauBrotoAuto_Steric20	0.235
MoreauBrotoAuto_Steric21	0.273
MoreauBrotoAuto_Steric22	0.322
MoreauBrotoAuto_Steric23	0.373
MoreauBrotoAuto_Steric24	0.443
MoreauBrotoAuto_Steric25	0.542
MoreauBrotoAuto_Steric26	0.688
MoreauBrotoAuto_Steric27	1.074
MoreauBrotoAuto_Steric28	2.412
MoreauBrotoAuto_Mutability1	-0.119
MoreauBrotoAuto_Mutability2	-0.133
MoreauBrotoAuto_Mutability3	-0.178
MoreauBrotoAuto_Mutability4	-0.145
MoreauBrotoAuto_Mutability5	-0.128
MoreauBrotoAuto_Mutability6	-0.117
MoreauBrotoAuto_Mutability7	-0.114
MoreauBrotoAuto_Mutability8	-0.112
MoreauBrotoAuto_Mutability9	-0.118
MoreauBrotoAuto_Mutability10	-0.125
MoreauBrotoAuto_Mutability11	-0.122
MoreauBrotoAuto_Mutability12	-0.137
MoreauBrotoAuto_Mutability13	-0.18
MoreauBrotoAuto_Mutability14	-0.133
MoreauBrotoAuto_Mutability15	-0.108
MoreauBrotoAuto_Mutability16	-0.148
MoreauBrotoAuto_Mutability17	-0.116
MoreauBrotoAuto_Mutability18	-0.092
MoreauBrotoAuto_Mutability19	-0.053
MoreauBrotoAuto_Mutability20	-0.006
MoreauBrotoAuto_Mutability21	0.091
MoreauBrotoAuto_Mutability22	0.216
MoreauBrotoAuto_Mutability23	0.229
MoreauBrotoAuto_Mutability24	0.222
MoreauBrotoAuto_Mutability25	0.025
MoreauBrotoAuto_Mutability26	0.372
MoreauBrotoAuto_Mutability27	1.396
MoreauBrotoAuto_Mutability28	1.074
MoranAuto_Hydrophobicity1	-0.059
MoranAuto_Hydrophobicity2	-0.418
MoranAuto_Hydrophobicity3	0.208
MoranAuto_Hydrophobicity4	0.36
MoranAuto_Hydrophobicity5	-0.333
MoranAuto_Hydrophobicity6	-0.324
MoranAuto_Hydrophobicity7	0.567
MoranAuto_Hydrophobicity8	0.013
MoranAuto_Hydrophobicity9	-0.6
MoranAuto_Hydrophobicity10	-0.124
MoranAuto_Hydrophobicity11	0.264
MoranAuto_Hydrophobicity12	-0.053
MoranAuto_Hydrophobicity13	-0.553
MoranAuto_Hydrophobicity14	0.216
MoranAuto_Hydrophobicity15	0.392
MoranAuto_Hydrophobicity16	-0.315
MoranAuto_Hydrophobicity17	-0.337
MoranAuto_Hydrophobicity18	0.36
MoranAuto_Hydrophobicity19	0.278
MoranAuto_Hydrophobicity20	-0.547
MoranAuto_Hydrophobicity21	-0.043
MoranAuto_Hydrophobicity22	0.666
MoranAuto_Hydrophobicity23	-0.1
MoranAuto_Hydrophobicity24	-0.534
MoranAuto_Hydrophobicity25	0.295
MoranAuto_Hydrophobicity26	0.54
MoranAuto_Hydrophobicity27	0.176
MoranAuto_Hydrophobicity28	-0.527
MoranAuto_AvFlexibility1	0.058
MoranAuto_AvFlexibility2	-0.171
MoranAuto_AvFlexibility3	0.167
MoranAuto_AvFlexibility4	0.163
MoranAuto_AvFlexibility5	-0.059
MoranAuto_AvFlexibility6	-0.126
MoranAuto_AvFlexibility7	0.093
MoranAuto_AvFlexibility8	-0.325
MoranAuto_AvFlexibility9	-0.219
MoranAuto_AvFlexibility10	0.109
MoranAuto_AvFlexibility11	0.154
MoranAuto_AvFlexibility12	0.051
MoranAuto_AvFlexibility13	-0.448
MoranAuto_AvFlexibility14	-0.107
MoranAuto_AvFlexibility15	0.384
MoranAuto_AvFlexibility16	0.086
MoranAuto_AvFlexibility17	-0.451
MoranAuto_AvFlexibility18	-0.235
MoranAuto_AvFlexibility19	-0.017
MoranAuto_AvFlexibility20	-0.492
MoranAuto_AvFlexibility21	-0.155
MoranAuto_AvFlexibility22	0.745
MoranAuto_AvFlexibility23	-0.538
MoranAuto_AvFlexibility24	-0.35
MoranAuto_AvFlexibility25	0.845
MoranAuto_AvFlexibility26	0.537
MoranAuto_AvFlexibility27	-0.011
MoranAuto_AvFlexibility28	-1.197
MoranAuto_Polarizability1	-0.054
MoranAuto_Polarizability2	0.075
MoranAuto_Polarizability3	-0.44
MoranAuto_Polarizability4	-0.134
MoranAuto_Polarizability5	0.181
MoranAuto_Polarizability6	0.052
MoranAuto_Polarizability7	-0.064
MoranAuto_Polarizability8	-0.19
MoranAuto_Polarizability9	-0.44
MoranAuto_Polarizability10	0.368
MoranAuto_Polarizability11	0.138
MoranAuto_Polarizability12	0.602
MoranAuto_Polarizability13	-0.125
MoranAuto_Polarizability14	-0.23
MoranAuto_Polarizability15	-0.346
MoranAuto_Polarizability16	-0.225
MoranAuto_Polarizability17	0.423
MoranAuto_Polarizability18	-0.084
MoranAuto_Polarizability19	-0.162
MoranAuto_Polarizability20	-0.313
MoranAuto_Polarizability21	-0.036
MoranAuto_Polarizability22	0.567
MoranAuto_Polarizability23	0.157
MoranAuto_Polarizability24	0.149
MoranAuto_Polarizability25	-0.348
MoranAuto_Polarizability26	-0.457
MoranAuto_Polarizability27	-0.094
MoranAuto_Polarizability28	-0.219
MoranAuto_FreeEnergy1	0.209
MoranAuto_FreeEnergy2	0.121
MoranAuto_FreeEnergy3	-0.219
MoranAuto_FreeEnergy4	-0.144
MoranAuto_FreeEnergy5	0.003
MoranAuto_FreeEnergy6	-0.062
MoranAuto_FreeEnergy7	-0.153
MoranAuto_FreeEnergy8	0.006
MoranAuto_FreeEnergy9	-0.088
MoranAuto_FreeEnergy10	0.186
MoranAuto_FreeEnergy11	-0.007
MoranAuto_FreeEnergy12	-0.118
MoranAuto_FreeEnergy13	0.103
MoranAuto_FreeEnergy14	0.072
MoranAuto_FreeEnergy15	0.014
MoranAuto_FreeEnergy16	-0.224
MoranAuto_FreeEnergy17	-0.099
MoranAuto_FreeEnergy18	-0.305
MoranAuto_FreeEnergy19	-0.316
MoranAuto_FreeEnergy20	-0.409
MoranAuto_FreeEnergy21	0.018
MoranAuto_FreeEnergy22	0.221
MoranAuto_FreeEnergy23	0.679
MoranAuto_FreeEnergy24	0.296
MoranAuto_FreeEnergy25	0.042
MoranAuto_FreeEnergy26	-1.483
MoranAuto_FreeEnergy27	-0.199
MoranAuto_FreeEnergy28	-0.546
MoranAuto_ResidueASA1	-0.018
MoranAuto_ResidueASA2	-0.089
MoranAuto_ResidueASA3	-0.376
MoranAuto_ResidueASA4	-0.135
MoranAuto_ResidueASA5	0.177
MoranAuto_ResidueASA6	0.107
MoranAuto_ResidueASA7	-0.059
MoranAuto_ResidueASA8	-0.111
MoranAuto_ResidueASA9	-0.4
MoranAuto_ResidueASA10	0.238
MoranAuto_ResidueASA11	0.276
MoranAuto_ResidueASA12	0.513
MoranAuto_ResidueASA13	-0.036
MoranAuto_ResidueASA14	-0.228
MoranAuto_ResidueASA15	-0.389
MoranAuto_ResidueASA16	-0.239
MoranAuto_ResidueASA17	0.344
MoranAuto_ResidueASA18	0.023
MoranAuto_ResidueASA19	0.012
MoranAuto_ResidueASA20	-0.352
MoranAuto_ResidueASA21	-0.074
MoranAuto_ResidueASA22	0.238
MoranAuto_ResidueASA23	0.194
MoranAuto_ResidueASA24	0.083
MoranAuto_ResidueASA25	-0.141
MoranAuto_ResidueASA26	-0.622
MoranAuto_ResidueASA27	-0.161
MoranAuto_ResidueASA28	-0.472
MoranAuto_ResidueVol1	-0.141
MoranAuto_ResidueVol2	-0.056
MoranAuto_ResidueVol3	-0.307
MoranAuto_ResidueVol4	-0.217
MoranAuto_ResidueVol5	0.45
MoranAuto_ResidueVol6	-0.025
MoranAuto_ResidueVol7	0.042
MoranAuto_ResidueVol8	-0.187
MoranAuto_ResidueVol9	-0.38
MoranAuto_ResidueVol10	0.285
MoranAuto_ResidueVol11	0.144
MoranAuto_ResidueVol12	0.443
MoranAuto_ResidueVol13	-0.181
MoranAuto_ResidueVol14	-0.288
MoranAuto_ResidueVol15	-0.207
MoranAuto_ResidueVol16	-0.236
MoranAuto_ResidueVol17	0.434
MoranAuto_ResidueVol18	-0.006
MoranAuto_ResidueVol19	-0.073
MoranAuto_ResidueVol20	-0.368
MoranAuto_ResidueVol21	-0.115
MoranAuto_ResidueVol22	0.482
MoranAuto_ResidueVol23	0.322
MoranAuto_ResidueVol24	-0.294
MoranAuto_ResidueVol25	-0.406
MoranAuto_ResidueVol26	-0.193
MoranAuto_ResidueVol27	0.169
MoranAuto_ResidueVol28	0.231
MoranAuto_Steric1	-0.174
MoranAuto_Steric2	0.033
MoranAuto_Steric3	0.025
MoranAuto_Steric4	0.175
MoranAuto_Steric5	0.088
MoranAuto_Steric6	-0.242
MoranAuto_Steric7	0.059
MoranAuto_Steric8	0.077
MoranAuto_Steric9	-0.007
MoranAuto_Steric10	-0.448
MoranAuto_Steric11	0.31
MoranAuto_Steric12	-0.287
MoranAuto_Steric13	-0.316
MoranAuto_Steric14	-0.404
MoranAuto_Steric15	0.064
MoranAuto_Steric16	-0.066
MoranAuto_Steric17	-0.177
MoranAuto_Steric18	0.117
MoranAuto_Steric19	0.087
MoranAuto_Steric20	0.031
MoranAuto_Steric21	-0.226
MoranAuto_Steric22	0.252
MoranAuto_Steric23	0.239
MoranAuto_Steric24	0.05
MoranAuto_Steric25	-0.183
MoranAuto_Steric26	0.568
MoranAuto_Steric27	0.715
MoranAuto_Steric28	-0.322
MoranAuto_Mutability1	-0.234
MoranAuto_Mutability2	0.249
MoranAuto_Mutability3	-0.122
MoranAuto_Mutability4	0.123
MoranAuto_Mutability5	0.081
MoranAuto_Mutability6	-0.29
MoranAuto_Mutability7	0.059
MoranAuto_Mutability8	-0.393
MoranAuto_Mutability9	0.125
MoranAuto_Mutability10	-0.135
MoranAuto_Mutability11	0.209
MoranAuto_Mutability12	0.026
MoranAuto_Mutability13	0.247
MoranAuto_Mutability14	-0.23
MoranAuto_Mutability15	0.188
MoranAuto_Mutability16	-0.072
MoranAuto_Mutability17	0.016
MoranAuto_Mutability18	-0.308
MoranAuto_Mutability19	-0.58
MoranAuto_Mutability20	-0.025
MoranAuto_Mutability21	-0.499
MoranAuto_Mutability22	0.563
MoranAuto_Mutability23	-0.635
MoranAuto_Mutability24	-0.161
MoranAuto_Mutability25	0.306
MoranAuto_Mutability26	0.74
MoranAuto_Mutability27	0.57
MoranAuto_Mutability28	0.075
GearyAuto_Hydrophobicity1	1.001
GearyAuto_Hydrophobicity2	1.34
GearyAuto_Hydrophobicity3	0.764
GearyAuto_Hydrophobicity4	0.61
GearyAuto_Hydrophobicity5	1.264
GearyAuto_Hydrophobicity6	1.22
GearyAuto_Hydrophobicity7	0.418
GearyAuto_Hydrophobicity8	0.94
GearyAuto_Hydrophobicity9	1.511
GearyAuto_Hydrophobicity10	1.049
GearyAuto_Hydrophobicity11	0.69
GearyAuto_Hydrophobicity12	1.024
GearyAuto_Hydrophobicity13	1.441
GearyAuto_Hydrophobicity14	0.709
GearyAuto_Hydrophobicity15	0.59
GearyAuto_Hydrophobicity16	1.235
GearyAuto_Hydrophobicity17	1.186
GearyAuto_Hydrophobicity18	0.59
GearyAuto_Hydrophobicity19	0.671
GearyAuto_Hydrophobicity20	1.398
GearyAuto_Hydrophobicity21	0.92
GearyAuto_Hydrophobicity22	0.266
GearyAuto_Hydrophobicity23	1.079
GearyAuto_Hydrophobicity24	1.325
GearyAuto_Hydrophobicity25	0.573
GearyAuto_Hydrophobicity26	0.21
GearyAuto_Hydrophobicity27	0.524
GearyAuto_Hydrophobicity28	1.049
GearyAuto_AvFlexibility1	0.872
GearyAuto_AvFlexibility2	1.079
GearyAuto_AvFlexibility3	0.712
GearyAuto_AvFlexibility4	0.722
GearyAuto_AvFlexibility5	0.903
GearyAuto_AvFlexibility6	0.939
GearyAuto_AvFlexibility7	0.72
GearyAuto_AvFlexibility8	1.138
GearyAuto_AvFlexibility9	1.051
GearyAuto_AvFlexibility10	0.787
GearyAuto_AvFlexibility11	0.751
GearyAuto_AvFlexibility12	0.895
GearyAuto_AvFlexibility13	1.328
GearyAuto_AvFlexibility14	1.003
GearyAuto_AvFlexibility15	0.605
GearyAuto_AvFlexibility16	0.88
GearyAuto_AvFlexibility17	1.338
GearyAuto_AvFlexibility18	1.213
GearyAuto_AvFlexibility19	1.032
GearyAuto_AvFlexibility20	1.582
GearyAuto_AvFlexibility21	1.332
GearyAuto_AvFlexibility22	0.632
GearyAuto_AvFlexibility23	1.86
GearyAuto_AvFlexibility24	1.661
GearyAuto_AvFlexibility25	0.51
GearyAuto_AvFlexibility26	0.998
GearyAuto_AvFlexibility27	1.116
GearyAuto_AvFlexibility28	2.232
GearyAuto_Polarizability1	0.99
GearyAuto_Polarizability2	0.904
GearyAuto_Polarizability3	1.377
GearyAuto_Polarizability4	1.071
GearyAuto_Polarizability5	0.786
GearyAuto_Polarizability6	0.917
GearyAuto_Polarizability7	1.005
GearyAuto_Polarizability8	1.164
GearyAuto_Polarizability9	1.352
GearyAuto_Polarizability10	0.645
GearyAuto_Polarizability11	0.864
GearyAuto_Polarizability12	0.486
GearyAuto_Polarizability13	1.186
GearyAuto_Polarizability14	1.118
GearyAuto_Polarizability15	1.286
GearyAuto_Polarizability16	0.974
GearyAuto_Polarizability17	0.374
GearyAuto_Polarizability18	0.91
GearyAuto_Polarizability19	0.976
GearyAuto_Polarizability20	1.203
GearyAuto_Polarizability21	0.823
GearyAuto_Polarizability22	0.364
GearyAuto_Polarizability23	0.657
GearyAuto_Polarizability24	0.684
GearyAuto_Polarizability25	1.169
GearyAuto_Polarizability26	1.053
GearyAuto_Polarizability27	0.466
GearyAuto_Polarizability28	0.932
GearyAuto_FreeEnergy1	0.735
GearyAuto_FreeEnergy2	0.846
GearyAuto_FreeEnergy3	0.996
GearyAuto_FreeEnergy4	0.901
GearyAuto_FreeEnergy5	0.787
GearyAuto_FreeEnergy6	0.879
GearyAuto_FreeEnergy7	0.916
GearyAuto_FreeEnergy8	0.799
GearyAuto_FreeEnergy9	0.903
GearyAuto_FreeEnergy10	0.683
GearyAuto_FreeEnergy11	0.834
GearyAuto_FreeEnergy12	0.97
GearyAuto_FreeEnergy13	0.814
GearyAuto_FreeEnergy14	0.843
GearyAuto_FreeEnergy15	0.943
GearyAuto_FreeEnergy16	1.169
GearyAuto_FreeEnergy17	1.127
GearyAuto_FreeEnergy18	1.388
GearyAuto_FreeEnergy19	1.371
GearyAuto_FreeEnergy20	1.561
GearyAuto_FreeEnergy21	1.252
GearyAuto_FreeEnergy22	1.225
GearyAuto_FreeEnergy23	0.725
GearyAuto_FreeEnergy24	1.338
GearyAuto_FreeEnergy25	1.929
GearyAuto_FreeEnergy26	3.533
GearyAuto_FreeEnergy27	0.756
GearyAuto_FreeEnergy28	1.512
GearyAuto_ResidueASA1	0.956
GearyAuto_ResidueASA2	1.05
GearyAuto_ResidueASA3	1.31
GearyAuto_ResidueASA4	1.087
GearyAuto_ResidueASA5	0.82
GearyAuto_ResidueASA6	0.915
GearyAuto_ResidueASA7	1.053
GearyAuto_ResidueASA8	1.144
GearyAuto_ResidueASA9	1.357
GearyAuto_ResidueASA10	0.806
GearyAuto_ResidueASA11	0.789
GearyAuto_ResidueASA12	0.617
GearyAuto_ResidueASA13	1.177
GearyAuto_ResidueASA14	1.121
GearyAuto_ResidueASA15	1.32
GearyAuto_ResidueASA16	0.894
GearyAuto_ResidueASA17	0.381
GearyAuto_ResidueASA18	0.724
GearyAuto_ResidueASA19	0.738
GearyAuto_ResidueASA20	1.145
GearyAuto_ResidueASA21	0.718
GearyAuto_ResidueASA22	0.503
GearyAuto_ResidueASA23	0.435
GearyAuto_ResidueASA24	0.599
GearyAuto_ResidueASA25	0.878
GearyAuto_ResidueASA26	1.283
GearyAuto_ResidueASA27	0.6
GearyAuto_ResidueASA28	1.2
GearyAuto_ResidueVol1	1.087
GearyAuto_ResidueVol2	1.039
GearyAuto_ResidueVol3	1.258
GearyAuto_ResidueVol4	1.138
GearyAuto_ResidueVol5	0.532
GearyAuto_ResidueVol6	0.997
GearyAuto_ResidueVol7	0.958
GearyAuto_ResidueVol8	1.21
GearyAuto_ResidueVol9	1.33
GearyAuto_ResidueVol10	0.753
GearyAuto_ResidueVol11	0.919
GearyAuto_ResidueVol12	0.689
GearyAuto_ResidueVol13	1.31
GearyAuto_ResidueVol14	1.177
GearyAuto_ResidueVol15	1.151
GearyAuto_ResidueVol16	0.894
GearyAuto_ResidueVol17	0.287
GearyAuto_ResidueVol18	0.739
GearyAuto_ResidueVol19	0.837
GearyAuto_ResidueVol20	1.179
GearyAuto_ResidueVol21	0.766
GearyAuto_ResidueVol22	0.281
GearyAuto_ResidueVol23	0.475
GearyAuto_ResidueVol24	1.111
GearyAuto_ResidueVol25	1.291
GearyAuto_ResidueVol26	0.765
GearyAuto_ResidueVol27	0.032
GearyAuto_ResidueVol28	0.064
GearyAuto_Steric1	1.097
GearyAuto_Steric2	0.879
GearyAuto_Steric3	0.915
GearyAuto_Steric4	0.812
GearyAuto_Steric5	0.932
GearyAuto_Steric6	1.236
GearyAuto_Steric7	0.998
GearyAuto_Steric8	1.029
GearyAuto_Steric9	1.138
GearyAuto_Steric10	1.549
GearyAuto_Steric11	0.902
GearyAuto_Steric12	1.526
GearyAuto_Steric13	1.562
GearyAuto_Steric14	1.279
GearyAuto_Steric15	0.904
GearyAuto_Steric16	0.581
GearyAuto_Steric17	0.635
GearyAuto_Steric18	0.4
GearyAuto_Steric19	0.473
GearyAuto_Steric20	0.461
GearyAuto_Steric21	0.699
GearyAuto_Steric22	0.315
GearyAuto_Steric23	0.41
GearyAuto_Steric24	0.492
GearyAuto_Steric25	0.835
GearyAuto_Steric26	0.347
GearyAuto_Steric27	0.572
GearyAuto_Steric28	1.144
GearyAuto_Mutability1	1.166
GearyAuto_Mutability2	0.714
GearyAuto_Mutability3	1.021
GearyAuto_Mutability4	0.745
GearyAuto_Mutability5	0.797
GearyAuto_Mutability6	1.136
GearyAuto_Mutability7	0.849
GearyAuto_Mutability8	1.287
GearyAuto_Mutability9	0.752
GearyAuto_Mutability10	1.006
GearyAuto_Mutability11	0.687
GearyAuto_Mutability12	0.899
GearyAuto_Mutability13	0.686
GearyAuto_Mutability14	1.121
GearyAuto_Mutability15	0.784
GearyAuto_Mutability16	1.018
GearyAuto_Mutability17	0.93
GearyAuto_Mutability18	1.302
GearyAuto_Mutability19	1.573
GearyAuto_Mutability20	1.097
GearyAuto_Mutability21	1.426
GearyAuto_Mutability22	0.495
GearyAuto_Mutability23	1.782
GearyAuto_Mutability24	1.369
GearyAuto_Mutability25	1.104
GearyAuto_Mutability26	0.463
GearyAuto_Mutability27	0.214
GearyAuto_Mutability28	0.429
_PolarizabilityC1	0.138
_PolarizabilityC2	0.379
_PolarizabilityC3	0.483
_SolventAccessibilityC1	0.448
_SolventAccessibilityC2	0.517
_SolventAccessibilityC3	0.034
_SecondaryStrC1	0.552
_SecondaryStrC2	0.31
_SecondaryStrC3	0.138
_ChargeC1	0.345
_ChargeC2	0.517
_ChargeC3	0.138
_PolarityC1	0.414
_PolarityC2	0.069
_PolarityC3	0.517
_NormalizedVDWVC1	0.138
_NormalizedVDWVC2	0.345
_NormalizedVDWVC3	0.483
_HydrophobicityC1	0.517
_HydrophobicityC2	0.069
_HydrophobicityC3	0.414
_PolarizabilityT12	0.071
_PolarizabilityT13	0.214
_PolarizabilityT23	0.393
_SolventAccessibilityT12	0.464
_SolventAccessibilityT13	0.0
_SolventAccessibilityT23	0.071
_SecondaryStrT12	0.357
_SecondaryStrT13	0.143
_SecondaryStrT23	0.143
_ChargeT12	0.393
_ChargeT13	0.143
_ChargeT23	0.143
_PolarityT12	0.036
_PolarityT13	0.429
_PolarityT23	0.107
_NormalizedVDWVT12	0.036
_NormalizedVDWVT13	0.214
_NormalizedVDWVT23	0.393
_HydrophobicityT12	0.107
_HydrophobicityT13	0.429
_HydrophobicityT23	0.036
_PolarizabilityD1001	13.793
_PolarizabilityD1025	13.793
_PolarizabilityD1050	31.034
_PolarizabilityD1075	48.276
_PolarizabilityD1100	89.655
_PolarizabilityD2001	3.448
_PolarizabilityD2025	6.897
_PolarizabilityD2050	44.828
_PolarizabilityD2075	72.414
_PolarizabilityD2100	96.552
_PolarizabilityD3001	17.241
_PolarizabilityD3025	24.138
_PolarizabilityD3050	51.724
_PolarizabilityD3075	65.517
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	10.345
_SolventAccessibilityD1050	44.828
_SolventAccessibilityD1075	68.966
_SolventAccessibilityD1100	96.552
_SolventAccessibilityD2001	13.793
_SolventAccessibilityD2025	27.586
_SolventAccessibilityD2050	51.724
_SolventAccessibilityD2075	75.862
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	31.034
_SolventAccessibilityD3025	31.034
_SolventAccessibilityD3050	31.034
_SolventAccessibilityD3075	31.034
_SolventAccessibilityD3100	31.034
_SecondaryStrD1001	3.448
_SecondaryStrD1025	27.586
_SecondaryStrD1050	51.724
_SecondaryStrD1075	75.862
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.345
_SecondaryStrD2025	17.241
_SecondaryStrD2050	44.828
_SecondaryStrD2075	68.966
_SecondaryStrD2100	93.103
_SecondaryStrD3001	13.793
_SecondaryStrD3025	13.793
_SecondaryStrD3050	31.034
_SecondaryStrD3075	48.276
_SecondaryStrD3100	89.655
_ChargeD1001	24.138
_ChargeD1025	27.586
_ChargeD1050	51.724
_ChargeD1075	65.517
_ChargeD1100	100.0
_ChargeD2001	3.448
_ChargeD2025	10.345
_ChargeD2050	44.828
_ChargeD2075	72.414
_ChargeD2100	96.552
_ChargeD3001	13.793
_ChargeD3025	13.793
_ChargeD3050	37.931
_ChargeD3075	55.172
_ChargeD3100	89.655
_PolarityD1001	3.448
_PolarityD1025	10.345
_PolarityD1050	44.828
_PolarityD1075	72.414
_PolarityD1100	96.552
_PolarityD2001	31.034
_PolarityD2025	48.276
_PolarityD2050	31.034
_PolarityD2075	31.034
_PolarityD2100	48.276
_PolarityD3001	13.793
_PolarityD3025	27.586
_PolarityD3050	51.724
_PolarityD3075	75.862
_PolarityD3100	100.0
_NormalizedVDWVD1001	13.793
_NormalizedVDWVD1025	13.793
_NormalizedVDWVD1050	31.034
_NormalizedVDWVD1075	48.276
_NormalizedVDWVD1100	89.655
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	6.897
_NormalizedVDWVD2050	55.172
_NormalizedVDWVD2075	72.414
_NormalizedVDWVD2100	96.552
_NormalizedVDWVD3001	17.241
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	51.724
_NormalizedVDWVD3075	65.517
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	13.793
_HydrophobicityD1025	27.586
_HydrophobicityD1050	51.724
_HydrophobicityD1075	75.862
_HydrophobicityD1100	100.0
_HydrophobicityD2001	31.034
_HydrophobicityD2025	48.276
_HydrophobicityD2050	31.034
_HydrophobicityD2075	31.034
_HydrophobicityD2100	48.276
_HydrophobicityD3001	3.448
_HydrophobicityD3025	10.345
_HydrophobicityD3050	44.828
_HydrophobicityD3075	72.414
_HydrophobicityD3100	96.552
tausw1	13.473
tausw2	16.774
tausw3	9.947
tausw4	7.985
tausw5	13.965
tausw6	12.434
tausw7	6.932
tausw8	7.389
tausw9	13.368
tausw10	9.843
tausw11	5.023
tausw12	8.212
tausw13	9.323
tausw14	6.404
tausw15	4.401
tausw16	7.138
tausw17	6.909
tausw18	3.721
tausw19	2.31
tausw20	6.397
tausw21	3.12
tausw22	1.804
tausw23	3.386
tausw24	3.587
tausw25	1.088
tausw26	1.019
tausw27	1.0
tausw28	1.0
taugrant1	312008.0
taugrant2	388392.0
taugrant3	253560.0
taugrant4	187230.0
taugrant5	251933.0
taugrant6	239383.0
taugrant7	152966.0
taugrant8	202879.0
taugrant9	291928.0
taugrant10	199008.0
taugrant11	146088.0
taugrant12	172308.0
taugrant13	218607.0
taugrant14	160596.0
taugrant15	123257.0
taugrant16	164217.0
taugrant17	150784.0
taugrant18	110131.0
taugrant19	86147.0
taugrant20	149108.0
taugrant21	114987.0
taugrant22	51717.0
taugrant23	76412.0
taugrant24	122051.0
taugrant25	78488.0
taugrant26	32884.0
taugrant27	10404.0
taugrant28	10404.0
APAAC1	0.0
APAAC2	7.504
APAAC3	0.0
APAAC4	3.752
APAAC5	1.876
APAAC6	3.752
APAAC7	1.876
APAAC8	1.876
APAAC9	0.0
APAAC10	5.628
APAAC11	5.628
APAAC12	11.257
APAAC13	0.0
APAAC14	7.504
APAAC15	0.0
APAAC16	1.876
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	1.876
APAAC21	-2.367
APAAC22	4.516
APAAC23	-23.368
APAAC24	-12.16
APAAC25	17.247
APAAC26	18.961
APAAC27	25.734
APAAC28	23.83
APAAC29	-22.443
APAAC30	-9.032
APAAC31	-8.297
APAAC32	-2.421
APAAC33	25.109
APAAC34	24.374
APAAC35	10.174
APAAC36	15.261
APAAC37	-23.096
APAAC38	-15.261
APAAC39	-0.979
APAAC40	-0.19
PAAC1	0.0
PAAC2	5.571
PAAC3	0.0
PAAC4	2.786
PAAC5	1.393
PAAC6	2.786
PAAC7	1.393
PAAC8	1.393
PAAC9	0.0
PAAC10	4.178
PAAC11	4.178
PAAC12	8.357
PAAC13	0.0
PAAC14	5.571
PAAC15	0.0
PAAC16	1.393
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	1.393
PAAC21	5.786
PAAC22	7.886
PAAC23	4.655
PAAC24	3.801
PAAC25	7.813
PAAC26	6.743
PAAC27	3.512
PAAC28	4.893
PAAC29	8.421
PAAC30	6.101
