A	10.465
R	6.977
N	2.326
D	4.651
C	0.0
E	2.326
Q	1.163
G	8.14
H	2.326
I	4.651
L	15.116
K	5.814
M	2.326
F	4.651
P	4.651
S	13.953
T	4.651
W	1.163
Y	2.326
V	2.326
AA	2.35
AR	0.0
AN	0.0
AD	1.18
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.35
AL	2.35
AK	1.18
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	1.18
AY	0.0
AV	0.0
RA	1.18
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.18
RG	1.18
RH	0.0
RI	0.0
RL	0.0
RK	1.18
RM	0.0
RF	1.18
RP	0.0
RS	1.18
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.18
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.18
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.18
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.18
DM	0.0
DF	1.18
DP	0.0
DS	0.0
DT	1.18
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.18
ET	0.0
EW	0.0
EY	1.18
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	1.18
GN	0.0
GD	1.18
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	3.53
GK	0.0
GM	0.0
GF	0.0
GP	1.18
GS	1.18
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.18
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.18
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.18
IR	1.18
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	1.18
IF	0.0
IP	0.0
IS	1.18
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.18
LN	1.18
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	4.71
LH	0.0
LI	0.0
LL	2.35
LK	0.0
LM	0.0
LF	0.0
LP	1.18
LS	1.18
LT	0.0
LW	0.0
LY	1.18
LV	2.35
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	2.35
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.53
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	1.18
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.18
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.18
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.18
FK	0.0
FM	0.0
FF	1.18
FP	0.0
FS	0.0
FT	1.18
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.18
PL	2.35
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.18
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.35
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.35
SI	1.18
SL	0.0
SK	2.35
SM	0.0
SF	1.18
SP	1.18
SS	1.18
ST	1.18
SW	0.0
SY	0.0
SV	0.0
TA	2.35
TR	1.18
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.18
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	1.18
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	1.18
YR	0.0
YN	1.18
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.18
VT	1.18
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.019
MoreauBrotoAuto_Hydrophobicity2	0.01
MoreauBrotoAuto_Hydrophobicity3	0.021
MoreauBrotoAuto_Hydrophobicity4	0.024
MoreauBrotoAuto_Hydrophobicity5	0.024
MoreauBrotoAuto_Hydrophobicity6	0.023
MoreauBrotoAuto_Hydrophobicity7	0.009
MoreauBrotoAuto_Hydrophobicity8	-0.008
MoreauBrotoAuto_Hydrophobicity9	-0.01
MoreauBrotoAuto_Hydrophobicity10	-0.009
MoreauBrotoAuto_Hydrophobicity11	0.008
MoreauBrotoAuto_Hydrophobicity12	0.023
MoreauBrotoAuto_Hydrophobicity13	0.003
MoreauBrotoAuto_Hydrophobicity14	0.006
MoreauBrotoAuto_Hydrophobicity15	0.005
MoreauBrotoAuto_Hydrophobicity16	-0.002
MoreauBrotoAuto_Hydrophobicity17	0.011
MoreauBrotoAuto_Hydrophobicity18	-0.004
MoreauBrotoAuto_Hydrophobicity19	0.011
MoreauBrotoAuto_Hydrophobicity20	0.003
MoreauBrotoAuto_Hydrophobicity21	0.011
MoreauBrotoAuto_Hydrophobicity22	0.026
MoreauBrotoAuto_Hydrophobicity23	0.042
MoreauBrotoAuto_Hydrophobicity24	0.029
MoreauBrotoAuto_Hydrophobicity25	0.027
MoreauBrotoAuto_Hydrophobicity26	0.03
MoreauBrotoAuto_Hydrophobicity27	0.049
MoreauBrotoAuto_Hydrophobicity28	0.033
MoreauBrotoAuto_Hydrophobicity29	0.038
MoreauBrotoAuto_Hydrophobicity30	0.035
MoreauBrotoAuto_AvFlexibility1	0.05
MoreauBrotoAuto_AvFlexibility2	0.038
MoreauBrotoAuto_AvFlexibility3	0.062
MoreauBrotoAuto_AvFlexibility4	0.047
MoreauBrotoAuto_AvFlexibility5	0.038
MoreauBrotoAuto_AvFlexibility6	0.041
MoreauBrotoAuto_AvFlexibility7	0.038
MoreauBrotoAuto_AvFlexibility8	0.025
MoreauBrotoAuto_AvFlexibility9	0.037
MoreauBrotoAuto_AvFlexibility10	0.037
MoreauBrotoAuto_AvFlexibility11	0.038
MoreauBrotoAuto_AvFlexibility12	0.058
MoreauBrotoAuto_AvFlexibility13	0.068
MoreauBrotoAuto_AvFlexibility14	0.074
MoreauBrotoAuto_AvFlexibility15	0.091
MoreauBrotoAuto_AvFlexibility16	0.088
MoreauBrotoAuto_AvFlexibility17	0.091
MoreauBrotoAuto_AvFlexibility18	0.087
MoreauBrotoAuto_AvFlexibility19	0.104
MoreauBrotoAuto_AvFlexibility20	0.078
MoreauBrotoAuto_AvFlexibility21	0.094
MoreauBrotoAuto_AvFlexibility22	0.113
MoreauBrotoAuto_AvFlexibility23	0.133
MoreauBrotoAuto_AvFlexibility24	0.115
MoreauBrotoAuto_AvFlexibility25	0.082
MoreauBrotoAuto_AvFlexibility26	0.105
MoreauBrotoAuto_AvFlexibility27	0.115
MoreauBrotoAuto_AvFlexibility28	0.11
MoreauBrotoAuto_AvFlexibility29	0.126
MoreauBrotoAuto_AvFlexibility30	0.12
MoreauBrotoAuto_Polarizability1	0.038
MoreauBrotoAuto_Polarizability2	0.037
MoreauBrotoAuto_Polarizability3	0.002
MoreauBrotoAuto_Polarizability4	0.043
MoreauBrotoAuto_Polarizability5	0.02
MoreauBrotoAuto_Polarizability6	0.008
MoreauBrotoAuto_Polarizability7	0.002
MoreauBrotoAuto_Polarizability8	-0.005
MoreauBrotoAuto_Polarizability9	-0.018
MoreauBrotoAuto_Polarizability10	0.004
MoreauBrotoAuto_Polarizability11	0.009
MoreauBrotoAuto_Polarizability12	0.011
MoreauBrotoAuto_Polarizability13	0.01
MoreauBrotoAuto_Polarizability14	0.012
MoreauBrotoAuto_Polarizability15	0.036
MoreauBrotoAuto_Polarizability16	0.049
MoreauBrotoAuto_Polarizability17	0.045
MoreauBrotoAuto_Polarizability18	0.047
MoreauBrotoAuto_Polarizability19	0.05
MoreauBrotoAuto_Polarizability20	0.085
MoreauBrotoAuto_Polarizability21	0.084
MoreauBrotoAuto_Polarizability22	0.089
MoreauBrotoAuto_Polarizability23	0.093
MoreauBrotoAuto_Polarizability24	0.094
MoreauBrotoAuto_Polarizability25	0.091
MoreauBrotoAuto_Polarizability26	0.104
MoreauBrotoAuto_Polarizability27	0.098
MoreauBrotoAuto_Polarizability28	0.101
MoreauBrotoAuto_Polarizability29	0.103
MoreauBrotoAuto_Polarizability30	0.101
MoreauBrotoAuto_FreeEnergy1	0.117
MoreauBrotoAuto_FreeEnergy2	0.119
MoreauBrotoAuto_FreeEnergy3	0.127
MoreauBrotoAuto_FreeEnergy4	0.133
MoreauBrotoAuto_FreeEnergy5	0.129
MoreauBrotoAuto_FreeEnergy6	0.126
MoreauBrotoAuto_FreeEnergy7	0.133
MoreauBrotoAuto_FreeEnergy8	0.126
MoreauBrotoAuto_FreeEnergy9	0.135
MoreauBrotoAuto_FreeEnergy10	0.159
MoreauBrotoAuto_FreeEnergy11	0.14
MoreauBrotoAuto_FreeEnergy12	0.142
MoreauBrotoAuto_FreeEnergy13	0.144
MoreauBrotoAuto_FreeEnergy14	0.147
MoreauBrotoAuto_FreeEnergy15	0.138
MoreauBrotoAuto_FreeEnergy16	0.133
MoreauBrotoAuto_FreeEnergy17	0.134
MoreauBrotoAuto_FreeEnergy18	0.137
MoreauBrotoAuto_FreeEnergy19	0.141
MoreauBrotoAuto_FreeEnergy20	0.13
MoreauBrotoAuto_FreeEnergy21	0.136
MoreauBrotoAuto_FreeEnergy22	0.14
MoreauBrotoAuto_FreeEnergy23	0.145
MoreauBrotoAuto_FreeEnergy24	0.147
MoreauBrotoAuto_FreeEnergy25	0.149
MoreauBrotoAuto_FreeEnergy26	0.146
MoreauBrotoAuto_FreeEnergy27	0.146
MoreauBrotoAuto_FreeEnergy28	0.149
MoreauBrotoAuto_FreeEnergy29	0.158
MoreauBrotoAuto_FreeEnergy30	0.146
MoreauBrotoAuto_ResidueASA1	0.019
MoreauBrotoAuto_ResidueASA2	0.016
MoreauBrotoAuto_ResidueASA3	-0.015
MoreauBrotoAuto_ResidueASA4	0.016
MoreauBrotoAuto_ResidueASA5	-0.004
MoreauBrotoAuto_ResidueASA6	-0.016
MoreauBrotoAuto_ResidueASA7	-0.02
MoreauBrotoAuto_ResidueASA8	-0.024
MoreauBrotoAuto_ResidueASA9	-0.032
MoreauBrotoAuto_ResidueASA10	-0.008
MoreauBrotoAuto_ResidueASA11	-0.017
MoreauBrotoAuto_ResidueASA12	-0.02
MoreauBrotoAuto_ResidueASA13	-0.02
MoreauBrotoAuto_ResidueASA14	-0.019
MoreauBrotoAuto_ResidueASA15	0.005
MoreauBrotoAuto_ResidueASA16	0.018
MoreauBrotoAuto_ResidueASA17	0.014
MoreauBrotoAuto_ResidueASA18	0.014
MoreauBrotoAuto_ResidueASA19	0.014
MoreauBrotoAuto_ResidueASA20	0.058
MoreauBrotoAuto_ResidueASA21	0.059
MoreauBrotoAuto_ResidueASA22	0.06
MoreauBrotoAuto_ResidueASA23	0.061
MoreauBrotoAuto_ResidueASA24	0.062
MoreauBrotoAuto_ResidueASA25	0.059
MoreauBrotoAuto_ResidueASA26	0.073
MoreauBrotoAuto_ResidueASA27	0.066
MoreauBrotoAuto_ResidueASA28	0.067
MoreauBrotoAuto_ResidueASA29	0.069
MoreauBrotoAuto_ResidueASA30	0.067
MoreauBrotoAuto_ResidueVol1	-0.124
MoreauBrotoAuto_ResidueVol2	-0.127
MoreauBrotoAuto_ResidueVol3	-0.152
MoreauBrotoAuto_ResidueVol4	-0.118
MoreauBrotoAuto_ResidueVol5	-0.145
MoreauBrotoAuto_ResidueVol6	-0.158
MoreauBrotoAuto_ResidueVol7	-0.166
MoreauBrotoAuto_ResidueVol8	-0.176
MoreauBrotoAuto_ResidueVol9	-0.193
MoreauBrotoAuto_ResidueVol10	-0.172
MoreauBrotoAuto_ResidueVol11	-0.173
MoreauBrotoAuto_ResidueVol12	-0.174
MoreauBrotoAuto_ResidueVol13	-0.181
MoreauBrotoAuto_ResidueVol14	-0.171
MoreauBrotoAuto_ResidueVol15	-0.154
MoreauBrotoAuto_ResidueVol16	-0.148
MoreauBrotoAuto_ResidueVol17	-0.15
MoreauBrotoAuto_ResidueVol18	-0.152
MoreauBrotoAuto_ResidueVol19	-0.134
MoreauBrotoAuto_ResidueVol20	-0.106
MoreauBrotoAuto_ResidueVol21	-0.117
MoreauBrotoAuto_ResidueVol22	-0.098
MoreauBrotoAuto_ResidueVol23	-0.078
MoreauBrotoAuto_ResidueVol24	-0.084
MoreauBrotoAuto_ResidueVol25	-0.087
MoreauBrotoAuto_ResidueVol26	-0.083
MoreauBrotoAuto_ResidueVol27	-0.086
MoreauBrotoAuto_ResidueVol28	-0.087
MoreauBrotoAuto_ResidueVol29	-0.082
MoreauBrotoAuto_ResidueVol30	-0.088
MoreauBrotoAuto_Steric1	-0.427
MoreauBrotoAuto_Steric2	-0.432
MoreauBrotoAuto_Steric3	-0.438
MoreauBrotoAuto_Steric4	-0.442
MoreauBrotoAuto_Steric5	-0.452
MoreauBrotoAuto_Steric6	-0.464
MoreauBrotoAuto_Steric7	-0.465
MoreauBrotoAuto_Steric8	-0.474
MoreauBrotoAuto_Steric9	-0.476
MoreauBrotoAuto_Steric10	-0.481
MoreauBrotoAuto_Steric11	-0.487
MoreauBrotoAuto_Steric12	-0.495
MoreauBrotoAuto_Steric13	-0.516
MoreauBrotoAuto_Steric14	-0.507
MoreauBrotoAuto_Steric15	-0.513
MoreauBrotoAuto_Steric16	-0.52
MoreauBrotoAuto_Steric17	-0.522
MoreauBrotoAuto_Steric18	-0.541
MoreauBrotoAuto_Steric19	-0.476
MoreauBrotoAuto_Steric20	-0.478
MoreauBrotoAuto_Steric21	-0.488
MoreauBrotoAuto_Steric22	-0.419
MoreauBrotoAuto_Steric23	-0.349
MoreauBrotoAuto_Steric24	-0.369
MoreauBrotoAuto_Steric25	-0.377
MoreauBrotoAuto_Steric26	-0.382
MoreauBrotoAuto_Steric27	-0.383
MoreauBrotoAuto_Steric28	-0.403
MoreauBrotoAuto_Steric29	-0.372
MoreauBrotoAuto_Steric30	-0.366
MoreauBrotoAuto_Mutability1	0.112
MoreauBrotoAuto_Mutability2	0.115
MoreauBrotoAuto_Mutability3	0.111
MoreauBrotoAuto_Mutability4	0.13
MoreauBrotoAuto_Mutability5	0.123
MoreauBrotoAuto_Mutability6	0.117
MoreauBrotoAuto_Mutability7	0.109
MoreauBrotoAuto_Mutability8	0.097
MoreauBrotoAuto_Mutability9	0.088
MoreauBrotoAuto_Mutability10	0.1
MoreauBrotoAuto_Mutability11	0.113
MoreauBrotoAuto_Mutability12	0.107
MoreauBrotoAuto_Mutability13	0.102
MoreauBrotoAuto_Mutability14	0.096
MoreauBrotoAuto_Mutability15	0.1
MoreauBrotoAuto_Mutability16	0.104
MoreauBrotoAuto_Mutability17	0.106
MoreauBrotoAuto_Mutability18	0.107
MoreauBrotoAuto_Mutability19	0.097
MoreauBrotoAuto_Mutability20	0.096
MoreauBrotoAuto_Mutability21	0.093
MoreauBrotoAuto_Mutability22	0.082
MoreauBrotoAuto_Mutability23	0.071
MoreauBrotoAuto_Mutability24	0.083
MoreauBrotoAuto_Mutability25	0.087
MoreauBrotoAuto_Mutability26	0.094
MoreauBrotoAuto_Mutability27	0.095
MoreauBrotoAuto_Mutability28	0.097
MoreauBrotoAuto_Mutability29	0.089
MoreauBrotoAuto_Mutability30	0.108
MoranAuto_Hydrophobicity1	0.006
MoranAuto_Hydrophobicity2	-0.254
MoranAuto_Hydrophobicity3	0.212
MoranAuto_Hydrophobicity4	0.002
MoranAuto_Hydrophobicity5	0.01
MoranAuto_Hydrophobicity6	0.041
MoranAuto_Hydrophobicity7	0.034
MoranAuto_Hydrophobicity8	0.037
MoranAuto_Hydrophobicity9	-0.105
MoranAuto_Hydrophobicity10	0.019
MoranAuto_Hydrophobicity11	-0.016
MoranAuto_Hydrophobicity12	-0.222
MoranAuto_Hydrophobicity13	-0.042
MoranAuto_Hydrophobicity14	0.119
MoranAuto_Hydrophobicity15	0.145
MoranAuto_Hydrophobicity16	-0.187
MoranAuto_Hydrophobicity17	-0.128
MoranAuto_Hydrophobicity18	0.186
MoranAuto_Hydrophobicity19	-0.095
MoranAuto_Hydrophobicity20	-0.068
MoranAuto_Hydrophobicity21	0.213
MoranAuto_Hydrophobicity22	-0.11
MoranAuto_Hydrophobicity23	-0.166
MoranAuto_Hydrophobicity24	0.166
MoranAuto_Hydrophobicity25	-0.116
MoranAuto_Hydrophobicity26	-0.209
MoranAuto_Hydrophobicity27	0.089
MoranAuto_Hydrophobicity28	0.03
MoranAuto_Hydrophobicity29	-0.109
MoranAuto_Hydrophobicity30	-0.045
MoranAuto_AvFlexibility1	0.022
MoranAuto_AvFlexibility2	-0.156
MoranAuto_AvFlexibility3	-0.008
MoranAuto_AvFlexibility4	0.003
MoranAuto_AvFlexibility5	0.047
MoranAuto_AvFlexibility6	-0.084
MoranAuto_AvFlexibility7	0.006
MoranAuto_AvFlexibility8	0.049
MoranAuto_AvFlexibility9	0.121
MoranAuto_AvFlexibility10	-0.086
MoranAuto_AvFlexibility11	-0.074
MoranAuto_AvFlexibility12	-0.045
MoranAuto_AvFlexibility13	0.155
MoranAuto_AvFlexibility14	0.166
MoranAuto_AvFlexibility15	0.076
MoranAuto_AvFlexibility16	-0.118
MoranAuto_AvFlexibility17	-0.12
MoranAuto_AvFlexibility18	0.195
MoranAuto_AvFlexibility19	0.076
MoranAuto_AvFlexibility20	0.013
MoranAuto_AvFlexibility21	0.073
MoranAuto_AvFlexibility22	-0.002
MoranAuto_AvFlexibility23	0.165
MoranAuto_AvFlexibility24	-0.085
MoranAuto_AvFlexibility25	-0.084
MoranAuto_AvFlexibility26	-0.089
MoranAuto_AvFlexibility27	0.015
MoranAuto_AvFlexibility28	0.158
MoranAuto_AvFlexibility29	-0.364
MoranAuto_AvFlexibility30	-0.205
MoranAuto_Polarizability1	-0.06
MoranAuto_Polarizability2	-0.097
MoranAuto_Polarizability3	0.127
MoranAuto_Polarizability4	-0.201
MoranAuto_Polarizability5	0.16
MoranAuto_Polarizability6	-0.108
MoranAuto_Polarizability7	-0.046
MoranAuto_Polarizability8	0.17
MoranAuto_Polarizability9	0.027
MoranAuto_Polarizability10	-0.032
MoranAuto_Polarizability11	-0.1
MoranAuto_Polarizability12	0.099
MoranAuto_Polarizability13	0.016
MoranAuto_Polarizability14	0.082
MoranAuto_Polarizability15	0.057
MoranAuto_Polarizability16	-0.025
MoranAuto_Polarizability17	0.083
MoranAuto_Polarizability18	-0.08
MoranAuto_Polarizability19	-0.006
MoranAuto_Polarizability20	-0.125
MoranAuto_Polarizability21	0.096
MoranAuto_Polarizability22	0.15
MoranAuto_Polarizability23	-0.218
MoranAuto_Polarizability24	-0.029
MoranAuto_Polarizability25	-0.113
MoranAuto_Polarizability26	-0.16
MoranAuto_Polarizability27	0.103
MoranAuto_Polarizability28	-0.141
MoranAuto_Polarizability29	-0.011
MoranAuto_Polarizability30	0.149
MoranAuto_FreeEnergy1	0.024
MoranAuto_FreeEnergy2	0.102
MoranAuto_FreeEnergy3	0.11
MoranAuto_FreeEnergy4	-0.024
MoranAuto_FreeEnergy5	-0.252
MoranAuto_FreeEnergy6	0.008
MoranAuto_FreeEnergy7	0.002
MoranAuto_FreeEnergy8	-0.076
MoranAuto_FreeEnergy9	0.001
MoranAuto_FreeEnergy10	-0.063
MoranAuto_FreeEnergy11	0.005
MoranAuto_FreeEnergy12	-0.153
MoranAuto_FreeEnergy13	-0.098
MoranAuto_FreeEnergy14	-0.021
MoranAuto_FreeEnergy15	0.147
MoranAuto_FreeEnergy16	-0.059
MoranAuto_FreeEnergy17	0.17
MoranAuto_FreeEnergy18	0.187
MoranAuto_FreeEnergy19	-0.087
MoranAuto_FreeEnergy20	-0.037
MoranAuto_FreeEnergy21	0.161
MoranAuto_FreeEnergy22	-0.219
MoranAuto_FreeEnergy23	-0.118
MoranAuto_FreeEnergy24	0.154
MoranAuto_FreeEnergy25	-0.025
MoranAuto_FreeEnergy26	-0.115
MoranAuto_FreeEnergy27	0.264
MoranAuto_FreeEnergy28	0.018
MoranAuto_FreeEnergy29	0.058
MoranAuto_FreeEnergy30	-0.115
MoranAuto_ResidueASA1	-0.086
MoranAuto_ResidueASA2	-0.038
MoranAuto_ResidueASA3	0.156
MoranAuto_ResidueASA4	-0.24
MoranAuto_ResidueASA5	0.149
MoranAuto_ResidueASA6	-0.085
MoranAuto_ResidueASA7	-0.055
MoranAuto_ResidueASA8	0.169
MoranAuto_ResidueASA9	0.036
MoranAuto_ResidueASA10	-0.014
MoranAuto_ResidueASA11	-0.11
MoranAuto_ResidueASA12	0.08
MoranAuto_ResidueASA13	0.028
MoranAuto_ResidueASA14	0.126
MoranAuto_ResidueASA15	0.04
MoranAuto_ResidueASA16	0.005
MoranAuto_ResidueASA17	0.071
MoranAuto_ResidueASA18	-0.117
MoranAuto_ResidueASA19	0.044
MoranAuto_ResidueASA20	-0.2
MoranAuto_ResidueASA21	0.056
MoranAuto_ResidueASA22	0.157
MoranAuto_ResidueASA23	-0.222
MoranAuto_ResidueASA24	0.01
MoranAuto_ResidueASA25	-0.091
MoranAuto_ResidueASA26	-0.148
MoranAuto_ResidueASA27	0.136
MoranAuto_ResidueASA28	-0.112
MoranAuto_ResidueASA29	-0.04
MoranAuto_ResidueASA30	0.116
MoranAuto_ResidueVol1	-0.166
MoranAuto_ResidueVol2	-0.124
MoranAuto_ResidueVol3	0.225
MoranAuto_ResidueVol4	-0.227
MoranAuto_ResidueVol5	0.117
MoranAuto_ResidueVol6	-0.044
MoranAuto_ResidueVol7	-0.067
MoranAuto_ResidueVol8	0.133
MoranAuto_ResidueVol9	-0.047
MoranAuto_ResidueVol10	-0.027
MoranAuto_ResidueVol11	-0.029
MoranAuto_ResidueVol12	0.04
MoranAuto_ResidueVol13	-0.024
MoranAuto_ResidueVol14	0.12
MoranAuto_ResidueVol15	0.075
MoranAuto_ResidueVol16	-0.009
MoranAuto_ResidueVol17	0.01
MoranAuto_ResidueVol18	-0.024
MoranAuto_ResidueVol19	0.069
MoranAuto_ResidueVol20	-0.171
MoranAuto_ResidueVol21	0.189
MoranAuto_ResidueVol22	0.099
MoranAuto_ResidueVol23	-0.297
MoranAuto_ResidueVol24	0.045
MoranAuto_ResidueVol25	-0.098
MoranAuto_ResidueVol26	-0.2
MoranAuto_ResidueVol27	0.145
MoranAuto_ResidueVol28	-0.129
MoranAuto_ResidueVol29	-0.071
MoranAuto_ResidueVol30	0.107
MoranAuto_Steric1	-0.282
MoranAuto_Steric2	-0.125
MoranAuto_Steric3	0.306
MoranAuto_Steric4	-0.124
MoranAuto_Steric5	-0.042
MoranAuto_Steric6	0.055
MoranAuto_Steric7	-0.003
MoranAuto_Steric8	0.005
MoranAuto_Steric9	-0.172
MoranAuto_Steric10	0.007
MoranAuto_Steric11	0.0
MoranAuto_Steric12	-0.114
MoranAuto_Steric13	0.029
MoranAuto_Steric14	0.021
MoranAuto_Steric15	0.164
MoranAuto_Steric16	-0.009
MoranAuto_Steric17	0.042
MoranAuto_Steric18	0.098
MoranAuto_Steric19	0.087
MoranAuto_Steric20	-0.073
MoranAuto_Steric21	0.11
MoranAuto_Steric22	0.139
MoranAuto_Steric23	-0.205
MoranAuto_Steric24	-0.01
MoranAuto_Steric25	0.113
MoranAuto_Steric26	-0.28
MoranAuto_Steric27	0.12
MoranAuto_Steric28	-0.068
MoranAuto_Steric29	-0.283
MoranAuto_Steric30	-0.002
MoranAuto_Mutability1	0.111
MoranAuto_Mutability2	-0.125
MoranAuto_Mutability3	0.004
MoranAuto_Mutability4	0.184
MoranAuto_Mutability5	0.126
MoranAuto_Mutability6	-0.157
MoranAuto_Mutability7	-0.252
MoranAuto_Mutability8	-0.035
MoranAuto_Mutability9	0.163
MoranAuto_Mutability10	-0.115
MoranAuto_Mutability11	-0.263
MoranAuto_Mutability12	-0.2
MoranAuto_Mutability13	0.1
MoranAuto_Mutability14	-0.014
MoranAuto_Mutability15	-0.073
MoranAuto_Mutability16	-0.175
MoranAuto_Mutability17	0.025
MoranAuto_Mutability18	0.138
MoranAuto_Mutability19	0.014
MoranAuto_Mutability20	-0.16
MoranAuto_Mutability21	-0.065
MoranAuto_Mutability22	0.1
MoranAuto_Mutability23	-0.098
MoranAuto_Mutability24	0.026
MoranAuto_Mutability25	-0.088
MoranAuto_Mutability26	0.101
MoranAuto_Mutability27	0.162
MoranAuto_Mutability28	0.002
MoranAuto_Mutability29	0.017
MoranAuto_Mutability30	0.178
GearyAuto_Hydrophobicity1	0.967
GearyAuto_Hydrophobicity2	1.223
GearyAuto_Hydrophobicity3	0.756
GearyAuto_Hydrophobicity4	0.965
GearyAuto_Hydrophobicity5	0.957
GearyAuto_Hydrophobicity6	0.923
GearyAuto_Hydrophobicity7	0.932
GearyAuto_Hydrophobicity8	0.932
GearyAuto_Hydrophobicity9	1.077
GearyAuto_Hydrophobicity10	0.959
GearyAuto_Hydrophobicity11	0.991
GearyAuto_Hydrophobicity12	1.197
GearyAuto_Hydrophobicity13	1.004
GearyAuto_Hydrophobicity14	0.86
GearyAuto_Hydrophobicity15	0.845
GearyAuto_Hydrophobicity16	1.171
GearyAuto_Hydrophobicity17	1.11
GearyAuto_Hydrophobicity18	0.8
GearyAuto_Hydrophobicity19	1.084
GearyAuto_Hydrophobicity20	1.06
GearyAuto_Hydrophobicity21	0.78
GearyAuto_Hydrophobicity22	1.1
GearyAuto_Hydrophobicity23	1.15
GearyAuto_Hydrophobicity24	0.832
GearyAuto_Hydrophobicity25	1.117
GearyAuto_Hydrophobicity26	1.215
GearyAuto_Hydrophobicity27	0.918
GearyAuto_Hydrophobicity28	0.975
GearyAuto_Hydrophobicity29	1.116
GearyAuto_Hydrophobicity30	1.059
GearyAuto_AvFlexibility1	0.959
GearyAuto_AvFlexibility2	1.131
GearyAuto_AvFlexibility3	0.97
GearyAuto_AvFlexibility4	0.96
GearyAuto_AvFlexibility5	0.906
GearyAuto_AvFlexibility6	1.03
GearyAuto_AvFlexibility7	0.941
GearyAuto_AvFlexibility8	0.906
GearyAuto_AvFlexibility9	0.836
GearyAuto_AvFlexibility10	1.049
GearyAuto_AvFlexibility11	1.036
GearyAuto_AvFlexibility12	0.99
GearyAuto_AvFlexibility13	0.802
GearyAuto_AvFlexibility14	0.789
GearyAuto_AvFlexibility15	0.88
GearyAuto_AvFlexibility16	1.078
GearyAuto_AvFlexibility17	1.086
GearyAuto_AvFlexibility18	0.78
GearyAuto_AvFlexibility19	0.89
GearyAuto_AvFlexibility20	0.949
GearyAuto_AvFlexibility21	0.898
GearyAuto_AvFlexibility22	0.973
GearyAuto_AvFlexibility23	0.811
GearyAuto_AvFlexibility24	1.043
GearyAuto_AvFlexibility25	1.026
GearyAuto_AvFlexibility26	1.034
GearyAuto_AvFlexibility27	0.937
GearyAuto_AvFlexibility28	0.79
GearyAuto_AvFlexibility29	1.303
GearyAuto_AvFlexibility30	1.148
GearyAuto_Polarizability1	1.045
GearyAuto_Polarizability2	1.078
GearyAuto_Polarizability3	0.81
GearyAuto_Polarizability4	1.133
GearyAuto_Polarizability5	0.77
GearyAuto_Polarizability6	1.029
GearyAuto_Polarizability7	0.963
GearyAuto_Polarizability8	0.759
GearyAuto_Polarizability9	0.899
GearyAuto_Polarizability10	0.947
GearyAuto_Polarizability11	1.009
GearyAuto_Polarizability12	0.807
GearyAuto_Polarizability13	0.894
GearyAuto_Polarizability14	0.826
GearyAuto_Polarizability15	0.843
GearyAuto_Polarizability16	0.929
GearyAuto_Polarizability17	0.83
GearyAuto_Polarizability18	0.996
GearyAuto_Polarizability19	0.91
GearyAuto_Polarizability20	1.021
GearyAuto_Polarizability21	0.798
GearyAuto_Polarizability22	0.74
GearyAuto_Polarizability23	1.11
GearyAuto_Polarizability24	0.93
GearyAuto_Polarizability25	1.001
GearyAuto_Polarizability26	1.055
GearyAuto_Polarizability27	0.812
GearyAuto_Polarizability28	1.043
GearyAuto_Polarizability29	0.93
GearyAuto_Polarizability30	0.768
GearyAuto_FreeEnergy1	0.961
GearyAuto_FreeEnergy2	0.887
GearyAuto_FreeEnergy3	0.882
GearyAuto_FreeEnergy4	1.01
GearyAuto_FreeEnergy5	1.24
GearyAuto_FreeEnergy6	0.996
GearyAuto_FreeEnergy7	0.993
GearyAuto_FreeEnergy8	1.068
GearyAuto_FreeEnergy9	1.002
GearyAuto_FreeEnergy10	0.981
GearyAuto_FreeEnergy11	0.914
GearyAuto_FreeEnergy12	1.072
GearyAuto_FreeEnergy13	1.027
GearyAuto_FreeEnergy14	0.962
GearyAuto_FreeEnergy15	0.803
GearyAuto_FreeEnergy16	1.015
GearyAuto_FreeEnergy17	0.803
GearyAuto_FreeEnergy18	0.794
GearyAuto_FreeEnergy19	1.072
GearyAuto_FreeEnergy20	1.026
GearyAuto_FreeEnergy21	0.732
GearyAuto_FreeEnergy22	1.114
GearyAuto_FreeEnergy23	1.008
GearyAuto_FreeEnergy24	0.755
GearyAuto_FreeEnergy25	0.941
GearyAuto_FreeEnergy26	1.008
GearyAuto_FreeEnergy27	0.649
GearyAuto_FreeEnergy28	0.897
GearyAuto_FreeEnergy29	0.835
GearyAuto_FreeEnergy30	1.017
GearyAuto_ResidueASA1	1.07
GearyAuto_ResidueASA2	1.02
GearyAuto_ResidueASA3	0.793
GearyAuto_ResidueASA4	1.185
GearyAuto_ResidueASA5	0.803
GearyAuto_ResidueASA6	1.033
GearyAuto_ResidueASA7	1.0
GearyAuto_ResidueASA8	0.787
GearyAuto_ResidueASA9	0.919
GearyAuto_ResidueASA10	0.955
GearyAuto_ResidueASA11	1.036
GearyAuto_ResidueASA12	0.844
GearyAuto_ResidueASA13	0.9
GearyAuto_ResidueASA14	0.804
GearyAuto_ResidueASA15	0.878
GearyAuto_ResidueASA16	0.919
GearyAuto_ResidueASA17	0.861
GearyAuto_ResidueASA18	1.051
GearyAuto_ResidueASA19	0.876
GearyAuto_ResidueASA20	1.11
GearyAuto_ResidueASA21	0.852
GearyAuto_ResidueASA22	0.741
GearyAuto_ResidueASA23	1.124
GearyAuto_ResidueASA24	0.901
GearyAuto_ResidueASA25	0.98
GearyAuto_ResidueASA26	1.043
GearyAuto_ResidueASA27	0.78
GearyAuto_ResidueASA28	1.009
GearyAuto_ResidueASA29	0.953
GearyAuto_ResidueASA30	0.786
GearyAuto_ResidueVol1	1.146
GearyAuto_ResidueVol2	1.105
GearyAuto_ResidueVol3	0.732
GearyAuto_ResidueVol4	1.176
GearyAuto_ResidueVol5	0.835
GearyAuto_ResidueVol6	0.993
GearyAuto_ResidueVol7	1.019
GearyAuto_ResidueVol8	0.828
GearyAuto_ResidueVol9	1.003
GearyAuto_ResidueVol10	0.978
GearyAuto_ResidueVol11	0.972
GearyAuto_ResidueVol12	0.906
GearyAuto_ResidueVol13	0.97
GearyAuto_ResidueVol14	0.827
GearyAuto_ResidueVol15	0.869
GearyAuto_ResidueVol16	0.957
GearyAuto_ResidueVol17	0.945
GearyAuto_ResidueVol18	0.98
GearyAuto_ResidueVol19	0.873
GearyAuto_ResidueVol20	1.107
GearyAuto_ResidueVol21	0.751
GearyAuto_ResidueVol22	0.829
GearyAuto_ResidueVol23	1.224
GearyAuto_ResidueVol24	0.894
GearyAuto_ResidueVol25	1.024
GearyAuto_ResidueVol26	1.13
GearyAuto_ResidueVol27	0.803
GearyAuto_ResidueVol28	1.056
GearyAuto_ResidueVol29	1.009
GearyAuto_ResidueVol30	0.825
GearyAuto_Steric1	1.254
GearyAuto_Steric2	1.102
GearyAuto_Steric3	0.656
GearyAuto_Steric4	1.086
GearyAuto_Steric5	1.016
GearyAuto_Steric6	0.931
GearyAuto_Steric7	0.999
GearyAuto_Steric8	1.002
GearyAuto_Steric9	1.186
GearyAuto_Steric10	1.025
GearyAuto_Steric11	1.006
GearyAuto_Steric12	1.129
GearyAuto_Steric13	0.987
GearyAuto_Steric14	1.006
GearyAuto_Steric15	0.881
GearyAuto_Steric16	1.062
GearyAuto_Steric17	1.024
GearyAuto_Steric18	0.971
GearyAuto_Steric19	0.952
GearyAuto_Steric20	1.112
GearyAuto_Steric21	0.935
GearyAuto_Steric22	0.876
GearyAuto_Steric23	1.213
GearyAuto_Steric24	1.036
GearyAuto_Steric25	0.884
GearyAuto_Steric26	1.274
GearyAuto_Steric27	0.884
GearyAuto_Steric28	1.02
GearyAuto_Steric29	1.223
GearyAuto_Steric30	0.91
GearyAuto_Mutability1	0.87
GearyAuto_Mutability2	1.104
GearyAuto_Mutability3	0.963
GearyAuto_Mutability4	0.79
GearyAuto_Mutability5	0.847
GearyAuto_Mutability6	1.125
GearyAuto_Mutability7	1.223
GearyAuto_Mutability8	1.015
GearyAuto_Mutability9	0.819
GearyAuto_Mutability10	1.092
GearyAuto_Mutability11	1.24
GearyAuto_Mutability12	1.188
GearyAuto_Mutability13	0.893
GearyAuto_Mutability14	1.01
GearyAuto_Mutability15	1.078
GearyAuto_Mutability16	1.175
GearyAuto_Mutability17	0.98
GearyAuto_Mutability18	0.86
GearyAuto_Mutability19	0.986
GearyAuto_Mutability20	1.16
GearyAuto_Mutability21	1.062
GearyAuto_Mutability22	0.884
GearyAuto_Mutability23	1.074
GearyAuto_Mutability24	0.963
GearyAuto_Mutability25	1.083
GearyAuto_Mutability26	0.895
GearyAuto_Mutability27	0.841
GearyAuto_Mutability28	0.996
GearyAuto_Mutability29	0.983
GearyAuto_Mutability30	0.805
_PolarizabilityC1	0.419
_PolarizabilityC2	0.326
_PolarizabilityC3	0.256
_SolventAccessibilityC1	0.465
_SolventAccessibilityC2	0.233
_SolventAccessibilityC3	0.302
_SecondaryStrC1	0.465
_SecondaryStrC2	0.198
_SecondaryStrC3	0.337
_ChargeC1	0.128
_ChargeC2	0.802
_ChargeC3	0.07
_PolarityC1	0.326
_PolarityC2	0.419
_PolarityC3	0.256
_NormalizedVDWVC1	0.465
_NormalizedVDWVC2	0.279
_NormalizedVDWVC3	0.256
_HydrophobicityC1	0.233
_HydrophobicityC2	0.465
_HydrophobicityC3	0.302
_PolarizabilityT12	0.271
_PolarizabilityT13	0.247
_PolarizabilityT23	0.129
_SolventAccessibilityT12	0.176
_SolventAccessibilityT13	0.259
_SolventAccessibilityT23	0.165
_SecondaryStrT12	0.224
_SecondaryStrT13	0.341
_SecondaryStrT23	0.106
_ChargeT12	0.224
_ChargeT13	0.012
_ChargeT23	0.106
_PolarityT12	0.306
_PolarityT13	0.129
_PolarityT23	0.235
_NormalizedVDWVT12	0.294
_NormalizedVDWVT13	0.247
_NormalizedVDWVT23	0.129
_HydrophobicityT12	0.247
_HydrophobicityT13	0.094
_HydrophobicityT23	0.318
_PolarizabilityD1001	3.488
_PolarizabilityD1025	20.93
_PolarizabilityD1050	43.023
_PolarizabilityD1075	75.581
_PolarizabilityD1100	96.512
_PolarizabilityD2001	1.163
_PolarizabilityD2025	33.721
_PolarizabilityD2050	50.0
_PolarizabilityD2075	69.767
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.814
_PolarizabilityD3025	11.628
_PolarizabilityD3050	54.651
_PolarizabilityD3075	73.256
_PolarizabilityD3100	98.837
_SolventAccessibilityD1001	1.163
_SolventAccessibilityD1025	29.07
_SolventAccessibilityD1050	45.349
_SolventAccessibilityD1075	75.581
_SolventAccessibilityD1100	97.674
_SolventAccessibilityD2001	4.651
_SolventAccessibilityD2025	13.953
_SolventAccessibilityD2050	52.326
_SolventAccessibilityD2075	83.721
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	10.465
_SolventAccessibilityD3025	24.419
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	67.442
_SolventAccessibilityD3100	94.186
_SecondaryStrD1001	1.163
_SecondaryStrD1025	23.256
_SecondaryStrD1050	54.651
_SecondaryStrD1075	77.907
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.814
_SecondaryStrD2025	37.209
_SecondaryStrD2050	59.302
_SecondaryStrD2075	81.395
_SecondaryStrD2100	97.674
_SecondaryStrD3001	3.488
_SecondaryStrD3025	19.767
_SecondaryStrD3050	34.884
_SecondaryStrD3075	53.488
_SecondaryStrD3100	93.023
_ChargeD1001	8.14
_ChargeD1025	9.302
_ChargeD1050	17.442
_ChargeD1075	62.791
_ChargeD1100	98.837
_ChargeD2001	1.163
_ChargeD2025	29.07
_ChargeD2050	48.837
_ChargeD2075	72.093
_ChargeD2100	100.0
_ChargeD3001	4.651
_ChargeD3025	4.651
_ChargeD3050	55.814
_ChargeD3075	88.372
_ChargeD3100	93.023
_PolarityD1001	1.163
_PolarityD1025	31.395
_PolarityD1050	58.14
_PolarityD1075	74.419
_PolarityD1100	97.674
_PolarityD2001	3.488
_PolarityD2025	22.093
_PolarityD2050	43.023
_PolarityD2075	67.442
_PolarityD2100	96.512
_PolarityD3001	4.651
_PolarityD3025	13.953
_PolarityD3050	54.651
_PolarityD3075	77.907
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.488
_NormalizedVDWVD1025	22.093
_NormalizedVDWVD1050	43.023
_NormalizedVDWVD1075	70.93
_NormalizedVDWVD1100	96.512
_NormalizedVDWVD2001	1.163
_NormalizedVDWVD2025	33.721
_NormalizedVDWVD2050	55.814
_NormalizedVDWVD2075	74.419
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.814
_NormalizedVDWVD3025	11.628
_NormalizedVDWVD3050	54.651
_NormalizedVDWVD3075	73.256
_NormalizedVDWVD3100	98.837
_HydrophobicityD1001	4.651
_HydrophobicityD1025	13.953
_HydrophobicityD1050	52.326
_HydrophobicityD1075	83.721
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.488
_HydrophobicityD2025	24.419
_HydrophobicityD2050	46.512
_HydrophobicityD2075	70.93
_HydrophobicityD2100	96.512
_HydrophobicityD3001	1.163
_HydrophobicityD3025	31.395
_HydrophobicityD3050	58.14
_HydrophobicityD3075	73.256
_HydrophobicityD3100	97.674
tausw1	30.481
tausw2	32.772
tausw3	26.257
tausw4	29.194
tausw5	26.119
tausw6	29.553
tausw7	27.654
tausw8	23.753
tausw9	25.162
tausw10	28.108
tausw11	26.229
tausw12	25.269
tausw13	22.41
tausw14	22.786
tausw15	22.841
tausw16	24.57
tausw17	22.959
tausw18	21.158
tausw19	23.06
tausw20	23.391
tausw21	22.44
tausw22	20.666
tausw23	23.192
tausw24	18.892
tausw25	19.979
tausw26	21.978
tausw27	20.251
tausw28	21.49
tausw29	21.155
tausw30	18.676
tausw31	16.415
tausw32	17.784
tausw33	16.736
tausw34	18.361
tausw35	16.283
tausw36	19.365
tausw37	15.918
tausw38	15.924
tausw39	16.43
tausw40	15.296
tausw41	17.251
tausw42	15.659
tausw43	15.362
tausw44	15.79
tausw45	16.25
taugrant1	842117.0
taugrant2	977028.0
taugrant3	715172.0
taugrant4	843607.0
taugrant5	740820.0
taugrant6	788674.0
taugrant7	779620.0
taugrant8	695358.0
taugrant9	732096.0
taugrant10	749993.0
taugrant11	754258.0
taugrant12	777856.0
taugrant13	691331.0
taugrant14	620781.0
taugrant15	630214.0
taugrant16	778145.0
taugrant17	706235.0
taugrant18	578135.0
taugrant19	674325.0
taugrant20	759230.0
taugrant21	585849.0
taugrant22	607335.0
taugrant23	682366.0
taugrant24	541499.0
taugrant25	639424.0
taugrant26	659025.0
taugrant27	545307.0
taugrant28	585415.0
taugrant29	606787.0
taugrant30	535138.0
taugrant31	471637.0
taugrant32	470781.0
taugrant33	490667.0
taugrant34	495415.0
taugrant35	440118.0
taugrant36	507061.0
taugrant37	460269.0
taugrant38	504341.0
taugrant39	440060.0
taugrant40	400846.0
taugrant41	543508.0
taugrant42	461624.0
taugrant43	439971.0
taugrant44	501947.0
taugrant45	365466.0
APAAC1	9.249
APAAC2	6.166
APAAC3	2.056
APAAC4	4.11
APAAC5	0.0
APAAC6	2.056
APAAC7	1.028
APAAC8	7.194
APAAC9	2.056
APAAC10	4.11
APAAC11	13.359
APAAC12	5.138
APAAC13	2.056
APAAC14	4.11
APAAC15	4.11
APAAC16	12.331
APAAC17	4.11
APAAC18	1.028
APAAC19	2.056
APAAC20	2.056
APAAC21	1.944
APAAC22	1.768
APAAC23	-7.645
APAAC24	-6.584
APAAC25	4.286
APAAC26	3.756
APAAC27	2.209
APAAC28	3.226
APAAC29	8.97
APAAC30	0.177
APAAC31	-2.828
APAAC32	-0.088
APAAC33	-3.844
APAAC34	0.884
APAAC35	1.856
APAAC36	1.502
APAAC37	5.435
APAAC38	3.624
APAAC39	-0.663
APAAC40	-6.363
PAAC1	5.337
PAAC2	3.558
PAAC3	1.186
PAAC4	2.372
PAAC5	0.0
PAAC6	1.186
PAAC7	0.593
PAAC8	4.152
PAAC9	1.186
PAAC10	2.372
PAAC11	7.709
PAAC12	2.965
PAAC13	1.186
PAAC14	2.372
PAAC15	2.372
PAAC16	7.116
PAAC17	2.372
PAAC18	0.593
PAAC19	1.186
PAAC20	1.186
PAAC21	5.024
PAAC22	5.75
PAAC23	4.514
PAAC24	5.085
PAAC25	4.33
PAAC26	5.269
PAAC27	5.123
PAAC28	4.379
PAAC29	4.394
PAAC30	5.131
