A	0.0
R	6.383
N	2.128
D	4.255
C	2.128
E	4.255
Q	2.128
G	6.383
H	2.128
I	8.511
L	14.894
K	12.766
M	0.0
F	8.511
P	4.255
S	8.511
T	4.255
W	2.128
Y	2.128
V	4.255
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	4.35
RL	0.0
RK	2.17
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.17
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	4.35
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.17
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.17
EM	0.0
EF	2.17
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	2.17
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.17
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	2.17
GM	0.0
GF	0.0
GP	0.0
GS	2.17
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	2.17
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.17
IH	2.17
II	0.0
IL	0.0
IK	2.17
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.17
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	4.35
LH	0.0
LI	0.0
LL	4.35
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.17
LT	2.17
LW	0.0
LY	0.0
LV	2.17
KA	0.0
KR	2.17
KN	0.0
KD	2.17
KC	0.0
KE	4.35
KQ	0.0
KG	0.0
KH	0.0
KI	2.17
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.17
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.17
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.17
FK	2.17
FM	0.0
FF	2.17
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.17
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.17
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.17
SL	0.0
SK	2.17
SM	0.0
SF	0.0
SP	2.17
SS	2.17
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.17
TD	0.0
TC	2.17
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.17
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.17
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.17
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.009
MoreauBrotoAuto_Hydrophobicity2	-0.013
MoreauBrotoAuto_Hydrophobicity3	-0.028
MoreauBrotoAuto_Hydrophobicity4	-0.015
MoreauBrotoAuto_Hydrophobicity5	-0.02
MoreauBrotoAuto_Hydrophobicity6	-0.016
MoreauBrotoAuto_Hydrophobicity7	-0.054
MoreauBrotoAuto_Hydrophobicity8	-0.061
MoreauBrotoAuto_Hydrophobicity9	-0.068
MoreauBrotoAuto_Hydrophobicity10	-0.019
MoreauBrotoAuto_Hydrophobicity11	-0.054
MoreauBrotoAuto_Hydrophobicity12	-0.085
MoreauBrotoAuto_Hydrophobicity13	-0.06
MoreauBrotoAuto_Hydrophobicity14	-0.093
MoreauBrotoAuto_Hydrophobicity15	-0.088
MoreauBrotoAuto_Hydrophobicity16	-0.099
MoreauBrotoAuto_Hydrophobicity17	-0.065
MoreauBrotoAuto_Hydrophobicity18	-0.036
MoreauBrotoAuto_Hydrophobicity19	-0.067
MoreauBrotoAuto_Hydrophobicity20	-0.035
MoreauBrotoAuto_Hydrophobicity21	-0.084
MoreauBrotoAuto_Hydrophobicity22	-0.03
MoreauBrotoAuto_Hydrophobicity23	-0.058
MoreauBrotoAuto_Hydrophobicity24	-0.02
MoreauBrotoAuto_Hydrophobicity25	0.022
MoreauBrotoAuto_Hydrophobicity26	-0.011
MoreauBrotoAuto_Hydrophobicity27	0.051
MoreauBrotoAuto_Hydrophobicity28	-0.034
MoreauBrotoAuto_Hydrophobicity29	0.016
MoreauBrotoAuto_Hydrophobicity30	-0.001
MoreauBrotoAuto_AvFlexibility1	0.187
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.17
MoreauBrotoAuto_AvFlexibility4	0.179
MoreauBrotoAuto_AvFlexibility5	0.178
MoreauBrotoAuto_AvFlexibility6	0.184
MoreauBrotoAuto_AvFlexibility7	0.186
MoreauBrotoAuto_AvFlexibility8	0.141
MoreauBrotoAuto_AvFlexibility9	0.159
MoreauBrotoAuto_AvFlexibility10	0.152
MoreauBrotoAuto_AvFlexibility11	0.129
MoreauBrotoAuto_AvFlexibility12	0.091
MoreauBrotoAuto_AvFlexibility13	0.127
MoreauBrotoAuto_AvFlexibility14	0.113
MoreauBrotoAuto_AvFlexibility15	0.14
MoreauBrotoAuto_AvFlexibility16	0.112
MoreauBrotoAuto_AvFlexibility17	0.141
MoreauBrotoAuto_AvFlexibility18	0.158
MoreauBrotoAuto_AvFlexibility19	0.16
MoreauBrotoAuto_AvFlexibility20	0.172
MoreauBrotoAuto_AvFlexibility21	0.138
MoreauBrotoAuto_AvFlexibility22	0.202
MoreauBrotoAuto_AvFlexibility23	0.189
MoreauBrotoAuto_AvFlexibility24	0.188
MoreauBrotoAuto_AvFlexibility25	0.172
MoreauBrotoAuto_AvFlexibility26	0.13
MoreauBrotoAuto_AvFlexibility27	0.158
MoreauBrotoAuto_AvFlexibility28	0.178
MoreauBrotoAuto_AvFlexibility29	0.157
MoreauBrotoAuto_AvFlexibility30	0.13
MoreauBrotoAuto_Polarizability1	0.213
MoreauBrotoAuto_Polarizability2	0.219
MoreauBrotoAuto_Polarizability3	0.225
MoreauBrotoAuto_Polarizability4	0.222
MoreauBrotoAuto_Polarizability5	0.219
MoreauBrotoAuto_Polarizability6	0.239
MoreauBrotoAuto_Polarizability7	0.166
MoreauBrotoAuto_Polarizability8	0.135
MoreauBrotoAuto_Polarizability9	0.137
MoreauBrotoAuto_Polarizability10	0.144
MoreauBrotoAuto_Polarizability11	0.108
MoreauBrotoAuto_Polarizability12	0.048
MoreauBrotoAuto_Polarizability13	0.055
MoreauBrotoAuto_Polarizability14	0.057
MoreauBrotoAuto_Polarizability15	0.06
MoreauBrotoAuto_Polarizability16	0.044
MoreauBrotoAuto_Polarizability17	0.05
MoreauBrotoAuto_Polarizability18	0.053
MoreauBrotoAuto_Polarizability19	0.044
MoreauBrotoAuto_Polarizability20	0.048
MoreauBrotoAuto_Polarizability21	0.045
MoreauBrotoAuto_Polarizability22	0.083
MoreauBrotoAuto_Polarizability23	0.1
MoreauBrotoAuto_Polarizability24	0.102
MoreauBrotoAuto_Polarizability25	0.101
MoreauBrotoAuto_Polarizability26	0.103
MoreauBrotoAuto_Polarizability27	0.109
MoreauBrotoAuto_Polarizability28	0.117
MoreauBrotoAuto_Polarizability29	0.116
MoreauBrotoAuto_Polarizability30	0.091
MoreauBrotoAuto_FreeEnergy1	-0.025
MoreauBrotoAuto_FreeEnergy2	-0.025
MoreauBrotoAuto_FreeEnergy3	-0.036
MoreauBrotoAuto_FreeEnergy4	-0.013
MoreauBrotoAuto_FreeEnergy5	-0.033
MoreauBrotoAuto_FreeEnergy6	0.078
MoreauBrotoAuto_FreeEnergy7	0.048
MoreauBrotoAuto_FreeEnergy8	0.055
MoreauBrotoAuto_FreeEnergy9	0.057
MoreauBrotoAuto_FreeEnergy10	0.059
MoreauBrotoAuto_FreeEnergy11	0.044
MoreauBrotoAuto_FreeEnergy12	0.028
MoreauBrotoAuto_FreeEnergy13	0.033
MoreauBrotoAuto_FreeEnergy14	0.033
MoreauBrotoAuto_FreeEnergy15	0.046
MoreauBrotoAuto_FreeEnergy16	0.002
MoreauBrotoAuto_FreeEnergy17	0.007
MoreauBrotoAuto_FreeEnergy18	0.01
MoreauBrotoAuto_FreeEnergy19	0.004
MoreauBrotoAuto_FreeEnergy20	0.007
MoreauBrotoAuto_FreeEnergy21	0.006
MoreauBrotoAuto_FreeEnergy22	-0.0
MoreauBrotoAuto_FreeEnergy23	0.015
MoreauBrotoAuto_FreeEnergy24	0.016
MoreauBrotoAuto_FreeEnergy25	0.018
MoreauBrotoAuto_FreeEnergy26	0.019
MoreauBrotoAuto_FreeEnergy27	0.02
MoreauBrotoAuto_FreeEnergy28	0.021
MoreauBrotoAuto_FreeEnergy29	0.024
MoreauBrotoAuto_FreeEnergy30	-0.004
MoreauBrotoAuto_ResidueASA1	0.269
MoreauBrotoAuto_ResidueASA2	0.275
MoreauBrotoAuto_ResidueASA3	0.281
MoreauBrotoAuto_ResidueASA4	0.274
MoreauBrotoAuto_ResidueASA5	0.27
MoreauBrotoAuto_ResidueASA6	0.297
MoreauBrotoAuto_ResidueASA7	0.235
MoreauBrotoAuto_ResidueASA8	0.211
MoreauBrotoAuto_ResidueASA9	0.215
MoreauBrotoAuto_ResidueASA10	0.225
MoreauBrotoAuto_ResidueASA11	0.184
MoreauBrotoAuto_ResidueASA12	0.107
MoreauBrotoAuto_ResidueASA13	0.109
MoreauBrotoAuto_ResidueASA14	0.113
MoreauBrotoAuto_ResidueASA15	0.116
MoreauBrotoAuto_ResidueASA16	0.095
MoreauBrotoAuto_ResidueASA17	0.098
MoreauBrotoAuto_ResidueASA18	0.101
MoreauBrotoAuto_ResidueASA19	0.099
MoreauBrotoAuto_ResidueASA20	0.102
MoreauBrotoAuto_ResidueASA21	0.107
MoreauBrotoAuto_ResidueASA22	0.129
MoreauBrotoAuto_ResidueASA23	0.148
MoreauBrotoAuto_ResidueASA24	0.151
MoreauBrotoAuto_ResidueASA25	0.151
MoreauBrotoAuto_ResidueASA26	0.144
MoreauBrotoAuto_ResidueASA27	0.156
MoreauBrotoAuto_ResidueASA28	0.166
MoreauBrotoAuto_ResidueASA29	0.167
MoreauBrotoAuto_ResidueASA30	0.124
MoreauBrotoAuto_ResidueVol1	0.117
MoreauBrotoAuto_ResidueVol2	0.12
MoreauBrotoAuto_ResidueVol3	0.134
MoreauBrotoAuto_ResidueVol4	0.126
MoreauBrotoAuto_ResidueVol5	0.12
MoreauBrotoAuto_ResidueVol6	0.14
MoreauBrotoAuto_ResidueVol7	0.08
MoreauBrotoAuto_ResidueVol8	0.07
MoreauBrotoAuto_ResidueVol9	0.069
MoreauBrotoAuto_ResidueVol10	0.094
MoreauBrotoAuto_ResidueVol11	0.047
MoreauBrotoAuto_ResidueVol12	-0.032
MoreauBrotoAuto_ResidueVol13	0.007
MoreauBrotoAuto_ResidueVol14	-0.006
MoreauBrotoAuto_ResidueVol15	0.005
MoreauBrotoAuto_ResidueVol16	-0.018
MoreauBrotoAuto_ResidueVol17	0.01
MoreauBrotoAuto_ResidueVol18	0.02
MoreauBrotoAuto_ResidueVol19	0.01
MoreauBrotoAuto_ResidueVol20	0.026
MoreauBrotoAuto_ResidueVol21	-0.001
MoreauBrotoAuto_ResidueVol22	0.034
MoreauBrotoAuto_ResidueVol23	0.06
MoreauBrotoAuto_ResidueVol24	0.041
MoreauBrotoAuto_ResidueVol25	0.015
MoreauBrotoAuto_ResidueVol26	0.01
MoreauBrotoAuto_ResidueVol27	0.011
MoreauBrotoAuto_ResidueVol28	0.014
MoreauBrotoAuto_ResidueVol29	-0.018
MoreauBrotoAuto_ResidueVol30	-0.062
MoreauBrotoAuto_Steric1	-0.215
MoreauBrotoAuto_Steric2	-0.237
MoreauBrotoAuto_Steric3	-0.237
MoreauBrotoAuto_Steric4	-0.245
MoreauBrotoAuto_Steric5	-0.276
MoreauBrotoAuto_Steric6	-0.275
MoreauBrotoAuto_Steric7	-0.283
MoreauBrotoAuto_Steric8	-0.292
MoreauBrotoAuto_Steric9	-0.309
MoreauBrotoAuto_Steric10	-0.289
MoreauBrotoAuto_Steric11	-0.307
MoreauBrotoAuto_Steric12	-0.37
MoreauBrotoAuto_Steric13	-0.237
MoreauBrotoAuto_Steric14	-0.318
MoreauBrotoAuto_Steric15	-0.259
MoreauBrotoAuto_Steric16	-0.295
MoreauBrotoAuto_Steric17	-0.274
MoreauBrotoAuto_Steric18	-0.31
MoreauBrotoAuto_Steric19	-0.308
MoreauBrotoAuto_Steric20	-0.276
MoreauBrotoAuto_Steric21	-0.299
MoreauBrotoAuto_Steric22	-0.316
MoreauBrotoAuto_Steric23	-0.331
MoreauBrotoAuto_Steric24	-0.355
MoreauBrotoAuto_Steric25	-0.38
MoreauBrotoAuto_Steric26	-0.399
MoreauBrotoAuto_Steric27	-0.422
MoreauBrotoAuto_Steric28	-0.49
MoreauBrotoAuto_Steric29	-0.528
MoreauBrotoAuto_Steric30	-0.56
MoreauBrotoAuto_Mutability1	-0.004
MoreauBrotoAuto_Mutability2	-0.004
MoreauBrotoAuto_Mutability3	-0.043
MoreauBrotoAuto_Mutability4	-0.016
MoreauBrotoAuto_Mutability5	-0.007
MoreauBrotoAuto_Mutability6	-0.02
MoreauBrotoAuto_Mutability7	-0.064
MoreauBrotoAuto_Mutability8	-0.076
MoreauBrotoAuto_Mutability9	-0.074
MoreauBrotoAuto_Mutability10	-0.103
MoreauBrotoAuto_Mutability11	-0.164
MoreauBrotoAuto_Mutability12	-0.137
MoreauBrotoAuto_Mutability13	-0.165
MoreauBrotoAuto_Mutability14	-0.202
MoreauBrotoAuto_Mutability15	-0.226
MoreauBrotoAuto_Mutability16	-0.208
MoreauBrotoAuto_Mutability17	-0.165
MoreauBrotoAuto_Mutability18	-0.103
MoreauBrotoAuto_Mutability19	-0.156
MoreauBrotoAuto_Mutability20	-0.134
MoreauBrotoAuto_Mutability21	-0.179
MoreauBrotoAuto_Mutability22	-0.146
MoreauBrotoAuto_Mutability23	-0.129
MoreauBrotoAuto_Mutability24	-0.118
MoreauBrotoAuto_Mutability25	-0.115
MoreauBrotoAuto_Mutability26	-0.113
MoreauBrotoAuto_Mutability27	-0.119
MoreauBrotoAuto_Mutability28	-0.126
MoreauBrotoAuto_Mutability29	-0.123
MoreauBrotoAuto_Mutability30	-0.139
MoranAuto_Hydrophobicity1	0.008
MoranAuto_Hydrophobicity2	-0.424
MoranAuto_Hydrophobicity3	-0.01
MoranAuto_Hydrophobicity4	0.269
MoranAuto_Hydrophobicity5	-0.253
MoranAuto_Hydrophobicity6	-0.039
MoranAuto_Hydrophobicity7	0.558
MoranAuto_Hydrophobicity8	0.111
MoranAuto_Hydrophobicity9	-0.61
MoranAuto_Hydrophobicity10	-0.192
MoranAuto_Hydrophobicity11	0.312
MoranAuto_Hydrophobicity12	-0.047
MoranAuto_Hydrophobicity13	-0.312
MoranAuto_Hydrophobicity14	0.274
MoranAuto_Hydrophobicity15	0.271
MoranAuto_Hydrophobicity16	-0.289
MoranAuto_Hydrophobicity17	-0.381
MoranAuto_Hydrophobicity18	0.322
MoranAuto_Hydrophobicity19	0.143
MoranAuto_Hydrophobicity20	-0.268
MoranAuto_Hydrophobicity21	0.121
MoranAuto_Hydrophobicity22	0.555
MoranAuto_Hydrophobicity23	-0.157
MoranAuto_Hydrophobicity24	-0.42
MoranAuto_Hydrophobicity25	-0.074
MoranAuto_Hydrophobicity26	0.355
MoranAuto_Hydrophobicity27	-0.127
MoranAuto_Hydrophobicity28	0.089
MoranAuto_Hydrophobicity29	0.336
MoranAuto_Hydrophobicity30	-0.234
MoranAuto_AvFlexibility1	0.176
MoranAuto_AvFlexibility2	-0.376
MoranAuto_AvFlexibility3	-0.117
MoranAuto_AvFlexibility4	0.188
MoranAuto_AvFlexibility5	-0.009
MoranAuto_AvFlexibility6	0.14
MoranAuto_AvFlexibility7	0.2
MoranAuto_AvFlexibility8	-0.276
MoranAuto_AvFlexibility9	-0.322
MoranAuto_AvFlexibility10	0.102
MoranAuto_AvFlexibility11	0.172
MoranAuto_AvFlexibility12	0.075
MoranAuto_AvFlexibility13	0.015
MoranAuto_AvFlexibility14	0.042
MoranAuto_AvFlexibility15	-0.016
MoranAuto_AvFlexibility16	-0.011
MoranAuto_AvFlexibility17	-0.11
MoranAuto_AvFlexibility18	-0.049
MoranAuto_AvFlexibility19	0.058
MoranAuto_AvFlexibility20	-0.097
MoranAuto_AvFlexibility21	-0.197
MoranAuto_AvFlexibility22	0.041
MoranAuto_AvFlexibility23	0.106
MoranAuto_AvFlexibility24	-0.091
MoranAuto_AvFlexibility25	0.071
MoranAuto_AvFlexibility26	-0.053
MoranAuto_AvFlexibility27	-0.31
MoranAuto_AvFlexibility28	-0.017
MoranAuto_AvFlexibility29	0.505
MoranAuto_AvFlexibility30	-0.012
MoranAuto_Polarizability1	0.257
MoranAuto_Polarizability2	-0.022
MoranAuto_Polarizability3	-0.298
MoranAuto_Polarizability4	-0.179
MoranAuto_Polarizability5	-0.081
MoranAuto_Polarizability6	0.059
MoranAuto_Polarizability7	0.072
MoranAuto_Polarizability8	0.009
MoranAuto_Polarizability9	-0.33
MoranAuto_Polarizability10	0.022
MoranAuto_Polarizability11	0.095
MoranAuto_Polarizability12	0.107
MoranAuto_Polarizability13	-0.154
MoranAuto_Polarizability14	-0.105
MoranAuto_Polarizability15	-0.024
MoranAuto_Polarizability16	-0.051
MoranAuto_Polarizability17	0.074
MoranAuto_Polarizability18	0.165
MoranAuto_Polarizability19	-0.125
MoranAuto_Polarizability20	-0.22
MoranAuto_Polarizability21	-0.075
MoranAuto_Polarizability22	0.286
MoranAuto_Polarizability23	0.284
MoranAuto_Polarizability24	0.011
MoranAuto_Polarizability25	-0.119
MoranAuto_Polarizability26	-0.164
MoranAuto_Polarizability27	-0.234
MoranAuto_Polarizability28	-0.165
MoranAuto_Polarizability29	0.217
MoranAuto_Polarizability30	-0.196
MoranAuto_FreeEnergy1	-0.074
MoranAuto_FreeEnergy2	-0.294
MoranAuto_FreeEnergy3	0.155
MoranAuto_FreeEnergy4	0.098
MoranAuto_FreeEnergy5	-0.01
MoranAuto_FreeEnergy6	-0.032
MoranAuto_FreeEnergy7	-0.001
MoranAuto_FreeEnergy8	-0.154
MoranAuto_FreeEnergy9	-0.286
MoranAuto_FreeEnergy10	0.126
MoranAuto_FreeEnergy11	0.193
MoranAuto_FreeEnergy12	-0.28
MoranAuto_FreeEnergy13	-0.114
MoranAuto_FreeEnergy14	0.17
MoranAuto_FreeEnergy15	0.112
MoranAuto_FreeEnergy16	0.032
MoranAuto_FreeEnergy17	-0.18
MoranAuto_FreeEnergy18	0.118
MoranAuto_FreeEnergy19	-0.051
MoranAuto_FreeEnergy20	0.08
MoranAuto_FreeEnergy21	-0.031
MoranAuto_FreeEnergy22	-0.123
MoranAuto_FreeEnergy23	-0.1
MoranAuto_FreeEnergy24	0.153
MoranAuto_FreeEnergy25	0.209
MoranAuto_FreeEnergy26	0.043
MoranAuto_FreeEnergy27	-0.345
MoranAuto_FreeEnergy28	-0.106
MoranAuto_FreeEnergy29	0.293
MoranAuto_FreeEnergy30	0.094
MoranAuto_ResidueASA1	0.293
MoranAuto_ResidueASA2	-0.005
MoranAuto_ResidueASA3	-0.199
MoranAuto_ResidueASA4	-0.148
MoranAuto_ResidueASA5	-0.036
MoranAuto_ResidueASA6	0.083
MoranAuto_ResidueASA7	0.08
MoranAuto_ResidueASA8	0.037
MoranAuto_ResidueASA9	-0.237
MoranAuto_ResidueASA10	-0.01
MoranAuto_ResidueASA11	0.163
MoranAuto_ResidueASA12	0.094
MoranAuto_ResidueASA13	-0.2
MoranAuto_ResidueASA14	-0.167
MoranAuto_ResidueASA15	0.004
MoranAuto_ResidueASA16	-0.069
MoranAuto_ResidueASA17	0.024
MoranAuto_ResidueASA18	0.081
MoranAuto_ResidueASA19	-0.099
MoranAuto_ResidueASA20	-0.276
MoranAuto_ResidueASA21	-0.217
MoranAuto_ResidueASA22	0.118
MoranAuto_ResidueASA23	0.29
MoranAuto_ResidueASA24	0.012
MoranAuto_ResidueASA25	-0.157
MoranAuto_ResidueASA26	-0.238
MoranAuto_ResidueASA27	-0.258
MoranAuto_ResidueASA28	-0.296
MoranAuto_ResidueASA29	0.192
MoranAuto_ResidueASA30	-0.036
MoranAuto_ResidueVol1	0.108
MoranAuto_ResidueVol2	-0.111
MoranAuto_ResidueVol3	-0.219
MoranAuto_ResidueVol4	-0.126
MoranAuto_ResidueVol5	0.028
MoranAuto_ResidueVol6	0.109
MoranAuto_ResidueVol7	0.199
MoranAuto_ResidueVol8	0.006
MoranAuto_ResidueVol9	-0.324
MoranAuto_ResidueVol10	-0.012
MoranAuto_ResidueVol11	0.149
MoranAuto_ResidueVol12	0.063
MoranAuto_ResidueVol13	-0.174
MoranAuto_ResidueVol14	-0.129
MoranAuto_ResidueVol15	0.007
MoranAuto_ResidueVol16	-0.045
MoranAuto_ResidueVol17	-0.002
MoranAuto_ResidueVol18	0.108
MoranAuto_ResidueVol19	-0.079
MoranAuto_ResidueVol20	-0.269
MoranAuto_ResidueVol21	-0.125
MoranAuto_ResidueVol22	0.262
MoranAuto_ResidueVol23	0.288
MoranAuto_ResidueVol24	-0.02
MoranAuto_ResidueVol25	-0.273
MoranAuto_ResidueVol26	-0.075
MoranAuto_ResidueVol27	-0.114
MoranAuto_ResidueVol28	-0.172
MoranAuto_ResidueVol29	0.461
MoranAuto_ResidueVol30	-0.197
MoranAuto_Steric1	-0.165
MoranAuto_Steric2	-0.241
MoranAuto_Steric3	-0.023
MoranAuto_Steric4	0.143
MoranAuto_Steric5	-0.045
MoranAuto_Steric6	-0.073
MoranAuto_Steric7	0.248
MoranAuto_Steric8	-0.015
MoranAuto_Steric9	-0.129
MoranAuto_Steric10	-0.314
MoranAuto_Steric11	0.471
MoranAuto_Steric12	-0.198
MoranAuto_Steric13	-0.211
MoranAuto_Steric14	-0.083
MoranAuto_Steric15	0.179
MoranAuto_Steric16	-0.176
MoranAuto_Steric17	-0.308
MoranAuto_Steric18	0.168
MoranAuto_Steric19	0.155
MoranAuto_Steric20	-0.162
MoranAuto_Steric21	-0.223
MoranAuto_Steric22	0.471
MoranAuto_Steric23	-0.105
MoranAuto_Steric24	0.048
MoranAuto_Steric25	-0.374
MoranAuto_Steric26	0.302
MoranAuto_Steric27	0.096
MoranAuto_Steric28	-0.194
MoranAuto_Steric29	0.418
MoranAuto_Steric30	0.239
MoranAuto_Mutability1	-0.027
MoranAuto_Mutability2	-0.016
MoranAuto_Mutability3	-0.235
MoranAuto_Mutability4	-0.084
MoranAuto_Mutability5	-0.026
MoranAuto_Mutability6	0.055
MoranAuto_Mutability7	0.113
MoranAuto_Mutability8	0.008
MoranAuto_Mutability9	0.002
MoranAuto_Mutability10	0.001
MoranAuto_Mutability11	-0.05
MoranAuto_Mutability12	-0.032
MoranAuto_Mutability13	0.019
MoranAuto_Mutability14	0.06
MoranAuto_Mutability15	-0.112
MoranAuto_Mutability16	-0.059
MoranAuto_Mutability17	0.151
MoranAuto_Mutability18	0.032
MoranAuto_Mutability19	-0.102
MoranAuto_Mutability20	-0.165
MoranAuto_Mutability21	0.032
MoranAuto_Mutability22	-0.057
MoranAuto_Mutability23	-0.067
MoranAuto_Mutability24	-0.185
MoranAuto_Mutability25	-0.174
MoranAuto_Mutability26	0.162
MoranAuto_Mutability27	-0.129
MoranAuto_Mutability28	0.363
MoranAuto_Mutability29	-0.028
MoranAuto_Mutability30	-0.149
GearyAuto_Hydrophobicity1	0.954
GearyAuto_Hydrophobicity2	1.37
GearyAuto_Hydrophobicity3	0.982
GearyAuto_Hydrophobicity4	0.712
GearyAuto_Hydrophobicity5	1.22
GearyAuto_Hydrophobicity6	1.015
GearyAuto_Hydrophobicity7	0.438
GearyAuto_Hydrophobicity8	0.887
GearyAuto_Hydrophobicity9	1.556
GearyAuto_Hydrophobicity10	1.162
GearyAuto_Hydrophobicity11	0.668
GearyAuto_Hydrophobicity12	1.023
GearyAuto_Hydrophobicity13	1.258
GearyAuto_Hydrophobicity14	0.701
GearyAuto_Hydrophobicity15	0.727
GearyAuto_Hydrophobicity16	1.251
GearyAuto_Hydrophobicity17	1.338
GearyAuto_Hydrophobicity18	0.678
GearyAuto_Hydrophobicity19	0.864
GearyAuto_Hydrophobicity20	1.236
GearyAuto_Hydrophobicity21	0.863
GearyAuto_Hydrophobicity22	0.429
GearyAuto_Hydrophobicity23	1.137
GearyAuto_Hydrophobicity24	1.329
GearyAuto_Hydrophobicity25	1.025
GearyAuto_Hydrophobicity26	0.592
GearyAuto_Hydrophobicity27	1.051
GearyAuto_Hydrophobicity28	0.809
GearyAuto_Hydrophobicity29	0.59
GearyAuto_Hydrophobicity30	1.156
GearyAuto_AvFlexibility1	0.794
GearyAuto_AvFlexibility2	1.321
GearyAuto_AvFlexibility3	1.056
GearyAuto_AvFlexibility4	0.776
GearyAuto_AvFlexibility5	0.945
GearyAuto_AvFlexibility6	0.789
GearyAuto_AvFlexibility7	0.698
GearyAuto_AvFlexibility8	1.145
GearyAuto_AvFlexibility9	1.201
GearyAuto_AvFlexibility10	0.807
GearyAuto_AvFlexibility11	0.747
GearyAuto_AvFlexibility12	0.838
GearyAuto_AvFlexibility13	0.906
GearyAuto_AvFlexibility14	0.866
GearyAuto_AvFlexibility15	0.936
GearyAuto_AvFlexibility16	0.94
GearyAuto_AvFlexibility17	1.002
GearyAuto_AvFlexibility18	0.971
GearyAuto_AvFlexibility19	0.878
GearyAuto_AvFlexibility20	1.041
GearyAuto_AvFlexibility21	1.109
GearyAuto_AvFlexibility22	0.891
GearyAuto_AvFlexibility23	0.838
GearyAuto_AvFlexibility24	1.065
GearyAuto_AvFlexibility25	0.921
GearyAuto_AvFlexibility26	1.056
GearyAuto_AvFlexibility27	1.268
GearyAuto_AvFlexibility28	1.01
GearyAuto_AvFlexibility29	0.528
GearyAuto_AvFlexibility30	1.077
GearyAuto_Polarizability1	0.73
GearyAuto_Polarizability2	1.019
GearyAuto_Polarizability3	1.258
GearyAuto_Polarizability4	1.152
GearyAuto_Polarizability5	1.059
GearyAuto_Polarizability6	0.906
GearyAuto_Polarizability7	0.809
GearyAuto_Polarizability8	0.885
GearyAuto_Polarizability9	1.21
GearyAuto_Polarizability10	0.872
GearyAuto_Polarizability11	0.803
GearyAuto_Polarizability12	0.756
GearyAuto_Polarizability13	1.031
GearyAuto_Polarizability14	0.95
GearyAuto_Polarizability15	0.892
GearyAuto_Polarizability16	0.917
GearyAuto_Polarizability17	0.799
GearyAuto_Polarizability18	0.734
GearyAuto_Polarizability19	1.002
GearyAuto_Polarizability20	1.125
GearyAuto_Polarizability21	0.988
GearyAuto_Polarizability22	0.665
GearyAuto_Polarizability23	0.666
GearyAuto_Polarizability24	0.967
GearyAuto_Polarizability25	1.093
GearyAuto_Polarizability26	1.167
GearyAuto_Polarizability27	1.24
GearyAuto_Polarizability28	1.227
GearyAuto_Polarizability29	0.857
GearyAuto_Polarizability30	1.301
GearyAuto_FreeEnergy1	1.048
GearyAuto_FreeEnergy2	1.276
GearyAuto_FreeEnergy3	0.76
GearyAuto_FreeEnergy4	0.818
GearyAuto_FreeEnergy5	0.891
GearyAuto_FreeEnergy6	0.8
GearyAuto_FreeEnergy7	0.764
GearyAuto_FreeEnergy8	0.927
GearyAuto_FreeEnergy9	1.066
GearyAuto_FreeEnergy10	0.683
GearyAuto_FreeEnergy11	0.62
GearyAuto_FreeEnergy12	1.085
GearyAuto_FreeEnergy13	0.948
GearyAuto_FreeEnergy14	0.689
GearyAuto_FreeEnergy15	0.704
GearyAuto_FreeEnergy16	0.782
GearyAuto_FreeEnergy17	1.006
GearyAuto_FreeEnergy18	0.745
GearyAuto_FreeEnergy19	0.911
GearyAuto_FreeEnergy20	0.814
GearyAuto_FreeEnergy21	0.95
GearyAuto_FreeEnergy22	1.048
GearyAuto_FreeEnergy23	1.035
GearyAuto_FreeEnergy24	0.831
GearyAuto_FreeEnergy25	0.789
GearyAuto_FreeEnergy26	0.963
GearyAuto_FreeEnergy27	1.38
GearyAuto_FreeEnergy28	1.201
GearyAuto_FreeEnergy29	0.838
GearyAuto_FreeEnergy30	1.086
GearyAuto_ResidueASA1	0.696
GearyAuto_ResidueASA2	1.004
GearyAuto_ResidueASA3	1.145
GearyAuto_ResidueASA4	1.109
GearyAuto_ResidueASA5	1.01
GearyAuto_ResidueASA6	0.883
GearyAuto_ResidueASA7	0.837
GearyAuto_ResidueASA8	0.891
GearyAuto_ResidueASA9	1.154
GearyAuto_ResidueASA10	0.931
GearyAuto_ResidueASA11	0.763
GearyAuto_ResidueASA12	0.773
GearyAuto_ResidueASA13	1.081
GearyAuto_ResidueASA14	0.996
GearyAuto_ResidueASA15	0.845
GearyAuto_ResidueASA16	0.91
GearyAuto_ResidueASA17	0.835
GearyAuto_ResidueASA18	0.799
GearyAuto_ResidueASA19	0.962
GearyAuto_ResidueASA20	1.164
GearyAuto_ResidueASA21	1.122
GearyAuto_ResidueASA22	0.832
GearyAuto_ResidueASA23	0.66
GearyAuto_ResidueASA24	0.967
GearyAuto_ResidueASA25	1.122
GearyAuto_ResidueASA26	1.239
GearyAuto_ResidueASA27	1.283
GearyAuto_ResidueASA28	1.374
GearyAuto_ResidueASA29	0.904
GearyAuto_ResidueASA30	1.17
GearyAuto_ResidueVol1	0.872
GearyAuto_ResidueVol2	1.098
GearyAuto_ResidueVol3	1.157
GearyAuto_ResidueVol4	1.075
GearyAuto_ResidueVol5	0.932
GearyAuto_ResidueVol6	0.85
GearyAuto_ResidueVol7	0.733
GearyAuto_ResidueVol8	0.936
GearyAuto_ResidueVol9	1.245
GearyAuto_ResidueVol10	0.937
GearyAuto_ResidueVol11	0.78
GearyAuto_ResidueVol12	0.811
GearyAuto_ResidueVol13	1.056
GearyAuto_ResidueVol14	0.959
GearyAuto_ResidueVol15	0.841
GearyAuto_ResidueVol16	0.884
GearyAuto_ResidueVol17	0.849
GearyAuto_ResidueVol18	0.76
GearyAuto_ResidueVol19	0.947
GearyAuto_ResidueVol20	1.152
GearyAuto_ResidueVol21	1.027
GearyAuto_ResidueVol22	0.677
GearyAuto_ResidueVol23	0.668
GearyAuto_ResidueVol24	0.992
GearyAuto_ResidueVol25	1.254
GearyAuto_ResidueVol26	1.093
GearyAuto_ResidueVol27	1.153
GearyAuto_ResidueVol28	1.25
GearyAuto_ResidueVol29	0.669
GearyAuto_ResidueVol30	1.342
GearyAuto_Steric1	1.121
GearyAuto_Steric2	1.185
GearyAuto_Steric3	0.913
GearyAuto_Steric4	0.768
GearyAuto_Steric5	0.95
GearyAuto_Steric6	0.999
GearyAuto_Steric7	0.714
GearyAuto_Steric8	0.991
GearyAuto_Steric9	1.098
GearyAuto_Steric10	1.296
GearyAuto_Steric11	0.566
GearyAuto_Steric12	1.131
GearyAuto_Steric13	1.126
GearyAuto_Steric14	0.898
GearyAuto_Steric15	0.647
GearyAuto_Steric16	1.007
GearyAuto_Steric17	1.14
GearyAuto_Steric18	0.711
GearyAuto_Steric19	0.745
GearyAuto_Steric20	1.024
GearyAuto_Steric21	1.115
GearyAuto_Steric22	0.484
GearyAuto_Steric23	1.075
GearyAuto_Steric24	0.895
GearyAuto_Steric25	1.341
GearyAuto_Steric26	0.739
GearyAuto_Steric27	0.986
GearyAuto_Steric28	1.239
GearyAuto_Steric29	0.696
GearyAuto_Steric30	0.929
GearyAuto_Mutability1	0.995
GearyAuto_Mutability2	0.986
GearyAuto_Mutability3	1.184
GearyAuto_Mutability4	1.035
GearyAuto_Mutability5	0.99
GearyAuto_Mutability6	0.916
GearyAuto_Mutability7	0.85
GearyAuto_Mutability8	0.973
GearyAuto_Mutability9	0.957
GearyAuto_Mutability10	0.943
GearyAuto_Mutability11	0.963
GearyAuto_Mutability12	0.963
GearyAuto_Mutability13	0.917
GearyAuto_Mutability14	0.887
GearyAuto_Mutability15	1.076
GearyAuto_Mutability16	0.992
GearyAuto_Mutability17	0.793
GearyAuto_Mutability18	0.858
GearyAuto_Mutability19	1.002
GearyAuto_Mutability20	1.066
GearyAuto_Mutability21	0.895
GearyAuto_Mutability22	0.974
GearyAuto_Mutability23	1.019
GearyAuto_Mutability24	1.139
GearyAuto_Mutability25	1.168
GearyAuto_Mutability26	0.842
GearyAuto_Mutability27	1.15
GearyAuto_Mutability28	0.688
GearyAuto_Mutability29	1.096
GearyAuto_Mutability30	1.136
_PolarizabilityC1	0.234
_PolarizabilityC2	0.426
_PolarizabilityC3	0.34
_SolventAccessibilityC1	0.468
_SolventAccessibilityC2	0.319
_SolventAccessibilityC3	0.213
_SecondaryStrC1	0.426
_SecondaryStrC2	0.319
_SecondaryStrC3	0.255
_ChargeC1	0.191
_ChargeC2	0.723
_ChargeC3	0.085
_PolarityC1	0.426
_PolarityC2	0.234
_PolarityC3	0.34
_NormalizedVDWVC1	0.277
_NormalizedVDWVC2	0.362
_NormalizedVDWVC3	0.34
_HydrophobicityC1	0.319
_HydrophobicityC2	0.277
_HydrophobicityC3	0.404
_PolarizabilityT12	0.217
_PolarizabilityT13	0.13
_PolarizabilityT23	0.261
_SolventAccessibilityT12	0.283
_SolventAccessibilityT13	0.196
_SolventAccessibilityT23	0.065
_SecondaryStrT12	0.304
_SecondaryStrT13	0.196
_SecondaryStrT23	0.152
_ChargeT12	0.217
_ChargeT13	0.087
_ChargeT23	0.087
_PolarityT12	0.196
_PolarityT13	0.283
_PolarityT23	0.109
_NormalizedVDWVT12	0.174
_NormalizedVDWVT13	0.152
_NormalizedVDWVT23	0.239
_HydrophobicityT12	0.109
_HydrophobicityT13	0.239
_HydrophobicityT23	0.239
_PolarizabilityD1001	6.383
_PolarizabilityD1025	8.511
_PolarizabilityD1050	55.319
_PolarizabilityD1075	76.596
_PolarizabilityD1100	93.617
_PolarizabilityD2001	2.128
_PolarizabilityD2025	34.043
_PolarizabilityD2050	59.574
_PolarizabilityD2075	74.468
_PolarizabilityD2100	100.0
_PolarizabilityD3001	10.638
_PolarizabilityD3025	17.021
_PolarizabilityD3050	36.17
_PolarizabilityD3075	53.191
_PolarizabilityD3100	89.362
_SolventAccessibilityD1001	2.128
_SolventAccessibilityD1025	12.766
_SolventAccessibilityD1050	51.064
_SolventAccessibilityD1075	74.468
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.511
_SolventAccessibilityD2025	17.021
_SolventAccessibilityD2050	31.915
_SolventAccessibilityD2075	46.809
_SolventAccessibilityD2100	63.83
_SolventAccessibilityD3001	19.149
_SolventAccessibilityD3025	61.702
_SolventAccessibilityD3050	78.723
_SolventAccessibilityD3075	85.106
_SolventAccessibilityD3100	93.617
_SecondaryStrD1001	2.128
_SecondaryStrD1025	21.277
_SecondaryStrD1050	38.298
_SecondaryStrD1075	59.574
_SecondaryStrD1100	97.872
_SecondaryStrD2001	10.638
_SecondaryStrD2025	27.66
_SecondaryStrD2050	51.064
_SecondaryStrD2075	87.234
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.383
_SecondaryStrD3025	19.149
_SecondaryStrD3050	63.83
_SecondaryStrD3075	76.596
_SecondaryStrD3100	91.489
_ChargeD1001	14.894
_ChargeD1025	17.021
_ChargeD1050	25.532
_ChargeD1075	38.298
_ChargeD1100	53.191
_ChargeD2001	2.128
_ChargeD2025	29.787
_ChargeD2050	63.83
_ChargeD2075	80.851
_ChargeD2100	100.0
_ChargeD3001	8.511
_ChargeD3025	8.511
_ChargeD3050	23.404
_ChargeD3075	34.043
_ChargeD3100	55.319
_PolarityD1001	2.128
_PolarityD1025	27.66
_PolarityD1050	57.447
_PolarityD1075	82.979
_PolarityD1100	100.0
_PolarityD2001	6.383
_PolarityD2025	19.149
_PolarityD2050	68.085
_PolarityD2075	78.723
_PolarityD2100	93.617
_PolarityD3001	8.511
_PolarityD3025	21.277
_PolarityD3050	34.043
_PolarityD3075	48.936
_PolarityD3100	85.106
_NormalizedVDWVD1001	6.383
_NormalizedVDWVD1025	19.149
_NormalizedVDWVD1050	61.702
_NormalizedVDWVD1075	76.596
_NormalizedVDWVD1100	93.617
_NormalizedVDWVD2001	2.128
_NormalizedVDWVD2025	27.66
_NormalizedVDWVD2050	46.809
_NormalizedVDWVD2075	65.957
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	10.638
_NormalizedVDWVD3025	17.021
_NormalizedVDWVD3050	36.17
_NormalizedVDWVD3075	53.191
_NormalizedVDWVD3100	89.362
_HydrophobicityD1001	8.511
_HydrophobicityD1025	17.021
_HydrophobicityD1050	31.915
_HydrophobicityD1075	46.809
_HydrophobicityD1100	63.83
_HydrophobicityD2001	6.383
_HydrophobicityD2025	29.787
_HydrophobicityD2050	70.213
_HydrophobicityD2075	80.851
_HydrophobicityD2100	93.617
_HydrophobicityD3001	2.128
_HydrophobicityD3025	12.766
_HydrophobicityD3050	51.064
_HydrophobicityD3075	74.468
_HydrophobicityD3100	100.0
tausw1	16.039
tausw2	20.609
tausw3	14.856
tausw4	12.583
tausw5	18.389
tausw6	17.609
tausw7	9.856
tausw8	10.846
tausw9	18.408
tausw10	15.627
tausw11	10.368
tausw12	13.292
tausw13	15.667
tausw14	11.972
tausw15	9.172
tausw16	14.019
tausw17	13.997
tausw18	10.78
tausw19	10.949
tausw20	14.214
tausw21	11.41
tausw22	9.343
tausw23	11.13
tausw24	11.238
tausw25	8.929
tausw26	8.26
tausw27	9.515
tausw28	8.096
tausw29	6.352
tausw30	6.783
tausw31	8.19
tausw32	6.253
tausw33	4.4
tausw34	5.043
tausw35	5.383
tausw36	3.726
tausw37	4.41
tausw38	4.134
tausw39	3.542
tausw40	1.7
tausw41	0.843
tausw42	1.121
tausw43	1.23
tausw44	0.303
tausw45	0.018
taugrant1	480514.0
taugrant2	610900.0
taugrant3	467279.0
taugrant4	377464.0
taugrant5	469049.0
taugrant6	431521.0
taugrant7	244901.0
taugrant8	355359.0
taugrant9	561360.0
taugrant10	405978.0
taugrant11	301407.0
taugrant12	342753.0
taugrant13	412707.0
taugrant14	306151.0
taugrant15	266556.0
taugrant16	367316.0
taugrant17	374144.0
taugrant18	254311.0
taugrant19	261410.0
taugrant20	381114.0
taugrant21	298178.0
taugrant22	178726.0
taugrant23	253413.0
taugrant24	328250.0
taugrant25	289308.0
taugrant26	197349.0
taugrant27	259127.0
taugrant28	231630.0
taugrant29	141277.0
taugrant30	229378.0
taugrant31	254001.0
taugrant32	216911.0
taugrant33	129912.0
taugrant34	107022.0
taugrant35	172188.0
taugrant36	124247.0
taugrant37	153174.0
taugrant38	152112.0
taugrant39	119242.0
taugrant40	65731.0
taugrant41	41081.0
taugrant42	75433.0
taugrant43	89816.0
taugrant44	51085.0
taugrant45	1024.0
APAAC1	0.0
APAAC2	3.729
APAAC3	1.243
APAAC4	2.486
APAAC5	1.243
APAAC6	2.486
APAAC7	1.243
APAAC8	3.729
APAAC9	1.243
APAAC10	4.973
APAAC11	8.702
APAAC12	7.459
APAAC13	0.0
APAAC14	4.973
APAAC15	2.486
APAAC16	4.973
APAAC17	2.486
APAAC18	1.243
APAAC19	1.243
APAAC20	2.486
APAAC21	1.081
APAAC22	6.193
APAAC23	-12.212
APAAC24	-6.602
APAAC25	10.751
APAAC26	10.459
APAAC27	15.688
APAAC28	15.396
APAAC29	-9.933
APAAC30	-3.067
APAAC31	-9.933
APAAC32	-1.899
APAAC33	18.96
APAAC34	19.252
APAAC35	9.29
APAAC36	10.167
APAAC37	-14.607
APAAC38	-10.137
APAAC39	-5.054
APAAC40	-2.22
PAAC1	0.0
PAAC2	3.006
PAAC3	1.002
PAAC4	2.004
PAAC5	1.002
PAAC6	2.004
PAAC7	1.002
PAAC8	3.006
PAAC9	1.002
PAAC10	4.008
PAAC11	7.014
PAAC12	6.012
PAAC13	0.0
PAAC14	4.008
PAAC15	2.004
PAAC16	4.008
PAAC17	2.004
PAAC18	1.002
PAAC19	1.002
PAAC20	2.004
PAAC21	4.58
PAAC22	6.501
PAAC23	4.61
PAAC24	4.043
PAAC25	6.482
PAAC26	6.237
PAAC27	3.231
PAAC28	4.323
PAAC29	7.069
PAAC30	5.83
