A	0.0
R	3.922
N	3.922
D	1.961
C	3.922
E	5.882
Q	0.0
G	5.882
H	1.961
I	1.961
L	13.725
K	9.804
M	0.0
F	5.882
P	3.922
S	19.608
T	7.843
W	1.961
Y	3.922
V	3.922
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	2.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	2.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	2.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	2.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.0
EM	0.0
EF	0.0
EP	0.0
ES	4.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.0
GN	0.0
GD	2.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	2.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	2.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	4.0
LH	0.0
LI	0.0
LL	4.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.0
LT	2.0
LW	0.0
LY	0.0
LV	2.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	2.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.0
KP	0.0
KS	2.0
KT	4.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.0
FK	0.0
FM	0.0
FF	2.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.0
SE	4.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.0
SL	0.0
SK	4.0
SM	0.0
SF	0.0
SP	2.0
SS	4.0
ST	0.0
SW	0.0
SY	2.0
SV	0.0
TA	0.0
TR	0.0
TN	2.0
TD	0.0
TC	2.0
TE	0.0
TQ	0.0
TG	2.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	2.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	2.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.318
MoreauBrotoAuto_Hydrophobicity2	0.304
MoreauBrotoAuto_Hydrophobicity3	0.297
MoreauBrotoAuto_Hydrophobicity4	0.315
MoreauBrotoAuto_Hydrophobicity5	0.318
MoreauBrotoAuto_Hydrophobicity6	0.33
MoreauBrotoAuto_Hydrophobicity7	0.302
MoreauBrotoAuto_Hydrophobicity8	0.305
MoreauBrotoAuto_Hydrophobicity9	0.307
MoreauBrotoAuto_Hydrophobicity10	0.36
MoreauBrotoAuto_Hydrophobicity11	0.338
MoreauBrotoAuto_Hydrophobicity12	0.32
MoreauBrotoAuto_Hydrophobicity13	0.353
MoreauBrotoAuto_Hydrophobicity14	0.335
MoreauBrotoAuto_Hydrophobicity15	0.351
MoreauBrotoAuto_Hydrophobicity16	0.354
MoreauBrotoAuto_Hydrophobicity17	0.397
MoreauBrotoAuto_Hydrophobicity18	0.437
MoreauBrotoAuto_Hydrophobicity19	0.425
MoreauBrotoAuto_Hydrophobicity20	0.468
MoreauBrotoAuto_Hydrophobicity21	0.443
MoreauBrotoAuto_Hydrophobicity22	0.481
MoreauBrotoAuto_Hydrophobicity23	0.518
MoreauBrotoAuto_Hydrophobicity24	0.501
MoreauBrotoAuto_Hydrophobicity25	0.563
MoreauBrotoAuto_Hydrophobicity26	0.544
MoreauBrotoAuto_Hydrophobicity27	0.546
MoreauBrotoAuto_Hydrophobicity28	0.543
MoreauBrotoAuto_Hydrophobicity29	0.502
MoreauBrotoAuto_Hydrophobicity30	0.458
MoreauBrotoAuto_AvFlexibility1	0.254
MoreauBrotoAuto_AvFlexibility2	0.251
MoreauBrotoAuto_AvFlexibility3	0.24
MoreauBrotoAuto_AvFlexibility4	0.25
MoreauBrotoAuto_AvFlexibility5	0.251
MoreauBrotoAuto_AvFlexibility6	0.258
MoreauBrotoAuto_AvFlexibility7	0.261
MoreauBrotoAuto_AvFlexibility8	0.222
MoreauBrotoAuto_AvFlexibility9	0.241
MoreauBrotoAuto_AvFlexibility10	0.236
MoreauBrotoAuto_AvFlexibility11	0.218
MoreauBrotoAuto_AvFlexibility12	0.186
MoreauBrotoAuto_AvFlexibility13	0.22
MoreauBrotoAuto_AvFlexibility14	0.211
MoreauBrotoAuto_AvFlexibility15	0.238
MoreauBrotoAuto_AvFlexibility16	0.216
MoreauBrotoAuto_AvFlexibility17	0.245
MoreauBrotoAuto_AvFlexibility18	0.262
MoreauBrotoAuto_AvFlexibility19	0.268
MoreauBrotoAuto_AvFlexibility20	0.282
MoreauBrotoAuto_AvFlexibility21	0.255
MoreauBrotoAuto_AvFlexibility22	0.288
MoreauBrotoAuto_AvFlexibility23	0.307
MoreauBrotoAuto_AvFlexibility24	0.316
MoreauBrotoAuto_AvFlexibility25	0.332
MoreauBrotoAuto_AvFlexibility26	0.337
MoreauBrotoAuto_AvFlexibility27	0.346
MoreauBrotoAuto_AvFlexibility28	0.34
MoreauBrotoAuto_AvFlexibility29	0.317
MoreauBrotoAuto_AvFlexibility30	0.291
MoreauBrotoAuto_Polarizability1	0.24
MoreauBrotoAuto_Polarizability2	0.246
MoreauBrotoAuto_Polarizability3	0.252
MoreauBrotoAuto_Polarizability4	0.25
MoreauBrotoAuto_Polarizability5	0.248
MoreauBrotoAuto_Polarizability6	0.267
MoreauBrotoAuto_Polarizability7	0.201
MoreauBrotoAuto_Polarizability8	0.174
MoreauBrotoAuto_Polarizability9	0.176
MoreauBrotoAuto_Polarizability10	0.184
MoreauBrotoAuto_Polarizability11	0.153
MoreauBrotoAuto_Polarizability12	0.1
MoreauBrotoAuto_Polarizability13	0.108
MoreauBrotoAuto_Polarizability14	0.11
MoreauBrotoAuto_Polarizability15	0.115
MoreauBrotoAuto_Polarizability16	0.102
MoreauBrotoAuto_Polarizability17	0.109
MoreauBrotoAuto_Polarizability18	0.113
MoreauBrotoAuto_Polarizability19	0.107
MoreauBrotoAuto_Polarizability20	0.113
MoreauBrotoAuto_Polarizability21	0.113
MoreauBrotoAuto_Polarizability22	0.098
MoreauBrotoAuto_Polarizability23	0.107
MoreauBrotoAuto_Polarizability24	0.129
MoreauBrotoAuto_Polarizability25	0.193
MoreauBrotoAuto_Polarizability26	0.167
MoreauBrotoAuto_Polarizability27	0.187
MoreauBrotoAuto_Polarizability28	0.219
MoreauBrotoAuto_Polarizability29	0.215
MoreauBrotoAuto_Polarizability30	0.21
MoreauBrotoAuto_FreeEnergy1	-0.113
MoreauBrotoAuto_FreeEnergy2	-0.115
MoreauBrotoAuto_FreeEnergy3	-0.127
MoreauBrotoAuto_FreeEnergy4	-0.107
MoreauBrotoAuto_FreeEnergy5	-0.127
MoreauBrotoAuto_FreeEnergy6	-0.028
MoreauBrotoAuto_FreeEnergy7	-0.059
MoreauBrotoAuto_FreeEnergy8	-0.055
MoreauBrotoAuto_FreeEnergy9	-0.056
MoreauBrotoAuto_FreeEnergy10	-0.056
MoreauBrotoAuto_FreeEnergy11	-0.073
MoreauBrotoAuto_FreeEnergy12	-0.09
MoreauBrotoAuto_FreeEnergy13	-0.088
MoreauBrotoAuto_FreeEnergy14	-0.092
MoreauBrotoAuto_FreeEnergy15	-0.084
MoreauBrotoAuto_FreeEnergy16	-0.126
MoreauBrotoAuto_FreeEnergy17	-0.126
MoreauBrotoAuto_FreeEnergy18	-0.127
MoreauBrotoAuto_FreeEnergy19	-0.137
MoreauBrotoAuto_FreeEnergy20	-0.139
MoreauBrotoAuto_FreeEnergy21	-0.145
MoreauBrotoAuto_FreeEnergy22	-0.147
MoreauBrotoAuto_FreeEnergy23	-0.155
MoreauBrotoAuto_FreeEnergy24	-0.141
MoreauBrotoAuto_FreeEnergy25	-0.072
MoreauBrotoAuto_FreeEnergy26	-0.089
MoreauBrotoAuto_FreeEnergy27	-0.101
MoreauBrotoAuto_FreeEnergy28	-0.12
MoreauBrotoAuto_FreeEnergy29	-0.104
MoreauBrotoAuto_FreeEnergy30	-0.086
MoreauBrotoAuto_ResidueASA1	0.186
MoreauBrotoAuto_ResidueASA2	0.189
MoreauBrotoAuto_ResidueASA3	0.193
MoreauBrotoAuto_ResidueASA4	0.185
MoreauBrotoAuto_ResidueASA5	0.18
MoreauBrotoAuto_ResidueASA6	0.202
MoreauBrotoAuto_ResidueASA7	0.143
MoreauBrotoAuto_ResidueASA8	0.12
MoreauBrotoAuto_ResidueASA9	0.121
MoreauBrotoAuto_ResidueASA10	0.128
MoreauBrotoAuto_ResidueASA11	0.089
MoreauBrotoAuto_ResidueASA12	0.017
MoreauBrotoAuto_ResidueASA13	0.017
MoreauBrotoAuto_ResidueASA14	0.017
MoreauBrotoAuto_ResidueASA15	0.017
MoreauBrotoAuto_ResidueASA16	-0.004
MoreauBrotoAuto_ResidueASA17	-0.004
MoreauBrotoAuto_ResidueASA18	-0.005
MoreauBrotoAuto_ResidueASA19	-0.01
MoreauBrotoAuto_ResidueASA20	-0.011
MoreauBrotoAuto_ResidueASA21	-0.011
MoreauBrotoAuto_ResidueASA22	-0.034
MoreauBrotoAuto_ResidueASA23	-0.026
MoreauBrotoAuto_ResidueASA24	-0.008
MoreauBrotoAuto_ResidueASA25	0.062
MoreauBrotoAuto_ResidueASA26	0.027
MoreauBrotoAuto_ResidueASA27	0.049
MoreauBrotoAuto_ResidueASA28	0.09
MoreauBrotoAuto_ResidueASA29	0.122
MoreauBrotoAuto_ResidueASA30	0.156
MoreauBrotoAuto_ResidueVol1	0.158
MoreauBrotoAuto_ResidueVol2	0.162
MoreauBrotoAuto_ResidueVol3	0.175
MoreauBrotoAuto_ResidueVol4	0.168
MoreauBrotoAuto_ResidueVol5	0.164
MoreauBrotoAuto_ResidueVol6	0.183
MoreauBrotoAuto_ResidueVol7	0.13
MoreauBrotoAuto_ResidueVol8	0.122
MoreauBrotoAuto_ResidueVol9	0.122
MoreauBrotoAuto_ResidueVol10	0.146
MoreauBrotoAuto_ResidueVol11	0.105
MoreauBrotoAuto_ResidueVol12	0.036
MoreauBrotoAuto_ResidueVol13	0.072
MoreauBrotoAuto_ResidueVol14	0.063
MoreauBrotoAuto_ResidueVol15	0.075
MoreauBrotoAuto_ResidueVol16	0.056
MoreauBrotoAuto_ResidueVol17	0.083
MoreauBrotoAuto_ResidueVol18	0.094
MoreauBrotoAuto_ResidueVol19	0.088
MoreauBrotoAuto_ResidueVol20	0.104
MoreauBrotoAuto_ResidueVol21	0.083
MoreauBrotoAuto_ResidueVol22	0.056
MoreauBrotoAuto_ResidueVol23	0.059
MoreauBrotoAuto_ResidueVol24	0.065
MoreauBrotoAuto_ResidueVol25	0.131
MoreauBrotoAuto_ResidueVol26	0.101
MoreauBrotoAuto_ResidueVol27	0.126
MoreauBrotoAuto_ResidueVol28	0.176
MoreauBrotoAuto_ResidueVol29	0.179
MoreauBrotoAuto_ResidueVol30	0.183
MoreauBrotoAuto_Steric1	-0.076
MoreauBrotoAuto_Steric2	-0.093
MoreauBrotoAuto_Steric3	-0.09
MoreauBrotoAuto_Steric4	-0.094
MoreauBrotoAuto_Steric5	-0.119
MoreauBrotoAuto_Steric6	-0.115
MoreauBrotoAuto_Steric7	-0.119
MoreauBrotoAuto_Steric8	-0.123
MoreauBrotoAuto_Steric9	-0.134
MoreauBrotoAuto_Steric10	-0.112
MoreauBrotoAuto_Steric11	-0.124
MoreauBrotoAuto_Steric12	-0.175
MoreauBrotoAuto_Steric13	-0.052
MoreauBrotoAuto_Steric14	-0.118
MoreauBrotoAuto_Steric15	-0.061
MoreauBrotoAuto_Steric16	-0.087
MoreauBrotoAuto_Steric17	-0.062
MoreauBrotoAuto_Steric18	-0.087
MoreauBrotoAuto_Steric19	-0.078
MoreauBrotoAuto_Steric20	-0.044
MoreauBrotoAuto_Steric21	-0.056
MoreauBrotoAuto_Steric22	-0.059
MoreauBrotoAuto_Steric23	-0.063
MoreauBrotoAuto_Steric24	-0.069
MoreauBrotoAuto_Steric25	-0.067
MoreauBrotoAuto_Steric26	-0.088
MoreauBrotoAuto_Steric27	-0.088
MoreauBrotoAuto_Steric28	-0.088
MoreauBrotoAuto_Steric29	-0.089
MoreauBrotoAuto_Steric30	-0.09
MoreauBrotoAuto_Mutability1	0.126
MoreauBrotoAuto_Mutability2	0.128
MoreauBrotoAuto_Mutability3	0.095
MoreauBrotoAuto_Mutability4	0.123
MoreauBrotoAuto_Mutability5	0.134
MoreauBrotoAuto_Mutability6	0.125
MoreauBrotoAuto_Mutability7	0.089
MoreauBrotoAuto_Mutability8	0.082
MoreauBrotoAuto_Mutability9	0.088
MoreauBrotoAuto_Mutability10	0.065
MoreauBrotoAuto_Mutability11	0.014
MoreauBrotoAuto_Mutability12	0.043
MoreauBrotoAuto_Mutability13	0.023
MoreauBrotoAuto_Mutability14	-0.005
MoreauBrotoAuto_Mutability15	-0.021
MoreauBrotoAuto_Mutability16	0.001
MoreauBrotoAuto_Mutability17	0.045
MoreauBrotoAuto_Mutability18	0.105
MoreauBrotoAuto_Mutability19	0.066
MoreauBrotoAuto_Mutability20	0.092
MoreauBrotoAuto_Mutability21	0.061
MoreauBrotoAuto_Mutability22	0.044
MoreauBrotoAuto_Mutability23	0.046
MoreauBrotoAuto_Mutability24	0.048
MoreauBrotoAuto_Mutability25	0.106
MoreauBrotoAuto_Mutability26	0.068
MoreauBrotoAuto_Mutability27	0.087
MoreauBrotoAuto_Mutability28	0.125
MoreauBrotoAuto_Mutability29	0.072
MoreauBrotoAuto_Mutability30	0.015
MoranAuto_Hydrophobicity1	0.288
MoranAuto_Hydrophobicity2	-0.06
MoranAuto_Hydrophobicity3	0.11
MoranAuto_Hydrophobicity4	0.25
MoranAuto_Hydrophobicity5	0.012
MoranAuto_Hydrophobicity6	0.231
MoranAuto_Hydrophobicity7	0.304
MoranAuto_Hydrophobicity8	0.143
MoranAuto_Hydrophobicity9	-0.186
MoranAuto_Hydrophobicity10	0.013
MoranAuto_Hydrophobicity11	0.071
MoranAuto_Hydrophobicity12	-0.115
MoranAuto_Hydrophobicity13	-0.126
MoranAuto_Hydrophobicity14	0.148
MoranAuto_Hydrophobicity15	0.046
MoranAuto_Hydrophobicity16	-0.035
MoranAuto_Hydrophobicity17	-0.116
MoranAuto_Hydrophobicity18	-0.109
MoranAuto_Hydrophobicity19	-0.153
MoranAuto_Hydrophobicity20	-0.191
MoranAuto_Hydrophobicity21	-0.299
MoranAuto_Hydrophobicity22	-0.03
MoranAuto_Hydrophobicity23	-0.003
MoranAuto_Hydrophobicity24	-0.162
MoranAuto_Hydrophobicity25	-0.219
MoranAuto_Hydrophobicity26	-0.14
MoranAuto_Hydrophobicity27	-0.236
MoranAuto_Hydrophobicity28	-0.372
MoranAuto_Hydrophobicity29	-0.074
MoranAuto_Hydrophobicity30	0.072
MoranAuto_AvFlexibility1	0.245
MoranAuto_AvFlexibility2	-0.228
MoranAuto_AvFlexibility3	-0.001
MoranAuto_AvFlexibility4	0.184
MoranAuto_AvFlexibility5	0.131
MoranAuto_AvFlexibility6	0.174
MoranAuto_AvFlexibility7	0.151
MoranAuto_AvFlexibility8	-0.126
MoranAuto_AvFlexibility9	-0.275
MoranAuto_AvFlexibility10	0.083
MoranAuto_AvFlexibility11	0.031
MoranAuto_AvFlexibility12	-0.098
MoranAuto_AvFlexibility13	0.01
MoranAuto_AvFlexibility14	-0.036
MoranAuto_AvFlexibility15	0.01
MoranAuto_AvFlexibility16	0.017
MoranAuto_AvFlexibility17	-0.099
MoranAuto_AvFlexibility18	-0.049
MoranAuto_AvFlexibility19	0.019
MoranAuto_AvFlexibility20	0.023
MoranAuto_AvFlexibility21	-0.231
MoranAuto_AvFlexibility22	-0.166
MoranAuto_AvFlexibility23	0.115
MoranAuto_AvFlexibility24	-0.067
MoranAuto_AvFlexibility25	-0.07
MoranAuto_AvFlexibility26	0.013
MoranAuto_AvFlexibility27	-0.048
MoranAuto_AvFlexibility28	-0.189
MoranAuto_AvFlexibility29	0.041
MoranAuto_AvFlexibility30	0.009
MoranAuto_Polarizability1	0.223
MoranAuto_Polarizability2	-0.038
MoranAuto_Polarizability3	-0.079
MoranAuto_Polarizability4	-0.119
MoranAuto_Polarizability5	-0.062
MoranAuto_Polarizability6	-0.005
MoranAuto_Polarizability7	0.023
MoranAuto_Polarizability8	-0.102
MoranAuto_Polarizability9	-0.165
MoranAuto_Polarizability10	-0.044
MoranAuto_Polarizability11	-0.171
MoranAuto_Polarizability12	-0.358
MoranAuto_Polarizability13	0.106
MoranAuto_Polarizability14	0.028
MoranAuto_Polarizability15	0.131
MoranAuto_Polarizability16	0.072
MoranAuto_Polarizability17	-0.05
MoranAuto_Polarizability18	0.075
MoranAuto_Polarizability19	-0.047
MoranAuto_Polarizability20	0.171
MoranAuto_Polarizability21	-0.084
MoranAuto_Polarizability22	0.008
MoranAuto_Polarizability23	0.195
MoranAuto_Polarizability24	0.132
MoranAuto_Polarizability25	-0.168
MoranAuto_Polarizability26	-0.012
MoranAuto_Polarizability27	-0.117
MoranAuto_Polarizability28	-0.279
MoranAuto_Polarizability29	-0.108
MoranAuto_Polarizability30	0.048
MoranAuto_FreeEnergy1	-0.153
MoranAuto_FreeEnergy2	-0.1
MoranAuto_FreeEnergy3	0.115
MoranAuto_FreeEnergy4	-0.006
MoranAuto_FreeEnergy5	-0.032
MoranAuto_FreeEnergy6	-0.143
MoranAuto_FreeEnergy7	0.269
MoranAuto_FreeEnergy8	-0.137
MoranAuto_FreeEnergy9	-0.284
MoranAuto_FreeEnergy10	0.158
MoranAuto_FreeEnergy11	0.072
MoranAuto_FreeEnergy12	-0.231
MoranAuto_FreeEnergy13	-0.217
MoranAuto_FreeEnergy14	-0.118
MoranAuto_FreeEnergy15	0.05
MoranAuto_FreeEnergy16	-0.272
MoranAuto_FreeEnergy17	0.331
MoranAuto_FreeEnergy18	0.202
MoranAuto_FreeEnergy19	-0.253
MoranAuto_FreeEnergy20	-0.034
MoranAuto_FreeEnergy21	0.092
MoranAuto_FreeEnergy22	0.064
MoranAuto_FreeEnergy23	0.073
MoranAuto_FreeEnergy24	0.096
MoranAuto_FreeEnergy25	0.163
MoranAuto_FreeEnergy26	-0.119
MoranAuto_FreeEnergy27	0.224
MoranAuto_FreeEnergy28	0.206
MoranAuto_FreeEnergy29	-0.07
MoranAuto_FreeEnergy30	0.144
MoranAuto_ResidueASA1	0.135
MoranAuto_ResidueASA2	-0.054
MoranAuto_ResidueASA3	-0.08
MoranAuto_ResidueASA4	-0.057
MoranAuto_ResidueASA5	-0.076
MoranAuto_ResidueASA6	-0.056
MoranAuto_ResidueASA7	-0.02
MoranAuto_ResidueASA8	-0.098
MoranAuto_ResidueASA9	-0.153
MoranAuto_ResidueASA10	-0.136
MoranAuto_ResidueASA11	-0.099
MoranAuto_ResidueASA12	-0.289
MoranAuto_ResidueASA13	0.111
MoranAuto_ResidueASA14	-0.035
MoranAuto_ResidueASA15	0.163
MoranAuto_ResidueASA16	0.039
MoranAuto_ResidueASA17	-0.053
MoranAuto_ResidueASA18	0.17
MoranAuto_ResidueASA19	0.006
MoranAuto_ResidueASA20	0.197
MoranAuto_ResidueASA21	-0.035
MoranAuto_ResidueASA22	0.053
MoranAuto_ResidueASA23	0.24
MoranAuto_ResidueASA24	0.104
MoranAuto_ResidueASA25	-0.258
MoranAuto_ResidueASA26	0.023
MoranAuto_ResidueASA27	0.009
MoranAuto_ResidueASA28	-0.225
MoranAuto_ResidueASA29	-0.181
MoranAuto_ResidueASA30	-0.095
MoranAuto_ResidueVol1	0.124
MoranAuto_ResidueVol2	-0.073
MoranAuto_ResidueVol3	-0.066
MoranAuto_ResidueVol4	-0.001
MoranAuto_ResidueVol5	-0.003
MoranAuto_ResidueVol6	0.047
MoranAuto_ResidueVol7	0.106
MoranAuto_ResidueVol8	-0.132
MoranAuto_ResidueVol9	-0.196
MoranAuto_ResidueVol10	-0.096
MoranAuto_ResidueVol11	-0.15
MoranAuto_ResidueVol12	-0.369
MoranAuto_ResidueVol13	0.117
MoranAuto_ResidueVol14	-0.024
MoranAuto_ResidueVol15	0.084
MoranAuto_ResidueVol16	-0.05
MoranAuto_ResidueVol17	-0.095
MoranAuto_ResidueVol18	0.083
MoranAuto_ResidueVol19	-0.039
MoranAuto_ResidueVol20	0.273
MoranAuto_ResidueVol21	-0.146
MoranAuto_ResidueVol22	0.031
MoranAuto_ResidueVol23	0.216
MoranAuto_ResidueVol24	0.124
MoranAuto_ResidueVol25	-0.184
MoranAuto_ResidueVol26	-0.016
MoranAuto_ResidueVol27	0.057
MoranAuto_ResidueVol28	-0.19
MoranAuto_ResidueVol29	-0.184
MoranAuto_ResidueVol30	-0.019
MoranAuto_Steric1	-0.071
MoranAuto_Steric2	-0.325
MoranAuto_Steric3	-0.003
MoranAuto_Steric4	0.128
MoranAuto_Steric5	-0.061
MoranAuto_Steric6	0.027
MoranAuto_Steric7	0.19
MoranAuto_Steric8	-0.094
MoranAuto_Steric9	-0.094
MoranAuto_Steric10	-0.076
MoranAuto_Steric11	0.235
MoranAuto_Steric12	-0.136
MoranAuto_Steric13	-0.135
MoranAuto_Steric14	0.049
MoranAuto_Steric15	0.007
MoranAuto_Steric16	-0.029
MoranAuto_Steric17	-0.106
MoranAuto_Steric18	-0.099
MoranAuto_Steric19	0.071
MoranAuto_Steric20	-0.005
MoranAuto_Steric21	-0.162
MoranAuto_Steric22	0.042
MoranAuto_Steric23	0.22
MoranAuto_Steric24	-0.125
MoranAuto_Steric25	-0.314
MoranAuto_Steric26	0.134
MoranAuto_Steric27	0.263
MoranAuto_Steric28	0.137
MoranAuto_Steric29	-0.402
MoranAuto_Steric30	0.099
MoranAuto_Mutability1	0.107
MoranAuto_Mutability2	0.094
MoranAuto_Mutability3	-0.101
MoranAuto_Mutability4	-0.006
MoranAuto_Mutability5	0.014
MoranAuto_Mutability6	-0.003
MoranAuto_Mutability7	0.406
MoranAuto_Mutability8	-0.076
MoranAuto_Mutability9	0.12
MoranAuto_Mutability10	-0.004
MoranAuto_Mutability11	-0.049
MoranAuto_Mutability12	-0.241
MoranAuto_Mutability13	-0.221
MoranAuto_Mutability14	0.073
MoranAuto_Mutability15	-0.164
MoranAuto_Mutability16	-0.071
MoranAuto_Mutability17	-0.036
MoranAuto_Mutability18	0.18
MoranAuto_Mutability19	-0.072
MoranAuto_Mutability20	-0.059
MoranAuto_Mutability21	-0.28
MoranAuto_Mutability22	-0.318
MoranAuto_Mutability23	-0.059
MoranAuto_Mutability24	0.101
MoranAuto_Mutability25	0.261
MoranAuto_Mutability26	-0.122
MoranAuto_Mutability27	-0.248
MoranAuto_Mutability28	-0.238
MoranAuto_Mutability29	-0.197
MoranAuto_Mutability30	-0.009
GearyAuto_Hydrophobicity1	0.675
GearyAuto_Hydrophobicity2	0.999
GearyAuto_Hydrophobicity3	0.843
GearyAuto_Hydrophobicity4	0.712
GearyAuto_Hydrophobicity5	0.94
GearyAuto_Hydrophobicity6	0.713
GearyAuto_Hydrophobicity7	0.626
GearyAuto_Hydrophobicity8	0.8
GearyAuto_Hydrophobicity9	1.086
GearyAuto_Hydrophobicity10	0.905
GearyAuto_Hydrophobicity11	0.846
GearyAuto_Hydrophobicity12	1.039
GearyAuto_Hydrophobicity13	1.049
GearyAuto_Hydrophobicity14	0.782
GearyAuto_Hydrophobicity15	0.904
GearyAuto_Hydrophobicity16	0.989
GearyAuto_Hydrophobicity17	1.061
GearyAuto_Hydrophobicity18	1.062
GearyAuto_Hydrophobicity19	1.107
GearyAuto_Hydrophobicity20	1.137
GearyAuto_Hydrophobicity21	1.228
GearyAuto_Hydrophobicity22	0.984
GearyAuto_Hydrophobicity23	0.945
GearyAuto_Hydrophobicity24	1.092
GearyAuto_Hydrophobicity25	1.163
GearyAuto_Hydrophobicity26	1.105
GearyAuto_Hydrophobicity27	1.216
GearyAuto_Hydrophobicity28	1.341
GearyAuto_Hydrophobicity29	1.04
GearyAuto_Hydrophobicity30	0.922
GearyAuto_AvFlexibility1	0.726
GearyAuto_AvFlexibility2	1.176
GearyAuto_AvFlexibility3	0.94
GearyAuto_AvFlexibility4	0.774
GearyAuto_AvFlexibility5	0.803
GearyAuto_AvFlexibility6	0.745
GearyAuto_AvFlexibility7	0.732
GearyAuto_AvFlexibility8	0.985
GearyAuto_AvFlexibility9	1.14
GearyAuto_AvFlexibility10	0.808
GearyAuto_AvFlexibility11	0.865
GearyAuto_AvFlexibility12	0.988
GearyAuto_AvFlexibility13	0.892
GearyAuto_AvFlexibility14	0.92
GearyAuto_AvFlexibility15	0.871
GearyAuto_AvFlexibility16	0.879
GearyAuto_AvFlexibility17	0.989
GearyAuto_AvFlexibility18	0.956
GearyAuto_AvFlexibility19	0.911
GearyAuto_AvFlexibility20	0.907
GearyAuto_AvFlexibility21	1.098
GearyAuto_AvFlexibility22	1.052
GearyAuto_AvFlexibility23	0.794
GearyAuto_AvFlexibility24	0.987
GearyAuto_AvFlexibility25	1.01
GearyAuto_AvFlexibility26	0.968
GearyAuto_AvFlexibility27	1.051
GearyAuto_AvFlexibility28	1.212
GearyAuto_AvFlexibility29	1.012
GearyAuto_AvFlexibility30	1.073
GearyAuto_Polarizability1	0.765
GearyAuto_Polarizability2	1.033
GearyAuto_Polarizability3	1.062
GearyAuto_Polarizability4	1.115
GearyAuto_Polarizability5	1.057
GearyAuto_Polarizability6	0.974
GearyAuto_Polarizability7	0.855
GearyAuto_Polarizability8	0.982
GearyAuto_Polarizability9	1.05
GearyAuto_Polarizability10	0.936
GearyAuto_Polarizability11	1.067
GearyAuto_Polarizability12	1.227
GearyAuto_Polarizability13	0.798
GearyAuto_Polarizability14	0.857
GearyAuto_Polarizability15	0.75
GearyAuto_Polarizability16	0.816
GearyAuto_Polarizability17	0.942
GearyAuto_Polarizability18	0.832
GearyAuto_Polarizability19	0.973
GearyAuto_Polarizability20	0.775
GearyAuto_Polarizability21	1.013
GearyAuto_Polarizability22	0.93
GearyAuto_Polarizability23	0.783
GearyAuto_Polarizability24	0.815
GearyAuto_Polarizability25	1.11
GearyAuto_Polarizability26	0.987
GearyAuto_Polarizability27	1.096
GearyAuto_Polarizability28	1.217
GearyAuto_Polarizability29	1.095
GearyAuto_Polarizability30	0.956
GearyAuto_FreeEnergy1	1.126
GearyAuto_FreeEnergy2	1.093
GearyAuto_FreeEnergy3	0.833
GearyAuto_FreeEnergy4	0.958
GearyAuto_FreeEnergy5	0.968
GearyAuto_FreeEnergy6	1.007
GearyAuto_FreeEnergy7	0.614
GearyAuto_FreeEnergy8	1.022
GearyAuto_FreeEnergy9	1.18
GearyAuto_FreeEnergy10	0.769
GearyAuto_FreeEnergy11	0.862
GearyAuto_FreeEnergy12	1.169
GearyAuto_FreeEnergy13	1.178
GearyAuto_FreeEnergy14	1.101
GearyAuto_FreeEnergy15	0.91
GearyAuto_FreeEnergy16	1.238
GearyAuto_FreeEnergy17	0.679
GearyAuto_FreeEnergy18	0.825
GearyAuto_FreeEnergy19	1.282
GearyAuto_FreeEnergy20	1.096
GearyAuto_FreeEnergy21	0.899
GearyAuto_FreeEnergy22	0.951
GearyAuto_FreeEnergy23	0.966
GearyAuto_FreeEnergy24	0.828
GearyAuto_FreeEnergy25	0.788
GearyAuto_FreeEnergy26	1.093
GearyAuto_FreeEnergy27	0.792
GearyAuto_FreeEnergy28	0.671
GearyAuto_FreeEnergy29	0.962
GearyAuto_FreeEnergy30	0.785
GearyAuto_ResidueASA1	0.85
GearyAuto_ResidueASA2	1.05
GearyAuto_ResidueASA3	1.053
GearyAuto_ResidueASA4	1.048
GearyAuto_ResidueASA5	1.073
GearyAuto_ResidueASA6	1.034
GearyAuto_ResidueASA7	0.943
GearyAuto_ResidueASA8	1.023
GearyAuto_ResidueASA9	1.084
GearyAuto_ResidueASA10	1.066
GearyAuto_ResidueASA11	1.035
GearyAuto_ResidueASA12	1.181
GearyAuto_ResidueASA13	0.818
GearyAuto_ResidueASA14	0.929
GearyAuto_ResidueASA15	0.732
GearyAuto_ResidueASA16	0.861
GearyAuto_ResidueASA17	0.959
GearyAuto_ResidueASA18	0.755
GearyAuto_ResidueASA19	0.931
GearyAuto_ResidueASA20	0.759
GearyAuto_ResidueASA21	0.987
GearyAuto_ResidueASA22	0.902
GearyAuto_ResidueASA23	0.748
GearyAuto_ResidueASA24	0.848
GearyAuto_ResidueASA25	1.195
GearyAuto_ResidueASA26	0.953
GearyAuto_ResidueASA27	0.967
GearyAuto_ResidueASA28	1.157
GearyAuto_ResidueASA29	1.146
GearyAuto_ResidueASA30	1.064
GearyAuto_ResidueVol1	0.855
GearyAuto_ResidueVol2	1.053
GearyAuto_ResidueVol3	1.026
GearyAuto_ResidueVol4	0.979
GearyAuto_ResidueVol5	0.984
GearyAuto_ResidueVol6	0.92
GearyAuto_ResidueVol7	0.823
GearyAuto_ResidueVol8	1.062
GearyAuto_ResidueVol9	1.124
GearyAuto_ResidueVol10	1.026
GearyAuto_ResidueVol11	1.086
GearyAuto_ResidueVol12	1.265
GearyAuto_ResidueVol13	0.812
GearyAuto_ResidueVol14	0.917
GearyAuto_ResidueVol15	0.821
GearyAuto_ResidueVol16	0.956
GearyAuto_ResidueVol17	0.999
GearyAuto_ResidueVol18	0.835
GearyAuto_ResidueVol19	0.977
GearyAuto_ResidueVol20	0.677
GearyAuto_ResidueVol21	1.08
GearyAuto_ResidueVol22	0.907
GearyAuto_ResidueVol23	0.762
GearyAuto_ResidueVol24	0.831
GearyAuto_ResidueVol25	1.124
GearyAuto_ResidueVol26	0.992
GearyAuto_ResidueVol27	0.919
GearyAuto_ResidueVol28	1.133
GearyAuto_ResidueVol29	1.17
GearyAuto_ResidueVol30	1.01
GearyAuto_Steric1	1.025
GearyAuto_Steric2	1.245
GearyAuto_Steric3	0.876
GearyAuto_Steric4	0.762
GearyAuto_Steric5	0.946
GearyAuto_Steric6	0.879
GearyAuto_Steric7	0.743
GearyAuto_Steric8	1.036
GearyAuto_Steric9	1.024
GearyAuto_Steric10	1.027
GearyAuto_Steric11	0.748
GearyAuto_Steric12	1.032
GearyAuto_Steric13	1.022
GearyAuto_Steric14	0.738
GearyAuto_Steric15	0.78
GearyAuto_Steric16	0.83
GearyAuto_Steric17	0.892
GearyAuto_Steric18	0.902
GearyAuto_Steric19	0.758
GearyAuto_Steric20	0.82
GearyAuto_Steric21	0.997
GearyAuto_Steric22	0.825
GearyAuto_Steric23	0.68
GearyAuto_Steric24	1.039
GearyAuto_Steric25	1.252
GearyAuto_Steric26	0.844
GearyAuto_Steric27	0.756
GearyAuto_Steric28	0.914
GearyAuto_Steric29	1.473
GearyAuto_Steric30	1.037
GearyAuto_Mutability1	0.868
GearyAuto_Mutability2	0.881
GearyAuto_Mutability3	1.059
GearyAuto_Mutability4	0.975
GearyAuto_Mutability5	0.964
GearyAuto_Mutability6	0.982
GearyAuto_Mutability7	0.583
GearyAuto_Mutability8	1.065
GearyAuto_Mutability9	0.875
GearyAuto_Mutability10	0.995
GearyAuto_Mutability11	1.034
GearyAuto_Mutability12	1.234
GearyAuto_Mutability13	1.223
GearyAuto_Mutability14	0.948
GearyAuto_Mutability15	1.2
GearyAuto_Mutability16	1.076
GearyAuto_Mutability17	1.033
GearyAuto_Mutability18	0.787
GearyAuto_Mutability19	1.043
GearyAuto_Mutability20	1.02
GearyAuto_Mutability21	1.211
GearyAuto_Mutability22	1.246
GearyAuto_Mutability23	1.02
GearyAuto_Mutability24	0.854
GearyAuto_Mutability25	0.7
GearyAuto_Mutability26	1.09
GearyAuto_Mutability27	1.21
GearyAuto_Mutability28	1.188
GearyAuto_Mutability29	1.178
GearyAuto_Mutability30	0.998
_PolarizabilityC1	0.353
_PolarizabilityC2	0.373
_PolarizabilityC3	0.275
_SolventAccessibilityC1	0.373
_SolventAccessibilityC2	0.255
_SolventAccessibilityC3	0.373
_SecondaryStrC1	0.353
_SecondaryStrC2	0.294
_SecondaryStrC3	0.353
_ChargeC1	0.137
_ChargeC2	0.784
_ChargeC3	0.078
_PolarityC1	0.353
_PolarityC2	0.373
_PolarityC3	0.275
_NormalizedVDWVC1	0.392
_NormalizedVDWVC2	0.294
_NormalizedVDWVC3	0.275
_HydrophobicityC1	0.255
_HydrophobicityC2	0.431
_HydrophobicityC3	0.314
_PolarizabilityT12	0.32
_PolarizabilityT13	0.16
_PolarizabilityT23	0.16
_SolventAccessibilityT12	0.14
_SolventAccessibilityT13	0.26
_SolventAccessibilityT23	0.22
_SecondaryStrT12	0.22
_SecondaryStrT13	0.28
_SecondaryStrT23	0.2
_ChargeT12	0.2
_ChargeT13	0.04
_ChargeT23	0.12
_PolarityT12	0.22
_PolarityT13	0.14
_PolarityT23	0.26
_NormalizedVDWVT12	0.24
_NormalizedVDWVT13	0.18
_NormalizedVDWVT23	0.14
_HydrophobicityT12	0.26
_HydrophobicityT13	0.1
_HydrophobicityT23	0.26
_PolarizabilityD1001	5.882
_PolarizabilityD1025	25.49
_PolarizabilityD1050	43.137
_PolarizabilityD1075	64.706
_PolarizabilityD1100	94.118
_PolarizabilityD2001	1.961
_PolarizabilityD2025	31.373
_PolarizabilityD2050	62.745
_PolarizabilityD2075	76.471
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.804
_PolarizabilityD3025	13.725
_PolarizabilityD3050	29.412
_PolarizabilityD3075	58.824
_PolarizabilityD3100	90.196
_SolventAccessibilityD1001	1.961
_SolventAccessibilityD1025	9.804
_SolventAccessibilityD1050	60.784
_SolventAccessibilityD1075	78.431
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.843
_SolventAccessibilityD2025	15.686
_SolventAccessibilityD2050	23.529
_SolventAccessibilityD2075	37.255
_SolventAccessibilityD2100	66.667
_SolventAccessibilityD3001	17.647
_SolventAccessibilityD3025	35.294
_SolventAccessibilityD3050	52.941
_SolventAccessibilityD3075	80.392
_SolventAccessibilityD3100	94.118
_SecondaryStrD1001	1.961
_SecondaryStrD1025	15.686
_SecondaryStrD1050	37.255
_SecondaryStrD1075	62.745
_SecondaryStrD1100	98.039
_SecondaryStrD2001	9.804
_SecondaryStrD2025	25.49
_SecondaryStrD2050	56.863
_SecondaryStrD2075	88.235
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.882
_SecondaryStrD3025	27.451
_SecondaryStrD3050	43.137
_SecondaryStrD3075	70.588
_SecondaryStrD3100	92.157
_ChargeD1001	13.725
_ChargeD1025	13.725
_ChargeD1050	19.608
_ChargeD1075	29.412
_ChargeD1100	58.824
_ChargeD2001	1.961
_ChargeD2025	33.333
_ChargeD2050	60.784
_ChargeD2075	80.392
_ChargeD2100	100.0
_ChargeD3001	7.843
_ChargeD3025	7.843
_ChargeD3050	21.569
_ChargeD3075	37.255
_ChargeD3100	45.098
_PolarityD1001	1.961
_PolarityD1025	11.765
_PolarityD1050	62.745
_PolarityD1075	84.314
_PolarityD1100	100.0
_PolarityD2001	5.882
_PolarityD2025	27.451
_PolarityD2050	47.059
_PolarityD2075	72.549
_PolarityD2100	94.118
_PolarityD3001	7.843
_PolarityD3025	15.686
_PolarityD3050	29.412
_PolarityD3075	45.098
_PolarityD3100	86.275
_NormalizedVDWVD1001	5.882
_NormalizedVDWVD1025	27.451
_NormalizedVDWVD1050	47.059
_NormalizedVDWVD1075	72.549
_NormalizedVDWVD1100	94.118
_NormalizedVDWVD2001	1.961
_NormalizedVDWVD2025	21.569
_NormalizedVDWVD2050	56.863
_NormalizedVDWVD2075	74.51
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.804
_NormalizedVDWVD3025	13.725
_NormalizedVDWVD3050	29.412
_NormalizedVDWVD3075	58.824
_NormalizedVDWVD3100	90.196
_HydrophobicityD1001	7.843
_HydrophobicityD1025	15.686
_HydrophobicityD1050	23.529
_HydrophobicityD1075	37.255
_HydrophobicityD1100	66.667
_HydrophobicityD2001	5.882
_HydrophobicityD2025	33.333
_HydrophobicityD2050	52.941
_HydrophobicityD2075	78.431
_HydrophobicityD2100	94.118
_HydrophobicityD3001	1.961
_HydrophobicityD3025	11.765
_HydrophobicityD3050	62.745
_HydrophobicityD3075	84.314
_HydrophobicityD3100	100.0
tausw1	16.065
tausw2	18.234
tausw3	15.217
tausw4	11.837
tausw5	15.996
tausw6	17.06
tausw7	12.393
tausw8	12.303
tausw9	16.534
tausw10	15.405
tausw11	10.95
tausw12	13.479
tausw13	12.602
tausw14	12.491
tausw15	8.59
tausw16	12.502
tausw17	12.617
tausw18	10.547
tausw19	10.149
tausw20	11.693
tausw21	11.367
tausw22	10.122
tausw23	9.461
tausw24	11.302
tausw25	10.015
tausw26	8.681
tausw27	9.456
tausw28	10.487
tausw29	8.161
tausw30	7.542
tausw31	8.288
tausw32	7.521
tausw33	5.845
tausw34	6.46
tausw35	7.658
tausw36	6.291
tausw37	4.605
tausw38	5.145
tausw39	5.383
tausw40	3.726
tausw41	4.41
tausw42	4.134
tausw43	3.542
tausw44	1.7
tausw45	0.843
taugrant1	472335.0
taugrant2	588738.0
taugrant3	478463.0
taugrant4	446247.0
taugrant5	486609.0
taugrant6	462656.0
taugrant7	379598.0
taugrant8	463552.0
taugrant9	558659.0
taugrant10	503055.0
taugrant11	479738.0
taugrant12	488564.0
taugrant13	417855.0
taugrant14	436344.0
taugrant15	385522.0
taugrant16	451955.0
taugrant17	435368.0
taugrant18	377395.0
taugrant19	400643.0
taugrant20	352160.0
taugrant21	374594.0
taugrant22	337276.0
taugrant23	297507.0
taugrant24	335083.0
taugrant25	306101.0
taugrant26	300392.0
taugrant27	290511.0
taugrant28	298459.0
taugrant29	293345.0
taugrant30	253060.0
taugrant31	238506.0
taugrant32	229813.0
taugrant33	164538.0
taugrant34	230634.0
taugrant35	248083.0
taugrant36	199715.0
taugrant37	138351.0
taugrant38	110942.0
taugrant39	172188.0
taugrant40	124247.0
taugrant41	153174.0
taugrant42	152112.0
taugrant43	119242.0
taugrant44	65731.0
taugrant45	41081.0
APAAC1	0.0
APAAC2	1.696
APAAC3	1.696
APAAC4	0.848
APAAC5	1.696
APAAC6	2.544
APAAC7	0.0
APAAC8	2.544
APAAC9	0.848
APAAC10	0.848
APAAC11	5.935
APAAC12	4.24
APAAC13	0.0
APAAC14	2.544
APAAC15	1.696
APAAC16	8.479
APAAC17	3.392
APAAC18	0.848
APAAC19	1.696
APAAC20	1.696
APAAC21	2.789
APAAC22	5.059
APAAC23	0.0
APAAC24	0.108
APAAC25	6.854
APAAC26	5.881
APAAC27	5.751
APAAC28	9.103
APAAC29	2.616
APAAC30	2.941
APAAC31	-1.319
APAAC32	0.735
APAAC33	2.854
APAAC34	7.178
APAAC35	7.308
APAAC36	5.557
APAAC37	-1.924
APAAC38	-3.611
APAAC39	-0.93
APAAC40	-0.195
PAAC1	0.0
PAAC2	2.128
PAAC3	2.128
PAAC4	1.064
PAAC5	2.128
PAAC6	3.191
PAAC7	0.0
PAAC8	3.191
PAAC9	1.064
PAAC10	1.064
PAAC11	7.446
PAAC12	5.319
PAAC13	0.0
PAAC14	3.191
PAAC15	2.128
PAAC16	10.638
PAAC17	4.255
PAAC18	1.064
PAAC19	2.128
PAAC20	2.128
PAAC21	4.121
PAAC22	5.124
PAAC23	4.107
PAAC24	4.02
PAAC25	4.869
PAAC26	5.284
PAAC27	4.007
PAAC28	3.768
PAAC29	5.477
PAAC30	4.967
