A	7.246
R	8.696
N	4.348
D	2.899
C	0.0
E	1.449
Q	0.0
G	8.696
H	2.899
I	4.348
L	18.841
K	5.797
M	1.449
F	5.797
P	5.797
S	15.942
T	2.899
W	0.0
Y	1.449
V	1.449
AA	1.47
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.47
AL	2.94
AK	1.47
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.47
RN	1.47
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.47
RH	0.0
RI	0.0
RL	0.0
RK	1.47
RM	0.0
RF	1.47
RP	0.0
RS	1.47
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.47
NN	0.0
ND	1.47
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.47
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.47
DM	0.0
DF	1.47
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.47
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.47
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.41
GK	0.0
GM	0.0
GF	0.0
GP	1.47
GS	1.47
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.47
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.47
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.47
IR	1.47
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.47
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.47
LN	1.47
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	5.88
LH	0.0
LI	0.0
LL	2.94
LK	0.0
LM	0.0
LF	0.0
LP	1.47
LS	1.47
LT	0.0
LW	0.0
LY	1.47
LV	1.47
KA	0.0
KR	1.47
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	1.47
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.94
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.47
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.47
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.47
FK	0.0
FM	0.0
FF	1.47
FP	0.0
FS	0.0
FT	1.47
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.47
PL	2.94
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.47
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.94
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.94
SI	1.47
SL	0.0
SK	1.47
SM	0.0
SF	1.47
SP	1.47
SS	1.47
ST	1.47
SW	0.0
SY	0.0
SV	0.0
TA	1.47
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.47
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	1.47
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.47
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.013
MoreauBrotoAuto_Hydrophobicity2	0.001
MoreauBrotoAuto_Hydrophobicity3	-0.007
MoreauBrotoAuto_Hydrophobicity4	0.002
MoreauBrotoAuto_Hydrophobicity5	0.017
MoreauBrotoAuto_Hydrophobicity6	0.032
MoreauBrotoAuto_Hydrophobicity7	0.018
MoreauBrotoAuto_Hydrophobicity8	0.017
MoreauBrotoAuto_Hydrophobicity9	0.02
MoreauBrotoAuto_Hydrophobicity10	0.039
MoreauBrotoAuto_Hydrophobicity11	0.022
MoreauBrotoAuto_Hydrophobicity12	0.027
MoreauBrotoAuto_Hydrophobicity13	0.023
MoreauBrotoAuto_Hydrophobicity14	0.04
MoreauBrotoAuto_Hydrophobicity15	0.019
MoreauBrotoAuto_Hydrophobicity16	0.032
MoreauBrotoAuto_Hydrophobicity17	0.051
MoreauBrotoAuto_Hydrophobicity18	0.055
MoreauBrotoAuto_Hydrophobicity19	0.054
MoreauBrotoAuto_Hydrophobicity20	0.078
MoreauBrotoAuto_Hydrophobicity21	0.108
MoreauBrotoAuto_Hydrophobicity22	0.08
MoreauBrotoAuto_Hydrophobicity23	0.085
MoreauBrotoAuto_Hydrophobicity24	0.09
MoreauBrotoAuto_Hydrophobicity25	0.078
MoreauBrotoAuto_Hydrophobicity26	0.065
MoreauBrotoAuto_Hydrophobicity27	0.061
MoreauBrotoAuto_Hydrophobicity28	0.068
MoreauBrotoAuto_Hydrophobicity29	0.093
MoreauBrotoAuto_Hydrophobicity30	0.069
MoreauBrotoAuto_AvFlexibility1	0.084
MoreauBrotoAuto_AvFlexibility2	0.102
MoreauBrotoAuto_AvFlexibility3	0.076
MoreauBrotoAuto_AvFlexibility4	0.092
MoreauBrotoAuto_AvFlexibility5	0.111
MoreauBrotoAuto_AvFlexibility6	0.13
MoreauBrotoAuto_AvFlexibility7	0.112
MoreauBrotoAuto_AvFlexibility8	0.08
MoreauBrotoAuto_AvFlexibility9	0.102
MoreauBrotoAuto_AvFlexibility10	0.112
MoreauBrotoAuto_AvFlexibility11	0.108
MoreauBrotoAuto_AvFlexibility12	0.123
MoreauBrotoAuto_AvFlexibility13	0.117
MoreauBrotoAuto_AvFlexibility14	0.126
MoreauBrotoAuto_AvFlexibility15	0.108
MoreauBrotoAuto_AvFlexibility16	0.144
MoreauBrotoAuto_AvFlexibility17	0.136
MoreauBrotoAuto_AvFlexibility18	0.146
MoreauBrotoAuto_AvFlexibility19	0.152
MoreauBrotoAuto_AvFlexibility20	0.161
MoreauBrotoAuto_AvFlexibility21	0.194
MoreauBrotoAuto_AvFlexibility22	0.179
MoreauBrotoAuto_AvFlexibility23	0.208
MoreauBrotoAuto_AvFlexibility24	0.24
MoreauBrotoAuto_AvFlexibility25	0.235
MoreauBrotoAuto_AvFlexibility26	0.229
MoreauBrotoAuto_AvFlexibility27	0.211
MoreauBrotoAuto_AvFlexibility28	0.235
MoreauBrotoAuto_AvFlexibility29	0.245
MoreauBrotoAuto_AvFlexibility30	0.246
MoreauBrotoAuto_Polarizability1	0.122
MoreauBrotoAuto_Polarizability2	0.127
MoreauBrotoAuto_Polarizability3	0.163
MoreauBrotoAuto_Polarizability4	0.163
MoreauBrotoAuto_Polarizability5	0.169
MoreauBrotoAuto_Polarizability6	0.175
MoreauBrotoAuto_Polarizability7	0.177
MoreauBrotoAuto_Polarizability8	0.175
MoreauBrotoAuto_Polarizability9	0.189
MoreauBrotoAuto_Polarizability10	0.185
MoreauBrotoAuto_Polarizability11	0.189
MoreauBrotoAuto_Polarizability12	0.193
MoreauBrotoAuto_Polarizability13	0.193
MoreauBrotoAuto_Polarizability14	0.197
MoreauBrotoAuto_Polarizability15	0.198
MoreauBrotoAuto_Polarizability16	0.175
MoreauBrotoAuto_Polarizability17	0.176
MoreauBrotoAuto_Polarizability18	0.182
MoreauBrotoAuto_Polarizability19	0.166
MoreauBrotoAuto_Polarizability20	0.187
MoreauBrotoAuto_Polarizability21	0.221
MoreauBrotoAuto_Polarizability22	0.219
MoreauBrotoAuto_Polarizability23	0.227
MoreauBrotoAuto_Polarizability24	0.247
MoreauBrotoAuto_Polarizability25	0.265
MoreauBrotoAuto_Polarizability26	0.284
MoreauBrotoAuto_Polarizability27	0.277
MoreauBrotoAuto_Polarizability28	0.285
MoreauBrotoAuto_Polarizability29	0.294
MoreauBrotoAuto_Polarizability30	0.28
MoreauBrotoAuto_FreeEnergy1	0.148
MoreauBrotoAuto_FreeEnergy2	0.152
MoreauBrotoAuto_FreeEnergy3	0.142
MoreauBrotoAuto_FreeEnergy4	0.147
MoreauBrotoAuto_FreeEnergy5	0.152
MoreauBrotoAuto_FreeEnergy6	0.157
MoreauBrotoAuto_FreeEnergy7	0.159
MoreauBrotoAuto_FreeEnergy8	0.162
MoreauBrotoAuto_FreeEnergy9	0.159
MoreauBrotoAuto_FreeEnergy10	0.159
MoreauBrotoAuto_FreeEnergy11	0.162
MoreauBrotoAuto_FreeEnergy12	0.171
MoreauBrotoAuto_FreeEnergy13	0.16
MoreauBrotoAuto_FreeEnergy14	0.164
MoreauBrotoAuto_FreeEnergy15	0.166
MoreauBrotoAuto_FreeEnergy16	0.173
MoreauBrotoAuto_FreeEnergy17	0.177
MoreauBrotoAuto_FreeEnergy18	0.181
MoreauBrotoAuto_FreeEnergy19	0.179
MoreauBrotoAuto_FreeEnergy20	0.184
MoreauBrotoAuto_FreeEnergy21	0.191
MoreauBrotoAuto_FreeEnergy22	0.205
MoreauBrotoAuto_FreeEnergy23	0.216
MoreauBrotoAuto_FreeEnergy24	0.213
MoreauBrotoAuto_FreeEnergy25	0.21
MoreauBrotoAuto_FreeEnergy26	0.207
MoreauBrotoAuto_FreeEnergy27	0.178
MoreauBrotoAuto_FreeEnergy28	0.191
MoreauBrotoAuto_FreeEnergy29	0.198
MoreauBrotoAuto_FreeEnergy30	0.195
MoreauBrotoAuto_ResidueASA1	0.135
MoreauBrotoAuto_ResidueASA2	0.137
MoreauBrotoAuto_ResidueASA3	0.182
MoreauBrotoAuto_ResidueASA4	0.185
MoreauBrotoAuto_ResidueASA5	0.188
MoreauBrotoAuto_ResidueASA6	0.191
MoreauBrotoAuto_ResidueASA7	0.194
MoreauBrotoAuto_ResidueASA8	0.194
MoreauBrotoAuto_ResidueASA9	0.209
MoreauBrotoAuto_ResidueASA10	0.205
MoreauBrotoAuto_ResidueASA11	0.209
MoreauBrotoAuto_ResidueASA12	0.212
MoreauBrotoAuto_ResidueASA13	0.213
MoreauBrotoAuto_ResidueASA14	0.217
MoreauBrotoAuto_ResidueASA15	0.221
MoreauBrotoAuto_ResidueASA16	0.203
MoreauBrotoAuto_ResidueASA17	0.204
MoreauBrotoAuto_ResidueASA18	0.211
MoreauBrotoAuto_ResidueASA19	0.197
MoreauBrotoAuto_ResidueASA20	0.214
MoreauBrotoAuto_ResidueASA21	0.244
MoreauBrotoAuto_ResidueASA22	0.262
MoreauBrotoAuto_ResidueASA23	0.262
MoreauBrotoAuto_ResidueASA24	0.284
MoreauBrotoAuto_ResidueASA25	0.311
MoreauBrotoAuto_ResidueASA26	0.34
MoreauBrotoAuto_ResidueASA27	0.329
MoreauBrotoAuto_ResidueASA28	0.337
MoreauBrotoAuto_ResidueASA29	0.346
MoreauBrotoAuto_ResidueASA30	0.331
MoreauBrotoAuto_ResidueVol1	-0.058
MoreauBrotoAuto_ResidueVol2	-0.038
MoreauBrotoAuto_ResidueVol3	-0.009
MoreauBrotoAuto_ResidueVol4	-0.018
MoreauBrotoAuto_ResidueVol5	0.003
MoreauBrotoAuto_ResidueVol6	0.024
MoreauBrotoAuto_ResidueVol7	0.02
MoreauBrotoAuto_ResidueVol8	0.019
MoreauBrotoAuto_ResidueVol9	0.024
MoreauBrotoAuto_ResidueVol10	0.023
MoreauBrotoAuto_ResidueVol11	0.024
MoreauBrotoAuto_ResidueVol12	0.03
MoreauBrotoAuto_ResidueVol13	0.026
MoreauBrotoAuto_ResidueVol14	0.032
MoreauBrotoAuto_ResidueVol15	0.019
MoreauBrotoAuto_ResidueVol16	-0.001
MoreauBrotoAuto_ResidueVol17	-0.012
MoreauBrotoAuto_ResidueVol18	0.006
MoreauBrotoAuto_ResidueVol19	-0.013
MoreauBrotoAuto_ResidueVol20	0.002
MoreauBrotoAuto_ResidueVol21	0.034
MoreauBrotoAuto_ResidueVol22	0.032
MoreauBrotoAuto_ResidueVol23	0.033
MoreauBrotoAuto_ResidueVol24	0.04
MoreauBrotoAuto_ResidueVol25	0.065
MoreauBrotoAuto_ResidueVol26	0.09
MoreauBrotoAuto_ResidueVol27	0.075
MoreauBrotoAuto_ResidueVol28	0.085
MoreauBrotoAuto_ResidueVol29	0.098
MoreauBrotoAuto_ResidueVol30	0.078
MoreauBrotoAuto_Steric1	-0.526
MoreauBrotoAuto_Steric2	-0.461
MoreauBrotoAuto_Steric3	-0.462
MoreauBrotoAuto_Steric4	-0.472
MoreauBrotoAuto_Steric5	-0.403
MoreauBrotoAuto_Steric6	-0.333
MoreauBrotoAuto_Steric7	-0.353
MoreauBrotoAuto_Steric8	-0.361
MoreauBrotoAuto_Steric9	-0.365
MoreauBrotoAuto_Steric10	-0.366
MoreauBrotoAuto_Steric11	-0.385
MoreauBrotoAuto_Steric12	-0.354
MoreauBrotoAuto_Steric13	-0.347
MoreauBrotoAuto_Steric14	-0.368
MoreauBrotoAuto_Steric15	-0.381
MoreauBrotoAuto_Steric16	-0.388
MoreauBrotoAuto_Steric17	-0.4
MoreauBrotoAuto_Steric18	-0.385
MoreauBrotoAuto_Steric19	-0.403
MoreauBrotoAuto_Steric20	-0.408
MoreauBrotoAuto_Steric21	-0.414
MoreauBrotoAuto_Steric22	-0.421
MoreauBrotoAuto_Steric23	-0.431
MoreauBrotoAuto_Steric24	-0.437
MoreauBrotoAuto_Steric25	-0.446
MoreauBrotoAuto_Steric26	-0.454
MoreauBrotoAuto_Steric27	-0.485
MoreauBrotoAuto_Steric28	-0.444
MoreauBrotoAuto_Steric29	-0.426
MoreauBrotoAuto_Steric30	-0.448
MoreauBrotoAuto_Mutability1	0.11
MoreauBrotoAuto_Mutability2	0.1
MoreauBrotoAuto_Mutability3	0.099
MoreauBrotoAuto_Mutability4	0.096
MoreauBrotoAuto_Mutability5	0.085
MoreauBrotoAuto_Mutability6	0.074
MoreauBrotoAuto_Mutability7	0.086
MoreauBrotoAuto_Mutability8	0.09
MoreauBrotoAuto_Mutability9	0.097
MoreauBrotoAuto_Mutability10	0.098
MoreauBrotoAuto_Mutability11	0.1
MoreauBrotoAuto_Mutability12	0.092
MoreauBrotoAuto_Mutability13	0.112
MoreauBrotoAuto_Mutability14	0.149
MoreauBrotoAuto_Mutability15	0.133
MoreauBrotoAuto_Mutability16	0.13
MoreauBrotoAuto_Mutability17	0.136
MoreauBrotoAuto_Mutability18	0.127
MoreauBrotoAuto_Mutability19	0.118
MoreauBrotoAuto_Mutability20	0.135
MoreauBrotoAuto_Mutability21	0.168
MoreauBrotoAuto_Mutability22	0.145
MoreauBrotoAuto_Mutability23	0.152
MoreauBrotoAuto_Mutability24	0.163
MoreauBrotoAuto_Mutability25	0.185
MoreauBrotoAuto_Mutability26	0.207
MoreauBrotoAuto_Mutability27	0.23
MoreauBrotoAuto_Mutability28	0.222
MoreauBrotoAuto_Mutability29	0.247
MoreauBrotoAuto_Mutability30	0.226
MoranAuto_Hydrophobicity1	-0.031
MoranAuto_Hydrophobicity2	-0.246
MoranAuto_Hydrophobicity3	0.3
MoranAuto_Hydrophobicity4	-0.017
MoranAuto_Hydrophobicity5	0.027
MoranAuto_Hydrophobicity6	0.075
MoranAuto_Hydrophobicity7	0.01
MoranAuto_Hydrophobicity8	0.022
MoranAuto_Hydrophobicity9	-0.095
MoranAuto_Hydrophobicity10	-0.018
MoranAuto_Hydrophobicity11	-0.068
MoranAuto_Hydrophobicity12	-0.206
MoranAuto_Hydrophobicity13	0.005
MoranAuto_Hydrophobicity14	0.012
MoranAuto_Hydrophobicity15	0.059
MoranAuto_Hydrophobicity16	-0.072
MoranAuto_Hydrophobicity17	-0.094
MoranAuto_Hydrophobicity18	0.181
MoranAuto_Hydrophobicity19	-0.178
MoranAuto_Hydrophobicity20	-0.078
MoranAuto_Hydrophobicity21	0.275
MoranAuto_Hydrophobicity22	-0.204
MoranAuto_Hydrophobicity23	-0.063
MoranAuto_Hydrophobicity24	0.148
MoranAuto_Hydrophobicity25	-0.193
MoranAuto_Hydrophobicity26	-0.0
MoranAuto_Hydrophobicity27	0.159
MoranAuto_Hydrophobicity28	-0.009
MoranAuto_Hydrophobicity29	-0.069
MoranAuto_Hydrophobicity30	0.049
MoranAuto_AvFlexibility1	0.036
MoranAuto_AvFlexibility2	-0.158
MoranAuto_AvFlexibility3	0.074
MoranAuto_AvFlexibility4	-0.017
MoranAuto_AvFlexibility5	0.053
MoranAuto_AvFlexibility6	-0.116
MoranAuto_AvFlexibility7	-0.037
MoranAuto_AvFlexibility8	0.08
MoranAuto_AvFlexibility9	0.059
MoranAuto_AvFlexibility10	0.019
MoranAuto_AvFlexibility11	-0.182
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	0.156
MoranAuto_AvFlexibility14	0.151
MoranAuto_AvFlexibility15	0.036
MoranAuto_AvFlexibility16	-0.038
MoranAuto_AvFlexibility17	0.0
MoranAuto_AvFlexibility18	0.109
MoranAuto_AvFlexibility19	0.064
MoranAuto_AvFlexibility20	-0.119
MoranAuto_AvFlexibility21	0.082
MoranAuto_AvFlexibility22	-0.003
MoranAuto_AvFlexibility23	0.126
MoranAuto_AvFlexibility24	-0.021
MoranAuto_AvFlexibility25	-0.118
MoranAuto_AvFlexibility26	-0.106
MoranAuto_AvFlexibility27	0.015
MoranAuto_AvFlexibility28	0.011
MoranAuto_AvFlexibility29	-0.412
MoranAuto_AvFlexibility30	-0.12
MoranAuto_Polarizability1	0.045
MoranAuto_Polarizability2	-0.109
MoranAuto_Polarizability3	0.237
MoranAuto_Polarizability4	-0.015
MoranAuto_Polarizability5	0.146
MoranAuto_Polarizability6	0.013
MoranAuto_Polarizability7	-0.14
MoranAuto_Polarizability8	-0.006
MoranAuto_Polarizability9	0.053
MoranAuto_Polarizability10	-0.068
MoranAuto_Polarizability11	-0.003
MoranAuto_Polarizability12	0.145
MoranAuto_Polarizability13	-0.036
MoranAuto_Polarizability14	-0.003
MoranAuto_Polarizability15	0.086
MoranAuto_Polarizability16	0.063
MoranAuto_Polarizability17	-0.048
MoranAuto_Polarizability18	-0.171
MoranAuto_Polarizability19	-0.1
MoranAuto_Polarizability20	-0.12
MoranAuto_Polarizability21	-0.025
MoranAuto_Polarizability22	-0.092
MoranAuto_Polarizability23	-0.174
MoranAuto_Polarizability24	-0.013
MoranAuto_Polarizability25	-0.23
MoranAuto_Polarizability26	-0.178
MoranAuto_Polarizability27	0.038
MoranAuto_Polarizability28	-0.037
MoranAuto_Polarizability29	-0.143
MoranAuto_Polarizability30	-0.068
MoranAuto_FreeEnergy1	-0.032
MoranAuto_FreeEnergy2	0.067
MoranAuto_FreeEnergy3	0.043
MoranAuto_FreeEnergy4	-0.047
MoranAuto_FreeEnergy5	-0.337
MoranAuto_FreeEnergy6	0.07
MoranAuto_FreeEnergy7	-0.088
MoranAuto_FreeEnergy8	-0.057
MoranAuto_FreeEnergy9	0.053
MoranAuto_FreeEnergy10	-0.149
MoranAuto_FreeEnergy11	-0.083
MoranAuto_FreeEnergy12	-0.181
MoranAuto_FreeEnergy13	-0.205
MoranAuto_FreeEnergy14	-0.108
MoranAuto_FreeEnergy15	0.201
MoranAuto_FreeEnergy16	-0.032
MoranAuto_FreeEnergy17	0.271
MoranAuto_FreeEnergy18	0.237
MoranAuto_FreeEnergy19	0.118
MoranAuto_FreeEnergy20	-0.171
MoranAuto_FreeEnergy21	0.194
MoranAuto_FreeEnergy22	-0.28
MoranAuto_FreeEnergy23	-0.107
MoranAuto_FreeEnergy24	0.106
MoranAuto_FreeEnergy25	0.013
MoranAuto_FreeEnergy26	-0.128
MoranAuto_FreeEnergy27	0.289
MoranAuto_FreeEnergy28	0.04
MoranAuto_FreeEnergy29	-0.156
MoranAuto_FreeEnergy30	-0.103
MoranAuto_ResidueASA1	0.028
MoranAuto_ResidueASA2	-0.043
MoranAuto_ResidueASA3	0.29
MoranAuto_ResidueASA4	-0.085
MoranAuto_ResidueASA5	0.115
MoranAuto_ResidueASA6	0.009
MoranAuto_ResidueASA7	-0.134
MoranAuto_ResidueASA8	-0.04
MoranAuto_ResidueASA9	0.038
MoranAuto_ResidueASA10	-0.04
MoranAuto_ResidueASA11	-0.002
MoranAuto_ResidueASA12	0.151
MoranAuto_ResidueASA13	-0.012
MoranAuto_ResidueASA14	0.017
MoranAuto_ResidueASA15	0.063
MoranAuto_ResidueASA16	0.063
MoranAuto_ResidueASA17	-0.084
MoranAuto_ResidueASA18	-0.22
MoranAuto_ResidueASA19	-0.081
MoranAuto_ResidueASA20	-0.231
MoranAuto_ResidueASA21	-0.07
MoranAuto_ResidueASA22	-0.071
MoranAuto_ResidueASA23	-0.231
MoranAuto_ResidueASA24	0.004
MoranAuto_ResidueASA25	-0.172
MoranAuto_ResidueASA26	-0.186
MoranAuto_ResidueASA27	0.073
MoranAuto_ResidueASA28	-0.017
MoranAuto_ResidueASA29	-0.218
MoranAuto_ResidueASA30	-0.043
MoranAuto_ResidueVol1	-0.099
MoranAuto_ResidueVol2	-0.201
MoranAuto_ResidueVol3	0.308
MoranAuto_ResidueVol4	-0.101
MoranAuto_ResidueVol5	0.108
MoranAuto_ResidueVol6	0.047
MoranAuto_ResidueVol7	-0.161
MoranAuto_ResidueVol8	-0.025
MoranAuto_ResidueVol9	0.045
MoranAuto_ResidueVol10	-0.04
MoranAuto_ResidueVol11	0.049
MoranAuto_ResidueVol12	0.064
MoranAuto_ResidueVol13	-0.054
MoranAuto_ResidueVol14	0.058
MoranAuto_ResidueVol15	0.078
MoranAuto_ResidueVol16	0.053
MoranAuto_ResidueVol17	-0.097
MoranAuto_ResidueVol18	-0.026
MoranAuto_ResidueVol19	-0.028
MoranAuto_ResidueVol20	-0.193
MoranAuto_ResidueVol21	0.106
MoranAuto_ResidueVol22	-0.048
MoranAuto_ResidueVol23	-0.23
MoranAuto_ResidueVol24	0.064
MoranAuto_ResidueVol25	-0.173
MoranAuto_ResidueVol26	-0.224
MoranAuto_ResidueVol27	0.141
MoranAuto_ResidueVol28	-0.002
MoranAuto_ResidueVol29	-0.183
MoranAuto_ResidueVol30	0.004
MoranAuto_Steric1	-0.314
MoranAuto_Steric2	-0.145
MoranAuto_Steric3	0.341
MoranAuto_Steric4	-0.121
MoranAuto_Steric5	-0.107
MoranAuto_Steric6	0.055
MoranAuto_Steric7	0.06
MoranAuto_Steric8	-0.132
MoranAuto_Steric9	-0.023
MoranAuto_Steric10	0.005
MoranAuto_Steric11	0.011
MoranAuto_Steric12	-0.062
MoranAuto_Steric13	0.002
MoranAuto_Steric14	-0.066
MoranAuto_Steric15	0.121
MoranAuto_Steric16	0.022
MoranAuto_Steric17	-0.098
MoranAuto_Steric18	0.17
MoranAuto_Steric19	-0.013
MoranAuto_Steric20	-0.141
MoranAuto_Steric21	0.152
MoranAuto_Steric22	0.143
MoranAuto_Steric23	-0.289
MoranAuto_Steric24	0.059
MoranAuto_Steric25	0.125
MoranAuto_Steric26	-0.363
MoranAuto_Steric27	0.224
MoranAuto_Steric28	-0.003
MoranAuto_Steric29	-0.359
MoranAuto_Steric30	-0.015
MoranAuto_Mutability1	0.108
MoranAuto_Mutability2	-0.16
MoranAuto_Mutability3	-0.022
MoranAuto_Mutability4	0.236
MoranAuto_Mutability5	0.141
MoranAuto_Mutability6	-0.116
MoranAuto_Mutability7	-0.377
MoranAuto_Mutability8	-0.001
MoranAuto_Mutability9	0.249
MoranAuto_Mutability10	-0.08
MoranAuto_Mutability11	-0.168
MoranAuto_Mutability12	-0.223
MoranAuto_Mutability13	0.05
MoranAuto_Mutability14	0.106
MoranAuto_Mutability15	0.003
MoranAuto_Mutability16	-0.184
MoranAuto_Mutability17	0.033
MoranAuto_Mutability18	0.124
MoranAuto_Mutability19	-0.064
MoranAuto_Mutability20	-0.151
MoranAuto_Mutability21	-0.089
MoranAuto_Mutability22	-0.034
MoranAuto_Mutability23	-0.026
MoranAuto_Mutability24	0.085
MoranAuto_Mutability25	-0.088
MoranAuto_Mutability26	0.065
MoranAuto_Mutability27	0.181
MoranAuto_Mutability28	0.018
MoranAuto_Mutability29	0.03
MoranAuto_Mutability30	0.102
GearyAuto_Hydrophobicity1	0.995
GearyAuto_Hydrophobicity2	1.202
GearyAuto_Hydrophobicity3	0.68
GearyAuto_Hydrophobicity4	0.982
GearyAuto_Hydrophobicity5	0.933
GearyAuto_Hydrophobicity6	0.875
GearyAuto_Hydrophobicity7	0.943
GearyAuto_Hydrophobicity8	0.941
GearyAuto_Hydrophobicity9	1.06
GearyAuto_Hydrophobicity10	0.988
GearyAuto_Hydrophobicity11	1.039
GearyAuto_Hydrophobicity12	1.189
GearyAuto_Hydrophobicity13	0.985
GearyAuto_Hydrophobicity14	0.983
GearyAuto_Hydrophobicity15	0.936
GearyAuto_Hydrophobicity16	1.069
GearyAuto_Hydrophobicity17	1.065
GearyAuto_Hydrophobicity18	0.806
GearyAuto_Hydrophobicity19	1.167
GearyAuto_Hydrophobicity20	1.057
GearyAuto_Hydrophobicity21	0.709
GearyAuto_Hydrophobicity22	1.17
GearyAuto_Hydrophobicity23	1.041
GearyAuto_Hydrophobicity24	0.842
GearyAuto_Hydrophobicity25	1.185
GearyAuto_Hydrophobicity26	1.007
GearyAuto_Hydrophobicity27	0.86
GearyAuto_Hydrophobicity28	1.022
GearyAuto_Hydrophobicity29	1.08
GearyAuto_Hydrophobicity30	0.966
GearyAuto_AvFlexibility1	0.936
GearyAuto_AvFlexibility2	1.12
GearyAuto_AvFlexibility3	0.888
GearyAuto_AvFlexibility4	0.978
GearyAuto_AvFlexibility5	0.892
GearyAuto_AvFlexibility6	1.042
GearyAuto_AvFlexibility7	0.943
GearyAuto_AvFlexibility8	0.824
GearyAuto_AvFlexibility9	0.845
GearyAuto_AvFlexibility10	0.893
GearyAuto_AvFlexibility11	1.086
GearyAuto_AvFlexibility12	0.983
GearyAuto_AvFlexibility13	0.768
GearyAuto_AvFlexibility14	0.769
GearyAuto_AvFlexibility15	0.873
GearyAuto_AvFlexibility16	0.945
GearyAuto_AvFlexibility17	0.919
GearyAuto_AvFlexibility18	0.813
GearyAuto_AvFlexibility19	0.863
GearyAuto_AvFlexibility20	1.022
GearyAuto_AvFlexibility21	0.838
GearyAuto_AvFlexibility22	0.935
GearyAuto_AvFlexibility23	0.797
GearyAuto_AvFlexibility24	0.952
GearyAuto_AvFlexibility25	1.049
GearyAuto_AvFlexibility26	1.044
GearyAuto_AvFlexibility27	0.929
GearyAuto_AvFlexibility28	0.924
GearyAuto_AvFlexibility29	1.346
GearyAuto_AvFlexibility30	1.058
GearyAuto_Polarizability1	0.939
GearyAuto_Polarizability2	1.083
GearyAuto_Polarizability3	0.723
GearyAuto_Polarizability4	0.979
GearyAuto_Polarizability5	0.799
GearyAuto_Polarizability6	0.923
GearyAuto_Polarizability7	1.062
GearyAuto_Polarizability8	0.941
GearyAuto_Polarizability9	0.872
GearyAuto_Polarizability10	1.0
GearyAuto_Polarizability11	0.93
GearyAuto_Polarizability12	0.782
GearyAuto_Polarizability13	0.965
GearyAuto_Polarizability14	0.937
GearyAuto_Polarizability15	0.841
GearyAuto_Polarizability16	0.849
GearyAuto_Polarizability17	0.964
GearyAuto_Polarizability18	1.081
GearyAuto_Polarizability19	1.015
GearyAuto_Polarizability20	1.027
GearyAuto_Polarizability21	0.917
GearyAuto_Polarizability22	1.001
GearyAuto_Polarizability23	1.089
GearyAuto_Polarizability24	0.937
GearyAuto_Polarizability25	1.132
GearyAuto_Polarizability26	1.092
GearyAuto_Polarizability27	0.901
GearyAuto_Polarizability28	0.963
GearyAuto_Polarizability29	1.084
GearyAuto_Polarizability30	0.99
GearyAuto_FreeEnergy1	1.006
GearyAuto_FreeEnergy2	0.917
GearyAuto_FreeEnergy3	0.945
GearyAuto_FreeEnergy4	1.02
GearyAuto_FreeEnergy5	1.309
GearyAuto_FreeEnergy6	0.918
GearyAuto_FreeEnergy7	1.078
GearyAuto_FreeEnergy8	1.064
GearyAuto_FreeEnergy9	0.964
GearyAuto_FreeEnergy10	1.176
GearyAuto_FreeEnergy11	1.116
GearyAuto_FreeEnergy12	1.185
GearyAuto_FreeEnergy13	1.223
GearyAuto_FreeEnergy14	1.14
GearyAuto_FreeEnergy15	0.852
GearyAuto_FreeEnergy16	1.086
GearyAuto_FreeEnergy17	0.807
GearyAuto_FreeEnergy18	0.856
GearyAuto_FreeEnergy19	0.991
GearyAuto_FreeEnergy20	1.28
GearyAuto_FreeEnergy21	0.763
GearyAuto_FreeEnergy22	1.222
GearyAuto_FreeEnergy23	1.043
GearyAuto_FreeEnergy24	0.853
GearyAuto_FreeEnergy25	0.961
GearyAuto_FreeEnergy26	1.07
GearyAuto_FreeEnergy27	0.63
GearyAuto_FreeEnergy28	0.882
GearyAuto_FreeEnergy29	1.086
GearyAuto_FreeEnergy30	1.051
GearyAuto_ResidueASA1	0.957
GearyAuto_ResidueASA2	1.015
GearyAuto_ResidueASA3	0.661
GearyAuto_ResidueASA4	1.039
GearyAuto_ResidueASA5	0.821
GearyAuto_ResidueASA6	0.927
GearyAuto_ResidueASA7	1.057
GearyAuto_ResidueASA8	0.975
GearyAuto_ResidueASA9	0.887
GearyAuto_ResidueASA10	0.97
GearyAuto_ResidueASA11	0.928
GearyAuto_ResidueASA12	0.774
GearyAuto_ResidueASA13	0.94
GearyAuto_ResidueASA14	0.92
GearyAuto_ResidueASA15	0.87
GearyAuto_ResidueASA16	0.857
GearyAuto_ResidueASA17	1.006
GearyAuto_ResidueASA18	1.139
GearyAuto_ResidueASA19	1.013
GearyAuto_ResidueASA20	1.161
GearyAuto_ResidueASA21	0.986
GearyAuto_ResidueASA22	1.0
GearyAuto_ResidueASA23	1.167
GearyAuto_ResidueASA24	0.939
GearyAuto_ResidueASA25	1.081
GearyAuto_ResidueASA26	1.104
GearyAuto_ResidueASA27	0.873
GearyAuto_ResidueASA28	0.941
GearyAuto_ResidueASA29	1.156
GearyAuto_ResidueASA30	0.955
GearyAuto_ResidueVol1	1.073
GearyAuto_ResidueVol2	1.159
GearyAuto_ResidueVol3	0.647
GearyAuto_ResidueVol4	1.052
GearyAuto_ResidueVol5	0.827
GearyAuto_ResidueVol6	0.883
GearyAuto_ResidueVol7	1.088
GearyAuto_ResidueVol8	0.969
GearyAuto_ResidueVol9	0.899
GearyAuto_ResidueVol10	0.99
GearyAuto_ResidueVol11	0.904
GearyAuto_ResidueVol12	0.896
GearyAuto_ResidueVol13	1.017
GearyAuto_ResidueVol14	0.909
GearyAuto_ResidueVol15	0.885
GearyAuto_ResidueVol16	0.907
GearyAuto_ResidueVol17	1.054
GearyAuto_ResidueVol18	0.982
GearyAuto_ResidueVol19	0.989
GearyAuto_ResidueVol20	1.146
GearyAuto_ResidueVol21	0.845
GearyAuto_ResidueVol22	1.015
GearyAuto_ResidueVol23	1.208
GearyAuto_ResidueVol24	0.922
GearyAuto_ResidueVol25	1.131
GearyAuto_ResidueVol26	1.19
GearyAuto_ResidueVol27	0.85
GearyAuto_ResidueVol28	0.967
GearyAuto_ResidueVol29	1.157
GearyAuto_ResidueVol30	0.949
GearyAuto_Steric1	1.269
GearyAuto_Steric2	1.068
GearyAuto_Steric3	0.568
GearyAuto_Steric4	1.018
GearyAuto_Steric5	0.975
GearyAuto_Steric6	0.819
GearyAuto_Steric7	0.827
GearyAuto_Steric8	1.026
GearyAuto_Steric9	0.933
GearyAuto_Steric10	0.92
GearyAuto_Steric11	0.917
GearyAuto_Steric12	0.995
GearyAuto_Steric13	0.946
GearyAuto_Steric14	1.015
GearyAuto_Steric15	0.85
GearyAuto_Steric16	0.962
GearyAuto_Steric17	1.078
GearyAuto_Steric18	0.834
GearyAuto_Steric19	1.026
GearyAuto_Steric20	1.156
GearyAuto_Steric21	0.89
GearyAuto_Steric22	0.919
GearyAuto_Steric23	1.359
GearyAuto_Steric24	1.043
GearyAuto_Steric25	0.942
GearyAuto_Steric26	1.426
GearyAuto_Steric27	0.852
GearyAuto_Steric28	1.014
GearyAuto_Steric29	1.363
GearyAuto_Steric30	0.982
GearyAuto_Mutability1	0.864
GearyAuto_Mutability2	1.124
GearyAuto_Mutability3	1.0
GearyAuto_Mutability4	0.748
GearyAuto_Mutability5	0.843
GearyAuto_Mutability6	1.089
GearyAuto_Mutability7	1.355
GearyAuto_Mutability8	0.979
GearyAuto_Mutability9	0.736
GearyAuto_Mutability10	1.068
GearyAuto_Mutability11	1.16
GearyAuto_Mutability12	1.227
GearyAuto_Mutability13	0.934
GearyAuto_Mutability14	0.881
GearyAuto_Mutability15	0.986
GearyAuto_Mutability16	1.167
GearyAuto_Mutability17	0.953
GearyAuto_Mutability18	0.859
GearyAuto_Mutability19	1.051
GearyAuto_Mutability20	1.132
GearyAuto_Mutability21	1.061
GearyAuto_Mutability22	0.986
GearyAuto_Mutability23	0.988
GearyAuto_Mutability24	0.876
GearyAuto_Mutability25	1.055
GearyAuto_Mutability26	0.903
GearyAuto_Mutability27	0.795
GearyAuto_Mutability28	0.955
GearyAuto_Mutability29	0.948
GearyAuto_Mutability30	0.869
_PolarizabilityC1	0.377
_PolarizabilityC2	0.362
_PolarizabilityC3	0.261
_SolventAccessibilityC1	0.464
_SolventAccessibilityC2	0.232
_SolventAccessibilityC3	0.304
_SecondaryStrC1	0.464
_SecondaryStrC2	0.159
_SecondaryStrC3	0.377
_ChargeC1	0.145
_ChargeC2	0.812
_ChargeC3	0.043
_PolarityC1	0.333
_PolarityC2	0.406
_PolarityC3	0.261
_NormalizedVDWVC1	0.435
_NormalizedVDWVC2	0.304
_NormalizedVDWVC3	0.261
_HydrophobicityC1	0.232
_HydrophobicityC2	0.449
_HydrophobicityC3	0.319
_PolarizabilityT12	0.309
_PolarizabilityT13	0.191
_PolarizabilityT23	0.132
_SolventAccessibilityT12	0.147
_SolventAccessibilityT13	0.265
_SolventAccessibilityT23	0.118
_SecondaryStrT12	0.147
_SecondaryStrT13	0.382
_SecondaryStrT23	0.118
_ChargeT12	0.191
_ChargeT13	0.015
_ChargeT23	0.074
_PolarityT12	0.324
_PolarityT13	0.118
_PolarityT23	0.176
_NormalizedVDWVT12	0.338
_NormalizedVDWVT13	0.191
_NormalizedVDWVT23	0.132
_HydrophobicityT12	0.176
_HydrophobicityT13	0.088
_HydrophobicityT23	0.353
_PolarizabilityD1001	4.348
_PolarizabilityD1025	24.638
_PolarizabilityD1050	44.928
_PolarizabilityD1075	63.768
_PolarizabilityD1100	98.551
_PolarizabilityD2001	1.449
_PolarizabilityD2025	37.681
_PolarizabilityD2050	55.072
_PolarizabilityD2075	81.159
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.246
_PolarizabilityD3025	13.043
_PolarizabilityD3050	30.435
_PolarizabilityD3075	72.464
_PolarizabilityD3100	97.101
_SolventAccessibilityD1001	1.449
_SolventAccessibilityD1025	28.986
_SolventAccessibilityD1050	52.174
_SolventAccessibilityD1075	79.71
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	5.797
_SolventAccessibilityD2025	13.043
_SolventAccessibilityD2050	21.739
_SolventAccessibilityD2075	65.217
_SolventAccessibilityD2100	97.101
_SolventAccessibilityD3001	18.841
_SolventAccessibilityD3025	30.435
_SolventAccessibilityD3050	57.971
_SolventAccessibilityD3075	68.116
_SolventAccessibilityD3100	91.304
_SecondaryStrD1001	1.449
_SecondaryStrD1025	20.29
_SecondaryStrD1050	53.623
_SecondaryStrD1075	78.261
_SecondaryStrD1100	100.0
_SecondaryStrD2001	7.246
_SecondaryStrD2025	8.696
_SecondaryStrD2050	50.725
_SecondaryStrD2075	73.913
_SecondaryStrD2100	86.957
_SecondaryStrD3001	4.348
_SecondaryStrD3025	24.638
_SecondaryStrD3050	43.478
_SecondaryStrD3075	63.768
_SecondaryStrD3100	98.551
_ChargeD1001	10.145
_ChargeD1025	13.043
_ChargeD1050	17.391
_ChargeD1075	34.783
_ChargeD1100	97.101
_ChargeD2001	1.449
_ChargeD2025	30.435
_ChargeD2050	53.623
_ChargeD2075	76.812
_ChargeD2100	100.0
_ChargeD3001	5.797
_ChargeD3025	69.565
_ChargeD3050	5.797
_ChargeD3075	33.333
_ChargeD3100	69.565
_PolarityD1001	1.449
_PolarityD1025	28.986
_PolarityD1050	55.072
_PolarityD1075	81.159
_PolarityD1100	100.0
_PolarityD2001	4.348
_PolarityD2025	27.536
_PolarityD2050	49.275
_PolarityD2075	66.667
_PolarityD2100	98.551
_PolarityD3001	5.797
_PolarityD3025	13.043
_PolarityD3050	31.884
_PolarityD3075	68.116
_PolarityD3100	97.101
_NormalizedVDWVD1001	4.348
_NormalizedVDWVD1025	26.087
_NormalizedVDWVD1050	47.826
_NormalizedVDWVD1075	63.768
_NormalizedVDWVD1100	98.551
_NormalizedVDWVD2001	1.449
_NormalizedVDWVD2025	31.884
_NormalizedVDWVD2050	55.072
_NormalizedVDWVD2075	81.159
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.246
_NormalizedVDWVD3025	13.043
_NormalizedVDWVD3050	30.435
_NormalizedVDWVD3075	72.464
_NormalizedVDWVD3100	97.101
_HydrophobicityD1001	5.797
_HydrophobicityD1025	13.043
_HydrophobicityD1050	21.739
_HydrophobicityD1075	65.217
_HydrophobicityD1100	97.101
_HydrophobicityD2001	4.348
_HydrophobicityD2025	27.536
_HydrophobicityD2050	49.275
_HydrophobicityD2075	68.116
_HydrophobicityD2100	98.551
_HydrophobicityD3001	1.449
_HydrophobicityD3025	28.986
_HydrophobicityD3050	56.522
_HydrophobicityD3075	81.159
_HydrophobicityD3100	100.0
tausw1	21.684
tausw2	24.542
tausw3	18.6
tausw4	23.821
tausw5	21.046
tausw6	21.932
tausw7	23.158
tausw8	19.825
tausw9	20.732
tausw10	22.677
tausw11	18.934
tausw12	18.113
tausw13	16.492
tausw14	16.575
tausw15	16.713
tausw16	17.551
tausw17	16.883
tausw18	18.425
tausw19	16.44
tausw20	16.868
tausw21	16.204
tausw22	15.609
tausw23	16.084
tausw24	13.156
tausw25	14.853
tausw26	15.079
tausw27	14.199
tausw28	15.044
tausw29	14.81
tausw30	11.434
tausw31	13.183
tausw32	12.895
tausw33	10.737
tausw34	11.806
tausw35	11.097
tausw36	10.345
tausw37	10.708
tausw38	9.52
tausw39	10.249
tausw40	12.165
tausw41	11.417
tausw42	11.115
tausw43	8.945
tausw44	9.334
tausw45	9.963
taugrant1	660520.0
taugrant2	794772.0
taugrant3	540284.0
taugrant4	646409.0
taugrant5	572365.0
taugrant6	604160.0
taugrant7	657370.0
taugrant8	584947.0
taugrant9	565706.0
taugrant10	581828.0
taugrant11	596065.0
taugrant12	615977.0
taugrant13	531986.0
taugrant14	505398.0
taugrant15	497793.0
taugrant16	562356.0
taugrant17	539081.0
taugrant18	456077.0
taugrant19	568656.0
taugrant20	570930.0
taugrant21	443290.0
taugrant22	497511.0
taugrant23	492910.0
taugrant24	398691.0
taugrant25	489740.0
taugrant26	438870.0
taugrant27	373002.0
taugrant28	420333.0
taugrant29	440248.0
taugrant30	380832.0
taugrant31	372494.0
taugrant32	351561.0
taugrant33	327229.0
taugrant34	349498.0
taugrant35	329252.0
taugrant36	334559.0
taugrant37	309669.0
taugrant38	331716.0
taugrant39	305813.0
taugrant40	255962.0
taugrant41	330007.0
taugrant42	309268.0
taugrant43	267324.0
taugrant44	249442.0
taugrant45	225697.0
APAAC1	4.978
APAAC2	5.975
APAAC3	2.987
APAAC4	1.992
APAAC5	0.0
APAAC6	0.996
APAAC7	0.0
APAAC8	5.975
APAAC9	1.992
APAAC10	2.987
APAAC11	12.945
APAAC12	3.983
APAAC13	0.996
APAAC14	3.983
APAAC15	3.983
APAAC16	10.953
APAAC17	1.992
APAAC18	0.0
APAAC19	0.996
APAAC20	0.996
APAAC21	9.035
APAAC22	5.187
APAAC23	4.741
APAAC24	-0.481
APAAC25	11.783
APAAC26	6.115
APAAC27	4.088
APAAC28	0.893
APAAC29	2.267
APAAC30	0.481
APAAC31	-0.893
APAAC32	1.443
APAAC33	-1.752
APAAC34	-0.309
APAAC35	-1.031
APAAC36	1.992
APAAC37	-1.546
APAAC38	-0.584
APAAC39	-4.191
APAAC40	-5.943
PAAC1	3.727
PAAC2	4.472
PAAC3	2.236
PAAC4	1.491
PAAC5	0.0
PAAC6	0.745
PAAC7	0.0
PAAC8	4.472
PAAC9	1.491
PAAC10	2.236
PAAC11	9.69
PAAC12	2.981
PAAC13	0.745
PAAC14	2.981
PAAC15	2.981
PAAC16	8.199
PAAC17	1.491
PAAC18	0.0
PAAC19	0.745
PAAC20	0.745
PAAC21	4.305
PAAC22	5.056
PAAC23	3.832
PAAC24	4.914
PAAC25	4.788
PAAC26	4.963
PAAC27	5.228
PAAC28	5.007
PAAC29	4.963
PAAC30	5.516
