A	0.0
R	7.143
N	2.381
D	2.381
C	4.762
E	2.381
Q	0.0
G	9.524
H	0.0
I	4.762
L	14.286
K	9.524
M	0.0
F	7.143
P	2.381
S	19.048
T	4.762
W	2.381
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.44
RH	0.0
RI	0.0
RL	0.0
RK	2.44
RM	0.0
RF	0.0
RP	0.0
RS	2.44
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	2.44
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	2.44
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	2.44
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.44
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.44
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.44
GN	0.0
GD	2.44
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.44
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.44
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.44
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	2.44
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	2.44
LD	0.0
LC	2.44
LE	0.0
LQ	0.0
LG	2.44
LH	0.0
LI	0.0
LL	2.44
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	4.88
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	2.44
KQ	0.0
KG	0.0
KH	0.0
KI	2.44
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.44
KT	2.44
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.44
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.44
FK	0.0
FM	0.0
FF	2.44
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.44
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	2.44
SH	0.0
SI	0.0
SL	2.44
SK	4.88
SM	0.0
SF	0.0
SP	0.0
SS	4.88
ST	0.0
SW	0.0
SY	0.0
SV	2.44
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.44
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.44
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	2.44
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.44
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.44
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.42
MoreauBrotoAuto_Hydrophobicity2	0.405
MoreauBrotoAuto_Hydrophobicity3	0.399
MoreauBrotoAuto_Hydrophobicity4	0.425
MoreauBrotoAuto_Hydrophobicity5	0.414
MoreauBrotoAuto_Hydrophobicity6	0.451
MoreauBrotoAuto_Hydrophobicity7	0.496
MoreauBrotoAuto_Hydrophobicity8	0.503
MoreauBrotoAuto_Hydrophobicity9	0.525
MoreauBrotoAuto_Hydrophobicity10	0.51
MoreauBrotoAuto_Hydrophobicity11	0.487
MoreauBrotoAuto_Hydrophobicity12	0.439
MoreauBrotoAuto_Hydrophobicity13	0.363
MoreauBrotoAuto_Hydrophobicity14	0.317
MoreauBrotoAuto_Hydrophobicity15	0.369
MoreauBrotoAuto_Hydrophobicity16	0.336
MoreauBrotoAuto_Hydrophobicity17	0.309
MoreauBrotoAuto_Hydrophobicity18	0.3
MoreauBrotoAuto_Hydrophobicity19	0.287
MoreauBrotoAuto_Hydrophobicity20	0.252
MoreauBrotoAuto_Hydrophobicity21	0.239
MoreauBrotoAuto_Hydrophobicity22	0.268
MoreauBrotoAuto_Hydrophobicity23	0.249
MoreauBrotoAuto_Hydrophobicity24	0.315
MoreauBrotoAuto_Hydrophobicity25	0.272
MoreauBrotoAuto_Hydrophobicity26	0.211
MoreauBrotoAuto_Hydrophobicity27	0.143
MoreauBrotoAuto_Hydrophobicity28	0.108
MoreauBrotoAuto_Hydrophobicity29	0.076
MoreauBrotoAuto_Hydrophobicity30	0.214
MoreauBrotoAuto_AvFlexibility1	0.378
MoreauBrotoAuto_AvFlexibility2	0.378
MoreauBrotoAuto_AvFlexibility3	0.368
MoreauBrotoAuto_AvFlexibility4	0.383
MoreauBrotoAuto_AvFlexibility5	0.391
MoreauBrotoAuto_AvFlexibility6	0.412
MoreauBrotoAuto_AvFlexibility7	0.445
MoreauBrotoAuto_AvFlexibility8	0.428
MoreauBrotoAuto_AvFlexibility9	0.457
MoreauBrotoAuto_AvFlexibility10	0.459
MoreauBrotoAuto_AvFlexibility11	0.44
MoreauBrotoAuto_AvFlexibility12	0.384
MoreauBrotoAuto_AvFlexibility13	0.42
MoreauBrotoAuto_AvFlexibility14	0.443
MoreauBrotoAuto_AvFlexibility15	0.478
MoreauBrotoAuto_AvFlexibility16	0.458
MoreauBrotoAuto_AvFlexibility17	0.468
MoreauBrotoAuto_AvFlexibility18	0.484
MoreauBrotoAuto_AvFlexibility19	0.484
MoreauBrotoAuto_AvFlexibility20	0.44
MoreauBrotoAuto_AvFlexibility21	0.374
MoreauBrotoAuto_AvFlexibility22	0.456
MoreauBrotoAuto_AvFlexibility23	0.44
MoreauBrotoAuto_AvFlexibility24	0.526
MoreauBrotoAuto_AvFlexibility25	0.472
MoreauBrotoAuto_AvFlexibility26	0.44
MoreauBrotoAuto_AvFlexibility27	0.404
MoreauBrotoAuto_AvFlexibility28	0.343
MoreauBrotoAuto_AvFlexibility29	0.229
MoreauBrotoAuto_AvFlexibility30	0.195
MoreauBrotoAuto_Polarizability1	0.22
MoreauBrotoAuto_Polarizability2	0.227
MoreauBrotoAuto_Polarizability3	0.234
MoreauBrotoAuto_Polarizability4	0.23
MoreauBrotoAuto_Polarizability5	0.228
MoreauBrotoAuto_Polarizability6	0.236
MoreauBrotoAuto_Polarizability7	0.246
MoreauBrotoAuto_Polarizability8	0.237
MoreauBrotoAuto_Polarizability9	0.239
MoreauBrotoAuto_Polarizability10	0.248
MoreauBrotoAuto_Polarizability11	0.251
MoreauBrotoAuto_Polarizability12	0.162
MoreauBrotoAuto_Polarizability13	0.158
MoreauBrotoAuto_Polarizability14	0.165
MoreauBrotoAuto_Polarizability15	0.155
MoreauBrotoAuto_Polarizability16	0.106
MoreauBrotoAuto_Polarizability17	0.076
MoreauBrotoAuto_Polarizability18	0.092
MoreauBrotoAuto_Polarizability19	0.12
MoreauBrotoAuto_Polarizability20	0.025
MoreauBrotoAuto_Polarizability21	0.133
MoreauBrotoAuto_Polarizability22	0.17
MoreauBrotoAuto_Polarizability23	0.182
MoreauBrotoAuto_Polarizability24	0.203
MoreauBrotoAuto_Polarizability25	0.085
MoreauBrotoAuto_Polarizability26	0.001
MoreauBrotoAuto_Polarizability27	-0.095
MoreauBrotoAuto_Polarizability28	0.002
MoreauBrotoAuto_Polarizability29	0.174
MoreauBrotoAuto_Polarizability30	0.206
MoreauBrotoAuto_FreeEnergy1	0.132
MoreauBrotoAuto_FreeEnergy2	0.136
MoreauBrotoAuto_FreeEnergy3	0.128
MoreauBrotoAuto_FreeEnergy4	0.159
MoreauBrotoAuto_FreeEnergy5	0.157
MoreauBrotoAuto_FreeEnergy6	0.164
MoreauBrotoAuto_FreeEnergy7	0.173
MoreauBrotoAuto_FreeEnergy8	0.137
MoreauBrotoAuto_FreeEnergy9	0.13
MoreauBrotoAuto_FreeEnergy10	0.135
MoreauBrotoAuto_FreeEnergy11	0.138
MoreauBrotoAuto_FreeEnergy12	0.14
MoreauBrotoAuto_FreeEnergy13	0.144
MoreauBrotoAuto_FreeEnergy14	0.149
MoreauBrotoAuto_FreeEnergy15	0.149
MoreauBrotoAuto_FreeEnergy16	0.132
MoreauBrotoAuto_FreeEnergy17	0.123
MoreauBrotoAuto_FreeEnergy18	0.12
MoreauBrotoAuto_FreeEnergy19	0.11
MoreauBrotoAuto_FreeEnergy20	0.088
MoreauBrotoAuto_FreeEnergy21	0.053
MoreauBrotoAuto_FreeEnergy22	0.179
MoreauBrotoAuto_FreeEnergy23	0.165
MoreauBrotoAuto_FreeEnergy24	0.182
MoreauBrotoAuto_FreeEnergy25	0.158
MoreauBrotoAuto_FreeEnergy26	0.131
MoreauBrotoAuto_FreeEnergy27	0.1
MoreauBrotoAuto_FreeEnergy28	0.048
MoreauBrotoAuto_FreeEnergy29	-0.012
MoreauBrotoAuto_FreeEnergy30	-0.011
MoreauBrotoAuto_ResidueASA1	0.206
MoreauBrotoAuto_ResidueASA2	0.211
MoreauBrotoAuto_ResidueASA3	0.216
MoreauBrotoAuto_ResidueASA4	0.206
MoreauBrotoAuto_ResidueASA5	0.207
MoreauBrotoAuto_ResidueASA6	0.213
MoreauBrotoAuto_ResidueASA7	0.219
MoreauBrotoAuto_ResidueASA8	0.203
MoreauBrotoAuto_ResidueASA9	0.202
MoreauBrotoAuto_ResidueASA10	0.208
MoreauBrotoAuto_ResidueASA11	0.215
MoreauBrotoAuto_ResidueASA12	0.161
MoreauBrotoAuto_ResidueASA13	0.159
MoreauBrotoAuto_ResidueASA14	0.166
MoreauBrotoAuto_ResidueASA15	0.155
MoreauBrotoAuto_ResidueASA16	0.096
MoreauBrotoAuto_ResidueASA17	0.063
MoreauBrotoAuto_ResidueASA18	0.086
MoreauBrotoAuto_ResidueASA19	0.129
MoreauBrotoAuto_ResidueASA20	0.003
MoreauBrotoAuto_ResidueASA21	0.14
MoreauBrotoAuto_ResidueASA22	0.2
MoreauBrotoAuto_ResidueASA23	0.211
MoreauBrotoAuto_ResidueASA24	0.222
MoreauBrotoAuto_ResidueASA25	0.064
MoreauBrotoAuto_ResidueASA26	-0.037
MoreauBrotoAuto_ResidueASA27	-0.152
MoreauBrotoAuto_ResidueASA28	-0.044
MoreauBrotoAuto_ResidueASA29	0.174
MoreauBrotoAuto_ResidueASA30	0.21
MoreauBrotoAuto_ResidueVol1	0.161
MoreauBrotoAuto_ResidueVol2	0.166
MoreauBrotoAuto_ResidueVol3	0.183
MoreauBrotoAuto_ResidueVol4	0.175
MoreauBrotoAuto_ResidueVol5	0.172
MoreauBrotoAuto_ResidueVol6	0.185
MoreauBrotoAuto_ResidueVol7	0.214
MoreauBrotoAuto_ResidueVol8	0.199
MoreauBrotoAuto_ResidueVol9	0.204
MoreauBrotoAuto_ResidueVol10	0.212
MoreauBrotoAuto_ResidueVol11	0.195
MoreauBrotoAuto_ResidueVol12	0.124
MoreauBrotoAuto_ResidueVol13	0.083
MoreauBrotoAuto_ResidueVol14	0.087
MoreauBrotoAuto_ResidueVol15	0.087
MoreauBrotoAuto_ResidueVol16	0.022
MoreauBrotoAuto_ResidueVol17	-0.012
MoreauBrotoAuto_ResidueVol18	0.009
MoreauBrotoAuto_ResidueVol19	0.054
MoreauBrotoAuto_ResidueVol20	-0.072
MoreauBrotoAuto_ResidueVol21	0.019
MoreauBrotoAuto_ResidueVol22	0.057
MoreauBrotoAuto_ResidueVol23	0.086
MoreauBrotoAuto_ResidueVol24	0.166
MoreauBrotoAuto_ResidueVol25	0.01
MoreauBrotoAuto_ResidueVol26	-0.101
MoreauBrotoAuto_ResidueVol27	-0.226
MoreauBrotoAuto_ResidueVol28	-0.152
MoreauBrotoAuto_ResidueVol29	-0.011
MoreauBrotoAuto_ResidueVol30	0.101
MoreauBrotoAuto_Steric1	-0.188
MoreauBrotoAuto_Steric2	-0.212
MoreauBrotoAuto_Steric3	-0.21
MoreauBrotoAuto_Steric4	-0.219
MoreauBrotoAuto_Steric5	-0.215
MoreauBrotoAuto_Steric6	-0.243
MoreauBrotoAuto_Steric7	-0.223
MoreauBrotoAuto_Steric8	-0.254
MoreauBrotoAuto_Steric9	-0.241
MoreauBrotoAuto_Steric10	-0.273
MoreauBrotoAuto_Steric11	-0.292
MoreauBrotoAuto_Steric12	-0.303
MoreauBrotoAuto_Steric13	-0.327
MoreauBrotoAuto_Steric14	-0.369
MoreauBrotoAuto_Steric15	-0.372
MoreauBrotoAuto_Steric16	-0.4
MoreauBrotoAuto_Steric17	-0.434
MoreauBrotoAuto_Steric18	-0.448
MoreauBrotoAuto_Steric19	-0.465
MoreauBrotoAuto_Steric20	-0.572
MoreauBrotoAuto_Steric21	-0.581
MoreauBrotoAuto_Steric22	-0.609
MoreauBrotoAuto_Steric23	-0.628
MoreauBrotoAuto_Steric24	-0.392
MoreauBrotoAuto_Steric25	-0.526
MoreauBrotoAuto_Steric26	-0.581
MoreauBrotoAuto_Steric27	-0.644
MoreauBrotoAuto_Steric28	-0.685
MoreauBrotoAuto_Steric29	-0.709
MoreauBrotoAuto_Steric30	-0.312
MoreauBrotoAuto_Mutability1	0.102
MoreauBrotoAuto_Mutability2	0.105
MoreauBrotoAuto_Mutability3	0.064
MoreauBrotoAuto_Mutability4	0.097
MoreauBrotoAuto_Mutability5	0.063
MoreauBrotoAuto_Mutability6	0.119
MoreauBrotoAuto_Mutability7	0.165
MoreauBrotoAuto_Mutability8	0.193
MoreauBrotoAuto_Mutability9	0.199
MoreauBrotoAuto_Mutability10	0.206
MoreauBrotoAuto_Mutability11	0.179
MoreauBrotoAuto_Mutability12	0.127
MoreauBrotoAuto_Mutability13	0.173
MoreauBrotoAuto_Mutability14	0.179
MoreauBrotoAuto_Mutability15	0.184
MoreauBrotoAuto_Mutability16	0.111
MoreauBrotoAuto_Mutability17	0.073
MoreauBrotoAuto_Mutability18	0.093
MoreauBrotoAuto_Mutability19	0.131
MoreauBrotoAuto_Mutability20	0.186
MoreauBrotoAuto_Mutability21	0.186
MoreauBrotoAuto_Mutability22	0.173
MoreauBrotoAuto_Mutability23	0.092
MoreauBrotoAuto_Mutability24	0.054
MoreauBrotoAuto_Mutability25	0.121
MoreauBrotoAuto_Mutability26	-0.002
MoreauBrotoAuto_Mutability27	-0.141
MoreauBrotoAuto_Mutability28	-0.124
MoreauBrotoAuto_Mutability29	-0.149
MoreauBrotoAuto_Mutability30	-0.117
MoranAuto_Hydrophobicity1	0.396
MoranAuto_Hydrophobicity2	-0.014
MoranAuto_Hydrophobicity3	-0.007
MoranAuto_Hydrophobicity4	-0.04
MoranAuto_Hydrophobicity5	-0.113
MoranAuto_Hydrophobicity6	-0.271
MoranAuto_Hydrophobicity7	0.065
MoranAuto_Hydrophobicity8	0.191
MoranAuto_Hydrophobicity9	-0.006
MoranAuto_Hydrophobicity10	0.082
MoranAuto_Hydrophobicity11	0.191
MoranAuto_Hydrophobicity12	0.133
MoranAuto_Hydrophobicity13	-0.133
MoranAuto_Hydrophobicity14	-0.182
MoranAuto_Hydrophobicity15	-0.197
MoranAuto_Hydrophobicity16	-0.152
MoranAuto_Hydrophobicity17	-0.159
MoranAuto_Hydrophobicity18	-0.229
MoranAuto_Hydrophobicity19	-0.012
MoranAuto_Hydrophobicity20	0.022
MoranAuto_Hydrophobicity21	-0.124
MoranAuto_Hydrophobicity22	-0.366
MoranAuto_Hydrophobicity23	-0.443
MoranAuto_Hydrophobicity24	0.106
MoranAuto_Hydrophobicity25	-0.152
MoranAuto_Hydrophobicity26	-0.383
MoranAuto_Hydrophobicity27	0.068
MoranAuto_Hydrophobicity28	0.307
MoranAuto_Hydrophobicity29	0.32
MoranAuto_Hydrophobicity30	-0.153
MoranAuto_AvFlexibility1	0.345
MoranAuto_AvFlexibility2	-0.1
MoranAuto_AvFlexibility3	0.054
MoranAuto_AvFlexibility4	0.128
MoranAuto_AvFlexibility5	0.1
MoranAuto_AvFlexibility6	-0.039
MoranAuto_AvFlexibility7	-0.016
MoranAuto_AvFlexibility8	0.211
MoranAuto_AvFlexibility9	0.028
MoranAuto_AvFlexibility10	0.033
MoranAuto_AvFlexibility11	0.229
MoranAuto_AvFlexibility12	0.039
MoranAuto_AvFlexibility13	-0.153
MoranAuto_AvFlexibility14	-0.222
MoranAuto_AvFlexibility15	-0.081
MoranAuto_AvFlexibility16	-0.089
MoranAuto_AvFlexibility17	-0.533
MoranAuto_AvFlexibility18	-0.502
MoranAuto_AvFlexibility19	0.051
MoranAuto_AvFlexibility20	0.114
MoranAuto_AvFlexibility21	-0.102
MoranAuto_AvFlexibility22	-0.485
MoranAuto_AvFlexibility23	-0.348
MoranAuto_AvFlexibility24	-0.154
MoranAuto_AvFlexibility25	-0.165
MoranAuto_AvFlexibility26	-0.057
MoranAuto_AvFlexibility27	0.062
MoranAuto_AvFlexibility28	-0.089
MoranAuto_AvFlexibility29	-0.149
MoranAuto_AvFlexibility30	-0.279
MoranAuto_Polarizability1	0.164
MoranAuto_Polarizability2	0.006
MoranAuto_Polarizability3	-0.115
MoranAuto_Polarizability4	-0.218
MoranAuto_Polarizability5	0.127
MoranAuto_Polarizability6	-0.06
MoranAuto_Polarizability7	0.001
MoranAuto_Polarizability8	-0.253
MoranAuto_Polarizability9	0.047
MoranAuto_Polarizability10	0.266
MoranAuto_Polarizability11	-0.142
MoranAuto_Polarizability12	-0.273
MoranAuto_Polarizability13	-0.262
MoranAuto_Polarizability14	-0.161
MoranAuto_Polarizability15	0.041
MoranAuto_Polarizability16	0.059
MoranAuto_Polarizability17	-0.155
MoranAuto_Polarizability18	-0.178
MoranAuto_Polarizability19	0.042
MoranAuto_Polarizability20	0.195
MoranAuto_Polarizability21	-0.04
MoranAuto_Polarizability22	-0.199
MoranAuto_Polarizability23	0.004
MoranAuto_Polarizability24	0.34
MoranAuto_Polarizability25	0.488
MoranAuto_Polarizability26	0.384
MoranAuto_Polarizability27	-0.006
MoranAuto_Polarizability28	-0.434
MoranAuto_Polarizability29	-0.239
MoranAuto_Polarizability30	-0.02
MoranAuto_FreeEnergy1	0.125
MoranAuto_FreeEnergy2	-0.104
MoranAuto_FreeEnergy3	-0.084
MoranAuto_FreeEnergy4	-0.176
MoranAuto_FreeEnergy5	-0.276
MoranAuto_FreeEnergy6	-0.169
MoranAuto_FreeEnergy7	0.051
MoranAuto_FreeEnergy8	0.146
MoranAuto_FreeEnergy9	0.211
MoranAuto_FreeEnergy10	0.304
MoranAuto_FreeEnergy11	0.057
MoranAuto_FreeEnergy12	-0.026
MoranAuto_FreeEnergy13	-0.116
MoranAuto_FreeEnergy14	-0.464
MoranAuto_FreeEnergy15	-0.15
MoranAuto_FreeEnergy16	0.044
MoranAuto_FreeEnergy17	0.001
MoranAuto_FreeEnergy18	-0.322
MoranAuto_FreeEnergy19	0.598
MoranAuto_FreeEnergy20	0.392
MoranAuto_FreeEnergy21	-0.019
MoranAuto_FreeEnergy22	-0.254
MoranAuto_FreeEnergy23	-0.26
MoranAuto_FreeEnergy24	-0.342
MoranAuto_FreeEnergy25	-0.251
MoranAuto_FreeEnergy26	-0.051
MoranAuto_FreeEnergy27	0.172
MoranAuto_FreeEnergy28	0.115
MoranAuto_FreeEnergy29	0.329
MoranAuto_FreeEnergy30	-0.137
MoranAuto_ResidueASA1	0.101
MoranAuto_ResidueASA2	0.015
MoranAuto_ResidueASA3	-0.052
MoranAuto_ResidueASA4	-0.118
MoranAuto_ResidueASA5	0.202
MoranAuto_ResidueASA6	-0.085
MoranAuto_ResidueASA7	0.001
MoranAuto_ResidueASA8	-0.327
MoranAuto_ResidueASA9	-0.004
MoranAuto_ResidueASA10	0.207
MoranAuto_ResidueASA11	-0.152
MoranAuto_ResidueASA12	-0.308
MoranAuto_ResidueASA13	-0.25
MoranAuto_ResidueASA14	-0.106
MoranAuto_ResidueASA15	-0.003
MoranAuto_ResidueASA16	0.013
MoranAuto_ResidueASA17	-0.144
MoranAuto_ResidueASA18	-0.118
MoranAuto_ResidueASA19	0.022
MoranAuto_ResidueASA20	0.271
MoranAuto_ResidueASA21	0.066
MoranAuto_ResidueASA22	-0.143
MoranAuto_ResidueASA23	0.057
MoranAuto_ResidueASA24	0.282
MoranAuto_ResidueASA25	0.325
MoranAuto_ResidueASA26	0.291
MoranAuto_ResidueASA27	0.003
MoranAuto_ResidueASA28	-0.42
MoranAuto_ResidueASA29	-0.273
MoranAuto_ResidueASA30	-0.039
MoranAuto_ResidueVol1	0.105
MoranAuto_ResidueVol2	0.035
MoranAuto_ResidueVol3	-0.086
MoranAuto_ResidueVol4	-0.113
MoranAuto_ResidueVol5	0.229
MoranAuto_ResidueVol6	-0.124
MoranAuto_ResidueVol7	-0.008
MoranAuto_ResidueVol8	-0.194
MoranAuto_ResidueVol9	-0.021
MoranAuto_ResidueVol10	0.178
MoranAuto_ResidueVol11	-0.13
MoranAuto_ResidueVol12	-0.137
MoranAuto_ResidueVol13	-0.238
MoranAuto_ResidueVol14	-0.182
MoranAuto_ResidueVol15	-0.059
MoranAuto_ResidueVol16	-0.137
MoranAuto_ResidueVol17	-0.192
MoranAuto_ResidueVol18	-0.173
MoranAuto_ResidueVol19	0.092
MoranAuto_ResidueVol20	0.229
MoranAuto_ResidueVol21	0.037
MoranAuto_ResidueVol22	-0.186
MoranAuto_ResidueVol23	-0.035
MoranAuto_ResidueVol24	0.306
MoranAuto_ResidueVol25	0.306
MoranAuto_ResidueVol26	0.198
MoranAuto_ResidueVol27	-0.081
MoranAuto_ResidueVol28	-0.355
MoranAuto_ResidueVol29	-0.045
MoranAuto_ResidueVol30	0.004
MoranAuto_Steric1	-0.124
MoranAuto_Steric2	-0.134
MoranAuto_Steric3	-0.002
MoranAuto_Steric4	0.249
MoranAuto_Steric5	0.226
MoranAuto_Steric6	-0.303
MoranAuto_Steric7	0.021
MoranAuto_Steric8	0.06
MoranAuto_Steric9	0.223
MoranAuto_Steric10	-0.257
MoranAuto_Steric11	0.099
MoranAuto_Steric12	0.071
MoranAuto_Steric13	-0.081
MoranAuto_Steric14	-0.208
MoranAuto_Steric15	-0.275
MoranAuto_Steric16	0.166
MoranAuto_Steric17	-0.148
MoranAuto_Steric18	-0.29
MoranAuto_Steric19	-0.215
MoranAuto_Steric20	0.311
MoranAuto_Steric21	0.098
MoranAuto_Steric22	-0.337
MoranAuto_Steric23	-0.21
MoranAuto_Steric24	0.008
MoranAuto_Steric25	0.095
MoranAuto_Steric26	-0.065
MoranAuto_Steric27	-0.389
MoranAuto_Steric28	0.171
MoranAuto_Steric29	0.215
MoranAuto_Steric30	-0.157
MoranAuto_Mutability1	0.091
MoranAuto_Mutability2	0.139
MoranAuto_Mutability3	-0.273
MoranAuto_Mutability4	-0.158
MoranAuto_Mutability5	-0.298
MoranAuto_Mutability6	-0.073
MoranAuto_Mutability7	-0.184
MoranAuto_Mutability8	0.048
MoranAuto_Mutability9	0.209
MoranAuto_Mutability10	0.125
MoranAuto_Mutability11	0.184
MoranAuto_Mutability12	0.155
MoranAuto_Mutability13	-0.119
MoranAuto_Mutability14	-0.077
MoranAuto_Mutability15	-0.193
MoranAuto_Mutability16	-0.285
MoranAuto_Mutability17	-0.113
MoranAuto_Mutability18	0.101
MoranAuto_Mutability19	0.175
MoranAuto_Mutability20	0.281
MoranAuto_Mutability21	0.131
MoranAuto_Mutability22	-0.217
MoranAuto_Mutability23	-0.132
MoranAuto_Mutability24	-0.43
MoranAuto_Mutability25	0.023
MoranAuto_Mutability26	-0.048
MoranAuto_Mutability27	0.111
MoranAuto_Mutability28	-0.14
MoranAuto_Mutability29	0.183
MoranAuto_Mutability30	0.199
GearyAuto_Hydrophobicity1	0.572
GearyAuto_Hydrophobicity2	0.96
GearyAuto_Hydrophobicity3	0.963
GearyAuto_Hydrophobicity4	0.996
GearyAuto_Hydrophobicity5	1.062
GearyAuto_Hydrophobicity6	1.203
GearyAuto_Hydrophobicity7	0.892
GearyAuto_Hydrophobicity8	0.797
GearyAuto_Hydrophobicity9	0.984
GearyAuto_Hydrophobicity10	0.91
GearyAuto_Hydrophobicity11	0.791
GearyAuto_Hydrophobicity12	0.834
GearyAuto_Hydrophobicity13	1.023
GearyAuto_Hydrophobicity14	1.07
GearyAuto_Hydrophobicity15	1.095
GearyAuto_Hydrophobicity16	1.049
GearyAuto_Hydrophobicity17	1.059
GearyAuto_Hydrophobicity18	1.138
GearyAuto_Hydrophobicity19	0.935
GearyAuto_Hydrophobicity20	0.904
GearyAuto_Hydrophobicity21	1.072
GearyAuto_Hydrophobicity22	1.333
GearyAuto_Hydrophobicity23	1.411
GearyAuto_Hydrophobicity24	0.896
GearyAuto_Hydrophobicity25	1.165
GearyAuto_Hydrophobicity26	1.397
GearyAuto_Hydrophobicity27	0.97
GearyAuto_Hydrophobicity28	0.773
GearyAuto_Hydrophobicity29	0.775
GearyAuto_Hydrophobicity30	1.08
GearyAuto_AvFlexibility1	0.627
GearyAuto_AvFlexibility2	1.047
GearyAuto_AvFlexibility3	0.884
GearyAuto_AvFlexibility4	0.829
GearyAuto_AvFlexibility5	0.841
GearyAuto_AvFlexibility6	0.945
GearyAuto_AvFlexibility7	0.925
GearyAuto_AvFlexibility8	0.725
GearyAuto_AvFlexibility9	0.909
GearyAuto_AvFlexibility10	0.916
GearyAuto_AvFlexibility11	0.706
GearyAuto_AvFlexibility12	0.863
GearyAuto_AvFlexibility13	1.075
GearyAuto_AvFlexibility14	1.136
GearyAuto_AvFlexibility15	1.004
GearyAuto_AvFlexibility16	1.024
GearyAuto_AvFlexibility17	1.472
GearyAuto_AvFlexibility18	1.47
GearyAuto_AvFlexibility19	0.939
GearyAuto_AvFlexibility20	0.864
GearyAuto_AvFlexibility21	1.05
GearyAuto_AvFlexibility22	1.393
GearyAuto_AvFlexibility23	1.243
GearyAuto_AvFlexibility24	1.049
GearyAuto_AvFlexibility25	1.093
GearyAuto_AvFlexibility26	1.03
GearyAuto_AvFlexibility27	0.942
GearyAuto_AvFlexibility28	1.096
GearyAuto_AvFlexibility29	1.149
GearyAuto_AvFlexibility30	1.353
GearyAuto_Polarizability1	0.818
GearyAuto_Polarizability2	0.99
GearyAuto_Polarizability3	1.099
GearyAuto_Polarizability4	1.216
GearyAuto_Polarizability5	0.887
GearyAuto_Polarizability6	1.063
GearyAuto_Polarizability7	0.993
GearyAuto_Polarizability8	1.256
GearyAuto_Polarizability9	0.987
GearyAuto_Polarizability10	0.802
GearyAuto_Polarizability11	1.192
GearyAuto_Polarizability12	1.228
GearyAuto_Polarizability13	1.246
GearyAuto_Polarizability14	1.141
GearyAuto_Polarizability15	0.93
GearyAuto_Polarizability16	0.916
GearyAuto_Polarizability17	1.138
GearyAuto_Polarizability18	1.172
GearyAuto_Polarizability19	0.933
GearyAuto_Polarizability20	0.772
GearyAuto_Polarizability21	0.991
GearyAuto_Polarizability22	1.137
GearyAuto_Polarizability23	0.925
GearyAuto_Polarizability24	0.562
GearyAuto_Polarizability25	0.434
GearyAuto_Polarizability26	0.554
GearyAuto_Polarizability27	0.929
GearyAuto_Polarizability28	1.298
GearyAuto_Polarizability29	1.082
GearyAuto_Polarizability30	0.935
GearyAuto_FreeEnergy1	0.854
GearyAuto_FreeEnergy2	1.089
GearyAuto_FreeEnergy3	0.96
GearyAuto_FreeEnergy4	1.048
GearyAuto_FreeEnergy5	1.162
GearyAuto_FreeEnergy6	1.077
GearyAuto_FreeEnergy7	0.871
GearyAuto_FreeEnergy8	0.749
GearyAuto_FreeEnergy9	0.706
GearyAuto_FreeEnergy10	0.641
GearyAuto_FreeEnergy11	0.883
GearyAuto_FreeEnergy12	0.977
GearyAuto_FreeEnergy13	1.092
GearyAuto_FreeEnergy14	1.451
GearyAuto_FreeEnergy15	1.159
GearyAuto_FreeEnergy16	0.996
GearyAuto_FreeEnergy17	1.067
GearyAuto_FreeEnergy18	1.408
GearyAuto_FreeEnergy19	0.561
GearyAuto_FreeEnergy20	0.791
GearyAuto_FreeEnergy21	0.971
GearyAuto_FreeEnergy22	0.962
GearyAuto_FreeEnergy23	0.987
GearyAuto_FreeEnergy24	1.08
GearyAuto_FreeEnergy25	1.022
GearyAuto_FreeEnergy26	0.863
GearyAuto_FreeEnergy27	0.675
GearyAuto_FreeEnergy28	0.733
GearyAuto_FreeEnergy29	0.576
GearyAuto_FreeEnergy30	1.085
GearyAuto_ResidueASA1	0.879
GearyAuto_ResidueASA2	0.984
GearyAuto_ResidueASA3	1.029
GearyAuto_ResidueASA4	1.115
GearyAuto_ResidueASA5	0.82
GearyAuto_ResidueASA6	1.102
GearyAuto_ResidueASA7	1.006
GearyAuto_ResidueASA8	1.335
GearyAuto_ResidueASA9	1.045
GearyAuto_ResidueASA10	0.862
GearyAuto_ResidueASA11	1.209
GearyAuto_ResidueASA12	1.304
GearyAuto_ResidueASA13	1.278
GearyAuto_ResidueASA14	1.121
GearyAuto_ResidueASA15	1.005
GearyAuto_ResidueASA16	0.996
GearyAuto_ResidueASA17	1.167
GearyAuto_ResidueASA18	1.149
GearyAuto_ResidueASA19	0.973
GearyAuto_ResidueASA20	0.706
GearyAuto_ResidueASA21	0.89
GearyAuto_ResidueASA22	1.077
GearyAuto_ResidueASA23	0.85
GearyAuto_ResidueASA24	0.573
GearyAuto_ResidueASA25	0.531
GearyAuto_ResidueASA26	0.586
GearyAuto_ResidueASA27	0.861
GearyAuto_ResidueASA28	1.218
GearyAuto_ResidueASA29	1.018
GearyAuto_ResidueASA30	0.846
GearyAuto_ResidueVol1	0.87
GearyAuto_ResidueVol2	0.947
GearyAuto_ResidueVol3	1.046
GearyAuto_ResidueVol4	1.091
GearyAuto_ResidueVol5	0.772
GearyAuto_ResidueVol6	1.109
GearyAuto_ResidueVol7	0.998
GearyAuto_ResidueVol8	1.192
GearyAuto_ResidueVol9	1.041
GearyAuto_ResidueVol10	0.864
GearyAuto_ResidueVol11	1.168
GearyAuto_ResidueVol12	1.132
GearyAuto_ResidueVol13	1.245
GearyAuto_ResidueVol14	1.174
GearyAuto_ResidueVol15	1.056
GearyAuto_ResidueVol16	1.128
GearyAuto_ResidueVol17	1.195
GearyAuto_ResidueVol18	1.182
GearyAuto_ResidueVol19	0.886
GearyAuto_ResidueVol20	0.72
GearyAuto_ResidueVol21	0.917
GearyAuto_ResidueVol22	1.146
GearyAuto_ResidueVol23	0.961
GearyAuto_ResidueVol24	0.575
GearyAuto_ResidueVol25	0.573
GearyAuto_ResidueVol26	0.692
GearyAuto_ResidueVol27	0.946
GearyAuto_ResidueVol28	1.196
GearyAuto_ResidueVol29	0.851
GearyAuto_ResidueVol30	0.827
GearyAuto_Steric1	1.073
GearyAuto_Steric2	1.066
GearyAuto_Steric3	0.893
GearyAuto_Steric4	0.671
GearyAuto_Steric5	0.714
GearyAuto_Steric6	1.222
GearyAuto_Steric7	0.937
GearyAuto_Steric8	0.912
GearyAuto_Steric9	0.78
GearyAuto_Steric10	1.244
GearyAuto_Steric11	0.935
GearyAuto_Steric12	0.995
GearyAuto_Steric13	1.108
GearyAuto_Steric14	1.162
GearyAuto_Steric15	1.259
GearyAuto_Steric16	0.871
GearyAuto_Steric17	1.202
GearyAuto_Steric18	1.378
GearyAuto_Steric19	1.231
GearyAuto_Steric20	0.614
GearyAuto_Steric21	0.859
GearyAuto_Steric22	1.321
GearyAuto_Steric23	1.065
GearyAuto_Steric24	0.746
GearyAuto_Steric25	0.702
GearyAuto_Steric26	0.892
GearyAuto_Steric27	1.244
GearyAuto_Steric28	0.767
GearyAuto_Steric29	0.575
GearyAuto_Steric30	0.829
GearyAuto_Mutability1	0.879
GearyAuto_Mutability2	0.836
GearyAuto_Mutability3	1.22
GearyAuto_Mutability4	1.116
GearyAuto_Mutability5	1.22
GearyAuto_Mutability6	1.009
GearyAuto_Mutability7	1.113
GearyAuto_Mutability8	0.913
GearyAuto_Mutability9	0.759
GearyAuto_Mutability10	0.853
GearyAuto_Mutability11	0.803
GearyAuto_Mutability12	0.82
GearyAuto_Mutability13	1.097
GearyAuto_Mutability14	1.084
GearyAuto_Mutability15	1.196
GearyAuto_Mutability16	1.246
GearyAuto_Mutability17	1.07
GearyAuto_Mutability18	0.861
GearyAuto_Mutability19	0.78
GearyAuto_Mutability20	0.694
GearyAuto_Mutability21	0.829
GearyAuto_Mutability22	1.151
GearyAuto_Mutability23	1.087
GearyAuto_Mutability24	1.357
GearyAuto_Mutability25	0.917
GearyAuto_Mutability26	0.964
GearyAuto_Mutability27	0.742
GearyAuto_Mutability28	0.97
GearyAuto_Mutability29	0.71
GearyAuto_Mutability30	0.727
_PolarizabilityC1	0.357
_PolarizabilityC2	0.381
_PolarizabilityC3	0.262
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.238
_SolventAccessibilityC3	0.262
_SecondaryStrC1	0.333
_SecondaryStrC2	0.31
_SecondaryStrC3	0.357
_ChargeC1	0.167
_ChargeC2	0.786
_ChargeC3	0.048
_PolarityC1	0.405
_PolarityC2	0.357
_PolarityC3	0.238
_NormalizedVDWVC1	0.381
_NormalizedVDWVC2	0.31
_NormalizedVDWVC3	0.262
_HydrophobicityC1	0.238
_HydrophobicityC2	0.357
_HydrophobicityC3	0.405
_PolarizabilityT12	0.195
_PolarizabilityT13	0.195
_PolarizabilityT23	0.146
_SolventAccessibilityT12	0.195
_SolventAccessibilityT13	0.146
_SolventAccessibilityT23	0.146
_SecondaryStrT12	0.22
_SecondaryStrT13	0.244
_SecondaryStrT23	0.146
_ChargeT12	0.244
_ChargeT13	0.049
_ChargeT23	0.049
_PolarityT12	0.171
_PolarityT13	0.122
_PolarityT23	0.22
_NormalizedVDWVT12	0.171
_NormalizedVDWVT13	0.195
_NormalizedVDWVT23	0.122
_HydrophobicityT12	0.22
_HydrophobicityT13	0.122
_HydrophobicityT23	0.171
_PolarizabilityD1001	7.143
_PolarizabilityD1025	21.429
_PolarizabilityD1050	42.857
_PolarizabilityD1075	61.905
_PolarizabilityD1100	92.857
_PolarizabilityD2001	2.381
_PolarizabilityD2025	30.952
_PolarizabilityD2050	71.429
_PolarizabilityD2075	88.095
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.905
_PolarizabilityD3025	14.286
_PolarizabilityD3050	23.81
_PolarizabilityD3075	52.381
_PolarizabilityD3100	76.19
_SolventAccessibilityD1001	2.381
_SolventAccessibilityD1025	14.286
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	76.19
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.524
_SolventAccessibilityD2025	16.667
_SolventAccessibilityD2050	26.19
_SolventAccessibilityD2075	35.714
_SolventAccessibilityD2100	90.476
_SolventAccessibilityD3001	21.429
_SolventAccessibilityD3025	38.095
_SolventAccessibilityD3050	57.143
_SolventAccessibilityD3075	66.667
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	2.381
_SecondaryStrD1025	16.667
_SecondaryStrD1050	28.571
_SecondaryStrD1075	52.381
_SecondaryStrD1100	97.619
_SecondaryStrD2001	11.905
_SecondaryStrD2025	30.952
_SecondaryStrD2050	69.048
_SecondaryStrD2075	76.19
_SecondaryStrD2100	100.0
_SecondaryStrD3001	7.143
_SecondaryStrD3025	21.429
_SecondaryStrD3050	42.857
_SecondaryStrD3075	64.286
_SecondaryStrD3100	90.476
_ChargeD1001	16.667
_ChargeD1025	16.667
_ChargeD1050	23.81
_ChargeD1075	35.714
_ChargeD1100	59.524
_ChargeD2001	2.381
_ChargeD2025	33.333
_ChargeD2050	57.143
_ChargeD2075	78.571
_ChargeD2100	100.0
_ChargeD3001	9.524
_ChargeD3025	26.19
_ChargeD3050	9.524
_ChargeD3075	9.524
_ChargeD3100	26.19
_PolarityD1001	2.381
_PolarityD1025	14.286
_PolarityD1050	69.048
_PolarityD1075	78.571
_PolarityD1100	100.0
_PolarityD2001	7.143
_PolarityD2025	33.333
_PolarityD2050	45.238
_PolarityD2075	64.286
_PolarityD2100	92.857
_PolarityD3001	9.524
_PolarityD3025	16.667
_PolarityD3050	26.19
_PolarityD3075	35.714
_PolarityD3100	90.476
_NormalizedVDWVD1001	7.143
_NormalizedVDWVD1025	33.333
_NormalizedVDWVD1050	45.238
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	92.857
_NormalizedVDWVD2001	2.381
_NormalizedVDWVD2025	26.19
_NormalizedVDWVD2050	69.048
_NormalizedVDWVD2075	80.952
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.905
_NormalizedVDWVD3025	14.286
_NormalizedVDWVD3050	23.81
_NormalizedVDWVD3075	52.381
_NormalizedVDWVD3100	76.19
_HydrophobicityD1001	9.524
_HydrophobicityD1025	16.667
_HydrophobicityD1050	26.19
_HydrophobicityD1075	35.714
_HydrophobicityD1100	90.476
_HydrophobicityD2001	7.143
_HydrophobicityD2025	33.333
_HydrophobicityD2050	45.238
_HydrophobicityD2075	64.286
_HydrophobicityD2100	92.857
_HydrophobicityD3001	2.381
_HydrophobicityD3025	14.286
_HydrophobicityD3050	69.048
_HydrophobicityD3075	78.571
_HydrophobicityD3100	100.0
tausw1	12.122
tausw2	14.618
tausw3	10.635
tausw4	11.2
tausw5	13.12
tausw6	15.585
tausw7	10.807
tausw8	11.818
tausw9	14.419
tausw10	10.341
tausw11	9.602
tausw12	10.254
tausw13	10.638
tausw14	9.214
tausw15	8.055
tausw16	10.356
tausw17	9.747
tausw18	7.612
tausw19	9.365
tausw20	9.103
tausw21	7.727
tausw22	8.606
tausw23	7.7
tausw24	6.751
tausw25	6.28
tausw26	6.097
tausw27	5.993
tausw28	5.227
tausw29	5.221
tausw30	5.184
tausw31	3.545
tausw32	3.291
tausw33	3.119
tausw34	2.992
tausw35	1.779
tausw36	0.91
tausw37	1.23
tausw38	1.23
tausw39	0.303
tausw40	0.018
tausw41	0.018
taugrant1	442070.0
taugrant2	494893.0
taugrant3	454962.0
taugrant4	442138.0
taugrant5	414381.0
taugrant6	487592.0
taugrant7	394705.0
taugrant8	446558.0
taugrant9	453116.0
taugrant10	376551.0
taugrant11	399503.0
taugrant12	331004.0
taugrant13	397554.0
taugrant14	377365.0
taugrant15	368200.0
taugrant16	386417.0
taugrant17	329916.0
taugrant18	337281.0
taugrant19	249592.0
taugrant20	297636.0
taugrant21	265596.0
taugrant22	261936.0
taugrant23	244356.0
taugrant24	164955.0
taugrant25	216945.0
taugrant26	210547.0
taugrant27	180105.0
taugrant28	181264.0
taugrant29	145174.0
taugrant30	175235.0
taugrant31	100652.0
taugrant32	108740.0
taugrant33	138146.0
taugrant34	122649.0
taugrant35	86375.0
taugrant36	53590.0
taugrant37	89238.0
taugrant38	89816.0
taugrant39	51085.0
taugrant40	1024.0
taugrant41	1024.0
APAAC1	0.0
APAAC2	4.495
APAAC3	1.498
APAAC4	1.498
APAAC5	2.997
APAAC6	1.498
APAAC7	0.0
APAAC8	5.994
APAAC9	0.0
APAAC10	2.997
APAAC11	8.991
APAAC12	5.994
APAAC13	0.0
APAAC14	4.495
APAAC15	1.498
APAAC16	11.987
APAAC17	2.997
APAAC18	1.498
APAAC19	0.0
APAAC20	4.495
APAAC21	6.797
APAAC22	10.195
APAAC23	-3.115
APAAC24	0.126
APAAC25	12.24
APAAC26	11.233
APAAC27	4.594
APAAC28	8.999
APAAC29	-2.391
APAAC30	-1.353
APAAC31	-8.905
APAAC32	-5.035
APAAC33	5.821
APAAC34	5.192
APAAC35	2.423
APAAC36	4.972
APAAC37	-10.761
APAAC38	-8.748
APAAC39	3.619
APAAC40	1.164
PAAC1	0.0
PAAC2	3.474
PAAC3	1.158
PAAC4	1.158
PAAC5	2.316
PAAC6	1.158
PAAC7	0.0
PAAC8	4.632
PAAC9	0.0
PAAC10	2.316
PAAC11	6.948
PAAC12	4.632
PAAC13	0.0
PAAC14	3.474
PAAC15	1.158
PAAC16	9.263
PAAC17	2.316
PAAC18	1.158
PAAC19	0.0
PAAC20	3.474
PAAC21	4.139
PAAC22	5.454
PAAC23	4.277
PAAC24	4.878
PAAC25	5.367
PAAC26	6.108
PAAC27	4.666
PAAC28	5.415
PAAC29	6.293
PAAC30	4.771
