A	0.0
R	13.793
N	3.448
D	3.448
C	0.0
E	6.897
Q	3.448
G	6.897
H	0.0
I	10.345
L	10.345
K	20.69
M	0.0
F	13.793
P	0.0
S	3.448
T	0.0
W	0.0
Y	0.0
V	3.448
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	7.14
RL	0.0
RK	3.57
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	3.57
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.57
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.57
EM	0.0
EF	3.57
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.57
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	3.57
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.57
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.57
IH	0.0
II	0.0
IL	0.0
IK	3.57
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.57
LA	0.0
LR	3.57
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.57
LH	0.0
LI	0.0
LL	3.57
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	3.57
KN	3.57
KD	0.0
KC	0.0
KE	7.14
KQ	0.0
KG	0.0
KH	0.0
KI	3.57
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.57
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	3.57
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.57
FK	3.57
FM	0.0
FF	3.57
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.57
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.57
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.048
MoreauBrotoAuto_Hydrophobicity2	-0.029
MoreauBrotoAuto_Hydrophobicity3	-0.077
MoreauBrotoAuto_Hydrophobicity4	-0.036
MoreauBrotoAuto_Hydrophobicity5	-0.058
MoreauBrotoAuto_Hydrophobicity6	-0.02
MoreauBrotoAuto_Hydrophobicity7	0.022
MoreauBrotoAuto_Hydrophobicity8	-0.011
MoreauBrotoAuto_Hydrophobicity9	0.051
MoreauBrotoAuto_Hydrophobicity10	-0.034
MoreauBrotoAuto_Hydrophobicity11	0.016
MoreauBrotoAuto_Hydrophobicity12	-0.001
MoreauBrotoAuto_Hydrophobicity13	0.041
MoreauBrotoAuto_Hydrophobicity14	0.148
MoreauBrotoAuto_Hydrophobicity15	0.108
MoreauBrotoAuto_Hydrophobicity16	0.076
MoreauBrotoAuto_Hydrophobicity17	0.214
MoreauBrotoAuto_Hydrophobicity18	0.318
MoreauBrotoAuto_Hydrophobicity19	0.279
MoreauBrotoAuto_Hydrophobicity20	0.231
MoreauBrotoAuto_Hydrophobicity21	0.183
MoreauBrotoAuto_Hydrophobicity22	0.121
MoreauBrotoAuto_Hydrophobicity23	0.089
MoreauBrotoAuto_Hydrophobicity24	0.244
MoreauBrotoAuto_Hydrophobicity25	-0.065
MoreauBrotoAuto_Hydrophobicity26	0.393
MoreauBrotoAuto_Hydrophobicity27	0.031
MoreauBrotoAuto_Hydrophobicity28	1.01
MoreauBrotoAuto_AvFlexibility1	0.151
MoreauBrotoAuto_AvFlexibility2	0.192
MoreauBrotoAuto_AvFlexibility3	0.159
MoreauBrotoAuto_AvFlexibility4	0.19
MoreauBrotoAuto_AvFlexibility5	0.189
MoreauBrotoAuto_AvFlexibility6	0.188
MoreauBrotoAuto_AvFlexibility7	0.172
MoreauBrotoAuto_AvFlexibility8	0.13
MoreauBrotoAuto_AvFlexibility9	0.158
MoreauBrotoAuto_AvFlexibility10	0.178
MoreauBrotoAuto_AvFlexibility11	0.157
MoreauBrotoAuto_AvFlexibility12	0.13
MoreauBrotoAuto_AvFlexibility13	0.18
MoreauBrotoAuto_AvFlexibility14	0.273
MoreauBrotoAuto_AvFlexibility15	0.263
MoreauBrotoAuto_AvFlexibility16	0.229
MoreauBrotoAuto_AvFlexibility17	0.195
MoreauBrotoAuto_AvFlexibility18	0.194
MoreauBrotoAuto_AvFlexibility19	0.171
MoreauBrotoAuto_AvFlexibility20	0.143
MoreauBrotoAuto_AvFlexibility21	0.101
MoreauBrotoAuto_AvFlexibility22	0.047
MoreauBrotoAuto_AvFlexibility23	-0.047
MoreauBrotoAuto_AvFlexibility24	0.296
MoreauBrotoAuto_AvFlexibility25	-0.117
MoreauBrotoAuto_AvFlexibility26	0.328
MoreauBrotoAuto_AvFlexibility27	-0.262
MoreauBrotoAuto_AvFlexibility28	0.584
MoreauBrotoAuto_Polarizability1	0.069
MoreauBrotoAuto_Polarizability2	0.067
MoreauBrotoAuto_Polarizability3	0.064
MoreauBrotoAuto_Polarizability4	0.088
MoreauBrotoAuto_Polarizability5	0.1
MoreauBrotoAuto_Polarizability6	0.102
MoreauBrotoAuto_Polarizability7	0.101
MoreauBrotoAuto_Polarizability8	0.103
MoreauBrotoAuto_Polarizability9	0.109
MoreauBrotoAuto_Polarizability10	0.117
MoreauBrotoAuto_Polarizability11	0.116
MoreauBrotoAuto_Polarizability12	0.091
MoreauBrotoAuto_Polarizability13	0.062
MoreauBrotoAuto_Polarizability14	0.087
MoreauBrotoAuto_Polarizability15	0.102
MoreauBrotoAuto_Polarizability16	0.174
MoreauBrotoAuto_Polarizability17	0.206
MoreauBrotoAuto_Polarizability18	0.22
MoreauBrotoAuto_Polarizability19	0.254
MoreauBrotoAuto_Polarizability20	0.295
MoreauBrotoAuto_Polarizability21	0.4
MoreauBrotoAuto_Polarizability22	0.535
MoreauBrotoAuto_Polarizability23	0.532
MoreauBrotoAuto_Polarizability24	0.347
MoreauBrotoAuto_Polarizability25	0.073
MoreauBrotoAuto_Polarizability26	0.396
MoreauBrotoAuto_Polarizability27	-0.094
MoreauBrotoAuto_Polarizability28	0.012
MoreauBrotoAuto_FreeEnergy1	0.011
MoreauBrotoAuto_FreeEnergy2	0.019
MoreauBrotoAuto_FreeEnergy3	0.018
MoreauBrotoAuto_FreeEnergy4	0.023
MoreauBrotoAuto_FreeEnergy5	0.015
MoreauBrotoAuto_FreeEnergy6	0.016
MoreauBrotoAuto_FreeEnergy7	0.018
MoreauBrotoAuto_FreeEnergy8	0.019
MoreauBrotoAuto_FreeEnergy9	0.02
MoreauBrotoAuto_FreeEnergy10	0.021
MoreauBrotoAuto_FreeEnergy11	0.024
MoreauBrotoAuto_FreeEnergy12	-0.004
MoreauBrotoAuto_FreeEnergy13	0.002
MoreauBrotoAuto_FreeEnergy14	-0.006
MoreauBrotoAuto_FreeEnergy15	0.014
MoreauBrotoAuto_FreeEnergy16	-0.012
MoreauBrotoAuto_FreeEnergy17	-0.011
MoreauBrotoAuto_FreeEnergy18	-0.011
MoreauBrotoAuto_FreeEnergy19	0.016
MoreauBrotoAuto_FreeEnergy20	0.049
MoreauBrotoAuto_FreeEnergy21	0.011
MoreauBrotoAuto_FreeEnergy22	-0.037
MoreauBrotoAuto_FreeEnergy23	-0.124
MoreauBrotoAuto_FreeEnergy24	-0.108
MoreauBrotoAuto_FreeEnergy25	-0.144
MoreauBrotoAuto_FreeEnergy26	-0.243
MoreauBrotoAuto_FreeEnergy27	-0.057
MoreauBrotoAuto_FreeEnergy28	0.039
MoreauBrotoAuto_ResidueASA1	0.112
MoreauBrotoAuto_ResidueASA2	0.117
MoreauBrotoAuto_ResidueASA3	0.121
MoreauBrotoAuto_ResidueASA4	0.135
MoreauBrotoAuto_ResidueASA5	0.148
MoreauBrotoAuto_ResidueASA6	0.151
MoreauBrotoAuto_ResidueASA7	0.151
MoreauBrotoAuto_ResidueASA8	0.144
MoreauBrotoAuto_ResidueASA9	0.156
MoreauBrotoAuto_ResidueASA10	0.166
MoreauBrotoAuto_ResidueASA11	0.167
MoreauBrotoAuto_ResidueASA12	0.124
MoreauBrotoAuto_ResidueASA13	0.091
MoreauBrotoAuto_ResidueASA14	0.068
MoreauBrotoAuto_ResidueASA15	0.05
MoreauBrotoAuto_ResidueASA16	0.174
MoreauBrotoAuto_ResidueASA17	0.21
MoreauBrotoAuto_ResidueASA18	0.222
MoreauBrotoAuto_ResidueASA19	0.211
MoreauBrotoAuto_ResidueASA20	0.199
MoreauBrotoAuto_ResidueASA21	0.337
MoreauBrotoAuto_ResidueASA22	0.515
MoreauBrotoAuto_ResidueASA23	0.451
MoreauBrotoAuto_ResidueASA24	0.301
MoreauBrotoAuto_ResidueASA25	0.158
MoreauBrotoAuto_ResidueASA26	0.359
MoreauBrotoAuto_ResidueASA27	0.007
MoreauBrotoAuto_ResidueASA28	0.0
MoreauBrotoAuto_ResidueVol1	0.068
MoreauBrotoAuto_ResidueVol2	0.048
MoreauBrotoAuto_ResidueVol3	0.021
MoreauBrotoAuto_ResidueVol4	0.043
MoreauBrotoAuto_ResidueVol5	0.06
MoreauBrotoAuto_ResidueVol6	0.041
MoreauBrotoAuto_ResidueVol7	0.015
MoreauBrotoAuto_ResidueVol8	0.01
MoreauBrotoAuto_ResidueVol9	0.011
MoreauBrotoAuto_ResidueVol10	0.014
MoreauBrotoAuto_ResidueVol11	-0.018
MoreauBrotoAuto_ResidueVol12	-0.062
MoreauBrotoAuto_ResidueVol13	-0.121
MoreauBrotoAuto_ResidueVol14	-0.123
MoreauBrotoAuto_ResidueVol15	-0.127
MoreauBrotoAuto_ResidueVol16	-0.011
MoreauBrotoAuto_ResidueVol17	0.101
MoreauBrotoAuto_ResidueVol18	0.065
MoreauBrotoAuto_ResidueVol19	0.078
MoreauBrotoAuto_ResidueVol20	0.094
MoreauBrotoAuto_ResidueVol21	0.234
MoreauBrotoAuto_ResidueVol22	0.414
MoreauBrotoAuto_ResidueVol23	0.363
MoreauBrotoAuto_ResidueVol24	0.221
MoreauBrotoAuto_ResidueVol25	-0.05
MoreauBrotoAuto_ResidueVol26	0.225
MoreauBrotoAuto_ResidueVol27	-0.472
MoreauBrotoAuto_ResidueVol28	0.412
MoreauBrotoAuto_Steric1	-0.26
MoreauBrotoAuto_Steric2	-0.276
MoreauBrotoAuto_Steric3	-0.299
MoreauBrotoAuto_Steric4	-0.316
MoreauBrotoAuto_Steric5	-0.331
MoreauBrotoAuto_Steric6	-0.355
MoreauBrotoAuto_Steric7	-0.38
MoreauBrotoAuto_Steric8	-0.399
MoreauBrotoAuto_Steric9	-0.422
MoreauBrotoAuto_Steric10	-0.49
MoreauBrotoAuto_Steric11	-0.528
MoreauBrotoAuto_Steric12	-0.56
MoreauBrotoAuto_Steric13	-0.597
MoreauBrotoAuto_Steric14	-0.638
MoreauBrotoAuto_Steric15	-0.685
MoreauBrotoAuto_Steric16	-0.709
MoreauBrotoAuto_Steric17	-0.312
MoreauBrotoAuto_Steric18	-0.359
MoreauBrotoAuto_Steric19	-0.397
MoreauBrotoAuto_Steric20	-0.442
MoreauBrotoAuto_Steric21	-0.489
MoreauBrotoAuto_Steric22	-0.548
MoreauBrotoAuto_Steric23	-0.642
MoreauBrotoAuto_Steric24	-0.775
MoreauBrotoAuto_Steric25	-0.981
MoreauBrotoAuto_Steric26	-1.343
MoreauBrotoAuto_Steric27	-1.23
MoreauBrotoAuto_Steric28	2.412
MoreauBrotoAuto_Mutability1	-0.168
MoreauBrotoAuto_Mutability2	-0.184
MoreauBrotoAuto_Mutability3	-0.231
MoreauBrotoAuto_Mutability4	-0.165
MoreauBrotoAuto_Mutability5	-0.129
MoreauBrotoAuto_Mutability6	-0.118
MoreauBrotoAuto_Mutability7	-0.115
MoreauBrotoAuto_Mutability8	-0.113
MoreauBrotoAuto_Mutability9	-0.119
MoreauBrotoAuto_Mutability10	-0.126
MoreauBrotoAuto_Mutability11	-0.123
MoreauBrotoAuto_Mutability12	-0.139
MoreauBrotoAuto_Mutability13	-0.181
MoreauBrotoAuto_Mutability14	-0.134
MoreauBrotoAuto_Mutability15	-0.109
MoreauBrotoAuto_Mutability16	-0.149
MoreauBrotoAuto_Mutability17	-0.117
MoreauBrotoAuto_Mutability18	-0.094
MoreauBrotoAuto_Mutability19	-0.055
MoreauBrotoAuto_Mutability20	-0.008
MoreauBrotoAuto_Mutability21	0.089
MoreauBrotoAuto_Mutability22	0.213
MoreauBrotoAuto_Mutability23	0.225
MoreauBrotoAuto_Mutability24	0.217
MoreauBrotoAuto_Mutability25	0.019
MoreauBrotoAuto_Mutability26	0.364
MoreauBrotoAuto_Mutability27	0.929
MoreauBrotoAuto_Mutability28	1.074
MoranAuto_Hydrophobicity1	-0.045
MoranAuto_Hydrophobicity2	-0.517
MoranAuto_Hydrophobicity3	0.124
MoranAuto_Hydrophobicity4	0.379
MoranAuto_Hydrophobicity5	-0.293
MoranAuto_Hydrophobicity6	-0.245
MoranAuto_Hydrophobicity7	0.591
MoranAuto_Hydrophobicity8	0.091
MoranAuto_Hydrophobicity9	-0.549
MoranAuto_Hydrophobicity10	-0.275
MoranAuto_Hydrophobicity11	0.331
MoranAuto_Hydrophobicity12	-0.019
MoranAuto_Hydrophobicity13	-0.419
MoranAuto_Hydrophobicity14	0.088
MoranAuto_Hydrophobicity15	0.429
MoranAuto_Hydrophobicity16	-0.254
MoranAuto_Hydrophobicity17	-0.563
MoranAuto_Hydrophobicity18	0.222
MoranAuto_Hydrophobicity19	0.457
MoranAuto_Hydrophobicity20	-0.416
MoranAuto_Hydrophobicity21	-0.299
MoranAuto_Hydrophobicity22	0.761
MoranAuto_Hydrophobicity23	0.18
MoranAuto_Hydrophobicity24	-0.821
MoranAuto_Hydrophobicity25	0.008
MoranAuto_Hydrophobicity26	0.862
MoranAuto_Hydrophobicity27	0.227
MoranAuto_Hydrophobicity28	-0.51
MoranAuto_AvFlexibility1	0.069
MoranAuto_AvFlexibility2	-0.455
MoranAuto_AvFlexibility3	-0.083
MoranAuto_AvFlexibility4	0.261
MoranAuto_AvFlexibility5	-0.024
MoranAuto_AvFlexibility6	-0.062
MoranAuto_AvFlexibility7	0.08
MoranAuto_AvFlexibility8	-0.27
MoranAuto_AvFlexibility9	-0.147
MoranAuto_AvFlexibility10	0.105
MoranAuto_AvFlexibility11	0.339
MoranAuto_AvFlexibility12	0.038
MoranAuto_AvFlexibility13	-0.37
MoranAuto_AvFlexibility14	-0.449
MoranAuto_AvFlexibility15	0.412
MoranAuto_AvFlexibility16	0.313
MoranAuto_AvFlexibility17	-0.466
MoranAuto_AvFlexibility18	-0.458
MoranAuto_AvFlexibility19	0.091
MoranAuto_AvFlexibility20	-0.027
MoranAuto_AvFlexibility21	0.075
MoranAuto_AvFlexibility22	0.82
MoranAuto_AvFlexibility23	-0.248
MoranAuto_AvFlexibility24	-1.133
MoranAuto_AvFlexibility25	0.345
MoranAuto_AvFlexibility26	1.626
MoranAuto_AvFlexibility27	0.07
MoranAuto_AvFlexibility28	-1.233
MoranAuto_Polarizability1	0.044
MoranAuto_Polarizability2	-0.001
MoranAuto_Polarizability3	-0.409
MoranAuto_Polarizability4	-0.186
MoranAuto_Polarizability5	0.125
MoranAuto_Polarizability6	0.156
MoranAuto_Polarizability7	-0.06
MoranAuto_Polarizability8	-0.118
MoranAuto_Polarizability9	-0.373
MoranAuto_Polarizability10	0.31
MoranAuto_Polarizability11	0.334
MoranAuto_Polarizability12	0.427
MoranAuto_Polarizability13	-0.059
MoranAuto_Polarizability14	-0.308
MoranAuto_Polarizability15	-0.338
MoranAuto_Polarizability16	-0.314
MoranAuto_Polarizability17	0.332
MoranAuto_Polarizability18	0.045
MoranAuto_Polarizability19	-0.058
MoranAuto_Polarizability20	-0.42
MoranAuto_Polarizability21	0.064
MoranAuto_Polarizability22	0.377
MoranAuto_Polarizability23	0.292
MoranAuto_Polarizability24	-0.251
MoranAuto_Polarizability25	-0.27
MoranAuto_Polarizability26	-0.993
MoranAuto_Polarizability27	-0.064
MoranAuto_Polarizability28	-0.142
MoranAuto_FreeEnergy1	-0.13
MoranAuto_FreeEnergy2	-0.152
MoranAuto_FreeEnergy3	-0.246
MoranAuto_FreeEnergy4	0.067
MoranAuto_FreeEnergy5	0.095
MoranAuto_FreeEnergy6	0.076
MoranAuto_FreeEnergy7	0.032
MoranAuto_FreeEnergy8	-0.359
MoranAuto_FreeEnergy9	-0.082
MoranAuto_FreeEnergy10	0.038
MoranAuto_FreeEnergy11	0.434
MoranAuto_FreeEnergy12	0.158
MoranAuto_FreeEnergy13	-0.401
MoranAuto_FreeEnergy14	-0.042
MoranAuto_FreeEnergy15	0.027
MoranAuto_FreeEnergy16	0.491
MoranAuto_FreeEnergy17	-0.127
MoranAuto_FreeEnergy18	-0.354
MoranAuto_FreeEnergy19	-0.287
MoranAuto_FreeEnergy20	0.257
MoranAuto_FreeEnergy21	-0.325
MoranAuto_FreeEnergy22	0.365
MoranAuto_FreeEnergy23	0.227
MoranAuto_FreeEnergy24	-0.245
MoranAuto_FreeEnergy25	-0.915
MoranAuto_FreeEnergy26	0.977
MoranAuto_FreeEnergy27	-0.325
MoranAuto_FreeEnergy28	-1.287
MoranAuto_ResidueASA1	0.06
MoranAuto_ResidueASA2	-0.099
MoranAuto_ResidueASA3	-0.318
MoranAuto_ResidueASA4	-0.172
MoranAuto_ResidueASA5	0.107
MoranAuto_ResidueASA6	0.204
MoranAuto_ResidueASA7	-0.069
MoranAuto_ResidueASA8	-0.101
MoranAuto_ResidueASA9	-0.343
MoranAuto_ResidueASA10	0.21
MoranAuto_ResidueASA11	0.467
MoranAuto_ResidueASA12	0.319
MoranAuto_ResidueASA13	-0.057
MoranAuto_ResidueASA14	-0.247
MoranAuto_ResidueASA15	-0.358
MoranAuto_ResidueASA16	-0.306
MoranAuto_ResidueASA17	0.267
MoranAuto_ResidueASA18	0.133
MoranAuto_ResidueASA19	0.046
MoranAuto_ResidueASA20	-0.456
MoranAuto_ResidueASA21	0.011
MoranAuto_ResidueASA22	0.064
MoranAuto_ResidueASA23	0.245
MoranAuto_ResidueASA24	-0.189
MoranAuto_ResidueASA25	-0.037
MoranAuto_ResidueASA26	-1.09
MoranAuto_ResidueASA27	-0.125
MoranAuto_ResidueASA28	-0.34
MoranAuto_ResidueVol1	-0.048
MoranAuto_ResidueVol2	-0.107
MoranAuto_ResidueVol3	-0.284
MoranAuto_ResidueVol4	-0.217
MoranAuto_ResidueVol5	0.332
MoranAuto_ResidueVol6	0.108
MoranAuto_ResidueVol7	0.009
MoranAuto_ResidueVol8	-0.113
MoranAuto_ResidueVol9	-0.329
MoranAuto_ResidueVol10	0.197
MoranAuto_ResidueVol11	0.358
MoranAuto_ResidueVol12	0.26
MoranAuto_ResidueVol13	-0.101
MoranAuto_ResidueVol14	-0.312
MoranAuto_ResidueVol15	-0.233
MoranAuto_ResidueVol16	-0.247
MoranAuto_ResidueVol17	0.265
MoranAuto_ResidueVol18	0.078
MoranAuto_ResidueVol19	0.005
MoranAuto_ResidueVol20	-0.376
MoranAuto_ResidueVol21	-0.105
MoranAuto_ResidueVol22	0.242
MoranAuto_ResidueVol23	0.426
MoranAuto_ResidueVol24	-0.488
MoranAuto_ResidueVol25	-0.443
MoranAuto_ResidueVol26	-0.479
MoranAuto_ResidueVol27	0.17
MoranAuto_ResidueVol28	0.227
MoranAuto_Steric1	-0.247
MoranAuto_Steric2	-0.094
MoranAuto_Steric3	0.019
MoranAuto_Steric4	0.128
MoranAuto_Steric5	0.071
MoranAuto_Steric6	-0.083
MoranAuto_Steric7	0.048
MoranAuto_Steric8	0.062
MoranAuto_Steric9	0.008
MoranAuto_Steric10	-0.501
MoranAuto_Steric11	0.655
MoranAuto_Steric12	-0.182
MoranAuto_Steric13	-0.208
MoranAuto_Steric14	-0.263
MoranAuto_Steric15	0.074
MoranAuto_Steric16	0.011
MoranAuto_Steric17	-0.394
MoranAuto_Steric18	0.054
MoranAuto_Steric19	0.125
MoranAuto_Steric20	0.084
MoranAuto_Steric21	-0.564
MoranAuto_Steric22	0.263
MoranAuto_Steric23	0.121
MoranAuto_Steric24	0.1
MoranAuto_Steric25	-0.84
MoranAuto_Steric26	0.567
MoranAuto_Steric27	0.635
MoranAuto_Steric28	-0.128
MoranAuto_Mutability1	-0.265
MoranAuto_Mutability2	0.147
MoranAuto_Mutability3	-0.183
MoranAuto_Mutability4	0.145
MoranAuto_Mutability5	0.056
MoranAuto_Mutability6	-0.148
MoranAuto_Mutability7	0.016
MoranAuto_Mutability8	-0.342
MoranAuto_Mutability9	0.039
MoranAuto_Mutability10	0.0
MoranAuto_Mutability11	0.133
MoranAuto_Mutability12	-0.048
MoranAuto_Mutability13	0.391
MoranAuto_Mutability14	-0.321
MoranAuto_Mutability15	0.238
MoranAuto_Mutability16	-0.112
MoranAuto_Mutability17	0.282
MoranAuto_Mutability18	-0.318
MoranAuto_Mutability19	-0.458
MoranAuto_Mutability20	-0.146
MoranAuto_Mutability21	-0.434
MoranAuto_Mutability22	0.72
MoranAuto_Mutability23	-0.427
MoranAuto_Mutability24	-0.538
MoranAuto_Mutability25	-0.226
MoranAuto_Mutability26	0.8
MoranAuto_Mutability27	0.662
MoranAuto_Mutability28	0.156
GearyAuto_Hydrophobicity1	0.987
GearyAuto_Hydrophobicity2	1.428
GearyAuto_Hydrophobicity3	0.828
GearyAuto_Hydrophobicity4	0.591
GearyAuto_Hydrophobicity5	1.225
GearyAuto_Hydrophobicity6	1.139
GearyAuto_Hydrophobicity7	0.39
GearyAuto_Hydrophobicity8	0.864
GearyAuto_Hydrophobicity9	1.461
GearyAuto_Hydrophobicity10	1.184
GearyAuto_Hydrophobicity11	0.626
GearyAuto_Hydrophobicity12	0.993
GearyAuto_Hydrophobicity13	1.309
GearyAuto_Hydrophobicity14	0.827
GearyAuto_Hydrophobicity15	0.557
GearyAuto_Hydrophobicity16	1.187
GearyAuto_Hydrophobicity17	1.397
GearyAuto_Hydrophobicity18	0.722
GearyAuto_Hydrophobicity19	0.514
GearyAuto_Hydrophobicity20	1.282
GearyAuto_Hydrophobicity21	1.166
GearyAuto_Hydrophobicity22	0.194
GearyAuto_Hydrophobicity23	0.845
GearyAuto_Hydrophobicity24	1.603
GearyAuto_Hydrophobicity25	0.847
GearyAuto_Hydrophobicity26	0.027
GearyAuto_Hydrophobicity27	0.526
GearyAuto_Hydrophobicity28	1.051
GearyAuto_AvFlexibility1	0.86
GearyAuto_AvFlexibility2	1.335
GearyAuto_AvFlexibility3	0.933
GearyAuto_AvFlexibility4	0.634
GearyAuto_AvFlexibility5	0.868
GearyAuto_AvFlexibility6	0.869
GearyAuto_AvFlexibility7	0.727
GearyAuto_AvFlexibility8	1.083
GearyAuto_AvFlexibility9	0.979
GearyAuto_AvFlexibility10	0.787
GearyAuto_AvFlexibility11	0.579
GearyAuto_AvFlexibility12	0.911
GearyAuto_AvFlexibility13	1.248
GearyAuto_AvFlexibility14	1.321
GearyAuto_AvFlexibility15	0.58
GearyAuto_AvFlexibility16	0.676
GearyAuto_AvFlexibility17	1.347
GearyAuto_AvFlexibility18	1.419
GearyAuto_AvFlexibility19	0.937
GearyAuto_AvFlexibility20	1.159
GearyAuto_AvFlexibility21	1.126
GearyAuto_AvFlexibility22	0.579
GearyAuto_AvFlexibility23	1.626
GearyAuto_AvFlexibility24	2.404
GearyAuto_AvFlexibility25	0.955
GearyAuto_AvFlexibility26	0.081
GearyAuto_AvFlexibility27	1.153
GearyAuto_AvFlexibility28	2.305
GearyAuto_Polarizability1	0.901
GearyAuto_Polarizability2	0.977
GearyAuto_Polarizability3	1.266
GearyAuto_Polarizability4	1.059
GearyAuto_Polarizability5	0.778
GearyAuto_Polarizability6	0.76
GearyAuto_Polarizability7	0.944
GearyAuto_Polarizability8	1.038
GearyAuto_Polarizability9	1.247
GearyAuto_Polarizability10	0.655
GearyAuto_Polarizability11	0.641
GearyAuto_Polarizability12	0.606
GearyAuto_Polarizability13	1.082
GearyAuto_Polarizability14	1.191
GearyAuto_Polarizability15	1.277
GearyAuto_Polarizability16	1.109
GearyAuto_Polarizability17	0.521
GearyAuto_Polarizability18	0.857
GearyAuto_Polarizability19	0.964
GearyAuto_Polarizability20	1.397
GearyAuto_Polarizability21	0.884
GearyAuto_Polarizability22	0.72
GearyAuto_Polarizability23	0.762
GearyAuto_Polarizability24	1.347
GearyAuto_Polarizability25	1.474
GearyAuto_Polarizability26	2.27
GearyAuto_Polarizability27	0.393
GearyAuto_Polarizability28	0.786
GearyAuto_FreeEnergy1	1.032
GearyAuto_FreeEnergy2	1.066
GearyAuto_FreeEnergy3	1.158
GearyAuto_FreeEnergy4	0.83
GearyAuto_FreeEnergy5	0.826
GearyAuto_FreeEnergy6	0.866
GearyAuto_FreeEnergy7	0.839
GearyAuto_FreeEnergy8	1.237
GearyAuto_FreeEnergy9	1.0
GearyAuto_FreeEnergy10	0.926
GearyAuto_FreeEnergy11	0.476
GearyAuto_FreeEnergy12	0.776
GearyAuto_FreeEnergy13	1.33
GearyAuto_FreeEnergy14	0.946
GearyAuto_FreeEnergy15	0.934
GearyAuto_FreeEnergy16	0.445
GearyAuto_FreeEnergy17	1.063
GearyAuto_FreeEnergy18	1.346
GearyAuto_FreeEnergy19	1.144
GearyAuto_FreeEnergy20	0.713
GearyAuto_FreeEnergy21	1.312
GearyAuto_FreeEnergy22	0.79
GearyAuto_FreeEnergy23	0.703
GearyAuto_FreeEnergy24	1.247
GearyAuto_FreeEnergy25	2.032
GearyAuto_FreeEnergy26	0.052
GearyAuto_FreeEnergy27	1.354
GearyAuto_FreeEnergy28	2.708
GearyAuto_ResidueASA1	0.887
GearyAuto_ResidueASA2	1.066
GearyAuto_ResidueASA3	1.161
GearyAuto_ResidueASA4	1.041
GearyAuto_ResidueASA5	0.803
GearyAuto_ResidueASA6	0.739
GearyAuto_ResidueASA7	0.981
GearyAuto_ResidueASA8	1.05
GearyAuto_ResidueASA9	1.242
GearyAuto_ResidueASA10	0.77
GearyAuto_ResidueASA11	0.549
GearyAuto_ResidueASA12	0.732
GearyAuto_ResidueASA13	1.13
GearyAuto_ResidueASA14	1.138
GearyAuto_ResidueASA15	1.292
GearyAuto_ResidueASA16	1.04
GearyAuto_ResidueASA17	0.545
GearyAuto_ResidueASA18	0.723
GearyAuto_ResidueASA19	0.827
GearyAuto_ResidueASA20	1.378
GearyAuto_ResidueASA21	0.86
GearyAuto_ResidueASA22	0.919
GearyAuto_ResidueASA23	0.714
GearyAuto_ResidueASA24	1.254
GearyAuto_ResidueASA25	1.291
GearyAuto_ResidueASA26	2.537
GearyAuto_ResidueASA27	0.478
GearyAuto_ResidueASA28	0.955
GearyAuto_ResidueVol1	1.001
GearyAuto_ResidueVol2	1.087
GearyAuto_ResidueVol3	1.14
GearyAuto_ResidueVol4	1.068
GearyAuto_ResidueVol5	0.572
GearyAuto_ResidueVol6	0.8
GearyAuto_ResidueVol7	0.914
GearyAuto_ResidueVol8	1.065
GearyAuto_ResidueVol9	1.227
GearyAuto_ResidueVol10	0.777
GearyAuto_ResidueVol11	0.662
GearyAuto_ResidueVol12	0.799
GearyAuto_ResidueVol13	1.174
GearyAuto_ResidueVol14	1.199
GearyAuto_ResidueVol15	1.174
GearyAuto_ResidueVol16	0.98
GearyAuto_ResidueVol17	0.53
GearyAuto_ResidueVol18	0.755
GearyAuto_ResidueVol19	0.874
GearyAuto_ResidueVol20	1.309
GearyAuto_ResidueVol21	0.957
GearyAuto_ResidueVol22	0.737
GearyAuto_ResidueVol23	0.656
GearyAuto_ResidueVol24	1.632
GearyAuto_ResidueVol25	1.763
GearyAuto_ResidueVol26	1.879
GearyAuto_ResidueVol27	0.026
GearyAuto_ResidueVol28	0.052
GearyAuto_Steric1	1.173
GearyAuto_Steric2	1.017
GearyAuto_Steric3	0.782
GearyAuto_Steric4	0.71
GearyAuto_Steric5	0.798
GearyAuto_Steric6	0.941
GearyAuto_Steric7	0.858
GearyAuto_Steric8	0.887
GearyAuto_Steric9	0.97
GearyAuto_Steric10	1.452
GearyAuto_Steric11	0.428
GearyAuto_Steric12	1.269
GearyAuto_Steric13	1.308
GearyAuto_Steric14	1.146
GearyAuto_Steric15	0.896
GearyAuto_Steric16	0.699
GearyAuto_Steric17	1.064
GearyAuto_Steric18	0.709
GearyAuto_Steric19	0.717
GearyAuto_Steric20	0.753
GearyAuto_Steric21	1.424
GearyAuto_Steric22	0.78
GearyAuto_Steric23	1.081
GearyAuto_Steric24	1.169
GearyAuto_Steric25	2.359
GearyAuto_Steric26	1.555
GearyAuto_Steric27	0.388
GearyAuto_Steric28	0.777
GearyAuto_Mutability1	1.193
GearyAuto_Mutability2	0.804
GearyAuto_Mutability3	1.118
GearyAuto_Mutability4	0.703
GearyAuto_Mutability5	0.796
GearyAuto_Mutability6	0.979
GearyAuto_Mutability7	0.863
GearyAuto_Mutability8	1.216
GearyAuto_Mutability9	0.82
GearyAuto_Mutability10	0.87
GearyAuto_Mutability11	0.754
GearyAuto_Mutability12	0.962
GearyAuto_Mutability13	0.548
GearyAuto_Mutability14	1.207
GearyAuto_Mutability15	0.736
GearyAuto_Mutability16	1.061
GearyAuto_Mutability17	0.691
GearyAuto_Mutability18	1.317
GearyAuto_Mutability19	1.478
GearyAuto_Mutability20	1.237
GearyAuto_Mutability21	1.428
GearyAuto_Mutability22	0.429
GearyAuto_Mutability23	1.678
GearyAuto_Mutability24	1.84
GearyAuto_Mutability25	1.731
GearyAuto_Mutability26	0.056
GearyAuto_Mutability27	0.204
GearyAuto_Mutability28	0.408
_PolarizabilityC1	0.138
_PolarizabilityC2	0.379
_PolarizabilityC3	0.483
_SolventAccessibilityC1	0.448
_SolventAccessibilityC2	0.517
_SolventAccessibilityC3	0.034
_SecondaryStrC1	0.552
_SecondaryStrC2	0.276
_SecondaryStrC3	0.172
_ChargeC1	0.345
_ChargeC2	0.552
_ChargeC3	0.103
_PolarityC1	0.379
_PolarityC2	0.103
_PolarityC3	0.517
_NormalizedVDWVC1	0.138
_NormalizedVDWVC2	0.379
_NormalizedVDWVC3	0.483
_HydrophobicityC1	0.517
_HydrophobicityC2	0.103
_HydrophobicityC3	0.379
_PolarizabilityT12	0.071
_PolarizabilityT13	0.143
_PolarizabilityT23	0.464
_SolventAccessibilityT12	0.464
_SolventAccessibilityT13	0.0
_SolventAccessibilityT23	0.071
_SecondaryStrT12	0.321
_SecondaryStrT13	0.179
_SecondaryStrT23	0.107
_ChargeT12	0.429
_ChargeT13	0.107
_ChargeT23	0.107
_PolarityT12	0.071
_PolarityT13	0.393
_PolarityT23	0.143
_NormalizedVDWVT12	0.071
_NormalizedVDWVT13	0.143
_NormalizedVDWVT23	0.464
_HydrophobicityT12	0.143
_HydrophobicityT13	0.393
_HydrophobicityT23	0.071
_PolarizabilityD1001	10.345
_PolarizabilityD1025	10.345
_PolarizabilityD1050	13.793
_PolarizabilityD1075	31.034
_PolarizabilityD1100	48.276
_PolarizabilityD2001	3.448
_PolarizabilityD2025	6.897
_PolarizabilityD2050	55.172
_PolarizabilityD2075	75.862
_PolarizabilityD2100	96.552
_PolarizabilityD3001	17.241
_PolarizabilityD3025	24.138
_PolarizabilityD3050	51.724
_PolarizabilityD3075	65.517
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	10.345
_SolventAccessibilityD1050	44.828
_SolventAccessibilityD1075	68.966
_SolventAccessibilityD1100	96.552
_SolventAccessibilityD2001	13.793
_SolventAccessibilityD2025	27.586
_SolventAccessibilityD2050	51.724
_SolventAccessibilityD2075	75.862
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	31.034
_SolventAccessibilityD3025	31.034
_SolventAccessibilityD3050	31.034
_SolventAccessibilityD3075	31.034
_SolventAccessibilityD3100	31.034
_SecondaryStrD1001	3.448
_SecondaryStrD1025	27.586
_SecondaryStrD1050	51.724
_SecondaryStrD1075	75.862
_SecondaryStrD1100	100.0
_SecondaryStrD2001	17.241
_SecondaryStrD2025	20.69
_SecondaryStrD2050	58.621
_SecondaryStrD2075	72.414
_SecondaryStrD2100	93.103
_SecondaryStrD3001	10.345
_SecondaryStrD3025	10.345
_SecondaryStrD3050	13.793
_SecondaryStrD3075	31.034
_SecondaryStrD3100	89.655
_ChargeD1001	24.138
_ChargeD1025	27.586
_ChargeD1050	51.724
_ChargeD1075	65.517
_ChargeD1100	100.0
_ChargeD2001	3.448
_ChargeD2025	17.241
_ChargeD2050	48.276
_ChargeD2075	75.862
_ChargeD2100	96.552
_ChargeD3001	13.793
_ChargeD3025	55.172
_ChargeD3050	13.793
_ChargeD3075	37.931
_ChargeD3100	55.172
_PolarityD1001	3.448
_PolarityD1025	6.897
_PolarityD1050	44.828
_PolarityD1075	72.414
_PolarityD1100	96.552
_PolarityD2001	10.345
_PolarityD2025	48.276
_PolarityD2050	10.345
_PolarityD2075	31.034
_PolarityD2100	48.276
_PolarityD3001	13.793
_PolarityD3025	27.586
_PolarityD3050	51.724
_PolarityD3075	75.862
_PolarityD3100	100.0
_NormalizedVDWVD1001	10.345
_NormalizedVDWVD1025	10.345
_NormalizedVDWVD1050	13.793
_NormalizedVDWVD1075	31.034
_NormalizedVDWVD1100	48.276
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	6.897
_NormalizedVDWVD2050	55.172
_NormalizedVDWVD2075	75.862
_NormalizedVDWVD2100	96.552
_NormalizedVDWVD3001	17.241
_NormalizedVDWVD3025	24.138
_NormalizedVDWVD3050	51.724
_NormalizedVDWVD3075	65.517
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	13.793
_HydrophobicityD1025	27.586
_HydrophobicityD1050	51.724
_HydrophobicityD1075	75.862
_HydrophobicityD1100	100.0
_HydrophobicityD2001	10.345
_HydrophobicityD2025	48.276
_HydrophobicityD2050	10.345
_HydrophobicityD2075	31.034
_HydrophobicityD2100	48.276
_HydrophobicityD3001	3.448
_HydrophobicityD3025	6.897
_HydrophobicityD3050	44.828
_HydrophobicityD3075	72.414
_HydrophobicityD3100	96.552
tausw1	13.725
tausw2	16.357
tausw3	11.58
tausw4	7.202
tausw5	13.311
tausw6	11.75
tausw7	7.327
tausw8	7.705
tausw9	12.719
tausw10	10.442
tausw11	5.287
tausw12	7.768
tausw13	8.593
tausw14	7.108
tausw15	4.754
tausw16	7.505
tausw17	6.609
tausw18	4.275
tausw19	2.795
tausw20	5.735
tausw21	2.717
tausw22	2.13
tausw23	2.814
tausw24	3.238
tausw25	0.66
tausw26	1.019
tausw27	1.0
tausw28	1.0
taugrant1	269238.0
taugrant2	337418.0
taugrant3	231304.0
taugrant4	168850.0
taugrant5	221843.0
taugrant6	223952.0
taugrant7	126471.0
taugrant8	182218.0
taugrant9	260888.0
taugrant10	177768.0
taugrant11	119442.0
taugrant12	145197.0
taugrant13	193288.0
taugrant14	140615.0
taugrant15	98321.0
taugrant16	146077.0
taugrant17	127696.0
taugrant18	83783.0
taugrant19	68180.0
taugrant20	125968.0
taugrant21	87643.0
taugrant22	27571.0
taugrant23	59096.0
taugrant24	97260.0
taugrant25	52153.0
taugrant26	16109.0
taugrant27	10404.0
taugrant28	10404.0
APAAC1	0.0
APAAC2	8.038
APAAC3	2.009
APAAC4	2.009
APAAC5	0.0
APAAC6	4.019
APAAC7	2.009
APAAC8	4.019
APAAC9	0.0
APAAC10	6.029
APAAC11	6.029
APAAC12	12.057
APAAC13	0.0
APAAC14	8.038
APAAC15	0.0
APAAC16	2.009
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	2.009
APAAC21	-2.535
APAAC22	4.545
APAAC23	-24.184
APAAC24	-11.48
APAAC25	18.036
APAAC26	13.84
APAAC27	26.865
APAAC28	26.195
APAAC29	-24.242
APAAC30	-7.314
APAAC31	-8.712
APAAC32	-0.816
APAAC33	26.049
APAAC34	23.922
APAAC35	10.431
APAAC36	14.073
APAAC37	-24.971
APAAC38	-12.354
APAAC39	-0.787
APAAC40	-4.837
PAAC1	0.0
PAAC2	5.528
PAAC3	1.382
PAAC4	1.382
PAAC5	0.0
PAAC6	2.764
PAAC7	1.382
PAAC8	2.764
PAAC9	0.0
PAAC10	4.146
PAAC11	4.146
PAAC12	8.293
PAAC13	0.0
PAAC14	5.528
PAAC15	0.0
PAAC16	1.382
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	1.382
PAAC21	5.774
PAAC22	7.816
PAAC23	4.956
PAAC24	3.9
PAAC25	7.705
PAAC26	6.533
PAAC27	3.681
PAAC28	5.042
PAAC29	8.251
PAAC30	6.263
