A	0.0
R	0.0
N	11.765
D	0.0
C	0.0
E	5.882
Q	11.765
G	0.0
H	5.882
I	5.882
L	29.412
K	0.0
M	0.0
F	0.0
P	11.765
S	0.0
T	5.882
W	0.0
Y	5.882
V	5.882
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	6.25
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	6.25
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	6.25
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	6.25
QQ	0.0
QG	0.0
QH	0.0
QI	6.25
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	6.25
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	6.25
IV	0.0
LA	0.0
LR	0.0
LN	12.5
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	12.5
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	6.25
PW	0.0
PY	0.0
PV	6.25
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	6.25
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	6.25
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.118
MoreauBrotoAuto_Hydrophobicity2	0.141
MoreauBrotoAuto_Hydrophobicity3	0.168
MoreauBrotoAuto_Hydrophobicity4	0.055
MoreauBrotoAuto_Hydrophobicity5	0.233
MoreauBrotoAuto_Hydrophobicity6	0.268
MoreauBrotoAuto_Hydrophobicity7	0.306
MoreauBrotoAuto_Hydrophobicity8	0.317
MoreauBrotoAuto_Hydrophobicity9	0.33
MoreauBrotoAuto_Hydrophobicity10	0.508
MoreauBrotoAuto_Hydrophobicity11	0.425
MoreauBrotoAuto_Hydrophobicity12	0.308
MoreauBrotoAuto_Hydrophobicity13	0.708
MoreauBrotoAuto_Hydrophobicity14	0.41
MoreauBrotoAuto_Hydrophobicity15	0.046
MoreauBrotoAuto_Hydrophobicity16	1.01
MoreauBrotoAuto_AvFlexibility1	0.034
MoreauBrotoAuto_AvFlexibility2	0.071
MoreauBrotoAuto_AvFlexibility3	0.082
MoreauBrotoAuto_AvFlexibility4	0.091
MoreauBrotoAuto_AvFlexibility5	0.069
MoreauBrotoAuto_AvFlexibility6	0.171
MoreauBrotoAuto_AvFlexibility7	0.215
MoreauBrotoAuto_AvFlexibility8	0.215
MoreauBrotoAuto_AvFlexibility9	0.185
MoreauBrotoAuto_AvFlexibility10	0.261
MoreauBrotoAuto_AvFlexibility11	0.207
MoreauBrotoAuto_AvFlexibility12	0.131
MoreauBrotoAuto_AvFlexibility13	0.33
MoreauBrotoAuto_AvFlexibility14	0.203
MoreauBrotoAuto_AvFlexibility15	0.121
MoreauBrotoAuto_AvFlexibility16	0.584
MoreauBrotoAuto_Polarizability1	-0.015
MoreauBrotoAuto_Polarizability2	-0.028
MoreauBrotoAuto_Polarizability3	0.013
MoreauBrotoAuto_Polarizability4	0.004
MoreauBrotoAuto_Polarizability5	0.003
MoreauBrotoAuto_Polarizability6	0.001
MoreauBrotoAuto_Polarizability7	0.042
MoreauBrotoAuto_Polarizability8	0.01
MoreauBrotoAuto_Polarizability9	-0.015
MoreauBrotoAuto_Polarizability10	-0.01
MoreauBrotoAuto_Polarizability11	-0.014
MoreauBrotoAuto_Polarizability12	-0.019
MoreauBrotoAuto_Polarizability13	-0.017
MoreauBrotoAuto_Polarizability14	-0.018
MoreauBrotoAuto_Polarizability15	-0.018
MoreauBrotoAuto_Polarizability16	0.012
MoreauBrotoAuto_FreeEnergy1	-0.139
MoreauBrotoAuto_FreeEnergy2	-0.174
MoreauBrotoAuto_FreeEnergy3	0.141
MoreauBrotoAuto_FreeEnergy4	0.147
MoreauBrotoAuto_FreeEnergy5	0.159
MoreauBrotoAuto_FreeEnergy6	0.173
MoreauBrotoAuto_FreeEnergy7	0.17
MoreauBrotoAuto_FreeEnergy8	0.098
MoreauBrotoAuto_FreeEnergy9	0.008
MoreauBrotoAuto_FreeEnergy10	0.021
MoreauBrotoAuto_FreeEnergy11	0.018
MoreauBrotoAuto_FreeEnergy12	0.014
MoreauBrotoAuto_FreeEnergy13	-0.013
MoreauBrotoAuto_FreeEnergy14	-0.016
MoreauBrotoAuto_FreeEnergy15	-0.025
MoreauBrotoAuto_FreeEnergy16	0.039
MoreauBrotoAuto_ResidueASA1	-0.006
MoreauBrotoAuto_ResidueASA2	-0.021
MoreauBrotoAuto_ResidueASA3	0.037
MoreauBrotoAuto_ResidueASA4	0.028
MoreauBrotoAuto_ResidueASA5	0.028
MoreauBrotoAuto_ResidueASA6	0.018
MoreauBrotoAuto_ResidueASA7	0.062
MoreauBrotoAuto_ResidueASA8	0.022
MoreauBrotoAuto_ResidueASA9	0.006
MoreauBrotoAuto_ResidueASA10	0.007
MoreauBrotoAuto_ResidueASA11	0.008
MoreauBrotoAuto_ResidueASA12	0.01
MoreauBrotoAuto_ResidueASA13	0.013
MoreauBrotoAuto_ResidueASA14	-0.018
MoreauBrotoAuto_ResidueASA15	0.001
MoreauBrotoAuto_ResidueASA16	0.0
MoreauBrotoAuto_ResidueVol1	0.078
MoreauBrotoAuto_ResidueVol2	0.081
MoreauBrotoAuto_ResidueVol3	0.135
MoreauBrotoAuto_ResidueVol4	0.085
MoreauBrotoAuto_ResidueVol5	0.085
MoreauBrotoAuto_ResidueVol6	0.09
MoreauBrotoAuto_ResidueVol7	0.113
MoreauBrotoAuto_ResidueVol8	0.086
MoreauBrotoAuto_ResidueVol9	0.065
MoreauBrotoAuto_ResidueVol10	0.117
MoreauBrotoAuto_ResidueVol11	0.068
MoreauBrotoAuto_ResidueVol12	-0.001
MoreauBrotoAuto_ResidueVol13	0.012
MoreauBrotoAuto_ResidueVol14	0.019
MoreauBrotoAuto_ResidueVol15	0.058
MoreauBrotoAuto_ResidueVol16	0.412
MoreauBrotoAuto_Steric1	0.551
MoreauBrotoAuto_Steric2	0.635
MoreauBrotoAuto_Steric3	0.702
MoreauBrotoAuto_Steric4	0.728
MoreauBrotoAuto_Steric5	0.771
MoreauBrotoAuto_Steric6	0.839
MoreauBrotoAuto_Steric7	0.939
MoreauBrotoAuto_Steric8	0.926
MoreauBrotoAuto_Steric9	1.13
MoreauBrotoAuto_Steric10	1.181
MoreauBrotoAuto_Steric11	0.976
MoreauBrotoAuto_Steric12	0.689
MoreauBrotoAuto_Steric13	0.815
MoreauBrotoAuto_Steric14	1.082
MoreauBrotoAuto_Steric15	1.594
MoreauBrotoAuto_Steric16	2.412
MoreauBrotoAuto_Mutability1	-0.086
MoreauBrotoAuto_Mutability2	-0.091
MoreauBrotoAuto_Mutability3	-0.136
MoreauBrotoAuto_Mutability4	-0.093
MoreauBrotoAuto_Mutability5	-0.136
MoreauBrotoAuto_Mutability6	-0.136
MoreauBrotoAuto_Mutability7	-0.132
MoreauBrotoAuto_Mutability8	-0.103
MoreauBrotoAuto_Mutability9	0.011
MoreauBrotoAuto_Mutability10	0.291
MoreauBrotoAuto_Mutability11	0.161
MoreauBrotoAuto_Mutability12	-0.022
MoreauBrotoAuto_Mutability13	0.202
MoreauBrotoAuto_Mutability14	0.09
MoreauBrotoAuto_Mutability15	-0.437
MoreauBrotoAuto_Mutability16	1.074
MoranAuto_Hydrophobicity1	0.119
MoranAuto_Hydrophobicity2	-0.139
MoranAuto_Hydrophobicity3	-0.52
MoranAuto_Hydrophobicity4	-0.277
MoranAuto_Hydrophobicity5	-0.093
MoranAuto_Hydrophobicity6	0.279
MoranAuto_Hydrophobicity7	0.262
MoranAuto_Hydrophobicity8	0.296
MoranAuto_Hydrophobicity9	-0.04
MoranAuto_Hydrophobicity10	-0.338
MoranAuto_Hydrophobicity11	-0.452
MoranAuto_Hydrophobicity12	-0.294
MoranAuto_Hydrophobicity13	0.334
MoranAuto_Hydrophobicity14	-0.143
MoranAuto_Hydrophobicity15	0.247
MoranAuto_Hydrophobicity16	0.798
MoranAuto_AvFlexibility1	0.057
MoranAuto_AvFlexibility2	-0.426
MoranAuto_AvFlexibility3	-0.399
MoranAuto_AvFlexibility4	-0.21
MoranAuto_AvFlexibility5	0.483
MoranAuto_AvFlexibility6	0.529
MoranAuto_AvFlexibility7	-0.215
MoranAuto_AvFlexibility8	-0.52
MoranAuto_AvFlexibility9	-0.174
MoranAuto_AvFlexibility10	0.275
MoranAuto_AvFlexibility11	0.515
MoranAuto_AvFlexibility12	-0.23
MoranAuto_AvFlexibility13	-0.105
MoranAuto_AvFlexibility14	-0.543
MoranAuto_AvFlexibility15	-0.324
MoranAuto_AvFlexibility16	0.734
MoranAuto_Polarizability1	-0.076
MoranAuto_Polarizability2	-0.14
MoranAuto_Polarizability3	0.008
MoranAuto_Polarizability4	-0.482
MoranAuto_Polarizability5	-0.195
MoranAuto_Polarizability6	0.142
MoranAuto_Polarizability7	0.235
MoranAuto_Polarizability8	0.248
MoranAuto_Polarizability9	-0.209
MoranAuto_Polarizability10	-0.299
MoranAuto_Polarizability11	0.153
MoranAuto_Polarizability12	-0.437
MoranAuto_Polarizability13	0.424
MoranAuto_Polarizability14	0.418
MoranAuto_Polarizability15	-0.262
MoranAuto_Polarizability16	-0.23
MoranAuto_FreeEnergy1	-0.176
MoranAuto_FreeEnergy2	-0.02
MoranAuto_FreeEnergy3	-0.128
MoranAuto_FreeEnergy4	-0.121
MoranAuto_FreeEnergy5	-0.522
MoranAuto_FreeEnergy6	0.207
MoranAuto_FreeEnergy7	0.233
MoranAuto_FreeEnergy8	-0.014
MoranAuto_FreeEnergy9	-0.023
MoranAuto_FreeEnergy10	0.188
MoranAuto_FreeEnergy11	-0.233
MoranAuto_FreeEnergy12	-0.267
MoranAuto_FreeEnergy13	0.416
MoranAuto_FreeEnergy14	0.118
MoranAuto_FreeEnergy15	-0.313
MoranAuto_FreeEnergy16	-0.041
MoranAuto_ResidueASA1	-0.029
MoranAuto_ResidueASA2	-0.18
MoranAuto_ResidueASA3	0.085
MoranAuto_ResidueASA4	-0.528
MoranAuto_ResidueASA5	-0.333
MoranAuto_ResidueASA6	-0.046
MoranAuto_ResidueASA7	0.252
MoranAuto_ResidueASA8	0.23
MoranAuto_ResidueASA9	-0.019
MoranAuto_ResidueASA10	0.364
MoranAuto_ResidueASA11	-0.006
MoranAuto_ResidueASA12	-0.548
MoranAuto_ResidueASA13	0.046
MoranAuto_ResidueASA14	0.11
MoranAuto_ResidueASA15	0.042
MoranAuto_ResidueASA16	0.032
MoranAuto_ResidueVol1	0.182
MoranAuto_ResidueVol2	-0.18
MoranAuto_ResidueVol3	-0.481
MoranAuto_ResidueVol4	-0.507
MoranAuto_ResidueVol5	-0.145
MoranAuto_ResidueVol6	0.404
MoranAuto_ResidueVol7	0.574
MoranAuto_ResidueVol8	0.155
MoranAuto_ResidueVol9	-0.34
MoranAuto_ResidueVol10	-0.51
MoranAuto_ResidueVol11	-0.145
MoranAuto_ResidueVol12	-0.25
MoranAuto_ResidueVol13	0.998
MoranAuto_ResidueVol14	0.353
MoranAuto_ResidueVol15	-0.751
MoranAuto_ResidueVol16	-0.365
MoranAuto_Steric1	0.36
MoranAuto_Steric2	-0.255
MoranAuto_Steric3	-0.362
MoranAuto_Steric4	-0.38
MoranAuto_Steric5	0.33
MoranAuto_Steric6	0.716
MoranAuto_Steric7	0.234
MoranAuto_Steric8	-0.316
MoranAuto_Steric9	-0.766
MoranAuto_Steric10	-0.584
MoranAuto_Steric11	0.026
MoranAuto_Steric12	0.337
MoranAuto_Steric13	0.262
MoranAuto_Steric14	-0.793
MoranAuto_Steric15	-1.032
MoranAuto_Steric16	0.019
MoranAuto_Mutability1	-0.087
MoranAuto_Mutability2	-0.134
MoranAuto_Mutability3	-0.548
MoranAuto_Mutability4	-0.043
MoranAuto_Mutability5	0.099
MoranAuto_Mutability6	0.306
MoranAuto_Mutability7	-0.305
MoranAuto_Mutability8	0.149
MoranAuto_Mutability9	0.245
MoranAuto_Mutability10	0.101
MoranAuto_Mutability11	-0.031
MoranAuto_Mutability12	-0.725
MoranAuto_Mutability13	-0.177
MoranAuto_Mutability14	0.551
MoranAuto_Mutability15	0.262
MoranAuto_Mutability16	-0.031
GearyAuto_Hydrophobicity1	0.792
GearyAuto_Hydrophobicity2	1.053
GearyAuto_Hydrophobicity3	1.4
GearyAuto_Hydrophobicity4	1.111
GearyAuto_Hydrophobicity5	0.88
GearyAuto_Hydrophobicity6	0.591
GearyAuto_Hydrophobicity7	0.608
GearyAuto_Hydrophobicity8	0.625
GearyAuto_Hydrophobicity9	0.919
GearyAuto_Hydrophobicity10	1.251
GearyAuto_Hydrophobicity11	1.374
GearyAuto_Hydrophobicity12	1.357
GearyAuto_Hydrophobicity13	0.658
GearyAuto_Hydrophobicity14	0.764
GearyAuto_Hydrophobicity15	0.338
GearyAuto_Hydrophobicity16	0.0
GearyAuto_AvFlexibility1	0.847
GearyAuto_AvFlexibility2	1.251
GearyAuto_AvFlexibility3	1.278
GearyAuto_AvFlexibility4	1.133
GearyAuto_AvFlexibility5	0.51
GearyAuto_AvFlexibility6	0.39
GearyAuto_AvFlexibility7	1.083
GearyAuto_AvFlexibility8	1.313
GearyAuto_AvFlexibility9	1.078
GearyAuto_AvFlexibility10	0.632
GearyAuto_AvFlexibility11	0.48
GearyAuto_AvFlexibility12	0.963
GearyAuto_AvFlexibility13	0.778
GearyAuto_AvFlexibility14	1.185
GearyAuto_AvFlexibility15	1.268
GearyAuto_AvFlexibility16	0.053
GearyAuto_Polarizability1	0.99
GearyAuto_Polarizability2	1.079
GearyAuto_Polarizability3	0.73
GearyAuto_Polarizability4	1.216
GearyAuto_Polarizability5	1.018
GearyAuto_Polarizability6	0.722
GearyAuto_Polarizability7	0.624
GearyAuto_Polarizability8	0.656
GearyAuto_Polarizability9	1.083
GearyAuto_Polarizability10	1.228
GearyAuto_Polarizability11	0.819
GearyAuto_Polarizability12	1.371
GearyAuto_Polarizability13	0.824
GearyAuto_Polarizability14	1.211
GearyAuto_Polarizability15	0.598
GearyAuto_Polarizability16	0.492
GearyAuto_FreeEnergy1	1.094
GearyAuto_FreeEnergy2	0.911
GearyAuto_FreeEnergy3	0.807
GearyAuto_FreeEnergy4	0.854
GearyAuto_FreeEnergy5	1.249
GearyAuto_FreeEnergy6	0.664
GearyAuto_FreeEnergy7	0.715
GearyAuto_FreeEnergy8	0.857
GearyAuto_FreeEnergy9	0.953
GearyAuto_FreeEnergy10	0.669
GearyAuto_FreeEnergy11	1.162
GearyAuto_FreeEnergy12	1.361
GearyAuto_FreeEnergy13	0.97
GearyAuto_FreeEnergy14	1.676
GearyAuto_FreeEnergy15	1.108
GearyAuto_FreeEnergy16	0.087
GearyAuto_ResidueASA1	0.951
GearyAuto_ResidueASA2	1.101
GearyAuto_ResidueASA3	0.671
GearyAuto_ResidueASA4	1.264
GearyAuto_ResidueASA5	1.12
GearyAuto_ResidueASA6	0.887
GearyAuto_ResidueASA7	0.61
GearyAuto_ResidueASA8	0.646
GearyAuto_ResidueASA9	0.943
GearyAuto_ResidueASA10	0.639
GearyAuto_ResidueASA11	0.965
GearyAuto_ResidueASA12	1.519
GearyAuto_ResidueASA13	1.137
GearyAuto_ResidueASA14	1.439
GearyAuto_ResidueASA15	0.432
GearyAuto_ResidueASA16	0.229
GearyAuto_ResidueVol1	0.754
GearyAuto_ResidueVol2	1.064
GearyAuto_ResidueVol3	1.232
GearyAuto_ResidueVol4	1.29
GearyAuto_ResidueVol5	1.032
GearyAuto_ResidueVol6	0.596
GearyAuto_ResidueVol7	0.41
GearyAuto_ResidueVol8	0.763
GearyAuto_ResidueVol9	1.171
GearyAuto_ResidueVol10	1.291
GearyAuto_ResidueVol11	0.889
GearyAuto_ResidueVol12	1.064
GearyAuto_ResidueVol13	0.147
GearyAuto_ResidueVol14	0.948
GearyAuto_ResidueVol15	1.417
GearyAuto_ResidueVol16	0.741
GearyAuto_Steric1	0.59
GearyAuto_Steric2	1.051
GearyAuto_Steric3	1.203
GearyAuto_Steric4	1.227
GearyAuto_Steric5	0.661
GearyAuto_Steric6	0.356
GearyAuto_Steric7	0.761
GearyAuto_Steric8	1.116
GearyAuto_Steric9	1.62
GearyAuto_Steric10	1.285
GearyAuto_Steric11	0.672
GearyAuto_Steric12	0.425
GearyAuto_Steric13	0.641
GearyAuto_Steric14	1.606
GearyAuto_Steric15	2.252
GearyAuto_Steric16	0.504
GearyAuto_Mutability1	0.989
GearyAuto_Mutability2	1.051
GearyAuto_Mutability3	1.337
GearyAuto_Mutability4	0.924
GearyAuto_Mutability5	0.827
GearyAuto_Mutability6	0.681
GearyAuto_Mutability7	1.245
GearyAuto_Mutability8	0.884
GearyAuto_Mutability9	0.522
GearyAuto_Mutability10	0.669
GearyAuto_Mutability11	0.792
GearyAuto_Mutability12	1.459
GearyAuto_Mutability13	1.043
GearyAuto_Mutability14	0.56
GearyAuto_Mutability15	0.308
GearyAuto_Mutability16	0.504
_PolarizabilityC1	0.059
_PolarizabilityC2	0.824
_PolarizabilityC3	0.118
_SolventAccessibilityC1	0.412
_SolventAccessibilityC2	0.294
_SolventAccessibilityC3	0.294
_SecondaryStrC1	0.529
_SecondaryStrC2	0.235
_SecondaryStrC3	0.235
_ChargeC1	0.0
_ChargeC2	0.941
_ChargeC3	0.059
_PolarityC1	0.471
_PolarityC2	0.176
_PolarityC3	0.353
_NormalizedVDWVC1	0.176
_NormalizedVDWVC2	0.706
_NormalizedVDWVC3	0.118
_HydrophobicityC1	0.294
_HydrophobicityC2	0.294
_HydrophobicityC3	0.412
_PolarizabilityT12	0.062
_PolarizabilityT13	0.062
_PolarizabilityT23	0.188
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.125
_SolventAccessibilityT23	0.125
_SecondaryStrT12	0.125
_SecondaryStrT13	0.188
_SecondaryStrT23	0.188
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.125
_PolarityT12	0.125
_PolarityT13	0.25
_PolarityT23	0.125
_NormalizedVDWVT12	0.125
_NormalizedVDWVT13	0.125
_NormalizedVDWVT23	0.125
_HydrophobicityT12	0.125
_HydrophobicityT13	0.25
_HydrophobicityT23	0.125
_PolarizabilityD1001	64.706
_PolarizabilityD1025	64.706
_PolarizabilityD1050	64.706
_PolarizabilityD1075	64.706
_PolarizabilityD1100	64.706
_PolarizabilityD2001	5.882
_PolarizabilityD2025	17.647
_PolarizabilityD2050	41.176
_PolarizabilityD2075	58.824
_PolarizabilityD2100	100.0
_PolarizabilityD3001	70.588
_PolarizabilityD3025	88.235
_PolarizabilityD3050	70.588
_PolarizabilityD3075	70.588
_PolarizabilityD3100	88.235
_SolventAccessibilityD1001	5.882
_SolventAccessibilityD1025	5.882
_SolventAccessibilityD1050	35.294
_SolventAccessibilityD1075	47.059
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	17.647
_SolventAccessibilityD2025	17.647
_SolventAccessibilityD2050	23.529
_SolventAccessibilityD2075	29.412
_SolventAccessibilityD2100	76.471
_SolventAccessibilityD3001	58.824
_SolventAccessibilityD3025	58.824
_SolventAccessibilityD3050	64.706
_SolventAccessibilityD3075	70.588
_SolventAccessibilityD3100	94.118
_SecondaryStrD1001	5.882
_SecondaryStrD1025	11.765
_SecondaryStrD1050	29.412
_SecondaryStrD1075	41.176
_SecondaryStrD1100	76.471
_SecondaryStrD2001	64.706
_SecondaryStrD2025	64.706
_SecondaryStrD2050	82.353
_SecondaryStrD2075	88.235
_SecondaryStrD2100	100.0
_SecondaryStrD3001	17.647
_SecondaryStrD3025	17.647
_SecondaryStrD3050	52.941
_SecondaryStrD3075	58.824
_SecondaryStrD3100	94.118
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	5.882
_ChargeD2025	23.529
_ChargeD2050	52.941
_ChargeD2075	76.471
_ChargeD2100	100.0
_ChargeD3001	29.412
_ChargeD3025	29.412
_ChargeD3050	29.412
_ChargeD3075	29.412
_ChargeD3100	29.412
_PolarityD1001	5.882
_PolarityD1025	11.765
_PolarityD1050	41.176
_PolarityD1075	82.353
_PolarityD1100	100.0
_PolarityD2001	58.824
_PolarityD2025	94.118
_PolarityD2050	58.824
_PolarityD2075	64.706
_PolarityD2100	94.118
_PolarityD3001	17.647
_PolarityD3025	17.647
_PolarityD3050	29.412
_PolarityD3075	52.941
_PolarityD3100	76.471
_NormalizedVDWVD1001	58.824
_NormalizedVDWVD1025	94.118
_NormalizedVDWVD1050	58.824
_NormalizedVDWVD1075	64.706
_NormalizedVDWVD1100	94.118
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	17.647
_NormalizedVDWVD2050	35.294
_NormalizedVDWVD2075	52.941
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	70.588
_NormalizedVDWVD3025	88.235
_NormalizedVDWVD3050	70.588
_NormalizedVDWVD3075	70.588
_NormalizedVDWVD3100	88.235
_HydrophobicityD1001	17.647
_HydrophobicityD1025	17.647
_HydrophobicityD1050	23.529
_HydrophobicityD1075	29.412
_HydrophobicityD1100	76.471
_HydrophobicityD2001	58.824
_HydrophobicityD2025	58.824
_HydrophobicityD2050	64.706
_HydrophobicityD2075	70.588
_HydrophobicityD2100	94.118
_HydrophobicityD3001	5.882
_HydrophobicityD3025	5.882
_HydrophobicityD3050	35.294
_HydrophobicityD3075	47.059
_HydrophobicityD3100	100.0
tausw1	3.647
tausw2	4.26
tausw3	4.389
tausw4	3.803
tausw5	2.921
tausw6	1.637
tausw7	0.905
tausw8	1.769
tausw9	1.756
tausw10	1.711
tausw11	1.71
tausw12	1.305
tausw13	0.328
tausw14	0.391
tausw15	0.113
tausw16	0.018
taugrant1	111023.0
taugrant2	145373.0
taugrant3	160339.0
taugrant4	119605.0
taugrant5	108009.0
taugrant6	57806.0
taugrant7	62049.0
taugrant8	67269.0
taugrant9	52572.0
taugrant10	57774.0
taugrant11	64245.0
taugrant12	53660.0
taugrant13	18818.0
taugrant14	28589.0
taugrant15	10628.0
taugrant16	1024.0
APAAC1	0.0
APAAC2	0.0
APAAC3	9.588
APAAC4	0.0
APAAC5	0.0
APAAC6	4.794
APAAC7	9.588
APAAC8	0.0
APAAC9	4.794
APAAC10	4.794
APAAC11	23.971
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	9.588
APAAC16	0.0
APAAC17	4.794
APAAC18	0.0
APAAC19	4.794
APAAC20	4.794
APAAC21	4.89
APAAC22	3.26
APAAC23	-7.742
APAAC24	-1.956
APAAC25	-10.799
APAAC26	-8.191
APAAC27	-4.319
APAAC28	-2.241
APAAC29	-3.097
APAAC30	4.36
APAAC31	10.473
APAAC32	6.724
APAAC33	6.072
APAAC34	6.846
APAAC35	6.357
APAAC36	6.52
APAAC37	8.761
APAAC38	-0.122
APAAC39	0.57
APAAC40	-7.865
PAAC1	0.0
PAAC2	0.0
PAAC3	7.841
PAAC4	0.0
PAAC5	0.0
PAAC6	3.92
PAAC7	7.841
PAAC8	0.0
PAAC9	3.92
PAAC10	3.92
PAAC11	19.602
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	7.841
PAAC16	0.0
PAAC17	3.92
PAAC18	0.0
PAAC19	3.92
PAAC20	3.92
PAAC21	3.056
PAAC22	4.175
PAAC23	4.335
PAAC24	3.962
PAAC25	3.382
PAAC26	2.286
PAAC27	2.523
PAAC28	2.563
PAAC29	3.116
PAAC30	3.955
