A	0.0
R	7.407
N	11.111
D	0.0
C	0.0
E	7.407
Q	3.704
G	0.0
H	3.704
I	11.111
L	18.519
K	3.704
M	0.0
F	7.407
P	7.407
S	7.407
T	7.407
W	0.0
Y	3.704
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	3.85
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	3.85
NQ	3.85
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.85
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	3.85
EL	3.85
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	3.85
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.85
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	3.85
IP	3.85
IS	3.85
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	7.69
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	7.69
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	3.85
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	3.85
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	3.85
PP	0.0
PS	0.0
PT	3.85
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.85
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	3.85
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	3.85
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	3.85
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.009
MoreauBrotoAuto_Hydrophobicity2	0.013
MoreauBrotoAuto_Hydrophobicity3	0.016
MoreauBrotoAuto_Hydrophobicity4	0.01
MoreauBrotoAuto_Hydrophobicity5	-0.082
MoreauBrotoAuto_Hydrophobicity6	-0.041
MoreauBrotoAuto_Hydrophobicity7	-0.074
MoreauBrotoAuto_Hydrophobicity8	0.02
MoreauBrotoAuto_Hydrophobicity9	0.141
MoreauBrotoAuto_Hydrophobicity10	0.08
MoreauBrotoAuto_Hydrophobicity11	0.155
MoreauBrotoAuto_Hydrophobicity12	0.184
MoreauBrotoAuto_Hydrophobicity13	0.225
MoreauBrotoAuto_Hydrophobicity14	0.386
MoreauBrotoAuto_Hydrophobicity15	0.367
MoreauBrotoAuto_Hydrophobicity16	0.354
MoreauBrotoAuto_Hydrophobicity17	0.306
MoreauBrotoAuto_Hydrophobicity18	0.317
MoreauBrotoAuto_Hydrophobicity19	0.33
MoreauBrotoAuto_Hydrophobicity20	0.508
MoreauBrotoAuto_Hydrophobicity21	0.425
MoreauBrotoAuto_Hydrophobicity22	0.308
MoreauBrotoAuto_Hydrophobicity23	0.708
MoreauBrotoAuto_Hydrophobicity24	0.41
MoreauBrotoAuto_Hydrophobicity25	0.046
MoreauBrotoAuto_Hydrophobicity26	1.01
MoreauBrotoAuto_AvFlexibility1	0.157
MoreauBrotoAuto_AvFlexibility2	0.167
MoreauBrotoAuto_AvFlexibility3	0.242
MoreauBrotoAuto_AvFlexibility4	0.174
MoreauBrotoAuto_AvFlexibility5	0.21
MoreauBrotoAuto_AvFlexibility6	0.194
MoreauBrotoAuto_AvFlexibility7	0.141
MoreauBrotoAuto_AvFlexibility8	0.125
MoreauBrotoAuto_AvFlexibility9	0.111
MoreauBrotoAuto_AvFlexibility10	0.095
MoreauBrotoAuto_AvFlexibility11	0.14
MoreauBrotoAuto_AvFlexibility12	0.244
MoreauBrotoAuto_AvFlexibility13	0.23
MoreauBrotoAuto_AvFlexibility14	0.214
MoreauBrotoAuto_AvFlexibility15	0.192
MoreauBrotoAuto_AvFlexibility16	0.2
MoreauBrotoAuto_AvFlexibility17	0.215
MoreauBrotoAuto_AvFlexibility18	0.215
MoreauBrotoAuto_AvFlexibility19	0.185
MoreauBrotoAuto_AvFlexibility20	0.261
MoreauBrotoAuto_AvFlexibility21	0.207
MoreauBrotoAuto_AvFlexibility22	0.131
MoreauBrotoAuto_AvFlexibility23	0.33
MoreauBrotoAuto_AvFlexibility24	0.203
MoreauBrotoAuto_AvFlexibility25	0.121
MoreauBrotoAuto_AvFlexibility26	0.584
MoreauBrotoAuto_Polarizability1	0.019
MoreauBrotoAuto_Polarizability2	-0.043
MoreauBrotoAuto_Polarizability3	-0.073
MoreauBrotoAuto_Polarizability4	-0.106
MoreauBrotoAuto_Polarizability5	-0.117
MoreauBrotoAuto_Polarizability6	-0.129
MoreauBrotoAuto_Polarizability7	-0.063
MoreauBrotoAuto_Polarizability8	-0.059
MoreauBrotoAuto_Polarizability9	-0.061
MoreauBrotoAuto_Polarizability10	-0.071
MoreauBrotoAuto_Polarizability11	-0.043
MoreauBrotoAuto_Polarizability12	-0.008
MoreauBrotoAuto_Polarizability13	-0.005
MoreauBrotoAuto_Polarizability14	0.005
MoreauBrotoAuto_Polarizability15	0.051
MoreauBrotoAuto_Polarizability16	0.085
MoreauBrotoAuto_Polarizability17	0.042
MoreauBrotoAuto_Polarizability18	0.01
MoreauBrotoAuto_Polarizability19	-0.015
MoreauBrotoAuto_Polarizability20	-0.01
MoreauBrotoAuto_Polarizability21	-0.014
MoreauBrotoAuto_Polarizability22	-0.019
MoreauBrotoAuto_Polarizability23	-0.017
MoreauBrotoAuto_Polarizability24	-0.018
MoreauBrotoAuto_Polarizability25	-0.018
MoreauBrotoAuto_Polarizability26	0.012
MoreauBrotoAuto_FreeEnergy1	0.006
MoreauBrotoAuto_FreeEnergy2	0.115
MoreauBrotoAuto_FreeEnergy3	0.099
MoreauBrotoAuto_FreeEnergy4	0.107
MoreauBrotoAuto_FreeEnergy5	0.112
MoreauBrotoAuto_FreeEnergy6	0.119
MoreauBrotoAuto_FreeEnergy7	0.083
MoreauBrotoAuto_FreeEnergy8	0.089
MoreauBrotoAuto_FreeEnergy9	0.093
MoreauBrotoAuto_FreeEnergy10	0.115
MoreauBrotoAuto_FreeEnergy11	0.127
MoreauBrotoAuto_FreeEnergy12	0.159
MoreauBrotoAuto_FreeEnergy13	0.174
MoreauBrotoAuto_FreeEnergy14	0.189
MoreauBrotoAuto_FreeEnergy15	0.176
MoreauBrotoAuto_FreeEnergy16	0.173
MoreauBrotoAuto_FreeEnergy17	0.17
MoreauBrotoAuto_FreeEnergy18	0.098
MoreauBrotoAuto_FreeEnergy19	0.008
MoreauBrotoAuto_FreeEnergy20	0.021
MoreauBrotoAuto_FreeEnergy21	0.018
MoreauBrotoAuto_FreeEnergy22	0.014
MoreauBrotoAuto_FreeEnergy23	-0.013
MoreauBrotoAuto_FreeEnergy24	-0.016
MoreauBrotoAuto_FreeEnergy25	-0.025
MoreauBrotoAuto_FreeEnergy26	0.039
MoreauBrotoAuto_ResidueASA1	0.008
MoreauBrotoAuto_ResidueASA2	-0.064
MoreauBrotoAuto_ResidueASA3	-0.098
MoreauBrotoAuto_ResidueASA4	-0.126
MoreauBrotoAuto_ResidueASA5	-0.136
MoreauBrotoAuto_ResidueASA6	-0.15
MoreauBrotoAuto_ResidueASA7	-0.074
MoreauBrotoAuto_ResidueASA8	-0.07
MoreauBrotoAuto_ResidueASA9	-0.077
MoreauBrotoAuto_ResidueASA10	-0.075
MoreauBrotoAuto_ResidueASA11	-0.065
MoreauBrotoAuto_ResidueASA12	-0.033
MoreauBrotoAuto_ResidueASA13	-0.031
MoreauBrotoAuto_ResidueASA14	-0.022
MoreauBrotoAuto_ResidueASA15	0.052
MoreauBrotoAuto_ResidueASA16	0.102
MoreauBrotoAuto_ResidueASA17	0.062
MoreauBrotoAuto_ResidueASA18	0.022
MoreauBrotoAuto_ResidueASA19	0.006
MoreauBrotoAuto_ResidueASA20	0.007
MoreauBrotoAuto_ResidueASA21	0.008
MoreauBrotoAuto_ResidueASA22	0.01
MoreauBrotoAuto_ResidueASA23	0.013
MoreauBrotoAuto_ResidueASA24	-0.018
MoreauBrotoAuto_ResidueASA25	0.001
MoreauBrotoAuto_ResidueASA26	0.0
MoreauBrotoAuto_ResidueVol1	-0.058
MoreauBrotoAuto_ResidueVol2	-0.107
MoreauBrotoAuto_ResidueVol3	-0.12
MoreauBrotoAuto_ResidueVol4	-0.136
MoreauBrotoAuto_ResidueVol5	-0.175
MoreauBrotoAuto_ResidueVol6	-0.212
MoreauBrotoAuto_ResidueVol7	-0.16
MoreauBrotoAuto_ResidueVol8	-0.124
MoreauBrotoAuto_ResidueVol9	-0.128
MoreauBrotoAuto_ResidueVol10	-0.137
MoreauBrotoAuto_ResidueVol11	-0.113
MoreauBrotoAuto_ResidueVol12	-0.079
MoreauBrotoAuto_ResidueVol13	-0.059
MoreauBrotoAuto_ResidueVol14	0.002
MoreauBrotoAuto_ResidueVol15	0.088
MoreauBrotoAuto_ResidueVol16	0.141
MoreauBrotoAuto_ResidueVol17	0.113
MoreauBrotoAuto_ResidueVol18	0.086
MoreauBrotoAuto_ResidueVol19	0.065
MoreauBrotoAuto_ResidueVol20	0.117
MoreauBrotoAuto_ResidueVol21	0.068
MoreauBrotoAuto_ResidueVol22	-0.001
MoreauBrotoAuto_ResidueVol23	0.012
MoreauBrotoAuto_ResidueVol24	0.019
MoreauBrotoAuto_ResidueVol25	0.058
MoreauBrotoAuto_ResidueVol26	0.412
MoreauBrotoAuto_Steric1	0.227
MoreauBrotoAuto_Steric2	0.235
MoreauBrotoAuto_Steric3	0.243
MoreauBrotoAuto_Steric4	0.252
MoreauBrotoAuto_Steric5	0.247
MoreauBrotoAuto_Steric6	0.249
MoreauBrotoAuto_Steric7	0.265
MoreauBrotoAuto_Steric8	0.334
MoreauBrotoAuto_Steric9	0.341
MoreauBrotoAuto_Steric10	0.357
MoreauBrotoAuto_Steric11	0.373
MoreauBrotoAuto_Steric12	0.418
MoreauBrotoAuto_Steric13	0.624
MoreauBrotoAuto_Steric14	0.753
MoreauBrotoAuto_Steric15	0.821
MoreauBrotoAuto_Steric16	0.904
MoreauBrotoAuto_Steric17	0.939
MoreauBrotoAuto_Steric18	0.926
MoreauBrotoAuto_Steric19	1.13
MoreauBrotoAuto_Steric20	1.181
MoreauBrotoAuto_Steric21	0.976
MoreauBrotoAuto_Steric22	0.689
MoreauBrotoAuto_Steric23	0.815
MoreauBrotoAuto_Steric24	1.082
MoreauBrotoAuto_Steric25	1.594
MoreauBrotoAuto_Steric26	2.412
MoreauBrotoAuto_Mutability1	-0.003
MoreauBrotoAuto_Mutability2	-0.014
MoreauBrotoAuto_Mutability3	-0.017
MoreauBrotoAuto_Mutability4	-0.028
MoreauBrotoAuto_Mutability5	0.003
MoreauBrotoAuto_Mutability6	0.012
MoreauBrotoAuto_Mutability7	0.032
MoreauBrotoAuto_Mutability8	-0.02
MoreauBrotoAuto_Mutability9	-0.056
MoreauBrotoAuto_Mutability10	-0.157
MoreauBrotoAuto_Mutability11	-0.049
MoreauBrotoAuto_Mutability12	-0.088
MoreauBrotoAuto_Mutability13	-0.068
MoreauBrotoAuto_Mutability14	-0.151
MoreauBrotoAuto_Mutability15	-0.098
MoreauBrotoAuto_Mutability16	-0.071
MoreauBrotoAuto_Mutability17	-0.132
MoreauBrotoAuto_Mutability18	-0.103
MoreauBrotoAuto_Mutability19	0.011
MoreauBrotoAuto_Mutability20	0.291
MoreauBrotoAuto_Mutability21	0.161
MoreauBrotoAuto_Mutability22	-0.022
MoreauBrotoAuto_Mutability23	0.202
MoreauBrotoAuto_Mutability24	0.09
MoreauBrotoAuto_Mutability25	-0.437
MoreauBrotoAuto_Mutability26	1.074
MoranAuto_Hydrophobicity1	-0.007
MoranAuto_Hydrophobicity2	-0.18
MoranAuto_Hydrophobicity3	-0.175
MoranAuto_Hydrophobicity4	-0.205
MoranAuto_Hydrophobicity5	0.058
MoranAuto_Hydrophobicity6	-0.178
MoranAuto_Hydrophobicity7	0.33
MoranAuto_Hydrophobicity8	0.186
MoranAuto_Hydrophobicity9	0.202
MoranAuto_Hydrophobicity10	-0.024
MoranAuto_Hydrophobicity11	-0.422
MoranAuto_Hydrophobicity12	-0.26
MoranAuto_Hydrophobicity13	-0.138
MoranAuto_Hydrophobicity14	0.079
MoranAuto_Hydrophobicity15	-0.02
MoranAuto_Hydrophobicity16	0.184
MoranAuto_Hydrophobicity17	0.148
MoranAuto_Hydrophobicity18	-0.023
MoranAuto_Hydrophobicity19	-0.246
MoranAuto_Hydrophobicity20	-0.584
MoranAuto_Hydrophobicity21	0.224
MoranAuto_Hydrophobicity22	0.394
MoranAuto_Hydrophobicity23	0.135
MoranAuto_Hydrophobicity24	-0.415
MoranAuto_Hydrophobicity25	0.154
MoranAuto_Hydrophobicity26	0.829
MoranAuto_AvFlexibility1	0.172
MoranAuto_AvFlexibility2	-0.279
MoranAuto_AvFlexibility3	-0.33
MoranAuto_AvFlexibility4	-0.103
MoranAuto_AvFlexibility5	0.081
MoranAuto_AvFlexibility6	0.127
MoranAuto_AvFlexibility7	0.186
MoranAuto_AvFlexibility8	-0.035
MoranAuto_AvFlexibility9	-0.144
MoranAuto_AvFlexibility10	0.117
MoranAuto_AvFlexibility11	0.038
MoranAuto_AvFlexibility12	-0.119
MoranAuto_AvFlexibility13	-0.285
MoranAuto_AvFlexibility14	-0.469
MoranAuto_AvFlexibility15	-0.276
MoranAuto_AvFlexibility16	0.377
MoranAuto_AvFlexibility17	0.454
MoranAuto_AvFlexibility18	0.316
MoranAuto_AvFlexibility19	-0.191
MoranAuto_AvFlexibility20	-0.94
MoranAuto_AvFlexibility21	-0.398
MoranAuto_AvFlexibility22	0.393
MoranAuto_AvFlexibility23	1.08
MoranAuto_AvFlexibility24	0.132
MoranAuto_AvFlexibility25	-0.568
MoranAuto_AvFlexibility26	0.351
MoranAuto_Polarizability1	0.039
MoranAuto_Polarizability2	0.48
MoranAuto_Polarizability3	0.032
MoranAuto_Polarizability4	0.059
MoranAuto_Polarizability5	0.188
MoranAuto_Polarizability6	-0.281
MoranAuto_Polarizability7	0.32
MoranAuto_Polarizability8	-0.317
MoranAuto_Polarizability9	0.341
MoranAuto_Polarizability10	-0.08
MoranAuto_Polarizability11	-0.038
MoranAuto_Polarizability12	-0.352
MoranAuto_Polarizability13	-0.398
MoranAuto_Polarizability14	-0.303
MoranAuto_Polarizability15	-0.415
MoranAuto_Polarizability16	-0.206
MoranAuto_Polarizability17	-0.32
MoranAuto_Polarizability18	0.028
MoranAuto_Polarizability19	-0.217
MoranAuto_Polarizability20	-0.022
MoranAuto_Polarizability21	-0.276
MoranAuto_Polarizability22	-0.243
MoranAuto_Polarizability23	-0.254
MoranAuto_Polarizability24	-0.356
MoranAuto_Polarizability25	0.134
MoranAuto_Polarizability26	0.138
MoranAuto_FreeEnergy1	-0.084
MoranAuto_FreeEnergy2	-0.02
MoranAuto_FreeEnergy3	-0.021
MoranAuto_FreeEnergy4	0.159
MoranAuto_FreeEnergy5	-0.193
MoranAuto_FreeEnergy6	0.067
MoranAuto_FreeEnergy7	-0.042
MoranAuto_FreeEnergy8	0.062
MoranAuto_FreeEnergy9	-0.267
MoranAuto_FreeEnergy10	0.115
MoranAuto_FreeEnergy11	-0.421
MoranAuto_FreeEnergy12	0.255
MoranAuto_FreeEnergy13	-0.128
MoranAuto_FreeEnergy14	-0.185
MoranAuto_FreeEnergy15	-0.091
MoranAuto_FreeEnergy16	0.013
MoranAuto_FreeEnergy17	-0.709
MoranAuto_FreeEnergy18	-0.071
MoranAuto_FreeEnergy19	0.201
MoranAuto_FreeEnergy20	-0.01
MoranAuto_FreeEnergy21	-0.015
MoranAuto_FreeEnergy22	0.713
MoranAuto_FreeEnergy23	0.296
MoranAuto_FreeEnergy24	-0.576
MoranAuto_FreeEnergy25	0.544
MoranAuto_FreeEnergy26	1.611
MoranAuto_ResidueASA1	0.005
MoranAuto_ResidueASA2	0.41
MoranAuto_ResidueASA3	0.059
MoranAuto_ResidueASA4	0.14
MoranAuto_ResidueASA5	0.152
MoranAuto_ResidueASA6	-0.245
MoranAuto_ResidueASA7	0.257
MoranAuto_ResidueASA8	-0.238
MoranAuto_ResidueASA9	0.212
MoranAuto_ResidueASA10	-0.124
MoranAuto_ResidueASA11	-0.116
MoranAuto_ResidueASA12	-0.282
MoranAuto_ResidueASA13	-0.306
MoranAuto_ResidueASA14	-0.195
MoranAuto_ResidueASA15	-0.414
MoranAuto_ResidueASA16	-0.54
MoranAuto_ResidueASA17	-0.242
MoranAuto_ResidueASA18	-0.025
MoranAuto_ResidueASA19	-0.066
MoranAuto_ResidueASA20	0.012
MoranAuto_ResidueASA21	-0.016
MoranAuto_ResidueASA22	0.153
MoranAuto_ResidueASA23	-0.187
MoranAuto_ResidueASA24	-0.416
MoranAuto_ResidueASA25	-0.263
MoranAuto_ResidueASA26	-0.275
MoranAuto_ResidueVol1	-0.152
MoranAuto_ResidueVol2	0.334
MoranAuto_ResidueVol3	-0.096
MoranAuto_ResidueVol4	0.022
MoranAuto_ResidueVol5	0.127
MoranAuto_ResidueVol6	-0.287
MoranAuto_ResidueVol7	0.439
MoranAuto_ResidueVol8	-0.447
MoranAuto_ResidueVol9	0.228
MoranAuto_ResidueVol10	-0.175
MoranAuto_ResidueVol11	0.11
MoranAuto_ResidueVol12	-0.314
MoranAuto_ResidueVol13	-0.437
MoranAuto_ResidueVol14	-0.258
MoranAuto_ResidueVol15	-0.29
MoranAuto_ResidueVol16	0.039
MoranAuto_ResidueVol17	-0.265
MoranAuto_ResidueVol18	0.208
MoranAuto_ResidueVol19	-0.098
MoranAuto_ResidueVol20	0.029
MoranAuto_ResidueVol21	0.063
MoranAuto_ResidueVol22	0.108
MoranAuto_ResidueVol23	-0.047
MoranAuto_ResidueVol24	-0.2
MoranAuto_ResidueVol25	0.761
MoranAuto_ResidueVol26	0.887
MoranAuto_Steric1	0.101
MoranAuto_Steric2	0.068
MoranAuto_Steric3	-0.081
MoranAuto_Steric4	-0.244
MoranAuto_Steric5	0.217
MoranAuto_Steric6	0.091
MoranAuto_Steric7	-0.002
MoranAuto_Steric8	-0.124
MoranAuto_Steric9	-0.313
MoranAuto_Steric10	-0.391
MoranAuto_Steric11	-0.08
MoranAuto_Steric12	-0.02
MoranAuto_Steric13	-0.119
MoranAuto_Steric14	0.055
MoranAuto_Steric15	-0.157
MoranAuto_Steric16	0.156
MoranAuto_Steric17	0.198
MoranAuto_Steric18	0.013
MoranAuto_Steric19	-0.093
MoranAuto_Steric20	-0.282
MoranAuto_Steric21	0.217
MoranAuto_Steric22	0.332
MoranAuto_Steric23	-0.111
MoranAuto_Steric24	-0.204
MoranAuto_Steric25	-0.295
MoranAuto_Steric26	-0.233
MoranAuto_Mutability1	-0.036
MoranAuto_Mutability2	-0.075
MoranAuto_Mutability3	-0.138
MoranAuto_Mutability4	-0.16
MoranAuto_Mutability5	0.033
MoranAuto_Mutability6	0.13
MoranAuto_Mutability7	-0.049
MoranAuto_Mutability8	-0.288
MoranAuto_Mutability9	0.318
MoranAuto_Mutability10	-0.028
MoranAuto_Mutability11	0.095
MoranAuto_Mutability12	-0.207
MoranAuto_Mutability13	-0.609
MoranAuto_Mutability14	-0.009
MoranAuto_Mutability15	0.125
MoranAuto_Mutability16	0.17
MoranAuto_Mutability17	-0.041
MoranAuto_Mutability18	0.131
MoranAuto_Mutability19	-0.145
MoranAuto_Mutability20	0.128
MoranAuto_Mutability21	-0.206
MoranAuto_Mutability22	-0.19
MoranAuto_Mutability23	0.135
MoranAuto_Mutability24	-0.343
MoranAuto_Mutability25	0.881
MoranAuto_Mutability26	1.302
GearyAuto_Hydrophobicity1	0.94
GearyAuto_Hydrophobicity2	1.116
GearyAuto_Hydrophobicity3	1.135
GearyAuto_Hydrophobicity4	1.15
GearyAuto_Hydrophobicity5	0.865
GearyAuto_Hydrophobicity6	1.102
GearyAuto_Hydrophobicity7	0.631
GearyAuto_Hydrophobicity8	0.733
GearyAuto_Hydrophobicity9	0.708
GearyAuto_Hydrophobicity10	0.946
GearyAuto_Hydrophobicity11	1.312
GearyAuto_Hydrophobicity12	1.197
GearyAuto_Hydrophobicity13	1.061
GearyAuto_Hydrophobicity14	0.848
GearyAuto_Hydrophobicity15	0.909
GearyAuto_Hydrophobicity16	0.765
GearyAuto_Hydrophobicity17	0.796
GearyAuto_Hydrophobicity18	1.014
GearyAuto_Hydrophobicity19	1.207
GearyAuto_Hydrophobicity20	1.442
GearyAuto_Hydrophobicity21	0.685
GearyAuto_Hydrophobicity22	0.597
GearyAuto_Hydrophobicity23	0.614
GearyAuto_Hydrophobicity24	0.948
GearyAuto_Hydrophobicity25	0.513
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.778
GearyAuto_AvFlexibility2	1.179
GearyAuto_AvFlexibility3	1.203
GearyAuto_AvFlexibility4	0.947
GearyAuto_AvFlexibility5	0.798
GearyAuto_AvFlexibility6	0.731
GearyAuto_AvFlexibility7	0.666
GearyAuto_AvFlexibility8	0.882
GearyAuto_AvFlexibility9	1.008
GearyAuto_AvFlexibility10	0.787
GearyAuto_AvFlexibility11	0.813
GearyAuto_AvFlexibility12	0.982
GearyAuto_AvFlexibility13	1.19
GearyAuto_AvFlexibility14	1.363
GearyAuto_AvFlexibility15	1.252
GearyAuto_AvFlexibility16	0.693
GearyAuto_AvFlexibility17	0.56
GearyAuto_AvFlexibility18	0.738
GearyAuto_AvFlexibility19	1.29
GearyAuto_AvFlexibility20	2.053
GearyAuto_AvFlexibility21	1.572
GearyAuto_AvFlexibility22	0.801
GearyAuto_AvFlexibility23	0.362
GearyAuto_AvFlexibility24	1.049
GearyAuto_AvFlexibility25	1.543
GearyAuto_AvFlexibility26	0.312
GearyAuto_Polarizability1	0.871
GearyAuto_Polarizability2	0.446
GearyAuto_Polarizability3	0.878
GearyAuto_Polarizability4	0.839
GearyAuto_Polarizability5	0.755
GearyAuto_Polarizability6	1.173
GearyAuto_Polarizability7	0.586
GearyAuto_Polarizability8	1.222
GearyAuto_Polarizability9	0.646
GearyAuto_Polarizability10	1.064
GearyAuto_Polarizability11	0.972
GearyAuto_Polarizability12	1.271
GearyAuto_Polarizability13	1.37
GearyAuto_Polarizability14	1.129
GearyAuto_Polarizability15	1.29
GearyAuto_Polarizability16	1.104
GearyAuto_Polarizability17	1.118
GearyAuto_Polarizability18	0.832
GearyAuto_Polarizability19	1.125
GearyAuto_Polarizability20	1.075
GearyAuto_Polarizability21	1.237
GearyAuto_Polarizability22	1.144
GearyAuto_Polarizability23	1.36
GearyAuto_Polarizability24	1.408
GearyAuto_Polarizability25	1.249
GearyAuto_Polarizability26	1.33
GearyAuto_FreeEnergy1	0.837
GearyAuto_FreeEnergy2	0.782
GearyAuto_FreeEnergy3	0.812
GearyAuto_FreeEnergy4	0.673
GearyAuto_FreeEnergy5	1.014
GearyAuto_FreeEnergy6	0.782
GearyAuto_FreeEnergy7	0.909
GearyAuto_FreeEnergy8	0.85
GearyAuto_FreeEnergy9	1.177
GearyAuto_FreeEnergy10	0.767
GearyAuto_FreeEnergy11	1.31
GearyAuto_FreeEnergy12	0.619
GearyAuto_FreeEnergy13	1.029
GearyAuto_FreeEnergy14	1.117
GearyAuto_FreeEnergy15	1.101
GearyAuto_FreeEnergy16	0.927
GearyAuto_FreeEnergy17	1.676
GearyAuto_FreeEnergy18	0.989
GearyAuto_FreeEnergy19	0.788
GearyAuto_FreeEnergy20	1.103
GearyAuto_FreeEnergy21	1.233
GearyAuto_FreeEnergy22	0.671
GearyAuto_FreeEnergy23	1.266
GearyAuto_FreeEnergy24	2.546
GearyAuto_FreeEnergy25	2.466
GearyAuto_FreeEnergy26	3.797
GearyAuto_ResidueASA1	0.897
GearyAuto_ResidueASA2	0.504
GearyAuto_ResidueASA3	0.853
GearyAuto_ResidueASA4	0.788
GearyAuto_ResidueASA5	0.812
GearyAuto_ResidueASA6	1.163
GearyAuto_ResidueASA7	0.652
GearyAuto_ResidueASA8	1.158
GearyAuto_ResidueASA9	0.78
GearyAuto_ResidueASA10	1.115
GearyAuto_ResidueASA11	1.091
GearyAuto_ResidueASA12	1.241
GearyAuto_ResidueASA13	1.308
GearyAuto_ResidueASA14	1.003
GearyAuto_ResidueASA15	1.247
GearyAuto_ResidueASA16	1.345
GearyAuto_ResidueASA17	1.027
GearyAuto_ResidueASA18	0.853
GearyAuto_ResidueASA19	0.966
GearyAuto_ResidueASA20	1.021
GearyAuto_ResidueASA21	0.913
GearyAuto_ResidueASA22	0.669
GearyAuto_ResidueASA23	1.157
GearyAuto_ResidueASA24	1.473
GearyAuto_ResidueASA25	1.712
GearyAuto_ResidueASA26	1.861
GearyAuto_ResidueVol1	1.061
GearyAuto_ResidueVol2	0.62
GearyAuto_ResidueVol3	1.042
GearyAuto_ResidueVol4	0.941
GearyAuto_ResidueVol5	0.875
GearyAuto_ResidueVol6	1.275
GearyAuto_ResidueVol7	0.544
GearyAuto_ResidueVol8	1.397
GearyAuto_ResidueVol9	0.802
GearyAuto_ResidueVol10	1.187
GearyAuto_ResidueVol11	0.9
GearyAuto_ResidueVol12	1.289
GearyAuto_ResidueVol13	1.441
GearyAuto_ResidueVol14	1.05
GearyAuto_ResidueVol15	1.108
GearyAuto_ResidueVol16	0.782
GearyAuto_ResidueVol17	1.007
GearyAuto_ResidueVol18	0.561
GearyAuto_ResidueVol19	0.886
GearyAuto_ResidueVol20	0.831
GearyAuto_ResidueVol21	0.582
GearyAuto_ResidueVol22	0.536
GearyAuto_ResidueVol23	0.779
GearyAuto_ResidueVol24	0.903
GearyAuto_ResidueVol25	0.19
GearyAuto_ResidueVol26	0.305
GearyAuto_Steric1	0.842
GearyAuto_Steric2	0.88
GearyAuto_Steric3	1.056
GearyAuto_Steric4	1.248
GearyAuto_Steric5	0.821
GearyAuto_Steric6	0.951
GearyAuto_Steric7	1.028
GearyAuto_Steric8	1.107
GearyAuto_Steric9	1.335
GearyAuto_Steric10	1.369
GearyAuto_Steric11	1.1
GearyAuto_Steric12	0.954
GearyAuto_Steric13	1.041
GearyAuto_Steric14	0.872
GearyAuto_Steric15	1.063
GearyAuto_Steric16	0.64
GearyAuto_Steric17	0.61
GearyAuto_Steric18	0.68
GearyAuto_Steric19	0.859
GearyAuto_Steric20	0.906
GearyAuto_Steric21	0.348
GearyAuto_Steric22	0.201
GearyAuto_Steric23	0.49
GearyAuto_Steric24	0.687
GearyAuto_Steric25	1.009
GearyAuto_Steric26	0.94
GearyAuto_Mutability1	0.95
GearyAuto_Mutability2	0.995
GearyAuto_Mutability3	1.033
GearyAuto_Mutability4	1.064
GearyAuto_Mutability5	0.909
GearyAuto_Mutability6	0.83
GearyAuto_Mutability7	0.976
GearyAuto_Mutability8	1.207
GearyAuto_Mutability9	0.609
GearyAuto_Mutability10	0.892
GearyAuto_Mutability11	0.786
GearyAuto_Mutability12	1.1
GearyAuto_Mutability13	1.513
GearyAuto_Mutability14	0.913
GearyAuto_Mutability15	0.836
GearyAuto_Mutability16	0.848
GearyAuto_Mutability17	1.07
GearyAuto_Mutability18	0.853
GearyAuto_Mutability19	1.033
GearyAuto_Mutability20	0.8
GearyAuto_Mutability21	1.034
GearyAuto_Mutability22	1.049
GearyAuto_Mutability23	0.871
GearyAuto_Mutability24	1.419
GearyAuto_Mutability25	0.134
GearyAuto_Mutability26	0.0
_PolarizabilityC1	0.148
_PolarizabilityC2	0.593
_PolarizabilityC3	0.259
_SolventAccessibilityC1	0.37
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.296
_SecondaryStrC1	0.444
_SecondaryStrC2	0.296
_SecondaryStrC3	0.259
_ChargeC1	0.111
_ChargeC2	0.815
_ChargeC3	0.074
_PolarityC1	0.407
_PolarityC2	0.222
_PolarityC3	0.37
_NormalizedVDWVC1	0.222
_NormalizedVDWVC2	0.519
_NormalizedVDWVC3	0.259
_HydrophobicityC1	0.333
_HydrophobicityC2	0.296
_HydrophobicityC3	0.37
_PolarizabilityT12	0.115
_PolarizabilityT13	0.115
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.231
_SolventAccessibilityT13	0.192
_SolventAccessibilityT23	0.231
_SecondaryStrT12	0.192
_SecondaryStrT13	0.231
_SecondaryStrT23	0.231
_ChargeT12	0.231
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.154
_PolarityT13	0.308
_PolarityT23	0.154
_NormalizedVDWVT12	0.154
_NormalizedVDWVT13	0.154
_NormalizedVDWVT23	0.115
_HydrophobicityT12	0.231
_HydrophobicityT13	0.231
_HydrophobicityT23	0.192
_PolarizabilityD1001	40.741
_PolarizabilityD1025	40.741
_PolarizabilityD1050	44.444
_PolarizabilityD1075	51.852
_PolarizabilityD1100	77.778
_PolarizabilityD2001	3.704
_PolarizabilityD2025	14.815
_PolarizabilityD2050	29.63
_PolarizabilityD2075	59.259
_PolarizabilityD2100	85.185
_PolarizabilityD3001	48.148
_PolarizabilityD3025	48.148
_PolarizabilityD3050	81.481
_PolarizabilityD3075	92.593
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.704
_SolventAccessibilityD1025	7.407
_SolventAccessibilityD1050	29.63
_SolventAccessibilityD1075	62.963
_SolventAccessibilityD1100	88.889
_SolventAccessibilityD2001	11.111
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	96.296
_SolventAccessibilityD3001	37.037
_SolventAccessibilityD3025	40.741
_SolventAccessibilityD3050	51.852
_SolventAccessibilityD3075	77.778
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.704
_SecondaryStrD1025	14.815
_SecondaryStrD1050	25.926
_SecondaryStrD1075	70.37
_SecondaryStrD1100	96.296
_SecondaryStrD2001	40.741
_SecondaryStrD2025	44.444
_SecondaryStrD2050	62.963
_SecondaryStrD2075	85.185
_SecondaryStrD2100	100.0
_SecondaryStrD3001	11.111
_SecondaryStrD3025	11.111
_SecondaryStrD3050	37.037
_SecondaryStrD3075	59.259
_SecondaryStrD3100	77.778
_ChargeD1001	48.148
_ChargeD1025	96.296
_ChargeD1050	48.148
_ChargeD1075	81.481
_ChargeD1100	96.296
_ChargeD2001	3.704
_ChargeD2025	22.222
_ChargeD2050	44.444
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	18.519
_ChargeD3025	70.37
_ChargeD3050	18.519
_ChargeD3075	18.519
_ChargeD3100	70.37
_PolarityD1001	3.704
_PolarityD1025	7.407
_PolarityD1050	29.63
_PolarityD1075	74.074
_PolarityD1100	100.0
_PolarityD2001	37.037
_PolarityD2025	37.037
_PolarityD2050	44.444
_PolarityD2075	51.852
_PolarityD2100	77.778
_PolarityD3001	11.111
_PolarityD3025	14.815
_PolarityD3050	48.148
_PolarityD3075	70.37
_PolarityD3100	96.296
_NormalizedVDWVD1001	37.037
_NormalizedVDWVD1025	37.037
_NormalizedVDWVD1050	44.444
_NormalizedVDWVD1075	51.852
_NormalizedVDWVD1100	77.778
_NormalizedVDWVD2001	3.704
_NormalizedVDWVD2025	11.111
_NormalizedVDWVD2050	25.926
_NormalizedVDWVD2075	55.556
_NormalizedVDWVD2100	85.185
_NormalizedVDWVD3001	48.148
_NormalizedVDWVD3025	48.148
_NormalizedVDWVD3050	81.481
_NormalizedVDWVD3075	92.593
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	11.111
_HydrophobicityD1025	14.815
_HydrophobicityD1050	33.333
_HydrophobicityD1075	66.667
_HydrophobicityD1100	96.296
_HydrophobicityD2001	37.037
_HydrophobicityD2025	40.741
_HydrophobicityD2050	51.852
_HydrophobicityD2075	77.778
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.704
_HydrophobicityD3025	7.407
_HydrophobicityD3050	29.63
_HydrophobicityD3075	62.963
_HydrophobicityD3100	88.889
tausw1	9.498
tausw2	10.228
tausw3	7.626
tausw4	7.805
tausw5	8.187
tausw6	6.126
tausw7	5.628
tausw8	6.491
tausw9	4.904
tausw10	6.896
tausw11	7.147
tausw12	6.254
tausw13	4.51
tausw14	4.817
tausw15	5.219
tausw16	4.714
tausw17	3.323
tausw18	4.522
tausw19	3.817
tausw20	3.232
tausw21	2.269
tausw22	2.328
tausw23	1.718
tausw24	1.837
tausw25	1.042
tausw26	0.042
taugrant1	245022.0
taugrant2	254804.0
taugrant3	260347.0
taugrant4	205524.0
taugrant5	184532.0
taugrant6	199197.0
taugrant7	137372.0
taugrant8	190200.0
taugrant9	118617.0
taugrant10	155393.0
taugrant11	165969.0
taugrant12	167997.0
taugrant13	135296.0
taugrant14	117835.0
taugrant15	104737.0
taugrant16	78548.0
taugrant17	102000.0
taugrant18	82128.0
taugrant19	81428.0
taugrant20	80386.0
taugrant21	40181.0
taugrant22	21866.0
taugrant23	27482.0
taugrant24	40654.0
taugrant25	11700.0
taugrant26	1296.0
APAAC1	0.0
APAAC2	8.865
APAAC3	13.299
APAAC4	0.0
APAAC5	0.0
APAAC6	8.865
APAAC7	4.433
APAAC8	0.0
APAAC9	4.433
APAAC10	13.299
APAAC11	22.165
APAAC12	4.433
APAAC13	0.0
APAAC14	8.865
APAAC15	8.865
APAAC16	8.865
APAAC17	8.865
APAAC18	0.0
APAAC19	4.433
APAAC20	0.0
APAAC21	-1.496
APAAC22	-6.643
APAAC23	-38.001
APAAC24	-21.903
APAAC25	-9.276
APAAC26	1.257
APAAC27	19.15
APAAC28	-0.778
APAAC29	-5.745
APAAC30	-10.353
APAAC31	-7.062
APAAC32	3.052
APAAC33	-4.129
APAAC34	4.488
APAAC35	16.278
APAAC36	8.917
APAAC37	23.639
APAAC38	13.764
APAAC39	-4.428
APAAC40	-0.419
PAAC1	0.0
PAAC2	4.03
PAAC3	6.046
PAAC4	0.0
PAAC5	0.0
PAAC6	4.03
PAAC7	2.015
PAAC8	0.0
PAAC9	2.015
PAAC10	6.046
PAAC11	10.077
PAAC12	2.015
PAAC13	0.0
PAAC14	4.03
PAAC15	4.03
PAAC16	4.03
PAAC17	4.03
PAAC18	0.0
PAAC19	2.015
PAAC20	0.0
PAAC21	4.981
PAAC22	6.04
PAAC23	4.897
PAAC24	4.065
PAAC25	4.954
PAAC26	4.639
PAAC27	4.277
PAAC28	3.73
PAAC29	3.134
PAAC30	4.87
