A	3.67
R	5.505
N	4.587
D	0.917
C	1.835
E	2.752
Q	0.0
G	5.505
H	2.752
I	3.67
L	22.936
K	1.835
M	6.422
F	2.752
P	5.505
S	11.009
T	7.339
W	0.0
Y	0.0
V	11.009
AA	0.93
AR	0.0
AN	0.93
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	0.93
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.85
RP	0.93
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.93
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.93
NF	0.0
NP	0.93
NS	0.93
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.93
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.93
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.93
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.85
ET	0.0
EW	0.0
EY	0.0
EV	0.93
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.93
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.85
GK	0.0
GM	0.93
GF	0.0
GP	0.0
GS	0.93
GT	0.0
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.85
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.93
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	1.85
IK	0.93
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.85
LN	0.93
LD	0.0
LC	0.0
LE	0.93
LQ	0.0
LG	3.7
LH	0.0
LI	0.93
LL	5.56
LK	0.0
LM	0.93
LF	0.0
LP	2.78
LS	1.85
LT	1.85
LW	0.0
LY	0.0
LV	1.85
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.93
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.93
MW	0.0
MY	0.0
MV	4.63
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.93
FH	0.0
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.93
SR	0.0
SN	0.0
SD	0.0
SC	0.93
SE	0.0
SQ	0.0
SG	0.0
SH	1.85
SI	0.0
SL	1.85
SK	0.93
SM	0.93
SF	0.93
SP	0.93
SS	0.93
ST	0.93
SW	0.0
SY	0.0
SV	0.0
TA	0.93
TR	0.0
TN	0.93
TD	0.0
TC	0.93
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.85
TK	0.0
TM	0.93
TF	0.0
TP	0.0
TS	0.93
TT	0.0
TW	0.0
TY	0.0
TV	0.93
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.93
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.93
VI	0.93
VL	4.63
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	1.85
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.021
MoreauBrotoAuto_Hydrophobicity2	0.019
MoreauBrotoAuto_Hydrophobicity3	0.024
MoreauBrotoAuto_Hydrophobicity4	0.033
MoreauBrotoAuto_Hydrophobicity5	0.025
MoreauBrotoAuto_Hydrophobicity6	0.017
MoreauBrotoAuto_Hydrophobicity7	0.027
MoreauBrotoAuto_Hydrophobicity8	0.036
MoreauBrotoAuto_Hydrophobicity9	0.046
MoreauBrotoAuto_Hydrophobicity10	0.038
MoreauBrotoAuto_Hydrophobicity11	0.037
MoreauBrotoAuto_Hydrophobicity12	0.039
MoreauBrotoAuto_Hydrophobicity13	0.051
MoreauBrotoAuto_Hydrophobicity14	0.041
MoreauBrotoAuto_Hydrophobicity15	0.044
MoreauBrotoAuto_Hydrophobicity16	0.042
MoreauBrotoAuto_Hydrophobicity17	0.052
MoreauBrotoAuto_Hydrophobicity18	0.04
MoreauBrotoAuto_Hydrophobicity19	0.048
MoreauBrotoAuto_Hydrophobicity20	0.059
MoreauBrotoAuto_Hydrophobicity21	0.062
MoreauBrotoAuto_Hydrophobicity22	0.061
MoreauBrotoAuto_Hydrophobicity23	0.075
MoreauBrotoAuto_Hydrophobicity24	0.092
MoreauBrotoAuto_Hydrophobicity25	0.076
MoreauBrotoAuto_Hydrophobicity26	0.078
MoreauBrotoAuto_Hydrophobicity27	0.081
MoreauBrotoAuto_Hydrophobicity28	0.074
MoreauBrotoAuto_Hydrophobicity29	0.068
MoreauBrotoAuto_Hydrophobicity30	0.065
MoreauBrotoAuto_AvFlexibility1	-0.085
MoreauBrotoAuto_AvFlexibility2	-0.101
MoreauBrotoAuto_AvFlexibility3	-0.096
MoreauBrotoAuto_AvFlexibility4	-0.09
MoreauBrotoAuto_AvFlexibility5	-0.097
MoreauBrotoAuto_AvFlexibility6	-0.104
MoreauBrotoAuto_AvFlexibility7	-0.094
MoreauBrotoAuto_AvFlexibility8	-0.084
MoreauBrotoAuto_AvFlexibility9	-0.074
MoreauBrotoAuto_AvFlexibility10	-0.087
MoreauBrotoAuto_AvFlexibility11	-0.109
MoreauBrotoAuto_AvFlexibility12	-0.097
MoreauBrotoAuto_AvFlexibility13	-0.093
MoreauBrotoAuto_AvFlexibility14	-0.098
MoreauBrotoAuto_AvFlexibility15	-0.091
MoreauBrotoAuto_AvFlexibility16	-0.097
MoreauBrotoAuto_AvFlexibility17	-0.094
MoreauBrotoAuto_AvFlexibility18	-0.107
MoreauBrotoAuto_AvFlexibility19	-0.089
MoreauBrotoAuto_AvFlexibility20	-0.096
MoreauBrotoAuto_AvFlexibility21	-0.093
MoreauBrotoAuto_AvFlexibility22	-0.092
MoreauBrotoAuto_AvFlexibility23	-0.089
MoreauBrotoAuto_AvFlexibility24	-0.074
MoreauBrotoAuto_AvFlexibility25	-0.085
MoreauBrotoAuto_AvFlexibility26	-0.073
MoreauBrotoAuto_AvFlexibility27	-0.058
MoreauBrotoAuto_AvFlexibility28	-0.065
MoreauBrotoAuto_AvFlexibility29	-0.072
MoreauBrotoAuto_AvFlexibility30	-0.085
MoreauBrotoAuto_Polarizability1	0.082
MoreauBrotoAuto_Polarizability2	0.069
MoreauBrotoAuto_Polarizability3	0.074
MoreauBrotoAuto_Polarizability4	0.068
MoreauBrotoAuto_Polarizability5	0.061
MoreauBrotoAuto_Polarizability6	0.054
MoreauBrotoAuto_Polarizability7	0.056
MoreauBrotoAuto_Polarizability8	0.059
MoreauBrotoAuto_Polarizability9	0.061
MoreauBrotoAuto_Polarizability10	0.061
MoreauBrotoAuto_Polarizability11	0.059
MoreauBrotoAuto_Polarizability12	0.067
MoreauBrotoAuto_Polarizability13	0.063
MoreauBrotoAuto_Polarizability14	0.064
MoreauBrotoAuto_Polarizability15	0.065
MoreauBrotoAuto_Polarizability16	0.064
MoreauBrotoAuto_Polarizability17	0.065
MoreauBrotoAuto_Polarizability18	0.064
MoreauBrotoAuto_Polarizability19	0.049
MoreauBrotoAuto_Polarizability20	0.048
MoreauBrotoAuto_Polarizability21	0.05
MoreauBrotoAuto_Polarizability22	0.039
MoreauBrotoAuto_Polarizability23	0.05
MoreauBrotoAuto_Polarizability24	0.067
MoreauBrotoAuto_Polarizability25	0.064
MoreauBrotoAuto_Polarizability26	0.067
MoreauBrotoAuto_Polarizability27	0.076
MoreauBrotoAuto_Polarizability28	0.084
MoreauBrotoAuto_Polarizability29	0.092
MoreauBrotoAuto_Polarizability30	0.086
MoreauBrotoAuto_FreeEnergy1	0.054
MoreauBrotoAuto_FreeEnergy2	0.044
MoreauBrotoAuto_FreeEnergy3	0.042
MoreauBrotoAuto_FreeEnergy4	0.041
MoreauBrotoAuto_FreeEnergy5	0.038
MoreauBrotoAuto_FreeEnergy6	0.035
MoreauBrotoAuto_FreeEnergy7	0.037
MoreauBrotoAuto_FreeEnergy8	0.039
MoreauBrotoAuto_FreeEnergy9	0.04
MoreauBrotoAuto_FreeEnergy10	0.041
MoreauBrotoAuto_FreeEnergy11	0.041
MoreauBrotoAuto_FreeEnergy12	0.038
MoreauBrotoAuto_FreeEnergy13	0.037
MoreauBrotoAuto_FreeEnergy14	0.038
MoreauBrotoAuto_FreeEnergy15	0.042
MoreauBrotoAuto_FreeEnergy16	0.033
MoreauBrotoAuto_FreeEnergy17	0.035
MoreauBrotoAuto_FreeEnergy18	0.035
MoreauBrotoAuto_FreeEnergy19	0.037
MoreauBrotoAuto_FreeEnergy20	0.038
MoreauBrotoAuto_FreeEnergy21	0.039
MoreauBrotoAuto_FreeEnergy22	0.036
MoreauBrotoAuto_FreeEnergy23	0.037
MoreauBrotoAuto_FreeEnergy24	0.039
MoreauBrotoAuto_FreeEnergy25	0.045
MoreauBrotoAuto_FreeEnergy26	0.049
MoreauBrotoAuto_FreeEnergy27	0.046
MoreauBrotoAuto_FreeEnergy28	0.042
MoreauBrotoAuto_FreeEnergy29	0.038
MoreauBrotoAuto_FreeEnergy30	0.021
MoreauBrotoAuto_ResidueASA1	0.096
MoreauBrotoAuto_ResidueASA2	0.081
MoreauBrotoAuto_ResidueASA3	0.086
MoreauBrotoAuto_ResidueASA4	0.079
MoreauBrotoAuto_ResidueASA5	0.075
MoreauBrotoAuto_ResidueASA6	0.071
MoreauBrotoAuto_ResidueASA7	0.071
MoreauBrotoAuto_ResidueASA8	0.072
MoreauBrotoAuto_ResidueASA9	0.072
MoreauBrotoAuto_ResidueASA10	0.073
MoreauBrotoAuto_ResidueASA11	0.072
MoreauBrotoAuto_ResidueASA12	0.08
MoreauBrotoAuto_ResidueASA13	0.076
MoreauBrotoAuto_ResidueASA14	0.077
MoreauBrotoAuto_ResidueASA15	0.078
MoreauBrotoAuto_ResidueASA16	0.077
MoreauBrotoAuto_ResidueASA17	0.078
MoreauBrotoAuto_ResidueASA18	0.079
MoreauBrotoAuto_ResidueASA19	0.066
MoreauBrotoAuto_ResidueASA20	0.065
MoreauBrotoAuto_ResidueASA21	0.068
MoreauBrotoAuto_ResidueASA22	0.058
MoreauBrotoAuto_ResidueASA23	0.066
MoreauBrotoAuto_ResidueASA24	0.081
MoreauBrotoAuto_ResidueASA25	0.09
MoreauBrotoAuto_ResidueASA26	0.087
MoreauBrotoAuto_ResidueASA27	0.098
MoreauBrotoAuto_ResidueASA28	0.11
MoreauBrotoAuto_ResidueASA29	0.123
MoreauBrotoAuto_ResidueASA30	0.115
MoreauBrotoAuto_ResidueVol1	0.01
MoreauBrotoAuto_ResidueVol2	0.002
MoreauBrotoAuto_ResidueVol3	0.003
MoreauBrotoAuto_ResidueVol4	0.001
MoreauBrotoAuto_ResidueVol5	-0.008
MoreauBrotoAuto_ResidueVol6	-0.018
MoreauBrotoAuto_ResidueVol7	-0.004
MoreauBrotoAuto_ResidueVol8	0.009
MoreauBrotoAuto_ResidueVol9	0.023
MoreauBrotoAuto_ResidueVol10	0.02
MoreauBrotoAuto_ResidueVol11	0.019
MoreauBrotoAuto_ResidueVol12	0.022
MoreauBrotoAuto_ResidueVol13	0.022
MoreauBrotoAuto_ResidueVol14	0.022
MoreauBrotoAuto_ResidueVol15	0.026
MoreauBrotoAuto_ResidueVol16	0.024
MoreauBrotoAuto_ResidueVol17	0.027
MoreauBrotoAuto_ResidueVol18	0.02
MoreauBrotoAuto_ResidueVol19	0.008
MoreauBrotoAuto_ResidueVol20	0.001
MoreauBrotoAuto_ResidueVol21	0.012
MoreauBrotoAuto_ResidueVol22	0.001
MoreauBrotoAuto_ResidueVol23	0.01
MoreauBrotoAuto_ResidueVol24	0.028
MoreauBrotoAuto_ResidueVol25	0.027
MoreauBrotoAuto_ResidueVol26	0.027
MoreauBrotoAuto_ResidueVol27	0.031
MoreauBrotoAuto_ResidueVol28	0.044
MoreauBrotoAuto_ResidueVol29	0.058
MoreauBrotoAuto_ResidueVol30	0.049
MoreauBrotoAuto_Steric1	-0.193
MoreauBrotoAuto_Steric2	-0.195
MoreauBrotoAuto_Steric3	-0.198
MoreauBrotoAuto_Steric4	-0.185
MoreauBrotoAuto_Steric5	-0.171
MoreauBrotoAuto_Steric6	-0.158
MoreauBrotoAuto_Steric7	-0.112
MoreauBrotoAuto_Steric8	-0.064
MoreauBrotoAuto_Steric9	-0.016
MoreauBrotoAuto_Steric10	-0.026
MoreauBrotoAuto_Steric11	-0.027
MoreauBrotoAuto_Steric12	-0.026
MoreauBrotoAuto_Steric13	-0.024
MoreauBrotoAuto_Steric14	-0.032
MoreauBrotoAuto_Steric15	-0.009
MoreauBrotoAuto_Steric16	-0.001
MoreauBrotoAuto_Steric17	-0.01
MoreauBrotoAuto_Steric18	-0.014
MoreauBrotoAuto_Steric19	-0.014
MoreauBrotoAuto_Steric20	-0.017
MoreauBrotoAuto_Steric21	-0.004
MoreauBrotoAuto_Steric22	-0.01
MoreauBrotoAuto_Steric23	-0.008
MoreauBrotoAuto_Steric24	-0.006
MoreauBrotoAuto_Steric25	-0.006
MoreauBrotoAuto_Steric26	-0.006
MoreauBrotoAuto_Steric27	-0.004
MoreauBrotoAuto_Steric28	-0.004
MoreauBrotoAuto_Steric29	-0.003
MoreauBrotoAuto_Steric30	-0.014
MoreauBrotoAuto_Mutability1	0.044
MoreauBrotoAuto_Mutability2	0.044
MoreauBrotoAuto_Mutability3	0.044
MoreauBrotoAuto_Mutability4	0.045
MoreauBrotoAuto_Mutability5	0.059
MoreauBrotoAuto_Mutability6	0.073
MoreauBrotoAuto_Mutability7	0.066
MoreauBrotoAuto_Mutability8	0.059
MoreauBrotoAuto_Mutability9	0.052
MoreauBrotoAuto_Mutability10	0.059
MoreauBrotoAuto_Mutability11	0.061
MoreauBrotoAuto_Mutability12	0.065
MoreauBrotoAuto_Mutability13	0.066
MoreauBrotoAuto_Mutability14	0.066
MoreauBrotoAuto_Mutability15	0.061
MoreauBrotoAuto_Mutability16	0.073
MoreauBrotoAuto_Mutability17	0.095
MoreauBrotoAuto_Mutability18	0.084
MoreauBrotoAuto_Mutability19	0.082
MoreauBrotoAuto_Mutability20	0.085
MoreauBrotoAuto_Mutability21	0.08
MoreauBrotoAuto_Mutability22	0.074
MoreauBrotoAuto_Mutability23	0.083
MoreauBrotoAuto_Mutability24	0.101
MoreauBrotoAuto_Mutability25	0.087
MoreauBrotoAuto_Mutability26	0.091
MoreauBrotoAuto_Mutability27	0.096
MoreauBrotoAuto_Mutability28	0.107
MoreauBrotoAuto_Mutability29	0.118
MoreauBrotoAuto_Mutability30	0.129
MoranAuto_Hydrophobicity1	0.009
MoranAuto_Hydrophobicity2	0.028
MoranAuto_Hydrophobicity3	0.055
MoranAuto_Hydrophobicity4	-0.215
MoranAuto_Hydrophobicity5	-0.066
MoranAuto_Hydrophobicity6	-0.157
MoranAuto_Hydrophobicity7	0.069
MoranAuto_Hydrophobicity8	0.11
MoranAuto_Hydrophobicity9	-0.006
MoranAuto_Hydrophobicity10	0.065
MoranAuto_Hydrophobicity11	-0.079
MoranAuto_Hydrophobicity12	-0.241
MoranAuto_Hydrophobicity13	-0.066
MoranAuto_Hydrophobicity14	-0.068
MoranAuto_Hydrophobicity15	0.086
MoranAuto_Hydrophobicity16	0.139
MoranAuto_Hydrophobicity17	0.166
MoranAuto_Hydrophobicity18	0.162
MoranAuto_Hydrophobicity19	-0.14
MoranAuto_Hydrophobicity20	0.104
MoranAuto_Hydrophobicity21	-0.006
MoranAuto_Hydrophobicity22	-0.248
MoranAuto_Hydrophobicity23	0.071
MoranAuto_Hydrophobicity24	0.098
MoranAuto_Hydrophobicity25	-0.003
MoranAuto_Hydrophobicity26	0.017
MoranAuto_Hydrophobicity27	0.003
MoranAuto_Hydrophobicity28	-0.072
MoranAuto_Hydrophobicity29	0.01
MoranAuto_Hydrophobicity30	-0.11
MoranAuto_AvFlexibility1	-0.098
MoranAuto_AvFlexibility2	0.02
MoranAuto_AvFlexibility3	0.18
MoranAuto_AvFlexibility4	-0.21
MoranAuto_AvFlexibility5	0.121
MoranAuto_AvFlexibility6	-0.114
MoranAuto_AvFlexibility7	-0.075
MoranAuto_AvFlexibility8	0.214
MoranAuto_AvFlexibility9	-0.122
MoranAuto_AvFlexibility10	0.004
MoranAuto_AvFlexibility11	0.046
MoranAuto_AvFlexibility12	-0.183
MoranAuto_AvFlexibility13	0.168
MoranAuto_AvFlexibility14	-0.053
MoranAuto_AvFlexibility15	0.101
MoranAuto_AvFlexibility16	0.124
MoranAuto_AvFlexibility17	-0.122
MoranAuto_AvFlexibility18	0.271
MoranAuto_AvFlexibility19	-0.213
MoranAuto_AvFlexibility20	-0.018
MoranAuto_AvFlexibility21	0.113
MoranAuto_AvFlexibility22	-0.3
MoranAuto_AvFlexibility23	0.22
MoranAuto_AvFlexibility24	0.076
MoranAuto_AvFlexibility25	-0.071
MoranAuto_AvFlexibility26	0.173
MoranAuto_AvFlexibility27	-0.063
MoranAuto_AvFlexibility28	0.024
MoranAuto_AvFlexibility29	0.081
MoranAuto_AvFlexibility30	-0.326
MoranAuto_Polarizability1	0.014
MoranAuto_Polarizability2	-0.082
MoranAuto_Polarizability3	-0.086
MoranAuto_Polarizability4	-0.129
MoranAuto_Polarizability5	-0.064
MoranAuto_Polarizability6	-0.107
MoranAuto_Polarizability7	-0.007
MoranAuto_Polarizability8	0.169
MoranAuto_Polarizability9	0.154
MoranAuto_Polarizability10	-0.064
MoranAuto_Polarizability11	-0.129
MoranAuto_Polarizability12	-0.097
MoranAuto_Polarizability13	-0.084
MoranAuto_Polarizability14	-0.213
MoranAuto_Polarizability15	-0.086
MoranAuto_Polarizability16	0.307
MoranAuto_Polarizability17	0.055
MoranAuto_Polarizability18	-0.014
MoranAuto_Polarizability19	-0.136
MoranAuto_Polarizability20	-0.054
MoranAuto_Polarizability21	0.087
MoranAuto_Polarizability22	-0.094
MoranAuto_Polarizability23	0.022
MoranAuto_Polarizability24	0.156
MoranAuto_Polarizability25	0.165
MoranAuto_Polarizability26	0.005
MoranAuto_Polarizability27	-0.161
MoranAuto_Polarizability28	-0.048
MoranAuto_Polarizability29	0.116
MoranAuto_Polarizability30	-0.025
MoranAuto_FreeEnergy1	-0.073
MoranAuto_FreeEnergy2	-0.089
MoranAuto_FreeEnergy3	0.109
MoranAuto_FreeEnergy4	-0.14
MoranAuto_FreeEnergy5	-0.117
MoranAuto_FreeEnergy6	-0.045
MoranAuto_FreeEnergy7	-0.066
MoranAuto_FreeEnergy8	-0.094
MoranAuto_FreeEnergy9	0.135
MoranAuto_FreeEnergy10	-0.026
MoranAuto_FreeEnergy11	0.126
MoranAuto_FreeEnergy12	0.063
MoranAuto_FreeEnergy13	-0.129
MoranAuto_FreeEnergy14	0.179
MoranAuto_FreeEnergy15	0.092
MoranAuto_FreeEnergy16	-0.118
MoranAuto_FreeEnergy17	0.096
MoranAuto_FreeEnergy18	0.199
MoranAuto_FreeEnergy19	-0.232
MoranAuto_FreeEnergy20	0.061
MoranAuto_FreeEnergy21	-0.035
MoranAuto_FreeEnergy22	-0.115
MoranAuto_FreeEnergy23	0.06
MoranAuto_FreeEnergy24	-0.052
MoranAuto_FreeEnergy25	0.084
MoranAuto_FreeEnergy26	0.039
MoranAuto_FreeEnergy27	0.006
MoranAuto_FreeEnergy28	0.021
MoranAuto_FreeEnergy29	0.073
MoranAuto_FreeEnergy30	-0.123
MoranAuto_ResidueASA1	-0.004
MoranAuto_ResidueASA2	-0.033
MoranAuto_ResidueASA3	-0.08
MoranAuto_ResidueASA4	-0.121
MoranAuto_ResidueASA5	-0.129
MoranAuto_ResidueASA6	-0.051
MoranAuto_ResidueASA7	-0.021
MoranAuto_ResidueASA8	0.064
MoranAuto_ResidueASA9	0.172
MoranAuto_ResidueASA10	-0.078
MoranAuto_ResidueASA11	-0.12
MoranAuto_ResidueASA12	-0.102
MoranAuto_ResidueASA13	-0.151
MoranAuto_ResidueASA14	-0.124
MoranAuto_ResidueASA15	-0.038
MoranAuto_ResidueASA16	0.278
MoranAuto_ResidueASA17	0.056
MoranAuto_ResidueASA18	0.013
MoranAuto_ResidueASA19	-0.13
MoranAuto_ResidueASA20	-0.066
MoranAuto_ResidueASA21	0.023
MoranAuto_ResidueASA22	-0.077
MoranAuto_ResidueASA23	0.065
MoranAuto_ResidueASA24	0.147
MoranAuto_ResidueASA25	0.176
MoranAuto_ResidueASA26	0.068
MoranAuto_ResidueASA27	-0.099
MoranAuto_ResidueASA28	-0.05
MoranAuto_ResidueASA29	0.093
MoranAuto_ResidueASA30	-0.056
MoranAuto_ResidueVol1	-0.016
MoranAuto_ResidueVol2	-0.007
MoranAuto_ResidueVol3	-0.128
MoranAuto_ResidueVol4	-0.191
MoranAuto_ResidueVol5	-0.098
MoranAuto_ResidueVol6	-0.122
MoranAuto_ResidueVol7	0.023
MoranAuto_ResidueVol8	0.185
MoranAuto_ResidueVol9	0.161
MoranAuto_ResidueVol10	-0.007
MoranAuto_ResidueVol11	-0.043
MoranAuto_ResidueVol12	-0.193
MoranAuto_ResidueVol13	-0.142
MoranAuto_ResidueVol14	-0.184
MoranAuto_ResidueVol15	-0.005
MoranAuto_ResidueVol16	0.285
MoranAuto_ResidueVol17	0.101
MoranAuto_ResidueVol18	0.093
MoranAuto_ResidueVol19	-0.169
MoranAuto_ResidueVol20	-0.036
MoranAuto_ResidueVol21	0.079
MoranAuto_ResidueVol22	-0.159
MoranAuto_ResidueVol23	0.021
MoranAuto_ResidueVol24	0.127
MoranAuto_ResidueVol25	0.146
MoranAuto_ResidueVol26	0.094
MoranAuto_ResidueVol27	-0.171
MoranAuto_ResidueVol28	-0.07
MoranAuto_ResidueVol29	0.061
MoranAuto_ResidueVol30	-0.108
MoranAuto_Steric1	-0.151
MoranAuto_Steric2	0.155
MoranAuto_Steric3	-0.106
MoranAuto_Steric4	-0.102
MoranAuto_Steric5	-0.019
MoranAuto_Steric6	-0.071
MoranAuto_Steric7	0.054
MoranAuto_Steric8	0.105
MoranAuto_Steric9	0.114
MoranAuto_Steric10	0.078
MoranAuto_Steric11	0.011
MoranAuto_Steric12	-0.282
MoranAuto_Steric13	-0.129
MoranAuto_Steric14	0.018
MoranAuto_Steric15	0.17
MoranAuto_Steric16	0.097
MoranAuto_Steric17	0.081
MoranAuto_Steric18	0.231
MoranAuto_Steric19	-0.213
MoranAuto_Steric20	-0.046
MoranAuto_Steric21	-0.043
MoranAuto_Steric22	-0.161
MoranAuto_Steric23	0.083
MoranAuto_Steric24	0.151
MoranAuto_Steric25	0.096
MoranAuto_Steric26	0.208
MoranAuto_Steric27	-0.176
MoranAuto_Steric28	0.018
MoranAuto_Steric29	-0.021
MoranAuto_Steric30	-0.189
MoranAuto_Mutability1	0.046
MoranAuto_Mutability2	-0.109
MoranAuto_Mutability3	-0.057
MoranAuto_Mutability4	0.041
MoranAuto_Mutability5	-0.117
MoranAuto_Mutability6	-0.175
MoranAuto_Mutability7	-0.057
MoranAuto_Mutability8	0.187
MoranAuto_Mutability9	-0.028
MoranAuto_Mutability10	-0.161
MoranAuto_Mutability11	-0.002
MoranAuto_Mutability12	0.036
MoranAuto_Mutability13	-0.048
MoranAuto_Mutability14	-0.237
MoranAuto_Mutability15	-0.076
MoranAuto_Mutability16	0.164
MoranAuto_Mutability17	0.177
MoranAuto_Mutability18	0.05
MoranAuto_Mutability19	0.021
MoranAuto_Mutability20	0.137
MoranAuto_Mutability21	0.022
MoranAuto_Mutability22	-0.083
MoranAuto_Mutability23	-0.271
MoranAuto_Mutability24	0.102
MoranAuto_Mutability25	0.029
MoranAuto_Mutability26	-0.039
MoranAuto_Mutability27	-0.217
MoranAuto_Mutability28	-0.047
MoranAuto_Mutability29	0.069
MoranAuto_Mutability30	-0.101
GearyAuto_Hydrophobicity1	0.976
GearyAuto_Hydrophobicity2	0.96
GearyAuto_Hydrophobicity3	0.935
GearyAuto_Hydrophobicity4	1.199
GearyAuto_Hydrophobicity5	1.053
GearyAuto_Hydrophobicity6	1.14
GearyAuto_Hydrophobicity7	0.916
GearyAuto_Hydrophobicity8	0.87
GearyAuto_Hydrophobicity9	0.986
GearyAuto_Hydrophobicity10	0.909
GearyAuto_Hydrophobicity11	1.056
GearyAuto_Hydrophobicity12	1.212
GearyAuto_Hydrophobicity13	1.037
GearyAuto_Hydrophobicity14	1.044
GearyAuto_Hydrophobicity15	0.897
GearyAuto_Hydrophobicity16	0.839
GearyAuto_Hydrophobicity17	0.815
GearyAuto_Hydrophobicity18	0.818
GearyAuto_Hydrophobicity19	1.118
GearyAuto_Hydrophobicity20	0.87
GearyAuto_Hydrophobicity21	0.986
GearyAuto_Hydrophobicity22	1.22
GearyAuto_Hydrophobicity23	0.904
GearyAuto_Hydrophobicity24	0.869
GearyAuto_Hydrophobicity25	0.963
GearyAuto_Hydrophobicity26	0.949
GearyAuto_Hydrophobicity27	0.96
GearyAuto_Hydrophobicity28	1.039
GearyAuto_Hydrophobicity29	0.955
GearyAuto_Hydrophobicity30	1.078
GearyAuto_AvFlexibility1	1.076
GearyAuto_AvFlexibility2	0.958
GearyAuto_AvFlexibility3	0.807
GearyAuto_AvFlexibility4	1.186
GearyAuto_AvFlexibility5	0.866
GearyAuto_AvFlexibility6	1.094
GearyAuto_AvFlexibility7	1.056
GearyAuto_AvFlexibility8	0.764
GearyAuto_AvFlexibility9	1.099
GearyAuto_AvFlexibility10	0.97
GearyAuto_AvFlexibility11	0.928
GearyAuto_AvFlexibility12	1.153
GearyAuto_AvFlexibility13	0.812
GearyAuto_AvFlexibility14	1.031
GearyAuto_AvFlexibility15	0.883
GearyAuto_AvFlexibility16	0.863
GearyAuto_AvFlexibility17	1.097
GearyAuto_AvFlexibility18	0.71
GearyAuto_AvFlexibility19	1.182
GearyAuto_AvFlexibility20	0.997
GearyAuto_AvFlexibility21	0.865
GearyAuto_AvFlexibility22	1.269
GearyAuto_AvFlexibility23	0.744
GearyAuto_AvFlexibility24	0.883
GearyAuto_AvFlexibility25	1.017
GearyAuto_AvFlexibility26	0.778
GearyAuto_AvFlexibility27	1.01
GearyAuto_AvFlexibility28	0.918
GearyAuto_AvFlexibility29	0.865
GearyAuto_AvFlexibility30	1.265
GearyAuto_Polarizability1	0.959
GearyAuto_Polarizability2	1.044
GearyAuto_Polarizability3	1.057
GearyAuto_Polarizability4	1.087
GearyAuto_Polarizability5	1.031
GearyAuto_Polarizability6	1.061
GearyAuto_Polarizability7	0.964
GearyAuto_Polarizability8	0.772
GearyAuto_Polarizability9	0.793
GearyAuto_Polarizability10	1.011
GearyAuto_Polarizability11	1.078
GearyAuto_Polarizability12	1.047
GearyAuto_Polarizability13	1.036
GearyAuto_Polarizability14	1.161
GearyAuto_Polarizability15	1.045
GearyAuto_Polarizability16	0.668
GearyAuto_Polarizability17	0.92
GearyAuto_Polarizability18	0.978
GearyAuto_Polarizability19	1.087
GearyAuto_Polarizability20	1.014
GearyAuto_Polarizability21	0.854
GearyAuto_Polarizability22	1.02
GearyAuto_Polarizability23	0.871
GearyAuto_Polarizability24	0.733
GearyAuto_Polarizability25	0.729
GearyAuto_Polarizability26	0.89
GearyAuto_Polarizability27	1.053
GearyAuto_Polarizability28	0.942
GearyAuto_Polarizability29	0.783
GearyAuto_Polarizability30	0.931
GearyAuto_FreeEnergy1	1.053
GearyAuto_FreeEnergy2	1.07
GearyAuto_FreeEnergy3	0.884
GearyAuto_FreeEnergy4	1.133
GearyAuto_FreeEnergy5	1.117
GearyAuto_FreeEnergy6	1.054
GearyAuto_FreeEnergy7	1.079
GearyAuto_FreeEnergy8	1.111
GearyAuto_FreeEnergy9	0.891
GearyAuto_FreeEnergy10	1.057
GearyAuto_FreeEnergy11	0.916
GearyAuto_FreeEnergy12	0.983
GearyAuto_FreeEnergy13	1.179
GearyAuto_FreeEnergy14	0.884
GearyAuto_FreeEnergy15	0.952
GearyAuto_FreeEnergy16	1.155
GearyAuto_FreeEnergy17	0.952
GearyAuto_FreeEnergy18	0.86
GearyAuto_FreeEnergy19	1.284
GearyAuto_FreeEnergy20	1.004
GearyAuto_FreeEnergy21	1.101
GearyAuto_FreeEnergy22	1.188
GearyAuto_FreeEnergy23	1.023
GearyAuto_FreeEnergy24	1.139
GearyAuto_FreeEnergy25	1.007
GearyAuto_FreeEnergy26	1.064
GearyAuto_FreeEnergy27	1.103
GearyAuto_FreeEnergy28	1.101
GearyAuto_FreeEnergy29	1.06
GearyAuto_FreeEnergy30	1.231
GearyAuto_ResidueASA1	0.977
GearyAuto_ResidueASA2	0.996
GearyAuto_ResidueASA3	1.051
GearyAuto_ResidueASA4	1.075
GearyAuto_ResidueASA5	1.091
GearyAuto_ResidueASA6	0.995
GearyAuto_ResidueASA7	0.967
GearyAuto_ResidueASA8	0.859
GearyAuto_ResidueASA9	0.761
GearyAuto_ResidueASA10	1.011
GearyAuto_ResidueASA11	1.056
GearyAuto_ResidueASA12	1.039
GearyAuto_ResidueASA13	1.089
GearyAuto_ResidueASA14	1.064
GearyAuto_ResidueASA15	0.989
GearyAuto_ResidueASA16	0.689
GearyAuto_ResidueASA17	0.913
GearyAuto_ResidueASA18	0.953
GearyAuto_ResidueASA19	1.083
GearyAuto_ResidueASA20	1.029
GearyAuto_ResidueASA21	0.923
GearyAuto_ResidueASA22	1.017
GearyAuto_ResidueASA23	0.844
GearyAuto_ResidueASA24	0.757
GearyAuto_ResidueASA25	0.731
GearyAuto_ResidueASA26	0.841
GearyAuto_ResidueASA27	1.006
GearyAuto_ResidueASA28	0.956
GearyAuto_ResidueASA29	0.817
GearyAuto_ResidueASA30	0.973
GearyAuto_ResidueVol1	0.996
GearyAuto_ResidueVol2	0.986
GearyAuto_ResidueVol3	1.114
GearyAuto_ResidueVol4	1.159
GearyAuto_ResidueVol5	1.073
GearyAuto_ResidueVol6	1.081
GearyAuto_ResidueVol7	0.935
GearyAuto_ResidueVol8	0.753
GearyAuto_ResidueVol9	0.778
GearyAuto_ResidueVol10	0.947
GearyAuto_ResidueVol11	0.987
GearyAuto_ResidueVol12	1.131
GearyAuto_ResidueVol13	1.081
GearyAuto_ResidueVol14	1.118
GearyAuto_ResidueVol15	0.95
GearyAuto_ResidueVol16	0.673
GearyAuto_ResidueVol17	0.857
GearyAuto_ResidueVol18	0.864
GearyAuto_ResidueVol19	1.12
GearyAuto_ResidueVol20	0.991
GearyAuto_ResidueVol21	0.869
GearyAuto_ResidueVol22	1.1
GearyAuto_ResidueVol23	0.895
GearyAuto_ResidueVol24	0.78
GearyAuto_ResidueVol25	0.77
GearyAuto_ResidueVol26	0.831
GearyAuto_ResidueVol27	1.086
GearyAuto_ResidueVol28	0.99
GearyAuto_ResidueVol29	0.862
GearyAuto_ResidueVol30	1.033
GearyAuto_Steric1	1.133
GearyAuto_Steric2	0.835
GearyAuto_Steric3	1.1
GearyAuto_Steric4	1.064
GearyAuto_Steric5	0.986
GearyAuto_Steric6	1.008
GearyAuto_Steric7	0.886
GearyAuto_Steric8	0.807
GearyAuto_Steric9	0.794
GearyAuto_Steric10	0.83
GearyAuto_Steric11	0.898
GearyAuto_Steric12	1.186
GearyAuto_Steric13	1.043
GearyAuto_Steric14	0.899
GearyAuto_Steric15	0.751
GearyAuto_Steric16	0.831
GearyAuto_Steric17	0.849
GearyAuto_Steric18	0.712
GearyAuto_Steric19	1.15
GearyAuto_Steric20	0.98
GearyAuto_Steric21	0.986
GearyAuto_Steric22	1.11
GearyAuto_Steric23	0.838
GearyAuto_Steric24	0.777
GearyAuto_Steric25	0.842
GearyAuto_Steric26	0.743
GearyAuto_Steric27	1.12
GearyAuto_Steric28	0.941
GearyAuto_Steric29	0.988
GearyAuto_Steric30	1.146
GearyAuto_Mutability1	0.939
GearyAuto_Mutability2	1.095
GearyAuto_Mutability3	1.053
GearyAuto_Mutability4	0.957
GearyAuto_Mutability5	1.098
GearyAuto_Mutability6	1.159
GearyAuto_Mutability7	1.036
GearyAuto_Mutability8	0.792
GearyAuto_Mutability9	1.001
GearyAuto_Mutability10	1.137
GearyAuto_Mutability11	0.984
GearyAuto_Mutability12	0.94
GearyAuto_Mutability13	1.021
GearyAuto_Mutability14	1.207
GearyAuto_Mutability15	1.038
GearyAuto_Mutability16	0.787
GearyAuto_Mutability17	0.776
GearyAuto_Mutability18	0.905
GearyAuto_Mutability19	0.937
GearyAuto_Mutability20	0.823
GearyAuto_Mutability21	0.943
GearyAuto_Mutability22	1.048
GearyAuto_Mutability23	1.233
GearyAuto_Mutability24	0.853
GearyAuto_Mutability25	0.929
GearyAuto_Mutability26	1.007
GearyAuto_Mutability27	1.173
GearyAuto_Mutability28	1.013
GearyAuto_Mutability29	0.898
GearyAuto_Mutability30	1.067
_PolarizabilityC1	0.284
_PolarizabilityC2	0.523
_PolarizabilityC3	0.193
_SolventAccessibilityC1	0.514
_SolventAccessibilityC2	0.156
_SolventAccessibilityC3	0.33
_SecondaryStrC1	0.459
_SecondaryStrC2	0.266
_SecondaryStrC3	0.275
_ChargeC1	0.073
_ChargeC2	0.89
_ChargeC3	0.037
_PolarityC1	0.486
_PolarityC2	0.33
_PolarityC3	0.183
_NormalizedVDWVC1	0.339
_NormalizedVDWVC2	0.45
_NormalizedVDWVC3	0.193
_HydrophobicityC1	0.156
_HydrophobicityC2	0.358
_HydrophobicityC3	0.486
_PolarizabilityT12	0.333
_PolarizabilityT13	0.111
_PolarizabilityT23	0.194
_SolventAccessibilityT12	0.148
_SolventAccessibilityT13	0.306
_SolventAccessibilityT23	0.12
_SecondaryStrT12	0.333
_SecondaryStrT13	0.259
_SecondaryStrT23	0.093
_ChargeT12	0.12
_ChargeT13	0.0
_ChargeT23	0.074
_PolarityT12	0.333
_PolarityT13	0.157
_PolarityT23	0.13
_NormalizedVDWVT12	0.343
_NormalizedVDWVT13	0.12
_NormalizedVDWVT23	0.176
_HydrophobicityT12	0.13
_HydrophobicityT13	0.139
_HydrophobicityT23	0.352
_PolarizabilityD1001	5.505
_PolarizabilityD1025	21.101
_PolarizabilityD1050	49.541
_PolarizabilityD1075	74.312
_PolarizabilityD1100	97.248
_PolarizabilityD2001	0.917
_PolarizabilityD2025	23.853
_PolarizabilityD2050	44.954
_PolarizabilityD2075	66.055
_PolarizabilityD2100	98.165
_PolarizabilityD3001	15.596
_PolarizabilityD3025	25.688
_PolarizabilityD3050	56.881
_PolarizabilityD3075	79.817
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	0.917
_SolventAccessibilityD1025	20.183
_SolventAccessibilityD1050	48.624
_SolventAccessibilityD1075	69.725
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	13.761
_SolventAccessibilityD2025	29.358
_SolventAccessibilityD2050	59.633
_SolventAccessibilityD2075	77.982
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	5.505
_SolventAccessibilityD3025	28.44
_SolventAccessibilityD3050	45.872
_SolventAccessibilityD3075	73.394
_SolventAccessibilityD3100	91.743
_SecondaryStrD1001	0.917
_SecondaryStrD1025	19.266
_SecondaryStrD1050	43.119
_SecondaryStrD1075	72.477
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.752
_SecondaryStrD2025	26.606
_SecondaryStrD2050	48.624
_SecondaryStrD2075	64.22
_SecondaryStrD2100	98.165
_SecondaryStrD3001	6.422
_SecondaryStrD3025	22.018
_SecondaryStrD3050	54.128
_SecondaryStrD3075	76.147
_SecondaryStrD3100	97.248
_ChargeD1001	19.266
_ChargeD1025	56.881
_ChargeD1050	65.138
_ChargeD1075	83.486
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	23.853
_ChargeD2050	47.706
_ChargeD2075	72.477
_ChargeD2100	98.165
_ChargeD3001	14.679
_ChargeD3025	14.679
_ChargeD3050	40.367
_ChargeD3075	43.119
_ChargeD3100	77.982
_PolarityD1001	0.917
_PolarityD1025	18.349
_PolarityD1050	37.615
_PolarityD1075	64.22
_PolarityD1100	98.165
_PolarityD2001	5.505
_PolarityD2025	31.193
_PolarityD2050	54.128
_PolarityD2075	74.312
_PolarityD2100	97.248
_PolarityD3001	13.761
_PolarityD3025	40.367
_PolarityD3050	62.385
_PolarityD3075	83.486
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.505
_NormalizedVDWVD1025	28.44
_NormalizedVDWVD1050	52.294
_NormalizedVDWVD1075	73.394
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	0.917
_NormalizedVDWVD2025	17.431
_NormalizedVDWVD2050	40.367
_NormalizedVDWVD2075	66.055
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	15.596
_NormalizedVDWVD3025	25.688
_NormalizedVDWVD3050	56.881
_NormalizedVDWVD3075	79.817
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	13.761
_HydrophobicityD1025	29.358
_HydrophobicityD1050	59.633
_HydrophobicityD1075	77.982
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.505
_HydrophobicityD2025	31.193
_HydrophobicityD2050	54.128
_HydrophobicityD2075	76.147
_HydrophobicityD2100	97.248
_HydrophobicityD3001	0.917
_HydrophobicityD3025	18.349
_HydrophobicityD3050	37.615
_HydrophobicityD3075	64.22
_HydrophobicityD3100	98.165
tausw1	27.358
tausw2	27.847
tausw3	25.189
tausw4	31.692
tausw5	28.549
tausw6	27.465
tausw7	27.9
tausw8	26.743
tausw9	24.478
tausw10	27.054
tausw11	26.999
tausw12	29.774
tausw13	27.372
tausw14	25.252
tausw15	24.57
tausw16	22.329
tausw17	21.331
tausw18	21.729
tausw19	27.143
tausw20	22.307
tausw21	22.397
tausw22	24.761
tausw23	17.307
tausw24	18.067
tausw25	20.397
tausw26	19.216
tausw27	20.984
tausw28	20.728
tausw29	20.028
tausw30	22.22
tausw31	18.079
tausw32	20.947
tausw33	20.626
tausw34	19.612
tausw35	21.693
tausw36	20.129
tausw37	18.605
tausw38	16.807
tausw39	18.878
tausw40	17.723
tausw41	14.371
tausw42	19.201
tausw43	19.593
tausw44	17.187
tausw45	18.436
taugrant1	932390.0
taugrant2	994868.0
taugrant3	979844.0
taugrant4	1167180.0
taugrant5	1053252.0
taugrant6	1081462.0
taugrant7	949568.0
taugrant8	804111.0
taugrant9	913613.0
taugrant10	913304.0
taugrant11	922990.0
taugrant12	1060533.0
taugrant13	966029.0
taugrant14	962347.0
taugrant15	855264.0
taugrant16	674106.0
taugrant17	726529.0
taugrant18	695083.0
taugrant19	902291.0
taugrant20	833682.0
taugrant21	779767.0
taugrant22	929461.0
taugrant23	741551.0
taugrant24	734138.0
taugrant25	786663.0
taugrant26	747891.0
taugrant27	836402.0
taugrant28	770859.0
taugrant29	778326.0
taugrant30	836853.0
taugrant31	563508.0
taugrant32	684978.0
taugrant33	656700.0
taugrant34	647787.0
taugrant35	759453.0
taugrant36	719072.0
taugrant37	728959.0
taugrant38	733160.0
taugrant39	592105.0
taugrant40	637336.0
taugrant41	588300.0
taugrant42	636470.0
taugrant43	658153.0
taugrant44	651167.0
taugrant45	716647.0
APAAC1	2.49
APAAC2	3.735
APAAC3	3.112
APAAC4	0.622
APAAC5	1.245
APAAC6	1.867
APAAC7	0.0
APAAC8	3.735
APAAC9	1.867
APAAC10	2.49
APAAC11	15.56
APAAC12	1.245
APAAC13	4.357
APAAC14	1.867
APAAC15	3.735
APAAC16	7.469
APAAC17	4.979
APAAC18	0.0
APAAC19	0.0
APAAC20	7.469
APAAC21	3.562
APAAC22	0.17
APAAC23	-0.034
APAAC24	-0.543
APAAC25	10.448
APAAC26	6.275
APAAC27	0.271
APAAC28	-1.73
APAAC29	0.034
APAAC30	0.95
APAAC31	3.867
APAAC32	0.271
APAAC33	0.305
APAAC34	-1.255
APAAC35	0.373
APAAC36	0.882
APAAC37	4.885
APAAC38	2.103
APAAC39	1.9
APAAC40	-0.577
PAAC1	2.149
PAAC2	3.223
PAAC3	2.686
PAAC4	0.537
PAAC5	1.074
PAAC6	1.611
PAAC7	0.0
PAAC8	3.223
PAAC9	1.611
PAAC10	2.149
PAAC11	13.429
PAAC12	1.074
PAAC13	3.76
PAAC14	1.611
PAAC15	3.223
PAAC16	6.446
PAAC17	4.297
PAAC18	0.0
PAAC19	0.0
PAAC20	6.446
PAAC21	4.122
PAAC22	4.418
PAAC23	3.367
PAAC24	4.432
PAAC25	4.345
PAAC26	4.078
PAAC27	4.397
PAAC28	4.186
PAAC29	3.741
PAAC30	4.362
