A	14.286
R	9.524
N	0.0
D	4.762
C	0.0
E	0.0
Q	0.0
G	4.762
H	0.0
I	0.0
L	19.048
K	9.524
M	9.524
F	9.524
P	4.762
S	0.0
T	9.524
W	0.0
Y	0.0
V	4.762
AA	5.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	5.0
AK	0.0
AM	5.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	5.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	5.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	5.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	10.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	5.0
LK	0.0
LM	0.0
LF	5.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	5.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	5.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	5.0
MM	0.0
MF	5.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	5.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	5.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	5.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	5.0
TK	5.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	5.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.002
MoreauBrotoAuto_Hydrophobicity2	0.027
MoreauBrotoAuto_Hydrophobicity3	0.06
MoreauBrotoAuto_Hydrophobicity4	0.097
MoreauBrotoAuto_Hydrophobicity5	0.16
MoreauBrotoAuto_Hydrophobicity6	0.099
MoreauBrotoAuto_Hydrophobicity7	0.086
MoreauBrotoAuto_Hydrophobicity8	0.111
MoreauBrotoAuto_Hydrophobicity9	0.198
MoreauBrotoAuto_Hydrophobicity10	0.321
MoreauBrotoAuto_Hydrophobicity11	0.23
MoreauBrotoAuto_Hydrophobicity12	0.144
MoreauBrotoAuto_Hydrophobicity13	0.177
MoreauBrotoAuto_Hydrophobicity14	0.2
MoreauBrotoAuto_Hydrophobicity15	0.222
MoreauBrotoAuto_Hydrophobicity16	0.166
MoreauBrotoAuto_Hydrophobicity17	0.081
MoreauBrotoAuto_Hydrophobicity18	0.267
MoreauBrotoAuto_Hydrophobicity19	0.453
MoreauBrotoAuto_Hydrophobicity20	1.051
MoreauBrotoAuto_AvFlexibility1	0.095
MoreauBrotoAuto_AvFlexibility2	0.15
MoreauBrotoAuto_AvFlexibility3	0.212
MoreauBrotoAuto_AvFlexibility4	0.282
MoreauBrotoAuto_AvFlexibility5	0.309
MoreauBrotoAuto_AvFlexibility6	0.315
MoreauBrotoAuto_AvFlexibility7	0.262
MoreauBrotoAuto_AvFlexibility8	0.322
MoreauBrotoAuto_AvFlexibility9	0.41
MoreauBrotoAuto_AvFlexibility10	0.631
MoreauBrotoAuto_AvFlexibility11	0.587
MoreauBrotoAuto_AvFlexibility12	0.587
MoreauBrotoAuto_AvFlexibility13	0.578
MoreauBrotoAuto_AvFlexibility14	0.555
MoreauBrotoAuto_AvFlexibility15	0.717
MoreauBrotoAuto_AvFlexibility16	0.839
MoreauBrotoAuto_AvFlexibility17	1.024
MoreauBrotoAuto_AvFlexibility18	1.628
MoreauBrotoAuto_AvFlexibility19	1.739
MoreauBrotoAuto_AvFlexibility20	2.273
MoreauBrotoAuto_Polarizability1	-0.053
MoreauBrotoAuto_Polarizability2	-0.063
MoreauBrotoAuto_Polarizability3	-0.074
MoreauBrotoAuto_Polarizability4	-0.086
MoreauBrotoAuto_Polarizability5	-0.086
MoreauBrotoAuto_Polarizability6	-0.127
MoreauBrotoAuto_Polarizability7	-0.161
MoreauBrotoAuto_Polarizability8	-0.188
MoreauBrotoAuto_Polarizability9	-0.261
MoreauBrotoAuto_Polarizability10	-0.083
MoreauBrotoAuto_Polarizability11	-0.104
MoreauBrotoAuto_Polarizability12	-0.117
MoreauBrotoAuto_Polarizability13	-0.113
MoreauBrotoAuto_Polarizability14	-0.395
MoreauBrotoAuto_Polarizability15	-0.358
MoreauBrotoAuto_Polarizability16	-0.365
MoreauBrotoAuto_Polarizability17	-0.375
MoreauBrotoAuto_Polarizability18	-0.572
MoreauBrotoAuto_Polarizability19	-0.534
MoreauBrotoAuto_Polarizability20	0.571
MoreauBrotoAuto_FreeEnergy1	-0.055
MoreauBrotoAuto_FreeEnergy2	-0.047
MoreauBrotoAuto_FreeEnergy3	-0.038
MoreauBrotoAuto_FreeEnergy4	-0.028
MoreauBrotoAuto_FreeEnergy5	-0.024
MoreauBrotoAuto_FreeEnergy6	-0.001
MoreauBrotoAuto_FreeEnergy7	0.102
MoreauBrotoAuto_FreeEnergy8	0.081
MoreauBrotoAuto_FreeEnergy9	0.074
MoreauBrotoAuto_FreeEnergy10	0.094
MoreauBrotoAuto_FreeEnergy11	0.1
MoreauBrotoAuto_FreeEnergy12	0.106
MoreauBrotoAuto_FreeEnergy13	0.136
MoreauBrotoAuto_FreeEnergy14	0.091
MoreauBrotoAuto_FreeEnergy15	0.055
MoreauBrotoAuto_FreeEnergy16	0.025
MoreauBrotoAuto_FreeEnergy17	-0.02
MoreauBrotoAuto_FreeEnergy18	-0.034
MoreauBrotoAuto_FreeEnergy19	-0.07
MoreauBrotoAuto_FreeEnergy20	-0.01
MoreauBrotoAuto_ResidueASA1	-0.089
MoreauBrotoAuto_ResidueASA2	-0.093
MoreauBrotoAuto_ResidueASA3	-0.098
MoreauBrotoAuto_ResidueASA4	-0.103
MoreauBrotoAuto_ResidueASA5	-0.11
MoreauBrotoAuto_ResidueASA6	-0.14
MoreauBrotoAuto_ResidueASA7	-0.17
MoreauBrotoAuto_ResidueASA8	-0.2
MoreauBrotoAuto_ResidueASA9	-0.283
MoreauBrotoAuto_ResidueASA10	-0.119
MoreauBrotoAuto_ResidueASA11	-0.13
MoreauBrotoAuto_ResidueASA12	-0.145
MoreauBrotoAuto_ResidueASA13	-0.164
MoreauBrotoAuto_ResidueASA14	-0.428
MoreauBrotoAuto_ResidueASA15	-0.348
MoreauBrotoAuto_ResidueASA16	-0.318
MoreauBrotoAuto_ResidueASA17	-0.274
MoreauBrotoAuto_ResidueASA18	-0.446
MoreauBrotoAuto_ResidueASA19	-0.444
MoreauBrotoAuto_ResidueASA20	0.323
MoreauBrotoAuto_ResidueVol1	-0.058
MoreauBrotoAuto_ResidueVol2	-0.093
MoreauBrotoAuto_ResidueVol3	-0.132
MoreauBrotoAuto_ResidueVol4	-0.175
MoreauBrotoAuto_ResidueVol5	-0.16
MoreauBrotoAuto_ResidueVol6	-0.204
MoreauBrotoAuto_ResidueVol7	-0.248
MoreauBrotoAuto_ResidueVol8	-0.27
MoreauBrotoAuto_ResidueVol9	-0.305
MoreauBrotoAuto_ResidueVol10	-0.113
MoreauBrotoAuto_ResidueVol11	-0.198
MoreauBrotoAuto_ResidueVol12	-0.265
MoreauBrotoAuto_ResidueVol13	-0.184
MoreauBrotoAuto_ResidueVol14	-0.502
MoreauBrotoAuto_ResidueVol15	-0.402
MoreauBrotoAuto_ResidueVol16	-0.382
MoreauBrotoAuto_ResidueVol17	-0.352
MoreauBrotoAuto_ResidueVol18	-0.588
MoreauBrotoAuto_ResidueVol19	-0.552
MoreauBrotoAuto_ResidueVol20	0.527
MoreauBrotoAuto_Steric1	-0.153
MoreauBrotoAuto_Steric2	-0.17
MoreauBrotoAuto_Steric3	-0.19
MoreauBrotoAuto_Steric4	-0.212
MoreauBrotoAuto_Steric5	-0.153
MoreauBrotoAuto_Steric6	-0.138
MoreauBrotoAuto_Steric7	-0.098
MoreauBrotoAuto_Steric8	-0.051
MoreauBrotoAuto_Steric9	0.076
MoreauBrotoAuto_Steric10	0.143
MoreauBrotoAuto_Steric11	0.125
MoreauBrotoAuto_Steric12	-0.129
MoreauBrotoAuto_Steric13	-0.02
MoreauBrotoAuto_Steric14	-0.083
MoreauBrotoAuto_Steric15	-0.084
MoreauBrotoAuto_Steric16	-0.083
MoreauBrotoAuto_Steric17	-0.082
MoreauBrotoAuto_Steric18	-0.133
MoreauBrotoAuto_Steric19	-0.006
MoreauBrotoAuto_Steric20	0.127
MoreauBrotoAuto_Mutability1	0.02
MoreauBrotoAuto_Mutability2	0.007
MoreauBrotoAuto_Mutability3	-0.008
MoreauBrotoAuto_Mutability4	-0.024
MoreauBrotoAuto_Mutability5	0.022
MoreauBrotoAuto_Mutability6	-0.026
MoreauBrotoAuto_Mutability7	0.011
MoreauBrotoAuto_Mutability8	0.013
MoreauBrotoAuto_Mutability9	0.015
MoreauBrotoAuto_Mutability10	-0.053
MoreauBrotoAuto_Mutability11	-0.163
MoreauBrotoAuto_Mutability12	-0.3
MoreauBrotoAuto_Mutability13	-0.231
MoreauBrotoAuto_Mutability14	-0.361
MoreauBrotoAuto_Mutability15	-0.347
MoreauBrotoAuto_Mutability16	-0.337
MoreauBrotoAuto_Mutability17	-0.323
MoreauBrotoAuto_Mutability18	-0.315
MoreauBrotoAuto_Mutability19	-0.736
MoreauBrotoAuto_Mutability20	-0.643
MoranAuto_Hydrophobicity1	-0.022
MoranAuto_Hydrophobicity2	0.14
MoranAuto_Hydrophobicity3	-0.17
MoranAuto_Hydrophobicity4	-0.198
MoranAuto_Hydrophobicity5	-0.669
MoranAuto_Hydrophobicity6	-0.052
MoranAuto_Hydrophobicity7	-0.23
MoranAuto_Hydrophobicity8	0.433
MoranAuto_Hydrophobicity9	0.085
MoranAuto_Hydrophobicity10	0.682
MoranAuto_Hydrophobicity11	-0.019
MoranAuto_Hydrophobicity12	-0.088
MoranAuto_Hydrophobicity13	-0.094
MoranAuto_Hydrophobicity14	-0.164
MoranAuto_Hydrophobicity15	-0.656
MoranAuto_Hydrophobicity16	0.431
MoranAuto_Hydrophobicity17	-0.287
MoranAuto_Hydrophobicity18	0.305
MoranAuto_Hydrophobicity19	-0.056
MoranAuto_Hydrophobicity20	-0.734
MoranAuto_AvFlexibility1	0.042
MoranAuto_AvFlexibility2	0.356
MoranAuto_AvFlexibility3	-0.01
MoranAuto_AvFlexibility4	-0.103
MoranAuto_AvFlexibility5	-0.279
MoranAuto_AvFlexibility6	0.321
MoranAuto_AvFlexibility7	-0.155
MoranAuto_AvFlexibility8	0.539
MoranAuto_AvFlexibility9	-0.098
MoranAuto_AvFlexibility10	0.19
MoranAuto_AvFlexibility11	-0.259
MoranAuto_AvFlexibility12	-0.454
MoranAuto_AvFlexibility13	-0.445
MoranAuto_AvFlexibility14	-0.124
MoranAuto_AvFlexibility15	-0.631
MoranAuto_AvFlexibility16	0.176
MoranAuto_AvFlexibility17	-0.687
MoranAuto_AvFlexibility18	-0.807
MoranAuto_AvFlexibility19	-0.496
MoranAuto_AvFlexibility20	-2.099
MoranAuto_Polarizability1	-0.083
MoranAuto_Polarizability2	0.018
MoranAuto_Polarizability3	0.005
MoranAuto_Polarizability4	-0.239
MoranAuto_Polarizability5	0.143
MoranAuto_Polarizability6	-0.259
MoranAuto_Polarizability7	0.115
MoranAuto_Polarizability8	-0.1
MoranAuto_Polarizability9	-0.003
MoranAuto_Polarizability10	0.229
MoranAuto_Polarizability11	-0.348
MoranAuto_Polarizability12	-0.388
MoranAuto_Polarizability13	-0.364
MoranAuto_Polarizability14	0.194
MoranAuto_Polarizability15	-0.28
MoranAuto_Polarizability16	-0.227
MoranAuto_Polarizability17	0.68
MoranAuto_Polarizability18	-0.27
MoranAuto_Polarizability19	1.07
MoranAuto_Polarizability20	0.878
MoranAuto_FreeEnergy1	-0.467
MoranAuto_FreeEnergy2	0.377
MoranAuto_FreeEnergy3	-0.641
MoranAuto_FreeEnergy4	0.267
MoranAuto_FreeEnergy5	-0.44
MoranAuto_FreeEnergy6	0.549
MoranAuto_FreeEnergy7	-0.153
MoranAuto_FreeEnergy8	0.115
MoranAuto_FreeEnergy9	-0.124
MoranAuto_FreeEnergy10	0.169
MoranAuto_FreeEnergy11	-0.312
MoranAuto_FreeEnergy12	0.294
MoranAuto_FreeEnergy13	-0.352
MoranAuto_FreeEnergy14	0.207
MoranAuto_FreeEnergy15	-0.057
MoranAuto_FreeEnergy16	0.44
MoranAuto_FreeEnergy17	-0.473
MoranAuto_FreeEnergy18	0.326
MoranAuto_FreeEnergy19	-0.365
MoranAuto_FreeEnergy20	-0.616
MoranAuto_ResidueASA1	-0.135
MoranAuto_ResidueASA2	0.059
MoranAuto_ResidueASA3	0.018
MoranAuto_ResidueASA4	-0.153
MoranAuto_ResidueASA5	0.24
MoranAuto_ResidueASA6	-0.354
MoranAuto_ResidueASA7	0.159
MoranAuto_ResidueASA8	-0.329
MoranAuto_ResidueASA9	-0.005
MoranAuto_ResidueASA10	0.136
MoranAuto_ResidueASA11	-0.374
MoranAuto_ResidueASA12	-0.267
MoranAuto_ResidueASA13	-0.41
MoranAuto_ResidueASA14	0.402
MoranAuto_ResidueASA15	-0.199
MoranAuto_ResidueASA16	-0.146
MoranAuto_ResidueASA17	0.606
MoranAuto_ResidueASA18	-0.35
MoranAuto_ResidueASA19	0.904
MoranAuto_ResidueASA20	0.771
MoranAuto_ResidueVol1	-0.061
MoranAuto_ResidueVol2	-0.104
MoranAuto_ResidueVol3	-0.063
MoranAuto_ResidueVol4	-0.206
MoranAuto_ResidueVol5	0.13
MoranAuto_ResidueVol6	-0.185
MoranAuto_ResidueVol7	0.063
MoranAuto_ResidueVol8	-0.043
MoranAuto_ResidueVol9	0.019
MoranAuto_ResidueVol10	0.278
MoranAuto_ResidueVol11	-0.355
MoranAuto_ResidueVol12	-0.358
MoranAuto_ResidueVol13	-0.109
MoranAuto_ResidueVol14	0.168
MoranAuto_ResidueVol15	-0.299
MoranAuto_ResidueVol16	0.019
MoranAuto_ResidueVol17	0.227
MoranAuto_ResidueVol18	-0.067
MoranAuto_ResidueVol19	0.711
MoranAuto_ResidueVol20	0.448
MoranAuto_Steric1	-0.129
MoranAuto_Steric2	0.093
MoranAuto_Steric3	-0.42
MoranAuto_Steric4	0.136
MoranAuto_Steric5	-0.42
MoranAuto_Steric6	0.101
MoranAuto_Steric7	-0.067
MoranAuto_Steric8	0.056
MoranAuto_Steric9	0.158
MoranAuto_Steric10	0.308
MoranAuto_Steric11	-0.147
MoranAuto_Steric12	-0.251
MoranAuto_Steric13	-0.068
MoranAuto_Steric14	-0.066
MoranAuto_Steric15	-0.123
MoranAuto_Steric16	0.092
MoranAuto_Steric17	-0.048
MoranAuto_Steric18	0.06
MoranAuto_Steric19	0.336
MoranAuto_Steric20	0.024
MoranAuto_Mutability1	-0.004
MoranAuto_Mutability2	0.018
MoranAuto_Mutability3	0.03
MoranAuto_Mutability4	-0.544
MoranAuto_Mutability5	0.159
MoranAuto_Mutability6	-0.263
MoranAuto_Mutability7	-0.061
MoranAuto_Mutability8	0.552
MoranAuto_Mutability9	-0.155
MoranAuto_Mutability10	0.05
MoranAuto_Mutability11	-0.087
MoranAuto_Mutability12	-0.409
MoranAuto_Mutability13	0.576
MoranAuto_Mutability14	-0.447
MoranAuto_Mutability15	-0.162
MoranAuto_Mutability16	0.232
MoranAuto_Mutability17	-0.652
MoranAuto_Mutability18	0.318
MoranAuto_Mutability19	-0.494
MoranAuto_Mutability20	-0.165
GearyAuto_Hydrophobicity1	0.939
GearyAuto_Hydrophobicity2	0.771
GearyAuto_Hydrophobicity3	1.083
GearyAuto_Hydrophobicity4	1.111
GearyAuto_Hydrophobicity5	1.535
GearyAuto_Hydrophobicity6	0.917
GearyAuto_Hydrophobicity7	1.115
GearyAuto_Hydrophobicity8	0.541
GearyAuto_Hydrophobicity9	0.869
GearyAuto_Hydrophobicity10	0.295
GearyAuto_Hydrophobicity11	0.917
GearyAuto_Hydrophobicity12	0.934
GearyAuto_Hydrophobicity13	0.95
GearyAuto_Hydrophobicity14	1.059
GearyAuto_Hydrophobicity15	1.595
GearyAuto_Hydrophobicity16	0.449
GearyAuto_Hydrophobicity17	1.064
GearyAuto_Hydrophobicity18	0.498
GearyAuto_Hydrophobicity19	1.044
GearyAuto_Hydrophobicity20	1.336
GearyAuto_AvFlexibility1	0.819
GearyAuto_AvFlexibility2	0.54
GearyAuto_AvFlexibility3	0.853
GearyAuto_AvFlexibility4	0.927
GearyAuto_AvFlexibility5	1.118
GearyAuto_AvFlexibility6	0.577
GearyAuto_AvFlexibility7	1.004
GearyAuto_AvFlexibility8	0.424
GearyAuto_AvFlexibility9	0.956
GearyAuto_AvFlexibility10	0.706
GearyAuto_AvFlexibility11	1.174
GearyAuto_AvFlexibility12	1.371
GearyAuto_AvFlexibility13	1.3
GearyAuto_AvFlexibility14	1.106
GearyAuto_AvFlexibility15	1.576
GearyAuto_AvFlexibility16	0.881
GearyAuto_AvFlexibility17	1.844
GearyAuto_AvFlexibility18	2.018
GearyAuto_AvFlexibility19	1.78
GearyAuto_AvFlexibility20	3.812
GearyAuto_Polarizability1	0.973
GearyAuto_Polarizability2	0.88
GearyAuto_Polarizability3	0.841
GearyAuto_Polarizability4	1.101
GearyAuto_Polarizability5	0.787
GearyAuto_Polarizability6	1.182
GearyAuto_Polarizability7	0.894
GearyAuto_Polarizability8	1.094
GearyAuto_Polarizability9	0.875
GearyAuto_Polarizability10	0.66
GearyAuto_Polarizability11	1.266
GearyAuto_Polarizability12	1.305
GearyAuto_Polarizability13	1.081
GearyAuto_Polarizability14	0.549
GearyAuto_Polarizability15	1.059
GearyAuto_Polarizability16	1.083
GearyAuto_Polarizability17	0.387
GearyAuto_Polarizability18	1.519
GearyAuto_Polarizability19	0.037
GearyAuto_Polarizability20	0.295
GearyAuto_FreeEnergy1	1.333
GearyAuto_FreeEnergy2	0.576
GearyAuto_FreeEnergy3	1.499
GearyAuto_FreeEnergy4	0.701
GearyAuto_FreeEnergy5	1.399
GearyAuto_FreeEnergy6	0.452
GearyAuto_FreeEnergy7	0.942
GearyAuto_FreeEnergy8	0.747
GearyAuto_FreeEnergy9	1.0
GearyAuto_FreeEnergy10	0.747
GearyAuto_FreeEnergy11	1.197
GearyAuto_FreeEnergy12	0.667
GearyAuto_FreeEnergy13	1.316
GearyAuto_FreeEnergy14	0.925
GearyAuto_FreeEnergy15	0.851
GearyAuto_FreeEnergy16	0.21
GearyAuto_FreeEnergy17	1.181
GearyAuto_FreeEnergy18	0.547
GearyAuto_FreeEnergy19	1.134
GearyAuto_FreeEnergy20	1.421
GearyAuto_ResidueASA1	1.016
GearyAuto_ResidueASA2	0.855
GearyAuto_ResidueASA3	0.843
GearyAuto_ResidueASA4	1.042
GearyAuto_ResidueASA5	0.707
GearyAuto_ResidueASA6	1.291
GearyAuto_ResidueASA7	0.861
GearyAuto_ResidueASA8	1.321
GearyAuto_ResidueASA9	0.849
GearyAuto_ResidueASA10	0.743
GearyAuto_ResidueASA11	1.291
GearyAuto_ResidueASA12	1.233
GearyAuto_ResidueASA13	1.092
GearyAuto_ResidueASA14	0.347
GearyAuto_ResidueASA15	0.931
GearyAuto_ResidueASA16	0.981
GearyAuto_ResidueASA17	0.376
GearyAuto_ResidueASA18	1.51
GearyAuto_ResidueASA19	0.067
GearyAuto_ResidueASA20	0.474
GearyAuto_ResidueVol1	0.982
GearyAuto_ResidueVol2	1.027
GearyAuto_ResidueVol3	0.964
GearyAuto_ResidueVol4	1.13
GearyAuto_ResidueVol5	0.854
GearyAuto_ResidueVol6	1.172
GearyAuto_ResidueVol7	0.988
GearyAuto_ResidueVol8	1.089
GearyAuto_ResidueVol9	0.86
GearyAuto_ResidueVol10	0.631
GearyAuto_ResidueVol11	1.255
GearyAuto_ResidueVol12	1.271
GearyAuto_ResidueVol13	0.774
GearyAuto_ResidueVol14	0.479
GearyAuto_ResidueVol15	0.936
GearyAuto_ResidueVol16	0.683
GearyAuto_ResidueVol17	0.548
GearyAuto_ResidueVol18	0.968
GearyAuto_ResidueVol19	0.017
GearyAuto_ResidueVol20	0.109
GearyAuto_Steric1	1.064
GearyAuto_Steric2	0.868
GearyAuto_Steric3	1.375
GearyAuto_Steric4	0.873
GearyAuto_Steric5	1.424
GearyAuto_Steric6	1.0
GearyAuto_Steric7	1.171
GearyAuto_Steric8	1.125
GearyAuto_Steric9	0.791
GearyAuto_Steric10	0.663
GearyAuto_Steric11	1.002
GearyAuto_Steric12	1.097
GearyAuto_Steric13	0.532
GearyAuto_Steric14	0.559
GearyAuto_Steric15	0.556
GearyAuto_Steric16	0.386
GearyAuto_Steric17	0.569
GearyAuto_Steric18	0.33
GearyAuto_Steric19	0.175
GearyAuto_Steric20	0.087
GearyAuto_Mutability1	0.932
GearyAuto_Mutability2	0.898
GearyAuto_Mutability3	0.898
GearyAuto_Mutability4	1.41
GearyAuto_Mutability5	0.786
GearyAuto_Mutability6	1.126
GearyAuto_Mutability7	0.989
GearyAuto_Mutability8	0.449
GearyAuto_Mutability9	1.086
GearyAuto_Mutability10	0.877
GearyAuto_Mutability11	0.97
GearyAuto_Mutability12	1.227
GearyAuto_Mutability13	0.315
GearyAuto_Mutability14	1.26
GearyAuto_Mutability15	1.102
GearyAuto_Mutability16	0.622
GearyAuto_Mutability17	1.457
GearyAuto_Mutability18	0.506
GearyAuto_Mutability19	1.282
GearyAuto_Mutability20	0.618
_PolarizabilityC1	0.333
_PolarizabilityC2	0.286
_PolarizabilityC3	0.381
_SolventAccessibilityC1	0.524
_SolventAccessibilityC2	0.238
_SolventAccessibilityC3	0.238
_SecondaryStrC1	0.619
_SecondaryStrC2	0.238
_SecondaryStrC3	0.143
_ChargeC1	0.19
_ChargeC2	0.762
_ChargeC3	0.048
_PolarityC1	0.429
_PolarityC2	0.333
_PolarityC3	0.238
_NormalizedVDWVC1	0.381
_NormalizedVDWVC2	0.238
_NormalizedVDWVC3	0.381
_HydrophobicityC1	0.238
_HydrophobicityC2	0.333
_HydrophobicityC3	0.429
_PolarizabilityT12	0.2
_PolarizabilityT13	0.3
_PolarizabilityT23	0.2
_SolventAccessibilityT12	0.2
_SolventAccessibilityT13	0.2
_SolventAccessibilityT23	0.25
_SecondaryStrT12	0.3
_SecondaryStrT13	0.0
_SecondaryStrT23	0.2
_ChargeT12	0.35
_ChargeT13	0.0
_ChargeT23	0.1
_PolarityT12	0.35
_PolarityT13	0.2
_PolarityT23	0.25
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.3
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.25
_HydrophobicityT13	0.2
_HydrophobicityT23	0.35
_PolarizabilityD1001	14.286
_PolarizabilityD1025	14.286
_PolarizabilityD1050	38.095
_PolarizabilityD1075	61.905
_PolarizabilityD1100	80.952
_PolarizabilityD2001	47.619
_PolarizabilityD2025	47.619
_PolarizabilityD2050	66.667
_PolarizabilityD2075	71.429
_PolarizabilityD2100	95.238
_PolarizabilityD3001	4.762
_PolarizabilityD3025	9.524
_PolarizabilityD3050	23.81
_PolarizabilityD3075	57.143
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	9.524
_SolventAccessibilityD1025	14.286
_SolventAccessibilityD1050	47.619
_SolventAccessibilityD1075	61.905
_SolventAccessibilityD1100	95.238
_SolventAccessibilityD2001	23.81
_SolventAccessibilityD2025	23.81
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	76.19
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	4.762
_SolventAccessibilityD3025	4.762
_SolventAccessibilityD3050	19.048
_SolventAccessibilityD3075	28.571
_SolventAccessibilityD3100	80.952
_SecondaryStrD1001	4.762
_SecondaryStrD1025	19.048
_SecondaryStrD1050	38.095
_SecondaryStrD1075	52.381
_SecondaryStrD1100	100.0
_SecondaryStrD2001	9.524
_SecondaryStrD2025	9.524
_SecondaryStrD2050	28.571
_SecondaryStrD2075	57.143
_SecondaryStrD2100	80.952
_SecondaryStrD3001	61.905
_SecondaryStrD3025	76.19
_SecondaryStrD3050	61.905
_SecondaryStrD3075	71.429
_SecondaryStrD3100	76.19
_ChargeD1001	23.81
_ChargeD1025	23.81
_ChargeD1050	33.333
_ChargeD1075	90.476
_ChargeD1100	100.0
_ChargeD2001	4.762
_ChargeD2025	19.048
_ChargeD2050	47.619
_ChargeD2075	66.667
_ChargeD2100	95.238
_ChargeD3001	76.19
_ChargeD3025	76.19
_ChargeD3050	76.19
_ChargeD3075	76.19
_ChargeD3100	76.19
_PolarityD1001	4.762
_PolarityD1025	9.524
_PolarityD1050	47.619
_PolarityD1075	57.143
_PolarityD1100	95.238
_PolarityD2001	14.286
_PolarityD2025	14.286
_PolarityD2050	38.095
_PolarityD2075	61.905
_PolarityD2100	80.952
_PolarityD3001	23.81
_PolarityD3025	23.81
_PolarityD3050	33.333
_PolarityD3075	76.19
_PolarityD3100	100.0
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	28.571
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	71.429
_NormalizedVDWVD1100	80.952
_NormalizedVDWVD2001	47.619
_NormalizedVDWVD2025	47.619
_NormalizedVDWVD2050	52.381
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	95.238
_NormalizedVDWVD3001	4.762
_NormalizedVDWVD3025	9.524
_NormalizedVDWVD3050	23.81
_NormalizedVDWVD3075	57.143
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	23.81
_HydrophobicityD1025	23.81
_HydrophobicityD1050	33.333
_HydrophobicityD1075	76.19
_HydrophobicityD1100	100.0
_HydrophobicityD2001	14.286
_HydrophobicityD2025	14.286
_HydrophobicityD2050	38.095
_HydrophobicityD2075	61.905
_HydrophobicityD2100	80.952
_HydrophobicityD3001	4.762
_HydrophobicityD3025	9.524
_HydrophobicityD3050	47.619
_HydrophobicityD3075	57.143
_HydrophobicityD3100	95.238
tausw1	8.452
tausw2	5.366
tausw3	6.415
tausw4	7.964
tausw5	5.924
tausw6	6.209
tausw7	5.579
tausw8	4.6
tausw9	3.731
tausw10	4.064
tausw11	3.703
tausw12	3.262
tausw13	4.581
tausw14	1.341
tausw15	4.078
tausw16	1.173
tausw17	2.169
tausw18	2.017
tausw19	1.004
tausw20	1.0
taugrant1	161217.0
taugrant2	141634.0
taugrant3	155176.0
taugrant4	177140.0
taugrant5	158911.0
taugrant6	130821.0
taugrant7	115298.0
taugrant8	94792.0
taugrant9	83054.0
taugrant10	60348.0
taugrant11	89672.0
taugrant12	81942.0
taugrant13	76357.0
taugrant14	52303.0
taugrant15	70196.0
taugrant16	20490.0
taugrant17	27131.0
taugrant18	21309.0
taugrant19	9634.0
taugrant20	8281.0
APAAC1	39.464
APAAC2	26.309
APAAC3	0.0
APAAC4	13.155
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	13.155
APAAC9	0.0
APAAC10	0.0
APAAC11	52.619
APAAC12	26.309
APAAC13	26.309
APAAC14	26.309
APAAC15	13.155
APAAC16	0.0
APAAC17	26.309
APAAC18	0.0
APAAC19	0.0
APAAC20	13.155
APAAC21	-24.448
APAAC22	-22.376
APAAC23	89.088
APAAC24	44.751
APAAC25	-20.58
APAAC26	-15.608
APAAC27	-24.862
APAAC28	-40.331
APAAC29	-38.26
APAAC30	-44.337
APAAC31	-8.84
APAAC32	-6.492
APAAC33	-58.287
APAAC34	-51.519
APAAC35	0.276
APAAC36	28.177
APAAC37	-14.917
APAAC38	8.149
APAAC39	7.32
APAAC40	16.851
PAAC1	6.784
PAAC2	4.523
PAAC3	0.0
PAAC4	2.261
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	2.261
PAAC9	0.0
PAAC10	0.0
PAAC11	9.046
PAAC12	4.523
PAAC13	4.523
PAAC14	4.523
PAAC15	2.261
PAAC16	0.0
PAAC17	4.523
PAAC18	0.0
PAAC19	0.0
PAAC20	2.261
PAAC21	5.722
PAAC22	3.436
PAAC23	5.16
PAAC24	5.779
PAAC25	5.397
PAAC26	5.464
PAAC27	6.242
PAAC28	5.236
PAAC29	5.309
PAAC30	4.766
