A	5.128
R	17.949
N	0.0
D	5.128
C	10.256
E	5.128
Q	2.564
G	5.128
H	0.0
I	7.692
L	7.692
K	2.564
M	2.564
F	2.564
P	2.564
S	12.821
T	2.564
W	2.564
Y	0.0
V	5.128
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	2.63
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.63
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.63
RN	0.0
RD	2.63
RC	2.63
RE	0.0
RQ	0.0
RG	2.63
RH	0.0
RI	0.0
RL	2.63
RK	2.63
RM	0.0
RF	0.0
RP	2.63
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	2.63
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.63
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	5.26
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	2.63
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.63
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	2.63
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	2.63
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	2.63
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	2.63
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.63
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.63
IP	0.0
IS	0.0
IT	2.63
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.63
LN	0.0
LD	0.0
LC	2.63
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.63
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.63
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	2.63
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	2.63
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.63
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.63
SE	2.63
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	5.26
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	2.63
TA	0.0
TR	2.63
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	2.63
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.63
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.63
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.015
MoreauBrotoAuto_Hydrophobicity2	-0.027
MoreauBrotoAuto_Hydrophobicity3	-0.032
MoreauBrotoAuto_Hydrophobicity4	-0.03
MoreauBrotoAuto_Hydrophobicity5	0.002
MoreauBrotoAuto_Hydrophobicity6	0.036
MoreauBrotoAuto_Hydrophobicity7	0.072
MoreauBrotoAuto_Hydrophobicity8	0.097
MoreauBrotoAuto_Hydrophobicity9	0.112
MoreauBrotoAuto_Hydrophobicity10	0.105
MoreauBrotoAuto_Hydrophobicity11	0.098
MoreauBrotoAuto_Hydrophobicity12	0.09
MoreauBrotoAuto_Hydrophobicity13	0.107
MoreauBrotoAuto_Hydrophobicity14	0.086
MoreauBrotoAuto_Hydrophobicity15	0.113
MoreauBrotoAuto_Hydrophobicity16	0.096
MoreauBrotoAuto_Hydrophobicity17	0.17
MoreauBrotoAuto_Hydrophobicity18	0.127
MoreauBrotoAuto_Hydrophobicity19	0.174
MoreauBrotoAuto_Hydrophobicity20	0.108
MoreauBrotoAuto_Hydrophobicity21	0.041
MoreauBrotoAuto_Hydrophobicity22	-0.039
MoreauBrotoAuto_Hydrophobicity23	-0.084
MoreauBrotoAuto_Hydrophobicity24	-0.065
MoreauBrotoAuto_Hydrophobicity25	-0.02
MoreauBrotoAuto_Hydrophobicity26	-0.031
MoreauBrotoAuto_Hydrophobicity27	-0.043
MoreauBrotoAuto_Hydrophobicity28	0.097
MoreauBrotoAuto_Hydrophobicity29	0.145
MoreauBrotoAuto_Hydrophobicity30	0.147
MoreauBrotoAuto_AvFlexibility1	-0.089
MoreauBrotoAuto_AvFlexibility2	-0.11
MoreauBrotoAuto_AvFlexibility3	-0.094
MoreauBrotoAuto_AvFlexibility4	-0.109
MoreauBrotoAuto_AvFlexibility5	-0.097
MoreauBrotoAuto_AvFlexibility6	-0.077
MoreauBrotoAuto_AvFlexibility7	-0.056
MoreauBrotoAuto_AvFlexibility8	-0.026
MoreauBrotoAuto_AvFlexibility9	0.015
MoreauBrotoAuto_AvFlexibility10	-0.039
MoreauBrotoAuto_AvFlexibility11	-0.062
MoreauBrotoAuto_AvFlexibility12	-0.087
MoreauBrotoAuto_AvFlexibility13	-0.042
MoreauBrotoAuto_AvFlexibility14	-0.074
MoreauBrotoAuto_AvFlexibility15	-0.037
MoreauBrotoAuto_AvFlexibility16	-0.051
MoreauBrotoAuto_AvFlexibility17	-0.057
MoreauBrotoAuto_AvFlexibility18	-0.039
MoreauBrotoAuto_AvFlexibility19	0.002
MoreauBrotoAuto_AvFlexibility20	-0.043
MoreauBrotoAuto_AvFlexibility21	-0.103
MoreauBrotoAuto_AvFlexibility22	-0.172
MoreauBrotoAuto_AvFlexibility23	-0.265
MoreauBrotoAuto_AvFlexibility24	-0.199
MoreauBrotoAuto_AvFlexibility25	-0.142
MoreauBrotoAuto_AvFlexibility26	-0.087
MoreauBrotoAuto_AvFlexibility27	0.01
MoreauBrotoAuto_AvFlexibility28	-0.047
MoreauBrotoAuto_AvFlexibility29	-0.096
MoreauBrotoAuto_AvFlexibility30	-0.249
MoreauBrotoAuto_Polarizability1	0.289
MoreauBrotoAuto_Polarizability2	0.297
MoreauBrotoAuto_Polarizability3	0.307
MoreauBrotoAuto_Polarizability4	0.301
MoreauBrotoAuto_Polarizability5	0.297
MoreauBrotoAuto_Polarizability6	0.31
MoreauBrotoAuto_Polarizability7	0.323
MoreauBrotoAuto_Polarizability8	0.314
MoreauBrotoAuto_Polarizability9	0.345
MoreauBrotoAuto_Polarizability10	0.306
MoreauBrotoAuto_Polarizability11	0.298
MoreauBrotoAuto_Polarizability12	0.288
MoreauBrotoAuto_Polarizability13	0.323
MoreauBrotoAuto_Polarizability14	0.338
MoreauBrotoAuto_Polarizability15	0.347
MoreauBrotoAuto_Polarizability16	0.399
MoreauBrotoAuto_Polarizability17	0.421
MoreauBrotoAuto_Polarizability18	0.443
MoreauBrotoAuto_Polarizability19	0.459
MoreauBrotoAuto_Polarizability20	0.467
MoreauBrotoAuto_Polarizability21	0.443
MoreauBrotoAuto_Polarizability22	0.437
MoreauBrotoAuto_Polarizability23	0.521
MoreauBrotoAuto_Polarizability24	0.596
MoreauBrotoAuto_Polarizability25	0.595
MoreauBrotoAuto_Polarizability26	0.516
MoreauBrotoAuto_Polarizability27	0.349
MoreauBrotoAuto_Polarizability28	0.398
MoreauBrotoAuto_Polarizability29	0.443
MoreauBrotoAuto_Polarizability30	0.556
MoreauBrotoAuto_FreeEnergy1	-0.123
MoreauBrotoAuto_FreeEnergy2	-0.127
MoreauBrotoAuto_FreeEnergy3	-0.13
MoreauBrotoAuto_FreeEnergy4	-0.138
MoreauBrotoAuto_FreeEnergy5	-0.147
MoreauBrotoAuto_FreeEnergy6	-0.147
MoreauBrotoAuto_FreeEnergy7	-0.147
MoreauBrotoAuto_FreeEnergy8	-0.094
MoreauBrotoAuto_FreeEnergy9	-0.015
MoreauBrotoAuto_FreeEnergy10	-0.055
MoreauBrotoAuto_FreeEnergy11	-0.075
MoreauBrotoAuto_FreeEnergy12	-0.095
MoreauBrotoAuto_FreeEnergy13	-0.004
MoreauBrotoAuto_FreeEnergy14	-0.022
MoreauBrotoAuto_FreeEnergy15	-0.014
MoreauBrotoAuto_FreeEnergy16	-0.036
MoreauBrotoAuto_FreeEnergy17	-0.037
MoreauBrotoAuto_FreeEnergy18	-0.042
MoreauBrotoAuto_FreeEnergy19	-0.116
MoreauBrotoAuto_FreeEnergy20	-0.096
MoreauBrotoAuto_FreeEnergy21	-0.068
MoreauBrotoAuto_FreeEnergy22	-0.109
MoreauBrotoAuto_FreeEnergy23	-0.062
MoreauBrotoAuto_FreeEnergy24	0.099
MoreauBrotoAuto_FreeEnergy25	0.232
MoreauBrotoAuto_FreeEnergy26	0.21
MoreauBrotoAuto_FreeEnergy27	0.184
MoreauBrotoAuto_FreeEnergy28	0.203
MoreauBrotoAuto_FreeEnergy29	0.228
MoreauBrotoAuto_FreeEnergy30	0.037
MoreauBrotoAuto_ResidueASA1	0.205
MoreauBrotoAuto_ResidueASA2	0.207
MoreauBrotoAuto_ResidueASA3	0.221
MoreauBrotoAuto_ResidueASA4	0.214
MoreauBrotoAuto_ResidueASA5	0.207
MoreauBrotoAuto_ResidueASA6	0.213
MoreauBrotoAuto_ResidueASA7	0.219
MoreauBrotoAuto_ResidueASA8	0.192
MoreauBrotoAuto_ResidueASA9	0.234
MoreauBrotoAuto_ResidueASA10	0.185
MoreauBrotoAuto_ResidueASA11	0.159
MoreauBrotoAuto_ResidueASA12	0.132
MoreauBrotoAuto_ResidueASA13	0.178
MoreauBrotoAuto_ResidueASA14	0.185
MoreauBrotoAuto_ResidueASA15	0.193
MoreauBrotoAuto_ResidueASA16	0.241
MoreauBrotoAuto_ResidueASA17	0.255
MoreauBrotoAuto_ResidueASA18	0.272
MoreauBrotoAuto_ResidueASA19	0.305
MoreauBrotoAuto_ResidueASA20	0.352
MoreauBrotoAuto_ResidueASA21	0.338
MoreauBrotoAuto_ResidueASA22	0.344
MoreauBrotoAuto_ResidueASA23	0.404
MoreauBrotoAuto_ResidueASA24	0.502
MoreauBrotoAuto_ResidueASA25	0.461
MoreauBrotoAuto_ResidueASA26	0.367
MoreauBrotoAuto_ResidueASA27	0.156
MoreauBrotoAuto_ResidueASA28	0.193
MoreauBrotoAuto_ResidueASA29	0.219
MoreauBrotoAuto_ResidueASA30	0.328
MoreauBrotoAuto_ResidueVol1	0.161
MoreauBrotoAuto_ResidueVol2	0.166
MoreauBrotoAuto_ResidueVol3	0.175
MoreauBrotoAuto_ResidueVol4	0.178
MoreauBrotoAuto_ResidueVol5	0.18
MoreauBrotoAuto_ResidueVol6	0.212
MoreauBrotoAuto_ResidueVol7	0.245
MoreauBrotoAuto_ResidueVol8	0.22
MoreauBrotoAuto_ResidueVol9	0.251
MoreauBrotoAuto_ResidueVol10	0.229
MoreauBrotoAuto_ResidueVol11	0.212
MoreauBrotoAuto_ResidueVol12	0.193
MoreauBrotoAuto_ResidueVol13	0.228
MoreauBrotoAuto_ResidueVol14	0.257
MoreauBrotoAuto_ResidueVol15	0.242
MoreauBrotoAuto_ResidueVol16	0.279
MoreauBrotoAuto_ResidueVol17	0.311
MoreauBrotoAuto_ResidueVol18	0.35
MoreauBrotoAuto_ResidueVol19	0.364
MoreauBrotoAuto_ResidueVol20	0.377
MoreauBrotoAuto_ResidueVol21	0.341
MoreauBrotoAuto_ResidueVol22	0.327
MoreauBrotoAuto_ResidueVol23	0.392
MoreauBrotoAuto_ResidueVol24	0.467
MoreauBrotoAuto_ResidueVol25	0.427
MoreauBrotoAuto_ResidueVol26	0.313
MoreauBrotoAuto_ResidueVol27	0.087
MoreauBrotoAuto_ResidueVol28	0.218
MoreauBrotoAuto_ResidueVol29	0.275
MoreauBrotoAuto_ResidueVol30	0.363
MoreauBrotoAuto_Steric1	-0.3
MoreauBrotoAuto_Steric2	-0.308
MoreauBrotoAuto_Steric3	-0.315
MoreauBrotoAuto_Steric4	-0.315
MoreauBrotoAuto_Steric5	-0.315
MoreauBrotoAuto_Steric6	-0.296
MoreauBrotoAuto_Steric7	-0.276
MoreauBrotoAuto_Steric8	-0.289
MoreauBrotoAuto_Steric9	-0.298
MoreauBrotoAuto_Steric10	-0.308
MoreauBrotoAuto_Steric11	-0.32
MoreauBrotoAuto_Steric12	-0.332
MoreauBrotoAuto_Steric13	-0.344
MoreauBrotoAuto_Steric14	-0.347
MoreauBrotoAuto_Steric15	-0.37
MoreauBrotoAuto_Steric16	-0.382
MoreauBrotoAuto_Steric17	-0.34
MoreauBrotoAuto_Steric18	-0.342
MoreauBrotoAuto_Steric19	-0.358
MoreauBrotoAuto_Steric20	-0.374
MoreauBrotoAuto_Steric21	-0.378
MoreauBrotoAuto_Steric22	-0.415
MoreauBrotoAuto_Steric23	-0.444
MoreauBrotoAuto_Steric24	-0.472
MoreauBrotoAuto_Steric25	-0.513
MoreauBrotoAuto_Steric26	-0.583
MoreauBrotoAuto_Steric27	-0.801
MoreauBrotoAuto_Steric28	-0.376
MoreauBrotoAuto_Steric29	-0.167
MoreauBrotoAuto_Steric30	-0.167
MoreauBrotoAuto_Mutability1	-0.031
MoreauBrotoAuto_Mutability2	-0.046
MoreauBrotoAuto_Mutability3	-0.062
MoreauBrotoAuto_Mutability4	-0.064
MoreauBrotoAuto_Mutability5	-0.066
MoreauBrotoAuto_Mutability6	-0.023
MoreauBrotoAuto_Mutability7	0.023
MoreauBrotoAuto_Mutability8	0.101
MoreauBrotoAuto_Mutability9	0.09
MoreauBrotoAuto_Mutability10	0.091
MoreauBrotoAuto_Mutability11	0.089
MoreauBrotoAuto_Mutability12	0.087
MoreauBrotoAuto_Mutability13	0.074
MoreauBrotoAuto_Mutability14	0.008
MoreauBrotoAuto_Mutability15	-0.003
MoreauBrotoAuto_Mutability16	0.005
MoreauBrotoAuto_Mutability17	-0.018
MoreauBrotoAuto_Mutability18	0.037
MoreauBrotoAuto_Mutability19	0.112
MoreauBrotoAuto_Mutability20	0.05
MoreauBrotoAuto_Mutability21	-0.028
MoreauBrotoAuto_Mutability22	-0.09
MoreauBrotoAuto_Mutability23	-0.079
MoreauBrotoAuto_Mutability24	-0.113
MoreauBrotoAuto_Mutability25	0.05
MoreauBrotoAuto_Mutability26	-0.038
MoreauBrotoAuto_Mutability27	0.011
MoreauBrotoAuto_Mutability28	0.06
MoreauBrotoAuto_Mutability29	0.104
MoreauBrotoAuto_Mutability30	0.1
MoranAuto_Hydrophobicity1	0.009
MoranAuto_Hydrophobicity2	0.077
MoranAuto_Hydrophobicity3	-0.02
MoranAuto_Hydrophobicity4	-0.03
MoranAuto_Hydrophobicity5	0.098
MoranAuto_Hydrophobicity6	-0.157
MoranAuto_Hydrophobicity7	-0.017
MoranAuto_Hydrophobicity8	-0.08
MoranAuto_Hydrophobicity9	0.062
MoranAuto_Hydrophobicity10	0.179
MoranAuto_Hydrophobicity11	0.112
MoranAuto_Hydrophobicity12	-0.237
MoranAuto_Hydrophobicity13	-0.06
MoranAuto_Hydrophobicity14	0.161
MoranAuto_Hydrophobicity15	-0.154
MoranAuto_Hydrophobicity16	-0.307
MoranAuto_Hydrophobicity17	-0.439
MoranAuto_Hydrophobicity18	-0.026
MoranAuto_Hydrophobicity19	0.027
MoranAuto_Hydrophobicity20	0.423
MoranAuto_Hydrophobicity21	-0.092
MoranAuto_Hydrophobicity22	0.195
MoranAuto_Hydrophobicity23	0.019
MoranAuto_Hydrophobicity24	0.182
MoranAuto_Hydrophobicity25	0.424
MoranAuto_Hydrophobicity26	-0.531
MoranAuto_Hydrophobicity27	-0.056
MoranAuto_Hydrophobicity28	-0.247
MoranAuto_Hydrophobicity29	-0.121
MoranAuto_Hydrophobicity30	0.078
MoranAuto_AvFlexibility1	-0.179
MoranAuto_AvFlexibility2	0.08
MoranAuto_AvFlexibility3	-0.06
MoranAuto_AvFlexibility4	-0.182
MoranAuto_AvFlexibility5	0.17
MoranAuto_AvFlexibility6	-0.057
MoranAuto_AvFlexibility7	-0.051
MoranAuto_AvFlexibility8	0.057
MoranAuto_AvFlexibility9	-0.284
MoranAuto_AvFlexibility10	0.229
MoranAuto_AvFlexibility11	-0.0
MoranAuto_AvFlexibility12	-0.033
MoranAuto_AvFlexibility13	0.238
MoranAuto_AvFlexibility14	-0.252
MoranAuto_AvFlexibility15	0.125
MoranAuto_AvFlexibility16	-0.363
MoranAuto_AvFlexibility17	-0.346
MoranAuto_AvFlexibility18	0.27
MoranAuto_AvFlexibility19	-0.16
MoranAuto_AvFlexibility20	0.244
MoranAuto_AvFlexibility21	-0.192
MoranAuto_AvFlexibility22	-0.047
MoranAuto_AvFlexibility23	0.437
MoranAuto_AvFlexibility24	-0.333
MoranAuto_AvFlexibility25	0.321
MoranAuto_AvFlexibility26	-0.23
MoranAuto_AvFlexibility27	-0.355
MoranAuto_AvFlexibility28	0.085
MoranAuto_AvFlexibility29	-0.127
MoranAuto_AvFlexibility30	-0.11
MoranAuto_Polarizability1	0.276
MoranAuto_Polarizability2	0.102
MoranAuto_Polarizability3	-0.125
MoranAuto_Polarizability4	-0.223
MoranAuto_Polarizability5	0.054
MoranAuto_Polarizability6	0.121
MoranAuto_Polarizability7	0.098
MoranAuto_Polarizability8	-0.012
MoranAuto_Polarizability9	-0.246
MoranAuto_Polarizability10	-0.462
MoranAuto_Polarizability11	-0.295
MoranAuto_Polarizability12	-0.189
MoranAuto_Polarizability13	0.208
MoranAuto_Polarizability14	-0.01
MoranAuto_Polarizability15	-0.225
MoranAuto_Polarizability16	-0.234
MoranAuto_Polarizability17	-0.27
MoranAuto_Polarizability18	-0.032
MoranAuto_Polarizability19	0.011
MoranAuto_Polarizability20	0.062
MoranAuto_Polarizability21	0.361
MoranAuto_Polarizability22	0.085
MoranAuto_Polarizability23	-0.108
MoranAuto_Polarizability24	0.321
MoranAuto_Polarizability25	0.168
MoranAuto_Polarizability26	0.531
MoranAuto_Polarizability27	0.567
MoranAuto_Polarizability28	0.011
MoranAuto_Polarizability29	0.125
MoranAuto_Polarizability30	-0.113
MoranAuto_FreeEnergy1	-0.132
MoranAuto_FreeEnergy2	-0.087
MoranAuto_FreeEnergy3	0.015
MoranAuto_FreeEnergy4	-0.063
MoranAuto_FreeEnergy5	0.296
MoranAuto_FreeEnergy6	0.127
MoranAuto_FreeEnergy7	-0.111
MoranAuto_FreeEnergy8	-0.235
MoranAuto_FreeEnergy9	-0.149
MoranAuto_FreeEnergy10	0.01
MoranAuto_FreeEnergy11	-0.049
MoranAuto_FreeEnergy12	-0.161
MoranAuto_FreeEnergy13	-0.037
MoranAuto_FreeEnergy14	-0.072
MoranAuto_FreeEnergy15	-0.14
MoranAuto_FreeEnergy16	0.022
MoranAuto_FreeEnergy17	-0.121
MoranAuto_FreeEnergy18	0.22
MoranAuto_FreeEnergy19	-0.099
MoranAuto_FreeEnergy20	0.302
MoranAuto_FreeEnergy21	-0.336
MoranAuto_FreeEnergy22	-0.125
MoranAuto_FreeEnergy23	0.377
MoranAuto_FreeEnergy24	0.004
MoranAuto_FreeEnergy25	0.137
MoranAuto_FreeEnergy26	-0.082
MoranAuto_FreeEnergy27	-0.163
MoranAuto_FreeEnergy28	0.013
MoranAuto_FreeEnergy29	-0.002
MoranAuto_FreeEnergy30	0.129
MoranAuto_ResidueASA1	0.165
MoranAuto_ResidueASA2	0.09
MoranAuto_ResidueASA3	-0.168
MoranAuto_ResidueASA4	-0.24
MoranAuto_ResidueASA5	0.047
MoranAuto_ResidueASA6	0.009
MoranAuto_ResidueASA7	0.154
MoranAuto_ResidueASA8	0.008
MoranAuto_ResidueASA9	-0.131
MoranAuto_ResidueASA10	-0.346
MoranAuto_ResidueASA11	-0.189
MoranAuto_ResidueASA12	-0.212
MoranAuto_ResidueASA13	0.196
MoranAuto_ResidueASA14	0.053
MoranAuto_ResidueASA15	-0.298
MoranAuto_ResidueASA16	-0.186
MoranAuto_ResidueASA17	-0.243
MoranAuto_ResidueASA18	-0.02
MoranAuto_ResidueASA19	0.006
MoranAuto_ResidueASA20	0.121
MoranAuto_ResidueASA21	0.363
MoranAuto_ResidueASA22	0.021
MoranAuto_ResidueASA23	-0.231
MoranAuto_ResidueASA24	0.213
MoranAuto_ResidueASA25	0.029
MoranAuto_ResidueASA26	0.449
MoranAuto_ResidueASA27	0.495
MoranAuto_ResidueASA28	-0.042
MoranAuto_ResidueASA29	0.251
MoranAuto_ResidueASA30	-0.174
MoranAuto_ResidueVol1	0.138
MoranAuto_ResidueVol2	0.187
MoranAuto_ResidueVol3	-0.116
MoranAuto_ResidueVol4	-0.239
MoranAuto_ResidueVol5	0.157
MoranAuto_ResidueVol6	0.032
MoranAuto_ResidueVol7	0.114
MoranAuto_ResidueVol8	0.087
MoranAuto_ResidueVol9	-0.194
MoranAuto_ResidueVol10	-0.44
MoranAuto_ResidueVol11	-0.302
MoranAuto_ResidueVol12	-0.286
MoranAuto_ResidueVol13	0.12
MoranAuto_ResidueVol14	-0.009
MoranAuto_ResidueVol15	-0.296
MoranAuto_ResidueVol16	-0.162
MoranAuto_ResidueVol17	-0.198
MoranAuto_ResidueVol18	-0.077
MoranAuto_ResidueVol19	0.185
MoranAuto_ResidueVol20	-0.012
MoranAuto_ResidueVol21	0.283
MoranAuto_ResidueVol22	0.228
MoranAuto_ResidueVol23	-0.215
MoranAuto_ResidueVol24	0.324
MoranAuto_ResidueVol25	0.097
MoranAuto_ResidueVol26	0.378
MoranAuto_ResidueVol27	0.543
MoranAuto_ResidueVol28	-0.211
MoranAuto_ResidueVol29	0.293
MoranAuto_ResidueVol30	-0.159
MoranAuto_Steric1	-0.273
MoranAuto_Steric2	0.155
MoranAuto_Steric3	-0.033
MoranAuto_Steric4	-0.295
MoranAuto_Steric5	0.148
MoranAuto_Steric6	-0.269
MoranAuto_Steric7	0.378
MoranAuto_Steric8	0.099
MoranAuto_Steric9	0.001
MoranAuto_Steric10	-0.148
MoranAuto_Steric11	0.03
MoranAuto_Steric12	-0.35
MoranAuto_Steric13	-0.169
MoranAuto_Steric14	0.161
MoranAuto_Steric15	-0.165
MoranAuto_Steric16	0.129
MoranAuto_Steric17	-0.09
MoranAuto_Steric18	0.014
MoranAuto_Steric19	0.03
MoranAuto_Steric20	-0.197
MoranAuto_Steric21	-0.086
MoranAuto_Steric22	0.286
MoranAuto_Steric23	-0.289
MoranAuto_Steric24	0.33
MoranAuto_Steric25	0.043
MoranAuto_Steric26	-0.044
MoranAuto_Steric27	0.304
MoranAuto_Steric28	-0.532
MoranAuto_Steric29	0.271
MoranAuto_Steric30	-0.192
MoranAuto_Mutability1	-0.031
MoranAuto_Mutability2	0.022
MoranAuto_Mutability3	-0.042
MoranAuto_Mutability4	-0.023
MoranAuto_Mutability5	0.108
MoranAuto_Mutability6	0.112
MoranAuto_Mutability7	-0.104
MoranAuto_Mutability8	-0.427
MoranAuto_Mutability9	-0.141
MoranAuto_Mutability10	-0.007
MoranAuto_Mutability11	-0.285
MoranAuto_Mutability12	-0.043
MoranAuto_Mutability13	0.05
MoranAuto_Mutability14	-0.237
MoranAuto_Mutability15	-0.121
MoranAuto_Mutability16	0.148
MoranAuto_Mutability17	-0.166
MoranAuto_Mutability18	0.388
MoranAuto_Mutability19	0.063
MoranAuto_Mutability20	-0.059
MoranAuto_Mutability21	0.196
MoranAuto_Mutability22	0.078
MoranAuto_Mutability23	0.458
MoranAuto_Mutability24	-0.113
MoranAuto_Mutability25	0.232
MoranAuto_Mutability26	-0.202
MoranAuto_Mutability27	0.137
MoranAuto_Mutability28	0.142
MoranAuto_Mutability29	-0.168
MoranAuto_Mutability30	-0.159
GearyAuto_Hydrophobicity1	0.936
GearyAuto_Hydrophobicity2	0.84
GearyAuto_Hydrophobicity3	0.934
GearyAuto_Hydrophobicity4	0.916
GearyAuto_Hydrophobicity5	0.802
GearyAuto_Hydrophobicity6	1.044
GearyAuto_Hydrophobicity7	0.905
GearyAuto_Hydrophobicity8	0.969
GearyAuto_Hydrophobicity9	0.842
GearyAuto_Hydrophobicity10	0.755
GearyAuto_Hydrophobicity11	0.847
GearyAuto_Hydrophobicity12	1.154
GearyAuto_Hydrophobicity13	0.999
GearyAuto_Hydrophobicity14	0.803
GearyAuto_Hydrophobicity15	1.117
GearyAuto_Hydrophobicity16	1.279
GearyAuto_Hydrophobicity17	1.377
GearyAuto_Hydrophobicity18	0.992
GearyAuto_Hydrophobicity19	0.925
GearyAuto_Hydrophobicity20	0.546
GearyAuto_Hydrophobicity21	1.016
GearyAuto_Hydrophobicity22	0.75
GearyAuto_Hydrophobicity23	0.876
GearyAuto_Hydrophobicity24	0.742
GearyAuto_Hydrophobicity25	0.534
GearyAuto_Hydrophobicity26	1.469
GearyAuto_Hydrophobicity27	1.048
GearyAuto_Hydrophobicity28	1.174
GearyAuto_Hydrophobicity29	1.137
GearyAuto_Hydrophobicity30	1.037
GearyAuto_AvFlexibility1	1.093
GearyAuto_AvFlexibility2	0.868
GearyAuto_AvFlexibility3	0.972
GearyAuto_AvFlexibility4	1.062
GearyAuto_AvFlexibility5	0.733
GearyAuto_AvFlexibility6	0.939
GearyAuto_AvFlexibility7	0.944
GearyAuto_AvFlexibility8	0.837
GearyAuto_AvFlexibility9	1.157
GearyAuto_AvFlexibility10	0.668
GearyAuto_AvFlexibility11	0.907
GearyAuto_AvFlexibility12	0.954
GearyAuto_AvFlexibility13	0.676
GearyAuto_AvFlexibility14	1.131
GearyAuto_AvFlexibility15	0.78
GearyAuto_AvFlexibility16	1.247
GearyAuto_AvFlexibility17	1.25
GearyAuto_AvFlexibility18	0.659
GearyAuto_AvFlexibility19	1.09
GearyAuto_AvFlexibility20	0.73
GearyAuto_AvFlexibility21	1.172
GearyAuto_AvFlexibility22	1.029
GearyAuto_AvFlexibility23	0.601
GearyAuto_AvFlexibility24	1.347
GearyAuto_AvFlexibility25	0.748
GearyAuto_AvFlexibility26	1.263
GearyAuto_AvFlexibility27	1.348
GearyAuto_AvFlexibility28	0.978
GearyAuto_AvFlexibility29	1.256
GearyAuto_AvFlexibility30	1.261
GearyAuto_Polarizability1	0.708
GearyAuto_Polarizability2	0.898
GearyAuto_Polarizability3	1.097
GearyAuto_Polarizability4	1.127
GearyAuto_Polarizability5	0.85
GearyAuto_Polarizability6	0.769
GearyAuto_Polarizability7	0.8
GearyAuto_Polarizability8	0.914
GearyAuto_Polarizability9	1.137
GearyAuto_Polarizability10	1.315
GearyAuto_Polarizability11	1.179
GearyAuto_Polarizability12	1.08
GearyAuto_Polarizability13	0.68
GearyAuto_Polarizability14	0.891
GearyAuto_Polarizability15	1.074
GearyAuto_Polarizability16	1.109
GearyAuto_Polarizability17	1.144
GearyAuto_Polarizability18	0.948
GearyAuto_Polarizability19	0.943
GearyAuto_Polarizability20	0.887
GearyAuto_Polarizability21	0.644
GearyAuto_Polarizability22	0.948
GearyAuto_Polarizability23	1.141
GearyAuto_Polarizability24	0.788
GearyAuto_Polarizability25	0.911
GearyAuto_Polarizability26	0.589
GearyAuto_Polarizability27	0.521
GearyAuto_Polarizability28	1.066
GearyAuto_Polarizability29	1.045
GearyAuto_Polarizability30	1.212
GearyAuto_FreeEnergy1	1.094
GearyAuto_FreeEnergy2	1.076
GearyAuto_FreeEnergy3	1.002
GearyAuto_FreeEnergy4	1.1
GearyAuto_FreeEnergy5	0.77
GearyAuto_FreeEnergy6	0.955
GearyAuto_FreeEnergy7	1.208
GearyAuto_FreeEnergy8	1.269
GearyAuto_FreeEnergy9	1.207
GearyAuto_FreeEnergy10	1.062
GearyAuto_FreeEnergy11	1.106
GearyAuto_FreeEnergy12	1.235
GearyAuto_FreeEnergy13	1.05
GearyAuto_FreeEnergy14	1.116
GearyAuto_FreeEnergy15	1.197
GearyAuto_FreeEnergy16	0.971
GearyAuto_FreeEnergy17	1.132
GearyAuto_FreeEnergy18	0.712
GearyAuto_FreeEnergy19	1.03
GearyAuto_FreeEnergy20	0.677
GearyAuto_FreeEnergy21	1.302
GearyAuto_FreeEnergy22	0.981
GearyAuto_FreeEnergy23	0.53
GearyAuto_FreeEnergy24	0.763
GearyAuto_FreeEnergy25	0.645
GearyAuto_FreeEnergy26	0.898
GearyAuto_FreeEnergy27	0.804
GearyAuto_FreeEnergy28	0.656
GearyAuto_FreeEnergy29	0.596
GearyAuto_FreeEnergy30	0.441
GearyAuto_ResidueASA1	0.811
GearyAuto_ResidueASA2	0.906
GearyAuto_ResidueASA3	1.149
GearyAuto_ResidueASA4	1.189
GearyAuto_ResidueASA5	0.901
GearyAuto_ResidueASA6	0.909
GearyAuto_ResidueASA7	0.78
GearyAuto_ResidueASA8	0.924
GearyAuto_ResidueASA9	1.057
GearyAuto_ResidueASA10	1.233
GearyAuto_ResidueASA11	1.103
GearyAuto_ResidueASA12	1.125
GearyAuto_ResidueASA13	0.692
GearyAuto_ResidueASA14	0.84
GearyAuto_ResidueASA15	1.149
GearyAuto_ResidueASA16	1.066
GearyAuto_ResidueASA17	1.12
GearyAuto_ResidueASA18	0.938
GearyAuto_ResidueASA19	0.949
GearyAuto_ResidueASA20	0.829
GearyAuto_ResidueASA21	0.641
GearyAuto_ResidueASA22	1.008
GearyAuto_ResidueASA23	1.255
GearyAuto_ResidueASA24	0.879
GearyAuto_ResidueASA25	1.028
GearyAuto_ResidueASA26	0.665
GearyAuto_ResidueASA27	0.537
GearyAuto_ResidueASA28	1.055
GearyAuto_ResidueASA29	0.84
GearyAuto_ResidueASA30	1.169
GearyAuto_ResidueVol1	0.839
GearyAuto_ResidueVol2	0.81
GearyAuto_ResidueVol3	1.084
GearyAuto_ResidueVol4	1.167
GearyAuto_ResidueVol5	0.784
GearyAuto_ResidueVol6	0.868
GearyAuto_ResidueVol7	0.798
GearyAuto_ResidueVol8	0.825
GearyAuto_ResidueVol9	1.096
GearyAuto_ResidueVol10	1.325
GearyAuto_ResidueVol11	1.21
GearyAuto_ResidueVol12	1.2
GearyAuto_ResidueVol13	0.774
GearyAuto_ResidueVol14	0.89
GearyAuto_ResidueVol15	1.15
GearyAuto_ResidueVol16	1.046
GearyAuto_ResidueVol17	1.086
GearyAuto_ResidueVol18	0.995
GearyAuto_ResidueVol19	0.783
GearyAuto_ResidueVol20	0.95
GearyAuto_ResidueVol21	0.712
GearyAuto_ResidueVol22	0.8
GearyAuto_ResidueVol23	1.235
GearyAuto_ResidueVol24	0.771
GearyAuto_ResidueVol25	0.979
GearyAuto_ResidueVol26	0.714
GearyAuto_ResidueVol27	0.481
GearyAuto_ResidueVol28	1.215
GearyAuto_ResidueVol29	0.794
GearyAuto_ResidueVol30	1.227
GearyAuto_Steric1	1.229
GearyAuto_Steric2	0.815
GearyAuto_Steric3	1.014
GearyAuto_Steric4	1.288
GearyAuto_Steric5	0.892
GearyAuto_Steric6	1.158
GearyAuto_Steric7	0.563
GearyAuto_Steric8	0.853
GearyAuto_Steric9	0.943
GearyAuto_Steric10	1.117
GearyAuto_Steric11	0.951
GearyAuto_Steric12	1.301
GearyAuto_Steric13	1.0
GearyAuto_Steric14	0.672
GearyAuto_Steric15	1.008
GearyAuto_Steric16	0.755
GearyAuto_Steric17	0.944
GearyAuto_Steric18	0.881
GearyAuto_Steric19	0.906
GearyAuto_Steric20	1.153
GearyAuto_Steric21	1.095
GearyAuto_Steric22	0.795
GearyAuto_Steric23	1.327
GearyAuto_Steric24	0.792
GearyAuto_Steric25	1.131
GearyAuto_Steric26	1.211
GearyAuto_Steric27	0.618
GearyAuto_Steric28	1.378
GearyAuto_Steric29	0.614
GearyAuto_Steric30	1.149
GearyAuto_Mutability1	0.989
GearyAuto_Mutability2	0.953
GearyAuto_Mutability3	1.018
GearyAuto_Mutability4	0.988
GearyAuto_Mutability5	0.861
GearyAuto_Mutability6	0.863
GearyAuto_Mutability7	1.066
GearyAuto_Mutability8	1.329
GearyAuto_Mutability9	1.071
GearyAuto_Mutability10	0.974
GearyAuto_Mutability11	1.263
GearyAuto_Mutability12	1.059
GearyAuto_Mutability13	0.95
GearyAuto_Mutability14	1.228
GearyAuto_Mutability15	1.117
GearyAuto_Mutability16	0.836
GearyAuto_Mutability17	1.166
GearyAuto_Mutability18	0.603
GearyAuto_Mutability19	0.916
GearyAuto_Mutability20	0.977
GearyAuto_Mutability21	0.738
GearyAuto_Mutability22	0.798
GearyAuto_Mutability23	0.475
GearyAuto_Mutability24	0.973
GearyAuto_Mutability25	0.633
GearyAuto_Mutability26	1.046
GearyAuto_Mutability27	0.663
GearyAuto_Mutability28	0.706
GearyAuto_Mutability29	1.057
GearyAuto_Mutability30	1.141
_PolarizabilityC1	0.308
_PolarizabilityC2	0.41
_PolarizabilityC3	0.282
_SolventAccessibilityC1	0.462
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.205
_SecondaryStrC1	0.436
_SecondaryStrC2	0.308
_SecondaryStrC3	0.256
_ChargeC1	0.205
_ChargeC2	0.692
_ChargeC3	0.103
_PolarityC1	0.385
_PolarityC2	0.282
_PolarityC3	0.333
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.282
_NormalizedVDWVC3	0.282
_HydrophobicityC1	0.333
_HydrophobicityC2	0.282
_HydrophobicityC3	0.385
_PolarizabilityT12	0.342
_PolarizabilityT13	0.079
_PolarizabilityT23	0.211
_SolventAccessibilityT12	0.237
_SolventAccessibilityT13	0.289
_SolventAccessibilityT23	0.105
_SecondaryStrT12	0.237
_SecondaryStrT13	0.237
_SecondaryStrT23	0.184
_ChargeT12	0.237
_ChargeT13	0.026
_ChargeT23	0.105
_PolarityT12	0.316
_PolarityT13	0.184
_PolarityT23	0.158
_NormalizedVDWVT12	0.316
_NormalizedVDWVT13	0.105
_NormalizedVDWVT23	0.105
_HydrophobicityT12	0.158
_HydrophobicityT13	0.184
_HydrophobicityT23	0.316
_PolarizabilityD1001	15.385
_PolarizabilityD1025	33.333
_PolarizabilityD1050	46.154
_PolarizabilityD1075	61.538
_PolarizabilityD1100	94.872
_PolarizabilityD2001	5.128
_PolarizabilityD2025	28.205
_PolarizabilityD2050	56.41
_PolarizabilityD2075	82.051
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.564
_PolarizabilityD3025	7.692
_PolarizabilityD3050	25.641
_PolarizabilityD3075	71.795
_PolarizabilityD3100	79.487
_SolventAccessibilityD1001	5.128
_SolventAccessibilityD1025	15.385
_SolventAccessibilityD1050	35.897
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	94.872
_SolventAccessibilityD2001	12.821
_SolventAccessibilityD2025	43.59
_SolventAccessibilityD2050	53.846
_SolventAccessibilityD2075	74.359
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.564
_SolventAccessibilityD3025	20.513
_SolventAccessibilityD3050	38.462
_SolventAccessibilityD3075	61.538
_SolventAccessibilityD3100	89.744
_SecondaryStrD1001	2.564
_SecondaryStrD1025	25.641
_SecondaryStrD1050	64.103
_SecondaryStrD1075	76.923
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.128
_SecondaryStrD2025	10.256
_SecondaryStrD2050	41.026
_SecondaryStrD2075	61.538
_SecondaryStrD2100	92.308
_SecondaryStrD3001	15.385
_SecondaryStrD3025	20.513
_SecondaryStrD3050	38.462
_SecondaryStrD3075	48.718
_SecondaryStrD3100	89.744
_ChargeD1001	12.821
_ChargeD1025	25.641
_ChargeD1050	64.103
_ChargeD1075	74.359
_ChargeD1100	79.487
_ChargeD2001	2.564
_ChargeD2025	17.949
_ChargeD2050	38.462
_ChargeD2075	69.231
_ChargeD2100	97.436
_ChargeD3001	46.154
_ChargeD3025	46.154
_ChargeD3050	48.718
_ChargeD3075	53.846
_ChargeD3100	100.0
_PolarityD1001	2.564
_PolarityD1025	7.692
_PolarityD1050	30.769
_PolarityD1075	66.667
_PolarityD1100	92.308
_PolarityD2001	15.385
_PolarityD2025	20.513
_PolarityD2050	35.897
_PolarityD2075	61.538
_PolarityD2100	94.872
_PolarityD3001	12.821
_PolarityD3025	43.59
_PolarityD3050	53.846
_PolarityD3075	74.359
_PolarityD3100	100.0
_NormalizedVDWVD1001	15.385
_NormalizedVDWVD1025	28.205
_NormalizedVDWVD1050	38.462
_NormalizedVDWVD1075	51.282
_NormalizedVDWVD1100	94.872
_NormalizedVDWVD2001	5.128
_NormalizedVDWVD2025	17.949
_NormalizedVDWVD2050	53.846
_NormalizedVDWVD2075	87.179
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.564
_NormalizedVDWVD3025	7.692
_NormalizedVDWVD3050	25.641
_NormalizedVDWVD3075	71.795
_NormalizedVDWVD3100	79.487
_HydrophobicityD1001	12.821
_HydrophobicityD1025	43.59
_HydrophobicityD1050	53.846
_HydrophobicityD1075	74.359
_HydrophobicityD1100	100.0
_HydrophobicityD2001	15.385
_HydrophobicityD2025	20.513
_HydrophobicityD2050	35.897
_HydrophobicityD2075	61.538
_HydrophobicityD2100	94.872
_HydrophobicityD3001	2.564
_HydrophobicityD3025	7.692
_HydrophobicityD3050	30.769
_HydrophobicityD3075	66.667
_HydrophobicityD3100	92.308
tausw1	12.996
tausw2	14.423
tausw3	15.889
tausw4	16.204
tausw5	15.28
tausw6	15.667
tausw7	13.897
tausw8	12.516
tausw9	12.621
tausw10	11.03
tausw11	8.936
tausw12	9.464
tausw13	9.748
tausw14	9.787
tausw15	12.313
tausw16	12.734
tausw17	12.862
tausw18	9.374
tausw19	8.679
tausw20	5.964
tausw21	6.164
tausw22	6.996
tausw23	6.455
tausw24	6.094
tausw25	4.778
tausw26	5.132
tausw27	6.303
tausw28	5.705
tausw29	3.712
tausw30	3.435
tausw31	2.416
tausw32	2.463
tausw33	1.794
tausw34	0.79
tausw35	1.254
tausw36	1.136
tausw37	0.932
tausw38	0.773
taugrant1	482712.0
taugrant2	465354.0
taugrant3	473610.0
taugrant4	559134.0
taugrant5	394803.0
taugrant6	451390.0
taugrant7	480184.0
taugrant8	397345.0
taugrant9	470783.0
taugrant10	417729.0
taugrant11	348743.0
taugrant12	421724.0
taugrant13	378331.0
taugrant14	345448.0
taugrant15	454261.0
taugrant16	345522.0
taugrant17	352384.0
taugrant18	362500.0
taugrant19	251123.0
taugrant20	268681.0
taugrant21	264017.0
taugrant22	182655.0
taugrant23	226601.0
taugrant24	154620.0
taugrant25	158005.0
taugrant26	182567.0
taugrant27	112155.0
taugrant28	155678.0
taugrant29	130070.0
taugrant30	126976.0
taugrant31	118825.0
taugrant32	84773.0
taugrant33	56246.0
taugrant34	51651.0
taugrant35	45837.0
taugrant36	38537.0
taugrant37	28157.0
taugrant38	15876.0
APAAC1	2.748
APAAC2	9.619
APAAC3	0.0
APAAC4	2.748
APAAC5	5.496
APAAC6	2.748
APAAC7	1.374
APAAC8	2.748
APAAC9	0.0
APAAC10	4.122
APAAC11	4.122
APAAC12	1.374
APAAC13	1.374
APAAC14	1.374
APAAC15	1.374
APAAC16	6.871
APAAC17	1.374
APAAC18	1.374
APAAC19	0.0
APAAC20	2.748
APAAC21	8.548
APAAC22	7.315
APAAC23	0.322
APAAC24	3.591
APAAC25	3.269
APAAC26	2.197
APAAC27	-4.823
APAAC28	1.768
APAAC29	0.938
APAAC30	-1.983
APAAC31	-5.815
APAAC32	-3.215
APAAC33	-0.804
APAAC34	-0.857
APAAC35	0.429
APAAC36	5.815
APAAC37	0.375
APAAC38	4.582
APAAC39	12.004
APAAC40	12.755
PAAC1	2.218
PAAC2	7.764
PAAC3	0.0
PAAC4	2.218
PAAC5	4.436
PAAC6	2.218
PAAC7	1.109
PAAC8	2.218
PAAC9	0.0
PAAC10	3.327
PAAC11	3.327
PAAC12	1.109
PAAC13	1.109
PAAC14	1.109
PAAC15	1.109
PAAC16	5.546
PAAC17	1.109
PAAC18	1.109
PAAC19	0.0
PAAC20	2.218
PAAC21	4.564
PAAC22	5.63
PAAC23	5.872
PAAC24	6.35
PAAC25	5.85
PAAC26	6.222
PAAC27	5.818
PAAC28	5.773
PAAC29	5.924
PAAC30	4.741
