A	2.941
R	8.824
N	2.941
D	2.941
C	5.882
E	5.882
Q	2.941
G	2.941
H	0.0
I	11.765
L	2.941
K	0.0
M	8.824
F	0.0
P	5.882
S	20.588
T	11.765
W	0.0
Y	0.0
V	2.941
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	3.03
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	6.06
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	3.03
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	3.03
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	6.06
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	3.03
EN	0.0
ED	0.0
EC	3.03
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	3.03
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	3.03
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	3.03
IN	0.0
ID	0.0
IC	0.0
IE	3.03
IQ	0.0
IG	3.03
IH	0.0
II	3.03
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	3.03
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	6.06
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	3.03
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	3.03
PC	3.03
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.03
SN	3.03
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	3.03
SL	3.03
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	9.09
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	3.03
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	3.03
TS	6.06
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	3.03
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.146
MoreauBrotoAuto_Hydrophobicity2	0.131
MoreauBrotoAuto_Hydrophobicity3	0.158
MoreauBrotoAuto_Hydrophobicity4	0.168
MoreauBrotoAuto_Hydrophobicity5	0.182
MoreauBrotoAuto_Hydrophobicity6	0.228
MoreauBrotoAuto_Hydrophobicity7	0.199
MoreauBrotoAuto_Hydrophobicity8	0.167
MoreauBrotoAuto_Hydrophobicity9	0.149
MoreauBrotoAuto_Hydrophobicity10	0.195
MoreauBrotoAuto_Hydrophobicity11	0.14
MoreauBrotoAuto_Hydrophobicity12	0.107
MoreauBrotoAuto_Hydrophobicity13	0.169
MoreauBrotoAuto_Hydrophobicity14	0.163
MoreauBrotoAuto_Hydrophobicity15	0.161
MoreauBrotoAuto_Hydrophobicity16	0.113
MoreauBrotoAuto_Hydrophobicity17	0.06
MoreauBrotoAuto_Hydrophobicity18	-0.0
MoreauBrotoAuto_Hydrophobicity19	0.047
MoreauBrotoAuto_Hydrophobicity20	0.109
MoreauBrotoAuto_Hydrophobicity21	0.283
MoreauBrotoAuto_Hydrophobicity22	0.186
MoreauBrotoAuto_Hydrophobicity23	0.277
MoreauBrotoAuto_Hydrophobicity24	0.463
MoreauBrotoAuto_Hydrophobicity25	0.201
MoreauBrotoAuto_Hydrophobicity26	0.46
MoreauBrotoAuto_Hydrophobicity27	0.436
MoreauBrotoAuto_Hydrophobicity28	0.389
MoreauBrotoAuto_Hydrophobicity29	0.435
MoreauBrotoAuto_Hydrophobicity30	0.507
MoreauBrotoAuto_AvFlexibility1	-0.057
MoreauBrotoAuto_AvFlexibility2	-0.098
MoreauBrotoAuto_AvFlexibility3	-0.069
MoreauBrotoAuto_AvFlexibility4	-0.037
MoreauBrotoAuto_AvFlexibility5	-0.012
MoreauBrotoAuto_AvFlexibility6	0.015
MoreauBrotoAuto_AvFlexibility7	0.007
MoreauBrotoAuto_AvFlexibility8	-0.0
MoreauBrotoAuto_AvFlexibility9	-0.051
MoreauBrotoAuto_AvFlexibility10	-0.076
MoreauBrotoAuto_AvFlexibility11	-0.048
MoreauBrotoAuto_AvFlexibility12	-0.088
MoreauBrotoAuto_AvFlexibility13	-0.067
MoreauBrotoAuto_AvFlexibility14	-0.123
MoreauBrotoAuto_AvFlexibility15	-0.141
MoreauBrotoAuto_AvFlexibility16	-0.16
MoreauBrotoAuto_AvFlexibility17	-0.182
MoreauBrotoAuto_AvFlexibility18	-0.207
MoreauBrotoAuto_AvFlexibility19	-0.155
MoreauBrotoAuto_AvFlexibility20	-0.104
MoreauBrotoAuto_AvFlexibility21	-0.141
MoreauBrotoAuto_AvFlexibility22	-0.093
MoreauBrotoAuto_AvFlexibility23	0.113
MoreauBrotoAuto_AvFlexibility24	0.061
MoreauBrotoAuto_AvFlexibility25	0.047
MoreauBrotoAuto_AvFlexibility26	-0.001
MoreauBrotoAuto_AvFlexibility27	-0.18
MoreauBrotoAuto_AvFlexibility28	-0.393
MoreauBrotoAuto_AvFlexibility29	-0.322
MoreauBrotoAuto_AvFlexibility30	-0.226
MoreauBrotoAuto_Polarizability1	0.04
MoreauBrotoAuto_Polarizability2	0.086
MoreauBrotoAuto_Polarizability3	0.07
MoreauBrotoAuto_Polarizability4	0.064
MoreauBrotoAuto_Polarizability5	0.068
MoreauBrotoAuto_Polarizability6	0.075
MoreauBrotoAuto_Polarizability7	0.046
MoreauBrotoAuto_Polarizability8	0.015
MoreauBrotoAuto_Polarizability9	0.074
MoreauBrotoAuto_Polarizability10	0.072
MoreauBrotoAuto_Polarizability11	0.072
MoreauBrotoAuto_Polarizability12	0.084
MoreauBrotoAuto_Polarizability13	0.075
MoreauBrotoAuto_Polarizability14	0.061
MoreauBrotoAuto_Polarizability15	0.046
MoreauBrotoAuto_Polarizability16	0.002
MoreauBrotoAuto_Polarizability17	-0.048
MoreauBrotoAuto_Polarizability18	-0.105
MoreauBrotoAuto_Polarizability19	-0.152
MoreauBrotoAuto_Polarizability20	-0.172
MoreauBrotoAuto_Polarizability21	-0.183
MoreauBrotoAuto_Polarizability22	-0.202
MoreauBrotoAuto_Polarizability23	-0.141
MoreauBrotoAuto_Polarizability24	-0.135
MoreauBrotoAuto_Polarizability25	-0.151
MoreauBrotoAuto_Polarizability26	-0.154
MoreauBrotoAuto_Polarizability27	0.031
MoreauBrotoAuto_Polarizability28	0.088
MoreauBrotoAuto_Polarizability29	0.035
MoreauBrotoAuto_Polarizability30	0.059
MoreauBrotoAuto_FreeEnergy1	-0.116
MoreauBrotoAuto_FreeEnergy2	-0.146
MoreauBrotoAuto_FreeEnergy3	-0.094
MoreauBrotoAuto_FreeEnergy4	0.042
MoreauBrotoAuto_FreeEnergy5	0.056
MoreauBrotoAuto_FreeEnergy6	0.063
MoreauBrotoAuto_FreeEnergy7	0.053
MoreauBrotoAuto_FreeEnergy8	0.041
MoreauBrotoAuto_FreeEnergy9	0.01
MoreauBrotoAuto_FreeEnergy10	0.012
MoreauBrotoAuto_FreeEnergy11	0.012
MoreauBrotoAuto_FreeEnergy12	0.012
MoreauBrotoAuto_FreeEnergy13	0.021
MoreauBrotoAuto_FreeEnergy14	0.094
MoreauBrotoAuto_FreeEnergy15	0.056
MoreauBrotoAuto_FreeEnergy16	0.04
MoreauBrotoAuto_FreeEnergy17	0.022
MoreauBrotoAuto_FreeEnergy18	0.001
MoreauBrotoAuto_FreeEnergy19	0.119
MoreauBrotoAuto_FreeEnergy20	0.025
MoreauBrotoAuto_FreeEnergy21	0.026
MoreauBrotoAuto_FreeEnergy22	0.028
MoreauBrotoAuto_FreeEnergy23	0.027
MoreauBrotoAuto_FreeEnergy24	0.032
MoreauBrotoAuto_FreeEnergy25	0.036
MoreauBrotoAuto_FreeEnergy26	0.043
MoreauBrotoAuto_FreeEnergy27	-0.07
MoreauBrotoAuto_FreeEnergy28	0.03
MoreauBrotoAuto_FreeEnergy29	0.121
MoreauBrotoAuto_FreeEnergy30	0.149
MoreauBrotoAuto_ResidueASA1	0.04
MoreauBrotoAuto_ResidueASA2	0.093
MoreauBrotoAuto_ResidueASA3	0.061
MoreauBrotoAuto_ResidueASA4	0.047
MoreauBrotoAuto_ResidueASA5	0.048
MoreauBrotoAuto_ResidueASA6	0.05
MoreauBrotoAuto_ResidueASA7	0.018
MoreauBrotoAuto_ResidueASA8	-0.017
MoreauBrotoAuto_ResidueASA9	0.049
MoreauBrotoAuto_ResidueASA10	0.045
MoreauBrotoAuto_ResidueASA11	0.045
MoreauBrotoAuto_ResidueASA12	0.053
MoreauBrotoAuto_ResidueASA13	0.047
MoreauBrotoAuto_ResidueASA14	0.036
MoreauBrotoAuto_ResidueASA15	0.015
MoreauBrotoAuto_ResidueASA16	-0.035
MoreauBrotoAuto_ResidueASA17	-0.091
MoreauBrotoAuto_ResidueASA18	-0.155
MoreauBrotoAuto_ResidueASA19	-0.237
MoreauBrotoAuto_ResidueASA20	-0.226
MoreauBrotoAuto_ResidueASA21	-0.247
MoreauBrotoAuto_ResidueASA22	-0.271
MoreauBrotoAuto_ResidueASA23	-0.226
MoreauBrotoAuto_ResidueASA24	-0.223
MoreauBrotoAuto_ResidueASA25	-0.249
MoreauBrotoAuto_ResidueASA26	-0.262
MoreauBrotoAuto_ResidueASA27	-0.062
MoreauBrotoAuto_ResidueASA28	-0.171
MoreauBrotoAuto_ResidueASA29	-0.085
MoreauBrotoAuto_ResidueASA30	-0.032
MoreauBrotoAuto_ResidueVol1	0.035
MoreauBrotoAuto_ResidueVol2	0.075
MoreauBrotoAuto_ResidueVol3	0.044
MoreauBrotoAuto_ResidueVol4	0.032
MoreauBrotoAuto_ResidueVol5	0.045
MoreauBrotoAuto_ResidueVol6	0.077
MoreauBrotoAuto_ResidueVol7	0.048
MoreauBrotoAuto_ResidueVol8	0.016
MoreauBrotoAuto_ResidueVol9	0.067
MoreauBrotoAuto_ResidueVol10	0.045
MoreauBrotoAuto_ResidueVol11	0.034
MoreauBrotoAuto_ResidueVol12	0.037
MoreauBrotoAuto_ResidueVol13	0.036
MoreauBrotoAuto_ResidueVol14	0.017
MoreauBrotoAuto_ResidueVol15	-0.001
MoreauBrotoAuto_ResidueVol16	-0.049
MoreauBrotoAuto_ResidueVol17	-0.103
MoreauBrotoAuto_ResidueVol18	-0.164
MoreauBrotoAuto_ResidueVol19	-0.243
MoreauBrotoAuto_ResidueVol20	-0.265
MoreauBrotoAuto_ResidueVol21	-0.281
MoreauBrotoAuto_ResidueVol22	-0.329
MoreauBrotoAuto_ResidueVol23	-0.271
MoreauBrotoAuto_ResidueVol24	-0.162
MoreauBrotoAuto_ResidueVol25	-0.226
MoreauBrotoAuto_ResidueVol26	-0.147
MoreauBrotoAuto_ResidueVol27	0.011
MoreauBrotoAuto_ResidueVol28	0.026
MoreauBrotoAuto_ResidueVol29	0.007
MoreauBrotoAuto_ResidueVol30	0.054
MoreauBrotoAuto_Steric1	-0.118
MoreauBrotoAuto_Steric2	-0.12
MoreauBrotoAuto_Steric3	-0.127
MoreauBrotoAuto_Steric4	-0.139
MoreauBrotoAuto_Steric5	-0.068
MoreauBrotoAuto_Steric6	-0.037
MoreauBrotoAuto_Steric7	-0.055
MoreauBrotoAuto_Steric8	-0.075
MoreauBrotoAuto_Steric9	-0.075
MoreauBrotoAuto_Steric10	-0.086
MoreauBrotoAuto_Steric11	-0.135
MoreauBrotoAuto_Steric12	-0.155
MoreauBrotoAuto_Steric13	-0.174
MoreauBrotoAuto_Steric14	-0.148
MoreauBrotoAuto_Steric15	-0.211
MoreauBrotoAuto_Steric16	-0.247
MoreauBrotoAuto_Steric17	-0.288
MoreauBrotoAuto_Steric18	-0.334
MoreauBrotoAuto_Steric19	-0.363
MoreauBrotoAuto_Steric20	-0.388
MoreauBrotoAuto_Steric21	-0.433
MoreauBrotoAuto_Steric22	-0.556
MoreauBrotoAuto_Steric23	-0.437
MoreauBrotoAuto_Steric24	0.067
MoreauBrotoAuto_Steric25	-0.264
MoreauBrotoAuto_Steric26	-0.166
MoreauBrotoAuto_Steric27	-0.179
MoreauBrotoAuto_Steric28	-0.212
MoreauBrotoAuto_Steric29	-0.239
MoreauBrotoAuto_Steric30	-0.279
MoreauBrotoAuto_Mutability1	0.159
MoreauBrotoAuto_Mutability2	0.176
MoreauBrotoAuto_Mutability3	0.259
MoreauBrotoAuto_Mutability4	0.237
MoreauBrotoAuto_Mutability5	0.226
MoreauBrotoAuto_Mutability6	0.288
MoreauBrotoAuto_Mutability7	0.259
MoreauBrotoAuto_Mutability8	0.229
MoreauBrotoAuto_Mutability9	0.253
MoreauBrotoAuto_Mutability10	0.271
MoreauBrotoAuto_Mutability11	0.263
MoreauBrotoAuto_Mutability12	0.275
MoreauBrotoAuto_Mutability13	0.287
MoreauBrotoAuto_Mutability14	0.328
MoreauBrotoAuto_Mutability15	0.367
MoreauBrotoAuto_Mutability16	0.328
MoreauBrotoAuto_Mutability17	0.285
MoreauBrotoAuto_Mutability18	0.237
MoreauBrotoAuto_Mutability19	0.412
MoreauBrotoAuto_Mutability20	0.547
MoreauBrotoAuto_Mutability21	0.541
MoreauBrotoAuto_Mutability22	0.549
MoreauBrotoAuto_Mutability23	0.642
MoreauBrotoAuto_Mutability24	0.76
MoreauBrotoAuto_Mutability25	0.79
MoreauBrotoAuto_Mutability26	0.762
MoreauBrotoAuto_Mutability27	0.924
MoreauBrotoAuto_Mutability28	1.117
MoreauBrotoAuto_Mutability29	1.194
MoreauBrotoAuto_Mutability30	1.366
MoranAuto_Hydrophobicity1	0.081
MoranAuto_Hydrophobicity2	0.072
MoranAuto_Hydrophobicity3	-0.056
MoranAuto_Hydrophobicity4	-0.25
MoranAuto_Hydrophobicity5	-0.11
MoranAuto_Hydrophobicity6	-0.298
MoranAuto_Hydrophobicity7	-0.056
MoranAuto_Hydrophobicity8	-0.347
MoranAuto_Hydrophobicity9	-0.059
MoranAuto_Hydrophobicity10	0.128
MoranAuto_Hydrophobicity11	0.025
MoranAuto_Hydrophobicity12	0.123
MoranAuto_Hydrophobicity13	0.224
MoranAuto_Hydrophobicity14	0.254
MoranAuto_Hydrophobicity15	0.159
MoranAuto_Hydrophobicity16	-0.077
MoranAuto_Hydrophobicity17	-0.128
MoranAuto_Hydrophobicity18	-0.211
MoranAuto_Hydrophobicity19	-0.019
MoranAuto_Hydrophobicity20	-0.042
MoranAuto_Hydrophobicity21	-0.154
MoranAuto_Hydrophobicity22	0.067
MoranAuto_Hydrophobicity23	-0.3
MoranAuto_Hydrophobicity24	0.415
MoranAuto_Hydrophobicity25	-0.013
MoranAuto_Hydrophobicity26	0.061
MoranAuto_Hydrophobicity27	-0.199
MoranAuto_Hydrophobicity28	-0.287
MoranAuto_Hydrophobicity29	0.325
MoranAuto_Hydrophobicity30	0.014
MoranAuto_AvFlexibility1	-0.232
MoranAuto_AvFlexibility2	-0.096
MoranAuto_AvFlexibility3	-0.043
MoranAuto_AvFlexibility4	-0.184
MoranAuto_AvFlexibility5	0.034
MoranAuto_AvFlexibility6	-0.159
MoranAuto_AvFlexibility7	0.183
MoranAuto_AvFlexibility8	0.044
MoranAuto_AvFlexibility9	-0.115
MoranAuto_AvFlexibility10	0.108
MoranAuto_AvFlexibility11	-0.214
MoranAuto_AvFlexibility12	0.323
MoranAuto_AvFlexibility13	-0.229
MoranAuto_AvFlexibility14	0.085
MoranAuto_AvFlexibility15	-0.02
MoranAuto_AvFlexibility16	-0.2
MoranAuto_AvFlexibility17	0.261
MoranAuto_AvFlexibility18	-0.124
MoranAuto_AvFlexibility19	0.386
MoranAuto_AvFlexibility20	-0.338
MoranAuto_AvFlexibility21	-0.362
MoranAuto_AvFlexibility22	0.149
MoranAuto_AvFlexibility23	0.272
MoranAuto_AvFlexibility24	0.216
MoranAuto_AvFlexibility25	-0.321
MoranAuto_AvFlexibility26	0.303
MoranAuto_AvFlexibility27	-0.08
MoranAuto_AvFlexibility28	-0.521
MoranAuto_AvFlexibility29	0.698
MoranAuto_AvFlexibility30	-0.691
MoranAuto_Polarizability1	-0.226
MoranAuto_Polarizability2	-0.013
MoranAuto_Polarizability3	0.018
MoranAuto_Polarizability4	-0.155
MoranAuto_Polarizability5	-0.102
MoranAuto_Polarizability6	-0.024
MoranAuto_Polarizability7	-0.213
MoranAuto_Polarizability8	0.072
MoranAuto_Polarizability9	-0.156
MoranAuto_Polarizability10	0.356
MoranAuto_Polarizability11	-0.061
MoranAuto_Polarizability12	-0.03
MoranAuto_Polarizability13	0.162
MoranAuto_Polarizability14	-0.233
MoranAuto_Polarizability15	0.068
MoranAuto_Polarizability16	0.151
MoranAuto_Polarizability17	-0.036
MoranAuto_Polarizability18	0.044
MoranAuto_Polarizability19	-0.172
MoranAuto_Polarizability20	-0.117
MoranAuto_Polarizability21	0.222
MoranAuto_Polarizability22	-0.48
MoranAuto_Polarizability23	0.245
MoranAuto_Polarizability24	-0.055
MoranAuto_Polarizability25	0.0
MoranAuto_Polarizability26	0.429
MoranAuto_Polarizability27	0.329
MoranAuto_Polarizability28	-0.856
MoranAuto_Polarizability29	0.5
MoranAuto_Polarizability30	-0.199
MoranAuto_FreeEnergy1	-0.248
MoranAuto_FreeEnergy2	0.053
MoranAuto_FreeEnergy3	-0.066
MoranAuto_FreeEnergy4	-0.118
MoranAuto_FreeEnergy5	-0.167
MoranAuto_FreeEnergy6	0.037
MoranAuto_FreeEnergy7	0.001
MoranAuto_FreeEnergy8	0.086
MoranAuto_FreeEnergy9	0.126
MoranAuto_FreeEnergy10	0.108
MoranAuto_FreeEnergy11	-0.32
MoranAuto_FreeEnergy12	-0.047
MoranAuto_FreeEnergy13	-0.113
MoranAuto_FreeEnergy14	-0.095
MoranAuto_FreeEnergy15	-0.147
MoranAuto_FreeEnergy16	0.319
MoranAuto_FreeEnergy17	0.174
MoranAuto_FreeEnergy18	-0.112
MoranAuto_FreeEnergy19	0.059
MoranAuto_FreeEnergy20	-0.239
MoranAuto_FreeEnergy21	0.049
MoranAuto_FreeEnergy22	0.099
MoranAuto_FreeEnergy23	0.032
MoranAuto_FreeEnergy24	-0.42
MoranAuto_FreeEnergy25	0.591
MoranAuto_FreeEnergy26	-0.208
MoranAuto_FreeEnergy27	0.105
MoranAuto_FreeEnergy28	-0.075
MoranAuto_FreeEnergy29	0.075
MoranAuto_FreeEnergy30	-0.457
MoranAuto_ResidueASA1	-0.187
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	-0.03
MoranAuto_ResidueASA4	-0.097
MoranAuto_ResidueASA5	-0.172
MoranAuto_ResidueASA6	-0.046
MoranAuto_ResidueASA7	-0.12
MoranAuto_ResidueASA8	0.107
MoranAuto_ResidueASA9	-0.175
MoranAuto_ResidueASA10	0.316
MoranAuto_ResidueASA11	-0.013
MoranAuto_ResidueASA12	-0.05
MoranAuto_ResidueASA13	0.024
MoranAuto_ResidueASA14	-0.23
MoranAuto_ResidueASA15	0.129
MoranAuto_ResidueASA16	0.092
MoranAuto_ResidueASA17	0.018
MoranAuto_ResidueASA18	-0.017
MoranAuto_ResidueASA19	0.082
MoranAuto_ResidueASA20	-0.097
MoranAuto_ResidueASA21	0.234
MoranAuto_ResidueASA22	-0.604
MoranAuto_ResidueASA23	0.257
MoranAuto_ResidueASA24	-0.193
MoranAuto_ResidueASA25	-0.111
MoranAuto_ResidueASA26	0.296
MoranAuto_ResidueASA27	0.548
MoranAuto_ResidueASA28	-0.704
MoranAuto_ResidueASA29	0.489
MoranAuto_ResidueASA30	-0.15
MoranAuto_ResidueVol1	-0.158
MoranAuto_ResidueVol2	-0.119
MoranAuto_ResidueVol3	0.045
MoranAuto_ResidueVol4	-0.053
MoranAuto_ResidueVol5	-0.142
MoranAuto_ResidueVol6	-0.033
MoranAuto_ResidueVol7	-0.193
MoranAuto_ResidueVol8	-0.18
MoranAuto_ResidueVol9	-0.136
MoranAuto_ResidueVol10	0.393
MoranAuto_ResidueVol11	-0.049
MoranAuto_ResidueVol12	0.013
MoranAuto_ResidueVol13	0.076
MoranAuto_ResidueVol14	-0.108
MoranAuto_ResidueVol15	0.223
MoranAuto_ResidueVol16	0.149
MoranAuto_ResidueVol17	0.053
MoranAuto_ResidueVol18	-0.227
MoranAuto_ResidueVol19	-0.186
MoranAuto_ResidueVol20	0.139
MoranAuto_ResidueVol21	0.056
MoranAuto_ResidueVol22	-0.426
MoranAuto_ResidueVol23	0.189
MoranAuto_ResidueVol24	-0.021
MoranAuto_ResidueVol25	0.058
MoranAuto_ResidueVol26	0.186
MoranAuto_ResidueVol27	0.373
MoranAuto_ResidueVol28	-0.812
MoranAuto_ResidueVol29	0.547
MoranAuto_ResidueVol30	-0.01
MoranAuto_Steric1	-0.117
MoranAuto_Steric2	-0.252
MoranAuto_Steric3	0.08
MoranAuto_Steric4	-0.059
MoranAuto_Steric5	-0.077
MoranAuto_Steric6	-0.105
MoranAuto_Steric7	-0.172
MoranAuto_Steric8	0.025
MoranAuto_Steric9	-0.012
MoranAuto_Steric10	0.006
MoranAuto_Steric11	0.015
MoranAuto_Steric12	0.121
MoranAuto_Steric13	-0.141
MoranAuto_Steric14	0.155
MoranAuto_Steric15	0.269
MoranAuto_Steric16	0.15
MoranAuto_Steric17	-0.084
MoranAuto_Steric18	-0.549
MoranAuto_Steric19	0.296
MoranAuto_Steric20	-0.02
MoranAuto_Steric21	-0.179
MoranAuto_Steric22	0.032
MoranAuto_Steric23	-0.041
MoranAuto_Steric24	0.052
MoranAuto_Steric25	0.138
MoranAuto_Steric26	-0.192
MoranAuto_Steric27	0.277
MoranAuto_Steric28	-0.335
MoranAuto_Steric29	0.409
MoranAuto_Steric30	-0.295
MoranAuto_Mutability1	-0.125
MoranAuto_Mutability2	0.153
MoranAuto_Mutability3	-0.292
MoranAuto_Mutability4	0.192
MoranAuto_Mutability5	0.003
MoranAuto_Mutability6	-0.05
MoranAuto_Mutability7	-0.117
MoranAuto_Mutability8	0.13
MoranAuto_Mutability9	0.025
MoranAuto_Mutability10	0.068
MoranAuto_Mutability11	0.003
MoranAuto_Mutability12	-0.181
MoranAuto_Mutability13	-0.339
MoranAuto_Mutability14	0.154
MoranAuto_Mutability15	-0.03
MoranAuto_Mutability16	0.439
MoranAuto_Mutability17	-0.366
MoranAuto_Mutability18	0.333
MoranAuto_Mutability19	-0.024
MoranAuto_Mutability20	0.249
MoranAuto_Mutability21	-0.387
MoranAuto_Mutability22	0.171
MoranAuto_Mutability23	-0.243
MoranAuto_Mutability24	0.287
MoranAuto_Mutability25	-0.205
MoranAuto_Mutability26	0.228
MoranAuto_Mutability27	-0.302
MoranAuto_Mutability28	-0.724
MoranAuto_Mutability29	-1.031
MoranAuto_Mutability30	-0.337
GearyAuto_Hydrophobicity1	0.876
GearyAuto_Hydrophobicity2	0.892
GearyAuto_Hydrophobicity3	1.027
GearyAuto_Hydrophobicity4	1.234
GearyAuto_Hydrophobicity5	1.097
GearyAuto_Hydrophobicity6	1.298
GearyAuto_Hydrophobicity7	1.081
GearyAuto_Hydrophobicity8	1.38
GearyAuto_Hydrophobicity9	1.135
GearyAuto_Hydrophobicity10	0.866
GearyAuto_Hydrophobicity11	0.911
GearyAuto_Hydrophobicity12	0.819
GearyAuto_Hydrophobicity13	0.723
GearyAuto_Hydrophobicity14	0.659
GearyAuto_Hydrophobicity15	0.759
GearyAuto_Hydrophobicity16	0.993
GearyAuto_Hydrophobicity17	1.063
GearyAuto_Hydrophobicity18	1.165
GearyAuto_Hydrophobicity19	1.003
GearyAuto_Hydrophobicity20	1.044
GearyAuto_Hydrophobicity21	1.1
GearyAuto_Hydrophobicity22	0.892
GearyAuto_Hydrophobicity23	1.242
GearyAuto_Hydrophobicity24	0.444
GearyAuto_Hydrophobicity25	0.573
GearyAuto_Hydrophobicity26	0.525
GearyAuto_Hydrophobicity27	0.796
GearyAuto_Hydrophobicity28	0.863
GearyAuto_Hydrophobicity29	0.334
GearyAuto_Hydrophobicity30	0.498
GearyAuto_AvFlexibility1	1.106
GearyAuto_AvFlexibility2	0.991
GearyAuto_AvFlexibility3	0.935
GearyAuto_AvFlexibility4	1.089
GearyAuto_AvFlexibility5	0.886
GearyAuto_AvFlexibility6	1.062
GearyAuto_AvFlexibility7	0.768
GearyAuto_AvFlexibility8	0.907
GearyAuto_AvFlexibility9	1.065
GearyAuto_AvFlexibility10	0.895
GearyAuto_AvFlexibility11	1.143
GearyAuto_AvFlexibility12	0.629
GearyAuto_AvFlexibility13	1.072
GearyAuto_AvFlexibility14	0.806
GearyAuto_AvFlexibility15	0.943
GearyAuto_AvFlexibility16	1.092
GearyAuto_AvFlexibility17	0.696
GearyAuto_AvFlexibility18	1.102
GearyAuto_AvFlexibility19	0.601
GearyAuto_AvFlexibility20	1.34
GearyAuto_AvFlexibility21	1.422
GearyAuto_AvFlexibility22	0.818
GearyAuto_AvFlexibility23	0.688
GearyAuto_AvFlexibility24	0.608
GearyAuto_AvFlexibility25	1.203
GearyAuto_AvFlexibility26	0.637
GearyAuto_AvFlexibility27	1.026
GearyAuto_AvFlexibility28	1.572
GearyAuto_AvFlexibility29	0.422
GearyAuto_AvFlexibility30	1.789
GearyAuto_Polarizability1	1.103
GearyAuto_Polarizability2	0.896
GearyAuto_Polarizability3	0.895
GearyAuto_Polarizability4	1.085
GearyAuto_Polarizability5	1.056
GearyAuto_Polarizability6	0.968
GearyAuto_Polarizability7	1.177
GearyAuto_Polarizability8	0.847
GearyAuto_Polarizability9	0.993
GearyAuto_Polarizability10	0.531
GearyAuto_Polarizability11	0.927
GearyAuto_Polarizability12	0.857
GearyAuto_Polarizability13	0.681
GearyAuto_Polarizability14	1.086
GearyAuto_Polarizability15	0.842
GearyAuto_Polarizability16	0.783
GearyAuto_Polarizability17	0.976
GearyAuto_Polarizability18	0.919
GearyAuto_Polarizability19	1.15
GearyAuto_Polarizability20	1.161
GearyAuto_Polarizability21	0.907
GearyAuto_Polarizability22	1.602
GearyAuto_Polarizability23	0.863
GearyAuto_Polarizability24	1.177
GearyAuto_Polarizability25	1.208
GearyAuto_Polarizability26	0.629
GearyAuto_Polarizability27	0.497
GearyAuto_Polarizability28	1.731
GearyAuto_Polarizability29	0.37
GearyAuto_Polarizability30	1.154
GearyAuto_FreeEnergy1	1.191
GearyAuto_FreeEnergy2	0.928
GearyAuto_FreeEnergy3	0.938
GearyAuto_FreeEnergy4	0.967
GearyAuto_FreeEnergy5	1.036
GearyAuto_FreeEnergy6	0.867
GearyAuto_FreeEnergy7	0.915
GearyAuto_FreeEnergy8	0.848
GearyAuto_FreeEnergy9	0.826
GearyAuto_FreeEnergy10	0.877
GearyAuto_FreeEnergy11	1.319
GearyAuto_FreeEnergy12	1.102
GearyAuto_FreeEnergy13	1.178
GearyAuto_FreeEnergy14	1.138
GearyAuto_FreeEnergy15	1.215
GearyAuto_FreeEnergy16	0.599
GearyAuto_FreeEnergy17	0.779
GearyAuto_FreeEnergy18	1.096
GearyAuto_FreeEnergy19	0.715
GearyAuto_FreeEnergy20	1.014
GearyAuto_FreeEnergy21	0.687
GearyAuto_FreeEnergy22	0.639
GearyAuto_FreeEnergy23	0.754
GearyAuto_FreeEnergy24	1.249
GearyAuto_FreeEnergy25	0.379
GearyAuto_FreeEnergy26	1.179
GearyAuto_FreeEnergy27	0.946
GearyAuto_FreeEnergy28	1.203
GearyAuto_FreeEnergy29	1.238
GearyAuto_FreeEnergy30	2.021
GearyAuto_ResidueASA1	1.08
GearyAuto_ResidueASA2	0.931
GearyAuto_ResidueASA3	0.949
GearyAuto_ResidueASA4	1.039
GearyAuto_ResidueASA5	1.131
GearyAuto_ResidueASA6	1.007
GearyAuto_ResidueASA7	1.091
GearyAuto_ResidueASA8	0.823
GearyAuto_ResidueASA9	1.029
GearyAuto_ResidueASA10	0.589
GearyAuto_ResidueASA11	0.915
GearyAuto_ResidueASA12	0.886
GearyAuto_ResidueASA13	0.839
GearyAuto_ResidueASA14	1.111
GearyAuto_ResidueASA15	0.791
GearyAuto_ResidueASA16	0.839
GearyAuto_ResidueASA17	0.925
GearyAuto_ResidueASA18	0.977
GearyAuto_ResidueASA19	0.902
GearyAuto_ResidueASA20	1.1
GearyAuto_ResidueASA21	0.852
GearyAuto_ResidueASA22	1.701
GearyAuto_ResidueASA23	0.783
GearyAuto_ResidueASA24	1.258
GearyAuto_ResidueASA25	1.264
GearyAuto_ResidueASA26	0.724
GearyAuto_ResidueASA27	0.285
GearyAuto_ResidueASA28	1.506
GearyAuto_ResidueASA29	0.325
GearyAuto_ResidueASA30	1.037
GearyAuto_ResidueVol1	1.073
GearyAuto_ResidueVol2	1.026
GearyAuto_ResidueVol3	0.897
GearyAuto_ResidueVol4	1.017
GearyAuto_ResidueVol5	1.107
GearyAuto_ResidueVol6	0.989
GearyAuto_ResidueVol7	1.171
GearyAuto_ResidueVol8	1.131
GearyAuto_ResidueVol9	1.059
GearyAuto_ResidueVol10	0.545
GearyAuto_ResidueVol11	0.953
GearyAuto_ResidueVol12	0.841
GearyAuto_ResidueVol13	0.796
GearyAuto_ResidueVol14	0.98
GearyAuto_ResidueVol15	0.708
GearyAuto_ResidueVol16	0.788
GearyAuto_ResidueVol17	0.892
GearyAuto_ResidueVol18	1.172
GearyAuto_ResidueVol19	1.148
GearyAuto_ResidueVol20	0.903
GearyAuto_ResidueVol21	1.009
GearyAuto_ResidueVol22	1.505
GearyAuto_ResidueVol23	0.836
GearyAuto_ResidueVol24	1.027
GearyAuto_ResidueVol25	0.919
GearyAuto_ResidueVol26	0.704
GearyAuto_ResidueVol27	0.406
GearyAuto_ResidueVol28	1.632
GearyAuto_ResidueVol29	0.246
GearyAuto_ResidueVol30	0.76
GearyAuto_Steric1	1.074
GearyAuto_Steric2	1.224
GearyAuto_Steric3	0.938
GearyAuto_Steric4	1.067
GearyAuto_Steric5	1.079
GearyAuto_Steric6	1.13
GearyAuto_Steric7	1.223
GearyAuto_Steric8	1.072
GearyAuto_Steric9	1.145
GearyAuto_Steric10	1.055
GearyAuto_Steric11	1.021
GearyAuto_Steric12	0.766
GearyAuto_Steric13	1.039
GearyAuto_Steric14	0.691
GearyAuto_Steric15	0.616
GearyAuto_Steric16	0.768
GearyAuto_Steric17	1.021
GearyAuto_Steric18	1.496
GearyAuto_Steric19	0.755
GearyAuto_Steric20	1.111
GearyAuto_Steric21	1.168
GearyAuto_Steric22	1.025
GearyAuto_Steric23	0.786
GearyAuto_Steric24	0.609
GearyAuto_Steric25	0.279
GearyAuto_Steric26	0.623
GearyAuto_Steric27	0.222
GearyAuto_Steric28	0.84
GearyAuto_Steric29	0.185
GearyAuto_Steric30	0.698
GearyAuto_Mutability1	1.078
GearyAuto_Mutability2	0.812
GearyAuto_Mutability3	1.135
GearyAuto_Mutability4	0.685
GearyAuto_Mutability5	0.844
GearyAuto_Mutability6	0.902
GearyAuto_Mutability7	0.993
GearyAuto_Mutability8	0.76
GearyAuto_Mutability9	0.859
GearyAuto_Mutability10	0.853
GearyAuto_Mutability11	0.953
GearyAuto_Mutability12	1.12
GearyAuto_Mutability13	1.305
GearyAuto_Mutability14	0.857
GearyAuto_Mutability15	1.077
GearyAuto_Mutability16	0.508
GearyAuto_Mutability17	1.287
GearyAuto_Mutability18	0.652
GearyAuto_Mutability19	0.831
GearyAuto_Mutability20	0.622
GearyAuto_Mutability21	1.235
GearyAuto_Mutability22	0.768
GearyAuto_Mutability23	1.143
GearyAuto_Mutability24	0.732
GearyAuto_Mutability25	1.302
GearyAuto_Mutability26	0.921
GearyAuto_Mutability27	1.456
GearyAuto_Mutability28	2.028
GearyAuto_Mutability29	2.466
GearyAuto_Mutability30	1.831
_PolarizabilityC1	0.412
_PolarizabilityC2	0.412
_PolarizabilityC3	0.176
_SolventAccessibilityC1	0.294
_SolventAccessibilityC2	0.235
_SolventAccessibilityC3	0.471
_SecondaryStrC1	0.324
_SecondaryStrC2	0.324
_SecondaryStrC3	0.353
_ChargeC1	0.088
_ChargeC2	0.824
_ChargeC3	0.088
_PolarityC1	0.324
_PolarityC2	0.441
_PolarityC3	0.235
_NormalizedVDWVC1	0.471
_NormalizedVDWVC2	0.294
_NormalizedVDWVC3	0.176
_HydrophobicityC1	0.235
_HydrophobicityC2	0.441
_HydrophobicityC3	0.324
_PolarizabilityT12	0.394
_PolarizabilityT13	0.152
_PolarizabilityT23	0.152
_SolventAccessibilityT12	0.182
_SolventAccessibilityT13	0.303
_SolventAccessibilityT23	0.212
_SecondaryStrT12	0.212
_SecondaryStrT13	0.212
_SecondaryStrT23	0.394
_ChargeT12	0.121
_ChargeT13	0.03
_ChargeT23	0.152
_PolarityT12	0.273
_PolarityT13	0.121
_PolarityT23	0.273
_NormalizedVDWVT12	0.303
_NormalizedVDWVT13	0.152
_NormalizedVDWVT23	0.152
_HydrophobicityT12	0.273
_HydrophobicityT13	0.121
_HydrophobicityT23	0.273
_PolarizabilityD1001	5.882
_PolarizabilityD1025	17.647
_PolarizabilityD1050	52.941
_PolarizabilityD1075	64.706
_PolarizabilityD1100	97.059
_PolarizabilityD2001	8.824
_PolarizabilityD2025	20.588
_PolarizabilityD2050	44.118
_PolarizabilityD2075	67.647
_PolarizabilityD2100	94.118
_PolarizabilityD3001	2.941
_PolarizabilityD3025	2.941
_PolarizabilityD3050	38.235
_PolarizabilityD3075	70.588
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	17.647
_SolventAccessibilityD1025	29.412
_SolventAccessibilityD1050	41.176
_SolventAccessibilityD1075	67.647
_SolventAccessibilityD1100	94.118
_SolventAccessibilityD2001	8.824
_SolventAccessibilityD2025	14.706
_SolventAccessibilityD2050	23.529
_SolventAccessibilityD2075	64.706
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.941
_SolventAccessibilityD3025	26.471
_SolventAccessibilityD3050	55.882
_SolventAccessibilityD3075	79.412
_SolventAccessibilityD3100	97.059
_SecondaryStrD1001	2.941
_SecondaryStrD1025	14.706
_SecondaryStrD1050	23.529
_SecondaryStrD1075	70.588
_SecondaryStrD1100	100.0
_SecondaryStrD2001	11.765
_SecondaryStrD2025	29.412
_SecondaryStrD2050	47.059
_SecondaryStrD2075	67.647
_SecondaryStrD2100	94.118
_SecondaryStrD3001	5.882
_SecondaryStrD3025	26.471
_SecondaryStrD3050	55.882
_SecondaryStrD3075	79.412
_SecondaryStrD3100	97.059
_ChargeD1001	23.529
_ChargeD1025	100.0
_ChargeD1050	23.529
_ChargeD1075	76.471
_ChargeD1100	100.0
_ChargeD2001	2.941
_ChargeD2025	26.471
_ChargeD2050	50.0
_ChargeD2075	73.529
_ChargeD2100	97.059
_ChargeD3001	20.588
_ChargeD3025	64.706
_ChargeD3050	20.588
_ChargeD3075	44.118
_ChargeD3100	64.706
_PolarityD1001	2.941
_PolarityD1025	29.412
_PolarityD1050	41.176
_PolarityD1075	70.588
_PolarityD1100	94.118
_PolarityD2001	5.882
_PolarityD2025	17.647
_PolarityD2050	52.941
_PolarityD2075	79.412
_PolarityD2100	97.059
_PolarityD3001	8.824
_PolarityD3025	14.706
_PolarityD3050	23.529
_PolarityD3075	64.706
_PolarityD3100	100.0
_NormalizedVDWVD1001	5.882
_NormalizedVDWVD1025	26.471
_NormalizedVDWVD1050	55.882
_NormalizedVDWVD1075	79.412
_NormalizedVDWVD1100	97.059
_NormalizedVDWVD2001	8.824
_NormalizedVDWVD2025	14.706
_NormalizedVDWVD2050	32.353
_NormalizedVDWVD2075	44.118
_NormalizedVDWVD2100	88.235
_NormalizedVDWVD3001	2.941
_NormalizedVDWVD3025	2.941
_NormalizedVDWVD3050	38.235
_NormalizedVDWVD3075	70.588
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	8.824
_HydrophobicityD1025	14.706
_HydrophobicityD1050	23.529
_HydrophobicityD1075	64.706
_HydrophobicityD1100	100.0
_HydrophobicityD2001	5.882
_HydrophobicityD2025	17.647
_HydrophobicityD2050	52.941
_HydrophobicityD2075	79.412
_HydrophobicityD2100	97.059
_HydrophobicityD3001	2.941
_HydrophobicityD3025	29.412
_HydrophobicityD3050	41.176
_HydrophobicityD3075	70.588
_HydrophobicityD3100	94.118
tausw1	9.262
tausw2	10.513
tausw3	10.349
tausw4	9.417
tausw5	10.245
tausw6	10.518
tausw7	7.454
tausw8	6.561
tausw9	7.998
tausw10	6.991
tausw11	6.089
tausw12	5.699
tausw13	6.16
tausw14	4.934
tausw15	4.652
tausw16	5.729
tausw17	5.861
tausw18	4.461
tausw19	2.855
tausw20	4.969
tausw21	5.186
tausw22	4.537
tausw23	4.016
tausw24	3.803
tausw25	3.835
tausw26	1.153
tausw27	0.794
tausw28	1.75
tausw29	1.251
tausw30	1.246
tausw31	1.076
tausw32	1.174
tausw33	1.0
taugrant1	334010.0
taugrant2	366869.0
taugrant3	318631.0
taugrant4	333522.0
taugrant5	314383.0
taugrant6	328449.0
taugrant7	291416.0
taugrant8	359393.0
taugrant9	320247.0
taugrant10	214144.0
taugrant11	249775.0
taugrant12	203171.0
taugrant13	173175.0
taugrant14	191958.0
taugrant15	192847.0
taugrant16	153437.0
taugrant17	151447.0
taugrant18	204025.0
taugrant19	138193.0
taugrant20	133875.0
taugrant21	177707.0
taugrant22	151169.0
taugrant23	114259.0
taugrant24	78614.0
taugrant25	82468.0
taugrant26	82370.0
taugrant27	67847.0
taugrant28	86900.0
taugrant29	30235.0
taugrant30	27270.0
taugrant31	45812.0
taugrant32	30325.0
taugrant33	8281.0
APAAC1	5.482
APAAC2	16.447
APAAC3	5.482
APAAC4	5.482
APAAC5	10.964
APAAC6	10.964
APAAC7	5.482
APAAC8	5.482
APAAC9	0.0
APAAC10	21.929
APAAC11	5.482
APAAC12	0.0
APAAC13	16.447
APAAC14	0.0
APAAC15	10.964
APAAC16	38.375
APAAC17	21.929
APAAC18	0.0
APAAC19	0.0
APAAC20	5.482
APAAC21	4.567
APAAC22	0.746
APAAC23	-10.065
APAAC24	-9.04
APAAC25	-15.191
APAAC26	-11.09
APAAC27	-12.861
APAAC28	-6.431
APAAC29	0.839
APAAC30	2.05
APAAC31	-18.639
APAAC32	-14.352
APAAC33	6.337
APAAC34	21.249
APAAC35	7.456
APAAC36	0.839
APAAC37	-13.234
APAAC38	-8.947
APAAC39	-5.033
APAAC40	-5.592
PAAC1	1.624
PAAC2	4.872
PAAC3	1.624
PAAC4	1.624
PAAC5	3.248
PAAC6	3.248
PAAC7	1.624
PAAC8	1.624
PAAC9	0.0
PAAC10	6.496
PAAC11	1.624
PAAC12	0.0
PAAC13	4.872
PAAC14	0.0
PAAC15	3.248
PAAC16	11.367
PAAC17	6.496
PAAC18	0.0
PAAC19	0.0
PAAC20	1.624
PAAC21	4.265
PAAC22	4.497
PAAC23	4.889
PAAC24	4.884
PAAC25	4.619
PAAC26	5.121
PAAC27	4.169
PAAC28	3.884
PAAC29	4.583
PAAC30	3.876
