A	5.941
R	1.98
N	4.95
D	10.891
C	1.98
E	4.95
Q	2.97
G	5.941
H	2.97
I	5.941
L	7.921
K	11.881
M	4.95
F	5.941
P	2.97
S	8.911
T	4.95
W	0.0
Y	2.97
V	0.99
AA	1.0
AR	0.0
AN	0.0
AD	1.0
AC	1.0
AE	1.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	1.0
AS	0.0
AT	1.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.0
RN	0.0
RD	1.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.0
NP	0.0
NS	0.0
NT	1.0
NW	0.0
NY	1.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.0
DL	0.0
DK	5.0
DM	1.0
DF	1.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	1.0
DV	1.0
CA	0.0
CR	0.0
CN	0.0
CD	1.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.0
ED	1.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.0
EK	1.0
EM	0.0
EF	1.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.0
GR	0.0
GN	0.0
GD	1.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	1.0
GF	0.0
GP	0.0
GS	1.0
GT	1.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	1.0
HH	0.0
HI	0.0
HL	0.0
HK	2.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.0
IR	0.0
IN	0.0
ID	3.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.0
IH	0.0
II	1.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.0
LH	0.0
LI	0.0
LL	2.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	3.0
LT	1.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.0
KD	1.0
KC	0.0
KE	1.0
KQ	1.0
KG	1.0
KH	0.0
KI	2.0
KL	0.0
KK	3.0
KM	0.0
KF	0.0
KP	1.0
KS	0.0
KT	0.0
KW	0.0
KY	1.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	1.0
ML	0.0
MK	1.0
MM	1.0
MF	1.0
MP	0.0
MS	1.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	1.0
FQ	0.0
FG	0.0
FH	1.0
FI	0.0
FL	2.0
FK	0.0
FM	0.0
FF	0.0
FP	1.0
FS	1.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	1.0
PD	0.0
PC	1.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.0
SR	0.0
SN	1.0
SD	0.0
SC	0.0
SE	1.0
SQ	1.0
SG	1.0
SH	1.0
SI	1.0
SL	2.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	1.0
TN	1.0
TD	1.0
TC	0.0
TE	0.0
TQ	1.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	1.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	1.0
YI	0.0
YL	1.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	1.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.017
MoreauBrotoAuto_Hydrophobicity2	0.003
MoreauBrotoAuto_Hydrophobicity3	-0.008
MoreauBrotoAuto_Hydrophobicity4	-0.017
MoreauBrotoAuto_Hydrophobicity5	-0.028
MoreauBrotoAuto_Hydrophobicity6	-0.021
MoreauBrotoAuto_Hydrophobicity7	-0.019
MoreauBrotoAuto_Hydrophobicity8	-0.02
MoreauBrotoAuto_Hydrophobicity9	-0.02
MoreauBrotoAuto_Hydrophobicity10	-0.022
MoreauBrotoAuto_Hydrophobicity11	-0.021
MoreauBrotoAuto_Hydrophobicity12	-0.019
MoreauBrotoAuto_Hydrophobicity13	-0.035
MoreauBrotoAuto_Hydrophobicity14	-0.044
MoreauBrotoAuto_Hydrophobicity15	-0.044
MoreauBrotoAuto_Hydrophobicity16	-0.045
MoreauBrotoAuto_Hydrophobicity17	-0.032
MoreauBrotoAuto_Hydrophobicity18	-0.046
MoreauBrotoAuto_Hydrophobicity19	-0.048
MoreauBrotoAuto_Hydrophobicity20	-0.046
MoreauBrotoAuto_Hydrophobicity21	-0.021
MoreauBrotoAuto_Hydrophobicity22	-0.036
MoreauBrotoAuto_Hydrophobicity23	-0.024
MoreauBrotoAuto_Hydrophobicity24	-0.037
MoreauBrotoAuto_Hydrophobicity25	-0.023
MoreauBrotoAuto_Hydrophobicity26	-0.009
MoreauBrotoAuto_Hydrophobicity27	-0.025
MoreauBrotoAuto_Hydrophobicity28	-0.004
MoreauBrotoAuto_Hydrophobicity29	-0.024
MoreauBrotoAuto_Hydrophobicity30	-0.005
MoreauBrotoAuto_AvFlexibility1	0.056
MoreauBrotoAuto_AvFlexibility2	0.048
MoreauBrotoAuto_AvFlexibility3	0.034
MoreauBrotoAuto_AvFlexibility4	0.012
MoreauBrotoAuto_AvFlexibility5	-0.002
MoreauBrotoAuto_AvFlexibility6	0.008
MoreauBrotoAuto_AvFlexibility7	0.019
MoreauBrotoAuto_AvFlexibility8	0.028
MoreauBrotoAuto_AvFlexibility9	0.021
MoreauBrotoAuto_AvFlexibility10	0.035
MoreauBrotoAuto_AvFlexibility11	0.056
MoreauBrotoAuto_AvFlexibility12	0.071
MoreauBrotoAuto_AvFlexibility13	0.062
MoreauBrotoAuto_AvFlexibility14	0.058
MoreauBrotoAuto_AvFlexibility15	0.066
MoreauBrotoAuto_AvFlexibility16	0.066
MoreauBrotoAuto_AvFlexibility17	0.068
MoreauBrotoAuto_AvFlexibility18	0.066
MoreauBrotoAuto_AvFlexibility19	0.069
MoreauBrotoAuto_AvFlexibility20	0.074
MoreauBrotoAuto_AvFlexibility21	0.07
MoreauBrotoAuto_AvFlexibility22	0.051
MoreauBrotoAuto_AvFlexibility23	0.066
MoreauBrotoAuto_AvFlexibility24	0.059
MoreauBrotoAuto_AvFlexibility25	0.07
MoreauBrotoAuto_AvFlexibility26	0.081
MoreauBrotoAuto_AvFlexibility27	0.068
MoreauBrotoAuto_AvFlexibility28	0.085
MoreauBrotoAuto_AvFlexibility29	0.075
MoreauBrotoAuto_AvFlexibility30	0.095
MoreauBrotoAuto_Polarizability1	0.129
MoreauBrotoAuto_Polarizability2	0.131
MoreauBrotoAuto_Polarizability3	0.11
MoreauBrotoAuto_Polarizability4	0.076
MoreauBrotoAuto_Polarizability5	0.054
MoreauBrotoAuto_Polarizability6	0.048
MoreauBrotoAuto_Polarizability7	0.046
MoreauBrotoAuto_Polarizability8	0.04
MoreauBrotoAuto_Polarizability9	0.02
MoreauBrotoAuto_Polarizability10	-0.008
MoreauBrotoAuto_Polarizability11	0.004
MoreauBrotoAuto_Polarizability12	0.012
MoreauBrotoAuto_Polarizability13	0.012
MoreauBrotoAuto_Polarizability14	0.012
MoreauBrotoAuto_Polarizability15	0.009
MoreauBrotoAuto_Polarizability16	0.001
MoreauBrotoAuto_Polarizability17	0.012
MoreauBrotoAuto_Polarizability18	0.006
MoreauBrotoAuto_Polarizability19	-0.006
MoreauBrotoAuto_Polarizability20	-0.004
MoreauBrotoAuto_Polarizability21	-0.003
MoreauBrotoAuto_Polarizability22	-0.02
MoreauBrotoAuto_Polarizability23	-0.018
MoreauBrotoAuto_Polarizability24	-0.019
MoreauBrotoAuto_Polarizability25	-0.017
MoreauBrotoAuto_Polarizability26	-0.016
MoreauBrotoAuto_Polarizability27	-0.018
MoreauBrotoAuto_Polarizability28	-0.013
MoreauBrotoAuto_Polarizability29	-0.018
MoreauBrotoAuto_Polarizability30	0.002
MoreauBrotoAuto_FreeEnergy1	-0.016
MoreauBrotoAuto_FreeEnergy2	-0.016
MoreauBrotoAuto_FreeEnergy3	-0.022
MoreauBrotoAuto_FreeEnergy4	-0.029
MoreauBrotoAuto_FreeEnergy5	-0.035
MoreauBrotoAuto_FreeEnergy6	-0.017
MoreauBrotoAuto_FreeEnergy7	0.027
MoreauBrotoAuto_FreeEnergy8	0.014
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	0.004
MoreauBrotoAuto_FreeEnergy11	0.0
MoreauBrotoAuto_FreeEnergy12	-0.004
MoreauBrotoAuto_FreeEnergy13	-0.004
MoreauBrotoAuto_FreeEnergy14	-0.004
MoreauBrotoAuto_FreeEnergy15	-0.006
MoreauBrotoAuto_FreeEnergy16	0.007
MoreauBrotoAuto_FreeEnergy17	-0.017
MoreauBrotoAuto_FreeEnergy18	-0.013
MoreauBrotoAuto_FreeEnergy19	-0.017
MoreauBrotoAuto_FreeEnergy20	-0.017
MoreauBrotoAuto_FreeEnergy21	-0.017
MoreauBrotoAuto_FreeEnergy22	-0.01
MoreauBrotoAuto_FreeEnergy23	-0.008
MoreauBrotoAuto_FreeEnergy24	-0.008
MoreauBrotoAuto_FreeEnergy25	-0.007
MoreauBrotoAuto_FreeEnergy26	-0.005
MoreauBrotoAuto_FreeEnergy27	-0.005
MoreauBrotoAuto_FreeEnergy28	-0.007
MoreauBrotoAuto_FreeEnergy29	-0.0
MoreauBrotoAuto_FreeEnergy30	0.002
MoreauBrotoAuto_ResidueASA1	0.184
MoreauBrotoAuto_ResidueASA2	0.189
MoreauBrotoAuto_ResidueASA3	0.162
MoreauBrotoAuto_ResidueASA4	0.112
MoreauBrotoAuto_ResidueASA5	0.083
MoreauBrotoAuto_ResidueASA6	0.072
MoreauBrotoAuto_ResidueASA7	0.068
MoreauBrotoAuto_ResidueASA8	0.06
MoreauBrotoAuto_ResidueASA9	0.043
MoreauBrotoAuto_ResidueASA10	0.011
MoreauBrotoAuto_ResidueASA11	0.026
MoreauBrotoAuto_ResidueASA12	0.034
MoreauBrotoAuto_ResidueASA13	0.038
MoreauBrotoAuto_ResidueASA14	0.037
MoreauBrotoAuto_ResidueASA15	0.033
MoreauBrotoAuto_ResidueASA16	0.023
MoreauBrotoAuto_ResidueASA17	0.032
MoreauBrotoAuto_ResidueASA18	0.028
MoreauBrotoAuto_ResidueASA19	0.017
MoreauBrotoAuto_ResidueASA20	0.019
MoreauBrotoAuto_ResidueASA21	0.02
MoreauBrotoAuto_ResidueASA22	0.007
MoreauBrotoAuto_ResidueASA23	0.007
MoreauBrotoAuto_ResidueASA24	0.007
MoreauBrotoAuto_ResidueASA25	0.007
MoreauBrotoAuto_ResidueASA26	0.007
MoreauBrotoAuto_ResidueASA27	0.007
MoreauBrotoAuto_ResidueASA28	0.001
MoreauBrotoAuto_ResidueASA29	0.009
MoreauBrotoAuto_ResidueASA30	0.027
MoreauBrotoAuto_ResidueVol1	0.104
MoreauBrotoAuto_ResidueVol2	0.107
MoreauBrotoAuto_ResidueVol3	0.079
MoreauBrotoAuto_ResidueVol4	0.034
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	-0.006
MoreauBrotoAuto_ResidueVol7	-0.011
MoreauBrotoAuto_ResidueVol8	-0.019
MoreauBrotoAuto_ResidueVol9	-0.042
MoreauBrotoAuto_ResidueVol10	-0.075
MoreauBrotoAuto_ResidueVol11	-0.071
MoreauBrotoAuto_ResidueVol12	-0.069
MoreauBrotoAuto_ResidueVol13	-0.067
MoreauBrotoAuto_ResidueVol14	-0.069
MoreauBrotoAuto_ResidueVol15	-0.072
MoreauBrotoAuto_ResidueVol16	-0.076
MoreauBrotoAuto_ResidueVol17	-0.066
MoreauBrotoAuto_ResidueVol18	-0.073
MoreauBrotoAuto_ResidueVol19	-0.085
MoreauBrotoAuto_ResidueVol20	-0.074
MoreauBrotoAuto_ResidueVol21	-0.069
MoreauBrotoAuto_ResidueVol22	-0.091
MoreauBrotoAuto_ResidueVol23	-0.074
MoreauBrotoAuto_ResidueVol24	-0.081
MoreauBrotoAuto_ResidueVol25	-0.07
MoreauBrotoAuto_ResidueVol26	-0.06
MoreauBrotoAuto_ResidueVol27	-0.071
MoreauBrotoAuto_ResidueVol28	-0.07
MoreauBrotoAuto_ResidueVol29	-0.073
MoreauBrotoAuto_ResidueVol30	-0.053
MoreauBrotoAuto_Steric1	0.098
MoreauBrotoAuto_Steric2	0.1
MoreauBrotoAuto_Steric3	0.082
MoreauBrotoAuto_Steric4	-0.019
MoreauBrotoAuto_Steric5	-0.039
MoreauBrotoAuto_Steric6	-0.04
MoreauBrotoAuto_Steric7	-0.043
MoreauBrotoAuto_Steric8	-0.053
MoreauBrotoAuto_Steric9	-0.058
MoreauBrotoAuto_Steric10	-0.081
MoreauBrotoAuto_Steric11	-0.075
MoreauBrotoAuto_Steric12	-0.074
MoreauBrotoAuto_Steric13	-0.074
MoreauBrotoAuto_Steric14	-0.075
MoreauBrotoAuto_Steric15	-0.077
MoreauBrotoAuto_Steric16	-0.078
MoreauBrotoAuto_Steric17	-0.08
MoreauBrotoAuto_Steric18	-0.077
MoreauBrotoAuto_Steric19	-0.084
MoreauBrotoAuto_Steric20	-0.071
MoreauBrotoAuto_Steric21	-0.082
MoreauBrotoAuto_Steric22	-0.064
MoreauBrotoAuto_Steric23	-0.002
MoreauBrotoAuto_Steric24	-0.033
MoreauBrotoAuto_Steric25	-0.021
MoreauBrotoAuto_Steric26	-0.009
MoreauBrotoAuto_Steric27	-0.014
MoreauBrotoAuto_Steric28	-0.014
MoreauBrotoAuto_Steric29	-0.014
MoreauBrotoAuto_Steric30	-0.012
MoreauBrotoAuto_Mutability1	-0.042
MoreauBrotoAuto_Mutability2	-0.051
MoreauBrotoAuto_Mutability3	-0.04
MoreauBrotoAuto_Mutability4	-0.047
MoreauBrotoAuto_Mutability5	-0.036
MoreauBrotoAuto_Mutability6	-0.011
MoreauBrotoAuto_Mutability7	-0.021
MoreauBrotoAuto_Mutability8	-0.016
MoreauBrotoAuto_Mutability9	-0.024
MoreauBrotoAuto_Mutability10	-0.017
MoreauBrotoAuto_Mutability11	-0.019
MoreauBrotoAuto_Mutability12	-0.016
MoreauBrotoAuto_Mutability13	-0.026
MoreauBrotoAuto_Mutability14	-0.022
MoreauBrotoAuto_Mutability15	-0.024
MoreauBrotoAuto_Mutability16	-0.027
MoreauBrotoAuto_Mutability17	-0.015
MoreauBrotoAuto_Mutability18	-0.024
MoreauBrotoAuto_Mutability19	-0.032
MoreauBrotoAuto_Mutability20	-0.04
MoreauBrotoAuto_Mutability21	-0.049
MoreauBrotoAuto_Mutability22	-0.04
MoreauBrotoAuto_Mutability23	-0.051
MoreauBrotoAuto_Mutability24	-0.065
MoreauBrotoAuto_Mutability25	-0.046
MoreauBrotoAuto_Mutability26	-0.027
MoreauBrotoAuto_Mutability27	-0.041
MoreauBrotoAuto_Mutability28	-0.03
MoreauBrotoAuto_Mutability29	-0.048
MoreauBrotoAuto_Mutability30	-0.028
MoranAuto_Hydrophobicity1	-0.032
MoranAuto_Hydrophobicity2	-0.155
MoranAuto_Hydrophobicity3	0.265
MoranAuto_Hydrophobicity4	0.082
MoranAuto_Hydrophobicity5	-0.171
MoranAuto_Hydrophobicity6	-0.037
MoranAuto_Hydrophobicity7	0.004
MoranAuto_Hydrophobicity8	-0.076
MoranAuto_Hydrophobicity9	-0.088
MoranAuto_Hydrophobicity10	-0.014
MoranAuto_Hydrophobicity11	-0.062
MoranAuto_Hydrophobicity12	-0.052
MoranAuto_Hydrophobicity13	-0.079
MoranAuto_Hydrophobicity14	-0.0
MoranAuto_Hydrophobicity15	-0.098
MoranAuto_Hydrophobicity16	0.123
MoranAuto_Hydrophobicity17	0.037
MoranAuto_Hydrophobicity18	-0.07
MoranAuto_Hydrophobicity19	0.038
MoranAuto_Hydrophobicity20	-0.042
MoranAuto_Hydrophobicity21	0.013
MoranAuto_Hydrophobicity22	-0.041
MoranAuto_Hydrophobicity23	0.104
MoranAuto_Hydrophobicity24	0.092
MoranAuto_Hydrophobicity25	-0.12
MoranAuto_Hydrophobicity26	0.122
MoranAuto_Hydrophobicity27	0.082
MoranAuto_Hydrophobicity28	-0.052
MoranAuto_Hydrophobicity29	0.052
MoranAuto_Hydrophobicity30	-0.153
MoranAuto_AvFlexibility1	0.021
MoranAuto_AvFlexibility2	-0.099
MoranAuto_AvFlexibility3	0.257
MoranAuto_AvFlexibility4	0.029
MoranAuto_AvFlexibility5	-0.171
MoranAuto_AvFlexibility6	-0.24
MoranAuto_AvFlexibility7	0.032
MoranAuto_AvFlexibility8	-0.07
MoranAuto_AvFlexibility9	-0.108
MoranAuto_AvFlexibility10	-0.05
MoranAuto_AvFlexibility11	-0.06
MoranAuto_AvFlexibility12	0.03
MoranAuto_AvFlexibility13	-0.115
MoranAuto_AvFlexibility14	-0.133
MoranAuto_AvFlexibility15	0.063
MoranAuto_AvFlexibility16	0.069
MoranAuto_AvFlexibility17	0.014
MoranAuto_AvFlexibility18	0.029
MoranAuto_AvFlexibility19	0.224
MoranAuto_AvFlexibility20	0.037
MoranAuto_AvFlexibility21	-0.134
MoranAuto_AvFlexibility22	-0.03
MoranAuto_AvFlexibility23	0.029
MoranAuto_AvFlexibility24	-0.089
MoranAuto_AvFlexibility25	-0.129
MoranAuto_AvFlexibility26	0.054
MoranAuto_AvFlexibility27	-0.027
MoranAuto_AvFlexibility28	-0.027
MoranAuto_AvFlexibility29	0.131
MoranAuto_AvFlexibility30	-0.073
MoranAuto_Polarizability1	0.104
MoranAuto_Polarizability2	-0.036
MoranAuto_Polarizability3	0.223
MoranAuto_Polarizability4	0.093
MoranAuto_Polarizability5	-0.0
MoranAuto_Polarizability6	0.12
MoranAuto_Polarizability7	0.101
MoranAuto_Polarizability8	-0.267
MoranAuto_Polarizability9	-0.005
MoranAuto_Polarizability10	0.126
MoranAuto_Polarizability11	-0.174
MoranAuto_Polarizability12	-0.05
MoranAuto_Polarizability13	-0.031
MoranAuto_Polarizability14	0.02
MoranAuto_Polarizability15	0.052
MoranAuto_Polarizability16	0.031
MoranAuto_Polarizability17	0.09
MoranAuto_Polarizability18	0.039
MoranAuto_Polarizability19	0.063
MoranAuto_Polarizability20	0.01
MoranAuto_Polarizability21	0.041
MoranAuto_Polarizability22	0.05
MoranAuto_Polarizability23	-0.119
MoranAuto_Polarizability24	-0.137
MoranAuto_Polarizability25	0.018
MoranAuto_Polarizability26	0.022
MoranAuto_Polarizability27	0.107
MoranAuto_Polarizability28	-0.152
MoranAuto_Polarizability29	-0.039
MoranAuto_Polarizability30	-0.199
MoranAuto_FreeEnergy1	-0.033
MoranAuto_FreeEnergy2	-0.267
MoranAuto_FreeEnergy3	-0.035
MoranAuto_FreeEnergy4	0.079
MoranAuto_FreeEnergy5	0.063
MoranAuto_FreeEnergy6	-0.164
MoranAuto_FreeEnergy7	0.155
MoranAuto_FreeEnergy8	0.002
MoranAuto_FreeEnergy9	-0.091
MoranAuto_FreeEnergy10	0.126
MoranAuto_FreeEnergy11	0.058
MoranAuto_FreeEnergy12	0.07
MoranAuto_FreeEnergy13	-0.143
MoranAuto_FreeEnergy14	-0.106
MoranAuto_FreeEnergy15	0.107
MoranAuto_FreeEnergy16	-0.075
MoranAuto_FreeEnergy17	-0.151
MoranAuto_FreeEnergy18	-0.007
MoranAuto_FreeEnergy19	0.102
MoranAuto_FreeEnergy20	0.122
MoranAuto_FreeEnergy21	-0.136
MoranAuto_FreeEnergy22	0.047
MoranAuto_FreeEnergy23	0.012
MoranAuto_FreeEnergy24	-0.091
MoranAuto_FreeEnergy25	-0.135
MoranAuto_FreeEnergy26	-0.131
MoranAuto_FreeEnergy27	0.22
MoranAuto_FreeEnergy28	0.033
MoranAuto_FreeEnergy29	0.024
MoranAuto_FreeEnergy30	-0.059
MoranAuto_ResidueASA1	0.181
MoranAuto_ResidueASA2	0.077
MoranAuto_ResidueASA3	0.202
MoranAuto_ResidueASA4	0.113
MoranAuto_ResidueASA5	0.034
MoranAuto_ResidueASA6	0.161
MoranAuto_ResidueASA7	0.08
MoranAuto_ResidueASA8	-0.239
MoranAuto_ResidueASA9	-0.045
MoranAuto_ResidueASA10	0.096
MoranAuto_ResidueASA11	-0.188
MoranAuto_ResidueASA12	0.016
MoranAuto_ResidueASA13	-0.043
MoranAuto_ResidueASA14	-0.033
MoranAuto_ResidueASA15	0.091
MoranAuto_ResidueASA16	0.042
MoranAuto_ResidueASA17	0.064
MoranAuto_ResidueASA18	-0.016
MoranAuto_ResidueASA19	0.071
MoranAuto_ResidueASA20	0.042
MoranAuto_ResidueASA21	0.039
MoranAuto_ResidueASA22	0.083
MoranAuto_ResidueASA23	-0.167
MoranAuto_ResidueASA24	-0.144
MoranAuto_ResidueASA25	0.012
MoranAuto_ResidueASA26	0.004
MoranAuto_ResidueASA27	0.048
MoranAuto_ResidueASA28	-0.168
MoranAuto_ResidueASA29	-0.07
MoranAuto_ResidueASA30	-0.196
MoranAuto_ResidueVol1	0.081
MoranAuto_ResidueVol2	-0.063
MoranAuto_ResidueVol3	0.249
MoranAuto_ResidueVol4	0.086
MoranAuto_ResidueVol5	-0.028
MoranAuto_ResidueVol6	0.226
MoranAuto_ResidueVol7	0.13
MoranAuto_ResidueVol8	-0.194
MoranAuto_ResidueVol9	0.053
MoranAuto_ResidueVol10	0.176
MoranAuto_ResidueVol11	-0.131
MoranAuto_ResidueVol12	-0.008
MoranAuto_ResidueVol13	-0.04
MoranAuto_ResidueVol14	-0.008
MoranAuto_ResidueVol15	0.051
MoranAuto_ResidueVol16	0.032
MoranAuto_ResidueVol17	0.076
MoranAuto_ResidueVol18	0.017
MoranAuto_ResidueVol19	0.0
MoranAuto_ResidueVol20	-0.019
MoranAuto_ResidueVol21	0.007
MoranAuto_ResidueVol22	0.025
MoranAuto_ResidueVol23	-0.158
MoranAuto_ResidueVol24	-0.146
MoranAuto_ResidueVol25	-0.022
MoranAuto_ResidueVol26	0.053
MoranAuto_ResidueVol27	0.09
MoranAuto_ResidueVol28	-0.15
MoranAuto_ResidueVol29	-0.009
MoranAuto_ResidueVol30	-0.206
MoranAuto_Steric1	0.084
MoranAuto_Steric2	-0.1
MoranAuto_Steric3	0.172
MoranAuto_Steric4	0.038
MoranAuto_Steric5	0.105
MoranAuto_Steric6	0.182
MoranAuto_Steric7	0.067
MoranAuto_Steric8	0.048
MoranAuto_Steric9	0.056
MoranAuto_Steric10	0.003
MoranAuto_Steric11	0.056
MoranAuto_Steric12	0.078
MoranAuto_Steric13	-0.066
MoranAuto_Steric14	-0.123
MoranAuto_Steric15	0.092
MoranAuto_Steric16	-0.094
MoranAuto_Steric17	0.017
MoranAuto_Steric18	0.049
MoranAuto_Steric19	-0.006
MoranAuto_Steric20	-0.169
MoranAuto_Steric21	0.002
MoranAuto_Steric22	0.026
MoranAuto_Steric23	-0.123
MoranAuto_Steric24	-0.075
MoranAuto_Steric25	-0.101
MoranAuto_Steric26	0.046
MoranAuto_Steric27	-0.15
MoranAuto_Steric28	-0.05
MoranAuto_Steric29	0.019
MoranAuto_Steric30	-0.04
MoranAuto_Mutability1	-0.094
MoranAuto_Mutability2	-0.322
MoranAuto_Mutability3	0.223
MoranAuto_Mutability4	0.164
MoranAuto_Mutability5	-0.301
MoranAuto_Mutability6	-0.087
MoranAuto_Mutability7	0.193
MoranAuto_Mutability8	0.074
MoranAuto_Mutability9	-0.221
MoranAuto_Mutability10	0.096
MoranAuto_Mutability11	0.131
MoranAuto_Mutability12	-0.008
MoranAuto_Mutability13	-0.188
MoranAuto_Mutability14	0.144
MoranAuto_Mutability15	-0.057
MoranAuto_Mutability16	-0.266
MoranAuto_Mutability17	0.158
MoranAuto_Mutability18	0.172
MoranAuto_Mutability19	-0.201
MoranAuto_Mutability20	0.033
MoranAuto_Mutability21	0.174
MoranAuto_Mutability22	-0.152
MoranAuto_Mutability23	-0.171
MoranAuto_Mutability24	0.14
MoranAuto_Mutability25	0.097
MoranAuto_Mutability26	-0.107
MoranAuto_Mutability27	-0.041
MoranAuto_Mutability28	0.094
MoranAuto_Mutability29	0.201
MoranAuto_Mutability30	-0.251
GearyAuto_Hydrophobicity1	1.01
GearyAuto_Hydrophobicity2	1.132
GearyAuto_Hydrophobicity3	0.725
GearyAuto_Hydrophobicity4	0.908
GearyAuto_Hydrophobicity5	1.157
GearyAuto_Hydrophobicity6	1.032
GearyAuto_Hydrophobicity7	0.996
GearyAuto_Hydrophobicity8	1.077
GearyAuto_Hydrophobicity9	1.095
GearyAuto_Hydrophobicity10	1.01
GearyAuto_Hydrophobicity11	1.047
GearyAuto_Hydrophobicity12	1.041
GearyAuto_Hydrophobicity13	1.065
GearyAuto_Hydrophobicity14	0.977
GearyAuto_Hydrophobicity15	1.078
GearyAuto_Hydrophobicity16	0.857
GearyAuto_Hydrophobicity17	0.934
GearyAuto_Hydrophobicity18	1.047
GearyAuto_Hydrophobicity19	0.952
GearyAuto_Hydrophobicity20	1.011
GearyAuto_Hydrophobicity21	0.96
GearyAuto_Hydrophobicity22	1.021
GearyAuto_Hydrophobicity23	0.88
GearyAuto_Hydrophobicity24	0.888
GearyAuto_Hydrophobicity25	1.098
GearyAuto_Hydrophobicity26	0.863
GearyAuto_Hydrophobicity27	0.875
GearyAuto_Hydrophobicity28	1.004
GearyAuto_Hydrophobicity29	0.91
GearyAuto_Hydrophobicity30	1.109
GearyAuto_AvFlexibility1	0.948
GearyAuto_AvFlexibility2	1.069
GearyAuto_AvFlexibility3	0.72
GearyAuto_AvFlexibility4	0.944
GearyAuto_AvFlexibility5	1.145
GearyAuto_AvFlexibility6	1.208
GearyAuto_AvFlexibility7	0.945
GearyAuto_AvFlexibility8	1.044
GearyAuto_AvFlexibility9	1.08
GearyAuto_AvFlexibility10	1.024
GearyAuto_AvFlexibility11	1.031
GearyAuto_AvFlexibility12	0.94
GearyAuto_AvFlexibility13	1.069
GearyAuto_AvFlexibility14	1.096
GearyAuto_AvFlexibility15	0.897
GearyAuto_AvFlexibility16	0.88
GearyAuto_AvFlexibility17	0.924
GearyAuto_AvFlexibility18	0.906
GearyAuto_AvFlexibility19	0.718
GearyAuto_AvFlexibility20	0.912
GearyAuto_AvFlexibility21	1.086
GearyAuto_AvFlexibility22	0.977
GearyAuto_AvFlexibility23	0.916
GearyAuto_AvFlexibility24	1.033
GearyAuto_AvFlexibility25	1.074
GearyAuto_AvFlexibility26	0.9
GearyAuto_AvFlexibility27	0.973
GearyAuto_AvFlexibility28	0.977
GearyAuto_AvFlexibility29	0.829
GearyAuto_AvFlexibility30	1.018
GearyAuto_Polarizability1	0.885
GearyAuto_Polarizability2	1.019
GearyAuto_Polarizability3	0.755
GearyAuto_Polarizability4	0.873
GearyAuto_Polarizability5	0.967
GearyAuto_Polarizability6	0.849
GearyAuto_Polarizability7	0.878
GearyAuto_Polarizability8	1.239
GearyAuto_Polarizability9	0.976
GearyAuto_Polarizability10	0.837
GearyAuto_Polarizability11	1.136
GearyAuto_Polarizability12	0.998
GearyAuto_Polarizability13	0.986
GearyAuto_Polarizability14	0.942
GearyAuto_Polarizability15	0.915
GearyAuto_Polarizability16	0.924
GearyAuto_Polarizability17	0.859
GearyAuto_Polarizability18	0.913
GearyAuto_Polarizability19	0.886
GearyAuto_Polarizability20	0.929
GearyAuto_Polarizability21	0.906
GearyAuto_Polarizability22	0.868
GearyAuto_Polarizability23	1.026
GearyAuto_Polarizability24	1.052
GearyAuto_Polarizability25	0.902
GearyAuto_Polarizability26	0.905
GearyAuto_Polarizability27	0.814
GearyAuto_Polarizability28	1.078
GearyAuto_Polarizability29	0.966
GearyAuto_Polarizability30	1.115
GearyAuto_FreeEnergy1	1.023
GearyAuto_FreeEnergy2	1.255
GearyAuto_FreeEnergy3	1.032
GearyAuto_FreeEnergy4	0.927
GearyAuto_FreeEnergy5	0.95
GearyAuto_FreeEnergy6	1.136
GearyAuto_FreeEnergy7	0.807
GearyAuto_FreeEnergy8	0.963
GearyAuto_FreeEnergy9	1.059
GearyAuto_FreeEnergy10	0.852
GearyAuto_FreeEnergy11	0.929
GearyAuto_FreeEnergy12	0.92
GearyAuto_FreeEnergy13	1.14
GearyAuto_FreeEnergy14	1.114
GearyAuto_FreeEnergy15	0.909
GearyAuto_FreeEnergy16	1.041
GearyAuto_FreeEnergy17	1.12
GearyAuto_FreeEnergy18	0.988
GearyAuto_FreeEnergy19	0.888
GearyAuto_FreeEnergy20	0.819
GearyAuto_FreeEnergy21	1.076
GearyAuto_FreeEnergy22	0.895
GearyAuto_FreeEnergy23	0.931
GearyAuto_FreeEnergy24	1.036
GearyAuto_FreeEnergy25	1.08
GearyAuto_FreeEnergy26	1.086
GearyAuto_FreeEnergy27	0.754
GearyAuto_FreeEnergy28	0.938
GearyAuto_FreeEnergy29	0.954
GearyAuto_FreeEnergy30	1.018
GearyAuto_ResidueASA1	0.81
GearyAuto_ResidueASA2	0.907
GearyAuto_ResidueASA3	0.769
GearyAuto_ResidueASA4	0.839
GearyAuto_ResidueASA5	0.917
GearyAuto_ResidueASA6	0.792
GearyAuto_ResidueASA7	0.878
GearyAuto_ResidueASA8	1.193
GearyAuto_ResidueASA9	0.997
GearyAuto_ResidueASA10	0.841
GearyAuto_ResidueASA11	1.125
GearyAuto_ResidueASA12	0.899
GearyAuto_ResidueASA13	0.965
GearyAuto_ResidueASA14	0.959
GearyAuto_ResidueASA15	0.844
GearyAuto_ResidueASA16	0.883
GearyAuto_ResidueASA17	0.863
GearyAuto_ResidueASA18	0.946
GearyAuto_ResidueASA19	0.858
GearyAuto_ResidueASA20	0.878
GearyAuto_ResidueASA21	0.89
GearyAuto_ResidueASA22	0.811
GearyAuto_ResidueASA23	1.05
GearyAuto_ResidueASA24	1.038
GearyAuto_ResidueASA25	0.887
GearyAuto_ResidueASA26	0.9
GearyAuto_ResidueASA27	0.858
GearyAuto_ResidueASA28	1.079
GearyAuto_ResidueASA29	0.978
GearyAuto_ResidueASA30	1.103
GearyAuto_ResidueVol1	0.908
GearyAuto_ResidueVol2	1.045
GearyAuto_ResidueVol3	0.727
GearyAuto_ResidueVol4	0.875
GearyAuto_ResidueVol5	0.989
GearyAuto_ResidueVol6	0.739
GearyAuto_ResidueVol7	0.842
GearyAuto_ResidueVol8	1.157
GearyAuto_ResidueVol9	0.909
GearyAuto_ResidueVol10	0.772
GearyAuto_ResidueVol11	1.079
GearyAuto_ResidueVol12	0.938
GearyAuto_ResidueVol13	0.977
GearyAuto_ResidueVol14	0.947
GearyAuto_ResidueVol15	0.897
GearyAuto_ResidueVol16	0.912
GearyAuto_ResidueVol17	0.867
GearyAuto_ResidueVol18	0.934
GearyAuto_ResidueVol19	0.945
GearyAuto_ResidueVol20	0.958
GearyAuto_ResidueVol21	0.941
GearyAuto_ResidueVol22	0.901
GearyAuto_ResidueVol23	1.079
GearyAuto_ResidueVol24	1.072
GearyAuto_ResidueVol25	0.951
GearyAuto_ResidueVol26	0.879
GearyAuto_ResidueVol27	0.838
GearyAuto_ResidueVol28	1.084
GearyAuto_ResidueVol29	0.942
GearyAuto_ResidueVol30	1.134
GearyAuto_Steric1	0.907
GearyAuto_Steric2	1.093
GearyAuto_Steric3	0.793
GearyAuto_Steric4	0.888
GearyAuto_Steric5	0.83
GearyAuto_Steric6	0.763
GearyAuto_Steric7	0.876
GearyAuto_Steric8	0.892
GearyAuto_Steric9	0.89
GearyAuto_Steric10	0.893
GearyAuto_Steric11	0.838
GearyAuto_Steric12	0.777
GearyAuto_Steric13	0.926
GearyAuto_Steric14	0.978
GearyAuto_Steric15	0.775
GearyAuto_Steric16	0.966
GearyAuto_Steric17	0.867
GearyAuto_Steric18	0.843
GearyAuto_Steric19	0.905
GearyAuto_Steric20	1.061
GearyAuto_Steric21	0.9
GearyAuto_Steric22	0.834
GearyAuto_Steric23	0.978
GearyAuto_Steric24	0.929
GearyAuto_Steric25	0.963
GearyAuto_Steric26	0.817
GearyAuto_Steric27	1.004
GearyAuto_Steric28	0.917
GearyAuto_Steric29	0.858
GearyAuto_Steric30	0.916
GearyAuto_Mutability1	1.08
GearyAuto_Mutability2	1.298
GearyAuto_Mutability3	0.753
GearyAuto_Mutability4	0.814
GearyAuto_Mutability5	1.27
GearyAuto_Mutability6	1.049
GearyAuto_Mutability7	0.779
GearyAuto_Mutability8	0.894
GearyAuto_Mutability9	1.182
GearyAuto_Mutability10	0.875
GearyAuto_Mutability11	0.849
GearyAuto_Mutability12	0.981
GearyAuto_Mutability13	1.167
GearyAuto_Mutability14	0.847
GearyAuto_Mutability15	1.051
GearyAuto_Mutability16	1.257
GearyAuto_Mutability17	0.839
GearyAuto_Mutability18	0.835
GearyAuto_Mutability19	1.207
GearyAuto_Mutability20	0.978
GearyAuto_Mutability21	0.846
GearyAuto_Mutability22	1.17
GearyAuto_Mutability23	1.19
GearyAuto_Mutability24	0.883
GearyAuto_Mutability25	0.923
GearyAuto_Mutability26	1.121
GearyAuto_Mutability27	1.057
GearyAuto_Mutability28	0.931
GearyAuto_Mutability29	0.825
GearyAuto_Mutability30	1.266
_PolarizabilityC1	0.366
_PolarizabilityC2	0.327
_PolarizabilityC3	0.307
_SolventAccessibilityC1	0.347
_SolventAccessibilityC2	0.376
_SolventAccessibilityC3	0.277
_SecondaryStrC1	0.436
_SecondaryStrC2	0.228
_SecondaryStrC3	0.337
_ChargeC1	0.139
_ChargeC2	0.703
_ChargeC3	0.158
_PolarityC1	0.307
_PolarityC2	0.287
_PolarityC3	0.406
_NormalizedVDWVC1	0.396
_NormalizedVDWVC2	0.277
_NormalizedVDWVC3	0.307
_HydrophobicityC1	0.376
_HydrophobicityC2	0.347
_HydrophobicityC3	0.277
_PolarizabilityT12	0.31
_PolarizabilityT13	0.19
_PolarizabilityT23	0.18
_SolventAccessibilityT12	0.19
_SolventAccessibilityT13	0.23
_SolventAccessibilityT23	0.18
_SecondaryStrT12	0.19
_SecondaryStrT13	0.31
_SecondaryStrT23	0.21
_ChargeT12	0.11
_ChargeT13	0.09
_ChargeT23	0.19
_PolarityT12	0.2
_PolarityT13	0.21
_PolarityT23	0.18
_NormalizedVDWVT12	0.27
_NormalizedVDWVT13	0.21
_NormalizedVDWVT23	0.16
_HydrophobicityT12	0.21
_HydrophobicityT13	0.16
_HydrophobicityT23	0.21
_PolarizabilityD1001	1.98
_PolarizabilityD1025	24.752
_PolarizabilityD1050	55.446
_PolarizabilityD1075	82.178
_PolarizabilityD1100	99.01
_PolarizabilityD2001	2.97
_PolarizabilityD2025	26.733
_PolarizabilityD2050	43.564
_PolarizabilityD2075	69.307
_PolarizabilityD2100	100.0
_PolarizabilityD3001	0.99
_PolarizabilityD3025	19.802
_PolarizabilityD3050	39.604
_PolarizabilityD3075	63.366
_PolarizabilityD3100	90.099
_SolventAccessibilityD1001	5.941
_SolventAccessibilityD1025	26.733
_SolventAccessibilityD1050	54.455
_SolventAccessibilityD1075	78.218
_SolventAccessibilityD1100	98.02
_SolventAccessibilityD2001	2.97
_SolventAccessibilityD2025	24.752
_SolventAccessibilityD2050	49.505
_SolventAccessibilityD2075	65.347
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.99
_SolventAccessibilityD3025	17.822
_SolventAccessibilityD3050	35.644
_SolventAccessibilityD3075	83.168
_SolventAccessibilityD3100	99.01
_SecondaryStrD1001	0.99
_SecondaryStrD1025	22.772
_SecondaryStrD1050	48.515
_SecondaryStrD1075	73.267
_SecondaryStrD1100	100.0
_SecondaryStrD2001	3.96
_SecondaryStrD2025	16.832
_SecondaryStrD2050	42.574
_SecondaryStrD2075	69.307
_SecondaryStrD2100	95.05
_SecondaryStrD3001	1.98
_SecondaryStrD3025	27.723
_SecondaryStrD3050	52.475
_SecondaryStrD3075	79.208
_SecondaryStrD3100	99.01
_ChargeD1001	18.812
_ChargeD1025	22.772
_ChargeD1050	48.515
_ChargeD1075	61.386
_ChargeD1100	87.129
_ChargeD2001	0.99
_ChargeD2025	19.802
_ChargeD2050	46.535
_ChargeD2075	79.208
_ChargeD2100	100.0
_ChargeD3001	6.931
_ChargeD3025	24.752
_ChargeD3050	56.436
_ChargeD3075	66.337
_ChargeD3100	84.158
_PolarityD1001	0.99
_PolarityD1025	15.842
_PolarityD1050	39.604
_PolarityD1075	69.307
_PolarityD1100	95.05
_PolarityD2001	1.98
_PolarityD2025	29.703
_PolarityD2050	51.485
_PolarityD2075	89.109
_PolarityD2100	99.01
_PolarityD3001	2.97
_PolarityD3025	24.752
_PolarityD3050	49.505
_PolarityD3075	66.337
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.98
_NormalizedVDWVD1025	27.723
_NormalizedVDWVD1050	55.446
_NormalizedVDWVD1075	83.168
_NormalizedVDWVD1100	99.01
_NormalizedVDWVD2001	2.97
_NormalizedVDWVD2025	13.861
_NormalizedVDWVD2050	43.564
_NormalizedVDWVD2075	69.307
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	0.99
_NormalizedVDWVD3025	19.802
_NormalizedVDWVD3050	39.604
_NormalizedVDWVD3075	63.366
_NormalizedVDWVD3100	90.099
_HydrophobicityD1001	2.97
_HydrophobicityD1025	24.752
_HydrophobicityD1050	49.505
_HydrophobicityD1075	65.347
_HydrophobicityD1100	100.0
_HydrophobicityD2001	1.98
_HydrophobicityD2025	20.792
_HydrophobicityD2050	53.465
_HydrophobicityD2075	89.109
_HydrophobicityD2100	99.01
_HydrophobicityD3001	0.99
_HydrophobicityD3025	15.842
_HydrophobicityD3050	39.604
_HydrophobicityD3075	69.307
_HydrophobicityD3100	95.05
tausw1	30.83
tausw2	36.861
tausw3	29.954
tausw4	33.275
tausw5	38.703
tausw6	37.797
tausw7	35.283
tausw8	41.297
tausw9	42.253
tausw10	37.679
tausw11	36.568
tausw12	36.2
tausw13	37.9
tausw14	35.642
tausw15	38.516
tausw16	37.461
tausw17	36.313
tausw18	36.458
tausw19	30.088
tausw20	32.979
tausw21	33.933
tausw22	33.016
tausw23	31.067
tausw24	28.249
tausw25	29.608
tausw26	29.521
tausw27	30.987
tausw28	31.75
tausw29	31.714
tausw30	31.107
tausw31	26.876
tausw32	27.089
tausw33	30.377
tausw34	27.819
tausw35	25.055
tausw36	26.391
tausw37	24.639
tausw38	20.629
tausw39	19.346
tausw40	22.807
tausw41	21.238
tausw42	16.247
tausw43	16.72
tausw44	21.385
tausw45	18.906
taugrant1	1050958.0
taugrant2	1155443.0
taugrant3	856103.0
taugrant4	957462.0
taugrant5	1161337.0
taugrant6	921727.0
taugrant7	1033692.0
taugrant8	1113687.0
taugrant9	1084516.0
taugrant10	926435.0
taugrant11	1056822.0
taugrant12	1032611.0
taugrant13	1044893.0
taugrant14	934410.0
taugrant15	996294.0
taugrant16	880540.0
taugrant17	959404.0
taugrant18	916996.0
taugrant19	847121.0
taugrant20	864458.0
taugrant21	906657.0
taugrant22	876041.0
taugrant23	812584.0
taugrant24	776062.0
taugrant25	869205.0
taugrant26	769241.0
taugrant27	805229.0
taugrant28	891141.0
taugrant29	794345.0
taugrant30	901064.0
taugrant31	954473.0
taugrant32	623630.0
taugrant33	768909.0
taugrant34	830023.0
taugrant35	661251.0
taugrant36	701104.0
taugrant37	781192.0
taugrant38	673604.0
taugrant39	566097.0
taugrant40	727398.0
taugrant41	748600.0
taugrant42	519276.0
taugrant43	492109.0
taugrant44	656803.0
taugrant45	577481.0
APAAC1	4.242
APAAC2	1.414
APAAC3	3.534
APAAC4	7.777
APAAC5	1.414
APAAC6	3.534
APAAC7	2.121
APAAC8	4.242
APAAC9	2.121
APAAC10	4.242
APAAC11	5.656
APAAC12	8.483
APAAC13	3.534
APAAC14	4.242
APAAC15	2.121
APAAC16	6.363
APAAC17	3.534
APAAC18	0.0
APAAC19	2.121
APAAC20	0.707
APAAC21	8.89
APAAC22	9.425
APAAC23	2.963
APAAC24	3.499
APAAC25	9.461
APAAC26	11.424
APAAC27	6.355
APAAC28	7.997
APAAC29	-3.749
APAAC30	-0.785
APAAC31	-3.999
APAAC32	-1.642
APAAC33	-0.607
APAAC34	6.391
APAAC35	-3.106
APAAC36	-1.107
APAAC37	-11.21
APAAC38	-4.213
APAAC39	-6.998
APAAC40	-0.393
PAAC1	3.09
PAAC2	1.03
PAAC3	2.575
PAAC4	5.665
PAAC5	1.03
PAAC6	2.575
PAAC7	1.545
PAAC8	3.09
PAAC9	1.545
PAAC10	3.09
PAAC11	4.12
PAAC12	6.179
PAAC13	2.575
PAAC14	3.09
PAAC15	1.545
PAAC16	4.635
PAAC17	2.575
PAAC18	0.0
PAAC19	1.545
PAAC20	0.515
PAAC21	3.755
PAAC22	4.468
PAAC23	3.747
PAAC24	4.14
PAAC25	5.074
PAAC26	5.18
PAAC27	4.72
PAAC28	5.63
PAAC29	5.932
PAAC30	5.342
