A	1.852
R	9.259
N	5.556
D	7.407
C	0.0
E	5.556
Q	1.852
G	1.852
H	1.852
I	7.407
L	9.259
K	7.407
M	9.259
F	5.556
P	3.704
S	7.407
T	11.111
W	0.0
Y	1.852
V	1.852
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.89
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	3.77
RN	0.0
RD	1.89
RC	0.0
RE	1.89
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	1.89
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	3.77
NP	0.0
NS	0.0
NT	1.89
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.89
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	3.77
DM	1.89
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.89
EN	1.89
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.89
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.89
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	1.89
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.89
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	3.77
IC	0.0
IE	0.0
IQ	0.0
IG	1.89
IH	0.0
II	1.89
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.89
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.89
LT	3.77
LW	0.0
LY	0.0
LV	1.89
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	1.89
KQ	0.0
KG	0.0
KH	0.0
KI	1.89
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.89
KS	0.0
KT	0.0
KW	0.0
KY	1.89
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	1.89
ML	0.0
MK	1.89
MM	1.89
MF	1.89
MP	0.0
MS	1.89
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.89
FI	0.0
FL	1.89
FK	0.0
FM	0.0
FF	0.0
FP	1.89
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	1.89
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.89
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.89
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.89
SL	3.77
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	3.77
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	1.89
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	1.89
TF	0.0
TP	0.0
TS	0.0
TT	1.89
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.89
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	1.89
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.013
MoreauBrotoAuto_Hydrophobicity2	-0.029
MoreauBrotoAuto_Hydrophobicity3	-0.011
MoreauBrotoAuto_Hydrophobicity4	0.014
MoreauBrotoAuto_Hydrophobicity5	-0.0
MoreauBrotoAuto_Hydrophobicity6	-0.007
MoreauBrotoAuto_Hydrophobicity7	-0.018
MoreauBrotoAuto_Hydrophobicity8	0.002
MoreauBrotoAuto_Hydrophobicity9	-0.021
MoreauBrotoAuto_Hydrophobicity10	0.004
MoreauBrotoAuto_Hydrophobicity11	0.03
MoreauBrotoAuto_Hydrophobicity12	0.002
MoreauBrotoAuto_Hydrophobicity13	0.029
MoreauBrotoAuto_Hydrophobicity14	0.025
MoreauBrotoAuto_Hydrophobicity15	0.033
MoreauBrotoAuto_Hydrophobicity16	0.063
MoreauBrotoAuto_Hydrophobicity17	0.033
MoreauBrotoAuto_Hydrophobicity18	0.014
MoreauBrotoAuto_Hydrophobicity19	0.028
MoreauBrotoAuto_Hydrophobicity20	0.007
MoreauBrotoAuto_Hydrophobicity21	0.031
MoreauBrotoAuto_Hydrophobicity22	0.06
MoreauBrotoAuto_Hydrophobicity23	0.03
MoreauBrotoAuto_Hydrophobicity24	0.068
MoreauBrotoAuto_Hydrophobicity25	0.062
MoreauBrotoAuto_Hydrophobicity26	0.059
MoreauBrotoAuto_Hydrophobicity27	0.037
MoreauBrotoAuto_Hydrophobicity28	0.115
MoreauBrotoAuto_Hydrophobicity29	0.157
MoreauBrotoAuto_Hydrophobicity30	0.136
MoreauBrotoAuto_AvFlexibility1	0.18
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.189
MoreauBrotoAuto_AvFlexibility4	0.206
MoreauBrotoAuto_AvFlexibility5	0.188
MoreauBrotoAuto_AvFlexibility6	0.159
MoreauBrotoAuto_AvFlexibility7	0.157
MoreauBrotoAuto_AvFlexibility8	0.162
MoreauBrotoAuto_AvFlexibility9	0.157
MoreauBrotoAuto_AvFlexibility10	0.178
MoreauBrotoAuto_AvFlexibility11	0.2
MoreauBrotoAuto_AvFlexibility12	0.179
MoreauBrotoAuto_AvFlexibility13	0.199
MoreauBrotoAuto_AvFlexibility14	0.193
MoreauBrotoAuto_AvFlexibility15	0.234
MoreauBrotoAuto_AvFlexibility16	0.256
MoreauBrotoAuto_AvFlexibility17	0.253
MoreauBrotoAuto_AvFlexibility18	0.248
MoreauBrotoAuto_AvFlexibility19	0.278
MoreauBrotoAuto_AvFlexibility20	0.208
MoreauBrotoAuto_AvFlexibility21	0.225
MoreauBrotoAuto_AvFlexibility22	0.237
MoreauBrotoAuto_AvFlexibility23	0.226
MoreauBrotoAuto_AvFlexibility24	0.258
MoreauBrotoAuto_AvFlexibility25	0.233
MoreauBrotoAuto_AvFlexibility26	0.223
MoreauBrotoAuto_AvFlexibility27	0.213
MoreauBrotoAuto_AvFlexibility28	0.204
MoreauBrotoAuto_AvFlexibility29	0.203
MoreauBrotoAuto_AvFlexibility30	0.191
MoreauBrotoAuto_Polarizability1	-0.046
MoreauBrotoAuto_Polarizability2	-0.057
MoreauBrotoAuto_Polarizability3	-0.056
MoreauBrotoAuto_Polarizability4	-0.057
MoreauBrotoAuto_Polarizability5	-0.052
MoreauBrotoAuto_Polarizability6	-0.083
MoreauBrotoAuto_Polarizability7	-0.067
MoreauBrotoAuto_Polarizability8	-0.074
MoreauBrotoAuto_Polarizability9	-0.075
MoreauBrotoAuto_Polarizability10	-0.074
MoreauBrotoAuto_Polarizability11	-0.072
MoreauBrotoAuto_Polarizability12	-0.077
MoreauBrotoAuto_Polarizability13	-0.066
MoreauBrotoAuto_Polarizability14	-0.073
MoreauBrotoAuto_Polarizability15	-0.06
MoreauBrotoAuto_Polarizability16	-0.048
MoreauBrotoAuto_Polarizability17	-0.052
MoreauBrotoAuto_Polarizability18	-0.051
MoreauBrotoAuto_Polarizability19	-0.058
MoreauBrotoAuto_Polarizability20	-0.067
MoreauBrotoAuto_Polarizability21	-0.058
MoreauBrotoAuto_Polarizability22	-0.058
MoreauBrotoAuto_Polarizability23	-0.06
MoreauBrotoAuto_Polarizability24	-0.058
MoreauBrotoAuto_Polarizability25	-0.079
MoreauBrotoAuto_Polarizability26	-0.074
MoreauBrotoAuto_Polarizability27	-0.064
MoreauBrotoAuto_Polarizability28	-0.064
MoreauBrotoAuto_Polarizability29	-0.068
MoreauBrotoAuto_Polarizability30	-0.057
MoreauBrotoAuto_FreeEnergy1	0.031
MoreauBrotoAuto_FreeEnergy2	0.028
MoreauBrotoAuto_FreeEnergy3	0.03
MoreauBrotoAuto_FreeEnergy4	0.028
MoreauBrotoAuto_FreeEnergy5	0.043
MoreauBrotoAuto_FreeEnergy6	0.019
MoreauBrotoAuto_FreeEnergy7	0.009
MoreauBrotoAuto_FreeEnergy8	0.007
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	0.012
MoreauBrotoAuto_FreeEnergy11	0.016
MoreauBrotoAuto_FreeEnergy12	0.016
MoreauBrotoAuto_FreeEnergy13	0.018
MoreauBrotoAuto_FreeEnergy14	-0.002
MoreauBrotoAuto_FreeEnergy15	0.007
MoreauBrotoAuto_FreeEnergy16	0.009
MoreauBrotoAuto_FreeEnergy17	0.017
MoreauBrotoAuto_FreeEnergy18	0.025
MoreauBrotoAuto_FreeEnergy19	0.025
MoreauBrotoAuto_FreeEnergy20	0.026
MoreauBrotoAuto_FreeEnergy21	0.026
MoreauBrotoAuto_FreeEnergy22	0.03
MoreauBrotoAuto_FreeEnergy23	0.03
MoreauBrotoAuto_FreeEnergy24	0.036
MoreauBrotoAuto_FreeEnergy25	-0.011
MoreauBrotoAuto_FreeEnergy26	-0.041
MoreauBrotoAuto_FreeEnergy27	-0.029
MoreauBrotoAuto_FreeEnergy28	-0.031
MoreauBrotoAuto_FreeEnergy29	-0.032
MoreauBrotoAuto_FreeEnergy30	-0.018
MoreauBrotoAuto_ResidueASA1	-0.01
MoreauBrotoAuto_ResidueASA2	-0.02
MoreauBrotoAuto_ResidueASA3	-0.02
MoreauBrotoAuto_ResidueASA4	-0.021
MoreauBrotoAuto_ResidueASA5	-0.033
MoreauBrotoAuto_ResidueASA6	-0.068
MoreauBrotoAuto_ResidueASA7	-0.05
MoreauBrotoAuto_ResidueASA8	-0.057
MoreauBrotoAuto_ResidueASA9	-0.058
MoreauBrotoAuto_ResidueASA10	-0.06
MoreauBrotoAuto_ResidueASA11	-0.061
MoreauBrotoAuto_ResidueASA12	-0.063
MoreauBrotoAuto_ResidueASA13	-0.059
MoreauBrotoAuto_ResidueASA14	-0.064
MoreauBrotoAuto_ResidueASA15	-0.051
MoreauBrotoAuto_ResidueASA16	-0.047
MoreauBrotoAuto_ResidueASA17	-0.045
MoreauBrotoAuto_ResidueASA18	-0.055
MoreauBrotoAuto_ResidueASA19	-0.064
MoreauBrotoAuto_ResidueASA20	-0.069
MoreauBrotoAuto_ResidueASA21	-0.064
MoreauBrotoAuto_ResidueASA22	-0.066
MoreauBrotoAuto_ResidueASA23	-0.068
MoreauBrotoAuto_ResidueASA24	-0.07
MoreauBrotoAuto_ResidueASA25	-0.099
MoreauBrotoAuto_ResidueASA26	-0.088
MoreauBrotoAuto_ResidueASA27	-0.079
MoreauBrotoAuto_ResidueASA28	-0.08
MoreauBrotoAuto_ResidueASA29	-0.086
MoreauBrotoAuto_ResidueASA30	-0.076
MoreauBrotoAuto_ResidueVol1	-0.132
MoreauBrotoAuto_ResidueVol2	-0.143
MoreauBrotoAuto_ResidueVol3	-0.138
MoreauBrotoAuto_ResidueVol4	-0.139
MoreauBrotoAuto_ResidueVol5	-0.141
MoreauBrotoAuto_ResidueVol6	-0.162
MoreauBrotoAuto_ResidueVol7	-0.152
MoreauBrotoAuto_ResidueVol8	-0.157
MoreauBrotoAuto_ResidueVol9	-0.159
MoreauBrotoAuto_ResidueVol10	-0.143
MoreauBrotoAuto_ResidueVol11	-0.127
MoreauBrotoAuto_ResidueVol12	-0.147
MoreauBrotoAuto_ResidueVol13	-0.138
MoreauBrotoAuto_ResidueVol14	-0.148
MoreauBrotoAuto_ResidueVol15	-0.135
MoreauBrotoAuto_ResidueVol16	-0.125
MoreauBrotoAuto_ResidueVol17	-0.13
MoreauBrotoAuto_ResidueVol18	-0.131
MoreauBrotoAuto_ResidueVol19	-0.145
MoreauBrotoAuto_ResidueVol20	-0.156
MoreauBrotoAuto_ResidueVol21	-0.151
MoreauBrotoAuto_ResidueVol22	-0.143
MoreauBrotoAuto_ResidueVol23	-0.161
MoreauBrotoAuto_ResidueVol24	-0.138
MoreauBrotoAuto_ResidueVol25	-0.168
MoreauBrotoAuto_ResidueVol26	-0.159
MoreauBrotoAuto_ResidueVol27	-0.143
MoreauBrotoAuto_ResidueVol28	-0.129
MoreauBrotoAuto_ResidueVol29	-0.154
MoreauBrotoAuto_ResidueVol30	-0.136
MoreauBrotoAuto_Steric1	-0.081
MoreauBrotoAuto_Steric2	-0.094
MoreauBrotoAuto_Steric3	-0.073
MoreauBrotoAuto_Steric4	-0.078
MoreauBrotoAuto_Steric5	-0.08
MoreauBrotoAuto_Steric6	-0.082
MoreauBrotoAuto_Steric7	-0.082
MoreauBrotoAuto_Steric8	-0.075
MoreauBrotoAuto_Steric9	-0.094
MoreauBrotoAuto_Steric10	-0.075
MoreauBrotoAuto_Steric11	-0.055
MoreauBrotoAuto_Steric12	-0.064
MoreauBrotoAuto_Steric13	-0.069
MoreauBrotoAuto_Steric14	-0.053
MoreauBrotoAuto_Steric15	-0.046
MoreauBrotoAuto_Steric16	-0.05
MoreauBrotoAuto_Steric17	-0.053
MoreauBrotoAuto_Steric18	-0.055
MoreauBrotoAuto_Steric19	-0.059
MoreauBrotoAuto_Steric20	-0.071
MoreauBrotoAuto_Steric21	-0.059
MoreauBrotoAuto_Steric22	-0.025
MoreauBrotoAuto_Steric23	-0.104
MoreauBrotoAuto_Steric24	-0.076
MoreauBrotoAuto_Steric25	-0.108
MoreauBrotoAuto_Steric26	-0.106
MoreauBrotoAuto_Steric27	-0.112
MoreauBrotoAuto_Steric28	-0.15
MoreauBrotoAuto_Steric29	-0.164
MoreauBrotoAuto_Steric30	-0.173
MoreauBrotoAuto_Mutability1	0.002
MoreauBrotoAuto_Mutability2	-0.008
MoreauBrotoAuto_Mutability3	0.007
MoreauBrotoAuto_Mutability4	0.025
MoreauBrotoAuto_Mutability5	0.03
MoreauBrotoAuto_Mutability6	0.03
MoreauBrotoAuto_Mutability7	0.034
MoreauBrotoAuto_Mutability8	0.035
MoreauBrotoAuto_Mutability9	0.036
MoreauBrotoAuto_Mutability10	0.071
MoreauBrotoAuto_Mutability11	0.107
MoreauBrotoAuto_Mutability12	0.085
MoreauBrotoAuto_Mutability13	0.133
MoreauBrotoAuto_Mutability14	0.162
MoreauBrotoAuto_Mutability15	0.152
MoreauBrotoAuto_Mutability16	0.206
MoreauBrotoAuto_Mutability17	0.167
MoreauBrotoAuto_Mutability18	0.184
MoreauBrotoAuto_Mutability19	0.2
MoreauBrotoAuto_Mutability20	0.193
MoreauBrotoAuto_Mutability21	0.185
MoreauBrotoAuto_Mutability22	0.215
MoreauBrotoAuto_Mutability23	0.187
MoreauBrotoAuto_Mutability24	0.243
MoreauBrotoAuto_Mutability25	0.278
MoreauBrotoAuto_Mutability26	0.278
MoreauBrotoAuto_Mutability27	0.308
MoreauBrotoAuto_Mutability28	0.293
MoreauBrotoAuto_Mutability29	0.32
MoreauBrotoAuto_Mutability30	0.356
MoranAuto_Hydrophobicity1	-0.031
MoranAuto_Hydrophobicity2	-0.193
MoranAuto_Hydrophobicity3	0.368
MoranAuto_Hydrophobicity4	-0.009
MoranAuto_Hydrophobicity5	-0.196
MoranAuto_Hydrophobicity6	0.029
MoranAuto_Hydrophobicity7	-0.077
MoranAuto_Hydrophobicity8	-0.212
MoranAuto_Hydrophobicity9	-0.091
MoranAuto_Hydrophobicity10	-0.019
MoranAuto_Hydrophobicity11	-0.208
MoranAuto_Hydrophobicity12	-0.18
MoranAuto_Hydrophobicity13	0.084
MoranAuto_Hydrophobicity14	-0.112
MoranAuto_Hydrophobicity15	-0.208
MoranAuto_Hydrophobicity16	0.294
MoranAuto_Hydrophobicity17	0.161
MoranAuto_Hydrophobicity18	-0.325
MoranAuto_Hydrophobicity19	0.251
MoranAuto_Hydrophobicity20	0.086
MoranAuto_Hydrophobicity21	-0.138
MoranAuto_Hydrophobicity22	0.102
MoranAuto_Hydrophobicity23	0.105
MoranAuto_Hydrophobicity24	-0.109
MoranAuto_Hydrophobicity25	-0.029
MoranAuto_Hydrophobicity26	0.336
MoranAuto_Hydrophobicity27	0.057
MoranAuto_Hydrophobicity28	-0.412
MoranAuto_Hydrophobicity29	0.176
MoranAuto_Hydrophobicity30	0.39
MoranAuto_AvFlexibility1	0.163
MoranAuto_AvFlexibility2	-0.077
MoranAuto_AvFlexibility3	0.197
MoranAuto_AvFlexibility4	0.088
MoranAuto_AvFlexibility5	-0.138
MoranAuto_AvFlexibility6	-0.309
MoranAuto_AvFlexibility7	-0.024
MoranAuto_AvFlexibility8	-0.086
MoranAuto_AvFlexibility9	-0.275
MoranAuto_AvFlexibility10	-0.147
MoranAuto_AvFlexibility11	-0.115
MoranAuto_AvFlexibility12	0.016
MoranAuto_AvFlexibility13	-0.218
MoranAuto_AvFlexibility14	-0.171
MoranAuto_AvFlexibility15	0.04
MoranAuto_AvFlexibility16	0.154
MoranAuto_AvFlexibility17	0.14
MoranAuto_AvFlexibility18	0.015
MoranAuto_AvFlexibility19	0.337
MoranAuto_AvFlexibility20	0.168
MoranAuto_AvFlexibility21	-0.242
MoranAuto_AvFlexibility22	0.089
MoranAuto_AvFlexibility23	0.112
MoranAuto_AvFlexibility24	-0.223
MoranAuto_AvFlexibility25	-0.155
MoranAuto_AvFlexibility26	0.252
MoranAuto_AvFlexibility27	0.203
MoranAuto_AvFlexibility28	-0.215
MoranAuto_AvFlexibility29	-0.002
MoranAuto_AvFlexibility30	0.213
MoranAuto_Polarizability1	-0.077
MoranAuto_Polarizability2	-0.2
MoranAuto_Polarizability3	0.454
MoranAuto_Polarizability4	-0.155
MoranAuto_Polarizability5	-0.272
MoranAuto_Polarizability6	0.271
MoranAuto_Polarizability7	0.051
MoranAuto_Polarizability8	-0.305
MoranAuto_Polarizability9	0.156
MoranAuto_Polarizability10	0.027
MoranAuto_Polarizability11	-0.372
MoranAuto_Polarizability12	-0.024
MoranAuto_Polarizability13	-0.022
MoranAuto_Polarizability14	-0.086
MoranAuto_Polarizability15	-0.009
MoranAuto_Polarizability16	-0.132
MoranAuto_Polarizability17	-0.002
MoranAuto_Polarizability18	-0.048
MoranAuto_Polarizability19	-0.012
MoranAuto_Polarizability20	0.026
MoranAuto_Polarizability21	0.084
MoranAuto_Polarizability22	0.062
MoranAuto_Polarizability23	0.072
MoranAuto_Polarizability24	0.063
MoranAuto_Polarizability25	-0.214
MoranAuto_Polarizability26	0.103
MoranAuto_Polarizability27	0.276
MoranAuto_Polarizability28	-0.209
MoranAuto_Polarizability29	0.161
MoranAuto_Polarizability30	0.194
MoranAuto_FreeEnergy1	-0.021
MoranAuto_FreeEnergy2	-0.325
MoranAuto_FreeEnergy3	-0.185
MoranAuto_FreeEnergy4	0.272
MoranAuto_FreeEnergy5	0.07
MoranAuto_FreeEnergy6	-0.186
MoranAuto_FreeEnergy7	0.029
MoranAuto_FreeEnergy8	0.213
MoranAuto_FreeEnergy9	0.023
MoranAuto_FreeEnergy10	-0.132
MoranAuto_FreeEnergy11	-0.001
MoranAuto_FreeEnergy12	-0.063
MoranAuto_FreeEnergy13	0.113
MoranAuto_FreeEnergy14	-0.072
MoranAuto_FreeEnergy15	-0.01
MoranAuto_FreeEnergy16	-0.26
MoranAuto_FreeEnergy17	-0.22
MoranAuto_FreeEnergy18	0.274
MoranAuto_FreeEnergy19	0.219
MoranAuto_FreeEnergy20	0.089
MoranAuto_FreeEnergy21	-0.357
MoranAuto_FreeEnergy22	-0.087
MoranAuto_FreeEnergy23	0.15
MoranAuto_FreeEnergy24	-0.009
MoranAuto_FreeEnergy25	-0.251
MoranAuto_FreeEnergy26	-0.012
MoranAuto_FreeEnergy27	0.229
MoranAuto_FreeEnergy28	0.06
MoranAuto_FreeEnergy29	-0.207
MoranAuto_FreeEnergy30	-0.366
MoranAuto_ResidueASA1	-0.016
MoranAuto_ResidueASA2	-0.119
MoranAuto_ResidueASA3	0.371
MoranAuto_ResidueASA4	-0.197
MoranAuto_ResidueASA5	-0.3
MoranAuto_ResidueASA6	0.208
MoranAuto_ResidueASA7	0.005
MoranAuto_ResidueASA8	-0.281
MoranAuto_ResidueASA9	0.126
MoranAuto_ResidueASA10	0.005
MoranAuto_ResidueASA11	-0.256
MoranAuto_ResidueASA12	0.065
MoranAuto_ResidueASA13	-0.023
MoranAuto_ResidueASA14	-0.097
MoranAuto_ResidueASA15	0.086
MoranAuto_ResidueASA16	-0.126
MoranAuto_ResidueASA17	-0.11
MoranAuto_ResidueASA18	-0.019
MoranAuto_ResidueASA19	0.012
MoranAuto_ResidueASA20	-0.016
MoranAuto_ResidueASA21	0.104
MoranAuto_ResidueASA22	0.089
MoranAuto_ResidueASA23	-0.051
MoranAuto_ResidueASA24	0.025
MoranAuto_ResidueASA25	-0.202
MoranAuto_ResidueASA26	-0.06
MoranAuto_ResidueASA27	0.159
MoranAuto_ResidueASA28	-0.124
MoranAuto_ResidueASA29	0.233
MoranAuto_ResidueASA30	0.225
MoranAuto_ResidueVol1	-0.197
MoranAuto_ResidueVol2	-0.292
MoranAuto_ResidueVol3	0.567
MoranAuto_ResidueVol4	-0.141
MoranAuto_ResidueVol5	-0.342
MoranAuto_ResidueVol6	0.381
MoranAuto_ResidueVol7	0.015
MoranAuto_ResidueVol8	-0.301
MoranAuto_ResidueVol9	0.21
MoranAuto_ResidueVol10	0.071
MoranAuto_ResidueVol11	-0.27
MoranAuto_ResidueVol12	0.001
MoranAuto_ResidueVol13	0.014
MoranAuto_ResidueVol14	-0.134
MoranAuto_ResidueVol15	-0.034
MoranAuto_ResidueVol16	-0.018
MoranAuto_ResidueVol17	-0.023
MoranAuto_ResidueVol18	-0.051
MoranAuto_ResidueVol19	0.079
MoranAuto_ResidueVol20	-0.096
MoranAuto_ResidueVol21	-0.033
MoranAuto_ResidueVol22	0.094
MoranAuto_ResidueVol23	0.052
MoranAuto_ResidueVol24	0.087
MoranAuto_ResidueVol25	-0.183
MoranAuto_ResidueVol26	0.108
MoranAuto_ResidueVol27	0.157
MoranAuto_ResidueVol28	-0.272
MoranAuto_ResidueVol29	0.245
MoranAuto_ResidueVol30	0.264
MoranAuto_Steric1	-0.148
MoranAuto_Steric2	-0.323
MoranAuto_Steric3	0.022
MoranAuto_Steric4	0.021
MoranAuto_Steric5	-0.049
MoranAuto_Steric6	0.02
MoranAuto_Steric7	-0.055
MoranAuto_Steric8	0.034
MoranAuto_Steric9	-0.002
MoranAuto_Steric10	0.029
MoranAuto_Steric11	0.016
MoranAuto_Steric12	-0.051
MoranAuto_Steric13	0.101
MoranAuto_Steric14	-0.005
MoranAuto_Steric15	-0.167
MoranAuto_Steric16	-0.131
MoranAuto_Steric17	0.16
MoranAuto_Steric18	0.136
MoranAuto_Steric19	0.273
MoranAuto_Steric20	-0.217
MoranAuto_Steric21	-0.318
MoranAuto_Steric22	0.229
MoranAuto_Steric23	-0.098
MoranAuto_Steric24	0.023
MoranAuto_Steric25	0.084
MoranAuto_Steric26	-0.044
MoranAuto_Steric27	-0.217
MoranAuto_Steric28	0.062
MoranAuto_Steric29	0.216
MoranAuto_Steric30	-0.101
MoranAuto_Mutability1	-0.095
MoranAuto_Mutability2	-0.228
MoranAuto_Mutability3	0.478
MoranAuto_Mutability4	0.013
MoranAuto_Mutability5	-0.27
MoranAuto_Mutability6	0.205
MoranAuto_Mutability7	-0.008
MoranAuto_Mutability8	-0.032
MoranAuto_Mutability9	-0.027
MoranAuto_Mutability10	-0.098
MoranAuto_Mutability11	0.204
MoranAuto_Mutability12	0.062
MoranAuto_Mutability13	-0.17
MoranAuto_Mutability14	0.202
MoranAuto_Mutability15	-0.0
MoranAuto_Mutability16	-0.343
MoranAuto_Mutability17	0.021
MoranAuto_Mutability18	0.035
MoranAuto_Mutability19	-0.342
MoranAuto_Mutability20	0.153
MoranAuto_Mutability21	0.076
MoranAuto_Mutability22	-0.134
MoranAuto_Mutability23	0.047
MoranAuto_Mutability24	0.148
MoranAuto_Mutability25	-0.08
MoranAuto_Mutability26	0.101
MoranAuto_Mutability27	-0.066
MoranAuto_Mutability28	-0.117
MoranAuto_Mutability29	0.182
MoranAuto_Mutability30	-0.137
GearyAuto_Hydrophobicity1	0.997
GearyAuto_Hydrophobicity2	1.157
GearyAuto_Hydrophobicity3	0.618
GearyAuto_Hydrophobicity4	0.982
GearyAuto_Hydrophobicity5	1.167
GearyAuto_Hydrophobicity6	0.969
GearyAuto_Hydrophobicity7	1.073
GearyAuto_Hydrophobicity8	1.209
GearyAuto_Hydrophobicity9	1.091
GearyAuto_Hydrophobicity10	0.998
GearyAuto_Hydrophobicity11	1.151
GearyAuto_Hydrophobicity12	1.118
GearyAuto_Hydrophobicity13	0.868
GearyAuto_Hydrophobicity14	1.041
GearyAuto_Hydrophobicity15	1.121
GearyAuto_Hydrophobicity16	0.641
GearyAuto_Hydrophobicity17	0.753
GearyAuto_Hydrophobicity18	1.243
GearyAuto_Hydrophobicity19	0.699
GearyAuto_Hydrophobicity20	0.854
GearyAuto_Hydrophobicity21	1.081
GearyAuto_Hydrophobicity22	0.856
GearyAuto_Hydrophobicity23	0.861
GearyAuto_Hydrophobicity24	1.066
GearyAuto_Hydrophobicity25	1.003
GearyAuto_Hydrophobicity26	0.681
GearyAuto_Hydrophobicity27	0.908
GearyAuto_Hydrophobicity28	1.316
GearyAuto_Hydrophobicity29	0.78
GearyAuto_Hydrophobicity30	0.59
GearyAuto_AvFlexibility1	0.793
GearyAuto_AvFlexibility2	1.035
GearyAuto_AvFlexibility3	0.78
GearyAuto_AvFlexibility4	0.899
GearyAuto_AvFlexibility5	1.119
GearyAuto_AvFlexibility6	1.28
GearyAuto_AvFlexibility7	1.02
GearyAuto_AvFlexibility8	1.082
GearyAuto_AvFlexibility9	1.268
GearyAuto_AvFlexibility10	1.159
GearyAuto_AvFlexibility11	1.14
GearyAuto_AvFlexibility12	0.987
GearyAuto_AvFlexibility13	1.195
GearyAuto_AvFlexibility14	1.164
GearyAuto_AvFlexibility15	0.943
GearyAuto_AvFlexibility16	0.813
GearyAuto_AvFlexibility17	0.81
GearyAuto_AvFlexibility18	0.925
GearyAuto_AvFlexibility19	0.592
GearyAuto_AvFlexibility20	0.73
GearyAuto_AvFlexibility21	1.152
GearyAuto_AvFlexibility22	0.828
GearyAuto_AvFlexibility23	0.8
GearyAuto_AvFlexibility24	1.127
GearyAuto_AvFlexibility25	1.066
GearyAuto_AvFlexibility26	0.702
GearyAuto_AvFlexibility27	0.768
GearyAuto_AvFlexibility28	1.19
GearyAuto_AvFlexibility29	1.02
GearyAuto_AvFlexibility30	0.822
GearyAuto_Polarizability1	1.045
GearyAuto_Polarizability2	1.156
GearyAuto_Polarizability3	0.541
GearyAuto_Polarizability4	1.139
GearyAuto_Polarizability5	1.247
GearyAuto_Polarizability6	0.691
GearyAuto_Polarizability7	0.915
GearyAuto_Polarizability8	1.25
GearyAuto_Polarizability9	0.804
GearyAuto_Polarizability10	0.925
GearyAuto_Polarizability11	1.331
GearyAuto_Polarizability12	0.929
GearyAuto_Polarizability13	0.942
GearyAuto_Polarizability14	1.021
GearyAuto_Polarizability15	0.931
GearyAuto_Polarizability16	1.065
GearyAuto_Polarizability17	0.932
GearyAuto_Polarizability18	0.988
GearyAuto_Polarizability19	0.97
GearyAuto_Polarizability20	0.915
GearyAuto_Polarizability21	0.865
GearyAuto_Polarizability22	0.878
GearyAuto_Polarizability23	0.859
GearyAuto_Polarizability24	0.851
GearyAuto_Polarizability25	1.13
GearyAuto_Polarizability26	0.845
GearyAuto_Polarizability27	0.697
GearyAuto_Polarizability28	1.186
GearyAuto_Polarizability29	0.854
GearyAuto_Polarizability30	0.842
GearyAuto_FreeEnergy1	1.0
GearyAuto_FreeEnergy2	1.304
GearyAuto_FreeEnergy3	1.185
GearyAuto_FreeEnergy4	0.751
GearyAuto_FreeEnergy5	0.95
GearyAuto_FreeEnergy6	1.198
GearyAuto_FreeEnergy7	0.997
GearyAuto_FreeEnergy8	0.826
GearyAuto_FreeEnergy9	1.022
GearyAuto_FreeEnergy10	1.187
GearyAuto_FreeEnergy11	1.081
GearyAuto_FreeEnergy12	1.154
GearyAuto_FreeEnergy13	1.01
GearyAuto_FreeEnergy14	1.152
GearyAuto_FreeEnergy15	1.091
GearyAuto_FreeEnergy16	1.358
GearyAuto_FreeEnergy17	1.328
GearyAuto_FreeEnergy18	0.879
GearyAuto_FreeEnergy19	0.963
GearyAuto_FreeEnergy20	0.909
GearyAuto_FreeEnergy21	1.366
GearyAuto_FreeEnergy22	1.11
GearyAuto_FreeEnergy23	0.885
GearyAuto_FreeEnergy24	1.029
GearyAuto_FreeEnergy25	1.178
GearyAuto_FreeEnergy26	0.977
GearyAuto_FreeEnergy27	0.742
GearyAuto_FreeEnergy28	0.903
GearyAuto_FreeEnergy29	1.194
GearyAuto_FreeEnergy30	1.244
GearyAuto_ResidueASA1	0.988
GearyAuto_ResidueASA2	1.074
GearyAuto_ResidueASA3	0.62
GearyAuto_ResidueASA4	1.176
GearyAuto_ResidueASA5	1.27
GearyAuto_ResidueASA6	0.748
GearyAuto_ResidueASA7	0.952
GearyAuto_ResidueASA8	1.22
GearyAuto_ResidueASA9	0.821
GearyAuto_ResidueASA10	0.93
GearyAuto_ResidueASA11	1.202
GearyAuto_ResidueASA12	0.812
GearyAuto_ResidueASA13	0.915
GearyAuto_ResidueASA14	1.001
GearyAuto_ResidueASA15	0.827
GearyAuto_ResidueASA16	1.052
GearyAuto_ResidueASA17	1.04
GearyAuto_ResidueASA18	0.962
GearyAuto_ResidueASA19	0.947
GearyAuto_ResidueASA20	0.957
GearyAuto_ResidueASA21	0.846
GearyAuto_ResidueASA22	0.852
GearyAuto_ResidueASA23	0.979
GearyAuto_ResidueASA24	0.887
GearyAuto_ResidueASA25	1.122
GearyAuto_ResidueASA26	0.993
GearyAuto_ResidueASA27	0.81
GearyAuto_ResidueASA28	1.113
GearyAuto_ResidueASA29	0.78
GearyAuto_ResidueASA30	0.811
GearyAuto_ResidueVol1	1.163
GearyAuto_ResidueVol2	1.241
GearyAuto_ResidueVol3	0.423
GearyAuto_ResidueVol4	1.118
GearyAuto_ResidueVol5	1.32
GearyAuto_ResidueVol6	0.6
GearyAuto_ResidueVol7	0.966
GearyAuto_ResidueVol8	1.278
GearyAuto_ResidueVol9	0.773
GearyAuto_ResidueVol10	0.893
GearyAuto_ResidueVol11	1.232
GearyAuto_ResidueVol12	0.896
GearyAuto_ResidueVol13	0.897
GearyAuto_ResidueVol14	1.05
GearyAuto_ResidueVol15	0.944
GearyAuto_ResidueVol16	0.945
GearyAuto_ResidueVol17	0.951
GearyAuto_ResidueVol18	0.992
GearyAuto_ResidueVol19	0.88
GearyAuto_ResidueVol20	1.043
GearyAuto_ResidueVol21	0.991
GearyAuto_ResidueVol22	0.872
GearyAuto_ResidueVol23	0.918
GearyAuto_ResidueVol24	0.856
GearyAuto_ResidueVol25	1.124
GearyAuto_ResidueVol26	0.851
GearyAuto_ResidueVol27	0.812
GearyAuto_ResidueVol28	1.235
GearyAuto_ResidueVol29	0.745
GearyAuto_ResidueVol30	0.739
GearyAuto_Steric1	1.112
GearyAuto_Steric2	1.283
GearyAuto_Steric3	0.948
GearyAuto_Steric4	0.958
GearyAuto_Steric5	1.045
GearyAuto_Steric6	0.991
GearyAuto_Steric7	1.074
GearyAuto_Steric8	1.009
GearyAuto_Steric9	1.035
GearyAuto_Steric10	0.99
GearyAuto_Steric11	0.969
GearyAuto_Steric12	0.905
GearyAuto_Steric13	0.776
GearyAuto_Steric14	0.828
GearyAuto_Steric15	1.004
GearyAuto_Steric16	0.988
GearyAuto_Steric17	0.73
GearyAuto_Steric18	0.778
GearyAuto_Steric19	0.67
GearyAuto_Steric20	1.166
GearyAuto_Steric21	1.261
GearyAuto_Steric22	0.731
GearyAuto_Steric23	1.043
GearyAuto_Steric24	0.944
GearyAuto_Steric25	0.865
GearyAuto_Steric26	1.022
GearyAuto_Steric27	1.173
GearyAuto_Steric28	0.886
GearyAuto_Steric29	0.776
GearyAuto_Steric30	1.057
GearyAuto_Mutability1	1.069
GearyAuto_Mutability2	1.198
GearyAuto_Mutability3	0.484
GearyAuto_Mutability4	0.943
GearyAuto_Mutability5	1.23
GearyAuto_Mutability6	0.785
GearyAuto_Mutability7	1.004
GearyAuto_Mutability8	1.044
GearyAuto_Mutability9	1.018
GearyAuto_Mutability10	1.088
GearyAuto_Mutability11	0.791
GearyAuto_Mutability12	0.911
GearyAuto_Mutability13	1.118
GearyAuto_Mutability14	0.77
GearyAuto_Mutability15	0.954
GearyAuto_Mutability16	1.265
GearyAuto_Mutability17	0.905
GearyAuto_Mutability18	0.901
GearyAuto_Mutability19	1.277
GearyAuto_Mutability20	0.795
GearyAuto_Mutability21	0.89
GearyAuto_Mutability22	1.083
GearyAuto_Mutability23	0.898
GearyAuto_Mutability24	0.793
GearyAuto_Mutability25	1.019
GearyAuto_Mutability26	0.847
GearyAuto_Mutability27	1.027
GearyAuto_Mutability28	1.096
GearyAuto_Mutability29	0.814
GearyAuto_Mutability30	1.131
_PolarizabilityC1	0.296
_PolarizabilityC2	0.352
_PolarizabilityC3	0.352
_SolventAccessibilityC1	0.278
_SolventAccessibilityC2	0.37
_SolventAccessibilityC3	0.352
_SecondaryStrC1	0.463
_SecondaryStrC2	0.278
_SecondaryStrC3	0.259
_ChargeC1	0.167
_ChargeC2	0.704
_ChargeC3	0.13
_PolarityC1	0.352
_PolarityC2	0.259
_PolarityC3	0.389
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.315
_NormalizedVDWVC3	0.352
_HydrophobicityC1	0.37
_HydrophobicityC2	0.296
_HydrophobicityC3	0.333
_PolarizabilityT12	0.302
_PolarizabilityT13	0.208
_PolarizabilityT23	0.189
_SolventAccessibilityT12	0.151
_SolventAccessibilityT13	0.226
_SolventAccessibilityT23	0.226
_SecondaryStrT12	0.245
_SecondaryStrT13	0.226
_SecondaryStrT23	0.151
_ChargeT12	0.151
_ChargeT13	0.113
_ChargeT23	0.113
_PolarityT12	0.245
_PolarityT13	0.189
_PolarityT23	0.189
_NormalizedVDWVT12	0.302
_NormalizedVDWVT13	0.245
_NormalizedVDWVT23	0.151
_HydrophobicityT12	0.226
_HydrophobicityT13	0.151
_HydrophobicityT23	0.245
_PolarizabilityD1001	3.704
_PolarizabilityD1025	16.667
_PolarizabilityD1050	44.444
_PolarizabilityD1075	62.963
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.556
_PolarizabilityD2025	18.519
_PolarizabilityD2050	59.259
_PolarizabilityD2075	77.778
_PolarizabilityD2100	96.296
_PolarizabilityD3001	1.852
_PolarizabilityD3025	29.63
_PolarizabilityD3050	40.741
_PolarizabilityD3075	66.667
_PolarizabilityD3100	92.593
_SolventAccessibilityD1001	11.111
_SolventAccessibilityD1025	20.37
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	79.63
_SolventAccessibilityD1100	96.296
_SolventAccessibilityD2001	5.556
_SolventAccessibilityD2025	27.778
_SolventAccessibilityD2050	46.296
_SolventAccessibilityD2075	70.37
_SolventAccessibilityD2100	94.444
_SolventAccessibilityD3001	1.852
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	38.889
_SolventAccessibilityD3075	66.667
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	1.852
_SecondaryStrD1025	24.074
_SecondaryStrD1050	48.148
_SecondaryStrD1075	68.519
_SecondaryStrD1100	96.296
_SecondaryStrD2001	7.407
_SecondaryStrD2025	20.37
_SecondaryStrD2050	38.889
_SecondaryStrD2075	79.63
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.704
_SecondaryStrD3025	16.667
_SecondaryStrD3050	46.296
_SecondaryStrD3075	57.407
_SecondaryStrD3100	83.333
_ChargeD1001	14.815
_ChargeD1025	35.185
_ChargeD1050	42.593
_ChargeD1075	53.704
_ChargeD1100	92.593
_ChargeD2001	1.852
_ChargeD2025	20.37
_ChargeD2050	55.556
_ChargeD2075	75.926
_ChargeD2100	100.0
_ChargeD3001	12.963
_ChargeD3025	12.963
_ChargeD3050	44.444
_ChargeD3075	51.852
_ChargeD3100	94.444
_PolarityD1001	1.852
_PolarityD1025	24.074
_PolarityD1050	50.0
_PolarityD1075	74.074
_PolarityD1100	96.296
_PolarityD2001	3.704
_PolarityD2025	11.111
_PolarityD2050	55.556
_PolarityD2075	75.926
_PolarityD2100	100.0
_PolarityD3001	5.556
_PolarityD3025	27.778
_PolarityD3050	44.444
_PolarityD3075	68.519
_PolarityD3100	94.444
_NormalizedVDWVD1001	3.704
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	46.296
_NormalizedVDWVD1075	62.963
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.556
_NormalizedVDWVD2025	18.519
_NormalizedVDWVD2050	59.259
_NormalizedVDWVD2075	77.778
_NormalizedVDWVD2100	96.296
_NormalizedVDWVD3001	1.852
_NormalizedVDWVD3025	29.63
_NormalizedVDWVD3050	40.741
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	92.593
_HydrophobicityD1001	5.556
_HydrophobicityD1025	27.778
_HydrophobicityD1050	46.296
_HydrophobicityD1075	70.37
_HydrophobicityD1100	94.444
_HydrophobicityD2001	3.704
_HydrophobicityD2025	16.667
_HydrophobicityD2050	38.889
_HydrophobicityD2075	75.926
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.852
_HydrophobicityD3025	24.074
_HydrophobicityD3050	59.259
_HydrophobicityD3075	74.074
_HydrophobicityD3100	96.296
tausw1	15.631
tausw2	22.171
tausw3	18.151
tausw4	19.8
tausw5	22.318
tausw6	20.225
tausw7	18.959
tausw8	20.201
tausw9	19.363
tausw10	18.363
tausw11	17.105
tausw12	16.828
tausw13	16.57
tausw14	17.32
tausw15	16.879
tausw16	16.539
tausw17	18.131
tausw18	17.222
tausw19	14.934
tausw20	14.796
tausw21	14.385
tausw22	12.858
tausw23	12.864
tausw24	13.578
tausw25	12.046
tausw26	9.402
tausw27	9.005
tausw28	11.291
tausw29	8.756
tausw30	6.41
tausw31	7.332
tausw32	7.071
tausw33	7.737
tausw34	7.549
tausw35	7.289
tausw36	6.751
tausw37	7.539
tausw38	6.341
tausw39	5.536
tausw40	6.094
tausw41	3.789
tausw42	1.802
tausw43	2.281
tausw44	3.685
tausw45	4.353
taugrant1	491351.0
taugrant2	574625.0
taugrant3	308885.0
taugrant4	484463.0
taugrant5	558058.0
taugrant6	388467.0
taugrant7	474433.0
taugrant8	534679.0
taugrant9	431124.0
taugrant10	404583.0
taugrant11	441602.0
taugrant12	415455.0
taugrant13	346468.0
taugrant14	387724.0
taugrant15	398135.0
taugrant16	299614.0
taugrant17	324474.0
taugrant18	388926.0
taugrant19	290592.0
taugrant20	291077.0
taugrant21	306875.0
taugrant22	291429.0
taugrant23	264894.0
taugrant24	287967.0
taugrant25	302267.0
taugrant26	216672.0
taugrant27	218977.0
taugrant28	307451.0
taugrant29	216398.0
taugrant30	147418.0
taugrant31	235499.0
taugrant32	170545.0
taugrant33	147617.0
taugrant34	195282.0
taugrant35	148922.0
taugrant36	111240.0
taugrant37	208832.0
taugrant38	174189.0
taugrant39	114856.0
taugrant40	149626.0
taugrant41	132175.0
taugrant42	65712.0
taugrant43	85402.0
taugrant44	93021.0
taugrant45	65614.0
APAAC1	2.407
APAAC2	12.032
APAAC3	7.22
APAAC4	9.626
APAAC5	0.0
APAAC6	7.22
APAAC7	2.407
APAAC8	2.407
APAAC9	2.407
APAAC10	9.626
APAAC11	12.032
APAAC12	9.626
APAAC13	12.032
APAAC14	7.22
APAAC15	4.814
APAAC16	9.626
APAAC17	14.439
APAAC18	0.0
APAAC19	2.407
APAAC20	2.407
APAAC21	28.59
APAAC22	24.756
APAAC23	-8.642
APAAC24	-2.079
APAAC25	8.837
APAAC26	8.317
APAAC27	4.094
APAAC28	8.512
APAAC29	-9.942
APAAC30	-11.436
APAAC31	-11.956
APAAC32	-6.758
APAAC33	-2.209
APAAC34	4.288
APAAC35	-7.602
APAAC36	-7.212
APAAC37	-27.42
APAAC38	-8.122
APAAC39	-11.696
APAAC40	-2.274
PAAC1	0.9
PAAC2	4.497
PAAC3	2.699
PAAC4	3.598
PAAC5	0.0
PAAC6	2.699
PAAC7	0.9
PAAC8	0.9
PAAC9	0.9
PAAC10	3.598
PAAC11	4.497
PAAC12	3.598
PAAC13	4.497
PAAC14	2.699
PAAC15	1.799
PAAC16	3.598
PAAC17	5.397
PAAC18	0.0
PAAC19	0.9
PAAC20	0.9
PAAC21	3.674
PAAC22	5.394
PAAC23	4.51
PAAC24	5.064
PAAC25	5.831
PAAC26	5.314
PAAC27	4.957
PAAC28	5.486
PAAC29	5.811
PAAC30	5.389
