A	5.941
R	1.98
N	4.95
D	10.891
C	1.98
E	4.95
Q	2.97
G	4.95
H	2.97
I	5.941
L	7.921
K	11.881
M	4.95
F	5.941
P	2.97
S	8.911
T	4.95
W	0.99
Y	2.97
V	0.99
AA	1.0
AR	0.0
AN	0.0
AD	1.0
AC	1.0
AE	1.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	1.0
AS	0.0
AT	1.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.0
RN	0.0
RD	1.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.0
NP	0.0
NS	0.0
NT	1.0
NW	0.0
NY	1.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	1.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.0
DL	0.0
DK	5.0
DM	1.0
DF	1.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	1.0
DV	1.0
CA	0.0
CR	0.0
CN	0.0
CD	1.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	1.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.0
ED	1.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.0
EK	1.0
EM	0.0
EF	1.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.0
GR	0.0
GN	0.0
GD	1.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.0
GT	1.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	1.0
HH	0.0
HI	0.0
HL	0.0
HK	2.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.0
IR	0.0
IN	0.0
ID	3.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	1.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	1.0
IY	0.0
IV	0.0
LA	1.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.0
LH	0.0
LI	0.0
LL	2.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	3.0
LT	1.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.0
KD	1.0
KC	0.0
KE	1.0
KQ	1.0
KG	1.0
KH	0.0
KI	2.0
KL	0.0
KK	3.0
KM	0.0
KF	0.0
KP	1.0
KS	0.0
KT	0.0
KW	0.0
KY	1.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	1.0
ML	0.0
MK	1.0
MM	1.0
MF	1.0
MP	0.0
MS	1.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	1.0
FQ	0.0
FG	0.0
FH	1.0
FI	0.0
FL	2.0
FK	0.0
FM	0.0
FF	0.0
FP	1.0
FS	1.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	1.0
PD	0.0
PC	1.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.0
SR	0.0
SN	1.0
SD	0.0
SC	0.0
SE	1.0
SQ	1.0
SG	1.0
SH	1.0
SI	1.0
SL	2.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	1.0
TN	1.0
TD	1.0
TC	0.0
TE	0.0
TQ	1.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	1.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	1.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	1.0
YI	0.0
YL	1.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	1.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.081
MoreauBrotoAuto_Hydrophobicity2	0.068
MoreauBrotoAuto_Hydrophobicity3	0.058
MoreauBrotoAuto_Hydrophobicity4	0.049
MoreauBrotoAuto_Hydrophobicity5	0.039
MoreauBrotoAuto_Hydrophobicity6	0.047
MoreauBrotoAuto_Hydrophobicity7	0.049
MoreauBrotoAuto_Hydrophobicity8	0.049
MoreauBrotoAuto_Hydrophobicity9	0.049
MoreauBrotoAuto_Hydrophobicity10	0.049
MoreauBrotoAuto_Hydrophobicity11	0.051
MoreauBrotoAuto_Hydrophobicity12	0.053
MoreauBrotoAuto_Hydrophobicity13	0.037
MoreauBrotoAuto_Hydrophobicity14	0.03
MoreauBrotoAuto_Hydrophobicity15	0.031
MoreauBrotoAuto_Hydrophobicity16	0.03
MoreauBrotoAuto_Hydrophobicity17	0.044
MoreauBrotoAuto_Hydrophobicity18	0.032
MoreauBrotoAuto_Hydrophobicity19	0.031
MoreauBrotoAuto_Hydrophobicity20	0.034
MoreauBrotoAuto_Hydrophobicity21	0.059
MoreauBrotoAuto_Hydrophobicity22	0.045
MoreauBrotoAuto_Hydrophobicity23	0.058
MoreauBrotoAuto_Hydrophobicity24	0.046
MoreauBrotoAuto_Hydrophobicity25	0.061
MoreauBrotoAuto_Hydrophobicity26	0.077
MoreauBrotoAuto_Hydrophobicity27	0.061
MoreauBrotoAuto_Hydrophobicity28	0.084
MoreauBrotoAuto_Hydrophobicity29	0.065
MoreauBrotoAuto_Hydrophobicity30	0.085
MoreauBrotoAuto_AvFlexibility1	0.091
MoreauBrotoAuto_AvFlexibility2	0.084
MoreauBrotoAuto_AvFlexibility3	0.07
MoreauBrotoAuto_AvFlexibility4	0.049
MoreauBrotoAuto_AvFlexibility5	0.034
MoreauBrotoAuto_AvFlexibility6	0.045
MoreauBrotoAuto_AvFlexibility7	0.056
MoreauBrotoAuto_AvFlexibility8	0.066
MoreauBrotoAuto_AvFlexibility9	0.059
MoreauBrotoAuto_AvFlexibility10	0.073
MoreauBrotoAuto_AvFlexibility11	0.095
MoreauBrotoAuto_AvFlexibility12	0.11
MoreauBrotoAuto_AvFlexibility13	0.102
MoreauBrotoAuto_AvFlexibility14	0.099
MoreauBrotoAuto_AvFlexibility15	0.107
MoreauBrotoAuto_AvFlexibility16	0.107
MoreauBrotoAuto_AvFlexibility17	0.11
MoreauBrotoAuto_AvFlexibility18	0.108
MoreauBrotoAuto_AvFlexibility19	0.112
MoreauBrotoAuto_AvFlexibility20	0.118
MoreauBrotoAuto_AvFlexibility21	0.114
MoreauBrotoAuto_AvFlexibility22	0.096
MoreauBrotoAuto_AvFlexibility23	0.111
MoreauBrotoAuto_AvFlexibility24	0.105
MoreauBrotoAuto_AvFlexibility25	0.117
MoreauBrotoAuto_AvFlexibility26	0.128
MoreauBrotoAuto_AvFlexibility27	0.116
MoreauBrotoAuto_AvFlexibility28	0.134
MoreauBrotoAuto_AvFlexibility29	0.124
MoreauBrotoAuto_AvFlexibility30	0.145
MoreauBrotoAuto_Polarizability1	0.155
MoreauBrotoAuto_Polarizability2	0.157
MoreauBrotoAuto_Polarizability3	0.136
MoreauBrotoAuto_Polarizability4	0.102
MoreauBrotoAuto_Polarizability5	0.08
MoreauBrotoAuto_Polarizability6	0.074
MoreauBrotoAuto_Polarizability7	0.073
MoreauBrotoAuto_Polarizability8	0.067
MoreauBrotoAuto_Polarizability9	0.047
MoreauBrotoAuto_Polarizability10	0.02
MoreauBrotoAuto_Polarizability11	0.032
MoreauBrotoAuto_Polarizability12	0.04
MoreauBrotoAuto_Polarizability13	0.041
MoreauBrotoAuto_Polarizability14	0.041
MoreauBrotoAuto_Polarizability15	0.039
MoreauBrotoAuto_Polarizability16	0.03
MoreauBrotoAuto_Polarizability17	0.042
MoreauBrotoAuto_Polarizability18	0.036
MoreauBrotoAuto_Polarizability19	0.025
MoreauBrotoAuto_Polarizability20	0.027
MoreauBrotoAuto_Polarizability21	0.028
MoreauBrotoAuto_Polarizability22	0.011
MoreauBrotoAuto_Polarizability23	0.014
MoreauBrotoAuto_Polarizability24	0.014
MoreauBrotoAuto_Polarizability25	0.016
MoreauBrotoAuto_Polarizability26	0.018
MoreauBrotoAuto_Polarizability27	0.016
MoreauBrotoAuto_Polarizability28	0.021
MoreauBrotoAuto_Polarizability29	0.017
MoreauBrotoAuto_Polarizability30	0.037
MoreauBrotoAuto_FreeEnergy1	-0.016
MoreauBrotoAuto_FreeEnergy2	-0.016
MoreauBrotoAuto_FreeEnergy3	-0.023
MoreauBrotoAuto_FreeEnergy4	-0.029
MoreauBrotoAuto_FreeEnergy5	-0.036
MoreauBrotoAuto_FreeEnergy6	-0.017
MoreauBrotoAuto_FreeEnergy7	0.027
MoreauBrotoAuto_FreeEnergy8	0.014
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	0.004
MoreauBrotoAuto_FreeEnergy11	-0.0
MoreauBrotoAuto_FreeEnergy12	-0.004
MoreauBrotoAuto_FreeEnergy13	-0.004
MoreauBrotoAuto_FreeEnergy14	-0.004
MoreauBrotoAuto_FreeEnergy15	-0.007
MoreauBrotoAuto_FreeEnergy16	0.006
MoreauBrotoAuto_FreeEnergy17	-0.017
MoreauBrotoAuto_FreeEnergy18	-0.013
MoreauBrotoAuto_FreeEnergy19	-0.017
MoreauBrotoAuto_FreeEnergy20	-0.017
MoreauBrotoAuto_FreeEnergy21	-0.018
MoreauBrotoAuto_FreeEnergy22	-0.01
MoreauBrotoAuto_FreeEnergy23	-0.008
MoreauBrotoAuto_FreeEnergy24	-0.009
MoreauBrotoAuto_FreeEnergy25	-0.007
MoreauBrotoAuto_FreeEnergy26	-0.005
MoreauBrotoAuto_FreeEnergy27	-0.006
MoreauBrotoAuto_FreeEnergy28	-0.007
MoreauBrotoAuto_FreeEnergy29	-0.001
MoreauBrotoAuto_FreeEnergy30	0.001
MoreauBrotoAuto_ResidueASA1	0.204
MoreauBrotoAuto_ResidueASA2	0.209
MoreauBrotoAuto_ResidueASA3	0.181
MoreauBrotoAuto_ResidueASA4	0.132
MoreauBrotoAuto_ResidueASA5	0.103
MoreauBrotoAuto_ResidueASA6	0.093
MoreauBrotoAuto_ResidueASA7	0.088
MoreauBrotoAuto_ResidueASA8	0.081
MoreauBrotoAuto_ResidueASA9	0.064
MoreauBrotoAuto_ResidueASA10	0.032
MoreauBrotoAuto_ResidueASA11	0.047
MoreauBrotoAuto_ResidueASA12	0.056
MoreauBrotoAuto_ResidueASA13	0.06
MoreauBrotoAuto_ResidueASA14	0.059
MoreauBrotoAuto_ResidueASA15	0.055
MoreauBrotoAuto_ResidueASA16	0.046
MoreauBrotoAuto_ResidueASA17	0.055
MoreauBrotoAuto_ResidueASA18	0.051
MoreauBrotoAuto_ResidueASA19	0.041
MoreauBrotoAuto_ResidueASA20	0.043
MoreauBrotoAuto_ResidueASA21	0.044
MoreauBrotoAuto_ResidueASA22	0.031
MoreauBrotoAuto_ResidueASA23	0.031
MoreauBrotoAuto_ResidueASA24	0.032
MoreauBrotoAuto_ResidueASA25	0.032
MoreauBrotoAuto_ResidueASA26	0.032
MoreauBrotoAuto_ResidueASA27	0.033
MoreauBrotoAuto_ResidueASA28	0.027
MoreauBrotoAuto_ResidueASA29	0.036
MoreauBrotoAuto_ResidueASA30	0.054
MoreauBrotoAuto_ResidueVol1	0.15
MoreauBrotoAuto_ResidueVol2	0.153
MoreauBrotoAuto_ResidueVol3	0.126
MoreauBrotoAuto_ResidueVol4	0.081
MoreauBrotoAuto_ResidueVol5	0.052
MoreauBrotoAuto_ResidueVol6	0.042
MoreauBrotoAuto_ResidueVol7	0.038
MoreauBrotoAuto_ResidueVol8	0.03
MoreauBrotoAuto_ResidueVol9	0.008
MoreauBrotoAuto_ResidueVol10	-0.025
MoreauBrotoAuto_ResidueVol11	-0.02
MoreauBrotoAuto_ResidueVol12	-0.017
MoreauBrotoAuto_ResidueVol13	-0.015
MoreauBrotoAuto_ResidueVol14	-0.017
MoreauBrotoAuto_ResidueVol15	-0.019
MoreauBrotoAuto_ResidueVol16	-0.022
MoreauBrotoAuto_ResidueVol17	-0.011
MoreauBrotoAuto_ResidueVol18	-0.017
MoreauBrotoAuto_ResidueVol19	-0.029
MoreauBrotoAuto_ResidueVol20	-0.018
MoreauBrotoAuto_ResidueVol21	-0.012
MoreauBrotoAuto_ResidueVol22	-0.033
MoreauBrotoAuto_ResidueVol23	-0.016
MoreauBrotoAuto_ResidueVol24	-0.021
MoreauBrotoAuto_ResidueVol25	-0.01
MoreauBrotoAuto_ResidueVol26	0.001
MoreauBrotoAuto_ResidueVol27	-0.009
MoreauBrotoAuto_ResidueVol28	-0.008
MoreauBrotoAuto_ResidueVol29	-0.009
MoreauBrotoAuto_ResidueVol30	0.012
MoreauBrotoAuto_Steric1	0.177
MoreauBrotoAuto_Steric2	0.179
MoreauBrotoAuto_Steric3	0.162
MoreauBrotoAuto_Steric4	0.062
MoreauBrotoAuto_Steric5	0.043
MoreauBrotoAuto_Steric6	0.042
MoreauBrotoAuto_Steric7	0.04
MoreauBrotoAuto_Steric8	0.031
MoreauBrotoAuto_Steric9	0.027
MoreauBrotoAuto_Steric10	0.005
MoreauBrotoAuto_Steric11	0.012
MoreauBrotoAuto_Steric12	0.014
MoreauBrotoAuto_Steric13	0.015
MoreauBrotoAuto_Steric14	0.015
MoreauBrotoAuto_Steric15	0.015
MoreauBrotoAuto_Steric16	0.014
MoreauBrotoAuto_Steric17	0.013
MoreauBrotoAuto_Steric18	0.018
MoreauBrotoAuto_Steric19	0.012
MoreauBrotoAuto_Steric20	0.026
MoreauBrotoAuto_Steric21	0.016
MoreauBrotoAuto_Steric22	0.036
MoreauBrotoAuto_Steric23	0.099
MoreauBrotoAuto_Steric24	0.069
MoreauBrotoAuto_Steric25	0.082
MoreauBrotoAuto_Steric26	0.095
MoreauBrotoAuto_Steric27	0.092
MoreauBrotoAuto_Steric28	0.093
MoreauBrotoAuto_Steric29	0.095
MoreauBrotoAuto_Steric30	0.098
MoreauBrotoAuto_Mutability1	-0.055
MoreauBrotoAuto_Mutability2	-0.064
MoreauBrotoAuto_Mutability3	-0.054
MoreauBrotoAuto_Mutability4	-0.06
MoreauBrotoAuto_Mutability5	-0.049
MoreauBrotoAuto_Mutability6	-0.025
MoreauBrotoAuto_Mutability7	-0.034
MoreauBrotoAuto_Mutability8	-0.03
MoreauBrotoAuto_Mutability9	-0.038
MoreauBrotoAuto_Mutability10	-0.031
MoreauBrotoAuto_Mutability11	-0.034
MoreauBrotoAuto_Mutability12	-0.03
MoreauBrotoAuto_Mutability13	-0.041
MoreauBrotoAuto_Mutability14	-0.037
MoreauBrotoAuto_Mutability15	-0.039
MoreauBrotoAuto_Mutability16	-0.042
MoreauBrotoAuto_Mutability17	-0.031
MoreauBrotoAuto_Mutability18	-0.04
MoreauBrotoAuto_Mutability19	-0.048
MoreauBrotoAuto_Mutability20	-0.056
MoreauBrotoAuto_Mutability21	-0.065
MoreauBrotoAuto_Mutability22	-0.056
MoreauBrotoAuto_Mutability23	-0.067
MoreauBrotoAuto_Mutability24	-0.082
MoreauBrotoAuto_Mutability25	-0.063
MoreauBrotoAuto_Mutability26	-0.044
MoreauBrotoAuto_Mutability27	-0.059
MoreauBrotoAuto_Mutability28	-0.047
MoreauBrotoAuto_Mutability29	-0.066
MoreauBrotoAuto_Mutability30	-0.046
MoranAuto_Hydrophobicity1	0.046
MoranAuto_Hydrophobicity2	-0.052
MoranAuto_Hydrophobicity3	0.207
MoranAuto_Hydrophobicity4	0.14
MoranAuto_Hydrophobicity5	-0.159
MoranAuto_Hydrophobicity6	-0.026
MoranAuto_Hydrophobicity7	-0.036
MoranAuto_Hydrophobicity8	-0.062
MoranAuto_Hydrophobicity9	-0.127
MoranAuto_Hydrophobicity10	-0.051
MoranAuto_Hydrophobicity11	-0.041
MoranAuto_Hydrophobicity12	-0.081
MoranAuto_Hydrophobicity13	-0.107
MoranAuto_Hydrophobicity14	-0.011
MoranAuto_Hydrophobicity15	-0.04
MoranAuto_Hydrophobicity16	0.089
MoranAuto_Hydrophobicity17	0.026
MoranAuto_Hydrophobicity18	-0.069
MoranAuto_Hydrophobicity19	0.008
MoranAuto_Hydrophobicity20	-0.001
MoranAuto_Hydrophobicity21	0.052
MoranAuto_Hydrophobicity22	-0.063
MoranAuto_Hydrophobicity23	0.137
MoranAuto_Hydrophobicity24	0.126
MoranAuto_Hydrophobicity25	-0.129
MoranAuto_Hydrophobicity26	0.081
MoranAuto_Hydrophobicity27	0.056
MoranAuto_Hydrophobicity28	0.001
MoranAuto_Hydrophobicity29	0.049
MoranAuto_Hydrophobicity30	-0.174
MoranAuto_AvFlexibility1	0.073
MoranAuto_AvFlexibility2	-0.116
MoranAuto_AvFlexibility3	0.196
MoranAuto_AvFlexibility4	0.122
MoranAuto_AvFlexibility5	-0.14
MoranAuto_AvFlexibility6	-0.151
MoranAuto_AvFlexibility7	-0.004
MoranAuto_AvFlexibility8	-0.063
MoranAuto_AvFlexibility9	-0.119
MoranAuto_AvFlexibility10	-0.121
MoranAuto_AvFlexibility11	-0.034
MoranAuto_AvFlexibility12	-0.004
MoranAuto_AvFlexibility13	-0.147
MoranAuto_AvFlexibility14	-0.144
MoranAuto_AvFlexibility15	0.052
MoranAuto_AvFlexibility16	0.034
MoranAuto_AvFlexibility17	0.001
MoranAuto_AvFlexibility18	-0.004
MoranAuto_AvFlexibility19	0.189
MoranAuto_AvFlexibility20	0.076
MoranAuto_AvFlexibility21	-0.092
MoranAuto_AvFlexibility22	-0.031
MoranAuto_AvFlexibility23	0.105
MoranAuto_AvFlexibility24	-0.01
MoranAuto_AvFlexibility25	-0.142
MoranAuto_AvFlexibility26	0.021
MoranAuto_AvFlexibility27	-0.039
MoranAuto_AvFlexibility28	0.044
MoranAuto_AvFlexibility29	0.089
MoranAuto_AvFlexibility30	-0.086
MoranAuto_Polarizability1	0.156
MoranAuto_Polarizability2	0.002
MoranAuto_Polarizability3	0.12
MoranAuto_Polarizability4	0.144
MoranAuto_Polarizability5	0.077
MoranAuto_Polarizability6	0.087
MoranAuto_Polarizability7	0.146
MoranAuto_Polarizability8	-0.196
MoranAuto_Polarizability9	-0.056
MoranAuto_Polarizability10	0.139
MoranAuto_Polarizability11	-0.037
MoranAuto_Polarizability12	-0.088
MoranAuto_Polarizability13	-0.07
MoranAuto_Polarizability14	0.057
MoranAuto_Polarizability15	0.064
MoranAuto_Polarizability16	-0.011
MoranAuto_Polarizability17	0.126
MoranAuto_Polarizability18	0.015
MoranAuto_Polarizability19	-0.013
MoranAuto_Polarizability20	0.029
MoranAuto_Polarizability21	0.058
MoranAuto_Polarizability22	0.007
MoranAuto_Polarizability23	-0.065
MoranAuto_Polarizability24	-0.081
MoranAuto_Polarizability25	0.063
MoranAuto_Polarizability26	0.013
MoranAuto_Polarizability27	0.081
MoranAuto_Polarizability28	-0.036
MoranAuto_Polarizability29	-0.06
MoranAuto_Polarizability30	-0.208
MoranAuto_FreeEnergy1	-0.031
MoranAuto_FreeEnergy2	-0.264
MoranAuto_FreeEnergy3	-0.032
MoranAuto_FreeEnergy4	0.084
MoranAuto_FreeEnergy5	0.081
MoranAuto_FreeEnergy6	-0.185
MoranAuto_FreeEnergy7	0.148
MoranAuto_FreeEnergy8	0.048
MoranAuto_FreeEnergy9	-0.109
MoranAuto_FreeEnergy10	0.089
MoranAuto_FreeEnergy11	0.036
MoranAuto_FreeEnergy12	0.088
MoranAuto_FreeEnergy13	-0.126
MoranAuto_FreeEnergy14	-0.116
MoranAuto_FreeEnergy15	0.108
MoranAuto_FreeEnergy16	-0.056
MoranAuto_FreeEnergy17	-0.161
MoranAuto_FreeEnergy18	-0.049
MoranAuto_FreeEnergy19	0.085
MoranAuto_FreeEnergy20	0.128
MoranAuto_FreeEnergy21	-0.131
MoranAuto_FreeEnergy22	0.037
MoranAuto_FreeEnergy23	0.011
MoranAuto_FreeEnergy24	-0.091
MoranAuto_FreeEnergy25	-0.146
MoranAuto_FreeEnergy26	-0.114
MoranAuto_FreeEnergy27	0.21
MoranAuto_FreeEnergy28	0.04
MoranAuto_FreeEnergy29	-0.023
MoranAuto_FreeEnergy30	-0.07
MoranAuto_ResidueASA1	0.221
MoranAuto_ResidueASA2	0.105
MoranAuto_ResidueASA3	0.123
MoranAuto_ResidueASA4	0.145
MoranAuto_ResidueASA5	0.123
MoranAuto_ResidueASA6	0.135
MoranAuto_ResidueASA7	0.144
MoranAuto_ResidueASA8	-0.187
MoranAuto_ResidueASA9	-0.086
MoranAuto_ResidueASA10	0.106
MoranAuto_ResidueASA11	-0.082
MoranAuto_ResidueASA12	-0.01
MoranAuto_ResidueASA13	-0.069
MoranAuto_ResidueASA14	0.011
MoranAuto_ResidueASA15	0.1
MoranAuto_ResidueASA16	0.017
MoranAuto_ResidueASA17	0.112
MoranAuto_ResidueASA18	-0.047
MoranAuto_ResidueASA19	-0.006
MoranAuto_ResidueASA20	0.048
MoranAuto_ResidueASA21	0.044
MoranAuto_ResidueASA22	0.042
MoranAuto_ResidueASA23	-0.137
MoranAuto_ResidueASA24	-0.113
MoranAuto_ResidueASA25	0.065
MoranAuto_ResidueASA26	0.042
MoranAuto_ResidueASA27	0.039
MoranAuto_ResidueASA28	-0.094
MoranAuto_ResidueASA29	-0.104
MoranAuto_ResidueASA30	-0.204
MoranAuto_ResidueVol1	0.144
MoranAuto_ResidueVol2	0.008
MoranAuto_ResidueVol3	0.162
MoranAuto_ResidueVol4	0.147
MoranAuto_ResidueVol5	0.033
MoranAuto_ResidueVol6	0.176
MoranAuto_ResidueVol7	0.181
MoranAuto_ResidueVol8	-0.154
MoranAuto_ResidueVol9	0.006
MoranAuto_ResidueVol10	0.163
MoranAuto_ResidueVol11	-0.051
MoranAuto_ResidueVol12	-0.046
MoranAuto_ResidueVol13	-0.078
MoranAuto_ResidueVol14	0.034
MoranAuto_ResidueVol15	0.086
MoranAuto_ResidueVol16	-0.006
MoranAuto_ResidueVol17	0.12
MoranAuto_ResidueVol18	-0.01
MoranAuto_ResidueVol19	-0.07
MoranAuto_ResidueVol20	0.022
MoranAuto_ResidueVol21	0.047
MoranAuto_ResidueVol22	-0.009
MoranAuto_ResidueVol23	-0.125
MoranAuto_ResidueVol24	-0.113
MoranAuto_ResidueVol25	0.027
MoranAuto_ResidueVol26	0.052
MoranAuto_ResidueVol27	0.067
MoranAuto_ResidueVol28	-0.072
MoranAuto_ResidueVol29	-0.038
MoranAuto_ResidueVol30	-0.227
MoranAuto_Steric1	0.162
MoranAuto_Steric2	-0.002
MoranAuto_Steric3	0.181
MoranAuto_Steric4	0.106
MoranAuto_Steric5	0.12
MoranAuto_Steric6	0.178
MoranAuto_Steric7	0.075
MoranAuto_Steric8	0.029
MoranAuto_Steric9	0.046
MoranAuto_Steric10	-0.021
MoranAuto_Steric11	0.079
MoranAuto_Steric12	0.097
MoranAuto_Steric13	-0.06
MoranAuto_Steric14	-0.136
MoranAuto_Steric15	0.159
MoranAuto_Steric16	-0.09
MoranAuto_Steric17	0.018
MoranAuto_Steric18	-0.005
MoranAuto_Steric19	-0.035
MoranAuto_Steric20	-0.13
MoranAuto_Steric21	0.058
MoranAuto_Steric22	-0.007
MoranAuto_Steric23	-0.116
MoranAuto_Steric24	-0.063
MoranAuto_Steric25	-0.111
MoranAuto_Steric26	0.051
MoranAuto_Steric27	-0.147
MoranAuto_Steric28	-0.05
MoranAuto_Steric29	-0.044
MoranAuto_Steric30	-0.027
MoranAuto_Mutability1	-0.101
MoranAuto_Mutability2	-0.324
MoranAuto_Mutability3	0.194
MoranAuto_Mutability4	0.167
MoranAuto_Mutability5	-0.287
MoranAuto_Mutability6	-0.087
MoranAuto_Mutability7	0.19
MoranAuto_Mutability8	0.08
MoranAuto_Mutability9	-0.24
MoranAuto_Mutability10	0.084
MoranAuto_Mutability11	0.127
MoranAuto_Mutability12	-0.017
MoranAuto_Mutability13	-0.193
MoranAuto_Mutability14	0.148
MoranAuto_Mutability15	-0.062
MoranAuto_Mutability16	-0.269
MoranAuto_Mutability17	0.162
MoranAuto_Mutability18	0.176
MoranAuto_Mutability19	-0.212
MoranAuto_Mutability20	0.047
MoranAuto_Mutability21	0.184
MoranAuto_Mutability22	-0.154
MoranAuto_Mutability23	-0.172
MoranAuto_Mutability24	0.13
MoranAuto_Mutability25	0.104
MoranAuto_Mutability26	-0.113
MoranAuto_Mutability27	-0.063
MoranAuto_Mutability28	0.108
MoranAuto_Mutability29	0.205
MoranAuto_Mutability30	-0.268
GearyAuto_Hydrophobicity1	0.934
GearyAuto_Hydrophobicity2	1.031
GearyAuto_Hydrophobicity3	0.781
GearyAuto_Hydrophobicity4	0.852
GearyAuto_Hydrophobicity5	1.145
GearyAuto_Hydrophobicity6	1.021
GearyAuto_Hydrophobicity7	1.035
GearyAuto_Hydrophobicity8	1.064
GearyAuto_Hydrophobicity9	1.134
GearyAuto_Hydrophobicity10	1.048
GearyAuto_Hydrophobicity11	1.029
GearyAuto_Hydrophobicity12	1.056
GearyAuto_Hydrophobicity13	1.08
GearyAuto_Hydrophobicity14	0.976
GearyAuto_Hydrophobicity15	1.009
GearyAuto_Hydrophobicity16	0.879
GearyAuto_Hydrophobicity17	0.935
GearyAuto_Hydrophobicity18	1.036
GearyAuto_Hydrophobicity19	0.971
GearyAuto_Hydrophobicity20	0.962
GearyAuto_Hydrophobicity21	0.912
GearyAuto_Hydrophobicity22	1.033
GearyAuto_Hydrophobicity23	0.839
GearyAuto_Hydrophobicity24	0.846
GearyAuto_Hydrophobicity25	1.097
GearyAuto_Hydrophobicity26	0.894
GearyAuto_Hydrophobicity27	0.894
GearyAuto_Hydrophobicity28	0.946
GearyAuto_Hydrophobicity29	0.905
GearyAuto_Hydrophobicity30	1.123
GearyAuto_AvFlexibility1	0.899
GearyAuto_AvFlexibility2	1.086
GearyAuto_AvFlexibility3	0.78
GearyAuto_AvFlexibility4	0.853
GearyAuto_AvFlexibility5	1.114
GearyAuto_AvFlexibility6	1.121
GearyAuto_AvFlexibility7	0.98
GearyAuto_AvFlexibility8	1.036
GearyAuto_AvFlexibility9	1.091
GearyAuto_AvFlexibility10	1.094
GearyAuto_AvFlexibility11	1.006
GearyAuto_AvFlexibility12	0.967
GearyAuto_AvFlexibility13	1.094
GearyAuto_AvFlexibility14	1.101
GearyAuto_AvFlexibility15	0.903
GearyAuto_AvFlexibility16	0.91
GearyAuto_AvFlexibility17	0.932
GearyAuto_AvFlexibility18	0.935
GearyAuto_AvFlexibility19	0.749
GearyAuto_AvFlexibility20	0.87
GearyAuto_AvFlexibility21	1.042
GearyAuto_AvFlexibility22	0.974
GearyAuto_AvFlexibility23	0.837
GearyAuto_AvFlexibility24	0.951
GearyAuto_AvFlexibility25	1.082
GearyAuto_AvFlexibility26	0.927
GearyAuto_AvFlexibility27	0.981
GearyAuto_AvFlexibility28	0.903
GearyAuto_AvFlexibility29	0.865
GearyAuto_AvFlexibility30	1.026
GearyAuto_Polarizability1	0.834
GearyAuto_Polarizability2	0.982
GearyAuto_Polarizability3	0.857
GearyAuto_Polarizability4	0.824
GearyAuto_Polarizability5	0.892
GearyAuto_Polarizability6	0.883
GearyAuto_Polarizability7	0.834
GearyAuto_Polarizability8	1.169
GearyAuto_Polarizability9	1.026
GearyAuto_Polarizability10	0.825
GearyAuto_Polarizability11	1.003
GearyAuto_Polarizability12	1.006
GearyAuto_Polarizability13	0.996
GearyAuto_Polarizability14	0.878
GearyAuto_Polarizability15	0.875
GearyAuto_Polarizability16	0.94
GearyAuto_Polarizability17	0.799
GearyAuto_Polarizability18	0.912
GearyAuto_Polarizability19	0.937
GearyAuto_Polarizability20	0.889
GearyAuto_Polarizability21	0.867
GearyAuto_Polarizability22	0.89
GearyAuto_Polarizability23	0.955
GearyAuto_Polarizability24	0.978
GearyAuto_Polarizability25	0.838
GearyAuto_Polarizability26	0.895
GearyAuto_Polarizability27	0.823
GearyAuto_Polarizability28	0.947
GearyAuto_Polarizability29	0.97
GearyAuto_Polarizability30	1.109
GearyAuto_FreeEnergy1	1.021
GearyAuto_FreeEnergy2	1.251
GearyAuto_FreeEnergy3	1.029
GearyAuto_FreeEnergy4	0.921
GearyAuto_FreeEnergy5	0.93
GearyAuto_FreeEnergy6	1.156
GearyAuto_FreeEnergy7	0.813
GearyAuto_FreeEnergy8	0.918
GearyAuto_FreeEnergy9	1.074
GearyAuto_FreeEnergy10	0.887
GearyAuto_FreeEnergy11	0.949
GearyAuto_FreeEnergy12	0.902
GearyAuto_FreeEnergy13	1.123
GearyAuto_FreeEnergy14	1.124
GearyAuto_FreeEnergy15	0.907
GearyAuto_FreeEnergy16	1.023
GearyAuto_FreeEnergy17	1.13
GearyAuto_FreeEnergy18	1.029
GearyAuto_FreeEnergy19	0.905
GearyAuto_FreeEnergy20	0.814
GearyAuto_FreeEnergy21	1.071
GearyAuto_FreeEnergy22	0.905
GearyAuto_FreeEnergy23	0.931
GearyAuto_FreeEnergy24	1.036
GearyAuto_FreeEnergy25	1.09
GearyAuto_FreeEnergy26	1.069
GearyAuto_FreeEnergy27	0.764
GearyAuto_FreeEnergy28	0.932
GearyAuto_FreeEnergy29	1.001
GearyAuto_FreeEnergy30	1.028
GearyAuto_ResidueASA1	0.772
GearyAuto_ResidueASA2	0.879
GearyAuto_ResidueASA3	0.844
GearyAuto_ResidueASA4	0.805
GearyAuto_ResidueASA5	0.826
GearyAuto_ResidueASA6	0.813
GearyAuto_ResidueASA7	0.811
GearyAuto_ResidueASA8	1.137
GearyAuto_ResidueASA9	1.032
GearyAuto_ResidueASA10	0.825
GearyAuto_ResidueASA11	1.015
GearyAuto_ResidueASA12	0.915
GearyAuto_ResidueASA13	0.981
GearyAuto_ResidueASA14	0.908
GearyAuto_ResidueASA15	0.827
GearyAuto_ResidueASA16	0.9
GearyAuto_ResidueASA17	0.81
GearyAuto_ResidueASA18	0.971
GearyAuto_ResidueASA19	0.927
GearyAuto_ResidueASA20	0.867
GearyAuto_ResidueASA21	0.879
GearyAuto_ResidueASA22	0.845
GearyAuto_ResidueASA23	1.015
GearyAuto_ResidueASA24	1.003
GearyAuto_ResidueASA25	0.829
GearyAuto_ResidueASA26	0.857
GearyAuto_ResidueASA27	0.862
GearyAuto_ResidueASA28	1.001
GearyAuto_ResidueASA29	1.007
GearyAuto_ResidueASA30	1.107
GearyAuto_ResidueVol1	0.847
GearyAuto_ResidueVol2	0.974
GearyAuto_ResidueVol3	0.811
GearyAuto_ResidueVol4	0.813
GearyAuto_ResidueVol5	0.927
GearyAuto_ResidueVol6	0.784
GearyAuto_ResidueVol7	0.788
GearyAuto_ResidueVol8	1.114
GearyAuto_ResidueVol9	0.95
GearyAuto_ResidueVol10	0.78
GearyAuto_ResidueVol11	0.996
GearyAuto_ResidueVol12	0.965
GearyAuto_ResidueVol13	1.004
GearyAuto_ResidueVol14	0.897
GearyAuto_ResidueVol15	0.853
GearyAuto_ResidueVol16	0.941
GearyAuto_ResidueVol17	0.816
GearyAuto_ResidueVol18	0.952
GearyAuto_ResidueVol19	1.006
GearyAuto_ResidueVol20	0.912
GearyAuto_ResidueVol21	0.894
GearyAuto_ResidueVol22	0.926
GearyAuto_ResidueVol23	1.04
GearyAuto_ResidueVol24	1.033
GearyAuto_ResidueVol25	0.895
GearyAuto_ResidueVol26	0.873
GearyAuto_ResidueVol27	0.855
GearyAuto_ResidueVol28	1.002
GearyAuto_ResidueVol29	0.964
GearyAuto_ResidueVol30	1.149
GearyAuto_Steric1	0.83
GearyAuto_Steric2	0.997
GearyAuto_Steric3	0.779
GearyAuto_Steric4	0.81
GearyAuto_Steric5	0.804
GearyAuto_Steric6	0.754
GearyAuto_Steric7	0.855
GearyAuto_Steric8	0.896
GearyAuto_Steric9	0.884
GearyAuto_Steric10	0.894
GearyAuto_Steric11	0.792
GearyAuto_Steric12	0.782
GearyAuto_Steric13	0.944
GearyAuto_Steric14	1.013
GearyAuto_Steric15	0.733
GearyAuto_Steric16	0.986
GearyAuto_Steric17	0.89
GearyAuto_Steric18	0.92
GearyAuto_Steric19	0.958
GearyAuto_Steric20	1.046
GearyAuto_Steric21	0.868
GearyAuto_Steric22	0.885
GearyAuto_Steric23	0.989
GearyAuto_Steric24	0.934
GearyAuto_Steric25	0.989
GearyAuto_Steric26	0.828
GearyAuto_Steric27	1.017
GearyAuto_Steric28	0.932
GearyAuto_Steric29	0.936
GearyAuto_Steric30	0.917
GearyAuto_Mutability1	1.087
GearyAuto_Mutability2	1.299
GearyAuto_Mutability3	0.781
GearyAuto_Mutability4	0.811
GearyAuto_Mutability5	1.257
GearyAuto_Mutability6	1.051
GearyAuto_Mutability7	0.783
GearyAuto_Mutability8	0.891
GearyAuto_Mutability9	1.203
GearyAuto_Mutability10	0.89
GearyAuto_Mutability11	0.856
GearyAuto_Mutability12	0.978
GearyAuto_Mutability13	1.158
GearyAuto_Mutability14	0.83
GearyAuto_Mutability15	1.043
GearyAuto_Mutability16	1.247
GearyAuto_Mutability17	0.823
GearyAuto_Mutability18	0.818
GearyAuto_Mutability19	1.204
GearyAuto_Mutability20	0.952
GearyAuto_Mutability21	0.824
GearyAuto_Mutability22	1.161
GearyAuto_Mutability23	1.179
GearyAuto_Mutability24	0.881
GearyAuto_Mutability25	0.905
GearyAuto_Mutability26	1.117
GearyAuto_Mutability27	1.069
GearyAuto_Mutability28	0.907
GearyAuto_Mutability29	0.81
GearyAuto_Mutability30	1.273
_PolarizabilityC1	0.356
_PolarizabilityC2	0.327
_PolarizabilityC3	0.317
_SolventAccessibilityC1	0.347
_SolventAccessibilityC2	0.376
_SolventAccessibilityC3	0.277
_SecondaryStrC1	0.436
_SecondaryStrC2	0.238
_SecondaryStrC3	0.327
_ChargeC1	0.139
_ChargeC2	0.703
_ChargeC3	0.158
_PolarityC1	0.317
_PolarityC2	0.277
_PolarityC3	0.406
_NormalizedVDWVC1	0.386
_NormalizedVDWVC2	0.277
_NormalizedVDWVC3	0.317
_HydrophobicityC1	0.376
_HydrophobicityC2	0.337
_HydrophobicityC3	0.287
_PolarizabilityT12	0.3
_PolarizabilityT13	0.18
_PolarizabilityT23	0.19
_SolventAccessibilityT12	0.19
_SolventAccessibilityT13	0.23
_SolventAccessibilityT23	0.18
_SecondaryStrT12	0.2
_SecondaryStrT13	0.3
_SecondaryStrT23	0.2
_ChargeT12	0.11
_ChargeT13	0.09
_ChargeT23	0.19
_PolarityT12	0.18
_PolarityT13	0.21
_PolarityT23	0.18
_NormalizedVDWVT12	0.26
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.17
_HydrophobicityT12	0.21
_HydrophobicityT13	0.16
_HydrophobicityT23	0.19
_PolarizabilityD1001	1.98
_PolarizabilityD1025	27.723
_PolarizabilityD1050	56.436
_PolarizabilityD1075	83.168
_PolarizabilityD1100	99.01
_PolarizabilityD2001	2.97
_PolarizabilityD2025	26.733
_PolarizabilityD2050	43.564
_PolarizabilityD2075	69.307
_PolarizabilityD2100	100.0
_PolarizabilityD3001	0.99
_PolarizabilityD3025	19.802
_PolarizabilityD3050	39.604
_PolarizabilityD3075	63.366
_PolarizabilityD3100	90.099
_SolventAccessibilityD1001	5.941
_SolventAccessibilityD1025	26.733
_SolventAccessibilityD1050	54.455
_SolventAccessibilityD1075	78.218
_SolventAccessibilityD1100	98.02
_SolventAccessibilityD2001	2.97
_SolventAccessibilityD2025	24.752
_SolventAccessibilityD2050	49.505
_SolventAccessibilityD2075	65.347
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.99
_SolventAccessibilityD3025	17.822
_SolventAccessibilityD3050	35.644
_SolventAccessibilityD3075	83.168
_SolventAccessibilityD3100	99.01
_SecondaryStrD1001	0.99
_SecondaryStrD1025	22.772
_SecondaryStrD1050	48.515
_SecondaryStrD1075	73.267
_SecondaryStrD1100	100.0
_SecondaryStrD2001	3.96
_SecondaryStrD2025	16.832
_SecondaryStrD2050	42.574
_SecondaryStrD2075	69.307
_SecondaryStrD2100	95.05
_SecondaryStrD3001	1.98
_SecondaryStrD3025	29.703
_SecondaryStrD3050	52.475
_SecondaryStrD3075	79.208
_SecondaryStrD3100	99.01
_ChargeD1001	18.812
_ChargeD1025	22.772
_ChargeD1050	48.515
_ChargeD1075	61.386
_ChargeD1100	87.129
_ChargeD2001	0.99
_ChargeD2025	19.802
_ChargeD2050	46.535
_ChargeD2075	79.208
_ChargeD2100	100.0
_ChargeD3001	6.931
_ChargeD3025	24.752
_ChargeD3050	56.436
_ChargeD3075	66.337
_ChargeD3100	84.158
_PolarityD1001	0.99
_PolarityD1025	15.842
_PolarityD1050	39.604
_PolarityD1075	69.307
_PolarityD1100	95.05
_PolarityD2001	1.98
_PolarityD2025	30.693
_PolarityD2050	55.446
_PolarityD2075	91.089
_PolarityD2100	99.01
_PolarityD3001	2.97
_PolarityD3025	24.752
_PolarityD3050	49.505
_PolarityD3075	66.337
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.98
_NormalizedVDWVD1025	27.723
_NormalizedVDWVD1050	55.446
_NormalizedVDWVD1075	83.168
_NormalizedVDWVD1100	99.01
_NormalizedVDWVD2001	2.97
_NormalizedVDWVD2025	13.861
_NormalizedVDWVD2050	43.564
_NormalizedVDWVD2075	69.307
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	0.99
_NormalizedVDWVD3025	19.802
_NormalizedVDWVD3050	39.604
_NormalizedVDWVD3075	63.366
_NormalizedVDWVD3100	90.099
_HydrophobicityD1001	2.97
_HydrophobicityD1025	24.752
_HydrophobicityD1050	49.505
_HydrophobicityD1075	65.347
_HydrophobicityD1100	100.0
_HydrophobicityD2001	1.98
_HydrophobicityD2025	29.703
_HydrophobicityD2050	55.446
_HydrophobicityD2075	89.109
_HydrophobicityD2100	99.01
_HydrophobicityD3001	0.99
_HydrophobicityD3025	13.861
_HydrophobicityD3050	35.644
_HydrophobicityD3075	58.416
_HydrophobicityD3100	95.05
tausw1	30.402
tausw2	36.368
tausw3	31.007
tausw4	32.845
tausw5	38.606
tausw6	38.168
tausw7	35.55
tausw8	41.377
tausw9	43.217
tausw10	38.271
tausw11	36.334
tausw12	36.598
tausw13	38.298
tausw14	35.639
tausw15	38.258
tausw16	37.859
tausw17	36.309
tausw18	36.661
tausw19	30.537
tausw20	32.722
tausw21	33.676
tausw22	33.349
tausw23	30.875
tausw24	28.057
tausw25	29.604
tausw26	29.737
tausw27	31.24
tausw28	31.26
tausw29	31.918
tausw30	31.36
tausw31	26.386
tausw32	26.832
tausw33	30.827
tausw34	28.21
tausw35	25.271
tausw36	26.789
tausw37	24.635
tausw38	20.625
tausw39	20.033
tausw40	23.14
tausw41	21.491
tausw42	15.759
tausw43	16.463
tausw44	21.775
tausw45	19.304
taugrant1	1024814.0
taugrant2	1126435.0
taugrant3	908221.0
taugrant4	930499.0
taugrant5	1153028.0
taugrant6	943652.0
taugrant7	1038994.0
taugrant8	1106350.0
taugrant9	1121295.0
taugrant10	949204.0
taugrant11	1039758.0
taugrant12	1056536.0
taugrant13	1068818.0
taugrant14	930381.0
taugrant15	981790.0
taugrant16	904465.0
taugrant17	955375.0
taugrant18	936841.0
taugrant19	875314.0
taugrant20	849135.0
taugrant21	891334.0
taugrant22	888944.0
taugrant23	800944.0
taugrant24	764422.0
taugrant25	865176.0
taugrant26	782741.0
taugrant27	829105.0
taugrant28	869332.0
taugrant29	814190.0
taugrant30	924940.0
taugrant31	932664.0
taugrant32	608307.0
taugrant33	797102.0
taugrant34	848327.0
taugrant35	682195.0
taugrant36	725029.0
taugrant37	777163.0
taugrant38	669575.0
taugrant39	599953.0
taugrant40	740301.0
taugrant41	772476.0
taugrant42	499036.0
taugrant43	476786.0
taugrant44	675107.0
taugrant45	601406.0
APAAC1	4.26
APAAC2	1.42
APAAC3	3.55
APAAC4	7.81
APAAC5	1.42
APAAC6	3.55
APAAC7	2.13
APAAC8	3.55
APAAC9	2.13
APAAC10	4.26
APAAC11	5.68
APAAC12	8.52
APAAC13	3.55
APAAC14	4.26
APAAC15	2.13
APAAC16	6.39
APAAC17	3.55
APAAC18	0.71
APAAC19	2.13
APAAC20	0.71
APAAC21	9.179
APAAC22	10.398
APAAC23	3.335
APAAC24	4.625
APAAC25	9.358
APAAC26	10.147
APAAC27	6.597
APAAC28	8.964
APAAC29	-3.693
APAAC30	-1.112
APAAC31	-3.98
APAAC32	-1.434
APAAC33	-0.932
APAAC34	5.091
APAAC35	-3.084
APAAC36	-0.287
APAAC37	-11.366
APAAC38	-4.303
APAAC39	-7.422
APAAC40	-1.793
PAAC1	3.067
PAAC2	1.022
PAAC3	2.556
PAAC4	5.623
PAAC5	1.022
PAAC6	2.556
PAAC7	1.533
PAAC8	2.556
PAAC9	1.533
PAAC10	3.067
PAAC11	4.089
PAAC12	6.134
PAAC13	2.556
PAAC14	3.067
PAAC15	1.533
PAAC16	4.601
PAAC17	2.556
PAAC18	0.511
PAAC19	1.533
PAAC20	0.511
PAAC21	3.725
PAAC22	4.463
PAAC23	3.95
PAAC24	4.11
PAAC25	5.026
PAAC26	5.279
PAAC27	4.788
PAAC28	5.553
PAAC29	6.033
PAAC30	5.447
