A	3.333
R	6.667
N	3.333
D	0.0
C	0.0
E	0.0
Q	0.0
G	6.667
H	3.333
I	3.333
L	20.0
K	0.0
M	3.333
F	10.0
P	6.667
S	10.0
T	3.333
W	3.333
Y	3.333
V	13.333
AA	0.0
AR	3.45
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.45
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	3.45
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.45
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	3.45
GP	3.45
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	3.45
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	3.45
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	10.34
LK	0.0
LM	0.0
LF	3.45
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.45
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	3.45
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.45
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	3.45
FT	0.0
FW	3.45
FY	0.0
FV	0.0
PA	3.45
PR	3.45
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	3.45
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	3.45
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.45
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	3.45
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	3.45
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.45
VK	0.0
VM	0.0
VF	3.45
VP	0.0
VS	3.45
VT	0.0
VW	0.0
VY	0.0
VV	3.45
MoreauBrotoAuto_Hydrophobicity1	0.216
MoreauBrotoAuto_Hydrophobicity2	0.263
MoreauBrotoAuto_Hydrophobicity3	0.236
MoreauBrotoAuto_Hydrophobicity4	0.206
MoreauBrotoAuto_Hydrophobicity5	0.165
MoreauBrotoAuto_Hydrophobicity6	0.121
MoreauBrotoAuto_Hydrophobicity7	0.083
MoreauBrotoAuto_Hydrophobicity8	0.04
MoreauBrotoAuto_Hydrophobicity9	-0.006
MoreauBrotoAuto_Hydrophobicity10	-0.056
MoreauBrotoAuto_Hydrophobicity11	-0.001
MoreauBrotoAuto_Hydrophobicity12	0.075
MoreauBrotoAuto_Hydrophobicity13	0.008
MoreauBrotoAuto_Hydrophobicity14	-0.054
MoreauBrotoAuto_Hydrophobicity15	-0.02
MoreauBrotoAuto_Hydrophobicity16	-0.031
MoreauBrotoAuto_Hydrophobicity17	-0.049
MoreauBrotoAuto_Hydrophobicity18	0.021
MoreauBrotoAuto_Hydrophobicity19	0.012
MoreauBrotoAuto_Hydrophobicity20	-0.007
MoreauBrotoAuto_Hydrophobicity21	0.097
MoreauBrotoAuto_Hydrophobicity22	0.101
MoreauBrotoAuto_Hydrophobicity23	0.111
MoreauBrotoAuto_Hydrophobicity24	0.094
MoreauBrotoAuto_Hydrophobicity25	0.41
MoreauBrotoAuto_Hydrophobicity26	0.033
MoreauBrotoAuto_Hydrophobicity27	0.427
MoreauBrotoAuto_Hydrophobicity28	0.114
MoreauBrotoAuto_Hydrophobicity29	-0.79
MoreauBrotoAuto_AvFlexibility1	0.127
MoreauBrotoAuto_AvFlexibility2	0.149
MoreauBrotoAuto_AvFlexibility3	0.141
MoreauBrotoAuto_AvFlexibility4	0.124
MoreauBrotoAuto_AvFlexibility5	0.086
MoreauBrotoAuto_AvFlexibility6	0.045
MoreauBrotoAuto_AvFlexibility7	0.022
MoreauBrotoAuto_AvFlexibility8	-0.004
MoreauBrotoAuto_AvFlexibility9	-0.032
MoreauBrotoAuto_AvFlexibility10	-0.053
MoreauBrotoAuto_AvFlexibility11	-0.029
MoreauBrotoAuto_AvFlexibility12	0.046
MoreauBrotoAuto_AvFlexibility13	0.007
MoreauBrotoAuto_AvFlexibility14	-0.008
MoreauBrotoAuto_AvFlexibility15	0.034
MoreauBrotoAuto_AvFlexibility16	-0.056
MoreauBrotoAuto_AvFlexibility17	-0.095
MoreauBrotoAuto_AvFlexibility18	-0.1
MoreauBrotoAuto_AvFlexibility19	-0.119
MoreauBrotoAuto_AvFlexibility20	-0.075
MoreauBrotoAuto_AvFlexibility21	-0.144
MoreauBrotoAuto_AvFlexibility22	-0.026
MoreauBrotoAuto_AvFlexibility23	0.096
MoreauBrotoAuto_AvFlexibility24	-0.134
MoreauBrotoAuto_AvFlexibility25	0.276
MoreauBrotoAuto_AvFlexibility26	-0.18
MoreauBrotoAuto_AvFlexibility27	0.434
MoreauBrotoAuto_AvFlexibility28	-0.068
MoreauBrotoAuto_AvFlexibility29	-0.347
MoreauBrotoAuto_Polarizability1	-0.079
MoreauBrotoAuto_Polarizability2	-0.098
MoreauBrotoAuto_Polarizability3	-0.101
MoreauBrotoAuto_Polarizability4	-0.105
MoreauBrotoAuto_Polarizability5	-0.114
MoreauBrotoAuto_Polarizability6	-0.124
MoreauBrotoAuto_Polarizability7	-0.13
MoreauBrotoAuto_Polarizability8	-0.137
MoreauBrotoAuto_Polarizability9	-0.144
MoreauBrotoAuto_Polarizability10	-0.149
MoreauBrotoAuto_Polarizability11	-0.18
MoreauBrotoAuto_Polarizability12	-0.111
MoreauBrotoAuto_Polarizability13	-0.091
MoreauBrotoAuto_Polarizability14	-0.105
MoreauBrotoAuto_Polarizability15	-0.082
MoreauBrotoAuto_Polarizability16	-0.047
MoreauBrotoAuto_Polarizability17	-0.066
MoreauBrotoAuto_Polarizability18	-0.025
MoreauBrotoAuto_Polarizability19	-0.094
MoreauBrotoAuto_Polarizability20	-0.109
MoreauBrotoAuto_Polarizability21	-0.136
MoreauBrotoAuto_Polarizability22	0.054
MoreauBrotoAuto_Polarizability23	-0.03
MoreauBrotoAuto_Polarizability24	-0.18
MoreauBrotoAuto_Polarizability25	0.69
MoreauBrotoAuto_Polarizability26	0.126
MoreauBrotoAuto_Polarizability27	0.908
MoreauBrotoAuto_Polarizability28	0.256
MoreauBrotoAuto_Polarizability29	-0.339
MoreauBrotoAuto_FreeEnergy1	0.168
MoreauBrotoAuto_FreeEnergy2	0.168
MoreauBrotoAuto_FreeEnergy3	0.176
MoreauBrotoAuto_FreeEnergy4	0.181
MoreauBrotoAuto_FreeEnergy5	0.187
MoreauBrotoAuto_FreeEnergy6	0.193
MoreauBrotoAuto_FreeEnergy7	0.199
MoreauBrotoAuto_FreeEnergy8	0.207
MoreauBrotoAuto_FreeEnergy9	0.215
MoreauBrotoAuto_FreeEnergy10	0.227
MoreauBrotoAuto_FreeEnergy11	0.231
MoreauBrotoAuto_FreeEnergy12	0.252
MoreauBrotoAuto_FreeEnergy13	0.269
MoreauBrotoAuto_FreeEnergy14	0.283
MoreauBrotoAuto_FreeEnergy15	0.287
MoreauBrotoAuto_FreeEnergy16	0.168
MoreauBrotoAuto_FreeEnergy17	0.118
MoreauBrotoAuto_FreeEnergy18	0.223
MoreauBrotoAuto_FreeEnergy19	0.348
MoreauBrotoAuto_FreeEnergy20	0.384
MoreauBrotoAuto_FreeEnergy21	0.43
MoreauBrotoAuto_FreeEnergy22	0.392
MoreauBrotoAuto_FreeEnergy23	0.273
MoreauBrotoAuto_FreeEnergy24	0.086
MoreauBrotoAuto_FreeEnergy25	0.184
MoreauBrotoAuto_FreeEnergy26	0.205
MoreauBrotoAuto_FreeEnergy27	0.322
MoreauBrotoAuto_FreeEnergy28	0.186
MoreauBrotoAuto_FreeEnergy29	0.024
MoreauBrotoAuto_ResidueASA1	-0.054
MoreauBrotoAuto_ResidueASA2	-0.072
MoreauBrotoAuto_ResidueASA3	-0.075
MoreauBrotoAuto_ResidueASA4	-0.078
MoreauBrotoAuto_ResidueASA5	-0.081
MoreauBrotoAuto_ResidueASA6	-0.084
MoreauBrotoAuto_ResidueASA7	-0.088
MoreauBrotoAuto_ResidueASA8	-0.092
MoreauBrotoAuto_ResidueASA9	-0.096
MoreauBrotoAuto_ResidueASA10	-0.101
MoreauBrotoAuto_ResidueASA11	-0.131
MoreauBrotoAuto_ResidueASA12	-0.071
MoreauBrotoAuto_ResidueASA13	-0.055
MoreauBrotoAuto_ResidueASA14	-0.067
MoreauBrotoAuto_ResidueASA15	-0.041
MoreauBrotoAuto_ResidueASA16	0.011
MoreauBrotoAuto_ResidueASA17	0.001
MoreauBrotoAuto_ResidueASA18	0.029
MoreauBrotoAuto_ResidueASA19	-0.043
MoreauBrotoAuto_ResidueASA20	-0.053
MoreauBrotoAuto_ResidueASA21	-0.075
MoreauBrotoAuto_ResidueASA22	0.124
MoreauBrotoAuto_ResidueASA23	0.032
MoreauBrotoAuto_ResidueASA24	-0.184
MoreauBrotoAuto_ResidueASA25	0.669
MoreauBrotoAuto_ResidueASA26	0.372
MoreauBrotoAuto_ResidueASA27	1.192
MoreauBrotoAuto_ResidueASA28	0.338
MoreauBrotoAuto_ResidueASA29	-0.246
MoreauBrotoAuto_ResidueVol1	0.045
MoreauBrotoAuto_ResidueVol2	0.044
MoreauBrotoAuto_ResidueVol3	0.047
MoreauBrotoAuto_ResidueVol4	0.033
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	-0.025
MoreauBrotoAuto_ResidueVol7	-0.044
MoreauBrotoAuto_ResidueVol8	-0.065
MoreauBrotoAuto_ResidueVol9	-0.088
MoreauBrotoAuto_ResidueVol10	-0.09
MoreauBrotoAuto_ResidueVol11	-0.099
MoreauBrotoAuto_ResidueVol12	-0.02
MoreauBrotoAuto_ResidueVol13	-0.017
MoreauBrotoAuto_ResidueVol14	-0.018
MoreauBrotoAuto_ResidueVol15	-0.015
MoreauBrotoAuto_ResidueVol16	0.02
MoreauBrotoAuto_ResidueVol17	0.002
MoreauBrotoAuto_ResidueVol18	0.05
MoreauBrotoAuto_ResidueVol19	0.03
MoreauBrotoAuto_ResidueVol20	0.019
MoreauBrotoAuto_ResidueVol21	-0.046
MoreauBrotoAuto_ResidueVol22	0.116
MoreauBrotoAuto_ResidueVol23	0.021
MoreauBrotoAuto_ResidueVol24	-0.169
MoreauBrotoAuto_ResidueVol25	0.66
MoreauBrotoAuto_ResidueVol26	0.243
MoreauBrotoAuto_ResidueVol27	1.128
MoreauBrotoAuto_ResidueVol28	0.283
MoreauBrotoAuto_ResidueVol29	-0.3
MoreauBrotoAuto_Steric1	0.596
MoreauBrotoAuto_Steric2	0.628
MoreauBrotoAuto_Steric3	0.622
MoreauBrotoAuto_Steric4	0.553
MoreauBrotoAuto_Steric5	0.562
MoreauBrotoAuto_Steric6	0.572
MoreauBrotoAuto_Steric7	0.492
MoreauBrotoAuto_Steric8	0.405
MoreauBrotoAuto_Steric9	0.309
MoreauBrotoAuto_Steric10	0.286
MoreauBrotoAuto_Steric11	0.317
MoreauBrotoAuto_Steric12	0.341
MoreauBrotoAuto_Steric13	0.355
MoreauBrotoAuto_Steric14	0.362
MoreauBrotoAuto_Steric15	0.382
MoreauBrotoAuto_Steric16	0.421
MoreauBrotoAuto_Steric17	0.508
MoreauBrotoAuto_Steric18	0.541
MoreauBrotoAuto_Steric19	0.586
MoreauBrotoAuto_Steric20	0.608
MoreauBrotoAuto_Steric21	0.653
MoreauBrotoAuto_Steric22	0.744
MoreauBrotoAuto_Steric23	0.719
MoreauBrotoAuto_Steric24	0.099
MoreauBrotoAuto_Steric25	0.253
MoreauBrotoAuto_Steric26	0.305
MoreauBrotoAuto_Steric27	0.629
MoreauBrotoAuto_Steric28	0.002
MoreauBrotoAuto_Steric29	-0.443
MoreauBrotoAuto_Mutability1	0.207
MoreauBrotoAuto_Mutability2	0.214
MoreauBrotoAuto_Mutability3	0.222
MoreauBrotoAuto_Mutability4	0.19
MoreauBrotoAuto_Mutability5	0.156
MoreauBrotoAuto_Mutability6	0.119
MoreauBrotoAuto_Mutability7	0.077
MoreauBrotoAuto_Mutability8	0.032
MoreauBrotoAuto_Mutability9	-0.018
MoreauBrotoAuto_Mutability10	-0.018
MoreauBrotoAuto_Mutability11	-0.02
MoreauBrotoAuto_Mutability12	0.059
MoreauBrotoAuto_Mutability13	0.064
MoreauBrotoAuto_Mutability14	0.068
MoreauBrotoAuto_Mutability15	0.073
MoreauBrotoAuto_Mutability16	0.068
MoreauBrotoAuto_Mutability17	0.151
MoreauBrotoAuto_Mutability18	0.322
MoreauBrotoAuto_Mutability19	0.33
MoreauBrotoAuto_Mutability20	0.379
MoreauBrotoAuto_Mutability21	0.441
MoreauBrotoAuto_Mutability22	0.523
MoreauBrotoAuto_Mutability23	0.662
MoreauBrotoAuto_Mutability24	0.704
MoreauBrotoAuto_Mutability25	0.584
MoreauBrotoAuto_Mutability26	0.298
MoreauBrotoAuto_Mutability27	0.144
MoreauBrotoAuto_Mutability28	0.764
MoreauBrotoAuto_Mutability29	0.468
MoranAuto_Hydrophobicity1	0.105
MoranAuto_Hydrophobicity2	-0.025
MoranAuto_Hydrophobicity3	-0.262
MoranAuto_Hydrophobicity4	0.028
MoranAuto_Hydrophobicity5	0.239
MoranAuto_Hydrophobicity6	0.308
MoranAuto_Hydrophobicity7	0.038
MoranAuto_Hydrophobicity8	-0.065
MoranAuto_Hydrophobicity9	-0.47
MoranAuto_Hydrophobicity10	0.141
MoranAuto_Hydrophobicity11	-0.047
MoranAuto_Hydrophobicity12	0.169
MoranAuto_Hydrophobicity13	0.089
MoranAuto_Hydrophobicity14	-0.209
MoranAuto_Hydrophobicity15	-0.347
MoranAuto_Hydrophobicity16	0.179
MoranAuto_Hydrophobicity17	-0.043
MoranAuto_Hydrophobicity18	0.079
MoranAuto_Hydrophobicity19	-0.666
MoranAuto_Hydrophobicity20	-0.1
MoranAuto_Hydrophobicity21	-0.163
MoranAuto_Hydrophobicity22	-0.17
MoranAuto_Hydrophobicity23	0.107
MoranAuto_Hydrophobicity24	-0.73
MoranAuto_Hydrophobicity25	-0.799
MoranAuto_Hydrophobicity26	0.121
MoranAuto_Hydrophobicity27	0.629
MoranAuto_Hydrophobicity28	1.248
MoranAuto_Hydrophobicity29	-0.883
MoranAuto_AvFlexibility1	0.106
MoranAuto_AvFlexibility2	-0.296
MoranAuto_AvFlexibility3	-0.003
MoranAuto_AvFlexibility4	0.169
MoranAuto_AvFlexibility5	0.089
MoranAuto_AvFlexibility6	0.071
MoranAuto_AvFlexibility7	0.14
MoranAuto_AvFlexibility8	-0.048
MoranAuto_AvFlexibility9	-0.256
MoranAuto_AvFlexibility10	-0.116
MoranAuto_AvFlexibility11	-0.203
MoranAuto_AvFlexibility12	0.059
MoranAuto_AvFlexibility13	0.117
MoranAuto_AvFlexibility14	-0.128
MoranAuto_AvFlexibility15	-0.445
MoranAuto_AvFlexibility16	0.003
MoranAuto_AvFlexibility17	0.065
MoranAuto_AvFlexibility18	-0.16
MoranAuto_AvFlexibility19	-0.367
MoranAuto_AvFlexibility20	0.124
MoranAuto_AvFlexibility21	-0.094
MoranAuto_AvFlexibility22	0.044
MoranAuto_AvFlexibility23	0.193
MoranAuto_AvFlexibility24	-0.394
MoranAuto_AvFlexibility25	-0.216
MoranAuto_AvFlexibility26	0.531
MoranAuto_AvFlexibility27	0.699
MoranAuto_AvFlexibility28	0.472
MoranAuto_AvFlexibility29	-1.701
MoranAuto_Polarizability1	-0.079
MoranAuto_Polarizability2	-0.287
MoranAuto_Polarizability3	-0.127
MoranAuto_Polarizability4	-0.091
MoranAuto_Polarizability5	0.16
MoranAuto_Polarizability6	0.034
MoranAuto_Polarizability7	0.097
MoranAuto_Polarizability8	-0.15
MoranAuto_Polarizability9	-0.185
MoranAuto_Polarizability10	0.077
MoranAuto_Polarizability11	0.054
MoranAuto_Polarizability12	-0.153
MoranAuto_Polarizability13	0.335
MoranAuto_Polarizability14	-0.079
MoranAuto_Polarizability15	-0.165
MoranAuto_Polarizability16	0.129
MoranAuto_Polarizability17	-0.154
MoranAuto_Polarizability18	0.044
MoranAuto_Polarizability19	-0.298
MoranAuto_Polarizability20	0.125
MoranAuto_Polarizability21	0.32
MoranAuto_Polarizability22	-0.094
MoranAuto_Polarizability23	-0.039
MoranAuto_Polarizability24	-0.745
MoranAuto_Polarizability25	-0.084
MoranAuto_Polarizability26	0.628
MoranAuto_Polarizability27	0.557
MoranAuto_Polarizability28	0.314
MoranAuto_Polarizability29	-0.58
MoranAuto_FreeEnergy1	0.172
MoranAuto_FreeEnergy2	-0.199
MoranAuto_FreeEnergy3	-0.336
MoranAuto_FreeEnergy4	-0.043
MoranAuto_FreeEnergy5	-0.063
MoranAuto_FreeEnergy6	0.134
MoranAuto_FreeEnergy7	0.156
MoranAuto_FreeEnergy8	0.159
MoranAuto_FreeEnergy9	-0.217
MoranAuto_FreeEnergy10	-0.172
MoranAuto_FreeEnergy11	-0.054
MoranAuto_FreeEnergy12	0.2
MoranAuto_FreeEnergy13	0.106
MoranAuto_FreeEnergy14	-0.014
MoranAuto_FreeEnergy15	-0.004
MoranAuto_FreeEnergy16	-0.096
MoranAuto_FreeEnergy17	-0.266
MoranAuto_FreeEnergy18	-0.123
MoranAuto_FreeEnergy19	-0.201
MoranAuto_FreeEnergy20	-0.088
MoranAuto_FreeEnergy21	-0.001
MoranAuto_FreeEnergy22	0.18
MoranAuto_FreeEnergy23	0.011
MoranAuto_FreeEnergy24	-0.231
MoranAuto_FreeEnergy25	-0.161
MoranAuto_FreeEnergy26	0.1
MoranAuto_FreeEnergy27	0.191
MoranAuto_FreeEnergy28	0.091
MoranAuto_FreeEnergy29	-0.173
MoranAuto_ResidueASA1	-0.064
MoranAuto_ResidueASA2	-0.24
MoranAuto_ResidueASA3	-0.033
MoranAuto_ResidueASA4	-0.041
MoranAuto_ResidueASA5	0.156
MoranAuto_ResidueASA6	-0.031
MoranAuto_ResidueASA7	0.022
MoranAuto_ResidueASA8	-0.123
MoranAuto_ResidueASA9	-0.26
MoranAuto_ResidueASA10	0.051
MoranAuto_ResidueASA11	0.068
MoranAuto_ResidueASA12	-0.166
MoranAuto_ResidueASA13	0.305
MoranAuto_ResidueASA14	-0.11
MoranAuto_ResidueASA15	-0.137
MoranAuto_ResidueASA16	0.156
MoranAuto_ResidueASA17	-0.136
MoranAuto_ResidueASA18	-0.0
MoranAuto_ResidueASA19	-0.308
MoranAuto_ResidueASA20	0.013
MoranAuto_ResidueASA21	0.245
MoranAuto_ResidueASA22	-0.116
MoranAuto_ResidueASA23	0.088
MoranAuto_ResidueASA24	-0.604
MoranAuto_ResidueASA25	-0.086
MoranAuto_ResidueASA26	0.685
MoranAuto_ResidueASA27	0.523
MoranAuto_ResidueASA28	0.291
MoranAuto_ResidueASA29	-0.538
MoranAuto_ResidueVol1	0.038
MoranAuto_ResidueVol2	-0.221
MoranAuto_ResidueVol3	-0.083
MoranAuto_ResidueVol4	-0.101
MoranAuto_ResidueVol5	0.284
MoranAuto_ResidueVol6	0.037
MoranAuto_ResidueVol7	-0.047
MoranAuto_ResidueVol8	-0.1
MoranAuto_ResidueVol9	-0.215
MoranAuto_ResidueVol10	0.041
MoranAuto_ResidueVol11	0.132
MoranAuto_ResidueVol12	-0.026
MoranAuto_ResidueVol13	0.283
MoranAuto_ResidueVol14	-0.158
MoranAuto_ResidueVol15	-0.196
MoranAuto_ResidueVol16	0.137
MoranAuto_ResidueVol17	-0.062
MoranAuto_ResidueVol18	-0.036
MoranAuto_ResidueVol19	-0.449
MoranAuto_ResidueVol20	-0.228
MoranAuto_ResidueVol21	0.098
MoranAuto_ResidueVol22	-0.051
MoranAuto_ResidueVol23	0.06
MoranAuto_ResidueVol24	-0.86
MoranAuto_ResidueVol25	-0.381
MoranAuto_ResidueVol26	0.703
MoranAuto_ResidueVol27	0.703
MoranAuto_ResidueVol28	0.435
MoranAuto_ResidueVol29	-0.53
MoranAuto_Steric1	0.39
MoranAuto_Steric2	0.182
MoranAuto_Steric3	0.273
MoranAuto_Steric4	0.112
MoranAuto_Steric5	0.293
MoranAuto_Steric6	0.108
MoranAuto_Steric7	-0.163
MoranAuto_Steric8	0.006
MoranAuto_Steric9	-0.167
MoranAuto_Steric10	-0.059
MoranAuto_Steric11	0.265
MoranAuto_Steric12	0.063
MoranAuto_Steric13	0.059
MoranAuto_Steric14	-0.185
MoranAuto_Steric15	-0.323
MoranAuto_Steric16	-0.164
MoranAuto_Steric17	-0.257
MoranAuto_Steric18	-0.523
MoranAuto_Steric19	-0.663
MoranAuto_Steric20	-0.923
MoranAuto_Steric21	-0.806
MoranAuto_Steric22	-0.148
MoranAuto_Steric23	-0.267
MoranAuto_Steric24	-0.573
MoranAuto_Steric25	-0.475
MoranAuto_Steric26	0.252
MoranAuto_Steric27	0.195
MoranAuto_Steric28	0.267
MoranAuto_Steric29	-0.231
MoranAuto_Mutability1	0.171
MoranAuto_Mutability2	0.054
MoranAuto_Mutability3	-0.079
MoranAuto_Mutability4	-0.236
MoranAuto_Mutability5	-0.263
MoranAuto_Mutability6	0.088
MoranAuto_Mutability7	-0.148
MoranAuto_Mutability8	-0.237
MoranAuto_Mutability9	0.113
MoranAuto_Mutability10	-0.049
MoranAuto_Mutability11	0.088
MoranAuto_Mutability12	-0.038
MoranAuto_Mutability13	-0.049
MoranAuto_Mutability14	-0.329
MoranAuto_Mutability15	-0.068
MoranAuto_Mutability16	0.14
MoranAuto_Mutability17	0.164
MoranAuto_Mutability18	0.356
MoranAuto_Mutability19	0.415
MoranAuto_Mutability20	0.144
MoranAuto_Mutability21	0.204
MoranAuto_Mutability22	-0.167
MoranAuto_Mutability23	-0.481
MoranAuto_Mutability24	-0.968
MoranAuto_Mutability25	-0.985
MoranAuto_Mutability26	-0.584
MoranAuto_Mutability27	0.855
MoranAuto_Mutability28	0.997
MoranAuto_Mutability29	1.602
GearyAuto_Hydrophobicity1	0.824
GearyAuto_Hydrophobicity2	0.94
GearyAuto_Hydrophobicity3	1.145
GearyAuto_Hydrophobicity4	0.865
GearyAuto_Hydrophobicity5	0.67
GearyAuto_Hydrophobicity6	0.598
GearyAuto_Hydrophobicity7	0.84
GearyAuto_Hydrophobicity8	0.957
GearyAuto_Hydrophobicity9	1.362
GearyAuto_Hydrophobicity10	0.803
GearyAuto_Hydrophobicity11	0.917
GearyAuto_Hydrophobicity12	0.739
GearyAuto_Hydrophobicity13	0.84
GearyAuto_Hydrophobicity14	1.11
GearyAuto_Hydrophobicity15	1.259
GearyAuto_Hydrophobicity16	0.79
GearyAuto_Hydrophobicity17	0.988
GearyAuto_Hydrophobicity18	0.916
GearyAuto_Hydrophobicity19	1.662
GearyAuto_Hydrophobicity20	1.026
GearyAuto_Hydrophobicity21	1.115
GearyAuto_Hydrophobicity22	1.198
GearyAuto_Hydrophobicity23	1.028
GearyAuto_Hydrophobicity24	1.81
GearyAuto_Hydrophobicity25	1.886
GearyAuto_Hydrophobicity26	1.103
GearyAuto_Hydrophobicity27	0.658
GearyAuto_Hydrophobicity28	0.015
GearyAuto_Hydrophobicity29	2.112
GearyAuto_AvFlexibility1	0.811
GearyAuto_AvFlexibility2	1.215
GearyAuto_AvFlexibility3	0.946
GearyAuto_AvFlexibility4	0.769
GearyAuto_AvFlexibility5	0.822
GearyAuto_AvFlexibility6	0.834
GearyAuto_AvFlexibility7	0.749
GearyAuto_AvFlexibility8	0.927
GearyAuto_AvFlexibility9	1.144
GearyAuto_AvFlexibility10	1.008
GearyAuto_AvFlexibility11	1.096
GearyAuto_AvFlexibility12	0.828
GearyAuto_AvFlexibility13	0.822
GearyAuto_AvFlexibility14	1.095
GearyAuto_AvFlexibility15	1.351
GearyAuto_AvFlexibility16	0.885
GearyAuto_AvFlexibility17	0.878
GearyAuto_AvFlexibility18	1.161
GearyAuto_AvFlexibility19	1.326
GearyAuto_AvFlexibility20	0.888
GearyAuto_AvFlexibility21	1.091
GearyAuto_AvFlexibility22	1.037
GearyAuto_AvFlexibility23	0.934
GearyAuto_AvFlexibility24	1.438
GearyAuto_AvFlexibility25	1.279
GearyAuto_AvFlexibility26	0.488
GearyAuto_AvFlexibility27	0.198
GearyAuto_AvFlexibility28	0.44
GearyAuto_AvFlexibility29	3.231
GearyAuto_Polarizability1	1.014
GearyAuto_Polarizability2	1.233
GearyAuto_Polarizability3	1.095
GearyAuto_Polarizability4	1.039
GearyAuto_Polarizability5	0.787
GearyAuto_Polarizability6	0.825
GearyAuto_Polarizability7	0.736
GearyAuto_Polarizability8	1.0
GearyAuto_Polarizability9	1.034
GearyAuto_Polarizability10	0.793
GearyAuto_Polarizability11	0.826
GearyAuto_Polarizability12	1.021
GearyAuto_Polarizability13	0.567
GearyAuto_Polarizability14	1.0
GearyAuto_Polarizability15	1.089
GearyAuto_Polarizability16	0.823
GearyAuto_Polarizability17	1.15
GearyAuto_Polarizability18	0.978
GearyAuto_Polarizability19	1.312
GearyAuto_Polarizability20	0.956
GearyAuto_Polarizability21	0.808
GearyAuto_Polarizability22	1.228
GearyAuto_Polarizability23	1.324
GearyAuto_Polarizability24	1.941
GearyAuto_Polarizability25	1.002
GearyAuto_Polarizability26	0.221
GearyAuto_Polarizability27	0.038
GearyAuto_Polarizability28	0.222
GearyAuto_Polarizability29	1.295
GearyAuto_FreeEnergy1	0.797
GearyAuto_FreeEnergy2	1.178
GearyAuto_FreeEnergy3	1.329
GearyAuto_FreeEnergy4	1.08
GearyAuto_FreeEnergy5	1.128
GearyAuto_FreeEnergy6	0.962
GearyAuto_FreeEnergy7	0.973
GearyAuto_FreeEnergy8	0.929
GearyAuto_FreeEnergy9	1.317
GearyAuto_FreeEnergy10	1.305
GearyAuto_FreeEnergy11	1.241
GearyAuto_FreeEnergy12	1.06
GearyAuto_FreeEnergy13	0.868
GearyAuto_FreeEnergy14	1.038
GearyAuto_FreeEnergy15	0.938
GearyAuto_FreeEnergy16	0.92
GearyAuto_FreeEnergy17	1.141
GearyAuto_FreeEnergy18	0.581
GearyAuto_FreeEnergy19	0.68
GearyAuto_FreeEnergy20	0.597
GearyAuto_FreeEnergy21	0.514
GearyAuto_FreeEnergy22	0.372
GearyAuto_FreeEnergy23	0.318
GearyAuto_FreeEnergy24	0.538
GearyAuto_FreeEnergy25	0.411
GearyAuto_FreeEnergy26	0.155
GearyAuto_FreeEnergy27	0.032
GearyAuto_FreeEnergy28	0.048
GearyAuto_FreeEnergy29	0.397
GearyAuto_ResidueASA1	1.0
GearyAuto_ResidueASA2	1.192
GearyAuto_ResidueASA3	1.011
GearyAuto_ResidueASA4	0.976
GearyAuto_ResidueASA5	0.789
GearyAuto_ResidueASA6	0.917
GearyAuto_ResidueASA7	0.816
GearyAuto_ResidueASA8	0.984
GearyAuto_ResidueASA9	1.123
GearyAuto_ResidueASA10	0.83
GearyAuto_ResidueASA11	0.825
GearyAuto_ResidueASA12	1.052
GearyAuto_ResidueASA13	0.601
GearyAuto_ResidueASA14	1.042
GearyAuto_ResidueASA15	1.062
GearyAuto_ResidueASA16	0.784
GearyAuto_ResidueASA17	1.125
GearyAuto_ResidueASA18	0.99
GearyAuto_ResidueASA19	1.301
GearyAuto_ResidueASA20	1.037
GearyAuto_ResidueASA21	0.833
GearyAuto_ResidueASA22	1.222
GearyAuto_ResidueASA23	1.174
GearyAuto_ResidueASA24	1.684
GearyAuto_ResidueASA25	1.014
GearyAuto_ResidueASA26	0.275
GearyAuto_ResidueASA27	0.038
GearyAuto_ResidueASA28	0.194
GearyAuto_ResidueASA29	1.244
GearyAuto_ResidueVol1	0.899
GearyAuto_ResidueVol2	1.167
GearyAuto_ResidueVol3	1.036
GearyAuto_ResidueVol4	1.006
GearyAuto_ResidueVol5	0.641
GearyAuto_ResidueVol6	0.831
GearyAuto_ResidueVol7	0.851
GearyAuto_ResidueVol8	0.923
GearyAuto_ResidueVol9	1.017
GearyAuto_ResidueVol10	0.801
GearyAuto_ResidueVol11	0.708
GearyAuto_ResidueVol12	0.872
GearyAuto_ResidueVol13	0.597
GearyAuto_ResidueVol14	1.055
GearyAuto_ResidueVol15	1.118
GearyAuto_ResidueVol16	0.837
GearyAuto_ResidueVol17	1.088
GearyAuto_ResidueVol18	1.098
GearyAuto_ResidueVol19	1.532
GearyAuto_ResidueVol20	1.338
GearyAuto_ResidueVol21	1.119
GearyAuto_ResidueVol22	1.271
GearyAuto_ResidueVol23	1.297
GearyAuto_ResidueVol24	2.014
GearyAuto_ResidueVol25	1.432
GearyAuto_ResidueVol26	0.429
GearyAuto_ResidueVol27	0.054
GearyAuto_ResidueVol28	0.164
GearyAuto_ResidueVol29	1.411
GearyAuto_Steric1	0.594
GearyAuto_Steric2	0.813
GearyAuto_Steric3	0.735
GearyAuto_Steric4	0.771
GearyAuto_Steric5	0.636
GearyAuto_Steric6	0.82
GearyAuto_Steric7	0.941
GearyAuto_Steric8	0.757
GearyAuto_Steric9	0.915
GearyAuto_Steric10	0.85
GearyAuto_Steric11	0.537
GearyAuto_Steric12	0.768
GearyAuto_Steric13	0.817
GearyAuto_Steric14	1.095
GearyAuto_Steric15	1.237
GearyAuto_Steric16	1.103
GearyAuto_Steric17	1.255
GearyAuto_Steric18	1.584
GearyAuto_Steric19	1.813
GearyAuto_Steric20	2.077
GearyAuto_Steric21	2.097
GearyAuto_Steric22	1.547
GearyAuto_Steric23	1.662
GearyAuto_Steric24	1.524
GearyAuto_Steric25	1.5
GearyAuto_Steric26	1.083
GearyAuto_Steric27	0.257
GearyAuto_Steric28	0.005
GearyAuto_Steric29	0.448
GearyAuto_Mutability1	0.743
GearyAuto_Mutability2	0.867
GearyAuto_Mutability3	0.957
GearyAuto_Mutability4	1.117
GearyAuto_Mutability5	1.15
GearyAuto_Mutability6	0.793
GearyAuto_Mutability7	1.028
GearyAuto_Mutability8	1.132
GearyAuto_Mutability9	0.804
GearyAuto_Mutability10	0.999
GearyAuto_Mutability11	0.821
GearyAuto_Mutability12	0.969
GearyAuto_Mutability13	1.013
GearyAuto_Mutability14	1.188
GearyAuto_Mutability15	0.998
GearyAuto_Mutability16	0.866
GearyAuto_Mutability17	0.739
GearyAuto_Mutability18	0.602
GearyAuto_Mutability19	0.601
GearyAuto_Mutability20	0.762
GearyAuto_Mutability21	0.802
GearyAuto_Mutability22	1.155
GearyAuto_Mutability23	1.53
GearyAuto_Mutability24	2.075
GearyAuto_Mutability25	2.003
GearyAuto_Mutability26	1.726
GearyAuto_Mutability27	0.595
GearyAuto_Mutability28	0.241
GearyAuto_Mutability29	0.35
_PolarizabilityC1	0.233
_PolarizabilityC2	0.467
_PolarizabilityC3	0.3
_SolventAccessibilityC1	0.6
_SolventAccessibilityC2	0.1
_SolventAccessibilityC3	0.3
_SecondaryStrC1	0.367
_SecondaryStrC2	0.367
_SecondaryStrC3	0.267
_ChargeC1	0.067
_ChargeC2	0.933
_ChargeC3	0.0
_PolarityC1	0.567
_PolarityC2	0.3
_PolarityC3	0.133
_NormalizedVDWVC1	0.3
_NormalizedVDWVC2	0.4
_NormalizedVDWVC3	0.3
_HydrophobicityC1	0.1
_HydrophobicityC2	0.367
_HydrophobicityC3	0.533
_PolarizabilityT12	0.138
_PolarizabilityT13	0.172
_PolarizabilityT23	0.276
_SolventAccessibilityT12	0.103
_SolventAccessibilityT13	0.241
_SolventAccessibilityT23	0.103
_SecondaryStrT12	0.31
_SecondaryStrT13	0.069
_SecondaryStrT23	0.241
_ChargeT12	0.138
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.207
_PolarityT13	0.172
_PolarityT23	0.103
_NormalizedVDWVT12	0.103
_NormalizedVDWVT13	0.207
_NormalizedVDWVT23	0.241
_HydrophobicityT12	0.138
_HydrophobicityT13	0.069
_HydrophobicityT23	0.241
_PolarizabilityD1001	6.667
_PolarizabilityD1025	6.667
_PolarizabilityD1050	13.333
_PolarizabilityD1075	30.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	26.667
_PolarizabilityD2025	46.667
_PolarizabilityD2050	70.0
_PolarizabilityD2075	80.0
_PolarizabilityD2100	96.667
_PolarizabilityD3001	3.333
_PolarizabilityD3025	16.667
_PolarizabilityD3050	33.333
_PolarizabilityD3075	43.333
_PolarizabilityD3100	86.667
_SolventAccessibilityD1001	13.333
_SolventAccessibilityD1025	23.333
_SolventAccessibilityD1050	63.333
_SolventAccessibilityD1075	80.0
_SolventAccessibilityD1100	96.667
_SolventAccessibilityD2001	33.333
_SolventAccessibilityD2025	53.333
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	46.667
_SolventAccessibilityD2100	53.333
_SolventAccessibilityD3001	3.333
_SolventAccessibilityD3025	6.667
_SolventAccessibilityD3050	26.667
_SolventAccessibilityD3075	43.333
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.333
_SecondaryStrD1025	30.0
_SecondaryStrD1050	53.333
_SecondaryStrD1075	80.0
_SecondaryStrD1100	93.333
_SecondaryStrD2001	6.667
_SecondaryStrD2025	16.667
_SecondaryStrD2050	43.333
_SecondaryStrD2075	63.333
_SecondaryStrD2100	96.667
_SecondaryStrD3001	10.0
_SecondaryStrD3025	13.333
_SecondaryStrD3050	26.667
_SecondaryStrD3075	50.0
_SecondaryStrD3100	100.0
_ChargeD1001	33.333
_ChargeD1025	53.333
_ChargeD1050	33.333
_ChargeD1075	33.333
_ChargeD1100	53.333
_ChargeD2001	3.333
_ChargeD2025	23.333
_ChargeD2050	50.0
_ChargeD2075	76.667
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	3.333
_PolarityD1025	36.667
_PolarityD1050	63.333
_PolarityD1075	80.0
_PolarityD1100	96.667
_PolarityD2001	6.667
_PolarityD2025	10.0
_PolarityD2050	23.333
_PolarityD2075	30.0
_PolarityD2100	100.0
_PolarityD3001	33.333
_PolarityD3025	33.333
_PolarityD3050	40.0
_PolarityD3075	46.667
_PolarityD3100	53.333
_NormalizedVDWVD1001	6.667
_NormalizedVDWVD1025	10.0
_NormalizedVDWVD1050	23.333
_NormalizedVDWVD1075	30.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	36.667
_NormalizedVDWVD2025	56.667
_NormalizedVDWVD2050	73.333
_NormalizedVDWVD2075	83.333
_NormalizedVDWVD2100	96.667
_NormalizedVDWVD3001	3.333
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	33.333
_NormalizedVDWVD3075	43.333
_NormalizedVDWVD3100	86.667
_HydrophobicityD1001	33.333
_HydrophobicityD1025	53.333
_HydrophobicityD1050	33.333
_HydrophobicityD1075	46.667
_HydrophobicityD1100	53.333
_HydrophobicityD2001	6.667
_HydrophobicityD2025	10.0
_HydrophobicityD2050	26.667
_HydrophobicityD2075	43.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.333
_HydrophobicityD3025	36.667
_HydrophobicityD3050	70.0
_HydrophobicityD3075	83.333
_HydrophobicityD3100	96.667
tausw1	7.399
tausw2	7.189
tausw3	8.048
tausw4	6.206
tausw5	6.799
tausw6	4.912
tausw7	6.891
tausw8	7.151
tausw9	7.542
tausw10	5.809
tausw11	6.013
tausw12	5.344
tausw13	4.818
tausw14	5.276
tausw15	4.794
tausw16	3.244
tausw17	3.384
tausw18	3.035
tausw19	2.829
tausw20	2.14
tausw21	1.293
tausw22	1.326
tausw23	1.162
tausw24	1.481
tausw25	0.979
tausw26	0.351
tausw27	0.123
tausw28	0.049
tausw29	0.174
taugrant1	220945.0
taugrant2	252982.0
taugrant3	258641.0
taugrant4	193898.0
taugrant5	182062.0
taugrant6	162439.0
taugrant7	196207.0
taugrant8	199172.0
taugrant9	232752.0
taugrant10	152924.0
taugrant11	163940.0
taugrant12	151721.0
taugrant13	144984.0
taugrant14	163755.0
taugrant15	166567.0
taugrant16	100824.0
taugrant17	106774.0
taugrant18	103195.0
taugrant19	138869.0
taugrant20	95902.0
taugrant21	85948.0
taugrant22	74685.0
taugrant23	63122.0
taugrant24	84732.0
taugrant25	66179.0
taugrant26	27201.0
taugrant27	4986.0
taugrant28	3805.0
taugrant29	18225.0
APAAC1	1.472
APAAC2	2.944
APAAC3	1.472
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	2.944
APAAC9	1.472
APAAC10	1.472
APAAC11	8.832
APAAC12	0.0
APAAC13	1.472
APAAC14	4.416
APAAC15	2.944
APAAC16	4.416
APAAC17	1.472
APAAC18	1.472
APAAC19	1.472
APAAC20	5.888
APAAC21	3.246
APAAC22	4.438
APAAC23	10.643
APAAC24	4.173
APAAC25	2.098
APAAC26	-0.861
APAAC27	11.018
APAAC28	3.687
APAAC29	-1.435
APAAC30	2.583
APAAC31	11.923
APAAC32	7.573
APAAC33	-0.574
APAAC34	2.959
APAAC35	0.574
APAAC36	2.252
APAAC37	-6.911
APAAC38	-2.385
APAAC39	1.921
APAAC40	-1.082
PAAC1	1.712
PAAC2	3.425
PAAC3	1.712
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	3.425
PAAC9	1.712
PAAC10	1.712
PAAC11	10.275
PAAC12	0.0
PAAC13	1.712
PAAC14	5.138
PAAC15	3.425
PAAC16	5.138
PAAC17	1.712
PAAC18	1.712
PAAC19	1.712
PAAC20	6.85
PAAC21	4.685
PAAC22	4.521
PAAC23	5.335
PAAC24	4.251
PAAC25	5.058
PAAC26	3.571
PAAC27	4.75
PAAC28	5.23
PAAC29	6.399
PAAC30	4.824
