A	8.738
R	8.738
N	3.883
D	0.971
C	0.971
E	0.971
Q	1.942
G	3.883
H	2.913
I	3.883
L	11.65
K	2.913
M	3.883
F	4.854
P	3.883
S	17.476
T	10.68
W	1.942
Y	0.0
V	5.825
AA	1.96
AR	0.98
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.98
AL	1.96
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.98
AT	0.98
AW	0.0
AY	0.0
AV	0.98
RA	0.0
RR	0.98
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.98
RH	0.98
RI	0.0
RL	1.96
RK	0.0
RM	0.0
RF	1.96
RP	0.0
RS	0.98
RT	0.98
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.98
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.98
NM	0.0
NF	0.0
NP	0.98
NS	0.98
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.98
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.98
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.98
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.98
QT	0.0
QW	0.0
QY	0.0
QV	0.98
GA	0.0
GR	0.98
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.96
GK	0.0
GM	0.0
GF	0.0
GP	0.98
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.98
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.98
HF	0.0
HP	0.0
HS	0.0
HT	0.98
HW	0.0
HY	0.0
HV	0.0
IA	0.98
IR	0.98
IN	0.0
ID	0.0
IC	0.98
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.98
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.96
LN	0.98
LD	0.0
LC	0.0
LE	0.0
LQ	0.98
LG	0.98
LH	0.0
LI	0.0
LL	0.98
LK	0.0
LM	1.96
LF	0.0
LP	0.98
LS	0.98
LT	0.0
LW	0.0
LY	0.0
LV	0.98
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.98
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.98
KT	0.0
KW	0.98
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	1.96
MH	0.0
MI	0.0
ML	0.98
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.98
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.96
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.96
FW	0.0
FY	0.0
FV	0.98
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.98
PL	0.98
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.96
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.96
SR	0.0
SN	0.98
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	1.96
SI	0.98
SL	0.0
SK	1.96
SM	0.0
SF	2.94
SP	0.98
SS	1.96
ST	0.98
SW	0.0
SY	0.0
SV	1.96
TA	2.94
TR	2.94
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.98
TL	0.98
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.98
TT	1.96
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.98
WW	0.98
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.98
VR	0.0
VN	0.98
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.94
VT	0.98
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.024
MoreauBrotoAuto_Hydrophobicity2	-0.015
MoreauBrotoAuto_Hydrophobicity3	-0.02
MoreauBrotoAuto_Hydrophobicity4	-0.015
MoreauBrotoAuto_Hydrophobicity5	-0.005
MoreauBrotoAuto_Hydrophobicity6	0.004
MoreauBrotoAuto_Hydrophobicity7	-0.005
MoreauBrotoAuto_Hydrophobicity8	-0.006
MoreauBrotoAuto_Hydrophobicity9	-0.004
MoreauBrotoAuto_Hydrophobicity10	0.007
MoreauBrotoAuto_Hydrophobicity11	-0.003
MoreauBrotoAuto_Hydrophobicity12	-0.001
MoreauBrotoAuto_Hydrophobicity13	-0.003
MoreauBrotoAuto_Hydrophobicity14	0.007
MoreauBrotoAuto_Hydrophobicity15	-0.007
MoreauBrotoAuto_Hydrophobicity16	0.001
MoreauBrotoAuto_Hydrophobicity17	0.012
MoreauBrotoAuto_Hydrophobicity18	0.015
MoreauBrotoAuto_Hydrophobicity19	0.013
MoreauBrotoAuto_Hydrophobicity20	0.027
MoreauBrotoAuto_Hydrophobicity21	0.044
MoreauBrotoAuto_Hydrophobicity22	0.027
MoreauBrotoAuto_Hydrophobicity23	0.029
MoreauBrotoAuto_Hydrophobicity24	0.031
MoreauBrotoAuto_Hydrophobicity25	0.024
MoreauBrotoAuto_Hydrophobicity26	0.016
MoreauBrotoAuto_Hydrophobicity27	0.013
MoreauBrotoAuto_Hydrophobicity28	0.016
MoreauBrotoAuto_Hydrophobicity29	0.029
MoreauBrotoAuto_Hydrophobicity30	0.015
MoreauBrotoAuto_AvFlexibility1	0.018
MoreauBrotoAuto_AvFlexibility2	0.03
MoreauBrotoAuto_AvFlexibility3	0.012
MoreauBrotoAuto_AvFlexibility4	0.021
MoreauBrotoAuto_AvFlexibility5	0.033
MoreauBrotoAuto_AvFlexibility6	0.045
MoreauBrotoAuto_AvFlexibility7	0.032
MoreauBrotoAuto_AvFlexibility8	0.011
MoreauBrotoAuto_AvFlexibility9	0.024
MoreauBrotoAuto_AvFlexibility10	0.03
MoreauBrotoAuto_AvFlexibility11	0.026
MoreauBrotoAuto_AvFlexibility12	0.035
MoreauBrotoAuto_AvFlexibility13	0.03
MoreauBrotoAuto_AvFlexibility14	0.034
MoreauBrotoAuto_AvFlexibility15	0.023
MoreauBrotoAuto_AvFlexibility16	0.043
MoreauBrotoAuto_AvFlexibility17	0.037
MoreauBrotoAuto_AvFlexibility18	0.042
MoreauBrotoAuto_AvFlexibility19	0.045
MoreauBrotoAuto_AvFlexibility20	0.049
MoreauBrotoAuto_AvFlexibility21	0.066
MoreauBrotoAuto_AvFlexibility22	0.056
MoreauBrotoAuto_AvFlexibility23	0.071
MoreauBrotoAuto_AvFlexibility24	0.088
MoreauBrotoAuto_AvFlexibility25	0.083
MoreauBrotoAuto_AvFlexibility26	0.078
MoreauBrotoAuto_AvFlexibility27	0.066
MoreauBrotoAuto_AvFlexibility28	0.077
MoreauBrotoAuto_AvFlexibility29	0.08
MoreauBrotoAuto_AvFlexibility30	0.078
MoreauBrotoAuto_Polarizability1	0.144
MoreauBrotoAuto_Polarizability2	0.148
MoreauBrotoAuto_Polarizability3	0.171
MoreauBrotoAuto_Polarizability4	0.172
MoreauBrotoAuto_Polarizability5	0.176
MoreauBrotoAuto_Polarizability6	0.179
MoreauBrotoAuto_Polarizability7	0.181
MoreauBrotoAuto_Polarizability8	0.18
MoreauBrotoAuto_Polarizability9	0.189
MoreauBrotoAuto_Polarizability10	0.186
MoreauBrotoAuto_Polarizability11	0.189
MoreauBrotoAuto_Polarizability12	0.191
MoreauBrotoAuto_Polarizability13	0.191
MoreauBrotoAuto_Polarizability14	0.194
MoreauBrotoAuto_Polarizability15	0.195
MoreauBrotoAuto_Polarizability16	0.18
MoreauBrotoAuto_Polarizability17	0.181
MoreauBrotoAuto_Polarizability18	0.185
MoreauBrotoAuto_Polarizability19	0.175
MoreauBrotoAuto_Polarizability20	0.188
MoreauBrotoAuto_Polarizability21	0.207
MoreauBrotoAuto_Polarizability22	0.206
MoreauBrotoAuto_Polarizability23	0.211
MoreauBrotoAuto_Polarizability24	0.222
MoreauBrotoAuto_Polarizability25	0.232
MoreauBrotoAuto_Polarizability26	0.242
MoreauBrotoAuto_Polarizability27	0.237
MoreauBrotoAuto_Polarizability28	0.241
MoreauBrotoAuto_Polarizability29	0.246
MoreauBrotoAuto_Polarizability30	0.237
MoreauBrotoAuto_FreeEnergy1	0.179
MoreauBrotoAuto_FreeEnergy2	0.182
MoreauBrotoAuto_FreeEnergy3	0.176
MoreauBrotoAuto_FreeEnergy4	0.18
MoreauBrotoAuto_FreeEnergy5	0.183
MoreauBrotoAuto_FreeEnergy6	0.186
MoreauBrotoAuto_FreeEnergy7	0.188
MoreauBrotoAuto_FreeEnergy8	0.19
MoreauBrotoAuto_FreeEnergy9	0.188
MoreauBrotoAuto_FreeEnergy10	0.189
MoreauBrotoAuto_FreeEnergy11	0.191
MoreauBrotoAuto_FreeEnergy12	0.197
MoreauBrotoAuto_FreeEnergy13	0.19
MoreauBrotoAuto_FreeEnergy14	0.194
MoreauBrotoAuto_FreeEnergy15	0.195
MoreauBrotoAuto_FreeEnergy16	0.2
MoreauBrotoAuto_FreeEnergy17	0.203
MoreauBrotoAuto_FreeEnergy18	0.205
MoreauBrotoAuto_FreeEnergy19	0.204
MoreauBrotoAuto_FreeEnergy20	0.208
MoreauBrotoAuto_FreeEnergy21	0.212
MoreauBrotoAuto_FreeEnergy22	0.22
MoreauBrotoAuto_FreeEnergy23	0.227
MoreauBrotoAuto_FreeEnergy24	0.225
MoreauBrotoAuto_FreeEnergy25	0.224
MoreauBrotoAuto_FreeEnergy26	0.222
MoreauBrotoAuto_FreeEnergy27	0.206
MoreauBrotoAuto_FreeEnergy28	0.214
MoreauBrotoAuto_FreeEnergy29	0.218
MoreauBrotoAuto_FreeEnergy30	0.216
MoreauBrotoAuto_ResidueASA1	0.113
MoreauBrotoAuto_ResidueASA2	0.114
MoreauBrotoAuto_ResidueASA3	0.144
MoreauBrotoAuto_ResidueASA4	0.146
MoreauBrotoAuto_ResidueASA5	0.147
MoreauBrotoAuto_ResidueASA6	0.148
MoreauBrotoAuto_ResidueASA7	0.15
MoreauBrotoAuto_ResidueASA8	0.149
MoreauBrotoAuto_ResidueASA9	0.159
MoreauBrotoAuto_ResidueASA10	0.156
MoreauBrotoAuto_ResidueASA11	0.157
MoreauBrotoAuto_ResidueASA12	0.159
MoreauBrotoAuto_ResidueASA13	0.159
MoreauBrotoAuto_ResidueASA14	0.161
MoreauBrotoAuto_ResidueASA15	0.163
MoreauBrotoAuto_ResidueASA16	0.151
MoreauBrotoAuto_ResidueASA17	0.151
MoreauBrotoAuto_ResidueASA18	0.155
MoreauBrotoAuto_ResidueASA19	0.145
MoreauBrotoAuto_ResidueASA20	0.155
MoreauBrotoAuto_ResidueASA21	0.172
MoreauBrotoAuto_ResidueASA22	0.181
MoreauBrotoAuto_ResidueASA23	0.18
MoreauBrotoAuto_ResidueASA24	0.192
MoreauBrotoAuto_ResidueASA25	0.206
MoreauBrotoAuto_ResidueASA26	0.221
MoreauBrotoAuto_ResidueASA27	0.213
MoreauBrotoAuto_ResidueASA28	0.216
MoreauBrotoAuto_ResidueASA29	0.219
MoreauBrotoAuto_ResidueASA30	0.209
MoreauBrotoAuto_ResidueVol1	0.069
MoreauBrotoAuto_ResidueVol2	0.083
MoreauBrotoAuto_ResidueVol3	0.104
MoreauBrotoAuto_ResidueVol4	0.099
MoreauBrotoAuto_ResidueVol5	0.114
MoreauBrotoAuto_ResidueVol6	0.129
MoreauBrotoAuto_ResidueVol7	0.127
MoreauBrotoAuto_ResidueVol8	0.127
MoreauBrotoAuto_ResidueVol9	0.132
MoreauBrotoAuto_ResidueVol10	0.132
MoreauBrotoAuto_ResidueVol11	0.134
MoreauBrotoAuto_ResidueVol12	0.139
MoreauBrotoAuto_ResidueVol13	0.138
MoreauBrotoAuto_ResidueVol14	0.143
MoreauBrotoAuto_ResidueVol15	0.136
MoreauBrotoAuto_ResidueVol16	0.126
MoreauBrotoAuto_ResidueVol17	0.12
MoreauBrotoAuto_ResidueVol18	0.132
MoreauBrotoAuto_ResidueVol19	0.123
MoreauBrotoAuto_ResidueVol20	0.133
MoreauBrotoAuto_ResidueVol21	0.153
MoreauBrotoAuto_ResidueVol22	0.154
MoreauBrotoAuto_ResidueVol23	0.156
MoreauBrotoAuto_ResidueVol24	0.162
MoreauBrotoAuto_ResidueVol25	0.177
MoreauBrotoAuto_ResidueVol26	0.193
MoreauBrotoAuto_ResidueVol27	0.186
MoreauBrotoAuto_ResidueVol28	0.193
MoreauBrotoAuto_ResidueVol29	0.201
MoreauBrotoAuto_ResidueVol30	0.192
MoreauBrotoAuto_Steric1	-0.188
MoreauBrotoAuto_Steric2	-0.142
MoreauBrotoAuto_Steric3	-0.14
MoreauBrotoAuto_Steric4	-0.143
MoreauBrotoAuto_Steric5	-0.095
MoreauBrotoAuto_Steric6	-0.046
MoreauBrotoAuto_Steric7	-0.056
MoreauBrotoAuto_Steric8	-0.058
MoreauBrotoAuto_Steric9	-0.057
MoreauBrotoAuto_Steric10	-0.054
MoreauBrotoAuto_Steric11	-0.063
MoreauBrotoAuto_Steric12	-0.04
MoreauBrotoAuto_Steric13	-0.032
MoreauBrotoAuto_Steric14	-0.042
MoreauBrotoAuto_Steric15	-0.046
MoreauBrotoAuto_Steric16	-0.047
MoreauBrotoAuto_Steric17	-0.05
MoreauBrotoAuto_Steric18	-0.037
MoreauBrotoAuto_Steric19	-0.043
MoreauBrotoAuto_Steric20	-0.042
MoreauBrotoAuto_Steric21	-0.041
MoreauBrotoAuto_Steric22	-0.04
MoreauBrotoAuto_Steric23	-0.041
MoreauBrotoAuto_Steric24	-0.04
MoreauBrotoAuto_Steric25	-0.039
MoreauBrotoAuto_Steric26	-0.039
MoreauBrotoAuto_Steric27	-0.051
MoreauBrotoAuto_Steric28	-0.022
MoreauBrotoAuto_Steric29	-0.007
MoreauBrotoAuto_Steric30	-0.013
MoreauBrotoAuto_Mutability1	0.159
MoreauBrotoAuto_Mutability2	0.153
MoreauBrotoAuto_Mutability3	0.153
MoreauBrotoAuto_Mutability4	0.151
MoreauBrotoAuto_Mutability5	0.145
MoreauBrotoAuto_Mutability6	0.138
MoreauBrotoAuto_Mutability7	0.147
MoreauBrotoAuto_Mutability8	0.15
MoreauBrotoAuto_Mutability9	0.155
MoreauBrotoAuto_Mutability10	0.156
MoreauBrotoAuto_Mutability11	0.158
MoreauBrotoAuto_Mutability12	0.154
MoreauBrotoAuto_Mutability13	0.167
MoreauBrotoAuto_Mutability14	0.19
MoreauBrotoAuto_Mutability15	0.181
MoreauBrotoAuto_Mutability16	0.18
MoreauBrotoAuto_Mutability17	0.184
MoreauBrotoAuto_Mutability18	0.179
MoreauBrotoAuto_Mutability19	0.174
MoreauBrotoAuto_Mutability20	0.185
MoreauBrotoAuto_Mutability21	0.205
MoreauBrotoAuto_Mutability22	0.192
MoreauBrotoAuto_Mutability23	0.197
MoreauBrotoAuto_Mutability24	0.204
MoreauBrotoAuto_Mutability25	0.216
MoreauBrotoAuto_Mutability26	0.229
MoreauBrotoAuto_Mutability27	0.243
MoreauBrotoAuto_Mutability28	0.238
MoreauBrotoAuto_Mutability29	0.252
MoreauBrotoAuto_Mutability30	0.241
MoranAuto_Hydrophobicity1	-0.045
MoranAuto_Hydrophobicity2	-0.132
MoranAuto_Hydrophobicity3	0.294
MoranAuto_Hydrophobicity4	-0.107
MoranAuto_Hydrophobicity5	-0.074
MoranAuto_Hydrophobicity6	-0.055
MoranAuto_Hydrophobicity7	-0.033
MoranAuto_Hydrophobicity8	-0.007
MoranAuto_Hydrophobicity9	-0.042
MoranAuto_Hydrophobicity10	-0.005
MoranAuto_Hydrophobicity11	-0.035
MoranAuto_Hydrophobicity12	-0.137
MoranAuto_Hydrophobicity13	-0.18
MoranAuto_Hydrophobicity14	-0.122
MoranAuto_Hydrophobicity15	0.085
MoranAuto_Hydrophobicity16	-0.04
MoranAuto_Hydrophobicity17	-0.009
MoranAuto_Hydrophobicity18	0.294
MoranAuto_Hydrophobicity19	-0.04
MoranAuto_Hydrophobicity20	0.02
MoranAuto_Hydrophobicity21	0.365
MoranAuto_Hydrophobicity22	-0.21
MoranAuto_Hydrophobicity23	-0.083
MoranAuto_Hydrophobicity24	0.23
MoranAuto_Hydrophobicity25	-0.036
MoranAuto_Hydrophobicity26	-0.049
MoranAuto_Hydrophobicity27	0.111
MoranAuto_Hydrophobicity28	-0.062
MoranAuto_Hydrophobicity29	-0.198
MoranAuto_Hydrophobicity30	-0.174
MoranAuto_AvFlexibility1	0.012
MoranAuto_AvFlexibility2	-0.247
MoranAuto_AvFlexibility3	0.134
MoranAuto_AvFlexibility4	-0.04
MoranAuto_AvFlexibility5	-0.136
MoranAuto_AvFlexibility6	-0.045
MoranAuto_AvFlexibility7	0.03
MoranAuto_AvFlexibility8	0.002
MoranAuto_AvFlexibility9	-0.028
MoranAuto_AvFlexibility10	0.03
MoranAuto_AvFlexibility11	0.044
MoranAuto_AvFlexibility12	-0.008
MoranAuto_AvFlexibility13	-0.112
MoranAuto_AvFlexibility14	0.092
MoranAuto_AvFlexibility15	0.027
MoranAuto_AvFlexibility16	-0.118
MoranAuto_AvFlexibility17	-0.077
MoranAuto_AvFlexibility18	0.172
MoranAuto_AvFlexibility19	0.023
MoranAuto_AvFlexibility20	-0.087
MoranAuto_AvFlexibility21	0.121
MoranAuto_AvFlexibility22	-0.042
MoranAuto_AvFlexibility23	-0.174
MoranAuto_AvFlexibility24	0.109
MoranAuto_AvFlexibility25	0.17
MoranAuto_AvFlexibility26	-0.005
MoranAuto_AvFlexibility27	0.05
MoranAuto_AvFlexibility28	-0.004
MoranAuto_AvFlexibility29	-0.274
MoranAuto_AvFlexibility30	-0.069
MoranAuto_Polarizability1	0.078
MoranAuto_Polarizability2	-0.054
MoranAuto_Polarizability3	0.095
MoranAuto_Polarizability4	-0.082
MoranAuto_Polarizability5	-0.09
MoranAuto_Polarizability6	-0.205
MoranAuto_Polarizability7	-0.067
MoranAuto_Polarizability8	0.048
MoranAuto_Polarizability9	0.089
MoranAuto_Polarizability10	0.069
MoranAuto_Polarizability11	0.071
MoranAuto_Polarizability12	0.057
MoranAuto_Polarizability13	0.002
MoranAuto_Polarizability14	-0.015
MoranAuto_Polarizability15	-0.099
MoranAuto_Polarizability16	-0.098
MoranAuto_Polarizability17	-0.122
MoranAuto_Polarizability18	-0.041
MoranAuto_Polarizability19	0.043
MoranAuto_Polarizability20	-0.009
MoranAuto_Polarizability21	0.151
MoranAuto_Polarizability22	0.119
MoranAuto_Polarizability23	0.063
MoranAuto_Polarizability24	0.151
MoranAuto_Polarizability25	-0.056
MoranAuto_Polarizability26	-0.206
MoranAuto_Polarizability27	-0.067
MoranAuto_Polarizability28	-0.17
MoranAuto_Polarizability29	-0.048
MoranAuto_Polarizability30	0.016
MoranAuto_FreeEnergy1	0.012
MoranAuto_FreeEnergy2	-0.178
MoranAuto_FreeEnergy3	0.074
MoranAuto_FreeEnergy4	0.008
MoranAuto_FreeEnergy5	0.023
MoranAuto_FreeEnergy6	0.037
MoranAuto_FreeEnergy7	0.072
MoranAuto_FreeEnergy8	-0.031
MoranAuto_FreeEnergy9	0.171
MoranAuto_FreeEnergy10	0.1
MoranAuto_FreeEnergy11	0.101
MoranAuto_FreeEnergy12	-0.091
MoranAuto_FreeEnergy13	-0.074
MoranAuto_FreeEnergy14	0.072
MoranAuto_FreeEnergy15	0.162
MoranAuto_FreeEnergy16	-0.131
MoranAuto_FreeEnergy17	-0.115
MoranAuto_FreeEnergy18	0.22
MoranAuto_FreeEnergy19	-0.134
MoranAuto_FreeEnergy20	-0.037
MoranAuto_FreeEnergy21	0.095
MoranAuto_FreeEnergy22	-0.104
MoranAuto_FreeEnergy23	-0.084
MoranAuto_FreeEnergy24	0.171
MoranAuto_FreeEnergy25	0.099
MoranAuto_FreeEnergy26	-0.106
MoranAuto_FreeEnergy27	0.07
MoranAuto_FreeEnergy28	-0.155
MoranAuto_FreeEnergy29	-0.286
MoranAuto_FreeEnergy30	-0.071
MoranAuto_ResidueASA1	0.018
MoranAuto_ResidueASA2	-0.023
MoranAuto_ResidueASA3	0.129
MoranAuto_ResidueASA4	-0.11
MoranAuto_ResidueASA5	-0.076
MoranAuto_ResidueASA6	-0.196
MoranAuto_ResidueASA7	-0.044
MoranAuto_ResidueASA8	0.034
MoranAuto_ResidueASA9	0.088
MoranAuto_ResidueASA10	0.092
MoranAuto_ResidueASA11	0.055
MoranAuto_ResidueASA12	0.078
MoranAuto_ResidueASA13	0.021
MoranAuto_ResidueASA14	-0.022
MoranAuto_ResidueASA15	-0.092
MoranAuto_ResidueASA16	-0.058
MoranAuto_ResidueASA17	-0.149
MoranAuto_ResidueASA18	-0.019
MoranAuto_ResidueASA19	0.062
MoranAuto_ResidueASA20	-0.064
MoranAuto_ResidueASA21	0.13
MoranAuto_ResidueASA22	0.111
MoranAuto_ResidueASA23	-0.001
MoranAuto_ResidueASA24	0.128
MoranAuto_ResidueASA25	-0.043
MoranAuto_ResidueASA26	-0.214
MoranAuto_ResidueASA27	-0.039
MoranAuto_ResidueASA28	-0.175
MoranAuto_ResidueASA29	-0.056
MoranAuto_ResidueASA30	0.049
MoranAuto_ResidueVol1	0.009
MoranAuto_ResidueVol2	-0.097
MoranAuto_ResidueVol3	0.208
MoranAuto_ResidueVol4	-0.099
MoranAuto_ResidueVol5	-0.101
MoranAuto_ResidueVol6	-0.189
MoranAuto_ResidueVol7	-0.101
MoranAuto_ResidueVol8	-0.001
MoranAuto_ResidueVol9	0.065
MoranAuto_ResidueVol10	0.083
MoranAuto_ResidueVol11	0.095
MoranAuto_ResidueVol12	0.035
MoranAuto_ResidueVol13	-0.021
MoranAuto_ResidueVol14	0.024
MoranAuto_ResidueVol15	-0.041
MoranAuto_ResidueVol16	-0.092
MoranAuto_ResidueVol17	-0.138
MoranAuto_ResidueVol18	0.104
MoranAuto_ResidueVol19	0.013
MoranAuto_ResidueVol20	-0.096
MoranAuto_ResidueVol21	0.237
MoranAuto_ResidueVol22	0.1
MoranAuto_ResidueVol23	-0.036
MoranAuto_ResidueVol24	0.187
MoranAuto_ResidueVol25	0.035
MoranAuto_ResidueVol26	-0.225
MoranAuto_ResidueVol27	-0.037
MoranAuto_ResidueVol28	-0.131
MoranAuto_ResidueVol29	-0.115
MoranAuto_ResidueVol30	-0.063
MoranAuto_Steric1	-0.182
MoranAuto_Steric2	-0.208
MoranAuto_Steric3	0.352
MoranAuto_Steric4	-0.099
MoranAuto_Steric5	-0.158
MoranAuto_Steric6	-0.001
MoranAuto_Steric7	0.094
MoranAuto_Steric8	-0.112
MoranAuto_Steric9	-0.024
MoranAuto_Steric10	0.02
MoranAuto_Steric11	-0.017
MoranAuto_Steric12	-0.07
MoranAuto_Steric13	-0.075
MoranAuto_Steric14	0.05
MoranAuto_Steric15	0.137
MoranAuto_Steric16	-0.132
MoranAuto_Steric17	0.01
MoranAuto_Steric18	0.293
MoranAuto_Steric19	-0.177
MoranAuto_Steric20	-0.214
MoranAuto_Steric21	0.243
MoranAuto_Steric22	0.037
MoranAuto_Steric23	-0.237
MoranAuto_Steric24	0.305
MoranAuto_Steric25	0.108
MoranAuto_Steric26	-0.245
MoranAuto_Steric27	0.111
MoranAuto_Steric28	-0.084
MoranAuto_Steric29	-0.156
MoranAuto_Steric30	-0.041
MoranAuto_Mutability1	0.108
MoranAuto_Mutability2	0.004
MoranAuto_Mutability3	0.121
MoranAuto_Mutability4	0.068
MoranAuto_Mutability5	0.049
MoranAuto_Mutability6	-0.201
MoranAuto_Mutability7	-0.164
MoranAuto_Mutability8	-0.021
MoranAuto_Mutability9	0.02
MoranAuto_Mutability10	0.038
MoranAuto_Mutability11	0.01
MoranAuto_Mutability12	-0.13
MoranAuto_Mutability13	-0.01
MoranAuto_Mutability14	-0.077
MoranAuto_Mutability15	-0.107
MoranAuto_Mutability16	-0.067
MoranAuto_Mutability17	-0.054
MoranAuto_Mutability18	0.074
MoranAuto_Mutability19	0.08
MoranAuto_Mutability20	0.082
MoranAuto_Mutability21	0.213
MoranAuto_Mutability22	0.043
MoranAuto_Mutability23	0.164
MoranAuto_Mutability24	0.145
MoranAuto_Mutability25	-0.047
MoranAuto_Mutability26	0.015
MoranAuto_Mutability27	-0.078
MoranAuto_Mutability28	-0.053
MoranAuto_Mutability29	-0.259
MoranAuto_Mutability30	-0.061
GearyAuto_Hydrophobicity1	1.024
GearyAuto_Hydrophobicity2	1.115
GearyAuto_Hydrophobicity3	0.699
GearyAuto_Hydrophobicity4	1.089
GearyAuto_Hydrophobicity5	1.063
GearyAuto_Hydrophobicity6	1.031
GearyAuto_Hydrophobicity7	0.997
GearyAuto_Hydrophobicity8	0.978
GearyAuto_Hydrophobicity9	1.017
GearyAuto_Hydrophobicity10	0.976
GearyAuto_Hydrophobicity11	1.005
GearyAuto_Hydrophobicity12	1.111
GearyAuto_Hydrophobicity13	1.16
GearyAuto_Hydrophobicity14	1.1
GearyAuto_Hydrophobicity15	0.886
GearyAuto_Hydrophobicity16	1.01
GearyAuto_Hydrophobicity17	0.963
GearyAuto_Hydrophobicity18	0.668
GearyAuto_Hydrophobicity19	0.997
GearyAuto_Hydrophobicity20	0.934
GearyAuto_Hydrophobicity21	0.593
GearyAuto_Hydrophobicity22	1.153
GearyAuto_Hydrophobicity23	1.04
GearyAuto_Hydrophobicity24	0.733
GearyAuto_Hydrophobicity25	0.983
GearyAuto_Hydrophobicity26	0.997
GearyAuto_Hydrophobicity27	0.845
GearyAuto_Hydrophobicity28	1.014
GearyAuto_Hydrophobicity29	1.154
GearyAuto_Hydrophobicity30	1.123
GearyAuto_AvFlexibility1	0.974
GearyAuto_AvFlexibility2	1.227
GearyAuto_AvFlexibility3	0.853
GearyAuto_AvFlexibility4	1.026
GearyAuto_AvFlexibility5	1.12
GearyAuto_AvFlexibility6	1.022
GearyAuto_AvFlexibility7	0.929
GearyAuto_AvFlexibility8	0.956
GearyAuto_AvFlexibility9	0.986
GearyAuto_AvFlexibility10	0.935
GearyAuto_AvFlexibility11	0.929
GearyAuto_AvFlexibility12	0.985
GearyAuto_AvFlexibility13	1.088
GearyAuto_AvFlexibility14	0.891
GearyAuto_AvFlexibility15	0.939
GearyAuto_AvFlexibility16	1.08
GearyAuto_AvFlexibility17	1.047
GearyAuto_AvFlexibility18	0.806
GearyAuto_AvFlexibility19	0.959
GearyAuto_AvFlexibility20	1.064
GearyAuto_AvFlexibility21	0.861
GearyAuto_AvFlexibility22	1.023
GearyAuto_AvFlexibility23	1.146
GearyAuto_AvFlexibility24	0.876
GearyAuto_AvFlexibility25	0.827
GearyAuto_AvFlexibility26	0.998
GearyAuto_AvFlexibility27	0.93
GearyAuto_AvFlexibility28	0.991
GearyAuto_AvFlexibility29	1.259
GearyAuto_AvFlexibility30	1.05
GearyAuto_Polarizability1	0.912
GearyAuto_Polarizability2	1.036
GearyAuto_Polarizability3	0.887
GearyAuto_Polarizability4	1.065
GearyAuto_Polarizability5	1.067
GearyAuto_Polarizability6	1.147
GearyAuto_Polarizability7	0.976
GearyAuto_Polarizability8	0.868
GearyAuto_Polarizability9	0.825
GearyAuto_Polarizability10	0.855
GearyAuto_Polarizability11	0.861
GearyAuto_Polarizability12	0.884
GearyAuto_Polarizability13	0.934
GearyAuto_Polarizability14	0.955
GearyAuto_Polarizability15	1.021
GearyAuto_Polarizability16	1.017
GearyAuto_Polarizability17	1.049
GearyAuto_Polarizability18	0.972
GearyAuto_Polarizability19	0.894
GearyAuto_Polarizability20	0.943
GearyAuto_Polarizability21	0.79
GearyAuto_Polarizability22	0.827
GearyAuto_Polarizability23	0.881
GearyAuto_Polarizability24	0.799
GearyAuto_Polarizability25	1.01
GearyAuto_Polarizability26	1.162
GearyAuto_Polarizability27	1.035
GearyAuto_Polarizability28	1.146
GearyAuto_Polarizability29	1.022
GearyAuto_Polarizability30	0.951
GearyAuto_FreeEnergy1	0.973
GearyAuto_FreeEnergy2	1.168
GearyAuto_FreeEnergy3	0.921
GearyAuto_FreeEnergy4	0.989
GearyAuto_FreeEnergy5	0.983
GearyAuto_FreeEnergy6	0.961
GearyAuto_FreeEnergy7	0.922
GearyAuto_FreeEnergy8	1.033
GearyAuto_FreeEnergy9	0.842
GearyAuto_FreeEnergy10	0.922
GearyAuto_FreeEnergy11	0.926
GearyAuto_FreeEnergy12	1.095
GearyAuto_FreeEnergy13	1.082
GearyAuto_FreeEnergy14	0.942
GearyAuto_FreeEnergy15	0.854
GearyAuto_FreeEnergy16	1.139
GearyAuto_FreeEnergy17	1.129
GearyAuto_FreeEnergy18	0.811
GearyAuto_FreeEnergy19	1.168
GearyAuto_FreeEnergy20	1.078
GearyAuto_FreeEnergy21	0.934
GearyAuto_FreeEnergy22	1.12
GearyAuto_FreeEnergy23	1.113
GearyAuto_FreeEnergy24	0.873
GearyAuto_FreeEnergy25	0.953
GearyAuto_FreeEnergy26	1.028
GearyAuto_FreeEnergy27	0.828
GearyAuto_FreeEnergy28	1.053
GearyAuto_FreeEnergy29	1.186
GearyAuto_FreeEnergy30	0.977
GearyAuto_ResidueASA1	0.972
GearyAuto_ResidueASA2	0.998
GearyAuto_ResidueASA3	0.843
GearyAuto_ResidueASA4	1.082
GearyAuto_ResidueASA5	1.032
GearyAuto_ResidueASA6	1.13
GearyAuto_ResidueASA7	0.96
GearyAuto_ResidueASA8	0.887
GearyAuto_ResidueASA9	0.832
GearyAuto_ResidueASA10	0.838
GearyAuto_ResidueASA11	0.884
GearyAuto_ResidueASA12	0.87
GearyAuto_ResidueASA13	0.921
GearyAuto_ResidueASA14	0.968
GearyAuto_ResidueASA15	1.029
GearyAuto_ResidueASA16	0.99
GearyAuto_ResidueASA17	1.087
GearyAuto_ResidueASA18	0.964
GearyAuto_ResidueASA19	0.889
GearyAuto_ResidueASA20	1.014
GearyAuto_ResidueASA21	0.829
GearyAuto_ResidueASA22	0.849
GearyAuto_ResidueASA23	0.96
GearyAuto_ResidueASA24	0.838
GearyAuto_ResidueASA25	1.01
GearyAuto_ResidueASA26	1.181
GearyAuto_ResidueASA27	1.019
GearyAuto_ResidueASA28	1.163
GearyAuto_ResidueASA29	1.041
GearyAuto_ResidueASA30	0.932
GearyAuto_ResidueVol1	0.978
GearyAuto_ResidueVol2	1.069
GearyAuto_ResidueVol3	0.772
GearyAuto_ResidueVol4	1.073
GearyAuto_ResidueVol5	1.063
GearyAuto_ResidueVol6	1.128
GearyAuto_ResidueVol7	1.022
GearyAuto_ResidueVol8	0.931
GearyAuto_ResidueVol9	0.863
GearyAuto_ResidueVol10	0.856
GearyAuto_ResidueVol11	0.849
GearyAuto_ResidueVol12	0.916
GearyAuto_ResidueVol13	0.974
GearyAuto_ResidueVol14	0.93
GearyAuto_ResidueVol15	0.983
GearyAuto_ResidueVol16	1.031
GearyAuto_ResidueVol17	1.082
GearyAuto_ResidueVol18	0.848
GearyAuto_ResidueVol19	0.94
GearyAuto_ResidueVol20	1.047
GearyAuto_ResidueVol21	0.723
GearyAuto_ResidueVol22	0.862
GearyAuto_ResidueVol23	0.997
GearyAuto_ResidueVol24	0.782
GearyAuto_ResidueVol25	0.932
GearyAuto_ResidueVol26	1.191
GearyAuto_ResidueVol27	1.015
GearyAuto_ResidueVol28	1.113
GearyAuto_ResidueVol29	1.101
GearyAuto_ResidueVol30	1.043
GearyAuto_Steric1	1.155
GearyAuto_Steric2	1.147
GearyAuto_Steric3	0.607
GearyAuto_Steric4	1.046
GearyAuto_Steric5	1.068
GearyAuto_Steric6	0.911
GearyAuto_Steric7	0.825
GearyAuto_Steric8	1.034
GearyAuto_Steric9	0.954
GearyAuto_Steric10	0.918
GearyAuto_Steric11	0.949
GearyAuto_Steric12	0.999
GearyAuto_Steric13	1.013
GearyAuto_Steric14	0.886
GearyAuto_Steric15	0.811
GearyAuto_Steric16	1.072
GearyAuto_Steric17	0.926
GearyAuto_Steric18	0.656
GearyAuto_Steric19	1.124
GearyAuto_Steric20	1.169
GearyAuto_Steric21	0.729
GearyAuto_Steric22	0.941
GearyAuto_Steric23	1.22
GearyAuto_Steric24	0.697
GearyAuto_Steric25	0.883
GearyAuto_Steric26	1.24
GearyAuto_Steric27	0.891
GearyAuto_Steric28	1.076
GearyAuto_Steric29	1.157
GearyAuto_Steric30	1.056
GearyAuto_Mutability1	0.862
GearyAuto_Mutability2	0.965
GearyAuto_Mutability3	0.858
GearyAuto_Mutability4	0.903
GearyAuto_Mutability5	0.923
GearyAuto_Mutability6	1.149
GearyAuto_Mutability7	1.1
GearyAuto_Mutability8	0.967
GearyAuto_Mutability9	0.927
GearyAuto_Mutability10	0.919
GearyAuto_Mutability11	0.945
GearyAuto_Mutability12	1.088
GearyAuto_Mutability13	0.964
GearyAuto_Mutability14	1.022
GearyAuto_Mutability15	1.044
GearyAuto_Mutability16	1.004
GearyAuto_Mutability17	1.0
GearyAuto_Mutability18	0.883
GearyAuto_Mutability19	0.878
GearyAuto_Mutability20	0.86
GearyAuto_Mutability21	0.731
GearyAuto_Mutability22	0.897
GearyAuto_Mutability23	0.786
GearyAuto_Mutability24	0.806
GearyAuto_Mutability25	1.0
GearyAuto_Mutability26	0.917
GearyAuto_Mutability27	1.015
GearyAuto_Mutability28	0.99
GearyAuto_Mutability29	1.201
GearyAuto_Mutability30	0.998
_PolarizabilityC1	0.417
_PolarizabilityC2	0.33
_PolarizabilityC3	0.252
_SolventAccessibilityC1	0.417
_SolventAccessibilityC2	0.194
_SolventAccessibilityC3	0.388
_SecondaryStrC1	0.417
_SecondaryStrC2	0.282
_SecondaryStrC3	0.301
_ChargeC1	0.117
_ChargeC2	0.864
_ChargeC3	0.019
_PolarityC1	0.33
_PolarityC2	0.447
_PolarityC3	0.223
_NormalizedVDWVC1	0.456
_NormalizedVDWVC2	0.282
_NormalizedVDWVC3	0.252
_HydrophobicityC1	0.194
_HydrophobicityC2	0.476
_HydrophobicityC3	0.33
_PolarizabilityT12	0.284
_PolarizabilityT13	0.225
_PolarizabilityT23	0.147
_SolventAccessibilityT12	0.147
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.157
_SecondaryStrT12	0.235
_SecondaryStrT13	0.225
_SecondaryStrT23	0.137
_ChargeT12	0.216
_ChargeT13	0.0
_ChargeT23	0.039
_PolarityT12	0.314
_PolarityT13	0.127
_PolarityT23	0.196
_NormalizedVDWVT12	0.284
_NormalizedVDWVT13	0.225
_NormalizedVDWVT23	0.137
_HydrophobicityT12	0.186
_HydrophobicityT13	0.118
_HydrophobicityT23	0.324
_PolarizabilityD1001	3.883
_PolarizabilityD1025	22.33
_PolarizabilityD1050	43.689
_PolarizabilityD1075	67.961
_PolarizabilityD1100	99.029
_PolarizabilityD2001	0.971
_PolarizabilityD2025	24.272
_PolarizabilityD2050	62.136
_PolarizabilityD2075	79.612
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.942
_PolarizabilityD3025	14.563
_PolarizabilityD3050	37.864
_PolarizabilityD3075	76.699
_PolarizabilityD3100	98.058
_SolventAccessibilityD1001	5.825
_SolventAccessibilityD1025	25.243
_SolventAccessibilityD1050	51.456
_SolventAccessibilityD1075	81.553
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	0.971
_SolventAccessibilityD2025	12.621
_SolventAccessibilityD2050	34.951
_SolventAccessibilityD2075	62.136
_SolventAccessibilityD2100	98.058
_SolventAccessibilityD3001	3.883
_SolventAccessibilityD3025	27.184
_SolventAccessibilityD3050	53.398
_SolventAccessibilityD3075	72.816
_SolventAccessibilityD3100	94.175
_SecondaryStrD1001	1.942
_SecondaryStrD1025	28.155
_SecondaryStrD1050	46.602
_SecondaryStrD1075	78.641
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.825
_SecondaryStrD2025	14.563
_SecondaryStrD2050	30.097
_SecondaryStrD2075	61.165
_SecondaryStrD2100	91.262
_SecondaryStrD3001	0.971
_SecondaryStrD3025	21.359
_SecondaryStrD3050	55.34
_SecondaryStrD3075	74.757
_SecondaryStrD3100	99.029
_ChargeD1001	1.942
_ChargeD1025	12.621
_ChargeD1050	37.864
_ChargeD1075	48.544
_ChargeD1100	98.058
_ChargeD2001	0.971
_ChargeD2025	25.243
_ChargeD2050	52.427
_ChargeD2075	73.786
_ChargeD2100	100.0
_ChargeD3001	20.388
_ChargeD3025	79.612
_ChargeD3050	20.388
_ChargeD3075	20.388
_ChargeD3100	79.612
_PolarityD1001	5.825
_PolarityD1025	25.243
_PolarityD1050	56.311
_PolarityD1075	81.553
_PolarityD1100	100.0
_PolarityD2001	3.883
_PolarityD2025	27.184
_PolarityD2050	52.427
_PolarityD2075	68.932
_PolarityD2100	99.029
_PolarityD3001	0.971
_PolarityD3025	12.621
_PolarityD3050	35.922
_PolarityD3075	76.699
_PolarityD3100	98.058
_NormalizedVDWVD1001	3.883
_NormalizedVDWVD1025	23.301
_NormalizedVDWVD1050	51.456
_NormalizedVDWVD1075	68.932
_NormalizedVDWVD1100	99.029
_NormalizedVDWVD2001	0.971
_NormalizedVDWVD2025	19.417
_NormalizedVDWVD2050	61.165
_NormalizedVDWVD2075	79.612
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.942
_NormalizedVDWVD3025	14.563
_NormalizedVDWVD3050	37.864
_NormalizedVDWVD3075	76.699
_NormalizedVDWVD3100	98.058
_HydrophobicityD1001	0.971
_HydrophobicityD1025	12.621
_HydrophobicityD1050	34.951
_HydrophobicityD1075	62.136
_HydrophobicityD1100	98.058
_HydrophobicityD2001	3.883
_HydrophobicityD2025	31.068
_HydrophobicityD2050	52.427
_HydrophobicityD2075	71.845
_HydrophobicityD2100	99.029
_HydrophobicityD3001	5.825
_HydrophobicityD3025	25.243
_HydrophobicityD3050	56.311
_HydrophobicityD3075	81.553
_HydrophobicityD3100	100.0
tausw1	31.694
tausw2	33.033
tausw3	25.749
tausw4	34.016
tausw5	34.028
tausw6	32.479
tausw7	29.402
tausw8	24.521
tausw9	29.616
tausw10	26.583
tausw11	26.65
tausw12	30.012
tausw13	27.156
tausw14	27.338
tausw15	26.063
tausw16	26.193
tausw17	27.709
tausw18	24.225
tausw19	26.363
tausw20	26.288
tausw21	24.286
tausw22	26.339
tausw23	25.26
tausw24	22.501
tausw25	25.707
tausw26	23.619
tausw27	23.318
tausw28	24.084
tausw29	23.222
tausw30	23.217
tausw31	21.732
tausw32	19.284
tausw33	22.64
tausw34	19.216
tausw35	20.678
tausw36	20.488
tausw37	20.033
tausw38	20.898
tausw39	18.8
tausw40	20.268
tausw41	19.504
tausw42	15.008
tausw43	17.439
tausw44	18.551
tausw45	14.946
taugrant1	921106.0
taugrant2	986676.0
taugrant3	757545.0
taugrant4	996018.0
taugrant5	985520.0
taugrant6	986406.0
taugrant7	888379.0
taugrant8	882388.0
taugrant9	858024.0
taugrant10	836038.0
taugrant11	879544.0
taugrant12	895854.0
taugrant13	882336.0
taugrant14	842884.0
taugrant15	789598.0
taugrant16	835653.0
taugrant17	784234.0
taugrant18	599169.0
taugrant19	814465.0
taugrant20	817669.0
taugrant21	580448.0
taugrant22	742194.0
taugrant23	742834.0
taugrant24	618169.0
taugrant25	710424.0
taugrant26	771853.0
taugrant27	658910.0
taugrant28	722500.0
taugrant29	764626.0
taugrant30	730078.0
taugrant31	648954.0
taugrant32	651889.0
taugrant33	676445.0
taugrant34	611158.0
taugrant35	576293.0
taugrant36	519478.0
taugrant37	640510.0
taugrant38	605785.0
taugrant39	503952.0
taugrant40	578656.0
taugrant41	590958.0
taugrant42	430961.0
taugrant43	509067.0
taugrant44	624176.0
taugrant45	454171.0
APAAC1	8.876
APAAC2	8.876
APAAC3	3.944
APAAC4	0.986
APAAC5	0.986
APAAC6	0.986
APAAC7	1.973
APAAC8	3.944
APAAC9	2.959
APAAC10	3.944
APAAC11	11.833
APAAC12	2.959
APAAC13	3.944
APAAC14	4.93
APAAC15	3.944
APAAC16	17.751
APAAC17	10.848
APAAC18	1.973
APAAC19	0.0
APAAC20	5.917
APAAC21	-0.914
APAAC22	-0.711
APAAC23	-5.333
APAAC24	-5.993
APAAC25	8.634
APAAC26	6.653
APAAC27	-7.618
APAAC28	-3.2
APAAC29	-5.333
APAAC30	-5.333
APAAC31	-5.18
APAAC32	-2.692
APAAC33	2.844
APAAC34	0.051
APAAC35	6.805
APAAC36	4.926
APAAC37	-0.508
APAAC38	-0.356
APAAC39	10.005
APAAC40	1.676
PAAC1	4.617
PAAC2	4.617
PAAC3	2.052
PAAC4	0.513
PAAC5	0.513
PAAC6	0.513
PAAC7	1.026
PAAC8	2.052
PAAC9	1.539
PAAC10	2.052
PAAC11	6.155
PAAC12	1.539
PAAC13	2.052
PAAC14	2.565
PAAC15	2.052
PAAC16	9.233
PAAC17	5.643
PAAC18	1.026
PAAC19	0.0
PAAC20	3.078
PAAC21	4.742
PAAC22	5.281
PAAC23	4.126
PAAC24	5.286
PAAC25	5.252
PAAC26	5.199
PAAC27	4.538
PAAC28	4.126
PAAC29	4.501
PAAC30	4.116
