A	5.882
R	0.0
N	5.882
D	0.0
C	5.882
E	11.765
Q	0.0
G	5.882
H	0.0
I	5.882
L	5.882
K	11.765
M	5.882
F	0.0
P	5.882
S	11.765
T	5.882
W	5.882
Y	0.0
V	5.882
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	6.25
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	6.25
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	6.25
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	6.25
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	6.25
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	6.25
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	6.25
LA	6.25
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	6.25
KQ	0.0
KG	6.25
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	6.25
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	6.25
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	6.25
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	6.25
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	6.25
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	6.25
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.346
MoreauBrotoAuto_Hydrophobicity2	0.352
MoreauBrotoAuto_Hydrophobicity3	0.392
MoreauBrotoAuto_Hydrophobicity4	0.38
MoreauBrotoAuto_Hydrophobicity5	0.46
MoreauBrotoAuto_Hydrophobicity6	0.584
MoreauBrotoAuto_Hydrophobicity7	0.475
MoreauBrotoAuto_Hydrophobicity8	0.234
MoreauBrotoAuto_Hydrophobicity9	0.483
MoreauBrotoAuto_Hydrophobicity10	0.347
MoreauBrotoAuto_Hydrophobicity11	0.13
MoreauBrotoAuto_Hydrophobicity12	0.014
MoreauBrotoAuto_Hydrophobicity13	-0.113
MoreauBrotoAuto_Hydrophobicity14	-0.324
MoreauBrotoAuto_Hydrophobicity15	-0.52
MoreauBrotoAuto_Hydrophobicity16	-0.919
MoreauBrotoAuto_AvFlexibility1	0.102
MoreauBrotoAuto_AvFlexibility2	0.042
MoreauBrotoAuto_AvFlexibility3	0.163
MoreauBrotoAuto_AvFlexibility4	0.05
MoreauBrotoAuto_AvFlexibility5	0.072
MoreauBrotoAuto_AvFlexibility6	0.088
MoreauBrotoAuto_AvFlexibility7	0.119
MoreauBrotoAuto_AvFlexibility8	0.205
MoreauBrotoAuto_AvFlexibility9	0.417
MoreauBrotoAuto_AvFlexibility10	0.354
MoreauBrotoAuto_AvFlexibility11	0.288
MoreauBrotoAuto_AvFlexibility12	0.261
MoreauBrotoAuto_AvFlexibility13	0.15
MoreauBrotoAuto_AvFlexibility14	-0.034
MoreauBrotoAuto_AvFlexibility15	0.159
MoreauBrotoAuto_AvFlexibility16	-0.342
MoreauBrotoAuto_Polarizability1	-0.264
MoreauBrotoAuto_Polarizability2	-0.319
MoreauBrotoAuto_Polarizability3	-0.325
MoreauBrotoAuto_Polarizability4	-0.332
MoreauBrotoAuto_Polarizability5	-0.39
MoreauBrotoAuto_Polarizability6	-0.449
MoreauBrotoAuto_Polarizability7	-0.49
MoreauBrotoAuto_Polarizability8	-0.574
MoreauBrotoAuto_Polarizability9	-0.279
MoreauBrotoAuto_Polarizability10	-0.364
MoreauBrotoAuto_Polarizability11	-0.436
MoreauBrotoAuto_Polarizability12	-0.499
MoreauBrotoAuto_Polarizability13	-0.414
MoreauBrotoAuto_Polarizability14	-0.272
MoreauBrotoAuto_Polarizability15	-0.097
MoreauBrotoAuto_Polarizability16	-0.047
MoreauBrotoAuto_FreeEnergy1	0.027
MoreauBrotoAuto_FreeEnergy2	-0.064
MoreauBrotoAuto_FreeEnergy3	-0.075
MoreauBrotoAuto_FreeEnergy4	-0.072
MoreauBrotoAuto_FreeEnergy5	0.009
MoreauBrotoAuto_FreeEnergy6	0.001
MoreauBrotoAuto_FreeEnergy7	0.002
MoreauBrotoAuto_FreeEnergy8	0.001
MoreauBrotoAuto_FreeEnergy9	0.051
MoreauBrotoAuto_FreeEnergy10	0.127
MoreauBrotoAuto_FreeEnergy11	0.083
MoreauBrotoAuto_FreeEnergy12	0.156
MoreauBrotoAuto_FreeEnergy13	0.108
MoreauBrotoAuto_FreeEnergy14	0.028
MoreauBrotoAuto_FreeEnergy15	-0.111
MoreauBrotoAuto_FreeEnergy16	-0.089
MoreauBrotoAuto_ResidueASA1	-0.335
MoreauBrotoAuto_ResidueASA2	-0.409
MoreauBrotoAuto_ResidueASA3	-0.423
MoreauBrotoAuto_ResidueASA4	-0.434
MoreauBrotoAuto_ResidueASA5	-0.519
MoreauBrotoAuto_ResidueASA6	-0.589
MoreauBrotoAuto_ResidueASA7	-0.644
MoreauBrotoAuto_ResidueASA8	-0.741
MoreauBrotoAuto_ResidueASA9	-0.511
MoreauBrotoAuto_ResidueASA10	-0.498
MoreauBrotoAuto_ResidueASA11	-0.616
MoreauBrotoAuto_ResidueASA12	-0.804
MoreauBrotoAuto_ResidueASA13	-0.615
MoreauBrotoAuto_ResidueASA14	-0.299
MoreauBrotoAuto_ResidueASA15	0.005
MoreauBrotoAuto_ResidueASA16	0.001
MoreauBrotoAuto_ResidueVol1	-0.395
MoreauBrotoAuto_ResidueVol2	-0.47
MoreauBrotoAuto_ResidueVol3	-0.485
MoreauBrotoAuto_ResidueVol4	-0.495
MoreauBrotoAuto_ResidueVol5	-0.578
MoreauBrotoAuto_ResidueVol6	-0.635
MoreauBrotoAuto_ResidueVol7	-0.694
MoreauBrotoAuto_ResidueVol8	-0.916
MoreauBrotoAuto_ResidueVol9	-0.691
MoreauBrotoAuto_ResidueVol10	-0.805
MoreauBrotoAuto_ResidueVol11	-0.941
MoreauBrotoAuto_ResidueVol12	-1.116
MoreauBrotoAuto_ResidueVol13	-0.987
MoreauBrotoAuto_ResidueVol14	-0.772
MoreauBrotoAuto_ResidueVol15	-0.607
MoreauBrotoAuto_ResidueVol16	-0.296
MoreauBrotoAuto_Steric1	-0.019
MoreauBrotoAuto_Steric2	-0.077
MoreauBrotoAuto_Steric3	-0.023
MoreauBrotoAuto_Steric4	-0.017
MoreauBrotoAuto_Steric5	-0.028
MoreauBrotoAuto_Steric6	0.003
MoreauBrotoAuto_Steric7	-0.084
MoreauBrotoAuto_Steric8	-0.135
MoreauBrotoAuto_Steric9	-0.136
MoreauBrotoAuto_Steric10	-0.145
MoreauBrotoAuto_Steric11	-0.171
MoreauBrotoAuto_Steric12	-0.208
MoreauBrotoAuto_Steric13	-0.169
MoreauBrotoAuto_Steric14	-0.102
MoreauBrotoAuto_Steric15	-0.115
MoreauBrotoAuto_Steric16	0.777
MoreauBrotoAuto_Mutability1	-0.494
MoreauBrotoAuto_Mutability2	-0.475
MoreauBrotoAuto_Mutability3	-0.484
MoreauBrotoAuto_Mutability4	-0.44
MoreauBrotoAuto_Mutability5	-0.375
MoreauBrotoAuto_Mutability6	-0.411
MoreauBrotoAuto_Mutability7	-0.453
MoreauBrotoAuto_Mutability8	-0.37
MoreauBrotoAuto_Mutability9	-0.105
MoreauBrotoAuto_Mutability10	-0.303
MoreauBrotoAuto_Mutability11	-0.485
MoreauBrotoAuto_Mutability12	-0.486
MoreauBrotoAuto_Mutability13	-0.71
MoreauBrotoAuto_Mutability14	-1.083
MoreauBrotoAuto_Mutability15	-1.402
MoreauBrotoAuto_Mutability16	-1.949
MoranAuto_Hydrophobicity1	0.34
MoranAuto_Hydrophobicity2	-0.13
MoranAuto_Hydrophobicity3	-0.243
MoranAuto_Hydrophobicity4	0.141
MoranAuto_Hydrophobicity5	-0.286
MoranAuto_Hydrophobicity6	-0.539
MoranAuto_Hydrophobicity7	-0.51
MoranAuto_Hydrophobicity8	0.275
MoranAuto_Hydrophobicity9	0.157
MoranAuto_Hydrophobicity10	-0.014
MoranAuto_Hydrophobicity11	-0.278
MoranAuto_Hydrophobicity12	0.461
MoranAuto_Hydrophobicity13	0.234
MoranAuto_Hydrophobicity14	-0.298
MoranAuto_Hydrophobicity15	-0.515
MoranAuto_Hydrophobicity16	0.757
MoranAuto_AvFlexibility1	0.112
MoranAuto_AvFlexibility2	-0.137
MoranAuto_AvFlexibility3	-0.136
MoranAuto_AvFlexibility4	0.076
MoranAuto_AvFlexibility5	-0.172
MoranAuto_AvFlexibility6	-0.538
MoranAuto_AvFlexibility7	-0.275
MoranAuto_AvFlexibility8	0.131
MoranAuto_AvFlexibility9	-0.139
MoranAuto_AvFlexibility10	-0.196
MoranAuto_AvFlexibility11	0.322
MoranAuto_AvFlexibility12	0.971
MoranAuto_AvFlexibility13	0.175
MoranAuto_AvFlexibility14	-0.854
MoranAuto_AvFlexibility15	-0.272
MoranAuto_AvFlexibility16	0.333
MoranAuto_Polarizability1	-0.359
MoranAuto_Polarizability2	0.073
MoranAuto_Polarizability3	-0.253
MoranAuto_Polarizability4	0.388
MoranAuto_Polarizability5	-0.242
MoranAuto_Polarizability6	0.074
MoranAuto_Polarizability7	-0.627
MoranAuto_Polarizability8	0.262
MoranAuto_Polarizability9	0.053
MoranAuto_Polarizability10	-0.18
MoranAuto_Polarizability11	0.055
MoranAuto_Polarizability12	0.111
MoranAuto_Polarizability13	-0.037
MoranAuto_Polarizability14	0.306
MoranAuto_Polarizability15	-0.178
MoranAuto_Polarizability16	0.178
MoranAuto_FreeEnergy1	0.018
MoranAuto_FreeEnergy2	-0.431
MoranAuto_FreeEnergy3	-0.057
MoranAuto_FreeEnergy4	0.195
MoranAuto_FreeEnergy5	-0.266
MoranAuto_FreeEnergy6	0.056
MoranAuto_FreeEnergy7	0.255
MoranAuto_FreeEnergy8	-0.158
MoranAuto_FreeEnergy9	-0.572
MoranAuto_FreeEnergy10	-0.136
MoranAuto_FreeEnergy11	-0.043
MoranAuto_FreeEnergy12	0.489
MoranAuto_FreeEnergy13	0.122
MoranAuto_FreeEnergy14	-0.131
MoranAuto_FreeEnergy15	0.194
MoranAuto_FreeEnergy16	0.255
MoranAuto_ResidueASA1	-0.394
MoranAuto_ResidueASA2	0.13
MoranAuto_ResidueASA3	-0.134
MoranAuto_ResidueASA4	0.356
MoranAuto_ResidueASA5	-0.363
MoranAuto_ResidueASA6	0.004
MoranAuto_ResidueASA7	-0.466
MoranAuto_ResidueASA8	0.198
MoranAuto_ResidueASA9	0.065
MoranAuto_ResidueASA10	-0.347
MoranAuto_ResidueASA11	0.134
MoranAuto_ResidueASA12	0.213
MoranAuto_ResidueASA13	-0.126
MoranAuto_ResidueASA14	0.36
MoranAuto_ResidueASA15	-0.129
MoranAuto_ResidueASA16	0.0
MoranAuto_ResidueVol1	-0.413
MoranAuto_ResidueVol2	0.164
MoranAuto_ResidueVol3	-0.327
MoranAuto_ResidueVol4	0.455
MoranAuto_ResidueVol5	-0.262
MoranAuto_ResidueVol6	-0.038
MoranAuto_ResidueVol7	-0.565
MoranAuto_ResidueVol8	0.316
MoranAuto_ResidueVol9	0.135
MoranAuto_ResidueVol10	-0.261
MoranAuto_ResidueVol11	0.079
MoranAuto_ResidueVol12	0.123
MoranAuto_ResidueVol13	0.006
MoranAuto_ResidueVol14	0.3
MoranAuto_ResidueVol15	-0.428
MoranAuto_ResidueVol16	0.28
MoranAuto_Steric1	-0.026
MoranAuto_Steric2	-0.091
MoranAuto_Steric3	-0.282
MoranAuto_Steric4	0.112
MoranAuto_Steric5	-0.198
MoranAuto_Steric6	-0.505
MoranAuto_Steric7	-0.154
MoranAuto_Steric8	0.133
MoranAuto_Steric9	0.294
MoranAuto_Steric10	-0.009
MoranAuto_Steric11	0.481
MoranAuto_Steric12	0.059
MoranAuto_Steric13	0.37
MoranAuto_Steric14	-0.423
MoranAuto_Steric15	-0.693
MoranAuto_Steric16	-0.258
MoranAuto_Mutability1	-0.433
MoranAuto_Mutability2	0.233
MoranAuto_Mutability3	-0.548
MoranAuto_Mutability4	0.334
MoranAuto_Mutability5	-0.341
MoranAuto_Mutability6	0.312
MoranAuto_Mutability7	-0.573
MoranAuto_Mutability8	0.704
MoranAuto_Mutability9	-0.29
MoranAuto_Mutability10	0.473
MoranAuto_Mutability11	-0.403
MoranAuto_Mutability12	0.493
MoranAuto_Mutability13	-1.121
MoranAuto_Mutability14	0.744
MoranAuto_Mutability15	-1.212
MoranAuto_Mutability16	1.965
GearyAuto_Hydrophobicity1	0.597
GearyAuto_Hydrophobicity2	1.035
GearyAuto_Hydrophobicity3	1.17
GearyAuto_Hydrophobicity4	0.877
GearyAuto_Hydrophobicity5	1.292
GearyAuto_Hydrophobicity6	1.553
GearyAuto_Hydrophobicity7	1.434
GearyAuto_Hydrophobicity8	0.64
GearyAuto_Hydrophobicity9	0.749
GearyAuto_Hydrophobicity10	0.761
GearyAuto_Hydrophobicity11	0.783
GearyAuto_Hydrophobicity12	0.109
GearyAuto_Hydrophobicity13	0.3
GearyAuto_Hydrophobicity14	0.83
GearyAuto_Hydrophobicity15	1.087
GearyAuto_Hydrophobicity16	0.018
GearyAuto_AvFlexibility1	0.814
GearyAuto_AvFlexibility2	1.042
GearyAuto_AvFlexibility3	0.961
GearyAuto_AvFlexibility4	0.783
GearyAuto_AvFlexibility5	0.998
GearyAuto_AvFlexibility6	1.375
GearyAuto_AvFlexibility7	1.198
GearyAuto_AvFlexibility8	0.764
GearyAuto_AvFlexibility9	1.016
GearyAuto_AvFlexibility10	0.961
GearyAuto_AvFlexibility11	0.577
GearyAuto_AvFlexibility12	0.121
GearyAuto_AvFlexibility13	0.844
GearyAuto_AvFlexibility14	1.855
GearyAuto_AvFlexibility15	0.867
GearyAuto_AvFlexibility16	0.151
GearyAuto_Polarizability1	1.231
GearyAuto_Polarizability2	0.904
GearyAuto_Polarizability3	1.199
GearyAuto_Polarizability4	0.683
GearyAuto_Polarizability5	1.215
GearyAuto_Polarizability6	1.002
GearyAuto_Polarizability7	1.722
GearyAuto_Polarizability8	0.652
GearyAuto_Polarizability9	0.841
GearyAuto_Polarizability10	0.644
GearyAuto_Polarizability11	0.504
GearyAuto_Polarizability12	0.512
GearyAuto_Polarizability13	0.459
GearyAuto_Polarizability14	0.2
GearyAuto_Polarizability15	0.426
GearyAuto_Polarizability16	0.287
GearyAuto_FreeEnergy1	0.907
GearyAuto_FreeEnergy2	1.25
GearyAuto_FreeEnergy3	0.968
GearyAuto_FreeEnergy4	0.529
GearyAuto_FreeEnergy5	0.972
GearyAuto_FreeEnergy6	0.75
GearyAuto_FreeEnergy7	0.614
GearyAuto_FreeEnergy8	1.002
GearyAuto_FreeEnergy9	1.419
GearyAuto_FreeEnergy10	1.072
GearyAuto_FreeEnergy11	1.083
GearyAuto_FreeEnergy12	0.81
GearyAuto_FreeEnergy13	1.374
GearyAuto_FreeEnergy14	0.854
GearyAuto_FreeEnergy15	0.849
GearyAuto_FreeEnergy16	0.062
GearyAuto_ResidueASA1	1.258
GearyAuto_ResidueASA2	0.848
GearyAuto_ResidueASA3	1.103
GearyAuto_ResidueASA4	0.701
GearyAuto_ResidueASA5	1.261
GearyAuto_ResidueASA6	0.984
GearyAuto_ResidueASA7	1.47
GearyAuto_ResidueASA8	0.718
GearyAuto_ResidueASA9	0.819
GearyAuto_ResidueASA10	0.948
GearyAuto_ResidueASA11	0.581
GearyAuto_ResidueASA12	0.568
GearyAuto_ResidueASA13	0.572
GearyAuto_ResidueASA14	0.106
GearyAuto_ResidueASA15	0.414
GearyAuto_ResidueASA16	0.516
GearyAuto_ResidueVol1	1.271
GearyAuto_ResidueVol2	0.795
GearyAuto_ResidueVol3	1.237
GearyAuto_ResidueVol4	0.575
GearyAuto_ResidueVol5	1.153
GearyAuto_ResidueVol6	0.999
GearyAuto_ResidueVol7	1.53
GearyAuto_ResidueVol8	0.618
GearyAuto_ResidueVol9	0.753
GearyAuto_ResidueVol10	0.912
GearyAuto_ResidueVol11	0.671
GearyAuto_ResidueVol12	0.694
GearyAuto_ResidueVol13	0.581
GearyAuto_ResidueVol14	0.331
GearyAuto_ResidueVol15	0.852
GearyAuto_ResidueVol16	0.332
GearyAuto_Steric1	0.95
GearyAuto_Steric2	0.956
GearyAuto_Steric3	1.166
GearyAuto_Steric4	0.886
GearyAuto_Steric5	0.938
GearyAuto_Steric6	1.265
GearyAuto_Steric7	0.904
GearyAuto_Steric8	0.729
GearyAuto_Steric9	0.669
GearyAuto_Steric10	1.062
GearyAuto_Steric11	0.584
GearyAuto_Steric12	1.129
GearyAuto_Steric13	0.235
GearyAuto_Steric14	1.118
GearyAuto_Steric15	1.579
GearyAuto_Steric16	0.461
GearyAuto_Mutability1	1.211
GearyAuto_Mutability2	0.627
GearyAuto_Mutability3	1.359
GearyAuto_Mutability4	0.531
GearyAuto_Mutability5	1.16
GearyAuto_Mutability6	0.641
GearyAuto_Mutability7	1.485
GearyAuto_Mutability8	0.285
GearyAuto_Mutability9	1.117
GearyAuto_Mutability10	0.337
GearyAuto_Mutability11	1.185
GearyAuto_Mutability12	0.517
GearyAuto_Mutability13	2.07
GearyAuto_Mutability14	0.284
GearyAuto_Mutability15	2.355
GearyAuto_Mutability16	0.074
_PolarizabilityC1	0.294
_PolarizabilityC2	0.471
_PolarizabilityC3	0.235
_SolventAccessibilityC1	0.412
_SolventAccessibilityC2	0.294
_SolventAccessibilityC3	0.294
_SecondaryStrC1	0.412
_SecondaryStrC2	0.294
_SecondaryStrC3	0.294
_ChargeC1	0.118
_ChargeC2	0.765
_ChargeC3	0.118
_PolarityC1	0.353
_PolarityC2	0.353
_PolarityC3	0.294
_NormalizedVDWVC1	0.353
_NormalizedVDWVC2	0.353
_NormalizedVDWVC3	0.235
_HydrophobicityC1	0.294
_HydrophobicityC2	0.353
_HydrophobicityC3	0.353
_PolarizabilityT12	0.312
_PolarizabilityT13	0.25
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.062
_SecondaryStrT12	0.062
_SecondaryStrT13	0.312
_SecondaryStrT23	0.062
_ChargeT12	0.188
_ChargeT13	0.062
_ChargeT23	0.062
_PolarityT12	0.312
_PolarityT13	0.062
_PolarityT23	0.25
_NormalizedVDWVT12	0.188
_NormalizedVDWVT13	0.312
_NormalizedVDWVT23	0.125
_HydrophobicityT12	0.25
_HydrophobicityT13	0.062
_HydrophobicityT23	0.312
_PolarizabilityD1001	17.647
_PolarizabilityD1025	17.647
_PolarizabilityD1050	29.412
_PolarizabilityD1075	52.941
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.882
_PolarizabilityD2025	11.765
_PolarizabilityD2050	47.059
_PolarizabilityD2075	70.588
_PolarizabilityD2100	94.118
_PolarizabilityD3001	23.529
_PolarizabilityD3025	23.529
_PolarizabilityD3050	35.294
_PolarizabilityD3075	58.824
_PolarizabilityD3100	88.235
_SolventAccessibilityD1001	11.765
_SolventAccessibilityD1025	11.765
_SolventAccessibilityD1050	29.412
_SolventAccessibilityD1075	64.706
_SolventAccessibilityD1100	82.353
_SolventAccessibilityD2001	5.882
_SolventAccessibilityD2025	5.882
_SolventAccessibilityD2050	23.529
_SolventAccessibilityD2075	35.294
_SolventAccessibilityD2100	47.059
_SolventAccessibilityD3001	52.941
_SolventAccessibilityD3025	52.941
_SolventAccessibilityD3050	76.471
_SolventAccessibilityD3075	88.235
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	11.765
_SecondaryStrD1025	11.765
_SecondaryStrD1050	23.529
_SecondaryStrD1075	41.176
_SecondaryStrD1100	88.235
_SecondaryStrD2001	58.824
_SecondaryStrD2025	58.824
_SecondaryStrD2050	64.706
_SecondaryStrD2075	70.588
_SecondaryStrD2100	82.353
_SecondaryStrD3001	5.882
_SecondaryStrD3025	5.882
_SecondaryStrD3050	29.412
_SecondaryStrD3075	52.941
_SecondaryStrD3100	100.0
_ChargeD1001	23.529
_ChargeD1025	35.294
_ChargeD1050	23.529
_ChargeD1075	23.529
_ChargeD1100	35.294
_ChargeD2001	5.882
_ChargeD2025	17.647
_ChargeD2050	58.824
_ChargeD2075	76.471
_ChargeD2100	100.0
_ChargeD3001	41.176
_ChargeD3025	47.059
_ChargeD3050	41.176
_ChargeD3075	41.176
_ChargeD3100	47.059
_PolarityD1001	11.765
_PolarityD1025	11.765
_PolarityD1050	64.706
_PolarityD1075	70.588
_PolarityD1100	88.235
_PolarityD2001	17.647
_PolarityD2025	17.647
_PolarityD2050	52.941
_PolarityD2075	76.471
_PolarityD2100	100.0
_PolarityD3001	5.882
_PolarityD3025	5.882
_PolarityD3050	23.529
_PolarityD3075	35.294
_PolarityD3100	47.059
_NormalizedVDWVD1001	17.647
_NormalizedVDWVD1025	17.647
_NormalizedVDWVD1050	52.941
_NormalizedVDWVD1075	76.471
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	5.882
_NormalizedVDWVD2050	41.176
_NormalizedVDWVD2075	47.059
_NormalizedVDWVD2100	70.588
_NormalizedVDWVD3001	23.529
_NormalizedVDWVD3025	23.529
_NormalizedVDWVD3050	35.294
_NormalizedVDWVD3075	58.824
_NormalizedVDWVD3100	88.235
_HydrophobicityD1001	5.882
_HydrophobicityD1025	5.882
_HydrophobicityD1050	23.529
_HydrophobicityD1075	35.294
_HydrophobicityD1100	47.059
_HydrophobicityD2001	17.647
_HydrophobicityD2025	17.647
_HydrophobicityD2050	52.941
_HydrophobicityD2075	76.471
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.765
_HydrophobicityD3025	11.765
_HydrophobicityD3050	64.706
_HydrophobicityD3075	70.588
_HydrophobicityD3100	88.235
tausw1	4.632
tausw2	4.169
tausw3	5.719
tausw4	4.636
tausw5	6.111
tausw6	5.414
tausw7	4.856
tausw8	3.185
tausw9	3.4
tausw10	2.613
tausw11	1.967
tausw12	0.965
tausw13	0.902
tausw14	0.45
tausw15	0.267
tausw16	0.13
taugrant1	199969.0
taugrant2	195654.0
taugrant3	192950.0
taugrant4	137944.0
taugrant5	158530.0
taugrant6	163466.0
taugrant7	154643.0
taugrant8	92892.0
taugrant9	89836.0
taugrant10	100531.0
taugrant11	89608.0
taugrant12	64230.0
taugrant13	34916.0
taugrant14	39569.0
taugrant15	29306.0
taugrant16	2116.0
APAAC1	18.944
APAAC2	0.0
APAAC3	18.944
APAAC4	0.0
APAAC5	18.944
APAAC6	37.89
APAAC7	0.0
APAAC8	18.944
APAAC9	0.0
APAAC10	18.944
APAAC11	18.944
APAAC12	37.89
APAAC13	18.944
APAAC14	0.0
APAAC15	18.944
APAAC16	37.89
APAAC17	18.944
APAAC18	18.944
APAAC19	0.0
APAAC20	18.944
APAAC21	19.968
APAAC22	83.253
APAAC23	17.23
APAAC24	35.266
APAAC25	11.594
APAAC26	-1.449
APAAC27	-41.385
APAAC28	-39.291
APAAC29	-25.604
APAAC30	-43.8
APAAC31	-45.25
APAAC32	-98.873
APAAC33	-24.477
APAAC34	-55.233
APAAC35	-14.171
APAAC36	-17.874
APAAC37	16.908
APAAC38	-2.093
APAAC39	-3.382
APAAC40	6.602
PAAC1	2.924
PAAC2	0.0
PAAC3	2.924
PAAC4	0.0
PAAC5	2.924
PAAC6	5.849
PAAC7	0.0
PAAC8	2.924
PAAC9	0.0
PAAC10	2.924
PAAC11	2.924
PAAC12	5.849
PAAC13	2.924
PAAC14	0.0
PAAC15	2.924
PAAC16	5.849
PAAC17	2.924
PAAC18	2.924
PAAC19	0.0
PAAC20	2.924
PAAC21	3.994
PAAC22	4.091
PAAC23	4.929
PAAC24	5.463
PAAC25	6.326
PAAC26	6.415
PAAC27	6.43
PAAC28	4.367
PAAC29	4.285
PAAC30	3.987
