A	11.765
R	0.0
N	5.882
D	11.765
C	0.0
E	11.765
Q	0.0
G	5.882
H	0.0
I	0.0
L	17.647
K	11.765
M	0.0
F	0.0
P	0.0
S	17.647
T	0.0
W	0.0
Y	5.882
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	6.25
AM	0.0
AF	0.0
AP	0.0
AS	6.25
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	6.25
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	6.25
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	6.25
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	6.25
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	6.25
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	6.25
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	6.25
LR	0.0
LN	0.0
LD	6.25
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	6.25
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	6.25
KQ	0.0
KG	6.25
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	6.25
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	6.25
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	6.25
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.25
MoreauBrotoAuto_Hydrophobicity2	0.258
MoreauBrotoAuto_Hydrophobicity3	0.285
MoreauBrotoAuto_Hydrophobicity4	0.231
MoreauBrotoAuto_Hydrophobicity5	0.35
MoreauBrotoAuto_Hydrophobicity6	0.261
MoreauBrotoAuto_Hydrophobicity7	0.155
MoreauBrotoAuto_Hydrophobicity8	0.305
MoreauBrotoAuto_Hydrophobicity9	0.483
MoreauBrotoAuto_Hydrophobicity10	0.347
MoreauBrotoAuto_Hydrophobicity11	0.13
MoreauBrotoAuto_Hydrophobicity12	0.014
MoreauBrotoAuto_Hydrophobicity13	-0.113
MoreauBrotoAuto_Hydrophobicity14	-0.324
MoreauBrotoAuto_Hydrophobicity15	-0.52
MoreauBrotoAuto_Hydrophobicity16	-0.919
MoreauBrotoAuto_AvFlexibility1	0.146
MoreauBrotoAuto_AvFlexibility2	0.213
MoreauBrotoAuto_AvFlexibility3	0.223
MoreauBrotoAuto_AvFlexibility4	0.235
MoreauBrotoAuto_AvFlexibility5	0.321
MoreauBrotoAuto_AvFlexibility6	0.256
MoreauBrotoAuto_AvFlexibility7	0.179
MoreauBrotoAuto_AvFlexibility8	0.287
MoreauBrotoAuto_AvFlexibility9	0.417
MoreauBrotoAuto_AvFlexibility10	0.354
MoreauBrotoAuto_AvFlexibility11	0.288
MoreauBrotoAuto_AvFlexibility12	0.261
MoreauBrotoAuto_AvFlexibility13	0.15
MoreauBrotoAuto_AvFlexibility14	-0.034
MoreauBrotoAuto_AvFlexibility15	0.159
MoreauBrotoAuto_AvFlexibility16	-0.342
MoreauBrotoAuto_Polarizability1	-0.045
MoreauBrotoAuto_Polarizability2	-0.157
MoreauBrotoAuto_Polarizability3	-0.043
MoreauBrotoAuto_Polarizability4	-0.057
MoreauBrotoAuto_Polarizability5	-0.055
MoreauBrotoAuto_Polarizability6	-0.141
MoreauBrotoAuto_Polarizability7	-0.244
MoreauBrotoAuto_Polarizability8	-0.263
MoreauBrotoAuto_Polarizability9	-0.279
MoreauBrotoAuto_Polarizability10	-0.364
MoreauBrotoAuto_Polarizability11	-0.436
MoreauBrotoAuto_Polarizability12	-0.499
MoreauBrotoAuto_Polarizability13	-0.414
MoreauBrotoAuto_Polarizability14	-0.272
MoreauBrotoAuto_Polarizability15	-0.097
MoreauBrotoAuto_Polarizability16	-0.047
MoreauBrotoAuto_FreeEnergy1	-0.084
MoreauBrotoAuto_FreeEnergy2	-0.125
MoreauBrotoAuto_FreeEnergy3	-0.012
MoreauBrotoAuto_FreeEnergy4	-0.051
MoreauBrotoAuto_FreeEnergy5	-0.068
MoreauBrotoAuto_FreeEnergy6	-0.018
MoreauBrotoAuto_FreeEnergy7	0.041
MoreauBrotoAuto_FreeEnergy8	0.028
MoreauBrotoAuto_FreeEnergy9	0.051
MoreauBrotoAuto_FreeEnergy10	0.127
MoreauBrotoAuto_FreeEnergy11	0.083
MoreauBrotoAuto_FreeEnergy12	0.156
MoreauBrotoAuto_FreeEnergy13	0.108
MoreauBrotoAuto_FreeEnergy14	0.028
MoreauBrotoAuto_FreeEnergy15	-0.111
MoreauBrotoAuto_FreeEnergy16	-0.089
MoreauBrotoAuto_ResidueASA1	-0.186
MoreauBrotoAuto_ResidueASA2	-0.311
MoreauBrotoAuto_ResidueASA3	-0.203
MoreauBrotoAuto_ResidueASA4	-0.218
MoreauBrotoAuto_ResidueASA5	-0.237
MoreauBrotoAuto_ResidueASA6	-0.314
MoreauBrotoAuto_ResidueASA7	-0.407
MoreauBrotoAuto_ResidueASA8	-0.453
MoreauBrotoAuto_ResidueASA9	-0.511
MoreauBrotoAuto_ResidueASA10	-0.498
MoreauBrotoAuto_ResidueASA11	-0.616
MoreauBrotoAuto_ResidueASA12	-0.804
MoreauBrotoAuto_ResidueASA13	-0.615
MoreauBrotoAuto_ResidueASA14	-0.299
MoreauBrotoAuto_ResidueASA15	0.005
MoreauBrotoAuto_ResidueASA16	0.001
MoreauBrotoAuto_ResidueVol1	-0.274
MoreauBrotoAuto_ResidueVol2	-0.42
MoreauBrotoAuto_ResidueVol3	-0.323
MoreauBrotoAuto_ResidueVol4	-0.409
MoreauBrotoAuto_ResidueVol5	-0.402
MoreauBrotoAuto_ResidueVol6	-0.532
MoreauBrotoAuto_ResidueVol7	-0.687
MoreauBrotoAuto_ResidueVol8	-0.709
MoreauBrotoAuto_ResidueVol9	-0.691
MoreauBrotoAuto_ResidueVol10	-0.805
MoreauBrotoAuto_ResidueVol11	-0.941
MoreauBrotoAuto_ResidueVol12	-1.116
MoreauBrotoAuto_ResidueVol13	-0.987
MoreauBrotoAuto_ResidueVol14	-0.772
MoreauBrotoAuto_ResidueVol15	-0.607
MoreauBrotoAuto_ResidueVol16	-0.296
MoreauBrotoAuto_Steric1	-0.03
MoreauBrotoAuto_Steric2	-0.058
MoreauBrotoAuto_Steric3	-0.052
MoreauBrotoAuto_Steric4	-0.082
MoreauBrotoAuto_Steric5	-0.153
MoreauBrotoAuto_Steric6	-0.14
MoreauBrotoAuto_Steric7	-0.124
MoreauBrotoAuto_Steric8	-0.224
MoreauBrotoAuto_Steric9	-0.136
MoreauBrotoAuto_Steric10	-0.145
MoreauBrotoAuto_Steric11	-0.171
MoreauBrotoAuto_Steric12	-0.208
MoreauBrotoAuto_Steric13	-0.169
MoreauBrotoAuto_Steric14	-0.102
MoreauBrotoAuto_Steric15	-0.115
MoreauBrotoAuto_Steric16	0.777
MoreauBrotoAuto_Mutability1	-0.007
MoreauBrotoAuto_Mutability2	-0.087
MoreauBrotoAuto_Mutability3	-0.033
MoreauBrotoAuto_Mutability4	-0.116
MoreauBrotoAuto_Mutability5	-0.039
MoreauBrotoAuto_Mutability6	-0.175
MoreauBrotoAuto_Mutability7	-0.339
MoreauBrotoAuto_Mutability8	-0.26
MoreauBrotoAuto_Mutability9	-0.105
MoreauBrotoAuto_Mutability10	-0.303
MoreauBrotoAuto_Mutability11	-0.485
MoreauBrotoAuto_Mutability12	-0.486
MoreauBrotoAuto_Mutability13	-0.71
MoreauBrotoAuto_Mutability14	-1.083
MoreauBrotoAuto_Mutability15	-1.402
MoreauBrotoAuto_Mutability16	-1.949
MoranAuto_Hydrophobicity1	0.115
MoranAuto_Hydrophobicity2	-0.267
MoranAuto_Hydrophobicity3	-0.431
MoranAuto_Hydrophobicity4	0.315
MoranAuto_Hydrophobicity5	0.052
MoranAuto_Hydrophobicity6	-0.16
MoranAuto_Hydrophobicity7	-0.424
MoranAuto_Hydrophobicity8	0.212
MoranAuto_Hydrophobicity9	-0.409
MoranAuto_Hydrophobicity10	-0.226
MoranAuto_Hydrophobicity11	-0.118
MoranAuto_Hydrophobicity12	0.845
MoranAuto_Hydrophobicity13	0.509
MoranAuto_Hydrophobicity14	-0.185
MoranAuto_Hydrophobicity15	-0.743
MoranAuto_Hydrophobicity16	0.42
MoranAuto_AvFlexibility1	0.087
MoranAuto_AvFlexibility2	-0.094
MoranAuto_AvFlexibility3	-0.422
MoranAuto_AvFlexibility4	0.215
MoranAuto_AvFlexibility5	-0.283
MoranAuto_AvFlexibility6	0.102
MoranAuto_AvFlexibility7	-0.113
MoranAuto_AvFlexibility8	0.127
MoranAuto_AvFlexibility9	-0.621
MoranAuto_AvFlexibility10	-0.437
MoranAuto_AvFlexibility11	-0.182
MoranAuto_AvFlexibility12	0.73
MoranAuto_AvFlexibility13	0.721
MoranAuto_AvFlexibility14	0.239
MoranAuto_AvFlexibility15	-0.682
MoranAuto_AvFlexibility16	0.126
MoranAuto_Polarizability1	-0.385
MoranAuto_Polarizability2	-0.037
MoranAuto_Polarizability3	-0.386
MoranAuto_Polarizability4	0.319
MoranAuto_Polarizability5	-0.077
MoranAuto_Polarizability6	-0.071
MoranAuto_Polarizability7	0.043
MoranAuto_Polarizability8	0.255
MoranAuto_Polarizability9	0.143
MoranAuto_Polarizability10	-0.666
MoranAuto_Polarizability11	0.379
MoranAuto_Polarizability12	-0.328
MoranAuto_Polarizability13	0.447
MoranAuto_Polarizability14	0.095
MoranAuto_Polarizability15	-0.347
MoranAuto_Polarizability16	-0.041
MoranAuto_FreeEnergy1	-0.116
MoranAuto_FreeEnergy2	-0.049
MoranAuto_FreeEnergy3	-0.114
MoranAuto_FreeEnergy4	0.15
MoranAuto_FreeEnergy5	0.018
MoranAuto_FreeEnergy6	-0.259
MoranAuto_FreeEnergy7	0.187
MoranAuto_FreeEnergy8	0.189
MoranAuto_FreeEnergy9	-0.337
MoranAuto_FreeEnergy10	-0.637
MoranAuto_FreeEnergy11	0.025
MoranAuto_FreeEnergy12	-0.308
MoranAuto_FreeEnergy13	0.415
MoranAuto_FreeEnergy14	-0.345
MoranAuto_FreeEnergy15	0.117
MoranAuto_FreeEnergy16	0.492
MoranAuto_ResidueASA1	-0.341
MoranAuto_ResidueASA2	-0.055
MoranAuto_ResidueASA3	-0.329
MoranAuto_ResidueASA4	0.22
MoranAuto_ResidueASA5	-0.162
MoranAuto_ResidueASA6	-0.083
MoranAuto_ResidueASA7	0.366
MoranAuto_ResidueASA8	0.16
MoranAuto_ResidueASA9	0.059
MoranAuto_ResidueASA10	-0.797
MoranAuto_ResidueASA11	0.404
MoranAuto_ResidueASA12	-0.176
MoranAuto_ResidueASA13	0.157
MoranAuto_ResidueASA14	0.284
MoranAuto_ResidueASA15	-0.255
MoranAuto_ResidueASA16	-0.131
MoranAuto_ResidueVol1	-0.397
MoranAuto_ResidueVol2	-0.028
MoranAuto_ResidueVol3	-0.444
MoranAuto_ResidueVol4	0.462
MoranAuto_ResidueVol5	-0.153
MoranAuto_ResidueVol6	-0.003
MoranAuto_ResidueVol7	-0.051
MoranAuto_ResidueVol8	0.377
MoranAuto_ResidueVol9	-0.054
MoranAuto_ResidueVol10	-0.528
MoranAuto_ResidueVol11	0.201
MoranAuto_ResidueVol12	-0.036
MoranAuto_ResidueVol13	0.397
MoranAuto_ResidueVol14	-0.068
MoranAuto_ResidueVol15	-0.448
MoranAuto_ResidueVol16	0.08
MoranAuto_Steric1	-0.027
MoranAuto_Steric2	-0.073
MoranAuto_Steric3	-0.279
MoranAuto_Steric4	0.195
MoranAuto_Steric5	-0.382
MoranAuto_Steric6	-0.163
MoranAuto_Steric7	-0.023
MoranAuto_Steric8	0.062
MoranAuto_Steric9	-0.324
MoranAuto_Steric10	-0.198
MoranAuto_Steric11	0.215
MoranAuto_Steric12	0.748
MoranAuto_Steric13	0.298
MoranAuto_Steric14	-0.149
MoranAuto_Steric15	-0.55
MoranAuto_Steric16	-0.253
MoranAuto_Mutability1	-0.059
MoranAuto_Mutability2	-0.245
MoranAuto_Mutability3	-0.401
MoranAuto_Mutability4	0.236
MoranAuto_Mutability5	0.075
MoranAuto_Mutability6	-0.141
MoranAuto_Mutability7	-0.579
MoranAuto_Mutability8	0.433
MoranAuto_Mutability9	0.054
MoranAuto_Mutability10	0.359
MoranAuto_Mutability11	-0.034
MoranAuto_Mutability12	0.117
MoranAuto_Mutability13	-0.235
MoranAuto_Mutability14	-0.683
MoranAuto_Mutability15	-0.357
MoranAuto_Mutability16	1.595
GearyAuto_Hydrophobicity1	0.815
GearyAuto_Hydrophobicity2	1.128
GearyAuto_Hydrophobicity3	1.25
GearyAuto_Hydrophobicity4	0.561
GearyAuto_Hydrophobicity5	0.824
GearyAuto_Hydrophobicity6	1.066
GearyAuto_Hydrophobicity7	1.319
GearyAuto_Hydrophobicity8	0.678
GearyAuto_Hydrophobicity9	1.27
GearyAuto_Hydrophobicity10	1.004
GearyAuto_Hydrophobicity11	0.919
GearyAuto_Hydrophobicity12	0.174
GearyAuto_Hydrophobicity13	0.584
GearyAuto_Hydrophobicity14	1.135
GearyAuto_Hydrophobicity15	1.497
GearyAuto_Hydrophobicity16	0.024
GearyAuto_AvFlexibility1	0.845
GearyAuto_AvFlexibility2	0.945
GearyAuto_AvFlexibility3	1.219
GearyAuto_AvFlexibility4	0.654
GearyAuto_AvFlexibility5	1.063
GearyAuto_AvFlexibility6	0.767
GearyAuto_AvFlexibility7	0.987
GearyAuto_AvFlexibility8	0.758
GearyAuto_AvFlexibility9	1.453
GearyAuto_AvFlexibility10	1.272
GearyAuto_AvFlexibility11	1.1
GearyAuto_AvFlexibility12	0.415
GearyAuto_AvFlexibility13	0.38
GearyAuto_AvFlexibility14	0.865
GearyAuto_AvFlexibility15	1.669
GearyAuto_AvFlexibility16	0.206
GearyAuto_Polarizability1	1.26
GearyAuto_Polarizability2	0.962
GearyAuto_Polarizability3	1.15
GearyAuto_Polarizability4	0.524
GearyAuto_Polarizability5	0.831
GearyAuto_Polarizability6	0.811
GearyAuto_Polarizability7	0.776
GearyAuto_Polarizability8	0.65
GearyAuto_Polarizability9	0.771
GearyAuto_Polarizability10	1.578
GearyAuto_Polarizability11	0.804
GearyAuto_Polarizability12	1.47
GearyAuto_Polarizability13	0.747
GearyAuto_Polarizability14	1.168
GearyAuto_Polarizability15	0.866
GearyAuto_Polarizability16	0.388
GearyAuto_FreeEnergy1	1.013
GearyAuto_FreeEnergy2	0.994
GearyAuto_FreeEnergy3	0.825
GearyAuto_FreeEnergy4	0.636
GearyAuto_FreeEnergy5	0.755
GearyAuto_FreeEnergy6	1.024
GearyAuto_FreeEnergy7	0.649
GearyAuto_FreeEnergy8	0.71
GearyAuto_FreeEnergy9	1.194
GearyAuto_FreeEnergy10	1.551
GearyAuto_FreeEnergy11	1.029
GearyAuto_FreeEnergy12	1.436
GearyAuto_FreeEnergy13	0.9
GearyAuto_FreeEnergy14	1.945
GearyAuto_FreeEnergy15	0.298
GearyAuto_FreeEnergy16	0.061
GearyAuto_ResidueASA1	1.215
GearyAuto_ResidueASA2	0.99
GearyAuto_ResidueASA3	1.157
GearyAuto_ResidueASA4	0.689
GearyAuto_ResidueASA5	0.954
GearyAuto_ResidueASA6	0.866
GearyAuto_ResidueASA7	0.513
GearyAuto_ResidueASA8	0.743
GearyAuto_ResidueASA9	0.834
GearyAuto_ResidueASA10	1.661
GearyAuto_ResidueASA11	0.698
GearyAuto_ResidueASA12	1.223
GearyAuto_ResidueASA13	0.754
GearyAuto_ResidueASA14	0.729
GearyAuto_ResidueASA15	0.697
GearyAuto_ResidueASA16	0.559
GearyAuto_ResidueVol1	1.267
GearyAuto_ResidueVol2	0.937
GearyAuto_ResidueVol3	1.252
GearyAuto_ResidueVol4	0.434
GearyAuto_ResidueVol5	0.932
GearyAuto_ResidueVol6	0.779
GearyAuto_ResidueVol7	0.889
GearyAuto_ResidueVol8	0.548
GearyAuto_ResidueVol9	0.938
GearyAuto_ResidueVol10	1.413
GearyAuto_ResidueVol11	0.907
GearyAuto_ResidueVol12	1.134
GearyAuto_ResidueVol13	0.672
GearyAuto_ResidueVol14	1.072
GearyAuto_ResidueVol15	1.083
GearyAuto_ResidueVol16	0.341
GearyAuto_Steric1	0.951
GearyAuto_Steric2	0.983
GearyAuto_Steric3	1.217
GearyAuto_Steric4	0.804
GearyAuto_Steric5	1.072
GearyAuto_Steric6	0.93
GearyAuto_Steric7	0.876
GearyAuto_Steric8	0.799
GearyAuto_Steric9	1.209
GearyAuto_Steric10	1.104
GearyAuto_Steric11	0.879
GearyAuto_Steric12	0.589
GearyAuto_Steric13	0.325
GearyAuto_Steric14	0.624
GearyAuto_Steric15	1.131
GearyAuto_Steric16	0.46
GearyAuto_Mutability1	0.901
GearyAuto_Mutability2	1.063
GearyAuto_Mutability3	1.202
GearyAuto_Mutability4	0.619
GearyAuto_Mutability5	0.774
GearyAuto_Mutability6	0.966
GearyAuto_Mutability7	1.407
GearyAuto_Mutability8	0.51
GearyAuto_Mutability9	0.83
GearyAuto_Mutability10	0.556
GearyAuto_Mutability11	0.997
GearyAuto_Mutability12	0.893
GearyAuto_Mutability13	1.284
GearyAuto_Mutability14	1.674
GearyAuto_Mutability15	1.5
GearyAuto_Mutability16	0.078
_PolarizabilityC1	0.471
_PolarizabilityC2	0.353
_PolarizabilityC3	0.176
_SolventAccessibilityC1	0.353
_SolventAccessibilityC2	0.412
_SolventAccessibilityC3	0.235
_SecondaryStrC1	0.529
_SecondaryStrC2	0.059
_SecondaryStrC3	0.412
_ChargeC1	0.118
_ChargeC2	0.647
_ChargeC3	0.235
_PolarityC1	0.235
_PolarityC2	0.353
_PolarityC3	0.412
_NormalizedVDWVC1	0.471
_NormalizedVDWVC2	0.353
_NormalizedVDWVC3	0.176
_HydrophobicityC1	0.412
_HydrophobicityC2	0.412
_HydrophobicityC3	0.176
_PolarizabilityT12	0.312
_PolarizabilityT13	0.25
_PolarizabilityT23	0.125
_SolventAccessibilityT12	0.375
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.188
_SecondaryStrT12	0.125
_SecondaryStrT13	0.5
_SecondaryStrT23	0.0
_ChargeT12	0.188
_ChargeT13	0.062
_ChargeT23	0.312
_PolarityT12	0.188
_PolarityT13	0.188
_PolarityT23	0.375
_NormalizedVDWVT12	0.312
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.125
_HydrophobicityT12	0.375
_HydrophobicityT13	0.188
_HydrophobicityT23	0.188
_PolarizabilityD1001	17.647
_PolarizabilityD1025	29.412
_PolarizabilityD1050	64.706
_PolarizabilityD1075	76.471
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.882
_PolarizabilityD2025	5.882
_PolarizabilityD2050	41.176
_PolarizabilityD2075	47.059
_PolarizabilityD2100	82.353
_PolarizabilityD3001	23.529
_PolarizabilityD3025	88.235
_PolarizabilityD3050	23.529
_PolarizabilityD3075	35.294
_PolarizabilityD3100	88.235
_SolventAccessibilityD1001	11.765
_SolventAccessibilityD1025	11.765
_SolventAccessibilityD1050	29.412
_SolventAccessibilityD1075	58.824
_SolventAccessibilityD1100	94.118
_SolventAccessibilityD2001	5.882
_SolventAccessibilityD2025	5.882
_SolventAccessibilityD2050	35.294
_SolventAccessibilityD2075	47.059
_SolventAccessibilityD2100	76.471
_SolventAccessibilityD3001	52.941
_SolventAccessibilityD3025	52.941
_SolventAccessibilityD3050	70.588
_SolventAccessibilityD3075	88.235
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	11.765
_SecondaryStrD1025	17.647
_SecondaryStrD1050	35.294
_SecondaryStrD1075	47.059
_SecondaryStrD1100	94.118
_SecondaryStrD2001	88.235
_SecondaryStrD2025	88.235
_SecondaryStrD2050	88.235
_SecondaryStrD2075	88.235
_SecondaryStrD2100	88.235
_SecondaryStrD3001	5.882
_SecondaryStrD3025	5.882
_SecondaryStrD3050	52.941
_SecondaryStrD3075	70.588
_SecondaryStrD3100	100.0
_ChargeD1001	23.529
_ChargeD1025	35.294
_ChargeD1050	23.529
_ChargeD1075	23.529
_ChargeD1100	35.294
_ChargeD2001	5.882
_ChargeD2025	11.765
_ChargeD2050	52.941
_ChargeD2075	82.353
_ChargeD2100	100.0
_ChargeD3001	41.176
_ChargeD3025	41.176
_ChargeD3050	47.059
_ChargeD3075	64.706
_ChargeD3100	76.471
_PolarityD1001	11.765
_PolarityD1025	11.765
_PolarityD1050	58.824
_PolarityD1075	82.353
_PolarityD1100	88.235
_PolarityD2001	17.647
_PolarityD2025	17.647
_PolarityD2050	52.941
_PolarityD2075	70.588
_PolarityD2100	100.0
_PolarityD3001	5.882
_PolarityD3025	5.882
_PolarityD3050	35.294
_PolarityD3075	47.059
_PolarityD3100	76.471
_NormalizedVDWVD1001	17.647
_NormalizedVDWVD1025	29.412
_NormalizedVDWVD1050	64.706
_NormalizedVDWVD1075	76.471
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	5.882
_NormalizedVDWVD2050	41.176
_NormalizedVDWVD2075	47.059
_NormalizedVDWVD2100	82.353
_NormalizedVDWVD3001	23.529
_NormalizedVDWVD3025	88.235
_NormalizedVDWVD3050	23.529
_NormalizedVDWVD3075	35.294
_NormalizedVDWVD3100	88.235
_HydrophobicityD1001	5.882
_HydrophobicityD1025	5.882
_HydrophobicityD1050	35.294
_HydrophobicityD1075	47.059
_HydrophobicityD1100	76.471
_HydrophobicityD2001	17.647
_HydrophobicityD2025	17.647
_HydrophobicityD2050	52.941
_HydrophobicityD2075	88.235
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.765
_HydrophobicityD3025	82.353
_HydrophobicityD3050	11.765
_HydrophobicityD3075	58.824
_HydrophobicityD3100	82.353
tausw1	6.785
tausw2	5.25
tausw3	6.748
tausw4	4.927
tausw5	4.724
tausw6	5.314
tausw7	2.875
tausw8	4.204
tausw9	3.561
tausw10	4.212
tausw11	2.628
tausw12	1.822
tausw13	1.086
tausw14	0.584
tausw15	0.376
tausw16	0.13
taugrant1	197939.0
taugrant2	167381.0
taugrant3	204371.0
taugrant4	99295.0
taugrant5	129837.0
taugrant6	120781.0
taugrant7	120297.0
taugrant8	79251.0
taugrant9	117113.0
taugrant10	88124.0
taugrant11	66382.0
taugrant12	27445.0
taugrant13	39346.0
taugrant14	39466.0
taugrant15	33346.0
taugrant16	2116.0
APAAC1	8.903
APAAC2	0.0
APAAC3	4.451
APAAC4	8.903
APAAC5	0.0
APAAC6	8.903
APAAC7	0.0
APAAC8	4.451
APAAC9	0.0
APAAC10	0.0
APAAC11	13.354
APAAC12	8.903
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	13.354
APAAC17	0.0
APAAC18	0.0
APAAC19	4.451
APAAC20	0.0
APAAC21	-5.486
APAAC22	12.524
APAAC23	4.086
APAAC24	11.237
APAAC25	-2.876
APAAC26	4.048
APAAC27	-3.33
APAAC28	8.589
APAAC29	8.021
APAAC30	18.615
APAAC31	-5.146
APAAC32	-0.378
APAAC33	9.459
APAAC34	9.648
APAAC35	-7.378
APAAC36	-9.913
APAAC37	-3.746
APAAC38	-2.535
APAAC39	-13.129
APAAC40	-7.983
PAAC1	6.015
PAAC2	0.0
PAAC3	3.007
PAAC4	6.015
PAAC5	0.0
PAAC6	6.015
PAAC7	0.0
PAAC8	3.007
PAAC9	0.0
PAAC10	0.0
PAAC11	9.022
PAAC12	6.015
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	9.022
PAAC17	0.0
PAAC18	0.0
PAAC19	3.007
PAAC20	0.0
PAAC21	5.102
PAAC22	4.379
PAAC23	5.342
PAAC24	4.494
PAAC25	3.786
PAAC26	5.171
PAAC27	3.126
PAAC28	5.35
PAAC29	5.087
PAAC30	7.04
