A	6.024
R	4.819
N	3.614
D	7.229
C	4.819
E	7.229
Q	3.614
G	7.229
H	2.41
I	9.639
L	9.639
K	13.253
M	1.205
F	0.0
P	2.41
S	6.024
T	4.819
W	0.0
Y	1.205
V	4.819
AA	0.0
AR	1.22
AN	0.0
AD	0.0
AC	0.0
AE	1.22
AQ	0.0
AG	1.22
AH	0.0
AI	0.0
AL	0.0
AK	1.22
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	1.22
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.22
RN	0.0
RD	0.0
RC	1.22
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.22
RL	0.0
RK	1.22
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	1.22
NG	0.0
NH	0.0
NI	1.22
NL	1.22
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	1.22
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	1.22
DQ	0.0
DG	1.22
DH	0.0
DI	0.0
DL	1.22
DK	0.0
DM	0.0
DF	0.0
DP	1.22
DS	1.22
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	1.22
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.22
CL	1.22
CK	0.0
CM	1.22
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.22
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.22
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.44
ET	0.0
EW	0.0
EY	0.0
EV	2.44
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.22
QM	0.0
QF	0.0
QP	0.0
QS	1.22
QT	0.0
QW	0.0
QY	0.0
QV	1.22
GA	0.0
GR	1.22
GN	0.0
GD	1.22
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.22
GL	0.0
GK	2.44
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	1.22
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	1.22
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.22
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.22
IR	0.0
IN	0.0
ID	0.0
IC	1.22
IE	0.0
IQ	1.22
IG	1.22
IH	1.22
II	0.0
IL	0.0
IK	2.44
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.22
LA	2.44
LR	1.22
LN	0.0
LD	2.44
LC	0.0
LE	1.22
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.22
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	1.22
LV	0.0
KA	0.0
KR	0.0
KN	1.22
KD	1.22
KC	0.0
KE	1.22
KQ	0.0
KG	2.44
KH	0.0
KI	2.44
KL	1.22
KK	2.44
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.22
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	1.22
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	1.22
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.22
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	1.22
SC	0.0
SE	0.0
SQ	0.0
SG	1.22
SH	0.0
SI	0.0
SL	2.44
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	1.22
TI	0.0
TL	1.22
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.22
TT	1.22
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	1.22
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	1.22
VQ	1.22
VG	0.0
VH	0.0
VI	2.44
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.052
MoreauBrotoAuto_Hydrophobicity2	0.035
MoreauBrotoAuto_Hydrophobicity3	0.017
MoreauBrotoAuto_Hydrophobicity4	0.003
MoreauBrotoAuto_Hydrophobicity5	0.001
MoreauBrotoAuto_Hydrophobicity6	0.003
MoreauBrotoAuto_Hydrophobicity7	0.01
MoreauBrotoAuto_Hydrophobicity8	0.006
MoreauBrotoAuto_Hydrophobicity9	-0.003
MoreauBrotoAuto_Hydrophobicity10	0.014
MoreauBrotoAuto_Hydrophobicity11	-0.009
MoreauBrotoAuto_Hydrophobicity12	0.004
MoreauBrotoAuto_Hydrophobicity13	-0.0
MoreauBrotoAuto_Hydrophobicity14	0.013
MoreauBrotoAuto_Hydrophobicity15	0.027
MoreauBrotoAuto_Hydrophobicity16	0.023
MoreauBrotoAuto_Hydrophobicity17	0.022
MoreauBrotoAuto_Hydrophobicity18	0.02
MoreauBrotoAuto_Hydrophobicity19	0.016
MoreauBrotoAuto_Hydrophobicity20	0.012
MoreauBrotoAuto_Hydrophobicity21	0.032
MoreauBrotoAuto_Hydrophobicity22	0.022
MoreauBrotoAuto_Hydrophobicity23	0.004
MoreauBrotoAuto_Hydrophobicity24	0.02
MoreauBrotoAuto_Hydrophobicity25	0.015
MoreauBrotoAuto_Hydrophobicity26	0.006
MoreauBrotoAuto_Hydrophobicity27	-0.014
MoreauBrotoAuto_Hydrophobicity28	-0.026
MoreauBrotoAuto_Hydrophobicity29	-0.016
MoreauBrotoAuto_Hydrophobicity30	0.001
MoreauBrotoAuto_AvFlexibility1	0.162
MoreauBrotoAuto_AvFlexibility2	0.153
MoreauBrotoAuto_AvFlexibility3	0.144
MoreauBrotoAuto_AvFlexibility4	0.126
MoreauBrotoAuto_AvFlexibility5	0.144
MoreauBrotoAuto_AvFlexibility6	0.137
MoreauBrotoAuto_AvFlexibility7	0.144
MoreauBrotoAuto_AvFlexibility8	0.143
MoreauBrotoAuto_AvFlexibility9	0.139
MoreauBrotoAuto_AvFlexibility10	0.147
MoreauBrotoAuto_AvFlexibility11	0.152
MoreauBrotoAuto_AvFlexibility12	0.151
MoreauBrotoAuto_AvFlexibility13	0.15
MoreauBrotoAuto_AvFlexibility14	0.149
MoreauBrotoAuto_AvFlexibility15	0.143
MoreauBrotoAuto_AvFlexibility16	0.122
MoreauBrotoAuto_AvFlexibility17	0.14
MoreauBrotoAuto_AvFlexibility18	0.156
MoreauBrotoAuto_AvFlexibility19	0.142
MoreauBrotoAuto_AvFlexibility20	0.127
MoreauBrotoAuto_AvFlexibility21	0.142
MoreauBrotoAuto_AvFlexibility22	0.132
MoreauBrotoAuto_AvFlexibility23	0.141
MoreauBrotoAuto_AvFlexibility24	0.14
MoreauBrotoAuto_AvFlexibility25	0.132
MoreauBrotoAuto_AvFlexibility26	0.102
MoreauBrotoAuto_AvFlexibility27	0.077
MoreauBrotoAuto_AvFlexibility28	0.069
MoreauBrotoAuto_AvFlexibility29	0.077
MoreauBrotoAuto_AvFlexibility30	0.082
MoreauBrotoAuto_Polarizability1	0.058
MoreauBrotoAuto_Polarizability2	0.055
MoreauBrotoAuto_Polarizability3	0.053
MoreauBrotoAuto_Polarizability4	0.037
MoreauBrotoAuto_Polarizability5	0.005
MoreauBrotoAuto_Polarizability6	0.007
MoreauBrotoAuto_Polarizability7	0.006
MoreauBrotoAuto_Polarizability8	0.003
MoreauBrotoAuto_Polarizability9	0.003
MoreauBrotoAuto_Polarizability10	0.003
MoreauBrotoAuto_Polarizability11	0.004
MoreauBrotoAuto_Polarizability12	0.003
MoreauBrotoAuto_Polarizability13	0.001
MoreauBrotoAuto_Polarizability14	-0.0
MoreauBrotoAuto_Polarizability15	-0.002
MoreauBrotoAuto_Polarizability16	-0.024
MoreauBrotoAuto_Polarizability17	0.001
MoreauBrotoAuto_Polarizability18	-0.015
MoreauBrotoAuto_Polarizability19	-0.021
MoreauBrotoAuto_Polarizability20	-0.027
MoreauBrotoAuto_Polarizability21	-0.026
MoreauBrotoAuto_Polarizability22	-0.025
MoreauBrotoAuto_Polarizability23	-0.025
MoreauBrotoAuto_Polarizability24	-0.026
MoreauBrotoAuto_Polarizability25	-0.036
MoreauBrotoAuto_Polarizability26	0.003
MoreauBrotoAuto_Polarizability27	-0.022
MoreauBrotoAuto_Polarizability28	-0.016
MoreauBrotoAuto_Polarizability29	-0.017
MoreauBrotoAuto_Polarizability30	-0.016
MoreauBrotoAuto_FreeEnergy1	-0.043
MoreauBrotoAuto_FreeEnergy2	-0.038
MoreauBrotoAuto_FreeEnergy3	-0.045
MoreauBrotoAuto_FreeEnergy4	-0.037
MoreauBrotoAuto_FreeEnergy5	-0.045
MoreauBrotoAuto_FreeEnergy6	-0.043
MoreauBrotoAuto_FreeEnergy7	-0.043
MoreauBrotoAuto_FreeEnergy8	-0.046
MoreauBrotoAuto_FreeEnergy9	-0.047
MoreauBrotoAuto_FreeEnergy10	-0.047
MoreauBrotoAuto_FreeEnergy11	-0.048
MoreauBrotoAuto_FreeEnergy12	-0.049
MoreauBrotoAuto_FreeEnergy13	-0.052
MoreauBrotoAuto_FreeEnergy14	-0.053
MoreauBrotoAuto_FreeEnergy15	-0.053
MoreauBrotoAuto_FreeEnergy16	-0.071
MoreauBrotoAuto_FreeEnergy17	-0.083
MoreauBrotoAuto_FreeEnergy18	-0.076
MoreauBrotoAuto_FreeEnergy19	-0.055
MoreauBrotoAuto_FreeEnergy20	-0.033
MoreauBrotoAuto_FreeEnergy21	-0.036
MoreauBrotoAuto_FreeEnergy22	-0.044
MoreauBrotoAuto_FreeEnergy23	-0.046
MoreauBrotoAuto_FreeEnergy24	-0.046
MoreauBrotoAuto_FreeEnergy25	-0.055
MoreauBrotoAuto_FreeEnergy26	-0.071
MoreauBrotoAuto_FreeEnergy27	-0.061
MoreauBrotoAuto_FreeEnergy28	-0.056
MoreauBrotoAuto_FreeEnergy29	-0.055
MoreauBrotoAuto_FreeEnergy30	-0.054
MoreauBrotoAuto_ResidueASA1	-0.031
MoreauBrotoAuto_ResidueASA2	-0.024
MoreauBrotoAuto_ResidueASA3	-0.022
MoreauBrotoAuto_ResidueASA4	-0.035
MoreauBrotoAuto_ResidueASA5	-0.073
MoreauBrotoAuto_ResidueASA6	-0.074
MoreauBrotoAuto_ResidueASA7	-0.075
MoreauBrotoAuto_ResidueASA8	-0.082
MoreauBrotoAuto_ResidueASA9	-0.086
MoreauBrotoAuto_ResidueASA10	-0.086
MoreauBrotoAuto_ResidueASA11	-0.086
MoreauBrotoAuto_ResidueASA12	-0.089
MoreauBrotoAuto_ResidueASA13	-0.097
MoreauBrotoAuto_ResidueASA14	-0.1
MoreauBrotoAuto_ResidueASA15	-0.103
MoreauBrotoAuto_ResidueASA16	-0.129
MoreauBrotoAuto_ResidueASA17	-0.106
MoreauBrotoAuto_ResidueASA18	-0.117
MoreauBrotoAuto_ResidueASA19	-0.123
MoreauBrotoAuto_ResidueASA20	-0.13
MoreauBrotoAuto_ResidueASA21	-0.132
MoreauBrotoAuto_ResidueASA22	-0.134
MoreauBrotoAuto_ResidueASA23	-0.135
MoreauBrotoAuto_ResidueASA24	-0.138
MoreauBrotoAuto_ResidueASA25	-0.156
MoreauBrotoAuto_ResidueASA26	-0.109
MoreauBrotoAuto_ResidueASA27	-0.13
MoreauBrotoAuto_ResidueASA28	-0.126
MoreauBrotoAuto_ResidueASA29	-0.128
MoreauBrotoAuto_ResidueASA30	-0.131
MoreauBrotoAuto_ResidueVol1	-0.032
MoreauBrotoAuto_ResidueVol2	-0.034
MoreauBrotoAuto_ResidueVol3	-0.035
MoreauBrotoAuto_ResidueVol4	-0.056
MoreauBrotoAuto_ResidueVol5	-0.095
MoreauBrotoAuto_ResidueVol6	-0.085
MoreauBrotoAuto_ResidueVol7	-0.092
MoreauBrotoAuto_ResidueVol8	-0.102
MoreauBrotoAuto_ResidueVol9	-0.104
MoreauBrotoAuto_ResidueVol10	-0.106
MoreauBrotoAuto_ResidueVol11	-0.106
MoreauBrotoAuto_ResidueVol12	-0.115
MoreauBrotoAuto_ResidueVol13	-0.125
MoreauBrotoAuto_ResidueVol14	-0.134
MoreauBrotoAuto_ResidueVol15	-0.145
MoreauBrotoAuto_ResidueVol16	-0.16
MoreauBrotoAuto_ResidueVol17	-0.142
MoreauBrotoAuto_ResidueVol18	-0.161
MoreauBrotoAuto_ResidueVol19	-0.171
MoreauBrotoAuto_ResidueVol20	-0.18
MoreauBrotoAuto_ResidueVol21	-0.175
MoreauBrotoAuto_ResidueVol22	-0.17
MoreauBrotoAuto_ResidueVol23	-0.164
MoreauBrotoAuto_ResidueVol24	-0.175
MoreauBrotoAuto_ResidueVol25	-0.191
MoreauBrotoAuto_ResidueVol26	-0.159
MoreauBrotoAuto_ResidueVol27	-0.191
MoreauBrotoAuto_ResidueVol28	-0.184
MoreauBrotoAuto_ResidueVol29	-0.197
MoreauBrotoAuto_ResidueVol30	-0.192
MoreauBrotoAuto_Steric1	-0.111
MoreauBrotoAuto_Steric2	-0.112
MoreauBrotoAuto_Steric3	-0.114
MoreauBrotoAuto_Steric4	-0.095
MoreauBrotoAuto_Steric5	-0.123
MoreauBrotoAuto_Steric6	-0.111
MoreauBrotoAuto_Steric7	-0.115
MoreauBrotoAuto_Steric8	-0.117
MoreauBrotoAuto_Steric9	-0.119
MoreauBrotoAuto_Steric10	-0.121
MoreauBrotoAuto_Steric11	-0.135
MoreauBrotoAuto_Steric12	-0.14
MoreauBrotoAuto_Steric13	-0.142
MoreauBrotoAuto_Steric14	-0.147
MoreauBrotoAuto_Steric15	-0.152
MoreauBrotoAuto_Steric16	-0.154
MoreauBrotoAuto_Steric17	-0.156
MoreauBrotoAuto_Steric18	-0.153
MoreauBrotoAuto_Steric19	-0.144
MoreauBrotoAuto_Steric20	-0.135
MoreauBrotoAuto_Steric21	-0.15
MoreauBrotoAuto_Steric22	-0.148
MoreauBrotoAuto_Steric23	-0.146
MoreauBrotoAuto_Steric24	-0.152
MoreauBrotoAuto_Steric25	-0.155
MoreauBrotoAuto_Steric26	-0.151
MoreauBrotoAuto_Steric27	-0.126
MoreauBrotoAuto_Steric28	-0.129
MoreauBrotoAuto_Steric29	-0.135
MoreauBrotoAuto_Steric30	-0.115
MoreauBrotoAuto_Mutability1	-0.107
MoreauBrotoAuto_Mutability2	-0.124
MoreauBrotoAuto_Mutability3	-0.137
MoreauBrotoAuto_Mutability4	-0.129
MoreauBrotoAuto_Mutability5	-0.123
MoreauBrotoAuto_Mutability6	-0.113
MoreauBrotoAuto_Mutability7	-0.122
MoreauBrotoAuto_Mutability8	-0.128
MoreauBrotoAuto_Mutability9	-0.125
MoreauBrotoAuto_Mutability10	-0.127
MoreauBrotoAuto_Mutability11	-0.129
MoreauBrotoAuto_Mutability12	-0.125
MoreauBrotoAuto_Mutability13	-0.131
MoreauBrotoAuto_Mutability14	-0.128
MoreauBrotoAuto_Mutability15	-0.127
MoreauBrotoAuto_Mutability16	-0.13
MoreauBrotoAuto_Mutability17	-0.129
MoreauBrotoAuto_Mutability18	-0.143
MoreauBrotoAuto_Mutability19	-0.137
MoreauBrotoAuto_Mutability20	-0.131
MoreauBrotoAuto_Mutability21	-0.116
MoreauBrotoAuto_Mutability22	-0.146
MoreauBrotoAuto_Mutability23	-0.129
MoreauBrotoAuto_Mutability24	-0.125
MoreauBrotoAuto_Mutability25	-0.129
MoreauBrotoAuto_Mutability26	-0.135
MoreauBrotoAuto_Mutability27	-0.124
MoreauBrotoAuto_Mutability28	-0.116
MoreauBrotoAuto_Mutability29	-0.129
MoreauBrotoAuto_Mutability30	-0.117
MoranAuto_Hydrophobicity1	0.022
MoranAuto_Hydrophobicity2	-0.125
MoranAuto_Hydrophobicity3	0.01
MoranAuto_Hydrophobicity4	-0.155
MoranAuto_Hydrophobicity5	-0.075
MoranAuto_Hydrophobicity6	0.087
MoranAuto_Hydrophobicity7	-0.121
MoranAuto_Hydrophobicity8	0.06
MoranAuto_Hydrophobicity9	-0.015
MoranAuto_Hydrophobicity10	-0.054
MoranAuto_Hydrophobicity11	0.063
MoranAuto_Hydrophobicity12	0.071
MoranAuto_Hydrophobicity13	-0.178
MoranAuto_Hydrophobicity14	-0.177
MoranAuto_Hydrophobicity15	0.037
MoranAuto_Hydrophobicity16	0.067
MoranAuto_Hydrophobicity17	-0.031
MoranAuto_Hydrophobicity18	0.074
MoranAuto_Hydrophobicity19	0.079
MoranAuto_Hydrophobicity20	-0.23
MoranAuto_Hydrophobicity21	0.079
MoranAuto_Hydrophobicity22	0.104
MoranAuto_Hydrophobicity23	0.021
MoranAuto_Hydrophobicity24	0.076
MoranAuto_Hydrophobicity25	-0.07
MoranAuto_Hydrophobicity26	-0.076
MoranAuto_Hydrophobicity27	-0.029
MoranAuto_Hydrophobicity28	-0.103
MoranAuto_Hydrophobicity29	-0.052
MoranAuto_Hydrophobicity30	-0.012
MoranAuto_AvFlexibility1	0.111
MoranAuto_AvFlexibility2	-0.035
MoranAuto_AvFlexibility3	-0.228
MoranAuto_AvFlexibility4	0.015
MoranAuto_AvFlexibility5	-0.084
MoranAuto_AvFlexibility6	-0.058
MoranAuto_AvFlexibility7	0.118
MoranAuto_AvFlexibility8	0.074
MoranAuto_AvFlexibility9	-0.073
MoranAuto_AvFlexibility10	-0.103
MoranAuto_AvFlexibility11	-0.096
MoranAuto_AvFlexibility12	0.097
MoranAuto_AvFlexibility13	-0.329
MoranAuto_AvFlexibility14	-0.041
MoranAuto_AvFlexibility15	-0.01
MoranAuto_AvFlexibility16	0.27
MoranAuto_AvFlexibility17	-0.0
MoranAuto_AvFlexibility18	-0.016
MoranAuto_AvFlexibility19	-0.018
MoranAuto_AvFlexibility20	-0.265
MoranAuto_AvFlexibility21	-0.093
MoranAuto_AvFlexibility22	-0.074
MoranAuto_AvFlexibility23	0.245
MoranAuto_AvFlexibility24	0.152
MoranAuto_AvFlexibility25	0.098
MoranAuto_AvFlexibility26	-0.089
MoranAuto_AvFlexibility27	-0.059
MoranAuto_AvFlexibility28	0.029
MoranAuto_AvFlexibility29	0.008
MoranAuto_AvFlexibility30	0.151
MoranAuto_Polarizability1	-0.036
MoranAuto_Polarizability2	-0.002
MoranAuto_Polarizability3	-0.039
MoranAuto_Polarizability4	0.055
MoranAuto_Polarizability5	0.008
MoranAuto_Polarizability6	-0.137
MoranAuto_Polarizability7	-0.086
MoranAuto_Polarizability8	0.031
MoranAuto_Polarizability9	0.015
MoranAuto_Polarizability10	-0.106
MoranAuto_Polarizability11	-0.092
MoranAuto_Polarizability12	-0.157
MoranAuto_Polarizability13	0.105
MoranAuto_Polarizability14	-0.018
MoranAuto_Polarizability15	0.13
MoranAuto_Polarizability16	0.032
MoranAuto_Polarizability17	0.115
MoranAuto_Polarizability18	-0.125
MoranAuto_Polarizability19	-0.077
MoranAuto_Polarizability20	-0.176
MoranAuto_Polarizability21	-0.021
MoranAuto_Polarizability22	-0.009
MoranAuto_Polarizability23	0.051
MoranAuto_Polarizability24	-0.112
MoranAuto_Polarizability25	0.01
MoranAuto_Polarizability26	0.059
MoranAuto_Polarizability27	0.032
MoranAuto_Polarizability28	-0.148
MoranAuto_Polarizability29	-0.089
MoranAuto_Polarizability30	0.135
MoranAuto_FreeEnergy1	-0.073
MoranAuto_FreeEnergy2	0.176
MoranAuto_FreeEnergy3	-0.104
MoranAuto_FreeEnergy4	0.021
MoranAuto_FreeEnergy5	0.079
MoranAuto_FreeEnergy6	-0.095
MoranAuto_FreeEnergy7	0.155
MoranAuto_FreeEnergy8	-0.075
MoranAuto_FreeEnergy9	0.029
MoranAuto_FreeEnergy10	-0.174
MoranAuto_FreeEnergy11	-0.014
MoranAuto_FreeEnergy12	0.061
MoranAuto_FreeEnergy13	-0.138
MoranAuto_FreeEnergy14	-0.072
MoranAuto_FreeEnergy15	-0.036
MoranAuto_FreeEnergy16	0.027
MoranAuto_FreeEnergy17	-0.123
MoranAuto_FreeEnergy18	0.032
MoranAuto_FreeEnergy19	-0.265
MoranAuto_FreeEnergy20	0.052
MoranAuto_FreeEnergy21	-0.258
MoranAuto_FreeEnergy22	-0.062
MoranAuto_FreeEnergy23	-0.077
MoranAuto_FreeEnergy24	0.229
MoranAuto_FreeEnergy25	0.02
MoranAuto_FreeEnergy26	0.105
MoranAuto_FreeEnergy27	0.017
MoranAuto_FreeEnergy28	0.082
MoranAuto_FreeEnergy29	0.014
MoranAuto_FreeEnergy30	-0.078
MoranAuto_ResidueASA1	-0.098
MoranAuto_ResidueASA2	0.006
MoranAuto_ResidueASA3	-0.071
MoranAuto_ResidueASA4	0.028
MoranAuto_ResidueASA5	0.001
MoranAuto_ResidueASA6	-0.107
MoranAuto_ResidueASA7	-0.047
MoranAuto_ResidueASA8	0.001
MoranAuto_ResidueASA9	0.008
MoranAuto_ResidueASA10	-0.114
MoranAuto_ResidueASA11	-0.076
MoranAuto_ResidueASA12	-0.105
MoranAuto_ResidueASA13	0.121
MoranAuto_ResidueASA14	-0.064
MoranAuto_ResidueASA15	0.142
MoranAuto_ResidueASA16	0.034
MoranAuto_ResidueASA17	0.113
MoranAuto_ResidueASA18	-0.03
MoranAuto_ResidueASA19	-0.058
MoranAuto_ResidueASA20	-0.214
MoranAuto_ResidueASA21	0.076
MoranAuto_ResidueASA22	0.011
MoranAuto_ResidueASA23	0.069
MoranAuto_ResidueASA24	-0.154
MoranAuto_ResidueASA25	0.023
MoranAuto_ResidueASA26	0.054
MoranAuto_ResidueASA27	0.055
MoranAuto_ResidueASA28	-0.193
MoranAuto_ResidueASA29	-0.13
MoranAuto_ResidueASA30	0.076
MoranAuto_ResidueVol1	-0.072
MoranAuto_ResidueVol2	0.003
MoranAuto_ResidueVol3	-0.062
MoranAuto_ResidueVol4	0.052
MoranAuto_ResidueVol5	0.043
MoranAuto_ResidueVol6	-0.148
MoranAuto_ResidueVol7	-0.128
MoranAuto_ResidueVol8	0.101
MoranAuto_ResidueVol9	-0.085
MoranAuto_ResidueVol10	-0.107
MoranAuto_ResidueVol11	-0.06
MoranAuto_ResidueVol12	-0.18
MoranAuto_ResidueVol13	0.085
MoranAuto_ResidueVol14	-0.022
MoranAuto_ResidueVol15	0.136
MoranAuto_ResidueVol16	0.077
MoranAuto_ResidueVol17	0.143
MoranAuto_ResidueVol18	-0.113
MoranAuto_ResidueVol19	0.019
MoranAuto_ResidueVol20	-0.218
MoranAuto_ResidueVol21	0.087
MoranAuto_ResidueVol22	0.064
MoranAuto_ResidueVol23	0.065
MoranAuto_ResidueVol24	-0.17
MoranAuto_ResidueVol25	-0.004
MoranAuto_ResidueVol26	0.034
MoranAuto_ResidueVol27	-0.023
MoranAuto_ResidueVol28	-0.141
MoranAuto_ResidueVol29	-0.173
MoranAuto_ResidueVol30	0.073
MoranAuto_Steric1	-0.082
MoranAuto_Steric2	-0.015
MoranAuto_Steric3	-0.005
MoranAuto_Steric4	-0.019
MoranAuto_Steric5	-0.032
MoranAuto_Steric6	-0.175
MoranAuto_Steric7	-0.08
MoranAuto_Steric8	-0.012
MoranAuto_Steric9	-0.155
MoranAuto_Steric10	-0.069
MoranAuto_Steric11	0.046
MoranAuto_Steric12	-0.029
MoranAuto_Steric13	0.039
MoranAuto_Steric14	-0.125
MoranAuto_Steric15	0.303
MoranAuto_Steric16	0.063
MoranAuto_Steric17	0.078
MoranAuto_Steric18	-0.145
MoranAuto_Steric19	0.021
MoranAuto_Steric20	-0.266
MoranAuto_Steric21	0.069
MoranAuto_Steric22	0.214
MoranAuto_Steric23	0.133
MoranAuto_Steric24	-0.115
MoranAuto_Steric25	-0.16
MoranAuto_Steric26	0.166
MoranAuto_Steric27	-0.018
MoranAuto_Steric28	-0.139
MoranAuto_Steric29	-0.202
MoranAuto_Steric30	-0.003
MoranAuto_Mutability1	-0.141
MoranAuto_Mutability2	0.043
MoranAuto_Mutability3	-0.073
MoranAuto_Mutability4	0.108
MoranAuto_Mutability5	-0.162
MoranAuto_Mutability6	-0.021
MoranAuto_Mutability7	-0.15
MoranAuto_Mutability8	-0.049
MoranAuto_Mutability9	0.052
MoranAuto_Mutability10	0.003
MoranAuto_Mutability11	-0.23
MoranAuto_Mutability12	-0.018
MoranAuto_Mutability13	-0.034
MoranAuto_Mutability14	0.121
MoranAuto_Mutability15	-0.051
MoranAuto_Mutability16	0.049
MoranAuto_Mutability17	0.174
MoranAuto_Mutability18	0.063
MoranAuto_Mutability19	-0.125
MoranAuto_Mutability20	-0.0
MoranAuto_Mutability21	-0.074
MoranAuto_Mutability22	0.068
MoranAuto_Mutability23	-0.021
MoranAuto_Mutability24	0.004
MoranAuto_Mutability25	-0.086
MoranAuto_Mutability26	0.165
MoranAuto_Mutability27	-0.035
MoranAuto_Mutability28	0.018
MoranAuto_Mutability29	-0.248
MoranAuto_Mutability30	-0.159
GearyAuto_Hydrophobicity1	0.958
GearyAuto_Hydrophobicity2	1.097
GearyAuto_Hydrophobicity3	0.972
GearyAuto_Hydrophobicity4	1.14
GearyAuto_Hydrophobicity5	1.071
GearyAuto_Hydrophobicity6	0.916
GearyAuto_Hydrophobicity7	1.123
GearyAuto_Hydrophobicity8	0.951
GearyAuto_Hydrophobicity9	1.024
GearyAuto_Hydrophobicity10	1.057
GearyAuto_Hydrophobicity11	0.925
GearyAuto_Hydrophobicity12	0.923
GearyAuto_Hydrophobicity13	1.172
GearyAuto_Hydrophobicity14	1.151
GearyAuto_Hydrophobicity15	0.945
GearyAuto_Hydrophobicity16	0.929
GearyAuto_Hydrophobicity17	1.031
GearyAuto_Hydrophobicity18	0.925
GearyAuto_Hydrophobicity19	0.934
GearyAuto_Hydrophobicity20	1.238
GearyAuto_Hydrophobicity21	0.933
GearyAuto_Hydrophobicity22	0.914
GearyAuto_Hydrophobicity23	0.953
GearyAuto_Hydrophobicity24	0.913
GearyAuto_Hydrophobicity25	1.068
GearyAuto_Hydrophobicity26	1.081
GearyAuto_Hydrophobicity27	1.036
GearyAuto_Hydrophobicity28	1.12
GearyAuto_Hydrophobicity29	1.044
GearyAuto_Hydrophobicity30	1.017
GearyAuto_AvFlexibility1	0.875
GearyAuto_AvFlexibility2	1.017
GearyAuto_AvFlexibility3	1.2
GearyAuto_AvFlexibility4	0.962
GearyAuto_AvFlexibility5	1.047
GearyAuto_AvFlexibility6	1.023
GearyAuto_AvFlexibility7	0.861
GearyAuto_AvFlexibility8	0.913
GearyAuto_AvFlexibility9	1.063
GearyAuto_AvFlexibility10	1.088
GearyAuto_AvFlexibility11	1.089
GearyAuto_AvFlexibility12	0.909
GearyAuto_AvFlexibility13	1.334
GearyAuto_AvFlexibility14	1.055
GearyAuto_AvFlexibility15	1.028
GearyAuto_AvFlexibility16	0.746
GearyAuto_AvFlexibility17	1.006
GearyAuto_AvFlexibility18	1.018
GearyAuto_AvFlexibility19	1.019
GearyAuto_AvFlexibility20	1.251
GearyAuto_AvFlexibility21	1.041
GearyAuto_AvFlexibility22	0.998
GearyAuto_AvFlexibility23	0.703
GearyAuto_AvFlexibility24	0.808
GearyAuto_AvFlexibility25	0.866
GearyAuto_AvFlexibility26	1.048
GearyAuto_AvFlexibility27	1.023
GearyAuto_AvFlexibility28	0.936
GearyAuto_AvFlexibility29	0.96
GearyAuto_AvFlexibility30	0.803
GearyAuto_Polarizability1	1.014
GearyAuto_Polarizability2	0.992
GearyAuto_Polarizability3	1.026
GearyAuto_Polarizability4	0.916
GearyAuto_Polarizability5	0.937
GearyAuto_Polarizability6	1.082
GearyAuto_Polarizability7	1.04
GearyAuto_Polarizability8	0.932
GearyAuto_Polarizability9	0.95
GearyAuto_Polarizability10	1.079
GearyAuto_Polarizability11	1.076
GearyAuto_Polarizability12	1.137
GearyAuto_Polarizability13	0.886
GearyAuto_Polarizability14	1.017
GearyAuto_Polarizability15	0.83
GearyAuto_Polarizability16	0.898
GearyAuto_Polarizability17	0.816
GearyAuto_Polarizability18	1.061
GearyAuto_Polarizability19	1.0
GearyAuto_Polarizability20	1.107
GearyAuto_Polarizability21	0.961
GearyAuto_Polarizability22	0.963
GearyAuto_Polarizability23	0.917
GearyAuto_Polarizability24	1.077
GearyAuto_Polarizability25	0.94
GearyAuto_Polarizability26	0.871
GearyAuto_Polarizability27	0.899
GearyAuto_Polarizability28	1.047
GearyAuto_Polarizability29	1.001
GearyAuto_Polarizability30	0.786
GearyAuto_FreeEnergy1	1.054
GearyAuto_FreeEnergy2	0.818
GearyAuto_FreeEnergy3	1.094
GearyAuto_FreeEnergy4	0.979
GearyAuto_FreeEnergy5	0.928
GearyAuto_FreeEnergy6	1.109
GearyAuto_FreeEnergy7	0.873
GearyAuto_FreeEnergy8	1.104
GearyAuto_FreeEnergy9	1.012
GearyAuto_FreeEnergy10	1.224
GearyAuto_FreeEnergy11	1.074
GearyAuto_FreeEnergy12	1.01
GearyAuto_FreeEnergy13	1.211
GearyAuto_FreeEnergy14	1.161
GearyAuto_FreeEnergy15	1.061
GearyAuto_FreeEnergy16	1.001
GearyAuto_FreeEnergy17	1.154
GearyAuto_FreeEnergy18	1.008
GearyAuto_FreeEnergy19	1.271
GearyAuto_FreeEnergy20	0.906
GearyAuto_FreeEnergy21	1.223
GearyAuto_FreeEnergy22	0.916
GearyAuto_FreeEnergy23	0.944
GearyAuto_FreeEnergy24	0.657
GearyAuto_FreeEnergy25	0.862
GearyAuto_FreeEnergy26	0.788
GearyAuto_FreeEnergy27	0.874
GearyAuto_FreeEnergy28	0.819
GearyAuto_FreeEnergy29	0.901
GearyAuto_FreeEnergy30	1.005
GearyAuto_ResidueASA1	1.075
GearyAuto_ResidueASA2	0.981
GearyAuto_ResidueASA3	1.06
GearyAuto_ResidueASA4	0.938
GearyAuto_ResidueASA5	0.936
GearyAuto_ResidueASA6	1.046
GearyAuto_ResidueASA7	0.99
GearyAuto_ResidueASA8	0.945
GearyAuto_ResidueASA9	0.94
GearyAuto_ResidueASA10	1.071
GearyAuto_ResidueASA11	1.046
GearyAuto_ResidueASA12	1.071
GearyAuto_ResidueASA13	0.856
GearyAuto_ResidueASA14	1.049
GearyAuto_ResidueASA15	0.818
GearyAuto_ResidueASA16	0.906
GearyAuto_ResidueASA17	0.829
GearyAuto_ResidueASA18	0.982
GearyAuto_ResidueASA19	1.001
GearyAuto_ResidueASA20	1.164
GearyAuto_ResidueASA21	0.893
GearyAuto_ResidueASA22	0.965
GearyAuto_ResidueASA23	0.922
GearyAuto_ResidueASA24	1.139
GearyAuto_ResidueASA25	0.957
GearyAuto_ResidueASA26	0.898
GearyAuto_ResidueASA27	0.901
GearyAuto_ResidueASA28	1.106
GearyAuto_ResidueASA29	1.059
GearyAuto_ResidueASA30	0.866
GearyAuto_ResidueVol1	1.049
GearyAuto_ResidueVol2	0.983
GearyAuto_ResidueVol3	1.045
GearyAuto_ResidueVol4	0.912
GearyAuto_ResidueVol5	0.894
GearyAuto_ResidueVol6	1.081
GearyAuto_ResidueVol7	1.067
GearyAuto_ResidueVol8	0.849
GearyAuto_ResidueVol9	1.032
GearyAuto_ResidueVol10	1.061
GearyAuto_ResidueVol11	1.021
GearyAuto_ResidueVol12	1.133
GearyAuto_ResidueVol13	0.878
GearyAuto_ResidueVol14	0.985
GearyAuto_ResidueVol15	0.818
GearyAuto_ResidueVol16	0.866
GearyAuto_ResidueVol17	0.802
GearyAuto_ResidueVol18	1.057
GearyAuto_ResidueVol19	0.931
GearyAuto_ResidueVol20	1.17
GearyAuto_ResidueVol21	0.878
GearyAuto_ResidueVol22	0.91
GearyAuto_ResidueVol23	0.912
GearyAuto_ResidueVol24	1.141
GearyAuto_ResidueVol25	0.98
GearyAuto_ResidueVol26	0.921
GearyAuto_ResidueVol27	0.977
GearyAuto_ResidueVol28	1.06
GearyAuto_ResidueVol29	1.094
GearyAuto_ResidueVol30	0.868
GearyAuto_Steric1	1.066
GearyAuto_Steric2	1.002
GearyAuto_Steric3	1.002
GearyAuto_Steric4	0.983
GearyAuto_Steric5	0.961
GearyAuto_Steric6	1.102
GearyAuto_Steric7	1.022
GearyAuto_Steric8	0.967
GearyAuto_Steric9	1.118
GearyAuto_Steric10	1.036
GearyAuto_Steric11	0.923
GearyAuto_Steric12	1.008
GearyAuto_Steric13	0.954
GearyAuto_Steric14	1.103
GearyAuto_Steric15	0.7
GearyAuto_Steric16	0.947
GearyAuto_Steric17	0.944
GearyAuto_Steric18	1.164
GearyAuto_Steric19	1.007
GearyAuto_Steric20	1.302
GearyAuto_Steric21	0.978
GearyAuto_Steric22	0.853
GearyAuto_Steric23	0.917
GearyAuto_Steric24	1.177
GearyAuto_Steric25	1.235
GearyAuto_Steric26	0.87
GearyAuto_Steric27	1.063
GearyAuto_Steric28	1.136
GearyAuto_Steric29	1.183
GearyAuto_Steric30	1.003
GearyAuto_Mutability1	1.091
GearyAuto_Mutability2	0.91
GearyAuto_Mutability3	1.026
GearyAuto_Mutability4	0.852
GearyAuto_Mutability5	1.118
GearyAuto_Mutability6	0.98
GearyAuto_Mutability7	1.111
GearyAuto_Mutability8	1.017
GearyAuto_Mutability9	0.916
GearyAuto_Mutability10	0.966
GearyAuto_Mutability11	1.198
GearyAuto_Mutability12	0.987
GearyAuto_Mutability13	1.006
GearyAuto_Mutability14	0.855
GearyAuto_Mutability15	1.025
GearyAuto_Mutability16	0.936
GearyAuto_Mutability17	0.82
GearyAuto_Mutability18	0.924
GearyAuto_Mutability19	1.118
GearyAuto_Mutability20	0.975
GearyAuto_Mutability21	1.048
GearyAuto_Mutability22	0.865
GearyAuto_Mutability23	0.96
GearyAuto_Mutability24	0.944
GearyAuto_Mutability25	1.043
GearyAuto_Mutability26	0.803
GearyAuto_Mutability27	0.989
GearyAuto_Mutability28	0.942
GearyAuto_Mutability29	1.201
GearyAuto_Mutability30	1.127
_PolarizabilityC1	0.313
_PolarizabilityC2	0.458
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.422
_SolventAccessibilityC2	0.398
_SolventAccessibilityC3	0.181
_SecondaryStrC1	0.482
_SecondaryStrC2	0.253
_SecondaryStrC3	0.265
_ChargeC1	0.181
_ChargeC2	0.675
_ChargeC3	0.145
_PolarityC1	0.313
_PolarityC2	0.265
_PolarityC3	0.422
_NormalizedVDWVC1	0.337
_NormalizedVDWVC2	0.386
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.398
_HydrophobicityC2	0.301
_HydrophobicityC3	0.301
_PolarizabilityT12	0.22
_PolarizabilityT13	0.134
_PolarizabilityT23	0.232
_SolventAccessibilityT12	0.415
_SolventAccessibilityT13	0.146
_SolventAccessibilityT23	0.11
_SecondaryStrT12	0.293
_SecondaryStrT13	0.268
_SecondaryStrT23	0.073
_ChargeT12	0.244
_ChargeT13	0.024
_ChargeT23	0.22
_PolarityT12	0.11
_PolarityT13	0.305
_PolarityT23	0.268
_NormalizedVDWVT12	0.195
_NormalizedVDWVT13	0.159
_NormalizedVDWVT23	0.159
_HydrophobicityT12	0.244
_HydrophobicityT13	0.28
_HydrophobicityT23	0.134
_PolarizabilityD1001	3.614
_PolarizabilityD1025	15.663
_PolarizabilityD1050	49.398
_PolarizabilityD1075	69.88
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.205
_PolarizabilityD2025	24.096
_PolarizabilityD2050	46.988
_PolarizabilityD2075	66.265
_PolarizabilityD2100	98.795
_PolarizabilityD3001	4.819
_PolarizabilityD3025	22.892
_PolarizabilityD3050	50.602
_PolarizabilityD3075	81.928
_PolarizabilityD3100	92.771
_SolventAccessibilityD1001	2.41
_SolventAccessibilityD1025	24.096
_SolventAccessibilityD1050	49.398
_SolventAccessibilityD1075	73.494
_SolventAccessibilityD1100	96.386
_SolventAccessibilityD2001	1.205
_SolventAccessibilityD2025	20.482
_SolventAccessibilityD2050	56.627
_SolventAccessibilityD2075	79.518
_SolventAccessibilityD2100	98.795
_SolventAccessibilityD3001	10.843
_SolventAccessibilityD3025	18.072
_SolventAccessibilityD3050	32.53
_SolventAccessibilityD3075	53.012
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.41
_SecondaryStrD1025	20.482
_SecondaryStrD1050	50.602
_SecondaryStrD1075	80.723
_SecondaryStrD1100	98.795
_SecondaryStrD2001	18.072
_SecondaryStrD2025	30.12
_SecondaryStrD2050	48.193
_SecondaryStrD2075	62.651
_SecondaryStrD2100	89.157
_SecondaryStrD3001	1.205
_SecondaryStrD3025	14.458
_SecondaryStrD3050	43.373
_SecondaryStrD3075	69.88
_SecondaryStrD3100	100.0
_ChargeD1001	4.819
_ChargeD1025	22.892
_ChargeD1050	67.47
_ChargeD1075	83.133
_ChargeD1100	92.771
_ChargeD2001	1.205
_ChargeD2025	26.506
_ChargeD2050	46.988
_ChargeD2075	66.265
_ChargeD2100	100.0
_ChargeD3001	8.434
_ChargeD3025	13.253
_ChargeD3050	45.783
_ChargeD3075	77.108
_ChargeD3100	98.795
_PolarityD1001	2.41
_PolarityD1025	24.096
_PolarityD1050	46.988
_PolarityD1075	66.265
_PolarityD1100	93.976
_PolarityD2001	3.614
_PolarityD2025	19.277
_PolarityD2050	43.373
_PolarityD2075	65.06
_PolarityD2100	100.0
_PolarityD3001	1.205
_PolarityD3025	20.482
_PolarityD3050	54.217
_PolarityD3075	79.518
_PolarityD3100	98.795
_NormalizedVDWVD1001	3.614
_NormalizedVDWVD1025	19.277
_NormalizedVDWVD1050	49.398
_NormalizedVDWVD1075	77.108
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.205
_NormalizedVDWVD2025	21.687
_NormalizedVDWVD2050	46.988
_NormalizedVDWVD2075	66.265
_NormalizedVDWVD2100	98.795
_NormalizedVDWVD3001	4.819
_NormalizedVDWVD3025	22.892
_NormalizedVDWVD3050	50.602
_NormalizedVDWVD3075	81.928
_NormalizedVDWVD3100	92.771
_HydrophobicityD1001	1.205
_HydrophobicityD1025	20.482
_HydrophobicityD1050	56.627
_HydrophobicityD1075	79.518
_HydrophobicityD1100	98.795
_HydrophobicityD2001	3.614
_HydrophobicityD2025	19.277
_HydrophobicityD2050	37.349
_HydrophobicityD2075	63.855
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.41
_HydrophobicityD3025	25.301
_HydrophobicityD3050	46.988
_HydrophobicityD3075	66.265
_HydrophobicityD3100	93.976
tausw1	34.696
tausw2	33.204
tausw3	33.578
tausw4	30.756
tausw5	29.439
tausw6	30.036
tausw7	31.022
tausw8	27.495
tausw9	28.559
tausw10	30.073
tausw11	27.561
tausw12	25.035
tausw13	23.546
tausw14	29.048
tausw15	24.433
tausw16	26.787
tausw17	26.447
tausw18	22.664
tausw19	23.777
tausw20	28.252
tausw21	21.94
tausw22	24.009
tausw23	26.356
tausw24	22.64
tausw25	21.834
tausw26	17.831
tausw27	20.845
tausw28	23.816
tausw29	24.228
tausw30	21.705
tausw31	19.496
tausw32	20.289
tausw33	22.4
tausw34	17.274
tausw35	22.226
tausw36	19.024
tausw37	18.874
tausw38	18.263
tausw39	15.662
tausw40	16.28
tausw41	19.295
tausw42	17.399
tausw43	17.998
tausw44	15.639
tausw45	16.234
taugrant1	1016580.0
taugrant2	867088.0
taugrant3	932872.0
taugrant4	944892.0
taugrant5	877719.0
taugrant6	932842.0
taugrant7	943278.0
taugrant8	811402.0
taugrant9	909900.0
taugrant10	896029.0
taugrant11	778426.0
taugrant12	846812.0
taugrant13	798060.0
taugrant14	837928.0
taugrant15	738327.0
taugrant16	694329.0
taugrant17	826660.0
taugrant18	736510.0
taugrant19	667580.0
taugrant20	834504.0
taugrant21	614003.0
taugrant22	654996.0
taugrant23	658940.0
taugrant24	558262.0
taugrant25	645988.0
taugrant26	532060.0
taugrant27	626153.0
taugrant28	681128.0
taugrant29	631969.0
taugrant30	620693.0
taugrant31	593152.0
taugrant32	624351.0
taugrant33	591915.0
taugrant34	478740.0
taugrant35	521353.0
taugrant36	516822.0
taugrant37	435442.0
taugrant38	469441.0
taugrant39	467634.0
taugrant40	435859.0
taugrant41	517153.0
taugrant42	426691.0
taugrant43	563192.0
taugrant44	459150.0
taugrant45	430696.0
APAAC1	4.464
APAAC2	3.571
APAAC3	2.678
APAAC4	5.357
APAAC5	3.571
APAAC6	5.357
APAAC7	2.678
APAAC8	5.357
APAAC9	1.786
APAAC10	7.143
APAAC11	7.143
APAAC12	9.821
APAAC13	0.893
APAAC14	0.0
APAAC15	1.786
APAAC16	4.464
APAAC17	3.571
APAAC18	0.0
APAAC19	0.893
APAAC20	3.571
APAAC21	-3.816
APAAC22	3.335
APAAC23	-4.78
APAAC24	0.074
APAAC25	3.186
APAAC26	2.334
APAAC27	-5.706
APAAC28	4.039
APAAC29	-1.408
APAAC30	5.965
APAAC31	3.112
APAAC32	6.78
APAAC33	-3.483
APAAC34	3.112
APAAC35	0.556
APAAC36	5.706
APAAC37	5.743
APAAC38	3.594
APAAC39	-4.928
APAAC40	2.482
PAAC1	3.016
PAAC2	2.412
PAAC3	1.809
PAAC4	3.619
PAAC5	2.412
PAAC6	3.619
PAAC7	1.809
PAAC8	3.619
PAAC9	1.206
PAAC10	4.825
PAAC11	4.825
PAAC12	6.635
PAAC13	0.603
PAAC14	0.0
PAAC15	1.206
PAAC16	3.016
PAAC17	2.412
PAAC18	0.0
PAAC19	0.603
PAAC20	2.412
PAAC21	5.289
PAAC22	5.284
PAAC23	4.949
PAAC24	5.116
PAAC25	4.891
PAAC26	4.711
PAAC27	5.041
PAAC28	4.816
PAAC29	4.531
PAAC30	5.312
