A	5.556
R	4.167
N	4.167
D	6.944
C	5.556
E	6.944
Q	2.778
G	6.944
H	2.778
I	9.722
L	9.722
K	13.889
M	1.389
F	0.0
P	4.167
S	6.944
T	4.167
W	0.0
Y	1.389
V	2.778
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.41
AQ	0.0
AG	1.41
AH	0.0
AI	0.0
AL	0.0
AK	1.41
AM	0.0
AF	0.0
AP	1.41
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	1.41
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.41
RL	0.0
RK	1.41
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	1.41
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	1.41
NL	1.41
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	1.41
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	1.41
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	1.41
DK	0.0
DM	0.0
DF	0.0
DP	1.41
DS	1.41
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	1.41
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.41
CL	1.41
CK	0.0
CM	1.41
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.41
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	1.41
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.82
ET	0.0
EW	0.0
EY	0.0
EV	1.41
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.41
QM	0.0
QF	0.0
QP	0.0
QS	1.41
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.41
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.41
GL	0.0
GK	2.82
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	1.41
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	1.41
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.41
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.41
IE	0.0
IQ	1.41
IG	1.41
IH	1.41
II	0.0
IL	0.0
IK	2.82
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.41
LA	2.82
LR	1.41
LN	0.0
LD	2.82
LC	0.0
LE	1.41
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	1.41
LV	0.0
KA	0.0
KR	0.0
KN	1.41
KD	0.0
KC	0.0
KE	1.41
KQ	0.0
KG	2.82
KH	0.0
KI	2.82
KL	1.41
KK	2.82
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.41
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	1.41
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.41
PN	0.0
PD	1.41
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.41
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	1.41
SC	0.0
SE	0.0
SQ	0.0
SG	1.41
SH	0.0
SI	0.0
SL	2.82
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	1.41
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.41
TT	1.41
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	1.41
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.41
VG	0.0
VH	0.0
VI	1.41
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.068
MoreauBrotoAuto_Hydrophobicity2	0.048
MoreauBrotoAuto_Hydrophobicity3	0.027
MoreauBrotoAuto_Hydrophobicity4	0.011
MoreauBrotoAuto_Hydrophobicity5	0.009
MoreauBrotoAuto_Hydrophobicity6	0.011
MoreauBrotoAuto_Hydrophobicity7	0.02
MoreauBrotoAuto_Hydrophobicity8	0.016
MoreauBrotoAuto_Hydrophobicity9	0.005
MoreauBrotoAuto_Hydrophobicity10	0.025
MoreauBrotoAuto_Hydrophobicity11	-0.002
MoreauBrotoAuto_Hydrophobicity12	0.014
MoreauBrotoAuto_Hydrophobicity13	0.009
MoreauBrotoAuto_Hydrophobicity14	0.025
MoreauBrotoAuto_Hydrophobicity15	0.042
MoreauBrotoAuto_Hydrophobicity16	0.04
MoreauBrotoAuto_Hydrophobicity17	0.04
MoreauBrotoAuto_Hydrophobicity18	0.038
MoreauBrotoAuto_Hydrophobicity19	0.034
MoreauBrotoAuto_Hydrophobicity20	0.029
MoreauBrotoAuto_Hydrophobicity21	0.053
MoreauBrotoAuto_Hydrophobicity22	0.042
MoreauBrotoAuto_Hydrophobicity23	0.021
MoreauBrotoAuto_Hydrophobicity24	0.041
MoreauBrotoAuto_Hydrophobicity25	0.035
MoreauBrotoAuto_Hydrophobicity26	0.024
MoreauBrotoAuto_Hydrophobicity27	0.038
MoreauBrotoAuto_Hydrophobicity28	0.037
MoreauBrotoAuto_Hydrophobicity29	0.04
MoreauBrotoAuto_Hydrophobicity30	0.021
MoreauBrotoAuto_AvFlexibility1	0.171
MoreauBrotoAuto_AvFlexibility2	0.161
MoreauBrotoAuto_AvFlexibility3	0.15
MoreauBrotoAuto_AvFlexibility4	0.13
MoreauBrotoAuto_AvFlexibility5	0.151
MoreauBrotoAuto_AvFlexibility6	0.143
MoreauBrotoAuto_AvFlexibility7	0.151
MoreauBrotoAuto_AvFlexibility8	0.149
MoreauBrotoAuto_AvFlexibility9	0.146
MoreauBrotoAuto_AvFlexibility10	0.155
MoreauBrotoAuto_AvFlexibility11	0.161
MoreauBrotoAuto_AvFlexibility12	0.16
MoreauBrotoAuto_AvFlexibility13	0.159
MoreauBrotoAuto_AvFlexibility14	0.158
MoreauBrotoAuto_AvFlexibility15	0.151
MoreauBrotoAuto_AvFlexibility16	0.131
MoreauBrotoAuto_AvFlexibility17	0.149
MoreauBrotoAuto_AvFlexibility18	0.168
MoreauBrotoAuto_AvFlexibility19	0.151
MoreauBrotoAuto_AvFlexibility20	0.134
MoreauBrotoAuto_AvFlexibility21	0.152
MoreauBrotoAuto_AvFlexibility22	0.14
MoreauBrotoAuto_AvFlexibility23	0.152
MoreauBrotoAuto_AvFlexibility24	0.151
MoreauBrotoAuto_AvFlexibility25	0.141
MoreauBrotoAuto_AvFlexibility26	0.131
MoreauBrotoAuto_AvFlexibility27	0.144
MoreauBrotoAuto_AvFlexibility28	0.118
MoreauBrotoAuto_AvFlexibility29	0.128
MoreauBrotoAuto_AvFlexibility30	0.123
MoreauBrotoAuto_Polarizability1	0.067
MoreauBrotoAuto_Polarizability2	0.064
MoreauBrotoAuto_Polarizability3	0.062
MoreauBrotoAuto_Polarizability4	0.043
MoreauBrotoAuto_Polarizability5	0.006
MoreauBrotoAuto_Polarizability6	0.008
MoreauBrotoAuto_Polarizability7	0.007
MoreauBrotoAuto_Polarizability8	0.004
MoreauBrotoAuto_Polarizability9	0.004
MoreauBrotoAuto_Polarizability10	0.004
MoreauBrotoAuto_Polarizability11	0.005
MoreauBrotoAuto_Polarizability12	0.004
MoreauBrotoAuto_Polarizability13	0.001
MoreauBrotoAuto_Polarizability14	-0.0
MoreauBrotoAuto_Polarizability15	-0.002
MoreauBrotoAuto_Polarizability16	0.008
MoreauBrotoAuto_Polarizability17	-0.004
MoreauBrotoAuto_Polarizability18	-0.023
MoreauBrotoAuto_Polarizability19	-0.03
MoreauBrotoAuto_Polarizability20	-0.037
MoreauBrotoAuto_Polarizability21	-0.036
MoreauBrotoAuto_Polarizability22	-0.036
MoreauBrotoAuto_Polarizability23	-0.035
MoreauBrotoAuto_Polarizability24	-0.037
MoreauBrotoAuto_Polarizability25	-0.05
MoreauBrotoAuto_Polarizability26	-0.039
MoreauBrotoAuto_Polarizability27	-0.045
MoreauBrotoAuto_Polarizability28	-0.039
MoreauBrotoAuto_Polarizability29	-0.031
MoreauBrotoAuto_Polarizability30	-0.063
MoreauBrotoAuto_FreeEnergy1	-0.021
MoreauBrotoAuto_FreeEnergy2	-0.014
MoreauBrotoAuto_FreeEnergy3	-0.022
MoreauBrotoAuto_FreeEnergy4	-0.013
MoreauBrotoAuto_FreeEnergy5	-0.021
MoreauBrotoAuto_FreeEnergy6	-0.019
MoreauBrotoAuto_FreeEnergy7	-0.018
MoreauBrotoAuto_FreeEnergy8	-0.022
MoreauBrotoAuto_FreeEnergy9	-0.022
MoreauBrotoAuto_FreeEnergy10	-0.022
MoreauBrotoAuto_FreeEnergy11	-0.023
MoreauBrotoAuto_FreeEnergy12	-0.023
MoreauBrotoAuto_FreeEnergy13	-0.027
MoreauBrotoAuto_FreeEnergy14	-0.027
MoreauBrotoAuto_FreeEnergy15	-0.027
MoreauBrotoAuto_FreeEnergy16	-0.062
MoreauBrotoAuto_FreeEnergy17	-0.086
MoreauBrotoAuto_FreeEnergy18	-0.077
MoreauBrotoAuto_FreeEnergy19	-0.051
MoreauBrotoAuto_FreeEnergy20	-0.025
MoreauBrotoAuto_FreeEnergy21	-0.028
MoreauBrotoAuto_FreeEnergy22	-0.038
MoreauBrotoAuto_FreeEnergy23	-0.04
MoreauBrotoAuto_FreeEnergy24	-0.04
MoreauBrotoAuto_FreeEnergy25	-0.052
MoreauBrotoAuto_FreeEnergy26	-0.063
MoreauBrotoAuto_FreeEnergy27	-0.042
MoreauBrotoAuto_FreeEnergy28	-0.019
MoreauBrotoAuto_FreeEnergy29	-0.024
MoreauBrotoAuto_FreeEnergy30	-0.033
MoreauBrotoAuto_ResidueASA1	-0.014
MoreauBrotoAuto_ResidueASA2	-0.005
MoreauBrotoAuto_ResidueASA3	-0.002
MoreauBrotoAuto_ResidueASA4	-0.018
MoreauBrotoAuto_ResidueASA5	-0.061
MoreauBrotoAuto_ResidueASA6	-0.062
MoreauBrotoAuto_ResidueASA7	-0.063
MoreauBrotoAuto_ResidueASA8	-0.072
MoreauBrotoAuto_ResidueASA9	-0.075
MoreauBrotoAuto_ResidueASA10	-0.075
MoreauBrotoAuto_ResidueASA11	-0.076
MoreauBrotoAuto_ResidueASA12	-0.079
MoreauBrotoAuto_ResidueASA13	-0.088
MoreauBrotoAuto_ResidueASA14	-0.091
MoreauBrotoAuto_ResidueASA15	-0.095
MoreauBrotoAuto_ResidueASA16	-0.083
MoreauBrotoAuto_ResidueASA17	-0.099
MoreauBrotoAuto_ResidueASA18	-0.112
MoreauBrotoAuto_ResidueASA19	-0.119
MoreauBrotoAuto_ResidueASA20	-0.127
MoreauBrotoAuto_ResidueASA21	-0.13
MoreauBrotoAuto_ResidueASA22	-0.132
MoreauBrotoAuto_ResidueASA23	-0.133
MoreauBrotoAuto_ResidueASA24	-0.138
MoreauBrotoAuto_ResidueASA25	-0.16
MoreauBrotoAuto_ResidueASA26	-0.156
MoreauBrotoAuto_ResidueASA27	-0.164
MoreauBrotoAuto_ResidueASA28	-0.157
MoreauBrotoAuto_ResidueASA29	-0.151
MoreauBrotoAuto_ResidueASA30	-0.192
MoreauBrotoAuto_ResidueVol1	-0.019
MoreauBrotoAuto_ResidueVol2	-0.021
MoreauBrotoAuto_ResidueVol3	-0.022
MoreauBrotoAuto_ResidueVol4	-0.047
MoreauBrotoAuto_ResidueVol5	-0.092
MoreauBrotoAuto_ResidueVol6	-0.08
MoreauBrotoAuto_ResidueVol7	-0.089
MoreauBrotoAuto_ResidueVol8	-0.099
MoreauBrotoAuto_ResidueVol9	-0.102
MoreauBrotoAuto_ResidueVol10	-0.104
MoreauBrotoAuto_ResidueVol11	-0.105
MoreauBrotoAuto_ResidueVol12	-0.115
MoreauBrotoAuto_ResidueVol13	-0.127
MoreauBrotoAuto_ResidueVol14	-0.138
MoreauBrotoAuto_ResidueVol15	-0.151
MoreauBrotoAuto_ResidueVol16	-0.144
MoreauBrotoAuto_ResidueVol17	-0.161
MoreauBrotoAuto_ResidueVol18	-0.184
MoreauBrotoAuto_ResidueVol19	-0.196
MoreauBrotoAuto_ResidueVol20	-0.208
MoreauBrotoAuto_ResidueVol21	-0.202
MoreauBrotoAuto_ResidueVol22	-0.196
MoreauBrotoAuto_ResidueVol23	-0.19
MoreauBrotoAuto_ResidueVol24	-0.204
MoreauBrotoAuto_ResidueVol25	-0.224
MoreauBrotoAuto_ResidueVol26	-0.22
MoreauBrotoAuto_ResidueVol27	-0.232
MoreauBrotoAuto_ResidueVol28	-0.234
MoreauBrotoAuto_ResidueVol29	-0.236
MoreauBrotoAuto_ResidueVol30	-0.274
MoreauBrotoAuto_Steric1	-0.082
MoreauBrotoAuto_Steric2	-0.083
MoreauBrotoAuto_Steric3	-0.085
MoreauBrotoAuto_Steric4	-0.063
MoreauBrotoAuto_Steric5	-0.094
MoreauBrotoAuto_Steric6	-0.08
MoreauBrotoAuto_Steric7	-0.084
MoreauBrotoAuto_Steric8	-0.086
MoreauBrotoAuto_Steric9	-0.087
MoreauBrotoAuto_Steric10	-0.09
MoreauBrotoAuto_Steric11	-0.106
MoreauBrotoAuto_Steric12	-0.111
MoreauBrotoAuto_Steric13	-0.113
MoreauBrotoAuto_Steric14	-0.118
MoreauBrotoAuto_Steric15	-0.124
MoreauBrotoAuto_Steric16	-0.123
MoreauBrotoAuto_Steric17	-0.142
MoreauBrotoAuto_Steric18	-0.139
MoreauBrotoAuto_Steric19	-0.128
MoreauBrotoAuto_Steric20	-0.117
MoreauBrotoAuto_Steric21	-0.134
MoreauBrotoAuto_Steric22	-0.132
MoreauBrotoAuto_Steric23	-0.129
MoreauBrotoAuto_Steric24	-0.135
MoreauBrotoAuto_Steric25	-0.139
MoreauBrotoAuto_Steric26	-0.143
MoreauBrotoAuto_Steric27	-0.144
MoreauBrotoAuto_Steric28	-0.147
MoreauBrotoAuto_Steric29	-0.146
MoreauBrotoAuto_Steric30	-0.205
MoreauBrotoAuto_Mutability1	-0.148
MoreauBrotoAuto_Mutability2	-0.169
MoreauBrotoAuto_Mutability3	-0.184
MoreauBrotoAuto_Mutability4	-0.175
MoreauBrotoAuto_Mutability5	-0.169
MoreauBrotoAuto_Mutability6	-0.158
MoreauBrotoAuto_Mutability7	-0.169
MoreauBrotoAuto_Mutability8	-0.177
MoreauBrotoAuto_Mutability9	-0.174
MoreauBrotoAuto_Mutability10	-0.177
MoreauBrotoAuto_Mutability11	-0.18
MoreauBrotoAuto_Mutability12	-0.177
MoreauBrotoAuto_Mutability13	-0.185
MoreauBrotoAuto_Mutability14	-0.182
MoreauBrotoAuto_Mutability15	-0.182
MoreauBrotoAuto_Mutability16	-0.187
MoreauBrotoAuto_Mutability17	-0.183
MoreauBrotoAuto_Mutability18	-0.201
MoreauBrotoAuto_Mutability19	-0.195
MoreauBrotoAuto_Mutability20	-0.188
MoreauBrotoAuto_Mutability21	-0.171
MoreauBrotoAuto_Mutability22	-0.209
MoreauBrotoAuto_Mutability23	-0.19
MoreauBrotoAuto_Mutability24	-0.186
MoreauBrotoAuto_Mutability25	-0.193
MoreauBrotoAuto_Mutability26	-0.186
MoreauBrotoAuto_Mutability27	-0.121
MoreauBrotoAuto_Mutability28	-0.132
MoreauBrotoAuto_Mutability29	-0.132
MoreauBrotoAuto_Mutability30	-0.122
MoranAuto_Hydrophobicity1	0.039
MoranAuto_Hydrophobicity2	-0.108
MoranAuto_Hydrophobicity3	-0.057
MoranAuto_Hydrophobicity4	-0.123
MoranAuto_Hydrophobicity5	0.067
MoranAuto_Hydrophobicity6	0.069
MoranAuto_Hydrophobicity7	-0.166
MoranAuto_Hydrophobicity8	0.116
MoranAuto_Hydrophobicity9	-0.146
MoranAuto_Hydrophobicity10	-0.111
MoranAuto_Hydrophobicity11	0.206
MoranAuto_Hydrophobicity12	-0.054
MoranAuto_Hydrophobicity13	-0.066
MoranAuto_Hydrophobicity14	-0.154
MoranAuto_Hydrophobicity15	-0.191
MoranAuto_Hydrophobicity16	0.162
MoranAuto_Hydrophobicity17	0.141
MoranAuto_Hydrophobicity18	-0.127
MoranAuto_Hydrophobicity19	0.128
MoranAuto_Hydrophobicity20	-0.047
MoranAuto_Hydrophobicity21	-0.126
MoranAuto_Hydrophobicity22	0.113
MoranAuto_Hydrophobicity23	0.032
MoranAuto_Hydrophobicity24	-0.176
MoranAuto_Hydrophobicity25	0.033
MoranAuto_Hydrophobicity26	-0.19
MoranAuto_Hydrophobicity27	0.078
MoranAuto_Hydrophobicity28	0.169
MoranAuto_Hydrophobicity29	0.091
MoranAuto_Hydrophobicity30	0.147
MoranAuto_AvFlexibility1	0.118
MoranAuto_AvFlexibility2	-0.128
MoranAuto_AvFlexibility3	-0.26
MoranAuto_AvFlexibility4	0.021
MoranAuto_AvFlexibility5	0.052
MoranAuto_AvFlexibility6	0.053
MoranAuto_AvFlexibility7	0.099
MoranAuto_AvFlexibility8	-0.035
MoranAuto_AvFlexibility9	-0.235
MoranAuto_AvFlexibility10	-0.132
MoranAuto_AvFlexibility11	-0.079
MoranAuto_AvFlexibility12	0.164
MoranAuto_AvFlexibility13	-0.273
MoranAuto_AvFlexibility14	-0.023
MoranAuto_AvFlexibility15	0.05
MoranAuto_AvFlexibility16	0.156
MoranAuto_AvFlexibility17	0.031
MoranAuto_AvFlexibility18	-0.123
MoranAuto_AvFlexibility19	0.083
MoranAuto_AvFlexibility20	-0.148
MoranAuto_AvFlexibility21	0.004
MoranAuto_AvFlexibility22	0.132
MoranAuto_AvFlexibility23	0.111
MoranAuto_AvFlexibility24	0.04
MoranAuto_AvFlexibility25	-0.201
MoranAuto_AvFlexibility26	0.005
MoranAuto_AvFlexibility27	-0.078
MoranAuto_AvFlexibility28	-0.03
MoranAuto_AvFlexibility29	0.181
MoranAuto_AvFlexibility30	0.309
MoranAuto_Polarizability1	-0.018
MoranAuto_Polarizability2	0.088
MoranAuto_Polarizability3	-0.027
MoranAuto_Polarizability4	-0.017
MoranAuto_Polarizability5	-0.086
MoranAuto_Polarizability6	-0.114
MoranAuto_Polarizability7	-0.198
MoranAuto_Polarizability8	-0.042
MoranAuto_Polarizability9	-0.133
MoranAuto_Polarizability10	-0.087
MoranAuto_Polarizability11	-0.016
MoranAuto_Polarizability12	-0.098
MoranAuto_Polarizability13	0.24
MoranAuto_Polarizability14	-0.082
MoranAuto_Polarizability15	0.243
MoranAuto_Polarizability16	0.182
MoranAuto_Polarizability17	-0.013
MoranAuto_Polarizability18	-0.012
MoranAuto_Polarizability19	0.0
MoranAuto_Polarizability20	-0.177
MoranAuto_Polarizability21	-0.243
MoranAuto_Polarizability22	-0.234
MoranAuto_Polarizability23	-0.056
MoranAuto_Polarizability24	-0.181
MoranAuto_Polarizability25	0.106
MoranAuto_Polarizability26	0.013
MoranAuto_Polarizability27	0.138
MoranAuto_Polarizability28	0.234
MoranAuto_Polarizability29	0.138
MoranAuto_Polarizability30	0.064
MoranAuto_FreeEnergy1	-0.037
MoranAuto_FreeEnergy2	0.12
MoranAuto_FreeEnergy3	-0.065
MoranAuto_FreeEnergy4	0.02
MoranAuto_FreeEnergy5	0.151
MoranAuto_FreeEnergy6	-0.115
MoranAuto_FreeEnergy7	0.173
MoranAuto_FreeEnergy8	-0.099
MoranAuto_FreeEnergy9	0.068
MoranAuto_FreeEnergy10	-0.22
MoranAuto_FreeEnergy11	-0.135
MoranAuto_FreeEnergy12	0.017
MoranAuto_FreeEnergy13	-0.015
MoranAuto_FreeEnergy14	-0.071
MoranAuto_FreeEnergy15	0.002
MoranAuto_FreeEnergy16	-0.101
MoranAuto_FreeEnergy17	-0.078
MoranAuto_FreeEnergy18	0.017
MoranAuto_FreeEnergy19	-0.174
MoranAuto_FreeEnergy20	-0.112
MoranAuto_FreeEnergy21	-0.132
MoranAuto_FreeEnergy22	-0.067
MoranAuto_FreeEnergy23	-0.059
MoranAuto_FreeEnergy24	0.182
MoranAuto_FreeEnergy25	0.043
MoranAuto_FreeEnergy26	0.094
MoranAuto_FreeEnergy27	-0.021
MoranAuto_FreeEnergy28	-0.091
MoranAuto_FreeEnergy29	0.229
MoranAuto_FreeEnergy30	0.066
MoranAuto_ResidueASA1	-0.08
MoranAuto_ResidueASA2	0.07
MoranAuto_ResidueASA3	-0.071
MoranAuto_ResidueASA4	-0.051
MoranAuto_ResidueASA5	-0.09
MoranAuto_ResidueASA6	-0.078
MoranAuto_ResidueASA7	-0.105
MoranAuto_ResidueASA8	-0.068
MoranAuto_ResidueASA9	-0.139
MoranAuto_ResidueASA10	-0.055
MoranAuto_ResidueASA11	0.02
MoranAuto_ResidueASA12	-0.118
MoranAuto_ResidueASA13	0.269
MoranAuto_ResidueASA14	-0.123
MoranAuto_ResidueASA15	0.234
MoranAuto_ResidueASA16	0.183
MoranAuto_ResidueASA17	-0.008
MoranAuto_ResidueASA18	0.023
MoranAuto_ResidueASA19	-0.043
MoranAuto_ResidueASA20	-0.214
MoranAuto_ResidueASA21	-0.207
MoranAuto_ResidueASA22	-0.224
MoranAuto_ResidueASA23	0.11
MoranAuto_ResidueASA24	-0.181
MoranAuto_ResidueASA25	0.105
MoranAuto_ResidueASA26	0.066
MoranAuto_ResidueASA27	0.044
MoranAuto_ResidueASA28	0.177
MoranAuto_ResidueASA29	0.132
MoranAuto_ResidueASA30	-0.076
MoranAuto_ResidueVol1	-0.059
MoranAuto_ResidueVol2	0.098
MoranAuto_ResidueVol3	-0.043
MoranAuto_ResidueVol4	-0.041
MoranAuto_ResidueVol5	-0.04
MoranAuto_ResidueVol6	-0.141
MoranAuto_ResidueVol7	-0.235
MoranAuto_ResidueVol8	0.067
MoranAuto_ResidueVol9	-0.211
MoranAuto_ResidueVol10	-0.048
MoranAuto_ResidueVol11	0.002
MoranAuto_ResidueVol12	-0.113
MoranAuto_ResidueVol13	0.188
MoranAuto_ResidueVol14	-0.057
MoranAuto_ResidueVol15	0.24
MoranAuto_ResidueVol16	0.139
MoranAuto_ResidueVol17	0.025
MoranAuto_ResidueVol18	-0.073
MoranAuto_ResidueVol19	0.029
MoranAuto_ResidueVol20	-0.177
MoranAuto_ResidueVol21	-0.159
MoranAuto_ResidueVol22	-0.186
MoranAuto_ResidueVol23	-0.01
MoranAuto_ResidueVol24	-0.16
MoranAuto_ResidueVol25	0.158
MoranAuto_ResidueVol26	-0.004
MoranAuto_ResidueVol27	0.145
MoranAuto_ResidueVol28	0.199
MoranAuto_ResidueVol29	0.067
MoranAuto_ResidueVol30	0.04
MoranAuto_Steric1	-0.06
MoranAuto_Steric2	-0.03
MoranAuto_Steric3	0.103
MoranAuto_Steric4	-0.082
MoranAuto_Steric5	-0.059
MoranAuto_Steric6	-0.17
MoranAuto_Steric7	-0.201
MoranAuto_Steric8	0.031
MoranAuto_Steric9	-0.293
MoranAuto_Steric10	-0.053
MoranAuto_Steric11	0.079
MoranAuto_Steric12	0.052
MoranAuto_Steric13	0.182
MoranAuto_Steric14	-0.12
MoranAuto_Steric15	0.287
MoranAuto_Steric16	0.141
MoranAuto_Steric17	-0.082
MoranAuto_Steric18	-0.203
MoranAuto_Steric19	-0.015
MoranAuto_Steric20	-0.121
MoranAuto_Steric21	-0.026
MoranAuto_Steric22	-0.034
MoranAuto_Steric23	0.128
MoranAuto_Steric24	-0.22
MoranAuto_Steric25	0.019
MoranAuto_Steric26	0.174
MoranAuto_Steric27	0.063
MoranAuto_Steric28	0.12
MoranAuto_Steric29	-0.033
MoranAuto_Steric30	0.047
MoranAuto_Mutability1	-0.172
MoranAuto_Mutability2	0.053
MoranAuto_Mutability3	-0.059
MoranAuto_Mutability4	0.01
MoranAuto_Mutability5	-0.15
MoranAuto_Mutability6	0.114
MoranAuto_Mutability7	-0.27
MoranAuto_Mutability8	0.11
MoranAuto_Mutability9	0.125
MoranAuto_Mutability10	-0.059
MoranAuto_Mutability11	-0.113
MoranAuto_Mutability12	0.021
MoranAuto_Mutability13	-0.198
MoranAuto_Mutability14	0.022
MoranAuto_Mutability15	0.098
MoranAuto_Mutability16	-0.12
MoranAuto_Mutability17	0.112
MoranAuto_Mutability18	-0.004
MoranAuto_Mutability19	-0.241
MoranAuto_Mutability20	0.094
MoranAuto_Mutability21	-0.046
MoranAuto_Mutability22	0.025
MoranAuto_Mutability23	0.066
MoranAuto_Mutability24	0.151
MoranAuto_Mutability25	-0.214
MoranAuto_Mutability26	0.237
MoranAuto_Mutability27	-0.019
MoranAuto_Mutability28	0.052
MoranAuto_Mutability29	-0.073
MoranAuto_Mutability30	-0.052
GearyAuto_Hydrophobicity1	0.938
GearyAuto_Hydrophobicity2	1.075
GearyAuto_Hydrophobicity3	1.033
GearyAuto_Hydrophobicity4	1.106
GearyAuto_Hydrophobicity5	0.931
GearyAuto_Hydrophobicity6	0.933
GearyAuto_Hydrophobicity7	1.165
GearyAuto_Hydrophobicity8	0.896
GearyAuto_Hydrophobicity9	1.151
GearyAuto_Hydrophobicity10	1.11
GearyAuto_Hydrophobicity11	0.78
GearyAuto_Hydrophobicity12	1.04
GearyAuto_Hydrophobicity13	1.059
GearyAuto_Hydrophobicity14	1.118
GearyAuto_Hydrophobicity15	1.157
GearyAuto_Hydrophobicity16	0.832
GearyAuto_Hydrophobicity17	0.859
GearyAuto_Hydrophobicity18	1.114
GearyAuto_Hydrophobicity19	0.884
GearyAuto_Hydrophobicity20	1.057
GearyAuto_Hydrophobicity21	1.128
GearyAuto_Hydrophobicity22	0.902
GearyAuto_Hydrophobicity23	0.928
GearyAuto_Hydrophobicity24	1.147
GearyAuto_Hydrophobicity25	0.958
GearyAuto_Hydrophobicity26	1.184
GearyAuto_Hydrophobicity27	0.928
GearyAuto_Hydrophobicity28	0.854
GearyAuto_Hydrophobicity29	0.906
GearyAuto_Hydrophobicity30	0.867
GearyAuto_AvFlexibility1	0.866
GearyAuto_AvFlexibility2	1.105
GearyAuto_AvFlexibility3	1.228
GearyAuto_AvFlexibility4	0.954
GearyAuto_AvFlexibility5	0.911
GearyAuto_AvFlexibility6	0.912
GearyAuto_AvFlexibility7	0.878
GearyAuto_AvFlexibility8	1.019
GearyAuto_AvFlexibility9	1.222
GearyAuto_AvFlexibility10	1.117
GearyAuto_AvFlexibility11	1.075
GearyAuto_AvFlexibility12	0.849
GearyAuto_AvFlexibility13	1.283
GearyAuto_AvFlexibility14	1.044
GearyAuto_AvFlexibility15	0.977
GearyAuto_AvFlexibility16	0.869
GearyAuto_AvFlexibility17	0.987
GearyAuto_AvFlexibility18	1.134
GearyAuto_AvFlexibility19	0.934
GearyAuto_AvFlexibility20	1.146
GearyAuto_AvFlexibility21	0.95
GearyAuto_AvFlexibility22	0.796
GearyAuto_AvFlexibility23	0.835
GearyAuto_AvFlexibility24	0.923
GearyAuto_AvFlexibility25	1.163
GearyAuto_AvFlexibility26	0.984
GearyAuto_AvFlexibility27	1.051
GearyAuto_AvFlexibility28	0.965
GearyAuto_AvFlexibility29	0.781
GearyAuto_AvFlexibility30	0.614
GearyAuto_Polarizability1	0.994
GearyAuto_Polarizability2	0.903
GearyAuto_Polarizability3	1.012
GearyAuto_Polarizability4	0.981
GearyAuto_Polarizability5	1.017
GearyAuto_Polarizability6	1.05
GearyAuto_Polarizability7	1.139
GearyAuto_Polarizability8	0.995
GearyAuto_Polarizability9	1.087
GearyAuto_Polarizability10	1.055
GearyAuto_Polarizability11	0.996
GearyAuto_Polarizability12	1.073
GearyAuto_Polarizability13	0.751
GearyAuto_Polarizability14	1.076
GearyAuto_Polarizability15	0.708
GearyAuto_Polarizability16	0.767
GearyAuto_Polarizability17	0.957
GearyAuto_Polarizability18	0.968
GearyAuto_Polarizability19	0.938
GearyAuto_Polarizability20	1.124
GearyAuto_Polarizability21	1.195
GearyAuto_Polarizability22	1.203
GearyAuto_Polarizability23	1.046
GearyAuto_Polarizability24	1.168
GearyAuto_Polarizability25	0.868
GearyAuto_Polarizability26	0.976
GearyAuto_Polarizability27	0.86
GearyAuto_Polarizability28	0.729
GearyAuto_Polarizability29	0.838
GearyAuto_Polarizability30	0.871
GearyAuto_FreeEnergy1	1.018
GearyAuto_FreeEnergy2	0.873
GearyAuto_FreeEnergy3	1.057
GearyAuto_FreeEnergy4	0.984
GearyAuto_FreeEnergy5	0.864
GearyAuto_FreeEnergy6	1.137
GearyAuto_FreeEnergy7	0.866
GearyAuto_FreeEnergy8	1.141
GearyAuto_FreeEnergy9	0.991
GearyAuto_FreeEnergy10	1.287
GearyAuto_FreeEnergy11	1.213
GearyAuto_FreeEnergy12	1.078
GearyAuto_FreeEnergy13	1.117
GearyAuto_FreeEnergy14	1.19
GearyAuto_FreeEnergy15	1.054
GearyAuto_FreeEnergy16	1.137
GearyAuto_FreeEnergy17	1.124
GearyAuto_FreeEnergy18	1.041
GearyAuto_FreeEnergy19	1.201
GearyAuto_FreeEnergy20	1.084
GearyAuto_FreeEnergy21	1.121
GearyAuto_FreeEnergy22	0.936
GearyAuto_FreeEnergy23	0.946
GearyAuto_FreeEnergy24	0.727
GearyAuto_FreeEnergy25	0.867
GearyAuto_FreeEnergy26	0.834
GearyAuto_FreeEnergy27	0.882
GearyAuto_FreeEnergy28	0.962
GearyAuto_FreeEnergy29	0.668
GearyAuto_FreeEnergy30	0.84
GearyAuto_ResidueASA1	1.054
GearyAuto_ResidueASA2	0.918
GearyAuto_ResidueASA3	1.058
GearyAuto_ResidueASA4	1.009
GearyAuto_ResidueASA5	1.014
GearyAuto_ResidueASA6	1.009
GearyAuto_ResidueASA7	1.036
GearyAuto_ResidueASA8	1.002
GearyAuto_ResidueASA9	1.072
GearyAuto_ResidueASA10	1.006
GearyAuto_ResidueASA11	0.947
GearyAuto_ResidueASA12	1.076
GearyAuto_ResidueASA13	0.707
GearyAuto_ResidueASA14	1.103
GearyAuto_ResidueASA15	0.719
GearyAuto_ResidueASA16	0.771
GearyAuto_ResidueASA17	0.957
GearyAuto_ResidueASA18	0.943
GearyAuto_ResidueASA19	0.997
GearyAuto_ResidueASA20	1.176
GearyAuto_ResidueASA21	1.185
GearyAuto_ResidueASA22	1.212
GearyAuto_ResidueASA23	0.904
GearyAuto_ResidueASA24	1.186
GearyAuto_ResidueASA25	0.897
GearyAuto_ResidueASA26	0.953
GearyAuto_ResidueASA27	0.977
GearyAuto_ResidueASA28	0.805
GearyAuto_ResidueASA29	0.867
GearyAuto_ResidueASA30	1.024
GearyAuto_ResidueVol1	1.033
GearyAuto_ResidueVol2	0.888
GearyAuto_ResidueVol3	1.024
GearyAuto_ResidueVol4	0.997
GearyAuto_ResidueVol5	0.966
GearyAuto_ResidueVol6	1.064
GearyAuto_ResidueVol7	1.161
GearyAuto_ResidueVol8	0.874
GearyAuto_ResidueVol9	1.147
GearyAuto_ResidueVol10	0.997
GearyAuto_ResidueVol11	0.954
GearyAuto_ResidueVol12	1.061
GearyAuto_ResidueVol13	0.772
GearyAuto_ResidueVol14	1.013
GearyAuto_ResidueVol15	0.708
GearyAuto_ResidueVol16	0.806
GearyAuto_ResidueVol17	0.918
GearyAuto_ResidueVol18	1.02
GearyAuto_ResidueVol19	0.923
GearyAuto_ResidueVol20	1.135
GearyAuto_ResidueVol21	1.124
GearyAuto_ResidueVol22	1.161
GearyAuto_ResidueVol23	0.994
GearyAuto_ResidueVol24	1.138
GearyAuto_ResidueVol25	0.833
GearyAuto_ResidueVol26	1.008
GearyAuto_ResidueVol27	0.865
GearyAuto_ResidueVol28	0.785
GearyAuto_ResidueVol29	0.923
GearyAuto_ResidueVol30	0.921
GearyAuto_Steric1	1.041
GearyAuto_Steric2	1.015
GearyAuto_Steric3	0.897
GearyAuto_Steric4	1.039
GearyAuto_Steric5	0.978
GearyAuto_Steric6	1.088
GearyAuto_Steric7	1.132
GearyAuto_Steric8	0.92
GearyAuto_Steric9	1.249
GearyAuto_Steric10	1.017
GearyAuto_Steric11	0.887
GearyAuto_Steric12	0.926
GearyAuto_Steric13	0.816
GearyAuto_Steric14	1.096
GearyAuto_Steric15	0.717
GearyAuto_Steric16	0.861
GearyAuto_Steric17	1.093
GearyAuto_Steric18	1.214
GearyAuto_Steric19	1.036
GearyAuto_Steric20	1.157
GearyAuto_Steric21	1.067
GearyAuto_Steric22	1.096
GearyAuto_Steric23	0.919
GearyAuto_Steric24	1.28
GearyAuto_Steric25	1.065
GearyAuto_Steric26	0.932
GearyAuto_Steric27	1.06
GearyAuto_Steric28	0.951
GearyAuto_Steric29	1.096
GearyAuto_Steric30	0.961
GearyAuto_Mutability1	1.116
GearyAuto_Mutability2	0.895
GearyAuto_Mutability3	1.008
GearyAuto_Mutability4	0.945
GearyAuto_Mutability5	1.106
GearyAuto_Mutability6	0.849
GearyAuto_Mutability7	1.228
GearyAuto_Mutability8	0.865
GearyAuto_Mutability9	0.848
GearyAuto_Mutability10	1.032
GearyAuto_Mutability11	1.09
GearyAuto_Mutability12	0.956
GearyAuto_Mutability13	1.174
GearyAuto_Mutability14	0.961
GearyAuto_Mutability15	0.892
GearyAuto_Mutability16	1.112
GearyAuto_Mutability17	0.894
GearyAuto_Mutability18	1.004
GearyAuto_Mutability19	1.248
GearyAuto_Mutability20	0.9
GearyAuto_Mutability21	1.039
GearyAuto_Mutability22	0.923
GearyAuto_Mutability23	0.895
GearyAuto_Mutability24	0.822
GearyAuto_Mutability25	1.192
GearyAuto_Mutability26	0.732
GearyAuto_Mutability27	0.944
GearyAuto_Mutability28	0.885
GearyAuto_Mutability29	1.019
GearyAuto_Mutability30	1.01
_PolarizabilityC1	0.306
_PolarizabilityC2	0.458
_PolarizabilityC3	0.236
_SolventAccessibilityC1	0.403
_SolventAccessibilityC2	0.389
_SolventAccessibilityC3	0.208
_SecondaryStrC1	0.472
_SecondaryStrC2	0.236
_SecondaryStrC3	0.292
_ChargeC1	0.181
_ChargeC2	0.681
_ChargeC3	0.139
_PolarityC1	0.306
_PolarityC2	0.278
_PolarityC3	0.417
_NormalizedVDWVC1	0.347
_NormalizedVDWVC2	0.361
_NormalizedVDWVC3	0.236
_HydrophobicityC1	0.389
_HydrophobicityC2	0.319
_HydrophobicityC3	0.292
_PolarizabilityT12	0.239
_PolarizabilityT13	0.113
_PolarizabilityT23	0.282
_SolventAccessibilityT12	0.38
_SolventAccessibilityT13	0.155
_SolventAccessibilityT23	0.141
_SecondaryStrT12	0.254
_SecondaryStrT13	0.31
_SecondaryStrT23	0.085
_ChargeT12	0.268
_ChargeT13	0.014
_ChargeT23	0.211
_PolarityT12	0.099
_PolarityT13	0.296
_PolarityT23	0.282
_NormalizedVDWVT12	0.197
_NormalizedVDWVT13	0.155
_NormalizedVDWVT23	0.183
_HydrophobicityT12	0.254
_HydrophobicityT13	0.268
_HydrophobicityT23	0.127
_PolarizabilityD1001	4.167
_PolarizabilityD1025	16.667
_PolarizabilityD1050	38.889
_PolarizabilityD1075	73.611
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.389
_PolarizabilityD2025	25.0
_PolarizabilityD2050	48.611
_PolarizabilityD2075	70.833
_PolarizabilityD2100	98.611
_PolarizabilityD3001	5.556
_PolarizabilityD3025	26.389
_PolarizabilityD3050	44.444
_PolarizabilityD3075	68.056
_PolarizabilityD3100	91.667
_SolventAccessibilityD1001	2.778
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	51.389
_SolventAccessibilityD1075	70.833
_SolventAccessibilityD1100	95.833
_SolventAccessibilityD2001	1.389
_SolventAccessibilityD2025	18.056
_SolventAccessibilityD2050	52.778
_SolventAccessibilityD2075	80.556
_SolventAccessibilityD2100	98.611
_SolventAccessibilityD3001	12.5
_SolventAccessibilityD3025	20.833
_SolventAccessibilityD3050	37.5
_SolventAccessibilityD3075	61.111
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.778
_SecondaryStrD1025	19.444
_SecondaryStrD1050	48.611
_SecondaryStrD1075	77.778
_SecondaryStrD1100	98.611
_SecondaryStrD2001	20.833
_SecondaryStrD2025	31.944
_SecondaryStrD2050	47.222
_SecondaryStrD2075	63.889
_SecondaryStrD2100	87.5
_SecondaryStrD3001	1.389
_SecondaryStrD3025	16.667
_SecondaryStrD3050	45.833
_SecondaryStrD3075	73.611
_SecondaryStrD3100	100.0
_ChargeD1001	5.556
_ChargeD1025	26.389
_ChargeD1050	58.333
_ChargeD1075	80.556
_ChargeD1100	91.667
_ChargeD2001	1.389
_ChargeD2025	27.778
_ChargeD2050	47.222
_ChargeD2075	69.444
_ChargeD2100	100.0
_ChargeD3001	9.722
_ChargeD3025	11.111
_ChargeD3050	23.611
_ChargeD3075	73.611
_ChargeD3100	98.611
_PolarityD1001	2.778
_PolarityD1025	25.0
_PolarityD1050	47.222
_PolarityD1075	69.444
_PolarityD1100	93.056
_PolarityD2001	4.167
_PolarityD2025	22.222
_PolarityD2050	43.056
_PolarityD2075	75.0
_PolarityD2100	100.0
_PolarityD3001	1.389
_PolarityD3025	18.056
_PolarityD3050	52.778
_PolarityD3075	76.389
_PolarityD3100	98.611
_NormalizedVDWVD1001	4.167
_NormalizedVDWVD1025	18.056
_NormalizedVDWVD1050	43.056
_NormalizedVDWVD1075	75.0
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.389
_NormalizedVDWVD2025	19.444
_NormalizedVDWVD2050	48.611
_NormalizedVDWVD2075	69.444
_NormalizedVDWVD2100	98.611
_NormalizedVDWVD3001	5.556
_NormalizedVDWVD3025	26.389
_NormalizedVDWVD3050	44.444
_NormalizedVDWVD3075	68.056
_NormalizedVDWVD3100	91.667
_HydrophobicityD1001	1.389
_HydrophobicityD1025	18.056
_HydrophobicityD1050	52.778
_HydrophobicityD1075	80.556
_HydrophobicityD1100	98.611
_HydrophobicityD2001	4.167
_HydrophobicityD2025	20.833
_HydrophobicityD2050	41.667
_HydrophobicityD2075	62.5
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.778
_HydrophobicityD3025	27.778
_HydrophobicityD3050	47.222
_HydrophobicityD3075	69.444
_HydrophobicityD3100	93.056
tausw1	31.26
tausw2	29.026
tausw3	30.512
tausw4	27.47
tausw5	23.283
tausw6	23.392
tausw7	25.72
tausw8	25.462
tausw9	28.22
tausw10	23.679
tausw11	20.608
tausw12	23.67
tausw13	16.963
tausw14	28.651
tausw15	21.071
tausw16	19.796
tausw17	19.437
tausw18	20.626
tausw19	20.243
tausw20	22.688
tausw21	19.923
tausw22	20.613
tausw23	17.127
tausw24	19.852
tausw25	15.865
tausw26	18.625
tausw27	19.995
tausw28	15.004
tausw29	15.377
tausw30	17.702
tausw31	15.226
tausw32	16.216
tausw33	18.244
tausw34	12.805
tausw35	16.545
tausw36	12.003
tausw37	16.006
tausw38	12.546
tausw39	15.78
tausw40	14.4
tausw41	8.605
tausw42	9.037
tausw43	13.226
tausw44	11.606
tausw45	11.61
taugrant1	914540.0
taugrant2	751811.0
taugrant3	863939.0
taugrant4	851558.0
taugrant5	714521.0
taugrant6	796520.0
taugrant7	845174.0
taugrant8	720025.0
taugrant9	858209.0
taugrant10	783902.0
taugrant11	637261.0
taugrant12	816737.0
taugrant13	618608.0
taugrant14	786280.0
taugrant15	661733.0
taugrant16	635905.0
taugrant17	710728.0
taugrant18	677319.0
taugrant19	603396.0
taugrant20	698428.0
taugrant21	615433.0
taugrant22	592959.0
taugrant23	513803.0
taugrant24	499194.0
taugrant25	473206.0
taugrant26	464247.0
taugrant27	477648.0
taugrant28	470528.0
taugrant29	422799.0
taugrant30	529848.0
taugrant31	423950.0
taugrant32	518788.0
taugrant33	479726.0
taugrant34	396600.0
taugrant35	448095.0
taugrant36	391136.0
taugrant37	441080.0
taugrant38	345399.0
taugrant39	451624.0
taugrant40	383246.0
taugrant41	373050.0
taugrant42	296635.0
taugrant43	404665.0
taugrant44	306750.0
taugrant45	365763.0
APAAC1	5.049
APAAC2	3.786
APAAC3	3.786
APAAC4	6.31
APAAC5	5.049
APAAC6	6.31
APAAC7	2.524
APAAC8	6.31
APAAC9	2.524
APAAC10	8.834
APAAC11	8.834
APAAC12	12.621
APAAC13	1.262
APAAC14	0.0
APAAC15	3.786
APAAC16	6.31
APAAC17	3.786
APAAC18	0.0
APAAC19	1.262
APAAC20	2.524
APAAC21	-6.452
APAAC22	3.226
APAAC23	-6.224
APAAC24	-1.772
APAAC25	-4.044
APAAC26	-3.862
APAAC27	-8.496
APAAC28	3.408
APAAC29	6.679
APAAC30	15.856
APAAC31	8.905
APAAC32	12.903
APAAC33	3.317
APAAC34	6.224
APAAC35	-7.269
APAAC36	-0.045
APAAC37	-6.724
APAAC38	-5.407
APAAC39	-4.134
APAAC40	3.044
PAAC1	2.799
PAAC2	2.099
PAAC3	2.099
PAAC4	3.498
PAAC5	2.799
PAAC6	3.498
PAAC7	1.399
PAAC8	3.498
PAAC9	1.399
PAAC10	4.897
PAAC11	4.897
PAAC12	6.996
PAAC13	0.7
PAAC14	0.0
PAAC15	2.099
PAAC16	3.498
PAAC17	2.099
PAAC18	0.0
PAAC19	0.7
PAAC20	1.399
PAAC21	5.219
PAAC22	5.219
PAAC23	5.342
PAAC24	5.143
PAAC25	4.219
PAAC26	4.141
PAAC27	4.581
PAAC28	5.266
PAAC29	5.443
PAAC30	5.055
