A	7.692
R	0.0
N	7.692
D	0.0
C	0.0
E	15.385
Q	0.0
G	7.692
H	0.0
I	0.0
L	15.385
K	15.385
M	0.0
F	0.0
P	7.692
S	15.385
T	0.0
W	0.0
Y	0.0
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	8.33
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	8.33
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	8.33
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	8.33
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	8.33
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	8.33
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	8.33
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	8.33
KQ	0.0
KG	8.33
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	8.33
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	8.33
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	8.33
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.314
MoreauBrotoAuto_Hydrophobicity2	0.32
MoreauBrotoAuto_Hydrophobicity3	0.374
MoreauBrotoAuto_Hydrophobicity4	0.305
MoreauBrotoAuto_Hydrophobicity5	0.483
MoreauBrotoAuto_Hydrophobicity6	0.347
MoreauBrotoAuto_Hydrophobicity7	0.13
MoreauBrotoAuto_Hydrophobicity8	0.014
MoreauBrotoAuto_Hydrophobicity9	-0.113
MoreauBrotoAuto_Hydrophobicity10	-0.324
MoreauBrotoAuto_Hydrophobicity11	-0.52
MoreauBrotoAuto_Hydrophobicity12	-0.919
MoreauBrotoAuto_AvFlexibility1	0.289
MoreauBrotoAuto_AvFlexibility2	0.223
MoreauBrotoAuto_AvFlexibility3	0.297
MoreauBrotoAuto_AvFlexibility4	0.287
MoreauBrotoAuto_AvFlexibility5	0.417
MoreauBrotoAuto_AvFlexibility6	0.354
MoreauBrotoAuto_AvFlexibility7	0.288
MoreauBrotoAuto_AvFlexibility8	0.261
MoreauBrotoAuto_AvFlexibility9	0.15
MoreauBrotoAuto_AvFlexibility10	-0.034
MoreauBrotoAuto_AvFlexibility11	0.159
MoreauBrotoAuto_AvFlexibility12	-0.342
MoreauBrotoAuto_Polarizability1	-0.139
MoreauBrotoAuto_Polarizability2	-0.202
MoreauBrotoAuto_Polarizability3	-0.24
MoreauBrotoAuto_Polarizability4	-0.263
MoreauBrotoAuto_Polarizability5	-0.279
MoreauBrotoAuto_Polarizability6	-0.364
MoreauBrotoAuto_Polarizability7	-0.436
MoreauBrotoAuto_Polarizability8	-0.499
MoreauBrotoAuto_Polarizability9	-0.414
MoreauBrotoAuto_Polarizability10	-0.272
MoreauBrotoAuto_Polarizability11	-0.097
MoreauBrotoAuto_Polarizability12	-0.047
MoreauBrotoAuto_FreeEnergy1	0.166
MoreauBrotoAuto_FreeEnergy2	0.054
MoreauBrotoAuto_FreeEnergy3	0.021
MoreauBrotoAuto_FreeEnergy4	0.028
MoreauBrotoAuto_FreeEnergy5	0.051
MoreauBrotoAuto_FreeEnergy6	0.127
MoreauBrotoAuto_FreeEnergy7	0.083
MoreauBrotoAuto_FreeEnergy8	0.156
MoreauBrotoAuto_FreeEnergy9	0.108
MoreauBrotoAuto_FreeEnergy10	0.028
MoreauBrotoAuto_FreeEnergy11	-0.111
MoreauBrotoAuto_FreeEnergy12	-0.089
MoreauBrotoAuto_ResidueASA1	-0.258
MoreauBrotoAuto_ResidueASA2	-0.351
MoreauBrotoAuto_ResidueASA3	-0.407
MoreauBrotoAuto_ResidueASA4	-0.453
MoreauBrotoAuto_ResidueASA5	-0.511
MoreauBrotoAuto_ResidueASA6	-0.498
MoreauBrotoAuto_ResidueASA7	-0.616
MoreauBrotoAuto_ResidueASA8	-0.804
MoreauBrotoAuto_ResidueASA9	-0.615
MoreauBrotoAuto_ResidueASA10	-0.299
MoreauBrotoAuto_ResidueASA11	0.005
MoreauBrotoAuto_ResidueASA12	0.001
MoreauBrotoAuto_ResidueVol1	-0.471
MoreauBrotoAuto_ResidueVol2	-0.581
MoreauBrotoAuto_ResidueVol3	-0.642
MoreauBrotoAuto_ResidueVol4	-0.709
MoreauBrotoAuto_ResidueVol5	-0.691
MoreauBrotoAuto_ResidueVol6	-0.805
MoreauBrotoAuto_ResidueVol7	-0.941
MoreauBrotoAuto_ResidueVol8	-1.116
MoreauBrotoAuto_ResidueVol9	-0.987
MoreauBrotoAuto_ResidueVol10	-0.772
MoreauBrotoAuto_ResidueVol11	-0.607
MoreauBrotoAuto_ResidueVol12	-0.296
MoreauBrotoAuto_Steric1	-0.092
MoreauBrotoAuto_Steric2	-0.177
MoreauBrotoAuto_Steric3	-0.124
MoreauBrotoAuto_Steric4	-0.224
MoreauBrotoAuto_Steric5	-0.136
MoreauBrotoAuto_Steric6	-0.145
MoreauBrotoAuto_Steric7	-0.171
MoreauBrotoAuto_Steric8	-0.208
MoreauBrotoAuto_Steric9	-0.169
MoreauBrotoAuto_Steric10	-0.102
MoreauBrotoAuto_Steric11	-0.115
MoreauBrotoAuto_Steric12	0.777
MoreauBrotoAuto_Mutability1	-0.262
MoreauBrotoAuto_Mutability2	-0.215
MoreauBrotoAuto_Mutability3	-0.236
MoreauBrotoAuto_Mutability4	-0.26
MoreauBrotoAuto_Mutability5	-0.105
MoreauBrotoAuto_Mutability6	-0.303
MoreauBrotoAuto_Mutability7	-0.485
MoreauBrotoAuto_Mutability8	-0.486
MoreauBrotoAuto_Mutability9	-0.71
MoreauBrotoAuto_Mutability10	-1.083
MoreauBrotoAuto_Mutability11	-1.402
MoreauBrotoAuto_Mutability12	-1.949
MoranAuto_Hydrophobicity1	0.284
MoranAuto_Hydrophobicity2	-0.287
MoranAuto_Hydrophobicity3	-0.508
MoranAuto_Hydrophobicity4	-0.114
MoranAuto_Hydrophobicity5	-0.315
MoranAuto_Hydrophobicity6	-0.272
MoranAuto_Hydrophobicity7	-0.084
MoranAuto_Hydrophobicity8	0.871
MoranAuto_Hydrophobicity9	0.485
MoranAuto_Hydrophobicity10	-0.327
MoranAuto_Hydrophobicity11	-0.773
MoranAuto_Hydrophobicity12	0.531
MoranAuto_AvFlexibility1	0.301
MoranAuto_AvFlexibility2	-0.462
MoranAuto_AvFlexibility3	-0.333
MoranAuto_AvFlexibility4	0.043
MoranAuto_AvFlexibility5	-0.374
MoranAuto_AvFlexibility6	-0.475
MoranAuto_AvFlexibility7	0.391
MoranAuto_AvFlexibility8	1.058
MoranAuto_AvFlexibility9	0.065
MoranAuto_AvFlexibility10	-0.886
MoranAuto_AvFlexibility11	-0.548
MoranAuto_AvFlexibility12	0.091
MoranAuto_Polarizability1	-0.721
MoranAuto_Polarizability2	0.442
MoranAuto_Polarizability3	-0.549
MoranAuto_Polarizability4	0.596
MoranAuto_Polarizability5	-0.405
MoranAuto_Polarizability6	0.307
MoranAuto_Polarizability7	-0.528
MoranAuto_Polarizability8	0.504
MoranAuto_Polarizability9	-0.308
MoranAuto_Polarizability10	0.445
MoranAuto_Polarizability11	-0.439
MoranAuto_Polarizability12	-0.066
MoranAuto_FreeEnergy1	0.119
MoranAuto_FreeEnergy2	-0.259
MoranAuto_FreeEnergy3	0.103
MoranAuto_FreeEnergy4	-0.381
MoranAuto_FreeEnergy5	-0.545
MoranAuto_FreeEnergy6	0.072
MoranAuto_FreeEnergy7	0.05
MoranAuto_FreeEnergy8	0.292
MoranAuto_FreeEnergy9	0.321
MoranAuto_FreeEnergy10	-0.57
MoranAuto_FreeEnergy11	-0.122
MoranAuto_FreeEnergy12	0.088
MoranAuto_ResidueASA1	-0.493
MoranAuto_ResidueASA2	0.224
MoranAuto_ResidueASA3	-0.386
MoranAuto_ResidueASA4	0.44
MoranAuto_ResidueASA5	-0.469
MoranAuto_ResidueASA6	0.118
MoranAuto_ResidueASA7	-0.246
MoranAuto_ResidueASA8	0.375
MoranAuto_ResidueASA9	-0.237
MoranAuto_ResidueASA10	0.326
MoranAuto_ResidueASA11	-0.243
MoranAuto_ResidueASA12	-0.17
MoranAuto_ResidueVol1	-0.671
MoranAuto_ResidueVol2	0.374
MoranAuto_ResidueVol3	-0.568
MoranAuto_ResidueVol4	0.678
MoranAuto_ResidueVol5	-0.443
MoranAuto_ResidueVol6	0.241
MoranAuto_ResidueVol7	-0.496
MoranAuto_ResidueVol8	0.542
MoranAuto_ResidueVol9	-0.211
MoranAuto_ResidueVol10	0.327
MoranAuto_ResidueVol11	-0.566
MoranAuto_ResidueVol12	0.122
MoranAuto_Steric1	-0.081
MoranAuto_Steric2	-0.094
MoranAuto_Steric3	-0.392
MoranAuto_Steric4	0.025
MoranAuto_Steric5	-0.449
MoranAuto_Steric6	-0.112
MoranAuto_Steric7	0.286
MoranAuto_Steric8	0.474
MoranAuto_Steric9	0.484
MoranAuto_Steric10	-0.362
MoranAuto_Steric11	-0.573
MoranAuto_Steric12	-0.212
MoranAuto_Mutability1	-0.261
MoranAuto_Mutability2	0.113
MoranAuto_Mutability3	-0.607
MoranAuto_Mutability4	-0.018
MoranAuto_Mutability5	-0.118
MoranAuto_Mutability6	0.512
MoranAuto_Mutability7	-0.206
MoranAuto_Mutability8	0.579
MoranAuto_Mutability9	-0.811
MoranAuto_Mutability10	0.455
MoranAuto_Mutability11	-1.414
MoranAuto_Mutability12	2.032
GearyAuto_Hydrophobicity1	0.642
GearyAuto_Hydrophobicity2	1.1
GearyAuto_Hydrophobicity3	1.253
GearyAuto_Hydrophobicity4	0.876
GearyAuto_Hydrophobicity5	1.083
GearyAuto_Hydrophobicity6	1.092
GearyAuto_Hydrophobicity7	0.915
GearyAuto_Hydrophobicity8	0.171
GearyAuto_Hydrophobicity9	0.604
GearyAuto_Hydrophobicity10	1.236
GearyAuto_Hydrophobicity11	1.494
GearyAuto_Hydrophobicity12	0.024
GearyAuto_AvFlexibility1	0.643
GearyAuto_AvFlexibility2	1.264
GearyAuto_AvFlexibility3	1.08
GearyAuto_AvFlexibility4	0.746
GearyAuto_AvFlexibility5	1.058
GearyAuto_AvFlexibility6	1.222
GearyAuto_AvFlexibility7	0.56
GearyAuto_AvFlexibility8	0.131
GearyAuto_AvFlexibility9	0.953
GearyAuto_AvFlexibility10	1.793
GearyAuto_AvFlexibility11	1.219
GearyAuto_AvFlexibility12	0.212
GearyAuto_Polarizability1	1.5
GearyAuto_Polarizability2	0.561
GearyAuto_Polarizability3	1.429
GearyAuto_Polarizability4	0.439
GearyAuto_Polarizability5	1.147
GearyAuto_Polarizability6	0.536
GearyAuto_Polarizability7	1.366
GearyAuto_Polarizability8	0.504
GearyAuto_Polarizability9	0.902
GearyAuto_Polarizability10	0.109
GearyAuto_Polarizability11	0.757
GearyAuto_Polarizability12	0.51
GearyAuto_FreeEnergy1	0.807
GearyAuto_FreeEnergy2	0.982
GearyAuto_FreeEnergy3	0.738
GearyAuto_FreeEnergy4	1.205
GearyAuto_FreeEnergy5	1.411
GearyAuto_FreeEnergy6	0.874
GearyAuto_FreeEnergy7	0.712
GearyAuto_FreeEnergy8	0.452
GearyAuto_FreeEnergy9	0.516
GearyAuto_FreeEnergy10	1.427
GearyAuto_FreeEnergy11	1.452
GearyAuto_FreeEnergy12	0.105
GearyAuto_ResidueASA1	1.304
GearyAuto_ResidueASA2	0.764
GearyAuto_ResidueASA3	1.333
GearyAuto_ResidueASA4	0.661
GearyAuto_ResidueASA5	1.272
GearyAuto_ResidueASA6	0.748
GearyAuto_ResidueASA7	1.067
GearyAuto_ResidueASA8	0.501
GearyAuto_ResidueASA9	0.641
GearyAuto_ResidueASA10	0.066
GearyAuto_ResidueASA11	0.493
GearyAuto_ResidueASA12	0.614
GearyAuto_ResidueVol1	1.454
GearyAuto_ResidueVol2	0.596
GearyAuto_ResidueVol3	1.428
GearyAuto_ResidueVol4	0.344
GearyAuto_ResidueVol5	1.159
GearyAuto_ResidueVol6	0.591
GearyAuto_ResidueVol7	1.34
GearyAuto_ResidueVol8	0.502
GearyAuto_ResidueVol9	0.874
GearyAuto_ResidueVol10	0.266
GearyAuto_ResidueVol11	0.987
GearyAuto_ResidueVol12	0.384
GearyAuto_Steric1	0.977
GearyAuto_Steric2	0.945
GearyAuto_Steric3	1.265
GearyAuto_Steric4	0.913
GearyAuto_Steric5	1.083
GearyAuto_Steric6	0.89
GearyAuto_Steric7	0.676
GearyAuto_Steric8	0.692
GearyAuto_Steric9	0.254
GearyAuto_Steric10	0.898
GearyAuto_Steric11	1.27
GearyAuto_Steric12	0.371
GearyAuto_Mutability1	0.995
GearyAuto_Mutability2	0.661
GearyAuto_Mutability3	1.333
GearyAuto_Mutability4	0.817
GearyAuto_Mutability5	0.872
GearyAuto_Mutability6	0.382
GearyAuto_Mutability7	1.067
GearyAuto_Mutability8	0.489
GearyAuto_Mutability9	1.655
GearyAuto_Mutability10	0.586
GearyAuto_Mutability11	2.579
GearyAuto_Mutability12	0.081
_PolarizabilityC1	0.308
_PolarizabilityC2	0.538
_PolarizabilityC3	0.154
_SolventAccessibilityC1	0.385
_SolventAccessibilityC2	0.385
_SolventAccessibilityC3	0.231
_SecondaryStrC1	0.538
_SecondaryStrC2	0.077
_SecondaryStrC3	0.385
_ChargeC1	0.154
_ChargeC2	0.692
_ChargeC3	0.154
_PolarityC1	0.231
_PolarityC2	0.385
_PolarityC3	0.385
_NormalizedVDWVC1	0.385
_NormalizedVDWVC2	0.462
_NormalizedVDWVC3	0.154
_HydrophobicityC1	0.385
_HydrophobicityC2	0.385
_HydrophobicityC3	0.231
_PolarizabilityT12	0.333
_PolarizabilityT13	0.25
_PolarizabilityT23	0.083
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.083
_SecondaryStrT12	0.083
_SecondaryStrT13	0.417
_SecondaryStrT23	0.083
_ChargeT12	0.25
_ChargeT13	0.083
_ChargeT23	0.083
_PolarityT12	0.25
_PolarityT13	0.083
_PolarityT23	0.333
_NormalizedVDWVT12	0.333
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.083
_HydrophobicityT12	0.333
_HydrophobicityT13	0.083
_HydrophobicityT23	0.25
_PolarizabilityD1001	23.077
_PolarizabilityD1025	23.077
_PolarizabilityD1050	38.462
_PolarizabilityD1075	69.231
_PolarizabilityD1100	100.0
_PolarizabilityD2001	7.692
_PolarizabilityD2025	7.692
_PolarizabilityD2050	53.846
_PolarizabilityD2075	76.923
_PolarizabilityD2100	92.308
_PolarizabilityD3001	30.769
_PolarizabilityD3025	46.154
_PolarizabilityD3050	30.769
_PolarizabilityD3075	30.769
_PolarizabilityD3100	46.154
_SolventAccessibilityD1001	15.385
_SolventAccessibilityD1025	15.385
_SolventAccessibilityD1050	23.077
_SolventAccessibilityD1075	38.462
_SolventAccessibilityD1100	84.615
_SolventAccessibilityD2001	7.692
_SolventAccessibilityD2025	7.692
_SolventAccessibilityD2050	30.769
_SolventAccessibilityD2075	46.154
_SolventAccessibilityD2100	61.538
_SolventAccessibilityD3001	69.231
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	69.231
_SolventAccessibilityD3075	92.308
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	15.385
_SecondaryStrD1025	15.385
_SecondaryStrD1050	30.769
_SecondaryStrD1075	53.846
_SecondaryStrD1100	76.923
_SecondaryStrD2001	84.615
_SecondaryStrD2025	84.615
_SecondaryStrD2050	84.615
_SecondaryStrD2075	84.615
_SecondaryStrD2100	84.615
_SecondaryStrD3001	7.692
_SecondaryStrD3025	7.692
_SecondaryStrD3050	38.462
_SecondaryStrD3075	69.231
_SecondaryStrD3100	100.0
_ChargeD1001	30.769
_ChargeD1025	46.154
_ChargeD1050	30.769
_ChargeD1075	30.769
_ChargeD1100	46.154
_ChargeD2001	7.692
_ChargeD2025	15.385
_ChargeD2050	38.462
_ChargeD2075	76.923
_ChargeD2100	100.0
_ChargeD3001	53.846
_ChargeD3025	61.538
_ChargeD3050	53.846
_ChargeD3075	53.846
_ChargeD3100	61.538
_PolarityD1001	15.385
_PolarityD1025	84.615
_PolarityD1050	15.385
_PolarityD1075	76.923
_PolarityD1100	84.615
_PolarityD2001	23.077
_PolarityD2025	23.077
_PolarityD2050	38.462
_PolarityD2075	69.231
_PolarityD2100	100.0
_PolarityD3001	7.692
_PolarityD3025	7.692
_PolarityD3050	30.769
_PolarityD3075	46.154
_PolarityD3100	61.538
_NormalizedVDWVD1001	23.077
_NormalizedVDWVD1025	23.077
_NormalizedVDWVD1050	38.462
_NormalizedVDWVD1075	69.231
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	7.692
_NormalizedVDWVD2025	7.692
_NormalizedVDWVD2050	53.846
_NormalizedVDWVD2075	61.538
_NormalizedVDWVD2100	84.615
_NormalizedVDWVD3001	30.769
_NormalizedVDWVD3025	46.154
_NormalizedVDWVD3050	30.769
_NormalizedVDWVD3075	30.769
_NormalizedVDWVD3100	46.154
_HydrophobicityD1001	7.692
_HydrophobicityD1025	7.692
_HydrophobicityD1050	30.769
_HydrophobicityD1075	46.154
_HydrophobicityD1100	61.538
_HydrophobicityD2001	23.077
_HydrophobicityD2025	23.077
_HydrophobicityD2050	38.462
_HydrophobicityD2075	69.231
_HydrophobicityD2100	100.0
_HydrophobicityD3001	15.385
_HydrophobicityD3025	84.615
_HydrophobicityD3050	15.385
_HydrophobicityD3075	76.923
_HydrophobicityD3100	84.615
tausw1	3.806
tausw2	3.266
tausw3	4.934
tausw4	3.739
tausw5	5.082
tausw6	3.613
tausw7	2.621
tausw8	0.803
tausw9	1.098
tausw10	0.357
tausw11	0.267
tausw12	0.13
taugrant1	117804.0
taugrant2	105910.0
taugrant3	126683.0
taugrant4	70309.0
taugrant5	97472.0
taugrant6	70948.0
taugrant7	57819.0
taugrant8	19957.0
taugrant9	39803.0
taugrant10	37094.0
taugrant11	29306.0
taugrant12	2116.0
APAAC1	7.425
APAAC2	0.0
APAAC3	7.425
APAAC4	0.0
APAAC5	0.0
APAAC6	14.85
APAAC7	0.0
APAAC8	7.425
APAAC9	0.0
APAAC10	0.0
APAAC11	14.85
APAAC12	14.85
APAAC13	0.0
APAAC14	0.0
APAAC15	7.425
APAAC16	14.85
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	7.425
APAAC21	1.351
APAAC22	26.979
APAAC23	1.448
APAAC24	13.658
APAAC25	-0.097
APAAC26	3.861
APAAC27	-21.718
APAAC28	-5.695
APAAC29	-5.55
APAAC30	-8.832
APAAC31	-10.425
APAAC32	-13.562
APAAC33	-2.124
APAAC34	-3.33
APAAC35	16.94
APAAC36	10.666
APAAC37	8.398
APAAC38	10.183
APAAC39	-13.996
APAAC40	-4.681
PAAC1	4.3
PAAC2	0.0
PAAC3	4.3
PAAC4	0.0
PAAC5	0.0
PAAC6	8.601
PAAC7	0.0
PAAC8	4.3
PAAC9	0.0
PAAC10	0.0
PAAC11	8.601
PAAC12	8.601
PAAC13	0.0
PAAC14	0.0
PAAC15	4.3
PAAC16	8.601
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	4.3
PAAC21	4.249
PAAC22	4.313
PAAC23	5.619
PAAC24	6.063
PAAC25	6.46
PAAC26	5.493
PAAC27	4.707
PAAC28	1.94
PAAC29	2.779
PAAC30	2.468
