A	5.556
R	2.778
N	2.778
D	5.556
C	5.556
E	8.333
Q	0.0
G	5.556
H	2.778
I	5.556
L	13.889
K	11.111
M	2.778
F	0.0
P	2.778
S	13.889
T	8.333
W	0.0
Y	2.778
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	2.86
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	2.86
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.86
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.86
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	2.86
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.86
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	2.86
CL	0.0
CK	0.0
CM	2.86
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	2.86
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	2.86
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.86
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	2.86
GL	0.0
GK	2.86
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.86
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	2.86
II	0.0
IL	0.0
IK	2.86
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.86
LR	2.86
LN	0.0
LD	2.86
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	2.86
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	2.86
KQ	0.0
KG	2.86
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	5.71
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	2.86
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	2.86
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	2.86
SC	0.0
SE	0.0
SQ	0.0
SG	2.86
SH	0.0
SI	0.0
SL	5.71
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.86
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.71
TT	2.86
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	2.86
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.195
MoreauBrotoAuto_Hydrophobicity2	0.233
MoreauBrotoAuto_Hydrophobicity3	0.203
MoreauBrotoAuto_Hydrophobicity4	0.177
MoreauBrotoAuto_Hydrophobicity5	0.167
MoreauBrotoAuto_Hydrophobicity6	0.168
MoreauBrotoAuto_Hydrophobicity7	0.175
MoreauBrotoAuto_Hydrophobicity8	0.174
MoreauBrotoAuto_Hydrophobicity9	0.239
MoreauBrotoAuto_Hydrophobicity10	0.208
MoreauBrotoAuto_Hydrophobicity11	0.175
MoreauBrotoAuto_Hydrophobicity12	0.148
MoreauBrotoAuto_Hydrophobicity13	0.132
MoreauBrotoAuto_Hydrophobicity14	0.18
MoreauBrotoAuto_Hydrophobicity15	0.138
MoreauBrotoAuto_Hydrophobicity16	0.118
MoreauBrotoAuto_Hydrophobicity17	0.095
MoreauBrotoAuto_Hydrophobicity18	0.12
MoreauBrotoAuto_Hydrophobicity19	0.161
MoreauBrotoAuto_Hydrophobicity20	0.251
MoreauBrotoAuto_Hydrophobicity21	0.258
MoreauBrotoAuto_Hydrophobicity22	0.285
MoreauBrotoAuto_Hydrophobicity23	0.231
MoreauBrotoAuto_Hydrophobicity24	0.35
MoreauBrotoAuto_Hydrophobicity25	0.261
MoreauBrotoAuto_Hydrophobicity26	0.155
MoreauBrotoAuto_Hydrophobicity27	0.305
MoreauBrotoAuto_Hydrophobicity28	0.483
MoreauBrotoAuto_Hydrophobicity29	0.347
MoreauBrotoAuto_Hydrophobicity30	0.13
MoreauBrotoAuto_AvFlexibility1	0.119
MoreauBrotoAuto_AvFlexibility2	0.145
MoreauBrotoAuto_AvFlexibility3	0.12
MoreauBrotoAuto_AvFlexibility4	0.117
MoreauBrotoAuto_AvFlexibility5	0.117
MoreauBrotoAuto_AvFlexibility6	0.105
MoreauBrotoAuto_AvFlexibility7	0.154
MoreauBrotoAuto_AvFlexibility8	0.179
MoreauBrotoAuto_AvFlexibility9	0.162
MoreauBrotoAuto_AvFlexibility10	0.113
MoreauBrotoAuto_AvFlexibility11	0.109
MoreauBrotoAuto_AvFlexibility12	0.112
MoreauBrotoAuto_AvFlexibility13	0.112
MoreauBrotoAuto_AvFlexibility14	0.108
MoreauBrotoAuto_AvFlexibility15	0.134
MoreauBrotoAuto_AvFlexibility16	0.059
MoreauBrotoAuto_AvFlexibility17	-0.024
MoreauBrotoAuto_AvFlexibility18	0.045
MoreauBrotoAuto_AvFlexibility19	0.105
MoreauBrotoAuto_AvFlexibility20	0.153
MoreauBrotoAuto_AvFlexibility21	0.213
MoreauBrotoAuto_AvFlexibility22	0.223
MoreauBrotoAuto_AvFlexibility23	0.235
MoreauBrotoAuto_AvFlexibility24	0.321
MoreauBrotoAuto_AvFlexibility25	0.256
MoreauBrotoAuto_AvFlexibility26	0.179
MoreauBrotoAuto_AvFlexibility27	0.287
MoreauBrotoAuto_AvFlexibility28	0.417
MoreauBrotoAuto_AvFlexibility29	0.354
MoreauBrotoAuto_AvFlexibility30	0.288
MoreauBrotoAuto_Polarizability1	0.042
MoreauBrotoAuto_Polarizability2	0.047
MoreauBrotoAuto_Polarizability3	0.005
MoreauBrotoAuto_Polarizability4	-0.022
MoreauBrotoAuto_Polarizability5	-0.012
MoreauBrotoAuto_Polarizability6	-0.005
MoreauBrotoAuto_Polarizability7	0.004
MoreauBrotoAuto_Polarizability8	0.002
MoreauBrotoAuto_Polarizability9	0.009
MoreauBrotoAuto_Polarizability10	-0.075
MoreauBrotoAuto_Polarizability11	-0.112
MoreauBrotoAuto_Polarizability12	-0.138
MoreauBrotoAuto_Polarizability13	-0.13
MoreauBrotoAuto_Polarizability14	-0.138
MoreauBrotoAuto_Polarizability15	-0.142
MoreauBrotoAuto_Polarizability16	-0.137
MoreauBrotoAuto_Polarizability17	-0.132
MoreauBrotoAuto_Polarizability18	-0.106
MoreauBrotoAuto_Polarizability19	-0.12
MoreauBrotoAuto_Polarizability20	-0.125
MoreauBrotoAuto_Polarizability21	-0.157
MoreauBrotoAuto_Polarizability22	-0.043
MoreauBrotoAuto_Polarizability23	-0.057
MoreauBrotoAuto_Polarizability24	-0.055
MoreauBrotoAuto_Polarizability25	-0.141
MoreauBrotoAuto_Polarizability26	-0.244
MoreauBrotoAuto_Polarizability27	-0.263
MoreauBrotoAuto_Polarizability28	-0.279
MoreauBrotoAuto_Polarizability29	-0.364
MoreauBrotoAuto_Polarizability30	-0.436
MoreauBrotoAuto_FreeEnergy1	-0.032
MoreauBrotoAuto_FreeEnergy2	-0.028
MoreauBrotoAuto_FreeEnergy3	-0.047
MoreauBrotoAuto_FreeEnergy4	-0.059
MoreauBrotoAuto_FreeEnergy5	-0.068
MoreauBrotoAuto_FreeEnergy6	-0.097
MoreauBrotoAuto_FreeEnergy7	-0.129
MoreauBrotoAuto_FreeEnergy8	-0.133
MoreauBrotoAuto_FreeEnergy9	-0.137
MoreauBrotoAuto_FreeEnergy10	-0.165
MoreauBrotoAuto_FreeEnergy11	-0.186
MoreauBrotoAuto_FreeEnergy12	-0.202
MoreauBrotoAuto_FreeEnergy13	-0.22
MoreauBrotoAuto_FreeEnergy14	-0.229
MoreauBrotoAuto_FreeEnergy15	-0.243
MoreauBrotoAuto_FreeEnergy16	-0.249
MoreauBrotoAuto_FreeEnergy17	-0.256
MoreauBrotoAuto_FreeEnergy18	-0.132
MoreauBrotoAuto_FreeEnergy19	-0.127
MoreauBrotoAuto_FreeEnergy20	-0.143
MoreauBrotoAuto_FreeEnergy21	-0.125
MoreauBrotoAuto_FreeEnergy22	-0.012
MoreauBrotoAuto_FreeEnergy23	-0.051
MoreauBrotoAuto_FreeEnergy24	-0.068
MoreauBrotoAuto_FreeEnergy25	-0.018
MoreauBrotoAuto_FreeEnergy26	0.041
MoreauBrotoAuto_FreeEnergy27	0.028
MoreauBrotoAuto_FreeEnergy28	0.051
MoreauBrotoAuto_FreeEnergy29	0.127
MoreauBrotoAuto_FreeEnergy30	0.083
MoreauBrotoAuto_ResidueASA1	-0.055
MoreauBrotoAuto_ResidueASA2	-0.057
MoreauBrotoAuto_ResidueASA3	-0.11
MoreauBrotoAuto_ResidueASA4	-0.142
MoreauBrotoAuto_ResidueASA5	-0.13
MoreauBrotoAuto_ResidueASA6	-0.121
MoreauBrotoAuto_ResidueASA7	-0.113
MoreauBrotoAuto_ResidueASA8	-0.12
MoreauBrotoAuto_ResidueASA9	-0.115
MoreauBrotoAuto_ResidueASA10	-0.231
MoreauBrotoAuto_ResidueASA11	-0.277
MoreauBrotoAuto_ResidueASA12	-0.309
MoreauBrotoAuto_ResidueASA13	-0.301
MoreauBrotoAuto_ResidueASA14	-0.319
MoreauBrotoAuto_ResidueASA15	-0.329
MoreauBrotoAuto_ResidueASA16	-0.331
MoreauBrotoAuto_ResidueASA17	-0.334
MoreauBrotoAuto_ResidueASA18	-0.293
MoreauBrotoAuto_ResidueASA19	-0.31
MoreauBrotoAuto_ResidueASA20	-0.329
MoreauBrotoAuto_ResidueASA21	-0.311
MoreauBrotoAuto_ResidueASA22	-0.203
MoreauBrotoAuto_ResidueASA23	-0.218
MoreauBrotoAuto_ResidueASA24	-0.237
MoreauBrotoAuto_ResidueASA25	-0.314
MoreauBrotoAuto_ResidueASA26	-0.407
MoreauBrotoAuto_ResidueASA27	-0.453
MoreauBrotoAuto_ResidueASA28	-0.511
MoreauBrotoAuto_ResidueASA29	-0.498
MoreauBrotoAuto_ResidueASA30	-0.616
MoreauBrotoAuto_ResidueVol1	-0.112
MoreauBrotoAuto_ResidueVol2	-0.091
MoreauBrotoAuto_ResidueVol3	-0.147
MoreauBrotoAuto_ResidueVol4	-0.179
MoreauBrotoAuto_ResidueVol5	-0.168
MoreauBrotoAuto_ResidueVol6	-0.16
MoreauBrotoAuto_ResidueVol7	-0.161
MoreauBrotoAuto_ResidueVol8	-0.172
MoreauBrotoAuto_ResidueVol9	-0.128
MoreauBrotoAuto_ResidueVol10	-0.241
MoreauBrotoAuto_ResidueVol11	-0.286
MoreauBrotoAuto_ResidueVol12	-0.315
MoreauBrotoAuto_ResidueVol13	-0.307
MoreauBrotoAuto_ResidueVol14	-0.344
MoreauBrotoAuto_ResidueVol15	-0.336
MoreauBrotoAuto_ResidueVol16	-0.335
MoreauBrotoAuto_ResidueVol17	-0.334
MoreauBrotoAuto_ResidueVol18	-0.313
MoreauBrotoAuto_ResidueVol19	-0.366
MoreauBrotoAuto_ResidueVol20	-0.386
MoreauBrotoAuto_ResidueVol21	-0.42
MoreauBrotoAuto_ResidueVol22	-0.323
MoreauBrotoAuto_ResidueVol23	-0.409
MoreauBrotoAuto_ResidueVol24	-0.402
MoreauBrotoAuto_ResidueVol25	-0.532
MoreauBrotoAuto_ResidueVol26	-0.687
MoreauBrotoAuto_ResidueVol27	-0.709
MoreauBrotoAuto_ResidueVol28	-0.691
MoreauBrotoAuto_ResidueVol29	-0.805
MoreauBrotoAuto_ResidueVol30	-0.941
MoreauBrotoAuto_Steric1	-0.111
MoreauBrotoAuto_Steric2	-0.087
MoreauBrotoAuto_Steric3	-0.1
MoreauBrotoAuto_Steric4	-0.117
MoreauBrotoAuto_Steric5	-0.118
MoreauBrotoAuto_Steric6	-0.117
MoreauBrotoAuto_Steric7	-0.11
MoreauBrotoAuto_Steric8	-0.128
MoreauBrotoAuto_Steric9	0.07
MoreauBrotoAuto_Steric10	0.001
MoreauBrotoAuto_Steric11	-0.017
MoreauBrotoAuto_Steric12	-0.041
MoreauBrotoAuto_Steric13	-0.039
MoreauBrotoAuto_Steric14	-0.05
MoreauBrotoAuto_Steric15	-0.038
MoreauBrotoAuto_Steric16	-0.035
MoreauBrotoAuto_Steric17	-0.032
MoreauBrotoAuto_Steric18	-0.032
MoreauBrotoAuto_Steric19	-0.045
MoreauBrotoAuto_Steric20	-0.059
MoreauBrotoAuto_Steric21	-0.058
MoreauBrotoAuto_Steric22	-0.052
MoreauBrotoAuto_Steric23	-0.082
MoreauBrotoAuto_Steric24	-0.153
MoreauBrotoAuto_Steric25	-0.14
MoreauBrotoAuto_Steric26	-0.124
MoreauBrotoAuto_Steric27	-0.224
MoreauBrotoAuto_Steric28	-0.136
MoreauBrotoAuto_Steric29	-0.145
MoreauBrotoAuto_Steric30	-0.171
MoreauBrotoAuto_Mutability1	-0.096
MoreauBrotoAuto_Mutability2	-0.055
MoreauBrotoAuto_Mutability3	-0.12
MoreauBrotoAuto_Mutability4	-0.157
MoreauBrotoAuto_Mutability5	-0.149
MoreauBrotoAuto_Mutability6	-0.164
MoreauBrotoAuto_Mutability7	-0.173
MoreauBrotoAuto_Mutability8	-0.174
MoreauBrotoAuto_Mutability9	-0.161
MoreauBrotoAuto_Mutability10	-0.125
MoreauBrotoAuto_Mutability11	-0.172
MoreauBrotoAuto_Mutability12	-0.202
MoreauBrotoAuto_Mutability13	-0.193
MoreauBrotoAuto_Mutability14	-0.185
MoreauBrotoAuto_Mutability15	-0.138
MoreauBrotoAuto_Mutability16	-0.092
MoreauBrotoAuto_Mutability17	-0.041
MoreauBrotoAuto_Mutability18	-0.068
MoreauBrotoAuto_Mutability19	-0.087
MoreauBrotoAuto_Mutability20	-0.035
MoreauBrotoAuto_Mutability21	-0.087
MoreauBrotoAuto_Mutability22	-0.033
MoreauBrotoAuto_Mutability23	-0.116
MoreauBrotoAuto_Mutability24	-0.039
MoreauBrotoAuto_Mutability25	-0.175
MoreauBrotoAuto_Mutability26	-0.339
MoreauBrotoAuto_Mutability27	-0.26
MoreauBrotoAuto_Mutability28	-0.105
MoreauBrotoAuto_Mutability29	-0.303
MoreauBrotoAuto_Mutability30	-0.485
MoranAuto_Hydrophobicity1	0.146
MoranAuto_Hydrophobicity2	-0.033
MoranAuto_Hydrophobicity3	-0.17
MoranAuto_Hydrophobicity4	-0.046
MoranAuto_Hydrophobicity5	-0.1
MoranAuto_Hydrophobicity6	0.029
MoranAuto_Hydrophobicity7	0.114
MoranAuto_Hydrophobicity8	0.347
MoranAuto_Hydrophobicity9	-0.111
MoranAuto_Hydrophobicity10	-0.322
MoranAuto_Hydrophobicity11	-0.228
MoranAuto_Hydrophobicity12	-0.287
MoranAuto_Hydrophobicity13	-0.026
MoranAuto_Hydrophobicity14	-0.134
MoranAuto_Hydrophobicity15	-0.015
MoranAuto_Hydrophobicity16	0.0
MoranAuto_Hydrophobicity17	-0.271
MoranAuto_Hydrophobicity18	0.014
MoranAuto_Hydrophobicity19	0.132
MoranAuto_Hydrophobicity20	0.047
MoranAuto_Hydrophobicity21	0.247
MoranAuto_Hydrophobicity22	0.02
MoranAuto_Hydrophobicity23	-0.1
MoranAuto_Hydrophobicity24	-0.212
MoranAuto_Hydrophobicity25	-0.216
MoranAuto_Hydrophobicity26	0.435
MoranAuto_Hydrophobicity27	0.51
MoranAuto_Hydrophobicity28	-0.057
MoranAuto_Hydrophobicity29	-0.081
MoranAuto_Hydrophobicity30	0.001
MoranAuto_AvFlexibility1	0.085
MoranAuto_AvFlexibility2	-0.05
MoranAuto_AvFlexibility3	-0.167
MoranAuto_AvFlexibility4	0.201
MoranAuto_AvFlexibility5	-0.185
MoranAuto_AvFlexibility6	0.146
MoranAuto_AvFlexibility7	-0.075
MoranAuto_AvFlexibility8	0.067
MoranAuto_AvFlexibility9	-0.367
MoranAuto_AvFlexibility10	-0.174
MoranAuto_AvFlexibility11	-0.181
MoranAuto_AvFlexibility12	0.076
MoranAuto_AvFlexibility13	-0.459
MoranAuto_AvFlexibility14	-0.061
MoranAuto_AvFlexibility15	0.058
MoranAuto_AvFlexibility16	0.09
MoranAuto_AvFlexibility17	-0.331
MoranAuto_AvFlexibility18	0.215
MoranAuto_AvFlexibility19	0.188
MoranAuto_AvFlexibility20	0.377
MoranAuto_AvFlexibility21	-0.111
MoranAuto_AvFlexibility22	0.264
MoranAuto_AvFlexibility23	0.205
MoranAuto_AvFlexibility24	-0.098
MoranAuto_AvFlexibility25	-0.553
MoranAuto_AvFlexibility26	0.192
MoranAuto_AvFlexibility27	0.367
MoranAuto_AvFlexibility28	0.132
MoranAuto_AvFlexibility29	-0.174
MoranAuto_AvFlexibility30	0.182
MoranAuto_Polarizability1	-0.141
MoranAuto_Polarizability2	0.051
MoranAuto_Polarizability3	-0.239
MoranAuto_Polarizability4	0.121
MoranAuto_Polarizability5	-0.13
MoranAuto_Polarizability6	0.081
MoranAuto_Polarizability7	-0.023
MoranAuto_Polarizability8	0.012
MoranAuto_Polarizability9	0.047
MoranAuto_Polarizability10	-0.355
MoranAuto_Polarizability11	0.233
MoranAuto_Polarizability12	-0.238
MoranAuto_Polarizability13	0.043
MoranAuto_Polarizability14	-0.279
MoranAuto_Polarizability15	0.268
MoranAuto_Polarizability16	-0.299
MoranAuto_Polarizability17	0.33
MoranAuto_Polarizability18	-0.128
MoranAuto_Polarizability19	-0.043
MoranAuto_Polarizability20	-0.272
MoranAuto_Polarizability21	-0.141
MoranAuto_Polarizability22	0.293
MoranAuto_Polarizability23	0.276
MoranAuto_Polarizability24	-0.069
MoranAuto_Polarizability25	0.037
MoranAuto_Polarizability26	0.218
MoranAuto_Polarizability27	-0.504
MoranAuto_Polarizability28	0.203
MoranAuto_Polarizability29	-0.147
MoranAuto_Polarizability30	0.472
MoranAuto_FreeEnergy1	-0.041
MoranAuto_FreeEnergy2	0.33
MoranAuto_FreeEnergy3	0.092
MoranAuto_FreeEnergy4	0.022
MoranAuto_FreeEnergy5	0.218
MoranAuto_FreeEnergy6	-0.127
MoranAuto_FreeEnergy7	0.457
MoranAuto_FreeEnergy8	-0.111
MoranAuto_FreeEnergy9	-0.054
MoranAuto_FreeEnergy10	-0.245
MoranAuto_FreeEnergy11	-0.316
MoranAuto_FreeEnergy12	-0.156
MoranAuto_FreeEnergy13	-0.23
MoranAuto_FreeEnergy14	-0.149
MoranAuto_FreeEnergy15	-0.047
MoranAuto_FreeEnergy16	-0.292
MoranAuto_FreeEnergy17	-0.438
MoranAuto_FreeEnergy18	-0.149
MoranAuto_FreeEnergy19	-0.203
MoranAuto_FreeEnergy20	-0.273
MoranAuto_FreeEnergy21	-0.057
MoranAuto_FreeEnergy22	0.134
MoranAuto_FreeEnergy23	-0.011
MoranAuto_FreeEnergy24	-0.126
MoranAuto_FreeEnergy25	0.144
MoranAuto_FreeEnergy26	0.166
MoranAuto_FreeEnergy27	0.067
MoranAuto_FreeEnergy28	0.197
MoranAuto_FreeEnergy29	0.177
MoranAuto_FreeEnergy30	0.295
MoranAuto_ResidueASA1	-0.192
MoranAuto_ResidueASA2	0.094
MoranAuto_ResidueASA3	-0.251
MoranAuto_ResidueASA4	0.043
MoranAuto_ResidueASA5	-0.203
MoranAuto_ResidueASA6	0.137
MoranAuto_ResidueASA7	0.131
MoranAuto_ResidueASA8	0.003
MoranAuto_ResidueASA9	0.049
MoranAuto_ResidueASA10	-0.357
MoranAuto_ResidueASA11	0.269
MoranAuto_ResidueASA12	-0.256
MoranAuto_ResidueASA13	0.15
MoranAuto_ResidueASA14	-0.296
MoranAuto_ResidueASA15	0.299
MoranAuto_ResidueASA16	-0.245
MoranAuto_ResidueASA17	0.321
MoranAuto_ResidueASA18	-0.154
MoranAuto_ResidueASA19	-0.068
MoranAuto_ResidueASA20	-0.369
MoranAuto_ResidueASA21	-0.254
MoranAuto_ResidueASA22	0.285
MoranAuto_ResidueASA23	0.378
MoranAuto_ResidueASA24	-0.053
MoranAuto_ResidueASA25	0.124
MoranAuto_ResidueASA26	0.173
MoranAuto_ResidueASA27	-0.742
MoranAuto_ResidueASA28	0.132
MoranAuto_ResidueASA29	-0.05
MoranAuto_ResidueASA30	0.395
MoranAuto_ResidueVol1	-0.216
MoranAuto_ResidueVol2	-0.044
MoranAuto_ResidueVol3	-0.207
MoranAuto_ResidueVol4	0.157
MoranAuto_ResidueVol5	-0.168
MoranAuto_ResidueVol6	0.114
MoranAuto_ResidueVol7	0.001
MoranAuto_ResidueVol8	0.115
MoranAuto_ResidueVol9	-0.015
MoranAuto_ResidueVol10	-0.33
MoranAuto_ResidueVol11	0.137
MoranAuto_ResidueVol12	-0.178
MoranAuto_ResidueVol13	0.043
MoranAuto_ResidueVol14	-0.175
MoranAuto_ResidueVol15	0.261
MoranAuto_ResidueVol16	-0.258
MoranAuto_ResidueVol17	0.307
MoranAuto_ResidueVol18	-0.123
MoranAuto_ResidueVol19	0.101
MoranAuto_ResidueVol20	-0.41
MoranAuto_ResidueVol21	-0.092
MoranAuto_ResidueVol22	0.413
MoranAuto_ResidueVol23	0.259
MoranAuto_ResidueVol24	-0.284
MoranAuto_ResidueVol25	0.088
MoranAuto_ResidueVol26	0.146
MoranAuto_ResidueVol27	-0.426
MoranAuto_ResidueVol28	0.178
MoranAuto_ResidueVol29	-0.152
MoranAuto_ResidueVol30	0.62
MoranAuto_Steric1	-0.088
MoranAuto_Steric2	-0.082
MoranAuto_Steric3	0.03
MoranAuto_Steric4	0.067
MoranAuto_Steric5	-0.209
MoranAuto_Steric6	0.097
MoranAuto_Steric7	0.098
MoranAuto_Steric8	-0.074
MoranAuto_Steric9	-0.065
MoranAuto_Steric10	-0.233
MoranAuto_Steric11	0.04
MoranAuto_Steric12	0.064
MoranAuto_Steric13	-0.091
MoranAuto_Steric14	-0.268
MoranAuto_Steric15	0.012
MoranAuto_Steric16	0.041
MoranAuto_Steric17	-0.155
MoranAuto_Steric18	-0.35
MoranAuto_Steric19	0.253
MoranAuto_Steric20	-0.158
MoranAuto_Steric21	0.097
MoranAuto_Steric22	0.358
MoranAuto_Steric23	0.539
MoranAuto_Steric24	-0.58
MoranAuto_Steric25	0.018
MoranAuto_Steric26	0.064
MoranAuto_Steric27	-0.059
MoranAuto_Steric28	0.446
MoranAuto_Steric29	-0.028
MoranAuto_Steric30	0.259
MoranAuto_Mutability1	-0.115
MoranAuto_Mutability2	0.044
MoranAuto_Mutability3	-0.336
MoranAuto_Mutability4	0.242
MoranAuto_Mutability5	-0.122
MoranAuto_Mutability6	-0.01
MoranAuto_Mutability7	-0.393
MoranAuto_Mutability8	0.348
MoranAuto_Mutability9	-0.159
MoranAuto_Mutability10	0.197
MoranAuto_Mutability11	-0.32
MoranAuto_Mutability12	0.086
MoranAuto_Mutability13	-0.231
MoranAuto_Mutability14	0.169
MoranAuto_Mutability15	-0.252
MoranAuto_Mutability16	0.302
MoranAuto_Mutability17	-0.062
MoranAuto_Mutability18	0.513
MoranAuto_Mutability19	-0.553
MoranAuto_Mutability20	-0.029
MoranAuto_Mutability21	-0.322
MoranAuto_Mutability22	0.42
MoranAuto_Mutability23	-0.194
MoranAuto_Mutability24	-0.054
MoranAuto_Mutability25	-0.15
MoranAuto_Mutability26	0.939
MoranAuto_Mutability27	-0.154
MoranAuto_Mutability28	0.009
MoranAuto_Mutability29	-0.514
MoranAuto_Mutability30	-0.202
GearyAuto_Hydrophobicity1	0.803
GearyAuto_Hydrophobicity2	0.963
GearyAuto_Hydrophobicity3	1.109
GearyAuto_Hydrophobicity4	1.012
GearyAuto_Hydrophobicity5	1.084
GearyAuto_Hydrophobicity6	0.994
GearyAuto_Hydrophobicity7	0.926
GearyAuto_Hydrophobicity8	0.651
GearyAuto_Hydrophobicity9	1.096
GearyAuto_Hydrophobicity10	1.286
GearyAuto_Hydrophobicity11	1.208
GearyAuto_Hydrophobicity12	1.278
GearyAuto_Hydrophobicity13	1.053
GearyAuto_Hydrophobicity14	1.073
GearyAuto_Hydrophobicity15	0.947
GearyAuto_Hydrophobicity16	0.945
GearyAuto_Hydrophobicity17	1.199
GearyAuto_Hydrophobicity18	0.932
GearyAuto_Hydrophobicity19	0.823
GearyAuto_Hydrophobicity20	0.9
GearyAuto_Hydrophobicity21	0.73
GearyAuto_Hydrophobicity22	0.926
GearyAuto_Hydrophobicity23	0.893
GearyAuto_Hydrophobicity24	1.022
GearyAuto_Hydrophobicity25	1.042
GearyAuto_Hydrophobicity26	0.441
GearyAuto_Hydrophobicity27	0.325
GearyAuto_Hydrophobicity28	0.88
GearyAuto_Hydrophobicity29	0.653
GearyAuto_Hydrophobicity30	0.563
GearyAuto_AvFlexibility1	0.873
GearyAuto_AvFlexibility2	0.999
GearyAuto_AvFlexibility3	1.104
GearyAuto_AvFlexibility4	0.785
GearyAuto_AvFlexibility5	1.149
GearyAuto_AvFlexibility6	0.854
GearyAuto_AvFlexibility7	1.038
GearyAuto_AvFlexibility8	0.928
GearyAuto_AvFlexibility9	1.326
GearyAuto_AvFlexibility10	1.143
GearyAuto_AvFlexibility11	1.172
GearyAuto_AvFlexibility12	0.955
GearyAuto_AvFlexibility13	1.485
GearyAuto_AvFlexibility14	1.127
GearyAuto_AvFlexibility15	1.017
GearyAuto_AvFlexibility16	0.892
GearyAuto_AvFlexibility17	1.277
GearyAuto_AvFlexibility18	0.742
GearyAuto_AvFlexibility19	0.746
GearyAuto_AvFlexibility20	0.549
GearyAuto_AvFlexibility21	0.873
GearyAuto_AvFlexibility22	0.501
GearyAuto_AvFlexibility23	0.564
GearyAuto_AvFlexibility24	0.875
GearyAuto_AvFlexibility25	1.342
GearyAuto_AvFlexibility26	0.678
GearyAuto_AvFlexibility27	0.497
GearyAuto_AvFlexibility28	0.659
GearyAuto_AvFlexibility29	1.019
GearyAuto_AvFlexibility30	0.538
GearyAuto_Polarizability1	1.1
GearyAuto_Polarizability2	0.926
GearyAuto_Polarizability3	1.188
GearyAuto_Polarizability4	0.859
GearyAuto_Polarizability5	1.054
GearyAuto_Polarizability6	0.868
GearyAuto_Polarizability7	0.976
GearyAuto_Polarizability8	0.97
GearyAuto_Polarizability9	0.888
GearyAuto_Polarizability10	1.276
GearyAuto_Polarizability11	0.749
GearyAuto_Polarizability12	1.206
GearyAuto_Polarizability13	0.956
GearyAuto_Polarizability14	1.291
GearyAuto_Polarizability15	0.722
GearyAuto_Polarizability16	1.239
GearyAuto_Polarizability17	0.693
GearyAuto_Polarizability18	1.066
GearyAuto_Polarizability19	0.919
GearyAuto_Polarizability20	1.188
GearyAuto_Polarizability21	1.037
GearyAuto_Polarizability22	0.54
GearyAuto_Polarizability23	0.593
GearyAuto_Polarizability24	0.938
GearyAuto_Polarizability25	0.857
GearyAuto_Polarizability26	0.752
GearyAuto_Polarizability27	1.46
GearyAuto_Polarizability28	0.623
GearyAuto_Polarizability29	1.047
GearyAuto_Polarizability30	0.501
GearyAuto_FreeEnergy1	1.007
GearyAuto_FreeEnergy2	0.676
GearyAuto_FreeEnergy3	0.916
GearyAuto_FreeEnergy4	1.009
GearyAuto_FreeEnergy5	0.844
GearyAuto_FreeEnergy6	1.146
GearyAuto_FreeEnergy7	0.618
GearyAuto_FreeEnergy8	1.183
GearyAuto_FreeEnergy9	1.148
GearyAuto_FreeEnergy10	1.359
GearyAuto_FreeEnergy11	1.451
GearyAuto_FreeEnergy12	1.333
GearyAuto_FreeEnergy13	1.433
GearyAuto_FreeEnergy14	1.41
GearyAuto_FreeEnergy15	1.052
GearyAuto_FreeEnergy16	1.324
GearyAuto_FreeEnergy17	1.342
GearyAuto_FreeEnergy18	1.086
GearyAuto_FreeEnergy19	1.157
GearyAuto_FreeEnergy20	1.075
GearyAuto_FreeEnergy21	0.912
GearyAuto_FreeEnergy22	0.309
GearyAuto_FreeEnergy23	0.477
GearyAuto_FreeEnergy24	0.584
GearyAuto_FreeEnergy25	0.338
GearyAuto_FreeEnergy26	0.315
GearyAuto_FreeEnergy27	0.426
GearyAuto_FreeEnergy28	0.294
GearyAuto_FreeEnergy29	0.345
GearyAuto_FreeEnergy30	0.262
GearyAuto_ResidueASA1	1.152
GearyAuto_ResidueASA2	0.892
GearyAuto_ResidueASA3	1.213
GearyAuto_ResidueASA4	0.944
GearyAuto_ResidueASA5	1.117
GearyAuto_ResidueASA6	0.806
GearyAuto_ResidueASA7	0.815
GearyAuto_ResidueASA8	0.953
GearyAuto_ResidueASA9	0.843
GearyAuto_ResidueASA10	1.236
GearyAuto_ResidueASA11	0.676
GearyAuto_ResidueASA12	1.183
GearyAuto_ResidueASA13	0.813
GearyAuto_ResidueASA14	1.271
GearyAuto_ResidueASA15	0.665
GearyAuto_ResidueASA16	1.186
GearyAuto_ResidueASA17	0.674
GearyAuto_ResidueASA18	1.091
GearyAuto_ResidueASA19	0.974
GearyAuto_ResidueASA20	1.282
GearyAuto_ResidueASA21	1.181
GearyAuto_ResidueASA22	0.604
GearyAuto_ResidueASA23	0.571
GearyAuto_ResidueASA24	1.004
GearyAuto_ResidueASA25	0.862
GearyAuto_ResidueASA26	0.903
GearyAuto_ResidueASA27	1.816
GearyAuto_ResidueASA28	0.783
GearyAuto_ResidueASA29	1.019
GearyAuto_ResidueASA30	0.623
GearyAuto_ResidueVol1	1.163
GearyAuto_ResidueVol2	0.997
GearyAuto_ResidueVol3	1.14
GearyAuto_ResidueVol4	0.804
GearyAuto_ResidueVol5	1.064
GearyAuto_ResidueVol6	0.807
GearyAuto_ResidueVol7	0.94
GearyAuto_ResidueVol8	0.849
GearyAuto_ResidueVol9	0.917
GearyAuto_ResidueVol10	1.208
GearyAuto_ResidueVol11	0.794
GearyAuto_ResidueVol12	1.101
GearyAuto_ResidueVol13	0.902
GearyAuto_ResidueVol14	1.11
GearyAuto_ResidueVol15	0.678
GearyAuto_ResidueVol16	1.164
GearyAuto_ResidueVol17	0.67
GearyAuto_ResidueVol18	1.062
GearyAuto_ResidueVol19	0.833
GearyAuto_ResidueVol20	1.364
GearyAuto_ResidueVol21	1.061
GearyAuto_ResidueVol22	0.555
GearyAuto_ResidueVol23	0.706
GearyAuto_ResidueVol24	1.238
GearyAuto_ResidueVol25	0.912
GearyAuto_ResidueVol26	0.935
GearyAuto_ResidueVol27	1.476
GearyAuto_ResidueVol28	0.732
GearyAuto_ResidueVol29	1.106
GearyAuto_ResidueVol30	0.513
GearyAuto_Steric1	1.027
GearyAuto_Steric2	1.019
GearyAuto_Steric3	0.932
GearyAuto_Steric4	0.921
GearyAuto_Steric5	1.094
GearyAuto_Steric6	0.81
GearyAuto_Steric7	0.839
GearyAuto_Steric8	0.995
GearyAuto_Steric9	0.879
GearyAuto_Steric10	1.029
GearyAuto_Steric11	0.791
GearyAuto_Steric12	0.789
GearyAuto_Steric13	0.968
GearyAuto_Steric14	1.083
GearyAuto_Steric15	0.856
GearyAuto_Steric16	0.858
GearyAuto_Steric17	1.089
GearyAuto_Steric18	1.276
GearyAuto_Steric19	0.708
GearyAuto_Steric20	1.156
GearyAuto_Steric21	0.962
GearyAuto_Steric22	0.789
GearyAuto_Steric23	0.548
GearyAuto_Steric24	1.686
GearyAuto_Steric25	1.193
GearyAuto_Steric26	1.24
GearyAuto_Steric27	1.386
GearyAuto_Steric28	0.596
GearyAuto_Steric29	1.027
GearyAuto_Steric30	0.919
GearyAuto_Mutability1	1.022
GearyAuto_Mutability2	0.857
GearyAuto_Mutability3	1.213
GearyAuto_Mutability4	0.683
GearyAuto_Mutability5	1.037
GearyAuto_Mutability6	0.947
GearyAuto_Mutability7	1.33
GearyAuto_Mutability8	0.649
GearyAuto_Mutability9	1.122
GearyAuto_Mutability10	0.767
GearyAuto_Mutability11	1.274
GearyAuto_Mutability12	0.892
GearyAuto_Mutability13	1.209
GearyAuto_Mutability14	0.84
GearyAuto_Mutability15	1.183
GearyAuto_Mutability16	0.691
GearyAuto_Mutability17	0.993
GearyAuto_Mutability18	0.46
GearyAuto_Mutability19	1.48
GearyAuto_Mutability20	0.934
GearyAuto_Mutability21	1.25
GearyAuto_Mutability22	0.463
GearyAuto_Mutability23	1.047
GearyAuto_Mutability24	0.939
GearyAuto_Mutability25	1.026
GearyAuto_Mutability26	0.035
GearyAuto_Mutability27	1.011
GearyAuto_Mutability28	0.82
GearyAuto_Mutability29	1.376
GearyAuto_Mutability30	1.177
_PolarizabilityC1	0.389
_PolarizabilityC2	0.389
_PolarizabilityC3	0.222
_SolventAccessibilityC1	0.361
_SolventAccessibilityC2	0.306
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.472
_SecondaryStrC2	0.222
_SecondaryStrC3	0.306
_ChargeC1	0.139
_ChargeC2	0.722
_ChargeC3	0.139
_PolarityC1	0.306
_PolarityC2	0.361
_PolarityC3	0.333
_NormalizedVDWVC1	0.417
_NormalizedVDWVC2	0.306
_NormalizedVDWVC3	0.222
_HydrophobicityC1	0.306
_HydrophobicityC2	0.417
_HydrophobicityC3	0.278
_PolarizabilityT12	0.229
_PolarizabilityT13	0.171
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.314
_SolventAccessibilityT13	0.229
_SolventAccessibilityT23	0.171
_SecondaryStrT12	0.257
_SecondaryStrT13	0.286
_SecondaryStrT23	0.086
_ChargeT12	0.257
_ChargeT13	0.029
_ChargeT23	0.2
_PolarityT12	0.143
_PolarityT13	0.229
_PolarityT23	0.314
_NormalizedVDWVT12	0.229
_NormalizedVDWVT13	0.229
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.286
_HydrophobicityT13	0.2
_HydrophobicityT23	0.171
_PolarizabilityD1001	8.333
_PolarizabilityD1025	25.0
_PolarizabilityD1050	44.444
_PolarizabilityD1075	75.0
_PolarizabilityD1100	97.222
_PolarizabilityD2001	2.778
_PolarizabilityD2025	19.444
_PolarizabilityD2050	47.222
_PolarizabilityD2075	61.111
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.111
_PolarizabilityD3025	16.667
_PolarizabilityD3050	52.778
_PolarizabilityD3075	66.667
_PolarizabilityD3100	88.889
_SolventAccessibilityD1001	5.556
_SolventAccessibilityD1025	13.889
_SolventAccessibilityD1050	44.444
_SolventAccessibilityD1075	61.111
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.778
_SolventAccessibilityD2025	11.111
_SolventAccessibilityD2050	22.222
_SolventAccessibilityD2075	47.222
_SolventAccessibilityD2100	88.889
_SolventAccessibilityD3001	25.0
_SolventAccessibilityD3025	41.667
_SolventAccessibilityD3050	72.222
_SolventAccessibilityD3075	86.111
_SolventAccessibilityD3100	97.222
_SecondaryStrD1001	5.556
_SecondaryStrD1025	16.667
_SecondaryStrD1050	38.889
_SecondaryStrD1075	52.778
_SecondaryStrD1100	100.0
_SecondaryStrD2001	41.667
_SecondaryStrD2025	55.556
_SecondaryStrD2050	63.889
_SecondaryStrD2075	72.222
_SecondaryStrD2100	91.667
_SecondaryStrD3001	2.778
_SecondaryStrD3025	13.889
_SecondaryStrD3050	33.333
_SecondaryStrD3075	77.778
_SecondaryStrD3100	97.222
_ChargeD1001	11.111
_ChargeD1025	11.111
_ChargeD1050	16.667
_ChargeD1075	52.778
_ChargeD1100	88.889
_ChargeD2001	2.778
_ChargeD2025	27.778
_ChargeD2050	58.333
_ChargeD2075	77.778
_ChargeD2100	100.0
_ChargeD3001	19.444
_ChargeD3025	19.444
_ChargeD3050	22.222
_ChargeD3075	30.556
_ChargeD3100	47.222
_PolarityD1001	5.556
_PolarityD1025	27.778
_PolarityD1050	50.0
_PolarityD1075	61.111
_PolarityD1100	100.0
_PolarityD2001	8.333
_PolarityD2025	25.0
_PolarityD2050	69.444
_PolarityD2075	77.778
_PolarityD2100	97.222
_PolarityD3001	2.778
_PolarityD3025	16.667
_PolarityD3050	30.556
_PolarityD3075	52.778
_PolarityD3100	88.889
_NormalizedVDWVD1001	8.333
_NormalizedVDWVD1025	25.0
_NormalizedVDWVD1050	44.444
_NormalizedVDWVD1075	77.778
_NormalizedVDWVD1100	97.222
_NormalizedVDWVD2001	2.778
_NormalizedVDWVD2025	5.556
_NormalizedVDWVD2050	27.778
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.111
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	52.778
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	88.889
_HydrophobicityD1001	2.778
_HydrophobicityD1025	11.111
_HydrophobicityD1050	22.222
_HydrophobicityD1075	47.222
_HydrophobicityD1100	88.889
_HydrophobicityD2001	8.333
_HydrophobicityD2025	25.0
_HydrophobicityD2050	69.444
_HydrophobicityD2075	83.333
_HydrophobicityD2100	97.222
_HydrophobicityD3001	5.556
_HydrophobicityD3025	27.778
_HydrophobicityD3050	55.556
_HydrophobicityD3075	61.111
_HydrophobicityD3100	100.0
tausw1	14.669
tausw2	10.733
tausw3	14.945
tausw4	12.436
tausw5	11.97
tausw6	9.817
tausw7	9.182
tausw8	8.974
tausw9	10.143
tausw10	12.206
tausw11	6.907
tausw12	10.432
tausw13	4.171
tausw14	10.157
tausw15	6.674
tausw16	8.573
tausw17	7.187
tausw18	6.934
tausw19	4.956
tausw20	5.406
tausw21	5.044
tausw22	5.236
tausw23	5.216
tausw24	3.044
tausw25	3.737
tausw26	1.94
tausw27	3.974
tausw28	2.852
tausw29	3.509
tausw30	2.418
tausw31	1.99
tausw32	1.136
tausw33	0.491
tausw34	0.13
tausw35	0.364
taugrant1	474531.0
taugrant2	363191.0
taugrant3	433028.0
taugrant4	375899.0
taugrant5	379917.0
taugrant6	372517.0
taugrant7	343621.0
taugrant8	296419.0
taugrant9	378863.0
taugrant10	389609.0
taugrant11	283942.0
taugrant12	347385.0
taugrant13	242041.0
taugrant14	322836.0
taugrant15	205697.0
taugrant16	290241.0
taugrant17	241881.0
taugrant18	224102.0
taugrant19	184257.0
taugrant20	208245.0
taugrant21	139984.0
taugrant22	110294.0
taugrant23	112872.0
taugrant24	119292.0
taugrant25	117437.0
taugrant26	43409.0
taugrant27	80468.0
taugrant28	76297.0
taugrant29	68369.0
taugrant30	52320.0
taugrant31	60786.0
taugrant32	46500.0
taugrant33	32357.0
taugrant34	2116.0
taugrant35	23409.0
APAAC1	6.079
APAAC2	3.039
APAAC3	3.039
APAAC4	6.079
APAAC5	6.079
APAAC6	9.117
APAAC7	0.0
APAAC8	6.079
APAAC9	3.039
APAAC10	6.079
APAAC11	15.196
APAAC12	12.156
APAAC13	3.039
APAAC14	0.0
APAAC15	3.039
APAAC16	15.196
APAAC17	9.117
APAAC18	0.0
APAAC19	3.039
APAAC20	0.0
APAAC21	-13.567
APAAC22	0.875
APAAC23	6.018
APAAC24	7.549
APAAC25	-9.354
APAAC26	-1.368
APAAC27	-13.403
APAAC28	0.875
APAAC29	5.744
APAAC30	9.573
APAAC31	2.243
APAAC32	5.58
APAAC33	10.394
APAAC34	8.917
APAAC35	10.832
APAAC36	10.339
APAAC37	-13.129
APAAC38	-8.589
APAAC39	-19.037
APAAC40	-9.902
PAAC1	2.941
PAAC2	1.471
PAAC3	1.471
PAAC4	2.941
PAAC5	2.941
PAAC6	4.412
PAAC7	0.0
PAAC8	2.941
PAAC9	1.471
PAAC10	2.941
PAAC11	7.353
PAAC12	5.882
PAAC13	1.471
PAAC14	0.0
PAAC15	1.471
PAAC16	7.353
PAAC17	4.412
PAAC18	0.0
PAAC19	1.471
PAAC20	0.0
PAAC21	5.252
PAAC22	4.029
PAAC23	5.334
PAAC24	4.977
PAAC25	4.302
PAAC26	4.169
PAAC27	3.809
PAAC28	3.942
PAAC29	5.236
PAAC30	6.009
