A	5.882
R	11.765
N	5.882
D	0.0
C	5.882
E	5.882
Q	0.0
G	0.0
H	0.0
I	5.882
L	11.765
K	5.882
M	5.882
F	0.0
P	5.882
S	11.765
T	5.882
W	5.882
Y	0.0
V	5.882
AA	0.0
AR	6.25
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	6.25
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	6.25
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	6.25
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	6.25
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	6.25
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	6.25
LA	6.25
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	6.25
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	6.25
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	6.25
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	6.25
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	6.25
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	6.25
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	6.25
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	6.25
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.331
MoreauBrotoAuto_Hydrophobicity2	0.336
MoreauBrotoAuto_Hydrophobicity3	0.374
MoreauBrotoAuto_Hydrophobicity4	0.361
MoreauBrotoAuto_Hydrophobicity5	0.439
MoreauBrotoAuto_Hydrophobicity6	0.562
MoreauBrotoAuto_Hydrophobicity7	0.451
MoreauBrotoAuto_Hydrophobicity8	0.207
MoreauBrotoAuto_Hydrophobicity9	0.035
MoreauBrotoAuto_Hydrophobicity10	0.2
MoreauBrotoAuto_Hydrophobicity11	0.131
MoreauBrotoAuto_Hydrophobicity12	0.095
MoreauBrotoAuto_Hydrophobicity13	-0.062
MoreauBrotoAuto_Hydrophobicity14	-0.324
MoreauBrotoAuto_Hydrophobicity15	-0.52
MoreauBrotoAuto_Hydrophobicity16	-0.919
MoreauBrotoAuto_AvFlexibility1	0.168
MoreauBrotoAuto_AvFlexibility2	0.112
MoreauBrotoAuto_AvFlexibility3	0.239
MoreauBrotoAuto_AvFlexibility4	0.132
MoreauBrotoAuto_AvFlexibility5	0.16
MoreauBrotoAuto_AvFlexibility6	0.185
MoreauBrotoAuto_AvFlexibility7	0.225
MoreauBrotoAuto_AvFlexibility8	0.323
MoreauBrotoAuto_AvFlexibility9	0.22
MoreauBrotoAuto_AvFlexibility10	0.359
MoreauBrotoAuto_AvFlexibility11	0.339
MoreauBrotoAuto_AvFlexibility12	0.284
MoreauBrotoAuto_AvFlexibility13	0.081
MoreauBrotoAuto_AvFlexibility14	-0.258
MoreauBrotoAuto_AvFlexibility15	0.159
MoreauBrotoAuto_AvFlexibility16	-0.342
MoreauBrotoAuto_Polarizability1	-0.087
MoreauBrotoAuto_Polarizability2	-0.13
MoreauBrotoAuto_Polarizability3	-0.123
MoreauBrotoAuto_Polarizability4	-0.114
MoreauBrotoAuto_Polarizability5	-0.154
MoreauBrotoAuto_Polarizability6	-0.192
MoreauBrotoAuto_Polarizability7	-0.207
MoreauBrotoAuto_Polarizability8	-0.259
MoreauBrotoAuto_Polarizability9	-0.325
MoreauBrotoAuto_Polarizability10	-0.353
MoreauBrotoAuto_Polarizability11	-0.321
MoreauBrotoAuto_Polarizability12	-0.496
MoreauBrotoAuto_Polarizability13	-0.541
MoreauBrotoAuto_Polarizability14	-0.616
MoreauBrotoAuto_Polarizability15	-0.097
MoreauBrotoAuto_Polarizability16	-0.047
MoreauBrotoAuto_FreeEnergy1	0.024
MoreauBrotoAuto_FreeEnergy2	-0.068
MoreauBrotoAuto_FreeEnergy3	-0.079
MoreauBrotoAuto_FreeEnergy4	-0.076
MoreauBrotoAuto_FreeEnergy5	0.004
MoreauBrotoAuto_FreeEnergy6	-0.004
MoreauBrotoAuto_FreeEnergy7	-0.004
MoreauBrotoAuto_FreeEnergy8	-0.006
MoreauBrotoAuto_FreeEnergy9	-0.019
MoreauBrotoAuto_FreeEnergy10	-0.0
MoreauBrotoAuto_FreeEnergy11	-0.058
MoreauBrotoAuto_FreeEnergy12	-0.167
MoreauBrotoAuto_FreeEnergy13	-0.041
MoreauBrotoAuto_FreeEnergy14	0.168
MoreauBrotoAuto_FreeEnergy15	-0.111
MoreauBrotoAuto_FreeEnergy16	-0.089
MoreauBrotoAuto_ResidueASA1	0.051
MoreauBrotoAuto_ResidueASA2	0.004
MoreauBrotoAuto_ResidueASA3	0.018
MoreauBrotoAuto_ResidueASA4	0.042
MoreauBrotoAuto_ResidueASA5	-0.004
MoreauBrotoAuto_ResidueASA6	-0.027
MoreauBrotoAuto_ResidueASA7	-0.026
MoreauBrotoAuto_ResidueASA8	-0.053
MoreauBrotoAuto_ResidueASA9	-0.058
MoreauBrotoAuto_ResidueASA10	-0.068
MoreauBrotoAuto_ResidueASA11	0.072
MoreauBrotoAuto_ResidueASA12	-0.093
MoreauBrotoAuto_ResidueASA13	-0.266
MoreauBrotoAuto_ResidueASA14	-0.553
MoreauBrotoAuto_ResidueASA15	0.005
MoreauBrotoAuto_ResidueASA16	0.001
MoreauBrotoAuto_ResidueVol1	-0.039
MoreauBrotoAuto_ResidueVol2	-0.091
MoreauBrotoAuto_ResidueVol3	-0.079
MoreauBrotoAuto_ResidueVol4	-0.058
MoreauBrotoAuto_ResidueVol5	-0.104
MoreauBrotoAuto_ResidueVol6	-0.118
MoreauBrotoAuto_ResidueVol7	-0.125
MoreauBrotoAuto_ResidueVol8	-0.285
MoreauBrotoAuto_ResidueVol9	-0.484
MoreauBrotoAuto_ResidueVol10	-0.431
MoreauBrotoAuto_ResidueVol11	-0.331
MoreauBrotoAuto_ResidueVol12	-0.543
MoreauBrotoAuto_ResidueVol13	-0.659
MoreauBrotoAuto_ResidueVol14	-0.852
MoreauBrotoAuto_ResidueVol15	-0.607
MoreauBrotoAuto_ResidueVol16	-0.296
MoreauBrotoAuto_Steric1	-0.002
MoreauBrotoAuto_Steric2	-0.059
MoreauBrotoAuto_Steric3	-0.003
MoreauBrotoAuto_Steric4	0.005
MoreauBrotoAuto_Steric5	-0.005
MoreauBrotoAuto_Steric6	0.028
MoreauBrotoAuto_Steric7	-0.057
MoreauBrotoAuto_Steric8	-0.104
MoreauBrotoAuto_Steric9	-0.159
MoreauBrotoAuto_Steric10	-0.048
MoreauBrotoAuto_Steric11	-0.044
MoreauBrotoAuto_Steric12	-0.056
MoreauBrotoAuto_Steric13	-0.073
MoreauBrotoAuto_Steric14	-0.102
MoreauBrotoAuto_Steric15	-0.115
MoreauBrotoAuto_Steric16	0.777
MoreauBrotoAuto_Mutability1	-0.526
MoreauBrotoAuto_Mutability2	-0.509
MoreauBrotoAuto_Mutability3	-0.521
MoreauBrotoAuto_Mutability4	-0.479
MoreauBrotoAuto_Mutability5	-0.418
MoreauBrotoAuto_Mutability6	-0.457
MoreauBrotoAuto_Mutability7	-0.504
MoreauBrotoAuto_Mutability8	-0.427
MoreauBrotoAuto_Mutability9	-0.703
MoreauBrotoAuto_Mutability10	-0.589
MoreauBrotoAuto_Mutability11	-0.557
MoreauBrotoAuto_Mutability12	-0.696
MoreauBrotoAuto_Mutability13	-0.813
MoreauBrotoAuto_Mutability14	-1.007
MoreauBrotoAuto_Mutability15	-1.402
MoreauBrotoAuto_Mutability16	-1.949
MoranAuto_Hydrophobicity1	0.342
MoranAuto_Hydrophobicity2	-0.038
MoranAuto_Hydrophobicity3	-0.098
MoranAuto_Hydrophobicity4	-0.049
MoranAuto_Hydrophobicity5	-0.221
MoranAuto_Hydrophobicity6	-0.567
MoranAuto_Hydrophobicity7	-0.336
MoranAuto_Hydrophobicity8	-0.075
MoranAuto_Hydrophobicity9	0.095
MoranAuto_Hydrophobicity10	-0.167
MoranAuto_Hydrophobicity11	-0.246
MoranAuto_Hydrophobicity12	0.626
MoranAuto_Hydrophobicity13	0.25
MoranAuto_Hydrophobicity14	-0.305
MoranAuto_Hydrophobicity15	-0.46
MoranAuto_Hydrophobicity16	1.114
MoranAuto_AvFlexibility1	0.184
MoranAuto_AvFlexibility2	-0.189
MoranAuto_AvFlexibility3	-0.109
MoranAuto_AvFlexibility4	-0.197
MoranAuto_AvFlexibility5	0.064
MoranAuto_AvFlexibility6	-0.275
MoranAuto_AvFlexibility7	-0.175
MoranAuto_AvFlexibility8	-0.218
MoranAuto_AvFlexibility9	-0.248
MoranAuto_AvFlexibility10	-0.096
MoranAuto_AvFlexibility11	0.09
MoranAuto_AvFlexibility12	0.955
MoranAuto_AvFlexibility13	0.33
MoranAuto_AvFlexibility14	-0.836
MoranAuto_AvFlexibility15	-0.212
MoranAuto_AvFlexibility16	0.399
MoranAuto_Polarizability1	-0.093
MoranAuto_Polarizability2	-0.243
MoranAuto_Polarizability3	-0.099
MoranAuto_Polarizability4	0.12
MoranAuto_Polarizability5	0.276
MoranAuto_Polarizability6	0.109
MoranAuto_Polarizability7	-0.789
MoranAuto_Polarizability8	-0.019
MoranAuto_Polarizability9	0.069
MoranAuto_Polarizability10	-0.156
MoranAuto_Polarizability11	-0.005
MoranAuto_Polarizability12	-0.157
MoranAuto_Polarizability13	-0.16
MoranAuto_Polarizability14	0.478
MoranAuto_Polarizability15	0.018
MoranAuto_Polarizability16	0.535
MoranAuto_FreeEnergy1	-0.024
MoranAuto_FreeEnergy2	-0.363
MoranAuto_FreeEnergy3	-0.049
MoranAuto_FreeEnergy4	0.161
MoranAuto_FreeEnergy5	0.141
MoranAuto_FreeEnergy6	-0.4
MoranAuto_FreeEnergy7	-0.233
MoranAuto_FreeEnergy8	-0.24
MoranAuto_FreeEnergy9	0.453
MoranAuto_FreeEnergy10	-0.09
MoranAuto_FreeEnergy11	-0.494
MoranAuto_FreeEnergy12	0.505
MoranAuto_FreeEnergy13	0.221
MoranAuto_FreeEnergy14	-0.208
MoranAuto_FreeEnergy15	0.077
MoranAuto_FreeEnergy16	0.155
MoranAuto_ResidueASA1	0.061
MoranAuto_ResidueASA2	-0.246
MoranAuto_ResidueASA3	-0.042
MoranAuto_ResidueASA4	-0.001
MoranAuto_ResidueASA5	0.405
MoranAuto_ResidueASA6	0.133
MoranAuto_ResidueASA7	-0.777
MoranAuto_ResidueASA8	-0.127
MoranAuto_ResidueASA9	0.057
MoranAuto_ResidueASA10	-0.278
MoranAuto_ResidueASA11	-0.073
MoranAuto_ResidueASA12	-0.391
MoranAuto_ResidueASA13	-0.22
MoranAuto_ResidueASA14	0.581
MoranAuto_ResidueASA15	0.054
MoranAuto_ResidueASA16	0.311
MoranAuto_ResidueVol1	-0.048
MoranAuto_ResidueVol2	-0.143
MoranAuto_ResidueVol3	-0.02
MoranAuto_ResidueVol4	-0.011
MoranAuto_ResidueVol5	0.367
MoranAuto_ResidueVol6	-0.158
MoranAuto_ResidueVol7	-0.699
MoranAuto_ResidueVol8	-0.053
MoranAuto_ResidueVol9	0.115
MoranAuto_ResidueVol10	-0.272
MoranAuto_ResidueVol11	0.001
MoranAuto_ResidueVol12	-0.266
MoranAuto_ResidueVol13	0.069
MoranAuto_ResidueVol14	0.527
MoranAuto_ResidueVol15	-0.316
MoranAuto_ResidueVol16	0.74
MoranAuto_Steric1	-0.052
MoranAuto_Steric2	0.009
MoranAuto_Steric3	0.044
MoranAuto_Steric4	-0.093
MoranAuto_Steric5	-0.252
MoranAuto_Steric6	-0.348
MoranAuto_Steric7	-0.136
MoranAuto_Steric8	-0.094
MoranAuto_Steric9	0.467
MoranAuto_Steric10	0.373
MoranAuto_Steric11	-0.181
MoranAuto_Steric12	-0.279
MoranAuto_Steric13	0.642
MoranAuto_Steric14	-0.667
MoranAuto_Steric15	-1.12
MoranAuto_Steric16	-0.357
MoranAuto_Mutability1	-0.461
MoranAuto_Mutability2	0.11
MoranAuto_Mutability3	-0.196
MoranAuto_Mutability4	0.263
MoranAuto_Mutability5	0.091
MoranAuto_Mutability6	-0.305
MoranAuto_Mutability7	0.176
MoranAuto_Mutability8	-0.11
MoranAuto_Mutability9	-0.396
MoranAuto_Mutability10	0.263
MoranAuto_Mutability11	-0.492
MoranAuto_Mutability12	0.861
MoranAuto_Mutability13	-1.045
MoranAuto_Mutability14	0.8
MoranAuto_Mutability15	-1.184
MoranAuto_Mutability16	2.167
GearyAuto_Hydrophobicity1	0.575
GearyAuto_Hydrophobicity2	0.939
GearyAuto_Hydrophobicity3	1.032
GearyAuto_Hydrophobicity4	1.037
GearyAuto_Hydrophobicity5	1.172
GearyAuto_Hydrophobicity6	1.513
GearyAuto_Hydrophobicity7	1.267
GearyAuto_Hydrophobicity8	0.952
GearyAuto_Hydrophobicity9	0.801
GearyAuto_Hydrophobicity10	0.914
GearyAuto_Hydrophobicity11	0.875
GearyAuto_Hydrophobicity12	0.115
GearyAuto_Hydrophobicity13	0.316
GearyAuto_Hydrophobicity14	0.876
GearyAuto_Hydrophobicity15	1.148
GearyAuto_Hydrophobicity16	0.019
GearyAuto_AvFlexibility1	0.747
GearyAuto_AvFlexibility2	1.087
GearyAuto_AvFlexibility3	0.956
GearyAuto_AvFlexibility4	1.005
GearyAuto_AvFlexibility5	0.815
GearyAuto_AvFlexibility6	1.117
GearyAuto_AvFlexibility7	1.1
GearyAuto_AvFlexibility8	1.065
GearyAuto_AvFlexibility9	1.12
GearyAuto_AvFlexibility10	0.887
GearyAuto_AvFlexibility11	0.829
GearyAuto_AvFlexibility12	0.075
GearyAuto_AvFlexibility13	0.775
GearyAuto_AvFlexibility14	1.752
GearyAuto_AvFlexibility15	0.819
GearyAuto_AvFlexibility16	0.142
GearyAuto_Polarizability1	0.977
GearyAuto_Polarizability2	1.162
GearyAuto_Polarizability3	1.031
GearyAuto_Polarizability4	0.844
GearyAuto_Polarizability5	0.764
GearyAuto_Polarizability6	0.93
GearyAuto_Polarizability7	1.816
GearyAuto_Polarizability8	0.855
GearyAuto_Polarizability9	0.879
GearyAuto_Polarizability10	0.693
GearyAuto_Polarizability11	0.631
GearyAuto_Polarizability12	0.732
GearyAuto_Polarizability13	0.817
GearyAuto_Polarizability14	0.194
GearyAuto_Polarizability15	0.413
GearyAuto_Polarizability16	0.278
GearyAuto_FreeEnergy1	0.951
GearyAuto_FreeEnergy2	1.209
GearyAuto_FreeEnergy3	0.984
GearyAuto_FreeEnergy4	0.555
GearyAuto_FreeEnergy5	0.592
GearyAuto_FreeEnergy6	1.1
GearyAuto_FreeEnergy7	1.019
GearyAuto_FreeEnergy8	1.061
GearyAuto_FreeEnergy9	0.527
GearyAuto_FreeEnergy10	1.069
GearyAuto_FreeEnergy11	1.581
GearyAuto_FreeEnergy12	0.842
GearyAuto_FreeEnergy13	1.304
GearyAuto_FreeEnergy14	0.811
GearyAuto_FreeEnergy15	0.806
GearyAuto_FreeEnergy16	0.059
GearyAuto_ResidueASA1	0.835
GearyAuto_ResidueASA2	1.155
GearyAuto_ResidueASA3	0.977
GearyAuto_ResidueASA4	0.922
GearyAuto_ResidueASA5	0.609
GearyAuto_ResidueASA6	0.853
GearyAuto_ResidueASA7	1.729
GearyAuto_ResidueASA8	0.949
GearyAuto_ResidueASA9	0.891
GearyAuto_ResidueASA10	0.911
GearyAuto_ResidueASA11	0.794
GearyAuto_ResidueASA12	1.036
GearyAuto_ResidueASA13	0.967
GearyAuto_ResidueASA14	0.116
GearyAuto_ResidueASA15	0.454
GearyAuto_ResidueASA16	0.566
GearyAuto_ResidueVol1	0.919
GearyAuto_ResidueVol2	1.038
GearyAuto_ResidueVol3	0.913
GearyAuto_ResidueVol4	0.917
GearyAuto_ResidueVol5	0.638
GearyAuto_ResidueVol6	1.153
GearyAuto_ResidueVol7	1.686
GearyAuto_ResidueVol8	0.905
GearyAuto_ResidueVol9	0.816
GearyAuto_ResidueVol10	0.868
GearyAuto_ResidueVol11	0.653
GearyAuto_ResidueVol12	0.935
GearyAuto_ResidueVol13	0.756
GearyAuto_ResidueVol14	0.378
GearyAuto_ResidueVol15	0.974
GearyAuto_ResidueVol16	0.379
GearyAuto_Steric1	0.96
GearyAuto_Steric2	0.782
GearyAuto_Steric3	0.769
GearyAuto_Steric4	0.947
GearyAuto_Steric5	1.116
GearyAuto_Steric6	1.275
GearyAuto_Steric7	1.03
GearyAuto_Steric8	1.052
GearyAuto_Steric9	0.378
GearyAuto_Steric10	0.522
GearyAuto_Steric11	0.896
GearyAuto_Steric12	1.117
GearyAuto_Steric13	0.386
GearyAuto_Steric14	1.838
GearyAuto_Steric15	2.597
GearyAuto_Steric16	0.758
GearyAuto_Mutability1	1.225
GearyAuto_Mutability2	0.729
GearyAuto_Mutability3	1.036
GearyAuto_Mutability4	0.6
GearyAuto_Mutability5	0.786
GearyAuto_Mutability6	1.212
GearyAuto_Mutability7	0.849
GearyAuto_Mutability8	0.99
GearyAuto_Mutability9	1.23
GearyAuto_Mutability10	0.482
GearyAuto_Mutability11	1.219
GearyAuto_Mutability12	0.168
GearyAuto_Mutability13	1.985
GearyAuto_Mutability14	0.286
GearyAuto_Mutability15	2.375
GearyAuto_Mutability16	0.075
_PolarizabilityC1	0.235
_PolarizabilityC2	0.471
_PolarizabilityC3	0.294
_SolventAccessibilityC1	0.412
_SolventAccessibilityC2	0.294
_SolventAccessibilityC3	0.294
_SecondaryStrC1	0.471
_SecondaryStrC2	0.294
_SecondaryStrC3	0.235
_ChargeC1	0.176
_ChargeC2	0.765
_ChargeC3	0.059
_PolarityC1	0.412
_PolarityC2	0.294
_PolarityC3	0.294
_NormalizedVDWVC1	0.294
_NormalizedVDWVC2	0.353
_NormalizedVDWVC3	0.294
_HydrophobicityC1	0.294
_HydrophobicityC2	0.294
_HydrophobicityC3	0.412
_PolarizabilityT12	0.312
_PolarizabilityT13	0.125
_PolarizabilityT23	0.375
_SolventAccessibilityT12	0.125
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.062
_SecondaryStrT12	0.125
_SecondaryStrT13	0.25
_SecondaryStrT23	0.0
_ChargeT12	0.125
_ChargeT13	0.125
_ChargeT23	0.0
_PolarityT12	0.312
_PolarityT13	0.062
_PolarityT23	0.125
_NormalizedVDWVT12	0.188
_NormalizedVDWVT13	0.188
_NormalizedVDWVT23	0.25
_HydrophobicityT12	0.125
_HydrophobicityT13	0.062
_HydrophobicityT23	0.312
_PolarizabilityD1001	17.647
_PolarizabilityD1025	17.647
_PolarizabilityD1050	47.059
_PolarizabilityD1075	76.471
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.882
_PolarizabilityD2025	11.765
_PolarizabilityD2050	52.941
_PolarizabilityD2075	70.588
_PolarizabilityD2100	94.118
_PolarizabilityD3001	23.529
_PolarizabilityD3025	23.529
_PolarizabilityD3050	35.294
_PolarizabilityD3075	41.176
_PolarizabilityD3100	88.235
_SolventAccessibilityD1001	11.765
_SolventAccessibilityD1025	11.765
_SolventAccessibilityD1050	52.941
_SolventAccessibilityD1075	64.706
_SolventAccessibilityD1100	82.353
_SolventAccessibilityD2001	5.882
_SolventAccessibilityD2025	5.882
_SolventAccessibilityD2050	23.529
_SolventAccessibilityD2075	29.412
_SolventAccessibilityD2100	41.176
_SolventAccessibilityD3001	47.059
_SolventAccessibilityD3025	47.059
_SolventAccessibilityD3050	76.471
_SolventAccessibilityD3075	88.235
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	11.765
_SecondaryStrD1025	17.647
_SecondaryStrD1050	29.412
_SecondaryStrD1075	41.176
_SecondaryStrD1100	88.235
_SecondaryStrD2001	58.824
_SecondaryStrD2025	58.824
_SecondaryStrD2050	64.706
_SecondaryStrD2075	70.588
_SecondaryStrD2100	82.353
_SecondaryStrD3001	5.882
_SecondaryStrD3025	5.882
_SecondaryStrD3050	47.059
_SecondaryStrD3075	94.118
_SecondaryStrD3100	100.0
_ChargeD1001	23.529
_ChargeD1025	41.176
_ChargeD1050	23.529
_ChargeD1075	35.294
_ChargeD1100	41.176
_ChargeD2001	5.882
_ChargeD2025	17.647
_ChargeD2050	58.824
_ChargeD2075	76.471
_ChargeD2100	100.0
_ChargeD3001	29.412
_ChargeD3025	29.412
_ChargeD3050	29.412
_ChargeD3075	29.412
_ChargeD3100	29.412
_PolarityD1001	11.765
_PolarityD1025	11.765
_PolarityD1050	58.824
_PolarityD1075	70.588
_PolarityD1100	88.235
_PolarityD2001	17.647
_PolarityD2025	17.647
_PolarityD2050	47.059
_PolarityD2075	76.471
_PolarityD2100	100.0
_PolarityD3001	5.882
_PolarityD3025	5.882
_PolarityD3050	23.529
_PolarityD3075	29.412
_PolarityD3100	41.176
_NormalizedVDWVD1001	17.647
_NormalizedVDWVD1025	17.647
_NormalizedVDWVD1050	47.059
_NormalizedVDWVD1075	76.471
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	5.882
_NormalizedVDWVD2050	29.412
_NormalizedVDWVD2075	52.941
_NormalizedVDWVD2100	70.588
_NormalizedVDWVD3001	23.529
_NormalizedVDWVD3025	23.529
_NormalizedVDWVD3050	35.294
_NormalizedVDWVD3075	41.176
_NormalizedVDWVD3100	88.235
_HydrophobicityD1001	5.882
_HydrophobicityD1025	5.882
_HydrophobicityD1050	23.529
_HydrophobicityD1075	29.412
_HydrophobicityD1100	41.176
_HydrophobicityD2001	17.647
_HydrophobicityD2025	17.647
_HydrophobicityD2050	47.059
_HydrophobicityD2075	76.471
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.765
_HydrophobicityD3025	11.765
_HydrophobicityD3050	58.824
_HydrophobicityD3075	70.588
_HydrophobicityD3100	88.235
tausw1	3.143
tausw2	4.823
tausw3	6.001
tausw4	6.439
tausw5	5.73
tausw6	4.848
tausw7	4.394
tausw8	3.753
tausw9	3.639
tausw10	3.266
tausw11	2.461
tausw12	1.527
tausw13	0.961
tausw14	0.45
tausw15	0.267
tausw16	0.13
taugrant1	174049.0
taugrant2	198089.0
taugrant3	159769.0
taugrant4	153306.0
taugrant5	152430.0
taugrant6	137076.0
taugrant7	153073.0
taugrant8	117333.0
taugrant9	87228.0
taugrant10	100115.0
taugrant11	93208.0
taugrant12	67494.0
taugrant13	32375.0
taugrant14	39569.0
taugrant15	29306.0
taugrant16	2116.0
APAAC1	-17.824
APAAC2	-35.652
APAAC3	-17.824
APAAC4	-0.0
APAAC5	-17.824
APAAC6	-17.824
APAAC7	-0.0
APAAC8	-0.0
APAAC9	-0.0
APAAC10	-17.824
APAAC11	-35.652
APAAC12	-17.824
APAAC13	-17.824
APAAC14	-0.0
APAAC15	-17.824
APAAC16	-35.652
APAAC17	-17.824
APAAC18	-17.824
APAAC19	-0.0
APAAC20	-17.824
APAAC21	-95.0
APAAC22	-118.182
APAAC23	-53.939
APAAC24	-48.333
APAAC25	-17.576
APAAC26	12.424
APAAC27	79.394
APAAC28	66.061
APAAC29	97.273
APAAC30	89.242
APAAC31	52.424
APAAC32	75.455
APAAC33	47.424
APAAC34	48.485
APAAC35	65.909
APAAC36	31.515
APAAC37	7.121
APAAC38	22.121
APAAC39	27.424
APAAC40	13.788
PAAC1	2.568
PAAC2	5.137
PAAC3	2.568
PAAC4	0.0
PAAC5	2.568
PAAC6	2.568
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	2.568
PAAC11	5.137
PAAC12	2.568
PAAC13	2.568
PAAC14	0.0
PAAC15	2.568
PAAC16	5.137
PAAC17	2.568
PAAC18	2.568
PAAC19	0.0
PAAC20	2.568
PAAC21	3.113
PAAC22	4.744
PAAC23	5.681
PAAC24	6.567
PAAC25	6.816
PAAC26	6.163
PAAC27	7.021
PAAC28	5.847
PAAC29	5.104
PAAC30	5.281
