A	0.0
R	7.143
N	7.143
D	7.143
C	7.143
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	28.571
K	7.143
M	0.0
F	14.286
P	7.143
S	7.143
T	0.0
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	7.69
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	7.69
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	7.69
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	7.69
LC	7.69
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	7.69
LK	0.0
LM	0.0
LF	7.69
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	7.69
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	7.69
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	7.69
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	7.69
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	7.69
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	7.69
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.174
MoreauBrotoAuto_Hydrophobicity2	-0.132
MoreauBrotoAuto_Hydrophobicity3	-0.255
MoreauBrotoAuto_Hydrophobicity4	-0.382
MoreauBrotoAuto_Hydrophobicity5	-0.535
MoreauBrotoAuto_Hydrophobicity6	-0.455
MoreauBrotoAuto_Hydrophobicity7	-0.35
MoreauBrotoAuto_Hydrophobicity8	-0.221
MoreauBrotoAuto_Hydrophobicity9	-0.317
MoreauBrotoAuto_Hydrophobicity10	-0.326
MoreauBrotoAuto_Hydrophobicity11	-0.21
MoreauBrotoAuto_Hydrophobicity12	-0.141
MoreauBrotoAuto_Hydrophobicity13	-0.919
MoreauBrotoAuto_AvFlexibility1	-0.227
MoreauBrotoAuto_AvFlexibility2	-0.099
MoreauBrotoAuto_AvFlexibility3	-0.205
MoreauBrotoAuto_AvFlexibility4	-0.284
MoreauBrotoAuto_AvFlexibility5	-0.359
MoreauBrotoAuto_AvFlexibility6	-0.338
MoreauBrotoAuto_AvFlexibility7	-0.272
MoreauBrotoAuto_AvFlexibility8	-0.191
MoreauBrotoAuto_AvFlexibility9	-0.431
MoreauBrotoAuto_AvFlexibility10	-0.185
MoreauBrotoAuto_AvFlexibility11	-0.021
MoreauBrotoAuto_AvFlexibility12	0.211
MoreauBrotoAuto_AvFlexibility13	-0.342
MoreauBrotoAuto_Polarizability1	0.142
MoreauBrotoAuto_Polarizability2	0.032
MoreauBrotoAuto_Polarizability3	0.023
MoreauBrotoAuto_Polarizability4	0.024
MoreauBrotoAuto_Polarizability5	0.032
MoreauBrotoAuto_Polarizability6	0.001
MoreauBrotoAuto_Polarizability7	0.012
MoreauBrotoAuto_Polarizability8	0.036
MoreauBrotoAuto_Polarizability9	-0.07
MoreauBrotoAuto_Polarizability10	0.054
MoreauBrotoAuto_Polarizability11	-0.11
MoreauBrotoAuto_Polarizability12	-0.051
MoreauBrotoAuto_Polarizability13	-0.047
MoreauBrotoAuto_FreeEnergy1	-0.003
MoreauBrotoAuto_FreeEnergy2	0.014
MoreauBrotoAuto_FreeEnergy3	0.011
MoreauBrotoAuto_FreeEnergy4	0.009
MoreauBrotoAuto_FreeEnergy5	0.014
MoreauBrotoAuto_FreeEnergy6	0.037
MoreauBrotoAuto_FreeEnergy7	0.019
MoreauBrotoAuto_FreeEnergy8	0.048
MoreauBrotoAuto_FreeEnergy9	-0.222
MoreauBrotoAuto_FreeEnergy10	-0.19
MoreauBrotoAuto_FreeEnergy11	-0.225
MoreauBrotoAuto_FreeEnergy12	0.182
MoreauBrotoAuto_FreeEnergy13	-0.089
MoreauBrotoAuto_ResidueASA1	0.129
MoreauBrotoAuto_ResidueASA2	0.039
MoreauBrotoAuto_ResidueASA3	0.044
MoreauBrotoAuto_ResidueASA4	0.048
MoreauBrotoAuto_ResidueASA5	0.053
MoreauBrotoAuto_ResidueASA6	0.038
MoreauBrotoAuto_ResidueASA7	0.043
MoreauBrotoAuto_ResidueASA8	0.049
MoreauBrotoAuto_ResidueASA9	-0.095
MoreauBrotoAuto_ResidueASA10	0.02
MoreauBrotoAuto_ResidueASA11	-0.191
MoreauBrotoAuto_ResidueASA12	0.003
MoreauBrotoAuto_ResidueASA13	0.001
MoreauBrotoAuto_ResidueVol1	0.037
MoreauBrotoAuto_ResidueVol2	-0.05
MoreauBrotoAuto_ResidueVol3	-0.121
MoreauBrotoAuto_ResidueVol4	-0.174
MoreauBrotoAuto_ResidueVol5	-0.189
MoreauBrotoAuto_ResidueVol6	-0.219
MoreauBrotoAuto_ResidueVol7	-0.179
MoreauBrotoAuto_ResidueVol8	-0.067
MoreauBrotoAuto_ResidueVol9	-0.226
MoreauBrotoAuto_ResidueVol10	-0.126
MoreauBrotoAuto_ResidueVol11	-0.462
MoreauBrotoAuto_ResidueVol12	-0.395
MoreauBrotoAuto_ResidueVol13	-0.296
MoreauBrotoAuto_Steric1	0.362
MoreauBrotoAuto_Steric2	0.39
MoreauBrotoAuto_Steric3	0.395
MoreauBrotoAuto_Steric4	0.194
MoreauBrotoAuto_Steric5	0.129
MoreauBrotoAuto_Steric6	0.114
MoreauBrotoAuto_Steric7	0.019
MoreauBrotoAuto_Steric8	0.178
MoreauBrotoAuto_Steric9	0.043
MoreauBrotoAuto_Steric10	0.129
MoreauBrotoAuto_Steric11	0.164
MoreauBrotoAuto_Steric12	0.256
MoreauBrotoAuto_Steric13	0.777
MoreauBrotoAuto_Mutability1	0.061
MoreauBrotoAuto_Mutability2	0.045
MoreauBrotoAuto_Mutability3	-0.046
MoreauBrotoAuto_Mutability4	-0.158
MoreauBrotoAuto_Mutability5	-0.173
MoreauBrotoAuto_Mutability6	-0.197
MoreauBrotoAuto_Mutability7	-0.076
MoreauBrotoAuto_Mutability8	0.161
MoreauBrotoAuto_Mutability9	0.35
MoreauBrotoAuto_Mutability10	0.301
MoreauBrotoAuto_Mutability11	0.221
MoreauBrotoAuto_Mutability12	-0.116
MoreauBrotoAuto_Mutability13	-1.949
MoranAuto_Hydrophobicity1	-0.331
MoranAuto_Hydrophobicity2	0.014
MoranAuto_Hydrophobicity3	0.281
MoranAuto_Hydrophobicity4	-0.818
MoranAuto_Hydrophobicity5	0.293
MoranAuto_Hydrophobicity6	-0.083
MoranAuto_Hydrophobicity7	-0.156
MoranAuto_Hydrophobicity8	0.648
MoranAuto_Hydrophobicity9	-0.377
MoranAuto_Hydrophobicity10	0.214
MoranAuto_Hydrophobicity11	-0.185
MoranAuto_Hydrophobicity12	-1.043
MoranAuto_Hydrophobicity13	1.139
MoranAuto_AvFlexibility1	-0.311
MoranAuto_AvFlexibility2	-0.026
MoranAuto_AvFlexibility3	0.191
MoranAuto_AvFlexibility4	-0.8
MoranAuto_AvFlexibility5	0.347
MoranAuto_AvFlexibility6	-0.344
MoranAuto_AvFlexibility7	-0.042
MoranAuto_AvFlexibility8	0.808
MoranAuto_AvFlexibility9	-0.424
MoranAuto_AvFlexibility10	0.559
MoranAuto_AvFlexibility11	-0.305
MoranAuto_AvFlexibility12	-0.918
MoranAuto_AvFlexibility13	0.963
MoranAuto_Polarizability1	0.269
MoranAuto_Polarizability2	-0.155
MoranAuto_Polarizability3	0.035
MoranAuto_Polarizability4	-0.389
MoranAuto_Polarizability5	-0.34
MoranAuto_Polarizability6	-0.106
MoranAuto_Polarizability7	-0.488
MoranAuto_Polarizability8	0.339
MoranAuto_Polarizability9	0.75
MoranAuto_Polarizability10	-0.095
MoranAuto_Polarizability11	-0.387
MoranAuto_Polarizability12	-0.481
MoranAuto_Polarizability13	-1.088
MoranAuto_FreeEnergy1	-0.001
MoranAuto_FreeEnergy2	-0.107
MoranAuto_FreeEnergy3	-0.542
MoranAuto_FreeEnergy4	-0.189
MoranAuto_FreeEnergy5	-0.09
MoranAuto_FreeEnergy6	0.242
MoranAuto_FreeEnergy7	0.002
MoranAuto_FreeEnergy8	0.394
MoranAuto_FreeEnergy9	0.082
MoranAuto_FreeEnergy10	0.278
MoranAuto_FreeEnergy11	-0.994
MoranAuto_FreeEnergy12	-0.203
MoranAuto_FreeEnergy13	0.522
MoranAuto_ResidueASA1	0.257
MoranAuto_ResidueASA2	-0.263
MoranAuto_ResidueASA3	-0.033
MoranAuto_ResidueASA4	-0.055
MoranAuto_ResidueASA5	-0.246
MoranAuto_ResidueASA6	-0.19
MoranAuto_ResidueASA7	-0.55
MoranAuto_ResidueASA8	0.074
MoranAuto_ResidueASA9	0.773
MoranAuto_ResidueASA10	0.061
MoranAuto_ResidueASA11	-0.712
MoranAuto_ResidueASA12	-0.237
MoranAuto_ResidueASA13	-0.623
MoranAuto_ResidueVol1	0.005
MoranAuto_ResidueVol2	-0.091
MoranAuto_ResidueVol3	0.185
MoranAuto_ResidueVol4	-0.247
MoranAuto_ResidueVol5	-0.493
MoranAuto_ResidueVol6	0.19
MoranAuto_ResidueVol7	-0.374
MoranAuto_ResidueVol8	0.184
MoranAuto_ResidueVol9	0.389
MoranAuto_ResidueVol10	-0.225
MoranAuto_ResidueVol11	-0.311
MoranAuto_ResidueVol12	-0.221
MoranAuto_ResidueVol13	-0.783
MoranAuto_Steric1	0.217
MoranAuto_Steric2	-0.225
MoranAuto_Steric3	0.213
MoranAuto_Steric4	-0.258
MoranAuto_Steric5	-0.837
MoranAuto_Steric6	-0.227
MoranAuto_Steric7	0.048
MoranAuto_Steric8	-0.073
MoranAuto_Steric9	0.195
MoranAuto_Steric10	0.532
MoranAuto_Steric11	0.004
MoranAuto_Steric12	-0.257
MoranAuto_Steric13	-0.026
MoranAuto_Mutability1	-0.111
MoranAuto_Mutability2	-0.122
MoranAuto_Mutability3	0.001
MoranAuto_Mutability4	-0.585
MoranAuto_Mutability5	-0.191
MoranAuto_Mutability6	0.233
MoranAuto_Mutability7	-0.283
MoranAuto_Mutability8	0.671
MoranAuto_Mutability9	0.432
MoranAuto_Mutability10	-0.049
MoranAuto_Mutability11	-0.377
MoranAuto_Mutability12	-0.728
MoranAuto_Mutability13	0.173
GearyAuto_Hydrophobicity1	1.134
GearyAuto_Hydrophobicity2	0.842
GearyAuto_Hydrophobicity3	0.656
GearyAuto_Hydrophobicity4	1.63
GearyAuto_Hydrophobicity5	0.69
GearyAuto_Hydrophobicity6	0.984
GearyAuto_Hydrophobicity7	0.997
GearyAuto_Hydrophobicity8	0.237
GearyAuto_Hydrophobicity9	1.043
GearyAuto_Hydrophobicity10	0.52
GearyAuto_Hydrophobicity11	0.89
GearyAuto_Hydrophobicity12	1.81
GearyAuto_Hydrophobicity13	0.064
GearyAuto_AvFlexibility1	1.108
GearyAuto_AvFlexibility2	0.853
GearyAuto_AvFlexibility3	0.693
GearyAuto_AvFlexibility4	1.594
GearyAuto_AvFlexibility5	0.614
GearyAuto_AvFlexibility6	1.154
GearyAuto_AvFlexibility7	0.899
GearyAuto_AvFlexibility8	0.171
GearyAuto_AvFlexibility9	1.135
GearyAuto_AvFlexibility10	0.274
GearyAuto_AvFlexibility11	1.143
GearyAuto_AvFlexibility12	1.842
GearyAuto_AvFlexibility13	0.327
GearyAuto_Polarizability1	0.597
GearyAuto_Polarizability2	0.942
GearyAuto_Polarizability3	0.828
GearyAuto_Polarizability4	1.265
GearyAuto_Polarizability5	1.19
GearyAuto_Polarizability6	1.007
GearyAuto_Polarizability7	1.283
GearyAuto_Polarizability8	0.499
GearyAuto_Polarizability9	0.153
GearyAuto_Polarizability10	0.774
GearyAuto_Polarizability11	1.212
GearyAuto_Polarizability12	1.604
GearyAuto_Polarizability13	2.236
GearyAuto_FreeEnergy1	0.879
GearyAuto_FreeEnergy2	1.039
GearyAuto_FreeEnergy3	1.241
GearyAuto_FreeEnergy4	1.002
GearyAuto_FreeEnergy5	1.005
GearyAuto_FreeEnergy6	0.584
GearyAuto_FreeEnergy7	0.861
GearyAuto_FreeEnergy8	0.615
GearyAuto_FreeEnergy9	0.675
GearyAuto_FreeEnergy10	0.682
GearyAuto_FreeEnergy11	2.046
GearyAuto_FreeEnergy12	0.53
GearyAuto_FreeEnergy13	0.203
GearyAuto_ResidueASA1	0.594
GearyAuto_ResidueASA2	1.049
GearyAuto_ResidueASA3	0.871
GearyAuto_ResidueASA4	0.932
GearyAuto_ResidueASA5	1.1
GearyAuto_ResidueASA6	1.1
GearyAuto_ResidueASA7	1.337
GearyAuto_ResidueASA8	0.7
GearyAuto_ResidueASA9	0.149
GearyAuto_ResidueASA10	0.753
GearyAuto_ResidueASA11	1.55
GearyAuto_ResidueASA12	1.31
GearyAuto_ResidueASA13	2.004
GearyAuto_ResidueVol1	0.871
GearyAuto_ResidueVol2	0.963
GearyAuto_ResidueVol3	0.735
GearyAuto_ResidueVol4	1.159
GearyAuto_ResidueVol5	1.401
GearyAuto_ResidueVol6	0.808
GearyAuto_ResidueVol7	1.185
GearyAuto_ResidueVol8	0.557
GearyAuto_ResidueVol9	0.322
GearyAuto_ResidueVol10	0.848
GearyAuto_ResidueVol11	1.013
GearyAuto_ResidueVol12	0.919
GearyAuto_ResidueVol13	1.358
GearyAuto_Steric1	0.737
GearyAuto_Steric2	1.131
GearyAuto_Steric3	0.752
GearyAuto_Steric4	1.172
GearyAuto_Steric5	1.773
GearyAuto_Steric6	1.122
GearyAuto_Steric7	0.821
GearyAuto_Steric8	0.839
GearyAuto_Steric9	0.355
GearyAuto_Steric10	0.186
GearyAuto_Steric11	0.591
GearyAuto_Steric12	0.636
GearyAuto_Steric13	0.087
GearyAuto_Mutability1	0.868
GearyAuto_Mutability2	0.911
GearyAuto_Mutability3	0.795
GearyAuto_Mutability4	1.359
GearyAuto_Mutability5	1.088
GearyAuto_Mutability6	0.742
GearyAuto_Mutability7	1.106
GearyAuto_Mutability8	0.176
GearyAuto_Mutability9	0.379
GearyAuto_Mutability10	0.924
GearyAuto_Mutability11	1.429
GearyAuto_Mutability12	1.831
GearyAuto_Mutability13	1.879
_PolarizabilityC1	0.143
_PolarizabilityC2	0.571
_PolarizabilityC3	0.286
_SolventAccessibilityC1	0.571
_SolventAccessibilityC2	0.286
_SolventAccessibilityC3	0.143
_SecondaryStrC1	0.429
_SecondaryStrC2	0.286
_SecondaryStrC3	0.286
_ChargeC1	0.143
_ChargeC2	0.786
_ChargeC3	0.071
_PolarityC1	0.571
_PolarityC2	0.143
_PolarityC3	0.286
_NormalizedVDWVC1	0.214
_NormalizedVDWVC2	0.429
_NormalizedVDWVC3	0.286
_HydrophobicityC1	0.286
_HydrophobicityC2	0.143
_HydrophobicityC3	0.571
_PolarizabilityT12	0.308
_PolarizabilityT13	0.0
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.462
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.462
_SecondaryStrT13	0.231
_SecondaryStrT23	0.154
_ChargeT12	0.231
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.154
_PolarityT13	0.462
_PolarityT23	0.0
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.077
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.0
_HydrophobicityT13	0.462
_HydrophobicityT23	0.154
_PolarizabilityD1001	50.0
_PolarizabilityD1025	64.286
_PolarizabilityD1050	50.0
_PolarizabilityD1075	50.0
_PolarizabilityD1100	64.286
_PolarizabilityD2001	7.143
_PolarizabilityD2025	14.286
_PolarizabilityD2050	42.857
_PolarizabilityD2075	71.429
_PolarizabilityD2100	85.714
_PolarizabilityD3001	28.571
_PolarizabilityD3025	28.571
_PolarizabilityD3050	35.714
_PolarizabilityD3075	92.857
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	14.286
_SolventAccessibilityD1025	21.429
_SolventAccessibilityD1050	57.143
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	28.571
_SolventAccessibilityD2075	64.286
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	42.857
_SolventAccessibilityD3025	50.0
_SolventAccessibilityD3050	42.857
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	50.0
_SecondaryStrD1001	14.286
_SecondaryStrD1025	14.286
_SecondaryStrD1050	57.143
_SecondaryStrD1075	78.571
_SecondaryStrD1100	100.0
_SecondaryStrD2001	21.429
_SecondaryStrD2025	21.429
_SecondaryStrD2050	35.714
_SecondaryStrD2075	71.429
_SecondaryStrD2100	92.857
_SecondaryStrD3001	7.143
_SecondaryStrD3025	7.143
_SecondaryStrD3050	42.857
_SecondaryStrD3075	50.0
_SecondaryStrD3100	64.286
_ChargeD1001	28.571
_ChargeD1025	100.0
_ChargeD1050	28.571
_ChargeD1075	28.571
_ChargeD1100	100.0
_ChargeD2001	7.143
_ChargeD2025	14.286
_ChargeD2050	42.857
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	64.286
_ChargeD3025	64.286
_ChargeD3050	64.286
_ChargeD3075	64.286
_ChargeD3100	64.286
_PolarityD1001	14.286
_PolarityD1025	21.429
_PolarityD1050	57.143
_PolarityD1075	78.571
_PolarityD1100	92.857
_PolarityD2001	42.857
_PolarityD2025	50.0
_PolarityD2050	42.857
_PolarityD2075	42.857
_PolarityD2100	50.0
_PolarityD3001	7.143
_PolarityD3025	7.143
_PolarityD3050	28.571
_PolarityD3075	64.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	42.857
_NormalizedVDWVD1025	64.286
_NormalizedVDWVD1050	42.857
_NormalizedVDWVD1075	50.0
_NormalizedVDWVD1100	64.286
_NormalizedVDWVD2001	7.143
_NormalizedVDWVD2025	7.143
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	85.714
_NormalizedVDWVD3001	28.571
_NormalizedVDWVD3025	28.571
_NormalizedVDWVD3050	35.714
_NormalizedVDWVD3075	92.857
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	28.571
_HydrophobicityD1075	64.286
_HydrophobicityD1100	100.0
_HydrophobicityD2001	42.857
_HydrophobicityD2025	50.0
_HydrophobicityD2050	42.857
_HydrophobicityD2075	42.857
_HydrophobicityD2100	50.0
_HydrophobicityD3001	14.286
_HydrophobicityD3025	21.429
_HydrophobicityD3050	57.143
_HydrophobicityD3075	78.571
_HydrophobicityD3100	92.857
tausw1	5.157
tausw2	4.574
tausw3	4.158
tausw4	4.601
tausw5	0.957
tausw6	3.157
tausw7	3.361
tausw8	2.606
tausw9	2.259
tausw10	0.578
tausw11	1.383
tausw12	1.587
tausw13	1.0
taugrant1	216923.0
taugrant2	163778.0
taugrant3	122534.0
taugrant4	156084.0
taugrant5	121540.0
taugrant6	79758.0
taugrant7	126886.0
taugrant8	62815.0
taugrant9	76706.0
taugrant10	66110.0
taugrant11	56293.0
taugrant12	35368.0
taugrant13	7396.0
APAAC1	0.0
APAAC2	7.837
APAAC3	7.837
APAAC4	7.837
APAAC5	7.837
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	31.345
APAAC12	7.837
APAAC13	0.0
APAAC14	15.673
APAAC15	7.837
APAAC16	7.837
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	7.837
APAAC21	-18.76
APAAC22	-22.655
APAAC23	-8.009
APAAC24	-6.857
APAAC25	12.946
APAAC26	7.57
APAAC27	-36.149
APAAC28	-37.685
APAAC29	39.386
APAAC30	46.023
APAAC31	-15.359
APAAC32	-13.494
APAAC33	-9.874
APAAC34	-11.245
APAAC35	16.127
APAAC36	14.098
APAAC37	-48.601
APAAC38	-35.71
APAAC39	64.07
APAAC40	54.471
PAAC1	0.0
PAAC2	3.6
PAAC3	3.6
PAAC4	3.6
PAAC5	3.6
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	14.398
PAAC12	3.6
PAAC13	0.0
PAAC14	7.199
PAAC15	3.6
PAAC16	3.6
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.6
PAAC21	5.558
PAAC22	5.178
PAAC23	4.16
PAAC24	6.823
PAAC25	1.96
PAAC26	5.783
PAAC27	6.012
PAAC28	4.329
PAAC29	7.637
PAAC30	2.164
