A	0.0
R	0.0
N	5.556
D	0.0
C	5.556
E	0.0
Q	5.556
G	11.111
H	5.556
I	0.0
L	11.111
K	0.0
M	0.0
F	5.556
P	11.111
S	11.111
T	5.556
W	0.0
Y	22.222
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	5.88
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	5.88
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	5.88
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	5.88
GP	0.0
GS	0.0
GT	5.88
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	5.88
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	5.88
LG	0.0
LH	5.88
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	5.88
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	11.76
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	5.88
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	5.88
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	5.88
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	11.76
YS	0.0
YT	0.0
YW	0.0
YY	5.88
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.041
MoreauBrotoAuto_Hydrophobicity2	-0.016
MoreauBrotoAuto_Hydrophobicity3	-0.002
MoreauBrotoAuto_Hydrophobicity4	0.014
MoreauBrotoAuto_Hydrophobicity5	0.032
MoreauBrotoAuto_Hydrophobicity6	0.054
MoreauBrotoAuto_Hydrophobicity7	-0.049
MoreauBrotoAuto_Hydrophobicity8	0.061
MoreauBrotoAuto_Hydrophobicity9	-0.063
MoreauBrotoAuto_Hydrophobicity10	0.086
MoreauBrotoAuto_Hydrophobicity11	0.258
MoreauBrotoAuto_Hydrophobicity12	0.094
MoreauBrotoAuto_Hydrophobicity13	-0.091
MoreauBrotoAuto_Hydrophobicity14	-0.33
MoreauBrotoAuto_Hydrophobicity15	-0.24
MoreauBrotoAuto_Hydrophobicity16	-0.398
MoreauBrotoAuto_Hydrophobicity17	-0.919
MoreauBrotoAuto_AvFlexibility1	-0.027
MoreauBrotoAuto_AvFlexibility2	-0.029
MoreauBrotoAuto_AvFlexibility3	-0.025
MoreauBrotoAuto_AvFlexibility4	-0.021
MoreauBrotoAuto_AvFlexibility5	-0.016
MoreauBrotoAuto_AvFlexibility6	-0.01
MoreauBrotoAuto_AvFlexibility7	-0.022
MoreauBrotoAuto_AvFlexibility8	0.178
MoreauBrotoAuto_AvFlexibility9	0.066
MoreauBrotoAuto_AvFlexibility10	0.152
MoreauBrotoAuto_AvFlexibility11	0.282
MoreauBrotoAuto_AvFlexibility12	0.165
MoreauBrotoAuto_AvFlexibility13	0.156
MoreauBrotoAuto_AvFlexibility14	0.118
MoreauBrotoAuto_AvFlexibility15	0.64
MoreauBrotoAuto_AvFlexibility16	0.319
MoreauBrotoAuto_AvFlexibility17	-0.342
MoreauBrotoAuto_Polarizability1	0.153
MoreauBrotoAuto_Polarizability2	0.06
MoreauBrotoAuto_Polarizability3	0.104
MoreauBrotoAuto_Polarizability4	0.154
MoreauBrotoAuto_Polarizability5	0.213
MoreauBrotoAuto_Polarizability6	0.281
MoreauBrotoAuto_Polarizability7	0.166
MoreauBrotoAuto_Polarizability8	0.405
MoreauBrotoAuto_Polarizability9	0.459
MoreauBrotoAuto_Polarizability10	0.516
MoreauBrotoAuto_Polarizability11	0.608
MoreauBrotoAuto_Polarizability12	0.471
MoreauBrotoAuto_Polarizability13	0.394
MoreauBrotoAuto_Polarizability14	0.164
MoreauBrotoAuto_Polarizability15	-0.091
MoreauBrotoAuto_Polarizability16	0.007
MoreauBrotoAuto_Polarizability17	-0.047
MoreauBrotoAuto_FreeEnergy1	-0.791
MoreauBrotoAuto_FreeEnergy2	-1.24
MoreauBrotoAuto_FreeEnergy3	-1.017
MoreauBrotoAuto_FreeEnergy4	-0.762
MoreauBrotoAuto_FreeEnergy5	-0.469
MoreauBrotoAuto_FreeEnergy6	-0.126
MoreauBrotoAuto_FreeEnergy7	-0.181
MoreauBrotoAuto_FreeEnergy8	-0.185
MoreauBrotoAuto_FreeEnergy9	-0.206
MoreauBrotoAuto_FreeEnergy10	-0.231
MoreauBrotoAuto_FreeEnergy11	-0.243
MoreauBrotoAuto_FreeEnergy12	-0.382
MoreauBrotoAuto_FreeEnergy13	-0.528
MoreauBrotoAuto_FreeEnergy14	-0.747
MoreauBrotoAuto_FreeEnergy15	-0.406
MoreauBrotoAuto_FreeEnergy16	-0.089
MoreauBrotoAuto_FreeEnergy17	-0.089
MoreauBrotoAuto_ResidueASA1	0.172
MoreauBrotoAuto_ResidueASA2	0.059
MoreauBrotoAuto_ResidueASA3	0.119
MoreauBrotoAuto_ResidueASA4	0.187
MoreauBrotoAuto_ResidueASA5	0.265
MoreauBrotoAuto_ResidueASA6	0.356
MoreauBrotoAuto_ResidueASA7	0.27
MoreauBrotoAuto_ResidueASA8	0.506
MoreauBrotoAuto_ResidueASA9	0.619
MoreauBrotoAuto_ResidueASA10	0.696
MoreauBrotoAuto_ResidueASA11	0.794
MoreauBrotoAuto_ResidueASA12	0.646
MoreauBrotoAuto_ResidueASA13	0.591
MoreauBrotoAuto_ResidueASA14	0.342
MoreauBrotoAuto_ResidueASA15	-0.161
MoreauBrotoAuto_ResidueASA16	-0.001
MoreauBrotoAuto_ResidueASA17	0.001
MoreauBrotoAuto_ResidueVol1	0.123
MoreauBrotoAuto_ResidueVol2	0.035
MoreauBrotoAuto_ResidueVol3	0.083
MoreauBrotoAuto_ResidueVol4	0.137
MoreauBrotoAuto_ResidueVol5	0.2
MoreauBrotoAuto_ResidueVol6	0.273
MoreauBrotoAuto_ResidueVol7	0.17
MoreauBrotoAuto_ResidueVol8	0.428
MoreauBrotoAuto_ResidueVol9	0.505
MoreauBrotoAuto_ResidueVol10	0.558
MoreauBrotoAuto_ResidueVol11	0.76
MoreauBrotoAuto_ResidueVol12	0.591
MoreauBrotoAuto_ResidueVol13	0.536
MoreauBrotoAuto_ResidueVol14	0.326
MoreauBrotoAuto_ResidueVol15	-0.108
MoreauBrotoAuto_ResidueVol16	-0.078
MoreauBrotoAuto_ResidueVol17	-0.296
MoreauBrotoAuto_Steric1	0.109
MoreauBrotoAuto_Steric2	0.113
MoreauBrotoAuto_Steric3	0.14
MoreauBrotoAuto_Steric4	0.172
MoreauBrotoAuto_Steric5	0.208
MoreauBrotoAuto_Steric6	0.25
MoreauBrotoAuto_Steric7	0.269
MoreauBrotoAuto_Steric8	0.363
MoreauBrotoAuto_Steric9	0.444
MoreauBrotoAuto_Steric10	0.477
MoreauBrotoAuto_Steric11	0.678
MoreauBrotoAuto_Steric12	0.731
MoreauBrotoAuto_Steric13	0.788
MoreauBrotoAuto_Steric14	0.401
MoreauBrotoAuto_Steric15	0.357
MoreauBrotoAuto_Steric16	0.554
MoreauBrotoAuto_Steric17	0.777
MoreauBrotoAuto_Mutability1	0.287
MoreauBrotoAuto_Mutability2	0.242
MoreauBrotoAuto_Mutability3	0.222
MoreauBrotoAuto_Mutability4	0.199
MoreauBrotoAuto_Mutability5	0.173
MoreauBrotoAuto_Mutability6	0.142
MoreauBrotoAuto_Mutability7	0.063
MoreauBrotoAuto_Mutability8	-0.007
MoreauBrotoAuto_Mutability9	0.043
MoreauBrotoAuto_Mutability10	0.128
MoreauBrotoAuto_Mutability11	0.36
MoreauBrotoAuto_Mutability12	0.071
MoreauBrotoAuto_Mutability13	-0.126
MoreauBrotoAuto_Mutability14	-0.019
MoreauBrotoAuto_Mutability15	-0.443
MoreauBrotoAuto_Mutability16	-0.855
MoreauBrotoAuto_Mutability17	-1.949
MoranAuto_Hydrophobicity1	0.048
MoranAuto_Hydrophobicity2	0.019
MoranAuto_Hydrophobicity3	0.17
MoranAuto_Hydrophobicity4	-0.015
MoranAuto_Hydrophobicity5	0.067
MoranAuto_Hydrophobicity6	-0.025
MoranAuto_Hydrophobicity7	-0.42
MoranAuto_Hydrophobicity8	-0.386
MoranAuto_Hydrophobicity9	0.056
MoranAuto_Hydrophobicity10	-0.122
MoranAuto_Hydrophobicity11	-0.224
MoranAuto_Hydrophobicity12	-0.586
MoranAuto_Hydrophobicity13	0.195
MoranAuto_Hydrophobicity14	-0.127
MoranAuto_Hydrophobicity15	0.503
MoranAuto_Hydrophobicity16	0.037
MoranAuto_Hydrophobicity17	-1.048
MoranAuto_AvFlexibility1	-0.064
MoranAuto_AvFlexibility2	-0.279
MoranAuto_AvFlexibility3	0.206
MoranAuto_AvFlexibility4	-0.375
MoranAuto_AvFlexibility5	-0.083
MoranAuto_AvFlexibility6	0.309
MoranAuto_AvFlexibility7	-0.466
MoranAuto_AvFlexibility8	-0.078
MoranAuto_AvFlexibility9	0.463
MoranAuto_AvFlexibility10	0.076
MoranAuto_AvFlexibility11	-0.051
MoranAuto_AvFlexibility12	-0.379
MoranAuto_AvFlexibility13	-0.198
MoranAuto_AvFlexibility14	-0.072
MoranAuto_AvFlexibility15	0.34
MoranAuto_AvFlexibility16	0.095
MoranAuto_AvFlexibility17	-0.087
MoranAuto_Polarizability1	0.131
MoranAuto_Polarizability2	0.081
MoranAuto_Polarizability3	0.447
MoranAuto_Polarizability4	-0.066
MoranAuto_Polarizability5	0.111
MoranAuto_Polarizability6	0.079
MoranAuto_Polarizability7	-0.446
MoranAuto_Polarizability8	-0.424
MoranAuto_Polarizability9	-0.116
MoranAuto_Polarizability10	-0.382
MoranAuto_Polarizability11	-0.361
MoranAuto_Polarizability12	-0.431
MoranAuto_Polarizability13	-0.528
MoranAuto_Polarizability14	-0.055
MoranAuto_Polarizability15	0.401
MoranAuto_Polarizability16	-0.104
MoranAuto_Polarizability17	-0.452
MoranAuto_FreeEnergy1	-0.386
MoranAuto_FreeEnergy2	0.276
MoranAuto_FreeEnergy3	-0.104
MoranAuto_FreeEnergy4	-0.015
MoranAuto_FreeEnergy5	0.233
MoranAuto_FreeEnergy6	-0.032
MoranAuto_FreeEnergy7	-0.238
MoranAuto_FreeEnergy8	-0.053
MoranAuto_FreeEnergy9	0.26
MoranAuto_FreeEnergy10	-0.611
MoranAuto_FreeEnergy11	0.273
MoranAuto_FreeEnergy12	-0.867
MoranAuto_FreeEnergy13	0.465
MoranAuto_FreeEnergy14	0.167
MoranAuto_FreeEnergy15	-0.045
MoranAuto_FreeEnergy16	-0.416
MoranAuto_FreeEnergy17	-0.752
MoranAuto_ResidueASA1	0.102
MoranAuto_ResidueASA2	0.087
MoranAuto_ResidueASA3	0.439
MoranAuto_ResidueASA4	-0.067
MoranAuto_ResidueASA5	0.106
MoranAuto_ResidueASA6	0.047
MoranAuto_ResidueASA7	-0.361
MoranAuto_ResidueASA8	-0.424
MoranAuto_ResidueASA9	-0.132
MoranAuto_ResidueASA10	-0.447
MoranAuto_ResidueASA11	-0.319
MoranAuto_ResidueASA12	-0.359
MoranAuto_ResidueASA13	-0.652
MoranAuto_ResidueASA14	-0.023
MoranAuto_ResidueASA15	0.349
MoranAuto_ResidueASA16	0.03
MoranAuto_ResidueASA17	-0.106
MoranAuto_ResidueVol1	0.082
MoranAuto_ResidueVol2	-0.014
MoranAuto_ResidueVol3	0.428
MoranAuto_ResidueVol4	-0.067
MoranAuto_ResidueVol5	0.01
MoranAuto_ResidueVol6	0.114
MoranAuto_ResidueVol7	-0.342
MoranAuto_ResidueVol8	-0.306
MoranAuto_ResidueVol9	-0.18
MoranAuto_ResidueVol10	-0.341
MoranAuto_ResidueVol11	-0.223
MoranAuto_ResidueVol12	-0.466
MoranAuto_ResidueVol13	-0.411
MoranAuto_ResidueVol14	-0.245
MoranAuto_ResidueVol15	0.439
MoranAuto_ResidueVol16	0.229
MoranAuto_ResidueVol17	-0.373
MoranAuto_Steric1	-0.025
MoranAuto_Steric2	-0.265
MoranAuto_Steric3	-0.048
MoranAuto_Steric4	-0.46
MoranAuto_Steric5	0.036
MoranAuto_Steric6	0.397
MoranAuto_Steric7	-0.106
MoranAuto_Steric8	0.085
MoranAuto_Steric9	-0.039
MoranAuto_Steric10	-0.207
MoranAuto_Steric11	0.333
MoranAuto_Steric12	-0.342
MoranAuto_Steric13	-0.243
MoranAuto_Steric14	-0.183
MoranAuto_Steric15	0.1
MoranAuto_Steric16	0.489
MoranAuto_Steric17	0.301
MoranAuto_Mutability1	0.162
MoranAuto_Mutability2	0.146
MoranAuto_Mutability3	-0.28
MoranAuto_Mutability4	-0.226
MoranAuto_Mutability5	-0.045
MoranAuto_Mutability6	0.016
MoranAuto_Mutability7	0.249
MoranAuto_Mutability8	-0.293
MoranAuto_Mutability9	0.158
MoranAuto_Mutability10	-0.312
MoranAuto_Mutability11	-0.266
MoranAuto_Mutability12	-0.241
MoranAuto_Mutability13	0.24
MoranAuto_Mutability14	-0.111
MoranAuto_Mutability15	-0.017
MoranAuto_Mutability16	-0.49
MoranAuto_Mutability17	-1.476
GearyAuto_Hydrophobicity1	0.846
GearyAuto_Hydrophobicity2	0.865
GearyAuto_Hydrophobicity3	0.787
GearyAuto_Hydrophobicity4	0.97
GearyAuto_Hydrophobicity5	0.931
GearyAuto_Hydrophobicity6	1.018
GearyAuto_Hydrophobicity7	1.331
GearyAuto_Hydrophobicity8	1.282
GearyAuto_Hydrophobicity9	0.842
GearyAuto_Hydrophobicity10	0.944
GearyAuto_Hydrophobicity11	0.99
GearyAuto_Hydrophobicity12	1.208
GearyAuto_Hydrophobicity13	0.46
GearyAuto_Hydrophobicity14	0.779
GearyAuto_Hydrophobicity15	0.209
GearyAuto_Hydrophobicity16	0.936
GearyAuto_Hydrophobicity17	1.871
GearyAuto_AvFlexibility1	0.997
GearyAuto_AvFlexibility2	1.216
GearyAuto_AvFlexibility3	0.744
GearyAuto_AvFlexibility4	1.273
GearyAuto_AvFlexibility5	0.982
GearyAuto_AvFlexibility6	0.705
GearyAuto_AvFlexibility7	1.329
GearyAuto_AvFlexibility8	0.944
GearyAuto_AvFlexibility9	0.479
GearyAuto_AvFlexibility10	0.846
GearyAuto_AvFlexibility11	0.904
GearyAuto_AvFlexibility12	1.052
GearyAuto_AvFlexibility13	1.027
GearyAuto_AvFlexibility14	0.794
GearyAuto_AvFlexibility15	0.411
GearyAuto_AvFlexibility16	0.207
GearyAuto_AvFlexibility17	0.157
GearyAuto_Polarizability1	0.779
GearyAuto_Polarizability2	0.83
GearyAuto_Polarizability3	0.548
GearyAuto_Polarizability4	1.012
GearyAuto_Polarizability5	0.824
GearyAuto_Polarizability6	0.85
GearyAuto_Polarizability7	1.294
GearyAuto_Polarizability8	1.183
GearyAuto_Polarizability9	0.996
GearyAuto_Polarizability10	1.342
GearyAuto_Polarizability11	1.208
GearyAuto_Polarizability12	1.218
GearyAuto_Polarizability13	1.284
GearyAuto_Polarizability14	0.727
GearyAuto_Polarizability15	0.262
GearyAuto_Polarizability16	0.904
GearyAuto_Polarizability17	1.233
GearyAuto_FreeEnergy1	1.222
GearyAuto_FreeEnergy2	0.62
GearyAuto_FreeEnergy3	0.951
GearyAuto_FreeEnergy4	0.798
GearyAuto_FreeEnergy5	0.551
GearyAuto_FreeEnergy6	0.755
GearyAuto_FreeEnergy7	0.985
GearyAuto_FreeEnergy8	0.852
GearyAuto_FreeEnergy9	0.66
GearyAuto_FreeEnergy10	1.547
GearyAuto_FreeEnergy11	0.837
GearyAuto_FreeEnergy12	1.997
GearyAuto_FreeEnergy13	0.823
GearyAuto_FreeEnergy14	1.12
GearyAuto_FreeEnergy15	1.104
GearyAuto_FreeEnergy16	1.467
GearyAuto_FreeEnergy17	1.821
GearyAuto_ResidueASA1	0.806
GearyAuto_ResidueASA2	0.825
GearyAuto_ResidueASA3	0.555
GearyAuto_ResidueASA4	1.005
GearyAuto_ResidueASA5	0.806
GearyAuto_ResidueASA6	0.858
GearyAuto_ResidueASA7	1.229
GearyAuto_ResidueASA8	1.187
GearyAuto_ResidueASA9	1.01
GearyAuto_ResidueASA10	1.395
GearyAuto_ResidueASA11	1.153
GearyAuto_ResidueASA12	1.195
GearyAuto_ResidueASA13	1.449
GearyAuto_ResidueASA14	0.726
GearyAuto_ResidueASA15	0.31
GearyAuto_ResidueASA16	0.782
GearyAuto_ResidueASA17	0.902
GearyAuto_ResidueVol1	0.83
GearyAuto_ResidueVol2	0.917
GearyAuto_ResidueVol3	0.576
GearyAuto_ResidueVol4	1.028
GearyAuto_ResidueVol5	0.92
GearyAuto_ResidueVol6	0.841
GearyAuto_ResidueVol7	1.234
GearyAuto_ResidueVol8	1.099
GearyAuto_ResidueVol9	1.053
GearyAuto_ResidueVol10	1.279
GearyAuto_ResidueVol11	1.033
GearyAuto_ResidueVol12	1.207
GearyAuto_ResidueVol13	1.163
GearyAuto_ResidueVol14	0.841
GearyAuto_ResidueVol15	0.168
GearyAuto_ResidueVol16	0.581
GearyAuto_ResidueVol17	1.035
GearyAuto_Steric1	0.95
GearyAuto_Steric2	1.152
GearyAuto_Steric3	0.992
GearyAuto_Steric4	1.42
GearyAuto_Steric5	0.859
GearyAuto_Steric6	0.601
GearyAuto_Steric7	1.126
GearyAuto_Steric8	0.835
GearyAuto_Steric9	0.927
GearyAuto_Steric10	1.052
GearyAuto_Steric11	0.375
GearyAuto_Steric12	1.071
GearyAuto_Steric13	1.109
GearyAuto_Steric14	0.643
GearyAuto_Steric15	0.518
GearyAuto_Steric16	0.267
GearyAuto_Steric17	0.023
GearyAuto_Mutability1	0.667
GearyAuto_Mutability2	0.704
GearyAuto_Mutability3	1.139
GearyAuto_Mutability4	1.083
GearyAuto_Mutability5	0.98
GearyAuto_Mutability6	0.948
GearyAuto_Mutability7	0.689
GearyAuto_Mutability8	1.123
GearyAuto_Mutability9	0.751
GearyAuto_Mutability10	1.208
GearyAuto_Mutability11	1.1
GearyAuto_Mutability12	0.967
GearyAuto_Mutability13	0.553
GearyAuto_Mutability14	1.031
GearyAuto_Mutability15	0.925
GearyAuto_Mutability16	1.788
GearyAuto_Mutability17	3.576
_PolarizabilityC1	0.278
_PolarizabilityC2	0.389
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.111
_SolventAccessibilityC3	0.556
_SecondaryStrC1	0.222
_SecondaryStrC2	0.389
_SecondaryStrC3	0.389
_ChargeC1	0.0
_ChargeC2	1.0
_ChargeC3	0.0
_PolarityC1	0.444
_PolarityC2	0.389
_PolarityC3	0.167
_NormalizedVDWVC1	0.389
_NormalizedVDWVC2	0.222
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.111
_HydrophobicityC2	0.667
_HydrophobicityC3	0.222
_PolarizabilityT12	0.176
_PolarizabilityT13	0.059
_PolarizabilityT23	0.353
_SolventAccessibilityT12	0.176
_SolventAccessibilityT13	0.294
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.059
_SecondaryStrT13	0.176
_SecondaryStrT23	0.471
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.412
_PolarityT13	0.235
_PolarityT23	0.059
_NormalizedVDWVT12	0.118
_NormalizedVDWVT13	0.294
_NormalizedVDWVT23	0.059
_HydrophobicityT12	0.059
_HydrophobicityT13	0.118
_HydrophobicityT23	0.353
_PolarizabilityD1001	27.778
_PolarizabilityD1025	27.778
_PolarizabilityD1050	33.333
_PolarizabilityD1075	38.889
_PolarizabilityD1100	61.111
_PolarizabilityD2001	5.556
_PolarizabilityD2025	5.556
_PolarizabilityD2050	22.222
_PolarizabilityD2075	55.556
_PolarizabilityD2100	88.889
_PolarizabilityD3001	16.667
_PolarizabilityD3025	16.667
_PolarizabilityD3050	72.222
_PolarizabilityD3075	83.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	11.111
_SolventAccessibilityD1025	11.111
_SolventAccessibilityD1050	27.778
_SolventAccessibilityD1075	50.0
_SolventAccessibilityD1100	66.667
_SolventAccessibilityD2001	5.556
_SolventAccessibilityD2025	55.556
_SolventAccessibilityD2050	5.556
_SolventAccessibilityD2075	5.556
_SolventAccessibilityD2100	55.556
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	33.333
_SolventAccessibilityD3050	72.222
_SolventAccessibilityD3075	83.333
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	11.111
_SecondaryStrD1025	11.111
_SecondaryStrD1050	16.667
_SecondaryStrD1075	50.0
_SecondaryStrD1100	55.556
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	66.667
_SecondaryStrD2075	83.333
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.556
_SecondaryStrD3025	5.556
_SecondaryStrD3050	38.889
_SecondaryStrD3075	61.111
_SecondaryStrD3100	88.889
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	5.556
_ChargeD2025	22.222
_ChargeD2050	50.0
_ChargeD2075	72.222
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	11.111
_PolarityD1025	22.222
_PolarityD1050	66.667
_PolarityD1075	83.333
_PolarityD1100	100.0
_PolarityD2001	27.778
_PolarityD2025	27.778
_PolarityD2050	38.889
_PolarityD2075	61.111
_PolarityD2100	88.889
_PolarityD3001	5.556
_PolarityD3025	55.556
_PolarityD3050	5.556
_PolarityD3075	16.667
_PolarityD3100	55.556
_NormalizedVDWVD1001	27.778
_NormalizedVDWVD1025	27.778
_NormalizedVDWVD1050	38.889
_NormalizedVDWVD1075	61.111
_NormalizedVDWVD1100	88.889
_NormalizedVDWVD2001	5.556
_NormalizedVDWVD2025	5.556
_NormalizedVDWVD2050	11.111
_NormalizedVDWVD2075	50.0
_NormalizedVDWVD2100	55.556
_NormalizedVDWVD3001	16.667
_NormalizedVDWVD3025	16.667
_NormalizedVDWVD3050	72.222
_NormalizedVDWVD3075	83.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	5.556
_HydrophobicityD1025	55.556
_HydrophobicityD1050	5.556
_HydrophobicityD1075	5.556
_HydrophobicityD1100	55.556
_HydrophobicityD2001	16.667
_HydrophobicityD2025	33.333
_HydrophobicityD2050	61.111
_HydrophobicityD2075	83.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.111
_HydrophobicityD3025	11.111
_HydrophobicityD3050	22.222
_HydrophobicityD3075	50.0
_HydrophobicityD3100	66.667
tausw1	3.903
tausw2	3.906
tausw3	2.506
tausw4	3.121
tausw5	2.755
tausw6	2.606
tausw7	2.938
tausw8	2.977
tausw9	2.33
tausw10	2.292
tausw11	2.279
tausw12	2.09
tausw13	1.455
tausw14	1.389
tausw15	0.787
tausw16	0.453
tausw17	0.411
taugrant1	209268.0
taugrant2	186987.0
taugrant3	109211.0
taugrant4	137075.0
taugrant5	149839.0
taugrant6	122644.0
taugrant7	127072.0
taugrant8	148169.0
taugrant9	106532.0
taugrant10	106859.0
taugrant11	100789.0
taugrant12	95576.0
taugrant13	74751.0
taugrant14	74578.0
taugrant15	16466.0
taugrant16	21745.0
taugrant17	20449.0
APAAC1	0.0
APAAC2	0.0
APAAC3	3.285
APAAC4	0.0
APAAC5	3.285
APAAC6	0.0
APAAC7	3.285
APAAC8	6.569
APAAC9	3.285
APAAC10	0.0
APAAC11	6.569
APAAC12	0.0
APAAC13	0.0
APAAC14	3.285
APAAC15	6.569
APAAC16	6.569
APAAC17	3.285
APAAC18	0.0
APAAC19	13.137
APAAC20	0.0
APAAC21	-2.986
APAAC22	2.69
APAAC23	0.473
APAAC24	3.518
APAAC25	3.547
APAAC26	6.001
APAAC27	0.857
APAAC28	2.808
APAAC29	-0.296
APAAC30	3.843
APAAC31	-0.03
APAAC32	4.7
APAAC33	6.414
APAAC34	-0.207
APAAC35	-4.582
APAAC36	1.182
APAAC37	3.547
APAAC38	4.552
APAAC39	3.281
APAAC40	1.567
PAAC1	0.0
PAAC2	0.0
PAAC3	3.337
PAAC4	0.0
PAAC5	3.337
PAAC6	0.0
PAAC7	3.337
PAAC8	6.674
PAAC9	3.337
PAAC10	0.0
PAAC11	6.674
PAAC12	0.0
PAAC13	0.0
PAAC14	3.337
PAAC15	6.674
PAAC16	6.674
PAAC17	3.337
PAAC18	0.0
PAAC19	13.347
PAAC20	0.0
PAAC21	4.06
PAAC22	3.46
PAAC23	2.523
PAAC24	4.189
PAAC25	3.448
PAAC26	3.778
PAAC27	4.559
PAAC28	5.244
PAAC29	3.658
PAAC30	5.018
