A	2.532
R	7.595
N	6.329
D	7.595
C	5.063
E	5.063
Q	1.266
G	11.392
H	0.0
I	5.063
L	1.266
K	6.329
M	3.797
F	5.063
P	10.127
S	6.329
T	5.063
W	2.532
Y	2.532
V	5.063
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.28
AE	0.0
AQ	0.0
AG	1.28
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.28
RH	0.0
RI	2.56
RL	0.0
RK	1.28
RM	0.0
RF	0.0
RP	1.28
RS	0.0
RT	0.0
RW	1.28
RY	0.0
RV	0.0
NA	0.0
NR	1.28
NN	1.28
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.28
NK	0.0
NM	1.28
NF	0.0
NP	1.28
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	1.28
DR	0.0
DN	1.28
DD	0.0
DC	0.0
DE	1.28
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	1.28
DS	2.56
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.28
CR	0.0
CN	0.0
CD	1.28
CC	0.0
CE	1.28
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	1.28
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.28
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	3.85
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	1.28
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.56
GC	1.28
GE	1.28
GQ	0.0
GG	1.28
GH	0.0
GI	1.28
GL	0.0
GK	1.28
GM	0.0
GF	0.0
GP	1.28
GS	0.0
GT	0.0
GW	0.0
GY	1.28
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	1.28
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	1.28
IW	0.0
IY	0.0
IV	2.56
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	1.28
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.28
KN	0.0
KD	1.28
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.28
KP	1.28
KS	1.28
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	1.28
MH	0.0
MI	0.0
ML	0.0
MK	1.28
MM	0.0
MF	1.28
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	1.28
FD	0.0
FC	1.28
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.28
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	1.28
PA	0.0
PR	1.28
PN	0.0
PD	1.28
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.28
PL	0.0
PK	0.0
PM	0.0
PF	2.56
PP	0.0
PS	1.28
PT	1.28
PW	0.0
PY	0.0
PV	1.28
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.28
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.28
SS	0.0
ST	2.56
SW	1.28
SY	0.0
SV	0.0
TA	0.0
TR	1.28
TN	1.28
TD	1.28
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	1.28
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.28
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	1.28
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	1.28
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	1.28
VE	1.28
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	1.28
VF	0.0
VP	0.0
VS	1.28
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.13
MoreauBrotoAuto_Hydrophobicity2	0.119
MoreauBrotoAuto_Hydrophobicity3	0.117
MoreauBrotoAuto_Hydrophobicity4	0.115
MoreauBrotoAuto_Hydrophobicity5	0.106
MoreauBrotoAuto_Hydrophobicity6	0.104
MoreauBrotoAuto_Hydrophobicity7	0.11
MoreauBrotoAuto_Hydrophobicity8	0.121
MoreauBrotoAuto_Hydrophobicity9	0.118
MoreauBrotoAuto_Hydrophobicity10	0.118
MoreauBrotoAuto_Hydrophobicity11	0.115
MoreauBrotoAuto_Hydrophobicity12	0.128
MoreauBrotoAuto_Hydrophobicity13	0.139
MoreauBrotoAuto_Hydrophobicity14	0.123
MoreauBrotoAuto_Hydrophobicity15	0.106
MoreauBrotoAuto_Hydrophobicity16	0.131
MoreauBrotoAuto_Hydrophobicity17	0.162
MoreauBrotoAuto_Hydrophobicity18	0.183
MoreauBrotoAuto_Hydrophobicity19	0.158
MoreauBrotoAuto_Hydrophobicity20	0.187
MoreauBrotoAuto_Hydrophobicity21	0.205
MoreauBrotoAuto_Hydrophobicity22	0.227
MoreauBrotoAuto_Hydrophobicity23	0.253
MoreauBrotoAuto_Hydrophobicity24	0.229
MoreauBrotoAuto_Hydrophobicity25	0.25
MoreauBrotoAuto_Hydrophobicity26	0.245
MoreauBrotoAuto_Hydrophobicity27	0.234
MoreauBrotoAuto_Hydrophobicity28	0.26
MoreauBrotoAuto_Hydrophobicity29	0.271
MoreauBrotoAuto_Hydrophobicity30	0.271
MoreauBrotoAuto_AvFlexibility1	0.215
MoreauBrotoAuto_AvFlexibility2	0.215
MoreauBrotoAuto_AvFlexibility3	0.205
MoreauBrotoAuto_AvFlexibility4	0.201
MoreauBrotoAuto_AvFlexibility5	0.203
MoreauBrotoAuto_AvFlexibility6	0.202
MoreauBrotoAuto_AvFlexibility7	0.225
MoreauBrotoAuto_AvFlexibility8	0.238
MoreauBrotoAuto_AvFlexibility9	0.232
MoreauBrotoAuto_AvFlexibility10	0.217
MoreauBrotoAuto_AvFlexibility11	0.205
MoreauBrotoAuto_AvFlexibility12	0.223
MoreauBrotoAuto_AvFlexibility13	0.249
MoreauBrotoAuto_AvFlexibility14	0.233
MoreauBrotoAuto_AvFlexibility15	0.217
MoreauBrotoAuto_AvFlexibility16	0.255
MoreauBrotoAuto_AvFlexibility17	0.283
MoreauBrotoAuto_AvFlexibility18	0.296
MoreauBrotoAuto_AvFlexibility19	0.305
MoreauBrotoAuto_AvFlexibility20	0.299
MoreauBrotoAuto_AvFlexibility21	0.345
MoreauBrotoAuto_AvFlexibility22	0.375
MoreauBrotoAuto_AvFlexibility23	0.382
MoreauBrotoAuto_AvFlexibility24	0.387
MoreauBrotoAuto_AvFlexibility25	0.43
MoreauBrotoAuto_AvFlexibility26	0.427
MoreauBrotoAuto_AvFlexibility27	0.431
MoreauBrotoAuto_AvFlexibility28	0.452
MoreauBrotoAuto_AvFlexibility29	0.489
MoreauBrotoAuto_AvFlexibility30	0.479
MoreauBrotoAuto_Polarizability1	0.17
MoreauBrotoAuto_Polarizability2	0.162
MoreauBrotoAuto_Polarizability3	0.156
MoreauBrotoAuto_Polarizability4	0.156
MoreauBrotoAuto_Polarizability5	0.153
MoreauBrotoAuto_Polarizability6	0.151
MoreauBrotoAuto_Polarizability7	0.161
MoreauBrotoAuto_Polarizability8	0.156
MoreauBrotoAuto_Polarizability9	0.15
MoreauBrotoAuto_Polarizability10	0.16
MoreauBrotoAuto_Polarizability11	0.158
MoreauBrotoAuto_Polarizability12	0.154
MoreauBrotoAuto_Polarizability13	0.143
MoreauBrotoAuto_Polarizability14	0.137
MoreauBrotoAuto_Polarizability15	0.132
MoreauBrotoAuto_Polarizability16	0.206
MoreauBrotoAuto_Polarizability17	0.257
MoreauBrotoAuto_Polarizability18	0.253
MoreauBrotoAuto_Polarizability19	0.258
MoreauBrotoAuto_Polarizability20	0.266
MoreauBrotoAuto_Polarizability21	0.286
MoreauBrotoAuto_Polarizability22	0.291
MoreauBrotoAuto_Polarizability23	0.295
MoreauBrotoAuto_Polarizability24	0.243
MoreauBrotoAuto_Polarizability25	0.192
MoreauBrotoAuto_Polarizability26	0.206
MoreauBrotoAuto_Polarizability27	0.206
MoreauBrotoAuto_Polarizability28	0.22
MoreauBrotoAuto_Polarizability29	0.236
MoreauBrotoAuto_Polarizability30	0.23
MoreauBrotoAuto_FreeEnergy1	0.007
MoreauBrotoAuto_FreeEnergy2	0.002
MoreauBrotoAuto_FreeEnergy3	-0.016
MoreauBrotoAuto_FreeEnergy4	-0.027
MoreauBrotoAuto_FreeEnergy5	-0.03
MoreauBrotoAuto_FreeEnergy6	-0.042
MoreauBrotoAuto_FreeEnergy7	-0.038
MoreauBrotoAuto_FreeEnergy8	-0.037
MoreauBrotoAuto_FreeEnergy9	-0.044
MoreauBrotoAuto_FreeEnergy10	-0.073
MoreauBrotoAuto_FreeEnergy11	-0.053
MoreauBrotoAuto_FreeEnergy12	-0.081
MoreauBrotoAuto_FreeEnergy13	-0.056
MoreauBrotoAuto_FreeEnergy14	-0.049
MoreauBrotoAuto_FreeEnergy15	-0.042
MoreauBrotoAuto_FreeEnergy16	-0.037
MoreauBrotoAuto_FreeEnergy17	-0.031
MoreauBrotoAuto_FreeEnergy18	-0.034
MoreauBrotoAuto_FreeEnergy19	-0.035
MoreauBrotoAuto_FreeEnergy20	-0.035
MoreauBrotoAuto_FreeEnergy21	-0.036
MoreauBrotoAuto_FreeEnergy22	-0.037
MoreauBrotoAuto_FreeEnergy23	-0.037
MoreauBrotoAuto_FreeEnergy24	-0.062
MoreauBrotoAuto_FreeEnergy25	-0.052
MoreauBrotoAuto_FreeEnergy26	-0.063
MoreauBrotoAuto_FreeEnergy27	-0.068
MoreauBrotoAuto_FreeEnergy28	-0.067
MoreauBrotoAuto_FreeEnergy29	-0.062
MoreauBrotoAuto_FreeEnergy30	-0.091
MoreauBrotoAuto_ResidueASA1	0.109
MoreauBrotoAuto_ResidueASA2	0.098
MoreauBrotoAuto_ResidueASA3	0.089
MoreauBrotoAuto_ResidueASA4	0.089
MoreauBrotoAuto_ResidueASA5	0.088
MoreauBrotoAuto_ResidueASA6	0.083
MoreauBrotoAuto_ResidueASA7	0.092
MoreauBrotoAuto_ResidueASA8	0.084
MoreauBrotoAuto_ResidueASA9	0.072
MoreauBrotoAuto_ResidueASA10	0.084
MoreauBrotoAuto_ResidueASA11	0.082
MoreauBrotoAuto_ResidueASA12	0.077
MoreauBrotoAuto_ResidueASA13	0.05
MoreauBrotoAuto_ResidueASA14	0.067
MoreauBrotoAuto_ResidueASA15	0.084
MoreauBrotoAuto_ResidueASA16	0.156
MoreauBrotoAuto_ResidueASA17	0.2
MoreauBrotoAuto_ResidueASA18	0.196
MoreauBrotoAuto_ResidueASA19	0.2
MoreauBrotoAuto_ResidueASA20	0.207
MoreauBrotoAuto_ResidueASA21	0.224
MoreauBrotoAuto_ResidueASA22	0.227
MoreauBrotoAuto_ResidueASA23	0.225
MoreauBrotoAuto_ResidueASA24	0.178
MoreauBrotoAuto_ResidueASA25	0.134
MoreauBrotoAuto_ResidueASA26	0.143
MoreauBrotoAuto_ResidueASA27	0.144
MoreauBrotoAuto_ResidueASA28	0.152
MoreauBrotoAuto_ResidueASA29	0.166
MoreauBrotoAuto_ResidueASA30	0.153
MoreauBrotoAuto_ResidueVol1	0.185
MoreauBrotoAuto_ResidueVol2	0.176
MoreauBrotoAuto_ResidueVol3	0.169
MoreauBrotoAuto_ResidueVol4	0.168
MoreauBrotoAuto_ResidueVol5	0.166
MoreauBrotoAuto_ResidueVol6	0.163
MoreauBrotoAuto_ResidueVol7	0.174
MoreauBrotoAuto_ResidueVol8	0.164
MoreauBrotoAuto_ResidueVol9	0.156
MoreauBrotoAuto_ResidueVol10	0.166
MoreauBrotoAuto_ResidueVol11	0.162
MoreauBrotoAuto_ResidueVol12	0.156
MoreauBrotoAuto_ResidueVol13	0.134
MoreauBrotoAuto_ResidueVol14	0.133
MoreauBrotoAuto_ResidueVol15	0.132
MoreauBrotoAuto_ResidueVol16	0.203
MoreauBrotoAuto_ResidueVol17	0.25
MoreauBrotoAuto_ResidueVol18	0.253
MoreauBrotoAuto_ResidueVol19	0.258
MoreauBrotoAuto_ResidueVol20	0.285
MoreauBrotoAuto_ResidueVol21	0.307
MoreauBrotoAuto_ResidueVol22	0.311
MoreauBrotoAuto_ResidueVol23	0.314
MoreauBrotoAuto_ResidueVol24	0.274
MoreauBrotoAuto_ResidueVol25	0.243
MoreauBrotoAuto_ResidueVol26	0.256
MoreauBrotoAuto_ResidueVol27	0.257
MoreauBrotoAuto_ResidueVol28	0.272
MoreauBrotoAuto_ResidueVol29	0.29
MoreauBrotoAuto_ResidueVol30	0.281
MoreauBrotoAuto_Steric1	0.013
MoreauBrotoAuto_Steric2	0.007
MoreauBrotoAuto_Steric3	-0.004
MoreauBrotoAuto_Steric4	0.006
MoreauBrotoAuto_Steric5	0.011
MoreauBrotoAuto_Steric6	-0.004
MoreauBrotoAuto_Steric7	0.001
MoreauBrotoAuto_Steric8	0.0
MoreauBrotoAuto_Steric9	0.0
MoreauBrotoAuto_Steric10	0.002
MoreauBrotoAuto_Steric11	0.013
MoreauBrotoAuto_Steric12	0.014
MoreauBrotoAuto_Steric13	0.007
MoreauBrotoAuto_Steric14	0.012
MoreauBrotoAuto_Steric15	0.018
MoreauBrotoAuto_Steric16	0.029
MoreauBrotoAuto_Steric17	0.032
MoreauBrotoAuto_Steric18	0.037
MoreauBrotoAuto_Steric19	0.023
MoreauBrotoAuto_Steric20	0.116
MoreauBrotoAuto_Steric21	0.151
MoreauBrotoAuto_Steric22	0.152
MoreauBrotoAuto_Steric23	0.154
MoreauBrotoAuto_Steric24	0.156
MoreauBrotoAuto_Steric25	0.159
MoreauBrotoAuto_Steric26	0.16
MoreauBrotoAuto_Steric27	0.159
MoreauBrotoAuto_Steric28	0.16
MoreauBrotoAuto_Steric29	0.169
MoreauBrotoAuto_Steric30	0.155
MoreauBrotoAuto_Mutability1	0.029
MoreauBrotoAuto_Mutability2	0.015
MoreauBrotoAuto_Mutability3	0.026
MoreauBrotoAuto_Mutability4	0.04
MoreauBrotoAuto_Mutability5	0.022
MoreauBrotoAuto_Mutability6	0.027
MoreauBrotoAuto_Mutability7	0.02
MoreauBrotoAuto_Mutability8	0.013
MoreauBrotoAuto_Mutability9	0.011
MoreauBrotoAuto_Mutability10	0.009
MoreauBrotoAuto_Mutability11	0.017
MoreauBrotoAuto_Mutability12	0.043
MoreauBrotoAuto_Mutability13	0.024
MoreauBrotoAuto_Mutability14	0.035
MoreauBrotoAuto_Mutability15	0.046
MoreauBrotoAuto_Mutability16	0.026
MoreauBrotoAuto_Mutability17	0.066
MoreauBrotoAuto_Mutability18	0.067
MoreauBrotoAuto_Mutability19	0.068
MoreauBrotoAuto_Mutability20	0.078
MoreauBrotoAuto_Mutability21	0.088
MoreauBrotoAuto_Mutability22	0.083
MoreauBrotoAuto_Mutability23	0.095
MoreauBrotoAuto_Mutability24	0.065
MoreauBrotoAuto_Mutability25	0.058
MoreauBrotoAuto_Mutability26	0.069
MoreauBrotoAuto_Mutability27	0.002
MoreauBrotoAuto_Mutability28	0.039
MoreauBrotoAuto_Mutability29	0.029
MoreauBrotoAuto_Mutability30	0.045
MoranAuto_Hydrophobicity1	0.096
MoranAuto_Hydrophobicity2	-0.014
MoranAuto_Hydrophobicity3	-0.14
MoranAuto_Hydrophobicity4	-0.087
MoranAuto_Hydrophobicity5	0.164
MoranAuto_Hydrophobicity6	0.015
MoranAuto_Hydrophobicity7	-0.013
MoranAuto_Hydrophobicity8	-0.075
MoranAuto_Hydrophobicity9	0.156
MoranAuto_Hydrophobicity10	-0.143
MoranAuto_Hydrophobicity11	0.037
MoranAuto_Hydrophobicity12	-0.022
MoranAuto_Hydrophobicity13	0.027
MoranAuto_Hydrophobicity14	0.098
MoranAuto_Hydrophobicity15	-0.162
MoranAuto_Hydrophobicity16	-0.061
MoranAuto_Hydrophobicity17	-0.238
MoranAuto_Hydrophobicity18	-0.025
MoranAuto_Hydrophobicity19	-0.003
MoranAuto_Hydrophobicity20	-0.102
MoranAuto_Hydrophobicity21	-0.092
MoranAuto_Hydrophobicity22	-0.035
MoranAuto_Hydrophobicity23	-0.009
MoranAuto_Hydrophobicity24	0.07
MoranAuto_Hydrophobicity25	0.02
MoranAuto_Hydrophobicity26	-0.229
MoranAuto_Hydrophobicity27	-0.126
MoranAuto_Hydrophobicity28	-0.028
MoranAuto_Hydrophobicity29	0.066
MoranAuto_Hydrophobicity30	0.095
MoranAuto_AvFlexibility1	0.085
MoranAuto_AvFlexibility2	0.002
MoranAuto_AvFlexibility3	-0.098
MoranAuto_AvFlexibility4	-0.03
MoranAuto_AvFlexibility5	0.044
MoranAuto_AvFlexibility6	-0.131
MoranAuto_AvFlexibility7	-0.189
MoranAuto_AvFlexibility8	-0.076
MoranAuto_AvFlexibility9	0.086
MoranAuto_AvFlexibility10	-0.009
MoranAuto_AvFlexibility11	0.029
MoranAuto_AvFlexibility12	-0.066
MoranAuto_AvFlexibility13	-0.092
MoranAuto_AvFlexibility14	0.127
MoranAuto_AvFlexibility15	-0.005
MoranAuto_AvFlexibility16	0.016
MoranAuto_AvFlexibility17	-0.16
MoranAuto_AvFlexibility18	-0.165
MoranAuto_AvFlexibility19	-0.131
MoranAuto_AvFlexibility20	-0.107
MoranAuto_AvFlexibility21	-0.051
MoranAuto_AvFlexibility22	-0.069
MoranAuto_AvFlexibility23	0.076
MoranAuto_AvFlexibility24	0.068
MoranAuto_AvFlexibility25	0.117
MoranAuto_AvFlexibility26	0.058
MoranAuto_AvFlexibility27	0.151
MoranAuto_AvFlexibility28	0.022
MoranAuto_AvFlexibility29	-0.013
MoranAuto_AvFlexibility30	-0.153
MoranAuto_Polarizability1	0.113
MoranAuto_Polarizability2	0.021
MoranAuto_Polarizability3	-0.034
MoranAuto_Polarizability4	-0.096
MoranAuto_Polarizability5	0.056
MoranAuto_Polarizability6	-0.007
MoranAuto_Polarizability7	0.183
MoranAuto_Polarizability8	-0.042
MoranAuto_Polarizability9	-0.043
MoranAuto_Polarizability10	0.005
MoranAuto_Polarizability11	-0.07
MoranAuto_Polarizability12	0.014
MoranAuto_Polarizability13	-0.174
MoranAuto_Polarizability14	-0.255
MoranAuto_Polarizability15	-0.042
MoranAuto_Polarizability16	0.083
MoranAuto_Polarizability17	-0.07
MoranAuto_Polarizability18	0.141
MoranAuto_Polarizability19	-0.063
MoranAuto_Polarizability20	-0.267
MoranAuto_Polarizability21	-0.229
MoranAuto_Polarizability22	-0.08
MoranAuto_Polarizability23	0.049
MoranAuto_Polarizability24	-0.026
MoranAuto_Polarizability25	0.164
MoranAuto_Polarizability26	-0.137
MoranAuto_Polarizability27	-0.089
MoranAuto_Polarizability28	0.013
MoranAuto_Polarizability29	-0.108
MoranAuto_Polarizability30	0.072
MoranAuto_FreeEnergy1	-0.036
MoranAuto_FreeEnergy2	-0.116
MoranAuto_FreeEnergy3	0.049
MoranAuto_FreeEnergy4	0.058
MoranAuto_FreeEnergy5	-0.075
MoranAuto_FreeEnergy6	-0.101
MoranAuto_FreeEnergy7	-0.057
MoranAuto_FreeEnergy8	0.047
MoranAuto_FreeEnergy9	-0.121
MoranAuto_FreeEnergy10	-0.018
MoranAuto_FreeEnergy11	0.185
MoranAuto_FreeEnergy12	0.035
MoranAuto_FreeEnergy13	-0.301
MoranAuto_FreeEnergy14	0.15
MoranAuto_FreeEnergy15	-0.05
MoranAuto_FreeEnergy16	0.028
MoranAuto_FreeEnergy17	-0.081
MoranAuto_FreeEnergy18	0.059
MoranAuto_FreeEnergy19	-0.027
MoranAuto_FreeEnergy20	-0.03
MoranAuto_FreeEnergy21	-0.021
MoranAuto_FreeEnergy22	-0.034
MoranAuto_FreeEnergy23	-0.149
MoranAuto_FreeEnergy24	-0.289
MoranAuto_FreeEnergy25	0.014
MoranAuto_FreeEnergy26	0.261
MoranAuto_FreeEnergy27	0.0
MoranAuto_FreeEnergy28	0.05
MoranAuto_FreeEnergy29	0.089
MoranAuto_FreeEnergy30	0.235
MoranAuto_ResidueASA1	0.039
MoranAuto_ResidueASA2	0.062
MoranAuto_ResidueASA3	0.029
MoranAuto_ResidueASA4	-0.164
MoranAuto_ResidueASA5	0.065
MoranAuto_ResidueASA6	-0.017
MoranAuto_ResidueASA7	0.125
MoranAuto_ResidueASA8	-0.039
MoranAuto_ResidueASA9	-0.074
MoranAuto_ResidueASA10	0.019
MoranAuto_ResidueASA11	-0.07
MoranAuto_ResidueASA12	-0.045
MoranAuto_ResidueASA13	-0.182
MoranAuto_ResidueASA14	-0.207
MoranAuto_ResidueASA15	-0.032
MoranAuto_ResidueASA16	0.134
MoranAuto_ResidueASA17	-0.039
MoranAuto_ResidueASA18	0.144
MoranAuto_ResidueASA19	-0.044
MoranAuto_ResidueASA20	-0.212
MoranAuto_ResidueASA21	-0.193
MoranAuto_ResidueASA22	-0.03
MoranAuto_ResidueASA23	0.027
MoranAuto_ResidueASA24	0.013
MoranAuto_ResidueASA25	0.21
MoranAuto_ResidueASA26	-0.186
MoranAuto_ResidueASA27	-0.01
MoranAuto_ResidueASA28	0.012
MoranAuto_ResidueASA29	-0.24
MoranAuto_ResidueASA30	0.108
MoranAuto_ResidueVol1	0.108
MoranAuto_ResidueVol2	0.054
MoranAuto_ResidueVol3	0.002
MoranAuto_ResidueVol4	-0.126
MoranAuto_ResidueVol5	0.1
MoranAuto_ResidueVol6	0.013
MoranAuto_ResidueVol7	0.139
MoranAuto_ResidueVol8	-0.086
MoranAuto_ResidueVol9	-0.035
MoranAuto_ResidueVol10	0.017
MoranAuto_ResidueVol11	-0.027
MoranAuto_ResidueVol12	0.012
MoranAuto_ResidueVol13	-0.129
MoranAuto_ResidueVol14	-0.237
MoranAuto_ResidueVol15	-0.024
MoranAuto_ResidueVol16	0.076
MoranAuto_ResidueVol17	-0.105
MoranAuto_ResidueVol18	0.127
MoranAuto_ResidueVol19	-0.084
MoranAuto_ResidueVol20	-0.242
MoranAuto_ResidueVol21	-0.271
MoranAuto_ResidueVol22	-0.106
MoranAuto_ResidueVol23	0.061
MoranAuto_ResidueVol24	-0.004
MoranAuto_ResidueVol25	0.201
MoranAuto_ResidueVol26	-0.159
MoranAuto_ResidueVol27	-0.084
MoranAuto_ResidueVol28	0.028
MoranAuto_ResidueVol29	-0.134
MoranAuto_ResidueVol30	0.076
MoranAuto_Steric1	-0.064
MoranAuto_Steric2	0.068
MoranAuto_Steric3	0.191
MoranAuto_Steric4	-0.155
MoranAuto_Steric5	0.185
MoranAuto_Steric6	-0.038
MoranAuto_Steric7	0.142
MoranAuto_Steric8	0.022
MoranAuto_Steric9	0.045
MoranAuto_Steric10	-0.047
MoranAuto_Steric11	0.038
MoranAuto_Steric12	0.025
MoranAuto_Steric13	-0.163
MoranAuto_Steric14	0.07
MoranAuto_Steric15	-0.024
MoranAuto_Steric16	0.047
MoranAuto_Steric17	-0.031
MoranAuto_Steric18	0.026
MoranAuto_Steric19	-0.1
MoranAuto_Steric20	-0.001
MoranAuto_Steric21	-0.106
MoranAuto_Steric22	-0.166
MoranAuto_Steric23	0.033
MoranAuto_Steric24	-0.153
MoranAuto_Steric25	0.118
MoranAuto_Steric26	-0.181
MoranAuto_Steric27	-0.076
MoranAuto_Steric28	-0.136
MoranAuto_Steric29	-0.177
MoranAuto_Steric30	0.081
MoranAuto_Mutability1	0.028
MoranAuto_Mutability2	-0.203
MoranAuto_Mutability3	-0.005
MoranAuto_Mutability4	-0.105
MoranAuto_Mutability5	0.061
MoranAuto_Mutability6	0.009
MoranAuto_Mutability7	-0.141
MoranAuto_Mutability8	0.065
MoranAuto_Mutability9	0.041
MoranAuto_Mutability10	-0.246
MoranAuto_Mutability11	-0.043
MoranAuto_Mutability12	0.103
MoranAuto_Mutability13	0.04
MoranAuto_Mutability14	-0.171
MoranAuto_Mutability15	-0.126
MoranAuto_Mutability16	0.089
MoranAuto_Mutability17	0.177
MoranAuto_Mutability18	-0.017
MoranAuto_Mutability19	-0.063
MoranAuto_Mutability20	-0.085
MoranAuto_Mutability21	0.091
MoranAuto_Mutability22	0.098
MoranAuto_Mutability23	-0.054
MoranAuto_Mutability24	0.111
MoranAuto_Mutability25	0.0
MoranAuto_Mutability26	-0.199
MoranAuto_Mutability27	-0.08
MoranAuto_Mutability28	0.124
MoranAuto_Mutability29	0.083
MoranAuto_Mutability30	0.065
GearyAuto_Hydrophobicity1	0.887
GearyAuto_Hydrophobicity2	0.991
GearyAuto_Hydrophobicity3	1.127
GearyAuto_Hydrophobicity4	1.059
GearyAuto_Hydrophobicity5	0.813
GearyAuto_Hydrophobicity6	0.963
GearyAuto_Hydrophobicity7	0.987
GearyAuto_Hydrophobicity8	1.061
GearyAuto_Hydrophobicity9	0.838
GearyAuto_Hydrophobicity10	1.137
GearyAuto_Hydrophobicity11	0.969
GearyAuto_Hydrophobicity12	1.027
GearyAuto_Hydrophobicity13	0.984
GearyAuto_Hydrophobicity14	0.917
GearyAuto_Hydrophobicity15	1.181
GearyAuto_Hydrophobicity16	1.04
GearyAuto_Hydrophobicity17	1.221
GearyAuto_Hydrophobicity18	0.985
GearyAuto_Hydrophobicity19	0.943
GearyAuto_Hydrophobicity20	1.041
GearyAuto_Hydrophobicity21	1.033
GearyAuto_Hydrophobicity22	0.973
GearyAuto_Hydrophobicity23	0.93
GearyAuto_Hydrophobicity24	0.832
GearyAuto_Hydrophobicity25	0.895
GearyAuto_Hydrophobicity26	1.145
GearyAuto_Hydrophobicity27	1.043
GearyAuto_Hydrophobicity28	0.943
GearyAuto_Hydrophobicity29	0.869
GearyAuto_Hydrophobicity30	0.841
GearyAuto_AvFlexibility1	0.905
GearyAuto_AvFlexibility2	0.986
GearyAuto_AvFlexibility3	1.09
GearyAuto_AvFlexibility4	1.038
GearyAuto_AvFlexibility5	0.973
GearyAuto_AvFlexibility6	1.154
GearyAuto_AvFlexibility7	1.194
GearyAuto_AvFlexibility8	1.095
GearyAuto_AvFlexibility9	0.94
GearyAuto_AvFlexibility10	1.029
GearyAuto_AvFlexibility11	1.004
GearyAuto_AvFlexibility12	1.094
GearyAuto_AvFlexibility13	1.122
GearyAuto_AvFlexibility14	0.922
GearyAuto_AvFlexibility15	1.051
GearyAuto_AvFlexibility16	1.016
GearyAuto_AvFlexibility17	1.194
GearyAuto_AvFlexibility18	1.21
GearyAuto_AvFlexibility19	1.193
GearyAuto_AvFlexibility20	1.174
GearyAuto_AvFlexibility21	1.1
GearyAuto_AvFlexibility22	1.096
GearyAuto_AvFlexibility23	0.941
GearyAuto_AvFlexibility24	0.915
GearyAuto_AvFlexibility25	0.862
GearyAuto_AvFlexibility26	0.926
GearyAuto_AvFlexibility27	0.851
GearyAuto_AvFlexibility28	0.963
GearyAuto_AvFlexibility29	1.008
GearyAuto_AvFlexibility30	1.156
GearyAuto_Polarizability1	0.875
GearyAuto_Polarizability2	0.972
GearyAuto_Polarizability3	1.038
GearyAuto_Polarizability4	1.11
GearyAuto_Polarizability5	0.974
GearyAuto_Polarizability6	1.049
GearyAuto_Polarizability7	0.85
GearyAuto_Polarizability8	1.08
GearyAuto_Polarizability9	1.081
GearyAuto_Polarizability10	1.049
GearyAuto_Polarizability11	1.132
GearyAuto_Polarizability12	1.064
GearyAuto_Polarizability13	1.237
GearyAuto_Polarizability14	1.331
GearyAuto_Polarizability15	1.104
GearyAuto_Polarizability16	0.941
GearyAuto_Polarizability17	1.084
GearyAuto_Polarizability18	0.893
GearyAuto_Polarizability19	1.106
GearyAuto_Polarizability20	1.299
GearyAuto_Polarizability21	1.276
GearyAuto_Polarizability22	1.143
GearyAuto_Polarizability23	0.998
GearyAuto_Polarizability24	1.025
GearyAuto_Polarizability25	0.828
GearyAuto_Polarizability26	1.115
GearyAuto_Polarizability27	1.065
GearyAuto_Polarizability28	0.96
GearyAuto_Polarizability29	1.096
GearyAuto_Polarizability30	0.93
GearyAuto_FreeEnergy1	1.021
GearyAuto_FreeEnergy2	1.109
GearyAuto_FreeEnergy3	0.93
GearyAuto_FreeEnergy4	0.934
GearyAuto_FreeEnergy5	1.076
GearyAuto_FreeEnergy6	1.095
GearyAuto_FreeEnergy7	1.059
GearyAuto_FreeEnergy8	0.955
GearyAuto_FreeEnergy9	1.128
GearyAuto_FreeEnergy10	0.982
GearyAuto_FreeEnergy11	0.791
GearyAuto_FreeEnergy12	0.9
GearyAuto_FreeEnergy13	1.237
GearyAuto_FreeEnergy14	0.806
GearyAuto_FreeEnergy15	1.009
GearyAuto_FreeEnergy16	0.943
GearyAuto_FreeEnergy17	1.058
GearyAuto_FreeEnergy18	0.937
GearyAuto_FreeEnergy19	1.036
GearyAuto_FreeEnergy20	1.046
GearyAuto_FreeEnergy21	1.054
GearyAuto_FreeEnergy22	1.084
GearyAuto_FreeEnergy23	1.15
GearyAuto_FreeEnergy24	1.247
GearyAuto_FreeEnergy25	0.961
GearyAuto_FreeEnergy26	0.735
GearyAuto_FreeEnergy27	0.94
GearyAuto_FreeEnergy28	0.908
GearyAuto_FreeEnergy29	0.841
GearyAuto_FreeEnergy30	0.705
GearyAuto_ResidueASA1	0.949
GearyAuto_ResidueASA2	0.932
GearyAuto_ResidueASA3	0.976
GearyAuto_ResidueASA4	1.177
GearyAuto_ResidueASA5	0.966
GearyAuto_ResidueASA6	1.056
GearyAuto_ResidueASA7	0.91
GearyAuto_ResidueASA8	1.079
GearyAuto_ResidueASA9	1.113
GearyAuto_ResidueASA10	1.035
GearyAuto_ResidueASA11	1.131
GearyAuto_ResidueASA12	1.12
GearyAuto_ResidueASA13	1.237
GearyAuto_ResidueASA14	1.273
GearyAuto_ResidueASA15	1.078
GearyAuto_ResidueASA16	0.897
GearyAuto_ResidueASA17	1.059
GearyAuto_ResidueASA18	0.896
GearyAuto_ResidueASA19	1.094
GearyAuto_ResidueASA20	1.247
GearyAuto_ResidueASA21	1.243
GearyAuto_ResidueASA22	1.099
GearyAuto_ResidueASA23	1.03
GearyAuto_ResidueASA24	1.022
GearyAuto_ResidueASA25	0.822
GearyAuto_ResidueASA26	1.196
GearyAuto_ResidueASA27	1.021
GearyAuto_ResidueASA28	1.0
GearyAuto_ResidueASA29	1.264
GearyAuto_ResidueASA30	0.936
GearyAuto_ResidueVol1	0.881
GearyAuto_ResidueVol2	0.935
GearyAuto_ResidueVol3	0.997
GearyAuto_ResidueVol4	1.131
GearyAuto_ResidueVol5	0.923
GearyAuto_ResidueVol6	1.021
GearyAuto_ResidueVol7	0.891
GearyAuto_ResidueVol8	1.118
GearyAuto_ResidueVol9	1.074
GearyAuto_ResidueVol10	1.035
GearyAuto_ResidueVol11	1.086
GearyAuto_ResidueVol12	1.06
GearyAuto_ResidueVol13	1.183
GearyAuto_ResidueVol14	1.303
GearyAuto_ResidueVol15	1.078
GearyAuto_ResidueVol16	0.954
GearyAuto_ResidueVol17	1.128
GearyAuto_ResidueVol18	0.912
GearyAuto_ResidueVol19	1.129
GearyAuto_ResidueVol20	1.273
GearyAuto_ResidueVol21	1.314
GearyAuto_ResidueVol22	1.167
GearyAuto_ResidueVol23	0.989
GearyAuto_ResidueVol24	1.027
GearyAuto_ResidueVol25	0.823
GearyAuto_ResidueVol26	1.164
GearyAuto_ResidueVol27	1.091
GearyAuto_ResidueVol28	0.975
GearyAuto_ResidueVol29	1.151
GearyAuto_ResidueVol30	0.954
GearyAuto_Steric1	1.046
GearyAuto_Steric2	0.915
GearyAuto_Steric3	0.799
GearyAuto_Steric4	1.128
GearyAuto_Steric5	0.806
GearyAuto_Steric6	1.031
GearyAuto_Steric7	0.867
GearyAuto_Steric8	0.991
GearyAuto_Steric9	0.98
GearyAuto_Steric10	1.079
GearyAuto_Steric11	1.007
GearyAuto_Steric12	1.032
GearyAuto_Steric13	1.193
GearyAuto_Steric14	0.98
GearyAuto_Steric15	1.047
GearyAuto_Steric16	0.971
GearyAuto_Steric17	1.062
GearyAuto_Steric18	0.997
GearyAuto_Steric19	1.114
GearyAuto_Steric20	0.988
GearyAuto_Steric21	1.099
GearyAuto_Steric22	1.169
GearyAuto_Steric23	0.99
GearyAuto_Steric24	1.188
GearyAuto_Steric25	0.941
GearyAuto_Steric26	1.201
GearyAuto_Steric27	1.112
GearyAuto_Steric28	1.188
GearyAuto_Steric29	1.234
GearyAuto_Steric30	0.999
GearyAuto_Mutability1	0.935
GearyAuto_Mutability2	1.154
GearyAuto_Mutability3	0.969
GearyAuto_Mutability4	1.053
GearyAuto_Mutability5	0.902
GearyAuto_Mutability6	0.958
GearyAuto_Mutability7	1.109
GearyAuto_Mutability8	0.918
GearyAuto_Mutability9	0.954
GearyAuto_Mutability10	1.225
GearyAuto_Mutability11	1.033
GearyAuto_Mutability12	0.876
GearyAuto_Mutability13	0.933
GearyAuto_Mutability14	1.145
GearyAuto_Mutability15	1.11
GearyAuto_Mutability16	0.889
GearyAuto_Mutability17	0.802
GearyAuto_Mutability18	1.004
GearyAuto_Mutability19	1.058
GearyAuto_Mutability20	1.083
GearyAuto_Mutability21	0.897
GearyAuto_Mutability22	0.902
GearyAuto_Mutability23	1.048
GearyAuto_Mutability24	0.851
GearyAuto_Mutability25	0.971
GearyAuto_Mutability26	1.145
GearyAuto_Mutability27	1.006
GearyAuto_Mutability28	0.81
GearyAuto_Mutability29	0.862
GearyAuto_Mutability30	0.869
_PolarizabilityC1	0.329
_PolarizabilityC2	0.392
_PolarizabilityC3	0.278
_SolventAccessibilityC1	0.38
_SolventAccessibilityC2	0.342
_SolventAccessibilityC3	0.278
_SecondaryStrC1	0.278
_SecondaryStrC2	0.304
_SecondaryStrC3	0.418
_ChargeC1	0.139
_ChargeC2	0.734
_ChargeC3	0.127
_PolarityC1	0.304
_PolarityC2	0.354
_PolarityC3	0.342
_NormalizedVDWVC1	0.43
_NormalizedVDWVC2	0.241
_NormalizedVDWVC3	0.278
_HydrophobicityC1	0.342
_HydrophobicityC2	0.38
_HydrophobicityC3	0.278
_PolarizabilityT12	0.256
_PolarizabilityT13	0.115
_PolarizabilityT23	0.244
_SolventAccessibilityT12	0.256
_SolventAccessibilityT13	0.205
_SolventAccessibilityT23	0.218
_SecondaryStrT12	0.192
_SecondaryStrT13	0.244
_SecondaryStrT23	0.231
_ChargeT12	0.205
_ChargeT13	0.026
_ChargeT23	0.205
_PolarityT12	0.205
_PolarityT13	0.205
_PolarityT23	0.269
_NormalizedVDWVT12	0.179
_NormalizedVDWVT13	0.192
_NormalizedVDWVT23	0.141
_HydrophobicityT12	0.295
_HydrophobicityT13	0.179
_HydrophobicityT23	0.205
_PolarizabilityD1001	15.19
_PolarizabilityD1025	31.646
_PolarizabilityD1050	50.633
_PolarizabilityD1075	75.949
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.266
_PolarizabilityD2025	10.127
_PolarizabilityD2050	39.241
_PolarizabilityD2075	73.418
_PolarizabilityD2100	97.468
_PolarizabilityD3001	8.861
_PolarizabilityD3025	27.848
_PolarizabilityD3050	58.228
_PolarizabilityD3075	70.886
_PolarizabilityD3100	92.405
_SolventAccessibilityD1001	2.532
_SolventAccessibilityD1025	22.785
_SolventAccessibilityD1050	48.101
_SolventAccessibilityD1075	70.886
_SolventAccessibilityD1100	92.405
_SolventAccessibilityD2001	1.266
_SolventAccessibilityD2025	18.987
_SolventAccessibilityD2050	41.772
_SolventAccessibilityD2075	68.354
_SolventAccessibilityD2100	96.203
_SolventAccessibilityD3001	3.797
_SolventAccessibilityD3025	24.051
_SolventAccessibilityD3050	60.759
_SolventAccessibilityD3075	79.747
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	2.532
_SecondaryStrD1025	18.987
_SecondaryStrD1050	41.772
_SecondaryStrD1075	62.025
_SecondaryStrD1100	91.139
_SecondaryStrD2001	5.063
_SecondaryStrD2025	20.253
_SecondaryStrD2050	48.101
_SecondaryStrD2075	77.215
_SecondaryStrD2100	100.0
_SecondaryStrD3001	1.266
_SecondaryStrD3025	32.911
_SecondaryStrD3050	53.165
_SecondaryStrD3075	75.949
_SecondaryStrD3100	98.734
_ChargeD1001	8.861
_ChargeD1025	13.924
_ChargeD1050	35.443
_ChargeD1075	62.025
_ChargeD1100	91.139
_ChargeD2001	1.266
_ChargeD2025	26.582
_ChargeD2050	55.696
_ChargeD2075	75.949
_ChargeD2100	100.0
_ChargeD3001	7.595
_ChargeD3025	15.19
_ChargeD3050	39.241
_ChargeD3075	49.367
_ChargeD3100	87.342
_PolarityD1001	2.532
_PolarityD1025	20.253
_PolarityD1050	48.101
_PolarityD1075	72.152
_PolarityD1100	92.405
_PolarityD2001	3.797
_PolarityD2025	32.911
_PolarityD2050	54.43
_PolarityD2075	82.278
_PolarityD2100	100.0
_PolarityD3001	1.266
_PolarityD3025	18.987
_PolarityD3050	41.772
_PolarityD3075	68.354
_PolarityD3100	96.203
_NormalizedVDWVD1001	3.797
_NormalizedVDWVD1025	31.646
_NormalizedVDWVD1050	51.899
_NormalizedVDWVD1075	79.747
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.266
_NormalizedVDWVD2025	6.329
_NormalizedVDWVD2050	26.582
_NormalizedVDWVD2075	68.354
_NormalizedVDWVD2100	96.203
_NormalizedVDWVD3001	8.861
_NormalizedVDWVD3025	27.848
_NormalizedVDWVD3050	58.228
_NormalizedVDWVD3075	70.886
_NormalizedVDWVD3100	92.405
_HydrophobicityD1001	1.266
_HydrophobicityD1025	18.987
_HydrophobicityD1050	41.772
_HydrophobicityD1075	68.354
_HydrophobicityD1100	96.203
_HydrophobicityD2001	3.797
_HydrophobicityD2025	32.911
_HydrophobicityD2050	54.43
_HydrophobicityD2075	79.747
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.532
_HydrophobicityD3025	12.658
_HydrophobicityD3050	48.101
_HydrophobicityD3075	70.886
_HydrophobicityD3100	92.405
tausw1	29.451
tausw2	28.879
tausw3	27.105
tausw4	32.089
tausw5	23.531
tausw6	26.762
tausw7	33.051
tausw8	26.55
tausw9	28.983
tausw10	28.909
tausw11	25.356
tausw12	31.422
tausw13	25.121
tausw14	25.002
tausw15	27.472
tausw16	20.456
tausw17	24.028
tausw18	24.359
tausw19	19.928
tausw20	25.713
tausw21	20.539
tausw22	19.74
tausw23	21.914
tausw24	18.8
tausw25	19.784
tausw26	23.753
tausw27	19.198
tausw28	20.464
tausw29	20.661
tausw30	16.905
tausw31	22.502
tausw32	17.798
tausw33	17.136
tausw34	16.745
tausw35	14.192
tausw36	15.985
tausw37	15.75
tausw38	11.216
tausw39	15.244
tausw40	14.971
tausw41	11.88
tausw42	13.804
tausw43	11.727
tausw44	13.184
tausw45	16.159
taugrant1	914143.0
taugrant2	911427.0
taugrant3	898784.0
taugrant4	981681.0
taugrant5	843302.0
taugrant6	924928.0
taugrant7	916026.0
taugrant8	927209.0
taugrant9	835336.0
taugrant10	841107.0
taugrant11	794041.0
taugrant12	799424.0
taugrant13	830879.0
taugrant14	695571.0
taugrant15	802696.0
taugrant16	742866.0
taugrant17	823279.0
taugrant18	689230.0
taugrant19	743295.0
taugrant20	799383.0
taugrant21	782220.0
taugrant22	728465.0
taugrant23	681255.0
taugrant24	611554.0
taugrant25	572947.0
taugrant26	672693.0
taugrant27	640446.0
taugrant28	576902.0
taugrant29	578134.0
taugrant30	474905.0
taugrant31	657363.0
taugrant32	593967.0
taugrant33	538163.0
taugrant34	523045.0
taugrant35	540860.0
taugrant36	566082.0
taugrant37	496185.0
taugrant38	451344.0
taugrant39	441964.0
taugrant40	443115.0
taugrant41	398509.0
taugrant42	396763.0
taugrant43	386541.0
taugrant44	349460.0
taugrant45	402927.0
APAAC1	2.262
APAAC2	6.784
APAAC3	5.653
APAAC4	6.784
APAAC5	4.523
APAAC6	4.523
APAAC7	1.131
APAAC8	10.176
APAAC9	0.0
APAAC10	4.523
APAAC11	1.131
APAAC12	5.653
APAAC13	3.392
APAAC14	4.523
APAAC15	9.046
APAAC16	5.653
APAAC17	4.523
APAAC18	2.262
APAAC19	2.262
APAAC20	4.523
APAAC21	-0.759
APAAC22	3.707
APAAC23	0.045
APAAC24	3.26
APAAC25	-2.412
APAAC26	6.342
APAAC27	2.322
APAAC28	1.831
APAAC29	5.762
APAAC30	13.354
APAAC31	2.144
APAAC32	7.95
APAAC33	-11.21
APAAC34	-11.791
APAAC35	-0.715
APAAC36	5.538
APAAC37	-5.538
APAAC38	1.831
APAAC39	-7.325
APAAC40	-3.662
PAAC1	1.203
PAAC2	3.608
PAAC3	3.007
PAAC4	3.608
PAAC5	2.405
PAAC6	2.405
PAAC7	0.601
PAAC8	5.412
PAAC9	0.0
PAAC10	2.405
PAAC11	0.601
PAAC12	3.007
PAAC13	1.804
PAAC14	2.405
PAAC15	4.811
PAAC16	3.007
PAAC17	2.405
PAAC18	1.203
PAAC19	1.203
PAAC20	2.405
PAAC21	5.06
PAAC22	5.033
PAAC23	5.079
PAAC24	5.433
PAAC25	4.554
PAAC26	5.169
PAAC27	5.779
PAAC28	5.178
PAAC29	5.506
PAAC30	5.701
