A	0.0
R	5.063
N	3.797
D	5.063
C	3.797
E	3.797
Q	3.797
G	11.392
H	1.266
I	5.063
L	6.329
K	7.595
M	2.532
F	6.329
P	6.329
S	5.063
T	3.797
W	3.797
Y	3.797
V	11.392
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	1.28
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	1.28
RK	0.0
RM	0.0
RF	0.0
RP	1.28
RS	0.0
RT	0.0
RW	1.28
RY	0.0
RV	0.0
NA	0.0
NR	1.28
NN	1.28
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.28
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.28
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	1.28
DG	1.28
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.28
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.28
CC	0.0
CE	0.0
CQ	0.0
CG	1.28
CH	0.0
CI	0.0
CL	0.0
CK	1.28
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.28
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.28
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	1.28
QM	1.28
QF	1.28
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.28
GC	1.28
GE	2.56
GQ	0.0
GG	1.28
GH	0.0
GI	1.28
GL	0.0
GK	1.28
GM	0.0
GF	1.28
GP	1.28
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	1.28
IA	0.0
IR	0.0
IN	0.0
ID	1.28
IC	0.0
IE	0.0
IQ	1.28
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.56
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.28
LK	1.28
LM	0.0
LF	0.0
LP	2.56
LS	0.0
LT	1.28
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	1.28
KM	0.0
KF	0.0
KP	0.0
KS	1.28
KT	0.0
KW	1.28
KY	1.28
KV	2.56
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	1.28
MH	0.0
MI	0.0
ML	0.0
MK	1.28
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	1.28
FN	1.28
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	1.28
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	1.28
FV	1.28
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.28
PL	0.0
PK	0.0
PM	0.0
PF	2.56
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.56
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	1.28
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.28
SS	0.0
ST	0.0
SW	1.28
SY	0.0
SV	1.28
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.28
TE	0.0
TQ	0.0
TG	0.0
TH	1.28
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.28
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	1.28
WH	0.0
WI	1.28
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.28
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	1.28
YG	1.28
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.28
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	1.28
VE	1.28
VQ	0.0
VG	0.0
VH	0.0
VI	1.28
VL	2.56
VK	0.0
VM	1.28
VF	1.28
VP	0.0
VS	2.56
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.009
MoreauBrotoAuto_Hydrophobicity2	-0.025
MoreauBrotoAuto_Hydrophobicity3	-0.01
MoreauBrotoAuto_Hydrophobicity4	0.01
MoreauBrotoAuto_Hydrophobicity5	-0.01
MoreauBrotoAuto_Hydrophobicity6	0.017
MoreauBrotoAuto_Hydrophobicity7	-0.006
MoreauBrotoAuto_Hydrophobicity8	0.002
MoreauBrotoAuto_Hydrophobicity9	-0.008
MoreauBrotoAuto_Hydrophobicity10	0.022
MoreauBrotoAuto_Hydrophobicity11	-0.016
MoreauBrotoAuto_Hydrophobicity12	-0.004
MoreauBrotoAuto_Hydrophobicity13	-0.008
MoreauBrotoAuto_Hydrophobicity14	0.0
MoreauBrotoAuto_Hydrophobicity15	0.009
MoreauBrotoAuto_Hydrophobicity16	0.02
MoreauBrotoAuto_Hydrophobicity17	0.001
MoreauBrotoAuto_Hydrophobicity18	-0.001
MoreauBrotoAuto_Hydrophobicity19	0.001
MoreauBrotoAuto_Hydrophobicity20	0.016
MoreauBrotoAuto_Hydrophobicity21	-0.005
MoreauBrotoAuto_Hydrophobicity22	0.016
MoreauBrotoAuto_Hydrophobicity23	0.032
MoreauBrotoAuto_Hydrophobicity24	0.043
MoreauBrotoAuto_Hydrophobicity25	0.034
MoreauBrotoAuto_Hydrophobicity26	0.013
MoreauBrotoAuto_Hydrophobicity27	0.001
MoreauBrotoAuto_Hydrophobicity28	-0.012
MoreauBrotoAuto_Hydrophobicity29	0.002
MoreauBrotoAuto_Hydrophobicity30	0.015
MoreauBrotoAuto_AvFlexibility1	-0.068
MoreauBrotoAuto_AvFlexibility2	-0.085
MoreauBrotoAuto_AvFlexibility3	-0.06
MoreauBrotoAuto_AvFlexibility4	-0.046
MoreauBrotoAuto_AvFlexibility5	-0.058
MoreauBrotoAuto_AvFlexibility6	-0.065
MoreauBrotoAuto_AvFlexibility7	-0.063
MoreauBrotoAuto_AvFlexibility8	-0.06
MoreauBrotoAuto_AvFlexibility9	-0.067
MoreauBrotoAuto_AvFlexibility10	-0.073
MoreauBrotoAuto_AvFlexibility11	-0.064
MoreauBrotoAuto_AvFlexibility12	-0.054
MoreauBrotoAuto_AvFlexibility13	-0.059
MoreauBrotoAuto_AvFlexibility14	-0.054
MoreauBrotoAuto_AvFlexibility15	-0.039
MoreauBrotoAuto_AvFlexibility16	-0.012
MoreauBrotoAuto_AvFlexibility17	-0.024
MoreauBrotoAuto_AvFlexibility18	-0.035
MoreauBrotoAuto_AvFlexibility19	-0.031
MoreauBrotoAuto_AvFlexibility20	-0.031
MoreauBrotoAuto_AvFlexibility21	-0.033
MoreauBrotoAuto_AvFlexibility22	0.001
MoreauBrotoAuto_AvFlexibility23	0.004
MoreauBrotoAuto_AvFlexibility24	0.004
MoreauBrotoAuto_AvFlexibility25	-0.008
MoreauBrotoAuto_AvFlexibility26	-0.037
MoreauBrotoAuto_AvFlexibility27	-0.063
MoreauBrotoAuto_AvFlexibility28	-0.09
MoreauBrotoAuto_AvFlexibility29	-0.071
MoreauBrotoAuto_AvFlexibility30	-0.043
MoreauBrotoAuto_Polarizability1	0.05
MoreauBrotoAuto_Polarizability2	0.044
MoreauBrotoAuto_Polarizability3	0.074
MoreauBrotoAuto_Polarizability4	0.074
MoreauBrotoAuto_Polarizability5	0.076
MoreauBrotoAuto_Polarizability6	0.078
MoreauBrotoAuto_Polarizability7	0.079
MoreauBrotoAuto_Polarizability8	0.083
MoreauBrotoAuto_Polarizability9	0.084
MoreauBrotoAuto_Polarizability10	0.085
MoreauBrotoAuto_Polarizability11	0.082
MoreauBrotoAuto_Polarizability12	0.067
MoreauBrotoAuto_Polarizability13	0.065
MoreauBrotoAuto_Polarizability14	0.065
MoreauBrotoAuto_Polarizability15	0.064
MoreauBrotoAuto_Polarizability16	0.042
MoreauBrotoAuto_Polarizability17	0.05
MoreauBrotoAuto_Polarizability18	0.054
MoreauBrotoAuto_Polarizability19	0.062
MoreauBrotoAuto_Polarizability20	0.078
MoreauBrotoAuto_Polarizability21	0.053
MoreauBrotoAuto_Polarizability22	0.093
MoreauBrotoAuto_Polarizability23	0.137
MoreauBrotoAuto_Polarizability24	0.129
MoreauBrotoAuto_Polarizability25	0.147
MoreauBrotoAuto_Polarizability26	0.124
MoreauBrotoAuto_Polarizability27	0.143
MoreauBrotoAuto_Polarizability28	0.164
MoreauBrotoAuto_Polarizability29	0.16
MoreauBrotoAuto_Polarizability30	0.144
MoreauBrotoAuto_FreeEnergy1	-0.093
MoreauBrotoAuto_FreeEnergy2	-0.088
MoreauBrotoAuto_FreeEnergy3	-0.087
MoreauBrotoAuto_FreeEnergy4	-0.088
MoreauBrotoAuto_FreeEnergy5	-0.089
MoreauBrotoAuto_FreeEnergy6	-0.091
MoreauBrotoAuto_FreeEnergy7	-0.092
MoreauBrotoAuto_FreeEnergy8	-0.095
MoreauBrotoAuto_FreeEnergy9	-0.096
MoreauBrotoAuto_FreeEnergy10	-0.098
MoreauBrotoAuto_FreeEnergy11	-0.099
MoreauBrotoAuto_FreeEnergy12	-0.097
MoreauBrotoAuto_FreeEnergy13	-0.102
MoreauBrotoAuto_FreeEnergy14	-0.102
MoreauBrotoAuto_FreeEnergy15	-0.1
MoreauBrotoAuto_FreeEnergy16	-0.099
MoreauBrotoAuto_FreeEnergy17	-0.099
MoreauBrotoAuto_FreeEnergy18	-0.103
MoreauBrotoAuto_FreeEnergy19	-0.108
MoreauBrotoAuto_FreeEnergy20	-0.09
MoreauBrotoAuto_FreeEnergy21	-0.1
MoreauBrotoAuto_FreeEnergy22	-0.099
MoreauBrotoAuto_FreeEnergy23	-0.066
MoreauBrotoAuto_FreeEnergy24	-0.047
MoreauBrotoAuto_FreeEnergy25	-0.054
MoreauBrotoAuto_FreeEnergy26	-0.043
MoreauBrotoAuto_FreeEnergy27	-0.028
MoreauBrotoAuto_FreeEnergy28	-0.011
MoreauBrotoAuto_FreeEnergy29	-0.048
MoreauBrotoAuto_FreeEnergy30	-0.013
MoreauBrotoAuto_ResidueASA1	0.053
MoreauBrotoAuto_ResidueASA2	0.067
MoreauBrotoAuto_ResidueASA3	0.095
MoreauBrotoAuto_ResidueASA4	0.094
MoreauBrotoAuto_ResidueASA5	0.096
MoreauBrotoAuto_ResidueASA6	0.098
MoreauBrotoAuto_ResidueASA7	0.1
MoreauBrotoAuto_ResidueASA8	0.105
MoreauBrotoAuto_ResidueASA9	0.104
MoreauBrotoAuto_ResidueASA10	0.106
MoreauBrotoAuto_ResidueASA11	0.104
MoreauBrotoAuto_ResidueASA12	0.085
MoreauBrotoAuto_ResidueASA13	0.079
MoreauBrotoAuto_ResidueASA14	0.08
MoreauBrotoAuto_ResidueASA15	0.081
MoreauBrotoAuto_ResidueASA16	0.063
MoreauBrotoAuto_ResidueASA17	0.07
MoreauBrotoAuto_ResidueASA18	0.074
MoreauBrotoAuto_ResidueASA19	0.083
MoreauBrotoAuto_ResidueASA20	0.101
MoreauBrotoAuto_ResidueASA21	0.08
MoreauBrotoAuto_ResidueASA22	0.118
MoreauBrotoAuto_ResidueASA23	0.176
MoreauBrotoAuto_ResidueASA24	0.162
MoreauBrotoAuto_ResidueASA25	0.193
MoreauBrotoAuto_ResidueASA26	0.177
MoreauBrotoAuto_ResidueASA27	0.192
MoreauBrotoAuto_ResidueASA28	0.208
MoreauBrotoAuto_ResidueASA29	0.204
MoreauBrotoAuto_ResidueASA30	0.171
MoreauBrotoAuto_ResidueVol1	0.064
MoreauBrotoAuto_ResidueVol2	0.063
MoreauBrotoAuto_ResidueVol3	0.095
MoreauBrotoAuto_ResidueVol4	0.094
MoreauBrotoAuto_ResidueVol5	0.097
MoreauBrotoAuto_ResidueVol6	0.105
MoreauBrotoAuto_ResidueVol7	0.107
MoreauBrotoAuto_ResidueVol8	0.109
MoreauBrotoAuto_ResidueVol9	0.11
MoreauBrotoAuto_ResidueVol10	0.11
MoreauBrotoAuto_ResidueVol11	0.092
MoreauBrotoAuto_ResidueVol12	0.07
MoreauBrotoAuto_ResidueVol13	0.062
MoreauBrotoAuto_ResidueVol14	0.056
MoreauBrotoAuto_ResidueVol15	0.047
MoreauBrotoAuto_ResidueVol16	0.031
MoreauBrotoAuto_ResidueVol17	0.032
MoreauBrotoAuto_ResidueVol18	0.033
MoreauBrotoAuto_ResidueVol19	0.036
MoreauBrotoAuto_ResidueVol20	0.05
MoreauBrotoAuto_ResidueVol21	0.027
MoreauBrotoAuto_ResidueVol22	0.07
MoreauBrotoAuto_ResidueVol23	0.118
MoreauBrotoAuto_ResidueVol24	0.102
MoreauBrotoAuto_ResidueVol25	0.134
MoreauBrotoAuto_ResidueVol26	0.106
MoreauBrotoAuto_ResidueVol27	0.122
MoreauBrotoAuto_ResidueVol28	0.139
MoreauBrotoAuto_ResidueVol29	0.13
MoreauBrotoAuto_ResidueVol30	0.099
MoreauBrotoAuto_Steric1	0.039
MoreauBrotoAuto_Steric2	0.044
MoreauBrotoAuto_Steric3	0.053
MoreauBrotoAuto_Steric4	0.054
MoreauBrotoAuto_Steric5	0.054
MoreauBrotoAuto_Steric6	0.042
MoreauBrotoAuto_Steric7	0.031
MoreauBrotoAuto_Steric8	0.03
MoreauBrotoAuto_Steric9	0.031
MoreauBrotoAuto_Steric10	0.028
MoreauBrotoAuto_Steric11	0.023
MoreauBrotoAuto_Steric12	0.023
MoreauBrotoAuto_Steric13	0.023
MoreauBrotoAuto_Steric14	0.021
MoreauBrotoAuto_Steric15	0.018
MoreauBrotoAuto_Steric16	0.018
MoreauBrotoAuto_Steric17	0.017
MoreauBrotoAuto_Steric18	0.015
MoreauBrotoAuto_Steric19	0.018
MoreauBrotoAuto_Steric20	0.021
MoreauBrotoAuto_Steric21	0.021
MoreauBrotoAuto_Steric22	0.033
MoreauBrotoAuto_Steric23	0.045
MoreauBrotoAuto_Steric24	0.046
MoreauBrotoAuto_Steric25	0.053
MoreauBrotoAuto_Steric26	0.084
MoreauBrotoAuto_Steric27	0.084
MoreauBrotoAuto_Steric28	0.085
MoreauBrotoAuto_Steric29	0.088
MoreauBrotoAuto_Steric30	0.079
MoreauBrotoAuto_Mutability1	0.034
MoreauBrotoAuto_Mutability2	0.044
MoreauBrotoAuto_Mutability3	0.034
MoreauBrotoAuto_Mutability4	0.043
MoreauBrotoAuto_Mutability5	0.035
MoreauBrotoAuto_Mutability6	0.026
MoreauBrotoAuto_Mutability7	0.026
MoreauBrotoAuto_Mutability8	0.026
MoreauBrotoAuto_Mutability9	0.032
MoreauBrotoAuto_Mutability10	0.026
MoreauBrotoAuto_Mutability11	0.044
MoreauBrotoAuto_Mutability12	0.031
MoreauBrotoAuto_Mutability13	0.027
MoreauBrotoAuto_Mutability14	0.019
MoreauBrotoAuto_Mutability15	0.015
MoreauBrotoAuto_Mutability16	0.011
MoreauBrotoAuto_Mutability17	0.011
MoreauBrotoAuto_Mutability18	0.011
MoreauBrotoAuto_Mutability19	0.014
MoreauBrotoAuto_Mutability20	0.027
MoreauBrotoAuto_Mutability21	0.01
MoreauBrotoAuto_Mutability22	-0.003
MoreauBrotoAuto_Mutability23	-0.017
MoreauBrotoAuto_Mutability24	-0.027
MoreauBrotoAuto_Mutability25	-0.035
MoreauBrotoAuto_Mutability26	-0.021
MoreauBrotoAuto_Mutability27	-0.016
MoreauBrotoAuto_Mutability28	-0.012
MoreauBrotoAuto_Mutability29	0.022
MoreauBrotoAuto_Mutability30	-0.003
MoranAuto_Hydrophobicity1	-0.009
MoranAuto_Hydrophobicity2	-0.188
MoranAuto_Hydrophobicity3	0.055
MoranAuto_Hydrophobicity4	0.114
MoranAuto_Hydrophobicity5	0.056
MoranAuto_Hydrophobicity6	-0.131
MoranAuto_Hydrophobicity7	-0.017
MoranAuto_Hydrophobicity8	-0.101
MoranAuto_Hydrophobicity9	-0.066
MoranAuto_Hydrophobicity10	0.028
MoranAuto_Hydrophobicity11	-0.13
MoranAuto_Hydrophobicity12	-0.07
MoranAuto_Hydrophobicity13	0.124
MoranAuto_Hydrophobicity14	-0.152
MoranAuto_Hydrophobicity15	-0.04
MoranAuto_Hydrophobicity16	-0.099
MoranAuto_Hydrophobicity17	0.118
MoranAuto_Hydrophobicity18	0.002
MoranAuto_Hydrophobicity19	-0.216
MoranAuto_Hydrophobicity20	-0.021
MoranAuto_Hydrophobicity21	-0.107
MoranAuto_Hydrophobicity22	0.106
MoranAuto_Hydrophobicity23	-0.119
MoranAuto_Hydrophobicity24	-0.116
MoranAuto_Hydrophobicity25	0.221
MoranAuto_Hydrophobicity26	0.179
MoranAuto_Hydrophobicity27	0.18
MoranAuto_Hydrophobicity28	-0.084
MoranAuto_Hydrophobicity29	0.156
MoranAuto_Hydrophobicity30	0.373
MoranAuto_AvFlexibility1	-0.11
MoranAuto_AvFlexibility2	0.027
MoranAuto_AvFlexibility3	0.044
MoranAuto_AvFlexibility4	-0.024
MoranAuto_AvFlexibility5	0.037
MoranAuto_AvFlexibility6	-0.193
MoranAuto_AvFlexibility7	0.011
MoranAuto_AvFlexibility8	-0.072
MoranAuto_AvFlexibility9	-0.096
MoranAuto_AvFlexibility10	0.065
MoranAuto_AvFlexibility11	-0.113
MoranAuto_AvFlexibility12	0.014
MoranAuto_AvFlexibility13	-0.052
MoranAuto_AvFlexibility14	-0.255
MoranAuto_AvFlexibility15	-0.129
MoranAuto_AvFlexibility16	-0.112
MoranAuto_AvFlexibility17	0.161
MoranAuto_AvFlexibility18	0.062
MoranAuto_AvFlexibility19	-0.221
MoranAuto_AvFlexibility20	0.271
MoranAuto_AvFlexibility21	-0.081
MoranAuto_AvFlexibility22	0.238
MoranAuto_AvFlexibility23	-0.156
MoranAuto_AvFlexibility24	-0.002
MoranAuto_AvFlexibility25	0.039
MoranAuto_AvFlexibility26	0.001
MoranAuto_AvFlexibility27	0.217
MoranAuto_AvFlexibility28	-0.098
MoranAuto_AvFlexibility29	0.178
MoranAuto_AvFlexibility30	0.29
MoranAuto_Polarizability1	0.038
MoranAuto_Polarizability2	0.073
MoranAuto_Polarizability3	0.194
MoranAuto_Polarizability4	0.044
MoranAuto_Polarizability5	0.062
MoranAuto_Polarizability6	0.039
MoranAuto_Polarizability7	0.138
MoranAuto_Polarizability8	0.008
MoranAuto_Polarizability9	-0.017
MoranAuto_Polarizability10	0.033
MoranAuto_Polarizability11	-0.213
MoranAuto_Polarizability12	0.037
MoranAuto_Polarizability13	-0.111
MoranAuto_Polarizability14	-0.41
MoranAuto_Polarizability15	-0.064
MoranAuto_Polarizability16	-0.26
MoranAuto_Polarizability17	-0.028
MoranAuto_Polarizability18	0.13
MoranAuto_Polarizability19	-0.341
MoranAuto_Polarizability20	0.058
MoranAuto_Polarizability21	-0.034
MoranAuto_Polarizability22	0.118
MoranAuto_Polarizability23	-0.045
MoranAuto_Polarizability24	0.087
MoranAuto_Polarizability25	0.253
MoranAuto_Polarizability26	-0.136
MoranAuto_Polarizability27	0.159
MoranAuto_Polarizability28	0.282
MoranAuto_Polarizability29	0.126
MoranAuto_Polarizability30	0.272
MoranAuto_FreeEnergy1	-0.116
MoranAuto_FreeEnergy2	-0.058
MoranAuto_FreeEnergy3	0.08
MoranAuto_FreeEnergy4	-0.112
MoranAuto_FreeEnergy5	0.04
MoranAuto_FreeEnergy6	0.002
MoranAuto_FreeEnergy7	-0.044
MoranAuto_FreeEnergy8	-0.064
MoranAuto_FreeEnergy9	0.186
MoranAuto_FreeEnergy10	-0.053
MoranAuto_FreeEnergy11	0.085
MoranAuto_FreeEnergy12	0.099
MoranAuto_FreeEnergy13	-0.03
MoranAuto_FreeEnergy14	-0.138
MoranAuto_FreeEnergy15	-0.062
MoranAuto_FreeEnergy16	-0.052
MoranAuto_FreeEnergy17	0.07
MoranAuto_FreeEnergy18	0.125
MoranAuto_FreeEnergy19	-0.045
MoranAuto_FreeEnergy20	0.303
MoranAuto_FreeEnergy21	-0.138
MoranAuto_FreeEnergy22	0.073
MoranAuto_FreeEnergy23	-0.143
MoranAuto_FreeEnergy24	-0.174
MoranAuto_FreeEnergy25	0.123
MoranAuto_FreeEnergy26	-0.275
MoranAuto_FreeEnergy27	0.078
MoranAuto_FreeEnergy28	-0.065
MoranAuto_FreeEnergy29	0.105
MoranAuto_FreeEnergy30	0.299
MoranAuto_ResidueASA1	0.029
MoranAuto_ResidueASA2	0.111
MoranAuto_ResidueASA3	0.213
MoranAuto_ResidueASA4	0.064
MoranAuto_ResidueASA5	0.082
MoranAuto_ResidueASA6	-0.002
MoranAuto_ResidueASA7	0.192
MoranAuto_ResidueASA8	0.025
MoranAuto_ResidueASA9	-0.054
MoranAuto_ResidueASA10	0.03
MoranAuto_ResidueASA11	-0.17
MoranAuto_ResidueASA12	0.01
MoranAuto_ResidueASA13	-0.123
MoranAuto_ResidueASA14	-0.373
MoranAuto_ResidueASA15	-0.007
MoranAuto_ResidueASA16	-0.245
MoranAuto_ResidueASA17	-0.05
MoranAuto_ResidueASA18	0.058
MoranAuto_ResidueASA19	-0.314
MoranAuto_ResidueASA20	0.086
MoranAuto_ResidueASA21	-0.084
MoranAuto_ResidueASA22	0.043
MoranAuto_ResidueASA23	0.063
MoranAuto_ResidueASA24	0.042
MoranAuto_ResidueASA25	0.24
MoranAuto_ResidueASA26	-0.176
MoranAuto_ResidueASA27	0.154
MoranAuto_ResidueASA28	0.328
MoranAuto_ResidueASA29	0.069
MoranAuto_ResidueASA30	0.211
MoranAuto_ResidueVol1	0.053
MoranAuto_ResidueVol2	0.123
MoranAuto_ResidueVol3	0.228
MoranAuto_ResidueVol4	0.047
MoranAuto_ResidueVol5	0.063
MoranAuto_ResidueVol6	0.024
MoranAuto_ResidueVol7	0.149
MoranAuto_ResidueVol8	-0.057
MoranAuto_ResidueVol9	-0.043
MoranAuto_ResidueVol10	0.038
MoranAuto_ResidueVol11	-0.209
MoranAuto_ResidueVol12	-0.021
MoranAuto_ResidueVol13	-0.112
MoranAuto_ResidueVol14	-0.403
MoranAuto_ResidueVol15	-0.079
MoranAuto_ResidueVol16	-0.261
MoranAuto_ResidueVol17	-0.011
MoranAuto_ResidueVol18	-0.012
MoranAuto_ResidueVol19	-0.335
MoranAuto_ResidueVol20	0.063
MoranAuto_ResidueVol21	-0.033
MoranAuto_ResidueVol22	0.016
MoranAuto_ResidueVol23	-0.005
MoranAuto_ResidueVol24	0.053
MoranAuto_ResidueVol25	0.264
MoranAuto_ResidueVol26	-0.088
MoranAuto_ResidueVol27	0.252
MoranAuto_ResidueVol28	0.337
MoranAuto_ResidueVol29	0.105
MoranAuto_ResidueVol30	0.22
MoranAuto_Steric1	0.008
MoranAuto_Steric2	0.106
MoranAuto_Steric3	0.114
MoranAuto_Steric4	-0.11
MoranAuto_Steric5	0.132
MoranAuto_Steric6	-0.021
MoranAuto_Steric7	0.189
MoranAuto_Steric8	-0.103
MoranAuto_Steric9	-0.066
MoranAuto_Steric10	-0.093
MoranAuto_Steric11	-0.1
MoranAuto_Steric12	-0.025
MoranAuto_Steric13	-0.063
MoranAuto_Steric14	-0.146
MoranAuto_Steric15	-0.025
MoranAuto_Steric16	-0.14
MoranAuto_Steric17	0.005
MoranAuto_Steric18	-0.112
MoranAuto_Steric19	-0.231
MoranAuto_Steric20	0.182
MoranAuto_Steric21	-0.1
MoranAuto_Steric22	-0.006
MoranAuto_Steric23	0.14
MoranAuto_Steric24	-0.095
MoranAuto_Steric25	0.011
MoranAuto_Steric26	-0.12
MoranAuto_Steric27	0.101
MoranAuto_Steric28	0.178
MoranAuto_Steric29	0.091
MoranAuto_Steric30	0.08
MoranAuto_Mutability1	0.011
MoranAuto_Mutability2	-0.312
MoranAuto_Mutability3	-0.051
MoranAuto_Mutability4	0.129
MoranAuto_Mutability5	0.107
MoranAuto_Mutability6	-0.203
MoranAuto_Mutability7	-0.182
MoranAuto_Mutability8	0.241
MoranAuto_Mutability9	0.146
MoranAuto_Mutability10	-0.109
MoranAuto_Mutability11	-0.05
MoranAuto_Mutability12	0.186
MoranAuto_Mutability13	0.074
MoranAuto_Mutability14	-0.415
MoranAuto_Mutability15	-0.161
MoranAuto_Mutability16	0.2
MoranAuto_Mutability17	0.084
MoranAuto_Mutability18	-0.111
MoranAuto_Mutability19	-0.004
MoranAuto_Mutability20	0.003
MoranAuto_Mutability21	0.277
MoranAuto_Mutability22	-0.136
MoranAuto_Mutability23	-0.471
MoranAuto_Mutability24	-0.0
MoranAuto_Mutability25	0.157
MoranAuto_Mutability26	-0.132
MoranAuto_Mutability27	-0.149
MoranAuto_Mutability28	-0.058
MoranAuto_Mutability29	0.236
MoranAuto_Mutability30	0.231
GearyAuto_Hydrophobicity1	0.981
GearyAuto_Hydrophobicity2	1.157
GearyAuto_Hydrophobicity3	0.923
GearyAuto_Hydrophobicity4	0.852
GearyAuto_Hydrophobicity5	0.906
GearyAuto_Hydrophobicity6	1.073
GearyAuto_Hydrophobicity7	0.967
GearyAuto_Hydrophobicity8	1.058
GearyAuto_Hydrophobicity9	1.021
GearyAuto_Hydrophobicity10	0.922
GearyAuto_Hydrophobicity11	1.071
GearyAuto_Hydrophobicity12	1.018
GearyAuto_Hydrophobicity13	0.834
GearyAuto_Hydrophobicity14	1.11
GearyAuto_Hydrophobicity15	1.006
GearyAuto_Hydrophobicity16	1.059
GearyAuto_Hydrophobicity17	0.848
GearyAuto_Hydrophobicity18	0.969
GearyAuto_Hydrophobicity19	1.184
GearyAuto_Hydrophobicity20	0.996
GearyAuto_Hydrophobicity21	1.078
GearyAuto_Hydrophobicity22	0.876
GearyAuto_Hydrophobicity23	1.098
GearyAuto_Hydrophobicity24	1.099
GearyAuto_Hydrophobicity25	0.769
GearyAuto_Hydrophobicity26	0.808
GearyAuto_Hydrophobicity27	0.815
GearyAuto_Hydrophobicity28	1.078
GearyAuto_Hydrophobicity29	0.846
GearyAuto_Hydrophobicity30	0.638
GearyAuto_AvFlexibility1	1.091
GearyAuto_AvFlexibility2	0.954
GearyAuto_AvFlexibility3	0.928
GearyAuto_AvFlexibility4	1.004
GearyAuto_AvFlexibility5	0.95
GearyAuto_AvFlexibility6	1.184
GearyAuto_AvFlexibility7	0.987
GearyAuto_AvFlexibility8	1.076
GearyAuto_AvFlexibility9	1.108
GearyAuto_AvFlexibility10	0.955
GearyAuto_AvFlexibility11	1.12
GearyAuto_AvFlexibility12	1.007
GearyAuto_AvFlexibility13	1.08
GearyAuto_AvFlexibility14	1.281
GearyAuto_AvFlexibility15	1.161
GearyAuto_AvFlexibility16	1.135
GearyAuto_AvFlexibility17	0.877
GearyAuto_AvFlexibility18	0.964
GearyAuto_AvFlexibility19	1.249
GearyAuto_AvFlexibility20	0.786
GearyAuto_AvFlexibility21	1.125
GearyAuto_AvFlexibility22	0.805
GearyAuto_AvFlexibility23	1.193
GearyAuto_AvFlexibility24	1.054
GearyAuto_AvFlexibility25	1.012
GearyAuto_AvFlexibility26	1.047
GearyAuto_AvFlexibility27	0.829
GearyAuto_AvFlexibility28	1.143
GearyAuto_AvFlexibility29	0.854
GearyAuto_AvFlexibility30	0.744
GearyAuto_Polarizability1	0.95
GearyAuto_Polarizability2	0.909
GearyAuto_Polarizability3	0.792
GearyAuto_Polarizability4	0.952
GearyAuto_Polarizability5	0.944
GearyAuto_Polarizability6	0.98
GearyAuto_Polarizability7	0.886
GearyAuto_Polarizability8	1.024
GearyAuto_Polarizability9	1.063
GearyAuto_Polarizability10	1.027
GearyAuto_Polarizability11	1.235
GearyAuto_Polarizability12	1.004
GearyAuto_Polarizability13	1.162
GearyAuto_Polarizability14	1.468
GearyAuto_Polarizability15	1.134
GearyAuto_Polarizability16	1.32
GearyAuto_Polarizability17	1.111
GearyAuto_Polarizability18	0.97
GearyAuto_Polarizability19	1.444
GearyAuto_Polarizability20	1.056
GearyAuto_Polarizability21	1.147
GearyAuto_Polarizability22	0.992
GearyAuto_Polarizability23	1.129
GearyAuto_Polarizability24	1.014
GearyAuto_Polarizability25	0.835
GearyAuto_Polarizability26	1.204
GearyAuto_Polarizability27	0.895
GearyAuto_Polarizability28	0.79
GearyAuto_Polarizability29	0.945
GearyAuto_Polarizability30	0.795
GearyAuto_FreeEnergy1	1.096
GearyAuto_FreeEnergy2	1.049
GearyAuto_FreeEnergy3	0.906
GearyAuto_FreeEnergy4	1.106
GearyAuto_FreeEnergy5	0.965
GearyAuto_FreeEnergy6	1.011
GearyAuto_FreeEnergy7	1.063
GearyAuto_FreeEnergy8	1.074
GearyAuto_FreeEnergy9	0.844
GearyAuto_FreeEnergy10	1.047
GearyAuto_FreeEnergy11	0.922
GearyAuto_FreeEnergy12	0.923
GearyAuto_FreeEnergy13	1.063
GearyAuto_FreeEnergy14	1.158
GearyAuto_FreeEnergy15	1.092
GearyAuto_FreeEnergy16	1.095
GearyAuto_FreeEnergy17	0.992
GearyAuto_FreeEnergy18	0.954
GearyAuto_FreeEnergy19	1.135
GearyAuto_FreeEnergy20	0.75
GearyAuto_FreeEnergy21	1.196
GearyAuto_FreeEnergy22	0.95
GearyAuto_FreeEnergy23	1.107
GearyAuto_FreeEnergy24	1.146
GearyAuto_FreeEnergy25	0.866
GearyAuto_FreeEnergy26	1.259
GearyAuto_FreeEnergy27	0.919
GearyAuto_FreeEnergy28	1.039
GearyAuto_FreeEnergy29	0.829
GearyAuto_FreeEnergy30	0.654
GearyAuto_ResidueASA1	0.957
GearyAuto_ResidueASA2	0.865
GearyAuto_ResidueASA3	0.772
GearyAuto_ResidueASA4	0.928
GearyAuto_ResidueASA5	0.924
GearyAuto_ResidueASA6	1.016
GearyAuto_ResidueASA7	0.83
GearyAuto_ResidueASA8	1.001
GearyAuto_ResidueASA9	1.092
GearyAuto_ResidueASA10	1.021
GearyAuto_ResidueASA11	1.2
GearyAuto_ResidueASA12	1.035
GearyAuto_ResidueASA13	1.175
GearyAuto_ResidueASA14	1.434
GearyAuto_ResidueASA15	1.08
GearyAuto_ResidueASA16	1.312
GearyAuto_ResidueASA17	1.14
GearyAuto_ResidueASA18	1.048
GearyAuto_ResidueASA19	1.426
GearyAuto_ResidueASA20	1.037
GearyAuto_ResidueASA21	1.211
GearyAuto_ResidueASA22	1.07
GearyAuto_ResidueASA23	1.02
GearyAuto_ResidueASA24	1.053
GearyAuto_ResidueASA25	0.836
GearyAuto_ResidueASA26	1.225
GearyAuto_ResidueASA27	0.871
GearyAuto_ResidueASA28	0.719
GearyAuto_ResidueASA29	0.979
GearyAuto_ResidueASA30	0.823
GearyAuto_ResidueVol1	0.935
GearyAuto_ResidueVol2	0.853
GearyAuto_ResidueVol3	0.754
GearyAuto_ResidueVol4	0.941
GearyAuto_ResidueVol5	0.935
GearyAuto_ResidueVol6	0.984
GearyAuto_ResidueVol7	0.87
GearyAuto_ResidueVol8	1.08
GearyAuto_ResidueVol9	1.08
GearyAuto_ResidueVol10	1.01
GearyAuto_ResidueVol11	1.233
GearyAuto_ResidueVol12	1.061
GearyAuto_ResidueVol13	1.158
GearyAuto_ResidueVol14	1.453
GearyAuto_ResidueVol15	1.146
GearyAuto_ResidueVol16	1.32
GearyAuto_ResidueVol17	1.094
GearyAuto_ResidueVol18	1.109
GearyAuto_ResidueVol19	1.435
GearyAuto_ResidueVol20	1.051
GearyAuto_ResidueVol21	1.15
GearyAuto_ResidueVol22	1.087
GearyAuto_ResidueVol23	1.082
GearyAuto_ResidueVol24	1.036
GearyAuto_ResidueVol25	0.804
GearyAuto_ResidueVol26	1.129
GearyAuto_ResidueVol27	0.775
GearyAuto_ResidueVol28	0.707
GearyAuto_ResidueVol29	0.936
GearyAuto_ResidueVol30	0.809
GearyAuto_Steric1	0.978
GearyAuto_Steric2	0.849
GearyAuto_Steric3	0.847
GearyAuto_Steric4	1.064
GearyAuto_Steric5	0.837
GearyAuto_Steric6	0.985
GearyAuto_Steric7	0.792
GearyAuto_Steric8	1.083
GearyAuto_Steric9	1.059
GearyAuto_Steric10	1.084
GearyAuto_Steric11	1.104
GearyAuto_Steric12	1.045
GearyAuto_Steric13	1.083
GearyAuto_Steric14	1.159
GearyAuto_Steric15	1.055
GearyAuto_Steric16	1.182
GearyAuto_Steric17	1.053
GearyAuto_Steric18	1.17
GearyAuto_Steric19	1.287
GearyAuto_Steric20	0.9
GearyAuto_Steric21	1.191
GearyAuto_Steric22	1.072
GearyAuto_Steric23	0.902
GearyAuto_Steric24	1.147
GearyAuto_Steric25	1.013
GearyAuto_Steric26	1.107
GearyAuto_Steric27	0.859
GearyAuto_Steric28	0.792
GearyAuto_Steric29	0.895
GearyAuto_Steric30	0.87
GearyAuto_Mutability1	0.94
GearyAuto_Mutability2	1.259
GearyAuto_Mutability3	1.01
GearyAuto_Mutability4	0.838
GearyAuto_Mutability5	0.861
GearyAuto_Mutability6	1.164
GearyAuto_Mutability7	1.157
GearyAuto_Mutability8	0.755
GearyAuto_Mutability9	0.858
GearyAuto_Mutability10	1.096
GearyAuto_Mutability11	1.031
GearyAuto_Mutability12	0.814
GearyAuto_Mutability13	0.93
GearyAuto_Mutability14	1.414
GearyAuto_Mutability15	1.182
GearyAuto_Mutability16	0.817
GearyAuto_Mutability17	0.946
GearyAuto_Mutability18	1.145
GearyAuto_Mutability19	1.044
GearyAuto_Mutability20	1.04
GearyAuto_Mutability21	0.776
GearyAuto_Mutability22	1.171
GearyAuto_Mutability23	1.504
GearyAuto_Mutability24	1.05
GearyAuto_Mutability25	0.886
GearyAuto_Mutability26	1.169
GearyAuto_Mutability27	1.201
GearyAuto_Mutability28	1.117
GearyAuto_Mutability29	0.817
GearyAuto_Mutability30	0.839
_PolarizabilityC1	0.253
_PolarizabilityC2	0.443
_PolarizabilityC3	0.304
_SolventAccessibilityC1	0.481
_SolventAccessibilityC2	0.291
_SolventAccessibilityC3	0.228
_SecondaryStrC1	0.304
_SecondaryStrC2	0.38
_SecondaryStrC3	0.316
_ChargeC1	0.127
_ChargeC2	0.785
_ChargeC3	0.089
_PolarityC1	0.43
_PolarityC2	0.266
_PolarityC3	0.304
_NormalizedVDWVC1	0.316
_NormalizedVDWVC2	0.342
_NormalizedVDWVC3	0.304
_HydrophobicityC1	0.291
_HydrophobicityC2	0.316
_HydrophobicityC3	0.392
_PolarizabilityT12	0.205
_PolarizabilityT13	0.154
_PolarizabilityT23	0.256
_SolventAccessibilityT12	0.269
_SolventAccessibilityT13	0.269
_SolventAccessibilityT23	0.09
_SecondaryStrT12	0.218
_SecondaryStrT13	0.179
_SecondaryStrT23	0.244
_ChargeT12	0.192
_ChargeT13	0.038
_ChargeT23	0.128
_PolarityT12	0.282
_PolarityT13	0.256
_PolarityT23	0.128
_NormalizedVDWVT12	0.192
_NormalizedVDWVT13	0.192
_NormalizedVDWVT23	0.205
_HydrophobicityT12	0.141
_HydrophobicityT13	0.218
_HydrophobicityT23	0.295
_PolarizabilityD1001	20.253
_PolarizabilityD1025	30.38
_PolarizabilityD1050	54.43
_PolarizabilityD1075	68.354
_PolarizabilityD1100	98.734
_PolarizabilityD2001	1.266
_PolarizabilityD2025	11.392
_PolarizabilityD2050	27.848
_PolarizabilityD2075	62.025
_PolarizabilityD2100	100.0
_PolarizabilityD3001	8.861
_PolarizabilityD3025	44.304
_PolarizabilityD3050	67.089
_PolarizabilityD3075	81.013
_PolarizabilityD3100	97.468
_SolventAccessibilityD1001	2.532
_SolventAccessibilityD1025	21.519
_SolventAccessibilityD1050	49.367
_SolventAccessibilityD1075	73.418
_SolventAccessibilityD1100	98.734
_SolventAccessibilityD2001	1.266
_SolventAccessibilityD2025	30.38
_SolventAccessibilityD2050	62.025
_SolventAccessibilityD2075	84.81
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	3.797
_SolventAccessibilityD3025	20.253
_SolventAccessibilityD3050	39.241
_SolventAccessibilityD3075	53.165
_SolventAccessibilityD3100	78.481
_SecondaryStrD1001	2.532
_SecondaryStrD1025	22.785
_SecondaryStrD1050	53.165
_SecondaryStrD1075	83.544
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.063
_SecondaryStrD2025	21.519
_SecondaryStrD2050	50.633
_SecondaryStrD2075	75.949
_SecondaryStrD2100	97.468
_SecondaryStrD3001	1.266
_SecondaryStrD3025	29.114
_SecondaryStrD3050	41.772
_SecondaryStrD3075	60.759
_SecondaryStrD3100	98.734
_ChargeD1001	8.861
_ChargeD1025	13.924
_ChargeD1050	67.089
_ChargeD1075	82.278
_ChargeD1100	91.139
_ChargeD2001	1.266
_ChargeD2025	22.785
_ChargeD2050	45.57
_ChargeD2075	72.152
_ChargeD2100	98.734
_ChargeD3001	7.595
_ChargeD3025	7.595
_ChargeD3050	62.025
_ChargeD3075	68.354
_ChargeD3100	100.0
_PolarityD1001	2.532
_PolarityD1025	18.987
_PolarityD1050	49.367
_PolarityD1075	74.684
_PolarityD1100	97.468
_PolarityD2001	3.797
_PolarityD2025	25.316
_PolarityD2050	34.177
_PolarityD2075	58.228
_PolarityD2100	98.734
_PolarityD3001	1.266
_PolarityD3025	40.506
_PolarityD3050	65.823
_PolarityD3075	84.81
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.797
_NormalizedVDWVD1025	26.582
_NormalizedVDWVD1050	35.443
_NormalizedVDWVD1075	63.291
_NormalizedVDWVD1100	98.734
_NormalizedVDWVD2001	1.266
_NormalizedVDWVD2025	11.392
_NormalizedVDWVD2050	37.975
_NormalizedVDWVD2075	79.747
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	8.861
_NormalizedVDWVD3025	44.304
_NormalizedVDWVD3050	67.089
_NormalizedVDWVD3075	81.013
_NormalizedVDWVD3100	97.468
_HydrophobicityD1001	1.266
_HydrophobicityD1025	30.38
_HydrophobicityD1050	62.025
_HydrophobicityD1075	84.81
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.797
_HydrophobicityD2025	26.582
_HydrophobicityD2050	41.772
_HydrophobicityD2075	63.291
_HydrophobicityD2100	98.734
_HydrophobicityD3001	2.532
_HydrophobicityD3025	16.456
_HydrophobicityD3050	39.241
_HydrophobicityD3075	74.684
_HydrophobicityD3100	97.468
tausw1	27.95
tausw2	30.429
tausw3	25.765
tausw4	25.537
tausw5	26.8
tausw6	28.989
tausw7	25.779
tausw8	28.15
tausw9	27.92
tausw10	26.696
tausw11	25.681
tausw12	24.654
tausw13	22.191
tausw14	23.734
tausw15	23.301
tausw16	23.067
tausw17	21.806
tausw18	21.6
tausw19	24.408
tausw20	22.598
tausw21	23.196
tausw22	21.935
tausw23	22.334
tausw24	21.692
tausw25	18.546
tausw26	18.837
tausw27	16.412
tausw28	20.022
tausw29	16.855
tausw30	14.285
tausw31	19.302
tausw32	17.394
tausw33	18.458
tausw34	18.297
tausw35	16.603
tausw36	19.327
tausw37	19.058
tausw38	16.06
tausw39	18.695
tausw40	15.987
tausw41	14.573
tausw42	13.236
tausw43	12.484
tausw44	15.775
tausw45	13.028
taugrant1	856439.0
taugrant2	893234.0
taugrant3	770979.0
taugrant4	802284.0
taugrant5	864773.0
taugrant6	886005.0
taugrant7	890065.0
taugrant8	899169.0
taugrant9	868927.0
taugrant10	796213.0
taugrant11	848287.0
taugrant12	777701.0
taugrant13	736411.0
taugrant14	818965.0
taugrant15	732893.0
taugrant16	790673.0
taugrant17	716221.0
taugrant18	740166.0
taugrant19	851796.0
taugrant20	758596.0
taugrant21	735670.0
taugrant22	698918.0
taugrant23	724208.0
taugrant24	624837.0
taugrant25	556743.0
taugrant26	552804.0
taugrant27	486846.0
taugrant28	556055.0
taugrant29	469448.0
taugrant30	431210.0
taugrant31	574214.0
taugrant32	539159.0
taugrant33	576577.0
taugrant34	566695.0
taugrant35	458286.0
taugrant36	556746.0
taugrant37	581874.0
taugrant38	445804.0
taugrant39	543001.0
taugrant40	471456.0
taugrant41	472525.0
taugrant42	405405.0
taugrant43	459831.0
taugrant44	473264.0
taugrant45	392186.0
APAAC1	0.0
APAAC2	14.782
APAAC3	11.086
APAAC4	14.782
APAAC5	11.086
APAAC6	11.086
APAAC7	11.086
APAAC8	33.261
APAAC9	3.696
APAAC10	14.782
APAAC11	18.479
APAAC12	22.175
APAAC13	7.393
APAAC14	18.479
APAAC15	18.479
APAAC16	14.782
APAAC17	11.086
APAAC18	11.086
APAAC19	11.086
APAAC20	33.261
APAAC21	8.175
APAAC22	4.38
APAAC23	-39.854
APAAC24	-26.277
APAAC25	5.109
APAAC26	4.526
APAAC27	36.204
APAAC28	22.774
APAAC29	-10.219
APAAC30	-6.861
APAAC31	-33.723
APAAC32	-31.095
APAAC33	-13.577
APAAC34	-9.635
APAAC35	-13.577
APAAC36	-14.015
APAAC37	-21.022
APAAC38	-29.343
APAAC39	-11.971
APAAC40	-11.971
PAAC1	0.0
PAAC2	2.401
PAAC3	1.801
PAAC4	2.401
PAAC5	1.801
PAAC6	1.801
PAAC7	1.801
PAAC8	5.402
PAAC9	0.6
PAAC10	2.401
PAAC11	3.001
PAAC12	3.602
PAAC13	1.201
PAAC14	3.001
PAAC15	3.001
PAAC16	2.401
PAAC17	1.801
PAAC18	1.801
PAAC19	1.801
PAAC20	5.402
PAAC21	4.956
PAAC22	5.712
PAAC23	4.792
PAAC24	4.505
PAAC25	5.193
PAAC26	5.899
PAAC27	5.029
PAAC28	5.318
PAAC29	5.816
PAAC30	5.356
