A	5.556
R	11.111
N	5.556
D	0.0
C	0.0
E	5.556
Q	5.556
G	0.0
H	0.0
I	11.111
L	11.111
K	0.0
M	0.0
F	5.556
P	16.667
S	0.0
T	0.0
W	0.0
Y	16.667
V	5.556
AA	0.0
AR	5.88
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	5.88
RG	0.0
RH	0.0
RI	5.88
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	5.88
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	5.88
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	5.88
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	5.88
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	5.88
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	11.76
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	5.88
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	5.88
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	11.76
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	5.88
YS	0.0
YT	0.0
YW	0.0
YY	5.88
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	5.88
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.031
MoreauBrotoAuto_Hydrophobicity2	-0.092
MoreauBrotoAuto_Hydrophobicity3	-0.084
MoreauBrotoAuto_Hydrophobicity4	-0.074
MoreauBrotoAuto_Hydrophobicity5	-0.062
MoreauBrotoAuto_Hydrophobicity6	-0.048
MoreauBrotoAuto_Hydrophobicity7	-0.205
MoreauBrotoAuto_Hydrophobicity8	-0.132
MoreauBrotoAuto_Hydrophobicity9	-0.154
MoreauBrotoAuto_Hydrophobicity10	-0.155
MoreauBrotoAuto_Hydrophobicity11	0.039
MoreauBrotoAuto_Hydrophobicity12	-0.071
MoreauBrotoAuto_Hydrophobicity13	-0.229
MoreauBrotoAuto_Hydrophobicity14	0.033
MoreauBrotoAuto_Hydrophobicity15	-0.512
MoreauBrotoAuto_Hydrophobicity16	-0.575
MoreauBrotoAuto_Hydrophobicity17	-0.919
MoreauBrotoAuto_AvFlexibility1	-0.061
MoreauBrotoAuto_AvFlexibility2	-0.065
MoreauBrotoAuto_AvFlexibility3	-0.064
MoreauBrotoAuto_AvFlexibility4	-0.063
MoreauBrotoAuto_AvFlexibility5	-0.061
MoreauBrotoAuto_AvFlexibility6	-0.001
MoreauBrotoAuto_AvFlexibility7	0.029
MoreauBrotoAuto_AvFlexibility8	-0.023
MoreauBrotoAuto_AvFlexibility9	0.096
MoreauBrotoAuto_AvFlexibility10	-0.043
MoreauBrotoAuto_AvFlexibility11	0.114
MoreauBrotoAuto_AvFlexibility12	-0.039
MoreauBrotoAuto_AvFlexibility13	-0.267
MoreauBrotoAuto_AvFlexibility14	-0.224
MoreauBrotoAuto_AvFlexibility15	-0.225
MoreauBrotoAuto_AvFlexibility16	-0.559
MoreauBrotoAuto_AvFlexibility17	-0.342
MoreauBrotoAuto_Polarizability1	-0.215
MoreauBrotoAuto_Polarizability2	-0.332
MoreauBrotoAuto_Polarizability3	-0.314
MoreauBrotoAuto_Polarizability4	-0.293
MoreauBrotoAuto_Polarizability5	-0.269
MoreauBrotoAuto_Polarizability6	-0.287
MoreauBrotoAuto_Polarizability7	-0.315
MoreauBrotoAuto_Polarizability8	-0.359
MoreauBrotoAuto_Polarizability9	-0.215
MoreauBrotoAuto_Polarizability10	-0.037
MoreauBrotoAuto_Polarizability11	-0.05
MoreauBrotoAuto_Polarizability12	-0.068
MoreauBrotoAuto_Polarizability13	-0.018
MoreauBrotoAuto_Polarizability14	-0.047
MoreauBrotoAuto_Polarizability15	-0.05
MoreauBrotoAuto_Polarizability16	-0.049
MoreauBrotoAuto_Polarizability17	-0.047
MoreauBrotoAuto_FreeEnergy1	-0.496
MoreauBrotoAuto_FreeEnergy2	-0.927
MoreauBrotoAuto_FreeEnergy3	-0.683
MoreauBrotoAuto_FreeEnergy4	-0.405
MoreauBrotoAuto_FreeEnergy5	-0.083
MoreauBrotoAuto_FreeEnergy6	-0.06
MoreauBrotoAuto_FreeEnergy7	-0.066
MoreauBrotoAuto_FreeEnergy8	-0.07
MoreauBrotoAuto_FreeEnergy9	-0.159
MoreauBrotoAuto_FreeEnergy10	-0.162
MoreauBrotoAuto_FreeEnergy11	-0.185
MoreauBrotoAuto_FreeEnergy12	-0.217
MoreauBrotoAuto_FreeEnergy13	-0.127
MoreauBrotoAuto_FreeEnergy14	-0.126
MoreauBrotoAuto_FreeEnergy15	-0.166
MoreauBrotoAuto_FreeEnergy16	-0.224
MoreauBrotoAuto_FreeEnergy17	-0.089
MoreauBrotoAuto_ResidueASA1	-0.143
MoreauBrotoAuto_ResidueASA2	-0.274
MoreauBrotoAuto_ResidueASA3	-0.237
MoreauBrotoAuto_ResidueASA4	-0.195
MoreauBrotoAuto_ResidueASA5	-0.146
MoreauBrotoAuto_ResidueASA6	-0.158
MoreauBrotoAuto_ResidueASA7	-0.173
MoreauBrotoAuto_ResidueASA8	-0.204
MoreauBrotoAuto_ResidueASA9	-0.042
MoreauBrotoAuto_ResidueASA10	0.105
MoreauBrotoAuto_ResidueASA11	0.089
MoreauBrotoAuto_ResidueASA12	0.055
MoreauBrotoAuto_ResidueASA13	-0.053
MoreauBrotoAuto_ResidueASA14	-0.025
MoreauBrotoAuto_ResidueASA15	-0.02
MoreauBrotoAuto_ResidueASA16	0.002
MoreauBrotoAuto_ResidueASA17	0.001
MoreauBrotoAuto_ResidueVol1	-0.216
MoreauBrotoAuto_ResidueVol2	-0.325
MoreauBrotoAuto_ResidueVol3	-0.302
MoreauBrotoAuto_ResidueVol4	-0.275
MoreauBrotoAuto_ResidueVol5	-0.243
MoreauBrotoAuto_ResidueVol6	-0.234
MoreauBrotoAuto_ResidueVol7	-0.293
MoreauBrotoAuto_ResidueVol8	-0.383
MoreauBrotoAuto_ResidueVol9	-0.276
MoreauBrotoAuto_ResidueVol10	-0.107
MoreauBrotoAuto_ResidueVol11	-0.143
MoreauBrotoAuto_ResidueVol12	-0.186
MoreauBrotoAuto_ResidueVol13	-0.208
MoreauBrotoAuto_ResidueVol14	-0.261
MoreauBrotoAuto_ResidueVol15	-0.334
MoreauBrotoAuto_ResidueVol16	-0.324
MoreauBrotoAuto_ResidueVol17	-0.296
MoreauBrotoAuto_Steric1	-0.192
MoreauBrotoAuto_Steric2	-0.206
MoreauBrotoAuto_Steric3	-0.2
MoreauBrotoAuto_Steric4	-0.193
MoreauBrotoAuto_Steric5	-0.185
MoreauBrotoAuto_Steric6	-0.017
MoreauBrotoAuto_Steric7	-0.265
MoreauBrotoAuto_Steric8	-0.312
MoreauBrotoAuto_Steric9	-0.338
MoreauBrotoAuto_Steric10	-0.363
MoreauBrotoAuto_Steric11	-0.418
MoreauBrotoAuto_Steric12	-0.49
MoreauBrotoAuto_Steric13	-0.591
MoreauBrotoAuto_Steric14	-0.753
MoreauBrotoAuto_Steric15	-1.295
MoreauBrotoAuto_Steric16	-0.71
MoreauBrotoAuto_Steric17	0.777
MoreauBrotoAuto_Mutability1	-0.088
MoreauBrotoAuto_Mutability2	-0.157
MoreauBrotoAuto_Mutability3	-0.203
MoreauBrotoAuto_Mutability4	-0.257
MoreauBrotoAuto_Mutability5	-0.318
MoreauBrotoAuto_Mutability6	-0.391
MoreauBrotoAuto_Mutability7	-0.361
MoreauBrotoAuto_Mutability8	-0.378
MoreauBrotoAuto_Mutability9	-0.397
MoreauBrotoAuto_Mutability10	-0.342
MoreauBrotoAuto_Mutability11	-0.304
MoreauBrotoAuto_Mutability12	-0.328
MoreauBrotoAuto_Mutability13	-0.348
MoreauBrotoAuto_Mutability14	-0.439
MoreauBrotoAuto_Mutability15	-0.589
MoreauBrotoAuto_Mutability16	-0.695
MoreauBrotoAuto_Mutability17	-1.949
MoranAuto_Hydrophobicity1	-0.133
MoranAuto_Hydrophobicity2	-0.076
MoranAuto_Hydrophobicity3	-0.021
MoranAuto_Hydrophobicity4	-0.32
MoranAuto_Hydrophobicity5	0.275
MoranAuto_Hydrophobicity6	-0.23
MoranAuto_Hydrophobicity7	-0.057
MoranAuto_Hydrophobicity8	0.315
MoranAuto_Hydrophobicity9	-0.155
MoranAuto_Hydrophobicity10	0.081
MoranAuto_Hydrophobicity11	-0.308
MoranAuto_Hydrophobicity12	-0.532
MoranAuto_Hydrophobicity13	0.623
MoranAuto_Hydrophobicity14	-0.163
MoranAuto_Hydrophobicity15	0.278
MoranAuto_Hydrophobicity16	-0.181
MoranAuto_Hydrophobicity17	-0.91
MoranAuto_AvFlexibility1	-0.176
MoranAuto_AvFlexibility2	-0.504
MoranAuto_AvFlexibility3	0.007
MoranAuto_AvFlexibility4	0.277
MoranAuto_AvFlexibility5	0.055
MoranAuto_AvFlexibility6	-0.494
MoranAuto_AvFlexibility7	-0.046
MoranAuto_AvFlexibility8	0.593
MoranAuto_AvFlexibility9	-0.165
MoranAuto_AvFlexibility10	-0.071
MoranAuto_AvFlexibility11	0.109
MoranAuto_AvFlexibility12	-0.275
MoranAuto_AvFlexibility13	0.396
MoranAuto_AvFlexibility14	-0.453
MoranAuto_AvFlexibility15	0.124
MoranAuto_AvFlexibility16	0.184
MoranAuto_AvFlexibility17	-0.108
MoranAuto_Polarizability1	-0.415
MoranAuto_Polarizability2	0.352
MoranAuto_Polarizability3	-0.212
MoranAuto_Polarizability4	0.252
MoranAuto_Polarizability5	-0.329
MoranAuto_Polarizability6	0.185
MoranAuto_Polarizability7	-0.154
MoranAuto_Polarizability8	-0.032
MoranAuto_Polarizability9	0.193
MoranAuto_Polarizability10	0.015
MoranAuto_Polarizability11	0.317
MoranAuto_Polarizability12	-0.434
MoranAuto_Polarizability13	0.019
MoranAuto_Polarizability14	-0.588
MoranAuto_Polarizability15	-0.211
MoranAuto_Polarizability16	-0.659
MoranAuto_Polarizability17	-1.116
MoranAuto_FreeEnergy1	-0.275
MoranAuto_FreeEnergy2	0.218
MoranAuto_FreeEnergy3	0.11
MoranAuto_FreeEnergy4	-0.108
MoranAuto_FreeEnergy5	-0.024
MoranAuto_FreeEnergy6	-0.037
MoranAuto_FreeEnergy7	-0.076
MoranAuto_FreeEnergy8	-0.186
MoranAuto_FreeEnergy9	0.271
MoranAuto_FreeEnergy10	-0.298
MoranAuto_FreeEnergy11	0.207
MoranAuto_FreeEnergy12	-0.371
MoranAuto_FreeEnergy13	0.459
MoranAuto_FreeEnergy14	-0.828
MoranAuto_FreeEnergy15	-0.6
MoranAuto_FreeEnergy16	-0.172
MoranAuto_FreeEnergy17	-0.627
MoranAuto_ResidueASA1	-0.314
MoranAuto_ResidueASA2	0.246
MoranAuto_ResidueASA3	-0.175
MoranAuto_ResidueASA4	0.095
MoranAuto_ResidueASA5	-0.364
MoranAuto_ResidueASA6	0.167
MoranAuto_ResidueASA7	-0.143
MoranAuto_ResidueASA8	-0.088
MoranAuto_ResidueASA9	0.216
MoranAuto_ResidueASA10	0.023
MoranAuto_ResidueASA11	0.567
MoranAuto_ResidueASA12	-0.239
MoranAuto_ResidueASA13	-0.004
MoranAuto_ResidueASA14	-0.566
MoranAuto_ResidueASA15	-0.426
MoranAuto_ResidueASA16	-0.677
MoranAuto_ResidueASA17	-0.876
MoranAuto_ResidueVol1	-0.532
MoranAuto_ResidueVol2	0.278
MoranAuto_ResidueVol3	-0.232
MoranAuto_ResidueVol4	0.223
MoranAuto_ResidueVol5	-0.098
MoranAuto_ResidueVol6	0.185
MoranAuto_ResidueVol7	-0.09
MoranAuto_ResidueVol8	-0.258
MoranAuto_ResidueVol9	0.261
MoranAuto_ResidueVol10	-0.116
MoranAuto_ResidueVol11	0.347
MoranAuto_ResidueVol12	-0.656
MoranAuto_ResidueVol13	0.563
MoranAuto_ResidueVol14	-0.631
MoranAuto_ResidueVol15	0.099
MoranAuto_ResidueVol16	-0.354
MoranAuto_ResidueVol17	-1.209
MoranAuto_Steric1	-0.25
MoranAuto_Steric2	-0.016
MoranAuto_Steric3	-0.161
MoranAuto_Steric4	-0.089
MoranAuto_Steric5	-0.03
MoranAuto_Steric6	-0.02
MoranAuto_Steric7	0.163
MoranAuto_Steric8	0.215
MoranAuto_Steric9	-0.131
MoranAuto_Steric10	-0.328
MoranAuto_Steric11	0.66
MoranAuto_Steric12	-0.749
MoranAuto_Steric13	0.461
MoranAuto_Steric14	-0.571
MoranAuto_Steric15	-0.157
MoranAuto_Steric16	-0.009
MoranAuto_Steric17	-0.003
MoranAuto_Mutability1	-0.162
MoranAuto_Mutability2	0.302
MoranAuto_Mutability3	-0.068
MoranAuto_Mutability4	0.279
MoranAuto_Mutability5	0.003
MoranAuto_Mutability6	0.073
MoranAuto_Mutability7	0.004
MoranAuto_Mutability8	-0.368
MoranAuto_Mutability9	0.025
MoranAuto_Mutability10	-0.353
MoranAuto_Mutability11	0.211
MoranAuto_Mutability12	-0.564
MoranAuto_Mutability13	-0.204
MoranAuto_Mutability14	-0.607
MoranAuto_Mutability15	0.14
MoranAuto_Mutability16	-0.666
MoranAuto_Mutability17	-2.379
GearyAuto_Hydrophobicity1	1.008
GearyAuto_Hydrophobicity2	0.982
GearyAuto_Hydrophobicity3	0.977
GearyAuto_Hydrophobicity4	1.227
GearyAuto_Hydrophobicity5	0.739
GearyAuto_Hydrophobicity6	1.15
GearyAuto_Hydrophobicity7	0.963
GearyAuto_Hydrophobicity8	0.573
GearyAuto_Hydrophobicity9	1.03
GearyAuto_Hydrophobicity10	0.868
GearyAuto_Hydrophobicity11	1.135
GearyAuto_Hydrophobicity12	1.261
GearyAuto_Hydrophobicity13	0.094
GearyAuto_Hydrophobicity14	0.864
GearyAuto_Hydrophobicity15	0.314
GearyAuto_Hydrophobicity16	0.875
GearyAuto_Hydrophobicity17	1.75
GearyAuto_AvFlexibility1	1.095
GearyAuto_AvFlexibility2	1.4
GearyAuto_AvFlexibility3	0.949
GearyAuto_AvFlexibility4	0.77
GearyAuto_AvFlexibility5	0.984
GearyAuto_AvFlexibility6	1.479
GearyAuto_AvFlexibility7	1.103
GearyAuto_AvFlexibility8	0.539
GearyAuto_AvFlexibility9	1.039
GearyAuto_AvFlexibility10	0.735
GearyAuto_AvFlexibility11	0.528
GearyAuto_AvFlexibility12	0.844
GearyAuto_AvFlexibility13	0.172
GearyAuto_AvFlexibility14	0.859
GearyAuto_AvFlexibility15	0.464
GearyAuto_AvFlexibility16	0.26
GearyAuto_AvFlexibility17	0.197
GearyAuto_Polarizability1	1.25
GearyAuto_Polarizability2	0.57
GearyAuto_Polarizability3	1.087
GearyAuto_Polarizability4	0.68
GearyAuto_Polarizability5	1.221
GearyAuto_Polarizability6	0.825
GearyAuto_Polarizability7	1.155
GearyAuto_Polarizability8	1.077
GearyAuto_Polarizability9	0.72
GearyAuto_Polarizability10	0.683
GearyAuto_Polarizability11	0.412
GearyAuto_Polarizability12	1.082
GearyAuto_Polarizability13	0.781
GearyAuto_Polarizability14	1.372
GearyAuto_Polarizability15	1.052
GearyAuto_Polarizability16	1.539
GearyAuto_Polarizability17	2.098
GearyAuto_FreeEnergy1	1.093
GearyAuto_FreeEnergy2	0.607
GearyAuto_FreeEnergy3	0.65
GearyAuto_FreeEnergy4	0.785
GearyAuto_FreeEnergy5	0.701
GearyAuto_FreeEnergy6	0.759
GearyAuto_FreeEnergy7	0.834
GearyAuto_FreeEnergy8	0.981
GearyAuto_FreeEnergy9	0.65
GearyAuto_FreeEnergy10	1.254
GearyAuto_FreeEnergy11	0.905
GearyAuto_FreeEnergy12	1.554
GearyAuto_FreeEnergy13	1.037
GearyAuto_FreeEnergy14	2.343
GearyAuto_FreeEnergy15	2.147
GearyAuto_FreeEnergy16	1.765
GearyAuto_FreeEnergy17	2.191
GearyAuto_ResidueASA1	1.163
GearyAuto_ResidueASA2	0.663
GearyAuto_ResidueASA3	1.029
GearyAuto_ResidueASA4	0.788
GearyAuto_ResidueASA5	1.205
GearyAuto_ResidueASA6	0.799
GearyAuto_ResidueASA7	1.098
GearyAuto_ResidueASA8	1.077
GearyAuto_ResidueASA9	0.699
GearyAuto_ResidueASA10	0.739
GearyAuto_ResidueASA11	0.263
GearyAuto_ResidueASA12	0.993
GearyAuto_ResidueASA13	0.925
GearyAuto_ResidueASA14	1.462
GearyAuto_ResidueASA15	1.365
GearyAuto_ResidueASA16	1.575
GearyAuto_ResidueASA17	1.816
GearyAuto_ResidueVol1	1.354
GearyAuto_ResidueVol2	0.643
GearyAuto_ResidueVol3	1.081
GearyAuto_ResidueVol4	0.687
GearyAuto_ResidueVol5	0.989
GearyAuto_ResidueVol6	0.796
GearyAuto_ResidueVol7	1.094
GearyAuto_ResidueVol8	1.314
GearyAuto_ResidueVol9	0.659
GearyAuto_ResidueVol10	0.756
GearyAuto_ResidueVol11	0.391
GearyAuto_ResidueVol12	1.341
GearyAuto_ResidueVol13	0.364
GearyAuto_ResidueVol14	1.477
GearyAuto_ResidueVol15	0.891
GearyAuto_ResidueVol16	1.219
GearyAuto_ResidueVol17	2.171
GearyAuto_Steric1	1.165
GearyAuto_Steric2	0.964
GearyAuto_Steric3	0.989
GearyAuto_Steric4	0.908
GearyAuto_Steric5	0.82
GearyAuto_Steric6	0.808
GearyAuto_Steric7	0.618
GearyAuto_Steric8	0.646
GearyAuto_Steric9	1.009
GearyAuto_Steric10	1.252
GearyAuto_Steric11	0.506
GearyAuto_Steric12	1.764
GearyAuto_Steric13	0.738
GearyAuto_Steric14	1.623
GearyAuto_Steric15	1.264
GearyAuto_Steric16	0.439
GearyAuto_Steric17	0.039
GearyAuto_Mutability1	0.916
GearyAuto_Mutability2	0.491
GearyAuto_Mutability3	0.859
GearyAuto_Mutability4	0.543
GearyAuto_Mutability5	0.842
GearyAuto_Mutability6	0.755
GearyAuto_Mutability7	0.852
GearyAuto_Mutability8	1.233
GearyAuto_Mutability9	0.87
GearyAuto_Mutability10	1.19
GearyAuto_Mutability11	0.762
GearyAuto_Mutability12	1.537
GearyAuto_Mutability13	1.196
GearyAuto_Mutability14	1.782
GearyAuto_Mutability15	1.233
GearyAuto_Mutability16	2.536
GearyAuto_Mutability17	5.072
_PolarizabilityC1	0.056
_PolarizabilityC2	0.611
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.389
_SolventAccessibilityC2	0.278
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.389
_SecondaryStrC2	0.389
_SecondaryStrC3	0.222
_ChargeC1	0.111
_ChargeC2	0.833
_ChargeC3	0.056
_PolarityC1	0.5
_PolarityC2	0.222
_PolarityC3	0.278
_NormalizedVDWVC1	0.222
_NormalizedVDWVC2	0.444
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.278
_HydrophobicityC2	0.389
_HydrophobicityC3	0.333
_PolarizabilityT12	0.0
_PolarizabilityT13	0.118
_PolarizabilityT23	0.412
_SolventAccessibilityT12	0.294
_SolventAccessibilityT13	0.176
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.294
_SecondaryStrT13	0.176
_SecondaryStrT23	0.235
_ChargeT12	0.176
_ChargeT13	0.059
_ChargeT23	0.059
_PolarityT12	0.412
_PolarityT13	0.235
_PolarityT23	0.059
_NormalizedVDWVT12	0.176
_NormalizedVDWVT13	0.294
_NormalizedVDWVT23	0.235
_HydrophobicityT12	0.059
_HydrophobicityT13	0.235
_HydrophobicityT23	0.235
_PolarizabilityD1001	55.556
_PolarizabilityD1025	55.556
_PolarizabilityD1050	55.556
_PolarizabilityD1075	55.556
_PolarizabilityD1100	55.556
_PolarizabilityD2001	5.556
_PolarizabilityD2025	11.111
_PolarizabilityD2050	27.778
_PolarizabilityD2075	66.667
_PolarizabilityD2100	88.889
_PolarizabilityD3001	38.889
_PolarizabilityD3025	38.889
_PolarizabilityD3050	61.111
_PolarizabilityD3075	83.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	11.111
_SolventAccessibilityD1025	11.111
_SolventAccessibilityD1050	27.778
_SolventAccessibilityD1075	55.556
_SolventAccessibilityD1100	72.222
_SolventAccessibilityD2001	5.556
_SolventAccessibilityD2025	5.556
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	38.889
_SolventAccessibilityD2100	61.111
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	83.333
_SolventAccessibilityD3075	88.889
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	11.111
_SecondaryStrD1025	11.111
_SecondaryStrD1050	38.889
_SecondaryStrD1075	55.556
_SecondaryStrD1100	72.222
_SecondaryStrD2001	22.222
_SecondaryStrD2025	22.222
_SecondaryStrD2050	50.0
_SecondaryStrD2075	83.333
_SecondaryStrD2100	100.0
_SecondaryStrD3001	5.556
_SecondaryStrD3025	5.556
_SecondaryStrD3050	16.667
_SecondaryStrD3075	77.778
_SecondaryStrD3100	88.889
_ChargeD1001	38.889
_ChargeD1025	61.111
_ChargeD1050	38.889
_ChargeD1075	38.889
_ChargeD1100	61.111
_ChargeD2001	5.556
_ChargeD2025	16.667
_ChargeD2050	50.0
_ChargeD2075	77.778
_ChargeD2100	100.0
_ChargeD3001	33.333
_ChargeD3025	33.333
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	33.333
_PolarityD1001	11.111
_PolarityD1025	22.222
_PolarityD1050	50.0
_PolarityD1075	72.222
_PolarityD1100	100.0
_PolarityD2001	16.667
_PolarityD2025	16.667
_PolarityD2050	55.556
_PolarityD2075	77.778
_PolarityD2100	88.889
_PolarityD3001	5.556
_PolarityD3025	5.556
_PolarityD3050	33.333
_PolarityD3075	38.889
_PolarityD3100	61.111
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	55.556
_NormalizedVDWVD1075	77.778
_NormalizedVDWVD1100	88.889
_NormalizedVDWVD2001	5.556
_NormalizedVDWVD2025	11.111
_NormalizedVDWVD2050	27.778
_NormalizedVDWVD2075	44.444
_NormalizedVDWVD2100	72.222
_NormalizedVDWVD3001	38.889
_NormalizedVDWVD3025	38.889
_NormalizedVDWVD3050	61.111
_NormalizedVDWVD3075	83.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	5.556
_HydrophobicityD1025	5.556
_HydrophobicityD1050	33.333
_HydrophobicityD1075	38.889
_HydrophobicityD1100	61.111
_HydrophobicityD2001	16.667
_HydrophobicityD2025	16.667
_HydrophobicityD2050	77.778
_HydrophobicityD2075	88.889
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.111
_HydrophobicityD3025	11.111
_HydrophobicityD3050	27.778
_HydrophobicityD3075	50.0
_HydrophobicityD3100	72.222
tausw1	5.188
tausw2	5.881
tausw3	6.102
tausw4	4.336
tausw5	4.231
tausw6	5.081
tausw7	3.971
tausw8	3.391
tausw9	2.995
tausw10	2.804
tausw11	1.907
tausw12	1.584
tausw13	0.254
tausw14	0.783
tausw15	0.344
tausw16	0.453
tausw17	0.411
taugrant1	156392.0
taugrant2	109703.0
taugrant3	127551.0
taugrant4	114616.0
taugrant5	86109.0
taugrant6	93580.0
taugrant7	84502.0
taugrant8	79195.0
taugrant9	72177.0
taugrant10	53454.0
taugrant11	48727.0
taugrant12	72047.0
taugrant13	13691.0
taugrant14	43242.0
taugrant15	21677.0
taugrant16	21745.0
taugrant17	20449.0
APAAC1	13.535
APAAC2	27.067
APAAC3	13.535
APAAC4	0.0
APAAC5	0.0
APAAC6	13.535
APAAC7	13.535
APAAC8	0.0
APAAC9	0.0
APAAC10	27.067
APAAC11	27.067
APAAC12	0.0
APAAC13	0.0
APAAC14	13.535
APAAC15	40.602
APAAC16	0.0
APAAC17	0.0
APAAC18	0.0
APAAC19	40.602
APAAC20	13.535
APAAC21	4.507
APAAC22	14.495
APAAC23	-75.761
APAAC24	-39.099
APAAC25	-18.392
APAAC26	2.68
APAAC27	37.515
APAAC28	13.52
APAAC29	-17.54
APAAC30	32.765
APAAC31	-46.894
APAAC32	-35.445
APAAC33	-19.488
APAAC34	-35.201
APAAC35	26.918
APAAC36	14.495
APAAC37	-25.944
APAAC38	-20.95
APAAC39	48.721
APAAC40	-4.507
PAAC1	2.55
PAAC2	5.099
PAAC3	2.55
PAAC4	0.0
PAAC5	0.0
PAAC6	2.55
PAAC7	2.55
PAAC8	0.0
PAAC9	0.0
PAAC10	5.099
PAAC11	5.099
PAAC12	0.0
PAAC13	0.0
PAAC14	2.55
PAAC15	7.649
PAAC16	0.0
PAAC17	0.0
PAAC18	0.0
PAAC19	7.649
PAAC20	2.55
PAAC21	5.078
PAAC22	6.225
PAAC23	5.736
PAAC24	4.658
PAAC25	5.957
PAAC26	6.569
PAAC27	6.159
PAAC28	4.451
PAAC29	5.165
PAAC30	4.11
