A	1.835
R	8.257
N	6.422
D	7.339
C	3.67
E	3.67
Q	1.835
G	11.009
H	2.752
I	5.505
L	4.587
K	7.339
M	2.752
F	4.587
P	5.505
S	5.505
T	2.752
W	2.752
Y	3.67
V	8.257
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.93
AE	0.0
AQ	0.0
AG	0.93
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.93
RN	0.0
RD	0.93
RC	0.0
RE	0.0
RQ	0.0
RG	0.93
RH	0.0
RI	1.85
RL	0.93
RK	0.0
RM	0.0
RF	0.0
RP	0.93
RS	0.0
RT	0.0
RW	0.93
RY	0.0
RV	0.0
NA	0.0
NR	0.93
NN	0.93
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	1.85
NK	0.0
NM	0.93
NF	0.0
NP	0.93
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.93
DR	0.93
DN	0.93
DD	0.0
DC	0.0
DE	0.93
DQ	0.0
DG	0.93
DH	0.93
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.85
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.93
CR	0.0
CN	0.0
CD	0.93
CC	0.0
CE	0.93
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.93
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.93
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	2.78
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.93
QM	0.93
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.85
GC	0.93
GE	0.93
GQ	0.0
GG	0.93
GH	0.0
GI	0.93
GL	0.0
GK	1.85
GM	0.0
GF	0.93
GP	0.93
GS	0.0
GT	0.0
GW	0.0
GY	0.93
GV	0.93
HA	0.0
HR	0.0
HN	0.93
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.93
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.93
IA	0.0
IR	0.93
IN	0.0
ID	0.93
IC	0.0
IE	0.0
IQ	0.93
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.93
IW	0.0
IY	0.0
IV	1.85
LA	0.0
LR	0.0
LN	0.93
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.93
LM	0.0
LF	0.0
LP	0.93
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.85
KA	0.0
KR	0.93
KN	0.0
KD	0.93
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.93
KM	0.0
KF	0.0
KP	0.93
KS	0.93
KT	0.0
KW	0.93
KY	0.93
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.93
MH	0.0
MI	0.0
ML	0.0
MK	0.93
MM	0.0
MF	0.93
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.93
FN	0.93
FD	0.0
FC	0.93
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.93
FV	0.93
PA	0.0
PR	0.0
PN	0.0
PD	0.93
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	1.85
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.93
SA	0.0
SR	0.0
SN	0.93
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.93
SH	0.93
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.93
SS	0.0
ST	0.93
SW	0.93
SY	0.0
SV	0.0
TA	0.0
TR	0.93
TN	0.0
TD	0.93
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.93
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.93
WH	0.0
WI	0.93
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.93
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.93
YG	0.93
YH	0.0
YI	0.0
YL	0.0
YK	0.93
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.93
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.93
VN	0.0
VD	0.0
VC	0.93
VE	0.93
VQ	0.0
VG	0.0
VH	0.0
VI	0.93
VL	0.0
VK	0.0
VM	0.93
VF	0.93
VP	0.0
VS	2.78
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.056
MoreauBrotoAuto_Hydrophobicity2	0.054
MoreauBrotoAuto_Hydrophobicity3	0.06
MoreauBrotoAuto_Hydrophobicity4	0.069
MoreauBrotoAuto_Hydrophobicity5	0.062
MoreauBrotoAuto_Hydrophobicity6	0.063
MoreauBrotoAuto_Hydrophobicity7	0.065
MoreauBrotoAuto_Hydrophobicity8	0.077
MoreauBrotoAuto_Hydrophobicity9	0.068
MoreauBrotoAuto_Hydrophobicity10	0.071
MoreauBrotoAuto_Hydrophobicity11	0.069
MoreauBrotoAuto_Hydrophobicity12	0.079
MoreauBrotoAuto_Hydrophobicity13	0.09
MoreauBrotoAuto_Hydrophobicity14	0.08
MoreauBrotoAuto_Hydrophobicity15	0.093
MoreauBrotoAuto_Hydrophobicity16	0.083
MoreauBrotoAuto_Hydrophobicity17	0.083
MoreauBrotoAuto_Hydrophobicity18	0.085
MoreauBrotoAuto_Hydrophobicity19	0.108
MoreauBrotoAuto_Hydrophobicity20	0.091
MoreauBrotoAuto_Hydrophobicity21	0.098
MoreauBrotoAuto_Hydrophobicity22	0.091
MoreauBrotoAuto_Hydrophobicity23	0.116
MoreauBrotoAuto_Hydrophobicity24	0.087
MoreauBrotoAuto_Hydrophobicity25	0.098
MoreauBrotoAuto_Hydrophobicity26	0.096
MoreauBrotoAuto_Hydrophobicity27	0.103
MoreauBrotoAuto_Hydrophobicity28	0.112
MoreauBrotoAuto_Hydrophobicity29	0.122
MoreauBrotoAuto_Hydrophobicity30	0.108
MoreauBrotoAuto_AvFlexibility1	0.112
MoreauBrotoAuto_AvFlexibility2	0.098
MoreauBrotoAuto_AvFlexibility3	0.105
MoreauBrotoAuto_AvFlexibility4	0.113
MoreauBrotoAuto_AvFlexibility5	0.108
MoreauBrotoAuto_AvFlexibility6	0.115
MoreauBrotoAuto_AvFlexibility7	0.128
MoreauBrotoAuto_AvFlexibility8	0.135
MoreauBrotoAuto_AvFlexibility9	0.132
MoreauBrotoAuto_AvFlexibility10	0.141
MoreauBrotoAuto_AvFlexibility11	0.138
MoreauBrotoAuto_AvFlexibility12	0.143
MoreauBrotoAuto_AvFlexibility13	0.148
MoreauBrotoAuto_AvFlexibility14	0.145
MoreauBrotoAuto_AvFlexibility15	0.152
MoreauBrotoAuto_AvFlexibility16	0.149
MoreauBrotoAuto_AvFlexibility17	0.14
MoreauBrotoAuto_AvFlexibility18	0.157
MoreauBrotoAuto_AvFlexibility19	0.153
MoreauBrotoAuto_AvFlexibility20	0.157
MoreauBrotoAuto_AvFlexibility21	0.162
MoreauBrotoAuto_AvFlexibility22	0.159
MoreauBrotoAuto_AvFlexibility23	0.157
MoreauBrotoAuto_AvFlexibility24	0.167
MoreauBrotoAuto_AvFlexibility25	0.177
MoreauBrotoAuto_AvFlexibility26	0.177
MoreauBrotoAuto_AvFlexibility27	0.183
MoreauBrotoAuto_AvFlexibility28	0.197
MoreauBrotoAuto_AvFlexibility29	0.222
MoreauBrotoAuto_AvFlexibility30	0.216
MoreauBrotoAuto_Polarizability1	0.098
MoreauBrotoAuto_Polarizability2	0.085
MoreauBrotoAuto_Polarizability3	0.09
MoreauBrotoAuto_Polarizability4	0.084
MoreauBrotoAuto_Polarizability5	0.077
MoreauBrotoAuto_Polarizability6	0.081
MoreauBrotoAuto_Polarizability7	0.088
MoreauBrotoAuto_Polarizability8	0.085
MoreauBrotoAuto_Polarizability9	0.086
MoreauBrotoAuto_Polarizability10	0.087
MoreauBrotoAuto_Polarizability11	0.086
MoreauBrotoAuto_Polarizability12	0.087
MoreauBrotoAuto_Polarizability13	0.089
MoreauBrotoAuto_Polarizability14	0.084
MoreauBrotoAuto_Polarizability15	0.08
MoreauBrotoAuto_Polarizability16	0.082
MoreauBrotoAuto_Polarizability17	0.082
MoreauBrotoAuto_Polarizability18	0.087
MoreauBrotoAuto_Polarizability19	0.089
MoreauBrotoAuto_Polarizability20	0.091
MoreauBrotoAuto_Polarizability21	0.094
MoreauBrotoAuto_Polarizability22	0.094
MoreauBrotoAuto_Polarizability23	0.095
MoreauBrotoAuto_Polarizability24	0.093
MoreauBrotoAuto_Polarizability25	0.081
MoreauBrotoAuto_Polarizability26	0.08
MoreauBrotoAuto_Polarizability27	0.08
MoreauBrotoAuto_Polarizability28	0.08
MoreauBrotoAuto_Polarizability29	0.062
MoreauBrotoAuto_Polarizability30	0.069
MoreauBrotoAuto_FreeEnergy1	-0.063
MoreauBrotoAuto_FreeEnergy2	-0.074
MoreauBrotoAuto_FreeEnergy3	-0.077
MoreauBrotoAuto_FreeEnergy4	-0.079
MoreauBrotoAuto_FreeEnergy5	-0.083
MoreauBrotoAuto_FreeEnergy6	-0.086
MoreauBrotoAuto_FreeEnergy7	-0.091
MoreauBrotoAuto_FreeEnergy8	-0.093
MoreauBrotoAuto_FreeEnergy9	-0.094
MoreauBrotoAuto_FreeEnergy10	-0.091
MoreauBrotoAuto_FreeEnergy11	-0.1
MoreauBrotoAuto_FreeEnergy12	-0.1
MoreauBrotoAuto_FreeEnergy13	-0.1
MoreauBrotoAuto_FreeEnergy14	-0.105
MoreauBrotoAuto_FreeEnergy15	-0.108
MoreauBrotoAuto_FreeEnergy16	-0.109
MoreauBrotoAuto_FreeEnergy17	-0.109
MoreauBrotoAuto_FreeEnergy18	-0.106
MoreauBrotoAuto_FreeEnergy19	-0.108
MoreauBrotoAuto_FreeEnergy20	-0.109
MoreauBrotoAuto_FreeEnergy21	-0.111
MoreauBrotoAuto_FreeEnergy22	-0.112
MoreauBrotoAuto_FreeEnergy23	-0.114
MoreauBrotoAuto_FreeEnergy24	-0.115
MoreauBrotoAuto_FreeEnergy25	-0.114
MoreauBrotoAuto_FreeEnergy26	-0.117
MoreauBrotoAuto_FreeEnergy27	-0.118
MoreauBrotoAuto_FreeEnergy28	-0.117
MoreauBrotoAuto_FreeEnergy29	-0.116
MoreauBrotoAuto_FreeEnergy30	-0.116
MoreauBrotoAuto_ResidueASA1	0.045
MoreauBrotoAuto_ResidueASA2	0.03
MoreauBrotoAuto_ResidueASA3	0.034
MoreauBrotoAuto_ResidueASA4	0.027
MoreauBrotoAuto_ResidueASA5	0.022
MoreauBrotoAuto_ResidueASA6	0.024
MoreauBrotoAuto_ResidueASA7	0.031
MoreauBrotoAuto_ResidueASA8	0.027
MoreauBrotoAuto_ResidueASA9	0.027
MoreauBrotoAuto_ResidueASA10	0.027
MoreauBrotoAuto_ResidueASA11	0.026
MoreauBrotoAuto_ResidueASA12	0.026
MoreauBrotoAuto_ResidueASA13	0.027
MoreauBrotoAuto_ResidueASA14	0.024
MoreauBrotoAuto_ResidueASA15	0.019
MoreauBrotoAuto_ResidueASA16	0.019
MoreauBrotoAuto_ResidueASA17	0.019
MoreauBrotoAuto_ResidueASA18	0.023
MoreauBrotoAuto_ResidueASA19	0.024
MoreauBrotoAuto_ResidueASA20	0.024
MoreauBrotoAuto_ResidueASA21	0.027
MoreauBrotoAuto_ResidueASA22	0.026
MoreauBrotoAuto_ResidueASA23	0.026
MoreauBrotoAuto_ResidueASA24	0.024
MoreauBrotoAuto_ResidueASA25	0.007
MoreauBrotoAuto_ResidueASA26	0.001
MoreauBrotoAuto_ResidueASA27	0.002
MoreauBrotoAuto_ResidueASA28	0.002
MoreauBrotoAuto_ResidueASA29	-0.013
MoreauBrotoAuto_ResidueASA30	-0.009
MoreauBrotoAuto_ResidueVol1	0.117
MoreauBrotoAuto_ResidueVol2	0.11
MoreauBrotoAuto_ResidueVol3	0.112
MoreauBrotoAuto_ResidueVol4	0.112
MoreauBrotoAuto_ResidueVol5	0.103
MoreauBrotoAuto_ResidueVol6	0.105
MoreauBrotoAuto_ResidueVol7	0.109
MoreauBrotoAuto_ResidueVol8	0.109
MoreauBrotoAuto_ResidueVol9	0.111
MoreauBrotoAuto_ResidueVol10	0.116
MoreauBrotoAuto_ResidueVol11	0.114
MoreauBrotoAuto_ResidueVol12	0.118
MoreauBrotoAuto_ResidueVol13	0.123
MoreauBrotoAuto_ResidueVol14	0.117
MoreauBrotoAuto_ResidueVol15	0.118
MoreauBrotoAuto_ResidueVol16	0.12
MoreauBrotoAuto_ResidueVol17	0.119
MoreauBrotoAuto_ResidueVol18	0.122
MoreauBrotoAuto_ResidueVol19	0.129
MoreauBrotoAuto_ResidueVol20	0.131
MoreauBrotoAuto_ResidueVol21	0.133
MoreauBrotoAuto_ResidueVol22	0.134
MoreauBrotoAuto_ResidueVol23	0.134
MoreauBrotoAuto_ResidueVol24	0.12
MoreauBrotoAuto_ResidueVol25	0.103
MoreauBrotoAuto_ResidueVol26	0.097
MoreauBrotoAuto_ResidueVol27	0.092
MoreauBrotoAuto_ResidueVol28	0.086
MoreauBrotoAuto_ResidueVol29	0.074
MoreauBrotoAuto_ResidueVol30	0.076
MoreauBrotoAuto_Steric1	-0.026
MoreauBrotoAuto_Steric2	-0.027
MoreauBrotoAuto_Steric3	-0.027
MoreauBrotoAuto_Steric4	-0.013
MoreauBrotoAuto_Steric5	0.002
MoreauBrotoAuto_Steric6	0.001
MoreauBrotoAuto_Steric7	0.002
MoreauBrotoAuto_Steric8	0.005
MoreauBrotoAuto_Steric9	-0.002
MoreauBrotoAuto_Steric10	0.02
MoreauBrotoAuto_Steric11	0.027
MoreauBrotoAuto_Steric12	0.02
MoreauBrotoAuto_Steric13	0.012
MoreauBrotoAuto_Steric14	0.015
MoreauBrotoAuto_Steric15	0.018
MoreauBrotoAuto_Steric16	0.01
MoreauBrotoAuto_Steric17	0.007
MoreauBrotoAuto_Steric18	0.006
MoreauBrotoAuto_Steric19	-0.004
MoreauBrotoAuto_Steric20	-0.014
MoreauBrotoAuto_Steric21	-0.015
MoreauBrotoAuto_Steric22	-0.015
MoreauBrotoAuto_Steric23	-0.018
MoreauBrotoAuto_Steric24	-0.022
MoreauBrotoAuto_Steric25	-0.023
MoreauBrotoAuto_Steric26	-0.023
MoreauBrotoAuto_Steric27	-0.026
MoreauBrotoAuto_Steric28	-0.028
MoreauBrotoAuto_Steric29	-0.029
MoreauBrotoAuto_Steric30	-0.031
MoreauBrotoAuto_Mutability1	0.006
MoreauBrotoAuto_Mutability2	0.005
MoreauBrotoAuto_Mutability3	0.005
MoreauBrotoAuto_Mutability4	0.005
MoreauBrotoAuto_Mutability5	0.019
MoreauBrotoAuto_Mutability6	0.023
MoreauBrotoAuto_Mutability7	0.027
MoreauBrotoAuto_Mutability8	0.027
MoreauBrotoAuto_Mutability9	0.027
MoreauBrotoAuto_Mutability10	0.022
MoreauBrotoAuto_Mutability11	0.033
MoreauBrotoAuto_Mutability12	0.053
MoreauBrotoAuto_Mutability13	0.074
MoreauBrotoAuto_Mutability14	0.046
MoreauBrotoAuto_Mutability15	0.046
MoreauBrotoAuto_Mutability16	0.047
MoreauBrotoAuto_Mutability17	0.045
MoreauBrotoAuto_Mutability18	0.048
MoreauBrotoAuto_Mutability19	0.04
MoreauBrotoAuto_Mutability20	0.041
MoreauBrotoAuto_Mutability21	0.041
MoreauBrotoAuto_Mutability22	0.046
MoreauBrotoAuto_Mutability23	0.041
MoreauBrotoAuto_Mutability24	0.056
MoreauBrotoAuto_Mutability25	0.045
MoreauBrotoAuto_Mutability26	0.043
MoreauBrotoAuto_Mutability27	0.036
MoreauBrotoAuto_Mutability28	0.033
MoreauBrotoAuto_Mutability29	0.03
MoreauBrotoAuto_Mutability30	0.031
MoranAuto_Hydrophobicity1	0.049
MoranAuto_Hydrophobicity2	-0.117
MoranAuto_Hydrophobicity3	-0.02
MoranAuto_Hydrophobicity4	0.074
MoranAuto_Hydrophobicity5	0.06
MoranAuto_Hydrophobicity6	0.037
MoranAuto_Hydrophobicity7	0.08
MoranAuto_Hydrophobicity8	-0.056
MoranAuto_Hydrophobicity9	0.029
MoranAuto_Hydrophobicity10	-0.083
MoranAuto_Hydrophobicity11	-0.009
MoranAuto_Hydrophobicity12	-0.032
MoranAuto_Hydrophobicity13	0.044
MoranAuto_Hydrophobicity14	0.036
MoranAuto_Hydrophobicity15	-0.015
MoranAuto_Hydrophobicity16	-0.135
MoranAuto_Hydrophobicity17	-0.092
MoranAuto_Hydrophobicity18	0.026
MoranAuto_Hydrophobicity19	0.04
MoranAuto_Hydrophobicity20	-0.073
MoranAuto_Hydrophobicity21	-0.025
MoranAuto_Hydrophobicity22	0.016
MoranAuto_Hydrophobicity23	-0.072
MoranAuto_Hydrophobicity24	0.071
MoranAuto_Hydrophobicity25	0.027
MoranAuto_Hydrophobicity26	-0.156
MoranAuto_Hydrophobicity27	-0.05
MoranAuto_Hydrophobicity28	-0.002
MoranAuto_Hydrophobicity29	0.071
MoranAuto_Hydrophobicity30	0.255
MoranAuto_AvFlexibility1	0.043
MoranAuto_AvFlexibility2	0.009
MoranAuto_AvFlexibility3	0.071
MoranAuto_AvFlexibility4	-0.028
MoranAuto_AvFlexibility5	0.036
MoranAuto_AvFlexibility6	-0.106
MoranAuto_AvFlexibility7	-0.103
MoranAuto_AvFlexibility8	-0.066
MoranAuto_AvFlexibility9	0.023
MoranAuto_AvFlexibility10	0.031
MoranAuto_AvFlexibility11	-0.105
MoranAuto_AvFlexibility12	0.039
MoranAuto_AvFlexibility13	-0.094
MoranAuto_AvFlexibility14	0.038
MoranAuto_AvFlexibility15	0.08
MoranAuto_AvFlexibility16	-0.134
MoranAuto_AvFlexibility17	-0.011
MoranAuto_AvFlexibility18	-0.026
MoranAuto_AvFlexibility19	-0.096
MoranAuto_AvFlexibility20	-0.099
MoranAuto_AvFlexibility21	-0.021
MoranAuto_AvFlexibility22	0.09
MoranAuto_AvFlexibility23	-0.061
MoranAuto_AvFlexibility24	0.106
MoranAuto_AvFlexibility25	0.088
MoranAuto_AvFlexibility26	-0.047
MoranAuto_AvFlexibility27	0.09
MoranAuto_AvFlexibility28	0.046
MoranAuto_AvFlexibility29	0.008
MoranAuto_AvFlexibility30	-0.022
MoranAuto_Polarizability1	0.076
MoranAuto_Polarizability2	-0.044
MoranAuto_Polarizability3	0.077
MoranAuto_Polarizability4	0.05
MoranAuto_Polarizability5	0.093
MoranAuto_Polarizability6	0.105
MoranAuto_Polarizability7	0.154
MoranAuto_Polarizability8	-0.026
MoranAuto_Polarizability9	-0.052
MoranAuto_Polarizability10	0.007
MoranAuto_Polarizability11	-0.114
MoranAuto_Polarizability12	0.077
MoranAuto_Polarizability13	-0.109
MoranAuto_Polarizability14	-0.321
MoranAuto_Polarizability15	-0.061
MoranAuto_Polarizability16	-0.109
MoranAuto_Polarizability17	-0.136
MoranAuto_Polarizability18	0.149
MoranAuto_Polarizability19	-0.149
MoranAuto_Polarizability20	-0.196
MoranAuto_Polarizability21	-0.114
MoranAuto_Polarizability22	0.103
MoranAuto_Polarizability23	0.047
MoranAuto_Polarizability24	0.026
MoranAuto_Polarizability25	0.22
MoranAuto_Polarizability26	-0.198
MoranAuto_Polarizability27	0.066
MoranAuto_Polarizability28	0.208
MoranAuto_Polarizability29	0.057
MoranAuto_Polarizability30	0.206
MoranAuto_FreeEnergy1	-0.09
MoranAuto_FreeEnergy2	-0.107
MoranAuto_FreeEnergy3	0.177
MoranAuto_FreeEnergy4	-0.036
MoranAuto_FreeEnergy5	-0.071
MoranAuto_FreeEnergy6	0.053
MoranAuto_FreeEnergy7	-0.121
MoranAuto_FreeEnergy8	0.063
MoranAuto_FreeEnergy9	0.03
MoranAuto_FreeEnergy10	0.007
MoranAuto_FreeEnergy11	0.115
MoranAuto_FreeEnergy12	0.037
MoranAuto_FreeEnergy13	-0.181
MoranAuto_FreeEnergy14	0.082
MoranAuto_FreeEnergy15	0.015
MoranAuto_FreeEnergy16	-0.064
MoranAuto_FreeEnergy17	0.041
MoranAuto_FreeEnergy18	0.132
MoranAuto_FreeEnergy19	-0.081
MoranAuto_FreeEnergy20	0.07
MoranAuto_FreeEnergy21	0.009
MoranAuto_FreeEnergy22	-0.076
MoranAuto_FreeEnergy23	-0.281
MoranAuto_FreeEnergy24	-0.175
MoranAuto_FreeEnergy25	-0.047
MoranAuto_FreeEnergy26	-0.004
MoranAuto_FreeEnergy27	-0.054
MoranAuto_FreeEnergy28	0.003
MoranAuto_FreeEnergy29	-0.071
MoranAuto_FreeEnergy30	0.204
MoranAuto_ResidueASA1	0.019
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	0.132
MoranAuto_ResidueASA4	0.01
MoranAuto_ResidueASA5	0.077
MoranAuto_ResidueASA6	0.071
MoranAuto_ResidueASA7	0.127
MoranAuto_ResidueASA8	-0.001
MoranAuto_ResidueASA9	-0.074
MoranAuto_ResidueASA10	0.006
MoranAuto_ResidueASA11	-0.089
MoranAuto_ResidueASA12	0.036
MoranAuto_ResidueASA13	-0.12
MoranAuto_ResidueASA14	-0.307
MoranAuto_ResidueASA15	-0.024
MoranAuto_ResidueASA16	-0.021
MoranAuto_ResidueASA17	-0.147
MoranAuto_ResidueASA18	0.118
MoranAuto_ResidueASA19	-0.129
MoranAuto_ResidueASA20	-0.154
MoranAuto_ResidueASA21	-0.088
MoranAuto_ResidueASA22	0.079
MoranAuto_ResidueASA23	0.027
MoranAuto_ResidueASA24	0.033
MoranAuto_ResidueASA25	0.243
MoranAuto_ResidueASA26	-0.25
MoranAuto_ResidueASA27	0.095
MoranAuto_ResidueASA28	0.233
MoranAuto_ResidueASA29	-0.037
MoranAuto_ResidueASA30	0.134
MoranAuto_ResidueVol1	0.09
MoranAuto_ResidueVol2	-0.013
MoranAuto_ResidueVol3	0.158
MoranAuto_ResidueVol4	0.051
MoranAuto_ResidueVol5	0.102
MoranAuto_ResidueVol6	0.123
MoranAuto_ResidueVol7	0.172
MoranAuto_ResidueVol8	-0.039
MoranAuto_ResidueVol9	-0.037
MoranAuto_ResidueVol10	0.037
MoranAuto_ResidueVol11	-0.104
MoranAuto_ResidueVol12	0.063
MoranAuto_ResidueVol13	-0.069
MoranAuto_ResidueVol14	-0.284
MoranAuto_ResidueVol15	-0.046
MoranAuto_ResidueVol16	-0.113
MoranAuto_ResidueVol17	-0.131
MoranAuto_ResidueVol18	0.112
MoranAuto_ResidueVol19	-0.168
MoranAuto_ResidueVol20	-0.2
MoranAuto_ResidueVol21	-0.088
MoranAuto_ResidueVol22	0.014
MoranAuto_ResidueVol23	-0.03
MoranAuto_ResidueVol24	0.046
MoranAuto_ResidueVol25	0.276
MoranAuto_ResidueVol26	-0.245
MoranAuto_ResidueVol27	0.053
MoranAuto_ResidueVol28	0.273
MoranAuto_ResidueVol29	0.016
MoranAuto_ResidueVol30	0.164
MoranAuto_Steric1	-0.031
MoranAuto_Steric2	0.052
MoranAuto_Steric3	0.264
MoranAuto_Steric4	-0.039
MoranAuto_Steric5	0.143
MoranAuto_Steric6	0.06
MoranAuto_Steric7	0.207
MoranAuto_Steric8	0.075
MoranAuto_Steric9	0.035
MoranAuto_Steric10	0.038
MoranAuto_Steric11	0.038
MoranAuto_Steric12	0.036
MoranAuto_Steric13	-0.097
MoranAuto_Steric14	0.014
MoranAuto_Steric15	0.006
MoranAuto_Steric16	-0.007
MoranAuto_Steric17	-0.043
MoranAuto_Steric18	0.054
MoranAuto_Steric19	-0.183
MoranAuto_Steric20	-0.062
MoranAuto_Steric21	0.017
MoranAuto_Steric22	-0.1
MoranAuto_Steric23	-0.089
MoranAuto_Steric24	-0.082
MoranAuto_Steric25	0.122
MoranAuto_Steric26	-0.242
MoranAuto_Steric27	-0.143
MoranAuto_Steric28	0.069
MoranAuto_Steric29	-0.072
MoranAuto_Steric30	0.023
MoranAuto_Mutability1	0.006
MoranAuto_Mutability2	-0.131
MoranAuto_Mutability3	-0.033
MoranAuto_Mutability4	-0.045
MoranAuto_Mutability5	0.055
MoranAuto_Mutability6	0.046
MoranAuto_Mutability7	-0.088
MoranAuto_Mutability8	0.207
MoranAuto_Mutability9	0.094
MoranAuto_Mutability10	-0.193
MoranAuto_Mutability11	-0.006
MoranAuto_Mutability12	0.15
MoranAuto_Mutability13	-0.032
MoranAuto_Mutability14	-0.157
MoranAuto_Mutability15	-0.139
MoranAuto_Mutability16	0.028
MoranAuto_Mutability17	0.135
MoranAuto_Mutability18	0.038
MoranAuto_Mutability19	-0.003
MoranAuto_Mutability20	-0.1
MoranAuto_Mutability21	0.089
MoranAuto_Mutability22	-0.067
MoranAuto_Mutability23	-0.165
MoranAuto_Mutability24	0.027
MoranAuto_Mutability25	-0.007
MoranAuto_Mutability26	-0.133
MoranAuto_Mutability27	-0.082
MoranAuto_Mutability28	-0.001
MoranAuto_Mutability29	0.052
MoranAuto_Mutability30	0.148
GearyAuto_Hydrophobicity1	0.939
GearyAuto_Hydrophobicity2	1.104
GearyAuto_Hydrophobicity3	1.013
GearyAuto_Hydrophobicity4	0.911
GearyAuto_Hydrophobicity5	0.925
GearyAuto_Hydrophobicity6	0.949
GearyAuto_Hydrophobicity7	0.911
GearyAuto_Hydrophobicity8	1.048
GearyAuto_Hydrophobicity9	0.963
GearyAuto_Hydrophobicity10	1.08
GearyAuto_Hydrophobicity11	1.012
GearyAuto_Hydrophobicity12	1.033
GearyAuto_Hydrophobicity13	0.96
GearyAuto_Hydrophobicity14	0.969
GearyAuto_Hydrophobicity15	1.022
GearyAuto_Hydrophobicity16	1.127
GearyAuto_Hydrophobicity17	1.094
GearyAuto_Hydrophobicity18	0.965
GearyAuto_Hydrophobicity19	0.941
GearyAuto_Hydrophobicity20	1.049
GearyAuto_Hydrophobicity21	1.008
GearyAuto_Hydrophobicity22	0.967
GearyAuto_Hydrophobicity23	1.035
GearyAuto_Hydrophobicity24	0.886
GearyAuto_Hydrophobicity25	0.939
GearyAuto_Hydrophobicity26	1.125
GearyAuto_Hydrophobicity27	1.018
GearyAuto_Hydrophobicity28	0.98
GearyAuto_Hydrophobicity29	0.909
GearyAuto_Hydrophobicity30	0.726
GearyAuto_AvFlexibility1	0.943
GearyAuto_AvFlexibility2	0.976
GearyAuto_AvFlexibility3	0.919
GearyAuto_AvFlexibility4	1.018
GearyAuto_AvFlexibility5	0.962
GearyAuto_AvFlexibility6	1.097
GearyAuto_AvFlexibility7	1.096
GearyAuto_AvFlexibility8	1.063
GearyAuto_AvFlexibility9	0.977
GearyAuto_AvFlexibility10	0.967
GearyAuto_AvFlexibility11	1.111
GearyAuto_AvFlexibility12	0.971
GearyAuto_AvFlexibility13	1.108
GearyAuto_AvFlexibility14	0.987
GearyAuto_AvFlexibility15	0.947
GearyAuto_AvFlexibility16	1.162
GearyAuto_AvFlexibility17	1.033
GearyAuto_AvFlexibility18	1.056
GearyAuto_AvFlexibility19	1.136
GearyAuto_AvFlexibility20	1.144
GearyAuto_AvFlexibility21	1.079
GearyAuto_AvFlexibility22	0.957
GearyAuto_AvFlexibility23	1.1
GearyAuto_AvFlexibility24	0.92
GearyAuto_AvFlexibility25	0.94
GearyAuto_AvFlexibility26	1.076
GearyAuto_AvFlexibility27	0.947
GearyAuto_AvFlexibility28	0.997
GearyAuto_AvFlexibility29	1.025
GearyAuto_AvFlexibility30	1.059
GearyAuto_Polarizability1	0.907
GearyAuto_Polarizability2	1.026
GearyAuto_Polarizability3	0.916
GearyAuto_Polarizability4	0.938
GearyAuto_Polarizability5	0.905
GearyAuto_Polarizability6	0.9
GearyAuto_Polarizability7	0.848
GearyAuto_Polarizability8	1.034
GearyAuto_Polarizability9	1.069
GearyAuto_Polarizability10	1.02
GearyAuto_Polarizability11	1.147
GearyAuto_Polarizability12	0.969
GearyAuto_Polarizability13	1.155
GearyAuto_Polarizability14	1.368
GearyAuto_Polarizability15	1.114
GearyAuto_Polarizability16	1.171
GearyAuto_Polarizability17	1.197
GearyAuto_Polarizability18	0.927
GearyAuto_Polarizability19	1.229
GearyAuto_Polarizability20	1.285
GearyAuto_Polarizability21	1.215
GearyAuto_Polarizability22	1.013
GearyAuto_Polarizability23	1.07
GearyAuto_Polarizability24	1.065
GearyAuto_Polarizability25	0.877
GearyAuto_Polarizability26	1.281
GearyAuto_Polarizability27	1.023
GearyAuto_Polarizability28	0.884
GearyAuto_Polarizability29	1.035
GearyAuto_Polarizability30	0.9
GearyAuto_FreeEnergy1	1.074
GearyAuto_FreeEnergy2	1.096
GearyAuto_FreeEnergy3	0.811
GearyAuto_FreeEnergy4	1.028
GearyAuto_FreeEnergy5	1.071
GearyAuto_FreeEnergy6	0.956
GearyAuto_FreeEnergy7	1.13
GearyAuto_FreeEnergy8	0.944
GearyAuto_FreeEnergy9	0.986
GearyAuto_FreeEnergy10	0.97
GearyAuto_FreeEnergy11	0.874
GearyAuto_FreeEnergy12	0.955
GearyAuto_FreeEnergy13	1.176
GearyAuto_FreeEnergy14	0.926
GearyAuto_FreeEnergy15	0.997
GearyAuto_FreeEnergy16	1.085
GearyAuto_FreeEnergy17	0.988
GearyAuto_FreeEnergy18	0.904
GearyAuto_FreeEnergy19	1.124
GearyAuto_FreeEnergy20	0.982
GearyAuto_FreeEnergy21	1.052
GearyAuto_FreeEnergy22	1.148
GearyAuto_FreeEnergy23	1.361
GearyAuto_FreeEnergy24	1.229
GearyAuto_FreeEnergy25	1.113
GearyAuto_FreeEnergy26	1.08
GearyAuto_FreeEnergy27	1.095
GearyAuto_FreeEnergy28	1.045
GearyAuto_FreeEnergy29	1.111
GearyAuto_FreeEnergy30	0.849
GearyAuto_ResidueASA1	0.964
GearyAuto_ResidueASA2	1.02
GearyAuto_ResidueASA3	0.862
GearyAuto_ResidueASA4	0.973
GearyAuto_ResidueASA5	0.918
GearyAuto_ResidueASA6	0.929
GearyAuto_ResidueASA7	0.87
GearyAuto_ResidueASA8	1.004
GearyAuto_ResidueASA9	1.086
GearyAuto_ResidueASA10	1.014
GearyAuto_ResidueASA11	1.116
GearyAuto_ResidueASA12	1.003
GearyAuto_ResidueASA13	1.16
GearyAuto_ResidueASA14	1.348
GearyAuto_ResidueASA15	1.071
GearyAuto_ResidueASA16	1.079
GearyAuto_ResidueASA17	1.203
GearyAuto_ResidueASA18	0.954
GearyAuto_ResidueASA19	1.206
GearyAuto_ResidueASA20	1.242
GearyAuto_ResidueASA21	1.187
GearyAuto_ResidueASA22	1.033
GearyAuto_ResidueASA23	1.091
GearyAuto_ResidueASA24	1.073
GearyAuto_ResidueASA25	0.87
GearyAuto_ResidueASA26	1.341
GearyAuto_ResidueASA27	1.003
GearyAuto_ResidueASA28	0.867
GearyAuto_ResidueASA29	1.139
GearyAuto_ResidueASA30	0.984
GearyAuto_ResidueVol1	0.898
GearyAuto_ResidueVol2	1.0
GearyAuto_ResidueVol3	0.841
GearyAuto_ResidueVol4	0.937
GearyAuto_ResidueVol5	0.895
GearyAuto_ResidueVol6	0.885
GearyAuto_ResidueVol7	0.835
GearyAuto_ResidueVol8	1.051
GearyAuto_ResidueVol9	1.056
GearyAuto_ResidueVol10	0.992
GearyAuto_ResidueVol11	1.136
GearyAuto_ResidueVol12	0.978
GearyAuto_ResidueVol13	1.112
GearyAuto_ResidueVol14	1.326
GearyAuto_ResidueVol15	1.098
GearyAuto_ResidueVol16	1.169
GearyAuto_ResidueVol17	1.192
GearyAuto_ResidueVol18	0.961
GearyAuto_ResidueVol19	1.243
GearyAuto_ResidueVol20	1.285
GearyAuto_ResidueVol21	1.183
GearyAuto_ResidueVol22	1.093
GearyAuto_ResidueVol23	1.138
GearyAuto_ResidueVol24	1.049
GearyAuto_ResidueVol25	0.823
GearyAuto_ResidueVol26	1.324
GearyAuto_ResidueVol27	1.031
GearyAuto_ResidueVol28	0.817
GearyAuto_ResidueVol29	1.073
GearyAuto_ResidueVol30	0.939
GearyAuto_Steric1	1.02
GearyAuto_Steric2	0.939
GearyAuto_Steric3	0.734
GearyAuto_Steric4	1.004
GearyAuto_Steric5	0.832
GearyAuto_Steric6	0.922
GearyAuto_Steric7	0.786
GearyAuto_Steric8	0.92
GearyAuto_Steric9	0.958
GearyAuto_Steric10	0.961
GearyAuto_Steric11	0.969
GearyAuto_Steric12	0.971
GearyAuto_Steric13	1.11
GearyAuto_Steric14	1.01
GearyAuto_Steric15	1.027
GearyAuto_Steric16	1.029
GearyAuto_Steric17	1.075
GearyAuto_Steric18	0.977
GearyAuto_Steric19	1.207
GearyAuto_Steric20	1.097
GearyAuto_Steric21	1.03
GearyAuto_Steric22	1.154
GearyAuto_Steric23	1.142
GearyAuto_Steric24	1.148
GearyAuto_Steric25	0.959
GearyAuto_Steric26	1.296
GearyAuto_Steric27	1.199
GearyAuto_Steric28	1.004
GearyAuto_Steric29	1.148
GearyAuto_Steric30	1.066
GearyAuto_Mutability1	0.968
GearyAuto_Mutability2	1.105
GearyAuto_Mutability3	1.017
GearyAuto_Mutability4	1.033
GearyAuto_Mutability5	0.926
GearyAuto_Mutability6	0.94
GearyAuto_Mutability7	1.07
GearyAuto_Mutability8	0.789
GearyAuto_Mutability9	0.905
GearyAuto_Mutability10	1.181
GearyAuto_Mutability11	0.986
GearyAuto_Mutability12	0.833
GearyAuto_Mutability13	0.99
GearyAuto_Mutability14	1.109
GearyAuto_Mutability15	1.1
GearyAuto_Mutability16	0.939
GearyAuto_Mutability17	0.843
GearyAuto_Mutability18	0.941
GearyAuto_Mutability19	0.986
GearyAuto_Mutability20	1.085
GearyAuto_Mutability21	0.888
GearyAuto_Mutability22	1.048
GearyAuto_Mutability23	1.146
GearyAuto_Mutability24	0.935
GearyAuto_Mutability25	0.973
GearyAuto_Mutability26	1.103
GearyAuto_Mutability27	1.053
GearyAuto_Mutability28	0.983
GearyAuto_Mutability29	0.935
GearyAuto_Mutability30	0.846
_PolarizabilityC1	0.284
_PolarizabilityC2	0.394
_PolarizabilityC3	0.321
_SolventAccessibilityC1	0.422
_SolventAccessibilityC2	0.349
_SolventAccessibilityC3	0.229
_SecondaryStrC1	0.33
_SecondaryStrC2	0.312
_SecondaryStrC3	0.358
_ChargeC1	0.156
_ChargeC2	0.734
_ChargeC3	0.11
_PolarityC1	0.358
_PolarityC2	0.266
_PolarityC3	0.376
_NormalizedVDWVC1	0.339
_NormalizedVDWVC2	0.303
_NormalizedVDWVC3	0.321
_HydrophobicityC1	0.349
_HydrophobicityC2	0.33
_HydrophobicityC3	0.321
_PolarizabilityT12	0.204
_PolarizabilityT13	0.167
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.296
_SolventAccessibilityT13	0.204
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.222
_SecondaryStrT13	0.25
_SecondaryStrT23	0.185
_ChargeT12	0.213
_ChargeT13	0.037
_ChargeT23	0.167
_PolarityT12	0.204
_PolarityT13	0.259
_PolarityT23	0.222
_NormalizedVDWVT12	0.185
_NormalizedVDWVT13	0.204
_NormalizedVDWVT23	0.194
_HydrophobicityT12	0.25
_HydrophobicityT13	0.213
_HydrophobicityT23	0.213
_PolarizabilityD1001	11.009
_PolarizabilityD1025	23.853
_PolarizabilityD1050	38.532
_PolarizabilityD1075	63.303
_PolarizabilityD1100	97.248
_PolarizabilityD2001	0.917
_PolarizabilityD2025	14.679
_PolarizabilityD2050	48.624
_PolarizabilityD2075	82.569
_PolarizabilityD2100	98.165
_PolarizabilityD3001	6.422
_PolarizabilityD3025	25.688
_PolarizabilityD3050	52.294
_PolarizabilityD3075	74.312
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.835
_SolventAccessibilityD1025	23.853
_SolventAccessibilityD1050	55.046
_SolventAccessibilityD1075	74.312
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	0.917
_SolventAccessibilityD2025	19.266
_SolventAccessibilityD2050	48.624
_SolventAccessibilityD2075	75.229
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.752
_SolventAccessibilityD3025	20.183
_SolventAccessibilityD3050	45.872
_SolventAccessibilityD3075	70.642
_SolventAccessibilityD3100	95.413
_SecondaryStrD1001	1.835
_SecondaryStrD1025	25.688
_SecondaryStrD1050	53.211
_SecondaryStrD1075	77.982
_SecondaryStrD1100	100.0
_SecondaryStrD2001	3.67
_SecondaryStrD2025	17.431
_SecondaryStrD2050	52.294
_SecondaryStrD2075	71.56
_SecondaryStrD2100	98.165
_SecondaryStrD3001	0.917
_SecondaryStrD3025	26.606
_SecondaryStrD3050	41.284
_SecondaryStrD3075	65.138
_SecondaryStrD3100	97.248
_ChargeD1001	6.422
_ChargeD1025	15.596
_ChargeD1050	44.954
_ChargeD1075	75.229
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	24.771
_ChargeD2050	52.294
_ChargeD2075	76.147
_ChargeD2100	98.165
_ChargeD3001	5.505
_ChargeD3025	18.349
_ChargeD3050	33.028
_ChargeD3075	60.55
_ChargeD3100	84.404
_PolarityD1001	1.835
_PolarityD1025	21.101
_PolarityD1050	54.128
_PolarityD1075	76.147
_PolarityD1100	98.165
_PolarityD2001	2.752
_PolarityD2025	23.853
_PolarityD2050	39.45
_PolarityD2075	59.633
_PolarityD2100	97.248
_PolarityD3001	0.917
_PolarityD3025	25.688
_PolarityD3050	49.541
_PolarityD3075	77.064
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.752
_NormalizedVDWVD1025	23.853
_NormalizedVDWVD1050	38.532
_NormalizedVDWVD1075	61.468
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	0.917
_NormalizedVDWVD2025	16.514
_NormalizedVDWVD2050	55.963
_NormalizedVDWVD2075	83.486
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	6.422
_NormalizedVDWVD3025	25.688
_NormalizedVDWVD3050	52.294
_NormalizedVDWVD3075	74.312
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	0.917
_HydrophobicityD1025	19.266
_HydrophobicityD1050	48.624
_HydrophobicityD1075	75.229
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.752
_HydrophobicityD2025	26.606
_HydrophobicityD2050	45.872
_HydrophobicityD2075	68.807
_HydrophobicityD2100	97.248
_HydrophobicityD3001	1.835
_HydrophobicityD3025	20.183
_HydrophobicityD3050	54.128
_HydrophobicityD3075	78.899
_HydrophobicityD3100	98.165
tausw1	42.511
tausw2	44.897
tausw3	38.435
tausw4	42.118
tausw5	37.686
tausw6	41.231
tausw7	44.952
tausw8	40.869
tausw9	44.08
tausw10	43.312
tausw11	39.838
tausw12	45.15
tausw13	38.514
tausw14	41.077
tausw15	39.116
tausw16	35.035
tausw17	41.276
tausw18	37.91
tausw19	31.862
tausw20	38.483
tausw21	35.342
tausw22	33.509
tausw23	37.069
tausw24	29.335
tausw25	34.304
tausw26	38.513
tausw27	31.917
tausw28	35.796
tausw29	32.211
tausw30	28.334
tausw31	36.361
tausw32	33.578
tausw33	32.081
tausw34	27.093
tausw35	26.81
tausw36	29.329
tausw37	26.728
tausw38	23.07
tausw39	25.725
tausw40	24.453
tausw41	27.777
tausw42	26.831
tausw43	19.78
tausw44	28.692
tausw45	28.363
taugrant1	1217627.0
taugrant2	1308985.0
taugrant3	1125855.0
taugrant4	1152049.0
taugrant5	1166496.0
taugrant6	1195107.0
taugrant7	1180010.0
taugrant8	1253853.0
taugrant9	1211020.0
taugrant10	1203514.0
taugrant11	1166969.0
taugrant12	1148763.0
taugrant13	1149732.0
taugrant14	1099726.0
taugrant15	1124954.0
taugrant16	1177712.0
taugrant17	1172174.0
taugrant18	1026535.0
taugrant19	1104567.0
taugrant20	1130571.0
taugrant21	1075369.0
taugrant22	1065187.0
taugrant23	1143310.0
taugrant24	910334.0
taugrant25	903545.0
taugrant26	1066842.0
taugrant27	980629.0
taugrant28	833921.0
taugrant29	875727.0
taugrant30	741820.0
taugrant31	931014.0
taugrant32	950439.0
taugrant33	930867.0
taugrant34	805291.0
taugrant35	880523.0
taugrant36	960353.0
taugrant37	846083.0
taugrant38	840124.0
taugrant39	771915.0
taugrant40	830668.0
taugrant41	861529.0
taugrant42	811375.0
taugrant43	677943.0
taugrant44	855795.0
taugrant45	834300.0
APAAC1	2.413
APAAC2	10.857
APAAC3	8.444
APAAC4	9.65
APAAC5	4.826
APAAC6	4.826
APAAC7	2.413
APAAC8	14.476
APAAC9	3.619
APAAC10	7.239
APAAC11	6.032
APAAC12	9.65
APAAC13	3.619
APAAC14	6.032
APAAC15	7.239
APAAC16	7.239
APAAC17	3.619
APAAC18	3.619
APAAC19	4.826
APAAC20	10.857
APAAC21	0.066
APAAC22	5.128
APAAC23	-11.243
APAAC24	0.263
APAAC25	0.46
APAAC26	8.218
APAAC27	11.966
APAAC28	7.495
APAAC29	1.052
APAAC30	9.993
APAAC31	-7.298
APAAC32	-2.761
APAAC33	-9.928
APAAC34	-8.613
APAAC35	-5.26
APAAC36	0.657
APAAC37	-10.848
APAAC38	-4.931
APAAC39	-10.717
APAAC40	-5.194
PAAC1	0.852
PAAC2	3.834
PAAC3	2.982
PAAC4	3.407
PAAC5	1.704
PAAC6	1.704
PAAC7	0.852
PAAC8	5.111
PAAC9	1.278
PAAC10	2.556
PAAC11	2.13
PAAC12	3.407
PAAC13	1.278
PAAC14	2.13
PAAC15	2.556
PAAC16	2.556
PAAC17	1.278
PAAC18	1.278
PAAC19	1.704
PAAC20	3.834
PAAC21	5.174
PAAC22	5.618
PAAC23	4.924
PAAC24	4.856
PAAC25	4.887
PAAC26	5.53
PAAC27	5.469
PAAC28	5.434
PAAC29	5.91
PAAC30	5.769
