A	0.0
R	15.789
N	15.789
D	5.263
C	0.0
E	5.263
Q	5.263
G	0.0
H	0.0
I	5.263
L	15.789
K	5.263
M	0.0
F	5.263
P	5.263
S	5.263
T	5.263
W	0.0
Y	0.0
V	5.263
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	5.56
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	5.56
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	5.56
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	5.56
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	11.11
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	5.56
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	5.56
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	5.56
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	5.56
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	5.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	5.56
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	5.56
KA	0.0
KR	0.0
KN	0.0
KD	5.56
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	5.56
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	5.56
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	5.56
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	5.56
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.055
MoreauBrotoAuto_Hydrophobicity2	-0.027
MoreauBrotoAuto_Hydrophobicity3	-0.102
MoreauBrotoAuto_Hydrophobicity4	-0.143
MoreauBrotoAuto_Hydrophobicity5	-0.162
MoreauBrotoAuto_Hydrophobicity6	-0.157
MoreauBrotoAuto_Hydrophobicity7	-0.253
MoreauBrotoAuto_Hydrophobicity8	-0.193
MoreauBrotoAuto_Hydrophobicity9	-0.263
MoreauBrotoAuto_Hydrophobicity10	-0.23
MoreauBrotoAuto_Hydrophobicity11	-0.412
MoreauBrotoAuto_Hydrophobicity12	-0.264
MoreauBrotoAuto_Hydrophobicity13	-0.418
MoreauBrotoAuto_Hydrophobicity14	-0.316
MoreauBrotoAuto_Hydrophobicity15	-0.159
MoreauBrotoAuto_Hydrophobicity16	-0.445
MoreauBrotoAuto_Hydrophobicity17	-0.042
MoreauBrotoAuto_Hydrophobicity18	0.835
MoreauBrotoAuto_AvFlexibility1	0.16
MoreauBrotoAuto_AvFlexibility2	0.119
MoreauBrotoAuto_AvFlexibility3	0.114
MoreauBrotoAuto_AvFlexibility4	0.104
MoreauBrotoAuto_AvFlexibility5	0.02
MoreauBrotoAuto_AvFlexibility6	0.061
MoreauBrotoAuto_AvFlexibility7	0.034
MoreauBrotoAuto_AvFlexibility8	0.068
MoreauBrotoAuto_AvFlexibility9	0.018
MoreauBrotoAuto_AvFlexibility10	0.127
MoreauBrotoAuto_AvFlexibility11	0.01
MoreauBrotoAuto_AvFlexibility12	0.219
MoreauBrotoAuto_AvFlexibility13	0.171
MoreauBrotoAuto_AvFlexibility14	0.163
MoreauBrotoAuto_AvFlexibility15	0.067
MoreauBrotoAuto_AvFlexibility16	-0.256
MoreauBrotoAuto_AvFlexibility17	-0.071
MoreauBrotoAuto_AvFlexibility18	0.2
MoreauBrotoAuto_Polarizability1	-0.109
MoreauBrotoAuto_Polarizability2	-0.134
MoreauBrotoAuto_Polarizability3	-0.154
MoreauBrotoAuto_Polarizability4	-0.107
MoreauBrotoAuto_Polarizability5	-0.074
MoreauBrotoAuto_Polarizability6	-0.093
MoreauBrotoAuto_Polarizability7	-0.097
MoreauBrotoAuto_Polarizability8	-0.102
MoreauBrotoAuto_Polarizability9	-0.059
MoreauBrotoAuto_Polarizability10	-0.08
MoreauBrotoAuto_Polarizability11	-0.106
MoreauBrotoAuto_Polarizability12	0.007
MoreauBrotoAuto_Polarizability13	0.064
MoreauBrotoAuto_Polarizability14	0.067
MoreauBrotoAuto_Polarizability15	0.051
MoreauBrotoAuto_Polarizability16	0.05
MoreauBrotoAuto_Polarizability17	0.073
MoreauBrotoAuto_Polarizability18	0.193
MoreauBrotoAuto_FreeEnergy1	0.117
MoreauBrotoAuto_FreeEnergy2	0.152
MoreauBrotoAuto_FreeEnergy3	0.179
MoreauBrotoAuto_FreeEnergy4	0.159
MoreauBrotoAuto_FreeEnergy5	0.031
MoreauBrotoAuto_FreeEnergy6	0.004
MoreauBrotoAuto_FreeEnergy7	0.008
MoreauBrotoAuto_FreeEnergy8	0.017
MoreauBrotoAuto_FreeEnergy9	-0.03
MoreauBrotoAuto_FreeEnergy10	-0.01
MoreauBrotoAuto_FreeEnergy11	-0.016
MoreauBrotoAuto_FreeEnergy12	-0.04
MoreauBrotoAuto_FreeEnergy13	0.013
MoreauBrotoAuto_FreeEnergy14	0.018
MoreauBrotoAuto_FreeEnergy15	0.031
MoreauBrotoAuto_FreeEnergy16	0.038
MoreauBrotoAuto_FreeEnergy17	0.058
MoreauBrotoAuto_FreeEnergy18	0.204
MoreauBrotoAuto_ResidueASA1	-0.162
MoreauBrotoAuto_ResidueASA2	-0.136
MoreauBrotoAuto_ResidueASA3	-0.124
MoreauBrotoAuto_ResidueASA4	-0.071
MoreauBrotoAuto_ResidueASA5	-0.022
MoreauBrotoAuto_ResidueASA6	-0.04
MoreauBrotoAuto_ResidueASA7	-0.044
MoreauBrotoAuto_ResidueASA8	-0.048
MoreauBrotoAuto_ResidueASA9	-0.022
MoreauBrotoAuto_ResidueASA10	-0.023
MoreauBrotoAuto_ResidueASA11	-0.025
MoreauBrotoAuto_ResidueASA12	0.034
MoreauBrotoAuto_ResidueASA13	0.096
MoreauBrotoAuto_ResidueASA14	0.099
MoreauBrotoAuto_ResidueASA15	0.088
MoreauBrotoAuto_ResidueASA16	0.019
MoreauBrotoAuto_ResidueASA17	0.03
MoreauBrotoAuto_ResidueASA18	0.058
MoreauBrotoAuto_ResidueVol1	-0.034
MoreauBrotoAuto_ResidueVol2	-0.043
MoreauBrotoAuto_ResidueVol3	-0.049
MoreauBrotoAuto_ResidueVol4	-0.011
MoreauBrotoAuto_ResidueVol5	0.025
MoreauBrotoAuto_ResidueVol6	0.024
MoreauBrotoAuto_ResidueVol7	0.03
MoreauBrotoAuto_ResidueVol8	0.059
MoreauBrotoAuto_ResidueVol9	0.108
MoreauBrotoAuto_ResidueVol10	0.053
MoreauBrotoAuto_ResidueVol11	-0.032
MoreauBrotoAuto_ResidueVol12	0.089
MoreauBrotoAuto_ResidueVol13	0.203
MoreauBrotoAuto_ResidueVol14	0.144
MoreauBrotoAuto_ResidueVol15	0.029
MoreauBrotoAuto_ResidueVol16	-0.001
MoreauBrotoAuto_ResidueVol17	-0.042
MoreauBrotoAuto_ResidueVol18	0.212
MoreauBrotoAuto_Steric1	0.156
MoreauBrotoAuto_Steric2	0.169
MoreauBrotoAuto_Steric3	0.185
MoreauBrotoAuto_Steric4	0.203
MoreauBrotoAuto_Steric5	0.23
MoreauBrotoAuto_Steric6	0.302
MoreauBrotoAuto_Steric7	0.262
MoreauBrotoAuto_Steric8	0.215
MoreauBrotoAuto_Steric9	0.231
MoreauBrotoAuto_Steric10	0.236
MoreauBrotoAuto_Steric11	0.225
MoreauBrotoAuto_Steric12	0.241
MoreauBrotoAuto_Steric13	0.272
MoreauBrotoAuto_Steric14	0.285
MoreauBrotoAuto_Steric15	0.306
MoreauBrotoAuto_Steric16	0.403
MoreauBrotoAuto_Steric17	0.513
MoreauBrotoAuto_Steric18	0.25
MoreauBrotoAuto_Mutability1	-0.033
MoreauBrotoAuto_Mutability2	-0.111
MoreauBrotoAuto_Mutability3	-0.158
MoreauBrotoAuto_Mutability4	-0.156
MoreauBrotoAuto_Mutability5	-0.177
MoreauBrotoAuto_Mutability6	-0.19
MoreauBrotoAuto_Mutability7	-0.204
MoreauBrotoAuto_Mutability8	-0.046
MoreauBrotoAuto_Mutability9	-0.001
MoreauBrotoAuto_Mutability10	-0.032
MoreauBrotoAuto_Mutability11	-0.166
MoreauBrotoAuto_Mutability12	-0.044
MoreauBrotoAuto_Mutability13	0.039
MoreauBrotoAuto_Mutability14	0.123
MoreauBrotoAuto_Mutability15	0.2
MoreauBrotoAuto_Mutability16	0.319
MoreauBrotoAuto_Mutability17	0.794
MoreauBrotoAuto_Mutability18	3.536
MoranAuto_Hydrophobicity1	0.03
MoranAuto_Hydrophobicity2	-0.495
MoranAuto_Hydrophobicity3	0.379
MoranAuto_Hydrophobicity4	0.243
MoranAuto_Hydrophobicity5	-0.443
MoranAuto_Hydrophobicity6	-0.158
MoranAuto_Hydrophobicity7	0.294
MoranAuto_Hydrophobicity8	-0.129
MoranAuto_Hydrophobicity9	-0.53
MoranAuto_Hydrophobicity10	0.036
MoranAuto_Hydrophobicity11	0.154
MoranAuto_Hydrophobicity12	-0.429
MoranAuto_Hydrophobicity13	-0.329
MoranAuto_Hydrophobicity14	0.175
MoranAuto_Hydrophobicity15	0.095
MoranAuto_Hydrophobicity16	0.051
MoranAuto_Hydrophobicity17	0.732
MoranAuto_Hydrophobicity18	0.669
MoranAuto_AvFlexibility1	0.073
MoranAuto_AvFlexibility2	-0.553
MoranAuto_AvFlexibility3	0.145
MoranAuto_AvFlexibility4	0.268
MoranAuto_AvFlexibility5	-0.319
MoranAuto_AvFlexibility6	-0.166
MoranAuto_AvFlexibility7	0.134
MoranAuto_AvFlexibility8	-0.197
MoranAuto_AvFlexibility9	-0.472
MoranAuto_AvFlexibility10	0.148
MoranAuto_AvFlexibility11	0.496
MoranAuto_AvFlexibility12	-0.117
MoranAuto_AvFlexibility13	-0.158
MoranAuto_AvFlexibility14	0.355
MoranAuto_AvFlexibility15	-0.085
MoranAuto_AvFlexibility16	-0.361
MoranAuto_AvFlexibility17	0.081
MoranAuto_AvFlexibility18	0.09
MoranAuto_Polarizability1	-0.226
MoranAuto_Polarizability2	0.346
MoranAuto_Polarizability3	-0.493
MoranAuto_Polarizability4	0.167
MoranAuto_Polarizability5	0.19
MoranAuto_Polarizability6	0.095
MoranAuto_Polarizability7	0.174
MoranAuto_Polarizability8	-0.708
MoranAuto_Polarizability9	-0.1
MoranAuto_Polarizability10	-0.52
MoranAuto_Polarizability11	0.576
MoranAuto_Polarizability12	-0.363
MoranAuto_Polarizability13	0.026
MoranAuto_Polarizability14	-0.723
MoranAuto_Polarizability15	-0.116
MoranAuto_Polarizability16	0.27
MoranAuto_Polarizability17	0.721
MoranAuto_Polarizability18	1.162
MoranAuto_FreeEnergy1	0.064
MoranAuto_FreeEnergy2	-0.228
MoranAuto_FreeEnergy3	-0.394
MoranAuto_FreeEnergy4	0.386
MoranAuto_FreeEnergy5	0.17
MoranAuto_FreeEnergy6	-0.102
MoranAuto_FreeEnergy7	-0.557
MoranAuto_FreeEnergy8	-0.183
MoranAuto_FreeEnergy9	-0.069
MoranAuto_FreeEnergy10	0.586
MoranAuto_FreeEnergy11	-0.173
MoranAuto_FreeEnergy12	-0.213
MoranAuto_FreeEnergy13	-0.462
MoranAuto_FreeEnergy14	0.429
MoranAuto_FreeEnergy15	0.288
MoranAuto_FreeEnergy16	-0.281
MoranAuto_FreeEnergy17	-0.081
MoranAuto_FreeEnergy18	0.149
MoranAuto_ResidueASA1	-0.373
MoranAuto_ResidueASA2	0.453
MoranAuto_ResidueASA3	-0.512
MoranAuto_ResidueASA4	0.128
MoranAuto_ResidueASA5	0.24
MoranAuto_ResidueASA6	-0.026
MoranAuto_ResidueASA7	0.296
MoranAuto_ResidueASA8	-0.74
MoranAuto_ResidueASA9	0.147
MoranAuto_ResidueASA10	-0.673
MoranAuto_ResidueASA11	0.642
MoranAuto_ResidueASA12	-0.393
MoranAuto_ResidueASA13	0.199
MoranAuto_ResidueASA14	-0.678
MoranAuto_ResidueASA15	-0.167
MoranAuto_ResidueASA16	0.222
MoranAuto_ResidueASA17	0.375
MoranAuto_ResidueASA18	1.0
MoranAuto_ResidueVol1	-0.135
MoranAuto_ResidueVol2	0.277
MoranAuto_ResidueVol3	-0.174
MoranAuto_ResidueVol4	0.223
MoranAuto_ResidueVol5	-0.06
MoranAuto_ResidueVol6	-0.002
MoranAuto_ResidueVol7	0.258
MoranAuto_ResidueVol8	-0.617
MoranAuto_ResidueVol9	-0.266
MoranAuto_ResidueVol10	-0.393
MoranAuto_ResidueVol11	0.345
MoranAuto_ResidueVol12	-0.626
MoranAuto_ResidueVol13	0.008
MoranAuto_ResidueVol14	-0.652
MoranAuto_ResidueVol15	-0.053
MoranAuto_ResidueVol16	-0.094
MoranAuto_ResidueVol17	1.0
MoranAuto_ResidueVol18	1.739
MoranAuto_Steric1	0.0
MoranAuto_Steric2	0.076
MoranAuto_Steric3	0.239
MoranAuto_Steric4	0.247
MoranAuto_Steric5	-0.321
MoranAuto_Steric6	-0.179
MoranAuto_Steric7	0.192
MoranAuto_Steric8	0.032
MoranAuto_Steric9	-0.589
MoranAuto_Steric10	0.328
MoranAuto_Steric11	-0.15
MoranAuto_Steric12	-0.385
MoranAuto_Steric13	-0.397
MoranAuto_Steric14	-0.403
MoranAuto_Steric15	-0.091
MoranAuto_Steric16	-0.702
MoranAuto_Steric17	-0.125
MoranAuto_Steric18	-0.199
MoranAuto_Mutability1	-0.061
MoranAuto_Mutability2	-0.002
MoranAuto_Mutability3	-0.213
MoranAuto_Mutability4	0.177
MoranAuto_Mutability5	-0.175
MoranAuto_Mutability6	0.291
MoranAuto_Mutability7	0.04
MoranAuto_Mutability8	-0.362
MoranAuto_Mutability9	-0.706
MoranAuto_Mutability10	0.232
MoranAuto_Mutability11	0.171
MoranAuto_Mutability12	-0.355
MoranAuto_Mutability13	-0.109
MoranAuto_Mutability14	-0.615
MoranAuto_Mutability15	-0.123
MoranAuto_Mutability16	0.07
MoranAuto_Mutability17	1.409
MoranAuto_Mutability18	1.847
GearyAuto_Hydrophobicity1	0.886
GearyAuto_Hydrophobicity2	1.365
GearyAuto_Hydrophobicity3	0.58
GearyAuto_Hydrophobicity4	0.725
GearyAuto_Hydrophobicity5	1.404
GearyAuto_Hydrophobicity6	1.042
GearyAuto_Hydrophobicity7	0.648
GearyAuto_Hydrophobicity8	1.049
GearyAuto_Hydrophobicity9	1.399
GearyAuto_Hydrophobicity10	0.836
GearyAuto_Hydrophobicity11	0.711
GearyAuto_Hydrophobicity12	1.258
GearyAuto_Hydrophobicity13	1.188
GearyAuto_Hydrophobicity14	0.435
GearyAuto_Hydrophobicity15	0.64
GearyAuto_Hydrophobicity16	0.733
GearyAuto_Hydrophobicity17	0.042
GearyAuto_Hydrophobicity18	0.019
GearyAuto_AvFlexibility1	0.866
GearyAuto_AvFlexibility2	1.471
GearyAuto_AvFlexibility3	0.848
GearyAuto_AvFlexibility4	0.754
GearyAuto_AvFlexibility5	1.287
GearyAuto_AvFlexibility6	1.185
GearyAuto_AvFlexibility7	0.926
GearyAuto_AvFlexibility8	1.288
GearyAuto_AvFlexibility9	1.367
GearyAuto_AvFlexibility10	0.714
GearyAuto_AvFlexibility11	0.159
GearyAuto_AvFlexibility12	0.747
GearyAuto_AvFlexibility13	0.738
GearyAuto_AvFlexibility14	0.29
GearyAuto_AvFlexibility15	0.612
GearyAuto_AvFlexibility16	0.792
GearyAuto_AvFlexibility17	0.169
GearyAuto_AvFlexibility18	0.212
GearyAuto_Polarizability1	1.064
GearyAuto_Polarizability2	0.585
GearyAuto_Polarizability3	1.362
GearyAuto_Polarizability4	0.75
GearyAuto_Polarizability5	0.688
GearyAuto_Polarizability6	0.828
GearyAuto_Polarizability7	0.82
GearyAuto_Polarizability8	1.632
GearyAuto_Polarizability9	0.943
GearyAuto_Polarizability10	1.414
GearyAuto_Polarizability11	0.243
GearyAuto_Polarizability12	1.089
GearyAuto_Polarizability13	0.84
GearyAuto_Polarizability14	1.654
GearyAuto_Polarizability15	0.996
GearyAuto_Polarizability16	0.536
GearyAuto_Polarizability17	0.269
GearyAuto_Polarizability18	0.51
GearyAuto_FreeEnergy1	0.876
GearyAuto_FreeEnergy2	1.135
GearyAuto_FreeEnergy3	1.321
GearyAuto_FreeEnergy4	0.636
GearyAuto_FreeEnergy5	0.677
GearyAuto_FreeEnergy6	0.974
GearyAuto_FreeEnergy7	1.43
GearyAuto_FreeEnergy8	1.05
GearyAuto_FreeEnergy9	0.944
GearyAuto_FreeEnergy10	0.389
GearyAuto_FreeEnergy11	1.068
GearyAuto_FreeEnergy12	1.033
GearyAuto_FreeEnergy13	1.344
GearyAuto_FreeEnergy14	0.701
GearyAuto_FreeEnergy15	0.32
GearyAuto_FreeEnergy16	0.775
GearyAuto_FreeEnergy17	0.698
GearyAuto_FreeEnergy18	0.112
GearyAuto_ResidueASA1	1.177
GearyAuto_ResidueASA2	0.471
GearyAuto_ResidueASA3	1.353
GearyAuto_ResidueASA4	0.755
GearyAuto_ResidueASA5	0.595
GearyAuto_ResidueASA6	0.88
GearyAuto_ResidueASA7	0.636
GearyAuto_ResidueASA8	1.609
GearyAuto_ResidueASA9	0.722
GearyAuto_ResidueASA10	1.55
GearyAuto_ResidueASA11	0.256
GearyAuto_ResidueASA12	1.243
GearyAuto_ResidueASA13	0.806
GearyAuto_ResidueASA14	1.75
GearyAuto_ResidueASA15	1.153
GearyAuto_ResidueASA16	0.719
GearyAuto_ResidueASA17	0.729
GearyAuto_ResidueASA18	1.01
GearyAuto_ResidueVol1	0.945
GearyAuto_ResidueVol2	0.602
GearyAuto_ResidueVol3	1.012
GearyAuto_ResidueVol4	0.673
GearyAuto_ResidueVol5	0.919
GearyAuto_ResidueVol6	0.914
GearyAuto_ResidueVol7	0.707
GearyAuto_ResidueVol8	1.483
GearyAuto_ResidueVol9	1.114
GearyAuto_ResidueVol10	1.275
GearyAuto_ResidueVol11	0.544
GearyAuto_ResidueVol12	1.388
GearyAuto_ResidueVol13	0.859
GearyAuto_ResidueVol14	1.572
GearyAuto_ResidueVol15	1.034
GearyAuto_ResidueVol16	1.208
GearyAuto_ResidueVol17	0.401
GearyAuto_ResidueVol18	0.676
GearyAuto_Steric1	0.909
GearyAuto_Steric2	0.891
GearyAuto_Steric3	0.687
GearyAuto_Steric4	0.734
GearyAuto_Steric5	1.146
GearyAuto_Steric6	0.98
GearyAuto_Steric7	0.629
GearyAuto_Steric8	0.843
GearyAuto_Steric9	1.48
GearyAuto_Steric10	0.542
GearyAuto_Steric11	1.068
GearyAuto_Steric12	1.409
GearyAuto_Steric13	1.423
GearyAuto_Steric14	1.371
GearyAuto_Steric15	0.762
GearyAuto_Steric16	1.507
GearyAuto_Steric17	0.485
GearyAuto_Steric18	0.865
GearyAuto_Mutability1	0.906
GearyAuto_Mutability2	0.826
GearyAuto_Mutability3	1.014
GearyAuto_Mutability4	0.708
GearyAuto_Mutability5	1.057
GearyAuto_Mutability6	0.7
GearyAuto_Mutability7	0.92
GearyAuto_Mutability8	1.242
GearyAuto_Mutability9	1.56
GearyAuto_Mutability10	0.657
GearyAuto_Mutability11	0.717
GearyAuto_Mutability12	1.116
GearyAuto_Mutability13	0.858
GearyAuto_Mutability14	1.443
GearyAuto_Mutability15	1.122
GearyAuto_Mutability16	1.229
GearyAuto_Mutability17	0.256
GearyAuto_Mutability18	0.082
_PolarizabilityC1	0.158
_PolarizabilityC2	0.579
_PolarizabilityC3	0.263
_SolventAccessibilityC1	0.316
_SolventAccessibilityC2	0.526
_SolventAccessibilityC3	0.158
_SecondaryStrC1	0.474
_SecondaryStrC2	0.211
_SecondaryStrC3	0.316
_ChargeC1	0.211
_ChargeC2	0.684
_ChargeC3	0.105
_PolarityC1	0.316
_PolarityC2	0.158
_PolarityC3	0.526
_NormalizedVDWVC1	0.211
_NormalizedVDWVC2	0.526
_NormalizedVDWVC3	0.263
_HydrophobicityC1	0.526
_HydrophobicityC2	0.158
_HydrophobicityC3	0.316
_PolarizabilityT12	0.111
_PolarizabilityT13	0.167
_PolarizabilityT23	0.389
_SolventAccessibilityT12	0.389
_SolventAccessibilityT13	0.056
_SolventAccessibilityT23	0.222
_SecondaryStrT12	0.333
_SecondaryStrT13	0.333
_SecondaryStrT23	0.111
_ChargeT12	0.389
_ChargeT13	0.056
_ChargeT23	0.167
_PolarityT12	0.056
_PolarityT13	0.389
_PolarityT23	0.222
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.222
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.222
_HydrophobicityT13	0.389
_HydrophobicityT23	0.056
_PolarizabilityD1001	42.105
_PolarizabilityD1025	100.0
_PolarizabilityD1050	42.105
_PolarizabilityD1075	89.474
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	10.526
_PolarizabilityD2050	31.579
_PolarizabilityD2075	68.421
_PolarizabilityD2100	94.737
_PolarizabilityD3001	26.316
_PolarizabilityD3025	26.316
_PolarizabilityD3050	36.842
_PolarizabilityD3075	47.368
_PolarizabilityD3100	84.211
_SolventAccessibilityD1001	15.789
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	47.368
_SolventAccessibilityD1075	52.632
_SolventAccessibilityD1100	73.684
_SolventAccessibilityD2001	5.263
_SolventAccessibilityD2025	10.526
_SolventAccessibilityD2050	36.842
_SolventAccessibilityD2075	57.895
_SolventAccessibilityD2100	94.737
_SolventAccessibilityD3001	78.947
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	78.947
_SolventAccessibilityD3075	89.474
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	15.789
_SecondaryStrD1025	21.053
_SecondaryStrD1050	36.842
_SecondaryStrD1075	57.895
_SecondaryStrD1100	94.737
_SecondaryStrD2001	31.579
_SecondaryStrD2025	31.579
_SecondaryStrD2050	47.368
_SecondaryStrD2075	73.684
_SecondaryStrD2100	89.474
_SecondaryStrD3001	5.263
_SecondaryStrD3025	5.263
_SecondaryStrD3050	42.105
_SecondaryStrD3075	63.158
_SecondaryStrD3100	100.0
_ChargeD1001	26.316
_ChargeD1025	26.316
_ChargeD1050	36.842
_ChargeD1075	57.895
_ChargeD1100	84.211
_ChargeD2001	5.263
_ChargeD2025	15.789
_ChargeD2050	47.368
_ChargeD2075	68.421
_ChargeD2100	100.0
_ChargeD3001	42.105
_ChargeD3025	94.737
_ChargeD3050	42.105
_ChargeD3075	42.105
_ChargeD3100	94.737
_PolarityD1001	15.789
_PolarityD1025	15.789
_PolarityD1050	47.368
_PolarityD1075	52.632
_PolarityD1100	73.684
_PolarityD2001	78.947
_PolarityD2025	100.0
_PolarityD2050	78.947
_PolarityD2075	89.474
_PolarityD2100	100.0
_PolarityD3001	5.263
_PolarityD3025	10.526
_PolarityD3050	36.842
_PolarityD3075	57.895
_PolarityD3100	94.737
_NormalizedVDWVD1001	42.105
_NormalizedVDWVD1025	42.105
_NormalizedVDWVD1050	78.947
_NormalizedVDWVD1075	89.474
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	10.526
_NormalizedVDWVD2050	31.579
_NormalizedVDWVD2075	63.158
_NormalizedVDWVD2100	94.737
_NormalizedVDWVD3001	26.316
_NormalizedVDWVD3025	26.316
_NormalizedVDWVD3050	36.842
_NormalizedVDWVD3075	47.368
_NormalizedVDWVD3100	84.211
_HydrophobicityD1001	5.263
_HydrophobicityD1025	10.526
_HydrophobicityD1050	36.842
_HydrophobicityD1075	57.895
_HydrophobicityD1100	94.737
_HydrophobicityD2001	78.947
_HydrophobicityD2025	100.0
_HydrophobicityD2050	78.947
_HydrophobicityD2075	89.474
_HydrophobicityD2100	100.0
_HydrophobicityD3001	15.789
_HydrophobicityD3025	15.789
_HydrophobicityD3050	47.368
_HydrophobicityD3075	52.632
_HydrophobicityD3100	73.684
tausw1	8.854
tausw2	7.718
tausw3	6.523
tausw4	6.899
tausw5	6.706
tausw6	6.146
tausw7	5.313
tausw8	5.292
tausw9	4.252
tausw10	3.741
tausw11	1.079
tausw12	3.839
tausw13	1.722
tausw14	2.709
tausw15	2.144
tausw16	1.029
tausw17	0.828
tausw18	0.13
taugrant1	172986.0
taugrant2	204153.0
taugrant3	121043.0
taugrant4	103500.0
taugrant5	183059.0
taugrant6	130602.0
taugrant7	78741.0
taugrant8	133716.0
taugrant9	133750.0
taugrant10	68764.0
taugrant11	45491.0
taugrant12	90189.0
taugrant13	61218.0
taugrant14	37082.0
taugrant15	35289.0
taugrant16	27014.0
taugrant17	3880.0
taugrant18	2116.0
APAAC1	0.0
APAAC2	15.71
APAAC3	15.71
APAAC4	5.237
APAAC5	0.0
APAAC6	5.237
APAAC7	5.237
APAAC8	0.0
APAAC9	0.0
APAAC10	5.237
APAAC11	15.71
APAAC12	5.237
APAAC13	0.0
APAAC14	5.237
APAAC15	5.237
APAAC16	5.237
APAAC17	5.237
APAAC18	0.0
APAAC19	0.0
APAAC20	5.237
APAAC21	-9.502
APAAC22	-3.831
APAAC23	-37.91
APAAC24	-17.761
APAAC25	16.318
APAAC26	17.264
APAAC27	21.741
APAAC28	7.264
APAAC29	-3.582
APAAC30	-12.338
APAAC31	11.94
APAAC32	0.448
APAAC33	16.169
APAAC34	9.602
APAAC35	-15.522
APAAC36	-2.04
APAAC37	-1.99
APAAC38	-4.975
APAAC39	-2.786
APAAC40	11.99
PAAC1	0.0
PAAC2	7.064
PAAC3	7.064
PAAC4	2.355
PAAC5	0.0
PAAC6	2.355
PAAC7	2.355
PAAC8	0.0
PAAC9	0.0
PAAC10	2.355
PAAC11	7.064
PAAC12	2.355
PAAC13	0.0
PAAC14	2.355
PAAC15	2.355
PAAC16	2.355
PAAC17	2.355
PAAC18	0.0
PAAC19	0.0
PAAC20	2.355
PAAC21	6.009
PAAC22	7.013
PAAC23	5.056
PAAC24	4.61
PAAC25	5.642
PAAC26	5.107
PAAC27	4.458
PAAC28	6.572
PAAC29	5.284
PAAC30	5.51
