A	16.667
R	16.667
N	8.333
D	0.0
C	0.0
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	0.0
K	16.667
M	0.0
F	0.0
P	8.333
S	33.333
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	9.09
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	9.09
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	9.09
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	9.09
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	9.09
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	9.09
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	9.09
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	18.18
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	9.09
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.457
MoreauBrotoAuto_Hydrophobicity2	0.489
MoreauBrotoAuto_Hydrophobicity3	0.405
MoreauBrotoAuto_Hydrophobicity4	0.301
MoreauBrotoAuto_Hydrophobicity5	0.256
MoreauBrotoAuto_Hydrophobicity6	0.287
MoreauBrotoAuto_Hydrophobicity7	0.318
MoreauBrotoAuto_Hydrophobicity8	0.241
MoreauBrotoAuto_Hydrophobicity9	0.216
MoreauBrotoAuto_Hydrophobicity10	0.169
MoreauBrotoAuto_Hydrophobicity11	0.211
MoreauBrotoAuto_AvFlexibility1	0.43
MoreauBrotoAuto_AvFlexibility2	0.558
MoreauBrotoAuto_AvFlexibility3	0.511
MoreauBrotoAuto_AvFlexibility4	0.452
MoreauBrotoAuto_AvFlexibility5	0.448
MoreauBrotoAuto_AvFlexibility6	0.593
MoreauBrotoAuto_AvFlexibility7	0.882
MoreauBrotoAuto_AvFlexibility8	0.789
MoreauBrotoAuto_AvFlexibility9	0.52
MoreauBrotoAuto_AvFlexibility10	0.474
MoreauBrotoAuto_AvFlexibility11	0.455
MoreauBrotoAuto_Polarizability1	0.502
MoreauBrotoAuto_Polarizability2	0.389
MoreauBrotoAuto_Polarizability3	0.273
MoreauBrotoAuto_Polarizability4	0.129
MoreauBrotoAuto_Polarizability5	0.225
MoreauBrotoAuto_Polarizability6	0.366
MoreauBrotoAuto_Polarizability7	0.113
MoreauBrotoAuto_Polarizability8	0.503
MoreauBrotoAuto_Polarizability9	0.181
MoreauBrotoAuto_Polarizability10	-0.004
MoreauBrotoAuto_Polarizability11	0.207
MoreauBrotoAuto_FreeEnergy1	0.636
MoreauBrotoAuto_FreeEnergy2	0.648
MoreauBrotoAuto_FreeEnergy3	0.654
MoreauBrotoAuto_FreeEnergy4	0.661
MoreauBrotoAuto_FreeEnergy5	0.706
MoreauBrotoAuto_FreeEnergy6	0.773
MoreauBrotoAuto_FreeEnergy7	0.823
MoreauBrotoAuto_FreeEnergy8	0.822
MoreauBrotoAuto_FreeEnergy9	0.708
MoreauBrotoAuto_FreeEnergy10	0.819
MoreauBrotoAuto_FreeEnergy11	0.819
MoreauBrotoAuto_ResidueASA1	0.503
MoreauBrotoAuto_ResidueASA2	0.385
MoreauBrotoAuto_ResidueASA3	0.241
MoreauBrotoAuto_ResidueASA4	0.06
MoreauBrotoAuto_ResidueASA5	0.198
MoreauBrotoAuto_ResidueASA6	0.382
MoreauBrotoAuto_ResidueASA7	0.122
MoreauBrotoAuto_ResidueASA8	0.57
MoreauBrotoAuto_ResidueASA9	0.209
MoreauBrotoAuto_ResidueASA10	-0.136
MoreauBrotoAuto_ResidueASA11	0.143
MoreauBrotoAuto_ResidueVol1	0.492
MoreauBrotoAuto_ResidueVol2	0.351
MoreauBrotoAuto_ResidueVol3	0.193
MoreauBrotoAuto_ResidueVol4	-0.005
MoreauBrotoAuto_ResidueVol5	0.141
MoreauBrotoAuto_ResidueVol6	0.348
MoreauBrotoAuto_ResidueVol7	0.037
MoreauBrotoAuto_ResidueVol8	0.359
MoreauBrotoAuto_ResidueVol9	0.185
MoreauBrotoAuto_ResidueVol10	-0.085
MoreauBrotoAuto_ResidueVol11	0.253
MoreauBrotoAuto_Steric1	0.04
MoreauBrotoAuto_Steric2	0.005
MoreauBrotoAuto_Steric3	-0.035
MoreauBrotoAuto_Steric4	-0.084
MoreauBrotoAuto_Steric5	-0.086
MoreauBrotoAuto_Steric6	-0.088
MoreauBrotoAuto_Steric7	-0.183
MoreauBrotoAuto_Steric8	-0.211
MoreauBrotoAuto_Steric9	-0.286
MoreauBrotoAuto_Steric10	-0.437
MoreauBrotoAuto_Steric11	-0.707
MoreauBrotoAuto_Mutability1	0.405
MoreauBrotoAuto_Mutability2	0.326
MoreauBrotoAuto_Mutability3	0.13
MoreauBrotoAuto_Mutability4	-0.116
MoreauBrotoAuto_Mutability5	-0.021
MoreauBrotoAuto_Mutability6	0.05
MoreauBrotoAuto_Mutability7	-0.178
MoreauBrotoAuto_Mutability8	-0.129
MoreauBrotoAuto_Mutability9	-0.194
MoreauBrotoAuto_Mutability10	-0.362
MoreauBrotoAuto_Mutability11	-1.015
MoranAuto_Hydrophobicity1	-0.103
MoranAuto_Hydrophobicity2	-0.25
MoranAuto_Hydrophobicity3	-0.238
MoranAuto_Hydrophobicity4	-0.153
MoranAuto_Hydrophobicity5	0.775
MoranAuto_Hydrophobicity6	-0.559
MoranAuto_Hydrophobicity7	-0.375
MoranAuto_Hydrophobicity8	-0.143
MoranAuto_Hydrophobicity9	-0.052
MoranAuto_Hydrophobicity10	1.239
MoranAuto_Hydrophobicity11	-0.941
MoranAuto_AvFlexibility1	-0.037
MoranAuto_AvFlexibility2	-0.315
MoranAuto_AvFlexibility3	-0.435
MoranAuto_AvFlexibility4	0.041
MoranAuto_AvFlexibility5	0.617
MoranAuto_AvFlexibility6	0.026
MoranAuto_AvFlexibility7	-0.23
MoranAuto_AvFlexibility8	-0.457
MoranAuto_AvFlexibility9	0.181
MoranAuto_AvFlexibility10	-0.669
MoranAuto_AvFlexibility11	0.446
MoranAuto_Polarizability1	0.39
MoranAuto_Polarizability2	-0.083
MoranAuto_Polarizability3	0.059
MoranAuto_Polarizability4	-0.02
MoranAuto_Polarizability5	-0.034
MoranAuto_Polarizability6	-0.453
MoranAuto_Polarizability7	-0.751
MoranAuto_Polarizability8	-0.589
MoranAuto_Polarizability9	-0.282
MoranAuto_Polarizability10	0.03
MoranAuto_Polarizability11	0.015
MoranAuto_FreeEnergy1	-0.47
MoranAuto_FreeEnergy2	0.226
MoranAuto_FreeEnergy3	0.069
MoranAuto_FreeEnergy4	-0.132
MoranAuto_FreeEnergy5	0.007
MoranAuto_FreeEnergy6	-0.397
MoranAuto_FreeEnergy7	0.084
MoranAuto_FreeEnergy8	-0.092
MoranAuto_FreeEnergy9	0.057
MoranAuto_FreeEnergy10	-0.465
MoranAuto_FreeEnergy11	0.378
MoranAuto_ResidueASA1	0.351
MoranAuto_ResidueASA2	-0.084
MoranAuto_ResidueASA3	0.072
MoranAuto_ResidueASA4	0.047
MoranAuto_ResidueASA5	-0.021
MoranAuto_ResidueASA6	-0.548
MoranAuto_ResidueASA7	-0.681
MoranAuto_ResidueASA8	-0.568
MoranAuto_ResidueASA9	-0.288
MoranAuto_ResidueASA10	0.025
MoranAuto_ResidueASA11	-0.123
MoranAuto_ResidueVol1	0.304
MoranAuto_ResidueVol2	-0.065
MoranAuto_ResidueVol3	0.064
MoranAuto_ResidueVol4	-0.024
MoranAuto_ResidueVol5	0.118
MoranAuto_ResidueVol6	-0.469
MoranAuto_ResidueVol7	-0.715
MoranAuto_ResidueVol8	-0.599
MoranAuto_ResidueVol9	-0.387
MoranAuto_ResidueVol10	0.023
MoranAuto_ResidueVol11	-0.02
MoranAuto_Steric1	-0.367
MoranAuto_Steric2	-0.062
MoranAuto_Steric3	-0.019
MoranAuto_Steric4	0.295
MoranAuto_Steric5	0.132
MoranAuto_Steric6	-0.651
MoranAuto_Steric7	0.219
MoranAuto_Steric8	-0.191
MoranAuto_Steric9	-0.105
MoranAuto_Steric10	0.206
MoranAuto_Steric11	-0.974
MoranAuto_Mutability1	0.155
MoranAuto_Mutability2	-0.151
MoranAuto_Mutability3	-0.022
MoranAuto_Mutability4	-0.214
MoranAuto_Mutability5	0.247
MoranAuto_Mutability6	-0.129
MoranAuto_Mutability7	-1.037
MoranAuto_Mutability8	-0.312
MoranAuto_Mutability9	-0.055
MoranAuto_Mutability10	0.498
MoranAuto_Mutability11	0.351
GearyAuto_Hydrophobicity1	0.905
GearyAuto_Hydrophobicity2	0.995
GearyAuto_Hydrophobicity3	1.002
GearyAuto_Hydrophobicity4	0.954
GearyAuto_Hydrophobicity5	0.281
GearyAuto_Hydrophobicity6	1.31
GearyAuto_Hydrophobicity7	1.026
GearyAuto_Hydrophobicity8	0.989
GearyAuto_Hydrophobicity9	0.997
GearyAuto_Hydrophobicity10	0.078
GearyAuto_Hydrophobicity11	1.869
GearyAuto_AvFlexibility1	0.782
GearyAuto_AvFlexibility2	1.064
GearyAuto_AvFlexibility3	1.237
GearyAuto_AvFlexibility4	0.885
GearyAuto_AvFlexibility5	0.477
GearyAuto_AvFlexibility6	0.819
GearyAuto_AvFlexibility7	0.816
GearyAuto_AvFlexibility8	1.067
GearyAuto_AvFlexibility9	0.592
GearyAuto_AvFlexibility10	1.609
GearyAuto_AvFlexibility11	1.444
GearyAuto_Polarizability1	0.552
GearyAuto_Polarizability2	1.01
GearyAuto_Polarizability3	0.926
GearyAuto_Polarizability4	0.928
GearyAuto_Polarizability5	0.845
GearyAuto_Polarizability6	1.221
GearyAuto_Polarizability7	1.504
GearyAuto_Polarizability8	1.193
GearyAuto_Polarizability9	0.67
GearyAuto_Polarizability10	0.313
GearyAuto_Polarizability11	0.391
GearyAuto_FreeEnergy1	1.268
GearyAuto_FreeEnergy2	0.451
GearyAuto_FreeEnergy3	0.606
GearyAuto_FreeEnergy4	0.829
GearyAuto_FreeEnergy5	0.724
GearyAuto_FreeEnergy6	1.174
GearyAuto_FreeEnergy7	0.924
GearyAuto_FreeEnergy8	1.161
GearyAuto_FreeEnergy9	1.32
GearyAuto_FreeEnergy10	2.231
GearyAuto_FreeEnergy11	0.16
GearyAuto_ResidueASA1	0.592
GearyAuto_ResidueASA2	1.012
GearyAuto_ResidueASA3	0.899
GearyAuto_ResidueASA4	0.864
GearyAuto_ResidueASA5	0.829
GearyAuto_ResidueASA6	1.301
GearyAuto_ResidueASA7	1.452
GearyAuto_ResidueASA8	1.191
GearyAuto_ResidueASA9	0.724
GearyAuto_ResidueASA10	0.313
GearyAuto_ResidueASA11	0.433
GearyAuto_ResidueVol1	0.626
GearyAuto_ResidueVol2	0.994
GearyAuto_ResidueVol3	0.881
GearyAuto_ResidueVol4	0.926
GearyAuto_ResidueVol5	0.719
GearyAuto_ResidueVol6	1.234
GearyAuto_ResidueVol7	1.472
GearyAuto_ResidueVol8	1.211
GearyAuto_ResidueVol9	0.88
GearyAuto_ResidueVol10	0.326
GearyAuto_ResidueVol11	0.398
GearyAuto_Steric1	1.108
GearyAuto_Steric2	0.739
GearyAuto_Steric3	0.73
GearyAuto_Steric4	0.499
GearyAuto_Steric5	0.645
GearyAuto_Steric6	1.387
GearyAuto_Steric7	0.775
GearyAuto_Steric8	1.188
GearyAuto_Steric9	1.309
GearyAuto_Steric10	1.435
GearyAuto_Steric11	2.106
GearyAuto_Mutability1	0.708
GearyAuto_Mutability2	0.948
GearyAuto_Mutability3	0.818
GearyAuto_Mutability4	0.987
GearyAuto_Mutability5	0.568
GearyAuto_Mutability6	0.948
GearyAuto_Mutability7	1.802
GearyAuto_Mutability8	1.169
GearyAuto_Mutability9	1.009
GearyAuto_Mutability10	0.518
GearyAuto_Mutability11	0.562
_PolarizabilityC1	0.5
_PolarizabilityC2	0.167
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.167
_SolventAccessibilityC2	0.417
_SolventAccessibilityC3	0.417
_SecondaryStrC1	0.5
_SecondaryStrC2	0.0
_SecondaryStrC3	0.5
_ChargeC1	0.333
_ChargeC2	0.667
_ChargeC3	0.0
_PolarityC1	0.0
_PolarityC2	0.583
_PolarityC3	0.417
_NormalizedVDWVC1	0.583
_NormalizedVDWVC2	0.083
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.417
_HydrophobicityC2	0.583
_HydrophobicityC3	0.0
_PolarizabilityT12	0.0
_PolarizabilityT13	0.273
_PolarizabilityT23	0.091
_SolventAccessibilityT12	0.091
_SolventAccessibilityT13	0.182
_SolventAccessibilityT23	0.364
_SecondaryStrT12	0.0
_SecondaryStrT13	0.455
_SecondaryStrT23	0.0
_ChargeT12	0.364
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.0
_PolarityT13	0.0
_PolarityT23	0.455
_NormalizedVDWVT12	0.091
_NormalizedVDWVT13	0.364
_NormalizedVDWVT23	0.0
_HydrophobicityT12	0.455
_HydrophobicityT13	0.0
_HydrophobicityT23	0.0
_PolarizabilityD1001	50.0
_PolarizabilityD1025	50.0
_PolarizabilityD1050	75.0
_PolarizabilityD1075	83.333
_PolarizabilityD1100	100.0
_PolarizabilityD2001	8.333
_PolarizabilityD2025	16.667
_PolarizabilityD2050	8.333
_PolarizabilityD2075	8.333
_PolarizabilityD2100	16.667
_PolarizabilityD3001	25.0
_PolarizabilityD3025	25.0
_PolarizabilityD3050	33.333
_PolarizabilityD3075	41.667
_PolarizabilityD3100	66.667
_SolventAccessibilityD1001	58.333
_SolventAccessibilityD1025	100.0
_SolventAccessibilityD1050	58.333
_SolventAccessibilityD1075	58.333
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.333
_SolventAccessibilityD2025	8.333
_SolventAccessibilityD2050	25.0
_SolventAccessibilityD2075	33.333
_SolventAccessibilityD2100	66.667
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	75.0
_SolventAccessibilityD3100	91.667
_SecondaryStrD1001	25.0
_SecondaryStrD1025	25.0
_SecondaryStrD1050	41.667
_SecondaryStrD1075	58.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	0
_SecondaryStrD2025	0
_SecondaryStrD2050	0
_SecondaryStrD2075	0
_SecondaryStrD2100	0
_SecondaryStrD3001	8.333
_SecondaryStrD3025	8.333
_SecondaryStrD3050	50.0
_SecondaryStrD3075	75.0
_SecondaryStrD3100	91.667
_ChargeD1001	25.0
_ChargeD1025	25.0
_ChargeD1050	33.333
_ChargeD1075	41.667
_ChargeD1100	66.667
_ChargeD2001	8.333
_ChargeD2025	16.667
_ChargeD2050	58.333
_ChargeD2075	83.333
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	0
_PolarityD1025	0
_PolarityD1050	0
_PolarityD1075	0
_PolarityD1100	0
_PolarityD2001	16.667
_PolarityD2025	16.667
_PolarityD2050	58.333
_PolarityD2075	83.333
_PolarityD2100	100.0
_PolarityD3001	8.333
_PolarityD3025	8.333
_PolarityD3050	25.0
_PolarityD3075	33.333
_PolarityD3100	66.667
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	58.333
_NormalizedVDWVD1075	83.333
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	8.333
_NormalizedVDWVD2025	8.333
_NormalizedVDWVD2050	8.333
_NormalizedVDWVD2075	8.333
_NormalizedVDWVD2100	8.333
_NormalizedVDWVD3001	25.0
_NormalizedVDWVD3025	25.0
_NormalizedVDWVD3050	33.333
_NormalizedVDWVD3075	41.667
_NormalizedVDWVD3100	66.667
_HydrophobicityD1001	8.333
_HydrophobicityD1025	8.333
_HydrophobicityD1050	25.0
_HydrophobicityD1075	33.333
_HydrophobicityD1100	66.667
_HydrophobicityD2001	16.667
_HydrophobicityD2025	16.667
_HydrophobicityD2050	58.333
_HydrophobicityD2075	83.333
_HydrophobicityD2100	100.0
_HydrophobicityD3001	0
_HydrophobicityD3025	0
_HydrophobicityD3050	0
_HydrophobicityD3075	0
_HydrophobicityD3100	0
tausw1	3.094
tausw2	4.881
tausw3	4.245
tausw4	3.387
tausw5	1.658
tausw6	3.115
tausw7	3.097
tausw8	1.694
tausw9	0.959
tausw10	0.179
tausw11	0.18
taugrant1	77145.0
taugrant2	93649.0
taugrant3	80109.0
taugrant4	57921.0
taugrant5	27045.0
taugrant6	71572.0
taugrant7	53597.0
taugrant8	34777.0
taugrant9	18828.0
taugrant10	2845.0
taugrant11	12321.0
APAAC1	4.351
APAAC2	4.351
APAAC3	2.175
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	4.351
APAAC13	0.0
APAAC14	0.0
APAAC15	2.175
APAAC16	8.701
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	11.942
APAAC22	8.118
APAAC23	5.351
APAAC24	6.069
APAAC25	6.487
APAAC26	6.069
APAAC27	7.322
APAAC28	5.429
APAAC29	7.452
APAAC30	7.492
APAAC31	0.927
APAAC32	3.328
APAAC33	0.835
APAAC34	2.845
APAAC35	-4.059
APAAC36	0.979
APAAC37	-3.72
APAAC38	-0.731
APAAC39	1.475
APAAC40	0.287
PAAC1	8.574
PAAC2	8.574
PAAC3	4.287
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	8.574
PAAC13	0.0
PAAC14	0.0
PAAC15	4.287
PAAC16	17.147
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	3.338
PAAC22	5.841
PAAC23	5.651
PAAC24	5.141
PAAC25	3.539
PAAC26	6.312
PAAC27	7.629
PAAC28	6.296
PAAC29	3.817
PAAC30	0.995
