A	6.0
R	6.0
N	4.0
D	0.0
C	2.0
E	2.0
Q	0.0
G	4.0
H	4.0
I	10.0
L	16.0
K	4.0
M	4.0
F	4.0
P	6.0
S	14.0
T	6.0
W	0.0
Y	0.0
V	8.0
AA	2.04
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.04
AL	2.04
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.04
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.04
RP	0.0
RS	2.04
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.04
NS	2.04
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	2.04
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.04
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.08
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	2.04
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.04
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.04
IR	2.04
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	2.04
IL	0.0
IK	2.04
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.04
LA	0.0
LR	2.04
LN	2.04
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.04
LH	0.0
LI	0.0
LL	2.04
LK	0.0
LM	0.0
LF	0.0
LP	2.04
LS	2.04
LT	0.0
LW	0.0
LY	0.0
LV	2.04
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.04
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.04
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	2.04
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.04
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.04
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.04
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.04
PL	2.04
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.04
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.08
SI	2.04
SL	0.0
SK	2.04
SM	2.04
SF	2.04
SP	0.0
SS	0.0
ST	2.04
SW	0.0
SY	0.0
SV	0.0
TA	2.04
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.04
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.04
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.04
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.04
VT	2.04
VW	0.0
VY	0.0
VV	2.04
MoreauBrotoAuto_Hydrophobicity1	-0.043
MoreauBrotoAuto_Hydrophobicity2	-0.025
MoreauBrotoAuto_Hydrophobicity3	-0.036
MoreauBrotoAuto_Hydrophobicity4	-0.025
MoreauBrotoAuto_Hydrophobicity5	-0.004
MoreauBrotoAuto_Hydrophobicity6	0.017
MoreauBrotoAuto_Hydrophobicity7	-0.003
MoreauBrotoAuto_Hydrophobicity8	-0.005
MoreauBrotoAuto_Hydrophobicity9	-0.002
MoreauBrotoAuto_Hydrophobicity10	0.026
MoreauBrotoAuto_Hydrophobicity11	0.001
MoreauBrotoAuto_Hydrophobicity12	0.007
MoreauBrotoAuto_Hydrophobicity13	0.001
MoreauBrotoAuto_Hydrophobicity14	0.027
MoreauBrotoAuto_Hydrophobicity15	-0.007
MoreauBrotoAuto_Hydrophobicity16	0.012
MoreauBrotoAuto_Hydrophobicity17	0.041
MoreauBrotoAuto_Hydrophobicity18	0.049
MoreauBrotoAuto_Hydrophobicity19	0.047
MoreauBrotoAuto_Hydrophobicity20	0.086
MoreauBrotoAuto_Hydrophobicity21	0.135
MoreauBrotoAuto_Hydrophobicity22	0.089
MoreauBrotoAuto_Hydrophobicity23	0.098
MoreauBrotoAuto_Hydrophobicity24	0.107
MoreauBrotoAuto_Hydrophobicity25	0.087
MoreauBrotoAuto_Hydrophobicity26	0.065
MoreauBrotoAuto_Hydrophobicity27	0.056
MoreauBrotoAuto_Hydrophobicity28	0.069
MoreauBrotoAuto_Hydrophobicity29	0.116
MoreauBrotoAuto_Hydrophobicity30	0.071
MoreauBrotoAuto_AvFlexibility1	-0.114
MoreauBrotoAuto_AvFlexibility2	-0.093
MoreauBrotoAuto_AvFlexibility3	-0.134
MoreauBrotoAuto_AvFlexibility4	-0.116
MoreauBrotoAuto_AvFlexibility5	-0.094
MoreauBrotoAuto_AvFlexibility6	-0.071
MoreauBrotoAuto_AvFlexibility7	-0.102
MoreauBrotoAuto_AvFlexibility8	-0.154
MoreauBrotoAuto_AvFlexibility9	-0.127
MoreauBrotoAuto_AvFlexibility10	-0.117
MoreauBrotoAuto_AvFlexibility11	-0.13
MoreauBrotoAuto_AvFlexibility12	-0.113
MoreauBrotoAuto_AvFlexibility13	-0.129
MoreauBrotoAuto_AvFlexibility14	-0.123
MoreauBrotoAuto_AvFlexibility15	-0.157
MoreauBrotoAuto_AvFlexibility16	-0.109
MoreauBrotoAuto_AvFlexibility17	-0.129
MoreauBrotoAuto_AvFlexibility18	-0.122
MoreauBrotoAuto_AvFlexibility19	-0.12
MoreauBrotoAuto_AvFlexibility20	-0.114
MoreauBrotoAuto_AvFlexibility21	-0.07
MoreauBrotoAuto_AvFlexibility22	-0.103
MoreauBrotoAuto_AvFlexibility23	-0.066
MoreauBrotoAuto_AvFlexibility24	-0.02
MoreauBrotoAuto_AvFlexibility25	-0.04
MoreauBrotoAuto_AvFlexibility26	-0.061
MoreauBrotoAuto_AvFlexibility27	-0.108
MoreauBrotoAuto_AvFlexibility28	-0.077
MoreauBrotoAuto_AvFlexibility29	-0.073
MoreauBrotoAuto_AvFlexibility30	-0.087
MoreauBrotoAuto_Polarizability1	-0.033
MoreauBrotoAuto_Polarizability2	-0.029
MoreauBrotoAuto_Polarizability3	0.018
MoreauBrotoAuto_Polarizability4	0.015
MoreauBrotoAuto_Polarizability5	0.02
MoreauBrotoAuto_Polarizability6	0.025
MoreauBrotoAuto_Polarizability7	0.024
MoreauBrotoAuto_Polarizability8	0.019
MoreauBrotoAuto_Polarizability9	0.036
MoreauBrotoAuto_Polarizability10	0.025
MoreauBrotoAuto_Polarizability11	0.027
MoreauBrotoAuto_Polarizability12	0.029
MoreauBrotoAuto_Polarizability13	0.024
MoreauBrotoAuto_Polarizability14	0.026
MoreauBrotoAuto_Polarizability15	0.023
MoreauBrotoAuto_Polarizability16	-0.019
MoreauBrotoAuto_Polarizability17	-0.023
MoreauBrotoAuto_Polarizability18	-0.019
MoreauBrotoAuto_Polarizability19	-0.051
MoreauBrotoAuto_Polarizability20	-0.025
MoreauBrotoAuto_Polarizability21	0.024
MoreauBrotoAuto_Polarizability22	0.014
MoreauBrotoAuto_Polarizability23	0.02
MoreauBrotoAuto_Polarizability24	0.047
MoreauBrotoAuto_Polarizability25	0.07
MoreauBrotoAuto_Polarizability26	0.096
MoreauBrotoAuto_Polarizability27	0.076
MoreauBrotoAuto_Polarizability28	0.081
MoreauBrotoAuto_Polarizability29	0.089
MoreauBrotoAuto_Polarizability30	0.051
MoreauBrotoAuto_FreeEnergy1	-0.024
MoreauBrotoAuto_FreeEnergy2	-0.021
MoreauBrotoAuto_FreeEnergy3	-0.039
MoreauBrotoAuto_FreeEnergy4	-0.035
MoreauBrotoAuto_FreeEnergy5	-0.033
MoreauBrotoAuto_FreeEnergy6	-0.03
MoreauBrotoAuto_FreeEnergy7	-0.03
MoreauBrotoAuto_FreeEnergy8	-0.032
MoreauBrotoAuto_FreeEnergy9	-0.041
MoreauBrotoAuto_FreeEnergy10	-0.046
MoreauBrotoAuto_FreeEnergy11	-0.046
MoreauBrotoAuto_FreeEnergy12	-0.038
MoreauBrotoAuto_FreeEnergy13	-0.061
MoreauBrotoAuto_FreeEnergy14	-0.06
MoreauBrotoAuto_FreeEnergy15	-0.063
MoreauBrotoAuto_FreeEnergy16	-0.059
MoreauBrotoAuto_FreeEnergy17	-0.06
MoreauBrotoAuto_FreeEnergy18	-0.061
MoreauBrotoAuto_FreeEnergy19	-0.073
MoreauBrotoAuto_FreeEnergy20	-0.072
MoreauBrotoAuto_FreeEnergy21	-0.07
MoreauBrotoAuto_FreeEnergy22	-0.055
MoreauBrotoAuto_FreeEnergy23	-0.047
MoreauBrotoAuto_FreeEnergy24	-0.062
MoreauBrotoAuto_FreeEnergy25	-0.078
MoreauBrotoAuto_FreeEnergy26	-0.096
MoreauBrotoAuto_FreeEnergy27	-0.161
MoreauBrotoAuto_FreeEnergy28	-0.152
MoreauBrotoAuto_FreeEnergy29	-0.155
MoreauBrotoAuto_FreeEnergy30	-0.18
MoreauBrotoAuto_ResidueASA1	-0.065
MoreauBrotoAuto_ResidueASA2	-0.067
MoreauBrotoAuto_ResidueASA3	-0.007
MoreauBrotoAuto_ResidueASA4	-0.007
MoreauBrotoAuto_ResidueASA5	-0.008
MoreauBrotoAuto_ResidueASA6	-0.008
MoreauBrotoAuto_ResidueASA7	-0.008
MoreauBrotoAuto_ResidueASA8	-0.013
MoreauBrotoAuto_ResidueASA9	0.005
MoreauBrotoAuto_ResidueASA10	-0.007
MoreauBrotoAuto_ResidueASA11	-0.007
MoreauBrotoAuto_ResidueASA12	-0.007
MoreauBrotoAuto_ResidueASA13	-0.011
MoreauBrotoAuto_ResidueASA14	-0.012
MoreauBrotoAuto_ResidueASA15	-0.012
MoreauBrotoAuto_ResidueASA16	-0.047
MoreauBrotoAuto_ResidueASA17	-0.053
MoreauBrotoAuto_ResidueASA18	-0.05
MoreauBrotoAuto_ResidueASA19	-0.082
MoreauBrotoAuto_ResidueASA20	-0.062
MoreauBrotoAuto_ResidueASA21	-0.023
MoreauBrotoAuto_ResidueASA22	-0.002
MoreauBrotoAuto_ResidueASA23	-0.012
MoreauBrotoAuto_ResidueASA24	0.016
MoreauBrotoAuto_ResidueASA25	0.053
MoreauBrotoAuto_ResidueASA26	0.093
MoreauBrotoAuto_ResidueASA27	0.064
MoreauBrotoAuto_ResidueASA28	0.067
MoreauBrotoAuto_ResidueASA29	0.07
MoreauBrotoAuto_ResidueASA30	0.027
MoreauBrotoAuto_ResidueVol1	-0.173
MoreauBrotoAuto_ResidueVol2	-0.149
MoreauBrotoAuto_ResidueVol3	-0.11
MoreauBrotoAuto_ResidueVol4	-0.125
MoreauBrotoAuto_ResidueVol5	-0.098
MoreauBrotoAuto_ResidueVol6	-0.069
MoreauBrotoAuto_ResidueVol7	-0.078
MoreauBrotoAuto_ResidueVol8	-0.082
MoreauBrotoAuto_ResidueVol9	-0.077
MoreauBrotoAuto_ResidueVol10	-0.081
MoreauBrotoAuto_ResidueVol11	-0.082
MoreauBrotoAuto_ResidueVol12	-0.075
MoreauBrotoAuto_ResidueVol13	-0.084
MoreauBrotoAuto_ResidueVol14	-0.078
MoreauBrotoAuto_ResidueVol15	-0.101
MoreauBrotoAuto_ResidueVol16	-0.135
MoreauBrotoAuto_ResidueVol17	-0.158
MoreauBrotoAuto_ResidueVol18	-0.134
MoreauBrotoAuto_ResidueVol19	-0.168
MoreauBrotoAuto_ResidueVol20	-0.149
MoreauBrotoAuto_ResidueVol21	-0.102
MoreauBrotoAuto_ResidueVol22	-0.109
MoreauBrotoAuto_ResidueVol23	-0.113
MoreauBrotoAuto_ResidueVol24	-0.106
MoreauBrotoAuto_ResidueVol25	-0.069
MoreauBrotoAuto_ResidueVol26	-0.029
MoreauBrotoAuto_ResidueVol27	-0.062
MoreauBrotoAuto_ResidueVol28	-0.049
MoreauBrotoAuto_ResidueVol29	-0.031
MoreauBrotoAuto_ResidueVol30	-0.076
MoreauBrotoAuto_Steric1	-0.367
MoreauBrotoAuto_Steric2	-0.273
MoreauBrotoAuto_Steric3	-0.271
MoreauBrotoAuto_Steric4	-0.281
MoreauBrotoAuto_Steric5	-0.179
MoreauBrotoAuto_Steric6	-0.072
MoreauBrotoAuto_Steric7	-0.095
MoreauBrotoAuto_Steric8	-0.1
MoreauBrotoAuto_Steric9	-0.1
MoreauBrotoAuto_Steric10	-0.095
MoreauBrotoAuto_Steric11	-0.117
MoreauBrotoAuto_Steric12	-0.062
MoreauBrotoAuto_Steric13	-0.045
MoreauBrotoAuto_Steric14	-0.068
MoreauBrotoAuto_Steric15	-0.079
MoreauBrotoAuto_Steric16	-0.082
MoreauBrotoAuto_Steric17	-0.091
MoreauBrotoAuto_Steric18	-0.058
MoreauBrotoAuto_Steric19	-0.076
MoreauBrotoAuto_Steric20	-0.073
MoreauBrotoAuto_Steric21	-0.071
MoreauBrotoAuto_Steric22	-0.071
MoreauBrotoAuto_Steric23	-0.075
MoreauBrotoAuto_Steric24	-0.073
MoreauBrotoAuto_Steric25	-0.073
MoreauBrotoAuto_Steric26	-0.073
MoreauBrotoAuto_Steric27	-0.113
MoreauBrotoAuto_Steric28	-0.018
MoreauBrotoAuto_Steric29	0.036
MoreauBrotoAuto_Steric30	0.015
MoreauBrotoAuto_Mutability1	0.088
MoreauBrotoAuto_Mutability2	0.074
MoreauBrotoAuto_Mutability3	0.071
MoreauBrotoAuto_Mutability4	0.067
MoreauBrotoAuto_Mutability5	0.051
MoreauBrotoAuto_Mutability6	0.034
MoreauBrotoAuto_Mutability7	0.051
MoreauBrotoAuto_Mutability8	0.055
MoreauBrotoAuto_Mutability9	0.065
MoreauBrotoAuto_Mutability10	0.066
MoreauBrotoAuto_Mutability11	0.068
MoreauBrotoAuto_Mutability12	0.055
MoreauBrotoAuto_Mutability13	0.084
MoreauBrotoAuto_Mutability14	0.14
MoreauBrotoAuto_Mutability15	0.115
MoreauBrotoAuto_Mutability16	0.11
MoreauBrotoAuto_Mutability17	0.119
MoreauBrotoAuto_Mutability18	0.105
MoreauBrotoAuto_Mutability19	0.089
MoreauBrotoAuto_Mutability20	0.116
MoreauBrotoAuto_Mutability21	0.17
MoreauBrotoAuto_Mutability22	0.13
MoreauBrotoAuto_Mutability23	0.143
MoreauBrotoAuto_Mutability24	0.161
MoreauBrotoAuto_Mutability25	0.199
MoreauBrotoAuto_Mutability26	0.24
MoreauBrotoAuto_Mutability27	0.284
MoreauBrotoAuto_Mutability28	0.271
MoreauBrotoAuto_Mutability29	0.321
MoreauBrotoAuto_Mutability30	0.284
MoranAuto_Hydrophobicity1	-0.061
MoranAuto_Hydrophobicity2	-0.195
MoranAuto_Hydrophobicity3	0.246
MoranAuto_Hydrophobicity4	0.255
MoranAuto_Hydrophobicity5	-0.042
MoranAuto_Hydrophobicity6	-0.083
MoranAuto_Hydrophobicity7	-0.091
MoranAuto_Hydrophobicity8	0.094
MoranAuto_Hydrophobicity9	-0.081
MoranAuto_Hydrophobicity10	-0.156
MoranAuto_Hydrophobicity11	-0.095
MoranAuto_Hydrophobicity12	-0.13
MoranAuto_Hydrophobicity13	0.072
MoranAuto_Hydrophobicity14	-0.165
MoranAuto_Hydrophobicity15	-0.479
MoranAuto_Hydrophobicity16	0.062
MoranAuto_Hydrophobicity17	0.166
MoranAuto_Hydrophobicity18	-0.342
MoranAuto_Hydrophobicity19	-0.259
MoranAuto_Hydrophobicity20	0.139
MoranAuto_Hydrophobicity21	0.102
MoranAuto_Hydrophobicity22	-0.103
MoranAuto_Hydrophobicity23	-0.167
MoranAuto_Hydrophobicity24	0.294
MoranAuto_Hydrophobicity25	0.294
MoranAuto_Hydrophobicity26	-0.155
MoranAuto_Hydrophobicity27	0.155
MoranAuto_Hydrophobicity28	0.326
MoranAuto_Hydrophobicity29	0.052
MoranAuto_Hydrophobicity30	0.005
MoranAuto_AvFlexibility1	-0.135
MoranAuto_AvFlexibility2	-0.243
MoranAuto_AvFlexibility3	0.203
MoranAuto_AvFlexibility4	-0.093
MoranAuto_AvFlexibility5	-0.032
MoranAuto_AvFlexibility6	-0.137
MoranAuto_AvFlexibility7	-0.071
MoranAuto_AvFlexibility8	0.079
MoranAuto_AvFlexibility9	0.029
MoranAuto_AvFlexibility10	-0.043
MoranAuto_AvFlexibility11	0.059
MoranAuto_AvFlexibility12	-0.153
MoranAuto_AvFlexibility13	-0.052
MoranAuto_AvFlexibility14	0.24
MoranAuto_AvFlexibility15	-0.235
MoranAuto_AvFlexibility16	-0.142
MoranAuto_AvFlexibility17	0.135
MoranAuto_AvFlexibility18	-0.257
MoranAuto_AvFlexibility19	0.088
MoranAuto_AvFlexibility20	0.106
MoranAuto_AvFlexibility21	-0.119
MoranAuto_AvFlexibility22	0.151
MoranAuto_AvFlexibility23	0.113
MoranAuto_AvFlexibility24	0.031
MoranAuto_AvFlexibility25	0.297
MoranAuto_AvFlexibility26	-0.025
MoranAuto_AvFlexibility27	0.049
MoranAuto_AvFlexibility28	0.018
MoranAuto_AvFlexibility29	-0.302
MoranAuto_AvFlexibility30	0.171
MoranAuto_Polarizability1	-0.15
MoranAuto_Polarizability2	-0.351
MoranAuto_Polarizability3	0.206
MoranAuto_Polarizability4	0.056
MoranAuto_Polarizability5	-0.032
MoranAuto_Polarizability6	-0.17
MoranAuto_Polarizability7	0.089
MoranAuto_Polarizability8	0.175
MoranAuto_Polarizability9	0.148
MoranAuto_Polarizability10	-0.176
MoranAuto_Polarizability11	-0.289
MoranAuto_Polarizability12	0.272
MoranAuto_Polarizability13	0.025
MoranAuto_Polarizability14	-0.384
MoranAuto_Polarizability15	-0.072
MoranAuto_Polarizability16	0.345
MoranAuto_Polarizability17	-0.0
MoranAuto_Polarizability18	-0.485
MoranAuto_Polarizability19	0.119
MoranAuto_Polarizability20	-0.001
MoranAuto_Polarizability21	-0.141
MoranAuto_Polarizability22	0.185
MoranAuto_Polarizability23	-0.243
MoranAuto_Polarizability24	0.319
MoranAuto_Polarizability25	0.286
MoranAuto_Polarizability26	-0.612
MoranAuto_Polarizability27	-0.06
MoranAuto_Polarizability28	0.459
MoranAuto_Polarizability29	-0.179
MoranAuto_Polarizability30	-0.302
MoranAuto_FreeEnergy1	-0.344
MoranAuto_FreeEnergy2	0.0
MoranAuto_FreeEnergy3	0.081
MoranAuto_FreeEnergy4	-0.081
MoranAuto_FreeEnergy5	-0.135
MoranAuto_FreeEnergy6	0.136
MoranAuto_FreeEnergy7	0.033
MoranAuto_FreeEnergy8	-0.115
MoranAuto_FreeEnergy9	0.247
MoranAuto_FreeEnergy10	-0.35
MoranAuto_FreeEnergy11	0.087
MoranAuto_FreeEnergy12	-0.209
MoranAuto_FreeEnergy13	0.006
MoranAuto_FreeEnergy14	-0.054
MoranAuto_FreeEnergy15	0.242
MoranAuto_FreeEnergy16	-0.172
MoranAuto_FreeEnergy17	0.107
MoranAuto_FreeEnergy18	0.067
MoranAuto_FreeEnergy19	-0.233
MoranAuto_FreeEnergy20	0.1
MoranAuto_FreeEnergy21	-0.118
MoranAuto_FreeEnergy22	0.219
MoranAuto_FreeEnergy23	0.005
MoranAuto_FreeEnergy24	0.295
MoranAuto_FreeEnergy25	-0.363
MoranAuto_FreeEnergy26	0.056
MoranAuto_FreeEnergy27	-0.016
MoranAuto_FreeEnergy28	-0.058
MoranAuto_FreeEnergy29	-0.168
MoranAuto_FreeEnergy30	0.043
MoranAuto_ResidueASA1	-0.207
MoranAuto_ResidueASA2	-0.302
MoranAuto_ResidueASA3	0.271
MoranAuto_ResidueASA4	-0.02
MoranAuto_ResidueASA5	-0.057
MoranAuto_ResidueASA6	-0.09
MoranAuto_ResidueASA7	0.132
MoranAuto_ResidueASA8	0.053
MoranAuto_ResidueASA9	0.165
MoranAuto_ResidueASA10	-0.124
MoranAuto_ResidueASA11	-0.362
MoranAuto_ResidueASA12	0.2
MoranAuto_ResidueASA13	0.028
MoranAuto_ResidueASA14	-0.365
MoranAuto_ResidueASA15	-0.045
MoranAuto_ResidueASA16	0.319
MoranAuto_ResidueASA17	-0.105
MoranAuto_ResidueASA18	-0.395
MoranAuto_ResidueASA19	0.24
MoranAuto_ResidueASA20	-0.156
MoranAuto_ResidueASA21	-0.179
MoranAuto_ResidueASA22	0.315
MoranAuto_ResidueASA23	-0.244
MoranAuto_ResidueASA24	0.225
MoranAuto_ResidueASA25	0.396
MoranAuto_ResidueASA26	-0.529
MoranAuto_ResidueASA27	-0.07
MoranAuto_ResidueASA28	0.473
MoranAuto_ResidueASA29	-0.184
MoranAuto_ResidueASA30	-0.247
MoranAuto_ResidueVol1	-0.232
MoranAuto_ResidueVol2	-0.376
MoranAuto_ResidueVol3	0.357
MoranAuto_ResidueVol4	0.008
MoranAuto_ResidueVol5	-0.122
MoranAuto_ResidueVol6	-0.077
MoranAuto_ResidueVol7	0.072
MoranAuto_ResidueVol8	0.061
MoranAuto_ResidueVol9	0.058
MoranAuto_ResidueVol10	-0.106
MoranAuto_ResidueVol11	-0.226
MoranAuto_ResidueVol12	0.132
MoranAuto_ResidueVol13	0.075
MoranAuto_ResidueVol14	-0.272
MoranAuto_ResidueVol15	-0.112
MoranAuto_ResidueVol16	0.396
MoranAuto_ResidueVol17	-0.061
MoranAuto_ResidueVol18	-0.371
MoranAuto_ResidueVol19	0.164
MoranAuto_ResidueVol20	-0.133
MoranAuto_ResidueVol21	-0.006
MoranAuto_ResidueVol22	0.153
MoranAuto_ResidueVol23	-0.336
MoranAuto_ResidueVol24	0.363
MoranAuto_ResidueVol25	0.393
MoranAuto_ResidueVol26	-0.603
MoranAuto_ResidueVol27	-0.058
MoranAuto_ResidueVol28	0.593
MoranAuto_ResidueVol29	-0.151
MoranAuto_ResidueVol30	-0.317
MoranAuto_Steric1	-0.288
MoranAuto_Steric2	-0.247
MoranAuto_Steric3	0.349
MoranAuto_Steric4	-0.045
MoranAuto_Steric5	-0.16
MoranAuto_Steric6	0.009
MoranAuto_Steric7	0.215
MoranAuto_Steric8	-0.15
MoranAuto_Steric9	-0.083
MoranAuto_Steric10	0.093
MoranAuto_Steric11	-0.052
MoranAuto_Steric12	-0.206
MoranAuto_Steric13	0.107
MoranAuto_Steric14	0.001
MoranAuto_Steric15	-0.092
MoranAuto_Steric16	0.039
MoranAuto_Steric17	0.089
MoranAuto_Steric18	-0.019
MoranAuto_Steric19	-0.069
MoranAuto_Steric20	-0.157
MoranAuto_Steric21	0.068
MoranAuto_Steric22	0.258
MoranAuto_Steric23	-0.426
MoranAuto_Steric24	0.325
MoranAuto_Steric25	0.227
MoranAuto_Steric26	-0.449
MoranAuto_Steric27	0.052
MoranAuto_Steric28	0.331
MoranAuto_Steric29	-0.136
MoranAuto_Steric30	-0.29
MoranAuto_Mutability1	0.079
MoranAuto_Mutability2	-0.141
MoranAuto_Mutability3	0.024
MoranAuto_Mutability4	0.259
MoranAuto_Mutability5	0.155
MoranAuto_Mutability6	0.01
MoranAuto_Mutability7	-0.263
MoranAuto_Mutability8	0.008
MoranAuto_Mutability9	0.158
MoranAuto_Mutability10	-0.055
MoranAuto_Mutability11	-0.004
MoranAuto_Mutability12	-0.038
MoranAuto_Mutability13	-0.045
MoranAuto_Mutability14	-0.148
MoranAuto_Mutability15	-0.123
MoranAuto_Mutability16	0.067
MoranAuto_Mutability17	0.18
MoranAuto_Mutability18	-0.363
MoranAuto_Mutability19	-0.316
MoranAuto_Mutability20	0.094
MoranAuto_Mutability21	0.091
MoranAuto_Mutability22	0.019
MoranAuto_Mutability23	0.006
MoranAuto_Mutability24	0.012
MoranAuto_Mutability25	0.049
MoranAuto_Mutability26	0.364
MoranAuto_Mutability27	0.197
MoranAuto_Mutability28	-0.068
MoranAuto_Mutability29	-0.035
MoranAuto_Mutability30	-0.092
GearyAuto_Hydrophobicity1	1.019
GearyAuto_Hydrophobicity2	1.141
GearyAuto_Hydrophobicity3	0.727
GearyAuto_Hydrophobicity4	0.726
GearyAuto_Hydrophobicity5	1.003
GearyAuto_Hydrophobicity6	1.029
GearyAuto_Hydrophobicity7	1.024
GearyAuto_Hydrophobicity8	0.859
GearyAuto_Hydrophobicity9	1.019
GearyAuto_Hydrophobicity10	1.095
GearyAuto_Hydrophobicity11	1.041
GearyAuto_Hydrophobicity12	1.067
GearyAuto_Hydrophobicity13	0.878
GearyAuto_Hydrophobicity14	1.117
GearyAuto_Hydrophobicity15	1.428
GearyAuto_Hydrophobicity16	0.894
GearyAuto_Hydrophobicity17	0.786
GearyAuto_Hydrophobicity18	1.302
GearyAuto_Hydrophobicity19	1.224
GearyAuto_Hydrophobicity20	0.841
GearyAuto_Hydrophobicity21	0.857
GearyAuto_Hydrophobicity22	1.035
GearyAuto_Hydrophobicity23	1.117
GearyAuto_Hydrophobicity24	0.679
GearyAuto_Hydrophobicity25	0.678
GearyAuto_Hydrophobicity26	1.108
GearyAuto_Hydrophobicity27	0.816
GearyAuto_Hydrophobicity28	0.679
GearyAuto_Hydrophobicity29	0.917
GearyAuto_Hydrophobicity30	0.934
GearyAuto_AvFlexibility1	1.1
GearyAuto_AvFlexibility2	1.19
GearyAuto_AvFlexibility3	0.732
GearyAuto_AvFlexibility4	1.01
GearyAuto_AvFlexibility5	0.936
GearyAuto_AvFlexibility6	1.048
GearyAuto_AvFlexibility7	0.967
GearyAuto_AvFlexibility8	0.817
GearyAuto_AvFlexibility9	0.875
GearyAuto_AvFlexibility10	0.958
GearyAuto_AvFlexibility11	0.87
GearyAuto_AvFlexibility12	1.082
GearyAuto_AvFlexibility13	1.004
GearyAuto_AvFlexibility14	0.723
GearyAuto_AvFlexibility15	1.159
GearyAuto_AvFlexibility16	1.07
GearyAuto_AvFlexibility17	0.816
GearyAuto_AvFlexibility18	1.194
GearyAuto_AvFlexibility19	0.881
GearyAuto_AvFlexibility20	0.845
GearyAuto_AvFlexibility21	1.059
GearyAuto_AvFlexibility22	0.819
GearyAuto_AvFlexibility23	0.842
GearyAuto_AvFlexibility24	0.917
GearyAuto_AvFlexibility25	0.675
GearyAuto_AvFlexibility26	0.998
GearyAuto_AvFlexibility27	0.925
GearyAuto_AvFlexibility28	0.938
GearyAuto_AvFlexibility29	1.272
GearyAuto_AvFlexibility30	0.815
GearyAuto_Polarizability1	1.121
GearyAuto_Polarizability2	1.28
GearyAuto_Polarizability3	0.723
GearyAuto_Polarizability4	0.85
GearyAuto_Polarizability5	0.896
GearyAuto_Polarizability6	1.044
GearyAuto_Polarizability7	0.805
GearyAuto_Polarizability8	0.73
GearyAuto_Polarizability9	0.758
GearyAuto_Polarizability10	1.091
GearyAuto_Polarizability11	1.221
GearyAuto_Polarizability12	0.703
GearyAuto_Polarizability13	0.956
GearyAuto_Polarizability14	1.372
GearyAuto_Polarizability15	1.054
GearyAuto_Polarizability16	0.632
GearyAuto_Polarizability17	0.962
GearyAuto_Polarizability18	1.399
GearyAuto_Polarizability19	0.84
GearyAuto_Polarizability20	0.931
GearyAuto_Polarizability21	1.051
GearyAuto_Polarizability22	0.764
GearyAuto_Polarizability23	1.188
GearyAuto_Polarizability24	0.657
GearyAuto_Polarizability25	0.686
GearyAuto_Polarizability26	1.544
GearyAuto_Polarizability27	1.025
GearyAuto_Polarizability28	0.543
GearyAuto_Polarizability29	1.194
GearyAuto_Polarizability30	1.295
GearyAuto_FreeEnergy1	1.304
GearyAuto_FreeEnergy2	0.985
GearyAuto_FreeEnergy3	0.914
GearyAuto_FreeEnergy4	1.072
GearyAuto_FreeEnergy5	1.137
GearyAuto_FreeEnergy6	0.889
GearyAuto_FreeEnergy7	1.005
GearyAuto_FreeEnergy8	1.171
GearyAuto_FreeEnergy9	0.845
GearyAuto_FreeEnergy10	1.444
GearyAuto_FreeEnergy11	1.044
GearyAuto_FreeEnergy12	1.292
GearyAuto_FreeEnergy13	1.114
GearyAuto_FreeEnergy14	0.98
GearyAuto_FreeEnergy15	0.646
GearyAuto_FreeEnergy16	1.048
GearyAuto_FreeEnergy17	0.799
GearyAuto_FreeEnergy18	0.858
GearyAuto_FreeEnergy19	1.165
GearyAuto_FreeEnergy20	0.854
GearyAuto_FreeEnergy21	1.083
GearyAuto_FreeEnergy22	0.757
GearyAuto_FreeEnergy23	0.986
GearyAuto_FreeEnergy24	0.648
GearyAuto_FreeEnergy25	1.309
GearyAuto_FreeEnergy26	0.938
GearyAuto_FreeEnergy27	0.94
GearyAuto_FreeEnergy28	1.007
GearyAuto_FreeEnergy29	1.108
GearyAuto_FreeEnergy30	0.934
GearyAuto_ResidueASA1	1.178
GearyAuto_ResidueASA2	1.221
GearyAuto_ResidueASA3	0.65
GearyAuto_ResidueASA4	0.912
GearyAuto_ResidueASA5	0.894
GearyAuto_ResidueASA6	0.942
GearyAuto_ResidueASA7	0.74
GearyAuto_ResidueASA8	0.824
GearyAuto_ResidueASA9	0.718
GearyAuto_ResidueASA10	1.017
GearyAuto_ResidueASA11	1.268
GearyAuto_ResidueASA12	0.747
GearyAuto_ResidueASA13	0.92
GearyAuto_ResidueASA14	1.317
GearyAuto_ResidueASA15	1.007
GearyAuto_ResidueASA16	0.634
GearyAuto_ResidueASA17	1.046
GearyAuto_ResidueASA18	1.31
GearyAuto_ResidueASA19	0.724
GearyAuto_ResidueASA20	1.102
GearyAuto_ResidueASA21	1.109
GearyAuto_ResidueASA22	0.65
GearyAuto_ResidueASA23	1.202
GearyAuto_ResidueASA24	0.759
GearyAuto_ResidueASA25	0.58
GearyAuto_ResidueASA26	1.452
GearyAuto_ResidueASA27	1.019
GearyAuto_ResidueASA28	0.516
GearyAuto_ResidueASA29	1.169
GearyAuto_ResidueASA30	1.21
GearyAuto_ResidueVol1	1.194
GearyAuto_ResidueVol2	1.29
GearyAuto_ResidueVol3	0.587
GearyAuto_ResidueVol4	0.92
GearyAuto_ResidueVol5	0.999
GearyAuto_ResidueVol6	0.96
GearyAuto_ResidueVol7	0.824
GearyAuto_ResidueVol8	0.854
GearyAuto_ResidueVol9	0.856
GearyAuto_ResidueVol10	1.036
GearyAuto_ResidueVol11	1.165
GearyAuto_ResidueVol12	0.835
GearyAuto_ResidueVol13	0.901
GearyAuto_ResidueVol14	1.245
GearyAuto_ResidueVol15	1.09
GearyAuto_ResidueVol16	0.601
GearyAuto_ResidueVol17	1.03
GearyAuto_ResidueVol18	1.3
GearyAuto_ResidueVol19	0.801
GearyAuto_ResidueVol20	1.075
GearyAuto_ResidueVol21	0.929
GearyAuto_ResidueVol22	0.804
GearyAuto_ResidueVol23	1.293
GearyAuto_ResidueVol24	0.625
GearyAuto_ResidueVol25	0.583
GearyAuto_ResidueVol26	1.526
GearyAuto_ResidueVol27	1.004
GearyAuto_ResidueVol28	0.403
GearyAuto_ResidueVol29	1.157
GearyAuto_ResidueVol30	1.286
GearyAuto_Steric1	1.242
GearyAuto_Steric2	1.137
GearyAuto_Steric3	0.582
GearyAuto_Steric4	0.966
GearyAuto_Steric5	1.005
GearyAuto_Steric6	0.826
GearyAuto_Steric7	0.624
GearyAuto_Steric8	0.994
GearyAuto_Steric9	0.938
GearyAuto_Steric10	0.789
GearyAuto_Steric11	0.931
GearyAuto_Steric12	1.055
GearyAuto_Steric13	0.777
GearyAuto_Steric14	0.882
GearyAuto_Steric15	0.972
GearyAuto_Steric16	0.845
GearyAuto_Steric17	0.79
GearyAuto_Steric18	0.906
GearyAuto_Steric19	0.951
GearyAuto_Steric20	1.041
GearyAuto_Steric21	0.841
GearyAuto_Steric22	0.681
GearyAuto_Steric23	1.346
GearyAuto_Steric24	0.62
GearyAuto_Steric25	0.742
GearyAuto_Steric26	1.423
GearyAuto_Steric27	0.937
GearyAuto_Steric28	0.683
GearyAuto_Steric29	1.165
GearyAuto_Steric30	1.344
GearyAuto_Mutability1	0.855
GearyAuto_Mutability2	1.058
GearyAuto_Mutability3	0.915
GearyAuto_Mutability4	0.692
GearyAuto_Mutability5	0.783
GearyAuto_Mutability6	0.923
GearyAuto_Mutability7	1.199
GearyAuto_Mutability8	0.959
GearyAuto_Mutability9	0.812
GearyAuto_Mutability10	1.04
GearyAuto_Mutability11	0.997
GearyAuto_Mutability12	1.046
GearyAuto_Mutability13	1.028
GearyAuto_Mutability14	1.086
GearyAuto_Mutability15	1.062
GearyAuto_Mutability16	0.9
GearyAuto_Mutability17	0.808
GearyAuto_Mutability18	1.344
GearyAuto_Mutability19	1.301
GearyAuto_Mutability20	0.893
GearyAuto_Mutability21	0.865
GearyAuto_Mutability22	0.951
GearyAuto_Mutability23	0.97
GearyAuto_Mutability24	0.957
GearyAuto_Mutability25	0.913
GearyAuto_Mutability26	0.602
GearyAuto_Mutability27	0.753
GearyAuto_Mutability28	1.013
GearyAuto_Mutability29	1.004
GearyAuto_Mutability30	1.016
_PolarizabilityC1	0.3
_PolarizabilityC2	0.48
_PolarizabilityC3	0.22
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.16
_SolventAccessibilityC3	0.34
_SecondaryStrC1	0.42
_SecondaryStrC2	0.3
_SecondaryStrC3	0.28
_ChargeC1	0.1
_ChargeC2	0.88
_ChargeC3	0.02
_PolarityC1	0.44
_PolarityC2	0.36
_PolarityC3	0.2
_NormalizedVDWVC1	0.36
_NormalizedVDWVC2	0.4
_NormalizedVDWVC3	0.22
_HydrophobicityC1	0.16
_HydrophobicityC2	0.4
_HydrophobicityC3	0.44
_PolarizabilityT12	0.306
_PolarizabilityT13	0.184
_PolarizabilityT23	0.143
_SolventAccessibilityT12	0.143
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.163
_SecondaryStrT12	0.204
_SecondaryStrT13	0.306
_SecondaryStrT23	0.122
_ChargeT12	0.204
_ChargeT13	0.0
_ChargeT23	0.041
_PolarityT12	0.388
_PolarityT13	0.163
_PolarityT23	0.184
_NormalizedVDWVT12	0.367
_NormalizedVDWVT13	0.184
_NormalizedVDWVT23	0.122
_HydrophobicityT12	0.163
_HydrophobicityT13	0.143
_HydrophobicityT23	0.408
_PolarizabilityD1001	4.0
_PolarizabilityD1025	18.0
_PolarizabilityD1050	44.0
_PolarizabilityD1075	64.0
_PolarizabilityD1100	98.0
_PolarizabilityD2001	2.0
_PolarizabilityD2025	22.0
_PolarizabilityD2050	40.0
_PolarizabilityD2075	76.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.0
_PolarizabilityD3025	8.0
_PolarizabilityD3050	56.0
_PolarizabilityD3075	72.0
_PolarizabilityD3100	96.0
_SolventAccessibilityD1001	12.0
_SolventAccessibilityD1025	24.0
_SolventAccessibilityD1050	40.0
_SolventAccessibilityD1075	74.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.0
_SolventAccessibilityD2025	8.0
_SolventAccessibilityD2050	52.0
_SolventAccessibilityD2075	70.0
_SolventAccessibilityD2100	96.0
_SolventAccessibilityD3001	4.0
_SolventAccessibilityD3025	18.0
_SolventAccessibilityD3050	48.0
_SolventAccessibilityD3075	60.0
_SolventAccessibilityD3100	88.0
_SecondaryStrD1001	6.0
_SecondaryStrD1025	36.0
_SecondaryStrD1050	56.0
_SecondaryStrD1075	80.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	12.0
_SecondaryStrD2025	16.0
_SecondaryStrD2050	24.0
_SecondaryStrD2075	62.0
_SecondaryStrD2100	82.0
_SecondaryStrD3001	2.0
_SecondaryStrD3025	10.0
_SecondaryStrD3050	50.0
_SecondaryStrD3075	76.0
_SecondaryStrD3100	98.0
_ChargeD1001	8.0
_ChargeD1025	8.0
_ChargeD1050	26.0
_ChargeD1075	52.0
_ChargeD1100	96.0
_ChargeD2001	2.0
_ChargeD2025	24.0
_ChargeD2050	48.0
_ChargeD2075	76.0
_ChargeD2100	100.0
_ChargeD3001	58.0
_ChargeD3025	58.0
_ChargeD3050	58.0
_ChargeD3075	58.0
_ChargeD3100	58.0
_PolarityD1001	6.0
_PolarityD1025	20.0
_PolarityD1050	40.0
_PolarityD1075	74.0
_PolarityD1100	100.0
_PolarityD2001	4.0
_PolarityD2025	30.0
_PolarityD2050	48.0
_PolarityD2075	64.0
_PolarityD2100	98.0
_PolarityD3001	2.0
_PolarityD3025	8.0
_PolarityD3050	56.0
_PolarityD3075	70.0
_PolarityD3100	96.0
_NormalizedVDWVD1001	4.0
_NormalizedVDWVD1025	30.0
_NormalizedVDWVD1050	48.0
_NormalizedVDWVD1075	64.0
_NormalizedVDWVD1100	98.0
_NormalizedVDWVD2001	2.0
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	76.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	6.0
_NormalizedVDWVD3025	8.0
_NormalizedVDWVD3050	56.0
_NormalizedVDWVD3075	72.0
_NormalizedVDWVD3100	96.0
_HydrophobicityD1001	2.0
_HydrophobicityD1025	8.0
_HydrophobicityD1050	52.0
_HydrophobicityD1075	70.0
_HydrophobicityD1100	96.0
_HydrophobicityD2001	4.0
_HydrophobicityD2025	34.0
_HydrophobicityD2050	50.0
_HydrophobicityD2075	66.0
_HydrophobicityD2100	98.0
_HydrophobicityD3001	6.0
_HydrophobicityD3025	20.0
_HydrophobicityD3050	40.0
_HydrophobicityD3075	74.0
_HydrophobicityD3100	100.0
tausw1	15.421
tausw2	16.257
tausw3	12.14
tausw4	13.379
tausw5	13.102
tausw6	13.033
tausw7	12.731
tausw8	11.611
tausw9	9.597
tausw10	13.115
tausw11	12.856
tausw12	12.26
tausw13	8.109
tausw14	11.089
tausw15	10.682
tausw16	8.615
tausw17	9.049
tausw18	11.844
tausw19	9.212
tausw20	8.726
tausw21	10.153
tausw22	5.218
tausw23	9.198
tausw24	6.959
tausw25	5.506
tausw26	7.792
tausw27	7.261
tausw28	5.599
tausw29	5.945
tausw30	5.295
tausw31	3.558
tausw32	5.792
tausw33	5.324
tausw34	4.884
tausw35	3.161
tausw36	4.473
tausw37	3.58
tausw38	3.217
tausw39	2.704
tausw40	3.188
tausw41	2.948
tausw42	3.26
tausw43	3.091
tausw44	0.425
tausw45	2.573
taugrant1	494778.0
taugrant2	566739.0
taugrant3	355107.0
taugrant4	410792.0
taugrant5	446875.0
taugrant6	460370.0
taugrant7	418223.0
taugrant8	390821.0
taugrant9	387901.0
taugrant10	420053.0
taugrant11	418766.0
taugrant12	383342.0
taugrant13	291861.0
taugrant14	361728.0
taugrant15	391902.0
taugrant16	259922.0
taugrant17	298712.0
taugrant18	385636.0
taugrant19	343889.0
taugrant20	302350.0
taugrant21	259932.0
taugrant22	266804.0
taugrant23	307936.0
taugrant24	185869.0
taugrant25	161498.0
taugrant26	273213.0
taugrant27	211943.0
taugrant28	122903.0
taugrant29	202798.0
taugrant30	205753.0
taugrant31	163839.0
taugrant32	199302.0
taugrant33	160924.0
taugrant34	128297.0
taugrant35	180900.0
taugrant36	174426.0
taugrant37	68272.0
taugrant38	91360.0
taugrant39	113296.0
taugrant40	86535.0
taugrant41	53356.0
taugrant42	88382.0
taugrant43	98072.0
taugrant44	29931.0
taugrant45	72356.0
APAAC1	5.512
APAAC2	5.512
APAAC3	3.675
APAAC4	0.0
APAAC5	1.837
APAAC6	1.837
APAAC7	0.0
APAAC8	3.675
APAAC9	3.675
APAAC10	9.187
APAAC11	14.699
APAAC12	3.675
APAAC13	3.675
APAAC14	3.675
APAAC15	5.512
APAAC16	12.862
APAAC17	5.512
APAAC18	0.0
APAAC19	0.0
APAAC20	7.35
APAAC21	-0.23
APAAC22	-2.159
APAAC23	-6.063
APAAC24	-3.675
APAAC25	6.661
APAAC26	3.813
APAAC27	5.972
APAAC28	2.251
APAAC29	4.639
APAAC30	-0.965
APAAC31	-1.883
APAAC32	-1.562
APAAC33	-6.89
APAAC34	-6.982
APAAC35	1.011
APAAC36	-0.276
APAAC37	12.862
APAAC38	8.682
APAAC39	-0.367
APAAC40	-6.706
PAAC1	3.378
PAAC2	3.378
PAAC3	2.252
PAAC4	0.0
PAAC5	1.126
PAAC6	1.126
PAAC7	0.0
PAAC8	2.252
PAAC9	2.252
PAAC10	5.63
PAAC11	9.008
PAAC12	2.252
PAAC13	2.252
PAAC14	2.252
PAAC15	3.378
PAAC16	7.882
PAAC17	3.378
PAAC18	0.0
PAAC19	0.0
PAAC20	4.504
PAAC21	4.797
PAAC22	5.391
PAAC23	3.82
PAAC24	3.952
PAAC25	4.189
PAAC26	4.512
PAAC27	4.693
PAAC28	4.146
PAAC29	3.316
PAAC30	4.884
