A	7.692
R	4.396
N	4.396
D	4.396
C	7.692
E	2.198
Q	2.198
G	4.396
H	1.099
I	2.198
L	2.198
K	9.89
M	6.593
F	1.099
P	6.593
S	5.495
T	15.385
W	2.198
Y	1.099
V	8.791
AA	0.0
AR	0.0
AN	1.11
AD	1.11
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	1.11
AF	0.0
AP	1.11
AS	1.11
AT	2.22
AW	0.0
AY	0.0
AV	0.0
RA	1.11
RR	1.11
RN	0.0
RD	1.11
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.11
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.11
NC	0.0
NE	0.0
NQ	0.0
NG	1.11
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	1.11
NY	1.11
NV	0.0
DA	0.0
DR	1.11
DN	0.0
DD	0.0
DC	1.11
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	2.22
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.11
CE	0.0
CQ	0.0
CG	1.11
CH	0.0
CI	0.0
CL	1.11
CK	2.22
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.22
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.11
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	1.11
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.11
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	1.11
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.11
GL	0.0
GK	1.11
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	1.11
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	1.11
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.11
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.11
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.11
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	1.11
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.11
KD	0.0
KC	2.22
KE	0.0
KQ	1.11
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.22
KM	0.0
KF	0.0
KP	1.11
KS	0.0
KT	1.11
KW	0.0
KY	0.0
KV	0.0
MA	1.11
MR	0.0
MN	0.0
MD	0.0
MC	1.11
ME	0.0
MQ	0.0
MG	0.0
MH	1.11
MI	0.0
ML	0.0
MK	0.0
MM	1.11
MF	0.0
MP	0.0
MS	1.11
MT	1.11
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	1.11
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.11
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	1.11
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.22
PW	0.0
PY	0.0
PV	2.22
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	2.22
SF	0.0
SP	1.11
SS	1.11
ST	1.11
SW	0.0
SY	0.0
SV	0.0
TA	3.33
TR	1.11
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	1.11
TH	0.0
TI	0.0
TL	1.11
TK	1.11
TM	0.0
TF	0.0
TP	1.11
TS	0.0
TT	4.44
TW	0.0
TY	0.0
TV	1.11
WA	1.11
WR	0.0
WN	0.0
WD	1.11
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.11
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.11
VG	1.11
VH	0.0
VI	0.0
VL	0.0
VK	2.22
VM	0.0
VF	1.11
VP	1.11
VS	1.11
VT	1.11
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.008
MoreauBrotoAuto_Hydrophobicity2	-0.018
MoreauBrotoAuto_Hydrophobicity3	-0.02
MoreauBrotoAuto_Hydrophobicity4	-0.023
MoreauBrotoAuto_Hydrophobicity5	-0.011
MoreauBrotoAuto_Hydrophobicity6	-0.008
MoreauBrotoAuto_Hydrophobicity7	-0.011
MoreauBrotoAuto_Hydrophobicity8	-0.013
MoreauBrotoAuto_Hydrophobicity9	-0.014
MoreauBrotoAuto_Hydrophobicity10	-0.013
MoreauBrotoAuto_Hydrophobicity11	-0.001
MoreauBrotoAuto_Hydrophobicity12	-0.017
MoreauBrotoAuto_Hydrophobicity13	-0.005
MoreauBrotoAuto_Hydrophobicity14	0.008
MoreauBrotoAuto_Hydrophobicity15	0.006
MoreauBrotoAuto_Hydrophobicity16	0.005
MoreauBrotoAuto_Hydrophobicity17	-0.006
MoreauBrotoAuto_Hydrophobicity18	0.004
MoreauBrotoAuto_Hydrophobicity19	-0.006
MoreauBrotoAuto_Hydrophobicity20	-0.018
MoreauBrotoAuto_Hydrophobicity21	-0.005
MoreauBrotoAuto_Hydrophobicity22	-0.018
MoreauBrotoAuto_Hydrophobicity23	-0.03
MoreauBrotoAuto_Hydrophobicity24	-0.032
MoreauBrotoAuto_Hydrophobicity25	-0.034
MoreauBrotoAuto_Hydrophobicity26	-0.048
MoreauBrotoAuto_Hydrophobicity27	-0.05
MoreauBrotoAuto_Hydrophobicity28	-0.053
MoreauBrotoAuto_Hydrophobicity29	-0.039
MoreauBrotoAuto_Hydrophobicity30	-0.025
MoreauBrotoAuto_AvFlexibility1	0.067
MoreauBrotoAuto_AvFlexibility2	0.065
MoreauBrotoAuto_AvFlexibility3	0.063
MoreauBrotoAuto_AvFlexibility4	0.052
MoreauBrotoAuto_AvFlexibility5	0.058
MoreauBrotoAuto_AvFlexibility6	0.065
MoreauBrotoAuto_AvFlexibility7	0.063
MoreauBrotoAuto_AvFlexibility8	0.062
MoreauBrotoAuto_AvFlexibility9	0.073
MoreauBrotoAuto_AvFlexibility10	0.057
MoreauBrotoAuto_AvFlexibility11	0.077
MoreauBrotoAuto_AvFlexibility12	0.066
MoreauBrotoAuto_AvFlexibility13	0.088
MoreauBrotoAuto_AvFlexibility14	0.11
MoreauBrotoAuto_AvFlexibility15	0.122
MoreauBrotoAuto_AvFlexibility16	0.126
MoreauBrotoAuto_AvFlexibility17	0.128
MoreauBrotoAuto_AvFlexibility18	0.134
MoreauBrotoAuto_AvFlexibility19	0.099
MoreauBrotoAuto_AvFlexibility20	0.083
MoreauBrotoAuto_AvFlexibility21	0.086
MoreauBrotoAuto_AvFlexibility22	0.087
MoreauBrotoAuto_AvFlexibility23	0.088
MoreauBrotoAuto_AvFlexibility24	0.092
MoreauBrotoAuto_AvFlexibility25	0.096
MoreauBrotoAuto_AvFlexibility26	0.097
MoreauBrotoAuto_AvFlexibility27	0.101
MoreauBrotoAuto_AvFlexibility28	0.105
MoreauBrotoAuto_AvFlexibility29	0.109
MoreauBrotoAuto_AvFlexibility30	0.112
MoreauBrotoAuto_Polarizability1	0.011
MoreauBrotoAuto_Polarizability2	-0.004
MoreauBrotoAuto_Polarizability3	-0.008
MoreauBrotoAuto_Polarizability4	-0.014
MoreauBrotoAuto_Polarizability5	-0.02
MoreauBrotoAuto_Polarizability6	-0.022
MoreauBrotoAuto_Polarizability7	-0.026
MoreauBrotoAuto_Polarizability8	-0.031
MoreauBrotoAuto_Polarizability9	-0.039
MoreauBrotoAuto_Polarizability10	-0.031
MoreauBrotoAuto_Polarizability11	-0.025
MoreauBrotoAuto_Polarizability12	-0.043
MoreauBrotoAuto_Polarizability13	-0.036
MoreauBrotoAuto_Polarizability14	-0.03
MoreauBrotoAuto_Polarizability15	-0.051
MoreauBrotoAuto_Polarizability16	-0.065
MoreauBrotoAuto_Polarizability17	-0.073
MoreauBrotoAuto_Polarizability18	-0.069
MoreauBrotoAuto_Polarizability19	-0.073
MoreauBrotoAuto_Polarizability20	-0.075
MoreauBrotoAuto_Polarizability21	-0.075
MoreauBrotoAuto_Polarizability22	-0.083
MoreauBrotoAuto_Polarizability23	-0.092
MoreauBrotoAuto_Polarizability24	-0.108
MoreauBrotoAuto_Polarizability25	-0.124
MoreauBrotoAuto_Polarizability26	-0.134
MoreauBrotoAuto_Polarizability27	-0.151
MoreauBrotoAuto_Polarizability28	-0.169
MoreauBrotoAuto_Polarizability29	-0.176
MoreauBrotoAuto_Polarizability30	-0.183
MoreauBrotoAuto_FreeEnergy1	0.1
MoreauBrotoAuto_FreeEnergy2	0.097
MoreauBrotoAuto_FreeEnergy3	0.089
MoreauBrotoAuto_FreeEnergy4	0.074
MoreauBrotoAuto_FreeEnergy5	0.073
MoreauBrotoAuto_FreeEnergy6	0.07
MoreauBrotoAuto_FreeEnergy7	0.061
MoreauBrotoAuto_FreeEnergy8	0.051
MoreauBrotoAuto_FreeEnergy9	0.037
MoreauBrotoAuto_FreeEnergy10	0.037
MoreauBrotoAuto_FreeEnergy11	0.037
MoreauBrotoAuto_FreeEnergy12	0.03
MoreauBrotoAuto_FreeEnergy13	0.03
MoreauBrotoAuto_FreeEnergy14	0.03
MoreauBrotoAuto_FreeEnergy15	0.023
MoreauBrotoAuto_FreeEnergy16	0.02
MoreauBrotoAuto_FreeEnergy17	0.017
MoreauBrotoAuto_FreeEnergy18	0.017
MoreauBrotoAuto_FreeEnergy19	0.017
MoreauBrotoAuto_FreeEnergy20	0.018
MoreauBrotoAuto_FreeEnergy21	0.019
MoreauBrotoAuto_FreeEnergy22	0.016
MoreauBrotoAuto_FreeEnergy23	0.014
MoreauBrotoAuto_FreeEnergy24	0.009
MoreauBrotoAuto_FreeEnergy25	0.005
MoreauBrotoAuto_FreeEnergy26	0.002
MoreauBrotoAuto_FreeEnergy27	-0.003
MoreauBrotoAuto_FreeEnergy28	-0.008
MoreauBrotoAuto_FreeEnergy29	-0.01
MoreauBrotoAuto_FreeEnergy30	-0.011
MoreauBrotoAuto_ResidueASA1	0.049
MoreauBrotoAuto_ResidueASA2	0.031
MoreauBrotoAuto_ResidueASA3	0.027
MoreauBrotoAuto_ResidueASA4	0.018
MoreauBrotoAuto_ResidueASA5	0.013
MoreauBrotoAuto_ResidueASA6	0.011
MoreauBrotoAuto_ResidueASA7	0.006
MoreauBrotoAuto_ResidueASA8	0.001
MoreauBrotoAuto_ResidueASA9	-0.008
MoreauBrotoAuto_ResidueASA10	-0.003
MoreauBrotoAuto_ResidueASA11	0.003
MoreauBrotoAuto_ResidueASA12	-0.019
MoreauBrotoAuto_ResidueASA13	-0.013
MoreauBrotoAuto_ResidueASA14	-0.008
MoreauBrotoAuto_ResidueASA15	-0.03
MoreauBrotoAuto_ResidueASA16	-0.042
MoreauBrotoAuto_ResidueASA17	-0.05
MoreauBrotoAuto_ResidueASA18	-0.047
MoreauBrotoAuto_ResidueASA19	-0.05
MoreauBrotoAuto_ResidueASA20	-0.05
MoreauBrotoAuto_ResidueASA21	-0.051
MoreauBrotoAuto_ResidueASA22	-0.059
MoreauBrotoAuto_ResidueASA23	-0.067
MoreauBrotoAuto_ResidueASA24	-0.082
MoreauBrotoAuto_ResidueASA25	-0.097
MoreauBrotoAuto_ResidueASA26	-0.107
MoreauBrotoAuto_ResidueASA27	-0.123
MoreauBrotoAuto_ResidueASA28	-0.139
MoreauBrotoAuto_ResidueASA29	-0.145
MoreauBrotoAuto_ResidueASA30	-0.152
MoreauBrotoAuto_ResidueVol1	-0.027
MoreauBrotoAuto_ResidueVol2	-0.042
MoreauBrotoAuto_ResidueVol3	-0.047
MoreauBrotoAuto_ResidueVol4	-0.056
MoreauBrotoAuto_ResidueVol5	-0.058
MoreauBrotoAuto_ResidueVol6	-0.059
MoreauBrotoAuto_ResidueVol7	-0.064
MoreauBrotoAuto_ResidueVol8	-0.069
MoreauBrotoAuto_ResidueVol9	-0.079
MoreauBrotoAuto_ResidueVol10	-0.072
MoreauBrotoAuto_ResidueVol11	-0.065
MoreauBrotoAuto_ResidueVol12	-0.088
MoreauBrotoAuto_ResidueVol13	-0.082
MoreauBrotoAuto_ResidueVol14	-0.075
MoreauBrotoAuto_ResidueVol15	-0.101
MoreauBrotoAuto_ResidueVol16	-0.114
MoreauBrotoAuto_ResidueVol17	-0.122
MoreauBrotoAuto_ResidueVol18	-0.119
MoreauBrotoAuto_ResidueVol19	-0.124
MoreauBrotoAuto_ResidueVol20	-0.13
MoreauBrotoAuto_ResidueVol21	-0.126
MoreauBrotoAuto_ResidueVol22	-0.134
MoreauBrotoAuto_ResidueVol23	-0.142
MoreauBrotoAuto_ResidueVol24	-0.158
MoreauBrotoAuto_ResidueVol25	-0.174
MoreauBrotoAuto_ResidueVol26	-0.183
MoreauBrotoAuto_ResidueVol27	-0.201
MoreauBrotoAuto_ResidueVol28	-0.219
MoreauBrotoAuto_ResidueVol29	-0.223
MoreauBrotoAuto_ResidueVol30	-0.227
MoreauBrotoAuto_Steric1	-0.01
MoreauBrotoAuto_Steric2	-0.036
MoreauBrotoAuto_Steric3	-0.048
MoreauBrotoAuto_Steric4	-0.059
MoreauBrotoAuto_Steric5	-0.056
MoreauBrotoAuto_Steric6	-0.048
MoreauBrotoAuto_Steric7	-0.061
MoreauBrotoAuto_Steric8	-0.075
MoreauBrotoAuto_Steric9	-0.087
MoreauBrotoAuto_Steric10	-0.083
MoreauBrotoAuto_Steric11	-0.08
MoreauBrotoAuto_Steric12	-0.085
MoreauBrotoAuto_Steric13	-0.082
MoreauBrotoAuto_Steric14	-0.078
MoreauBrotoAuto_Steric15	-0.084
MoreauBrotoAuto_Steric16	-0.092
MoreauBrotoAuto_Steric17	-0.101
MoreauBrotoAuto_Steric18	-0.096
MoreauBrotoAuto_Steric19	-0.102
MoreauBrotoAuto_Steric20	-0.117
MoreauBrotoAuto_Steric21	-0.102
MoreauBrotoAuto_Steric22	-0.111
MoreauBrotoAuto_Steric23	-0.121
MoreauBrotoAuto_Steric24	-0.13
MoreauBrotoAuto_Steric25	-0.14
MoreauBrotoAuto_Steric26	-0.15
MoreauBrotoAuto_Steric27	-0.16
MoreauBrotoAuto_Steric28	-0.17
MoreauBrotoAuto_Steric29	-0.167
MoreauBrotoAuto_Steric30	-0.164
MoreauBrotoAuto_Mutability1	0.126
MoreauBrotoAuto_Mutability2	0.133
MoreauBrotoAuto_Mutability3	0.139
MoreauBrotoAuto_Mutability4	0.15
MoreauBrotoAuto_Mutability5	0.151
MoreauBrotoAuto_Mutability6	0.153
MoreauBrotoAuto_Mutability7	0.16
MoreauBrotoAuto_Mutability8	0.166
MoreauBrotoAuto_Mutability9	0.174
MoreauBrotoAuto_Mutability10	0.17
MoreauBrotoAuto_Mutability11	0.16
MoreauBrotoAuto_Mutability12	0.136
MoreauBrotoAuto_Mutability13	0.126
MoreauBrotoAuto_Mutability14	0.115
MoreauBrotoAuto_Mutability15	0.101
MoreauBrotoAuto_Mutability16	0.094
MoreauBrotoAuto_Mutability17	0.088
MoreauBrotoAuto_Mutability18	0.083
MoreauBrotoAuto_Mutability19	0.079
MoreauBrotoAuto_Mutability20	0.089
MoreauBrotoAuto_Mutability21	0.101
MoreauBrotoAuto_Mutability22	0.095
MoreauBrotoAuto_Mutability23	0.088
MoreauBrotoAuto_Mutability24	0.081
MoreauBrotoAuto_Mutability25	0.073
MoreauBrotoAuto_Mutability26	0.066
MoreauBrotoAuto_Mutability27	0.057
MoreauBrotoAuto_Mutability28	0.048
MoreauBrotoAuto_Mutability29	0.049
MoreauBrotoAuto_Mutability30	0.05
MoranAuto_Hydrophobicity1	-0.051
MoranAuto_Hydrophobicity2	0.028
MoranAuto_Hydrophobicity3	-0.112
MoranAuto_Hydrophobicity4	-0.226
MoranAuto_Hydrophobicity5	0.002
MoranAuto_Hydrophobicity6	-0.104
MoranAuto_Hydrophobicity7	0.002
MoranAuto_Hydrophobicity8	-0.162
MoranAuto_Hydrophobicity9	0.125
MoranAuto_Hydrophobicity10	0.116
MoranAuto_Hydrophobicity11	0.102
MoranAuto_Hydrophobicity12	0.138
MoranAuto_Hydrophobicity13	-0.045
MoranAuto_Hydrophobicity14	0.014
MoranAuto_Hydrophobicity15	-0.079
MoranAuto_Hydrophobicity16	-0.058
MoranAuto_Hydrophobicity17	-0.153
MoranAuto_Hydrophobicity18	-0.159
MoranAuto_Hydrophobicity19	0.061
MoranAuto_Hydrophobicity20	-0.07
MoranAuto_Hydrophobicity21	0.281
MoranAuto_Hydrophobicity22	0.137
MoranAuto_Hydrophobicity23	0.061
MoranAuto_Hydrophobicity24	0.086
MoranAuto_Hydrophobicity25	-0.065
MoranAuto_Hydrophobicity26	-0.049
MoranAuto_Hydrophobicity27	0.154
MoranAuto_Hydrophobicity28	-0.096
MoranAuto_Hydrophobicity29	-0.088
MoranAuto_Hydrophobicity30	-0.205
MoranAuto_AvFlexibility1	0.078
MoranAuto_AvFlexibility2	-0.036
MoranAuto_AvFlexibility3	-0.112
MoranAuto_AvFlexibility4	-0.164
MoranAuto_AvFlexibility5	0.004
MoranAuto_AvFlexibility6	0.014
MoranAuto_AvFlexibility7	0.005
MoranAuto_AvFlexibility8	0.052
MoranAuto_AvFlexibility9	0.038
MoranAuto_AvFlexibility10	-0.031
MoranAuto_AvFlexibility11	-0.004
MoranAuto_AvFlexibility12	-0.14
MoranAuto_AvFlexibility13	-0.11
MoranAuto_AvFlexibility14	-0.072
MoranAuto_AvFlexibility15	-0.039
MoranAuto_AvFlexibility16	0.072
MoranAuto_AvFlexibility17	-0.011
MoranAuto_AvFlexibility18	-0.222
MoranAuto_AvFlexibility19	-0.119
MoranAuto_AvFlexibility20	-0.14
MoranAuto_AvFlexibility21	0.129
MoranAuto_AvFlexibility22	0.175
MoranAuto_AvFlexibility23	0.063
MoranAuto_AvFlexibility24	0.06
MoranAuto_AvFlexibility25	-0.004
MoranAuto_AvFlexibility26	-0.064
MoranAuto_AvFlexibility27	0.114
MoranAuto_AvFlexibility28	0.038
MoranAuto_AvFlexibility29	-0.123
MoranAuto_AvFlexibility30	-0.144
MoranAuto_Polarizability1	-0.103
MoranAuto_Polarizability2	-0.028
MoranAuto_Polarizability3	0.198
MoranAuto_Polarizability4	-0.063
MoranAuto_Polarizability5	0.087
MoranAuto_Polarizability6	-0.02
MoranAuto_Polarizability7	0.045
MoranAuto_Polarizability8	0.067
MoranAuto_Polarizability9	0.005
MoranAuto_Polarizability10	0.03
MoranAuto_Polarizability11	0.018
MoranAuto_Polarizability12	0.025
MoranAuto_Polarizability13	0.071
MoranAuto_Polarizability14	0.058
MoranAuto_Polarizability15	0.196
MoranAuto_Polarizability16	0.082
MoranAuto_Polarizability17	-0.249
MoranAuto_Polarizability18	-0.049
MoranAuto_Polarizability19	0.118
MoranAuto_Polarizability20	0.022
MoranAuto_Polarizability21	0.07
MoranAuto_Polarizability22	0.134
MoranAuto_Polarizability23	0.067
MoranAuto_Polarizability24	0.004
MoranAuto_Polarizability25	0.143
MoranAuto_Polarizability26	-0.185
MoranAuto_Polarizability27	0.149
MoranAuto_Polarizability28	0.082
MoranAuto_Polarizability29	0.049
MoranAuto_Polarizability30	0.122
MoranAuto_FreeEnergy1	0.074
MoranAuto_FreeEnergy2	-0.142
MoranAuto_FreeEnergy3	0.023
MoranAuto_FreeEnergy4	0.228
MoranAuto_FreeEnergy5	0.116
MoranAuto_FreeEnergy6	-0.044
MoranAuto_FreeEnergy7	0.045
MoranAuto_FreeEnergy8	0.117
MoranAuto_FreeEnergy9	0.03
MoranAuto_FreeEnergy10	0.011
MoranAuto_FreeEnergy11	0.137
MoranAuto_FreeEnergy12	-0.137
MoranAuto_FreeEnergy13	0.008
MoranAuto_FreeEnergy14	0.192
MoranAuto_FreeEnergy15	0.098
MoranAuto_FreeEnergy16	0.146
MoranAuto_FreeEnergy17	-0.055
MoranAuto_FreeEnergy18	0.002
MoranAuto_FreeEnergy19	0.023
MoranAuto_FreeEnergy20	0.092
MoranAuto_FreeEnergy21	0.17
MoranAuto_FreeEnergy22	0.047
MoranAuto_FreeEnergy23	-0.109
MoranAuto_FreeEnergy24	0.087
MoranAuto_FreeEnergy25	0.304
MoranAuto_FreeEnergy26	-0.082
MoranAuto_FreeEnergy27	-0.124
MoranAuto_FreeEnergy28	-0.12
MoranAuto_FreeEnergy29	0.108
MoranAuto_FreeEnergy30	0.187
MoranAuto_ResidueASA1	-0.047
MoranAuto_ResidueASA2	0.011
MoranAuto_ResidueASA3	0.193
MoranAuto_ResidueASA4	-0.04
MoranAuto_ResidueASA5	0.127
MoranAuto_ResidueASA6	-0.035
MoranAuto_ResidueASA7	0.013
MoranAuto_ResidueASA8	0.119
MoranAuto_ResidueASA9	-0.016
MoranAuto_ResidueASA10	0.059
MoranAuto_ResidueASA11	0.036
MoranAuto_ResidueASA12	-0.029
MoranAuto_ResidueASA13	0.098
MoranAuto_ResidueASA14	0.13
MoranAuto_ResidueASA15	0.148
MoranAuto_ResidueASA16	0.064
MoranAuto_ResidueASA17	-0.229
MoranAuto_ResidueASA18	-0.037
MoranAuto_ResidueASA19	0.182
MoranAuto_ResidueASA20	0.057
MoranAuto_ResidueASA21	0.074
MoranAuto_ResidueASA22	0.063
MoranAuto_ResidueASA23	0.06
MoranAuto_ResidueASA24	0.014
MoranAuto_ResidueASA25	0.136
MoranAuto_ResidueASA26	-0.112
MoranAuto_ResidueASA27	0.069
MoranAuto_ResidueASA28	0.09
MoranAuto_ResidueASA29	0.103
MoranAuto_ResidueASA30	0.107
MoranAuto_ResidueVol1	-0.125
MoranAuto_ResidueVol2	0.013
MoranAuto_ResidueVol3	0.203
MoranAuto_ResidueVol4	-0.051
MoranAuto_ResidueVol5	0.061
MoranAuto_ResidueVol6	0.004
MoranAuto_ResidueVol7	-0.031
MoranAuto_ResidueVol8	0.051
MoranAuto_ResidueVol9	0.032
MoranAuto_ResidueVol10	0.074
MoranAuto_ResidueVol11	0.055
MoranAuto_ResidueVol12	-0.015
MoranAuto_ResidueVol13	0.095
MoranAuto_ResidueVol14	0.052
MoranAuto_ResidueVol15	0.134
MoranAuto_ResidueVol16	0.081
MoranAuto_ResidueVol17	-0.262
MoranAuto_ResidueVol18	-0.03
MoranAuto_ResidueVol19	0.164
MoranAuto_ResidueVol20	-0.03
MoranAuto_ResidueVol21	0.085
MoranAuto_ResidueVol22	0.036
MoranAuto_ResidueVol23	0.055
MoranAuto_ResidueVol24	0.024
MoranAuto_ResidueVol25	0.116
MoranAuto_ResidueVol26	-0.133
MoranAuto_ResidueVol27	0.051
MoranAuto_ResidueVol28	0.056
MoranAuto_ResidueVol29	0.079
MoranAuto_ResidueVol30	0.015
MoranAuto_Steric1	-0.056
MoranAuto_Steric2	0.032
MoranAuto_Steric3	0.027
MoranAuto_Steric4	-0.135
MoranAuto_Steric5	0.189
MoranAuto_Steric6	0.018
MoranAuto_Steric7	-0.018
MoranAuto_Steric8	0.206
MoranAuto_Steric9	-0.019
MoranAuto_Steric10	0.001
MoranAuto_Steric11	-0.122
MoranAuto_Steric12	-0.072
MoranAuto_Steric13	0.236
MoranAuto_Steric14	0.023
MoranAuto_Steric15	-0.122
MoranAuto_Steric16	0.264
MoranAuto_Steric17	-0.194
MoranAuto_Steric18	-0.048
MoranAuto_Steric19	-0.078
MoranAuto_Steric20	-0.106
MoranAuto_Steric21	0.309
MoranAuto_Steric22	0.06
MoranAuto_Steric23	-0.014
MoranAuto_Steric24	-0.01
MoranAuto_Steric25	-0.113
MoranAuto_Steric26	-0.005
MoranAuto_Steric27	-0.018
MoranAuto_Steric28	-0.06
MoranAuto_Steric29	0.236
MoranAuto_Steric30	-0.089
MoranAuto_Mutability1	0.123
MoranAuto_Mutability2	0.041
MoranAuto_Mutability3	0.13
MoranAuto_Mutability4	0.128
MoranAuto_Mutability5	0.014
MoranAuto_Mutability6	0.061
MoranAuto_Mutability7	0.093
MoranAuto_Mutability8	0.01
MoranAuto_Mutability9	-0.05
MoranAuto_Mutability10	0.227
MoranAuto_Mutability11	0.016
MoranAuto_Mutability12	0.268
MoranAuto_Mutability13	0.073
MoranAuto_Mutability14	0.135
MoranAuto_Mutability15	0.034
MoranAuto_Mutability16	0.039
MoranAuto_Mutability17	-0.016
MoranAuto_Mutability18	0.088
MoranAuto_Mutability19	0.029
MoranAuto_Mutability20	0.236
MoranAuto_Mutability21	0.128
MoranAuto_Mutability22	0.041
MoranAuto_Mutability23	-0.03
MoranAuto_Mutability24	0.173
MoranAuto_Mutability25	-0.171
MoranAuto_Mutability26	0.01
MoranAuto_Mutability27	0.088
MoranAuto_Mutability28	-0.206
MoranAuto_Mutability29	-0.458
MoranAuto_Mutability30	-0.068
GearyAuto_Hydrophobicity1	1.031
GearyAuto_Hydrophobicity2	0.938
GearyAuto_Hydrophobicity3	1.078
GearyAuto_Hydrophobicity4	1.184
GearyAuto_Hydrophobicity5	0.961
GearyAuto_Hydrophobicity6	1.075
GearyAuto_Hydrophobicity7	0.973
GearyAuto_Hydrophobicity8	1.135
GearyAuto_Hydrophobicity9	0.862
GearyAuto_Hydrophobicity10	0.866
GearyAuto_Hydrophobicity11	0.874
GearyAuto_Hydrophobicity12	0.839
GearyAuto_Hydrophobicity13	0.992
GearyAuto_Hydrophobicity14	0.934
GearyAuto_Hydrophobicity15	1.036
GearyAuto_Hydrophobicity16	1.022
GearyAuto_Hydrophobicity17	1.123
GearyAuto_Hydrophobicity18	1.125
GearyAuto_Hydrophobicity19	0.913
GearyAuto_Hydrophobicity20	1.042
GearyAuto_Hydrophobicity21	0.696
GearyAuto_Hydrophobicity22	0.835
GearyAuto_Hydrophobicity23	0.908
GearyAuto_Hydrophobicity24	0.897
GearyAuto_Hydrophobicity25	1.041
GearyAuto_Hydrophobicity26	1.034
GearyAuto_Hydrophobicity27	0.845
GearyAuto_Hydrophobicity28	1.094
GearyAuto_Hydrophobicity29	1.055
GearyAuto_Hydrophobicity30	1.179
GearyAuto_AvFlexibility1	0.899
GearyAuto_AvFlexibility2	1.005
GearyAuto_AvFlexibility3	1.079
GearyAuto_AvFlexibility4	1.132
GearyAuto_AvFlexibility5	0.976
GearyAuto_AvFlexibility6	0.971
GearyAuto_AvFlexibility7	0.982
GearyAuto_AvFlexibility8	0.937
GearyAuto_AvFlexibility9	0.956
GearyAuto_AvFlexibility10	1.008
GearyAuto_AvFlexibility11	0.986
GearyAuto_AvFlexibility12	1.11
GearyAuto_AvFlexibility13	1.071
GearyAuto_AvFlexibility14	1.031
GearyAuto_AvFlexibility15	1.004
GearyAuto_AvFlexibility16	0.906
GearyAuto_AvFlexibility17	0.999
GearyAuto_AvFlexibility18	1.187
GearyAuto_AvFlexibility19	1.076
GearyAuto_AvFlexibility20	1.096
GearyAuto_AvFlexibility21	0.841
GearyAuto_AvFlexibility22	0.805
GearyAuto_AvFlexibility23	0.903
GearyAuto_AvFlexibility24	0.897
GearyAuto_AvFlexibility25	0.972
GearyAuto_AvFlexibility26	1.043
GearyAuto_AvFlexibility27	0.876
GearyAuto_AvFlexibility28	0.948
GearyAuto_AvFlexibility29	1.095
GearyAuto_AvFlexibility30	1.123
GearyAuto_Polarizability1	1.071
GearyAuto_Polarizability2	0.949
GearyAuto_Polarizability3	0.736
GearyAuto_Polarizability4	0.996
GearyAuto_Polarizability5	0.855
GearyAuto_Polarizability6	0.967
GearyAuto_Polarizability7	0.912
GearyAuto_Polarizability8	0.901
GearyAuto_Polarizability9	0.963
GearyAuto_Polarizability10	0.945
GearyAuto_Polarizability11	0.962
GearyAuto_Polarizability12	0.939
GearyAuto_Polarizability13	0.9
GearyAuto_Polarizability14	0.918
GearyAuto_Polarizability15	0.78
GearyAuto_Polarizability16	0.898
GearyAuto_Polarizability17	1.228
GearyAuto_Polarizability18	1.04
GearyAuto_Polarizability19	0.879
GearyAuto_Polarizability20	0.985
GearyAuto_Polarizability21	0.95
GearyAuto_Polarizability22	0.901
GearyAuto_Polarizability23	0.974
GearyAuto_Polarizability24	1.032
GearyAuto_Polarizability25	0.91
GearyAuto_Polarizability26	1.239
GearyAuto_Polarizability27	0.916
GearyAuto_Polarizability28	0.97
GearyAuto_Polarizability29	0.936
GearyAuto_Polarizability30	0.866
GearyAuto_FreeEnergy1	0.914
GearyAuto_FreeEnergy2	1.133
GearyAuto_FreeEnergy3	0.961
GearyAuto_FreeEnergy4	0.77
GearyAuto_FreeEnergy5	0.891
GearyAuto_FreeEnergy6	1.042
GearyAuto_FreeEnergy7	0.927
GearyAuto_FreeEnergy8	0.85
GearyAuto_FreeEnergy9	0.945
GearyAuto_FreeEnergy10	0.969
GearyAuto_FreeEnergy11	0.856
GearyAuto_FreeEnergy12	1.132
GearyAuto_FreeEnergy13	1.002
GearyAuto_FreeEnergy14	0.79
GearyAuto_FreeEnergy15	0.893
GearyAuto_FreeEnergy16	0.858
GearyAuto_FreeEnergy17	1.066
GearyAuto_FreeEnergy18	0.979
GearyAuto_FreeEnergy19	0.972
GearyAuto_FreeEnergy20	0.897
GearyAuto_FreeEnergy21	0.83
GearyAuto_FreeEnergy22	0.959
GearyAuto_FreeEnergy23	1.126
GearyAuto_FreeEnergy24	0.947
GearyAuto_FreeEnergy25	0.75
GearyAuto_FreeEnergy26	1.142
GearyAuto_FreeEnergy27	1.197
GearyAuto_FreeEnergy28	1.207
GearyAuto_FreeEnergy29	0.997
GearyAuto_FreeEnergy30	0.935
GearyAuto_ResidueASA1	1.009
GearyAuto_ResidueASA2	0.925
GearyAuto_ResidueASA3	0.757
GearyAuto_ResidueASA4	0.989
GearyAuto_ResidueASA5	0.829
GearyAuto_ResidueASA6	0.99
GearyAuto_ResidueASA7	0.952
GearyAuto_ResidueASA8	0.858
GearyAuto_ResidueASA9	0.995
GearyAuto_ResidueASA10	0.93
GearyAuto_ResidueASA11	0.958
GearyAuto_ResidueASA12	0.996
GearyAuto_ResidueASA13	0.88
GearyAuto_ResidueASA14	0.851
GearyAuto_ResidueASA15	0.83
GearyAuto_ResidueASA16	0.915
GearyAuto_ResidueASA17	1.205
GearyAuto_ResidueASA18	1.025
GearyAuto_ResidueASA19	0.812
GearyAuto_ResidueASA20	0.947
GearyAuto_ResidueASA21	0.938
GearyAuto_ResidueASA22	0.957
GearyAuto_ResidueASA23	0.969
GearyAuto_ResidueASA24	1.012
GearyAuto_ResidueASA25	0.907
GearyAuto_ResidueASA26	1.155
GearyAuto_ResidueASA27	0.984
GearyAuto_ResidueASA28	0.942
GearyAuto_ResidueASA29	0.892
GearyAuto_ResidueASA30	0.893
GearyAuto_ResidueVol1	1.088
GearyAuto_ResidueVol2	0.925
GearyAuto_ResidueVol3	0.748
GearyAuto_ResidueVol4	0.999
GearyAuto_ResidueVol5	0.893
GearyAuto_ResidueVol6	0.951
GearyAuto_ResidueVol7	0.993
GearyAuto_ResidueVol8	0.918
GearyAuto_ResidueVol9	0.938
GearyAuto_ResidueVol10	0.903
GearyAuto_ResidueVol11	0.925
GearyAuto_ResidueVol12	0.971
GearyAuto_ResidueVol13	0.865
GearyAuto_ResidueVol14	0.909
GearyAuto_ResidueVol15	0.821
GearyAuto_ResidueVol16	0.875
GearyAuto_ResidueVol17	1.213
GearyAuto_ResidueVol18	0.993
GearyAuto_ResidueVol19	0.802
GearyAuto_ResidueVol20	0.997
GearyAuto_ResidueVol21	0.898
GearyAuto_ResidueVol22	0.958
GearyAuto_ResidueVol23	0.948
GearyAuto_ResidueVol24	0.979
GearyAuto_ResidueVol25	0.902
GearyAuto_ResidueVol26	1.15
GearyAuto_ResidueVol27	0.972
GearyAuto_ResidueVol28	0.949
GearyAuto_ResidueVol29	0.889
GearyAuto_ResidueVol30	0.953
GearyAuto_Steric1	0.986
GearyAuto_Steric2	0.907
GearyAuto_Steric3	0.91
GearyAuto_Steric4	1.075
GearyAuto_Steric5	0.765
GearyAuto_Steric6	0.933
GearyAuto_Steric7	0.978
GearyAuto_Steric8	0.739
GearyAuto_Steric9	0.965
GearyAuto_Steric10	0.95
GearyAuto_Steric11	1.076
GearyAuto_Steric12	0.976
GearyAuto_Steric13	0.654
GearyAuto_Steric14	0.873
GearyAuto_Steric15	1.024
GearyAuto_Steric16	0.655
GearyAuto_Steric17	1.113
GearyAuto_Steric18	0.978
GearyAuto_Steric19	1.014
GearyAuto_Steric20	1.018
GearyAuto_Steric21	0.622
GearyAuto_Steric22	0.875
GearyAuto_Steric23	0.954
GearyAuto_Steric24	0.961
GearyAuto_Steric25	1.069
GearyAuto_Steric26	0.974
GearyAuto_Steric27	0.996
GearyAuto_Steric28	0.972
GearyAuto_Steric29	0.691
GearyAuto_Steric30	1.02
GearyAuto_Mutability1	0.845
GearyAuto_Mutability2	0.914
GearyAuto_Mutability3	0.829
GearyAuto_Mutability4	0.832
GearyAuto_Mutability5	0.951
GearyAuto_Mutability6	0.911
GearyAuto_Mutability7	0.868
GearyAuto_Mutability8	0.949
GearyAuto_Mutability9	0.996
GearyAuto_Mutability10	0.729
GearyAuto_Mutability11	0.936
GearyAuto_Mutability12	0.684
GearyAuto_Mutability13	0.883
GearyAuto_Mutability14	0.799
GearyAuto_Mutability15	0.904
GearyAuto_Mutability16	0.905
GearyAuto_Mutability17	0.966
GearyAuto_Mutability18	0.851
GearyAuto_Mutability19	0.916
GearyAuto_Mutability20	0.714
GearyAuto_Mutability21	0.825
GearyAuto_Mutability22	0.917
GearyAuto_Mutability23	0.995
GearyAuto_Mutability24	0.806
GearyAuto_Mutability25	1.154
GearyAuto_Mutability26	0.986
GearyAuto_Mutability27	0.895
GearyAuto_Mutability28	1.188
GearyAuto_Mutability29	1.42
GearyAuto_Mutability30	1.047
_PolarizabilityC1	0.374
_PolarizabilityC2	0.363
_PolarizabilityC3	0.264
_SolventAccessibilityC1	0.363
_SolventAccessibilityC2	0.275
_SolventAccessibilityC3	0.363
_SecondaryStrC1	0.363
_SecondaryStrC2	0.385
_SecondaryStrC3	0.253
_ChargeC1	0.143
_ChargeC2	0.791
_ChargeC3	0.066
_PolarityC1	0.319
_PolarityC2	0.396
_PolarityC3	0.286
_NormalizedVDWVC1	0.44
_NormalizedVDWVC2	0.22
_NormalizedVDWVC3	0.264
_HydrophobicityC1	0.275
_HydrophobicityC2	0.418
_HydrophobicityC3	0.308
_PolarizabilityT12	0.233
_PolarizabilityT13	0.178
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.211
_SolventAccessibilityT13	0.244
_SolventAccessibilityT23	0.089
_SecondaryStrT12	0.256
_SecondaryStrT13	0.167
_SecondaryStrT23	0.233
_ChargeT12	0.178
_ChargeT13	0.022
_ChargeT23	0.089
_PolarityT12	0.222
_PolarityT13	0.2
_PolarityT23	0.122
_NormalizedVDWVT12	0.189
_NormalizedVDWVT13	0.2
_NormalizedVDWVT23	0.133
_HydrophobicityT12	0.133
_HydrophobicityT13	0.167
_HydrophobicityT23	0.233
_PolarizabilityD1001	3.297
_PolarizabilityD1025	46.154
_PolarizabilityD1050	71.429
_PolarizabilityD1075	83.516
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.099
_PolarizabilityD2025	15.385
_PolarizabilityD2050	38.462
_PolarizabilityD2075	57.143
_PolarizabilityD2100	97.802
_PolarizabilityD3001	2.198
_PolarizabilityD3025	18.681
_PolarizabilityD3050	34.066
_PolarizabilityD3075	56.044
_PolarizabilityD3100	90.11
_SolventAccessibilityD1001	2.198
_SolventAccessibilityD1025	15.385
_SolventAccessibilityD1050	41.758
_SolventAccessibilityD1075	58.242
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.099
_SolventAccessibilityD2025	10.989
_SolventAccessibilityD2050	24.176
_SolventAccessibilityD2075	40.659
_SolventAccessibilityD2100	64.835
_SolventAccessibilityD3001	21.978
_SolventAccessibilityD3025	60.44
_SolventAccessibilityD3050	75.824
_SolventAccessibilityD3075	86.813
_SolventAccessibilityD3100	98.901
_SecondaryStrD1001	5.495
_SecondaryStrD1025	23.077
_SecondaryStrD1050	38.462
_SecondaryStrD1075	64.835
_SecondaryStrD1100	91.209
_SecondaryStrD2001	2.198
_SecondaryStrD2025	27.473
_SecondaryStrD2050	57.143
_SecondaryStrD2075	72.527
_SecondaryStrD2100	98.901
_SecondaryStrD3001	1.099
_SecondaryStrD3025	13.187
_SecondaryStrD3050	45.055
_SecondaryStrD3075	87.912
_SecondaryStrD3100	100.0
_ChargeD1001	5.495
_ChargeD1025	16.484
_ChargeD1050	20.879
_ChargeD1075	39.56
_ChargeD1100	64.835
_ChargeD2001	1.099
_ChargeD2025	31.868
_ChargeD2050	58.242
_ChargeD2075	80.22
_ChargeD2100	100.0
_ChargeD3001	3.297
_ChargeD3025	3.297
_ChargeD3050	23.077
_ChargeD3075	24.176
_ChargeD3100	47.253
_PolarityD1001	2.198
_PolarityD1025	15.385
_PolarityD1050	41.758
_PolarityD1075	58.242
_PolarityD1100	95.604
_PolarityD2001	13.187
_PolarityD2025	53.846
_PolarityD2050	73.626
_PolarityD2075	87.912
_PolarityD2100	100.0
_PolarityD3001	1.099
_PolarityD3025	10.989
_PolarityD3050	26.374
_PolarityD3075	40.659
_PolarityD3100	64.835
_NormalizedVDWVD1001	3.297
_NormalizedVDWVD1025	46.154
_NormalizedVDWVD1050	71.429
_NormalizedVDWVD1075	85.714
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.099
_NormalizedVDWVD2025	12.088
_NormalizedVDWVD2050	29.67
_NormalizedVDWVD2075	58.242
_NormalizedVDWVD2100	95.604
_NormalizedVDWVD3001	2.198
_NormalizedVDWVD3025	18.681
_NormalizedVDWVD3050	34.066
_NormalizedVDWVD3075	56.044
_NormalizedVDWVD3100	90.11
_HydrophobicityD1001	1.099
_HydrophobicityD1025	10.989
_HydrophobicityD1050	24.176
_HydrophobicityD1075	40.659
_HydrophobicityD1100	64.835
_HydrophobicityD2001	13.187
_HydrophobicityD2025	50.549
_HydrophobicityD2050	72.527
_HydrophobicityD2075	85.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.198
_HydrophobicityD3025	15.385
_HydrophobicityD3050	41.758
_HydrophobicityD3075	65.934
_HydrophobicityD3100	95.604
tausw1	26.117
tausw2	24.827
tausw3	25.493
tausw4	29.587
tausw5	25.216
tausw6	27.456
tausw7	24.0
tausw8	26.962
tausw9	23.679
tausw10	21.915
tausw11	20.442
tausw12	23.073
tausw13	24.577
tausw14	24.067
tausw15	22.976
tausw16	21.872
tausw17	23.955
tausw18	22.484
tausw19	18.152
tausw20	21.129
tausw21	18.154
tausw22	18.656
tausw23	20.371
tausw24	21.65
tausw25	21.721
tausw26	20.66
tausw27	20.156
tausw28	18.603
tausw29	19.82
tausw30	19.225
tausw31	19.609
tausw32	20.736
tausw33	18.921
tausw34	17.743
tausw35	18.259
tausw36	20.896
tausw37	15.955
tausw38	15.095
tausw39	15.464
tausw40	13.891
tausw41	16.902
tausw42	15.915
tausw43	16.314
tausw44	15.837
tausw45	16.033
taugrant1	1087962.0
taugrant2	986551.0
taugrant3	992533.0
taugrant4	990161.0
taugrant5	926343.0
taugrant6	935185.0
taugrant7	893817.0
taugrant8	972126.0
taugrant9	851054.0
taugrant10	885555.0
taugrant11	784266.0
taugrant12	917666.0
taugrant13	884778.0
taugrant14	785887.0
taugrant15	802218.0
taugrant16	889249.0
taugrant17	837041.0
taugrant18	792768.0
taugrant19	710589.0
taugrant20	704176.0
taugrant21	684400.0
taugrant22	776134.0
taugrant23	723707.0
taugrant24	742844.0
taugrant25	668861.0
taugrant26	783147.0
taugrant27	753328.0
taugrant28	755671.0
taugrant29	645997.0
taugrant30	782536.0
taugrant31	680564.0
taugrant32	674187.0
taugrant33	721111.0
taugrant34	568131.0
taugrant35	726480.0
taugrant36	709470.0
taugrant37	604361.0
taugrant38	555627.0
taugrant39	662383.0
taugrant40	522069.0
taugrant41	614580.0
taugrant42	496538.0
taugrant43	459605.0
taugrant44	552932.0
taugrant45	504956.0
APAAC1	6.45
APAAC2	3.686
APAAC3	3.686
APAAC4	3.686
APAAC5	6.45
APAAC6	1.843
APAAC7	1.843
APAAC8	3.686
APAAC9	0.922
APAAC10	1.843
APAAC11	1.843
APAAC12	8.294
APAAC13	5.529
APAAC14	0.922
APAAC15	5.529
APAAC16	4.608
APAAC17	12.901
APAAC18	1.843
APAAC19	0.922
APAAC20	7.372
APAAC21	5.577
APAAC22	4.738
APAAC23	5.367
APAAC24	6.289
APAAC25	-2.013
APAAC26	-1.342
APAAC27	-6.751
APAAC28	-2.138
APAAC29	-2.096
APAAC30	0.839
APAAC31	-11.824
APAAC32	-0.377
APAAC33	-0.922
APAAC34	2.222
APAAC35	-1.803
APAAC36	-8.595
APAAC37	6.96
APAAC38	5.367
APAAC39	11.279
APAAC40	5.367
PAAC1	4.256
PAAC2	2.432
PAAC3	2.432
PAAC4	2.432
PAAC5	4.256
PAAC6	1.216
PAAC7	1.216
PAAC8	2.432
PAAC9	0.608
PAAC10	1.216
PAAC11	1.216
PAAC12	5.472
PAAC13	3.648
PAAC14	0.608
PAAC15	3.648
PAAC16	3.04
PAAC17	8.512
PAAC18	1.216
PAAC19	0.608
PAAC20	4.864
PAAC21	4.188
PAAC22	4.053
PAAC23	4.423
PAAC24	5.054
PAAC25	4.468
PAAC26	5.148
PAAC27	4.401
PAAC28	4.816
PAAC29	4.186
PAAC30	3.934
