A	2.778
R	9.722
N	4.167
D	1.389
C	6.944
E	2.778
Q	0.0
G	2.778
H	0.0
I	5.556
L	20.833
K	8.333
M	2.778
F	1.389
P	4.167
S	8.333
T	1.389
W	1.389
Y	1.389
V	13.889
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.41
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.41
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.41
RR	1.41
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.82
RK	0.0
RM	1.41
RF	0.0
RP	1.41
RS	1.41
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.41
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	1.41
NY	0.0
NV	1.41
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.41
CA	0.0
CR	1.41
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.41
CK	2.82
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	1.41
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.41
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.41
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.41
GL	1.41
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.41
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	1.41
IW	0.0
IY	0.0
IV	2.82
LA	0.0
LR	4.23
LN	1.41
LD	0.0
LC	1.41
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.82
LL	5.63
LK	0.0
LM	0.0
LF	0.0
LP	1.41
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.82
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.82
KM	0.0
KF	0.0
KP	1.41
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.41
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	1.41
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.41
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.41
PN	0.0
PD	0.0
PC	0.0
PE	1.41
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.41
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.41
SR	0.0
SN	1.41
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	1.41
SK	0.0
SM	1.41
SF	0.0
SP	0.0
SS	1.41
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	1.41
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.41
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.41
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.82
VH	0.0
VI	1.41
VL	1.41
VK	1.41
VM	0.0
VF	1.41
VP	0.0
VS	1.41
VT	0.0
VW	0.0
VY	0.0
VV	4.23
MoreauBrotoAuto_Hydrophobicity1	0.276
MoreauBrotoAuto_Hydrophobicity2	0.277
MoreauBrotoAuto_Hydrophobicity3	0.279
MoreauBrotoAuto_Hydrophobicity4	0.278
MoreauBrotoAuto_Hydrophobicity5	0.281
MoreauBrotoAuto_Hydrophobicity6	0.288
MoreauBrotoAuto_Hydrophobicity7	0.277
MoreauBrotoAuto_Hydrophobicity8	0.266
MoreauBrotoAuto_Hydrophobicity9	0.254
MoreauBrotoAuto_Hydrophobicity10	0.242
MoreauBrotoAuto_Hydrophobicity11	0.229
MoreauBrotoAuto_Hydrophobicity12	0.216
MoreauBrotoAuto_Hydrophobicity13	0.239
MoreauBrotoAuto_Hydrophobicity14	0.241
MoreauBrotoAuto_Hydrophobicity15	0.244
MoreauBrotoAuto_Hydrophobicity16	0.258
MoreauBrotoAuto_Hydrophobicity17	0.273
MoreauBrotoAuto_Hydrophobicity18	0.289
MoreauBrotoAuto_Hydrophobicity19	0.305
MoreauBrotoAuto_Hydrophobicity20	0.317
MoreauBrotoAuto_Hydrophobicity21	0.325
MoreauBrotoAuto_Hydrophobicity22	0.329
MoreauBrotoAuto_Hydrophobicity23	0.31
MoreauBrotoAuto_Hydrophobicity24	0.304
MoreauBrotoAuto_Hydrophobicity25	0.299
MoreauBrotoAuto_Hydrophobicity26	0.339
MoreauBrotoAuto_Hydrophobicity27	0.309
MoreauBrotoAuto_Hydrophobicity28	0.293
MoreauBrotoAuto_Hydrophobicity29	0.277
MoreauBrotoAuto_Hydrophobicity30	0.244
MoreauBrotoAuto_AvFlexibility1	0.032
MoreauBrotoAuto_AvFlexibility2	0.018
MoreauBrotoAuto_AvFlexibility3	-0.0
MoreauBrotoAuto_AvFlexibility4	-0.024
MoreauBrotoAuto_AvFlexibility5	-0.043
MoreauBrotoAuto_AvFlexibility6	-0.032
MoreauBrotoAuto_AvFlexibility7	-0.042
MoreauBrotoAuto_AvFlexibility8	-0.052
MoreauBrotoAuto_AvFlexibility9	-0.062
MoreauBrotoAuto_AvFlexibility10	-0.072
MoreauBrotoAuto_AvFlexibility11	-0.083
MoreauBrotoAuto_AvFlexibility12	-0.094
MoreauBrotoAuto_AvFlexibility13	-0.083
MoreauBrotoAuto_AvFlexibility14	-0.069
MoreauBrotoAuto_AvFlexibility15	-0.052
MoreauBrotoAuto_AvFlexibility16	-0.035
MoreauBrotoAuto_AvFlexibility17	-0.018
MoreauBrotoAuto_AvFlexibility18	-0.001
MoreauBrotoAuto_AvFlexibility19	0.018
MoreauBrotoAuto_AvFlexibility20	0.042
MoreauBrotoAuto_AvFlexibility21	0.026
MoreauBrotoAuto_AvFlexibility22	0.044
MoreauBrotoAuto_AvFlexibility23	0.025
MoreauBrotoAuto_AvFlexibility24	-0.001
MoreauBrotoAuto_AvFlexibility25	-0.007
MoreauBrotoAuto_AvFlexibility26	-0.009
MoreauBrotoAuto_AvFlexibility27	-0.002
MoreauBrotoAuto_AvFlexibility28	-0.011
MoreauBrotoAuto_AvFlexibility29	-0.017
MoreauBrotoAuto_AvFlexibility30	-0.012
MoreauBrotoAuto_Polarizability1	0.087
MoreauBrotoAuto_Polarizability2	0.08
MoreauBrotoAuto_Polarizability3	0.089
MoreauBrotoAuto_Polarizability4	0.069
MoreauBrotoAuto_Polarizability5	0.078
MoreauBrotoAuto_Polarizability6	0.08
MoreauBrotoAuto_Polarizability7	0.081
MoreauBrotoAuto_Polarizability8	0.083
MoreauBrotoAuto_Polarizability9	0.084
MoreauBrotoAuto_Polarizability10	0.085
MoreauBrotoAuto_Polarizability11	0.086
MoreauBrotoAuto_Polarizability12	0.087
MoreauBrotoAuto_Polarizability13	0.091
MoreauBrotoAuto_Polarizability14	0.064
MoreauBrotoAuto_Polarizability15	0.095
MoreauBrotoAuto_Polarizability16	0.094
MoreauBrotoAuto_Polarizability17	0.093
MoreauBrotoAuto_Polarizability18	0.093
MoreauBrotoAuto_Polarizability19	0.092
MoreauBrotoAuto_Polarizability20	0.105
MoreauBrotoAuto_Polarizability21	0.094
MoreauBrotoAuto_Polarizability22	0.063
MoreauBrotoAuto_Polarizability23	0.035
MoreauBrotoAuto_Polarizability24	0.066
MoreauBrotoAuto_Polarizability25	0.086
MoreauBrotoAuto_Polarizability26	0.089
MoreauBrotoAuto_Polarizability27	0.091
MoreauBrotoAuto_Polarizability28	0.094
MoreauBrotoAuto_Polarizability29	0.093
MoreauBrotoAuto_Polarizability30	0.096
MoreauBrotoAuto_FreeEnergy1	0.032
MoreauBrotoAuto_FreeEnergy2	0.013
MoreauBrotoAuto_FreeEnergy3	-0.015
MoreauBrotoAuto_FreeEnergy4	-0.032
MoreauBrotoAuto_FreeEnergy5	-0.062
MoreauBrotoAuto_FreeEnergy6	-0.058
MoreauBrotoAuto_FreeEnergy7	-0.059
MoreauBrotoAuto_FreeEnergy8	-0.061
MoreauBrotoAuto_FreeEnergy9	-0.062
MoreauBrotoAuto_FreeEnergy10	-0.064
MoreauBrotoAuto_FreeEnergy11	-0.065
MoreauBrotoAuto_FreeEnergy12	-0.067
MoreauBrotoAuto_FreeEnergy13	-0.066
MoreauBrotoAuto_FreeEnergy14	-0.076
MoreauBrotoAuto_FreeEnergy15	-0.09
MoreauBrotoAuto_FreeEnergy16	-0.088
MoreauBrotoAuto_FreeEnergy17	-0.085
MoreauBrotoAuto_FreeEnergy18	-0.083
MoreauBrotoAuto_FreeEnergy19	-0.081
MoreauBrotoAuto_FreeEnergy20	-0.035
MoreauBrotoAuto_FreeEnergy21	-0.005
MoreauBrotoAuto_FreeEnergy22	-0.015
MoreauBrotoAuto_FreeEnergy23	-0.028
MoreauBrotoAuto_FreeEnergy24	-0.046
MoreauBrotoAuto_FreeEnergy25	-0.057
MoreauBrotoAuto_FreeEnergy26	-0.058
MoreauBrotoAuto_FreeEnergy27	-0.059
MoreauBrotoAuto_FreeEnergy28	-0.06
MoreauBrotoAuto_FreeEnergy29	-0.062
MoreauBrotoAuto_FreeEnergy30	-0.063
MoreauBrotoAuto_ResidueASA1	0.053
MoreauBrotoAuto_ResidueASA2	0.043
MoreauBrotoAuto_ResidueASA3	0.054
MoreauBrotoAuto_ResidueASA4	0.031
MoreauBrotoAuto_ResidueASA5	0.043
MoreauBrotoAuto_ResidueASA6	0.043
MoreauBrotoAuto_ResidueASA7	0.044
MoreauBrotoAuto_ResidueASA8	0.045
MoreauBrotoAuto_ResidueASA9	0.045
MoreauBrotoAuto_ResidueASA10	0.046
MoreauBrotoAuto_ResidueASA11	0.047
MoreauBrotoAuto_ResidueASA12	0.048
MoreauBrotoAuto_ResidueASA13	0.048
MoreauBrotoAuto_ResidueASA14	0.02
MoreauBrotoAuto_ResidueASA15	0.05
MoreauBrotoAuto_ResidueASA16	0.051
MoreauBrotoAuto_ResidueASA17	0.052
MoreauBrotoAuto_ResidueASA18	0.053
MoreauBrotoAuto_ResidueASA19	0.054
MoreauBrotoAuto_ResidueASA20	0.076
MoreauBrotoAuto_ResidueASA21	0.056
MoreauBrotoAuto_ResidueASA22	0.024
MoreauBrotoAuto_ResidueASA23	-0.01
MoreauBrotoAuto_ResidueASA24	0.024
MoreauBrotoAuto_ResidueASA25	0.044
MoreauBrotoAuto_ResidueASA26	0.047
MoreauBrotoAuto_ResidueASA27	0.048
MoreauBrotoAuto_ResidueASA28	0.049
MoreauBrotoAuto_ResidueASA29	0.047
MoreauBrotoAuto_ResidueASA30	0.049
MoreauBrotoAuto_ResidueVol1	0.093
MoreauBrotoAuto_ResidueVol2	0.084
MoreauBrotoAuto_ResidueVol3	0.093
MoreauBrotoAuto_ResidueVol4	0.081
MoreauBrotoAuto_ResidueVol5	0.09
MoreauBrotoAuto_ResidueVol6	0.097
MoreauBrotoAuto_ResidueVol7	0.092
MoreauBrotoAuto_ResidueVol8	0.087
MoreauBrotoAuto_ResidueVol9	0.082
MoreauBrotoAuto_ResidueVol10	0.076
MoreauBrotoAuto_ResidueVol11	0.071
MoreauBrotoAuto_ResidueVol12	0.065
MoreauBrotoAuto_ResidueVol13	0.081
MoreauBrotoAuto_ResidueVol14	0.049
MoreauBrotoAuto_ResidueVol15	0.074
MoreauBrotoAuto_ResidueVol16	0.064
MoreauBrotoAuto_ResidueVol17	0.054
MoreauBrotoAuto_ResidueVol18	0.044
MoreauBrotoAuto_ResidueVol19	0.034
MoreauBrotoAuto_ResidueVol20	0.048
MoreauBrotoAuto_ResidueVol21	0.027
MoreauBrotoAuto_ResidueVol22	-0.01
MoreauBrotoAuto_ResidueVol23	-0.047
MoreauBrotoAuto_ResidueVol24	-0.021
MoreauBrotoAuto_ResidueVol25	-0.009
MoreauBrotoAuto_ResidueVol26	-0.0
MoreauBrotoAuto_ResidueVol27	-0.009
MoreauBrotoAuto_ResidueVol28	-0.008
MoreauBrotoAuto_ResidueVol29	-0.009
MoreauBrotoAuto_ResidueVol30	-0.008
MoreauBrotoAuto_Steric1	0.173
MoreauBrotoAuto_Steric2	0.163
MoreauBrotoAuto_Steric3	0.168
MoreauBrotoAuto_Steric4	0.17
MoreauBrotoAuto_Steric5	0.175
MoreauBrotoAuto_Steric6	0.211
MoreauBrotoAuto_Steric7	0.177
MoreauBrotoAuto_Steric8	0.142
MoreauBrotoAuto_Steric9	0.106
MoreauBrotoAuto_Steric10	0.069
MoreauBrotoAuto_Steric11	0.03
MoreauBrotoAuto_Steric12	-0.009
MoreauBrotoAuto_Steric13	0.006
MoreauBrotoAuto_Steric14	-0.0
MoreauBrotoAuto_Steric15	0.001
MoreauBrotoAuto_Steric16	-0.002
MoreauBrotoAuto_Steric17	-0.005
MoreauBrotoAuto_Steric18	-0.009
MoreauBrotoAuto_Steric19	-0.012
MoreauBrotoAuto_Steric20	-0.012
MoreauBrotoAuto_Steric21	-0.015
MoreauBrotoAuto_Steric22	-0.023
MoreauBrotoAuto_Steric23	-0.031
MoreauBrotoAuto_Steric24	-0.03
MoreauBrotoAuto_Steric25	-0.029
MoreauBrotoAuto_Steric26	-0.001
MoreauBrotoAuto_Steric27	-0.061
MoreauBrotoAuto_Steric28	-0.08
MoreauBrotoAuto_Steric29	-0.088
MoreauBrotoAuto_Steric30	-0.111
MoreauBrotoAuto_Mutability1	0.289
MoreauBrotoAuto_Mutability2	0.304
MoreauBrotoAuto_Mutability3	0.306
MoreauBrotoAuto_Mutability4	0.31
MoreauBrotoAuto_Mutability5	0.312
MoreauBrotoAuto_Mutability6	0.309
MoreauBrotoAuto_Mutability7	0.297
MoreauBrotoAuto_Mutability8	0.285
MoreauBrotoAuto_Mutability9	0.272
MoreauBrotoAuto_Mutability10	0.259
MoreauBrotoAuto_Mutability11	0.246
MoreauBrotoAuto_Mutability12	0.232
MoreauBrotoAuto_Mutability13	0.261
MoreauBrotoAuto_Mutability14	0.245
MoreauBrotoAuto_Mutability15	0.253
MoreauBrotoAuto_Mutability16	0.253
MoreauBrotoAuto_Mutability17	0.253
MoreauBrotoAuto_Mutability18	0.252
MoreauBrotoAuto_Mutability19	0.252
MoreauBrotoAuto_Mutability20	0.249
MoreauBrotoAuto_Mutability21	0.28
MoreauBrotoAuto_Mutability22	0.262
MoreauBrotoAuto_Mutability23	0.225
MoreauBrotoAuto_Mutability24	0.237
MoreauBrotoAuto_Mutability25	0.246
MoreauBrotoAuto_Mutability26	0.241
MoreauBrotoAuto_Mutability27	0.262
MoreauBrotoAuto_Mutability28	0.268
MoreauBrotoAuto_Mutability29	0.275
MoreauBrotoAuto_Mutability30	0.281
MoranAuto_Hydrophobicity1	0.25
MoranAuto_Hydrophobicity2	0.144
MoranAuto_Hydrophobicity3	0.021
MoranAuto_Hydrophobicity4	0.04
MoranAuto_Hydrophobicity5	0.024
MoranAuto_Hydrophobicity6	0.057
MoranAuto_Hydrophobicity7	-0.133
MoranAuto_Hydrophobicity8	-0.148
MoranAuto_Hydrophobicity9	-0.05
MoranAuto_Hydrophobicity10	-0.014
MoranAuto_Hydrophobicity11	-0.02
MoranAuto_Hydrophobicity12	-0.008
MoranAuto_Hydrophobicity13	-0.138
MoranAuto_Hydrophobicity14	-0.001
MoranAuto_Hydrophobicity15	-0.172
MoranAuto_Hydrophobicity16	-0.051
MoranAuto_Hydrophobicity17	-0.073
MoranAuto_Hydrophobicity18	-0.151
MoranAuto_Hydrophobicity19	0.014
MoranAuto_Hydrophobicity20	0.029
MoranAuto_Hydrophobicity21	-0.142
MoranAuto_Hydrophobicity22	0.008
MoranAuto_Hydrophobicity23	-0.091
MoranAuto_Hydrophobicity24	-0.062
MoranAuto_Hydrophobicity25	0.104
MoranAuto_Hydrophobicity26	-0.11
MoranAuto_Hydrophobicity27	-0.19
MoranAuto_Hydrophobicity28	0.014
MoranAuto_Hydrophobicity29	0.138
MoranAuto_Hydrophobicity30	0.001
MoranAuto_AvFlexibility1	0.04
MoranAuto_AvFlexibility2	0.074
MoranAuto_AvFlexibility3	0.027
MoranAuto_AvFlexibility4	-0.015
MoranAuto_AvFlexibility5	-0.19
MoranAuto_AvFlexibility6	0.027
MoranAuto_AvFlexibility7	-0.064
MoranAuto_AvFlexibility8	-0.168
MoranAuto_AvFlexibility9	-0.008
MoranAuto_AvFlexibility10	-0.104
MoranAuto_AvFlexibility11	-0.004
MoranAuto_AvFlexibility12	-0.069
MoranAuto_AvFlexibility13	0.068
MoranAuto_AvFlexibility14	0.07
MoranAuto_AvFlexibility15	-0.121
MoranAuto_AvFlexibility16	-0.043
MoranAuto_AvFlexibility17	0.054
MoranAuto_AvFlexibility18	-0.253
MoranAuto_AvFlexibility19	-0.08
MoranAuto_AvFlexibility20	0.061
MoranAuto_AvFlexibility21	0.133
MoranAuto_AvFlexibility22	0.189
MoranAuto_AvFlexibility23	0.021
MoranAuto_AvFlexibility24	-0.078
MoranAuto_AvFlexibility25	0.121
MoranAuto_AvFlexibility26	-0.082
MoranAuto_AvFlexibility27	-0.155
MoranAuto_AvFlexibility28	0.111
MoranAuto_AvFlexibility29	-0.075
MoranAuto_AvFlexibility30	-0.211
MoranAuto_Polarizability1	0.132
MoranAuto_Polarizability2	0.016
MoranAuto_Polarizability3	-0.105
MoranAuto_Polarizability4	-0.136
MoranAuto_Polarizability5	-0.109
MoranAuto_Polarizability6	-0.114
MoranAuto_Polarizability7	-0.029
MoranAuto_Polarizability8	-0.041
MoranAuto_Polarizability9	0.077
MoranAuto_Polarizability10	-0.266
MoranAuto_Polarizability11	0.054
MoranAuto_Polarizability12	-0.021
MoranAuto_Polarizability13	0.112
MoranAuto_Polarizability14	0.064
MoranAuto_Polarizability15	0.022
MoranAuto_Polarizability16	0.115
MoranAuto_Polarizability17	-0.008
MoranAuto_Polarizability18	-0.144
MoranAuto_Polarizability19	-0.063
MoranAuto_Polarizability20	-0.096
MoranAuto_Polarizability21	0.146
MoranAuto_Polarizability22	0.16
MoranAuto_Polarizability23	0.118
MoranAuto_Polarizability24	0.148
MoranAuto_Polarizability25	-0.033
MoranAuto_Polarizability26	-0.246
MoranAuto_Polarizability27	-0.14
MoranAuto_Polarizability28	0.011
MoranAuto_Polarizability29	-0.063
MoranAuto_Polarizability30	0.191
MoranAuto_FreeEnergy1	0.028
MoranAuto_FreeEnergy2	-0.147
MoranAuto_FreeEnergy3	0.024
MoranAuto_FreeEnergy4	0.251
MoranAuto_FreeEnergy5	-0.174
MoranAuto_FreeEnergy6	-0.096
MoranAuto_FreeEnergy7	0.119
MoranAuto_FreeEnergy8	-0.002
MoranAuto_FreeEnergy9	-0.023
MoranAuto_FreeEnergy10	0.065
MoranAuto_FreeEnergy11	0.253
MoranAuto_FreeEnergy12	0.008
MoranAuto_FreeEnergy13	-0.01
MoranAuto_FreeEnergy14	0.066
MoranAuto_FreeEnergy15	0.104
MoranAuto_FreeEnergy16	-0.072
MoranAuto_FreeEnergy17	-0.012
MoranAuto_FreeEnergy18	-0.066
MoranAuto_FreeEnergy19	-0.033
MoranAuto_FreeEnergy20	0.005
MoranAuto_FreeEnergy21	0.045
MoranAuto_FreeEnergy22	0.197
MoranAuto_FreeEnergy23	0.023
MoranAuto_FreeEnergy24	0.144
MoranAuto_FreeEnergy25	-0.049
MoranAuto_FreeEnergy26	-0.052
MoranAuto_FreeEnergy27	-0.178
MoranAuto_FreeEnergy28	0.148
MoranAuto_FreeEnergy29	-0.007
MoranAuto_FreeEnergy30	-0.053
MoranAuto_ResidueASA1	0.064
MoranAuto_ResidueASA2	0.052
MoranAuto_ResidueASA3	-0.12
MoranAuto_ResidueASA4	-0.105
MoranAuto_ResidueASA5	-0.046
MoranAuto_ResidueASA6	-0.083
MoranAuto_ResidueASA7	-0.049
MoranAuto_ResidueASA8	-0.076
MoranAuto_ResidueASA9	0.036
MoranAuto_ResidueASA10	-0.283
MoranAuto_ResidueASA11	0.101
MoranAuto_ResidueASA12	-0.083
MoranAuto_ResidueASA13	0.07
MoranAuto_ResidueASA14	0.02
MoranAuto_ResidueASA15	0.008
MoranAuto_ResidueASA16	0.117
MoranAuto_ResidueASA17	0.024
MoranAuto_ResidueASA18	-0.111
MoranAuto_ResidueASA19	0.07
MoranAuto_ResidueASA20	-0.03
MoranAuto_ResidueASA21	0.215
MoranAuto_ResidueASA22	0.165
MoranAuto_ResidueASA23	0.067
MoranAuto_ResidueASA24	0.089
MoranAuto_ResidueASA25	-0.092
MoranAuto_ResidueASA26	-0.248
MoranAuto_ResidueASA27	-0.14
MoranAuto_ResidueASA28	-0.005
MoranAuto_ResidueASA29	-0.17
MoranAuto_ResidueASA30	0.194
MoranAuto_ResidueVol1	0.116
MoranAuto_ResidueVol2	0.08
MoranAuto_ResidueVol3	-0.034
MoranAuto_ResidueVol4	-0.193
MoranAuto_ResidueVol5	-0.138
MoranAuto_ResidueVol6	-0.064
MoranAuto_ResidueVol7	-0.123
MoranAuto_ResidueVol8	0.001
MoranAuto_ResidueVol9	0.041
MoranAuto_ResidueVol10	-0.258
MoranAuto_ResidueVol11	0.107
MoranAuto_ResidueVol12	-0.108
MoranAuto_ResidueVol13	0.004
MoranAuto_ResidueVol14	-0.067
MoranAuto_ResidueVol15	-0.024
MoranAuto_ResidueVol16	0.027
MoranAuto_ResidueVol17	0.074
MoranAuto_ResidueVol18	-0.173
MoranAuto_ResidueVol19	0.077
MoranAuto_ResidueVol20	0.009
MoranAuto_ResidueVol21	0.166
MoranAuto_ResidueVol22	0.28
MoranAuto_ResidueVol23	0.041
MoranAuto_ResidueVol24	0.183
MoranAuto_ResidueVol25	-0.0
MoranAuto_ResidueVol26	-0.215
MoranAuto_ResidueVol27	-0.095
MoranAuto_ResidueVol28	0.004
MoranAuto_ResidueVol29	-0.141
MoranAuto_ResidueVol30	0.131
MoranAuto_Steric1	0.057
MoranAuto_Steric2	0.148
MoranAuto_Steric3	0.088
MoranAuto_Steric4	-0.106
MoranAuto_Steric5	0.008
MoranAuto_Steric6	-0.011
MoranAuto_Steric7	-0.192
MoranAuto_Steric8	-0.001
MoranAuto_Steric9	0.045
MoranAuto_Steric10	-0.075
MoranAuto_Steric11	0.021
MoranAuto_Steric12	-0.069
MoranAuto_Steric13	-0.277
MoranAuto_Steric14	-0.106
MoranAuto_Steric15	-0.068
MoranAuto_Steric16	-0.082
MoranAuto_Steric17	0.219
MoranAuto_Steric18	-0.084
MoranAuto_Steric19	0.213
MoranAuto_Steric20	0.233
MoranAuto_Steric21	-0.012
MoranAuto_Steric22	0.203
MoranAuto_Steric23	-0.016
MoranAuto_Steric24	0.083
MoranAuto_Steric25	-0.114
MoranAuto_Steric26	-0.195
MoranAuto_Steric27	-0.077
MoranAuto_Steric28	-0.063
MoranAuto_Steric29	-0.069
MoranAuto_Steric30	0.018
MoranAuto_Mutability1	0.269
MoranAuto_Mutability2	0.028
MoranAuto_Mutability3	-0.111
MoranAuto_Mutability4	-0.051
MoranAuto_Mutability5	-0.212
MoranAuto_Mutability6	-0.251
MoranAuto_Mutability7	-0.26
MoranAuto_Mutability8	-0.024
MoranAuto_Mutability9	-0.016
MoranAuto_Mutability10	-0.002
MoranAuto_Mutability11	0.152
MoranAuto_Mutability12	0.333
MoranAuto_Mutability13	0.25
MoranAuto_Mutability14	0.048
MoranAuto_Mutability15	0.041
MoranAuto_Mutability16	-0.023
MoranAuto_Mutability17	-0.116
MoranAuto_Mutability18	-0.252
MoranAuto_Mutability19	-0.424
MoranAuto_Mutability20	-0.287
MoranAuto_Mutability21	-0.14
MoranAuto_Mutability22	0.14
MoranAuto_Mutability23	0.166
MoranAuto_Mutability24	0.298
MoranAuto_Mutability25	0.267
MoranAuto_Mutability26	0.205
MoranAuto_Mutability27	0.025
MoranAuto_Mutability28	0.04
MoranAuto_Mutability29	-0.167
MoranAuto_Mutability30	-0.333
GearyAuto_Hydrophobicity1	0.718
GearyAuto_Hydrophobicity2	0.819
GearyAuto_Hydrophobicity3	0.943
GearyAuto_Hydrophobicity4	0.929
GearyAuto_Hydrophobicity5	0.952
GearyAuto_Hydrophobicity6	0.924
GearyAuto_Hydrophobicity7	1.118
GearyAuto_Hydrophobicity8	1.137
GearyAuto_Hydrophobicity9	1.041
GearyAuto_Hydrophobicity10	0.998
GearyAuto_Hydrophobicity11	1.01
GearyAuto_Hydrophobicity12	0.995
GearyAuto_Hydrophobicity13	1.102
GearyAuto_Hydrophobicity14	0.982
GearyAuto_Hydrophobicity15	1.154
GearyAuto_Hydrophobicity16	1.042
GearyAuto_Hydrophobicity17	1.069
GearyAuto_Hydrophobicity18	1.155
GearyAuto_Hydrophobicity19	1.0
GearyAuto_Hydrophobicity20	1.001
GearyAuto_Hydrophobicity21	1.162
GearyAuto_Hydrophobicity22	0.991
GearyAuto_Hydrophobicity23	1.066
GearyAuto_Hydrophobicity24	1.047
GearyAuto_Hydrophobicity25	0.884
GearyAuto_Hydrophobicity26	1.079
GearyAuto_Hydrophobicity27	1.166
GearyAuto_Hydrophobicity28	0.975
GearyAuto_Hydrophobicity29	0.852
GearyAuto_Hydrophobicity30	0.973
GearyAuto_AvFlexibility1	0.937
GearyAuto_AvFlexibility2	0.889
GearyAuto_AvFlexibility3	0.934
GearyAuto_AvFlexibility4	0.973
GearyAuto_AvFlexibility5	1.145
GearyAuto_AvFlexibility6	0.942
GearyAuto_AvFlexibility7	1.03
GearyAuto_AvFlexibility8	1.135
GearyAuto_AvFlexibility9	0.988
GearyAuto_AvFlexibility10	1.08
GearyAuto_AvFlexibility11	0.99
GearyAuto_AvFlexibility12	1.042
GearyAuto_AvFlexibility13	0.914
GearyAuto_AvFlexibility14	0.91
GearyAuto_AvFlexibility15	1.094
GearyAuto_AvFlexibility16	1.026
GearyAuto_AvFlexibility17	0.929
GearyAuto_AvFlexibility18	1.228
GearyAuto_AvFlexibility19	1.057
GearyAuto_AvFlexibility20	0.915
GearyAuto_AvFlexibility21	0.846
GearyAuto_AvFlexibility22	0.79
GearyAuto_AvFlexibility23	0.949
GearyAuto_AvFlexibility24	1.011
GearyAuto_AvFlexibility25	0.829
GearyAuto_AvFlexibility26	1.023
GearyAuto_AvFlexibility27	1.07
GearyAuto_AvFlexibility28	0.826
GearyAuto_AvFlexibility29	0.995
GearyAuto_AvFlexibility30	1.138
GearyAuto_Polarizability1	0.843
GearyAuto_Polarizability2	0.897
GearyAuto_Polarizability3	0.988
GearyAuto_Polarizability4	1.011
GearyAuto_Polarizability5	0.993
GearyAuto_Polarizability6	1.008
GearyAuto_Polarizability7	0.936
GearyAuto_Polarizability8	0.961
GearyAuto_Polarizability9	0.859
GearyAuto_Polarizability10	1.202
GearyAuto_Polarizability11	0.905
GearyAuto_Polarizability12	0.953
GearyAuto_Polarizability13	0.822
GearyAuto_Polarizability14	0.86
GearyAuto_Polarizability15	0.891
GearyAuto_Polarizability16	0.812
GearyAuto_Polarizability17	0.922
GearyAuto_Polarizability18	1.067
GearyAuto_Polarizability19	0.978
GearyAuto_Polarizability20	1.022
GearyAuto_Polarizability21	0.779
GearyAuto_Polarizability22	0.764
GearyAuto_Polarizability23	0.785
GearyAuto_Polarizability24	0.742
GearyAuto_Polarizability25	0.93
GearyAuto_Polarizability26	1.128
GearyAuto_Polarizability27	1.039
GearyAuto_Polarizability28	0.909
GearyAuto_Polarizability29	0.945
GearyAuto_Polarizability30	0.717
GearyAuto_FreeEnergy1	0.954
GearyAuto_FreeEnergy2	1.111
GearyAuto_FreeEnergy3	0.893
GearyAuto_FreeEnergy4	0.677
GearyAuto_FreeEnergy5	1.078
GearyAuto_FreeEnergy6	1.014
GearyAuto_FreeEnergy7	0.767
GearyAuto_FreeEnergy8	0.896
GearyAuto_FreeEnergy9	0.93
GearyAuto_FreeEnergy10	0.85
GearyAuto_FreeEnergy11	0.681
GearyAuto_FreeEnergy12	0.93
GearyAuto_FreeEnergy13	0.959
GearyAuto_FreeEnergy14	0.84
GearyAuto_FreeEnergy15	0.808
GearyAuto_FreeEnergy16	0.993
GearyAuto_FreeEnergy17	0.941
GearyAuto_FreeEnergy18	0.948
GearyAuto_FreeEnergy19	0.921
GearyAuto_FreeEnergy20	0.804
GearyAuto_FreeEnergy21	0.772
GearyAuto_FreeEnergy22	0.628
GearyAuto_FreeEnergy23	0.805
GearyAuto_FreeEnergy24	0.692
GearyAuto_FreeEnergy25	0.895
GearyAuto_FreeEnergy26	0.904
GearyAuto_FreeEnergy27	1.045
GearyAuto_FreeEnergy28	0.747
GearyAuto_FreeEnergy29	0.912
GearyAuto_FreeEnergy30	0.977
GearyAuto_ResidueASA1	0.91
GearyAuto_ResidueASA2	0.891
GearyAuto_ResidueASA3	1.031
GearyAuto_ResidueASA4	1.01
GearyAuto_ResidueASA5	0.958
GearyAuto_ResidueASA6	1.001
GearyAuto_ResidueASA7	0.976
GearyAuto_ResidueASA8	1.017
GearyAuto_ResidueASA9	0.923
GearyAuto_ResidueASA10	1.247
GearyAuto_ResidueASA11	0.888
GearyAuto_ResidueASA12	1.031
GearyAuto_ResidueASA13	0.881
GearyAuto_ResidueASA14	0.923
GearyAuto_ResidueASA15	0.921
GearyAuto_ResidueASA16	0.824
GearyAuto_ResidueASA17	0.9
GearyAuto_ResidueASA18	1.041
GearyAuto_ResidueASA19	0.85
GearyAuto_ResidueASA20	0.955
GearyAuto_ResidueASA21	0.712
GearyAuto_ResidueASA22	0.755
GearyAuto_ResidueASA23	0.829
GearyAuto_ResidueASA24	0.797
GearyAuto_ResidueASA25	0.986
GearyAuto_ResidueASA26	1.128
GearyAuto_ResidueASA27	1.04
GearyAuto_ResidueASA28	0.927
GearyAuto_ResidueASA29	1.035
GearyAuto_ResidueASA30	0.701
GearyAuto_ResidueVol1	0.853
GearyAuto_ResidueVol2	0.862
GearyAuto_ResidueVol3	0.966
GearyAuto_ResidueVol4	1.127
GearyAuto_ResidueVol5	1.079
GearyAuto_ResidueVol6	1.013
GearyAuto_ResidueVol7	1.076
GearyAuto_ResidueVol8	0.962
GearyAuto_ResidueVol9	0.932
GearyAuto_ResidueVol10	1.229
GearyAuto_ResidueVol11	0.886
GearyAuto_ResidueVol12	1.057
GearyAuto_ResidueVol13	0.939
GearyAuto_ResidueVol14	0.991
GearyAuto_ResidueVol15	0.952
GearyAuto_ResidueVol16	0.909
GearyAuto_ResidueVol17	0.865
GearyAuto_ResidueVol18	1.11
GearyAuto_ResidueVol19	0.869
GearyAuto_ResidueVol20	0.94
GearyAuto_ResidueVol21	0.778
GearyAuto_ResidueVol22	0.66
GearyAuto_ResidueVol23	0.859
GearyAuto_ResidueVol24	0.728
GearyAuto_ResidueVol25	0.914
GearyAuto_ResidueVol26	1.127
GearyAuto_ResidueVol27	1.023
GearyAuto_ResidueVol28	0.948
GearyAuto_ResidueVol29	1.039
GearyAuto_ResidueVol30	0.786
GearyAuto_Steric1	0.924
GearyAuto_Steric2	0.829
GearyAuto_Steric3	0.902
GearyAuto_Steric4	1.105
GearyAuto_Steric5	0.987
GearyAuto_Steric6	1.009
GearyAuto_Steric7	1.188
GearyAuto_Steric8	0.996
GearyAuto_Steric9	0.956
GearyAuto_Steric10	1.077
GearyAuto_Steric11	0.988
GearyAuto_Steric12	0.986
GearyAuto_Steric13	1.182
GearyAuto_Steric14	1.021
GearyAuto_Steric15	1.0
GearyAuto_Steric16	1.017
GearyAuto_Steric17	0.741
GearyAuto_Steric18	1.038
GearyAuto_Steric19	0.766
GearyAuto_Steric20	0.735
GearyAuto_Steric21	0.984
GearyAuto_Steric22	0.785
GearyAuto_Steric23	1.001
GearyAuto_Steric24	0.925
GearyAuto_Steric25	1.111
GearyAuto_Steric26	1.19
GearyAuto_Steric27	1.082
GearyAuto_Steric28	1.09
GearyAuto_Steric29	0.989
GearyAuto_Steric30	0.887
GearyAuto_Mutability1	0.675
GearyAuto_Mutability2	0.904
GearyAuto_Mutability3	1.047
GearyAuto_Mutability4	1.002
GearyAuto_Mutability5	1.17
GearyAuto_Mutability6	1.216
GearyAuto_Mutability7	1.216
GearyAuto_Mutability8	0.99
GearyAuto_Mutability9	0.957
GearyAuto_Mutability10	0.94
GearyAuto_Mutability11	0.799
GearyAuto_Mutability12	0.629
GearyAuto_Mutability13	0.697
GearyAuto_Mutability14	0.88
GearyAuto_Mutability15	0.902
GearyAuto_Mutability16	0.973
GearyAuto_Mutability17	1.079
GearyAuto_Mutability18	1.201
GearyAuto_Mutability19	1.385
GearyAuto_Mutability20	1.247
GearyAuto_Mutability21	1.102
GearyAuto_Mutability22	0.81
GearyAuto_Mutability23	0.749
GearyAuto_Mutability24	0.632
GearyAuto_Mutability25	0.665
GearyAuto_Mutability26	0.736
GearyAuto_Mutability27	0.916
GearyAuto_Mutability28	0.922
GearyAuto_Mutability29	1.141
GearyAuto_Mutability30	1.308
_PolarizabilityC1	0.167
_PolarizabilityC2	0.583
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.556
_SolventAccessibilityC2	0.264
_SolventAccessibilityC3	0.181
_SecondaryStrC1	0.472
_SecondaryStrC2	0.319
_SecondaryStrC3	0.208
_ChargeC1	0.181
_ChargeC2	0.778
_ChargeC3	0.042
_PolarityC1	0.542
_PolarityC2	0.194
_PolarityC3	0.264
_NormalizedVDWVC1	0.208
_NormalizedVDWVC2	0.472
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.264
_HydrophobicityC2	0.208
_HydrophobicityC3	0.528
_PolarizabilityT12	0.183
_PolarizabilityT13	0.056
_PolarizabilityT23	0.282
_SolventAccessibilityT12	0.225
_SolventAccessibilityT13	0.141
_SolventAccessibilityT23	0.127
_SecondaryStrT12	0.211
_SecondaryStrT13	0.183
_SecondaryStrT23	0.099
_ChargeT12	0.254
_ChargeT13	0.0
_ChargeT23	0.056
_PolarityT12	0.141
_PolarityT13	0.225
_PolarityT23	0.127
_NormalizedVDWVT12	0.183
_NormalizedVDWVT13	0.099
_NormalizedVDWVT23	0.169
_HydrophobicityT12	0.127
_HydrophobicityT13	0.225
_HydrophobicityT23	0.169
_PolarizabilityD1001	13.889
_PolarizabilityD1025	31.944
_PolarizabilityD1050	66.667
_PolarizabilityD1075	72.222
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.389
_PolarizabilityD2025	27.778
_PolarizabilityD2050	51.389
_PolarizabilityD2075	73.611
_PolarizabilityD2100	98.611
_PolarizabilityD3001	2.778
_PolarizabilityD3025	8.333
_PolarizabilityD3050	33.333
_PolarizabilityD3075	68.056
_PolarizabilityD3100	97.222
_SolventAccessibilityD1001	2.778
_SolventAccessibilityD1025	34.722
_SolventAccessibilityD1050	54.167
_SolventAccessibilityD1075	73.611
_SolventAccessibilityD1100	93.056
_SolventAccessibilityD2001	1.389
_SolventAccessibilityD2025	12.5
_SolventAccessibilityD2050	26.389
_SolventAccessibilityD2075	68.056
_SolventAccessibilityD2100	97.222
_SolventAccessibilityD3001	4.167
_SolventAccessibilityD3025	31.944
_SolventAccessibilityD3050	47.222
_SolventAccessibilityD3075	70.833
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	6.944
_SecondaryStrD1025	29.167
_SecondaryStrD1050	63.889
_SecondaryStrD1075	81.944
_SecondaryStrD1100	97.222
_SecondaryStrD2001	2.778
_SecondaryStrD2025	15.278
_SecondaryStrD2050	44.444
_SecondaryStrD2075	55.556
_SecondaryStrD2100	73.611
_SecondaryStrD3001	1.389
_SecondaryStrD3025	13.889
_SecondaryStrD3050	40.278
_SecondaryStrD3075	70.833
_SecondaryStrD3100	100.0
_ChargeD1001	6.944
_ChargeD1025	20.833
_ChargeD1050	26.389
_ChargeD1075	75.0
_ChargeD1100	97.222
_ChargeD2001	1.389
_ChargeD2025	31.944
_ChargeD2050	52.778
_ChargeD2075	73.611
_ChargeD2100	100.0
_ChargeD3001	13.889
_ChargeD3025	30.556
_ChargeD3050	13.889
_ChargeD3075	29.167
_ChargeD3100	30.556
_PolarityD1001	2.778
_PolarityD1025	25.0
_PolarityD1050	51.389
_PolarityD1075	65.278
_PolarityD1100	93.056
_PolarityD2001	16.667
_PolarityD2025	31.944
_PolarityD2050	69.444
_PolarityD2075	81.944
_PolarityD2100	100.0
_PolarityD3001	1.389
_PolarityD3025	12.5
_PolarityD3050	26.389
_PolarityD3075	68.056
_PolarityD3100	97.222
_NormalizedVDWVD1001	13.889
_NormalizedVDWVD1025	27.778
_NormalizedVDWVD1050	66.667
_NormalizedVDWVD1075	81.944
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.389
_NormalizedVDWVD2025	30.556
_NormalizedVDWVD2050	52.778
_NormalizedVDWVD2075	65.278
_NormalizedVDWVD2100	93.056
_NormalizedVDWVD3001	2.778
_NormalizedVDWVD3025	8.333
_NormalizedVDWVD3050	33.333
_NormalizedVDWVD3075	68.056
_NormalizedVDWVD3100	97.222
_HydrophobicityD1001	1.389
_HydrophobicityD1025	12.5
_HydrophobicityD1050	26.389
_HydrophobicityD1075	68.056
_HydrophobicityD1100	97.222
_HydrophobicityD2001	4.167
_HydrophobicityD2025	27.778
_HydrophobicityD2050	66.667
_HydrophobicityD2075	81.944
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.778
_HydrophobicityD3025	33.333
_HydrophobicityD3050	52.778
_HydrophobicityD3075	65.278
_HydrophobicityD3100	93.056
tausw1	21.788
tausw2	21.209
tausw3	25.019
tausw4	20.556
tausw5	19.183
tausw6	22.667
tausw7	21.471
tausw8	26.483
tausw9	20.347
tausw10	21.525
tausw11	18.563
tausw12	21.522
tausw13	21.894
tausw14	21.201
tausw15	20.693
tausw16	16.808
tausw17	19.538
tausw18	21.532
tausw19	18.653
tausw20	16.064
tausw21	15.751
tausw22	17.424
tausw23	16.492
tausw24	17.002
tausw25	16.552
tausw26	17.103
tausw27	15.216
tausw28	13.409
tausw29	15.557
tausw30	12.397
tausw31	16.583
tausw32	11.809
tausw33	12.668
tausw34	12.229
tausw35	12.711
tausw36	14.038
tausw37	10.44
tausw38	13.116
tausw39	8.517
tausw40	13.166
tausw41	11.467
tausw42	13.133
tausw43	9.852
tausw44	9.906
tausw45	14.883
taugrant1	801412.0
taugrant2	763894.0
taugrant3	789277.0
taugrant4	767048.0
taugrant5	799202.0
taugrant6	858704.0
taugrant7	813908.0
taugrant8	800646.0
taugrant9	730234.0
taugrant10	855804.0
taugrant11	693210.0
taugrant12	773628.0
taugrant13	688287.0
taugrant14	725223.0
taugrant15	737428.0
taugrant16	614757.0
taugrant17	580956.0
taugrant18	704321.0
taugrant19	541429.0
taugrant20	561784.0
taugrant21	552301.0
taugrant22	464452.0
taugrant23	597874.0
taugrant24	506726.0
taugrant25	518724.0
taugrant26	623053.0
taugrant27	571731.0
taugrant28	534995.0
taugrant29	552030.0
taugrant30	482857.0
taugrant31	550698.0
taugrant32	517648.0
taugrant33	478295.0
taugrant34	454412.0
taugrant35	418652.0
taugrant36	462767.0
taugrant37	393481.0
taugrant38	411280.0
taugrant39	305983.0
taugrant40	416189.0
taugrant41	368315.0
taugrant42	374004.0
taugrant43	352602.0
taugrant44	339562.0
taugrant45	452874.0
APAAC1	1.705
APAAC2	5.966
APAAC3	2.557
APAAC4	0.852
APAAC5	4.261
APAAC6	1.705
APAAC7	0.0
APAAC8	1.705
APAAC9	0.0
APAAC10	3.41
APAAC11	12.785
APAAC12	5.114
APAAC13	1.705
APAAC14	0.852
APAAC15	2.557
APAAC16	5.114
APAAC17	0.852
APAAC18	0.852
APAAC19	0.852
APAAC20	8.523
APAAC21	8.101
APAAC22	7.579
APAAC23	10.126
APAAC24	6.321
APAAC25	-1.964
APAAC26	-2.087
APAAC27	7.241
APAAC28	5.063
APAAC29	5.585
APAAC30	6.935
APAAC31	-3.59
APAAC32	0.982
APAAC33	-0.276
APAAC34	0.614
APAAC35	-7.702
APAAC36	-8.898
APAAC37	2.731
APAAC38	0.522
APAAC39	-0.46
APAAC40	1.81
PAAC1	1.386
PAAC2	4.851
PAAC3	2.079
PAAC4	0.693
PAAC5	3.465
PAAC6	1.386
PAAC7	0.0
PAAC8	1.386
PAAC9	0.0
PAAC10	2.772
PAAC11	10.394
PAAC12	4.158
PAAC13	1.386
PAAC14	0.693
PAAC15	2.079
PAAC16	4.158
PAAC17	0.693
PAAC18	0.693
PAAC19	0.693
PAAC20	6.93
PAAC21	4.356
PAAC22	4.413
PAAC23	5.538
PAAC24	4.485
PAAC25	4.428
PAAC26	5.321
PAAC27	5.059
PAAC28	6.062
PAAC29	4.967
PAAC30	5.478
