A	2.778
R	12.5
N	4.167
D	1.389
C	8.333
E	0.0
Q	0.0
G	2.778
H	0.0
I	5.556
L	20.833
K	8.333
M	2.778
F	1.389
P	4.167
S	6.944
T	1.389
W	1.389
Y	1.389
V	13.889
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	1.41
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.41
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.41
RR	2.82
RN	0.0
RD	0.0
RC	1.41
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.82
RK	0.0
RM	1.41
RF	0.0
RP	1.41
RS	1.41
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.41
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	1.41
NY	0.0
NV	1.41
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.41
CA	0.0
CR	1.41
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.41
CK	2.82
CM	1.41
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	1.41
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.41
GL	1.41
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.41
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	1.41
IW	0.0
IY	0.0
IV	2.82
LA	0.0
LR	4.23
LN	1.41
LD	0.0
LC	1.41
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.82
LL	5.63
LK	0.0
LM	0.0
LF	0.0
LP	1.41
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.82
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.82
KM	0.0
KF	0.0
KP	1.41
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.41
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	1.41
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.41
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.82
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.41
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.41
SR	0.0
SN	1.41
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	1.41
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	1.41
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	1.41
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.41
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.41
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.82
VH	0.0
VI	1.41
VL	1.41
VK	1.41
VM	0.0
VF	1.41
VP	0.0
VS	1.41
VT	0.0
VW	0.0
VY	0.0
VV	4.23
MoreauBrotoAuto_Hydrophobicity1	0.251
MoreauBrotoAuto_Hydrophobicity2	0.251
MoreauBrotoAuto_Hydrophobicity3	0.253
MoreauBrotoAuto_Hydrophobicity4	0.252
MoreauBrotoAuto_Hydrophobicity5	0.254
MoreauBrotoAuto_Hydrophobicity6	0.261
MoreauBrotoAuto_Hydrophobicity7	0.25
MoreauBrotoAuto_Hydrophobicity8	0.238
MoreauBrotoAuto_Hydrophobicity9	0.226
MoreauBrotoAuto_Hydrophobicity10	0.213
MoreauBrotoAuto_Hydrophobicity11	0.2
MoreauBrotoAuto_Hydrophobicity12	0.186
MoreauBrotoAuto_Hydrophobicity13	0.209
MoreauBrotoAuto_Hydrophobicity14	0.21
MoreauBrotoAuto_Hydrophobicity15	0.212
MoreauBrotoAuto_Hydrophobicity16	0.226
MoreauBrotoAuto_Hydrophobicity17	0.241
MoreauBrotoAuto_Hydrophobicity18	0.256
MoreauBrotoAuto_Hydrophobicity19	0.271
MoreauBrotoAuto_Hydrophobicity20	0.283
MoreauBrotoAuto_Hydrophobicity21	0.29
MoreauBrotoAuto_Hydrophobicity22	0.293
MoreauBrotoAuto_Hydrophobicity23	0.274
MoreauBrotoAuto_Hydrophobicity24	0.267
MoreauBrotoAuto_Hydrophobicity25	0.261
MoreauBrotoAuto_Hydrophobicity26	0.3
MoreauBrotoAuto_Hydrophobicity27	0.27
MoreauBrotoAuto_Hydrophobicity28	0.253
MoreauBrotoAuto_Hydrophobicity29	0.236
MoreauBrotoAuto_Hydrophobicity30	0.202
MoreauBrotoAuto_AvFlexibility1	0.065
MoreauBrotoAuto_AvFlexibility2	0.052
MoreauBrotoAuto_AvFlexibility3	0.034
MoreauBrotoAuto_AvFlexibility4	0.011
MoreauBrotoAuto_AvFlexibility5	-0.008
MoreauBrotoAuto_AvFlexibility6	0.003
MoreauBrotoAuto_AvFlexibility7	-0.005
MoreauBrotoAuto_AvFlexibility8	-0.015
MoreauBrotoAuto_AvFlexibility9	-0.024
MoreauBrotoAuto_AvFlexibility10	-0.034
MoreauBrotoAuto_AvFlexibility11	-0.044
MoreauBrotoAuto_AvFlexibility12	-0.055
MoreauBrotoAuto_AvFlexibility13	-0.043
MoreauBrotoAuto_AvFlexibility14	-0.029
MoreauBrotoAuto_AvFlexibility15	-0.01
MoreauBrotoAuto_AvFlexibility16	0.007
MoreauBrotoAuto_AvFlexibility17	0.025
MoreauBrotoAuto_AvFlexibility18	0.043
MoreauBrotoAuto_AvFlexibility19	0.062
MoreauBrotoAuto_AvFlexibility20	0.088
MoreauBrotoAuto_AvFlexibility21	0.072
MoreauBrotoAuto_AvFlexibility22	0.091
MoreauBrotoAuto_AvFlexibility23	0.073
MoreauBrotoAuto_AvFlexibility24	0.048
MoreauBrotoAuto_AvFlexibility25	0.044
MoreauBrotoAuto_AvFlexibility26	0.042
MoreauBrotoAuto_AvFlexibility27	0.051
MoreauBrotoAuto_AvFlexibility28	0.043
MoreauBrotoAuto_AvFlexibility29	0.038
MoreauBrotoAuto_AvFlexibility30	0.044
MoreauBrotoAuto_Polarizability1	0.088
MoreauBrotoAuto_Polarizability2	0.081
MoreauBrotoAuto_Polarizability3	0.091
MoreauBrotoAuto_Polarizability4	0.071
MoreauBrotoAuto_Polarizability5	0.08
MoreauBrotoAuto_Polarizability6	0.082
MoreauBrotoAuto_Polarizability7	0.083
MoreauBrotoAuto_Polarizability8	0.084
MoreauBrotoAuto_Polarizability9	0.086
MoreauBrotoAuto_Polarizability10	0.087
MoreauBrotoAuto_Polarizability11	0.088
MoreauBrotoAuto_Polarizability12	0.089
MoreauBrotoAuto_Polarizability13	0.093
MoreauBrotoAuto_Polarizability14	0.066
MoreauBrotoAuto_Polarizability15	0.097
MoreauBrotoAuto_Polarizability16	0.096
MoreauBrotoAuto_Polarizability17	0.095
MoreauBrotoAuto_Polarizability18	0.095
MoreauBrotoAuto_Polarizability19	0.094
MoreauBrotoAuto_Polarizability20	0.108
MoreauBrotoAuto_Polarizability21	0.096
MoreauBrotoAuto_Polarizability22	0.066
MoreauBrotoAuto_Polarizability23	0.038
MoreauBrotoAuto_Polarizability24	0.069
MoreauBrotoAuto_Polarizability25	0.088
MoreauBrotoAuto_Polarizability26	0.092
MoreauBrotoAuto_Polarizability27	0.094
MoreauBrotoAuto_Polarizability28	0.097
MoreauBrotoAuto_Polarizability29	0.096
MoreauBrotoAuto_Polarizability30	0.099
MoreauBrotoAuto_FreeEnergy1	0.056
MoreauBrotoAuto_FreeEnergy2	0.037
MoreauBrotoAuto_FreeEnergy3	0.009
MoreauBrotoAuto_FreeEnergy4	-0.008
MoreauBrotoAuto_FreeEnergy5	-0.037
MoreauBrotoAuto_FreeEnergy6	-0.032
MoreauBrotoAuto_FreeEnergy7	-0.033
MoreauBrotoAuto_FreeEnergy8	-0.034
MoreauBrotoAuto_FreeEnergy9	-0.035
MoreauBrotoAuto_FreeEnergy10	-0.036
MoreauBrotoAuto_FreeEnergy11	-0.038
MoreauBrotoAuto_FreeEnergy12	-0.039
MoreauBrotoAuto_FreeEnergy13	-0.037
MoreauBrotoAuto_FreeEnergy14	-0.047
MoreauBrotoAuto_FreeEnergy15	-0.06
MoreauBrotoAuto_FreeEnergy16	-0.058
MoreauBrotoAuto_FreeEnergy17	-0.055
MoreauBrotoAuto_FreeEnergy18	-0.052
MoreauBrotoAuto_FreeEnergy19	-0.049
MoreauBrotoAuto_FreeEnergy20	-0.002
MoreauBrotoAuto_FreeEnergy21	0.028
MoreauBrotoAuto_FreeEnergy22	0.019
MoreauBrotoAuto_FreeEnergy23	0.007
MoreauBrotoAuto_FreeEnergy24	-0.01
MoreauBrotoAuto_FreeEnergy25	-0.021
MoreauBrotoAuto_FreeEnergy26	-0.021
MoreauBrotoAuto_FreeEnergy27	-0.022
MoreauBrotoAuto_FreeEnergy28	-0.021
MoreauBrotoAuto_FreeEnergy29	-0.023
MoreauBrotoAuto_FreeEnergy30	-0.023
MoreauBrotoAuto_ResidueASA1	0.062
MoreauBrotoAuto_ResidueASA2	0.052
MoreauBrotoAuto_ResidueASA3	0.064
MoreauBrotoAuto_ResidueASA4	0.04
MoreauBrotoAuto_ResidueASA5	0.052
MoreauBrotoAuto_ResidueASA6	0.053
MoreauBrotoAuto_ResidueASA7	0.054
MoreauBrotoAuto_ResidueASA8	0.055
MoreauBrotoAuto_ResidueASA9	0.056
MoreauBrotoAuto_ResidueASA10	0.057
MoreauBrotoAuto_ResidueASA11	0.058
MoreauBrotoAuto_ResidueASA12	0.059
MoreauBrotoAuto_ResidueASA13	0.059
MoreauBrotoAuto_ResidueASA14	0.031
MoreauBrotoAuto_ResidueASA15	0.061
MoreauBrotoAuto_ResidueASA16	0.062
MoreauBrotoAuto_ResidueASA17	0.064
MoreauBrotoAuto_ResidueASA18	0.065
MoreauBrotoAuto_ResidueASA19	0.066
MoreauBrotoAuto_ResidueASA20	0.088
MoreauBrotoAuto_ResidueASA21	0.069
MoreauBrotoAuto_ResidueASA22	0.037
MoreauBrotoAuto_ResidueASA23	0.003
MoreauBrotoAuto_ResidueASA24	0.038
MoreauBrotoAuto_ResidueASA25	0.058
MoreauBrotoAuto_ResidueASA26	0.061
MoreauBrotoAuto_ResidueASA27	0.062
MoreauBrotoAuto_ResidueASA28	0.064
MoreauBrotoAuto_ResidueASA29	0.062
MoreauBrotoAuto_ResidueASA30	0.065
MoreauBrotoAuto_ResidueVol1	0.089
MoreauBrotoAuto_ResidueVol2	0.08
MoreauBrotoAuto_ResidueVol3	0.089
MoreauBrotoAuto_ResidueVol4	0.077
MoreauBrotoAuto_ResidueVol5	0.086
MoreauBrotoAuto_ResidueVol6	0.093
MoreauBrotoAuto_ResidueVol7	0.088
MoreauBrotoAuto_ResidueVol8	0.083
MoreauBrotoAuto_ResidueVol9	0.077
MoreauBrotoAuto_ResidueVol10	0.072
MoreauBrotoAuto_ResidueVol11	0.066
MoreauBrotoAuto_ResidueVol12	0.061
MoreauBrotoAuto_ResidueVol13	0.076
MoreauBrotoAuto_ResidueVol14	0.045
MoreauBrotoAuto_ResidueVol15	0.069
MoreauBrotoAuto_ResidueVol16	0.059
MoreauBrotoAuto_ResidueVol17	0.05
MoreauBrotoAuto_ResidueVol18	0.039
MoreauBrotoAuto_ResidueVol19	0.029
MoreauBrotoAuto_ResidueVol20	0.043
MoreauBrotoAuto_ResidueVol21	0.022
MoreauBrotoAuto_ResidueVol22	-0.015
MoreauBrotoAuto_ResidueVol23	-0.052
MoreauBrotoAuto_ResidueVol24	-0.027
MoreauBrotoAuto_ResidueVol25	-0.014
MoreauBrotoAuto_ResidueVol26	-0.006
MoreauBrotoAuto_ResidueVol27	-0.015
MoreauBrotoAuto_ResidueVol28	-0.014
MoreauBrotoAuto_ResidueVol29	-0.015
MoreauBrotoAuto_ResidueVol30	-0.014
MoreauBrotoAuto_Steric1	0.177
MoreauBrotoAuto_Steric2	0.167
MoreauBrotoAuto_Steric3	0.172
MoreauBrotoAuto_Steric4	0.174
MoreauBrotoAuto_Steric5	0.18
MoreauBrotoAuto_Steric6	0.216
MoreauBrotoAuto_Steric7	0.182
MoreauBrotoAuto_Steric8	0.147
MoreauBrotoAuto_Steric9	0.111
MoreauBrotoAuto_Steric10	0.074
MoreauBrotoAuto_Steric11	0.036
MoreauBrotoAuto_Steric12	-0.004
MoreauBrotoAuto_Steric13	0.012
MoreauBrotoAuto_Steric14	0.005
MoreauBrotoAuto_Steric15	0.007
MoreauBrotoAuto_Steric16	0.003
MoreauBrotoAuto_Steric17	0.0
MoreauBrotoAuto_Steric18	-0.003
MoreauBrotoAuto_Steric19	-0.007
MoreauBrotoAuto_Steric20	-0.006
MoreauBrotoAuto_Steric21	-0.009
MoreauBrotoAuto_Steric22	-0.017
MoreauBrotoAuto_Steric23	-0.024
MoreauBrotoAuto_Steric24	-0.023
MoreauBrotoAuto_Steric25	-0.022
MoreauBrotoAuto_Steric26	0.006
MoreauBrotoAuto_Steric27	-0.054
MoreauBrotoAuto_Steric28	-0.073
MoreauBrotoAuto_Steric29	-0.081
MoreauBrotoAuto_Steric30	-0.103
MoreauBrotoAuto_Mutability1	0.247
MoreauBrotoAuto_Mutability2	0.262
MoreauBrotoAuto_Mutability3	0.264
MoreauBrotoAuto_Mutability4	0.267
MoreauBrotoAuto_Mutability5	0.269
MoreauBrotoAuto_Mutability6	0.264
MoreauBrotoAuto_Mutability7	0.252
MoreauBrotoAuto_Mutability8	0.239
MoreauBrotoAuto_Mutability9	0.226
MoreauBrotoAuto_Mutability10	0.212
MoreauBrotoAuto_Mutability11	0.198
MoreauBrotoAuto_Mutability12	0.183
MoreauBrotoAuto_Mutability13	0.212
MoreauBrotoAuto_Mutability14	0.195
MoreauBrotoAuto_Mutability15	0.202
MoreauBrotoAuto_Mutability16	0.201
MoreauBrotoAuto_Mutability17	0.199
MoreauBrotoAuto_Mutability18	0.198
MoreauBrotoAuto_Mutability19	0.197
MoreauBrotoAuto_Mutability20	0.192
MoreauBrotoAuto_Mutability21	0.223
MoreauBrotoAuto_Mutability22	0.203
MoreauBrotoAuto_Mutability23	0.165
MoreauBrotoAuto_Mutability24	0.176
MoreauBrotoAuto_Mutability25	0.184
MoreauBrotoAuto_Mutability26	0.177
MoreauBrotoAuto_Mutability27	0.197
MoreauBrotoAuto_Mutability28	0.202
MoreauBrotoAuto_Mutability29	0.206
MoreauBrotoAuto_Mutability30	0.211
MoranAuto_Hydrophobicity1	0.211
MoranAuto_Hydrophobicity2	0.128
MoranAuto_Hydrophobicity3	-0.007
MoranAuto_Hydrophobicity4	0.03
MoranAuto_Hydrophobicity5	0.036
MoranAuto_Hydrophobicity6	-0.01
MoranAuto_Hydrophobicity7	-0.16
MoranAuto_Hydrophobicity8	-0.156
MoranAuto_Hydrophobicity9	0.004
MoranAuto_Hydrophobicity10	0.071
MoranAuto_Hydrophobicity11	-0.102
MoranAuto_Hydrophobicity12	-0.073
MoranAuto_Hydrophobicity13	-0.221
MoranAuto_Hydrophobicity14	0.02
MoranAuto_Hydrophobicity15	-0.104
MoranAuto_Hydrophobicity16	-0.004
MoranAuto_Hydrophobicity17	-0.053
MoranAuto_Hydrophobicity18	-0.115
MoranAuto_Hydrophobicity19	0.138
MoranAuto_Hydrophobicity20	0.148
MoranAuto_Hydrophobicity21	-0.054
MoranAuto_Hydrophobicity22	0.021
MoranAuto_Hydrophobicity23	-0.049
MoranAuto_Hydrophobicity24	0.014
MoranAuto_Hydrophobicity25	0.088
MoranAuto_Hydrophobicity26	-0.165
MoranAuto_Hydrophobicity27	-0.323
MoranAuto_Hydrophobicity28	-0.106
MoranAuto_Hydrophobicity29	0.064
MoranAuto_Hydrophobicity30	-0.024
MoranAuto_AvFlexibility1	0.079
MoranAuto_AvFlexibility2	0.06
MoranAuto_AvFlexibility3	-0.076
MoranAuto_AvFlexibility4	0.025
MoranAuto_AvFlexibility5	-0.127
MoranAuto_AvFlexibility6	-0.055
MoranAuto_AvFlexibility7	-0.05
MoranAuto_AvFlexibility8	-0.143
MoranAuto_AvFlexibility9	0.051
MoranAuto_AvFlexibility10	-0.104
MoranAuto_AvFlexibility11	-0.105
MoranAuto_AvFlexibility12	-0.049
MoranAuto_AvFlexibility13	0.052
MoranAuto_AvFlexibility14	0.015
MoranAuto_AvFlexibility15	-0.069
MoranAuto_AvFlexibility16	0.031
MoranAuto_AvFlexibility17	0.083
MoranAuto_AvFlexibility18	-0.256
MoranAuto_AvFlexibility19	-0.055
MoranAuto_AvFlexibility20	0.017
MoranAuto_AvFlexibility21	0.225
MoranAuto_AvFlexibility22	0.183
MoranAuto_AvFlexibility23	0.045
MoranAuto_AvFlexibility24	-0.113
MoranAuto_AvFlexibility25	0.1
MoranAuto_AvFlexibility26	-0.143
MoranAuto_AvFlexibility27	-0.19
MoranAuto_AvFlexibility28	0.076
MoranAuto_AvFlexibility29	-0.004
MoranAuto_AvFlexibility30	-0.148
MoranAuto_Polarizability1	0.135
MoranAuto_Polarizability2	0.02
MoranAuto_Polarizability3	-0.06
MoranAuto_Polarizability4	-0.061
MoranAuto_Polarizability5	-0.018
MoranAuto_Polarizability6	-0.084
MoranAuto_Polarizability7	-0.083
MoranAuto_Polarizability8	-0.1
MoranAuto_Polarizability9	-0.002
MoranAuto_Polarizability10	-0.358
MoranAuto_Polarizability11	-0.056
MoranAuto_Polarizability12	-0.126
MoranAuto_Polarizability13	0.023
MoranAuto_Polarizability14	0.018
MoranAuto_Polarizability15	0.015
MoranAuto_Polarizability16	0.132
MoranAuto_Polarizability17	0.012
MoranAuto_Polarizability18	-0.039
MoranAuto_Polarizability19	0.166
MoranAuto_Polarizability20	0.05
MoranAuto_Polarizability21	0.187
MoranAuto_Polarizability22	0.135
MoranAuto_Polarizability23	0.088
MoranAuto_Polarizability24	0.142
MoranAuto_Polarizability25	-0.028
MoranAuto_Polarizability26	-0.225
MoranAuto_Polarizability27	-0.124
MoranAuto_Polarizability28	-0.004
MoranAuto_Polarizability29	-0.21
MoranAuto_Polarizability30	0.044
MoranAuto_FreeEnergy1	0.05
MoranAuto_FreeEnergy2	-0.095
MoranAuto_FreeEnergy3	-0.171
MoranAuto_FreeEnergy4	0.176
MoranAuto_FreeEnergy5	0.0
MoranAuto_FreeEnergy6	-0.117
MoranAuto_FreeEnergy7	0.069
MoranAuto_FreeEnergy8	0.043
MoranAuto_FreeEnergy9	0.037
MoranAuto_FreeEnergy10	0.015
MoranAuto_FreeEnergy11	0.14
MoranAuto_FreeEnergy12	-0.011
MoranAuto_FreeEnergy13	0.069
MoranAuto_FreeEnergy14	-0.024
MoranAuto_FreeEnergy15	0.039
MoranAuto_FreeEnergy16	0.093
MoranAuto_FreeEnergy17	0.008
MoranAuto_FreeEnergy18	-0.156
MoranAuto_FreeEnergy19	-0.151
MoranAuto_FreeEnergy20	0.15
MoranAuto_FreeEnergy21	0.071
MoranAuto_FreeEnergy22	0.148
MoranAuto_FreeEnergy23	0.049
MoranAuto_FreeEnergy24	0.132
MoranAuto_FreeEnergy25	-0.086
MoranAuto_FreeEnergy26	-0.108
MoranAuto_FreeEnergy27	-0.157
MoranAuto_FreeEnergy28	0.153
MoranAuto_FreeEnergy29	0.007
MoranAuto_FreeEnergy30	0.196
MoranAuto_ResidueASA1	0.079
MoranAuto_ResidueASA2	0.055
MoranAuto_ResidueASA3	-0.097
MoranAuto_ResidueASA4	-0.064
MoranAuto_ResidueASA5	0.003
MoranAuto_ResidueASA6	-0.061
MoranAuto_ResidueASA7	-0.077
MoranAuto_ResidueASA8	-0.115
MoranAuto_ResidueASA9	-0.019
MoranAuto_ResidueASA10	-0.331
MoranAuto_ResidueASA11	0.043
MoranAuto_ResidueASA12	-0.121
MoranAuto_ResidueASA13	0.033
MoranAuto_ResidueASA14	-0.003
MoranAuto_ResidueASA15	0.005
MoranAuto_ResidueASA16	0.131
MoranAuto_ResidueASA17	0.045
MoranAuto_ResidueASA18	-0.054
MoranAuto_ResidueASA19	0.166
MoranAuto_ResidueASA20	0.038
MoranAuto_ResidueASA21	0.234
MoranAuto_ResidueASA22	0.153
MoranAuto_ResidueASA23	0.054
MoranAuto_ResidueASA24	0.086
MoranAuto_ResidueASA25	-0.089
MoranAuto_ResidueASA26	-0.225
MoranAuto_ResidueASA27	-0.129
MoranAuto_ResidueASA28	-0.014
MoranAuto_ResidueASA29	-0.242
MoranAuto_ResidueASA30	0.113
MoranAuto_ResidueVol1	0.102
MoranAuto_ResidueVol2	0.075
MoranAuto_ResidueVol3	-0.015
MoranAuto_ResidueVol4	-0.154
MoranAuto_ResidueVol5	-0.094
MoranAuto_ResidueVol6	-0.045
MoranAuto_ResidueVol7	-0.159
MoranAuto_ResidueVol8	-0.038
MoranAuto_ResidueVol9	-0.009
MoranAuto_ResidueVol10	-0.323
MoranAuto_ResidueVol11	0.037
MoranAuto_ResidueVol12	-0.181
MoranAuto_ResidueVol13	-0.052
MoranAuto_ResidueVol14	-0.09
MoranAuto_ResidueVol15	-0.012
MoranAuto_ResidueVol16	0.059
MoranAuto_ResidueVol17	0.107
MoranAuto_ResidueVol18	-0.104
MoranAuto_ResidueVol19	0.209
MoranAuto_ResidueVol20	0.104
MoranAuto_ResidueVol21	0.21
MoranAuto_ResidueVol22	0.282
MoranAuto_ResidueVol23	0.041
MoranAuto_ResidueVol24	0.203
MoranAuto_ResidueVol25	0.021
MoranAuto_ResidueVol26	-0.204
MoranAuto_ResidueVol27	-0.111
MoranAuto_ResidueVol28	-0.035
MoranAuto_ResidueVol29	-0.257
MoranAuto_ResidueVol30	0.022
MoranAuto_Steric1	0.058
MoranAuto_Steric2	0.155
MoranAuto_Steric3	0.076
MoranAuto_Steric4	-0.107
MoranAuto_Steric5	0.005
MoranAuto_Steric6	-0.035
MoranAuto_Steric7	-0.187
MoranAuto_Steric8	-0.006
MoranAuto_Steric9	0.043
MoranAuto_Steric10	-0.065
MoranAuto_Steric11	-0.009
MoranAuto_Steric12	-0.067
MoranAuto_Steric13	-0.277
MoranAuto_Steric14	-0.095
MoranAuto_Steric15	-0.059
MoranAuto_Steric16	-0.086
MoranAuto_Steric17	0.218
MoranAuto_Steric18	-0.077
MoranAuto_Steric19	0.226
MoranAuto_Steric20	0.246
MoranAuto_Steric21	-0.012
MoranAuto_Steric22	0.207
MoranAuto_Steric23	-0.006
MoranAuto_Steric24	0.095
MoranAuto_Steric25	-0.125
MoranAuto_Steric26	-0.199
MoranAuto_Steric27	-0.087
MoranAuto_Steric28	-0.073
MoranAuto_Steric29	-0.08
MoranAuto_Steric30	0.012
MoranAuto_Mutability1	0.196
MoranAuto_Mutability2	0.037
MoranAuto_Mutability3	-0.065
MoranAuto_Mutability4	-0.03
MoranAuto_Mutability5	-0.161
MoranAuto_Mutability6	-0.223
MoranAuto_Mutability7	-0.164
MoranAuto_Mutability8	0.116
MoranAuto_Mutability9	0.094
MoranAuto_Mutability10	-0.029
MoranAuto_Mutability11	0.062
MoranAuto_Mutability12	0.112
MoranAuto_Mutability13	0.072
MoranAuto_Mutability14	-0.124
MoranAuto_Mutability15	0.099
MoranAuto_Mutability16	0.048
MoranAuto_Mutability17	-0.05
MoranAuto_Mutability18	-0.15
MoranAuto_Mutability19	-0.297
MoranAuto_Mutability20	-0.266
MoranAuto_Mutability21	-0.101
MoranAuto_Mutability22	-0.033
MoranAuto_Mutability23	0.227
MoranAuto_Mutability24	0.268
MoranAuto_Mutability25	0.214
MoranAuto_Mutability26	0.172
MoranAuto_Mutability27	-0.122
MoranAuto_Mutability28	-0.131
MoranAuto_Mutability29	-0.352
MoranAuto_Mutability30	-0.307
GearyAuto_Hydrophobicity1	0.752
GearyAuto_Hydrophobicity2	0.83
GearyAuto_Hydrophobicity3	0.964
GearyAuto_Hydrophobicity4	0.932
GearyAuto_Hydrophobicity5	0.932
GearyAuto_Hydrophobicity6	0.98
GearyAuto_Hydrophobicity7	1.135
GearyAuto_Hydrophobicity8	1.136
GearyAuto_Hydrophobicity9	0.977
GearyAuto_Hydrophobicity10	0.901
GearyAuto_Hydrophobicity11	1.075
GearyAuto_Hydrophobicity12	1.042
GearyAuto_Hydrophobicity13	1.163
GearyAuto_Hydrophobicity14	0.941
GearyAuto_Hydrophobicity15	1.064
GearyAuto_Hydrophobicity16	0.971
GearyAuto_Hydrophobicity17	1.021
GearyAuto_Hydrophobicity18	1.092
GearyAuto_Hydrophobicity19	0.848
GearyAuto_Hydrophobicity20	0.854
GearyAuto_Hydrophobicity21	1.059
GearyAuto_Hydrophobicity22	0.975
GearyAuto_Hydrophobicity23	1.038
GearyAuto_Hydrophobicity24	0.984
GearyAuto_Hydrophobicity25	0.908
GearyAuto_Hydrophobicity26	1.14
GearyAuto_Hydrophobicity27	1.303
GearyAuto_Hydrophobicity28	1.101
GearyAuto_Hydrophobicity29	0.93
GearyAuto_Hydrophobicity30	1.002
GearyAuto_AvFlexibility1	0.899
GearyAuto_AvFlexibility2	0.904
GearyAuto_AvFlexibility3	1.035
GearyAuto_AvFlexibility4	0.935
GearyAuto_AvFlexibility5	1.085
GearyAuto_AvFlexibility6	1.023
GearyAuto_AvFlexibility7	1.019
GearyAuto_AvFlexibility8	1.114
GearyAuto_AvFlexibility9	0.934
GearyAuto_AvFlexibility10	1.083
GearyAuto_AvFlexibility11	1.093
GearyAuto_AvFlexibility12	1.028
GearyAuto_AvFlexibility13	0.935
GearyAuto_AvFlexibility14	0.97
GearyAuto_AvFlexibility15	1.05
GearyAuto_AvFlexibility16	0.961
GearyAuto_AvFlexibility17	0.909
GearyAuto_AvFlexibility18	1.24
GearyAuto_AvFlexibility19	1.042
GearyAuto_AvFlexibility20	0.967
GearyAuto_AvFlexibility21	0.757
GearyAuto_AvFlexibility22	0.785
GearyAuto_AvFlexibility23	0.915
GearyAuto_AvFlexibility24	1.037
GearyAuto_AvFlexibility25	0.841
GearyAuto_AvFlexibility26	1.075
GearyAuto_AvFlexibility27	1.099
GearyAuto_AvFlexibility28	0.854
GearyAuto_AvFlexibility29	0.921
GearyAuto_AvFlexibility30	1.071
GearyAuto_Polarizability1	0.839
GearyAuto_Polarizability2	0.897
GearyAuto_Polarizability3	0.953
GearyAuto_Polarizability4	0.949
GearyAuto_Polarizability5	0.916
GearyAuto_Polarizability6	0.991
GearyAuto_Polarizability7	1.001
GearyAuto_Polarizability8	1.032
GearyAuto_Polarizability9	0.95
GearyAuto_Polarizability10	1.304
GearyAuto_Polarizability11	1.025
GearyAuto_Polarizability12	1.067
GearyAuto_Polarizability13	0.921
GearyAuto_Polarizability14	0.916
GearyAuto_Polarizability15	0.913
GearyAuto_Polarizability16	0.812
GearyAuto_Polarizability17	0.922
GearyAuto_Polarizability18	0.986
GearyAuto_Polarizability19	0.779
GearyAuto_Polarizability20	0.904
GearyAuto_Polarizability21	0.741
GearyAuto_Polarizability22	0.767
GearyAuto_Polarizability23	0.807
GearyAuto_Polarizability24	0.746
GearyAuto_Polarizability25	0.922
GearyAuto_Polarizability26	1.108
GearyAuto_Polarizability27	1.025
GearyAuto_Polarizability28	0.925
GearyAuto_Polarizability29	1.087
GearyAuto_Polarizability30	0.861
GearyAuto_FreeEnergy1	0.933
GearyAuto_FreeEnergy2	1.063
GearyAuto_FreeEnergy3	1.092
GearyAuto_FreeEnergy4	0.76
GearyAuto_FreeEnergy5	0.922
GearyAuto_FreeEnergy6	1.047
GearyAuto_FreeEnergy7	0.834
GearyAuto_FreeEnergy8	0.872
GearyAuto_FreeEnergy9	0.89
GearyAuto_FreeEnergy10	0.919
GearyAuto_FreeEnergy11	0.812
GearyAuto_FreeEnergy12	0.97
GearyAuto_FreeEnergy13	0.904
GearyAuto_FreeEnergy14	0.956
GearyAuto_FreeEnergy15	0.901
GearyAuto_FreeEnergy16	0.864
GearyAuto_FreeEnergy17	0.953
GearyAuto_FreeEnergy18	1.073
GearyAuto_FreeEnergy19	1.076
GearyAuto_FreeEnergy20	0.713
GearyAuto_FreeEnergy21	0.793
GearyAuto_FreeEnergy22	0.721
GearyAuto_FreeEnergy23	0.769
GearyAuto_FreeEnergy24	0.694
GearyAuto_FreeEnergy25	0.921
GearyAuto_FreeEnergy26	0.951
GearyAuto_FreeEnergy27	1.015
GearyAuto_FreeEnergy28	0.734
GearyAuto_FreeEnergy29	0.891
GearyAuto_FreeEnergy30	0.727
GearyAuto_ResidueASA1	0.895
GearyAuto_ResidueASA2	0.891
GearyAuto_ResidueASA3	1.014
GearyAuto_ResidueASA4	0.977
GearyAuto_ResidueASA5	0.917
GearyAuto_ResidueASA6	0.988
GearyAuto_ResidueASA7	1.012
GearyAuto_ResidueASA8	1.064
GearyAuto_ResidueASA9	0.985
GearyAuto_ResidueASA10	1.302
GearyAuto_ResidueASA11	0.954
GearyAuto_ResidueASA12	1.078
GearyAuto_ResidueASA13	0.928
GearyAuto_ResidueASA14	0.955
GearyAuto_ResidueASA15	0.937
GearyAuto_ResidueASA16	0.824
GearyAuto_ResidueASA17	0.897
GearyAuto_ResidueASA18	1.004
GearyAuto_ResidueASA19	0.778
GearyAuto_ResidueASA20	0.909
GearyAuto_ResidueASA21	0.696
GearyAuto_ResidueASA22	0.748
GearyAuto_ResidueASA23	0.836
GearyAuto_ResidueASA24	0.796
GearyAuto_ResidueASA25	0.978
GearyAuto_ResidueASA26	1.105
GearyAuto_ResidueASA27	1.028
GearyAuto_ResidueASA28	0.935
GearyAuto_ResidueASA29	1.104
GearyAuto_ResidueASA30	0.78
GearyAuto_ResidueVol1	0.865
GearyAuto_ResidueVol2	0.866
GearyAuto_ResidueVol3	0.949
GearyAuto_ResidueVol4	1.091
GearyAuto_ResidueVol5	1.038
GearyAuto_ResidueVol6	0.997
GearyAuto_ResidueVol7	1.113
GearyAuto_ResidueVol8	1.004
GearyAuto_ResidueVol9	0.985
GearyAuto_ResidueVol10	1.295
GearyAuto_ResidueVol11	0.958
GearyAuto_ResidueVol12	1.131
GearyAuto_ResidueVol13	0.995
GearyAuto_ResidueVol14	1.014
GearyAuto_ResidueVol15	0.941
GearyAuto_ResidueVol16	0.88
GearyAuto_ResidueVol17	0.837
GearyAuto_ResidueVol18	1.047
GearyAuto_ResidueVol19	0.746
GearyAuto_ResidueVol20	0.853
GearyAuto_ResidueVol21	0.729
GearyAuto_ResidueVol22	0.642
GearyAuto_ResidueVol23	0.859
GearyAuto_ResidueVol24	0.708
GearyAuto_ResidueVol25	0.893
GearyAuto_ResidueVol26	1.117
GearyAuto_ResidueVol27	1.041
GearyAuto_ResidueVol28	0.987
GearyAuto_ResidueVol29	1.151
GearyAuto_ResidueVol30	0.893
GearyAuto_Steric1	0.924
GearyAuto_Steric2	0.822
GearyAuto_Steric3	0.913
GearyAuto_Steric4	1.105
GearyAuto_Steric5	0.989
GearyAuto_Steric6	1.032
GearyAuto_Steric7	1.183
GearyAuto_Steric8	1.0
GearyAuto_Steric9	0.957
GearyAuto_Steric10	1.066
GearyAuto_Steric11	1.016
GearyAuto_Steric12	0.983
GearyAuto_Steric13	1.18
GearyAuto_Steric14	1.008
GearyAuto_Steric15	0.988
GearyAuto_Steric16	1.018
GearyAuto_Steric17	0.739
GearyAuto_Steric18	1.028
GearyAuto_Steric19	0.751
GearyAuto_Steric20	0.72
GearyAuto_Steric21	0.98
GearyAuto_Steric22	0.777
GearyAuto_Steric23	0.993
GearyAuto_Steric24	0.915
GearyAuto_Steric25	1.123
GearyAuto_Steric26	1.196
GearyAuto_Steric27	1.093
GearyAuto_Steric28	1.101
GearyAuto_Steric29	0.999
GearyAuto_Steric30	0.892
GearyAuto_Mutability1	0.739
GearyAuto_Mutability2	0.889
GearyAuto_Mutability3	0.997
GearyAuto_Mutability4	0.977
GearyAuto_Mutability5	1.117
GearyAuto_Mutability6	1.186
GearyAuto_Mutability7	1.122
GearyAuto_Mutability8	0.853
GearyAuto_Mutability9	0.846
GearyAuto_Mutability10	0.961
GearyAuto_Mutability11	0.882
GearyAuto_Mutability12	0.841
GearyAuto_Mutability13	0.861
GearyAuto_Mutability14	1.039
GearyAuto_Mutability15	0.837
GearyAuto_Mutability16	0.896
GearyAuto_Mutability17	1.008
GearyAuto_Mutability18	1.097
GearyAuto_Mutability19	1.257
GearyAuto_Mutability20	1.223
GearyAuto_Mutability21	1.069
GearyAuto_Mutability22	0.992
GearyAuto_Mutability23	0.705
GearyAuto_Mutability24	0.675
GearyAuto_Mutability25	0.73
GearyAuto_Mutability26	0.781
GearyAuto_Mutability27	1.07
GearyAuto_Mutability28	1.099
GearyAuto_Mutability29	1.333
GearyAuto_Mutability30	1.293
_PolarizabilityC1	0.153
_PolarizabilityC2	0.569
_PolarizabilityC3	0.278
_SolventAccessibilityC1	0.569
_SolventAccessibilityC2	0.264
_SolventAccessibilityC3	0.167
_SecondaryStrC1	0.472
_SecondaryStrC2	0.333
_SecondaryStrC3	0.194
_ChargeC1	0.208
_ChargeC2	0.778
_ChargeC3	0.014
_PolarityC1	0.556
_PolarityC2	0.181
_PolarityC3	0.264
_NormalizedVDWVC1	0.194
_NormalizedVDWVC2	0.444
_NormalizedVDWVC3	0.278
_HydrophobicityC1	0.264
_HydrophobicityC2	0.194
_HydrophobicityC3	0.542
_PolarizabilityT12	0.169
_PolarizabilityT13	0.042
_PolarizabilityT23	0.324
_SolventAccessibilityT12	0.239
_SolventAccessibilityT13	0.155
_SolventAccessibilityT23	0.113
_SecondaryStrT12	0.239
_SecondaryStrT13	0.155
_SecondaryStrT23	0.099
_ChargeT12	0.282
_ChargeT13	0.0
_ChargeT23	0.028
_PolarityT12	0.127
_PolarityT13	0.239
_PolarityT23	0.113
_NormalizedVDWVT12	0.155
_NormalizedVDWVT13	0.099
_NormalizedVDWVT23	0.169
_HydrophobicityT12	0.113
_HydrophobicityT13	0.239
_HydrophobicityT23	0.155
_PolarizabilityD1001	13.889
_PolarizabilityD1025	16.667
_PolarizabilityD1050	66.667
_PolarizabilityD1075	72.222
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.389
_PolarizabilityD2025	27.778
_PolarizabilityD2050	51.389
_PolarizabilityD2075	73.611
_PolarizabilityD2100	98.611
_PolarizabilityD3001	2.778
_PolarizabilityD3025	20.833
_PolarizabilityD3050	30.556
_PolarizabilityD3075	68.056
_PolarizabilityD3100	97.222
_SolventAccessibilityD1001	2.778
_SolventAccessibilityD1025	31.944
_SolventAccessibilityD1050	52.778
_SolventAccessibilityD1075	72.222
_SolventAccessibilityD1100	93.056
_SolventAccessibilityD2001	1.389
_SolventAccessibilityD2025	12.5
_SolventAccessibilityD2050	26.389
_SolventAccessibilityD2075	68.056
_SolventAccessibilityD2100	97.222
_SolventAccessibilityD3001	4.167
_SolventAccessibilityD3025	33.333
_SolventAccessibilityD3050	66.667
_SolventAccessibilityD3075	83.333
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	6.944
_SecondaryStrD1025	29.167
_SecondaryStrD1050	63.889
_SecondaryStrD1075	81.944
_SecondaryStrD1100	97.222
_SecondaryStrD2001	2.778
_SecondaryStrD2025	18.056
_SecondaryStrD2050	44.444
_SecondaryStrD2075	55.556
_SecondaryStrD2100	73.611
_SecondaryStrD3001	1.389
_SecondaryStrD3025	13.889
_SecondaryStrD3050	47.222
_SecondaryStrD3075	70.833
_SecondaryStrD3100	100.0
_ChargeD1001	6.944
_ChargeD1025	20.833
_ChargeD1050	29.167
_ChargeD1075	75.0
_ChargeD1100	97.222
_ChargeD2001	1.389
_ChargeD2025	31.944
_ChargeD2050	52.778
_ChargeD2075	73.611
_ChargeD2100	100.0
_ChargeD3001	13.889
_ChargeD3025	13.889
_ChargeD3050	13.889
_ChargeD3075	13.889
_ChargeD3100	13.889
_PolarityD1001	2.778
_PolarityD1025	31.944
_PolarityD1050	51.389
_PolarityD1075	65.278
_PolarityD1100	93.056
_PolarityD2001	16.667
_PolarityD2025	40.278
_PolarityD2050	69.444
_PolarityD2075	81.944
_PolarityD2100	100.0
_PolarityD3001	1.389
_PolarityD3025	12.5
_PolarityD3050	26.389
_PolarityD3075	68.056
_PolarityD3100	97.222
_NormalizedVDWVD1001	13.889
_NormalizedVDWVD1025	27.778
_NormalizedVDWVD1050	69.444
_NormalizedVDWVD1075	81.944
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.389
_NormalizedVDWVD2025	38.889
_NormalizedVDWVD2050	54.167
_NormalizedVDWVD2075	76.389
_NormalizedVDWVD2100	93.056
_NormalizedVDWVD3001	2.778
_NormalizedVDWVD3025	20.833
_NormalizedVDWVD3050	30.556
_NormalizedVDWVD3075	68.056
_NormalizedVDWVD3100	97.222
_HydrophobicityD1001	1.389
_HydrophobicityD1025	12.5
_HydrophobicityD1050	26.389
_HydrophobicityD1075	68.056
_HydrophobicityD1100	97.222
_HydrophobicityD2001	4.167
_HydrophobicityD2025	27.778
_HydrophobicityD2050	69.444
_HydrophobicityD2075	81.944
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.778
_HydrophobicityD3025	31.944
_HydrophobicityD3050	51.389
_HydrophobicityD3075	65.278
_HydrophobicityD3100	93.056
tausw1	22.273
tausw2	21.814
tausw3	25.565
tausw4	20.879
tausw5	19.147
tausw6	23.114
tausw7	22.125
tausw8	27.402
tausw9	21.097
tausw10	22.279
tausw11	19.299
tausw12	22.21
tausw13	22.748
tausw14	21.891
tausw15	21.074
tausw16	16.97
tausw17	19.982
tausw18	22.088
tausw19	18.837
tausw20	16.389
tausw21	16.044
tausw22	17.665
tausw23	16.671
tausw24	17.139
tausw25	16.816
tausw26	17.415
tausw27	15.38
tausw28	13.598
tausw29	15.985
tausw30	12.796
tausw31	17.002
tausw32	11.818
tausw33	12.73
tausw34	12.157
tausw35	12.774
tausw36	14.104
tausw37	10.636
tausw38	13.415
tausw39	8.713
tausw40	13.266
tausw41	11.567
tausw42	13.233
tausw43	9.952
tausw44	10.006
tausw45	15.109
taugrant1	849563.0
taugrant2	799978.0
taugrant3	817467.0
taugrant4	802886.0
taugrant5	792715.0
taugrant6	889072.0
taugrant7	859886.0
taugrant8	806599.0
taugrant9	731512.0
taugrant10	895003.0
taugrant11	718815.0
taugrant12	825419.0
taugrant13	737590.0
taugrant14	756535.0
taugrant15	764163.0
taugrant16	604809.0
taugrant17	606384.0
taugrant18	718667.0
taugrant19	540407.0
taugrant20	573173.0
taugrant21	577130.0
taugrant22	489173.0
taugrant23	605203.0
taugrant24	511701.0
taugrant25	520374.0
taugrant26	635622.0
taugrant27	582175.0
taugrant28	550323.0
taugrant29	591654.0
taugrant30	477108.0
taugrant31	575593.0
taugrant32	536411.0
taugrant33	487039.0
taugrant34	461035.0
taugrant35	427396.0
taugrant36	479435.0
taugrant37	404204.0
taugrant38	436254.0
taugrant39	321222.0
taugrant40	417088.0
taugrant41	369214.0
taugrant42	374903.0
taugrant43	353501.0
taugrant44	340461.0
taugrant45	458679.0
APAAC1	1.716
APAAC2	7.721
APAAC3	2.574
APAAC4	0.858
APAAC5	5.147
APAAC6	0.0
APAAC7	0.0
APAAC8	1.716
APAAC9	0.0
APAAC10	3.432
APAAC11	12.868
APAAC12	5.147
APAAC13	1.716
APAAC14	0.858
APAAC15	2.574
APAAC16	4.289
APAAC17	0.858
APAAC18	0.858
APAAC19	0.858
APAAC20	8.579
APAAC21	10.469
APAAC22	7.288
APAAC23	10.655
APAAC24	6.115
APAAC25	-2.903
APAAC26	-2.656
APAAC27	9.389
APAAC28	4.725
APAAC29	10.161
APAAC30	7.319
APAAC31	-2.749
APAAC32	0.401
APAAC33	-0.71
APAAC34	0.34
APAAC35	-10.964
APAAC36	-9.389
APAAC37	0.093
APAAC38	0.896
APAAC39	-2.594
APAAC40	2.347
PAAC1	1.333
PAAC2	5.999
PAAC3	2.0
PAAC4	0.667
PAAC5	3.999
PAAC6	0.0
PAAC7	0.0
PAAC8	1.333
PAAC9	0.0
PAAC10	2.666
PAAC11	9.998
PAAC12	3.999
PAAC13	1.333
PAAC14	0.667
PAAC15	2.0
PAAC16	3.332
PAAC17	0.667
PAAC18	0.667
PAAC19	0.667
PAAC20	6.665
PAAC21	4.398
PAAC22	4.578
PAAC23	5.737
PAAC24	4.54
PAAC25	4.317
PAAC26	5.471
PAAC27	5.327
PAAC28	6.455
PAAC29	5.351
PAAC30	5.836
