A	6.593
R	4.396
N	4.396
D	3.297
C	7.692
E	2.198
Q	2.198
G	4.396
H	1.099
I	2.198
L	2.198
K	9.89
M	6.593
F	1.099
P	6.593
S	5.495
T	16.484
W	2.198
Y	2.198
V	8.791
AA	0.0
AR	0.0
AN	1.11
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	1.11
AF	0.0
AP	1.11
AS	1.11
AT	2.22
AW	0.0
AY	0.0
AV	0.0
RA	1.11
RR	1.11
RN	0.0
RD	1.11
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.11
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	1.11
NC	0.0
NE	0.0
NQ	0.0
NG	1.11
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	1.11
NY	1.11
NV	0.0
DA	0.0
DR	1.11
DN	0.0
DD	0.0
DC	1.11
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.11
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.11
CE	0.0
CQ	0.0
CG	1.11
CH	0.0
CI	0.0
CL	1.11
CK	2.22
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.22
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	1.11
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	1.11
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.11
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	1.11
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.11
GL	0.0
GK	1.11
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	1.11
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	1.11
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	1.11
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.11
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	1.11
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	1.11
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.11
KD	0.0
KC	2.22
KE	0.0
KQ	1.11
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.22
KM	0.0
KF	0.0
KP	1.11
KS	0.0
KT	1.11
KW	0.0
KY	0.0
KV	0.0
MA	1.11
MR	0.0
MN	0.0
MD	0.0
MC	1.11
ME	0.0
MQ	0.0
MG	0.0
MH	1.11
MI	0.0
ML	0.0
MK	0.0
MM	1.11
MF	0.0
MP	0.0
MS	1.11
MT	1.11
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	1.11
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	1.11
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	3.33
PW	0.0
PY	0.0
PV	2.22
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	2.22
SF	0.0
SP	1.11
SS	1.11
ST	1.11
SW	0.0
SY	0.0
SV	0.0
TA	3.33
TR	1.11
TN	0.0
TD	1.11
TC	0.0
TE	0.0
TQ	0.0
TG	1.11
TH	0.0
TI	0.0
TL	1.11
TK	1.11
TM	0.0
TF	0.0
TP	1.11
TS	0.0
TT	4.44
TW	0.0
TY	0.0
TV	1.11
WA	1.11
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.11
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.11
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.11
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.11
VG	1.11
VH	0.0
VI	0.0
VL	0.0
VK	2.22
VM	0.0
VF	1.11
VP	1.11
VS	1.11
VT	1.11
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.066
MoreauBrotoAuto_Hydrophobicity2	0.057
MoreauBrotoAuto_Hydrophobicity3	0.056
MoreauBrotoAuto_Hydrophobicity4	0.053
MoreauBrotoAuto_Hydrophobicity5	0.067
MoreauBrotoAuto_Hydrophobicity6	0.07
MoreauBrotoAuto_Hydrophobicity7	0.069
MoreauBrotoAuto_Hydrophobicity8	0.067
MoreauBrotoAuto_Hydrophobicity9	0.067
MoreauBrotoAuto_Hydrophobicity10	0.07
MoreauBrotoAuto_Hydrophobicity11	0.083
MoreauBrotoAuto_Hydrophobicity12	0.068
MoreauBrotoAuto_Hydrophobicity13	0.081
MoreauBrotoAuto_Hydrophobicity14	0.095
MoreauBrotoAuto_Hydrophobicity15	0.094
MoreauBrotoAuto_Hydrophobicity16	0.094
MoreauBrotoAuto_Hydrophobicity17	0.084
MoreauBrotoAuto_Hydrophobicity18	0.096
MoreauBrotoAuto_Hydrophobicity19	0.087
MoreauBrotoAuto_Hydrophobicity20	0.076
MoreauBrotoAuto_Hydrophobicity21	0.09
MoreauBrotoAuto_Hydrophobicity22	0.079
MoreauBrotoAuto_Hydrophobicity23	0.068
MoreauBrotoAuto_Hydrophobicity24	0.067
MoreauBrotoAuto_Hydrophobicity25	0.067
MoreauBrotoAuto_Hydrophobicity26	0.055
MoreauBrotoAuto_Hydrophobicity27	0.054
MoreauBrotoAuto_Hydrophobicity28	0.053
MoreauBrotoAuto_Hydrophobicity29	0.069
MoreauBrotoAuto_Hydrophobicity30	0.085
MoreauBrotoAuto_AvFlexibility1	0.117
MoreauBrotoAuto_AvFlexibility2	0.115
MoreauBrotoAuto_AvFlexibility3	0.114
MoreauBrotoAuto_AvFlexibility4	0.103
MoreauBrotoAuto_AvFlexibility5	0.111
MoreauBrotoAuto_AvFlexibility6	0.118
MoreauBrotoAuto_AvFlexibility7	0.117
MoreauBrotoAuto_AvFlexibility8	0.115
MoreauBrotoAuto_AvFlexibility9	0.128
MoreauBrotoAuto_AvFlexibility10	0.112
MoreauBrotoAuto_AvFlexibility11	0.133
MoreauBrotoAuto_AvFlexibility12	0.123
MoreauBrotoAuto_AvFlexibility13	0.145
MoreauBrotoAuto_AvFlexibility14	0.168
MoreauBrotoAuto_AvFlexibility15	0.181
MoreauBrotoAuto_AvFlexibility16	0.186
MoreauBrotoAuto_AvFlexibility17	0.188
MoreauBrotoAuto_AvFlexibility18	0.195
MoreauBrotoAuto_AvFlexibility19	0.161
MoreauBrotoAuto_AvFlexibility20	0.146
MoreauBrotoAuto_AvFlexibility21	0.15
MoreauBrotoAuto_AvFlexibility22	0.152
MoreauBrotoAuto_AvFlexibility23	0.153
MoreauBrotoAuto_AvFlexibility24	0.158
MoreauBrotoAuto_AvFlexibility25	0.164
MoreauBrotoAuto_AvFlexibility26	0.165
MoreauBrotoAuto_AvFlexibility27	0.171
MoreauBrotoAuto_AvFlexibility28	0.177
MoreauBrotoAuto_AvFlexibility29	0.181
MoreauBrotoAuto_AvFlexibility30	0.186
MoreauBrotoAuto_Polarizability1	0.049
MoreauBrotoAuto_Polarizability2	0.034
MoreauBrotoAuto_Polarizability3	0.031
MoreauBrotoAuto_Polarizability4	0.025
MoreauBrotoAuto_Polarizability5	0.02
MoreauBrotoAuto_Polarizability6	0.018
MoreauBrotoAuto_Polarizability7	0.014
MoreauBrotoAuto_Polarizability8	0.01
MoreauBrotoAuto_Polarizability9	0.003
MoreauBrotoAuto_Polarizability10	0.011
MoreauBrotoAuto_Polarizability11	0.018
MoreauBrotoAuto_Polarizability12	0.0
MoreauBrotoAuto_Polarizability13	0.007
MoreauBrotoAuto_Polarizability14	0.015
MoreauBrotoAuto_Polarizability15	-0.006
MoreauBrotoAuto_Polarizability16	-0.019
MoreauBrotoAuto_Polarizability17	-0.026
MoreauBrotoAuto_Polarizability18	-0.022
MoreauBrotoAuto_Polarizability19	-0.026
MoreauBrotoAuto_Polarizability20	-0.027
MoreauBrotoAuto_Polarizability21	-0.026
MoreauBrotoAuto_Polarizability22	-0.034
MoreauBrotoAuto_Polarizability23	-0.042
MoreauBrotoAuto_Polarizability24	-0.057
MoreauBrotoAuto_Polarizability25	-0.072
MoreauBrotoAuto_Polarizability26	-0.081
MoreauBrotoAuto_Polarizability27	-0.098
MoreauBrotoAuto_Polarizability28	-0.115
MoreauBrotoAuto_Polarizability29	-0.121
MoreauBrotoAuto_Polarizability30	-0.127
MoreauBrotoAuto_FreeEnergy1	0.104
MoreauBrotoAuto_FreeEnergy2	0.101
MoreauBrotoAuto_FreeEnergy3	0.093
MoreauBrotoAuto_FreeEnergy4	0.078
MoreauBrotoAuto_FreeEnergy5	0.077
MoreauBrotoAuto_FreeEnergy6	0.073
MoreauBrotoAuto_FreeEnergy7	0.064
MoreauBrotoAuto_FreeEnergy8	0.055
MoreauBrotoAuto_FreeEnergy9	0.041
MoreauBrotoAuto_FreeEnergy10	0.041
MoreauBrotoAuto_FreeEnergy11	0.041
MoreauBrotoAuto_FreeEnergy12	0.034
MoreauBrotoAuto_FreeEnergy13	0.034
MoreauBrotoAuto_FreeEnergy14	0.034
MoreauBrotoAuto_FreeEnergy15	0.027
MoreauBrotoAuto_FreeEnergy16	0.024
MoreauBrotoAuto_FreeEnergy17	0.021
MoreauBrotoAuto_FreeEnergy18	0.021
MoreauBrotoAuto_FreeEnergy19	0.022
MoreauBrotoAuto_FreeEnergy20	0.022
MoreauBrotoAuto_FreeEnergy21	0.024
MoreauBrotoAuto_FreeEnergy22	0.021
MoreauBrotoAuto_FreeEnergy23	0.018
MoreauBrotoAuto_FreeEnergy24	0.014
MoreauBrotoAuto_FreeEnergy25	0.01
MoreauBrotoAuto_FreeEnergy26	0.007
MoreauBrotoAuto_FreeEnergy27	0.002
MoreauBrotoAuto_FreeEnergy28	-0.003
MoreauBrotoAuto_FreeEnergy29	-0.004
MoreauBrotoAuto_FreeEnergy30	-0.006
MoreauBrotoAuto_ResidueASA1	0.076
MoreauBrotoAuto_ResidueASA2	0.059
MoreauBrotoAuto_ResidueASA3	0.055
MoreauBrotoAuto_ResidueASA4	0.046
MoreauBrotoAuto_ResidueASA5	0.041
MoreauBrotoAuto_ResidueASA6	0.039
MoreauBrotoAuto_ResidueASA7	0.035
MoreauBrotoAuto_ResidueASA8	0.03
MoreauBrotoAuto_ResidueASA9	0.021
MoreauBrotoAuto_ResidueASA10	0.027
MoreauBrotoAuto_ResidueASA11	0.033
MoreauBrotoAuto_ResidueASA12	0.012
MoreauBrotoAuto_ResidueASA13	0.018
MoreauBrotoAuto_ResidueASA14	0.024
MoreauBrotoAuto_ResidueASA15	0.002
MoreauBrotoAuto_ResidueASA16	-0.01
MoreauBrotoAuto_ResidueASA17	-0.017
MoreauBrotoAuto_ResidueASA18	-0.014
MoreauBrotoAuto_ResidueASA19	-0.016
MoreauBrotoAuto_ResidueASA20	-0.016
MoreauBrotoAuto_ResidueASA21	-0.016
MoreauBrotoAuto_ResidueASA22	-0.024
MoreauBrotoAuto_ResidueASA23	-0.031
MoreauBrotoAuto_ResidueASA24	-0.046
MoreauBrotoAuto_ResidueASA25	-0.06
MoreauBrotoAuto_ResidueASA26	-0.069
MoreauBrotoAuto_ResidueASA27	-0.084
MoreauBrotoAuto_ResidueASA28	-0.1
MoreauBrotoAuto_ResidueASA29	-0.106
MoreauBrotoAuto_ResidueASA30	-0.112
MoreauBrotoAuto_ResidueVol1	0.006
MoreauBrotoAuto_ResidueVol2	-0.009
MoreauBrotoAuto_ResidueVol3	-0.014
MoreauBrotoAuto_ResidueVol4	-0.022
MoreauBrotoAuto_ResidueVol5	-0.023
MoreauBrotoAuto_ResidueVol6	-0.024
MoreauBrotoAuto_ResidueVol7	-0.029
MoreauBrotoAuto_ResidueVol8	-0.033
MoreauBrotoAuto_ResidueVol9	-0.043
MoreauBrotoAuto_ResidueVol10	-0.036
MoreauBrotoAuto_ResidueVol11	-0.028
MoreauBrotoAuto_ResidueVol12	-0.051
MoreauBrotoAuto_ResidueVol13	-0.044
MoreauBrotoAuto_ResidueVol14	-0.037
MoreauBrotoAuto_ResidueVol15	-0.062
MoreauBrotoAuto_ResidueVol16	-0.075
MoreauBrotoAuto_ResidueVol17	-0.082
MoreauBrotoAuto_ResidueVol18	-0.079
MoreauBrotoAuto_ResidueVol19	-0.083
MoreauBrotoAuto_ResidueVol20	-0.088
MoreauBrotoAuto_ResidueVol21	-0.084
MoreauBrotoAuto_ResidueVol22	-0.091
MoreauBrotoAuto_ResidueVol23	-0.099
MoreauBrotoAuto_ResidueVol24	-0.114
MoreauBrotoAuto_ResidueVol25	-0.13
MoreauBrotoAuto_ResidueVol26	-0.138
MoreauBrotoAuto_ResidueVol27	-0.155
MoreauBrotoAuto_ResidueVol28	-0.172
MoreauBrotoAuto_ResidueVol29	-0.176
MoreauBrotoAuto_ResidueVol30	-0.179
MoreauBrotoAuto_Steric1	-0.011
MoreauBrotoAuto_Steric2	-0.037
MoreauBrotoAuto_Steric3	-0.05
MoreauBrotoAuto_Steric4	-0.06
MoreauBrotoAuto_Steric5	-0.057
MoreauBrotoAuto_Steric6	-0.05
MoreauBrotoAuto_Steric7	-0.063
MoreauBrotoAuto_Steric8	-0.076
MoreauBrotoAuto_Steric9	-0.088
MoreauBrotoAuto_Steric10	-0.085
MoreauBrotoAuto_Steric11	-0.081
MoreauBrotoAuto_Steric12	-0.087
MoreauBrotoAuto_Steric13	-0.083
MoreauBrotoAuto_Steric14	-0.08
MoreauBrotoAuto_Steric15	-0.086
MoreauBrotoAuto_Steric16	-0.094
MoreauBrotoAuto_Steric17	-0.102
MoreauBrotoAuto_Steric18	-0.098
MoreauBrotoAuto_Steric19	-0.104
MoreauBrotoAuto_Steric20	-0.118
MoreauBrotoAuto_Steric21	-0.104
MoreauBrotoAuto_Steric22	-0.113
MoreauBrotoAuto_Steric23	-0.123
MoreauBrotoAuto_Steric24	-0.132
MoreauBrotoAuto_Steric25	-0.141
MoreauBrotoAuto_Steric26	-0.152
MoreauBrotoAuto_Steric27	-0.162
MoreauBrotoAuto_Steric28	-0.172
MoreauBrotoAuto_Steric29	-0.169
MoreauBrotoAuto_Steric30	-0.166
MoreauBrotoAuto_Mutability1	0.163
MoreauBrotoAuto_Mutability2	0.171
MoreauBrotoAuto_Mutability3	0.178
MoreauBrotoAuto_Mutability4	0.189
MoreauBrotoAuto_Mutability5	0.191
MoreauBrotoAuto_Mutability6	0.193
MoreauBrotoAuto_Mutability7	0.2
MoreauBrotoAuto_Mutability8	0.207
MoreauBrotoAuto_Mutability9	0.215
MoreauBrotoAuto_Mutability10	0.211
MoreauBrotoAuto_Mutability11	0.202
MoreauBrotoAuto_Mutability12	0.178
MoreauBrotoAuto_Mutability13	0.169
MoreauBrotoAuto_Mutability14	0.159
MoreauBrotoAuto_Mutability15	0.146
MoreauBrotoAuto_Mutability16	0.139
MoreauBrotoAuto_Mutability17	0.134
MoreauBrotoAuto_Mutability18	0.129
MoreauBrotoAuto_Mutability19	0.126
MoreauBrotoAuto_Mutability20	0.137
MoreauBrotoAuto_Mutability21	0.149
MoreauBrotoAuto_Mutability22	0.144
MoreauBrotoAuto_Mutability23	0.138
MoreauBrotoAuto_Mutability24	0.131
MoreauBrotoAuto_Mutability25	0.124
MoreauBrotoAuto_Mutability26	0.118
MoreauBrotoAuto_Mutability27	0.11
MoreauBrotoAuto_Mutability28	0.102
MoreauBrotoAuto_Mutability29	0.104
MoreauBrotoAuto_Mutability30	0.105
MoranAuto_Hydrophobicity1	0.054
MoranAuto_Hydrophobicity2	-0.017
MoranAuto_Hydrophobicity3	-0.128
MoranAuto_Hydrophobicity4	-0.207
MoranAuto_Hydrophobicity5	0.062
MoranAuto_Hydrophobicity6	-0.137
MoranAuto_Hydrophobicity7	-0.018
MoranAuto_Hydrophobicity8	-0.13
MoranAuto_Hydrophobicity9	0.089
MoranAuto_Hydrophobicity10	0.159
MoranAuto_Hydrophobicity11	0.1
MoranAuto_Hydrophobicity12	0.136
MoranAuto_Hydrophobicity13	-0.071
MoranAuto_Hydrophobicity14	0.016
MoranAuto_Hydrophobicity15	-0.028
MoranAuto_Hydrophobicity16	-0.056
MoranAuto_Hydrophobicity17	-0.165
MoranAuto_Hydrophobicity18	-0.23
MoranAuto_Hydrophobicity19	0.016
MoranAuto_Hydrophobicity20	0.001
MoranAuto_Hydrophobicity21	0.289
MoranAuto_Hydrophobicity22	0.195
MoranAuto_Hydrophobicity23	0.049
MoranAuto_Hydrophobicity24	0.053
MoranAuto_Hydrophobicity25	-0.08
MoranAuto_Hydrophobicity26	0.033
MoranAuto_Hydrophobicity27	0.172
MoranAuto_Hydrophobicity28	-0.05
MoranAuto_Hydrophobicity29	-0.069
MoranAuto_Hydrophobicity30	-0.246
MoranAuto_AvFlexibility1	0.14
MoranAuto_AvFlexibility2	-0.04
MoranAuto_AvFlexibility3	-0.12
MoranAuto_AvFlexibility4	-0.181
MoranAuto_AvFlexibility5	0.038
MoranAuto_AvFlexibility6	0.024
MoranAuto_AvFlexibility7	0.016
MoranAuto_AvFlexibility8	0.061
MoranAuto_AvFlexibility9	0.014
MoranAuto_AvFlexibility10	-0.072
MoranAuto_AvFlexibility11	-0.023
MoranAuto_AvFlexibility12	-0.153
MoranAuto_AvFlexibility13	-0.144
MoranAuto_AvFlexibility14	-0.05
MoranAuto_AvFlexibility15	-0.012
MoranAuto_AvFlexibility16	0.076
MoranAuto_AvFlexibility17	-0.017
MoranAuto_AvFlexibility18	-0.26
MoranAuto_AvFlexibility19	-0.151
MoranAuto_AvFlexibility20	-0.093
MoranAuto_AvFlexibility21	0.163
MoranAuto_AvFlexibility22	0.211
MoranAuto_AvFlexibility23	0.046
MoranAuto_AvFlexibility24	0.036
MoranAuto_AvFlexibility25	-0.021
MoranAuto_AvFlexibility26	-0.042
MoranAuto_AvFlexibility27	0.148
MoranAuto_AvFlexibility28	0.057
MoranAuto_AvFlexibility29	-0.091
MoranAuto_AvFlexibility30	-0.166
MoranAuto_Polarizability1	-0.026
MoranAuto_Polarizability2	0.005
MoranAuto_Polarizability3	0.232
MoranAuto_Polarizability4	-0.082
MoranAuto_Polarizability5	0.092
MoranAuto_Polarizability6	0.008
MoranAuto_Polarizability7	0.031
MoranAuto_Polarizability8	0.07
MoranAuto_Polarizability9	-0.049
MoranAuto_Polarizability10	0.038
MoranAuto_Polarizability11	0.016
MoranAuto_Polarizability12	0.04
MoranAuto_Polarizability13	0.121
MoranAuto_Polarizability14	0.072
MoranAuto_Polarizability15	0.176
MoranAuto_Polarizability16	0.11
MoranAuto_Polarizability17	-0.236
MoranAuto_Polarizability18	-0.034
MoranAuto_Polarizability19	0.114
MoranAuto_Polarizability20	0.046
MoranAuto_Polarizability21	0.101
MoranAuto_Polarizability22	0.119
MoranAuto_Polarizability23	0.09
MoranAuto_Polarizability24	-0.012
MoranAuto_Polarizability25	0.076
MoranAuto_Polarizability26	-0.069
MoranAuto_Polarizability27	0.101
MoranAuto_Polarizability28	0.102
MoranAuto_Polarizability29	0.036
MoranAuto_Polarizability30	0.028
MoranAuto_FreeEnergy1	0.08
MoranAuto_FreeEnergy2	-0.145
MoranAuto_FreeEnergy3	0.02
MoranAuto_FreeEnergy4	0.267
MoranAuto_FreeEnergy5	0.117
MoranAuto_FreeEnergy6	-0.043
MoranAuto_FreeEnergy7	0.058
MoranAuto_FreeEnergy8	0.107
MoranAuto_FreeEnergy9	0.014
MoranAuto_FreeEnergy10	0.028
MoranAuto_FreeEnergy11	0.181
MoranAuto_FreeEnergy12	-0.136
MoranAuto_FreeEnergy13	0.001
MoranAuto_FreeEnergy14	0.169
MoranAuto_FreeEnergy15	0.146
MoranAuto_FreeEnergy16	0.126
MoranAuto_FreeEnergy17	-0.094
MoranAuto_FreeEnergy18	0.021
MoranAuto_FreeEnergy19	0.039
MoranAuto_FreeEnergy20	0.09
MoranAuto_FreeEnergy21	0.153
MoranAuto_FreeEnergy22	0.036
MoranAuto_FreeEnergy23	-0.112
MoranAuto_FreeEnergy24	0.081
MoranAuto_FreeEnergy25	0.264
MoranAuto_FreeEnergy26	-0.062
MoranAuto_FreeEnergy27	-0.132
MoranAuto_FreeEnergy28	-0.102
MoranAuto_FreeEnergy29	0.169
MoranAuto_FreeEnergy30	0.154
MoranAuto_ResidueASA1	0.007
MoranAuto_ResidueASA2	0.05
MoranAuto_ResidueASA3	0.223
MoranAuto_ResidueASA4	-0.066
MoranAuto_ResidueASA5	0.13
MoranAuto_ResidueASA6	-0.004
MoranAuto_ResidueASA7	0.009
MoranAuto_ResidueASA8	0.122
MoranAuto_ResidueASA9	-0.078
MoranAuto_ResidueASA10	0.059
MoranAuto_ResidueASA11	0.023
MoranAuto_ResidueASA12	-0.006
MoranAuto_ResidueASA13	0.14
MoranAuto_ResidueASA14	0.145
MoranAuto_ResidueASA15	0.121
MoranAuto_ResidueASA16	0.096
MoranAuto_ResidueASA17	-0.22
MoranAuto_ResidueASA18	-0.001
MoranAuto_ResidueASA19	0.196
MoranAuto_ResidueASA20	0.078
MoranAuto_ResidueASA21	0.107
MoranAuto_ResidueASA22	0.05
MoranAuto_ResidueASA23	0.091
MoranAuto_ResidueASA24	0.004
MoranAuto_ResidueASA25	0.069
MoranAuto_ResidueASA26	-0.029
MoranAuto_ResidueASA27	0.036
MoranAuto_ResidueASA28	0.097
MoranAuto_ResidueASA29	0.079
MoranAuto_ResidueASA30	0.008
MoranAuto_ResidueVol1	-0.063
MoranAuto_ResidueVol2	0.052
MoranAuto_ResidueVol3	0.238
MoranAuto_ResidueVol4	-0.084
MoranAuto_ResidueVol5	0.079
MoranAuto_ResidueVol6	0.03
MoranAuto_ResidueVol7	-0.044
MoranAuto_ResidueVol8	0.071
MoranAuto_ResidueVol9	-0.03
MoranAuto_ResidueVol10	0.089
MoranAuto_ResidueVol11	0.05
MoranAuto_ResidueVol12	0.006
MoranAuto_ResidueVol13	0.15
MoranAuto_ResidueVol14	0.073
MoranAuto_ResidueVol15	0.106
MoranAuto_ResidueVol16	0.122
MoranAuto_ResidueVol17	-0.251
MoranAuto_ResidueVol18	-0.006
MoranAuto_ResidueVol19	0.163
MoranAuto_ResidueVol20	-0.007
MoranAuto_ResidueVol21	0.106
MoranAuto_ResidueVol22	0.033
MoranAuto_ResidueVol23	0.09
MoranAuto_ResidueVol24	0.003
MoranAuto_ResidueVol25	0.054
MoranAuto_ResidueVol26	-0.045
MoranAuto_ResidueVol27	0.014
MoranAuto_ResidueVol28	0.069
MoranAuto_ResidueVol29	0.065
MoranAuto_ResidueVol30	-0.078
MoranAuto_Steric1	-0.06
MoranAuto_Steric2	0.027
MoranAuto_Steric3	0.026
MoranAuto_Steric4	-0.135
MoranAuto_Steric5	0.181
MoranAuto_Steric6	0.015
MoranAuto_Steric7	-0.02
MoranAuto_Steric8	0.202
MoranAuto_Steric9	-0.004
MoranAuto_Steric10	-0.008
MoranAuto_Steric11	-0.124
MoranAuto_Steric12	-0.073
MoranAuto_Steric13	0.236
MoranAuto_Steric14	0.026
MoranAuto_Steric15	-0.123
MoranAuto_Steric16	0.264
MoranAuto_Steric17	-0.19
MoranAuto_Steric18	-0.054
MoranAuto_Steric19	-0.081
MoranAuto_Steric20	-0.11
MoranAuto_Steric21	0.306
MoranAuto_Steric22	0.059
MoranAuto_Steric23	-0.016
MoranAuto_Steric24	-0.013
MoranAuto_Steric25	-0.098
MoranAuto_Steric26	-0.007
MoranAuto_Steric27	-0.015
MoranAuto_Steric28	-0.064
MoranAuto_Steric29	0.234
MoranAuto_Steric30	-0.071
MoranAuto_Mutability1	0.17
MoranAuto_Mutability2	0.013
MoranAuto_Mutability3	0.149
MoranAuto_Mutability4	0.174
MoranAuto_Mutability5	0.041
MoranAuto_Mutability6	0.016
MoranAuto_Mutability7	0.07
MoranAuto_Mutability8	0.015
MoranAuto_Mutability9	-0.023
MoranAuto_Mutability10	0.215
MoranAuto_Mutability11	0.065
MoranAuto_Mutability12	0.283
MoranAuto_Mutability13	0.092
MoranAuto_Mutability14	0.155
MoranAuto_Mutability15	0.082
MoranAuto_Mutability16	0.059
MoranAuto_Mutability17	0.004
MoranAuto_Mutability18	0.064
MoranAuto_Mutability19	0.003
MoranAuto_Mutability20	0.217
MoranAuto_Mutability21	0.138
MoranAuto_Mutability22	0.044
MoranAuto_Mutability23	-0.009
MoranAuto_Mutability24	0.115
MoranAuto_Mutability25	-0.141
MoranAuto_Mutability26	0.072
MoranAuto_Mutability27	0.06
MoranAuto_Mutability28	-0.224
MoranAuto_Mutability29	-0.395
MoranAuto_Mutability30	-0.034
GearyAuto_Hydrophobicity1	0.928
GearyAuto_Hydrophobicity2	0.982
GearyAuto_Hydrophobicity3	1.092
GearyAuto_Hydrophobicity4	1.165
GearyAuto_Hydrophobicity5	0.901
GearyAuto_Hydrophobicity6	1.105
GearyAuto_Hydrophobicity7	0.992
GearyAuto_Hydrophobicity8	1.102
GearyAuto_Hydrophobicity9	0.896
GearyAuto_Hydrophobicity10	0.823
GearyAuto_Hydrophobicity11	0.874
GearyAuto_Hydrophobicity12	0.84
GearyAuto_Hydrophobicity13	1.018
GearyAuto_Hydrophobicity14	0.933
GearyAuto_Hydrophobicity15	0.986
GearyAuto_Hydrophobicity16	1.02
GearyAuto_Hydrophobicity17	1.134
GearyAuto_Hydrophobicity18	1.196
GearyAuto_Hydrophobicity19	0.958
GearyAuto_Hydrophobicity20	0.974
GearyAuto_Hydrophobicity21	0.689
GearyAuto_Hydrophobicity22	0.779
GearyAuto_Hydrophobicity23	0.921
GearyAuto_Hydrophobicity24	0.931
GearyAuto_Hydrophobicity25	1.057
GearyAuto_Hydrophobicity26	0.955
GearyAuto_Hydrophobicity27	0.828
GearyAuto_Hydrophobicity28	1.05
GearyAuto_Hydrophobicity29	1.039
GearyAuto_Hydrophobicity30	1.221
GearyAuto_AvFlexibility1	0.838
GearyAuto_AvFlexibility2	1.008
GearyAuto_AvFlexibility3	1.091
GearyAuto_AvFlexibility4	1.154
GearyAuto_AvFlexibility5	0.947
GearyAuto_AvFlexibility6	0.965
GearyAuto_AvFlexibility7	0.977
GearyAuto_AvFlexibility8	0.933
GearyAuto_AvFlexibility9	0.984
GearyAuto_AvFlexibility10	1.053
GearyAuto_AvFlexibility11	1.008
GearyAuto_AvFlexibility12	1.126
GearyAuto_AvFlexibility13	1.107
GearyAuto_AvFlexibility14	1.012
GearyAuto_AvFlexibility15	0.979
GearyAuto_AvFlexibility16	0.905
GearyAuto_AvFlexibility17	1.008
GearyAuto_AvFlexibility18	1.226
GearyAuto_AvFlexibility19	1.108
GearyAuto_AvFlexibility20	1.051
GearyAuto_AvFlexibility21	0.808
GearyAuto_AvFlexibility22	0.77
GearyAuto_AvFlexibility23	0.92
GearyAuto_AvFlexibility24	0.921
GearyAuto_AvFlexibility25	0.988
GearyAuto_AvFlexibility26	1.022
GearyAuto_AvFlexibility27	0.842
GearyAuto_AvFlexibility28	0.928
GearyAuto_AvFlexibility29	1.062
GearyAuto_AvFlexibility30	1.143
GearyAuto_Polarizability1	0.995
GearyAuto_Polarizability2	0.918
GearyAuto_Polarizability3	0.688
GearyAuto_Polarizability4	0.999
GearyAuto_Polarizability5	0.835
GearyAuto_Polarizability6	0.924
GearyAuto_Polarizability7	0.91
GearyAuto_Polarizability8	0.882
GearyAuto_Polarizability9	1.0
GearyAuto_Polarizability10	0.921
GearyAuto_Polarizability11	0.946
GearyAuto_Polarizability12	0.906
GearyAuto_Polarizability13	0.833
GearyAuto_Polarizability14	0.886
GearyAuto_Polarizability15	0.782
GearyAuto_Polarizability16	0.852
GearyAuto_Polarizability17	1.197
GearyAuto_Polarizability18	1.007
GearyAuto_Polarizability19	0.865
GearyAuto_Polarizability20	0.944
GearyAuto_Polarizability21	0.902
GearyAuto_Polarizability22	0.898
GearyAuto_Polarizability23	0.933
GearyAuto_Polarizability24	1.03
GearyAuto_Polarizability25	0.956
GearyAuto_Polarizability26	1.107
GearyAuto_Polarizability27	0.943
GearyAuto_Polarizability28	0.931
GearyAuto_Polarizability29	0.931
GearyAuto_Polarizability30	0.939
GearyAuto_FreeEnergy1	0.908
GearyAuto_FreeEnergy2	1.137
GearyAuto_FreeEnergy3	0.93
GearyAuto_FreeEnergy4	0.697
GearyAuto_FreeEnergy5	0.855
GearyAuto_FreeEnergy6	1.006
GearyAuto_FreeEnergy7	0.882
GearyAuto_FreeEnergy8	0.829
GearyAuto_FreeEnergy9	0.929
GearyAuto_FreeEnergy10	0.921
GearyAuto_FreeEnergy11	0.78
GearyAuto_FreeEnergy12	1.098
GearyAuto_FreeEnergy13	0.976
GearyAuto_FreeEnergy14	0.783
GearyAuto_FreeEnergy15	0.816
GearyAuto_FreeEnergy16	0.847
GearyAuto_FreeEnergy17	1.074
GearyAuto_FreeEnergy18	0.934
GearyAuto_FreeEnergy19	0.929
GearyAuto_FreeEnergy20	0.873
GearyAuto_FreeEnergy21	0.82
GearyAuto_FreeEnergy22	0.943
GearyAuto_FreeEnergy23	1.102
GearyAuto_FreeEnergy24	0.926
GearyAuto_FreeEnergy25	0.761
GearyAuto_FreeEnergy26	1.094
GearyAuto_FreeEnergy27	1.176
GearyAuto_FreeEnergy28	1.16
GearyAuto_FreeEnergy29	0.907
GearyAuto_FreeEnergy30	0.938
GearyAuto_ResidueASA1	0.956
GearyAuto_ResidueASA2	0.889
GearyAuto_ResidueASA3	0.71
GearyAuto_ResidueASA4	0.996
GearyAuto_ResidueASA5	0.808
GearyAuto_ResidueASA6	0.943
GearyAuto_ResidueASA7	0.938
GearyAuto_ResidueASA8	0.837
GearyAuto_ResidueASA9	1.037
GearyAuto_ResidueASA10	0.911
GearyAuto_ResidueASA11	0.951
GearyAuto_ResidueASA12	0.954
GearyAuto_ResidueASA13	0.819
GearyAuto_ResidueASA14	0.816
GearyAuto_ResidueASA15	0.836
GearyAuto_ResidueASA16	0.864
GearyAuto_ResidueASA17	1.177
GearyAuto_ResidueASA18	0.971
GearyAuto_ResidueASA19	0.78
GearyAuto_ResidueASA20	0.907
GearyAuto_ResidueASA21	0.887
GearyAuto_ResidueASA22	0.95
GearyAuto_ResidueASA23	0.92
GearyAuto_ResidueASA24	1.004
GearyAuto_ResidueASA25	0.954
GearyAuto_ResidueASA26	1.055
GearyAuto_ResidueASA27	0.998
GearyAuto_ResidueASA28	0.915
GearyAuto_ResidueASA29	0.899
GearyAuto_ResidueASA30	0.972
GearyAuto_ResidueVol1	1.027
GearyAuto_ResidueVol2	0.888
GearyAuto_ResidueVol3	0.701
GearyAuto_ResidueVol4	1.018
GearyAuto_ResidueVol5	0.862
GearyAuto_ResidueVol6	0.913
GearyAuto_ResidueVol7	0.993
GearyAuto_ResidueVol8	0.885
GearyAuto_ResidueVol9	0.985
GearyAuto_ResidueVol10	0.875
GearyAuto_ResidueVol11	0.916
GearyAuto_ResidueVol12	0.935
GearyAuto_ResidueVol13	0.796
GearyAuto_ResidueVol14	0.873
GearyAuto_ResidueVol15	0.832
GearyAuto_ResidueVol16	0.82
GearyAuto_ResidueVol17	1.188
GearyAuto_ResidueVol18	0.954
GearyAuto_ResidueVol19	0.789
GearyAuto_ResidueVol20	0.961
GearyAuto_ResidueVol21	0.862
GearyAuto_ResidueVol22	0.946
GearyAuto_ResidueVol23	0.899
GearyAuto_ResidueVol24	0.984
GearyAuto_ResidueVol25	0.947
GearyAuto_ResidueVol26	1.048
GearyAuto_ResidueVol27	0.992
GearyAuto_ResidueVol28	0.92
GearyAuto_ResidueVol29	0.888
GearyAuto_ResidueVol30	1.027
GearyAuto_Steric1	0.99
GearyAuto_Steric2	0.912
GearyAuto_Steric3	0.913
GearyAuto_Steric4	1.077
GearyAuto_Steric5	0.775
GearyAuto_Steric6	0.938
GearyAuto_Steric7	0.981
GearyAuto_Steric8	0.744
GearyAuto_Steric9	0.952
GearyAuto_Steric10	0.96
GearyAuto_Steric11	1.081
GearyAuto_Steric12	0.979
GearyAuto_Steric13	0.656
GearyAuto_Steric14	0.872
GearyAuto_Steric15	1.027
GearyAuto_Steric16	0.657
GearyAuto_Steric17	1.111
GearyAuto_Steric18	0.985
GearyAuto_Steric19	1.018
GearyAuto_Steric20	1.023
GearyAuto_Steric21	0.626
GearyAuto_Steric22	0.878
GearyAuto_Steric23	0.957
GearyAuto_Steric24	0.965
GearyAuto_Steric25	1.056
GearyAuto_Steric26	0.978
GearyAuto_Steric27	0.995
GearyAuto_Steric28	0.977
GearyAuto_Steric29	0.695
GearyAuto_Steric30	1.003
GearyAuto_Mutability1	0.799
GearyAuto_Mutability2	0.941
GearyAuto_Mutability3	0.808
GearyAuto_Mutability4	0.783
GearyAuto_Mutability5	0.922
GearyAuto_Mutability6	0.952
GearyAuto_Mutability7	0.889
GearyAuto_Mutability8	0.943
GearyAuto_Mutability9	0.967
GearyAuto_Mutability10	0.739
GearyAuto_Mutability11	0.885
GearyAuto_Mutability12	0.666
GearyAuto_Mutability13	0.861
GearyAuto_Mutability14	0.776
GearyAuto_Mutability15	0.854
GearyAuto_Mutability16	0.883
GearyAuto_Mutability17	0.943
GearyAuto_Mutability18	0.873
GearyAuto_Mutability19	0.94
GearyAuto_Mutability20	0.73
GearyAuto_Mutability21	0.814
GearyAuto_Mutability22	0.911
GearyAuto_Mutability23	0.972
GearyAuto_Mutability24	0.86
GearyAuto_Mutability25	1.122
GearyAuto_Mutability26	0.922
GearyAuto_Mutability27	0.917
GearyAuto_Mutability28	1.201
GearyAuto_Mutability29	1.355
GearyAuto_Mutability30	1.01
_PolarizabilityC1	0.363
_PolarizabilityC2	0.363
_PolarizabilityC3	0.275
_SolventAccessibilityC1	0.352
_SolventAccessibilityC2	0.264
_SolventAccessibilityC3	0.385
_SecondaryStrC1	0.352
_SecondaryStrC2	0.407
_SecondaryStrC3	0.242
_ChargeC1	0.143
_ChargeC2	0.802
_ChargeC3	0.055
_PolarityC1	0.33
_PolarityC2	0.396
_PolarityC3	0.275
_NormalizedVDWVC1	0.429
_NormalizedVDWVC2	0.22
_NormalizedVDWVC3	0.275
_HydrophobicityC1	0.264
_HydrophobicityC2	0.429
_HydrophobicityC3	0.308
_PolarizabilityT12	0.222
_PolarizabilityT13	0.167
_PolarizabilityT23	0.233
_SolventAccessibilityT12	0.178
_SolventAccessibilityT13	0.256
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.256
_SecondaryStrT13	0.144
_SecondaryStrT23	0.233
_ChargeT12	0.178
_ChargeT13	0.022
_ChargeT23	0.067
_PolarityT12	0.222
_PolarityT13	0.178
_PolarityT23	0.122
_NormalizedVDWVT12	0.178
_NormalizedVDWVT13	0.189
_NormalizedVDWVT23	0.144
_HydrophobicityT12	0.133
_HydrophobicityT13	0.144
_HydrophobicityT23	0.256
_PolarizabilityD1001	10.989
_PolarizabilityD1025	47.253
_PolarizabilityD1050	71.429
_PolarizabilityD1075	83.516
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.099
_PolarizabilityD2025	15.385
_PolarizabilityD2050	38.462
_PolarizabilityD2075	57.143
_PolarizabilityD2100	97.802
_PolarizabilityD3001	2.198
_PolarizabilityD3025	17.582
_PolarizabilityD3050	31.868
_PolarizabilityD3075	52.747
_PolarizabilityD3100	90.11
_SolventAccessibilityD1001	2.198
_SolventAccessibilityD1025	15.385
_SolventAccessibilityD1050	41.758
_SolventAccessibilityD1075	65.934
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.099
_SolventAccessibilityD2025	16.484
_SolventAccessibilityD2050	28.571
_SolventAccessibilityD2075	47.253
_SolventAccessibilityD2100	64.835
_SolventAccessibilityD3001	3.297
_SolventAccessibilityD3025	52.747
_SolventAccessibilityD3050	73.626
_SolventAccessibilityD3075	86.813
_SolventAccessibilityD3100	98.901
_SecondaryStrD1001	5.495
_SecondaryStrD1025	23.077
_SecondaryStrD1050	38.462
_SecondaryStrD1075	71.429
_SecondaryStrD1100	91.209
_SecondaryStrD2001	2.198
_SecondaryStrD2025	27.473
_SecondaryStrD2050	56.044
_SecondaryStrD2075	70.33
_SecondaryStrD2100	98.901
_SecondaryStrD3001	1.099
_SecondaryStrD3025	21.978
_SecondaryStrD3050	47.253
_SecondaryStrD3075	87.912
_SecondaryStrD3100	100.0
_ChargeD1001	5.495
_ChargeD1025	16.484
_ChargeD1050	20.879
_ChargeD1075	39.56
_ChargeD1100	64.835
_ChargeD2001	1.099
_ChargeD2025	30.769
_ChargeD2050	57.143
_ChargeD2075	79.121
_ChargeD2100	100.0
_ChargeD3001	10.989
_ChargeD3025	10.989
_ChargeD3050	23.077
_ChargeD3075	24.176
_ChargeD3100	47.253
_PolarityD1001	2.198
_PolarityD1025	14.286
_PolarityD1050	41.758
_PolarityD1075	58.242
_PolarityD1100	95.604
_PolarityD2001	13.187
_PolarityD2025	53.846
_PolarityD2050	73.626
_PolarityD2075	87.912
_PolarityD2100	100.0
_PolarityD3001	1.099
_PolarityD3025	16.484
_PolarityD3050	26.374
_PolarityD3075	40.659
_PolarityD3100	64.835
_NormalizedVDWVD1001	10.989
_NormalizedVDWVD1025	46.154
_NormalizedVDWVD1050	71.429
_NormalizedVDWVD1075	85.714
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.099
_NormalizedVDWVD2025	12.088
_NormalizedVDWVD2050	29.67
_NormalizedVDWVD2075	58.242
_NormalizedVDWVD2100	95.604
_NormalizedVDWVD3001	2.198
_NormalizedVDWVD3025	17.582
_NormalizedVDWVD3050	31.868
_NormalizedVDWVD3075	52.747
_NormalizedVDWVD3100	90.11
_HydrophobicityD1001	1.099
_HydrophobicityD1025	16.484
_HydrophobicityD1050	28.571
_HydrophobicityD1075	47.253
_HydrophobicityD1100	64.835
_HydrophobicityD2001	3.297
_HydrophobicityD2025	46.154
_HydrophobicityD2050	71.429
_HydrophobicityD2075	85.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.198
_HydrophobicityD3025	15.385
_HydrophobicityD3050	41.758
_HydrophobicityD3075	65.934
_HydrophobicityD3100	95.604
tausw1	24.627
tausw2	25.308
tausw3	26.29
tausw4	29.37
tausw5	24.445
tausw6	27.263
tausw7	24.878
tausw8	26.265
tausw9	23.909
tausw10	21.348
tausw11	20.146
tausw12	23.842
tausw13	25.257
tausw14	24.81
tausw15	22.561
tausw16	22.365
tausw17	23.738
tausw18	23.272
tausw19	19.012
tausw20	20.323
tausw21	18.31
tausw22	18.057
tausw23	20.975
tausw24	21.592
tausw25	21.584
tausw26	19.568
tausw27	19.707
tausw28	17.997
tausw29	19.444
tausw30	19.423
tausw31	20.401
tausw32	20.467
tausw33	19.732
tausw34	18.688
tausw35	18.042
tausw36	20.385
tausw37	15.231
tausw38	14.903
tausw39	15.268
tausw40	14.884
tausw41	17.824
tausw42	16.807
tausw43	16.079
tausw44	15.775
tausw45	15.379
taugrant1	1028555.0
taugrant2	996657.0
taugrant3	966230.0
taugrant4	991621.0
taugrant5	881308.0
taugrant6	943522.0
taugrant7	913615.0
taugrant8	947560.0
taugrant9	861548.0
taugrant10	826772.0
taugrant11	798356.0
taugrant12	911537.0
taugrant13	872918.0
taugrant14	777640.0
taugrant15	804678.0
taugrant16	877757.0
taugrant17	830639.0
taugrant18	799525.0
taugrant19	716516.0
taugrant20	669284.0
taugrant21	678169.0
taugrant22	753406.0
taugrant23	718943.0
taugrant24	743576.0
taugrant25	673118.0
taugrant26	749967.0
taugrant27	741480.0
taugrant28	712179.0
taugrant29	655638.0
taugrant30	794438.0
taugrant31	677758.0
taugrant32	671121.0
taugrant33	706364.0
taugrant34	589615.0
taugrant35	727940.0
taugrant36	711801.0
taugrant37	578635.0
taugrant38	550291.0
taugrant39	648534.0
taugrant40	541654.0
taugrant41	606561.0
taugrant42	493966.0
taugrant43	452909.0
taugrant44	573567.0
taugrant45	480021.0
APAAC1	5.411
APAAC2	3.608
APAAC3	3.608
APAAC4	2.706
APAAC5	6.313
APAAC6	1.804
APAAC7	1.804
APAAC8	3.608
APAAC9	0.902
APAAC10	1.804
APAAC11	1.804
APAAC12	8.117
APAAC13	5.411
APAAC14	0.902
APAAC15	5.411
APAAC16	4.51
APAAC17	13.528
APAAC18	1.804
APAAC19	1.804
APAAC20	7.215
APAAC21	6.771
APAAC22	7.755
APAAC23	4.432
APAAC24	3.693
APAAC25	-2.093
APAAC26	-3.529
APAAC27	-6.771
APAAC28	-1.559
APAAC29	-0.862
APAAC30	2.011
APAAC31	-11.243
APAAC32	-0.657
APAAC33	-1.19
APAAC34	-0.164
APAAC35	-0.985
APAAC36	-7.427
APAAC37	6.524
APAAC38	5.088
APAAC39	11.695
APAAC40	6.442
PAAC1	3.669
PAAC2	2.447
PAAC3	2.447
PAAC4	1.835
PAAC5	4.281
PAAC6	1.223
PAAC7	1.223
PAAC8	2.447
PAAC9	0.612
PAAC10	1.223
PAAC11	1.223
PAAC12	5.504
PAAC13	3.669
PAAC14	0.612
PAAC15	3.669
PAAC16	3.058
PAAC17	9.174
PAAC18	1.223
PAAC19	1.223
PAAC20	4.893
PAAC21	3.918
PAAC22	4.146
PAAC23	4.469
PAAC24	5.07
PAAC25	4.338
PAAC26	5.065
PAAC27	4.5
PAAC28	4.731
PAAC29	4.269
PAAC30	3.84
