A	6.522
R	8.696
N	2.174
D	2.174
C	2.174
E	10.87
Q	10.87
G	4.348
H	8.696
I	4.348
L	17.391
K	4.348
M	2.174
F	2.174
P	4.348
S	4.348
T	2.174
W	0.0
Y	0.0
V	2.174
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	2.22
AI	0.0
AL	2.22
AK	2.22
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	2.22
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.22
RH	2.22
RI	2.22
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.22
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	2.22
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	2.22
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	4.44
EN	0.0
ED	0.0
EC	2.22
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	2.22
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	2.22
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	2.22
QD	2.22
QC	0.0
QE	0.0
QQ	2.22
QG	2.22
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	2.22
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	2.22
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	4.44
HQ	4.44
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	4.44
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.22
LR	4.44
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	4.44
LG	0.0
LH	0.0
LI	0.0
LL	2.22
LK	2.22
LM	0.0
LF	0.0
LP	0.0
LS	2.22
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	4.44
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	2.22
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	2.22
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	2.22
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.22
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.22
SI	2.22
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.22
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.22
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.054
MoreauBrotoAuto_Hydrophobicity2	-0.091
MoreauBrotoAuto_Hydrophobicity3	-0.089
MoreauBrotoAuto_Hydrophobicity4	-0.091
MoreauBrotoAuto_Hydrophobicity5	-0.095
MoreauBrotoAuto_Hydrophobicity6	-0.115
MoreauBrotoAuto_Hydrophobicity7	-0.136
MoreauBrotoAuto_Hydrophobicity8	-0.142
MoreauBrotoAuto_Hydrophobicity9	-0.149
MoreauBrotoAuto_Hydrophobicity10	-0.185
MoreauBrotoAuto_Hydrophobicity11	-0.155
MoreauBrotoAuto_Hydrophobicity12	-0.156
MoreauBrotoAuto_Hydrophobicity13	-0.157
MoreauBrotoAuto_Hydrophobicity14	-0.125
MoreauBrotoAuto_Hydrophobicity15	-0.176
MoreauBrotoAuto_Hydrophobicity16	-0.14
MoreauBrotoAuto_Hydrophobicity17	-0.101
MoreauBrotoAuto_Hydrophobicity18	-0.13
MoreauBrotoAuto_Hydrophobicity19	-0.114
MoreauBrotoAuto_Hydrophobicity20	-0.157
MoreauBrotoAuto_Hydrophobicity21	-0.127
MoreauBrotoAuto_Hydrophobicity22	-0.179
MoreauBrotoAuto_Hydrophobicity23	-0.181
MoreauBrotoAuto_Hydrophobicity24	-0.186
MoreauBrotoAuto_Hydrophobicity25	-0.168
MoreauBrotoAuto_Hydrophobicity26	-0.26
MoreauBrotoAuto_Hydrophobicity27	-0.176
MoreauBrotoAuto_Hydrophobicity28	-0.123
MoreauBrotoAuto_Hydrophobicity29	-0.23
MoreauBrotoAuto_Hydrophobicity30	-0.185
MoreauBrotoAuto_AvFlexibility1	-0.259
MoreauBrotoAuto_AvFlexibility2	-0.281
MoreauBrotoAuto_AvFlexibility3	-0.263
MoreauBrotoAuto_AvFlexibility4	-0.295
MoreauBrotoAuto_AvFlexibility5	-0.276
MoreauBrotoAuto_AvFlexibility6	-0.31
MoreauBrotoAuto_AvFlexibility7	-0.329
MoreauBrotoAuto_AvFlexibility8	-0.327
MoreauBrotoAuto_AvFlexibility9	-0.302
MoreauBrotoAuto_AvFlexibility10	-0.343
MoreauBrotoAuto_AvFlexibility11	-0.335
MoreauBrotoAuto_AvFlexibility12	-0.364
MoreauBrotoAuto_AvFlexibility13	-0.395
MoreauBrotoAuto_AvFlexibility14	-0.383
MoreauBrotoAuto_AvFlexibility15	-0.423
MoreauBrotoAuto_AvFlexibility16	-0.416
MoreauBrotoAuto_AvFlexibility17	-0.407
MoreauBrotoAuto_AvFlexibility18	-0.437
MoreauBrotoAuto_AvFlexibility19	-0.439
MoreauBrotoAuto_AvFlexibility20	-0.479
MoreauBrotoAuto_AvFlexibility21	-0.484
MoreauBrotoAuto_AvFlexibility22	-0.52
MoreauBrotoAuto_AvFlexibility23	-0.496
MoreauBrotoAuto_AvFlexibility24	-0.445
MoreauBrotoAuto_AvFlexibility25	-0.42
MoreauBrotoAuto_AvFlexibility26	-0.425
MoreauBrotoAuto_AvFlexibility27	-0.47
MoreauBrotoAuto_AvFlexibility28	-0.454
MoreauBrotoAuto_AvFlexibility29	-0.461
MoreauBrotoAuto_AvFlexibility30	-0.524
MoreauBrotoAuto_Polarizability1	-0.128
MoreauBrotoAuto_Polarizability2	-0.131
MoreauBrotoAuto_Polarizability3	-0.135
MoreauBrotoAuto_Polarizability4	-0.12
MoreauBrotoAuto_Polarizability5	-0.082
MoreauBrotoAuto_Polarizability6	-0.077
MoreauBrotoAuto_Polarizability7	-0.075
MoreauBrotoAuto_Polarizability8	-0.061
MoreauBrotoAuto_Polarizability9	-0.131
MoreauBrotoAuto_Polarizability10	-0.132
MoreauBrotoAuto_Polarizability11	-0.136
MoreauBrotoAuto_Polarizability12	-0.136
MoreauBrotoAuto_Polarizability13	-0.136
MoreauBrotoAuto_Polarizability14	-0.137
MoreauBrotoAuto_Polarizability15	-0.141
MoreauBrotoAuto_Polarizability16	-0.145
MoreauBrotoAuto_Polarizability17	-0.149
MoreauBrotoAuto_Polarizability18	-0.151
MoreauBrotoAuto_Polarizability19	-0.158
MoreauBrotoAuto_Polarizability20	-0.165
MoreauBrotoAuto_Polarizability21	-0.169
MoreauBrotoAuto_Polarizability22	-0.175
MoreauBrotoAuto_Polarizability23	-0.184
MoreauBrotoAuto_Polarizability24	-0.224
MoreauBrotoAuto_Polarizability25	-0.241
MoreauBrotoAuto_Polarizability26	-0.253
MoreauBrotoAuto_Polarizability27	-0.26
MoreauBrotoAuto_Polarizability28	-0.267
MoreauBrotoAuto_Polarizability29	-0.284
MoreauBrotoAuto_Polarizability30	-0.31
MoreauBrotoAuto_FreeEnergy1	0.067
MoreauBrotoAuto_FreeEnergy2	0.069
MoreauBrotoAuto_FreeEnergy3	0.07
MoreauBrotoAuto_FreeEnergy4	0.065
MoreauBrotoAuto_FreeEnergy5	0.048
MoreauBrotoAuto_FreeEnergy6	0.066
MoreauBrotoAuto_FreeEnergy7	0.075
MoreauBrotoAuto_FreeEnergy8	0.069
MoreauBrotoAuto_FreeEnergy9	0.057
MoreauBrotoAuto_FreeEnergy10	0.058
MoreauBrotoAuto_FreeEnergy11	0.06
MoreauBrotoAuto_FreeEnergy12	0.066
MoreauBrotoAuto_FreeEnergy13	0.072
MoreauBrotoAuto_FreeEnergy14	0.069
MoreauBrotoAuto_FreeEnergy15	0.072
MoreauBrotoAuto_FreeEnergy16	0.074
MoreauBrotoAuto_FreeEnergy17	0.072
MoreauBrotoAuto_FreeEnergy18	0.085
MoreauBrotoAuto_FreeEnergy19	0.092
MoreauBrotoAuto_FreeEnergy20	0.094
MoreauBrotoAuto_FreeEnergy21	0.101
MoreauBrotoAuto_FreeEnergy22	0.105
MoreauBrotoAuto_FreeEnergy23	0.109
MoreauBrotoAuto_FreeEnergy24	0.092
MoreauBrotoAuto_FreeEnergy25	0.107
MoreauBrotoAuto_FreeEnergy26	0.112
MoreauBrotoAuto_FreeEnergy27	0.119
MoreauBrotoAuto_FreeEnergy28	0.134
MoreauBrotoAuto_FreeEnergy29	0.141
MoreauBrotoAuto_FreeEnergy30	0.152
MoreauBrotoAuto_ResidueASA1	-0.075
MoreauBrotoAuto_ResidueASA2	-0.078
MoreauBrotoAuto_ResidueASA3	-0.083
MoreauBrotoAuto_ResidueASA4	-0.067
MoreauBrotoAuto_ResidueASA5	-0.028
MoreauBrotoAuto_ResidueASA6	-0.043
MoreauBrotoAuto_ResidueASA7	-0.053
MoreauBrotoAuto_ResidueASA8	-0.03
MoreauBrotoAuto_ResidueASA9	-0.109
MoreauBrotoAuto_ResidueASA10	-0.098
MoreauBrotoAuto_ResidueASA11	-0.101
MoreauBrotoAuto_ResidueASA12	-0.104
MoreauBrotoAuto_ResidueASA13	-0.108
MoreauBrotoAuto_ResidueASA14	-0.111
MoreauBrotoAuto_ResidueASA15	-0.111
MoreauBrotoAuto_ResidueASA16	-0.115
MoreauBrotoAuto_ResidueASA17	-0.119
MoreauBrotoAuto_ResidueASA18	-0.134
MoreauBrotoAuto_ResidueASA19	-0.139
MoreauBrotoAuto_ResidueASA20	-0.145
MoreauBrotoAuto_ResidueASA21	-0.15
MoreauBrotoAuto_ResidueASA22	-0.154
MoreauBrotoAuto_ResidueASA23	-0.167
MoreauBrotoAuto_ResidueASA24	-0.208
MoreauBrotoAuto_ResidueASA25	-0.218
MoreauBrotoAuto_ResidueASA26	-0.229
MoreauBrotoAuto_ResidueASA27	-0.233
MoreauBrotoAuto_ResidueASA28	-0.247
MoreauBrotoAuto_ResidueASA29	-0.261
MoreauBrotoAuto_ResidueASA30	-0.287
MoreauBrotoAuto_ResidueVol1	-0.117
MoreauBrotoAuto_ResidueVol2	-0.12
MoreauBrotoAuto_ResidueVol3	-0.124
MoreauBrotoAuto_ResidueVol4	-0.119
MoreauBrotoAuto_ResidueVol5	-0.09
MoreauBrotoAuto_ResidueVol6	-0.09
MoreauBrotoAuto_ResidueVol7	-0.09
MoreauBrotoAuto_ResidueVol8	-0.064
MoreauBrotoAuto_ResidueVol9	-0.147
MoreauBrotoAuto_ResidueVol10	-0.144
MoreauBrotoAuto_ResidueVol11	-0.15
MoreauBrotoAuto_ResidueVol12	-0.128
MoreauBrotoAuto_ResidueVol13	-0.104
MoreauBrotoAuto_ResidueVol14	-0.092
MoreauBrotoAuto_ResidueVol15	-0.091
MoreauBrotoAuto_ResidueVol16	-0.097
MoreauBrotoAuto_ResidueVol17	-0.099
MoreauBrotoAuto_ResidueVol18	-0.1
MoreauBrotoAuto_ResidueVol19	-0.122
MoreauBrotoAuto_ResidueVol20	-0.143
MoreauBrotoAuto_ResidueVol21	-0.136
MoreauBrotoAuto_ResidueVol22	-0.14
MoreauBrotoAuto_ResidueVol23	-0.147
MoreauBrotoAuto_ResidueVol24	-0.163
MoreauBrotoAuto_ResidueVol25	-0.199
MoreauBrotoAuto_ResidueVol26	-0.23
MoreauBrotoAuto_ResidueVol27	-0.197
MoreauBrotoAuto_ResidueVol28	-0.161
MoreauBrotoAuto_ResidueVol29	-0.194
MoreauBrotoAuto_ResidueVol30	-0.244
MoreauBrotoAuto_Steric1	0.072
MoreauBrotoAuto_Steric2	0.073
MoreauBrotoAuto_Steric3	0.074
MoreauBrotoAuto_Steric4	0.08
MoreauBrotoAuto_Steric5	0.083
MoreauBrotoAuto_Steric6	0.085
MoreauBrotoAuto_Steric7	0.087
MoreauBrotoAuto_Steric8	0.091
MoreauBrotoAuto_Steric9	0.039
MoreauBrotoAuto_Steric10	0.05
MoreauBrotoAuto_Steric11	0.046
MoreauBrotoAuto_Steric12	0.077
MoreauBrotoAuto_Steric13	0.11
MoreauBrotoAuto_Steric14	0.089
MoreauBrotoAuto_Steric15	0.09
MoreauBrotoAuto_Steric16	0.087
MoreauBrotoAuto_Steric17	0.084
MoreauBrotoAuto_Steric18	0.086
MoreauBrotoAuto_Steric19	0.083
MoreauBrotoAuto_Steric20	-0.007
MoreauBrotoAuto_Steric21	-0.038
MoreauBrotoAuto_Steric22	-0.042
MoreauBrotoAuto_Steric23	-0.045
MoreauBrotoAuto_Steric24	-0.048
MoreauBrotoAuto_Steric25	-0.059
MoreauBrotoAuto_Steric26	-0.198
MoreauBrotoAuto_Steric27	-0.153
MoreauBrotoAuto_Steric28	-0.11
MoreauBrotoAuto_Steric29	-0.275
MoreauBrotoAuto_Steric30	-0.305
MoreauBrotoAuto_Mutability1	-0.225
MoreauBrotoAuto_Mutability2	-0.239
MoreauBrotoAuto_Mutability3	-0.241
MoreauBrotoAuto_Mutability4	-0.242
MoreauBrotoAuto_Mutability5	-0.243
MoreauBrotoAuto_Mutability6	-0.243
MoreauBrotoAuto_Mutability7	-0.237
MoreauBrotoAuto_Mutability8	-0.232
MoreauBrotoAuto_Mutability9	-0.221
MoreauBrotoAuto_Mutability10	-0.214
MoreauBrotoAuto_Mutability11	-0.202
MoreauBrotoAuto_Mutability12	-0.183
MoreauBrotoAuto_Mutability13	-0.163
MoreauBrotoAuto_Mutability14	-0.135
MoreauBrotoAuto_Mutability15	-0.159
MoreauBrotoAuto_Mutability16	-0.144
MoreauBrotoAuto_Mutability17	-0.117
MoreauBrotoAuto_Mutability18	-0.104
MoreauBrotoAuto_Mutability19	-0.129
MoreauBrotoAuto_Mutability20	-0.175
MoreauBrotoAuto_Mutability21	-0.104
MoreauBrotoAuto_Mutability22	-0.156
MoreauBrotoAuto_Mutability23	-0.157
MoreauBrotoAuto_Mutability24	-0.166
MoreauBrotoAuto_Mutability25	-0.187
MoreauBrotoAuto_Mutability26	-0.16
MoreauBrotoAuto_Mutability27	-0.222
MoreauBrotoAuto_Mutability28	-0.151
MoreauBrotoAuto_Mutability29	-0.117
MoreauBrotoAuto_Mutability30	-0.113
MoranAuto_Hydrophobicity1	-0.092
MoranAuto_Hydrophobicity2	-0.271
MoranAuto_Hydrophobicity3	0.185
MoranAuto_Hydrophobicity4	0.003
MoranAuto_Hydrophobicity5	-0.119
MoranAuto_Hydrophobicity6	0.126
MoranAuto_Hydrophobicity7	0.007
MoranAuto_Hydrophobicity8	-0.135
MoranAuto_Hydrophobicity9	0.289
MoranAuto_Hydrophobicity10	0.131
MoranAuto_Hydrophobicity11	-0.478
MoranAuto_Hydrophobicity12	0.025
MoranAuto_Hydrophobicity13	0.247
MoranAuto_Hydrophobicity14	-0.269
MoranAuto_Hydrophobicity15	0.154
MoranAuto_Hydrophobicity16	0.166
MoranAuto_Hydrophobicity17	-0.077
MoranAuto_Hydrophobicity18	-0.074
MoranAuto_Hydrophobicity19	0.098
MoranAuto_Hydrophobicity20	-0.103
MoranAuto_Hydrophobicity21	-0.155
MoranAuto_Hydrophobicity22	0.081
MoranAuto_Hydrophobicity23	-0.124
MoranAuto_Hydrophobicity24	-0.264
MoranAuto_Hydrophobicity25	0.158
MoranAuto_Hydrophobicity26	-0.01
MoranAuto_Hydrophobicity27	0.079
MoranAuto_Hydrophobicity28	-0.159
MoranAuto_Hydrophobicity29	-0.23
MoranAuto_Hydrophobicity30	0.18
MoranAuto_AvFlexibility1	-0.291
MoranAuto_AvFlexibility2	-0.234
MoranAuto_AvFlexibility3	0.092
MoranAuto_AvFlexibility4	0.203
MoranAuto_AvFlexibility5	-0.199
MoranAuto_AvFlexibility6	-0.098
MoranAuto_AvFlexibility7	0.139
MoranAuto_AvFlexibility8	-0.129
MoranAuto_AvFlexibility9	0.208
MoranAuto_AvFlexibility10	-0.051
MoranAuto_AvFlexibility11	-0.348
MoranAuto_AvFlexibility12	0.116
MoranAuto_AvFlexibility13	0.282
MoranAuto_AvFlexibility14	-0.486
MoranAuto_AvFlexibility15	0.065
MoranAuto_AvFlexibility16	0.295
MoranAuto_AvFlexibility17	-0.07
MoranAuto_AvFlexibility18	-0.192
MoranAuto_AvFlexibility19	0.028
MoranAuto_AvFlexibility20	0.303
MoranAuto_AvFlexibility21	-0.279
MoranAuto_AvFlexibility22	0.195
MoranAuto_AvFlexibility23	-0.24
MoranAuto_AvFlexibility24	0.047
MoranAuto_AvFlexibility25	0.28
MoranAuto_AvFlexibility26	-0.116
MoranAuto_AvFlexibility27	-0.03
MoranAuto_AvFlexibility28	0.2
MoranAuto_AvFlexibility29	0.086
MoranAuto_AvFlexibility30	-0.26
MoranAuto_Polarizability1	-0.235
MoranAuto_Polarizability2	0.052
MoranAuto_Polarizability3	-0.143
MoranAuto_Polarizability4	0.145
MoranAuto_Polarizability5	-0.049
MoranAuto_Polarizability6	0.214
MoranAuto_Polarizability7	-0.131
MoranAuto_Polarizability8	0.045
MoranAuto_Polarizability9	-0.129
MoranAuto_Polarizability10	-0.009
MoranAuto_Polarizability11	-0.012
MoranAuto_Polarizability12	-0.165
MoranAuto_Polarizability13	0.084
MoranAuto_Polarizability14	-0.13
MoranAuto_Polarizability15	0.035
MoranAuto_Polarizability16	-0.167
MoranAuto_Polarizability17	0.045
MoranAuto_Polarizability18	-0.112
MoranAuto_Polarizability19	0.239
MoranAuto_Polarizability20	-0.307
MoranAuto_Polarizability21	0.103
MoranAuto_Polarizability22	-0.287
MoranAuto_Polarizability23	0.124
MoranAuto_Polarizability24	0.016
MoranAuto_Polarizability25	0.225
MoranAuto_Polarizability26	-0.597
MoranAuto_Polarizability27	0.383
MoranAuto_Polarizability28	-0.126
MoranAuto_Polarizability29	0.127
MoranAuto_Polarizability30	-0.183
MoranAuto_FreeEnergy1	0.071
MoranAuto_FreeEnergy2	0.173
MoranAuto_FreeEnergy3	0.059
MoranAuto_FreeEnergy4	-0.016
MoranAuto_FreeEnergy5	-0.368
MoranAuto_FreeEnergy6	-0.09
MoranAuto_FreeEnergy7	-0.435
MoranAuto_FreeEnergy8	0.046
MoranAuto_FreeEnergy9	-0.116
MoranAuto_FreeEnergy10	-0.022
MoranAuto_FreeEnergy11	0.037
MoranAuto_FreeEnergy12	0.115
MoranAuto_FreeEnergy13	-0.165
MoranAuto_FreeEnergy14	0.147
MoranAuto_FreeEnergy15	-0.158
MoranAuto_FreeEnergy16	-0.115
MoranAuto_FreeEnergy17	-0.008
MoranAuto_FreeEnergy18	-0.013
MoranAuto_FreeEnergy19	0.055
MoranAuto_FreeEnergy20	0.172
MoranAuto_FreeEnergy21	0.0
MoranAuto_FreeEnergy22	0.27
MoranAuto_FreeEnergy23	0.21
MoranAuto_FreeEnergy24	-0.003
MoranAuto_FreeEnergy25	0.346
MoranAuto_FreeEnergy26	0.117
MoranAuto_FreeEnergy27	-0.319
MoranAuto_FreeEnergy28	-0.11
MoranAuto_FreeEnergy29	-0.002
MoranAuto_FreeEnergy30	-0.448
MoranAuto_ResidueASA1	-0.108
MoranAuto_ResidueASA2	-0.076
MoranAuto_ResidueASA3	-0.093
MoranAuto_ResidueASA4	0.024
MoranAuto_ResidueASA5	-0.076
MoranAuto_ResidueASA6	0.175
MoranAuto_ResidueASA7	-0.062
MoranAuto_ResidueASA8	0.002
MoranAuto_ResidueASA9	-0.162
MoranAuto_ResidueASA10	-0.052
MoranAuto_ResidueASA11	-0.006
MoranAuto_ResidueASA12	-0.086
MoranAuto_ResidueASA13	0.068
MoranAuto_ResidueASA14	-0.082
MoranAuto_ResidueASA15	-0.036
MoranAuto_ResidueASA16	-0.092
MoranAuto_ResidueASA17	0.151
MoranAuto_ResidueASA18	-0.044
MoranAuto_ResidueASA19	0.167
MoranAuto_ResidueASA20	-0.225
MoranAuto_ResidueASA21	0.029
MoranAuto_ResidueASA22	-0.344
MoranAuto_ResidueASA23	0.067
MoranAuto_ResidueASA24	0.279
MoranAuto_ResidueASA25	0.069
MoranAuto_ResidueASA26	-0.455
MoranAuto_ResidueASA27	0.221
MoranAuto_ResidueASA28	-0.215
MoranAuto_ResidueASA29	0.074
MoranAuto_ResidueASA30	-0.003
MoranAuto_ResidueVol1	-0.17
MoranAuto_ResidueVol2	-0.059
MoranAuto_ResidueVol3	-0.019
MoranAuto_ResidueVol4	0.076
MoranAuto_ResidueVol5	0.049
MoranAuto_ResidueVol6	0.314
MoranAuto_ResidueVol7	-0.251
MoranAuto_ResidueVol8	-0.046
MoranAuto_ResidueVol9	0.006
MoranAuto_ResidueVol10	0.024
MoranAuto_ResidueVol11	-0.082
MoranAuto_ResidueVol12	-0.049
MoranAuto_ResidueVol13	0.104
MoranAuto_ResidueVol14	-0.216
MoranAuto_ResidueVol15	0.063
MoranAuto_ResidueVol16	-0.283
MoranAuto_ResidueVol17	-0.124
MoranAuto_ResidueVol18	-0.021
MoranAuto_ResidueVol19	0.287
MoranAuto_ResidueVol20	-0.404
MoranAuto_ResidueVol21	0.043
MoranAuto_ResidueVol22	-0.291
MoranAuto_ResidueVol23	0.086
MoranAuto_ResidueVol24	0.145
MoranAuto_ResidueVol25	0.186
MoranAuto_ResidueVol26	-0.671
MoranAuto_ResidueVol27	0.265
MoranAuto_ResidueVol28	-0.042
MoranAuto_ResidueVol29	0.014
MoranAuto_ResidueVol30	0.078
MoranAuto_Steric1	0.033
MoranAuto_Steric2	-0.056
MoranAuto_Steric3	0.277
MoranAuto_Steric4	-0.096
MoranAuto_Steric5	0.02
MoranAuto_Steric6	0.271
MoranAuto_Steric7	-0.191
MoranAuto_Steric8	-0.073
MoranAuto_Steric9	0.225
MoranAuto_Steric10	0.017
MoranAuto_Steric11	-0.144
MoranAuto_Steric12	-0.032
MoranAuto_Steric13	0.048
MoranAuto_Steric14	-0.158
MoranAuto_Steric15	0.123
MoranAuto_Steric16	-0.228
MoranAuto_Steric17	-0.404
MoranAuto_Steric18	-0.043
MoranAuto_Steric19	-0.137
MoranAuto_Steric20	-0.503
MoranAuto_Steric21	-0.063
MoranAuto_Steric22	-0.173
MoranAuto_Steric23	-0.14
MoranAuto_Steric24	0.427
MoranAuto_Steric25	-0.075
MoranAuto_Steric26	-0.33
MoranAuto_Steric27	0.028
MoranAuto_Steric28	-0.092
MoranAuto_Steric29	0.12
MoranAuto_Steric30	-0.035
MoranAuto_Mutability1	-0.311
MoranAuto_Mutability2	-0.033
MoranAuto_Mutability3	-0.206
MoranAuto_Mutability4	0.007
MoranAuto_Mutability5	0.15
MoranAuto_Mutability6	0.109
MoranAuto_Mutability7	-0.113
MoranAuto_Mutability8	-0.137
MoranAuto_Mutability9	0.106
MoranAuto_Mutability10	0.018
MoranAuto_Mutability11	0.01
MoranAuto_Mutability12	-0.261
MoranAuto_Mutability13	0.099
MoranAuto_Mutability14	-0.019
MoranAuto_Mutability15	0.238
MoranAuto_Mutability16	0.071
MoranAuto_Mutability17	-0.197
MoranAuto_Mutability18	-0.356
MoranAuto_Mutability19	0.354
MoranAuto_Mutability20	-0.026
MoranAuto_Mutability21	0.183
MoranAuto_Mutability22	-0.1
MoranAuto_Mutability23	0.073
MoranAuto_Mutability24	-0.242
MoranAuto_Mutability25	0.146
MoranAuto_Mutability26	0.022
MoranAuto_Mutability27	-0.115
MoranAuto_Mutability28	0.4
MoranAuto_Mutability29	-0.408
MoranAuto_Mutability30	0.305
GearyAuto_Hydrophobicity1	1.053
GearyAuto_Hydrophobicity2	1.219
GearyAuto_Hydrophobicity3	0.804
GearyAuto_Hydrophobicity4	0.984
GearyAuto_Hydrophobicity5	1.111
GearyAuto_Hydrophobicity6	0.884
GearyAuto_Hydrophobicity7	1.005
GearyAuto_Hydrophobicity8	1.159
GearyAuto_Hydrophobicity9	0.744
GearyAuto_Hydrophobicity10	0.889
GearyAuto_Hydrophobicity11	1.471
GearyAuto_Hydrophobicity12	0.997
GearyAuto_Hydrophobicity13	0.79
GearyAuto_Hydrophobicity14	1.29
GearyAuto_Hydrophobicity15	0.898
GearyAuto_Hydrophobicity16	0.874
GearyAuto_Hydrophobicity17	1.117
GearyAuto_Hydrophobicity18	1.083
GearyAuto_Hydrophobicity19	0.9
GearyAuto_Hydrophobicity20	1.085
GearyAuto_Hydrophobicity21	1.088
GearyAuto_Hydrophobicity22	0.845
GearyAuto_Hydrophobicity23	1.076
GearyAuto_Hydrophobicity24	1.248
GearyAuto_Hydrophobicity25	0.827
GearyAuto_Hydrophobicity26	0.93
GearyAuto_Hydrophobicity27	0.829
GearyAuto_Hydrophobicity28	1.023
GearyAuto_Hydrophobicity29	1.029
GearyAuto_Hydrophobicity30	0.642
GearyAuto_AvFlexibility1	1.242
GearyAuto_AvFlexibility2	1.167
GearyAuto_AvFlexibility3	0.844
GearyAuto_AvFlexibility4	0.743
GearyAuto_AvFlexibility5	1.125
GearyAuto_AvFlexibility6	1.019
GearyAuto_AvFlexibility7	0.807
GearyAuto_AvFlexibility8	1.058
GearyAuto_AvFlexibility9	0.703
GearyAuto_AvFlexibility10	0.961
GearyAuto_AvFlexibility11	1.26
GearyAuto_AvFlexibility12	0.817
GearyAuto_AvFlexibility13	0.654
GearyAuto_AvFlexibility14	1.375
GearyAuto_AvFlexibility15	0.836
GearyAuto_AvFlexibility16	0.623
GearyAuto_AvFlexibility17	0.97
GearyAuto_AvFlexibility18	1.115
GearyAuto_AvFlexibility19	0.909
GearyAuto_AvFlexibility20	0.651
GearyAuto_AvFlexibility21	1.241
GearyAuto_AvFlexibility22	0.801
GearyAuto_AvFlexibility23	1.187
GearyAuto_AvFlexibility24	0.879
GearyAuto_AvFlexibility25	0.669
GearyAuto_AvFlexibility26	1.089
GearyAuto_AvFlexibility27	1.016
GearyAuto_AvFlexibility28	0.806
GearyAuto_AvFlexibility29	0.967
GearyAuto_AvFlexibility30	1.302
GearyAuto_Polarizability1	1.2
GearyAuto_Polarizability2	0.942
GearyAuto_Polarizability3	1.139
GearyAuto_Polarizability4	0.855
GearyAuto_Polarizability5	1.006
GearyAuto_Polarizability6	0.769
GearyAuto_Polarizability7	1.117
GearyAuto_Polarizability8	0.936
GearyAuto_Polarizability9	1.023
GearyAuto_Polarizability10	0.932
GearyAuto_Polarizability11	0.951
GearyAuto_Polarizability12	1.085
GearyAuto_Polarizability13	0.831
GearyAuto_Polarizability14	0.974
GearyAuto_Polarizability15	0.831
GearyAuto_Polarizability16	1.052
GearyAuto_Polarizability17	0.831
GearyAuto_Polarizability18	1.002
GearyAuto_Polarizability19	0.697
GearyAuto_Polarizability20	1.215
GearyAuto_Polarizability21	0.854
GearyAuto_Polarizability22	1.265
GearyAuto_Polarizability23	0.839
GearyAuto_Polarizability24	0.905
GearyAuto_Polarizability25	0.747
GearyAuto_Polarizability26	1.575
GearyAuto_Polarizability27	0.635
GearyAuto_Polarizability28	1.174
GearyAuto_Polarizability29	0.977
GearyAuto_Polarizability30	1.254
GearyAuto_FreeEnergy1	0.854
GearyAuto_FreeEnergy2	0.776
GearyAuto_FreeEnergy3	0.848
GearyAuto_FreeEnergy4	0.936
GearyAuto_FreeEnergy5	1.269
GearyAuto_FreeEnergy6	1.009
GearyAuto_FreeEnergy7	1.345
GearyAuto_FreeEnergy8	0.747
GearyAuto_FreeEnergy9	0.912
GearyAuto_FreeEnergy10	0.825
GearyAuto_FreeEnergy11	0.786
GearyAuto_FreeEnergy12	0.725
GearyAuto_FreeEnergy13	0.991
GearyAuto_FreeEnergy14	0.679
GearyAuto_FreeEnergy15	0.994
GearyAuto_FreeEnergy16	0.955
GearyAuto_FreeEnergy17	0.834
GearyAuto_FreeEnergy18	0.865
GearyAuto_FreeEnergy19	0.82
GearyAuto_FreeEnergy20	0.724
GearyAuto_FreeEnergy21	0.92
GearyAuto_FreeEnergy22	0.693
GearyAuto_FreeEnergy23	0.756
GearyAuto_FreeEnergy24	0.967
GearyAuto_FreeEnergy25	0.67
GearyAuto_FreeEnergy26	0.934
GearyAuto_FreeEnergy27	1.382
GearyAuto_FreeEnergy28	1.225
GearyAuto_FreeEnergy29	1.181
GearyAuto_FreeEnergy30	1.596
GearyAuto_ResidueASA1	1.076
GearyAuto_ResidueASA2	1.064
GearyAuto_ResidueASA3	1.092
GearyAuto_ResidueASA4	0.976
GearyAuto_ResidueASA5	1.04
GearyAuto_ResidueASA6	0.814
GearyAuto_ResidueASA7	1.053
GearyAuto_ResidueASA8	0.976
GearyAuto_ResidueASA9	1.051
GearyAuto_ResidueASA10	0.965
GearyAuto_ResidueASA11	0.937
GearyAuto_ResidueASA12	1.009
GearyAuto_ResidueASA13	0.854
GearyAuto_ResidueASA14	0.917
GearyAuto_ResidueASA15	0.89
GearyAuto_ResidueASA16	0.966
GearyAuto_ResidueASA17	0.718
GearyAuto_ResidueASA18	0.922
GearyAuto_ResidueASA19	0.753
GearyAuto_ResidueASA20	1.12
GearyAuto_ResidueASA21	0.911
GearyAuto_ResidueASA22	1.305
GearyAuto_ResidueASA23	0.893
GearyAuto_ResidueASA24	0.669
GearyAuto_ResidueASA25	0.912
GearyAuto_ResidueASA26	1.461
GearyAuto_ResidueASA27	0.809
GearyAuto_ResidueASA28	1.282
GearyAuto_ResidueASA29	1.047
GearyAuto_ResidueASA30	1.107
GearyAuto_ResidueVol1	1.137
GearyAuto_ResidueVol2	1.048
GearyAuto_ResidueVol3	1.027
GearyAuto_ResidueVol4	0.927
GearyAuto_ResidueVol5	0.933
GearyAuto_ResidueVol6	0.703
GearyAuto_ResidueVol7	1.258
GearyAuto_ResidueVol8	1.041
GearyAuto_ResidueVol9	0.911
GearyAuto_ResidueVol10	0.919
GearyAuto_ResidueVol11	1.031
GearyAuto_ResidueVol12	0.977
GearyAuto_ResidueVol13	0.831
GearyAuto_ResidueVol14	1.058
GearyAuto_ResidueVol15	0.817
GearyAuto_ResidueVol16	1.167
GearyAuto_ResidueVol17	1.024
GearyAuto_ResidueVol18	0.932
GearyAuto_ResidueVol19	0.649
GearyAuto_ResidueVol20	1.288
GearyAuto_ResidueVol21	0.878
GearyAuto_ResidueVol22	1.223
GearyAuto_ResidueVol23	0.875
GearyAuto_ResidueVol24	0.831
GearyAuto_ResidueVol25	0.823
GearyAuto_ResidueVol26	1.672
GearyAuto_ResidueVol27	0.751
GearyAuto_ResidueVol28	1.068
GearyAuto_ResidueVol29	1.032
GearyAuto_ResidueVol30	0.997
GearyAuto_Steric1	0.923
GearyAuto_Steric2	1.028
GearyAuto_Steric3	0.707
GearyAuto_Steric4	1.08
GearyAuto_Steric5	0.986
GearyAuto_Steric6	0.772
GearyAuto_Steric7	1.24
GearyAuto_Steric8	1.146
GearyAuto_Steric9	0.764
GearyAuto_Steric10	0.991
GearyAuto_Steric11	1.14
GearyAuto_Steric12	1.03
GearyAuto_Steric13	0.96
GearyAuto_Steric14	1.042
GearyAuto_Steric15	0.801
GearyAuto_Steric16	1.141
GearyAuto_Steric17	1.341
GearyAuto_Steric18	0.992
GearyAuto_Steric19	1.057
GearyAuto_Steric20	1.402
GearyAuto_Steric21	0.974
GearyAuto_Steric22	1.083
GearyAuto_Steric23	1.091
GearyAuto_Steric24	0.592
GearyAuto_Steric25	1.081
GearyAuto_Steric26	1.32
GearyAuto_Steric27	0.975
GearyAuto_Steric28	1.055
GearyAuto_Steric29	0.847
GearyAuto_Steric30	1.055
GearyAuto_Mutability1	1.266
GearyAuto_Mutability2	1.012
GearyAuto_Mutability3	1.195
GearyAuto_Mutability4	1.005
GearyAuto_Mutability5	0.86
GearyAuto_Mutability6	0.91
GearyAuto_Mutability7	1.131
GearyAuto_Mutability8	1.121
GearyAuto_Mutability9	0.885
GearyAuto_Mutability10	0.977
GearyAuto_Mutability11	0.982
GearyAuto_Mutability12	1.236
GearyAuto_Mutability13	0.897
GearyAuto_Mutability14	1.009
GearyAuto_Mutability15	0.787
GearyAuto_Mutability16	0.939
GearyAuto_Mutability17	1.212
GearyAuto_Mutability18	1.383
GearyAuto_Mutability19	0.685
GearyAuto_Mutability20	1.009
GearyAuto_Mutability21	0.748
GearyAuto_Mutability22	1.017
GearyAuto_Mutability23	0.887
GearyAuto_Mutability24	1.227
GearyAuto_Mutability25	0.857
GearyAuto_Mutability26	0.901
GearyAuto_Mutability27	0.972
GearyAuto_Mutability28	0.442
GearyAuto_Mutability29	1.234
GearyAuto_Mutability30	0.572
_PolarizabilityC1	0.196
_PolarizabilityC2	0.543
_PolarizabilityC3	0.261
_SolventAccessibilityC1	0.391
_SolventAccessibilityC2	0.391
_SolventAccessibilityC3	0.217
_SecondaryStrC1	0.696
_SecondaryStrC2	0.13
_SecondaryStrC3	0.174
_ChargeC1	0.13
_ChargeC2	0.739
_ChargeC3	0.13
_PolarityC1	0.304
_PolarityC2	0.217
_PolarityC3	0.478
_NormalizedVDWVC1	0.239
_NormalizedVDWVC2	0.478
_NormalizedVDWVC3	0.261
_HydrophobicityC1	0.391
_HydrophobicityC2	0.304
_HydrophobicityC3	0.304
_PolarizabilityT12	0.222
_PolarizabilityT13	0.133
_PolarizabilityT23	0.356
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.156
_SolventAccessibilityT23	0.133
_SecondaryStrT12	0.156
_SecondaryStrT13	0.267
_SecondaryStrT23	0.067
_ChargeT12	0.178
_ChargeT13	0.089
_ChargeT23	0.178
_PolarityT12	0.2
_PolarityT13	0.244
_PolarityT23	0.178
_NormalizedVDWVT12	0.244
_NormalizedVDWVT13	0.178
_NormalizedVDWVT23	0.289
_HydrophobicityT12	0.222
_HydrophobicityT13	0.244
_HydrophobicityT23	0.2
_PolarizabilityD1001	10.87
_PolarizabilityD1025	23.913
_PolarizabilityD1050	43.478
_PolarizabilityD1075	76.087
_PolarizabilityD1100	93.478
_PolarizabilityD2001	2.174
_PolarizabilityD2025	21.739
_PolarizabilityD2050	47.826
_PolarizabilityD2075	67.391
_PolarizabilityD2100	100.0
_PolarizabilityD3001	4.348
_PolarizabilityD3025	19.565
_PolarizabilityD3050	36.957
_PolarizabilityD3075	63.043
_PolarizabilityD3100	95.652
_SolventAccessibilityD1001	8.696
_SolventAccessibilityD1025	26.087
_SolventAccessibilityD1050	47.826
_SolventAccessibilityD1075	73.913
_SolventAccessibilityD1100	93.478
_SolventAccessibilityD2001	15.217
_SolventAccessibilityD2025	34.783
_SolventAccessibilityD2050	63.043
_SolventAccessibilityD2075	80.435
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.174
_SolventAccessibilityD3025	4.348
_SolventAccessibilityD3050	13.043
_SolventAccessibilityD3075	32.609
_SolventAccessibilityD3100	95.652
_SecondaryStrD1001	4.348
_SecondaryStrD1025	34.783
_SecondaryStrD1050	60.87
_SecondaryStrD1075	80.435
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.696
_SecondaryStrD2025	8.696
_SecondaryStrD2050	19.565
_SecondaryStrD2075	23.913
_SecondaryStrD2100	45.652
_SecondaryStrD3001	2.174
_SecondaryStrD3025	6.522
_SecondaryStrD3050	30.435
_SecondaryStrD3075	56.522
_SecondaryStrD3100	82.609
_ChargeD1001	28.261
_ChargeD1025	28.261
_ChargeD1050	50.0
_ChargeD1075	63.043
_ChargeD1100	91.304
_ChargeD2001	2.174
_ChargeD2025	19.565
_ChargeD2050	47.826
_ChargeD2075	73.913
_ChargeD2100	100.0
_ChargeD3001	15.217
_ChargeD3025	15.217
_ChargeD3050	34.783
_ChargeD3075	65.217
_ChargeD3100	89.13
_PolarityD1001	4.348
_PolarityD1025	17.391
_PolarityD1050	41.304
_PolarityD1075	58.696
_PolarityD1100	78.261
_PolarityD2001	2.174
_PolarityD2025	6.522
_PolarityD2050	30.435
_PolarityD2075	76.087
_PolarityD2100	93.478
_PolarityD3001	13.043
_PolarityD3025	32.609
_PolarityD3050	56.522
_PolarityD3075	80.435
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.174
_NormalizedVDWVD1025	6.522
_NormalizedVDWVD1050	30.435
_NormalizedVDWVD1075	76.087
_NormalizedVDWVD1100	93.478
_NormalizedVDWVD2001	8.696
_NormalizedVDWVD2025	34.783
_NormalizedVDWVD2050	56.522
_NormalizedVDWVD2075	69.565
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	4.348
_NormalizedVDWVD3025	19.565
_NormalizedVDWVD3050	36.957
_NormalizedVDWVD3075	63.043
_NormalizedVDWVD3100	95.652
_HydrophobicityD1001	15.217
_HydrophobicityD1025	34.783
_HydrophobicityD1050	63.043
_HydrophobicityD1075	80.435
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.174
_HydrophobicityD2025	10.87
_HydrophobicityD2050	32.609
_HydrophobicityD2075	76.087
_HydrophobicityD2100	95.652
_HydrophobicityD3001	4.348
_HydrophobicityD3025	17.391
_HydrophobicityD3050	41.304
_HydrophobicityD3075	58.696
_HydrophobicityD3100	78.261
tausw1	16.6
tausw2	20.425
tausw3	16.536
tausw4	18.32
tausw5	21.312
tausw6	15.093
tausw7	13.541
tausw8	16.741
tausw9	13.29
tausw10	12.641
tausw11	15.573
tausw12	15.156
tausw13	12.085
tausw14	14.733
tausw15	14.337
tausw16	10.421
tausw17	8.265
tausw18	10.06
tausw19	10.235
tausw20	10.619
tausw21	12.963
tausw22	11.633
tausw23	7.452
tausw24	7.356
tausw25	6.494
tausw26	7.477
tausw27	5.837
tausw28	8.135
tausw29	6.922
tausw30	6.433
tausw31	5.439
tausw32	5.386
tausw33	4.826
tausw34	2.324
tausw35	2.53
tausw36	3.988
tausw37	4.1
tausw38	3.004
tausw39	4.0
tausw40	2.801
tausw41	1.874
tausw42	0.635
tausw43	0.675
tausw44	0.19
tausw45	0.052
taugrant1	435893.0
taugrant2	480627.0
taugrant3	371125.0
taugrant4	408524.0
taugrant5	429082.0
taugrant6	371812.0
taugrant7	376118.0
taugrant8	347378.0
taugrant9	284062.0
taugrant10	308133.0
taugrant11	393616.0
taugrant12	304477.0
taugrant13	276708.0
taugrant14	351368.0
taugrant15	264018.0
taugrant16	258331.0
taugrant17	244361.0
taugrant18	249333.0
taugrant19	217076.0
taugrant20	267699.0
taugrant21	261785.0
taugrant22	229977.0
taugrant23	221166.0
taugrant24	215799.0
taugrant25	156834.0
taugrant26	222492.0
taugrant27	158639.0
taugrant28	189124.0
taugrant29	175211.0
taugrant30	132316.0
taugrant31	147953.0
taugrant32	125222.0
taugrant33	115733.0
taugrant34	90738.0
taugrant35	95452.0
taugrant36	95306.0
taugrant37	92338.0
taugrant38	61977.0
taugrant39	50528.0
taugrant40	29915.0
taugrant41	37434.0
taugrant42	23290.0
taugrant43	21906.0
taugrant44	15977.0
taugrant45	5776.0
APAAC1	5.639
APAAC2	7.519
APAAC3	1.88
APAAC4	1.88
APAAC5	1.88
APAAC6	9.399
APAAC7	9.399
APAAC8	3.76
APAAC9	7.519
APAAC10	3.76
APAAC11	15.038
APAAC12	3.76
APAAC13	1.88
APAAC14	1.88
APAAC15	3.76
APAAC16	3.76
APAAC17	1.88
APAAC18	0.0
APAAC19	0.0
APAAC20	1.88
APAAC21	-4.41
APAAC22	0.908
APAAC23	-7.652
APAAC24	-10.463
APAAC25	8.258
APAAC26	12.451
APAAC27	-1.167
APAAC28	-0.951
APAAC29	-15.997
APAAC30	-14.181
APAAC31	2.291
APAAC32	4.54
APAAC33	8.214
APAAC34	9.555
APAAC35	-6.182
APAAC36	-7.652
APAAC37	3.718
APAAC38	5.188
APAAC39	12.927
APAAC40	14.137
PAAC1	3.241
PAAC2	4.321
PAAC3	1.08
PAAC4	1.08
PAAC5	1.08
PAAC6	5.401
PAAC7	5.401
PAAC8	2.16
PAAC9	4.321
PAAC10	2.16
PAAC11	8.641
PAAC12	2.16
PAAC13	1.08
PAAC14	1.08
PAAC15	2.16
PAAC16	2.16
PAAC17	1.08
PAAC18	0.0
PAAC19	0.0
PAAC20	1.08
PAAC21	5.187
PAAC22	5.788
PAAC23	4.467
PAAC24	5.085
PAAC25	6.32
PAAC26	4.785
PAAC27	4.325
PAAC28	5.498
PAAC29	4.815
PAAC30	4.044
