A	11.628
R	6.977
N	0.0
D	2.326
C	6.977
E	0.0
Q	0.0
G	0.0
H	0.0
I	9.302
L	11.628
K	4.651
M	2.326
F	2.326
P	11.628
S	16.279
T	4.651
W	0.0
Y	4.651
V	4.651
AA	0.0
AR	2.38
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.38
AL	2.38
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.38
AT	0.0
AW	0.0
AY	0.0
AV	2.38
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	4.76
RK	0.0
RM	0.0
RF	0.0
RP	2.38
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.38
CR	0.0
CN	0.0
CD	0.0
CC	2.38
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.38
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.38
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	2.38
IS	0.0
IT	0.0
IW	0.0
IY	2.38
IV	2.38
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	2.38
LP	0.0
LS	4.76
LT	2.38
LW	0.0
LY	2.38
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.38
KM	0.0
KF	0.0
KP	2.38
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	2.38
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.38
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	2.38
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	2.38
PF	0.0
PP	2.38
PS	4.76
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	4.76
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	4.76
SL	2.38
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.38
ST	2.38
SW	0.0
SY	0.0
SV	0.0
TA	2.38
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.38
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.38
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	2.38
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.38
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.38
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.003
MoreauBrotoAuto_Hydrophobicity2	-0.01
MoreauBrotoAuto_Hydrophobicity3	-0.0
MoreauBrotoAuto_Hydrophobicity4	0.048
MoreauBrotoAuto_Hydrophobicity5	0.042
MoreauBrotoAuto_Hydrophobicity6	0.04
MoreauBrotoAuto_Hydrophobicity7	0.056
MoreauBrotoAuto_Hydrophobicity8	0.011
MoreauBrotoAuto_Hydrophobicity9	-0.038
MoreauBrotoAuto_Hydrophobicity10	-0.089
MoreauBrotoAuto_Hydrophobicity11	-0.086
MoreauBrotoAuto_Hydrophobicity12	-0.085
MoreauBrotoAuto_Hydrophobicity13	-0.082
MoreauBrotoAuto_Hydrophobicity14	-0.089
MoreauBrotoAuto_Hydrophobicity15	-0.103
MoreauBrotoAuto_Hydrophobicity16	-0.094
MoreauBrotoAuto_Hydrophobicity17	-0.07
MoreauBrotoAuto_Hydrophobicity18	-0.028
MoreauBrotoAuto_Hydrophobicity19	-0.006
MoreauBrotoAuto_Hydrophobicity20	0.024
MoreauBrotoAuto_Hydrophobicity21	-0.031
MoreauBrotoAuto_Hydrophobicity22	-0.005
MoreauBrotoAuto_Hydrophobicity23	-0.009
MoreauBrotoAuto_Hydrophobicity24	-0.005
MoreauBrotoAuto_Hydrophobicity25	-0.028
MoreauBrotoAuto_Hydrophobicity26	0.012
MoreauBrotoAuto_Hydrophobicity27	-0.051
MoreauBrotoAuto_Hydrophobicity28	0.007
MoreauBrotoAuto_Hydrophobicity29	-0.063
MoreauBrotoAuto_Hydrophobicity30	-0.143
MoreauBrotoAuto_AvFlexibility1	0.026
MoreauBrotoAuto_AvFlexibility2	0.001
MoreauBrotoAuto_AvFlexibility3	-0.01
MoreauBrotoAuto_AvFlexibility4	-0.021
MoreauBrotoAuto_AvFlexibility5	-0.048
MoreauBrotoAuto_AvFlexibility6	-0.084
MoreauBrotoAuto_AvFlexibility7	-0.084
MoreauBrotoAuto_AvFlexibility8	-0.085
MoreauBrotoAuto_AvFlexibility9	-0.081
MoreauBrotoAuto_AvFlexibility10	-0.077
MoreauBrotoAuto_AvFlexibility11	-0.068
MoreauBrotoAuto_AvFlexibility12	-0.115
MoreauBrotoAuto_AvFlexibility13	-0.064
MoreauBrotoAuto_AvFlexibility14	-0.083
MoreauBrotoAuto_AvFlexibility15	-0.094
MoreauBrotoAuto_AvFlexibility16	-0.08
MoreauBrotoAuto_AvFlexibility17	-0.045
MoreauBrotoAuto_AvFlexibility18	-0.016
MoreauBrotoAuto_AvFlexibility19	0.023
MoreauBrotoAuto_AvFlexibility20	0.101
MoreauBrotoAuto_AvFlexibility21	0.057
MoreauBrotoAuto_AvFlexibility22	0.106
MoreauBrotoAuto_AvFlexibility23	0.166
MoreauBrotoAuto_AvFlexibility24	0.129
MoreauBrotoAuto_AvFlexibility25	0.081
MoreauBrotoAuto_AvFlexibility26	0.144
MoreauBrotoAuto_AvFlexibility27	0.14
MoreauBrotoAuto_AvFlexibility28	0.16
MoreauBrotoAuto_AvFlexibility29	0.167
MoreauBrotoAuto_AvFlexibility30	0.174
MoreauBrotoAuto_Polarizability1	0.233
MoreauBrotoAuto_Polarizability2	0.23
MoreauBrotoAuto_Polarizability3	0.237
MoreauBrotoAuto_Polarizability4	0.247
MoreauBrotoAuto_Polarizability5	0.238
MoreauBrotoAuto_Polarizability6	0.26
MoreauBrotoAuto_Polarizability7	0.224
MoreauBrotoAuto_Polarizability8	0.227
MoreauBrotoAuto_Polarizability9	0.234
MoreauBrotoAuto_Polarizability10	0.243
MoreauBrotoAuto_Polarizability11	0.255
MoreauBrotoAuto_Polarizability12	0.284
MoreauBrotoAuto_Polarizability13	0.301
MoreauBrotoAuto_Polarizability14	0.319
MoreauBrotoAuto_Polarizability15	0.323
MoreauBrotoAuto_Polarizability16	0.343
MoreauBrotoAuto_Polarizability17	0.333
MoreauBrotoAuto_Polarizability18	0.352
MoreauBrotoAuto_Polarizability19	0.361
MoreauBrotoAuto_Polarizability20	0.313
MoreauBrotoAuto_Polarizability21	0.322
MoreauBrotoAuto_Polarizability22	0.331
MoreauBrotoAuto_Polarizability23	0.43
MoreauBrotoAuto_Polarizability24	0.417
MoreauBrotoAuto_Polarizability25	0.426
MoreauBrotoAuto_Polarizability26	0.416
MoreauBrotoAuto_Polarizability27	0.388
MoreauBrotoAuto_Polarizability28	0.419
MoreauBrotoAuto_Polarizability29	0.439
MoreauBrotoAuto_Polarizability30	0.463
MoreauBrotoAuto_FreeEnergy1	0.165
MoreauBrotoAuto_FreeEnergy2	0.205
MoreauBrotoAuto_FreeEnergy3	0.211
MoreauBrotoAuto_FreeEnergy4	0.217
MoreauBrotoAuto_FreeEnergy5	0.186
MoreauBrotoAuto_FreeEnergy6	0.138
MoreauBrotoAuto_FreeEnergy7	0.218
MoreauBrotoAuto_FreeEnergy8	0.222
MoreauBrotoAuto_FreeEnergy9	0.229
MoreauBrotoAuto_FreeEnergy10	0.236
MoreauBrotoAuto_FreeEnergy11	0.244
MoreauBrotoAuto_FreeEnergy12	0.25
MoreauBrotoAuto_FreeEnergy13	0.255
MoreauBrotoAuto_FreeEnergy14	0.236
MoreauBrotoAuto_FreeEnergy15	0.237
MoreauBrotoAuto_FreeEnergy16	0.284
MoreauBrotoAuto_FreeEnergy17	0.363
MoreauBrotoAuto_FreeEnergy18	0.384
MoreauBrotoAuto_FreeEnergy19	0.409
MoreauBrotoAuto_FreeEnergy20	0.436
MoreauBrotoAuto_FreeEnergy21	0.454
MoreauBrotoAuto_FreeEnergy22	0.485
MoreauBrotoAuto_FreeEnergy23	0.473
MoreauBrotoAuto_FreeEnergy24	0.58
MoreauBrotoAuto_FreeEnergy25	0.319
MoreauBrotoAuto_FreeEnergy26	0.442
MoreauBrotoAuto_FreeEnergy27	0.447
MoreauBrotoAuto_FreeEnergy28	0.483
MoreauBrotoAuto_FreeEnergy29	0.482
MoreauBrotoAuto_FreeEnergy30	0.481
MoreauBrotoAuto_ResidueASA1	0.285
MoreauBrotoAuto_ResidueASA2	0.285
MoreauBrotoAuto_ResidueASA3	0.294
MoreauBrotoAuto_ResidueASA4	0.305
MoreauBrotoAuto_ResidueASA5	0.293
MoreauBrotoAuto_ResidueASA6	0.322
MoreauBrotoAuto_ResidueASA7	0.281
MoreauBrotoAuto_ResidueASA8	0.284
MoreauBrotoAuto_ResidueASA9	0.294
MoreauBrotoAuto_ResidueASA10	0.304
MoreauBrotoAuto_ResidueASA11	0.318
MoreauBrotoAuto_ResidueASA12	0.343
MoreauBrotoAuto_ResidueASA13	0.361
MoreauBrotoAuto_ResidueASA14	0.387
MoreauBrotoAuto_ResidueASA15	0.384
MoreauBrotoAuto_ResidueASA16	0.42
MoreauBrotoAuto_ResidueASA17	0.394
MoreauBrotoAuto_ResidueASA18	0.41
MoreauBrotoAuto_ResidueASA19	0.427
MoreauBrotoAuto_ResidueASA20	0.394
MoreauBrotoAuto_ResidueASA21	0.412
MoreauBrotoAuto_ResidueASA22	0.432
MoreauBrotoAuto_ResidueASA23	0.537
MoreauBrotoAuto_ResidueASA24	0.508
MoreauBrotoAuto_ResidueASA25	0.499
MoreauBrotoAuto_ResidueASA26	0.465
MoreauBrotoAuto_ResidueASA27	0.436
MoreauBrotoAuto_ResidueASA28	0.465
MoreauBrotoAuto_ResidueASA29	0.499
MoreauBrotoAuto_ResidueASA30	0.538
MoreauBrotoAuto_ResidueVol1	0.189
MoreauBrotoAuto_ResidueVol2	0.184
MoreauBrotoAuto_ResidueVol3	0.197
MoreauBrotoAuto_ResidueVol4	0.224
MoreauBrotoAuto_ResidueVol5	0.211
MoreauBrotoAuto_ResidueVol6	0.23
MoreauBrotoAuto_ResidueVol7	0.204
MoreauBrotoAuto_ResidueVol8	0.187
MoreauBrotoAuto_ResidueVol9	0.194
MoreauBrotoAuto_ResidueVol10	0.201
MoreauBrotoAuto_ResidueVol11	0.236
MoreauBrotoAuto_ResidueVol12	0.265
MoreauBrotoAuto_ResidueVol13	0.283
MoreauBrotoAuto_ResidueVol14	0.307
MoreauBrotoAuto_ResidueVol15	0.297
MoreauBrotoAuto_ResidueVol16	0.33
MoreauBrotoAuto_ResidueVol17	0.303
MoreauBrotoAuto_ResidueVol18	0.349
MoreauBrotoAuto_ResidueVol19	0.339
MoreauBrotoAuto_ResidueVol20	0.307
MoreauBrotoAuto_ResidueVol21	0.287
MoreauBrotoAuto_ResidueVol22	0.272
MoreauBrotoAuto_ResidueVol23	0.353
MoreauBrotoAuto_ResidueVol24	0.314
MoreauBrotoAuto_ResidueVol25	0.298
MoreauBrotoAuto_ResidueVol26	0.255
MoreauBrotoAuto_ResidueVol27	0.217
MoreauBrotoAuto_ResidueVol28	0.259
MoreauBrotoAuto_ResidueVol29	0.221
MoreauBrotoAuto_ResidueVol30	0.177
MoreauBrotoAuto_Steric1	-0.121
MoreauBrotoAuto_Steric2	-0.107
MoreauBrotoAuto_Steric3	-0.048
MoreauBrotoAuto_Steric4	-0.022
MoreauBrotoAuto_Steric5	-0.045
MoreauBrotoAuto_Steric6	-0.042
MoreauBrotoAuto_Steric7	-0.044
MoreauBrotoAuto_Steric8	-0.056
MoreauBrotoAuto_Steric9	-0.083
MoreauBrotoAuto_Steric10	-0.112
MoreauBrotoAuto_Steric11	-0.08
MoreauBrotoAuto_Steric12	-0.07
MoreauBrotoAuto_Steric13	-0.045
MoreauBrotoAuto_Steric14	-0.04
MoreauBrotoAuto_Steric15	-0.042
MoreauBrotoAuto_Steric16	-0.043
MoreauBrotoAuto_Steric17	-0.049
MoreauBrotoAuto_Steric18	-0.013
MoreauBrotoAuto_Steric19	-0.021
MoreauBrotoAuto_Steric20	-0.023
MoreauBrotoAuto_Steric21	-0.04
MoreauBrotoAuto_Steric22	-0.05
MoreauBrotoAuto_Steric23	-0.049
MoreauBrotoAuto_Steric24	-0.057
MoreauBrotoAuto_Steric25	-0.062
MoreauBrotoAuto_Steric26	-0.072
MoreauBrotoAuto_Steric27	-0.104
MoreauBrotoAuto_Steric28	-0.034
MoreauBrotoAuto_Steric29	-0.06
MoreauBrotoAuto_Steric30	-0.09
MoreauBrotoAuto_Mutability1	0.062
MoreauBrotoAuto_Mutability2	0.077
MoreauBrotoAuto_Mutability3	0.088
MoreauBrotoAuto_Mutability4	0.064
MoreauBrotoAuto_Mutability5	0.087
MoreauBrotoAuto_Mutability6	0.085
MoreauBrotoAuto_Mutability7	0.08
MoreauBrotoAuto_Mutability8	0.103
MoreauBrotoAuto_Mutability9	0.105
MoreauBrotoAuto_Mutability10	0.108
MoreauBrotoAuto_Mutability11	0.093
MoreauBrotoAuto_Mutability12	0.079
MoreauBrotoAuto_Mutability13	0.094
MoreauBrotoAuto_Mutability14	0.087
MoreauBrotoAuto_Mutability15	0.079
MoreauBrotoAuto_Mutability16	0.049
MoreauBrotoAuto_Mutability17	0.143
MoreauBrotoAuto_Mutability18	0.209
MoreauBrotoAuto_Mutability19	0.206
MoreauBrotoAuto_Mutability20	0.204
MoreauBrotoAuto_Mutability21	0.166
MoreauBrotoAuto_Mutability22	0.161
MoreauBrotoAuto_Mutability23	0.18
MoreauBrotoAuto_Mutability24	0.261
MoreauBrotoAuto_Mutability25	0.123
MoreauBrotoAuto_Mutability26	0.271
MoreauBrotoAuto_Mutability27	0.222
MoreauBrotoAuto_Mutability28	0.288
MoreauBrotoAuto_Mutability29	0.234
MoreauBrotoAuto_Mutability30	0.172
MoranAuto_Hydrophobicity1	-0.02
MoranAuto_Hydrophobicity2	-0.14
MoranAuto_Hydrophobicity3	-0.035
MoranAuto_Hydrophobicity4	0.024
MoranAuto_Hydrophobicity5	0.05
MoranAuto_Hydrophobicity6	-0.235
MoranAuto_Hydrophobicity7	-0.242
MoranAuto_Hydrophobicity8	0.147
MoranAuto_Hydrophobicity9	0.154
MoranAuto_Hydrophobicity10	-0.019
MoranAuto_Hydrophobicity11	-0.159
MoranAuto_Hydrophobicity12	0.089
MoranAuto_Hydrophobicity13	0.209
MoranAuto_Hydrophobicity14	-0.177
MoranAuto_Hydrophobicity15	0.063
MoranAuto_Hydrophobicity16	-0.15
MoranAuto_Hydrophobicity17	0.042
MoranAuto_Hydrophobicity18	0.219
MoranAuto_Hydrophobicity19	-0.379
MoranAuto_Hydrophobicity20	0.12
MoranAuto_Hydrophobicity21	0.156
MoranAuto_Hydrophobicity22	0.087
MoranAuto_Hydrophobicity23	-0.163
MoranAuto_Hydrophobicity24	-0.266
MoranAuto_Hydrophobicity25	0.107
MoranAuto_Hydrophobicity26	0.283
MoranAuto_Hydrophobicity27	-0.09
MoranAuto_Hydrophobicity28	-0.086
MoranAuto_Hydrophobicity29	-0.108
MoranAuto_Hydrophobicity30	0.444
MoranAuto_AvFlexibility1	0.025
MoranAuto_AvFlexibility2	0.059
MoranAuto_AvFlexibility3	-0.078
MoranAuto_AvFlexibility4	0.13
MoranAuto_AvFlexibility5	-0.006
MoranAuto_AvFlexibility6	-0.333
MoranAuto_AvFlexibility7	0.083
MoranAuto_AvFlexibility8	0.068
MoranAuto_AvFlexibility9	0.397
MoranAuto_AvFlexibility10	-0.411
MoranAuto_AvFlexibility11	-0.133
MoranAuto_AvFlexibility12	0.316
MoranAuto_AvFlexibility13	0.063
MoranAuto_AvFlexibility14	-0.001
MoranAuto_AvFlexibility15	-0.251
MoranAuto_AvFlexibility16	0.26
MoranAuto_AvFlexibility17	-0.157
MoranAuto_AvFlexibility18	-0.043
MoranAuto_AvFlexibility19	-0.366
MoranAuto_AvFlexibility20	-0.054
MoranAuto_AvFlexibility21	0.135
MoranAuto_AvFlexibility22	-0.407
MoranAuto_AvFlexibility23	-0.335
MoranAuto_AvFlexibility24	-0.165
MoranAuto_AvFlexibility25	0.101
MoranAuto_AvFlexibility26	-0.087
MoranAuto_AvFlexibility27	0.111
MoranAuto_AvFlexibility28	0.168
MoranAuto_AvFlexibility29	0.112
MoranAuto_AvFlexibility30	-0.037
MoranAuto_Polarizability1	0.229
MoranAuto_Polarizability2	0.047
MoranAuto_Polarizability3	-0.055
MoranAuto_Polarizability4	-0.049
MoranAuto_Polarizability5	-0.081
MoranAuto_Polarizability6	0.052
MoranAuto_Polarizability7	0.253
MoranAuto_Polarizability8	0.179
MoranAuto_Polarizability9	0.155
MoranAuto_Polarizability10	-0.011
MoranAuto_Polarizability11	-0.148
MoranAuto_Polarizability12	-0.03
MoranAuto_Polarizability13	0.05
MoranAuto_Polarizability14	0.243
MoranAuto_Polarizability15	0.088
MoranAuto_Polarizability16	-0.022
MoranAuto_Polarizability17	-0.271
MoranAuto_Polarizability18	-0.298
MoranAuto_Polarizability19	-0.329
MoranAuto_Polarizability20	-0.355
MoranAuto_Polarizability21	-0.08
MoranAuto_Polarizability22	0.132
MoranAuto_Polarizability23	0.148
MoranAuto_Polarizability24	-0.078
MoranAuto_Polarizability25	-0.493
MoranAuto_Polarizability26	-0.004
MoranAuto_Polarizability27	-0.215
MoranAuto_Polarizability28	-0.203
MoranAuto_Polarizability29	-0.265
MoranAuto_Polarizability30	0.162
MoranAuto_FreeEnergy1	0.095
MoranAuto_FreeEnergy2	-0.15
MoranAuto_FreeEnergy3	-0.138
MoranAuto_FreeEnergy4	0.262
MoranAuto_FreeEnergy5	0.011
MoranAuto_FreeEnergy6	-0.117
MoranAuto_FreeEnergy7	-0.102
MoranAuto_FreeEnergy8	0.208
MoranAuto_FreeEnergy9	0.414
MoranAuto_FreeEnergy10	-0.279
MoranAuto_FreeEnergy11	-0.094
MoranAuto_FreeEnergy12	-0.214
MoranAuto_FreeEnergy13	0.085
MoranAuto_FreeEnergy14	-0.25
MoranAuto_FreeEnergy15	-0.055
MoranAuto_FreeEnergy16	-0.236
MoranAuto_FreeEnergy17	0.207
MoranAuto_FreeEnergy18	-0.127
MoranAuto_FreeEnergy19	-0.382
MoranAuto_FreeEnergy20	-0.005
MoranAuto_FreeEnergy21	0.084
MoranAuto_FreeEnergy22	0.15
MoranAuto_FreeEnergy23	-0.171
MoranAuto_FreeEnergy24	-0.073
MoranAuto_FreeEnergy25	-0.193
MoranAuto_FreeEnergy26	-0.025
MoranAuto_FreeEnergy27	-0.393
MoranAuto_FreeEnergy28	0.142
MoranAuto_FreeEnergy29	0.352
MoranAuto_FreeEnergy30	0.138
MoranAuto_ResidueASA1	0.248
MoranAuto_ResidueASA2	-0.008
MoranAuto_ResidueASA3	-0.078
MoranAuto_ResidueASA4	-0.066
MoranAuto_ResidueASA5	-0.085
MoranAuto_ResidueASA6	0.019
MoranAuto_ResidueASA7	0.329
MoranAuto_ResidueASA8	0.221
MoranAuto_ResidueASA9	0.146
MoranAuto_ResidueASA10	-0.045
MoranAuto_ResidueASA11	-0.112
MoranAuto_ResidueASA12	-0.046
MoranAuto_ResidueASA13	0.046
MoranAuto_ResidueASA14	0.267
MoranAuto_ResidueASA15	0.141
MoranAuto_ResidueASA16	-0.029
MoranAuto_ResidueASA17	-0.275
MoranAuto_ResidueASA18	-0.282
MoranAuto_ResidueASA19	-0.245
MoranAuto_ResidueASA20	-0.343
MoranAuto_ResidueASA21	-0.032
MoranAuto_ResidueASA22	0.111
MoranAuto_ResidueASA23	0.146
MoranAuto_ResidueASA24	-0.115
MoranAuto_ResidueASA25	-0.486
MoranAuto_ResidueASA26	-0.015
MoranAuto_ResidueASA27	-0.223
MoranAuto_ResidueASA28	-0.236
MoranAuto_ResidueASA29	-0.261
MoranAuto_ResidueASA30	0.138
MoranAuto_ResidueVol1	0.166
MoranAuto_ResidueVol2	0.023
MoranAuto_ResidueVol3	-0.055
MoranAuto_ResidueVol4	-0.103
MoranAuto_ResidueVol5	-0.139
MoranAuto_ResidueVol6	0.039
MoranAuto_ResidueVol7	0.196
MoranAuto_ResidueVol8	0.221
MoranAuto_ResidueVol9	0.136
MoranAuto_ResidueVol10	-0.033
MoranAuto_ResidueVol11	-0.044
MoranAuto_ResidueVol12	0.058
MoranAuto_ResidueVol13	-0.074
MoranAuto_ResidueVol14	0.172
MoranAuto_ResidueVol15	0.2
MoranAuto_ResidueVol16	-0.062
MoranAuto_ResidueVol17	-0.323
MoranAuto_ResidueVol18	-0.117
MoranAuto_ResidueVol19	-0.255
MoranAuto_ResidueVol20	-0.26
MoranAuto_ResidueVol21	0.021
MoranAuto_ResidueVol22	0.082
MoranAuto_ResidueVol23	0.05
MoranAuto_ResidueVol24	-0.093
MoranAuto_ResidueVol25	-0.428
MoranAuto_ResidueVol26	0.072
MoranAuto_ResidueVol27	-0.229
MoranAuto_ResidueVol28	-0.178
MoranAuto_ResidueVol29	-0.353
MoranAuto_ResidueVol30	0.3
MoranAuto_Steric1	-0.128
MoranAuto_Steric2	0.103
MoranAuto_Steric3	0.099
MoranAuto_Steric4	-0.169
MoranAuto_Steric5	-0.152
MoranAuto_Steric6	-0.09
MoranAuto_Steric7	-0.076
MoranAuto_Steric8	0.108
MoranAuto_Steric9	0.071
MoranAuto_Steric10	-0.058
MoranAuto_Steric11	0.138
MoranAuto_Steric12	0.148
MoranAuto_Steric13	-0.202
MoranAuto_Steric14	-0.134
MoranAuto_Steric15	0.154
MoranAuto_Steric16	-0.193
MoranAuto_Steric17	-0.156
MoranAuto_Steric18	0.372
MoranAuto_Steric19	-0.17
MoranAuto_Steric20	0.133
MoranAuto_Steric21	0.028
MoranAuto_Steric22	-0.071
MoranAuto_Steric23	-0.189
MoranAuto_Steric24	-0.146
MoranAuto_Steric25	-0.051
MoranAuto_Steric26	0.121
MoranAuto_Steric27	0.226
MoranAuto_Steric28	-0.113
MoranAuto_Steric29	0.041
MoranAuto_Steric30	0.466
MoranAuto_Mutability1	0.062
MoranAuto_Mutability2	-0.062
MoranAuto_Mutability3	-0.009
MoranAuto_Mutability4	0.111
MoranAuto_Mutability5	0.044
MoranAuto_Mutability6	0.142
MoranAuto_Mutability7	0.029
MoranAuto_Mutability8	0.118
MoranAuto_Mutability9	0.181
MoranAuto_Mutability10	-0.266
MoranAuto_Mutability11	-0.145
MoranAuto_Mutability12	-0.191
MoranAuto_Mutability13	-0.191
MoranAuto_Mutability14	0.114
MoranAuto_Mutability15	-0.102
MoranAuto_Mutability16	-0.224
MoranAuto_Mutability17	-0.286
MoranAuto_Mutability18	0.031
MoranAuto_Mutability19	-0.325
MoranAuto_Mutability20	-0.206
MoranAuto_Mutability21	-0.33
MoranAuto_Mutability22	0.263
MoranAuto_Mutability23	0.296
MoranAuto_Mutability24	-0.084
MoranAuto_Mutability25	-0.255
MoranAuto_Mutability26	-0.212
MoranAuto_Mutability27	0.044
MoranAuto_Mutability28	-0.041
MoranAuto_Mutability29	0.181
MoranAuto_Mutability30	0.27
GearyAuto_Hydrophobicity1	0.972
GearyAuto_Hydrophobicity2	1.108
GearyAuto_Hydrophobicity3	0.976
GearyAuto_Hydrophobicity4	0.909
GearyAuto_Hydrophobicity5	0.906
GearyAuto_Hydrophobicity6	1.185
GearyAuto_Hydrophobicity7	1.205
GearyAuto_Hydrophobicity8	0.81
GearyAuto_Hydrophobicity9	0.794
GearyAuto_Hydrophobicity10	0.921
GearyAuto_Hydrophobicity11	1.038
GearyAuto_Hydrophobicity12	0.819
GearyAuto_Hydrophobicity13	0.705
GearyAuto_Hydrophobicity14	1.081
GearyAuto_Hydrophobicity15	0.86
GearyAuto_Hydrophobicity16	1.075
GearyAuto_Hydrophobicity17	0.874
GearyAuto_Hydrophobicity18	0.691
GearyAuto_Hydrophobicity19	1.282
GearyAuto_Hydrophobicity20	0.809
GearyAuto_Hydrophobicity21	0.794
GearyAuto_Hydrophobicity22	0.882
GearyAuto_Hydrophobicity23	1.145
GearyAuto_Hydrophobicity24	1.251
GearyAuto_Hydrophobicity25	0.927
GearyAuto_Hydrophobicity26	0.745
GearyAuto_Hydrophobicity27	1.077
GearyAuto_Hydrophobicity28	1.098
GearyAuto_Hydrophobicity29	1.145
GearyAuto_Hydrophobicity30	0.645
GearyAuto_AvFlexibility1	0.928
GearyAuto_AvFlexibility2	0.894
GearyAuto_AvFlexibility3	1.036
GearyAuto_AvFlexibility4	0.849
GearyAuto_AvFlexibility5	0.976
GearyAuto_AvFlexibility6	1.286
GearyAuto_AvFlexibility7	0.899
GearyAuto_AvFlexibility8	0.926
GearyAuto_AvFlexibility9	0.621
GearyAuto_AvFlexibility10	1.406
GearyAuto_AvFlexibility11	1.152
GearyAuto_AvFlexibility12	0.678
GearyAuto_AvFlexibility13	0.919
GearyAuto_AvFlexibility14	0.995
GearyAuto_AvFlexibility15	1.265
GearyAuto_AvFlexibility16	0.77
GearyAuto_AvFlexibility17	1.189
GearyAuto_AvFlexibility18	1.084
GearyAuto_AvFlexibility19	1.37
GearyAuto_AvFlexibility20	1.024
GearyAuto_AvFlexibility21	0.84
GearyAuto_AvFlexibility22	1.327
GearyAuto_AvFlexibility23	1.252
GearyAuto_AvFlexibility24	1.027
GearyAuto_AvFlexibility25	0.734
GearyAuto_AvFlexibility26	0.907
GearyAuto_AvFlexibility27	0.739
GearyAuto_AvFlexibility28	0.66
GearyAuto_AvFlexibility29	0.764
GearyAuto_AvFlexibility30	0.931
GearyAuto_Polarizability1	0.754
GearyAuto_Polarizability2	0.95
GearyAuto_Polarizability3	1.055
GearyAuto_Polarizability4	1.057
GearyAuto_Polarizability5	1.093
GearyAuto_Polarizability6	0.951
GearyAuto_Polarizability7	0.717
GearyAuto_Polarizability8	0.808
GearyAuto_Polarizability9	0.843
GearyAuto_Polarizability10	1.011
GearyAuto_Polarizability11	1.144
GearyAuto_Polarizability12	1.024
GearyAuto_Polarizability13	0.961
GearyAuto_Polarizability14	0.795
GearyAuto_Polarizability15	0.905
GearyAuto_Polarizability16	1.041
GearyAuto_Polarizability17	1.29
GearyAuto_Polarizability18	1.33
GearyAuto_Polarizability19	1.337
GearyAuto_Polarizability20	1.338
GearyAuto_Polarizability21	1.08
GearyAuto_Polarizability22	0.777
GearyAuto_Polarizability23	0.761
GearyAuto_Polarizability24	0.941
GearyAuto_Polarizability25	1.296
GearyAuto_Polarizability26	0.839
GearyAuto_Polarizability27	1.048
GearyAuto_Polarizability28	1.083
GearyAuto_Polarizability29	1.056
GearyAuto_Polarizability30	0.673
GearyAuto_FreeEnergy1	0.854
GearyAuto_FreeEnergy2	1.065
GearyAuto_FreeEnergy3	1.073
GearyAuto_FreeEnergy4	0.712
GearyAuto_FreeEnergy5	0.949
GearyAuto_FreeEnergy6	1.09
GearyAuto_FreeEnergy7	1.022
GearyAuto_FreeEnergy8	0.75
GearyAuto_FreeEnergy9	0.578
GearyAuto_FreeEnergy10	1.265
GearyAuto_FreeEnergy11	1.116
GearyAuto_FreeEnergy12	1.261
GearyAuto_FreeEnergy13	0.975
GearyAuto_FreeEnergy14	1.329
GearyAuto_FreeEnergy15	1.08
GearyAuto_FreeEnergy16	1.2
GearyAuto_FreeEnergy17	0.81
GearyAuto_FreeEnergy18	1.162
GearyAuto_FreeEnergy19	1.338
GearyAuto_FreeEnergy20	0.915
GearyAuto_FreeEnergy21	0.865
GearyAuto_FreeEnergy22	0.82
GearyAuto_FreeEnergy23	1.168
GearyAuto_FreeEnergy24	0.999
GearyAuto_FreeEnergy25	1.018
GearyAuto_FreeEnergy26	0.896
GearyAuto_FreeEnergy27	1.293
GearyAuto_FreeEnergy28	0.682
GearyAuto_FreeEnergy29	0.337
GearyAuto_FreeEnergy30	0.586
GearyAuto_ResidueASA1	0.738
GearyAuto_ResidueASA2	1.004
GearyAuto_ResidueASA3	1.078
GearyAuto_ResidueASA4	1.074
GearyAuto_ResidueASA5	1.102
GearyAuto_ResidueASA6	0.985
GearyAuto_ResidueASA7	0.646
GearyAuto_ResidueASA8	0.772
GearyAuto_ResidueASA9	0.855
GearyAuto_ResidueASA10	1.045
GearyAuto_ResidueASA11	1.118
GearyAuto_ResidueASA12	1.058
GearyAuto_ResidueASA13	0.982
GearyAuto_ResidueASA14	0.781
GearyAuto_ResidueASA15	0.846
GearyAuto_ResidueASA16	1.036
GearyAuto_ResidueASA17	1.282
GearyAuto_ResidueASA18	1.303
GearyAuto_ResidueASA19	1.235
GearyAuto_ResidueASA20	1.321
GearyAuto_ResidueASA21	1.039
GearyAuto_ResidueASA22	0.792
GearyAuto_ResidueASA23	0.769
GearyAuto_ResidueASA24	1.004
GearyAuto_ResidueASA25	1.307
GearyAuto_ResidueASA26	0.868
GearyAuto_ResidueASA27	1.075
GearyAuto_ResidueASA28	1.13
GearyAuto_ResidueASA29	1.033
GearyAuto_ResidueASA30	0.656
GearyAuto_ResidueVol1	0.813
GearyAuto_ResidueVol2	0.97
GearyAuto_ResidueVol3	1.042
GearyAuto_ResidueVol4	1.093
GearyAuto_ResidueVol5	1.131
GearyAuto_ResidueVol6	0.968
GearyAuto_ResidueVol7	0.792
GearyAuto_ResidueVol8	0.773
GearyAuto_ResidueVol9	0.863
GearyAuto_ResidueVol10	1.021
GearyAuto_ResidueVol11	1.025
GearyAuto_ResidueVol12	0.925
GearyAuto_ResidueVol13	1.059
GearyAuto_ResidueVol14	0.825
GearyAuto_ResidueVol15	0.773
GearyAuto_ResidueVol16	1.037
GearyAuto_ResidueVol17	1.294
GearyAuto_ResidueVol18	1.093
GearyAuto_ResidueVol19	1.229
GearyAuto_ResidueVol20	1.225
GearyAuto_ResidueVol21	0.946
GearyAuto_ResidueVol22	0.864
GearyAuto_ResidueVol23	0.88
GearyAuto_ResidueVol24	1.004
GearyAuto_ResidueVol25	1.324
GearyAuto_ResidueVol26	0.837
GearyAuto_ResidueVol27	1.131
GearyAuto_ResidueVol28	1.105
GearyAuto_ResidueVol29	1.217
GearyAuto_ResidueVol30	0.589
GearyAuto_Steric1	1.072
GearyAuto_Steric2	0.823
GearyAuto_Steric3	0.809
GearyAuto_Steric4	1.075
GearyAuto_Steric5	1.049
GearyAuto_Steric6	1.011
GearyAuto_Steric7	1.017
GearyAuto_Steric8	0.794
GearyAuto_Steric9	0.846
GearyAuto_Steric10	0.947
GearyAuto_Steric11	0.736
GearyAuto_Steric12	0.742
GearyAuto_Steric13	1.064
GearyAuto_Steric14	0.99
GearyAuto_Steric15	0.745
GearyAuto_Steric16	1.065
GearyAuto_Steric17	1.044
GearyAuto_Steric18	0.523
GearyAuto_Steric19	1.076
GearyAuto_Steric20	0.825
GearyAuto_Steric21	0.906
GearyAuto_Steric22	1.045
GearyAuto_Steric23	1.137
GearyAuto_Steric24	1.145
GearyAuto_Steric25	1.108
GearyAuto_Steric26	0.927
GearyAuto_Steric27	0.861
GearyAuto_Steric28	1.178
GearyAuto_Steric29	1.107
GearyAuto_Steric30	0.702
GearyAuto_Mutability1	0.903
GearyAuto_Mutability2	1.036
GearyAuto_Mutability3	0.981
GearyAuto_Mutability4	0.861
GearyAuto_Mutability5	0.938
GearyAuto_Mutability6	0.869
GearyAuto_Mutability7	0.981
GearyAuto_Mutability8	0.902
GearyAuto_Mutability9	0.843
GearyAuto_Mutability10	1.265
GearyAuto_Mutability11	1.166
GearyAuto_Mutability12	1.229
GearyAuto_Mutability13	1.225
GearyAuto_Mutability14	0.944
GearyAuto_Mutability15	1.161
GearyAuto_Mutability16	1.24
GearyAuto_Mutability17	1.294
GearyAuto_Mutability18	0.97
GearyAuto_Mutability19	1.288
GearyAuto_Mutability20	1.129
GearyAuto_Mutability21	1.25
GearyAuto_Mutability22	0.723
GearyAuto_Mutability23	0.697
GearyAuto_Mutability24	1.004
GearyAuto_Mutability25	1.134
GearyAuto_Mutability26	1.054
GearyAuto_Mutability27	0.79
GearyAuto_Mutability28	0.789
GearyAuto_Mutability29	0.577
GearyAuto_Mutability30	0.491
_PolarizabilityC1	0.349
_PolarizabilityC2	0.442
_PolarizabilityC3	0.209
_SolventAccessibilityC1	0.465
_SolventAccessibilityC2	0.14
_SolventAccessibilityC3	0.395
_SecondaryStrC1	0.372
_SecondaryStrC2	0.326
_SecondaryStrC3	0.302
_ChargeC1	0.116
_ChargeC2	0.86
_ChargeC3	0.023
_PolarityC1	0.419
_PolarityC2	0.442
_PolarityC3	0.14
_NormalizedVDWVC1	0.465
_NormalizedVDWVC2	0.256
_NormalizedVDWVC3	0.209
_HydrophobicityC1	0.14
_HydrophobicityC2	0.488
_HydrophobicityC3	0.372
_PolarizabilityT12	0.405
_PolarizabilityT13	0.048
_PolarizabilityT23	0.238
_SolventAccessibilityT12	0.119
_SolventAccessibilityT13	0.357
_SolventAccessibilityT23	0.095
_SecondaryStrT12	0.31
_SecondaryStrT13	0.167
_SecondaryStrT23	0.167
_ChargeT12	0.19
_ChargeT13	0.0
_ChargeT23	0.024
_PolarityT12	0.405
_PolarityT13	0.119
_PolarityT23	0.095
_NormalizedVDWVT12	0.286
_NormalizedVDWVT13	0.119
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.119
_HydrophobicityT13	0.095
_HydrophobicityT23	0.476
_PolarizabilityD1001	6.977
_PolarizabilityD1025	11.628
_PolarizabilityD1050	27.907
_PolarizabilityD1075	48.837
_PolarizabilityD1100	100.0
_PolarizabilityD2001	2.326
_PolarizabilityD2025	18.605
_PolarizabilityD2050	46.512
_PolarizabilityD2075	79.07
_PolarizabilityD2100	97.674
_PolarizabilityD3001	34.884
_PolarizabilityD3025	51.163
_PolarizabilityD3050	58.14
_PolarizabilityD3075	69.767
_PolarizabilityD3100	88.372
_SolventAccessibilityD1001	11.628
_SolventAccessibilityD1025	25.581
_SolventAccessibilityD1050	46.512
_SolventAccessibilityD1075	65.116
_SolventAccessibilityD1100	95.349
_SolventAccessibilityD2001	51.163
_SolventAccessibilityD2025	51.163
_SolventAccessibilityD2050	67.442
_SolventAccessibilityD2075	69.767
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.326
_SolventAccessibilityD3025	9.302
_SolventAccessibilityD3050	34.884
_SolventAccessibilityD3075	72.093
_SolventAccessibilityD3100	97.674
_SecondaryStrD1001	11.628
_SecondaryStrD1025	27.907
_SecondaryStrD1050	51.163
_SecondaryStrD1075	67.442
_SecondaryStrD1100	88.372
_SecondaryStrD2001	9.302
_SecondaryStrD2025	25.581
_SecondaryStrD2050	46.512
_SecondaryStrD2075	79.07
_SecondaryStrD2100	95.349
_SecondaryStrD3001	2.326
_SecondaryStrD3025	6.977
_SecondaryStrD3050	30.233
_SecondaryStrD3075	72.093
_SecondaryStrD3100	100.0
_ChargeD1001	51.163
_ChargeD1025	51.163
_ChargeD1050	58.14
_ChargeD1075	67.442
_ChargeD1100	88.372
_ChargeD2001	2.326
_ChargeD2025	20.93
_ChargeD2050	41.86
_ChargeD2075	72.093
_ChargeD2100	97.674
_ChargeD3001	100.0
_ChargeD3025	100.0
_ChargeD3050	100.0
_ChargeD3075	100.0
_ChargeD3100	100.0
_PolarityD1001	13.953
_PolarityD1025	32.558
_PolarityD1050	53.488
_PolarityD1075	74.419
_PolarityD1100	95.349
_PolarityD2001	2.326
_PolarityD2025	9.302
_PolarityD2050	27.907
_PolarityD2075	62.791
_PolarityD2100	97.674
_PolarityD3001	51.163
_PolarityD3025	51.163
_PolarityD3050	67.442
_PolarityD3075	69.767
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.326
_NormalizedVDWVD1025	11.628
_NormalizedVDWVD1050	30.233
_NormalizedVDWVD1075	72.093
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	13.953
_NormalizedVDWVD2025	18.605
_NormalizedVDWVD2050	37.209
_NormalizedVDWVD2075	79.07
_NormalizedVDWVD2100	95.349
_NormalizedVDWVD3001	34.884
_NormalizedVDWVD3025	51.163
_NormalizedVDWVD3050	58.14
_NormalizedVDWVD3075	69.767
_NormalizedVDWVD3100	88.372
_HydrophobicityD1001	51.163
_HydrophobicityD1025	51.163
_HydrophobicityD1050	67.442
_HydrophobicityD1075	69.767
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.326
_HydrophobicityD2025	11.628
_HydrophobicityD2050	30.233
_HydrophobicityD2075	62.791
_HydrophobicityD2100	97.674
_HydrophobicityD3001	13.953
_HydrophobicityD3025	32.558
_HydrophobicityD3050	53.488
_HydrophobicityD3075	74.419
_HydrophobicityD3100	95.349
tausw1	10.112
tausw2	12.089
tausw3	10.755
tausw4	10.841
tausw5	9.54
tausw6	11.724
tausw7	9.623
tausw8	7.144
tausw9	8.522
tausw10	10.452
tausw11	10.859
tausw12	10.202
tausw13	7.23
tausw14	8.406
tausw15	8.313
tausw16	7.275
tausw17	8.691
tausw18	6.918
tausw19	8.544
tausw20	7.771
tausw21	6.035
tausw22	5.71
tausw23	5.855
tausw24	5.971
tausw25	4.884
tausw26	4.108
tausw27	4.737
tausw28	4.627
tausw29	3.714
tausw30	2.432
tausw31	2.855
tausw32	3.19
tausw33	2.503
tausw34	2.612
tausw35	2.343
tausw36	2.18
tausw37	2.054
tausw38	0.963
tausw39	0.892
tausw40	0.773
tausw41	0.726
tausw42	0.726
taugrant1	392778.0
taugrant2	508252.0
taugrant3	486844.0
taugrant4	534581.0
taugrant5	518955.0
taugrant6	495148.0
taugrant7	449740.0
taugrant8	355577.0
taugrant9	330477.0
taugrant10	366361.0
taugrant11	426739.0
taugrant12	412590.0
taugrant13	450060.0
taugrant14	446946.0
taugrant15	346599.0
taugrant16	359317.0
taugrant17	377857.0
taugrant18	278705.0
taugrant19	319713.0
taugrant20	274482.0
taugrant21	239345.0
taugrant22	264777.0
taugrant23	261188.0
taugrant24	205033.0
taugrant25	162058.0
taugrant26	149549.0
taugrant27	169014.0
taugrant28	145247.0
taugrant29	132802.0
taugrant30	63606.0
taugrant31	112297.0
taugrant32	130429.0
taugrant33	78972.0
taugrant34	78196.0
taugrant35	75624.0
taugrant36	60885.0
taugrant37	42363.0
taugrant38	42960.0
taugrant39	27202.0
taugrant40	13250.0
taugrant41	11664.0
taugrant42	11664.0
APAAC1	11.295
APAAC2	6.777
APAAC3	0.0
APAAC4	2.259
APAAC5	6.777
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	9.035
APAAC11	11.295
APAAC12	4.518
APAAC13	2.259
APAAC14	2.259
APAAC15	11.295
APAAC16	15.813
APAAC17	4.518
APAAC18	0.0
APAAC19	4.518
APAAC20	4.518
APAAC21	-1.166
APAAC22	0.194
APAAC23	-4.08
APAAC24	-4.274
APAAC25	3.788
APAAC26	0.243
APAAC27	-5.051
APAAC28	1.943
APAAC29	8.451
APAAC30	3.934
APAAC31	-11.316
APAAC32	-13.162
APAAC33	3.254
APAAC34	-4.371
APAAC35	12.482
APAAC36	7.625
APAAC37	3.254
APAAC38	5.925
APAAC39	-0.631
APAAC40	-4.177
PAAC1	6.292
PAAC2	3.776
PAAC3	0.0
PAAC4	1.259
PAAC5	3.776
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	5.034
PAAC11	6.292
PAAC12	2.517
PAAC13	1.259
PAAC14	1.259
PAAC15	6.292
PAAC16	8.809
PAAC17	2.517
PAAC18	0.0
PAAC19	2.517
PAAC20	2.517
PAAC21	4.332
PAAC22	4.846
PAAC23	4.629
PAAC24	5.003
PAAC25	4.386
PAAC26	5.474
PAAC27	4.259
PAAC28	3.745
PAAC29	4.197
PAAC30	5.016
