A	6.977
R	9.302
N	0.0
D	0.0
C	11.628
E	0.0
Q	2.326
G	0.0
H	0.0
I	6.977
L	11.628
K	4.651
M	2.326
F	4.651
P	9.302
S	13.953
T	6.977
W	0.0
Y	6.977
V	2.326
AA	0.0
AR	2.38
AN	0.0
AD	0.0
AC	2.38
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.38
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	4.76
RK	0.0
RM	0.0
RF	0.0
RP	2.38
RS	2.38
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	2.38
CR	0.0
CN	0.0
CD	0.0
CC	4.76
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.38
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	2.38
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	2.38
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	2.38
IV	2.38
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	2.38
LP	0.0
LS	2.38
LT	2.38
LW	0.0
LY	4.76
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.38
KM	0.0
KF	0.0
KP	2.38
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	2.38
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.38
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	2.38
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	2.38
PF	0.0
PP	2.38
PS	4.76
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	4.76
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.38
SK	0.0
SM	0.0
SF	2.38
SP	0.0
SS	2.38
ST	2.38
SW	0.0
SY	0.0
SV	0.0
TA	2.38
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	2.38
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.38
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	4.76
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	2.38
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	2.38
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.159
MoreauBrotoAuto_Hydrophobicity2	0.113
MoreauBrotoAuto_Hydrophobicity3	0.149
MoreauBrotoAuto_Hydrophobicity4	0.121
MoreauBrotoAuto_Hydrophobicity5	0.118
MoreauBrotoAuto_Hydrophobicity6	0.117
MoreauBrotoAuto_Hydrophobicity7	0.136
MoreauBrotoAuto_Hydrophobicity8	0.093
MoreauBrotoAuto_Hydrophobicity9	0.047
MoreauBrotoAuto_Hydrophobicity10	-0.003
MoreauBrotoAuto_Hydrophobicity11	0.004
MoreauBrotoAuto_Hydrophobicity12	0.007
MoreauBrotoAuto_Hydrophobicity13	0.014
MoreauBrotoAuto_Hydrophobicity14	0.01
MoreauBrotoAuto_Hydrophobicity15	-0.0
MoreauBrotoAuto_Hydrophobicity16	0.013
MoreauBrotoAuto_Hydrophobicity17	0.04
MoreauBrotoAuto_Hydrophobicity18	0.087
MoreauBrotoAuto_Hydrophobicity19	0.114
MoreauBrotoAuto_Hydrophobicity20	0.148
MoreauBrotoAuto_Hydrophobicity21	0.1
MoreauBrotoAuto_Hydrophobicity22	0.131
MoreauBrotoAuto_Hydrophobicity23	0.134
MoreauBrotoAuto_Hydrophobicity24	0.146
MoreauBrotoAuto_Hydrophobicity25	0.131
MoreauBrotoAuto_Hydrophobicity26	0.181
MoreauBrotoAuto_Hydrophobicity27	0.128
MoreauBrotoAuto_Hydrophobicity28	0.198
MoreauBrotoAuto_Hydrophobicity29	0.142
MoreauBrotoAuto_Hydrophobicity30	0.078
MoreauBrotoAuto_AvFlexibility1	-0.009
MoreauBrotoAuto_AvFlexibility2	0.006
MoreauBrotoAuto_AvFlexibility3	0.04
MoreauBrotoAuto_AvFlexibility4	0.016
MoreauBrotoAuto_AvFlexibility5	-0.01
MoreauBrotoAuto_AvFlexibility6	-0.045
MoreauBrotoAuto_AvFlexibility7	-0.043
MoreauBrotoAuto_AvFlexibility8	-0.044
MoreauBrotoAuto_AvFlexibility9	-0.038
MoreauBrotoAuto_AvFlexibility10	-0.033
MoreauBrotoAuto_AvFlexibility11	-0.022
MoreauBrotoAuto_AvFlexibility12	-0.068
MoreauBrotoAuto_AvFlexibility13	-0.015
MoreauBrotoAuto_AvFlexibility14	-0.033
MoreauBrotoAuto_AvFlexibility15	-0.042
MoreauBrotoAuto_AvFlexibility16	-0.026
MoreauBrotoAuto_AvFlexibility17	0.011
MoreauBrotoAuto_AvFlexibility18	0.042
MoreauBrotoAuto_AvFlexibility19	0.084
MoreauBrotoAuto_AvFlexibility20	0.164
MoreauBrotoAuto_AvFlexibility21	0.123
MoreauBrotoAuto_AvFlexibility22	0.175
MoreauBrotoAuto_AvFlexibility23	0.238
MoreauBrotoAuto_AvFlexibility24	0.205
MoreauBrotoAuto_AvFlexibility25	0.161
MoreauBrotoAuto_AvFlexibility26	0.229
MoreauBrotoAuto_AvFlexibility27	0.23
MoreauBrotoAuto_AvFlexibility28	0.257
MoreauBrotoAuto_AvFlexibility29	0.27
MoreauBrotoAuto_AvFlexibility30	0.286
MoreauBrotoAuto_Polarizability1	0.184
MoreauBrotoAuto_Polarizability2	0.185
MoreauBrotoAuto_Polarizability3	0.226
MoreauBrotoAuto_Polarizability4	0.195
MoreauBrotoAuto_Polarizability5	0.185
MoreauBrotoAuto_Polarizability6	0.206
MoreauBrotoAuto_Polarizability7	0.168
MoreauBrotoAuto_Polarizability8	0.169
MoreauBrotoAuto_Polarizability9	0.175
MoreauBrotoAuto_Polarizability10	0.182
MoreauBrotoAuto_Polarizability11	0.192
MoreauBrotoAuto_Polarizability12	0.219
MoreauBrotoAuto_Polarizability13	0.234
MoreauBrotoAuto_Polarizability14	0.249
MoreauBrotoAuto_Polarizability15	0.251
MoreauBrotoAuto_Polarizability16	0.268
MoreauBrotoAuto_Polarizability17	0.256
MoreauBrotoAuto_Polarizability18	0.271
MoreauBrotoAuto_Polarizability19	0.277
MoreauBrotoAuto_Polarizability20	0.226
MoreauBrotoAuto_Polarizability21	0.23
MoreauBrotoAuto_Polarizability22	0.235
MoreauBrotoAuto_Polarizability23	0.329
MoreauBrotoAuto_Polarizability24	0.31
MoreauBrotoAuto_Polarizability25	0.314
MoreauBrotoAuto_Polarizability26	0.297
MoreauBrotoAuto_Polarizability27	0.262
MoreauBrotoAuto_Polarizability28	0.285
MoreauBrotoAuto_Polarizability29	0.295
MoreauBrotoAuto_Polarizability30	0.307
MoreauBrotoAuto_FreeEnergy1	0.218
MoreauBrotoAuto_FreeEnergy2	0.223
MoreauBrotoAuto_FreeEnergy3	0.232
MoreauBrotoAuto_FreeEnergy4	0.223
MoreauBrotoAuto_FreeEnergy5	0.192
MoreauBrotoAuto_FreeEnergy6	0.144
MoreauBrotoAuto_FreeEnergy7	0.224
MoreauBrotoAuto_FreeEnergy8	0.228
MoreauBrotoAuto_FreeEnergy9	0.235
MoreauBrotoAuto_FreeEnergy10	0.243
MoreauBrotoAuto_FreeEnergy11	0.251
MoreauBrotoAuto_FreeEnergy12	0.258
MoreauBrotoAuto_FreeEnergy13	0.263
MoreauBrotoAuto_FreeEnergy14	0.244
MoreauBrotoAuto_FreeEnergy15	0.245
MoreauBrotoAuto_FreeEnergy16	0.293
MoreauBrotoAuto_FreeEnergy17	0.372
MoreauBrotoAuto_FreeEnergy18	0.393
MoreauBrotoAuto_FreeEnergy19	0.418
MoreauBrotoAuto_FreeEnergy20	0.446
MoreauBrotoAuto_FreeEnergy21	0.464
MoreauBrotoAuto_FreeEnergy22	0.496
MoreauBrotoAuto_FreeEnergy23	0.485
MoreauBrotoAuto_FreeEnergy24	0.592
MoreauBrotoAuto_FreeEnergy25	0.331
MoreauBrotoAuto_FreeEnergy26	0.455
MoreauBrotoAuto_FreeEnergy27	0.462
MoreauBrotoAuto_FreeEnergy28	0.498
MoreauBrotoAuto_FreeEnergy29	0.498
MoreauBrotoAuto_FreeEnergy30	0.498
MoreauBrotoAuto_ResidueASA1	0.257
MoreauBrotoAuto_ResidueASA2	0.26
MoreauBrotoAuto_ResidueASA3	0.297
MoreauBrotoAuto_ResidueASA4	0.262
MoreauBrotoAuto_ResidueASA5	0.248
MoreauBrotoAuto_ResidueASA6	0.275
MoreauBrotoAuto_ResidueASA7	0.233
MoreauBrotoAuto_ResidueASA8	0.235
MoreauBrotoAuto_ResidueASA9	0.243
MoreauBrotoAuto_ResidueASA10	0.252
MoreauBrotoAuto_ResidueASA11	0.264
MoreauBrotoAuto_ResidueASA12	0.287
MoreauBrotoAuto_ResidueASA13	0.304
MoreauBrotoAuto_ResidueASA14	0.328
MoreauBrotoAuto_ResidueASA15	0.323
MoreauBrotoAuto_ResidueASA16	0.356
MoreauBrotoAuto_ResidueASA17	0.329
MoreauBrotoAuto_ResidueASA18	0.341
MoreauBrotoAuto_ResidueASA19	0.356
MoreauBrotoAuto_ResidueASA20	0.319
MoreauBrotoAuto_ResidueASA21	0.334
MoreauBrotoAuto_ResidueASA22	0.35
MoreauBrotoAuto_ResidueASA23	0.451
MoreauBrotoAuto_ResidueASA24	0.418
MoreauBrotoAuto_ResidueASA25	0.404
MoreauBrotoAuto_ResidueASA26	0.364
MoreauBrotoAuto_ResidueASA27	0.329
MoreauBrotoAuto_ResidueASA28	0.351
MoreauBrotoAuto_ResidueASA29	0.377
MoreauBrotoAuto_ResidueASA30	0.406
MoreauBrotoAuto_ResidueVol1	0.293
MoreauBrotoAuto_ResidueVol2	0.282
MoreauBrotoAuto_ResidueVol3	0.327
MoreauBrotoAuto_ResidueVol4	0.29
MoreauBrotoAuto_ResidueVol5	0.278
MoreauBrotoAuto_ResidueVol6	0.3
MoreauBrotoAuto_ResidueVol7	0.276
MoreauBrotoAuto_ResidueVol8	0.261
MoreauBrotoAuto_ResidueVol9	0.27
MoreauBrotoAuto_ResidueVol10	0.279
MoreauBrotoAuto_ResidueVol11	0.317
MoreauBrotoAuto_ResidueVol12	0.348
MoreauBrotoAuto_ResidueVol13	0.368
MoreauBrotoAuto_ResidueVol14	0.396
MoreauBrotoAuto_ResidueVol15	0.389
MoreauBrotoAuto_ResidueVol16	0.425
MoreauBrotoAuto_ResidueVol17	0.402
MoreauBrotoAuto_ResidueVol18	0.452
MoreauBrotoAuto_ResidueVol19	0.446
MoreauBrotoAuto_ResidueVol20	0.419
MoreauBrotoAuto_ResidueVol21	0.404
MoreauBrotoAuto_ResidueVol22	0.395
MoreauBrotoAuto_ResidueVol23	0.482
MoreauBrotoAuto_ResidueVol24	0.449
MoreauBrotoAuto_ResidueVol25	0.441
MoreauBrotoAuto_ResidueVol26	0.407
MoreauBrotoAuto_ResidueVol27	0.378
MoreauBrotoAuto_ResidueVol28	0.431
MoreauBrotoAuto_ResidueVol29	0.405
MoreauBrotoAuto_ResidueVol30	0.375
MoreauBrotoAuto_Steric1	0.105
MoreauBrotoAuto_Steric2	0.098
MoreauBrotoAuto_Steric3	0.104
MoreauBrotoAuto_Steric4	0.097
MoreauBrotoAuto_Steric5	0.077
MoreauBrotoAuto_Steric6	0.084
MoreauBrotoAuto_Steric7	0.086
MoreauBrotoAuto_Steric8	0.077
MoreauBrotoAuto_Steric9	0.054
MoreauBrotoAuto_Steric10	0.029
MoreauBrotoAuto_Steric11	0.066
MoreauBrotoAuto_Steric12	0.08
MoreauBrotoAuto_Steric13	0.111
MoreauBrotoAuto_Steric14	0.12
MoreauBrotoAuto_Steric15	0.124
MoreauBrotoAuto_Steric16	0.13
MoreauBrotoAuto_Steric17	0.131
MoreauBrotoAuto_Steric18	0.173
MoreauBrotoAuto_Steric19	0.173
MoreauBrotoAuto_Steric20	0.179
MoreauBrotoAuto_Steric21	0.172
MoreauBrotoAuto_Steric22	0.172
MoreauBrotoAuto_Steric23	0.184
MoreauBrotoAuto_Steric24	0.188
MoreauBrotoAuto_Steric25	0.197
MoreauBrotoAuto_Steric26	0.203
MoreauBrotoAuto_Steric27	0.187
MoreauBrotoAuto_Steric28	0.277
MoreauBrotoAuto_Steric29	0.273
MoreauBrotoAuto_Steric30	0.269
MoreauBrotoAuto_Mutability1	0.019
MoreauBrotoAuto_Mutability2	0.037
MoreauBrotoAuto_Mutability3	0.074
MoreauBrotoAuto_Mutability4	0.022
MoreauBrotoAuto_Mutability5	0.043
MoreauBrotoAuto_Mutability6	0.041
MoreauBrotoAuto_Mutability7	0.035
MoreauBrotoAuto_Mutability8	0.056
MoreauBrotoAuto_Mutability9	0.057
MoreauBrotoAuto_Mutability10	0.058
MoreauBrotoAuto_Mutability11	0.042
MoreauBrotoAuto_Mutability12	0.026
MoreauBrotoAuto_Mutability13	0.039
MoreauBrotoAuto_Mutability14	0.03
MoreauBrotoAuto_Mutability15	0.021
MoreauBrotoAuto_Mutability16	-0.012
MoreauBrotoAuto_Mutability17	0.08
MoreauBrotoAuto_Mutability18	0.143
MoreauBrotoAuto_Mutability19	0.138
MoreauBrotoAuto_Mutability20	0.132
MoreauBrotoAuto_Mutability21	0.091
MoreauBrotoAuto_Mutability22	0.083
MoreauBrotoAuto_Mutability23	0.097
MoreauBrotoAuto_Mutability24	0.175
MoreauBrotoAuto_Mutability25	0.032
MoreauBrotoAuto_Mutability26	0.174
MoreauBrotoAuto_Mutability27	0.119
MoreauBrotoAuto_Mutability28	0.178
MoreauBrotoAuto_Mutability29	0.116
MoreauBrotoAuto_Mutability30	0.045
MoranAuto_Hydrophobicity1	0.176
MoranAuto_Hydrophobicity2	-0.211
MoranAuto_Hydrophobicity3	-0.236
MoranAuto_Hydrophobicity4	0.057
MoranAuto_Hydrophobicity5	0.029
MoranAuto_Hydrophobicity6	-0.207
MoranAuto_Hydrophobicity7	-0.311
MoranAuto_Hydrophobicity8	0.205
MoranAuto_Hydrophobicity9	0.346
MoranAuto_Hydrophobicity10	0.144
MoranAuto_Hydrophobicity11	-0.101
MoranAuto_Hydrophobicity12	-0.015
MoranAuto_Hydrophobicity13	0.127
MoranAuto_Hydrophobicity14	0.045
MoranAuto_Hydrophobicity15	-0.215
MoranAuto_Hydrophobicity16	-0.105
MoranAuto_Hydrophobicity17	-0.072
MoranAuto_Hydrophobicity18	0.06
MoranAuto_Hydrophobicity19	0.045
MoranAuto_Hydrophobicity20	0.049
MoranAuto_Hydrophobicity21	0.015
MoranAuto_Hydrophobicity22	0.107
MoranAuto_Hydrophobicity23	0.071
MoranAuto_Hydrophobicity24	-0.072
MoranAuto_Hydrophobicity25	-0.297
MoranAuto_Hydrophobicity26	-0.033
MoranAuto_Hydrophobicity27	0.14
MoranAuto_Hydrophobicity28	0.193
MoranAuto_Hydrophobicity29	0.01
MoranAuto_Hydrophobicity30	-0.372
MoranAuto_AvFlexibility1	-0.012
MoranAuto_AvFlexibility2	-0.079
MoranAuto_AvFlexibility3	-0.128
MoranAuto_AvFlexibility4	0.025
MoranAuto_AvFlexibility5	0.052
MoranAuto_AvFlexibility6	-0.314
MoranAuto_AvFlexibility7	-0.095
MoranAuto_AvFlexibility8	-0.18
MoranAuto_AvFlexibility9	0.425
MoranAuto_AvFlexibility10	0.084
MoranAuto_AvFlexibility11	-0.166
MoranAuto_AvFlexibility12	0.008
MoranAuto_AvFlexibility13	0.153
MoranAuto_AvFlexibility14	0.201
MoranAuto_AvFlexibility15	-0.336
MoranAuto_AvFlexibility16	0.186
MoranAuto_AvFlexibility17	-0.224
MoranAuto_AvFlexibility18	0.171
MoranAuto_AvFlexibility19	-0.09
MoranAuto_AvFlexibility20	-0.507
MoranAuto_AvFlexibility21	0.034
MoranAuto_AvFlexibility22	0.047
MoranAuto_AvFlexibility23	-0.014
MoranAuto_AvFlexibility24	-0.331
MoranAuto_AvFlexibility25	-0.032
MoranAuto_AvFlexibility26	0.308
MoranAuto_AvFlexibility27	0.259
MoranAuto_AvFlexibility28	0.366
MoranAuto_AvFlexibility29	-0.095
MoranAuto_AvFlexibility30	-0.244
MoranAuto_Polarizability1	0.232
MoranAuto_Polarizability2	-0.079
MoranAuto_Polarizability3	-0.154
MoranAuto_Polarizability4	-0.088
MoranAuto_Polarizability5	-0.041
MoranAuto_Polarizability6	-0.118
MoranAuto_Polarizability7	-0.103
MoranAuto_Polarizability8	0.019
MoranAuto_Polarizability9	-0.286
MoranAuto_Polarizability10	0.021
MoranAuto_Polarizability11	-0.22
MoranAuto_Polarizability12	0.149
MoranAuto_Polarizability13	0.477
MoranAuto_Polarizability14	0.383
MoranAuto_Polarizability15	0.084
MoranAuto_Polarizability16	-0.177
MoranAuto_Polarizability17	-0.206
MoranAuto_Polarizability18	-0.045
MoranAuto_Polarizability19	-0.246
MoranAuto_Polarizability20	0.051
MoranAuto_Polarizability21	-0.26
MoranAuto_Polarizability22	0.067
MoranAuto_Polarizability23	0.173
MoranAuto_Polarizability24	-0.237
MoranAuto_Polarizability25	-0.136
MoranAuto_Polarizability26	0.211
MoranAuto_Polarizability27	0.329
MoranAuto_Polarizability28	0.128
MoranAuto_Polarizability29	-0.506
MoranAuto_Polarizability30	-0.027
MoranAuto_FreeEnergy1	0.134
MoranAuto_FreeEnergy2	-0.214
MoranAuto_FreeEnergy3	-0.22
MoranAuto_FreeEnergy4	0.262
MoranAuto_FreeEnergy5	0.048
MoranAuto_FreeEnergy6	-0.298
MoranAuto_FreeEnergy7	-0.216
MoranAuto_FreeEnergy8	0.306
MoranAuto_FreeEnergy9	0.471
MoranAuto_FreeEnergy10	-0.205
MoranAuto_FreeEnergy11	-0.245
MoranAuto_FreeEnergy12	-0.104
MoranAuto_FreeEnergy13	0.284
MoranAuto_FreeEnergy14	-0.044
MoranAuto_FreeEnergy15	-0.231
MoranAuto_FreeEnergy16	-0.258
MoranAuto_FreeEnergy17	0.284
MoranAuto_FreeEnergy18	-0.118
MoranAuto_FreeEnergy19	-0.272
MoranAuto_FreeEnergy20	-0.248
MoranAuto_FreeEnergy21	0.125
MoranAuto_FreeEnergy22	0.285
MoranAuto_FreeEnergy23	-0.062
MoranAuto_FreeEnergy24	-0.354
MoranAuto_FreeEnergy25	-0.297
MoranAuto_FreeEnergy26	0.152
MoranAuto_FreeEnergy27	-0.111
MoranAuto_FreeEnergy28	-0.009
MoranAuto_FreeEnergy29	0.055
MoranAuto_FreeEnergy30	0.383
MoranAuto_ResidueASA1	0.275
MoranAuto_ResidueASA2	-0.094
MoranAuto_ResidueASA3	-0.136
MoranAuto_ResidueASA4	-0.125
MoranAuto_ResidueASA5	-0.067
MoranAuto_ResidueASA6	-0.129
MoranAuto_ResidueASA7	-0.022
MoranAuto_ResidueASA8	-0.001
MoranAuto_ResidueASA9	-0.308
MoranAuto_ResidueASA10	-0.027
MoranAuto_ResidueASA11	-0.189
MoranAuto_ResidueASA12	0.112
MoranAuto_ResidueASA13	0.487
MoranAuto_ResidueASA14	0.402
MoranAuto_ResidueASA15	0.134
MoranAuto_ResidueASA16	-0.206
MoranAuto_ResidueASA17	-0.215
MoranAuto_ResidueASA18	-0.093
MoranAuto_ResidueASA19	-0.244
MoranAuto_ResidueASA20	0.079
MoranAuto_ResidueASA21	-0.112
MoranAuto_ResidueASA22	0.064
MoranAuto_ResidueASA23	0.149
MoranAuto_ResidueASA24	-0.259
MoranAuto_ResidueASA25	-0.101
MoranAuto_ResidueASA26	0.222
MoranAuto_ResidueASA27	0.311
MoranAuto_ResidueASA28	0.078
MoranAuto_ResidueASA29	-0.47
MoranAuto_ResidueASA30	-0.143
MoranAuto_ResidueVol1	0.329
MoranAuto_ResidueVol2	-0.012
MoranAuto_ResidueVol3	-0.22
MoranAuto_ResidueVol4	-0.129
MoranAuto_ResidueVol5	-0.098
MoranAuto_ResidueVol6	-0.041
MoranAuto_ResidueVol7	-0.092
MoranAuto_ResidueVol8	0.048
MoranAuto_ResidueVol9	-0.294
MoranAuto_ResidueVol10	-0.076
MoranAuto_ResidueVol11	-0.17
MoranAuto_ResidueVol12	0.202
MoranAuto_ResidueVol13	0.374
MoranAuto_ResidueVol14	0.438
MoranAuto_ResidueVol15	0.114
MoranAuto_ResidueVol16	-0.205
MoranAuto_ResidueVol17	-0.335
MoranAuto_ResidueVol18	-0.095
MoranAuto_ResidueVol19	-0.13
MoranAuto_ResidueVol20	0.201
MoranAuto_ResidueVol21	-0.106
MoranAuto_ResidueVol22	0.088
MoranAuto_ResidueVol23	0.05
MoranAuto_ResidueVol24	-0.201
MoranAuto_ResidueVol25	-0.199
MoranAuto_ResidueVol26	0.131
MoranAuto_ResidueVol27	0.257
MoranAuto_ResidueVol28	0.222
MoranAuto_ResidueVol29	-0.524
MoranAuto_ResidueVol30	-0.271
MoranAuto_Steric1	0.126
MoranAuto_Steric2	0.192
MoranAuto_Steric3	-0.156
MoranAuto_Steric4	-0.021
MoranAuto_Steric5	-0.346
MoranAuto_Steric6	0.028
MoranAuto_Steric7	-0.042
MoranAuto_Steric8	-0.049
MoranAuto_Steric9	0.069
MoranAuto_Steric10	0.123
MoranAuto_Steric11	0.053
MoranAuto_Steric12	0.032
MoranAuto_Steric13	-0.016
MoranAuto_Steric14	-0.015
MoranAuto_Steric15	-0.271
MoranAuto_Steric16	0.04
MoranAuto_Steric17	-0.155
MoranAuto_Steric18	0.06
MoranAuto_Steric19	-0.025
MoranAuto_Steric20	0.455
MoranAuto_Steric21	-0.235
MoranAuto_Steric22	0.021
MoranAuto_Steric23	-0.167
MoranAuto_Steric24	-0.025
MoranAuto_Steric25	-0.267
MoranAuto_Steric26	0.161
MoranAuto_Steric27	0.203
MoranAuto_Steric28	-0.02
MoranAuto_Steric29	0.047
MoranAuto_Steric30	-0.247
MoranAuto_Mutability1	-0.002
MoranAuto_Mutability2	-0.325
MoranAuto_Mutability3	-0.177
MoranAuto_Mutability4	0.195
MoranAuto_Mutability5	0.298
MoranAuto_Mutability6	-0.126
MoranAuto_Mutability7	-0.249
MoranAuto_Mutability8	0.125
MoranAuto_Mutability9	0.449
MoranAuto_Mutability10	-0.073
MoranAuto_Mutability11	-0.386
MoranAuto_Mutability12	-0.183
MoranAuto_Mutability13	0.163
MoranAuto_Mutability14	0.299
MoranAuto_Mutability15	-0.204
MoranAuto_Mutability16	-0.122
MoranAuto_Mutability17	-0.158
MoranAuto_Mutability18	0.162
MoranAuto_Mutability19	0.082
MoranAuto_Mutability20	-0.285
MoranAuto_Mutability21	-0.374
MoranAuto_Mutability22	0.193
MoranAuto_Mutability23	0.257
MoranAuto_Mutability24	-0.04
MoranAuto_Mutability25	-0.291
MoranAuto_Mutability26	-0.295
MoranAuto_Mutability27	0.036
MoranAuto_Mutability28	0.177
MoranAuto_Mutability29	-0.174
MoranAuto_Mutability30	0.041
GearyAuto_Hydrophobicity1	0.774
GearyAuto_Hydrophobicity2	1.148
GearyAuto_Hydrophobicity3	1.153
GearyAuto_Hydrophobicity4	0.859
GearyAuto_Hydrophobicity5	0.907
GearyAuto_Hydrophobicity6	1.147
GearyAuto_Hydrophobicity7	1.256
GearyAuto_Hydrophobicity8	0.735
GearyAuto_Hydrophobicity9	0.583
GearyAuto_Hydrophobicity10	0.749
GearyAuto_Hydrophobicity11	0.996
GearyAuto_Hydrophobicity12	0.923
GearyAuto_Hydrophobicity13	0.787
GearyAuto_Hydrophobicity14	0.873
GearyAuto_Hydrophobicity15	1.13
GearyAuto_Hydrophobicity16	1.037
GearyAuto_Hydrophobicity17	0.985
GearyAuto_Hydrophobicity18	0.843
GearyAuto_Hydrophobicity19	0.877
GearyAuto_Hydrophobicity20	0.878
GearyAuto_Hydrophobicity21	0.93
GearyAuto_Hydrophobicity22	0.862
GearyAuto_Hydrophobicity23	0.92
GearyAuto_Hydrophobicity24	1.065
GearyAuto_Hydrophobicity25	1.312
GearyAuto_Hydrophobicity26	1.043
GearyAuto_Hydrophobicity27	0.85
GearyAuto_Hydrophobicity28	0.825
GearyAuto_Hydrophobicity29	1.024
GearyAuto_Hydrophobicity30	1.414
GearyAuto_AvFlexibility1	0.974
GearyAuto_AvFlexibility2	1.017
GearyAuto_AvFlexibility3	1.062
GearyAuto_AvFlexibility4	0.927
GearyAuto_AvFlexibility5	0.898
GearyAuto_AvFlexibility6	1.233
GearyAuto_AvFlexibility7	1.031
GearyAuto_AvFlexibility8	1.137
GearyAuto_AvFlexibility9	0.572
GearyAuto_AvFlexibility10	0.913
GearyAuto_AvFlexibility11	1.167
GearyAuto_AvFlexibility12	0.952
GearyAuto_AvFlexibility13	0.811
GearyAuto_AvFlexibility14	0.78
GearyAuto_AvFlexibility15	1.323
GearyAuto_AvFlexibility16	0.824
GearyAuto_AvFlexibility17	1.234
GearyAuto_AvFlexibility18	0.862
GearyAuto_AvFlexibility19	1.09
GearyAuto_AvFlexibility20	1.451
GearyAuto_AvFlexibility21	0.939
GearyAuto_AvFlexibility22	0.891
GearyAuto_AvFlexibility23	0.952
GearyAuto_AvFlexibility24	1.206
GearyAuto_AvFlexibility25	0.887
GearyAuto_AvFlexibility26	0.559
GearyAuto_AvFlexibility27	0.626
GearyAuto_AvFlexibility28	0.514
GearyAuto_AvFlexibility29	1.006
GearyAuto_AvFlexibility30	1.181
GearyAuto_Polarizability1	0.753
GearyAuto_Polarizability2	1.045
GearyAuto_Polarizability3	1.102
GearyAuto_Polarizability4	1.038
GearyAuto_Polarizability5	0.99
GearyAuto_Polarizability6	1.056
GearyAuto_Polarizability7	1.03
GearyAuto_Polarizability8	0.933
GearyAuto_Polarizability9	1.25
GearyAuto_Polarizability10	0.984
GearyAuto_Polarizability11	1.176
GearyAuto_Polarizability12	0.811
GearyAuto_Polarizability13	0.502
GearyAuto_Polarizability14	0.616
GearyAuto_Polarizability15	0.885
GearyAuto_Polarizability16	1.165
GearyAuto_Polarizability17	1.193
GearyAuto_Polarizability18	1.048
GearyAuto_Polarizability19	1.23
GearyAuto_Polarizability20	0.937
GearyAuto_Polarizability21	1.231
GearyAuto_Polarizability22	0.859
GearyAuto_Polarizability23	0.752
GearyAuto_Polarizability24	1.128
GearyAuto_Polarizability25	1.014
GearyAuto_Polarizability26	0.689
GearyAuto_Polarizability27	0.57
GearyAuto_Polarizability28	0.812
GearyAuto_Polarizability29	1.379
GearyAuto_Polarizability30	0.973
GearyAuto_FreeEnergy1	0.826
GearyAuto_FreeEnergy2	1.158
GearyAuto_FreeEnergy3	1.178
GearyAuto_FreeEnergy4	0.737
GearyAuto_FreeEnergy5	0.939
GearyAuto_FreeEnergy6	1.244
GearyAuto_FreeEnergy7	1.097
GearyAuto_FreeEnergy8	0.622
GearyAuto_FreeEnergy9	0.492
GearyAuto_FreeEnergy10	1.165
GearyAuto_FreeEnergy11	1.17
GearyAuto_FreeEnergy12	1.054
GearyAuto_FreeEnergy13	0.679
GearyAuto_FreeEnergy14	1.021
GearyAuto_FreeEnergy15	1.165
GearyAuto_FreeEnergy16	1.168
GearyAuto_FreeEnergy17	0.677
GearyAuto_FreeEnergy18	1.091
GearyAuto_FreeEnergy19	1.2
GearyAuto_FreeEnergy20	1.149
GearyAuto_FreeEnergy21	0.829
GearyAuto_FreeEnergy22	0.689
GearyAuto_FreeEnergy23	1.06
GearyAuto_FreeEnergy24	1.309
GearyAuto_FreeEnergy25	1.203
GearyAuto_FreeEnergy26	0.818
GearyAuto_FreeEnergy27	1.115
GearyAuto_FreeEnergy28	0.979
GearyAuto_FreeEnergy29	0.849
GearyAuto_FreeEnergy30	0.6
GearyAuto_ResidueASA1	0.711
GearyAuto_ResidueASA2	1.068
GearyAuto_ResidueASA3	1.095
GearyAuto_ResidueASA4	1.086
GearyAuto_ResidueASA5	1.034
GearyAuto_ResidueASA6	1.081
GearyAuto_ResidueASA7	0.959
GearyAuto_ResidueASA8	0.96
GearyAuto_ResidueASA9	1.278
GearyAuto_ResidueASA10	1.038
GearyAuto_ResidueASA11	1.157
GearyAuto_ResidueASA12	0.857
GearyAuto_ResidueASA13	0.504
GearyAuto_ResidueASA14	0.603
GearyAuto_ResidueASA15	0.829
GearyAuto_ResidueASA16	1.178
GearyAuto_ResidueASA17	1.19
GearyAuto_ResidueASA18	1.083
GearyAuto_ResidueASA19	1.208
GearyAuto_ResidueASA20	0.901
GearyAuto_ResidueASA21	1.094
GearyAuto_ResidueASA22	0.858
GearyAuto_ResidueASA23	0.786
GearyAuto_ResidueASA24	1.174
GearyAuto_ResidueASA25	0.994
GearyAuto_ResidueASA26	0.695
GearyAuto_ResidueASA27	0.611
GearyAuto_ResidueASA28	0.876
GearyAuto_ResidueASA29	1.335
GearyAuto_ResidueASA30	1.057
GearyAuto_ResidueVol1	0.653
GearyAuto_ResidueVol2	0.979
GearyAuto_ResidueVol3	1.159
GearyAuto_ResidueVol4	1.07
GearyAuto_ResidueVol5	1.035
GearyAuto_ResidueVol6	0.984
GearyAuto_ResidueVol7	1.025
GearyAuto_ResidueVol8	0.905
GearyAuto_ResidueVol9	1.259
GearyAuto_ResidueVol10	1.063
GearyAuto_ResidueVol11	1.123
GearyAuto_ResidueVol12	0.776
GearyAuto_ResidueVol13	0.611
GearyAuto_ResidueVol14	0.56
GearyAuto_ResidueVol15	0.856
GearyAuto_ResidueVol16	1.176
GearyAuto_ResidueVol17	1.297
GearyAuto_ResidueVol18	1.062
GearyAuto_ResidueVol19	1.101
GearyAuto_ResidueVol20	0.78
GearyAuto_ResidueVol21	1.06
GearyAuto_ResidueVol22	0.866
GearyAuto_ResidueVol23	0.885
GearyAuto_ResidueVol24	1.117
GearyAuto_ResidueVol25	1.12
GearyAuto_ResidueVol26	0.793
GearyAuto_ResidueVol27	0.665
GearyAuto_ResidueVol28	0.723
GearyAuto_ResidueVol29	1.405
GearyAuto_ResidueVol30	1.181
GearyAuto_Steric1	0.787
GearyAuto_Steric2	0.716
GearyAuto_Steric3	1.059
GearyAuto_Steric4	0.938
GearyAuto_Steric5	1.233
GearyAuto_Steric6	0.899
GearyAuto_Steric7	0.99
GearyAuto_Steric8	0.966
GearyAuto_Steric9	0.877
GearyAuto_Steric10	0.762
GearyAuto_Steric11	0.847
GearyAuto_Steric12	0.89
GearyAuto_Steric13	0.918
GearyAuto_Steric14	0.902
GearyAuto_Steric15	1.177
GearyAuto_Steric16	0.864
GearyAuto_Steric17	1.062
GearyAuto_Steric18	0.83
GearyAuto_Steric19	0.948
GearyAuto_Steric20	0.527
GearyAuto_Steric21	1.157
GearyAuto_Steric22	0.956
GearyAuto_Steric23	1.105
GearyAuto_Steric24	1.016
GearyAuto_Steric25	1.301
GearyAuto_Steric26	0.862
GearyAuto_Steric27	0.847
GearyAuto_Steric28	1.04
GearyAuto_Steric29	1.047
GearyAuto_Steric30	1.309
GearyAuto_Mutability1	0.969
GearyAuto_Mutability2	1.29
GearyAuto_Mutability3	1.114
GearyAuto_Mutability4	0.745
GearyAuto_Mutability5	0.657
GearyAuto_Mutability6	1.058
GearyAuto_Mutability7	1.162
GearyAuto_Mutability8	0.811
GearyAuto_Mutability9	0.522
GearyAuto_Mutability10	1.027
GearyAuto_Mutability11	1.331
GearyAuto_Mutability12	1.159
GearyAuto_Mutability13	0.82
GearyAuto_Mutability14	0.708
GearyAuto_Mutability15	1.209
GearyAuto_Mutability16	1.114
GearyAuto_Mutability17	1.128
GearyAuto_Mutability18	0.799
GearyAuto_Mutability19	0.87
GearyAuto_Mutability20	1.199
GearyAuto_Mutability21	1.289
GearyAuto_Mutability22	0.792
GearyAuto_Mutability23	0.739
GearyAuto_Mutability24	0.999
GearyAuto_Mutability25	1.232
GearyAuto_Mutability26	1.2
GearyAuto_Mutability27	0.846
GearyAuto_Mutability28	0.674
GearyAuto_Mutability29	1.038
GearyAuto_Mutability30	0.865
_PolarizabilityC1	0.279
_PolarizabilityC2	0.442
_PolarizabilityC3	0.279
_SolventAccessibilityC1	0.442
_SolventAccessibilityC2	0.163
_SolventAccessibilityC3	0.395
_SecondaryStrC1	0.372
_SecondaryStrC2	0.395
_SecondaryStrC3	0.233
_ChargeC1	0.14
_ChargeC2	0.86
_ChargeC3	0.0
_PolarityC1	0.465
_PolarityC2	0.372
_PolarityC3	0.163
_NormalizedVDWVC1	0.372
_NormalizedVDWVC2	0.233
_NormalizedVDWVC3	0.279
_HydrophobicityC1	0.163
_HydrophobicityC2	0.442
_HydrophobicityC3	0.395
_PolarizabilityT12	0.286
_PolarizabilityT13	0.095
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.143
_SolventAccessibilityT13	0.31
_SolventAccessibilityT23	0.143
_SecondaryStrT12	0.333
_SecondaryStrT13	0.143
_SecondaryStrT23	0.119
_ChargeT12	0.238
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.286
_PolarityT13	0.167
_PolarityT23	0.119
_NormalizedVDWVT12	0.119
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.19
_HydrophobicityT12	0.167
_HydrophobicityT13	0.119
_HydrophobicityT23	0.381
_PolarizabilityD1001	6.977
_PolarizabilityD1025	11.628
_PolarizabilityD1050	39.535
_PolarizabilityD1075	62.791
_PolarizabilityD1100	95.349
_PolarizabilityD2001	2.326
_PolarizabilityD2025	16.279
_PolarizabilityD2050	44.186
_PolarizabilityD2075	72.093
_PolarizabilityD2100	100.0
_PolarizabilityD3001	25.581
_PolarizabilityD3025	34.884
_PolarizabilityD3050	58.14
_PolarizabilityD3075	74.419
_PolarizabilityD3100	97.674
_SolventAccessibilityD1001	11.628
_SolventAccessibilityD1025	23.256
_SolventAccessibilityD1050	48.837
_SolventAccessibilityD1075	76.744
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	20.93
_SolventAccessibilityD2025	20.93
_SolventAccessibilityD2050	51.163
_SolventAccessibilityD2075	67.442
_SolventAccessibilityD2100	88.372
_SolventAccessibilityD3001	2.326
_SolventAccessibilityD3025	9.302
_SolventAccessibilityD3050	34.884
_SolventAccessibilityD3075	72.093
_SolventAccessibilityD3100	95.349
_SecondaryStrD1001	11.628
_SecondaryStrD1025	27.907
_SecondaryStrD1050	51.163
_SecondaryStrD1075	67.442
_SecondaryStrD1100	88.372
_SecondaryStrD2001	9.302
_SecondaryStrD2025	18.605
_SecondaryStrD2050	44.186
_SecondaryStrD2075	79.07
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.326
_SecondaryStrD3025	4.651
_SecondaryStrD3050	41.86
_SecondaryStrD3075	72.093
_SecondaryStrD3100	95.349
_ChargeD1001	27.907
_ChargeD1025	27.907
_ChargeD1050	58.14
_ChargeD1075	67.442
_ChargeD1100	88.372
_ChargeD2001	2.326
_ChargeD2025	20.93
_ChargeD2050	44.186
_ChargeD2075	74.419
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	13.953
_PolarityD1025	32.558
_PolarityD1050	53.488
_PolarityD1075	79.07
_PolarityD1100	100.0
_PolarityD2001	2.326
_PolarityD2025	9.302
_PolarityD2050	39.535
_PolarityD2075	72.093
_PolarityD2100	95.349
_PolarityD3001	20.93
_PolarityD3025	20.93
_PolarityD3050	51.163
_PolarityD3075	67.442
_PolarityD3100	88.372
_NormalizedVDWVD1001	2.326
_NormalizedVDWVD1025	9.302
_NormalizedVDWVD1050	39.535
_NormalizedVDWVD1075	72.093
_NormalizedVDWVD1100	95.349
_NormalizedVDWVD2001	20.93
_NormalizedVDWVD2025	23.256
_NormalizedVDWVD2050	53.488
_NormalizedVDWVD2075	79.07
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	25.581
_NormalizedVDWVD3025	34.884
_NormalizedVDWVD3050	58.14
_NormalizedVDWVD3075	74.419
_NormalizedVDWVD3100	97.674
_HydrophobicityD1001	20.93
_HydrophobicityD1025	20.93
_HydrophobicityD1050	51.163
_HydrophobicityD1075	67.442
_HydrophobicityD1100	88.372
_HydrophobicityD2001	2.326
_HydrophobicityD2025	9.302
_HydrophobicityD2050	34.884
_HydrophobicityD2075	72.093
_HydrophobicityD2100	95.349
_HydrophobicityD3001	13.953
_HydrophobicityD3025	32.558
_HydrophobicityD3050	53.488
_HydrophobicityD3075	74.419
_HydrophobicityD3100	100.0
tausw1	10.764
tausw2	13.699
tausw3	12.406
tausw4	12.3
tausw5	11.726
tausw6	12.809
tausw7	11.566
tausw8	8.753
tausw9	10.371
tausw10	10.188
tausw11	12.052
tausw12	10.682
tausw13	6.899
tausw14	9.408
tausw15	9.222
tausw16	7.693
tausw17	7.983
tausw18	7.545
tausw19	7.986
tausw20	7.915
tausw21	7.839
tausw22	5.959
tausw23	6.116
tausw24	6.481
tausw25	5.259
tausw26	2.979
tausw27	4.157
tausw28	4.335
tausw29	4.26
tausw30	3.527
tausw31	3.215
tausw32	2.152
tausw33	2.315
tausw34	2.316
tausw35	1.826
tausw36	1.591
tausw37	1.418
tausw38	0.569
tausw39	0.671
tausw40	0.532
tausw41	0.397
tausw42	0.132
taugrant1	393241.0
taugrant2	585188.0
taugrant3	582534.0
taugrant4	599236.0
taugrant5	586405.0
taugrant6	520085.0
taugrant7	491923.0
taugrant8	416340.0
taugrant9	440315.0
taugrant10	430294.0
taugrant11	439827.0
taugrant12	350818.0
taugrant13	298880.0
taugrant14	402158.0
taugrant15	455190.0
taugrant16	395795.0
taugrant17	433396.0
taugrant18	372292.0
taugrant19	332588.0
taugrant20	257884.0
taugrant21	184732.0
taugrant22	218461.0
taugrant23	320379.0
taugrant24	281174.0
taugrant25	229446.0
taugrant26	204736.0
taugrant27	195550.0
taugrant28	163222.0
taugrant29	193905.0
taugrant30	188378.0
taugrant31	149081.0
taugrant32	116117.0
taugrant33	112771.0
taugrant34	87733.0
taugrant35	106960.0
taugrant36	122579.0
taugrant37	65946.0
taugrant38	24921.0
taugrant39	42898.0
taugrant40	38636.0
taugrant41	22021.0
taugrant42	9025.0
APAAC1	7.897
APAAC2	10.529
APAAC3	0.0
APAAC4	0.0
APAAC5	13.161
APAAC6	0.0
APAAC7	2.633
APAAC8	0.0
APAAC9	0.0
APAAC10	7.897
APAAC11	13.161
APAAC12	5.264
APAAC13	2.633
APAAC14	5.264
APAAC15	10.529
APAAC16	15.793
APAAC17	7.897
APAAC18	0.0
APAAC19	7.897
APAAC20	2.633
APAAC21	-3.113
APAAC22	0.849
APAAC23	-14.035
APAAC24	-8.206
APAAC25	7.47
APAAC26	-0.849
APAAC27	-15.393
APAAC28	-3.113
APAAC29	-6.678
APAAC30	0.453
APAAC31	-15.11
APAAC32	-10.13
APAAC33	0.226
APAAC34	-4.471
APAAC35	14.318
APAAC36	10.187
APAAC37	5.716
APAAC38	10.583
APAAC39	14.092
APAAC40	4.018
PAAC1	3.538
PAAC2	4.717
PAAC3	0.0
PAAC4	0.0
PAAC5	5.896
PAAC6	0.0
PAAC7	1.179
PAAC8	0.0
PAAC9	0.0
PAAC10	3.538
PAAC11	5.896
PAAC12	2.358
PAAC13	1.179
PAAC14	2.358
PAAC15	4.717
PAAC16	7.075
PAAC17	3.538
PAAC18	0.0
PAAC19	3.538
PAAC20	1.179
PAAC21	4.498
PAAC22	5.405
PAAC23	4.627
PAAC24	5.522
PAAC25	5.126
PAAC26	5.71
PAAC27	4.977
PAAC28	4.122
PAAC29	4.855
PAAC30	4.452
