A	10.526
R	10.526
N	10.526
D	0.0
C	5.263
E	0.0
Q	5.263
G	5.263
H	0.0
I	0.0
L	5.263
K	10.526
M	0.0
F	5.263
P	0.0
S	0.0
T	5.263
W	5.263
Y	10.526
V	10.526
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	5.56
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	5.56
AW	0.0
AY	0.0
AV	0.0
RA	5.56
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	5.56
RV	0.0
NA	0.0
NR	0.0
NN	5.56
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	5.56
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	5.56
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	5.56
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	5.56
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	5.56
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	5.56
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	5.56
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	5.56
WA	0.0
WR	0.0
WN	5.56
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	5.56
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	5.56
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	5.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	5.56
MoreauBrotoAuto_Hydrophobicity1	-0.15
MoreauBrotoAuto_Hydrophobicity2	-0.166
MoreauBrotoAuto_Hydrophobicity3	-0.169
MoreauBrotoAuto_Hydrophobicity4	-0.143
MoreauBrotoAuto_Hydrophobicity5	-0.114
MoreauBrotoAuto_Hydrophobicity6	-0.198
MoreauBrotoAuto_Hydrophobicity7	-0.139
MoreauBrotoAuto_Hydrophobicity8	-0.162
MoreauBrotoAuto_Hydrophobicity9	-0.185
MoreauBrotoAuto_Hydrophobicity10	-0.129
MoreauBrotoAuto_Hydrophobicity11	-0.294
MoreauBrotoAuto_Hydrophobicity12	-0.208
MoreauBrotoAuto_Hydrophobicity13	-0.382
MoreauBrotoAuto_Hydrophobicity14	-0.17
MoreauBrotoAuto_Hydrophobicity15	-0.463
MoreauBrotoAuto_Hydrophobicity16	-0.501
MoreauBrotoAuto_Hydrophobicity17	-0.903
MoreauBrotoAuto_Hydrophobicity18	-1.252
MoreauBrotoAuto_AvFlexibility1	-0.275
MoreauBrotoAuto_AvFlexibility2	-0.217
MoreauBrotoAuto_AvFlexibility3	-0.236
MoreauBrotoAuto_AvFlexibility4	-0.244
MoreauBrotoAuto_AvFlexibility5	-0.216
MoreauBrotoAuto_AvFlexibility6	-0.252
MoreauBrotoAuto_AvFlexibility7	-0.264
MoreauBrotoAuto_AvFlexibility8	-0.272
MoreauBrotoAuto_AvFlexibility9	-0.19
MoreauBrotoAuto_AvFlexibility10	-0.015
MoreauBrotoAuto_AvFlexibility11	-0.031
MoreauBrotoAuto_AvFlexibility12	-0.031
MoreauBrotoAuto_AvFlexibility13	-0.069
MoreauBrotoAuto_AvFlexibility14	0.052
MoreauBrotoAuto_AvFlexibility15	-0.311
MoreauBrotoAuto_AvFlexibility16	-0.254
MoreauBrotoAuto_AvFlexibility17	-0.498
MoreauBrotoAuto_AvFlexibility18	-0.626
MoreauBrotoAuto_Polarizability1	0.108
MoreauBrotoAuto_Polarizability2	-0.034
MoreauBrotoAuto_Polarizability3	0.074
MoreauBrotoAuto_Polarizability4	-0.025
MoreauBrotoAuto_Polarizability5	0.006
MoreauBrotoAuto_Polarizability6	-0.005
MoreauBrotoAuto_Polarizability7	-0.027
MoreauBrotoAuto_Polarizability8	-0.118
MoreauBrotoAuto_Polarizability9	0.035
MoreauBrotoAuto_Polarizability10	-0.123
MoreauBrotoAuto_Polarizability11	-0.331
MoreauBrotoAuto_Polarizability12	-0.297
MoreauBrotoAuto_Polarizability13	-0.379
MoreauBrotoAuto_Polarizability14	-0.24
MoreauBrotoAuto_Polarizability15	0.008
MoreauBrotoAuto_Polarizability16	0.087
MoreauBrotoAuto_Polarizability17	0.027
MoreauBrotoAuto_Polarizability18	0.005
MoreauBrotoAuto_FreeEnergy1	-0.175
MoreauBrotoAuto_FreeEnergy2	-0.216
MoreauBrotoAuto_FreeEnergy3	-0.122
MoreauBrotoAuto_FreeEnergy4	0.051
MoreauBrotoAuto_FreeEnergy5	0.039
MoreauBrotoAuto_FreeEnergy6	0.038
MoreauBrotoAuto_FreeEnergy7	0.034
MoreauBrotoAuto_FreeEnergy8	0.009
MoreauBrotoAuto_FreeEnergy9	-0.063
MoreauBrotoAuto_FreeEnergy10	-0.047
MoreauBrotoAuto_FreeEnergy11	-0.113
MoreauBrotoAuto_FreeEnergy12	0.034
MoreauBrotoAuto_FreeEnergy13	0.006
MoreauBrotoAuto_FreeEnergy14	0.054
MoreauBrotoAuto_FreeEnergy15	-0.231
MoreauBrotoAuto_FreeEnergy16	0.038
MoreauBrotoAuto_FreeEnergy17	-0.045
MoreauBrotoAuto_FreeEnergy18	-0.002
MoreauBrotoAuto_ResidueASA1	0.115
MoreauBrotoAuto_ResidueASA2	-0.049
MoreauBrotoAuto_ResidueASA3	0.062
MoreauBrotoAuto_ResidueASA4	-0.054
MoreauBrotoAuto_ResidueASA5	-0.025
MoreauBrotoAuto_ResidueASA6	-0.037
MoreauBrotoAuto_ResidueASA7	-0.062
MoreauBrotoAuto_ResidueASA8	-0.151
MoreauBrotoAuto_ResidueASA9	0.001
MoreauBrotoAuto_ResidueASA10	-0.132
MoreauBrotoAuto_ResidueASA11	-0.313
MoreauBrotoAuto_ResidueASA12	-0.309
MoreauBrotoAuto_ResidueASA13	-0.37
MoreauBrotoAuto_ResidueASA14	-0.349
MoreauBrotoAuto_ResidueASA15	-0.024
MoreauBrotoAuto_ResidueASA16	0.161
MoreauBrotoAuto_ResidueASA17	-0.003
MoreauBrotoAuto_ResidueASA18	-0.001
MoreauBrotoAuto_ResidueVol1	0.121
MoreauBrotoAuto_ResidueVol2	-0.05
MoreauBrotoAuto_ResidueVol3	0.058
MoreauBrotoAuto_ResidueVol4	-0.016
MoreauBrotoAuto_ResidueVol5	-0.013
MoreauBrotoAuto_ResidueVol6	-0.014
MoreauBrotoAuto_ResidueVol7	-0.019
MoreauBrotoAuto_ResidueVol8	-0.105
MoreauBrotoAuto_ResidueVol9	0.019
MoreauBrotoAuto_ResidueVol10	-0.098
MoreauBrotoAuto_ResidueVol11	-0.287
MoreauBrotoAuto_ResidueVol12	-0.247
MoreauBrotoAuto_ResidueVol13	-0.323
MoreauBrotoAuto_ResidueVol14	-0.2
MoreauBrotoAuto_ResidueVol15	0.144
MoreauBrotoAuto_ResidueVol16	0.391
MoreauBrotoAuto_ResidueVol17	0.288
MoreauBrotoAuto_ResidueVol18	0.081
MoreauBrotoAuto_Steric1	0.173
MoreauBrotoAuto_Steric2	0.064
MoreauBrotoAuto_Steric3	0.076
MoreauBrotoAuto_Steric4	0.08
MoreauBrotoAuto_Steric5	0.081
MoreauBrotoAuto_Steric6	0.068
MoreauBrotoAuto_Steric7	0.105
MoreauBrotoAuto_Steric8	0.071
MoreauBrotoAuto_Steric9	0.086
MoreauBrotoAuto_Steric10	0.092
MoreauBrotoAuto_Steric11	0.098
MoreauBrotoAuto_Steric12	0.097
MoreauBrotoAuto_Steric13	0.071
MoreauBrotoAuto_Steric14	0.064
MoreauBrotoAuto_Steric15	0.089
MoreauBrotoAuto_Steric16	0.126
MoreauBrotoAuto_Steric17	0.182
MoreauBrotoAuto_Steric18	0.182
MoreauBrotoAuto_Mutability1	0.159
MoreauBrotoAuto_Mutability2	0.205
MoreauBrotoAuto_Mutability3	0.269
MoreauBrotoAuto_Mutability4	0.27
MoreauBrotoAuto_Mutability5	0.29
MoreauBrotoAuto_Mutability6	0.312
MoreauBrotoAuto_Mutability7	0.337
MoreauBrotoAuto_Mutability8	0.312
MoreauBrotoAuto_Mutability9	0.365
MoreauBrotoAuto_Mutability10	0.376
MoreauBrotoAuto_Mutability11	0.297
MoreauBrotoAuto_Mutability12	0.61
MoreauBrotoAuto_Mutability13	0.122
MoreauBrotoAuto_Mutability14	0.793
MoreauBrotoAuto_Mutability15	0.279
MoreauBrotoAuto_Mutability16	0.074
MoreauBrotoAuto_Mutability17	-0.035
MoreauBrotoAuto_Mutability18	-0.63
MoranAuto_Hydrophobicity1	-0.196
MoranAuto_Hydrophobicity2	-0.499
MoranAuto_Hydrophobicity3	0.093
MoranAuto_Hydrophobicity4	0.22
MoranAuto_Hydrophobicity5	-0.055
MoranAuto_Hydrophobicity6	-0.09
MoranAuto_Hydrophobicity7	-0.083
MoranAuto_Hydrophobicity8	0.248
MoranAuto_Hydrophobicity9	-0.128
MoranAuto_Hydrophobicity10	-0.19
MoranAuto_Hydrophobicity11	0.053
MoranAuto_Hydrophobicity12	0.561
MoranAuto_Hydrophobicity13	-0.437
MoranAuto_Hydrophobicity14	-0.7
MoranAuto_Hydrophobicity15	0.733
MoranAuto_Hydrophobicity16	-0.312
MoranAuto_Hydrophobicity17	-0.448
MoranAuto_Hydrophobicity18	1.589
MoranAuto_AvFlexibility1	-0.364
MoranAuto_AvFlexibility2	-0.239
MoranAuto_AvFlexibility3	0.19
MoranAuto_AvFlexibility4	0.142
MoranAuto_AvFlexibility5	-0.072
MoranAuto_AvFlexibility6	-0.156
MoranAuto_AvFlexibility7	-0.206
MoranAuto_AvFlexibility8	0.601
MoranAuto_AvFlexibility9	-0.342
MoranAuto_AvFlexibility10	-0.051
MoranAuto_AvFlexibility11	-0.363
MoranAuto_AvFlexibility12	0.549
MoranAuto_AvFlexibility13	-0.172
MoranAuto_AvFlexibility14	-0.838
MoranAuto_AvFlexibility15	0.483
MoranAuto_AvFlexibility16	0.577
MoranAuto_AvFlexibility17	-1.158
MoranAuto_AvFlexibility18	1.646
MoranAuto_Polarizability1	0.068
MoranAuto_Polarizability2	-0.339
MoranAuto_Polarizability3	-0.154
MoranAuto_Polarizability4	-0.072
MoranAuto_Polarizability5	0.228
MoranAuto_Polarizability6	0.203
MoranAuto_Polarizability7	0.291
MoranAuto_Polarizability8	-0.278
MoranAuto_Polarizability9	-0.58
MoranAuto_Polarizability10	0.022
MoranAuto_Polarizability11	0.398
MoranAuto_Polarizability12	-0.341
MoranAuto_Polarizability13	-0.405
MoranAuto_Polarizability14	0.194
MoranAuto_Polarizability15	-0.265
MoranAuto_Polarizability16	-0.206
MoranAuto_Polarizability17	0.058
MoranAuto_Polarizability18	0.126
MoranAuto_FreeEnergy1	-0.149
MoranAuto_FreeEnergy2	-0.37
MoranAuto_FreeEnergy3	0.028
MoranAuto_FreeEnergy4	0.325
MoranAuto_FreeEnergy5	-0.076
MoranAuto_FreeEnergy6	-0.408
MoranAuto_FreeEnergy7	-0.119
MoranAuto_FreeEnergy8	0.534
MoranAuto_FreeEnergy9	-0.234
MoranAuto_FreeEnergy10	-0.334
MoranAuto_FreeEnergy11	-0.035
MoranAuto_FreeEnergy12	0.739
MoranAuto_FreeEnergy13	-0.372
MoranAuto_FreeEnergy14	-0.472
MoranAuto_FreeEnergy15	0.251
MoranAuto_FreeEnergy16	0.041
MoranAuto_FreeEnergy17	-0.021
MoranAuto_FreeEnergy18	0.053
MoranAuto_ResidueASA1	0.07
MoranAuto_ResidueASA2	-0.294
MoranAuto_ResidueASA3	-0.154
MoranAuto_ResidueASA4	-0.183
MoranAuto_ResidueASA5	0.229
MoranAuto_ResidueASA6	0.24
MoranAuto_ResidueASA7	0.369
MoranAuto_ResidueASA8	-0.207
MoranAuto_ResidueASA9	-0.536
MoranAuto_ResidueASA10	-0.073
MoranAuto_ResidueASA11	0.216
MoranAuto_ResidueASA12	-0.315
MoranAuto_ResidueASA13	-0.228
MoranAuto_ResidueASA14	0.328
MoranAuto_ResidueASA15	-0.463
MoranAuto_ResidueASA16	-0.289
MoranAuto_ResidueASA17	0.066
MoranAuto_ResidueASA18	-0.207
MoranAuto_ResidueVol1	0.078
MoranAuto_ResidueVol2	-0.302
MoranAuto_ResidueVol3	-0.152
MoranAuto_ResidueVol4	-0.058
MoranAuto_ResidueVol5	0.139
MoranAuto_ResidueVol6	0.243
MoranAuto_ResidueVol7	0.45
MoranAuto_ResidueVol8	-0.173
MoranAuto_ResidueVol9	-0.564
MoranAuto_ResidueVol10	-0.188
MoranAuto_ResidueVol11	0.327
MoranAuto_ResidueVol12	-0.297
MoranAuto_ResidueVol13	-0.257
MoranAuto_ResidueVol14	0.377
MoranAuto_ResidueVol15	-0.412
MoranAuto_ResidueVol16	-0.659
MoranAuto_ResidueVol17	-0.507
MoranAuto_ResidueVol18	0.0
MoranAuto_Steric1	0.224
MoranAuto_Steric2	-0.076
MoranAuto_Steric3	-0.1
MoranAuto_Steric4	-0.164
MoranAuto_Steric5	-0.073
MoranAuto_Steric6	0.345
MoranAuto_Steric7	0.309
MoranAuto_Steric8	0.044
MoranAuto_Steric9	-0.073
MoranAuto_Steric10	-0.279
MoranAuto_Steric11	-0.477
MoranAuto_Steric12	-0.181
MoranAuto_Steric13	0.066
MoranAuto_Steric14	0.179
MoranAuto_Steric15	-0.04
MoranAuto_Steric16	-0.587
MoranAuto_Steric17	-3.175
MoranAuto_Steric18	-0.54
MoranAuto_Mutability1	0.126
MoranAuto_Mutability2	-0.49
MoranAuto_Mutability3	-0.254
MoranAuto_Mutability4	0.085
MoranAuto_Mutability5	0.099
MoranAuto_Mutability6	0.122
MoranAuto_Mutability7	0.051
MoranAuto_Mutability8	-0.152
MoranAuto_Mutability9	-0.388
MoranAuto_Mutability10	-0.071
MoranAuto_Mutability11	0.249
MoranAuto_Mutability12	-0.134
MoranAuto_Mutability13	-0.031
MoranAuto_Mutability14	0.204
MoranAuto_Mutability15	0.124
MoranAuto_Mutability16	-0.407
MoranAuto_Mutability17	0.609
MoranAuto_Mutability18	-0.437
GearyAuto_Hydrophobicity1	1.041
GearyAuto_Hydrophobicity2	1.333
GearyAuto_Hydrophobicity3	0.816
GearyAuto_Hydrophobicity4	0.734
GearyAuto_Hydrophobicity5	0.999
GearyAuto_Hydrophobicity6	0.966
GearyAuto_Hydrophobicity7	0.948
GearyAuto_Hydrophobicity8	0.683
GearyAuto_Hydrophobicity9	1.042
GearyAuto_Hydrophobicity10	1.034
GearyAuto_Hydrophobicity11	0.84
GearyAuto_Hydrophobicity12	0.435
GearyAuto_Hydrophobicity13	1.315
GearyAuto_Hydrophobicity14	1.38
GearyAuto_Hydrophobicity15	0.112
GearyAuto_Hydrophobicity16	1.17
GearyAuto_Hydrophobicity17	1.399
GearyAuto_Hydrophobicity18	0.05
GearyAuto_AvFlexibility1	1.179
GearyAuto_AvFlexibility2	1.076
GearyAuto_AvFlexibility3	0.734
GearyAuto_AvFlexibility4	0.762
GearyAuto_AvFlexibility5	0.97
GearyAuto_AvFlexibility6	1.009
GearyAuto_AvFlexibility7	1.111
GearyAuto_AvFlexibility8	0.423
GearyAuto_AvFlexibility9	1.267
GearyAuto_AvFlexibility10	0.874
GearyAuto_AvFlexibility11	1.134
GearyAuto_AvFlexibility12	0.355
GearyAuto_AvFlexibility13	1.115
GearyAuto_AvFlexibility14	1.628
GearyAuto_AvFlexibility15	0.495
GearyAuto_AvFlexibility16	0.34
GearyAuto_AvFlexibility17	2.246
GearyAuto_AvFlexibility18	0.231
GearyAuto_Polarizability1	0.804
GearyAuto_Polarizability2	1.171
GearyAuto_Polarizability3	1.024
GearyAuto_Polarizability4	0.976
GearyAuto_Polarizability5	0.756
GearyAuto_Polarizability6	0.685
GearyAuto_Polarizability7	0.647
GearyAuto_Polarizability8	1.153
GearyAuto_Polarizability9	1.417
GearyAuto_Polarizability10	0.878
GearyAuto_Polarizability11	0.532
GearyAuto_Polarizability12	1.186
GearyAuto_Polarizability13	1.326
GearyAuto_Polarizability14	0.548
GearyAuto_Polarizability15	1.08
GearyAuto_Polarizability16	1.142
GearyAuto_Polarizability17	1.105
GearyAuto_Polarizability18	1.363
GearyAuto_FreeEnergy1	1.067
GearyAuto_FreeEnergy2	1.308
GearyAuto_FreeEnergy3	0.866
GearyAuto_FreeEnergy4	0.621
GearyAuto_FreeEnergy5	0.914
GearyAuto_FreeEnergy6	1.269
GearyAuto_FreeEnergy7	1.068
GearyAuto_FreeEnergy8	0.542
GearyAuto_FreeEnergy9	1.063
GearyAuto_FreeEnergy10	1.247
GearyAuto_FreeEnergy11	0.759
GearyAuto_FreeEnergy12	0.125
GearyAuto_FreeEnergy13	1.221
GearyAuto_FreeEnergy14	1.467
GearyAuto_FreeEnergy15	0.617
GearyAuto_FreeEnergy16	0.892
GearyAuto_FreeEnergy17	0.253
GearyAuto_FreeEnergy18	0.213
GearyAuto_ResidueASA1	0.768
GearyAuto_ResidueASA2	1.099
GearyAuto_ResidueASA3	0.979
GearyAuto_ResidueASA4	1.019
GearyAuto_ResidueASA5	0.68
GearyAuto_ResidueASA6	0.632
GearyAuto_ResidueASA7	0.56
GearyAuto_ResidueASA8	1.085
GearyAuto_ResidueASA9	1.359
GearyAuto_ResidueASA10	0.986
GearyAuto_ResidueASA11	0.702
GearyAuto_ResidueASA12	1.191
GearyAuto_ResidueASA13	1.212
GearyAuto_ResidueASA14	0.636
GearyAuto_ResidueASA15	1.472
GearyAuto_ResidueASA16	1.457
GearyAuto_ResidueASA17	1.37
GearyAuto_ResidueASA18	2.279
GearyAuto_ResidueVol1	0.767
GearyAuto_ResidueVol2	1.095
GearyAuto_ResidueVol3	0.971
GearyAuto_ResidueVol4	0.915
GearyAuto_ResidueVol5	0.776
GearyAuto_ResidueVol6	0.639
GearyAuto_ResidueVol7	0.494
GearyAuto_ResidueVol8	1.035
GearyAuto_ResidueVol9	1.399
GearyAuto_ResidueVol10	1.071
GearyAuto_ResidueVol11	0.628
GearyAuto_ResidueVol12	1.164
GearyAuto_ResidueVol13	1.215
GearyAuto_ResidueVol14	0.551
GearyAuto_ResidueVol15	1.399
GearyAuto_ResidueVol16	1.82
GearyAuto_ResidueVol17	1.974
GearyAuto_ResidueVol18	1.977
GearyAuto_Steric1	0.437
GearyAuto_Steric2	0.647
GearyAuto_Steric3	0.702
GearyAuto_Steric4	0.799
GearyAuto_Steric5	0.753
GearyAuto_Steric6	0.416
GearyAuto_Steric7	0.471
GearyAuto_Steric8	0.742
GearyAuto_Steric9	0.921
GearyAuto_Steric10	1.195
GearyAuto_Steric11	1.485
GearyAuto_Steric12	1.316
GearyAuto_Steric13	1.211
GearyAuto_Steric14	1.327
GearyAuto_Steric15	1.853
GearyAuto_Steric16	2.942
GearyAuto_Steric17	6.452
GearyAuto_Steric18	6.052
GearyAuto_Mutability1	0.812
GearyAuto_Mutability2	1.375
GearyAuto_Mutability3	1.199
GearyAuto_Mutability4	0.955
GearyAuto_Mutability5	0.947
GearyAuto_Mutability6	0.924
GearyAuto_Mutability7	0.899
GearyAuto_Mutability8	0.967
GearyAuto_Mutability9	1.231
GearyAuto_Mutability10	0.977
GearyAuto_Mutability11	0.765
GearyAuto_Mutability12	0.938
GearyAuto_Mutability13	0.629
GearyAuto_Mutability14	0.328
GearyAuto_Mutability15	0.285
GearyAuto_Mutability16	0.871
GearyAuto_Mutability17	0.027
GearyAuto_Mutability18	0.796
_PolarizabilityC1	0.211
_PolarizabilityC2	0.368
_PolarizabilityC3	0.421
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.368
_SolventAccessibilityC3	0.158
_SecondaryStrC1	0.421
_SecondaryStrC2	0.421
_SecondaryStrC3	0.158
_ChargeC1	0.211
_ChargeC2	0.789
_ChargeC3	0.0
_PolarityC1	0.421
_PolarityC2	0.211
_PolarityC3	0.368
_NormalizedVDWVC1	0.211
_NormalizedVDWVC2	0.316
_NormalizedVDWVC3	0.421
_HydrophobicityC1	0.368
_HydrophobicityC2	0.316
_HydrophobicityC3	0.316
_PolarizabilityT12	0.056
_PolarizabilityT13	0.111
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.389
_SolventAccessibilityT13	0.222
_SolventAccessibilityT23	0.111
_SecondaryStrT12	0.333
_SecondaryStrT13	0.056
_SecondaryStrT23	0.111
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.111
_PolarityT13	0.444
_PolarityT23	0.056
_NormalizedVDWVT12	0.056
_NormalizedVDWVT13	0.111
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.167
_HydrophobicityT13	0.333
_HydrophobicityT23	0.111
_PolarizabilityD1001	63.158
_PolarizabilityD1025	63.158
_PolarizabilityD1050	68.421
_PolarizabilityD1075	94.737
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	5.263
_PolarizabilityD2050	26.316
_PolarizabilityD2075	42.105
_PolarizabilityD2100	78.947
_PolarizabilityD3001	15.789
_PolarizabilityD3025	21.053
_PolarizabilityD3050	47.368
_PolarizabilityD3075	57.895
_PolarizabilityD3100	89.474
_SolventAccessibilityD1001	10.526
_SolventAccessibilityD1025	26.316
_SolventAccessibilityD1050	52.632
_SolventAccessibilityD1075	73.684
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	5.263
_SolventAccessibilityD2025	5.263
_SolventAccessibilityD2050	21.053
_SolventAccessibilityD2075	42.105
_SolventAccessibilityD2100	84.211
_SolventAccessibilityD3001	47.368
_SolventAccessibilityD3025	89.474
_SolventAccessibilityD3050	47.368
_SolventAccessibilityD3075	68.421
_SolventAccessibilityD3100	89.474
_SecondaryStrD1001	5.263
_SecondaryStrD1025	10.526
_SecondaryStrD1050	21.053
_SecondaryStrD1075	63.158
_SecondaryStrD1100	94.737
_SecondaryStrD2001	26.316
_SecondaryStrD2025	31.579
_SecondaryStrD2050	52.632
_SecondaryStrD2075	73.684
_SecondaryStrD2100	89.474
_SecondaryStrD3001	36.842
_SecondaryStrD3025	100.0
_SecondaryStrD3050	36.842
_SecondaryStrD3075	42.105
_SecondaryStrD3100	100.0
_ChargeD1001	15.789
_ChargeD1025	15.789
_ChargeD1050	21.053
_ChargeD1075	57.895
_ChargeD1100	84.211
_ChargeD2001	5.263
_ChargeD2025	26.316
_ChargeD2050	47.368
_ChargeD2075	73.684
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	10.526
_PolarityD1025	26.316
_PolarityD1050	47.368
_PolarityD1075	73.684
_PolarityD1100	89.474
_PolarityD2001	63.158
_PolarityD2025	63.158
_PolarityD2050	68.421
_PolarityD2075	94.737
_PolarityD2100	100.0
_PolarityD3001	5.263
_PolarityD3025	5.263
_PolarityD3050	21.053
_PolarityD3075	42.105
_PolarityD3100	84.211
_NormalizedVDWVD1001	63.158
_NormalizedVDWVD1025	63.158
_NormalizedVDWVD1050	68.421
_NormalizedVDWVD1075	94.737
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	5.263
_NormalizedVDWVD2050	36.842
_NormalizedVDWVD2075	42.105
_NormalizedVDWVD2100	78.947
_NormalizedVDWVD3001	15.789
_NormalizedVDWVD3025	21.053
_NormalizedVDWVD3050	47.368
_NormalizedVDWVD3075	57.895
_NormalizedVDWVD3100	89.474
_HydrophobicityD1001	5.263
_HydrophobicityD1025	5.263
_HydrophobicityD1050	21.053
_HydrophobicityD1075	42.105
_HydrophobicityD1100	84.211
_HydrophobicityD2001	47.368
_HydrophobicityD2025	47.368
_HydrophobicityD2050	68.421
_HydrophobicityD2075	89.474
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.526
_HydrophobicityD3025	10.526
_HydrophobicityD3050	31.579
_HydrophobicityD3075	52.632
_HydrophobicityD3100	78.947
tausw1	7.22
tausw2	9.48
tausw3	7.578
tausw4	5.508
tausw5	4.263
tausw6	5.636
tausw7	3.85
tausw8	3.707
tausw9	5.251
tausw10	4.685
tausw11	3.459
tausw12	1.875
tausw13	1.676
tausw14	2.827
tausw15	2.642
tausw16	1.247
tausw17	0.617
tausw18	0.42
taugrant1	223823.0
taugrant2	241162.0
taugrant3	180251.0
taugrant4	161227.0
taugrant5	158456.0
taugrant6	141216.0
taugrant7	126836.0
taugrant8	105621.0
taugrant9	149586.0
taugrant10	128002.0
taugrant11	88053.0
taugrant12	78813.0
taugrant13	90022.0
taugrant14	63362.0
taugrant15	30510.0
taugrant16	35146.0
taugrant17	27325.0
taugrant18	7569.0
APAAC1	22.588
APAAC2	22.588
APAAC3	22.588
APAAC4	0.0
APAAC5	11.294
APAAC6	0.0
APAAC7	11.294
APAAC8	11.294
APAAC9	0.0
APAAC10	0.0
APAAC11	11.294
APAAC12	22.588
APAAC13	0.0
APAAC14	11.294
APAAC15	0.0
APAAC16	0.0
APAAC17	11.294
APAAC18	11.294
APAAC19	22.588
APAAC20	22.588
APAAC21	-42.597
APAAC22	-15.773
APAAC23	-46.674
APAAC24	-51.717
APAAC25	3.326
APAAC26	1.502
APAAC27	27.253
APAAC28	33.047
APAAC29	46.245
APAAC30	0.751
APAAC31	-55.687
APAAC32	-65.88
APAAC33	-2.039
APAAC34	8.369
APAAC35	56.33
APAAC36	63.412
APAAC37	-9.657
APAAC38	-5.794
APAAC39	-12.983
APAAC40	-46.03
PAAC1	4.499
PAAC2	4.499
PAAC3	4.499
PAAC4	0.0
PAAC5	2.249
PAAC6	0.0
PAAC7	2.249
PAAC8	2.249
PAAC9	0.0
PAAC10	0.0
PAAC11	2.249
PAAC12	4.499
PAAC13	0.0
PAAC14	2.249
PAAC15	0.0
PAAC16	0.0
PAAC17	2.249
PAAC18	2.249
PAAC19	4.499
PAAC20	4.499
PAAC21	6.116
PAAC22	7.441
PAAC23	5.723
PAAC24	4.586
PAAC25	4.406
PAAC26	6.579
PAAC27	4.994
PAAC28	4.701
PAAC29	6.571
PAAC30	6.146
