A	5.714
R	5.714
N	11.429
D	0.0
C	11.429
E	8.571
Q	5.714
G	5.714
H	2.857
I	2.857
L	5.714
K	8.571
M	0.0
F	0.0
P	2.857
S	0.0
T	2.857
W	2.857
Y	2.857
V	14.286
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.94
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	2.94
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	2.94
NA	0.0
NR	0.0
NN	2.94
ND	0.0
NC	0.0
NE	2.94
NQ	0.0
NG	2.94
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	2.94
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	5.88
CN	0.0
CD	0.0
CC	0.0
CE	2.94
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	2.94
CY	0.0
CV	0.0
EA	2.94
ER	0.0
EN	2.94
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	2.94
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	2.94
QH	0.0
QI	0.0
QL	2.94
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	2.94
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	2.94
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	2.94
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	2.94
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	2.94
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	2.94
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	2.94
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	2.94
KL	0.0
KK	2.94
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	2.94
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.94
WA	0.0
WR	0.0
WN	2.94
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	2.94
VA	2.94
VR	0.0
VN	2.94
VD	0.0
VC	0.0
VE	0.0
VQ	2.94
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.94
VS	0.0
VT	2.94
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.125
MoreauBrotoAuto_Hydrophobicity2	-0.125
MoreauBrotoAuto_Hydrophobicity3	-0.1
MoreauBrotoAuto_Hydrophobicity4	-0.074
MoreauBrotoAuto_Hydrophobicity5	-0.045
MoreauBrotoAuto_Hydrophobicity6	-0.077
MoreauBrotoAuto_Hydrophobicity7	-0.121
MoreauBrotoAuto_Hydrophobicity8	-0.096
MoreauBrotoAuto_Hydrophobicity9	-0.124
MoreauBrotoAuto_Hydrophobicity10	-0.124
MoreauBrotoAuto_Hydrophobicity11	-0.136
MoreauBrotoAuto_Hydrophobicity12	-0.154
MoreauBrotoAuto_Hydrophobicity13	-0.151
MoreauBrotoAuto_Hydrophobicity14	-0.097
MoreauBrotoAuto_Hydrophobicity15	-0.161
MoreauBrotoAuto_Hydrophobicity16	-0.121
MoreauBrotoAuto_Hydrophobicity17	-0.097
MoreauBrotoAuto_Hydrophobicity18	-0.082
MoreauBrotoAuto_Hydrophobicity19	-0.153
MoreauBrotoAuto_Hydrophobicity20	-0.102
MoreauBrotoAuto_Hydrophobicity21	-0.131
MoreauBrotoAuto_Hydrophobicity22	-0.114
MoreauBrotoAuto_Hydrophobicity23	-0.13
MoreauBrotoAuto_Hydrophobicity24	-0.131
MoreauBrotoAuto_Hydrophobicity25	-0.262
MoreauBrotoAuto_Hydrophobicity26	-0.153
MoreauBrotoAuto_Hydrophobicity27	-0.294
MoreauBrotoAuto_Hydrophobicity28	-0.208
MoreauBrotoAuto_Hydrophobicity29	-0.382
MoreauBrotoAuto_Hydrophobicity30	-0.17
MoreauBrotoAuto_AvFlexibility1	-0.069
MoreauBrotoAuto_AvFlexibility2	-0.085
MoreauBrotoAuto_AvFlexibility3	-0.084
MoreauBrotoAuto_AvFlexibility4	-0.083
MoreauBrotoAuto_AvFlexibility5	-0.062
MoreauBrotoAuto_AvFlexibility6	-0.086
MoreauBrotoAuto_AvFlexibility7	-0.103
MoreauBrotoAuto_AvFlexibility8	-0.075
MoreauBrotoAuto_AvFlexibility9	-0.107
MoreauBrotoAuto_AvFlexibility10	-0.138
MoreauBrotoAuto_AvFlexibility11	-0.112
MoreauBrotoAuto_AvFlexibility12	-0.156
MoreauBrotoAuto_AvFlexibility13	-0.139
MoreauBrotoAuto_AvFlexibility14	-0.125
MoreauBrotoAuto_AvFlexibility15	-0.151
MoreauBrotoAuto_AvFlexibility16	-0.147
MoreauBrotoAuto_AvFlexibility17	-0.119
MoreauBrotoAuto_AvFlexibility18	-0.052
MoreauBrotoAuto_AvFlexibility19	-0.028
MoreauBrotoAuto_AvFlexibility20	-0.044
MoreauBrotoAuto_AvFlexibility21	-0.091
MoreauBrotoAuto_AvFlexibility22	-0.001
MoreauBrotoAuto_AvFlexibility23	-0.108
MoreauBrotoAuto_AvFlexibility24	0.051
MoreauBrotoAuto_AvFlexibility25	-0.062
MoreauBrotoAuto_AvFlexibility26	-0.023
MoreauBrotoAuto_AvFlexibility27	-0.031
MoreauBrotoAuto_AvFlexibility28	-0.031
MoreauBrotoAuto_AvFlexibility29	-0.069
MoreauBrotoAuto_AvFlexibility30	0.052
MoreauBrotoAuto_Polarizability1	-0.061
MoreauBrotoAuto_Polarizability2	-0.078
MoreauBrotoAuto_Polarizability3	-0.089
MoreauBrotoAuto_Polarizability4	-0.1
MoreauBrotoAuto_Polarizability5	-0.127
MoreauBrotoAuto_Polarizability6	-0.159
MoreauBrotoAuto_Polarizability7	-0.169
MoreauBrotoAuto_Polarizability8	-0.18
MoreauBrotoAuto_Polarizability9	-0.185
MoreauBrotoAuto_Polarizability10	-0.187
MoreauBrotoAuto_Polarizability11	-0.209
MoreauBrotoAuto_Polarizability12	-0.224
MoreauBrotoAuto_Polarizability13	-0.242
MoreauBrotoAuto_Polarizability14	-0.258
MoreauBrotoAuto_Polarizability15	-0.277
MoreauBrotoAuto_Polarizability16	-0.3
MoreauBrotoAuto_Polarizability17	-0.291
MoreauBrotoAuto_Polarizability18	-0.272
MoreauBrotoAuto_Polarizability19	-0.286
MoreauBrotoAuto_Polarizability20	-0.308
MoreauBrotoAuto_Polarizability21	-0.37
MoreauBrotoAuto_Polarizability22	-0.351
MoreauBrotoAuto_Polarizability23	-0.357
MoreauBrotoAuto_Polarizability24	-0.294
MoreauBrotoAuto_Polarizability25	-0.315
MoreauBrotoAuto_Polarizability26	-0.348
MoreauBrotoAuto_Polarizability27	-0.331
MoreauBrotoAuto_Polarizability28	-0.297
MoreauBrotoAuto_Polarizability29	-0.379
MoreauBrotoAuto_Polarizability30	-0.24
MoreauBrotoAuto_FreeEnergy1	-0.161
MoreauBrotoAuto_FreeEnergy2	-0.17
MoreauBrotoAuto_FreeEnergy3	-0.179
MoreauBrotoAuto_FreeEnergy4	-0.187
MoreauBrotoAuto_FreeEnergy5	-0.199
MoreauBrotoAuto_FreeEnergy6	-0.218
MoreauBrotoAuto_FreeEnergy7	-0.216
MoreauBrotoAuto_FreeEnergy8	-0.277
MoreauBrotoAuto_FreeEnergy9	-0.305
MoreauBrotoAuto_FreeEnergy10	-0.312
MoreauBrotoAuto_FreeEnergy11	-0.307
MoreauBrotoAuto_FreeEnergy12	-0.271
MoreauBrotoAuto_FreeEnergy13	-0.301
MoreauBrotoAuto_FreeEnergy14	-0.309
MoreauBrotoAuto_FreeEnergy15	-0.31
MoreauBrotoAuto_FreeEnergy16	-0.332
MoreauBrotoAuto_FreeEnergy17	-0.363
MoreauBrotoAuto_FreeEnergy18	-0.238
MoreauBrotoAuto_FreeEnergy19	-0.257
MoreauBrotoAuto_FreeEnergy20	-0.274
MoreauBrotoAuto_FreeEnergy21	-0.328
MoreauBrotoAuto_FreeEnergy22	-0.163
MoreauBrotoAuto_FreeEnergy23	-0.09
MoreauBrotoAuto_FreeEnergy24	-0.13
MoreauBrotoAuto_FreeEnergy25	-0.143
MoreauBrotoAuto_FreeEnergy26	-0.159
MoreauBrotoAuto_FreeEnergy27	-0.113
MoreauBrotoAuto_FreeEnergy28	0.034
MoreauBrotoAuto_FreeEnergy29	0.006
MoreauBrotoAuto_FreeEnergy30	0.054
MoreauBrotoAuto_ResidueASA1	-0.18
MoreauBrotoAuto_ResidueASA2	-0.199
MoreauBrotoAuto_ResidueASA3	-0.213
MoreauBrotoAuto_ResidueASA4	-0.228
MoreauBrotoAuto_ResidueASA5	-0.263
MoreauBrotoAuto_ResidueASA6	-0.29
MoreauBrotoAuto_ResidueASA7	-0.297
MoreauBrotoAuto_ResidueASA8	-0.294
MoreauBrotoAuto_ResidueASA9	-0.305
MoreauBrotoAuto_ResidueASA10	-0.318
MoreauBrotoAuto_ResidueASA11	-0.306
MoreauBrotoAuto_ResidueASA12	-0.307
MoreauBrotoAuto_ResidueASA13	-0.331
MoreauBrotoAuto_ResidueASA14	-0.339
MoreauBrotoAuto_ResidueASA15	-0.35
MoreauBrotoAuto_ResidueASA16	-0.373
MoreauBrotoAuto_ResidueASA17	-0.368
MoreauBrotoAuto_ResidueASA18	-0.327
MoreauBrotoAuto_ResidueASA19	-0.342
MoreauBrotoAuto_ResidueASA20	-0.37
MoreauBrotoAuto_ResidueASA21	-0.46
MoreauBrotoAuto_ResidueASA22	-0.414
MoreauBrotoAuto_ResidueASA23	-0.408
MoreauBrotoAuto_ResidueASA24	-0.327
MoreauBrotoAuto_ResidueASA25	-0.309
MoreauBrotoAuto_ResidueASA26	-0.334
MoreauBrotoAuto_ResidueASA27	-0.313
MoreauBrotoAuto_ResidueASA28	-0.309
MoreauBrotoAuto_ResidueASA29	-0.37
MoreauBrotoAuto_ResidueASA30	-0.349
MoreauBrotoAuto_ResidueVol1	-0.112
MoreauBrotoAuto_ResidueVol2	-0.118
MoreauBrotoAuto_ResidueVol3	-0.123
MoreauBrotoAuto_ResidueVol4	-0.129
MoreauBrotoAuto_ResidueVol5	-0.138
MoreauBrotoAuto_ResidueVol6	-0.176
MoreauBrotoAuto_ResidueVol7	-0.184
MoreauBrotoAuto_ResidueVol8	-0.193
MoreauBrotoAuto_ResidueVol9	-0.181
MoreauBrotoAuto_ResidueVol10	-0.152
MoreauBrotoAuto_ResidueVol11	-0.163
MoreauBrotoAuto_ResidueVol12	-0.172
MoreauBrotoAuto_ResidueVol13	-0.182
MoreauBrotoAuto_ResidueVol14	-0.191
MoreauBrotoAuto_ResidueVol15	-0.202
MoreauBrotoAuto_ResidueVol16	-0.214
MoreauBrotoAuto_ResidueVol17	-0.223
MoreauBrotoAuto_ResidueVol18	-0.193
MoreauBrotoAuto_ResidueVol19	-0.174
MoreauBrotoAuto_ResidueVol20	-0.219
MoreauBrotoAuto_ResidueVol21	-0.286
MoreauBrotoAuto_ResidueVol22	-0.253
MoreauBrotoAuto_ResidueVol23	-0.26
MoreauBrotoAuto_ResidueVol24	-0.241
MoreauBrotoAuto_ResidueVol25	-0.239
MoreauBrotoAuto_ResidueVol26	-0.264
MoreauBrotoAuto_ResidueVol27	-0.287
MoreauBrotoAuto_ResidueVol28	-0.247
MoreauBrotoAuto_ResidueVol29	-0.323
MoreauBrotoAuto_ResidueVol30	-0.2
MoreauBrotoAuto_Steric1	-0.182
MoreauBrotoAuto_Steric2	-0.178
MoreauBrotoAuto_Steric3	-0.172
MoreauBrotoAuto_Steric4	-0.166
MoreauBrotoAuto_Steric5	-0.119
MoreauBrotoAuto_Steric6	-0.069
MoreauBrotoAuto_Steric7	-0.073
MoreauBrotoAuto_Steric8	-0.075
MoreauBrotoAuto_Steric9	-0.068
MoreauBrotoAuto_Steric10	-0.031
MoreauBrotoAuto_Steric11	-0.029
MoreauBrotoAuto_Steric12	-0.023
MoreauBrotoAuto_Steric13	0.008
MoreauBrotoAuto_Steric14	0.006
MoreauBrotoAuto_Steric15	0.003
MoreauBrotoAuto_Steric16	-0.01
MoreauBrotoAuto_Steric17	-0.013
MoreauBrotoAuto_Steric18	-0.013
MoreauBrotoAuto_Steric19	0.005
MoreauBrotoAuto_Steric20	-0.009
MoreauBrotoAuto_Steric21	-0.01
MoreauBrotoAuto_Steric22	-0.009
MoreauBrotoAuto_Steric23	-0.007
MoreauBrotoAuto_Steric24	0.053
MoreauBrotoAuto_Steric25	0.095
MoreauBrotoAuto_Steric26	0.099
MoreauBrotoAuto_Steric27	0.098
MoreauBrotoAuto_Steric28	0.097
MoreauBrotoAuto_Steric29	0.071
MoreauBrotoAuto_Steric30	0.064
MoreauBrotoAuto_Mutability1	0.104
MoreauBrotoAuto_Mutability2	0.107
MoreauBrotoAuto_Mutability3	0.11
MoreauBrotoAuto_Mutability4	0.113
MoreauBrotoAuto_Mutability5	0.117
MoreauBrotoAuto_Mutability6	0.171
MoreauBrotoAuto_Mutability7	0.117
MoreauBrotoAuto_Mutability8	0.176
MoreauBrotoAuto_Mutability9	0.117
MoreauBrotoAuto_Mutability10	0.155
MoreauBrotoAuto_Mutability11	0.131
MoreauBrotoAuto_Mutability12	0.158
MoreauBrotoAuto_Mutability13	0.166
MoreauBrotoAuto_Mutability14	0.173
MoreauBrotoAuto_Mutability15	0.098
MoreauBrotoAuto_Mutability16	0.101
MoreauBrotoAuto_Mutability17	0.107
MoreauBrotoAuto_Mutability18	0.088
MoreauBrotoAuto_Mutability19	0.166
MoreauBrotoAuto_Mutability20	0.202
MoreauBrotoAuto_Mutability21	0.207
MoreauBrotoAuto_Mutability22	0.189
MoreauBrotoAuto_Mutability23	0.174
MoreauBrotoAuto_Mutability24	0.174
MoreauBrotoAuto_Mutability25	0.237
MoreauBrotoAuto_Mutability26	0.262
MoreauBrotoAuto_Mutability27	0.297
MoreauBrotoAuto_Mutability28	0.61
MoreauBrotoAuto_Mutability29	0.122
MoreauBrotoAuto_Mutability30	0.793
MoranAuto_Hydrophobicity1	-0.146
MoranAuto_Hydrophobicity2	-0.476
MoranAuto_Hydrophobicity3	0.093
MoranAuto_Hydrophobicity4	0.338
MoranAuto_Hydrophobicity5	-0.276
MoranAuto_Hydrophobicity6	-0.227
MoranAuto_Hydrophobicity7	0.097
MoranAuto_Hydrophobicity8	0.158
MoranAuto_Hydrophobicity9	-0.085
MoranAuto_Hydrophobicity10	0.033
MoranAuto_Hydrophobicity11	0.19
MoranAuto_Hydrophobicity12	-0.167
MoranAuto_Hydrophobicity13	-0.248
MoranAuto_Hydrophobicity14	0.381
MoranAuto_Hydrophobicity15	0.016
MoranAuto_Hydrophobicity16	-0.592
MoranAuto_Hydrophobicity17	0.183
MoranAuto_Hydrophobicity18	0.591
MoranAuto_Hydrophobicity19	-0.342
MoranAuto_Hydrophobicity20	-0.356
MoranAuto_Hydrophobicity21	0.268
MoranAuto_Hydrophobicity22	0.276
MoranAuto_Hydrophobicity23	-0.255
MoranAuto_Hydrophobicity24	-0.165
MoranAuto_Hydrophobicity25	0.033
MoranAuto_Hydrophobicity26	0.177
MoranAuto_Hydrophobicity27	-0.402
MoranAuto_Hydrophobicity28	0.271
MoranAuto_Hydrophobicity29	0.117
MoranAuto_Hydrophobicity30	0.468
MoranAuto_AvFlexibility1	-0.1
MoranAuto_AvFlexibility2	-0.294
MoranAuto_AvFlexibility3	-0.1
MoranAuto_AvFlexibility4	0.101
MoranAuto_AvFlexibility5	-0.071
MoranAuto_AvFlexibility6	-0.268
MoranAuto_AvFlexibility7	0.192
MoranAuto_AvFlexibility8	0.285
MoranAuto_AvFlexibility9	0.002
MoranAuto_AvFlexibility10	-0.089
MoranAuto_AvFlexibility11	-0.28
MoranAuto_AvFlexibility12	0.173
MoranAuto_AvFlexibility13	-0.131
MoranAuto_AvFlexibility14	0.252
MoranAuto_AvFlexibility15	-0.081
MoranAuto_AvFlexibility16	-0.166
MoranAuto_AvFlexibility17	-0.159
MoranAuto_AvFlexibility18	0.092
MoranAuto_AvFlexibility19	-0.185
MoranAuto_AvFlexibility20	-0.104
MoranAuto_AvFlexibility21	0.458
MoranAuto_AvFlexibility22	0.254
MoranAuto_AvFlexibility23	-0.212
MoranAuto_AvFlexibility24	-0.123
MoranAuto_AvFlexibility25	-0.314
MoranAuto_AvFlexibility26	0.02
MoranAuto_AvFlexibility27	-0.161
MoranAuto_AvFlexibility28	0.197
MoranAuto_AvFlexibility29	0.231
MoranAuto_AvFlexibility30	0.636
MoranAuto_Polarizability1	-0.115
MoranAuto_Polarizability2	0.255
MoranAuto_Polarizability3	0.123
MoranAuto_Polarizability4	0.188
MoranAuto_Polarizability5	0.111
MoranAuto_Polarizability6	-0.007
MoranAuto_Polarizability7	0.031
MoranAuto_Polarizability8	-0.032
MoranAuto_Polarizability9	0.169
MoranAuto_Polarizability10	0.176
MoranAuto_Polarizability11	-0.026
MoranAuto_Polarizability12	-0.074
MoranAuto_Polarizability13	0.238
MoranAuto_Polarizability14	0.033
MoranAuto_Polarizability15	-0.171
MoranAuto_Polarizability16	-0.205
MoranAuto_Polarizability17	-0.16
MoranAuto_Polarizability18	-0.154
MoranAuto_Polarizability19	0.098
MoranAuto_Polarizability20	-0.524
MoranAuto_Polarizability21	0.204
MoranAuto_Polarizability22	-0.526
MoranAuto_Polarizability23	0.182
MoranAuto_Polarizability24	-0.2
MoranAuto_Polarizability25	-0.652
MoranAuto_Polarizability26	-0.281
MoranAuto_Polarizability27	-0.403
MoranAuto_Polarizability28	-0.264
MoranAuto_Polarizability29	-0.958
MoranAuto_Polarizability30	-0.13
MoranAuto_FreeEnergy1	-0.153
MoranAuto_FreeEnergy2	-0.256
MoranAuto_FreeEnergy3	-0.097
MoranAuto_FreeEnergy4	0.262
MoranAuto_FreeEnergy5	0.037
MoranAuto_FreeEnergy6	-0.339
MoranAuto_FreeEnergy7	-0.084
MoranAuto_FreeEnergy8	0.031
MoranAuto_FreeEnergy9	0.403
MoranAuto_FreeEnergy10	-0.267
MoranAuto_FreeEnergy11	0.138
MoranAuto_FreeEnergy12	-0.002
MoranAuto_FreeEnergy13	0.088
MoranAuto_FreeEnergy14	0.07
MoranAuto_FreeEnergy15	-0.266
MoranAuto_FreeEnergy16	0.04
MoranAuto_FreeEnergy17	-0.165
MoranAuto_FreeEnergy18	-0.034
MoranAuto_FreeEnergy19	0.111
MoranAuto_FreeEnergy20	0.194
MoranAuto_FreeEnergy21	-0.295
MoranAuto_FreeEnergy22	-0.012
MoranAuto_FreeEnergy23	0.497
MoranAuto_FreeEnergy24	-0.078
MoranAuto_FreeEnergy25	-0.27
MoranAuto_FreeEnergy26	-0.319
MoranAuto_FreeEnergy27	0.032
MoranAuto_FreeEnergy28	-0.054
MoranAuto_FreeEnergy29	-0.091
MoranAuto_FreeEnergy30	-0.219
MoranAuto_ResidueASA1	-0.226
MoranAuto_ResidueASA2	0.229
MoranAuto_ResidueASA3	0.063
MoranAuto_ResidueASA4	0.09
MoranAuto_ResidueASA5	0.071
MoranAuto_ResidueASA6	0.024
MoranAuto_ResidueASA7	0.096
MoranAuto_ResidueASA8	-0.06
MoranAuto_ResidueASA9	0.007
MoranAuto_ResidueASA10	0.127
MoranAuto_ResidueASA11	-0.107
MoranAuto_ResidueASA12	-0.048
MoranAuto_ResidueASA13	0.163
MoranAuto_ResidueASA14	0.08
MoranAuto_ResidueASA15	-0.196
MoranAuto_ResidueASA16	0.048
MoranAuto_ResidueASA17	-0.215
MoranAuto_ResidueASA18	-0.122
MoranAuto_ResidueASA19	0.304
MoranAuto_ResidueASA20	-0.366
MoranAuto_ResidueASA21	0.303
MoranAuto_ResidueASA22	-0.546
MoranAuto_ResidueASA23	0.324
MoranAuto_ResidueASA24	-0.223
MoranAuto_ResidueASA25	-0.581
MoranAuto_ResidueASA26	-0.048
MoranAuto_ResidueASA27	-0.435
MoranAuto_ResidueASA28	-0.287
MoranAuto_ResidueASA29	-0.652
MoranAuto_ResidueASA30	-0.139
MoranAuto_ResidueVol1	-0.156
MoranAuto_ResidueVol2	0.258
MoranAuto_ResidueVol3	0.021
MoranAuto_ResidueVol4	0.123
MoranAuto_ResidueVol5	0.1
MoranAuto_ResidueVol6	-0.043
MoranAuto_ResidueVol7	0.155
MoranAuto_ResidueVol8	-0.114
MoranAuto_ResidueVol9	0.006
MoranAuto_ResidueVol10	0.078
MoranAuto_ResidueVol11	-0.017
MoranAuto_ResidueVol12	-0.069
MoranAuto_ResidueVol13	0.246
MoranAuto_ResidueVol14	0.121
MoranAuto_ResidueVol15	-0.264
MoranAuto_ResidueVol16	-0.074
MoranAuto_ResidueVol17	0.022
MoranAuto_ResidueVol18	-0.079
MoranAuto_ResidueVol19	0.213
MoranAuto_ResidueVol20	-0.467
MoranAuto_ResidueVol21	0.35
MoranAuto_ResidueVol22	-0.656
MoranAuto_ResidueVol23	0.367
MoranAuto_ResidueVol24	-0.238
MoranAuto_ResidueVol25	-0.543
MoranAuto_ResidueVol26	-0.113
MoranAuto_ResidueVol27	-0.477
MoranAuto_ResidueVol28	-0.198
MoranAuto_ResidueVol29	-1.052
MoranAuto_ResidueVol30	-0.002
MoranAuto_Steric1	-0.191
MoranAuto_Steric2	0.14
MoranAuto_Steric3	-0.139
MoranAuto_Steric4	-0.094
MoranAuto_Steric5	-0.129
MoranAuto_Steric6	-0.002
MoranAuto_Steric7	0.218
MoranAuto_Steric8	-0.154
MoranAuto_Steric9	-0.02
MoranAuto_Steric10	-0.144
MoranAuto_Steric11	-0.07
MoranAuto_Steric12	0.181
MoranAuto_Steric13	0.069
MoranAuto_Steric14	-0.156
MoranAuto_Steric15	-0.096
MoranAuto_Steric16	-0.108
MoranAuto_Steric17	0.09
MoranAuto_Steric18	-0.185
MoranAuto_Steric19	0.768
MoranAuto_Steric20	-0.089
MoranAuto_Steric21	0.168
MoranAuto_Steric22	-0.349
MoranAuto_Steric23	0.065
MoranAuto_Steric24	-0.197
MoranAuto_Steric25	0.126
MoranAuto_Steric26	0.039
MoranAuto_Steric27	-0.06
MoranAuto_Steric28	0.06
MoranAuto_Steric29	-0.876
MoranAuto_Steric30	0.111
MoranAuto_Mutability1	0.091
MoranAuto_Mutability2	-0.339
MoranAuto_Mutability3	-0.07
MoranAuto_Mutability4	0.271
MoranAuto_Mutability5	-0.105
MoranAuto_Mutability6	-0.214
MoranAuto_Mutability7	-0.272
MoranAuto_Mutability8	0.039
MoranAuto_Mutability9	0.309
MoranAuto_Mutability10	0.135
MoranAuto_Mutability11	-0.244
MoranAuto_Mutability12	0.017
MoranAuto_Mutability13	0.358
MoranAuto_Mutability14	0.379
MoranAuto_Mutability15	-0.097
MoranAuto_Mutability16	-0.307
MoranAuto_Mutability17	-0.305
MoranAuto_Mutability18	0.164
MoranAuto_Mutability19	-0.095
MoranAuto_Mutability20	-0.545
MoranAuto_Mutability21	-0.29
MoranAuto_Mutability22	0.716
MoranAuto_Mutability23	0.118
MoranAuto_Mutability24	-0.417
MoranAuto_Mutability25	0.142
MoranAuto_Mutability26	0.135
MoranAuto_Mutability27	-0.245
MoranAuto_Mutability28	-0.086
MoranAuto_Mutability29	0.0
MoranAuto_Mutability30	-0.416
GearyAuto_Hydrophobicity1	1.086
GearyAuto_Hydrophobicity2	1.39
GearyAuto_Hydrophobicity3	0.866
GearyAuto_Hydrophobicity4	0.642
GearyAuto_Hydrophobicity5	1.23
GearyAuto_Hydrophobicity6	1.153
GearyAuto_Hydrophobicity7	0.838
GearyAuto_Hydrophobicity8	0.79
GearyAuto_Hydrophobicity9	1.009
GearyAuto_Hydrophobicity10	0.911
GearyAuto_Hydrophobicity11	0.737
GearyAuto_Hydrophobicity12	1.093
GearyAuto_Hydrophobicity13	1.184
GearyAuto_Hydrophobicity14	0.584
GearyAuto_Hydrophobicity15	0.95
GearyAuto_Hydrophobicity16	1.536
GearyAuto_Hydrophobicity17	0.76
GearyAuto_Hydrophobicity18	0.399
GearyAuto_Hydrophobicity19	1.227
GearyAuto_Hydrophobicity20	1.251
GearyAuto_Hydrophobicity21	0.69
GearyAuto_Hydrophobicity22	0.672
GearyAuto_Hydrophobicity23	1.198
GearyAuto_Hydrophobicity24	1.161
GearyAuto_Hydrophobicity25	0.917
GearyAuto_Hydrophobicity26	0.819
GearyAuto_Hydrophobicity27	1.338
GearyAuto_Hydrophobicity28	0.746
GearyAuto_Hydrophobicity29	0.857
GearyAuto_Hydrophobicity30	0.346
GearyAuto_AvFlexibility1	1.038
GearyAuto_AvFlexibility2	1.231
GearyAuto_AvFlexibility3	1.074
GearyAuto_AvFlexibility4	0.905
GearyAuto_AvFlexibility5	1.035
GearyAuto_AvFlexibility6	1.196
GearyAuto_AvFlexibility7	0.777
GearyAuto_AvFlexibility8	0.695
GearyAuto_AvFlexibility9	0.981
GearyAuto_AvFlexibility10	1.076
GearyAuto_AvFlexibility11	1.264
GearyAuto_AvFlexibility12	0.8
GearyAuto_AvFlexibility13	1.069
GearyAuto_AvFlexibility14	0.697
GearyAuto_AvFlexibility15	1.007
GearyAuto_AvFlexibility16	1.119
GearyAuto_AvFlexibility17	1.108
GearyAuto_AvFlexibility18	0.842
GearyAuto_AvFlexibility19	1.097
GearyAuto_AvFlexibility20	1.06
GearyAuto_AvFlexibility21	0.525
GearyAuto_AvFlexibility22	0.701
GearyAuto_AvFlexibility23	1.106
GearyAuto_AvFlexibility24	0.936
GearyAuto_AvFlexibility25	1.118
GearyAuto_AvFlexibility26	0.811
GearyAuto_AvFlexibility27	1.03
GearyAuto_AvFlexibility28	0.7
GearyAuto_AvFlexibility29	0.728
GearyAuto_AvFlexibility30	0.199
GearyAuto_Polarizability1	1.05
GearyAuto_Polarizability2	0.727
GearyAuto_Polarizability3	0.868
GearyAuto_Polarizability4	0.829
GearyAuto_Polarizability5	0.869
GearyAuto_Polarizability6	0.855
GearyAuto_Polarizability7	0.848
GearyAuto_Polarizability8	0.935
GearyAuto_Polarizability9	0.724
GearyAuto_Polarizability10	0.713
GearyAuto_Polarizability11	0.939
GearyAuto_Polarizability12	0.938
GearyAuto_Polarizability13	0.666
GearyAuto_Polarizability14	0.897
GearyAuto_Polarizability15	1.07
GearyAuto_Polarizability16	1.136
GearyAuto_Polarizability17	1.073
GearyAuto_Polarizability18	1.112
GearyAuto_Polarizability19	0.853
GearyAuto_Polarizability20	1.484
GearyAuto_Polarizability21	0.775
GearyAuto_Polarizability22	1.532
GearyAuto_Polarizability23	0.917
GearyAuto_Polarizability24	1.197
GearyAuto_Polarizability25	1.721
GearyAuto_Polarizability26	1.382
GearyAuto_Polarizability27	1.457
GearyAuto_Polarizability28	1.461
GearyAuto_Polarizability29	2.307
GearyAuto_Polarizability30	0.885
GearyAuto_FreeEnergy1	1.108
GearyAuto_FreeEnergy2	1.233
GearyAuto_FreeEnergy3	1.108
GearyAuto_FreeEnergy4	0.797
GearyAuto_FreeEnergy5	0.963
GearyAuto_FreeEnergy6	1.345
GearyAuto_FreeEnergy7	1.132
GearyAuto_FreeEnergy8	0.98
GearyAuto_FreeEnergy9	0.568
GearyAuto_FreeEnergy10	1.228
GearyAuto_FreeEnergy11	0.88
GearyAuto_FreeEnergy12	0.978
GearyAuto_FreeEnergy13	0.93
GearyAuto_FreeEnergy14	0.888
GearyAuto_FreeEnergy15	1.219
GearyAuto_FreeEnergy16	0.973
GearyAuto_FreeEnergy17	1.191
GearyAuto_FreeEnergy18	0.879
GearyAuto_FreeEnergy19	0.76
GearyAuto_FreeEnergy20	0.728
GearyAuto_FreeEnergy21	1.206
GearyAuto_FreeEnergy22	0.838
GearyAuto_FreeEnergy23	0.414
GearyAuto_FreeEnergy24	0.871
GearyAuto_FreeEnergy25	1.119
GearyAuto_FreeEnergy26	1.23
GearyAuto_FreeEnergy27	0.692
GearyAuto_FreeEnergy28	0.558
GearyAuto_FreeEnergy29	0.635
GearyAuto_FreeEnergy30	0.825
GearyAuto_ResidueASA1	1.16
GearyAuto_ResidueASA2	0.757
GearyAuto_ResidueASA3	0.926
GearyAuto_ResidueASA4	0.92
GearyAuto_ResidueASA5	0.876
GearyAuto_ResidueASA6	0.867
GearyAuto_ResidueASA7	0.824
GearyAuto_ResidueASA8	0.994
GearyAuto_ResidueASA9	0.916
GearyAuto_ResidueASA10	0.807
GearyAuto_ResidueASA11	1.056
GearyAuto_ResidueASA12	0.924
GearyAuto_ResidueASA13	0.752
GearyAuto_ResidueASA14	0.85
GearyAuto_ResidueASA15	1.102
GearyAuto_ResidueASA16	0.899
GearyAuto_ResidueASA17	1.137
GearyAuto_ResidueASA18	1.07
GearyAuto_ResidueASA19	0.656
GearyAuto_ResidueASA20	1.325
GearyAuto_ResidueASA21	0.685
GearyAuto_ResidueASA22	1.523
GearyAuto_ResidueASA23	0.76
GearyAuto_ResidueASA24	1.13
GearyAuto_ResidueASA25	1.534
GearyAuto_ResidueASA26	1.048
GearyAuto_ResidueASA27	1.376
GearyAuto_ResidueASA28	1.331
GearyAuto_ResidueASA29	1.821
GearyAuto_ResidueASA30	1.077
GearyAuto_ResidueVol1	1.087
GearyAuto_ResidueVol2	0.714
GearyAuto_ResidueVol3	0.947
GearyAuto_ResidueVol4	0.867
GearyAuto_ResidueVol5	0.831
GearyAuto_ResidueVol6	0.898
GearyAuto_ResidueVol7	0.739
GearyAuto_ResidueVol8	1.013
GearyAuto_ResidueVol9	0.879
GearyAuto_ResidueVol10	0.804
GearyAuto_ResidueVol11	0.929
GearyAuto_ResidueVol12	0.906
GearyAuto_ResidueVol13	0.645
GearyAuto_ResidueVol14	0.792
GearyAuto_ResidueVol15	1.162
GearyAuto_ResidueVol16	1.006
GearyAuto_ResidueVol17	0.911
GearyAuto_ResidueVol18	1.03
GearyAuto_ResidueVol19	0.751
GearyAuto_ResidueVol20	1.425
GearyAuto_ResidueVol21	0.67
GearyAuto_ResidueVol22	1.676
GearyAuto_ResidueVol23	0.793
GearyAuto_ResidueVol24	1.236
GearyAuto_ResidueVol25	1.621
GearyAuto_ResidueVol26	1.221
GearyAuto_ResidueVol27	1.522
GearyAuto_ResidueVol28	1.364
GearyAuto_ResidueVol29	2.353
GearyAuto_ResidueVol30	1.055
GearyAuto_Steric1	1.145
GearyAuto_Steric2	0.823
GearyAuto_Steric3	1.108
GearyAuto_Steric4	1.092
GearyAuto_Steric5	0.995
GearyAuto_Steric6	0.901
GearyAuto_Steric7	0.721
GearyAuto_Steric8	1.102
GearyAuto_Steric9	0.967
GearyAuto_Steric10	1.109
GearyAuto_Steric11	1.079
GearyAuto_Steric12	0.628
GearyAuto_Steric13	0.764
GearyAuto_Steric14	1.015
GearyAuto_Steric15	0.996
GearyAuto_Steric16	1.049
GearyAuto_Steric17	0.833
GearyAuto_Steric18	1.145
GearyAuto_Steric19	0.214
GearyAuto_Steric20	1.078
GearyAuto_Steric21	0.899
GearyAuto_Steric22	1.466
GearyAuto_Steric23	1.159
GearyAuto_Steric24	0.979
GearyAuto_Steric25	0.752
GearyAuto_Steric26	0.894
GearyAuto_Steric27	0.957
GearyAuto_Steric28	0.954
GearyAuto_Steric29	1.986
GearyAuto_Steric30	1.261
GearyAuto_Mutability1	0.872
GearyAuto_Mutability2	1.293
GearyAuto_Mutability3	1.059
GearyAuto_Mutability4	0.766
GearyAuto_Mutability5	1.11
GearyAuto_Mutability6	1.153
GearyAuto_Mutability7	1.174
GearyAuto_Mutability8	0.816
GearyAuto_Mutability9	0.563
GearyAuto_Mutability10	0.748
GearyAuto_Mutability11	1.12
GearyAuto_Mutability12	0.898
GearyAuto_Mutability13	0.617
GearyAuto_Mutability14	0.573
GearyAuto_Mutability15	0.991
GearyAuto_Mutability16	1.23
GearyAuto_Mutability17	1.267
GearyAuto_Mutability18	0.751
GearyAuto_Mutability19	1.037
GearyAuto_Mutability20	1.518
GearyAuto_Mutability21	1.236
GearyAuto_Mutability22	0.248
GearyAuto_Mutability23	0.888
GearyAuto_Mutability24	1.454
GearyAuto_Mutability25	0.98
GearyAuto_Mutability26	1.075
GearyAuto_Mutability27	1.482
GearyAuto_Mutability28	1.131
GearyAuto_Mutability29	0.907
GearyAuto_Mutability30	0.933
_PolarizabilityC1	0.143
_PolarizabilityC2	0.629
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.486
_SolventAccessibilityC2	0.4
_SolventAccessibilityC3	0.114
_SecondaryStrC1	0.429
_SecondaryStrC2	0.371
_SecondaryStrC3	0.2
_ChargeC1	0.143
_ChargeC2	0.771
_ChargeC3	0.086
_PolarityC1	0.4
_PolarityC2	0.171
_PolarityC3	0.429
_NormalizedVDWVC1	0.171
_NormalizedVDWVC2	0.486
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.4
_HydrophobicityC2	0.229
_HydrophobicityC3	0.371
_PolarizabilityT12	0.235
_PolarizabilityT13	0.029
_PolarizabilityT23	0.324
_SolventAccessibilityT12	0.441
_SolventAccessibilityT13	0.176
_SolventAccessibilityT23	0.059
_SecondaryStrT12	0.324
_SecondaryStrT13	0.147
_SecondaryStrT23	0.147
_ChargeT12	0.176
_ChargeT13	0.0
_ChargeT23	0.176
_PolarityT12	0.176
_PolarityT13	0.412
_PolarityT23	0.147
_NormalizedVDWVT12	0.294
_NormalizedVDWVT13	0.029
_NormalizedVDWVT23	0.176
_HydrophobicityT12	0.147
_HydrophobicityT13	0.353
_HydrophobicityT23	0.235
_PolarizabilityD1001	34.286
_PolarizabilityD1025	34.286
_PolarizabilityD1050	74.286
_PolarizabilityD1075	88.571
_PolarizabilityD1100	100.0
_PolarizabilityD2001	2.857
_PolarizabilityD2025	22.857
_PolarizabilityD2050	57.143
_PolarizabilityD2075	71.429
_PolarizabilityD2100	97.143
_PolarizabilityD3001	8.571
_PolarizabilityD3025	11.429
_PolarizabilityD3050	25.714
_PolarizabilityD3075	42.857
_PolarizabilityD3100	54.286
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	28.571
_SolventAccessibilityD1050	51.429
_SolventAccessibilityD1075	77.143
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.857
_SolventAccessibilityD2025	11.429
_SolventAccessibilityD2050	42.857
_SolventAccessibilityD2075	60.0
_SolventAccessibilityD2100	85.714
_SolventAccessibilityD3001	25.714
_SolventAccessibilityD3025	25.714
_SolventAccessibilityD3050	37.143
_SolventAccessibilityD3075	68.571
_SolventAccessibilityD3100	94.286
_SecondaryStrD1001	2.857
_SecondaryStrD1025	8.571
_SecondaryStrD1050	42.857
_SecondaryStrD1075	71.429
_SecondaryStrD1100	100.0
_SecondaryStrD2001	14.286
_SecondaryStrD2025	25.714
_SecondaryStrD2050	48.571
_SecondaryStrD2075	65.714
_SecondaryStrD2100	97.143
_SecondaryStrD3001	20.0
_SecondaryStrD3025	20.0
_SecondaryStrD3050	34.286
_SecondaryStrD3075	68.571
_SecondaryStrD3100	88.571
_ChargeD1001	8.571
_ChargeD1025	8.571
_ChargeD1050	11.429
_ChargeD1075	42.857
_ChargeD1100	54.286
_ChargeD2001	2.857
_ChargeD2025	22.857
_ChargeD2050	48.571
_ChargeD2075	77.143
_ChargeD2100	100.0
_ChargeD3001	62.857
_ChargeD3025	82.857
_ChargeD3050	62.857
_ChargeD3075	71.429
_ChargeD3100	82.857
_PolarityD1001	5.714
_PolarityD1025	17.143
_PolarityD1050	48.571
_PolarityD1075	65.714
_PolarityD1100	97.143
_PolarityD2001	34.286
_PolarityD2025	34.286
_PolarityD2050	74.286
_PolarityD2075	88.571
_PolarityD2100	100.0
_PolarityD3001	2.857
_PolarityD3025	11.429
_PolarityD3050	37.143
_PolarityD3075	60.0
_PolarityD3100	85.714
_NormalizedVDWVD1001	34.286
_NormalizedVDWVD1025	34.286
_NormalizedVDWVD1050	74.286
_NormalizedVDWVD1075	88.571
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	2.857
_NormalizedVDWVD2025	22.857
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	97.143
_NormalizedVDWVD3001	8.571
_NormalizedVDWVD3025	11.429
_NormalizedVDWVD3050	25.714
_NormalizedVDWVD3075	42.857
_NormalizedVDWVD3100	54.286
_HydrophobicityD1001	2.857
_HydrophobicityD1025	11.429
_HydrophobicityD1050	42.857
_HydrophobicityD1075	60.0
_HydrophobicityD1100	85.714
_HydrophobicityD2001	25.714
_HydrophobicityD2025	34.286
_HydrophobicityD2050	68.571
_HydrophobicityD2075	88.571
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.714
_HydrophobicityD3025	17.143
_HydrophobicityD3050	48.571
_HydrophobicityD3075	65.714
_HydrophobicityD3100	97.143
tausw1	13.684
tausw2	14.883
tausw3	9.405
tausw4	10.087
tausw5	13.748
tausw6	9.949
tausw7	9.563
tausw8	11.748
tausw9	9.175
tausw10	8.803
tausw11	10.098
tausw12	8.256
tausw13	8.657
tausw14	8.588
tausw15	8.165
tausw16	6.85
tausw17	7.422
tausw18	6.28
tausw19	6.038
tausw20	7.075
tausw21	3.814
tausw22	4.006
tausw23	4.043
tausw24	4.648
tausw25	2.407
tausw26	1.833
tausw27	3.132
tausw28	2.942
tausw29	2.203
tausw30	1.805
tausw31	1.941
tausw32	0.959
tausw33	0.379
tausw34	0.262
taugrant1	515761.0
taugrant2	533884.0
taugrant3	413695.0
taugrant4	380463.0
taugrant5	482271.0
taugrant6	406535.0
taugrant7	314283.0
taugrant8	368347.0
taugrant9	315823.0
taugrant10	276817.0
taugrant11	332374.0
taugrant12	363737.0
taugrant13	275411.0
taugrant14	212508.0
taugrant15	304028.0
taugrant16	289879.0
taugrant17	230013.0
taugrant18	202558.0
taugrant19	236667.0
taugrant20	238352.0
taugrant21	168549.0
taugrant22	163035.0
taugrant23	97611.0
taugrant24	162320.0
taugrant25	134433.0
taugrant26	131428.0
taugrant27	150983.0
taugrant28	92054.0
taugrant29	95421.0
taugrant30	62111.0
taugrant31	38325.0
taugrant32	14024.0
taugrant33	18432.0
taugrant34	8281.0
APAAC1	7.098
APAAC2	7.098
APAAC3	14.198
APAAC4	0.0
APAAC5	14.198
APAAC6	10.647
APAAC7	7.098
APAAC8	7.098
APAAC9	3.549
APAAC10	3.549
APAAC11	7.098
APAAC12	10.647
APAAC13	0.0
APAAC14	0.0
APAAC15	3.549
APAAC16	0.0
APAAC17	3.549
APAAC18	3.549
APAAC19	3.549
APAAC20	17.747
APAAC21	-6.832
APAAC22	-0.186
APAAC23	-23.416
APAAC24	-27.516
APAAC25	16.894
APAAC26	13.106
APAAC27	16.708
APAAC28	16.335
APAAC29	-14.037
APAAC30	-15.342
APAAC31	3.168
APAAC32	-3.602
APAAC33	2.236
APAAC34	6.522
APAAC35	12.671
APAAC36	0.807
APAAC37	-14.41
APAAC38	-5.901
APAAC39	1.366
APAAC40	-2.795
PAAC1	2.888
PAAC2	2.888
PAAC3	5.777
PAAC4	0.0
PAAC5	5.777
PAAC6	4.332
PAAC7	2.888
PAAC8	2.888
PAAC9	1.444
PAAC10	1.444
PAAC11	2.888
PAAC12	4.332
PAAC13	0.0
PAAC14	0.0
PAAC15	1.444
PAAC16	0.0
PAAC17	1.444
PAAC18	1.444
PAAC19	1.444
PAAC20	7.221
PAAC21	5.347
PAAC22	6.05
PAAC23	4.026
PAAC24	3.884
PAAC25	5.651
PAAC26	4.842
PAAC27	4.64
PAAC28	4.574
PAAC29	5.489
PAAC30	4.953
