A	0.0
R	5.263
N	10.526
D	0.0
C	7.895
E	2.632
Q	2.632
G	2.632
H	5.263
I	5.263
L	21.053
K	2.632
M	0.0
F	0.0
P	7.895
S	10.526
T	5.263
W	2.632
Y	5.263
V	2.632
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	2.7
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.7
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.7
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	5.41
NK	2.7
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	2.7
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	2.7
CI	0.0
CL	2.7
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	2.7
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	2.7
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.7
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.7
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	2.7
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	2.7
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	2.7
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.7
LH	0.0
LI	2.7
LL	5.41
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.7
LT	2.7
LW	0.0
LY	2.7
LV	2.7
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	2.7
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.7
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.7
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.7
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.7
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.7
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	2.7
SS	2.7
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.7
TD	0.0
TC	2.7
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.7
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	2.7
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.7
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.006
MoreauBrotoAuto_Hydrophobicity2	-0.034
MoreauBrotoAuto_Hydrophobicity3	-0.053
MoreauBrotoAuto_Hydrophobicity4	-0.038
MoreauBrotoAuto_Hydrophobicity5	-0.045
MoreauBrotoAuto_Hydrophobicity6	-0.04
MoreauBrotoAuto_Hydrophobicity7	-0.09
MoreauBrotoAuto_Hydrophobicity8	-0.1
MoreauBrotoAuto_Hydrophobicity9	-0.11
MoreauBrotoAuto_Hydrophobicity10	-0.047
MoreauBrotoAuto_Hydrophobicity11	-0.095
MoreauBrotoAuto_Hydrophobicity12	-0.139
MoreauBrotoAuto_Hydrophobicity13	-0.107
MoreauBrotoAuto_Hydrophobicity14	-0.154
MoreauBrotoAuto_Hydrophobicity15	-0.15
MoreauBrotoAuto_Hydrophobicity16	-0.169
MoreauBrotoAuto_Hydrophobicity17	-0.123
MoreauBrotoAuto_Hydrophobicity18	-0.084
MoreauBrotoAuto_Hydrophobicity19	-0.132
MoreauBrotoAuto_Hydrophobicity20	-0.088
MoreauBrotoAuto_Hydrophobicity21	-0.039
MoreauBrotoAuto_Hydrophobicity22	-0.074
MoreauBrotoAuto_Hydrophobicity23	-0.074
MoreauBrotoAuto_Hydrophobicity24	-0.085
MoreauBrotoAuto_Hydrophobicity25	-0.047
MoreauBrotoAuto_Hydrophobicity26	-0.003
MoreauBrotoAuto_Hydrophobicity27	0.061
MoreauBrotoAuto_Hydrophobicity28	0.254
MoreauBrotoAuto_Hydrophobicity29	0.095
MoreauBrotoAuto_Hydrophobicity30	-0.019
MoreauBrotoAuto_AvFlexibility1	0.093
MoreauBrotoAuto_AvFlexibility2	0.084
MoreauBrotoAuto_AvFlexibility3	0.065
MoreauBrotoAuto_AvFlexibility4	0.073
MoreauBrotoAuto_AvFlexibility5	0.069
MoreauBrotoAuto_AvFlexibility6	0.074
MoreauBrotoAuto_AvFlexibility7	0.072
MoreauBrotoAuto_AvFlexibility8	0.01
MoreauBrotoAuto_AvFlexibility9	0.03
MoreauBrotoAuto_AvFlexibility10	0.015
MoreauBrotoAuto_AvFlexibility11	-0.021
MoreauBrotoAuto_AvFlexibility12	-0.077
MoreauBrotoAuto_AvFlexibility13	-0.036
MoreauBrotoAuto_AvFlexibility14	-0.061
MoreauBrotoAuto_AvFlexibility15	-0.03
MoreauBrotoAuto_AvFlexibility16	-0.077
MoreauBrotoAuto_AvFlexibility17	-0.045
MoreauBrotoAuto_AvFlexibility18	-0.03
MoreauBrotoAuto_AvFlexibility19	-0.037
MoreauBrotoAuto_AvFlexibility20	-0.03
MoreauBrotoAuto_AvFlexibility21	-0.011
MoreauBrotoAuto_AvFlexibility22	-0.047
MoreauBrotoAuto_AvFlexibility23	0.058
MoreauBrotoAuto_AvFlexibility24	-0.03
MoreauBrotoAuto_AvFlexibility25	0.002
MoreauBrotoAuto_AvFlexibility26	0.04
MoreauBrotoAuto_AvFlexibility27	0.133
MoreauBrotoAuto_AvFlexibility28	0.103
MoreauBrotoAuto_AvFlexibility29	0.152
MoreauBrotoAuto_AvFlexibility30	0.098
MoreauBrotoAuto_Polarizability1	0.225
MoreauBrotoAuto_Polarizability2	0.233
MoreauBrotoAuto_Polarizability3	0.241
MoreauBrotoAuto_Polarizability4	0.237
MoreauBrotoAuto_Polarizability5	0.234
MoreauBrotoAuto_Polarizability6	0.261
MoreauBrotoAuto_Polarizability7	0.167
MoreauBrotoAuto_Polarizability8	0.126
MoreauBrotoAuto_Polarizability9	0.128
MoreauBrotoAuto_Polarizability10	0.138
MoreauBrotoAuto_Polarizability11	0.09
MoreauBrotoAuto_Polarizability12	0.008
MoreauBrotoAuto_Polarizability13	0.017
MoreauBrotoAuto_Polarizability14	0.017
MoreauBrotoAuto_Polarizability15	0.02
MoreauBrotoAuto_Polarizability16	-0.005
MoreauBrotoAuto_Polarizability17	0.001
MoreauBrotoAuto_Polarizability18	0.003
MoreauBrotoAuto_Polarizability19	-0.013
MoreauBrotoAuto_Polarizability20	-0.009
MoreauBrotoAuto_Polarizability21	-0.007
MoreauBrotoAuto_Polarizability22	0.026
MoreauBrotoAuto_Polarizability23	-0.019
MoreauBrotoAuto_Polarizability24	0.0
MoreauBrotoAuto_Polarizability25	-0.017
MoreauBrotoAuto_Polarizability26	-0.036
MoreauBrotoAuto_Polarizability27	-0.094
MoreauBrotoAuto_Polarizability28	-0.091
MoreauBrotoAuto_Polarizability29	-0.102
MoreauBrotoAuto_Polarizability30	-0.116
MoreauBrotoAuto_FreeEnergy1	-0.021
MoreauBrotoAuto_FreeEnergy2	-0.021
MoreauBrotoAuto_FreeEnergy3	-0.034
MoreauBrotoAuto_FreeEnergy4	-0.005
MoreauBrotoAuto_FreeEnergy5	-0.03
MoreauBrotoAuto_FreeEnergy6	0.113
MoreauBrotoAuto_FreeEnergy7	0.074
MoreauBrotoAuto_FreeEnergy8	0.084
MoreauBrotoAuto_FreeEnergy9	0.088
MoreauBrotoAuto_FreeEnergy10	0.091
MoreauBrotoAuto_FreeEnergy11	0.073
MoreauBrotoAuto_FreeEnergy12	0.053
MoreauBrotoAuto_FreeEnergy13	0.061
MoreauBrotoAuto_FreeEnergy14	0.062
MoreauBrotoAuto_FreeEnergy15	0.08
MoreauBrotoAuto_FreeEnergy16	0.02
MoreauBrotoAuto_FreeEnergy17	0.029
MoreauBrotoAuto_FreeEnergy18	0.034
MoreauBrotoAuto_FreeEnergy19	0.026
MoreauBrotoAuto_FreeEnergy20	0.032
MoreauBrotoAuto_FreeEnergy21	0.039
MoreauBrotoAuto_FreeEnergy22	0.011
MoreauBrotoAuto_FreeEnergy23	-0.021
MoreauBrotoAuto_FreeEnergy24	0.052
MoreauBrotoAuto_FreeEnergy25	0.136
MoreauBrotoAuto_FreeEnergy26	0.234
MoreauBrotoAuto_FreeEnergy27	0.416
MoreauBrotoAuto_FreeEnergy28	0.46
MoreauBrotoAuto_FreeEnergy29	0.51
MoreauBrotoAuto_FreeEnergy30	0.569
MoreauBrotoAuto_ResidueASA1	0.272
MoreauBrotoAuto_ResidueASA2	0.28
MoreauBrotoAuto_ResidueASA3	0.288
MoreauBrotoAuto_ResidueASA4	0.279
MoreauBrotoAuto_ResidueASA5	0.274
MoreauBrotoAuto_ResidueASA6	0.309
MoreauBrotoAuto_ResidueASA7	0.229
MoreauBrotoAuto_ResidueASA8	0.198
MoreauBrotoAuto_ResidueASA9	0.202
MoreauBrotoAuto_ResidueASA10	0.215
MoreauBrotoAuto_ResidueASA11	0.161
MoreauBrotoAuto_ResidueASA12	0.055
MoreauBrotoAuto_ResidueASA13	0.057
MoreauBrotoAuto_ResidueASA14	0.059
MoreauBrotoAuto_ResidueASA15	0.062
MoreauBrotoAuto_ResidueASA16	0.029
MoreauBrotoAuto_ResidueASA17	0.03
MoreauBrotoAuto_ResidueASA18	0.032
MoreauBrotoAuto_ResidueASA19	0.025
MoreauBrotoAuto_ResidueASA20	0.026
MoreauBrotoAuto_ResidueASA21	0.027
MoreauBrotoAuto_ResidueASA22	0.048
MoreauBrotoAuto_ResidueASA23	0.002
MoreauBrotoAuto_ResidueASA24	0.036
MoreauBrotoAuto_ResidueASA25	0.023
MoreauBrotoAuto_ResidueASA26	0.009
MoreauBrotoAuto_ResidueASA27	-0.088
MoreauBrotoAuto_ResidueASA28	-0.082
MoreauBrotoAuto_ResidueASA29	-0.091
MoreauBrotoAuto_ResidueASA30	-0.103
MoreauBrotoAuto_ResidueVol1	0.157
MoreauBrotoAuto_ResidueVol2	0.162
MoreauBrotoAuto_ResidueVol3	0.181
MoreauBrotoAuto_ResidueVol4	0.171
MoreauBrotoAuto_ResidueVol5	0.166
MoreauBrotoAuto_ResidueVol6	0.192
MoreauBrotoAuto_ResidueVol7	0.117
MoreauBrotoAuto_ResidueVol8	0.106
MoreauBrotoAuto_ResidueVol9	0.105
MoreauBrotoAuto_ResidueVol10	0.139
MoreauBrotoAuto_ResidueVol11	0.078
MoreauBrotoAuto_ResidueVol12	-0.027
MoreauBrotoAuto_ResidueVol13	0.026
MoreauBrotoAuto_ResidueVol14	0.01
MoreauBrotoAuto_ResidueVol15	0.026
MoreauBrotoAuto_ResidueVol16	-0.006
MoreauBrotoAuto_ResidueVol17	0.034
MoreauBrotoAuto_ResidueVol18	0.051
MoreauBrotoAuto_ResidueVol19	0.038
MoreauBrotoAuto_ResidueVol20	0.063
MoreauBrotoAuto_ResidueVol21	0.084
MoreauBrotoAuto_ResidueVol22	0.116
MoreauBrotoAuto_ResidueVol23	0.11
MoreauBrotoAuto_ResidueVol24	0.13
MoreauBrotoAuto_ResidueVol25	0.113
MoreauBrotoAuto_ResidueVol26	0.093
MoreauBrotoAuto_ResidueVol27	0.008
MoreauBrotoAuto_ResidueVol28	0.094
MoreauBrotoAuto_ResidueVol29	0.059
MoreauBrotoAuto_ResidueVol30	0.015
MoreauBrotoAuto_Steric1	0.078
MoreauBrotoAuto_Steric2	0.059
MoreauBrotoAuto_Steric3	0.068
MoreauBrotoAuto_Steric4	0.066
MoreauBrotoAuto_Steric5	0.036
MoreauBrotoAuto_Steric6	0.047
MoreauBrotoAuto_Steric7	0.047
MoreauBrotoAuto_Steric8	0.047
MoreauBrotoAuto_Steric9	0.036
MoreauBrotoAuto_Steric10	0.075
MoreauBrotoAuto_Steric11	0.064
MoreauBrotoAuto_Steric12	-0.006
MoreauBrotoAuto_Steric13	0.189
MoreauBrotoAuto_Steric14	0.096
MoreauBrotoAuto_Steric15	0.196
MoreauBrotoAuto_Steric16	0.166
MoreauBrotoAuto_Steric17	0.218
MoreauBrotoAuto_Steric18	0.19
MoreauBrotoAuto_Steric19	0.22
MoreauBrotoAuto_Steric20	0.296
MoreauBrotoAuto_Steric21	0.268
MoreauBrotoAuto_Steric22	0.281
MoreauBrotoAuto_Steric23	0.298
MoreauBrotoAuto_Steric24	0.322
MoreauBrotoAuto_Steric25	0.353
MoreauBrotoAuto_Steric26	0.39
MoreauBrotoAuto_Steric27	0.416
MoreauBrotoAuto_Steric28	0.563
MoreauBrotoAuto_Steric29	0.324
MoreauBrotoAuto_Steric30	0.063
MoreauBrotoAuto_Mutability1	-0.135
MoreauBrotoAuto_Mutability2	-0.138
MoreauBrotoAuto_Mutability3	-0.191
MoreauBrotoAuto_Mutability4	-0.161
MoreauBrotoAuto_Mutability5	-0.154
MoreauBrotoAuto_Mutability6	-0.175
MoreauBrotoAuto_Mutability7	-0.237
MoreauBrotoAuto_Mutability8	-0.258
MoreauBrotoAuto_Mutability9	-0.261
MoreauBrotoAuto_Mutability10	-0.307
MoreauBrotoAuto_Mutability11	-0.395
MoreauBrotoAuto_Mutability12	-0.369
MoreauBrotoAuto_Mutability13	-0.415
MoreauBrotoAuto_Mutability14	-0.477
MoreauBrotoAuto_Mutability15	-0.522
MoreauBrotoAuto_Mutability16	-0.51
MoreauBrotoAuto_Mutability17	-0.463
MoreauBrotoAuto_Mutability18	-0.389
MoreauBrotoAuto_Mutability19	-0.482
MoreauBrotoAuto_Mutability20	-0.466
MoreauBrotoAuto_Mutability21	-0.379
MoreauBrotoAuto_Mutability22	-0.372
MoreauBrotoAuto_Mutability23	-0.401
MoreauBrotoAuto_Mutability24	-0.457
MoreauBrotoAuto_Mutability25	-0.252
MoreauBrotoAuto_Mutability26	-0.013
MoreauBrotoAuto_Mutability27	0.203
MoreauBrotoAuto_Mutability28	0.122
MoreauBrotoAuto_Mutability29	0.217
MoreauBrotoAuto_Mutability30	0.109
MoranAuto_Hydrophobicity1	-0.011
MoranAuto_Hydrophobicity2	-0.138
MoranAuto_Hydrophobicity3	-0.175
MoranAuto_Hydrophobicity4	0.011
MoranAuto_Hydrophobicity5	-0.182
MoranAuto_Hydrophobicity6	0.232
MoranAuto_Hydrophobicity7	0.092
MoranAuto_Hydrophobicity8	0.132
MoranAuto_Hydrophobicity9	-0.244
MoranAuto_Hydrophobicity10	-0.256
MoranAuto_Hydrophobicity11	0.189
MoranAuto_Hydrophobicity12	-0.123
MoranAuto_Hydrophobicity13	0.074
MoranAuto_Hydrophobicity14	-0.081
MoranAuto_Hydrophobicity15	0.092
MoranAuto_Hydrophobicity16	0.028
MoranAuto_Hydrophobicity17	0.15
MoranAuto_Hydrophobicity18	-0.571
MoranAuto_Hydrophobicity19	0.143
MoranAuto_Hydrophobicity20	-0.088
MoranAuto_Hydrophobicity21	0.028
MoranAuto_Hydrophobicity22	0.314
MoranAuto_Hydrophobicity23	0.556
MoranAuto_Hydrophobicity24	-0.193
MoranAuto_Hydrophobicity25	-0.425
MoranAuto_Hydrophobicity26	-0.365
MoranAuto_Hydrophobicity27	0.334
MoranAuto_Hydrophobicity28	0.222
MoranAuto_Hydrophobicity29	-0.106
MoranAuto_Hydrophobicity30	0.312
MoranAuto_AvFlexibility1	0.118
MoranAuto_AvFlexibility2	-0.407
MoranAuto_AvFlexibility3	-0.024
MoranAuto_AvFlexibility4	-0.041
MoranAuto_AvFlexibility5	-0.045
MoranAuto_AvFlexibility6	0.476
MoranAuto_AvFlexibility7	0.122
MoranAuto_AvFlexibility8	-0.622
MoranAuto_AvFlexibility9	-0.232
MoranAuto_AvFlexibility10	0.183
MoranAuto_AvFlexibility11	0.005
MoranAuto_AvFlexibility12	-0.052
MoranAuto_AvFlexibility13	0.083
MoranAuto_AvFlexibility14	-0.443
MoranAuto_AvFlexibility15	-0.201
MoranAuto_AvFlexibility16	0.493
MoranAuto_AvFlexibility17	0.297
MoranAuto_AvFlexibility18	-0.242
MoranAuto_AvFlexibility19	-0.127
MoranAuto_AvFlexibility20	0.068
MoranAuto_AvFlexibility21	0.059
MoranAuto_AvFlexibility22	0.494
MoranAuto_AvFlexibility23	0.483
MoranAuto_AvFlexibility24	-0.284
MoranAuto_AvFlexibility25	-0.483
MoranAuto_AvFlexibility26	0.021
MoranAuto_AvFlexibility27	0.069
MoranAuto_AvFlexibility28	-0.04
MoranAuto_AvFlexibility29	0.059
MoranAuto_AvFlexibility30	-0.131
MoranAuto_Polarizability1	0.325
MoranAuto_Polarizability2	0.015
MoranAuto_Polarizability3	-0.234
MoranAuto_Polarizability4	-0.395
MoranAuto_Polarizability5	-0.167
MoranAuto_Polarizability6	-0.029
MoranAuto_Polarizability7	0.125
MoranAuto_Polarizability8	0.171
MoranAuto_Polarizability9	-0.025
MoranAuto_Polarizability10	-0.236
MoranAuto_Polarizability11	-0.042
MoranAuto_Polarizability12	-0.286
MoranAuto_Polarizability13	0.022
MoranAuto_Polarizability14	0.226
MoranAuto_Polarizability15	0.332
MoranAuto_Polarizability16	0.36
MoranAuto_Polarizability17	-0.086
MoranAuto_Polarizability18	-0.274
MoranAuto_Polarizability19	-0.422
MoranAuto_Polarizability20	-0.426
MoranAuto_Polarizability21	-0.293
MoranAuto_Polarizability22	0.201
MoranAuto_Polarizability23	0.271
MoranAuto_Polarizability24	0.205
MoranAuto_Polarizability25	-0.106
MoranAuto_Polarizability26	-0.215
MoranAuto_Polarizability27	-0.154
MoranAuto_Polarizability28	-0.1
MoranAuto_Polarizability29	0.585
MoranAuto_Polarizability30	0.384
MoranAuto_FreeEnergy1	-0.018
MoranAuto_FreeEnergy2	-0.117
MoranAuto_FreeEnergy3	0.078
MoranAuto_FreeEnergy4	-0.064
MoranAuto_FreeEnergy5	-0.151
MoranAuto_FreeEnergy6	-0.022
MoranAuto_FreeEnergy7	0.04
MoranAuto_FreeEnergy8	-0.239
MoranAuto_FreeEnergy9	-0.27
MoranAuto_FreeEnergy10	0.266
MoranAuto_FreeEnergy11	0.105
MoranAuto_FreeEnergy12	0.052
MoranAuto_FreeEnergy13	-0.106
MoranAuto_FreeEnergy14	-0.132
MoranAuto_FreeEnergy15	-0.142
MoranAuto_FreeEnergy16	-0.075
MoranAuto_FreeEnergy17	0.206
MoranAuto_FreeEnergy18	0.165
MoranAuto_FreeEnergy19	-0.23
MoranAuto_FreeEnergy20	0.131
MoranAuto_FreeEnergy21	-0.128
MoranAuto_FreeEnergy22	0.118
MoranAuto_FreeEnergy23	0.374
MoranAuto_FreeEnergy24	-0.165
MoranAuto_FreeEnergy25	-0.44
MoranAuto_FreeEnergy26	-0.286
MoranAuto_FreeEnergy27	0.19
MoranAuto_FreeEnergy28	-0.223
MoranAuto_FreeEnergy29	-0.048
MoranAuto_FreeEnergy30	0.455
MoranAuto_ResidueASA1	0.347
MoranAuto_ResidueASA2	0.096
MoranAuto_ResidueASA3	-0.153
MoranAuto_ResidueASA4	-0.342
MoranAuto_ResidueASA5	-0.141
MoranAuto_ResidueASA6	-0.102
MoranAuto_ResidueASA7	0.08
MoranAuto_ResidueASA8	0.155
MoranAuto_ResidueASA9	-0.055
MoranAuto_ResidueASA10	-0.253
MoranAuto_ResidueASA11	-0.02
MoranAuto_ResidueASA12	-0.169
MoranAuto_ResidueASA13	0.114
MoranAuto_ResidueASA14	0.286
MoranAuto_ResidueASA15	0.337
MoranAuto_ResidueASA16	0.336
MoranAuto_ResidueASA17	-0.133
MoranAuto_ResidueASA18	-0.265
MoranAuto_ResidueASA19	-0.525
MoranAuto_ResidueASA20	-0.448
MoranAuto_ResidueASA21	-0.326
MoranAuto_ResidueASA22	0.12
MoranAuto_ResidueASA23	0.044
MoranAuto_ResidueASA24	-0.013
MoranAuto_ResidueASA25	-0.129
MoranAuto_ResidueASA26	-0.237
MoranAuto_ResidueASA27	0.055
MoranAuto_ResidueASA28	0.078
MoranAuto_ResidueASA29	0.634
MoranAuto_ResidueASA30	0.267
MoranAuto_ResidueVol1	0.199
MoranAuto_ResidueVol2	-0.056
MoranAuto_ResidueVol3	-0.215
MoranAuto_ResidueVol4	-0.321
MoranAuto_ResidueVol5	-0.121
MoranAuto_ResidueVol6	0.062
MoranAuto_ResidueVol7	0.23
MoranAuto_ResidueVol8	0.25
MoranAuto_ResidueVol9	-0.074
MoranAuto_ResidueVol10	-0.337
MoranAuto_ResidueVol11	0.072
MoranAuto_ResidueVol12	-0.226
MoranAuto_ResidueVol13	0.066
MoranAuto_ResidueVol14	0.129
MoranAuto_ResidueVol15	0.283
MoranAuto_ResidueVol16	0.291
MoranAuto_ResidueVol17	-0.235
MoranAuto_ResidueVol18	-0.41
MoranAuto_ResidueVol19	-0.375
MoranAuto_ResidueVol20	-0.277
MoranAuto_ResidueVol21	-0.175
MoranAuto_ResidueVol22	0.384
MoranAuto_ResidueVol23	0.317
MoranAuto_ResidueVol24	0.137
MoranAuto_ResidueVol25	-0.486
MoranAuto_ResidueVol26	-0.312
MoranAuto_ResidueVol27	-0.07
MoranAuto_ResidueVol28	-0.073
MoranAuto_ResidueVol29	0.492
MoranAuto_ResidueVol30	0.363
MoranAuto_Steric1	0.028
MoranAuto_Steric2	-0.349
MoranAuto_Steric3	-0.106
MoranAuto_Steric4	0.042
MoranAuto_Steric5	-0.109
MoranAuto_Steric6	-0.082
MoranAuto_Steric7	0.33
MoranAuto_Steric8	0.144
MoranAuto_Steric9	-0.061
MoranAuto_Steric10	-0.261
MoranAuto_Steric11	0.208
MoranAuto_Steric12	0.121
MoranAuto_Steric13	-0.226
MoranAuto_Steric14	-0.067
MoranAuto_Steric15	0.053
MoranAuto_Steric16	0.046
MoranAuto_Steric17	-0.041
MoranAuto_Steric18	-0.457
MoranAuto_Steric19	-0.014
MoranAuto_Steric20	0.413
MoranAuto_Steric21	0.168
MoranAuto_Steric22	-0.047
MoranAuto_Steric23	-0.097
MoranAuto_Steric24	-0.15
MoranAuto_Steric25	-0.627
MoranAuto_Steric26	-0.053
MoranAuto_Steric27	0.272
MoranAuto_Steric28	0.527
MoranAuto_Steric29	0.034
MoranAuto_Steric30	-0.249
MoranAuto_Mutability1	-0.111
MoranAuto_Mutability2	-0.064
MoranAuto_Mutability3	-0.136
MoranAuto_Mutability4	-0.14
MoranAuto_Mutability5	-0.155
MoranAuto_Mutability6	0.131
MoranAuto_Mutability7	0.298
MoranAuto_Mutability8	-0.278
MoranAuto_Mutability9	0.16
MoranAuto_Mutability10	0.044
MoranAuto_Mutability11	-0.044
MoranAuto_Mutability12	-0.033
MoranAuto_Mutability13	-0.055
MoranAuto_Mutability14	-0.148
MoranAuto_Mutability15	-0.178
MoranAuto_Mutability16	0.064
MoranAuto_Mutability17	0.372
MoranAuto_Mutability18	-0.096
MoranAuto_Mutability19	-0.069
MoranAuto_Mutability20	-0.255
MoranAuto_Mutability21	-0.161
MoranAuto_Mutability22	-0.194
MoranAuto_Mutability23	0.337
MoranAuto_Mutability24	0.364
MoranAuto_Mutability25	-0.037
MoranAuto_Mutability26	-0.095
MoranAuto_Mutability27	-0.106
MoranAuto_Mutability28	-0.157
MoranAuto_Mutability29	0.07
MoranAuto_Mutability30	0.444
GearyAuto_Hydrophobicity1	0.949
GearyAuto_Hydrophobicity2	1.069
GearyAuto_Hydrophobicity3	1.114
GearyAuto_Hydrophobicity4	0.925
GearyAuto_Hydrophobicity5	1.121
GearyAuto_Hydrophobicity6	0.738
GearyAuto_Hydrophobicity7	0.863
GearyAuto_Hydrophobicity8	0.849
GearyAuto_Hydrophobicity9	1.178
GearyAuto_Hydrophobicity10	1.182
GearyAuto_Hydrophobicity11	0.72
GearyAuto_Hydrophobicity12	1.003
GearyAuto_Hydrophobicity13	0.827
GearyAuto_Hydrophobicity14	0.972
GearyAuto_Hydrophobicity15	0.838
GearyAuto_Hydrophobicity16	0.908
GearyAuto_Hydrophobicity17	0.806
GearyAuto_Hydrophobicity18	1.489
GearyAuto_Hydrophobicity19	0.812
GearyAuto_Hydrophobicity20	1.032
GearyAuto_Hydrophobicity21	0.921
GearyAuto_Hydrophobicity22	0.668
GearyAuto_Hydrophobicity23	0.456
GearyAuto_Hydrophobicity24	1.222
GearyAuto_Hydrophobicity25	1.449
GearyAuto_Hydrophobicity26	1.428
GearyAuto_Hydrophobicity27	0.753
GearyAuto_Hydrophobicity28	0.762
GearyAuto_Hydrophobicity29	1.053
GearyAuto_Hydrophobicity30	0.552
GearyAuto_AvFlexibility1	0.846
GearyAuto_AvFlexibility2	1.347
GearyAuto_AvFlexibility3	0.991
GearyAuto_AvFlexibility4	1.023
GearyAuto_AvFlexibility5	1.036
GearyAuto_AvFlexibility6	0.569
GearyAuto_AvFlexibility7	0.87
GearyAuto_AvFlexibility8	1.539
GearyAuto_AvFlexibility9	1.184
GearyAuto_AvFlexibility10	0.791
GearyAuto_AvFlexibility11	0.972
GearyAuto_AvFlexibility12	0.997
GearyAuto_AvFlexibility13	0.861
GearyAuto_AvFlexibility14	1.376
GearyAuto_AvFlexibility15	1.133
GearyAuto_AvFlexibility16	0.441
GearyAuto_AvFlexibility17	0.607
GearyAuto_AvFlexibility18	1.153
GearyAuto_AvFlexibility19	1.069
GearyAuto_AvFlexibility20	0.911
GearyAuto_AvFlexibility21	0.966
GearyAuto_AvFlexibility22	0.535
GearyAuto_AvFlexibility23	0.499
GearyAuto_AvFlexibility24	1.203
GearyAuto_AvFlexibility25	1.424
GearyAuto_AvFlexibility26	0.931
GearyAuto_AvFlexibility27	0.813
GearyAuto_AvFlexibility28	0.941
GearyAuto_AvFlexibility29	0.839
GearyAuto_AvFlexibility30	1.066
GearyAuto_Polarizability1	0.663
GearyAuto_Polarizability2	0.983
GearyAuto_Polarizability3	1.206
GearyAuto_Polarizability4	1.379
GearyAuto_Polarizability5	1.187
GearyAuto_Polarizability6	1.041
GearyAuto_Polarizability7	0.778
GearyAuto_Polarizability8	0.714
GearyAuto_Polarizability9	0.929
GearyAuto_Polarizability10	1.129
GearyAuto_Polarizability11	0.945
GearyAuto_Polarizability12	1.094
GearyAuto_Polarizability13	0.828
GearyAuto_Polarizability14	0.665
GearyAuto_Polarizability15	0.593
GearyAuto_Polarizability16	0.555
GearyAuto_Polarizability17	0.962
GearyAuto_Polarizability18	1.176
GearyAuto_Polarizability19	1.349
GearyAuto_Polarizability20	1.388
GearyAuto_Polarizability21	1.309
GearyAuto_Polarizability22	0.829
GearyAuto_Polarizability23	0.752
GearyAuto_Polarizability24	0.871
GearyAuto_Polarizability25	1.239
GearyAuto_Polarizability26	1.425
GearyAuto_Polarizability27	1.199
GearyAuto_Polarizability28	1.163
GearyAuto_Polarizability29	0.532
GearyAuto_Polarizability30	0.853
GearyAuto_FreeEnergy1	0.99
GearyAuto_FreeEnergy2	1.11
GearyAuto_FreeEnergy3	0.823
GearyAuto_FreeEnergy4	0.976
GearyAuto_FreeEnergy5	1.047
GearyAuto_FreeEnergy6	0.872
GearyAuto_FreeEnergy7	0.797
GearyAuto_FreeEnergy8	1.073
GearyAuto_FreeEnergy9	1.13
GearyAuto_FreeEnergy10	0.646
GearyAuto_FreeEnergy11	0.823
GearyAuto_FreeEnergy12	0.893
GearyAuto_FreeEnergy13	0.996
GearyAuto_FreeEnergy14	1.054
GearyAuto_FreeEnergy15	0.96
GearyAuto_FreeEnergy16	0.921
GearyAuto_FreeEnergy17	0.674
GearyAuto_FreeEnergy18	0.748
GearyAuto_FreeEnergy19	1.166
GearyAuto_FreeEnergy20	0.872
GearyAuto_FreeEnergy21	1.168
GearyAuto_FreeEnergy22	0.971
GearyAuto_FreeEnergy23	0.782
GearyAuto_FreeEnergy24	1.137
GearyAuto_FreeEnergy25	1.466
GearyAuto_FreeEnergy26	1.232
GearyAuto_FreeEnergy27	0.83
GearyAuto_FreeEnergy28	1.301
GearyAuto_FreeEnergy29	1.23
GearyAuto_FreeEnergy30	0.898
GearyAuto_ResidueASA1	0.642
GearyAuto_ResidueASA2	0.906
GearyAuto_ResidueASA3	1.12
GearyAuto_ResidueASA4	1.314
GearyAuto_ResidueASA5	1.15
GearyAuto_ResidueASA6	1.086
GearyAuto_ResidueASA7	0.849
GearyAuto_ResidueASA8	0.758
GearyAuto_ResidueASA9	0.987
GearyAuto_ResidueASA10	1.176
GearyAuto_ResidueASA11	0.955
GearyAuto_ResidueASA12	0.988
GearyAuto_ResidueASA13	0.74
GearyAuto_ResidueASA14	0.612
GearyAuto_ResidueASA15	0.581
GearyAuto_ResidueASA16	0.569
GearyAuto_ResidueASA17	0.996
GearyAuto_ResidueASA18	1.163
GearyAuto_ResidueASA19	1.446
GearyAuto_ResidueASA20	1.412
GearyAuto_ResidueASA21	1.354
GearyAuto_ResidueASA22	0.918
GearyAuto_ResidueASA23	0.979
GearyAuto_ResidueASA24	1.072
GearyAuto_ResidueASA25	1.263
GearyAuto_ResidueASA26	1.433
GearyAuto_ResidueASA27	0.925
GearyAuto_ResidueASA28	0.909
GearyAuto_ResidueASA29	0.391
GearyAuto_ResidueASA30	0.859
GearyAuto_ResidueVol1	0.784
GearyAuto_ResidueVol2	1.039
GearyAuto_ResidueVol3	1.181
GearyAuto_ResidueVol4	1.303
GearyAuto_ResidueVol5	1.134
GearyAuto_ResidueVol6	0.952
GearyAuto_ResidueVol7	0.737
GearyAuto_ResidueVol8	0.73
GearyAuto_ResidueVol9	1.053
GearyAuto_ResidueVol10	1.29
GearyAuto_ResidueVol11	0.891
GearyAuto_ResidueVol12	1.067
GearyAuto_ResidueVol13	0.8
GearyAuto_ResidueVol14	0.76
GearyAuto_ResidueVol15	0.63
GearyAuto_ResidueVol16	0.614
GearyAuto_ResidueVol17	1.116
GearyAuto_ResidueVol18	1.315
GearyAuto_ResidueVol19	1.303
GearyAuto_ResidueVol20	1.235
GearyAuto_ResidueVol21	1.182
GearyAuto_ResidueVol22	0.665
GearyAuto_ResidueVol23	0.725
GearyAuto_ResidueVol24	0.931
GearyAuto_ResidueVol25	1.574
GearyAuto_ResidueVol26	1.451
GearyAuto_ResidueVol27	0.989
GearyAuto_ResidueVol28	0.953
GearyAuto_ResidueVol29	0.37
GearyAuto_ResidueVol30	0.532
GearyAuto_Steric1	0.946
GearyAuto_Steric2	1.289
GearyAuto_Steric3	1.085
GearyAuto_Steric4	0.962
GearyAuto_Steric5	1.102
GearyAuto_Steric6	1.107
GearyAuto_Steric7	0.714
GearyAuto_Steric8	0.925
GearyAuto_Steric9	1.096
GearyAuto_Steric10	1.287
GearyAuto_Steric11	0.835
GearyAuto_Steric12	0.768
GearyAuto_Steric13	1.1
GearyAuto_Steric14	0.954
GearyAuto_Steric15	0.828
GearyAuto_Steric16	0.862
GearyAuto_Steric17	0.953
GearyAuto_Steric18	1.39
GearyAuto_Steric19	0.961
GearyAuto_Steric20	0.547
GearyAuto_Steric21	0.83
GearyAuto_Steric22	1.05
GearyAuto_Steric23	1.146
GearyAuto_Steric24	1.188
GearyAuto_Steric25	1.662
GearyAuto_Steric26	1.14
GearyAuto_Steric27	0.483
GearyAuto_Steric28	0.191
GearyAuto_Steric29	0.623
GearyAuto_Steric30	0.761
GearyAuto_Mutability1	1.074
GearyAuto_Mutability2	1.038
GearyAuto_Mutability3	1.1
GearyAuto_Mutability4	1.114
GearyAuto_Mutability5	1.113
GearyAuto_Mutability6	0.86
GearyAuto_Mutability7	0.7
GearyAuto_Mutability8	1.277
GearyAuto_Mutability9	0.878
GearyAuto_Mutability10	0.983
GearyAuto_Mutability11	1.064
GearyAuto_Mutability12	1.054
GearyAuto_Mutability13	1.066
GearyAuto_Mutability14	1.124
GearyAuto_Mutability15	1.152
GearyAuto_Mutability16	0.928
GearyAuto_Mutability17	0.667
GearyAuto_Mutability18	1.02
GearyAuto_Mutability19	1.014
GearyAuto_Mutability20	1.21
GearyAuto_Mutability21	1.012
GearyAuto_Mutability22	1.076
GearyAuto_Mutability23	0.574
GearyAuto_Mutability24	0.542
GearyAuto_Mutability25	0.857
GearyAuto_Mutability26	0.877
GearyAuto_Mutability27	0.866
GearyAuto_Mutability28	0.883
GearyAuto_Mutability29	0.617
GearyAuto_Mutability30	0.279
_PolarizabilityC1	0.184
_PolarizabilityC2	0.605
_PolarizabilityC3	0.211
_SolventAccessibilityC1	0.421
_SolventAccessibilityC2	0.237
_SolventAccessibilityC3	0.342
_SecondaryStrC1	0.395
_SecondaryStrC2	0.289
_SecondaryStrC3	0.316
_ChargeC1	0.079
_ChargeC2	0.895
_ChargeC3	0.026
_PolarityC1	0.447
_PolarityC2	0.263
_PolarityC3	0.289
_NormalizedVDWVC1	0.263
_NormalizedVDWVC2	0.447
_NormalizedVDWVC3	0.211
_HydrophobicityC1	0.237
_HydrophobicityC2	0.368
_HydrophobicityC3	0.395
_PolarizabilityT12	0.27
_PolarizabilityT13	0.0
_PolarizabilityT23	0.27
_SolventAccessibilityT12	0.162
_SolventAccessibilityT13	0.351
_SolventAccessibilityT23	0.135
_SecondaryStrT12	0.243
_SecondaryStrT13	0.27
_SecondaryStrT23	0.216
_ChargeT12	0.162
_ChargeT13	0.0
_ChargeT23	0.054
_PolarityT12	0.243
_PolarityT13	0.27
_PolarityT23	0.081
_NormalizedVDWVT12	0.189
_NormalizedVDWVT13	0.081
_NormalizedVDWVT23	0.162
_HydrophobicityT12	0.135
_HydrophobicityT13	0.162
_HydrophobicityT23	0.351
_PolarizabilityD1001	31.579
_PolarizabilityD1025	31.579
_PolarizabilityD1050	60.526
_PolarizabilityD1075	73.684
_PolarizabilityD1100	92.105
_PolarizabilityD2001	2.632
_PolarizabilityD2025	18.421
_PolarizabilityD2050	39.474
_PolarizabilityD2075	65.789
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.895
_PolarizabilityD3025	15.789
_PolarizabilityD3050	42.105
_PolarizabilityD3075	81.579
_PolarizabilityD3100	86.842
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	28.947
_SolventAccessibilityD1050	57.895
_SolventAccessibilityD1075	78.947
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.632
_SolventAccessibilityD2025	10.526
_SolventAccessibilityD2050	15.789
_SolventAccessibilityD2075	36.842
_SolventAccessibilityD2100	55.263
_SolventAccessibilityD3001	7.895
_SolventAccessibilityD3025	31.579
_SolventAccessibilityD3050	60.526
_SolventAccessibilityD3075	76.316
_SolventAccessibilityD3100	92.105
_SecondaryStrD1001	2.632
_SecondaryStrD1025	10.526
_SecondaryStrD1050	26.316
_SecondaryStrD1075	57.895
_SecondaryStrD1100	97.368
_SecondaryStrD2001	7.895
_SecondaryStrD2025	28.947
_SecondaryStrD2050	52.632
_SecondaryStrD2075	86.842
_SecondaryStrD2100	100.0
_SecondaryStrD3001	13.158
_SecondaryStrD3025	31.579
_SecondaryStrD3050	55.263
_SecondaryStrD3075	71.053
_SecondaryStrD3100	89.474
_ChargeD1001	15.789
_ChargeD1025	44.737
_ChargeD1050	15.789
_ChargeD1075	21.053
_ChargeD1100	44.737
_ChargeD2001	2.632
_ChargeD2025	28.947
_ChargeD2050	55.263
_ChargeD2075	76.316
_ChargeD2100	100.0
_ChargeD3001	10.526
_ChargeD3025	10.526
_ChargeD3050	10.526
_ChargeD3075	10.526
_ChargeD3100	10.526
_PolarityD1001	5.263
_PolarityD1025	26.316
_PolarityD1050	50.0
_PolarityD1075	78.947
_PolarityD1100	100.0
_PolarityD2001	18.421
_PolarityD2025	31.579
_PolarityD2050	63.158
_PolarityD2075	73.684
_PolarityD2100	92.105
_PolarityD3001	2.632
_PolarityD3025	10.526
_PolarityD3050	21.053
_PolarityD3075	44.737
_PolarityD3100	81.579
_NormalizedVDWVD1001	18.421
_NormalizedVDWVD1025	31.579
_NormalizedVDWVD1050	63.158
_NormalizedVDWVD1075	73.684
_NormalizedVDWVD1100	92.105
_NormalizedVDWVD2001	2.632
_NormalizedVDWVD2025	13.158
_NormalizedVDWVD2050	36.842
_NormalizedVDWVD2075	57.895
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.895
_NormalizedVDWVD3025	15.789
_NormalizedVDWVD3050	42.105
_NormalizedVDWVD3075	81.579
_NormalizedVDWVD3100	86.842
_HydrophobicityD1001	2.632
_HydrophobicityD1025	10.526
_HydrophobicityD1050	15.789
_HydrophobicityD1075	36.842
_HydrophobicityD1100	55.263
_HydrophobicityD2001	7.895
_HydrophobicityD2025	31.579
_HydrophobicityD2050	63.158
_HydrophobicityD2075	76.316
_HydrophobicityD2100	92.105
_HydrophobicityD3001	5.263
_HydrophobicityD3025	26.316
_HydrophobicityD3050	50.0
_HydrophobicityD3075	78.947
_HydrophobicityD3100	100.0
tausw1	10.443
tausw2	9.926
tausw3	12.396
tausw4	10.349
tausw5	12.209
tausw6	9.769
tausw7	9.454
tausw8	7.344
tausw9	7.657
tausw10	7.617
tausw11	7.266
tausw12	7.571
tausw13	5.933
tausw14	7.043
tausw15	6.206
tausw16	6.758
tausw17	6.242
tausw18	7.165
tausw19	6.433
tausw20	6.359
tausw21	5.967
tausw22	4.566
tausw23	2.596
tausw24	4.502
tausw25	3.945
tausw26	4.566
tausw27	2.997
tausw28	3.519
tausw29	3.013
tausw30	3.032
tausw31	2.431
tausw32	2.441
tausw33	1.442
tausw34	0.966
tausw35	0.321
tausw36	0.286
tausw37	0.215
taugrant1	418418.0
taugrant2	460126.0
taugrant3	454153.0
taugrant4	499508.0
taugrant5	455533.0
taugrant6	408415.0
taugrant7	353962.0
taugrant8	312905.0
taugrant9	418665.0
taugrant10	390032.0
taugrant11	355865.0
taugrant12	385590.0
taugrant13	254693.0
taugrant14	292779.0
taugrant15	226818.0
taugrant16	224092.0
taugrant17	277139.0
taugrant18	307096.0
taugrant19	282076.0
taugrant20	267925.0
taugrant21	208138.0
taugrant22	178363.0
taugrant23	120978.0
taugrant24	157686.0
taugrant25	224873.0
taugrant26	169788.0
taugrant27	110925.0
taugrant28	100568.0
taugrant29	92289.0
taugrant30	76795.0
taugrant31	69915.0
taugrant32	89587.0
taugrant33	88609.0
taugrant34	56905.0
taugrant35	26741.0
taugrant36	13793.0
taugrant37	9216.0
APAAC1	0.0
APAAC2	4.697
APAAC3	9.394
APAAC4	0.0
APAAC5	7.046
APAAC6	2.349
APAAC7	2.349
APAAC8	2.349
APAAC9	4.697
APAAC10	4.697
APAAC11	18.789
APAAC12	2.349
APAAC13	0.0
APAAC14	0.0
APAAC15	7.046
APAAC16	9.394
APAAC17	4.697
APAAC18	2.349
APAAC19	4.697
APAAC20	2.349
APAAC21	3.614
APAAC22	3.168
APAAC23	1.249
APAAC24	2.499
APAAC25	-0.089
APAAC26	-2.9
APAAC27	3.034
APAAC28	2.677
APAAC29	-7.854
APAAC30	-5.087
APAAC31	-4.998
APAAC32	3.213
APAAC33	-0.312
APAAC34	1.785
APAAC35	-0.134
APAAC36	0.58
APAAC37	3.614
APAAC38	0.178
APAAC39	2.097
APAAC40	4.418
PAAC1	0.0
PAAC2	2.977
PAAC3	5.955
PAAC4	0.0
PAAC5	4.467
PAAC6	1.489
PAAC7	1.489
PAAC8	1.489
PAAC9	2.977
PAAC10	2.977
PAAC11	11.911
PAAC12	1.489
PAAC13	0.0
PAAC14	0.0
PAAC15	4.467
PAAC16	5.955
PAAC17	2.977
PAAC18	1.489
PAAC19	2.977
PAAC20	1.489
PAAC21	3.646
PAAC22	4.161
PAAC23	4.73
PAAC24	4.585
PAAC25	5.343
PAAC26	4.778
PAAC27	4.203
PAAC28	3.969
PAAC29	3.955
PAAC30	4.056
