A	2.381
R	7.143
N	4.762
D	0.0
C	2.381
E	4.762
Q	2.381
G	4.762
H	4.762
I	4.762
L	19.048
K	7.143
M	2.381
F	4.762
P	9.524
S	9.524
T	2.381
W	0.0
Y	2.381
V	4.762
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.44
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.44
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.44
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	2.44
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	2.44
NM	0.0
NF	0.0
NP	2.44
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.44
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	2.44
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.44
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	2.44
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.88
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	2.44
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.44
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.44
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	2.44
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.44
LN	2.44
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.44
LH	0.0
LI	2.44
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	2.44
LS	0.0
LT	0.0
LW	0.0
LY	2.44
LV	2.44
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.44
KK	0.0
KM	0.0
KF	0.0
KP	2.44
KS	2.44
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.44
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.44
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.44
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.44
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.44
PK	2.44
PM	0.0
PF	0.0
PP	2.44
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.44
SE	0.0
SQ	0.0
SG	0.0
SH	4.88
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	2.44
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	2.44
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	2.44
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.44
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.44
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.129
MoreauBrotoAuto_Hydrophobicity2	-0.109
MoreauBrotoAuto_Hydrophobicity3	-0.125
MoreauBrotoAuto_Hydrophobicity4	-0.113
MoreauBrotoAuto_Hydrophobicity5	-0.091
MoreauBrotoAuto_Hydrophobicity6	-0.067
MoreauBrotoAuto_Hydrophobicity7	-0.094
MoreauBrotoAuto_Hydrophobicity8	-0.1
MoreauBrotoAuto_Hydrophobicity9	-0.098
MoreauBrotoAuto_Hydrophobicity10	-0.067
MoreauBrotoAuto_Hydrophobicity11	-0.101
MoreauBrotoAuto_Hydrophobicity12	-0.097
MoreauBrotoAuto_Hydrophobicity13	-0.108
MoreauBrotoAuto_Hydrophobicity14	-0.079
MoreauBrotoAuto_Hydrophobicity15	-0.127
MoreauBrotoAuto_Hydrophobicity16	-0.105
MoreauBrotoAuto_Hydrophobicity17	-0.072
MoreauBrotoAuto_Hydrophobicity18	-0.066
MoreauBrotoAuto_Hydrophobicity19	-0.074
MoreauBrotoAuto_Hydrophobicity20	-0.027
MoreauBrotoAuto_Hydrophobicity21	0.036
MoreauBrotoAuto_Hydrophobicity22	-0.033
MoreauBrotoAuto_Hydrophobicity23	-0.027
MoreauBrotoAuto_Hydrophobicity24	-0.021
MoreauBrotoAuto_Hydrophobicity25	-0.058
MoreauBrotoAuto_Hydrophobicity26	-0.07
MoreauBrotoAuto_Hydrophobicity27	-0.078
MoreauBrotoAuto_Hydrophobicity28	-0.067
MoreauBrotoAuto_Hydrophobicity29	-0.03
MoreauBrotoAuto_Hydrophobicity30	-0.003
MoreauBrotoAuto_AvFlexibility1	-0.1
MoreauBrotoAuto_AvFlexibility2	-0.075
MoreauBrotoAuto_AvFlexibility3	-0.124
MoreauBrotoAuto_AvFlexibility4	-0.102
MoreauBrotoAuto_AvFlexibility5	-0.074
MoreauBrotoAuto_AvFlexibility6	-0.046
MoreauBrotoAuto_AvFlexibility7	-0.083
MoreauBrotoAuto_AvFlexibility8	-0.147
MoreauBrotoAuto_AvFlexibility9	-0.112
MoreauBrotoAuto_AvFlexibility10	-0.1
MoreauBrotoAuto_AvFlexibility11	-0.116
MoreauBrotoAuto_AvFlexibility12	-0.094
MoreauBrotoAuto_AvFlexibility13	-0.113
MoreauBrotoAuto_AvFlexibility14	-0.105
MoreauBrotoAuto_AvFlexibility15	-0.148
MoreauBrotoAuto_AvFlexibility16	-0.086
MoreauBrotoAuto_AvFlexibility17	-0.111
MoreauBrotoAuto_AvFlexibility18	-0.1
MoreauBrotoAuto_AvFlexibility19	-0.097
MoreauBrotoAuto_AvFlexibility20	-0.088
MoreauBrotoAuto_AvFlexibility21	-0.026
MoreauBrotoAuto_AvFlexibility22	-0.07
MoreauBrotoAuto_AvFlexibility23	-0.015
MoreauBrotoAuto_AvFlexibility24	0.054
MoreauBrotoAuto_AvFlexibility25	0.029
MoreauBrotoAuto_AvFlexibility26	0.0
MoreauBrotoAuto_AvFlexibility27	-0.068
MoreauBrotoAuto_AvFlexibility28	-0.018
MoreauBrotoAuto_AvFlexibility29	0.009
MoreauBrotoAuto_AvFlexibility30	0.05
MoreauBrotoAuto_Polarizability1	-0.114
MoreauBrotoAuto_Polarizability2	-0.111
MoreauBrotoAuto_Polarizability3	-0.057
MoreauBrotoAuto_Polarizability4	-0.062
MoreauBrotoAuto_Polarizability5	-0.058
MoreauBrotoAuto_Polarizability6	-0.054
MoreauBrotoAuto_Polarizability7	-0.057
MoreauBrotoAuto_Polarizability8	-0.067
MoreauBrotoAuto_Polarizability9	-0.048
MoreauBrotoAuto_Polarizability10	-0.064
MoreauBrotoAuto_Polarizability11	-0.065
MoreauBrotoAuto_Polarizability12	-0.065
MoreauBrotoAuto_Polarizability13	-0.074
MoreauBrotoAuto_Polarizability14	-0.075
MoreauBrotoAuto_Polarizability15	-0.083
MoreauBrotoAuto_Polarizability16	-0.142
MoreauBrotoAuto_Polarizability17	-0.153
MoreauBrotoAuto_Polarizability18	-0.153
MoreauBrotoAuto_Polarizability19	-0.202
MoreauBrotoAuto_Polarizability20	-0.173
MoreauBrotoAuto_Polarizability21	-0.112
MoreauBrotoAuto_Polarizability22	-0.134
MoreauBrotoAuto_Polarizability23	-0.133
MoreauBrotoAuto_Polarizability24	-0.102
MoreauBrotoAuto_Polarizability25	-0.076
MoreauBrotoAuto_Polarizability26	-0.068
MoreauBrotoAuto_Polarizability27	-0.087
MoreauBrotoAuto_Polarizability28	-0.089
MoreauBrotoAuto_Polarizability29	-0.1
MoreauBrotoAuto_Polarizability30	-0.089
MoreauBrotoAuto_FreeEnergy1	0.161
MoreauBrotoAuto_FreeEnergy2	0.168
MoreauBrotoAuto_FreeEnergy3	0.151
MoreauBrotoAuto_FreeEnergy4	0.161
MoreauBrotoAuto_FreeEnergy5	0.169
MoreauBrotoAuto_FreeEnergy6	0.178
MoreauBrotoAuto_FreeEnergy7	0.184
MoreauBrotoAuto_FreeEnergy8	0.188
MoreauBrotoAuto_FreeEnergy9	0.184
MoreauBrotoAuto_FreeEnergy10	0.184
MoreauBrotoAuto_FreeEnergy11	0.192
MoreauBrotoAuto_FreeEnergy12	0.21
MoreauBrotoAuto_FreeEnergy13	0.189
MoreauBrotoAuto_FreeEnergy14	0.199
MoreauBrotoAuto_FreeEnergy15	0.205
MoreauBrotoAuto_FreeEnergy16	0.221
MoreauBrotoAuto_FreeEnergy17	0.231
MoreauBrotoAuto_FreeEnergy18	0.241
MoreauBrotoAuto_FreeEnergy19	0.238
MoreauBrotoAuto_FreeEnergy20	0.253
MoreauBrotoAuto_FreeEnergy21	0.272
MoreauBrotoAuto_FreeEnergy22	0.31
MoreauBrotoAuto_FreeEnergy23	0.341
MoreauBrotoAuto_FreeEnergy24	0.34
MoreauBrotoAuto_FreeEnergy25	0.34
MoreauBrotoAuto_FreeEnergy26	0.31
MoreauBrotoAuto_FreeEnergy27	0.112
MoreauBrotoAuto_FreeEnergy28	0.145
MoreauBrotoAuto_FreeEnergy29	0.163
MoreauBrotoAuto_FreeEnergy30	0.264
MoreauBrotoAuto_ResidueASA1	-0.135
MoreauBrotoAuto_ResidueASA2	-0.138
MoreauBrotoAuto_ResidueASA3	-0.068
MoreauBrotoAuto_ResidueASA4	-0.07
MoreauBrotoAuto_ResidueASA5	-0.072
MoreauBrotoAuto_ResidueASA6	-0.074
MoreauBrotoAuto_ResidueASA7	-0.076
MoreauBrotoAuto_ResidueASA8	-0.085
MoreauBrotoAuto_ResidueASA9	-0.064
MoreauBrotoAuto_ResidueASA10	-0.081
MoreauBrotoAuto_ResidueASA11	-0.084
MoreauBrotoAuto_ResidueASA12	-0.086
MoreauBrotoAuto_ResidueASA13	-0.094
MoreauBrotoAuto_ResidueASA14	-0.098
MoreauBrotoAuto_ResidueASA15	-0.101
MoreauBrotoAuto_ResidueASA16	-0.151
MoreauBrotoAuto_ResidueASA17	-0.163
MoreauBrotoAuto_ResidueASA18	-0.164
MoreauBrotoAuto_ResidueASA19	-0.211
MoreauBrotoAuto_ResidueASA20	-0.19
MoreauBrotoAuto_ResidueASA21	-0.142
MoreauBrotoAuto_ResidueASA22	-0.119
MoreauBrotoAuto_ResidueASA23	-0.139
MoreauBrotoAuto_ResidueASA24	-0.105
MoreauBrotoAuto_ResidueASA25	-0.058
MoreauBrotoAuto_ResidueASA26	-0.036
MoreauBrotoAuto_ResidueASA27	-0.062
MoreauBrotoAuto_ResidueASA28	-0.066
MoreauBrotoAuto_ResidueASA29	-0.071
MoreauBrotoAuto_ResidueASA30	-0.029
MoreauBrotoAuto_ResidueVol1	-0.179
MoreauBrotoAuto_ResidueVol2	-0.15
MoreauBrotoAuto_ResidueVol3	-0.103
MoreauBrotoAuto_ResidueVol4	-0.121
MoreauBrotoAuto_ResidueVol5	-0.088
MoreauBrotoAuto_ResidueVol6	-0.053
MoreauBrotoAuto_ResidueVol7	-0.063
MoreauBrotoAuto_ResidueVol8	-0.067
MoreauBrotoAuto_ResidueVol9	-0.061
MoreauBrotoAuto_ResidueVol10	-0.065
MoreauBrotoAuto_ResidueVol11	-0.066
MoreauBrotoAuto_ResidueVol12	-0.056
MoreauBrotoAuto_ResidueVol13	-0.067
MoreauBrotoAuto_ResidueVol14	-0.059
MoreauBrotoAuto_ResidueVol15	-0.088
MoreauBrotoAuto_ResidueVol16	-0.133
MoreauBrotoAuto_ResidueVol17	-0.162
MoreauBrotoAuto_ResidueVol18	-0.131
MoreauBrotoAuto_ResidueVol19	-0.177
MoreauBrotoAuto_ResidueVol20	-0.151
MoreauBrotoAuto_ResidueVol21	-0.086
MoreauBrotoAuto_ResidueVol22	-0.096
MoreauBrotoAuto_ResidueVol23	-0.1
MoreauBrotoAuto_ResidueVol24	-0.089
MoreauBrotoAuto_ResidueVol25	-0.034
MoreauBrotoAuto_ResidueVol26	-0.01
MoreauBrotoAuto_ResidueVol27	-0.031
MoreauBrotoAuto_ResidueVol28	-0.008
MoreauBrotoAuto_ResidueVol29	-0.046
MoreauBrotoAuto_ResidueVol30	-0.0
MoreauBrotoAuto_Steric1	-0.327
MoreauBrotoAuto_Steric2	-0.214
MoreauBrotoAuto_Steric3	-0.21
MoreauBrotoAuto_Steric4	-0.22
MoreauBrotoAuto_Steric5	-0.094
MoreauBrotoAuto_Steric6	0.038
MoreauBrotoAuto_Steric7	0.013
MoreauBrotoAuto_Steric8	0.01
MoreauBrotoAuto_Steric9	0.014
MoreauBrotoAuto_Steric10	0.024
MoreauBrotoAuto_Steric11	-0.001
MoreauBrotoAuto_Steric12	0.072
MoreauBrotoAuto_Steric13	0.099
MoreauBrotoAuto_Steric14	0.075
MoreauBrotoAuto_Steric15	0.066
MoreauBrotoAuto_Steric16	0.067
MoreauBrotoAuto_Steric17	0.062
MoreauBrotoAuto_Steric18	0.111
MoreauBrotoAuto_Steric19	0.095
MoreauBrotoAuto_Steric20	0.107
MoreauBrotoAuto_Steric21	0.118
MoreauBrotoAuto_Steric22	0.127
MoreauBrotoAuto_Steric23	0.133
MoreauBrotoAuto_Steric24	0.147
MoreauBrotoAuto_Steric25	0.16
MoreauBrotoAuto_Steric26	0.18
MoreauBrotoAuto_Steric27	0.059
MoreauBrotoAuto_Steric28	0.22
MoreauBrotoAuto_Steric29	0.223
MoreauBrotoAuto_Steric30	0.243
MoreauBrotoAuto_Mutability1	0.011
MoreauBrotoAuto_Mutability2	-0.009
MoreauBrotoAuto_Mutability3	-0.014
MoreauBrotoAuto_Mutability4	-0.022
MoreauBrotoAuto_Mutability5	-0.043
MoreauBrotoAuto_Mutability6	-0.066
MoreauBrotoAuto_Mutability7	-0.049
MoreauBrotoAuto_Mutability8	-0.046
MoreauBrotoAuto_Mutability9	-0.038
MoreauBrotoAuto_Mutability10	-0.04
MoreauBrotoAuto_Mutability11	-0.04
MoreauBrotoAuto_Mutability12	-0.06
MoreauBrotoAuto_Mutability13	-0.028
MoreauBrotoAuto_Mutability14	0.041
MoreauBrotoAuto_Mutability15	0.004
MoreauBrotoAuto_Mutability16	-0.006
MoreauBrotoAuto_Mutability17	0.001
MoreauBrotoAuto_Mutability18	-0.023
MoreauBrotoAuto_Mutability19	-0.05
MoreauBrotoAuto_Mutability20	-0.019
MoreauBrotoAuto_Mutability21	0.049
MoreauBrotoAuto_Mutability22	-0.012
MoreauBrotoAuto_Mutability23	-0.002
MoreauBrotoAuto_Mutability24	0.016
MoreauBrotoAuto_Mutability25	0.063
MoreauBrotoAuto_Mutability26	0.049
MoreauBrotoAuto_Mutability27	0.032
MoreauBrotoAuto_Mutability28	-0.005
MoreauBrotoAuto_Mutability29	-0.049
MoreauBrotoAuto_Mutability30	-0.127
MoranAuto_Hydrophobicity1	-0.148
MoranAuto_Hydrophobicity2	-0.126
MoranAuto_Hydrophobicity3	0.186
MoranAuto_Hydrophobicity4	-0.026
MoranAuto_Hydrophobicity5	-0.146
MoranAuto_Hydrophobicity6	0.002
MoranAuto_Hydrophobicity7	-0.039
MoranAuto_Hydrophobicity8	-0.092
MoranAuto_Hydrophobicity9	-0.134
MoranAuto_Hydrophobicity10	-0.049
MoranAuto_Hydrophobicity11	-0.076
MoranAuto_Hydrophobicity12	-0.204
MoranAuto_Hydrophobicity13	0.29
MoranAuto_Hydrophobicity14	-0.032
MoranAuto_Hydrophobicity15	-0.124
MoranAuto_Hydrophobicity16	0.182
MoranAuto_Hydrophobicity17	0.178
MoranAuto_Hydrophobicity18	-0.014
MoranAuto_Hydrophobicity19	0.003
MoranAuto_Hydrophobicity20	0.024
MoranAuto_Hydrophobicity21	-0.11
MoranAuto_Hydrophobicity22	0.062
MoranAuto_Hydrophobicity23	0.02
MoranAuto_Hydrophobicity24	-0.015
MoranAuto_Hydrophobicity25	-0.342
MoranAuto_Hydrophobicity26	0.535
MoranAuto_Hydrophobicity27	-0.163
MoranAuto_Hydrophobicity28	-0.271
MoranAuto_Hydrophobicity29	0.137
MoranAuto_Hydrophobicity30	0.104
MoranAuto_AvFlexibility1	-0.128
MoranAuto_AvFlexibility2	-0.244
MoranAuto_AvFlexibility3	0.152
MoranAuto_AvFlexibility4	-0.013
MoranAuto_AvFlexibility5	-0.007
MoranAuto_AvFlexibility6	-0.224
MoranAuto_AvFlexibility7	0.161
MoranAuto_AvFlexibility8	0.009
MoranAuto_AvFlexibility9	-0.126
MoranAuto_AvFlexibility10	0.244
MoranAuto_AvFlexibility11	-0.004
MoranAuto_AvFlexibility12	-0.105
MoranAuto_AvFlexibility13	0.131
MoranAuto_AvFlexibility14	0.076
MoranAuto_AvFlexibility15	-0.046
MoranAuto_AvFlexibility16	-0.06
MoranAuto_AvFlexibility17	-0.172
MoranAuto_AvFlexibility18	-0.203
MoranAuto_AvFlexibility19	0.173
MoranAuto_AvFlexibility20	-0.143
MoranAuto_AvFlexibility21	-0.209
MoranAuto_AvFlexibility22	0.25
MoranAuto_AvFlexibility23	0.167
MoranAuto_AvFlexibility24	-0.057
MoranAuto_AvFlexibility25	-0.351
MoranAuto_AvFlexibility26	0.405
MoranAuto_AvFlexibility27	0.036
MoranAuto_AvFlexibility28	-0.536
MoranAuto_AvFlexibility29	-0.104
MoranAuto_AvFlexibility30	0.096
MoranAuto_Polarizability1	-0.189
MoranAuto_Polarizability2	-0.297
MoranAuto_Polarizability3	0.147
MoranAuto_Polarizability4	-0.046
MoranAuto_Polarizability5	0.093
MoranAuto_Polarizability6	-0.19
MoranAuto_Polarizability7	0.086
MoranAuto_Polarizability8	0.099
MoranAuto_Polarizability9	0.052
MoranAuto_Polarizability10	-0.114
MoranAuto_Polarizability11	-0.386
MoranAuto_Polarizability12	0.323
MoranAuto_Polarizability13	0.127
MoranAuto_Polarizability14	-0.194
MoranAuto_Polarizability15	-0.13
MoranAuto_Polarizability16	-0.109
MoranAuto_Polarizability17	0.228
MoranAuto_Polarizability18	-0.282
MoranAuto_Polarizability19	0.183
MoranAuto_Polarizability20	0.147
MoranAuto_Polarizability21	-0.056
MoranAuto_Polarizability22	0.213
MoranAuto_Polarizability23	-0.348
MoranAuto_Polarizability24	0.02
MoranAuto_Polarizability25	0.32
MoranAuto_Polarizability26	0.172
MoranAuto_Polarizability27	-0.134
MoranAuto_Polarizability28	-0.176
MoranAuto_Polarizability29	0.435
MoranAuto_Polarizability30	-0.37
MoranAuto_FreeEnergy1	0.101
MoranAuto_FreeEnergy2	0.045
MoranAuto_FreeEnergy3	-0.127
MoranAuto_FreeEnergy4	-0.327
MoranAuto_FreeEnergy5	-0.184
MoranAuto_FreeEnergy6	-0.232
MoranAuto_FreeEnergy7	0.026
MoranAuto_FreeEnergy8	0.115
MoranAuto_FreeEnergy9	0.169
MoranAuto_FreeEnergy10	0.448
MoranAuto_FreeEnergy11	0.112
MoranAuto_FreeEnergy12	-0.071
MoranAuto_FreeEnergy13	-0.189
MoranAuto_FreeEnergy14	-0.252
MoranAuto_FreeEnergy15	0.04
MoranAuto_FreeEnergy16	-0.094
MoranAuto_FreeEnergy17	-0.024
MoranAuto_FreeEnergy18	-0.004
MoranAuto_FreeEnergy19	0.079
MoranAuto_FreeEnergy20	-0.018
MoranAuto_FreeEnergy21	-0.168
MoranAuto_FreeEnergy22	-0.058
MoranAuto_FreeEnergy23	0.128
MoranAuto_FreeEnergy24	0.233
MoranAuto_FreeEnergy25	-0.08
MoranAuto_FreeEnergy26	0.209
MoranAuto_FreeEnergy27	-0.228
MoranAuto_FreeEnergy28	-0.44
MoranAuto_FreeEnergy29	0.145
MoranAuto_FreeEnergy30	-0.166
MoranAuto_ResidueASA1	-0.187
MoranAuto_ResidueASA2	-0.21
MoranAuto_ResidueASA3	0.213
MoranAuto_ResidueASA4	-0.042
MoranAuto_ResidueASA5	0.041
MoranAuto_ResidueASA6	-0.107
MoranAuto_ResidueASA7	0.145
MoranAuto_ResidueASA8	-0.019
MoranAuto_ResidueASA9	0.02
MoranAuto_ResidueASA10	-0.048
MoranAuto_ResidueASA11	-0.387
MoranAuto_ResidueASA12	0.271
MoranAuto_ResidueASA13	0.086
MoranAuto_ResidueASA14	-0.189
MoranAuto_ResidueASA15	-0.086
MoranAuto_ResidueASA16	-0.083
MoranAuto_ResidueASA17	0.162
MoranAuto_ResidueASA18	-0.237
MoranAuto_ResidueASA19	0.309
MoranAuto_ResidueASA20	-0.062
MoranAuto_ResidueASA21	-0.086
MoranAuto_ResidueASA22	0.331
MoranAuto_ResidueASA23	-0.273
MoranAuto_ResidueASA24	0.056
MoranAuto_ResidueASA25	0.316
MoranAuto_ResidueASA26	0.199
MoranAuto_ResidueASA27	-0.19
MoranAuto_ResidueASA28	-0.142
MoranAuto_ResidueASA29	0.386
MoranAuto_ResidueASA30	-0.477
MoranAuto_ResidueVol1	-0.223
MoranAuto_ResidueVol2	-0.292
MoranAuto_ResidueVol3	0.265
MoranAuto_ResidueVol4	-0.076
MoranAuto_ResidueVol5	0.038
MoranAuto_ResidueVol6	-0.102
MoranAuto_ResidueVol7	0.044
MoranAuto_ResidueVol8	0.059
MoranAuto_ResidueVol9	0.024
MoranAuto_ResidueVol10	-0.119
MoranAuto_ResidueVol11	-0.252
MoranAuto_ResidueVol12	0.207
MoranAuto_ResidueVol13	0.103
MoranAuto_ResidueVol14	-0.106
MoranAuto_ResidueVol15	-0.193
MoranAuto_ResidueVol16	-0.014
MoranAuto_ResidueVol17	0.106
MoranAuto_ResidueVol18	-0.081
MoranAuto_ResidueVol19	0.21
MoranAuto_ResidueVol20	-0.205
MoranAuto_ResidueVol21	0.088
MoranAuto_ResidueVol22	0.3
MoranAuto_ResidueVol23	-0.418
MoranAuto_ResidueVol24	-0.025
MoranAuto_ResidueVol25	0.337
MoranAuto_ResidueVol26	0.251
MoranAuto_ResidueVol27	-0.263
MoranAuto_ResidueVol28	-0.156
MoranAuto_ResidueVol29	0.479
MoranAuto_ResidueVol30	-0.349
MoranAuto_Steric1	-0.249
MoranAuto_Steric2	-0.22
MoranAuto_Steric3	0.323
MoranAuto_Steric4	-0.14
MoranAuto_Steric5	-0.07
MoranAuto_Steric6	-0.075
MoranAuto_Steric7	0.163
MoranAuto_Steric8	-0.131
MoranAuto_Steric9	-0.113
MoranAuto_Steric10	0.156
MoranAuto_Steric11	-0.047
MoranAuto_Steric12	-0.269
MoranAuto_Steric13	0.051
MoranAuto_Steric14	-0.03
MoranAuto_Steric15	-0.18
MoranAuto_Steric16	0.103
MoranAuto_Steric17	0.08
MoranAuto_Steric18	0.08
MoranAuto_Steric19	0.114
MoranAuto_Steric20	-0.293
MoranAuto_Steric21	0.138
MoranAuto_Steric22	0.237
MoranAuto_Steric23	-0.377
MoranAuto_Steric24	0.445
MoranAuto_Steric25	0.057
MoranAuto_Steric26	-0.128
MoranAuto_Steric27	0.086
MoranAuto_Steric28	-0.023
MoranAuto_Steric29	-0.018
MoranAuto_Steric30	-0.36
MoranAuto_Mutability1	0.003
MoranAuto_Mutability2	-0.212
MoranAuto_Mutability3	0.035
MoranAuto_Mutability4	0.099
MoranAuto_Mutability5	-0.063
MoranAuto_Mutability6	-0.089
MoranAuto_Mutability7	-0.02
MoranAuto_Mutability8	-0.027
MoranAuto_Mutability9	-0.196
MoranAuto_Mutability10	0.105
MoranAuto_Mutability11	-0.014
MoranAuto_Mutability12	-0.14
MoranAuto_Mutability13	-0.002
MoranAuto_Mutability14	0.23
MoranAuto_Mutability15	0.079
MoranAuto_Mutability16	-0.185
MoranAuto_Mutability17	-0.2
MoranAuto_Mutability18	-0.019
MoranAuto_Mutability19	-0.09
MoranAuto_Mutability20	-0.259
MoranAuto_Mutability21	0.073
MoranAuto_Mutability22	0.149
MoranAuto_Mutability23	-0.196
MoranAuto_Mutability24	-0.012
MoranAuto_Mutability25	0.454
MoranAuto_Mutability26	0.202
MoranAuto_Mutability27	-0.308
MoranAuto_Mutability28	-0.208
MoranAuto_Mutability29	0.589
MoranAuto_Mutability30	-0.001
GearyAuto_Hydrophobicity1	1.083
GearyAuto_Hydrophobicity2	1.06
GearyAuto_Hydrophobicity3	0.77
GearyAuto_Hydrophobicity4	0.958
GearyAuto_Hydrophobicity5	1.071
GearyAuto_Hydrophobicity6	0.936
GearyAuto_Hydrophobicity7	0.991
GearyAuto_Hydrophobicity8	1.064
GearyAuto_Hydrophobicity9	1.096
GearyAuto_Hydrophobicity10	1.013
GearyAuto_Hydrophobicity11	1.006
GearyAuto_Hydrophobicity12	1.135
GearyAuto_Hydrophobicity13	0.672
GearyAuto_Hydrophobicity14	0.989
GearyAuto_Hydrophobicity15	1.064
GearyAuto_Hydrophobicity16	0.8
GearyAuto_Hydrophobicity17	0.783
GearyAuto_Hydrophobicity18	0.998
GearyAuto_Hydrophobicity19	0.973
GearyAuto_Hydrophobicity20	0.962
GearyAuto_Hydrophobicity21	1.058
GearyAuto_Hydrophobicity22	0.859
GearyAuto_Hydrophobicity23	0.907
GearyAuto_Hydrophobicity24	0.926
GearyAuto_Hydrophobicity25	1.279
GearyAuto_Hydrophobicity26	0.409
GearyAuto_Hydrophobicity27	1.121
GearyAuto_Hydrophobicity28	1.201
GearyAuto_Hydrophobicity29	0.831
GearyAuto_Hydrophobicity30	0.886
GearyAuto_AvFlexibility1	1.081
GearyAuto_AvFlexibility2	1.181
GearyAuto_AvFlexibility3	0.81
GearyAuto_AvFlexibility4	0.973
GearyAuto_AvFlexibility5	0.965
GearyAuto_AvFlexibility6	1.185
GearyAuto_AvFlexibility7	0.786
GearyAuto_AvFlexibility8	0.907
GearyAuto_AvFlexibility9	1.045
GearyAuto_AvFlexibility10	0.701
GearyAuto_AvFlexibility11	0.953
GearyAuto_AvFlexibility12	1.051
GearyAuto_AvFlexibility13	0.835
GearyAuto_AvFlexibility14	0.904
GearyAuto_AvFlexibility15	0.995
GearyAuto_AvFlexibility16	1.0
GearyAuto_AvFlexibility17	1.125
GearyAuto_AvFlexibility18	1.17
GearyAuto_AvFlexibility19	0.836
GearyAuto_AvFlexibility20	1.079
GearyAuto_AvFlexibility21	1.152
GearyAuto_AvFlexibility22	0.726
GearyAuto_AvFlexibility23	0.736
GearyAuto_AvFlexibility24	0.976
GearyAuto_AvFlexibility25	1.275
GearyAuto_AvFlexibility26	0.582
GearyAuto_AvFlexibility27	0.921
GearyAuto_AvFlexibility28	1.417
GearyAuto_AvFlexibility29	1.038
GearyAuto_AvFlexibility30	0.865
GearyAuto_Polarizability1	1.155
GearyAuto_Polarizability2	1.225
GearyAuto_Polarizability3	0.759
GearyAuto_Polarizability4	0.964
GearyAuto_Polarizability5	0.792
GearyAuto_Polarizability6	1.08
GearyAuto_Polarizability7	0.832
GearyAuto_Polarizability8	0.802
GearyAuto_Polarizability9	0.843
GearyAuto_Polarizability10	1.027
GearyAuto_Polarizability11	1.314
GearyAuto_Polarizability12	0.636
GearyAuto_Polarizability13	0.848
GearyAuto_Polarizability14	1.179
GearyAuto_Polarizability15	1.109
GearyAuto_Polarizability16	1.074
GearyAuto_Polarizability17	0.787
GearyAuto_Polarizability18	1.255
GearyAuto_Polarizability19	0.803
GearyAuto_Polarizability20	0.812
GearyAuto_Polarizability21	1.006
GearyAuto_Polarizability22	0.751
GearyAuto_Polarizability23	1.255
GearyAuto_Polarizability24	0.889
GearyAuto_Polarizability25	0.573
GearyAuto_Polarizability26	0.76
GearyAuto_Polarizability27	1.023
GearyAuto_Polarizability28	1.037
GearyAuto_Polarizability29	0.503
GearyAuto_Polarizability30	1.329
GearyAuto_FreeEnergy1	0.875
GearyAuto_FreeEnergy2	0.945
GearyAuto_FreeEnergy3	0.997
GearyAuto_FreeEnergy4	1.194
GearyAuto_FreeEnergy5	1.078
GearyAuto_FreeEnergy6	1.143
GearyAuto_FreeEnergy7	0.881
GearyAuto_FreeEnergy8	0.811
GearyAuto_FreeEnergy9	0.782
GearyAuto_FreeEnergy10	0.541
GearyAuto_FreeEnergy11	0.886
GearyAuto_FreeEnergy12	1.04
GearyAuto_FreeEnergy13	1.041
GearyAuto_FreeEnergy14	1.126
GearyAuto_FreeEnergy15	0.87
GearyAuto_FreeEnergy16	0.961
GearyAuto_FreeEnergy17	0.867
GearyAuto_FreeEnergy18	0.879
GearyAuto_FreeEnergy19	0.831
GearyAuto_FreeEnergy20	0.957
GearyAuto_FreeEnergy21	1.113
GearyAuto_FreeEnergy22	1.023
GearyAuto_FreeEnergy23	0.889
GearyAuto_FreeEnergy24	0.835
GearyAuto_FreeEnergy25	1.188
GearyAuto_FreeEnergy26	0.886
GearyAuto_FreeEnergy27	1.251
GearyAuto_FreeEnergy28	1.507
GearyAuto_FreeEnergy29	1.02
GearyAuto_FreeEnergy30	1.064
GearyAuto_ResidueASA1	1.153
GearyAuto_ResidueASA2	1.129
GearyAuto_ResidueASA3	0.683
GearyAuto_ResidueASA4	0.944
GearyAuto_ResidueASA5	0.813
GearyAuto_ResidueASA6	0.967
GearyAuto_ResidueASA7	0.743
GearyAuto_ResidueASA8	0.883
GearyAuto_ResidueASA9	0.843
GearyAuto_ResidueASA10	0.934
GearyAuto_ResidueASA11	1.284
GearyAuto_ResidueASA12	0.653
GearyAuto_ResidueASA13	0.849
GearyAuto_ResidueASA14	1.13
GearyAuto_ResidueASA15	1.042
GearyAuto_ResidueASA16	1.026
GearyAuto_ResidueASA17	0.823
GearyAuto_ResidueASA18	1.191
GearyAuto_ResidueASA19	0.663
GearyAuto_ResidueASA20	1.018
GearyAuto_ResidueASA21	1.035
GearyAuto_ResidueASA22	0.631
GearyAuto_ResidueASA23	1.207
GearyAuto_ResidueASA24	0.884
GearyAuto_ResidueASA25	0.616
GearyAuto_ResidueASA26	0.774
GearyAuto_ResidueASA27	1.12
GearyAuto_ResidueASA28	1.094
GearyAuto_ResidueASA29	0.634
GearyAuto_ResidueASA30	1.511
GearyAuto_ResidueVol1	1.182
GearyAuto_ResidueVol2	1.2
GearyAuto_ResidueVol3	0.656
GearyAuto_ResidueVol4	0.999
GearyAuto_ResidueVol5	0.84
GearyAuto_ResidueVol6	0.982
GearyAuto_ResidueVol7	0.859
GearyAuto_ResidueVol8	0.856
GearyAuto_ResidueVol9	0.884
GearyAuto_ResidueVol10	1.041
GearyAuto_ResidueVol11	1.182
GearyAuto_ResidueVol12	0.735
GearyAuto_ResidueVol13	0.849
GearyAuto_ResidueVol14	1.061
GearyAuto_ResidueVol15	1.143
GearyAuto_ResidueVol16	0.981
GearyAuto_ResidueVol17	0.889
GearyAuto_ResidueVol18	1.043
GearyAuto_ResidueVol19	0.751
GearyAuto_ResidueVol20	1.154
GearyAuto_ResidueVol21	0.869
GearyAuto_ResidueVol22	0.661
GearyAuto_ResidueVol23	1.354
GearyAuto_ResidueVol24	0.959
GearyAuto_ResidueVol25	0.577
GearyAuto_ResidueVol26	0.688
GearyAuto_ResidueVol27	1.193
GearyAuto_ResidueVol28	1.087
GearyAuto_ResidueVol29	0.51
GearyAuto_ResidueVol30	1.338
GearyAuto_Steric1	1.196
GearyAuto_Steric2	1.08
GearyAuto_Steric3	0.585
GearyAuto_Steric4	1.03
GearyAuto_Steric5	0.886
GearyAuto_Steric6	0.893
GearyAuto_Steric7	0.664
GearyAuto_Steric8	0.968
GearyAuto_Steric9	0.969
GearyAuto_Steric10	0.716
GearyAuto_Steric11	0.883
GearyAuto_Steric12	1.089
GearyAuto_Steric13	0.81
GearyAuto_Steric14	0.892
GearyAuto_Steric15	1.039
GearyAuto_Steric16	0.771
GearyAuto_Steric17	0.758
GearyAuto_Steric18	0.784
GearyAuto_Steric19	0.769
GearyAuto_Steric20	1.197
GearyAuto_Steric21	0.822
GearyAuto_Steric22	0.766
GearyAuto_Steric23	1.403
GearyAuto_Steric24	0.653
GearyAuto_Steric25	1.074
GearyAuto_Steric26	1.211
GearyAuto_Steric27	1.024
GearyAuto_Steric28	1.155
GearyAuto_Steric29	1.181
GearyAuto_Steric30	1.597
GearyAuto_Mutability1	0.956
GearyAuto_Mutability2	1.166
GearyAuto_Mutability3	0.944
GearyAuto_Mutability4	0.883
GearyAuto_Mutability5	1.001
GearyAuto_Mutability6	1.036
GearyAuto_Mutability7	0.985
GearyAuto_Mutability8	1.021
GearyAuto_Mutability9	1.173
GearyAuto_Mutability10	0.902
GearyAuto_Mutability11	1.021
GearyAuto_Mutability12	1.13
GearyAuto_Mutability13	0.915
GearyAuto_Mutability14	0.707
GearyAuto_Mutability15	0.851
GearyAuto_Mutability16	1.133
GearyAuto_Mutability17	1.168
GearyAuto_Mutability18	1.013
GearyAuto_Mutability19	1.053
GearyAuto_Mutability20	1.237
GearyAuto_Mutability21	0.883
GearyAuto_Mutability22	0.77
GearyAuto_Mutability23	1.122
GearyAuto_Mutability24	0.909
GearyAuto_Mutability25	0.485
GearyAuto_Mutability26	0.754
GearyAuto_Mutability27	1.296
GearyAuto_Mutability28	1.206
GearyAuto_Mutability29	0.479
GearyAuto_Mutability30	0.846
_PolarizabilityC1	0.19
_PolarizabilityC2	0.524
_PolarizabilityC3	0.286
_SolventAccessibilityC1	0.429
_SolventAccessibilityC2	0.262
_SolventAccessibilityC3	0.31
_SecondaryStrC1	0.5
_SecondaryStrC2	0.214
_SecondaryStrC3	0.286
_ChargeC1	0.143
_ChargeC2	0.81
_ChargeC3	0.048
_PolarityC1	0.405
_PolarityC2	0.286
_PolarityC3	0.31
_NormalizedVDWVC1	0.286
_NormalizedVDWVC2	0.405
_NormalizedVDWVC3	0.286
_HydrophobicityC1	0.262
_HydrophobicityC2	0.357
_HydrophobicityC3	0.381
_PolarizabilityT12	0.195
_PolarizabilityT13	0.146
_PolarizabilityT23	0.341
_SolventAccessibilityT12	0.22
_SolventAccessibilityT13	0.244
_SolventAccessibilityT23	0.195
_SecondaryStrT12	0.293
_SecondaryStrT13	0.39
_SecondaryStrT23	0.098
_ChargeT12	0.293
_ChargeT13	0.0
_ChargeT23	0.098
_PolarityT12	0.268
_PolarityT13	0.244
_PolarityT23	0.22
_NormalizedVDWVT12	0.244
_NormalizedVDWVT13	0.22
_NormalizedVDWVT23	0.244
_HydrophobicityT12	0.22
_HydrophobicityT13	0.195
_HydrophobicityT23	0.317
_PolarizabilityD1001	28.571
_PolarizabilityD1025	45.238
_PolarizabilityD1050	57.143
_PolarizabilityD1075	80.952
_PolarizabilityD1100	97.619
_PolarizabilityD2001	2.381
_PolarizabilityD2025	16.667
_PolarizabilityD2050	38.095
_PolarizabilityD2075	71.429
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.143
_PolarizabilityD3025	19.048
_PolarizabilityD3050	47.619
_PolarizabilityD3075	66.667
_PolarizabilityD3100	95.238
_SolventAccessibilityD1001	4.762
_SolventAccessibilityD1025	26.19
_SolventAccessibilityD1050	61.905
_SolventAccessibilityD1075	78.571
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.381
_SolventAccessibilityD2025	9.524
_SolventAccessibilityD2050	19.048
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	95.238
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	28.571
_SolventAccessibilityD3050	45.238
_SolventAccessibilityD3075	57.143
_SolventAccessibilityD3100	85.714
_SecondaryStrD1001	2.381
_SecondaryStrD1025	19.048
_SecondaryStrD1050	47.619
_SecondaryStrD1075	76.19
_SecondaryStrD1100	100.0
_SecondaryStrD2001	7.143
_SecondaryStrD2025	21.429
_SecondaryStrD2050	30.952
_SecondaryStrD2075	57.143
_SecondaryStrD2100	78.571
_SecondaryStrD3001	11.905
_SecondaryStrD3025	28.571
_SecondaryStrD3050	45.238
_SecondaryStrD3075	73.81
_SecondaryStrD3100	97.619
_ChargeD1001	14.286
_ChargeD1025	14.286
_ChargeD1050	33.333
_ChargeD1075	42.857
_ChargeD1100	95.238
_ChargeD2001	2.381
_ChargeD2025	26.19
_ChargeD2050	54.762
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	9.524
_ChargeD3025	50.0
_ChargeD3050	9.524
_ChargeD3075	9.524
_ChargeD3100	50.0
_PolarityD1001	4.762
_PolarityD1025	23.81
_PolarityD1050	54.762
_PolarityD1075	76.19
_PolarityD1100	100.0
_PolarityD2001	16.667
_PolarityD2025	38.095
_PolarityD2050	52.381
_PolarityD2075	73.81
_PolarityD2100	97.619
_PolarityD3001	2.381
_PolarityD3025	11.905
_PolarityD3050	33.333
_PolarityD3075	50.0
_PolarityD3100	95.238
_NormalizedVDWVD1001	16.667
_NormalizedVDWVD1025	38.095
_NormalizedVDWVD1050	52.381
_NormalizedVDWVD1075	73.81
_NormalizedVDWVD1100	97.619
_NormalizedVDWVD2001	2.381
_NormalizedVDWVD2025	11.905
_NormalizedVDWVD2050	35.714
_NormalizedVDWVD2075	71.429
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	19.048
_NormalizedVDWVD3050	47.619
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	95.238
_HydrophobicityD1001	2.381
_HydrophobicityD1025	9.524
_HydrophobicityD1050	19.048
_HydrophobicityD1075	50.0
_HydrophobicityD1100	95.238
_HydrophobicityD2001	7.143
_HydrophobicityD2025	28.571
_HydrophobicityD2050	47.619
_HydrophobicityD2075	73.81
_HydrophobicityD2100	97.619
_HydrophobicityD3001	4.762
_HydrophobicityD3025	26.19
_HydrophobicityD3050	61.905
_HydrophobicityD3075	78.571
_HydrophobicityD3100	100.0
tausw1	16.93
tausw2	14.681
tausw3	14.376
tausw4	13.357
tausw5	15.081
tausw6	11.646
tausw7	12.712
tausw8	10.976
tausw9	11.858
tausw10	10.528
tausw11	13.49
tausw12	10.648
tausw13	7.346
tausw14	9.101
tausw15	10.282
tausw16	9.683
tausw17	8.574
tausw18	10.967
tausw19	7.285
tausw20	8.65
tausw21	7.057
tausw22	6.499
tausw23	6.63
tausw24	7.428
tausw25	6.514
tausw26	4.143
tausw27	5.013
tausw28	5.913
tausw29	3.471
tausw30	4.657
tausw31	4.31
tausw32	3.083
tausw33	4.377
tausw34	2.619
tausw35	3.533
tausw36	1.784
tausw37	2.38
tausw38	2.609
tausw39	1.403
tausw40	0.42
tausw41	0.268
taugrant1	429474.0
taugrant2	489926.0
taugrant3	364470.0
taugrant4	401462.0
taugrant5	384981.0
taugrant6	361638.0
taugrant7	358549.0
taugrant8	306918.0
taugrant9	327679.0
taugrant10	350524.0
taugrant11	368798.0
taugrant12	325634.0
taugrant13	237004.0
taugrant14	245817.0
taugrant15	283570.0
taugrant16	244891.0
taugrant17	211757.0
taugrant18	243846.0
taugrant19	228677.0
taugrant20	270904.0
taugrant21	191350.0
taugrant22	156967.0
taugrant23	226697.0
taugrant24	203725.0
taugrant25	176046.0
taugrant26	120817.0
taugrant27	169909.0
taugrant28	182785.0
taugrant29	112400.0
taugrant30	104757.0
taugrant31	108195.0
taugrant32	114029.0
taugrant33	79872.0
taugrant34	47954.0
taugrant35	83983.0
taugrant36	53874.0
taugrant37	46511.0
taugrant38	63826.0
taugrant39	22189.0
taugrant40	7569.0
taugrant41	12769.0
APAAC1	2.846
APAAC2	8.539
APAAC3	5.693
APAAC4	0.0
APAAC5	2.846
APAAC6	5.693
APAAC7	2.846
APAAC8	5.693
APAAC9	5.693
APAAC10	5.693
APAAC11	22.771
APAAC12	8.539
APAAC13	2.846
APAAC14	5.693
APAAC15	11.386
APAAC16	11.386
APAAC17	2.846
APAAC18	0.0
APAAC19	2.846
APAAC20	5.693
APAAC21	-11.775
APAAC22	-7.412
APAAC23	-5.559
APAAC24	0.658
APAAC25	-2.391
APAAC26	-1.614
APAAC27	0.12
APAAC28	3.347
APAAC29	-6.157
APAAC30	-11.835
APAAC31	7.173
APAAC32	6.695
APAAC33	-6.635
APAAC34	-4.065
APAAC35	0.658
APAAC36	1.435
APAAC37	1.195
APAAC38	0.658
APAAC39	8.069
APAAC40	7.89
PAAC1	1.243
PAAC2	3.728
PAAC3	2.486
PAAC4	0.0
PAAC5	1.243
PAAC6	2.486
PAAC7	1.243
PAAC8	2.486
PAAC9	2.486
PAAC10	2.486
PAAC11	9.943
PAAC12	3.728
PAAC13	1.243
PAAC14	2.486
PAAC15	4.971
PAAC16	4.971
PAAC17	1.243
PAAC18	0.0
PAAC19	1.243
PAAC20	2.486
PAAC21	5.614
PAAC22	5.316
PAAC23	4.64
PAAC24	4.609
PAAC25	5.115
PAAC26	4.398
PAAC27	4.862
PAAC28	4.434
PAAC29	4.528
PAAC30	4.285
