A	0.0
R	15.385
N	15.385
D	0.0
C	0.0
E	7.692
Q	7.692
G	0.0
H	0.0
I	7.692
L	15.385
K	0.0
M	0.0
F	0.0
P	15.385
S	0.0
T	0.0
W	0.0
Y	15.385
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	8.33
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	8.33
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	8.33
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	8.33
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	8.33
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	8.33
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	8.33
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	8.33
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	8.33
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	8.33
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	8.33
YQ	0.0
YG	0.0
YH	0.0
YI	8.33
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.364
MoreauBrotoAuto_Hydrophobicity2	0.244
MoreauBrotoAuto_Hydrophobicity3	0.105
MoreauBrotoAuto_Hydrophobicity4	0.141
MoreauBrotoAuto_Hydrophobicity5	0.143
MoreauBrotoAuto_Hydrophobicity6	0.118
MoreauBrotoAuto_Hydrophobicity7	0.116
MoreauBrotoAuto_Hydrophobicity8	0.097
MoreauBrotoAuto_Hydrophobicity9	-0.088
MoreauBrotoAuto_Hydrophobicity10	-0.508
MoreauBrotoAuto_Hydrophobicity11	-0.136
MoreauBrotoAuto_Hydrophobicity12	-1.252
MoreauBrotoAuto_AvFlexibility1	0.343
MoreauBrotoAuto_AvFlexibility2	0.405
MoreauBrotoAuto_AvFlexibility3	0.449
MoreauBrotoAuto_AvFlexibility4	0.508
MoreauBrotoAuto_AvFlexibility5	0.411
MoreauBrotoAuto_AvFlexibility6	0.242
MoreauBrotoAuto_AvFlexibility7	0.068
MoreauBrotoAuto_AvFlexibility8	-0.009
MoreauBrotoAuto_AvFlexibility9	-0.061
MoreauBrotoAuto_AvFlexibility10	-0.211
MoreauBrotoAuto_AvFlexibility11	-0.281
MoreauBrotoAuto_AvFlexibility12	-0.626
MoreauBrotoAuto_Polarizability1	0.016
MoreauBrotoAuto_Polarizability2	0.017
MoreauBrotoAuto_Polarizability3	0.005
MoreauBrotoAuto_Polarizability4	0.072
MoreauBrotoAuto_Polarizability5	0.153
MoreauBrotoAuto_Polarizability6	-0.035
MoreauBrotoAuto_Polarizability7	0.054
MoreauBrotoAuto_Polarizability8	0.023
MoreauBrotoAuto_Polarizability9	-0.019
MoreauBrotoAuto_Polarizability10	-0.064
MoreauBrotoAuto_Polarizability11	0.072
MoreauBrotoAuto_Polarizability12	0.005
MoreauBrotoAuto_FreeEnergy1	0.281
MoreauBrotoAuto_FreeEnergy2	0.306
MoreauBrotoAuto_FreeEnergy3	0.33
MoreauBrotoAuto_FreeEnergy4	0.876
MoreauBrotoAuto_FreeEnergy5	0.741
MoreauBrotoAuto_FreeEnergy6	0.681
MoreauBrotoAuto_FreeEnergy7	0.469
MoreauBrotoAuto_FreeEnergy8	0.399
MoreauBrotoAuto_FreeEnergy9	0.448
MoreauBrotoAuto_FreeEnergy10	0.691
MoreauBrotoAuto_FreeEnergy11	0.249
MoreauBrotoAuto_FreeEnergy12	-0.002
MoreauBrotoAuto_ResidueASA1	0.015
MoreauBrotoAuto_ResidueASA2	0.017
MoreauBrotoAuto_ResidueASA3	0.003
MoreauBrotoAuto_ResidueASA4	0.095
MoreauBrotoAuto_ResidueASA5	0.203
MoreauBrotoAuto_ResidueASA6	-0.005
MoreauBrotoAuto_ResidueASA7	0.122
MoreauBrotoAuto_ResidueASA8	0.117
MoreauBrotoAuto_ResidueASA9	0.132
MoreauBrotoAuto_ResidueASA10	0.214
MoreauBrotoAuto_ResidueASA11	-0.005
MoreauBrotoAuto_ResidueASA12	-0.001
MoreauBrotoAuto_ResidueVol1	0.138
MoreauBrotoAuto_ResidueVol2	0.113
MoreauBrotoAuto_ResidueVol3	0.045
MoreauBrotoAuto_ResidueVol4	0.125
MoreauBrotoAuto_ResidueVol5	0.205
MoreauBrotoAuto_ResidueVol6	0.109
MoreauBrotoAuto_ResidueVol7	0.213
MoreauBrotoAuto_ResidueVol8	0.205
MoreauBrotoAuto_ResidueVol9	0.203
MoreauBrotoAuto_ResidueVol10	0.257
MoreauBrotoAuto_ResidueVol11	0.438
MoreauBrotoAuto_ResidueVol12	0.081
MoreauBrotoAuto_Steric1	0.217
MoreauBrotoAuto_Steric2	-0.01
MoreauBrotoAuto_Steric3	-0.048
MoreauBrotoAuto_Steric4	-0.02
MoreauBrotoAuto_Steric5	-0.002
MoreauBrotoAuto_Steric6	-0.004
MoreauBrotoAuto_Steric7	0.023
MoreauBrotoAuto_Steric8	0.169
MoreauBrotoAuto_Steric9	0.149
MoreauBrotoAuto_Steric10	0.179
MoreauBrotoAuto_Steric11	0.256
MoreauBrotoAuto_Steric12	0.182
MoreauBrotoAuto_Mutability1	0.264
MoreauBrotoAuto_Mutability2	0.354
MoreauBrotoAuto_Mutability3	0.46
MoreauBrotoAuto_Mutability4	0.451
MoreauBrotoAuto_Mutability5	0.49
MoreauBrotoAuto_Mutability6	0.55
MoreauBrotoAuto_Mutability7	0.618
MoreauBrotoAuto_Mutability8	0.945
MoreauBrotoAuto_Mutability9	0.297
MoreauBrotoAuto_Mutability10	-0.16
MoreauBrotoAuto_Mutability11	0.206
MoreauBrotoAuto_Mutability12	-0.63
MoranAuto_Hydrophobicity1	0.383
MoranAuto_Hydrophobicity2	-0.121
MoranAuto_Hydrophobicity3	-0.07
MoranAuto_Hydrophobicity4	-0.043
MoranAuto_Hydrophobicity5	-0.078
MoranAuto_Hydrophobicity6	-0.481
MoranAuto_Hydrophobicity7	-0.666
MoranAuto_Hydrophobicity8	-0.342
MoranAuto_Hydrophobicity9	0.443
MoranAuto_Hydrophobicity10	0.547
MoranAuto_Hydrophobicity11	-0.538
MoranAuto_Hydrophobicity12	-1.324
MoranAuto_AvFlexibility1	0.239
MoranAuto_AvFlexibility2	0.085
MoranAuto_AvFlexibility3	-0.096
MoranAuto_AvFlexibility4	-0.317
MoranAuto_AvFlexibility5	-0.5
MoranAuto_AvFlexibility6	-0.533
MoranAuto_AvFlexibility7	-0.452
MoranAuto_AvFlexibility8	-0.046
MoranAuto_AvFlexibility9	0.203
MoranAuto_AvFlexibility10	0.357
MoranAuto_AvFlexibility11	1.653
MoranAuto_AvFlexibility12	-0.999
MoranAuto_Polarizability1	-0.112
MoranAuto_Polarizability2	-0.206
MoranAuto_Polarizability3	0.003
MoranAuto_Polarizability4	-0.497
MoranAuto_Polarizability5	0.128
MoranAuto_Polarizability6	0.253
MoranAuto_Polarizability7	-0.483
MoranAuto_Polarizability8	0.47
MoranAuto_Polarizability9	-0.038
MoranAuto_Polarizability10	-0.234
MoranAuto_Polarizability11	0.052
MoranAuto_Polarizability12	0.062
MoranAuto_FreeEnergy1	0.16
MoranAuto_FreeEnergy2	0.082
MoranAuto_FreeEnergy3	-0.087
MoranAuto_FreeEnergy4	-0.583
MoranAuto_FreeEnergy5	-0.325
MoranAuto_FreeEnergy6	-0.466
MoranAuto_FreeEnergy7	-0.312
MoranAuto_FreeEnergy8	0.705
MoranAuto_FreeEnergy9	0.131
MoranAuto_FreeEnergy10	0.142
MoranAuto_FreeEnergy11	0.018
MoranAuto_FreeEnergy12	0.005
MoranAuto_ResidueASA1	-0.227
MoranAuto_ResidueASA2	-0.31
MoranAuto_ResidueASA3	0.066
MoranAuto_ResidueASA4	-0.458
MoranAuto_ResidueASA5	0.317
MoranAuto_ResidueASA6	0.14
MoranAuto_ResidueASA7	-0.308
MoranAuto_ResidueASA8	0.581
MoranAuto_ResidueASA9	-0.264
MoranAuto_ResidueASA10	-0.264
MoranAuto_ResidueASA11	0.145
MoranAuto_ResidueASA12	0.079
MoranAuto_ResidueVol1	0.071
MoranAuto_ResidueVol2	-0.208
MoranAuto_ResidueVol3	-0.054
MoranAuto_ResidueVol4	-0.34
MoranAuto_ResidueVol5	0.024
MoranAuto_ResidueVol6	0.016
MoranAuto_ResidueVol7	-0.61
MoranAuto_ResidueVol8	0.022
MoranAuto_ResidueVol9	0.351
MoranAuto_ResidueVol10	0.147
MoranAuto_ResidueVol11	0.038
MoranAuto_ResidueVol12	-0.145
MoranAuto_Steric1	0.175
MoranAuto_Steric2	-0.27
MoranAuto_Steric3	0.121
MoranAuto_Steric4	-0.041
MoranAuto_Steric5	-0.745
MoranAuto_Steric6	-0.239
MoranAuto_Steric7	0.097
MoranAuto_Steric8	-0.487
MoranAuto_Steric9	-0.044
MoranAuto_Steric10	0.655
MoranAuto_Steric11	0.746
MoranAuto_Steric12	-0.264
MoranAuto_Mutability1	0.251
MoranAuto_Mutability2	-0.18
MoranAuto_Mutability3	-0.372
MoranAuto_Mutability4	-0.152
MoranAuto_Mutability5	-0.156
MoranAuto_Mutability6	-0.038
MoranAuto_Mutability7	-0.141
MoranAuto_Mutability8	0.02
MoranAuto_Mutability9	-0.205
MoranAuto_Mutability10	-0.075
MoranAuto_Mutability11	0.725
MoranAuto_Mutability12	-0.593
GearyAuto_Hydrophobicity1	0.501
GearyAuto_Hydrophobicity2	0.844
GearyAuto_Hydrophobicity3	0.786
GearyAuto_Hydrophobicity4	0.762
GearyAuto_Hydrophobicity5	0.822
GearyAuto_Hydrophobicity6	1.204
GearyAuto_Hydrophobicity7	1.487
GearyAuto_Hydrophobicity8	1.298
GearyAuto_Hydrophobicity9	0.76
GearyAuto_Hydrophobicity10	0.805
GearyAuto_Hydrophobicity11	1.918
GearyAuto_Hydrophobicity12	2.273
GearyAuto_AvFlexibility1	0.591
GearyAuto_AvFlexibility2	0.666
GearyAuto_AvFlexibility3	0.839
GearyAuto_AvFlexibility4	1.059
GearyAuto_AvFlexibility5	1.235
GearyAuto_AvFlexibility6	1.289
GearyAuto_AvFlexibility7	1.258
GearyAuto_AvFlexibility8	0.96
GearyAuto_AvFlexibility9	0.821
GearyAuto_AvFlexibility10	0.865
GearyAuto_AvFlexibility11	0.07
GearyAuto_AvFlexibility12	2.394
GearyAuto_Polarizability1	1.014
GearyAuto_Polarizability2	1.174
GearyAuto_Polarizability3	0.909
GearyAuto_Polarizability4	1.361
GearyAuto_Polarizability5	0.793
GearyAuto_Polarizability6	0.641
GearyAuto_Polarizability7	1.259
GearyAuto_Polarizability8	0.372
GearyAuto_Polarizability9	0.693
GearyAuto_Polarizability10	0.851
GearyAuto_Polarizability11	0.002
GearyAuto_Polarizability12	0.003
GearyAuto_FreeEnergy1	0.785
GearyAuto_FreeEnergy2	0.934
GearyAuto_FreeEnergy3	0.853
GearyAuto_FreeEnergy4	1.264
GearyAuto_FreeEnergy5	1.103
GearyAuto_FreeEnergy6	1.298
GearyAuto_FreeEnergy7	1.061
GearyAuto_FreeEnergy8	0.293
GearyAuto_FreeEnergy9	0.93
GearyAuto_FreeEnergy10	0.975
GearyAuto_FreeEnergy11	0.0
GearyAuto_FreeEnergy12	0.01
GearyAuto_ResidueASA1	1.107
GearyAuto_ResidueASA2	1.247
GearyAuto_ResidueASA3	0.843
GearyAuto_ResidueASA4	1.308
GearyAuto_ResidueASA5	0.637
GearyAuto_ResidueASA6	0.775
GearyAuto_ResidueASA7	1.066
GearyAuto_ResidueASA8	0.268
GearyAuto_ResidueASA9	0.929
GearyAuto_ResidueASA10	0.919
GearyAuto_ResidueASA11	0.006
GearyAuto_ResidueASA12	0.045
GearyAuto_ResidueVol1	0.851
GearyAuto_ResidueVol2	1.155
GearyAuto_ResidueVol3	0.962
GearyAuto_ResidueVol4	1.204
GearyAuto_ResidueVol5	0.888
GearyAuto_ResidueVol6	0.885
GearyAuto_ResidueVol7	1.317
GearyAuto_ResidueVol8	0.744
GearyAuto_ResidueVol9	0.411
GearyAuto_ResidueVol10	0.516
GearyAuto_ResidueVol11	0.129
GearyAuto_ResidueVol12	0.259
GearyAuto_Steric1	0.709
GearyAuto_Steric2	1.003
GearyAuto_Steric3	0.747
GearyAuto_Steric4	0.818
GearyAuto_Steric5	1.512
GearyAuto_Steric6	1.201
GearyAuto_Steric7	0.601
GearyAuto_Steric8	1.228
GearyAuto_Steric9	1.044
GearyAuto_Steric10	0.3
GearyAuto_Steric11	0.647
GearyAuto_Steric12	1.007
GearyAuto_Mutability1	0.659
GearyAuto_Mutability2	1.048
GearyAuto_Mutability3	1.215
GearyAuto_Mutability4	1.079
GearyAuto_Mutability5	1.021
GearyAuto_Mutability6	0.842
GearyAuto_Mutability7	1.021
GearyAuto_Mutability8	0.777
GearyAuto_Mutability9	0.807
GearyAuto_Mutability10	0.763
GearyAuto_Mutability11	0.002
GearyAuto_Mutability12	1.101
_PolarizabilityC1	0.0
_PolarizabilityC2	0.692
_PolarizabilityC3	0.308
_SolventAccessibilityC1	0.231
_SolventAccessibilityC2	0.462
_SolventAccessibilityC3	0.308
_SecondaryStrC1	0.462
_SecondaryStrC2	0.231
_SecondaryStrC3	0.308
_ChargeC1	0.154
_ChargeC2	0.769
_ChargeC3	0.077
_PolarityC1	0.385
_PolarityC2	0.154
_PolarityC3	0.462
_NormalizedVDWVC1	0.154
_NormalizedVDWVC2	0.538
_NormalizedVDWVC3	0.308
_HydrophobicityC1	0.462
_HydrophobicityC2	0.308
_HydrophobicityC3	0.231
_PolarizabilityT12	0.0
_PolarizabilityT13	0.0
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.083
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.333
_SecondaryStrT12	0.25
_SecondaryStrT13	0.25
_SecondaryStrT23	0.083
_ChargeT12	0.167
_ChargeT13	0.0
_ChargeT23	0.167
_PolarityT12	0.083
_PolarityT13	0.167
_PolarityT23	0.25
_NormalizedVDWVT12	0.083
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.25
_HydrophobicityT12	0.333
_HydrophobicityT13	0.083
_HydrophobicityT23	0.167
_PolarizabilityD1001	0
_PolarizabilityD1025	0
_PolarizabilityD1050	0
_PolarizabilityD1075	0
_PolarizabilityD1100	0
_PolarizabilityD2001	7.692
_PolarizabilityD2025	15.385
_PolarizabilityD2050	38.462
_PolarizabilityD2075	53.846
_PolarizabilityD2100	100.0
_PolarizabilityD3001	23.077
_PolarizabilityD3025	23.077
_PolarizabilityD3050	61.538
_PolarizabilityD3075	69.231
_PolarizabilityD3100	84.615
_SolventAccessibilityD1001	15.385
_SolventAccessibilityD1025	100.0
_SolventAccessibilityD1050	15.385
_SolventAccessibilityD1075	92.308
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.692
_SolventAccessibilityD2025	7.692
_SolventAccessibilityD2050	38.462
_SolventAccessibilityD2075	46.154
_SolventAccessibilityD2100	69.231
_SolventAccessibilityD3001	23.077
_SolventAccessibilityD3025	23.077
_SolventAccessibilityD3050	53.846
_SolventAccessibilityD3075	76.923
_SolventAccessibilityD3100	84.615
_SecondaryStrD1001	7.692
_SecondaryStrD1025	7.692
_SecondaryStrD1050	30.769
_SecondaryStrD1075	61.538
_SecondaryStrD1100	100.0
_SecondaryStrD2001	23.077
_SecondaryStrD2025	92.308
_SecondaryStrD2050	23.077
_SecondaryStrD2075	84.615
_SecondaryStrD2100	92.308
_SecondaryStrD3001	38.462
_SecondaryStrD3025	38.462
_SecondaryStrD3050	46.154
_SecondaryStrD3075	53.846
_SecondaryStrD3100	76.923
_ChargeD1001	61.538
_ChargeD1025	69.231
_ChargeD1050	61.538
_ChargeD1075	61.538
_ChargeD1100	69.231
_ChargeD2001	7.692
_ChargeD2025	15.385
_ChargeD2050	46.154
_ChargeD2075	76.923
_ChargeD2100	100.0
_ChargeD3001	30.769
_ChargeD3025	30.769
_ChargeD3050	30.769
_ChargeD3075	30.769
_ChargeD3100	30.769
_PolarityD1001	15.385
_PolarityD1025	15.385
_PolarityD1050	23.077
_PolarityD1075	84.615
_PolarityD1100	100.0
_PolarityD2001	53.846
_PolarityD2025	76.923
_PolarityD2050	53.846
_PolarityD2075	53.846
_PolarityD2100	76.923
_PolarityD3001	7.692
_PolarityD3025	7.692
_PolarityD3050	38.462
_PolarityD3075	46.154
_PolarityD3100	69.231
_NormalizedVDWVD1001	53.846
_NormalizedVDWVD1025	76.923
_NormalizedVDWVD1050	53.846
_NormalizedVDWVD1075	53.846
_NormalizedVDWVD1100	76.923
_NormalizedVDWVD2001	7.692
_NormalizedVDWVD2025	7.692
_NormalizedVDWVD2050	30.769
_NormalizedVDWVD2075	46.154
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	23.077
_NormalizedVDWVD3025	23.077
_NormalizedVDWVD3050	61.538
_NormalizedVDWVD3075	69.231
_NormalizedVDWVD3100	84.615
_HydrophobicityD1001	7.692
_HydrophobicityD1025	7.692
_HydrophobicityD1050	38.462
_HydrophobicityD1075	46.154
_HydrophobicityD1100	69.231
_HydrophobicityD2001	23.077
_HydrophobicityD2025	23.077
_HydrophobicityD2050	53.846
_HydrophobicityD2075	76.923
_HydrophobicityD2100	84.615
_HydrophobicityD3001	15.385
_HydrophobicityD3025	100.0
_HydrophobicityD3050	15.385
_HydrophobicityD3075	92.308
_HydrophobicityD3100	100.0
tausw1	3.527
tausw2	5.311
tausw3	5.409
tausw4	3.501
tausw5	2.633
tausw6	3.454
tausw7	3.64
tausw8	2.199
tausw9	0.898
tausw10	0.321
tausw11	0.283
tausw12	0.268
taugrant1	73426.0
taugrant2	104203.0
taugrant3	93082.0
taugrant4	88131.0
taugrant5	68724.0
taugrant6	83012.0
taugrant7	84847.0
taugrant8	52818.0
taugrant9	27205.0
taugrant10	11122.0
taugrant11	11881.0
taugrant12	12769.0
APAAC1	0.0
APAAC2	31.462
APAAC3	31.462
APAAC4	0.0
APAAC5	0.0
APAAC6	15.73
APAAC7	15.73
APAAC8	0.0
APAAC9	0.0
APAAC10	15.73
APAAC11	31.462
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	31.462
APAAC16	0.0
APAAC17	0.0
APAAC18	0.0
APAAC19	31.462
APAAC20	0.0
APAAC21	71.063
APAAC22	35.378
APAAC23	4.09
APAAC24	-16.973
APAAC25	-5.93
APAAC26	-25.869
APAAC27	-30.164
APAAC28	0.613
APAAC29	-10.941
APAAC30	-10.02
APAAC31	-72.086
APAAC32	-53.476
APAAC33	-46.626
APAAC34	-59.202
APAAC35	10.736
APAAC36	-2.352
APAAC37	-6.748
APAAC38	11.656
APAAC39	54.397
APAAC40	47.955
PAAC1	0.0
PAAC2	7.353
PAAC3	7.353
PAAC4	0.0
PAAC5	0.0
PAAC6	3.676
PAAC7	3.676
PAAC8	0.0
PAAC9	0.0
PAAC10	3.676
PAAC11	7.353
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	7.353
PAAC16	0.0
PAAC17	0.0
PAAC18	0.0
PAAC19	7.353
PAAC20	0.0
PAAC21	4.027
PAAC22	5.9
PAAC23	5.972
PAAC24	6.832
PAAC25	5.434
PAAC26	6.665
PAAC27	7.384
PAAC28	3.9
PAAC29	3.96
PAAC30	2.132
