A	5.66
R	5.66
N	9.434
D	0.0
C	7.547
E	5.66
Q	3.774
G	7.547
H	5.66
I	9.434
L	11.321
K	1.887
M	1.887
F	1.887
P	3.774
S	9.434
T	1.887
W	1.887
Y	1.887
V	3.774
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.92
AK	0.0
AM	0.0
AF	1.92
AP	0.0
AS	1.92
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	1.92
RQ	0.0
RG	0.0
RH	0.0
RI	1.92
RL	0.0
RK	0.0
RM	1.92
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.92
NQ	1.92
NG	1.92
NH	0.0
NI	0.0
NL	1.92
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.92
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	1.92
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	1.92
CI	0.0
CL	1.92
CK	1.92
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.92
ED	0.0
EC	1.92
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	1.92
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	3.85
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	1.92
GD	0.0
GC	0.0
GE	0.0
GQ	1.92
GG	0.0
GH	1.92
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.92
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.92
HQ	0.0
HG	0.0
HH	0.0
HI	1.92
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.92
HY	0.0
HV	0.0
IA	1.92
IR	1.92
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.92
IH	1.92
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.92
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.85
LH	0.0
LI	1.92
LL	1.92
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.92
LT	0.0
LW	0.0
LY	0.0
LV	1.92
KA	0.0
KR	0.0
KN	1.92
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	1.92
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	1.92
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.92
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.92
PW	0.0
PY	0.0
PV	0.0
SA	1.92
SR	0.0
SN	1.92
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.92
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.92
SS	1.92
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.92
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.92
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.92
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.92
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.072
MoreauBrotoAuto_Hydrophobicity2	0.054
MoreauBrotoAuto_Hydrophobicity3	0.042
MoreauBrotoAuto_Hydrophobicity4	0.055
MoreauBrotoAuto_Hydrophobicity5	0.052
MoreauBrotoAuto_Hydrophobicity6	0.057
MoreauBrotoAuto_Hydrophobicity7	0.025
MoreauBrotoAuto_Hydrophobicity8	0.022
MoreauBrotoAuto_Hydrophobicity9	0.017
MoreauBrotoAuto_Hydrophobicity10	0.061
MoreauBrotoAuto_Hydrophobicity11	0.033
MoreauBrotoAuto_Hydrophobicity12	0.008
MoreauBrotoAuto_Hydrophobicity13	0.032
MoreauBrotoAuto_Hydrophobicity14	0.007
MoreauBrotoAuto_Hydrophobicity15	0.014
MoreauBrotoAuto_Hydrophobicity16	0.007
MoreauBrotoAuto_Hydrophobicity17	0.038
MoreauBrotoAuto_Hydrophobicity18	0.066
MoreauBrotoAuto_Hydrophobicity19	0.038
MoreauBrotoAuto_Hydrophobicity20	0.008
MoreauBrotoAuto_Hydrophobicity21	0.043
MoreauBrotoAuto_Hydrophobicity22	0.049
MoreauBrotoAuto_Hydrophobicity23	0.055
MoreauBrotoAuto_Hydrophobicity24	-0.001
MoreauBrotoAuto_Hydrophobicity25	-0.009
MoreauBrotoAuto_Hydrophobicity26	-0.005
MoreauBrotoAuto_Hydrophobicity27	0.032
MoreauBrotoAuto_Hydrophobicity28	0.038
MoreauBrotoAuto_Hydrophobicity29	0.034
MoreauBrotoAuto_Hydrophobicity30	0.029
MoreauBrotoAuto_AvFlexibility1	0.05
MoreauBrotoAuto_AvFlexibility2	0.043
MoreauBrotoAuto_AvFlexibility3	0.029
MoreauBrotoAuto_AvFlexibility4	0.034
MoreauBrotoAuto_AvFlexibility5	0.03
MoreauBrotoAuto_AvFlexibility6	0.032
MoreauBrotoAuto_AvFlexibility7	0.03
MoreauBrotoAuto_AvFlexibility8	-0.012
MoreauBrotoAuto_AvFlexibility9	0.0
MoreauBrotoAuto_AvFlexibility10	-0.01
MoreauBrotoAuto_AvFlexibility11	-0.033
MoreauBrotoAuto_AvFlexibility12	-0.069
MoreauBrotoAuto_AvFlexibility13	-0.043
MoreauBrotoAuto_AvFlexibility14	-0.059
MoreauBrotoAuto_AvFlexibility15	-0.041
MoreauBrotoAuto_AvFlexibility16	-0.069
MoreauBrotoAuto_AvFlexibility17	-0.05
MoreauBrotoAuto_AvFlexibility18	-0.041
MoreauBrotoAuto_AvFlexibility19	-0.056
MoreauBrotoAuto_AvFlexibility20	-0.071
MoreauBrotoAuto_AvFlexibility21	-0.054
MoreauBrotoAuto_AvFlexibility22	-0.094
MoreauBrotoAuto_AvFlexibility23	-0.112
MoreauBrotoAuto_AvFlexibility24	-0.108
MoreauBrotoAuto_AvFlexibility25	-0.092
MoreauBrotoAuto_AvFlexibility26	-0.026
MoreauBrotoAuto_AvFlexibility27	0.015
MoreauBrotoAuto_AvFlexibility28	-0.011
MoreauBrotoAuto_AvFlexibility29	0.025
MoreauBrotoAuto_AvFlexibility30	0.063
MoreauBrotoAuto_Polarizability1	0.195
MoreauBrotoAuto_Polarizability2	0.199
MoreauBrotoAuto_Polarizability3	0.204
MoreauBrotoAuto_Polarizability4	0.201
MoreauBrotoAuto_Polarizability5	0.198
MoreauBrotoAuto_Polarizability6	0.215
MoreauBrotoAuto_Polarizability7	0.152
MoreauBrotoAuto_Polarizability8	0.124
MoreauBrotoAuto_Polarizability9	0.125
MoreauBrotoAuto_Polarizability10	0.131
MoreauBrotoAuto_Polarizability11	0.1
MoreauBrotoAuto_Polarizability12	0.049
MoreauBrotoAuto_Polarizability13	0.055
MoreauBrotoAuto_Polarizability14	0.056
MoreauBrotoAuto_Polarizability15	0.059
MoreauBrotoAuto_Polarizability16	0.045
MoreauBrotoAuto_Polarizability17	0.05
MoreauBrotoAuto_Polarizability18	0.053
MoreauBrotoAuto_Polarizability19	0.039
MoreauBrotoAuto_Polarizability20	0.024
MoreauBrotoAuto_Polarizability21	0.042
MoreauBrotoAuto_Polarizability22	0.096
MoreauBrotoAuto_Polarizability23	0.082
MoreauBrotoAuto_Polarizability24	0.086
MoreauBrotoAuto_Polarizability25	0.087
MoreauBrotoAuto_Polarizability26	0.129
MoreauBrotoAuto_Polarizability27	0.142
MoreauBrotoAuto_Polarizability28	0.153
MoreauBrotoAuto_Polarizability29	0.092
MoreauBrotoAuto_Polarizability30	0.025
MoreauBrotoAuto_FreeEnergy1	-0.069
MoreauBrotoAuto_FreeEnergy2	-0.069
MoreauBrotoAuto_FreeEnergy3	-0.08
MoreauBrotoAuto_FreeEnergy4	-0.06
MoreauBrotoAuto_FreeEnergy5	-0.078
MoreauBrotoAuto_FreeEnergy6	0.018
MoreauBrotoAuto_FreeEnergy7	-0.011
MoreauBrotoAuto_FreeEnergy8	-0.006
MoreauBrotoAuto_FreeEnergy9	-0.005
MoreauBrotoAuto_FreeEnergy10	-0.005
MoreauBrotoAuto_FreeEnergy11	-0.019
MoreauBrotoAuto_FreeEnergy12	-0.034
MoreauBrotoAuto_FreeEnergy13	-0.031
MoreauBrotoAuto_FreeEnergy14	-0.033
MoreauBrotoAuto_FreeEnergy15	-0.025
MoreauBrotoAuto_FreeEnergy16	-0.063
MoreauBrotoAuto_FreeEnergy17	-0.061
MoreauBrotoAuto_FreeEnergy18	-0.06
MoreauBrotoAuto_FreeEnergy19	-0.072
MoreauBrotoAuto_FreeEnergy20	-0.084
MoreauBrotoAuto_FreeEnergy21	-0.084
MoreauBrotoAuto_FreeEnergy22	-0.083
MoreauBrotoAuto_FreeEnergy23	-0.09
MoreauBrotoAuto_FreeEnergy24	-0.093
MoreauBrotoAuto_FreeEnergy25	-0.096
MoreauBrotoAuto_FreeEnergy26	-0.113
MoreauBrotoAuto_FreeEnergy27	-0.111
MoreauBrotoAuto_FreeEnergy28	-0.11
MoreauBrotoAuto_FreeEnergy29	-0.136
MoreauBrotoAuto_FreeEnergy30	-0.165
MoreauBrotoAuto_ResidueASA1	0.186
MoreauBrotoAuto_ResidueASA2	0.19
MoreauBrotoAuto_ResidueASA3	0.194
MoreauBrotoAuto_ResidueASA4	0.185
MoreauBrotoAuto_ResidueASA5	0.181
MoreauBrotoAuto_ResidueASA6	0.202
MoreauBrotoAuto_ResidueASA7	0.146
MoreauBrotoAuto_ResidueASA8	0.123
MoreauBrotoAuto_ResidueASA9	0.125
MoreauBrotoAuto_ResidueASA10	0.131
MoreauBrotoAuto_ResidueASA11	0.094
MoreauBrotoAuto_ResidueASA12	0.025
MoreauBrotoAuto_ResidueASA13	0.026
MoreauBrotoAuto_ResidueASA14	0.026
MoreauBrotoAuto_ResidueASA15	0.027
MoreauBrotoAuto_ResidueASA16	0.007
MoreauBrotoAuto_ResidueASA17	0.007
MoreauBrotoAuto_ResidueASA18	0.007
MoreauBrotoAuto_ResidueASA19	-0.002
MoreauBrotoAuto_ResidueASA20	-0.011
MoreauBrotoAuto_ResidueASA21	-0.005
MoreauBrotoAuto_ResidueASA22	0.034
MoreauBrotoAuto_ResidueASA23	0.02
MoreauBrotoAuto_ResidueASA24	0.022
MoreauBrotoAuto_ResidueASA25	0.02
MoreauBrotoAuto_ResidueASA26	0.069
MoreauBrotoAuto_ResidueASA27	0.071
MoreauBrotoAuto_ResidueASA28	0.074
MoreauBrotoAuto_ResidueASA29	0.007
MoreauBrotoAuto_ResidueASA30	-0.066
MoreauBrotoAuto_ResidueVol1	0.092
MoreauBrotoAuto_ResidueVol2	0.094
MoreauBrotoAuto_ResidueVol3	0.106
MoreauBrotoAuto_ResidueVol4	0.098
MoreauBrotoAuto_ResidueVol5	0.093
MoreauBrotoAuto_ResidueVol6	0.109
MoreauBrotoAuto_ResidueVol7	0.056
MoreauBrotoAuto_ResidueVol8	0.048
MoreauBrotoAuto_ResidueVol9	0.046
MoreauBrotoAuto_ResidueVol10	0.067
MoreauBrotoAuto_ResidueVol11	0.026
MoreauBrotoAuto_ResidueVol12	-0.042
MoreauBrotoAuto_ResidueVol13	-0.009
MoreauBrotoAuto_ResidueVol14	-0.02
MoreauBrotoAuto_ResidueVol15	-0.011
MoreauBrotoAuto_ResidueVol16	-0.031
MoreauBrotoAuto_ResidueVol17	-0.009
MoreauBrotoAuto_ResidueVol18	-0.0
MoreauBrotoAuto_ResidueVol19	-0.018
MoreauBrotoAuto_ResidueVol20	-0.038
MoreauBrotoAuto_ResidueVol21	-0.022
MoreauBrotoAuto_ResidueVol22	0.03
MoreauBrotoAuto_ResidueVol23	0.027
MoreauBrotoAuto_ResidueVol24	0.03
MoreauBrotoAuto_ResidueVol25	0.026
MoreauBrotoAuto_ResidueVol26	0.044
MoreauBrotoAuto_ResidueVol27	0.098
MoreauBrotoAuto_ResidueVol28	0.138
MoreauBrotoAuto_ResidueVol29	0.065
MoreauBrotoAuto_ResidueVol30	-0.015
MoreauBrotoAuto_Steric1	-0.232
MoreauBrotoAuto_Steric2	-0.251
MoreauBrotoAuto_Steric3	-0.251
MoreauBrotoAuto_Steric4	-0.259
MoreauBrotoAuto_Steric5	-0.286
MoreauBrotoAuto_Steric6	-0.286
MoreauBrotoAuto_Steric7	-0.293
MoreauBrotoAuto_Steric8	-0.301
MoreauBrotoAuto_Steric9	-0.316
MoreauBrotoAuto_Steric10	-0.299
MoreauBrotoAuto_Steric11	-0.315
MoreauBrotoAuto_Steric12	-0.368
MoreauBrotoAuto_Steric13	-0.256
MoreauBrotoAuto_Steric14	-0.324
MoreauBrotoAuto_Steric15	-0.275
MoreauBrotoAuto_Steric16	-0.305
MoreauBrotoAuto_Steric17	-0.288
MoreauBrotoAuto_Steric18	-0.318
MoreauBrotoAuto_Steric19	-0.319
MoreauBrotoAuto_Steric20	-0.319
MoreauBrotoAuto_Steric21	-0.332
MoreauBrotoAuto_Steric22	-0.339
MoreauBrotoAuto_Steric23	-0.339
MoreauBrotoAuto_Steric24	-0.381
MoreauBrotoAuto_Steric25	-0.408
MoreauBrotoAuto_Steric26	-0.398
MoreauBrotoAuto_Steric27	-0.226
MoreauBrotoAuto_Steric28	-0.195
MoreauBrotoAuto_Steric29	-0.219
MoreauBrotoAuto_Steric30	-0.246
MoreauBrotoAuto_Mutability1	0.088
MoreauBrotoAuto_Mutability2	0.09
MoreauBrotoAuto_Mutability3	0.057
MoreauBrotoAuto_Mutability4	0.083
MoreauBrotoAuto_Mutability5	0.093
MoreauBrotoAuto_Mutability6	0.084
MoreauBrotoAuto_Mutability7	0.048
MoreauBrotoAuto_Mutability8	0.04
MoreauBrotoAuto_Mutability9	0.045
MoreauBrotoAuto_Mutability10	0.022
MoreauBrotoAuto_Mutability11	-0.027
MoreauBrotoAuto_Mutability12	-0.001
MoreauBrotoAuto_Mutability13	-0.021
MoreauBrotoAuto_Mutability14	-0.049
MoreauBrotoAuto_Mutability15	-0.065
MoreauBrotoAuto_Mutability16	-0.045
MoreauBrotoAuto_Mutability17	-0.005
MoreauBrotoAuto_Mutability18	0.051
MoreauBrotoAuto_Mutability19	-0.028
MoreauBrotoAuto_Mutability20	-0.111
MoreauBrotoAuto_Mutability21	-0.056
MoreauBrotoAuto_Mutability22	-0.031
MoreauBrotoAuto_Mutability23	-0.032
MoreauBrotoAuto_Mutability24	-0.034
MoreauBrotoAuto_Mutability25	-0.029
MoreauBrotoAuto_Mutability26	-0.037
MoreauBrotoAuto_Mutability27	-0.068
MoreauBrotoAuto_Mutability28	-0.037
MoreauBrotoAuto_Mutability29	-0.088
MoreauBrotoAuto_Mutability30	-0.144
MoranAuto_Hydrophobicity1	0.071
MoranAuto_Hydrophobicity2	-0.062
MoranAuto_Hydrophobicity3	-0.172
MoranAuto_Hydrophobicity4	0.118
MoranAuto_Hydrophobicity5	-0.081
MoranAuto_Hydrophobicity6	-0.033
MoranAuto_Hydrophobicity7	0.19
MoranAuto_Hydrophobicity8	0.187
MoranAuto_Hydrophobicity9	-0.011
MoranAuto_Hydrophobicity10	0.054
MoranAuto_Hydrophobicity11	-0.014
MoranAuto_Hydrophobicity12	-0.098
MoranAuto_Hydrophobicity13	-0.387
MoranAuto_Hydrophobicity14	0.069
MoranAuto_Hydrophobicity15	-0.159
MoranAuto_Hydrophobicity16	0.11
MoranAuto_Hydrophobicity17	-0.106
MoranAuto_Hydrophobicity18	0.308
MoranAuto_Hydrophobicity19	-0.071
MoranAuto_Hydrophobicity20	-0.188
MoranAuto_Hydrophobicity21	-0.151
MoranAuto_Hydrophobicity22	0.129
MoranAuto_Hydrophobicity23	-0.071
MoranAuto_Hydrophobicity24	-0.028
MoranAuto_Hydrophobicity25	0.102
MoranAuto_Hydrophobicity26	0.449
MoranAuto_Hydrophobicity27	0.025
MoranAuto_Hydrophobicity28	-0.036
MoranAuto_Hydrophobicity29	-0.189
MoranAuto_Hydrophobicity30	0.113
MoranAuto_AvFlexibility1	0.045
MoranAuto_AvFlexibility2	-0.148
MoranAuto_AvFlexibility3	-0.059
MoranAuto_AvFlexibility4	-0.01
MoranAuto_AvFlexibility5	0.154
MoranAuto_AvFlexibility6	0.005
MoranAuto_AvFlexibility7	0.205
MoranAuto_AvFlexibility8	-0.033
MoranAuto_AvFlexibility9	-0.216
MoranAuto_AvFlexibility10	-0.013
MoranAuto_AvFlexibility11	0.115
MoranAuto_AvFlexibility12	0.085
MoranAuto_AvFlexibility13	-0.367
MoranAuto_AvFlexibility14	0.114
MoranAuto_AvFlexibility15	-0.022
MoranAuto_AvFlexibility16	-0.047
MoranAuto_AvFlexibility17	-0.077
MoranAuto_AvFlexibility18	-0.018
MoranAuto_AvFlexibility19	0.298
MoranAuto_AvFlexibility20	-0.156
MoranAuto_AvFlexibility21	-0.157
MoranAuto_AvFlexibility22	0.041
MoranAuto_AvFlexibility23	-0.085
MoranAuto_AvFlexibility24	0.016
MoranAuto_AvFlexibility25	-0.115
MoranAuto_AvFlexibility26	0.309
MoranAuto_AvFlexibility27	-0.082
MoranAuto_AvFlexibility28	-0.389
MoranAuto_AvFlexibility29	-0.099
MoranAuto_AvFlexibility30	0.21
MoranAuto_Polarizability1	0.17
MoranAuto_Polarizability2	0.028
MoranAuto_Polarizability3	-0.136
MoranAuto_Polarizability4	-0.059
MoranAuto_Polarizability5	-0.422
MoranAuto_Polarizability6	-0.002
MoranAuto_Polarizability7	0.064
MoranAuto_Polarizability8	0.021
MoranAuto_Polarizability9	-0.191
MoranAuto_Polarizability10	0.1
MoranAuto_Polarizability11	0.029
MoranAuto_Polarizability12	-0.103
MoranAuto_Polarizability13	-0.198
MoranAuto_Polarizability14	0.132
MoranAuto_Polarizability15	-0.132
MoranAuto_Polarizability16	0.116
MoranAuto_Polarizability17	0.047
MoranAuto_Polarizability18	0.424
MoranAuto_Polarizability19	0.032
MoranAuto_Polarizability20	0.016
MoranAuto_Polarizability21	-0.318
MoranAuto_Polarizability22	-0.209
MoranAuto_Polarizability23	-0.425
MoranAuto_Polarizability24	-0.185
MoranAuto_Polarizability25	0.098
MoranAuto_Polarizability26	0.338
MoranAuto_Polarizability27	-0.023
MoranAuto_Polarizability28	0.159
MoranAuto_Polarizability29	0.138
MoranAuto_Polarizability30	-0.011
MoranAuto_FreeEnergy1	-0.085
MoranAuto_FreeEnergy2	-0.26
MoranAuto_FreeEnergy3	0.147
MoranAuto_FreeEnergy4	0.216
MoranAuto_FreeEnergy5	-0.024
MoranAuto_FreeEnergy6	-0.095
MoranAuto_FreeEnergy7	0.192
MoranAuto_FreeEnergy8	0.027
MoranAuto_FreeEnergy9	-0.218
MoranAuto_FreeEnergy10	-0.091
MoranAuto_FreeEnergy11	0.271
MoranAuto_FreeEnergy12	-0.161
MoranAuto_FreeEnergy13	-0.054
MoranAuto_FreeEnergy14	0.025
MoranAuto_FreeEnergy15	0.013
MoranAuto_FreeEnergy16	-0.095
MoranAuto_FreeEnergy17	-0.069
MoranAuto_FreeEnergy18	0.005
MoranAuto_FreeEnergy19	0.038
MoranAuto_FreeEnergy20	-0.033
MoranAuto_FreeEnergy21	-0.054
MoranAuto_FreeEnergy22	-0.194
MoranAuto_FreeEnergy23	-0.113
MoranAuto_FreeEnergy24	0.04
MoranAuto_FreeEnergy25	-0.239
MoranAuto_FreeEnergy26	-0.122
MoranAuto_FreeEnergy27	0.037
MoranAuto_FreeEnergy28	-0.187
MoranAuto_FreeEnergy29	-0.18
MoranAuto_FreeEnergy30	0.094
MoranAuto_ResidueASA1	0.128
MoranAuto_ResidueASA2	0.117
MoranAuto_ResidueASA3	-0.048
MoranAuto_ResidueASA4	-0.055
MoranAuto_ResidueASA5	-0.365
MoranAuto_ResidueASA6	-0.104
MoranAuto_ResidueASA7	0.083
MoranAuto_ResidueASA8	-0.079
MoranAuto_ResidueASA9	-0.148
MoranAuto_ResidueASA10	-0.048
MoranAuto_ResidueASA11	0.092
MoranAuto_ResidueASA12	-0.146
MoranAuto_ResidueASA13	-0.159
MoranAuto_ResidueASA14	0.176
MoranAuto_ResidueASA15	-0.069
MoranAuto_ResidueASA16	0.169
MoranAuto_ResidueASA17	0.071
MoranAuto_ResidueASA18	0.406
MoranAuto_ResidueASA19	-0.003
MoranAuto_ResidueASA20	-0.006
MoranAuto_ResidueASA21	-0.253
MoranAuto_ResidueASA22	-0.184
MoranAuto_ResidueASA23	-0.392
MoranAuto_ResidueASA24	-0.279
MoranAuto_ResidueASA25	0.095
MoranAuto_ResidueASA26	0.093
MoranAuto_ResidueASA27	-0.077
MoranAuto_ResidueASA28	0.16
MoranAuto_ResidueASA29	0.222
MoranAuto_ResidueASA30	0.049
MoranAuto_ResidueVol1	0.05
MoranAuto_ResidueVol2	-0.027
MoranAuto_ResidueVol3	-0.149
MoranAuto_ResidueVol4	0.054
MoranAuto_ResidueVol5	-0.456
MoranAuto_ResidueVol6	-0.01
MoranAuto_ResidueVol7	0.175
MoranAuto_ResidueVol8	0.07
MoranAuto_ResidueVol9	-0.246
MoranAuto_ResidueVol10	0.122
MoranAuto_ResidueVol11	0.073
MoranAuto_ResidueVol12	-0.121
MoranAuto_ResidueVol13	-0.328
MoranAuto_ResidueVol14	0.127
MoranAuto_ResidueVol15	-0.124
MoranAuto_ResidueVol16	0.043
MoranAuto_ResidueVol17	0.013
MoranAuto_ResidueVol18	0.526
MoranAuto_ResidueVol19	-0.049
MoranAuto_ResidueVol20	-0.003
MoranAuto_ResidueVol21	-0.25
MoranAuto_ResidueVol22	-0.041
MoranAuto_ResidueVol23	-0.366
MoranAuto_ResidueVol24	-0.194
MoranAuto_ResidueVol25	0.176
MoranAuto_ResidueVol26	0.332
MoranAuto_ResidueVol27	-0.136
MoranAuto_ResidueVol28	0.156
MoranAuto_ResidueVol29	0.193
MoranAuto_ResidueVol30	0.048
MoranAuto_Steric1	-0.157
MoranAuto_Steric2	-0.076
MoranAuto_Steric3	-0.077
MoranAuto_Steric4	0.169
MoranAuto_Steric5	-0.162
MoranAuto_Steric6	-0.123
MoranAuto_Steric7	0.227
MoranAuto_Steric8	0.043
MoranAuto_Steric9	-0.287
MoranAuto_Steric10	0.076
MoranAuto_Steric11	0.071
MoranAuto_Steric12	-0.158
MoranAuto_Steric13	-0.29
MoranAuto_Steric14	0.226
MoranAuto_Steric15	-0.051
MoranAuto_Steric16	-0.067
MoranAuto_Steric17	-0.094
MoranAuto_Steric18	0.399
MoranAuto_Steric19	-0.205
MoranAuto_Steric20	0.007
MoranAuto_Steric21	-0.113
MoranAuto_Steric22	0.303
MoranAuto_Steric23	-0.182
MoranAuto_Steric24	-0.14
MoranAuto_Steric25	0.085
MoranAuto_Steric26	0.039
MoranAuto_Steric27	-0.161
MoranAuto_Steric28	-0.109
MoranAuto_Steric29	0.036
MoranAuto_Steric30	-0.021
MoranAuto_Mutability1	0.066
MoranAuto_Mutability2	-0.021
MoranAuto_Mutability3	-0.294
MoranAuto_Mutability4	-0.028
MoranAuto_Mutability5	0.084
MoranAuto_Mutability6	0.009
MoranAuto_Mutability7	-0.007
MoranAuto_Mutability8	0.028
MoranAuto_Mutability9	0.023
MoranAuto_Mutability10	0.077
MoranAuto_Mutability11	0.065
MoranAuto_Mutability12	0.045
MoranAuto_Mutability13	-0.028
MoranAuto_Mutability14	0.006
MoranAuto_Mutability15	-0.216
MoranAuto_Mutability16	-0.307
MoranAuto_Mutability17	-0.052
MoranAuto_Mutability18	0.196
MoranAuto_Mutability19	0.369
MoranAuto_Mutability20	-0.034
MoranAuto_Mutability21	-0.159
MoranAuto_Mutability22	-0.221
MoranAuto_Mutability23	0.004
MoranAuto_Mutability24	-0.149
MoranAuto_Mutability25	0.05
MoranAuto_Mutability26	-0.026
MoranAuto_Mutability27	0.232
MoranAuto_Mutability28	-0.232
MoranAuto_Mutability29	-0.008
MoranAuto_Mutability30	-0.285
GearyAuto_Hydrophobicity1	0.901
GearyAuto_Hydrophobicity2	1.023
GearyAuto_Hydrophobicity3	1.14
GearyAuto_Hydrophobicity4	0.87
GearyAuto_Hydrophobicity5	1.054
GearyAuto_Hydrophobicity6	1.01
GearyAuto_Hydrophobicity7	0.782
GearyAuto_Hydrophobicity8	0.796
GearyAuto_Hydrophobicity9	0.962
GearyAuto_Hydrophobicity10	0.904
GearyAuto_Hydrophobicity11	0.974
GearyAuto_Hydrophobicity12	1.059
GearyAuto_Hydrophobicity13	1.331
GearyAuto_Hydrophobicity14	0.899
GearyAuto_Hydrophobicity15	1.143
GearyAuto_Hydrophobicity16	0.875
GearyAuto_Hydrophobicity17	1.085
GearyAuto_Hydrophobicity18	0.681
GearyAuto_Hydrophobicity19	1.018
GearyAuto_Hydrophobicity20	1.143
GearyAuto_Hydrophobicity21	1.104
GearyAuto_Hydrophobicity22	0.85
GearyAuto_Hydrophobicity23	1.013
GearyAuto_Hydrophobicity24	0.959
GearyAuto_Hydrophobicity25	0.846
GearyAuto_Hydrophobicity26	0.53
GearyAuto_Hydrophobicity27	0.939
GearyAuto_Hydrophobicity28	1.019
GearyAuto_Hydrophobicity29	1.182
GearyAuto_Hydrophobicity30	0.877
GearyAuto_AvFlexibility1	0.92
GearyAuto_AvFlexibility2	1.111
GearyAuto_AvFlexibility3	1.018
GearyAuto_AvFlexibility4	0.976
GearyAuto_AvFlexibility5	0.827
GearyAuto_AvFlexibility6	0.971
GearyAuto_AvFlexibility7	0.767
GearyAuto_AvFlexibility8	0.974
GearyAuto_AvFlexibility9	1.164
GearyAuto_AvFlexibility10	0.966
GearyAuto_AvFlexibility11	0.853
GearyAuto_AvFlexibility12	0.88
GearyAuto_AvFlexibility13	1.322
GearyAuto_AvFlexibility14	0.857
GearyAuto_AvFlexibility15	0.975
GearyAuto_AvFlexibility16	1.004
GearyAuto_AvFlexibility17	1.047
GearyAuto_AvFlexibility18	1.007
GearyAuto_AvFlexibility19	0.717
GearyAuto_AvFlexibility20	1.16
GearyAuto_AvFlexibility21	1.106
GearyAuto_AvFlexibility22	0.917
GearyAuto_AvFlexibility23	1.062
GearyAuto_AvFlexibility24	0.979
GearyAuto_AvFlexibility25	1.089
GearyAuto_AvFlexibility26	0.663
GearyAuto_AvFlexibility27	1.044
GearyAuto_AvFlexibility28	1.32
GearyAuto_AvFlexibility29	1.019
GearyAuto_AvFlexibility30	0.738
GearyAuto_Polarizability1	0.793
GearyAuto_Polarizability2	0.947
GearyAuto_Polarizability3	1.123
GearyAuto_Polarizability4	1.04
GearyAuto_Polarizability5	1.407
GearyAuto_Polarizability6	0.961
GearyAuto_Polarizability7	0.822
GearyAuto_Polarizability8	0.84
GearyAuto_Polarizability9	1.061
GearyAuto_Polarizability10	0.787
GearyAuto_Polarizability11	0.856
GearyAuto_Polarizability12	0.965
GearyAuto_Polarizability13	1.075
GearyAuto_Polarizability14	0.777
GearyAuto_Polarizability15	1.044
GearyAuto_Polarizability16	0.815
GearyAuto_Polarizability17	0.904
GearyAuto_Polarizability18	0.568
GearyAuto_Polarizability19	0.956
GearyAuto_Polarizability20	0.961
GearyAuto_Polarizability21	1.265
GearyAuto_Polarizability22	1.164
GearyAuto_Polarizability23	1.401
GearyAuto_Polarizability24	1.174
GearyAuto_Polarizability25	0.904
GearyAuto_Polarizability26	0.623
GearyAuto_Polarizability27	1.001
GearyAuto_Polarizability28	0.77
GearyAuto_Polarizability29	0.789
GearyAuto_Polarizability30	0.936
GearyAuto_FreeEnergy1	1.053
GearyAuto_FreeEnergy2	1.234
GearyAuto_FreeEnergy3	0.739
GearyAuto_FreeEnergy4	0.679
GearyAuto_FreeEnergy5	0.895
GearyAuto_FreeEnergy6	0.898
GearyAuto_FreeEnergy7	0.634
GearyAuto_FreeEnergy8	0.804
GearyAuto_FreeEnergy9	1.059
GearyAuto_FreeEnergy10	0.878
GearyAuto_FreeEnergy11	0.541
GearyAuto_FreeEnergy12	0.97
GearyAuto_FreeEnergy13	0.886
GearyAuto_FreeEnergy14	0.751
GearyAuto_FreeEnergy15	0.739
GearyAuto_FreeEnergy16	0.85
GearyAuto_FreeEnergy17	0.842
GearyAuto_FreeEnergy18	0.783
GearyAuto_FreeEnergy19	0.768
GearyAuto_FreeEnergy20	0.843
GearyAuto_FreeEnergy21	0.886
GearyAuto_FreeEnergy22	1.042
GearyAuto_FreeEnergy23	0.991
GearyAuto_FreeEnergy24	0.868
GearyAuto_FreeEnergy25	1.158
GearyAuto_FreeEnergy26	1.064
GearyAuto_FreeEnergy27	0.944
GearyAuto_FreeEnergy28	1.181
GearyAuto_FreeEnergy29	1.204
GearyAuto_FreeEnergy30	0.977
GearyAuto_ResidueASA1	0.834
GearyAuto_ResidueASA2	0.858
GearyAuto_ResidueASA3	1.029
GearyAuto_ResidueASA4	1.028
GearyAuto_ResidueASA5	1.344
GearyAuto_ResidueASA6	1.04
GearyAuto_ResidueASA7	0.824
GearyAuto_ResidueASA8	0.946
GearyAuto_ResidueASA9	1.028
GearyAuto_ResidueASA10	0.935
GearyAuto_ResidueASA11	0.797
GearyAuto_ResidueASA12	0.997
GearyAuto_ResidueASA13	1.027
GearyAuto_ResidueASA14	0.722
GearyAuto_ResidueASA15	0.97
GearyAuto_ResidueASA16	0.743
GearyAuto_ResidueASA17	0.862
GearyAuto_ResidueASA18	0.558
GearyAuto_ResidueASA19	0.961
GearyAuto_ResidueASA20	0.955
GearyAuto_ResidueASA21	1.195
GearyAuto_ResidueASA22	1.14
GearyAuto_ResidueASA23	1.369
GearyAuto_ResidueASA24	1.273
GearyAuto_ResidueASA25	0.915
GearyAuto_ResidueASA26	0.856
GearyAuto_ResidueASA27	1.054
GearyAuto_ResidueASA28	0.76
GearyAuto_ResidueASA29	0.699
GearyAuto_ResidueASA30	0.877
GearyAuto_ResidueVol1	0.92
GearyAuto_ResidueVol2	1.006
GearyAuto_ResidueVol3	1.136
GearyAuto_ResidueVol4	0.947
GearyAuto_ResidueVol5	1.449
GearyAuto_ResidueVol6	0.979
GearyAuto_ResidueVol7	0.767
GearyAuto_ResidueVol8	0.845
GearyAuto_ResidueVol9	1.161
GearyAuto_ResidueVol10	0.81
GearyAuto_ResidueVol11	0.851
GearyAuto_ResidueVol12	1.015
GearyAuto_ResidueVol13	1.226
GearyAuto_ResidueVol14	0.799
GearyAuto_ResidueVol15	1.06
GearyAuto_ResidueVol16	0.907
GearyAuto_ResidueVol17	0.951
GearyAuto_ResidueVol18	0.484
GearyAuto_ResidueVol19	1.037
GearyAuto_ResidueVol20	1.002
GearyAuto_ResidueVol21	1.236
GearyAuto_ResidueVol22	1.03
GearyAuto_ResidueVol23	1.364
GearyAuto_ResidueVol24	1.194
GearyAuto_ResidueVol25	0.848
GearyAuto_ResidueVol26	0.639
GearyAuto_ResidueVol27	1.099
GearyAuto_ResidueVol28	0.751
GearyAuto_ResidueVol29	0.722
GearyAuto_ResidueVol30	0.852
GearyAuto_Steric1	1.131
GearyAuto_Steric2	1.058
GearyAuto_Steric3	1.078
GearyAuto_Steric4	0.857
GearyAuto_Steric5	1.164
GearyAuto_Steric6	1.077
GearyAuto_Steric7	0.76
GearyAuto_Steric8	0.886
GearyAuto_Steric9	1.204
GearyAuto_Steric10	0.872
GearyAuto_Steric11	0.897
GearyAuto_Steric12	1.059
GearyAuto_Steric13	1.19
GearyAuto_Steric14	0.698
GearyAuto_Steric15	0.97
GearyAuto_Steric16	1.006
GearyAuto_Steric17	1.037
GearyAuto_Steric18	0.587
GearyAuto_Steric19	1.166
GearyAuto_Steric20	0.989
GearyAuto_Steric21	1.133
GearyAuto_Steric22	0.737
GearyAuto_Steric23	1.205
GearyAuto_Steric24	1.162
GearyAuto_Steric25	0.978
GearyAuto_Steric26	0.934
GearyAuto_Steric27	1.108
GearyAuto_Steric28	0.959
GearyAuto_Steric29	0.849
GearyAuto_Steric30	0.895
GearyAuto_Mutability1	0.917
GearyAuto_Mutability2	1.005
GearyAuto_Mutability3	1.236
GearyAuto_Mutability4	0.995
GearyAuto_Mutability5	0.901
GearyAuto_Mutability6	0.976
GearyAuto_Mutability7	0.956
GearyAuto_Mutability8	0.936
GearyAuto_Mutability9	0.956
GearyAuto_Mutability10	0.88
GearyAuto_Mutability11	0.892
GearyAuto_Mutability12	0.896
GearyAuto_Mutability13	0.974
GearyAuto_Mutability14	0.92
GearyAuto_Mutability15	1.152
GearyAuto_Mutability16	1.238
GearyAuto_Mutability17	0.968
GearyAuto_Mutability18	0.71
GearyAuto_Mutability19	0.545
GearyAuto_Mutability20	0.919
GearyAuto_Mutability21	1.047
GearyAuto_Mutability22	1.111
GearyAuto_Mutability23	0.92
GearyAuto_Mutability24	1.087
GearyAuto_Mutability25	0.901
GearyAuto_Mutability26	0.99
GearyAuto_Mutability27	0.738
GearyAuto_Mutability28	1.202
GearyAuto_Mutability29	0.994
GearyAuto_Mutability30	1.288
_PolarizabilityC1	0.245
_PolarizabilityC2	0.547
_PolarizabilityC3	0.208
_SolventAccessibilityC1	0.491
_SolventAccessibilityC2	0.264
_SolventAccessibilityC3	0.245
_SecondaryStrC1	0.415
_SecondaryStrC2	0.283
_SecondaryStrC3	0.302
_ChargeC1	0.075
_ChargeC2	0.868
_ChargeC3	0.057
_PolarityC1	0.396
_PolarityC2	0.283
_PolarityC3	0.321
_NormalizedVDWVC1	0.283
_NormalizedVDWVC2	0.434
_NormalizedVDWVC3	0.208
_HydrophobicityC1	0.264
_HydrophobicityC2	0.358
_HydrophobicityC3	0.377
_PolarizabilityT12	0.308
_PolarizabilityT13	0.038
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.269
_SolventAccessibilityT23	0.077
_SecondaryStrT12	0.346
_SecondaryStrT13	0.25
_SecondaryStrT23	0.096
_ChargeT12	0.115
_ChargeT13	0.019
_ChargeT23	0.096
_PolarityT12	0.231
_PolarityT13	0.288
_PolarityT23	0.115
_NormalizedVDWVT12	0.269
_NormalizedVDWVT13	0.058
_NormalizedVDWVT23	0.173
_HydrophobicityT12	0.115
_HydrophobicityT13	0.212
_HydrophobicityT23	0.308
_PolarizabilityD1001	11.321
_PolarizabilityD1025	45.283
_PolarizabilityD1050	52.83
_PolarizabilityD1075	71.698
_PolarizabilityD1100	94.34
_PolarizabilityD2001	3.774
_PolarizabilityD2025	22.642
_PolarizabilityD2050	41.509
_PolarizabilityD2075	69.811
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.887
_PolarizabilityD3025	7.547
_PolarizabilityD3050	37.736
_PolarizabilityD3075	62.264
_PolarizabilityD3100	90.566
_SolventAccessibilityD1001	5.66
_SolventAccessibilityD1025	26.415
_SolventAccessibilityD1050	52.83
_SolventAccessibilityD1075	75.472
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	1.887
_SolventAccessibilityD2025	7.547
_SolventAccessibilityD2050	22.642
_SolventAccessibilityD2075	32.075
_SolventAccessibilityD2100	67.925
_SolventAccessibilityD3001	28.302
_SolventAccessibilityD3025	47.17
_SolventAccessibilityD3050	71.698
_SolventAccessibilityD3075	83.019
_SolventAccessibilityD3100	94.34
_SecondaryStrD1001	1.887
_SecondaryStrD1025	20.755
_SecondaryStrD1050	39.623
_SecondaryStrD1075	54.717
_SecondaryStrD1100	98.113
_SecondaryStrD2001	5.66
_SecondaryStrD2025	18.868
_SecondaryStrD2050	56.604
_SecondaryStrD2075	88.679
_SecondaryStrD2100	100.0
_SecondaryStrD3001	11.321
_SecondaryStrD3025	22.642
_SecondaryStrD3050	64.151
_SecondaryStrD3075	73.585
_SecondaryStrD3100	92.453
_ChargeD1001	1.887
_ChargeD1025	1.887
_ChargeD1050	7.547
_ChargeD1075	20.755
_ChargeD1100	37.736
_ChargeD2001	5.66
_ChargeD2025	28.302
_ChargeD2050	56.604
_ChargeD2075	77.358
_ChargeD2100	100.0
_ChargeD3001	3.774
_ChargeD3025	33.962
_ChargeD3050	3.774
_ChargeD3075	30.189
_ChargeD3100	33.962
_PolarityD1001	5.66
_PolarityD1025	35.849
_PolarityD1050	56.604
_PolarityD1075	77.358
_PolarityD1100	100.0
_PolarityD2001	11.321
_PolarityD2025	45.283
_PolarityD2050	60.377
_PolarityD2075	79.245
_PolarityD2100	94.34
_PolarityD3001	1.887
_PolarityD3025	13.208
_PolarityD3050	24.528
_PolarityD3075	33.962
_PolarityD3100	86.792
_NormalizedVDWVD1001	11.321
_NormalizedVDWVD1025	45.283
_NormalizedVDWVD1050	60.377
_NormalizedVDWVD1075	79.245
_NormalizedVDWVD1100	94.34
_NormalizedVDWVD2001	3.774
_NormalizedVDWVD2025	22.642
_NormalizedVDWVD2050	41.509
_NormalizedVDWVD2075	67.925
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.887
_NormalizedVDWVD3025	7.547
_NormalizedVDWVD3050	37.736
_NormalizedVDWVD3075	62.264
_NormalizedVDWVD3100	90.566
_HydrophobicityD1001	1.887
_HydrophobicityD1025	7.547
_HydrophobicityD1050	22.642
_HydrophobicityD1075	32.075
_HydrophobicityD1100	67.925
_HydrophobicityD2001	11.321
_HydrophobicityD2025	45.283
_HydrophobicityD2050	60.377
_HydrophobicityD2075	81.132
_HydrophobicityD2100	94.34
_HydrophobicityD3001	5.66
_HydrophobicityD3025	35.849
_HydrophobicityD3050	56.604
_HydrophobicityD3075	77.358
_HydrophobicityD3100	100.0
tausw1	15.619
tausw2	13.304
tausw3	15.759
tausw4	13.97
tausw5	14.708
tausw6	15.93
tausw7	12.457
tausw8	13.996
tausw9	12.481
tausw10	12.936
tausw11	12.77
tausw12	13.157
tausw13	14.33
tausw14	8.762
tausw15	13.045
tausw16	9.585
tausw17	10.68
tausw18	8.106
tausw19	10.337
tausw20	11.164
tausw21	11.169
tausw22	10.393
tausw23	10.864
tausw24	10.219
tausw25	8.12
tausw26	7.73
tausw27	8.355
tausw28	7.185
tausw29	9.006
tausw30	7.643
tausw31	7.836
tausw32	7.313
tausw33	8.211
tausw34	7.294
tausw35	6.553
tausw36	6.339
tausw37	6.329
tausw38	6.108
tausw39	5.775
tausw40	5.704
tausw41	5.275
tausw42	3.479
tausw43	3.593
tausw44	3.09
tausw45	2.924
taugrant1	606008.0
taugrant2	639829.0
taugrant3	613830.0
taugrant4	502205.0
taugrant5	640964.0
taugrant6	589393.0
taugrant7	433247.0
taugrant8	481417.0
taugrant9	575754.0
taugrant10	489777.0
taugrant11	440714.0
taugrant12	572472.0
taugrant13	556391.0
taugrant14	446837.0
taugrant15	470360.0
taugrant16	445051.0
taugrant17	443620.0
taugrant18	340482.0
taugrant19	442528.0
taugrant20	444010.0
taugrant21	412408.0
taugrant22	343491.0
taugrant23	436052.0
taugrant24	390019.0
taugrant25	323007.0
taugrant26	247708.0
taugrant27	354321.0
taugrant28	308544.0
taugrant29	319210.0
taugrant30	312111.0
taugrant31	316508.0
taugrant32	249227.0
taugrant33	269562.0
taugrant34	252738.0
taugrant35	260847.0
taugrant36	230738.0
taugrant37	200572.0
taugrant38	278933.0
taugrant39	257098.0
taugrant40	207547.0
taugrant41	139785.0
taugrant42	167966.0
taugrant43	152525.0
taugrant44	123250.0
taugrant45	140682.0
APAAC1	2.817
APAAC2	2.817
APAAC3	4.696
APAAC4	0.0
APAAC5	3.757
APAAC6	2.817
APAAC7	1.879
APAAC8	3.757
APAAC9	2.817
APAAC10	4.696
APAAC11	5.635
APAAC12	0.939
APAAC13	0.939
APAAC14	0.939
APAAC15	1.879
APAAC16	4.696
APAAC17	0.939
APAAC18	0.939
APAAC19	0.939
APAAC20	1.879
APAAC21	-0.149
APAAC22	0.697
APAAC23	3.833
APAAC24	4.256
APAAC25	5.152
APAAC26	0.274
APAAC27	1.618
APAAC28	2.339
APAAC29	4.853
APAAC30	2.713
APAAC31	-1.493
APAAC32	-0.373
APAAC33	3.733
APAAC34	5.251
APAAC35	4.48
APAAC36	0.996
APAAC37	6.645
APAAC38	3.484
APAAC39	-0.149
APAAC40	2.066
PAAC1	3.212
PAAC2	3.212
PAAC3	5.353
PAAC4	0.0
PAAC5	4.283
PAAC6	3.212
PAAC7	2.142
PAAC8	4.283
PAAC9	3.212
PAAC10	5.353
PAAC11	6.424
PAAC12	1.071
PAAC13	1.071
PAAC14	1.071
PAAC15	2.142
PAAC16	5.353
PAAC17	1.071
PAAC18	1.071
PAAC19	1.071
PAAC20	2.142
PAAC21	4.395
PAAC22	3.845
PAAC23	4.406
PAAC24	4.435
PAAC25	4.622
PAAC26	4.945
PAAC27	3.819
PAAC28	4.23
PAAC29	3.998
PAAC30	4.56
