A	0.0
R	4.651
N	2.326
D	0.0
C	2.326
E	2.326
Q	0.0
G	6.977
H	11.628
I	2.326
L	13.953
K	6.977
M	0.0
F	4.651
P	4.651
S	9.302
T	16.279
W	2.326
Y	6.977
V	2.326
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.38
RH	0.0
RI	0.0
RL	0.0
RK	2.38
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.38
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.38
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.38
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.38
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.38
GT	0.0
GW	0.0
GY	2.38
GV	0.0
HA	0.0
HR	2.38
HN	0.0
HD	0.0
HC	0.0
HE	2.38
HQ	0.0
HG	0.0
HH	2.38
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	2.38
HT	0.0
HW	2.38
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	2.38
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.38
LH	0.0
LI	0.0
LL	2.38
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.38
LT	4.76
LW	0.0
LY	0.0
LV	2.38
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	2.38
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.38
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	2.38
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.38
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.38
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.38
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.38
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.38
SI	2.38
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	2.38
SS	2.38
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.38
TD	0.0
TC	2.38
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.38
TM	0.0
TF	2.38
TP	0.0
TS	0.0
TT	4.76
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.38
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	2.38
YH	0.0
YI	0.0
YL	2.38
YK	0.0
YM	0.0
YF	0.0
YP	2.38
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.015
MoreauBrotoAuto_Hydrophobicity2	-0.04
MoreauBrotoAuto_Hydrophobicity3	-0.057
MoreauBrotoAuto_Hydrophobicity4	-0.043
MoreauBrotoAuto_Hydrophobicity5	-0.05
MoreauBrotoAuto_Hydrophobicity6	-0.045
MoreauBrotoAuto_Hydrophobicity7	-0.089
MoreauBrotoAuto_Hydrophobicity8	-0.097
MoreauBrotoAuto_Hydrophobicity9	-0.106
MoreauBrotoAuto_Hydrophobicity10	-0.053
MoreauBrotoAuto_Hydrophobicity11	-0.093
MoreauBrotoAuto_Hydrophobicity12	-0.13
MoreauBrotoAuto_Hydrophobicity13	-0.103
MoreauBrotoAuto_Hydrophobicity14	-0.141
MoreauBrotoAuto_Hydrophobicity15	-0.138
MoreauBrotoAuto_Hydrophobicity16	-0.153
MoreauBrotoAuto_Hydrophobicity17	-0.115
MoreauBrotoAuto_Hydrophobicity18	-0.083
MoreauBrotoAuto_Hydrophobicity19	-0.122
MoreauBrotoAuto_Hydrophobicity20	-0.087
MoreauBrotoAuto_Hydrophobicity21	-0.135
MoreauBrotoAuto_Hydrophobicity22	-0.116
MoreauBrotoAuto_Hydrophobicity23	-0.147
MoreauBrotoAuto_Hydrophobicity24	-0.199
MoreauBrotoAuto_Hydrophobicity25	-0.256
MoreauBrotoAuto_Hydrophobicity26	-0.206
MoreauBrotoAuto_Hydrophobicity27	-0.15
MoreauBrotoAuto_Hydrophobicity28	-0.215
MoreauBrotoAuto_Hydrophobicity29	-0.165
MoreauBrotoAuto_Hydrophobicity30	-0.105
MoreauBrotoAuto_AvFlexibility1	0.044
MoreauBrotoAuto_AvFlexibility2	0.035
MoreauBrotoAuto_AvFlexibility3	0.017
MoreauBrotoAuto_AvFlexibility4	0.023
MoreauBrotoAuto_AvFlexibility5	0.018
MoreauBrotoAuto_AvFlexibility6	0.021
MoreauBrotoAuto_AvFlexibility7	0.018
MoreauBrotoAuto_AvFlexibility8	-0.037
MoreauBrotoAuto_AvFlexibility9	-0.021
MoreauBrotoAuto_AvFlexibility10	-0.035
MoreauBrotoAuto_AvFlexibility11	-0.067
MoreauBrotoAuto_AvFlexibility12	-0.116
MoreauBrotoAuto_AvFlexibility13	-0.082
MoreauBrotoAuto_AvFlexibility14	-0.105
MoreauBrotoAuto_AvFlexibility15	-0.081
MoreauBrotoAuto_AvFlexibility16	-0.122
MoreauBrotoAuto_AvFlexibility17	-0.097
MoreauBrotoAuto_AvFlexibility18	-0.088
MoreauBrotoAuto_AvFlexibility19	-0.095
MoreauBrotoAuto_AvFlexibility20	-0.092
MoreauBrotoAuto_AvFlexibility21	-0.099
MoreauBrotoAuto_AvFlexibility22	-0.102
MoreauBrotoAuto_AvFlexibility23	-0.112
MoreauBrotoAuto_AvFlexibility24	-0.121
MoreauBrotoAuto_AvFlexibility25	-0.13
MoreauBrotoAuto_AvFlexibility26	-0.12
MoreauBrotoAuto_AvFlexibility27	-0.109
MoreauBrotoAuto_AvFlexibility28	-0.119
MoreauBrotoAuto_AvFlexibility29	-0.116
MoreauBrotoAuto_AvFlexibility30	-0.04
MoreauBrotoAuto_Polarizability1	0.068
MoreauBrotoAuto_Polarizability2	0.071
MoreauBrotoAuto_Polarizability3	0.074
MoreauBrotoAuto_Polarizability4	0.067
MoreauBrotoAuto_Polarizability5	0.06
MoreauBrotoAuto_Polarizability6	0.078
MoreauBrotoAuto_Polarizability7	-0.008
MoreauBrotoAuto_Polarizability8	-0.048
MoreauBrotoAuto_Polarizability9	-0.051
MoreauBrotoAuto_Polarizability10	-0.049
MoreauBrotoAuto_Polarizability11	-0.095
MoreauBrotoAuto_Polarizability12	-0.169
MoreauBrotoAuto_Polarizability13	-0.168
MoreauBrotoAuto_Polarizability14	-0.174
MoreauBrotoAuto_Polarizability15	-0.179
MoreauBrotoAuto_Polarizability16	-0.206
MoreauBrotoAuto_Polarizability17	-0.209
MoreauBrotoAuto_Polarizability18	-0.216
MoreauBrotoAuto_Polarizability19	-0.238
MoreauBrotoAuto_Polarizability20	-0.245
MoreauBrotoAuto_Polarizability21	-0.262
MoreauBrotoAuto_Polarizability22	-0.302
MoreauBrotoAuto_Polarizability23	-0.301
MoreauBrotoAuto_Polarizability24	-0.344
MoreauBrotoAuto_Polarizability25	-0.391
MoreauBrotoAuto_Polarizability26	-0.364
MoreauBrotoAuto_Polarizability27	-0.333
MoreauBrotoAuto_Polarizability28	-0.389
MoreauBrotoAuto_Polarizability29	-0.411
MoreauBrotoAuto_Polarizability30	-0.428
MoreauBrotoAuto_FreeEnergy1	-0.079
MoreauBrotoAuto_FreeEnergy2	-0.08
MoreauBrotoAuto_FreeEnergy3	-0.093
MoreauBrotoAuto_FreeEnergy4	-0.069
MoreauBrotoAuto_FreeEnergy5	-0.093
MoreauBrotoAuto_FreeEnergy6	0.029
MoreauBrotoAuto_FreeEnergy7	-0.007
MoreauBrotoAuto_FreeEnergy8	-0.0
MoreauBrotoAuto_FreeEnergy9	-0.0
MoreauBrotoAuto_FreeEnergy10	0.001
MoreauBrotoAuto_FreeEnergy11	-0.018
MoreauBrotoAuto_FreeEnergy12	-0.038
MoreauBrotoAuto_FreeEnergy13	-0.034
MoreauBrotoAuto_FreeEnergy14	-0.036
MoreauBrotoAuto_FreeEnergy15	-0.025
MoreauBrotoAuto_FreeEnergy16	-0.077
MoreauBrotoAuto_FreeEnergy17	-0.075
MoreauBrotoAuto_FreeEnergy18	-0.074
MoreauBrotoAuto_FreeEnergy19	-0.086
MoreauBrotoAuto_FreeEnergy20	-0.085
MoreauBrotoAuto_FreeEnergy21	-0.112
MoreauBrotoAuto_FreeEnergy22	-0.063
MoreauBrotoAuto_FreeEnergy23	-0.076
MoreauBrotoAuto_FreeEnergy24	-0.091
MoreauBrotoAuto_FreeEnergy25	-0.108
MoreauBrotoAuto_FreeEnergy26	-0.109
MoreauBrotoAuto_FreeEnergy27	-0.11
MoreauBrotoAuto_FreeEnergy28	-0.131
MoreauBrotoAuto_FreeEnergy29	-0.134
MoreauBrotoAuto_FreeEnergy30	-0.133
MoreauBrotoAuto_ResidueASA1	0.091
MoreauBrotoAuto_ResidueASA2	0.093
MoreauBrotoAuto_ResidueASA3	0.095
MoreauBrotoAuto_ResidueASA4	0.082
MoreauBrotoAuto_ResidueASA5	0.073
MoreauBrotoAuto_ResidueASA6	0.098
MoreauBrotoAuto_ResidueASA7	0.023
MoreauBrotoAuto_ResidueASA8	-0.009
MoreauBrotoAuto_ResidueASA9	-0.012
MoreauBrotoAuto_ResidueASA10	-0.007
MoreauBrotoAuto_ResidueASA11	-0.06
MoreauBrotoAuto_ResidueASA12	-0.156
MoreauBrotoAuto_ResidueASA13	-0.161
MoreauBrotoAuto_ResidueASA14	-0.167
MoreauBrotoAuto_ResidueASA15	-0.173
MoreauBrotoAuto_ResidueASA16	-0.208
MoreauBrotoAuto_ResidueASA17	-0.216
MoreauBrotoAuto_ResidueASA18	-0.225
MoreauBrotoAuto_ResidueASA19	-0.242
MoreauBrotoAuto_ResidueASA20	-0.252
MoreauBrotoAuto_ResidueASA21	-0.263
MoreauBrotoAuto_ResidueASA22	-0.323
MoreauBrotoAuto_ResidueASA23	-0.314
MoreauBrotoAuto_ResidueASA24	-0.357
MoreauBrotoAuto_ResidueASA25	-0.405
MoreauBrotoAuto_ResidueASA26	-0.39
MoreauBrotoAuto_ResidueASA27	-0.373
MoreauBrotoAuto_ResidueASA28	-0.431
MoreauBrotoAuto_ResidueASA29	-0.462
MoreauBrotoAuto_ResidueASA30	-0.499
MoreauBrotoAuto_ResidueVol1	-0.04
MoreauBrotoAuto_ResidueVol2	-0.04
MoreauBrotoAuto_ResidueVol3	-0.029
MoreauBrotoAuto_ResidueVol4	-0.042
MoreauBrotoAuto_ResidueVol5	-0.053
MoreauBrotoAuto_ResidueVol6	-0.036
MoreauBrotoAuto_ResidueVol7	-0.107
MoreauBrotoAuto_ResidueVol8	-0.123
MoreauBrotoAuto_ResidueVol9	-0.131
MoreauBrotoAuto_ResidueVol10	-0.109
MoreauBrotoAuto_ResidueVol11	-0.168
MoreauBrotoAuto_ResidueVol12	-0.264
MoreauBrotoAuto_ResidueVol13	-0.227
MoreauBrotoAuto_ResidueVol14	-0.249
MoreauBrotoAuto_ResidueVol15	-0.246
MoreauBrotoAuto_ResidueVol16	-0.282
MoreauBrotoAuto_ResidueVol17	-0.26
MoreauBrotoAuto_ResidueVol18	-0.258
MoreauBrotoAuto_ResidueVol19	-0.282
MoreauBrotoAuto_ResidueVol20	-0.276
MoreauBrotoAuto_ResidueVol21	-0.324
MoreauBrotoAuto_ResidueVol22	-0.385
MoreauBrotoAuto_ResidueVol23	-0.38
MoreauBrotoAuto_ResidueVol24	-0.422
MoreauBrotoAuto_ResidueVol25	-0.469
MoreauBrotoAuto_ResidueVol26	-0.453
MoreauBrotoAuto_ResidueVol27	-0.435
MoreauBrotoAuto_ResidueVol28	-0.492
MoreauBrotoAuto_ResidueVol29	-0.497
MoreauBrotoAuto_ResidueVol30	-0.431
MoreauBrotoAuto_Steric1	-0.205
MoreauBrotoAuto_Steric2	-0.229
MoreauBrotoAuto_Steric3	-0.228
MoreauBrotoAuto_Steric4	-0.237
MoreauBrotoAuto_Steric5	-0.271
MoreauBrotoAuto_Steric6	-0.27
MoreauBrotoAuto_Steric7	-0.279
MoreauBrotoAuto_Steric8	-0.288
MoreauBrotoAuto_Steric9	-0.307
MoreauBrotoAuto_Steric10	-0.285
MoreauBrotoAuto_Steric11	-0.305
MoreauBrotoAuto_Steric12	-0.376
MoreauBrotoAuto_Steric13	-0.226
MoreauBrotoAuto_Steric14	-0.317
MoreauBrotoAuto_Steric15	-0.25
MoreauBrotoAuto_Steric16	-0.29
MoreauBrotoAuto_Steric17	-0.266
MoreauBrotoAuto_Steric18	-0.307
MoreauBrotoAuto_Steric19	-0.305
MoreauBrotoAuto_Steric20	-0.268
MoreauBrotoAuto_Steric21	-0.295
MoreauBrotoAuto_Steric22	-0.31
MoreauBrotoAuto_Steric23	-0.321
MoreauBrotoAuto_Steric24	-0.367
MoreauBrotoAuto_Steric25	-0.418
MoreauBrotoAuto_Steric26	-0.434
MoreauBrotoAuto_Steric27	-0.451
MoreauBrotoAuto_Steric28	-0.518
MoreauBrotoAuto_Steric29	-0.472
MoreauBrotoAuto_Steric30	-0.134
MoreauBrotoAuto_Mutability1	0.15
MoreauBrotoAuto_Mutability2	0.154
MoreauBrotoAuto_Mutability3	0.115
MoreauBrotoAuto_Mutability4	0.149
MoreauBrotoAuto_Mutability5	0.163
MoreauBrotoAuto_Mutability6	0.153
MoreauBrotoAuto_Mutability7	0.109
MoreauBrotoAuto_Mutability8	0.101
MoreauBrotoAuto_Mutability9	0.109
MoreauBrotoAuto_Mutability10	0.081
MoreauBrotoAuto_Mutability11	0.018
MoreauBrotoAuto_Mutability12	0.054
MoreauBrotoAuto_Mutability13	0.03
MoreauBrotoAuto_Mutability14	-0.006
MoreauBrotoAuto_Mutability15	-0.026
MoreauBrotoAuto_Mutability16	0.002
MoreauBrotoAuto_Mutability17	0.059
MoreauBrotoAuto_Mutability18	0.14
MoreauBrotoAuto_Mutability19	0.088
MoreauBrotoAuto_Mutability20	0.125
MoreauBrotoAuto_Mutability21	0.083
MoreauBrotoAuto_Mutability22	0.061
MoreauBrotoAuto_Mutability23	0.084
MoreauBrotoAuto_Mutability24	0.061
MoreauBrotoAuto_Mutability25	0.034
MoreauBrotoAuto_Mutability26	0.079
MoreauBrotoAuto_Mutability27	0.13
MoreauBrotoAuto_Mutability28	0.103
MoreauBrotoAuto_Mutability29	0.165
MoreauBrotoAuto_Mutability30	0.117
MoranAuto_Hydrophobicity1	-0.022
MoranAuto_Hydrophobicity2	-0.228
MoranAuto_Hydrophobicity3	-0.083
MoranAuto_Hydrophobicity4	-0.026
MoranAuto_Hydrophobicity5	0.145
MoranAuto_Hydrophobicity6	0.137
MoranAuto_Hydrophobicity7	0.18
MoranAuto_Hydrophobicity8	0.176
MoranAuto_Hydrophobicity9	-0.243
MoranAuto_Hydrophobicity10	-0.226
MoranAuto_Hydrophobicity11	0.089
MoranAuto_Hydrophobicity12	0.3
MoranAuto_Hydrophobicity13	-0.079
MoranAuto_Hydrophobicity14	0.114
MoranAuto_Hydrophobicity15	0.013
MoranAuto_Hydrophobicity16	-0.146
MoranAuto_Hydrophobicity17	-0.028
MoranAuto_Hydrophobicity18	-0.235
MoranAuto_Hydrophobicity19	0.019
MoranAuto_Hydrophobicity20	0.34
MoranAuto_Hydrophobicity21	-0.245
MoranAuto_Hydrophobicity22	-0.203
MoranAuto_Hydrophobicity23	0.016
MoranAuto_Hydrophobicity24	0.176
MoranAuto_Hydrophobicity25	-0.239
MoranAuto_Hydrophobicity26	-0.373
MoranAuto_Hydrophobicity27	0.175
MoranAuto_Hydrophobicity28	0.245
MoranAuto_Hydrophobicity29	-0.235
MoranAuto_Hydrophobicity30	-0.326
MoranAuto_AvFlexibility1	0.051
MoranAuto_AvFlexibility2	-0.319
MoranAuto_AvFlexibility3	-0.03
MoranAuto_AvFlexibility4	-0.147
MoranAuto_AvFlexibility5	0.087
MoranAuto_AvFlexibility6	0.101
MoranAuto_AvFlexibility7	-0.004
MoranAuto_AvFlexibility8	-0.172
MoranAuto_AvFlexibility9	-0.238
MoranAuto_AvFlexibility10	0.0
MoranAuto_AvFlexibility11	0.095
MoranAuto_AvFlexibility12	0.084
MoranAuto_AvFlexibility13	-0.021
MoranAuto_AvFlexibility14	0.004
MoranAuto_AvFlexibility15	-0.034
MoranAuto_AvFlexibility16	-0.077
MoranAuto_AvFlexibility17	0.041
MoranAuto_AvFlexibility18	0.016
MoranAuto_AvFlexibility19	-0.003
MoranAuto_AvFlexibility20	0.258
MoranAuto_AvFlexibility21	0.079
MoranAuto_AvFlexibility22	-0.173
MoranAuto_AvFlexibility23	0.247
MoranAuto_AvFlexibility24	-0.103
MoranAuto_AvFlexibility25	-0.544
MoranAuto_AvFlexibility26	-0.183
MoranAuto_AvFlexibility27	0.345
MoranAuto_AvFlexibility28	0.165
MoranAuto_AvFlexibility29	-0.268
MoranAuto_AvFlexibility30	-0.243
MoranAuto_Polarizability1	0.071
MoranAuto_Polarizability2	0.075
MoranAuto_Polarizability3	-0.107
MoranAuto_Polarizability4	-0.179
MoranAuto_Polarizability5	0.082
MoranAuto_Polarizability6	-0.182
MoranAuto_Polarizability7	0.24
MoranAuto_Polarizability8	0.003
MoranAuto_Polarizability9	-0.19
MoranAuto_Polarizability10	-0.129
MoranAuto_Polarizability11	-0.15
MoranAuto_Polarizability12	0.152
MoranAuto_Polarizability13	-0.007
MoranAuto_Polarizability14	0.128
MoranAuto_Polarizability15	0.105
MoranAuto_Polarizability16	0.015
MoranAuto_Polarizability17	-0.11
MoranAuto_Polarizability18	-0.109
MoranAuto_Polarizability19	0.117
MoranAuto_Polarizability20	0.251
MoranAuto_Polarizability21	-0.213
MoranAuto_Polarizability22	-0.118
MoranAuto_Polarizability23	-0.21
MoranAuto_Polarizability24	-0.039
MoranAuto_Polarizability25	-0.24
MoranAuto_Polarizability26	-0.098
MoranAuto_Polarizability27	0.086
MoranAuto_Polarizability28	-0.258
MoranAuto_Polarizability29	-0.114
MoranAuto_Polarizability30	-0.121
MoranAuto_FreeEnergy1	-0.1
MoranAuto_FreeEnergy2	-0.257
MoranAuto_FreeEnergy3	0.16
MoranAuto_FreeEnergy4	-0.023
MoranAuto_FreeEnergy5	-0.01
MoranAuto_FreeEnergy6	-0.181
MoranAuto_FreeEnergy7	0.032
MoranAuto_FreeEnergy8	0.091
MoranAuto_FreeEnergy9	-0.345
MoranAuto_FreeEnergy10	0.332
MoranAuto_FreeEnergy11	0.021
MoranAuto_FreeEnergy12	-0.302
MoranAuto_FreeEnergy13	-0.108
MoranAuto_FreeEnergy14	0.112
MoranAuto_FreeEnergy15	0.193
MoranAuto_FreeEnergy16	-0.441
MoranAuto_FreeEnergy17	0.034
MoranAuto_FreeEnergy18	0.47
MoranAuto_FreeEnergy19	-0.05
MoranAuto_FreeEnergy20	0.058
MoranAuto_FreeEnergy21	-0.168
MoranAuto_FreeEnergy22	-0.058
MoranAuto_FreeEnergy23	0.078
MoranAuto_FreeEnergy24	-0.054
MoranAuto_FreeEnergy25	0.493
MoranAuto_FreeEnergy26	-0.356
MoranAuto_FreeEnergy27	-0.178
MoranAuto_FreeEnergy28	0.582
MoranAuto_FreeEnergy29	-0.19
MoranAuto_FreeEnergy30	-0.2
MoranAuto_ResidueASA1	0.079
MoranAuto_ResidueASA2	0.162
MoranAuto_ResidueASA3	-0.05
MoranAuto_ResidueASA4	-0.155
MoranAuto_ResidueASA5	0.099
MoranAuto_ResidueASA6	-0.187
MoranAuto_ResidueASA7	0.171
MoranAuto_ResidueASA8	-0.012
MoranAuto_ResidueASA9	-0.188
MoranAuto_ResidueASA10	-0.179
MoranAuto_ResidueASA11	-0.156
MoranAuto_ResidueASA12	0.135
MoranAuto_ResidueASA13	0.025
MoranAuto_ResidueASA14	0.086
MoranAuto_ResidueASA15	0.113
MoranAuto_ResidueASA16	0.088
MoranAuto_ResidueASA17	-0.066
MoranAuto_ResidueASA18	-0.009
MoranAuto_ResidueASA19	0.047
MoranAuto_ResidueASA20	0.289
MoranAuto_ResidueASA21	-0.173
MoranAuto_ResidueASA22	-0.093
MoranAuto_ResidueASA23	-0.239
MoranAuto_ResidueASA24	-0.143
MoranAuto_ResidueASA25	-0.129
MoranAuto_ResidueASA26	-0.229
MoranAuto_ResidueASA27	-0.011
MoranAuto_ResidueASA28	-0.333
MoranAuto_ResidueASA29	-0.152
MoranAuto_ResidueASA30	-0.151
MoranAuto_ResidueVol1	-0.041
MoranAuto_ResidueVol2	0.051
MoranAuto_ResidueVol3	-0.18
MoranAuto_ResidueVol4	-0.128
MoranAuto_ResidueVol5	0.104
MoranAuto_ResidueVol6	-0.202
MoranAuto_ResidueVol7	0.273
MoranAuto_ResidueVol8	0.015
MoranAuto_ResidueVol9	-0.189
MoranAuto_ResidueVol10	-0.337
MoranAuto_ResidueVol11	-0.128
MoranAuto_ResidueVol12	0.17
MoranAuto_ResidueVol13	0.021
MoranAuto_ResidueVol14	0.075
MoranAuto_ResidueVol15	0.033
MoranAuto_ResidueVol16	0.069
MoranAuto_ResidueVol17	-0.1
MoranAuto_ResidueVol18	-0.09
MoranAuto_ResidueVol19	0.071
MoranAuto_ResidueVol20	0.447
MoranAuto_ResidueVol21	-0.121
MoranAuto_ResidueVol22	0.027
MoranAuto_ResidueVol23	-0.209
MoranAuto_ResidueVol24	0.134
MoranAuto_ResidueVol25	-0.101
MoranAuto_ResidueVol26	-0.288
MoranAuto_ResidueVol27	0.121
MoranAuto_ResidueVol28	-0.295
MoranAuto_ResidueVol29	-0.022
MoranAuto_ResidueVol30	-0.273
MoranAuto_Steric1	-0.166
MoranAuto_Steric2	-0.032
MoranAuto_Steric3	-0.079
MoranAuto_Steric4	0.057
MoranAuto_Steric5	-0.001
MoranAuto_Steric6	-0.117
MoranAuto_Steric7	0.248
MoranAuto_Steric8	-0.016
MoranAuto_Steric9	-0.039
MoranAuto_Steric10	-0.413
MoranAuto_Steric11	0.129
MoranAuto_Steric12	0.03
MoranAuto_Steric13	-0.096
MoranAuto_Steric14	-0.163
MoranAuto_Steric15	0.017
MoranAuto_Steric16	0.025
MoranAuto_Steric17	-0.179
MoranAuto_Steric18	0.135
MoranAuto_Steric19	-0.094
MoranAuto_Steric20	0.578
MoranAuto_Steric21	-0.193
MoranAuto_Steric22	-0.015
MoranAuto_Steric23	-0.126
MoranAuto_Steric24	-0.116
MoranAuto_Steric25	0.07
MoranAuto_Steric26	-0.089
MoranAuto_Steric27	0.313
MoranAuto_Steric28	-0.118
MoranAuto_Steric29	-0.093
MoranAuto_Steric30	-0.252
MoranAuto_Mutability1	0.146
MoranAuto_Mutability2	-0.147
MoranAuto_Mutability3	-0.293
MoranAuto_Mutability4	-0.226
MoranAuto_Mutability5	0.017
MoranAuto_Mutability6	-0.069
MoranAuto_Mutability7	0.144
MoranAuto_Mutability8	0.065
MoranAuto_Mutability9	0.112
MoranAuto_Mutability10	-0.034
MoranAuto_Mutability11	-0.127
MoranAuto_Mutability12	0.132
MoranAuto_Mutability13	-0.269
MoranAuto_Mutability14	0.126
MoranAuto_Mutability15	-0.03
MoranAuto_Mutability16	-0.083
MoranAuto_Mutability17	0.192
MoranAuto_Mutability18	-0.073
MoranAuto_Mutability19	0.139
MoranAuto_Mutability20	-0.188
MoranAuto_Mutability21	-0.205
MoranAuto_Mutability22	-0.421
MoranAuto_Mutability23	0.066
MoranAuto_Mutability24	0.293
MoranAuto_Mutability25	-0.033
MoranAuto_Mutability26	0.102
MoranAuto_Mutability27	0.055
MoranAuto_Mutability28	0.068
MoranAuto_Mutability29	0.201
MoranAuto_Mutability30	-0.019
GearyAuto_Hydrophobicity1	0.979
GearyAuto_Hydrophobicity2	1.18
GearyAuto_Hydrophobicity3	1.037
GearyAuto_Hydrophobicity4	0.996
GearyAuto_Hydrophobicity5	0.834
GearyAuto_Hydrophobicity6	0.849
GearyAuto_Hydrophobicity7	0.793
GearyAuto_Hydrophobicity8	0.823
GearyAuto_Hydrophobicity9	1.183
GearyAuto_Hydrophobicity10	1.176
GearyAuto_Hydrophobicity11	0.881
GearyAuto_Hydrophobicity12	0.681
GearyAuto_Hydrophobicity13	1.034
GearyAuto_Hydrophobicity14	0.845
GearyAuto_Hydrophobicity15	0.952
GearyAuto_Hydrophobicity16	1.1
GearyAuto_Hydrophobicity17	0.985
GearyAuto_Hydrophobicity18	1.167
GearyAuto_Hydrophobicity19	0.929
GearyAuto_Hydrophobicity20	0.618
GearyAuto_Hydrophobicity21	1.173
GearyAuto_Hydrophobicity22	1.164
GearyAuto_Hydrophobicity23	0.952
GearyAuto_Hydrophobicity24	0.795
GearyAuto_Hydrophobicity25	1.198
GearyAuto_Hydrophobicity26	1.304
GearyAuto_Hydrophobicity27	0.774
GearyAuto_Hydrophobicity28	0.699
GearyAuto_Hydrophobicity29	1.178
GearyAuto_Hydrophobicity30	1.254
GearyAuto_AvFlexibility1	0.904
GearyAuto_AvFlexibility2	1.269
GearyAuto_AvFlexibility3	0.975
GearyAuto_AvFlexibility4	1.087
GearyAuto_AvFlexibility5	0.863
GearyAuto_AvFlexibility6	0.872
GearyAuto_AvFlexibility7	0.937
GearyAuto_AvFlexibility8	1.07
GearyAuto_AvFlexibility9	1.141
GearyAuto_AvFlexibility10	0.897
GearyAuto_AvFlexibility11	0.791
GearyAuto_AvFlexibility12	0.755
GearyAuto_AvFlexibility13	0.872
GearyAuto_AvFlexibility14	0.827
GearyAuto_AvFlexibility15	0.86
GearyAuto_AvFlexibility16	0.912
GearyAuto_AvFlexibility17	0.817
GearyAuto_AvFlexibility18	0.827
GearyAuto_AvFlexibility19	0.879
GearyAuto_AvFlexibility20	0.652
GearyAuto_AvFlexibility21	0.863
GearyAuto_AvFlexibility22	1.136
GearyAuto_AvFlexibility23	0.782
GearyAuto_AvFlexibility24	1.151
GearyAuto_AvFlexibility25	1.628
GearyAuto_AvFlexibility26	1.278
GearyAuto_AvFlexibility27	0.821
GearyAuto_AvFlexibility28	1.032
GearyAuto_AvFlexibility29	1.465
GearyAuto_AvFlexibility30	1.42
GearyAuto_Polarizability1	0.888
GearyAuto_Polarizability2	0.904
GearyAuto_Polarizability3	1.08
GearyAuto_Polarizability4	1.163
GearyAuto_Polarizability5	0.937
GearyAuto_Polarizability6	1.187
GearyAuto_Polarizability7	0.719
GearyAuto_Polarizability8	0.961
GearyAuto_Polarizability9	1.153
GearyAuto_Polarizability10	1.097
GearyAuto_Polarizability11	1.101
GearyAuto_Polarizability12	0.735
GearyAuto_Polarizability13	0.885
GearyAuto_Polarizability14	0.728
GearyAuto_Polarizability15	0.776
GearyAuto_Polarizability16	0.86
GearyAuto_Polarizability17	1.004
GearyAuto_Polarizability18	1.003
GearyAuto_Polarizability19	0.806
GearyAuto_Polarizability20	0.707
GearyAuto_Polarizability21	1.141
GearyAuto_Polarizability22	1.084
GearyAuto_Polarizability23	1.162
GearyAuto_Polarizability24	1.037
GearyAuto_Polarizability25	1.258
GearyAuto_Polarizability26	1.132
GearyAuto_Polarizability27	1.006
GearyAuto_Polarizability28	1.345
GearyAuto_Polarizability29	1.278
GearyAuto_Polarizability30	1.244
GearyAuto_FreeEnergy1	1.062
GearyAuto_FreeEnergy2	1.232
GearyAuto_FreeEnergy3	0.783
GearyAuto_FreeEnergy4	0.98
GearyAuto_FreeEnergy5	0.948
GearyAuto_FreeEnergy6	1.039
GearyAuto_FreeEnergy7	0.852
GearyAuto_FreeEnergy8	0.818
GearyAuto_FreeEnergy9	1.254
GearyAuto_FreeEnergy10	0.63
GearyAuto_FreeEnergy11	0.936
GearyAuto_FreeEnergy12	1.262
GearyAuto_FreeEnergy13	0.988
GearyAuto_FreeEnergy14	0.8
GearyAuto_FreeEnergy15	0.703
GearyAuto_FreeEnergy16	1.332
GearyAuto_FreeEnergy17	0.909
GearyAuto_FreeEnergy18	0.527
GearyAuto_FreeEnergy19	1.059
GearyAuto_FreeEnergy20	0.996
GearyAuto_FreeEnergy21	1.095
GearyAuto_FreeEnergy22	1.03
GearyAuto_FreeEnergy23	0.768
GearyAuto_FreeEnergy24	0.933
GearyAuto_FreeEnergy25	0.454
GearyAuto_FreeEnergy26	1.313
GearyAuto_FreeEnergy27	1.197
GearyAuto_FreeEnergy28	0.524
GearyAuto_FreeEnergy29	1.234
GearyAuto_FreeEnergy30	1.304
GearyAuto_ResidueASA1	0.88
GearyAuto_ResidueASA2	0.818
GearyAuto_ResidueASA3	1.027
GearyAuto_ResidueASA4	1.142
GearyAuto_ResidueASA5	0.919
GearyAuto_ResidueASA6	1.184
GearyAuto_ResidueASA7	0.811
GearyAuto_ResidueASA8	1.002
GearyAuto_ResidueASA9	1.179
GearyAuto_ResidueASA10	1.174
GearyAuto_ResidueASA11	1.136
GearyAuto_ResidueASA12	0.752
GearyAuto_ResidueASA13	0.853
GearyAuto_ResidueASA14	0.752
GearyAuto_ResidueASA15	0.752
GearyAuto_ResidueASA16	0.775
GearyAuto_ResidueASA17	0.948
GearyAuto_ResidueASA18	0.91
GearyAuto_ResidueASA19	0.878
GearyAuto_ResidueASA20	0.679
GearyAuto_ResidueASA21	1.11
GearyAuto_ResidueASA22	1.053
GearyAuto_ResidueASA23	1.181
GearyAuto_ResidueASA24	1.13
GearyAuto_ResidueASA25	1.151
GearyAuto_ResidueASA26	1.278
GearyAuto_ResidueASA27	1.125
GearyAuto_ResidueASA28	1.449
GearyAuto_ResidueASA29	1.349
GearyAuto_ResidueASA30	1.276
GearyAuto_ResidueVol1	1.005
GearyAuto_ResidueVol2	0.929
GearyAuto_ResidueVol3	1.151
GearyAuto_ResidueVol4	1.121
GearyAuto_ResidueVol5	0.922
GearyAuto_ResidueVol6	1.213
GearyAuto_ResidueVol7	0.731
GearyAuto_ResidueVol8	1.004
GearyAuto_ResidueVol9	1.198
GearyAuto_ResidueVol10	1.344
GearyAuto_ResidueVol11	1.137
GearyAuto_ResidueVol12	0.75
GearyAuto_ResidueVol13	0.891
GearyAuto_ResidueVol14	0.791
GearyAuto_ResidueVol15	0.85
GearyAuto_ResidueVol16	0.81
GearyAuto_ResidueVol17	0.99
GearyAuto_ResidueVol18	0.987
GearyAuto_ResidueVol19	0.856
GearyAuto_ResidueVol20	0.519
GearyAuto_ResidueVol21	1.061
GearyAuto_ResidueVol22	0.937
GearyAuto_ResidueVol23	1.162
GearyAuto_ResidueVol24	0.865
GearyAuto_ResidueVol25	1.123
GearyAuto_ResidueVol26	1.319
GearyAuto_ResidueVol27	0.969
GearyAuto_ResidueVol28	1.371
GearyAuto_ResidueVol29	1.163
GearyAuto_ResidueVol30	1.314
GearyAuto_Steric1	1.132
GearyAuto_Steric2	1.002
GearyAuto_Steric3	1.071
GearyAuto_Steric4	0.961
GearyAuto_Steric5	1.028
GearyAuto_Steric6	1.164
GearyAuto_Steric7	0.843
GearyAuto_Steric8	1.124
GearyAuto_Steric9	1.139
GearyAuto_Steric10	1.525
GearyAuto_Steric11	1.04
GearyAuto_Steric12	0.959
GearyAuto_Steric13	1.079
GearyAuto_Steric14	1.028
GearyAuto_Steric15	0.83
GearyAuto_Steric16	0.845
GearyAuto_Steric17	1.029
GearyAuto_Steric18	0.757
GearyAuto_Steric19	1.001
GearyAuto_Steric20	0.349
GearyAuto_Steric21	1.118
GearyAuto_Steric22	0.99
GearyAuto_Steric23	1.136
GearyAuto_Steric24	1.119
GearyAuto_Steric25	0.982
GearyAuto_Steric26	1.185
GearyAuto_Steric27	0.799
GearyAuto_Steric28	1.268
GearyAuto_Steric29	1.211
GearyAuto_Steric30	1.119
GearyAuto_Mutability1	0.837
GearyAuto_Mutability2	1.127
GearyAuto_Mutability3	1.25
GearyAuto_Mutability4	1.199
GearyAuto_Mutability5	0.976
GearyAuto_Mutability6	1.071
GearyAuto_Mutability7	0.858
GearyAuto_Mutability8	0.962
GearyAuto_Mutability9	0.893
GearyAuto_Mutability10	1.018
GearyAuto_Mutability11	1.092
GearyAuto_Mutability12	0.863
GearyAuto_Mutability13	1.251
GearyAuto_Mutability14	0.888
GearyAuto_Mutability15	1.054
GearyAuto_Mutability16	1.073
GearyAuto_Mutability17	0.814
GearyAuto_Mutability18	0.998
GearyAuto_Mutability19	0.797
GearyAuto_Mutability20	1.111
GearyAuto_Mutability21	1.132
GearyAuto_Mutability22	1.375
GearyAuto_Mutability23	0.917
GearyAuto_Mutability24	0.705
GearyAuto_Mutability25	1.022
GearyAuto_Mutability26	0.79
GearyAuto_Mutability27	0.835
GearyAuto_Mutability28	0.757
GearyAuto_Mutability29	0.652
GearyAuto_Mutability30	0.877
_PolarizabilityC1	0.326
_PolarizabilityC2	0.302
_PolarizabilityC3	0.372
_SolventAccessibilityC1	0.349
_SolventAccessibilityC2	0.163
_SolventAccessibilityC3	0.488
_SecondaryStrC1	0.395
_SecondaryStrC2	0.372
_SecondaryStrC3	0.233
_ChargeC1	0.116
_ChargeC2	0.86
_ChargeC3	0.023
_PolarityC1	0.349
_PolarityC2	0.372
_PolarityC3	0.279
_NormalizedVDWVC1	0.372
_NormalizedVDWVC2	0.233
_NormalizedVDWVC3	0.372
_HydrophobicityC1	0.163
_HydrophobicityC2	0.558
_HydrophobicityC3	0.279
_PolarizabilityT12	0.238
_PolarizabilityT13	0.19
_PolarizabilityT23	0.119
_SolventAccessibilityT12	0.071
_SolventAccessibilityT13	0.381
_SolventAccessibilityT23	0.143
_SecondaryStrT12	0.262
_SecondaryStrT13	0.19
_SecondaryStrT23	0.143
_ChargeT12	0.143
_ChargeT13	0.024
_ChargeT23	0.024
_PolarityT12	0.31
_PolarityT13	0.143
_PolarityT23	0.119
_NormalizedVDWVT12	0.19
_NormalizedVDWVT13	0.214
_NormalizedVDWVT23	0.095
_HydrophobicityT12	0.167
_HydrophobicityT13	0.048
_HydrophobicityT23	0.357
_PolarizabilityD1001	20.93
_PolarizabilityD1025	32.558
_PolarizabilityD1050	46.512
_PolarizabilityD1075	65.116
_PolarizabilityD1100	93.023
_PolarizabilityD2001	11.628
_PolarizabilityD2025	55.814
_PolarizabilityD2050	67.442
_PolarizabilityD2075	81.395
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.326
_PolarizabilityD3025	9.302
_PolarizabilityD3050	23.256
_PolarizabilityD3075	51.163
_PolarizabilityD3100	88.372
_SolventAccessibilityD1001	6.977
_SolventAccessibilityD1025	32.558
_SolventAccessibilityD1050	62.791
_SolventAccessibilityD1075	81.395
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.326
_SolventAccessibilityD2025	2.326
_SolventAccessibilityD2050	11.628
_SolventAccessibilityD2075	25.581
_SolventAccessibilityD2100	60.465
_SolventAccessibilityD3001	9.302
_SolventAccessibilityD3025	23.256
_SolventAccessibilityD3050	46.512
_SolventAccessibilityD3075	67.442
_SolventAccessibilityD3100	93.023
_SecondaryStrD1001	2.326
_SecondaryStrD1025	11.628
_SecondaryStrD1050	23.256
_SecondaryStrD1075	55.814
_SecondaryStrD1100	97.674
_SecondaryStrD2001	6.977
_SecondaryStrD2025	39.535
_SecondaryStrD2050	48.837
_SecondaryStrD2075	86.047
_SecondaryStrD2100	100.0
_SecondaryStrD3001	20.93
_SecondaryStrD3025	27.907
_SecondaryStrD3050	65.116
_SecondaryStrD3075	74.419
_SecondaryStrD3100	90.698
_ChargeD1001	2.326
_ChargeD1025	2.326
_ChargeD1050	4.651
_ChargeD1075	13.953
_ChargeD1100	51.163
_ChargeD2001	6.977
_ChargeD2025	32.558
_ChargeD2050	55.814
_ChargeD2075	76.744
_ChargeD2100	100.0
_ChargeD3001	11.628
_ChargeD3025	11.628
_ChargeD3050	11.628
_ChargeD3075	11.628
_ChargeD3100	11.628
_PolarityD1001	6.977
_PolarityD1025	34.884
_PolarityD1050	62.791
_PolarityD1075	86.047
_PolarityD1100	100.0
_PolarityD2001	20.93
_PolarityD2025	37.209
_PolarityD2050	48.837
_PolarityD2075	74.419
_PolarityD2100	93.023
_PolarityD3001	2.326
_PolarityD3025	9.302
_PolarityD3050	16.279
_PolarityD3075	25.581
_PolarityD3100	83.721
_NormalizedVDWVD1001	20.93
_NormalizedVDWVD1025	37.209
_NormalizedVDWVD1050	48.837
_NormalizedVDWVD1075	74.419
_NormalizedVDWVD1100	93.023
_NormalizedVDWVD2001	11.628
_NormalizedVDWVD2025	34.884
_NormalizedVDWVD2050	62.791
_NormalizedVDWVD2075	72.093
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.326
_NormalizedVDWVD3025	9.302
_NormalizedVDWVD3050	23.256
_NormalizedVDWVD3075	51.163
_NormalizedVDWVD3100	88.372
_HydrophobicityD1001	2.326
_HydrophobicityD1025	2.326
_HydrophobicityD1050	11.628
_HydrophobicityD1075	25.581
_HydrophobicityD1100	60.465
_HydrophobicityD2001	9.302
_HydrophobicityD2025	27.907
_HydrophobicityD2050	46.512
_HydrophobicityD2075	74.419
_HydrophobicityD2100	93.023
_HydrophobicityD3001	6.977
_HydrophobicityD3025	41.86
_HydrophobicityD3050	69.767
_HydrophobicityD3075	86.047
_HydrophobicityD3100	100.0
tausw1	11.691
tausw2	13.237
tausw3	11.076
tausw4	11.574
tausw5	11.059
tausw6	11.129
tausw7	11.749
tausw8	12.226
tausw9	11.803
tausw10	11.793
tausw11	10.745
tausw12	9.751
tausw13	11.18
tausw14	8.593
tausw15	8.965
tausw16	9.749
tausw17	10.086
tausw18	9.409
tausw19	9.931
tausw20	7.987
tausw21	9.178
tausw22	8.845
tausw23	8.677
tausw24	7.933
tausw25	7.867
tausw26	7.89
tausw27	7.64
tausw28	7.034
tausw29	7.159
tausw30	7.277
tausw31	6.795
tausw32	6.034
tausw33	6.533
tausw34	4.346
tausw35	4.507
tausw36	4.698
tausw37	3.766
tausw38	2.762
tausw39	2.119
tausw40	1.678
tausw41	1.624
tausw42	0.835
taugrant1	379647.0
taugrant2	398239.0
taugrant3	358102.0
taugrant4	353399.0
taugrant5	304554.0
taugrant6	333617.0
taugrant7	242394.0
taugrant8	285250.0
taugrant9	351485.0
taugrant10	349871.0
taugrant11	307043.0
taugrant12	213541.0
taugrant13	255923.0
taugrant14	235850.0
taugrant15	209595.0
taugrant16	233657.0
taugrant17	234503.0
taugrant18	232902.0
taugrant19	213880.0
taugrant20	152883.0
taugrant21	213924.0
taugrant22	198248.0
taugrant23	227981.0
taugrant24	148747.0
taugrant25	183743.0
taugrant26	218841.0
taugrant27	141341.0
taugrant28	172035.0
taugrant29	153376.0
taugrant30	159727.0
taugrant31	145570.0
taugrant32	97210.0
taugrant33	131788.0
taugrant34	89108.0
taugrant35	81240.0
taugrant36	80036.0
taugrant37	85876.0
taugrant38	83160.0
taugrant39	53385.0
taugrant40	46349.0
taugrant41	19813.0
taugrant42	9216.0
APAAC1	0.0
APAAC2	2.642
APAAC3	1.321
APAAC4	0.0
APAAC5	1.321
APAAC6	1.321
APAAC7	0.0
APAAC8	3.963
APAAC9	6.605
APAAC10	1.321
APAAC11	7.926
APAAC12	3.963
APAAC13	0.0
APAAC14	2.642
APAAC15	2.642
APAAC16	5.284
APAAC17	9.247
APAAC18	1.321
APAAC19	3.963
APAAC20	1.321
APAAC21	3.834
APAAC22	3.635
APAAC23	-1.761
APAAC24	-4.147
APAAC25	3.777
APAAC26	2.442
APAAC27	3.238
APAAC28	3.834
APAAC29	6.646
APAAC30	6.788
APAAC31	5.311
APAAC32	5.481
APAAC33	-1.079
APAAC34	-0.085
APAAC35	-2.329
APAAC36	-1.136
APAAC37	1.704
APAAC38	-1.874
APAAC39	4.459
APAAC40	4.459
PAAC1	0.0
PAAC2	2.607
PAAC3	1.304
PAAC4	0.0
PAAC5	1.304
PAAC6	1.304
PAAC7	0.0
PAAC8	3.91
PAAC9	6.517
PAAC10	1.304
PAAC11	7.82
PAAC12	3.91
PAAC13	0.0
PAAC14	2.607
PAAC15	2.607
PAAC16	5.213
PAAC17	9.123
PAAC18	1.304
PAAC19	3.91
PAAC20	1.304
PAAC21	4.029
PAAC22	4.722
PAAC23	4.198
PAAC24	4.545
PAAC25	3.766
PAAC26	4.262
PAAC27	4.355
PAAC28	4.867
PAAC29	5.047
PAAC30	4.167
