A	3.333
R	10.0
N	3.333
D	0.0
C	3.333
E	6.667
Q	3.333
G	0.0
H	16.667
I	13.333
L	0.0
K	10.0
M	0.0
F	6.667
P	3.333
S	13.333
T	3.333
W	0.0
Y	3.333
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	3.45
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.45
RL	0.0
RK	3.45
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	3.45
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	3.45
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	3.45
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	3.45
EL	0.0
EK	3.45
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	3.45
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	3.45
HN	0.0
HD	0.0
HC	0.0
HE	3.45
HQ	0.0
HG	0.0
HH	3.45
HI	3.45
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	3.45
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	3.45
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	3.45
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	3.45
IP	0.0
IS	3.45
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	3.45
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	3.45
KP	3.45
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	6.9
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	3.45
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.45
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	3.45
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.45
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	3.45
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.45
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.07
MoreauBrotoAuto_Hydrophobicity2	-0.053
MoreauBrotoAuto_Hydrophobicity3	-0.053
MoreauBrotoAuto_Hydrophobicity4	-0.06
MoreauBrotoAuto_Hydrophobicity5	-0.144
MoreauBrotoAuto_Hydrophobicity6	-0.111
MoreauBrotoAuto_Hydrophobicity7	-0.143
MoreauBrotoAuto_Hydrophobicity8	-0.064
MoreauBrotoAuto_Hydrophobicity9	0.035
MoreauBrotoAuto_Hydrophobicity10	0.145
MoreauBrotoAuto_Hydrophobicity11	0.163
MoreauBrotoAuto_Hydrophobicity12	0.183
MoreauBrotoAuto_Hydrophobicity13	0.182
MoreauBrotoAuto_Hydrophobicity14	0.203
MoreauBrotoAuto_Hydrophobicity15	0.124
MoreauBrotoAuto_Hydrophobicity16	0.06
MoreauBrotoAuto_Hydrophobicity17	-0.014
MoreauBrotoAuto_Hydrophobicity18	0.044
MoreauBrotoAuto_Hydrophobicity19	0.101
MoreauBrotoAuto_Hydrophobicity20	0.09
MoreauBrotoAuto_Hydrophobicity21	0.085
MoreauBrotoAuto_Hydrophobicity22	0.019
MoreauBrotoAuto_Hydrophobicity23	0.041
MoreauBrotoAuto_Hydrophobicity24	0.046
MoreauBrotoAuto_Hydrophobicity25	0.068
MoreauBrotoAuto_Hydrophobicity26	-0.092
MoreauBrotoAuto_Hydrophobicity27	-0.071
MoreauBrotoAuto_Hydrophobicity28	-0.181
MoreauBrotoAuto_Hydrophobicity29	0.31
MoreauBrotoAuto_AvFlexibility1	0.072
MoreauBrotoAuto_AvFlexibility2	0.079
MoreauBrotoAuto_AvFlexibility3	0.142
MoreauBrotoAuto_AvFlexibility4	0.078
MoreauBrotoAuto_AvFlexibility5	0.106
MoreauBrotoAuto_AvFlexibility6	0.087
MoreauBrotoAuto_AvFlexibility7	0.036
MoreauBrotoAuto_AvFlexibility8	0.018
MoreauBrotoAuto_AvFlexibility9	0.001
MoreauBrotoAuto_AvFlexibility10	-0.018
MoreauBrotoAuto_AvFlexibility11	0.001
MoreauBrotoAuto_AvFlexibility12	0.022
MoreauBrotoAuto_AvFlexibility13	0.056
MoreauBrotoAuto_AvFlexibility14	0.126
MoreauBrotoAuto_AvFlexibility15	0.08
MoreauBrotoAuto_AvFlexibility16	0.071
MoreauBrotoAuto_AvFlexibility17	0.06
MoreauBrotoAuto_AvFlexibility18	0.147
MoreauBrotoAuto_AvFlexibility19	0.201
MoreauBrotoAuto_AvFlexibility20	0.176
MoreauBrotoAuto_AvFlexibility21	0.141
MoreauBrotoAuto_AvFlexibility22	0.098
MoreauBrotoAuto_AvFlexibility23	0.294
MoreauBrotoAuto_AvFlexibility24	0.069
MoreauBrotoAuto_AvFlexibility25	0.207
MoreauBrotoAuto_AvFlexibility26	0.153
MoreauBrotoAuto_AvFlexibility27	0.576
MoreauBrotoAuto_AvFlexibility28	-0.032
MoreauBrotoAuto_AvFlexibility29	0.613
MoreauBrotoAuto_Polarizability1	0.162
MoreauBrotoAuto_Polarizability2	0.112
MoreauBrotoAuto_Polarizability3	0.09
MoreauBrotoAuto_Polarizability4	0.068
MoreauBrotoAuto_Polarizability5	0.065
MoreauBrotoAuto_Polarizability6	0.062
MoreauBrotoAuto_Polarizability7	0.128
MoreauBrotoAuto_Polarizability8	0.14
MoreauBrotoAuto_Polarizability9	0.148
MoreauBrotoAuto_Polarizability10	0.157
MoreauBrotoAuto_Polarizability11	0.173
MoreauBrotoAuto_Polarizability12	0.19
MoreauBrotoAuto_Polarizability13	0.198
MoreauBrotoAuto_Polarizability14	0.209
MoreauBrotoAuto_Polarizability15	0.226
MoreauBrotoAuto_Polarizability16	0.181
MoreauBrotoAuto_Polarizability17	0.13
MoreauBrotoAuto_Polarizability18	0.091
MoreauBrotoAuto_Polarizability19	0.079
MoreauBrotoAuto_Polarizability20	0.066
MoreauBrotoAuto_Polarizability21	0.097
MoreauBrotoAuto_Polarizability22	0.177
MoreauBrotoAuto_Polarizability23	0.3
MoreauBrotoAuto_Polarizability24	0.296
MoreauBrotoAuto_Polarizability25	0.303
MoreauBrotoAuto_Polarizability26	0.408
MoreauBrotoAuto_Polarizability27	0.594
MoreauBrotoAuto_Polarizability28	0.549
MoreauBrotoAuto_Polarizability29	0.551
MoreauBrotoAuto_FreeEnergy1	-0.04
MoreauBrotoAuto_FreeEnergy2	0.056
MoreauBrotoAuto_FreeEnergy3	0.04
MoreauBrotoAuto_FreeEnergy4	0.045
MoreauBrotoAuto_FreeEnergy5	0.046
MoreauBrotoAuto_FreeEnergy6	0.049
MoreauBrotoAuto_FreeEnergy7	0.015
MoreauBrotoAuto_FreeEnergy8	0.017
MoreauBrotoAuto_FreeEnergy9	0.017
MoreauBrotoAuto_FreeEnergy10	0.017
MoreauBrotoAuto_FreeEnergy11	0.019
MoreauBrotoAuto_FreeEnergy12	0.021
MoreauBrotoAuto_FreeEnergy13	0.023
MoreauBrotoAuto_FreeEnergy14	0.024
MoreauBrotoAuto_FreeEnergy15	0.025
MoreauBrotoAuto_FreeEnergy16	0.002
MoreauBrotoAuto_FreeEnergy17	-0.024
MoreauBrotoAuto_FreeEnergy18	0.121
MoreauBrotoAuto_FreeEnergy19	0.227
MoreauBrotoAuto_FreeEnergy20	0.168
MoreauBrotoAuto_FreeEnergy21	0.095
MoreauBrotoAuto_FreeEnergy22	0.063
MoreauBrotoAuto_FreeEnergy23	0.023
MoreauBrotoAuto_FreeEnergy24	-0.007
MoreauBrotoAuto_FreeEnergy25	-0.05
MoreauBrotoAuto_FreeEnergy26	0.008
MoreauBrotoAuto_FreeEnergy27	0.105
MoreauBrotoAuto_FreeEnergy28	0.2
MoreauBrotoAuto_FreeEnergy29	0.487
MoreauBrotoAuto_ResidueASA1	0.202
MoreauBrotoAuto_ResidueASA2	0.145
MoreauBrotoAuto_ResidueASA3	0.122
MoreauBrotoAuto_ResidueASA4	0.106
MoreauBrotoAuto_ResidueASA5	0.106
MoreauBrotoAuto_ResidueASA6	0.105
MoreauBrotoAuto_ResidueASA7	0.182
MoreauBrotoAuto_ResidueASA8	0.197
MoreauBrotoAuto_ResidueASA9	0.204
MoreauBrotoAuto_ResidueASA10	0.211
MoreauBrotoAuto_ResidueASA11	0.23
MoreauBrotoAuto_ResidueASA12	0.251
MoreauBrotoAuto_ResidueASA13	0.262
MoreauBrotoAuto_ResidueASA14	0.27
MoreauBrotoAuto_ResidueASA15	0.308
MoreauBrotoAuto_ResidueASA16	0.264
MoreauBrotoAuto_ResidueASA17	0.213
MoreauBrotoAuto_ResidueASA18	0.141
MoreauBrotoAuto_ResidueASA19	0.136
MoreauBrotoAuto_ResidueASA20	0.136
MoreauBrotoAuto_ResidueASA21	0.197
MoreauBrotoAuto_ResidueASA22	0.334
MoreauBrotoAuto_ResidueASA23	0.49
MoreauBrotoAuto_ResidueASA24	0.515
MoreauBrotoAuto_ResidueASA25	0.537
MoreauBrotoAuto_ResidueASA26	0.591
MoreauBrotoAuto_ResidueASA27	0.698
MoreauBrotoAuto_ResidueASA28	0.775
MoreauBrotoAuto_ResidueASA29	0.898
MoreauBrotoAuto_ResidueVol1	0.087
MoreauBrotoAuto_ResidueVol2	0.048
MoreauBrotoAuto_ResidueVol3	0.042
MoreauBrotoAuto_ResidueVol4	0.035
MoreauBrotoAuto_ResidueVol5	0.007
MoreauBrotoAuto_ResidueVol6	-0.018
MoreauBrotoAuto_ResidueVol7	0.035
MoreauBrotoAuto_ResidueVol8	0.076
MoreauBrotoAuto_ResidueVol9	0.082
MoreauBrotoAuto_ResidueVol10	0.089
MoreauBrotoAuto_ResidueVol11	0.142
MoreauBrotoAuto_ResidueVol12	0.201
MoreauBrotoAuto_ResidueVol13	0.204
MoreauBrotoAuto_ResidueVol14	0.215
MoreauBrotoAuto_ResidueVol15	0.241
MoreauBrotoAuto_ResidueVol16	0.196
MoreauBrotoAuto_ResidueVol17	0.145
MoreauBrotoAuto_ResidueVol18	0.071
MoreauBrotoAuto_ResidueVol19	0.045
MoreauBrotoAuto_ResidueVol20	0.025
MoreauBrotoAuto_ResidueVol21	0.074
MoreauBrotoAuto_ResidueVol22	0.212
MoreauBrotoAuto_ResidueVol23	0.284
MoreauBrotoAuto_ResidueVol24	0.324
MoreauBrotoAuto_ResidueVol25	0.355
MoreauBrotoAuto_ResidueVol26	0.459
MoreauBrotoAuto_ResidueVol27	0.619
MoreauBrotoAuto_ResidueVol28	0.803
MoreauBrotoAuto_ResidueVol29	0.725
MoreauBrotoAuto_Steric1	-0.067
MoreauBrotoAuto_Steric2	-0.07
MoreauBrotoAuto_Steric3	-0.074
MoreauBrotoAuto_Steric4	-0.078
MoreauBrotoAuto_Steric5	-0.096
MoreauBrotoAuto_Steric6	-0.109
MoreauBrotoAuto_Steric7	-0.111
MoreauBrotoAuto_Steric8	-0.068
MoreauBrotoAuto_Steric9	-0.081
MoreauBrotoAuto_Steric10	-0.095
MoreauBrotoAuto_Steric11	-0.041
MoreauBrotoAuto_Steric12	0.02
MoreauBrotoAuto_Steric13	-0.001
MoreauBrotoAuto_Steric14	-0.002
MoreauBrotoAuto_Steric15	0.002
MoreauBrotoAuto_Steric16	-0.03
MoreauBrotoAuto_Steric17	-0.066
MoreauBrotoAuto_Steric18	-0.08
MoreauBrotoAuto_Steric19	-0.08
MoreauBrotoAuto_Steric20	-0.017
MoreauBrotoAuto_Steric21	-0.001
MoreauBrotoAuto_Steric22	0.008
MoreauBrotoAuto_Steric23	0.028
MoreauBrotoAuto_Steric24	0.025
MoreauBrotoAuto_Steric25	0.025
MoreauBrotoAuto_Steric26	0.027
MoreauBrotoAuto_Steric27	0.028
MoreauBrotoAuto_Steric28	0.019
MoreauBrotoAuto_Steric29	0.014
MoreauBrotoAuto_Mutability1	-0.053
MoreauBrotoAuto_Mutability2	-0.064
MoreauBrotoAuto_Mutability3	-0.069
MoreauBrotoAuto_Mutability4	-0.08
MoreauBrotoAuto_Mutability5	-0.055
MoreauBrotoAuto_Mutability6	-0.05
MoreauBrotoAuto_Mutability7	-0.036
MoreauBrotoAuto_Mutability8	-0.084
MoreauBrotoAuto_Mutability9	-0.117
MoreauBrotoAuto_Mutability10	-0.154
MoreauBrotoAuto_Mutability11	-0.193
MoreauBrotoAuto_Mutability12	-0.236
MoreauBrotoAuto_Mutability13	-0.24
MoreauBrotoAuto_Mutability14	-0.246
MoreauBrotoAuto_Mutability15	-0.322
MoreauBrotoAuto_Mutability16	-0.42
MoreauBrotoAuto_Mutability17	-0.534
MoreauBrotoAuto_Mutability18	-0.379
MoreauBrotoAuto_Mutability19	-0.13
MoreauBrotoAuto_Mutability20	-0.041
MoreauBrotoAuto_Mutability21	-0.078
MoreauBrotoAuto_Mutability22	0.01
MoreauBrotoAuto_Mutability23	0.058
MoreauBrotoAuto_Mutability24	0.059
MoreauBrotoAuto_Mutability25	0.046
MoreauBrotoAuto_Mutability26	0.178
MoreauBrotoAuto_Mutability27	0.305
MoreauBrotoAuto_Mutability28	0.342
MoreauBrotoAuto_Mutability29	0.141
MoranAuto_Hydrophobicity1	-0.081
MoranAuto_Hydrophobicity2	0.059
MoranAuto_Hydrophobicity3	-0.038
MoranAuto_Hydrophobicity4	0.107
MoranAuto_Hydrophobicity5	0.073
MoranAuto_Hydrophobicity6	-0.076
MoranAuto_Hydrophobicity7	0.201
MoranAuto_Hydrophobicity8	0.173
MoranAuto_Hydrophobicity9	-0.139
MoranAuto_Hydrophobicity10	-0.002
MoranAuto_Hydrophobicity11	-0.156
MoranAuto_Hydrophobicity12	-0.163
MoranAuto_Hydrophobicity13	-0.087
MoranAuto_Hydrophobicity14	-0.342
MoranAuto_Hydrophobicity15	0.049
MoranAuto_Hydrophobicity16	-0.059
MoranAuto_Hydrophobicity17	-0.129
MoranAuto_Hydrophobicity18	-0.208
MoranAuto_Hydrophobicity19	-0.006
MoranAuto_Hydrophobicity20	0.192
MoranAuto_Hydrophobicity21	-0.642
MoranAuto_Hydrophobicity22	-0.282
MoranAuto_Hydrophobicity23	0.514
MoranAuto_Hydrophobicity24	0.209
MoranAuto_Hydrophobicity25	-0.533
MoranAuto_Hydrophobicity26	-0.293
MoranAuto_Hydrophobicity27	0.519
MoranAuto_Hydrophobicity28	-0.138
MoranAuto_Hydrophobicity29	-0.528
MoranAuto_AvFlexibility1	0.065
MoranAuto_AvFlexibility2	-0.347
MoranAuto_AvFlexibility3	-0.173
MoranAuto_AvFlexibility4	-0.02
MoranAuto_AvFlexibility5	0.215
MoranAuto_AvFlexibility6	-0.236
MoranAuto_AvFlexibility7	-0.103
MoranAuto_AvFlexibility8	0.0
MoranAuto_AvFlexibility9	-0.02
MoranAuto_AvFlexibility10	0.316
MoranAuto_AvFlexibility11	-0.173
MoranAuto_AvFlexibility12	-0.096
MoranAuto_AvFlexibility13	-0.022
MoranAuto_AvFlexibility14	0.127
MoranAuto_AvFlexibility15	0.321
MoranAuto_AvFlexibility16	-0.168
MoranAuto_AvFlexibility17	-0.299
MoranAuto_AvFlexibility18	-0.361
MoranAuto_AvFlexibility19	-0.082
MoranAuto_AvFlexibility20	0.548
MoranAuto_AvFlexibility21	-0.256
MoranAuto_AvFlexibility22	-0.615
MoranAuto_AvFlexibility23	0.435
MoranAuto_AvFlexibility24	1.201
MoranAuto_AvFlexibility25	0.047
MoranAuto_AvFlexibility26	-1.012
MoranAuto_AvFlexibility27	-0.323
MoranAuto_AvFlexibility28	0.667
MoranAuto_AvFlexibility29	-0.274
MoranAuto_Polarizability1	0.241
MoranAuto_Polarizability2	0.393
MoranAuto_Polarizability3	0.141
MoranAuto_Polarizability4	0.336
MoranAuto_Polarizability5	0.034
MoranAuto_Polarizability6	-0.061
MoranAuto_Polarizability7	0.024
MoranAuto_Polarizability8	-0.095
MoranAuto_Polarizability9	-0.156
MoranAuto_Polarizability10	-0.24
MoranAuto_Polarizability11	-0.112
MoranAuto_Polarizability12	-0.357
MoranAuto_Polarizability13	-0.599
MoranAuto_Polarizability14	-0.635
MoranAuto_Polarizability15	-0.181
MoranAuto_Polarizability16	-0.634
MoranAuto_Polarizability17	-0.264
MoranAuto_Polarizability18	-0.4
MoranAuto_Polarizability19	-0.215
MoranAuto_Polarizability20	-0.219
MoranAuto_Polarizability21	-0.295
MoranAuto_Polarizability22	0.298
MoranAuto_Polarizability23	0.045
MoranAuto_Polarizability24	0.666
MoranAuto_Polarizability25	0.293
MoranAuto_Polarizability26	1.184
MoranAuto_Polarizability27	1.104
MoranAuto_Polarizability28	1.235
MoranAuto_Polarizability29	1.973
MoranAuto_FreeEnergy1	-0.14
MoranAuto_FreeEnergy2	-0.252
MoranAuto_FreeEnergy3	-0.038
MoranAuto_FreeEnergy4	0.061
MoranAuto_FreeEnergy5	-0.043
MoranAuto_FreeEnergy6	-0.183
MoranAuto_FreeEnergy7	-0.069
MoranAuto_FreeEnergy8	0.27
MoranAuto_FreeEnergy9	0.243
MoranAuto_FreeEnergy10	0.103
MoranAuto_FreeEnergy11	-0.184
MoranAuto_FreeEnergy12	-0.397
MoranAuto_FreeEnergy13	0.164
MoranAuto_FreeEnergy14	0.139
MoranAuto_FreeEnergy15	-0.103
MoranAuto_FreeEnergy16	-0.349
MoranAuto_FreeEnergy17	0.83
MoranAuto_FreeEnergy18	0.091
MoranAuto_FreeEnergy19	-0.464
MoranAuto_FreeEnergy20	-0.154
MoranAuto_FreeEnergy21	-0.287
MoranAuto_FreeEnergy22	-0.088
MoranAuto_FreeEnergy23	0.009
MoranAuto_FreeEnergy24	-0.1
MoranAuto_FreeEnergy25	0.563
MoranAuto_FreeEnergy26	-0.425
MoranAuto_FreeEnergy27	0.678
MoranAuto_FreeEnergy28	0.067
MoranAuto_FreeEnergy29	-3.109
MoranAuto_ResidueASA1	0.263
MoranAuto_ResidueASA2	0.339
MoranAuto_ResidueASA3	0.188
MoranAuto_ResidueASA4	0.354
MoranAuto_ResidueASA5	0.103
MoranAuto_ResidueASA6	-0.116
MoranAuto_ResidueASA7	0.052
MoranAuto_ResidueASA8	-0.12
MoranAuto_ResidueASA9	-0.234
MoranAuto_ResidueASA10	-0.309
MoranAuto_ResidueASA11	-0.122
MoranAuto_ResidueASA12	-0.342
MoranAuto_ResidueASA13	-0.536
MoranAuto_ResidueASA14	-0.689
MoranAuto_ResidueASA15	-0.217
MoranAuto_ResidueASA16	-0.614
MoranAuto_ResidueASA17	-0.245
MoranAuto_ResidueASA18	-0.388
MoranAuto_ResidueASA19	-0.245
MoranAuto_ResidueASA20	-0.099
MoranAuto_ResidueASA21	-0.172
MoranAuto_ResidueASA22	0.252
MoranAuto_ResidueASA23	0.098
MoranAuto_ResidueASA24	0.697
MoranAuto_ResidueASA25	0.424
MoranAuto_ResidueASA26	0.861
MoranAuto_ResidueASA27	0.94
MoranAuto_ResidueASA28	1.339
MoranAuto_ResidueASA29	1.937
MoranAuto_ResidueVol1	0.12
MoranAuto_ResidueVol2	0.403
MoranAuto_ResidueVol3	0.018
MoranAuto_ResidueVol4	0.484
MoranAuto_ResidueVol5	-0.014
MoranAuto_ResidueVol6	-0.078
MoranAuto_ResidueVol7	-0.004
MoranAuto_ResidueVol8	0.011
MoranAuto_ResidueVol9	-0.088
MoranAuto_ResidueVol10	-0.425
MoranAuto_ResidueVol11	-0.078
MoranAuto_ResidueVol12	-0.434
MoranAuto_ResidueVol13	-0.432
MoranAuto_ResidueVol14	-0.769
MoranAuto_ResidueVol15	-0.076
MoranAuto_ResidueVol16	-0.39
MoranAuto_ResidueVol17	-0.261
MoranAuto_ResidueVol18	-0.424
MoranAuto_ResidueVol19	-0.051
MoranAuto_ResidueVol20	0.089
MoranAuto_ResidueVol21	-0.338
MoranAuto_ResidueVol22	0.096
MoranAuto_ResidueVol23	0.146
MoranAuto_ResidueVol24	0.661
MoranAuto_ResidueVol25	0.331
MoranAuto_ResidueVol26	0.7
MoranAuto_ResidueVol27	0.88
MoranAuto_ResidueVol28	1.05
MoranAuto_ResidueVol29	1.366
MoranAuto_Steric1	-0.169
MoranAuto_Steric2	0.391
MoranAuto_Steric3	-0.028
MoranAuto_Steric4	0.253
MoranAuto_Steric5	0.121
MoranAuto_Steric6	-0.153
MoranAuto_Steric7	0.115
MoranAuto_Steric8	-0.337
MoranAuto_Steric9	0.127
MoranAuto_Steric10	-0.437
MoranAuto_Steric11	0.007
MoranAuto_Steric12	-0.526
MoranAuto_Steric13	0.061
MoranAuto_Steric14	-0.057
MoranAuto_Steric15	-0.212
MoranAuto_Steric16	-0.014
MoranAuto_Steric17	-0.204
MoranAuto_Steric18	0.02
MoranAuto_Steric19	0.008
MoranAuto_Steric20	-0.011
MoranAuto_Steric21	-0.045
MoranAuto_Steric22	0.009
MoranAuto_Steric23	0.031
MoranAuto_Steric24	-0.019
MoranAuto_Steric25	-0.027
MoranAuto_Steric26	-0.002
MoranAuto_Steric27	0.001
MoranAuto_Steric28	-0.0
MoranAuto_Steric29	-0.004
MoranAuto_Mutability1	-0.127
MoranAuto_Mutability2	0.242
MoranAuto_Mutability3	0.163
MoranAuto_Mutability4	-0.013
MoranAuto_Mutability5	0.19
MoranAuto_Mutability6	-0.282
MoranAuto_Mutability7	0.237
MoranAuto_Mutability8	-0.108
MoranAuto_Mutability9	-0.124
MoranAuto_Mutability10	0.061
MoranAuto_Mutability11	-0.306
MoranAuto_Mutability12	0.097
MoranAuto_Mutability13	-0.656
MoranAuto_Mutability14	-0.1
MoranAuto_Mutability15	-0.167
MoranAuto_Mutability16	-0.284
MoranAuto_Mutability17	0.185
MoranAuto_Mutability18	-0.542
MoranAuto_Mutability19	0.053
MoranAuto_Mutability20	-0.204
MoranAuto_Mutability21	-0.273
MoranAuto_Mutability22	-0.107
MoranAuto_Mutability23	0.033
MoranAuto_Mutability24	0.424
MoranAuto_Mutability25	0.126
MoranAuto_Mutability26	0.601
MoranAuto_Mutability27	0.83
MoranAuto_Mutability28	0.687
MoranAuto_Mutability29	0.688
GearyAuto_Hydrophobicity1	1.02
GearyAuto_Hydrophobicity2	0.915
GearyAuto_Hydrophobicity3	1.01
GearyAuto_Hydrophobicity4	0.88
GearyAuto_Hydrophobicity5	0.863
GearyAuto_Hydrophobicity6	1.032
GearyAuto_Hydrophobicity7	0.792
GearyAuto_Hydrophobicity8	0.793
GearyAuto_Hydrophobicity9	1.072
GearyAuto_Hydrophobicity10	0.91
GearyAuto_Hydrophobicity11	1.101
GearyAuto_Hydrophobicity12	1.059
GearyAuto_Hydrophobicity13	1.025
GearyAuto_Hydrophobicity14	1.249
GearyAuto_Hydrophobicity15	0.889
GearyAuto_Hydrophobicity16	0.995
GearyAuto_Hydrophobicity17	1.042
GearyAuto_Hydrophobicity18	1.171
GearyAuto_Hydrophobicity19	0.904
GearyAuto_Hydrophobicity20	0.807
GearyAuto_Hydrophobicity21	1.518
GearyAuto_Hydrophobicity22	1.142
GearyAuto_Hydrophobicity23	0.307
GearyAuto_Hydrophobicity24	0.633
GearyAuto_Hydrophobicity25	1.449
GearyAuto_Hydrophobicity26	0.911
GearyAuto_Hydrophobicity27	0.085
GearyAuto_Hydrophobicity28	0.566
GearyAuto_Hydrophobicity29	1.147
GearyAuto_AvFlexibility1	0.882
GearyAuto_AvFlexibility2	1.275
GearyAuto_AvFlexibility3	1.064
GearyAuto_AvFlexibility4	0.869
GearyAuto_AvFlexibility5	0.67
GearyAuto_AvFlexibility6	1.097
GearyAuto_AvFlexibility7	0.949
GearyAuto_AvFlexibility8	0.842
GearyAuto_AvFlexibility9	0.869
GearyAuto_AvFlexibility10	0.592
GearyAuto_AvFlexibility11	1.047
GearyAuto_AvFlexibility12	1.019
GearyAuto_AvFlexibility13	0.904
GearyAuto_AvFlexibility14	0.782
GearyAuto_AvFlexibility15	0.634
GearyAuto_AvFlexibility16	1.131
GearyAuto_AvFlexibility17	1.28
GearyAuto_AvFlexibility18	1.279
GearyAuto_AvFlexibility19	1.095
GearyAuto_AvFlexibility20	0.516
GearyAuto_AvFlexibility21	1.369
GearyAuto_AvFlexibility22	1.762
GearyAuto_AvFlexibility23	0.795
GearyAuto_AvFlexibility24	0.042
GearyAuto_AvFlexibility25	1.208
GearyAuto_AvFlexibility26	2.429
GearyAuto_AvFlexibility27	1.526
GearyAuto_AvFlexibility28	0.084
GearyAuto_AvFlexibility29	0.944
GearyAuto_Polarizability1	0.678
GearyAuto_Polarizability2	0.534
GearyAuto_Polarizability3	0.766
GearyAuto_Polarizability4	0.58
GearyAuto_Polarizability5	0.894
GearyAuto_Polarizability6	0.982
GearyAuto_Polarizability7	0.884
GearyAuto_Polarizability8	1.029
GearyAuto_Polarizability9	1.068
GearyAuto_Polarizability10	1.19
GearyAuto_Polarizability11	1.027
GearyAuto_Polarizability12	1.296
GearyAuto_Polarizability13	1.554
GearyAuto_Polarizability14	1.574
GearyAuto_Polarizability15	1.103
GearyAuto_Polarizability16	1.474
GearyAuto_Polarizability17	1.103
GearyAuto_Polarizability18	1.267
GearyAuto_Polarizability19	1.156
GearyAuto_Polarizability20	1.078
GearyAuto_Polarizability21	1.236
GearyAuto_Polarizability22	0.64
GearyAuto_Polarizability23	0.986
GearyAuto_Polarizability24	0.352
GearyAuto_Polarizability25	0.705
GearyAuto_Polarizability26	0.093
GearyAuto_Polarizability27	0.234
GearyAuto_Polarizability28	0.244
GearyAuto_Polarizability29	0.004
GearyAuto_FreeEnergy1	0.92
GearyAuto_FreeEnergy2	1.036
GearyAuto_FreeEnergy3	0.86
GearyAuto_FreeEnergy4	0.794
GearyAuto_FreeEnergy5	0.906
GearyAuto_FreeEnergy6	1.052
GearyAuto_FreeEnergy7	0.975
GearyAuto_FreeEnergy8	0.697
GearyAuto_FreeEnergy9	0.737
GearyAuto_FreeEnergy10	0.912
GearyAuto_FreeEnergy11	1.145
GearyAuto_FreeEnergy12	1.394
GearyAuto_FreeEnergy13	0.697
GearyAuto_FreeEnergy14	0.76
GearyAuto_FreeEnergy15	1.031
GearyAuto_FreeEnergy16	1.312
GearyAuto_FreeEnergy17	0.27
GearyAuto_FreeEnergy18	0.716
GearyAuto_FreeEnergy19	1.301
GearyAuto_FreeEnergy20	0.93
GearyAuto_FreeEnergy21	1.133
GearyAuto_FreeEnergy22	0.977
GearyAuto_FreeEnergy23	1.004
GearyAuto_FreeEnergy24	1.239
GearyAuto_FreeEnergy25	0.752
GearyAuto_FreeEnergy26	1.874
GearyAuto_FreeEnergy27	1.289
GearyAuto_FreeEnergy28	2.75
GearyAuto_FreeEnergy29	8.051
GearyAuto_ResidueASA1	0.659
GearyAuto_ResidueASA2	0.584
GearyAuto_ResidueASA3	0.74
GearyAuto_ResidueASA4	0.6
GearyAuto_ResidueASA5	0.869
GearyAuto_ResidueASA6	1.072
GearyAuto_ResidueASA7	0.892
GearyAuto_ResidueASA8	1.091
GearyAuto_ResidueASA9	1.175
GearyAuto_ResidueASA10	1.283
GearyAuto_ResidueASA11	1.069
GearyAuto_ResidueASA12	1.322
GearyAuto_ResidueASA13	1.517
GearyAuto_ResidueASA14	1.638
GearyAuto_ResidueASA15	1.137
GearyAuto_ResidueASA16	1.44
GearyAuto_ResidueASA17	1.056
GearyAuto_ResidueASA18	1.196
GearyAuto_ResidueASA19	1.128
GearyAuto_ResidueASA20	0.906
GearyAuto_ResidueASA21	1.044
GearyAuto_ResidueASA22	0.578
GearyAuto_ResidueASA23	0.821
GearyAuto_ResidueASA24	0.164
GearyAuto_ResidueASA25	0.381
GearyAuto_ResidueASA26	0.152
GearyAuto_ResidueASA27	0.23
GearyAuto_ResidueASA28	0.161
GearyAuto_ResidueASA29	0.009
GearyAuto_ResidueVol1	0.809
GearyAuto_ResidueVol2	0.549
GearyAuto_ResidueVol3	0.916
GearyAuto_ResidueVol4	0.489
GearyAuto_ResidueVol5	0.983
GearyAuto_ResidueVol6	1.051
GearyAuto_ResidueVol7	0.964
GearyAuto_ResidueVol8	0.984
GearyAuto_ResidueVol9	1.056
GearyAuto_ResidueVol10	1.395
GearyAuto_ResidueVol11	1.025
GearyAuto_ResidueVol12	1.388
GearyAuto_ResidueVol13	1.413
GearyAuto_ResidueVol14	1.705
GearyAuto_ResidueVol15	1.005
GearyAuto_ResidueVol16	1.239
GearyAuto_ResidueVol17	1.08
GearyAuto_ResidueVol18	1.258
GearyAuto_ResidueVol19	0.95
GearyAuto_ResidueVol20	0.724
GearyAuto_ResidueVol21	1.157
GearyAuto_ResidueVol22	0.681
GearyAuto_ResidueVol23	0.715
GearyAuto_ResidueVol24	0.143
GearyAuto_ResidueVol25	0.449
GearyAuto_ResidueVol26	0.24
GearyAuto_ResidueVol27	0.125
GearyAuto_ResidueVol28	0.073
GearyAuto_ResidueVol29	0.06
GearyAuto_Steric1	1.124
GearyAuto_Steric2	0.635
GearyAuto_Steric3	1.064
GearyAuto_Steric4	0.841
GearyAuto_Steric5	0.922
GearyAuto_Steric6	1.222
GearyAuto_Steric7	0.997
GearyAuto_Steric8	1.373
GearyAuto_Steric9	0.966
GearyAuto_Steric10	1.442
GearyAuto_Steric11	0.941
GearyAuto_Steric12	1.369
GearyAuto_Steric13	0.866
GearyAuto_Steric14	1.003
GearyAuto_Steric15	1.133
GearyAuto_Steric16	0.93
GearyAuto_Steric17	1.14
GearyAuto_Steric18	1.001
GearyAuto_Steric19	0.904
GearyAuto_Steric20	0.747
GearyAuto_Steric21	0.625
GearyAuto_Steric22	0.586
GearyAuto_Steric23	0.347
GearyAuto_Steric24	0.375
GearyAuto_Steric25	0.453
GearyAuto_Steric26	0.006
GearyAuto_Steric27	0.003
GearyAuto_Steric28	0.004
GearyAuto_Steric29	0.008
GearyAuto_Mutability1	1.052
GearyAuto_Mutability2	0.725
GearyAuto_Mutability3	0.798
GearyAuto_Mutability4	0.962
GearyAuto_Mutability5	0.792
GearyAuto_Mutability6	1.256
GearyAuto_Mutability7	0.768
GearyAuto_Mutability8	1.123
GearyAuto_Mutability9	1.128
GearyAuto_Mutability10	0.982
GearyAuto_Mutability11	1.35
GearyAuto_Mutability12	0.929
GearyAuto_Mutability13	1.566
GearyAuto_Mutability14	1.04
GearyAuto_Mutability15	1.09
GearyAuto_Mutability16	1.186
GearyAuto_Mutability17	0.737
GearyAuto_Mutability18	1.314
GearyAuto_Mutability19	0.661
GearyAuto_Mutability20	0.916
GearyAuto_Mutability21	1.008
GearyAuto_Mutability22	0.792
GearyAuto_Mutability23	0.722
GearyAuto_Mutability24	0.307
GearyAuto_Mutability25	0.639
GearyAuto_Mutability26	0.271
GearyAuto_Mutability27	0.016
GearyAuto_Mutability28	0.065
GearyAuto_Mutability29	0.333
_PolarizabilityC1	0.2
_PolarizabilityC2	0.333
_PolarizabilityC3	0.467
_SolventAccessibilityC1	0.267
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.4
_SecondaryStrC1	0.5
_SecondaryStrC2	0.3
_SecondaryStrC3	0.2
_ChargeC1	0.2
_ChargeC2	0.733
_ChargeC3	0.067
_PolarityC1	0.267
_PolarityC2	0.233
_PolarityC3	0.5
_NormalizedVDWVC1	0.233
_NormalizedVDWVC2	0.267
_NormalizedVDWVC3	0.467
_HydrophobicityC1	0.333
_HydrophobicityC2	0.433
_HydrophobicityC3	0.233
_PolarizabilityT12	0.172
_PolarizabilityT13	0.103
_PolarizabilityT23	0.241
_SolventAccessibilityT12	0.172
_SolventAccessibilityT13	0.172
_SolventAccessibilityT23	0.345
_SecondaryStrT12	0.345
_SecondaryStrT13	0.172
_SecondaryStrT23	0.172
_ChargeT12	0.276
_ChargeT13	0.034
_ChargeT23	0.103
_PolarityT12	0.138
_PolarityT13	0.31
_PolarityT23	0.207
_NormalizedVDWVT12	0.172
_NormalizedVDWVT13	0.138
_NormalizedVDWVT23	0.207
_HydrophobicityT12	0.345
_HydrophobicityT13	0.172
_HydrophobicityT23	0.241
_PolarizabilityD1001	30.0
_PolarizabilityD1025	30.0
_PolarizabilityD1050	50.0
_PolarizabilityD1075	53.333
_PolarizabilityD1100	80.0
_PolarizabilityD2001	16.667
_PolarizabilityD2025	36.667
_PolarizabilityD2050	56.667
_PolarizabilityD2075	70.0
_PolarizabilityD2100	86.667
_PolarizabilityD3001	3.333
_PolarizabilityD3025	10.0
_PolarizabilityD3050	26.667
_PolarizabilityD3075	83.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	10.0
_SolventAccessibilityD1025	43.333
_SolventAccessibilityD1050	66.667
_SolventAccessibilityD1075	76.667
_SolventAccessibilityD1100	90.0
_SolventAccessibilityD2001	3.333
_SolventAccessibilityD2025	6.667
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	56.667
_SolventAccessibilityD2100	96.667
_SolventAccessibilityD3001	13.333
_SolventAccessibilityD3025	26.667
_SolventAccessibilityD3050	46.667
_SolventAccessibilityD3075	60.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.333
_SecondaryStrD1025	13.333
_SecondaryStrD1050	26.667
_SecondaryStrD1075	66.667
_SecondaryStrD1100	96.667
_SecondaryStrD2001	10.0
_SecondaryStrD2025	43.333
_SecondaryStrD2050	63.333
_SecondaryStrD2075	76.667
_SecondaryStrD2100	100.0
_SecondaryStrD3001	30.0
_SecondaryStrD3025	30.0
_SecondaryStrD3050	40.0
_SecondaryStrD3075	46.667
_SecondaryStrD3100	80.0
_ChargeD1001	3.333
_ChargeD1025	3.333
_ChargeD1050	20.0
_ChargeD1075	33.333
_ChargeD1100	96.667
_ChargeD2001	10.0
_ChargeD2025	30.0
_ChargeD2050	53.333
_ChargeD2075	70.0
_ChargeD2100	100.0
_ChargeD3001	16.667
_ChargeD3025	73.333
_ChargeD3050	16.667
_ChargeD3075	16.667
_ChargeD3100	73.333
_PolarityD1001	10.0
_PolarityD1025	43.333
_PolarityD1050	70.0
_PolarityD1075	86.667
_PolarityD1100	100.0
_PolarityD2001	30.0
_PolarityD2025	30.0
_PolarityD2050	46.667
_PolarityD2075	53.333
_PolarityD2100	80.0
_PolarityD3001	3.333
_PolarityD3025	13.333
_PolarityD3050	26.667
_PolarityD3075	60.0
_PolarityD3100	96.667
_NormalizedVDWVD1001	30.0
_NormalizedVDWVD1025	30.0
_NormalizedVDWVD1050	46.667
_NormalizedVDWVD1075	53.333
_NormalizedVDWVD1100	80.0
_NormalizedVDWVD2001	16.667
_NormalizedVDWVD2025	40.0
_NormalizedVDWVD2050	63.333
_NormalizedVDWVD2075	73.333
_NormalizedVDWVD2100	86.667
_NormalizedVDWVD3001	3.333
_NormalizedVDWVD3025	10.0
_NormalizedVDWVD3050	26.667
_NormalizedVDWVD3075	83.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	3.333
_HydrophobicityD1025	6.667
_HydrophobicityD1050	33.333
_HydrophobicityD1075	56.667
_HydrophobicityD1100	96.667
_HydrophobicityD2001	13.333
_HydrophobicityD2025	26.667
_HydrophobicityD2050	46.667
_HydrophobicityD2075	60.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.0
_HydrophobicityD3025	10.0
_HydrophobicityD3050	63.333
_HydrophobicityD3075	76.667
_HydrophobicityD3100	90.0
tausw1	11.352
tausw2	11.627
tausw3	8.661
tausw4	6.819
tausw5	10.549
tausw6	9.524
tausw7	8.824
tausw8	9.742
tausw9	10.24
tausw10	8.573
tausw11	8.513
tausw12	8.864
tausw13	9.425
tausw14	8.464
tausw15	7.29
tausw16	7.746
tausw17	6.913
tausw18	6.584
tausw19	6.078
tausw20	5.055
tausw21	4.164
tausw22	5.483
tausw23	2.465
tausw24	1.582
tausw25	3.405
tausw26	2.82
tausw27	0.304
tausw28	0.719
tausw29	0.738
taugrant1	233389.0
taugrant2	220743.0
taugrant3	231485.0
taugrant4	170071.0
taugrant5	244760.0
taugrant6	244560.0
taugrant7	229105.0
taugrant8	206725.0
taugrant9	237639.0
taugrant10	230840.0
taugrant11	202630.0
taugrant12	197941.0
taugrant13	188036.0
taugrant14	216104.0
taugrant15	151539.0
taugrant16	141819.0
taugrant17	133545.0
taugrant18	121067.0
taugrant19	97993.0
taugrant20	63552.0
taugrant21	88123.0
taugrant22	70649.0
taugrant23	32382.0
taugrant24	20545.0
taugrant25	45538.0
taugrant26	26731.0
taugrant27	2001.0
taugrant28	7225.0
taugrant29	5929.0
APAAC1	2.299
APAAC2	6.899
APAAC3	2.299
APAAC4	0.0
APAAC5	2.299
APAAC6	4.6
APAAC7	2.299
APAAC8	0.0
APAAC9	11.498
APAAC10	9.198
APAAC11	0.0
APAAC12	6.899
APAAC13	0.0
APAAC14	4.6
APAAC15	2.299
APAAC16	9.198
APAAC17	2.299
APAAC18	0.0
APAAC19	2.299
APAAC20	0.0
APAAC21	1.69
APAAC22	-0.931
APAAC23	-10.417
APAAC24	-11.245
APAAC25	1.483
APAAC26	1.449
APAAC27	15.833
APAAC28	15.833
APAAC29	5.45
APAAC30	4.036
APAAC31	-2.208
APAAC32	-2.518
APAAC33	8.003
APAAC34	3.174
APAAC35	5.864
APAAC36	2.863
APAAC37	-5.554
APAAC38	2.898
APAAC39	-4.036
APAAC40	-0.655
PAAC1	1.775
PAAC2	5.325
PAAC3	1.775
PAAC4	0.0
PAAC5	1.775
PAAC6	3.55
PAAC7	1.775
PAAC8	0.0
PAAC9	8.876
PAAC10	7.1
PAAC11	0.0
PAAC12	5.325
PAAC13	0.0
PAAC14	3.55
PAAC15	1.775
PAAC16	7.1
PAAC17	1.775
PAAC18	0.0
PAAC19	1.775
PAAC20	0.0
PAAC21	4.923
PAAC22	5.725
PAAC23	4.585
PAAC24	3.062
PAAC25	4.375
PAAC26	4.953
PAAC27	4.119
PAAC28	4.561
PAAC29	5.224
PAAC30	5.219
