A	0.0
R	20.0
N	6.667
D	0.0
C	0.0
E	6.667
Q	0.0
G	6.667
H	26.667
I	0.0
L	0.0
K	13.333
M	0.0
F	6.667
P	0.0
S	6.667
T	0.0
W	0.0
Y	0.0
V	6.667
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	7.14
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	7.14
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	7.14
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	7.14
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	7.14
HA	0.0
HR	0.0
HN	7.14
HD	0.0
HC	0.0
HE	7.14
HQ	0.0
HG	0.0
HH	7.14
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	7.14
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	7.14
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	7.14
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	7.14
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	7.14
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	7.14
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.029
MoreauBrotoAuto_Hydrophobicity2	-0.056
MoreauBrotoAuto_Hydrophobicity3	-0.014
MoreauBrotoAuto_Hydrophobicity4	0.07
MoreauBrotoAuto_Hydrophobicity5	-0.009
MoreauBrotoAuto_Hydrophobicity6	0.002
MoreauBrotoAuto_Hydrophobicity7	0.019
MoreauBrotoAuto_Hydrophobicity8	0.041
MoreauBrotoAuto_Hydrophobicity9	0.046
MoreauBrotoAuto_Hydrophobicity10	0.068
MoreauBrotoAuto_Hydrophobicity11	-0.092
MoreauBrotoAuto_Hydrophobicity12	-0.071
MoreauBrotoAuto_Hydrophobicity13	-0.181
MoreauBrotoAuto_Hydrophobicity14	0.31
MoreauBrotoAuto_AvFlexibility1	-0.013
MoreauBrotoAuto_AvFlexibility2	-0.137
MoreauBrotoAuto_AvFlexibility3	-0.095
MoreauBrotoAuto_AvFlexibility4	-0.038
MoreauBrotoAuto_AvFlexibility5	-0.106
MoreauBrotoAuto_AvFlexibility6	-0.054
MoreauBrotoAuto_AvFlexibility7	0.098
MoreauBrotoAuto_AvFlexibility8	0.294
MoreauBrotoAuto_AvFlexibility9	0.069
MoreauBrotoAuto_AvFlexibility10	0.207
MoreauBrotoAuto_AvFlexibility11	0.153
MoreauBrotoAuto_AvFlexibility12	0.576
MoreauBrotoAuto_AvFlexibility13	-0.032
MoreauBrotoAuto_AvFlexibility14	0.613
MoreauBrotoAuto_Polarizability1	0.215
MoreauBrotoAuto_Polarizability2	0.118
MoreauBrotoAuto_Polarizability3	0.166
MoreauBrotoAuto_Polarizability4	0.118
MoreauBrotoAuto_Polarizability5	0.049
MoreauBrotoAuto_Polarizability6	0.082
MoreauBrotoAuto_Polarizability7	0.177
MoreauBrotoAuto_Polarizability8	0.3
MoreauBrotoAuto_Polarizability9	0.296
MoreauBrotoAuto_Polarizability10	0.303
MoreauBrotoAuto_Polarizability11	0.408
MoreauBrotoAuto_Polarizability12	0.594
MoreauBrotoAuto_Polarizability13	0.549
MoreauBrotoAuto_Polarizability14	0.551
MoreauBrotoAuto_FreeEnergy1	0.211
MoreauBrotoAuto_FreeEnergy2	0.138
MoreauBrotoAuto_FreeEnergy3	0.131
MoreauBrotoAuto_FreeEnergy4	0.128
MoreauBrotoAuto_FreeEnergy5	0.106
MoreauBrotoAuto_FreeEnergy6	0.095
MoreauBrotoAuto_FreeEnergy7	0.063
MoreauBrotoAuto_FreeEnergy8	0.023
MoreauBrotoAuto_FreeEnergy9	-0.007
MoreauBrotoAuto_FreeEnergy10	-0.05
MoreauBrotoAuto_FreeEnergy11	0.008
MoreauBrotoAuto_FreeEnergy12	0.105
MoreauBrotoAuto_FreeEnergy13	0.2
MoreauBrotoAuto_FreeEnergy14	0.487
MoreauBrotoAuto_ResidueASA1	0.308
MoreauBrotoAuto_ResidueASA2	0.205
MoreauBrotoAuto_ResidueASA3	0.26
MoreauBrotoAuto_ResidueASA4	0.211
MoreauBrotoAuto_ResidueASA5	0.178
MoreauBrotoAuto_ResidueASA6	0.214
MoreauBrotoAuto_ResidueASA7	0.334
MoreauBrotoAuto_ResidueASA8	0.49
MoreauBrotoAuto_ResidueASA9	0.515
MoreauBrotoAuto_ResidueASA10	0.537
MoreauBrotoAuto_ResidueASA11	0.591
MoreauBrotoAuto_ResidueASA12	0.698
MoreauBrotoAuto_ResidueASA13	0.775
MoreauBrotoAuto_ResidueASA14	0.898
MoreauBrotoAuto_ResidueVol1	0.232
MoreauBrotoAuto_ResidueVol2	0.181
MoreauBrotoAuto_ResidueVol3	0.202
MoreauBrotoAuto_ResidueVol4	0.207
MoreauBrotoAuto_ResidueVol5	0.131
MoreauBrotoAuto_ResidueVol6	0.156
MoreauBrotoAuto_ResidueVol7	0.212
MoreauBrotoAuto_ResidueVol8	0.284
MoreauBrotoAuto_ResidueVol9	0.324
MoreauBrotoAuto_ResidueVol10	0.355
MoreauBrotoAuto_ResidueVol11	0.459
MoreauBrotoAuto_ResidueVol12	0.619
MoreauBrotoAuto_ResidueVol13	0.803
MoreauBrotoAuto_ResidueVol14	0.725
MoreauBrotoAuto_Steric1	-0.216
MoreauBrotoAuto_Steric2	-0.233
MoreauBrotoAuto_Steric3	-0.258
MoreauBrotoAuto_Steric4	-0.139
MoreauBrotoAuto_Steric5	0.004
MoreauBrotoAuto_Steric6	-0.007
MoreauBrotoAuto_Steric7	0.008
MoreauBrotoAuto_Steric8	0.028
MoreauBrotoAuto_Steric9	0.025
MoreauBrotoAuto_Steric10	0.025
MoreauBrotoAuto_Steric11	0.027
MoreauBrotoAuto_Steric12	0.028
MoreauBrotoAuto_Steric13	0.019
MoreauBrotoAuto_Steric14	0.014
MoreauBrotoAuto_Mutability1	-0.147
MoreauBrotoAuto_Mutability2	-0.164
MoreauBrotoAuto_Mutability3	-0.177
MoreauBrotoAuto_Mutability4	-0.192
MoreauBrotoAuto_Mutability5	-0.069
MoreauBrotoAuto_Mutability6	-0.028
MoreauBrotoAuto_Mutability7	0.01
MoreauBrotoAuto_Mutability8	0.058
MoreauBrotoAuto_Mutability9	0.059
MoreauBrotoAuto_Mutability10	0.046
MoreauBrotoAuto_Mutability11	0.178
MoreauBrotoAuto_Mutability12	0.305
MoreauBrotoAuto_Mutability13	0.342
MoreauBrotoAuto_Mutability14	0.141
MoranAuto_Hydrophobicity1	-0.206
MoranAuto_Hydrophobicity2	-0.549
MoranAuto_Hydrophobicity3	0.178
MoranAuto_Hydrophobicity4	0.057
MoranAuto_Hydrophobicity5	0.075
MoranAuto_Hydrophobicity6	0.031
MoranAuto_Hydrophobicity7	0.14
MoranAuto_Hydrophobicity8	-0.694
MoranAuto_Hydrophobicity9	-0.021
MoranAuto_Hydrophobicity10	0.982
MoranAuto_Hydrophobicity11	-0.343
MoranAuto_Hydrophobicity12	-0.462
MoranAuto_Hydrophobicity13	0.146
MoranAuto_Hydrophobicity14	0.149
MoranAuto_AvFlexibility1	-0.005
MoranAuto_AvFlexibility2	-0.371
MoranAuto_AvFlexibility3	0.331
MoranAuto_AvFlexibility4	0.082
MoranAuto_AvFlexibility5	-0.149
MoranAuto_AvFlexibility6	-0.048
MoranAuto_AvFlexibility7	-0.219
MoranAuto_AvFlexibility8	-0.419
MoranAuto_AvFlexibility9	-0.183
MoranAuto_AvFlexibility10	0.186
MoranAuto_AvFlexibility11	-0.42
MoranAuto_AvFlexibility12	-0.556
MoranAuto_AvFlexibility13	0.755
MoranAuto_AvFlexibility14	1.134
MoranAuto_Polarizability1	0.232
MoranAuto_Polarizability2	-0.169
MoranAuto_Polarizability3	0.012
MoranAuto_Polarizability4	0.05
MoranAuto_Polarizability5	-0.274
MoranAuto_Polarizability6	-0.318
MoranAuto_Polarizability7	0.262
MoranAuto_Polarizability8	-0.332
MoranAuto_Polarizability9	-0.495
MoranAuto_Polarizability10	-0.477
MoranAuto_Polarizability11	-0.299
MoranAuto_Polarizability12	0.201
MoranAuto_Polarizability13	0.693
MoranAuto_Polarizability14	1.151
MoranAuto_FreeEnergy1	0.067
MoranAuto_FreeEnergy2	0.148
MoranAuto_FreeEnergy3	0.131
MoranAuto_FreeEnergy4	-0.488
MoranAuto_FreeEnergy5	0.091
MoranAuto_FreeEnergy6	-0.014
MoranAuto_FreeEnergy7	-0.221
MoranAuto_FreeEnergy8	0.323
MoranAuto_FreeEnergy9	-0.735
MoranAuto_FreeEnergy10	-0.52
MoranAuto_FreeEnergy11	-0.309
MoranAuto_FreeEnergy12	-0.984
MoranAuto_FreeEnergy13	0.816
MoranAuto_FreeEnergy14	1.742
MoranAuto_ResidueASA1	0.272
MoranAuto_ResidueASA2	-0.155
MoranAuto_ResidueASA3	0.083
MoranAuto_ResidueASA4	0.037
MoranAuto_ResidueASA5	-0.233
MoranAuto_ResidueASA6	-0.378
MoranAuto_ResidueASA7	-0.064
MoranAuto_ResidueASA8	-0.306
MoranAuto_ResidueASA9	-0.22
MoranAuto_ResidueASA10	-0.337
MoranAuto_ResidueASA11	-0.516
MoranAuto_ResidueASA12	0.107
MoranAuto_ResidueASA13	0.706
MoranAuto_ResidueASA14	1.016
MoranAuto_ResidueVol1	0.295
MoranAuto_ResidueVol2	-0.05
MoranAuto_ResidueVol3	0.07
MoranAuto_ResidueVol4	0.044
MoranAuto_ResidueVol5	-0.155
MoranAuto_ResidueVol6	-0.548
MoranAuto_ResidueVol7	-0.056
MoranAuto_ResidueVol8	-0.242
MoranAuto_ResidueVol9	-0.499
MoranAuto_ResidueVol10	-0.587
MoranAuto_ResidueVol11	-0.358
MoranAuto_ResidueVol12	0.474
MoranAuto_ResidueVol13	0.722
MoranAuto_ResidueVol14	0.808
MoranAuto_Steric1	-0.304
MoranAuto_Steric2	-0.112
MoranAuto_Steric3	0.199
MoranAuto_Steric4	-0.084
MoranAuto_Steric5	-0.079
MoranAuto_Steric6	-0.048
MoranAuto_Steric7	-0.029
MoranAuto_Steric8	-0.109
MoranAuto_Steric9	-0.109
MoranAuto_Steric10	-0.059
MoranAuto_Steric11	-0.122
MoranAuto_Steric12	0.085
MoranAuto_Steric13	0.045
MoranAuto_Steric14	0.045
MoranAuto_Mutability1	-0.245
MoranAuto_Mutability2	0.308
MoranAuto_Mutability3	-0.353
MoranAuto_Mutability4	0.174
MoranAuto_Mutability5	-0.2
MoranAuto_Mutability6	0.103
MoranAuto_Mutability7	-0.311
MoranAuto_Mutability8	-0.417
MoranAuto_Mutability9	-0.087
MoranAuto_Mutability10	-0.094
MoranAuto_Mutability11	0.185
MoranAuto_Mutability12	0.195
MoranAuto_Mutability13	0.152
MoranAuto_Mutability14	0.096
GearyAuto_Hydrophobicity1	1.104
GearyAuto_Hydrophobicity2	1.463
GearyAuto_Hydrophobicity3	0.626
GearyAuto_Hydrophobicity4	0.754
GearyAuto_Hydrophobicity5	0.699
GearyAuto_Hydrophobicity6	0.798
GearyAuto_Hydrophobicity7	0.713
GearyAuto_Hydrophobicity8	1.517
GearyAuto_Hydrophobicity9	0.958
GearyAuto_Hydrophobicity10	0.231
GearyAuto_Hydrophobicity11	1.354
GearyAuto_Hydrophobicity12	1.635
GearyAuto_Hydrophobicity13	0.0
GearyAuto_Hydrophobicity14	0.0
GearyAuto_AvFlexibility1	0.867
GearyAuto_AvFlexibility2	1.21
GearyAuto_AvFlexibility3	0.594
GearyAuto_AvFlexibility4	0.767
GearyAuto_AvFlexibility5	1.027
GearyAuto_AvFlexibility6	0.954
GearyAuto_AvFlexibility7	1.095
GearyAuto_AvFlexibility8	1.199
GearyAuto_AvFlexibility9	0.968
GearyAuto_AvFlexibility10	0.658
GearyAuto_AvFlexibility11	1.326
GearyAuto_AvFlexibility12	1.311
GearyAuto_AvFlexibility13	0.11
GearyAuto_AvFlexibility14	0.0
GearyAuto_Polarizability1	0.66
GearyAuto_Polarizability2	1.035
GearyAuto_Polarizability3	0.892
GearyAuto_Polarizability4	0.712
GearyAuto_Polarizability5	1.028
GearyAuto_Polarizability6	1.146
GearyAuto_Polarizability7	0.595
GearyAuto_Polarizability8	1.215
GearyAuto_Polarizability9	1.306
GearyAuto_Polarizability10	1.451
GearyAuto_Polarizability11	1.449
GearyAuto_Polarizability12	0.571
GearyAuto_Polarizability13	0.159
GearyAuto_Polarizability14	0.0
GearyAuto_FreeEnergy1	0.767
GearyAuto_FreeEnergy2	0.701
GearyAuto_FreeEnergy3	0.686
GearyAuto_FreeEnergy4	1.282
GearyAuto_FreeEnergy5	0.593
GearyAuto_FreeEnergy6	0.758
GearyAuto_FreeEnergy7	1.01
GearyAuto_FreeEnergy8	0.652
GearyAuto_FreeEnergy9	1.7
GearyAuto_FreeEnergy10	1.723
GearyAuto_FreeEnergy11	1.179
GearyAuto_FreeEnergy12	2.011
GearyAuto_FreeEnergy13	0.428
GearyAuto_FreeEnergy14	0.0
GearyAuto_ResidueASA1	0.633
GearyAuto_ResidueASA2	1.033
GearyAuto_ResidueASA3	0.867
GearyAuto_ResidueASA4	0.705
GearyAuto_ResidueASA5	0.998
GearyAuto_ResidueASA6	1.202
GearyAuto_ResidueASA7	0.876
GearyAuto_ResidueASA8	1.195
GearyAuto_ResidueASA9	1.061
GearyAuto_ResidueASA10	1.317
GearyAuto_ResidueASA11	1.689
GearyAuto_ResidueASA12	0.505
GearyAuto_ResidueASA13	0.082
GearyAuto_ResidueASA14	0.0
GearyAuto_ResidueVol1	0.626
GearyAuto_ResidueVol2	0.951
GearyAuto_ResidueVol3	0.873
GearyAuto_ResidueVol4	0.714
GearyAuto_ResidueVol5	0.937
GearyAuto_ResidueVol6	1.344
GearyAuto_ResidueVol7	0.866
GearyAuto_ResidueVol8	1.144
GearyAuto_ResidueVol9	1.312
GearyAuto_ResidueVol10	1.52
GearyAuto_ResidueVol11	1.511
GearyAuto_ResidueVol12	0.206
GearyAuto_ResidueVol13	0.008
GearyAuto_ResidueVol14	0.0
GearyAuto_Steric1	1.195
GearyAuto_Steric2	1.097
GearyAuto_Steric3	0.889
GearyAuto_Steric4	0.716
GearyAuto_Steric5	0.755
GearyAuto_Steric6	0.797
GearyAuto_Steric7	0.848
GearyAuto_Steric8	1.022
GearyAuto_Steric9	1.14
GearyAuto_Steric10	1.292
GearyAuto_Steric11	1.604
GearyAuto_Steric12	0.031
GearyAuto_Steric13	0.0
GearyAuto_Steric14	0.0
GearyAuto_Mutability1	1.141
GearyAuto_Mutability2	0.712
GearyAuto_Mutability3	1.311
GearyAuto_Mutability4	0.904
GearyAuto_Mutability5	1.013
GearyAuto_Mutability6	0.817
GearyAuto_Mutability7	1.092
GearyAuto_Mutability8	1.292
GearyAuto_Mutability9	0.894
GearyAuto_Mutability10	1.017
GearyAuto_Mutability11	0.202
GearyAuto_Mutability12	0.172
GearyAuto_Mutability13	0.028
GearyAuto_Mutability14	0.0
_PolarizabilityC1	0.133
_PolarizabilityC2	0.2
_PolarizabilityC3	0.667
_SolventAccessibilityC1	0.2
_SolventAccessibilityC2	0.467
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.667
_SecondaryStrC2	0.133
_SecondaryStrC3	0.2
_ChargeC1	0.333
_ChargeC2	0.6
_ChargeC3	0.067
_PolarityC1	0.133
_PolarityC2	0.133
_PolarityC3	0.733
_NormalizedVDWVC1	0.133
_NormalizedVDWVC2	0.2
_NormalizedVDWVC3	0.667
_HydrophobicityC1	0.467
_HydrophobicityC2	0.4
_HydrophobicityC3	0.133
_PolarizabilityT12	0.143
_PolarizabilityT13	0.143
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.214
_SolventAccessibilityT13	0.071
_SolventAccessibilityT23	0.214
_SecondaryStrT12	0.214
_SecondaryStrT13	0.214
_SecondaryStrT23	0.071
_ChargeT12	0.214
_ChargeT13	0.071
_ChargeT23	0.071
_PolarityT12	0.071
_PolarityT13	0.214
_PolarityT23	0.214
_NormalizedVDWVT12	0.143
_NormalizedVDWVT13	0.143
_NormalizedVDWVT23	0.286
_HydrophobicityT12	0.286
_HydrophobicityT13	0.143
_HydrophobicityT23	0.143
_PolarizabilityD1001	60.0
_PolarizabilityD1025	80.0
_PolarizabilityD1050	60.0
_PolarizabilityD1075	60.0
_PolarizabilityD1100	80.0
_PolarizabilityD2001	33.333
_PolarizabilityD2025	86.667
_PolarizabilityD2050	33.333
_PolarizabilityD2075	73.333
_PolarizabilityD2100	86.667
_PolarizabilityD3001	6.667
_PolarizabilityD3025	13.333
_PolarizabilityD3050	40.0
_PolarizabilityD3075	53.333
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	20.0
_SolventAccessibilityD1025	86.667
_SolventAccessibilityD1050	20.0
_SolventAccessibilityD1075	80.0
_SolventAccessibilityD1100	86.667
_SolventAccessibilityD2001	6.667
_SolventAccessibilityD2025	6.667
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	73.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	26.667
_SolventAccessibilityD3025	26.667
_SolventAccessibilityD3050	46.667
_SolventAccessibilityD3075	53.333
_SolventAccessibilityD3100	66.667
_SecondaryStrD1001	6.667
_SecondaryStrD1025	13.333
_SecondaryStrD1050	40.0
_SecondaryStrD1075	53.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	20.0
_SecondaryStrD2025	86.667
_SecondaryStrD2050	20.0
_SecondaryStrD2075	20.0
_SecondaryStrD2100	86.667
_SecondaryStrD3001	60.0
_SecondaryStrD3025	80.0
_SecondaryStrD3050	60.0
_SecondaryStrD3075	73.333
_SecondaryStrD3100	80.0
_ChargeD1001	6.667
_ChargeD1025	6.667
_ChargeD1050	13.333
_ChargeD1075	40.0
_ChargeD1100	100.0
_ChargeD2001	20.0
_ChargeD2025	26.667
_ChargeD2050	53.333
_ChargeD2075	66.667
_ChargeD2100	86.667
_ChargeD3001	33.333
_ChargeD3025	33.333
_ChargeD3050	33.333
_ChargeD3075	33.333
_ChargeD3100	33.333
_PolarityD1001	20.0
_PolarityD1025	86.667
_PolarityD1050	20.0
_PolarityD1075	20.0
_PolarityD1100	86.667
_PolarityD2001	60.0
_PolarityD2025	80.0
_PolarityD2050	60.0
_PolarityD2075	60.0
_PolarityD2100	80.0
_PolarityD3001	6.667
_PolarityD3025	13.333
_PolarityD3050	40.0
_PolarityD3075	66.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	60.0
_NormalizedVDWVD1025	80.0
_NormalizedVDWVD1050	60.0
_NormalizedVDWVD1075	60.0
_NormalizedVDWVD1100	80.0
_NormalizedVDWVD2001	33.333
_NormalizedVDWVD2025	86.667
_NormalizedVDWVD2050	33.333
_NormalizedVDWVD2075	73.333
_NormalizedVDWVD2100	86.667
_NormalizedVDWVD3001	6.667
_NormalizedVDWVD3025	13.333
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	53.333
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	6.667
_HydrophobicityD1025	6.667
_HydrophobicityD1050	33.333
_HydrophobicityD1075	73.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	26.667
_HydrophobicityD2025	26.667
_HydrophobicityD2050	53.333
_HydrophobicityD2075	60.0
_HydrophobicityD2100	80.0
_HydrophobicityD3001	20.0
_HydrophobicityD3025	86.667
_HydrophobicityD3050	20.0
_HydrophobicityD3075	20.0
_HydrophobicityD3100	86.667
tausw1	5.197
tausw2	6.751
tausw3	5.219
tausw4	4.38
tausw5	5.186
tausw6	4.085
tausw7	4.293
tausw8	3.413
tausw9	1.938
tausw10	1.89
tausw11	3.125
tausw12	1.859
tausw13	0.024
tausw14	0.0
taugrant1	74803.0
taugrant2	95852.0
taugrant3	68459.0
taugrant4	58181.0
taugrant5	59658.0
taugrant6	63780.0
taugrant7	50801.0
taugrant8	63850.0
taugrant9	43734.0
taugrant10	29782.0
taugrant11	35284.0
taugrant12	19301.0
taugrant13	676.0
taugrant14	0.0
APAAC1	0.0
APAAC2	4.018
APAAC3	1.339
APAAC4	0.0
APAAC5	0.0
APAAC6	1.339
APAAC7	0.0
APAAC8	1.339
APAAC9	5.357
APAAC10	0.0
APAAC11	0.0
APAAC12	2.678
APAAC13	0.0
APAAC14	1.339
APAAC15	0.0
APAAC16	1.339
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	1.339
APAAC21	6.027
APAAC22	3.636
APAAC23	-5.213
APAAC24	-4.881
APAAC25	1.567
APAAC26	1.276
APAAC27	7.162
APAAC28	5.635
APAAC29	6.669
APAAC30	3.244
APAAC31	2.883
APAAC32	0.06
APAAC33	1.547
APAAC34	-1.426
APAAC35	5.956
APAAC36	2.049
APAAC37	14.082
APAAC38	9.964
APAAC39	11.47
APAAC40	8.206
PAAC1	0.0
PAAC2	9.624
PAAC3	3.208
PAAC4	0.0
PAAC5	0.0
PAAC6	3.208
PAAC7	0.0
PAAC8	3.208
PAAC9	12.832
PAAC10	0.0
PAAC11	0.0
PAAC12	6.416
PAAC13	0.0
PAAC14	3.208
PAAC15	0.0
PAAC16	3.208
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	3.208
PAAC21	4.016
PAAC22	7.266
PAAC23	4.855
PAAC24	3.299
PAAC25	4.398
PAAC26	5.592
PAAC27	6.037
PAAC28	6.241
PAAC29	4.463
PAAC30	5.714
