A	0.0
R	21.429
N	0.0
D	0.0
C	0.0
E	7.143
Q	0.0
G	7.143
H	28.571
I	0.0
L	0.0
K	14.286
M	0.0
F	7.143
P	0.0
S	7.143
T	0.0
W	0.0
Y	7.143
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	7.69
RH	0.0
RI	0.0
RL	0.0
RK	7.69
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	7.69
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	7.69
GV	0.0
HA	0.0
HR	7.69
HN	0.0
HD	0.0
HC	0.0
HE	7.69
HQ	0.0
HG	0.0
HH	7.69
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	7.69
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	7.69
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	7.69
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	7.69
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	7.69
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	7.69
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.076
MoreauBrotoAuto_Hydrophobicity2	-0.037
MoreauBrotoAuto_Hydrophobicity3	0.044
MoreauBrotoAuto_Hydrophobicity4	-0.005
MoreauBrotoAuto_Hydrophobicity5	0.002
MoreauBrotoAuto_Hydrophobicity6	0.019
MoreauBrotoAuto_Hydrophobicity7	0.041
MoreauBrotoAuto_Hydrophobicity8	0.046
MoreauBrotoAuto_Hydrophobicity9	0.068
MoreauBrotoAuto_Hydrophobicity10	-0.092
MoreauBrotoAuto_Hydrophobicity11	-0.071
MoreauBrotoAuto_Hydrophobicity12	-0.181
MoreauBrotoAuto_Hydrophobicity13	0.31
MoreauBrotoAuto_AvFlexibility1	-0.039
MoreauBrotoAuto_AvFlexibility2	-0.033
MoreauBrotoAuto_AvFlexibility3	-0.025
MoreauBrotoAuto_AvFlexibility4	-0.211
MoreauBrotoAuto_AvFlexibility5	-0.054
MoreauBrotoAuto_AvFlexibility6	0.098
MoreauBrotoAuto_AvFlexibility7	0.294
MoreauBrotoAuto_AvFlexibility8	0.069
MoreauBrotoAuto_AvFlexibility9	0.207
MoreauBrotoAuto_AvFlexibility10	0.153
MoreauBrotoAuto_AvFlexibility11	0.576
MoreauBrotoAuto_AvFlexibility12	-0.032
MoreauBrotoAuto_AvFlexibility13	0.613
MoreauBrotoAuto_Polarizability1	-0.125
MoreauBrotoAuto_Polarizability2	-0.266
MoreauBrotoAuto_Polarizability3	-0.074
MoreauBrotoAuto_Polarizability4	0.143
MoreauBrotoAuto_Polarizability5	0.082
MoreauBrotoAuto_Polarizability6	0.177
MoreauBrotoAuto_Polarizability7	0.3
MoreauBrotoAuto_Polarizability8	0.296
MoreauBrotoAuto_Polarizability9	0.303
MoreauBrotoAuto_Polarizability10	0.408
MoreauBrotoAuto_Polarizability11	0.594
MoreauBrotoAuto_Polarizability12	0.549
MoreauBrotoAuto_Polarizability13	0.551
MoreauBrotoAuto_FreeEnergy1	-0.192
MoreauBrotoAuto_FreeEnergy2	0.019
MoreauBrotoAuto_FreeEnergy3	0.198
MoreauBrotoAuto_FreeEnergy4	0.134
MoreauBrotoAuto_FreeEnergy5	0.095
MoreauBrotoAuto_FreeEnergy6	0.063
MoreauBrotoAuto_FreeEnergy7	0.023
MoreauBrotoAuto_FreeEnergy8	-0.007
MoreauBrotoAuto_FreeEnergy9	-0.05
MoreauBrotoAuto_FreeEnergy10	0.008
MoreauBrotoAuto_FreeEnergy11	0.105
MoreauBrotoAuto_FreeEnergy12	0.2
MoreauBrotoAuto_FreeEnergy13	0.487
MoreauBrotoAuto_ResidueASA1	-0.119
MoreauBrotoAuto_ResidueASA2	-0.279
MoreauBrotoAuto_ResidueASA3	-0.019
MoreauBrotoAuto_ResidueASA4	0.267
MoreauBrotoAuto_ResidueASA5	0.214
MoreauBrotoAuto_ResidueASA6	0.334
MoreauBrotoAuto_ResidueASA7	0.49
MoreauBrotoAuto_ResidueASA8	0.515
MoreauBrotoAuto_ResidueASA9	0.537
MoreauBrotoAuto_ResidueASA10	0.591
MoreauBrotoAuto_ResidueASA11	0.698
MoreauBrotoAuto_ResidueASA12	0.775
MoreauBrotoAuto_ResidueASA13	0.898
MoreauBrotoAuto_ResidueVol1	-0.14
MoreauBrotoAuto_ResidueVol2	-0.249
MoreauBrotoAuto_ResidueVol3	-0.034
MoreauBrotoAuto_ResidueVol4	0.161
MoreauBrotoAuto_ResidueVol5	0.156
MoreauBrotoAuto_ResidueVol6	0.212
MoreauBrotoAuto_ResidueVol7	0.284
MoreauBrotoAuto_ResidueVol8	0.324
MoreauBrotoAuto_ResidueVol9	0.355
MoreauBrotoAuto_ResidueVol10	0.459
MoreauBrotoAuto_ResidueVol11	0.619
MoreauBrotoAuto_ResidueVol12	0.803
MoreauBrotoAuto_ResidueVol13	0.725
MoreauBrotoAuto_Steric1	-0.081
MoreauBrotoAuto_Steric2	-0.089
MoreauBrotoAuto_Steric3	-0.037
MoreauBrotoAuto_Steric4	-0.004
MoreauBrotoAuto_Steric5	-0.007
MoreauBrotoAuto_Steric6	0.008
MoreauBrotoAuto_Steric7	0.028
MoreauBrotoAuto_Steric8	0.025
MoreauBrotoAuto_Steric9	0.025
MoreauBrotoAuto_Steric10	0.027
MoreauBrotoAuto_Steric11	0.028
MoreauBrotoAuto_Steric12	0.019
MoreauBrotoAuto_Steric13	0.014
MoreauBrotoAuto_Mutability1	0.079
MoreauBrotoAuto_Mutability2	0.064
MoreauBrotoAuto_Mutability3	0.0
MoreauBrotoAuto_Mutability4	-0.02
MoreauBrotoAuto_Mutability5	-0.028
MoreauBrotoAuto_Mutability6	0.01
MoreauBrotoAuto_Mutability7	0.058
MoreauBrotoAuto_Mutability8	0.059
MoreauBrotoAuto_Mutability9	0.046
MoreauBrotoAuto_Mutability10	0.178
MoreauBrotoAuto_Mutability11	0.305
MoreauBrotoAuto_Mutability12	0.342
MoreauBrotoAuto_Mutability13	0.141
MoranAuto_Hydrophobicity1	-0.251
MoranAuto_Hydrophobicity2	-0.507
MoranAuto_Hydrophobicity3	0.172
MoranAuto_Hydrophobicity4	0.067
MoranAuto_Hydrophobicity5	0.086
MoranAuto_Hydrophobicity6	-0.123
MoranAuto_Hydrophobicity7	0.231
MoranAuto_Hydrophobicity8	-0.578
MoranAuto_Hydrophobicity9	-0.105
MoranAuto_Hydrophobicity10	0.995
MoranAuto_Hydrophobicity11	-0.411
MoranAuto_Hydrophobicity12	-0.29
MoranAuto_Hydrophobicity13	0.199
MoranAuto_AvFlexibility1	-0.025
MoranAuto_AvFlexibility2	-0.289
MoranAuto_AvFlexibility3	0.177
MoranAuto_AvFlexibility4	-0.005
MoranAuto_AvFlexibility5	-0.039
MoranAuto_AvFlexibility6	-0.149
MoranAuto_AvFlexibility7	-0.166
MoranAuto_AvFlexibility8	-0.374
MoranAuto_AvFlexibility9	-0.326
MoranAuto_AvFlexibility10	0.106
MoranAuto_AvFlexibility11	-0.067
MoranAuto_AvFlexibility12	0.089
MoranAuto_AvFlexibility13	1.077
MoranAuto_Polarizability1	-0.313
MoranAuto_Polarizability2	-0.296
MoranAuto_Polarizability3	0.502
MoranAuto_Polarizability4	-0.094
MoranAuto_Polarizability5	-0.222
MoranAuto_Polarizability6	-0.225
MoranAuto_Polarizability7	0.345
MoranAuto_Polarizability8	-0.314
MoranAuto_Polarizability9	-0.496
MoranAuto_Polarizability10	0.402
MoranAuto_Polarizability11	-0.467
MoranAuto_Polarizability12	0.418
MoranAuto_Polarizability13	0.742
MoranAuto_FreeEnergy1	-0.298
MoranAuto_FreeEnergy2	-0.132
MoranAuto_FreeEnergy3	0.044
MoranAuto_FreeEnergy4	-0.265
MoranAuto_FreeEnergy5	0.017
MoranAuto_FreeEnergy6	-0.156
MoranAuto_FreeEnergy7	-0.089
MoranAuto_FreeEnergy8	0.57
MoranAuto_FreeEnergy9	-0.279
MoranAuto_FreeEnergy10	0.665
MoranAuto_FreeEnergy11	-0.183
MoranAuto_FreeEnergy12	-1.271
MoranAuto_FreeEnergy13	0.744
MoranAuto_ResidueASA1	-0.305
MoranAuto_ResidueASA2	-0.245
MoranAuto_ResidueASA3	0.508
MoranAuto_ResidueASA4	-0.164
MoranAuto_ResidueASA5	-0.155
MoranAuto_ResidueASA6	-0.144
MoranAuto_ResidueASA7	0.022
MoranAuto_ResidueASA8	-0.197
MoranAuto_ResidueASA9	-0.186
MoranAuto_ResidueASA10	0.139
MoranAuto_ResidueASA11	-0.555
MoranAuto_ResidueASA12	0.458
MoranAuto_ResidueASA13	0.65
MoranAuto_ResidueVol1	-0.231
MoranAuto_ResidueVol2	-0.151
MoranAuto_ResidueVol3	0.39
MoranAuto_ResidueVol4	-0.112
MoranAuto_ResidueVol5	-0.036
MoranAuto_ResidueVol6	-0.436
MoranAuto_ResidueVol7	0.062
MoranAuto_ResidueVol8	-0.079
MoranAuto_ResidueVol9	-0.491
MoranAuto_ResidueVol10	0.006
MoranAuto_ResidueVol11	-0.217
MoranAuto_ResidueVol12	0.542
MoranAuto_ResidueVol13	0.493
MoranAuto_Steric1	-0.137
MoranAuto_Steric2	-0.151
MoranAuto_Steric3	0.259
MoranAuto_Steric4	-0.095
MoranAuto_Steric5	-0.118
MoranAuto_Steric6	-0.061
MoranAuto_Steric7	-0.078
MoranAuto_Steric8	-0.187
MoranAuto_Steric9	-0.191
MoranAuto_Steric10	-0.161
MoranAuto_Steric11	-0.256
MoranAuto_Steric12	0.096
MoranAuto_Steric13	0.08
MoranAuto_Mutability1	0.066
MoranAuto_Mutability2	-0.174
MoranAuto_Mutability3	-0.335
MoranAuto_Mutability4	0.155
MoranAuto_Mutability5	-0.009
MoranAuto_Mutability6	-0.357
MoranAuto_Mutability7	-0.303
MoranAuto_Mutability8	-0.36
MoranAuto_Mutability9	0.188
MoranAuto_Mutability10	0.468
MoranAuto_Mutability11	0.229
MoranAuto_Mutability12	0.041
MoranAuto_Mutability13	0.002
GearyAuto_Hydrophobicity1	1.132
GearyAuto_Hydrophobicity2	1.314
GearyAuto_Hydrophobicity3	0.602
GearyAuto_Hydrophobicity4	0.747
GearyAuto_Hydrophobicity5	0.704
GearyAuto_Hydrophobicity6	0.889
GearyAuto_Hydrophobicity7	0.663
GearyAuto_Hydrophobicity8	1.466
GearyAuto_Hydrophobicity9	1.105
GearyAuto_Hydrophobicity10	0.147
GearyAuto_Hydrophobicity11	1.626
GearyAuto_Hydrophobicity12	1.022
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	0.879
GearyAuto_AvFlexibility2	1.172
GearyAuto_AvFlexibility3	0.728
GearyAuto_AvFlexibility4	0.86
GearyAuto_AvFlexibility5	0.887
GearyAuto_AvFlexibility6	1.049
GearyAuto_AvFlexibility7	1.006
GearyAuto_AvFlexibility8	1.107
GearyAuto_AvFlexibility9	1.158
GearyAuto_AvFlexibility10	0.788
GearyAuto_AvFlexibility11	0.854
GearyAuto_AvFlexibility12	0.418
GearyAuto_AvFlexibility13	0.0
GearyAuto_Polarizability1	1.149
GearyAuto_Polarizability2	1.176
GearyAuto_Polarizability3	0.297
GearyAuto_Polarizability4	0.851
GearyAuto_Polarizability5	1.018
GearyAuto_Polarizability6	0.951
GearyAuto_Polarizability7	0.565
GearyAuto_Polarizability8	1.274
GearyAuto_Polarizability9	1.355
GearyAuto_Polarizability10	0.747
GearyAuto_Polarizability11	1.751
GearyAuto_Polarizability12	0.151
GearyAuto_Polarizability13	0.0
GearyAuto_FreeEnergy1	1.136
GearyAuto_FreeEnergy2	0.716
GearyAuto_FreeEnergy3	0.597
GearyAuto_FreeEnergy4	0.894
GearyAuto_FreeEnergy5	0.673
GearyAuto_FreeEnergy6	0.892
GearyAuto_FreeEnergy7	0.939
GearyAuto_FreeEnergy8	0.511
GearyAuto_FreeEnergy9	1.417
GearyAuto_FreeEnergy10	0.782
GearyAuto_FreeEnergy11	1.854
GearyAuto_FreeEnergy12	3.519
GearyAuto_FreeEnergy13	0.0
GearyAuto_ResidueASA1	1.148
GearyAuto_ResidueASA2	1.138
GearyAuto_ResidueASA3	0.267
GearyAuto_ResidueASA4	0.889
GearyAuto_ResidueASA5	0.964
GearyAuto_ResidueASA6	0.88
GearyAuto_ResidueASA7	0.844
GearyAuto_ResidueASA8	1.175
GearyAuto_ResidueASA9	1.08
GearyAuto_ResidueASA10	1.029
GearyAuto_ResidueASA11	1.916
GearyAuto_ResidueASA12	0.079
GearyAuto_ResidueASA13	0.0
GearyAuto_ResidueVol1	1.095
GearyAuto_ResidueVol2	1.053
GearyAuto_ResidueVol3	0.372
GearyAuto_ResidueVol4	0.853
GearyAuto_ResidueVol5	0.864
GearyAuto_ResidueVol6	1.131
GearyAuto_ResidueVol7	0.809
GearyAuto_ResidueVol8	1.073
GearyAuto_ResidueVol9	1.339
GearyAuto_ResidueVol10	1.121
GearyAuto_ResidueVol11	1.616
GearyAuto_ResidueVol12	0.03
GearyAuto_ResidueVol13	0.0
GearyAuto_Steric1	1.041
GearyAuto_Steric2	1.122
GearyAuto_Steric3	0.371
GearyAuto_Steric4	0.726
GearyAuto_Steric5	0.806
GearyAuto_Steric6	0.823
GearyAuto_Steric7	0.93
GearyAuto_Steric8	1.145
GearyAuto_Steric9	1.312
GearyAuto_Steric10	1.547
GearyAuto_Steric11	2.065
GearyAuto_Steric12	0.003
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	0.871
GearyAuto_Mutability2	1.094
GearyAuto_Mutability3	1.235
GearyAuto_Mutability4	0.907
GearyAuto_Mutability5	1.018
GearyAuto_Mutability6	1.063
GearyAuto_Mutability7	1.123
GearyAuto_Mutability8	1.316
GearyAuto_Mutability9	0.434
GearyAuto_Mutability10	0.013
GearyAuto_Mutability11	0.357
GearyAuto_Mutability12	0.333
GearyAuto_Mutability13	0.0
_PolarizabilityC1	0.143
_PolarizabilityC2	0.071
_PolarizabilityC3	0.786
_SolventAccessibilityC1	0.143
_SolventAccessibilityC2	0.429
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.714
_SecondaryStrC2	0.143
_SecondaryStrC3	0.143
_ChargeC1	0.357
_ChargeC2	0.571
_ChargeC3	0.071
_PolarityC1	0.143
_PolarityC2	0.143
_PolarityC3	0.714
_NormalizedVDWVC1	0.143
_NormalizedVDWVC2	0.071
_NormalizedVDWVC3	0.786
_HydrophobicityC1	0.429
_HydrophobicityC2	0.5
_HydrophobicityC3	0.071
_PolarizabilityT12	0.0
_PolarizabilityT13	0.308
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.154
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.308
_SecondaryStrT12	0.231
_SecondaryStrT13	0.231
_SecondaryStrT23	0.077
_ChargeT12	0.385
_ChargeT13	0.077
_ChargeT23	0.077
_PolarityT12	0.077
_PolarityT13	0.231
_PolarityT23	0.231
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.385
_HydrophobicityT13	0.077
_HydrophobicityT23	0.077
_PolarizabilityD1001	64.286
_PolarizabilityD1025	85.714
_PolarizabilityD1050	64.286
_PolarizabilityD1075	64.286
_PolarizabilityD1100	85.714
_PolarizabilityD2001	35.714
_PolarizabilityD2025	35.714
_PolarizabilityD2050	35.714
_PolarizabilityD2075	35.714
_PolarizabilityD2100	35.714
_PolarizabilityD3001	7.143
_PolarizabilityD3025	14.286
_PolarizabilityD3050	42.857
_PolarizabilityD3075	71.429
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	21.429
_SolventAccessibilityD1025	85.714
_SolventAccessibilityD1050	21.429
_SolventAccessibilityD1075	21.429
_SolventAccessibilityD1100	85.714
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	35.714
_SolventAccessibilityD2075	42.857
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	28.571
_SolventAccessibilityD3025	28.571
_SolventAccessibilityD3050	57.143
_SolventAccessibilityD3075	64.286
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	7.143
_SecondaryStrD1025	14.286
_SecondaryStrD1050	42.857
_SecondaryStrD1075	57.143
_SecondaryStrD1100	100.0
_SecondaryStrD2001	21.429
_SecondaryStrD2025	92.857
_SecondaryStrD2050	21.429
_SecondaryStrD2075	21.429
_SecondaryStrD2100	92.857
_SecondaryStrD3001	64.286
_SecondaryStrD3025	85.714
_SecondaryStrD3050	64.286
_SecondaryStrD3075	64.286
_SecondaryStrD3100	85.714
_ChargeD1001	7.143
_ChargeD1025	7.143
_ChargeD1050	14.286
_ChargeD1075	42.857
_ChargeD1100	100.0
_ChargeD2001	21.429
_ChargeD2025	28.571
_ChargeD2050	57.143
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	35.714
_ChargeD3025	35.714
_ChargeD3050	35.714
_ChargeD3075	35.714
_ChargeD3100	35.714
_PolarityD1001	21.429
_PolarityD1025	92.857
_PolarityD1050	21.429
_PolarityD1075	21.429
_PolarityD1100	92.857
_PolarityD2001	64.286
_PolarityD2025	85.714
_PolarityD2050	64.286
_PolarityD2075	64.286
_PolarityD2100	85.714
_PolarityD3001	7.143
_PolarityD3025	14.286
_PolarityD3050	42.857
_PolarityD3075	57.143
_PolarityD3100	100.0
_NormalizedVDWVD1001	64.286
_NormalizedVDWVD1025	85.714
_NormalizedVDWVD1050	64.286
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	85.714
_NormalizedVDWVD2001	35.714
_NormalizedVDWVD2025	35.714
_NormalizedVDWVD2050	35.714
_NormalizedVDWVD2075	35.714
_NormalizedVDWVD2100	35.714
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	14.286
_NormalizedVDWVD3050	42.857
_NormalizedVDWVD3075	71.429
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	35.714
_HydrophobicityD1075	42.857
_HydrophobicityD1100	100.0
_HydrophobicityD2001	28.571
_HydrophobicityD2025	28.571
_HydrophobicityD2050	57.143
_HydrophobicityD2075	71.429
_HydrophobicityD2100	92.857
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	21.429
_HydrophobicityD3075	21.429
_HydrophobicityD3100	21.429
tausw1	6.018
tausw2	7.152
tausw3	3.12
tausw4	3.559
tausw5	4.262
tausw6	2.765
tausw7	3.666
tausw8	3.656
tausw9	1.477
tausw10	1.328
tausw11	2.58
tausw12	0.762
tausw13	0.0
taugrant1	86686.0
taugrant2	84860.0
taugrant3	41488.0
taugrant4	52362.0
taugrant5	50490.0
taugrant6	52665.0
taugrant7	43993.0
taugrant8	47697.0
taugrant9	34731.0
taugrant10	17454.0
taugrant11	32259.0
taugrant12	6605.0
taugrant13	0.0
APAAC1	0.0
APAAC2	3.577
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	1.192
APAAC7	0.0
APAAC8	1.192
APAAC9	4.769
APAAC10	0.0
APAAC11	0.0
APAAC12	2.385
APAAC13	0.0
APAAC14	1.192
APAAC15	0.0
APAAC16	1.192
APAAC17	0.0
APAAC18	0.0
APAAC19	1.192
APAAC20	0.0
APAAC21	2.103
APAAC22	0.826
APAAC23	-2.32
APAAC24	-4.515
APAAC25	6.743
APAAC26	2.821
APAAC27	5.558
APAAC28	4.548
APAAC29	8.054
APAAC30	5.667
APAAC31	3.973
APAAC32	2.303
APAAC33	2.621
APAAC34	-2.187
APAAC35	2.137
APAAC36	-1.202
APAAC37	12.561
APAAC38	9.414
APAAC39	15.39
APAAC40	8.813
PAAC1	0.0
PAAC2	10.071
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	3.357
PAAC7	0.0
PAAC8	3.357
PAAC9	13.428
PAAC10	0.0
PAAC11	0.0
PAAC12	6.714
PAAC13	0.0
PAAC14	3.357
PAAC15	0.0
PAAC16	3.357
PAAC17	0.0
PAAC18	0.0
PAAC19	3.357
PAAC20	0.0
PAAC21	6.009
PAAC22	7.715
PAAC23	3.389
PAAC24	4.014
PAAC25	3.739
PAAC26	4.801
PAAC27	6.495
PAAC28	8.07
PAAC29	4.413
PAAC30	4.359
