A	0.0
R	16.129
N	3.226
D	3.226
C	0.0
E	9.677
Q	3.226
G	3.226
H	0.0
I	9.677
L	6.452
K	19.355
M	0.0
F	6.452
P	3.226
S	6.452
T	3.226
W	0.0
Y	0.0
V	6.452
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	3.33
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	6.67
RL	0.0
RK	3.33
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	3.33
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.33
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	3.33
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	3.33
EM	0.0
EF	3.33
EP	0.0
ES	3.33
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	3.33
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	3.33
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	3.33
IH	0.0
II	0.0
IL	0.0
IK	3.33
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	3.33
LA	0.0
LR	3.33
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	3.33
KA	0.0
KR	3.33
KN	0.0
KD	3.33
KC	0.0
KE	6.67
KQ	0.0
KG	0.0
KH	0.0
KI	3.33
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	3.33
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	3.33
FK	3.33
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	3.33
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	3.33
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	3.33
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	3.33
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	3.33
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.052
MoreauBrotoAuto_Hydrophobicity2	0.004
MoreauBrotoAuto_Hydrophobicity3	-0.037
MoreauBrotoAuto_Hydrophobicity4	-0.058
MoreauBrotoAuto_Hydrophobicity5	-0.065
MoreauBrotoAuto_Hydrophobicity6	-0.058
MoreauBrotoAuto_Hydrophobicity7	-0.103
MoreauBrotoAuto_Hydrophobicity8	-0.067
MoreauBrotoAuto_Hydrophobicity9	-0.093
MoreauBrotoAuto_Hydrophobicity10	-0.071
MoreauBrotoAuto_Hydrophobicity11	-0.136
MoreauBrotoAuto_Hydrophobicity12	-0.067
MoreauBrotoAuto_Hydrophobicity13	-0.107
MoreauBrotoAuto_Hydrophobicity14	-0.059
MoreauBrotoAuto_Hydrophobicity15	-0.004
MoreauBrotoAuto_Hydrophobicity16	-0.05
MoreauBrotoAuto_Hydrophobicity17	0.034
MoreauBrotoAuto_Hydrophobicity18	-0.091
MoreauBrotoAuto_Hydrophobicity19	-0.02
MoreauBrotoAuto_Hydrophobicity20	-0.05
MoreauBrotoAuto_Hydrophobicity21	0.012
MoreauBrotoAuto_Hydrophobicity22	0.187
MoreauBrotoAuto_Hydrophobicity23	0.121
MoreauBrotoAuto_Hydrophobicity24	0.064
MoreauBrotoAuto_Hydrophobicity25	0.339
MoreauBrotoAuto_Hydrophobicity26	0.592
MoreauBrotoAuto_Hydrophobicity27	0.563
MoreauBrotoAuto_Hydrophobicity28	0.514
MoreauBrotoAuto_Hydrophobicity29	0.463
MoreauBrotoAuto_Hydrophobicity30	0.31
MoreauBrotoAuto_AvFlexibility1	0.222
MoreauBrotoAuto_AvFlexibility2	0.2
MoreauBrotoAuto_AvFlexibility3	0.201
MoreauBrotoAuto_AvFlexibility4	0.198
MoreauBrotoAuto_AvFlexibility5	0.156
MoreauBrotoAuto_AvFlexibility6	0.183
MoreauBrotoAuto_AvFlexibility7	0.175
MoreauBrotoAuto_AvFlexibility8	0.197
MoreauBrotoAuto_AvFlexibility9	0.181
MoreauBrotoAuto_AvFlexibility10	0.235
MoreauBrotoAuto_AvFlexibility11	0.194
MoreauBrotoAuto_AvFlexibility12	0.28
MoreauBrotoAuto_AvFlexibility13	0.268
MoreauBrotoAuto_AvFlexibility14	0.271
MoreauBrotoAuto_AvFlexibility15	0.254
MoreauBrotoAuto_AvFlexibility16	0.202
MoreauBrotoAuto_AvFlexibility17	0.246
MoreauBrotoAuto_AvFlexibility18	0.281
MoreauBrotoAuto_AvFlexibility19	0.259
MoreauBrotoAuto_AvFlexibility20	0.227
MoreauBrotoAuto_AvFlexibility21	0.317
MoreauBrotoAuto_AvFlexibility22	0.487
MoreauBrotoAuto_AvFlexibility23	0.495
MoreauBrotoAuto_AvFlexibility24	0.465
MoreauBrotoAuto_AvFlexibility25	0.438
MoreauBrotoAuto_AvFlexibility26	0.483
MoreauBrotoAuto_AvFlexibility27	0.499
MoreauBrotoAuto_AvFlexibility28	0.525
MoreauBrotoAuto_AvFlexibility29	0.547
MoreauBrotoAuto_AvFlexibility30	0.613
MoreauBrotoAuto_Polarizability1	-0.105
MoreauBrotoAuto_Polarizability2	-0.119
MoreauBrotoAuto_Polarizability3	-0.13
MoreauBrotoAuto_Polarizability4	-0.103
MoreauBrotoAuto_Polarizability5	-0.085
MoreauBrotoAuto_Polarizability6	-0.095
MoreauBrotoAuto_Polarizability7	-0.098
MoreauBrotoAuto_Polarizability8	-0.1
MoreauBrotoAuto_Polarizability9	-0.08
MoreauBrotoAuto_Polarizability10	-0.09
MoreauBrotoAuto_Polarizability11	-0.101
MoreauBrotoAuto_Polarizability12	-0.059
MoreauBrotoAuto_Polarizability13	-0.044
MoreauBrotoAuto_Polarizability14	-0.049
MoreauBrotoAuto_Polarizability15	-0.061
MoreauBrotoAuto_Polarizability16	-0.068
MoreauBrotoAuto_Polarizability17	-0.072
MoreauBrotoAuto_Polarizability18	-0.074
MoreauBrotoAuto_Polarizability19	-0.091
MoreauBrotoAuto_Polarizability20	-0.15
MoreauBrotoAuto_Polarizability21	-0.219
MoreauBrotoAuto_Polarizability22	-0.209
MoreauBrotoAuto_Polarizability23	-0.22
MoreauBrotoAuto_Polarizability24	-0.132
MoreauBrotoAuto_Polarizability25	-0.121
MoreauBrotoAuto_Polarizability26	-0.155
MoreauBrotoAuto_Polarizability27	-0.164
MoreauBrotoAuto_Polarizability28	-0.179
MoreauBrotoAuto_Polarizability29	0.004
MoreauBrotoAuto_Polarizability30	0.551
MoreauBrotoAuto_FreeEnergy1	0.104
MoreauBrotoAuto_FreeEnergy2	0.125
MoreauBrotoAuto_FreeEnergy3	0.139
MoreauBrotoAuto_FreeEnergy4	0.126
MoreauBrotoAuto_FreeEnergy5	0.056
MoreauBrotoAuto_FreeEnergy6	0.043
MoreauBrotoAuto_FreeEnergy7	0.047
MoreauBrotoAuto_FreeEnergy8	0.053
MoreauBrotoAuto_FreeEnergy9	0.033
MoreauBrotoAuto_FreeEnergy10	0.044
MoreauBrotoAuto_FreeEnergy11	0.045
MoreauBrotoAuto_FreeEnergy12	0.039
MoreauBrotoAuto_FreeEnergy13	0.061
MoreauBrotoAuto_FreeEnergy14	0.066
MoreauBrotoAuto_FreeEnergy15	0.072
MoreauBrotoAuto_FreeEnergy16	0.076
MoreauBrotoAuto_FreeEnergy17	0.081
MoreauBrotoAuto_FreeEnergy18	0.088
MoreauBrotoAuto_FreeEnergy19	0.098
MoreauBrotoAuto_FreeEnergy20	0.062
MoreauBrotoAuto_FreeEnergy21	0.077
MoreauBrotoAuto_FreeEnergy22	0.073
MoreauBrotoAuto_FreeEnergy23	0.117
MoreauBrotoAuto_FreeEnergy24	0.084
MoreauBrotoAuto_FreeEnergy25	0.101
MoreauBrotoAuto_FreeEnergy26	0.124
MoreauBrotoAuto_FreeEnergy27	0.225
MoreauBrotoAuto_FreeEnergy28	0.394
MoreauBrotoAuto_FreeEnergy29	0.418
MoreauBrotoAuto_FreeEnergy30	0.487
MoreauBrotoAuto_ResidueASA1	-0.088
MoreauBrotoAuto_ResidueASA2	-0.07
MoreauBrotoAuto_ResidueASA3	-0.061
MoreauBrotoAuto_ResidueASA4	-0.03
MoreauBrotoAuto_ResidueASA5	-0.002
MoreauBrotoAuto_ResidueASA6	-0.01
MoreauBrotoAuto_ResidueASA7	-0.011
MoreauBrotoAuto_ResidueASA8	-0.011
MoreauBrotoAuto_ResidueASA9	0.002
MoreauBrotoAuto_ResidueASA10	0.003
MoreauBrotoAuto_ResidueASA11	0.003
MoreauBrotoAuto_ResidueASA12	0.027
MoreauBrotoAuto_ResidueASA13	0.047
MoreauBrotoAuto_ResidueASA14	0.045
MoreauBrotoAuto_ResidueASA15	0.039
MoreauBrotoAuto_ResidueASA16	0.022
MoreauBrotoAuto_ResidueASA17	0.029
MoreauBrotoAuto_ResidueASA18	0.035
MoreauBrotoAuto_ResidueASA19	0.026
MoreauBrotoAuto_ResidueASA20	-0.054
MoreauBrotoAuto_ResidueASA21	-0.124
MoreauBrotoAuto_ResidueASA22	-0.186
MoreauBrotoAuto_ResidueASA23	-0.25
MoreauBrotoAuto_ResidueASA24	-0.063
MoreauBrotoAuto_ResidueASA25	-0.031
MoreauBrotoAuto_ResidueASA26	-0.053
MoreauBrotoAuto_ResidueASA27	-0.148
MoreauBrotoAuto_ResidueASA28	-0.305
MoreauBrotoAuto_ResidueASA29	-0.004
MoreauBrotoAuto_ResidueASA30	0.898
MoreauBrotoAuto_ResidueVol1	-0.085
MoreauBrotoAuto_ResidueVol2	-0.092
MoreauBrotoAuto_ResidueVol3	-0.098
MoreauBrotoAuto_ResidueVol4	-0.079
MoreauBrotoAuto_ResidueVol5	-0.062
MoreauBrotoAuto_ResidueVol6	-0.066
MoreauBrotoAuto_ResidueVol7	-0.067
MoreauBrotoAuto_ResidueVol8	-0.057
MoreauBrotoAuto_ResidueVol9	-0.039
MoreauBrotoAuto_ResidueVol10	-0.07
MoreauBrotoAuto_ResidueVol11	-0.11
MoreauBrotoAuto_ResidueVol12	-0.07
MoreauBrotoAuto_ResidueVol13	-0.041
MoreauBrotoAuto_ResidueVol14	-0.073
MoreauBrotoAuto_ResidueVol15	-0.115
MoreauBrotoAuto_ResidueVol16	-0.13
MoreauBrotoAuto_ResidueVol17	-0.139
MoreauBrotoAuto_ResidueVol18	-0.146
MoreauBrotoAuto_ResidueVol19	-0.209
MoreauBrotoAuto_ResidueVol20	-0.294
MoreauBrotoAuto_ResidueVol21	-0.411
MoreauBrotoAuto_ResidueVol22	-0.446
MoreauBrotoAuto_ResidueVol23	-0.494
MoreauBrotoAuto_ResidueVol24	-0.332
MoreauBrotoAuto_ResidueVol25	-0.161
MoreauBrotoAuto_ResidueVol26	-0.292
MoreauBrotoAuto_ResidueVol27	-0.349
MoreauBrotoAuto_ResidueVol28	-0.444
MoreauBrotoAuto_ResidueVol29	-0.152
MoreauBrotoAuto_ResidueVol30	0.725
MoreauBrotoAuto_Steric1	-0.098
MoreauBrotoAuto_Steric2	-0.099
MoreauBrotoAuto_Steric3	-0.099
MoreauBrotoAuto_Steric4	-0.099
MoreauBrotoAuto_Steric5	-0.097
MoreauBrotoAuto_Steric6	-0.072
MoreauBrotoAuto_Steric7	-0.108
MoreauBrotoAuto_Steric8	-0.146
MoreauBrotoAuto_Steric9	-0.156
MoreauBrotoAuto_Steric10	-0.172
MoreauBrotoAuto_Steric11	-0.197
MoreauBrotoAuto_Steric12	-0.213
MoreauBrotoAuto_Steric13	-0.228
MoreauBrotoAuto_Steric14	-0.253
MoreauBrotoAuto_Steric15	-0.282
MoreauBrotoAuto_Steric16	-0.301
MoreauBrotoAuto_Steric17	-0.327
MoreauBrotoAuto_Steric18	-0.419
MoreauBrotoAuto_Steric19	-0.471
MoreauBrotoAuto_Steric20	-0.516
MoreauBrotoAuto_Steric21	-0.57
MoreauBrotoAuto_Steric22	-0.636
MoreauBrotoAuto_Steric23	-0.717
MoreauBrotoAuto_Steric24	-0.767
MoreauBrotoAuto_Steric25	0.017
MoreauBrotoAuto_Steric26	-0.02
MoreauBrotoAuto_Steric27	-0.028
MoreauBrotoAuto_Steric28	-0.042
MoreauBrotoAuto_Steric29	-0.028
MoreauBrotoAuto_Steric30	0.014
MoreauBrotoAuto_Mutability1	-0.176
MoreauBrotoAuto_Mutability2	-0.226
MoreauBrotoAuto_Mutability3	-0.258
MoreauBrotoAuto_Mutability4	-0.26
MoreauBrotoAuto_Mutability5	-0.276
MoreauBrotoAuto_Mutability6	-0.286
MoreauBrotoAuto_Mutability7	-0.297
MoreauBrotoAuto_Mutability8	-0.226
MoreauBrotoAuto_Mutability9	-0.214
MoreauBrotoAuto_Mutability10	-0.237
MoreauBrotoAuto_Mutability11	-0.3
MoreauBrotoAuto_Mutability12	-0.263
MoreauBrotoAuto_Mutability13	-0.247
MoreauBrotoAuto_Mutability14	-0.239
MoreauBrotoAuto_Mutability15	-0.243
MoreauBrotoAuto_Mutability16	-0.248
MoreauBrotoAuto_Mutability17	-0.267
MoreauBrotoAuto_Mutability18	-0.289
MoreauBrotoAuto_Mutability19	-0.297
MoreauBrotoAuto_Mutability20	-0.337
MoreauBrotoAuto_Mutability21	-0.425
MoreauBrotoAuto_Mutability22	-0.373
MoreauBrotoAuto_Mutability23	-0.36
MoreauBrotoAuto_Mutability24	-0.47
MoreauBrotoAuto_Mutability25	-0.46
MoreauBrotoAuto_Mutability26	-0.476
MoreauBrotoAuto_Mutability27	-0.475
MoreauBrotoAuto_Mutability28	-0.474
MoreauBrotoAuto_Mutability29	-0.32
MoreauBrotoAuto_Mutability30	0.141
MoranAuto_Hydrophobicity1	0.021
MoranAuto_Hydrophobicity2	-0.406
MoranAuto_Hydrophobicity3	0.186
MoranAuto_Hydrophobicity4	0.414
MoranAuto_Hydrophobicity5	-0.347
MoranAuto_Hydrophobicity6	-0.337
MoranAuto_Hydrophobicity7	0.6
MoranAuto_Hydrophobicity8	0.1
MoranAuto_Hydrophobicity9	-0.53
MoranAuto_Hydrophobicity10	-0.126
MoranAuto_Hydrophobicity11	0.398
MoranAuto_Hydrophobicity12	-0.151
MoranAuto_Hydrophobicity13	-0.439
MoranAuto_Hydrophobicity14	0.252
MoranAuto_Hydrophobicity15	0.07
MoranAuto_Hydrophobicity16	-0.438
MoranAuto_Hydrophobicity17	-0.401
MoranAuto_Hydrophobicity18	0.069
MoranAuto_Hydrophobicity19	0.101
MoranAuto_Hydrophobicity20	-0.16
MoranAuto_Hydrophobicity21	-0.014
MoranAuto_Hydrophobicity22	-0.134
MoranAuto_Hydrophobicity23	-0.248
MoranAuto_Hydrophobicity24	-0.182
MoranAuto_Hydrophobicity25	0.281
MoranAuto_Hydrophobicity26	0.44
MoranAuto_Hydrophobicity27	0.431
MoranAuto_Hydrophobicity28	0.5
MoranAuto_Hydrophobicity29	0.363
MoranAuto_Hydrophobicity30	0.337
MoranAuto_AvFlexibility1	0.027
MoranAuto_AvFlexibility2	-0.396
MoranAuto_AvFlexibility3	0.054
MoranAuto_AvFlexibility4	0.37
MoranAuto_AvFlexibility5	-0.116
MoranAuto_AvFlexibility6	-0.248
MoranAuto_AvFlexibility7	0.136
MoranAuto_AvFlexibility8	-0.194
MoranAuto_AvFlexibility9	-0.296
MoranAuto_AvFlexibility10	0.276
MoranAuto_AvFlexibility11	0.333
MoranAuto_AvFlexibility12	-0.221
MoranAuto_AvFlexibility13	-0.265
MoranAuto_AvFlexibility14	0.206
MoranAuto_AvFlexibility15	0.332
MoranAuto_AvFlexibility16	-0.267
MoranAuto_AvFlexibility17	-0.301
MoranAuto_AvFlexibility18	-0.046
MoranAuto_AvFlexibility19	-0.07
MoranAuto_AvFlexibility20	-0.259
MoranAuto_AvFlexibility21	-0.254
MoranAuto_AvFlexibility22	0.113
MoranAuto_AvFlexibility23	0.056
MoranAuto_AvFlexibility24	-0.204
MoranAuto_AvFlexibility25	-0.06
MoranAuto_AvFlexibility26	0.174
MoranAuto_AvFlexibility27	0.357
MoranAuto_AvFlexibility28	0.035
MoranAuto_AvFlexibility29	0.271
MoranAuto_AvFlexibility30	0.704
MoranAuto_Polarizability1	-0.191
MoranAuto_Polarizability2	0.141
MoranAuto_Polarizability3	-0.32
MoranAuto_Polarizability4	0.046
MoranAuto_Polarizability5	0.234
MoranAuto_Polarizability6	-0.023
MoranAuto_Polarizability7	-0.006
MoranAuto_Polarizability8	-0.257
MoranAuto_Polarizability9	-0.199
MoranAuto_Polarizability10	0.065
MoranAuto_Polarizability11	0.149
MoranAuto_Polarizability12	0.28
MoranAuto_Polarizability13	-0.37
MoranAuto_Polarizability14	-0.346
MoranAuto_Polarizability15	-0.047
MoranAuto_Polarizability16	0.084
MoranAuto_Polarizability17	0.293
MoranAuto_Polarizability18	-0.5
MoranAuto_Polarizability19	0.134
MoranAuto_Polarizability20	-0.628
MoranAuto_Polarizability21	0.491
MoranAuto_Polarizability22	0.312
MoranAuto_Polarizability23	0.346
MoranAuto_Polarizability24	0.266
MoranAuto_Polarizability25	-0.736
MoranAuto_Polarizability26	0.38
MoranAuto_Polarizability27	0.389
MoranAuto_Polarizability28	0.368
MoranAuto_Polarizability29	-0.686
MoranAuto_Polarizability30	-2.304
MoranAuto_FreeEnergy1	0.035
MoranAuto_FreeEnergy2	-0.178
MoranAuto_FreeEnergy3	-0.401
MoranAuto_FreeEnergy4	0.272
MoranAuto_FreeEnergy5	0.205
MoranAuto_FreeEnergy6	-0.05
MoranAuto_FreeEnergy7	-0.457
MoranAuto_FreeEnergy8	-0.173
MoranAuto_FreeEnergy9	-0.053
MoranAuto_FreeEnergy10	0.413
MoranAuto_FreeEnergy11	0.141
MoranAuto_FreeEnergy12	-0.158
MoranAuto_FreeEnergy13	-0.355
MoranAuto_FreeEnergy14	0.251
MoranAuto_FreeEnergy15	0.426
MoranAuto_FreeEnergy16	0.073
MoranAuto_FreeEnergy17	-0.621
MoranAuto_FreeEnergy18	-0.27
MoranAuto_FreeEnergy19	-0.002
MoranAuto_FreeEnergy20	0.217
MoranAuto_FreeEnergy21	-0.208
MoranAuto_FreeEnergy22	-0.422
MoranAuto_FreeEnergy23	0.002
MoranAuto_FreeEnergy24	-0.018
MoranAuto_FreeEnergy25	0.645
MoranAuto_FreeEnergy26	0.402
MoranAuto_FreeEnergy27	0.151
MoranAuto_FreeEnergy28	0.16
MoranAuto_FreeEnergy29	-0.899
MoranAuto_FreeEnergy30	0.924
MoranAuto_ResidueASA1	-0.199
MoranAuto_ResidueASA2	0.025
MoranAuto_ResidueASA3	-0.299
MoranAuto_ResidueASA4	0.049
MoranAuto_ResidueASA5	0.242
MoranAuto_ResidueASA6	-0.048
MoranAuto_ResidueASA7	0.066
MoranAuto_ResidueASA8	-0.183
MoranAuto_ResidueASA9	-0.101
MoranAuto_ResidueASA10	-0.106
MoranAuto_ResidueASA11	0.192
MoranAuto_ResidueASA12	0.239
MoranAuto_ResidueASA13	-0.187
MoranAuto_ResidueASA14	-0.343
MoranAuto_ResidueASA15	-0.133
MoranAuto_ResidueASA16	0.061
MoranAuto_ResidueASA17	0.286
MoranAuto_ResidueASA18	-0.198
MoranAuto_ResidueASA19	0.239
MoranAuto_ResidueASA20	-0.709
MoranAuto_ResidueASA21	0.318
MoranAuto_ResidueASA22	0.011
MoranAuto_ResidueASA23	0.603
MoranAuto_ResidueASA24	0.259
MoranAuto_ResidueASA25	-0.88
MoranAuto_ResidueASA26	0.227
MoranAuto_ResidueASA27	-0.143
MoranAuto_ResidueASA28	0.675
MoranAuto_ResidueASA29	-0.33
MoranAuto_ResidueASA30	-2.286
MoranAuto_ResidueVol1	-0.225
MoranAuto_ResidueVol2	0.127
MoranAuto_ResidueVol3	-0.141
MoranAuto_ResidueVol4	-0.028
MoranAuto_ResidueVol5	0.33
MoranAuto_ResidueVol6	-0.182
MoranAuto_ResidueVol7	0.125
MoranAuto_ResidueVol8	-0.194
MoranAuto_ResidueVol9	-0.14
MoranAuto_ResidueVol10	-0.048
MoranAuto_ResidueVol11	0.044
MoranAuto_ResidueVol12	0.242
MoranAuto_ResidueVol13	-0.305
MoranAuto_ResidueVol14	-0.242
MoranAuto_ResidueVol15	-0.144
MoranAuto_ResidueVol16	0.09
MoranAuto_ResidueVol17	0.111
MoranAuto_ResidueVol18	-0.443
MoranAuto_ResidueVol19	0.153
MoranAuto_ResidueVol20	-0.643
MoranAuto_ResidueVol21	0.658
MoranAuto_ResidueVol22	-0.083
MoranAuto_ResidueVol23	0.5
MoranAuto_ResidueVol24	0.261
MoranAuto_ResidueVol25	-0.743
MoranAuto_ResidueVol26	0.468
MoranAuto_ResidueVol27	-0.12
MoranAuto_ResidueVol28	0.843
MoranAuto_ResidueVol29	-0.805
MoranAuto_ResidueVol30	-1.668
MoranAuto_Steric1	-0.161
MoranAuto_Steric2	0.053
MoranAuto_Steric3	0.058
MoranAuto_Steric4	0.182
MoranAuto_Steric5	-0.011
MoranAuto_Steric6	-0.252
MoranAuto_Steric7	0.107
MoranAuto_Steric8	0.146
MoranAuto_Steric9	-0.215
MoranAuto_Steric10	-0.248
MoranAuto_Steric11	0.117
MoranAuto_Steric12	-0.11
MoranAuto_Steric13	-0.232
MoranAuto_Steric14	-0.323
MoranAuto_Steric15	-0.02
MoranAuto_Steric16	-0.134
MoranAuto_Steric17	-0.453
MoranAuto_Steric18	0.098
MoranAuto_Steric19	0.451
MoranAuto_Steric20	-0.246
MoranAuto_Steric21	0.311
MoranAuto_Steric22	-0.269
MoranAuto_Steric23	0.336
MoranAuto_Steric24	0.0
MoranAuto_Steric25	0.057
MoranAuto_Steric26	0.215
MoranAuto_Steric27	0.057
MoranAuto_Steric28	0.27
MoranAuto_Steric29	0.038
MoranAuto_Steric30	0.07
MoranAuto_Mutability1	-0.269
MoranAuto_Mutability2	0.113
MoranAuto_Mutability3	-0.259
MoranAuto_Mutability4	0.145
MoranAuto_Mutability5	-0.157
MoranAuto_Mutability6	0.063
MoranAuto_Mutability7	0.035
MoranAuto_Mutability8	-0.183
MoranAuto_Mutability9	-0.194
MoranAuto_Mutability10	0.138
MoranAuto_Mutability11	0.189
MoranAuto_Mutability12	-0.306
MoranAuto_Mutability13	0.242
MoranAuto_Mutability14	0.077
MoranAuto_Mutability15	0.181
MoranAuto_Mutability16	-0.19
MoranAuto_Mutability17	0.384
MoranAuto_Mutability18	-0.557
MoranAuto_Mutability19	0.085
MoranAuto_Mutability20	-0.376
MoranAuto_Mutability21	0.596
MoranAuto_Mutability22	-0.651
MoranAuto_Mutability23	-0.171
MoranAuto_Mutability24	0.147
MoranAuto_Mutability25	-0.159
MoranAuto_Mutability26	0.592
MoranAuto_Mutability27	0.001
MoranAuto_Mutability28	0.602
MoranAuto_Mutability29	-0.835
MoranAuto_Mutability30	-0.68
GearyAuto_Hydrophobicity1	0.933
GearyAuto_Hydrophobicity2	1.344
GearyAuto_Hydrophobicity3	0.802
GearyAuto_Hydrophobicity4	0.62
GearyAuto_Hydrophobicity5	1.35
GearyAuto_Hydrophobicity6	1.352
GearyAuto_Hydrophobicity7	0.419
GearyAuto_Hydrophobicity8	0.907
GearyAuto_Hydrophobicity9	1.538
GearyAuto_Hydrophobicity10	1.15
GearyAuto_Hydrophobicity11	0.615
GearyAuto_Hydrophobicity12	1.154
GearyAuto_Hydrophobicity13	1.474
GearyAuto_Hydrophobicity14	0.692
GearyAuto_Hydrophobicity15	0.874
GearyAuto_Hydrophobicity16	1.343
GearyAuto_Hydrophobicity17	1.323
GearyAuto_Hydrophobicity18	0.698
GearyAuto_Hydrophobicity19	0.722
GearyAuto_Hydrophobicity20	0.993
GearyAuto_Hydrophobicity21	0.75
GearyAuto_Hydrophobicity22	0.806
GearyAuto_Hydrophobicity23	0.983
GearyAuto_Hydrophobicity24	0.956
GearyAuto_Hydrophobicity25	0.259
GearyAuto_Hydrophobicity26	0.068
GearyAuto_Hydrophobicity27	0.057
GearyAuto_Hydrophobicity28	0.105
GearyAuto_Hydrophobicity29	0.199
GearyAuto_Hydrophobicity30	0.145
GearyAuto_AvFlexibility1	0.918
GearyAuto_AvFlexibility2	1.343
GearyAuto_AvFlexibility3	0.946
GearyAuto_AvFlexibility4	0.669
GearyAuto_AvFlexibility5	1.149
GearyAuto_AvFlexibility6	1.283
GearyAuto_AvFlexibility7	0.915
GearyAuto_AvFlexibility8	1.236
GearyAuto_AvFlexibility9	1.356
GearyAuto_AvFlexibility10	0.806
GearyAuto_AvFlexibility11	0.521
GearyAuto_AvFlexibility12	1.07
GearyAuto_AvFlexibility13	1.132
GearyAuto_AvFlexibility14	0.742
GearyAuto_AvFlexibility15	0.603
GearyAuto_AvFlexibility16	1.211
GearyAuto_AvFlexibility17	1.22
GearyAuto_AvFlexibility18	1.053
GearyAuto_AvFlexibility19	1.118
GearyAuto_AvFlexibility20	1.367
GearyAuto_AvFlexibility21	0.904
GearyAuto_AvFlexibility22	0.482
GearyAuto_AvFlexibility23	0.546
GearyAuto_AvFlexibility24	0.765
GearyAuto_AvFlexibility25	0.517
GearyAuto_AvFlexibility26	0.234
GearyAuto_AvFlexibility27	0.07
GearyAuto_AvFlexibility28	0.339
GearyAuto_AvFlexibility29	0.168
GearyAuto_AvFlexibility30	0.06
GearyAuto_Polarizability1	1.074
GearyAuto_Polarizability2	0.787
GearyAuto_Polarizability3	1.187
GearyAuto_Polarizability4	0.84
GearyAuto_Polarizability5	0.684
GearyAuto_Polarizability6	0.95
GearyAuto_Polarizability7	0.973
GearyAuto_Polarizability8	1.114
GearyAuto_Polarizability9	1.054
GearyAuto_Polarizability10	0.844
GearyAuto_Polarizability11	0.722
GearyAuto_Polarizability12	0.611
GearyAuto_Polarizability13	1.213
GearyAuto_Polarizability14	1.242
GearyAuto_Polarizability15	0.952
GearyAuto_Polarizability16	0.888
GearyAuto_Polarizability17	0.685
GearyAuto_Polarizability18	1.501
GearyAuto_Polarizability19	0.912
GearyAuto_Polarizability20	1.661
GearyAuto_Polarizability21	0.544
GearyAuto_Polarizability22	0.811
GearyAuto_Polarizability23	0.794
GearyAuto_Polarizability24	0.582
GearyAuto_Polarizability25	1.659
GearyAuto_Polarizability26	0.754
GearyAuto_Polarizability27	0.931
GearyAuto_Polarizability28	1.054
GearyAuto_Polarizability29	1.836
GearyAuto_Polarizability30	4.352
GearyAuto_FreeEnergy1	0.902
GearyAuto_FreeEnergy2	1.094
GearyAuto_FreeEnergy3	1.326
GearyAuto_FreeEnergy4	0.702
GearyAuto_FreeEnergy5	0.648
GearyAuto_FreeEnergy6	0.92
GearyAuto_FreeEnergy7	1.316
GearyAuto_FreeEnergy8	1.077
GearyAuto_FreeEnergy9	0.971
GearyAuto_FreeEnergy10	0.507
GearyAuto_FreeEnergy11	0.772
GearyAuto_FreeEnergy12	1.014
GearyAuto_FreeEnergy13	1.205
GearyAuto_FreeEnergy14	0.671
GearyAuto_FreeEnergy15	0.516
GearyAuto_FreeEnergy16	0.891
GearyAuto_FreeEnergy17	1.556
GearyAuto_FreeEnergy18	1.278
GearyAuto_FreeEnergy19	1.05
GearyAuto_FreeEnergy20	0.791
GearyAuto_FreeEnergy21	1.22
GearyAuto_FreeEnergy22	1.368
GearyAuto_FreeEnergy23	0.999
GearyAuto_FreeEnergy24	1.121
GearyAuto_FreeEnergy25	0.599
GearyAuto_FreeEnergy26	1.06
GearyAuto_FreeEnergy27	0.655
GearyAuto_FreeEnergy28	0.662
GearyAuto_FreeEnergy29	1.921
GearyAuto_FreeEnergy30	0.121
GearyAuto_ResidueASA1	1.078
GearyAuto_ResidueASA2	0.892
GearyAuto_ResidueASA3	1.153
GearyAuto_ResidueASA4	0.827
GearyAuto_ResidueASA5	0.661
GearyAuto_ResidueASA6	0.953
GearyAuto_ResidueASA7	0.882
GearyAuto_ResidueASA8	0.977
GearyAuto_ResidueASA9	0.896
GearyAuto_ResidueASA10	0.935
GearyAuto_ResidueASA11	0.664
GearyAuto_ResidueASA12	0.64
GearyAuto_ResidueASA13	1.037
GearyAuto_ResidueASA14	1.232
GearyAuto_ResidueASA15	1.032
GearyAuto_ResidueASA16	0.911
GearyAuto_ResidueASA17	0.699
GearyAuto_ResidueASA18	1.226
GearyAuto_ResidueASA19	0.829
GearyAuto_ResidueASA20	1.769
GearyAuto_ResidueASA21	0.85
GearyAuto_ResidueASA22	1.257
GearyAuto_ResidueASA23	0.749
GearyAuto_ResidueASA24	0.667
GearyAuto_ResidueASA25	1.878
GearyAuto_ResidueASA26	0.977
GearyAuto_ResidueASA27	1.502
GearyAuto_ResidueASA28	0.892
GearyAuto_ResidueASA29	1.543
GearyAuto_ResidueASA30	4.419
GearyAuto_ResidueVol1	1.109
GearyAuto_ResidueVol2	0.801
GearyAuto_ResidueVol3	1.002
GearyAuto_ResidueVol4	0.908
GearyAuto_ResidueVol5	0.587
GearyAuto_ResidueVol6	1.092
GearyAuto_ResidueVol7	0.833
GearyAuto_ResidueVol8	0.987
GearyAuto_ResidueVol9	0.948
GearyAuto_ResidueVol10	0.893
GearyAuto_ResidueVol11	0.791
GearyAuto_ResidueVol12	0.601
GearyAuto_ResidueVol13	1.129
GearyAuto_ResidueVol14	1.105
GearyAuto_ResidueVol15	1.043
GearyAuto_ResidueVol16	0.883
GearyAuto_ResidueVol17	0.902
GearyAuto_ResidueVol18	1.481
GearyAuto_ResidueVol19	0.966
GearyAuto_ResidueVol20	1.729
GearyAuto_ResidueVol21	0.507
GearyAuto_ResidueVol22	1.305
GearyAuto_ResidueVol23	0.844
GearyAuto_ResidueVol24	0.646
GearyAuto_ResidueVol25	1.697
GearyAuto_ResidueVol26	0.709
GearyAuto_ResidueVol27	1.419
GearyAuto_ResidueVol28	0.769
GearyAuto_ResidueVol29	1.94
GearyAuto_ResidueVol30	3.658
GearyAuto_Steric1	1.107
GearyAuto_Steric2	0.939
GearyAuto_Steric3	0.941
GearyAuto_Steric4	0.862
GearyAuto_Steric5	1.029
GearyAuto_Steric6	1.293
GearyAuto_Steric7	0.907
GearyAuto_Steric8	0.654
GearyAuto_Steric9	1.028
GearyAuto_Steric10	1.051
GearyAuto_Steric11	0.751
GearyAuto_Steric12	1.005
GearyAuto_Steric13	1.17
GearyAuto_Steric14	1.16
GearyAuto_Steric15	0.927
GearyAuto_Steric16	1.093
GearyAuto_Steric17	1.457
GearyAuto_Steric18	0.824
GearyAuto_Steric19	0.569
GearyAuto_Steric20	1.306
GearyAuto_Steric21	0.892
GearyAuto_Steric22	1.458
GearyAuto_Steric23	1.04
GearyAuto_Steric24	0.695
GearyAuto_Steric25	0.379
GearyAuto_Steric26	0.308
GearyAuto_Steric27	0.237
GearyAuto_Steric28	0.132
GearyAuto_Steric29	0.138
GearyAuto_Steric30	0.275
GearyAuto_Mutability1	1.172
GearyAuto_Mutability2	0.82
GearyAuto_Mutability3	1.142
GearyAuto_Mutability4	0.785
GearyAuto_Mutability5	1.075
GearyAuto_Mutability6	0.895
GearyAuto_Mutability7	0.914
GearyAuto_Mutability8	1.037
GearyAuto_Mutability9	1.071
GearyAuto_Mutability10	0.739
GearyAuto_Mutability11	0.654
GearyAuto_Mutability12	1.114
GearyAuto_Mutability13	0.627
GearyAuto_Mutability14	0.799
GearyAuto_Mutability15	0.751
GearyAuto_Mutability16	1.132
GearyAuto_Mutability17	0.657
GearyAuto_Mutability18	1.572
GearyAuto_Mutability19	1.031
GearyAuto_Mutability20	1.482
GearyAuto_Mutability21	0.522
GearyAuto_Mutability22	1.662
GearyAuto_Mutability23	1.302
GearyAuto_Mutability24	0.765
GearyAuto_Mutability25	1.01
GearyAuto_Mutability26	0.427
GearyAuto_Mutability27	1.041
GearyAuto_Mutability28	0.714
GearyAuto_Mutability29	1.865
GearyAuto_Mutability30	2.064
_PolarizabilityC1	0.161
_PolarizabilityC2	0.419
_PolarizabilityC3	0.419
_SolventAccessibilityC1	0.323
_SolventAccessibilityC2	0.548
_SolventAccessibilityC3	0.129
_SecondaryStrC1	0.548
_SecondaryStrC2	0.258
_SecondaryStrC3	0.194
_ChargeC1	0.355
_ChargeC2	0.516
_ChargeC3	0.129
_PolarityC1	0.29
_PolarityC2	0.161
_PolarityC3	0.548
_NormalizedVDWVC1	0.194
_NormalizedVDWVC2	0.387
_NormalizedVDWVC3	0.419
_HydrophobicityC1	0.548
_HydrophobicityC2	0.161
_HydrophobicityC3	0.29
_PolarizabilityT12	0.1
_PolarizabilityT13	0.2
_PolarizabilityT23	0.433
_SolventAccessibilityT12	0.367
_SolventAccessibilityT13	0.033
_SolventAccessibilityT23	0.2
_SecondaryStrT12	0.367
_SecondaryStrT13	0.267
_SecondaryStrT23	0.1
_ChargeT12	0.433
_ChargeT13	0.133
_ChargeT23	0.133
_PolarityT12	0.067
_PolarityT13	0.333
_PolarityT23	0.233
_NormalizedVDWVT12	0.133
_NormalizedVDWVT13	0.233
_NormalizedVDWVT23	0.4
_HydrophobicityT12	0.233
_HydrophobicityT13	0.333
_HydrophobicityT23	0.067
_PolarizabilityD1001	9.677
_PolarizabilityD1025	9.677
_PolarizabilityD1050	25.806
_PolarizabilityD1075	64.516
_PolarizabilityD1100	100.0
_PolarizabilityD2001	16.129
_PolarizabilityD2025	32.258
_PolarizabilityD2050	51.613
_PolarizabilityD2075	77.419
_PolarizabilityD2100	96.774
_PolarizabilityD3001	3.226
_PolarizabilityD3025	12.903
_PolarizabilityD3050	35.484
_PolarizabilityD3075	54.839
_PolarizabilityD3100	90.323
_SolventAccessibilityD1001	22.581
_SolventAccessibilityD1025	25.806
_SolventAccessibilityD1050	48.387
_SolventAccessibilityD1075	67.742
_SolventAccessibilityD1100	83.871
_SolventAccessibilityD2001	3.226
_SolventAccessibilityD2025	16.129
_SolventAccessibilityD2050	38.71
_SolventAccessibilityD2075	61.29
_SolventAccessibilityD2100	96.774
_SolventAccessibilityD3001	9.677
_SolventAccessibilityD3025	9.677
_SolventAccessibilityD3050	87.097
_SolventAccessibilityD3075	93.548
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.226
_SecondaryStrD1025	16.129
_SecondaryStrD1050	38.71
_SecondaryStrD1075	61.29
_SecondaryStrD1100	96.774
_SecondaryStrD2001	22.581
_SecondaryStrD2025	35.484
_SecondaryStrD2050	48.387
_SecondaryStrD2075	67.742
_SecondaryStrD2100	93.548
_SecondaryStrD3001	9.677
_SecondaryStrD3025	9.677
_SecondaryStrD3050	64.516
_SecondaryStrD3075	77.419
_SecondaryStrD3100	100.0
_ChargeD1001	3.226
_ChargeD1025	6.452
_ChargeD1050	29.032
_ChargeD1075	54.839
_ChargeD1100	90.323
_ChargeD2001	9.677
_ChargeD2025	35.484
_ChargeD2050	58.065
_ChargeD2075	80.645
_ChargeD2100	100.0
_ChargeD3001	16.129
_ChargeD3025	16.129
_ChargeD3050	32.258
_ChargeD3075	64.516
_ChargeD3100	96.774
_PolarityD1001	22.581
_PolarityD1025	35.484
_PolarityD1050	48.387
_PolarityD1075	67.742
_PolarityD1100	83.871
_PolarityD2001	9.677
_PolarityD2025	9.677
_PolarityD2050	25.806
_PolarityD2075	87.097
_PolarityD2100	100.0
_PolarityD3001	3.226
_PolarityD3025	16.129
_PolarityD3050	38.71
_PolarityD3075	61.29
_PolarityD3100	96.774
_NormalizedVDWVD1001	9.677
_NormalizedVDWVD1025	9.677
_NormalizedVDWVD1050	64.516
_NormalizedVDWVD1075	87.097
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	16.129
_NormalizedVDWVD2025	32.258
_NormalizedVDWVD2050	51.613
_NormalizedVDWVD2075	77.419
_NormalizedVDWVD2100	96.774
_NormalizedVDWVD3001	3.226
_NormalizedVDWVD3025	12.903
_NormalizedVDWVD3050	35.484
_NormalizedVDWVD3075	54.839
_NormalizedVDWVD3100	90.323
_HydrophobicityD1001	3.226
_HydrophobicityD1025	16.129
_HydrophobicityD1050	38.71
_HydrophobicityD1075	61.29
_HydrophobicityD1100	96.774
_HydrophobicityD2001	9.677
_HydrophobicityD2025	9.677
_HydrophobicityD2050	25.806
_HydrophobicityD2075	87.097
_HydrophobicityD2100	100.0
_HydrophobicityD3001	22.581
_HydrophobicityD3025	35.484
_HydrophobicityD3050	48.387
_HydrophobicityD3075	67.742
_HydrophobicityD3100	83.871
tausw1	14.555
tausw2	15.445
tausw3	11.365
tausw4	8.698
tausw5	12.401
tausw6	13.248
tausw7	7.329
tausw8	8.48
tausw9	11.808
tausw10	8.981
tausw11	4.392
tausw12	10.721
tausw13	8.217
tausw14	7.903
tausw15	5.564
tausw16	7.7
tausw17	6.806
tausw18	3.634
tausw19	4.546
tausw20	6.675
tausw21	4.625
tausw22	3.433
tausw23	3.411
tausw24	2.364
tausw25	3.665
tausw26	1.237
tausw27	1.916
tausw28	0.675
tausw29	0.731
tausw30	0.74
taugrant1	271078.0
taugrant2	304483.0
taugrant3	216197.0
taugrant4	157855.0
taugrant5	255181.0
taugrant6	272765.0
taugrant7	118217.0
taugrant8	182393.0
taugrant9	255819.0
taugrant10	175064.0
taugrant11	108011.0
taugrant12	164198.0
taugrant13	196786.0
taugrant14	117404.0
taugrant15	118943.0
taugrant16	160239.0
taugrant17	141634.0
taugrant18	109379.0
taugrant19	96281.0
taugrant20	125006.0
taugrant21	72321.0
taugrant22	80761.0
taugrant23	74922.0
taugrant24	53490.0
taugrant25	52650.0
taugrant26	24185.0
taugrant27	27125.0
taugrant28	8177.0
taugrant29	17557.0
taugrant30	12100.0
APAAC1	0.0
APAAC2	5.779
APAAC3	1.156
APAAC4	1.156
APAAC5	0.0
APAAC6	3.467
APAAC7	1.156
APAAC8	1.156
APAAC9	0.0
APAAC10	3.467
APAAC11	2.312
APAAC12	6.935
APAAC13	0.0
APAAC14	2.312
APAAC15	1.156
APAAC16	2.312
APAAC17	1.156
APAAC18	0.0
APAAC19	0.0
APAAC20	2.312
APAAC21	1.021
APAAC22	4.783
APAAC23	-13.615
APAAC24	-3.332
APAAC25	6.557
APAAC26	10.301
APAAC27	17.628
APAAC28	14.296
APAAC29	-5.339
APAAC30	-1.505
APAAC31	-5.052
APAAC32	-1.594
APAAC33	17.001
APAAC34	15.926
APAAC35	5.786
APAAC36	9.19
APAAC37	-10.641
APAAC38	-4.156
APAAC39	0.269
APAAC40	6.646
PAAC1	0.0
PAAC2	6.796
PAAC3	1.359
PAAC4	1.359
PAAC5	0.0
PAAC6	4.078
PAAC7	1.359
PAAC8	1.359
PAAC9	0.0
PAAC10	4.078
PAAC11	2.719
PAAC12	8.155
PAAC13	0.0
PAAC14	2.719
PAAC15	1.359
PAAC16	2.719
PAAC17	1.359
PAAC18	0.0
PAAC19	0.0
PAAC20	2.719
PAAC21	5.758
PAAC22	7.475
PAAC23	5.216
PAAC24	3.499
PAAC25	6.634
PAAC26	6.757
PAAC27	3.704
PAAC28	5.442
PAAC29	7.549
PAAC30	5.83
