A	0.0
R	9.091
N	0.0
D	0.0
C	0.0
E	0.0
Q	9.091
G	9.091
H	9.091
I	0.0
L	9.091
K	9.091
M	9.091
F	18.182
P	18.182
S	0.0
T	0.0
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	10.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	10.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	10.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	10.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	10.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	10.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	10.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	10.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	10.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	10.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.092
MoreauBrotoAuto_Hydrophobicity2	0.006
MoreauBrotoAuto_Hydrophobicity3	0.125
MoreauBrotoAuto_Hydrophobicity4	0.307
MoreauBrotoAuto_Hydrophobicity5	0.111
MoreauBrotoAuto_Hydrophobicity6	0.104
MoreauBrotoAuto_Hydrophobicity7	0.168
MoreauBrotoAuto_Hydrophobicity8	0.128
MoreauBrotoAuto_Hydrophobicity9	0.128
MoreauBrotoAuto_Hydrophobicity10	0.13
MoreauBrotoAuto_AvFlexibility1	0.39
MoreauBrotoAuto_AvFlexibility2	0.295
MoreauBrotoAuto_AvFlexibility3	0.471
MoreauBrotoAuto_AvFlexibility4	0.827
MoreauBrotoAuto_AvFlexibility5	0.64
MoreauBrotoAuto_AvFlexibility6	0.41
MoreauBrotoAuto_AvFlexibility7	0.776
MoreauBrotoAuto_AvFlexibility8	0.757
MoreauBrotoAuto_AvFlexibility9	0.889
MoreauBrotoAuto_AvFlexibility10	1.285
MoreauBrotoAuto_Polarizability1	-0.123
MoreauBrotoAuto_Polarizability2	-0.143
MoreauBrotoAuto_Polarizability3	-0.136
MoreauBrotoAuto_Polarizability4	0.162
MoreauBrotoAuto_Polarizability5	-0.051
MoreauBrotoAuto_Polarizability6	-0.199
MoreauBrotoAuto_Polarizability7	-0.255
MoreauBrotoAuto_Polarizability8	-0.333
MoreauBrotoAuto_Polarizability9	-0.392
MoreauBrotoAuto_Polarizability10	-0.57
MoreauBrotoAuto_FreeEnergy1	0.325
MoreauBrotoAuto_FreeEnergy2	0.362
MoreauBrotoAuto_FreeEnergy3	0.426
MoreauBrotoAuto_FreeEnergy4	0.508
MoreauBrotoAuto_FreeEnergy5	0.587
MoreauBrotoAuto_FreeEnergy6	0.722
MoreauBrotoAuto_FreeEnergy7	0.901
MoreauBrotoAuto_FreeEnergy8	1.197
MoreauBrotoAuto_FreeEnergy9	1.386
MoreauBrotoAuto_FreeEnergy10	1.952
MoreauBrotoAuto_ResidueASA1	-0.226
MoreauBrotoAuto_ResidueASA2	-0.25
MoreauBrotoAuto_ResidueASA3	-0.283
MoreauBrotoAuto_ResidueASA4	-0.026
MoreauBrotoAuto_ResidueASA5	-0.175
MoreauBrotoAuto_ResidueASA6	-0.319
MoreauBrotoAuto_ResidueASA7	-0.432
MoreauBrotoAuto_ResidueASA8	-0.53
MoreauBrotoAuto_ResidueASA9	-0.588
MoreauBrotoAuto_ResidueASA10	-0.762
MoreauBrotoAuto_ResidueVol1	-0.332
MoreauBrotoAuto_ResidueVol2	-0.402
MoreauBrotoAuto_ResidueVol3	-0.283
MoreauBrotoAuto_ResidueVol4	0.021
MoreauBrotoAuto_ResidueVol5	-0.193
MoreauBrotoAuto_ResidueVol6	-0.281
MoreauBrotoAuto_ResidueVol7	-0.358
MoreauBrotoAuto_ResidueVol8	-0.454
MoreauBrotoAuto_ResidueVol9	-0.47
MoreauBrotoAuto_ResidueVol10	-0.516
MoreauBrotoAuto_Steric1	-0.516
MoreauBrotoAuto_Steric2	-0.676
MoreauBrotoAuto_Steric3	-0.152
MoreauBrotoAuto_Steric4	-0.078
MoreauBrotoAuto_Steric5	-0.099
MoreauBrotoAuto_Steric6	-0.128
MoreauBrotoAuto_Steric7	-0.166
MoreauBrotoAuto_Steric8	-0.166
MoreauBrotoAuto_Steric9	-0.166
MoreauBrotoAuto_Steric10	-0.166
MoreauBrotoAuto_Mutability1	0.238
MoreauBrotoAuto_Mutability2	0.338
MoreauBrotoAuto_Mutability3	0.282
MoreauBrotoAuto_Mutability4	0.214
MoreauBrotoAuto_Mutability5	0.081
MoreauBrotoAuto_Mutability6	0.051
MoreauBrotoAuto_Mutability7	0.099
MoreauBrotoAuto_Mutability8	0.241
MoreauBrotoAuto_Mutability9	0.216
MoreauBrotoAuto_Mutability10	0.141
MoranAuto_Hydrophobicity1	0.125
MoranAuto_Hydrophobicity2	-0.166
MoranAuto_Hydrophobicity3	0.112
MoranAuto_Hydrophobicity4	0.41
MoranAuto_Hydrophobicity5	-0.461
MoranAuto_Hydrophobicity6	-0.494
MoranAuto_Hydrophobicity7	-0.434
MoranAuto_Hydrophobicity8	-0.067
MoranAuto_Hydrophobicity9	-0.575
MoranAuto_Hydrophobicity10	-0.7
MoranAuto_AvFlexibility1	0.278
MoranAuto_AvFlexibility2	-0.154
MoranAuto_AvFlexibility3	0.029
MoranAuto_AvFlexibility4	0.204
MoranAuto_AvFlexibility5	-0.099
MoranAuto_AvFlexibility6	-0.648
MoranAuto_AvFlexibility7	-0.402
MoranAuto_AvFlexibility8	0.08
MoranAuto_AvFlexibility9	-0.935
MoranAuto_AvFlexibility10	-1.477
MoranAuto_Polarizability1	-0.191
MoranAuto_Polarizability2	-0.3
MoranAuto_Polarizability3	-0.314
MoranAuto_Polarizability4	-0.055
MoranAuto_Polarizability5	0.312
MoranAuto_Polarizability6	-0.041
MoranAuto_Polarizability7	0.719
MoranAuto_Polarizability8	-0.829
MoranAuto_Polarizability9	-0.189
MoranAuto_Polarizability10	0.323
MoranAuto_FreeEnergy1	0.086
MoranAuto_FreeEnergy2	0.472
MoranAuto_FreeEnergy3	0.082
MoranAuto_FreeEnergy4	-0.268
MoranAuto_FreeEnergy5	-0.059
MoranAuto_FreeEnergy6	-0.777
MoranAuto_FreeEnergy7	-0.309
MoranAuto_FreeEnergy8	-0.49
MoranAuto_FreeEnergy9	-0.97
MoranAuto_FreeEnergy10	-0.501
MoranAuto_ResidueASA1	-0.253
MoranAuto_ResidueASA2	-0.144
MoranAuto_ResidueASA3	-0.303
MoranAuto_ResidueASA4	-0.076
MoranAuto_ResidueASA5	0.406
MoranAuto_ResidueASA6	-0.195
MoranAuto_ResidueASA7	0.675
MoranAuto_ResidueASA8	-0.927
MoranAuto_ResidueASA9	-0.178
MoranAuto_ResidueASA10	0.258
MoranAuto_ResidueVol1	-0.414
MoranAuto_ResidueVol2	-0.194
MoranAuto_ResidueVol3	-0.095
MoranAuto_ResidueVol4	0.031
MoranAuto_ResidueVol5	0.303
MoranAuto_ResidueVol6	-0.394
MoranAuto_ResidueVol7	0.729
MoranAuto_ResidueVol8	-0.738
MoranAuto_ResidueVol9	0.076
MoranAuto_ResidueVol10	0.224
MoranAuto_Steric1	-0.42
MoranAuto_Steric2	-0.113
MoranAuto_Steric3	-0.099
MoranAuto_Steric4	-0.059
MoranAuto_Steric5	0.482
MoranAuto_Steric6	-0.441
MoranAuto_Steric7	0.548
MoranAuto_Steric8	-0.651
MoranAuto_Steric9	-0.106
MoranAuto_Steric10	0.219
MoranAuto_Mutability1	0.019
MoranAuto_Mutability2	-0.235
MoranAuto_Mutability3	-0.405
MoranAuto_Mutability4	-0.363
MoranAuto_Mutability5	-0.117
MoranAuto_Mutability6	0.749
MoranAuto_Mutability7	-0.086
MoranAuto_Mutability8	-0.113
MoranAuto_Mutability9	-0.354
MoranAuto_Mutability10	0.553
GearyAuto_Hydrophobicity1	0.746
GearyAuto_Hydrophobicity2	1.018
GearyAuto_Hydrophobicity3	0.799
GearyAuto_Hydrophobicity4	0.562
GearyAuto_Hydrophobicity5	1.139
GearyAuto_Hydrophobicity6	1.317
GearyAuto_Hydrophobicity7	1.055
GearyAuto_Hydrophobicity8	0.709
GearyAuto_Hydrophobicity9	1.057
GearyAuto_Hydrophobicity10	1.177
GearyAuto_AvFlexibility1	0.555
GearyAuto_AvFlexibility2	0.945
GearyAuto_AvFlexibility3	0.805
GearyAuto_AvFlexibility4	0.655
GearyAuto_AvFlexibility5	0.915
GearyAuto_AvFlexibility6	1.354
GearyAuto_AvFlexibility7	1.165
GearyAuto_AvFlexibility8	0.754
GearyAuto_AvFlexibility9	1.637
GearyAuto_AvFlexibility10	2.466
GearyAuto_Polarizability1	1.011
GearyAuto_Polarizability2	1.166
GearyAuto_Polarizability3	0.999
GearyAuto_Polarizability4	0.78
GearyAuto_Polarizability5	0.51
GearyAuto_Polarizability6	0.93
GearyAuto_Polarizability7	0.393
GearyAuto_Polarizability8	1.744
GearyAuto_Polarizability9	0.57
GearyAuto_Polarizability10	0.292
GearyAuto_FreeEnergy1	0.796
GearyAuto_FreeEnergy2	0.382
GearyAuto_FreeEnergy3	0.795
GearyAuto_FreeEnergy4	0.962
GearyAuto_FreeEnergy5	0.808
GearyAuto_FreeEnergy6	1.55
GearyAuto_FreeEnergy7	1.232
GearyAuto_FreeEnergy8	1.135
GearyAuto_FreeEnergy9	1.872
GearyAuto_FreeEnergy10	0.832
GearyAuto_ResidueASA1	1.056
GearyAuto_ResidueASA2	1.032
GearyAuto_ResidueASA3	0.933
GearyAuto_ResidueASA4	0.766
GearyAuto_ResidueASA5	0.437
GearyAuto_ResidueASA6	1.052
GearyAuto_ResidueASA7	0.484
GearyAuto_ResidueASA8	1.976
GearyAuto_ResidueASA9	0.587
GearyAuto_ResidueASA10	0.406
GearyAuto_ResidueVol1	1.222
GearyAuto_ResidueVol2	1.097
GearyAuto_ResidueVol3	0.788
GearyAuto_ResidueVol4	0.685
GearyAuto_ResidueVol5	0.507
GearyAuto_ResidueVol6	1.235
GearyAuto_ResidueVol7	0.427
GearyAuto_ResidueVol8	1.749
GearyAuto_ResidueVol9	0.269
GearyAuto_ResidueVol10	0.111
GearyAuto_Steric1	1.232
GearyAuto_Steric2	0.931
GearyAuto_Steric3	0.726
GearyAuto_Steric4	0.721
GearyAuto_Steric5	0.37
GearyAuto_Steric6	1.261
GearyAuto_Steric7	0.642
GearyAuto_Steric8	1.851
GearyAuto_Steric9	0.863
GearyAuto_Steric10	0.065
GearyAuto_Mutability1	0.741
GearyAuto_Mutability2	0.979
GearyAuto_Mutability3	1.197
GearyAuto_Mutability4	1.22
GearyAuto_Mutability5	0.862
GearyAuto_Mutability6	0.28
GearyAuto_Mutability7	0.735
GearyAuto_Mutability8	0.824
GearyAuto_Mutability9	1.308
GearyAuto_Mutability10	1.063
_PolarizabilityC1	0.091
_PolarizabilityC2	0.364
_PolarizabilityC3	0.545
_SolventAccessibilityC1	0.364
_SolventAccessibilityC2	0.273
_SolventAccessibilityC3	0.364
_SecondaryStrC1	0.545
_SecondaryStrC2	0.182
_SecondaryStrC3	0.273
_ChargeC1	0.182
_ChargeC2	0.818
_ChargeC3	0.0
_PolarityC1	0.364
_PolarityC2	0.273
_PolarityC3	0.364
_NormalizedVDWVC1	0.273
_NormalizedVDWVC2	0.182
_NormalizedVDWVC3	0.545
_HydrophobicityC1	0.273
_HydrophobicityC2	0.364
_HydrophobicityC3	0.364
_PolarizabilityT12	0.1
_PolarizabilityT13	0.1
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.0
_SolventAccessibilityT13	0.2
_SolventAccessibilityT23	0.5
_SecondaryStrT12	0.1
_SecondaryStrT13	0.5
_SecondaryStrT23	0.1
_ChargeT12	0.3
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.2
_PolarityT13	0.1
_PolarityT23	0.4
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.4
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.5
_HydrophobicityT13	0.0
_HydrophobicityT23	0.3
_PolarizabilityD1001	81.818
_PolarizabilityD1025	81.818
_PolarizabilityD1050	81.818
_PolarizabilityD1075	81.818
_PolarizabilityD1100	81.818
_PolarizabilityD2001	18.182
_PolarizabilityD2025	18.182
_PolarizabilityD2050	36.364
_PolarizabilityD2075	45.455
_PolarizabilityD2100	90.909
_PolarizabilityD3001	9.091
_PolarizabilityD3025	9.091
_PolarizabilityD3050	54.545
_PolarizabilityD3075	63.636
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	63.636
_SolventAccessibilityD1025	63.636
_SolventAccessibilityD1050	72.727
_SolventAccessibilityD1075	81.818
_SolventAccessibilityD1100	90.909
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	45.455
_SolventAccessibilityD2050	9.091
_SolventAccessibilityD2075	27.273
_SolventAccessibilityD2100	45.455
_SolventAccessibilityD3001	18.182
_SolventAccessibilityD3025	18.182
_SolventAccessibilityD3050	36.364
_SolventAccessibilityD3075	54.545
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	9.091
_SecondaryStrD1025	9.091
_SecondaryStrD1050	45.455
_SecondaryStrD1075	54.545
_SecondaryStrD1100	100.0
_SecondaryStrD2001	63.636
_SecondaryStrD2025	72.727
_SecondaryStrD2050	63.636
_SecondaryStrD2075	63.636
_SecondaryStrD2100	72.727
_SecondaryStrD3001	18.182
_SecondaryStrD3025	81.818
_SecondaryStrD3050	18.182
_SecondaryStrD3075	36.364
_SecondaryStrD3100	81.818
_ChargeD1001	9.091
_ChargeD1025	27.273
_ChargeD1050	9.091
_ChargeD1075	9.091
_ChargeD1100	27.273
_ChargeD2001	18.182
_ChargeD2025	36.364
_ChargeD2050	54.545
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	63.636
_PolarityD1025	63.636
_PolarityD1050	72.727
_PolarityD1075	90.909
_PolarityD1100	100.0
_PolarityD2001	18.182
_PolarityD2025	81.818
_PolarityD2050	18.182
_PolarityD2075	36.364
_PolarityD2100	81.818
_PolarityD3001	9.091
_PolarityD3025	9.091
_PolarityD3050	27.273
_PolarityD3075	45.455
_PolarityD3100	54.545
_NormalizedVDWVD1001	18.182
_NormalizedVDWVD1025	81.818
_NormalizedVDWVD1050	18.182
_NormalizedVDWVD1075	36.364
_NormalizedVDWVD1100	81.818
_NormalizedVDWVD2001	45.455
_NormalizedVDWVD2025	90.909
_NormalizedVDWVD2050	45.455
_NormalizedVDWVD2075	45.455
_NormalizedVDWVD2100	90.909
_NormalizedVDWVD3001	9.091
_NormalizedVDWVD3025	9.091
_NormalizedVDWVD3050	54.545
_NormalizedVDWVD3075	63.636
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	9.091
_HydrophobicityD1025	45.455
_HydrophobicityD1050	9.091
_HydrophobicityD1075	27.273
_HydrophobicityD1100	45.455
_HydrophobicityD2001	18.182
_HydrophobicityD2025	18.182
_HydrophobicityD2050	36.364
_HydrophobicityD2075	54.545
_HydrophobicityD2100	81.818
_HydrophobicityD3001	63.636
_HydrophobicityD3025	63.636
_HydrophobicityD3050	72.727
_HydrophobicityD3075	90.909
_HydrophobicityD3100	100.0
tausw1	4.261
tausw2	2.989
tausw3	2.639
tausw4	3.269
tausw5	2.519
tausw6	2.412
tausw7	1.998
tausw8	1.747
tausw9	0.953
tausw10	0.824
taugrant1	90857.0
taugrant2	72892.0
taugrant3	54733.0
taugrant4	49332.0
taugrant5	46343.0
taugrant6	58339.0
taugrant7	30191.0
taugrant8	34254.0
taugrant9	17973.0
taugrant10	8281.0
APAAC1	-0.0
APAAC2	-2.975
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-0.0
APAAC6	-0.0
APAAC7	-2.975
APAAC8	-2.975
APAAC9	-2.975
APAAC10	-0.0
APAAC11	-2.975
APAAC12	-2.975
APAAC13	-2.975
APAAC14	-5.951
APAAC15	-5.951
APAAC16	-0.0
APAAC17	-0.0
APAAC18	-0.0
APAAC19	-0.0
APAAC20	-0.0
APAAC21	-3.911
APAAC22	-4.091
APAAC23	-10.898
APAAC24	-7.364
APAAC25	-2.487
APAAC26	-2.586
APAAC27	-0.949
APAAC28	2.356
APAAC29	4.975
APAAC30	7.02
APAAC31	13.811
APAAC32	7.38
APAAC33	19.244
APAAC34	14.662
APAAC35	11.766
APAAC36	4.86
APAAC37	22.435
APAAC38	12.387
APAAC39	27.901
APAAC40	16.217
PAAC1	0.0
PAAC2	3.709
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	3.709
PAAC8	3.709
PAAC9	3.709
PAAC10	0.0
PAAC11	3.709
PAAC12	3.709
PAAC13	3.709
PAAC14	7.418
PAAC15	7.418
PAAC16	0.0
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	3.364
PAAC22	2.774
PAAC23	3.711
PAAC24	4.108
PAAC25	4.469
PAAC26	6.309
PAAC27	6.962
PAAC28	8.0
PAAC29	8.233
PAAC30	11.272
