A	0.0
R	15.385
N	7.692
D	0.0
C	0.0
E	7.692
Q	7.692
G	7.692
H	30.769
I	0.0
L	0.0
K	0.0
M	0.0
F	7.692
P	0.0
S	7.692
T	0.0
W	0.0
Y	7.692
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	8.33
RG	8.33
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	8.33
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	8.33
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	8.33
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	8.33
GV	0.0
HA	0.0
HR	8.33
HN	0.0
HD	0.0
HC	0.0
HE	8.33
HQ	0.0
HG	0.0
HH	8.33
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	8.33
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	8.33
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	8.33
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.039
MoreauBrotoAuto_Hydrophobicity2	0.041
MoreauBrotoAuto_Hydrophobicity3	-0.008
MoreauBrotoAuto_Hydrophobicity4	-0.002
MoreauBrotoAuto_Hydrophobicity5	0.015
MoreauBrotoAuto_Hydrophobicity6	0.037
MoreauBrotoAuto_Hydrophobicity7	0.04
MoreauBrotoAuto_Hydrophobicity8	0.07
MoreauBrotoAuto_Hydrophobicity9	-0.206
MoreauBrotoAuto_Hydrophobicity10	-0.222
MoreauBrotoAuto_Hydrophobicity11	-0.407
MoreauBrotoAuto_Hydrophobicity12	0.7
MoreauBrotoAuto_AvFlexibility1	-0.036
MoreauBrotoAuto_AvFlexibility2	-0.028
MoreauBrotoAuto_AvFlexibility3	-0.214
MoreauBrotoAuto_AvFlexibility4	-0.057
MoreauBrotoAuto_AvFlexibility5	0.095
MoreauBrotoAuto_AvFlexibility6	0.29
MoreauBrotoAuto_AvFlexibility7	0.064
MoreauBrotoAuto_AvFlexibility8	0.191
MoreauBrotoAuto_AvFlexibility9	0.142
MoreauBrotoAuto_AvFlexibility10	0.561
MoreauBrotoAuto_AvFlexibility11	-0.054
MoreauBrotoAuto_AvFlexibility12	1.035
MoreauBrotoAuto_Polarizability1	-0.371
MoreauBrotoAuto_Polarizability2	-0.189
MoreauBrotoAuto_Polarizability3	0.016
MoreauBrotoAuto_Polarizability4	-0.059
MoreauBrotoAuto_Polarizability5	0.019
MoreauBrotoAuto_Polarizability6	0.119
MoreauBrotoAuto_Polarizability7	0.085
MoreauBrotoAuto_Polarizability8	0.152
MoreauBrotoAuto_Polarizability9	0.161
MoreauBrotoAuto_Polarizability10	0.264
MoreauBrotoAuto_Polarizability11	0.054
MoreauBrotoAuto_Polarizability12	0.054
MoreauBrotoAuto_FreeEnergy1	-0.014
MoreauBrotoAuto_FreeEnergy2	0.162
MoreauBrotoAuto_FreeEnergy3	0.095
MoreauBrotoAuto_FreeEnergy4	0.051
MoreauBrotoAuto_FreeEnergy5	0.014
MoreauBrotoAuto_FreeEnergy6	-0.033
MoreauBrotoAuto_FreeEnergy7	-0.073
MoreauBrotoAuto_FreeEnergy8	-0.128
MoreauBrotoAuto_FreeEnergy9	-0.09
MoreauBrotoAuto_FreeEnergy10	-0.026
MoreauBrotoAuto_FreeEnergy11	0.004
MoreauBrotoAuto_FreeEnergy12	0.009
MoreauBrotoAuto_ResidueASA1	-0.447
MoreauBrotoAuto_ResidueASA2	-0.203
MoreauBrotoAuto_ResidueASA3	0.065
MoreauBrotoAuto_ResidueASA4	-0.011
MoreauBrotoAuto_ResidueASA5	0.082
MoreauBrotoAuto_ResidueASA6	0.201
MoreauBrotoAuto_ResidueASA7	0.178
MoreauBrotoAuto_ResidueASA8	0.242
MoreauBrotoAuto_ResidueASA9	0.33
MoreauBrotoAuto_ResidueASA10	0.35
MoreauBrotoAuto_ResidueASA11	0.254
MoreauBrotoAuto_ResidueASA12	0.294
MoreauBrotoAuto_ResidueVol1	-0.375
MoreauBrotoAuto_ResidueVol2	-0.171
MoreauBrotoAuto_ResidueVol3	0.01
MoreauBrotoAuto_ResidueVol4	-0.011
MoreauBrotoAuto_ResidueVol5	0.023
MoreauBrotoAuto_ResidueVol6	0.068
MoreauBrotoAuto_ResidueVol7	0.072
MoreauBrotoAuto_ResidueVol8	0.106
MoreauBrotoAuto_ResidueVol9	0.123
MoreauBrotoAuto_ResidueVol10	0.171
MoreauBrotoAuto_ResidueVol11	0.131
MoreauBrotoAuto_ResidueVol12	0.119
MoreauBrotoAuto_Steric1	-0.079
MoreauBrotoAuto_Steric2	-0.025
MoreauBrotoAuto_Steric3	0.009
MoreauBrotoAuto_Steric4	0.007
MoreauBrotoAuto_Steric5	0.024
MoreauBrotoAuto_Steric6	0.046
MoreauBrotoAuto_Steric7	0.046
MoreauBrotoAuto_Steric8	0.034
MoreauBrotoAuto_Steric9	0.027
MoreauBrotoAuto_Steric10	0.028
MoreauBrotoAuto_Steric11	0.019
MoreauBrotoAuto_Steric12	0.014
MoreauBrotoAuto_Mutability1	0.075
MoreauBrotoAuto_Mutability2	0.013
MoreauBrotoAuto_Mutability3	-0.006
MoreauBrotoAuto_Mutability4	-0.013
MoreauBrotoAuto_Mutability5	0.027
MoreauBrotoAuto_Mutability6	0.078
MoreauBrotoAuto_Mutability7	0.082
MoreauBrotoAuto_Mutability8	0.185
MoreauBrotoAuto_Mutability9	-0.186
MoreauBrotoAuto_Mutability10	-0.18
MoreauBrotoAuto_Mutability11	-0.385
MoreauBrotoAuto_Mutability12	-0.159
MoranAuto_Hydrophobicity1	-0.253
MoranAuto_Hydrophobicity2	-0.552
MoranAuto_Hydrophobicity3	0.205
MoranAuto_Hydrophobicity4	0.138
MoranAuto_Hydrophobicity5	0.014
MoranAuto_Hydrophobicity6	-0.086
MoranAuto_Hydrophobicity7	0.278
MoranAuto_Hydrophobicity8	-0.678
MoranAuto_Hydrophobicity9	-0.119
MoranAuto_Hydrophobicity10	1.4
MoranAuto_Hydrophobicity11	-0.835
MoranAuto_Hydrophobicity12	-0.53
MoranAuto_AvFlexibility1	-0.027
MoranAuto_AvFlexibility2	-0.469
MoranAuto_AvFlexibility3	0.088
MoranAuto_AvFlexibility4	0.143
MoranAuto_AvFlexibility5	-0.217
MoranAuto_AvFlexibility6	-0.058
MoranAuto_AvFlexibility7	0.069
MoranAuto_AvFlexibility8	-0.567
MoranAuto_AvFlexibility9	-0.499
MoranAuto_AvFlexibility10	0.733
MoranAuto_AvFlexibility11	0.647
MoranAuto_AvFlexibility12	-0.118
MoranAuto_Polarizability1	-0.452
MoranAuto_Polarizability2	-0.173
MoranAuto_Polarizability3	0.508
MoranAuto_Polarizability4	-0.157
MoranAuto_Polarizability5	-0.29
MoranAuto_Polarizability6	0.04
MoranAuto_Polarizability7	0.297
MoranAuto_Polarizability8	-0.395
MoranAuto_Polarizability9	-0.45
MoranAuto_Polarizability10	0.871
MoranAuto_Polarizability11	-1.257
MoranAuto_Polarizability12	1.084
MoranAuto_FreeEnergy1	-0.103
MoranAuto_FreeEnergy2	-0.185
MoranAuto_FreeEnergy3	0.024
MoranAuto_FreeEnergy4	-0.321
MoranAuto_FreeEnergy5	-0.047
MoranAuto_FreeEnergy6	-0.215
MoranAuto_FreeEnergy7	-0.185
MoranAuto_FreeEnergy8	0.6
MoranAuto_FreeEnergy9	-0.258
MoranAuto_FreeEnergy10	0.693
MoranAuto_FreeEnergy11	0.617
MoranAuto_FreeEnergy12	-2.873
MoranAuto_ResidueASA1	-0.488
MoranAuto_ResidueASA2	-0.102
MoranAuto_ResidueASA3	0.557
MoranAuto_ResidueASA4	-0.233
MoranAuto_ResidueASA5	-0.212
MoranAuto_ResidueASA6	0.163
MoranAuto_ResidueASA7	-0.027
MoranAuto_ResidueASA8	-0.297
MoranAuto_ResidueASA9	-0.276
MoranAuto_ResidueASA10	0.602
MoranAuto_ResidueASA11	-1.266
MoranAuto_ResidueASA12	1.033
MoranAuto_ResidueVol1	-0.43
MoranAuto_ResidueVol2	-0.014
MoranAuto_ResidueVol3	0.434
MoranAuto_ResidueVol4	-0.212
MoranAuto_ResidueVol5	-0.166
MoranAuto_ResidueVol6	-0.026
MoranAuto_ResidueVol7	0.01
MoranAuto_ResidueVol8	-0.186
MoranAuto_ResidueVol9	-0.596
MoranAuto_ResidueVol10	0.714
MoranAuto_ResidueVol11	-1.067
MoranAuto_ResidueVol12	1.12
MoranAuto_Steric1	-0.119
MoranAuto_Steric2	-0.041
MoranAuto_Steric3	0.242
MoranAuto_Steric4	-0.078
MoranAuto_Steric5	-0.076
MoranAuto_Steric6	-0.28
MoranAuto_Steric7	-0.072
MoranAuto_Steric8	-0.214
MoranAuto_Steric9	-0.231
MoranAuto_Steric10	-0.221
MoranAuto_Steric11	-0.383
MoranAuto_Steric12	0.093
MoranAuto_Mutability1	0.09
MoranAuto_Mutability2	-0.263
MoranAuto_Mutability3	0.049
MoranAuto_Mutability4	0.095
MoranAuto_Mutability5	-0.184
MoranAuto_Mutability6	-0.557
MoranAuto_Mutability7	-0.304
MoranAuto_Mutability8	-0.248
MoranAuto_Mutability9	0.352
MoranAuto_Mutability10	0.336
MoranAuto_Mutability11	-0.23
MoranAuto_Mutability12	0.435
GearyAuto_Hydrophobicity1	1.042
GearyAuto_Hydrophobicity2	1.291
GearyAuto_Hydrophobicity3	0.565
GearyAuto_Hydrophobicity4	0.677
GearyAuto_Hydrophobicity5	0.743
GearyAuto_Hydrophobicity6	0.882
GearyAuto_Hydrophobicity7	0.666
GearyAuto_Hydrophobicity8	1.585
GearyAuto_Hydrophobicity9	1.083
GearyAuto_Hydrophobicity10	0.034
GearyAuto_Hydrophobicity11	1.737
GearyAuto_Hydrophobicity12	1.617
GearyAuto_AvFlexibility1	0.903
GearyAuto_AvFlexibility2	1.28
GearyAuto_AvFlexibility3	0.774
GearyAuto_AvFlexibility4	0.691
GearyAuto_AvFlexibility5	1.032
GearyAuto_AvFlexibility6	0.925
GearyAuto_AvFlexibility7	0.767
GearyAuto_AvFlexibility8	1.344
GearyAuto_AvFlexibility9	1.367
GearyAuto_AvFlexibility10	0.238
GearyAuto_AvFlexibility11	0.143
GearyAuto_AvFlexibility12	0.613
GearyAuto_Polarizability1	1.231
GearyAuto_Polarizability2	0.872
GearyAuto_Polarizability3	0.28
GearyAuto_Polarizability4	0.915
GearyAuto_Polarizability5	0.981
GearyAuto_Polarizability6	0.763
GearyAuto_Polarizability7	0.662
GearyAuto_Polarizability8	1.378
GearyAuto_Polarizability9	1.394
GearyAuto_Polarizability10	0.576
GearyAuto_Polarizability11	2.624
GearyAuto_Polarizability12	0.003
GearyAuto_FreeEnergy1	0.66
GearyAuto_FreeEnergy2	0.765
GearyAuto_FreeEnergy3	0.601
GearyAuto_FreeEnergy4	0.956
GearyAuto_FreeEnergy5	0.744
GearyAuto_FreeEnergy6	0.979
GearyAuto_FreeEnergy7	1.075
GearyAuto_FreeEnergy8	0.577
GearyAuto_FreeEnergy9	1.452
GearyAuto_FreeEnergy10	1.031
GearyAuto_FreeEnergy11	1.671
GearyAuto_FreeEnergy12	6.656
GearyAuto_ResidueASA1	1.265
GearyAuto_ResidueASA2	0.763
GearyAuto_ResidueASA3	0.215
GearyAuto_ResidueASA4	0.958
GearyAuto_ResidueASA5	0.896
GearyAuto_ResidueASA6	0.656
GearyAuto_ResidueASA7	0.941
GearyAuto_ResidueASA8	1.323
GearyAuto_ResidueASA9	1.296
GearyAuto_ResidueASA10	0.882
GearyAuto_ResidueASA11	2.896
GearyAuto_ResidueASA12	0.006
GearyAuto_ResidueVol1	1.206
GearyAuto_ResidueVol2	0.708
GearyAuto_ResidueVol3	0.306
GearyAuto_ResidueVol4	0.929
GearyAuto_ResidueVol5	0.855
GearyAuto_ResidueVol6	0.814
GearyAuto_ResidueVol7	0.913
GearyAuto_ResidueVol8	1.232
GearyAuto_ResidueVol9	1.592
GearyAuto_ResidueVol10	0.832
GearyAuto_ResidueVol11	2.623
GearyAuto_ResidueVol12	0.044
GearyAuto_Steric1	1.018
GearyAuto_Steric2	0.599
GearyAuto_Steric3	0.405
GearyAuto_Steric4	0.733
GearyAuto_Steric5	0.796
GearyAuto_Steric6	1.037
GearyAuto_Steric7	0.975
GearyAuto_Steric8	1.229
GearyAuto_Steric9	1.466
GearyAuto_Steric10	1.843
GearyAuto_Steric11	2.767
GearyAuto_Steric12	0.005
GearyAuto_Mutability1	0.789
GearyAuto_Mutability2	1.119
GearyAuto_Mutability3	0.874
GearyAuto_Mutability4	0.926
GearyAuto_Mutability5	1.1
GearyAuto_Mutability6	1.272
GearyAuto_Mutability7	1.175
GearyAuto_Mutability8	0.917
GearyAuto_Mutability9	0.203
GearyAuto_Mutability10	0.355
GearyAuto_Mutability11	0.814
GearyAuto_Mutability12	0.317
_PolarizabilityC1	0.154
_PolarizabilityC2	0.231
_PolarizabilityC3	0.615
_SolventAccessibilityC1	0.154
_SolventAccessibilityC2	0.385
_SolventAccessibilityC3	0.462
_SecondaryStrC1	0.615
_SecondaryStrC2	0.154
_SecondaryStrC3	0.231
_ChargeC1	0.154
_ChargeC2	0.769
_ChargeC3	0.077
_PolarityC1	0.154
_PolarityC2	0.154
_PolarityC3	0.692
_NormalizedVDWVC1	0.154
_NormalizedVDWVC2	0.231
_NormalizedVDWVC3	0.615
_HydrophobicityC1	0.385
_HydrophobicityC2	0.538
_HydrophobicityC3	0.077
_PolarizabilityT12	0.0
_PolarizabilityT13	0.333
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.25
_SecondaryStrT12	0.167
_SecondaryStrT13	0.417
_SecondaryStrT23	0.083
_ChargeT12	0.25
_ChargeT13	0.0
_ChargeT23	0.167
_PolarityT12	0.083
_PolarityT13	0.167
_PolarityT23	0.25
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.333
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.333
_HydrophobicityT13	0.083
_HydrophobicityT23	0.083
_PolarizabilityD1001	69.231
_PolarizabilityD1025	92.308
_PolarizabilityD1050	69.231
_PolarizabilityD1075	69.231
_PolarizabilityD1100	92.308
_PolarizabilityD2001	15.385
_PolarizabilityD2025	46.154
_PolarizabilityD2050	15.385
_PolarizabilityD2075	38.462
_PolarizabilityD2100	46.154
_PolarizabilityD3001	7.692
_PolarizabilityD3025	23.077
_PolarizabilityD3050	53.846
_PolarizabilityD3075	76.923
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	23.077
_SolventAccessibilityD1025	92.308
_SolventAccessibilityD1050	23.077
_SolventAccessibilityD1075	23.077
_SolventAccessibilityD1100	92.308
_SolventAccessibilityD2001	7.692
_SolventAccessibilityD2025	7.692
_SolventAccessibilityD2050	15.385
_SolventAccessibilityD2075	38.462
_SolventAccessibilityD2100	84.615
_SolventAccessibilityD3001	30.769
_SolventAccessibilityD3025	30.769
_SolventAccessibilityD3050	61.538
_SolventAccessibilityD3075	69.231
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	7.692
_SecondaryStrD1025	15.385
_SecondaryStrD1050	38.462
_SecondaryStrD1075	61.538
_SecondaryStrD1100	84.615
_SecondaryStrD2001	23.077
_SecondaryStrD2025	100.0
_SecondaryStrD2050	23.077
_SecondaryStrD2075	23.077
_SecondaryStrD2100	100.0
_SecondaryStrD3001	46.154
_SecondaryStrD3025	92.308
_SecondaryStrD3050	46.154
_SecondaryStrD3075	69.231
_SecondaryStrD3100	92.308
_ChargeD1001	7.692
_ChargeD1025	84.615
_ChargeD1050	7.692
_ChargeD1075	7.692
_ChargeD1100	84.615
_ChargeD2001	15.385
_ChargeD2025	23.077
_ChargeD2050	53.846
_ChargeD2075	69.231
_ChargeD2100	100.0
_ChargeD3001	38.462
_ChargeD3025	38.462
_ChargeD3050	38.462
_ChargeD3075	38.462
_ChargeD3100	38.462
_PolarityD1001	23.077
_PolarityD1025	100.0
_PolarityD1050	23.077
_PolarityD1075	23.077
_PolarityD1100	100.0
_PolarityD2001	69.231
_PolarityD2025	92.308
_PolarityD2050	69.231
_PolarityD2075	69.231
_PolarityD2100	92.308
_PolarityD3001	7.692
_PolarityD3025	15.385
_PolarityD3050	38.462
_PolarityD3075	53.846
_PolarityD3100	84.615
_NormalizedVDWVD1001	69.231
_NormalizedVDWVD1025	92.308
_NormalizedVDWVD1050	69.231
_NormalizedVDWVD1075	69.231
_NormalizedVDWVD1100	92.308
_NormalizedVDWVD2001	15.385
_NormalizedVDWVD2025	46.154
_NormalizedVDWVD2050	15.385
_NormalizedVDWVD2075	38.462
_NormalizedVDWVD2100	46.154
_NormalizedVDWVD3001	7.692
_NormalizedVDWVD3025	23.077
_NormalizedVDWVD3050	53.846
_NormalizedVDWVD3075	76.923
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.692
_HydrophobicityD1025	7.692
_HydrophobicityD1050	15.385
_HydrophobicityD1075	38.462
_HydrophobicityD1100	84.615
_HydrophobicityD2001	30.769
_HydrophobicityD2025	30.769
_HydrophobicityD2050	61.538
_HydrophobicityD2075	76.923
_HydrophobicityD2100	100.0
_HydrophobicityD3001	23.077
_HydrophobicityD3025	23.077
_HydrophobicityD3050	23.077
_HydrophobicityD3075	23.077
_HydrophobicityD3100	23.077
tausw1	5.743
tausw2	7.21
tausw3	2.766
tausw4	3.522
tausw5	5.088
tausw6	2.124
tausw7	2.404
tausw8	4.025
tausw9	2.398
tausw10	0.452
tausw11	1.134
tausw12	0.738
taugrant1	87210.0
taugrant2	75987.0
taugrant3	41228.0
taugrant4	57237.0
taugrant5	51382.0
taugrant6	41647.0
taugrant7	46359.0
taugrant8	46573.0
taugrant9	32988.0
taugrant10	8053.0
taugrant11	25426.0
taugrant12	5929.0
APAAC1	0.0
APAAC2	4.259
APAAC3	2.129
APAAC4	0.0
APAAC5	0.0
APAAC6	2.129
APAAC7	2.129
APAAC8	2.129
APAAC9	8.517
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	2.129
APAAC15	0.0
APAAC16	2.129
APAAC17	0.0
APAAC18	0.0
APAAC19	2.129
APAAC20	0.0
APAAC21	2.519
APAAC22	0.152
APAAC23	-3.696
APAAC24	-7.557
APAAC25	3.336
APAAC26	-0.498
APAAC27	5.564
APAAC28	4.678
APAAC29	7.073
APAAC30	1.315
APAAC31	5.606
APAAC32	4.997
APAAC33	2.782
APAAC34	-0.747
APAAC35	-7.585
APAAC36	-9.882
APAAC37	13.232
APAAC38	0.512
APAAC39	30.616
APAAC40	19.903
PAAC1	0.0
PAAC2	7.834
PAAC3	3.916
PAAC4	0.0
PAAC5	0.0
PAAC6	3.916
PAAC7	3.916
PAAC8	3.916
PAAC9	15.666
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	3.916
PAAC15	0.0
PAAC16	3.916
PAAC17	0.0
PAAC18	0.0
PAAC19	3.916
PAAC20	0.0
PAAC21	5.364
PAAC22	6.393
PAAC23	2.999
PAAC24	3.666
PAAC25	3.852
PAAC26	3.498
PAAC27	5.504
PAAC28	9.409
PAAC29	5.957
PAAC30	2.441
