A	0.0
R	21.429
N	0.0
D	0.0
C	0.0
E	7.143
Q	0.0
G	7.143
H	28.571
I	0.0
L	0.0
K	7.143
M	0.0
F	7.143
P	0.0
S	7.143
T	7.143
W	0.0
Y	7.143
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	7.69
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	7.69
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	7.69
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	7.69
GV	0.0
HA	0.0
HR	7.69
HN	0.0
HD	0.0
HC	0.0
HE	7.69
HQ	0.0
HG	0.0
HH	7.69
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	7.69
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	7.69
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	7.69
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	7.69
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	7.69
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	7.69
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.094
MoreauBrotoAuto_Hydrophobicity2	-0.056
MoreauBrotoAuto_Hydrophobicity3	0.022
MoreauBrotoAuto_Hydrophobicity4	-0.029
MoreauBrotoAuto_Hydrophobicity5	-0.024
MoreauBrotoAuto_Hydrophobicity6	-0.01
MoreauBrotoAuto_Hydrophobicity7	0.007
MoreauBrotoAuto_Hydrophobicity8	0.006
MoreauBrotoAuto_Hydrophobicity9	0.021
MoreauBrotoAuto_Hydrophobicity10	-0.152
MoreauBrotoAuto_Hydrophobicity11	-0.15
MoreauBrotoAuto_Hydrophobicity12	-0.299
MoreauBrotoAuto_Hydrophobicity13	0.514
MoreauBrotoAuto_AvFlexibility1	-0.036
MoreauBrotoAuto_AvFlexibility2	-0.03
MoreauBrotoAuto_AvFlexibility3	-0.022
MoreauBrotoAuto_AvFlexibility4	-0.207
MoreauBrotoAuto_AvFlexibility5	-0.05
MoreauBrotoAuto_AvFlexibility6	0.103
MoreauBrotoAuto_AvFlexibility7	0.299
MoreauBrotoAuto_AvFlexibility8	0.074
MoreauBrotoAuto_AvFlexibility9	0.214
MoreauBrotoAuto_AvFlexibility10	0.162
MoreauBrotoAuto_AvFlexibility11	0.588
MoreauBrotoAuto_AvFlexibility12	-0.014
MoreauBrotoAuto_AvFlexibility13	0.269
MoreauBrotoAuto_Polarizability1	-0.342
MoreauBrotoAuto_Polarizability2	-0.5
MoreauBrotoAuto_Polarizability3	-0.33
MoreauBrotoAuto_Polarizability4	-0.139
MoreauBrotoAuto_Polarizability5	-0.231
MoreauBrotoAuto_Polarizability6	-0.175
MoreauBrotoAuto_Polarizability7	-0.102
MoreauBrotoAuto_Polarizability8	-0.173
MoreauBrotoAuto_Polarizability9	-0.26
MoreauBrotoAuto_Polarizability10	-0.295
MoreauBrotoAuto_Polarizability11	-0.344
MoreauBrotoAuto_Polarizability12	-0.859
MoreauBrotoAuto_Polarizability13	-0.863
MoreauBrotoAuto_FreeEnergy1	-0.192
MoreauBrotoAuto_FreeEnergy2	0.019
MoreauBrotoAuto_FreeEnergy3	0.198
MoreauBrotoAuto_FreeEnergy4	0.134
MoreauBrotoAuto_FreeEnergy5	0.095
MoreauBrotoAuto_FreeEnergy6	0.063
MoreauBrotoAuto_FreeEnergy7	0.023
MoreauBrotoAuto_FreeEnergy8	-0.007
MoreauBrotoAuto_FreeEnergy9	-0.05
MoreauBrotoAuto_FreeEnergy10	0.008
MoreauBrotoAuto_FreeEnergy11	0.105
MoreauBrotoAuto_FreeEnergy12	0.2
MoreauBrotoAuto_FreeEnergy13	0.487
MoreauBrotoAuto_ResidueASA1	-0.359
MoreauBrotoAuto_ResidueASA2	-0.539
MoreauBrotoAuto_ResidueASA3	-0.303
MoreauBrotoAuto_ResidueASA4	-0.046
MoreauBrotoAuto_ResidueASA5	-0.134
MoreauBrotoAuto_ResidueASA6	-0.056
MoreauBrotoAuto_ResidueASA7	0.043
MoreauBrotoAuto_ResidueASA8	-0.006
MoreauBrotoAuto_ResidueASA9	-0.088
MoreauBrotoAuto_ResidueASA10	-0.191
MoreauBrotoAuto_ResidueASA11	-0.345
MoreauBrotoAuto_ResidueASA12	-0.788
MoreauBrotoAuto_ResidueASA13	-0.913
MoreauBrotoAuto_ResidueVol1	-0.368
MoreauBrotoAuto_ResidueVol2	-0.495
MoreauBrotoAuto_ResidueVol3	-0.303
MoreauBrotoAuto_ResidueVol4	-0.135
MoreauBrotoAuto_ResidueVol5	-0.172
MoreauBrotoAuto_ResidueVol6	-0.157
MoreauBrotoAuto_ResidueVol7	-0.138
MoreauBrotoAuto_ResidueVol8	-0.169
MoreauBrotoAuto_ResidueVol9	-0.237
MoreauBrotoAuto_ResidueVol10	-0.28
MoreauBrotoAuto_ResidueVol11	-0.367
MoreauBrotoAuto_ResidueVol12	-0.676
MoreauBrotoAuto_ResidueVol13	-0.61
MoreauBrotoAuto_Steric1	-0.103
MoreauBrotoAuto_Steric2	-0.113
MoreauBrotoAuto_Steric3	-0.063
MoreauBrotoAuto_Steric4	-0.032
MoreauBrotoAuto_Steric5	-0.039
MoreauBrotoAuto_Steric6	-0.027
MoreauBrotoAuto_Steric7	-0.013
MoreauBrotoAuto_Steric8	-0.023
MoreauBrotoAuto_Steric9	-0.032
MoreauBrotoAuto_Steric10	-0.044
MoreauBrotoAuto_Steric11	-0.067
MoreauBrotoAuto_Steric12	-0.123
MoreauBrotoAuto_Steric13	-0.087
MoreauBrotoAuto_Mutability1	-0.045
MoreauBrotoAuto_Mutability2	-0.071
MoreauBrotoAuto_Mutability3	-0.146
MoreauBrotoAuto_Mutability4	-0.181
MoreauBrotoAuto_Mutability5	-0.207
MoreauBrotoAuto_Mutability6	-0.192
MoreauBrotoAuto_Mutability7	-0.172
MoreauBrotoAuto_Mutability8	-0.209
MoreauBrotoAuto_Mutability9	-0.276
MoreauBrotoAuto_Mutability10	-0.225
MoreauBrotoAuto_Mutability11	-0.232
MoreauBrotoAuto_Mutability12	-0.464
MoreauBrotoAuto_Mutability13	-0.191
MoranAuto_Hydrophobicity1	-0.299
MoranAuto_Hydrophobicity2	-0.506
MoranAuto_Hydrophobicity3	0.225
MoranAuto_Hydrophobicity4	0.079
MoranAuto_Hydrophobicity5	0.05
MoranAuto_Hydrophobicity6	-0.145
MoranAuto_Hydrophobicity7	0.305
MoranAuto_Hydrophobicity8	-0.602
MoranAuto_Hydrophobicity9	-0.055
MoranAuto_Hydrophobicity10	1.08
MoranAuto_Hydrophobicity11	-0.661
MoranAuto_Hydrophobicity12	-0.168
MoranAuto_Hydrophobicity13	0.16
MoranAuto_AvFlexibility1	-0.023
MoranAuto_AvFlexibility2	-0.269
MoranAuto_AvFlexibility3	0.16
MoranAuto_AvFlexibility4	-0.017
MoranAuto_AvFlexibility5	-0.008
MoranAuto_AvFlexibility6	-0.118
MoranAuto_AvFlexibility7	-0.196
MoranAuto_AvFlexibility8	-0.32
MoranAuto_AvFlexibility9	-0.375
MoranAuto_AvFlexibility10	0.041
MoranAuto_AvFlexibility11	-0.042
MoranAuto_AvFlexibility12	-0.019
MoranAuto_AvFlexibility13	1.122
MoranAuto_Polarizability1	-0.456
MoranAuto_Polarizability2	-0.303
MoranAuto_Polarizability3	0.525
MoranAuto_Polarizability4	-0.109
MoranAuto_Polarizability5	-0.239
MoranAuto_Polarizability6	-0.229
MoranAuto_Polarizability7	0.602
MoranAuto_Polarizability8	-0.329
MoranAuto_Polarizability9	-0.639
MoranAuto_Polarizability10	1.117
MoranAuto_Polarizability11	-0.788
MoranAuto_Polarizability12	-0.056
MoranAuto_Polarizability13	0.823
MoranAuto_FreeEnergy1	-0.298
MoranAuto_FreeEnergy2	-0.132
MoranAuto_FreeEnergy3	0.044
MoranAuto_FreeEnergy4	-0.265
MoranAuto_FreeEnergy5	0.017
MoranAuto_FreeEnergy6	-0.156
MoranAuto_FreeEnergy7	-0.089
MoranAuto_FreeEnergy8	0.57
MoranAuto_FreeEnergy9	-0.279
MoranAuto_FreeEnergy10	0.665
MoranAuto_FreeEnergy11	-0.183
MoranAuto_FreeEnergy12	-1.271
MoranAuto_FreeEnergy13	0.744
MoranAuto_ResidueASA1	-0.428
MoranAuto_ResidueASA2	-0.258
MoranAuto_ResidueASA3	0.462
MoranAuto_ResidueASA4	-0.194
MoranAuto_ResidueASA5	-0.175
MoranAuto_ResidueASA6	-0.152
MoranAuto_ResidueASA7	0.347
MoranAuto_ResidueASA8	-0.217
MoranAuto_ResidueASA9	-0.371
MoranAuto_ResidueASA10	1.035
MoranAuto_ResidueASA11	-0.932
MoranAuto_ResidueASA12	-0.035
MoranAuto_ResidueASA13	0.755
MoranAuto_ResidueVol1	-0.43
MoranAuto_ResidueVol2	-0.163
MoranAuto_ResidueVol3	0.413
MoranAuto_ResidueVol4	-0.208
MoranAuto_ResidueVol5	-0.044
MoranAuto_ResidueVol6	-0.414
MoranAuto_ResidueVol7	0.42
MoranAuto_ResidueVol8	-0.069
MoranAuto_ResidueVol9	-0.67
MoranAuto_ResidueVol10	0.989
MoranAuto_ResidueVol11	-0.711
MoranAuto_ResidueVol12	0.087
MoranAuto_ResidueVol13	0.632
MoranAuto_Steric1	-0.193
MoranAuto_Steric2	-0.187
MoranAuto_Steric3	0.238
MoranAuto_Steric4	-0.114
MoranAuto_Steric5	-0.157
MoranAuto_Steric6	-0.104
MoranAuto_Steric7	-0.004
MoranAuto_Steric8	-0.262
MoranAuto_Steric9	-0.257
MoranAuto_Steric10	0.666
MoranAuto_Steric11	-0.439
MoranAuto_Steric12	-0.032
MoranAuto_Steric13	0.122
MoranAuto_Mutability1	-0.134
MoranAuto_Mutability2	-0.176
MoranAuto_Mutability3	-0.066
MoranAuto_Mutability4	-0.004
MoranAuto_Mutability5	-0.048
MoranAuto_Mutability6	-0.331
MoranAuto_Mutability7	0.374
MoranAuto_Mutability8	-0.344
MoranAuto_Mutability9	0.171
MoranAuto_Mutability10	0.129
MoranAuto_Mutability11	-0.415
MoranAuto_Mutability12	-0.001
MoranAuto_Mutability13	0.032
GearyAuto_Hydrophobicity1	1.176
GearyAuto_Hydrophobicity2	1.295
GearyAuto_Hydrophobicity3	0.544
GearyAuto_Hydrophobicity4	0.723
GearyAuto_Hydrophobicity5	0.728
GearyAuto_Hydrophobicity6	0.912
GearyAuto_Hydrophobicity7	0.599
GearyAuto_Hydrophobicity8	1.482
GearyAuto_Hydrophobicity9	1.073
GearyAuto_Hydrophobicity10	0.108
GearyAuto_Hydrophobicity11	1.89
GearyAuto_Hydrophobicity12	1.025
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	0.874
GearyAuto_AvFlexibility2	1.156
GearyAuto_AvFlexibility3	0.742
GearyAuto_AvFlexibility4	0.869
GearyAuto_AvFlexibility5	0.86
GearyAuto_AvFlexibility6	1.019
GearyAuto_AvFlexibility7	1.031
GearyAuto_AvFlexibility8	1.065
GearyAuto_AvFlexibility9	1.202
GearyAuto_AvFlexibility10	0.847
GearyAuto_AvFlexibility11	0.834
GearyAuto_AvFlexibility12	0.508
GearyAuto_AvFlexibility13	0.0
GearyAuto_Polarizability1	1.267
GearyAuto_Polarizability2	1.129
GearyAuto_Polarizability3	0.255
GearyAuto_Polarizability4	0.835
GearyAuto_Polarizability5	1.007
GearyAuto_Polarizability6	0.958
GearyAuto_Polarizability7	0.343
GearyAuto_Polarizability8	1.282
GearyAuto_Polarizability9	1.523
GearyAuto_Polarizability10	0.202
GearyAuto_Polarizability11	2.106
GearyAuto_Polarizability12	0.877
GearyAuto_Polarizability13	0.0
GearyAuto_FreeEnergy1	1.136
GearyAuto_FreeEnergy2	0.716
GearyAuto_FreeEnergy3	0.597
GearyAuto_FreeEnergy4	0.894
GearyAuto_FreeEnergy5	0.673
GearyAuto_FreeEnergy6	0.892
GearyAuto_FreeEnergy7	0.939
GearyAuto_FreeEnergy8	0.511
GearyAuto_FreeEnergy9	1.417
GearyAuto_FreeEnergy10	0.782
GearyAuto_FreeEnergy11	1.854
GearyAuto_FreeEnergy12	3.519
GearyAuto_FreeEnergy13	0.0
GearyAuto_ResidueASA1	1.247
GearyAuto_ResidueASA2	1.099
GearyAuto_ResidueASA3	0.293
GearyAuto_ResidueASA4	0.894
GearyAuto_ResidueASA5	0.957
GearyAuto_ResidueASA6	0.889
GearyAuto_ResidueASA7	0.563
GearyAuto_ResidueASA8	1.188
GearyAuto_ResidueASA9	1.284
GearyAuto_ResidueASA10	0.308
GearyAuto_ResidueASA11	2.29
GearyAuto_ResidueASA12	0.808
GearyAuto_ResidueASA13	0.0
GearyAuto_ResidueVol1	1.258
GearyAuto_ResidueVol2	1.028
GearyAuto_ResidueVol3	0.338
GearyAuto_ResidueVol4	0.916
GearyAuto_ResidueVol5	0.852
GearyAuto_ResidueVol6	1.112
GearyAuto_ResidueVol7	0.5
GearyAuto_ResidueVol8	1.065
GearyAuto_ResidueVol9	1.526
GearyAuto_ResidueVol10	0.324
GearyAuto_ResidueVol11	2.091
GearyAuto_ResidueVol12	0.635
GearyAuto_ResidueVol13	0.0
GearyAuto_Steric1	1.087
GearyAuto_Steric2	1.136
GearyAuto_Steric3	0.4
GearyAuto_Steric4	0.749
GearyAuto_Steric5	0.842
GearyAuto_Steric6	0.867
GearyAuto_Steric7	0.866
GearyAuto_Steric8	1.202
GearyAuto_Steric9	1.363
GearyAuto_Steric10	0.816
GearyAuto_Steric11	2.184
GearyAuto_Steric12	0.214
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	1.042
GearyAuto_Mutability2	1.038
GearyAuto_Mutability3	0.927
GearyAuto_Mutability4	0.958
GearyAuto_Mutability5	0.992
GearyAuto_Mutability6	1.042
GearyAuto_Mutability7	0.54
GearyAuto_Mutability8	1.3
GearyAuto_Mutability9	0.556
GearyAuto_Mutability10	0.52
GearyAuto_Mutability11	1.192
GearyAuto_Mutability12	0.721
GearyAuto_Mutability13	0.0
_PolarizabilityC1	0.214
_PolarizabilityC2	0.071
_PolarizabilityC3	0.714
_SolventAccessibilityC1	0.143
_SolventAccessibilityC2	0.357
_SolventAccessibilityC3	0.5
_SecondaryStrC1	0.643
_SecondaryStrC2	0.214
_SecondaryStrC3	0.143
_ChargeC1	0.286
_ChargeC2	0.643
_ChargeC3	0.071
_PolarityC1	0.143
_PolarityC2	0.214
_PolarityC3	0.643
_NormalizedVDWVC1	0.214
_NormalizedVDWVC2	0.071
_NormalizedVDWVC3	0.714
_HydrophobicityC1	0.357
_HydrophobicityC2	0.571
_HydrophobicityC3	0.071
_PolarizabilityT12	0.0
_PolarizabilityT13	0.462
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.077
_SolventAccessibilityT13	0.231
_SolventAccessibilityT23	0.385
_SecondaryStrT12	0.231
_SecondaryStrT13	0.231
_SecondaryStrT23	0.077
_ChargeT12	0.385
_ChargeT13	0.077
_ChargeT23	0.077
_PolarityT12	0.154
_PolarityT13	0.154
_PolarityT23	0.308
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.462
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.462
_HydrophobicityT13	0.0
_HydrophobicityT23	0.154
_PolarizabilityD1001	14.286
_PolarizabilityD1025	85.714
_PolarizabilityD1050	14.286
_PolarizabilityD1075	64.286
_PolarizabilityD1100	85.714
_PolarizabilityD2001	35.714
_PolarizabilityD2025	35.714
_PolarizabilityD2050	35.714
_PolarizabilityD2075	35.714
_PolarizabilityD2100	35.714
_PolarizabilityD3001	7.143
_PolarizabilityD3025	21.429
_PolarizabilityD3050	50.0
_PolarizabilityD3075	71.429
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	21.429
_SolventAccessibilityD1025	85.714
_SolventAccessibilityD1050	21.429
_SolventAccessibilityD1075	21.429
_SolventAccessibilityD1100	85.714
_SolventAccessibilityD2001	7.143
_SolventAccessibilityD2025	7.143
_SolventAccessibilityD2050	35.714
_SolventAccessibilityD2075	42.857
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	14.286
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	64.286
_SolventAccessibilityD3100	92.857
_SecondaryStrD1001	7.143
_SecondaryStrD1025	28.571
_SecondaryStrD1050	42.857
_SecondaryStrD1075	57.143
_SecondaryStrD1100	100.0
_SecondaryStrD2001	14.286
_SecondaryStrD2025	92.857
_SecondaryStrD2050	14.286
_SecondaryStrD2075	21.429
_SecondaryStrD2100	92.857
_SecondaryStrD3001	64.286
_SecondaryStrD3025	85.714
_SecondaryStrD3050	64.286
_SecondaryStrD3075	64.286
_SecondaryStrD3100	85.714
_ChargeD1001	7.143
_ChargeD1025	7.143
_ChargeD1050	42.857
_ChargeD1075	78.571
_ChargeD1100	100.0
_ChargeD2001	14.286
_ChargeD2025	21.429
_ChargeD2050	50.0
_ChargeD2075	64.286
_ChargeD2100	92.857
_ChargeD3001	35.714
_ChargeD3025	35.714
_ChargeD3050	35.714
_ChargeD3075	35.714
_ChargeD3100	35.714
_PolarityD1001	21.429
_PolarityD1025	92.857
_PolarityD1050	21.429
_PolarityD1075	21.429
_PolarityD1100	92.857
_PolarityD2001	14.286
_PolarityD2025	85.714
_PolarityD2050	14.286
_PolarityD2075	64.286
_PolarityD2100	85.714
_PolarityD3001	7.143
_PolarityD3025	28.571
_PolarityD3050	42.857
_PolarityD3075	57.143
_PolarityD3100	100.0
_NormalizedVDWVD1001	14.286
_NormalizedVDWVD1025	85.714
_NormalizedVDWVD1050	14.286
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	85.714
_NormalizedVDWVD2001	35.714
_NormalizedVDWVD2025	35.714
_NormalizedVDWVD2050	35.714
_NormalizedVDWVD2075	35.714
_NormalizedVDWVD2100	35.714
_NormalizedVDWVD3001	7.143
_NormalizedVDWVD3025	21.429
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	71.429
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	7.143
_HydrophobicityD1025	7.143
_HydrophobicityD1050	35.714
_HydrophobicityD1075	42.857
_HydrophobicityD1100	100.0
_HydrophobicityD2001	14.286
_HydrophobicityD2025	28.571
_HydrophobicityD2050	57.143
_HydrophobicityD2075	71.429
_HydrophobicityD2100	92.857
_HydrophobicityD3001	21.429
_HydrophobicityD3025	21.429
_HydrophobicityD3050	21.429
_HydrophobicityD3075	21.429
_HydrophobicityD3100	21.429
tausw1	6.1
tausw2	7.504
tausw3	3.757
tausw4	4.309
tausw5	4.613
tausw6	3.116
tausw7	3.019
tausw8	4.007
tausw9	2.453
tausw10	0.615
tausw11	2.216
tausw12	1.738
tausw13	0.0
taugrant1	91256.0
taugrant2	86045.0
taugrant3	42577.0
taugrant4	58446.0
taugrant5	51675.0
taugrant6	53850.0
taugrant7	32716.0
taugrant8	48882.0
taugrant9	39096.0
taugrant10	4806.0
taugrant11	33498.0
taugrant12	10970.0
taugrant13	0.0
APAAC1	0.0
APAAC2	4.611
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	1.537
APAAC7	0.0
APAAC8	1.537
APAAC9	6.148
APAAC10	0.0
APAAC11	0.0
APAAC12	1.537
APAAC13	0.0
APAAC14	1.537
APAAC15	0.0
APAAC16	1.537
APAAC17	1.537
APAAC18	0.0
APAAC19	1.537
APAAC20	0.0
APAAC21	1.011
APAAC22	0.323
APAAC23	-3.54
APAAC24	-5.573
APAAC25	7.595
APAAC26	0.602
APAAC27	4.701
APAAC28	2.517
APAAC29	9.65
APAAC30	7.639
APAAC31	4.303
APAAC32	3.335
APAAC33	2.948
APAAC34	-3.583
APAAC35	1.657
APAAC36	-1.054
APAAC37	7.886
APAAC38	5.455
APAAC39	21.807
APAAC40	10.802
PAAC1	0.0
PAAC2	10.197
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	3.399
PAAC7	0.0
PAAC8	3.399
PAAC9	13.596
PAAC10	0.0
PAAC11	0.0
PAAC12	3.399
PAAC13	0.0
PAAC14	3.399
PAAC15	0.0
PAAC16	3.399
PAAC17	3.399
PAAC18	0.0
PAAC19	3.399
PAAC20	0.0
PAAC21	6.074
PAAC22	7.6
PAAC23	3.721
PAAC24	4.568
PAAC25	3.502
PAAC26	4.544
PAAC27	5.958
PAAC28	7.747
PAAC29	6.253
PAAC30	2.446
