A	4.615
R	6.154
N	6.154
D	0.0
C	4.615
E	1.538
Q	3.077
G	4.615
H	7.692
I	4.615
L	18.462
K	4.615
M	1.538
F	0.0
P	4.615
S	10.769
T	6.154
W	3.077
Y	3.077
V	4.615
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	1.56
AI	1.56
AL	1.56
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.56
RN	3.12
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	1.56
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	3.12
NK	0.0
NM	1.56
NF	0.0
NP	0.0
NS	1.56
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	1.56
CI	0.0
CL	1.56
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	1.56
CV	0.0
EA	0.0
ER	1.56
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	1.56
QG	0.0
QH	0.0
QI	0.0
QL	1.56
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.56
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.56
GM	0.0
GF	0.0
GP	0.0
GS	1.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	1.56
HN	0.0
HD	0.0
HC	1.56
HE	1.56
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.56
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	1.56
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	1.56
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	1.56
IS	1.56
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.12
LH	0.0
LI	1.56
LL	4.69
LK	1.56
LM	0.0
LF	0.0
LP	0.0
LS	1.56
LT	1.56
LW	0.0
LY	0.0
LV	3.12
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	3.12
KI	0.0
KL	1.56
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	1.56
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	1.56
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.56
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.56
PW	0.0
PY	0.0
PV	0.0
SA	3.12
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.56
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	1.56
SS	1.56
ST	1.56
SW	0.0
SY	0.0
SV	1.56
TA	0.0
TR	0.0
TN	1.56
TD	0.0
TC	1.56
TE	0.0
TQ	0.0
TG	1.56
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.56
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	1.56
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.56
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.56
YS	1.56
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.56
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	1.56
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.065
MoreauBrotoAuto_Hydrophobicity2	0.05
MoreauBrotoAuto_Hydrophobicity3	0.041
MoreauBrotoAuto_Hydrophobicity4	0.051
MoreauBrotoAuto_Hydrophobicity5	0.048
MoreauBrotoAuto_Hydrophobicity6	0.053
MoreauBrotoAuto_Hydrophobicity7	0.027
MoreauBrotoAuto_Hydrophobicity8	0.024
MoreauBrotoAuto_Hydrophobicity9	0.021
MoreauBrotoAuto_Hydrophobicity10	0.055
MoreauBrotoAuto_Hydrophobicity11	0.033
MoreauBrotoAuto_Hydrophobicity12	0.014
MoreauBrotoAuto_Hydrophobicity13	0.033
MoreauBrotoAuto_Hydrophobicity14	0.014
MoreauBrotoAuto_Hydrophobicity15	0.019
MoreauBrotoAuto_Hydrophobicity16	0.014
MoreauBrotoAuto_Hydrophobicity17	0.037
MoreauBrotoAuto_Hydrophobicity18	0.058
MoreauBrotoAuto_Hydrophobicity19	0.041
MoreauBrotoAuto_Hydrophobicity20	0.062
MoreauBrotoAuto_Hydrophobicity21	0.084
MoreauBrotoAuto_Hydrophobicity22	0.074
MoreauBrotoAuto_Hydrophobicity23	0.078
MoreauBrotoAuto_Hydrophobicity24	0.078
MoreauBrotoAuto_Hydrophobicity25	0.078
MoreauBrotoAuto_Hydrophobicity26	0.08
MoreauBrotoAuto_Hydrophobicity27	0.079
MoreauBrotoAuto_Hydrophobicity28	0.131
MoreauBrotoAuto_Hydrophobicity29	0.088
MoreauBrotoAuto_Hydrophobicity30	0.062
MoreauBrotoAuto_AvFlexibility1	0.092
MoreauBrotoAuto_AvFlexibility2	0.088
MoreauBrotoAuto_AvFlexibility3	0.077
MoreauBrotoAuto_AvFlexibility4	0.082
MoreauBrotoAuto_AvFlexibility5	0.079
MoreauBrotoAuto_AvFlexibility6	0.082
MoreauBrotoAuto_AvFlexibility7	0.081
MoreauBrotoAuto_AvFlexibility8	0.049
MoreauBrotoAuto_AvFlexibility9	0.06
MoreauBrotoAuto_AvFlexibility10	0.053
MoreauBrotoAuto_AvFlexibility11	0.036
MoreauBrotoAuto_AvFlexibility12	0.009
MoreauBrotoAuto_AvFlexibility13	0.031
MoreauBrotoAuto_AvFlexibility14	0.02
MoreauBrotoAuto_AvFlexibility15	0.036
MoreauBrotoAuto_AvFlexibility16	0.016
MoreauBrotoAuto_AvFlexibility17	0.032
MoreauBrotoAuto_AvFlexibility18	0.04
MoreauBrotoAuto_AvFlexibility19	0.039
MoreauBrotoAuto_AvFlexibility20	0.044
MoreauBrotoAuto_AvFlexibility21	0.052
MoreauBrotoAuto_AvFlexibility22	0.04
MoreauBrotoAuto_AvFlexibility23	0.08
MoreauBrotoAuto_AvFlexibility24	0.051
MoreauBrotoAuto_AvFlexibility25	0.02
MoreauBrotoAuto_AvFlexibility26	-0.008
MoreauBrotoAuto_AvFlexibility27	0.014
MoreauBrotoAuto_AvFlexibility28	0.003
MoreauBrotoAuto_AvFlexibility29	0.012
MoreauBrotoAuto_AvFlexibility30	-0.004
MoreauBrotoAuto_Polarizability1	0.267
MoreauBrotoAuto_Polarizability2	0.272
MoreauBrotoAuto_Polarizability3	0.277
MoreauBrotoAuto_Polarizability4	0.276
MoreauBrotoAuto_Polarizability5	0.275
MoreauBrotoAuto_Polarizability6	0.29
MoreauBrotoAuto_Polarizability7	0.24
MoreauBrotoAuto_Polarizability8	0.22
MoreauBrotoAuto_Polarizability9	0.223
MoreauBrotoAuto_Polarizability10	0.229
MoreauBrotoAuto_Polarizability11	0.207
MoreauBrotoAuto_Polarizability12	0.169
MoreauBrotoAuto_Polarizability13	0.176
MoreauBrotoAuto_Polarizability14	0.18
MoreauBrotoAuto_Polarizability15	0.184
MoreauBrotoAuto_Polarizability16	0.176
MoreauBrotoAuto_Polarizability17	0.183
MoreauBrotoAuto_Polarizability18	0.188
MoreauBrotoAuto_Polarizability19	0.185
MoreauBrotoAuto_Polarizability20	0.191
MoreauBrotoAuto_Polarizability21	0.196
MoreauBrotoAuto_Polarizability22	0.213
MoreauBrotoAuto_Polarizability23	0.202
MoreauBrotoAuto_Polarizability24	0.214
MoreauBrotoAuto_Polarizability25	0.226
MoreauBrotoAuto_Polarizability26	0.252
MoreauBrotoAuto_Polarizability27	0.216
MoreauBrotoAuto_Polarizability28	0.225
MoreauBrotoAuto_Polarizability29	0.231
MoreauBrotoAuto_Polarizability30	0.237
MoreauBrotoAuto_FreeEnergy1	0.087
MoreauBrotoAuto_FreeEnergy2	0.089
MoreauBrotoAuto_FreeEnergy3	0.083
MoreauBrotoAuto_FreeEnergy4	0.102
MoreauBrotoAuto_FreeEnergy5	0.09
MoreauBrotoAuto_FreeEnergy6	0.169
MoreauBrotoAuto_FreeEnergy7	0.149
MoreauBrotoAuto_FreeEnergy8	0.156
MoreauBrotoAuto_FreeEnergy9	0.159
MoreauBrotoAuto_FreeEnergy10	0.162
MoreauBrotoAuto_FreeEnergy11	0.154
MoreauBrotoAuto_FreeEnergy12	0.146
MoreauBrotoAuto_FreeEnergy13	0.152
MoreauBrotoAuto_FreeEnergy14	0.154
MoreauBrotoAuto_FreeEnergy15	0.164
MoreauBrotoAuto_FreeEnergy16	0.139
MoreauBrotoAuto_FreeEnergy17	0.145
MoreauBrotoAuto_FreeEnergy18	0.15
MoreauBrotoAuto_FreeEnergy19	0.149
MoreauBrotoAuto_FreeEnergy20	0.154
MoreauBrotoAuto_FreeEnergy21	0.16
MoreauBrotoAuto_FreeEnergy22	0.152
MoreauBrotoAuto_FreeEnergy23	0.144
MoreauBrotoAuto_FreeEnergy24	0.173
MoreauBrotoAuto_FreeEnergy25	0.203
MoreauBrotoAuto_FreeEnergy26	0.201
MoreauBrotoAuto_FreeEnergy27	0.192
MoreauBrotoAuto_FreeEnergy28	0.198
MoreauBrotoAuto_FreeEnergy29	0.203
MoreauBrotoAuto_FreeEnergy30	0.208
MoreauBrotoAuto_ResidueASA1	0.29
MoreauBrotoAuto_ResidueASA2	0.294
MoreauBrotoAuto_ResidueASA3	0.299
MoreauBrotoAuto_ResidueASA4	0.294
MoreauBrotoAuto_ResidueASA5	0.292
MoreauBrotoAuto_ResidueASA6	0.311
MoreauBrotoAuto_ResidueASA7	0.269
MoreauBrotoAuto_ResidueASA8	0.253
MoreauBrotoAuto_ResidueASA9	0.256
MoreauBrotoAuto_ResidueASA10	0.264
MoreauBrotoAuto_ResidueASA11	0.237
MoreauBrotoAuto_ResidueASA12	0.187
MoreauBrotoAuto_ResidueASA13	0.19
MoreauBrotoAuto_ResidueASA14	0.194
MoreauBrotoAuto_ResidueASA15	0.198
MoreauBrotoAuto_ResidueASA16	0.186
MoreauBrotoAuto_ResidueASA17	0.19
MoreauBrotoAuto_ResidueASA18	0.194
MoreauBrotoAuto_ResidueASA19	0.195
MoreauBrotoAuto_ResidueASA20	0.199
MoreauBrotoAuto_ResidueASA21	0.203
MoreauBrotoAuto_ResidueASA22	0.215
MoreauBrotoAuto_ResidueASA23	0.203
MoreauBrotoAuto_ResidueASA24	0.219
MoreauBrotoAuto_ResidueASA25	0.237
MoreauBrotoAuto_ResidueASA26	0.262
MoreauBrotoAuto_ResidueASA27	0.225
MoreauBrotoAuto_ResidueASA28	0.235
MoreauBrotoAuto_ResidueASA29	0.241
MoreauBrotoAuto_ResidueASA30	0.248
MoreauBrotoAuto_ResidueVol1	0.181
MoreauBrotoAuto_ResidueVol2	0.185
MoreauBrotoAuto_ResidueVol3	0.196
MoreauBrotoAuto_ResidueVol4	0.191
MoreauBrotoAuto_ResidueVol5	0.188
MoreauBrotoAuto_ResidueVol6	0.203
MoreauBrotoAuto_ResidueVol7	0.163
MoreauBrotoAuto_ResidueVol8	0.158
MoreauBrotoAuto_ResidueVol9	0.158
MoreauBrotoAuto_ResidueVol10	0.177
MoreauBrotoAuto_ResidueVol11	0.147
MoreauBrotoAuto_ResidueVol12	0.097
MoreauBrotoAuto_ResidueVol13	0.125
MoreauBrotoAuto_ResidueVol14	0.119
MoreauBrotoAuto_ResidueVol15	0.128
MoreauBrotoAuto_ResidueVol16	0.116
MoreauBrotoAuto_ResidueVol17	0.136
MoreauBrotoAuto_ResidueVol18	0.146
MoreauBrotoAuto_ResidueVol19	0.142
MoreauBrotoAuto_ResidueVol20	0.155
MoreauBrotoAuto_ResidueVol21	0.165
MoreauBrotoAuto_ResidueVol22	0.179
MoreauBrotoAuto_ResidueVol23	0.178
MoreauBrotoAuto_ResidueVol24	0.187
MoreauBrotoAuto_ResidueVol25	0.195
MoreauBrotoAuto_ResidueVol26	0.208
MoreauBrotoAuto_ResidueVol27	0.164
MoreauBrotoAuto_ResidueVol28	0.191
MoreauBrotoAuto_ResidueVol29	0.185
MoreauBrotoAuto_ResidueVol30	0.179
MoreauBrotoAuto_Steric1	0.034
MoreauBrotoAuto_Steric2	0.023
MoreauBrotoAuto_Steric3	0.027
MoreauBrotoAuto_Steric4	0.026
MoreauBrotoAuto_Steric5	0.009
MoreauBrotoAuto_Steric6	0.014
MoreauBrotoAuto_Steric7	0.013
MoreauBrotoAuto_Steric8	0.013
MoreauBrotoAuto_Steric9	0.006
MoreauBrotoAuto_Steric10	0.025
MoreauBrotoAuto_Steric11	0.019
MoreauBrotoAuto_Steric12	-0.016
MoreauBrotoAuto_Steric13	0.077
MoreauBrotoAuto_Steric14	0.032
MoreauBrotoAuto_Steric15	0.076
MoreauBrotoAuto_Steric16	0.06
MoreauBrotoAuto_Steric17	0.081
MoreauBrotoAuto_Steric18	0.066
MoreauBrotoAuto_Steric19	0.076
MoreauBrotoAuto_Steric20	0.103
MoreauBrotoAuto_Steric21	0.088
MoreauBrotoAuto_Steric22	0.089
MoreauBrotoAuto_Steric23	0.09
MoreauBrotoAuto_Steric24	0.093
MoreauBrotoAuto_Steric25	0.096
MoreauBrotoAuto_Steric26	0.102
MoreauBrotoAuto_Steric27	0.095
MoreauBrotoAuto_Steric28	0.126
MoreauBrotoAuto_Steric29	0.054
MoreauBrotoAuto_Steric30	-0.013
MoreauBrotoAuto_Mutability1	0.194
MoreauBrotoAuto_Mutability2	0.198
MoreauBrotoAuto_Mutability3	0.173
MoreauBrotoAuto_Mutability4	0.196
MoreauBrotoAuto_Mutability5	0.206
MoreauBrotoAuto_Mutability6	0.2
MoreauBrotoAuto_Mutability7	0.174
MoreauBrotoAuto_Mutability8	0.17
MoreauBrotoAuto_Mutability9	0.176
MoreauBrotoAuto_Mutability10	0.161
MoreauBrotoAuto_Mutability11	0.125
MoreauBrotoAuto_Mutability12	0.148
MoreauBrotoAuto_Mutability13	0.136
MoreauBrotoAuto_Mutability14	0.117
MoreauBrotoAuto_Mutability15	0.108
MoreauBrotoAuto_Mutability16	0.126
MoreauBrotoAuto_Mutability17	0.16
MoreauBrotoAuto_Mutability18	0.205
MoreauBrotoAuto_Mutability19	0.18
MoreauBrotoAuto_Mutability20	0.201
MoreauBrotoAuto_Mutability21	0.249
MoreauBrotoAuto_Mutability22	0.267
MoreauBrotoAuto_Mutability23	0.272
MoreauBrotoAuto_Mutability24	0.269
MoreauBrotoAuto_Mutability25	0.266
MoreauBrotoAuto_Mutability26	0.278
MoreauBrotoAuto_Mutability27	0.254
MoreauBrotoAuto_Mutability28	0.233
MoreauBrotoAuto_Mutability29	0.26
MoreauBrotoAuto_Mutability30	0.236
MoranAuto_Hydrophobicity1	0.072
MoranAuto_Hydrophobicity2	-0.293
MoranAuto_Hydrophobicity3	-0.113
MoranAuto_Hydrophobicity4	0.13
MoranAuto_Hydrophobicity5	0.153
MoranAuto_Hydrophobicity6	-0.034
MoranAuto_Hydrophobicity7	-0.137
MoranAuto_Hydrophobicity8	0.029
MoranAuto_Hydrophobicity9	-0.124
MoranAuto_Hydrophobicity10	-0.045
MoranAuto_Hydrophobicity11	0.188
MoranAuto_Hydrophobicity12	-0.234
MoranAuto_Hydrophobicity13	-0.164
MoranAuto_Hydrophobicity14	0.104
MoranAuto_Hydrophobicity15	0.096
MoranAuto_Hydrophobicity16	0.001
MoranAuto_Hydrophobicity17	-0.131
MoranAuto_Hydrophobicity18	-0.195
MoranAuto_Hydrophobicity19	0.268
MoranAuto_Hydrophobicity20	0.019
MoranAuto_Hydrophobicity21	0.026
MoranAuto_Hydrophobicity22	-0.029
MoranAuto_Hydrophobicity23	-0.074
MoranAuto_Hydrophobicity24	0.165
MoranAuto_Hydrophobicity25	0.053
MoranAuto_Hydrophobicity26	-0.064
MoranAuto_Hydrophobicity27	0.063
MoranAuto_Hydrophobicity28	-0.024
MoranAuto_Hydrophobicity29	-0.028
MoranAuto_Hydrophobicity30	0.255
MoranAuto_AvFlexibility1	0.108
MoranAuto_AvFlexibility2	-0.298
MoranAuto_AvFlexibility3	-0.042
MoranAuto_AvFlexibility4	0.041
MoranAuto_AvFlexibility5	0.036
MoranAuto_AvFlexibility6	0.022
MoranAuto_AvFlexibility7	0.077
MoranAuto_AvFlexibility8	-0.001
MoranAuto_AvFlexibility9	-0.241
MoranAuto_AvFlexibility10	-0.02
MoranAuto_AvFlexibility11	0.114
MoranAuto_AvFlexibility12	-0.014
MoranAuto_AvFlexibility13	-0.125
MoranAuto_AvFlexibility14	-0.108
MoranAuto_AvFlexibility15	-0.064
MoranAuto_AvFlexibility16	-0.015
MoranAuto_AvFlexibility17	-0.001
MoranAuto_AvFlexibility18	-0.008
MoranAuto_AvFlexibility19	-0.162
MoranAuto_AvFlexibility20	-0.088
MoranAuto_AvFlexibility21	-0.046
MoranAuto_AvFlexibility22	0.068
MoranAuto_AvFlexibility23	0.184
MoranAuto_AvFlexibility24	-0.007
MoranAuto_AvFlexibility25	-0.073
MoranAuto_AvFlexibility26	0.141
MoranAuto_AvFlexibility27	0.183
MoranAuto_AvFlexibility28	-0.094
MoranAuto_AvFlexibility29	-0.04
MoranAuto_AvFlexibility30	0.253
MoranAuto_Polarizability1	0.309
MoranAuto_Polarizability2	0.016
MoranAuto_Polarizability3	-0.058
MoranAuto_Polarizability4	-0.17
MoranAuto_Polarizability5	-0.026
MoranAuto_Polarizability6	-0.106
MoranAuto_Polarizability7	0.026
MoranAuto_Polarizability8	0.043
MoranAuto_Polarizability9	0.1
MoranAuto_Polarizability10	0.087
MoranAuto_Polarizability11	-0.012
MoranAuto_Polarizability12	-0.06
MoranAuto_Polarizability13	-0.074
MoranAuto_Polarizability14	0.133
MoranAuto_Polarizability15	0.12
MoranAuto_Polarizability16	-0.014
MoranAuto_Polarizability17	-0.055
MoranAuto_Polarizability18	-0.186
MoranAuto_Polarizability19	-0.333
MoranAuto_Polarizability20	-0.254
MoranAuto_Polarizability21	-0.085
MoranAuto_Polarizability22	-0.262
MoranAuto_Polarizability23	-0.065
MoranAuto_Polarizability24	0.078
MoranAuto_Polarizability25	-0.009
MoranAuto_Polarizability26	-0.001
MoranAuto_Polarizability27	-0.008
MoranAuto_Polarizability28	0.257
MoranAuto_Polarizability29	0.109
MoranAuto_Polarizability30	-0.087
MoranAuto_FreeEnergy1	0.071
MoranAuto_FreeEnergy2	-0.276
MoranAuto_FreeEnergy3	0.03
MoranAuto_FreeEnergy4	-0.03
MoranAuto_FreeEnergy5	-0.053
MoranAuto_FreeEnergy6	-0.04
MoranAuto_FreeEnergy7	0.097
MoranAuto_FreeEnergy8	-0.053
MoranAuto_FreeEnergy9	-0.32
MoranAuto_FreeEnergy10	0.108
MoranAuto_FreeEnergy11	0.111
MoranAuto_FreeEnergy12	-0.035
MoranAuto_FreeEnergy13	-0.087
MoranAuto_FreeEnergy14	0.034
MoranAuto_FreeEnergy15	-0.014
MoranAuto_FreeEnergy16	-0.169
MoranAuto_FreeEnergy17	0.011
MoranAuto_FreeEnergy18	0.018
MoranAuto_FreeEnergy19	-0.237
MoranAuto_FreeEnergy20	-0.012
MoranAuto_FreeEnergy21	0.105
MoranAuto_FreeEnergy22	0.182
MoranAuto_FreeEnergy23	0.005
MoranAuto_FreeEnergy24	0.012
MoranAuto_FreeEnergy25	0.037
MoranAuto_FreeEnergy26	-0.061
MoranAuto_FreeEnergy27	0.236
MoranAuto_FreeEnergy28	0.059
MoranAuto_FreeEnergy29	-0.139
MoranAuto_FreeEnergy30	0.191
MoranAuto_ResidueASA1	0.3
MoranAuto_ResidueASA2	0.08
MoranAuto_ResidueASA3	-0.018
MoranAuto_ResidueASA4	-0.151
MoranAuto_ResidueASA5	0.002
MoranAuto_ResidueASA6	-0.094
MoranAuto_ResidueASA7	0.069
MoranAuto_ResidueASA8	0.016
MoranAuto_ResidueASA9	0.07
MoranAuto_ResidueASA10	0.09
MoranAuto_ResidueASA11	-0.006
MoranAuto_ResidueASA12	-0.059
MoranAuto_ResidueASA13	-0.053
MoranAuto_ResidueASA14	0.138
MoranAuto_ResidueASA15	0.136
MoranAuto_ResidueASA16	-0.001
MoranAuto_ResidueASA17	-0.079
MoranAuto_ResidueASA18	-0.264
MoranAuto_ResidueASA19	-0.348
MoranAuto_ResidueASA20	-0.282
MoranAuto_ResidueASA21	-0.103
MoranAuto_ResidueASA22	-0.265
MoranAuto_ResidueASA23	-0.071
MoranAuto_ResidueASA24	0.058
MoranAuto_ResidueASA25	-0.047
MoranAuto_ResidueASA26	-0.061
MoranAuto_ResidueASA27	-0.086
MoranAuto_ResidueASA28	0.174
MoranAuto_ResidueASA29	0.07
MoranAuto_ResidueASA30	-0.027
MoranAuto_ResidueVol1	0.192
MoranAuto_ResidueVol2	-0.07
MoranAuto_ResidueVol3	-0.108
MoranAuto_ResidueVol4	-0.097
MoranAuto_ResidueVol5	0.099
MoranAuto_ResidueVol6	-0.094
MoranAuto_ResidueVol7	0.064
MoranAuto_ResidueVol8	0.044
MoranAuto_ResidueVol9	0.055
MoranAuto_ResidueVol10	0.083
MoranAuto_ResidueVol11	-0.022
MoranAuto_ResidueVol12	-0.104
MoranAuto_ResidueVol13	-0.042
MoranAuto_ResidueVol14	0.194
MoranAuto_ResidueVol15	0.19
MoranAuto_ResidueVol16	-0.009
MoranAuto_ResidueVol17	-0.152
MoranAuto_ResidueVol18	-0.225
MoranAuto_ResidueVol19	-0.226
MoranAuto_ResidueVol20	-0.26
MoranAuto_ResidueVol21	-0.091
MoranAuto_ResidueVol22	-0.194
MoranAuto_ResidueVol23	-0.006
MoranAuto_ResidueVol24	0.056
MoranAuto_ResidueVol25	-0.006
MoranAuto_ResidueVol26	-0.07
MoranAuto_ResidueVol27	-0.124
MoranAuto_ResidueVol28	0.192
MoranAuto_ResidueVol29	0.102
MoranAuto_ResidueVol30	0.006
MoranAuto_Steric1	0.016
MoranAuto_Steric2	-0.299
MoranAuto_Steric3	-0.031
MoranAuto_Steric4	0.194
MoranAuto_Steric5	0.033
MoranAuto_Steric6	-0.175
MoranAuto_Steric7	0.151
MoranAuto_Steric8	0.107
MoranAuto_Steric9	-0.111
MoranAuto_Steric10	-0.125
MoranAuto_Steric11	0.113
MoranAuto_Steric12	0.134
MoranAuto_Steric13	-0.175
MoranAuto_Steric14	0.04
MoranAuto_Steric15	0.195
MoranAuto_Steric16	0.058
MoranAuto_Steric17	-0.215
MoranAuto_Steric18	-0.137
MoranAuto_Steric19	0.173
MoranAuto_Steric20	-0.057
MoranAuto_Steric21	-0.197
MoranAuto_Steric22	-0.014
MoranAuto_Steric23	0.015
MoranAuto_Steric24	-0.017
MoranAuto_Steric25	-0.259
MoranAuto_Steric26	-0.173
MoranAuto_Steric27	0.051
MoranAuto_Steric28	0.095
MoranAuto_Steric29	-0.214
MoranAuto_Steric30	0.111
MoranAuto_Mutability1	0.18
MoranAuto_Mutability2	-0.143
MoranAuto_Mutability3	-0.207
MoranAuto_Mutability4	-0.036
MoranAuto_Mutability5	0.109
MoranAuto_Mutability6	-0.091
MoranAuto_Mutability7	-0.109
MoranAuto_Mutability8	0.016
MoranAuto_Mutability9	0.037
MoranAuto_Mutability10	0.139
MoranAuto_Mutability11	-0.12
MoranAuto_Mutability12	-0.148
MoranAuto_Mutability13	-0.319
MoranAuto_Mutability14	-0.032
MoranAuto_Mutability15	0.021
MoranAuto_Mutability16	-0.057
MoranAuto_Mutability17	0.1
MoranAuto_Mutability18	0.035
MoranAuto_Mutability19	0.04
MoranAuto_Mutability20	0.18
MoranAuto_Mutability21	0.029
MoranAuto_Mutability22	0.062
MoranAuto_Mutability23	-0.119
MoranAuto_Mutability24	0.043
MoranAuto_Mutability25	0.07
MoranAuto_Mutability26	-0.084
MoranAuto_Mutability27	-0.027
MoranAuto_Mutability28	0.087
MoranAuto_Mutability29	0.125
MoranAuto_Mutability30	0.183
GearyAuto_Hydrophobicity1	0.895
GearyAuto_Hydrophobicity2	1.256
GearyAuto_Hydrophobicity3	1.07
GearyAuto_Hydrophobicity4	0.842
GearyAuto_Hydrophobicity5	0.827
GearyAuto_Hydrophobicity6	1.01
GearyAuto_Hydrophobicity7	1.101
GearyAuto_Hydrophobicity8	0.948
GearyAuto_Hydrophobicity9	1.075
GearyAuto_Hydrophobicity10	0.994
GearyAuto_Hydrophobicity11	0.763
GearyAuto_Hydrophobicity12	1.17
GearyAuto_Hydrophobicity13	1.107
GearyAuto_Hydrophobicity14	0.845
GearyAuto_Hydrophobicity15	0.861
GearyAuto_Hydrophobicity16	0.948
GearyAuto_Hydrophobicity17	1.084
GearyAuto_Hydrophobicity18	1.145
GearyAuto_Hydrophobicity19	0.695
GearyAuto_Hydrophobicity20	0.926
GearyAuto_Hydrophobicity21	0.91
GearyAuto_Hydrophobicity22	0.969
GearyAuto_Hydrophobicity23	1.029
GearyAuto_Hydrophobicity24	0.812
GearyAuto_Hydrophobicity25	0.933
GearyAuto_Hydrophobicity26	1.052
GearyAuto_Hydrophobicity27	0.923
GearyAuto_Hydrophobicity28	0.988
GearyAuto_Hydrophobicity29	1.004
GearyAuto_Hydrophobicity30	0.717
GearyAuto_AvFlexibility1	0.869
GearyAuto_AvFlexibility2	1.266
GearyAuto_AvFlexibility3	1.023
GearyAuto_AvFlexibility4	0.948
GearyAuto_AvFlexibility5	0.958
GearyAuto_AvFlexibility6	0.963
GearyAuto_AvFlexibility7	0.895
GearyAuto_AvFlexibility8	0.971
GearyAuto_AvFlexibility9	1.209
GearyAuto_AvFlexibility10	1.001
GearyAuto_AvFlexibility11	0.879
GearyAuto_AvFlexibility12	0.977
GearyAuto_AvFlexibility13	1.094
GearyAuto_AvFlexibility14	1.084
GearyAuto_AvFlexibility15	1.042
GearyAuto_AvFlexibility16	0.978
GearyAuto_AvFlexibility17	0.969
GearyAuto_AvFlexibility18	0.987
GearyAuto_AvFlexibility19	1.154
GearyAuto_AvFlexibility20	1.088
GearyAuto_AvFlexibility21	1.059
GearyAuto_AvFlexibility22	0.944
GearyAuto_AvFlexibility23	0.811
GearyAuto_AvFlexibility24	0.985
GearyAuto_AvFlexibility25	1.047
GearyAuto_AvFlexibility26	0.84
GearyAuto_AvFlexibility27	0.806
GearyAuto_AvFlexibility28	1.094
GearyAuto_AvFlexibility29	1.035
GearyAuto_AvFlexibility30	0.758
GearyAuto_Polarizability1	0.674
GearyAuto_Polarizability2	0.958
GearyAuto_Polarizability3	1.044
GearyAuto_Polarizability4	1.164
GearyAuto_Polarizability5	1.039
GearyAuto_Polarizability6	1.11
GearyAuto_Polarizability7	0.93
GearyAuto_Polarizability8	0.906
GearyAuto_Polarizability9	0.854
GearyAuto_Polarizability10	0.868
GearyAuto_Polarizability11	0.966
GearyAuto_Polarizability12	0.964
GearyAuto_Polarizability13	0.991
GearyAuto_Polarizability14	0.807
GearyAuto_Polarizability15	0.836
GearyAuto_Polarizability16	0.936
GearyAuto_Polarizability17	0.975
GearyAuto_Polarizability18	1.12
GearyAuto_Polarizability19	1.278
GearyAuto_Polarizability20	1.222
GearyAuto_Polarizability21	1.078
GearyAuto_Polarizability22	1.248
GearyAuto_Polarizability23	1.048
GearyAuto_Polarizability24	0.906
GearyAuto_Polarizability25	1.006
GearyAuto_Polarizability26	0.983
GearyAuto_Polarizability27	0.998
GearyAuto_Polarizability28	0.761
GearyAuto_Polarizability29	0.924
GearyAuto_Polarizability30	1.142
GearyAuto_FreeEnergy1	0.912
GearyAuto_FreeEnergy2	1.261
GearyAuto_FreeEnergy3	0.921
GearyAuto_FreeEnergy4	0.969
GearyAuto_FreeEnergy5	0.979
GearyAuto_FreeEnergy6	0.909
GearyAuto_FreeEnergy7	0.724
GearyAuto_FreeEnergy8	0.807
GearyAuto_FreeEnergy9	1.075
GearyAuto_FreeEnergy10	0.67
GearyAuto_FreeEnergy11	0.676
GearyAuto_FreeEnergy12	0.825
GearyAuto_FreeEnergy13	0.888
GearyAuto_FreeEnergy14	0.783
GearyAuto_FreeEnergy15	0.812
GearyAuto_FreeEnergy16	0.97
GearyAuto_FreeEnergy17	0.808
GearyAuto_FreeEnergy18	0.816
GearyAuto_FreeEnergy19	1.08
GearyAuto_FreeEnergy20	0.879
GearyAuto_FreeEnergy21	0.783
GearyAuto_FreeEnergy22	0.717
GearyAuto_FreeEnergy23	0.897
GearyAuto_FreeEnergy24	0.812
GearyAuto_FreeEnergy25	0.805
GearyAuto_FreeEnergy26	0.914
GearyAuto_FreeEnergy27	0.642
GearyAuto_FreeEnergy28	0.836
GearyAuto_FreeEnergy29	1.049
GearyAuto_FreeEnergy30	0.742
GearyAuto_ResidueASA1	0.682
GearyAuto_ResidueASA2	0.9
GearyAuto_ResidueASA3	1.006
GearyAuto_ResidueASA4	1.146
GearyAuto_ResidueASA5	1.013
GearyAuto_ResidueASA6	1.099
GearyAuto_ResidueASA7	0.911
GearyAuto_ResidueASA8	0.951
GearyAuto_ResidueASA9	0.903
GearyAuto_ResidueASA10	0.885
GearyAuto_ResidueASA11	0.98
GearyAuto_ResidueASA12	0.961
GearyAuto_ResidueASA13	0.965
GearyAuto_ResidueASA14	0.797
GearyAuto_ResidueASA15	0.815
GearyAuto_ResidueASA16	0.906
GearyAuto_ResidueASA17	0.985
GearyAuto_ResidueASA18	1.183
GearyAuto_ResidueASA19	1.281
GearyAuto_ResidueASA20	1.236
GearyAuto_ResidueASA21	1.082
GearyAuto_ResidueASA22	1.236
GearyAuto_ResidueASA23	1.037
GearyAuto_ResidueASA24	0.902
GearyAuto_ResidueASA25	1.02
GearyAuto_ResidueASA26	1.022
GearyAuto_ResidueASA27	1.053
GearyAuto_ResidueASA28	0.815
GearyAuto_ResidueASA29	0.934
GearyAuto_ResidueASA30	1.05
GearyAuto_ResidueVol1	0.786
GearyAuto_ResidueVol2	1.036
GearyAuto_ResidueVol3	1.079
GearyAuto_ResidueVol4	1.079
GearyAuto_ResidueVol5	0.903
GearyAuto_ResidueVol6	1.089
GearyAuto_ResidueVol7	0.909
GearyAuto_ResidueVol8	0.929
GearyAuto_ResidueVol9	0.916
GearyAuto_ResidueVol10	0.887
GearyAuto_ResidueVol11	0.988
GearyAuto_ResidueVol12	1.005
GearyAuto_ResidueVol13	0.949
GearyAuto_ResidueVol14	0.728
GearyAuto_ResidueVol15	0.742
GearyAuto_ResidueVol16	0.893
GearyAuto_ResidueVol17	1.025
GearyAuto_ResidueVol18	1.106
GearyAuto_ResidueVol19	1.122
GearyAuto_ResidueVol20	1.169
GearyAuto_ResidueVol21	1.024
GearyAuto_ResidueVol22	1.127
GearyAuto_ResidueVol23	0.953
GearyAuto_ResidueVol24	0.897
GearyAuto_ResidueVol25	0.978
GearyAuto_ResidueVol26	1.019
GearyAuto_ResidueVol27	1.074
GearyAuto_ResidueVol28	0.777
GearyAuto_ResidueVol29	0.883
GearyAuto_ResidueVol30	0.996
GearyAuto_Steric1	0.965
GearyAuto_Steric2	1.27
GearyAuto_Steric3	1.009
GearyAuto_Steric4	0.787
GearyAuto_Steric5	0.943
GearyAuto_Steric6	1.16
GearyAuto_Steric7	0.86
GearyAuto_Steric8	0.92
GearyAuto_Steric9	1.128
GearyAuto_Steric10	1.151
GearyAuto_Steric11	0.931
GearyAuto_Steric12	0.775
GearyAuto_Steric13	1.077
GearyAuto_Steric14	0.855
GearyAuto_Steric15	0.688
GearyAuto_Steric16	0.752
GearyAuto_Steric17	1.011
GearyAuto_Steric18	0.935
GearyAuto_Steric19	0.644
GearyAuto_Steric20	0.867
GearyAuto_Steric21	1.021
GearyAuto_Steric22	0.844
GearyAuto_Steric23	0.835
GearyAuto_Steric24	0.886
GearyAuto_Steric25	1.142
GearyAuto_Steric26	1.07
GearyAuto_Steric27	0.87
GearyAuto_Steric28	0.824
GearyAuto_Steric29	1.128
GearyAuto_Steric30	0.816
GearyAuto_Mutability1	0.795
GearyAuto_Mutability2	1.11
GearyAuto_Mutability3	1.165
GearyAuto_Mutability4	1.009
GearyAuto_Mutability5	0.854
GearyAuto_Mutability6	1.054
GearyAuto_Mutability7	1.045
GearyAuto_Mutability8	0.933
GearyAuto_Mutability9	0.908
GearyAuto_Mutability10	0.803
GearyAuto_Mutability11	1.047
GearyAuto_Mutability12	1.083
GearyAuto_Mutability13	1.256
GearyAuto_Mutability14	0.979
GearyAuto_Mutability15	0.934
GearyAuto_Mutability16	1.004
GearyAuto_Mutability17	0.856
GearyAuto_Mutability18	0.894
GearyAuto_Mutability19	0.903
GearyAuto_Mutability20	0.774
GearyAuto_Mutability21	0.899
GearyAuto_Mutability22	0.878
GearyAuto_Mutability23	1.075
GearyAuto_Mutability24	0.912
GearyAuto_Mutability25	0.868
GearyAuto_Mutability26	1.006
GearyAuto_Mutability27	0.949
GearyAuto_Mutability28	0.854
GearyAuto_Mutability29	0.83
GearyAuto_Mutability30	0.777
_PolarizabilityC1	0.262
_PolarizabilityC2	0.477
_PolarizabilityC3	0.262
_SolventAccessibilityC1	0.446
_SolventAccessibilityC2	0.215
_SolventAccessibilityC3	0.338
_SecondaryStrC1	0.477
_SecondaryStrC2	0.262
_SecondaryStrC3	0.262
_ChargeC1	0.108
_ChargeC2	0.877
_ChargeC3	0.015
_PolarityC1	0.4
_PolarityC2	0.308
_PolarityC3	0.292
_NormalizedVDWVC1	0.308
_NormalizedVDWVC2	0.385
_NormalizedVDWVC3	0.262
_HydrophobicityC1	0.215
_HydrophobicityC2	0.415
_HydrophobicityC3	0.369
_PolarizabilityT12	0.219
_PolarizabilityT13	0.047
_PolarizabilityT23	0.266
_SolventAccessibilityT12	0.156
_SolventAccessibilityT13	0.328
_SolventAccessibilityT23	0.125
_SecondaryStrT12	0.234
_SecondaryStrT13	0.203
_SecondaryStrT23	0.156
_ChargeT12	0.172
_ChargeT13	0.016
_ChargeT23	0.016
_PolarityT12	0.219
_PolarityT13	0.234
_PolarityT23	0.078
_NormalizedVDWVT12	0.219
_NormalizedVDWVT13	0.062
_NormalizedVDWVT23	0.188
_HydrophobicityT12	0.125
_HydrophobicityT13	0.156
_HydrophobicityT23	0.297
_PolarizabilityD1001	1.538
_PolarizabilityD1025	15.385
_PolarizabilityD1050	26.154
_PolarizabilityD1075	72.308
_PolarizabilityD1100	95.385
_PolarizabilityD2001	4.615
_PolarizabilityD2025	27.692
_PolarizabilityD2050	50.769
_PolarizabilityD2075	75.385
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.231
_PolarizabilityD3025	35.385
_PolarizabilityD3050	47.692
_PolarizabilityD3075	63.077
_PolarizabilityD3100	92.308
_SolventAccessibilityD1001	3.077
_SolventAccessibilityD1025	24.615
_SolventAccessibilityD1050	50.769
_SolventAccessibilityD1075	75.385
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.692
_SolventAccessibilityD2025	30.769
_SolventAccessibilityD2050	38.462
_SolventAccessibilityD2075	47.692
_SolventAccessibilityD2100	73.846
_SolventAccessibilityD3001	1.538
_SolventAccessibilityD3025	13.846
_SolventAccessibilityD3050	60.0
_SolventAccessibilityD3075	78.462
_SolventAccessibilityD3100	95.385
_SecondaryStrD1001	3.077
_SecondaryStrD1025	27.692
_SecondaryStrD1050	46.154
_SecondaryStrD1075	63.077
_SecondaryStrD1100	98.462
_SecondaryStrD2001	4.615
_SecondaryStrD2025	15.385
_SecondaryStrD2050	49.231
_SecondaryStrD2075	87.692
_SecondaryStrD2100	100.0
_SecondaryStrD3001	1.538
_SecondaryStrD3025	13.846
_SecondaryStrD3050	40.0
_SecondaryStrD3075	76.923
_SecondaryStrD3100	93.846
_ChargeD1001	20.0
_ChargeD1025	20.0
_ChargeD1050	36.923
_ChargeD1075	47.692
_ChargeD1100	67.692
_ChargeD2001	1.538
_ChargeD2025	23.077
_ChargeD2050	53.846
_ChargeD2075	76.923
_ChargeD2100	100.0
_ChargeD3001	46.154
_ChargeD3025	46.154
_ChargeD3050	46.154
_ChargeD3075	46.154
_ChargeD3100	46.154
_PolarityD1001	4.615
_PolarityD1025	23.077
_PolarityD1050	55.385
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	1.538
_PolarityD2025	15.385
_PolarityD2050	40.0
_PolarityD2075	78.462
_PolarityD2100	95.385
_PolarityD3001	7.692
_PolarityD3025	32.308
_PolarityD3050	44.615
_PolarityD3075	63.077
_PolarityD3100	89.231
_NormalizedVDWVD1001	1.538
_NormalizedVDWVD1025	15.385
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	78.462
_NormalizedVDWVD1100	95.385
_NormalizedVDWVD2001	4.615
_NormalizedVDWVD2025	29.231
_NormalizedVDWVD2050	46.154
_NormalizedVDWVD2075	70.769
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.231
_NormalizedVDWVD3025	35.385
_NormalizedVDWVD3050	47.692
_NormalizedVDWVD3075	63.077
_NormalizedVDWVD3100	92.308
_HydrophobicityD1001	7.692
_HydrophobicityD1025	30.769
_HydrophobicityD1050	38.462
_HydrophobicityD1075	47.692
_HydrophobicityD1100	73.846
_HydrophobicityD2001	1.538
_HydrophobicityD2025	15.385
_HydrophobicityD2050	53.846
_HydrophobicityD2075	78.462
_HydrophobicityD2100	95.385
_HydrophobicityD3001	4.615
_HydrophobicityD3025	27.692
_HydrophobicityD3050	55.385
_HydrophobicityD3075	80.0
_HydrophobicityD3100	100.0
tausw1	16.432
tausw2	21.825
tausw3	20.69
tausw4	20.907
tausw5	19.686
tausw6	19.009
tausw7	18.989
tausw8	20.359
tausw9	21.886
tausw10	17.513
tausw11	18.16
tausw12	20.325
tausw13	18.838
tausw14	17.124
tausw15	16.24
tausw16	18.262
tausw17	17.626
tausw18	18.951
tausw19	19.995
tausw20	18.509
tausw21	17.733
tausw22	19.043
tausw23	16.771
tausw24	15.445
tausw25	16.442
tausw26	16.094
tausw27	15.181
tausw28	13.223
tausw29	14.1
tausw30	12.399
tausw31	11.298
tausw32	11.799
tausw33	12.554
tausw34	10.673
tausw35	8.354
tausw36	9.514
tausw37	8.21
tausw38	6.384
tausw39	7.711
tausw40	7.516
tausw41	7.041
tausw42	6.397
tausw43	4.863
tausw44	4.036
tausw45	2.231
taugrant1	672158.0
taugrant2	761204.0
taugrant3	662160.0
taugrant4	641020.0
taugrant5	597715.0
taugrant6	652009.0
taugrant7	636826.0
taugrant8	591733.0
taugrant9	620080.0
taugrant10	614391.0
taugrant11	563939.0
taugrant12	625594.0
taugrant13	513247.0
taugrant14	489645.0
taugrant15	482386.0
taugrant16	489056.0
taugrant17	558413.0
taugrant18	518185.0
taugrant19	463942.0
taugrant20	521938.0
taugrant21	437119.0
taugrant22	510818.0
taugrant23	514812.0
taugrant24	396382.0
taugrant25	433866.0
taugrant26	463717.0
taugrant27	454586.0
taugrant28	415519.0
taugrant29	419168.0
taugrant30	355533.0
taugrant31	403449.0
taugrant32	366991.0
taugrant33	387711.0
taugrant34	337608.0
taugrant35	259735.0
taugrant36	361187.0
taugrant37	311971.0
taugrant38	207152.0
taugrant39	316308.0
taugrant40	318712.0
taugrant41	274079.0
taugrant42	266818.0
taugrant43	209606.0
taugrant44	243608.0
taugrant45	195081.0
APAAC1	4.465
APAAC2	5.955
APAAC3	5.955
APAAC4	0.0
APAAC5	4.465
APAAC6	1.488
APAAC7	2.977
APAAC8	4.465
APAAC9	7.443
APAAC10	4.465
APAAC11	17.864
APAAC12	4.465
APAAC13	1.488
APAAC14	0.0
APAAC15	4.465
APAAC16	10.42
APAAC17	5.955
APAAC18	2.977
APAAC19	2.977
APAAC20	4.465
APAAC21	8.079
APAAC22	3.29
APAAC23	-5.128
APAAC24	-6.58
APAAC25	9.821
APAAC26	4.644
APAAC27	4.064
APAAC28	4.548
APAAC29	0.048
APAAC30	1.742
APAAC31	-5.273
APAAC32	1.79
APAAC33	-1.935
APAAC34	2.806
APAAC35	-0.532
APAAC36	-2.516
APAAC37	-16.642
APAAC38	-10.498
APAAC39	5.515
APAAC40	5.999
PAAC1	2.445
PAAC2	3.26
PAAC3	3.26
PAAC4	0.0
PAAC5	2.445
PAAC6	0.815
PAAC7	1.63
PAAC8	2.445
PAAC9	4.075
PAAC10	2.445
PAAC11	9.78
PAAC12	2.445
PAAC13	0.815
PAAC14	0.0
PAAC15	2.445
PAAC16	5.705
PAAC17	3.26
PAAC18	1.63
PAAC19	1.63
PAAC20	2.445
PAAC21	3.682
PAAC22	4.9
PAAC23	4.113
PAAC24	4.704
PAAC25	4.871
PAAC26	5.175
PAAC27	4.67
PAAC28	4.903
PAAC29	5.713
PAAC30	4.296
