A	4.167
R	8.333
N	4.167
D	0.0
C	2.083
E	4.167
Q	2.083
G	6.25
H	6.25
I	10.417
L	16.667
K	0.0
M	4.167
F	4.167
P	8.333
S	8.333
T	6.25
W	0.0
Y	0.0
V	4.167
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.13
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.13
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.13
RH	0.0
RI	2.13
RL	2.13
RK	0.0
RM	0.0
RF	2.13
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	4.26
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.13
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	2.13
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	2.13
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.13
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.13
GG	0.0
GH	0.0
GI	0.0
GL	4.26
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	2.13
HK	0.0
HM	2.13
HF	0.0
HP	0.0
HS	2.13
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	4.26
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	2.13
IF	2.13
IP	0.0
IS	2.13
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.13
LN	2.13
LD	0.0
LC	0.0
LE	2.13
LQ	0.0
LG	2.13
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	4.26
LW	0.0
LY	0.0
LV	2.13
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	2.13
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.13
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.13
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.13
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	2.13
PI	0.0
PL	2.13
PK	0.0
PM	0.0
PF	0.0
PP	2.13
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.13
SA	0.0
SR	2.13
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.13
SI	4.26
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	2.13
TR	0.0
TN	2.13
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	2.13
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.13
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.13
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.278
MoreauBrotoAuto_Hydrophobicity2	-0.264
MoreauBrotoAuto_Hydrophobicity3	-0.281
MoreauBrotoAuto_Hydrophobicity4	-0.275
MoreauBrotoAuto_Hydrophobicity5	-0.259
MoreauBrotoAuto_Hydrophobicity6	-0.243
MoreauBrotoAuto_Hydrophobicity7	-0.27
MoreauBrotoAuto_Hydrophobicity8	-0.279
MoreauBrotoAuto_Hydrophobicity9	-0.283
MoreauBrotoAuto_Hydrophobicity10	-0.261
MoreauBrotoAuto_Hydrophobicity11	-0.295
MoreauBrotoAuto_Hydrophobicity12	-0.297
MoreauBrotoAuto_Hydrophobicity13	-0.312
MoreauBrotoAuto_Hydrophobicity14	-0.294
MoreauBrotoAuto_Hydrophobicity15	-0.34
MoreauBrotoAuto_Hydrophobicity16	-0.329
MoreauBrotoAuto_Hydrophobicity17	-0.309
MoreauBrotoAuto_Hydrophobicity18	-0.313
MoreauBrotoAuto_Hydrophobicity19	-0.327
MoreauBrotoAuto_Hydrophobicity20	-0.299
MoreauBrotoAuto_Hydrophobicity21	-0.386
MoreauBrotoAuto_Hydrophobicity22	-0.365
MoreauBrotoAuto_Hydrophobicity23	-0.404
MoreauBrotoAuto_Hydrophobicity24	-0.343
MoreauBrotoAuto_Hydrophobicity25	-0.264
MoreauBrotoAuto_Hydrophobicity26	-0.218
MoreauBrotoAuto_Hydrophobicity27	-0.234
MoreauBrotoAuto_Hydrophobicity28	-0.24
MoreauBrotoAuto_Hydrophobicity29	-0.204
MoreauBrotoAuto_Hydrophobicity30	-0.184
MoreauBrotoAuto_AvFlexibility1	-0.029
MoreauBrotoAuto_AvFlexibility2	-0.006
MoreauBrotoAuto_AvFlexibility3	-0.047
MoreauBrotoAuto_AvFlexibility4	-0.026
MoreauBrotoAuto_AvFlexibility5	-0.001
MoreauBrotoAuto_AvFlexibility6	0.026
MoreauBrotoAuto_AvFlexibility7	-0.004
MoreauBrotoAuto_AvFlexibility8	-0.056
MoreauBrotoAuto_AvFlexibility9	-0.025
MoreauBrotoAuto_AvFlexibility10	-0.013
MoreauBrotoAuto_AvFlexibility11	-0.023
MoreauBrotoAuto_AvFlexibility12	-0.003
MoreauBrotoAuto_AvFlexibility13	-0.016
MoreauBrotoAuto_AvFlexibility14	-0.006
MoreauBrotoAuto_AvFlexibility15	-0.038
MoreauBrotoAuto_AvFlexibility16	0.015
MoreauBrotoAuto_AvFlexibility17	-0.002
MoreauBrotoAuto_AvFlexibility18	0.011
MoreauBrotoAuto_AvFlexibility19	0.017
MoreauBrotoAuto_AvFlexibility20	0.029
MoreauBrotoAuto_AvFlexibility21	0.052
MoreauBrotoAuto_AvFlexibility22	0.033
MoreauBrotoAuto_AvFlexibility23	-0.016
MoreauBrotoAuto_AvFlexibility24	-0.035
MoreauBrotoAuto_AvFlexibility25	-0.052
MoreauBrotoAuto_AvFlexibility26	-0.025
MoreauBrotoAuto_AvFlexibility27	-0.073
MoreauBrotoAuto_AvFlexibility28	-0.063
MoreauBrotoAuto_AvFlexibility29	-0.057
MoreauBrotoAuto_AvFlexibility30	-0.007
MoreauBrotoAuto_Polarizability1	-0.033
MoreauBrotoAuto_Polarizability2	-0.029
MoreauBrotoAuto_Polarizability3	0.02
MoreauBrotoAuto_Polarizability4	0.018
MoreauBrotoAuto_Polarizability5	0.023
MoreauBrotoAuto_Polarizability6	0.028
MoreauBrotoAuto_Polarizability7	0.027
MoreauBrotoAuto_Polarizability8	0.021
MoreauBrotoAuto_Polarizability9	0.039
MoreauBrotoAuto_Polarizability10	0.028
MoreauBrotoAuto_Polarizability11	0.03
MoreauBrotoAuto_Polarizability12	0.033
MoreauBrotoAuto_Polarizability13	0.028
MoreauBrotoAuto_Polarizability14	0.03
MoreauBrotoAuto_Polarizability15	0.027
MoreauBrotoAuto_Polarizability16	-0.018
MoreauBrotoAuto_Polarizability17	-0.023
MoreauBrotoAuto_Polarizability18	-0.018
MoreauBrotoAuto_Polarizability19	-0.053
MoreauBrotoAuto_Polarizability20	-0.024
MoreauBrotoAuto_Polarizability21	-0.03
MoreauBrotoAuto_Polarizability22	-0.036
MoreauBrotoAuto_Polarizability23	0.021
MoreauBrotoAuto_Polarizability24	0.027
MoreauBrotoAuto_Polarizability25	0.029
MoreauBrotoAuto_Polarizability26	0.032
MoreauBrotoAuto_Polarizability27	0.031
MoreauBrotoAuto_Polarizability28	0.052
MoreauBrotoAuto_Polarizability29	0.059
MoreauBrotoAuto_Polarizability30	0.055
MoreauBrotoAuto_FreeEnergy1	0.114
MoreauBrotoAuto_FreeEnergy2	0.12
MoreauBrotoAuto_FreeEnergy3	0.104
MoreauBrotoAuto_FreeEnergy4	0.111
MoreauBrotoAuto_FreeEnergy5	0.117
MoreauBrotoAuto_FreeEnergy6	0.124
MoreauBrotoAuto_FreeEnergy7	0.127
MoreauBrotoAuto_FreeEnergy8	0.129
MoreauBrotoAuto_FreeEnergy9	0.124
MoreauBrotoAuto_FreeEnergy10	0.123
MoreauBrotoAuto_FreeEnergy11	0.127
MoreauBrotoAuto_FreeEnergy12	0.141
MoreauBrotoAuto_FreeEnergy13	0.121
MoreauBrotoAuto_FreeEnergy14	0.128
MoreauBrotoAuto_FreeEnergy15	0.13
MoreauBrotoAuto_FreeEnergy16	0.141
MoreauBrotoAuto_FreeEnergy17	0.146
MoreauBrotoAuto_FreeEnergy18	0.152
MoreauBrotoAuto_FreeEnergy19	0.147
MoreauBrotoAuto_FreeEnergy20	0.155
MoreauBrotoAuto_FreeEnergy21	0.16
MoreauBrotoAuto_FreeEnergy22	0.168
MoreauBrotoAuto_FreeEnergy23	0.141
MoreauBrotoAuto_FreeEnergy24	0.148
MoreauBrotoAuto_FreeEnergy25	0.154
MoreauBrotoAuto_FreeEnergy26	0.155
MoreauBrotoAuto_FreeEnergy27	0.167
MoreauBrotoAuto_FreeEnergy28	0.165
MoreauBrotoAuto_FreeEnergy29	0.178
MoreauBrotoAuto_FreeEnergy30	0.2
MoreauBrotoAuto_ResidueASA1	-0.056
MoreauBrotoAuto_ResidueASA2	-0.058
MoreauBrotoAuto_ResidueASA3	0.005
MoreauBrotoAuto_ResidueASA4	0.005
MoreauBrotoAuto_ResidueASA5	0.005
MoreauBrotoAuto_ResidueASA6	0.005
MoreauBrotoAuto_ResidueASA7	0.005
MoreauBrotoAuto_ResidueASA8	0.0
MoreauBrotoAuto_ResidueASA9	0.02
MoreauBrotoAuto_ResidueASA10	0.008
MoreauBrotoAuto_ResidueASA11	0.008
MoreauBrotoAuto_ResidueASA12	0.008
MoreauBrotoAuto_ResidueASA13	0.004
MoreauBrotoAuto_ResidueASA14	0.004
MoreauBrotoAuto_ResidueASA15	0.005
MoreauBrotoAuto_ResidueASA16	-0.033
MoreauBrotoAuto_ResidueASA17	-0.038
MoreauBrotoAuto_ResidueASA18	-0.035
MoreauBrotoAuto_ResidueASA19	-0.068
MoreauBrotoAuto_ResidueASA20	-0.047
MoreauBrotoAuto_ResidueASA21	-0.052
MoreauBrotoAuto_ResidueASA22	-0.06
MoreauBrotoAuto_ResidueASA23	0.005
MoreauBrotoAuto_ResidueASA24	0.011
MoreauBrotoAuto_ResidueASA25	0.009
MoreauBrotoAuto_ResidueASA26	0.01
MoreauBrotoAuto_ResidueASA27	0.01
MoreauBrotoAuto_ResidueASA28	0.031
MoreauBrotoAuto_ResidueASA29	0.033
MoreauBrotoAuto_ResidueASA30	0.035
MoreauBrotoAuto_ResidueVol1	-0.11
MoreauBrotoAuto_ResidueVol2	-0.083
MoreauBrotoAuto_ResidueVol3	-0.04
MoreauBrotoAuto_ResidueVol4	-0.055
MoreauBrotoAuto_ResidueVol5	-0.025
MoreauBrotoAuto_ResidueVol6	0.007
MoreauBrotoAuto_ResidueVol7	0.0
MoreauBrotoAuto_ResidueVol8	-0.002
MoreauBrotoAuto_ResidueVol9	0.005
MoreauBrotoAuto_ResidueVol10	0.003
MoreauBrotoAuto_ResidueVol11	0.004
MoreauBrotoAuto_ResidueVol12	0.014
MoreauBrotoAuto_ResidueVol13	0.007
MoreauBrotoAuto_ResidueVol14	0.016
MoreauBrotoAuto_ResidueVol15	-0.006
MoreauBrotoAuto_ResidueVol16	-0.039
MoreauBrotoAuto_ResidueVol17	-0.06
MoreauBrotoAuto_ResidueVol18	-0.032
MoreauBrotoAuto_ResidueVol19	-0.065
MoreauBrotoAuto_ResidueVol20	-0.041
MoreauBrotoAuto_ResidueVol21	-0.069
MoreauBrotoAuto_ResidueVol22	-0.095
MoreauBrotoAuto_ResidueVol23	-0.049
MoreauBrotoAuto_ResidueVol24	-0.015
MoreauBrotoAuto_ResidueVol25	-0.014
MoreauBrotoAuto_ResidueVol26	-0.012
MoreauBrotoAuto_ResidueVol27	-0.019
MoreauBrotoAuto_ResidueVol28	-0.013
MoreauBrotoAuto_ResidueVol29	0.009
MoreauBrotoAuto_ResidueVol30	-0.025
MoreauBrotoAuto_Steric1	-0.451
MoreauBrotoAuto_Steric2	-0.355
MoreauBrotoAuto_Steric3	-0.355
MoreauBrotoAuto_Steric4	-0.367
MoreauBrotoAuto_Steric5	-0.262
MoreauBrotoAuto_Steric6	-0.153
MoreauBrotoAuto_Steric7	-0.179
MoreauBrotoAuto_Steric8	-0.187
MoreauBrotoAuto_Steric9	-0.188
MoreauBrotoAuto_Steric10	-0.185
MoreauBrotoAuto_Steric11	-0.211
MoreauBrotoAuto_Steric12	-0.156
MoreauBrotoAuto_Steric13	-0.14
MoreauBrotoAuto_Steric14	-0.167
MoreauBrotoAuto_Steric15	-0.182
MoreauBrotoAuto_Steric16	-0.189
MoreauBrotoAuto_Steric17	-0.202
MoreauBrotoAuto_Steric18	-0.171
MoreauBrotoAuto_Steric19	-0.193
MoreauBrotoAuto_Steric20	-0.194
MoreauBrotoAuto_Steric21	-0.215
MoreauBrotoAuto_Steric22	-0.231
MoreauBrotoAuto_Steric23	-0.238
MoreauBrotoAuto_Steric24	-0.204
MoreauBrotoAuto_Steric25	-0.222
MoreauBrotoAuto_Steric26	-0.24
MoreauBrotoAuto_Steric27	-0.267
MoreauBrotoAuto_Steric28	-0.273
MoreauBrotoAuto_Steric29	-0.226
MoreauBrotoAuto_Steric30	-0.249
MoreauBrotoAuto_Mutability1	0.049
MoreauBrotoAuto_Mutability2	0.033
MoreauBrotoAuto_Mutability3	0.03
MoreauBrotoAuto_Mutability4	0.024
MoreauBrotoAuto_Mutability5	0.007
MoreauBrotoAuto_Mutability6	-0.012
MoreauBrotoAuto_Mutability7	0.004
MoreauBrotoAuto_Mutability8	0.008
MoreauBrotoAuto_Mutability9	0.016
MoreauBrotoAuto_Mutability10	0.016
MoreauBrotoAuto_Mutability11	0.017
MoreauBrotoAuto_Mutability12	0.002
MoreauBrotoAuto_Mutability13	0.031
MoreauBrotoAuto_Mutability14	0.089
MoreauBrotoAuto_Mutability15	0.06
MoreauBrotoAuto_Mutability16	0.054
MoreauBrotoAuto_Mutability17	0.062
MoreauBrotoAuto_Mutability18	0.045
MoreauBrotoAuto_Mutability19	0.025
MoreauBrotoAuto_Mutability20	0.052
MoreauBrotoAuto_Mutability21	0.08
MoreauBrotoAuto_Mutability22	0.091
MoreauBrotoAuto_Mutability23	0.109
MoreauBrotoAuto_Mutability24	0.072
MoreauBrotoAuto_Mutability25	0.048
MoreauBrotoAuto_Mutability26	0.092
MoreauBrotoAuto_Mutability27	0.085
MoreauBrotoAuto_Mutability28	0.097
MoreauBrotoAuto_Mutability29	0.142
MoreauBrotoAuto_Mutability30	0.135
MoranAuto_Hydrophobicity1	-0.295
MoranAuto_Hydrophobicity2	-0.26
MoranAuto_Hydrophobicity3	0.118
MoranAuto_Hydrophobicity4	0.093
MoranAuto_Hydrophobicity5	0.072
MoranAuto_Hydrophobicity6	-0.073
MoranAuto_Hydrophobicity7	0.184
MoranAuto_Hydrophobicity8	-0.269
MoranAuto_Hydrophobicity9	0.152
MoranAuto_Hydrophobicity10	0.196
MoranAuto_Hydrophobicity11	-0.019
MoranAuto_Hydrophobicity12	-0.291
MoranAuto_Hydrophobicity13	0.187
MoranAuto_Hydrophobicity14	0.065
MoranAuto_Hydrophobicity15	-0.321
MoranAuto_Hydrophobicity16	0.26
MoranAuto_Hydrophobicity17	0.035
MoranAuto_Hydrophobicity18	-0.045
MoranAuto_Hydrophobicity19	-0.358
MoranAuto_Hydrophobicity20	0.275
MoranAuto_Hydrophobicity21	-0.123
MoranAuto_Hydrophobicity22	-0.082
MoranAuto_Hydrophobicity23	0.34
MoranAuto_Hydrophobicity24	-0.538
MoranAuto_Hydrophobicity25	0.094
MoranAuto_Hydrophobicity26	0.021
MoranAuto_Hydrophobicity27	0.201
MoranAuto_Hydrophobicity28	-0.293
MoranAuto_Hydrophobicity29	-0.165
MoranAuto_Hydrophobicity30	0.102
MoranAuto_AvFlexibility1	-0.038
MoranAuto_AvFlexibility2	-0.208
MoranAuto_AvFlexibility3	-0.06
MoranAuto_AvFlexibility4	0.012
MoranAuto_AvFlexibility5	-0.283
MoranAuto_AvFlexibility6	-0.051
MoranAuto_AvFlexibility7	0.22
MoranAuto_AvFlexibility8	-0.11
MoranAuto_AvFlexibility9	0.151
MoranAuto_AvFlexibility10	-0.014
MoranAuto_AvFlexibility11	0.062
MoranAuto_AvFlexibility12	-0.056
MoranAuto_AvFlexibility13	0.258
MoranAuto_AvFlexibility14	-0.079
MoranAuto_AvFlexibility15	-0.339
MoranAuto_AvFlexibility16	-0.197
MoranAuto_AvFlexibility17	-0.166
MoranAuto_AvFlexibility18	0.122
MoranAuto_AvFlexibility19	0.412
MoranAuto_AvFlexibility20	0.211
MoranAuto_AvFlexibility21	-0.143
MoranAuto_AvFlexibility22	0.084
MoranAuto_AvFlexibility23	-0.009
MoranAuto_AvFlexibility24	-0.348
MoranAuto_AvFlexibility25	0.024
MoranAuto_AvFlexibility26	-0.016
MoranAuto_AvFlexibility27	0.051
MoranAuto_AvFlexibility28	0.062
MoranAuto_AvFlexibility29	0.086
MoranAuto_AvFlexibility30	-0.32
MoranAuto_Polarizability1	-0.09
MoranAuto_Polarizability2	-0.185
MoranAuto_Polarizability3	0.014
MoranAuto_Polarizability4	0.122
MoranAuto_Polarizability5	0.119
MoranAuto_Polarizability6	-0.089
MoranAuto_Polarizability7	0.192
MoranAuto_Polarizability8	-0.049
MoranAuto_Polarizability9	0.152
MoranAuto_Polarizability10	-0.056
MoranAuto_Polarizability11	-0.158
MoranAuto_Polarizability12	-0.149
MoranAuto_Polarizability13	0.179
MoranAuto_Polarizability14	0.049
MoranAuto_Polarizability15	-0.206
MoranAuto_Polarizability16	0.176
MoranAuto_Polarizability17	-0.133
MoranAuto_Polarizability18	-0.034
MoranAuto_Polarizability19	-0.09
MoranAuto_Polarizability20	-0.161
MoranAuto_Polarizability21	-0.127
MoranAuto_Polarizability22	-0.082
MoranAuto_Polarizability23	0.179
MoranAuto_Polarizability24	-0.161
MoranAuto_Polarizability25	-0.285
MoranAuto_Polarizability26	-0.026
MoranAuto_Polarizability27	0.158
MoranAuto_Polarizability28	-0.558
MoranAuto_Polarizability29	-0.003
MoranAuto_Polarizability30	0.483
MoranAuto_FreeEnergy1	-0.018
MoranAuto_FreeEnergy2	-0.101
MoranAuto_FreeEnergy3	-0.176
MoranAuto_FreeEnergy4	-0.074
MoranAuto_FreeEnergy5	-0.18
MoranAuto_FreeEnergy6	-0.265
MoranAuto_FreeEnergy7	0.195
MoranAuto_FreeEnergy8	-0.187
MoranAuto_FreeEnergy9	0.194
MoranAuto_FreeEnergy10	0.11
MoranAuto_FreeEnergy11	0.03
MoranAuto_FreeEnergy12	0.003
MoranAuto_FreeEnergy13	0.048
MoranAuto_FreeEnergy14	0.152
MoranAuto_FreeEnergy15	-0.201
MoranAuto_FreeEnergy16	-0.038
MoranAuto_FreeEnergy17	-0.084
MoranAuto_FreeEnergy18	0.075
MoranAuto_FreeEnergy19	-0.172
MoranAuto_FreeEnergy20	0.074
MoranAuto_FreeEnergy21	0.217
MoranAuto_FreeEnergy22	-0.011
MoranAuto_FreeEnergy23	-0.097
MoranAuto_FreeEnergy24	-0.021
MoranAuto_FreeEnergy25	0.176
MoranAuto_FreeEnergy26	-0.373
MoranAuto_FreeEnergy27	0.201
MoranAuto_FreeEnergy28	-0.078
MoranAuto_FreeEnergy29	-0.249
MoranAuto_FreeEnergy30	-0.082
MoranAuto_ResidueASA1	-0.122
MoranAuto_ResidueASA2	-0.151
MoranAuto_ResidueASA3	0.077
MoranAuto_ResidueASA4	0.057
MoranAuto_ResidueASA5	0.18
MoranAuto_ResidueASA6	-0.11
MoranAuto_ResidueASA7	0.128
MoranAuto_ResidueASA8	-0.057
MoranAuto_ResidueASA9	0.168
MoranAuto_ResidueASA10	-0.013
MoranAuto_ResidueASA11	-0.202
MoranAuto_ResidueASA12	-0.121
MoranAuto_ResidueASA13	0.106
MoranAuto_ResidueASA14	0.012
MoranAuto_ResidueASA15	-0.14
MoranAuto_ResidueASA16	0.041
MoranAuto_ResidueASA17	-0.153
MoranAuto_ResidueASA18	0.021
MoranAuto_ResidueASA19	-0.09
MoranAuto_ResidueASA20	-0.189
MoranAuto_ResidueASA21	-0.08
MoranAuto_ResidueASA22	-0.106
MoranAuto_ResidueASA23	0.086
MoranAuto_ResidueASA24	-0.092
MoranAuto_ResidueASA25	-0.254
MoranAuto_ResidueASA26	-0.112
MoranAuto_ResidueASA27	0.15
MoranAuto_ResidueASA28	-0.523
MoranAuto_ResidueASA29	0.097
MoranAuto_ResidueASA30	0.47
MoranAuto_ResidueVol1	-0.142
MoranAuto_ResidueVol2	-0.138
MoranAuto_ResidueVol3	0.076
MoranAuto_ResidueVol4	0.099
MoranAuto_ResidueVol5	0.134
MoranAuto_ResidueVol6	-0.094
MoranAuto_ResidueVol7	0.222
MoranAuto_ResidueVol8	-0.178
MoranAuto_ResidueVol9	0.197
MoranAuto_ResidueVol10	0.06
MoranAuto_ResidueVol11	-0.094
MoranAuto_ResidueVol12	-0.3
MoranAuto_ResidueVol13	0.11
MoranAuto_ResidueVol14	0.073
MoranAuto_ResidueVol15	-0.211
MoranAuto_ResidueVol16	0.294
MoranAuto_ResidueVol17	-0.226
MoranAuto_ResidueVol18	-0.003
MoranAuto_ResidueVol19	-0.275
MoranAuto_ResidueVol20	-0.02
MoranAuto_ResidueVol21	-0.031
MoranAuto_ResidueVol22	-0.193
MoranAuto_ResidueVol23	0.274
MoranAuto_ResidueVol24	-0.4
MoranAuto_ResidueVol25	-0.074
MoranAuto_ResidueVol26	0.011
MoranAuto_ResidueVol27	0.013
MoranAuto_ResidueVol28	-0.483
MoranAuto_ResidueVol29	-0.007
MoranAuto_ResidueVol30	0.425
MoranAuto_Steric1	-0.285
MoranAuto_Steric2	0.003
MoranAuto_Steric3	0.219
MoranAuto_Steric4	-0.09
MoranAuto_Steric5	0.042
MoranAuto_Steric6	-0.161
MoranAuto_Steric7	0.323
MoranAuto_Steric8	-0.143
MoranAuto_Steric9	-0.053
MoranAuto_Steric10	0.181
MoranAuto_Steric11	0.022
MoranAuto_Steric12	-0.347
MoranAuto_Steric13	0.091
MoranAuto_Steric14	0.015
MoranAuto_Steric15	-0.194
MoranAuto_Steric16	0.212
MoranAuto_Steric17	-0.176
MoranAuto_Steric18	0.124
MoranAuto_Steric19	-0.423
MoranAuto_Steric20	0.111
MoranAuto_Steric21	0.016
MoranAuto_Steric22	-0.147
MoranAuto_Steric23	0.218
MoranAuto_Steric24	-0.396
MoranAuto_Steric25	0.183
MoranAuto_Steric26	-0.024
MoranAuto_Steric27	-0.249
MoranAuto_Steric28	-0.196
MoranAuto_Steric29	0.094
MoranAuto_Steric30	-0.127
MoranAuto_Mutability1	0.056
MoranAuto_Mutability2	-0.234
MoranAuto_Mutability3	-0.055
MoranAuto_Mutability4	0.265
MoranAuto_Mutability5	-0.072
MoranAuto_Mutability6	-0.122
MoranAuto_Mutability7	-0.097
MoranAuto_Mutability8	0.023
MoranAuto_Mutability9	-0.055
MoranAuto_Mutability10	0.07
MoranAuto_Mutability11	0.042
MoranAuto_Mutability12	0.135
MoranAuto_Mutability13	-0.124
MoranAuto_Mutability14	0.168
MoranAuto_Mutability15	0.097
MoranAuto_Mutability16	-0.002
MoranAuto_Mutability17	-0.162
MoranAuto_Mutability18	0.058
MoranAuto_Mutability19	-0.156
MoranAuto_Mutability20	-0.405
MoranAuto_Mutability21	-0.233
MoranAuto_Mutability22	0.203
MoranAuto_Mutability23	0.341
MoranAuto_Mutability24	-0.076
MoranAuto_Mutability25	-0.109
MoranAuto_Mutability26	0.211
MoranAuto_Mutability27	0.184
MoranAuto_Mutability28	-0.109
MoranAuto_Mutability29	-0.055
MoranAuto_Mutability30	-0.101
GearyAuto_Hydrophobicity1	1.238
GearyAuto_Hydrophobicity2	1.187
GearyAuto_Hydrophobicity3	0.834
GearyAuto_Hydrophobicity4	0.849
GearyAuto_Hydrophobicity5	0.877
GearyAuto_Hydrophobicity6	1.028
GearyAuto_Hydrophobicity7	0.788
GearyAuto_Hydrophobicity8	1.234
GearyAuto_Hydrophobicity9	0.813
GearyAuto_Hydrophobicity10	0.785
GearyAuto_Hydrophobicity11	1.003
GearyAuto_Hydrophobicity12	1.279
GearyAuto_Hydrophobicity13	0.82
GearyAuto_Hydrophobicity14	0.94
GearyAuto_Hydrophobicity15	1.32
GearyAuto_Hydrophobicity16	0.788
GearyAuto_Hydrophobicity17	0.974
GearyAuto_Hydrophobicity18	1.043
GearyAuto_Hydrophobicity19	1.353
GearyAuto_Hydrophobicity20	0.745
GearyAuto_Hydrophobicity21	1.1
GearyAuto_Hydrophobicity22	1.09
GearyAuto_Hydrophobicity23	0.681
GearyAuto_Hydrophobicity24	1.475
GearyAuto_Hydrophobicity25	0.816
GearyAuto_Hydrophobicity26	0.876
GearyAuto_Hydrophobicity27	0.736
GearyAuto_Hydrophobicity28	1.17
GearyAuto_Hydrophobicity29	1.039
GearyAuto_Hydrophobicity30	0.793
GearyAuto_AvFlexibility1	0.999
GearyAuto_AvFlexibility2	1.162
GearyAuto_AvFlexibility3	0.993
GearyAuto_AvFlexibility4	0.93
GearyAuto_AvFlexibility5	1.202
GearyAuto_AvFlexibility6	0.983
GearyAuto_AvFlexibility7	0.706
GearyAuto_AvFlexibility8	0.998
GearyAuto_AvFlexibility9	0.754
GearyAuto_AvFlexibility10	0.919
GearyAuto_AvFlexibility11	0.845
GearyAuto_AvFlexibility12	0.962
GearyAuto_AvFlexibility13	0.684
GearyAuto_AvFlexibility14	1.022
GearyAuto_AvFlexibility15	1.254
GearyAuto_AvFlexibility16	1.095
GearyAuto_AvFlexibility17	1.08
GearyAuto_AvFlexibility18	0.817
GearyAuto_AvFlexibility19	0.547
GearyAuto_AvFlexibility20	0.722
GearyAuto_AvFlexibility21	1.092
GearyAuto_AvFlexibility22	0.848
GearyAuto_AvFlexibility23	0.943
GearyAuto_AvFlexibility24	1.292
GearyAuto_AvFlexibility25	0.962
GearyAuto_AvFlexibility26	1.009
GearyAuto_AvFlexibility27	0.914
GearyAuto_AvFlexibility28	0.948
GearyAuto_AvFlexibility29	0.902
GearyAuto_AvFlexibility30	1.307
GearyAuto_Polarizability1	1.049
GearyAuto_Polarizability2	1.115
GearyAuto_Polarizability3	0.908
GearyAuto_Polarizability4	0.824
GearyAuto_Polarizability5	0.8
GearyAuto_Polarizability6	1.019
GearyAuto_Polarizability7	0.764
GearyAuto_Polarizability8	0.959
GearyAuto_Polarizability9	0.769
GearyAuto_Polarizability10	0.965
GearyAuto_Polarizability11	1.084
GearyAuto_Polarizability12	1.098
GearyAuto_Polarizability13	0.803
GearyAuto_Polarizability14	0.953
GearyAuto_Polarizability15	1.185
GearyAuto_Polarizability16	0.794
GearyAuto_Polarizability17	1.095
GearyAuto_Polarizability18	0.997
GearyAuto_Polarizability19	1.029
GearyAuto_Polarizability20	1.081
GearyAuto_Polarizability21	1.072
GearyAuto_Polarizability22	0.997
GearyAuto_Polarizability23	0.752
GearyAuto_Polarizability24	1.113
GearyAuto_Polarizability25	1.271
GearyAuto_Polarizability26	1.031
GearyAuto_Polarizability27	0.818
GearyAuto_Polarizability28	1.54
GearyAuto_Polarizability29	0.986
GearyAuto_Polarizability30	0.487
GearyAuto_FreeEnergy1	0.988
GearyAuto_FreeEnergy2	1.082
GearyAuto_FreeEnergy3	1.163
GearyAuto_FreeEnergy4	1.062
GearyAuto_FreeEnergy5	1.137
GearyAuto_FreeEnergy6	1.188
GearyAuto_FreeEnergy7	0.768
GearyAuto_FreeEnergy8	1.154
GearyAuto_FreeEnergy9	0.807
GearyAuto_FreeEnergy10	0.91
GearyAuto_FreeEnergy11	0.833
GearyAuto_FreeEnergy12	0.821
GearyAuto_FreeEnergy13	0.801
GearyAuto_FreeEnergy14	0.718
GearyAuto_FreeEnergy15	1.015
GearyAuto_FreeEnergy16	0.869
GearyAuto_FreeEnergy17	0.931
GearyAuto_FreeEnergy18	0.798
GearyAuto_FreeEnergy19	1.048
GearyAuto_FreeEnergy20	0.824
GearyAuto_FreeEnergy21	0.716
GearyAuto_FreeEnergy22	0.951
GearyAuto_FreeEnergy23	1.053
GearyAuto_FreeEnergy24	0.979
GearyAuto_FreeEnergy25	0.788
GearyAuto_FreeEnergy26	1.339
GearyAuto_FreeEnergy27	0.811
GearyAuto_FreeEnergy28	1.122
GearyAuto_FreeEnergy29	1.312
GearyAuto_FreeEnergy30	1.185
GearyAuto_ResidueASA1	1.08
GearyAuto_ResidueASA2	1.072
GearyAuto_ResidueASA3	0.839
GearyAuto_ResidueASA4	0.872
GearyAuto_ResidueASA5	0.714
GearyAuto_ResidueASA6	1.011
GearyAuto_ResidueASA7	0.8
GearyAuto_ResidueASA8	0.926
GearyAuto_ResidueASA9	0.712
GearyAuto_ResidueASA10	0.888
GearyAuto_ResidueASA11	1.086
GearyAuto_ResidueASA12	1.03
GearyAuto_ResidueASA13	0.834
GearyAuto_ResidueASA14	0.95
GearyAuto_ResidueASA15	1.098
GearyAuto_ResidueASA16	0.9
GearyAuto_ResidueASA17	1.091
GearyAuto_ResidueASA18	0.929
GearyAuto_ResidueASA19	1.014
GearyAuto_ResidueASA20	1.113
GearyAuto_ResidueASA21	1.035
GearyAuto_ResidueASA22	1.029
GearyAuto_ResidueASA23	0.852
GearyAuto_ResidueASA24	1.047
GearyAuto_ResidueASA25	1.229
GearyAuto_ResidueASA26	1.103
GearyAuto_ResidueASA27	0.816
GearyAuto_ResidueASA28	1.498
GearyAuto_ResidueASA29	0.913
GearyAuto_ResidueASA30	0.525
GearyAuto_ResidueVol1	1.09
GearyAuto_ResidueVol2	1.049
GearyAuto_ResidueVol3	0.846
GearyAuto_ResidueVol4	0.838
GearyAuto_ResidueVol5	0.768
GearyAuto_ResidueVol6	0.998
GearyAuto_ResidueVol7	0.712
GearyAuto_ResidueVol8	1.059
GearyAuto_ResidueVol9	0.699
GearyAuto_ResidueVol10	0.826
GearyAuto_ResidueVol11	0.983
GearyAuto_ResidueVol12	1.193
GearyAuto_ResidueVol13	0.818
GearyAuto_ResidueVol14	0.868
GearyAuto_ResidueVol15	1.139
GearyAuto_ResidueVol16	0.663
GearyAuto_ResidueVol17	1.154
GearyAuto_ResidueVol18	0.926
GearyAuto_ResidueVol19	1.191
GearyAuto_ResidueVol20	0.937
GearyAuto_ResidueVol21	0.963
GearyAuto_ResidueVol22	1.129
GearyAuto_ResidueVol23	0.67
GearyAuto_ResidueVol24	1.342
GearyAuto_ResidueVol25	1.057
GearyAuto_ResidueVol26	0.967
GearyAuto_ResidueVol27	0.979
GearyAuto_ResidueVol28	1.479
GearyAuto_ResidueVol29	1.013
GearyAuto_ResidueVol30	0.611
GearyAuto_Steric1	1.236
GearyAuto_Steric2	0.895
GearyAuto_Steric3	0.707
GearyAuto_Steric4	1.01
GearyAuto_Steric5	0.817
GearyAuto_Steric6	1.0
GearyAuto_Steric7	0.554
GearyAuto_Steric8	0.944
GearyAuto_Steric9	0.875
GearyAuto_Steric10	0.666
GearyAuto_Steric11	0.825
GearyAuto_Steric12	1.165
GearyAuto_Steric13	0.761
GearyAuto_Steric14	0.839
GearyAuto_Steric15	1.045
GearyAuto_Steric16	0.683
GearyAuto_Steric17	1.053
GearyAuto_Steric18	0.762
GearyAuto_Steric19	1.31
GearyAuto_Steric20	0.808
GearyAuto_Steric21	0.896
GearyAuto_Steric22	1.086
GearyAuto_Steric23	0.743
GearyAuto_Steric24	1.338
GearyAuto_Steric25	0.79
GearyAuto_Steric26	0.998
GearyAuto_Steric27	1.26
GearyAuto_Steric28	1.21
GearyAuto_Steric29	0.952
GearyAuto_Steric30	1.21
GearyAuto_Mutability1	0.887
GearyAuto_Mutability2	1.173
GearyAuto_Mutability3	1.016
GearyAuto_Mutability4	0.707
GearyAuto_Mutability5	1.039
GearyAuto_Mutability6	1.089
GearyAuto_Mutability7	1.084
GearyAuto_Mutability8	0.984
GearyAuto_Mutability9	1.05
GearyAuto_Mutability10	0.948
GearyAuto_Mutability11	0.939
GearyAuto_Mutability12	0.853
GearyAuto_Mutability13	1.066
GearyAuto_Mutability14	0.738
GearyAuto_Mutability15	0.808
GearyAuto_Mutability16	0.928
GearyAuto_Mutability17	1.067
GearyAuto_Mutability18	0.868
GearyAuto_Mutability19	1.093
GearyAuto_Mutability20	1.319
GearyAuto_Mutability21	1.17
GearyAuto_Mutability22	0.784
GearyAuto_Mutability23	0.619
GearyAuto_Mutability24	1.031
GearyAuto_Mutability25	1.077
GearyAuto_Mutability26	0.733
GearyAuto_Mutability27	0.799
GearyAuto_Mutability28	1.103
GearyAuto_Mutability29	1.034
GearyAuto_Mutability30	1.115
_PolarizabilityC1	0.25
_PolarizabilityC2	0.521
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.479
_SolventAccessibilityC2	0.188
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.458
_SecondaryStrC2	0.271
_SecondaryStrC3	0.271
_ChargeC1	0.083
_ChargeC2	0.875
_ChargeC3	0.042
_PolarityC1	0.417
_PolarityC2	0.333
_PolarityC3	0.25
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.417
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.188
_HydrophobicityC2	0.396
_HydrophobicityC3	0.417
_PolarizabilityT12	0.319
_PolarizabilityT13	0.128
_PolarizabilityT23	0.255
_SolventAccessibilityT12	0.255
_SolventAccessibilityT13	0.277
_SolventAccessibilityT23	0.128
_SecondaryStrT12	0.319
_SecondaryStrT13	0.255
_SecondaryStrT23	0.149
_ChargeT12	0.17
_ChargeT13	0.0
_ChargeT23	0.085
_PolarityT12	0.319
_PolarityT13	0.255
_PolarityT23	0.255
_NormalizedVDWVT12	0.404
_NormalizedVDWVT13	0.149
_NormalizedVDWVT23	0.234
_HydrophobicityT12	0.17
_HydrophobicityT13	0.213
_HydrophobicityT23	0.362
_PolarizabilityD1001	2.083
_PolarizabilityD1025	20.833
_PolarizabilityD1050	43.75
_PolarizabilityD1075	64.583
_PolarizabilityD1100	97.917
_PolarizabilityD2001	4.167
_PolarizabilityD2025	18.75
_PolarizabilityD2050	41.667
_PolarizabilityD2075	72.917
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.25
_PolarizabilityD3025	33.333
_PolarizabilityD3050	56.25
_PolarizabilityD3075	70.833
_PolarizabilityD3100	95.833
_SolventAccessibilityD1001	4.167
_SolventAccessibilityD1025	22.917
_SolventAccessibilityD1050	58.333
_SolventAccessibilityD1075	79.167
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	8.333
_SolventAccessibilityD2025	18.75
_SolventAccessibilityD2050	39.583
_SolventAccessibilityD2075	56.25
_SolventAccessibilityD2100	95.833
_SolventAccessibilityD3001	2.083
_SolventAccessibilityD3025	12.5
_SolventAccessibilityD3050	35.417
_SolventAccessibilityD3075	62.5
_SolventAccessibilityD3100	87.5
_SecondaryStrD1001	6.25
_SecondaryStrD1025	25.0
_SecondaryStrD1050	50.0
_SecondaryStrD1075	79.167
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.167
_SecondaryStrD2025	22.917
_SecondaryStrD2050	43.75
_SecondaryStrD2075	60.417
_SecondaryStrD2100	81.25
_SecondaryStrD3001	2.083
_SecondaryStrD3025	12.5
_SecondaryStrD3050	31.25
_SecondaryStrD3075	75.0
_SecondaryStrD3100	97.917
_ChargeD1001	39.583
_ChargeD1025	39.583
_ChargeD1050	56.25
_ChargeD1075	68.75
_ChargeD1100	95.833
_ChargeD2001	2.083
_ChargeD2025	22.917
_ChargeD2050	47.917
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	8.333
_ChargeD3025	50.0
_ChargeD3050	8.333
_ChargeD3075	8.333
_ChargeD3100	50.0
_PolarityD1001	4.167
_PolarityD1025	25.0
_PolarityD1050	58.333
_PolarityD1075	79.167
_PolarityD1100	100.0
_PolarityD2001	2.083
_PolarityD2025	16.667
_PolarityD2050	35.417
_PolarityD2075	64.583
_PolarityD2100	97.917
_PolarityD3001	8.333
_PolarityD3025	29.167
_PolarityD3050	45.833
_PolarityD3075	68.75
_PolarityD3100	95.833
_NormalizedVDWVD1001	2.083
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	35.417
_NormalizedVDWVD1075	64.583
_NormalizedVDWVD1100	97.917
_NormalizedVDWVD2001	4.167
_NormalizedVDWVD2025	25.0
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	6.25
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	56.25
_NormalizedVDWVD3075	70.833
_NormalizedVDWVD3100	95.833
_HydrophobicityD1001	8.333
_HydrophobicityD1025	18.75
_HydrophobicityD1050	39.583
_HydrophobicityD1075	56.25
_HydrophobicityD1100	95.833
_HydrophobicityD2001	2.083
_HydrophobicityD2025	16.667
_HydrophobicityD2050	35.417
_HydrophobicityD2075	64.583
_HydrophobicityD2100	97.917
_HydrophobicityD3001	4.167
_HydrophobicityD3025	25.0
_HydrophobicityD3050	58.333
_HydrophobicityD3075	79.167
_HydrophobicityD3100	100.0
tausw1	18.088
tausw2	16.565
tausw3	12.073
tausw4	15.223
tausw5	11.1
tausw6	12.862
tausw7	14.657
tausw8	11.821
tausw9	11.973
tausw10	13.417
tausw11	11.776
tausw12	14.189
tausw13	11.634
tausw14	10.818
tausw15	13.234
tausw16	11.692
tausw17	10.1
tausw18	11.539
tausw19	9.185
tausw20	9.531
tausw21	11.482
tausw22	7.589
tausw23	7.545
tausw24	9.161
tausw25	7.332
tausw26	8.243
tausw27	4.777
tausw28	7.424
tausw29	5.266
tausw30	4.227
tausw31	5.737
tausw32	4.763
tausw33	3.854
tausw34	3.937
tausw35	3.895
tausw36	2.554
tausw37	2.52
tausw38	3.294
tausw39	2.692
tausw40	2.828
tausw41	2.406
tausw42	0.903
tausw43	1.763
tausw44	2.278
tausw45	1.354
taugrant1	527439.0
taugrant2	484873.0
taugrant3	351825.0
taugrant4	419732.0
taugrant5	335423.0
taugrant6	397924.0
taugrant7	364266.0
taugrant8	409602.0
taugrant9	360427.0
taugrant10	271950.0
taugrant11	342688.0
taugrant12	401403.0
taugrant13	274851.0
taugrant14	304467.0
taugrant15	315813.0
taugrant16	253695.0
taugrant17	299541.0
taugrant18	296905.0
taugrant19	301576.0
taugrant20	236369.0
taugrant21	302879.0
taugrant22	236202.0
taugrant23	203971.0
taugrant24	302817.0
taugrant25	179494.0
taugrant26	206854.0
taugrant27	178893.0
taugrant28	248508.0
taugrant29	178743.0
taugrant30	157223.0
taugrant31	189151.0
taugrant32	120575.0
taugrant33	157814.0
taugrant34	195991.0
taugrant35	133590.0
taugrant36	77458.0
taugrant37	134442.0
taugrant38	103787.0
taugrant39	61233.0
taugrant40	68988.0
taugrant41	66820.0
taugrant42	53759.0
taugrant43	30650.0
taugrant44	65607.0
taugrant45	30550.0
APAAC1	4.61
APAAC2	9.218
APAAC3	4.61
APAAC4	0.0
APAAC5	2.304
APAAC6	4.61
APAAC7	2.304
APAAC8	6.914
APAAC9	6.914
APAAC10	11.523
APAAC11	18.437
APAAC12	0.0
APAAC13	4.61
APAAC14	4.61
APAAC15	9.218
APAAC16	9.218
APAAC17	6.914
APAAC18	0.0
APAAC19	0.0
APAAC20	4.61
APAAC21	-20.243
APAAC22	-11.007
APAAC23	-15.431
APAAC24	-6.195
APAAC25	15.431
APAAC26	5.531
APAAC27	-10.122
APAAC28	-4.369
APAAC29	12.389
APAAC30	3.54
APAAC31	8.352
APAAC32	3.208
APAAC33	-8.131
APAAC34	-1.106
APAAC35	3.927
APAAC36	-4.923
APAAC37	-1.991
APAAC38	7.854
APAAC39	11.56
APAAC40	1.106
PAAC1	2.234
PAAC2	4.468
PAAC3	2.234
PAAC4	0.0
PAAC5	1.117
PAAC6	2.234
PAAC7	1.117
PAAC8	3.351
PAAC9	3.351
PAAC10	5.586
PAAC11	8.937
PAAC12	0.0
PAAC13	2.234
PAAC14	2.234
PAAC15	4.468
PAAC16	4.468
PAAC17	3.351
PAAC18	0.0
PAAC19	0.0
PAAC20	2.234
PAAC21	5.818
PAAC22	5.563
PAAC23	3.751
PAAC24	4.973
PAAC25	3.745
PAAC26	4.33
PAAC27	4.767
PAAC28	4.619
PAAC29	4.432
PAAC30	4.381
