A	5.714
R	5.714
N	2.857
D	0.0
C	2.857
E	2.857
Q	5.714
G	5.714
H	8.571
I	14.286
L	5.714
K	0.0
M	0.0
F	2.857
P	8.571
S	8.571
T	11.429
W	0.0
Y	5.714
V	2.857
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.94
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.94
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	2.94
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.94
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.94
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.94
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	2.94
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.94
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	2.94
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	2.94
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	2.94
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.94
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	2.94
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	2.94
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.94
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.94
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	2.94
IP	0.0
IS	2.94
IT	0.0
IW	0.0
IY	2.94
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	2.94
LS	0.0
LT	2.94
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.94
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	2.94
PG	0.0
PH	2.94
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.94
SA	0.0
SR	2.94
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.94
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	2.94
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	2.94
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.94
TK	0.0
TM	0.0
TF	0.0
TP	2.94
TS	0.0
TT	2.94
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	2.94
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.94
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.109
MoreauBrotoAuto_Hydrophobicity2	-0.095
MoreauBrotoAuto_Hydrophobicity3	-0.096
MoreauBrotoAuto_Hydrophobicity4	-0.104
MoreauBrotoAuto_Hydrophobicity5	-0.175
MoreauBrotoAuto_Hydrophobicity6	-0.149
MoreauBrotoAuto_Hydrophobicity7	-0.177
MoreauBrotoAuto_Hydrophobicity8	-0.114
MoreauBrotoAuto_Hydrophobicity9	-0.035
MoreauBrotoAuto_Hydrophobicity10	0.05
MoreauBrotoAuto_Hydrophobicity11	0.06
MoreauBrotoAuto_Hydrophobicity12	0.071
MoreauBrotoAuto_Hydrophobicity13	0.065
MoreauBrotoAuto_Hydrophobicity14	0.076
MoreauBrotoAuto_Hydrophobicity15	0.065
MoreauBrotoAuto_Hydrophobicity16	0.057
MoreauBrotoAuto_Hydrophobicity17	0.014
MoreauBrotoAuto_Hydrophobicity18	-0.045
MoreauBrotoAuto_Hydrophobicity19	-0.039
MoreauBrotoAuto_Hydrophobicity20	-0.04
MoreauBrotoAuto_Hydrophobicity21	-0.058
MoreauBrotoAuto_Hydrophobicity22	-0.126
MoreauBrotoAuto_Hydrophobicity23	-0.06
MoreauBrotoAuto_Hydrophobicity24	-0.124
MoreauBrotoAuto_Hydrophobicity25	-0.129
MoreauBrotoAuto_Hydrophobicity26	-0.16
MoreauBrotoAuto_Hydrophobicity27	-0.326
MoreauBrotoAuto_Hydrophobicity28	-0.239
MoreauBrotoAuto_Hydrophobicity29	-0.24
MoreauBrotoAuto_Hydrophobicity30	-0.242
MoreauBrotoAuto_AvFlexibility1	-0.009
MoreauBrotoAuto_AvFlexibility2	-0.006
MoreauBrotoAuto_AvFlexibility3	0.045
MoreauBrotoAuto_AvFlexibility4	-0.012
MoreauBrotoAuto_AvFlexibility5	0.008
MoreauBrotoAuto_AvFlexibility6	-0.01
MoreauBrotoAuto_AvFlexibility7	-0.056
MoreauBrotoAuto_AvFlexibility8	-0.074
MoreauBrotoAuto_AvFlexibility9	-0.091
MoreauBrotoAuto_AvFlexibility10	-0.11
MoreauBrotoAuto_AvFlexibility11	-0.099
MoreauBrotoAuto_AvFlexibility12	-0.087
MoreauBrotoAuto_AvFlexibility13	-0.065
MoreauBrotoAuto_AvFlexibility14	-0.018
MoreauBrotoAuto_AvFlexibility15	-0.061
MoreauBrotoAuto_AvFlexibility16	-0.075
MoreauBrotoAuto_AvFlexibility17	-0.082
MoreauBrotoAuto_AvFlexibility18	-0.099
MoreauBrotoAuto_AvFlexibility19	-0.026
MoreauBrotoAuto_AvFlexibility20	0.059
MoreauBrotoAuto_AvFlexibility21	0.031
MoreauBrotoAuto_AvFlexibility22	0.026
MoreauBrotoAuto_AvFlexibility23	0.042
MoreauBrotoAuto_AvFlexibility24	-0.024
MoreauBrotoAuto_AvFlexibility25	-0.112
MoreauBrotoAuto_AvFlexibility26	-0.046
MoreauBrotoAuto_AvFlexibility27	-0.2
MoreauBrotoAuto_AvFlexibility28	-0.124
MoreauBrotoAuto_AvFlexibility29	-0.06
MoreauBrotoAuto_AvFlexibility30	0.084
MoreauBrotoAuto_Polarizability1	0.079
MoreauBrotoAuto_Polarizability2	0.035
MoreauBrotoAuto_Polarizability3	0.014
MoreauBrotoAuto_Polarizability4	-0.008
MoreauBrotoAuto_Polarizability5	-0.012
MoreauBrotoAuto_Polarizability6	-0.017
MoreauBrotoAuto_Polarizability7	0.034
MoreauBrotoAuto_Polarizability8	0.04
MoreauBrotoAuto_Polarizability9	0.043
MoreauBrotoAuto_Polarizability10	0.046
MoreauBrotoAuto_Polarizability11	0.054
MoreauBrotoAuto_Polarizability12	0.062
MoreauBrotoAuto_Polarizability13	0.062
MoreauBrotoAuto_Polarizability14	0.064
MoreauBrotoAuto_Polarizability15	0.068
MoreauBrotoAuto_Polarizability16	0.054
MoreauBrotoAuto_Polarizability17	0.029
MoreauBrotoAuto_Polarizability18	-0.019
MoreauBrotoAuto_Polarizability19	0.022
MoreauBrotoAuto_Polarizability20	0.042
MoreauBrotoAuto_Polarizability21	0.03
MoreauBrotoAuto_Polarizability22	0.008
MoreauBrotoAuto_Polarizability23	0.015
MoreauBrotoAuto_Polarizability24	0.021
MoreauBrotoAuto_Polarizability25	-0.045
MoreauBrotoAuto_Polarizability26	-0.043
MoreauBrotoAuto_Polarizability27	-0.038
MoreauBrotoAuto_Polarizability28	-0.143
MoreauBrotoAuto_Polarizability29	-0.196
MoreauBrotoAuto_Polarizability30	-0.225
MoreauBrotoAuto_FreeEnergy1	-0.018
MoreauBrotoAuto_FreeEnergy2	0.064
MoreauBrotoAuto_FreeEnergy3	0.051
MoreauBrotoAuto_FreeEnergy4	0.055
MoreauBrotoAuto_FreeEnergy5	0.057
MoreauBrotoAuto_FreeEnergy6	0.06
MoreauBrotoAuto_FreeEnergy7	0.032
MoreauBrotoAuto_FreeEnergy8	0.034
MoreauBrotoAuto_FreeEnergy9	0.035
MoreauBrotoAuto_FreeEnergy10	0.036
MoreauBrotoAuto_FreeEnergy11	0.038
MoreauBrotoAuto_FreeEnergy12	0.041
MoreauBrotoAuto_FreeEnergy13	0.043
MoreauBrotoAuto_FreeEnergy14	0.045
MoreauBrotoAuto_FreeEnergy15	0.046
MoreauBrotoAuto_FreeEnergy16	0.006
MoreauBrotoAuto_FreeEnergy17	-0.005
MoreauBrotoAuto_FreeEnergy18	-0.026
MoreauBrotoAuto_FreeEnergy19	-0.05
MoreauBrotoAuto_FreeEnergy20	-0.107
MoreauBrotoAuto_FreeEnergy21	-0.174
MoreauBrotoAuto_FreeEnergy22	-0.203
MoreauBrotoAuto_FreeEnergy23	-0.212
MoreauBrotoAuto_FreeEnergy24	-0.273
MoreauBrotoAuto_FreeEnergy25	-0.145
MoreauBrotoAuto_FreeEnergy26	-0.161
MoreauBrotoAuto_FreeEnergy27	-0.182
MoreauBrotoAuto_FreeEnergy28	-0.232
MoreauBrotoAuto_FreeEnergy29	-0.333
MoreauBrotoAuto_FreeEnergy30	-0.328
MoreauBrotoAuto_ResidueASA1	0.065
MoreauBrotoAuto_ResidueASA2	0.013
MoreauBrotoAuto_ResidueASA3	-0.01
MoreauBrotoAuto_ResidueASA4	-0.028
MoreauBrotoAuto_ResidueASA5	-0.032
MoreauBrotoAuto_ResidueASA6	-0.039
MoreauBrotoAuto_ResidueASA7	0.02
MoreauBrotoAuto_ResidueASA8	0.026
MoreauBrotoAuto_ResidueASA9	0.025
MoreauBrotoAuto_ResidueASA10	0.024
MoreauBrotoAuto_ResidueASA11	0.031
MoreauBrotoAuto_ResidueASA12	0.038
MoreauBrotoAuto_ResidueASA13	0.037
MoreauBrotoAuto_ResidueASA14	0.033
MoreauBrotoAuto_ResidueASA15	0.041
MoreauBrotoAuto_ResidueASA16	0.021
MoreauBrotoAuto_ResidueASA17	-0.006
MoreauBrotoAuto_ResidueASA18	-0.06
MoreauBrotoAuto_ResidueASA19	-0.017
MoreauBrotoAuto_ResidueASA20	0.005
MoreauBrotoAuto_ResidueASA21	-0.005
MoreauBrotoAuto_ResidueASA22	-0.019
MoreauBrotoAuto_ResidueASA23	-0.021
MoreauBrotoAuto_ResidueASA24	-0.023
MoreauBrotoAuto_ResidueASA25	-0.133
MoreauBrotoAuto_ResidueASA26	-0.114
MoreauBrotoAuto_ResidueASA27	-0.065
MoreauBrotoAuto_ResidueASA28	-0.188
MoreauBrotoAuto_ResidueASA29	-0.255
MoreauBrotoAuto_ResidueASA30	-0.307
MoreauBrotoAuto_ResidueVol1	-0.04
MoreauBrotoAuto_ResidueVol2	-0.077
MoreauBrotoAuto_ResidueVol3	-0.085
MoreauBrotoAuto_ResidueVol4	-0.096
MoreauBrotoAuto_ResidueVol5	-0.124
MoreauBrotoAuto_ResidueVol6	-0.149
MoreauBrotoAuto_ResidueVol7	-0.11
MoreauBrotoAuto_ResidueVol8	-0.082
MoreauBrotoAuto_ResidueVol9	-0.083
MoreauBrotoAuto_ResidueVol10	-0.084
MoreauBrotoAuto_ResidueVol11	-0.049
MoreauBrotoAuto_ResidueVol12	-0.012
MoreauBrotoAuto_ResidueVol13	-0.019
MoreauBrotoAuto_ResidueVol14	-0.021
MoreauBrotoAuto_ResidueVol15	-0.018
MoreauBrotoAuto_ResidueVol16	-0.038
MoreauBrotoAuto_ResidueVol17	-0.064
MoreauBrotoAuto_ResidueVol18	-0.118
MoreauBrotoAuto_ResidueVol19	-0.107
MoreauBrotoAuto_ResidueVol20	-0.107
MoreauBrotoAuto_ResidueVol21	-0.132
MoreauBrotoAuto_ResidueVol22	-0.166
MoreauBrotoAuto_ResidueVol23	-0.145
MoreauBrotoAuto_ResidueVol24	-0.113
MoreauBrotoAuto_ResidueVol25	-0.234
MoreauBrotoAuto_ResidueVol26	-0.24
MoreauBrotoAuto_ResidueVol27	-0.237
MoreauBrotoAuto_ResidueVol28	-0.291
MoreauBrotoAuto_ResidueVol29	-0.345
MoreauBrotoAuto_ResidueVol30	-0.344
MoreauBrotoAuto_Steric1	-0.233
MoreauBrotoAuto_Steric2	-0.241
MoreauBrotoAuto_Steric3	-0.249
MoreauBrotoAuto_Steric4	-0.258
MoreauBrotoAuto_Steric5	-0.279
MoreauBrotoAuto_Steric6	-0.296
MoreauBrotoAuto_Steric7	-0.304
MoreauBrotoAuto_Steric8	-0.277
MoreauBrotoAuto_Steric9	-0.295
MoreauBrotoAuto_Steric10	-0.315
MoreauBrotoAuto_Steric11	-0.281
MoreauBrotoAuto_Steric12	-0.244
MoreauBrotoAuto_Steric13	-0.272
MoreauBrotoAuto_Steric14	-0.286
MoreauBrotoAuto_Steric15	-0.292
MoreauBrotoAuto_Steric16	-0.363
MoreauBrotoAuto_Steric17	-0.414
MoreauBrotoAuto_Steric18	-0.465
MoreauBrotoAuto_Steric19	-0.486
MoreauBrotoAuto_Steric20	-0.498
MoreauBrotoAuto_Steric21	-0.483
MoreauBrotoAuto_Steric22	-0.492
MoreauBrotoAuto_Steric23	-0.436
MoreauBrotoAuto_Steric24	-0.452
MoreauBrotoAuto_Steric25	-0.508
MoreauBrotoAuto_Steric26	-0.556
MoreauBrotoAuto_Steric27	-0.58
MoreauBrotoAuto_Steric28	-0.438
MoreauBrotoAuto_Steric29	-0.394
MoreauBrotoAuto_Steric30	-0.033
MoreauBrotoAuto_Mutability1	0.099
MoreauBrotoAuto_Mutability2	0.094
MoreauBrotoAuto_Mutability3	0.095
MoreauBrotoAuto_Mutability4	0.09
MoreauBrotoAuto_Mutability5	0.117
MoreauBrotoAuto_Mutability6	0.127
MoreauBrotoAuto_Mutability7	0.145
MoreauBrotoAuto_Mutability8	0.113
MoreauBrotoAuto_Mutability9	0.093
MoreauBrotoAuto_Mutability10	0.072
MoreauBrotoAuto_Mutability11	0.051
MoreauBrotoAuto_Mutability12	0.028
MoreauBrotoAuto_Mutability13	0.037
MoreauBrotoAuto_Mutability14	0.045
MoreauBrotoAuto_Mutability15	0.064
MoreauBrotoAuto_Mutability16	0.088
MoreauBrotoAuto_Mutability17	0.063
MoreauBrotoAuto_Mutability18	0.005
MoreauBrotoAuto_Mutability19	0.026
MoreauBrotoAuto_Mutability20	0.019
MoreauBrotoAuto_Mutability21	0.093
MoreauBrotoAuto_Mutability22	-0.006
MoreauBrotoAuto_Mutability23	0.057
MoreauBrotoAuto_Mutability24	-0.094
MoreauBrotoAuto_Mutability25	0.033
MoreauBrotoAuto_Mutability26	-0.019
MoreauBrotoAuto_Mutability27	0.037
MoreauBrotoAuto_Mutability28	0.044
MoreauBrotoAuto_Mutability29	0.053
MoreauBrotoAuto_Mutability30	-0.049
MoranAuto_Hydrophobicity1	-0.105
MoranAuto_Hydrophobicity2	-0.081
MoranAuto_Hydrophobicity3	-0.095
MoranAuto_Hydrophobicity4	0.167
MoranAuto_Hydrophobicity5	0.141
MoranAuto_Hydrophobicity6	-0.129
MoranAuto_Hydrophobicity7	0.073
MoranAuto_Hydrophobicity8	-0.131
MoranAuto_Hydrophobicity9	0.054
MoranAuto_Hydrophobicity10	-0.054
MoranAuto_Hydrophobicity11	0.166
MoranAuto_Hydrophobicity12	-0.197
MoranAuto_Hydrophobicity13	-0.119
MoranAuto_Hydrophobicity14	-0.15
MoranAuto_Hydrophobicity15	0.061
MoranAuto_Hydrophobicity16	-0.248
MoranAuto_Hydrophobicity17	-0.295
MoranAuto_Hydrophobicity18	0.189
MoranAuto_Hydrophobicity19	-0.101
MoranAuto_Hydrophobicity20	0.164
MoranAuto_Hydrophobicity21	-0.28
MoranAuto_Hydrophobicity22	0.079
MoranAuto_Hydrophobicity23	-0.055
MoranAuto_Hydrophobicity24	0.164
MoranAuto_Hydrophobicity25	0.002
MoranAuto_Hydrophobicity26	0.202
MoranAuto_Hydrophobicity27	-0.696
MoranAuto_Hydrophobicity28	-0.015
MoranAuto_Hydrophobicity29	0.97
MoranAuto_Hydrophobicity30	-0.013
MoranAuto_AvFlexibility1	-0.065
MoranAuto_AvFlexibility2	-0.134
MoranAuto_AvFlexibility3	-0.09
MoranAuto_AvFlexibility4	-0.269
MoranAuto_AvFlexibility5	-0.031
MoranAuto_AvFlexibility6	0.181
MoranAuto_AvFlexibility7	-0.136
MoranAuto_AvFlexibility8	0.059
MoranAuto_AvFlexibility9	0.076
MoranAuto_AvFlexibility10	-0.129
MoranAuto_AvFlexibility11	-0.019
MoranAuto_AvFlexibility12	0.175
MoranAuto_AvFlexibility13	-0.12
MoranAuto_AvFlexibility14	-0.018
MoranAuto_AvFlexibility15	0.058
MoranAuto_AvFlexibility16	-0.286
MoranAuto_AvFlexibility17	-0.067
MoranAuto_AvFlexibility18	-0.093
MoranAuto_AvFlexibility19	-0.014
MoranAuto_AvFlexibility20	0.564
MoranAuto_AvFlexibility21	0.159
MoranAuto_AvFlexibility22	-0.098
MoranAuto_AvFlexibility23	-0.341
MoranAuto_AvFlexibility24	-0.157
MoranAuto_AvFlexibility25	0.257
MoranAuto_AvFlexibility26	0.132
MoranAuto_AvFlexibility27	0.474
MoranAuto_AvFlexibility28	-0.472
MoranAuto_AvFlexibility29	-0.048
MoranAuto_AvFlexibility30	0.417
MoranAuto_Polarizability1	0.048
MoranAuto_Polarizability2	0.162
MoranAuto_Polarizability3	0.171
MoranAuto_Polarizability4	0.249
MoranAuto_Polarizability5	0.073
MoranAuto_Polarizability6	-0.134
MoranAuto_Polarizability7	0.252
MoranAuto_Polarizability8	-0.08
MoranAuto_Polarizability9	0.061
MoranAuto_Polarizability10	0.142
MoranAuto_Polarizability11	0.192
MoranAuto_Polarizability12	-0.22
MoranAuto_Polarizability13	-0.059
MoranAuto_Polarizability14	0.009
MoranAuto_Polarizability15	-0.156
MoranAuto_Polarizability16	-0.154
MoranAuto_Polarizability17	-0.037
MoranAuto_Polarizability18	0.03
MoranAuto_Polarizability19	-0.365
MoranAuto_Polarizability20	0.183
MoranAuto_Polarizability21	-0.211
MoranAuto_Polarizability22	-0.4
MoranAuto_Polarizability23	-0.597
MoranAuto_Polarizability24	-0.172
MoranAuto_Polarizability25	-0.182
MoranAuto_Polarizability26	-0.957
MoranAuto_Polarizability27	-0.023
MoranAuto_Polarizability28	-0.152
MoranAuto_Polarizability29	-0.171
MoranAuto_Polarizability30	-0.496
MoranAuto_FreeEnergy1	-0.085
MoranAuto_FreeEnergy2	-0.046
MoranAuto_FreeEnergy3	0.011
MoranAuto_FreeEnergy4	-0.136
MoranAuto_FreeEnergy5	-0.114
MoranAuto_FreeEnergy6	-0.179
MoranAuto_FreeEnergy7	0.041
MoranAuto_FreeEnergy8	-0.037
MoranAuto_FreeEnergy9	0.311
MoranAuto_FreeEnergy10	0.043
MoranAuto_FreeEnergy11	-0.092
MoranAuto_FreeEnergy12	0.041
MoranAuto_FreeEnergy13	-0.118
MoranAuto_FreeEnergy14	0.012
MoranAuto_FreeEnergy15	-0.007
MoranAuto_FreeEnergy16	-0.0
MoranAuto_FreeEnergy17	-0.168
MoranAuto_FreeEnergy18	-0.302
MoranAuto_FreeEnergy19	-0.214
MoranAuto_FreeEnergy20	-0.03
MoranAuto_FreeEnergy21	-0.041
MoranAuto_FreeEnergy22	-0.105
MoranAuto_FreeEnergy23	0.686
MoranAuto_FreeEnergy24	0.053
MoranAuto_FreeEnergy25	0.18
MoranAuto_FreeEnergy26	-0.278
MoranAuto_FreeEnergy27	-0.197
MoranAuto_FreeEnergy28	-0.598
MoranAuto_FreeEnergy29	0.535
MoranAuto_FreeEnergy30	-0.165
MoranAuto_ResidueASA1	0.019
MoranAuto_ResidueASA2	0.097
MoranAuto_ResidueASA3	0.231
MoranAuto_ResidueASA4	0.24
MoranAuto_ResidueASA5	0.178
MoranAuto_ResidueASA6	-0.17
MoranAuto_ResidueASA7	0.31
MoranAuto_ResidueASA8	0.03
MoranAuto_ResidueASA9	0.018
MoranAuto_ResidueASA10	0.123
MoranAuto_ResidueASA11	0.154
MoranAuto_ResidueASA12	-0.112
MoranAuto_ResidueASA13	-0.057
MoranAuto_ResidueASA14	-0.01
MoranAuto_ResidueASA15	-0.182
MoranAuto_ResidueASA16	-0.176
MoranAuto_ResidueASA17	0.011
MoranAuto_ResidueASA18	-0.127
MoranAuto_ResidueASA19	-0.351
MoranAuto_ResidueASA20	0.205
MoranAuto_ResidueASA21	-0.215
MoranAuto_ResidueASA22	-0.43
MoranAuto_ResidueASA23	-0.688
MoranAuto_ResidueASA24	-0.044
MoranAuto_ResidueASA25	-0.111
MoranAuto_ResidueASA26	-1.172
MoranAuto_ResidueASA27	-0.021
MoranAuto_ResidueASA28	-0.137
MoranAuto_ResidueASA29	-0.324
MoranAuto_ResidueASA30	-0.585
MoranAuto_ResidueVol1	-0.08
MoranAuto_ResidueVol2	0.079
MoranAuto_ResidueVol3	0.152
MoranAuto_ResidueVol4	0.298
MoranAuto_ResidueVol5	0.055
MoranAuto_ResidueVol6	-0.124
MoranAuto_ResidueVol7	0.256
MoranAuto_ResidueVol8	0.041
MoranAuto_ResidueVol9	0.019
MoranAuto_ResidueVol10	0.102
MoranAuto_ResidueVol11	0.257
MoranAuto_ResidueVol12	-0.301
MoranAuto_ResidueVol13	-0.1
MoranAuto_ResidueVol14	0.032
MoranAuto_ResidueVol15	-0.215
MoranAuto_ResidueVol16	-0.166
MoranAuto_ResidueVol17	-0.151
MoranAuto_ResidueVol18	0.069
MoranAuto_ResidueVol19	-0.408
MoranAuto_ResidueVol20	0.086
MoranAuto_ResidueVol21	-0.064
MoranAuto_ResidueVol22	-0.286
MoranAuto_ResidueVol23	-0.715
MoranAuto_ResidueVol24	-0.027
MoranAuto_ResidueVol25	0.052
MoranAuto_ResidueVol26	-0.692
MoranAuto_ResidueVol27	-0.367
MoranAuto_ResidueVol28	0.169
MoranAuto_ResidueVol29	0.204
MoranAuto_ResidueVol30	-0.509
MoranAuto_Steric1	-0.163
MoranAuto_Steric2	0.125
MoranAuto_Steric3	-0.035
MoranAuto_Steric4	0.106
MoranAuto_Steric5	0.233
MoranAuto_Steric6	-0.179
MoranAuto_Steric7	0.127
MoranAuto_Steric8	-0.183
MoranAuto_Steric9	0.047
MoranAuto_Steric10	-0.117
MoranAuto_Steric11	0.237
MoranAuto_Steric12	-0.028
MoranAuto_Steric13	0.036
MoranAuto_Steric14	-0.063
MoranAuto_Steric15	-0.166
MoranAuto_Steric16	0.143
MoranAuto_Steric17	-0.277
MoranAuto_Steric18	0.225
MoranAuto_Steric19	-0.578
MoranAuto_Steric20	0.034
MoranAuto_Steric21	-0.065
MoranAuto_Steric22	-0.225
MoranAuto_Steric23	-0.251
MoranAuto_Steric24	-0.285
MoranAuto_Steric25	0.247
MoranAuto_Steric26	0.043
MoranAuto_Steric27	-0.63
MoranAuto_Steric28	-0.001
MoranAuto_Steric29	0.313
MoranAuto_Steric30	-0.158
MoranAuto_Mutability1	0.099
MoranAuto_Mutability2	-0.166
MoranAuto_Mutability3	0.1
MoranAuto_Mutability4	0.232
MoranAuto_Mutability5	0.005
MoranAuto_Mutability6	-0.229
MoranAuto_Mutability7	-0.079
MoranAuto_Mutability8	-0.208
MoranAuto_Mutability9	0.255
MoranAuto_Mutability10	0.095
MoranAuto_Mutability11	-0.225
MoranAuto_Mutability12	-0.324
MoranAuto_Mutability13	0.043
MoranAuto_Mutability14	0.115
MoranAuto_Mutability15	-0.35
MoranAuto_Mutability16	-0.254
MoranAuto_Mutability17	-0.16
MoranAuto_Mutability18	-0.001
MoranAuto_Mutability19	-0.058
MoranAuto_Mutability20	-0.195
MoranAuto_Mutability21	-0.151
MoranAuto_Mutability22	-0.171
MoranAuto_Mutability23	0.16
MoranAuto_Mutability24	0.026
MoranAuto_Mutability25	-0.117
MoranAuto_Mutability26	0.465
MoranAuto_Mutability27	0.266
MoranAuto_Mutability28	0.549
MoranAuto_Mutability29	0.566
MoranAuto_Mutability30	0.058
GearyAuto_Hydrophobicity1	1.041
GearyAuto_Hydrophobicity2	1.004
GearyAuto_Hydrophobicity3	1.032
GearyAuto_Hydrophobicity4	0.78
GearyAuto_Hydrophobicity5	0.781
GearyAuto_Hydrophobicity6	1.046
GearyAuto_Hydrophobicity7	0.867
GearyAuto_Hydrophobicity8	1.03
GearyAuto_Hydrophobicity9	0.846
GearyAuto_Hydrophobicity10	0.903
GearyAuto_Hydrophobicity11	0.731
GearyAuto_Hydrophobicity12	1.048
GearyAuto_Hydrophobicity13	0.992
GearyAuto_Hydrophobicity14	1.012
GearyAuto_Hydrophobicity15	0.836
GearyAuto_Hydrophobicity16	1.153
GearyAuto_Hydrophobicity17	1.228
GearyAuto_Hydrophobicity18	0.76
GearyAuto_Hydrophobicity19	1.068
GearyAuto_Hydrophobicity20	0.856
GearyAuto_Hydrophobicity21	1.319
GearyAuto_Hydrophobicity22	0.977
GearyAuto_Hydrophobicity23	1.152
GearyAuto_Hydrophobicity24	0.911
GearyAuto_Hydrophobicity25	1.169
GearyAuto_Hydrophobicity26	0.889
GearyAuto_Hydrophobicity27	1.727
GearyAuto_Hydrophobicity28	0.989
GearyAuto_Hydrophobicity29	0.123
GearyAuto_Hydrophobicity30	1.137
GearyAuto_AvFlexibility1	1.02
GearyAuto_AvFlexibility2	1.091
GearyAuto_AvFlexibility3	1.035
GearyAuto_AvFlexibility4	1.151
GearyAuto_AvFlexibility5	0.955
GearyAuto_AvFlexibility6	0.742
GearyAuto_AvFlexibility7	1.045
GearyAuto_AvFlexibility8	0.882
GearyAuto_AvFlexibility9	0.854
GearyAuto_AvFlexibility10	1.073
GearyAuto_AvFlexibility11	0.95
GearyAuto_AvFlexibility12	0.765
GearyAuto_AvFlexibility13	0.995
GearyAuto_AvFlexibility14	0.929
GearyAuto_AvFlexibility15	0.881
GearyAuto_AvFlexibility16	1.233
GearyAuto_AvFlexibility17	1.003
GearyAuto_AvFlexibility18	1.036
GearyAuto_AvFlexibility19	0.933
GearyAuto_AvFlexibility20	0.422
GearyAuto_AvFlexibility21	0.84
GearyAuto_AvFlexibility22	1.14
GearyAuto_AvFlexibility23	1.291
GearyAuto_AvFlexibility24	1.118
GearyAuto_AvFlexibility25	0.681
GearyAuto_AvFlexibility26	0.871
GearyAuto_AvFlexibility27	0.517
GearyAuto_AvFlexibility28	1.497
GearyAuto_AvFlexibility29	1.139
GearyAuto_AvFlexibility30	0.659
GearyAuto_Polarizability1	0.865
GearyAuto_Polarizability2	0.744
GearyAuto_Polarizability3	0.706
GearyAuto_Polarizability4	0.563
GearyAuto_Polarizability5	0.748
GearyAuto_Polarizability6	0.925
GearyAuto_Polarizability7	0.565
GearyAuto_Polarizability8	0.904
GearyAuto_Polarizability9	0.736
GearyAuto_Polarizability10	0.687
GearyAuto_Polarizability11	0.601
GearyAuto_Polarizability12	1.019
GearyAuto_Polarizability13	0.884
GearyAuto_Polarizability14	0.849
GearyAuto_Polarizability15	1.044
GearyAuto_Polarizability16	1.077
GearyAuto_Polarizability17	0.988
GearyAuto_Polarizability18	0.905
GearyAuto_Polarizability19	1.302
GearyAuto_Polarizability20	0.834
GearyAuto_Polarizability21	1.272
GearyAuto_Polarizability22	1.517
GearyAuto_Polarizability23	1.76
GearyAuto_Polarizability24	1.457
GearyAuto_Polarizability25	1.421
GearyAuto_Polarizability26	2.28
GearyAuto_Polarizability27	1.352
GearyAuto_Polarizability28	1.652
GearyAuto_Polarizability29	1.807
GearyAuto_Polarizability30	2.171
GearyAuto_FreeEnergy1	0.941
GearyAuto_FreeEnergy2	0.919
GearyAuto_FreeEnergy3	0.778
GearyAuto_FreeEnergy4	0.934
GearyAuto_FreeEnergy5	0.938
GearyAuto_FreeEnergy6	1.014
GearyAuto_FreeEnergy7	0.789
GearyAuto_FreeEnergy8	0.892
GearyAuto_FreeEnergy9	0.577
GearyAuto_FreeEnergy10	0.863
GearyAuto_FreeEnergy11	1.02
GearyAuto_FreeEnergy12	0.801
GearyAuto_FreeEnergy13	0.984
GearyAuto_FreeEnergy14	0.901
GearyAuto_FreeEnergy15	0.903
GearyAuto_FreeEnergy16	0.88
GearyAuto_FreeEnergy17	1.084
GearyAuto_FreeEnergy18	1.248
GearyAuto_FreeEnergy19	1.222
GearyAuto_FreeEnergy20	1.035
GearyAuto_FreeEnergy21	1.029
GearyAuto_FreeEnergy22	1.163
GearyAuto_FreeEnergy23	0.496
GearyAuto_FreeEnergy24	0.916
GearyAuto_FreeEnergy25	0.874
GearyAuto_FreeEnergy26	1.416
GearyAuto_FreeEnergy27	1.423
GearyAuto_FreeEnergy28	1.974
GearyAuto_FreeEnergy29	0.916
GearyAuto_FreeEnergy30	1.773
GearyAuto_ResidueASA1	0.893
GearyAuto_ResidueASA2	0.808
GearyAuto_ResidueASA3	0.654
GearyAuto_ResidueASA4	0.579
GearyAuto_ResidueASA5	0.657
GearyAuto_ResidueASA6	0.971
GearyAuto_ResidueASA7	0.522
GearyAuto_ResidueASA8	0.813
GearyAuto_ResidueASA9	0.761
GearyAuto_ResidueASA10	0.687
GearyAuto_ResidueASA11	0.638
GearyAuto_ResidueASA12	0.911
GearyAuto_ResidueASA13	0.88
GearyAuto_ResidueASA14	0.863
GearyAuto_ResidueASA15	1.064
GearyAuto_ResidueASA16	1.094
GearyAuto_ResidueASA17	0.943
GearyAuto_ResidueASA18	1.054
GearyAuto_ResidueASA19	1.293
GearyAuto_ResidueASA20	0.819
GearyAuto_ResidueASA21	1.282
GearyAuto_ResidueASA22	1.549
GearyAuto_ResidueASA23	1.857
GearyAuto_ResidueASA24	1.335
GearyAuto_ResidueASA25	1.399
GearyAuto_ResidueASA26	2.527
GearyAuto_ResidueASA27	1.307
GearyAuto_ResidueASA28	1.591
GearyAuto_ResidueASA29	1.891
GearyAuto_ResidueASA30	2.205
GearyAuto_ResidueVol1	0.993
GearyAuto_ResidueVol2	0.839
GearyAuto_ResidueVol3	0.762
GearyAuto_ResidueVol4	0.556
GearyAuto_ResidueVol5	0.797
GearyAuto_ResidueVol6	0.96
GearyAuto_ResidueVol7	0.602
GearyAuto_ResidueVol8	0.822
GearyAuto_ResidueVol9	0.796
GearyAuto_ResidueVol10	0.734
GearyAuto_ResidueVol11	0.549
GearyAuto_ResidueVol12	1.085
GearyAuto_ResidueVol13	0.912
GearyAuto_ResidueVol14	0.818
GearyAuto_ResidueVol15	1.087
GearyAuto_ResidueVol16	1.077
GearyAuto_ResidueVol17	1.102
GearyAuto_ResidueVol18	0.862
GearyAuto_ResidueVol19	1.357
GearyAuto_ResidueVol20	0.942
GearyAuto_ResidueVol21	1.148
GearyAuto_ResidueVol22	1.427
GearyAuto_ResidueVol23	1.891
GearyAuto_ResidueVol24	1.301
GearyAuto_ResidueVol25	1.179
GearyAuto_ResidueVol26	1.973
GearyAuto_ResidueVol27	1.569
GearyAuto_ResidueVol28	1.185
GearyAuto_ResidueVol29	1.238
GearyAuto_ResidueVol30	1.99
GearyAuto_Steric1	1.122
GearyAuto_Steric2	0.847
GearyAuto_Steric3	1.026
GearyAuto_Steric4	0.825
GearyAuto_Steric5	0.695
GearyAuto_Steric6	1.086
GearyAuto_Steric7	0.805
GearyAuto_Steric8	1.089
GearyAuto_Steric9	0.788
GearyAuto_Steric10	0.933
GearyAuto_Steric11	0.624
GearyAuto_Steric12	0.864
GearyAuto_Steric13	0.802
GearyAuto_Steric14	0.928
GearyAuto_Steric15	1.034
GearyAuto_Steric16	0.749
GearyAuto_Steric17	1.184
GearyAuto_Steric18	0.753
GearyAuto_Steric19	1.56
GearyAuto_Steric20	1.001
GearyAuto_Steric21	1.118
GearyAuto_Steric22	1.337
GearyAuto_Steric23	1.383
GearyAuto_Steric24	1.422
GearyAuto_Steric25	1.013
GearyAuto_Steric26	1.225
GearyAuto_Steric27	1.631
GearyAuto_Steric28	1.018
GearyAuto_Steric29	0.776
GearyAuto_Steric30	1.263
GearyAuto_Mutability1	0.823
GearyAuto_Mutability2	1.092
GearyAuto_Mutability3	0.842
GearyAuto_Mutability4	0.704
GearyAuto_Mutability5	0.936
GearyAuto_Mutability6	1.156
GearyAuto_Mutability7	1.0
GearyAuto_Mutability8	1.149
GearyAuto_Mutability9	0.716
GearyAuto_Mutability10	0.893
GearyAuto_Mutability11	1.213
GearyAuto_Mutability12	1.253
GearyAuto_Mutability13	0.906
GearyAuto_Mutability14	0.867
GearyAuto_Mutability15	1.248
GearyAuto_Mutability16	1.179
GearyAuto_Mutability17	1.126
GearyAuto_Mutability18	0.912
GearyAuto_Mutability19	1.004
GearyAuto_Mutability20	1.163
GearyAuto_Mutability21	1.038
GearyAuto_Mutability22	1.1
GearyAuto_Mutability23	0.786
GearyAuto_Mutability24	0.796
GearyAuto_Mutability25	0.957
GearyAuto_Mutability26	0.467
GearyAuto_Mutability27	0.663
GearyAuto_Mutability28	0.498
GearyAuto_Mutability29	0.43
GearyAuto_Mutability30	0.906
_PolarizabilityC1	0.314
_PolarizabilityC2	0.457
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.4
_SolventAccessibilityC2	0.171
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.343
_SecondaryStrC2	0.4
_SecondaryStrC3	0.257
_ChargeC1	0.057
_ChargeC2	0.914
_ChargeC3	0.029
_PolarityC1	0.343
_PolarityC2	0.4
_PolarityC3	0.257
_NormalizedVDWVC1	0.4
_NormalizedVDWVC2	0.343
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.171
_HydrophobicityC2	0.543
_HydrophobicityC3	0.286
_PolarizabilityT12	0.353
_PolarizabilityT13	0.088
_PolarizabilityT23	0.176
_SolventAccessibilityT12	0.147
_SolventAccessibilityT13	0.324
_SolventAccessibilityT23	0.206
_SecondaryStrT12	0.353
_SecondaryStrT13	0.176
_SecondaryStrT23	0.265
_ChargeT12	0.118
_ChargeT13	0.0
_ChargeT23	0.059
_PolarityT12	0.324
_PolarityT13	0.176
_PolarityT23	0.235
_NormalizedVDWVT12	0.412
_NormalizedVDWVT13	0.118
_NormalizedVDWVT23	0.147
_HydrophobicityT12	0.265
_HydrophobicityT13	0.088
_HydrophobicityT23	0.382
_PolarizabilityD1001	2.857
_PolarizabilityD1025	11.429
_PolarizabilityD1050	31.429
_PolarizabilityD1075	54.286
_PolarizabilityD1100	82.857
_PolarizabilityD2001	5.714
_PolarizabilityD2025	22.857
_PolarizabilityD2050	42.857
_PolarizabilityD2075	68.571
_PolarizabilityD2100	88.571
_PolarizabilityD3001	8.571
_PolarizabilityD3025	48.571
_PolarizabilityD3050	85.714
_PolarizabilityD3075	94.286
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	17.143
_SolventAccessibilityD1050	34.286
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	91.429
_SolventAccessibilityD2001	28.571
_SolventAccessibilityD2025	28.571
_SolventAccessibilityD2050	62.857
_SolventAccessibilityD2075	77.143
_SolventAccessibilityD2100	97.143
_SolventAccessibilityD3001	2.857
_SolventAccessibilityD3025	14.286
_SolventAccessibilityD3050	48.571
_SolventAccessibilityD3075	60.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	17.143
_SecondaryStrD1025	31.429
_SecondaryStrD1050	62.857
_SecondaryStrD1075	77.143
_SecondaryStrD1100	97.143
_SecondaryStrD2001	5.714
_SecondaryStrD2025	14.286
_SecondaryStrD2050	54.286
_SecondaryStrD2075	74.286
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.857
_SecondaryStrD3025	11.429
_SecondaryStrD3050	25.714
_SecondaryStrD3075	45.714
_SecondaryStrD3100	82.857
_ChargeD1001	85.714
_ChargeD1025	97.143
_ChargeD1050	85.714
_ChargeD1075	85.714
_ChargeD1100	97.143
_ChargeD2001	2.857
_ChargeD2025	22.857
_ChargeD2050	45.714
_ChargeD2075	68.571
_ChargeD2100	100.0
_ChargeD3001	77.143
_ChargeD3025	77.143
_ChargeD3050	77.143
_ChargeD3075	77.143
_ChargeD3100	77.143
_PolarityD1001	5.714
_PolarityD1025	17.143
_PolarityD1050	37.143
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	2.857
_PolarityD2025	14.286
_PolarityD2050	40.0
_PolarityD2075	54.286
_PolarityD2100	82.857
_PolarityD3001	28.571
_PolarityD3025	42.857
_PolarityD3050	62.857
_PolarityD3075	77.143
_PolarityD3100	97.143
_NormalizedVDWVD1001	2.857
_NormalizedVDWVD1025	14.286
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	54.286
_NormalizedVDWVD1100	82.857
_NormalizedVDWVD2001	5.714
_NormalizedVDWVD2025	22.857
_NormalizedVDWVD2050	42.857
_NormalizedVDWVD2075	74.286
_NormalizedVDWVD2100	88.571
_NormalizedVDWVD3001	8.571
_NormalizedVDWVD3025	48.571
_NormalizedVDWVD3050	85.714
_NormalizedVDWVD3075	94.286
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	28.571
_HydrophobicityD1025	28.571
_HydrophobicityD1050	62.857
_HydrophobicityD1075	77.143
_HydrophobicityD1100	97.143
_HydrophobicityD2001	2.857
_HydrophobicityD2025	14.286
_HydrophobicityD2050	45.714
_HydrophobicityD2075	60.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.714
_HydrophobicityD3025	17.143
_HydrophobicityD3050	37.143
_HydrophobicityD3075	74.286
_HydrophobicityD3100	91.429
tausw1	10.699
tausw2	10.957
tausw3	7.619
tausw4	6.446
tausw5	8.775
tausw6	7.213
tausw7	5.605
tausw8	8.783
tausw9	8.05
tausw10	5.774
tausw11	6.235
tausw12	7.966
tausw13	6.243
tausw14	6.918
tausw15	6.815
tausw16	6.062
tausw17	5.74
tausw18	5.803
tausw19	5.585
tausw20	4.98
tausw21	5.252
tausw22	5.236
tausw23	4.839
tausw24	4.364
tausw25	4.059
tausw26	4.275
tausw27	3.653
tausw28	3.356
tausw29	2.674
tausw30	2.061
tausw31	2.332
tausw32	1.516
tausw33	1.045
tausw34	0.378
taugrant1	341279.0
taugrant2	289555.0
taugrant3	246333.0
taugrant4	243247.0
taugrant5	253149.0
taugrant6	257396.0
taugrant7	211514.0
taugrant8	235482.0
taugrant9	256818.0
taugrant10	232277.0
taugrant11	168268.0
taugrant12	210106.0
taugrant13	206331.0
taugrant14	191436.0
taugrant15	176443.0
taugrant16	208974.0
taugrant17	154076.0
taugrant18	131200.0
taugrant19	169383.0
taugrant20	146487.0
taugrant21	158934.0
taugrant22	130405.0
taugrant23	154254.0
taugrant24	92200.0
taugrant25	92889.0
taugrant26	87920.0
taugrant27	98526.0
taugrant28	58620.0
taugrant29	28525.0
taugrant30	51583.0
taugrant31	60399.0
taugrant32	17330.0
taugrant33	13189.0
taugrant34	20736.0
APAAC1	7.634
APAAC2	7.634
APAAC3	3.817
APAAC4	0.0
APAAC5	3.817
APAAC6	3.817
APAAC7	7.634
APAAC8	7.634
APAAC9	11.451
APAAC10	19.086
APAAC11	7.634
APAAC12	0.0
APAAC13	0.0
APAAC14	3.817
APAAC15	11.451
APAAC16	11.451
APAAC17	15.269
APAAC18	0.0
APAAC19	7.634
APAAC20	3.817
APAAC21	-4.142
APAAC22	-7.615
APAAC23	-14.496
APAAC24	-8.617
APAAC25	1.269
APAAC26	4.743
APAAC27	14.095
APAAC28	5.878
APAAC29	4.275
APAAC30	-4.008
APAAC31	-12.358
APAAC32	-3.474
APAAC33	16.566
APAAC34	11.289
APAAC35	-4.476
APAAC36	-5.277
APAAC37	-15.631
APAAC38	4.476
APAAC39	-12.224
APAAC40	-3.874
PAAC1	3.4
PAAC2	3.4
PAAC3	1.7
PAAC4	0.0
PAAC5	1.7
PAAC6	1.7
PAAC7	3.4
PAAC8	3.4
PAAC9	5.1
PAAC10	8.501
PAAC11	3.4
PAAC12	0.0
PAAC13	0.0
PAAC14	1.7
PAAC15	5.1
PAAC16	5.1
PAAC17	6.801
PAAC18	0.0
PAAC19	3.4
PAAC20	1.7
PAAC21	4.903
PAAC22	4.742
PAAC23	3.731
PAAC24	3.243
PAAC25	3.898
PAAC26	4.68
PAAC27	2.612
PAAC28	4.374
PAAC29	4.18
PAAC30	4.133
