A	0.0
R	7.5
N	0.0
D	2.5
C	7.5
E	7.5
Q	0.0
G	2.5
H	2.5
I	2.5
L	7.5
K	22.5
M	5.0
F	0.0
P	5.0
S	15.0
T	0.0
W	0.0
Y	5.0
V	7.5
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	2.56
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.56
RV	2.56
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	2.56
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	2.56
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.56
CM	0.0
CF	0.0
CP	0.0
CS	2.56
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	2.56
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.56
EM	2.56
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	2.56
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.56
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.56
LN	0.0
LD	0.0
LC	0.0
LE	2.56
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	2.56
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	5.13
KE	0.0
KQ	0.0
KG	2.56
KH	0.0
KI	2.56
KL	2.56
KK	2.56
KM	2.56
KF	0.0
KP	2.56
KS	0.0
KT	0.0
KW	0.0
KY	2.56
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	2.56
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	2.56
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	2.56
PI	0.0
PL	0.0
PK	2.56
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.56
SN	0.0
SD	2.56
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.56
SK	5.13
SM	0.0
SF	0.0
SP	0.0
SS	2.56
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.56
YS	2.56
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	2.56
VM	0.0
VF	0.0
VP	0.0
VS	2.56
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.12
MoreauBrotoAuto_Hydrophobicity2	-0.109
MoreauBrotoAuto_Hydrophobicity3	-0.096
MoreauBrotoAuto_Hydrophobicity4	-0.127
MoreauBrotoAuto_Hydrophobicity5	-0.099
MoreauBrotoAuto_Hydrophobicity6	-0.138
MoreauBrotoAuto_Hydrophobicity7	-0.109
MoreauBrotoAuto_Hydrophobicity8	-0.139
MoreauBrotoAuto_Hydrophobicity9	-0.128
MoreauBrotoAuto_Hydrophobicity10	-0.156
MoreauBrotoAuto_Hydrophobicity11	-0.218
MoreauBrotoAuto_Hydrophobicity12	-0.197
MoreauBrotoAuto_Hydrophobicity13	-0.207
MoreauBrotoAuto_Hydrophobicity14	-0.214
MoreauBrotoAuto_Hydrophobicity15	-0.214
MoreauBrotoAuto_Hydrophobicity16	-0.2
MoreauBrotoAuto_Hydrophobicity17	-0.214
MoreauBrotoAuto_Hydrophobicity18	-0.23
MoreauBrotoAuto_Hydrophobicity19	-0.218
MoreauBrotoAuto_Hydrophobicity20	-0.173
MoreauBrotoAuto_Hydrophobicity21	-0.115
MoreauBrotoAuto_Hydrophobicity22	-0.09
MoreauBrotoAuto_Hydrophobicity23	-0.113
MoreauBrotoAuto_Hydrophobicity24	-0.086
MoreauBrotoAuto_Hydrophobicity25	-0.013
MoreauBrotoAuto_Hydrophobicity26	-0.109
MoreauBrotoAuto_Hydrophobicity27	-0.033
MoreauBrotoAuto_Hydrophobicity28	0.01
MoreauBrotoAuto_Hydrophobicity29	0.096
MoreauBrotoAuto_Hydrophobicity30	0.199
MoreauBrotoAuto_AvFlexibility1	0.006
MoreauBrotoAuto_AvFlexibility2	0.023
MoreauBrotoAuto_AvFlexibility3	0.05
MoreauBrotoAuto_AvFlexibility4	0.035
MoreauBrotoAuto_AvFlexibility5	0.058
MoreauBrotoAuto_AvFlexibility6	0.03
MoreauBrotoAuto_AvFlexibility7	0.046
MoreauBrotoAuto_AvFlexibility8	0.022
MoreauBrotoAuto_AvFlexibility9	0.048
MoreauBrotoAuto_AvFlexibility10	0.036
MoreauBrotoAuto_AvFlexibility11	0.011
MoreauBrotoAuto_AvFlexibility12	0.043
MoreauBrotoAuto_AvFlexibility13	-0.003
MoreauBrotoAuto_AvFlexibility14	0.047
MoreauBrotoAuto_AvFlexibility15	0.052
MoreauBrotoAuto_AvFlexibility16	0.056
MoreauBrotoAuto_AvFlexibility17	0.037
MoreauBrotoAuto_AvFlexibility18	0.016
MoreauBrotoAuto_AvFlexibility19	0.054
MoreauBrotoAuto_AvFlexibility20	0.128
MoreauBrotoAuto_AvFlexibility21	0.17
MoreauBrotoAuto_AvFlexibility22	0.2
MoreauBrotoAuto_AvFlexibility23	0.198
MoreauBrotoAuto_AvFlexibility24	0.225
MoreauBrotoAuto_AvFlexibility25	0.275
MoreauBrotoAuto_AvFlexibility26	0.221
MoreauBrotoAuto_AvFlexibility27	0.244
MoreauBrotoAuto_AvFlexibility28	0.274
MoreauBrotoAuto_AvFlexibility29	0.249
MoreauBrotoAuto_AvFlexibility30	0.252
MoreauBrotoAuto_Polarizability1	0.035
MoreauBrotoAuto_Polarizability2	0.048
MoreauBrotoAuto_Polarizability3	0.046
MoreauBrotoAuto_Polarizability4	0.047
MoreauBrotoAuto_Polarizability5	0.052
MoreauBrotoAuto_Polarizability6	0.011
MoreauBrotoAuto_Polarizability7	-0.002
MoreauBrotoAuto_Polarizability8	0.003
MoreauBrotoAuto_Polarizability9	-0.003
MoreauBrotoAuto_Polarizability10	0.0
MoreauBrotoAuto_Polarizability11	-0.002
MoreauBrotoAuto_Polarizability12	-0.007
MoreauBrotoAuto_Polarizability13	0.004
MoreauBrotoAuto_Polarizability14	0.014
MoreauBrotoAuto_Polarizability15	0.039
MoreauBrotoAuto_Polarizability16	0.016
MoreauBrotoAuto_Polarizability17	0.026
MoreauBrotoAuto_Polarizability18	0.037
MoreauBrotoAuto_Polarizability19	0.029
MoreauBrotoAuto_Polarizability20	0.036
MoreauBrotoAuto_Polarizability21	0.04
MoreauBrotoAuto_Polarizability22	0.039
MoreauBrotoAuto_Polarizability23	0.029
MoreauBrotoAuto_Polarizability24	0.042
MoreauBrotoAuto_Polarizability25	0.026
MoreauBrotoAuto_Polarizability26	-0.036
MoreauBrotoAuto_Polarizability27	0.08
MoreauBrotoAuto_Polarizability28	-0.043
MoreauBrotoAuto_Polarizability29	-0.059
MoreauBrotoAuto_Polarizability30	-0.07
MoreauBrotoAuto_FreeEnergy1	-0.236
MoreauBrotoAuto_FreeEnergy2	-0.248
MoreauBrotoAuto_FreeEnergy3	-0.249
MoreauBrotoAuto_FreeEnergy4	-0.257
MoreauBrotoAuto_FreeEnergy5	-0.26
MoreauBrotoAuto_FreeEnergy6	-0.285
MoreauBrotoAuto_FreeEnergy7	-0.298
MoreauBrotoAuto_FreeEnergy8	-0.308
MoreauBrotoAuto_FreeEnergy9	-0.319
MoreauBrotoAuto_FreeEnergy10	-0.32
MoreauBrotoAuto_FreeEnergy11	-0.344
MoreauBrotoAuto_FreeEnergy12	-0.408
MoreauBrotoAuto_FreeEnergy13	-0.384
MoreauBrotoAuto_FreeEnergy14	-0.43
MoreauBrotoAuto_FreeEnergy15	-0.264
MoreauBrotoAuto_FreeEnergy16	-0.228
MoreauBrotoAuto_FreeEnergy17	-0.273
MoreauBrotoAuto_FreeEnergy18	-0.323
MoreauBrotoAuto_FreeEnergy19	-0.34
MoreauBrotoAuto_FreeEnergy20	-0.355
MoreauBrotoAuto_FreeEnergy21	-0.38
MoreauBrotoAuto_FreeEnergy22	-0.396
MoreauBrotoAuto_FreeEnergy23	-0.431
MoreauBrotoAuto_FreeEnergy24	-0.464
MoreauBrotoAuto_FreeEnergy25	-0.484
MoreauBrotoAuto_FreeEnergy26	-0.475
MoreauBrotoAuto_FreeEnergy27	-0.361
MoreauBrotoAuto_FreeEnergy28	-0.165
MoreauBrotoAuto_FreeEnergy29	-0.177
MoreauBrotoAuto_FreeEnergy30	-0.193
MoreauBrotoAuto_ResidueASA1	0.005
MoreauBrotoAuto_ResidueASA2	0.017
MoreauBrotoAuto_ResidueASA3	0.017
MoreauBrotoAuto_ResidueASA4	0.018
MoreauBrotoAuto_ResidueASA5	0.018
MoreauBrotoAuto_ResidueASA6	-0.031
MoreauBrotoAuto_ResidueASA7	-0.046
MoreauBrotoAuto_ResidueASA8	-0.043
MoreauBrotoAuto_ResidueASA9	-0.053
MoreauBrotoAuto_ResidueASA10	-0.065
MoreauBrotoAuto_ResidueASA11	-0.075
MoreauBrotoAuto_ResidueASA12	-0.064
MoreauBrotoAuto_ResidueASA13	-0.048
MoreauBrotoAuto_ResidueASA14	-0.037
MoreauBrotoAuto_ResidueASA15	-0.005
MoreauBrotoAuto_ResidueASA16	-0.046
MoreauBrotoAuto_ResidueASA17	-0.03
MoreauBrotoAuto_ResidueASA18	-0.013
MoreauBrotoAuto_ResidueASA19	-0.025
MoreauBrotoAuto_ResidueASA20	-0.034
MoreauBrotoAuto_ResidueASA21	-0.036
MoreauBrotoAuto_ResidueASA22	-0.037
MoreauBrotoAuto_ResidueASA23	-0.068
MoreauBrotoAuto_ResidueASA24	-0.057
MoreauBrotoAuto_ResidueASA25	-0.072
MoreauBrotoAuto_ResidueASA26	-0.121
MoreauBrotoAuto_ResidueASA27	0.009
MoreauBrotoAuto_ResidueASA28	-0.14
MoreauBrotoAuto_ResidueASA29	-0.166
MoreauBrotoAuto_ResidueASA30	-0.19
MoreauBrotoAuto_ResidueVol1	0.058
MoreauBrotoAuto_ResidueVol2	0.061
MoreauBrotoAuto_ResidueVol3	0.047
MoreauBrotoAuto_ResidueVol4	0.037
MoreauBrotoAuto_ResidueVol5	0.062
MoreauBrotoAuto_ResidueVol6	0.012
MoreauBrotoAuto_ResidueVol7	0.009
MoreauBrotoAuto_ResidueVol8	0.01
MoreauBrotoAuto_ResidueVol9	-0.001
MoreauBrotoAuto_ResidueVol10	0.001
MoreauBrotoAuto_ResidueVol11	0.001
MoreauBrotoAuto_ResidueVol12	-0.001
MoreauBrotoAuto_ResidueVol13	0.005
MoreauBrotoAuto_ResidueVol14	0.01
MoreauBrotoAuto_ResidueVol15	0.038
MoreauBrotoAuto_ResidueVol16	-0.001
MoreauBrotoAuto_ResidueVol17	0.018
MoreauBrotoAuto_ResidueVol18	0.038
MoreauBrotoAuto_ResidueVol19	0.023
MoreauBrotoAuto_ResidueVol20	0.026
MoreauBrotoAuto_ResidueVol21	0.03
MoreauBrotoAuto_ResidueVol22	0.004
MoreauBrotoAuto_ResidueVol23	-0.031
MoreauBrotoAuto_ResidueVol24	-0.03
MoreauBrotoAuto_ResidueVol25	-0.035
MoreauBrotoAuto_ResidueVol26	-0.11
MoreauBrotoAuto_ResidueVol27	0.008
MoreauBrotoAuto_ResidueVol28	-0.088
MoreauBrotoAuto_ResidueVol29	-0.151
MoreauBrotoAuto_ResidueVol30	-0.216
MoreauBrotoAuto_Steric1	0.087
MoreauBrotoAuto_Steric2	0.088
MoreauBrotoAuto_Steric3	0.085
MoreauBrotoAuto_Steric4	0.021
MoreauBrotoAuto_Steric5	0.048
MoreauBrotoAuto_Steric6	0.039
MoreauBrotoAuto_Steric7	0.049
MoreauBrotoAuto_Steric8	0.041
MoreauBrotoAuto_Steric9	0.041
MoreauBrotoAuto_Steric10	0.041
MoreauBrotoAuto_Steric11	0.042
MoreauBrotoAuto_Steric12	0.045
MoreauBrotoAuto_Steric13	0.048
MoreauBrotoAuto_Steric14	0.061
MoreauBrotoAuto_Steric15	0.075
MoreauBrotoAuto_Steric16	0.078
MoreauBrotoAuto_Steric17	0.088
MoreauBrotoAuto_Steric18	0.1
MoreauBrotoAuto_Steric19	0.101
MoreauBrotoAuto_Steric20	0.103
MoreauBrotoAuto_Steric21	0.098
MoreauBrotoAuto_Steric22	0.094
MoreauBrotoAuto_Steric23	0.099
MoreauBrotoAuto_Steric24	0.101
MoreauBrotoAuto_Steric25	0.091
MoreauBrotoAuto_Steric26	0.119
MoreauBrotoAuto_Steric27	0.138
MoreauBrotoAuto_Steric28	0.148
MoreauBrotoAuto_Steric29	0.142
MoreauBrotoAuto_Steric30	0.136
MoreauBrotoAuto_Mutability1	0.008
MoreauBrotoAuto_Mutability2	0.008
MoreauBrotoAuto_Mutability3	0.001
MoreauBrotoAuto_Mutability4	-0.029
MoreauBrotoAuto_Mutability5	0.013
MoreauBrotoAuto_Mutability6	-0.048
MoreauBrotoAuto_Mutability7	-0.05
MoreauBrotoAuto_Mutability8	-0.052
MoreauBrotoAuto_Mutability9	-0.042
MoreauBrotoAuto_Mutability10	-0.028
MoreauBrotoAuto_Mutability11	-0.056
MoreauBrotoAuto_Mutability12	-0.005
MoreauBrotoAuto_Mutability13	-0.02
MoreauBrotoAuto_Mutability14	-0.025
MoreauBrotoAuto_Mutability15	-0.048
MoreauBrotoAuto_Mutability16	-0.073
MoreauBrotoAuto_Mutability17	-0.088
MoreauBrotoAuto_Mutability18	-0.106
MoreauBrotoAuto_Mutability19	-0.094
MoreauBrotoAuto_Mutability20	-0.127
MoreauBrotoAuto_Mutability21	-0.086
MoreauBrotoAuto_Mutability22	-0.121
MoreauBrotoAuto_Mutability23	-0.146
MoreauBrotoAuto_Mutability24	-0.154
MoreauBrotoAuto_Mutability25	-0.166
MoreauBrotoAuto_Mutability26	-0.282
MoreauBrotoAuto_Mutability27	-0.192
MoreauBrotoAuto_Mutability28	-0.23
MoreauBrotoAuto_Mutability29	-0.234
MoreauBrotoAuto_Mutability30	-0.22
MoranAuto_Hydrophobicity1	-0.19
MoranAuto_Hydrophobicity2	-0.132
MoranAuto_Hydrophobicity3	-0.035
MoranAuto_Hydrophobicity4	-0.132
MoranAuto_Hydrophobicity5	0.13
MoranAuto_Hydrophobicity6	0.034
MoranAuto_Hydrophobicity7	-0.073
MoranAuto_Hydrophobicity8	0.061
MoranAuto_Hydrophobicity9	0.146
MoranAuto_Hydrophobicity10	-0.169
MoranAuto_Hydrophobicity11	-0.074
MoranAuto_Hydrophobicity12	0.22
MoranAuto_Hydrophobicity13	-0.344
MoranAuto_Hydrophobicity14	0.258
MoranAuto_Hydrophobicity15	0.204
MoranAuto_Hydrophobicity16	-0.205
MoranAuto_Hydrophobicity17	0.2
MoranAuto_Hydrophobicity18	-0.285
MoranAuto_Hydrophobicity19	-0.309
MoranAuto_Hydrophobicity20	0.276
MoranAuto_Hydrophobicity21	0.206
MoranAuto_Hydrophobicity22	-0.108
MoranAuto_Hydrophobicity23	0.074
MoranAuto_Hydrophobicity24	-0.094
MoranAuto_Hydrophobicity25	-0.061
MoranAuto_Hydrophobicity26	0.412
MoranAuto_Hydrophobicity27	-0.441
MoranAuto_Hydrophobicity28	-0.036
MoranAuto_Hydrophobicity29	0.185
MoranAuto_Hydrophobicity30	0.004
MoranAuto_AvFlexibility1	-0.077
MoranAuto_AvFlexibility2	-0.169
MoranAuto_AvFlexibility3	0.063
MoranAuto_AvFlexibility4	0.012
MoranAuto_AvFlexibility5	0.157
MoranAuto_AvFlexibility6	0.086
MoranAuto_AvFlexibility7	-0.117
MoranAuto_AvFlexibility8	0.066
MoranAuto_AvFlexibility9	0.153
MoranAuto_AvFlexibility10	-0.303
MoranAuto_AvFlexibility11	0.145
MoranAuto_AvFlexibility12	0.203
MoranAuto_AvFlexibility13	-0.429
MoranAuto_AvFlexibility14	0.052
MoranAuto_AvFlexibility15	0.115
MoranAuto_AvFlexibility16	-0.114
MoranAuto_AvFlexibility17	0.167
MoranAuto_AvFlexibility18	-0.013
MoranAuto_AvFlexibility19	-0.206
MoranAuto_AvFlexibility20	-0.004
MoranAuto_AvFlexibility21	-0.183
MoranAuto_AvFlexibility22	-0.358
MoranAuto_AvFlexibility23	0.273
MoranAuto_AvFlexibility24	-0.129
MoranAuto_AvFlexibility25	-0.11
MoranAuto_AvFlexibility26	0.143
MoranAuto_AvFlexibility27	-0.507
MoranAuto_AvFlexibility28	-0.072
MoranAuto_AvFlexibility29	0.147
MoranAuto_AvFlexibility30	0.223
MoranAuto_Polarizability1	0.056
MoranAuto_Polarizability2	-0.298
MoranAuto_Polarizability3	-0.202
MoranAuto_Polarizability4	-0.155
MoranAuto_Polarizability5	0.084
MoranAuto_Polarizability6	0.308
MoranAuto_Polarizability7	0.084
MoranAuto_Polarizability8	-0.152
MoranAuto_Polarizability9	0.0
MoranAuto_Polarizability10	-0.187
MoranAuto_Polarizability11	0.026
MoranAuto_Polarizability12	0.075
MoranAuto_Polarizability13	-0.155
MoranAuto_Polarizability14	0.146
MoranAuto_Polarizability15	0.166
MoranAuto_Polarizability16	-0.229
MoranAuto_Polarizability17	-0.375
MoranAuto_Polarizability18	0.052
MoranAuto_Polarizability19	0.261
MoranAuto_Polarizability20	0.168
MoranAuto_Polarizability21	0.1
MoranAuto_Polarizability22	-0.483
MoranAuto_Polarizability23	-0.405
MoranAuto_Polarizability24	-0.112
MoranAuto_Polarizability25	0.28
MoranAuto_Polarizability26	0.642
MoranAuto_Polarizability27	-0.127
MoranAuto_Polarizability28	-0.134
MoranAuto_Polarizability29	-0.238
MoranAuto_Polarizability30	0.052
MoranAuto_FreeEnergy1	-0.203
MoranAuto_FreeEnergy2	-0.047
MoranAuto_FreeEnergy3	0.041
MoranAuto_FreeEnergy4	-0.108
MoranAuto_FreeEnergy5	-0.078
MoranAuto_FreeEnergy6	-0.152
MoranAuto_FreeEnergy7	-0.119
MoranAuto_FreeEnergy8	-0.065
MoranAuto_FreeEnergy9	0.229
MoranAuto_FreeEnergy10	-0.319
MoranAuto_FreeEnergy11	0.198
MoranAuto_FreeEnergy12	0.256
MoranAuto_FreeEnergy13	-0.239
MoranAuto_FreeEnergy14	-0.042
MoranAuto_FreeEnergy15	0.243
MoranAuto_FreeEnergy16	0.02
MoranAuto_FreeEnergy17	0.186
MoranAuto_FreeEnergy18	-0.002
MoranAuto_FreeEnergy19	-0.335
MoranAuto_FreeEnergy20	-0.183
MoranAuto_FreeEnergy21	0.074
MoranAuto_FreeEnergy22	-0.407
MoranAuto_FreeEnergy23	0.264
MoranAuto_FreeEnergy24	0.06
MoranAuto_FreeEnergy25	-0.192
MoranAuto_FreeEnergy26	0.623
MoranAuto_FreeEnergy27	0.032
MoranAuto_FreeEnergy28	0.068
MoranAuto_FreeEnergy29	-0.023
MoranAuto_FreeEnergy30	-0.082
MoranAuto_ResidueASA1	0.005
MoranAuto_ResidueASA2	-0.204
MoranAuto_ResidueASA3	-0.141
MoranAuto_ResidueASA4	-0.144
MoranAuto_ResidueASA5	0.09
MoranAuto_ResidueASA6	0.211
MoranAuto_ResidueASA7	0.152
MoranAuto_ResidueASA8	-0.094
MoranAuto_ResidueASA9	0.051
MoranAuto_ResidueASA10	-0.201
MoranAuto_ResidueASA11	-0.003
MoranAuto_ResidueASA12	0.105
MoranAuto_ResidueASA13	-0.182
MoranAuto_ResidueASA14	0.142
MoranAuto_ResidueASA15	-0.058
MoranAuto_ResidueASA16	-0.265
MoranAuto_ResidueASA17	-0.262
MoranAuto_ResidueASA18	0.13
MoranAuto_ResidueASA19	0.254
MoranAuto_ResidueASA20	0.041
MoranAuto_ResidueASA21	-0.017
MoranAuto_ResidueASA22	-0.528
MoranAuto_ResidueASA23	-0.238
MoranAuto_ResidueASA24	-0.054
MoranAuto_ResidueASA25	0.058
MoranAuto_ResidueASA26	0.593
MoranAuto_ResidueASA27	-0.109
MoranAuto_ResidueASA28	0.004
MoranAuto_ResidueASA29	-0.239
MoranAuto_ResidueASA30	-0.031
MoranAuto_ResidueVol1	0.072
MoranAuto_ResidueVol2	-0.287
MoranAuto_ResidueVol3	-0.211
MoranAuto_ResidueVol4	-0.12
MoranAuto_ResidueVol5	0.089
MoranAuto_ResidueVol6	0.335
MoranAuto_ResidueVol7	0.105
MoranAuto_ResidueVol8	-0.096
MoranAuto_ResidueVol9	-0.003
MoranAuto_ResidueVol10	-0.229
MoranAuto_ResidueVol11	-0.073
MoranAuto_ResidueVol12	0.168
MoranAuto_ResidueVol13	-0.187
MoranAuto_ResidueVol14	0.152
MoranAuto_ResidueVol15	0.072
MoranAuto_ResidueVol16	-0.298
MoranAuto_ResidueVol17	-0.417
MoranAuto_ResidueVol18	0.118
MoranAuto_ResidueVol19	0.241
MoranAuto_ResidueVol20	0.211
MoranAuto_ResidueVol21	0.119
MoranAuto_ResidueVol22	-0.47
MoranAuto_ResidueVol23	-0.334
MoranAuto_ResidueVol24	-0.062
MoranAuto_ResidueVol25	0.139
MoranAuto_ResidueVol26	0.658
MoranAuto_ResidueVol27	-0.011
MoranAuto_ResidueVol28	-0.25
MoranAuto_ResidueVol29	-0.195
MoranAuto_ResidueVol30	0.311
MoranAuto_Steric1	0.12
MoranAuto_Steric2	-0.112
MoranAuto_Steric3	-0.059
MoranAuto_Steric4	0.036
MoranAuto_Steric5	0.018
MoranAuto_Steric6	0.074
MoranAuto_Steric7	-0.236
MoranAuto_Steric8	0.147
MoranAuto_Steric9	0.056
MoranAuto_Steric10	-0.176
MoranAuto_Steric11	-0.376
MoranAuto_Steric12	-0.018
MoranAuto_Steric13	-0.242
MoranAuto_Steric14	-0.062
MoranAuto_Steric15	0.081
MoranAuto_Steric16	-0.077
MoranAuto_Steric17	0.136
MoranAuto_Steric18	0.503
MoranAuto_Steric19	-0.108
MoranAuto_Steric20	0.151
MoranAuto_Steric21	0.245
MoranAuto_Steric22	0.016
MoranAuto_Steric23	-0.104
MoranAuto_Steric24	-0.209
MoranAuto_Steric25	0.097
MoranAuto_Steric26	0.63
MoranAuto_Steric27	0.09
MoranAuto_Steric28	-0.631
MoranAuto_Steric29	-0.57
MoranAuto_Steric30	0.018
MoranAuto_Mutability1	-0.003
MoranAuto_Mutability2	-0.154
MoranAuto_Mutability3	-0.094
MoranAuto_Mutability4	-0.132
MoranAuto_Mutability5	0.162
MoranAuto_Mutability6	0.178
MoranAuto_Mutability7	-0.403
MoranAuto_Mutability8	-0.288
MoranAuto_Mutability9	0.279
MoranAuto_Mutability10	-0.164
MoranAuto_Mutability11	-0.003
MoranAuto_Mutability12	-0.107
MoranAuto_Mutability13	-0.265
MoranAuto_Mutability14	0.087
MoranAuto_Mutability15	0.404
MoranAuto_Mutability16	-0.143
MoranAuto_Mutability17	-0.241
MoranAuto_Mutability18	0.113
MoranAuto_Mutability19	-0.104
MoranAuto_Mutability20	0.429
MoranAuto_Mutability21	0.314
MoranAuto_Mutability22	-0.314
MoranAuto_Mutability23	-0.006
MoranAuto_Mutability24	0.404
MoranAuto_Mutability25	0.059
MoranAuto_Mutability26	-0.006
MoranAuto_Mutability27	-0.23
MoranAuto_Mutability28	-0.655
MoranAuto_Mutability29	0.433
MoranAuto_Mutability30	0.154
GearyAuto_Hydrophobicity1	1.12
GearyAuto_Hydrophobicity2	1.085
GearyAuto_Hydrophobicity3	0.985
GearyAuto_Hydrophobicity4	1.079
GearyAuto_Hydrophobicity5	0.83
GearyAuto_Hydrophobicity6	0.915
GearyAuto_Hydrophobicity7	1.018
GearyAuto_Hydrophobicity8	0.898
GearyAuto_Hydrophobicity9	0.832
GearyAuto_Hydrophobicity10	1.119
GearyAuto_Hydrophobicity11	1.031
GearyAuto_Hydrophobicity12	0.699
GearyAuto_Hydrophobicity13	1.263
GearyAuto_Hydrophobicity14	0.696
GearyAuto_Hydrophobicity15	0.731
GearyAuto_Hydrophobicity16	1.127
GearyAuto_Hydrophobicity17	0.747
GearyAuto_Hydrophobicity18	1.242
GearyAuto_Hydrophobicity19	1.276
GearyAuto_Hydrophobicity20	0.688
GearyAuto_Hydrophobicity21	0.719
GearyAuto_Hydrophobicity22	1.028
GearyAuto_Hydrophobicity23	0.899
GearyAuto_Hydrophobicity24	1.067
GearyAuto_Hydrophobicity25	1.052
GearyAuto_Hydrophobicity26	0.576
GearyAuto_Hydrophobicity27	1.401
GearyAuto_Hydrophobicity28	1.085
GearyAuto_Hydrophobicity29	0.746
GearyAuto_Hydrophobicity30	0.923
GearyAuto_AvFlexibility1	1.03
GearyAuto_AvFlexibility2	1.125
GearyAuto_AvFlexibility3	0.886
GearyAuto_AvFlexibility4	0.943
GearyAuto_AvFlexibility5	0.794
GearyAuto_AvFlexibility6	0.87
GearyAuto_AvFlexibility7	1.061
GearyAuto_AvFlexibility8	0.847
GearyAuto_AvFlexibility9	0.763
GearyAuto_AvFlexibility10	1.208
GearyAuto_AvFlexibility11	0.804
GearyAuto_AvFlexibility12	0.747
GearyAuto_AvFlexibility13	1.304
GearyAuto_AvFlexibility14	0.865
GearyAuto_AvFlexibility15	0.825
GearyAuto_AvFlexibility16	1.064
GearyAuto_AvFlexibility17	0.807
GearyAuto_AvFlexibility18	1.019
GearyAuto_AvFlexibility19	1.143
GearyAuto_AvFlexibility20	0.954
GearyAuto_AvFlexibility21	1.128
GearyAuto_AvFlexibility22	1.222
GearyAuto_AvFlexibility23	0.67
GearyAuto_AvFlexibility24	1.065
GearyAuto_AvFlexibility25	1.083
GearyAuto_AvFlexibility26	0.882
GearyAuto_AvFlexibility27	1.545
GearyAuto_AvFlexibility28	1.044
GearyAuto_AvFlexibility29	0.833
GearyAuto_AvFlexibility30	0.831
GearyAuto_Polarizability1	0.893
GearyAuto_Polarizability2	1.218
GearyAuto_Polarizability3	1.147
GearyAuto_Polarizability4	1.123
GearyAuto_Polarizability5	0.89
GearyAuto_Polarizability6	0.645
GearyAuto_Polarizability7	0.848
GearyAuto_Polarizability8	1.088
GearyAuto_Polarizability9	0.887
GearyAuto_Polarizability10	1.06
GearyAuto_Polarizability11	0.88
GearyAuto_Polarizability12	0.859
GearyAuto_Polarizability13	1.056
GearyAuto_Polarizability14	0.747
GearyAuto_Polarizability15	0.668
GearyAuto_Polarizability16	1.054
GearyAuto_Polarizability17	1.22
GearyAuto_Polarizability18	0.836
GearyAuto_Polarizability19	0.66
GearyAuto_Polarizability20	0.791
GearyAuto_Polarizability21	0.903
GearyAuto_Polarizability22	1.49
GearyAuto_Polarizability23	1.454
GearyAuto_Polarizability24	1.228
GearyAuto_Polarizability25	0.892
GearyAuto_Polarizability26	0.461
GearyAuto_Polarizability27	1.158
GearyAuto_Polarizability28	1.125
GearyAuto_Polarizability29	1.299
GearyAuto_Polarizability30	1.107
GearyAuto_FreeEnergy1	1.162
GearyAuto_FreeEnergy2	1.027
GearyAuto_FreeEnergy3	0.909
GearyAuto_FreeEnergy4	1.074
GearyAuto_FreeEnergy5	1.002
GearyAuto_FreeEnergy6	1.088
GearyAuto_FreeEnergy7	1.072
GearyAuto_FreeEnergy8	1.049
GearyAuto_FreeEnergy9	0.793
GearyAuto_FreeEnergy10	1.334
GearyAuto_FreeEnergy11	0.869
GearyAuto_FreeEnergy12	0.771
GearyAuto_FreeEnergy13	1.262
GearyAuto_FreeEnergy14	0.961
GearyAuto_FreeEnergy15	0.611
GearyAuto_FreeEnergy16	0.843
GearyAuto_FreeEnergy17	0.668
GearyAuto_FreeEnergy18	0.878
GearyAuto_FreeEnergy19	1.234
GearyAuto_FreeEnergy20	1.125
GearyAuto_FreeEnergy21	0.919
GearyAuto_FreeEnergy22	1.428
GearyAuto_FreeEnergy23	0.844
GearyAuto_FreeEnergy24	1.027
GearyAuto_FreeEnergy25	1.315
GearyAuto_FreeEnergy26	0.412
GearyAuto_FreeEnergy27	0.747
GearyAuto_FreeEnergy28	0.736
GearyAuto_FreeEnergy29	0.691
GearyAuto_FreeEnergy30	0.788
GearyAuto_ResidueASA1	0.943
GearyAuto_ResidueASA2	1.135
GearyAuto_ResidueASA3	1.089
GearyAuto_ResidueASA4	1.111
GearyAuto_ResidueASA5	0.877
GearyAuto_ResidueASA6	0.732
GearyAuto_ResidueASA7	0.786
GearyAuto_ResidueASA8	1.038
GearyAuto_ResidueASA9	0.828
GearyAuto_ResidueASA10	1.06
GearyAuto_ResidueASA11	0.888
GearyAuto_ResidueASA12	0.802
GearyAuto_ResidueASA13	1.067
GearyAuto_ResidueASA14	0.743
GearyAuto_ResidueASA15	0.883
GearyAuto_ResidueASA16	1.098
GearyAuto_ResidueASA17	1.119
GearyAuto_ResidueASA18	0.761
GearyAuto_ResidueASA19	0.67
GearyAuto_ResidueASA20	0.911
GearyAuto_ResidueASA21	1.01
GearyAuto_ResidueASA22	1.533
GearyAuto_ResidueASA23	1.286
GearyAuto_ResidueASA24	1.159
GearyAuto_ResidueASA25	1.099
GearyAuto_ResidueASA26	0.523
GearyAuto_ResidueASA27	1.172
GearyAuto_ResidueASA28	1.06
GearyAuto_ResidueASA29	1.35
GearyAuto_ResidueASA30	1.226
GearyAuto_ResidueVol1	0.878
GearyAuto_ResidueVol2	1.221
GearyAuto_ResidueVol3	1.158
GearyAuto_ResidueVol4	1.083
GearyAuto_ResidueVol5	0.868
GearyAuto_ResidueVol6	0.596
GearyAuto_ResidueVol7	0.827
GearyAuto_ResidueVol8	1.033
GearyAuto_ResidueVol9	0.874
GearyAuto_ResidueVol10	1.08
GearyAuto_ResidueVol11	0.95
GearyAuto_ResidueVol12	0.731
GearyAuto_ResidueVol13	1.081
GearyAuto_ResidueVol14	0.752
GearyAuto_ResidueVol15	0.783
GearyAuto_ResidueVol16	1.141
GearyAuto_ResidueVol17	1.282
GearyAuto_ResidueVol18	0.783
GearyAuto_ResidueVol19	0.687
GearyAuto_ResidueVol20	0.75
GearyAuto_ResidueVol21	0.875
GearyAuto_ResidueVol22	1.465
GearyAuto_ResidueVol23	1.356
GearyAuto_ResidueVol24	1.149
GearyAuto_ResidueVol25	0.983
GearyAuto_ResidueVol26	0.426
GearyAuto_ResidueVol27	1.059
GearyAuto_ResidueVol28	1.329
GearyAuto_ResidueVol29	1.32
GearyAuto_ResidueVol30	0.919
GearyAuto_Steric1	0.851
GearyAuto_Steric2	1.096
GearyAuto_Steric3	1.031
GearyAuto_Steric4	0.925
GearyAuto_Steric5	0.96
GearyAuto_Steric6	0.919
GearyAuto_Steric7	1.239
GearyAuto_Steric8	0.901
GearyAuto_Steric9	0.801
GearyAuto_Steric10	1.041
GearyAuto_Steric11	1.261
GearyAuto_Steric12	0.883
GearyAuto_Steric13	1.127
GearyAuto_Steric14	0.934
GearyAuto_Steric15	0.821
GearyAuto_Steric16	1.003
GearyAuto_Steric17	0.773
GearyAuto_Steric18	0.465
GearyAuto_Steric19	1.08
GearyAuto_Steric20	0.807
GearyAuto_Steric21	0.688
GearyAuto_Steric22	0.945
GearyAuto_Steric23	1.115
GearyAuto_Steric24	1.18
GearyAuto_Steric25	0.945
GearyAuto_Steric26	0.492
GearyAuto_Steric27	0.977
GearyAuto_Steric28	1.749
GearyAuto_Steric29	1.617
GearyAuto_Steric30	1.165
GearyAuto_Mutability1	0.945
GearyAuto_Mutability2	1.109
GearyAuto_Mutability3	1.028
GearyAuto_Mutability4	1.073
GearyAuto_Mutability5	0.745
GearyAuto_Mutability6	0.68
GearyAuto_Mutability7	1.257
GearyAuto_Mutability8	1.163
GearyAuto_Mutability9	0.641
GearyAuto_Mutability10	1.032
GearyAuto_Mutability11	0.887
GearyAuto_Mutability12	0.956
GearyAuto_Mutability13	1.137
GearyAuto_Mutability14	0.815
GearyAuto_Mutability15	0.479
GearyAuto_Mutability16	1.002
GearyAuto_Mutability17	1.128
GearyAuto_Mutability18	0.822
GearyAuto_Mutability19	1.053
GearyAuto_Mutability20	0.543
GearyAuto_Mutability21	0.648
GearyAuto_Mutability22	1.276
GearyAuto_Mutability23	1.027
GearyAuto_Mutability24	0.694
GearyAuto_Mutability25	1.041
GearyAuto_Mutability26	1.055
GearyAuto_Mutability27	1.305
GearyAuto_Mutability28	1.797
GearyAuto_Mutability29	0.715
GearyAuto_Mutability30	1.029
_PolarizabilityC1	0.2
_PolarizabilityC2	0.375
_PolarizabilityC3	0.425
_SolventAccessibilityC1	0.275
_SolventAccessibilityC2	0.4
_SolventAccessibilityC3	0.325
_SecondaryStrC1	0.525
_SecondaryStrC2	0.225
_SecondaryStrC3	0.25
_ChargeC1	0.3
_ChargeC2	0.6
_ChargeC3	0.1
_PolarityC1	0.35
_PolarityC2	0.225
_PolarityC3	0.425
_NormalizedVDWVC1	0.25
_NormalizedVDWVC2	0.25
_NormalizedVDWVC3	0.425
_HydrophobicityC1	0.4
_HydrophobicityC2	0.3
_HydrophobicityC3	0.3
_PolarizabilityT12	0.103
_PolarizabilityT13	0.128
_PolarizabilityT23	0.436
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.154
_SolventAccessibilityT23	0.282
_SecondaryStrT12	0.308
_SecondaryStrT13	0.205
_SecondaryStrT23	0.128
_ChargeT12	0.487
_ChargeT13	0.026
_ChargeT23	0.128
_PolarityT12	0.128
_PolarityT13	0.462
_PolarityT23	0.205
_NormalizedVDWVT12	0.077
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.231
_HydrophobicityT12	0.231
_HydrophobicityT13	0.385
_HydrophobicityT23	0.103
_PolarizabilityD1001	2.5
_PolarizabilityD1025	15.0
_PolarizabilityD1050	25.0
_PolarizabilityD1075	40.0
_PolarizabilityD1100	90.0
_PolarizabilityD2001	7.5
_PolarizabilityD2025	30.0
_PolarizabilityD2050	60.0
_PolarizabilityD2075	77.5
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.0
_PolarizabilityD3025	20.0
_PolarizabilityD3050	45.0
_PolarizabilityD3075	62.5
_PolarizabilityD3100	97.5
_SolventAccessibilityD1001	7.5
_SolventAccessibilityD1025	12.5
_SolventAccessibilityD1050	42.5
_SolventAccessibilityD1075	85.0
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	5.0
_SolventAccessibilityD2025	20.0
_SolventAccessibilityD2050	45.0
_SolventAccessibilityD2075	62.5
_SolventAccessibilityD2100	97.5
_SolventAccessibilityD3001	2.5
_SolventAccessibilityD3025	25.0
_SolventAccessibilityD3050	55.0
_SolventAccessibilityD3075	67.5
_SolventAccessibilityD3100	90.0
_SecondaryStrD1001	5.0
_SecondaryStrD1025	27.5
_SecondaryStrD1050	52.5
_SecondaryStrD1075	75.0
_SecondaryStrD1100	97.5
_SecondaryStrD2001	7.5
_SecondaryStrD2025	12.5
_SecondaryStrD2050	35.0
_SecondaryStrD2075	65.0
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.5
_SecondaryStrD3025	15.0
_SecondaryStrD3050	37.5
_SecondaryStrD3075	60.0
_SecondaryStrD3100	90.0
_ChargeD1001	5.0
_ChargeD1025	17.5
_ChargeD1050	32.5
_ChargeD1075	57.5
_ChargeD1100	97.5
_ChargeD2001	2.5
_ChargeD2025	25.0
_ChargeD2050	55.0
_ChargeD2075	82.5
_ChargeD2100	100.0
_ChargeD3001	40.0
_ChargeD3025	40.0
_ChargeD3050	52.5
_ChargeD3075	75.0
_ChargeD3100	77.5
_PolarityD1001	7.5
_PolarityD1025	30.0
_PolarityD1050	55.0
_PolarityD1075	82.5
_PolarityD1100	100.0
_PolarityD2001	2.5
_PolarityD2025	15.0
_PolarityD2050	25.0
_PolarityD2075	60.0
_PolarityD2100	90.0
_PolarityD3001	5.0
_PolarityD3025	20.0
_PolarityD3050	45.0
_PolarityD3075	62.5
_PolarityD3100	97.5
_NormalizedVDWVD1001	2.5
_NormalizedVDWVD1025	15.0
_NormalizedVDWVD1050	37.5
_NormalizedVDWVD1075	60.0
_NormalizedVDWVD1100	90.0
_NormalizedVDWVD2001	30.0
_NormalizedVDWVD2025	42.5
_NormalizedVDWVD2050	75.0
_NormalizedVDWVD2075	85.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	5.0
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	45.0
_NormalizedVDWVD3075	62.5
_NormalizedVDWVD3100	97.5
_HydrophobicityD1001	5.0
_HydrophobicityD1025	20.0
_HydrophobicityD1050	45.0
_HydrophobicityD1075	62.5
_HydrophobicityD1100	97.5
_HydrophobicityD2001	2.5
_HydrophobicityD2025	22.5
_HydrophobicityD2050	37.5
_HydrophobicityD2075	67.5
_HydrophobicityD2100	90.0
_HydrophobicityD3001	7.5
_HydrophobicityD3025	30.0
_HydrophobicityD3050	55.0
_HydrophobicityD3075	85.0
_HydrophobicityD3100	100.0
tausw1	20.896
tausw2	14.295
tausw3	15.706
tausw4	17.22
tausw5	12.747
tausw6	15.623
tausw7	11.838
tausw8	14.825
tausw9	10.653
tausw10	14.521
tausw11	11.024
tausw12	9.46
tausw13	13.733
tausw14	7.23
tausw15	12.259
tausw16	10.258
tausw17	9.463
tausw18	10.113
tausw19	7.908
tausw20	8.575
tausw21	5.517
tausw22	10.271
tausw23	4.424
tausw24	6.259
tausw25	7.135
tausw26	4.26
tausw27	7.376
tausw28	2.988
tausw29	5.917
tausw30	4.304
tausw31	3.588
tausw32	2.776
tausw33	3.55
tausw34	2.684
tausw35	0.938
tausw36	2.798
tausw37	0.276
tausw38	1.778
tausw39	0.117
taugrant1	509160.0
taugrant2	444910.0
taugrant3	457304.0
taugrant4	458262.0
taugrant5	355146.0
taugrant6	351050.0
taugrant7	342362.0
taugrant8	393071.0
taugrant9	366989.0
taugrant10	374055.0
taugrant11	359299.0
taugrant12	276696.0
taugrant13	336051.0
taugrant14	249665.0
taugrant15	274840.0
taugrant16	316319.0
taugrant17	312017.0
taugrant18	282934.0
taugrant19	250449.0
taugrant20	214936.0
taugrant21	218292.0
taugrant22	281478.0
taugrant23	210157.0
taugrant24	173981.0
taugrant25	205682.0
taugrant26	88502.0
taugrant27	217882.0
taugrant28	166699.0
taugrant29	160331.0
taugrant30	119623.0
taugrant31	131701.0
taugrant32	124457.0
taugrant33	114530.0
taugrant34	113070.0
taugrant35	88193.0
taugrant36	74283.0
taugrant37	58565.0
taugrant38	21509.0
taugrant39	15376.0
APAAC1	0.0
APAAC2	2.933
APAAC3	0.0
APAAC4	0.978
APAAC5	2.933
APAAC6	2.933
APAAC7	0.0
APAAC8	0.978
APAAC9	0.978
APAAC10	0.978
APAAC11	2.933
APAAC12	8.798
APAAC13	1.955
APAAC14	0.0
APAAC15	1.955
APAAC16	5.865
APAAC17	0.0
APAAC18	0.0
APAAC19	1.955
APAAC20	2.933
APAAC21	-6.334
APAAC22	-2.952
APAAC23	2.366
APAAC24	7.175
APAAC25	5.885
APAAC26	4.223
APAAC27	0.587
APAAC28	1.114
APAAC29	5.279
APAAC30	6.452
APAAC31	3.597
APAAC32	3.343
APAAC33	5.767
APAAC34	6.843
APAAC35	1.408
APAAC36	4.946
APAAC37	4.106
APAAC38	8.27
APAAC39	-1.153
APAAC40	-0.02
PAAC1	0.0
PAAC2	3.681
PAAC3	0.0
PAAC4	1.227
PAAC5	3.681
PAAC6	3.681
PAAC7	0.0
PAAC8	1.227
PAAC9	1.227
PAAC10	1.227
PAAC11	3.681
PAAC12	11.044
PAAC13	2.454
PAAC14	0.0
PAAC15	2.454
PAAC16	7.363
PAAC17	0.0
PAAC18	0.0
PAAC19	2.454
PAAC20	3.681
PAAC21	6.445
PAAC22	4.81
PAAC23	4.756
PAAC24	5.554
PAAC25	4.609
PAAC26	4.989
PAAC27	4.373
PAAC28	5.095
PAAC29	4.432
PAAC30	5.853
