A	1.299
R	9.091
N	2.597
D	1.299
C	5.195
E	9.091
Q	2.597
G	2.597
H	3.896
I	5.195
L	3.896
K	18.182
M	2.597
F	1.299
P	5.195
S	7.792
T	3.896
W	2.597
Y	6.494
V	5.195
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	1.32
AY	0.0
AV	0.0
RA	0.0
RR	1.32
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.32
RH	0.0
RI	0.0
RL	0.0
RK	1.32
RM	0.0
RF	1.32
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.63
RV	1.32
NA	1.32
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.32
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.32
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	1.32
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.32
CK	1.32
CM	0.0
CF	0.0
CP	0.0
CS	1.32
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	2.63
EQ	0.0
EG	0.0
EH	1.32
EI	0.0
EL	0.0
EK	2.63
EM	1.32
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	1.32
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.32
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.32
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.32
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	2.63
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.32
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	1.32
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	1.32
IL	0.0
IK	1.32
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	1.32
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	1.32
LQ	1.32
LG	0.0
LH	1.32
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.63
KN	0.0
KD	0.0
KC	2.63
KE	0.0
KQ	0.0
KG	1.32
KH	0.0
KI	1.32
KL	2.63
KK	1.32
KM	1.32
KF	0.0
KP	1.32
KS	1.32
KT	0.0
KW	1.32
KY	1.32
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	1.32
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	1.32
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	1.32
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	1.32
PI	0.0
PL	0.0
PK	3.95
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.63
SN	0.0
SD	1.32
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.32
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	1.32
SW	0.0
SY	0.0
SV	1.32
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	2.63
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.32
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	1.32
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.32
WV	0.0
YA	0.0
YR	1.32
YN	1.32
YD	0.0
YC	0.0
YE	1.32
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	1.32
YS	1.32
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.32
VL	0.0
VK	1.32
VM	0.0
VF	0.0
VP	0.0
VS	1.32
VT	0.0
VW	0.0
VY	1.32
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.063
MoreauBrotoAuto_Hydrophobicity2	0.042
MoreauBrotoAuto_Hydrophobicity3	0.06
MoreauBrotoAuto_Hydrophobicity4	0.047
MoreauBrotoAuto_Hydrophobicity5	0.056
MoreauBrotoAuto_Hydrophobicity6	0.052
MoreauBrotoAuto_Hydrophobicity7	0.048
MoreauBrotoAuto_Hydrophobicity8	0.039
MoreauBrotoAuto_Hydrophobicity9	0.022
MoreauBrotoAuto_Hydrophobicity10	0.044
MoreauBrotoAuto_Hydrophobicity11	0.047
MoreauBrotoAuto_Hydrophobicity12	0.046
MoreauBrotoAuto_Hydrophobicity13	0.061
MoreauBrotoAuto_Hydrophobicity14	0.038
MoreauBrotoAuto_Hydrophobicity15	0.052
MoreauBrotoAuto_Hydrophobicity16	0.068
MoreauBrotoAuto_Hydrophobicity17	0.035
MoreauBrotoAuto_Hydrophobicity18	0.048
MoreauBrotoAuto_Hydrophobicity19	0.043
MoreauBrotoAuto_Hydrophobicity20	0.035
MoreauBrotoAuto_Hydrophobicity21	0.017
MoreauBrotoAuto_Hydrophobicity22	-0.007
MoreauBrotoAuto_Hydrophobicity23	0.016
MoreauBrotoAuto_Hydrophobicity24	0.026
MoreauBrotoAuto_Hydrophobicity25	0.024
MoreauBrotoAuto_Hydrophobicity26	0.025
MoreauBrotoAuto_Hydrophobicity27	0.024
MoreauBrotoAuto_Hydrophobicity28	0.011
MoreauBrotoAuto_Hydrophobicity29	0.01
MoreauBrotoAuto_Hydrophobicity30	0.013
MoreauBrotoAuto_AvFlexibility1	0.111
MoreauBrotoAuto_AvFlexibility2	0.102
MoreauBrotoAuto_AvFlexibility3	0.105
MoreauBrotoAuto_AvFlexibility4	0.106
MoreauBrotoAuto_AvFlexibility5	0.116
MoreauBrotoAuto_AvFlexibility6	0.095
MoreauBrotoAuto_AvFlexibility7	0.088
MoreauBrotoAuto_AvFlexibility8	0.083
MoreauBrotoAuto_AvFlexibility9	0.078
MoreauBrotoAuto_AvFlexibility10	0.089
MoreauBrotoAuto_AvFlexibility11	0.071
MoreauBrotoAuto_AvFlexibility12	0.078
MoreauBrotoAuto_AvFlexibility13	0.08
MoreauBrotoAuto_AvFlexibility14	0.079
MoreauBrotoAuto_AvFlexibility15	0.092
MoreauBrotoAuto_AvFlexibility16	0.09
MoreauBrotoAuto_AvFlexibility17	0.102
MoreauBrotoAuto_AvFlexibility18	0.134
MoreauBrotoAuto_AvFlexibility19	0.125
MoreauBrotoAuto_AvFlexibility20	0.126
MoreauBrotoAuto_AvFlexibility21	0.124
MoreauBrotoAuto_AvFlexibility22	0.112
MoreauBrotoAuto_AvFlexibility23	0.125
MoreauBrotoAuto_AvFlexibility24	0.135
MoreauBrotoAuto_AvFlexibility25	0.128
MoreauBrotoAuto_AvFlexibility26	0.156
MoreauBrotoAuto_AvFlexibility27	0.139
MoreauBrotoAuto_AvFlexibility28	0.127
MoreauBrotoAuto_AvFlexibility29	0.103
MoreauBrotoAuto_AvFlexibility30	0.128
MoreauBrotoAuto_Polarizability1	0.016
MoreauBrotoAuto_Polarizability2	0.015
MoreauBrotoAuto_Polarizability3	0.02
MoreauBrotoAuto_Polarizability4	0.026
MoreauBrotoAuto_Polarizability5	0.033
MoreauBrotoAuto_Polarizability6	0.013
MoreauBrotoAuto_Polarizability7	0.005
MoreauBrotoAuto_Polarizability8	0.007
MoreauBrotoAuto_Polarizability9	0.005
MoreauBrotoAuto_Polarizability10	0.022
MoreauBrotoAuto_Polarizability11	0.073
MoreauBrotoAuto_Polarizability12	0.065
MoreauBrotoAuto_Polarizability13	0.074
MoreauBrotoAuto_Polarizability14	0.025
MoreauBrotoAuto_Polarizability15	0.008
MoreauBrotoAuto_Polarizability16	0.007
MoreauBrotoAuto_Polarizability17	0.005
MoreauBrotoAuto_Polarizability18	-0.019
MoreauBrotoAuto_Polarizability19	-0.029
MoreauBrotoAuto_Polarizability20	-0.024
MoreauBrotoAuto_Polarizability21	-0.04
MoreauBrotoAuto_Polarizability22	-0.039
MoreauBrotoAuto_Polarizability23	-0.04
MoreauBrotoAuto_Polarizability24	-0.042
MoreauBrotoAuto_Polarizability25	-0.039
MoreauBrotoAuto_Polarizability26	-0.034
MoreauBrotoAuto_Polarizability27	-0.036
MoreauBrotoAuto_Polarizability28	-0.036
MoreauBrotoAuto_Polarizability29	-0.03
MoreauBrotoAuto_Polarizability30	-0.028
MoreauBrotoAuto_FreeEnergy1	-0.098
MoreauBrotoAuto_FreeEnergy2	-0.105
MoreauBrotoAuto_FreeEnergy3	-0.127
MoreauBrotoAuto_FreeEnergy4	-0.122
MoreauBrotoAuto_FreeEnergy5	-0.127
MoreauBrotoAuto_FreeEnergy6	-0.145
MoreauBrotoAuto_FreeEnergy7	-0.154
MoreauBrotoAuto_FreeEnergy8	-0.152
MoreauBrotoAuto_FreeEnergy9	-0.15
MoreauBrotoAuto_FreeEnergy10	-0.149
MoreauBrotoAuto_FreeEnergy11	-0.146
MoreauBrotoAuto_FreeEnergy12	-0.153
MoreauBrotoAuto_FreeEnergy13	-0.137
MoreauBrotoAuto_FreeEnergy14	-0.16
MoreauBrotoAuto_FreeEnergy15	-0.159
MoreauBrotoAuto_FreeEnergy16	-0.162
MoreauBrotoAuto_FreeEnergy17	-0.164
MoreauBrotoAuto_FreeEnergy18	-0.164
MoreauBrotoAuto_FreeEnergy19	-0.175
MoreauBrotoAuto_FreeEnergy20	-0.182
MoreauBrotoAuto_FreeEnergy21	-0.191
MoreauBrotoAuto_FreeEnergy22	-0.195
MoreauBrotoAuto_FreeEnergy23	-0.198
MoreauBrotoAuto_FreeEnergy24	-0.2
MoreauBrotoAuto_FreeEnergy25	-0.22
MoreauBrotoAuto_FreeEnergy26	-0.24
MoreauBrotoAuto_FreeEnergy27	-0.243
MoreauBrotoAuto_FreeEnergy28	-0.257
MoreauBrotoAuto_FreeEnergy29	-0.241
MoreauBrotoAuto_FreeEnergy30	-0.24
MoreauBrotoAuto_ResidueASA1	0.016
MoreauBrotoAuto_ResidueASA2	0.013
MoreauBrotoAuto_ResidueASA3	0.004
MoreauBrotoAuto_ResidueASA4	0.011
MoreauBrotoAuto_ResidueASA5	0.018
MoreauBrotoAuto_ResidueASA6	-0.005
MoreauBrotoAuto_ResidueASA7	-0.018
MoreauBrotoAuto_ResidueASA8	-0.023
MoreauBrotoAuto_ResidueASA9	-0.022
MoreauBrotoAuto_ResidueASA10	-0.015
MoreauBrotoAuto_ResidueASA11	0.024
MoreauBrotoAuto_ResidueASA12	0.019
MoreauBrotoAuto_ResidueASA13	0.025
MoreauBrotoAuto_ResidueASA14	-0.019
MoreauBrotoAuto_ResidueASA15	-0.042
MoreauBrotoAuto_ResidueASA16	-0.044
MoreauBrotoAuto_ResidueASA17	-0.046
MoreauBrotoAuto_ResidueASA18	-0.067
MoreauBrotoAuto_ResidueASA19	-0.084
MoreauBrotoAuto_ResidueASA20	-0.077
MoreauBrotoAuto_ResidueASA21	-0.094
MoreauBrotoAuto_ResidueASA22	-0.091
MoreauBrotoAuto_ResidueASA23	-0.092
MoreauBrotoAuto_ResidueASA24	-0.094
MoreauBrotoAuto_ResidueASA25	-0.088
MoreauBrotoAuto_ResidueASA26	-0.083
MoreauBrotoAuto_ResidueASA27	-0.084
MoreauBrotoAuto_ResidueASA28	-0.086
MoreauBrotoAuto_ResidueASA29	-0.078
MoreauBrotoAuto_ResidueASA30	-0.085
MoreauBrotoAuto_ResidueVol1	0.019
MoreauBrotoAuto_ResidueVol2	0.02
MoreauBrotoAuto_ResidueVol3	0.021
MoreauBrotoAuto_ResidueVol4	0.023
MoreauBrotoAuto_ResidueVol5	0.024
MoreauBrotoAuto_ResidueVol6	0.012
MoreauBrotoAuto_ResidueVol7	0.001
MoreauBrotoAuto_ResidueVol8	0.002
MoreauBrotoAuto_ResidueVol9	0.002
MoreauBrotoAuto_ResidueVol10	0.016
MoreauBrotoAuto_ResidueVol11	0.06
MoreauBrotoAuto_ResidueVol12	0.051
MoreauBrotoAuto_ResidueVol13	0.061
MoreauBrotoAuto_ResidueVol14	0.022
MoreauBrotoAuto_ResidueVol15	-0.003
MoreauBrotoAuto_ResidueVol16	-0.011
MoreauBrotoAuto_ResidueVol17	-0.024
MoreauBrotoAuto_ResidueVol18	-0.042
MoreauBrotoAuto_ResidueVol19	-0.056
MoreauBrotoAuto_ResidueVol20	-0.048
MoreauBrotoAuto_ResidueVol21	-0.064
MoreauBrotoAuto_ResidueVol22	-0.062
MoreauBrotoAuto_ResidueVol23	-0.065
MoreauBrotoAuto_ResidueVol24	-0.075
MoreauBrotoAuto_ResidueVol25	-0.069
MoreauBrotoAuto_ResidueVol26	-0.068
MoreauBrotoAuto_ResidueVol27	-0.072
MoreauBrotoAuto_ResidueVol28	-0.063
MoreauBrotoAuto_ResidueVol29	-0.061
MoreauBrotoAuto_ResidueVol30	-0.062
MoreauBrotoAuto_Steric1	0.089
MoreauBrotoAuto_Steric2	0.09
MoreauBrotoAuto_Steric3	0.09
MoreauBrotoAuto_Steric4	0.09
MoreauBrotoAuto_Steric5	0.091
MoreauBrotoAuto_Steric6	0.092
MoreauBrotoAuto_Steric7	0.093
MoreauBrotoAuto_Steric8	0.094
MoreauBrotoAuto_Steric9	0.095
MoreauBrotoAuto_Steric10	0.094
MoreauBrotoAuto_Steric11	0.098
MoreauBrotoAuto_Steric12	0.104
MoreauBrotoAuto_Steric13	0.104
MoreauBrotoAuto_Steric14	0.105
MoreauBrotoAuto_Steric15	0.107
MoreauBrotoAuto_Steric16	0.105
MoreauBrotoAuto_Steric17	0.101
MoreauBrotoAuto_Steric18	0.102
MoreauBrotoAuto_Steric19	0.103
MoreauBrotoAuto_Steric20	0.107
MoreauBrotoAuto_Steric21	0.101
MoreauBrotoAuto_Steric22	0.104
MoreauBrotoAuto_Steric23	0.102
MoreauBrotoAuto_Steric24	0.101
MoreauBrotoAuto_Steric25	0.106
MoreauBrotoAuto_Steric26	0.114
MoreauBrotoAuto_Steric27	0.11
MoreauBrotoAuto_Steric28	0.117
MoreauBrotoAuto_Steric29	0.12
MoreauBrotoAuto_Steric30	0.122
MoreauBrotoAuto_Mutability1	0.053
MoreauBrotoAuto_Mutability2	0.044
MoreauBrotoAuto_Mutability3	0.056
MoreauBrotoAuto_Mutability4	0.057
MoreauBrotoAuto_Mutability5	0.058
MoreauBrotoAuto_Mutability6	0.058
MoreauBrotoAuto_Mutability7	0.057
MoreauBrotoAuto_Mutability8	0.065
MoreauBrotoAuto_Mutability9	0.041
MoreauBrotoAuto_Mutability10	0.09
MoreauBrotoAuto_Mutability11	0.113
MoreauBrotoAuto_Mutability12	0.091
MoreauBrotoAuto_Mutability13	0.122
MoreauBrotoAuto_Mutability14	0.096
MoreauBrotoAuto_Mutability15	0.083
MoreauBrotoAuto_Mutability16	0.09
MoreauBrotoAuto_Mutability17	0.103
MoreauBrotoAuto_Mutability18	0.101
MoreauBrotoAuto_Mutability19	0.1
MoreauBrotoAuto_Mutability20	0.109
MoreauBrotoAuto_Mutability21	0.092
MoreauBrotoAuto_Mutability22	0.078
MoreauBrotoAuto_Mutability23	0.091
MoreauBrotoAuto_Mutability24	0.082
MoreauBrotoAuto_Mutability25	0.078
MoreauBrotoAuto_Mutability26	0.077
MoreauBrotoAuto_Mutability27	0.074
MoreauBrotoAuto_Mutability28	0.04
MoreauBrotoAuto_Mutability29	0.033
MoreauBrotoAuto_Mutability30	0.038
MoranAuto_Hydrophobicity1	0.054
MoranAuto_Hydrophobicity2	-0.059
MoranAuto_Hydrophobicity3	-0.018
MoranAuto_Hydrophobicity4	-0.282
MoranAuto_Hydrophobicity5	-0.211
MoranAuto_Hydrophobicity6	0.024
MoranAuto_Hydrophobicity7	0.091
MoranAuto_Hydrophobicity8	-0.093
MoranAuto_Hydrophobicity9	0.063
MoranAuto_Hydrophobicity10	0.139
MoranAuto_Hydrophobicity11	-0.108
MoranAuto_Hydrophobicity12	-0.038
MoranAuto_Hydrophobicity13	-0.079
MoranAuto_Hydrophobicity14	0.039
MoranAuto_Hydrophobicity15	0.035
MoranAuto_Hydrophobicity16	-0.0
MoranAuto_Hydrophobicity17	0.099
MoranAuto_Hydrophobicity18	-0.098
MoranAuto_Hydrophobicity19	-0.029
MoranAuto_Hydrophobicity20	-0.169
MoranAuto_Hydrophobicity21	0.006
MoranAuto_Hydrophobicity22	-0.081
MoranAuto_Hydrophobicity23	0.036
MoranAuto_Hydrophobicity24	0.193
MoranAuto_Hydrophobicity25	-0.199
MoranAuto_Hydrophobicity26	-0.071
MoranAuto_Hydrophobicity27	0.049
MoranAuto_Hydrophobicity28	-0.1
MoranAuto_Hydrophobicity29	0.254
MoranAuto_Hydrophobicity30	0.077
MoranAuto_AvFlexibility1	0.069
MoranAuto_AvFlexibility2	-0.08
MoranAuto_AvFlexibility3	0.203
MoranAuto_AvFlexibility4	-0.145
MoranAuto_AvFlexibility5	-0.11
MoranAuto_AvFlexibility6	0.103
MoranAuto_AvFlexibility7	-0.097
MoranAuto_AvFlexibility8	-0.143
MoranAuto_AvFlexibility9	-0.1
MoranAuto_AvFlexibility10	-0.15
MoranAuto_AvFlexibility11	0.027
MoranAuto_AvFlexibility12	0.028
MoranAuto_AvFlexibility13	-0.053
MoranAuto_AvFlexibility14	0.041
MoranAuto_AvFlexibility15	0.046
MoranAuto_AvFlexibility16	0.097
MoranAuto_AvFlexibility17	0.18
MoranAuto_AvFlexibility18	-0.092
MoranAuto_AvFlexibility19	-0.018
MoranAuto_AvFlexibility20	-0.169
MoranAuto_AvFlexibility21	-0.201
MoranAuto_AvFlexibility22	-0.132
MoranAuto_AvFlexibility23	0.023
MoranAuto_AvFlexibility24	-0.036
MoranAuto_AvFlexibility25	-0.18
MoranAuto_AvFlexibility26	-0.077
MoranAuto_AvFlexibility27	0.055
MoranAuto_AvFlexibility28	-0.064
MoranAuto_AvFlexibility29	0.098
MoranAuto_AvFlexibility30	0.375
MoranAuto_Polarizability1	0.005
MoranAuto_Polarizability2	-0.18
MoranAuto_Polarizability3	-0.069
MoranAuto_Polarizability4	0.179
MoranAuto_Polarizability5	-0.008
MoranAuto_Polarizability6	-0.062
MoranAuto_Polarizability7	0.038
MoranAuto_Polarizability8	0.039
MoranAuto_Polarizability9	0.097
MoranAuto_Polarizability10	0.026
MoranAuto_Polarizability11	0.08
MoranAuto_Polarizability12	0.092
MoranAuto_Polarizability13	-0.08
MoranAuto_Polarizability14	-0.135
MoranAuto_Polarizability15	-0.019
MoranAuto_Polarizability16	0.037
MoranAuto_Polarizability17	-0.006
MoranAuto_Polarizability18	-0.134
MoranAuto_Polarizability19	0.123
MoranAuto_Polarizability20	0.027
MoranAuto_Polarizability21	0.193
MoranAuto_Polarizability22	-0.243
MoranAuto_Polarizability23	-0.099
MoranAuto_Polarizability24	-0.091
MoranAuto_Polarizability25	0.047
MoranAuto_Polarizability26	-0.063
MoranAuto_Polarizability27	-0.174
MoranAuto_Polarizability28	-0.013
MoranAuto_Polarizability29	0.071
MoranAuto_Polarizability30	0.014
MoranAuto_FreeEnergy1	-0.088
MoranAuto_FreeEnergy2	-0.078
MoranAuto_FreeEnergy3	-0.001
MoranAuto_FreeEnergy4	-0.113
MoranAuto_FreeEnergy5	-0.094
MoranAuto_FreeEnergy6	0.023
MoranAuto_FreeEnergy7	-0.102
MoranAuto_FreeEnergy8	-0.157
MoranAuto_FreeEnergy9	0.038
MoranAuto_FreeEnergy10	-0.056
MoranAuto_FreeEnergy11	0.066
MoranAuto_FreeEnergy12	-0.008
MoranAuto_FreeEnergy13	-0.052
MoranAuto_FreeEnergy14	0.098
MoranAuto_FreeEnergy15	0.275
MoranAuto_FreeEnergy16	-0.148
MoranAuto_FreeEnergy17	-0.019
MoranAuto_FreeEnergy18	0.162
MoranAuto_FreeEnergy19	-0.146
MoranAuto_FreeEnergy20	-0.071
MoranAuto_FreeEnergy21	0.211
MoranAuto_FreeEnergy22	-0.244
MoranAuto_FreeEnergy23	-0.156
MoranAuto_FreeEnergy24	0.004
MoranAuto_FreeEnergy25	-0.003
MoranAuto_FreeEnergy26	0.126
MoranAuto_FreeEnergy27	-0.03
MoranAuto_FreeEnergy28	-0.032
MoranAuto_FreeEnergy29	-0.067
MoranAuto_FreeEnergy30	0.185
MoranAuto_ResidueASA1	-0.021
MoranAuto_ResidueASA2	-0.139
MoranAuto_ResidueASA3	-0.074
MoranAuto_ResidueASA4	0.185
MoranAuto_ResidueASA5	0.097
MoranAuto_ResidueASA6	-0.022
MoranAuto_ResidueASA7	0.015
MoranAuto_ResidueASA8	0.012
MoranAuto_ResidueASA9	0.104
MoranAuto_ResidueASA10	-0.045
MoranAuto_ResidueASA11	0.083
MoranAuto_ResidueASA12	0.148
MoranAuto_ResidueASA13	-0.03
MoranAuto_ResidueASA14	-0.12
MoranAuto_ResidueASA15	-0.064
MoranAuto_ResidueASA16	0.02
MoranAuto_ResidueASA17	0.047
MoranAuto_ResidueASA18	-0.111
MoranAuto_ResidueASA19	0.034
MoranAuto_ResidueASA20	-0.032
MoranAuto_ResidueASA21	0.126
MoranAuto_ResidueASA22	-0.218
MoranAuto_ResidueASA23	-0.1
MoranAuto_ResidueASA24	-0.058
MoranAuto_ResidueASA25	-0.028
MoranAuto_ResidueASA26	-0.025
MoranAuto_ResidueASA27	-0.189
MoranAuto_ResidueASA28	0.021
MoranAuto_ResidueASA29	0.039
MoranAuto_ResidueASA30	-0.04
MoranAuto_ResidueVol1	-0.009
MoranAuto_ResidueVol2	-0.159
MoranAuto_ResidueVol3	-0.055
MoranAuto_ResidueVol4	0.121
MoranAuto_ResidueVol5	-0.072
MoranAuto_ResidueVol6	0.019
MoranAuto_ResidueVol7	0.001
MoranAuto_ResidueVol8	0.023
MoranAuto_ResidueVol9	0.12
MoranAuto_ResidueVol10	0.082
MoranAuto_ResidueVol11	0.041
MoranAuto_ResidueVol12	0.095
MoranAuto_ResidueVol13	-0.039
MoranAuto_ResidueVol14	-0.129
MoranAuto_ResidueVol15	-0.069
MoranAuto_ResidueVol16	-0.033
MoranAuto_ResidueVol17	-0.056
MoranAuto_ResidueVol18	-0.094
MoranAuto_ResidueVol19	0.053
MoranAuto_ResidueVol20	-0.001
MoranAuto_ResidueVol21	0.118
MoranAuto_ResidueVol22	-0.236
MoranAuto_ResidueVol23	-0.123
MoranAuto_ResidueVol24	-0.04
MoranAuto_ResidueVol25	0.026
MoranAuto_ResidueVol26	-0.093
MoranAuto_ResidueVol27	-0.111
MoranAuto_ResidueVol28	0.023
MoranAuto_ResidueVol29	0.088
MoranAuto_ResidueVol30	-0.033
MoranAuto_Steric1	0.122
MoranAuto_Steric2	-0.16
MoranAuto_Steric3	-0.054
MoranAuto_Steric4	0.081
MoranAuto_Steric5	-0.134
MoranAuto_Steric6	0.016
MoranAuto_Steric7	-0.025
MoranAuto_Steric8	0.069
MoranAuto_Steric9	-0.137
MoranAuto_Steric10	-0.107
MoranAuto_Steric11	-0.174
MoranAuto_Steric12	-0.111
MoranAuto_Steric13	-0.01
MoranAuto_Steric14	0.101
MoranAuto_Steric15	0.165
MoranAuto_Steric16	-0.025
MoranAuto_Steric17	-0.069
MoranAuto_Steric18	0.073
MoranAuto_Steric19	0.187
MoranAuto_Steric20	-0.037
MoranAuto_Steric21	0.079
MoranAuto_Steric22	0.024
MoranAuto_Steric23	0.023
MoranAuto_Steric24	-0.139
MoranAuto_Steric25	-0.175
MoranAuto_Steric26	-0.253
MoranAuto_Steric27	-0.097
MoranAuto_Steric28	-0.018
MoranAuto_Steric29	0.142
MoranAuto_Steric30	-0.039
MoranAuto_Mutability1	0.056
MoranAuto_Mutability2	-0.186
MoranAuto_Mutability3	0.0
MoranAuto_Mutability4	-0.001
MoranAuto_Mutability5	0.047
MoranAuto_Mutability6	-0.029
MoranAuto_Mutability7	-0.026
MoranAuto_Mutability8	-0.205
MoranAuto_Mutability9	0.136
MoranAuto_Mutability10	0.102
MoranAuto_Mutability11	-0.07
MoranAuto_Mutability12	-0.138
MoranAuto_Mutability13	-0.277
MoranAuto_Mutability14	-0.022
MoranAuto_Mutability15	0.14
MoranAuto_Mutability16	-0.106
MoranAuto_Mutability17	-0.113
MoranAuto_Mutability18	0.042
MoranAuto_Mutability19	-0.055
MoranAuto_Mutability20	0.103
MoranAuto_Mutability21	0.18
MoranAuto_Mutability22	0.0
MoranAuto_Mutability23	-0.164
MoranAuto_Mutability24	0.12
MoranAuto_Mutability25	0.076
MoranAuto_Mutability26	0.039
MoranAuto_Mutability27	0.073
MoranAuto_Mutability28	-0.315
MoranAuto_Mutability29	0.049
MoranAuto_Mutability30	-0.014
GearyAuto_Hydrophobicity1	0.918
GearyAuto_Hydrophobicity2	1.03
GearyAuto_Hydrophobicity3	0.989
GearyAuto_Hydrophobicity4	1.248
GearyAuto_Hydrophobicity5	1.187
GearyAuto_Hydrophobicity6	0.963
GearyAuto_Hydrophobicity7	0.909
GearyAuto_Hydrophobicity8	1.091
GearyAuto_Hydrophobicity9	0.943
GearyAuto_Hydrophobicity10	0.859
GearyAuto_Hydrophobicity11	1.114
GearyAuto_Hydrophobicity12	1.028
GearyAuto_Hydrophobicity13	1.071
GearyAuto_Hydrophobicity14	0.934
GearyAuto_Hydrophobicity15	0.944
GearyAuto_Hydrophobicity16	0.954
GearyAuto_Hydrophobicity17	0.844
GearyAuto_Hydrophobicity18	1.048
GearyAuto_Hydrophobicity19	0.994
GearyAuto_Hydrophobicity20	1.129
GearyAuto_Hydrophobicity21	0.953
GearyAuto_Hydrophobicity22	1.033
GearyAuto_Hydrophobicity23	0.921
GearyAuto_Hydrophobicity24	0.785
GearyAuto_Hydrophobicity25	1.184
GearyAuto_Hydrophobicity26	1.063
GearyAuto_Hydrophobicity27	0.952
GearyAuto_Hydrophobicity28	1.11
GearyAuto_Hydrophobicity29	0.778
GearyAuto_Hydrophobicity30	0.942
GearyAuto_AvFlexibility1	0.911
GearyAuto_AvFlexibility2	1.066
GearyAuto_AvFlexibility3	0.789
GearyAuto_AvFlexibility4	1.136
GearyAuto_AvFlexibility5	1.092
GearyAuto_AvFlexibility6	0.884
GearyAuto_AvFlexibility7	1.082
GearyAuto_AvFlexibility8	1.137
GearyAuto_AvFlexibility9	1.096
GearyAuto_AvFlexibility10	1.123
GearyAuto_AvFlexibility11	0.953
GearyAuto_AvFlexibility12	0.966
GearyAuto_AvFlexibility13	1.049
GearyAuto_AvFlexibility14	0.94
GearyAuto_AvFlexibility15	0.945
GearyAuto_AvFlexibility16	0.904
GearyAuto_AvFlexibility17	0.803
GearyAuto_AvFlexibility18	1.073
GearyAuto_AvFlexibility19	1.017
GearyAuto_AvFlexibility20	1.17
GearyAuto_AvFlexibility21	1.209
GearyAuto_AvFlexibility22	1.113
GearyAuto_AvFlexibility23	0.967
GearyAuto_AvFlexibility24	1.036
GearyAuto_AvFlexibility25	1.187
GearyAuto_AvFlexibility26	1.075
GearyAuto_AvFlexibility27	0.945
GearyAuto_AvFlexibility28	1.028
GearyAuto_AvFlexibility29	0.837
GearyAuto_AvFlexibility30	0.576
GearyAuto_Polarizability1	0.967
GearyAuto_Polarizability2	1.158
GearyAuto_Polarizability3	1.048
GearyAuto_Polarizability4	0.816
GearyAuto_Polarizability5	0.998
GearyAuto_Polarizability6	1.038
GearyAuto_Polarizability7	0.942
GearyAuto_Polarizability8	0.953
GearyAuto_Polarizability9	0.872
GearyAuto_Polarizability10	0.9
GearyAuto_Polarizability11	0.839
GearyAuto_Polarizability12	0.839
GearyAuto_Polarizability13	0.994
GearyAuto_Polarizability14	0.992
GearyAuto_Polarizability15	0.873
GearyAuto_Polarizability16	0.825
GearyAuto_Polarizability17	0.866
GearyAuto_Polarizability18	0.99
GearyAuto_Polarizability19	0.753
GearyAuto_Polarizability20	0.854
GearyAuto_Polarizability21	0.687
GearyAuto_Polarizability22	1.127
GearyAuto_Polarizability23	1.001
GearyAuto_Polarizability24	1.005
GearyAuto_Polarizability25	0.883
GearyAuto_Polarizability26	0.987
GearyAuto_Polarizability27	1.109
GearyAuto_Polarizability28	0.964
GearyAuto_Polarizability29	0.894
GearyAuto_Polarizability30	0.967
GearyAuto_FreeEnergy1	1.067
GearyAuto_FreeEnergy2	1.067
GearyAuto_FreeEnergy3	0.935
GearyAuto_FreeEnergy4	1.057
GearyAuto_FreeEnergy5	1.012
GearyAuto_FreeEnergy6	0.902
GearyAuto_FreeEnergy7	1.029
GearyAuto_FreeEnergy8	1.093
GearyAuto_FreeEnergy9	0.912
GearyAuto_FreeEnergy10	0.996
GearyAuto_FreeEnergy11	0.888
GearyAuto_FreeEnergy12	0.973
GearyAuto_FreeEnergy13	0.98
GearyAuto_FreeEnergy14	0.802
GearyAuto_FreeEnergy15	0.64
GearyAuto_FreeEnergy16	1.061
GearyAuto_FreeEnergy17	0.95
GearyAuto_FreeEnergy18	0.781
GearyAuto_FreeEnergy19	1.095
GearyAuto_FreeEnergy20	1.037
GearyAuto_FreeEnergy21	0.772
GearyAuto_FreeEnergy22	1.233
GearyAuto_FreeEnergy23	1.164
GearyAuto_FreeEnergy24	1.0
GearyAuto_FreeEnergy25	1.0
GearyAuto_FreeEnergy26	0.837
GearyAuto_FreeEnergy27	0.981
GearyAuto_FreeEnergy28	0.953
GearyAuto_FreeEnergy29	0.956
GearyAuto_FreeEnergy30	0.722
GearyAuto_ResidueASA1	0.991
GearyAuto_ResidueASA2	1.116
GearyAuto_ResidueASA3	1.046
GearyAuto_ResidueASA4	0.803
GearyAuto_ResidueASA5	0.885
GearyAuto_ResidueASA6	0.987
GearyAuto_ResidueASA7	0.953
GearyAuto_ResidueASA8	0.967
GearyAuto_ResidueASA9	0.841
GearyAuto_ResidueASA10	0.968
GearyAuto_ResidueASA11	0.835
GearyAuto_ResidueASA12	0.785
GearyAuto_ResidueASA13	0.949
GearyAuto_ResidueASA14	1.007
GearyAuto_ResidueASA15	0.945
GearyAuto_ResidueASA16	0.874
GearyAuto_ResidueASA17	0.854
GearyAuto_ResidueASA18	1.009
GearyAuto_ResidueASA19	0.877
GearyAuto_ResidueASA20	0.949
GearyAuto_ResidueASA21	0.789
GearyAuto_ResidueASA22	1.14
GearyAuto_ResidueASA23	1.04
GearyAuto_ResidueASA24	1.007
GearyAuto_ResidueASA25	0.987
GearyAuto_ResidueASA26	0.984
GearyAuto_ResidueASA27	1.156
GearyAuto_ResidueASA28	0.958
GearyAuto_ResidueASA29	0.947
GearyAuto_ResidueASA30	1.042
GearyAuto_ResidueVol1	0.978
GearyAuto_ResidueVol2	1.133
GearyAuto_ResidueVol3	1.028
GearyAuto_ResidueVol4	0.866
GearyAuto_ResidueVol5	1.055
GearyAuto_ResidueVol6	0.956
GearyAuto_ResidueVol7	0.979
GearyAuto_ResidueVol8	0.968
GearyAuto_ResidueVol9	0.838
GearyAuto_ResidueVol10	0.852
GearyAuto_ResidueVol11	0.879
GearyAuto_ResidueVol12	0.835
GearyAuto_ResidueVol13	0.962
GearyAuto_ResidueVol14	1.019
GearyAuto_ResidueVol15	0.95
GearyAuto_ResidueVol16	0.917
GearyAuto_ResidueVol17	0.944
GearyAuto_ResidueVol18	0.986
GearyAuto_ResidueVol19	0.85
GearyAuto_ResidueVol20	0.909
GearyAuto_ResidueVol21	0.784
GearyAuto_ResidueVol22	1.145
GearyAuto_ResidueVol23	1.045
GearyAuto_ResidueVol24	0.971
GearyAuto_ResidueVol25	0.914
GearyAuto_ResidueVol26	1.034
GearyAuto_ResidueVol27	1.062
GearyAuto_ResidueVol28	0.94
GearyAuto_ResidueVol29	0.885
GearyAuto_ResidueVol30	1.023
GearyAuto_Steric1	0.864
GearyAuto_Steric2	1.153
GearyAuto_Steric3	1.062
GearyAuto_Steric4	0.942
GearyAuto_Steric5	1.165
GearyAuto_Steric6	1.029
GearyAuto_Steric7	1.084
GearyAuto_Steric8	1.008
GearyAuto_Steric9	1.12
GearyAuto_Steric10	1.084
GearyAuto_Steric11	1.159
GearyAuto_Steric12	1.08
GearyAuto_Steric13	0.997
GearyAuto_Steric14	0.903
GearyAuto_Steric15	0.852
GearyAuto_Steric16	1.02
GearyAuto_Steric17	1.076
GearyAuto_Steric18	0.955
GearyAuto_Steric19	0.861
GearyAuto_Steric20	1.062
GearyAuto_Steric21	0.963
GearyAuto_Steric22	1.032
GearyAuto_Steric23	1.022
GearyAuto_Steric24	1.173
GearyAuto_Steric25	1.2
GearyAuto_Steric26	1.295
GearyAuto_Steric27	1.104
GearyAuto_Steric28	1.047
GearyAuto_Steric29	0.911
GearyAuto_Steric30	1.11
GearyAuto_Mutability1	0.908
GearyAuto_Mutability2	1.149
GearyAuto_Mutability3	0.953
GearyAuto_Mutability4	0.965
GearyAuto_Mutability5	0.911
GearyAuto_Mutability6	0.98
GearyAuto_Mutability7	0.988
GearyAuto_Mutability8	1.167
GearyAuto_Mutability9	0.813
GearyAuto_Mutability10	0.835
GearyAuto_Mutability11	1.008
GearyAuto_Mutability12	1.05
GearyAuto_Mutability13	1.191
GearyAuto_Mutability14	0.924
GearyAuto_Mutability15	0.757
GearyAuto_Mutability16	0.995
GearyAuto_Mutability17	1.008
GearyAuto_Mutability18	0.869
GearyAuto_Mutability19	0.976
GearyAuto_Mutability20	0.821
GearyAuto_Mutability21	0.73
GearyAuto_Mutability22	0.912
GearyAuto_Mutability23	1.076
GearyAuto_Mutability24	0.812
GearyAuto_Mutability25	0.867
GearyAuto_Mutability26	0.911
GearyAuto_Mutability27	0.884
GearyAuto_Mutability28	1.25
GearyAuto_Mutability29	0.885
GearyAuto_Mutability30	0.944
_PolarizabilityC1	0.169
_PolarizabilityC2	0.39
_PolarizabilityC3	0.442
_SolventAccessibilityC1	0.273
_SolventAccessibilityC2	0.429
_SolventAccessibilityC3	0.299
_SecondaryStrC1	0.506
_SecondaryStrC2	0.299
_SecondaryStrC3	0.195
_ChargeC1	0.273
_ChargeC2	0.623
_ChargeC3	0.104
_PolarityC1	0.325
_PolarityC2	0.208
_PolarityC3	0.468
_NormalizedVDWVC1	0.221
_NormalizedVDWVC2	0.286
_NormalizedVDWVC3	0.442
_HydrophobicityC1	0.429
_HydrophobicityC2	0.312
_HydrophobicityC3	0.26
_PolarizabilityT12	0.118
_PolarizabilityT13	0.132
_PolarizabilityT23	0.395
_SolventAccessibilityT12	0.276
_SolventAccessibilityT13	0.145
_SolventAccessibilityT23	0.289
_SecondaryStrT12	0.303
_SecondaryStrT13	0.211
_SecondaryStrT23	0.118
_ChargeT12	0.395
_ChargeT13	0.026
_ChargeT23	0.118
_PolarityT12	0.092
_PolarityT13	0.382
_PolarityT23	0.237
_NormalizedVDWVT12	0.092
_NormalizedVDWVT13	0.224
_NormalizedVDWVT23	0.237
_HydrophobicityT12	0.303
_HydrophobicityT13	0.263
_HydrophobicityT23	0.132
_PolarizabilityD1001	1.299
_PolarizabilityD1025	11.688
_PolarizabilityD1050	48.052
_PolarizabilityD1075	54.545
_PolarizabilityD1100	87.013
_PolarizabilityD2001	3.896
_PolarizabilityD2025	27.273
_PolarizabilityD2050	46.753
_PolarizabilityD2075	71.429
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.597
_PolarizabilityD3025	23.377
_PolarizabilityD3050	50.649
_PolarizabilityD3075	77.922
_PolarizabilityD3100	97.403
_SolventAccessibilityD1001	3.896
_SolventAccessibilityD1025	22.078
_SolventAccessibilityD1050	46.753
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	96.104
_SolventAccessibilityD2001	2.597
_SolventAccessibilityD2025	23.377
_SolventAccessibilityD2050	50.649
_SolventAccessibilityD2075	77.922
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	1.299
_SolventAccessibilityD3025	19.481
_SolventAccessibilityD3050	42.857
_SolventAccessibilityD3075	63.636
_SolventAccessibilityD3100	97.403
_SecondaryStrD1001	2.597
_SecondaryStrD1025	25.974
_SecondaryStrD1050	50.649
_SecondaryStrD1075	72.727
_SecondaryStrD1100	100.0
_SecondaryStrD2001	3.896
_SecondaryStrD2025	22.078
_SecondaryStrD2050	48.052
_SecondaryStrD2075	79.221
_SecondaryStrD2100	97.403
_SecondaryStrD3001	1.299
_SecondaryStrD3025	11.688
_SecondaryStrD3050	31.169
_SecondaryStrD3075	59.74
_SecondaryStrD3100	89.61
_ChargeD1001	2.597
_ChargeD1025	14.286
_ChargeD1050	32.468
_ChargeD1075	70.13
_ChargeD1100	94.805
_ChargeD2001	1.299
_ChargeD2025	28.571
_ChargeD2050	51.948
_ChargeD2075	72.727
_ChargeD2100	97.403
_ChargeD3001	20.779
_ChargeD3025	27.273
_ChargeD3050	40.26
_ChargeD3075	90.909
_ChargeD3100	100.0
_PolarityD1001	3.896
_PolarityD1025	25.974
_PolarityD1050	45.455
_PolarityD1075	71.429
_PolarityD1100	97.403
_PolarityD2001	1.299
_PolarityD2025	12.987
_PolarityD2050	48.052
_PolarityD2075	59.74
_PolarityD2100	87.013
_PolarityD3001	2.597
_PolarityD3025	24.675
_PolarityD3050	55.844
_PolarityD3075	77.922
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.299
_NormalizedVDWVD1025	12.987
_NormalizedVDWVD1050	35.065
_NormalizedVDWVD1075	54.545
_NormalizedVDWVD1100	87.013
_NormalizedVDWVD2001	15.584
_NormalizedVDWVD2025	38.961
_NormalizedVDWVD2050	61.039
_NormalizedVDWVD2075	80.519
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.597
_NormalizedVDWVD3025	23.377
_NormalizedVDWVD3050	50.649
_NormalizedVDWVD3075	77.922
_NormalizedVDWVD3100	97.403
_HydrophobicityD1001	2.597
_HydrophobicityD1025	23.377
_HydrophobicityD1050	50.649
_HydrophobicityD1075	77.922
_HydrophobicityD1100	100.0
_HydrophobicityD2001	1.299
_HydrophobicityD2025	19.481
_HydrophobicityD2050	49.351
_HydrophobicityD2075	67.532
_HydrophobicityD2100	97.403
_HydrophobicityD3001	3.896
_HydrophobicityD3025	25.974
_HydrophobicityD3050	45.455
_HydrophobicityD3075	71.429
_HydrophobicityD3100	96.104
tausw1	36.612
tausw2	32.858
tausw3	32.15
tausw4	33.328
tausw5	30.809
tausw6	30.239
tausw7	28.811
tausw8	33.534
tausw9	25.653
tausw10	30.737
tausw11	25.329
tausw12	26.773
tausw13	27.693
tausw14	24.264
tausw15	28.103
tausw16	27.978
tausw17	22.81
tausw18	25.484
tausw19	26.466
tausw20	23.542
tausw21	22.074
tausw22	25.349
tausw23	22.745
tausw24	17.651
tausw25	24.837
tausw26	23.075
tausw27	20.09
tausw28	18.426
tausw29	18.272
tausw30	20.597
tausw31	18.55
tausw32	17.452
tausw33	19.521
tausw34	20.086
tausw35	17.605
tausw36	19.577
tausw37	18.382
tausw38	16.368
tausw39	16.973
tausw40	15.585
tausw41	9.148
tausw42	16.108
tausw43	16.58
tausw44	16.131
tausw45	12.927
taugrant1	843726.0
taugrant2	783161.0
taugrant3	767414.0
taugrant4	801678.0
taugrant5	813018.0
taugrant6	742915.0
taugrant7	674438.0
taugrant8	739098.0
taugrant9	690167.0
taugrant10	612789.0
taugrant11	680767.0
taugrant12	658714.0
taugrant13	649889.0
taugrant14	644132.0
taugrant15	680620.0
taugrant16	643518.0
taugrant17	616623.0
taugrant18	655846.0
taugrant19	599112.0
taugrant20	620732.0
taugrant21	519968.0
taugrant22	640965.0
taugrant23	570469.0
taugrant24	456912.0
taugrant25	633813.0
taugrant26	503309.0
taugrant27	533255.0
taugrant28	489093.0
taugrant29	423866.0
taugrant30	515853.0
taugrant31	460268.0
taugrant32	479698.0
taugrant33	487162.0
taugrant34	497810.0
taugrant35	451854.0
taugrant36	456573.0
taugrant37	374910.0
taugrant38	425690.0
taugrant39	374073.0
taugrant40	380678.0
taugrant41	308309.0
taugrant42	369100.0
taugrant43	381310.0
taugrant44	390078.0
taugrant45	292878.0
APAAC1	0.766
APAAC2	5.36
APAAC3	1.531
APAAC4	0.766
APAAC5	3.063
APAAC6	5.36
APAAC7	1.531
APAAC8	1.531
APAAC9	2.297
APAAC10	3.063
APAAC11	2.297
APAAC12	10.721
APAAC13	1.531
APAAC14	0.766
APAAC15	3.063
APAAC16	4.594
APAAC17	2.297
APAAC18	1.531
APAAC19	3.829
APAAC20	3.063
APAAC21	-0.118
APAAC22	0.825
APAAC23	3.626
APAAC24	2.83
APAAC25	4.216
APAAC26	5.218
APAAC27	-0.501
APAAC28	-1.15
APAAC29	2.948
APAAC30	0.619
APAAC31	8.402
APAAC32	7.459
APAAC33	4.481
APAAC34	6.456
APAAC35	-6.309
APAAC36	-2.064
APAAC37	2.123
APAAC38	4.953
APAAC39	-2.594
APAAC40	-0.383
PAAC1	0.607
PAAC2	4.248
PAAC3	1.214
PAAC4	0.607
PAAC5	2.428
PAAC6	4.248
PAAC7	1.214
PAAC8	1.214
PAAC9	1.821
PAAC10	2.428
PAAC11	1.821
PAAC12	8.497
PAAC13	1.214
PAAC14	0.607
PAAC15	2.428
PAAC16	3.641
PAAC17	1.821
PAAC18	1.214
PAAC19	3.035
PAAC20	2.428
PAAC21	5.631
PAAC22	5.468
PAAC23	5.243
PAAC24	5.496
PAAC25	5.283
PAAC26	4.832
PAAC27	4.795
PAAC28	5.832
PAAC29	4.998
PAAC30	5.692
