A	4.348
R	2.899
N	7.246
D	4.348
C	5.797
E	1.449
Q	2.899
G	4.348
H	2.899
I	10.145
L	8.696
K	13.043
M	1.449
F	5.797
P	2.899
S	4.348
T	5.797
W	1.449
Y	2.899
V	7.246
AA	0.0
AR	0.0
AN	2.94
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.47
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.47
RG	0.0
RH	0.0
RI	0.0
RL	1.47
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	1.47
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.47
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	1.47
NF	1.47
NP	1.47
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	1.47
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.94
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.47
CR	0.0
CN	0.0
CD	1.47
CC	1.47
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.47
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.47
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.47
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	1.47
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	1.47
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	1.47
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	1.47
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.47
HS	0.0
HT	1.47
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	1.47
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	2.94
IL	1.47
IK	0.0
IM	0.0
IF	1.47
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.94
LA	1.47
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.47
LH	1.47
LI	0.0
LL	1.47
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.94
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.47
KD	0.0
KC	0.0
KE	0.0
KQ	1.47
KG	0.0
KH	0.0
KI	0.0
KL	1.47
KK	2.94
KM	0.0
KF	1.47
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	1.47
KV	1.47
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	1.47
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.47
FI	1.47
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.47
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	2.94
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.47
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.47
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	1.47
TA	0.0
TR	1.47
TN	0.0
TD	1.47
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.47
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	1.47
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.47
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	1.47
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.47
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.47
VN	0.0
VD	0.0
VC	1.47
VE	0.0
VQ	0.0
VG	1.47
VH	0.0
VI	0.0
VL	0.0
VK	2.94
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.055
MoreauBrotoAuto_Hydrophobicity2	0.067
MoreauBrotoAuto_Hydrophobicity3	0.061
MoreauBrotoAuto_Hydrophobicity4	0.07
MoreauBrotoAuto_Hydrophobicity5	0.08
MoreauBrotoAuto_Hydrophobicity6	0.076
MoreauBrotoAuto_Hydrophobicity7	0.068
MoreauBrotoAuto_Hydrophobicity8	0.087
MoreauBrotoAuto_Hydrophobicity9	0.072
MoreauBrotoAuto_Hydrophobicity10	0.083
MoreauBrotoAuto_Hydrophobicity11	0.094
MoreauBrotoAuto_Hydrophobicity12	0.066
MoreauBrotoAuto_Hydrophobicity13	0.038
MoreauBrotoAuto_Hydrophobicity14	0.048
MoreauBrotoAuto_Hydrophobicity15	0.059
MoreauBrotoAuto_Hydrophobicity16	0.031
MoreauBrotoAuto_Hydrophobicity17	0.059
MoreauBrotoAuto_Hydrophobicity18	0.038
MoreauBrotoAuto_Hydrophobicity19	0.025
MoreauBrotoAuto_Hydrophobicity20	0.023
MoreauBrotoAuto_Hydrophobicity21	0.019
MoreauBrotoAuto_Hydrophobicity22	0.017
MoreauBrotoAuto_Hydrophobicity23	0.019
MoreauBrotoAuto_Hydrophobicity24	0.006
MoreauBrotoAuto_Hydrophobicity25	0.031
MoreauBrotoAuto_Hydrophobicity26	0.058
MoreauBrotoAuto_Hydrophobicity27	0.072
MoreauBrotoAuto_Hydrophobicity28	0.067
MoreauBrotoAuto_Hydrophobicity29	0.061
MoreauBrotoAuto_Hydrophobicity30	0.049
MoreauBrotoAuto_AvFlexibility1	-0.083
MoreauBrotoAuto_AvFlexibility2	-0.073
MoreauBrotoAuto_AvFlexibility3	-0.078
MoreauBrotoAuto_AvFlexibility4	-0.075
MoreauBrotoAuto_AvFlexibility5	-0.072
MoreauBrotoAuto_AvFlexibility6	-0.077
MoreauBrotoAuto_AvFlexibility7	-0.086
MoreauBrotoAuto_AvFlexibility8	-0.075
MoreauBrotoAuto_AvFlexibility9	-0.086
MoreauBrotoAuto_AvFlexibility10	-0.071
MoreauBrotoAuto_AvFlexibility11	-0.062
MoreauBrotoAuto_AvFlexibility12	-0.059
MoreauBrotoAuto_AvFlexibility13	-0.059
MoreauBrotoAuto_AvFlexibility14	-0.06
MoreauBrotoAuto_AvFlexibility15	-0.056
MoreauBrotoAuto_AvFlexibility16	-0.072
MoreauBrotoAuto_AvFlexibility17	-0.067
MoreauBrotoAuto_AvFlexibility18	-0.072
MoreauBrotoAuto_AvFlexibility19	-0.081
MoreauBrotoAuto_AvFlexibility20	-0.093
MoreauBrotoAuto_AvFlexibility21	-0.104
MoreauBrotoAuto_AvFlexibility22	-0.098
MoreauBrotoAuto_AvFlexibility23	-0.119
MoreauBrotoAuto_AvFlexibility24	-0.133
MoreauBrotoAuto_AvFlexibility25	-0.124
MoreauBrotoAuto_AvFlexibility26	-0.11
MoreauBrotoAuto_AvFlexibility27	-0.103
MoreauBrotoAuto_AvFlexibility28	-0.112
MoreauBrotoAuto_AvFlexibility29	-0.12
MoreauBrotoAuto_AvFlexibility30	-0.126
MoreauBrotoAuto_Polarizability1	-0.073
MoreauBrotoAuto_Polarizability2	-0.071
MoreauBrotoAuto_Polarizability3	-0.069
MoreauBrotoAuto_Polarizability4	-0.068
MoreauBrotoAuto_Polarizability5	-0.066
MoreauBrotoAuto_Polarizability6	-0.071
MoreauBrotoAuto_Polarizability7	-0.063
MoreauBrotoAuto_Polarizability8	-0.062
MoreauBrotoAuto_Polarizability9	-0.063
MoreauBrotoAuto_Polarizability10	-0.066
MoreauBrotoAuto_Polarizability11	-0.06
MoreauBrotoAuto_Polarizability12	-0.06
MoreauBrotoAuto_Polarizability13	-0.064
MoreauBrotoAuto_Polarizability14	-0.075
MoreauBrotoAuto_Polarizability15	-0.074
MoreauBrotoAuto_Polarizability16	-0.058
MoreauBrotoAuto_Polarizability17	-0.025
MoreauBrotoAuto_Polarizability18	-0.025
MoreauBrotoAuto_Polarizability19	-0.026
MoreauBrotoAuto_Polarizability20	-0.022
MoreauBrotoAuto_Polarizability21	-0.027
MoreauBrotoAuto_Polarizability22	-0.04
MoreauBrotoAuto_Polarizability23	-0.056
MoreauBrotoAuto_Polarizability24	-0.061
MoreauBrotoAuto_Polarizability25	-0.073
MoreauBrotoAuto_Polarizability26	-0.072
MoreauBrotoAuto_Polarizability27	-0.075
MoreauBrotoAuto_Polarizability28	-0.081
MoreauBrotoAuto_Polarizability29	-0.089
MoreauBrotoAuto_Polarizability30	-0.083
MoreauBrotoAuto_FreeEnergy1	0.091
MoreauBrotoAuto_FreeEnergy2	0.092
MoreauBrotoAuto_FreeEnergy3	0.09
MoreauBrotoAuto_FreeEnergy4	0.09
MoreauBrotoAuto_FreeEnergy5	0.09
MoreauBrotoAuto_FreeEnergy6	0.088
MoreauBrotoAuto_FreeEnergy7	0.084
MoreauBrotoAuto_FreeEnergy8	0.088
MoreauBrotoAuto_FreeEnergy9	0.089
MoreauBrotoAuto_FreeEnergy10	0.094
MoreauBrotoAuto_FreeEnergy11	0.092
MoreauBrotoAuto_FreeEnergy12	0.093
MoreauBrotoAuto_FreeEnergy13	0.094
MoreauBrotoAuto_FreeEnergy14	0.116
MoreauBrotoAuto_FreeEnergy15	0.117
MoreauBrotoAuto_FreeEnergy16	0.121
MoreauBrotoAuto_FreeEnergy17	0.128
MoreauBrotoAuto_FreeEnergy18	0.13
MoreauBrotoAuto_FreeEnergy19	0.133
MoreauBrotoAuto_FreeEnergy20	0.119
MoreauBrotoAuto_FreeEnergy21	0.104
MoreauBrotoAuto_FreeEnergy22	0.1
MoreauBrotoAuto_FreeEnergy23	0.136
MoreauBrotoAuto_FreeEnergy24	0.149
MoreauBrotoAuto_FreeEnergy25	0.149
MoreauBrotoAuto_FreeEnergy26	0.156
MoreauBrotoAuto_FreeEnergy27	0.162
MoreauBrotoAuto_FreeEnergy28	0.161
MoreauBrotoAuto_FreeEnergy29	0.16
MoreauBrotoAuto_FreeEnergy30	0.159
MoreauBrotoAuto_ResidueASA1	-0.066
MoreauBrotoAuto_ResidueASA2	-0.066
MoreauBrotoAuto_ResidueASA3	-0.065
MoreauBrotoAuto_ResidueASA4	-0.062
MoreauBrotoAuto_ResidueASA5	-0.059
MoreauBrotoAuto_ResidueASA6	-0.068
MoreauBrotoAuto_ResidueASA7	-0.054
MoreauBrotoAuto_ResidueASA8	-0.055
MoreauBrotoAuto_ResidueASA9	-0.056
MoreauBrotoAuto_ResidueASA10	-0.057
MoreauBrotoAuto_ResidueASA11	-0.05
MoreauBrotoAuto_ResidueASA12	-0.05
MoreauBrotoAuto_ResidueASA13	-0.054
MoreauBrotoAuto_ResidueASA14	-0.072
MoreauBrotoAuto_ResidueASA15	-0.069
MoreauBrotoAuto_ResidueASA16	-0.057
MoreauBrotoAuto_ResidueASA17	-0.031
MoreauBrotoAuto_ResidueASA18	-0.028
MoreauBrotoAuto_ResidueASA19	-0.032
MoreauBrotoAuto_ResidueASA20	-0.024
MoreauBrotoAuto_ResidueASA21	-0.028
MoreauBrotoAuto_ResidueASA22	-0.035
MoreauBrotoAuto_ResidueASA23	-0.059
MoreauBrotoAuto_ResidueASA24	-0.067
MoreauBrotoAuto_ResidueASA25	-0.079
MoreauBrotoAuto_ResidueASA26	-0.081
MoreauBrotoAuto_ResidueASA27	-0.083
MoreauBrotoAuto_ResidueASA28	-0.097
MoreauBrotoAuto_ResidueASA29	-0.111
MoreauBrotoAuto_ResidueASA30	-0.102
MoreauBrotoAuto_ResidueVol1	-0.039
MoreauBrotoAuto_ResidueVol2	-0.036
MoreauBrotoAuto_ResidueVol3	-0.032
MoreauBrotoAuto_ResidueVol4	-0.031
MoreauBrotoAuto_ResidueVol5	-0.031
MoreauBrotoAuto_ResidueVol6	-0.041
MoreauBrotoAuto_ResidueVol7	-0.025
MoreauBrotoAuto_ResidueVol8	-0.011
MoreauBrotoAuto_ResidueVol9	-0.018
MoreauBrotoAuto_ResidueVol10	-0.029
MoreauBrotoAuto_ResidueVol11	-0.028
MoreauBrotoAuto_ResidueVol12	-0.028
MoreauBrotoAuto_ResidueVol13	-0.043
MoreauBrotoAuto_ResidueVol14	-0.061
MoreauBrotoAuto_ResidueVol15	-0.061
MoreauBrotoAuto_ResidueVol16	-0.06
MoreauBrotoAuto_ResidueVol17	-0.035
MoreauBrotoAuto_ResidueVol18	-0.034
MoreauBrotoAuto_ResidueVol19	-0.037
MoreauBrotoAuto_ResidueVol20	-0.029
MoreauBrotoAuto_ResidueVol21	-0.035
MoreauBrotoAuto_ResidueVol22	-0.05
MoreauBrotoAuto_ResidueVol23	-0.075
MoreauBrotoAuto_ResidueVol24	-0.078
MoreauBrotoAuto_ResidueVol25	-0.081
MoreauBrotoAuto_ResidueVol26	-0.063
MoreauBrotoAuto_ResidueVol27	-0.077
MoreauBrotoAuto_ResidueVol28	-0.093
MoreauBrotoAuto_ResidueVol29	-0.11
MoreauBrotoAuto_ResidueVol30	-0.1
MoreauBrotoAuto_Steric1	0.036
MoreauBrotoAuto_Steric2	0.032
MoreauBrotoAuto_Steric3	0.032
MoreauBrotoAuto_Steric4	0.031
MoreauBrotoAuto_Steric5	0.031
MoreauBrotoAuto_Steric6	0.031
MoreauBrotoAuto_Steric7	0.033
MoreauBrotoAuto_Steric8	0.049
MoreauBrotoAuto_Steric9	0.009
MoreauBrotoAuto_Steric10	0.006
MoreauBrotoAuto_Steric11	0.005
MoreauBrotoAuto_Steric12	-0.01
MoreauBrotoAuto_Steric13	-0.017
MoreauBrotoAuto_Steric14	-0.017
MoreauBrotoAuto_Steric15	-0.019
MoreauBrotoAuto_Steric16	-0.021
MoreauBrotoAuto_Steric17	-0.019
MoreauBrotoAuto_Steric18	-0.017
MoreauBrotoAuto_Steric19	-0.018
MoreauBrotoAuto_Steric20	-0.015
MoreauBrotoAuto_Steric21	-0.0
MoreauBrotoAuto_Steric22	0.006
MoreauBrotoAuto_Steric23	0.004
MoreauBrotoAuto_Steric24	0.006
MoreauBrotoAuto_Steric25	0.013
MoreauBrotoAuto_Steric26	0.035
MoreauBrotoAuto_Steric27	0.032
MoreauBrotoAuto_Steric28	0.032
MoreauBrotoAuto_Steric29	0.033
MoreauBrotoAuto_Steric30	0.036
MoreauBrotoAuto_Mutability1	0.093
MoreauBrotoAuto_Mutability2	0.077
MoreauBrotoAuto_Mutability3	0.093
MoreauBrotoAuto_Mutability4	0.095
MoreauBrotoAuto_Mutability5	0.096
MoreauBrotoAuto_Mutability6	0.093
MoreauBrotoAuto_Mutability7	0.107
MoreauBrotoAuto_Mutability8	0.134
MoreauBrotoAuto_Mutability9	0.118
MoreauBrotoAuto_Mutability10	0.115
MoreauBrotoAuto_Mutability11	0.117
MoreauBrotoAuto_Mutability12	0.119
MoreauBrotoAuto_Mutability13	0.134
MoreauBrotoAuto_Mutability14	0.127
MoreauBrotoAuto_Mutability15	0.129
MoreauBrotoAuto_Mutability16	0.132
MoreauBrotoAuto_Mutability17	0.159
MoreauBrotoAuto_Mutability18	0.153
MoreauBrotoAuto_Mutability19	0.163
MoreauBrotoAuto_Mutability20	0.16
MoreauBrotoAuto_Mutability21	0.185
MoreauBrotoAuto_Mutability22	0.156
MoreauBrotoAuto_Mutability23	0.189
MoreauBrotoAuto_Mutability24	0.194
MoreauBrotoAuto_Mutability25	0.197
MoreauBrotoAuto_Mutability26	0.237
MoreauBrotoAuto_Mutability27	0.229
MoreauBrotoAuto_Mutability28	0.228
MoreauBrotoAuto_Mutability29	0.226
MoreauBrotoAuto_Mutability30	0.242
MoranAuto_Hydrophobicity1	0.046
MoranAuto_Hydrophobicity2	-0.062
MoranAuto_Hydrophobicity3	-0.034
MoranAuto_Hydrophobicity4	0.056
MoranAuto_Hydrophobicity5	-0.158
MoranAuto_Hydrophobicity6	-0.114
MoranAuto_Hydrophobicity7	0.113
MoranAuto_Hydrophobicity8	-0.096
MoranAuto_Hydrophobicity9	-0.172
MoranAuto_Hydrophobicity10	-0.136
MoranAuto_Hydrophobicity11	0.095
MoranAuto_Hydrophobicity12	-0.172
MoranAuto_Hydrophobicity13	0.026
MoranAuto_Hydrophobicity14	-0.121
MoranAuto_Hydrophobicity15	0.01
MoranAuto_Hydrophobicity16	-0.203
MoranAuto_Hydrophobicity17	0.027
MoranAuto_Hydrophobicity18	0.023
MoranAuto_Hydrophobicity19	0.126
MoranAuto_Hydrophobicity20	0.058
MoranAuto_Hydrophobicity21	0.085
MoranAuto_Hydrophobicity22	0.068
MoranAuto_Hydrophobicity23	0.048
MoranAuto_Hydrophobicity24	0.363
MoranAuto_Hydrophobicity25	0.019
MoranAuto_Hydrophobicity26	-0.052
MoranAuto_Hydrophobicity27	-0.219
MoranAuto_Hydrophobicity28	0.162
MoranAuto_Hydrophobicity29	-0.201
MoranAuto_Hydrophobicity30	-0.124
MoranAuto_AvFlexibility1	-0.114
MoranAuto_AvFlexibility2	-0.215
MoranAuto_AvFlexibility3	-0.099
MoranAuto_AvFlexibility4	0.107
MoranAuto_AvFlexibility5	-0.089
MoranAuto_AvFlexibility6	-0.33
MoranAuto_AvFlexibility7	0.081
MoranAuto_AvFlexibility8	0.281
MoranAuto_AvFlexibility9	0.071
MoranAuto_AvFlexibility10	-0.244
MoranAuto_AvFlexibility11	-0.023
MoranAuto_AvFlexibility12	0.082
MoranAuto_AvFlexibility13	0.219
MoranAuto_AvFlexibility14	-0.394
MoranAuto_AvFlexibility15	0.118
MoranAuto_AvFlexibility16	0.065
MoranAuto_AvFlexibility17	0.091
MoranAuto_AvFlexibility18	-0.244
MoranAuto_AvFlexibility19	-0.094
MoranAuto_AvFlexibility20	0.203
MoranAuto_AvFlexibility21	0.121
MoranAuto_AvFlexibility22	0.036
MoranAuto_AvFlexibility23	-0.072
MoranAuto_AvFlexibility24	0.088
MoranAuto_AvFlexibility25	-0.176
MoranAuto_AvFlexibility26	0.036
MoranAuto_AvFlexibility27	-0.268
MoranAuto_AvFlexibility28	0.175
MoranAuto_AvFlexibility29	-0.036
MoranAuto_AvFlexibility30	-0.071
MoranAuto_Polarizability1	-0.117
MoranAuto_Polarizability2	0.097
MoranAuto_Polarizability3	0.09
MoranAuto_Polarizability4	0.055
MoranAuto_Polarizability5	0.033
MoranAuto_Polarizability6	-0.05
MoranAuto_Polarizability7	-0.076
MoranAuto_Polarizability8	-0.162
MoranAuto_Polarizability9	-0.152
MoranAuto_Polarizability10	0.007
MoranAuto_Polarizability11	-0.092
MoranAuto_Polarizability12	-0.253
MoranAuto_Polarizability13	0.164
MoranAuto_Polarizability14	-0.1
MoranAuto_Polarizability15	0.254
MoranAuto_Polarizability16	0.012
MoranAuto_Polarizability17	-0.063
MoranAuto_Polarizability18	0.039
MoranAuto_Polarizability19	0.219
MoranAuto_Polarizability20	0.038
MoranAuto_Polarizability21	-0.008
MoranAuto_Polarizability22	-0.012
MoranAuto_Polarizability23	-0.01
MoranAuto_Polarizability24	-0.061
MoranAuto_Polarizability25	-0.059
MoranAuto_Polarizability26	0.01
MoranAuto_Polarizability27	-0.127
MoranAuto_Polarizability28	0.008
MoranAuto_Polarizability29	0.094
MoranAuto_Polarizability30	-0.16
MoranAuto_FreeEnergy1	0.113
MoranAuto_FreeEnergy2	0.031
MoranAuto_FreeEnergy3	0.011
MoranAuto_FreeEnergy4	-0.016
MoranAuto_FreeEnergy5	0.08
MoranAuto_FreeEnergy6	-0.028
MoranAuto_FreeEnergy7	-0.118
MoranAuto_FreeEnergy8	-0.058
MoranAuto_FreeEnergy9	-0.039
MoranAuto_FreeEnergy10	-0.006
MoranAuto_FreeEnergy11	-0.114
MoranAuto_FreeEnergy12	-0.164
MoranAuto_FreeEnergy13	-0.02
MoranAuto_FreeEnergy14	-0.002
MoranAuto_FreeEnergy15	-0.021
MoranAuto_FreeEnergy16	0.012
MoranAuto_FreeEnergy17	-0.105
MoranAuto_FreeEnergy18	-0.05
MoranAuto_FreeEnergy19	-0.15
MoranAuto_FreeEnergy20	0.089
MoranAuto_FreeEnergy21	-0.082
MoranAuto_FreeEnergy22	0.12
MoranAuto_FreeEnergy23	0.03
MoranAuto_FreeEnergy24	-0.012
MoranAuto_FreeEnergy25	0.261
MoranAuto_FreeEnergy26	0.423
MoranAuto_FreeEnergy27	0.109
MoranAuto_FreeEnergy28	0.042
MoranAuto_FreeEnergy29	-0.038
MoranAuto_FreeEnergy30	-0.179
MoranAuto_ResidueASA1	-0.096
MoranAuto_ResidueASA2	0.083
MoranAuto_ResidueASA3	0.059
MoranAuto_ResidueASA4	0.014
MoranAuto_ResidueASA5	0.095
MoranAuto_ResidueASA6	-0.111
MoranAuto_ResidueASA7	-0.076
MoranAuto_ResidueASA8	-0.139
MoranAuto_ResidueASA9	-0.094
MoranAuto_ResidueASA10	0.059
MoranAuto_ResidueASA11	-0.083
MoranAuto_ResidueASA12	-0.267
MoranAuto_ResidueASA13	0.185
MoranAuto_ResidueASA14	-0.003
MoranAuto_ResidueASA15	0.272
MoranAuto_ResidueASA16	-0.032
MoranAuto_ResidueASA17	-0.04
MoranAuto_ResidueASA18	0.03
MoranAuto_ResidueASA19	0.15
MoranAuto_ResidueASA20	0.036
MoranAuto_ResidueASA21	-0.138
MoranAuto_ResidueASA22	0.038
MoranAuto_ResidueASA23	-0.011
MoranAuto_ResidueASA24	-0.029
MoranAuto_ResidueASA25	0.037
MoranAuto_ResidueASA26	0.068
MoranAuto_ResidueASA27	-0.034
MoranAuto_ResidueASA28	-0.003
MoranAuto_ResidueASA29	0.126
MoranAuto_ResidueASA30	-0.185
MoranAuto_ResidueVol1	-0.047
MoranAuto_ResidueVol2	0.103
MoranAuto_ResidueVol3	0.079
MoranAuto_ResidueVol4	0.072
MoranAuto_ResidueVol5	0.133
MoranAuto_ResidueVol6	-0.099
MoranAuto_ResidueVol7	-0.059
MoranAuto_ResidueVol8	-0.135
MoranAuto_ResidueVol9	-0.192
MoranAuto_ResidueVol10	0.052
MoranAuto_ResidueVol11	-0.106
MoranAuto_ResidueVol12	-0.283
MoranAuto_ResidueVol13	0.092
MoranAuto_ResidueVol14	-0.103
MoranAuto_ResidueVol15	0.187
MoranAuto_ResidueVol16	-0.054
MoranAuto_ResidueVol17	-0.049
MoranAuto_ResidueVol18	0.066
MoranAuto_ResidueVol19	0.239
MoranAuto_ResidueVol20	0.098
MoranAuto_ResidueVol21	-0.05
MoranAuto_ResidueVol22	-0.005
MoranAuto_ResidueVol23	0.022
MoranAuto_ResidueVol24	0.119
MoranAuto_ResidueVol25	-0.012
MoranAuto_ResidueVol26	0.027
MoranAuto_ResidueVol27	-0.095
MoranAuto_ResidueVol28	-0.008
MoranAuto_ResidueVol29	0.128
MoranAuto_ResidueVol30	-0.189
MoranAuto_Steric1	0.002
MoranAuto_Steric2	-0.039
MoranAuto_Steric3	-0.067
MoranAuto_Steric4	-0.201
MoranAuto_Steric5	0.043
MoranAuto_Steric6	-0.097
MoranAuto_Steric7	0.078
MoranAuto_Steric8	0.0
MoranAuto_Steric9	-0.066
MoranAuto_Steric10	0.015
MoranAuto_Steric11	-0.134
MoranAuto_Steric12	-0.114
MoranAuto_Steric13	0.157
MoranAuto_Steric14	-0.069
MoranAuto_Steric15	0.063
MoranAuto_Steric16	-0.267
MoranAuto_Steric17	-0.122
MoranAuto_Steric18	-0.054
MoranAuto_Steric19	0.083
MoranAuto_Steric20	0.14
MoranAuto_Steric21	-0.033
MoranAuto_Steric22	0.308
MoranAuto_Steric23	-0.042
MoranAuto_Steric24	0.194
MoranAuto_Steric25	0.141
MoranAuto_Steric26	-0.002
MoranAuto_Steric27	-0.001
MoranAuto_Steric28	-0.361
MoranAuto_Steric29	0.154
MoranAuto_Steric30	0.119
MoranAuto_Mutability1	0.094
MoranAuto_Mutability2	-0.135
MoranAuto_Mutability3	-0.006
MoranAuto_Mutability4	-0.063
MoranAuto_Mutability5	-0.074
MoranAuto_Mutability6	-0.131
MoranAuto_Mutability7	-0.107
MoranAuto_Mutability8	0.032
MoranAuto_Mutability9	0.083
MoranAuto_Mutability10	0.049
MoranAuto_Mutability11	-0.021
MoranAuto_Mutability12	-0.026
MoranAuto_Mutability13	0.031
MoranAuto_Mutability14	-0.155
MoranAuto_Mutability15	0.054
MoranAuto_Mutability16	0.023
MoranAuto_Mutability17	0.109
MoranAuto_Mutability18	-0.074
MoranAuto_Mutability19	-0.18
MoranAuto_Mutability20	-0.103
MoranAuto_Mutability21	0.036
MoranAuto_Mutability22	-0.185
MoranAuto_Mutability23	0.132
MoranAuto_Mutability24	0.116
MoranAuto_Mutability25	-0.02
MoranAuto_Mutability26	0.076
MoranAuto_Mutability27	-0.282
MoranAuto_Mutability28	-0.207
MoranAuto_Mutability29	-0.192
MoranAuto_Mutability30	-0.009
GearyAuto_Hydrophobicity1	0.926
GearyAuto_Hydrophobicity2	1.031
GearyAuto_Hydrophobicity3	1.006
GearyAuto_Hydrophobicity4	0.916
GearyAuto_Hydrophobicity5	1.134
GearyAuto_Hydrophobicity6	1.101
GearyAuto_Hydrophobicity7	0.879
GearyAuto_Hydrophobicity8	1.083
GearyAuto_Hydrophobicity9	1.16
GearyAuto_Hydrophobicity10	1.13
GearyAuto_Hydrophobicity11	0.902
GearyAuto_Hydrophobicity12	1.136
GearyAuto_Hydrophobicity13	0.932
GearyAuto_Hydrophobicity14	1.082
GearyAuto_Hydrophobicity15	0.965
GearyAuto_Hydrophobicity16	1.169
GearyAuto_Hydrophobicity17	0.951
GearyAuto_Hydrophobicity18	0.945
GearyAuto_Hydrophobicity19	0.836
GearyAuto_Hydrophobicity20	0.913
GearyAuto_Hydrophobicity21	0.885
GearyAuto_Hydrophobicity22	0.909
GearyAuto_Hydrophobicity23	0.937
GearyAuto_Hydrophobicity24	0.639
GearyAuto_Hydrophobicity25	0.96
GearyAuto_Hydrophobicity26	1.033
GearyAuto_Hydrophobicity27	1.213
GearyAuto_Hydrophobicity28	0.851
GearyAuto_Hydrophobicity29	1.2
GearyAuto_Hydrophobicity30	1.126
GearyAuto_AvFlexibility1	1.061
GearyAuto_AvFlexibility2	1.17
GearyAuto_AvFlexibility3	1.049
GearyAuto_AvFlexibility4	0.851
GearyAuto_AvFlexibility5	1.043
GearyAuto_AvFlexibility6	1.279
GearyAuto_AvFlexibility7	0.88
GearyAuto_AvFlexibility8	0.672
GearyAuto_AvFlexibility9	0.885
GearyAuto_AvFlexibility10	1.191
GearyAuto_AvFlexibility11	0.977
GearyAuto_AvFlexibility12	0.889
GearyAuto_AvFlexibility13	0.771
GearyAuto_AvFlexibility14	1.375
GearyAuto_AvFlexibility15	0.871
GearyAuto_AvFlexibility16	0.899
GearyAuto_AvFlexibility17	0.89
GearyAuto_AvFlexibility18	1.2
GearyAuto_AvFlexibility19	1.069
GearyAuto_AvFlexibility20	0.784
GearyAuto_AvFlexibility21	0.855
GearyAuto_AvFlexibility22	0.918
GearyAuto_AvFlexibility23	1.028
GearyAuto_AvFlexibility24	0.868
GearyAuto_AvFlexibility25	1.123
GearyAuto_AvFlexibility26	0.92
GearyAuto_AvFlexibility27	1.223
GearyAuto_AvFlexibility28	0.81
GearyAuto_AvFlexibility29	1.025
GearyAuto_AvFlexibility30	1.051
GearyAuto_Polarizability1	1.084
GearyAuto_Polarizability2	0.887
GearyAuto_Polarizability3	0.887
GearyAuto_Polarizability4	0.932
GearyAuto_Polarizability5	0.963
GearyAuto_Polarizability6	1.054
GearyAuto_Polarizability7	1.081
GearyAuto_Polarizability8	1.144
GearyAuto_Polarizability9	1.128
GearyAuto_Polarizability10	0.966
GearyAuto_Polarizability11	1.073
GearyAuto_Polarizability12	1.246
GearyAuto_Polarizability13	0.833
GearyAuto_Polarizability14	1.104
GearyAuto_Polarizability15	0.772
GearyAuto_Polarizability16	0.938
GearyAuto_Polarizability17	1.02
GearyAuto_Polarizability18	0.917
GearyAuto_Polarizability19	0.756
GearyAuto_Polarizability20	0.949
GearyAuto_Polarizability21	0.966
GearyAuto_Polarizability22	0.941
GearyAuto_Polarizability23	0.95
GearyAuto_Polarizability24	0.993
GearyAuto_Polarizability25	0.992
GearyAuto_Polarizability26	0.946
GearyAuto_Polarizability27	1.07
GearyAuto_Polarizability28	0.954
GearyAuto_Polarizability29	0.889
GearyAuto_Polarizability30	1.098
GearyAuto_FreeEnergy1	0.871
GearyAuto_FreeEnergy2	0.962
GearyAuto_FreeEnergy3	0.994
GearyAuto_FreeEnergy4	1.029
GearyAuto_FreeEnergy5	0.899
GearyAuto_FreeEnergy6	0.964
GearyAuto_FreeEnergy7	1.06
GearyAuto_FreeEnergy8	1.012
GearyAuto_FreeEnergy9	0.942
GearyAuto_FreeEnergy10	0.912
GearyAuto_FreeEnergy11	1.025
GearyAuto_FreeEnergy12	1.089
GearyAuto_FreeEnergy13	0.895
GearyAuto_FreeEnergy14	0.89
GearyAuto_FreeEnergy15	0.923
GearyAuto_FreeEnergy16	0.869
GearyAuto_FreeEnergy17	0.995
GearyAuto_FreeEnergy18	0.959
GearyAuto_FreeEnergy19	1.071
GearyAuto_FreeEnergy20	0.819
GearyAuto_FreeEnergy21	0.995
GearyAuto_FreeEnergy22	0.812
GearyAuto_FreeEnergy23	0.844
GearyAuto_FreeEnergy24	0.89
GearyAuto_FreeEnergy25	0.638
GearyAuto_FreeEnergy26	0.499
GearyAuto_FreeEnergy27	0.817
GearyAuto_FreeEnergy28	0.9
GearyAuto_FreeEnergy29	0.992
GearyAuto_FreeEnergy30	1.142
GearyAuto_ResidueASA1	1.063
GearyAuto_ResidueASA2	0.903
GearyAuto_ResidueASA3	0.926
GearyAuto_ResidueASA4	0.981
GearyAuto_ResidueASA5	0.907
GearyAuto_ResidueASA6	1.111
GearyAuto_ResidueASA7	1.078
GearyAuto_ResidueASA8	1.106
GearyAuto_ResidueASA9	1.056
GearyAuto_ResidueASA10	0.898
GearyAuto_ResidueASA11	1.05
GearyAuto_ResidueASA12	1.245
GearyAuto_ResidueASA13	0.798
GearyAuto_ResidueASA14	0.99
GearyAuto_ResidueASA15	0.735
GearyAuto_ResidueASA16	0.994
GearyAuto_ResidueASA17	1.009
GearyAuto_ResidueASA18	0.946
GearyAuto_ResidueASA19	0.839
GearyAuto_ResidueASA20	0.966
GearyAuto_ResidueASA21	1.093
GearyAuto_ResidueASA22	0.909
GearyAuto_ResidueASA23	0.963
GearyAuto_ResidueASA24	0.974
GearyAuto_ResidueASA25	0.908
GearyAuto_ResidueASA26	0.9
GearyAuto_ResidueASA27	0.99
GearyAuto_ResidueASA28	0.973
GearyAuto_ResidueASA29	0.858
GearyAuto_ResidueASA30	1.102
GearyAuto_ResidueVol1	1.014
GearyAuto_ResidueVol2	0.879
GearyAuto_ResidueVol3	0.9
GearyAuto_ResidueVol4	0.917
GearyAuto_ResidueVol5	0.863
GearyAuto_ResidueVol6	1.092
GearyAuto_ResidueVol7	1.049
GearyAuto_ResidueVol8	1.092
GearyAuto_ResidueVol9	1.145
GearyAuto_ResidueVol10	0.912
GearyAuto_ResidueVol11	1.076
GearyAuto_ResidueVol12	1.257
GearyAuto_ResidueVol13	0.891
GearyAuto_ResidueVol14	1.087
GearyAuto_ResidueVol15	0.823
GearyAuto_ResidueVol16	1.027
GearyAuto_ResidueVol17	1.031
GearyAuto_ResidueVol18	0.923
GearyAuto_ResidueVol19	0.763
GearyAuto_ResidueVol20	0.917
GearyAuto_ResidueVol21	1.024
GearyAuto_ResidueVol22	0.96
GearyAuto_ResidueVol23	0.941
GearyAuto_ResidueVol24	0.857
GearyAuto_ResidueVol25	0.982
GearyAuto_ResidueVol26	0.956
GearyAuto_ResidueVol27	1.061
GearyAuto_ResidueVol28	0.989
GearyAuto_ResidueVol29	0.873
GearyAuto_ResidueVol30	1.132
GearyAuto_Steric1	0.979
GearyAuto_Steric2	1.031
GearyAuto_Steric3	1.073
GearyAuto_Steric4	1.218
GearyAuto_Steric5	0.996
GearyAuto_Steric6	1.147
GearyAuto_Steric7	0.977
GearyAuto_Steric8	0.977
GearyAuto_Steric9	1.043
GearyAuto_Steric10	0.975
GearyAuto_Steric11	1.135
GearyAuto_Steric12	1.095
GearyAuto_Steric13	0.831
GearyAuto_Steric14	1.053
GearyAuto_Steric15	0.942
GearyAuto_Steric16	1.26
GearyAuto_Steric17	1.131
GearyAuto_Steric18	1.085
GearyAuto_Steric19	0.951
GearyAuto_Steric20	0.893
GearyAuto_Steric21	0.98
GearyAuto_Steric22	0.663
GearyAuto_Steric23	1.014
GearyAuto_Steric24	0.806
GearyAuto_Steric25	0.873
GearyAuto_Steric26	0.997
GearyAuto_Steric27	1.013
GearyAuto_Steric28	1.386
GearyAuto_Steric29	0.912
GearyAuto_Steric30	0.838
GearyAuto_Mutability1	0.876
GearyAuto_Mutability2	1.061
GearyAuto_Mutability3	0.94
GearyAuto_Mutability4	1.003
GearyAuto_Mutability5	1.004
GearyAuto_Mutability6	1.051
GearyAuto_Mutability7	1.017
GearyAuto_Mutability8	0.884
GearyAuto_Mutability9	0.833
GearyAuto_Mutability10	0.876
GearyAuto_Mutability11	0.951
GearyAuto_Mutability12	0.965
GearyAuto_Mutability13	0.913
GearyAuto_Mutability14	1.098
GearyAuto_Mutability15	0.912
GearyAuto_Mutability16	0.93
GearyAuto_Mutability17	0.857
GearyAuto_Mutability18	1.041
GearyAuto_Mutability19	1.155
GearyAuto_Mutability20	1.097
GearyAuto_Mutability21	0.941
GearyAuto_Mutability22	1.158
GearyAuto_Mutability23	0.837
GearyAuto_Mutability24	0.873
GearyAuto_Mutability25	1.0
GearyAuto_Mutability26	0.905
GearyAuto_Mutability27	1.265
GearyAuto_Mutability28	1.171
GearyAuto_Mutability29	1.167
GearyAuto_Mutability30	1.001
_PolarizabilityC1	0.232
_PolarizabilityC2	0.464
_PolarizabilityC3	0.304
_SolventAccessibilityC1	0.478
_SolventAccessibilityC2	0.319
_SolventAccessibilityC3	0.203
_SecondaryStrC1	0.377
_SecondaryStrC2	0.391
_SecondaryStrC3	0.232
_ChargeC1	0.159
_ChargeC2	0.783
_ChargeC3	0.058
_PolarityC1	0.435
_PolarityC2	0.217
_PolarityC3	0.348
_NormalizedVDWVC1	0.261
_NormalizedVDWVC2	0.377
_NormalizedVDWVC3	0.304
_HydrophobicityC1	0.319
_HydrophobicityC2	0.275
_HydrophobicityC3	0.406
_PolarizabilityT12	0.279
_PolarizabilityT13	0.147
_PolarizabilityT23	0.279
_SolventAccessibilityT12	0.279
_SolventAccessibilityT13	0.132
_SolventAccessibilityT23	0.162
_SecondaryStrT12	0.221
_SecondaryStrT13	0.206
_SecondaryStrT23	0.191
_ChargeT12	0.235
_ChargeT13	0.0
_ChargeT23	0.118
_PolarityT12	0.206
_PolarityT13	0.279
_PolarityT23	0.221
_NormalizedVDWVT12	0.235
_NormalizedVDWVT13	0.191
_NormalizedVDWVT23	0.235
_HydrophobicityT12	0.206
_HydrophobicityT13	0.235
_HydrophobicityT23	0.221
_PolarizabilityD1001	1.449
_PolarizabilityD1025	14.493
_PolarizabilityD1050	39.13
_PolarizabilityD1075	57.971
_PolarizabilityD1100	91.304
_PolarizabilityD2001	2.899
_PolarizabilityD2025	23.188
_PolarizabilityD2050	47.826
_PolarizabilityD2075	72.464
_PolarizabilityD2100	98.551
_PolarizabilityD3001	4.348
_PolarizabilityD3025	26.087
_PolarizabilityD3050	59.42
_PolarizabilityD3075	81.159
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	4.348
_SolventAccessibilityD1025	20.29
_SolventAccessibilityD1050	43.478
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	95.652
_SolventAccessibilityD2001	2.899
_SolventAccessibilityD2025	34.783
_SolventAccessibilityD2050	59.42
_SolventAccessibilityD2075	75.362
_SolventAccessibilityD2100	98.551
_SolventAccessibilityD3001	1.449
_SolventAccessibilityD3025	14.493
_SolventAccessibilityD3050	56.522
_SolventAccessibilityD3075	72.464
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.145
_SecondaryStrD1025	36.232
_SecondaryStrD1050	60.87
_SecondaryStrD1075	81.159
_SecondaryStrD1100	100.0
_SecondaryStrD2001	4.348
_SecondaryStrD2025	17.391
_SecondaryStrD2050	44.928
_SecondaryStrD2075	68.116
_SecondaryStrD2100	95.652
_SecondaryStrD3001	1.449
_SecondaryStrD3025	11.594
_SecondaryStrD3050	40.58
_SecondaryStrD3075	65.217
_SecondaryStrD3100	98.551
_ChargeD1001	24.638
_ChargeD1025	34.783
_ChargeD1050	62.319
_ChargeD1075	86.957
_ChargeD1100	97.101
_ChargeD2001	1.449
_ChargeD2025	21.739
_ChargeD2050	47.826
_ChargeD2075	71.014
_ChargeD2100	100.0
_ChargeD3001	5.797
_ChargeD3025	5.797
_ChargeD3050	15.942
_ChargeD3075	42.029
_ChargeD3100	46.377
_PolarityD1001	4.348
_PolarityD1025	18.841
_PolarityD1050	47.826
_PolarityD1075	78.261
_PolarityD1100	100.0
_PolarityD2001	1.449
_PolarityD2025	14.493
_PolarityD2050	39.13
_PolarityD2075	65.217
_PolarityD2100	91.304
_PolarityD3001	2.899
_PolarityD3025	34.783
_PolarityD3050	56.522
_PolarityD3075	75.362
_PolarityD3100	98.551
_NormalizedVDWVD1001	1.449
_NormalizedVDWVD1025	14.493
_NormalizedVDWVD1050	39.13
_NormalizedVDWVD1075	57.971
_NormalizedVDWVD1100	91.304
_NormalizedVDWVD2001	2.899
_NormalizedVDWVD2025	27.536
_NormalizedVDWVD2050	49.275
_NormalizedVDWVD2075	75.362
_NormalizedVDWVD2100	98.551
_NormalizedVDWVD3001	4.348
_NormalizedVDWVD3025	26.087
_NormalizedVDWVD3050	59.42
_NormalizedVDWVD3075	81.159
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.899
_HydrophobicityD1025	34.783
_HydrophobicityD1050	59.42
_HydrophobicityD1075	75.362
_HydrophobicityD1100	98.551
_HydrophobicityD2001	1.449
_HydrophobicityD2025	14.493
_HydrophobicityD2050	39.13
_HydrophobicityD2075	65.217
_HydrophobicityD2100	91.304
_HydrophobicityD3001	4.348
_HydrophobicityD3025	20.29
_HydrophobicityD3050	47.826
_HydrophobicityD3075	78.261
_HydrophobicityD3100	100.0
tausw1	26.134
tausw2	25.075
tausw3	24.918
tausw4	22.977
tausw5	24.626
tausw6	26.031
tausw7	21.858
tausw8	22.36
tausw9	20.902
tausw10	22.202
tausw11	20.725
tausw12	22.447
tausw13	17.538
tausw14	20.139
tausw15	19.46
tausw16	22.266
tausw17	16.92
tausw18	18.203
tausw19	16.278
tausw20	20.316
tausw21	17.092
tausw22	16.155
tausw23	17.99
tausw24	12.466
tausw25	14.539
tausw26	14.559
tausw27	16.179
tausw28	12.535
tausw29	17.276
tausw30	15.645
tausw31	14.288
tausw32	10.939
tausw33	14.227
tausw34	13.921
tausw35	11.18
tausw36	10.782
tausw37	13.775
tausw38	11.893
tausw39	10.041
tausw40	9.961
tausw41	9.271
tausw42	10.824
tausw43	6.714
tausw44	10.38
tausw45	7.449
taugrant1	786040.0
taugrant2	745139.0
taugrant3	770375.0
taugrant4	713174.0
taugrant5	736041.0
taugrant6	773277.0
taugrant7	696799.0
taugrant8	755134.0
taugrant9	755258.0
taugrant10	732966.0
taugrant11	672220.0
taugrant12	811394.0
taugrant13	619285.0
taugrant14	691186.0
taugrant15	598873.0
taugrant16	625075.0
taugrant17	602555.0
taugrant18	584508.0
taugrant19	535496.0
taugrant20	610907.0
taugrant21	567921.0
taugrant22	573156.0
taugrant23	500402.0
taugrant24	441453.0
taugrant25	509999.0
taugrant26	437513.0
taugrant27	574092.0
taugrant28	455645.0
taugrant29	499631.0
taugrant30	523811.0
taugrant31	498738.0
taugrant32	427147.0
taugrant33	488940.0
taugrant34	443047.0
taugrant35	428025.0
taugrant36	403709.0
taugrant37	413756.0
taugrant38	398061.0
taugrant39	270129.0
taugrant40	301195.0
taugrant41	254677.0
taugrant42	278497.0
taugrant43	251871.0
taugrant44	303441.0
taugrant45	252577.0
APAAC1	7.087
APAAC2	4.725
APAAC3	11.811
APAAC4	7.087
APAAC5	9.449
APAAC6	2.362
APAAC7	4.725
APAAC8	7.087
APAAC9	4.725
APAAC10	16.536
APAAC11	14.174
APAAC12	21.26
APAAC13	2.362
APAAC14	9.449
APAAC15	4.725
APAAC16	7.087
APAAC17	9.449
APAAC18	2.362
APAAC19	4.725
APAAC20	11.811
APAAC21	6.764
APAAC22	1.141
APAAC23	-12.632
APAAC24	-9.78
APAAC25	-12.388
APAAC26	-7.905
APAAC27	9.128
APAAC28	2.934
APAAC29	-18.582
APAAC30	-10.35
APAAC31	-21.597
APAAC32	-16.544
APAAC33	14.507
APAAC34	5.379
APAAC35	13.936
APAAC36	4.971
APAAC37	3.178
APAAC38	5.134
APAAC39	-9.861
APAAC40	-10.432
PAAC1	2.184
PAAC2	1.456
PAAC3	3.639
PAAC4	2.184
PAAC5	2.912
PAAC6	0.728
PAAC7	1.456
PAAC8	2.184
PAAC9	1.456
PAAC10	5.095
PAAC11	4.368
PAAC12	6.551
PAAC13	0.728
PAAC14	2.912
PAAC15	1.456
PAAC16	2.184
PAAC17	2.912
PAAC18	0.728
PAAC19	1.456
PAAC20	3.639
PAAC21	4.794
PAAC22	5.279
PAAC23	5.156
PAAC24	4.573
PAAC25	5.369
PAAC26	5.655
PAAC27	4.455
PAAC28	4.568
PAAC29	4.776
PAAC30	5.151
