A	2.857
R	8.571
N	5.714
D	8.571
C	8.571
E	2.857
Q	2.857
G	8.571
H	2.857
I	8.571
L	8.571
K	2.857
M	0.0
F	8.571
P	2.857
S	2.857
T	8.571
W	0.0
Y	2.857
V	2.857
AA	0.0
AR	0.0
AN	2.94
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	2.94
RG	0.0
RH	0.0
RI	2.94
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	2.94
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.94
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	2.94
DN	0.0
DD	0.0
DC	2.94
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.94
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	2.94
CC	2.94
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.94
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	2.94
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	2.94
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	2.94
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	2.94
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	2.94
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	2.94
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.94
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	2.94
IW	0.0
IY	0.0
IV	2.94
LA	2.94
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.94
LH	2.94
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	2.94
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	2.94
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	2.94
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.94
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	2.94
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	2.94
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	5.88
TN	0.0
TD	2.94
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	2.94
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.94
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.102
MoreauBrotoAuto_Hydrophobicity2	-0.121
MoreauBrotoAuto_Hydrophobicity3	-0.077
MoreauBrotoAuto_Hydrophobicity4	-0.015
MoreauBrotoAuto_Hydrophobicity5	0.01
MoreauBrotoAuto_Hydrophobicity6	0.031
MoreauBrotoAuto_Hydrophobicity7	-0.012
MoreauBrotoAuto_Hydrophobicity8	-0.056
MoreauBrotoAuto_Hydrophobicity9	-0.062
MoreauBrotoAuto_Hydrophobicity10	-0.06
MoreauBrotoAuto_Hydrophobicity11	-0.01
MoreauBrotoAuto_Hydrophobicity12	-0.041
MoreauBrotoAuto_Hydrophobicity13	-0.066
MoreauBrotoAuto_Hydrophobicity14	-0.016
MoreauBrotoAuto_Hydrophobicity15	0.04
MoreauBrotoAuto_Hydrophobicity16	0.092
MoreauBrotoAuto_Hydrophobicity17	0.004
MoreauBrotoAuto_Hydrophobicity18	-0.116
MoreauBrotoAuto_Hydrophobicity19	-0.081
MoreauBrotoAuto_Hydrophobicity20	-0.095
MoreauBrotoAuto_Hydrophobicity21	-0.099
MoreauBrotoAuto_Hydrophobicity22	-0.116
MoreauBrotoAuto_Hydrophobicity23	-0.267
MoreauBrotoAuto_Hydrophobicity24	-0.205
MoreauBrotoAuto_Hydrophobicity25	-0.292
MoreauBrotoAuto_Hydrophobicity26	-0.445
MoreauBrotoAuto_Hydrophobicity27	-0.389
MoreauBrotoAuto_Hydrophobicity28	-0.314
MoreauBrotoAuto_Hydrophobicity29	-0.208
MoreauBrotoAuto_Hydrophobicity30	-0.377
MoreauBrotoAuto_AvFlexibility1	-0.114
MoreauBrotoAuto_AvFlexibility2	-0.125
MoreauBrotoAuto_AvFlexibility3	-0.132
MoreauBrotoAuto_AvFlexibility4	-0.151
MoreauBrotoAuto_AvFlexibility5	-0.121
MoreauBrotoAuto_AvFlexibility6	-0.076
MoreauBrotoAuto_AvFlexibility7	-0.123
MoreauBrotoAuto_AvFlexibility8	-0.142
MoreauBrotoAuto_AvFlexibility9	-0.133
MoreauBrotoAuto_AvFlexibility10	-0.164
MoreauBrotoAuto_AvFlexibility11	-0.145
MoreauBrotoAuto_AvFlexibility12	-0.196
MoreauBrotoAuto_AvFlexibility13	-0.218
MoreauBrotoAuto_AvFlexibility14	-0.214
MoreauBrotoAuto_AvFlexibility15	-0.123
MoreauBrotoAuto_AvFlexibility16	-0.091
MoreauBrotoAuto_AvFlexibility17	-0.084
MoreauBrotoAuto_AvFlexibility18	-0.054
MoreauBrotoAuto_AvFlexibility19	-0.015
MoreauBrotoAuto_AvFlexibility20	-0.049
MoreauBrotoAuto_AvFlexibility21	0.041
MoreauBrotoAuto_AvFlexibility22	-0.031
MoreauBrotoAuto_AvFlexibility23	-0.006
MoreauBrotoAuto_AvFlexibility24	-0.056
MoreauBrotoAuto_AvFlexibility25	-0.194
MoreauBrotoAuto_AvFlexibility26	-0.24
MoreauBrotoAuto_AvFlexibility27	-0.268
MoreauBrotoAuto_AvFlexibility28	-0.288
MoreauBrotoAuto_AvFlexibility29	-0.152
MoreauBrotoAuto_AvFlexibility30	-0.335
MoreauBrotoAuto_Polarizability1	-0.167
MoreauBrotoAuto_Polarizability2	-0.146
MoreauBrotoAuto_Polarizability3	-0.148
MoreauBrotoAuto_Polarizability4	-0.15
MoreauBrotoAuto_Polarizability5	-0.168
MoreauBrotoAuto_Polarizability6	-0.206
MoreauBrotoAuto_Polarizability7	-0.23
MoreauBrotoAuto_Polarizability8	-0.243
MoreauBrotoAuto_Polarizability9	-0.275
MoreauBrotoAuto_Polarizability10	-0.281
MoreauBrotoAuto_Polarizability11	-0.292
MoreauBrotoAuto_Polarizability12	-0.307
MoreauBrotoAuto_Polarizability13	-0.282
MoreauBrotoAuto_Polarizability14	-0.255
MoreauBrotoAuto_Polarizability15	-0.157
MoreauBrotoAuto_Polarizability16	-0.202
MoreauBrotoAuto_Polarizability17	-0.21
MoreauBrotoAuto_Polarizability18	-0.23
MoreauBrotoAuto_Polarizability19	-0.279
MoreauBrotoAuto_Polarizability20	-0.283
MoreauBrotoAuto_Polarizability21	-0.284
MoreauBrotoAuto_Polarizability22	-0.311
MoreauBrotoAuto_Polarizability23	-0.338
MoreauBrotoAuto_Polarizability24	-0.38
MoreauBrotoAuto_Polarizability25	-0.328
MoreauBrotoAuto_Polarizability26	-0.424
MoreauBrotoAuto_Polarizability27	-0.362
MoreauBrotoAuto_Polarizability28	-0.075
MoreauBrotoAuto_Polarizability29	-0.054
MoreauBrotoAuto_Polarizability30	-0.054
MoreauBrotoAuto_FreeEnergy1	0.157
MoreauBrotoAuto_FreeEnergy2	0.147
MoreauBrotoAuto_FreeEnergy3	0.152
MoreauBrotoAuto_FreeEnergy4	0.157
MoreauBrotoAuto_FreeEnergy5	0.101
MoreauBrotoAuto_FreeEnergy6	0.165
MoreauBrotoAuto_FreeEnergy7	0.188
MoreauBrotoAuto_FreeEnergy8	0.206
MoreauBrotoAuto_FreeEnergy9	0.202
MoreauBrotoAuto_FreeEnergy10	0.215
MoreauBrotoAuto_FreeEnergy11	0.224
MoreauBrotoAuto_FreeEnergy12	0.233
MoreauBrotoAuto_FreeEnergy13	0.222
MoreauBrotoAuto_FreeEnergy14	0.237
MoreauBrotoAuto_FreeEnergy15	0.256
MoreauBrotoAuto_FreeEnergy16	0.261
MoreauBrotoAuto_FreeEnergy17	0.276
MoreauBrotoAuto_FreeEnergy18	0.292
MoreauBrotoAuto_FreeEnergy19	0.315
MoreauBrotoAuto_FreeEnergy20	0.282
MoreauBrotoAuto_FreeEnergy21	0.243
MoreauBrotoAuto_FreeEnergy22	0.269
MoreauBrotoAuto_FreeEnergy23	0.291
MoreauBrotoAuto_FreeEnergy24	0.32
MoreauBrotoAuto_FreeEnergy25	0.438
MoreauBrotoAuto_FreeEnergy26	0.527
MoreauBrotoAuto_FreeEnergy27	0.735
MoreauBrotoAuto_FreeEnergy28	1.119
MoreauBrotoAuto_FreeEnergy29	1.331
MoreauBrotoAuto_FreeEnergy30	1.506
MoreauBrotoAuto_ResidueASA1	-0.17
MoreauBrotoAuto_ResidueASA2	-0.147
MoreauBrotoAuto_ResidueASA3	-0.149
MoreauBrotoAuto_ResidueASA4	-0.152
MoreauBrotoAuto_ResidueASA5	-0.171
MoreauBrotoAuto_ResidueASA6	-0.24
MoreauBrotoAuto_ResidueASA7	-0.212
MoreauBrotoAuto_ResidueASA8	-0.216
MoreauBrotoAuto_ResidueASA9	-0.236
MoreauBrotoAuto_ResidueASA10	-0.246
MoreauBrotoAuto_ResidueASA11	-0.256
MoreauBrotoAuto_ResidueASA12	-0.28
MoreauBrotoAuto_ResidueASA13	-0.251
MoreauBrotoAuto_ResidueASA14	-0.231
MoreauBrotoAuto_ResidueASA15	-0.138
MoreauBrotoAuto_ResidueASA16	-0.188
MoreauBrotoAuto_ResidueASA17	-0.196
MoreauBrotoAuto_ResidueASA18	-0.214
MoreauBrotoAuto_ResidueASA19	-0.268
MoreauBrotoAuto_ResidueASA20	-0.258
MoreauBrotoAuto_ResidueASA21	-0.252
MoreauBrotoAuto_ResidueASA22	-0.271
MoreauBrotoAuto_ResidueASA23	-0.294
MoreauBrotoAuto_ResidueASA24	-0.333
MoreauBrotoAuto_ResidueASA25	-0.306
MoreauBrotoAuto_ResidueASA26	-0.377
MoreauBrotoAuto_ResidueASA27	-0.3
MoreauBrotoAuto_ResidueASA28	0.106
MoreauBrotoAuto_ResidueASA29	0.121
MoreauBrotoAuto_ResidueASA30	0.144
MoreauBrotoAuto_ResidueVol1	-0.167
MoreauBrotoAuto_ResidueVol2	-0.153
MoreauBrotoAuto_ResidueVol3	-0.145
MoreauBrotoAuto_ResidueVol4	-0.134
MoreauBrotoAuto_ResidueVol5	-0.158
MoreauBrotoAuto_ResidueVol6	-0.22
MoreauBrotoAuto_ResidueVol7	-0.234
MoreauBrotoAuto_ResidueVol8	-0.244
MoreauBrotoAuto_ResidueVol9	-0.279
MoreauBrotoAuto_ResidueVol10	-0.253
MoreauBrotoAuto_ResidueVol11	-0.267
MoreauBrotoAuto_ResidueVol12	-0.284
MoreauBrotoAuto_ResidueVol13	-0.269
MoreauBrotoAuto_ResidueVol14	-0.247
MoreauBrotoAuto_ResidueVol15	-0.138
MoreauBrotoAuto_ResidueVol16	-0.153
MoreauBrotoAuto_ResidueVol17	-0.159
MoreauBrotoAuto_ResidueVol18	-0.212
MoreauBrotoAuto_ResidueVol19	-0.28
MoreauBrotoAuto_ResidueVol20	-0.27
MoreauBrotoAuto_ResidueVol21	-0.281
MoreauBrotoAuto_ResidueVol22	-0.314
MoreauBrotoAuto_ResidueVol23	-0.374
MoreauBrotoAuto_ResidueVol24	-0.463
MoreauBrotoAuto_ResidueVol25	-0.437
MoreauBrotoAuto_ResidueVol26	-0.541
MoreauBrotoAuto_ResidueVol27	-0.508
MoreauBrotoAuto_ResidueVol28	-0.207
MoreauBrotoAuto_ResidueVol29	-0.016
MoreauBrotoAuto_ResidueVol30	0.08
MoreauBrotoAuto_Steric1	-0.187
MoreauBrotoAuto_Steric2	-0.19
MoreauBrotoAuto_Steric3	-0.156
MoreauBrotoAuto_Steric4	-0.189
MoreauBrotoAuto_Steric5	-0.192
MoreauBrotoAuto_Steric6	-0.217
MoreauBrotoAuto_Steric7	-0.212
MoreauBrotoAuto_Steric8	-0.222
MoreauBrotoAuto_Steric9	-0.218
MoreauBrotoAuto_Steric10	-0.186
MoreauBrotoAuto_Steric11	-0.202
MoreauBrotoAuto_Steric12	-0.211
MoreauBrotoAuto_Steric13	-0.217
MoreauBrotoAuto_Steric14	-0.22
MoreauBrotoAuto_Steric15	-0.197
MoreauBrotoAuto_Steric16	-0.125
MoreauBrotoAuto_Steric17	-0.18
MoreauBrotoAuto_Steric18	-0.213
MoreauBrotoAuto_Steric19	-0.228
MoreauBrotoAuto_Steric20	-0.232
MoreauBrotoAuto_Steric21	-0.227
MoreauBrotoAuto_Steric22	-0.27
MoreauBrotoAuto_Steric23	-0.518
MoreauBrotoAuto_Steric24	-0.584
MoreauBrotoAuto_Steric25	-0.648
MoreauBrotoAuto_Steric26	-0.678
MoreauBrotoAuto_Steric27	-0.743
MoreauBrotoAuto_Steric28	-0.754
MoreauBrotoAuto_Steric29	-0.068
MoreauBrotoAuto_Steric30	-0.029
MoreauBrotoAuto_Mutability1	0.142
MoreauBrotoAuto_Mutability2	0.152
MoreauBrotoAuto_Mutability3	0.14
MoreauBrotoAuto_Mutability4	0.122
MoreauBrotoAuto_Mutability5	0.182
MoreauBrotoAuto_Mutability6	0.145
MoreauBrotoAuto_Mutability7	0.174
MoreauBrotoAuto_Mutability8	0.119
MoreauBrotoAuto_Mutability9	0.064
MoreauBrotoAuto_Mutability10	0.1
MoreauBrotoAuto_Mutability11	0.131
MoreauBrotoAuto_Mutability12	0.143
MoreauBrotoAuto_Mutability13	0.159
MoreauBrotoAuto_Mutability14	0.201
MoreauBrotoAuto_Mutability15	0.173
MoreauBrotoAuto_Mutability16	0.183
MoreauBrotoAuto_Mutability17	0.193
MoreauBrotoAuto_Mutability18	0.245
MoreauBrotoAuto_Mutability19	0.227
MoreauBrotoAuto_Mutability20	0.223
MoreauBrotoAuto_Mutability21	0.23
MoreauBrotoAuto_Mutability22	0.229
MoreauBrotoAuto_Mutability23	0.309
MoreauBrotoAuto_Mutability24	0.353
MoreauBrotoAuto_Mutability25	0.415
MoreauBrotoAuto_Mutability26	0.379
MoreauBrotoAuto_Mutability27	0.518
MoreauBrotoAuto_Mutability28	0.483
MoreauBrotoAuto_Mutability29	0.433
MoreauBrotoAuto_Mutability30	0.176
MoranAuto_Hydrophobicity1	-0.1
MoranAuto_Hydrophobicity2	0.016
MoranAuto_Hydrophobicity3	-0.214
MoranAuto_Hydrophobicity4	0.139
MoranAuto_Hydrophobicity5	-0.106
MoranAuto_Hydrophobicity6	0.141
MoranAuto_Hydrophobicity7	0.175
MoranAuto_Hydrophobicity8	-0.196
MoranAuto_Hydrophobicity9	-0.011
MoranAuto_Hydrophobicity10	-0.268
MoranAuto_Hydrophobicity11	0.026
MoranAuto_Hydrophobicity12	-0.223
MoranAuto_Hydrophobicity13	0.414
MoranAuto_Hydrophobicity14	-0.104
MoranAuto_Hydrophobicity15	-0.027
MoranAuto_Hydrophobicity16	-0.359
MoranAuto_Hydrophobicity17	0.081
MoranAuto_Hydrophobicity18	-0.3
MoranAuto_Hydrophobicity19	0.178
MoranAuto_Hydrophobicity20	0.083
MoranAuto_Hydrophobicity21	-0.15
MoranAuto_Hydrophobicity22	-0.239
MoranAuto_Hydrophobicity23	-0.111
MoranAuto_Hydrophobicity24	0.414
MoranAuto_Hydrophobicity25	-0.397
MoranAuto_Hydrophobicity26	0.223
MoranAuto_Hydrophobicity27	0.007
MoranAuto_Hydrophobicity28	0.6
MoranAuto_Hydrophobicity29	-0.646
MoranAuto_Hydrophobicity30	0.602
MoranAuto_AvFlexibility1	-0.15
MoranAuto_AvFlexibility2	-0.182
MoranAuto_AvFlexibility3	-0.093
MoranAuto_AvFlexibility4	0.239
MoranAuto_AvFlexibility5	0.018
MoranAuto_AvFlexibility6	-0.367
MoranAuto_AvFlexibility7	-0.114
MoranAuto_AvFlexibility8	0.192
MoranAuto_AvFlexibility9	0.2
MoranAuto_AvFlexibility10	-0.392
MoranAuto_AvFlexibility11	0.126
MoranAuto_AvFlexibility12	0.223
MoranAuto_AvFlexibility13	0.263
MoranAuto_AvFlexibility14	-0.357
MoranAuto_AvFlexibility15	-0.124
MoranAuto_AvFlexibility16	0.085
MoranAuto_AvFlexibility17	0.152
MoranAuto_AvFlexibility18	-0.35
MoranAuto_AvFlexibility19	0.031
MoranAuto_AvFlexibility20	0.105
MoranAuto_AvFlexibility21	0.014
MoranAuto_AvFlexibility22	0.109
MoranAuto_AvFlexibility23	-0.11
MoranAuto_AvFlexibility24	0.296
MoranAuto_AvFlexibility25	-0.162
MoranAuto_AvFlexibility26	-0.109
MoranAuto_AvFlexibility27	-0.36
MoranAuto_AvFlexibility28	0.341
MoranAuto_AvFlexibility29	-0.323
MoranAuto_AvFlexibility30	-0.531
MoranAuto_Polarizability1	-0.242
MoranAuto_Polarizability2	0.116
MoranAuto_Polarizability3	-0.003
MoranAuto_Polarizability4	0.016
MoranAuto_Polarizability5	-0.184
MoranAuto_Polarizability6	0.141
MoranAuto_Polarizability7	0.051
MoranAuto_Polarizability8	-0.36
MoranAuto_Polarizability9	0.17
MoranAuto_Polarizability10	0.009
MoranAuto_Polarizability11	0.061
MoranAuto_Polarizability12	-0.287
MoranAuto_Polarizability13	0.19
MoranAuto_Polarizability14	-0.457
MoranAuto_Polarizability15	0.136
MoranAuto_Polarizability16	-0.206
MoranAuto_Polarizability17	0.035
MoranAuto_Polarizability18	-0.499
MoranAuto_Polarizability19	0.284
MoranAuto_Polarizability20	0.075
MoranAuto_Polarizability21	-0.037
MoranAuto_Polarizability22	0.277
MoranAuto_Polarizability23	0.108
MoranAuto_Polarizability24	-0.043
MoranAuto_Polarizability25	-0.216
MoranAuto_Polarizability26	0.75
MoranAuto_Polarizability27	-0.641
MoranAuto_Polarizability28	0.16
MoranAuto_Polarizability29	0.124
MoranAuto_Polarizability30	0.181
MoranAuto_FreeEnergy1	0.15
MoranAuto_FreeEnergy2	0.091
MoranAuto_FreeEnergy3	-0.018
MoranAuto_FreeEnergy4	0.047
MoranAuto_FreeEnergy5	0.046
MoranAuto_FreeEnergy6	-0.022
MoranAuto_FreeEnergy7	-0.201
MoranAuto_FreeEnergy8	-0.039
MoranAuto_FreeEnergy9	0.039
MoranAuto_FreeEnergy10	-0.281
MoranAuto_FreeEnergy11	-0.095
MoranAuto_FreeEnergy12	-0.092
MoranAuto_FreeEnergy13	0.011
MoranAuto_FreeEnergy14	0.038
MoranAuto_FreeEnergy15	-0.285
MoranAuto_FreeEnergy16	-0.176
MoranAuto_FreeEnergy17	-0.102
MoranAuto_FreeEnergy18	-0.131
MoranAuto_FreeEnergy19	-0.252
MoranAuto_FreeEnergy20	0.22
MoranAuto_FreeEnergy21	-0.323
MoranAuto_FreeEnergy22	0.367
MoranAuto_FreeEnergy23	0.115
MoranAuto_FreeEnergy24	-0.173
MoranAuto_FreeEnergy25	0.323
MoranAuto_FreeEnergy26	0.511
MoranAuto_FreeEnergy27	0.514
MoranAuto_FreeEnergy28	-0.068
MoranAuto_FreeEnergy29	-0.652
MoranAuto_FreeEnergy30	-1.0
MoranAuto_ResidueASA1	-0.22
MoranAuto_ResidueASA2	0.054
MoranAuto_ResidueASA3	-0.012
MoranAuto_ResidueASA4	-0.071
MoranAuto_ResidueASA5	-0.12
MoranAuto_ResidueASA6	0.077
MoranAuto_ResidueASA7	0.079
MoranAuto_ResidueASA8	-0.311
MoranAuto_ResidueASA9	0.1
MoranAuto_ResidueASA10	0.063
MoranAuto_ResidueASA11	0.087
MoranAuto_ResidueASA12	-0.292
MoranAuto_ResidueASA13	0.202
MoranAuto_ResidueASA14	-0.362
MoranAuto_ResidueASA15	0.169
MoranAuto_ResidueASA16	-0.158
MoranAuto_ResidueASA17	0.007
MoranAuto_ResidueASA18	-0.458
MoranAuto_ResidueASA19	0.067
MoranAuto_ResidueASA20	0.266
MoranAuto_ResidueASA21	-0.208
MoranAuto_ResidueASA22	0.387
MoranAuto_ResidueASA23	0.101
MoranAuto_ResidueASA24	0.001
MoranAuto_ResidueASA25	-0.098
MoranAuto_ResidueASA26	0.789
MoranAuto_ResidueASA27	-0.694
MoranAuto_ResidueASA28	-0.127
MoranAuto_ResidueASA29	0.233
MoranAuto_ResidueASA30	0.058
MoranAuto_ResidueVol1	-0.195
MoranAuto_ResidueVol2	0.13
MoranAuto_ResidueVol3	-0.063
MoranAuto_ResidueVol4	0.073
MoranAuto_ResidueVol5	-0.088
MoranAuto_ResidueVol6	0.044
MoranAuto_ResidueVol7	0.082
MoranAuto_ResidueVol8	-0.319
MoranAuto_ResidueVol9	0.109
MoranAuto_ResidueVol10	0.046
MoranAuto_ResidueVol11	0.08
MoranAuto_ResidueVol12	-0.39
MoranAuto_ResidueVol13	0.045
MoranAuto_ResidueVol14	-0.424
MoranAuto_ResidueVol15	0.182
MoranAuto_ResidueVol16	-0.153
MoranAuto_ResidueVol17	-0.017
MoranAuto_ResidueVol18	-0.573
MoranAuto_ResidueVol19	0.289
MoranAuto_ResidueVol20	0.069
MoranAuto_ResidueVol21	-0.068
MoranAuto_ResidueVol22	0.35
MoranAuto_ResidueVol23	0.047
MoranAuto_ResidueVol24	0.058
MoranAuto_ResidueVol25	-0.273
MoranAuto_ResidueVol26	0.801
MoranAuto_ResidueVol27	-0.576
MoranAuto_ResidueVol28	0.124
MoranAuto_ResidueVol29	0.159
MoranAuto_ResidueVol30	0.335
MoranAuto_Steric1	-0.125
MoranAuto_Steric2	-0.075
MoranAuto_Steric3	-0.257
MoranAuto_Steric4	-0.095
MoranAuto_Steric5	-0.081
MoranAuto_Steric6	0.019
MoranAuto_Steric7	0.168
MoranAuto_Steric8	-0.079
MoranAuto_Steric9	0.184
MoranAuto_Steric10	-0.168
MoranAuto_Steric11	-0.159
MoranAuto_Steric12	-0.165
MoranAuto_Steric13	0.464
MoranAuto_Steric14	-0.005
MoranAuto_Steric15	0.181
MoranAuto_Steric16	-0.244
MoranAuto_Steric17	-0.294
MoranAuto_Steric18	-0.191
MoranAuto_Steric19	0.163
MoranAuto_Steric20	0.146
MoranAuto_Steric21	-0.065
MoranAuto_Steric22	0.615
MoranAuto_Steric23	-0.335
MoranAuto_Steric24	0.029
MoranAuto_Steric25	-0.367
MoranAuto_Steric26	0.305
MoranAuto_Steric27	-0.244
MoranAuto_Steric28	-0.135
MoranAuto_Steric29	0.322
MoranAuto_Steric30	0.046
MoranAuto_Mutability1	0.137
MoranAuto_Mutability2	-0.031
MoranAuto_Mutability3	-0.187
MoranAuto_Mutability4	-0.066
MoranAuto_Mutability5	-0.116
MoranAuto_Mutability6	-0.117
MoranAuto_Mutability7	-0.224
MoranAuto_Mutability8	0.004
MoranAuto_Mutability9	0.439
MoranAuto_Mutability10	0.016
MoranAuto_Mutability11	-0.094
MoranAuto_Mutability12	-0.034
MoranAuto_Mutability13	0.002
MoranAuto_Mutability14	-0.106
MoranAuto_Mutability15	0.085
MoranAuto_Mutability16	-0.113
MoranAuto_Mutability17	0.167
MoranAuto_Mutability18	-0.047
MoranAuto_Mutability19	-0.087
MoranAuto_Mutability20	-0.606
MoranAuto_Mutability21	-0.017
MoranAuto_Mutability22	-0.232
MoranAuto_Mutability23	0.041
MoranAuto_Mutability24	0.038
MoranAuto_Mutability25	0.059
MoranAuto_Mutability26	0.35
MoranAuto_Mutability27	0.015
MoranAuto_Mutability28	0.063
MoranAuto_Mutability29	-0.879
MoranAuto_Mutability30	0.017
GearyAuto_Hydrophobicity1	1.046
GearyAuto_Hydrophobicity2	0.944
GearyAuto_Hydrophobicity3	1.127
GearyAuto_Hydrophobicity4	0.785
GearyAuto_Hydrophobicity5	1.032
GearyAuto_Hydrophobicity6	0.811
GearyAuto_Hydrophobicity7	0.769
GearyAuto_Hydrophobicity8	1.127
GearyAuto_Hydrophobicity9	0.97
GearyAuto_Hydrophobicity10	1.216
GearyAuto_Hydrophobicity11	0.927
GearyAuto_Hydrophobicity12	1.192
GearyAuto_Hydrophobicity13	0.558
GearyAuto_Hydrophobicity14	1.033
GearyAuto_Hydrophobicity15	0.987
GearyAuto_Hydrophobicity16	1.325
GearyAuto_Hydrophobicity17	0.881
GearyAuto_Hydrophobicity18	1.212
GearyAuto_Hydrophobicity19	0.725
GearyAuto_Hydrophobicity20	0.841
GearyAuto_Hydrophobicity21	1.098
GearyAuto_Hydrophobicity22	1.161
GearyAuto_Hydrophobicity23	0.976
GearyAuto_Hydrophobicity24	0.536
GearyAuto_Hydrophobicity25	1.268
GearyAuto_Hydrophobicity26	0.688
GearyAuto_Hydrophobicity27	0.943
GearyAuto_Hydrophobicity28	0.415
GearyAuto_Hydrophobicity29	1.552
GearyAuto_Hydrophobicity30	0.447
GearyAuto_AvFlexibility1	1.084
GearyAuto_AvFlexibility2	1.141
GearyAuto_AvFlexibility3	1.046
GearyAuto_AvFlexibility4	0.739
GearyAuto_AvFlexibility5	0.931
GearyAuto_AvFlexibility6	1.272
GearyAuto_AvFlexibility7	1.04
GearyAuto_AvFlexibility8	0.753
GearyAuto_AvFlexibility9	0.759
GearyAuto_AvFlexibility10	1.336
GearyAuto_AvFlexibility11	0.862
GearyAuto_AvFlexibility12	0.758
GearyAuto_AvFlexibility13	0.764
GearyAuto_AvFlexibility14	1.313
GearyAuto_AvFlexibility15	1.043
GearyAuto_AvFlexibility16	0.862
GearyAuto_AvFlexibility17	0.846
GearyAuto_AvFlexibility18	1.225
GearyAuto_AvFlexibility19	0.917
GearyAuto_AvFlexibility20	0.869
GearyAuto_AvFlexibility21	0.882
GearyAuto_AvFlexibility22	0.726
GearyAuto_AvFlexibility23	0.998
GearyAuto_AvFlexibility24	0.583
GearyAuto_AvFlexibility25	1.039
GearyAuto_AvFlexibility26	1.036
GearyAuto_AvFlexibility27	1.314
GearyAuto_AvFlexibility28	0.664
GearyAuto_AvFlexibility29	1.336
GearyAuto_AvFlexibility30	1.421
GearyAuto_Polarizability1	1.149
GearyAuto_Polarizability2	0.832
GearyAuto_Polarizability3	0.939
GearyAuto_Polarizability4	0.938
GearyAuto_Polarizability5	1.155
GearyAuto_Polarizability6	0.822
GearyAuto_Polarizability7	0.94
GearyAuto_Polarizability8	1.302
GearyAuto_Polarizability9	0.759
GearyAuto_Polarizability10	0.939
GearyAuto_Polarizability11	0.92
GearyAuto_Polarizability12	1.195
GearyAuto_Polarizability13	0.777
GearyAuto_Polarizability14	1.38
GearyAuto_Polarizability15	0.769
GearyAuto_Polarizability16	1.135
GearyAuto_Polarizability17	0.945
GearyAuto_Polarizability18	1.379
GearyAuto_Polarizability19	0.68
GearyAuto_Polarizability20	0.935
GearyAuto_Polarizability21	0.972
GearyAuto_Polarizability22	0.661
GearyAuto_Polarizability23	0.879
GearyAuto_Polarizability24	0.91
GearyAuto_Polarizability25	1.138
GearyAuto_Polarizability26	0.307
GearyAuto_Polarizability27	1.488
GearyAuto_Polarizability28	0.616
GearyAuto_Polarizability29	0.769
GearyAuto_Polarizability30	0.549
GearyAuto_FreeEnergy1	0.804
GearyAuto_FreeEnergy2	0.881
GearyAuto_FreeEnergy3	1.014
GearyAuto_FreeEnergy4	0.968
GearyAuto_FreeEnergy5	0.846
GearyAuto_FreeEnergy6	0.85
GearyAuto_FreeEnergy7	1.042
GearyAuto_FreeEnergy8	0.905
GearyAuto_FreeEnergy9	0.746
GearyAuto_FreeEnergy10	1.075
GearyAuto_FreeEnergy11	0.922
GearyAuto_FreeEnergy12	0.905
GearyAuto_FreeEnergy13	0.84
GearyAuto_FreeEnergy14	0.853
GearyAuto_FreeEnergy15	1.181
GearyAuto_FreeEnergy16	1.042
GearyAuto_FreeEnergy17	1.014
GearyAuto_FreeEnergy18	1.094
GearyAuto_FreeEnergy19	1.263
GearyAuto_FreeEnergy20	0.777
GearyAuto_FreeEnergy21	1.33
GearyAuto_FreeEnergy22	0.756
GearyAuto_FreeEnergy23	1.076
GearyAuto_FreeEnergy24	1.351
GearyAuto_FreeEnergy25	0.975
GearyAuto_FreeEnergy26	0.925
GearyAuto_FreeEnergy27	0.712
GearyAuto_FreeEnergy28	1.373
GearyAuto_FreeEnergy29	2.114
GearyAuto_FreeEnergy30	2.212
GearyAuto_ResidueASA1	1.128
GearyAuto_ResidueASA2	0.894
GearyAuto_ResidueASA3	0.965
GearyAuto_ResidueASA4	1.048
GearyAuto_ResidueASA5	1.113
GearyAuto_ResidueASA6	0.881
GearyAuto_ResidueASA7	0.905
GearyAuto_ResidueASA8	1.23
GearyAuto_ResidueASA9	0.806
GearyAuto_ResidueASA10	0.87
GearyAuto_ResidueASA11	0.881
GearyAuto_ResidueASA12	1.186
GearyAuto_ResidueASA13	0.753
GearyAuto_ResidueASA14	1.299
GearyAuto_ResidueASA15	0.725
GearyAuto_ResidueASA16	1.075
GearyAuto_ResidueASA17	0.945
GearyAuto_ResidueASA18	1.367
GearyAuto_ResidueASA19	0.902
GearyAuto_ResidueASA20	0.772
GearyAuto_ResidueASA21	1.12
GearyAuto_ResidueASA22	0.579
GearyAuto_ResidueASA23	0.912
GearyAuto_ResidueASA24	0.9
GearyAuto_ResidueASA25	1.071
GearyAuto_ResidueASA26	0.326
GearyAuto_ResidueASA27	1.622
GearyAuto_ResidueASA28	0.92
GearyAuto_ResidueASA29	0.676
GearyAuto_ResidueASA30	0.553
GearyAuto_ResidueVol1	1.118
GearyAuto_ResidueVol2	0.834
GearyAuto_ResidueVol3	1.011
GearyAuto_ResidueVol4	0.9
GearyAuto_ResidueVol5	1.071
GearyAuto_ResidueVol6	0.907
GearyAuto_ResidueVol7	0.895
GearyAuto_ResidueVol8	1.236
GearyAuto_ResidueVol9	0.8
GearyAuto_ResidueVol10	0.878
GearyAuto_ResidueVol11	0.875
GearyAuto_ResidueVol12	1.31
GearyAuto_ResidueVol13	0.922
GearyAuto_ResidueVol14	1.359
GearyAuto_ResidueVol15	0.734
GearyAuto_ResidueVol16	1.094
GearyAuto_ResidueVol17	0.978
GearyAuto_ResidueVol18	1.464
GearyAuto_ResidueVol19	0.664
GearyAuto_ResidueVol20	0.929
GearyAuto_ResidueVol21	0.986
GearyAuto_ResidueVol22	0.578
GearyAuto_ResidueVol23	0.903
GearyAuto_ResidueVol24	0.874
GearyAuto_ResidueVol25	1.256
GearyAuto_ResidueVol26	0.306
GearyAuto_ResidueVol27	1.517
GearyAuto_ResidueVol28	0.711
GearyAuto_ResidueVol29	0.766
GearyAuto_ResidueVol30	0.357
GearyAuto_Steric1	1.086
GearyAuto_Steric2	1.06
GearyAuto_Steric3	1.233
GearyAuto_Steric4	1.107
GearyAuto_Steric5	1.126
GearyAuto_Steric6	0.961
GearyAuto_Steric7	0.827
GearyAuto_Steric8	0.98
GearyAuto_Steric9	0.76
GearyAuto_Steric10	1.092
GearyAuto_Steric11	1.119
GearyAuto_Steric12	1.167
GearyAuto_Steric13	0.567
GearyAuto_Steric14	1.02
GearyAuto_Steric15	0.74
GearyAuto_Steric16	1.151
GearyAuto_Steric17	1.196
GearyAuto_Steric18	1.151
GearyAuto_Steric19	0.817
GearyAuto_Steric20	0.85
GearyAuto_Steric21	0.897
GearyAuto_Steric22	0.259
GearyAuto_Steric23	1.131
GearyAuto_Steric24	0.861
GearyAuto_Steric25	1.315
GearyAuto_Steric26	0.684
GearyAuto_Steric27	1.305
GearyAuto_Steric28	0.901
GearyAuto_Steric29	0.47
GearyAuto_Steric30	0.263
GearyAuto_Mutability1	0.81
GearyAuto_Mutability2	0.936
GearyAuto_Mutability3	1.09
GearyAuto_Mutability4	0.971
GearyAuto_Mutability5	0.968
GearyAuto_Mutability6	0.948
GearyAuto_Mutability7	1.047
GearyAuto_Mutability8	0.79
GearyAuto_Mutability9	0.38
GearyAuto_Mutability10	0.781
GearyAuto_Mutability11	0.888
GearyAuto_Mutability12	0.864
GearyAuto_Mutability13	0.844
GearyAuto_Mutability14	0.942
GearyAuto_Mutability15	0.792
GearyAuto_Mutability16	1.018
GearyAuto_Mutability17	0.784
GearyAuto_Mutability18	0.991
GearyAuto_Mutability19	1.063
GearyAuto_Mutability20	1.611
GearyAuto_Mutability21	1.111
GearyAuto_Mutability22	1.329
GearyAuto_Mutability23	1.119
GearyAuto_Mutability24	1.224
GearyAuto_Mutability25	1.257
GearyAuto_Mutability26	1.045
GearyAuto_Mutability27	1.434
GearyAuto_Mutability28	1.313
GearyAuto_Mutability29	2.286
GearyAuto_Mutability30	1.44
_PolarizabilityC1	0.314
_PolarizabilityC2	0.429
_PolarizabilityC3	0.257
_SolventAccessibilityC1	0.486
_SolventAccessibilityC2	0.314
_SolventAccessibilityC3	0.2
_SecondaryStrC1	0.314
_SecondaryStrC2	0.4
_SecondaryStrC3	0.286
_ChargeC1	0.114
_ChargeC2	0.771
_ChargeC3	0.114
_PolarityC1	0.4
_PolarityC2	0.257
_PolarityC3	0.343
_NormalizedVDWVC1	0.343
_NormalizedVDWVC2	0.314
_NormalizedVDWVC3	0.257
_HydrophobicityC1	0.314
_HydrophobicityC2	0.314
_HydrophobicityC3	0.371
_PolarizabilityT12	0.324
_PolarizabilityT13	0.235
_PolarizabilityT23	0.206
_SolventAccessibilityT12	0.294
_SolventAccessibilityT13	0.118
_SolventAccessibilityT23	0.147
_SecondaryStrT12	0.176
_SecondaryStrT13	0.206
_SecondaryStrT23	0.294
_ChargeT12	0.176
_ChargeT13	0.029
_ChargeT23	0.206
_PolarityT12	0.265
_PolarityT13	0.265
_PolarityT23	0.235
_NormalizedVDWVT12	0.235
_NormalizedVDWVT13	0.294
_NormalizedVDWVT23	0.147
_HydrophobicityT12	0.206
_HydrophobicityT13	0.235
_HydrophobicityT23	0.235
_PolarizabilityD1001	2.857
_PolarizabilityD1025	11.429
_PolarizabilityD1050	31.429
_PolarizabilityD1075	77.143
_PolarizabilityD1100	97.143
_PolarizabilityD2001	5.714
_PolarizabilityD2025	17.143
_PolarizabilityD2050	45.714
_PolarizabilityD2075	74.286
_PolarizabilityD2100	94.286
_PolarizabilityD3001	8.571
_PolarizabilityD3025	25.714
_PolarizabilityD3050	42.857
_PolarizabilityD3075	51.429
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	8.571
_SolventAccessibilityD1025	20.0
_SolventAccessibilityD1050	51.429
_SolventAccessibilityD1075	62.857
_SolventAccessibilityD1100	94.286
_SolventAccessibilityD2001	5.714
_SolventAccessibilityD2025	11.429
_SolventAccessibilityD2050	48.571
_SolventAccessibilityD2075	80.0
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	2.857
_SolventAccessibilityD3025	2.857
_SolventAccessibilityD3050	28.571
_SolventAccessibilityD3075	45.714
_SolventAccessibilityD3100	97.143
_SecondaryStrD1001	20.0
_SecondaryStrD1025	34.286
_SecondaryStrD1050	48.571
_SecondaryStrD1075	74.286
_SecondaryStrD1100	100.0
_SecondaryStrD2001	8.571
_SecondaryStrD2025	17.143
_SecondaryStrD2050	51.429
_SecondaryStrD2075	62.857
_SecondaryStrD2100	97.143
_SecondaryStrD3001	2.857
_SecondaryStrD3025	5.714
_SecondaryStrD3050	31.429
_SecondaryStrD3075	60.0
_SecondaryStrD3100	91.429
_ChargeD1001	34.286
_ChargeD1025	34.286
_ChargeD1050	48.571
_ChargeD1075	68.571
_ChargeD1100	100.0
_ChargeD2001	2.857
_ChargeD2025	20.0
_ChargeD2050	45.714
_ChargeD2075	71.429
_ChargeD2100	97.143
_ChargeD3001	11.429
_ChargeD3025	11.429
_ChargeD3050	31.429
_ChargeD3075	82.857
_ChargeD3100	91.429
_PolarityD1001	8.571
_PolarityD1025	17.143
_PolarityD1050	40.0
_PolarityD1075	57.143
_PolarityD1100	94.286
_PolarityD2001	2.857
_PolarityD2025	22.857
_PolarityD2050	45.714
_PolarityD2075	65.714
_PolarityD2100	97.143
_PolarityD3001	5.714
_PolarityD3025	31.429
_PolarityD3050	48.571
_PolarityD3075	80.0
_PolarityD3100	100.0
_NormalizedVDWVD1001	2.857
_NormalizedVDWVD1025	22.857
_NormalizedVDWVD1050	45.714
_NormalizedVDWVD1075	77.143
_NormalizedVDWVD1100	97.143
_NormalizedVDWVD2001	5.714
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	54.286
_NormalizedVDWVD2075	74.286
_NormalizedVDWVD2100	94.286
_NormalizedVDWVD3001	8.571
_NormalizedVDWVD3025	25.714
_NormalizedVDWVD3050	42.857
_NormalizedVDWVD3075	51.429
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	5.714
_HydrophobicityD1025	11.429
_HydrophobicityD1050	48.571
_HydrophobicityD1075	80.0
_HydrophobicityD1100	100.0
_HydrophobicityD2001	2.857
_HydrophobicityD2025	22.857
_HydrophobicityD2050	42.857
_HydrophobicityD2075	65.714
_HydrophobicityD2100	97.143
_HydrophobicityD3001	8.571
_HydrophobicityD3025	17.143
_HydrophobicityD3050	40.0
_HydrophobicityD3075	57.143
_HydrophobicityD3100	94.286
tausw1	14.818
tausw2	14.251
tausw3	11.953
tausw4	11.913
tausw5	11.646
tausw6	10.848
tausw7	10.336
tausw8	10.531
tausw9	11.21
tausw10	12.571
tausw11	8.66
tausw12	8.052
tausw13	6.323
tausw14	9.371
tausw15	7.701
tausw16	9.476
tausw17	5.795
tausw18	6.424
tausw19	6.768
tausw20	3.721
tausw21	5.522
tausw22	6.15
tausw23	4.467
tausw24	2.698
tausw25	3.367
tausw26	3.12
tausw27	3.775
tausw28	2.232
tausw29	2.936
tausw30	2.174
tausw31	1.356
tausw32	1.364
tausw33	1.03
tausw34	1.0
taugrant1	422992.0
taugrant2	463086.0
taugrant3	443003.0
taugrant4	361657.0
taugrant5	367931.0
taugrant6	307975.0
taugrant7	300293.0
taugrant8	369417.0
taugrant9	331282.0
taugrant10	325399.0
taugrant11	297806.0
taugrant12	349701.0
taugrant13	265271.0
taugrant14	332214.0
taugrant15	265656.0
taugrant16	305444.0
taugrant17	236374.0
taugrant18	293168.0
taugrant19	195694.0
taugrant20	187063.0
taugrant21	223166.0
taugrant22	217725.0
taugrant23	163868.0
taugrant24	153857.0
taugrant25	146930.0
taugrant26	71388.0
taugrant27	138014.0
taugrant28	126634.0
taugrant29	136611.0
taugrant30	53139.0
taugrant31	46251.0
taugrant32	33798.0
taugrant33	10760.0
taugrant34	12100.0
APAAC1	22.147
APAAC2	66.442
APAAC3	44.295
APAAC4	66.442
APAAC5	66.442
APAAC6	22.147
APAAC7	22.147
APAAC8	66.442
APAAC9	22.147
APAAC10	66.442
APAAC11	66.442
APAAC12	22.147
APAAC13	0.0
APAAC14	66.442
APAAC15	22.147
APAAC16	22.147
APAAC17	66.442
APAAC18	0.0
APAAC19	22.147
APAAC20	22.147
APAAC21	16.667
APAAC22	-27.907
APAAC23	-158.915
APAAC24	-116.667
APAAC25	-39.922
APAAC26	-12.403
APAAC27	-19.767
APAAC28	18.217
APAAC29	-29.07
APAAC30	10.078
APAAC31	-17.054
APAAC32	22.481
APAAC33	75.581
APAAC34	30.233
APAAC35	15.116
APAAC36	31.008
APAAC37	-182.558
APAAC38	-97.287
APAAC39	-77.907
APAAC40	-115.116
PAAC1	1.349
PAAC2	4.048
PAAC3	2.699
PAAC4	4.048
PAAC5	4.048
PAAC6	1.349
PAAC7	1.349
PAAC8	4.048
PAAC9	1.349
PAAC10	4.048
PAAC11	4.048
PAAC12	1.349
PAAC13	0.0
PAAC14	4.048
PAAC15	1.349
PAAC16	1.349
PAAC17	4.048
PAAC18	0.0
PAAC19	1.349
PAAC20	1.349
PAAC21	5.054
PAAC22	6.027
PAAC23	5.009
PAAC24	4.957
PAAC25	5.295
PAAC26	4.74
PAAC27	4.421
PAAC28	5.245
PAAC29	6.088
PAAC30	5.93
