A	4.054
R	4.054
N	6.757
D	5.405
C	5.405
E	1.351
Q	2.703
G	2.703
H	2.703
I	8.108
L	9.459
K	13.514
M	1.351
F	5.405
P	4.054
S	4.054
T	5.405
W	1.351
Y	2.703
V	9.459
AA	0.0
AR	0.0
AN	2.74
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.37
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.37
RG	0.0
RH	0.0
RI	1.37
RL	1.37
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	1.37
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.37
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	1.37
NF	1.37
NP	1.37
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.37
DN	0.0
DD	0.0
DC	1.37
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.37
DL	0.0
DK	0.0
DM	0.0
DF	1.37
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	1.37
CR	0.0
CN	0.0
CD	1.37
CC	1.37
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.37
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.37
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.37
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	1.37
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	1.37
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	1.37
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.37
HS	0.0
HT	1.37
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	1.37
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	1.37
IL	1.37
IK	0.0
IM	0.0
IF	1.37
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	2.74
LA	1.37
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.37
LH	1.37
LI	0.0
LL	1.37
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.74
LT	0.0
LW	0.0
LY	0.0
LV	1.37
KA	0.0
KR	0.0
KN	1.37
KD	0.0
KC	0.0
KE	0.0
KQ	1.37
KG	0.0
KH	0.0
KI	0.0
KL	1.37
KK	2.74
KM	0.0
KF	1.37
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	1.37
KV	2.74
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	1.37
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	1.37
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.37
FI	1.37
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.37
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	2.74
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.37
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.37
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	1.37
TA	0.0
TR	1.37
TN	0.0
TD	1.37
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.37
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	1.37
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.37
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	1.37
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.37
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.37
VN	0.0
VD	1.37
VC	1.37
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.37
VK	2.74
VM	0.0
VF	0.0
VP	1.37
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.039
MoreauBrotoAuto_Hydrophobicity2	0.043
MoreauBrotoAuto_Hydrophobicity3	0.029
MoreauBrotoAuto_Hydrophobicity4	0.015
MoreauBrotoAuto_Hydrophobicity5	0.023
MoreauBrotoAuto_Hydrophobicity6	0.031
MoreauBrotoAuto_Hydrophobicity7	0.043
MoreauBrotoAuto_Hydrophobicity8	0.036
MoreauBrotoAuto_Hydrophobicity9	0.045
MoreauBrotoAuto_Hydrophobicity10	0.054
MoreauBrotoAuto_Hydrophobicity11	0.05
MoreauBrotoAuto_Hydrophobicity12	0.041
MoreauBrotoAuto_Hydrophobicity13	0.06
MoreauBrotoAuto_Hydrophobicity14	0.044
MoreauBrotoAuto_Hydrophobicity15	0.055
MoreauBrotoAuto_Hydrophobicity16	0.065
MoreauBrotoAuto_Hydrophobicity17	0.037
MoreauBrotoAuto_Hydrophobicity18	0.009
MoreauBrotoAuto_Hydrophobicity19	0.019
MoreauBrotoAuto_Hydrophobicity20	0.029
MoreauBrotoAuto_Hydrophobicity21	0.0
MoreauBrotoAuto_Hydrophobicity22	0.028
MoreauBrotoAuto_Hydrophobicity23	0.006
MoreauBrotoAuto_Hydrophobicity24	-0.008
MoreauBrotoAuto_Hydrophobicity25	-0.01
MoreauBrotoAuto_Hydrophobicity26	-0.015
MoreauBrotoAuto_Hydrophobicity27	-0.018
MoreauBrotoAuto_Hydrophobicity28	-0.016
MoreauBrotoAuto_Hydrophobicity29	-0.031
MoreauBrotoAuto_Hydrophobicity30	-0.006
MoreauBrotoAuto_AvFlexibility1	-0.06
MoreauBrotoAuto_AvFlexibility2	-0.054
MoreauBrotoAuto_AvFlexibility3	-0.06
MoreauBrotoAuto_AvFlexibility4	-0.067
MoreauBrotoAuto_AvFlexibility5	-0.064
MoreauBrotoAuto_AvFlexibility6	-0.054
MoreauBrotoAuto_AvFlexibility7	-0.043
MoreauBrotoAuto_AvFlexibility8	-0.047
MoreauBrotoAuto_AvFlexibility9	-0.044
MoreauBrotoAuto_AvFlexibility10	-0.041
MoreauBrotoAuto_AvFlexibility11	-0.046
MoreauBrotoAuto_AvFlexibility12	-0.054
MoreauBrotoAuto_AvFlexibility13	-0.043
MoreauBrotoAuto_AvFlexibility14	-0.053
MoreauBrotoAuto_AvFlexibility15	-0.038
MoreauBrotoAuto_AvFlexibility16	-0.027
MoreauBrotoAuto_AvFlexibility17	-0.024
MoreauBrotoAuto_AvFlexibility18	-0.024
MoreauBrotoAuto_AvFlexibility19	-0.023
MoreauBrotoAuto_AvFlexibility20	-0.019
MoreauBrotoAuto_AvFlexibility21	-0.034
MoreauBrotoAuto_AvFlexibility22	-0.028
MoreauBrotoAuto_AvFlexibility23	-0.032
MoreauBrotoAuto_AvFlexibility24	-0.041
MoreauBrotoAuto_AvFlexibility25	-0.052
MoreauBrotoAuto_AvFlexibility26	-0.062
MoreauBrotoAuto_AvFlexibility27	-0.055
MoreauBrotoAuto_AvFlexibility28	-0.075
MoreauBrotoAuto_AvFlexibility29	-0.088
MoreauBrotoAuto_AvFlexibility30	-0.079
MoreauBrotoAuto_Polarizability1	-0.064
MoreauBrotoAuto_Polarizability2	-0.067
MoreauBrotoAuto_Polarizability3	-0.067
MoreauBrotoAuto_Polarizability4	-0.068
MoreauBrotoAuto_Polarizability5	-0.066
MoreauBrotoAuto_Polarizability6	-0.07
MoreauBrotoAuto_Polarizability7	-0.068
MoreauBrotoAuto_Polarizability8	-0.066
MoreauBrotoAuto_Polarizability9	-0.065
MoreauBrotoAuto_Polarizability10	-0.063
MoreauBrotoAuto_Polarizability11	-0.067
MoreauBrotoAuto_Polarizability12	-0.06
MoreauBrotoAuto_Polarizability13	-0.058
MoreauBrotoAuto_Polarizability14	-0.06
MoreauBrotoAuto_Polarizability15	-0.063
MoreauBrotoAuto_Polarizability16	-0.056
MoreauBrotoAuto_Polarizability17	-0.056
MoreauBrotoAuto_Polarizability18	-0.06
MoreauBrotoAuto_Polarizability19	-0.072
MoreauBrotoAuto_Polarizability20	-0.07
MoreauBrotoAuto_Polarizability21	-0.054
MoreauBrotoAuto_Polarizability22	-0.021
MoreauBrotoAuto_Polarizability23	-0.021
MoreauBrotoAuto_Polarizability24	-0.022
MoreauBrotoAuto_Polarizability25	-0.018
MoreauBrotoAuto_Polarizability26	-0.022
MoreauBrotoAuto_Polarizability27	-0.036
MoreauBrotoAuto_Polarizability28	-0.051
MoreauBrotoAuto_Polarizability29	-0.057
MoreauBrotoAuto_Polarizability30	-0.068
MoreauBrotoAuto_FreeEnergy1	0.077
MoreauBrotoAuto_FreeEnergy2	0.073
MoreauBrotoAuto_FreeEnergy3	0.075
MoreauBrotoAuto_FreeEnergy4	0.077
MoreauBrotoAuto_FreeEnergy5	0.076
MoreauBrotoAuto_FreeEnergy6	0.077
MoreauBrotoAuto_FreeEnergy7	0.078
MoreauBrotoAuto_FreeEnergy8	0.076
MoreauBrotoAuto_FreeEnergy9	0.076
MoreauBrotoAuto_FreeEnergy10	0.075
MoreauBrotoAuto_FreeEnergy11	0.073
MoreauBrotoAuto_FreeEnergy12	0.069
MoreauBrotoAuto_FreeEnergy13	0.072
MoreauBrotoAuto_FreeEnergy14	0.073
MoreauBrotoAuto_FreeEnergy15	0.078
MoreauBrotoAuto_FreeEnergy16	0.075
MoreauBrotoAuto_FreeEnergy17	0.077
MoreauBrotoAuto_FreeEnergy18	0.077
MoreauBrotoAuto_FreeEnergy19	0.099
MoreauBrotoAuto_FreeEnergy20	0.099
MoreauBrotoAuto_FreeEnergy21	0.103
MoreauBrotoAuto_FreeEnergy22	0.11
MoreauBrotoAuto_FreeEnergy23	0.112
MoreauBrotoAuto_FreeEnergy24	0.114
MoreauBrotoAuto_FreeEnergy25	0.099
MoreauBrotoAuto_FreeEnergy26	0.084
MoreauBrotoAuto_FreeEnergy27	0.08
MoreauBrotoAuto_FreeEnergy28	0.115
MoreauBrotoAuto_FreeEnergy29	0.128
MoreauBrotoAuto_FreeEnergy30	0.128
MoreauBrotoAuto_ResidueASA1	-0.051
MoreauBrotoAuto_ResidueASA2	-0.055
MoreauBrotoAuto_ResidueASA3	-0.055
MoreauBrotoAuto_ResidueASA4	-0.056
MoreauBrotoAuto_ResidueASA5	-0.053
MoreauBrotoAuto_ResidueASA6	-0.058
MoreauBrotoAuto_ResidueASA7	-0.057
MoreauBrotoAuto_ResidueASA8	-0.056
MoreauBrotoAuto_ResidueASA9	-0.053
MoreauBrotoAuto_ResidueASA10	-0.05
MoreauBrotoAuto_ResidueASA11	-0.058
MoreauBrotoAuto_ResidueASA12	-0.045
MoreauBrotoAuto_ResidueASA13	-0.045
MoreauBrotoAuto_ResidueASA14	-0.046
MoreauBrotoAuto_ResidueASA15	-0.047
MoreauBrotoAuto_ResidueASA16	-0.04
MoreauBrotoAuto_ResidueASA17	-0.04
MoreauBrotoAuto_ResidueASA18	-0.043
MoreauBrotoAuto_ResidueASA19	-0.062
MoreauBrotoAuto_ResidueASA20	-0.058
MoreauBrotoAuto_ResidueASA21	-0.046
MoreauBrotoAuto_ResidueASA22	-0.02
MoreauBrotoAuto_ResidueASA23	-0.017
MoreauBrotoAuto_ResidueASA24	-0.02
MoreauBrotoAuto_ResidueASA25	-0.012
MoreauBrotoAuto_ResidueASA26	-0.016
MoreauBrotoAuto_ResidueASA27	-0.023
MoreauBrotoAuto_ResidueASA28	-0.046
MoreauBrotoAuto_ResidueASA29	-0.054
MoreauBrotoAuto_ResidueASA30	-0.066
MoreauBrotoAuto_ResidueVol1	-0.014
MoreauBrotoAuto_ResidueVol2	-0.014
MoreauBrotoAuto_ResidueVol3	-0.014
MoreauBrotoAuto_ResidueVol4	-0.013
MoreauBrotoAuto_ResidueVol5	-0.013
MoreauBrotoAuto_ResidueVol6	-0.018
MoreauBrotoAuto_ResidueVol7	-0.015
MoreauBrotoAuto_ResidueVol8	-0.01
MoreauBrotoAuto_ResidueVol9	-0.01
MoreauBrotoAuto_ResidueVol10	-0.009
MoreauBrotoAuto_ResidueVol11	-0.019
MoreauBrotoAuto_ResidueVol12	-0.002
MoreauBrotoAuto_ResidueVol13	0.012
MoreauBrotoAuto_ResidueVol14	0.005
MoreauBrotoAuto_ResidueVol15	-0.005
MoreauBrotoAuto_ResidueVol16	-0.004
MoreauBrotoAuto_ResidueVol17	-0.003
MoreauBrotoAuto_ResidueVol18	-0.018
MoreauBrotoAuto_ResidueVol19	-0.035
MoreauBrotoAuto_ResidueVol20	-0.035
MoreauBrotoAuto_ResidueVol21	-0.033
MoreauBrotoAuto_ResidueVol22	-0.008
MoreauBrotoAuto_ResidueVol23	-0.007
MoreauBrotoAuto_ResidueVol24	-0.009
MoreauBrotoAuto_ResidueVol25	-0.0
MoreauBrotoAuto_ResidueVol26	-0.006
MoreauBrotoAuto_ResidueVol27	-0.02
MoreauBrotoAuto_ResidueVol28	-0.044
MoreauBrotoAuto_ResidueVol29	-0.046
MoreauBrotoAuto_ResidueVol30	-0.049
MoreauBrotoAuto_Steric1	0.032
MoreauBrotoAuto_Steric2	0.043
MoreauBrotoAuto_Steric3	0.032
MoreauBrotoAuto_Steric4	0.022
MoreauBrotoAuto_Steric5	0.021
MoreauBrotoAuto_Steric6	0.02
MoreauBrotoAuto_Steric7	0.016
MoreauBrotoAuto_Steric8	0.016
MoreauBrotoAuto_Steric9	0.015
MoreauBrotoAuto_Steric10	0.014
MoreauBrotoAuto_Steric11	0.014
MoreauBrotoAuto_Steric12	0.016
MoreauBrotoAuto_Steric13	0.031
MoreauBrotoAuto_Steric14	-0.008
MoreauBrotoAuto_Steric15	-0.012
MoreauBrotoAuto_Steric16	-0.013
MoreauBrotoAuto_Steric17	-0.028
MoreauBrotoAuto_Steric18	-0.036
MoreauBrotoAuto_Steric19	-0.037
MoreauBrotoAuto_Steric20	-0.038
MoreauBrotoAuto_Steric21	-0.041
MoreauBrotoAuto_Steric22	-0.039
MoreauBrotoAuto_Steric23	-0.038
MoreauBrotoAuto_Steric24	-0.039
MoreauBrotoAuto_Steric25	-0.036
MoreauBrotoAuto_Steric26	-0.022
MoreauBrotoAuto_Steric27	-0.016
MoreauBrotoAuto_Steric28	-0.019
MoreauBrotoAuto_Steric29	-0.017
MoreauBrotoAuto_Steric30	-0.011
MoreauBrotoAuto_Mutability1	0.035
MoreauBrotoAuto_Mutability2	0.035
MoreauBrotoAuto_Mutability3	0.036
MoreauBrotoAuto_Mutability4	0.037
MoreauBrotoAuto_Mutability5	0.038
MoreauBrotoAuto_Mutability6	0.043
MoreauBrotoAuto_Mutability7	0.026
MoreauBrotoAuto_Mutability8	0.042
MoreauBrotoAuto_Mutability9	0.042
MoreauBrotoAuto_Mutability10	0.043
MoreauBrotoAuto_Mutability11	0.039
MoreauBrotoAuto_Mutability12	0.053
MoreauBrotoAuto_Mutability13	0.078
MoreauBrotoAuto_Mutability14	0.061
MoreauBrotoAuto_Mutability15	0.058
MoreauBrotoAuto_Mutability16	0.059
MoreauBrotoAuto_Mutability17	0.06
MoreauBrotoAuto_Mutability18	0.073
MoreauBrotoAuto_Mutability19	0.065
MoreauBrotoAuto_Mutability20	0.066
MoreauBrotoAuto_Mutability21	0.068
MoreauBrotoAuto_Mutability22	0.094
MoreauBrotoAuto_Mutability23	0.087
MoreauBrotoAuto_Mutability24	0.095
MoreauBrotoAuto_Mutability25	0.091
MoreauBrotoAuto_Mutability26	0.114
MoreauBrotoAuto_Mutability27	0.083
MoreauBrotoAuto_Mutability28	0.115
MoreauBrotoAuto_Mutability29	0.118
MoreauBrotoAuto_Mutability30	0.12
MoranAuto_Hydrophobicity1	0.032
MoranAuto_Hydrophobicity2	-0.041
MoranAuto_Hydrophobicity3	-0.075
MoranAuto_Hydrophobicity4	0.09
MoranAuto_Hydrophobicity5	-0.174
MoranAuto_Hydrophobicity6	-0.162
MoranAuto_Hydrophobicity7	0.045
MoranAuto_Hydrophobicity8	-0.131
MoranAuto_Hydrophobicity9	-0.184
MoranAuto_Hydrophobicity10	-0.114
MoranAuto_Hydrophobicity11	0.198
MoranAuto_Hydrophobicity12	-0.155
MoranAuto_Hydrophobicity13	0.099
MoranAuto_Hydrophobicity14	-0.091
MoranAuto_Hydrophobicity15	0.023
MoranAuto_Hydrophobicity16	-0.172
MoranAuto_Hydrophobicity17	0.119
MoranAuto_Hydrophobicity18	0.103
MoranAuto_Hydrophobicity19	0.093
MoranAuto_Hydrophobicity20	0.06
MoranAuto_Hydrophobicity21	-0.009
MoranAuto_Hydrophobicity22	0.087
MoranAuto_Hydrophobicity23	0.018
MoranAuto_Hydrophobicity24	0.252
MoranAuto_Hydrophobicity25	-0.016
MoranAuto_Hydrophobicity26	-0.113
MoranAuto_Hydrophobicity27	-0.189
MoranAuto_Hydrophobicity28	0.192
MoranAuto_Hydrophobicity29	-0.142
MoranAuto_Hydrophobicity30	-0.11
MoranAuto_AvFlexibility1	-0.083
MoranAuto_AvFlexibility2	-0.213
MoranAuto_AvFlexibility3	-0.104
MoranAuto_AvFlexibility4	0.14
MoranAuto_AvFlexibility5	-0.126
MoranAuto_AvFlexibility6	-0.323
MoranAuto_AvFlexibility7	0.08
MoranAuto_AvFlexibility8	0.221
MoranAuto_AvFlexibility9	0.033
MoranAuto_AvFlexibility10	-0.214
MoranAuto_AvFlexibility11	0.012
MoranAuto_AvFlexibility12	0.078
MoranAuto_AvFlexibility13	0.173
MoranAuto_AvFlexibility14	-0.335
MoranAuto_AvFlexibility15	0.072
MoranAuto_AvFlexibility16	0.068
MoranAuto_AvFlexibility17	0.129
MoranAuto_AvFlexibility18	-0.116
MoranAuto_AvFlexibility19	-0.116
MoranAuto_AvFlexibility20	0.143
MoranAuto_AvFlexibility21	0.09
MoranAuto_AvFlexibility22	0.014
MoranAuto_AvFlexibility23	-0.088
MoranAuto_AvFlexibility24	0.128
MoranAuto_AvFlexibility25	-0.077
MoranAuto_AvFlexibility26	-0.01
MoranAuto_AvFlexibility27	-0.29
MoranAuto_AvFlexibility28	0.145
MoranAuto_AvFlexibility29	-0.004
MoranAuto_AvFlexibility30	-0.106
MoranAuto_Polarizability1	-0.104
MoranAuto_Polarizability2	0.069
MoranAuto_Polarizability3	0.213
MoranAuto_Polarizability4	-0.001
MoranAuto_Polarizability5	0.053
MoranAuto_Polarizability6	-0.045
MoranAuto_Polarizability7	-0.106
MoranAuto_Polarizability8	-0.177
MoranAuto_Polarizability9	-0.192
MoranAuto_Polarizability10	0.02
MoranAuto_Polarizability11	-0.181
MoranAuto_Polarizability12	-0.166
MoranAuto_Polarizability13	0.109
MoranAuto_Polarizability14	-0.14
MoranAuto_Polarizability15	0.207
MoranAuto_Polarizability16	0.024
MoranAuto_Polarizability17	-0.099
MoranAuto_Polarizability18	0.063
MoranAuto_Polarizability19	0.159
MoranAuto_Polarizability20	-0.034
MoranAuto_Polarizability21	0.026
MoranAuto_Polarizability22	-0.029
MoranAuto_Polarizability23	-0.044
MoranAuto_Polarizability24	-0.088
MoranAuto_Polarizability25	-0.059
MoranAuto_Polarizability26	0.078
MoranAuto_Polarizability27	-0.135
MoranAuto_Polarizability28	-0.007
MoranAuto_Polarizability29	0.119
MoranAuto_Polarizability30	-0.135
MoranAuto_FreeEnergy1	0.094
MoranAuto_FreeEnergy2	0.018
MoranAuto_FreeEnergy3	-0.043
MoranAuto_FreeEnergy4	0.038
MoranAuto_FreeEnergy5	0.036
MoranAuto_FreeEnergy6	-0.091
MoranAuto_FreeEnergy7	-0.145
MoranAuto_FreeEnergy8	-0.041
MoranAuto_FreeEnergy9	-0.071
MoranAuto_FreeEnergy10	0.119
MoranAuto_FreeEnergy11	-0.037
MoranAuto_FreeEnergy12	-0.059
MoranAuto_FreeEnergy13	-0.085
MoranAuto_FreeEnergy14	0.011
MoranAuto_FreeEnergy15	0.096
MoranAuto_FreeEnergy16	0.082
MoranAuto_FreeEnergy17	-0.171
MoranAuto_FreeEnergy18	-0.014
MoranAuto_FreeEnergy19	-0.218
MoranAuto_FreeEnergy20	0.013
MoranAuto_FreeEnergy21	-0.067
MoranAuto_FreeEnergy22	0.099
MoranAuto_FreeEnergy23	0.053
MoranAuto_FreeEnergy24	0.026
MoranAuto_FreeEnergy25	0.266
MoranAuto_FreeEnergy26	0.481
MoranAuto_FreeEnergy27	-0.027
MoranAuto_FreeEnergy28	0.05
MoranAuto_FreeEnergy29	-0.06
MoranAuto_FreeEnergy30	-0.168
MoranAuto_ResidueASA1	-0.076
MoranAuto_ResidueASA2	0.05
MoranAuto_ResidueASA3	0.21
MoranAuto_ResidueASA4	-0.034
MoranAuto_ResidueASA5	0.111
MoranAuto_ResidueASA6	-0.127
MoranAuto_ResidueASA7	-0.131
MoranAuto_ResidueASA8	-0.128
MoranAuto_ResidueASA9	-0.178
MoranAuto_ResidueASA10	0.056
MoranAuto_ResidueASA11	-0.182
MoranAuto_ResidueASA12	-0.162
MoranAuto_ResidueASA13	0.111
MoranAuto_ResidueASA14	-0.064
MoranAuto_ResidueASA15	0.209
MoranAuto_ResidueASA16	-0.033
MoranAuto_ResidueASA17	-0.051
MoranAuto_ResidueASA18	0.048
MoranAuto_ResidueASA19	0.094
MoranAuto_ResidueASA20	-0.037
MoranAuto_ResidueASA21	-0.083
MoranAuto_ResidueASA22	0.037
MoranAuto_ResidueASA23	-0.061
MoranAuto_ResidueASA24	-0.075
MoranAuto_ResidueASA25	0.018
MoranAuto_ResidueASA26	0.105
MoranAuto_ResidueASA27	-0.045
MoranAuto_ResidueASA28	-0.007
MoranAuto_ResidueASA29	0.16
MoranAuto_ResidueASA30	-0.139
MoranAuto_ResidueVol1	-0.022
MoranAuto_ResidueVol2	0.098
MoranAuto_ResidueVol3	0.157
MoranAuto_ResidueVol4	0.063
MoranAuto_ResidueVol5	0.161
MoranAuto_ResidueVol6	-0.123
MoranAuto_ResidueVol7	-0.081
MoranAuto_ResidueVol8	-0.112
MoranAuto_ResidueVol9	-0.259
MoranAuto_ResidueVol10	0.026
MoranAuto_ResidueVol11	-0.145
MoranAuto_ResidueVol12	-0.22
MoranAuto_ResidueVol13	0.024
MoranAuto_ResidueVol14	-0.119
MoranAuto_ResidueVol15	0.19
MoranAuto_ResidueVol16	-0.028
MoranAuto_ResidueVol17	-0.075
MoranAuto_ResidueVol18	0.12
MoranAuto_ResidueVol19	0.203
MoranAuto_ResidueVol20	0.038
MoranAuto_ResidueVol21	-0.004
MoranAuto_ResidueVol22	-0.019
MoranAuto_ResidueVol23	0.005
MoranAuto_ResidueVol24	0.066
MoranAuto_ResidueVol25	-0.036
MoranAuto_ResidueVol26	0.051
MoranAuto_ResidueVol27	-0.142
MoranAuto_ResidueVol28	-0.0
MoranAuto_ResidueVol29	0.162
MoranAuto_ResidueVol30	-0.167
MoranAuto_Steric1	-0.023
MoranAuto_Steric2	-0.053
MoranAuto_Steric3	-0.078
MoranAuto_Steric4	-0.099
MoranAuto_Steric5	-0.008
MoranAuto_Steric6	-0.15
MoranAuto_Steric7	0.158
MoranAuto_Steric8	0.056
MoranAuto_Steric9	-0.205
MoranAuto_Steric10	0.04
MoranAuto_Steric11	-0.081
MoranAuto_Steric12	-0.058
MoranAuto_Steric13	-0.046
MoranAuto_Steric14	-0.039
MoranAuto_Steric15	0.177
MoranAuto_Steric16	-0.27
MoranAuto_Steric17	-0.1
MoranAuto_Steric18	0.051
MoranAuto_Steric19	0.024
MoranAuto_Steric20	0.075
MoranAuto_Steric21	-0.075
MoranAuto_Steric22	0.281
MoranAuto_Steric23	0.087
MoranAuto_Steric24	0.123
MoranAuto_Steric25	0.097
MoranAuto_Steric26	-0.002
MoranAuto_Steric27	-0.074
MoranAuto_Steric28	-0.301
MoranAuto_Steric29	0.064
MoranAuto_Steric30	0.063
MoranAuto_Mutability1	0.036
MoranAuto_Mutability2	-0.089
MoranAuto_Mutability3	-0.027
MoranAuto_Mutability4	-0.067
MoranAuto_Mutability5	-0.083
MoranAuto_Mutability6	-0.083
MoranAuto_Mutability7	-0.065
MoranAuto_Mutability8	0.079
MoranAuto_Mutability9	0.068
MoranAuto_Mutability10	0.04
MoranAuto_Mutability11	0.001
MoranAuto_Mutability12	-0.023
MoranAuto_Mutability13	0.073
MoranAuto_Mutability14	-0.143
MoranAuto_Mutability15	0.026
MoranAuto_Mutability16	-0.021
MoranAuto_Mutability17	0.091
MoranAuto_Mutability18	-0.064
MoranAuto_Mutability19	-0.06
MoranAuto_Mutability20	-0.072
MoranAuto_Mutability21	-0.013
MoranAuto_Mutability22	-0.233
MoranAuto_Mutability23	0.056
MoranAuto_Mutability24	0.139
MoranAuto_Mutability25	-0.032
MoranAuto_Mutability26	0.032
MoranAuto_Mutability27	-0.233
MoranAuto_Mutability28	-0.1
MoranAuto_Mutability29	-0.187
MoranAuto_Mutability30	-0.002
GearyAuto_Hydrophobicity1	0.944
GearyAuto_Hydrophobicity2	1.016
GearyAuto_Hydrophobicity3	1.048
GearyAuto_Hydrophobicity4	0.884
GearyAuto_Hydrophobicity5	1.149
GearyAuto_Hydrophobicity6	1.145
GearyAuto_Hydrophobicity7	0.945
GearyAuto_Hydrophobicity8	1.119
GearyAuto_Hydrophobicity9	1.174
GearyAuto_Hydrophobicity10	1.109
GearyAuto_Hydrophobicity11	0.806
GearyAuto_Hydrophobicity12	1.151
GearyAuto_Hydrophobicity13	0.891
GearyAuto_Hydrophobicity14	1.078
GearyAuto_Hydrophobicity15	0.981
GearyAuto_Hydrophobicity16	1.179
GearyAuto_Hydrophobicity17	0.887
GearyAuto_Hydrophobicity18	0.902
GearyAuto_Hydrophobicity19	0.902
GearyAuto_Hydrophobicity20	0.937
GearyAuto_Hydrophobicity21	0.986
GearyAuto_Hydrophobicity22	0.889
GearyAuto_Hydrophobicity23	0.948
GearyAuto_Hydrophobicity24	0.732
GearyAuto_Hydrophobicity25	0.992
GearyAuto_Hydrophobicity26	1.088
GearyAuto_Hydrophobicity27	1.181
GearyAuto_Hydrophobicity28	0.818
GearyAuto_Hydrophobicity29	1.135
GearyAuto_Hydrophobicity30	1.099
GearyAuto_AvFlexibility1	1.051
GearyAuto_AvFlexibility2	1.186
GearyAuto_AvFlexibility3	1.069
GearyAuto_AvFlexibility4	0.832
GearyAuto_AvFlexibility5	1.093
GearyAuto_AvFlexibility6	1.261
GearyAuto_AvFlexibility7	0.875
GearyAuto_AvFlexibility8	0.73
GearyAuto_AvFlexibility9	0.924
GearyAuto_AvFlexibility10	1.178
GearyAuto_AvFlexibility11	0.96
GearyAuto_AvFlexibility12	0.886
GearyAuto_AvFlexibility13	0.8
GearyAuto_AvFlexibility14	1.296
GearyAuto_AvFlexibility15	0.88
GearyAuto_AvFlexibility16	0.886
GearyAuto_AvFlexibility17	0.84
GearyAuto_AvFlexibility18	1.07
GearyAuto_AvFlexibility19	1.084
GearyAuto_AvFlexibility20	0.842
GearyAuto_AvFlexibility21	0.87
GearyAuto_AvFlexibility22	0.935
GearyAuto_AvFlexibility23	1.045
GearyAuto_AvFlexibility24	0.832
GearyAuto_AvFlexibility25	1.029
GearyAuto_AvFlexibility26	0.973
GearyAuto_AvFlexibility27	1.242
GearyAuto_AvFlexibility28	0.822
GearyAuto_AvFlexibility29	0.974
GearyAuto_AvFlexibility30	1.052
GearyAuto_Polarizability1	1.073
GearyAuto_Polarizability2	0.915
GearyAuto_Polarizability3	0.771
GearyAuto_Polarizability4	0.987
GearyAuto_Polarizability5	0.944
GearyAuto_Polarizability6	1.048
GearyAuto_Polarizability7	1.121
GearyAuto_Polarizability8	1.166
GearyAuto_Polarizability9	1.172
GearyAuto_Polarizability10	0.973
GearyAuto_Polarizability11	1.175
GearyAuto_Polarizability12	1.141
GearyAuto_Polarizability13	0.889
GearyAuto_Polarizability14	1.147
GearyAuto_Polarizability15	0.8
GearyAuto_Polarizability16	0.993
GearyAuto_Polarizability17	1.125
GearyAuto_Polarizability18	0.94
GearyAuto_Polarizability19	0.86
GearyAuto_Polarizability20	1.064
GearyAuto_Polarizability21	0.927
GearyAuto_Polarizability22	0.969
GearyAuto_Polarizability23	0.996
GearyAuto_Polarizability24	1.029
GearyAuto_Polarizability25	1.017
GearyAuto_Polarizability26	0.901
GearyAuto_Polarizability27	1.074
GearyAuto_Polarizability28	0.963
GearyAuto_Polarizability29	0.86
GearyAuto_Polarizability30	1.051
GearyAuto_FreeEnergy1	0.866
GearyAuto_FreeEnergy2	0.952
GearyAuto_FreeEnergy3	1.023
GearyAuto_FreeEnergy4	0.952
GearyAuto_FreeEnergy5	0.918
GearyAuto_FreeEnergy6	1.006
GearyAuto_FreeEnergy7	1.07
GearyAuto_FreeEnergy8	0.977
GearyAuto_FreeEnergy9	0.958
GearyAuto_FreeEnergy10	0.784
GearyAuto_FreeEnergy11	0.942
GearyAuto_FreeEnergy12	0.962
GearyAuto_FreeEnergy13	1.002
GearyAuto_FreeEnergy14	0.922
GearyAuto_FreeEnergy15	0.844
GearyAuto_FreeEnergy16	0.841
GearyAuto_FreeEnergy17	1.102
GearyAuto_FreeEnergy18	0.893
GearyAuto_FreeEnergy19	1.105
GearyAuto_FreeEnergy20	0.896
GearyAuto_FreeEnergy21	0.979
GearyAuto_FreeEnergy22	0.833
GearyAuto_FreeEnergy23	0.894
GearyAuto_FreeEnergy24	0.925
GearyAuto_FreeEnergy25	0.672
GearyAuto_FreeEnergy26	0.48
GearyAuto_FreeEnergy27	0.985
GearyAuto_FreeEnergy28	0.855
GearyAuto_FreeEnergy29	0.976
GearyAuto_FreeEnergy30	1.089
GearyAuto_ResidueASA1	1.043
GearyAuto_ResidueASA2	0.931
GearyAuto_ResidueASA3	0.78
GearyAuto_ResidueASA4	1.029
GearyAuto_ResidueASA5	0.889
GearyAuto_ResidueASA6	1.128
GearyAuto_ResidueASA7	1.146
GearyAuto_ResidueASA8	1.101
GearyAuto_ResidueASA9	1.14
GearyAuto_ResidueASA10	0.917
GearyAuto_ResidueASA11	1.155
GearyAuto_ResidueASA12	1.113
GearyAuto_ResidueASA13	0.863
GearyAuto_ResidueASA14	1.049
GearyAuto_ResidueASA15	0.774
GearyAuto_ResidueASA16	1.021
GearyAuto_ResidueASA17	1.049
GearyAuto_ResidueASA18	0.932
GearyAuto_ResidueASA19	0.897
GearyAuto_ResidueASA20	1.04
GearyAuto_ResidueASA21	1.046
GearyAuto_ResidueASA22	0.928
GearyAuto_ResidueASA23	1.035
GearyAuto_ResidueASA24	1.034
GearyAuto_ResidueASA25	0.958
GearyAuto_ResidueASA26	0.893
GearyAuto_ResidueASA27	1.013
GearyAuto_ResidueASA28	0.987
GearyAuto_ResidueASA29	0.84
GearyAuto_ResidueASA30	1.05
GearyAuto_ResidueVol1	0.988
GearyAuto_ResidueVol2	0.882
GearyAuto_ResidueVol3	0.824
GearyAuto_ResidueVol4	0.924
GearyAuto_ResidueVol5	0.831
GearyAuto_ResidueVol6	1.113
GearyAuto_ResidueVol7	1.082
GearyAuto_ResidueVol8	1.077
GearyAuto_ResidueVol9	1.219
GearyAuto_ResidueVol10	0.947
GearyAuto_ResidueVol11	1.117
GearyAuto_ResidueVol12	1.178
GearyAuto_ResidueVol13	0.948
GearyAuto_ResidueVol14	1.096
GearyAuto_ResidueVol15	0.802
GearyAuto_ResidueVol16	1.028
GearyAuto_ResidueVol17	1.081
GearyAuto_ResidueVol18	0.879
GearyAuto_ResidueVol19	0.806
GearyAuto_ResidueVol20	0.984
GearyAuto_ResidueVol21	0.987
GearyAuto_ResidueVol22	1.0
GearyAuto_ResidueVol23	0.989
GearyAuto_ResidueVol24	0.933
GearyAuto_ResidueVol25	1.048
GearyAuto_ResidueVol26	0.976
GearyAuto_ResidueVol27	1.126
GearyAuto_ResidueVol28	0.996
GearyAuto_ResidueVol29	0.86
GearyAuto_ResidueVol30	1.106
GearyAuto_Steric1	0.984
GearyAuto_Steric2	1.026
GearyAuto_Steric3	1.05
GearyAuto_Steric4	1.084
GearyAuto_Steric5	1.008
GearyAuto_Steric6	1.159
GearyAuto_Steric7	0.858
GearyAuto_Steric8	0.882
GearyAuto_Steric9	1.15
GearyAuto_Steric10	0.919
GearyAuto_Steric11	1.051
GearyAuto_Steric12	1.038
GearyAuto_Steric13	1.006
GearyAuto_Steric14	0.983
GearyAuto_Steric15	0.789
GearyAuto_Steric16	1.215
GearyAuto_Steric17	1.044
GearyAuto_Steric18	0.915
GearyAuto_Steric19	0.936
GearyAuto_Steric20	0.902
GearyAuto_Steric21	1.066
GearyAuto_Steric22	0.728
GearyAuto_Steric23	0.927
GearyAuto_Steric24	0.912
GearyAuto_Steric25	0.929
GearyAuto_Steric26	1.026
GearyAuto_Steric27	1.101
GearyAuto_Steric28	1.342
GearyAuto_Steric29	1.009
GearyAuto_Steric30	0.889
GearyAuto_Mutability1	0.934
GearyAuto_Mutability2	1.044
GearyAuto_Mutability3	0.983
GearyAuto_Mutability4	1.027
GearyAuto_Mutability5	1.034
GearyAuto_Mutability6	1.025
GearyAuto_Mutability7	0.985
GearyAuto_Mutability8	0.853
GearyAuto_Mutability9	0.871
GearyAuto_Mutability10	0.905
GearyAuto_Mutability11	0.947
GearyAuto_Mutability12	0.968
GearyAuto_Mutability13	0.877
GearyAuto_Mutability14	1.085
GearyAuto_Mutability15	0.935
GearyAuto_Mutability16	0.995
GearyAuto_Mutability17	0.897
GearyAuto_Mutability18	1.046
GearyAuto_Mutability19	1.053
GearyAuto_Mutability20	1.084
GearyAuto_Mutability21	1.007
GearyAuto_Mutability22	1.225
GearyAuto_Mutability23	0.953
GearyAuto_Mutability24	0.889
GearyAuto_Mutability25	1.07
GearyAuto_Mutability26	0.98
GearyAuto_Mutability27	1.243
GearyAuto_Mutability28	1.066
GearyAuto_Mutability29	1.163
GearyAuto_Mutability30	0.973
_PolarizabilityC1	0.216
_PolarizabilityC2	0.473
_PolarizabilityC3	0.311
_SolventAccessibilityC1	0.459
_SolventAccessibilityC2	0.338
_SolventAccessibilityC3	0.203
_SecondaryStrC1	0.392
_SecondaryStrC2	0.378
_SecondaryStrC3	0.23
_ChargeC1	0.176
_ChargeC2	0.757
_ChargeC3	0.068
_PolarityC1	0.432
_PolarityC2	0.203
_PolarityC3	0.365
_NormalizedVDWVC1	0.257
_NormalizedVDWVC2	0.378
_NormalizedVDWVC3	0.311
_HydrophobicityC1	0.338
_HydrophobicityC2	0.257
_HydrophobicityC3	0.405
_PolarizabilityT12	0.247
_PolarizabilityT13	0.151
_PolarizabilityT23	0.288
_SolventAccessibilityT12	0.301
_SolventAccessibilityT13	0.137
_SolventAccessibilityT23	0.164
_SecondaryStrT12	0.26
_SecondaryStrT13	0.205
_SecondaryStrT23	0.178
_ChargeT12	0.26
_ChargeT13	0.014
_ChargeT23	0.123
_PolarityT12	0.178
_PolarityT13	0.315
_PolarityT23	0.205
_NormalizedVDWVT12	0.219
_NormalizedVDWVT13	0.192
_NormalizedVDWVT23	0.247
_HydrophobicityT12	0.192
_HydrophobicityT13	0.274
_HydrophobicityT23	0.192
_PolarizabilityD1001	1.351
_PolarizabilityD1025	13.514
_PolarizabilityD1050	36.486
_PolarizabilityD1075	54.054
_PolarizabilityD1100	85.135
_PolarizabilityD2001	2.703
_PolarizabilityD2025	25.676
_PolarizabilityD2050	48.649
_PolarizabilityD2075	78.378
_PolarizabilityD2100	100.0
_PolarizabilityD3001	4.054
_PolarizabilityD3025	22.973
_PolarizabilityD3050	55.405
_PolarizabilityD3075	77.027
_PolarizabilityD3100	94.595
_SolventAccessibilityD1001	4.054
_SolventAccessibilityD1025	24.324
_SolventAccessibilityD1050	47.297
_SolventAccessibilityD1075	72.973
_SolventAccessibilityD1100	98.649
_SolventAccessibilityD2001	2.703
_SolventAccessibilityD2025	28.378
_SolventAccessibilityD2050	45.946
_SolventAccessibilityD2075	70.27
_SolventAccessibilityD2100	94.595
_SolventAccessibilityD3001	1.351
_SolventAccessibilityD3025	13.514
_SolventAccessibilityD3050	52.703
_SolventAccessibilityD3075	71.622
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	9.459
_SecondaryStrD1025	33.784
_SecondaryStrD1050	56.757
_SecondaryStrD1075	81.081
_SecondaryStrD1100	97.297
_SecondaryStrD2001	4.054
_SecondaryStrD2025	24.324
_SecondaryStrD2050	48.649
_SecondaryStrD2075	72.973
_SecondaryStrD2100	98.649
_SecondaryStrD3001	1.351
_SecondaryStrD3025	10.811
_SecondaryStrD3050	37.838
_SecondaryStrD3075	60.811
_SecondaryStrD3100	100.0
_ChargeD1001	16.216
_ChargeD1025	32.432
_ChargeD1050	58.108
_ChargeD1075	81.081
_ChargeD1100	94.595
_ChargeD2001	1.351
_ChargeD2025	24.324
_ChargeD2050	48.649
_ChargeD2075	72.973
_ChargeD2100	100.0
_ChargeD3001	5.405
_ChargeD3025	5.405
_ChargeD3050	14.865
_ChargeD3075	28.378
_ChargeD3100	43.243
_PolarityD1001	4.054
_PolarityD1025	24.324
_PolarityD1050	50.0
_PolarityD1075	78.378
_PolarityD1100	98.649
_PolarityD2001	1.351
_PolarityD2025	13.514
_PolarityD2050	40.541
_PolarityD2075	64.865
_PolarityD2100	100.0
_PolarityD3001	2.703
_PolarityD3025	22.973
_PolarityD3050	45.946
_PolarityD3075	70.27
_PolarityD3100	94.595
_NormalizedVDWVD1001	1.351
_NormalizedVDWVD1025	13.514
_NormalizedVDWVD1050	36.486
_NormalizedVDWVD1075	60.811
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	2.703
_NormalizedVDWVD2025	33.784
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	79.73
_NormalizedVDWVD2100	98.649
_NormalizedVDWVD3001	4.054
_NormalizedVDWVD3025	22.973
_NormalizedVDWVD3050	55.405
_NormalizedVDWVD3075	77.027
_NormalizedVDWVD3100	94.595
_HydrophobicityD1001	2.703
_HydrophobicityD1025	28.378
_HydrophobicityD1050	45.946
_HydrophobicityD1075	70.27
_HydrophobicityD1100	94.595
_HydrophobicityD2001	1.351
_HydrophobicityD2025	13.514
_HydrophobicityD2050	40.541
_HydrophobicityD2075	64.865
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.054
_HydrophobicityD3025	24.324
_HydrophobicityD3050	50.0
_HydrophobicityD3075	78.378
_HydrophobicityD3100	98.649
tausw1	28.92
tausw2	29.298
tausw3	26.324
tausw4	26.074
tausw5	26.922
tausw6	29.404
tausw7	27.26
tausw8	24.981
tausw9	24.505
tausw10	24.455
tausw11	23.659
tausw12	23.957
tausw13	20.392
tausw14	22.752
tausw15	22.803
tausw16	25.311
tausw17	17.934
tausw18	20.351
tausw19	18.437
tausw20	21.636
tausw21	19.108
tausw22	17.711
tausw23	20.887
tausw24	14.985
tausw25	16.838
tausw26	16.946
tausw27	16.758
tausw28	14.139
tausw29	18.451
tausw30	17.329
tausw31	16.221
tausw32	15.195
tausw33	17.179
tausw34	16.705
tausw35	12.653
tausw36	12.696
tausw37	15.738
tausw38	13.464
tausw39	10.063
tausw40	12.241
tausw41	11.183
tausw42	14.411
tausw43	8.81
tausw44	10.886
tausw45	10.247
taugrant1	820690.0
taugrant2	796711.0
taugrant3	800678.0
taugrant4	755659.0
taugrant5	793839.0
taugrant6	812797.0
taugrant7	750181.0
taugrant8	799228.0
taugrant9	817569.0
taugrant10	744413.0
taugrant11	681309.0
taugrant12	847411.0
taugrant13	640128.0
taugrant14	738040.0
taugrant15	636594.0
taugrant16	654303.0
taugrant17	622960.0
taugrant18	608685.0
taugrant19	556613.0
taugrant20	646217.0
taugrant21	606971.0
taugrant22	606137.0
taugrant23	598192.0
taugrant24	525129.0
taugrant25	596853.0
taugrant26	510358.0
taugrant27	628983.0
taugrant28	476303.0
taugrant29	527161.0
taugrant30	554110.0
taugrant31	522414.0
taugrant32	487212.0
taugrant33	517856.0
taugrant34	482874.0
taugrant35	435824.0
taugrant36	438202.0
taugrant37	456125.0
taugrant38	458440.0
taugrant39	336343.0
taugrant40	393402.0
taugrant41	348687.0
taugrant42	377115.0
taugrant43	342729.0
taugrant44	343144.0
taugrant45	308027.0
APAAC1	12.048
APAAC2	12.048
APAAC3	20.08
APAAC4	16.062
APAAC5	16.062
APAAC6	4.015
APAAC7	8.033
APAAC8	8.033
APAAC9	8.033
APAAC10	24.095
APAAC11	28.11
APAAC12	40.16
APAAC13	4.015
APAAC14	16.062
APAAC15	12.048
APAAC16	12.048
APAAC17	16.062
APAAC18	4.015
APAAC19	8.033
APAAC20	28.11
APAAC21	0.446
APAAC22	-1.932
APAAC23	-30.609
APAAC24	-25.26
APAAC25	-14.413
APAAC26	-14.264
APAAC27	9.51
APAAC28	8.618
APAAC29	-28.826
APAAC30	-11.441
APAAC31	-50.371
APAAC32	-35.661
APAAC33	3.863
APAAC34	-3.715
APAAC35	8.172
APAAC36	7.578
APAAC37	-9.51
APAAC38	4.16
APAAC39	-4.606
APAAC40	-8.915
PAAC1	1.979
PAAC2	1.979
PAAC3	3.298
PAAC4	2.638
PAAC5	2.638
PAAC6	0.659
PAAC7	1.319
PAAC8	1.319
PAAC9	1.319
PAAC10	3.958
PAAC11	4.617
PAAC12	6.597
PAAC13	0.659
PAAC14	2.638
PAAC15	1.979
PAAC16	1.979
PAAC17	2.638
PAAC18	0.659
PAAC19	1.319
PAAC20	4.617
PAAC21	4.94
PAAC22	5.467
PAAC23	4.906
PAAC24	4.73
PAAC25	5.274
PAAC26	5.921
PAAC27	5.001
PAAC28	4.823
PAAC29	5.128
PAAC30	4.994
