A	9.783
R	7.609
N	1.087
D	3.261
C	11.957
E	6.522
Q	4.348
G	9.783
H	1.087
I	5.435
L	4.348
K	1.087
M	2.174
F	2.174
P	2.174
S	10.87
T	8.696
W	2.174
Y	0.0
V	5.435
AA	0.0
AR	1.1
AN	0.0
AD	0.0
AC	1.1
AE	1.1
AQ	0.0
AG	2.2
AH	0.0
AI	2.2
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	1.1
AW	0.0
AY	0.0
AV	1.1
RA	2.2
RR	0.0
RN	0.0
RD	0.0
RC	1.1
RE	0.0
RQ	0.0
RG	2.2
RH	0.0
RI	1.1
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	1.1
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	1.1
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	1.1
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	1.1
DY	0.0
DV	1.1
CA	1.1
CR	1.1
CN	0.0
CD	0.0
CC	1.1
CE	0.0
CQ	2.2
CG	2.2
CH	1.1
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	1.1
CS	1.1
CT	1.1
CW	0.0
CY	0.0
CV	0.0
EA	1.1
ER	1.1
EN	0.0
ED	0.0
EC	1.1
EE	1.1
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	1.1
EW	0.0
EY	0.0
EV	1.1
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	1.1
QE	1.1
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	1.1
QS	1.1
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.1
GR	0.0
GN	0.0
GD	1.1
GC	1.1
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.1
GK	0.0
GM	1.1
GF	1.1
GP	0.0
GS	3.3
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	1.1
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	1.1
ID	0.0
IC	0.0
IE	0.0
IQ	1.1
IG	1.1
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.1
IP	0.0
IS	1.1
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.1
LR	0.0
LN	0.0
LD	0.0
LC	1.1
LE	1.1
LQ	0.0
LG	0.0
LH	0.0
LI	1.1
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.1
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	1.1
MC	0.0
ME	1.1
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.1
FR	1.1
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.1
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.1
SR	1.1
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.1
SL	1.1
SK	1.1
SM	1.1
SF	0.0
SP	0.0
SS	2.2
ST	0.0
SW	1.1
SY	0.0
SV	1.1
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	3.3
TE	0.0
TQ	0.0
TG	2.2
TH	0.0
TI	0.0
TL	1.1
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	1.1
TT	1.1
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	1.1
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.1
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.1
VR	1.1
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.1
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	2.2
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.202
MoreauBrotoAuto_Hydrophobicity2	-0.208
MoreauBrotoAuto_Hydrophobicity3	-0.196
MoreauBrotoAuto_Hydrophobicity4	-0.192
MoreauBrotoAuto_Hydrophobicity5	-0.19
MoreauBrotoAuto_Hydrophobicity6	-0.197
MoreauBrotoAuto_Hydrophobicity7	-0.195
MoreauBrotoAuto_Hydrophobicity8	-0.198
MoreauBrotoAuto_Hydrophobicity9	-0.202
MoreauBrotoAuto_Hydrophobicity10	-0.215
MoreauBrotoAuto_Hydrophobicity11	-0.2
MoreauBrotoAuto_Hydrophobicity12	-0.179
MoreauBrotoAuto_Hydrophobicity13	-0.168
MoreauBrotoAuto_Hydrophobicity14	-0.16
MoreauBrotoAuto_Hydrophobicity15	-0.164
MoreauBrotoAuto_Hydrophobicity16	-0.165
MoreauBrotoAuto_Hydrophobicity17	-0.157
MoreauBrotoAuto_Hydrophobicity18	-0.148
MoreauBrotoAuto_Hydrophobicity19	-0.151
MoreauBrotoAuto_Hydrophobicity20	-0.154
MoreauBrotoAuto_Hydrophobicity21	-0.148
MoreauBrotoAuto_Hydrophobicity22	-0.162
MoreauBrotoAuto_Hydrophobicity23	-0.182
MoreauBrotoAuto_Hydrophobicity24	-0.187
MoreauBrotoAuto_Hydrophobicity25	-0.19
MoreauBrotoAuto_Hydrophobicity26	-0.185
MoreauBrotoAuto_Hydrophobicity27	-0.169
MoreauBrotoAuto_Hydrophobicity28	-0.143
MoreauBrotoAuto_Hydrophobicity29	-0.117
MoreauBrotoAuto_Hydrophobicity30	-0.136
MoreauBrotoAuto_AvFlexibility1	-0.169
MoreauBrotoAuto_AvFlexibility2	-0.18
MoreauBrotoAuto_AvFlexibility3	-0.177
MoreauBrotoAuto_AvFlexibility4	-0.172
MoreauBrotoAuto_AvFlexibility5	-0.16
MoreauBrotoAuto_AvFlexibility6	-0.173
MoreauBrotoAuto_AvFlexibility7	-0.16
MoreauBrotoAuto_AvFlexibility8	-0.149
MoreauBrotoAuto_AvFlexibility9	-0.136
MoreauBrotoAuto_AvFlexibility10	-0.141
MoreauBrotoAuto_AvFlexibility11	-0.139
MoreauBrotoAuto_AvFlexibility12	-0.121
MoreauBrotoAuto_AvFlexibility13	-0.101
MoreauBrotoAuto_AvFlexibility14	-0.072
MoreauBrotoAuto_AvFlexibility15	-0.057
MoreauBrotoAuto_AvFlexibility16	-0.069
MoreauBrotoAuto_AvFlexibility17	-0.059
MoreauBrotoAuto_AvFlexibility18	-0.049
MoreauBrotoAuto_AvFlexibility19	-0.067
MoreauBrotoAuto_AvFlexibility20	-0.086
MoreauBrotoAuto_AvFlexibility21	-0.084
MoreauBrotoAuto_AvFlexibility22	-0.086
MoreauBrotoAuto_AvFlexibility23	-0.09
MoreauBrotoAuto_AvFlexibility24	-0.08
MoreauBrotoAuto_AvFlexibility25	-0.065
MoreauBrotoAuto_AvFlexibility26	-0.056
MoreauBrotoAuto_AvFlexibility27	-0.049
MoreauBrotoAuto_AvFlexibility28	-0.026
MoreauBrotoAuto_AvFlexibility29	-0.002
MoreauBrotoAuto_AvFlexibility30	-0.025
MoreauBrotoAuto_Polarizability1	0.065
MoreauBrotoAuto_Polarizability2	0.066
MoreauBrotoAuto_Polarizability3	0.067
MoreauBrotoAuto_Polarizability4	0.072
MoreauBrotoAuto_Polarizability5	0.08
MoreauBrotoAuto_Polarizability6	0.078
MoreauBrotoAuto_Polarizability7	0.086
MoreauBrotoAuto_Polarizability8	0.107
MoreauBrotoAuto_Polarizability9	0.078
MoreauBrotoAuto_Polarizability10	0.063
MoreauBrotoAuto_Polarizability11	0.085
MoreauBrotoAuto_Polarizability12	0.109
MoreauBrotoAuto_Polarizability13	0.115
MoreauBrotoAuto_Polarizability14	0.128
MoreauBrotoAuto_Polarizability15	0.097
MoreauBrotoAuto_Polarizability16	0.089
MoreauBrotoAuto_Polarizability17	0.09
MoreauBrotoAuto_Polarizability18	0.092
MoreauBrotoAuto_Polarizability19	0.097
MoreauBrotoAuto_Polarizability20	0.102
MoreauBrotoAuto_Polarizability21	0.099
MoreauBrotoAuto_Polarizability22	0.093
MoreauBrotoAuto_Polarizability23	0.092
MoreauBrotoAuto_Polarizability24	0.088
MoreauBrotoAuto_Polarizability25	0.114
MoreauBrotoAuto_Polarizability26	0.122
MoreauBrotoAuto_Polarizability27	0.12
MoreauBrotoAuto_Polarizability28	0.15
MoreauBrotoAuto_Polarizability29	0.199
MoreauBrotoAuto_Polarizability30	0.167
MoreauBrotoAuto_FreeEnergy1	-0.075
MoreauBrotoAuto_FreeEnergy2	-0.076
MoreauBrotoAuto_FreeEnergy3	-0.077
MoreauBrotoAuto_FreeEnergy4	-0.08
MoreauBrotoAuto_FreeEnergy5	-0.053
MoreauBrotoAuto_FreeEnergy6	-0.115
MoreauBrotoAuto_FreeEnergy7	-0.087
MoreauBrotoAuto_FreeEnergy8	-0.097
MoreauBrotoAuto_FreeEnergy9	-0.104
MoreauBrotoAuto_FreeEnergy10	-0.109
MoreauBrotoAuto_FreeEnergy11	-0.108
MoreauBrotoAuto_FreeEnergy12	-0.114
MoreauBrotoAuto_FreeEnergy13	-0.115
MoreauBrotoAuto_FreeEnergy14	-0.117
MoreauBrotoAuto_FreeEnergy15	-0.126
MoreauBrotoAuto_FreeEnergy16	-0.107
MoreauBrotoAuto_FreeEnergy17	-0.108
MoreauBrotoAuto_FreeEnergy18	-0.109
MoreauBrotoAuto_FreeEnergy19	-0.097
MoreauBrotoAuto_FreeEnergy20	-0.083
MoreauBrotoAuto_FreeEnergy21	-0.07
MoreauBrotoAuto_FreeEnergy22	-0.074
MoreauBrotoAuto_FreeEnergy23	-0.071
MoreauBrotoAuto_FreeEnergy24	-0.066
MoreauBrotoAuto_FreeEnergy25	-0.078
MoreauBrotoAuto_FreeEnergy26	-0.082
MoreauBrotoAuto_FreeEnergy27	-0.081
MoreauBrotoAuto_FreeEnergy28	-0.089
MoreauBrotoAuto_FreeEnergy29	-0.084
MoreauBrotoAuto_FreeEnergy30	-0.095
MoreauBrotoAuto_ResidueASA1	0.14
MoreauBrotoAuto_ResidueASA2	0.143
MoreauBrotoAuto_ResidueASA3	0.145
MoreauBrotoAuto_ResidueASA4	0.152
MoreauBrotoAuto_ResidueASA5	0.166
MoreauBrotoAuto_ResidueASA6	0.16
MoreauBrotoAuto_ResidueASA7	0.174
MoreauBrotoAuto_ResidueASA8	0.196
MoreauBrotoAuto_ResidueASA9	0.164
MoreauBrotoAuto_ResidueASA10	0.146
MoreauBrotoAuto_ResidueASA11	0.166
MoreauBrotoAuto_ResidueASA12	0.18
MoreauBrotoAuto_ResidueASA13	0.184
MoreauBrotoAuto_ResidueASA14	0.196
MoreauBrotoAuto_ResidueASA15	0.161
MoreauBrotoAuto_ResidueASA16	0.149
MoreauBrotoAuto_ResidueASA17	0.154
MoreauBrotoAuto_ResidueASA18	0.158
MoreauBrotoAuto_ResidueASA19	0.167
MoreauBrotoAuto_ResidueASA20	0.176
MoreauBrotoAuto_ResidueASA21	0.17
MoreauBrotoAuto_ResidueASA22	0.165
MoreauBrotoAuto_ResidueASA23	0.173
MoreauBrotoAuto_ResidueASA24	0.184
MoreauBrotoAuto_ResidueASA25	0.212
MoreauBrotoAuto_ResidueASA26	0.222
MoreauBrotoAuto_ResidueASA27	0.223
MoreauBrotoAuto_ResidueASA28	0.241
MoreauBrotoAuto_ResidueASA29	0.286
MoreauBrotoAuto_ResidueASA30	0.243
MoreauBrotoAuto_ResidueVol1	0.083
MoreauBrotoAuto_ResidueVol2	0.085
MoreauBrotoAuto_ResidueVol3	0.086
MoreauBrotoAuto_ResidueVol4	0.088
MoreauBrotoAuto_ResidueVol5	0.097
MoreauBrotoAuto_ResidueVol6	0.091
MoreauBrotoAuto_ResidueVol7	0.101
MoreauBrotoAuto_ResidueVol8	0.118
MoreauBrotoAuto_ResidueVol9	0.083
MoreauBrotoAuto_ResidueVol10	0.067
MoreauBrotoAuto_ResidueVol11	0.085
MoreauBrotoAuto_ResidueVol12	0.105
MoreauBrotoAuto_ResidueVol13	0.111
MoreauBrotoAuto_ResidueVol14	0.125
MoreauBrotoAuto_ResidueVol15	0.087
MoreauBrotoAuto_ResidueVol16	0.074
MoreauBrotoAuto_ResidueVol17	0.076
MoreauBrotoAuto_ResidueVol18	0.079
MoreauBrotoAuto_ResidueVol19	0.082
MoreauBrotoAuto_ResidueVol20	0.086
MoreauBrotoAuto_ResidueVol21	0.08
MoreauBrotoAuto_ResidueVol22	0.075
MoreauBrotoAuto_ResidueVol23	0.075
MoreauBrotoAuto_ResidueVol24	0.075
MoreauBrotoAuto_ResidueVol25	0.096
MoreauBrotoAuto_ResidueVol26	0.098
MoreauBrotoAuto_ResidueVol27	0.099
MoreauBrotoAuto_ResidueVol28	0.125
MoreauBrotoAuto_ResidueVol29	0.17
MoreauBrotoAuto_ResidueVol30	0.127
MoreauBrotoAuto_Steric1	0.017
MoreauBrotoAuto_Steric2	0.019
MoreauBrotoAuto_Steric3	0.019
MoreauBrotoAuto_Steric4	0.018
MoreauBrotoAuto_Steric5	0.019
MoreauBrotoAuto_Steric6	0.019
MoreauBrotoAuto_Steric7	0.019
MoreauBrotoAuto_Steric8	0.02
MoreauBrotoAuto_Steric9	-0.004
MoreauBrotoAuto_Steric10	-0.033
MoreauBrotoAuto_Steric11	-0.031
MoreauBrotoAuto_Steric12	-0.033
MoreauBrotoAuto_Steric13	-0.037
MoreauBrotoAuto_Steric14	-0.013
MoreauBrotoAuto_Steric15	-0.04
MoreauBrotoAuto_Steric16	-0.042
MoreauBrotoAuto_Steric17	-0.042
MoreauBrotoAuto_Steric18	-0.043
MoreauBrotoAuto_Steric19	-0.043
MoreauBrotoAuto_Steric20	-0.043
MoreauBrotoAuto_Steric21	-0.045
MoreauBrotoAuto_Steric22	-0.054
MoreauBrotoAuto_Steric23	-0.053
MoreauBrotoAuto_Steric24	-0.053
MoreauBrotoAuto_Steric25	-0.053
MoreauBrotoAuto_Steric26	-0.054
MoreauBrotoAuto_Steric27	-0.059
MoreauBrotoAuto_Steric28	-0.062
MoreauBrotoAuto_Steric29	-0.061
MoreauBrotoAuto_Steric30	-0.092
MoreauBrotoAuto_Mutability1	-0.068
MoreauBrotoAuto_Mutability2	-0.065
MoreauBrotoAuto_Mutability3	-0.066
MoreauBrotoAuto_Mutability4	-0.067
MoreauBrotoAuto_Mutability5	-0.072
MoreauBrotoAuto_Mutability6	-0.105
MoreauBrotoAuto_Mutability7	-0.111
MoreauBrotoAuto_Mutability8	-0.11
MoreauBrotoAuto_Mutability9	-0.104
MoreauBrotoAuto_Mutability10	-0.099
MoreauBrotoAuto_Mutability11	-0.084
MoreauBrotoAuto_Mutability12	-0.064
MoreauBrotoAuto_Mutability13	-0.073
MoreauBrotoAuto_Mutability14	-0.067
MoreauBrotoAuto_Mutability15	-0.06
MoreauBrotoAuto_Mutability16	-0.043
MoreauBrotoAuto_Mutability17	-0.03
MoreauBrotoAuto_Mutability18	-0.017
MoreauBrotoAuto_Mutability19	-0.022
MoreauBrotoAuto_Mutability20	-0.028
MoreauBrotoAuto_Mutability21	-0.011
MoreauBrotoAuto_Mutability22	-0.019
MoreauBrotoAuto_Mutability23	-0.029
MoreauBrotoAuto_Mutability24	-0.04
MoreauBrotoAuto_Mutability25	-0.037
MoreauBrotoAuto_Mutability26	-0.038
MoreauBrotoAuto_Mutability27	-0.039
MoreauBrotoAuto_Mutability28	-0.012
MoreauBrotoAuto_Mutability29	0.027
MoreauBrotoAuto_Mutability30	0.045
MoranAuto_Hydrophobicity1	-0.262
MoranAuto_Hydrophobicity2	-0.103
MoranAuto_Hydrophobicity3	0.029
MoranAuto_Hydrophobicity4	0.032
MoranAuto_Hydrophobicity5	0.011
MoranAuto_Hydrophobicity6	-0.151
MoranAuto_Hydrophobicity7	0.141
MoranAuto_Hydrophobicity8	0.085
MoranAuto_Hydrophobicity9	-0.037
MoranAuto_Hydrophobicity10	-0.139
MoranAuto_Hydrophobicity11	-0.06
MoranAuto_Hydrophobicity12	0.06
MoranAuto_Hydrophobicity13	0.047
MoranAuto_Hydrophobicity14	-0.103
MoranAuto_Hydrophobicity15	0.005
MoranAuto_Hydrophobicity16	-0.019
MoranAuto_Hydrophobicity17	-0.066
MoranAuto_Hydrophobicity18	-0.118
MoranAuto_Hydrophobicity19	0.007
MoranAuto_Hydrophobicity20	0.189
MoranAuto_Hydrophobicity21	-0.049
MoranAuto_Hydrophobicity22	-0.059
MoranAuto_Hydrophobicity23	0.102
MoranAuto_Hydrophobicity24	-0.168
MoranAuto_Hydrophobicity25	0.069
MoranAuto_Hydrophobicity26	-0.069
MoranAuto_Hydrophobicity27	0.053
MoranAuto_Hydrophobicity28	0.043
MoranAuto_Hydrophobicity29	0.059
MoranAuto_Hydrophobicity30	-0.011
MoranAuto_AvFlexibility1	-0.203
MoranAuto_AvFlexibility2	0.029
MoranAuto_AvFlexibility3	-0.041
MoranAuto_AvFlexibility4	-0.131
MoranAuto_AvFlexibility5	0.151
MoranAuto_AvFlexibility6	-0.065
MoranAuto_AvFlexibility7	-0.007
MoranAuto_AvFlexibility8	0.149
MoranAuto_AvFlexibility9	-0.039
MoranAuto_AvFlexibility10	-0.102
MoranAuto_AvFlexibility11	0.049
MoranAuto_AvFlexibility12	-0.068
MoranAuto_AvFlexibility13	0.192
MoranAuto_AvFlexibility14	-0.04
MoranAuto_AvFlexibility15	-0.039
MoranAuto_AvFlexibility16	0.005
MoranAuto_AvFlexibility17	-0.029
MoranAuto_AvFlexibility18	0.035
MoranAuto_AvFlexibility19	-0.039
MoranAuto_AvFlexibility20	0.115
MoranAuto_AvFlexibility21	-0.003
MoranAuto_AvFlexibility22	0.062
MoranAuto_AvFlexibility23	-0.062
MoranAuto_AvFlexibility24	-0.051
MoranAuto_AvFlexibility25	-0.074
MoranAuto_AvFlexibility26	0.036
MoranAuto_AvFlexibility27	0.183
MoranAuto_AvFlexibility28	-0.034
MoranAuto_AvFlexibility29	0.167
MoranAuto_AvFlexibility30	-0.099
MoranAuto_Polarizability1	-0.14
MoranAuto_Polarizability2	0.033
MoranAuto_Polarizability3	0.053
MoranAuto_Polarizability4	-0.268
MoranAuto_Polarizability5	-0.007
MoranAuto_Polarizability6	-0.089
MoranAuto_Polarizability7	0.024
MoranAuto_Polarizability8	0.12
MoranAuto_Polarizability9	0.032
MoranAuto_Polarizability10	0.098
MoranAuto_Polarizability11	-0.085
MoranAuto_Polarizability12	-0.035
MoranAuto_Polarizability13	-0.058
MoranAuto_Polarizability14	-0.08
MoranAuto_Polarizability15	0.043
MoranAuto_Polarizability16	0.095
MoranAuto_Polarizability17	0.038
MoranAuto_Polarizability18	0.101
MoranAuto_Polarizability19	-0.138
MoranAuto_Polarizability20	-0.082
MoranAuto_Polarizability21	0.205
MoranAuto_Polarizability22	-0.147
MoranAuto_Polarizability23	0.008
MoranAuto_Polarizability24	0.144
MoranAuto_Polarizability25	0.016
MoranAuto_Polarizability26	0.038
MoranAuto_Polarizability27	-0.12
MoranAuto_Polarizability28	-0.148
MoranAuto_Polarizability29	0.032
MoranAuto_Polarizability30	-0.227
MoranAuto_FreeEnergy1	-0.073
MoranAuto_FreeEnergy2	-0.037
MoranAuto_FreeEnergy3	-0.113
MoranAuto_FreeEnergy4	0.098
MoranAuto_FreeEnergy5	-0.157
MoranAuto_FreeEnergy6	-0.03
MoranAuto_FreeEnergy7	-0.017
MoranAuto_FreeEnergy8	-0.014
MoranAuto_FreeEnergy9	-0.017
MoranAuto_FreeEnergy10	-0.045
MoranAuto_FreeEnergy11	0.203
MoranAuto_FreeEnergy12	0.067
MoranAuto_FreeEnergy13	-0.033
MoranAuto_FreeEnergy14	-0.111
MoranAuto_FreeEnergy15	0.202
MoranAuto_FreeEnergy16	-0.186
MoranAuto_FreeEnergy17	-0.032
MoranAuto_FreeEnergy18	-0.021
MoranAuto_FreeEnergy19	0.189
MoranAuto_FreeEnergy20	-0.116
MoranAuto_FreeEnergy21	0.029
MoranAuto_FreeEnergy22	0.021
MoranAuto_FreeEnergy23	0.089
MoranAuto_FreeEnergy24	-0.098
MoranAuto_FreeEnergy25	-0.014
MoranAuto_FreeEnergy26	0.101
MoranAuto_FreeEnergy27	-0.127
MoranAuto_FreeEnergy28	-0.036
MoranAuto_FreeEnergy29	0.121
MoranAuto_FreeEnergy30	0.111
MoranAuto_ResidueASA1	-0.074
MoranAuto_ResidueASA2	0.048
MoranAuto_ResidueASA3	0.045
MoranAuto_ResidueASA4	-0.174
MoranAuto_ResidueASA5	0.08
MoranAuto_ResidueASA6	-0.068
MoranAuto_ResidueASA7	-0.052
MoranAuto_ResidueASA8	0.16
MoranAuto_ResidueASA9	-0.033
MoranAuto_ResidueASA10	0.124
MoranAuto_ResidueASA11	-0.106
MoranAuto_ResidueASA12	-0.057
MoranAuto_ResidueASA13	-0.017
MoranAuto_ResidueASA14	-0.133
MoranAuto_ResidueASA15	0.088
MoranAuto_ResidueASA16	0.103
MoranAuto_ResidueASA17	0.017
MoranAuto_ResidueASA18	0.047
MoranAuto_ResidueASA19	-0.086
MoranAuto_ResidueASA20	-0.059
MoranAuto_ResidueASA21	0.224
MoranAuto_ResidueASA22	-0.135
MoranAuto_ResidueASA23	0.02
MoranAuto_ResidueASA24	0.086
MoranAuto_ResidueASA25	0.044
MoranAuto_ResidueASA26	0.005
MoranAuto_ResidueASA27	-0.109
MoranAuto_ResidueASA28	-0.157
MoranAuto_ResidueASA29	0.073
MoranAuto_ResidueASA30	-0.242
MoranAuto_ResidueVol1	-0.126
MoranAuto_ResidueVol2	0.047
MoranAuto_ResidueVol3	0.074
MoranAuto_ResidueVol4	-0.245
MoranAuto_ResidueVol5	0.089
MoranAuto_ResidueVol6	-0.114
MoranAuto_ResidueVol7	0.023
MoranAuto_ResidueVol8	0.144
MoranAuto_ResidueVol9	-0.012
MoranAuto_ResidueVol10	0.151
MoranAuto_ResidueVol11	-0.082
MoranAuto_ResidueVol12	-0.072
MoranAuto_ResidueVol13	0.028
MoranAuto_ResidueVol14	-0.088
MoranAuto_ResidueVol15	0.07
MoranAuto_ResidueVol16	0.1
MoranAuto_ResidueVol17	-0.06
MoranAuto_ResidueVol18	0.119
MoranAuto_ResidueVol19	-0.098
MoranAuto_ResidueVol20	0.006
MoranAuto_ResidueVol21	0.222
MoranAuto_ResidueVol22	-0.157
MoranAuto_ResidueVol23	0.036
MoranAuto_ResidueVol24	0.043
MoranAuto_ResidueVol25	0.039
MoranAuto_ResidueVol26	0.007
MoranAuto_ResidueVol27	-0.158
MoranAuto_ResidueVol28	-0.087
MoranAuto_ResidueVol29	0.095
MoranAuto_ResidueVol30	-0.224
MoranAuto_Steric1	-0.047
MoranAuto_Steric2	-0.028
MoranAuto_Steric3	-0.023
MoranAuto_Steric4	0.063
MoranAuto_Steric5	0.196
MoranAuto_Steric6	-0.056
MoranAuto_Steric7	0.063
MoranAuto_Steric8	0.179
MoranAuto_Steric9	0.021
MoranAuto_Steric10	0.13
MoranAuto_Steric11	-0.008
MoranAuto_Steric12	-0.083
MoranAuto_Steric13	0.207
MoranAuto_Steric14	-0.036
MoranAuto_Steric15	0.055
MoranAuto_Steric16	0.042
MoranAuto_Steric17	-0.105
MoranAuto_Steric18	0.055
MoranAuto_Steric19	-0.089
MoranAuto_Steric20	0.117
MoranAuto_Steric21	0.261
MoranAuto_Steric22	-0.11
MoranAuto_Steric23	0.063
MoranAuto_Steric24	-0.052
MoranAuto_Steric25	0.082
MoranAuto_Steric26	-0.223
MoranAuto_Steric27	-0.114
MoranAuto_Steric28	0.013
MoranAuto_Steric29	0.271
MoranAuto_Steric30	-0.127
MoranAuto_Mutability1	-0.07
MoranAuto_Mutability2	0.092
MoranAuto_Mutability3	0.103
MoranAuto_Mutability4	-0.112
MoranAuto_Mutability5	-0.065
MoranAuto_Mutability6	0.098
MoranAuto_Mutability7	0.059
MoranAuto_Mutability8	-0.064
MoranAuto_Mutability9	0.263
MoranAuto_Mutability10	0.033
MoranAuto_Mutability11	0.028
MoranAuto_Mutability12	0.208
MoranAuto_Mutability13	-0.181
MoranAuto_Mutability14	0.113
MoranAuto_Mutability15	0.182
MoranAuto_Mutability16	-0.065
MoranAuto_Mutability17	0.112
MoranAuto_Mutability18	-0.005
MoranAuto_Mutability19	-0.054
MoranAuto_Mutability20	0.016
MoranAuto_Mutability21	0.116
MoranAuto_Mutability22	-0.234
MoranAuto_Mutability23	0.094
MoranAuto_Mutability24	0.1
MoranAuto_Mutability25	-0.128
MoranAuto_Mutability26	0.19
MoranAuto_Mutability27	0.136
MoranAuto_Mutability28	-0.093
MoranAuto_Mutability29	0.065
MoranAuto_Mutability30	0.257
GearyAuto_Hydrophobicity1	1.241
GearyAuto_Hydrophobicity2	1.085
GearyAuto_Hydrophobicity3	0.957
GearyAuto_Hydrophobicity4	0.961
GearyAuto_Hydrophobicity5	0.98
GearyAuto_Hydrophobicity6	1.142
GearyAuto_Hydrophobicity7	0.862
GearyAuto_Hydrophobicity8	0.921
GearyAuto_Hydrophobicity9	1.042
GearyAuto_Hydrophobicity10	1.143
GearyAuto_Hydrophobicity11	1.057
GearyAuto_Hydrophobicity12	0.922
GearyAuto_Hydrophobicity13	0.936
GearyAuto_Hydrophobicity14	1.083
GearyAuto_Hydrophobicity15	0.99
GearyAuto_Hydrophobicity16	0.997
GearyAuto_Hydrophobicity17	1.04
GearyAuto_Hydrophobicity18	1.09
GearyAuto_Hydrophobicity19	0.97
GearyAuto_Hydrophobicity20	0.8
GearyAuto_Hydrophobicity21	1.04
GearyAuto_Hydrophobicity22	1.053
GearyAuto_Hydrophobicity23	0.889
GearyAuto_Hydrophobicity24	1.141
GearyAuto_Hydrophobicity25	0.906
GearyAuto_Hydrophobicity26	1.043
GearyAuto_Hydrophobicity27	0.931
GearyAuto_Hydrophobicity28	0.901
GearyAuto_Hydrophobicity29	0.885
GearyAuto_Hydrophobicity30	0.958
GearyAuto_AvFlexibility1	1.18
GearyAuto_AvFlexibility2	0.958
GearyAuto_AvFlexibility3	1.034
GearyAuto_AvFlexibility4	1.126
GearyAuto_AvFlexibility5	0.849
GearyAuto_AvFlexibility6	1.056
GearyAuto_AvFlexibility7	0.999
GearyAuto_AvFlexibility8	0.832
GearyAuto_AvFlexibility9	1.015
GearyAuto_AvFlexibility10	1.086
GearyAuto_AvFlexibility11	0.925
GearyAuto_AvFlexibility12	1.047
GearyAuto_AvFlexibility13	0.784
GearyAuto_AvFlexibility14	1.009
GearyAuto_AvFlexibility15	1.006
GearyAuto_AvFlexibility16	0.965
GearyAuto_AvFlexibility17	1.006
GearyAuto_AvFlexibility18	0.944
GearyAuto_AvFlexibility19	1.012
GearyAuto_AvFlexibility20	0.857
GearyAuto_AvFlexibility21	0.974
GearyAuto_AvFlexibility22	0.92
GearyAuto_AvFlexibility23	1.045
GearyAuto_AvFlexibility24	1.04
GearyAuto_AvFlexibility25	1.051
GearyAuto_AvFlexibility26	0.945
GearyAuto_AvFlexibility27	0.802
GearyAuto_AvFlexibility28	1.006
GearyAuto_AvFlexibility29	0.815
GearyAuto_AvFlexibility30	1.071
GearyAuto_Polarizability1	1.122
GearyAuto_Polarizability2	0.959
GearyAuto_Polarizability3	0.946
GearyAuto_Polarizability4	1.253
GearyAuto_Polarizability5	1.008
GearyAuto_Polarizability6	1.099
GearyAuto_Polarizability7	0.979
GearyAuto_Polarizability8	0.886
GearyAuto_Polarizability9	0.971
GearyAuto_Polarizability10	0.918
GearyAuto_Polarizability11	1.046
GearyAuto_Polarizability12	1.006
GearyAuto_Polarizability13	1.035
GearyAuto_Polarizability14	1.055
GearyAuto_Polarizability15	0.921
GearyAuto_Polarizability16	0.88
GearyAuto_Polarizability17	0.945
GearyAuto_Polarizability18	0.897
GearyAuto_Polarizability19	1.136
GearyAuto_Polarizability20	1.089
GearyAuto_Polarizability21	0.806
GearyAuto_Polarizability22	1.16
GearyAuto_Polarizability23	1.021
GearyAuto_Polarizability24	0.893
GearyAuto_Polarizability25	0.988
GearyAuto_Polarizability26	0.959
GearyAuto_Polarizability27	1.122
GearyAuto_Polarizability28	1.089
GearyAuto_Polarizability29	0.918
GearyAuto_Polarizability30	1.163
GearyAuto_FreeEnergy1	1.042
GearyAuto_FreeEnergy2	1.014
GearyAuto_FreeEnergy3	1.099
GearyAuto_FreeEnergy4	0.897
GearyAuto_FreeEnergy5	1.128
GearyAuto_FreeEnergy6	0.955
GearyAuto_FreeEnergy7	0.944
GearyAuto_FreeEnergy8	0.95
GearyAuto_FreeEnergy9	0.959
GearyAuto_FreeEnergy10	0.994
GearyAuto_FreeEnergy11	0.759
GearyAuto_FreeEnergy12	0.9
GearyAuto_FreeEnergy13	1.008
GearyAuto_FreeEnergy14	1.091
GearyAuto_FreeEnergy15	0.789
GearyAuto_FreeEnergy16	1.147
GearyAuto_FreeEnergy17	1.01
GearyAuto_FreeEnergy18	0.974
GearyAuto_FreeEnergy19	0.781
GearyAuto_FreeEnergy20	1.054
GearyAuto_FreeEnergy21	0.921
GearyAuto_FreeEnergy22	0.937
GearyAuto_FreeEnergy23	0.882
GearyAuto_FreeEnergy24	1.076
GearyAuto_FreeEnergy25	1.001
GearyAuto_FreeEnergy26	0.895
GearyAuto_FreeEnergy27	1.126
GearyAuto_FreeEnergy28	1.05
GearyAuto_FreeEnergy29	0.905
GearyAuto_FreeEnergy30	0.922
GearyAuto_ResidueASA1	1.058
GearyAuto_ResidueASA2	0.943
GearyAuto_ResidueASA3	0.95
GearyAuto_ResidueASA4	1.158
GearyAuto_ResidueASA5	0.92
GearyAuto_ResidueASA6	1.074
GearyAuto_ResidueASA7	1.049
GearyAuto_ResidueASA8	0.846
GearyAuto_ResidueASA9	1.024
GearyAuto_ResidueASA10	0.877
GearyAuto_ResidueASA11	1.075
GearyAuto_ResidueASA12	1.037
GearyAuto_ResidueASA13	1.006
GearyAuto_ResidueASA14	1.107
GearyAuto_ResidueASA15	0.881
GearyAuto_ResidueASA16	0.876
GearyAuto_ResidueASA17	0.967
GearyAuto_ResidueASA18	0.945
GearyAuto_ResidueASA19	1.081
GearyAuto_ResidueASA20	1.063
GearyAuto_ResidueASA21	0.779
GearyAuto_ResidueASA22	1.139
GearyAuto_ResidueASA23	0.995
GearyAuto_ResidueASA24	0.937
GearyAuto_ResidueASA25	0.958
GearyAuto_ResidueASA26	0.989
GearyAuto_ResidueASA27	1.111
GearyAuto_ResidueASA28	1.126
GearyAuto_ResidueASA29	0.906
GearyAuto_ResidueASA30	1.2
GearyAuto_ResidueVol1	1.108
GearyAuto_ResidueVol2	0.944
GearyAuto_ResidueVol3	0.92
GearyAuto_ResidueVol4	1.232
GearyAuto_ResidueVol5	0.909
GearyAuto_ResidueVol6	1.118
GearyAuto_ResidueVol7	0.98
GearyAuto_ResidueVol8	0.863
GearyAuto_ResidueVol9	1.01
GearyAuto_ResidueVol10	0.862
GearyAuto_ResidueVol11	1.058
GearyAuto_ResidueVol12	1.053
GearyAuto_ResidueVol13	0.962
GearyAuto_ResidueVol14	1.071
GearyAuto_ResidueVol15	0.91
GearyAuto_ResidueVol16	0.885
GearyAuto_ResidueVol17	1.051
GearyAuto_ResidueVol18	0.887
GearyAuto_ResidueVol19	1.109
GearyAuto_ResidueVol20	1.013
GearyAuto_ResidueVol21	0.798
GearyAuto_ResidueVol22	1.177
GearyAuto_ResidueVol23	0.994
GearyAuto_ResidueVol24	0.986
GearyAuto_ResidueVol25	0.972
GearyAuto_ResidueVol26	1.004
GearyAuto_ResidueVol27	1.172
GearyAuto_ResidueVol28	1.061
GearyAuto_ResidueVol29	0.886
GearyAuto_ResidueVol30	1.187
GearyAuto_Steric1	1.03
GearyAuto_Steric2	1.021
GearyAuto_Steric3	1.024
GearyAuto_Steric4	0.95
GearyAuto_Steric5	0.818
GearyAuto_Steric6	1.076
GearyAuto_Steric7	0.97
GearyAuto_Steric8	0.865
GearyAuto_Steric9	0.996
GearyAuto_Steric10	0.9
GearyAuto_Steric11	1.046
GearyAuto_Steric12	1.111
GearyAuto_Steric13	0.834
GearyAuto_Steric14	1.047
GearyAuto_Steric15	0.97
GearyAuto_Steric16	0.976
GearyAuto_Steric17	1.132
GearyAuto_Steric18	0.988
GearyAuto_Steric19	1.139
GearyAuto_Steric20	0.951
GearyAuto_Steric21	0.784
GearyAuto_Steric22	1.16
GearyAuto_Steric23	0.987
GearyAuto_Steric24	1.092
GearyAuto_Steric25	0.975
GearyAuto_Steric26	1.284
GearyAuto_Steric27	1.19
GearyAuto_Steric28	1.059
GearyAuto_Steric29	0.822
GearyAuto_Steric30	1.182
GearyAuto_Mutability1	1.046
GearyAuto_Mutability2	0.887
GearyAuto_Mutability3	0.885
GearyAuto_Mutability4	1.104
GearyAuto_Mutability5	1.046
GearyAuto_Mutability6	0.866
GearyAuto_Mutability7	0.904
GearyAuto_Mutability8	1.031
GearyAuto_Mutability9	0.716
GearyAuto_Mutability10	0.946
GearyAuto_Mutability11	0.941
GearyAuto_Mutability12	0.77
GearyAuto_Mutability13	1.141
GearyAuto_Mutability14	0.858
GearyAuto_Mutability15	0.798
GearyAuto_Mutability16	1.032
GearyAuto_Mutability17	0.869
GearyAuto_Mutability18	0.972
GearyAuto_Mutability19	1.034
GearyAuto_Mutability20	0.955
GearyAuto_Mutability21	0.863
GearyAuto_Mutability22	1.205
GearyAuto_Mutability23	0.885
GearyAuto_Mutability24	0.887
GearyAuto_Mutability25	1.115
GearyAuto_Mutability26	0.819
GearyAuto_Mutability27	0.877
GearyAuto_Mutability28	1.09
GearyAuto_Mutability29	0.923
GearyAuto_Mutability30	0.732
_PolarizabilityC1	0.424
_PolarizabilityC2	0.413
_PolarizabilityC3	0.163
_SolventAccessibilityC1	0.511
_SolventAccessibilityC2	0.239
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.37
_SecondaryStrC2	0.359
_SecondaryStrC3	0.272
_ChargeC1	0.087
_ChargeC2	0.815
_ChargeC3	0.098
_PolarityC1	0.337
_PolarityC2	0.413
_PolarityC3	0.25
_NormalizedVDWVC1	0.446
_NormalizedVDWVC2	0.272
_NormalizedVDWVC3	0.163
_HydrophobicityC1	0.239
_HydrophobicityC2	0.424
_HydrophobicityC3	0.337
_PolarizabilityT12	0.33
_PolarizabilityT13	0.187
_PolarizabilityT23	0.121
_SolventAccessibilityT12	0.297
_SolventAccessibilityT13	0.275
_SolventAccessibilityT23	0.099
_SecondaryStrT12	0.308
_SecondaryStrT13	0.198
_SecondaryStrT23	0.198
_ChargeT12	0.165
_ChargeT13	0.011
_ChargeT23	0.165
_PolarityT12	0.341
_PolarityT13	0.253
_PolarityT23	0.165
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.198
_NormalizedVDWVT23	0.066
_HydrophobicityT12	0.165
_HydrophobicityT13	0.231
_HydrophobicityT23	0.363
_PolarizabilityD1001	1.087
_PolarizabilityD1025	29.348
_PolarizabilityD1050	50.0
_PolarizabilityD1075	69.565
_PolarizabilityD1100	92.391
_PolarizabilityD2001	5.435
_PolarizabilityD2025	18.478
_PolarizabilityD2050	39.13
_PolarizabilityD2075	72.826
_PolarizabilityD2100	100.0
_PolarizabilityD3001	3.261
_PolarizabilityD3025	16.304
_PolarizabilityD3050	53.261
_PolarizabilityD3075	80.435
_PolarizabilityD3100	96.739
_SolventAccessibilityD1001	5.435
_SolventAccessibilityD1025	27.174
_SolventAccessibilityD1050	54.348
_SolventAccessibilityD1075	72.826
_SolventAccessibilityD1100	97.826
_SolventAccessibilityD2001	3.261
_SolventAccessibilityD2025	15.217
_SolventAccessibilityD2050	39.13
_SolventAccessibilityD2075	73.913
_SolventAccessibilityD2100	98.913
_SolventAccessibilityD3001	1.087
_SolventAccessibilityD3025	8.696
_SolventAccessibilityD3050	43.478
_SolventAccessibilityD3075	69.565
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.261
_SecondaryStrD1025	16.304
_SecondaryStrD1050	39.13
_SecondaryStrD1075	75.0
_SecondaryStrD1100	98.913
_SecondaryStrD2001	4.348
_SecondaryStrD2025	30.435
_SecondaryStrD2050	57.609
_SecondaryStrD2075	77.174
_SecondaryStrD2100	97.826
_SecondaryStrD3001	1.087
_SecondaryStrD3025	23.913
_SecondaryStrD3050	45.652
_SecondaryStrD3075	65.217
_SecondaryStrD3100	100.0
_ChargeD1001	3.261
_ChargeD1025	16.304
_ChargeD1050	44.565
_ChargeD1075	73.913
_ChargeD1100	96.739
_ChargeD2001	1.087
_ChargeD2025	26.087
_ChargeD2050	51.087
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	9.783
_ChargeD3025	10.87
_ChargeD3050	19.565
_ChargeD3075	46.739
_ChargeD3100	88.043
_PolarityD1001	5.435
_PolarityD1025	25.0
_PolarityD1050	47.826
_PolarityD1075	72.826
_PolarityD1100	97.826
_PolarityD2001	1.087
_PolarityD2025	29.348
_PolarityD2050	52.174
_PolarityD2075	68.478
_PolarityD2100	100.0
_PolarityD3001	3.261
_PolarityD3025	15.217
_PolarityD3050	39.13
_PolarityD3075	76.087
_PolarityD3100	98.913
_NormalizedVDWVD1001	1.087
_NormalizedVDWVD1025	31.522
_NormalizedVDWVD1050	52.174
_NormalizedVDWVD1075	69.565
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.435
_NormalizedVDWVD2025	15.217
_NormalizedVDWVD2050	26.087
_NormalizedVDWVD2075	41.304
_NormalizedVDWVD2100	98.913
_NormalizedVDWVD3001	3.261
_NormalizedVDWVD3025	16.304
_NormalizedVDWVD3050	53.261
_NormalizedVDWVD3075	80.435
_NormalizedVDWVD3100	96.739
_HydrophobicityD1001	3.261
_HydrophobicityD1025	15.217
_HydrophobicityD1050	39.13
_HydrophobicityD1075	73.913
_HydrophobicityD1100	98.913
_HydrophobicityD2001	1.087
_HydrophobicityD2025	29.348
_HydrophobicityD2050	52.174
_HydrophobicityD2075	69.565
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.435
_HydrophobicityD3025	25.0
_HydrophobicityD3050	47.826
_HydrophobicityD3075	72.826
_HydrophobicityD3100	97.826
tausw1	32.693
tausw2	28.741
tausw3	29.306
tausw4	28.855
tausw5	27.004
tausw6	28.138
tausw7	26.509
tausw8	22.625
tausw9	28.209
tausw10	29.646
tausw11	25.76
tausw12	25.438
tausw13	26.62
tausw14	28.002
tausw15	20.456
tausw16	22.277
tausw17	22.585
tausw18	24.015
tausw19	22.058
tausw20	22.035
tausw21	20.798
tausw22	25.516
tausw23	16.492
tausw24	23.197
tausw25	17.364
tausw26	20.449
tausw27	17.799
tausw28	20.222
tausw29	18.324
tausw30	21.936
tausw31	16.122
tausw32	17.192
tausw33	18.992
tausw34	15.724
tausw35	19.541
tausw36	18.919
tausw37	18.438
tausw38	17.91
tausw39	17.622
tausw40	12.039
tausw41	18.623
tausw42	16.075
tausw43	17.05
tausw44	16.224
tausw45	15.314
taugrant1	1313995.0
taugrant2	1089238.0
taugrant3	1294529.0
taugrant4	1115503.0
taugrant5	1215290.0
taugrant6	1142515.0
taugrant7	1089528.0
taugrant8	1015766.0
taugrant9	1159046.0
taugrant10	1157932.0
taugrant11	972318.0
taugrant12	1045332.0
taugrant13	930899.0
taugrant14	1119629.0
taugrant15	829240.0
taugrant16	1001830.0
taugrant17	913546.0
taugrant18	1038981.0
taugrant19	902294.0
taugrant20	983556.0
taugrant21	788419.0
taugrant22	1057428.0
taugrant23	835415.0
taugrant24	996113.0
taugrant25	798443.0
taugrant26	831892.0
taugrant27	867283.0
taugrant28	796053.0
taugrant29	724919.0
taugrant30	818309.0
taugrant31	820309.0
taugrant32	805430.0
taugrant33	762186.0
taugrant34	721552.0
taugrant35	855231.0
taugrant36	741679.0
taugrant37	732866.0
taugrant38	713594.0
taugrant39	743186.0
taugrant40	564080.0
taugrant41	560810.0
taugrant42	641759.0
taugrant43	751960.0
taugrant44	687698.0
taugrant45	655544.0
APAAC1	14.461
APAAC2	11.248
APAAC3	1.607
APAAC4	4.82
APAAC5	17.675
APAAC6	9.641
APAAC7	6.427
APAAC8	14.461
APAAC9	1.607
APAAC10	8.034
APAAC11	6.427
APAAC12	1.607
APAAC13	3.214
APAAC14	3.214
APAAC15	3.214
APAAC16	16.068
APAAC17	12.854
APAAC18	3.214
APAAC19	0.0
APAAC20	8.034
APAAC21	-15.595
APAAC22	-10.791
APAAC23	0.443
APAAC24	-0.37
APAAC25	-2.291
APAAC26	-3.03
APAAC27	-0.887
APAAC28	1.478
APAAC29	0.591
APAAC30	0.813
APAAC31	0.074
APAAC32	1.552
APAAC33	-3.695
APAAC34	0.443
APAAC35	15.299
APAAC36	12.269
APAAC37	-10.421
APAAC38	-4.804
APAAC39	-13.599
APAAC40	-15.299
PAAC1	5.035
PAAC2	3.916
PAAC3	0.559
PAAC4	1.678
PAAC5	6.154
PAAC6	3.357
PAAC7	2.238
PAAC8	5.035
PAAC9	0.559
PAAC10	2.797
PAAC11	2.238
PAAC12	0.559
PAAC13	1.119
PAAC14	1.119
PAAC15	1.119
PAAC16	5.595
PAAC17	4.476
PAAC18	1.119
PAAC19	0.0
PAAC20	2.797
PAAC21	5.497
PAAC22	4.732
PAAC23	4.92
PAAC24	5.085
PAAC25	4.612
PAAC26	4.792
PAAC27	4.83
PAAC28	3.809
PAAC29	5.041
PAAC30	5.214
