A	10.909
R	7.273
N	0.0
D	5.455
C	16.364
E	1.818
Q	3.636
G	10.909
H	1.818
I	0.0
L	1.818
K	1.818
M	1.818
F	3.636
P	3.636
S	7.273
T	12.727
W	3.636
Y	0.0
V	5.455
AA	0.0
AR	1.85
AN	0.0
AD	0.0
AC	1.85
AE	1.85
AQ	0.0
AG	1.85
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	1.85
AW	0.0
AY	0.0
AV	1.85
RA	1.85
RR	0.0
RN	0.0
RD	0.0
RC	1.85
RE	0.0
RQ	0.0
RG	1.85
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	1.85
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	1.85
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	1.85
DY	0.0
DV	1.85
CA	1.85
CR	1.85
CN	0.0
CD	0.0
CC	1.85
CE	0.0
CQ	1.85
CG	3.7
CH	1.85
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	1.85
CS	0.0
CT	1.85
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	1.85
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	1.85
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	1.85
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	1.85
GR	0.0
GN	0.0
GD	0.0
GC	1.85
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	1.85
GF	1.85
GP	0.0
GS	3.7
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	1.85
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	1.85
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	1.85
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	1.85
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.85
FR	0.0
FN	0.0
FD	1.85
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.85
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.85
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.85
SM	0.0
SF	0.0
SP	0.0
SS	1.85
ST	0.0
SW	1.85
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	5.56
TE	0.0
TQ	0.0
TG	3.7
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	1.85
TP	0.0
TS	0.0
TT	1.85
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	1.85
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.85
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.85
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.85
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	1.85
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.273
MoreauBrotoAuto_Hydrophobicity2	-0.284
MoreauBrotoAuto_Hydrophobicity3	-0.265
MoreauBrotoAuto_Hydrophobicity4	-0.259
MoreauBrotoAuto_Hydrophobicity5	-0.257
MoreauBrotoAuto_Hydrophobicity6	-0.271
MoreauBrotoAuto_Hydrophobicity7	-0.269
MoreauBrotoAuto_Hydrophobicity8	-0.276
MoreauBrotoAuto_Hydrophobicity9	-0.285
MoreauBrotoAuto_Hydrophobicity10	-0.31
MoreauBrotoAuto_Hydrophobicity11	-0.285
MoreauBrotoAuto_Hydrophobicity12	-0.248
MoreauBrotoAuto_Hydrophobicity13	-0.229
MoreauBrotoAuto_Hydrophobicity14	-0.215
MoreauBrotoAuto_Hydrophobicity15	-0.223
MoreauBrotoAuto_Hydrophobicity16	-0.227
MoreauBrotoAuto_Hydrophobicity17	-0.212
MoreauBrotoAuto_Hydrophobicity18	-0.196
MoreauBrotoAuto_Hydrophobicity19	-0.204
MoreauBrotoAuto_Hydrophobicity20	-0.212
MoreauBrotoAuto_Hydrophobicity21	-0.201
MoreauBrotoAuto_Hydrophobicity22	-0.233
MoreauBrotoAuto_Hydrophobicity23	-0.277
MoreauBrotoAuto_Hydrophobicity24	-0.291
MoreauBrotoAuto_Hydrophobicity25	-0.302
MoreauBrotoAuto_Hydrophobicity26	-0.294
MoreauBrotoAuto_Hydrophobicity27	-0.262
MoreauBrotoAuto_Hydrophobicity28	-0.202
MoreauBrotoAuto_Hydrophobicity29	-0.143
MoreauBrotoAuto_Hydrophobicity30	-0.19
MoreauBrotoAuto_AvFlexibility1	-0.295
MoreauBrotoAuto_AvFlexibility2	-0.316
MoreauBrotoAuto_AvFlexibility3	-0.314
MoreauBrotoAuto_AvFlexibility4	-0.308
MoreauBrotoAuto_AvFlexibility5	-0.289
MoreauBrotoAuto_AvFlexibility6	-0.315
MoreauBrotoAuto_AvFlexibility7	-0.295
MoreauBrotoAuto_AvFlexibility8	-0.278
MoreauBrotoAuto_AvFlexibility9	-0.257
MoreauBrotoAuto_AvFlexibility10	-0.27
MoreauBrotoAuto_AvFlexibility11	-0.269
MoreauBrotoAuto_AvFlexibility12	-0.238
MoreauBrotoAuto_AvFlexibility13	-0.204
MoreauBrotoAuto_AvFlexibility14	-0.151
MoreauBrotoAuto_AvFlexibility15	-0.123
MoreauBrotoAuto_AvFlexibility16	-0.149
MoreauBrotoAuto_AvFlexibility17	-0.131
MoreauBrotoAuto_AvFlexibility18	-0.113
MoreauBrotoAuto_AvFlexibility19	-0.151
MoreauBrotoAuto_AvFlexibility20	-0.192
MoreauBrotoAuto_AvFlexibility21	-0.192
MoreauBrotoAuto_AvFlexibility22	-0.199
MoreauBrotoAuto_AvFlexibility23	-0.211
MoreauBrotoAuto_AvFlexibility24	-0.194
MoreauBrotoAuto_AvFlexibility25	-0.164
MoreauBrotoAuto_AvFlexibility26	-0.147
MoreauBrotoAuto_AvFlexibility27	-0.134
MoreauBrotoAuto_AvFlexibility28	-0.081
MoreauBrotoAuto_AvFlexibility29	-0.026
MoreauBrotoAuto_AvFlexibility30	-0.085
MoreauBrotoAuto_Polarizability1	-0.016
MoreauBrotoAuto_Polarizability2	-0.016
MoreauBrotoAuto_Polarizability3	-0.016
MoreauBrotoAuto_Polarizability4	-0.007
MoreauBrotoAuto_Polarizability5	0.005
MoreauBrotoAuto_Polarizability6	-0.0
MoreauBrotoAuto_Polarizability7	0.013
MoreauBrotoAuto_Polarizability8	0.048
MoreauBrotoAuto_Polarizability9	-0.006
MoreauBrotoAuto_Polarizability10	-0.035
MoreauBrotoAuto_Polarizability11	0.004
MoreauBrotoAuto_Polarizability12	0.046
MoreauBrotoAuto_Polarizability13	0.056
MoreauBrotoAuto_Polarizability14	0.079
MoreauBrotoAuto_Polarizability15	0.018
MoreauBrotoAuto_Polarizability16	0.0
MoreauBrotoAuto_Polarizability17	0.001
MoreauBrotoAuto_Polarizability18	0.002
MoreauBrotoAuto_Polarizability19	0.01
MoreauBrotoAuto_Polarizability20	0.018
MoreauBrotoAuto_Polarizability21	0.008
MoreauBrotoAuto_Polarizability22	-0.007
MoreauBrotoAuto_Polarizability23	-0.013
MoreauBrotoAuto_Polarizability24	-0.025
MoreauBrotoAuto_Polarizability25	0.029
MoreauBrotoAuto_Polarizability26	0.046
MoreauBrotoAuto_Polarizability27	0.038
MoreauBrotoAuto_Polarizability28	0.107
MoreauBrotoAuto_Polarizability29	0.224
MoreauBrotoAuto_Polarizability30	0.144
MoreauBrotoAuto_FreeEnergy1	-0.173
MoreauBrotoAuto_FreeEnergy2	-0.177
MoreauBrotoAuto_FreeEnergy3	-0.18
MoreauBrotoAuto_FreeEnergy4	-0.188
MoreauBrotoAuto_FreeEnergy5	-0.142
MoreauBrotoAuto_FreeEnergy6	-0.253
MoreauBrotoAuto_FreeEnergy7	-0.207
MoreauBrotoAuto_FreeEnergy8	-0.226
MoreauBrotoAuto_FreeEnergy9	-0.243
MoreauBrotoAuto_FreeEnergy10	-0.256
MoreauBrotoAuto_FreeEnergy11	-0.256
MoreauBrotoAuto_FreeEnergy12	-0.272
MoreauBrotoAuto_FreeEnergy13	-0.277
MoreauBrotoAuto_FreeEnergy14	-0.285
MoreauBrotoAuto_FreeEnergy15	-0.305
MoreauBrotoAuto_FreeEnergy16	-0.273
MoreauBrotoAuto_FreeEnergy17	-0.28
MoreauBrotoAuto_FreeEnergy18	-0.287
MoreauBrotoAuto_FreeEnergy19	-0.266
MoreauBrotoAuto_FreeEnergy20	-0.244
MoreauBrotoAuto_FreeEnergy21	-0.221
MoreauBrotoAuto_FreeEnergy22	-0.234
MoreauBrotoAuto_FreeEnergy23	-0.232
MoreauBrotoAuto_FreeEnergy24	-0.226
MoreauBrotoAuto_FreeEnergy25	-0.258
MoreauBrotoAuto_FreeEnergy26	-0.275
MoreauBrotoAuto_FreeEnergy27	-0.278
MoreauBrotoAuto_FreeEnergy28	-0.304
MoreauBrotoAuto_FreeEnergy29	-0.3
MoreauBrotoAuto_FreeEnergy30	-0.336
MoreauBrotoAuto_ResidueASA1	0.121
MoreauBrotoAuto_ResidueASA2	0.126
MoreauBrotoAuto_ResidueASA3	0.13
MoreauBrotoAuto_ResidueASA4	0.142
MoreauBrotoAuto_ResidueASA5	0.166
MoreauBrotoAuto_ResidueASA6	0.155
MoreauBrotoAuto_ResidueASA7	0.181
MoreauBrotoAuto_ResidueASA8	0.22
MoreauBrotoAuto_ResidueASA9	0.162
MoreauBrotoAuto_ResidueASA10	0.13
MoreauBrotoAuto_ResidueASA11	0.165
MoreauBrotoAuto_ResidueASA12	0.191
MoreauBrotoAuto_ResidueASA13	0.2
MoreauBrotoAuto_ResidueASA14	0.223
MoreauBrotoAuto_ResidueASA15	0.156
MoreauBrotoAuto_ResidueASA16	0.133
MoreauBrotoAuto_ResidueASA17	0.141
MoreauBrotoAuto_ResidueASA18	0.15
MoreauBrotoAuto_ResidueASA19	0.168
MoreauBrotoAuto_ResidueASA20	0.186
MoreauBrotoAuto_ResidueASA21	0.175
MoreauBrotoAuto_ResidueASA22	0.165
MoreauBrotoAuto_ResidueASA23	0.18
MoreauBrotoAuto_ResidueASA24	0.205
MoreauBrotoAuto_ResidueASA25	0.268
MoreauBrotoAuto_ResidueASA26	0.293
MoreauBrotoAuto_ResidueASA27	0.297
MoreauBrotoAuto_ResidueASA28	0.343
MoreauBrotoAuto_ResidueASA29	0.456
MoreauBrotoAuto_ResidueASA30	0.358
MoreauBrotoAuto_ResidueVol1	0.101
MoreauBrotoAuto_ResidueVol2	0.104
MoreauBrotoAuto_ResidueVol3	0.106
MoreauBrotoAuto_ResidueVol4	0.11
MoreauBrotoAuto_ResidueVol5	0.126
MoreauBrotoAuto_ResidueVol6	0.117
MoreauBrotoAuto_ResidueVol7	0.134
MoreauBrotoAuto_ResidueVol8	0.166
MoreauBrotoAuto_ResidueVol9	0.104
MoreauBrotoAuto_ResidueVol10	0.075
MoreauBrotoAuto_ResidueVol11	0.107
MoreauBrotoAuto_ResidueVol12	0.146
MoreauBrotoAuto_ResidueVol13	0.158
MoreauBrotoAuto_ResidueVol14	0.186
MoreauBrotoAuto_ResidueVol15	0.115
MoreauBrotoAuto_ResidueVol16	0.09
MoreauBrotoAuto_ResidueVol17	0.094
MoreauBrotoAuto_ResidueVol18	0.1
MoreauBrotoAuto_ResidueVol19	0.107
MoreauBrotoAuto_ResidueVol20	0.115
MoreauBrotoAuto_ResidueVol21	0.104
MoreauBrotoAuto_ResidueVol22	0.094
MoreauBrotoAuto_ResidueVol23	0.095
MoreauBrotoAuto_ResidueVol24	0.094
MoreauBrotoAuto_ResidueVol25	0.142
MoreauBrotoAuto_ResidueVol26	0.149
MoreauBrotoAuto_ResidueVol27	0.153
MoreauBrotoAuto_ResidueVol28	0.217
MoreauBrotoAuto_ResidueVol29	0.33
MoreauBrotoAuto_ResidueVol30	0.23
MoreauBrotoAuto_Steric1	0.233
MoreauBrotoAuto_Steric2	0.24
MoreauBrotoAuto_Steric3	0.244
MoreauBrotoAuto_Steric4	0.247
MoreauBrotoAuto_Steric5	0.253
MoreauBrotoAuto_Steric6	0.257
MoreauBrotoAuto_Steric7	0.263
MoreauBrotoAuto_Steric8	0.27
MoreauBrotoAuto_Steric9	0.232
MoreauBrotoAuto_Steric10	0.185
MoreauBrotoAuto_Steric11	0.193
MoreauBrotoAuto_Steric12	0.195
MoreauBrotoAuto_Steric13	0.192
MoreauBrotoAuto_Steric14	0.243
MoreauBrotoAuto_Steric15	0.198
MoreauBrotoAuto_Steric16	0.2
MoreauBrotoAuto_Steric17	0.206
MoreauBrotoAuto_Steric18	0.212
MoreauBrotoAuto_Steric19	0.219
MoreauBrotoAuto_Steric20	0.226
MoreauBrotoAuto_Steric21	0.229
MoreauBrotoAuto_Steric22	0.219
MoreauBrotoAuto_Steric23	0.229
MoreauBrotoAuto_Steric24	0.239
MoreauBrotoAuto_Steric25	0.249
MoreauBrotoAuto_Steric26	0.256
MoreauBrotoAuto_Steric27	0.256
MoreauBrotoAuto_Steric28	0.261
MoreauBrotoAuto_Steric29	0.276
MoreauBrotoAuto_Steric30	0.212
MoreauBrotoAuto_Mutability1	-0.216
MoreauBrotoAuto_Mutability2	-0.214
MoreauBrotoAuto_Mutability3	-0.218
MoreauBrotoAuto_Mutability4	-0.222
MoreauBrotoAuto_Mutability5	-0.235
MoreauBrotoAuto_Mutability6	-0.296
MoreauBrotoAuto_Mutability7	-0.311
MoreauBrotoAuto_Mutability8	-0.313
MoreauBrotoAuto_Mutability9	-0.306
MoreauBrotoAuto_Mutability10	-0.301
MoreauBrotoAuto_Mutability11	-0.279
MoreauBrotoAuto_Mutability12	-0.245
MoreauBrotoAuto_Mutability13	-0.266
MoreauBrotoAuto_Mutability14	-0.261
MoreauBrotoAuto_Mutability15	-0.252
MoreauBrotoAuto_Mutability16	-0.223
MoreauBrotoAuto_Mutability17	-0.203
MoreauBrotoAuto_Mutability18	-0.181
MoreauBrotoAuto_Mutability19	-0.197
MoreauBrotoAuto_Mutability20	-0.213
MoreauBrotoAuto_Mutability21	-0.184
MoreauBrotoAuto_Mutability22	-0.206
MoreauBrotoAuto_Mutability23	-0.232
MoreauBrotoAuto_Mutability24	-0.263
MoreauBrotoAuto_Mutability25	-0.265
MoreauBrotoAuto_Mutability26	-0.274
MoreauBrotoAuto_Mutability27	-0.284
MoreauBrotoAuto_Mutability28	-0.231
MoreauBrotoAuto_Mutability29	-0.144
MoreauBrotoAuto_Mutability30	-0.106
MoranAuto_Hydrophobicity1	-0.423
MoranAuto_Hydrophobicity2	0.168
MoranAuto_Hydrophobicity3	-0.087
MoranAuto_Hydrophobicity4	-0.2
MoranAuto_Hydrophobicity5	0.158
MoranAuto_Hydrophobicity6	-0.14
MoranAuto_Hydrophobicity7	0.065
MoranAuto_Hydrophobicity8	-0.029
MoranAuto_Hydrophobicity9	0.099
MoranAuto_Hydrophobicity10	-0.061
MoranAuto_Hydrophobicity11	0.013
MoranAuto_Hydrophobicity12	-0.056
MoranAuto_Hydrophobicity13	-0.007
MoranAuto_Hydrophobicity14	0.001
MoranAuto_Hydrophobicity15	0.113
MoranAuto_Hydrophobicity16	-0.076
MoranAuto_Hydrophobicity17	0.035
MoranAuto_Hydrophobicity18	-0.14
MoranAuto_Hydrophobicity19	-0.251
MoranAuto_Hydrophobicity20	0.158
MoranAuto_Hydrophobicity21	0.128
MoranAuto_Hydrophobicity22	0.01
MoranAuto_Hydrophobicity23	0.109
MoranAuto_Hydrophobicity24	-0.097
MoranAuto_Hydrophobicity25	0.113
MoranAuto_Hydrophobicity26	-0.073
MoranAuto_Hydrophobicity27	-0.058
MoranAuto_Hydrophobicity28	-0.255
MoranAuto_Hydrophobicity29	0.225
MoranAuto_Hydrophobicity30	-0.113
MoranAuto_AvFlexibility1	-0.278
MoranAuto_AvFlexibility2	-0.009
MoranAuto_AvFlexibility3	-0.069
MoranAuto_AvFlexibility4	-0.141
MoranAuto_AvFlexibility5	0.277
MoranAuto_AvFlexibility6	-0.191
MoranAuto_AvFlexibility7	-0.001
MoranAuto_AvFlexibility8	-0.014
MoranAuto_AvFlexibility9	0.051
MoranAuto_AvFlexibility10	-0.003
MoranAuto_AvFlexibility11	0.116
MoranAuto_AvFlexibility12	-0.233
MoranAuto_AvFlexibility13	0.179
MoranAuto_AvFlexibility14	-0.189
MoranAuto_AvFlexibility15	-0.04
MoranAuto_AvFlexibility16	0.129
MoranAuto_AvFlexibility17	-0.119
MoranAuto_AvFlexibility18	-0.031
MoranAuto_AvFlexibility19	-0.264
MoranAuto_AvFlexibility20	0.213
MoranAuto_AvFlexibility21	0.086
MoranAuto_AvFlexibility22	0.04
MoranAuto_AvFlexibility23	-0.025
MoranAuto_AvFlexibility24	-0.029
MoranAuto_AvFlexibility25	-0.06
MoranAuto_AvFlexibility26	0.054
MoranAuto_AvFlexibility27	-0.009
MoranAuto_AvFlexibility28	-0.184
MoranAuto_AvFlexibility29	0.31
MoranAuto_AvFlexibility30	-0.035
MoranAuto_Polarizability1	-0.198
MoranAuto_Polarizability2	0.053
MoranAuto_Polarizability3	-0.03
MoranAuto_Polarizability4	-0.117
MoranAuto_Polarizability5	-0.031
MoranAuto_Polarizability6	0.012
MoranAuto_Polarizability7	0.16
MoranAuto_Polarizability8	-0.069
MoranAuto_Polarizability9	0.264
MoranAuto_Polarizability10	-0.289
MoranAuto_Polarizability11	-0.095
MoranAuto_Polarizability12	0.011
MoranAuto_Polarizability13	-0.287
MoranAuto_Polarizability14	0.171
MoranAuto_Polarizability15	-0.033
MoranAuto_Polarizability16	0.108
MoranAuto_Polarizability17	0.165
MoranAuto_Polarizability18	-0.021
MoranAuto_Polarizability19	-0.163
MoranAuto_Polarizability20	-0.173
MoranAuto_Polarizability21	0.202
MoranAuto_Polarizability22	-0.108
MoranAuto_Polarizability23	0.037
MoranAuto_Polarizability24	0.249
MoranAuto_Polarizability25	0.138
MoranAuto_Polarizability26	0.023
MoranAuto_Polarizability27	-0.33
MoranAuto_Polarizability28	-0.083
MoranAuto_Polarizability29	-0.024
MoranAuto_Polarizability30	-0.321
MoranAuto_FreeEnergy1	-0.132
MoranAuto_FreeEnergy2	-0.031
MoranAuto_FreeEnergy3	-0.132
MoranAuto_FreeEnergy4	0.088
MoranAuto_FreeEnergy5	-0.131
MoranAuto_FreeEnergy6	0.009
MoranAuto_FreeEnergy7	0.01
MoranAuto_FreeEnergy8	-0.108
MoranAuto_FreeEnergy9	-0.039
MoranAuto_FreeEnergy10	-0.063
MoranAuto_FreeEnergy11	0.251
MoranAuto_FreeEnergy12	-0.049
MoranAuto_FreeEnergy13	-0.014
MoranAuto_FreeEnergy14	-0.044
MoranAuto_FreeEnergy15	0.393
MoranAuto_FreeEnergy16	-0.23
MoranAuto_FreeEnergy17	-0.041
MoranAuto_FreeEnergy18	-0.103
MoranAuto_FreeEnergy19	0.186
MoranAuto_FreeEnergy20	-0.104
MoranAuto_FreeEnergy21	0.025
MoranAuto_FreeEnergy22	-0.045
MoranAuto_FreeEnergy23	-0.008
MoranAuto_FreeEnergy24	-0.13
MoranAuto_FreeEnergy25	-0.029
MoranAuto_FreeEnergy26	0.213
MoranAuto_FreeEnergy27	-0.44
MoranAuto_FreeEnergy28	-0.113
MoranAuto_FreeEnergy29	0.069
MoranAuto_FreeEnergy30	0.247
MoranAuto_ResidueASA1	-0.134
MoranAuto_ResidueASA2	0.048
MoranAuto_ResidueASA3	-0.018
MoranAuto_ResidueASA4	-0.008
MoranAuto_ResidueASA5	-0.003
MoranAuto_ResidueASA6	0.019
MoranAuto_ResidueASA7	0.023
MoranAuto_ResidueASA8	-0.022
MoranAuto_ResidueASA9	0.183
MoranAuto_ResidueASA10	-0.287
MoranAuto_ResidueASA11	-0.119
MoranAuto_ResidueASA12	-0.005
MoranAuto_ResidueASA13	-0.226
MoranAuto_ResidueASA14	0.062
MoranAuto_ResidueASA15	-0.077
MoranAuto_ResidueASA16	0.143
MoranAuto_ResidueASA17	0.109
MoranAuto_ResidueASA18	-0.073
MoranAuto_ResidueASA19	-0.102
MoranAuto_ResidueASA20	-0.153
MoranAuto_ResidueASA21	0.254
MoranAuto_ResidueASA22	-0.085
MoranAuto_ResidueASA23	0.008
MoranAuto_ResidueASA24	0.21
MoranAuto_ResidueASA25	0.247
MoranAuto_ResidueASA26	-0.047
MoranAuto_ResidueASA27	-0.295
MoranAuto_ResidueASA28	-0.026
MoranAuto_ResidueASA29	0.032
MoranAuto_ResidueASA30	-0.293
MoranAuto_ResidueVol1	-0.168
MoranAuto_ResidueVol2	0.088
MoranAuto_ResidueVol3	-0.045
MoranAuto_ResidueVol4	-0.051
MoranAuto_ResidueVol5	-0.009
MoranAuto_ResidueVol6	-0.038
MoranAuto_ResidueVol7	0.097
MoranAuto_ResidueVol8	-0.079
MoranAuto_ResidueVol9	0.235
MoranAuto_ResidueVol10	-0.268
MoranAuto_ResidueVol11	-0.073
MoranAuto_ResidueVol12	-0.049
MoranAuto_ResidueVol13	-0.255
MoranAuto_ResidueVol14	0.133
MoranAuto_ResidueVol15	-0.051
MoranAuto_ResidueVol16	0.106
MoranAuto_ResidueVol17	0.085
MoranAuto_ResidueVol18	-0.046
MoranAuto_ResidueVol19	-0.165
MoranAuto_ResidueVol20	-0.173
MoranAuto_ResidueVol21	0.205
MoranAuto_ResidueVol22	-0.083
MoranAuto_ResidueVol23	0.061
MoranAuto_ResidueVol24	0.239
MoranAuto_ResidueVol25	0.234
MoranAuto_ResidueVol26	-0.02
MoranAuto_ResidueVol27	-0.299
MoranAuto_ResidueVol28	-0.064
MoranAuto_ResidueVol29	0.055
MoranAuto_ResidueVol30	-0.29
MoranAuto_Steric1	-0.008
MoranAuto_Steric2	-0.033
MoranAuto_Steric3	-0.239
MoranAuto_Steric4	0.152
MoranAuto_Steric5	0.191
MoranAuto_Steric6	-0.206
MoranAuto_Steric7	-0.051
MoranAuto_Steric8	0.05
MoranAuto_Steric9	0.237
MoranAuto_Steric10	-0.162
MoranAuto_Steric11	-0.222
MoranAuto_Steric12	-0.216
MoranAuto_Steric13	0.148
MoranAuto_Steric14	0.008
MoranAuto_Steric15	-0.102
MoranAuto_Steric16	0.048
MoranAuto_Steric17	-0.238
MoranAuto_Steric18	-0.167
MoranAuto_Steric19	-0.272
MoranAuto_Steric20	0.101
MoranAuto_Steric21	0.113
MoranAuto_Steric22	0.04
MoranAuto_Steric23	0.03
MoranAuto_Steric24	0.311
MoranAuto_Steric25	0.154
MoranAuto_Steric26	-0.235
MoranAuto_Steric27	-0.171
MoranAuto_Steric28	-0.118
MoranAuto_Steric29	0.554
MoranAuto_Steric30	-0.105
MoranAuto_Mutability1	-0.221
MoranAuto_Mutability2	0.047
MoranAuto_Mutability3	-0.018
MoranAuto_Mutability4	-0.096
MoranAuto_Mutability5	-0.03
MoranAuto_Mutability6	-0.069
MoranAuto_Mutability7	0.116
MoranAuto_Mutability8	-0.128
MoranAuto_Mutability9	0.065
MoranAuto_Mutability10	-0.083
MoranAuto_Mutability11	0.039
MoranAuto_Mutability12	0.089
MoranAuto_Mutability13	-0.283
MoranAuto_Mutability14	0.191
MoranAuto_Mutability15	0.151
MoranAuto_Mutability16	-0.184
MoranAuto_Mutability17	-0.02
MoranAuto_Mutability18	-0.151
MoranAuto_Mutability19	0.058
MoranAuto_Mutability20	-0.174
MoranAuto_Mutability21	0.088
MoranAuto_Mutability22	-0.129
MoranAuto_Mutability23	-0.018
MoranAuto_Mutability24	-0.054
MoranAuto_Mutability25	0.062
MoranAuto_Mutability26	0.277
MoranAuto_Mutability27	-0.158
MoranAuto_Mutability28	0.032
MoranAuto_Mutability29	0.093
MoranAuto_Mutability30	-0.027
GearyAuto_Hydrophobicity1	1.38
GearyAuto_Hydrophobicity2	0.805
GearyAuto_Hydrophobicity3	1.05
GearyAuto_Hydrophobicity4	1.17
GearyAuto_Hydrophobicity5	0.809
GearyAuto_Hydrophobicity6	1.093
GearyAuto_Hydrophobicity7	0.894
GearyAuto_Hydrophobicity8	1.005
GearyAuto_Hydrophobicity9	0.888
GearyAuto_Hydrophobicity10	1.047
GearyAuto_Hydrophobicity11	0.95
GearyAuto_Hydrophobicity12	1.023
GearyAuto_Hydrophobicity13	0.973
GearyAuto_Hydrophobicity14	0.947
GearyAuto_Hydrophobicity15	0.863
GearyAuto_Hydrophobicity16	1.035
GearyAuto_Hydrophobicity17	0.926
GearyAuto_Hydrophobicity18	1.098
GearyAuto_Hydrophobicity19	1.217
GearyAuto_Hydrophobicity20	0.828
GearyAuto_Hydrophobicity21	0.863
GearyAuto_Hydrophobicity22	0.986
GearyAuto_Hydrophobicity23	0.882
GearyAuto_Hydrophobicity24	1.112
GearyAuto_Hydrophobicity25	0.925
GearyAuto_Hydrophobicity26	1.096
GearyAuto_Hydrophobicity27	1.077
GearyAuto_Hydrophobicity28	1.151
GearyAuto_Hydrophobicity29	0.679
GearyAuto_Hydrophobicity30	0.988
GearyAuto_AvFlexibility1	1.234
GearyAuto_AvFlexibility2	0.98
GearyAuto_AvFlexibility3	1.052
GearyAuto_AvFlexibility4	1.127
GearyAuto_AvFlexibility5	0.715
GearyAuto_AvFlexibility6	1.167
GearyAuto_AvFlexibility7	0.984
GearyAuto_AvFlexibility8	1.002
GearyAuto_AvFlexibility9	0.942
GearyAuto_AvFlexibility10	1.004
GearyAuto_AvFlexibility11	0.878
GearyAuto_AvFlexibility12	1.211
GearyAuto_AvFlexibility13	0.785
GearyAuto_AvFlexibility14	1.118
GearyAuto_AvFlexibility15	0.98
GearyAuto_AvFlexibility16	0.825
GearyAuto_AvFlexibility17	1.082
GearyAuto_AvFlexibility18	0.986
GearyAuto_AvFlexibility19	1.201
GearyAuto_AvFlexibility20	0.753
GearyAuto_AvFlexibility21	0.889
GearyAuto_AvFlexibility22	0.935
GearyAuto_AvFlexibility23	1.006
GearyAuto_AvFlexibility24	1.017
GearyAuto_AvFlexibility25	1.042
GearyAuto_AvFlexibility26	0.929
GearyAuto_AvFlexibility27	0.994
GearyAuto_AvFlexibility28	1.119
GearyAuto_AvFlexibility29	0.645
GearyAuto_AvFlexibility30	0.974
GearyAuto_Polarizability1	1.168
GearyAuto_Polarizability2	0.937
GearyAuto_Polarizability3	1.029
GearyAuto_Polarizability4	1.107
GearyAuto_Polarizability5	1.018
GearyAuto_Polarizability6	0.996
GearyAuto_Polarizability7	0.845
GearyAuto_Polarizability8	1.07
GearyAuto_Polarizability9	0.75
GearyAuto_Polarizability10	1.304
GearyAuto_Polarizability11	1.052
GearyAuto_Polarizability12	0.941
GearyAuto_Polarizability13	1.219
GearyAuto_Polarizability14	0.748
GearyAuto_Polarizability15	0.947
GearyAuto_Polarizability16	0.835
GearyAuto_Polarizability17	0.8
GearyAuto_Polarizability18	0.981
GearyAuto_Polarizability19	1.131
GearyAuto_Polarizability20	1.168
GearyAuto_Polarizability21	0.834
GearyAuto_Polarizability22	1.135
GearyAuto_Polarizability23	1.019
GearyAuto_Polarizability24	0.823
GearyAuto_Polarizability25	0.923
GearyAuto_Polarizability26	1.038
GearyAuto_Polarizability27	1.405
GearyAuto_Polarizability28	0.916
GearyAuto_Polarizability29	0.88
GearyAuto_Polarizability30	1.163
GearyAuto_FreeEnergy1	1.083
GearyAuto_FreeEnergy2	0.999
GearyAuto_FreeEnergy3	1.113
GearyAuto_FreeEnergy4	0.91
GearyAuto_FreeEnergy5	1.103
GearyAuto_FreeEnergy6	0.944
GearyAuto_FreeEnergy7	0.953
GearyAuto_FreeEnergy8	1.08
GearyAuto_FreeEnergy9	1.028
GearyAuto_FreeEnergy10	1.029
GearyAuto_FreeEnergy11	0.718
GearyAuto_FreeEnergy12	1.015
GearyAuto_FreeEnergy13	0.998
GearyAuto_FreeEnergy14	1.045
GearyAuto_FreeEnergy15	0.641
GearyAuto_FreeEnergy16	1.218
GearyAuto_FreeEnergy17	1.06
GearyAuto_FreeEnergy18	1.089
GearyAuto_FreeEnergy19	0.783
GearyAuto_FreeEnergy20	1.033
GearyAuto_FreeEnergy21	0.878
GearyAuto_FreeEnergy22	0.964
GearyAuto_FreeEnergy23	0.945
GearyAuto_FreeEnergy24	1.082
GearyAuto_FreeEnergy25	0.938
GearyAuto_FreeEnergy26	0.727
GearyAuto_FreeEnergy27	1.374
GearyAuto_FreeEnergy28	1.087
GearyAuto_FreeEnergy29	0.932
GearyAuto_FreeEnergy30	0.791
GearyAuto_ResidueASA1	1.106
GearyAuto_ResidueASA2	0.94
GearyAuto_ResidueASA3	1.009
GearyAuto_ResidueASA4	0.991
GearyAuto_ResidueASA5	0.986
GearyAuto_ResidueASA6	0.984
GearyAuto_ResidueASA7	0.968
GearyAuto_ResidueASA8	1.022
GearyAuto_ResidueASA9	0.818
GearyAuto_ResidueASA10	1.292
GearyAuto_ResidueASA11	1.091
GearyAuto_ResidueASA12	0.969
GearyAuto_ResidueASA13	1.167
GearyAuto_ResidueASA14	0.858
GearyAuto_ResidueASA15	1.003
GearyAuto_ResidueASA16	0.813
GearyAuto_ResidueASA17	0.863
GearyAuto_ResidueASA18	1.029
GearyAuto_ResidueASA19	1.069
GearyAuto_ResidueASA20	1.144
GearyAuto_ResidueASA21	0.779
GearyAuto_ResidueASA22	1.098
GearyAuto_ResidueASA23	1.018
GearyAuto_ResidueASA24	0.84
GearyAuto_ResidueASA25	0.789
GearyAuto_ResidueASA26	1.064
GearyAuto_ResidueASA27	1.33
GearyAuto_ResidueASA28	0.904
GearyAuto_ResidueASA29	0.872
GearyAuto_ResidueASA30	1.17
GearyAuto_ResidueVol1	1.139
GearyAuto_ResidueVol2	0.901
GearyAuto_ResidueVol3	1.03
GearyAuto_ResidueVol4	1.036
GearyAuto_ResidueVol5	0.989
GearyAuto_ResidueVol6	1.035
GearyAuto_ResidueVol7	0.892
GearyAuto_ResidueVol8	1.067
GearyAuto_ResidueVol9	0.76
GearyAuto_ResidueVol10	1.266
GearyAuto_ResidueVol11	1.031
GearyAuto_ResidueVol12	1.006
GearyAuto_ResidueVol13	1.188
GearyAuto_ResidueVol14	0.778
GearyAuto_ResidueVol15	0.959
GearyAuto_ResidueVol16	0.828
GearyAuto_ResidueVol17	0.867
GearyAuto_ResidueVol18	0.987
GearyAuto_ResidueVol19	1.12
GearyAuto_ResidueVol20	1.154
GearyAuto_ResidueVol21	0.818
GearyAuto_ResidueVol22	1.09
GearyAuto_ResidueVol23	0.971
GearyAuto_ResidueVol24	0.808
GearyAuto_ResidueVol25	0.814
GearyAuto_ResidueVol26	1.051
GearyAuto_ResidueVol27	1.345
GearyAuto_ResidueVol28	0.93
GearyAuto_ResidueVol29	0.835
GearyAuto_ResidueVol30	1.153
GearyAuto_Steric1	0.982
GearyAuto_Steric2	1.022
GearyAuto_Steric3	1.229
GearyAuto_Steric4	0.868
GearyAuto_Steric5	0.844
GearyAuto_Steric6	1.239
GearyAuto_Steric7	1.07
GearyAuto_Steric8	0.994
GearyAuto_Steric9	0.772
GearyAuto_Steric10	1.177
GearyAuto_Steric11	1.245
GearyAuto_Steric12	1.249
GearyAuto_Steric13	0.839
GearyAuto_Steric14	0.921
GearyAuto_Steric15	1.05
GearyAuto_Steric16	0.917
GearyAuto_Steric17	1.213
GearyAuto_Steric18	1.089
GearyAuto_Steric19	1.21
GearyAuto_Steric20	0.875
GearyAuto_Steric21	0.889
GearyAuto_Steric22	0.9
GearyAuto_Steric23	0.934
GearyAuto_Steric24	0.693
GearyAuto_Steric25	0.871
GearyAuto_Steric26	1.163
GearyAuto_Steric27	1.119
GearyAuto_Steric28	1.087
GearyAuto_Steric29	0.46
GearyAuto_Steric30	0.999
GearyAuto_Mutability1	1.172
GearyAuto_Mutability2	0.907
GearyAuto_Mutability3	0.986
GearyAuto_Mutability4	1.074
GearyAuto_Mutability5	1.001
GearyAuto_Mutability6	1.025
GearyAuto_Mutability7	0.859
GearyAuto_Mutability8	1.097
GearyAuto_Mutability9	0.921
GearyAuto_Mutability10	1.055
GearyAuto_Mutability11	0.932
GearyAuto_Mutability12	0.892
GearyAuto_Mutability13	1.263
GearyAuto_Mutability14	0.818
GearyAuto_Mutability15	0.861
GearyAuto_Mutability16	1.182
GearyAuto_Mutability17	1.035
GearyAuto_Mutability18	1.156
GearyAuto_Mutability19	0.953
GearyAuto_Mutability20	1.165
GearyAuto_Mutability21	0.901
GearyAuto_Mutability22	1.125
GearyAuto_Mutability23	0.999
GearyAuto_Mutability24	1.04
GearyAuto_Mutability25	0.926
GearyAuto_Mutability26	0.745
GearyAuto_Mutability27	1.14
GearyAuto_Mutability28	0.909
GearyAuto_Mutability29	0.82
GearyAuto_Mutability30	0.965
_PolarizabilityC1	0.473
_PolarizabilityC2	0.327
_PolarizabilityC3	0.2
_SolventAccessibilityC1	0.527
_SolventAccessibilityC2	0.2
_SolventAccessibilityC3	0.273
_SecondaryStrC1	0.309
_SecondaryStrC2	0.418
_SecondaryStrC3	0.273
_ChargeC1	0.091
_ChargeC2	0.836
_ChargeC3	0.073
_PolarityC1	0.327
_PolarityC2	0.455
_PolarityC3	0.218
_NormalizedVDWVC1	0.509
_NormalizedVDWVC2	0.127
_NormalizedVDWVC3	0.2
_HydrophobicityC1	0.2
_HydrophobicityC2	0.473
_HydrophobicityC3	0.327
_PolarizabilityT12	0.296
_PolarizabilityT13	0.278
_PolarizabilityT23	0.13
_SolventAccessibilityT12	0.296
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.111
_SecondaryStrT12	0.296
_SecondaryStrT13	0.185
_SecondaryStrT23	0.222
_ChargeT12	0.185
_ChargeT13	0.0
_ChargeT23	0.148
_PolarityT12	0.352
_PolarityT13	0.278
_PolarityT23	0.167
_NormalizedVDWVT12	0.148
_NormalizedVDWVT13	0.296
_NormalizedVDWVT23	0.037
_HydrophobicityT12	0.167
_HydrophobicityT13	0.241
_HydrophobicityT23	0.389
_PolarizabilityD1001	1.818
_PolarizabilityD1025	16.364
_PolarizabilityD1050	41.818
_PolarizabilityD1075	61.818
_PolarizabilityD1100	87.273
_PolarizabilityD2001	12.727
_PolarizabilityD2025	29.091
_PolarizabilityD2050	60.0
_PolarizabilityD2075	72.727
_PolarizabilityD2100	100.0
_PolarizabilityD3001	5.455
_PolarizabilityD3025	9.091
_PolarizabilityD3050	50.909
_PolarizabilityD3075	78.182
_PolarizabilityD3100	94.545
_SolventAccessibilityD1001	9.091
_SolventAccessibilityD1025	27.273
_SolventAccessibilityD1050	45.455
_SolventAccessibilityD1075	72.727
_SolventAccessibilityD1100	96.364
_SolventAccessibilityD2001	5.455
_SolventAccessibilityD2025	10.909
_SolventAccessibilityD2050	56.364
_SolventAccessibilityD2075	80.0
_SolventAccessibilityD2100	98.182
_SolventAccessibilityD3001	1.818
_SolventAccessibilityD3025	7.273
_SolventAccessibilityD3050	36.364
_SolventAccessibilityD3075	63.636
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.455
_SecondaryStrD1025	21.818
_SecondaryStrD1050	58.182
_SecondaryStrD1075	74.545
_SecondaryStrD1100	98.182
_SecondaryStrD2001	7.273
_SecondaryStrD2025	25.455
_SecondaryStrD2050	45.455
_SecondaryStrD2075	69.091
_SecondaryStrD2100	96.364
_SecondaryStrD3001	1.818
_SecondaryStrD3025	10.909
_SecondaryStrD3050	40.0
_SecondaryStrD3075	52.727
_SecondaryStrD3100	100.0
_ChargeD1001	5.455
_ChargeD1025	5.455
_ChargeD1050	21.818
_ChargeD1075	56.364
_ChargeD1100	94.545
_ChargeD2001	1.818
_ChargeD2025	25.455
_ChargeD2050	47.273
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	10.909
_ChargeD3025	10.909
_ChargeD3050	52.727
_ChargeD3075	60.0
_ChargeD3100	80.0
_PolarityD1001	9.091
_PolarityD1025	25.455
_PolarityD1050	50.909
_PolarityD1075	72.727
_PolarityD1100	96.364
_PolarityD2001	1.818
_PolarityD2025	20.0
_PolarityD2050	40.0
_PolarityD2075	61.818
_PolarityD2100	100.0
_PolarityD3001	5.455
_PolarityD3025	21.818
_PolarityD3050	60.0
_PolarityD3075	80.0
_PolarityD3100	98.182
_NormalizedVDWVD1001	1.818
_NormalizedVDWVD1025	20.0
_NormalizedVDWVD1050	41.818
_NormalizedVDWVD1075	63.636
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	12.727
_NormalizedVDWVD2025	12.727
_NormalizedVDWVD2050	54.545
_NormalizedVDWVD2075	70.909
_NormalizedVDWVD2100	98.182
_NormalizedVDWVD3001	5.455
_NormalizedVDWVD3025	9.091
_NormalizedVDWVD3050	50.909
_NormalizedVDWVD3075	78.182
_NormalizedVDWVD3100	94.545
_HydrophobicityD1001	5.455
_HydrophobicityD1025	10.909
_HydrophobicityD1050	56.364
_HydrophobicityD1075	80.0
_HydrophobicityD1100	98.182
_HydrophobicityD2001	1.818
_HydrophobicityD2025	20.0
_HydrophobicityD2050	41.818
_HydrophobicityD2075	63.636
_HydrophobicityD2100	100.0
_HydrophobicityD3001	9.091
_HydrophobicityD3025	25.455
_HydrophobicityD3050	50.909
_HydrophobicityD3075	72.727
_HydrophobicityD3100	96.364
tausw1	20.568
tausw2	15.356
tausw3	15.696
tausw4	16.226
tausw5	15.349
tausw6	14.61
tausw7	14.156
tausw8	13.838
tausw9	13.09
tausw10	16.331
tausw11	14.267
tausw12	13.247
tausw13	12.882
tausw14	12.797
tausw15	10.886
tausw16	11.376
tausw17	11.177
tausw18	11.594
tausw19	10.481
tausw20	11.124
tausw21	8.556
tausw22	12.417
tausw23	8.006
tausw24	11.271
tausw25	7.96
tausw26	9.332
tausw27	9.382
tausw28	8.481
tausw29	8.197
tausw30	7.676
tausw31	6.298
tausw32	6.438
tausw33	6.91
tausw34	5.854
tausw35	7.03
tausw36	6.689
tausw37	5.188
tausw38	4.485
tausw39	6.333
tausw40	3.8
tausw41	5.163
tausw42	5.533
tausw43	4.158
tausw44	4.461
tausw45	3.767
taugrant1	900627.0
taugrant2	593643.0
taugrant3	892407.0
taugrant4	685398.0
taugrant5	851421.0
taugrant6	706441.0
taugrant7	733860.0
taugrant8	708129.0
taugrant9	642065.0
taugrant10	707053.0
taugrant11	538778.0
taugrant12	664669.0
taugrant13	568212.0
taugrant14	633221.0
taugrant15	414130.0
taugrant16	619063.0
taugrant17	439396.0
taugrant18	612396.0
taugrant19	452452.0
taugrant20	584310.0
taugrant21	393618.0
taugrant22	587854.0
taugrant23	424669.0
taugrant24	493788.0
taugrant25	345029.0
taugrant26	393981.0
taugrant27	443100.0
taugrant28	375697.0
taugrant29	328820.0
taugrant30	328954.0
taugrant31	305132.0
taugrant32	305422.0
taugrant33	344682.0
taugrant34	313240.0
taugrant35	347533.0
taugrant36	281856.0
taugrant37	271221.0
taugrant38	173715.0
taugrant39	248944.0
taugrant40	116724.0
taugrant41	151742.0
taugrant42	185102.0
taugrant43	202623.0
taugrant44	167536.0
taugrant45	133343.0
APAAC1	14.067
APAAC2	9.378
APAAC3	0.0
APAAC4	7.034
APAAC5	21.101
APAAC6	2.344
APAAC7	4.689
APAAC8	14.067
APAAC9	2.344
APAAC10	0.0
APAAC11	2.344
APAAC12	2.344
APAAC13	2.344
APAAC14	4.689
APAAC15	4.689
APAAC16	9.378
APAAC17	16.411
APAAC18	4.689
APAAC19	0.0
APAAC20	7.034
APAAC21	-18.504
APAAC22	-18.246
APAAC23	7.092
APAAC24	5.803
APAAC25	6.19
APAAC26	2.063
APAAC27	-11.605
APAAC28	-6.512
APAAC29	0.903
APAAC30	1.547
APAAC31	5.932
APAAC32	1.999
APAAC33	-12.959
APAAC34	-7.672
APAAC35	10.38
APAAC36	1.676
APAAC37	-2.515
APAAC38	1.289
APAAC39	3.095
APAAC40	1.096
PAAC1	5.688
PAAC2	3.792
PAAC3	0.0
PAAC4	2.844
PAAC5	8.532
PAAC6	0.948
PAAC7	1.896
PAAC8	5.688
PAAC9	0.948
PAAC10	0.0
PAAC11	0.948
PAAC12	0.948
PAAC13	0.948
PAAC14	1.896
PAAC15	1.896
PAAC16	3.792
PAAC17	6.636
PAAC18	1.896
PAAC19	0.0
PAAC20	2.844
PAAC21	5.991
PAAC22	4.419
PAAC23	4.706
PAAC24	5.418
PAAC25	4.56
PAAC26	4.312
PAAC27	4.925
PAAC28	4.213
PAAC29	4.268
PAAC30	5.047
