A	8.511
R	0.0
N	2.128
D	12.766
C	0.0
E	6.383
Q	0.0
G	17.021
H	2.128
I	0.0
L	14.894
K	12.766
M	0.0
F	0.0
P	0.0
S	8.511
T	0.0
W	0.0
Y	0.0
V	14.894
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	2.17
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	6.52
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	2.17
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	2.17
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	2.17
DH	0.0
DI	0.0
DL	2.17
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	2.17
DT	0.0
DW	0.0
DY	0.0
DV	4.35
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	2.17
ED	2.17
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.17
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	4.35
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	2.17
GH	0.0
GI	0.0
GL	4.35
GK	6.52
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	2.17
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	4.35
LC	0.0
LE	4.35
LQ	0.0
LG	4.35
LH	0.0
LI	0.0
LL	2.17
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.17
KR	0.0
KN	0.0
KD	4.35
KC	0.0
KE	0.0
KQ	0.0
KG	2.17
KH	0.0
KI	0.0
KL	2.17
KK	2.17
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.17
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.17
ST	0.0
SW	0.0
SY	0.0
SV	4.35
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	2.17
VQ	0.0
VG	4.35
VH	2.17
VI	0.0
VL	2.17
VK	2.17
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.098
MoreauBrotoAuto_Hydrophobicity2	-0.076
MoreauBrotoAuto_Hydrophobicity3	-0.107
MoreauBrotoAuto_Hydrophobicity4	-0.082
MoreauBrotoAuto_Hydrophobicity5	-0.108
MoreauBrotoAuto_Hydrophobicity6	-0.082
MoreauBrotoAuto_Hydrophobicity7	-0.1
MoreauBrotoAuto_Hydrophobicity8	-0.089
MoreauBrotoAuto_Hydrophobicity9	-0.06
MoreauBrotoAuto_Hydrophobicity10	-0.058
MoreauBrotoAuto_Hydrophobicity11	-0.063
MoreauBrotoAuto_Hydrophobicity12	-0.061
MoreauBrotoAuto_Hydrophobicity13	-0.066
MoreauBrotoAuto_Hydrophobicity14	-0.084
MoreauBrotoAuto_Hydrophobicity15	-0.103
MoreauBrotoAuto_Hydrophobicity16	-0.076
MoreauBrotoAuto_Hydrophobicity17	-0.042
MoreauBrotoAuto_Hydrophobicity18	-0.093
MoreauBrotoAuto_Hydrophobicity19	-0.05
MoreauBrotoAuto_Hydrophobicity20	-0.007
MoreauBrotoAuto_Hydrophobicity21	-0.066
MoreauBrotoAuto_Hydrophobicity22	-0.018
MoreauBrotoAuto_Hydrophobicity23	-0.013
MoreauBrotoAuto_Hydrophobicity24	-0.02
MoreauBrotoAuto_Hydrophobicity25	-0.051
MoreauBrotoAuto_Hydrophobicity26	-0.078
MoreauBrotoAuto_Hydrophobicity27	-0.035
MoreauBrotoAuto_Hydrophobicity28	-0.007
MoreauBrotoAuto_Hydrophobicity29	-0.037
MoreauBrotoAuto_Hydrophobicity30	0.017
MoreauBrotoAuto_AvFlexibility1	-0.079
MoreauBrotoAuto_AvFlexibility2	-0.07
MoreauBrotoAuto_AvFlexibility3	-0.095
MoreauBrotoAuto_AvFlexibility4	-0.078
MoreauBrotoAuto_AvFlexibility5	-0.09
MoreauBrotoAuto_AvFlexibility6	-0.079
MoreauBrotoAuto_AvFlexibility7	-0.093
MoreauBrotoAuto_AvFlexibility8	-0.09
MoreauBrotoAuto_AvFlexibility9	-0.078
MoreauBrotoAuto_AvFlexibility10	-0.044
MoreauBrotoAuto_AvFlexibility11	-0.063
MoreauBrotoAuto_AvFlexibility12	-0.078
MoreauBrotoAuto_AvFlexibility13	-0.043
MoreauBrotoAuto_AvFlexibility14	-0.066
MoreauBrotoAuto_AvFlexibility15	-0.09
MoreauBrotoAuto_AvFlexibility16	-0.069
MoreauBrotoAuto_AvFlexibility17	-0.055
MoreauBrotoAuto_AvFlexibility18	-0.086
MoreauBrotoAuto_AvFlexibility19	-0.066
MoreauBrotoAuto_AvFlexibility20	-0.038
MoreauBrotoAuto_AvFlexibility21	-0.075
MoreauBrotoAuto_AvFlexibility22	-0.06
MoreauBrotoAuto_AvFlexibility23	-0.081
MoreauBrotoAuto_AvFlexibility24	-0.045
MoreauBrotoAuto_AvFlexibility25	-0.07
MoreauBrotoAuto_AvFlexibility26	-0.107
MoreauBrotoAuto_AvFlexibility27	-0.057
MoreauBrotoAuto_AvFlexibility28	-0.041
MoreauBrotoAuto_AvFlexibility29	-0.082
MoreauBrotoAuto_AvFlexibility30	-0.022
MoreauBrotoAuto_Polarizability1	0.261
MoreauBrotoAuto_Polarizability2	0.257
MoreauBrotoAuto_Polarizability3	0.242
MoreauBrotoAuto_Polarizability4	0.25
MoreauBrotoAuto_Polarizability5	0.257
MoreauBrotoAuto_Polarizability6	0.256
MoreauBrotoAuto_Polarizability7	0.271
MoreauBrotoAuto_Polarizability8	0.282
MoreauBrotoAuto_Polarizability9	0.282
MoreauBrotoAuto_Polarizability10	0.301
MoreauBrotoAuto_Polarizability11	0.316
MoreauBrotoAuto_Polarizability12	0.31
MoreauBrotoAuto_Polarizability13	0.245
MoreauBrotoAuto_Polarizability14	0.278
MoreauBrotoAuto_Polarizability15	0.313
MoreauBrotoAuto_Polarizability16	0.301
MoreauBrotoAuto_Polarizability17	0.296
MoreauBrotoAuto_Polarizability18	0.295
MoreauBrotoAuto_Polarizability19	0.307
MoreauBrotoAuto_Polarizability20	0.321
MoreauBrotoAuto_Polarizability21	0.326
MoreauBrotoAuto_Polarizability22	0.335
MoreauBrotoAuto_Polarizability23	0.328
MoreauBrotoAuto_Polarizability24	0.298
MoreauBrotoAuto_Polarizability25	0.327
MoreauBrotoAuto_Polarizability26	0.382
MoreauBrotoAuto_Polarizability27	0.411
MoreauBrotoAuto_Polarizability28	0.43
MoreauBrotoAuto_Polarizability29	0.501
MoreauBrotoAuto_Polarizability30	0.542
MoreauBrotoAuto_FreeEnergy1	0.051
MoreauBrotoAuto_FreeEnergy2	0.048
MoreauBrotoAuto_FreeEnergy3	0.063
MoreauBrotoAuto_FreeEnergy4	0.061
MoreauBrotoAuto_FreeEnergy5	0.063
MoreauBrotoAuto_FreeEnergy6	0.069
MoreauBrotoAuto_FreeEnergy7	0.08
MoreauBrotoAuto_FreeEnergy8	0.079
MoreauBrotoAuto_FreeEnergy9	0.086
MoreauBrotoAuto_FreeEnergy10	0.098
MoreauBrotoAuto_FreeEnergy11	0.098
MoreauBrotoAuto_FreeEnergy12	0.097
MoreauBrotoAuto_FreeEnergy13	0.084
MoreauBrotoAuto_FreeEnergy14	0.076
MoreauBrotoAuto_FreeEnergy15	0.068
MoreauBrotoAuto_FreeEnergy16	0.065
MoreauBrotoAuto_FreeEnergy17	0.062
MoreauBrotoAuto_FreeEnergy18	0.08
MoreauBrotoAuto_FreeEnergy19	0.079
MoreauBrotoAuto_FreeEnergy20	0.076
MoreauBrotoAuto_FreeEnergy21	0.06
MoreauBrotoAuto_FreeEnergy22	0.067
MoreauBrotoAuto_FreeEnergy23	0.064
MoreauBrotoAuto_FreeEnergy24	0.09
MoreauBrotoAuto_FreeEnergy25	0.111
MoreauBrotoAuto_FreeEnergy26	0.1
MoreauBrotoAuto_FreeEnergy27	0.112
MoreauBrotoAuto_FreeEnergy28	0.123
MoreauBrotoAuto_FreeEnergy29	0.11
MoreauBrotoAuto_FreeEnergy30	0.126
MoreauBrotoAuto_ResidueASA1	0.208
MoreauBrotoAuto_ResidueASA2	0.203
MoreauBrotoAuto_ResidueASA3	0.193
MoreauBrotoAuto_ResidueASA4	0.198
MoreauBrotoAuto_ResidueASA5	0.202
MoreauBrotoAuto_ResidueASA6	0.203
MoreauBrotoAuto_ResidueASA7	0.216
MoreauBrotoAuto_ResidueASA8	0.228
MoreauBrotoAuto_ResidueASA9	0.23
MoreauBrotoAuto_ResidueASA10	0.243
MoreauBrotoAuto_ResidueASA11	0.256
MoreauBrotoAuto_ResidueASA12	0.25
MoreauBrotoAuto_ResidueASA13	0.172
MoreauBrotoAuto_ResidueASA14	0.225
MoreauBrotoAuto_ResidueASA15	0.28
MoreauBrotoAuto_ResidueASA16	0.264
MoreauBrotoAuto_ResidueASA17	0.257
MoreauBrotoAuto_ResidueASA18	0.287
MoreauBrotoAuto_ResidueASA19	0.297
MoreauBrotoAuto_ResidueASA20	0.308
MoreauBrotoAuto_ResidueASA21	0.328
MoreauBrotoAuto_ResidueASA22	0.348
MoreauBrotoAuto_ResidueASA23	0.343
MoreauBrotoAuto_ResidueASA24	0.331
MoreauBrotoAuto_ResidueASA25	0.361
MoreauBrotoAuto_ResidueASA26	0.453
MoreauBrotoAuto_ResidueASA27	0.475
MoreauBrotoAuto_ResidueASA28	0.5
MoreauBrotoAuto_ResidueASA29	0.615
MoreauBrotoAuto_ResidueASA30	0.65
MoreauBrotoAuto_ResidueVol1	0.033
MoreauBrotoAuto_ResidueVol2	0.032
MoreauBrotoAuto_ResidueVol3	0.009
MoreauBrotoAuto_ResidueVol4	0.021
MoreauBrotoAuto_ResidueVol5	0.022
MoreauBrotoAuto_ResidueVol6	0.021
MoreauBrotoAuto_ResidueVol7	0.037
MoreauBrotoAuto_ResidueVol8	0.039
MoreauBrotoAuto_ResidueVol9	0.039
MoreauBrotoAuto_ResidueVol10	0.044
MoreauBrotoAuto_ResidueVol11	0.046
MoreauBrotoAuto_ResidueVol12	0.045
MoreauBrotoAuto_ResidueVol13	-0.043
MoreauBrotoAuto_ResidueVol14	0.005
MoreauBrotoAuto_ResidueVol15	0.056
MoreauBrotoAuto_ResidueVol16	0.054
MoreauBrotoAuto_ResidueVol17	0.052
MoreauBrotoAuto_ResidueVol18	0.05
MoreauBrotoAuto_ResidueVol19	0.054
MoreauBrotoAuto_ResidueVol20	0.074
MoreauBrotoAuto_ResidueVol21	0.075
MoreauBrotoAuto_ResidueVol22	0.077
MoreauBrotoAuto_ResidueVol23	0.077
MoreauBrotoAuto_ResidueVol24	0.032
MoreauBrotoAuto_ResidueVol25	0.061
MoreauBrotoAuto_ResidueVol26	0.141
MoreauBrotoAuto_ResidueVol27	0.216
MoreauBrotoAuto_ResidueVol28	0.202
MoreauBrotoAuto_ResidueVol29	0.303
MoreauBrotoAuto_ResidueVol30	0.401
MoreauBrotoAuto_Steric1	-0.199
MoreauBrotoAuto_Steric2	-0.197
MoreauBrotoAuto_Steric3	-0.195
MoreauBrotoAuto_Steric4	-0.217
MoreauBrotoAuto_Steric5	-0.241
MoreauBrotoAuto_Steric6	-0.253
MoreauBrotoAuto_Steric7	-0.261
MoreauBrotoAuto_Steric8	-0.269
MoreauBrotoAuto_Steric9	-0.283
MoreauBrotoAuto_Steric10	-0.293
MoreauBrotoAuto_Steric11	-0.304
MoreauBrotoAuto_Steric12	-0.304
MoreauBrotoAuto_Steric13	-0.373
MoreauBrotoAuto_Steric14	-0.373
MoreauBrotoAuto_Steric15	-0.373
MoreauBrotoAuto_Steric16	-0.334
MoreauBrotoAuto_Steric17	-0.335
MoreauBrotoAuto_Steric18	-0.345
MoreauBrotoAuto_Steric19	-0.363
MoreauBrotoAuto_Steric20	-0.406
MoreauBrotoAuto_Steric21	-0.423
MoreauBrotoAuto_Steric22	-0.443
MoreauBrotoAuto_Steric23	-0.448
MoreauBrotoAuto_Steric24	-0.453
MoreauBrotoAuto_Steric25	-0.476
MoreauBrotoAuto_Steric26	-0.481
MoreauBrotoAuto_Steric27	-0.262
MoreauBrotoAuto_Steric28	-0.285
MoreauBrotoAuto_Steric29	-0.281
MoreauBrotoAuto_Steric30	-0.011
MoreauBrotoAuto_Mutability1	0.075
MoreauBrotoAuto_Mutability2	0.076
MoreauBrotoAuto_Mutability3	0.045
MoreauBrotoAuto_Mutability4	0.07
MoreauBrotoAuto_Mutability5	0.072
MoreauBrotoAuto_Mutability6	0.074
MoreauBrotoAuto_Mutability7	0.089
MoreauBrotoAuto_Mutability8	0.092
MoreauBrotoAuto_Mutability9	0.094
MoreauBrotoAuto_Mutability10	0.103
MoreauBrotoAuto_Mutability11	0.105
MoreauBrotoAuto_Mutability12	0.108
MoreauBrotoAuto_Mutability13	0.13
MoreauBrotoAuto_Mutability14	0.121
MoreauBrotoAuto_Mutability15	0.112
MoreauBrotoAuto_Mutability16	0.116
MoreauBrotoAuto_Mutability17	0.119
MoreauBrotoAuto_Mutability18	0.079
MoreauBrotoAuto_Mutability19	0.115
MoreauBrotoAuto_Mutability20	0.158
MoreauBrotoAuto_Mutability21	0.129
MoreauBrotoAuto_Mutability22	0.134
MoreauBrotoAuto_Mutability23	0.139
MoreauBrotoAuto_Mutability24	0.109
MoreauBrotoAuto_Mutability25	0.138
MoreauBrotoAuto_Mutability26	0.125
MoreauBrotoAuto_Mutability27	0.092
MoreauBrotoAuto_Mutability28	0.068
MoreauBrotoAuto_Mutability29	0.049
MoreauBrotoAuto_Mutability30	0.006
MoranAuto_Hydrophobicity1	-0.226
MoranAuto_Hydrophobicity2	-0.519
MoranAuto_Hydrophobicity3	0.307
MoranAuto_Hydrophobicity4	0.099
MoranAuto_Hydrophobicity5	-0.102
MoranAuto_Hydrophobicity6	0.0
MoranAuto_Hydrophobicity7	0.081
MoranAuto_Hydrophobicity8	0.119
MoranAuto_Hydrophobicity9	-0.315
MoranAuto_Hydrophobicity10	-0.164
MoranAuto_Hydrophobicity11	0.545
MoranAuto_Hydrophobicity12	-0.043
MoranAuto_Hydrophobicity13	-0.456
MoranAuto_Hydrophobicity14	0.193
MoranAuto_Hydrophobicity15	0.214
MoranAuto_Hydrophobicity16	-0.435
MoranAuto_Hydrophobicity17	0.09
MoranAuto_Hydrophobicity18	0.399
MoranAuto_Hydrophobicity19	-0.112
MoranAuto_Hydrophobicity20	-0.414
MoranAuto_Hydrophobicity21	0.017
MoranAuto_Hydrophobicity22	0.41
MoranAuto_Hydrophobicity23	0.088
MoranAuto_Hydrophobicity24	-0.368
MoranAuto_Hydrophobicity25	0.097
MoranAuto_Hydrophobicity26	0.388
MoranAuto_Hydrophobicity27	-0.558
MoranAuto_Hydrophobicity28	-0.045
MoranAuto_Hydrophobicity29	0.678
MoranAuto_Hydrophobicity30	-0.198
MoranAuto_AvFlexibility1	-0.215
MoranAuto_AvFlexibility2	-0.265
MoranAuto_AvFlexibility3	0.096
MoranAuto_AvFlexibility4	0.03
MoranAuto_AvFlexibility5	-0.179
MoranAuto_AvFlexibility6	0.01
MoranAuto_AvFlexibility7	0.167
MoranAuto_AvFlexibility8	-0.095
MoranAuto_AvFlexibility9	-0.15
MoranAuto_AvFlexibility10	-0.085
MoranAuto_AvFlexibility11	0.397
MoranAuto_AvFlexibility12	0.069
MoranAuto_AvFlexibility13	-0.26
MoranAuto_AvFlexibility14	0.007
MoranAuto_AvFlexibility15	0.262
MoranAuto_AvFlexibility16	-0.375
MoranAuto_AvFlexibility17	0.109
MoranAuto_AvFlexibility18	0.318
MoranAuto_AvFlexibility19	-0.267
MoranAuto_AvFlexibility20	-0.274
MoranAuto_AvFlexibility21	-0.047
MoranAuto_AvFlexibility22	0.166
MoranAuto_AvFlexibility23	0.252
MoranAuto_AvFlexibility24	-0.207
MoranAuto_AvFlexibility25	-0.012
MoranAuto_AvFlexibility26	0.408
MoranAuto_AvFlexibility27	-0.373
MoranAuto_AvFlexibility28	-0.174
MoranAuto_AvFlexibility29	0.376
MoranAuto_AvFlexibility30	-0.026
MoranAuto_Polarizability1	-0.202
MoranAuto_Polarizability2	-0.157
MoranAuto_Polarizability3	0.176
MoranAuto_Polarizability4	-0.252
MoranAuto_Polarizability5	-0.04
MoranAuto_Polarizability6	0.007
MoranAuto_Polarizability7	-0.094
MoranAuto_Polarizability8	0.084
MoranAuto_Polarizability9	0.209
MoranAuto_Polarizability10	-0.106
MoranAuto_Polarizability11	0.041
MoranAuto_Polarizability12	-0.106
MoranAuto_Polarizability13	-0.315
MoranAuto_Polarizability14	0.175
MoranAuto_Polarizability15	0.134
MoranAuto_Polarizability16	-0.077
MoranAuto_Polarizability17	0.217
MoranAuto_Polarizability18	0.093
MoranAuto_Polarizability19	-0.164
MoranAuto_Polarizability20	0.061
MoranAuto_Polarizability21	0.078
MoranAuto_Polarizability22	-0.253
MoranAuto_Polarizability23	-0.006
MoranAuto_Polarizability24	-0.027
MoranAuto_Polarizability25	-0.014
MoranAuto_Polarizability26	0.391
MoranAuto_Polarizability27	-0.408
MoranAuto_Polarizability28	-0.125
MoranAuto_Polarizability29	0.232
MoranAuto_Polarizability30	-0.102
MoranAuto_FreeEnergy1	0.054
MoranAuto_FreeEnergy2	-0.055
MoranAuto_FreeEnergy3	0.254
MoranAuto_FreeEnergy4	-0.098
MoranAuto_FreeEnergy5	-0.051
MoranAuto_FreeEnergy6	0.097
MoranAuto_FreeEnergy7	-0.412
MoranAuto_FreeEnergy8	-0.329
MoranAuto_FreeEnergy9	0.029
MoranAuto_FreeEnergy10	-0.07
MoranAuto_FreeEnergy11	-0.194
MoranAuto_FreeEnergy12	0.104
MoranAuto_FreeEnergy13	-0.066
MoranAuto_FreeEnergy14	-0.174
MoranAuto_FreeEnergy15	0.458
MoranAuto_FreeEnergy16	0.017
MoranAuto_FreeEnergy17	-0.197
MoranAuto_FreeEnergy18	0.254
MoranAuto_FreeEnergy19	0.155
MoranAuto_FreeEnergy20	-0.09
MoranAuto_FreeEnergy21	0.485
MoranAuto_FreeEnergy22	-0.201
MoranAuto_FreeEnergy23	-0.104
MoranAuto_FreeEnergy24	0.383
MoranAuto_FreeEnergy25	-0.081
MoranAuto_FreeEnergy26	-0.328
MoranAuto_FreeEnergy27	-0.101
MoranAuto_FreeEnergy28	-0.505
MoranAuto_FreeEnergy29	-0.255
MoranAuto_FreeEnergy30	0.112
MoranAuto_ResidueASA1	-0.146
MoranAuto_ResidueASA2	-0.1
MoranAuto_ResidueASA3	0.148
MoranAuto_ResidueASA4	-0.189
MoranAuto_ResidueASA5	-0.157
MoranAuto_ResidueASA6	-0.043
MoranAuto_ResidueASA7	0.042
MoranAuto_ResidueASA8	-0.006
MoranAuto_ResidueASA9	0.166
MoranAuto_ResidueASA10	-0.107
MoranAuto_ResidueASA11	-0.002
MoranAuto_ResidueASA12	-0.089
MoranAuto_ResidueASA13	-0.291
MoranAuto_ResidueASA14	0.177
MoranAuto_ResidueASA15	0.227
MoranAuto_ResidueASA16	-0.029
MoranAuto_ResidueASA17	0.119
MoranAuto_ResidueASA18	0.171
MoranAuto_ResidueASA19	-0.115
MoranAuto_ResidueASA20	-0.102
MoranAuto_ResidueASA21	0.099
MoranAuto_ResidueASA22	-0.197
MoranAuto_ResidueASA23	-0.099
MoranAuto_ResidueASA24	0.01
MoranAuto_ResidueASA25	0.018
MoranAuto_ResidueASA26	0.224
MoranAuto_ResidueASA27	-0.285
MoranAuto_ResidueASA28	-0.138
MoranAuto_ResidueASA29	0.222
MoranAuto_ResidueASA30	-0.127
MoranAuto_ResidueVol1	-0.225
MoranAuto_ResidueVol2	-0.16
MoranAuto_ResidueVol3	0.197
MoranAuto_ResidueVol4	-0.297
MoranAuto_ResidueVol5	0.021
MoranAuto_ResidueVol6	0.002
MoranAuto_ResidueVol7	-0.136
MoranAuto_ResidueVol8	0.093
MoranAuto_ResidueVol9	0.213
MoranAuto_ResidueVol10	-0.112
MoranAuto_ResidueVol11	0.016
MoranAuto_ResidueVol12	-0.105
MoranAuto_ResidueVol13	-0.28
MoranAuto_ResidueVol14	0.159
MoranAuto_ResidueVol15	0.095
MoranAuto_ResidueVol16	-0.037
MoranAuto_ResidueVol17	0.218
MoranAuto_ResidueVol18	0.033
MoranAuto_ResidueVol19	-0.135
MoranAuto_ResidueVol20	0.05
MoranAuto_ResidueVol21	0.095
MoranAuto_ResidueVol22	-0.211
MoranAuto_ResidueVol23	0.039
MoranAuto_ResidueVol24	0.028
MoranAuto_ResidueVol25	-0.09
MoranAuto_ResidueVol26	0.393
MoranAuto_ResidueVol27	-0.394
MoranAuto_ResidueVol28	-0.12
MoranAuto_ResidueVol29	0.263
MoranAuto_ResidueVol30	-0.161
MoranAuto_Steric1	-0.12
MoranAuto_Steric2	-0.003
MoranAuto_Steric3	0.324
MoranAuto_Steric4	-0.289
MoranAuto_Steric5	0.053
MoranAuto_Steric6	0.1
MoranAuto_Steric7	-0.226
MoranAuto_Steric8	-0.113
MoranAuto_Steric9	0.069
MoranAuto_Steric10	-0.072
MoranAuto_Steric11	-0.134
MoranAuto_Steric12	0.008
MoranAuto_Steric13	-0.134
MoranAuto_Steric14	-0.085
MoranAuto_Steric15	0.094
MoranAuto_Steric16	0.173
MoranAuto_Steric17	0.08
MoranAuto_Steric18	0.063
MoranAuto_Steric19	0.019
MoranAuto_Steric20	-0.032
MoranAuto_Steric21	0.018
MoranAuto_Steric22	-0.229
MoranAuto_Steric23	0.105
MoranAuto_Steric24	0.059
MoranAuto_Steric25	-0.073
MoranAuto_Steric26	0.224
MoranAuto_Steric27	-0.363
MoranAuto_Steric28	-0.093
MoranAuto_Steric29	-0.1
MoranAuto_Steric30	-0.272
MoranAuto_Mutability1	0.093
MoranAuto_Mutability2	-0.317
MoranAuto_Mutability3	0.189
MoranAuto_Mutability4	0.155
MoranAuto_Mutability5	0.028
MoranAuto_Mutability6	-0.019
MoranAuto_Mutability7	-0.192
MoranAuto_Mutability8	-0.065
MoranAuto_Mutability9	0.029
MoranAuto_Mutability10	-0.137
MoranAuto_Mutability11	-0.103
MoranAuto_Mutability12	-0.029
MoranAuto_Mutability13	-0.07
MoranAuto_Mutability14	0.052
MoranAuto_Mutability15	0.107
MoranAuto_Mutability16	-0.094
MoranAuto_Mutability17	-0.141
MoranAuto_Mutability18	0.07
MoranAuto_Mutability19	0.066
MoranAuto_Mutability20	-0.298
MoranAuto_Mutability21	-0.044
MoranAuto_Mutability22	0.272
MoranAuto_Mutability23	-0.159
MoranAuto_Mutability24	-0.278
MoranAuto_Mutability25	0.325
MoranAuto_Mutability26	0.135
MoranAuto_Mutability27	-0.286
MoranAuto_Mutability28	-0.209
MoranAuto_Mutability29	-0.121
MoranAuto_Mutability30	0.183
GearyAuto_Hydrophobicity1	1.166
GearyAuto_Hydrophobicity2	1.45
GearyAuto_Hydrophobicity3	0.646
GearyAuto_Hydrophobicity4	0.822
GearyAuto_Hydrophobicity5	0.999
GearyAuto_Hydrophobicity6	0.906
GearyAuto_Hydrophobicity7	0.844
GearyAuto_Hydrophobicity8	0.781
GearyAuto_Hydrophobicity9	1.196
GearyAuto_Hydrophobicity10	1.067
GearyAuto_Hydrophobicity11	0.384
GearyAuto_Hydrophobicity12	0.972
GearyAuto_Hydrophobicity13	1.387
GearyAuto_Hydrophobicity14	0.793
GearyAuto_Hydrophobicity15	0.764
GearyAuto_Hydrophobicity16	1.378
GearyAuto_Hydrophobicity17	0.886
GearyAuto_Hydrophobicity18	0.569
GearyAuto_Hydrophobicity19	1.048
GearyAuto_Hydrophobicity20	1.353
GearyAuto_Hydrophobicity21	0.917
GearyAuto_Hydrophobicity22	0.529
GearyAuto_Hydrophobicity23	0.873
GearyAuto_Hydrophobicity24	1.311
GearyAuto_Hydrophobicity25	0.906
GearyAuto_Hydrophobicity26	0.617
GearyAuto_Hydrophobicity27	1.494
GearyAuto_Hydrophobicity28	1.026
GearyAuto_Hydrophobicity29	0.319
GearyAuto_Hydrophobicity30	1.124
GearyAuto_AvFlexibility1	1.169
GearyAuto_AvFlexibility2	1.226
GearyAuto_AvFlexibility3	0.879
GearyAuto_AvFlexibility4	0.934
GearyAuto_AvFlexibility5	1.143
GearyAuto_AvFlexibility6	0.977
GearyAuto_AvFlexibility7	0.831
GearyAuto_AvFlexibility8	1.08
GearyAuto_AvFlexibility9	1.142
GearyAuto_AvFlexibility10	1.044
GearyAuto_AvFlexibility11	0.575
GearyAuto_AvFlexibility12	0.893
GearyAuto_AvFlexibility13	1.212
GearyAuto_AvFlexibility14	0.96
GearyAuto_AvFlexibility15	0.709
GearyAuto_AvFlexibility16	1.311
GearyAuto_AvFlexibility17	0.844
GearyAuto_AvFlexibility18	0.646
GearyAuto_AvFlexibility19	1.188
GearyAuto_AvFlexibility20	1.216
GearyAuto_AvFlexibility21	1.001
GearyAuto_AvFlexibility22	0.788
GearyAuto_AvFlexibility23	0.71
GearyAuto_AvFlexibility24	1.162
GearyAuto_AvFlexibility25	0.982
GearyAuto_AvFlexibility26	0.569
GearyAuto_AvFlexibility27	1.321
GearyAuto_AvFlexibility28	1.163
GearyAuto_AvFlexibility29	0.609
GearyAuto_AvFlexibility30	0.999
GearyAuto_Polarizability1	1.166
GearyAuto_Polarizability2	1.132
GearyAuto_Polarizability3	0.826
GearyAuto_Polarizability4	1.24
GearyAuto_Polarizability5	1.056
GearyAuto_Polarizability6	1.036
GearyAuto_Polarizability7	1.106
GearyAuto_Polarizability8	0.95
GearyAuto_Polarizability9	0.856
GearyAuto_Polarizability10	1.124
GearyAuto_Polarizability11	0.999
GearyAuto_Polarizability12	1.13
GearyAuto_Polarizability13	1.3
GearyAuto_Polarizability14	0.819
GearyAuto_Polarizability15	0.851
GearyAuto_Polarizability16	1.045
GearyAuto_Polarizability17	0.748
GearyAuto_Polarizability18	0.882
GearyAuto_Polarizability19	1.106
GearyAuto_Polarizability20	0.89
GearyAuto_Polarizability21	0.89
GearyAuto_Polarizability22	1.197
GearyAuto_Polarizability23	0.944
GearyAuto_Polarizability24	1.004
GearyAuto_Polarizability25	0.975
GearyAuto_Polarizability26	0.575
GearyAuto_Polarizability27	1.361
GearyAuto_Polarizability28	1.092
GearyAuto_Polarizability29	0.715
GearyAuto_Polarizability30	1.059
GearyAuto_FreeEnergy1	0.916
GearyAuto_FreeEnergy2	1.019
GearyAuto_FreeEnergy3	0.704
GearyAuto_FreeEnergy4	1.053
GearyAuto_FreeEnergy5	1.006
GearyAuto_FreeEnergy6	0.847
GearyAuto_FreeEnergy7	1.343
GearyAuto_FreeEnergy8	1.281
GearyAuto_FreeEnergy9	0.883
GearyAuto_FreeEnergy10	0.986
GearyAuto_FreeEnergy11	1.12
GearyAuto_FreeEnergy12	0.848
GearyAuto_FreeEnergy13	1.02
GearyAuto_FreeEnergy14	1.138
GearyAuto_FreeEnergy15	0.547
GearyAuto_FreeEnergy16	0.984
GearyAuto_FreeEnergy17	1.187
GearyAuto_FreeEnergy18	0.746
GearyAuto_FreeEnergy19	0.849
GearyAuto_FreeEnergy20	1.06
GearyAuto_FreeEnergy21	0.499
GearyAuto_FreeEnergy22	1.173
GearyAuto_FreeEnergy23	1.101
GearyAuto_FreeEnergy24	0.546
GearyAuto_FreeEnergy25	1.01
GearyAuto_FreeEnergy26	1.265
GearyAuto_FreeEnergy27	1.033
GearyAuto_FreeEnergy28	1.383
GearyAuto_FreeEnergy29	1.152
GearyAuto_FreeEnergy30	0.778
GearyAuto_ResidueASA1	1.112
GearyAuto_ResidueASA2	1.078
GearyAuto_ResidueASA3	0.859
GearyAuto_ResidueASA4	1.197
GearyAuto_ResidueASA5	1.175
GearyAuto_ResidueASA6	1.09
GearyAuto_ResidueASA7	0.978
GearyAuto_ResidueASA8	1.045
GearyAuto_ResidueASA9	0.907
GearyAuto_ResidueASA10	1.14
GearyAuto_ResidueASA11	1.061
GearyAuto_ResidueASA12	1.141
GearyAuto_ResidueASA13	1.299
GearyAuto_ResidueASA14	0.848
GearyAuto_ResidueASA15	0.787
GearyAuto_ResidueASA16	1.019
GearyAuto_ResidueASA17	0.854
GearyAuto_ResidueASA18	0.812
GearyAuto_ResidueASA19	1.063
GearyAuto_ResidueASA20	1.054
GearyAuto_ResidueASA21	0.87
GearyAuto_ResidueASA22	1.135
GearyAuto_ResidueASA23	1.033
GearyAuto_ResidueASA24	0.969
GearyAuto_ResidueASA25	0.954
GearyAuto_ResidueASA26	0.735
GearyAuto_ResidueASA27	1.232
GearyAuto_ResidueASA28	1.097
GearyAuto_ResidueASA29	0.717
GearyAuto_ResidueASA30	1.062
GearyAuto_ResidueVol1	1.185
GearyAuto_ResidueVol2	1.132
GearyAuto_ResidueVol3	0.797
GearyAuto_ResidueVol4	1.264
GearyAuto_ResidueVol5	0.978
GearyAuto_ResidueVol6	1.019
GearyAuto_ResidueVol7	1.129
GearyAuto_ResidueVol8	0.917
GearyAuto_ResidueVol9	0.827
GearyAuto_ResidueVol10	1.127
GearyAuto_ResidueVol11	1.02
GearyAuto_ResidueVol12	1.132
GearyAuto_ResidueVol13	1.273
GearyAuto_ResidueVol14	0.848
GearyAuto_ResidueVol15	0.901
GearyAuto_ResidueVol16	1.019
GearyAuto_ResidueVol17	0.757
GearyAuto_ResidueVol18	0.944
GearyAuto_ResidueVol19	1.075
GearyAuto_ResidueVol20	0.903
GearyAuto_ResidueVol21	0.869
GearyAuto_ResidueVol22	1.15
GearyAuto_ResidueVol23	0.902
GearyAuto_ResidueVol24	0.951
GearyAuto_ResidueVol25	1.056
GearyAuto_ResidueVol26	0.579
GearyAuto_ResidueVol27	1.345
GearyAuto_ResidueVol28	1.091
GearyAuto_ResidueVol29	0.678
GearyAuto_ResidueVol30	1.097
GearyAuto_Steric1	1.091
GearyAuto_Steric2	0.999
GearyAuto_Steric3	0.689
GearyAuto_Steric4	1.266
GearyAuto_Steric5	0.959
GearyAuto_Steric6	0.932
GearyAuto_Steric7	1.221
GearyAuto_Steric8	1.118
GearyAuto_Steric9	0.963
GearyAuto_Steric10	1.074
GearyAuto_Steric11	1.157
GearyAuto_Steric12	1.048
GearyAuto_Steric13	1.159
GearyAuto_Steric14	1.141
GearyAuto_Steric15	0.94
GearyAuto_Steric16	0.831
GearyAuto_Steric17	0.889
GearyAuto_Steric18	0.913
GearyAuto_Steric19	0.897
GearyAuto_Steric20	0.974
GearyAuto_Steric21	0.933
GearyAuto_Steric22	1.128
GearyAuto_Steric23	0.842
GearyAuto_Steric24	0.917
GearyAuto_Steric25	1.084
GearyAuto_Steric26	0.752
GearyAuto_Steric27	1.325
GearyAuto_Steric28	1.11
GearyAuto_Steric29	1.029
GearyAuto_Steric30	1.204
GearyAuto_Mutability1	0.864
GearyAuto_Mutability2	1.226
GearyAuto_Mutability3	0.733
GearyAuto_Mutability4	0.753
GearyAuto_Mutability5	0.886
GearyAuto_Mutability6	0.891
GearyAuto_Mutability7	1.063
GearyAuto_Mutability8	0.944
GearyAuto_Mutability9	0.849
GearyAuto_Mutability10	1.018
GearyAuto_Mutability11	1.001
GearyAuto_Mutability12	0.939
GearyAuto_Mutability13	0.986
GearyAuto_Mutability14	0.88
GearyAuto_Mutability15	0.843
GearyAuto_Mutability16	1.053
GearyAuto_Mutability17	1.078
GearyAuto_Mutability18	0.869
GearyAuto_Mutability19	0.865
GearyAuto_Mutability20	1.219
GearyAuto_Mutability21	0.967
GearyAuto_Mutability22	0.684
GearyAuto_Mutability23	1.113
GearyAuto_Mutability24	1.222
GearyAuto_Mutability25	0.661
GearyAuto_Mutability26	0.87
GearyAuto_Mutability27	1.265
GearyAuto_Mutability28	1.203
GearyAuto_Mutability29	1.11
GearyAuto_Mutability30	0.81
_PolarizabilityC1	0.468
_PolarizabilityC2	0.383
_PolarizabilityC3	0.149
_SolventAccessibilityC1	0.553
_SolventAccessibilityC2	0.34
_SolventAccessibilityC3	0.106
_SecondaryStrC1	0.447
_SecondaryStrC2	0.149
_SecondaryStrC3	0.404
_ChargeC1	0.128
_ChargeC2	0.681
_ChargeC3	0.191
_PolarityC1	0.298
_PolarityC2	0.34
_PolarityC3	0.362
_NormalizedVDWVC1	0.468
_NormalizedVDWVC2	0.383
_NormalizedVDWVC3	0.149
_HydrophobicityC1	0.34
_HydrophobicityC2	0.362
_HydrophobicityC3	0.298
_PolarizabilityT12	0.435
_PolarizabilityT13	0.196
_PolarizabilityT23	0.065
_SolventAccessibilityT12	0.413
_SolventAccessibilityT13	0.087
_SolventAccessibilityT23	0.065
_SecondaryStrT12	0.152
_SecondaryStrT13	0.457
_SecondaryStrT23	0.13
_ChargeT12	0.174
_ChargeT13	0.043
_ChargeT23	0.304
_PolarityT12	0.261
_PolarityT13	0.239
_PolarityT23	0.239
_NormalizedVDWVT12	0.435
_NormalizedVDWVT13	0.196
_NormalizedVDWVT23	0.065
_HydrophobicityT12	0.261
_HydrophobicityT13	0.217
_HydrophobicityT23	0.283
_PolarizabilityD1001	2.128
_PolarizabilityD1025	21.277
_PolarizabilityD1050	46.809
_PolarizabilityD1075	70.213
_PolarizabilityD1100	97.872
_PolarizabilityD2001	6.383
_PolarizabilityD2025	12.766
_PolarizabilityD2050	55.319
_PolarizabilityD2075	68.085
_PolarizabilityD2100	100.0
_PolarizabilityD3001	25.532
_PolarizabilityD3025	25.532
_PolarizabilityD3050	42.553
_PolarizabilityD3075	72.34
_PolarizabilityD3100	87.234
_SolventAccessibilityD1001	6.383
_SolventAccessibilityD1025	23.404
_SolventAccessibilityD1050	44.681
_SolventAccessibilityD1075	70.213
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	10.638
_SolventAccessibilityD2025	25.532
_SolventAccessibilityD2050	51.064
_SolventAccessibilityD2075	72.34
_SolventAccessibilityD2100	95.745
_SolventAccessibilityD3001	2.128
_SolventAccessibilityD3025	2.128
_SolventAccessibilityD3050	4.255
_SolventAccessibilityD3075	65.957
_SolventAccessibilityD3100	97.872
_SecondaryStrD1001	6.383
_SecondaryStrD1025	23.404
_SecondaryStrD1050	42.553
_SecondaryStrD1075	61.702
_SecondaryStrD1100	93.617
_SecondaryStrD2001	31.915
_SecondaryStrD2025	31.915
_SecondaryStrD2050	68.085
_SecondaryStrD2075	85.106
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.128
_SecondaryStrD3025	14.894
_SecondaryStrD3050	40.426
_SecondaryStrD3075	70.213
_SecondaryStrD3100	97.872
_ChargeD1001	25.532
_ChargeD1025	25.532
_ChargeD1050	42.553
_ChargeD1075	48.936
_ChargeD1100	87.234
_ChargeD2001	2.128
_ChargeD2025	21.277
_ChargeD2050	44.681
_ChargeD2075	74.468
_ChargeD2100	100.0
_ChargeD3001	10.638
_ChargeD3025	19.149
_ChargeD3050	57.447
_ChargeD3075	63.83
_ChargeD3100	95.745
_PolarityD1001	6.383
_PolarityD1025	17.021
_PolarityD1050	55.319
_PolarityD1075	78.723
_PolarityD1100	100.0
_PolarityD2001	2.128
_PolarityD2025	21.277
_PolarityD2050	36.17
_PolarityD2075	65.957
_PolarityD2100	97.872
_PolarityD3001	10.638
_PolarityD3025	25.532
_PolarityD3050	51.064
_PolarityD3075	72.34
_PolarityD3100	95.745
_NormalizedVDWVD1001	2.128
_NormalizedVDWVD1025	21.277
_NormalizedVDWVD1050	46.809
_NormalizedVDWVD1075	70.213
_NormalizedVDWVD1100	97.872
_NormalizedVDWVD2001	6.383
_NormalizedVDWVD2025	12.766
_NormalizedVDWVD2050	55.319
_NormalizedVDWVD2075	68.085
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	25.532
_NormalizedVDWVD3025	25.532
_NormalizedVDWVD3050	42.553
_NormalizedVDWVD3075	72.34
_NormalizedVDWVD3100	87.234
_HydrophobicityD1001	10.638
_HydrophobicityD1025	25.532
_HydrophobicityD1050	51.064
_HydrophobicityD1075	72.34
_HydrophobicityD1100	95.745
_HydrophobicityD2001	2.128
_HydrophobicityD2025	21.277
_HydrophobicityD2050	36.17
_HydrophobicityD2075	65.957
_HydrophobicityD2100	97.872
_HydrophobicityD3001	6.383
_HydrophobicityD3025	17.021
_HydrophobicityD3050	55.319
_HydrophobicityD3075	78.723
_HydrophobicityD3100	100.0
tausw1	18.719
tausw2	23.389
tausw3	14.155
tausw4	13.19
tausw5	19.988
tausw6	18.333
tausw7	12.339
tausw8	14.515
tausw9	18.933
tausw10	14.88
tausw11	8.307
tausw12	14.769
tausw13	17.534
tausw14	9.217
tausw15	7.039
tausw16	14.83
tausw17	12.12
tausw18	6.778
tausw19	11.087
tausw20	14.735
tausw21	8.71
tausw22	8.016
tausw23	11.132
tausw24	12.085
tausw25	6.329
tausw26	7.529
tausw27	9.903
tausw28	7.372
tausw29	3.056
tausw30	5.778
tausw31	8.327
tausw32	4.856
tausw33	4.083
tausw34	5.558
tausw35	5.633
tausw36	2.579
tausw37	4.144
tausw38	4.923
tausw39	3.28
tausw40	1.802
tausw41	2.43
tausw42	2.108
tausw43	1.08
tausw44	0.659
tausw45	0.117
taugrant1	547307.0
taugrant2	649091.0
taugrant3	341543.0
taugrant4	390200.0
taugrant5	501932.0
taugrant6	452404.0
taugrant7	350025.0
taugrant8	357854.0
taugrant9	451868.0
taugrant10	421750.0
taugrant11	235667.0
taugrant12	398126.0
taugrant13	480590.0
taugrant14	265506.0
taugrant15	237299.0
taugrant16	421916.0
taugrant17	302087.0
taugrant18	191050.0
taugrant19	315693.0
taugrant20	379862.0
taugrant21	240565.0
taugrant22	187942.0
taugrant23	260006.0
taugrant24	301536.0
taugrant25	209051.0
taugrant26	151687.0
taugrant27	283690.0
taugrant28	211785.0
taugrant29	88438.0
taugrant30	179540.0
taugrant31	236431.0
taugrant32	129746.0
taugrant33	103511.0
taugrant34	171263.0
taugrant35	155529.0
taugrant36	76683.0
taugrant37	109067.0
taugrant38	151649.0
taugrant39	84358.0
taugrant40	35912.0
taugrant41	73274.0
taugrant42	101651.0
taugrant43	47299.0
taugrant44	5249.0
taugrant45	15376.0
APAAC1	10.013
APAAC2	0.0
APAAC3	2.504
APAAC4	15.019
APAAC5	0.0
APAAC6	7.509
APAAC7	0.0
APAAC8	20.025
APAAC9	2.504
APAAC10	0.0
APAAC11	17.522
APAAC12	15.019
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	10.013
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	17.522
APAAC21	-3.294
APAAC22	0.353
APAAC23	-30.882
APAAC24	-19.941
APAAC25	9.529
APAAC26	19.824
APAAC27	16.059
APAAC28	24.882
APAAC29	-19.765
APAAC30	-11.118
APAAC31	-14.588
APAAC32	-1.941
APAAC33	25.765
APAAC34	26.765
APAAC35	4.824
APAAC36	10.824
APAAC37	-34.0
APAAC38	-22.353
APAAC39	-0.059
APAAC40	1.471
PAAC1	4.337
PAAC2	0.0
PAAC3	1.084
PAAC4	6.505
PAAC5	0.0
PAAC6	3.253
PAAC7	0.0
PAAC8	8.673
PAAC9	1.084
PAAC10	0.0
PAAC11	7.589
PAAC12	6.505
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	4.337
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	7.589
PAAC21	4.884
PAAC22	6.492
PAAC23	3.705
PAAC24	3.735
PAAC25	5.959
PAAC26	5.401
PAAC27	3.264
PAAC28	4.385
PAAC29	6.364
PAAC30	4.854
