A	4.545
R	9.091
N	6.818
D	2.273
C	2.273
E	4.545
Q	0.0
G	4.545
H	2.273
I	2.273
L	20.455
K	2.273
M	6.818
F	6.818
P	2.273
S	11.364
T	2.273
W	0.0
Y	0.0
V	9.091
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.33
AL	2.33
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	2.33
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.33
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	2.33
RF	2.33
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.33
NE	2.33
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.33
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	2.33
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	2.33
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	2.33
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.33
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.65
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.33
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	2.33
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.33
LN	2.33
LD	0.0
LC	0.0
LE	2.33
LQ	0.0
LG	2.33
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	2.33
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	6.98
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.33
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	2.33
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.33
MK	2.33
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.33
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	2.33
FT	2.33
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.33
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.33
SI	0.0
SL	0.0
SK	0.0
SM	2.33
SF	2.33
SP	0.0
SS	2.33
ST	0.0
SW	0.0
SY	0.0
SV	2.33
TA	2.33
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	4.65
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	2.33
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.33
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.137
MoreauBrotoAuto_Hydrophobicity2	-0.117
MoreauBrotoAuto_Hydrophobicity3	-0.133
MoreauBrotoAuto_Hydrophobicity4	-0.122
MoreauBrotoAuto_Hydrophobicity5	-0.101
MoreauBrotoAuto_Hydrophobicity6	-0.079
MoreauBrotoAuto_Hydrophobicity7	-0.104
MoreauBrotoAuto_Hydrophobicity8	-0.11
MoreauBrotoAuto_Hydrophobicity9	-0.11
MoreauBrotoAuto_Hydrophobicity10	-0.08
MoreauBrotoAuto_Hydrophobicity11	-0.113
MoreauBrotoAuto_Hydrophobicity12	-0.109
MoreauBrotoAuto_Hydrophobicity13	-0.119
MoreauBrotoAuto_Hydrophobicity14	-0.093
MoreauBrotoAuto_Hydrophobicity15	-0.138
MoreauBrotoAuto_Hydrophobicity16	-0.119
MoreauBrotoAuto_Hydrophobicity17	-0.088
MoreauBrotoAuto_Hydrophobicity18	-0.084
MoreauBrotoAuto_Hydrophobicity19	-0.092
MoreauBrotoAuto_Hydrophobicity20	-0.049
MoreauBrotoAuto_Hydrophobicity21	0.008
MoreauBrotoAuto_Hydrophobicity22	-0.057
MoreauBrotoAuto_Hydrophobicity23	-0.116
MoreauBrotoAuto_Hydrophobicity24	-0.092
MoreauBrotoAuto_Hydrophobicity25	-0.067
MoreauBrotoAuto_Hydrophobicity26	-0.099
MoreauBrotoAuto_Hydrophobicity27	-0.072
MoreauBrotoAuto_Hydrophobicity28	-0.139
MoreauBrotoAuto_Hydrophobicity29	-0.069
MoreauBrotoAuto_Hydrophobicity30	-0.183
MoreauBrotoAuto_AvFlexibility1	-0.138
MoreauBrotoAuto_AvFlexibility2	-0.114
MoreauBrotoAuto_AvFlexibility3	-0.162
MoreauBrotoAuto_AvFlexibility4	-0.142
MoreauBrotoAuto_AvFlexibility5	-0.117
MoreauBrotoAuto_AvFlexibility6	-0.091
MoreauBrotoAuto_AvFlexibility7	-0.127
MoreauBrotoAuto_AvFlexibility8	-0.189
MoreauBrotoAuto_AvFlexibility9	-0.158
MoreauBrotoAuto_AvFlexibility10	-0.148
MoreauBrotoAuto_AvFlexibility11	-0.164
MoreauBrotoAuto_AvFlexibility12	-0.145
MoreauBrotoAuto_AvFlexibility13	-0.164
MoreauBrotoAuto_AvFlexibility14	-0.158
MoreauBrotoAuto_AvFlexibility15	-0.2
MoreauBrotoAuto_AvFlexibility16	-0.145
MoreauBrotoAuto_AvFlexibility17	-0.17
MoreauBrotoAuto_AvFlexibility18	-0.162
MoreauBrotoAuto_AvFlexibility19	-0.162
MoreauBrotoAuto_AvFlexibility20	-0.156
MoreauBrotoAuto_AvFlexibility21	-0.103
MoreauBrotoAuto_AvFlexibility22	-0.146
MoreauBrotoAuto_AvFlexibility23	-0.172
MoreauBrotoAuto_AvFlexibility24	-0.158
MoreauBrotoAuto_AvFlexibility25	-0.143
MoreauBrotoAuto_AvFlexibility26	-0.182
MoreauBrotoAuto_AvFlexibility27	-0.155
MoreauBrotoAuto_AvFlexibility28	-0.189
MoreauBrotoAuto_AvFlexibility29	-0.149
MoreauBrotoAuto_AvFlexibility30	-0.224
MoreauBrotoAuto_Polarizability1	-0.067
MoreauBrotoAuto_Polarizability2	-0.063
MoreauBrotoAuto_Polarizability3	-0.01
MoreauBrotoAuto_Polarizability4	-0.014
MoreauBrotoAuto_Polarizability5	-0.009
MoreauBrotoAuto_Polarizability6	-0.004
MoreauBrotoAuto_Polarizability7	-0.006
MoreauBrotoAuto_Polarizability8	-0.013
MoreauBrotoAuto_Polarizability9	0.006
MoreauBrotoAuto_Polarizability10	-0.007
MoreauBrotoAuto_Polarizability11	-0.006
MoreauBrotoAuto_Polarizability12	-0.005
MoreauBrotoAuto_Polarizability13	-0.012
MoreauBrotoAuto_Polarizability14	-0.011
MoreauBrotoAuto_Polarizability15	-0.015
MoreauBrotoAuto_Polarizability16	-0.068
MoreauBrotoAuto_Polarizability17	-0.075
MoreauBrotoAuto_Polarizability18	-0.072
MoreauBrotoAuto_Polarizability19	-0.114
MoreauBrotoAuto_Polarizability20	-0.083
MoreauBrotoAuto_Polarizability21	-0.024
MoreauBrotoAuto_Polarizability22	-0.04
MoreauBrotoAuto_Polarizability23	-0.047
MoreauBrotoAuto_Polarizability24	-0.06
MoreauBrotoAuto_Polarizability25	-0.075
MoreauBrotoAuto_Polarizability26	-0.05
MoreauBrotoAuto_Polarizability27	-0.026
MoreauBrotoAuto_Polarizability28	-0.025
MoreauBrotoAuto_Polarizability29	-0.021
MoreauBrotoAuto_Polarizability30	-0.037
MoreauBrotoAuto_FreeEnergy1	0.005
MoreauBrotoAuto_FreeEnergy2	0.008
MoreauBrotoAuto_FreeEnergy3	-0.012
MoreauBrotoAuto_FreeEnergy4	-0.007
MoreauBrotoAuto_FreeEnergy5	-0.003
MoreauBrotoAuto_FreeEnergy6	0.001
MoreauBrotoAuto_FreeEnergy7	0.001
MoreauBrotoAuto_FreeEnergy8	0.001
MoreauBrotoAuto_FreeEnergy9	-0.009
MoreauBrotoAuto_FreeEnergy10	-0.014
MoreauBrotoAuto_FreeEnergy11	-0.013
MoreauBrotoAuto_FreeEnergy12	-0.003
MoreauBrotoAuto_FreeEnergy13	-0.029
MoreauBrotoAuto_FreeEnergy14	-0.027
MoreauBrotoAuto_FreeEnergy15	-0.029
MoreauBrotoAuto_FreeEnergy16	-0.023
MoreauBrotoAuto_FreeEnergy17	-0.023
MoreauBrotoAuto_FreeEnergy18	-0.023
MoreauBrotoAuto_FreeEnergy19	-0.036
MoreauBrotoAuto_FreeEnergy20	-0.034
MoreauBrotoAuto_FreeEnergy21	-0.029
MoreauBrotoAuto_FreeEnergy22	-0.008
MoreauBrotoAuto_FreeEnergy23	0.004
MoreauBrotoAuto_FreeEnergy24	0.057
MoreauBrotoAuto_FreeEnergy25	0.114
MoreauBrotoAuto_FreeEnergy26	0.094
MoreauBrotoAuto_FreeEnergy27	0.086
MoreauBrotoAuto_FreeEnergy28	0.094
MoreauBrotoAuto_FreeEnergy29	0.09
MoreauBrotoAuto_FreeEnergy30	0.06
MoreauBrotoAuto_ResidueASA1	-0.083
MoreauBrotoAuto_ResidueASA2	-0.086
MoreauBrotoAuto_ResidueASA3	-0.017
MoreauBrotoAuto_ResidueASA4	-0.018
MoreauBrotoAuto_ResidueASA5	-0.019
MoreauBrotoAuto_ResidueASA6	-0.019
MoreauBrotoAuto_ResidueASA7	-0.02
MoreauBrotoAuto_ResidueASA8	-0.026
MoreauBrotoAuto_ResidueASA9	-0.005
MoreauBrotoAuto_ResidueASA10	-0.019
MoreauBrotoAuto_ResidueASA11	-0.02
MoreauBrotoAuto_ResidueASA12	-0.02
MoreauBrotoAuto_ResidueASA13	-0.026
MoreauBrotoAuto_ResidueASA14	-0.026
MoreauBrotoAuto_ResidueASA15	-0.027
MoreauBrotoAuto_ResidueASA16	-0.071
MoreauBrotoAuto_ResidueASA17	-0.079
MoreauBrotoAuto_ResidueASA18	-0.076
MoreauBrotoAuto_ResidueASA19	-0.116
MoreauBrotoAuto_ResidueASA20	-0.094
MoreauBrotoAuto_ResidueASA21	-0.045
MoreauBrotoAuto_ResidueASA22	-0.02
MoreauBrotoAuto_ResidueASA23	-0.015
MoreauBrotoAuto_ResidueASA24	-0.026
MoreauBrotoAuto_ResidueASA25	-0.038
MoreauBrotoAuto_ResidueASA26	-0.023
MoreauBrotoAuto_ResidueASA27	0.003
MoreauBrotoAuto_ResidueASA28	0.003
MoreauBrotoAuto_ResidueASA29	0.003
MoreauBrotoAuto_ResidueASA30	0.019
MoreauBrotoAuto_ResidueVol1	-0.132
MoreauBrotoAuto_ResidueVol2	-0.103
MoreauBrotoAuto_ResidueVol3	-0.057
MoreauBrotoAuto_ResidueVol4	-0.073
MoreauBrotoAuto_ResidueVol5	-0.041
MoreauBrotoAuto_ResidueVol6	-0.006
MoreauBrotoAuto_ResidueVol7	-0.014
MoreauBrotoAuto_ResidueVol8	-0.017
MoreauBrotoAuto_ResidueVol9	-0.009
MoreauBrotoAuto_ResidueVol10	-0.012
MoreauBrotoAuto_ResidueVol11	-0.011
MoreauBrotoAuto_ResidueVol12	-0.001
MoreauBrotoAuto_ResidueVol13	-0.009
MoreauBrotoAuto_ResidueVol14	0.001
MoreauBrotoAuto_ResidueVol15	-0.025
MoreauBrotoAuto_ResidueVol16	-0.064
MoreauBrotoAuto_ResidueVol17	-0.088
MoreauBrotoAuto_ResidueVol18	-0.057
MoreauBrotoAuto_ResidueVol19	-0.096
MoreauBrotoAuto_ResidueVol20	-0.069
MoreauBrotoAuto_ResidueVol21	-0.006
MoreauBrotoAuto_ResidueVol22	-0.011
MoreauBrotoAuto_ResidueVol23	-0.014
MoreauBrotoAuto_ResidueVol24	-0.032
MoreauBrotoAuto_ResidueVol25	-0.053
MoreauBrotoAuto_ResidueVol26	-0.031
MoreauBrotoAuto_ResidueVol27	-0.03
MoreauBrotoAuto_ResidueVol28	-0.029
MoreauBrotoAuto_ResidueVol29	0.002
MoreauBrotoAuto_ResidueVol30	-0.002
MoreauBrotoAuto_Steric1	-0.319
MoreauBrotoAuto_Steric2	-0.211
MoreauBrotoAuto_Steric3	-0.207
MoreauBrotoAuto_Steric4	-0.217
MoreauBrotoAuto_Steric5	-0.097
MoreauBrotoAuto_Steric6	0.028
MoreauBrotoAuto_Steric7	0.004
MoreauBrotoAuto_Steric8	0.001
MoreauBrotoAuto_Steric9	0.004
MoreauBrotoAuto_Steric10	0.013
MoreauBrotoAuto_Steric11	-0.01
MoreauBrotoAuto_Steric12	0.058
MoreauBrotoAuto_Steric13	0.083
MoreauBrotoAuto_Steric14	0.06
MoreauBrotoAuto_Steric15	0.051
MoreauBrotoAuto_Steric16	0.052
MoreauBrotoAuto_Steric17	0.046
MoreauBrotoAuto_Steric18	0.091
MoreauBrotoAuto_Steric19	0.076
MoreauBrotoAuto_Steric20	0.085
MoreauBrotoAuto_Steric21	0.095
MoreauBrotoAuto_Steric22	0.102
MoreauBrotoAuto_Steric23	0.104
MoreauBrotoAuto_Steric24	0.114
MoreauBrotoAuto_Steric25	0.124
MoreauBrotoAuto_Steric26	0.128
MoreauBrotoAuto_Steric27	0.132
MoreauBrotoAuto_Steric28	0.091
MoreauBrotoAuto_Steric29	0.046
MoreauBrotoAuto_Steric30	0.045
MoreauBrotoAuto_Mutability1	-0.073
MoreauBrotoAuto_Mutability2	-0.094
MoreauBrotoAuto_Mutability3	-0.101
MoreauBrotoAuto_Mutability4	-0.11
MoreauBrotoAuto_Mutability5	-0.133
MoreauBrotoAuto_Mutability6	-0.157
MoreauBrotoAuto_Mutability7	-0.144
MoreauBrotoAuto_Mutability8	-0.144
MoreauBrotoAuto_Mutability9	-0.138
MoreauBrotoAuto_Mutability10	-0.143
MoreauBrotoAuto_Mutability11	-0.147
MoreauBrotoAuto_Mutability12	-0.169
MoreauBrotoAuto_Mutability13	-0.142
MoreauBrotoAuto_Mutability14	-0.081
MoreauBrotoAuto_Mutability15	-0.12
MoreauBrotoAuto_Mutability16	-0.134
MoreauBrotoAuto_Mutability17	-0.132
MoreauBrotoAuto_Mutability18	-0.159
MoreauBrotoAuto_Mutability19	-0.19
MoreauBrotoAuto_Mutability20	-0.167
MoreauBrotoAuto_Mutability21	-0.111
MoreauBrotoAuto_Mutability22	-0.175
MoreauBrotoAuto_Mutability23	-0.262
MoreauBrotoAuto_Mutability24	-0.12
MoreauBrotoAuto_Mutability25	0.038
MoreauBrotoAuto_Mutability26	0.067
MoreauBrotoAuto_Mutability27	0.072
MoreauBrotoAuto_Mutability28	0.077
MoreauBrotoAuto_Mutability29	0.152
MoreauBrotoAuto_Mutability30	0.099
MoranAuto_Hydrophobicity1	-0.157
MoranAuto_Hydrophobicity2	-0.247
MoranAuto_Hydrophobicity3	0.223
MoranAuto_Hydrophobicity4	0.122
MoranAuto_Hydrophobicity5	-0.171
MoranAuto_Hydrophobicity6	-0.087
MoranAuto_Hydrophobicity7	0.059
MoranAuto_Hydrophobicity8	-0.14
MoranAuto_Hydrophobicity9	0.053
MoranAuto_Hydrophobicity10	-0.06
MoranAuto_Hydrophobicity11	-0.015
MoranAuto_Hydrophobicity12	-0.291
MoranAuto_Hydrophobicity13	0.165
MoranAuto_Hydrophobicity14	-0.015
MoranAuto_Hydrophobicity15	-0.444
MoranAuto_Hydrophobicity16	0.167
MoranAuto_Hydrophobicity17	0.025
MoranAuto_Hydrophobicity18	-0.136
MoranAuto_Hydrophobicity19	-0.028
MoranAuto_Hydrophobicity20	0.214
MoranAuto_Hydrophobicity21	0.131
MoranAuto_Hydrophobicity22	0.249
MoranAuto_Hydrophobicity23	-0.08
MoranAuto_Hydrophobicity24	-0.156
MoranAuto_Hydrophobicity25	0.423
MoranAuto_Hydrophobicity26	-0.199
MoranAuto_Hydrophobicity27	0.055
MoranAuto_Hydrophobicity28	-0.126
MoranAuto_Hydrophobicity29	0.086
MoranAuto_Hydrophobicity30	-0.055
MoranAuto_AvFlexibility1	-0.141
MoranAuto_AvFlexibility2	-0.338
MoranAuto_AvFlexibility3	0.105
MoranAuto_AvFlexibility4	0.144
MoranAuto_AvFlexibility5	-0.158
MoranAuto_AvFlexibility6	-0.152
MoranAuto_AvFlexibility7	0.151
MoranAuto_AvFlexibility8	-0.062
MoranAuto_AvFlexibility9	0.156
MoranAuto_AvFlexibility10	-0.107
MoranAuto_AvFlexibility11	-0.18
MoranAuto_AvFlexibility12	-0.086
MoranAuto_AvFlexibility13	0.185
MoranAuto_AvFlexibility14	0.064
MoranAuto_AvFlexibility15	-0.283
MoranAuto_AvFlexibility16	-0.115
MoranAuto_AvFlexibility17	0.153
MoranAuto_AvFlexibility18	0.081
MoranAuto_AvFlexibility19	-0.144
MoranAuto_AvFlexibility20	-0.005
MoranAuto_AvFlexibility21	0.113
MoranAuto_AvFlexibility22	0.161
MoranAuto_AvFlexibility23	-0.248
MoranAuto_AvFlexibility24	0.112
MoranAuto_AvFlexibility25	0.271
MoranAuto_AvFlexibility26	-0.09
MoranAuto_AvFlexibility27	0.163
MoranAuto_AvFlexibility28	-0.054
MoranAuto_AvFlexibility29	0.14
MoranAuto_AvFlexibility30	-0.559
MoranAuto_Polarizability1	-0.118
MoranAuto_Polarizability2	-0.304
MoranAuto_Polarizability3	0.029
MoranAuto_Polarizability4	-0.113
MoranAuto_Polarizability5	0.003
MoranAuto_Polarizability6	-0.01
MoranAuto_Polarizability7	-0.037
MoranAuto_Polarizability8	0.18
MoranAuto_Polarizability9	-0.033
MoranAuto_Polarizability10	-0.215
MoranAuto_Polarizability11	0.042
MoranAuto_Polarizability12	-0.021
MoranAuto_Polarizability13	0.112
MoranAuto_Polarizability14	0.098
MoranAuto_Polarizability15	-0.268
MoranAuto_Polarizability16	0.061
MoranAuto_Polarizability17	-0.023
MoranAuto_Polarizability18	-0.268
MoranAuto_Polarizability19	0.442
MoranAuto_Polarizability20	0.142
MoranAuto_Polarizability21	-0.311
MoranAuto_Polarizability22	0.023
MoranAuto_Polarizability23	0.149
MoranAuto_Polarizability24	-0.207
MoranAuto_Polarizability25	0.258
MoranAuto_Polarizability26	0.164
MoranAuto_Polarizability27	0.183
MoranAuto_Polarizability28	-0.24
MoranAuto_Polarizability29	-0.521
MoranAuto_Polarizability30	0.142
MoranAuto_FreeEnergy1	-0.102
MoranAuto_FreeEnergy2	-0.06
MoranAuto_FreeEnergy3	-0.096
MoranAuto_FreeEnergy4	0.015
MoranAuto_FreeEnergy5	0.037
MoranAuto_FreeEnergy6	0.052
MoranAuto_FreeEnergy7	0.272
MoranAuto_FreeEnergy8	-0.25
MoranAuto_FreeEnergy9	0.28
MoranAuto_FreeEnergy10	-0.08
MoranAuto_FreeEnergy11	0.002
MoranAuto_FreeEnergy12	-0.394
MoranAuto_FreeEnergy13	0.101
MoranAuto_FreeEnergy14	-0.074
MoranAuto_FreeEnergy15	-0.128
MoranAuto_FreeEnergy16	0.135
MoranAuto_FreeEnergy17	-0.166
MoranAuto_FreeEnergy18	0.195
MoranAuto_FreeEnergy19	-0.364
MoranAuto_FreeEnergy20	-0.078
MoranAuto_FreeEnergy21	-0.292
MoranAuto_FreeEnergy22	0.023
MoranAuto_FreeEnergy23	0.174
MoranAuto_FreeEnergy24	-0.104
MoranAuto_FreeEnergy25	0.12
MoranAuto_FreeEnergy26	-0.014
MoranAuto_FreeEnergy27	-0.223
MoranAuto_FreeEnergy28	-0.181
MoranAuto_FreeEnergy29	0.223
MoranAuto_FreeEnergy30	-0.077
MoranAuto_ResidueASA1	-0.137
MoranAuto_ResidueASA2	-0.319
MoranAuto_ResidueASA3	0.06
MoranAuto_ResidueASA4	-0.031
MoranAuto_ResidueASA5	-0.018
MoranAuto_ResidueASA6	-0.006
MoranAuto_ResidueASA7	0.043
MoranAuto_ResidueASA8	0.125
MoranAuto_ResidueASA9	-0.047
MoranAuto_ResidueASA10	-0.157
MoranAuto_ResidueASA11	0.009
MoranAuto_ResidueASA12	0.016
MoranAuto_ResidueASA13	0.039
MoranAuto_ResidueASA14	0.095
MoranAuto_ResidueASA15	-0.172
MoranAuto_ResidueASA16	0.04
MoranAuto_ResidueASA17	-0.051
MoranAuto_ResidueASA18	-0.247
MoranAuto_ResidueASA19	0.519
MoranAuto_ResidueASA20	0.035
MoranAuto_ResidueASA21	-0.405
MoranAuto_ResidueASA22	0.04
MoranAuto_ResidueASA23	0.174
MoranAuto_ResidueASA24	-0.256
MoranAuto_ResidueASA25	0.107
MoranAuto_ResidueASA26	0.243
MoranAuto_ResidueASA27	0.196
MoranAuto_ResidueASA28	-0.359
MoranAuto_ResidueASA29	-0.486
MoranAuto_ResidueASA30	0.128
MoranAuto_ResidueVol1	-0.159
MoranAuto_ResidueVol2	-0.261
MoranAuto_ResidueVol3	0.159
MoranAuto_ResidueVol4	-0.197
MoranAuto_ResidueVol5	0.006
MoranAuto_ResidueVol6	0.074
MoranAuto_ResidueVol7	-0.084
MoranAuto_ResidueVol8	0.038
MoranAuto_ResidueVol9	-0.066
MoranAuto_ResidueVol10	-0.196
MoranAuto_ResidueVol11	0.165
MoranAuto_ResidueVol12	-0.118
MoranAuto_ResidueVol13	0.061
MoranAuto_ResidueVol14	0.195
MoranAuto_ResidueVol15	-0.304
MoranAuto_ResidueVol16	0.163
MoranAuto_ResidueVol17	-0.073
MoranAuto_ResidueVol18	-0.426
MoranAuto_ResidueVol19	0.412
MoranAuto_ResidueVol20	0.269
MoranAuto_ResidueVol21	-0.252
MoranAuto_ResidueVol22	0.08
MoranAuto_ResidueVol23	0.03
MoranAuto_ResidueVol24	-0.066
MoranAuto_ResidueVol25	0.373
MoranAuto_ResidueVol26	-0.068
MoranAuto_ResidueVol27	0.173
MoranAuto_ResidueVol28	-0.233
MoranAuto_ResidueVol29	-0.402
MoranAuto_ResidueVol30	0.261
MoranAuto_Steric1	-0.323
MoranAuto_Steric2	-0.191
MoranAuto_Steric3	0.419
MoranAuto_Steric4	-0.19
MoranAuto_Steric5	-0.067
MoranAuto_Steric6	0.001
MoranAuto_Steric7	0.16
MoranAuto_Steric8	-0.154
MoranAuto_Steric9	-0.145
MoranAuto_Steric10	0.131
MoranAuto_Steric11	0.053
MoranAuto_Steric12	-0.257
MoranAuto_Steric13	0.108
MoranAuto_Steric14	0.193
MoranAuto_Steric15	-0.327
MoranAuto_Steric16	0.125
MoranAuto_Steric17	0.133
MoranAuto_Steric18	-0.14
MoranAuto_Steric19	0.117
MoranAuto_Steric20	0.064
MoranAuto_Steric21	-0.13
MoranAuto_Steric22	0.135
MoranAuto_Steric23	-0.075
MoranAuto_Steric24	-0.048
MoranAuto_Steric25	0.195
MoranAuto_Steric26	-0.325
MoranAuto_Steric27	0.15
MoranAuto_Steric28	-0.215
MoranAuto_Steric29	-0.068
MoranAuto_Steric30	0.234
MoranAuto_Mutability1	-0.076
MoranAuto_Mutability2	-0.047
MoranAuto_Mutability3	-0.145
MoranAuto_Mutability4	0.288
MoranAuto_Mutability5	-0.038
MoranAuto_Mutability6	0.003
MoranAuto_Mutability7	-0.253
MoranAuto_Mutability8	0.058
MoranAuto_Mutability9	0.06
MoranAuto_Mutability10	0.113
MoranAuto_Mutability11	-0.186
MoranAuto_Mutability12	0.188
MoranAuto_Mutability13	0.07
MoranAuto_Mutability14	-0.012
MoranAuto_Mutability15	-0.204
MoranAuto_Mutability16	0.125
MoranAuto_Mutability17	-0.19
MoranAuto_Mutability18	-0.355
MoranAuto_Mutability19	-0.126
MoranAuto_Mutability20	0.138
MoranAuto_Mutability21	0.027
MoranAuto_Mutability22	-0.001
MoranAuto_Mutability23	-0.037
MoranAuto_Mutability24	-0.105
MoranAuto_Mutability25	0.452
MoranAuto_Mutability26	0.06
MoranAuto_Mutability27	-0.23
MoranAuto_Mutability28	-0.244
MoranAuto_Mutability29	0.026
MoranAuto_Mutability30	0.103
GearyAuto_Hydrophobicity1	1.099
GearyAuto_Hydrophobicity2	1.178
GearyAuto_Hydrophobicity3	0.738
GearyAuto_Hydrophobicity4	0.843
GearyAuto_Hydrophobicity5	1.121
GearyAuto_Hydrophobicity6	1.037
GearyAuto_Hydrophobicity7	0.894
GearyAuto_Hydrophobicity8	1.099
GearyAuto_Hydrophobicity9	0.908
GearyAuto_Hydrophobicity10	1.019
GearyAuto_Hydrophobicity11	0.985
GearyAuto_Hydrophobicity12	1.268
GearyAuto_Hydrophobicity13	0.847
GearyAuto_Hydrophobicity14	1.022
GearyAuto_Hydrophobicity15	1.41
GearyAuto_Hydrophobicity16	0.825
GearyAuto_Hydrophobicity17	0.931
GearyAuto_Hydrophobicity18	1.103
GearyAuto_Hydrophobicity19	1.01
GearyAuto_Hydrophobicity20	0.771
GearyAuto_Hydrophobicity21	0.853
GearyAuto_Hydrophobicity22	0.717
GearyAuto_Hydrophobicity23	1.007
GearyAuto_Hydrophobicity24	1.08
GearyAuto_Hydrophobicity25	0.513
GearyAuto_Hydrophobicity26	1.119
GearyAuto_Hydrophobicity27	0.903
GearyAuto_Hydrophobicity28	1.025
GearyAuto_Hydrophobicity29	0.813
GearyAuto_Hydrophobicity30	0.895
GearyAuto_AvFlexibility1	1.095
GearyAuto_AvFlexibility2	1.267
GearyAuto_AvFlexibility3	0.817
GearyAuto_AvFlexibility4	0.794
GearyAuto_AvFlexibility5	1.072
GearyAuto_AvFlexibility6	1.063
GearyAuto_AvFlexibility7	0.753
GearyAuto_AvFlexibility8	0.958
GearyAuto_AvFlexibility9	0.755
GearyAuto_AvFlexibility10	1.026
GearyAuto_AvFlexibility11	1.092
GearyAuto_AvFlexibility12	0.978
GearyAuto_AvFlexibility13	0.733
GearyAuto_AvFlexibility14	0.864
GearyAuto_AvFlexibility15	1.184
GearyAuto_AvFlexibility16	1.005
GearyAuto_AvFlexibility17	0.77
GearyAuto_AvFlexibility18	0.859
GearyAuto_AvFlexibility19	1.076
GearyAuto_AvFlexibility20	0.942
GearyAuto_AvFlexibility21	0.829
GearyAuto_AvFlexibility22	0.801
GearyAuto_AvFlexibility23	1.212
GearyAuto_AvFlexibility24	0.87
GearyAuto_AvFlexibility25	0.719
GearyAuto_AvFlexibility26	1.069
GearyAuto_AvFlexibility27	0.862
GearyAuto_AvFlexibility28	1.111
GearyAuto_AvFlexibility29	0.901
GearyAuto_AvFlexibility30	1.554
GearyAuto_Polarizability1	1.072
GearyAuto_Polarizability2	1.207
GearyAuto_Polarizability3	0.875
GearyAuto_Polarizability4	1.026
GearyAuto_Polarizability5	0.887
GearyAuto_Polarizability6	0.89
GearyAuto_Polarizability7	0.913
GearyAuto_Polarizability8	0.72
GearyAuto_Polarizability9	0.926
GearyAuto_Polarizability10	1.124
GearyAuto_Polarizability11	0.868
GearyAuto_Polarizability12	0.946
GearyAuto_Polarizability13	0.814
GearyAuto_Polarizability14	0.856
GearyAuto_Polarizability15	1.195
GearyAuto_Polarizability16	0.862
GearyAuto_Polarizability17	0.973
GearyAuto_Polarizability18	1.204
GearyAuto_Polarizability19	0.506
GearyAuto_Polarizability20	0.777
GearyAuto_Polarizability21	1.214
GearyAuto_Polarizability22	0.933
GearyAuto_Polarizability23	0.855
GearyAuto_Polarizability24	1.203
GearyAuto_Polarizability25	0.744
GearyAuto_Polarizability26	0.809
GearyAuto_Polarizability27	0.786
GearyAuto_Polarizability28	1.244
GearyAuto_Polarizability29	1.482
GearyAuto_Polarizability30	0.832
GearyAuto_FreeEnergy1	1.063
GearyAuto_FreeEnergy2	1.03
GearyAuto_FreeEnergy3	1.068
GearyAuto_FreeEnergy4	0.98
GearyAuto_FreeEnergy5	0.972
GearyAuto_FreeEnergy6	0.973
GearyAuto_FreeEnergy7	0.781
GearyAuto_FreeEnergy8	1.308
GearyAuto_FreeEnergy9	0.818
GearyAuto_FreeEnergy10	1.193
GearyAuto_FreeEnergy11	1.118
GearyAuto_FreeEnergy12	1.445
GearyAuto_FreeEnergy13	0.998
GearyAuto_FreeEnergy14	1.189
GearyAuto_FreeEnergy15	1.245
GearyAuto_FreeEnergy16	0.966
GearyAuto_FreeEnergy17	1.284
GearyAuto_FreeEnergy18	0.974
GearyAuto_FreeEnergy19	1.521
GearyAuto_FreeEnergy20	1.286
GearyAuto_FreeEnergy21	1.229
GearyAuto_FreeEnergy22	0.933
GearyAuto_FreeEnergy23	0.795
GearyAuto_FreeEnergy24	0.747
GearyAuto_FreeEnergy25	0.554
GearyAuto_FreeEnergy26	0.672
GearyAuto_FreeEnergy27	0.898
GearyAuto_FreeEnergy28	0.884
GearyAuto_FreeEnergy29	0.416
GearyAuto_FreeEnergy30	0.68
GearyAuto_ResidueASA1	1.089
GearyAuto_ResidueASA2	1.204
GearyAuto_ResidueASA3	0.828
GearyAuto_ResidueASA4	0.925
GearyAuto_ResidueASA5	0.866
GearyAuto_ResidueASA6	0.858
GearyAuto_ResidueASA7	0.809
GearyAuto_ResidueASA8	0.743
GearyAuto_ResidueASA9	0.909
GearyAuto_ResidueASA10	1.038
GearyAuto_ResidueASA11	0.867
GearyAuto_ResidueASA12	0.878
GearyAuto_ResidueASA13	0.86
GearyAuto_ResidueASA14	0.836
GearyAuto_ResidueASA15	1.088
GearyAuto_ResidueASA16	0.871
GearyAuto_ResidueASA17	0.989
GearyAuto_ResidueASA18	1.18
GearyAuto_ResidueASA19	0.427
GearyAuto_ResidueASA20	0.897
GearyAuto_ResidueASA21	1.311
GearyAuto_ResidueASA22	0.916
GearyAuto_ResidueASA23	0.823
GearyAuto_ResidueASA24	1.229
GearyAuto_ResidueASA25	0.895
GearyAuto_ResidueASA26	0.739
GearyAuto_ResidueASA27	0.792
GearyAuto_ResidueASA28	1.38
GearyAuto_ResidueASA29	1.479
GearyAuto_ResidueASA30	0.895
GearyAuto_ResidueVol1	1.101
GearyAuto_ResidueVol2	1.143
GearyAuto_ResidueVol3	0.746
GearyAuto_ResidueVol4	1.092
GearyAuto_ResidueVol5	0.852
GearyAuto_ResidueVol6	0.782
GearyAuto_ResidueVol7	0.927
GearyAuto_ResidueVol8	0.832
GearyAuto_ResidueVol9	0.923
GearyAuto_ResidueVol10	1.072
GearyAuto_ResidueVol11	0.729
GearyAuto_ResidueVol12	1.018
GearyAuto_ResidueVol13	0.838
GearyAuto_ResidueVol14	0.722
GearyAuto_ResidueVol15	1.202
GearyAuto_ResidueVol16	0.759
GearyAuto_ResidueVol17	0.997
GearyAuto_ResidueVol18	1.329
GearyAuto_ResidueVol19	0.535
GearyAuto_ResidueVol20	0.673
GearyAuto_ResidueVol21	1.159
GearyAuto_ResidueVol22	0.879
GearyAuto_ResidueVol23	0.968
GearyAuto_ResidueVol24	1.048
GearyAuto_ResidueVol25	0.633
GearyAuto_ResidueVol26	1.067
GearyAuto_ResidueVol27	0.834
GearyAuto_ResidueVol28	1.249
GearyAuto_ResidueVol29	1.422
GearyAuto_ResidueVol30	0.806
GearyAuto_Steric1	1.262
GearyAuto_Steric2	1.04
GearyAuto_Steric3	0.476
GearyAuto_Steric4	1.062
GearyAuto_Steric5	0.828
GearyAuto_Steric6	0.764
GearyAuto_Steric7	0.623
GearyAuto_Steric8	0.944
GearyAuto_Steric9	0.929
GearyAuto_Steric10	0.687
GearyAuto_Steric11	0.764
GearyAuto_Steric12	1.049
GearyAuto_Steric13	0.714
GearyAuto_Steric14	0.613
GearyAuto_Steric15	1.136
GearyAuto_Steric16	0.732
GearyAuto_Steric17	0.694
GearyAuto_Steric18	0.974
GearyAuto_Steric19	0.745
GearyAuto_Steric20	0.831
GearyAuto_Steric21	1.039
GearyAuto_Steric22	0.826
GearyAuto_Steric23	1.071
GearyAuto_Steric24	1.077
GearyAuto_Steric25	0.898
GearyAuto_Steric26	1.432
GearyAuto_Steric27	1.024
GearyAuto_Steric28	1.341
GearyAuto_Steric29	1.273
GearyAuto_Steric30	1.071
GearyAuto_Mutability1	1.016
GearyAuto_Mutability2	0.981
GearyAuto_Mutability3	1.093
GearyAuto_Mutability4	0.685
GearyAuto_Mutability5	0.998
GearyAuto_Mutability6	0.954
GearyAuto_Mutability7	1.197
GearyAuto_Mutability8	0.925
GearyAuto_Mutability9	0.909
GearyAuto_Mutability10	0.887
GearyAuto_Mutability11	1.184
GearyAuto_Mutability12	0.847
GearyAuto_Mutability13	0.934
GearyAuto_Mutability14	1.008
GearyAuto_Mutability15	1.196
GearyAuto_Mutability16	0.901
GearyAuto_Mutability17	1.211
GearyAuto_Mutability18	1.398
GearyAuto_Mutability19	1.211
GearyAuto_Mutability20	0.917
GearyAuto_Mutability21	0.969
GearyAuto_Mutability22	0.956
GearyAuto_Mutability23	0.947
GearyAuto_Mutability24	0.942
GearyAuto_Mutability25	0.344
GearyAuto_Mutability26	0.748
GearyAuto_Mutability27	1.056
GearyAuto_Mutability28	1.074
GearyAuto_Mutability29	0.84
GearyAuto_Mutability30	0.768
_PolarizabilityC1	0.25
_PolarizabilityC2	0.477
_PolarizabilityC3	0.273
_SolventAccessibilityC1	0.5
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.5
_SecondaryStrC2	0.227
_SecondaryStrC3	0.273
_ChargeC1	0.114
_ChargeC2	0.818
_ChargeC3	0.068
_PolarityC1	0.477
_PolarityC2	0.25
_PolarityC3	0.273
_NormalizedVDWVC1	0.273
_NormalizedVDWVC2	0.432
_NormalizedVDWVC3	0.273
_HydrophobicityC1	0.25
_HydrophobicityC2	0.273
_HydrophobicityC3	0.477
_PolarizabilityT12	0.233
_PolarizabilityT13	0.163
_PolarizabilityT23	0.209
_SolventAccessibilityT12	0.279
_SolventAccessibilityT13	0.209
_SolventAccessibilityT23	0.093
_SecondaryStrT12	0.279
_SecondaryStrT13	0.302
_SecondaryStrT23	0.14
_ChargeT12	0.233
_ChargeT13	0.0
_ChargeT23	0.093
_PolarityT12	0.302
_PolarityT13	0.326
_PolarityT23	0.093
_NormalizedVDWVT12	0.279
_NormalizedVDWVT13	0.163
_NormalizedVDWVT23	0.209
_HydrophobicityT12	0.07
_HydrophobicityT13	0.302
_HydrophobicityT23	0.326
_PolarizabilityD1001	2.273
_PolarizabilityD1025	4.545
_PolarizabilityD1050	36.364
_PolarizabilityD1075	61.364
_PolarizabilityD1100	97.727
_PolarizabilityD2001	11.364
_PolarizabilityD2025	31.818
_PolarizabilityD2050	47.727
_PolarizabilityD2075	72.727
_PolarizabilityD2100	100.0
_PolarizabilityD3001	6.818
_PolarizabilityD3025	13.636
_PolarizabilityD3050	43.182
_PolarizabilityD3075	68.182
_PolarizabilityD3100	95.455
_SolventAccessibilityD1001	11.364
_SolventAccessibilityD1025	22.727
_SolventAccessibilityD1050	56.818
_SolventAccessibilityD1075	77.273
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.091
_SolventAccessibilityD2025	25.0
_SolventAccessibilityD2050	43.182
_SolventAccessibilityD2075	52.273
_SolventAccessibilityD2100	95.455
_SolventAccessibilityD3001	2.273
_SolventAccessibilityD3025	4.545
_SolventAccessibilityD3050	27.273
_SolventAccessibilityD3075	75.0
_SolventAccessibilityD3100	86.364
_SecondaryStrD1001	6.818
_SecondaryStrD1025	25.0
_SecondaryStrD1050	43.182
_SecondaryStrD1075	77.273
_SecondaryStrD1100	100.0
_SecondaryStrD2001	13.636
_SecondaryStrD2025	18.182
_SecondaryStrD2050	47.727
_SecondaryStrD2075	59.091
_SecondaryStrD2100	79.545
_SecondaryStrD3001	2.273
_SecondaryStrD3025	15.909
_SecondaryStrD3050	50.0
_SecondaryStrD3075	75.0
_SecondaryStrD3100	97.727
_ChargeD1001	9.091
_ChargeD1025	9.091
_ChargeD1050	25.0
_ChargeD1075	43.182
_ChargeD1100	95.455
_ChargeD2001	2.273
_ChargeD2025	22.727
_ChargeD2050	54.545
_ChargeD2075	77.273
_ChargeD2100	100.0
_ChargeD3001	34.091
_ChargeD3025	52.273
_ChargeD3050	34.091
_ChargeD3075	36.364
_ChargeD3100	52.273
_PolarityD1001	6.818
_PolarityD1025	20.455
_PolarityD1050	40.909
_PolarityD1075	70.455
_PolarityD1100	100.0
_PolarityD2001	2.273
_PolarityD2025	4.545
_PolarityD2050	54.545
_PolarityD2075	75.0
_PolarityD2100	97.727
_PolarityD3001	9.091
_PolarityD3025	34.091
_PolarityD3050	45.455
_PolarityD3075	65.909
_PolarityD3100	95.455
_NormalizedVDWVD1001	2.273
_NormalizedVDWVD1025	15.909
_NormalizedVDWVD1050	54.545
_NormalizedVDWVD1075	75.0
_NormalizedVDWVD1100	97.727
_NormalizedVDWVD2001	11.364
_NormalizedVDWVD2025	22.727
_NormalizedVDWVD2050	45.455
_NormalizedVDWVD2075	72.727
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	6.818
_NormalizedVDWVD3025	13.636
_NormalizedVDWVD3050	43.182
_NormalizedVDWVD3075	68.182
_NormalizedVDWVD3100	95.455
_HydrophobicityD1001	9.091
_HydrophobicityD1025	25.0
_HydrophobicityD1050	43.182
_HydrophobicityD1075	52.273
_HydrophobicityD1100	95.455
_HydrophobicityD2001	2.273
_HydrophobicityD2025	15.909
_HydrophobicityD2050	59.091
_HydrophobicityD2075	81.818
_HydrophobicityD2100	97.727
_HydrophobicityD3001	6.818
_HydrophobicityD3025	20.455
_HydrophobicityD3050	40.909
_HydrophobicityD3075	70.455
_HydrophobicityD3100	100.0
tausw1	16.378
tausw2	18.061
tausw3	13.424
tausw4	11.371
tausw5	13.052
tausw6	13.948
tausw7	12.139
tausw8	11.112
tausw9	13.803
tausw10	13.051
tausw11	11.355
tausw12	11.209
tausw13	9.168
tausw14	10.261
tausw15	11.697
tausw16	9.632
tausw17	10.255
tausw18	8.424
tausw19	6.534
tausw20	8.618
tausw21	8.208
tausw22	6.944
tausw23	6.378
tausw24	7.792
tausw25	4.918
tausw26	4.577
tausw27	4.692
tausw28	6.259
tausw29	4.84
tausw30	4.145
tausw31	2.607
tausw32	3.719
tausw33	2.843
tausw34	3.369
tausw35	2.905
tausw36	2.57
tausw37	3.238
tausw38	0.654
tausw39	2.064
tausw40	2.344
tausw41	1.033
tausw42	0.254
tausw43	0.225
taugrant1	452202.0
taugrant2	533302.0
taugrant3	381825.0
taugrant4	412106.0
taugrant5	398231.0
taugrant6	420889.0
taugrant7	423825.0
taugrant8	403907.0
taugrant9	396523.0
taugrant10	420416.0
taugrant11	379891.0
taugrant12	424319.0
taugrant13	329254.0
taugrant14	319731.0
taugrant15	395845.0
taugrant16	293682.0
taugrant17	321684.0
taugrant18	361048.0
taugrant19	264390.0
taugrant20	234254.0
taugrant21	225559.0
taugrant22	196740.0
taugrant23	245917.0
taugrant24	215787.0
taugrant25	120251.0
taugrant26	173943.0
taugrant27	153866.0
taugrant28	181609.0
taugrant29	153110.0
taugrant30	109736.0
taugrant31	112913.0
taugrant32	110140.0
taugrant33	93208.0
taugrant34	105688.0
taugrant35	62879.0
taugrant36	56069.0
taugrant37	121666.0
taugrant38	44590.0
taugrant39	48571.0
taugrant40	60703.0
taugrant41	15461.0
taugrant42	24161.0
taugrant43	21025.0
APAAC1	5.79
APAAC2	11.581
APAAC3	8.685
APAAC4	2.896
APAAC5	2.896
APAAC6	5.79
APAAC7	0.0
APAAC8	5.79
APAAC9	2.896
APAAC10	2.896
APAAC11	26.057
APAAC12	2.896
APAAC13	8.685
APAAC14	8.685
APAAC15	2.896
APAAC16	14.476
APAAC17	2.896
APAAC18	0.0
APAAC19	0.0
APAAC20	11.581
APAAC21	-15.032
APAAC22	-8.535
APAAC23	-25.669
APAAC24	-18.981
APAAC25	12.102
APAAC26	7.643
APAAC27	15.86
APAAC28	16.306
APAAC29	-0.382
APAAC30	-4.013
APAAC31	-16.178
APAAC32	-8.726
APAAC33	4.459
APAAC34	4.65
APAAC35	6.369
APAAC36	4.841
APAAC37	0.064
APAAC38	-2.866
APAAC39	8.662
APAAC40	-7.962
PAAC1	2.276
PAAC2	4.553
PAAC3	3.414
PAAC4	1.138
PAAC5	1.138
PAAC6	2.276
PAAC7	0.0
PAAC8	2.276
PAAC9	1.138
PAAC10	1.138
PAAC11	10.243
PAAC12	1.138
PAAC13	3.414
PAAC14	3.414
PAAC15	1.138
PAAC16	5.691
PAAC17	1.138
PAAC18	0.0
PAAC19	0.0
PAAC20	4.553
PAAC21	5.669
PAAC22	6.573
PAAC23	4.237
PAAC24	3.924
PAAC25	4.858
PAAC26	5.458
PAAC27	4.577
PAAC28	4.399
PAAC29	5.038
PAAC30	5.191
