A	0.0
R	7.692
N	0.0
D	0.0
C	0.0
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	23.077
K	7.692
M	15.385
F	7.692
P	0.0
S	23.077
T	0.0
W	0.0
Y	0.0
V	15.385
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	8.33
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	8.33
LT	0.0
LW	0.0
LY	0.0
LV	8.33
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	8.33
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	8.33
MK	8.33
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	8.33
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	8.33
SF	8.33
SP	0.0
SS	8.33
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	8.33
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	8.33
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.016
MoreauBrotoAuto_Hydrophobicity2	-0.097
MoreauBrotoAuto_Hydrophobicity3	-0.058
MoreauBrotoAuto_Hydrophobicity4	-0.002
MoreauBrotoAuto_Hydrophobicity5	-0.127
MoreauBrotoAuto_Hydrophobicity6	-0.288
MoreauBrotoAuto_Hydrophobicity7	-0.538
MoreauBrotoAuto_Hydrophobicity8	-0.375
MoreauBrotoAuto_Hydrophobicity9	-0.188
MoreauBrotoAuto_Hydrophobicity10	-0.066
MoreauBrotoAuto_Hydrophobicity11	0.139
MoreauBrotoAuto_Hydrophobicity12	1.243
MoreauBrotoAuto_AvFlexibility1	-0.326
MoreauBrotoAuto_AvFlexibility2	-0.469
MoreauBrotoAuto_AvFlexibility3	-0.31
MoreauBrotoAuto_AvFlexibility4	-0.273
MoreauBrotoAuto_AvFlexibility5	-0.356
MoreauBrotoAuto_AvFlexibility6	-0.462
MoreauBrotoAuto_AvFlexibility7	-0.656
MoreauBrotoAuto_AvFlexibility8	-0.51
MoreauBrotoAuto_AvFlexibility9	-0.448
MoreauBrotoAuto_AvFlexibility10	-0.474
MoreauBrotoAuto_AvFlexibility11	-0.316
MoreauBrotoAuto_AvFlexibility12	0.984
MoreauBrotoAuto_Polarizability1	-0.067
MoreauBrotoAuto_Polarizability2	-0.077
MoreauBrotoAuto_Polarizability3	-0.143
MoreauBrotoAuto_Polarizability4	-0.108
MoreauBrotoAuto_Polarizability5	-0.116
MoreauBrotoAuto_Polarizability6	-0.127
MoreauBrotoAuto_Polarizability7	-0.073
MoreauBrotoAuto_Polarizability8	0.2
MoreauBrotoAuto_Polarizability9	0.282
MoreauBrotoAuto_Polarizability10	0.359
MoreauBrotoAuto_Polarizability11	0.431
MoreauBrotoAuto_Polarizability12	1.43
MoreauBrotoAuto_FreeEnergy1	0.035
MoreauBrotoAuto_FreeEnergy2	0.039
MoreauBrotoAuto_FreeEnergy3	0.037
MoreauBrotoAuto_FreeEnergy4	0.016
MoreauBrotoAuto_FreeEnergy5	0.024
MoreauBrotoAuto_FreeEnergy6	0.033
MoreauBrotoAuto_FreeEnergy7	0.045
MoreauBrotoAuto_FreeEnergy8	0.083
MoreauBrotoAuto_FreeEnergy9	0.142
MoreauBrotoAuto_FreeEnergy10	0.22
MoreauBrotoAuto_FreeEnergy11	0.317
MoreauBrotoAuto_FreeEnergy12	0.593
MoreauBrotoAuto_ResidueASA1	-0.007
MoreauBrotoAuto_ResidueASA2	-0.007
MoreauBrotoAuto_ResidueASA3	-0.052
MoreauBrotoAuto_ResidueASA4	-0.007
MoreauBrotoAuto_ResidueASA5	-0.008
MoreauBrotoAuto_ResidueASA6	-0.009
MoreauBrotoAuto_ResidueASA7	0.045
MoreauBrotoAuto_ResidueASA8	0.296
MoreauBrotoAuto_ResidueASA9	0.368
MoreauBrotoAuto_ResidueASA10	0.492
MoreauBrotoAuto_ResidueASA11	0.617
MoreauBrotoAuto_ResidueASA12	1.683
MoreauBrotoAuto_ResidueVol1	0.012
MoreauBrotoAuto_ResidueVol2	-0.014
MoreauBrotoAuto_ResidueVol3	-0.059
MoreauBrotoAuto_ResidueVol4	-0.058
MoreauBrotoAuto_ResidueVol5	-0.06
MoreauBrotoAuto_ResidueVol6	-0.063
MoreauBrotoAuto_ResidueVol7	-0.061
MoreauBrotoAuto_ResidueVol8	0.232
MoreauBrotoAuto_ResidueVol9	0.503
MoreauBrotoAuto_ResidueVol10	0.506
MoreauBrotoAuto_ResidueVol11	0.581
MoreauBrotoAuto_ResidueVol12	1.777
MoreauBrotoAuto_Steric1	0.159
MoreauBrotoAuto_Steric2	0.089
MoreauBrotoAuto_Steric3	0.091
MoreauBrotoAuto_Steric4	0.095
MoreauBrotoAuto_Steric5	0.01
MoreauBrotoAuto_Steric6	-0.1
MoreauBrotoAuto_Steric7	-0.134
MoreauBrotoAuto_Steric8	-0.136
MoreauBrotoAuto_Steric9	0.064
MoreauBrotoAuto_Steric10	0.024
MoreauBrotoAuto_Steric11	0.001
MoreauBrotoAuto_Steric12	0.361
MoreauBrotoAuto_Mutability1	-0.051
MoreauBrotoAuto_Mutability2	0.004
MoreauBrotoAuto_Mutability3	0.022
MoreauBrotoAuto_Mutability4	0.024
MoreauBrotoAuto_Mutability5	0.03
MoreauBrotoAuto_Mutability6	0.037
MoreauBrotoAuto_Mutability7	0.046
MoreauBrotoAuto_Mutability8	0.346
MoreauBrotoAuto_Mutability9	0.807
MoreauBrotoAuto_Mutability10	0.89
MoreauBrotoAuto_Mutability11	1.508
MoreauBrotoAuto_Mutability12	2.091
MoranAuto_Hydrophobicity1	-0.117
MoranAuto_Hydrophobicity2	0.209
MoranAuto_Hydrophobicity3	-0.104
MoranAuto_Hydrophobicity4	0.075
MoranAuto_Hydrophobicity5	0.458
MoranAuto_Hydrophobicity6	-0.523
MoranAuto_Hydrophobicity7	-0.283
MoranAuto_Hydrophobicity8	-0.563
MoranAuto_Hydrophobicity9	-0.03
MoranAuto_Hydrophobicity10	0.29
MoranAuto_Hydrophobicity11	-1.051
MoranAuto_Hydrophobicity12	-1.162
MoranAuto_AvFlexibility1	-0.388
MoranAuto_AvFlexibility2	0.047
MoranAuto_AvFlexibility3	-0.197
MoranAuto_AvFlexibility4	0.121
MoranAuto_AvFlexibility5	0.459
MoranAuto_AvFlexibility6	-0.429
MoranAuto_AvFlexibility7	0.093
MoranAuto_AvFlexibility8	-0.731
MoranAuto_AvFlexibility9	0.744
MoranAuto_AvFlexibility10	0.281
MoranAuto_AvFlexibility11	-1.133
MoranAuto_AvFlexibility12	-0.616
MoranAuto_Polarizability1	-0.104
MoranAuto_Polarizability2	-0.094
MoranAuto_Polarizability3	-0.28
MoranAuto_Polarizability4	0.609
MoranAuto_Polarizability5	-0.219
MoranAuto_Polarizability6	-0.318
MoranAuto_Polarizability7	0.158
MoranAuto_Polarizability8	0.359
MoranAuto_Polarizability9	-0.288
MoranAuto_Polarizability10	-1.043
MoranAuto_Polarizability11	-0.576
MoranAuto_Polarizability12	-0.231
MoranAuto_FreeEnergy1	-0.218
MoranAuto_FreeEnergy2	-0.079
MoranAuto_FreeEnergy3	-0.231
MoranAuto_FreeEnergy4	0.094
MoranAuto_FreeEnergy5	0.344
MoranAuto_FreeEnergy6	-0.339
MoranAuto_FreeEnergy7	-0.216
MoranAuto_FreeEnergy8	-0.281
MoranAuto_FreeEnergy9	0.445
MoranAuto_FreeEnergy10	0.706
MoranAuto_FreeEnergy11	-0.929
MoranAuto_FreeEnergy12	-1.265
MoranAuto_ResidueASA1	-0.008
MoranAuto_ResidueASA2	-0.242
MoranAuto_ResidueASA3	-0.235
MoranAuto_ResidueASA4	0.549
MoranAuto_ResidueASA5	-0.208
MoranAuto_ResidueASA6	-0.312
MoranAuto_ResidueASA7	0.29
MoranAuto_ResidueASA8	0.358
MoranAuto_ResidueASA9	-0.416
MoranAuto_ResidueASA10	-1.099
MoranAuto_ResidueASA11	-0.464
MoranAuto_ResidueASA12	-0.135
MoranAuto_ResidueVol1	-0.016
MoranAuto_ResidueVol2	-0.006
MoranAuto_ResidueVol3	-0.36
MoranAuto_ResidueVol4	0.477
MoranAuto_ResidueVol5	-0.022
MoranAuto_ResidueVol6	-0.134
MoranAuto_ResidueVol7	-0.135
MoranAuto_ResidueVol8	0.078
MoranAuto_ResidueVol9	-0.157
MoranAuto_ResidueVol10	-0.681
MoranAuto_ResidueVol11	-0.849
MoranAuto_ResidueVol12	-1.027
MoranAuto_Steric1	-0.029
MoranAuto_Steric2	-0.094
MoranAuto_Steric3	-0.319
MoranAuto_Steric4	0.473
MoranAuto_Steric5	0.308
MoranAuto_Steric6	-0.115
MoranAuto_Steric7	-0.622
MoranAuto_Steric8	-0.023
MoranAuto_Steric9	-0.037
MoranAuto_Steric10	0.197
MoranAuto_Steric11	-1.191
MoranAuto_Steric12	-2.066
MoranAuto_Mutability1	-0.059
MoranAuto_Mutability2	0.148
MoranAuto_Mutability3	-0.327
MoranAuto_Mutability4	0.306
MoranAuto_Mutability5	0.015
MoranAuto_Mutability6	0.028
MoranAuto_Mutability7	-0.663
MoranAuto_Mutability8	-0.203
MoranAuto_Mutability9	0.139
MoranAuto_Mutability10	-0.1
MoranAuto_Mutability11	-0.396
MoranAuto_Mutability12	-1.696
GearyAuto_Hydrophobicity1	0.924
GearyAuto_Hydrophobicity2	0.62
GearyAuto_Hydrophobicity3	0.916
GearyAuto_Hydrophobicity4	0.791
GearyAuto_Hydrophobicity5	0.504
GearyAuto_Hydrophobicity6	1.299
GearyAuto_Hydrophobicity7	1.092
GearyAuto_Hydrophobicity8	1.262
GearyAuto_Hydrophobicity9	0.873
GearyAuto_Hydrophobicity10	0.687
GearyAuto_Hydrophobicity11	2.044
GearyAuto_Hydrophobicity12	2.184
GearyAuto_AvFlexibility1	1.192
GearyAuto_AvFlexibility2	0.771
GearyAuto_AvFlexibility3	0.888
GearyAuto_AvFlexibility4	0.67
GearyAuto_AvFlexibility5	0.451
GearyAuto_AvFlexibility6	1.234
GearyAuto_AvFlexibility7	0.754
GearyAuto_AvFlexibility8	1.491
GearyAuto_AvFlexibility9	0.397
GearyAuto_AvFlexibility10	1.053
GearyAuto_AvFlexibility11	2.042
GearyAuto_AvFlexibility12	1.265
GearyAuto_Polarizability1	0.932
GearyAuto_Polarizability2	0.899
GearyAuto_Polarizability3	1.022
GearyAuto_Polarizability4	0.325
GearyAuto_Polarizability5	1.133
GearyAuto_Polarizability6	1.205
GearyAuto_Polarizability7	0.622
GearyAuto_Polarizability8	0.395
GearyAuto_Polarizability9	1.116
GearyAuto_Polarizability10	1.971
GearyAuto_Polarizability11	1.522
GearyAuto_Polarizability12	1.151
GearyAuto_FreeEnergy1	1.019
GearyAuto_FreeEnergy2	0.915
GearyAuto_FreeEnergy3	0.969
GearyAuto_FreeEnergy4	0.769
GearyAuto_FreeEnergy5	0.534
GearyAuto_FreeEnergy6	1.152
GearyAuto_FreeEnergy7	1.023
GearyAuto_FreeEnergy8	1.132
GearyAuto_FreeEnergy9	0.479
GearyAuto_FreeEnergy10	0.515
GearyAuto_FreeEnergy11	1.669
GearyAuto_FreeEnergy12	2.157
GearyAuto_ResidueASA1	0.849
GearyAuto_ResidueASA2	1.026
GearyAuto_ResidueASA3	0.968
GearyAuto_ResidueASA4	0.336
GearyAuto_ResidueASA5	1.081
GearyAuto_ResidueASA6	1.153
GearyAuto_ResidueASA7	0.564
GearyAuto_ResidueASA8	0.465
GearyAuto_ResidueASA9	1.315
GearyAuto_ResidueASA10	2.068
GearyAuto_ResidueASA11	1.427
GearyAuto_ResidueASA12	1.09
GearyAuto_ResidueVol1	0.822
GearyAuto_ResidueVol2	0.77
GearyAuto_ResidueVol3	1.102
GearyAuto_ResidueVol4	0.448
GearyAuto_ResidueVol5	0.942
GearyAuto_ResidueVol6	0.991
GearyAuto_ResidueVol7	0.938
GearyAuto_ResidueVol8	0.673
GearyAuto_ResidueVol9	0.979
GearyAuto_ResidueVol10	1.62
GearyAuto_ResidueVol11	2.056
GearyAuto_ResidueVol12	2.252
GearyAuto_Steric1	0.8
GearyAuto_Steric2	0.852
GearyAuto_Steric3	1.111
GearyAuto_Steric4	0.521
GearyAuto_Steric5	0.534
GearyAuto_Steric6	0.894
GearyAuto_Steric7	1.448
GearyAuto_Steric8	0.96
GearyAuto_Steric9	0.721
GearyAuto_Steric10	0.726
GearyAuto_Steric11	2.31
GearyAuto_Steric12	3.53
GearyAuto_Mutability1	0.85
GearyAuto_Mutability2	0.648
GearyAuto_Mutability3	1.108
GearyAuto_Mutability4	0.643
GearyAuto_Mutability5	0.861
GearyAuto_Mutability6	0.844
GearyAuto_Mutability7	1.398
GearyAuto_Mutability8	0.99
GearyAuto_Mutability9	0.618
GearyAuto_Mutability10	1.01
GearyAuto_Mutability11	1.621
GearyAuto_Mutability12	2.932
_PolarizabilityC1	0.231
_PolarizabilityC2	0.385
_PolarizabilityC3	0.385
_SolventAccessibilityC1	0.462
_SolventAccessibilityC2	0.154
_SolventAccessibilityC3	0.385
_SecondaryStrC1	0.538
_SecondaryStrC2	0.231
_SecondaryStrC3	0.231
_ChargeC1	0.154
_ChargeC2	0.846
_ChargeC3	0.0
_PolarityC1	0.615
_PolarityC2	0.231
_PolarityC3	0.154
_NormalizedVDWVC1	0.231
_NormalizedVDWVC2	0.385
_NormalizedVDWVC3	0.385
_HydrophobicityC1	0.154
_HydrophobicityC2	0.231
_HydrophobicityC3	0.615
_PolarizabilityT12	0.083
_PolarizabilityT13	0.167
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.25
_SecondaryStrT13	0.167
_SecondaryStrT23	0.083
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.25
_PolarityT13	0.333
_PolarityT23	0.0
_NormalizedVDWVT12	0.083
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.0
_HydrophobicityT13	0.333
_HydrophobicityT23	0.25
_PolarizabilityD1001	7.692
_PolarizabilityD1025	46.154
_PolarizabilityD1050	7.692
_PolarizabilityD1075	15.385
_PolarizabilityD1100	46.154
_PolarizabilityD2001	38.462
_PolarizabilityD2025	38.462
_PolarizabilityD2050	61.538
_PolarizabilityD2075	69.231
_PolarizabilityD2100	100.0
_PolarizabilityD3001	23.077
_PolarizabilityD3025	23.077
_PolarizabilityD3050	30.769
_PolarizabilityD3075	53.846
_PolarizabilityD3100	92.308
_SolventAccessibilityD1001	38.462
_SolventAccessibilityD1025	38.462
_SolventAccessibilityD1050	61.538
_SolventAccessibilityD1075	69.231
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	30.769
_SolventAccessibilityD2025	84.615
_SolventAccessibilityD2050	30.769
_SolventAccessibilityD2075	30.769
_SolventAccessibilityD2100	84.615
_SolventAccessibilityD3001	7.692
_SolventAccessibilityD3025	7.692
_SolventAccessibilityD3050	15.385
_SolventAccessibilityD3075	23.077
_SolventAccessibilityD3100	92.308
_SecondaryStrD1001	23.077
_SecondaryStrD1025	23.077
_SecondaryStrD1050	38.462
_SecondaryStrD1075	84.615
_SecondaryStrD1100	100.0
_SecondaryStrD2001	53.846
_SecondaryStrD2025	76.923
_SecondaryStrD2050	53.846
_SecondaryStrD2075	61.538
_SecondaryStrD2100	76.923
_SecondaryStrD3001	7.692
_SecondaryStrD3025	46.154
_SecondaryStrD3050	7.692
_SecondaryStrD3075	15.385
_SecondaryStrD3100	46.154
_ChargeD1001	30.769
_ChargeD1025	84.615
_ChargeD1050	30.769
_ChargeD1075	30.769
_ChargeD1100	84.615
_ChargeD2001	7.692
_ChargeD2025	15.385
_ChargeD2050	46.154
_ChargeD2075	69.231
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	23.077
_PolarityD1025	38.462
_PolarityD1050	61.538
_PolarityD1075	76.923
_PolarityD1100	100.0
_PolarityD2001	7.692
_PolarityD2025	46.154
_PolarityD2050	7.692
_PolarityD2075	15.385
_PolarityD2100	46.154
_PolarityD3001	30.769
_PolarityD3025	84.615
_PolarityD3050	30.769
_PolarityD3075	30.769
_PolarityD3100	84.615
_NormalizedVDWVD1001	7.692
_NormalizedVDWVD1025	46.154
_NormalizedVDWVD1050	7.692
_NormalizedVDWVD1075	15.385
_NormalizedVDWVD1100	46.154
_NormalizedVDWVD2001	38.462
_NormalizedVDWVD2025	38.462
_NormalizedVDWVD2050	61.538
_NormalizedVDWVD2075	69.231
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	23.077
_NormalizedVDWVD3025	23.077
_NormalizedVDWVD3050	30.769
_NormalizedVDWVD3075	53.846
_NormalizedVDWVD3100	92.308
_HydrophobicityD1001	30.769
_HydrophobicityD1025	84.615
_HydrophobicityD1050	30.769
_HydrophobicityD1075	30.769
_HydrophobicityD1100	84.615
_HydrophobicityD2001	7.692
_HydrophobicityD2025	46.154
_HydrophobicityD2050	7.692
_HydrophobicityD2075	15.385
_HydrophobicityD2100	46.154
_HydrophobicityD3001	23.077
_HydrophobicityD3025	38.462
_HydrophobicityD3050	61.538
_HydrophobicityD3075	76.923
_HydrophobicityD3100	100.0
tausw1	4.281
tausw2	3.672
tausw3	3.422
tausw4	2.167
tausw5	2.261
tausw6	2.496
tausw7	0.608
tausw8	2.1
tausw9	1.913
tausw10	1.197
tausw11	0.418
tausw12	0.225
taugrant1	106019.0
taugrant2	85325.0
taugrant3	99309.0
taugrant4	56444.0
taugrant5	50847.0
taugrant6	78148.0
taugrant7	58768.0
taugrant8	53707.0
taugrant9	38925.0
taugrant10	30550.0
taugrant11	39250.0
taugrant12	21025.0
APAAC1	0.0
APAAC2	8.986
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	26.959
APAAC12	8.986
APAAC13	17.973
APAAC14	8.986
APAAC15	0.0
APAAC16	26.959
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	17.973
APAAC21	-16.063
APAAC22	-13.493
APAAC23	-0.409
APAAC24	5.9
APAAC25	-3.037
APAAC26	-5.432
APAAC27	-8.762
APAAC28	-7.009
APAAC29	18.692
APAAC30	7.418
APAAC31	-25.35
APAAC32	-14.895
APAAC33	47.021
APAAC34	30.841
APAAC35	-22.664
APAAC36	-19.743
APAAC37	-14.136
APAAC38	-12.15
APAAC39	20.911
APAAC40	15.537
PAAC1	0.0
PAAC2	3.892
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	11.675
PAAC12	3.892
PAAC13	7.784
PAAC14	3.892
PAAC15	0.0
PAAC16	11.675
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	7.784
PAAC21	5.823
PAAC22	5.163
PAAC23	5.087
PAAC24	4.285
PAAC25	4.007
PAAC26	6.329
PAAC27	1.958
PAAC28	5.57
PAAC29	6.276
PAAC30	4.91
