A	7.5
R	7.5
N	5.0
D	2.5
C	5.0
E	2.5
Q	0.0
G	2.5
H	2.5
I	2.5
L	17.5
K	5.0
M	2.5
F	2.5
P	5.0
S	15.0
T	2.5
W	2.5
Y	5.0
V	5.0
AA	0.0
AR	2.56
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.56
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	2.56
AV	0.0
RA	5.13
RR	0.0
RN	2.56
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.56
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	2.56
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	2.56
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.56
CK	2.56
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	2.56
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	2.56
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	2.56
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	2.56
LQ	0.0
LG	2.56
LH	0.0
LI	0.0
LL	2.56
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	5.13
LT	0.0
LW	0.0
LY	0.0
LV	5.13
KA	0.0
KR	0.0
KN	2.56
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.56
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	2.56
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.56
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.56
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	2.56
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	2.56
SL	0.0
SK	0.0
SM	2.56
SF	2.56
SP	2.56
SS	5.13
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.56
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	2.56
WV	0.0
YA	2.56
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	2.56
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.56
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.078
MoreauBrotoAuto_Hydrophobicity2	-0.106
MoreauBrotoAuto_Hydrophobicity3	-0.127
MoreauBrotoAuto_Hydrophobicity4	-0.114
MoreauBrotoAuto_Hydrophobicity5	-0.123
MoreauBrotoAuto_Hydrophobicity6	-0.12
MoreauBrotoAuto_Hydrophobicity7	-0.171
MoreauBrotoAuto_Hydrophobicity8	-0.182
MoreauBrotoAuto_Hydrophobicity9	-0.194
MoreauBrotoAuto_Hydrophobicity10	-0.138
MoreauBrotoAuto_Hydrophobicity11	-0.186
MoreauBrotoAuto_Hydrophobicity12	-0.23
MoreauBrotoAuto_Hydrophobicity13	-0.204
MoreauBrotoAuto_Hydrophobicity14	-0.25
MoreauBrotoAuto_Hydrophobicity15	-0.251
MoreauBrotoAuto_Hydrophobicity16	-0.272
MoreauBrotoAuto_Hydrophobicity17	-0.235
MoreauBrotoAuto_Hydrophobicity18	-0.204
MoreauBrotoAuto_Hydrophobicity19	-0.238
MoreauBrotoAuto_Hydrophobicity20	-0.232
MoreauBrotoAuto_Hydrophobicity21	-0.214
MoreauBrotoAuto_Hydrophobicity22	-0.255
MoreauBrotoAuto_Hydrophobicity23	-0.237
MoreauBrotoAuto_Hydrophobicity24	-0.314
MoreauBrotoAuto_Hydrophobicity25	-0.256
MoreauBrotoAuto_Hydrophobicity26	-0.383
MoreauBrotoAuto_Hydrophobicity27	-0.313
MoreauBrotoAuto_Hydrophobicity28	-0.329
MoreauBrotoAuto_Hydrophobicity29	-0.348
MoreauBrotoAuto_Hydrophobicity30	-0.371
MoreauBrotoAuto_AvFlexibility1	-0.131
MoreauBrotoAuto_AvFlexibility2	-0.144
MoreauBrotoAuto_AvFlexibility3	-0.169
MoreauBrotoAuto_AvFlexibility4	-0.167
MoreauBrotoAuto_AvFlexibility5	-0.178
MoreauBrotoAuto_AvFlexibility6	-0.181
MoreauBrotoAuto_AvFlexibility7	-0.191
MoreauBrotoAuto_AvFlexibility8	-0.257
MoreauBrotoAuto_AvFlexibility9	-0.247
MoreauBrotoAuto_AvFlexibility10	-0.27
MoreauBrotoAuto_AvFlexibility11	-0.313
MoreauBrotoAuto_AvFlexibility12	-0.375
MoreauBrotoAuto_AvFlexibility13	-0.348
MoreauBrotoAuto_AvFlexibility14	-0.384
MoreauBrotoAuto_AvFlexibility15	-0.369
MoreauBrotoAuto_AvFlexibility16	-0.426
MoreauBrotoAuto_AvFlexibility17	-0.411
MoreauBrotoAuto_AvFlexibility18	-0.415
MoreauBrotoAuto_AvFlexibility19	-0.445
MoreauBrotoAuto_AvFlexibility20	-0.443
MoreauBrotoAuto_AvFlexibility21	-0.442
MoreauBrotoAuto_AvFlexibility22	-0.498
MoreauBrotoAuto_AvFlexibility23	-0.49
MoreauBrotoAuto_AvFlexibility24	-0.545
MoreauBrotoAuto_AvFlexibility25	-0.528
MoreauBrotoAuto_AvFlexibility26	-0.631
MoreauBrotoAuto_AvFlexibility27	-0.628
MoreauBrotoAuto_AvFlexibility28	-0.735
MoreauBrotoAuto_AvFlexibility29	-0.809
MoreauBrotoAuto_AvFlexibility30	-0.897
MoreauBrotoAuto_Polarizability1	-0.012
MoreauBrotoAuto_Polarizability2	-0.012
MoreauBrotoAuto_Polarizability3	-0.01
MoreauBrotoAuto_Polarizability4	-0.021
MoreauBrotoAuto_Polarizability5	-0.031
MoreauBrotoAuto_Polarizability6	-0.014
MoreauBrotoAuto_Polarizability7	-0.11
MoreauBrotoAuto_Polarizability8	-0.157
MoreauBrotoAuto_Polarizability9	-0.164
MoreauBrotoAuto_Polarizability10	-0.165
MoreauBrotoAuto_Polarizability11	-0.22
MoreauBrotoAuto_Polarizability12	-0.307
MoreauBrotoAuto_Polarizability13	-0.311
MoreauBrotoAuto_Polarizability14	-0.323
MoreauBrotoAuto_Polarizability15	-0.334
MoreauBrotoAuto_Polarizability16	-0.372
MoreauBrotoAuto_Polarizability17	-0.382
MoreauBrotoAuto_Polarizability18	-0.398
MoreauBrotoAuto_Polarizability19	-0.407
MoreauBrotoAuto_Polarizability20	-0.416
MoreauBrotoAuto_Polarizability21	-0.449
MoreauBrotoAuto_Polarizability22	-0.445
MoreauBrotoAuto_Polarizability23	-0.444
MoreauBrotoAuto_Polarizability24	-0.469
MoreauBrotoAuto_Polarizability25	-0.495
MoreauBrotoAuto_Polarizability26	-0.545
MoreauBrotoAuto_Polarizability27	-0.584
MoreauBrotoAuto_Polarizability28	-0.621
MoreauBrotoAuto_Polarizability29	-0.518
MoreauBrotoAuto_Polarizability30	-0.394
MoreauBrotoAuto_FreeEnergy1	-0.082
MoreauBrotoAuto_FreeEnergy2	-0.083
MoreauBrotoAuto_FreeEnergy3	-0.098
MoreauBrotoAuto_FreeEnergy4	-0.072
MoreauBrotoAuto_FreeEnergy5	-0.097
MoreauBrotoAuto_FreeEnergy6	0.035
MoreauBrotoAuto_FreeEnergy7	-0.004
MoreauBrotoAuto_FreeEnergy8	0.003
MoreauBrotoAuto_FreeEnergy9	0.004
MoreauBrotoAuto_FreeEnergy10	0.005
MoreauBrotoAuto_FreeEnergy11	-0.016
MoreauBrotoAuto_FreeEnergy12	-0.037
MoreauBrotoAuto_FreeEnergy13	-0.033
MoreauBrotoAuto_FreeEnergy14	-0.036
MoreauBrotoAuto_FreeEnergy15	-0.023
MoreauBrotoAuto_FreeEnergy16	-0.082
MoreauBrotoAuto_FreeEnergy17	-0.079
MoreauBrotoAuto_FreeEnergy18	-0.079
MoreauBrotoAuto_FreeEnergy19	-0.092
MoreauBrotoAuto_FreeEnergy20	-0.045
MoreauBrotoAuto_FreeEnergy21	0.008
MoreauBrotoAuto_FreeEnergy22	-0.019
MoreauBrotoAuto_FreeEnergy23	-0.033
MoreauBrotoAuto_FreeEnergy24	-0.033
MoreauBrotoAuto_FreeEnergy25	-0.046
MoreauBrotoAuto_FreeEnergy26	-0.084
MoreauBrotoAuto_FreeEnergy27	-0.1
MoreauBrotoAuto_FreeEnergy28	-0.097
MoreauBrotoAuto_FreeEnergy29	0.049
MoreauBrotoAuto_FreeEnergy30	0.225
MoreauBrotoAuto_ResidueASA1	0.019
MoreauBrotoAuto_ResidueASA2	0.019
MoreauBrotoAuto_ResidueASA3	0.02
MoreauBrotoAuto_ResidueASA4	0.004
MoreauBrotoAuto_ResidueASA5	-0.008
MoreauBrotoAuto_ResidueASA6	0.016
MoreauBrotoAuto_ResidueASA7	-0.068
MoreauBrotoAuto_ResidueASA8	-0.106
MoreauBrotoAuto_ResidueASA9	-0.112
MoreauBrotoAuto_ResidueASA10	-0.111
MoreauBrotoAuto_ResidueASA11	-0.173
MoreauBrotoAuto_ResidueASA12	-0.282
MoreauBrotoAuto_ResidueASA13	-0.293
MoreauBrotoAuto_ResidueASA14	-0.305
MoreauBrotoAuto_ResidueASA15	-0.317
MoreauBrotoAuto_ResidueASA16	-0.362
MoreauBrotoAuto_ResidueASA17	-0.378
MoreauBrotoAuto_ResidueASA18	-0.396
MoreauBrotoAuto_ResidueASA19	-0.406
MoreauBrotoAuto_ResidueASA20	-0.398
MoreauBrotoAuto_ResidueASA21	-0.429
MoreauBrotoAuto_ResidueASA22	-0.436
MoreauBrotoAuto_ResidueASA23	-0.434
MoreauBrotoAuto_ResidueASA24	-0.462
MoreauBrotoAuto_ResidueASA25	-0.493
MoreauBrotoAuto_ResidueASA26	-0.512
MoreauBrotoAuto_ResidueASA27	-0.551
MoreauBrotoAuto_ResidueASA28	-0.598
MoreauBrotoAuto_ResidueASA29	-0.487
MoreauBrotoAuto_ResidueASA30	-0.354
MoreauBrotoAuto_ResidueVol1	-0.118
MoreauBrotoAuto_ResidueVol2	-0.12
MoreauBrotoAuto_ResidueVol3	-0.11
MoreauBrotoAuto_ResidueVol4	-0.127
MoreauBrotoAuto_ResidueVol5	-0.141
MoreauBrotoAuto_ResidueVol6	-0.125
MoreauBrotoAuto_ResidueVol7	-0.206
MoreauBrotoAuto_ResidueVol8	-0.226
MoreauBrotoAuto_ResidueVol9	-0.238
MoreauBrotoAuto_ResidueVol10	-0.217
MoreauBrotoAuto_ResidueVol11	-0.286
MoreauBrotoAuto_ResidueVol12	-0.397
MoreauBrotoAuto_ResidueVol13	-0.361
MoreauBrotoAuto_ResidueVol14	-0.391
MoreauBrotoAuto_ResidueVol15	-0.392
MoreauBrotoAuto_ResidueVol16	-0.439
MoreauBrotoAuto_ResidueVol17	-0.421
MoreauBrotoAuto_ResidueVol18	-0.427
MoreauBrotoAuto_ResidueVol19	-0.43
MoreauBrotoAuto_ResidueVol20	-0.422
MoreauBrotoAuto_ResidueVol21	-0.463
MoreauBrotoAuto_ResidueVol22	-0.465
MoreauBrotoAuto_ResidueVol23	-0.488
MoreauBrotoAuto_ResidueVol24	-0.516
MoreauBrotoAuto_ResidueVol25	-0.518
MoreauBrotoAuto_ResidueVol26	-0.559
MoreauBrotoAuto_ResidueVol27	-0.598
MoreauBrotoAuto_ResidueVol28	-0.572
MoreauBrotoAuto_ResidueVol29	-0.463
MoreauBrotoAuto_ResidueVol30	-0.332
MoreauBrotoAuto_Steric1	-0.034
MoreauBrotoAuto_Steric2	-0.056
MoreauBrotoAuto_Steric3	-0.05
MoreauBrotoAuto_Steric4	-0.055
MoreauBrotoAuto_Steric5	-0.087
MoreauBrotoAuto_Steric6	-0.08
MoreauBrotoAuto_Steric7	-0.084
MoreauBrotoAuto_Steric8	-0.088
MoreauBrotoAuto_Steric9	-0.103
MoreauBrotoAuto_Steric10	-0.072
MoreauBrotoAuto_Steric11	-0.086
MoreauBrotoAuto_Steric12	-0.157
MoreauBrotoAuto_Steric13	0.018
MoreauBrotoAuto_Steric14	-0.074
MoreauBrotoAuto_Steric15	0.011
MoreauBrotoAuto_Steric16	-0.024
MoreauBrotoAuto_Steric17	0.015
MoreauBrotoAuto_Steric18	-0.019
MoreauBrotoAuto_Steric19	-0.023
MoreauBrotoAuto_Steric20	-0.023
MoreauBrotoAuto_Steric21	-0.02
MoreauBrotoAuto_Steric22	-0.024
MoreauBrotoAuto_Steric23	-0.029
MoreauBrotoAuto_Steric24	-0.08
MoreauBrotoAuto_Steric25	-0.137
MoreauBrotoAuto_Steric26	-0.151
MoreauBrotoAuto_Steric27	-0.176
MoreauBrotoAuto_Steric28	-0.107
MoreauBrotoAuto_Steric29	-0.104
MoreauBrotoAuto_Steric30	-0.101
MoreauBrotoAuto_Mutability1	-0.119
MoreauBrotoAuto_Mutability2	-0.122
MoreauBrotoAuto_Mutability3	-0.172
MoreauBrotoAuto_Mutability4	-0.143
MoreauBrotoAuto_Mutability5	-0.135
MoreauBrotoAuto_Mutability6	-0.155
MoreauBrotoAuto_Mutability7	-0.212
MoreauBrotoAuto_Mutability8	-0.231
MoreauBrotoAuto_Mutability9	-0.234
MoreauBrotoAuto_Mutability10	-0.275
MoreauBrotoAuto_Mutability11	-0.357
MoreauBrotoAuto_Mutability12	-0.33
MoreauBrotoAuto_Mutability13	-0.372
MoreauBrotoAuto_Mutability14	-0.427
MoreauBrotoAuto_Mutability15	-0.467
MoreauBrotoAuto_Mutability16	-0.454
MoreauBrotoAuto_Mutability17	-0.408
MoreauBrotoAuto_Mutability18	-0.338
MoreauBrotoAuto_Mutability19	-0.306
MoreauBrotoAuto_Mutability20	-0.366
MoreauBrotoAuto_Mutability21	-0.221
MoreauBrotoAuto_Mutability22	-0.206
MoreauBrotoAuto_Mutability23	-0.218
MoreauBrotoAuto_Mutability24	-0.231
MoreauBrotoAuto_Mutability25	-0.176
MoreauBrotoAuto_Mutability26	-0.253
MoreauBrotoAuto_Mutability27	-0.202
MoreauBrotoAuto_Mutability28	-0.147
MoreauBrotoAuto_Mutability29	-0.085
MoreauBrotoAuto_Mutability30	-0.011
MoranAuto_Hydrophobicity1	-0.091
MoranAuto_Hydrophobicity2	-0.148
MoranAuto_Hydrophobicity3	-0.239
MoranAuto_Hydrophobicity4	0.056
MoranAuto_Hydrophobicity5	0.008
MoranAuto_Hydrophobicity6	0.155
MoranAuto_Hydrophobicity7	0.281
MoranAuto_Hydrophobicity8	-0.118
MoranAuto_Hydrophobicity9	-0.152
MoranAuto_Hydrophobicity10	0.074
MoranAuto_Hydrophobicity11	0.002
MoranAuto_Hydrophobicity12	-0.204
MoranAuto_Hydrophobicity13	-0.183
MoranAuto_Hydrophobicity14	0.33
MoranAuto_Hydrophobicity15	0.116
MoranAuto_Hydrophobicity16	-0.124
MoranAuto_Hydrophobicity17	-0.084
MoranAuto_Hydrophobicity18	-0.096
MoranAuto_Hydrophobicity19	-0.21
MoranAuto_Hydrophobicity20	-0.018
MoranAuto_Hydrophobicity21	0.448
MoranAuto_Hydrophobicity22	0.074
MoranAuto_Hydrophobicity23	-0.052
MoranAuto_Hydrophobicity24	-0.227
MoranAuto_Hydrophobicity25	0.046
MoranAuto_Hydrophobicity26	-0.383
MoranAuto_Hydrophobicity27	0.333
MoranAuto_Hydrophobicity28	0.062
MoranAuto_Hydrophobicity29	0.397
MoranAuto_Hydrophobicity30	-0.273
MoranAuto_AvFlexibility1	-0.149
MoranAuto_AvFlexibility2	-0.136
MoranAuto_AvFlexibility3	-0.286
MoranAuto_AvFlexibility4	0.23
MoranAuto_AvFlexibility5	-0.194
MoranAuto_AvFlexibility6	0.34
MoranAuto_AvFlexibility7	0.086
MoranAuto_AvFlexibility8	-0.282
MoranAuto_AvFlexibility9	-0.178
MoranAuto_AvFlexibility10	0.237
MoranAuto_AvFlexibility11	0.041
MoranAuto_AvFlexibility12	-0.238
MoranAuto_AvFlexibility13	-0.079
MoranAuto_AvFlexibility14	0.107
MoranAuto_AvFlexibility15	-0.006
MoranAuto_AvFlexibility16	-0.074
MoranAuto_AvFlexibility17	0.05
MoranAuto_AvFlexibility18	-0.17
MoranAuto_AvFlexibility19	-0.171
MoranAuto_AvFlexibility20	0.014
MoranAuto_AvFlexibility21	0.426
MoranAuto_AvFlexibility22	-0.136
MoranAuto_AvFlexibility23	-0.194
MoranAuto_AvFlexibility24	0.034
MoranAuto_AvFlexibility25	0.116
MoranAuto_AvFlexibility26	-0.12
MoranAuto_AvFlexibility27	0.062
MoranAuto_AvFlexibility28	0.11
MoranAuto_AvFlexibility29	0.094
MoranAuto_AvFlexibility30	0.266
MoranAuto_Polarizability1	-0.031
MoranAuto_Polarizability2	0.082
MoranAuto_Polarizability3	-0.255
MoranAuto_Polarizability4	-0.1
MoranAuto_Polarizability5	-0.004
MoranAuto_Polarizability6	-0.348
MoranAuto_Polarizability7	0.208
MoranAuto_Polarizability8	-0.129
MoranAuto_Polarizability9	-0.028
MoranAuto_Polarizability10	-0.114
MoranAuto_Polarizability11	-0.031
MoranAuto_Polarizability12	0.205
MoranAuto_Polarizability13	-0.166
MoranAuto_Polarizability14	0.126
MoranAuto_Polarizability15	0.178
MoranAuto_Polarizability16	0.187
MoranAuto_Polarizability17	-0.158
MoranAuto_Polarizability18	-0.169
MoranAuto_Polarizability19	-0.138
MoranAuto_Polarizability20	0.164
MoranAuto_Polarizability21	-0.32
MoranAuto_Polarizability22	-0.105
MoranAuto_Polarizability23	-0.038
MoranAuto_Polarizability24	0.176
MoranAuto_Polarizability25	0.018
MoranAuto_Polarizability26	-0.051
MoranAuto_Polarizability27	0.491
MoranAuto_Polarizability28	0.083
MoranAuto_Polarizability29	0.183
MoranAuto_Polarizability30	0.187
MoranAuto_FreeEnergy1	-0.088
MoranAuto_FreeEnergy2	-0.271
MoranAuto_FreeEnergy3	0.215
MoranAuto_FreeEnergy4	0.025
MoranAuto_FreeEnergy5	-0.062
MoranAuto_FreeEnergy6	0.009
MoranAuto_FreeEnergy7	0.082
MoranAuto_FreeEnergy8	-0.196
MoranAuto_FreeEnergy9	-0.038
MoranAuto_FreeEnergy10	-0.115
MoranAuto_FreeEnergy11	-0.005
MoranAuto_FreeEnergy12	-0.186
MoranAuto_FreeEnergy13	-0.161
MoranAuto_FreeEnergy14	0.083
MoranAuto_FreeEnergy15	-0.28
MoranAuto_FreeEnergy16	-0.039
MoranAuto_FreeEnergy17	0.288
MoranAuto_FreeEnergy18	0.106
MoranAuto_FreeEnergy19	-0.135
MoranAuto_FreeEnergy20	0.055
MoranAuto_FreeEnergy21	0.022
MoranAuto_FreeEnergy22	0.162
MoranAuto_FreeEnergy23	0.61
MoranAuto_FreeEnergy24	-0.239
MoranAuto_FreeEnergy25	-0.156
MoranAuto_FreeEnergy26	0.364
MoranAuto_FreeEnergy27	-0.065
MoranAuto_FreeEnergy28	0.011
MoranAuto_FreeEnergy29	-0.205
MoranAuto_FreeEnergy30	-0.045
MoranAuto_ResidueASA1	-0.004
MoranAuto_ResidueASA2	0.045
MoranAuto_ResidueASA3	-0.211
MoranAuto_ResidueASA4	-0.045
MoranAuto_ResidueASA5	-0.016
MoranAuto_ResidueASA6	-0.369
MoranAuto_ResidueASA7	0.173
MoranAuto_ResidueASA8	-0.015
MoranAuto_ResidueASA9	-0.076
MoranAuto_ResidueASA10	-0.151
MoranAuto_ResidueASA11	-0.015
MoranAuto_ResidueASA12	0.258
MoranAuto_ResidueASA13	-0.178
MoranAuto_ResidueASA14	-0.027
MoranAuto_ResidueASA15	0.168
MoranAuto_ResidueASA16	0.161
MoranAuto_ResidueASA17	-0.226
MoranAuto_ResidueASA18	-0.103
MoranAuto_ResidueASA19	-0.078
MoranAuto_ResidueASA20	0.208
MoranAuto_ResidueASA21	-0.396
MoranAuto_ResidueASA22	-0.167
MoranAuto_ResidueASA23	0.075
MoranAuto_ResidueASA24	0.173
MoranAuto_ResidueASA25	0.085
MoranAuto_ResidueASA26	-0.15
MoranAuto_ResidueASA27	0.439
MoranAuto_ResidueASA28	0.11
MoranAuto_ResidueASA29	0.18
MoranAuto_ResidueASA30	0.206
MoranAuto_ResidueVol1	-0.124
MoranAuto_ResidueVol2	0.013
MoranAuto_ResidueVol3	-0.29
MoranAuto_ResidueVol4	-0.084
MoranAuto_ResidueVol5	0.105
MoranAuto_ResidueVol6	-0.297
MoranAuto_ResidueVol7	0.246
MoranAuto_ResidueVol8	-0.074
MoranAuto_ResidueVol9	-0.071
MoranAuto_ResidueVol10	0.043
MoranAuto_ResidueVol11	-0.127
MoranAuto_ResidueVol12	0.177
MoranAuto_ResidueVol13	-0.186
MoranAuto_ResidueVol14	0.051
MoranAuto_ResidueVol15	0.105
MoranAuto_ResidueVol16	0.078
MoranAuto_ResidueVol17	-0.031
MoranAuto_ResidueVol18	-0.085
MoranAuto_ResidueVol19	-0.109
MoranAuto_ResidueVol20	0.368
MoranAuto_ResidueVol21	-0.308
MoranAuto_ResidueVol22	-0.109
MoranAuto_ResidueVol23	-0.046
MoranAuto_ResidueVol24	0.129
MoranAuto_ResidueVol25	0.0
MoranAuto_ResidueVol26	-0.472
MoranAuto_ResidueVol27	0.451
MoranAuto_ResidueVol28	0.153
MoranAuto_ResidueVol29	0.378
MoranAuto_ResidueVol30	0.185
MoranAuto_Steric1	-0.051
MoranAuto_Steric2	-0.237
MoranAuto_Steric3	-0.131
MoranAuto_Steric4	0.079
MoranAuto_Steric5	-0.027
MoranAuto_Steric6	-0.149
MoranAuto_Steric7	0.247
MoranAuto_Steric8	0.0
MoranAuto_Steric9	-0.119
MoranAuto_Steric10	-0.008
MoranAuto_Steric11	0.069
MoranAuto_Steric12	-0.095
MoranAuto_Steric13	-0.152
MoranAuto_Steric14	-0.073
MoranAuto_Steric15	-0.069
MoranAuto_Steric16	0.039
MoranAuto_Steric17	-0.037
MoranAuto_Steric18	0.107
MoranAuto_Steric19	-0.069
MoranAuto_Steric20	0.106
MoranAuto_Steric21	-0.188
MoranAuto_Steric22	-0.035
MoranAuto_Steric23	0.169
MoranAuto_Steric24	-0.115
MoranAuto_Steric25	0.253
MoranAuto_Steric26	-0.423
MoranAuto_Steric27	0.354
MoranAuto_Steric28	0.188
MoranAuto_Steric29	0.155
MoranAuto_Steric30	-0.056
MoranAuto_Mutability1	-0.104
MoranAuto_Mutability2	-0.052
MoranAuto_Mutability3	-0.113
MoranAuto_Mutability4	-0.206
MoranAuto_Mutability5	0.243
MoranAuto_Mutability6	-0.226
MoranAuto_Mutability7	0.377
MoranAuto_Mutability8	-0.21
MoranAuto_Mutability9	-0.05
MoranAuto_Mutability10	0.215
MoranAuto_Mutability11	-0.192
MoranAuto_Mutability12	0.202
MoranAuto_Mutability13	-0.242
MoranAuto_Mutability14	0.346
MoranAuto_Mutability15	-0.203
MoranAuto_Mutability16	-0.174
MoranAuto_Mutability17	0.46
MoranAuto_Mutability18	-0.313
MoranAuto_Mutability19	-0.028
MoranAuto_Mutability20	-0.141
MoranAuto_Mutability21	0.183
MoranAuto_Mutability22	0.229
MoranAuto_Mutability23	-0.234
MoranAuto_Mutability24	0.209
MoranAuto_Mutability25	-0.303
MoranAuto_Mutability26	-0.21
MoranAuto_Mutability27	-0.165
MoranAuto_Mutability28	0.044
MoranAuto_Mutability29	0.346
MoranAuto_Mutability30	0.26
GearyAuto_Hydrophobicity1	1.03
GearyAuto_Hydrophobicity2	1.077
GearyAuto_Hydrophobicity3	1.173
GearyAuto_Hydrophobicity4	0.901
GearyAuto_Hydrophobicity5	0.957
GearyAuto_Hydrophobicity6	0.81
GearyAuto_Hydrophobicity7	0.657
GearyAuto_Hydrophobicity8	1.059
GearyAuto_Hydrophobicity9	1.074
GearyAuto_Hydrophobicity10	0.86
GearyAuto_Hydrophobicity11	0.935
GearyAuto_Hydrophobicity12	1.128
GearyAuto_Hydrophobicity13	1.124
GearyAuto_Hydrophobicity14	0.633
GearyAuto_Hydrophobicity15	0.835
GearyAuto_Hydrophobicity16	1.039
GearyAuto_Hydrophobicity17	0.996
GearyAuto_Hydrophobicity18	1.003
GearyAuto_Hydrophobicity19	1.138
GearyAuto_Hydrophobicity20	0.968
GearyAuto_Hydrophobicity21	0.539
GearyAuto_Hydrophobicity22	0.927
GearyAuto_Hydrophobicity23	1.047
GearyAuto_Hydrophobicity24	1.211
GearyAuto_Hydrophobicity25	0.916
GearyAuto_Hydrophobicity26	1.323
GearyAuto_Hydrophobicity27	0.636
GearyAuto_Hydrophobicity28	0.929
GearyAuto_Hydrophobicity29	0.609
GearyAuto_Hydrophobicity30	1.272
GearyAuto_AvFlexibility1	1.099
GearyAuto_AvFlexibility2	1.09
GearyAuto_AvFlexibility3	1.204
GearyAuto_AvFlexibility4	0.736
GearyAuto_AvFlexibility5	1.141
GearyAuto_AvFlexibility6	0.646
GearyAuto_AvFlexibility7	0.847
GearyAuto_AvFlexibility8	1.17
GearyAuto_AvFlexibility9	1.085
GearyAuto_AvFlexibility10	0.675
GearyAuto_AvFlexibility11	0.86
GearyAuto_AvFlexibility12	1.117
GearyAuto_AvFlexibility13	0.972
GearyAuto_AvFlexibility14	0.804
GearyAuto_AvFlexibility15	0.91
GearyAuto_AvFlexibility16	0.967
GearyAuto_AvFlexibility17	0.86
GearyAuto_AvFlexibility18	1.099
GearyAuto_AvFlexibility19	1.099
GearyAuto_AvFlexibility20	0.938
GearyAuto_AvFlexibility21	0.561
GearyAuto_AvFlexibility22	1.096
GearyAuto_AvFlexibility23	1.194
GearyAuto_AvFlexibility24	0.998
GearyAuto_AvFlexibility25	0.917
GearyAuto_AvFlexibility26	1.148
GearyAuto_AvFlexibility27	1.003
GearyAuto_AvFlexibility28	0.984
GearyAuto_AvFlexibility29	0.997
GearyAuto_AvFlexibility30	0.849
GearyAuto_Polarizability1	0.989
GearyAuto_Polarizability2	0.89
GearyAuto_Polarizability3	1.229
GearyAuto_Polarizability4	1.099
GearyAuto_Polarizability5	1.034
GearyAuto_Polarizability6	1.342
GearyAuto_Polarizability7	0.706
GearyAuto_Polarizability8	1.016
GearyAuto_Polarizability9	0.922
GearyAuto_Polarizability10	0.982
GearyAuto_Polarizability11	0.885
GearyAuto_Polarizability12	0.597
GearyAuto_Polarizability13	0.948
GearyAuto_Polarizability14	0.699
GearyAuto_Polarizability15	0.68
GearyAuto_Polarizability16	0.674
GearyAuto_Polarizability17	1.036
GearyAuto_Polarizability18	1.083
GearyAuto_Polarizability19	1.042
GearyAuto_Polarizability20	0.795
GearyAuto_Polarizability21	1.299
GearyAuto_Polarizability22	1.085
GearyAuto_Polarizability23	1.074
GearyAuto_Polarizability24	0.932
GearyAuto_Polarizability25	1.103
GearyAuto_Polarizability26	1.244
GearyAuto_Polarizability27	0.816
GearyAuto_Polarizability28	1.241
GearyAuto_Polarizability29	1.027
GearyAuto_Polarizability30	1.006
GearyAuto_FreeEnergy1	1.054
GearyAuto_FreeEnergy2	1.247
GearyAuto_FreeEnergy3	0.739
GearyAuto_FreeEnergy4	0.943
GearyAuto_FreeEnergy5	1.014
GearyAuto_FreeEnergy6	0.874
GearyAuto_FreeEnergy7	0.825
GearyAuto_FreeEnergy8	1.103
GearyAuto_FreeEnergy9	0.977
GearyAuto_FreeEnergy10	1.06
GearyAuto_FreeEnergy11	0.976
GearyAuto_FreeEnergy12	1.062
GearyAuto_FreeEnergy13	1.064
GearyAuto_FreeEnergy14	0.864
GearyAuto_FreeEnergy15	1.184
GearyAuto_FreeEnergy16	0.968
GearyAuto_FreeEnergy17	0.695
GearyAuto_FreeEnergy18	0.909
GearyAuto_FreeEnergy19	1.163
GearyAuto_FreeEnergy20	0.898
GearyAuto_FreeEnergy21	0.837
GearyAuto_FreeEnergy22	0.724
GearyAuto_FreeEnergy23	0.347
GearyAuto_FreeEnergy24	1.206
GearyAuto_FreeEnergy25	1.154
GearyAuto_FreeEnergy26	0.619
GearyAuto_FreeEnergy27	1.094
GearyAuto_FreeEnergy28	1.092
GearyAuto_FreeEnergy29	1.089
GearyAuto_FreeEnergy30	0.991
GearyAuto_ResidueASA1	0.962
GearyAuto_ResidueASA2	0.923
GearyAuto_ResidueASA3	1.183
GearyAuto_ResidueASA4	1.038
GearyAuto_ResidueASA5	1.036
GearyAuto_ResidueASA6	1.346
GearyAuto_ResidueASA7	0.77
GearyAuto_ResidueASA8	0.936
GearyAuto_ResidueASA9	1.002
GearyAuto_ResidueASA10	1.047
GearyAuto_ResidueASA11	0.904
GearyAuto_ResidueASA12	0.555
GearyAuto_ResidueASA13	0.974
GearyAuto_ResidueASA14	0.861
GearyAuto_ResidueASA15	0.697
GearyAuto_ResidueASA16	0.71
GearyAuto_ResidueASA17	1.115
GearyAuto_ResidueASA18	1.038
GearyAuto_ResidueASA19	0.99
GearyAuto_ResidueASA20	0.753
GearyAuto_ResidueASA21	1.366
GearyAuto_ResidueASA22	1.122
GearyAuto_ResidueASA23	0.948
GearyAuto_ResidueASA24	0.917
GearyAuto_ResidueASA25	1.026
GearyAuto_ResidueASA26	1.308
GearyAuto_ResidueASA27	0.835
GearyAuto_ResidueASA28	1.197
GearyAuto_ResidueASA29	0.939
GearyAuto_ResidueASA30	0.896
GearyAuto_ResidueVol1	1.074
GearyAuto_ResidueVol2	0.944
GearyAuto_ResidueVol3	1.247
GearyAuto_ResidueVol4	1.064
GearyAuto_ResidueVol5	0.903
GearyAuto_ResidueVol6	1.268
GearyAuto_ResidueVol7	0.694
GearyAuto_ResidueVol8	1.01
GearyAuto_ResidueVol9	1.002
GearyAuto_ResidueVol10	0.884
GearyAuto_ResidueVol11	1.023
GearyAuto_ResidueVol12	0.667
GearyAuto_ResidueVol13	1.003
GearyAuto_ResidueVol14	0.789
GearyAuto_ResidueVol15	0.768
GearyAuto_ResidueVol16	0.79
GearyAuto_ResidueVol17	0.909
GearyAuto_ResidueVol18	0.997
GearyAuto_ResidueVol19	1.023
GearyAuto_ResidueVol20	0.601
GearyAuto_ResidueVol21	1.278
GearyAuto_ResidueVol22	1.096
GearyAuto_ResidueVol23	1.091
GearyAuto_ResidueVol24	0.958
GearyAuto_ResidueVol25	1.09
GearyAuto_ResidueVol26	1.609
GearyAuto_ResidueVol27	0.781
GearyAuto_ResidueVol28	1.074
GearyAuto_ResidueVol29	0.719
GearyAuto_ResidueVol30	0.853
GearyAuto_Steric1	1.016
GearyAuto_Steric2	1.185
GearyAuto_Steric3	1.106
GearyAuto_Steric4	0.923
GearyAuto_Steric5	0.991
GearyAuto_Steric6	1.128
GearyAuto_Steric7	0.781
GearyAuto_Steric8	1.047
GearyAuto_Steric9	1.144
GearyAuto_Steric10	1.064
GearyAuto_Steric11	1.009
GearyAuto_Steric12	1.019
GearyAuto_Steric13	1.06
GearyAuto_Steric14	0.943
GearyAuto_Steric15	0.929
GearyAuto_Steric16	0.849
GearyAuto_Steric17	0.873
GearyAuto_Steric18	0.767
GearyAuto_Steric19	0.976
GearyAuto_Steric20	0.85
GearyAuto_Steric21	1.174
GearyAuto_Steric22	1.083
GearyAuto_Steric23	0.943
GearyAuto_Steric24	1.158
GearyAuto_Steric25	0.856
GearyAuto_Steric26	1.495
GearyAuto_Steric27	0.688
GearyAuto_Steric28	0.824
GearyAuto_Steric29	0.476
GearyAuto_Steric30	0.685
GearyAuto_Mutability1	1.052
GearyAuto_Mutability2	0.992
GearyAuto_Mutability3	1.041
GearyAuto_Mutability4	1.145
GearyAuto_Mutability5	0.73
GearyAuto_Mutability6	1.166
GearyAuto_Mutability7	0.572
GearyAuto_Mutability8	1.158
GearyAuto_Mutability9	1.021
GearyAuto_Mutability10	0.772
GearyAuto_Mutability11	1.152
GearyAuto_Mutability12	0.789
GearyAuto_Mutability13	1.22
GearyAuto_Mutability14	0.666
GearyAuto_Mutability15	1.209
GearyAuto_Mutability16	1.17
GearyAuto_Mutability17	0.573
GearyAuto_Mutability18	1.287
GearyAuto_Mutability19	1.056
GearyAuto_Mutability20	1.084
GearyAuto_Mutability21	0.689
GearyAuto_Mutability22	0.686
GearyAuto_Mutability23	1.093
GearyAuto_Mutability24	0.671
GearyAuto_Mutability25	1.128
GearyAuto_Mutability26	1.068
GearyAuto_Mutability27	1.025
GearyAuto_Mutability28	0.838
GearyAuto_Mutability29	0.572
GearyAuto_Mutability30	0.628
_PolarizabilityC1	0.3
_PolarizabilityC2	0.425
_PolarizabilityC3	0.275
_SolventAccessibilityC1	0.45
_SolventAccessibilityC2	0.225
_SolventAccessibilityC3	0.325
_SecondaryStrC1	0.45
_SecondaryStrC2	0.25
_SecondaryStrC3	0.3
_ChargeC1	0.125
_ChargeC2	0.825
_ChargeC3	0.05
_PolarityC1	0.425
_PolarityC2	0.325
_PolarityC3	0.25
_NormalizedVDWVC1	0.35
_NormalizedVDWVC2	0.325
_NormalizedVDWVC3	0.275
_HydrophobicityC1	0.225
_HydrophobicityC2	0.4
_HydrophobicityC3	0.375
_PolarizabilityT12	0.256
_PolarizabilityT13	0.179
_PolarizabilityT23	0.179
_SolventAccessibilityT12	0.282
_SolventAccessibilityT13	0.308
_SolventAccessibilityT23	0.026
_SecondaryStrT12	0.256
_SecondaryStrT13	0.256
_SecondaryStrT23	0.128
_ChargeT12	0.256
_ChargeT13	0.0
_ChargeT23	0.051
_PolarityT12	0.308
_PolarityT13	0.282
_PolarityT23	0.077
_NormalizedVDWVT12	0.205
_NormalizedVDWVT13	0.205
_NormalizedVDWVT23	0.128
_HydrophobicityT12	0.077
_HydrophobicityT13	0.231
_HydrophobicityT23	0.308
_PolarizabilityD1001	2.5
_PolarizabilityD1025	15.0
_PolarizabilityD1050	32.5
_PolarizabilityD1075	72.5
_PolarizabilityD1100	92.5
_PolarizabilityD2001	12.5
_PolarizabilityD2025	42.5
_PolarizabilityD2050	57.5
_PolarizabilityD2075	70.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.5
_PolarizabilityD3025	10.0
_PolarizabilityD3050	25.0
_PolarizabilityD3075	55.0
_PolarizabilityD3100	87.5
_SolventAccessibilityD1001	12.5
_SolventAccessibilityD1025	27.5
_SolventAccessibilityD1050	52.5
_SolventAccessibilityD1075	72.5
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	10.0
_SolventAccessibilityD2025	20.0
_SolventAccessibilityD2050	37.5
_SolventAccessibilityD2075	47.5
_SolventAccessibilityD2100	57.5
_SolventAccessibilityD3001	2.5
_SolventAccessibilityD3025	7.5
_SolventAccessibilityD3050	62.5
_SolventAccessibilityD3075	77.5
_SolventAccessibilityD3100	92.5
_SecondaryStrD1001	7.5
_SecondaryStrD1025	20.0
_SecondaryStrD1050	35.0
_SecondaryStrD1075	55.0
_SecondaryStrD1100	97.5
_SecondaryStrD2001	17.5
_SecondaryStrD2025	30.0
_SecondaryStrD2050	80.0
_SecondaryStrD2075	87.5
_SecondaryStrD2100	100.0
_SecondaryStrD3001	2.5
_SecondaryStrD3025	15.0
_SecondaryStrD3050	57.5
_SecondaryStrD3075	72.5
_SecondaryStrD3100	90.0
_ChargeD1001	10.0
_ChargeD1025	10.0
_ChargeD1050	20.0
_ChargeD1075	25.0
_ChargeD1100	55.0
_ChargeD2001	2.5
_ChargeD2025	27.5
_ChargeD2050	57.5
_ChargeD2075	77.5
_ChargeD2100	100.0
_ChargeD3001	37.5
_ChargeD3025	40.0
_ChargeD3050	37.5
_ChargeD3075	37.5
_ChargeD3100	40.0
_PolarityD1001	7.5
_PolarityD1025	30.0
_PolarityD1050	52.5
_PolarityD1075	80.0
_PolarityD1100	100.0
_PolarityD2001	2.5
_PolarityD2025	15.0
_PolarityD2050	32.5
_PolarityD2075	72.5
_PolarityD2100	92.5
_PolarityD3001	10.0
_PolarityD3025	20.0
_PolarityD3050	40.0
_PolarityD3075	50.0
_PolarityD3100	82.5
_NormalizedVDWVD1001	2.5
_NormalizedVDWVD1025	15.0
_NormalizedVDWVD1050	40.0
_NormalizedVDWVD1075	72.5
_NormalizedVDWVD1100	92.5
_NormalizedVDWVD2001	12.5
_NormalizedVDWVD2025	37.5
_NormalizedVDWVD2050	50.0
_NormalizedVDWVD2075	67.5
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	7.5
_NormalizedVDWVD3025	10.0
_NormalizedVDWVD3050	25.0
_NormalizedVDWVD3075	55.0
_NormalizedVDWVD3100	87.5
_HydrophobicityD1001	10.0
_HydrophobicityD1025	20.0
_HydrophobicityD1050	37.5
_HydrophobicityD1075	47.5
_HydrophobicityD1100	57.5
_HydrophobicityD2001	2.5
_HydrophobicityD2025	22.5
_HydrophobicityD2050	62.5
_HydrophobicityD2075	77.5
_HydrophobicityD2100	92.5
_HydrophobicityD3001	7.5
_HydrophobicityD3025	17.5
_HydrophobicityD3050	52.5
_HydrophobicityD3075	80.0
_HydrophobicityD3100	100.0
tausw1	14.441
tausw2	13.889
tausw3	13.501
tausw4	11.339
tausw5	13.223
tausw6	10.757
tausw7	10.083
tausw8	11.225
tausw9	11.248
tausw10	10.649
tausw11	7.784
tausw12	7.999
tausw13	11.045
tausw14	8.365
tausw15	7.646
tausw16	8.784
tausw17	8.536
tausw18	6.914
tausw19	7.466
tausw20	6.764
tausw21	6.544
tausw22	5.327
tausw23	4.67
tausw24	5.838
tausw25	3.854
tausw26	4.716
tausw27	3.229
tausw28	3.927
tausw29	2.452
tausw30	3.791
tausw31	2.827
tausw32	2.882
tausw33	2.095
tausw34	1.415
tausw35	0.953
tausw36	0.846
tausw37	0.273
tausw38	0.342
tausw39	0.117
taugrant1	503605.0
taugrant2	491801.0
taugrant3	516166.0
taugrant4	404327.0
taugrant5	390493.0
taugrant6	437579.0
taugrant7	331141.0
taugrant8	407332.0
taugrant9	404331.0
taugrant10	330468.0
taugrant11	387789.0
taugrant12	383534.0
taugrant13	355956.0
taugrant14	313457.0
taugrant15	249419.0
taugrant16	352095.0
taugrant17	262612.0
taugrant18	298738.0
taugrant19	285678.0
taugrant20	233863.0
taugrant21	204505.0
taugrant22	186573.0
taugrant23	179586.0
taugrant24	196585.0
taugrant25	154854.0
taugrant26	208603.0
taugrant27	121689.0
taugrant28	131993.0
taugrant29	96143.0
taugrant30	108046.0
taugrant31	109292.0
taugrant32	81863.0
taugrant33	128447.0
taugrant34	88953.0
taugrant35	59729.0
taugrant36	25542.0
taugrant37	34010.0
taugrant38	36401.0
taugrant39	15376.0
APAAC1	8.0
APAAC2	8.0
APAAC3	5.333
APAAC4	2.667
APAAC5	5.333
APAAC6	2.667
APAAC7	0.0
APAAC8	2.667
APAAC9	2.667
APAAC10	2.667
APAAC11	18.667
APAAC12	5.333
APAAC13	2.667
APAAC14	2.667
APAAC15	5.333
APAAC16	16.0
APAAC17	2.667
APAAC18	2.667
APAAC19	5.333
APAAC20	5.333
APAAC21	-12.587
APAAC22	-4.053
APAAC23	5.813
APAAC24	-2.72
APAAC25	-3.2
APAAC26	-0.907
APAAC27	13.227
APAAC28	5.973
APAAC29	-17.28
APAAC30	-2.72
APAAC31	8.32
APAAC32	15.2
APAAC33	1.227
APAAC34	12.747
APAAC35	-5.6
APAAC36	-7.627
APAAC37	-3.573
APAAC38	-2.08
APAAC39	-3.36
APAAC40	-3.467
PAAC1	3.693
PAAC2	3.693
PAAC3	2.462
PAAC4	1.231
PAAC5	2.462
PAAC6	1.231
PAAC7	0.0
PAAC8	1.231
PAAC9	1.231
PAAC10	1.231
PAAC11	8.618
PAAC12	2.462
PAAC13	1.231
PAAC14	1.231
PAAC15	2.462
PAAC16	7.387
PAAC17	1.231
PAAC18	1.231
PAAC19	2.462
PAAC20	2.462
PAAC21	5.447
PAAC22	4.668
PAAC23	5.429
PAAC24	4.447
PAAC25	5.875
PAAC26	5.053
PAAC27	4.304
PAAC28	5.309
PAAC29	5.043
PAAC30	5.181
