A	9.524
R	14.286
N	0.0
D	0.0
C	0.0
E	0.0
Q	4.762
G	14.286
H	0.0
I	0.0
L	14.286
K	4.762
M	4.762
F	4.762
P	9.524
S	14.286
T	0.0
W	0.0
Y	4.762
V	0.0
AA	0.0
AR	5.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	5.0
AV	0.0
RA	10.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	5.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	5.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	5.0
GP	10.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	5.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	5.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	5.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	5.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	5.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	5.0
PG	5.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	5.0
SK	0.0
SM	5.0
SF	0.0
SP	0.0
SS	5.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	5.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.3
MoreauBrotoAuto_Hydrophobicity2	-0.25
MoreauBrotoAuto_Hydrophobicity3	-0.28
MoreauBrotoAuto_Hydrophobicity4	-0.309
MoreauBrotoAuto_Hydrophobicity5	-0.342
MoreauBrotoAuto_Hydrophobicity6	-0.38
MoreauBrotoAuto_Hydrophobicity7	-0.445
MoreauBrotoAuto_Hydrophobicity8	-0.426
MoreauBrotoAuto_Hydrophobicity9	-0.366
MoreauBrotoAuto_Hydrophobicity10	-0.316
MoreauBrotoAuto_Hydrophobicity11	-0.336
MoreauBrotoAuto_Hydrophobicity12	-0.38
MoreauBrotoAuto_Hydrophobicity13	-0.436
MoreauBrotoAuto_Hydrophobicity14	-0.508
MoreauBrotoAuto_Hydrophobicity15	-0.499
MoreauBrotoAuto_Hydrophobicity16	-0.375
MoreauBrotoAuto_Hydrophobicity17	-0.188
MoreauBrotoAuto_Hydrophobicity18	-0.066
MoreauBrotoAuto_Hydrophobicity19	0.139
MoreauBrotoAuto_Hydrophobicity20	1.243
MoreauBrotoAuto_AvFlexibility1	-0.246
MoreauBrotoAuto_AvFlexibility2	-0.226
MoreauBrotoAuto_AvFlexibility3	-0.285
MoreauBrotoAuto_AvFlexibility4	-0.388
MoreauBrotoAuto_AvFlexibility5	-0.505
MoreauBrotoAuto_AvFlexibility6	-0.637
MoreauBrotoAuto_AvFlexibility7	-0.813
MoreauBrotoAuto_AvFlexibility8	-0.74
MoreauBrotoAuto_AvFlexibility9	-0.633
MoreauBrotoAuto_AvFlexibility10	-0.68
MoreauBrotoAuto_AvFlexibility11	-0.755
MoreauBrotoAuto_AvFlexibility12	-0.717
MoreauBrotoAuto_AvFlexibility13	-0.671
MoreauBrotoAuto_AvFlexibility14	-0.611
MoreauBrotoAuto_AvFlexibility15	-0.552
MoreauBrotoAuto_AvFlexibility16	-0.51
MoreauBrotoAuto_AvFlexibility17	-0.448
MoreauBrotoAuto_AvFlexibility18	-0.474
MoreauBrotoAuto_AvFlexibility19	-0.316
MoreauBrotoAuto_AvFlexibility20	0.984
MoreauBrotoAuto_Polarizability1	-0.425
MoreauBrotoAuto_Polarizability2	-0.448
MoreauBrotoAuto_Polarizability3	-0.471
MoreauBrotoAuto_Polarizability4	-0.55
MoreauBrotoAuto_Polarizability5	-0.639
MoreauBrotoAuto_Polarizability6	-0.739
MoreauBrotoAuto_Polarizability7	-0.632
MoreauBrotoAuto_Polarizability8	-0.793
MoreauBrotoAuto_Polarizability9	-0.674
MoreauBrotoAuto_Polarizability10	-0.519
MoreauBrotoAuto_Polarizability11	-0.396
MoreauBrotoAuto_Polarizability12	-0.256
MoreauBrotoAuto_Polarizability13	-0.082
MoreauBrotoAuto_Polarizability14	0.143
MoreauBrotoAuto_Polarizability15	0.145
MoreauBrotoAuto_Polarizability16	0.2
MoreauBrotoAuto_Polarizability17	0.282
MoreauBrotoAuto_Polarizability18	0.359
MoreauBrotoAuto_Polarizability19	0.431
MoreauBrotoAuto_Polarizability20	1.43
MoreauBrotoAuto_FreeEnergy1	0.163
MoreauBrotoAuto_FreeEnergy2	0.172
MoreauBrotoAuto_FreeEnergy3	0.18
MoreauBrotoAuto_FreeEnergy4	0.109
MoreauBrotoAuto_FreeEnergy5	0.028
MoreauBrotoAuto_FreeEnergy6	-0.063
MoreauBrotoAuto_FreeEnergy7	-0.127
MoreauBrotoAuto_FreeEnergy8	-0.121
MoreauBrotoAuto_FreeEnergy9	-0.118
MoreauBrotoAuto_FreeEnergy10	0.048
MoreauBrotoAuto_FreeEnergy11	0.224
MoreauBrotoAuto_FreeEnergy12	0.168
MoreauBrotoAuto_FreeEnergy13	0.098
MoreauBrotoAuto_FreeEnergy14	0.007
MoreauBrotoAuto_FreeEnergy15	0.044
MoreauBrotoAuto_FreeEnergy16	0.083
MoreauBrotoAuto_FreeEnergy17	0.142
MoreauBrotoAuto_FreeEnergy18	0.22
MoreauBrotoAuto_FreeEnergy19	0.317
MoreauBrotoAuto_FreeEnergy20	0.593
MoreauBrotoAuto_ResidueASA1	-0.42
MoreauBrotoAuto_ResidueASA2	-0.442
MoreauBrotoAuto_ResidueASA3	-0.459
MoreauBrotoAuto_ResidueASA4	-0.564
MoreauBrotoAuto_ResidueASA5	-0.682
MoreauBrotoAuto_ResidueASA6	-0.816
MoreauBrotoAuto_ResidueASA7	-0.669
MoreauBrotoAuto_ResidueASA8	-0.813
MoreauBrotoAuto_ResidueASA9	-0.707
MoreauBrotoAuto_ResidueASA10	-0.486
MoreauBrotoAuto_ResidueASA11	-0.352
MoreauBrotoAuto_ResidueASA12	-0.206
MoreauBrotoAuto_ResidueASA13	-0.024
MoreauBrotoAuto_ResidueASA14	0.211
MoreauBrotoAuto_ResidueASA15	0.248
MoreauBrotoAuto_ResidueASA16	0.296
MoreauBrotoAuto_ResidueASA17	0.368
MoreauBrotoAuto_ResidueASA18	0.492
MoreauBrotoAuto_ResidueASA19	0.617
MoreauBrotoAuto_ResidueASA20	1.683
MoreauBrotoAuto_ResidueVol1	-0.367
MoreauBrotoAuto_ResidueVol2	-0.391
MoreauBrotoAuto_ResidueVol3	-0.409
MoreauBrotoAuto_ResidueVol4	-0.501
MoreauBrotoAuto_ResidueVol5	-0.605
MoreauBrotoAuto_ResidueVol6	-0.722
MoreauBrotoAuto_ResidueVol7	-0.632
MoreauBrotoAuto_ResidueVol8	-0.763
MoreauBrotoAuto_ResidueVol9	-0.626
MoreauBrotoAuto_ResidueVol10	-0.445
MoreauBrotoAuto_ResidueVol11	-0.312
MoreauBrotoAuto_ResidueVol12	-0.198
MoreauBrotoAuto_ResidueVol13	-0.055
MoreauBrotoAuto_ResidueVol14	0.129
MoreauBrotoAuto_ResidueVol15	0.05
MoreauBrotoAuto_ResidueVol16	0.232
MoreauBrotoAuto_ResidueVol17	0.503
MoreauBrotoAuto_ResidueVol18	0.506
MoreauBrotoAuto_ResidueVol19	0.581
MoreauBrotoAuto_ResidueVol20	1.777
MoreauBrotoAuto_Steric1	0.493
MoreauBrotoAuto_Steric2	0.509
MoreauBrotoAuto_Steric3	0.546
MoreauBrotoAuto_Steric4	0.318
MoreauBrotoAuto_Steric5	0.06
MoreauBrotoAuto_Steric6	-0.232
MoreauBrotoAuto_Steric7	-0.222
MoreauBrotoAuto_Steric8	-0.241
MoreauBrotoAuto_Steric9	-0.205
MoreauBrotoAuto_Steric10	-0.163
MoreauBrotoAuto_Steric11	-0.166
MoreauBrotoAuto_Steric12	-0.176
MoreauBrotoAuto_Steric13	-0.188
MoreauBrotoAuto_Steric14	-0.204
MoreauBrotoAuto_Steric15	-0.268
MoreauBrotoAuto_Steric16	-0.136
MoreauBrotoAuto_Steric17	0.064
MoreauBrotoAuto_Steric18	0.024
MoreauBrotoAuto_Steric19	0.001
MoreauBrotoAuto_Steric20	0.361
MoreauBrotoAuto_Mutability1	0.064
MoreauBrotoAuto_Mutability2	0.1
MoreauBrotoAuto_Mutability3	0.124
MoreauBrotoAuto_Mutability4	0.107
MoreauBrotoAuto_Mutability5	0.089
MoreauBrotoAuto_Mutability6	0.067
MoreauBrotoAuto_Mutability7	0.058
MoreauBrotoAuto_Mutability8	0.042
MoreauBrotoAuto_Mutability9	-0.018
MoreauBrotoAuto_Mutability10	-0.088
MoreauBrotoAuto_Mutability11	-0.014
MoreauBrotoAuto_Mutability12	0.008
MoreauBrotoAuto_Mutability13	0.036
MoreauBrotoAuto_Mutability14	0.072
MoreauBrotoAuto_Mutability15	0.039
MoreauBrotoAuto_Mutability16	0.346
MoreauBrotoAuto_Mutability17	0.807
MoreauBrotoAuto_Mutability18	0.89
MoreauBrotoAuto_Mutability19	1.508
MoreauBrotoAuto_Mutability20	2.091
MoranAuto_Hydrophobicity1	-0.494
MoranAuto_Hydrophobicity2	0.352
MoranAuto_Hydrophobicity3	-0.251
MoranAuto_Hydrophobicity4	-0.042
MoranAuto_Hydrophobicity5	0.057
MoranAuto_Hydrophobicity6	-0.522
MoranAuto_Hydrophobicity7	0.626
MoranAuto_Hydrophobicity8	-0.472
MoranAuto_Hydrophobicity9	0.502
MoranAuto_Hydrophobicity10	-0.194
MoranAuto_Hydrophobicity11	-0.148
MoranAuto_Hydrophobicity12	0.054
MoranAuto_Hydrophobicity13	-0.771
MoranAuto_Hydrophobicity14	0.738
MoranAuto_Hydrophobicity15	-0.583
MoranAuto_Hydrophobicity16	0.714
MoranAuto_Hydrophobicity17	-0.299
MoranAuto_Hydrophobicity18	1.08
MoranAuto_Hydrophobicity19	-0.11
MoranAuto_Hydrophobicity20	-1.576
MoranAuto_AvFlexibility1	-0.354
MoranAuto_AvFlexibility2	0.334
MoranAuto_AvFlexibility3	-0.097
MoranAuto_AvFlexibility4	-0.022
MoranAuto_AvFlexibility5	-0.118
MoranAuto_AvFlexibility6	-0.116
MoranAuto_AvFlexibility7	0.129
MoranAuto_AvFlexibility8	-0.163
MoranAuto_AvFlexibility9	0.151
MoranAuto_AvFlexibility10	-0.218
MoranAuto_AvFlexibility11	0.095
MoranAuto_AvFlexibility12	-0.112
MoranAuto_AvFlexibility13	-0.583
MoranAuto_AvFlexibility14	0.124
MoranAuto_AvFlexibility15	-0.343
MoranAuto_AvFlexibility16	0.211
MoranAuto_AvFlexibility17	0.013
MoranAuto_AvFlexibility18	0.92
MoranAuto_AvFlexibility19	-0.195
MoranAuto_AvFlexibility20	-0.674
MoranAuto_Polarizability1	-0.401
MoranAuto_Polarizability2	0.144
MoranAuto_Polarizability3	-0.22
MoranAuto_Polarizability4	-0.054
MoranAuto_Polarizability5	0.243
MoranAuto_Polarizability6	-0.368
MoranAuto_Polarizability7	0.452
MoranAuto_Polarizability8	-0.369
MoranAuto_Polarizability9	-0.028
MoranAuto_Polarizability10	-0.049
MoranAuto_Polarizability11	0.09
MoranAuto_Polarizability12	0.134
MoranAuto_Polarizability13	-0.394
MoranAuto_Polarizability14	-0.166
MoranAuto_Polarizability15	0.02
MoranAuto_Polarizability16	0.313
MoranAuto_Polarizability17	0.452
MoranAuto_Polarizability18	0.051
MoranAuto_Polarizability19	-0.259
MoranAuto_Polarizability20	-0.284
MoranAuto_FreeEnergy1	-0.095
MoranAuto_FreeEnergy2	0.196
MoranAuto_FreeEnergy3	-0.309
MoranAuto_FreeEnergy4	-0.216
MoranAuto_FreeEnergy5	-0.281
MoranAuto_FreeEnergy6	-0.149
MoranAuto_FreeEnergy7	0.011
MoranAuto_FreeEnergy8	0.149
MoranAuto_FreeEnergy9	0.586
MoranAuto_FreeEnergy10	-0.246
MoranAuto_FreeEnergy11	-0.029
MoranAuto_FreeEnergy12	-0.354
MoranAuto_FreeEnergy13	-0.012
MoranAuto_FreeEnergy14	-0.163
MoranAuto_FreeEnergy15	0.093
MoranAuto_FreeEnergy16	0.096
MoranAuto_FreeEnergy17	0.22
MoranAuto_FreeEnergy18	0.229
MoranAuto_FreeEnergy19	-0.213
MoranAuto_FreeEnergy20	-0.252
MoranAuto_ResidueASA1	-0.359
MoranAuto_ResidueASA2	0.103
MoranAuto_ResidueASA3	-0.171
MoranAuto_ResidueASA4	-0.055
MoranAuto_ResidueASA5	0.261
MoranAuto_ResidueASA6	-0.342
MoranAuto_ResidueASA7	0.349
MoranAuto_ResidueASA8	-0.326
MoranAuto_ResidueASA9	-0.125
MoranAuto_ResidueASA10	-0.043
MoranAuto_ResidueASA11	0.087
MoranAuto_ResidueASA12	0.155
MoranAuto_ResidueASA13	-0.347
MoranAuto_ResidueASA14	-0.236
MoranAuto_ResidueASA15	0.047
MoranAuto_ResidueASA16	0.361
MoranAuto_ResidueASA17	0.487
MoranAuto_ResidueASA18	-0.016
MoranAuto_ResidueASA19	-0.296
MoranAuto_ResidueASA20	-0.217
MoranAuto_ResidueVol1	-0.316
MoranAuto_ResidueVol2	0.09
MoranAuto_ResidueVol3	-0.165
MoranAuto_ResidueVol4	-0.136
MoranAuto_ResidueVol5	0.209
MoranAuto_ResidueVol6	-0.399
MoranAuto_ResidueVol7	0.5
MoranAuto_ResidueVol8	-0.348
MoranAuto_ResidueVol9	-0.01
MoranAuto_ResidueVol10	0.004
MoranAuto_ResidueVol11	-0.007
MoranAuto_ResidueVol12	0.023
MoranAuto_ResidueVol13	-0.388
MoranAuto_ResidueVol14	-0.133
MoranAuto_ResidueVol15	-0.002
MoranAuto_ResidueVol16	0.471
MoranAuto_ResidueVol17	0.624
MoranAuto_ResidueVol18	0.129
MoranAuto_ResidueVol19	-0.499
MoranAuto_ResidueVol20	-0.694
MoranAuto_Steric1	0.143
MoranAuto_Steric2	0.222
MoranAuto_Steric3	0.093
MoranAuto_Steric4	-0.08
MoranAuto_Steric5	0.093
MoranAuto_Steric6	-0.176
MoranAuto_Steric7	0.134
MoranAuto_Steric8	-0.488
MoranAuto_Steric9	-0.196
MoranAuto_Steric10	-0.209
MoranAuto_Steric11	-0.472
MoranAuto_Steric12	-0.246
MoranAuto_Steric13	-0.437
MoranAuto_Steric14	-0.018
MoranAuto_Steric15	-0.173
MoranAuto_Steric16	0.412
MoranAuto_Steric17	0.304
MoranAuto_Steric18	0.377
MoranAuto_Steric19	-0.114
MoranAuto_Steric20	-0.179
MoranAuto_Mutability1	0.059
MoranAuto_Mutability2	0.093
MoranAuto_Mutability3	0.075
MoranAuto_Mutability4	-0.053
MoranAuto_Mutability5	0.263
MoranAuto_Mutability6	-0.221
MoranAuto_Mutability7	0.09
MoranAuto_Mutability8	0.1
MoranAuto_Mutability9	0.33
MoranAuto_Mutability10	-0.21
MoranAuto_Mutability11	-0.21
MoranAuto_Mutability12	-0.494
MoranAuto_Mutability13	-0.411
MoranAuto_Mutability14	0.204
MoranAuto_Mutability15	-0.881
MoranAuto_Mutability16	-0.374
MoranAuto_Mutability17	-0.232
MoranAuto_Mutability18	-0.09
MoranAuto_Mutability19	-0.188
MoranAuto_Mutability20	-1.865
GearyAuto_Hydrophobicity1	1.326
GearyAuto_Hydrophobicity2	0.539
GearyAuto_Hydrophobicity3	1.093
GearyAuto_Hydrophobicity4	0.929
GearyAuto_Hydrophobicity5	0.835
GearyAuto_Hydrophobicity6	1.36
GearyAuto_Hydrophobicity7	0.308
GearyAuto_Hydrophobicity8	1.265
GearyAuto_Hydrophobicity9	0.421
GearyAuto_Hydrophobicity10	1.042
GearyAuto_Hydrophobicity11	1.086
GearyAuto_Hydrophobicity12	0.899
GearyAuto_Hydrophobicity13	1.721
GearyAuto_Hydrophobicity14	0.3
GearyAuto_Hydrophobicity15	1.487
GearyAuto_Hydrophobicity16	0.323
GearyAuto_Hydrophobicity17	1.248
GearyAuto_Hydrophobicity18	0.177
GearyAuto_Hydrophobicity19	1.464
GearyAuto_Hydrophobicity20	2.917
GearyAuto_AvFlexibility1	1.238
GearyAuto_AvFlexibility2	0.648
GearyAuto_AvFlexibility3	0.988
GearyAuto_AvFlexibility4	0.943
GearyAuto_AvFlexibility5	1.042
GearyAuto_AvFlexibility6	1.057
GearyAuto_AvFlexibility7	0.84
GearyAuto_AvFlexibility8	1.05
GearyAuto_AvFlexibility9	0.746
GearyAuto_AvFlexibility10	1.121
GearyAuto_AvFlexibility11	0.804
GearyAuto_AvFlexibility12	1.042
GearyAuto_AvFlexibility13	1.443
GearyAuto_AvFlexibility14	0.696
GearyAuto_AvFlexibility15	1.107
GearyAuto_AvFlexibility16	0.625
GearyAuto_AvFlexibility17	0.829
GearyAuto_AvFlexibility18	0.111
GearyAuto_AvFlexibility19	0.664
GearyAuto_AvFlexibility20	1.316
GearyAuto_Polarizability1	1.297
GearyAuto_Polarizability2	0.832
GearyAuto_Polarizability3	1.204
GearyAuto_Polarizability4	1.045
GearyAuto_Polarizability5	0.834
GearyAuto_Polarizability6	1.372
GearyAuto_Polarizability7	0.641
GearyAuto_Polarizability8	1.343
GearyAuto_Polarizability9	1.0
GearyAuto_Polarizability10	0.952
GearyAuto_Polarizability11	0.824
GearyAuto_Polarizability12	0.696
GearyAuto_Polarizability13	1.1
GearyAuto_Polarizability14	0.769
GearyAuto_Polarizability15	0.559
GearyAuto_Polarizability16	0.152
GearyAuto_Polarizability17	0.118
GearyAuto_Polarizability18	0.276
GearyAuto_Polarizability19	0.61
GearyAuto_Polarizability20	0.64
GearyAuto_FreeEnergy1	1.023
GearyAuto_FreeEnergy2	0.799
GearyAuto_FreeEnergy3	1.248
GearyAuto_FreeEnergy4	1.218
GearyAuto_FreeEnergy5	1.26
GearyAuto_FreeEnergy6	1.201
GearyAuto_FreeEnergy7	1.098
GearyAuto_FreeEnergy8	1.022
GearyAuto_FreeEnergy9	0.716
GearyAuto_FreeEnergy10	1.091
GearyAuto_FreeEnergy11	0.977
GearyAuto_FreeEnergy12	0.774
GearyAuto_FreeEnergy13	0.511
GearyAuto_FreeEnergy14	0.652
GearyAuto_FreeEnergy15	0.426
GearyAuto_FreeEnergy16	0.505
GearyAuto_FreeEnergy17	0.218
GearyAuto_FreeEnergy18	0.333
GearyAuto_FreeEnergy19	0.438
GearyAuto_FreeEnergy20	0.541
GearyAuto_ResidueASA1	1.262
GearyAuto_ResidueASA2	0.871
GearyAuto_ResidueASA3	1.164
GearyAuto_ResidueASA4	1.032
GearyAuto_ResidueASA5	0.803
GearyAuto_ResidueASA6	1.323
GearyAuto_ResidueASA7	0.708
GearyAuto_ResidueASA8	1.297
GearyAuto_ResidueASA9	1.079
GearyAuto_ResidueASA10	0.932
GearyAuto_ResidueASA11	0.844
GearyAuto_ResidueASA12	0.689
GearyAuto_ResidueASA13	1.068
GearyAuto_ResidueASA14	0.886
GearyAuto_ResidueASA15	0.599
GearyAuto_ResidueASA16	0.156
GearyAuto_ResidueASA17	0.148
GearyAuto_ResidueASA18	0.309
GearyAuto_ResidueASA19	0.628
GearyAuto_ResidueASA20	0.524
GearyAuto_ResidueVol1	1.207
GearyAuto_ResidueVol2	0.866
GearyAuto_ResidueVol3	1.139
GearyAuto_ResidueVol4	1.085
GearyAuto_ResidueVol5	0.814
GearyAuto_ResidueVol6	1.335
GearyAuto_ResidueVol7	0.535
GearyAuto_ResidueVol8	1.292
GearyAuto_ResidueVol9	0.94
GearyAuto_ResidueVol10	0.901
GearyAuto_ResidueVol11	0.916
GearyAuto_ResidueVol12	0.854
GearyAuto_ResidueVol13	1.145
GearyAuto_ResidueVol14	0.865
GearyAuto_ResidueVol15	0.744
GearyAuto_ResidueVol16	0.173
GearyAuto_ResidueVol17	0.11
GearyAuto_ResidueVol18	0.3
GearyAuto_ResidueVol19	0.978
GearyAuto_ResidueVol20	1.266
GearyAuto_Steric1	0.775
GearyAuto_Steric2	0.747
GearyAuto_Steric3	0.889
GearyAuto_Steric4	0.994
GearyAuto_Steric5	0.82
GearyAuto_Steric6	1.006
GearyAuto_Steric7	0.712
GearyAuto_Steric8	1.327
GearyAuto_Steric9	0.987
GearyAuto_Steric10	1.057
GearyAuto_Steric11	1.379
GearyAuto_Steric12	1.261
GearyAuto_Steric13	1.341
GearyAuto_Steric14	1.07
GearyAuto_Steric15	1.215
GearyAuto_Steric16	0.54
GearyAuto_Steric17	0.569
GearyAuto_Steric18	0.169
GearyAuto_Steric19	0.625
GearyAuto_Steric20	1.125
GearyAuto_Mutability1	0.802
GearyAuto_Mutability2	0.723
GearyAuto_Mutability3	0.76
GearyAuto_Mutability4	0.904
GearyAuto_Mutability5	0.634
GearyAuto_Mutability6	1.019
GearyAuto_Mutability7	0.758
GearyAuto_Mutability8	0.778
GearyAuto_Mutability9	0.578
GearyAuto_Mutability10	1.104
GearyAuto_Mutability11	1.09
GearyAuto_Mutability12	1.395
GearyAuto_Mutability13	1.342
GearyAuto_Mutability14	0.856
GearyAuto_Mutability15	1.928
GearyAuto_Mutability16	1.358
GearyAuto_Mutability17	1.334
GearyAuto_Mutability18	1.466
GearyAuto_Mutability19	2.025
GearyAuto_Mutability20	3.635
_PolarizabilityC1	0.381
_PolarizabilityC2	0.286
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.429
_SolventAccessibilityC2	0.238
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.524
_SecondaryStrC2	0.095
_SecondaryStrC3	0.381
_ChargeC1	0.19
_ChargeC2	0.81
_ChargeC3	0.0
_PolarityC1	0.286
_PolarityC2	0.476
_PolarityC3	0.238
_NormalizedVDWVC1	0.476
_NormalizedVDWVC2	0.19
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.238
_HydrophobicityC2	0.524
_HydrophobicityC3	0.238
_PolarizabilityT12	0.25
_PolarizabilityT13	0.4
_PolarizabilityT23	0.1
_SolventAccessibilityT12	0.4
_SolventAccessibilityT13	0.35
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.1
_SecondaryStrT13	0.25
_SecondaryStrT23	0.1
_ChargeT12	0.4
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.3
_PolarityT13	0.25
_PolarityT23	0.25
_NormalizedVDWVT12	0.15
_NormalizedVDWVT13	0.4
_NormalizedVDWVT23	0.1
_HydrophobicityT12	0.25
_HydrophobicityT13	0.25
_HydrophobicityT23	0.2
_PolarizabilityD1001	4.762
_PolarizabilityD1025	9.524
_PolarizabilityD1050	42.857
_PolarizabilityD1075	61.905
_PolarizabilityD1100	85.714
_PolarizabilityD2001	23.81
_PolarizabilityD2025	23.81
_PolarizabilityD2050	80.952
_PolarizabilityD2075	90.476
_PolarizabilityD2100	100.0
_PolarizabilityD3001	14.286
_PolarizabilityD3025	14.286
_PolarizabilityD3050	38.095
_PolarizabilityD3075	57.143
_PolarizabilityD3100	71.429
_SolventAccessibilityD1001	23.81
_SolventAccessibilityD1025	33.333
_SolventAccessibilityD1050	52.381
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	19.048
_SolventAccessibilityD2025	19.048
_SolventAccessibilityD2050	38.095
_SolventAccessibilityD2075	47.619
_SolventAccessibilityD2100	95.238
_SolventAccessibilityD3001	4.762
_SolventAccessibilityD3025	4.762
_SolventAccessibilityD3050	14.286
_SolventAccessibilityD3075	57.143
_SolventAccessibilityD3100	90.476
_SecondaryStrD1001	14.286
_SecondaryStrD1025	19.048
_SecondaryStrD1050	38.095
_SecondaryStrD1075	52.381
_SecondaryStrD1100	100.0
_SecondaryStrD2001	57.143
_SecondaryStrD2025	66.667
_SecondaryStrD2050	57.143
_SecondaryStrD2075	57.143
_SecondaryStrD2100	66.667
_SecondaryStrD3001	4.762
_SecondaryStrD3025	9.524
_SecondaryStrD3050	61.905
_SecondaryStrD3075	80.952
_SecondaryStrD3100	90.476
_ChargeD1001	19.048
_ChargeD1025	19.048
_ChargeD1050	38.095
_ChargeD1075	47.619
_ChargeD1100	71.429
_ChargeD2001	4.762
_ChargeD2025	23.81
_ChargeD2050	52.381
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	14.286
_PolarityD1025	14.286
_PolarityD1050	33.333
_PolarityD1075	57.143
_PolarityD1100	100.0
_PolarityD2001	4.762
_PolarityD2025	9.524
_PolarityD2050	52.381
_PolarityD2075	76.19
_PolarityD2100	90.476
_PolarityD3001	19.048
_PolarityD3025	19.048
_PolarityD3050	38.095
_PolarityD3075	47.619
_PolarityD3100	95.238
_NormalizedVDWVD1001	4.762
_NormalizedVDWVD1025	9.524
_NormalizedVDWVD1050	52.381
_NormalizedVDWVD1075	76.19
_NormalizedVDWVD1100	90.476
_NormalizedVDWVD2001	23.81
_NormalizedVDWVD2025	23.81
_NormalizedVDWVD2050	33.333
_NormalizedVDWVD2075	95.238
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	14.286
_NormalizedVDWVD3025	14.286
_NormalizedVDWVD3050	38.095
_NormalizedVDWVD3075	57.143
_NormalizedVDWVD3100	71.429
_HydrophobicityD1001	19.048
_HydrophobicityD1025	19.048
_HydrophobicityD1050	38.095
_HydrophobicityD1075	47.619
_HydrophobicityD1100	95.238
_HydrophobicityD2001	4.762
_HydrophobicityD2025	9.524
_HydrophobicityD2050	52.381
_HydrophobicityD2075	76.19
_HydrophobicityD2100	90.476
_HydrophobicityD3001	14.286
_HydrophobicityD3025	14.286
_HydrophobicityD3050	23.81
_HydrophobicityD3075	33.333
_HydrophobicityD3100	100.0
tausw1	9.857
tausw2	6.099
tausw3	8.819
tausw4	6.487
tausw5	5.432
tausw6	6.918
tausw7	4.043
tausw8	5.926
tausw9	4.756
tausw10	4.261
tausw11	2.826
tausw12	3.057
tausw13	3.659
tausw14	2.144
tausw15	1.325
tausw16	0.551
tausw17	0.996
tausw18	0.165
tausw19	0.353
tausw20	0.225
taugrant1	235218.0
taugrant2	145877.0
taugrant3	210565.0
taugrant4	158504.0
taugrant5	140026.0
taugrant6	175393.0
taugrant7	84296.0
taugrant8	151208.0
taugrant9	105349.0
taugrant10	107633.0
taugrant11	98190.0
taugrant12	84980.0
taugrant13	110556.0
taugrant14	53162.0
taugrant15	69144.0
taugrant16	18990.0
taugrant17	30262.0
taugrant18	10325.0
taugrant19	25649.0
taugrant20	21025.0
APAAC1	18.565
APAAC2	27.848
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	9.283
APAAC8	27.848
APAAC9	0.0
APAAC10	0.0
APAAC11	27.848
APAAC12	9.283
APAAC13	9.283
APAAC14	9.283
APAAC15	18.565
APAAC16	27.848
APAAC17	0.0
APAAC18	0.0
APAAC19	9.283
APAAC20	0.0
APAAC21	-74.951
APAAC22	-35.673
APAAC23	49.123
APAAC24	26.511
APAAC25	-57.115
APAAC26	-31.969
APAAC27	7.895
APAAC28	-2.339
APAAC29	26.023
APAAC30	8.382
APAAC31	-25.049
APAAC32	-6.53
APAAC33	50.0
APAAC34	36.16
APAAC35	-31.774
APAAC36	-24.366
APAAC37	12.476
APAAC38	32.066
APAAC39	-24.366
APAAC40	-29.435
PAAC1	3.995
PAAC2	5.993
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	1.998
PAAC8	5.993
PAAC9	0.0
PAAC10	0.0
PAAC11	5.993
PAAC12	1.998
PAAC13	1.998
PAAC14	1.998
PAAC15	3.995
PAAC16	5.993
PAAC17	0.0
PAAC18	0.0
PAAC19	1.998
PAAC20	0.0
PAAC21	7.628
PAAC22	3.945
PAAC23	7.362
PAAC24	5.64
PAAC25	4.935
PAAC26	7.156
PAAC27	3.935
PAAC28	6.664
PAAC29	4.965
PAAC30	5.82
