A	0.0
R	0.0
N	0.0
D	0.0
C	15.385
E	0.0
Q	0.0
G	0.0
H	0.0
I	0.0
L	7.692
K	0.0
M	7.692
F	7.692
P	7.692
S	23.077
T	0.0
W	7.692
Y	0.0
V	23.077
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	8.33
CT	0.0
CW	0.0
CY	0.0
CV	8.33
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	8.33
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	8.33
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	8.33
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	8.33
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	8.33
SF	0.0
SP	0.0
SS	8.33
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	8.33
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	8.33
VP	0.0
VS	0.0
VT	0.0
VW	8.33
VY	0.0
VV	8.33
MoreauBrotoAuto_Hydrophobicity1	0.441
MoreauBrotoAuto_Hydrophobicity2	0.337
MoreauBrotoAuto_Hydrophobicity3	0.213
MoreauBrotoAuto_Hydrophobicity4	0.167
MoreauBrotoAuto_Hydrophobicity5	0.276
MoreauBrotoAuto_Hydrophobicity6	0.416
MoreauBrotoAuto_Hydrophobicity7	0.51
MoreauBrotoAuto_Hydrophobicity8	0.668
MoreauBrotoAuto_Hydrophobicity9	0.532
MoreauBrotoAuto_Hydrophobicity10	0.38
MoreauBrotoAuto_Hydrophobicity11	0.139
MoreauBrotoAuto_Hydrophobicity12	1.243
MoreauBrotoAuto_AvFlexibility1	-0.071
MoreauBrotoAuto_AvFlexibility2	-0.182
MoreauBrotoAuto_AvFlexibility3	-0.276
MoreauBrotoAuto_AvFlexibility4	-0.363
MoreauBrotoAuto_AvFlexibility5	-0.285
MoreauBrotoAuto_AvFlexibility6	-0.184
MoreauBrotoAuto_AvFlexibility7	-0.045
MoreauBrotoAuto_AvFlexibility8	0.23
MoreauBrotoAuto_AvFlexibility9	0.111
MoreauBrotoAuto_AvFlexibility10	0.063
MoreauBrotoAuto_AvFlexibility11	-0.316
MoreauBrotoAuto_AvFlexibility12	0.984
MoreauBrotoAuto_Polarizability1	0.065
MoreauBrotoAuto_Polarizability2	0.046
MoreauBrotoAuto_Polarizability3	0.143
MoreauBrotoAuto_Polarizability4	0.138
MoreauBrotoAuto_Polarizability5	0.08
MoreauBrotoAuto_Polarizability6	0.006
MoreauBrotoAuto_Polarizability7	-0.032
MoreauBrotoAuto_Polarizability8	0.074
MoreauBrotoAuto_Polarizability9	0.206
MoreauBrotoAuto_Polarizability10	0.227
MoreauBrotoAuto_Polarizability11	0.431
MoreauBrotoAuto_Polarizability12	1.43
MoreauBrotoAuto_FreeEnergy1	-0.657
MoreauBrotoAuto_FreeEnergy2	-0.726
MoreauBrotoAuto_FreeEnergy3	-0.788
MoreauBrotoAuto_FreeEnergy4	-0.822
MoreauBrotoAuto_FreeEnergy5	-0.704
MoreauBrotoAuto_FreeEnergy6	-0.552
MoreauBrotoAuto_FreeEnergy7	0.05
MoreauBrotoAuto_FreeEnergy8	0.13
MoreauBrotoAuto_FreeEnergy9	0.172
MoreauBrotoAuto_FreeEnergy10	0.215
MoreauBrotoAuto_FreeEnergy11	0.317
MoreauBrotoAuto_FreeEnergy12	0.593
MoreauBrotoAuto_ResidueASA1	0.213
MoreauBrotoAuto_ResidueASA2	0.234
MoreauBrotoAuto_ResidueASA3	0.329
MoreauBrotoAuto_ResidueASA4	0.332
MoreauBrotoAuto_ResidueASA5	0.239
MoreauBrotoAuto_ResidueASA6	0.12
MoreauBrotoAuto_ResidueASA7	0.058
MoreauBrotoAuto_ResidueASA8	0.181
MoreauBrotoAuto_ResidueASA9	0.309
MoreauBrotoAuto_ResidueASA10	0.37
MoreauBrotoAuto_ResidueASA11	0.617
MoreauBrotoAuto_ResidueASA12	1.683
MoreauBrotoAuto_ResidueVol1	0.345
MoreauBrotoAuto_ResidueVol2	0.257
MoreauBrotoAuto_ResidueVol3	0.296
MoreauBrotoAuto_ResidueVol4	0.324
MoreauBrotoAuto_ResidueVol5	0.236
MoreauBrotoAuto_ResidueVol6	0.122
MoreauBrotoAuto_ResidueVol7	0.072
MoreauBrotoAuto_ResidueVol8	0.212
MoreauBrotoAuto_ResidueVol9	0.284
MoreauBrotoAuto_ResidueVol10	0.377
MoreauBrotoAuto_ResidueVol11	0.581
MoreauBrotoAuto_ResidueVol12	1.777
MoreauBrotoAuto_Steric1	0.096
MoreauBrotoAuto_Steric2	0.075
MoreauBrotoAuto_Steric3	0.072
MoreauBrotoAuto_Steric4	0.089
MoreauBrotoAuto_Steric5	0.087
MoreauBrotoAuto_Steric6	0.085
MoreauBrotoAuto_Steric7	0.059
MoreauBrotoAuto_Steric8	0.131
MoreauBrotoAuto_Steric9	0.138
MoreauBrotoAuto_Steric10	0.1
MoreauBrotoAuto_Steric11	0.001
MoreauBrotoAuto_Steric12	0.361
MoreauBrotoAuto_Mutability1	0.114
MoreauBrotoAuto_Mutability2	-0.037
MoreauBrotoAuto_Mutability3	-0.038
MoreauBrotoAuto_Mutability4	-0.038
MoreauBrotoAuto_Mutability5	0.256
MoreauBrotoAuto_Mutability6	0.635
MoreauBrotoAuto_Mutability7	0.592
MoreauBrotoAuto_Mutability8	0.602
MoreauBrotoAuto_Mutability9	0.757
MoreauBrotoAuto_Mutability10	1.009
MoreauBrotoAuto_Mutability11	1.508
MoreauBrotoAuto_Mutability12	2.091
MoranAuto_Hydrophobicity1	0.281
MoranAuto_Hydrophobicity2	-0.032
MoranAuto_Hydrophobicity3	-0.534
MoranAuto_Hydrophobicity4	-0.523
MoranAuto_Hydrophobicity5	-0.155
MoranAuto_Hydrophobicity6	0.164
MoranAuto_Hydrophobicity7	0.702
MoranAuto_Hydrophobicity8	0.77
MoranAuto_Hydrophobicity9	-0.104
MoranAuto_Hydrophobicity10	-0.939
MoranAuto_Hydrophobicity11	-1.575
MoranAuto_Hydrophobicity12	-1.063
MoranAuto_AvFlexibility1	-0.249
MoranAuto_AvFlexibility2	0.165
MoranAuto_AvFlexibility3	-0.278
MoranAuto_AvFlexibility4	-0.324
MoranAuto_AvFlexibility5	-0.0
MoranAuto_AvFlexibility6	0.006
MoranAuto_AvFlexibility7	0.413
MoranAuto_AvFlexibility8	0.288
MoranAuto_AvFlexibility9	0.116
MoranAuto_AvFlexibility10	-0.431
MoranAuto_AvFlexibility11	-1.091
MoranAuto_AvFlexibility12	-0.562
MoranAuto_Polarizability1	0.053
MoranAuto_Polarizability2	-0.142
MoranAuto_Polarizability3	-0.26
MoranAuto_Polarizability4	-0.298
MoranAuto_Polarizability5	-0.28
MoranAuto_Polarizability6	0.523
MoranAuto_Polarizability7	0.178
MoranAuto_Polarizability8	0.137
MoranAuto_Polarizability9	0.55
MoranAuto_Polarizability10	-0.784
MoranAuto_Polarizability11	-1.514
MoranAuto_Polarizability12	-0.273
MoranAuto_FreeEnergy1	-0.537
MoranAuto_FreeEnergy2	0.654
MoranAuto_FreeEnergy3	-0.375
MoranAuto_FreeEnergy4	0.149
MoranAuto_FreeEnergy5	0.023
MoranAuto_FreeEnergy6	-0.109
MoranAuto_FreeEnergy7	-0.195
MoranAuto_FreeEnergy8	-0.211
MoranAuto_FreeEnergy9	-0.348
MoranAuto_FreeEnergy10	-0.049
MoranAuto_FreeEnergy11	-0.203
MoranAuto_FreeEnergy12	-0.096
MoranAuto_ResidueASA1	0.165
MoranAuto_ResidueASA2	-0.209
MoranAuto_ResidueASA3	-0.301
MoranAuto_ResidueASA4	-0.452
MoranAuto_ResidueASA5	-0.311
MoranAuto_ResidueASA6	0.501
MoranAuto_ResidueASA7	0.281
MoranAuto_ResidueASA8	0.317
MoranAuto_ResidueASA9	0.611
MoranAuto_ResidueASA10	-0.807
MoranAuto_ResidueASA11	-1.535
MoranAuto_ResidueASA12	-0.353
MoranAuto_ResidueVol1	0.336
MoranAuto_ResidueVol2	-0.191
MoranAuto_ResidueVol3	-0.403
MoranAuto_ResidueVol4	-0.59
MoranAuto_ResidueVol5	-0.366
MoranAuto_ResidueVol6	0.434
MoranAuto_ResidueVol7	0.509
MoranAuto_ResidueVol8	0.501
MoranAuto_ResidueVol9	0.527
MoranAuto_ResidueVol10	-0.756
MoranAuto_ResidueVol11	-1.816
MoranAuto_ResidueVol12	-0.966
MoranAuto_Steric1	0.188
MoranAuto_Steric2	0.056
MoranAuto_Steric3	-0.307
MoranAuto_Steric4	-0.712
MoranAuto_Steric5	-0.043
MoranAuto_Steric6	-0.371
MoranAuto_Steric7	0.316
MoranAuto_Steric8	0.609
MoranAuto_Steric9	0.305
MoranAuto_Steric10	0.281
MoranAuto_Steric11	-1.044
MoranAuto_Steric12	-1.873
MoranAuto_Mutability1	0.047
MoranAuto_Mutability2	0.473
MoranAuto_Mutability3	-0.212
MoranAuto_Mutability4	0.062
MoranAuto_Mutability5	-0.144
MoranAuto_Mutability6	-0.037
MoranAuto_Mutability7	-0.067
MoranAuto_Mutability8	-0.004
MoranAuto_Mutability9	-0.669
MoranAuto_Mutability10	-0.726
MoranAuto_Mutability11	-1.484
MoranAuto_Mutability12	-1.054
GearyAuto_Hydrophobicity1	0.572
GearyAuto_Hydrophobicity2	0.745
GearyAuto_Hydrophobicity3	1.217
GearyAuto_Hydrophobicity4	1.271
GearyAuto_Hydrophobicity5	0.893
GearyAuto_Hydrophobicity6	0.681
GearyAuto_Hydrophobicity7	0.291
GearyAuto_Hydrophobicity8	0.341
GearyAuto_Hydrophobicity9	1.001
GearyAuto_Hydrophobicity10	1.952
GearyAuto_Hydrophobicity11	2.934
GearyAuto_Hydrophobicity12	2.245
GearyAuto_AvFlexibility1	1.061
GearyAuto_AvFlexibility2	0.657
GearyAuto_AvFlexibility3	1.043
GearyAuto_AvFlexibility4	1.152
GearyAuto_AvFlexibility5	0.88
GearyAuto_AvFlexibility6	0.909
GearyAuto_AvFlexibility7	0.428
GearyAuto_AvFlexibility8	0.562
GearyAuto_AvFlexibility9	0.701
GearyAuto_AvFlexibility10	1.372
GearyAuto_AvFlexibility11	2.08
GearyAuto_AvFlexibility12	1.376
GearyAuto_Polarizability1	0.837
GearyAuto_Polarizability2	0.774
GearyAuto_Polarizability3	0.92
GearyAuto_Polarizability4	1.023
GearyAuto_Polarizability5	1.042
GearyAuto_Polarizability6	0.352
GearyAuto_Polarizability7	0.764
GearyAuto_Polarizability8	0.814
GearyAuto_Polarizability9	0.571
GearyAuto_Polarizability10	2.03
GearyAuto_Polarizability11	3.237
GearyAuto_Polarizability12	0.733
GearyAuto_FreeEnergy1	1.36
GearyAuto_FreeEnergy2	0.4
GearyAuto_FreeEnergy3	1.369
GearyAuto_FreeEnergy4	0.844
GearyAuto_FreeEnergy5	1.041
GearyAuto_FreeEnergy6	1.056
GearyAuto_FreeEnergy7	0.889
GearyAuto_FreeEnergy8	0.699
GearyAuto_FreeEnergy9	0.881
GearyAuto_FreeEnergy10	0.235
GearyAuto_FreeEnergy11	0.448
GearyAuto_FreeEnergy12	0.323
GearyAuto_ResidueASA1	0.737
GearyAuto_ResidueASA2	0.847
GearyAuto_ResidueASA3	0.971
GearyAuto_ResidueASA4	1.163
GearyAuto_ResidueASA5	1.077
GearyAuto_ResidueASA6	0.37
GearyAuto_ResidueASA7	0.677
GearyAuto_ResidueASA8	0.645
GearyAuto_ResidueASA9	0.499
GearyAuto_ResidueASA10	2.0
GearyAuto_ResidueASA11	3.167
GearyAuto_ResidueASA12	0.847
GearyAuto_ResidueVol1	0.563
GearyAuto_ResidueVol2	0.841
GearyAuto_ResidueVol3	1.073
GearyAuto_ResidueVol4	1.294
GearyAuto_ResidueVol5	1.126
GearyAuto_ResidueVol6	0.431
GearyAuto_ResidueVol7	0.478
GearyAuto_ResidueVol8	0.487
GearyAuto_ResidueVol9	0.54
GearyAuto_ResidueVol10	1.905
GearyAuto_ResidueVol11	3.355
GearyAuto_ResidueVol12	1.711
GearyAuto_Steric1	0.577
GearyAuto_Steric2	0.724
GearyAuto_Steric3	1.068
GearyAuto_Steric4	1.479
GearyAuto_Steric5	0.954
GearyAuto_Steric6	1.356
GearyAuto_Steric7	0.364
GearyAuto_Steric8	0.228
GearyAuto_Steric9	0.546
GearyAuto_Steric10	0.766
GearyAuto_Steric11	2.182
GearyAuto_Steric12	3.819
GearyAuto_Mutability1	0.79
GearyAuto_Mutability2	0.354
GearyAuto_Mutability3	0.99
GearyAuto_Mutability4	0.767
GearyAuto_Mutability5	0.933
GearyAuto_Mutability6	0.828
GearyAuto_Mutability7	0.974
GearyAuto_Mutability8	0.922
GearyAuto_Mutability9	1.494
GearyAuto_Mutability10	1.615
GearyAuto_Mutability11	2.637
GearyAuto_Mutability12	2.009
_PolarizabilityC1	0.231
_PolarizabilityC2	0.538
_PolarizabilityC3	0.231
_SolventAccessibilityC1	0.615
_SolventAccessibilityC2	0.0
_SolventAccessibilityC3	0.385
_SecondaryStrC1	0.154
_SecondaryStrC2	0.538
_SecondaryStrC3	0.308
_ChargeC1	0.0
_ChargeC2	1.0
_ChargeC3	0.0
_PolarityC1	0.692
_PolarityC2	0.308
_PolarityC3	0.0
_NormalizedVDWVC1	0.308
_NormalizedVDWVC2	0.308
_NormalizedVDWVC3	0.231
_HydrophobicityC1	0.0
_HydrophobicityC2	0.308
_HydrophobicityC3	0.692
_PolarizabilityT12	0.167
_PolarizabilityT13	0.083
_PolarizabilityT23	0.417
_SolventAccessibilityT12	0.0
_SolventAccessibilityT13	0.417
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.167
_SecondaryStrT13	0.083
_SecondaryStrT23	0.333
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.417
_PolarityT13	0.0
_PolarityT23	0.0
_NormalizedVDWVT12	0.0
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.0
_HydrophobicityT13	0.0
_HydrophobicityT23	0.417
_PolarizabilityD1001	7.692
_PolarizabilityD1025	69.231
_PolarizabilityD1050	7.692
_PolarizabilityD1075	15.385
_PolarizabilityD1100	69.231
_PolarizabilityD2001	30.769
_PolarizabilityD2025	30.769
_PolarizabilityD2050	53.846
_PolarizabilityD2075	76.923
_PolarizabilityD2100	100.0
_PolarizabilityD3001	23.077
_PolarizabilityD3025	92.308
_PolarizabilityD3050	23.077
_PolarizabilityD3075	46.154
_PolarizabilityD3100	92.308
_SolventAccessibilityD1001	30.769
_SolventAccessibilityD1025	38.462
_SolventAccessibilityD1050	61.538
_SolventAccessibilityD1075	84.615
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	0
_SolventAccessibilityD2025	0
_SolventAccessibilityD2050	0
_SolventAccessibilityD2075	0
_SolventAccessibilityD2100	0
_SolventAccessibilityD3001	7.692
_SolventAccessibilityD3025	7.692
_SolventAccessibilityD3050	15.385
_SolventAccessibilityD3075	23.077
_SolventAccessibilityD3100	69.231
_SecondaryStrD1001	23.077
_SecondaryStrD1025	100.0
_SecondaryStrD1050	23.077
_SecondaryStrD1075	23.077
_SecondaryStrD1100	100.0
_SecondaryStrD2001	30.769
_SecondaryStrD2025	30.769
_SecondaryStrD2050	46.154
_SecondaryStrD2075	76.923
_SecondaryStrD2100	92.308
_SecondaryStrD3001	7.692
_SecondaryStrD3025	7.692
_SecondaryStrD3050	15.385
_SecondaryStrD3075	53.846
_SecondaryStrD3100	69.231
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	7.692
_ChargeD2025	23.077
_ChargeD2050	46.154
_ChargeD2075	69.231
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	23.077
_PolarityD1025	30.769
_PolarityD1050	46.154
_PolarityD1075	76.923
_PolarityD1100	100.0
_PolarityD2001	7.692
_PolarityD2025	7.692
_PolarityD2050	15.385
_PolarityD2075	53.846
_PolarityD2100	69.231
_PolarityD3001	0
_PolarityD3025	0
_PolarityD3050	0
_PolarityD3075	0
_PolarityD3100	0
_NormalizedVDWVD1001	7.692
_NormalizedVDWVD1025	7.692
_NormalizedVDWVD1050	15.385
_NormalizedVDWVD1075	53.846
_NormalizedVDWVD1100	69.231
_NormalizedVDWVD2001	30.769
_NormalizedVDWVD2025	30.769
_NormalizedVDWVD2050	38.462
_NormalizedVDWVD2075	84.615
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	23.077
_NormalizedVDWVD3025	92.308
_NormalizedVDWVD3050	23.077
_NormalizedVDWVD3075	46.154
_NormalizedVDWVD3100	92.308
_HydrophobicityD1001	0
_HydrophobicityD1025	0
_HydrophobicityD1050	0
_HydrophobicityD1075	0
_HydrophobicityD1100	0
_HydrophobicityD2001	7.692
_HydrophobicityD2025	7.692
_HydrophobicityD2050	15.385
_HydrophobicityD2075	53.846
_HydrophobicityD2100	69.231
_HydrophobicityD3001	23.077
_HydrophobicityD3025	30.769
_HydrophobicityD3050	46.154
_HydrophobicityD3075	76.923
_HydrophobicityD3100	100.0
tausw1	0.897
tausw2	1.188
tausw3	1.474
tausw4	1.573
tausw5	1.299
tausw6	0.438
tausw7	0.35
tausw8	0.289
tausw9	0.322
tausw10	0.805
tausw11	0.909
tausw12	0.225
taugrant1	136140.0
taugrant2	151292.0
taugrant3	233007.0
taugrant4	213109.0
taugrant5	183470.0
taugrant6	84313.0
taugrant7	59188.0
taugrant8	21753.0
taugrant9	33433.0
taugrant10	46930.0
taugrant11	52354.0
taugrant12	21025.0
APAAC1	0.0
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	4.112
APAAC6	0.0
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	2.056
APAAC12	0.0
APAAC13	2.056
APAAC14	2.056
APAAC15	2.056
APAAC16	6.168
APAAC17	0.0
APAAC18	2.056
APAAC19	0.0
APAAC20	6.168
APAAC21	6.067
APAAC22	4.544
APAAC23	4.33
APAAC24	3.181
APAAC25	1.564
APAAC26	0.441
APAAC27	0.481
APAAC28	0.628
APAAC29	3.087
APAAC30	1.724
APAAC31	4.784
APAAC32	4.744
APAAC33	8.125
APAAC34	6.374
APAAC35	7.577
APAAC36	5.599
APAAC37	4.985
APAAC38	4.196
APAAC39	1.577
APAAC40	-0.735
PAAC1	0.0
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	10.174
PAAC6	0.0
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	5.087
PAAC12	0.0
PAAC13	5.087
PAAC14	5.087
PAAC15	5.087
PAAC16	15.261
PAAC17	0.0
PAAC18	5.087
PAAC19	0.0
PAAC20	15.261
PAAC21	2.992
PAAC22	2.857
PAAC23	3.832
PAAC24	4.256
PAAC25	3.998
PAAC26	1.531
PAAC27	2.367
PAAC28	2.652
PAAC29	2.371
PAAC30	7.013
