A	5.455
R	7.273
N	1.818
D	1.818
C	0.0
E	5.455
Q	3.636
G	10.909
H	7.273
I	1.818
L	9.091
K	1.818
M	0.0
F	3.636
P	1.818
S	25.455
T	1.818
W	3.636
Y	5.455
V	1.818
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	1.85
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.85
AT	0.0
AW	1.85
AY	0.0
AV	0.0
RA	1.85
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.85
RG	0.0
RH	0.0
RI	0.0
RL	1.85
RK	1.85
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.85
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	1.85
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.85
ER	1.85
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.85
EV	0.0
QA	0.0
QR	1.85
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.85
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.85
GH	1.85
GI	0.0
GL	1.85
GK	0.0
GM	0.0
GF	0.0
GP	1.85
GS	1.85
GT	0.0
GW	0.0
GY	1.85
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.85
HK	0.0
HM	0.0
HF	1.85
HP	0.0
HS	1.85
HT	1.85
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.85
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	1.85
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	3.7
LT	0.0
LW	1.85
LY	0.0
LV	1.85
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.85
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.85
FG	0.0
FH	0.0
FI	0.0
FL	1.85
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	1.85
SR	3.7
SN	1.85
SD	0.0
SC	0.0
SE	1.85
SQ	0.0
SG	3.7
SH	5.56
SI	1.85
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	3.7
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	1.85
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	1.85
WP	0.0
WS	1.85
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	1.85
YC	0.0
YE	0.0
YQ	0.0
YG	3.7
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.85
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.099
MoreauBrotoAuto_Hydrophobicity2	0.122
MoreauBrotoAuto_Hydrophobicity3	0.122
MoreauBrotoAuto_Hydrophobicity4	0.127
MoreauBrotoAuto_Hydrophobicity5	0.109
MoreauBrotoAuto_Hydrophobicity6	0.09
MoreauBrotoAuto_Hydrophobicity7	0.131
MoreauBrotoAuto_Hydrophobicity8	0.174
MoreauBrotoAuto_Hydrophobicity9	0.164
MoreauBrotoAuto_Hydrophobicity10	0.161
MoreauBrotoAuto_Hydrophobicity11	0.15
MoreauBrotoAuto_Hydrophobicity12	0.129
MoreauBrotoAuto_Hydrophobicity13	0.111
MoreauBrotoAuto_Hydrophobicity14	0.088
MoreauBrotoAuto_Hydrophobicity15	0.084
MoreauBrotoAuto_Hydrophobicity16	0.081
MoreauBrotoAuto_Hydrophobicity17	0.107
MoreauBrotoAuto_Hydrophobicity18	0.135
MoreauBrotoAuto_Hydrophobicity19	0.115
MoreauBrotoAuto_Hydrophobicity20	0.121
MoreauBrotoAuto_Hydrophobicity21	0.128
MoreauBrotoAuto_Hydrophobicity22	0.16
MoreauBrotoAuto_Hydrophobicity23	0.201
MoreauBrotoAuto_Hydrophobicity24	0.244
MoreauBrotoAuto_Hydrophobicity25	0.294
MoreauBrotoAuto_Hydrophobicity26	0.299
MoreauBrotoAuto_Hydrophobicity27	0.305
MoreauBrotoAuto_Hydrophobicity28	0.382
MoreauBrotoAuto_Hydrophobicity29	0.335
MoreauBrotoAuto_Hydrophobicity30	0.3
MoreauBrotoAuto_AvFlexibility1	0.213
MoreauBrotoAuto_AvFlexibility2	0.231
MoreauBrotoAuto_AvFlexibility3	0.217
MoreauBrotoAuto_AvFlexibility4	0.246
MoreauBrotoAuto_AvFlexibility5	0.242
MoreauBrotoAuto_AvFlexibility6	0.238
MoreauBrotoAuto_AvFlexibility7	0.234
MoreauBrotoAuto_AvFlexibility8	0.23
MoreauBrotoAuto_AvFlexibility9	0.224
MoreauBrotoAuto_AvFlexibility10	0.215
MoreauBrotoAuto_AvFlexibility11	0.192
MoreauBrotoAuto_AvFlexibility12	0.163
MoreauBrotoAuto_AvFlexibility13	0.117
MoreauBrotoAuto_AvFlexibility14	0.085
MoreauBrotoAuto_AvFlexibility15	0.062
MoreauBrotoAuto_AvFlexibility16	0.025
MoreauBrotoAuto_AvFlexibility17	0.029
MoreauBrotoAuto_AvFlexibility18	0.033
MoreauBrotoAuto_AvFlexibility19	0.026
MoreauBrotoAuto_AvFlexibility20	0.034
MoreauBrotoAuto_AvFlexibility21	0.09
MoreauBrotoAuto_AvFlexibility22	0.096
MoreauBrotoAuto_AvFlexibility23	0.102
MoreauBrotoAuto_AvFlexibility24	0.108
MoreauBrotoAuto_AvFlexibility25	0.114
MoreauBrotoAuto_AvFlexibility26	0.144
MoreauBrotoAuto_AvFlexibility27	0.18
MoreauBrotoAuto_AvFlexibility28	0.242
MoreauBrotoAuto_AvFlexibility29	0.207
MoreauBrotoAuto_AvFlexibility30	0.172
MoreauBrotoAuto_Polarizability1	-0.004
MoreauBrotoAuto_Polarizability2	-0.002
MoreauBrotoAuto_Polarizability3	-0.003
MoreauBrotoAuto_Polarizability4	0.011
MoreauBrotoAuto_Polarizability5	0.0
MoreauBrotoAuto_Polarizability6	-0.01
MoreauBrotoAuto_Polarizability7	-0.008
MoreauBrotoAuto_Polarizability8	-0.005
MoreauBrotoAuto_Polarizability9	0.006
MoreauBrotoAuto_Polarizability10	-0.006
MoreauBrotoAuto_Polarizability11	0.027
MoreauBrotoAuto_Polarizability12	-0.024
MoreauBrotoAuto_Polarizability13	-0.106
MoreauBrotoAuto_Polarizability14	-0.162
MoreauBrotoAuto_Polarizability15	-0.18
MoreauBrotoAuto_Polarizability16	-0.207
MoreauBrotoAuto_Polarizability17	-0.15
MoreauBrotoAuto_Polarizability18	-0.09
MoreauBrotoAuto_Polarizability19	-0.129
MoreauBrotoAuto_Polarizability20	-0.121
MoreauBrotoAuto_Polarizability21	-0.094
MoreauBrotoAuto_Polarizability22	-0.024
MoreauBrotoAuto_Polarizability23	0.005
MoreauBrotoAuto_Polarizability24	0.036
MoreauBrotoAuto_Polarizability25	0.048
MoreauBrotoAuto_Polarizability26	0.037
MoreauBrotoAuto_Polarizability27	-0.02
MoreauBrotoAuto_Polarizability28	0.088
MoreauBrotoAuto_Polarizability29	0.082
MoreauBrotoAuto_Polarizability30	0.08
MoreauBrotoAuto_FreeEnergy1	0.186
MoreauBrotoAuto_FreeEnergy2	0.192
MoreauBrotoAuto_FreeEnergy3	0.198
MoreauBrotoAuto_FreeEnergy4	0.195
MoreauBrotoAuto_FreeEnergy5	0.192
MoreauBrotoAuto_FreeEnergy6	0.189
MoreauBrotoAuto_FreeEnergy7	0.193
MoreauBrotoAuto_FreeEnergy8	0.198
MoreauBrotoAuto_FreeEnergy9	0.194
MoreauBrotoAuto_FreeEnergy10	0.188
MoreauBrotoAuto_FreeEnergy11	0.173
MoreauBrotoAuto_FreeEnergy12	0.163
MoreauBrotoAuto_FreeEnergy13	0.153
MoreauBrotoAuto_FreeEnergy14	0.142
MoreauBrotoAuto_FreeEnergy15	0.111
MoreauBrotoAuto_FreeEnergy16	0.078
MoreauBrotoAuto_FreeEnergy17	0.131
MoreauBrotoAuto_FreeEnergy18	0.188
MoreauBrotoAuto_FreeEnergy19	0.183
MoreauBrotoAuto_FreeEnergy20	0.183
MoreauBrotoAuto_FreeEnergy21	0.178
MoreauBrotoAuto_FreeEnergy22	0.242
MoreauBrotoAuto_FreeEnergy23	0.187
MoreauBrotoAuto_FreeEnergy24	0.128
MoreauBrotoAuto_FreeEnergy25	0.079
MoreauBrotoAuto_FreeEnergy26	0.097
MoreauBrotoAuto_FreeEnergy27	0.081
MoreauBrotoAuto_FreeEnergy28	0.099
MoreauBrotoAuto_FreeEnergy29	0.099
MoreauBrotoAuto_FreeEnergy30	0.102
MoreauBrotoAuto_ResidueASA1	0.021
MoreauBrotoAuto_ResidueASA2	0.022
MoreauBrotoAuto_ResidueASA3	0.022
MoreauBrotoAuto_ResidueASA4	0.037
MoreauBrotoAuto_ResidueASA5	0.032
MoreauBrotoAuto_ResidueASA6	0.026
MoreauBrotoAuto_ResidueASA7	0.03
MoreauBrotoAuto_ResidueASA8	0.033
MoreauBrotoAuto_ResidueASA9	0.054
MoreauBrotoAuto_ResidueASA10	0.035
MoreauBrotoAuto_ResidueASA11	0.074
MoreauBrotoAuto_ResidueASA12	0.008
MoreauBrotoAuto_ResidueASA13	-0.111
MoreauBrotoAuto_ResidueASA14	-0.184
MoreauBrotoAuto_ResidueASA15	-0.208
MoreauBrotoAuto_ResidueASA16	-0.248
MoreauBrotoAuto_ResidueASA17	-0.171
MoreauBrotoAuto_ResidueASA18	-0.091
MoreauBrotoAuto_ResidueASA19	-0.138
MoreauBrotoAuto_ResidueASA20	-0.13
MoreauBrotoAuto_ResidueASA21	-0.096
MoreauBrotoAuto_ResidueASA22	-0.004
MoreauBrotoAuto_ResidueASA23	0.017
MoreauBrotoAuto_ResidueASA24	0.039
MoreauBrotoAuto_ResidueASA25	0.019
MoreauBrotoAuto_ResidueASA26	0.04
MoreauBrotoAuto_ResidueASA27	-0.018
MoreauBrotoAuto_ResidueASA28	0.077
MoreauBrotoAuto_ResidueASA29	0.08
MoreauBrotoAuto_ResidueASA30	0.083
MoreauBrotoAuto_ResidueVol1	0.08
MoreauBrotoAuto_ResidueVol2	0.097
MoreauBrotoAuto_ResidueVol3	0.096
MoreauBrotoAuto_ResidueVol4	0.104
MoreauBrotoAuto_ResidueVol5	0.094
MoreauBrotoAuto_ResidueVol6	0.083
MoreauBrotoAuto_ResidueVol7	0.103
MoreauBrotoAuto_ResidueVol8	0.123
MoreauBrotoAuto_ResidueVol9	0.148
MoreauBrotoAuto_ResidueVol10	0.135
MoreauBrotoAuto_ResidueVol11	0.167
MoreauBrotoAuto_ResidueVol12	0.105
MoreauBrotoAuto_ResidueVol13	0.001
MoreauBrotoAuto_ResidueVol14	-0.067
MoreauBrotoAuto_ResidueVol15	-0.087
MoreauBrotoAuto_ResidueVol16	-0.119
MoreauBrotoAuto_ResidueVol17	-0.053
MoreauBrotoAuto_ResidueVol18	0.016
MoreauBrotoAuto_ResidueVol19	-0.022
MoreauBrotoAuto_ResidueVol20	-0.019
MoreauBrotoAuto_ResidueVol21	-0.005
MoreauBrotoAuto_ResidueVol22	0.074
MoreauBrotoAuto_ResidueVol23	0.106
MoreauBrotoAuto_ResidueVol24	0.14
MoreauBrotoAuto_ResidueVol25	0.148
MoreauBrotoAuto_ResidueVol26	0.149
MoreauBrotoAuto_ResidueVol27	0.086
MoreauBrotoAuto_ResidueVol28	0.19
MoreauBrotoAuto_ResidueVol29	0.147
MoreauBrotoAuto_ResidueVol30	0.123
MoreauBrotoAuto_Steric1	0.265
MoreauBrotoAuto_Steric2	0.288
MoreauBrotoAuto_Steric3	0.287
MoreauBrotoAuto_Steric4	0.295
MoreauBrotoAuto_Steric5	0.307
MoreauBrotoAuto_Steric6	0.319
MoreauBrotoAuto_Steric7	0.348
MoreauBrotoAuto_Steric8	0.377
MoreauBrotoAuto_Steric9	0.387
MoreauBrotoAuto_Steric10	0.395
MoreauBrotoAuto_Steric11	0.406
MoreauBrotoAuto_Steric12	0.372
MoreauBrotoAuto_Steric13	0.146
MoreauBrotoAuto_Steric14	0.104
MoreauBrotoAuto_Steric15	0.085
MoreauBrotoAuto_Steric16	-0.026
MoreauBrotoAuto_Steric17	-0.01
MoreauBrotoAuto_Steric18	0.008
MoreauBrotoAuto_Steric19	-0.056
MoreauBrotoAuto_Steric20	-0.053
MoreauBrotoAuto_Steric21	-0.035
MoreauBrotoAuto_Steric22	-0.016
MoreauBrotoAuto_Steric23	-0.02
MoreauBrotoAuto_Steric24	-0.024
MoreauBrotoAuto_Steric25	-0.026
MoreauBrotoAuto_Steric26	-0.024
MoreauBrotoAuto_Steric27	-0.039
MoreauBrotoAuto_Steric28	-0.036
MoreauBrotoAuto_Steric29	-0.05
MoreauBrotoAuto_Steric30	-0.065
MoreauBrotoAuto_Mutability1	0.139
MoreauBrotoAuto_Mutability2	0.17
MoreauBrotoAuto_Mutability3	0.169
MoreauBrotoAuto_Mutability4	0.178
MoreauBrotoAuto_Mutability5	0.128
MoreauBrotoAuto_Mutability6	0.075
MoreauBrotoAuto_Mutability7	0.055
MoreauBrotoAuto_Mutability8	0.035
MoreauBrotoAuto_Mutability9	0.052
MoreauBrotoAuto_Mutability10	0.051
MoreauBrotoAuto_Mutability11	0.06
MoreauBrotoAuto_Mutability12	0.087
MoreauBrotoAuto_Mutability13	0.076
MoreauBrotoAuto_Mutability14	0.104
MoreauBrotoAuto_Mutability15	0.126
MoreauBrotoAuto_Mutability16	0.119
MoreauBrotoAuto_Mutability17	0.102
MoreauBrotoAuto_Mutability18	0.084
MoreauBrotoAuto_Mutability19	0.102
MoreauBrotoAuto_Mutability20	0.11
MoreauBrotoAuto_Mutability21	0.108
MoreauBrotoAuto_Mutability22	0.088
MoreauBrotoAuto_Mutability23	0.123
MoreauBrotoAuto_Mutability24	0.159
MoreauBrotoAuto_Mutability25	0.194
MoreauBrotoAuto_Mutability26	0.176
MoreauBrotoAuto_Mutability27	0.139
MoreauBrotoAuto_Mutability28	0.237
MoreauBrotoAuto_Mutability29	0.177
MoreauBrotoAuto_Mutability30	0.143
MoranAuto_Hydrophobicity1	0.01
MoranAuto_Hydrophobicity2	0.105
MoranAuto_Hydrophobicity3	0.009
MoranAuto_Hydrophobicity4	-0.008
MoranAuto_Hydrophobicity5	-0.07
MoranAuto_Hydrophobicity6	-0.081
MoranAuto_Hydrophobicity7	0.152
MoranAuto_Hydrophobicity8	0.15
MoranAuto_Hydrophobicity9	0.04
MoranAuto_Hydrophobicity10	0.131
MoranAuto_Hydrophobicity11	-0.023
MoranAuto_Hydrophobicity12	-0.058
MoranAuto_Hydrophobicity13	-0.142
MoranAuto_Hydrophobicity14	-0.188
MoranAuto_Hydrophobicity15	0.128
MoranAuto_Hydrophobicity16	-0.45
MoranAuto_Hydrophobicity17	-0.109
MoranAuto_Hydrophobicity18	-0.151
MoranAuto_Hydrophobicity19	-0.12
MoranAuto_Hydrophobicity20	-0.111
MoranAuto_Hydrophobicity21	0.079
MoranAuto_Hydrophobicity22	0.157
MoranAuto_Hydrophobicity23	-0.289
MoranAuto_Hydrophobicity24	-0.13
MoranAuto_Hydrophobicity25	-0.219
MoranAuto_Hydrophobicity26	-0.266
MoranAuto_Hydrophobicity27	0.061
MoranAuto_Hydrophobicity28	0.01
MoranAuto_Hydrophobicity29	0.078
MoranAuto_Hydrophobicity30	0.042
MoranAuto_AvFlexibility1	0.123
MoranAuto_AvFlexibility2	0.242
MoranAuto_AvFlexibility3	0.15
MoranAuto_AvFlexibility4	0.037
MoranAuto_AvFlexibility5	-0.113
MoranAuto_AvFlexibility6	0.113
MoranAuto_AvFlexibility7	-0.057
MoranAuto_AvFlexibility8	0.059
MoranAuto_AvFlexibility9	0.024
MoranAuto_AvFlexibility10	-0.118
MoranAuto_AvFlexibility11	0.031
MoranAuto_AvFlexibility12	-0.011
MoranAuto_AvFlexibility13	-0.202
MoranAuto_AvFlexibility14	-0.261
MoranAuto_AvFlexibility15	-0.099
MoranAuto_AvFlexibility16	-0.472
MoranAuto_AvFlexibility17	0.003
MoranAuto_AvFlexibility18	-0.012
MoranAuto_AvFlexibility19	-0.072
MoranAuto_AvFlexibility20	0.015
MoranAuto_AvFlexibility21	-0.053
MoranAuto_AvFlexibility22	-0.102
MoranAuto_AvFlexibility23	-0.188
MoranAuto_AvFlexibility24	-0.074
MoranAuto_AvFlexibility25	-0.301
MoranAuto_AvFlexibility26	0.167
MoranAuto_AvFlexibility27	-0.03
MoranAuto_AvFlexibility28	0.068
MoranAuto_AvFlexibility29	0.24
MoranAuto_AvFlexibility30	0.215
MoranAuto_Polarizability1	-0.061
MoranAuto_Polarizability2	-0.006
MoranAuto_Polarizability3	0.139
MoranAuto_Polarizability4	-0.189
MoranAuto_Polarizability5	-0.14
MoranAuto_Polarizability6	-0.033
MoranAuto_Polarizability7	0.128
MoranAuto_Polarizability8	0.053
MoranAuto_Polarizability9	0.103
MoranAuto_Polarizability10	-0.04
MoranAuto_Polarizability11	0.117
MoranAuto_Polarizability12	0.018
MoranAuto_Polarizability13	-0.113
MoranAuto_Polarizability14	-0.002
MoranAuto_Polarizability15	-0.095
MoranAuto_Polarizability16	-0.28
MoranAuto_Polarizability17	-0.103
MoranAuto_Polarizability18	0.047
MoranAuto_Polarizability19	0.077
MoranAuto_Polarizability20	0.135
MoranAuto_Polarizability21	0.054
MoranAuto_Polarizability22	0.119
MoranAuto_Polarizability23	-0.184
MoranAuto_Polarizability24	-0.194
MoranAuto_Polarizability25	0.06
MoranAuto_Polarizability26	-0.104
MoranAuto_Polarizability27	-0.274
MoranAuto_Polarizability28	-0.061
MoranAuto_Polarizability29	0.067
MoranAuto_Polarizability30	-0.209
MoranAuto_FreeEnergy1	0.167
MoranAuto_FreeEnergy2	0.153
MoranAuto_FreeEnergy3	0.002
MoranAuto_FreeEnergy4	-0.035
MoranAuto_FreeEnergy5	0.293
MoranAuto_FreeEnergy6	0.195
MoranAuto_FreeEnergy7	0.126
MoranAuto_FreeEnergy8	0.017
MoranAuto_FreeEnergy9	-0.062
MoranAuto_FreeEnergy10	-0.073
MoranAuto_FreeEnergy11	-0.017
MoranAuto_FreeEnergy12	-0.125
MoranAuto_FreeEnergy13	-0.179
MoranAuto_FreeEnergy14	-0.143
MoranAuto_FreeEnergy15	0.056
MoranAuto_FreeEnergy16	-0.202
MoranAuto_FreeEnergy17	0.008
MoranAuto_FreeEnergy18	-0.359
MoranAuto_FreeEnergy19	-0.124
MoranAuto_FreeEnergy20	-0.122
MoranAuto_FreeEnergy21	-0.07
MoranAuto_FreeEnergy22	-0.152
MoranAuto_FreeEnergy23	-0.357
MoranAuto_FreeEnergy24	-0.046
MoranAuto_FreeEnergy25	-0.153
MoranAuto_FreeEnergy26	0.192
MoranAuto_FreeEnergy27	-0.085
MoranAuto_FreeEnergy28	-0.25
MoranAuto_FreeEnergy29	-0.219
MoranAuto_FreeEnergy30	-0.227
MoranAuto_ResidueASA1	-0.049
MoranAuto_ResidueASA2	0.013
MoranAuto_ResidueASA3	0.161
MoranAuto_ResidueASA4	-0.212
MoranAuto_ResidueASA5	-0.036
MoranAuto_ResidueASA6	-0.03
MoranAuto_ResidueASA7	0.084
MoranAuto_ResidueASA8	0.073
MoranAuto_ResidueASA9	0.069
MoranAuto_ResidueASA10	-0.033
MoranAuto_ResidueASA11	0.013
MoranAuto_ResidueASA12	-0.038
MoranAuto_ResidueASA13	-0.106
MoranAuto_ResidueASA14	0.004
MoranAuto_ResidueASA15	-0.027
MoranAuto_ResidueASA16	-0.198
MoranAuto_ResidueASA17	-0.031
MoranAuto_ResidueASA18	-0.013
MoranAuto_ResidueASA19	0.066
MoranAuto_ResidueASA20	0.138
MoranAuto_ResidueASA21	0.003
MoranAuto_ResidueASA22	0.044
MoranAuto_ResidueASA23	-0.043
MoranAuto_ResidueASA24	-0.115
MoranAuto_ResidueASA25	-0.019
MoranAuto_ResidueASA26	-0.062
MoranAuto_ResidueASA27	-0.351
MoranAuto_ResidueASA28	-0.073
MoranAuto_ResidueASA29	-0.021
MoranAuto_ResidueASA30	-0.246
MoranAuto_ResidueVol1	-0.018
MoranAuto_ResidueVol2	0.014
MoranAuto_ResidueVol3	0.133
MoranAuto_ResidueVol4	-0.195
MoranAuto_ResidueVol5	-0.044
MoranAuto_ResidueVol6	-0.038
MoranAuto_ResidueVol7	0.106
MoranAuto_ResidueVol8	0.1
MoranAuto_ResidueVol9	0.128
MoranAuto_ResidueVol10	-0.001
MoranAuto_ResidueVol11	0.027
MoranAuto_ResidueVol12	0.022
MoranAuto_ResidueVol13	-0.137
MoranAuto_ResidueVol14	-0.047
MoranAuto_ResidueVol15	0.009
MoranAuto_ResidueVol16	-0.331
MoranAuto_ResidueVol17	-0.079
MoranAuto_ResidueVol18	-0.1
MoranAuto_ResidueVol19	0.071
MoranAuto_ResidueVol20	0.144
MoranAuto_ResidueVol21	-0.029
MoranAuto_ResidueVol22	0.059
MoranAuto_ResidueVol23	-0.191
MoranAuto_ResidueVol24	-0.109
MoranAuto_ResidueVol25	-0.099
MoranAuto_ResidueVol26	-0.145
MoranAuto_ResidueVol27	-0.249
MoranAuto_ResidueVol28	-0.1
MoranAuto_ResidueVol29	0.075
MoranAuto_ResidueVol30	-0.219
MoranAuto_Steric1	0.121
MoranAuto_Steric2	0.118
MoranAuto_Steric3	0.337
MoranAuto_Steric4	0.017
MoranAuto_Steric5	0.248
MoranAuto_Steric6	0.011
MoranAuto_Steric7	-0.074
MoranAuto_Steric8	0.033
MoranAuto_Steric9	0.071
MoranAuto_Steric10	-0.09
MoranAuto_Steric11	-0.297
MoranAuto_Steric12	-0.066
MoranAuto_Steric13	-0.284
MoranAuto_Steric14	-0.003
MoranAuto_Steric15	-0.032
MoranAuto_Steric16	-0.336
MoranAuto_Steric17	0.073
MoranAuto_Steric18	-0.293
MoranAuto_Steric19	-0.04
MoranAuto_Steric20	0.094
MoranAuto_Steric21	-0.288
MoranAuto_Steric22	0.012
MoranAuto_Steric23	0.047
MoranAuto_Steric24	-0.1
MoranAuto_Steric25	-0.311
MoranAuto_Steric26	-0.147
MoranAuto_Steric27	-0.022
MoranAuto_Steric28	-0.237
MoranAuto_Steric29	0.022
MoranAuto_Steric30	-0.082
MoranAuto_Mutability1	0.108
MoranAuto_Mutability2	-0.062
MoranAuto_Mutability3	0.193
MoranAuto_Mutability4	0.091
MoranAuto_Mutability5	-0.162
MoranAuto_Mutability6	0.055
MoranAuto_Mutability7	0.183
MoranAuto_Mutability8	-0.017
MoranAuto_Mutability9	0.101
MoranAuto_Mutability10	0.004
MoranAuto_Mutability11	0.085
MoranAuto_Mutability12	-0.099
MoranAuto_Mutability13	0.014
MoranAuto_Mutability14	-0.166
MoranAuto_Mutability15	0.007
MoranAuto_Mutability16	-0.21
MoranAuto_Mutability17	-0.295
MoranAuto_Mutability18	0.25
MoranAuto_Mutability19	0.223
MoranAuto_Mutability20	-0.187
MoranAuto_Mutability21	0.034
MoranAuto_Mutability22	0.27
MoranAuto_Mutability23	-0.637
MoranAuto_Mutability24	-0.335
MoranAuto_Mutability25	-0.071
MoranAuto_Mutability26	-0.25
MoranAuto_Mutability27	-0.213
MoranAuto_Mutability28	0.098
MoranAuto_Mutability29	-0.075
MoranAuto_Mutability30	-0.324
GearyAuto_Hydrophobicity1	0.96
GearyAuto_Hydrophobicity2	0.863
GearyAuto_Hydrophobicity3	0.971
GearyAuto_Hydrophobicity4	1.0
GearyAuto_Hydrophobicity5	1.068
GearyAuto_Hydrophobicity6	1.09
GearyAuto_Hydrophobicity7	0.816
GearyAuto_Hydrophobicity8	0.822
GearyAuto_Hydrophobicity9	0.942
GearyAuto_Hydrophobicity10	0.872
GearyAuto_Hydrophobicity11	1.028
GearyAuto_Hydrophobicity12	1.072
GearyAuto_Hydrophobicity13	1.16
GearyAuto_Hydrophobicity14	1.221
GearyAuto_Hydrophobicity15	0.93
GearyAuto_Hydrophobicity16	1.509
GearyAuto_Hydrophobicity17	1.16
GearyAuto_Hydrophobicity18	1.199
GearyAuto_Hydrophobicity19	1.167
GearyAuto_Hydrophobicity20	1.176
GearyAuto_Hydrophobicity21	1.012
GearyAuto_Hydrophobicity22	0.914
GearyAuto_Hydrophobicity23	1.35
GearyAuto_Hydrophobicity24	1.201
GearyAuto_Hydrophobicity25	1.243
GearyAuto_Hydrophobicity26	1.28
GearyAuto_Hydrophobicity27	0.956
GearyAuto_Hydrophobicity28	0.901
GearyAuto_Hydrophobicity29	0.823
GearyAuto_Hydrophobicity30	0.842
GearyAuto_AvFlexibility1	0.855
GearyAuto_AvFlexibility2	0.744
GearyAuto_AvFlexibility3	0.818
GearyAuto_AvFlexibility4	0.929
GearyAuto_AvFlexibility5	1.088
GearyAuto_AvFlexibility6	0.86
GearyAuto_AvFlexibility7	1.014
GearyAuto_AvFlexibility8	0.915
GearyAuto_AvFlexibility9	0.964
GearyAuto_AvFlexibility10	1.085
GearyAuto_AvFlexibility11	0.954
GearyAuto_AvFlexibility12	0.998
GearyAuto_AvFlexibility13	1.187
GearyAuto_AvFlexibility14	1.252
GearyAuto_AvFlexibility15	1.112
GearyAuto_AvFlexibility16	1.47
GearyAuto_AvFlexibility17	1.021
GearyAuto_AvFlexibility18	1.038
GearyAuto_AvFlexibility19	1.108
GearyAuto_AvFlexibility20	1.012
GearyAuto_AvFlexibility21	1.07
GearyAuto_AvFlexibility22	1.128
GearyAuto_AvFlexibility23	1.231
GearyAuto_AvFlexibility24	1.131
GearyAuto_AvFlexibility25	1.326
GearyAuto_AvFlexibility26	0.837
GearyAuto_AvFlexibility27	1.034
GearyAuto_AvFlexibility28	0.856
GearyAuto_AvFlexibility29	0.695
GearyAuto_AvFlexibility30	0.672
GearyAuto_Polarizability1	1.029
GearyAuto_Polarizability2	0.987
GearyAuto_Polarizability3	0.845
GearyAuto_Polarizability4	1.166
GearyAuto_Polarizability5	1.132
GearyAuto_Polarizability6	1.037
GearyAuto_Polarizability7	0.884
GearyAuto_Polarizability8	0.97
GearyAuto_Polarizability9	0.933
GearyAuto_Polarizability10	1.069
GearyAuto_Polarizability11	0.927
GearyAuto_Polarizability12	1.019
GearyAuto_Polarizability13	1.148
GearyAuto_Polarizability14	1.038
GearyAuto_Polarizability15	1.152
GearyAuto_Polarizability16	1.313
GearyAuto_Polarizability17	1.143
GearyAuto_Polarizability18	1.003
GearyAuto_Polarizability19	0.999
GearyAuto_Polarizability20	0.957
GearyAuto_Polarizability21	1.014
GearyAuto_Polarizability22	0.953
GearyAuto_Polarizability23	1.276
GearyAuto_Polarizability24	1.277
GearyAuto_Polarizability25	0.974
GearyAuto_Polarizability26	1.125
GearyAuto_Polarizability27	1.312
GearyAuto_Polarizability28	0.936
GearyAuto_Polarizability29	0.833
GearyAuto_Polarizability30	1.083
GearyAuto_FreeEnergy1	0.814
GearyAuto_FreeEnergy2	0.84
GearyAuto_FreeEnergy3	0.997
GearyAuto_FreeEnergy4	1.046
GearyAuto_FreeEnergy5	0.746
GearyAuto_FreeEnergy6	0.857
GearyAuto_FreeEnergy7	0.943
GearyAuto_FreeEnergy8	1.066
GearyAuto_FreeEnergy9	1.161
GearyAuto_FreeEnergy10	1.186
GearyAuto_FreeEnergy11	1.15
GearyAuto_FreeEnergy12	1.272
GearyAuto_FreeEnergy13	1.336
GearyAuto_FreeEnergy14	1.314
GearyAuto_FreeEnergy15	1.112
GearyAuto_FreeEnergy16	1.374
GearyAuto_FreeEnergy17	1.066
GearyAuto_FreeEnergy18	1.445
GearyAuto_FreeEnergy19	1.245
GearyAuto_FreeEnergy20	1.269
GearyAuto_FreeEnergy21	1.243
GearyAuto_FreeEnergy22	1.2
GearyAuto_FreeEnergy23	1.391
GearyAuto_FreeEnergy24	0.959
GearyAuto_FreeEnergy25	1.063
GearyAuto_FreeEnergy26	0.753
GearyAuto_FreeEnergy27	1.043
GearyAuto_FreeEnergy28	1.209
GearyAuto_FreeEnergy29	1.204
GearyAuto_FreeEnergy30	1.241
GearyAuto_ResidueASA1	1.017
GearyAuto_ResidueASA2	0.969
GearyAuto_ResidueASA3	0.824
GearyAuto_ResidueASA4	1.19
GearyAuto_ResidueASA5	1.033
GearyAuto_ResidueASA6	1.036
GearyAuto_ResidueASA7	0.935
GearyAuto_ResidueASA8	0.958
GearyAuto_ResidueASA9	0.969
GearyAuto_ResidueASA10	1.065
GearyAuto_ResidueASA11	1.03
GearyAuto_ResidueASA12	1.067
GearyAuto_ResidueASA13	1.123
GearyAuto_ResidueASA14	1.014
GearyAuto_ResidueASA15	1.065
GearyAuto_ResidueASA16	1.203
GearyAuto_ResidueASA17	1.042
GearyAuto_ResidueASA18	1.018
GearyAuto_ResidueASA19	0.968
GearyAuto_ResidueASA20	0.911
GearyAuto_ResidueASA21	0.999
GearyAuto_ResidueASA22	0.958
GearyAuto_ResidueASA23	1.067
GearyAuto_ResidueASA24	1.127
GearyAuto_ResidueASA25	1.002
GearyAuto_ResidueASA26	1.048
GearyAuto_ResidueASA27	1.349
GearyAuto_ResidueASA28	0.986
GearyAuto_ResidueASA29	0.958
GearyAuto_ResidueASA30	1.178
GearyAuto_ResidueVol1	0.986
GearyAuto_ResidueVol2	0.961
GearyAuto_ResidueVol3	0.852
GearyAuto_ResidueVol4	1.172
GearyAuto_ResidueVol5	1.04
GearyAuto_ResidueVol6	1.045
GearyAuto_ResidueVol7	0.903
GearyAuto_ResidueVol8	0.922
GearyAuto_ResidueVol9	0.9
GearyAuto_ResidueVol10	1.032
GearyAuto_ResidueVol11	1.012
GearyAuto_ResidueVol12	1.008
GearyAuto_ResidueVol13	1.158
GearyAuto_ResidueVol14	1.074
GearyAuto_ResidueVol15	1.043
GearyAuto_ResidueVol16	1.355
GearyAuto_ResidueVol17	1.107
GearyAuto_ResidueVol18	1.124
GearyAuto_ResidueVol19	0.978
GearyAuto_ResidueVol20	0.924
GearyAuto_ResidueVol21	1.058
GearyAuto_ResidueVol22	0.967
GearyAuto_ResidueVol23	1.238
GearyAuto_ResidueVol24	1.15
GearyAuto_ResidueVol25	1.109
GearyAuto_ResidueVol26	1.146
GearyAuto_ResidueVol27	1.258
GearyAuto_ResidueVol28	1.004
GearyAuto_ResidueVol29	0.844
GearyAuto_ResidueVol30	1.116
GearyAuto_Steric1	0.864
GearyAuto_Steric2	0.864
GearyAuto_Steric3	0.668
GearyAuto_Steric4	0.994
GearyAuto_Steric5	0.787
GearyAuto_Steric6	1.034
GearyAuto_Steric7	1.107
GearyAuto_Steric8	1.024
GearyAuto_Steric9	1.008
GearyAuto_Steric10	1.184
GearyAuto_Steric11	1.407
GearyAuto_Steric12	1.147
GearyAuto_Steric13	1.318
GearyAuto_Steric14	1.07
GearyAuto_Steric15	1.113
GearyAuto_Steric16	1.364
GearyAuto_Steric17	0.964
GearyAuto_Steric18	1.267
GearyAuto_Steric19	1.016
GearyAuto_Steric20	0.911
GearyAuto_Steric21	1.151
GearyAuto_Steric22	0.851
GearyAuto_Steric23	0.835
GearyAuto_Steric24	1.002
GearyAuto_Steric25	1.23
GearyAuto_Steric26	1.1
GearyAuto_Steric27	0.971
GearyAuto_Steric28	1.207
GearyAuto_Steric29	0.95
GearyAuto_Steric30	1.083
GearyAuto_Mutability1	0.851
GearyAuto_Mutability2	1.007
GearyAuto_Mutability3	0.776
GearyAuto_Mutability4	0.875
GearyAuto_Mutability5	1.098
GearyAuto_Mutability6	0.892
GearyAuto_Mutability7	0.773
GearyAuto_Mutability8	0.969
GearyAuto_Mutability9	0.854
GearyAuto_Mutability10	0.966
GearyAuto_Mutability11	0.877
GearyAuto_Mutability12	1.051
GearyAuto_Mutability13	0.949
GearyAuto_Mutability14	1.127
GearyAuto_Mutability15	0.977
GearyAuto_Mutability16	1.199
GearyAuto_Mutability17	1.273
GearyAuto_Mutability18	0.763
GearyAuto_Mutability19	0.796
GearyAuto_Mutability20	1.196
GearyAuto_Mutability21	0.99
GearyAuto_Mutability22	0.755
GearyAuto_Mutability23	1.644
GearyAuto_Mutability24	1.36
GearyAuto_Mutability25	1.079
GearyAuto_Mutability26	1.259
GearyAuto_Mutability27	1.209
GearyAuto_Mutability28	0.828
GearyAuto_Mutability29	0.977
GearyAuto_Mutability30	1.221
_PolarizabilityC1	0.455
_PolarizabilityC2	0.255
_PolarizabilityC3	0.291
_SolventAccessibilityC1	0.364
_SolventAccessibilityC2	0.218
_SolventAccessibilityC3	0.418
_SecondaryStrC1	0.4
_SecondaryStrC2	0.182
_SecondaryStrC3	0.418
_ChargeC1	0.091
_ChargeC2	0.836
_ChargeC3	0.073
_PolarityC1	0.255
_PolarityC2	0.455
_PolarityC3	0.291
_NormalizedVDWVC1	0.473
_NormalizedVDWVC2	0.236
_NormalizedVDWVC3	0.291
_HydrophobicityC1	0.218
_HydrophobicityC2	0.582
_HydrophobicityC3	0.2
_PolarizabilityT12	0.241
_PolarizabilityT13	0.315
_PolarizabilityT23	0.167
_SolventAccessibilityT12	0.111
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.185
_SecondaryStrT12	0.167
_SecondaryStrT13	0.278
_SecondaryStrT23	0.167
_ChargeT12	0.13
_ChargeT13	0.019
_ChargeT23	0.13
_PolarityT12	0.185
_PolarityT13	0.148
_PolarityT23	0.296
_NormalizedVDWVT12	0.204
_NormalizedVDWVT13	0.315
_NormalizedVDWVT23	0.167
_HydrophobicityT12	0.241
_HydrophobicityT13	0.056
_HydrophobicityT23	0.167
_PolarizabilityD1001	1.818
_PolarizabilityD1025	20.0
_PolarizabilityD1050	54.545
_PolarizabilityD1075	76.364
_PolarizabilityD1100	100.0
_PolarizabilityD2001	14.545
_PolarizabilityD2025	27.273
_PolarizabilityD2050	40.0
_PolarizabilityD2075	56.364
_PolarizabilityD2100	98.182
_PolarizabilityD3001	5.455
_PolarizabilityD3025	18.182
_PolarizabilityD3050	47.273
_PolarizabilityD3075	65.455
_PolarizabilityD3100	96.364
_SolventAccessibilityD1001	7.273
_SolventAccessibilityD1025	34.545
_SolventAccessibilityD1050	47.273
_SolventAccessibilityD1075	69.091
_SolventAccessibilityD1100	98.182
_SolventAccessibilityD2001	5.455
_SolventAccessibilityD2025	23.636
_SolventAccessibilityD2050	29.091
_SolventAccessibilityD2075	60.0
_SolventAccessibilityD2100	92.727
_SolventAccessibilityD3001	1.818
_SolventAccessibilityD3025	16.364
_SolventAccessibilityD3050	58.182
_SolventAccessibilityD3075	76.364
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.455
_SecondaryStrD1025	18.182
_SecondaryStrD1050	34.545
_SecondaryStrD1075	54.545
_SecondaryStrD1100	98.182
_SecondaryStrD2001	12.727
_SecondaryStrD2025	32.727
_SecondaryStrD2050	50.909
_SecondaryStrD2075	61.818
_SecondaryStrD2100	89.091
_SecondaryStrD3001	1.818
_SecondaryStrD3025	20.0
_SecondaryStrD3050	63.636
_SecondaryStrD3075	80.0
_SecondaryStrD3100	100.0
_ChargeD1001	5.455
_ChargeD1025	5.455
_ChargeD1050	25.455
_ChargeD1075	29.091
_ChargeD1100	85.455
_ChargeD2001	1.818
_ChargeD2025	21.818
_ChargeD2050	50.909
_ChargeD2075	74.545
_ChargeD2100	100.0
_ChargeD3001	23.636
_ChargeD3025	23.636
_ChargeD3050	41.818
_ChargeD3075	56.364
_ChargeD3100	60.0
_PolarityD1001	12.727
_PolarityD1025	32.727
_PolarityD1050	47.273
_PolarityD1075	58.182
_PolarityD1100	98.182
_PolarityD2001	1.818
_PolarityD2025	20.0
_PolarityD2050	54.545
_PolarityD2075	76.364
_PolarityD2100	100.0
_PolarityD3001	5.455
_PolarityD3025	18.182
_PolarityD3050	29.091
_PolarityD3075	65.455
_PolarityD3100	96.364
_NormalizedVDWVD1001	1.818
_NormalizedVDWVD1025	20.0
_NormalizedVDWVD1050	60.0
_NormalizedVDWVD1075	76.364
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	14.545
_NormalizedVDWVD2025	27.273
_NormalizedVDWVD2050	34.545
_NormalizedVDWVD2075	49.091
_NormalizedVDWVD2100	98.182
_NormalizedVDWVD3001	5.455
_NormalizedVDWVD3025	18.182
_NormalizedVDWVD3050	47.273
_NormalizedVDWVD3075	65.455
_NormalizedVDWVD3100	96.364
_HydrophobicityD1001	5.455
_HydrophobicityD1025	23.636
_HydrophobicityD1050	29.091
_HydrophobicityD1075	60.0
_HydrophobicityD1100	92.727
_HydrophobicityD2001	1.818
_HydrophobicityD2025	20.0
_HydrophobicityD2050	61.818
_HydrophobicityD2075	76.364
_HydrophobicityD2100	100.0
_HydrophobicityD3001	12.727
_HydrophobicityD3025	30.909
_HydrophobicityD3050	40.0
_HydrophobicityD3075	49.091
_HydrophobicityD3100	98.182
tausw1	21.295
tausw2	20.334
tausw3	17.823
tausw4	21.156
tausw5	20.938
tausw6	20.021
tausw7	16.425
tausw8	18.425
tausw9	18.5
tausw10	13.754
tausw11	17.174
tausw12	19.17
tausw13	15.228
tausw14	17.366
tausw15	14.65
tausw16	17.635
tausw17	11.94
tausw18	15.246
tausw19	14.488
tausw20	11.163
tausw21	13.801
tausw22	12.494
tausw23	11.745
tausw24	12.619
tausw25	12.02
tausw26	11.407
tausw27	11.652
tausw28	10.255
tausw29	11.208
tausw30	7.272
tausw31	8.472
tausw32	8.156
tausw33	5.734
tausw34	7.803
tausw35	8.318
tausw36	6.675
tausw37	6.11
tausw38	7.861
tausw39	5.983
tausw40	4.735
tausw41	5.356
tausw42	5.653
tausw43	2.1
tausw44	3.735
tausw45	5.112
taugrant1	536181.0
taugrant2	488290.0
taugrant3	465810.0
taugrant4	549482.0
taugrant5	516328.0
taugrant6	524591.0
taugrant7	437091.0
taugrant8	429165.0
taugrant9	429402.0
taugrant10	411317.0
taugrant11	445424.0
taugrant12	463107.0
taugrant13	467519.0
taugrant14	482555.0
taugrant15	401296.0
taugrant16	557624.0
taugrant17	416249.0
taugrant18	426810.0
taugrant19	393856.0
taugrant20	344430.0
taugrant21	383866.0
taugrant22	319097.0
taugrant23	397176.0
taugrant24	371564.0
taugrant25	371623.0
taugrant26	373678.0
taugrant27	319141.0
taugrant28	268382.0
taugrant29	269530.0
taugrant30	232299.0
taugrant31	201049.0
taugrant32	164795.0
taugrant33	205381.0
taugrant34	204462.0
taugrant35	173821.0
taugrant36	152008.0
taugrant37	145788.0
taugrant38	171491.0
taugrant39	90649.0
taugrant40	87399.0
taugrant41	121281.0
taugrant42	103926.0
taugrant43	70374.0
taugrant44	97972.0
taugrant45	105848.0
APAAC1	5.096
APAAC2	6.794
APAAC3	1.698
APAAC4	1.698
APAAC5	0.0
APAAC6	5.096
APAAC7	3.397
APAAC8	10.191
APAAC9	6.794
APAAC10	1.698
APAAC11	8.492
APAAC12	1.698
APAAC13	0.0
APAAC14	3.397
APAAC15	1.698
APAAC16	23.779
APAAC17	1.698
APAAC18	3.397
APAAC19	5.096
APAAC20	1.698
APAAC21	8.08
APAAC22	2.989
APAAC23	5.231
APAAC24	7.94
APAAC25	-4.484
APAAC26	-2.756
APAAC27	-2.616
APAAC28	-2.943
APAAC29	4.904
APAAC30	-5.231
APAAC31	0.234
APAAC32	-6.119
APAAC33	-3.41
APAAC34	0.981
APAAC35	-2.102
APAAC36	-1.121
APAAC37	-2.475
APAAC38	-0.934
APAAC39	0.794
APAAC40	9.622
PAAC1	2.646
PAAC2	3.528
PAAC3	0.882
PAAC4	0.882
PAAC5	0.0
PAAC6	2.646
PAAC7	1.764
PAAC8	5.292
PAAC9	3.528
PAAC10	0.882
PAAC11	4.41
PAAC12	0.882
PAAC13	0.0
PAAC14	1.764
PAAC15	0.882
PAAC16	12.348
PAAC17	0.882
PAAC18	1.764
PAAC19	2.646
PAAC20	0.882
PAAC21	4.805
PAAC22	4.672
PAAC23	4.853
PAAC24	5.775
PAAC25	5.222
PAAC26	5.399
PAAC27	5.147
PAAC28	5.29
PAAC29	5.278
PAAC30	5.048
