A	4.348
R	13.043
N	0.0
D	0.0
C	0.0
E	4.348
Q	13.043
G	4.348
H	13.043
I	0.0
L	0.0
K	0.0
M	0.0
F	4.348
P	0.0
S	34.783
T	0.0
W	4.348
Y	0.0
V	4.348
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	4.55
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	4.55
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	4.55
RG	0.0
RH	4.55
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	4.55
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	4.55
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	4.55
QT	0.0
QW	0.0
QY	0.0
QV	4.55
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	4.55
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	4.55
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	4.55
HP	0.0
HS	4.55
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	4.55
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.55
SN	0.0
SD	0.0
SC	0.0
SE	4.55
SQ	4.55
SG	0.0
SH	9.09
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	13.64
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	4.55
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.469
MoreauBrotoAuto_Hydrophobicity2	0.416
MoreauBrotoAuto_Hydrophobicity3	0.499
MoreauBrotoAuto_Hydrophobicity4	0.452
MoreauBrotoAuto_Hydrophobicity5	0.409
MoreauBrotoAuto_Hydrophobicity6	0.371
MoreauBrotoAuto_Hydrophobicity7	0.401
MoreauBrotoAuto_Hydrophobicity8	0.432
MoreauBrotoAuto_Hydrophobicity9	0.413
MoreauBrotoAuto_Hydrophobicity10	0.391
MoreauBrotoAuto_Hydrophobicity11	0.364
MoreauBrotoAuto_Hydrophobicity12	0.266
MoreauBrotoAuto_Hydrophobicity13	0.169
MoreauBrotoAuto_Hydrophobicity14	0.202
MoreauBrotoAuto_Hydrophobicity15	0.245
MoreauBrotoAuto_Hydrophobicity16	0.081
MoreauBrotoAuto_Hydrophobicity17	0.347
MoreauBrotoAuto_Hydrophobicity18	0.387
MoreauBrotoAuto_Hydrophobicity19	0.518
MoreauBrotoAuto_Hydrophobicity20	0.646
MoreauBrotoAuto_Hydrophobicity21	0.935
MoreauBrotoAuto_Hydrophobicity22	1.243
MoreauBrotoAuto_AvFlexibility1	0.138
MoreauBrotoAuto_AvFlexibility2	0.109
MoreauBrotoAuto_AvFlexibility3	0.135
MoreauBrotoAuto_AvFlexibility4	0.099
MoreauBrotoAuto_AvFlexibility5	0.05
MoreauBrotoAuto_AvFlexibility6	-0.032
MoreauBrotoAuto_AvFlexibility7	0.083
MoreauBrotoAuto_AvFlexibility8	0.196
MoreauBrotoAuto_AvFlexibility9	0.136
MoreauBrotoAuto_AvFlexibility10	0.067
MoreauBrotoAuto_AvFlexibility11	-0.019
MoreauBrotoAuto_AvFlexibility12	-0.099
MoreauBrotoAuto_AvFlexibility13	-0.207
MoreauBrotoAuto_AvFlexibility14	-0.088
MoreauBrotoAuto_AvFlexibility15	0.06
MoreauBrotoAuto_AvFlexibility16	-0.048
MoreauBrotoAuto_AvFlexibility17	0.135
MoreauBrotoAuto_AvFlexibility18	-0.197
MoreauBrotoAuto_AvFlexibility19	0.073
MoreauBrotoAuto_AvFlexibility20	0.382
MoreauBrotoAuto_AvFlexibility21	1.118
MoreauBrotoAuto_AvFlexibility22	0.984
MoreauBrotoAuto_Polarizability1	0.11
MoreauBrotoAuto_Polarizability2	0.159
MoreauBrotoAuto_Polarizability3	0.168
MoreauBrotoAuto_Polarizability4	0.179
MoreauBrotoAuto_Polarizability5	0.11
MoreauBrotoAuto_Polarizability6	-0.014
MoreauBrotoAuto_Polarizability7	0.052
MoreauBrotoAuto_Polarizability8	0.009
MoreauBrotoAuto_Polarizability9	0.006
MoreauBrotoAuto_Polarizability10	0.002
MoreauBrotoAuto_Polarizability11	0.028
MoreauBrotoAuto_Polarizability12	0.003
MoreauBrotoAuto_Polarizability13	-0.14
MoreauBrotoAuto_Polarizability14	-0.08
MoreauBrotoAuto_Polarizability15	-0.005
MoreauBrotoAuto_Polarizability16	0.002
MoreauBrotoAuto_Polarizability17	-0.006
MoreauBrotoAuto_Polarizability18	-0.144
MoreauBrotoAuto_Polarizability19	-0.01
MoreauBrotoAuto_Polarizability20	-0.557
MoreauBrotoAuto_Polarizability21	-0.009
MoreauBrotoAuto_Polarizability22	1.43
MoreauBrotoAuto_FreeEnergy1	0.228
MoreauBrotoAuto_FreeEnergy2	0.244
MoreauBrotoAuto_FreeEnergy3	0.256
MoreauBrotoAuto_FreeEnergy4	0.269
MoreauBrotoAuto_FreeEnergy5	0.251
MoreauBrotoAuto_FreeEnergy6	0.231
MoreauBrotoAuto_FreeEnergy7	0.224
MoreauBrotoAuto_FreeEnergy8	0.206
MoreauBrotoAuto_FreeEnergy9	0.22
MoreauBrotoAuto_FreeEnergy10	0.237
MoreauBrotoAuto_FreeEnergy11	0.312
MoreauBrotoAuto_FreeEnergy12	0.384
MoreauBrotoAuto_FreeEnergy13	0.363
MoreauBrotoAuto_FreeEnergy14	0.365
MoreauBrotoAuto_FreeEnergy15	0.367
MoreauBrotoAuto_FreeEnergy16	0.419
MoreauBrotoAuto_FreeEnergy17	0.489
MoreauBrotoAuto_FreeEnergy18	0.604
MoreauBrotoAuto_FreeEnergy19	0.668
MoreauBrotoAuto_FreeEnergy20	0.717
MoreauBrotoAuto_FreeEnergy21	0.711
MoreauBrotoAuto_FreeEnergy22	0.593
MoreauBrotoAuto_ResidueASA1	0.156
MoreauBrotoAuto_ResidueASA2	0.197
MoreauBrotoAuto_ResidueASA3	0.211
MoreauBrotoAuto_ResidueASA4	0.238
MoreauBrotoAuto_ResidueASA5	0.158
MoreauBrotoAuto_ResidueASA6	-0.003
MoreauBrotoAuto_ResidueASA7	0.078
MoreauBrotoAuto_ResidueASA8	0.033
MoreauBrotoAuto_ResidueASA9	0.014
MoreauBrotoAuto_ResidueASA10	-0.007
MoreauBrotoAuto_ResidueASA11	-0.058
MoreauBrotoAuto_ResidueASA12	-0.008
MoreauBrotoAuto_ResidueASA13	-0.177
MoreauBrotoAuto_ResidueASA14	-0.113
MoreauBrotoAuto_ResidueASA15	-0.033
MoreauBrotoAuto_ResidueASA16	0.005
MoreauBrotoAuto_ResidueASA17	-0.03
MoreauBrotoAuto_ResidueASA18	-0.145
MoreauBrotoAuto_ResidueASA19	0.008
MoreauBrotoAuto_ResidueASA20	-0.551
MoreauBrotoAuto_ResidueASA21	0.008
MoreauBrotoAuto_ResidueASA22	1.683
MoreauBrotoAuto_ResidueVol1	0.296
MoreauBrotoAuto_ResidueVol2	0.316
MoreauBrotoAuto_ResidueVol3	0.333
MoreauBrotoAuto_ResidueVol4	0.359
MoreauBrotoAuto_ResidueVol5	0.28
MoreauBrotoAuto_ResidueVol6	0.131
MoreauBrotoAuto_ResidueVol7	0.168
MoreauBrotoAuto_ResidueVol8	0.166
MoreauBrotoAuto_ResidueVol9	0.169
MoreauBrotoAuto_ResidueVol10	0.173
MoreauBrotoAuto_ResidueVol11	0.194
MoreauBrotoAuto_ResidueVol12	0.201
MoreauBrotoAuto_ResidueVol13	0.044
MoreauBrotoAuto_ResidueVol14	0.081
MoreauBrotoAuto_ResidueVol15	0.128
MoreauBrotoAuto_ResidueVol16	0.17
MoreauBrotoAuto_ResidueVol17	0.174
MoreauBrotoAuto_ResidueVol18	0.159
MoreauBrotoAuto_ResidueVol19	0.272
MoreauBrotoAuto_ResidueVol20	-0.273
MoreauBrotoAuto_ResidueVol21	0.262
MoreauBrotoAuto_ResidueVol22	1.777
MoreauBrotoAuto_Steric1	0.102
MoreauBrotoAuto_Steric2	0.102
MoreauBrotoAuto_Steric3	0.104
MoreauBrotoAuto_Steric4	0.113
MoreauBrotoAuto_Steric5	0.1
MoreauBrotoAuto_Steric6	-0.005
MoreauBrotoAuto_Steric7	0.036
MoreauBrotoAuto_Steric8	0.037
MoreauBrotoAuto_Steric9	0.038
MoreauBrotoAuto_Steric10	0.04
MoreauBrotoAuto_Steric11	0.043
MoreauBrotoAuto_Steric12	0.053
MoreauBrotoAuto_Steric13	0.022
MoreauBrotoAuto_Steric14	0.039
MoreauBrotoAuto_Steric15	0.059
MoreauBrotoAuto_Steric16	0.078
MoreauBrotoAuto_Steric17	0.087
MoreauBrotoAuto_Steric18	0.095
MoreauBrotoAuto_Steric19	0.151
MoreauBrotoAuto_Steric20	0.071
MoreauBrotoAuto_Steric21	0.145
MoreauBrotoAuto_Steric22	0.361
MoreauBrotoAuto_Mutability1	0.323
MoreauBrotoAuto_Mutability2	0.34
MoreauBrotoAuto_Mutability3	0.357
MoreauBrotoAuto_Mutability4	0.329
MoreauBrotoAuto_Mutability5	0.231
MoreauBrotoAuto_Mutability6	0.309
MoreauBrotoAuto_Mutability7	0.318
MoreauBrotoAuto_Mutability8	0.335
MoreauBrotoAuto_Mutability9	0.37
MoreauBrotoAuto_Mutability10	0.411
MoreauBrotoAuto_Mutability11	0.464
MoreauBrotoAuto_Mutability12	0.39
MoreauBrotoAuto_Mutability13	0.22
MoreauBrotoAuto_Mutability14	0.281
MoreauBrotoAuto_Mutability15	0.357
MoreauBrotoAuto_Mutability16	0.283
MoreauBrotoAuto_Mutability17	0.432
MoreauBrotoAuto_Mutability18	0.472
MoreauBrotoAuto_Mutability19	0.673
MoreauBrotoAuto_Mutability20	0.5
MoreauBrotoAuto_Mutability21	0.857
MoreauBrotoAuto_Mutability22	2.091
MoranAuto_Hydrophobicity1	0.188
MoranAuto_Hydrophobicity2	-0.307
MoranAuto_Hydrophobicity3	0.053
MoranAuto_Hydrophobicity4	-0.132
MoranAuto_Hydrophobicity5	-0.219
MoranAuto_Hydrophobicity6	0.074
MoranAuto_Hydrophobicity7	0.096
MoranAuto_Hydrophobicity8	-0.197
MoranAuto_Hydrophobicity9	-0.194
MoranAuto_Hydrophobicity10	0.042
MoranAuto_Hydrophobicity11	-0.192
MoranAuto_Hydrophobicity12	-0.077
MoranAuto_Hydrophobicity13	0.08
MoranAuto_Hydrophobicity14	-0.526
MoranAuto_Hydrophobicity15	0.085
MoranAuto_Hydrophobicity16	0.965
MoranAuto_Hydrophobicity17	0.189
MoranAuto_Hydrophobicity18	0.03
MoranAuto_Hydrophobicity19	0.565
MoranAuto_Hydrophobicity20	-0.243
MoranAuto_Hydrophobicity21	-1.475
MoranAuto_Hydrophobicity22	-1.71
MoranAuto_AvFlexibility1	-0.014
MoranAuto_AvFlexibility2	-0.057
MoranAuto_AvFlexibility3	0.043
MoranAuto_AvFlexibility4	-0.132
MoranAuto_AvFlexibility5	-0.254
MoranAuto_AvFlexibility6	0.137
MoranAuto_AvFlexibility7	-0.022
MoranAuto_AvFlexibility8	-0.364
MoranAuto_AvFlexibility9	-0.334
MoranAuto_AvFlexibility10	0.035
MoranAuto_AvFlexibility11	0.042
MoranAuto_AvFlexibility12	-0.247
MoranAuto_AvFlexibility13	0.464
MoranAuto_AvFlexibility14	-0.516
MoranAuto_AvFlexibility15	0.007
MoranAuto_AvFlexibility16	0.593
MoranAuto_AvFlexibility17	0.563
MoranAuto_AvFlexibility18	0.203
MoranAuto_AvFlexibility19	0.512
MoranAuto_AvFlexibility20	-0.605
MoranAuto_AvFlexibility21	-0.803
MoranAuto_AvFlexibility22	-1.096
MoranAuto_Polarizability1	0.049
MoranAuto_Polarizability2	-0.181
MoranAuto_Polarizability3	-0.146
MoranAuto_Polarizability4	-0.202
MoranAuto_Polarizability5	-0.562
MoranAuto_Polarizability6	-0.06
MoranAuto_Polarizability7	0.59
MoranAuto_Polarizability8	0.114
MoranAuto_Polarizability9	0.296
MoranAuto_Polarizability10	0.11
MoranAuto_Polarizability11	-0.124
MoranAuto_Polarizability12	-0.675
MoranAuto_Polarizability13	0.093
MoranAuto_Polarizability14	-0.067
MoranAuto_Polarizability15	-0.175
MoranAuto_Polarizability16	0.451
MoranAuto_Polarizability17	0.424
MoranAuto_Polarizability18	-0.013
MoranAuto_Polarizability19	-0.513
MoranAuto_Polarizability20	0.965
MoranAuto_Polarizability21	-0.981
MoranAuto_Polarizability22	-2.115
MoranAuto_FreeEnergy1	-0.089
MoranAuto_FreeEnergy2	0.282
MoranAuto_FreeEnergy3	-0.278
MoranAuto_FreeEnergy4	-0.248
MoranAuto_FreeEnergy5	-0.149
MoranAuto_FreeEnergy6	0.061
MoranAuto_FreeEnergy7	-0.219
MoranAuto_FreeEnergy8	0.287
MoranAuto_FreeEnergy9	-0.138
MoranAuto_FreeEnergy10	0.107
MoranAuto_FreeEnergy11	-0.146
MoranAuto_FreeEnergy12	-0.427
MoranAuto_FreeEnergy13	0.192
MoranAuto_FreeEnergy14	0.149
MoranAuto_FreeEnergy15	0.625
MoranAuto_FreeEnergy16	0.528
MoranAuto_FreeEnergy17	0.143
MoranAuto_FreeEnergy18	-0.399
MoranAuto_FreeEnergy19	-0.447
MoranAuto_FreeEnergy20	-1.179
MoranAuto_FreeEnergy21	-0.8
MoranAuto_FreeEnergy22	-1.257
MoranAuto_ResidueASA1	0.08
MoranAuto_ResidueASA2	-0.177
MoranAuto_ResidueASA3	-0.124
MoranAuto_ResidueASA4	-0.252
MoranAuto_ResidueASA5	-0.591
MoranAuto_ResidueASA6	-0.049
MoranAuto_ResidueASA7	0.574
MoranAuto_ResidueASA8	0.122
MoranAuto_ResidueASA9	0.214
MoranAuto_ResidueASA10	0.23
MoranAuto_ResidueASA11	-0.143
MoranAuto_ResidueASA12	-0.72
MoranAuto_ResidueASA13	0.109
MoranAuto_ResidueASA14	-0.029
MoranAuto_ResidueASA15	-0.189
MoranAuto_ResidueASA16	0.306
MoranAuto_ResidueASA17	0.405
MoranAuto_ResidueASA18	0.123
MoranAuto_ResidueASA19	-0.359
MoranAuto_ResidueASA20	0.742
MoranAuto_ResidueASA21	-0.84
MoranAuto_ResidueASA22	-1.81
MoranAuto_ResidueVol1	0.151
MoranAuto_ResidueVol2	-0.174
MoranAuto_ResidueVol3	-0.22
MoranAuto_ResidueVol4	-0.297
MoranAuto_ResidueVol5	-0.543
MoranAuto_ResidueVol6	-0.033
MoranAuto_ResidueVol7	0.583
MoranAuto_ResidueVol8	0.23
MoranAuto_ResidueVol9	0.299
MoranAuto_ResidueVol10	0.099
MoranAuto_ResidueVol11	-0.255
MoranAuto_ResidueVol12	-0.666
MoranAuto_ResidueVol13	0.023
MoranAuto_ResidueVol14	-0.02
MoranAuto_ResidueVol15	-0.029
MoranAuto_ResidueVol16	0.523
MoranAuto_ResidueVol17	0.3
MoranAuto_ResidueVol18	-0.01
MoranAuto_ResidueVol19	-0.372
MoranAuto_ResidueVol20	0.649
MoranAuto_ResidueVol21	-1.141
MoranAuto_ResidueVol22	-2.062
MoranAuto_Steric1	0.053
MoranAuto_Steric2	-0.054
MoranAuto_Steric3	-0.238
MoranAuto_Steric4	-0.353
MoranAuto_Steric5	-0.3
MoranAuto_Steric6	0.108
MoranAuto_Steric7	0.31
MoranAuto_Steric8	-0.044
MoranAuto_Steric9	0.186
MoranAuto_Steric10	-0.124
MoranAuto_Steric11	-0.245
MoranAuto_Steric12	-0.347
MoranAuto_Steric13	0.089
MoranAuto_Steric14	0.274
MoranAuto_Steric15	-0.1
MoranAuto_Steric16	0.344
MoranAuto_Steric17	0.242
MoranAuto_Steric18	-0.032
MoranAuto_Steric19	0.046
MoranAuto_Steric20	-0.125
MoranAuto_Steric21	-0.396
MoranAuto_Steric22	-0.305
MoranAuto_Mutability1	0.122
MoranAuto_Mutability2	-0.308
MoranAuto_Mutability3	-0.123
MoranAuto_Mutability4	0.012
MoranAuto_Mutability5	-0.33
MoranAuto_Mutability6	-0.165
MoranAuto_Mutability7	0.373
MoranAuto_Mutability8	0.213
MoranAuto_Mutability9	0.043
MoranAuto_Mutability10	0.176
MoranAuto_Mutability11	0.191
MoranAuto_Mutability12	-0.373
MoranAuto_Mutability13	-0.301
MoranAuto_Mutability14	-0.347
MoranAuto_Mutability15	0.146
MoranAuto_Mutability16	0.23
MoranAuto_Mutability17	0.037
MoranAuto_Mutability18	-0.101
MoranAuto_Mutability19	0.188
MoranAuto_Mutability20	0.49
MoranAuto_Mutability21	-1.514
MoranAuto_Mutability22	-2.532
GearyAuto_Hydrophobicity1	0.642
GearyAuto_Hydrophobicity2	1.051
GearyAuto_Hydrophobicity3	0.744
GearyAuto_Hydrophobicity4	0.938
GearyAuto_Hydrophobicity5	1.04
GearyAuto_Hydrophobicity6	0.798
GearyAuto_Hydrophobicity7	0.689
GearyAuto_Hydrophobicity8	0.987
GearyAuto_Hydrophobicity9	1.005
GearyAuto_Hydrophobicity10	0.83
GearyAuto_Hydrophobicity11	1.07
GearyAuto_Hydrophobicity12	1.008
GearyAuto_Hydrophobicity13	0.902
GearyAuto_Hydrophobicity14	1.532
GearyAuto_Hydrophobicity15	1.039
GearyAuto_Hydrophobicity16	0.348
GearyAuto_Hydrophobicity17	0.881
GearyAuto_Hydrophobicity18	1.159
GearyAuto_Hydrophobicity19	0.861
GearyAuto_Hydrophobicity20	1.951
GearyAuto_Hydrophobicity21	3.784
GearyAuto_Hydrophobicity22	4.689
GearyAuto_AvFlexibility1	0.894
GearyAuto_AvFlexibility2	0.952
GearyAuto_AvFlexibility3	0.884
GearyAuto_AvFlexibility4	1.049
GearyAuto_AvFlexibility5	1.194
GearyAuto_AvFlexibility6	0.795
GearyAuto_AvFlexibility7	0.843
GearyAuto_AvFlexibility8	1.181
GearyAuto_AvFlexibility9	1.196
GearyAuto_AvFlexibility10	0.811
GearyAuto_AvFlexibility11	0.852
GearyAuto_AvFlexibility12	1.167
GearyAuto_AvFlexibility13	0.583
GearyAuto_AvFlexibility14	1.424
GearyAuto_AvFlexibility15	1.033
GearyAuto_AvFlexibility16	0.583
GearyAuto_AvFlexibility17	0.385
GearyAuto_AvFlexibility18	0.561
GearyAuto_AvFlexibility19	0.381
GearyAuto_AvFlexibility20	1.416
GearyAuto_AvFlexibility21	1.811
GearyAuto_AvFlexibility22	2.666
GearyAuto_Polarizability1	0.78
GearyAuto_Polarizability2	1.011
GearyAuto_Polarizability3	0.986
GearyAuto_Polarizability4	1.035
GearyAuto_Polarizability5	1.371
GearyAuto_Polarizability6	0.89
GearyAuto_Polarizability7	0.292
GearyAuto_Polarizability8	0.734
GearyAuto_Polarizability9	0.6
GearyAuto_Polarizability10	0.766
GearyAuto_Polarizability11	1.021
GearyAuto_Polarizability12	1.541
GearyAuto_Polarizability13	0.893
GearyAuto_Polarizability14	1.046
GearyAuto_Polarizability15	1.22
GearyAuto_Polarizability16	0.694
GearyAuto_Polarizability17	0.752
GearyAuto_Polarizability18	1.137
GearyAuto_Polarizability19	1.691
GearyAuto_Polarizability20	0.454
GearyAuto_Polarizability21	2.539
GearyAuto_Polarizability22	4.834
GearyAuto_FreeEnergy1	0.939
GearyAuto_FreeEnergy2	0.626
GearyAuto_FreeEnergy3	1.124
GearyAuto_FreeEnergy4	1.13
GearyAuto_FreeEnergy5	1.072
GearyAuto_FreeEnergy6	0.925
GearyAuto_FreeEnergy7	1.186
GearyAuto_FreeEnergy8	0.712
GearyAuto_FreeEnergy9	1.126
GearyAuto_FreeEnergy10	0.925
GearyAuto_FreeEnergy11	1.024
GearyAuto_FreeEnergy12	1.333
GearyAuto_FreeEnergy13	0.6
GearyAuto_FreeEnergy14	0.647
GearyAuto_FreeEnergy15	0.233
GearyAuto_FreeEnergy16	0.271
GearyAuto_FreeEnergy17	0.598
GearyAuto_FreeEnergy18	1.206
GearyAuto_FreeEnergy19	1.378
GearyAuto_FreeEnergy20	2.29
GearyAuto_FreeEnergy21	1.973
GearyAuto_FreeEnergy22	3.316
GearyAuto_ResidueASA1	0.789
GearyAuto_ResidueASA2	1.045
GearyAuto_ResidueASA3	1.0
GearyAuto_ResidueASA4	1.12
GearyAuto_ResidueASA5	1.433
GearyAuto_ResidueASA6	0.893
GearyAuto_ResidueASA7	0.335
GearyAuto_ResidueASA8	0.752
GearyAuto_ResidueASA9	0.695
GearyAuto_ResidueASA10	0.674
GearyAuto_ResidueASA11	1.042
GearyAuto_ResidueASA12	1.577
GearyAuto_ResidueASA13	0.854
GearyAuto_ResidueASA14	0.978
GearyAuto_ResidueASA15	1.184
GearyAuto_ResidueASA16	0.759
GearyAuto_ResidueASA17	0.732
GearyAuto_ResidueASA18	0.883
GearyAuto_ResidueASA19	1.364
GearyAuto_ResidueASA20	0.426
GearyAuto_ResidueASA21	2.014
GearyAuto_ResidueASA22	3.724
GearyAuto_ResidueVol1	0.7
GearyAuto_ResidueVol2	1.017
GearyAuto_ResidueVol3	1.067
GearyAuto_ResidueVol4	1.136
GearyAuto_ResidueVol5	1.364
GearyAuto_ResidueVol6	0.867
GearyAuto_ResidueVol7	0.296
GearyAuto_ResidueVol8	0.628
GearyAuto_ResidueVol9	0.59
GearyAuto_ResidueVol10	0.783
GearyAuto_ResidueVol11	1.144
GearyAuto_ResidueVol12	1.529
GearyAuto_ResidueVol13	0.948
GearyAuto_ResidueVol14	1.013
GearyAuto_ResidueVol15	1.085
GearyAuto_ResidueVol16	0.631
GearyAuto_ResidueVol17	0.861
GearyAuto_ResidueVol18	1.096
GearyAuto_ResidueVol19	1.496
GearyAuto_ResidueVol20	0.65
GearyAuto_ResidueVol21	2.559
GearyAuto_ResidueVol22	4.487
GearyAuto_Steric1	0.895
GearyAuto_Steric2	1.008
GearyAuto_Steric3	1.211
GearyAuto_Steric4	1.357
GearyAuto_Steric5	1.356
GearyAuto_Steric6	0.612
GearyAuto_Steric7	0.446
GearyAuto_Steric8	0.801
GearyAuto_Steric9	0.628
GearyAuto_Steric10	0.947
GearyAuto_Steric11	1.109
GearyAuto_Steric12	1.266
GearyAuto_Steric13	0.938
GearyAuto_Steric14	0.846
GearyAuto_Steric15	1.296
GearyAuto_Steric16	1.024
GearyAuto_Steric17	1.273
GearyAuto_Steric18	0.346
GearyAuto_Steric19	0.307
GearyAuto_Steric20	0.505
GearyAuto_Steric21	0.818
GearyAuto_Steric22	0.578
GearyAuto_Mutability1	0.707
GearyAuto_Mutability2	1.109
GearyAuto_Mutability3	0.967
GearyAuto_Mutability4	0.856
GearyAuto_Mutability5	1.158
GearyAuto_Mutability6	0.998
GearyAuto_Mutability7	0.474
GearyAuto_Mutability8	0.656
GearyAuto_Mutability9	0.833
GearyAuto_Mutability10	0.739
GearyAuto_Mutability11	0.747
GearyAuto_Mutability12	1.249
GearyAuto_Mutability13	1.209
GearyAuto_Mutability14	1.299
GearyAuto_Mutability15	0.902
GearyAuto_Mutability16	0.933
GearyAuto_Mutability17	1.074
GearyAuto_Mutability18	1.22
GearyAuto_Mutability19	0.968
GearyAuto_Mutability20	0.866
GearyAuto_Mutability21	3.218
GearyAuto_Mutability22	5.348
_PolarizabilityC1	0.435
_PolarizabilityC2	0.217
_PolarizabilityC3	0.348
_SolventAccessibilityC1	0.217
_SolventAccessibilityC2	0.304
_SolventAccessibilityC3	0.478
_SecondaryStrC1	0.478
_SecondaryStrC2	0.13
_SecondaryStrC3	0.391
_ChargeC1	0.13
_ChargeC2	0.826
_ChargeC3	0.043
_PolarityC1	0.13
_PolarityC2	0.435
_PolarityC3	0.435
_NormalizedVDWVC1	0.435
_NormalizedVDWVC2	0.217
_NormalizedVDWVC3	0.348
_HydrophobicityC1	0.304
_HydrophobicityC2	0.565
_HydrophobicityC3	0.13
_PolarizabilityT12	0.136
_PolarizabilityT13	0.273
_PolarizabilityT23	0.227
_SolventAccessibilityT12	0.136
_SolventAccessibilityT13	0.182
_SolventAccessibilityT23	0.227
_SecondaryStrT12	0.136
_SecondaryStrT13	0.409
_SecondaryStrT23	0.0
_ChargeT12	0.227
_ChargeT13	0.045
_ChargeT23	0.045
_PolarityT12	0.0
_PolarityT13	0.136
_PolarityT23	0.409
_NormalizedVDWVT12	0.136
_NormalizedVDWVT13	0.273
_NormalizedVDWVT23	0.227
_HydrophobicityT12	0.273
_HydrophobicityT13	0.091
_HydrophobicityT23	0.045
_PolarizabilityD1001	4.348
_PolarizabilityD1025	8.696
_PolarizabilityD1050	39.13
_PolarizabilityD1075	52.174
_PolarizabilityD1100	86.957
_PolarizabilityD2001	34.783
_PolarizabilityD2025	34.783
_PolarizabilityD2050	56.522
_PolarizabilityD2075	65.217
_PolarizabilityD2100	95.652
_PolarizabilityD3001	13.043
_PolarizabilityD3025	26.087
_PolarizabilityD3050	43.478
_PolarizabilityD3075	69.565
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	17.391
_SolventAccessibilityD1025	17.391
_SolventAccessibilityD1050	30.435
_SolventAccessibilityD1075	78.261
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	13.043
_SolventAccessibilityD2025	13.043
_SolventAccessibilityD2050	56.522
_SolventAccessibilityD2075	65.217
_SolventAccessibilityD2100	91.304
_SolventAccessibilityD3001	4.348
_SolventAccessibilityD3025	8.696
_SolventAccessibilityD3050	39.13
_SolventAccessibilityD3075	52.174
_SolventAccessibilityD3100	86.957
_SecondaryStrD1001	13.043
_SecondaryStrD1025	17.391
_SecondaryStrD1050	43.478
_SecondaryStrD1075	65.217
_SecondaryStrD1100	91.304
_SecondaryStrD2001	30.435
_SecondaryStrD2025	100.0
_SecondaryStrD2050	30.435
_SecondaryStrD2075	95.652
_SecondaryStrD2100	100.0
_SecondaryStrD3001	4.348
_SecondaryStrD3025	8.696
_SecondaryStrD3050	39.13
_SecondaryStrD3075	52.174
_SecondaryStrD3100	86.957
_ChargeD1001	13.043
_ChargeD1025	69.565
_ChargeD1050	13.043
_ChargeD1075	60.87
_ChargeD1100	69.565
_ChargeD2001	4.348
_ChargeD2025	21.739
_ChargeD2050	43.478
_ChargeD2075	78.261
_ChargeD2100	100.0
_ChargeD3001	56.522
_ChargeD3025	56.522
_ChargeD3050	56.522
_ChargeD3075	56.522
_ChargeD3100	56.522
_PolarityD1001	30.435
_PolarityD1025	100.0
_PolarityD1050	30.435
_PolarityD1075	95.652
_PolarityD1100	100.0
_PolarityD2001	4.348
_PolarityD2025	8.696
_PolarityD2050	39.13
_PolarityD2075	52.174
_PolarityD2100	86.957
_PolarityD3001	13.043
_PolarityD3025	26.087
_PolarityD3050	56.522
_PolarityD3075	65.217
_PolarityD3100	91.304
_NormalizedVDWVD1001	4.348
_NormalizedVDWVD1025	8.696
_NormalizedVDWVD1050	39.13
_NormalizedVDWVD1075	52.174
_NormalizedVDWVD1100	86.957
_NormalizedVDWVD2001	34.783
_NormalizedVDWVD2025	34.783
_NormalizedVDWVD2050	56.522
_NormalizedVDWVD2075	65.217
_NormalizedVDWVD2100	95.652
_NormalizedVDWVD3001	13.043
_NormalizedVDWVD3025	26.087
_NormalizedVDWVD3050	43.478
_NormalizedVDWVD3075	69.565
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	13.043
_HydrophobicityD1025	13.043
_HydrophobicityD1050	56.522
_HydrophobicityD1075	65.217
_HydrophobicityD1100	91.304
_HydrophobicityD2001	4.348
_HydrophobicityD2025	17.391
_HydrophobicityD2050	39.13
_HydrophobicityD2075	52.174
_HydrophobicityD2100	86.957
_HydrophobicityD3001	30.435
_HydrophobicityD3025	100.0
_HydrophobicityD3050	30.435
_HydrophobicityD3075	95.652
_HydrophobicityD3100	100.0
tausw1	8.878
tausw2	9.94
tausw3	6.735
tausw4	7.785
tausw5	10.239
tausw6	8.553
tausw7	4.902
tausw8	7.019
tausw9	7.621
tausw10	4.517
tausw11	3.8
tausw12	6.637
tausw13	3.769
tausw14	3.278
tausw15	3.652
tausw16	2.154
tausw17	1.986
tausw18	1.205
tausw19	1.51
tausw20	1.245
tausw21	0.801
tausw22	0.684
taugrant1	134467.0
taugrant2	182019.0
taugrant3	154525.0
taugrant4	155960.0
taugrant5	186090.0
taugrant6	134978.0
taugrant7	69177.0
taugrant8	96850.0
taugrant9	94654.0
taugrant10	89519.0
taugrant11	102095.0
taugrant12	122076.0
taugrant13	87803.0
taugrant14	83087.0
taugrant15	65423.0
taugrant16	46238.0
taugrant17	52118.0
taugrant18	37274.0
taugrant19	35744.0
taugrant20	30201.0
taugrant21	46705.0
taugrant22	31329.0
APAAC1	3.317
APAAC2	9.949
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	3.317
APAAC7	9.949
APAAC8	3.317
APAAC9	9.949
APAAC10	0.0
APAAC11	0.0
APAAC12	0.0
APAAC13	0.0
APAAC14	3.317
APAAC15	0.0
APAAC16	26.532
APAAC17	0.0
APAAC18	3.317
APAAC19	0.0
APAAC20	3.317
APAAC21	8.963
APAAC22	9.077
APAAC23	13.196
APAAC24	7.475
APAAC25	9.573
APAAC26	5.835
APAAC27	-2.441
APAAC28	-3.28
APAAC29	13.692
APAAC30	3.814
APAAC31	2.174
APAAC32	-3.585
APAAC33	-2.517
APAAC34	-9.535
APAAC35	-0.305
APAAC36	-0.763
APAAC37	-12.777
APAAC38	-14.722
APAAC39	0.343
APAAC40	-0.496
PAAC1	2.137
PAAC2	6.41
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	2.137
PAAC7	6.41
PAAC8	2.137
PAAC9	6.41
PAAC10	0.0
PAAC11	0.0
PAAC12	0.0
PAAC13	0.0
PAAC14	2.137
PAAC15	0.0
PAAC16	17.094
PAAC17	0.0
PAAC18	2.137
PAAC19	0.0
PAAC20	2.137
PAAC21	4.295
PAAC22	4.583
PAAC23	4.553
PAAC24	5.735
PAAC25	5.59
PAAC26	5.529
PAAC27	4.826
PAAC28	4.939
PAAC29	6.111
PAAC30	4.696
