A	4.286
R	5.714
N	2.857
D	2.857
C	0.0
E	2.857
Q	5.714
G	11.429
H	11.429
I	1.429
L	2.857
K	4.286
M	0.0
F	1.429
P	2.857
S	25.714
T	4.286
W	2.857
Y	5.714
V	1.429
AA	0.0
AR	0.0
AN	1.45
AD	0.0
AC	0.0
AE	1.45
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.45
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.45
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	2.9
RI	0.0
RL	0.0
RK	1.45
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.45
NM	0.0
NF	0.0
NP	0.0
NS	1.45
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.45
DT	0.0
DW	0.0
DY	1.45
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	1.45
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.45
EV	0.0
QA	0.0
QR	1.45
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.45
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.45
QT	0.0
QW	0.0
QY	0.0
QV	1.45
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.45
GH	1.45
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.9
GS	4.35
GT	0.0
GW	0.0
GY	1.45
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	1.45
HG	2.9
HH	0.0
HI	0.0
HL	1.45
HK	0.0
HM	0.0
HF	1.45
HP	0.0
HS	1.45
HT	1.45
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.45
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.9
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.45
KG	0.0
KH	1.45
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.45
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.45
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.45
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.45
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.35
SN	1.45
SD	0.0
SC	0.0
SE	1.45
SQ	1.45
SG	1.45
SH	4.35
SI	1.45
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.35
ST	2.9
SW	1.45
SY	1.45
SV	0.0
TA	1.45
TR	0.0
TN	0.0
TD	1.45
TC	0.0
TE	0.0
TQ	0.0
TG	1.45
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	1.45
WM	0.0
WF	0.0
WP	0.0
WS	1.45
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	1.45
YC	0.0
YE	0.0
YQ	0.0
YG	4.35
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	1.45
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.058
MoreauBrotoAuto_Hydrophobicity2	0.06
MoreauBrotoAuto_Hydrophobicity3	0.051
MoreauBrotoAuto_Hydrophobicity4	0.069
MoreauBrotoAuto_Hydrophobicity5	0.089
MoreauBrotoAuto_Hydrophobicity6	0.08
MoreauBrotoAuto_Hydrophobicity7	0.073
MoreauBrotoAuto_Hydrophobicity8	0.073
MoreauBrotoAuto_Hydrophobicity9	0.072
MoreauBrotoAuto_Hydrophobicity10	0.056
MoreauBrotoAuto_Hydrophobicity11	0.035
MoreauBrotoAuto_Hydrophobicity12	0.017
MoreauBrotoAuto_Hydrophobicity13	-0.001
MoreauBrotoAuto_Hydrophobicity14	0.031
MoreauBrotoAuto_Hydrophobicity15	0.063
MoreauBrotoAuto_Hydrophobicity16	0.085
MoreauBrotoAuto_Hydrophobicity17	0.084
MoreauBrotoAuto_Hydrophobicity18	0.089
MoreauBrotoAuto_Hydrophobicity19	0.07
MoreauBrotoAuto_Hydrophobicity20	0.051
MoreauBrotoAuto_Hydrophobicity21	0.091
MoreauBrotoAuto_Hydrophobicity22	0.132
MoreauBrotoAuto_Hydrophobicity23	0.121
MoreauBrotoAuto_Hydrophobicity24	0.117
MoreauBrotoAuto_Hydrophobicity25	0.106
MoreauBrotoAuto_Hydrophobicity26	0.084
MoreauBrotoAuto_Hydrophobicity27	0.066
MoreauBrotoAuto_Hydrophobicity28	0.042
MoreauBrotoAuto_Hydrophobicity29	0.037
MoreauBrotoAuto_Hydrophobicity30	0.032
MoreauBrotoAuto_AvFlexibility1	0.024
MoreauBrotoAuto_AvFlexibility2	0.048
MoreauBrotoAuto_AvFlexibility3	0.03
MoreauBrotoAuto_AvFlexibility4	0.042
MoreauBrotoAuto_AvFlexibility5	0.052
MoreauBrotoAuto_AvFlexibility6	0.047
MoreauBrotoAuto_AvFlexibility7	0.044
MoreauBrotoAuto_AvFlexibility8	0.051
MoreauBrotoAuto_AvFlexibility9	0.055
MoreauBrotoAuto_AvFlexibility10	0.053
MoreauBrotoAuto_AvFlexibility11	0.036
MoreauBrotoAuto_AvFlexibility12	0.033
MoreauBrotoAuto_AvFlexibility13	0.03
MoreauBrotoAuto_AvFlexibility14	0.057
MoreauBrotoAuto_AvFlexibility15	0.085
MoreauBrotoAuto_AvFlexibility16	0.101
MoreauBrotoAuto_AvFlexibility17	0.084
MoreauBrotoAuto_AvFlexibility18	0.11
MoreauBrotoAuto_AvFlexibility19	0.104
MoreauBrotoAuto_AvFlexibility20	0.097
MoreauBrotoAuto_AvFlexibility21	0.09
MoreauBrotoAuto_AvFlexibility22	0.083
MoreauBrotoAuto_AvFlexibility23	0.074
MoreauBrotoAuto_AvFlexibility24	0.063
MoreauBrotoAuto_AvFlexibility25	0.036
MoreauBrotoAuto_AvFlexibility26	0.004
MoreauBrotoAuto_AvFlexibility27	-0.044
MoreauBrotoAuto_AvFlexibility28	-0.08
MoreauBrotoAuto_AvFlexibility29	-0.106
MoreauBrotoAuto_AvFlexibility30	-0.146
MoreauBrotoAuto_Polarizability1	-0.012
MoreauBrotoAuto_Polarizability2	-0.023
MoreauBrotoAuto_Polarizability3	-0.001
MoreauBrotoAuto_Polarizability4	0.001
MoreauBrotoAuto_Polarizability5	0.001
MoreauBrotoAuto_Polarizability6	0.0
MoreauBrotoAuto_Polarizability7	0.003
MoreauBrotoAuto_Polarizability8	-0.006
MoreauBrotoAuto_Polarizability9	-0.022
MoreauBrotoAuto_Polarizability10	-0.037
MoreauBrotoAuto_Polarizability11	-0.052
MoreauBrotoAuto_Polarizability12	-0.062
MoreauBrotoAuto_Polarizability13	-0.078
MoreauBrotoAuto_Polarizability14	-0.028
MoreauBrotoAuto_Polarizability15	0.025
MoreauBrotoAuto_Polarizability16	0.028
MoreauBrotoAuto_Polarizability17	0.028
MoreauBrotoAuto_Polarizability18	0.041
MoreauBrotoAuto_Polarizability19	0.032
MoreauBrotoAuto_Polarizability20	0.022
MoreauBrotoAuto_Polarizability21	0.025
MoreauBrotoAuto_Polarizability22	0.028
MoreauBrotoAuto_Polarizability23	0.04
MoreauBrotoAuto_Polarizability24	0.029
MoreauBrotoAuto_Polarizability25	0.062
MoreauBrotoAuto_Polarizability26	0.013
MoreauBrotoAuto_Polarizability27	-0.066
MoreauBrotoAuto_Polarizability28	-0.12
MoreauBrotoAuto_Polarizability29	-0.137
MoreauBrotoAuto_Polarizability30	-0.162
MoreauBrotoAuto_FreeEnergy1	0.191
MoreauBrotoAuto_FreeEnergy2	0.187
MoreauBrotoAuto_FreeEnergy3	0.177
MoreauBrotoAuto_FreeEnergy4	0.182
MoreauBrotoAuto_FreeEnergy5	0.185
MoreauBrotoAuto_FreeEnergy6	0.188
MoreauBrotoAuto_FreeEnergy7	0.187
MoreauBrotoAuto_FreeEnergy8	0.186
MoreauBrotoAuto_FreeEnergy9	0.184
MoreauBrotoAuto_FreeEnergy10	0.181
MoreauBrotoAuto_FreeEnergy11	0.194
MoreauBrotoAuto_FreeEnergy12	0.204
MoreauBrotoAuto_FreeEnergy13	0.201
MoreauBrotoAuto_FreeEnergy14	0.212
MoreauBrotoAuto_FreeEnergy15	0.223
MoreauBrotoAuto_FreeEnergy16	0.23
MoreauBrotoAuto_FreeEnergy17	0.236
MoreauBrotoAuto_FreeEnergy18	0.234
MoreauBrotoAuto_FreeEnergy19	0.232
MoreauBrotoAuto_FreeEnergy20	0.23
MoreauBrotoAuto_FreeEnergy21	0.235
MoreauBrotoAuto_FreeEnergy22	0.24
MoreauBrotoAuto_FreeEnergy23	0.238
MoreauBrotoAuto_FreeEnergy24	0.232
MoreauBrotoAuto_FreeEnergy25	0.219
MoreauBrotoAuto_FreeEnergy26	0.211
MoreauBrotoAuto_FreeEnergy27	0.202
MoreauBrotoAuto_FreeEnergy28	0.192
MoreauBrotoAuto_FreeEnergy29	0.163
MoreauBrotoAuto_FreeEnergy30	0.132
MoreauBrotoAuto_ResidueASA1	0.02
MoreauBrotoAuto_ResidueASA2	0.01
MoreauBrotoAuto_ResidueASA3	0.035
MoreauBrotoAuto_ResidueASA4	0.035
MoreauBrotoAuto_ResidueASA5	0.036
MoreauBrotoAuto_ResidueASA6	0.034
MoreauBrotoAuto_ResidueASA7	0.037
MoreauBrotoAuto_ResidueASA8	0.033
MoreauBrotoAuto_ResidueASA9	0.018
MoreauBrotoAuto_ResidueASA10	0.003
MoreauBrotoAuto_ResidueASA11	-0.007
MoreauBrotoAuto_ResidueASA12	-0.013
MoreauBrotoAuto_ResidueASA13	-0.03
MoreauBrotoAuto_ResidueASA14	0.016
MoreauBrotoAuto_ResidueASA15	0.063
MoreauBrotoAuto_ResidueASA16	0.064
MoreauBrotoAuto_ResidueASA17	0.065
MoreauBrotoAuto_ResidueASA18	0.081
MoreauBrotoAuto_ResidueASA19	0.077
MoreauBrotoAuto_ResidueASA20	0.072
MoreauBrotoAuto_ResidueASA21	0.076
MoreauBrotoAuto_ResidueASA22	0.081
MoreauBrotoAuto_ResidueASA23	0.102
MoreauBrotoAuto_ResidueASA24	0.085
MoreauBrotoAuto_ResidueASA25	0.124
MoreauBrotoAuto_ResidueASA26	0.06
MoreauBrotoAuto_ResidueASA27	-0.055
MoreauBrotoAuto_ResidueASA28	-0.125
MoreauBrotoAuto_ResidueASA29	-0.147
MoreauBrotoAuto_ResidueASA30	-0.184
MoreauBrotoAuto_ResidueVol1	0.081
MoreauBrotoAuto_ResidueVol2	0.079
MoreauBrotoAuto_ResidueVol3	0.099
MoreauBrotoAuto_ResidueVol4	0.113
MoreauBrotoAuto_ResidueVol5	0.114
MoreauBrotoAuto_ResidueVol6	0.114
MoreauBrotoAuto_ResidueVol7	0.121
MoreauBrotoAuto_ResidueVol8	0.113
MoreauBrotoAuto_ResidueVol9	0.099
MoreauBrotoAuto_ResidueVol10	0.086
MoreauBrotoAuto_ResidueVol11	0.071
MoreauBrotoAuto_ResidueVol12	0.063
MoreauBrotoAuto_ResidueVol13	0.049
MoreauBrotoAuto_ResidueVol14	0.099
MoreauBrotoAuto_ResidueVol15	0.15
MoreauBrotoAuto_ResidueVol16	0.169
MoreauBrotoAuto_ResidueVol17	0.169
MoreauBrotoAuto_ResidueVol18	0.178
MoreauBrotoAuto_ResidueVol19	0.169
MoreauBrotoAuto_ResidueVol20	0.16
MoreauBrotoAuto_ResidueVol21	0.181
MoreauBrotoAuto_ResidueVol22	0.203
MoreauBrotoAuto_ResidueVol23	0.229
MoreauBrotoAuto_ResidueVol24	0.218
MoreauBrotoAuto_ResidueVol25	0.251
MoreauBrotoAuto_ResidueVol26	0.193
MoreauBrotoAuto_ResidueVol27	0.093
MoreauBrotoAuto_ResidueVol28	0.028
MoreauBrotoAuto_ResidueVol29	0.011
MoreauBrotoAuto_ResidueVol30	-0.017
MoreauBrotoAuto_Steric1	0.326
MoreauBrotoAuto_Steric2	0.331
MoreauBrotoAuto_Steric3	0.337
MoreauBrotoAuto_Steric4	0.356
MoreauBrotoAuto_Steric5	0.358
MoreauBrotoAuto_Steric6	0.364
MoreauBrotoAuto_Steric7	0.369
MoreauBrotoAuto_Steric8	0.38
MoreauBrotoAuto_Steric9	0.378
MoreauBrotoAuto_Steric10	0.377
MoreauBrotoAuto_Steric11	0.388
MoreauBrotoAuto_Steric12	0.402
MoreauBrotoAuto_Steric13	0.401
MoreauBrotoAuto_Steric14	0.41
MoreauBrotoAuto_Steric15	0.42
MoreauBrotoAuto_Steric16	0.445
MoreauBrotoAuto_Steric17	0.447
MoreauBrotoAuto_Steric18	0.458
MoreauBrotoAuto_Steric19	0.473
MoreauBrotoAuto_Steric20	0.489
MoreauBrotoAuto_Steric21	0.52
MoreauBrotoAuto_Steric22	0.553
MoreauBrotoAuto_Steric23	0.566
MoreauBrotoAuto_Steric24	0.578
MoreauBrotoAuto_Steric25	0.592
MoreauBrotoAuto_Steric26	0.563
MoreauBrotoAuto_Steric27	0.347
MoreauBrotoAuto_Steric28	0.311
MoreauBrotoAuto_Steric29	0.297
MoreauBrotoAuto_Steric30	0.194
MoreauBrotoAuto_Mutability1	0.097
MoreauBrotoAuto_Mutability2	0.097
MoreauBrotoAuto_Mutability3	0.104
MoreauBrotoAuto_Mutability4	0.129
MoreauBrotoAuto_Mutability5	0.14
MoreauBrotoAuto_Mutability6	0.148
MoreauBrotoAuto_Mutability7	0.166
MoreauBrotoAuto_Mutability8	0.144
MoreauBrotoAuto_Mutability9	0.136
MoreauBrotoAuto_Mutability10	0.121
MoreauBrotoAuto_Mutability11	0.098
MoreauBrotoAuto_Mutability12	0.087
MoreauBrotoAuto_Mutability13	0.07
MoreauBrotoAuto_Mutability14	0.116
MoreauBrotoAuto_Mutability15	0.163
MoreauBrotoAuto_Mutability16	0.194
MoreauBrotoAuto_Mutability17	0.193
MoreauBrotoAuto_Mutability18	0.203
MoreauBrotoAuto_Mutability19	0.154
MoreauBrotoAuto_Mutability20	0.102
MoreauBrotoAuto_Mutability21	0.084
MoreauBrotoAuto_Mutability22	0.064
MoreauBrotoAuto_Mutability23	0.082
MoreauBrotoAuto_Mutability24	0.081
MoreauBrotoAuto_Mutability25	0.091
MoreauBrotoAuto_Mutability26	0.118
MoreauBrotoAuto_Mutability27	0.108
MoreauBrotoAuto_Mutability28	0.136
MoreauBrotoAuto_Mutability29	0.159
MoreauBrotoAuto_Mutability30	0.152
MoranAuto_Hydrophobicity1	-0.232
MoranAuto_Hydrophobicity2	0.055
MoranAuto_Hydrophobicity3	-0.017
MoranAuto_Hydrophobicity4	-0.185
MoranAuto_Hydrophobicity5	0.084
MoranAuto_Hydrophobicity6	-0.153
MoranAuto_Hydrophobicity7	0.209
MoranAuto_Hydrophobicity8	-0.059
MoranAuto_Hydrophobicity9	-0.166
MoranAuto_Hydrophobicity10	0.141
MoranAuto_Hydrophobicity11	-0.22
MoranAuto_Hydrophobicity12	0.029
MoranAuto_Hydrophobicity13	0.04
MoranAuto_Hydrophobicity14	-0.173
MoranAuto_Hydrophobicity15	0.194
MoranAuto_Hydrophobicity16	-0.149
MoranAuto_Hydrophobicity17	0.356
MoranAuto_Hydrophobicity18	-0.096
MoranAuto_Hydrophobicity19	0.022
MoranAuto_Hydrophobicity20	-0.041
MoranAuto_Hydrophobicity21	-0.17
MoranAuto_Hydrophobicity22	0.066
MoranAuto_Hydrophobicity23	-0.155
MoranAuto_Hydrophobicity24	0.003
MoranAuto_Hydrophobicity25	-0.068
MoranAuto_Hydrophobicity26	0.003
MoranAuto_Hydrophobicity27	0.189
MoranAuto_Hydrophobicity28	-0.024
MoranAuto_Hydrophobicity29	-0.107
MoranAuto_Hydrophobicity30	0.063
MoranAuto_AvFlexibility1	-0.15
MoranAuto_AvFlexibility2	0.014
MoranAuto_AvFlexibility3	0.188
MoranAuto_AvFlexibility4	-0.098
MoranAuto_AvFlexibility5	-0.151
MoranAuto_AvFlexibility6	0.015
MoranAuto_AvFlexibility7	0.002
MoranAuto_AvFlexibility8	0.112
MoranAuto_AvFlexibility9	-0.055
MoranAuto_AvFlexibility10	0.025
MoranAuto_AvFlexibility11	-0.081
MoranAuto_AvFlexibility12	-0.167
MoranAuto_AvFlexibility13	0.045
MoranAuto_AvFlexibility14	-0.11
MoranAuto_AvFlexibility15	0.136
MoranAuto_AvFlexibility16	-0.039
MoranAuto_AvFlexibility17	0.204
MoranAuto_AvFlexibility18	0.046
MoranAuto_AvFlexibility19	-0.087
MoranAuto_AvFlexibility20	-0.098
MoranAuto_AvFlexibility21	-0.009
MoranAuto_AvFlexibility22	-0.279
MoranAuto_AvFlexibility23	0.005
MoranAuto_AvFlexibility24	0.003
MoranAuto_AvFlexibility25	-0.088
MoranAuto_AvFlexibility26	0.028
MoranAuto_AvFlexibility27	0.084
MoranAuto_AvFlexibility28	-0.221
MoranAuto_AvFlexibility29	-0.047
MoranAuto_AvFlexibility30	0.114
MoranAuto_Polarizability1	-0.111
MoranAuto_Polarizability2	0.019
MoranAuto_Polarizability3	-0.047
MoranAuto_Polarizability4	-0.249
MoranAuto_Polarizability5	0.047
MoranAuto_Polarizability6	-0.346
MoranAuto_Polarizability7	0.345
MoranAuto_Polarizability8	-0.031
MoranAuto_Polarizability9	0.02
MoranAuto_Polarizability10	0.245
MoranAuto_Polarizability11	-0.279
MoranAuto_Polarizability12	0.095
MoranAuto_Polarizability13	-0.14
MoranAuto_Polarizability14	0.015
MoranAuto_Polarizability15	0.084
MoranAuto_Polarizability16	-0.19
MoranAuto_Polarizability17	0.331
MoranAuto_Polarizability18	-0.049
MoranAuto_Polarizability19	0.026
MoranAuto_Polarizability20	0.041
MoranAuto_Polarizability21	-0.291
MoranAuto_Polarizability22	0.094
MoranAuto_Polarizability23	-0.166
MoranAuto_Polarizability24	0.075
MoranAuto_Polarizability25	0.139
MoranAuto_Polarizability26	-0.155
MoranAuto_Polarizability27	0.158
MoranAuto_Polarizability28	-0.471
MoranAuto_Polarizability29	-0.025
MoranAuto_Polarizability30	-0.001
MoranAuto_FreeEnergy1	0.117
MoranAuto_FreeEnergy2	-0.011
MoranAuto_FreeEnergy3	-0.102
MoranAuto_FreeEnergy4	-0.125
MoranAuto_FreeEnergy5	0.303
MoranAuto_FreeEnergy6	0.052
MoranAuto_FreeEnergy7	0.223
MoranAuto_FreeEnergy8	-0.12
MoranAuto_FreeEnergy9	-0.218
MoranAuto_FreeEnergy10	-0.078
MoranAuto_FreeEnergy11	-0.093
MoranAuto_FreeEnergy12	0.172
MoranAuto_FreeEnergy13	-0.14
MoranAuto_FreeEnergy14	-0.218
MoranAuto_FreeEnergy15	0.039
MoranAuto_FreeEnergy16	-0.147
MoranAuto_FreeEnergy17	0.038
MoranAuto_FreeEnergy18	-0.14
MoranAuto_FreeEnergy19	-0.139
MoranAuto_FreeEnergy20	0.166
MoranAuto_FreeEnergy21	-0.102
MoranAuto_FreeEnergy22	0.145
MoranAuto_FreeEnergy23	-0.17
MoranAuto_FreeEnergy24	-0.12
MoranAuto_FreeEnergy25	0.065
MoranAuto_FreeEnergy26	0.059
MoranAuto_FreeEnergy27	0.344
MoranAuto_FreeEnergy28	-0.111
MoranAuto_FreeEnergy29	-0.15
MoranAuto_FreeEnergy30	-0.292
MoranAuto_ResidueASA1	-0.084
MoranAuto_ResidueASA2	0.009
MoranAuto_ResidueASA3	-0.018
MoranAuto_ResidueASA4	-0.247
MoranAuto_ResidueASA5	0.05
MoranAuto_ResidueASA6	-0.322
MoranAuto_ResidueASA7	0.313
MoranAuto_ResidueASA8	0.0
MoranAuto_ResidueASA9	0.017
MoranAuto_ResidueASA10	0.246
MoranAuto_ResidueASA11	-0.272
MoranAuto_ResidueASA12	0.06
MoranAuto_ResidueASA13	-0.162
MoranAuto_ResidueASA14	-0.019
MoranAuto_ResidueASA15	0.124
MoranAuto_ResidueASA16	-0.184
MoranAuto_ResidueASA17	0.312
MoranAuto_ResidueASA18	0.001
MoranAuto_ResidueASA19	0.037
MoranAuto_ResidueASA20	0.026
MoranAuto_ResidueASA21	-0.322
MoranAuto_ResidueASA22	0.098
MoranAuto_ResidueASA23	-0.183
MoranAuto_ResidueASA24	0.068
MoranAuto_ResidueASA25	0.177
MoranAuto_ResidueASA26	-0.162
MoranAuto_ResidueASA27	0.187
MoranAuto_ResidueASA28	-0.509
MoranAuto_ResidueASA29	-0.052
MoranAuto_ResidueASA30	-0.054
MoranAuto_ResidueVol1	-0.087
MoranAuto_ResidueVol2	0.067
MoranAuto_ResidueVol3	-0.078
MoranAuto_ResidueVol4	-0.289
MoranAuto_ResidueVol5	0.06
MoranAuto_ResidueVol6	-0.365
MoranAuto_ResidueVol7	0.329
MoranAuto_ResidueVol8	0.024
MoranAuto_ResidueVol9	0.005
MoranAuto_ResidueVol10	0.259
MoranAuto_ResidueVol11	-0.314
MoranAuto_ResidueVol12	0.069
MoranAuto_ResidueVol13	-0.156
MoranAuto_ResidueVol14	-0.037
MoranAuto_ResidueVol15	0.168
MoranAuto_ResidueVol16	-0.178
MoranAuto_ResidueVol17	0.339
MoranAuto_ResidueVol18	-0.03
MoranAuto_ResidueVol19	0.017
MoranAuto_ResidueVol20	0.036
MoranAuto_ResidueVol21	-0.358
MoranAuto_ResidueVol22	0.059
MoranAuto_ResidueVol23	-0.224
MoranAuto_ResidueVol24	0.044
MoranAuto_ResidueVol25	0.226
MoranAuto_ResidueVol26	-0.153
MoranAuto_ResidueVol27	0.267
MoranAuto_ResidueVol28	-0.476
MoranAuto_ResidueVol29	-0.079
MoranAuto_ResidueVol30	-0.046
MoranAuto_Steric1	0.102
MoranAuto_Steric2	0.119
MoranAuto_Steric3	0.3
MoranAuto_Steric4	-0.089
MoranAuto_Steric5	0.053
MoranAuto_Steric6	-0.02
MoranAuto_Steric7	0.015
MoranAuto_Steric8	-0.009
MoranAuto_Steric9	-0.001
MoranAuto_Steric10	0.117
MoranAuto_Steric11	-0.212
MoranAuto_Steric12	0.103
MoranAuto_Steric13	0.015
MoranAuto_Steric14	-0.135
MoranAuto_Steric15	0.242
MoranAuto_Steric16	-0.108
MoranAuto_Steric17	0.087
MoranAuto_Steric18	0.193
MoranAuto_Steric19	-0.148
MoranAuto_Steric20	-0.056
MoranAuto_Steric21	-0.164
MoranAuto_Steric22	-0.234
MoranAuto_Steric23	-0.155
MoranAuto_Steric24	-0.183
MoranAuto_Steric25	-0.158
MoranAuto_Steric26	-0.186
MoranAuto_Steric27	0.187
MoranAuto_Steric28	-0.317
MoranAuto_Steric29	-0.24
MoranAuto_Steric30	-0.054
MoranAuto_Mutability1	0.025
MoranAuto_Mutability2	0.056
MoranAuto_Mutability3	0.095
MoranAuto_Mutability4	-0.004
MoranAuto_Mutability5	-0.044
MoranAuto_Mutability6	-0.012
MoranAuto_Mutability7	0.192
MoranAuto_Mutability8	0.075
MoranAuto_Mutability9	-0.043
MoranAuto_Mutability10	0.196
MoranAuto_Mutability11	0.004
MoranAuto_Mutability12	0.19
MoranAuto_Mutability13	-0.081
MoranAuto_Mutability14	-0.169
MoranAuto_Mutability15	0.12
MoranAuto_Mutability16	-0.071
MoranAuto_Mutability17	-0.105
MoranAuto_Mutability18	0.067
MoranAuto_Mutability19	0.049
MoranAuto_Mutability20	-0.209
MoranAuto_Mutability21	-0.189
MoranAuto_Mutability22	0.046
MoranAuto_Mutability23	-0.242
MoranAuto_Mutability24	-0.272
MoranAuto_Mutability25	-0.098
MoranAuto_Mutability26	-0.042
MoranAuto_Mutability27	-0.163
MoranAuto_Mutability28	-0.355
MoranAuto_Mutability29	-0.056
MoranAuto_Mutability30	-0.003
GearyAuto_Hydrophobicity1	1.204
GearyAuto_Hydrophobicity2	0.934
GearyAuto_Hydrophobicity3	1.015
GearyAuto_Hydrophobicity4	1.169
GearyAuto_Hydrophobicity5	0.912
GearyAuto_Hydrophobicity6	1.154
GearyAuto_Hydrophobicity7	0.785
GearyAuto_Hydrophobicity8	1.053
GearyAuto_Hydrophobicity9	1.166
GearyAuto_Hydrophobicity10	0.876
GearyAuto_Hydrophobicity11	1.233
GearyAuto_Hydrophobicity12	1.001
GearyAuto_Hydrophobicity13	0.996
GearyAuto_Hydrophobicity14	1.165
GearyAuto_Hydrophobicity15	0.814
GearyAuto_Hydrophobicity16	1.137
GearyAuto_Hydrophobicity17	0.656
GearyAuto_Hydrophobicity18	1.106
GearyAuto_Hydrophobicity19	1.003
GearyAuto_Hydrophobicity20	1.073
GearyAuto_Hydrophobicity21	1.146
GearyAuto_Hydrophobicity22	0.9
GearyAuto_Hydrophobicity23	1.073
GearyAuto_Hydrophobicity24	0.94
GearyAuto_Hydrophobicity25	1.017
GearyAuto_Hydrophobicity26	0.964
GearyAuto_Hydrophobicity27	0.794
GearyAuto_Hydrophobicity28	0.983
GearyAuto_Hydrophobicity29	1.083
GearyAuto_Hydrophobicity30	0.938
GearyAuto_AvFlexibility1	1.107
GearyAuto_AvFlexibility2	0.953
GearyAuto_AvFlexibility3	0.79
GearyAuto_AvFlexibility4	1.058
GearyAuto_AvFlexibility5	1.12
GearyAuto_AvFlexibility6	0.95
GearyAuto_AvFlexibility7	0.951
GearyAuto_AvFlexibility8	0.844
GearyAuto_AvFlexibility9	1.019
GearyAuto_AvFlexibility10	0.929
GearyAuto_AvFlexibility11	1.041
GearyAuto_AvFlexibility12	1.138
GearyAuto_AvFlexibility13	0.943
GearyAuto_AvFlexibility14	1.049
GearyAuto_AvFlexibility15	0.822
GearyAuto_AvFlexibility16	0.99
GearyAuto_AvFlexibility17	0.714
GearyAuto_AvFlexibility18	0.87
GearyAuto_AvFlexibility19	1.013
GearyAuto_AvFlexibility20	1.035
GearyAuto_AvFlexibility21	0.965
GearyAuto_AvFlexibility22	1.235
GearyAuto_AvFlexibility23	0.938
GearyAuto_AvFlexibility24	0.952
GearyAuto_AvFlexibility25	1.023
GearyAuto_AvFlexibility26	0.905
GearyAuto_AvFlexibility27	0.854
GearyAuto_AvFlexibility28	1.165
GearyAuto_AvFlexibility29	1.0
GearyAuto_AvFlexibility30	0.846
GearyAuto_Polarizability1	1.085
GearyAuto_Polarizability2	0.953
GearyAuto_Polarizability3	1.013
GearyAuto_Polarizability4	1.216
GearyAuto_Polarizability5	0.938
GearyAuto_Polarizability6	1.325
GearyAuto_Polarizability7	0.655
GearyAuto_Polarizability8	1.027
GearyAuto_Polarizability9	0.989
GearyAuto_Polarizability10	0.777
GearyAuto_Polarizability11	1.296
GearyAuto_Polarizability12	0.945
GearyAuto_Polarizability13	1.186
GearyAuto_Polarizability14	0.991
GearyAuto_Polarizability15	0.936
GearyAuto_Polarizability16	1.201
GearyAuto_Polarizability17	0.701
GearyAuto_Polarizability18	1.067
GearyAuto_Polarizability19	1.008
GearyAuto_Polarizability20	1.002
GearyAuto_Polarizability21	1.343
GearyAuto_Polarizability22	0.985
GearyAuto_Polarizability23	1.187
GearyAuto_Polarizability24	0.947
GearyAuto_Polarizability25	0.894
GearyAuto_Polarizability26	1.161
GearyAuto_Polarizability27	0.852
GearyAuto_Polarizability28	1.454
GearyAuto_Polarizability29	1.022
GearyAuto_Polarizability30	1.001
GearyAuto_FreeEnergy1	0.87
GearyAuto_FreeEnergy2	1.002
GearyAuto_FreeEnergy3	1.098
GearyAuto_FreeEnergy4	1.13
GearyAuto_FreeEnergy5	0.727
GearyAuto_FreeEnergy6	0.988
GearyAuto_FreeEnergy7	0.834
GearyAuto_FreeEnergy8	1.182
GearyAuto_FreeEnergy9	1.293
GearyAuto_FreeEnergy10	1.172
GearyAuto_FreeEnergy11	1.19
GearyAuto_FreeEnergy12	0.948
GearyAuto_FreeEnergy13	1.258
GearyAuto_FreeEnergy14	1.346
GearyAuto_FreeEnergy15	1.114
GearyAuto_FreeEnergy16	1.305
GearyAuto_FreeEnergy17	1.147
GearyAuto_FreeEnergy18	1.337
GearyAuto_FreeEnergy19	1.358
GearyAuto_FreeEnergy20	1.08
GearyAuto_FreeEnergy21	1.364
GearyAuto_FreeEnergy22	1.147
GearyAuto_FreeEnergy23	1.47
GearyAuto_FreeEnergy24	1.441
GearyAuto_FreeEnergy25	1.288
GearyAuto_FreeEnergy26	1.32
GearyAuto_FreeEnergy27	1.068
GearyAuto_FreeEnergy28	1.415
GearyAuto_FreeEnergy29	1.446
GearyAuto_FreeEnergy30	1.576
GearyAuto_ResidueASA1	1.059
GearyAuto_ResidueASA2	0.964
GearyAuto_ResidueASA3	0.985
GearyAuto_ResidueASA4	1.218
GearyAuto_ResidueASA5	0.938
GearyAuto_ResidueASA6	1.303
GearyAuto_ResidueASA7	0.692
GearyAuto_ResidueASA8	1.005
GearyAuto_ResidueASA9	1.0
GearyAuto_ResidueASA10	0.784
GearyAuto_ResidueASA11	1.299
GearyAuto_ResidueASA12	0.989
GearyAuto_ResidueASA13	1.213
GearyAuto_ResidueASA14	1.052
GearyAuto_ResidueASA15	0.925
GearyAuto_ResidueASA16	1.224
GearyAuto_ResidueASA17	0.751
GearyAuto_ResidueASA18	1.044
GearyAuto_ResidueASA19	1.023
GearyAuto_ResidueASA20	1.043
GearyAuto_ResidueASA21	1.398
GearyAuto_ResidueASA22	1.007
GearyAuto_ResidueASA23	1.252
GearyAuto_ResidueASA24	1.002
GearyAuto_ResidueASA25	0.907
GearyAuto_ResidueASA26	1.205
GearyAuto_ResidueASA27	0.854
GearyAuto_ResidueASA28	1.522
GearyAuto_ResidueASA29	1.073
GearyAuto_ResidueASA30	1.069
GearyAuto_ResidueVol1	1.063
GearyAuto_ResidueVol2	0.912
GearyAuto_ResidueVol3	1.052
GearyAuto_ResidueVol4	1.259
GearyAuto_ResidueVol5	0.929
GearyAuto_ResidueVol6	1.345
GearyAuto_ResidueVol7	0.672
GearyAuto_ResidueVol8	0.976
GearyAuto_ResidueVol9	1.005
GearyAuto_ResidueVol10	0.766
GearyAuto_ResidueVol11	1.335
GearyAuto_ResidueVol12	0.974
GearyAuto_ResidueVol13	1.205
GearyAuto_ResidueVol14	1.062
GearyAuto_ResidueVol15	0.874
GearyAuto_ResidueVol16	1.207
GearyAuto_ResidueVol17	0.717
GearyAuto_ResidueVol18	1.069
GearyAuto_ResidueVol19	1.038
GearyAuto_ResidueVol20	1.027
GearyAuto_ResidueVol21	1.42
GearyAuto_ResidueVol22	1.029
GearyAuto_ResidueVol23	1.265
GearyAuto_ResidueVol24	0.999
GearyAuto_ResidueVol25	0.834
GearyAuto_ResidueVol26	1.176
GearyAuto_ResidueVol27	0.759
GearyAuto_ResidueVol28	1.471
GearyAuto_ResidueVol29	1.084
GearyAuto_ResidueVol30	1.049
GearyAuto_Steric1	0.884
GearyAuto_Steric2	0.88
GearyAuto_Steric3	0.717
GearyAuto_Steric4	1.087
GearyAuto_Steric5	0.962
GearyAuto_Steric6	1.045
GearyAuto_Steric7	1.019
GearyAuto_Steric8	1.057
GearyAuto_Steric9	1.065
GearyAuto_Steric10	0.965
GearyAuto_Steric11	1.298
GearyAuto_Steric12	1.01
GearyAuto_Steric13	1.112
GearyAuto_Steric14	1.273
GearyAuto_Steric15	0.924
GearyAuto_Steric16	1.256
GearyAuto_Steric17	1.081
GearyAuto_Steric18	0.947
GearyAuto_Steric19	1.294
GearyAuto_Steric20	1.227
GearyAuto_Steric21	1.316
GearyAuto_Steric22	1.401
GearyAuto_Steric23	1.344
GearyAuto_Steric24	1.391
GearyAuto_Steric25	1.39
GearyAuto_Steric26	1.319
GearyAuto_Steric27	0.917
GearyAuto_Steric28	1.429
GearyAuto_Steric29	1.304
GearyAuto_Steric30	1.071
GearyAuto_Mutability1	0.95
GearyAuto_Mutability2	0.922
GearyAuto_Mutability3	0.887
GearyAuto_Mutability4	0.982
GearyAuto_Mutability5	1.025
GearyAuto_Mutability6	1.002
GearyAuto_Mutability7	0.786
GearyAuto_Mutability8	0.912
GearyAuto_Mutability9	1.03
GearyAuto_Mutability10	0.801
GearyAuto_Mutability11	0.988
GearyAuto_Mutability12	0.811
GearyAuto_Mutability13	1.077
GearyAuto_Mutability14	1.143
GearyAuto_Mutability15	0.866
GearyAuto_Mutability16	1.051
GearyAuto_Mutability17	1.098
GearyAuto_Mutability18	0.927
GearyAuto_Mutability19	0.926
GearyAuto_Mutability20	1.168
GearyAuto_Mutability21	1.166
GearyAuto_Mutability22	0.943
GearyAuto_Mutability23	1.195
GearyAuto_Mutability24	1.235
GearyAuto_Mutability25	1.069
GearyAuto_Mutability26	1.013
GearyAuto_Mutability27	1.124
GearyAuto_Mutability28	1.298
GearyAuto_Mutability29	1.01
GearyAuto_Mutability30	0.961
_PolarizabilityC1	0.486
_PolarizabilityC2	0.2
_PolarizabilityC3	0.314
_SolventAccessibilityC1	0.257
_SolventAccessibilityC2	0.243
_SolventAccessibilityC3	0.5
_SecondaryStrC1	0.371
_SecondaryStrC2	0.171
_SecondaryStrC3	0.457
_ChargeC1	0.1
_ChargeC2	0.843
_ChargeC3	0.057
_PolarityC1	0.157
_PolarityC2	0.486
_PolarityC3	0.357
_NormalizedVDWVC1	0.514
_NormalizedVDWVC2	0.171
_NormalizedVDWVC3	0.314
_HydrophobicityC1	0.243
_HydrophobicityC2	0.657
_HydrophobicityC3	0.1
_PolarizabilityT12	0.217
_PolarizabilityT13	0.319
_PolarizabilityT23	0.13
_SolventAccessibilityT12	0.101
_SolventAccessibilityT13	0.362
_SolventAccessibilityT23	0.275
_SecondaryStrT12	0.101
_SecondaryStrT13	0.29
_SecondaryStrT23	0.217
_ChargeT12	0.174
_ChargeT13	0.0
_ChargeT23	0.116
_PolarityT12	0.159
_PolarityT13	0.13
_PolarityT23	0.319
_NormalizedVDWVT12	0.159
_NormalizedVDWVT13	0.319
_NormalizedVDWVT23	0.13
_HydrophobicityT12	0.319
_HydrophobicityT13	0.058
_HydrophobicityT23	0.116
_PolarizabilityD1001	1.429
_PolarizabilityD1025	25.714
_PolarizabilityD1050	54.286
_PolarizabilityD1075	72.857
_PolarizabilityD1100	97.143
_PolarizabilityD2001	11.429
_PolarizabilityD2025	21.429
_PolarizabilityD2050	45.714
_PolarizabilityD2075	74.286
_PolarizabilityD2100	95.714
_PolarizabilityD3001	4.286
_PolarizabilityD3025	20.0
_PolarizabilityD3050	40.0
_PolarizabilityD3075	67.143
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	31.429
_SolventAccessibilityD1050	51.429
_SolventAccessibilityD1075	64.286
_SolventAccessibilityD1100	95.714
_SolventAccessibilityD2001	4.286
_SolventAccessibilityD2025	21.429
_SolventAccessibilityD2050	45.714
_SolventAccessibilityD2075	74.286
_SolventAccessibilityD2100	98.571
_SolventAccessibilityD3001	1.429
_SolventAccessibilityD3025	17.143
_SolventAccessibilityD3050	47.143
_SolventAccessibilityD3075	72.857
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.286
_SecondaryStrD1025	18.571
_SecondaryStrD1050	35.714
_SecondaryStrD1075	77.143
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.0
_SecondaryStrD2025	32.857
_SecondaryStrD2050	50.0
_SecondaryStrD2075	71.429
_SecondaryStrD2100	88.571
_SecondaryStrD3001	1.429
_SecondaryStrD3025	27.143
_SecondaryStrD3050	55.714
_SecondaryStrD3075	72.857
_SecondaryStrD3100	97.143
_ChargeD1001	4.286
_ChargeD1025	4.286
_ChargeD1050	34.286
_ChargeD1075	68.571
_ChargeD1100	98.571
_ChargeD2001	1.429
_ChargeD2025	24.286
_ChargeD2050	50.0
_ChargeD2075	74.286
_ChargeD2100	100.0
_ChargeD3001	18.571
_ChargeD3025	18.571
_ChargeD3050	45.714
_ChargeD3075	48.571
_ChargeD3100	85.714
_PolarityD1001	10.0
_PolarityD1025	31.429
_PolarityD1050	47.143
_PolarityD1075	71.429
_PolarityD1100	95.714
_PolarityD2001	1.429
_PolarityD2025	25.714
_PolarityD2050	54.286
_PolarityD2075	70.0
_PolarityD2100	97.143
_PolarityD3001	4.286
_PolarityD3025	20.0
_PolarityD3050	35.714
_PolarityD3075	74.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.429
_NormalizedVDWVD1025	27.143
_NormalizedVDWVD1050	54.286
_NormalizedVDWVD1075	72.857
_NormalizedVDWVD1100	97.143
_NormalizedVDWVD2001	11.429
_NormalizedVDWVD2025	21.429
_NormalizedVDWVD2050	45.714
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	95.714
_NormalizedVDWVD3001	4.286
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	67.143
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	4.286
_HydrophobicityD1025	21.429
_HydrophobicityD1050	45.714
_HydrophobicityD1075	74.286
_HydrophobicityD1100	98.571
_HydrophobicityD2001	1.429
_HydrophobicityD2025	24.286
_HydrophobicityD2050	50.0
_HydrophobicityD2075	65.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.0
_HydrophobicityD3025	10.0
_HydrophobicityD3050	32.857
_HydrophobicityD3075	78.571
_HydrophobicityD3100	95.714
tausw1	27.819
tausw2	27.548
tausw3	25.04
tausw4	27.009
tausw5	25.27
tausw6	27.277
tausw7	19.933
tausw8	23.645
tausw9	24.957
tausw10	19.838
tausw11	22.429
tausw12	22.815
tausw13	21.561
tausw14	22.648
tausw15	19.801
tausw16	21.666
tausw17	17.632
tausw18	18.152
tausw19	20.941
tausw20	20.049
tausw21	19.309
tausw22	16.162
tausw23	17.48
tausw24	16.662
tausw25	19.003
tausw26	17.958
tausw27	16.954
tausw28	17.486
tausw29	16.593
tausw30	16.998
tausw31	13.729
tausw32	14.074
tausw33	14.448
tausw34	11.827
tausw35	13.143
tausw36	14.216
tausw37	11.57
tausw38	12.972
tausw39	14.474
tausw40	11.2
tausw41	10.13
tausw42	11.926
tausw43	12.114
tausw44	7.749
tausw45	9.314
taugrant1	639371.0
taugrant2	554810.0
taugrant3	618354.0
taugrant4	628781.0
taugrant5	544723.0
taugrant6	657041.0
taugrant7	419993.0
taugrant8	497235.0
taugrant9	532591.0
taugrant10	433861.0
taugrant11	590733.0
taugrant12	478993.0
taugrant13	539423.0
taugrant14	529103.0
taugrant15	407995.0
taugrant16	521367.0
taugrant17	350856.0
taugrant18	467553.0
taugrant19	436045.0
taugrant20	472634.0
taugrant21	530086.0
taugrant22	383875.0
taugrant23	472462.0
taugrant24	370254.0
taugrant25	377516.0
taugrant26	383530.0
taugrant27	338027.0
taugrant28	437884.0
taugrant29	388697.0
taugrant30	383939.0
taugrant31	357775.0
taugrant32	238482.0
taugrant33	301715.0
taugrant34	227549.0
taugrant35	320803.0
taugrant36	334241.0
taugrant37	275068.0
taugrant38	311089.0
taugrant39	285959.0
taugrant40	225791.0
taugrant41	183913.0
taugrant42	233316.0
taugrant43	221019.0
taugrant44	176530.0
taugrant45	209326.0
APAAC1	4.303
APAAC2	5.737
APAAC3	2.868
APAAC4	2.868
APAAC5	0.0
APAAC6	2.868
APAAC7	5.737
APAAC8	11.475
APAAC9	11.475
APAAC10	1.435
APAAC11	2.868
APAAC12	4.303
APAAC13	0.0
APAAC14	1.435
APAAC15	2.868
APAAC16	25.817
APAAC17	4.303
APAAC18	2.868
APAAC19	5.737
APAAC20	1.435
APAAC21	4.568
APAAC22	-3.614
APAAC23	-5.974
APAAC24	1.857
APAAC25	-1.355
APAAC26	-1.255
APAAC27	4.418
APAAC28	-0.452
APAAC29	9.789
APAAC30	7.631
APAAC31	-1.456
APAAC32	-5.522
APAAC33	-2.912
APAAC34	-2.51
APAAC35	2.309
APAAC36	0.251
APAAC37	-0.904
APAAC38	-5.673
APAAC39	0.402
APAAC40	0.0
PAAC1	2.245
PAAC2	2.993
PAAC3	1.497
PAAC4	1.497
PAAC5	0.0
PAAC6	1.497
PAAC7	2.993
PAAC8	5.987
PAAC9	5.987
PAAC10	0.749
PAAC11	1.497
PAAC12	2.245
PAAC13	0.0
PAAC14	0.749
PAAC15	1.497
PAAC16	13.471
PAAC17	2.245
PAAC18	1.497
PAAC19	2.993
PAAC20	0.749
PAAC21	5.029
PAAC22	4.888
PAAC23	4.778
PAAC24	5.024
PAAC25	3.908
PAAC26	5.645
PAAC27	4.259
PAAC28	4.736
PAAC29	4.993
PAAC30	4.353
