A	6.25
R	9.375
N	3.125
D	3.125
C	0.0
E	0.0
Q	0.0
G	3.125
H	0.0
I	6.25
L	25.0
K	0.0
M	9.375
F	3.125
P	0.0
S	18.75
T	3.125
W	0.0
Y	0.0
V	9.375
AA	0.0
AR	0.0
AN	3.23
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	3.23
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	3.23
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.23
RL	0.0
RK	0.0
RM	0.0
RF	3.23
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	3.23
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	3.23
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	3.23
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	3.23
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.45
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	3.23
LL	6.45
LK	0.0
LM	3.23
LF	0.0
LP	0.0
LS	3.23
LT	3.23
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	9.68
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	3.23
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.23
SR	3.23
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	3.23
SK	0.0
SM	3.23
SF	0.0
SP	0.0
SS	6.45
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.23
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	9.68
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.298
MoreauBrotoAuto_Hydrophobicity2	0.34
MoreauBrotoAuto_Hydrophobicity3	0.371
MoreauBrotoAuto_Hydrophobicity4	0.348
MoreauBrotoAuto_Hydrophobicity5	0.33
MoreauBrotoAuto_Hydrophobicity6	0.309
MoreauBrotoAuto_Hydrophobicity7	0.281
MoreauBrotoAuto_Hydrophobicity8	0.257
MoreauBrotoAuto_Hydrophobicity9	0.31
MoreauBrotoAuto_Hydrophobicity10	0.276
MoreauBrotoAuto_Hydrophobicity11	0.344
MoreauBrotoAuto_Hydrophobicity12	0.396
MoreauBrotoAuto_Hydrophobicity13	0.446
MoreauBrotoAuto_Hydrophobicity14	0.415
MoreauBrotoAuto_Hydrophobicity15	0.38
MoreauBrotoAuto_Hydrophobicity16	0.35
MoreauBrotoAuto_Hydrophobicity17	0.442
MoreauBrotoAuto_Hydrophobicity18	0.396
MoreauBrotoAuto_Hydrophobicity19	0.418
MoreauBrotoAuto_Hydrophobicity20	0.442
MoreauBrotoAuto_Hydrophobicity21	0.584
MoreauBrotoAuto_Hydrophobicity22	0.541
MoreauBrotoAuto_Hydrophobicity23	0.414
MoreauBrotoAuto_Hydrophobicity24	0.255
MoreauBrotoAuto_Hydrophobicity25	0.451
MoreauBrotoAuto_Hydrophobicity26	0.319
MoreauBrotoAuto_Hydrophobicity27	0.179
MoreauBrotoAuto_Hydrophobicity28	0.454
MoreauBrotoAuto_Hydrophobicity29	0.646
MoreauBrotoAuto_Hydrophobicity30	0.935
MoreauBrotoAuto_AvFlexibility1	-0.036
MoreauBrotoAuto_AvFlexibility2	-0.056
MoreauBrotoAuto_AvFlexibility3	-0.024
MoreauBrotoAuto_AvFlexibility4	-0.039
MoreauBrotoAuto_AvFlexibility5	-0.071
MoreauBrotoAuto_AvFlexibility6	-0.122
MoreauBrotoAuto_AvFlexibility7	-0.142
MoreauBrotoAuto_AvFlexibility8	-0.182
MoreauBrotoAuto_AvFlexibility9	-0.12
MoreauBrotoAuto_AvFlexibility10	-0.191
MoreauBrotoAuto_AvFlexibility11	-0.103
MoreauBrotoAuto_AvFlexibility12	-0.02
MoreauBrotoAuto_AvFlexibility13	0.029
MoreauBrotoAuto_AvFlexibility14	-0.001
MoreauBrotoAuto_AvFlexibility15	-0.024
MoreauBrotoAuto_AvFlexibility16	-0.077
MoreauBrotoAuto_AvFlexibility17	0.031
MoreauBrotoAuto_AvFlexibility18	-0.0
MoreauBrotoAuto_AvFlexibility19	0.03
MoreauBrotoAuto_AvFlexibility20	0.103
MoreauBrotoAuto_AvFlexibility21	0.182
MoreauBrotoAuto_AvFlexibility22	0.141
MoreauBrotoAuto_AvFlexibility23	0.194
MoreauBrotoAuto_AvFlexibility24	0.26
MoreauBrotoAuto_AvFlexibility25	0.405
MoreauBrotoAuto_AvFlexibility26	0.309
MoreauBrotoAuto_AvFlexibility27	0.329
MoreauBrotoAuto_AvFlexibility28	0.451
MoreauBrotoAuto_AvFlexibility29	0.382
MoreauBrotoAuto_AvFlexibility30	1.118
MoreauBrotoAuto_Polarizability1	0.098
MoreauBrotoAuto_Polarizability2	0.097
MoreauBrotoAuto_Polarizability3	0.096
MoreauBrotoAuto_Polarizability4	0.101
MoreauBrotoAuto_Polarizability5	0.111
MoreauBrotoAuto_Polarizability6	0.113
MoreauBrotoAuto_Polarizability7	0.119
MoreauBrotoAuto_Polarizability8	0.132
MoreauBrotoAuto_Polarizability9	0.162
MoreauBrotoAuto_Polarizability10	0.069
MoreauBrotoAuto_Polarizability11	0.178
MoreauBrotoAuto_Polarizability12	0.114
MoreauBrotoAuto_Polarizability13	0.114
MoreauBrotoAuto_Polarizability14	0.119
MoreauBrotoAuto_Polarizability15	0.129
MoreauBrotoAuto_Polarizability16	0.148
MoreauBrotoAuto_Polarizability17	0.181
MoreauBrotoAuto_Polarizability18	0.171
MoreauBrotoAuto_Polarizability19	0.138
MoreauBrotoAuto_Polarizability20	0.014
MoreauBrotoAuto_Polarizability21	0.027
MoreauBrotoAuto_Polarizability22	0.028
MoreauBrotoAuto_Polarizability23	0.03
MoreauBrotoAuto_Polarizability24	0.032
MoreauBrotoAuto_Polarizability25	0.055
MoreauBrotoAuto_Polarizability26	-0.174
MoreauBrotoAuto_Polarizability27	-0.379
MoreauBrotoAuto_Polarizability28	-0.455
MoreauBrotoAuto_Polarizability29	-0.557
MoreauBrotoAuto_Polarizability30	-0.009
MoreauBrotoAuto_FreeEnergy1	0.09
MoreauBrotoAuto_FreeEnergy2	0.094
MoreauBrotoAuto_FreeEnergy3	0.105
MoreauBrotoAuto_FreeEnergy4	0.11
MoreauBrotoAuto_FreeEnergy5	0.114
MoreauBrotoAuto_FreeEnergy6	0.119
MoreauBrotoAuto_FreeEnergy7	0.125
MoreauBrotoAuto_FreeEnergy8	0.13
MoreauBrotoAuto_FreeEnergy9	0.134
MoreauBrotoAuto_FreeEnergy10	0.113
MoreauBrotoAuto_FreeEnergy11	0.125
MoreauBrotoAuto_FreeEnergy12	0.142
MoreauBrotoAuto_FreeEnergy13	0.16
MoreauBrotoAuto_FreeEnergy14	0.167
MoreauBrotoAuto_FreeEnergy15	0.179
MoreauBrotoAuto_FreeEnergy16	0.19
MoreauBrotoAuto_FreeEnergy17	0.205
MoreauBrotoAuto_FreeEnergy18	0.246
MoreauBrotoAuto_FreeEnergy19	0.241
MoreauBrotoAuto_FreeEnergy20	0.218
MoreauBrotoAuto_FreeEnergy21	0.252
MoreauBrotoAuto_FreeEnergy22	0.273
MoreauBrotoAuto_FreeEnergy23	0.303
MoreauBrotoAuto_FreeEnergy24	0.34
MoreauBrotoAuto_FreeEnergy25	0.41
MoreauBrotoAuto_FreeEnergy26	0.379
MoreauBrotoAuto_FreeEnergy27	0.386
MoreauBrotoAuto_FreeEnergy28	0.504
MoreauBrotoAuto_FreeEnergy29	0.717
MoreauBrotoAuto_FreeEnergy30	0.711
MoreauBrotoAuto_ResidueASA1	0.137
MoreauBrotoAuto_ResidueASA2	0.137
MoreauBrotoAuto_ResidueASA3	0.142
MoreauBrotoAuto_ResidueASA4	0.147
MoreauBrotoAuto_ResidueASA5	0.157
MoreauBrotoAuto_ResidueASA6	0.163
MoreauBrotoAuto_ResidueASA7	0.169
MoreauBrotoAuto_ResidueASA8	0.182
MoreauBrotoAuto_ResidueASA9	0.209
MoreauBrotoAuto_ResidueASA10	0.087
MoreauBrotoAuto_ResidueASA11	0.19
MoreauBrotoAuto_ResidueASA12	0.14
MoreauBrotoAuto_ResidueASA13	0.147
MoreauBrotoAuto_ResidueASA14	0.156
MoreauBrotoAuto_ResidueASA15	0.165
MoreauBrotoAuto_ResidueASA16	0.183
MoreauBrotoAuto_ResidueASA17	0.206
MoreauBrotoAuto_ResidueASA18	0.212
MoreauBrotoAuto_ResidueASA19	0.205
MoreauBrotoAuto_ResidueASA20	0.081
MoreauBrotoAuto_ResidueASA21	0.088
MoreauBrotoAuto_ResidueASA22	0.097
MoreauBrotoAuto_ResidueASA23	0.108
MoreauBrotoAuto_ResidueASA24	0.121
MoreauBrotoAuto_ResidueASA25	0.138
MoreauBrotoAuto_ResidueASA26	-0.12
MoreauBrotoAuto_ResidueASA27	-0.328
MoreauBrotoAuto_ResidueASA28	-0.411
MoreauBrotoAuto_ResidueASA29	-0.551
MoreauBrotoAuto_ResidueASA30	0.008
MoreauBrotoAuto_ResidueVol1	0.185
MoreauBrotoAuto_ResidueVol2	0.171
MoreauBrotoAuto_ResidueVol3	0.156
MoreauBrotoAuto_ResidueVol4	0.163
MoreauBrotoAuto_ResidueVol5	0.171
MoreauBrotoAuto_ResidueVol6	0.166
MoreauBrotoAuto_ResidueVol7	0.174
MoreauBrotoAuto_ResidueVol8	0.183
MoreauBrotoAuto_ResidueVol9	0.217
MoreauBrotoAuto_ResidueVol10	0.099
MoreauBrotoAuto_ResidueVol11	0.219
MoreauBrotoAuto_ResidueVol12	0.176
MoreauBrotoAuto_ResidueVol13	0.153
MoreauBrotoAuto_ResidueVol14	0.139
MoreauBrotoAuto_ResidueVol15	0.15
MoreauBrotoAuto_ResidueVol16	0.161
MoreauBrotoAuto_ResidueVol17	0.195
MoreauBrotoAuto_ResidueVol18	0.184
MoreauBrotoAuto_ResidueVol19	0.148
MoreauBrotoAuto_ResidueVol20	0.001
MoreauBrotoAuto_ResidueVol21	0.079
MoreauBrotoAuto_ResidueVol22	0.046
MoreauBrotoAuto_ResidueVol23	0.005
MoreauBrotoAuto_ResidueVol24	-0.046
MoreauBrotoAuto_ResidueVol25	0.07
MoreauBrotoAuto_ResidueVol26	-0.215
MoreauBrotoAuto_ResidueVol27	-0.431
MoreauBrotoAuto_ResidueVol28	-0.434
MoreauBrotoAuto_ResidueVol29	-0.273
MoreauBrotoAuto_ResidueVol30	0.262
MoreauBrotoAuto_Steric1	0.434
MoreauBrotoAuto_Steric2	0.441
MoreauBrotoAuto_Steric3	0.45
MoreauBrotoAuto_Steric4	0.439
MoreauBrotoAuto_Steric5	0.444
MoreauBrotoAuto_Steric6	0.425
MoreauBrotoAuto_Steric7	0.411
MoreauBrotoAuto_Steric8	0.416
MoreauBrotoAuto_Steric9	0.45
MoreauBrotoAuto_Steric10	0.385
MoreauBrotoAuto_Steric11	0.435
MoreauBrotoAuto_Steric12	0.455
MoreauBrotoAuto_Steric13	0.47
MoreauBrotoAuto_Steric14	0.362
MoreauBrotoAuto_Steric15	0.337
MoreauBrotoAuto_Steric16	0.34
MoreauBrotoAuto_Steric17	0.343
MoreauBrotoAuto_Steric18	0.349
MoreauBrotoAuto_Steric19	0.401
MoreauBrotoAuto_Steric20	0.402
MoreauBrotoAuto_Steric21	0.523
MoreauBrotoAuto_Steric22	0.334
MoreauBrotoAuto_Steric23	0.071
MoreauBrotoAuto_Steric24	-0.259
MoreauBrotoAuto_Steric25	-0.163
MoreauBrotoAuto_Steric26	-0.25
MoreauBrotoAuto_Steric27	-0.39
MoreauBrotoAuto_Steric28	-0.198
MoreauBrotoAuto_Steric29	0.071
MoreauBrotoAuto_Steric30	0.145
MoreauBrotoAuto_Mutability1	0.211
MoreauBrotoAuto_Mutability2	0.224
MoreauBrotoAuto_Mutability3	0.223
MoreauBrotoAuto_Mutability4	0.232
MoreauBrotoAuto_Mutability5	0.24
MoreauBrotoAuto_Mutability6	0.274
MoreauBrotoAuto_Mutability7	0.286
MoreauBrotoAuto_Mutability8	0.298
MoreauBrotoAuto_Mutability9	0.27
MoreauBrotoAuto_Mutability10	0.332
MoreauBrotoAuto_Mutability11	0.312
MoreauBrotoAuto_Mutability12	0.314
MoreauBrotoAuto_Mutability13	0.317
MoreauBrotoAuto_Mutability14	0.275
MoreauBrotoAuto_Mutability15	0.292
MoreauBrotoAuto_Mutability16	0.31
MoreauBrotoAuto_Mutability17	0.287
MoreauBrotoAuto_Mutability18	0.172
MoreauBrotoAuto_Mutability19	0.065
MoreauBrotoAuto_Mutability20	-0.029
MoreauBrotoAuto_Mutability21	0.105
MoreauBrotoAuto_Mutability22	0.008
MoreauBrotoAuto_Mutability23	0.09
MoreauBrotoAuto_Mutability24	0.192
MoreauBrotoAuto_Mutability25	0.433
MoreauBrotoAuto_Mutability26	0.157
MoreauBrotoAuto_Mutability27	-0.023
MoreauBrotoAuto_Mutability28	0.161
MoreauBrotoAuto_Mutability29	0.5
MoreauBrotoAuto_Mutability30	0.857
MoranAuto_Hydrophobicity1	0.27
MoranAuto_Hydrophobicity2	0.037
MoranAuto_Hydrophobicity3	-0.181
MoranAuto_Hydrophobicity4	-0.345
MoranAuto_Hydrophobicity5	0.001
MoranAuto_Hydrophobicity6	-0.049
MoranAuto_Hydrophobicity7	0.257
MoranAuto_Hydrophobicity8	0.289
MoranAuto_Hydrophobicity9	-0.024
MoranAuto_Hydrophobicity10	0.196
MoranAuto_Hydrophobicity11	-0.182
MoranAuto_Hydrophobicity12	-0.068
MoranAuto_Hydrophobicity13	-0.054
MoranAuto_Hydrophobicity14	-0.133
MoranAuto_Hydrophobicity15	0.174
MoranAuto_Hydrophobicity16	-0.058
MoranAuto_Hydrophobicity17	0.069
MoranAuto_Hydrophobicity18	0.016
MoranAuto_Hydrophobicity19	-0.353
MoranAuto_Hydrophobicity20	0.092
MoranAuto_Hydrophobicity21	-0.045
MoranAuto_Hydrophobicity22	0.183
MoranAuto_Hydrophobicity23	0.082
MoranAuto_Hydrophobicity24	-0.499
MoranAuto_Hydrophobicity25	-0.478
MoranAuto_Hydrophobicity26	-0.848
MoranAuto_Hydrophobicity27	-0.22
MoranAuto_Hydrophobicity28	-0.51
MoranAuto_Hydrophobicity29	-0.411
MoranAuto_Hydrophobicity30	-0.496
MoranAuto_AvFlexibility1	-0.044
MoranAuto_AvFlexibility2	-0.05
MoranAuto_AvFlexibility3	0.097
MoranAuto_AvFlexibility4	-0.499
MoranAuto_AvFlexibility5	0.19
MoranAuto_AvFlexibility6	-0.074
MoranAuto_AvFlexibility7	-0.065
MoranAuto_AvFlexibility8	0.578
MoranAuto_AvFlexibility9	-0.249
MoranAuto_AvFlexibility10	0.079
MoranAuto_AvFlexibility11	0.086
MoranAuto_AvFlexibility12	-0.384
MoranAuto_AvFlexibility13	0.227
MoranAuto_AvFlexibility14	-0.093
MoranAuto_AvFlexibility15	-0.07
MoranAuto_AvFlexibility16	0.174
MoranAuto_AvFlexibility17	-0.175
MoranAuto_AvFlexibility18	-0.002
MoranAuto_AvFlexibility19	-0.295
MoranAuto_AvFlexibility20	-0.135
MoranAuto_AvFlexibility21	0.153
MoranAuto_AvFlexibility22	-0.088
MoranAuto_AvFlexibility23	0.082
MoranAuto_AvFlexibility24	0.031
MoranAuto_AvFlexibility25	-0.227
MoranAuto_AvFlexibility26	-0.549
MoranAuto_AvFlexibility27	-0.915
MoranAuto_AvFlexibility28	0.036
MoranAuto_AvFlexibility29	0.444
MoranAuto_AvFlexibility30	0.977
MoranAuto_Polarizability1	0.07
MoranAuto_Polarizability2	-0.137
MoranAuto_Polarizability3	0.0
MoranAuto_Polarizability4	-0.127
MoranAuto_Polarizability5	-0.037
MoranAuto_Polarizability6	0.205
MoranAuto_Polarizability7	-0.019
MoranAuto_Polarizability8	-0.174
MoranAuto_Polarizability9	0.216
MoranAuto_Polarizability10	0.354
MoranAuto_Polarizability11	0.044
MoranAuto_Polarizability12	0.112
MoranAuto_Polarizability13	-0.189
MoranAuto_Polarizability14	-0.154
MoranAuto_Polarizability15	-0.193
MoranAuto_Polarizability16	0.151
MoranAuto_Polarizability17	-0.153
MoranAuto_Polarizability18	-0.223
MoranAuto_Polarizability19	0.198
MoranAuto_Polarizability20	-0.483
MoranAuto_Polarizability21	-0.267
MoranAuto_Polarizability22	0.554
MoranAuto_Polarizability23	-0.261
MoranAuto_Polarizability24	-0.499
MoranAuto_Polarizability25	0.019
MoranAuto_Polarizability26	-0.305
MoranAuto_Polarizability27	-0.451
MoranAuto_Polarizability28	0.542
MoranAuto_Polarizability29	-0.587
MoranAuto_Polarizability30	-1.233
MoranAuto_FreeEnergy1	0.052
MoranAuto_FreeEnergy2	-0.036
MoranAuto_FreeEnergy3	-0.047
MoranAuto_FreeEnergy4	-0.129
MoranAuto_FreeEnergy5	-0.003
MoranAuto_FreeEnergy6	0.077
MoranAuto_FreeEnergy7	0.124
MoranAuto_FreeEnergy8	-0.073
MoranAuto_FreeEnergy9	-0.326
MoranAuto_FreeEnergy10	0.295
MoranAuto_FreeEnergy11	0.179
MoranAuto_FreeEnergy12	-0.231
MoranAuto_FreeEnergy13	-0.134
MoranAuto_FreeEnergy14	-0.134
MoranAuto_FreeEnergy15	-0.355
MoranAuto_FreeEnergy16	0.004
MoranAuto_FreeEnergy17	0.128
MoranAuto_FreeEnergy18	0.155
MoranAuto_FreeEnergy19	-0.243
MoranAuto_FreeEnergy20	0.156
MoranAuto_FreeEnergy21	0.094
MoranAuto_FreeEnergy22	-0.042
MoranAuto_FreeEnergy23	0.132
MoranAuto_FreeEnergy24	-0.228
MoranAuto_FreeEnergy25	-0.162
MoranAuto_FreeEnergy26	-0.728
MoranAuto_FreeEnergy27	-0.057
MoranAuto_FreeEnergy28	0.255
MoranAuto_FreeEnergy29	-0.132
MoranAuto_FreeEnergy30	0.502
MoranAuto_ResidueASA1	0.085
MoranAuto_ResidueASA2	-0.214
MoranAuto_ResidueASA3	-0.035
MoranAuto_ResidueASA4	-0.098
MoranAuto_ResidueASA5	-0.014
MoranAuto_ResidueASA6	0.238
MoranAuto_ResidueASA7	-0.013
MoranAuto_ResidueASA8	-0.3
MoranAuto_ResidueASA9	0.172
MoranAuto_ResidueASA10	0.347
MoranAuto_ResidueASA11	0.062
MoranAuto_ResidueASA12	0.128
MoranAuto_ResidueASA13	-0.181
MoranAuto_ResidueASA14	-0.188
MoranAuto_ResidueASA15	-0.103
MoranAuto_ResidueASA16	0.232
MoranAuto_ResidueASA17	-0.13
MoranAuto_ResidueASA18	-0.159
MoranAuto_ResidueASA19	0.161
MoranAuto_ResidueASA20	-0.566
MoranAuto_ResidueASA21	-0.173
MoranAuto_ResidueASA22	0.586
MoranAuto_ResidueASA23	-0.239
MoranAuto_ResidueASA24	-0.498
MoranAuto_ResidueASA25	-0.026
MoranAuto_ResidueASA26	-0.241
MoranAuto_ResidueASA27	-0.442
MoranAuto_ResidueASA28	0.639
MoranAuto_ResidueASA29	-0.573
MoranAuto_ResidueASA30	-1.37
MoranAuto_ResidueVol1	0.196
MoranAuto_ResidueVol2	-0.041
MoranAuto_ResidueVol3	-0.139
MoranAuto_ResidueVol4	-0.311
MoranAuto_ResidueVol5	-0.071
MoranAuto_ResidueVol6	0.131
MoranAuto_ResidueVol7	0.043
MoranAuto_ResidueVol8	-0.073
MoranAuto_ResidueVol9	0.198
MoranAuto_ResidueVol10	0.39
MoranAuto_ResidueVol11	0.072
MoranAuto_ResidueVol12	0.084
MoranAuto_ResidueVol13	-0.19
MoranAuto_ResidueVol14	-0.271
MoranAuto_ResidueVol15	-0.072
MoranAuto_ResidueVol16	0.184
MoranAuto_ResidueVol17	-0.019
MoranAuto_ResidueVol18	-0.371
MoranAuto_ResidueVol19	0.038
MoranAuto_ResidueVol20	-0.238
MoranAuto_ResidueVol21	-0.032
MoranAuto_ResidueVol22	0.571
MoranAuto_ResidueVol23	-0.17
MoranAuto_ResidueVol24	-0.457
MoranAuto_ResidueVol25	-0.214
MoranAuto_ResidueVol26	-0.406
MoranAuto_ResidueVol27	-0.176
MoranAuto_ResidueVol28	-0.239
MoranAuto_ResidueVol29	-0.526
MoranAuto_ResidueVol30	-1.22
MoranAuto_Steric1	0.26
MoranAuto_Steric2	0.068
MoranAuto_Steric3	-0.268
MoranAuto_Steric4	-0.41
MoranAuto_Steric5	-0.042
MoranAuto_Steric6	-0.059
MoranAuto_Steric7	-0.003
MoranAuto_Steric8	-0.004
MoranAuto_Steric9	-0.055
MoranAuto_Steric10	0.29
MoranAuto_Steric11	-0.126
MoranAuto_Steric12	-0.213
MoranAuto_Steric13	-0.311
MoranAuto_Steric14	-0.296
MoranAuto_Steric15	0.228
MoranAuto_Steric16	0.18
MoranAuto_Steric17	0.269
MoranAuto_Steric18	-0.21
MoranAuto_Steric19	0.017
MoranAuto_Steric20	0.301
MoranAuto_Steric21	0.376
MoranAuto_Steric22	0.491
MoranAuto_Steric23	0.032
MoranAuto_Steric24	-0.34
MoranAuto_Steric25	-0.139
MoranAuto_Steric26	-0.645
MoranAuto_Steric27	0.216
MoranAuto_Steric28	-0.568
MoranAuto_Steric29	-0.364
MoranAuto_Steric30	-0.473
MoranAuto_Mutability1	0.192
MoranAuto_Mutability2	-0.012
MoranAuto_Mutability3	-0.104
MoranAuto_Mutability4	-0.248
MoranAuto_Mutability5	-0.31
MoranAuto_Mutability6	-0.059
MoranAuto_Mutability7	0.147
MoranAuto_Mutability8	0.226
MoranAuto_Mutability9	0.213
MoranAuto_Mutability10	-0.034
MoranAuto_Mutability11	0.243
MoranAuto_Mutability12	-0.172
MoranAuto_Mutability13	-0.13
MoranAuto_Mutability14	0.012
MoranAuto_Mutability15	-0.119
MoranAuto_Mutability16	-0.04
MoranAuto_Mutability17	-0.007
MoranAuto_Mutability18	0.135
MoranAuto_Mutability19	-0.255
MoranAuto_Mutability20	-0.258
MoranAuto_Mutability21	-0.233
MoranAuto_Mutability22	0.09
MoranAuto_Mutability23	-0.231
MoranAuto_Mutability24	0.102
MoranAuto_Mutability25	-0.027
MoranAuto_Mutability26	-0.149
MoranAuto_Mutability27	-0.004
MoranAuto_Mutability28	-0.329
MoranAuto_Mutability29	-0.827
MoranAuto_Mutability30	0.023
GearyAuto_Hydrophobicity1	0.655
GearyAuto_Hydrophobicity2	0.869
GearyAuto_Hydrophobicity3	1.085
GearyAuto_Hydrophobicity4	1.259
GearyAuto_Hydrophobicity5	0.949
GearyAuto_Hydrophobicity6	0.998
GearyAuto_Hydrophobicity7	0.706
GearyAuto_Hydrophobicity8	0.673
GearyAuto_Hydrophobicity9	0.959
GearyAuto_Hydrophobicity10	0.72
GearyAuto_Hydrophobicity11	1.078
GearyAuto_Hydrophobicity12	0.987
GearyAuto_Hydrophobicity13	0.965
GearyAuto_Hydrophobicity14	1.069
GearyAuto_Hydrophobicity15	0.784
GearyAuto_Hydrophobicity16	0.993
GearyAuto_Hydrophobicity17	0.863
GearyAuto_Hydrophobicity18	0.916
GearyAuto_Hydrophobicity19	1.306
GearyAuto_Hydrophobicity20	0.877
GearyAuto_Hydrophobicity21	1.041
GearyAuto_Hydrophobicity22	0.843
GearyAuto_Hydrophobicity23	0.866
GearyAuto_Hydrophobicity24	1.391
GearyAuto_Hydrophobicity25	1.358
GearyAuto_Hydrophobicity26	1.674
GearyAuto_Hydrophobicity27	1.083
GearyAuto_Hydrophobicity28	1.437
GearyAuto_Hydrophobicity29	1.545
GearyAuto_Hydrophobicity30	1.913
GearyAuto_AvFlexibility1	0.989
GearyAuto_AvFlexibility2	0.981
GearyAuto_AvFlexibility3	0.837
GearyAuto_AvFlexibility4	1.416
GearyAuto_AvFlexibility5	0.752
GearyAuto_AvFlexibility6	1.024
GearyAuto_AvFlexibility7	1.029
GearyAuto_AvFlexibility8	0.394
GearyAuto_AvFlexibility9	1.178
GearyAuto_AvFlexibility10	0.858
GearyAuto_AvFlexibility11	0.843
GearyAuto_AvFlexibility12	1.276
GearyAuto_AvFlexibility13	0.711
GearyAuto_AvFlexibility14	1.032
GearyAuto_AvFlexibility15	1.053
GearyAuto_AvFlexibility16	0.775
GearyAuto_AvFlexibility17	1.048
GearyAuto_AvFlexibility18	0.933
GearyAuto_AvFlexibility19	1.236
GearyAuto_AvFlexibility20	1.103
GearyAuto_AvFlexibility21	0.823
GearyAuto_AvFlexibility22	1.036
GearyAuto_AvFlexibility23	0.848
GearyAuto_AvFlexibility24	0.915
GearyAuto_AvFlexibility25	1.047
GearyAuto_AvFlexibility26	1.383
GearyAuto_AvFlexibility27	1.845
GearyAuto_AvFlexibility28	0.842
GearyAuto_AvFlexibility29	0.616
GearyAuto_AvFlexibility30	0.092
GearyAuto_Polarizability1	0.88
GearyAuto_Polarizability2	1.039
GearyAuto_Polarizability3	0.89
GearyAuto_Polarizability4	1.01
GearyAuto_Polarizability5	0.943
GearyAuto_Polarizability6	0.742
GearyAuto_Polarizability7	0.964
GearyAuto_Polarizability8	1.109
GearyAuto_Polarizability9	0.754
GearyAuto_Polarizability10	0.584
GearyAuto_Polarizability11	0.849
GearyAuto_Polarizability12	0.756
GearyAuto_Polarizability13	1.046
GearyAuto_Polarizability14	1.009
GearyAuto_Polarizability15	1.095
GearyAuto_Polarizability16	0.797
GearyAuto_Polarizability17	1.11
GearyAuto_Polarizability18	1.242
GearyAuto_Polarizability19	0.854
GearyAuto_Polarizability20	1.521
GearyAuto_Polarizability21	1.281
GearyAuto_Polarizability22	0.467
GearyAuto_Polarizability23	1.139
GearyAuto_Polarizability24	1.386
GearyAuto_Polarizability25	0.893
GearyAuto_Polarizability26	1.242
GearyAuto_Polarizability27	1.524
GearyAuto_Polarizability28	0.764
GearyAuto_Polarizability29	1.955
GearyAuto_Polarizability30	2.523
GearyAuto_FreeEnergy1	0.899
GearyAuto_FreeEnergy2	0.955
GearyAuto_FreeEnergy3	0.937
GearyAuto_FreeEnergy4	1.035
GearyAuto_FreeEnergy5	0.93
GearyAuto_FreeEnergy6	0.871
GearyAuto_FreeEnergy7	0.845
GearyAuto_FreeEnergy8	1.046
GearyAuto_FreeEnergy9	1.284
GearyAuto_FreeEnergy10	0.716
GearyAuto_FreeEnergy11	0.829
GearyAuto_FreeEnergy12	1.178
GearyAuto_FreeEnergy13	1.088
GearyAuto_FreeEnergy14	1.099
GearyAuto_FreeEnergy15	1.36
GearyAuto_FreeEnergy16	0.935
GearyAuto_FreeEnergy17	0.718
GearyAuto_FreeEnergy18	0.748
GearyAuto_FreeEnergy19	1.132
GearyAuto_FreeEnergy20	0.755
GearyAuto_FreeEnergy21	0.738
GearyAuto_FreeEnergy22	0.858
GearyAuto_FreeEnergy23	0.712
GearyAuto_FreeEnergy24	1.037
GearyAuto_FreeEnergy25	1.01
GearyAuto_FreeEnergy26	1.603
GearyAuto_FreeEnergy27	1.054
GearyAuto_FreeEnergy28	0.871
GearyAuto_FreeEnergy29	1.498
GearyAuto_FreeEnergy30	0.73
GearyAuto_ResidueASA1	0.865
GearyAuto_ResidueASA2	1.101
GearyAuto_ResidueASA3	0.908
GearyAuto_ResidueASA4	0.974
GearyAuto_ResidueASA5	0.917
GearyAuto_ResidueASA6	0.709
GearyAuto_ResidueASA7	0.955
GearyAuto_ResidueASA8	1.225
GearyAuto_ResidueASA9	0.792
GearyAuto_ResidueASA10	0.555
GearyAuto_ResidueASA11	0.817
GearyAuto_ResidueASA12	0.716
GearyAuto_ResidueASA13	1.013
GearyAuto_ResidueASA14	1.026
GearyAuto_ResidueASA15	0.996
GearyAuto_ResidueASA16	0.721
GearyAuto_ResidueASA17	1.104
GearyAuto_ResidueASA18	1.201
GearyAuto_ResidueASA19	0.927
GearyAuto_ResidueASA20	1.64
GearyAuto_ResidueASA21	1.222
GearyAuto_ResidueASA22	0.515
GearyAuto_ResidueASA23	1.124
GearyAuto_ResidueASA24	1.39
GearyAuto_ResidueASA25	0.948
GearyAuto_ResidueASA26	1.192
GearyAuto_ResidueASA27	1.541
GearyAuto_ResidueASA28	0.732
GearyAuto_ResidueASA29	2.091
GearyAuto_ResidueASA30	2.794
GearyAuto_ResidueVol1	0.75
GearyAuto_ResidueVol2	0.958
GearyAuto_ResidueVol3	1.052
GearyAuto_ResidueVol4	1.214
GearyAuto_ResidueVol5	1.006
GearyAuto_ResidueVol6	0.836
GearyAuto_ResidueVol7	0.925
GearyAuto_ResidueVol8	1.034
GearyAuto_ResidueVol9	0.776
GearyAuto_ResidueVol10	0.53
GearyAuto_ResidueVol11	0.819
GearyAuto_ResidueVol12	0.81
GearyAuto_ResidueVol13	1.057
GearyAuto_ResidueVol14	1.114
GearyAuto_ResidueVol15	0.974
GearyAuto_ResidueVol16	0.766
GearyAuto_ResidueVol17	0.993
GearyAuto_ResidueVol18	1.387
GearyAuto_ResidueVol19	0.991
GearyAuto_ResidueVol20	1.246
GearyAuto_ResidueVol21	1.068
GearyAuto_ResidueVol22	0.496
GearyAuto_ResidueVol23	1.04
GearyAuto_ResidueVol24	1.284
GearyAuto_ResidueVol25	1.043
GearyAuto_ResidueVol26	1.231
GearyAuto_ResidueVol27	1.097
GearyAuto_ResidueVol28	1.276
GearyAuto_ResidueVol29	1.59
GearyAuto_ResidueVol30	2.361
GearyAuto_Steric1	0.687
GearyAuto_Steric2	0.885
GearyAuto_Steric3	1.212
GearyAuto_Steric4	1.365
GearyAuto_Steric5	1.033
GearyAuto_Steric6	1.046
GearyAuto_Steric7	1.017
GearyAuto_Steric8	1.044
GearyAuto_Steric9	1.095
GearyAuto_Steric10	0.554
GearyAuto_Steric11	0.957
GearyAuto_Steric12	1.05
GearyAuto_Steric13	1.137
GearyAuto_Steric14	1.114
GearyAuto_Steric15	0.671
GearyAuto_Steric16	0.77
GearyAuto_Steric17	0.747
GearyAuto_Steric18	1.267
GearyAuto_Steric19	1.06
GearyAuto_Steric20	0.803
GearyAuto_Steric21	0.776
GearyAuto_Steric22	0.724
GearyAuto_Steric23	0.64
GearyAuto_Steric24	0.954
GearyAuto_Steric25	0.797
GearyAuto_Steric26	1.317
GearyAuto_Steric27	0.436
GearyAuto_Steric28	1.184
GearyAuto_Steric29	1.064
GearyAuto_Steric30	1.231
GearyAuto_Mutability1	0.76
GearyAuto_Mutability2	0.953
GearyAuto_Mutability3	1.042
GearyAuto_Mutability4	1.204
GearyAuto_Mutability5	1.266
GearyAuto_Mutability6	1.034
GearyAuto_Mutability7	0.848
GearyAuto_Mutability8	0.779
GearyAuto_Mutability9	0.768
GearyAuto_Mutability10	1.017
GearyAuto_Mutability11	0.734
GearyAuto_Mutability12	1.127
GearyAuto_Mutability13	1.059
GearyAuto_Mutability14	0.925
GearyAuto_Mutability15	1.019
GearyAuto_Mutability16	0.976
GearyAuto_Mutability17	0.98
GearyAuto_Mutability18	0.815
GearyAuto_Mutability19	1.18
GearyAuto_Mutability20	1.134
GearyAuto_Mutability21	1.113
GearyAuto_Mutability22	0.75
GearyAuto_Mutability23	1.08
GearyAuto_Mutability24	0.684
GearyAuto_Mutability25	0.794
GearyAuto_Mutability26	0.906
GearyAuto_Mutability27	0.743
GearyAuto_Mutability28	1.019
GearyAuto_Mutability29	1.653
GearyAuto_Mutability30	0.86
_PolarizabilityC1	0.344
_PolarizabilityC2	0.438
_PolarizabilityC3	0.219
_SolventAccessibilityC1	0.531
_SolventAccessibilityC2	0.156
_SolventAccessibilityC3	0.312
_SecondaryStrC1	0.5
_SecondaryStrC2	0.219
_SecondaryStrC3	0.281
_ChargeC1	0.094
_ChargeC2	0.875
_ChargeC3	0.031
_PolarityC1	0.531
_PolarityC2	0.312
_PolarityC3	0.156
_NormalizedVDWVC1	0.344
_NormalizedVDWVC2	0.438
_NormalizedVDWVC3	0.219
_HydrophobicityC1	0.156
_HydrophobicityC2	0.312
_HydrophobicityC3	0.531
_PolarizabilityT12	0.194
_PolarizabilityT13	0.161
_PolarizabilityT23	0.226
_SolventAccessibilityT12	0.194
_SolventAccessibilityT13	0.29
_SolventAccessibilityT23	0.065
_SecondaryStrT12	0.355
_SecondaryStrT13	0.226
_SecondaryStrT23	0.065
_ChargeT12	0.194
_ChargeT13	0.0
_ChargeT23	0.065
_PolarityT12	0.194
_PolarityT13	0.161
_PolarityT23	0.097
_NormalizedVDWVT12	0.194
_NormalizedVDWVT13	0.161
_NormalizedVDWVT23	0.226
_HydrophobicityT12	0.097
_HydrophobicityT13	0.161
_HydrophobicityT23	0.194
_PolarizabilityD1001	3.125
_PolarizabilityD1025	6.25
_PolarizabilityD1050	21.875
_PolarizabilityD1075	43.75
_PolarizabilityD1100	75.0
_PolarizabilityD2001	15.625
_PolarizabilityD2025	31.25
_PolarizabilityD2050	56.25
_PolarizabilityD2075	81.25
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.375
_PolarizabilityD3025	9.375
_PolarizabilityD3050	65.625
_PolarizabilityD3075	78.125
_PolarizabilityD3100	96.875
_SolventAccessibilityD1001	12.5
_SolventAccessibilityD1025	31.25
_SolventAccessibilityD1050	56.25
_SolventAccessibilityD1075	71.875
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.375
_SolventAccessibilityD2025	9.375
_SolventAccessibilityD2050	46.875
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	96.875
_SolventAccessibilityD3001	3.125
_SolventAccessibilityD3025	6.25
_SolventAccessibilityD3050	25.0
_SolventAccessibilityD3075	53.125
_SolventAccessibilityD3100	87.5
_SecondaryStrD1001	9.375
_SecondaryStrD1025	28.125
_SecondaryStrD1050	53.125
_SecondaryStrD1075	78.125
_SecondaryStrD1100	96.875
_SecondaryStrD2001	18.75
_SecondaryStrD2025	18.75
_SecondaryStrD2050	56.25
_SecondaryStrD2075	81.25
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.125
_SecondaryStrD3025	6.25
_SecondaryStrD3050	25.0
_SecondaryStrD3075	46.875
_SecondaryStrD3100	75.0
_ChargeD1001	9.375
_ChargeD1025	96.875
_ChargeD1050	9.375
_ChargeD1075	65.625
_ChargeD1100	96.875
_ChargeD2001	3.125
_ChargeD2025	25.0
_ChargeD2050	46.875
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	50.0
_ChargeD3025	50.0
_ChargeD3050	50.0
_ChargeD3075	50.0
_ChargeD3100	50.0
_PolarityD1001	15.625
_PolarityD1025	34.375
_PolarityD1050	59.375
_PolarityD1075	81.25
_PolarityD1100	100.0
_PolarityD2001	3.125
_PolarityD2025	6.25
_PolarityD2050	21.875
_PolarityD2075	40.625
_PolarityD2100	75.0
_PolarityD3001	9.375
_PolarityD3025	9.375
_PolarityD3050	46.875
_PolarityD3075	50.0
_PolarityD3100	96.875
_NormalizedVDWVD1001	3.125
_NormalizedVDWVD1025	6.25
_NormalizedVDWVD1050	21.875
_NormalizedVDWVD1075	43.75
_NormalizedVDWVD1100	75.0
_NormalizedVDWVD2001	15.625
_NormalizedVDWVD2025	31.25
_NormalizedVDWVD2050	56.25
_NormalizedVDWVD2075	81.25
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.375
_NormalizedVDWVD3025	9.375
_NormalizedVDWVD3050	65.625
_NormalizedVDWVD3075	78.125
_NormalizedVDWVD3100	96.875
_HydrophobicityD1001	9.375
_HydrophobicityD1025	9.375
_HydrophobicityD1050	46.875
_HydrophobicityD1075	50.0
_HydrophobicityD1100	96.875
_HydrophobicityD2001	3.125
_HydrophobicityD2025	6.25
_HydrophobicityD2050	21.875
_HydrophobicityD2075	40.625
_HydrophobicityD2100	75.0
_HydrophobicityD3001	15.625
_HydrophobicityD3025	34.375
_HydrophobicityD3050	59.375
_HydrophobicityD3075	81.25
_HydrophobicityD3100	100.0
tausw1	8.72
tausw2	8.354
tausw3	7.666
tausw4	8.543
tausw5	6.104
tausw6	7.366
tausw7	7.036
tausw8	6.554
tausw9	6.907
tausw10	4.483
tausw11	6.907
tausw12	5.634
tausw13	4.614
tausw14	6.136
tausw15	4.191
tausw16	4.74
tausw17	4.141
tausw18	2.628
tausw19	4.173
tausw20	3.816
tausw21	2.833
tausw22	2.432
tausw23	2.542
tausw24	2.752
tausw25	2.469
tausw26	2.626
tausw27	2.157
tausw28	0.507
tausw29	2.088
tausw30	1.228
tausw31	0.228
taugrant1	225055.0
taugrant2	287221.0
taugrant3	311570.0
taugrant4	365298.0
taugrant5	257223.0
taugrant6	245323.0
taugrant7	214723.0
taugrant8	173813.0
taugrant9	204831.0
taugrant10	187634.0
taugrant11	221515.0
taugrant12	214247.0
taugrant13	188087.0
taugrant14	188240.0
taugrant15	150279.0
taugrant16	138873.0
taugrant17	139607.0
taugrant18	132888.0
taugrant19	141755.0
taugrant20	117265.0
taugrant21	98840.0
taugrant22	68879.0
taugrant23	74793.0
taugrant24	92813.0
taugrant25	73983.0
taugrant26	76007.0
taugrant27	56574.0
taugrant28	45237.0
taugrant29	42534.0
taugrant30	32264.0
taugrant31	20164.0
APAAC1	4.442
APAAC2	6.663
APAAC3	2.221
APAAC4	2.221
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	2.221
APAAC9	0.0
APAAC10	4.442
APAAC11	17.768
APAAC12	0.0
APAAC13	6.663
APAAC14	2.221
APAAC15	0.0
APAAC16	13.326
APAAC17	2.221
APAAC18	0.0
APAAC19	0.0
APAAC20	6.663
APAAC21	-1.706
APAAC22	-1.208
APAAC23	-1.031
APAAC24	-0.178
APAAC25	2.985
APAAC26	0.604
APAAC27	-1.919
APAAC28	-4.833
APAAC29	4.762
APAAC30	4.549
APAAC31	0.817
APAAC32	-4.62
APAAC33	2.416
APAAC34	1.741
APAAC35	5.402
APAAC36	5.935
APAAC37	-5.153
APAAC38	-5.935
APAAC39	17.946
APAAC40	8.351
PAAC1	3.377
PAAC2	5.065
PAAC3	1.688
PAAC4	1.688
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	1.688
PAAC9	0.0
PAAC10	3.377
PAAC11	13.508
PAAC12	0.0
PAAC13	5.065
PAAC14	1.688
PAAC15	0.0
PAAC16	10.131
PAAC17	1.688
PAAC18	0.0
PAAC19	0.0
PAAC20	5.065
PAAC21	5.163
PAAC22	5.114
PAAC23	4.206
PAAC24	4.857
PAAC25	4.096
PAAC26	4.536
PAAC27	4.701
PAAC28	4.749
PAAC29	5.309
PAAC30	3.239
