A	6.504
R	7.317
N	2.439
D	2.439
C	1.626
E	4.065
Q	2.439
G	4.065
H	4.065
I	3.252
L	15.447
K	1.626
M	6.504
F	3.252
P	4.878
S	12.195
T	7.317
W	0.813
Y	0.813
V	8.943
AA	1.64
AR	0.0
AN	0.0
AD	0.82
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	1.64
AL	0.82
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.82
AT	0.0
AW	0.82
AY	0.0
AV	0.0
RA	1.64
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.64
RG	0.82
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.64
RP	0.82
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.82
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.82
NF	0.0
NP	0.82
NS	0.82
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.82
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.82
DF	0.0
DP	0.0
DS	0.0
DT	0.82
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.82
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.82
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.82
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.64
ET	0.0
EW	0.0
EY	0.82
EV	0.82
QA	0.0
QR	0.0
QN	0.0
QD	0.82
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.82
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.46
GK	0.0
GM	0.82
GF	0.0
GP	0.0
GS	0.82
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.64
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.82
HF	0.82
HP	0.0
HS	0.82
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.82
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.82
IK	0.82
IM	0.82
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.46
LN	0.82
LD	0.0
LC	0.0
LE	0.82
LQ	0.0
LG	2.46
LH	0.0
LI	0.0
LL	2.46
LK	0.0
LM	0.82
LF	0.0
LP	2.46
LS	0.82
LT	0.82
LW	0.0
LY	0.0
LV	1.64
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.82
KT	0.0
KW	0.0
KY	0.0
KV	0.82
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.82
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.82
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.82
MW	0.0
MY	0.0
MV	4.1
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.82
FG	0.82
FH	0.0
FI	0.0
FL	0.82
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.82
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.82
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.82
PL	0.82
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.64
PT	0.82
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.82
SN	0.0
SD	0.0
SC	0.82
SE	0.82
SQ	0.0
SG	0.0
SH	3.28
SI	0.0
SL	0.82
SK	0.82
SM	0.82
SF	0.82
SP	0.82
SS	1.64
ST	0.82
SW	0.0
SY	0.0
SV	0.0
TA	1.64
TR	0.82
TN	0.82
TD	0.0
TC	0.82
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.64
TK	0.0
TM	0.82
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.82
WA	0.0
WR	0.82
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.82
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.82
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.82
VI	0.82
VL	3.28
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.82
VT	2.46
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.016
MoreauBrotoAuto_Hydrophobicity2	0.011
MoreauBrotoAuto_Hydrophobicity3	0.018
MoreauBrotoAuto_Hydrophobicity4	0.02
MoreauBrotoAuto_Hydrophobicity5	0.02
MoreauBrotoAuto_Hydrophobicity6	0.019
MoreauBrotoAuto_Hydrophobicity7	0.01
MoreauBrotoAuto_Hydrophobicity8	-0.002
MoreauBrotoAuto_Hydrophobicity9	-0.004
MoreauBrotoAuto_Hydrophobicity10	-0.003
MoreauBrotoAuto_Hydrophobicity11	0.009
MoreauBrotoAuto_Hydrophobicity12	0.019
MoreauBrotoAuto_Hydrophobicity13	0.006
MoreauBrotoAuto_Hydrophobicity14	0.008
MoreauBrotoAuto_Hydrophobicity15	0.007
MoreauBrotoAuto_Hydrophobicity16	0.002
MoreauBrotoAuto_Hydrophobicity17	0.011
MoreauBrotoAuto_Hydrophobicity18	0.002
MoreauBrotoAuto_Hydrophobicity19	0.011
MoreauBrotoAuto_Hydrophobicity20	0.006
MoreauBrotoAuto_Hydrophobicity21	0.011
MoreauBrotoAuto_Hydrophobicity22	0.021
MoreauBrotoAuto_Hydrophobicity23	0.03
MoreauBrotoAuto_Hydrophobicity24	0.022
MoreauBrotoAuto_Hydrophobicity25	0.021
MoreauBrotoAuto_Hydrophobicity26	0.023
MoreauBrotoAuto_Hydrophobicity27	0.034
MoreauBrotoAuto_Hydrophobicity28	0.024
MoreauBrotoAuto_Hydrophobicity29	0.027
MoreauBrotoAuto_Hydrophobicity30	0.025
MoreauBrotoAuto_AvFlexibility1	-0.076
MoreauBrotoAuto_AvFlexibility2	-0.086
MoreauBrotoAuto_AvFlexibility3	-0.071
MoreauBrotoAuto_AvFlexibility4	-0.082
MoreauBrotoAuto_AvFlexibility5	-0.089
MoreauBrotoAuto_AvFlexibility6	-0.088
MoreauBrotoAuto_AvFlexibility7	-0.091
MoreauBrotoAuto_AvFlexibility8	-0.101
MoreauBrotoAuto_AvFlexibility9	-0.094
MoreauBrotoAuto_AvFlexibility10	-0.096
MoreauBrotoAuto_AvFlexibility11	-0.096
MoreauBrotoAuto_AvFlexibility12	-0.084
MoreauBrotoAuto_AvFlexibility13	-0.078
MoreauBrotoAuto_AvFlexibility14	-0.076
MoreauBrotoAuto_AvFlexibility15	-0.066
MoreauBrotoAuto_AvFlexibility16	-0.069
MoreauBrotoAuto_AvFlexibility17	-0.069
MoreauBrotoAuto_AvFlexibility18	-0.073
MoreauBrotoAuto_AvFlexibility19	-0.063
MoreauBrotoAuto_AvFlexibility20	-0.082
MoreauBrotoAuto_AvFlexibility21	-0.073
MoreauBrotoAuto_AvFlexibility22	-0.063
MoreauBrotoAuto_AvFlexibility23	-0.052
MoreauBrotoAuto_AvFlexibility24	-0.065
MoreauBrotoAuto_AvFlexibility25	-0.087
MoreauBrotoAuto_AvFlexibility26	-0.075
MoreauBrotoAuto_AvFlexibility27	-0.071
MoreauBrotoAuto_AvFlexibility28	-0.076
MoreauBrotoAuto_AvFlexibility29	-0.068
MoreauBrotoAuto_AvFlexibility30	-0.074
MoreauBrotoAuto_Polarizability1	-0.008
MoreauBrotoAuto_Polarizability2	-0.009
MoreauBrotoAuto_Polarizability3	-0.034
MoreauBrotoAuto_Polarizability4	-0.006
MoreauBrotoAuto_Polarizability5	-0.022
MoreauBrotoAuto_Polarizability6	-0.03
MoreauBrotoAuto_Polarizability7	-0.035
MoreauBrotoAuto_Polarizability8	-0.04
MoreauBrotoAuto_Polarizability9	-0.049
MoreauBrotoAuto_Polarizability10	-0.034
MoreauBrotoAuto_Polarizability11	-0.031
MoreauBrotoAuto_Polarizability12	-0.031
MoreauBrotoAuto_Polarizability13	-0.031
MoreauBrotoAuto_Polarizability14	-0.03
MoreauBrotoAuto_Polarizability15	-0.015
MoreauBrotoAuto_Polarizability16	-0.007
MoreauBrotoAuto_Polarizability17	-0.01
MoreauBrotoAuto_Polarizability18	-0.01
MoreauBrotoAuto_Polarizability19	-0.008
MoreauBrotoAuto_Polarizability20	0.014
MoreauBrotoAuto_Polarizability21	0.013
MoreauBrotoAuto_Polarizability22	0.015
MoreauBrotoAuto_Polarizability23	0.017
MoreauBrotoAuto_Polarizability24	0.017
MoreauBrotoAuto_Polarizability25	0.014
MoreauBrotoAuto_Polarizability26	0.021
MoreauBrotoAuto_Polarizability27	0.017
MoreauBrotoAuto_Polarizability28	0.017
MoreauBrotoAuto_Polarizability29	0.018
MoreauBrotoAuto_Polarizability30	0.016
MoreauBrotoAuto_FreeEnergy1	0.057
MoreauBrotoAuto_FreeEnergy2	0.057
MoreauBrotoAuto_FreeEnergy3	0.062
MoreauBrotoAuto_FreeEnergy4	0.066
MoreauBrotoAuto_FreeEnergy5	0.062
MoreauBrotoAuto_FreeEnergy6	0.06
MoreauBrotoAuto_FreeEnergy7	0.064
MoreauBrotoAuto_FreeEnergy8	0.059
MoreauBrotoAuto_FreeEnergy9	0.064
MoreauBrotoAuto_FreeEnergy10	0.08
MoreauBrotoAuto_FreeEnergy11	0.066
MoreauBrotoAuto_FreeEnergy12	0.067
MoreauBrotoAuto_FreeEnergy13	0.068
MoreauBrotoAuto_FreeEnergy14	0.069
MoreauBrotoAuto_FreeEnergy15	0.063
MoreauBrotoAuto_FreeEnergy16	0.059
MoreauBrotoAuto_FreeEnergy17	0.058
MoreauBrotoAuto_FreeEnergy18	0.059
MoreauBrotoAuto_FreeEnergy19	0.061
MoreauBrotoAuto_FreeEnergy20	0.054
MoreauBrotoAuto_FreeEnergy21	0.056
MoreauBrotoAuto_FreeEnergy22	0.059
MoreauBrotoAuto_FreeEnergy23	0.061
MoreauBrotoAuto_FreeEnergy24	0.061
MoreauBrotoAuto_FreeEnergy25	0.062
MoreauBrotoAuto_FreeEnergy26	0.059
MoreauBrotoAuto_FreeEnergy27	0.058
MoreauBrotoAuto_FreeEnergy28	0.059
MoreauBrotoAuto_FreeEnergy29	0.063
MoreauBrotoAuto_FreeEnergy30	0.055
MoreauBrotoAuto_ResidueASA1	0.003
MoreauBrotoAuto_ResidueASA2	0.0
MoreauBrotoAuto_ResidueASA3	-0.021
MoreauBrotoAuto_ResidueASA4	0.001
MoreauBrotoAuto_ResidueASA5	-0.014
MoreauBrotoAuto_ResidueASA6	-0.022
MoreauBrotoAuto_ResidueASA7	-0.025
MoreauBrotoAuto_ResidueASA8	-0.027
MoreauBrotoAuto_ResidueASA9	-0.033
MoreauBrotoAuto_ResidueASA10	-0.017
MoreauBrotoAuto_ResidueASA11	-0.023
MoreauBrotoAuto_ResidueASA12	-0.024
MoreauBrotoAuto_ResidueASA13	-0.025
MoreauBrotoAuto_ResidueASA14	-0.024
MoreauBrotoAuto_ResidueASA15	-0.009
MoreauBrotoAuto_ResidueASA16	-0.0
MoreauBrotoAuto_ResidueASA17	-0.002
MoreauBrotoAuto_ResidueASA18	-0.003
MoreauBrotoAuto_ResidueASA19	-0.003
MoreauBrotoAuto_ResidueASA20	0.025
MoreauBrotoAuto_ResidueASA21	0.026
MoreauBrotoAuto_ResidueASA22	0.026
MoreauBrotoAuto_ResidueASA23	0.026
MoreauBrotoAuto_ResidueASA24	0.026
MoreauBrotoAuto_ResidueASA25	0.024
MoreauBrotoAuto_ResidueASA26	0.032
MoreauBrotoAuto_ResidueASA27	0.028
MoreauBrotoAuto_ResidueASA28	0.028
MoreauBrotoAuto_ResidueASA29	0.028
MoreauBrotoAuto_ResidueASA30	0.027
MoreauBrotoAuto_ResidueVol1	-0.054
MoreauBrotoAuto_ResidueVol2	-0.055
MoreauBrotoAuto_ResidueVol3	-0.071
MoreauBrotoAuto_ResidueVol4	-0.048
MoreauBrotoAuto_ResidueVol5	-0.065
MoreauBrotoAuto_ResidueVol6	-0.074
MoreauBrotoAuto_ResidueVol7	-0.079
MoreauBrotoAuto_ResidueVol8	-0.084
MoreauBrotoAuto_ResidueVol9	-0.095
MoreauBrotoAuto_ResidueVol10	-0.08
MoreauBrotoAuto_ResidueVol11	-0.08
MoreauBrotoAuto_ResidueVol12	-0.08
MoreauBrotoAuto_ResidueVol13	-0.084
MoreauBrotoAuto_ResidueVol14	-0.076
MoreauBrotoAuto_ResidueVol15	-0.064
MoreauBrotoAuto_ResidueVol16	-0.059
MoreauBrotoAuto_ResidueVol17	-0.06
MoreauBrotoAuto_ResidueVol18	-0.06
MoreauBrotoAuto_ResidueVol19	-0.048
MoreauBrotoAuto_ResidueVol20	-0.029
MoreauBrotoAuto_ResidueVol21	-0.035
MoreauBrotoAuto_ResidueVol22	-0.022
MoreauBrotoAuto_ResidueVol23	-0.009
MoreauBrotoAuto_ResidueVol24	-0.012
MoreauBrotoAuto_ResidueVol25	-0.013
MoreauBrotoAuto_ResidueVol26	-0.01
MoreauBrotoAuto_ResidueVol27	-0.011
MoreauBrotoAuto_ResidueVol28	-0.011
MoreauBrotoAuto_ResidueVol29	-0.007
MoreauBrotoAuto_ResidueVol30	-0.01
MoreauBrotoAuto_Steric1	-0.227
MoreauBrotoAuto_Steric2	-0.229
MoreauBrotoAuto_Steric3	-0.231
MoreauBrotoAuto_Steric4	-0.232
MoreauBrotoAuto_Steric5	-0.237
MoreauBrotoAuto_Steric6	-0.244
MoreauBrotoAuto_Steric7	-0.242
MoreauBrotoAuto_Steric8	-0.247
MoreauBrotoAuto_Steric9	-0.246
MoreauBrotoAuto_Steric10	-0.247
MoreauBrotoAuto_Steric11	-0.249
MoreauBrotoAuto_Steric12	-0.252
MoreauBrotoAuto_Steric13	-0.264
MoreauBrotoAuto_Steric14	-0.256
MoreauBrotoAuto_Steric15	-0.258
MoreauBrotoAuto_Steric16	-0.259
MoreauBrotoAuto_Steric17	-0.258
MoreauBrotoAuto_Steric18	-0.268
MoreauBrotoAuto_Steric19	-0.224
MoreauBrotoAuto_Steric20	-0.222
MoreauBrotoAuto_Steric21	-0.226
MoreauBrotoAuto_Steric22	-0.18
MoreauBrotoAuto_Steric23	-0.134
MoreauBrotoAuto_Steric24	-0.144
MoreauBrotoAuto_Steric25	-0.147
MoreauBrotoAuto_Steric26	-0.147
MoreauBrotoAuto_Steric27	-0.146
MoreauBrotoAuto_Steric28	-0.155
MoreauBrotoAuto_Steric29	-0.134
MoreauBrotoAuto_Steric30	-0.127
MoreauBrotoAuto_Mutability1	0.084
MoreauBrotoAuto_Mutability2	0.086
MoreauBrotoAuto_Mutability3	0.083
MoreauBrotoAuto_Mutability4	0.096
MoreauBrotoAuto_Mutability5	0.091
MoreauBrotoAuto_Mutability6	0.086
MoreauBrotoAuto_Mutability7	0.081
MoreauBrotoAuto_Mutability8	0.072
MoreauBrotoAuto_Mutability9	0.066
MoreauBrotoAuto_Mutability10	0.074
MoreauBrotoAuto_Mutability11	0.082
MoreauBrotoAuto_Mutability12	0.078
MoreauBrotoAuto_Mutability13	0.074
MoreauBrotoAuto_Mutability14	0.07
MoreauBrotoAuto_Mutability15	0.072
MoreauBrotoAuto_Mutability16	0.075
MoreauBrotoAuto_Mutability17	0.076
MoreauBrotoAuto_Mutability18	0.076
MoreauBrotoAuto_Mutability19	0.07
MoreauBrotoAuto_Mutability20	0.068
MoreauBrotoAuto_Mutability21	0.066
MoreauBrotoAuto_Mutability22	0.059
MoreauBrotoAuto_Mutability23	0.052
MoreauBrotoAuto_Mutability24	0.059
MoreauBrotoAuto_Mutability25	0.061
MoreauBrotoAuto_Mutability26	0.065
MoreauBrotoAuto_Mutability27	0.066
MoreauBrotoAuto_Mutability28	0.067
MoreauBrotoAuto_Mutability29	0.061
MoreauBrotoAuto_Mutability30	0.073
MoranAuto_Hydrophobicity1	0.018
MoranAuto_Hydrophobicity2	-0.011
MoranAuto_Hydrophobicity3	0.193
MoranAuto_Hydrophobicity4	-0.07
MoranAuto_Hydrophobicity5	0.002
MoranAuto_Hydrophobicity6	-0.152
MoranAuto_Hydrophobicity7	0.037
MoranAuto_Hydrophobicity8	0.015
MoranAuto_Hydrophobicity9	-0.049
MoranAuto_Hydrophobicity10	0.109
MoranAuto_Hydrophobicity11	0.029
MoranAuto_Hydrophobicity12	-0.142
MoranAuto_Hydrophobicity13	-0.016
MoranAuto_Hydrophobicity14	0.019
MoranAuto_Hydrophobicity15	0.067
MoranAuto_Hydrophobicity16	-0.05
MoranAuto_Hydrophobicity17	-0.093
MoranAuto_Hydrophobicity18	0.077
MoranAuto_Hydrophobicity19	-0.076
MoranAuto_Hydrophobicity20	0.064
MoranAuto_Hydrophobicity21	-0.022
MoranAuto_Hydrophobicity22	-0.124
MoranAuto_Hydrophobicity23	-0.038
MoranAuto_Hydrophobicity24	-0.017
MoranAuto_Hydrophobicity25	-0.116
MoranAuto_Hydrophobicity26	-0.199
MoranAuto_Hydrophobicity27	-0.062
MoranAuto_Hydrophobicity28	-0.103
MoranAuto_Hydrophobicity29	-0.024
MoranAuto_Hydrophobicity30	-0.143
MoranAuto_AvFlexibility1	-0.079
MoranAuto_AvFlexibility2	-0.039
MoranAuto_AvFlexibility3	0.114
MoranAuto_AvFlexibility4	-0.195
MoranAuto_AvFlexibility5	0.036
MoranAuto_AvFlexibility6	-0.102
MoranAuto_AvFlexibility7	-0.004
MoranAuto_AvFlexibility8	0.068
MoranAuto_AvFlexibility9	0.014
MoranAuto_AvFlexibility10	0.006
MoranAuto_AvFlexibility11	0.057
MoranAuto_AvFlexibility12	-0.037
MoranAuto_AvFlexibility13	0.132
MoranAuto_AvFlexibility14	-0.083
MoranAuto_AvFlexibility15	0.072
MoranAuto_AvFlexibility16	-0.055
MoranAuto_AvFlexibility17	-0.262
MoranAuto_AvFlexibility18	0.279
MoranAuto_AvFlexibility19	-0.127
MoranAuto_AvFlexibility20	0.075
MoranAuto_AvFlexibility21	0.051
MoranAuto_AvFlexibility22	-0.186
MoranAuto_AvFlexibility23	0.146
MoranAuto_AvFlexibility24	-0.138
MoranAuto_AvFlexibility25	-0.096
MoranAuto_AvFlexibility26	0.009
MoranAuto_AvFlexibility27	-0.082
MoranAuto_AvFlexibility28	0.081
MoranAuto_AvFlexibility29	-0.057
MoranAuto_AvFlexibility30	-0.283
MoranAuto_Polarizability1	-0.08
MoranAuto_Polarizability2	-0.203
MoranAuto_Polarizability3	0.053
MoranAuto_Polarizability4	-0.099
MoranAuto_Polarizability5	0.004
MoranAuto_Polarizability6	-0.236
MoranAuto_Polarizability7	0.14
MoranAuto_Polarizability8	0.178
MoranAuto_Polarizability9	-0.029
MoranAuto_Polarizability10	-0.053
MoranAuto_Polarizability11	-0.056
MoranAuto_Polarizability12	0.033
MoranAuto_Polarizability13	0.009
MoranAuto_Polarizability14	0.01
MoranAuto_Polarizability15	-0.01
MoranAuto_Polarizability16	-0.008
MoranAuto_Polarizability17	-0.034
MoranAuto_Polarizability18	-0.047
MoranAuto_Polarizability19	-0.027
MoranAuto_Polarizability20	-0.085
MoranAuto_Polarizability21	0.04
MoranAuto_Polarizability22	0.197
MoranAuto_Polarizability23	-0.136
MoranAuto_Polarizability24	0.032
MoranAuto_Polarizability25	0.092
MoranAuto_Polarizability26	-0.112
MoranAuto_Polarizability27	-0.045
MoranAuto_Polarizability28	-0.048
MoranAuto_Polarizability29	0.088
MoranAuto_Polarizability30	0.123
MoranAuto_FreeEnergy1	-0.047
MoranAuto_FreeEnergy2	-0.029
MoranAuto_FreeEnergy3	0.177
MoranAuto_FreeEnergy4	-0.137
MoranAuto_FreeEnergy5	-0.122
MoranAuto_FreeEnergy6	-0.078
MoranAuto_FreeEnergy7	-0.043
MoranAuto_FreeEnergy8	-0.14
MoranAuto_FreeEnergy9	0.113
MoranAuto_FreeEnergy10	-0.024
MoranAuto_FreeEnergy11	0.074
MoranAuto_FreeEnergy12	0.031
MoranAuto_FreeEnergy13	-0.092
MoranAuto_FreeEnergy14	0.124
MoranAuto_FreeEnergy15	0.036
MoranAuto_FreeEnergy16	-0.152
MoranAuto_FreeEnergy17	0.049
MoranAuto_FreeEnergy18	0.093
MoranAuto_FreeEnergy19	-0.251
MoranAuto_FreeEnergy20	0.132
MoranAuto_FreeEnergy21	0.021
MoranAuto_FreeEnergy22	-0.073
MoranAuto_FreeEnergy23	-0.01
MoranAuto_FreeEnergy24	-0.045
MoranAuto_FreeEnergy25	0.023
MoranAuto_FreeEnergy26	-0.064
MoranAuto_FreeEnergy27	0.084
MoranAuto_FreeEnergy28	-0.007
MoranAuto_FreeEnergy29	0.14
MoranAuto_FreeEnergy30	-0.082
MoranAuto_ResidueASA1	-0.069
MoranAuto_ResidueASA2	-0.179
MoranAuto_ResidueASA3	0.056
MoranAuto_ResidueASA4	-0.111
MoranAuto_ResidueASA5	-0.028
MoranAuto_ResidueASA6	-0.184
MoranAuto_ResidueASA7	0.138
MoranAuto_ResidueASA8	0.116
MoranAuto_ResidueASA9	-0.001
MoranAuto_ResidueASA10	-0.049
MoranAuto_ResidueASA11	-0.092
MoranAuto_ResidueASA12	0.004
MoranAuto_ResidueASA13	-0.019
MoranAuto_ResidueASA14	0.051
MoranAuto_ResidueASA15	0.003
MoranAuto_ResidueASA16	-0.005
MoranAuto_ResidueASA17	-0.028
MoranAuto_ResidueASA18	-0.023
MoranAuto_ResidueASA19	0.01
MoranAuto_ResidueASA20	-0.118
MoranAuto_ResidueASA21	-0.004
MoranAuto_ResidueASA22	0.241
MoranAuto_ResidueASA23	-0.109
MoranAuto_ResidueASA24	0.048
MoranAuto_ResidueASA25	0.084
MoranAuto_ResidueASA26	-0.072
MoranAuto_ResidueASA27	-0.002
MoranAuto_ResidueASA28	-0.042
MoranAuto_ResidueASA29	0.099
MoranAuto_ResidueASA30	0.094
MoranAuto_ResidueVol1	-0.093
MoranAuto_ResidueVol2	-0.132
MoranAuto_ResidueVol3	0.066
MoranAuto_ResidueVol4	-0.169
MoranAuto_ResidueVol5	-0.005
MoranAuto_ResidueVol6	-0.218
MoranAuto_ResidueVol7	0.099
MoranAuto_ResidueVol8	0.157
MoranAuto_ResidueVol9	-0.036
MoranAuto_ResidueVol10	-0.008
MoranAuto_ResidueVol11	0.02
MoranAuto_ResidueVol12	-0.051
MoranAuto_ResidueVol13	-0.02
MoranAuto_ResidueVol14	0.016
MoranAuto_ResidueVol15	0.002
MoranAuto_ResidueVol16	0.026
MoranAuto_ResidueVol17	-0.039
MoranAuto_ResidueVol18	-0.028
MoranAuto_ResidueVol19	-0.064
MoranAuto_ResidueVol20	-0.073
MoranAuto_ResidueVol21	0.072
MoranAuto_ResidueVol22	0.109
MoranAuto_ResidueVol23	-0.166
MoranAuto_ResidueVol24	0.065
MoranAuto_ResidueVol25	0.049
MoranAuto_ResidueVol26	-0.093
MoranAuto_ResidueVol27	-0.057
MoranAuto_ResidueVol28	-0.036
MoranAuto_ResidueVol29	0.055
MoranAuto_ResidueVol30	0.015
MoranAuto_Steric1	-0.204
MoranAuto_Steric2	-0.038
MoranAuto_Steric3	0.09
MoranAuto_Steric4	-0.239
MoranAuto_Steric5	0.058
MoranAuto_Steric6	-0.122
MoranAuto_Steric7	-0.017
MoranAuto_Steric8	0.054
MoranAuto_Steric9	-0.071
MoranAuto_Steric10	0.162
MoranAuto_Steric11	0.018
MoranAuto_Steric12	-0.28
MoranAuto_Steric13	0.004
MoranAuto_Steric14	0.083
MoranAuto_Steric15	0.034
MoranAuto_Steric16	0.068
MoranAuto_Steric17	-0.023
MoranAuto_Steric18	0.145
MoranAuto_Steric19	-0.165
MoranAuto_Steric20	-0.043
MoranAuto_Steric21	-0.01
MoranAuto_Steric22	-0.073
MoranAuto_Steric23	-0.014
MoranAuto_Steric24	0.12
MoranAuto_Steric25	0.075
MoranAuto_Steric26	0.0
MoranAuto_Steric27	-0.068
MoranAuto_Steric28	0.04
MoranAuto_Steric29	-0.043
MoranAuto_Steric30	-0.142
MoranAuto_Mutability1	0.081
MoranAuto_Mutability2	-0.117
MoranAuto_Mutability3	0.045
MoranAuto_Mutability4	0.211
MoranAuto_Mutability5	-0.094
MoranAuto_Mutability6	-0.138
MoranAuto_Mutability7	-0.074
MoranAuto_Mutability8	0.144
MoranAuto_Mutability9	-0.074
MoranAuto_Mutability10	-0.193
MoranAuto_Mutability11	-0.088
MoranAuto_Mutability12	0.173
MoranAuto_Mutability13	0.086
MoranAuto_Mutability14	-0.216
MoranAuto_Mutability15	-0.056
MoranAuto_Mutability16	0.14
MoranAuto_Mutability17	0.037
MoranAuto_Mutability18	-0.117
MoranAuto_Mutability19	-0.05
MoranAuto_Mutability20	0.143
MoranAuto_Mutability21	0.01
MoranAuto_Mutability22	-0.106
MoranAuto_Mutability23	-0.075
MoranAuto_Mutability24	0.109
MoranAuto_Mutability25	0.001
MoranAuto_Mutability26	-0.084
MoranAuto_Mutability27	-0.222
MoranAuto_Mutability28	-0.042
MoranAuto_Mutability29	0.1
MoranAuto_Mutability30	0.004
GearyAuto_Hydrophobicity1	0.962
GearyAuto_Hydrophobicity2	0.992
GearyAuto_Hydrophobicity3	0.787
GearyAuto_Hydrophobicity4	1.053
GearyAuto_Hydrophobicity5	0.985
GearyAuto_Hydrophobicity6	1.141
GearyAuto_Hydrophobicity7	0.95
GearyAuto_Hydrophobicity8	0.967
GearyAuto_Hydrophobicity9	1.033
GearyAuto_Hydrophobicity10	0.881
GearyAuto_Hydrophobicity11	0.955
GearyAuto_Hydrophobicity12	1.123
GearyAuto_Hydrophobicity13	0.985
GearyAuto_Hydrophobicity14	0.959
GearyAuto_Hydrophobicity15	0.912
GearyAuto_Hydrophobicity16	1.024
GearyAuto_Hydrophobicity17	1.067
GearyAuto_Hydrophobicity18	0.898
GearyAuto_Hydrophobicity19	1.049
GearyAuto_Hydrophobicity20	0.913
GearyAuto_Hydrophobicity21	1.0
GearyAuto_Hydrophobicity22	1.098
GearyAuto_Hydrophobicity23	1.012
GearyAuto_Hydrophobicity24	0.99
GearyAuto_Hydrophobicity25	1.093
GearyAuto_Hydrophobicity26	1.173
GearyAuto_Hydrophobicity27	1.036
GearyAuto_Hydrophobicity28	1.077
GearyAuto_Hydrophobicity29	1.004
GearyAuto_Hydrophobicity30	1.12
GearyAuto_AvFlexibility1	1.063
GearyAuto_AvFlexibility2	1.021
GearyAuto_AvFlexibility3	0.862
GearyAuto_AvFlexibility4	1.168
GearyAuto_AvFlexibility5	0.941
GearyAuto_AvFlexibility6	1.078
GearyAuto_AvFlexibility7	0.976
GearyAuto_AvFlexibility8	0.906
GearyAuto_AvFlexibility9	0.96
GearyAuto_AvFlexibility10	0.969
GearyAuto_AvFlexibility11	0.92
GearyAuto_AvFlexibility12	1.004
GearyAuto_AvFlexibility13	0.842
GearyAuto_AvFlexibility14	1.052
GearyAuto_AvFlexibility15	0.898
GearyAuto_AvFlexibility16	1.027
GearyAuto_AvFlexibility17	1.226
GearyAuto_AvFlexibility18	0.698
GearyAuto_AvFlexibility19	1.093
GearyAuto_AvFlexibility20	0.894
GearyAuto_AvFlexibility21	0.915
GearyAuto_AvFlexibility22	1.138
GearyAuto_AvFlexibility23	0.808
GearyAuto_AvFlexibility24	1.077
GearyAuto_AvFlexibility25	1.023
GearyAuto_AvFlexibility26	0.923
GearyAuto_AvFlexibility27	1.017
GearyAuto_AvFlexibility28	0.85
GearyAuto_AvFlexibility29	0.989
GearyAuto_AvFlexibility30	1.216
GearyAuto_Polarizability1	1.065
GearyAuto_Polarizability2	1.177
GearyAuto_Polarizability3	0.88
GearyAuto_Polarizability4	1.023
GearyAuto_Polarizability5	0.917
GearyAuto_Polarizability6	1.155
GearyAuto_Polarizability7	0.78
GearyAuto_Polarizability8	0.748
GearyAuto_Polarizability9	0.947
GearyAuto_Polarizability10	0.962
GearyAuto_Polarizability11	0.966
GearyAuto_Polarizability12	0.878
GearyAuto_Polarizability13	0.909
GearyAuto_Polarizability14	0.895
GearyAuto_Polarizability15	0.911
GearyAuto_Polarizability16	0.913
GearyAuto_Polarizability17	0.944
GearyAuto_Polarizability18	0.965
GearyAuto_Polarizability19	0.936
GearyAuto_Polarizability20	0.988
GearyAuto_Polarizability21	0.859
GearyAuto_Polarizability22	0.682
GearyAuto_Polarizability23	0.999
GearyAuto_Polarizability24	0.833
GearyAuto_Polarizability25	0.775
GearyAuto_Polarizability26	0.978
GearyAuto_Polarizability27	0.92
GearyAuto_Polarizability28	0.928
GearyAuto_Polarizability29	0.803
GearyAuto_Polarizability30	0.776
GearyAuto_FreeEnergy1	1.035
GearyAuto_FreeEnergy2	1.019
GearyAuto_FreeEnergy3	0.815
GearyAuto_FreeEnergy4	1.129
GearyAuto_FreeEnergy5	1.119
GearyAuto_FreeEnergy6	1.084
GearyAuto_FreeEnergy7	1.047
GearyAuto_FreeEnergy8	1.14
GearyAuto_FreeEnergy9	0.897
GearyAuto_FreeEnergy10	0.972
GearyAuto_FreeEnergy11	0.875
GearyAuto_FreeEnergy12	0.923
GearyAuto_FreeEnergy13	1.045
GearyAuto_FreeEnergy14	0.834
GearyAuto_FreeEnergy15	0.923
GearyAuto_FreeEnergy16	1.106
GearyAuto_FreeEnergy17	0.917
GearyAuto_FreeEnergy18	0.88
GearyAuto_FreeEnergy19	1.224
GearyAuto_FreeEnergy20	0.849
GearyAuto_FreeEnergy21	0.959
GearyAuto_FreeEnergy22	1.057
GearyAuto_FreeEnergy23	1.0
GearyAuto_FreeEnergy24	1.041
GearyAuto_FreeEnergy25	0.984
GearyAuto_FreeEnergy26	1.078
GearyAuto_FreeEnergy27	0.94
GearyAuto_FreeEnergy28	1.038
GearyAuto_FreeEnergy29	0.88
GearyAuto_FreeEnergy30	1.107
GearyAuto_ResidueASA1	1.053
GearyAuto_ResidueASA2	1.151
GearyAuto_ResidueASA3	0.89
GearyAuto_ResidueASA4	1.051
GearyAuto_ResidueASA5	0.965
GearyAuto_ResidueASA6	1.121
GearyAuto_ResidueASA7	0.805
GearyAuto_ResidueASA8	0.833
GearyAuto_ResidueASA9	0.944
GearyAuto_ResidueASA10	0.981
GearyAuto_ResidueASA11	1.022
GearyAuto_ResidueASA12	0.928
GearyAuto_ResidueASA13	0.956
GearyAuto_ResidueASA14	0.876
GearyAuto_ResidueASA15	0.917
GearyAuto_ResidueASA16	0.931
GearyAuto_ResidueASA17	0.96
GearyAuto_ResidueASA18	0.964
GearyAuto_ResidueASA19	0.916
GearyAuto_ResidueASA20	1.037
GearyAuto_ResidueASA21	0.919
GearyAuto_ResidueASA22	0.653
GearyAuto_ResidueASA23	0.981
GearyAuto_ResidueASA24	0.827
GearyAuto_ResidueASA25	0.793
GearyAuto_ResidueASA26	0.948
GearyAuto_ResidueASA27	0.889
GearyAuto_ResidueASA28	0.935
GearyAuto_ResidueASA29	0.804
GearyAuto_ResidueASA30	0.819
GearyAuto_ResidueVol1	1.077
GearyAuto_ResidueVol2	1.11
GearyAuto_ResidueVol3	0.894
GearyAuto_ResidueVol4	1.117
GearyAuto_ResidueVol5	0.949
GearyAuto_ResidueVol6	1.165
GearyAuto_ResidueVol7	0.851
GearyAuto_ResidueVol8	0.799
GearyAuto_ResidueVol9	0.982
GearyAuto_ResidueVol10	0.953
GearyAuto_ResidueVol11	0.926
GearyAuto_ResidueVol12	0.995
GearyAuto_ResidueVol13	0.97
GearyAuto_ResidueVol14	0.928
GearyAuto_ResidueVol15	0.944
GearyAuto_ResidueVol16	0.925
GearyAuto_ResidueVol17	0.996
GearyAuto_ResidueVol18	0.991
GearyAuto_ResidueVol19	1.01
GearyAuto_ResidueVol20	1.017
GearyAuto_ResidueVol21	0.873
GearyAuto_ResidueVol22	0.815
GearyAuto_ResidueVol23	1.068
GearyAuto_ResidueVol24	0.839
GearyAuto_ResidueVol25	0.861
GearyAuto_ResidueVol26	1.002
GearyAuto_ResidueVol27	0.972
GearyAuto_ResidueVol28	0.954
GearyAuto_ResidueVol29	0.873
GearyAuto_ResidueVol30	0.918
GearyAuto_Steric1	1.191
GearyAuto_Steric2	1.035
GearyAuto_Steric3	0.916
GearyAuto_Steric4	1.244
GearyAuto_Steric5	0.958
GearyAuto_Steric6	1.141
GearyAuto_Steric7	1.046
GearyAuto_Steric8	0.984
GearyAuto_Steric9	1.112
GearyAuto_Steric10	0.893
GearyAuto_Steric11	1.042
GearyAuto_Steric12	1.341
GearyAuto_Steric13	1.061
GearyAuto_Steric14	0.99
GearyAuto_Steric15	1.049
GearyAuto_Steric16	1.023
GearyAuto_Steric17	1.12
GearyAuto_Steric18	0.956
GearyAuto_Steric19	1.22
GearyAuto_Steric20	1.101
GearyAuto_Steric21	1.069
GearyAuto_Steric22	1.098
GearyAuto_Steric23	0.996
GearyAuto_Steric24	0.871
GearyAuto_Steric25	0.924
GearyAuto_Steric26	1.004
GearyAuto_Steric27	1.072
GearyAuto_Steric28	0.964
GearyAuto_Steric29	1.046
GearyAuto_Steric30	1.143
GearyAuto_Mutability1	0.903
GearyAuto_Mutability2	1.097
GearyAuto_Mutability3	0.928
GearyAuto_Mutability4	0.768
GearyAuto_Mutability5	1.066
GearyAuto_Mutability6	1.115
GearyAuto_Mutability7	1.05
GearyAuto_Mutability8	0.839
GearyAuto_Mutability9	1.051
GearyAuto_Mutability10	1.169
GearyAuto_Mutability11	1.062
GearyAuto_Mutability12	0.803
GearyAuto_Mutability13	0.894
GearyAuto_Mutability14	1.196
GearyAuto_Mutability15	1.046
GearyAuto_Mutability16	0.856
GearyAuto_Mutability17	0.965
GearyAuto_Mutability18	1.119
GearyAuto_Mutability19	1.05
GearyAuto_Mutability20	0.861
GearyAuto_Mutability21	0.994
GearyAuto_Mutability22	1.106
GearyAuto_Mutability23	1.072
GearyAuto_Mutability24	0.89
GearyAuto_Mutability25	1.003
GearyAuto_Mutability26	1.087
GearyAuto_Mutability27	1.225
GearyAuto_Mutability28	1.049
GearyAuto_Mutability29	0.917
GearyAuto_Mutability30	0.994
_PolarizabilityC1	0.325
_PolarizabilityC2	0.431
_PolarizabilityC3	0.244
_SolventAccessibilityC1	0.439
_SolventAccessibilityC2	0.203
_SolventAccessibilityC3	0.358
_SecondaryStrC1	0.48
_SecondaryStrC2	0.26
_SecondaryStrC3	0.26
_ChargeC1	0.089
_ChargeC2	0.846
_ChargeC3	0.065
_PolarityC1	0.407
_PolarityC2	0.35
_PolarityC3	0.244
_NormalizedVDWVC1	0.374
_NormalizedVDWVC2	0.366
_NormalizedVDWVC3	0.244
_HydrophobicityC1	0.203
_HydrophobicityC2	0.398
_HydrophobicityC3	0.398
_PolarizabilityT12	0.27
_PolarizabilityT13	0.18
_PolarizabilityT23	0.23
_SolventAccessibilityT12	0.156
_SolventAccessibilityT13	0.287
_SolventAccessibilityT23	0.164
_SecondaryStrT12	0.336
_SecondaryStrT13	0.279
_SecondaryStrT23	0.074
_ChargeT12	0.172
_ChargeT13	0.008
_ChargeT23	0.107
_PolarityT12	0.295
_PolarityT13	0.18
_PolarityT23	0.189
_NormalizedVDWVT12	0.279
_NormalizedVDWVT13	0.189
_NormalizedVDWVT23	0.213
_HydrophobicityT12	0.172
_HydrophobicityT13	0.148
_HydrophobicityT23	0.311
_PolarizabilityD1001	0.813
_PolarizabilityD1025	19.512
_PolarizabilityD1050	53.659
_PolarizabilityD1075	79.675
_PolarizabilityD1100	97.561
_PolarizabilityD2001	6.504
_PolarizabilityD2025	29.268
_PolarizabilityD2050	47.154
_PolarizabilityD2075	65.041
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.439
_PolarizabilityD3025	17.073
_PolarizabilityD3050	50.407
_PolarizabilityD3075	74.797
_PolarizabilityD3100	99.187
_SolventAccessibilityD1001	3.252
_SolventAccessibilityD1025	30.894
_SolventAccessibilityD1050	54.472
_SolventAccessibilityD1075	75.61
_SolventAccessibilityD1100	98.374
_SolventAccessibilityD2001	2.439
_SolventAccessibilityD2025	13.008
_SolventAccessibilityD2050	52.846
_SolventAccessibilityD2075	76.423
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.813
_SolventAccessibilityD3025	20.325
_SolventAccessibilityD3050	40.65
_SolventAccessibilityD3075	67.48
_SolventAccessibilityD3100	95.935
_SecondaryStrD1001	2.439
_SecondaryStrD1025	21.951
_SecondaryStrD1050	49.593
_SecondaryStrD1075	78.049
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.691
_SecondaryStrD2025	30.081
_SecondaryStrD2050	52.033
_SecondaryStrD2075	73.171
_SecondaryStrD2100	98.374
_SecondaryStrD3001	0.813
_SecondaryStrD3025	18.699
_SecondaryStrD3050	46.341
_SecondaryStrD3075	67.48
_SecondaryStrD3100	95.122
_ChargeD1001	2.439
_ChargeD1025	11.382
_ChargeD1050	55.285
_ChargeD1075	73.984
_ChargeD1100	99.187
_ChargeD2001	0.813
_ChargeD2025	25.203
_ChargeD2050	47.967
_ChargeD2075	73.171
_ChargeD2100	100.0
_ChargeD3001	10.569
_ChargeD3025	13.008
_ChargeD3050	38.211
_ChargeD3075	91.87
_ChargeD3100	95.122
_PolarityD1001	5.691
_PolarityD1025	24.39
_PolarityD1050	45.528
_PolarityD1075	73.171
_PolarityD1100	98.374
_PolarityD2001	0.813
_PolarityD2025	25.203
_PolarityD2050	51.22
_PolarityD2075	71.545
_PolarityD2100	97.561
_PolarityD3001	2.439
_PolarityD3025	12.195
_PolarityD3050	52.846
_PolarityD3075	76.423
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.813
_NormalizedVDWVD1025	25.203
_NormalizedVDWVD1050	52.033
_NormalizedVDWVD1075	72.358
_NormalizedVDWVD1100	97.561
_NormalizedVDWVD2001	6.504
_NormalizedVDWVD2025	26.016
_NormalizedVDWVD2050	45.528
_NormalizedVDWVD2075	69.106
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.439
_NormalizedVDWVD3025	17.073
_NormalizedVDWVD3050	50.407
_NormalizedVDWVD3075	74.797
_NormalizedVDWVD3100	99.187
_HydrophobicityD1001	2.439
_HydrophobicityD1025	13.008
_HydrophobicityD1050	52.846
_HydrophobicityD1075	76.423
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.813
_HydrophobicityD2025	25.203
_HydrophobicityD2050	51.22
_HydrophobicityD2075	71.545
_HydrophobicityD2100	97.561
_HydrophobicityD3001	5.691
_HydrophobicityD3025	24.39
_HydrophobicityD3050	44.715
_HydrophobicityD3075	70.732
_HydrophobicityD3100	98.374
tausw1	40.009
tausw2	40.834
tausw3	32.76
tausw4	39.879
tausw5	36.175
tausw6	39.013
tausw7	34.337
tausw8	35.313
tausw9	35.205
tausw10	35.472
tausw11	35.014
tausw12	38.486
tausw13	32.051
tausw14	32.884
tausw15	32.733
tausw16	34.054
tausw17	32.963
tausw18	27.26
tausw19	34.943
tausw20	30.553
tausw21	32.186
tausw22	29.621
tausw23	28.094
tausw24	29.003
tausw25	29.06
tausw26	30.906
tausw27	30.902
tausw28	29.796
tausw29	29.457
tausw30	30.915
tausw31	23.779
tausw32	28.342
tausw33	26.704
tausw34	25.482
tausw35	29.5
tausw36	26.009
tausw37	27.57
tausw38	24.057
tausw39	27.818
tausw40	27.233
tausw41	21.746
tausw42	25.664
tausw43	27.61
tausw44	25.107
tausw45	23.764
taugrant1	1083098.0
taugrant2	1166148.0
taugrant3	984004.0
taugrant4	1195409.0
taugrant5	1106037.0
taugrant6	1245211.0
taugrant7	1056101.0
taugrant8	983096.0
taugrant9	1116091.0
taugrant10	1012521.0
taugrant11	995813.0
taugrant12	1111007.0
taugrant13	1017823.0
taugrant14	1017811.0
taugrant15	974598.0
taugrant16	986310.0
taugrant17	1044391.0
taugrant18	856762.0
taugrant19	1005288.0
taugrant20	1005036.0
taugrant21	943042.0
taugrant22	966619.0
taugrant23	933485.0
taugrant24	997709.0
taugrant25	1016606.0
taugrant26	1014837.0
taugrant27	1004064.0
taugrant28	928222.0
taugrant29	961310.0
taugrant30	953326.0
taugrant31	706293.0
taugrant32	829491.0
taugrant33	816799.0
taugrant34	772271.0
taugrant35	844326.0
taugrant36	769912.0
taugrant37	884646.0
taugrant38	843691.0
taugrant39	716421.0
taugrant40	873519.0
taugrant41	790963.0
taugrant42	778791.0
taugrant43	787246.0
taugrant44	797858.0
taugrant45	785845.0
APAAC1	5.825
APAAC2	6.554
APAAC3	2.185
APAAC4	2.185
APAAC5	1.456
APAAC6	3.641
APAAC7	2.185
APAAC8	3.641
APAAC9	3.641
APAAC10	2.913
APAAC11	13.835
APAAC12	1.456
APAAC13	5.825
APAAC14	2.913
APAAC15	4.369
APAAC16	10.923
APAAC17	6.554
APAAC18	0.728
APAAC19	0.728
APAAC20	8.01
APAAC21	-0.045
APAAC22	-1.612
APAAC23	-3.583
APAAC24	-2.284
APAAC25	6.941
APAAC26	6.404
APAAC27	-1.388
APAAC28	-2.553
APAAC29	5.464
APAAC30	0.94
APAAC31	2.642
APAAC32	-1.388
APAAC33	-1.343
APAAC34	-1.433
APAAC35	-3.359
APAAC36	-1.478
APAAC37	5.374
APAAC38	2.956
APAAC39	1.567
APAAC40	-1.388
PAAC1	3.535
PAAC2	3.976
PAAC3	1.325
PAAC4	1.325
PAAC5	0.884
PAAC6	2.209
PAAC7	1.325
PAAC8	2.209
PAAC9	2.209
PAAC10	1.767
PAAC11	8.395
PAAC12	0.884
PAAC13	3.535
PAAC14	1.767
PAAC15	2.651
PAAC16	6.627
PAAC17	3.976
PAAC18	0.442
PAAC19	0.442
PAAC20	4.86
PAAC21	4.853
PAAC22	5.174
PAAC23	3.945
PAAC24	4.782
PAAC25	4.242
PAAC26	4.763
PAAC27	4.502
PAAC28	4.551
PAAC29	4.209
PAAC30	4.633
