A	4.587
R	8.257
N	3.67
D	0.917
C	0.917
E	2.752
Q	2.752
G	11.009
H	7.339
I	3.67
L	9.174
K	3.67
M	0.917
F	3.67
P	5.505
S	18.349
T	3.67
W	0.917
Y	3.67
V	4.587
AA	0.93
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.93
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	0.93
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.93
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.93
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.93
RG	0.0
RH	0.93
RI	0.0
RL	0.0
RK	0.93
RM	0.0
RF	0.93
RP	0.93
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.93
NS	1.85
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.93
DV	0.0
CA	0.0
CR	0.93
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.93
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.93
ET	0.0
EW	0.0
EY	0.93
EV	0.0
QA	0.0
QR	0.93
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.93
QT	0.0
QW	0.0
QY	0.0
QV	0.93
GA	0.0
GR	0.0
GN	0.93
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.93
GH	0.93
GI	0.0
GL	1.85
GK	0.0
GM	0.0
GF	0.0
GP	1.85
GS	2.78
GT	0.0
GW	0.0
GY	0.93
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.93
HQ	0.0
HG	1.85
HH	0.0
HI	0.0
HL	0.93
HK	0.0
HM	0.93
HF	0.93
HP	0.0
HS	0.93
HT	0.93
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.93
IK	0.93
IM	0.0
IF	0.0
IP	0.0
IS	0.93
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.93
LN	0.93
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.85
LH	0.0
LI	0.0
LL	0.93
LK	0.0
LM	0.0
LF	0.93
LP	1.85
LS	0.93
LT	0.0
LW	0.0
LY	0.0
LV	0.93
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.93
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.85
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.93
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.93
FG	0.93
FH	0.0
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.93
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.85
SN	0.93
SD	0.0
SC	0.93
SE	0.93
SQ	0.93
SG	0.93
SH	4.63
SI	0.93
SL	0.0
SK	0.93
SM	0.0
SF	0.93
SP	0.0
SS	2.78
ST	0.93
SW	0.0
SY	0.93
SV	0.0
TA	0.93
TR	0.0
TN	0.93
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.93
TH	0.0
TI	0.0
TL	0.93
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.93
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.93
YC	0.0
YE	0.0
YQ	0.0
YG	2.78
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.93
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.93
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	0.0
VW	0.93
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.032
MoreauBrotoAuto_Hydrophobicity2	0.029
MoreauBrotoAuto_Hydrophobicity3	0.034
MoreauBrotoAuto_Hydrophobicity4	0.044
MoreauBrotoAuto_Hydrophobicity5	0.036
MoreauBrotoAuto_Hydrophobicity6	0.028
MoreauBrotoAuto_Hydrophobicity7	0.037
MoreauBrotoAuto_Hydrophobicity8	0.047
MoreauBrotoAuto_Hydrophobicity9	0.057
MoreauBrotoAuto_Hydrophobicity10	0.049
MoreauBrotoAuto_Hydrophobicity11	0.048
MoreauBrotoAuto_Hydrophobicity12	0.05
MoreauBrotoAuto_Hydrophobicity13	0.062
MoreauBrotoAuto_Hydrophobicity14	0.052
MoreauBrotoAuto_Hydrophobicity15	0.055
MoreauBrotoAuto_Hydrophobicity16	0.054
MoreauBrotoAuto_Hydrophobicity17	0.064
MoreauBrotoAuto_Hydrophobicity18	0.052
MoreauBrotoAuto_Hydrophobicity19	0.06
MoreauBrotoAuto_Hydrophobicity20	0.071
MoreauBrotoAuto_Hydrophobicity21	0.074
MoreauBrotoAuto_Hydrophobicity22	0.074
MoreauBrotoAuto_Hydrophobicity23	0.088
MoreauBrotoAuto_Hydrophobicity24	0.105
MoreauBrotoAuto_Hydrophobicity25	0.089
MoreauBrotoAuto_Hydrophobicity26	0.092
MoreauBrotoAuto_Hydrophobicity27	0.094
MoreauBrotoAuto_Hydrophobicity28	0.088
MoreauBrotoAuto_Hydrophobicity29	0.081
MoreauBrotoAuto_Hydrophobicity30	0.079
MoreauBrotoAuto_AvFlexibility1	0.032
MoreauBrotoAuto_AvFlexibility2	0.017
MoreauBrotoAuto_AvFlexibility3	0.023
MoreauBrotoAuto_AvFlexibility4	0.03
MoreauBrotoAuto_AvFlexibility5	0.024
MoreauBrotoAuto_AvFlexibility6	0.018
MoreauBrotoAuto_AvFlexibility7	0.029
MoreauBrotoAuto_AvFlexibility8	0.041
MoreauBrotoAuto_AvFlexibility9	0.052
MoreauBrotoAuto_AvFlexibility10	0.04
MoreauBrotoAuto_AvFlexibility11	0.019
MoreauBrotoAuto_AvFlexibility12	0.032
MoreauBrotoAuto_AvFlexibility13	0.038
MoreauBrotoAuto_AvFlexibility14	0.034
MoreauBrotoAuto_AvFlexibility15	0.043
MoreauBrotoAuto_AvFlexibility16	0.039
MoreauBrotoAuto_AvFlexibility17	0.043
MoreauBrotoAuto_AvFlexibility18	0.031
MoreauBrotoAuto_AvFlexibility19	0.051
MoreauBrotoAuto_AvFlexibility20	0.046
MoreauBrotoAuto_AvFlexibility21	0.051
MoreauBrotoAuto_AvFlexibility22	0.053
MoreauBrotoAuto_AvFlexibility23	0.057
MoreauBrotoAuto_AvFlexibility24	0.074
MoreauBrotoAuto_AvFlexibility25	0.065
MoreauBrotoAuto_AvFlexibility26	0.079
MoreauBrotoAuto_AvFlexibility27	0.096
MoreauBrotoAuto_AvFlexibility28	0.091
MoreauBrotoAuto_AvFlexibility29	0.086
MoreauBrotoAuto_AvFlexibility30	0.074
MoreauBrotoAuto_Polarizability1	0.037
MoreauBrotoAuto_Polarizability2	0.024
MoreauBrotoAuto_Polarizability3	0.029
MoreauBrotoAuto_Polarizability4	0.022
MoreauBrotoAuto_Polarizability5	0.015
MoreauBrotoAuto_Polarizability6	0.007
MoreauBrotoAuto_Polarizability7	0.009
MoreauBrotoAuto_Polarizability8	0.011
MoreauBrotoAuto_Polarizability9	0.013
MoreauBrotoAuto_Polarizability10	0.013
MoreauBrotoAuto_Polarizability11	0.01
MoreauBrotoAuto_Polarizability12	0.017
MoreauBrotoAuto_Polarizability13	0.013
MoreauBrotoAuto_Polarizability14	0.013
MoreauBrotoAuto_Polarizability15	0.014
MoreauBrotoAuto_Polarizability16	0.012
MoreauBrotoAuto_Polarizability17	0.012
MoreauBrotoAuto_Polarizability18	0.011
MoreauBrotoAuto_Polarizability19	-0.005
MoreauBrotoAuto_Polarizability20	-0.006
MoreauBrotoAuto_Polarizability21	-0.005
MoreauBrotoAuto_Polarizability22	-0.016
MoreauBrotoAuto_Polarizability23	-0.006
MoreauBrotoAuto_Polarizability24	0.011
MoreauBrotoAuto_Polarizability25	0.007
MoreauBrotoAuto_Polarizability26	0.009
MoreauBrotoAuto_Polarizability27	0.017
MoreauBrotoAuto_Polarizability28	0.024
MoreauBrotoAuto_Polarizability29	0.031
MoreauBrotoAuto_Polarizability30	0.025
MoreauBrotoAuto_FreeEnergy1	0.139
MoreauBrotoAuto_FreeEnergy2	0.129
MoreauBrotoAuto_FreeEnergy3	0.128
MoreauBrotoAuto_FreeEnergy4	0.128
MoreauBrotoAuto_FreeEnergy5	0.126
MoreauBrotoAuto_FreeEnergy6	0.124
MoreauBrotoAuto_FreeEnergy7	0.126
MoreauBrotoAuto_FreeEnergy8	0.129
MoreauBrotoAuto_FreeEnergy9	0.132
MoreauBrotoAuto_FreeEnergy10	0.133
MoreauBrotoAuto_FreeEnergy11	0.134
MoreauBrotoAuto_FreeEnergy12	0.132
MoreauBrotoAuto_FreeEnergy13	0.132
MoreauBrotoAuto_FreeEnergy14	0.134
MoreauBrotoAuto_FreeEnergy15	0.139
MoreauBrotoAuto_FreeEnergy16	0.132
MoreauBrotoAuto_FreeEnergy17	0.134
MoreauBrotoAuto_FreeEnergy18	0.135
MoreauBrotoAuto_FreeEnergy19	0.139
MoreauBrotoAuto_FreeEnergy20	0.141
MoreauBrotoAuto_FreeEnergy21	0.143
MoreauBrotoAuto_FreeEnergy22	0.141
MoreauBrotoAuto_FreeEnergy23	0.143
MoreauBrotoAuto_FreeEnergy24	0.147
MoreauBrotoAuto_FreeEnergy25	0.154
MoreauBrotoAuto_FreeEnergy26	0.16
MoreauBrotoAuto_FreeEnergy27	0.157
MoreauBrotoAuto_FreeEnergy28	0.155
MoreauBrotoAuto_FreeEnergy29	0.152
MoreauBrotoAuto_FreeEnergy30	0.137
MoreauBrotoAuto_ResidueASA1	0.052
MoreauBrotoAuto_ResidueASA2	0.037
MoreauBrotoAuto_ResidueASA3	0.042
MoreauBrotoAuto_ResidueASA4	0.035
MoreauBrotoAuto_ResidueASA5	0.03
MoreauBrotoAuto_ResidueASA6	0.025
MoreauBrotoAuto_ResidueASA7	0.025
MoreauBrotoAuto_ResidueASA8	0.025
MoreauBrotoAuto_ResidueASA9	0.025
MoreauBrotoAuto_ResidueASA10	0.026
MoreauBrotoAuto_ResidueASA11	0.024
MoreauBrotoAuto_ResidueASA12	0.032
MoreauBrotoAuto_ResidueASA13	0.027
MoreauBrotoAuto_ResidueASA14	0.028
MoreauBrotoAuto_ResidueASA15	0.028
MoreauBrotoAuto_ResidueASA16	0.027
MoreauBrotoAuto_ResidueASA17	0.027
MoreauBrotoAuto_ResidueASA18	0.027
MoreauBrotoAuto_ResidueASA19	0.014
MoreauBrotoAuto_ResidueASA20	0.013
MoreauBrotoAuto_ResidueASA21	0.015
MoreauBrotoAuto_ResidueASA22	0.004
MoreauBrotoAuto_ResidueASA23	0.012
MoreauBrotoAuto_ResidueASA24	0.026
MoreauBrotoAuto_ResidueASA25	0.034
MoreauBrotoAuto_ResidueASA26	0.031
MoreauBrotoAuto_ResidueASA27	0.041
MoreauBrotoAuto_ResidueASA28	0.052
MoreauBrotoAuto_ResidueASA29	0.064
MoreauBrotoAuto_ResidueASA30	0.055
MoreauBrotoAuto_ResidueVol1	0.055
MoreauBrotoAuto_ResidueVol2	0.047
MoreauBrotoAuto_ResidueVol3	0.048
MoreauBrotoAuto_ResidueVol4	0.047
MoreauBrotoAuto_ResidueVol5	0.038
MoreauBrotoAuto_ResidueVol6	0.029
MoreauBrotoAuto_ResidueVol7	0.043
MoreauBrotoAuto_ResidueVol8	0.057
MoreauBrotoAuto_ResidueVol9	0.071
MoreauBrotoAuto_ResidueVol10	0.068
MoreauBrotoAuto_ResidueVol11	0.068
MoreauBrotoAuto_ResidueVol12	0.072
MoreauBrotoAuto_ResidueVol13	0.072
MoreauBrotoAuto_ResidueVol14	0.073
MoreauBrotoAuto_ResidueVol15	0.077
MoreauBrotoAuto_ResidueVol16	0.075
MoreauBrotoAuto_ResidueVol17	0.079
MoreauBrotoAuto_ResidueVol18	0.072
MoreauBrotoAuto_ResidueVol19	0.061
MoreauBrotoAuto_ResidueVol20	0.055
MoreauBrotoAuto_ResidueVol21	0.066
MoreauBrotoAuto_ResidueVol22	0.056
MoreauBrotoAuto_ResidueVol23	0.065
MoreauBrotoAuto_ResidueVol24	0.084
MoreauBrotoAuto_ResidueVol25	0.084
MoreauBrotoAuto_ResidueVol26	0.085
MoreauBrotoAuto_ResidueVol27	0.09
MoreauBrotoAuto_ResidueVol28	0.103
MoreauBrotoAuto_ResidueVol29	0.118
MoreauBrotoAuto_ResidueVol30	0.11
MoreauBrotoAuto_Steric1	-0.034
MoreauBrotoAuto_Steric2	-0.034
MoreauBrotoAuto_Steric3	-0.035
MoreauBrotoAuto_Steric4	-0.02
MoreauBrotoAuto_Steric5	-0.005
MoreauBrotoAuto_Steric6	0.01
MoreauBrotoAuto_Steric7	0.058
MoreauBrotoAuto_Steric8	0.106
MoreauBrotoAuto_Steric9	0.156
MoreauBrotoAuto_Steric10	0.148
MoreauBrotoAuto_Steric11	0.149
MoreauBrotoAuto_Steric12	0.151
MoreauBrotoAuto_Steric13	0.156
MoreauBrotoAuto_Steric14	0.15
MoreauBrotoAuto_Steric15	0.175
MoreauBrotoAuto_Steric16	0.184
MoreauBrotoAuto_Steric17	0.178
MoreauBrotoAuto_Steric18	0.176
MoreauBrotoAuto_Steric19	0.178
MoreauBrotoAuto_Steric20	0.177
MoreauBrotoAuto_Steric21	0.192
MoreauBrotoAuto_Steric22	0.189
MoreauBrotoAuto_Steric23	0.193
MoreauBrotoAuto_Steric24	0.197
MoreauBrotoAuto_Steric25	0.2
MoreauBrotoAuto_Steric26	0.202
MoreauBrotoAuto_Steric27	0.206
MoreauBrotoAuto_Steric28	0.209
MoreauBrotoAuto_Steric29	0.213
MoreauBrotoAuto_Steric30	0.205
MoreauBrotoAuto_Mutability1	0.084
MoreauBrotoAuto_Mutability2	0.084
MoreauBrotoAuto_Mutability3	0.085
MoreauBrotoAuto_Mutability4	0.086
MoreauBrotoAuto_Mutability5	0.1
MoreauBrotoAuto_Mutability6	0.115
MoreauBrotoAuto_Mutability7	0.108
MoreauBrotoAuto_Mutability8	0.102
MoreauBrotoAuto_Mutability9	0.095
MoreauBrotoAuto_Mutability10	0.103
MoreauBrotoAuto_Mutability11	0.105
MoreauBrotoAuto_Mutability12	0.11
MoreauBrotoAuto_Mutability13	0.11
MoreauBrotoAuto_Mutability14	0.112
MoreauBrotoAuto_Mutability15	0.107
MoreauBrotoAuto_Mutability16	0.119
MoreauBrotoAuto_Mutability17	0.142
MoreauBrotoAuto_Mutability18	0.132
MoreauBrotoAuto_Mutability19	0.13
MoreauBrotoAuto_Mutability20	0.134
MoreauBrotoAuto_Mutability21	0.129
MoreauBrotoAuto_Mutability22	0.123
MoreauBrotoAuto_Mutability23	0.133
MoreauBrotoAuto_Mutability24	0.152
MoreauBrotoAuto_Mutability25	0.138
MoreauBrotoAuto_Mutability26	0.143
MoreauBrotoAuto_Mutability27	0.148
MoreauBrotoAuto_Mutability28	0.16
MoreauBrotoAuto_Mutability29	0.172
MoreauBrotoAuto_Mutability30	0.184
MoranAuto_Hydrophobicity1	-0.019
MoranAuto_Hydrophobicity2	0.039
MoranAuto_Hydrophobicity3	0.159
MoranAuto_Hydrophobicity4	-0.009
MoranAuto_Hydrophobicity5	0.076
MoranAuto_Hydrophobicity6	0.051
MoranAuto_Hydrophobicity7	0.028
MoranAuto_Hydrophobicity8	-0.033
MoranAuto_Hydrophobicity9	-0.083
MoranAuto_Hydrophobicity10	0.066
MoranAuto_Hydrophobicity11	0.008
MoranAuto_Hydrophobicity12	-0.017
MoranAuto_Hydrophobicity13	-0.034
MoranAuto_Hydrophobicity14	0.012
MoranAuto_Hydrophobicity15	0.021
MoranAuto_Hydrophobicity16	-0.07
MoranAuto_Hydrophobicity17	0.167
MoranAuto_Hydrophobicity18	0.018
MoranAuto_Hydrophobicity19	-0.022
MoranAuto_Hydrophobicity20	0.17
MoranAuto_Hydrophobicity21	0.068
MoranAuto_Hydrophobicity22	-0.12
MoranAuto_Hydrophobicity23	0.033
MoranAuto_Hydrophobicity24	-0.072
MoranAuto_Hydrophobicity25	0.051
MoranAuto_Hydrophobicity26	-0.054
MoranAuto_Hydrophobicity27	0.05
MoranAuto_Hydrophobicity28	0.034
MoranAuto_Hydrophobicity29	-0.058
MoranAuto_Hydrophobicity30	0.042
MoranAuto_AvFlexibility1	-0.056
MoranAuto_AvFlexibility2	0.105
MoranAuto_AvFlexibility3	0.142
MoranAuto_AvFlexibility4	0.007
MoranAuto_AvFlexibility5	-0.057
MoranAuto_AvFlexibility6	0.069
MoranAuto_AvFlexibility7	-0.076
MoranAuto_AvFlexibility8	-0.015
MoranAuto_AvFlexibility9	-0.101
MoranAuto_AvFlexibility10	-0.085
MoranAuto_AvFlexibility11	-0.009
MoranAuto_AvFlexibility12	-0.036
MoranAuto_AvFlexibility13	0.069
MoranAuto_AvFlexibility14	-0.013
MoranAuto_AvFlexibility15	0.15
MoranAuto_AvFlexibility16	-0.052
MoranAuto_AvFlexibility17	0.078
MoranAuto_AvFlexibility18	0.225
MoranAuto_AvFlexibility19	-0.041
MoranAuto_AvFlexibility20	-0.008
MoranAuto_AvFlexibility21	0.145
MoranAuto_AvFlexibility22	-0.276
MoranAuto_AvFlexibility23	0.124
MoranAuto_AvFlexibility24	0.017
MoranAuto_AvFlexibility25	0.022
MoranAuto_AvFlexibility26	-0.058
MoranAuto_AvFlexibility27	0.082
MoranAuto_AvFlexibility28	-0.056
MoranAuto_AvFlexibility29	-0.041
MoranAuto_AvFlexibility30	-0.05
MoranAuto_Polarizability1	-0.052
MoranAuto_Polarizability2	-0.013
MoranAuto_Polarizability3	-0.121
MoranAuto_Polarizability4	-0.147
MoranAuto_Polarizability5	-0.069
MoranAuto_Polarizability6	-0.171
MoranAuto_Polarizability7	0.224
MoranAuto_Polarizability8	0.138
MoranAuto_Polarizability9	0.089
MoranAuto_Polarizability10	-0.0
MoranAuto_Polarizability11	-0.235
MoranAuto_Polarizability12	0.042
MoranAuto_Polarizability13	-0.115
MoranAuto_Polarizability14	0.042
MoranAuto_Polarizability15	-0.045
MoranAuto_Polarizability16	0.038
MoranAuto_Polarizability17	0.061
MoranAuto_Polarizability18	-0.074
MoranAuto_Polarizability19	-0.094
MoranAuto_Polarizability20	-0.04
MoranAuto_Polarizability21	0.055
MoranAuto_Polarizability22	-0.09
MoranAuto_Polarizability23	-0.005
MoranAuto_Polarizability24	0.029
MoranAuto_Polarizability25	0.114
MoranAuto_Polarizability26	-0.063
MoranAuto_Polarizability27	-0.07
MoranAuto_Polarizability28	0.02
MoranAuto_Polarizability29	-0.084
MoranAuto_Polarizability30	0.015
MoranAuto_FreeEnergy1	0.008
MoranAuto_FreeEnergy2	-0.021
MoranAuto_FreeEnergy3	-0.023
MoranAuto_FreeEnergy4	-0.1
MoranAuto_FreeEnergy5	0.147
MoranAuto_FreeEnergy6	0.084
MoranAuto_FreeEnergy7	0.104
MoranAuto_FreeEnergy8	-0.134
MoranAuto_FreeEnergy9	-0.057
MoranAuto_FreeEnergy10	-0.114
MoranAuto_FreeEnergy11	0.011
MoranAuto_FreeEnergy12	0.15
MoranAuto_FreeEnergy13	-0.164
MoranAuto_FreeEnergy14	-0.142
MoranAuto_FreeEnergy15	0.126
MoranAuto_FreeEnergy16	-0.115
MoranAuto_FreeEnergy17	0.029
MoranAuto_FreeEnergy18	0.093
MoranAuto_FreeEnergy19	-0.255
MoranAuto_FreeEnergy20	0.068
MoranAuto_FreeEnergy21	0.078
MoranAuto_FreeEnergy22	-0.04
MoranAuto_FreeEnergy23	-0.087
MoranAuto_FreeEnergy24	-0.181
MoranAuto_FreeEnergy25	-0.043
MoranAuto_FreeEnergy26	-0.055
MoranAuto_FreeEnergy27	0.286
MoranAuto_FreeEnergy28	-0.159
MoranAuto_FreeEnergy29	-0.04
MoranAuto_FreeEnergy30	-0.149
MoranAuto_ResidueASA1	-0.052
MoranAuto_ResidueASA2	0.013
MoranAuto_ResidueASA3	-0.085
MoranAuto_ResidueASA4	-0.158
MoranAuto_ResidueASA5	-0.1
MoranAuto_ResidueASA6	-0.146
MoranAuto_ResidueASA7	0.191
MoranAuto_ResidueASA8	0.129
MoranAuto_ResidueASA9	0.069
MoranAuto_ResidueASA10	0.039
MoranAuto_ResidueASA11	-0.232
MoranAuto_ResidueASA12	0.004
MoranAuto_ResidueASA13	-0.13
MoranAuto_ResidueASA14	0.045
MoranAuto_ResidueASA15	-0.001
MoranAuto_ResidueASA16	0.023
MoranAuto_ResidueASA17	0.041
MoranAuto_ResidueASA18	-0.013
MoranAuto_ResidueASA19	-0.093
MoranAuto_ResidueASA20	-0.031
MoranAuto_ResidueASA21	0.021
MoranAuto_ResidueASA22	-0.068
MoranAuto_ResidueASA23	-0.002
MoranAuto_ResidueASA24	0.048
MoranAuto_ResidueASA25	0.104
MoranAuto_ResidueASA26	-0.059
MoranAuto_ResidueASA27	-0.032
MoranAuto_ResidueASA28	-0.009
MoranAuto_ResidueASA29	-0.08
MoranAuto_ResidueASA30	0.002
MoranAuto_ResidueVol1	-0.039
MoranAuto_ResidueVol2	0.012
MoranAuto_ResidueVol3	-0.102
MoranAuto_ResidueVol4	-0.142
MoranAuto_ResidueVol5	-0.066
MoranAuto_ResidueVol6	-0.128
MoranAuto_ResidueVol7	0.176
MoranAuto_ResidueVol8	0.179
MoranAuto_ResidueVol9	0.042
MoranAuto_ResidueVol10	0.041
MoranAuto_ResidueVol11	-0.191
MoranAuto_ResidueVol12	0.016
MoranAuto_ResidueVol13	-0.097
MoranAuto_ResidueVol14	0.021
MoranAuto_ResidueVol15	0.013
MoranAuto_ResidueVol16	0.031
MoranAuto_ResidueVol17	0.031
MoranAuto_ResidueVol18	-0.015
MoranAuto_ResidueVol19	-0.159
MoranAuto_ResidueVol20	-0.001
MoranAuto_ResidueVol21	0.089
MoranAuto_ResidueVol22	-0.094
MoranAuto_ResidueVol23	-0.017
MoranAuto_ResidueVol24	0.015
MoranAuto_ResidueVol25	0.121
MoranAuto_ResidueVol26	-0.053
MoranAuto_ResidueVol27	-0.035
MoranAuto_ResidueVol28	0.018
MoranAuto_ResidueVol29	-0.105
MoranAuto_ResidueVol30	-0.035
MoranAuto_Steric1	-0.071
MoranAuto_Steric2	0.155
MoranAuto_Steric3	0.121
MoranAuto_Steric4	0.058
MoranAuto_Steric5	-0.024
MoranAuto_Steric6	0.1
MoranAuto_Steric7	0.046
MoranAuto_Steric8	0.034
MoranAuto_Steric9	0.059
MoranAuto_Steric10	0.069
MoranAuto_Steric11	-0.021
MoranAuto_Steric12	0.04
MoranAuto_Steric13	-0.044
MoranAuto_Steric14	-0.009
MoranAuto_Steric15	0.222
MoranAuto_Steric16	-0.081
MoranAuto_Steric17	-0.006
MoranAuto_Steric18	0.257
MoranAuto_Steric19	-0.14
MoranAuto_Steric20	-0.016
MoranAuto_Steric21	0.152
MoranAuto_Steric22	-0.085
MoranAuto_Steric23	-0.011
MoranAuto_Steric24	0.051
MoranAuto_Steric25	-0.045
MoranAuto_Steric26	-0.013
MoranAuto_Steric27	0.043
MoranAuto_Steric28	-0.007
MoranAuto_Steric29	-0.105
MoranAuto_Steric30	-0.109
MoranAuto_Mutability1	0.077
MoranAuto_Mutability2	-0.127
MoranAuto_Mutability3	0.017
MoranAuto_Mutability4	0.052
MoranAuto_Mutability5	-0.019
MoranAuto_Mutability6	-0.087
MoranAuto_Mutability7	0.028
MoranAuto_Mutability8	0.079
MoranAuto_Mutability9	-0.061
MoranAuto_Mutability10	-0.18
MoranAuto_Mutability11	0.085
MoranAuto_Mutability12	0.083
MoranAuto_Mutability13	0.007
MoranAuto_Mutability14	-0.091
MoranAuto_Mutability15	-0.033
MoranAuto_Mutability16	0.02
MoranAuto_Mutability17	0.117
MoranAuto_Mutability18	-0.115
MoranAuto_Mutability19	0.081
MoranAuto_Mutability20	-0.013
MoranAuto_Mutability21	-0.005
MoranAuto_Mutability22	0.011
MoranAuto_Mutability23	-0.106
MoranAuto_Mutability24	-0.081
MoranAuto_Mutability25	-0.094
MoranAuto_Mutability26	-0.038
MoranAuto_Mutability27	-0.177
MoranAuto_Mutability28	-0.037
MoranAuto_Mutability29	-0.128
MoranAuto_Mutability30	-0.047
GearyAuto_Hydrophobicity1	1.005
GearyAuto_Hydrophobicity2	0.952
GearyAuto_Hydrophobicity3	0.835
GearyAuto_Hydrophobicity4	1.006
GearyAuto_Hydrophobicity5	0.925
GearyAuto_Hydrophobicity6	0.956
GearyAuto_Hydrophobicity7	0.967
GearyAuto_Hydrophobicity8	1.029
GearyAuto_Hydrophobicity9	1.074
GearyAuto_Hydrophobicity10	0.93
GearyAuto_Hydrophobicity11	0.992
GearyAuto_Hydrophobicity12	1.018
GearyAuto_Hydrophobicity13	1.029
GearyAuto_Hydrophobicity14	0.984
GearyAuto_Hydrophobicity15	0.979
GearyAuto_Hydrophobicity16	1.075
GearyAuto_Hydrophobicity17	0.844
GearyAuto_Hydrophobicity18	0.985
GearyAuto_Hydrophobicity19	1.029
GearyAuto_Hydrophobicity20	0.823
GearyAuto_Hydrophobicity21	0.927
GearyAuto_Hydrophobicity22	1.11
GearyAuto_Hydrophobicity23	0.936
GearyAuto_Hydrophobicity24	1.044
GearyAuto_Hydrophobicity25	0.927
GearyAuto_Hydrophobicity26	1.036
GearyAuto_Hydrophobicity27	0.935
GearyAuto_Hydrophobicity28	0.952
GearyAuto_Hydrophobicity29	1.045
GearyAuto_Hydrophobicity30	0.96
GearyAuto_AvFlexibility1	1.038
GearyAuto_AvFlexibility2	0.883
GearyAuto_AvFlexibility3	0.848
GearyAuto_AvFlexibility4	0.977
GearyAuto_AvFlexibility5	1.046
GearyAuto_AvFlexibility6	0.913
GearyAuto_AvFlexibility7	1.044
GearyAuto_AvFlexibility8	0.986
GearyAuto_AvFlexibility9	1.071
GearyAuto_AvFlexibility10	1.032
GearyAuto_AvFlexibility11	0.951
GearyAuto_AvFlexibility12	0.982
GearyAuto_AvFlexibility13	0.884
GearyAuto_AvFlexibility14	0.963
GearyAuto_AvFlexibility15	0.809
GearyAuto_AvFlexibility16	1.012
GearyAuto_AvFlexibility17	0.873
GearyAuto_AvFlexibility18	0.716
GearyAuto_AvFlexibility19	0.979
GearyAuto_AvFlexibility20	0.954
GearyAuto_AvFlexibility21	0.805
GearyAuto_AvFlexibility22	1.225
GearyAuto_AvFlexibility23	0.806
GearyAuto_AvFlexibility24	0.919
GearyAuto_AvFlexibility25	0.908
GearyAuto_AvFlexibility26	0.973
GearyAuto_AvFlexibility27	0.841
GearyAuto_AvFlexibility28	0.986
GearyAuto_AvFlexibility29	0.971
GearyAuto_AvFlexibility30	0.985
GearyAuto_Polarizability1	1.028
GearyAuto_Polarizability2	0.985
GearyAuto_Polarizability3	1.09
GearyAuto_Polarizability4	1.109
GearyAuto_Polarizability5	1.037
GearyAuto_Polarizability6	1.132
GearyAuto_Polarizability7	0.742
GearyAuto_Polarizability8	0.824
GearyAuto_Polarizability9	0.877
GearyAuto_Polarizability10	0.968
GearyAuto_Polarizability11	1.201
GearyAuto_Polarizability12	0.93
GearyAuto_Polarizability13	1.095
GearyAuto_Polarizability14	0.938
GearyAuto_Polarizability15	1.034
GearyAuto_Polarizability16	0.95
GearyAuto_Polarizability17	0.934
GearyAuto_Polarizability18	1.052
GearyAuto_Polarizability19	1.067
GearyAuto_Polarizability20	1.019
GearyAuto_Polarizability21	0.929
GearyAuto_Polarizability22	1.083
GearyAuto_Polarizability23	0.955
GearyAuto_Polarizability24	0.926
GearyAuto_Polarizability25	0.849
GearyAuto_Polarizability26	1.016
GearyAuto_Polarizability27	1.025
GearyAuto_Polarizability28	0.931
GearyAuto_Polarizability29	1.024
GearyAuto_Polarizability30	0.939
GearyAuto_FreeEnergy1	0.978
GearyAuto_FreeEnergy2	1.011
GearyAuto_FreeEnergy3	1.02
GearyAuto_FreeEnergy4	1.103
GearyAuto_FreeEnergy5	0.869
GearyAuto_FreeEnergy6	0.94
GearyAuto_FreeEnergy7	0.926
GearyAuto_FreeEnergy8	1.167
GearyAuto_FreeEnergy9	1.098
GearyAuto_FreeEnergy10	1.164
GearyAuto_FreeEnergy11	1.051
GearyAuto_FreeEnergy12	0.922
GearyAuto_FreeEnergy13	1.235
GearyAuto_FreeEnergy14	1.219
GearyAuto_FreeEnergy15	0.95
GearyAuto_FreeEnergy16	1.194
GearyAuto_FreeEnergy17	1.061
GearyAuto_FreeEnergy18	1.007
GearyAuto_FreeEnergy19	1.355
GearyAuto_FreeEnergy20	1.048
GearyAuto_FreeEnergy21	1.049
GearyAuto_FreeEnergy22	1.178
GearyAuto_FreeEnergy23	1.228
GearyAuto_FreeEnergy24	1.332
GearyAuto_FreeEnergy25	1.202
GearyAuto_FreeEnergy26	1.227
GearyAuto_FreeEnergy27	0.904
GearyAuto_FreeEnergy28	1.279
GearyAuto_FreeEnergy29	1.175
GearyAuto_FreeEnergy30	1.258
GearyAuto_ResidueASA1	1.028
GearyAuto_ResidueASA2	0.96
GearyAuto_ResidueASA3	1.056
GearyAuto_ResidueASA4	1.119
GearyAuto_ResidueASA5	1.067
GearyAuto_ResidueASA6	1.105
GearyAuto_ResidueASA7	0.776
GearyAuto_ResidueASA8	0.831
GearyAuto_ResidueASA9	0.895
GearyAuto_ResidueASA10	0.929
GearyAuto_ResidueASA11	1.198
GearyAuto_ResidueASA12	0.968
GearyAuto_ResidueASA13	1.107
GearyAuto_ResidueASA14	0.934
GearyAuto_ResidueASA15	0.988
GearyAuto_ResidueASA16	0.963
GearyAuto_ResidueASA17	0.952
GearyAuto_ResidueASA18	0.993
GearyAuto_ResidueASA19	1.066
GearyAuto_ResidueASA20	1.011
GearyAuto_ResidueASA21	0.966
GearyAuto_ResidueASA22	1.063
GearyAuto_ResidueASA23	0.977
GearyAuto_ResidueASA24	0.93
GearyAuto_ResidueASA25	0.879
GearyAuto_ResidueASA26	1.029
GearyAuto_ResidueASA27	1.005
GearyAuto_ResidueASA28	0.974
GearyAuto_ResidueASA29	1.033
GearyAuto_ResidueASA30	0.964
GearyAuto_ResidueVol1	1.019
GearyAuto_ResidueVol2	0.967
GearyAuto_ResidueVol3	1.082
GearyAuto_ResidueVol4	1.113
GearyAuto_ResidueVol5	1.043
GearyAuto_ResidueVol6	1.099
GearyAuto_ResidueVol7	0.798
GearyAuto_ResidueVol8	0.79
GearyAuto_ResidueVol9	0.925
GearyAuto_ResidueVol10	0.933
GearyAuto_ResidueVol11	1.164
GearyAuto_ResidueVol12	0.963
GearyAuto_ResidueVol13	1.083
GearyAuto_ResidueVol14	0.967
GearyAuto_ResidueVol15	0.984
GearyAuto_ResidueVol16	0.969
GearyAuto_ResidueVol17	0.975
GearyAuto_ResidueVol18	1.006
GearyAuto_ResidueVol19	1.146
GearyAuto_ResidueVol20	0.993
GearyAuto_ResidueVol21	0.909
GearyAuto_ResidueVol22	1.1
GearyAuto_ResidueVol23	0.998
GearyAuto_ResidueVol24	0.966
GearyAuto_ResidueVol25	0.872
GearyAuto_ResidueVol26	1.037
GearyAuto_ResidueVol27	1.021
GearyAuto_ResidueVol28	0.962
GearyAuto_ResidueVol29	1.073
GearyAuto_ResidueVol30	1.015
GearyAuto_Steric1	1.06
GearyAuto_Steric2	0.846
GearyAuto_Steric3	0.887
GearyAuto_Steric4	0.934
GearyAuto_Steric5	1.021
GearyAuto_Steric6	0.885
GearyAuto_Steric7	0.936
GearyAuto_Steric8	0.932
GearyAuto_Steric9	0.906
GearyAuto_Steric10	0.903
GearyAuto_Steric11	1.001
GearyAuto_Steric12	0.951
GearyAuto_Steric13	1.041
GearyAuto_Steric14	1.006
GearyAuto_Steric15	0.784
GearyAuto_Steric16	1.09
GearyAuto_Steric17	1.016
GearyAuto_Steric18	0.74
GearyAuto_Steric19	1.14
GearyAuto_Steric20	1.015
GearyAuto_Steric21	0.86
GearyAuto_Steric22	1.102
GearyAuto_Steric23	1.039
GearyAuto_Steric24	0.989
GearyAuto_Steric25	1.094
GearyAuto_Steric26	1.044
GearyAuto_Steric27	1.001
GearyAuto_Steric28	1.061
GearyAuto_Steric29	1.139
GearyAuto_Steric30	1.146
GearyAuto_Mutability1	0.906
GearyAuto_Mutability2	1.106
GearyAuto_Mutability3	0.973
GearyAuto_Mutability4	0.942
GearyAuto_Mutability5	0.997
GearyAuto_Mutability6	1.068
GearyAuto_Mutability7	0.952
GearyAuto_Mutability8	0.907
GearyAuto_Mutability9	1.037
GearyAuto_Mutability10	1.163
GearyAuto_Mutability11	0.902
GearyAuto_Mutability12	0.895
GearyAuto_Mutability13	0.976
GearyAuto_Mutability14	1.074
GearyAuto_Mutability15	1.025
GearyAuto_Mutability16	0.965
GearyAuto_Mutability17	0.872
GearyAuto_Mutability18	1.1
GearyAuto_Mutability19	0.907
GearyAuto_Mutability20	0.997
GearyAuto_Mutability21	0.996
GearyAuto_Mutability22	0.99
GearyAuto_Mutability23	1.089
GearyAuto_Mutability24	1.062
GearyAuto_Mutability25	1.082
GearyAuto_Mutability26	1.034
GearyAuto_Mutability27	1.159
GearyAuto_Mutability28	1.023
GearyAuto_Mutability29	1.108
GearyAuto_Mutability30	1.035
_PolarizabilityC1	0.385
_PolarizabilityC2	0.33
_PolarizabilityC3	0.284
_SolventAccessibilityC1	0.385
_SolventAccessibilityC2	0.22
_SolventAccessibilityC3	0.394
_SecondaryStrC1	0.394
_SecondaryStrC2	0.211
_SecondaryStrC3	0.394
_ChargeC1	0.119
_ChargeC2	0.844
_ChargeC3	0.037
_PolarityC1	0.275
_PolarityC2	0.431
_PolarityC3	0.294
_NormalizedVDWVC1	0.44
_NormalizedVDWVC2	0.266
_NormalizedVDWVC3	0.284
_HydrophobicityC1	0.22
_HydrophobicityC2	0.541
_HydrophobicityC3	0.239
_PolarizabilityT12	0.287
_PolarizabilityT13	0.241
_PolarizabilityT23	0.176
_SolventAccessibilityT12	0.148
_SolventAccessibilityT13	0.296
_SolventAccessibilityT23	0.194
_SecondaryStrT12	0.194
_SecondaryStrT13	0.278
_SecondaryStrT23	0.176
_ChargeT12	0.185
_ChargeT13	0.009
_ChargeT23	0.065
_PolarityT12	0.241
_PolarityT13	0.167
_PolarityT23	0.269
_NormalizedVDWVT12	0.269
_NormalizedVDWVT13	0.25
_NormalizedVDWVT23	0.157
_HydrophobicityT12	0.231
_HydrophobicityT13	0.111
_HydrophobicityT23	0.222
_PolarizabilityD1001	0.917
_PolarizabilityD1025	18.349
_PolarizabilityD1050	40.367
_PolarizabilityD1075	67.89
_PolarizabilityD1100	97.248
_PolarizabilityD2001	7.339
_PolarizabilityD2025	45.872
_PolarizabilityD2050	61.468
_PolarizabilityD2075	82.569
_PolarizabilityD2100	98.165
_PolarizabilityD3001	2.752
_PolarizabilityD3025	15.596
_PolarizabilityD3050	36.697
_PolarizabilityD3075	75.229
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.67
_SolventAccessibilityD1025	35.78
_SolventAccessibilityD1050	61.468
_SolventAccessibilityD1075	81.651
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	2.752
_SolventAccessibilityD2025	14.679
_SolventAccessibilityD2050	44.037
_SolventAccessibilityD2075	75.229
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.917
_SolventAccessibilityD3025	17.431
_SolventAccessibilityD3050	38.532
_SolventAccessibilityD3075	70.642
_SolventAccessibilityD3100	91.743
_SecondaryStrD1001	2.752
_SecondaryStrD1025	15.596
_SecondaryStrD1050	53.211
_SecondaryStrD1075	77.064
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.422
_SecondaryStrD2025	30.275
_SecondaryStrD2050	55.046
_SecondaryStrD2075	71.56
_SecondaryStrD2100	98.165
_SecondaryStrD3001	0.917
_SecondaryStrD3025	23.853
_SecondaryStrD3050	41.284
_SecondaryStrD3075	70.642
_SecondaryStrD3100	97.248
_ChargeD1001	2.752
_ChargeD1025	14.679
_ChargeD1050	44.037
_ChargeD1075	65.138
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	25.688
_ChargeD2050	50.459
_ChargeD2075	74.312
_ChargeD2100	98.165
_ChargeD3001	11.927
_ChargeD3025	11.927
_ChargeD3050	29.358
_ChargeD3075	31.193
_ChargeD3100	77.982
_PolarityD1001	6.422
_PolarityD1025	36.697
_PolarityD1050	63.303
_PolarityD1075	82.569
_PolarityD1100	98.165
_PolarityD2001	0.917
_PolarityD2025	23.853
_PolarityD2050	41.284
_PolarityD2075	70.642
_PolarityD2100	97.248
_PolarityD3001	2.752
_PolarityD3025	14.679
_PolarityD3050	43.119
_PolarityD3075	75.229
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.917
_NormalizedVDWVD1025	24.771
_NormalizedVDWVD1050	41.284
_NormalizedVDWVD1075	70.642
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	7.339
_NormalizedVDWVD2025	45.872
_NormalizedVDWVD2050	63.303
_NormalizedVDWVD2075	82.569
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	2.752
_NormalizedVDWVD3025	15.596
_NormalizedVDWVD3050	36.697
_NormalizedVDWVD3075	75.229
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.752
_HydrophobicityD1025	14.679
_HydrophobicityD1050	44.037
_HydrophobicityD1075	75.229
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.917
_HydrophobicityD2025	22.936
_HydrophobicityD2050	38.532
_HydrophobicityD2075	67.89
_HydrophobicityD2100	97.248
_HydrophobicityD3001	6.422
_HydrophobicityD3025	51.376
_HydrophobicityD3050	66.055
_HydrophobicityD3075	84.404
_HydrophobicityD3100	98.165
tausw1	39.287
tausw2	40.565
tausw3	35.622
tausw4	41.584
tausw5	41.484
tausw6	38.34
tausw7	34.156
tausw8	35.855
tausw9	36.489
tausw10	34.466
tausw11	35.048
tausw12	38.782
tausw13	36.357
tausw14	29.808
tausw15	32.373
tausw16	34.661
tausw17	29.404
tausw18	31.375
tausw19	36.022
tausw20	28.553
tausw21	30.516
tausw22	33.381
tausw23	26.135
tausw24	28.752
tausw25	30.931
tausw26	30.685
tausw27	30.227
tausw28	27.897
tausw29	29.036
tausw30	27.856
tausw31	24.259
tausw32	28.661
tausw33	28.688
tausw34	23.3
tausw35	27.991
tausw36	28.427
tausw37	18.394
tausw38	23.527
tausw39	27.131
tausw40	25.075
tausw41	25.238
tausw42	26.439
tausw43	25.509
tausw44	21.761
tausw45	22.881
taugrant1	968259.0
taugrant2	1018616.0
taugrant3	953359.0
taugrant4	1065778.0
taugrant5	1038289.0
taugrant6	1029667.0
taugrant7	928486.0
taugrant8	914544.0
taugrant9	984808.0
taugrant10	904683.0
taugrant11	957848.0
taugrant12	979051.0
taugrant13	965462.0
taugrant14	792023.0
taugrant15	859596.0
taugrant16	861223.0
taugrant17	795972.0
taugrant18	823906.0
taugrant19	901068.0
taugrant20	802507.0
taugrant21	776714.0
taugrant22	908531.0
taugrant23	831293.0
taugrant24	798609.0
taugrant25	805780.0
taugrant26	841425.0
taugrant27	818050.0
taugrant28	750800.0
taugrant29	817956.0
taugrant30	819453.0
taugrant31	705173.0
taugrant32	631375.0
taugrant33	684745.0
taugrant34	686126.0
taugrant35	717031.0
taugrant36	781233.0
taugrant37	584747.0
taugrant38	669433.0
taugrant39	657970.0
taugrant40	600674.0
taugrant41	649006.0
taugrant42	690015.0
taugrant43	673084.0
taugrant44	663597.0
taugrant45	602837.0
APAAC1	5.497
APAAC2	9.895
APAAC3	4.398
APAAC4	1.099
APAAC5	1.099
APAAC6	3.298
APAAC7	3.298
APAAC8	13.192
APAAC9	8.794
APAAC10	4.398
APAAC11	10.993
APAAC12	4.398
APAAC13	1.099
APAAC14	4.398
APAAC15	6.597
APAAC16	21.988
APAAC17	4.398
APAAC18	1.099
APAAC19	4.398
APAAC20	5.497
APAAC21	4.434
APAAC22	-1.977
APAAC23	-6.052
APAAC24	1.198
APAAC25	13.361
APAAC26	7.25
APAAC27	-2.277
APAAC28	-3.056
APAAC29	1.618
APAAC30	3.475
APAAC31	3.176
APAAC32	-0.659
APAAC33	-10.905
APAAC34	-9.167
APAAC35	-10.425
APAAC36	-5.752
APAAC37	-0.06
APAAC38	-3.475
APAAC39	0.24
APAAC40	-0.779
PAAC1	2.35
PAAC2	4.23
PAAC3	1.88
PAAC4	0.47
PAAC5	0.47
PAAC6	1.41
PAAC7	1.41
PAAC8	5.64
PAAC9	3.76
PAAC10	1.88
PAAC11	4.7
PAAC12	1.88
PAAC13	0.47
PAAC14	1.88
PAAC15	2.82
PAAC16	9.401
PAAC17	1.88
PAAC18	0.47
PAAC19	1.88
PAAC20	2.35
PAAC21	4.885
PAAC22	4.954
PAAC23	4.317
PAAC24	5.167
PAAC25	4.749
PAAC26	4.993
PAAC27	4.993
PAAC28	5.098
PAAC29	4.755
PAAC30	4.854
