A	3.67
R	8.257
N	3.67
D	0.0
C	1.835
E	3.67
Q	1.835
G	6.422
H	5.505
I	2.752
L	14.679
K	1.835
M	5.505
F	3.67
P	5.505
S	15.596
T	6.422
W	0.0
Y	0.0
V	9.174
AA	0.93
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	0.93
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.93
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.93
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.93
RG	0.0
RH	0.93
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.85
RP	0.93
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.93
NF	0.0
NP	0.93
NS	0.93
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.93
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.93
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.93
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.85
ET	0.0
EW	0.0
EY	0.0
EV	0.93
QA	0.0
QR	0.93
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.93
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.93
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.85
GK	0.0
GM	0.93
GF	0.0
GP	0.0
GS	1.85
GT	0.0
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.85
HQ	0.0
HG	0.93
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.93
HF	0.93
HP	0.0
HS	0.93
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.93
IK	0.93
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.93
LN	0.93
LD	0.0
LC	0.0
LE	0.93
LQ	0.0
LG	3.7
LH	0.0
LI	0.0
LL	1.85
LK	0.0
LM	0.93
LF	0.0
LP	2.78
LS	0.93
LT	0.93
LW	0.0
LY	0.0
LV	0.93
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.93
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.93
MW	0.0
MY	0.0
MV	3.7
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.93
FG	0.93
FH	0.0
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.85
SN	0.0
SD	0.0
SC	0.93
SE	0.93
SQ	0.0
SG	0.0
SH	3.7
SI	0.0
SL	0.93
SK	0.93
SM	0.93
SF	0.93
SP	0.93
SS	2.78
ST	0.93
SW	0.0
SY	0.0
SV	0.0
TA	0.93
TR	0.0
TN	0.93
TD	0.0
TC	0.93
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.85
TK	0.0
TM	0.93
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.93
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.93
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.93
VI	0.93
VL	2.78
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	1.85
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.013
MoreauBrotoAuto_Hydrophobicity2	0.01
MoreauBrotoAuto_Hydrophobicity3	0.016
MoreauBrotoAuto_Hydrophobicity4	0.025
MoreauBrotoAuto_Hydrophobicity5	0.017
MoreauBrotoAuto_Hydrophobicity6	0.008
MoreauBrotoAuto_Hydrophobicity7	0.018
MoreauBrotoAuto_Hydrophobicity8	0.027
MoreauBrotoAuto_Hydrophobicity9	0.037
MoreauBrotoAuto_Hydrophobicity10	0.029
MoreauBrotoAuto_Hydrophobicity11	0.028
MoreauBrotoAuto_Hydrophobicity12	0.03
MoreauBrotoAuto_Hydrophobicity13	0.042
MoreauBrotoAuto_Hydrophobicity14	0.031
MoreauBrotoAuto_Hydrophobicity15	0.034
MoreauBrotoAuto_Hydrophobicity16	0.032
MoreauBrotoAuto_Hydrophobicity17	0.043
MoreauBrotoAuto_Hydrophobicity18	0.03
MoreauBrotoAuto_Hydrophobicity19	0.038
MoreauBrotoAuto_Hydrophobicity20	0.049
MoreauBrotoAuto_Hydrophobicity21	0.052
MoreauBrotoAuto_Hydrophobicity22	0.051
MoreauBrotoAuto_Hydrophobicity23	0.064
MoreauBrotoAuto_Hydrophobicity24	0.081
MoreauBrotoAuto_Hydrophobicity25	0.065
MoreauBrotoAuto_Hydrophobicity26	0.068
MoreauBrotoAuto_Hydrophobicity27	0.07
MoreauBrotoAuto_Hydrophobicity28	0.063
MoreauBrotoAuto_Hydrophobicity29	0.057
MoreauBrotoAuto_Hydrophobicity30	0.054
MoreauBrotoAuto_AvFlexibility1	-0.054
MoreauBrotoAuto_AvFlexibility2	-0.069
MoreauBrotoAuto_AvFlexibility3	-0.064
MoreauBrotoAuto_AvFlexibility4	-0.057
MoreauBrotoAuto_AvFlexibility5	-0.064
MoreauBrotoAuto_AvFlexibility6	-0.071
MoreauBrotoAuto_AvFlexibility7	-0.061
MoreauBrotoAuto_AvFlexibility8	-0.05
MoreauBrotoAuto_AvFlexibility9	-0.04
MoreauBrotoAuto_AvFlexibility10	-0.053
MoreauBrotoAuto_AvFlexibility11	-0.075
MoreauBrotoAuto_AvFlexibility12	-0.062
MoreauBrotoAuto_AvFlexibility13	-0.058
MoreauBrotoAuto_AvFlexibility14	-0.062
MoreauBrotoAuto_AvFlexibility15	-0.055
MoreauBrotoAuto_AvFlexibility16	-0.06
MoreauBrotoAuto_AvFlexibility17	-0.057
MoreauBrotoAuto_AvFlexibility18	-0.07
MoreauBrotoAuto_AvFlexibility19	-0.051
MoreauBrotoAuto_AvFlexibility20	-0.058
MoreauBrotoAuto_AvFlexibility21	-0.054
MoreauBrotoAuto_AvFlexibility22	-0.052
MoreauBrotoAuto_AvFlexibility23	-0.05
MoreauBrotoAuto_AvFlexibility24	-0.034
MoreauBrotoAuto_AvFlexibility25	-0.045
MoreauBrotoAuto_AvFlexibility26	-0.032
MoreauBrotoAuto_AvFlexibility27	-0.017
MoreauBrotoAuto_AvFlexibility28	-0.023
MoreauBrotoAuto_AvFlexibility29	-0.029
MoreauBrotoAuto_AvFlexibility30	-0.042
MoreauBrotoAuto_Polarizability1	0.063
MoreauBrotoAuto_Polarizability2	0.05
MoreauBrotoAuto_Polarizability3	0.054
MoreauBrotoAuto_Polarizability4	0.048
MoreauBrotoAuto_Polarizability5	0.041
MoreauBrotoAuto_Polarizability6	0.033
MoreauBrotoAuto_Polarizability7	0.036
MoreauBrotoAuto_Polarizability8	0.038
MoreauBrotoAuto_Polarizability9	0.04
MoreauBrotoAuto_Polarizability10	0.04
MoreauBrotoAuto_Polarizability11	0.038
MoreauBrotoAuto_Polarizability12	0.045
MoreauBrotoAuto_Polarizability13	0.041
MoreauBrotoAuto_Polarizability14	0.042
MoreauBrotoAuto_Polarizability15	0.043
MoreauBrotoAuto_Polarizability16	0.041
MoreauBrotoAuto_Polarizability17	0.042
MoreauBrotoAuto_Polarizability18	0.041
MoreauBrotoAuto_Polarizability19	0.025
MoreauBrotoAuto_Polarizability20	0.024
MoreauBrotoAuto_Polarizability21	0.026
MoreauBrotoAuto_Polarizability22	0.015
MoreauBrotoAuto_Polarizability23	0.026
MoreauBrotoAuto_Polarizability24	0.043
MoreauBrotoAuto_Polarizability25	0.04
MoreauBrotoAuto_Polarizability26	0.042
MoreauBrotoAuto_Polarizability27	0.051
MoreauBrotoAuto_Polarizability28	0.058
MoreauBrotoAuto_Polarizability29	0.065
MoreauBrotoAuto_Polarizability30	0.059
MoreauBrotoAuto_FreeEnergy1	0.102
MoreauBrotoAuto_FreeEnergy2	0.092
MoreauBrotoAuto_FreeEnergy3	0.09
MoreauBrotoAuto_FreeEnergy4	0.09
MoreauBrotoAuto_FreeEnergy5	0.087
MoreauBrotoAuto_FreeEnergy6	0.085
MoreauBrotoAuto_FreeEnergy7	0.087
MoreauBrotoAuto_FreeEnergy8	0.089
MoreauBrotoAuto_FreeEnergy9	0.092
MoreauBrotoAuto_FreeEnergy10	0.093
MoreauBrotoAuto_FreeEnergy11	0.094
MoreauBrotoAuto_FreeEnergy12	0.091
MoreauBrotoAuto_FreeEnergy13	0.09
MoreauBrotoAuto_FreeEnergy14	0.092
MoreauBrotoAuto_FreeEnergy15	0.096
MoreauBrotoAuto_FreeEnergy16	0.089
MoreauBrotoAuto_FreeEnergy17	0.091
MoreauBrotoAuto_FreeEnergy18	0.091
MoreauBrotoAuto_FreeEnergy19	0.094
MoreauBrotoAuto_FreeEnergy20	0.096
MoreauBrotoAuto_FreeEnergy21	0.097
MoreauBrotoAuto_FreeEnergy22	0.095
MoreauBrotoAuto_FreeEnergy23	0.097
MoreauBrotoAuto_FreeEnergy24	0.1
MoreauBrotoAuto_FreeEnergy25	0.107
MoreauBrotoAuto_FreeEnergy26	0.111
MoreauBrotoAuto_FreeEnergy27	0.108
MoreauBrotoAuto_FreeEnergy28	0.105
MoreauBrotoAuto_FreeEnergy29	0.102
MoreauBrotoAuto_FreeEnergy30	0.086
MoreauBrotoAuto_ResidueASA1	0.081
MoreauBrotoAuto_ResidueASA2	0.066
MoreauBrotoAuto_ResidueASA3	0.071
MoreauBrotoAuto_ResidueASA4	0.064
MoreauBrotoAuto_ResidueASA5	0.06
MoreauBrotoAuto_ResidueASA6	0.055
MoreauBrotoAuto_ResidueASA7	0.056
MoreauBrotoAuto_ResidueASA8	0.056
MoreauBrotoAuto_ResidueASA9	0.056
MoreauBrotoAuto_ResidueASA10	0.057
MoreauBrotoAuto_ResidueASA11	0.056
MoreauBrotoAuto_ResidueASA12	0.064
MoreauBrotoAuto_ResidueASA13	0.06
MoreauBrotoAuto_ResidueASA14	0.06
MoreauBrotoAuto_ResidueASA15	0.061
MoreauBrotoAuto_ResidueASA16	0.06
MoreauBrotoAuto_ResidueASA17	0.061
MoreauBrotoAuto_ResidueASA18	0.061
MoreauBrotoAuto_ResidueASA19	0.049
MoreauBrotoAuto_ResidueASA20	0.048
MoreauBrotoAuto_ResidueASA21	0.05
MoreauBrotoAuto_ResidueASA22	0.04
MoreauBrotoAuto_ResidueASA23	0.048
MoreauBrotoAuto_ResidueASA24	0.063
MoreauBrotoAuto_ResidueASA25	0.071
MoreauBrotoAuto_ResidueASA26	0.068
MoreauBrotoAuto_ResidueASA27	0.078
MoreauBrotoAuto_ResidueASA28	0.091
MoreauBrotoAuto_ResidueASA29	0.103
MoreauBrotoAuto_ResidueASA30	0.095
MoreauBrotoAuto_ResidueVol1	0.006
MoreauBrotoAuto_ResidueVol2	-0.002
MoreauBrotoAuto_ResidueVol3	-0.001
MoreauBrotoAuto_ResidueVol4	-0.003
MoreauBrotoAuto_ResidueVol5	-0.012
MoreauBrotoAuto_ResidueVol6	-0.022
MoreauBrotoAuto_ResidueVol7	-0.009
MoreauBrotoAuto_ResidueVol8	0.005
MoreauBrotoAuto_ResidueVol9	0.018
MoreauBrotoAuto_ResidueVol10	0.016
MoreauBrotoAuto_ResidueVol11	0.015
MoreauBrotoAuto_ResidueVol12	0.018
MoreauBrotoAuto_ResidueVol13	0.017
MoreauBrotoAuto_ResidueVol14	0.018
MoreauBrotoAuto_ResidueVol15	0.022
MoreauBrotoAuto_ResidueVol16	0.019
MoreauBrotoAuto_ResidueVol17	0.023
MoreauBrotoAuto_ResidueVol18	0.015
MoreauBrotoAuto_ResidueVol19	0.003
MoreauBrotoAuto_ResidueVol20	-0.004
MoreauBrotoAuto_ResidueVol21	0.007
MoreauBrotoAuto_ResidueVol22	-0.004
MoreauBrotoAuto_ResidueVol23	0.005
MoreauBrotoAuto_ResidueVol24	0.023
MoreauBrotoAuto_ResidueVol25	0.022
MoreauBrotoAuto_ResidueVol26	0.022
MoreauBrotoAuto_ResidueVol27	0.026
MoreauBrotoAuto_ResidueVol28	0.039
MoreauBrotoAuto_ResidueVol29	0.052
MoreauBrotoAuto_ResidueVol30	0.044
MoreauBrotoAuto_Steric1	-0.325
MoreauBrotoAuto_Steric2	-0.328
MoreauBrotoAuto_Steric3	-0.332
MoreauBrotoAuto_Steric4	-0.32
MoreauBrotoAuto_Steric5	-0.308
MoreauBrotoAuto_Steric6	-0.296
MoreauBrotoAuto_Steric7	-0.251
MoreauBrotoAuto_Steric8	-0.205
MoreauBrotoAuto_Steric9	-0.158
MoreauBrotoAuto_Steric10	-0.169
MoreauBrotoAuto_Steric11	-0.172
MoreauBrotoAuto_Steric12	-0.173
MoreauBrotoAuto_Steric13	-0.171
MoreauBrotoAuto_Steric14	-0.181
MoreauBrotoAuto_Steric15	-0.16
MoreauBrotoAuto_Steric16	-0.154
MoreauBrotoAuto_Steric17	-0.164
MoreauBrotoAuto_Steric18	-0.17
MoreauBrotoAuto_Steric19	-0.172
MoreauBrotoAuto_Steric20	-0.176
MoreauBrotoAuto_Steric21	-0.165
MoreauBrotoAuto_Steric22	-0.173
MoreauBrotoAuto_Steric23	-0.173
MoreauBrotoAuto_Steric24	-0.173
MoreauBrotoAuto_Steric25	-0.175
MoreauBrotoAuto_Steric26	-0.177
MoreauBrotoAuto_Steric27	-0.178
MoreauBrotoAuto_Steric28	-0.179
MoreauBrotoAuto_Steric29	-0.18
MoreauBrotoAuto_Steric30	-0.193
MoreauBrotoAuto_Mutability1	0.026
MoreauBrotoAuto_Mutability2	0.026
MoreauBrotoAuto_Mutability3	0.026
MoreauBrotoAuto_Mutability4	0.027
MoreauBrotoAuto_Mutability5	0.041
MoreauBrotoAuto_Mutability6	0.055
MoreauBrotoAuto_Mutability7	0.048
MoreauBrotoAuto_Mutability8	0.04
MoreauBrotoAuto_Mutability9	0.033
MoreauBrotoAuto_Mutability10	0.04
MoreauBrotoAuto_Mutability11	0.042
MoreauBrotoAuto_Mutability12	0.046
MoreauBrotoAuto_Mutability13	0.046
MoreauBrotoAuto_Mutability14	0.047
MoreauBrotoAuto_Mutability15	0.041
MoreauBrotoAuto_Mutability16	0.053
MoreauBrotoAuto_Mutability17	0.074
MoreauBrotoAuto_Mutability18	0.064
MoreauBrotoAuto_Mutability19	0.061
MoreauBrotoAuto_Mutability20	0.064
MoreauBrotoAuto_Mutability21	0.058
MoreauBrotoAuto_Mutability22	0.052
MoreauBrotoAuto_Mutability23	0.061
MoreauBrotoAuto_Mutability24	0.079
MoreauBrotoAuto_Mutability25	0.065
MoreauBrotoAuto_Mutability26	0.068
MoreauBrotoAuto_Mutability27	0.073
MoreauBrotoAuto_Mutability28	0.083
MoreauBrotoAuto_Mutability29	0.094
MoreauBrotoAuto_Mutability30	0.105
MoranAuto_Hydrophobicity1	0.01
MoranAuto_Hydrophobicity2	0.059
MoranAuto_Hydrophobicity3	0.247
MoranAuto_Hydrophobicity4	0.024
MoranAuto_Hydrophobicity5	0.054
MoranAuto_Hydrophobicity6	-0.087
MoranAuto_Hydrophobicity7	0.042
MoranAuto_Hydrophobicity8	-0.019
MoranAuto_Hydrophobicity9	-0.082
MoranAuto_Hydrophobicity10	0.06
MoranAuto_Hydrophobicity11	-0.002
MoranAuto_Hydrophobicity12	-0.101
MoranAuto_Hydrophobicity13	-0.014
MoranAuto_Hydrophobicity14	-0.015
MoranAuto_Hydrophobicity15	0.066
MoranAuto_Hydrophobicity16	0.003
MoranAuto_Hydrophobicity17	0.017
MoranAuto_Hydrophobicity18	0.077
MoranAuto_Hydrophobicity19	-0.096
MoranAuto_Hydrophobicity20	0.131
MoranAuto_Hydrophobicity21	-0.054
MoranAuto_Hydrophobicity22	-0.242
MoranAuto_Hydrophobicity23	-0.014
MoranAuto_Hydrophobicity24	-0.068
MoranAuto_Hydrophobicity25	-0.153
MoranAuto_Hydrophobicity26	-0.091
MoranAuto_Hydrophobicity27	-0.039
MoranAuto_Hydrophobicity28	-0.069
MoranAuto_Hydrophobicity29	0.101
MoranAuto_Hydrophobicity30	-0.075
MoranAuto_AvFlexibility1	-0.06
MoranAuto_AvFlexibility2	0.039
MoranAuto_AvFlexibility3	0.2
MoranAuto_AvFlexibility4	-0.078
MoranAuto_AvFlexibility5	0.104
MoranAuto_AvFlexibility6	-0.092
MoranAuto_AvFlexibility7	-0.043
MoranAuto_AvFlexibility8	0.057
MoranAuto_AvFlexibility9	-0.127
MoranAuto_AvFlexibility10	0.001
MoranAuto_AvFlexibility11	0.041
MoranAuto_AvFlexibility12	-0.081
MoranAuto_AvFlexibility13	0.09
MoranAuto_AvFlexibility14	-0.178
MoranAuto_AvFlexibility15	0.063
MoranAuto_AvFlexibility16	-0.019
MoranAuto_AvFlexibility17	-0.212
MoranAuto_AvFlexibility18	0.303
MoranAuto_AvFlexibility19	-0.172
MoranAuto_AvFlexibility20	0.027
MoranAuto_AvFlexibility21	0.064
MoranAuto_AvFlexibility22	-0.308
MoranAuto_AvFlexibility23	0.144
MoranAuto_AvFlexibility24	-0.128
MoranAuto_AvFlexibility25	-0.116
MoranAuto_AvFlexibility26	0.052
MoranAuto_AvFlexibility27	-0.116
MoranAuto_AvFlexibility28	0.03
MoranAuto_AvFlexibility29	0.09
MoranAuto_AvFlexibility30	-0.197
MoranAuto_Polarizability1	-0.013
MoranAuto_Polarizability2	-0.18
MoranAuto_Polarizability3	-0.078
MoranAuto_Polarizability4	-0.085
MoranAuto_Polarizability5	-0.083
MoranAuto_Polarizability6	-0.081
MoranAuto_Polarizability7	0.076
MoranAuto_Polarizability8	0.153
MoranAuto_Polarizability9	0.083
MoranAuto_Polarizability10	-0.148
MoranAuto_Polarizability11	-0.053
MoranAuto_Polarizability12	-0.093
MoranAuto_Polarizability13	-0.072
MoranAuto_Polarizability14	-0.014
MoranAuto_Polarizability15	-0.063
MoranAuto_Polarizability16	0.141
MoranAuto_Polarizability17	-0.05
MoranAuto_Polarizability18	0.032
MoranAuto_Polarizability19	0.041
MoranAuto_Polarizability20	-0.094
MoranAuto_Polarizability21	0.08
MoranAuto_Polarizability22	-0.005
MoranAuto_Polarizability23	-0.074
MoranAuto_Polarizability24	0.073
MoranAuto_Polarizability25	0.107
MoranAuto_Polarizability26	-0.023
MoranAuto_Polarizability27	-0.079
MoranAuto_Polarizability28	0.005
MoranAuto_Polarizability29	0.089
MoranAuto_Polarizability30	0.111
MoranAuto_FreeEnergy1	-0.094
MoranAuto_FreeEnergy2	-0.041
MoranAuto_FreeEnergy3	0.121
MoranAuto_FreeEnergy4	-0.129
MoranAuto_FreeEnergy5	-0.078
MoranAuto_FreeEnergy6	-0.069
MoranAuto_FreeEnergy7	-0.078
MoranAuto_FreeEnergy8	-0.13
MoranAuto_FreeEnergy9	0.152
MoranAuto_FreeEnergy10	-0.067
MoranAuto_FreeEnergy11	0.108
MoranAuto_FreeEnergy12	0.122
MoranAuto_FreeEnergy13	-0.113
MoranAuto_FreeEnergy14	0.178
MoranAuto_FreeEnergy15	0.161
MoranAuto_FreeEnergy16	-0.16
MoranAuto_FreeEnergy17	0.102
MoranAuto_FreeEnergy18	0.132
MoranAuto_FreeEnergy19	-0.198
MoranAuto_FreeEnergy20	0.137
MoranAuto_FreeEnergy21	-0.03
MoranAuto_FreeEnergy22	-0.096
MoranAuto_FreeEnergy23	0.027
MoranAuto_FreeEnergy24	-0.213
MoranAuto_FreeEnergy25	0.028
MoranAuto_FreeEnergy26	-0.037
MoranAuto_FreeEnergy27	-0.023
MoranAuto_FreeEnergy28	-0.01
MoranAuto_FreeEnergy29	0.143
MoranAuto_FreeEnergy30	-0.016
MoranAuto_ResidueASA1	-0.013
MoranAuto_ResidueASA2	-0.118
MoranAuto_ResidueASA3	-0.062
MoranAuto_ResidueASA4	-0.098
MoranAuto_ResidueASA5	-0.135
MoranAuto_ResidueASA6	-0.042
MoranAuto_ResidueASA7	0.057
MoranAuto_ResidueASA8	0.08
MoranAuto_ResidueASA9	0.091
MoranAuto_ResidueASA10	-0.156
MoranAuto_ResidueASA11	-0.066
MoranAuto_ResidueASA12	-0.106
MoranAuto_ResidueASA13	-0.109
MoranAuto_ResidueASA14	0.031
MoranAuto_ResidueASA15	-0.051
MoranAuto_ResidueASA16	0.124
MoranAuto_ResidueASA17	-0.039
MoranAuto_ResidueASA18	0.071
MoranAuto_ResidueASA19	0.037
MoranAuto_ResidueASA20	-0.092
MoranAuto_ResidueASA21	0.044
MoranAuto_ResidueASA22	0.01
MoranAuto_ResidueASA23	-0.028
MoranAuto_ResidueASA24	0.05
MoranAuto_ResidueASA25	0.095
MoranAuto_ResidueASA26	-0.015
MoranAuto_ResidueASA27	-0.038
MoranAuto_ResidueASA28	-0.007
MoranAuto_ResidueASA29	0.071
MoranAuto_ResidueASA30	0.118
MoranAuto_ResidueVol1	-0.05
MoranAuto_ResidueVol2	-0.092
MoranAuto_ResidueVol3	-0.094
MoranAuto_ResidueVol4	-0.105
MoranAuto_ResidueVol5	-0.069
MoranAuto_ResidueVol6	-0.082
MoranAuto_ResidueVol7	0.044
MoranAuto_ResidueVol8	0.136
MoranAuto_ResidueVol9	0.081
MoranAuto_ResidueVol10	-0.135
MoranAuto_ResidueVol11	-0.012
MoranAuto_ResidueVol12	-0.127
MoranAuto_ResidueVol13	-0.07
MoranAuto_ResidueVol14	0.006
MoranAuto_ResidueVol15	-0.022
MoranAuto_ResidueVol16	0.131
MoranAuto_ResidueVol17	-0.015
MoranAuto_ResidueVol18	0.058
MoranAuto_ResidueVol19	-0.014
MoranAuto_ResidueVol20	-0.042
MoranAuto_ResidueVol21	0.087
MoranAuto_ResidueVol22	-0.054
MoranAuto_ResidueVol23	-0.086
MoranAuto_ResidueVol24	0.014
MoranAuto_ResidueVol25	0.036
MoranAuto_ResidueVol26	0.003
MoranAuto_ResidueVol27	-0.087
MoranAuto_ResidueVol28	0.014
MoranAuto_ResidueVol29	0.087
MoranAuto_ResidueVol30	0.058
MoranAuto_Steric1	-0.243
MoranAuto_Steric2	0.154
MoranAuto_Steric3	-0.069
MoranAuto_Steric4	-0.039
MoranAuto_Steric5	0.056
MoranAuto_Steric6	-0.074
MoranAuto_Steric7	-0.019
MoranAuto_Steric8	0.005
MoranAuto_Steric9	0.018
MoranAuto_Steric10	-0.037
MoranAuto_Steric11	0.027
MoranAuto_Steric12	-0.251
MoranAuto_Steric13	-0.046
MoranAuto_Steric14	0.066
MoranAuto_Steric15	0.093
MoranAuto_Steric16	0.04
MoranAuto_Steric17	-0.003
MoranAuto_Steric18	0.179
MoranAuto_Steric19	-0.113
MoranAuto_Steric20	-0.033
MoranAuto_Steric21	0.06
MoranAuto_Steric22	-0.135
MoranAuto_Steric23	-0.015
MoranAuto_Steric24	0.053
MoranAuto_Steric25	-0.034
MoranAuto_Steric26	0.12
MoranAuto_Steric27	-0.173
MoranAuto_Steric28	0.031
MoranAuto_Steric29	0.043
MoranAuto_Steric30	-0.074
MoranAuto_Mutability1	0.012
MoranAuto_Mutability2	-0.186
MoranAuto_Mutability3	-0.036
MoranAuto_Mutability4	0.219
MoranAuto_Mutability5	-0.03
MoranAuto_Mutability6	-0.114
MoranAuto_Mutability7	-0.06
MoranAuto_Mutability8	0.175
MoranAuto_Mutability9	-0.035
MoranAuto_Mutability10	-0.21
MoranAuto_Mutability11	0.006
MoranAuto_Mutability12	0.18
MoranAuto_Mutability13	0.115
MoranAuto_Mutability14	-0.163
MoranAuto_Mutability15	0.019
MoranAuto_Mutability16	0.165
MoranAuto_Mutability17	0.103
MoranAuto_Mutability18	-0.152
MoranAuto_Mutability19	-0.091
MoranAuto_Mutability20	0.203
MoranAuto_Mutability21	0.027
MoranAuto_Mutability22	-0.133
MoranAuto_Mutability23	-0.149
MoranAuto_Mutability24	0.198
MoranAuto_Mutability25	-0.009
MoranAuto_Mutability26	-0.141
MoranAuto_Mutability27	-0.225
MoranAuto_Mutability28	0.085
MoranAuto_Mutability29	0.055
MoranAuto_Mutability30	-0.108
GearyAuto_Hydrophobicity1	0.974
GearyAuto_Hydrophobicity2	0.928
GearyAuto_Hydrophobicity3	0.746
GearyAuto_Hydrophobicity4	0.97
GearyAuto_Hydrophobicity5	0.941
GearyAuto_Hydrophobicity6	1.084
GearyAuto_Hydrophobicity7	0.952
GearyAuto_Hydrophobicity8	1.01
GearyAuto_Hydrophobicity9	1.069
GearyAuto_Hydrophobicity10	0.934
GearyAuto_Hydrophobicity11	0.999
GearyAuto_Hydrophobicity12	1.094
GearyAuto_Hydrophobicity13	1.004
GearyAuto_Hydrophobicity14	1.007
GearyAuto_Hydrophobicity15	0.929
GearyAuto_Hydrophobicity16	0.996
GearyAuto_Hydrophobicity17	0.986
GearyAuto_Hydrophobicity18	0.923
GearyAuto_Hydrophobicity19	1.096
GearyAuto_Hydrophobicity20	0.858
GearyAuto_Hydrophobicity21	1.049
GearyAuto_Hydrophobicity22	1.23
GearyAuto_Hydrophobicity23	1.002
GearyAuto_Hydrophobicity24	1.053
GearyAuto_Hydrophobicity25	1.131
GearyAuto_Hydrophobicity26	1.074
GearyAuto_Hydrophobicity27	1.02
GearyAuto_Hydrophobicity28	1.054
GearyAuto_Hydrophobicity29	0.884
GearyAuto_Hydrophobicity30	1.06
GearyAuto_AvFlexibility1	1.039
GearyAuto_AvFlexibility2	0.942
GearyAuto_AvFlexibility3	0.785
GearyAuto_AvFlexibility4	1.054
GearyAuto_AvFlexibility5	0.88
GearyAuto_AvFlexibility6	1.064
GearyAuto_AvFlexibility7	1.012
GearyAuto_AvFlexibility8	0.91
GearyAuto_AvFlexibility9	1.093
GearyAuto_AvFlexibility10	0.953
GearyAuto_AvFlexibility11	0.91
GearyAuto_AvFlexibility12	1.032
GearyAuto_AvFlexibility13	0.868
GearyAuto_AvFlexibility14	1.131
GearyAuto_AvFlexibility15	0.897
GearyAuto_AvFlexibility16	0.98
GearyAuto_AvFlexibility17	1.166
GearyAuto_AvFlexibility18	0.649
GearyAuto_AvFlexibility19	1.113
GearyAuto_AvFlexibility20	0.924
GearyAuto_AvFlexibility21	0.885
GearyAuto_AvFlexibility22	1.249
GearyAuto_AvFlexibility23	0.793
GearyAuto_AvFlexibility24	1.061
GearyAuto_AvFlexibility25	1.039
GearyAuto_AvFlexibility26	0.872
GearyAuto_AvFlexibility27	1.04
GearyAuto_AvFlexibility28	0.889
GearyAuto_AvFlexibility29	0.834
GearyAuto_AvFlexibility30	1.118
GearyAuto_Polarizability1	0.985
GearyAuto_Polarizability2	1.138
GearyAuto_Polarizability3	1.033
GearyAuto_Polarizability4	1.025
GearyAuto_Polarizability5	1.027
GearyAuto_Polarizability6	1.013
GearyAuto_Polarizability7	0.852
GearyAuto_Polarizability8	0.768
GearyAuto_Polarizability9	0.839
GearyAuto_Polarizability10	1.067
GearyAuto_Polarizability11	0.972
GearyAuto_Polarizability12	1.008
GearyAuto_Polarizability13	0.998
GearyAuto_Polarizability14	0.934
GearyAuto_Polarizability15	0.991
GearyAuto_Polarizability16	0.784
GearyAuto_Polarizability17	0.975
GearyAuto_Polarizability18	0.87
GearyAuto_Polarizability19	0.848
GearyAuto_Polarizability20	0.983
GearyAuto_Polarizability21	0.796
GearyAuto_Polarizability22	0.872
GearyAuto_Polarizability23	0.912
GearyAuto_Polarizability24	0.764
GearyAuto_Polarizability25	0.736
GearyAuto_Polarizability26	0.869
GearyAuto_Polarizability27	0.925
GearyAuto_Polarizability28	0.844
GearyAuto_Polarizability29	0.765
GearyAuto_Polarizability30	0.753
GearyAuto_FreeEnergy1	1.076
GearyAuto_FreeEnergy2	1.027
GearyAuto_FreeEnergy3	0.872
GearyAuto_FreeEnergy4	1.124
GearyAuto_FreeEnergy5	1.082
GearyAuto_FreeEnergy6	1.081
GearyAuto_FreeEnergy7	1.092
GearyAuto_FreeEnergy8	1.15
GearyAuto_FreeEnergy9	0.879
GearyAuto_FreeEnergy10	1.103
GearyAuto_FreeEnergy11	0.939
GearyAuto_FreeEnergy12	0.933
GearyAuto_FreeEnergy13	1.163
GearyAuto_FreeEnergy14	0.878
GearyAuto_FreeEnergy15	0.88
GearyAuto_FreeEnergy16	1.2
GearyAuto_FreeEnergy17	0.95
GearyAuto_FreeEnergy18	0.926
GearyAuto_FreeEnergy19	1.254
GearyAuto_FreeEnergy20	0.933
GearyAuto_FreeEnergy21	1.102
GearyAuto_FreeEnergy22	1.175
GearyAuto_FreeEnergy23	1.06
GearyAuto_FreeEnergy24	1.305
GearyAuto_FreeEnergy25	1.066
GearyAuto_FreeEnergy26	1.143
GearyAuto_FreeEnergy27	1.136
GearyAuto_FreeEnergy28	1.135
GearyAuto_FreeEnergy29	0.996
GearyAuto_FreeEnergy30	1.133
GearyAuto_ResidueASA1	0.985
GearyAuto_ResidueASA2	1.078
GearyAuto_ResidueASA3	1.018
GearyAuto_ResidueASA4	1.037
GearyAuto_ResidueASA5	1.076
GearyAuto_ResidueASA6	0.968
GearyAuto_ResidueASA7	0.871
GearyAuto_ResidueASA8	0.834
GearyAuto_ResidueASA9	0.827
GearyAuto_ResidueASA10	1.071
GearyAuto_ResidueASA11	0.981
GearyAuto_ResidueASA12	1.019
GearyAuto_ResidueASA13	1.027
GearyAuto_ResidueASA14	0.884
GearyAuto_ResidueASA15	0.972
GearyAuto_ResidueASA16	0.794
GearyAuto_ResidueASA17	0.958
GearyAuto_ResidueASA18	0.827
GearyAuto_ResidueASA19	0.848
GearyAuto_ResidueASA20	0.977
GearyAuto_ResidueASA21	0.83
GearyAuto_ResidueASA22	0.863
GearyAuto_ResidueASA23	0.874
GearyAuto_ResidueASA24	0.794
GearyAuto_ResidueASA25	0.753
GearyAuto_ResidueASA26	0.866
GearyAuto_ResidueASA27	0.891
GearyAuto_ResidueASA28	0.861
GearyAuto_ResidueASA29	0.788
GearyAuto_ResidueASA30	0.752
GearyAuto_ResidueVol1	1.026
GearyAuto_ResidueVol2	1.063
GearyAuto_ResidueVol3	1.067
GearyAuto_ResidueVol4	1.06
GearyAuto_ResidueVol5	1.027
GearyAuto_ResidueVol6	1.028
GearyAuto_ResidueVol7	0.899
GearyAuto_ResidueVol8	0.798
GearyAuto_ResidueVol9	0.851
GearyAuto_ResidueVol10	1.068
GearyAuto_ResidueVol11	0.949
GearyAuto_ResidueVol12	1.056
GearyAuto_ResidueVol13	1.01
GearyAuto_ResidueVol14	0.933
GearyAuto_ResidueVol15	0.969
GearyAuto_ResidueVol16	0.82
GearyAuto_ResidueVol17	0.968
GearyAuto_ResidueVol18	0.873
GearyAuto_ResidueVol19	0.938
GearyAuto_ResidueVol20	0.963
GearyAuto_ResidueVol21	0.83
GearyAuto_ResidueVol22	0.966
GearyAuto_ResidueVol23	0.971
GearyAuto_ResidueVol24	0.868
GearyAuto_ResidueVol25	0.853
GearyAuto_ResidueVol26	0.894
GearyAuto_ResidueVol27	0.98
GearyAuto_ResidueVol28	0.882
GearyAuto_ResidueVol29	0.813
GearyAuto_ResidueVol30	0.847
GearyAuto_Steric1	1.228
GearyAuto_Steric2	0.847
GearyAuto_Steric3	1.074
GearyAuto_Steric4	1.019
GearyAuto_Steric5	0.933
GearyAuto_Steric6	1.036
GearyAuto_Steric7	0.983
GearyAuto_Steric8	0.933
GearyAuto_Steric9	0.92
GearyAuto_Steric10	0.982
GearyAuto_Steric11	0.927
GearyAuto_Steric12	1.207
GearyAuto_Steric13	1.015
GearyAuto_Steric14	0.905
GearyAuto_Steric15	0.881
GearyAuto_Steric16	0.943
GearyAuto_Steric17	0.985
GearyAuto_Steric18	0.779
GearyAuto_Steric19	1.075
GearyAuto_Steric20	0.993
GearyAuto_Steric21	0.91
GearyAuto_Steric22	1.111
GearyAuto_Steric23	0.963
GearyAuto_Steric24	0.905
GearyAuto_Steric25	1.0
GearyAuto_Steric26	0.859
GearyAuto_Steric27	1.145
GearyAuto_Steric28	0.955
GearyAuto_Steric29	0.953
GearyAuto_Steric30	1.061
GearyAuto_Mutability1	0.969
GearyAuto_Mutability2	1.164
GearyAuto_Mutability3	1.025
GearyAuto_Mutability4	0.776
GearyAuto_Mutability5	1.005
GearyAuto_Mutability6	1.092
GearyAuto_Mutability7	1.034
GearyAuto_Mutability8	0.807
GearyAuto_Mutability9	1.006
GearyAuto_Mutability10	1.186
GearyAuto_Mutability11	0.973
GearyAuto_Mutability12	0.792
GearyAuto_Mutability13	0.863
GearyAuto_Mutability14	1.137
GearyAuto_Mutability15	0.965
GearyAuto_Mutability16	0.813
GearyAuto_Mutability17	0.875
GearyAuto_Mutability18	1.124
GearyAuto_Mutability19	1.063
GearyAuto_Mutability20	0.773
GearyAuto_Mutability21	0.952
GearyAuto_Mutability22	1.11
GearyAuto_Mutability23	1.124
GearyAuto_Mutability24	0.771
GearyAuto_Mutability25	0.981
GearyAuto_Mutability26	1.121
GearyAuto_Mutability27	1.194
GearyAuto_Mutability28	0.898
GearyAuto_Mutability29	0.927
GearyAuto_Mutability30	1.087
_PolarizabilityC1	0.321
_PolarizabilityC2	0.431
_PolarizabilityC3	0.248
_SolventAccessibilityC1	0.422
_SolventAccessibilityC2	0.193
_SolventAccessibilityC3	0.385
_SecondaryStrC1	0.45
_SecondaryStrC2	0.239
_SecondaryStrC3	0.312
_ChargeC1	0.101
_ChargeC2	0.862
_ChargeC3	0.037
_PolarityC1	0.376
_PolarityC2	0.376
_PolarityC3	0.248
_NormalizedVDWVC1	0.376
_NormalizedVDWVC2	0.358
_NormalizedVDWVC3	0.248
_HydrophobicityC1	0.193
_HydrophobicityC2	0.431
_HydrophobicityC3	0.376
_PolarizabilityT12	0.306
_PolarizabilityT13	0.167
_PolarizabilityT23	0.213
_SolventAccessibilityT12	0.148
_SolventAccessibilityT13	0.296
_SolventAccessibilityT23	0.157
_SecondaryStrT12	0.287
_SecondaryStrT13	0.296
_SecondaryStrT23	0.083
_ChargeT12	0.167
_ChargeT13	0.009
_ChargeT23	0.065
_PolarityT12	0.306
_PolarityT13	0.157
_PolarityT23	0.204
_NormalizedVDWVT12	0.315
_NormalizedVDWVT13	0.176
_NormalizedVDWVT23	0.194
_HydrophobicityT12	0.176
_HydrophobicityT13	0.13
_HydrophobicityT23	0.333
_PolarizabilityD1001	0.917
_PolarizabilityD1025	16.514
_PolarizabilityD1050	45.872
_PolarizabilityD1075	71.56
_PolarizabilityD1100	97.248
_PolarizabilityD2001	7.339
_PolarizabilityD2025	34.862
_PolarizabilityD2050	53.211
_PolarizabilityD2075	72.477
_PolarizabilityD2100	98.165
_PolarizabilityD3001	2.752
_PolarizabilityD3025	14.679
_PolarizabilityD3050	32.11
_PolarizabilityD3075	77.064
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.67
_SolventAccessibilityD1025	34.862
_SolventAccessibilityD1050	55.046
_SolventAccessibilityD1075	79.817
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	2.752
_SolventAccessibilityD2025	13.761
_SolventAccessibilityD2050	43.119
_SolventAccessibilityD2075	75.229
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.917
_SolventAccessibilityD3025	17.431
_SolventAccessibilityD3050	42.202
_SolventAccessibilityD3075	70.642
_SolventAccessibilityD3100	91.743
_SecondaryStrD1001	2.752
_SecondaryStrD1025	22.936
_SecondaryStrD1050	43.119
_SecondaryStrD1075	72.477
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.422
_SecondaryStrD2025	33.028
_SecondaryStrD2050	50.459
_SecondaryStrD2075	66.055
_SecondaryStrD2100	98.165
_SecondaryStrD3001	0.917
_SecondaryStrD3025	17.431
_SecondaryStrD3050	45.872
_SecondaryStrD3075	74.312
_SecondaryStrD3100	97.248
_ChargeD1001	2.752
_ChargeD1025	12.844
_ChargeD1050	56.881
_ChargeD1075	75.229
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	25.688
_ChargeD2050	49.541
_ChargeD2075	73.394
_ChargeD2100	98.165
_ChargeD3001	11.927
_ChargeD3025	11.927
_ChargeD3050	40.367
_ChargeD3075	43.119
_ChargeD3100	77.982
_PolarityD1001	6.422
_PolarityD1025	32.11
_PolarityD1050	50.459
_PolarityD1075	69.725
_PolarityD1100	98.165
_PolarityD2001	0.917
_PolarityD2025	18.349
_PolarityD2050	47.706
_PolarityD2075	71.56
_PolarityD2100	97.248
_PolarityD3001	2.752
_PolarityD3025	12.844
_PolarityD3050	42.202
_PolarityD3075	77.064
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.917
_NormalizedVDWVD1025	18.349
_NormalizedVDWVD1050	47.706
_NormalizedVDWVD1075	71.56
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	7.339
_NormalizedVDWVD2025	33.028
_NormalizedVDWVD2050	51.376
_NormalizedVDWVD2075	72.477
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	2.752
_NormalizedVDWVD3025	14.679
_NormalizedVDWVD3050	32.11
_NormalizedVDWVD3075	77.064
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.752
_HydrophobicityD1025	13.761
_HydrophobicityD1050	43.119
_HydrophobicityD1075	75.229
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.917
_HydrophobicityD2025	16.514
_HydrophobicityD2050	45.872
_HydrophobicityD2075	73.394
_HydrophobicityD2100	97.248
_HydrophobicityD3001	6.422
_HydrophobicityD3025	32.11
_HydrophobicityD3050	50.459
_HydrophobicityD3075	69.725
_HydrophobicityD3100	98.165
tausw1	33.505
tausw2	34.224
tausw3	27.489
tausw4	33.577
tausw5	34.472
tausw6	33.079
tausw7	30.095
tausw8	32.334
tausw9	31.794
tausw10	31.966
tausw11	29.508
tausw12	35.361
tausw13	31.63
tausw14	28.538
tausw15	28.446
tausw16	28.337
tausw17	26.916
tausw18	24.498
tausw19	30.731
tausw20	26.338
tausw21	26.633
tausw22	28.905
tausw23	22.307
tausw24	23.562
tausw25	25.615
tausw26	24.106
tausw27	24.252
tausw28	24.498
tausw29	22.935
tausw30	23.518
tausw31	21.913
tausw32	24.863
tausw33	23.55
tausw34	21.753
tausw35	25.215
tausw36	22.961
tausw37	21.676
tausw38	19.864
tausw39	23.066
tausw40	21.814
tausw41	17.47
tausw42	24.496
tausw43	22.775
tausw44	19.785
tausw45	20.415
taugrant1	941277.0
taugrant2	996359.0
taugrant3	886105.0
taugrant4	1002886.0
taugrant5	998069.0
taugrant6	1035632.0
taugrant7	932097.0
taugrant8	896134.0
taugrant9	971259.0
taugrant10	941661.0
taugrant11	872112.0
taugrant12	963398.0
taugrant13	920433.0
taugrant14	891014.0
taugrant15	873055.0
taugrant16	837471.0
taugrant17	857286.0
taugrant18	748547.0
taugrant19	886960.0
taugrant20	833113.0
taugrant21	819155.0
taugrant22	921206.0
taugrant23	814679.0
taugrant24	869465.0
taugrant25	900404.0
taugrant26	819769.0
taugrant27	817984.0
taugrant28	770707.0
taugrant29	764586.0
taugrant30	784018.0
taugrant31	616443.0
taugrant32	751492.0
taugrant33	713339.0
taugrant34	689561.0
taugrant35	708563.0
taugrant36	699356.0
taugrant37	711422.0
taugrant38	705859.0
taugrant39	631899.0
taugrant40	717682.0
taugrant41	678785.0
taugrant42	718282.0
taugrant43	637308.0
taugrant44	615076.0
taugrant45	604164.0
APAAC1	2.914
APAAC2	6.556
APAAC3	2.914
APAAC4	0.0
APAAC5	1.457
APAAC6	2.914
APAAC7	1.457
APAAC8	5.099
APAAC9	4.371
APAAC10	2.185
APAAC11	11.655
APAAC12	1.457
APAAC13	4.371
APAAC14	2.914
APAAC15	4.371
APAAC16	12.383
APAAC17	5.099
APAAC18	0.0
APAAC19	0.0
APAAC20	7.284
APAAC21	3.096
APAAC22	0.476
APAAC23	1.35
APAAC24	0.516
APAAC25	13.617
APAAC26	8.575
APAAC27	0.595
APAAC28	-1.31
APAAC29	2.144
APAAC30	1.469
APAAC31	2.699
APAAC32	-0.754
APAAC33	-0.715
APAAC34	-2.541
APAAC35	-4.605
APAAC36	-1.667
APAAC37	-0.0
APAAC38	-0.556
APAAC39	-0.913
APAAC40	-0.873
PAAC1	2.036
PAAC2	4.581
PAAC3	2.036
PAAC4	0.0
PAAC5	1.018
PAAC6	2.036
PAAC7	1.018
PAAC8	3.563
PAAC9	3.054
PAAC10	1.527
PAAC11	8.143
PAAC12	1.018
PAAC13	3.054
PAAC14	2.036
PAAC15	3.054
PAAC16	8.652
PAAC17	3.563
PAAC18	0.0
PAAC19	0.0
PAAC20	5.089
PAAC21	4.432
PAAC22	4.665
PAAC23	3.487
PAAC24	4.613
PAAC25	4.482
PAAC26	4.435
PAAC27	4.521
PAAC28	4.632
PAAC29	4.41
PAAC30	4.846
