A	3.67
R	7.339
N	3.67
D	0.0
C	1.835
E	3.67
Q	3.67
G	5.505
H	5.505
I	2.752
L	14.679
K	2.752
M	4.587
F	2.752
P	5.505
S	14.679
T	6.422
W	0.917
Y	0.0
V	10.092
AA	0.93
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	0.93
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.93
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.93
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.93
RG	0.0
RH	0.93
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.93
RP	0.93
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.93
NF	0.0
NP	0.93
NS	0.93
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.93
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.93
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.93
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.85
ET	0.0
EW	0.0
EY	0.0
EV	0.93
QA	0.0
QR	0.93
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.93
QT	0.0
QW	0.0
QY	0.0
QV	1.85
GA	0.0
GR	0.0
GN	0.93
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.85
GK	0.0
GM	0.93
GF	0.0
GP	0.0
GS	0.93
GT	0.0
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.85
HQ	0.0
HG	0.93
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.93
HF	0.93
HP	0.0
HS	0.93
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.93
IK	0.93
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.93
LN	0.93
LD	0.0
LC	0.0
LE	0.93
LQ	0.0
LG	3.7
LH	0.0
LI	0.0
LL	1.85
LK	0.0
LM	0.93
LF	0.0
LP	2.78
LS	0.93
LT	0.93
LW	0.0
LY	0.0
LV	0.93
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.93
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.93
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.93
MW	0.0
MY	0.0
MV	2.78
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.93
FG	0.0
FH	0.0
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.93
SN	0.0
SD	0.0
SC	0.93
SE	0.93
SQ	0.93
SG	0.0
SH	3.7
SI	0.0
SL	0.93
SK	0.93
SM	0.0
SF	0.93
SP	0.93
SS	2.78
ST	0.93
SW	0.0
SY	0.0
SV	0.0
TA	0.93
TR	0.0
TN	0.93
TD	0.0
TC	0.93
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.85
TK	0.0
TM	0.93
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.93
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.93
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.93
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.93
VI	0.93
VL	2.78
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	1.85
VW	0.93
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.018
MoreauBrotoAuto_Hydrophobicity2	0.015
MoreauBrotoAuto_Hydrophobicity3	0.021
MoreauBrotoAuto_Hydrophobicity4	0.03
MoreauBrotoAuto_Hydrophobicity5	0.022
MoreauBrotoAuto_Hydrophobicity6	0.014
MoreauBrotoAuto_Hydrophobicity7	0.023
MoreauBrotoAuto_Hydrophobicity8	0.033
MoreauBrotoAuto_Hydrophobicity9	0.043
MoreauBrotoAuto_Hydrophobicity10	0.034
MoreauBrotoAuto_Hydrophobicity11	0.034
MoreauBrotoAuto_Hydrophobicity12	0.035
MoreauBrotoAuto_Hydrophobicity13	0.047
MoreauBrotoAuto_Hydrophobicity14	0.037
MoreauBrotoAuto_Hydrophobicity15	0.04
MoreauBrotoAuto_Hydrophobicity16	0.038
MoreauBrotoAuto_Hydrophobicity17	0.049
MoreauBrotoAuto_Hydrophobicity18	0.036
MoreauBrotoAuto_Hydrophobicity19	0.044
MoreauBrotoAuto_Hydrophobicity20	0.055
MoreauBrotoAuto_Hydrophobicity21	0.058
MoreauBrotoAuto_Hydrophobicity22	0.057
MoreauBrotoAuto_Hydrophobicity23	0.071
MoreauBrotoAuto_Hydrophobicity24	0.088
MoreauBrotoAuto_Hydrophobicity25	0.072
MoreauBrotoAuto_Hydrophobicity26	0.074
MoreauBrotoAuto_Hydrophobicity27	0.077
MoreauBrotoAuto_Hydrophobicity28	0.07
MoreauBrotoAuto_Hydrophobicity29	0.063
MoreauBrotoAuto_Hydrophobicity30	0.061
MoreauBrotoAuto_AvFlexibility1	-0.032
MoreauBrotoAuto_AvFlexibility2	-0.047
MoreauBrotoAuto_AvFlexibility3	-0.042
MoreauBrotoAuto_AvFlexibility4	-0.035
MoreauBrotoAuto_AvFlexibility5	-0.042
MoreauBrotoAuto_AvFlexibility6	-0.049
MoreauBrotoAuto_AvFlexibility7	-0.038
MoreauBrotoAuto_AvFlexibility8	-0.028
MoreauBrotoAuto_AvFlexibility9	-0.017
MoreauBrotoAuto_AvFlexibility10	-0.03
MoreauBrotoAuto_AvFlexibility11	-0.051
MoreauBrotoAuto_AvFlexibility12	-0.039
MoreauBrotoAuto_AvFlexibility13	-0.034
MoreauBrotoAuto_AvFlexibility14	-0.038
MoreauBrotoAuto_AvFlexibility15	-0.03
MoreauBrotoAuto_AvFlexibility16	-0.036
MoreauBrotoAuto_AvFlexibility17	-0.032
MoreauBrotoAuto_AvFlexibility18	-0.044
MoreauBrotoAuto_AvFlexibility19	-0.025
MoreauBrotoAuto_AvFlexibility20	-0.032
MoreauBrotoAuto_AvFlexibility21	-0.028
MoreauBrotoAuto_AvFlexibility22	-0.026
MoreauBrotoAuto_AvFlexibility23	-0.023
MoreauBrotoAuto_AvFlexibility24	-0.007
MoreauBrotoAuto_AvFlexibility25	-0.017
MoreauBrotoAuto_AvFlexibility26	-0.004
MoreauBrotoAuto_AvFlexibility27	0.011
MoreauBrotoAuto_AvFlexibility28	0.006
MoreauBrotoAuto_AvFlexibility29	-0.0
MoreauBrotoAuto_AvFlexibility30	-0.013
MoreauBrotoAuto_Polarizability1	0.071
MoreauBrotoAuto_Polarizability2	0.058
MoreauBrotoAuto_Polarizability3	0.063
MoreauBrotoAuto_Polarizability4	0.057
MoreauBrotoAuto_Polarizability5	0.049
MoreauBrotoAuto_Polarizability6	0.042
MoreauBrotoAuto_Polarizability7	0.044
MoreauBrotoAuto_Polarizability8	0.047
MoreauBrotoAuto_Polarizability9	0.049
MoreauBrotoAuto_Polarizability10	0.049
MoreauBrotoAuto_Polarizability11	0.047
MoreauBrotoAuto_Polarizability12	0.054
MoreauBrotoAuto_Polarizability13	0.05
MoreauBrotoAuto_Polarizability14	0.051
MoreauBrotoAuto_Polarizability15	0.052
MoreauBrotoAuto_Polarizability16	0.051
MoreauBrotoAuto_Polarizability17	0.052
MoreauBrotoAuto_Polarizability18	0.051
MoreauBrotoAuto_Polarizability19	0.035
MoreauBrotoAuto_Polarizability20	0.034
MoreauBrotoAuto_Polarizability21	0.036
MoreauBrotoAuto_Polarizability22	0.025
MoreauBrotoAuto_Polarizability23	0.036
MoreauBrotoAuto_Polarizability24	0.053
MoreauBrotoAuto_Polarizability25	0.05
MoreauBrotoAuto_Polarizability26	0.052
MoreauBrotoAuto_Polarizability27	0.061
MoreauBrotoAuto_Polarizability28	0.069
MoreauBrotoAuto_Polarizability29	0.076
MoreauBrotoAuto_Polarizability30	0.07
MoreauBrotoAuto_FreeEnergy1	0.088
MoreauBrotoAuto_FreeEnergy2	0.078
MoreauBrotoAuto_FreeEnergy3	0.077
MoreauBrotoAuto_FreeEnergy4	0.076
MoreauBrotoAuto_FreeEnergy5	0.073
MoreauBrotoAuto_FreeEnergy6	0.071
MoreauBrotoAuto_FreeEnergy7	0.073
MoreauBrotoAuto_FreeEnergy8	0.075
MoreauBrotoAuto_FreeEnergy9	0.077
MoreauBrotoAuto_FreeEnergy10	0.078
MoreauBrotoAuto_FreeEnergy11	0.079
MoreauBrotoAuto_FreeEnergy12	0.076
MoreauBrotoAuto_FreeEnergy13	0.075
MoreauBrotoAuto_FreeEnergy14	0.076
MoreauBrotoAuto_FreeEnergy15	0.081
MoreauBrotoAuto_FreeEnergy16	0.073
MoreauBrotoAuto_FreeEnergy17	0.075
MoreauBrotoAuto_FreeEnergy18	0.075
MoreauBrotoAuto_FreeEnergy19	0.078
MoreauBrotoAuto_FreeEnergy20	0.079
MoreauBrotoAuto_FreeEnergy21	0.081
MoreauBrotoAuto_FreeEnergy22	0.078
MoreauBrotoAuto_FreeEnergy23	0.08
MoreauBrotoAuto_FreeEnergy24	0.083
MoreauBrotoAuto_FreeEnergy25	0.089
MoreauBrotoAuto_FreeEnergy26	0.094
MoreauBrotoAuto_FreeEnergy27	0.091
MoreauBrotoAuto_FreeEnergy28	0.087
MoreauBrotoAuto_FreeEnergy29	0.084
MoreauBrotoAuto_FreeEnergy30	0.068
MoreauBrotoAuto_ResidueASA1	0.087
MoreauBrotoAuto_ResidueASA2	0.072
MoreauBrotoAuto_ResidueASA3	0.077
MoreauBrotoAuto_ResidueASA4	0.07
MoreauBrotoAuto_ResidueASA5	0.066
MoreauBrotoAuto_ResidueASA6	0.061
MoreauBrotoAuto_ResidueASA7	0.061
MoreauBrotoAuto_ResidueASA8	0.062
MoreauBrotoAuto_ResidueASA9	0.062
MoreauBrotoAuto_ResidueASA10	0.063
MoreauBrotoAuto_ResidueASA11	0.062
MoreauBrotoAuto_ResidueASA12	0.07
MoreauBrotoAuto_ResidueASA13	0.066
MoreauBrotoAuto_ResidueASA14	0.067
MoreauBrotoAuto_ResidueASA15	0.067
MoreauBrotoAuto_ResidueASA16	0.067
MoreauBrotoAuto_ResidueASA17	0.067
MoreauBrotoAuto_ResidueASA18	0.068
MoreauBrotoAuto_ResidueASA19	0.055
MoreauBrotoAuto_ResidueASA20	0.054
MoreauBrotoAuto_ResidueASA21	0.057
MoreauBrotoAuto_ResidueASA22	0.047
MoreauBrotoAuto_ResidueASA23	0.055
MoreauBrotoAuto_ResidueASA24	0.07
MoreauBrotoAuto_ResidueASA25	0.078
MoreauBrotoAuto_ResidueASA26	0.076
MoreauBrotoAuto_ResidueASA27	0.086
MoreauBrotoAuto_ResidueASA28	0.098
MoreauBrotoAuto_ResidueASA29	0.111
MoreauBrotoAuto_ResidueASA30	0.102
MoreauBrotoAuto_ResidueVol1	0.023
MoreauBrotoAuto_ResidueVol2	0.015
MoreauBrotoAuto_ResidueVol3	0.015
MoreauBrotoAuto_ResidueVol4	0.014
MoreauBrotoAuto_ResidueVol5	0.005
MoreauBrotoAuto_ResidueVol6	-0.004
MoreauBrotoAuto_ResidueVol7	0.009
MoreauBrotoAuto_ResidueVol8	0.022
MoreauBrotoAuto_ResidueVol9	0.036
MoreauBrotoAuto_ResidueVol10	0.034
MoreauBrotoAuto_ResidueVol11	0.033
MoreauBrotoAuto_ResidueVol12	0.036
MoreauBrotoAuto_ResidueVol13	0.036
MoreauBrotoAuto_ResidueVol14	0.036
MoreauBrotoAuto_ResidueVol15	0.041
MoreauBrotoAuto_ResidueVol16	0.038
MoreauBrotoAuto_ResidueVol17	0.042
MoreauBrotoAuto_ResidueVol18	0.034
MoreauBrotoAuto_ResidueVol19	0.023
MoreauBrotoAuto_ResidueVol20	0.016
MoreauBrotoAuto_ResidueVol21	0.027
MoreauBrotoAuto_ResidueVol22	0.017
MoreauBrotoAuto_ResidueVol23	0.025
MoreauBrotoAuto_ResidueVol24	0.044
MoreauBrotoAuto_ResidueVol25	0.043
MoreauBrotoAuto_ResidueVol26	0.043
MoreauBrotoAuto_ResidueVol27	0.048
MoreauBrotoAuto_ResidueVol28	0.061
MoreauBrotoAuto_ResidueVol29	0.074
MoreauBrotoAuto_ResidueVol30	0.066
MoreauBrotoAuto_Steric1	-0.333
MoreauBrotoAuto_Steric2	-0.337
MoreauBrotoAuto_Steric3	-0.34
MoreauBrotoAuto_Steric4	-0.329
MoreauBrotoAuto_Steric5	-0.317
MoreauBrotoAuto_Steric6	-0.305
MoreauBrotoAuto_Steric7	-0.26
MoreauBrotoAuto_Steric8	-0.214
MoreauBrotoAuto_Steric9	-0.168
MoreauBrotoAuto_Steric10	-0.179
MoreauBrotoAuto_Steric11	-0.182
MoreauBrotoAuto_Steric12	-0.182
MoreauBrotoAuto_Steric13	-0.181
MoreauBrotoAuto_Steric14	-0.191
MoreauBrotoAuto_Steric15	-0.17
MoreauBrotoAuto_Steric16	-0.164
MoreauBrotoAuto_Steric17	-0.174
MoreauBrotoAuto_Steric18	-0.18
MoreauBrotoAuto_Steric19	-0.182
MoreauBrotoAuto_Steric20	-0.186
MoreauBrotoAuto_Steric21	-0.176
MoreauBrotoAuto_Steric22	-0.183
MoreauBrotoAuto_Steric23	-0.183
MoreauBrotoAuto_Steric24	-0.184
MoreauBrotoAuto_Steric25	-0.185
MoreauBrotoAuto_Steric26	-0.188
MoreauBrotoAuto_Steric27	-0.189
MoreauBrotoAuto_Steric28	-0.19
MoreauBrotoAuto_Steric29	-0.192
MoreauBrotoAuto_Steric30	-0.205
MoreauBrotoAuto_Mutability1	0.036
MoreauBrotoAuto_Mutability2	0.035
MoreauBrotoAuto_Mutability3	0.036
MoreauBrotoAuto_Mutability4	0.036
MoreauBrotoAuto_Mutability5	0.05
MoreauBrotoAuto_Mutability6	0.064
MoreauBrotoAuto_Mutability7	0.057
MoreauBrotoAuto_Mutability8	0.05
MoreauBrotoAuto_Mutability9	0.043
MoreauBrotoAuto_Mutability10	0.05
MoreauBrotoAuto_Mutability11	0.052
MoreauBrotoAuto_Mutability12	0.056
MoreauBrotoAuto_Mutability13	0.056
MoreauBrotoAuto_Mutability14	0.057
MoreauBrotoAuto_Mutability15	0.052
MoreauBrotoAuto_Mutability16	0.063
MoreauBrotoAuto_Mutability17	0.085
MoreauBrotoAuto_Mutability18	0.074
MoreauBrotoAuto_Mutability19	0.072
MoreauBrotoAuto_Mutability20	0.075
MoreauBrotoAuto_Mutability21	0.07
MoreauBrotoAuto_Mutability22	0.063
MoreauBrotoAuto_Mutability23	0.073
MoreauBrotoAuto_Mutability24	0.091
MoreauBrotoAuto_Mutability25	0.076
MoreauBrotoAuto_Mutability26	0.08
MoreauBrotoAuto_Mutability27	0.085
MoreauBrotoAuto_Mutability28	0.096
MoreauBrotoAuto_Mutability29	0.106
MoreauBrotoAuto_Mutability30	0.118
MoranAuto_Hydrophobicity1	0.015
MoranAuto_Hydrophobicity2	0.023
MoranAuto_Hydrophobicity3	0.21
MoranAuto_Hydrophobicity4	0.017
MoranAuto_Hydrophobicity5	0.046
MoranAuto_Hydrophobicity6	-0.022
MoranAuto_Hydrophobicity7	0.094
MoranAuto_Hydrophobicity8	-0.091
MoranAuto_Hydrophobicity9	-0.085
MoranAuto_Hydrophobicity10	0.062
MoranAuto_Hydrophobicity11	-0.067
MoranAuto_Hydrophobicity12	-0.049
MoranAuto_Hydrophobicity13	0.026
MoranAuto_Hydrophobicity14	-0.032
MoranAuto_Hydrophobicity15	0.009
MoranAuto_Hydrophobicity16	0.025
MoranAuto_Hydrophobicity17	0.066
MoranAuto_Hydrophobicity18	0.033
MoranAuto_Hydrophobicity19	-0.035
MoranAuto_Hydrophobicity20	0.136
MoranAuto_Hydrophobicity21	-0.134
MoranAuto_Hydrophobicity22	-0.202
MoranAuto_Hydrophobicity23	0.041
MoranAuto_Hydrophobicity24	-0.092
MoranAuto_Hydrophobicity25	-0.154
MoranAuto_Hydrophobicity26	-0.118
MoranAuto_Hydrophobicity27	-0.032
MoranAuto_Hydrophobicity28	-0.063
MoranAuto_Hydrophobicity29	0.109
MoranAuto_Hydrophobicity30	-0.071
MoranAuto_AvFlexibility1	-0.039
MoranAuto_AvFlexibility2	0.022
MoranAuto_AvFlexibility3	0.127
MoranAuto_AvFlexibility4	-0.056
MoranAuto_AvFlexibility5	0.096
MoranAuto_AvFlexibility6	0.002
MoranAuto_AvFlexibility7	-0.006
MoranAuto_AvFlexibility8	-0.077
MoranAuto_AvFlexibility9	-0.126
MoranAuto_AvFlexibility10	0.001
MoranAuto_AvFlexibility11	0.028
MoranAuto_AvFlexibility12	-0.045
MoranAuto_AvFlexibility13	0.142
MoranAuto_AvFlexibility14	-0.129
MoranAuto_AvFlexibility15	-0.032
MoranAuto_AvFlexibility16	-0.03
MoranAuto_AvFlexibility17	-0.077
MoranAuto_AvFlexibility18	0.212
MoranAuto_AvFlexibility19	-0.125
MoranAuto_AvFlexibility20	0.025
MoranAuto_AvFlexibility21	-0.06
MoranAuto_AvFlexibility22	-0.261
MoranAuto_AvFlexibility23	0.233
MoranAuto_AvFlexibility24	-0.125
MoranAuto_AvFlexibility25	-0.118
MoranAuto_AvFlexibility26	-0.007
MoranAuto_AvFlexibility27	-0.142
MoranAuto_AvFlexibility28	0.049
MoranAuto_AvFlexibility29	0.082
MoranAuto_AvFlexibility30	-0.214
MoranAuto_Polarizability1	0.016
MoranAuto_Polarizability2	-0.069
MoranAuto_Polarizability3	-0.084
MoranAuto_Polarizability4	-0.112
MoranAuto_Polarizability5	-0.2
MoranAuto_Polarizability6	-0.12
MoranAuto_Polarizability7	0.169
MoranAuto_Polarizability8	0.14
MoranAuto_Polarizability9	0.19
MoranAuto_Polarizability10	-0.044
MoranAuto_Polarizability11	-0.136
MoranAuto_Polarizability12	-0.134
MoranAuto_Polarizability13	-0.052
MoranAuto_Polarizability14	-0.1
MoranAuto_Polarizability15	-0.129
MoranAuto_Polarizability16	0.161
MoranAuto_Polarizability17	0.154
MoranAuto_Polarizability18	-0.008
MoranAuto_Polarizability19	-0.057
MoranAuto_Polarizability20	0.041
MoranAuto_Polarizability21	0.061
MoranAuto_Polarizability22	-0.097
MoranAuto_Polarizability23	-0.024
MoranAuto_Polarizability24	0.037
MoranAuto_Polarizability25	0.026
MoranAuto_Polarizability26	-0.041
MoranAuto_Polarizability27	-0.109
MoranAuto_Polarizability28	0.051
MoranAuto_Polarizability29	0.065
MoranAuto_Polarizability30	0.097
MoranAuto_FreeEnergy1	-0.089
MoranAuto_FreeEnergy2	-0.031
MoranAuto_FreeEnergy3	0.102
MoranAuto_FreeEnergy4	-0.118
MoranAuto_FreeEnergy5	-0.101
MoranAuto_FreeEnergy6	-0.043
MoranAuto_FreeEnergy7	-0.109
MoranAuto_FreeEnergy8	-0.139
MoranAuto_FreeEnergy9	0.14
MoranAuto_FreeEnergy10	-0.076
MoranAuto_FreeEnergy11	0.098
MoranAuto_FreeEnergy12	0.116
MoranAuto_FreeEnergy13	-0.108
MoranAuto_FreeEnergy14	0.183
MoranAuto_FreeEnergy15	0.18
MoranAuto_FreeEnergy16	-0.17
MoranAuto_FreeEnergy17	0.129
MoranAuto_FreeEnergy18	0.098
MoranAuto_FreeEnergy19	-0.187
MoranAuto_FreeEnergy20	0.127
MoranAuto_FreeEnergy21	-0.004
MoranAuto_FreeEnergy22	-0.106
MoranAuto_FreeEnergy23	0.052
MoranAuto_FreeEnergy24	-0.182
MoranAuto_FreeEnergy25	-0.014
MoranAuto_FreeEnergy26	-0.06
MoranAuto_FreeEnergy27	-0.031
MoranAuto_FreeEnergy28	-0.031
MoranAuto_FreeEnergy29	0.121
MoranAuto_FreeEnergy30	0.008
MoranAuto_ResidueASA1	0.017
MoranAuto_ResidueASA2	-0.008
MoranAuto_ResidueASA3	-0.056
MoranAuto_ResidueASA4	-0.135
MoranAuto_ResidueASA5	-0.265
MoranAuto_ResidueASA6	-0.086
MoranAuto_ResidueASA7	0.133
MoranAuto_ResidueASA8	0.091
MoranAuto_ResidueASA9	0.204
MoranAuto_ResidueASA10	-0.03
MoranAuto_ResidueASA11	-0.118
MoranAuto_ResidueASA12	-0.161
MoranAuto_ResidueASA13	-0.101
MoranAuto_ResidueASA14	-0.045
MoranAuto_ResidueASA15	-0.112
MoranAuto_ResidueASA16	0.12
MoranAuto_ResidueASA17	0.135
MoranAuto_ResidueASA18	0.052
MoranAuto_ResidueASA19	-0.046
MoranAuto_ResidueASA20	0.036
MoranAuto_ResidueASA21	0.081
MoranAuto_ResidueASA22	-0.079
MoranAuto_ResidueASA23	0.01
MoranAuto_ResidueASA24	0.056
MoranAuto_ResidueASA25	0.003
MoranAuto_ResidueASA26	-0.056
MoranAuto_ResidueASA27	-0.071
MoranAuto_ResidueASA28	0.025
MoranAuto_ResidueASA29	0.056
MoranAuto_ResidueASA30	0.11
MoranAuto_ResidueVol1	-0.014
MoranAuto_ResidueVol2	0.004
MoranAuto_ResidueVol3	-0.083
MoranAuto_ResidueVol4	-0.12
MoranAuto_ResidueVol5	-0.182
MoranAuto_ResidueVol6	-0.115
MoranAuto_ResidueVol7	0.127
MoranAuto_ResidueVol8	0.124
MoranAuto_ResidueVol9	0.152
MoranAuto_ResidueVol10	-0.053
MoranAuto_ResidueVol11	-0.073
MoranAuto_ResidueVol12	-0.175
MoranAuto_ResidueVol13	-0.077
MoranAuto_ResidueVol14	-0.058
MoranAuto_ResidueVol15	-0.067
MoranAuto_ResidueVol16	0.131
MoranAuto_ResidueVol17	0.127
MoranAuto_ResidueVol18	0.047
MoranAuto_ResidueVol19	-0.061
MoranAuto_ResidueVol20	0.054
MoranAuto_ResidueVol21	0.066
MoranAuto_ResidueVol22	-0.15
MoranAuto_ResidueVol23	-0.087
MoranAuto_ResidueVol24	-0.015
MoranAuto_ResidueVol25	-0.041
MoranAuto_ResidueVol26	-0.038
MoranAuto_ResidueVol27	-0.11
MoranAuto_ResidueVol28	0.075
MoranAuto_ResidueVol29	0.066
MoranAuto_ResidueVol30	0.054
MoranAuto_Steric1	-0.266
MoranAuto_Steric2	0.181
MoranAuto_Steric3	-0.071
MoranAuto_Steric4	-0.026
MoranAuto_Steric5	-0.005
MoranAuto_Steric6	-0.061
MoranAuto_Steric7	0.027
MoranAuto_Steric8	-0.026
MoranAuto_Steric9	0.039
MoranAuto_Steric10	-0.028
MoranAuto_Steric11	-0.007
MoranAuto_Steric12	-0.27
MoranAuto_Steric13	-0.043
MoranAuto_Steric14	0.06
MoranAuto_Steric15	0.12
MoranAuto_Steric16	-0.033
MoranAuto_Steric17	0.009
MoranAuto_Steric18	0.192
MoranAuto_Steric19	-0.09
MoranAuto_Steric20	0.013
MoranAuto_Steric21	0.058
MoranAuto_Steric22	-0.152
MoranAuto_Steric23	-0.008
MoranAuto_Steric24	0.064
MoranAuto_Steric25	-0.064
MoranAuto_Steric26	0.069
MoranAuto_Steric27	-0.196
MoranAuto_Steric28	0.074
MoranAuto_Steric29	0.032
MoranAuto_Steric30	-0.071
MoranAuto_Mutability1	0.025
MoranAuto_Mutability2	-0.158
MoranAuto_Mutability3	-0.011
MoranAuto_Mutability4	0.168
MoranAuto_Mutability5	-0.074
MoranAuto_Mutability6	-0.07
MoranAuto_Mutability7	-0.016
MoranAuto_Mutability8	0.135
MoranAuto_Mutability9	-0.07
MoranAuto_Mutability10	-0.187
MoranAuto_Mutability11	-0.009
MoranAuto_Mutability12	0.152
MoranAuto_Mutability13	0.107
MoranAuto_Mutability14	-0.151
MoranAuto_Mutability15	0.004
MoranAuto_Mutability16	0.165
MoranAuto_Mutability17	0.132
MoranAuto_Mutability18	-0.127
MoranAuto_Mutability19	-0.076
MoranAuto_Mutability20	0.199
MoranAuto_Mutability21	0.002
MoranAuto_Mutability22	-0.177
MoranAuto_Mutability23	-0.193
MoranAuto_Mutability24	0.147
MoranAuto_Mutability25	-0.003
MoranAuto_Mutability26	-0.14
MoranAuto_Mutability27	-0.204
MoranAuto_Mutability28	0.094
MoranAuto_Mutability29	0.048
MoranAuto_Mutability30	-0.129
GearyAuto_Hydrophobicity1	0.969
GearyAuto_Hydrophobicity2	0.964
GearyAuto_Hydrophobicity3	0.782
GearyAuto_Hydrophobicity4	0.977
GearyAuto_Hydrophobicity5	0.949
GearyAuto_Hydrophobicity6	1.021
GearyAuto_Hydrophobicity7	0.902
GearyAuto_Hydrophobicity8	1.082
GearyAuto_Hydrophobicity9	1.073
GearyAuto_Hydrophobicity10	0.934
GearyAuto_Hydrophobicity11	1.065
GearyAuto_Hydrophobicity12	1.045
GearyAuto_Hydrophobicity13	0.967
GearyAuto_Hydrophobicity14	1.027
GearyAuto_Hydrophobicity15	0.988
GearyAuto_Hydrophobicity16	0.978
GearyAuto_Hydrophobicity17	0.941
GearyAuto_Hydrophobicity18	0.97
GearyAuto_Hydrophobicity19	1.04
GearyAuto_Hydrophobicity20	0.858
GearyAuto_Hydrophobicity21	1.126
GearyAuto_Hydrophobicity22	1.192
GearyAuto_Hydrophobicity23	0.937
GearyAuto_Hydrophobicity24	1.07
GearyAuto_Hydrophobicity25	1.125
GearyAuto_Hydrophobicity26	1.094
GearyAuto_Hydrophobicity27	1.005
GearyAuto_Hydrophobicity28	1.04
GearyAuto_Hydrophobicity29	0.869
GearyAuto_Hydrophobicity30	1.049
GearyAuto_AvFlexibility1	1.019
GearyAuto_AvFlexibility2	0.957
GearyAuto_AvFlexibility3	0.854
GearyAuto_AvFlexibility4	1.03
GearyAuto_AvFlexibility5	0.885
GearyAuto_AvFlexibility6	0.968
GearyAuto_AvFlexibility7	0.971
GearyAuto_AvFlexibility8	1.037
GearyAuto_AvFlexibility9	1.088
GearyAuto_AvFlexibility10	0.947
GearyAuto_AvFlexibility11	0.916
GearyAuto_AvFlexibility12	0.989
GearyAuto_AvFlexibility13	0.81
GearyAuto_AvFlexibility14	1.074
GearyAuto_AvFlexibility15	0.982
GearyAuto_AvFlexibility16	0.981
GearyAuto_AvFlexibility17	1.022
GearyAuto_AvFlexibility18	0.726
GearyAuto_AvFlexibility19	1.055
GearyAuto_AvFlexibility20	0.912
GearyAuto_AvFlexibility21	0.998
GearyAuto_AvFlexibility22	1.204
GearyAuto_AvFlexibility23	0.701
GearyAuto_AvFlexibility24	1.058
GearyAuto_AvFlexibility25	1.055
GearyAuto_AvFlexibility26	0.944
GearyAuto_AvFlexibility27	1.078
GearyAuto_AvFlexibility28	0.882
GearyAuto_AvFlexibility29	0.854
GearyAuto_AvFlexibility30	1.146
GearyAuto_Polarizability1	0.956
GearyAuto_Polarizability2	1.029
GearyAuto_Polarizability3	1.039
GearyAuto_Polarizability4	1.051
GearyAuto_Polarizability5	1.14
GearyAuto_Polarizability6	1.049
GearyAuto_Polarizability7	0.761
GearyAuto_Polarizability8	0.78
GearyAuto_Polarizability9	0.733
GearyAuto_Polarizability10	0.964
GearyAuto_Polarizability11	1.052
GearyAuto_Polarizability12	1.047
GearyAuto_Polarizability13	0.976
GearyAuto_Polarizability14	1.017
GearyAuto_Polarizability15	1.054
GearyAuto_Polarizability16	0.764
GearyAuto_Polarizability17	0.775
GearyAuto_Polarizability18	0.909
GearyAuto_Polarizability19	0.945
GearyAuto_Polarizability20	0.851
GearyAuto_Polarizability21	0.831
GearyAuto_Polarizability22	0.994
GearyAuto_Polarizability23	0.859
GearyAuto_Polarizability24	0.797
GearyAuto_Polarizability25	0.817
GearyAuto_Polarizability26	0.888
GearyAuto_Polarizability27	0.956
GearyAuto_Polarizability28	0.801
GearyAuto_Polarizability29	0.79
GearyAuto_Polarizability30	0.768
GearyAuto_FreeEnergy1	1.071
GearyAuto_FreeEnergy2	1.016
GearyAuto_FreeEnergy3	0.889
GearyAuto_FreeEnergy4	1.112
GearyAuto_FreeEnergy5	1.102
GearyAuto_FreeEnergy6	1.054
GearyAuto_FreeEnergy7	1.121
GearyAuto_FreeEnergy8	1.158
GearyAuto_FreeEnergy9	0.889
GearyAuto_FreeEnergy10	1.11
GearyAuto_FreeEnergy11	0.947
GearyAuto_FreeEnergy12	0.936
GearyAuto_FreeEnergy13	1.156
GearyAuto_FreeEnergy14	0.872
GearyAuto_FreeEnergy15	0.859
GearyAuto_FreeEnergy16	1.208
GearyAuto_FreeEnergy17	0.921
GearyAuto_FreeEnergy18	0.957
GearyAuto_FreeEnergy19	1.24
GearyAuto_FreeEnergy20	0.939
GearyAuto_FreeEnergy21	1.077
GearyAuto_FreeEnergy22	1.189
GearyAuto_FreeEnergy23	1.032
GearyAuto_FreeEnergy24	1.273
GearyAuto_FreeEnergy25	1.107
GearyAuto_FreeEnergy26	1.165
GearyAuto_FreeEnergy27	1.143
GearyAuto_FreeEnergy28	1.155
GearyAuto_FreeEnergy29	1.017
GearyAuto_FreeEnergy30	1.108
GearyAuto_ResidueASA1	0.955
GearyAuto_ResidueASA2	0.969
GearyAuto_ResidueASA3	1.012
GearyAuto_ResidueASA4	1.07
GearyAuto_ResidueASA5	1.201
GearyAuto_ResidueASA6	1.007
GearyAuto_ResidueASA7	0.793
GearyAuto_ResidueASA8	0.818
GearyAuto_ResidueASA9	0.71
GearyAuto_ResidueASA10	0.942
GearyAuto_ResidueASA11	1.027
GearyAuto_ResidueASA12	1.066
GearyAuto_ResidueASA13	1.013
GearyAuto_ResidueASA14	0.952
GearyAuto_ResidueASA15	1.025
GearyAuto_ResidueASA16	0.792
GearyAuto_ResidueASA17	0.782
GearyAuto_ResidueASA18	0.839
GearyAuto_ResidueASA19	0.922
GearyAuto_ResidueASA20	0.843
GearyAuto_ResidueASA21	0.8
GearyAuto_ResidueASA22	0.966
GearyAuto_ResidueASA23	0.843
GearyAuto_ResidueASA24	0.794
GearyAuto_ResidueASA25	0.851
GearyAuto_ResidueASA26	0.913
GearyAuto_ResidueASA27	0.93
GearyAuto_ResidueASA28	0.837
GearyAuto_ResidueASA29	0.809
GearyAuto_ResidueASA30	0.767
GearyAuto_ResidueVol1	0.991
GearyAuto_ResidueVol2	0.969
GearyAuto_ResidueVol3	1.056
GearyAuto_ResidueVol4	1.073
GearyAuto_ResidueVol5	1.135
GearyAuto_ResidueVol6	1.056
GearyAuto_ResidueVol7	0.815
GearyAuto_ResidueVol8	0.805
GearyAuto_ResidueVol9	0.775
GearyAuto_ResidueVol10	0.983
GearyAuto_ResidueVol11	1.003
GearyAuto_ResidueVol12	1.097
GearyAuto_ResidueVol13	1.01
GearyAuto_ResidueVol14	0.99
GearyAuto_ResidueVol15	1.007
GearyAuto_ResidueVol16	0.814
GearyAuto_ResidueVol17	0.823
GearyAuto_ResidueVol18	0.877
GearyAuto_ResidueVol19	0.977
GearyAuto_ResidueVol20	0.861
GearyAuto_ResidueVol21	0.849
GearyAuto_ResidueVol22	1.07
GearyAuto_ResidueVol23	0.974
GearyAuto_ResidueVol24	0.898
GearyAuto_ResidueVol25	0.934
GearyAuto_ResidueVol26	0.94
GearyAuto_ResidueVol27	1.008
GearyAuto_ResidueVol28	0.828
GearyAuto_ResidueVol29	0.839
GearyAuto_ResidueVol30	0.856
GearyAuto_Steric1	1.251
GearyAuto_Steric2	0.82
GearyAuto_Steric3	1.075
GearyAuto_Steric4	1.002
GearyAuto_Steric5	0.989
GearyAuto_Steric6	1.016
GearyAuto_Steric7	0.929
GearyAuto_Steric8	0.952
GearyAuto_Steric9	0.888
GearyAuto_Steric10	0.961
GearyAuto_Steric11	0.948
GearyAuto_Steric12	1.213
GearyAuto_Steric13	0.999
GearyAuto_Steric14	0.898
GearyAuto_Steric15	0.841
GearyAuto_Steric16	1.0
GearyAuto_Steric17	0.959
GearyAuto_Steric18	0.748
GearyAuto_Steric19	1.033
GearyAuto_Steric20	0.927
GearyAuto_Steric21	0.892
GearyAuto_Steric22	1.106
GearyAuto_Steric23	0.975
GearyAuto_Steric24	0.914
GearyAuto_Steric25	1.051
GearyAuto_Steric26	0.931
GearyAuto_Steric27	1.19
GearyAuto_Steric28	0.935
GearyAuto_Steric29	0.987
GearyAuto_Steric30	1.078
GearyAuto_Mutability1	0.956
GearyAuto_Mutability2	1.136
GearyAuto_Mutability3	0.999
GearyAuto_Mutability4	0.826
GearyAuto_Mutability5	1.048
GearyAuto_Mutability6	1.048
GearyAuto_Mutability7	0.991
GearyAuto_Mutability8	0.847
GearyAuto_Mutability9	1.04
GearyAuto_Mutability10	1.163
GearyAuto_Mutability11	0.987
GearyAuto_Mutability12	0.82
GearyAuto_Mutability13	0.87
GearyAuto_Mutability14	1.125
GearyAuto_Mutability15	0.979
GearyAuto_Mutability16	0.813
GearyAuto_Mutability17	0.847
GearyAuto_Mutability18	1.099
GearyAuto_Mutability19	1.048
GearyAuto_Mutability20	0.776
GearyAuto_Mutability21	0.976
GearyAuto_Mutability22	1.161
GearyAuto_Mutability23	1.157
GearyAuto_Mutability24	0.821
GearyAuto_Mutability25	0.974
GearyAuto_Mutability26	1.12
GearyAuto_Mutability27	1.174
GearyAuto_Mutability28	0.888
GearyAuto_Mutability29	0.933
GearyAuto_Mutability30	1.107
_PolarizabilityC1	0.303
_PolarizabilityC2	0.459
_PolarizabilityC3	0.239
_SolventAccessibilityC1	0.422
_SolventAccessibilityC2	0.211
_SolventAccessibilityC3	0.367
_SecondaryStrC1	0.459
_SecondaryStrC2	0.248
_SecondaryStrC3	0.294
_ChargeC1	0.101
_ChargeC2	0.862
_ChargeC3	0.037
_PolarityC1	0.376
_PolarityC2	0.358
_PolarityC3	0.266
_NormalizedVDWVC1	0.358
_NormalizedVDWVC2	0.385
_NormalizedVDWVC3	0.239
_HydrophobicityC1	0.211
_HydrophobicityC2	0.413
_HydrophobicityC3	0.376
_PolarizabilityT12	0.315
_PolarizabilityT13	0.139
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.278
_SolventAccessibilityT23	0.157
_SecondaryStrT12	0.296
_SecondaryStrT13	0.287
_SecondaryStrT23	0.074
_ChargeT12	0.167
_ChargeT13	0.009
_ChargeT23	0.065
_PolarityT12	0.287
_PolarityT13	0.176
_PolarityT23	0.204
_NormalizedVDWVT12	0.324
_NormalizedVDWVT13	0.148
_NormalizedVDWVT23	0.204
_HydrophobicityT12	0.176
_HydrophobicityT13	0.148
_HydrophobicityT23	0.315
_PolarizabilityD1001	0.917
_PolarizabilityD1025	16.514
_PolarizabilityD1050	47.706
_PolarizabilityD1075	71.56
_PolarizabilityD1100	97.248
_PolarizabilityD2001	7.339
_PolarizabilityD2025	29.358
_PolarizabilityD2050	51.376
_PolarizabilityD2075	69.725
_PolarizabilityD2100	98.165
_PolarizabilityD3001	2.752
_PolarizabilityD3025	14.679
_PolarizabilityD3050	36.697
_PolarizabilityD3075	77.064
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.67
_SolventAccessibilityD1025	34.862
_SolventAccessibilityD1050	55.046
_SolventAccessibilityD1075	79.817
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	2.752
_SolventAccessibilityD2025	13.761
_SolventAccessibilityD2050	40.367
_SolventAccessibilityD2075	75.229
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.917
_SolventAccessibilityD3025	17.431
_SolventAccessibilityD3050	44.037
_SolventAccessibilityD3075	71.56
_SolventAccessibilityD3100	91.743
_SecondaryStrD1001	2.752
_SecondaryStrD1025	22.018
_SecondaryStrD1050	43.119
_SecondaryStrD1075	72.477
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.422
_SecondaryStrD2025	31.193
_SecondaryStrD2050	49.541
_SecondaryStrD2075	66.055
_SecondaryStrD2100	98.165
_SecondaryStrD3001	0.917
_SecondaryStrD3025	17.431
_SecondaryStrD3050	52.294
_SecondaryStrD3075	76.147
_SecondaryStrD3100	97.248
_ChargeD1001	2.752
_ChargeD1025	12.844
_ChargeD1050	56.881
_ChargeD1075	75.229
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	25.688
_ChargeD2050	49.541
_ChargeD2075	73.394
_ChargeD2100	98.165
_ChargeD3001	11.927
_ChargeD3025	11.927
_ChargeD3050	40.367
_ChargeD3075	43.119
_ChargeD3100	77.982
_PolarityD1001	6.422
_PolarityD1025	32.11
_PolarityD1050	50.459
_PolarityD1075	69.725
_PolarityD1100	98.165
_PolarityD2001	0.917
_PolarityD2025	17.431
_PolarityD2050	49.541
_PolarityD2075	73.394
_PolarityD2100	97.248
_PolarityD3001	2.752
_PolarityD3025	13.761
_PolarityD3050	40.367
_PolarityD3075	75.229
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.917
_NormalizedVDWVD1025	17.431
_NormalizedVDWVD1050	49.541
_NormalizedVDWVD1075	73.394
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	7.339
_NormalizedVDWVD2025	27.523
_NormalizedVDWVD2050	48.624
_NormalizedVDWVD2075	69.725
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	2.752
_NormalizedVDWVD3025	14.679
_NormalizedVDWVD3050	36.697
_NormalizedVDWVD3075	77.064
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.752
_HydrophobicityD1025	13.761
_HydrophobicityD1050	40.367
_HydrophobicityD1075	75.229
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.917
_HydrophobicityD2025	16.514
_HydrophobicityD2050	47.706
_HydrophobicityD2075	73.394
_HydrophobicityD2100	97.248
_HydrophobicityD3001	6.422
_HydrophobicityD3025	32.11
_HydrophobicityD3050	50.459
_HydrophobicityD3075	69.725
_HydrophobicityD3100	98.165
tausw1	32.827
tausw2	34.306
tausw3	28.0
tausw4	34.347
tausw5	36.467
tausw6	32.562
tausw7	29.408
tausw8	32.102
tausw9	31.188
tausw10	30.143
tausw11	29.677
tausw12	35.227
tausw13	31.291
tausw14	28.042
tausw15	29.422
tausw16	28.35
tausw17	25.908
tausw18	25.476
tausw19	30.505
tausw20	24.742
tausw21	26.757
tausw22	28.896
tausw23	22.918
tausw24	23.747
tausw25	26.89
tausw26	25.749
tausw27	24.637
tausw28	24.232
tausw29	23.426
tausw30	23.426
tausw31	22.67
tausw32	24.971
tausw33	23.7
tausw34	22.4
tausw35	24.946
tausw36	23.568
tausw37	21.28
tausw38	18.066
tausw39	22.987
tausw40	21.818
tausw41	19.071
tausw42	24.852
tausw43	23.3
tausw44	18.586
tausw45	20.629
taugrant1	920266.0
taugrant2	974241.0
taugrant3	893222.0
taugrant4	1007398.0
taugrant5	1027347.0
taugrant6	1023119.0
taugrant7	880007.0
taugrant8	922086.0
taugrant9	949025.0
taugrant10	906584.0
taugrant11	888550.0
taugrant12	954445.0
taugrant13	922103.0
taugrant14	892703.0
taugrant15	894292.0
taugrant16	820520.0
taugrant17	809947.0
taugrant18	766123.0
taugrant19	864729.0
taugrant20	790126.0
taugrant21	831945.0
taugrant22	928945.0
taugrant23	797900.0
taugrant24	879268.0
taugrant25	914905.0
taugrant26	856075.0
taugrant27	815956.0
taugrant28	753397.0
taugrant29	759789.0
taugrant30	764418.0
taugrant31	664373.0
taugrant32	748452.0
taugrant33	715115.0
taugrant34	703904.0
taugrant35	700991.0
taugrant36	714469.0
taugrant37	674903.0
taugrant38	672886.0
taugrant39	629823.0
taugrant40	724371.0
taugrant41	678284.0
taugrant42	731418.0
taugrant43	676777.0
taugrant44	619442.0
taugrant45	591917.0
APAAC1	3.043
APAAC2	6.085
APAAC3	3.043
APAAC4	0.0
APAAC5	1.522
APAAC6	3.043
APAAC7	3.043
APAAC8	4.565
APAAC9	4.565
APAAC10	2.282
APAAC11	12.172
APAAC12	2.282
APAAC13	3.803
APAAC14	2.282
APAAC15	4.565
APAAC16	12.172
APAAC17	5.325
APAAC18	0.76
APAAC19	0.0
APAAC20	8.368
APAAC21	3.524
APAAC22	0.456
APAAC23	-0.705
APAAC24	-0.871
APAAC25	13.35
APAAC26	8.209
APAAC27	0.415
APAAC28	-0.995
APAAC29	0.29
APAAC30	0.622
APAAC31	2.363
APAAC32	0.124
APAAC33	-1.99
APAAC34	-3.98
APAAC35	-2.861
APAAC36	-1.493
APAAC37	1.99
APAAC38	-0.954
APAAC39	0.663
APAAC40	-1.078
PAAC1	2.047
PAAC2	4.093
PAAC3	2.047
PAAC4	0.0
PAAC5	1.023
PAAC6	2.047
PAAC7	2.047
PAAC8	3.07
PAAC9	3.07
PAAC10	1.535
PAAC11	8.186
PAAC12	1.535
PAAC13	2.558
PAAC14	1.535
PAAC15	3.07
PAAC16	8.186
PAAC17	3.581
PAAC18	0.511
PAAC19	0.0
PAAC20	5.628
PAAC21	4.392
PAAC22	4.654
PAAC23	3.566
PAAC24	4.612
PAAC25	4.754
PAAC26	4.475
PAAC27	4.523
PAAC28	4.52
PAAC29	4.152
PAAC30	4.587
