A	4.286
R	7.143
N	2.857
D	4.286
C	0.0
E	2.857
Q	5.714
G	10.0
H	10.0
I	1.429
L	2.857
K	4.286
M	0.0
F	1.429
P	2.857
S	25.714
T	4.286
W	2.857
Y	5.714
V	1.429
AA	0.0
AR	0.0
AN	1.45
AD	0.0
AC	0.0
AE	1.45
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.45
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.45
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.45
RG	0.0
RH	2.9
RI	0.0
RL	0.0
RK	1.45
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.45
NM	0.0
NF	0.0
NP	0.0
NS	1.45
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	1.45
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.45
DT	0.0
DW	0.0
DY	1.45
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.45
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.45
EV	0.0
QA	0.0
QR	1.45
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.45
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.45
QT	0.0
QW	0.0
QY	0.0
QV	1.45
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.45
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.9
GS	4.35
GT	0.0
GW	0.0
GY	1.45
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	2.9
HH	0.0
HI	0.0
HL	1.45
HK	0.0
HM	0.0
HF	1.45
HP	0.0
HS	1.45
HT	1.45
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.45
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.9
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.45
KG	0.0
KH	1.45
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.45
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.45
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.45
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.45
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.35
SN	1.45
SD	0.0
SC	0.0
SE	1.45
SQ	1.45
SG	1.45
SH	4.35
SI	1.45
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.35
ST	2.9
SW	1.45
SY	1.45
SV	0.0
TA	1.45
TR	0.0
TN	0.0
TD	1.45
TC	0.0
TE	0.0
TQ	0.0
TG	1.45
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	1.45
WM	0.0
WF	0.0
WP	0.0
WS	1.45
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	2.9
YC	0.0
YE	0.0
YQ	0.0
YG	2.9
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	1.45
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.079
MoreauBrotoAuto_Hydrophobicity2	0.081
MoreauBrotoAuto_Hydrophobicity3	0.073
MoreauBrotoAuto_Hydrophobicity4	0.091
MoreauBrotoAuto_Hydrophobicity5	0.112
MoreauBrotoAuto_Hydrophobicity6	0.103
MoreauBrotoAuto_Hydrophobicity7	0.097
MoreauBrotoAuto_Hydrophobicity8	0.096
MoreauBrotoAuto_Hydrophobicity9	0.096
MoreauBrotoAuto_Hydrophobicity10	0.081
MoreauBrotoAuto_Hydrophobicity11	0.06
MoreauBrotoAuto_Hydrophobicity12	0.042
MoreauBrotoAuto_Hydrophobicity13	0.025
MoreauBrotoAuto_Hydrophobicity14	0.057
MoreauBrotoAuto_Hydrophobicity15	0.09
MoreauBrotoAuto_Hydrophobicity16	0.112
MoreauBrotoAuto_Hydrophobicity17	0.112
MoreauBrotoAuto_Hydrophobicity18	0.117
MoreauBrotoAuto_Hydrophobicity19	0.099
MoreauBrotoAuto_Hydrophobicity20	0.081
MoreauBrotoAuto_Hydrophobicity21	0.121
MoreauBrotoAuto_Hydrophobicity22	0.162
MoreauBrotoAuto_Hydrophobicity23	0.152
MoreauBrotoAuto_Hydrophobicity24	0.149
MoreauBrotoAuto_Hydrophobicity25	0.138
MoreauBrotoAuto_Hydrophobicity26	0.118
MoreauBrotoAuto_Hydrophobicity27	0.1
MoreauBrotoAuto_Hydrophobicity28	0.077
MoreauBrotoAuto_Hydrophobicity29	0.073
MoreauBrotoAuto_Hydrophobicity30	0.069
MoreauBrotoAuto_AvFlexibility1	0.094
MoreauBrotoAuto_AvFlexibility2	0.12
MoreauBrotoAuto_AvFlexibility3	0.103
MoreauBrotoAuto_AvFlexibility4	0.116
MoreauBrotoAuto_AvFlexibility5	0.127
MoreauBrotoAuto_AvFlexibility6	0.123
MoreauBrotoAuto_AvFlexibility7	0.121
MoreauBrotoAuto_AvFlexibility8	0.13
MoreauBrotoAuto_AvFlexibility9	0.135
MoreauBrotoAuto_AvFlexibility10	0.133
MoreauBrotoAuto_AvFlexibility11	0.118
MoreauBrotoAuto_AvFlexibility12	0.116
MoreauBrotoAuto_AvFlexibility13	0.115
MoreauBrotoAuto_AvFlexibility14	0.143
MoreauBrotoAuto_AvFlexibility15	0.173
MoreauBrotoAuto_AvFlexibility16	0.191
MoreauBrotoAuto_AvFlexibility17	0.176
MoreauBrotoAuto_AvFlexibility18	0.203
MoreauBrotoAuto_AvFlexibility19	0.199
MoreauBrotoAuto_AvFlexibility20	0.194
MoreauBrotoAuto_AvFlexibility21	0.189
MoreauBrotoAuto_AvFlexibility22	0.184
MoreauBrotoAuto_AvFlexibility23	0.178
MoreauBrotoAuto_AvFlexibility24	0.168
MoreauBrotoAuto_AvFlexibility25	0.144
MoreauBrotoAuto_AvFlexibility26	0.115
MoreauBrotoAuto_AvFlexibility27	0.068
MoreauBrotoAuto_AvFlexibility28	0.036
MoreauBrotoAuto_AvFlexibility29	0.012
MoreauBrotoAuto_AvFlexibility30	-0.024
MoreauBrotoAuto_Polarizability1	0.015
MoreauBrotoAuto_Polarizability2	0.006
MoreauBrotoAuto_Polarizability3	0.027
MoreauBrotoAuto_Polarizability4	0.03
MoreauBrotoAuto_Polarizability5	0.03
MoreauBrotoAuto_Polarizability6	0.03
MoreauBrotoAuto_Polarizability7	0.034
MoreauBrotoAuto_Polarizability8	0.025
MoreauBrotoAuto_Polarizability9	0.009
MoreauBrotoAuto_Polarizability10	-0.005
MoreauBrotoAuto_Polarizability11	-0.02
MoreauBrotoAuto_Polarizability12	-0.03
MoreauBrotoAuto_Polarizability13	-0.045
MoreauBrotoAuto_Polarizability14	0.007
MoreauBrotoAuto_Polarizability15	0.06
MoreauBrotoAuto_Polarizability16	0.064
MoreauBrotoAuto_Polarizability17	0.064
MoreauBrotoAuto_Polarizability18	0.078
MoreauBrotoAuto_Polarizability19	0.069
MoreauBrotoAuto_Polarizability20	0.06
MoreauBrotoAuto_Polarizability21	0.064
MoreauBrotoAuto_Polarizability22	0.068
MoreauBrotoAuto_Polarizability23	0.081
MoreauBrotoAuto_Polarizability24	0.071
MoreauBrotoAuto_Polarizability25	0.104
MoreauBrotoAuto_Polarizability26	0.057
MoreauBrotoAuto_Polarizability27	-0.021
MoreauBrotoAuto_Polarizability28	-0.075
MoreauBrotoAuto_Polarizability29	-0.09
MoreauBrotoAuto_Polarizability30	-0.114
MoreauBrotoAuto_FreeEnergy1	0.233
MoreauBrotoAuto_FreeEnergy2	0.229
MoreauBrotoAuto_FreeEnergy3	0.22
MoreauBrotoAuto_FreeEnergy4	0.226
MoreauBrotoAuto_FreeEnergy5	0.229
MoreauBrotoAuto_FreeEnergy6	0.233
MoreauBrotoAuto_FreeEnergy7	0.233
MoreauBrotoAuto_FreeEnergy8	0.232
MoreauBrotoAuto_FreeEnergy9	0.231
MoreauBrotoAuto_FreeEnergy10	0.229
MoreauBrotoAuto_FreeEnergy11	0.243
MoreauBrotoAuto_FreeEnergy12	0.254
MoreauBrotoAuto_FreeEnergy13	0.252
MoreauBrotoAuto_FreeEnergy14	0.264
MoreauBrotoAuto_FreeEnergy15	0.276
MoreauBrotoAuto_FreeEnergy16	0.283
MoreauBrotoAuto_FreeEnergy17	0.291
MoreauBrotoAuto_FreeEnergy18	0.289
MoreauBrotoAuto_FreeEnergy19	0.288
MoreauBrotoAuto_FreeEnergy20	0.287
MoreauBrotoAuto_FreeEnergy21	0.293
MoreauBrotoAuto_FreeEnergy22	0.3
MoreauBrotoAuto_FreeEnergy23	0.299
MoreauBrotoAuto_FreeEnergy24	0.295
MoreauBrotoAuto_FreeEnergy25	0.283
MoreauBrotoAuto_FreeEnergy26	0.276
MoreauBrotoAuto_FreeEnergy27	0.268
MoreauBrotoAuto_FreeEnergy28	0.261
MoreauBrotoAuto_FreeEnergy29	0.233
MoreauBrotoAuto_FreeEnergy30	0.204
MoreauBrotoAuto_ResidueASA1	0.078
MoreauBrotoAuto_ResidueASA2	0.068
MoreauBrotoAuto_ResidueASA3	0.094
MoreauBrotoAuto_ResidueASA4	0.096
MoreauBrotoAuto_ResidueASA5	0.097
MoreauBrotoAuto_ResidueASA6	0.096
MoreauBrotoAuto_ResidueASA7	0.1
MoreauBrotoAuto_ResidueASA8	0.097
MoreauBrotoAuto_ResidueASA9	0.083
MoreauBrotoAuto_ResidueASA10	0.069
MoreauBrotoAuto_ResidueASA11	0.06
MoreauBrotoAuto_ResidueASA12	0.055
MoreauBrotoAuto_ResidueASA13	0.04
MoreauBrotoAuto_ResidueASA14	0.087
MoreauBrotoAuto_ResidueASA15	0.135
MoreauBrotoAuto_ResidueASA16	0.138
MoreauBrotoAuto_ResidueASA17	0.141
MoreauBrotoAuto_ResidueASA18	0.158
MoreauBrotoAuto_ResidueASA19	0.155
MoreauBrotoAuto_ResidueASA20	0.152
MoreauBrotoAuto_ResidueASA21	0.158
MoreauBrotoAuto_ResidueASA22	0.164
MoreauBrotoAuto_ResidueASA23	0.187
MoreauBrotoAuto_ResidueASA24	0.171
MoreauBrotoAuto_ResidueASA25	0.212
MoreauBrotoAuto_ResidueASA26	0.151
MoreauBrotoAuto_ResidueASA27	0.038
MoreauBrotoAuto_ResidueASA28	-0.03
MoreauBrotoAuto_ResidueASA29	-0.05
MoreauBrotoAuto_ResidueASA30	-0.084
MoreauBrotoAuto_ResidueVol1	0.109
MoreauBrotoAuto_ResidueVol2	0.108
MoreauBrotoAuto_ResidueVol3	0.128
MoreauBrotoAuto_ResidueVol4	0.143
MoreauBrotoAuto_ResidueVol5	0.144
MoreauBrotoAuto_ResidueVol6	0.145
MoreauBrotoAuto_ResidueVol7	0.153
MoreauBrotoAuto_ResidueVol8	0.145
MoreauBrotoAuto_ResidueVol9	0.132
MoreauBrotoAuto_ResidueVol10	0.12
MoreauBrotoAuto_ResidueVol11	0.104
MoreauBrotoAuto_ResidueVol12	0.098
MoreauBrotoAuto_ResidueVol13	0.084
MoreauBrotoAuto_ResidueVol14	0.134
MoreauBrotoAuto_ResidueVol15	0.186
MoreauBrotoAuto_ResidueVol16	0.205
MoreauBrotoAuto_ResidueVol17	0.207
MoreauBrotoAuto_ResidueVol18	0.216
MoreauBrotoAuto_ResidueVol19	0.208
MoreauBrotoAuto_ResidueVol20	0.2
MoreauBrotoAuto_ResidueVol21	0.222
MoreauBrotoAuto_ResidueVol22	0.244
MoreauBrotoAuto_ResidueVol23	0.271
MoreauBrotoAuto_ResidueVol24	0.262
MoreauBrotoAuto_ResidueVol25	0.295
MoreauBrotoAuto_ResidueVol26	0.238
MoreauBrotoAuto_ResidueVol27	0.14
MoreauBrotoAuto_ResidueVol28	0.076
MoreauBrotoAuto_ResidueVol29	0.06
MoreauBrotoAuto_ResidueVol30	0.032
MoreauBrotoAuto_Steric1	0.348
MoreauBrotoAuto_Steric2	0.353
MoreauBrotoAuto_Steric3	0.359
MoreauBrotoAuto_Steric4	0.379
MoreauBrotoAuto_Steric5	0.382
MoreauBrotoAuto_Steric6	0.388
MoreauBrotoAuto_Steric7	0.393
MoreauBrotoAuto_Steric8	0.404
MoreauBrotoAuto_Steric9	0.403
MoreauBrotoAuto_Steric10	0.402
MoreauBrotoAuto_Steric11	0.414
MoreauBrotoAuto_Steric12	0.428
MoreauBrotoAuto_Steric13	0.428
MoreauBrotoAuto_Steric14	0.437
MoreauBrotoAuto_Steric15	0.448
MoreauBrotoAuto_Steric16	0.473
MoreauBrotoAuto_Steric17	0.476
MoreauBrotoAuto_Steric18	0.488
MoreauBrotoAuto_Steric19	0.503
MoreauBrotoAuto_Steric20	0.519
MoreauBrotoAuto_Steric21	0.551
MoreauBrotoAuto_Steric22	0.584
MoreauBrotoAuto_Steric23	0.598
MoreauBrotoAuto_Steric24	0.611
MoreauBrotoAuto_Steric25	0.626
MoreauBrotoAuto_Steric26	0.598
MoreauBrotoAuto_Steric27	0.383
MoreauBrotoAuto_Steric28	0.347
MoreauBrotoAuto_Steric29	0.335
MoreauBrotoAuto_Steric30	0.232
MoreauBrotoAuto_Mutability1	0.065
MoreauBrotoAuto_Mutability2	0.065
MoreauBrotoAuto_Mutability3	0.071
MoreauBrotoAuto_Mutability4	0.095
MoreauBrotoAuto_Mutability5	0.106
MoreauBrotoAuto_Mutability6	0.113
MoreauBrotoAuto_Mutability7	0.131
MoreauBrotoAuto_Mutability8	0.108
MoreauBrotoAuto_Mutability9	0.1
MoreauBrotoAuto_Mutability10	0.084
MoreauBrotoAuto_Mutability11	0.06
MoreauBrotoAuto_Mutability12	0.049
MoreauBrotoAuto_Mutability13	0.031
MoreauBrotoAuto_Mutability14	0.076
MoreauBrotoAuto_Mutability15	0.122
MoreauBrotoAuto_Mutability16	0.153
MoreauBrotoAuto_Mutability17	0.151
MoreauBrotoAuto_Mutability18	0.16
MoreauBrotoAuto_Mutability19	0.11
MoreauBrotoAuto_Mutability20	0.058
MoreauBrotoAuto_Mutability21	0.038
MoreauBrotoAuto_Mutability22	0.018
MoreauBrotoAuto_Mutability23	0.035
MoreauBrotoAuto_Mutability24	0.033
MoreauBrotoAuto_Mutability25	0.042
MoreauBrotoAuto_Mutability26	0.068
MoreauBrotoAuto_Mutability27	0.056
MoreauBrotoAuto_Mutability28	0.083
MoreauBrotoAuto_Mutability29	0.104
MoreauBrotoAuto_Mutability30	0.097
MoranAuto_Hydrophobicity1	-0.22
MoranAuto_Hydrophobicity2	0.072
MoranAuto_Hydrophobicity3	-0.021
MoranAuto_Hydrophobicity4	-0.19
MoranAuto_Hydrophobicity5	0.105
MoranAuto_Hydrophobicity6	-0.134
MoranAuto_Hydrophobicity7	0.201
MoranAuto_Hydrophobicity8	-0.097
MoranAuto_Hydrophobicity9	-0.182
MoranAuto_Hydrophobicity10	0.143
MoranAuto_Hydrophobicity11	-0.231
MoranAuto_Hydrophobicity12	0.05
MoranAuto_Hydrophobicity13	0.055
MoranAuto_Hydrophobicity14	-0.22
MoranAuto_Hydrophobicity15	0.212
MoranAuto_Hydrophobicity16	-0.146
MoranAuto_Hydrophobicity17	0.359
MoranAuto_Hydrophobicity18	-0.081
MoranAuto_Hydrophobicity19	-0.018
MoranAuto_Hydrophobicity20	-0.021
MoranAuto_Hydrophobicity21	-0.207
MoranAuto_Hydrophobicity22	0.082
MoranAuto_Hydrophobicity23	-0.158
MoranAuto_Hydrophobicity24	0.023
MoranAuto_Hydrophobicity25	-0.047
MoranAuto_Hydrophobicity26	-0.03
MoranAuto_Hydrophobicity27	0.204
MoranAuto_Hydrophobicity28	-0.019
MoranAuto_Hydrophobicity29	-0.105
MoranAuto_Hydrophobicity30	0.077
MoranAuto_AvFlexibility1	-0.105
MoranAuto_AvFlexibility2	0.074
MoranAuto_AvFlexibility3	0.145
MoranAuto_AvFlexibility4	-0.131
MoranAuto_AvFlexibility5	-0.103
MoranAuto_AvFlexibility6	0.052
MoranAuto_AvFlexibility7	-0.077
MoranAuto_AvFlexibility8	-0.013
MoranAuto_AvFlexibility9	-0.136
MoranAuto_AvFlexibility10	-0.048
MoranAuto_AvFlexibility11	-0.122
MoranAuto_AvFlexibility12	-0.096
MoranAuto_AvFlexibility13	0.117
MoranAuto_AvFlexibility14	-0.136
MoranAuto_AvFlexibility15	0.188
MoranAuto_AvFlexibility16	-0.016
MoranAuto_AvFlexibility17	0.128
MoranAuto_AvFlexibility18	0.076
MoranAuto_AvFlexibility19	-0.096
MoranAuto_AvFlexibility20	-0.081
MoranAuto_AvFlexibility21	-0.026
MoranAuto_AvFlexibility22	-0.245
MoranAuto_AvFlexibility23	-0.107
MoranAuto_AvFlexibility24	-0.026
MoranAuto_AvFlexibility25	-0.04
MoranAuto_AvFlexibility26	0.014
MoranAuto_AvFlexibility27	0.165
MoranAuto_AvFlexibility28	-0.195
MoranAuto_AvFlexibility29	0.012
MoranAuto_AvFlexibility30	0.213
MoranAuto_Polarizability1	-0.074
MoranAuto_Polarizability2	0.014
MoranAuto_Polarizability3	-0.045
MoranAuto_Polarizability4	-0.231
MoranAuto_Polarizability5	-0.003
MoranAuto_Polarizability6	-0.355
MoranAuto_Polarizability7	0.329
MoranAuto_Polarizability8	-0.021
MoranAuto_Polarizability9	0.002
MoranAuto_Polarizability10	0.208
MoranAuto_Polarizability11	-0.219
MoranAuto_Polarizability12	0.098
MoranAuto_Polarizability13	-0.126
MoranAuto_Polarizability14	0.038
MoranAuto_Polarizability15	0.062
MoranAuto_Polarizability16	-0.208
MoranAuto_Polarizability17	0.294
MoranAuto_Polarizability18	-0.059
MoranAuto_Polarizability19	0.069
MoranAuto_Polarizability20	0.05
MoranAuto_Polarizability21	-0.214
MoranAuto_Polarizability22	0.091
MoranAuto_Polarizability23	-0.161
MoranAuto_Polarizability24	0.048
MoranAuto_Polarizability25	0.089
MoranAuto_Polarizability26	-0.123
MoranAuto_Polarizability27	0.1
MoranAuto_Polarizability28	-0.469
MoranAuto_Polarizability29	0.017
MoranAuto_Polarizability30	0.008
MoranAuto_FreeEnergy1	0.179
MoranAuto_FreeEnergy2	0.033
MoranAuto_FreeEnergy3	-0.02
MoranAuto_FreeEnergy4	0.003
MoranAuto_FreeEnergy5	0.279
MoranAuto_FreeEnergy6	-0.044
MoranAuto_FreeEnergy7	0.176
MoranAuto_FreeEnergy8	-0.038
MoranAuto_FreeEnergy9	-0.248
MoranAuto_FreeEnergy10	-0.101
MoranAuto_FreeEnergy11	-0.11
MoranAuto_FreeEnergy12	0.169
MoranAuto_FreeEnergy13	-0.11
MoranAuto_FreeEnergy14	-0.237
MoranAuto_FreeEnergy15	0.038
MoranAuto_FreeEnergy16	-0.143
MoranAuto_FreeEnergy17	0.006
MoranAuto_FreeEnergy18	-0.175
MoranAuto_FreeEnergy19	-0.166
MoranAuto_FreeEnergy20	0.092
MoranAuto_FreeEnergy21	-0.101
MoranAuto_FreeEnergy22	0.095
MoranAuto_FreeEnergy23	-0.129
MoranAuto_FreeEnergy24	-0.086
MoranAuto_FreeEnergy25	0.028
MoranAuto_FreeEnergy26	-0.011
MoranAuto_FreeEnergy27	0.301
MoranAuto_FreeEnergy28	-0.073
MoranAuto_FreeEnergy29	-0.121
MoranAuto_FreeEnergy30	-0.269
MoranAuto_ResidueASA1	-0.025
MoranAuto_ResidueASA2	0.005
MoranAuto_ResidueASA3	-0.02
MoranAuto_ResidueASA4	-0.209
MoranAuto_ResidueASA5	-0.021
MoranAuto_ResidueASA6	-0.34
MoranAuto_ResidueASA7	0.278
MoranAuto_ResidueASA8	0.007
MoranAuto_ResidueASA9	-0.03
MoranAuto_ResidueASA10	0.191
MoranAuto_ResidueASA11	-0.197
MoranAuto_ResidueASA12	0.082
MoranAuto_ResidueASA13	-0.151
MoranAuto_ResidueASA14	0.009
MoranAuto_ResidueASA15	0.101
MoranAuto_ResidueASA16	-0.207
MoranAuto_ResidueASA17	0.265
MoranAuto_ResidueASA18	-0.013
MoranAuto_ResidueASA19	0.09
MoranAuto_ResidueASA20	0.044
MoranAuto_ResidueASA21	-0.23
MoranAuto_ResidueASA22	0.098
MoranAuto_ResidueASA23	-0.16
MoranAuto_ResidueASA24	0.039
MoranAuto_ResidueASA25	0.108
MoranAuto_ResidueASA26	-0.125
MoranAuto_ResidueASA27	0.112
MoranAuto_ResidueASA28	-0.499
MoranAuto_ResidueASA29	0.008
MoranAuto_ResidueASA30	-0.032
MoranAuto_ResidueVol1	-0.044
MoranAuto_ResidueVol2	0.063
MoranAuto_ResidueVol3	-0.082
MoranAuto_ResidueVol4	-0.269
MoranAuto_ResidueVol5	-0.002
MoranAuto_ResidueVol6	-0.377
MoranAuto_ResidueVol7	0.309
MoranAuto_ResidueVol8	0.034
MoranAuto_ResidueVol9	-0.026
MoranAuto_ResidueVol10	0.218
MoranAuto_ResidueVol11	-0.261
MoranAuto_ResidueVol12	0.089
MoranAuto_ResidueVol13	-0.148
MoranAuto_ResidueVol14	0.009
MoranAuto_ResidueVol15	0.146
MoranAuto_ResidueVol16	-0.2
MoranAuto_ResidueVol17	0.298
MoranAuto_ResidueVol18	-0.048
MoranAuto_ResidueVol19	0.074
MoranAuto_ResidueVol20	0.043
MoranAuto_ResidueVol21	-0.275
MoranAuto_ResidueVol22	0.05
MoranAuto_ResidueVol23	-0.215
MoranAuto_ResidueVol24	0.015
MoranAuto_ResidueVol25	0.167
MoranAuto_ResidueVol26	-0.121
MoranAuto_ResidueVol27	0.199
MoranAuto_ResidueVol28	-0.47
MoranAuto_ResidueVol29	-0.019
MoranAuto_ResidueVol30	-0.04
MoranAuto_Steric1	0.166
MoranAuto_Steric2	0.156
MoranAuto_Steric3	0.228
MoranAuto_Steric4	-0.037
MoranAuto_Steric5	-0.081
MoranAuto_Steric6	-0.116
MoranAuto_Steric7	-0.125
MoranAuto_Steric8	-0.113
MoranAuto_Steric9	-0.145
MoranAuto_Steric10	-0.02
MoranAuto_Steric11	-0.165
MoranAuto_Steric12	0.177
MoranAuto_Steric13	0.046
MoranAuto_Steric14	0.03
MoranAuto_Steric15	0.292
MoranAuto_Steric16	-0.065
MoranAuto_Steric17	0.083
MoranAuto_Steric18	0.091
MoranAuto_Steric19	0.005
MoranAuto_Steric20	-0.032
MoranAuto_Steric21	-0.093
MoranAuto_Steric22	-0.215
MoranAuto_Steric23	-0.143
MoranAuto_Steric24	-0.133
MoranAuto_Steric25	-0.177
MoranAuto_Steric26	-0.172
MoranAuto_Steric27	0.184
MoranAuto_Steric28	-0.226
MoranAuto_Steric29	-0.167
MoranAuto_Steric30	0.038
MoranAuto_Mutability1	-0.023
MoranAuto_Mutability2	0.088
MoranAuto_Mutability3	0.032
MoranAuto_Mutability4	-0.022
MoranAuto_Mutability5	-0.059
MoranAuto_Mutability6	-0.06
MoranAuto_Mutability7	0.198
MoranAuto_Mutability8	0.008
MoranAuto_Mutability9	-0.038
MoranAuto_Mutability10	0.203
MoranAuto_Mutability11	-0.026
MoranAuto_Mutability12	0.143
MoranAuto_Mutability13	-0.106
MoranAuto_Mutability14	-0.162
MoranAuto_Mutability15	0.175
MoranAuto_Mutability16	0.026
MoranAuto_Mutability17	-0.024
MoranAuto_Mutability18	0.015
MoranAuto_Mutability19	-0.011
MoranAuto_Mutability20	-0.183
MoranAuto_Mutability21	-0.246
MoranAuto_Mutability22	0.077
MoranAuto_Mutability23	-0.198
MoranAuto_Mutability24	-0.195
MoranAuto_Mutability25	0.001
MoranAuto_Mutability26	-0.04
MoranAuto_Mutability27	-0.087
MoranAuto_Mutability28	-0.269
MoranAuto_Mutability29	-0.148
MoranAuto_Mutability30	-0.009
GearyAuto_Hydrophobicity1	1.192
GearyAuto_Hydrophobicity2	0.919
GearyAuto_Hydrophobicity3	1.019
GearyAuto_Hydrophobicity4	1.174
GearyAuto_Hydrophobicity5	0.892
GearyAuto_Hydrophobicity6	1.136
GearyAuto_Hydrophobicity7	0.793
GearyAuto_Hydrophobicity8	1.09
GearyAuto_Hydrophobicity9	1.182
GearyAuto_Hydrophobicity10	0.874
GearyAuto_Hydrophobicity11	1.244
GearyAuto_Hydrophobicity12	0.982
GearyAuto_Hydrophobicity13	0.983
GearyAuto_Hydrophobicity14	1.215
GearyAuto_Hydrophobicity15	0.801
GearyAuto_Hydrophobicity16	1.139
GearyAuto_Hydrophobicity17	0.658
GearyAuto_Hydrophobicity18	1.097
GearyAuto_Hydrophobicity19	1.048
GearyAuto_Hydrophobicity20	1.06
GearyAuto_Hydrophobicity21	1.187
GearyAuto_Hydrophobicity22	0.89
GearyAuto_Hydrophobicity23	1.081
GearyAuto_Hydrophobicity24	0.925
GearyAuto_Hydrophobicity25	1.003
GearyAuto_Hydrophobicity26	1.001
GearyAuto_Hydrophobicity27	0.786
GearyAuto_Hydrophobicity28	0.984
GearyAuto_Hydrophobicity29	1.087
GearyAuto_Hydrophobicity30	0.93
GearyAuto_AvFlexibility1	1.061
GearyAuto_AvFlexibility2	0.893
GearyAuto_AvFlexibility3	0.83
GearyAuto_AvFlexibility4	1.087
GearyAuto_AvFlexibility5	1.07
GearyAuto_AvFlexibility6	0.909
GearyAuto_AvFlexibility7	1.02
GearyAuto_AvFlexibility8	0.957
GearyAuto_AvFlexibility9	1.089
GearyAuto_AvFlexibility10	0.989
GearyAuto_AvFlexibility11	1.069
GearyAuto_AvFlexibility12	1.057
GearyAuto_AvFlexibility13	0.862
GearyAuto_AvFlexibility14	1.081
GearyAuto_AvFlexibility15	0.779
GearyAuto_AvFlexibility16	0.972
GearyAuto_AvFlexibility17	0.789
GearyAuto_AvFlexibility18	0.842
GearyAuto_AvFlexibility19	1.024
GearyAuto_AvFlexibility20	1.02
GearyAuto_AvFlexibility21	0.985
GearyAuto_AvFlexibility22	1.203
GearyAuto_AvFlexibility23	1.045
GearyAuto_AvFlexibility24	0.978
GearyAuto_AvFlexibility25	0.973
GearyAuto_AvFlexibility26	0.914
GearyAuto_AvFlexibility27	0.772
GearyAuto_AvFlexibility28	1.136
GearyAuto_AvFlexibility29	0.938
GearyAuto_AvFlexibility30	0.747
GearyAuto_Polarizability1	1.049
GearyAuto_Polarizability2	0.958
GearyAuto_Polarizability3	1.011
GearyAuto_Polarizability4	1.199
GearyAuto_Polarizability5	0.987
GearyAuto_Polarizability6	1.335
GearyAuto_Polarizability7	0.67
GearyAuto_Polarizability8	1.018
GearyAuto_Polarizability9	1.007
GearyAuto_Polarizability10	0.813
GearyAuto_Polarizability11	1.238
GearyAuto_Polarizability12	0.941
GearyAuto_Polarizability13	1.171
GearyAuto_Polarizability14	0.957
GearyAuto_Polarizability15	0.944
GearyAuto_Polarizability16	1.206
GearyAuto_Polarizability17	0.725
GearyAuto_Polarizability18	1.063
GearyAuto_Polarizability19	0.952
GearyAuto_Polarizability20	0.978
GearyAuto_Polarizability21	1.253
GearyAuto_Polarizability22	0.972
GearyAuto_Polarizability23	1.167
GearyAuto_Polarizability24	0.959
GearyAuto_Polarizability25	0.928
GearyAuto_Polarizability26	1.113
GearyAuto_Polarizability27	0.89
GearyAuto_Polarizability28	1.434
GearyAuto_Polarizability29	0.962
GearyAuto_Polarizability30	0.971
GearyAuto_FreeEnergy1	0.81
GearyAuto_FreeEnergy2	0.959
GearyAuto_FreeEnergy3	1.017
GearyAuto_FreeEnergy4	1.006
GearyAuto_FreeEnergy5	0.751
GearyAuto_FreeEnergy6	1.081
GearyAuto_FreeEnergy7	0.88
GearyAuto_FreeEnergy8	1.103
GearyAuto_FreeEnergy9	1.322
GearyAuto_FreeEnergy10	1.194
GearyAuto_FreeEnergy11	1.207
GearyAuto_FreeEnergy12	0.952
GearyAuto_FreeEnergy13	1.23
GearyAuto_FreeEnergy14	1.36
GearyAuto_FreeEnergy15	1.109
GearyAuto_FreeEnergy16	1.297
GearyAuto_FreeEnergy17	1.173
GearyAuto_FreeEnergy18	1.366
GearyAuto_FreeEnergy19	1.379
GearyAuto_FreeEnergy20	1.147
GearyAuto_FreeEnergy21	1.357
GearyAuto_FreeEnergy22	1.19
GearyAuto_FreeEnergy23	1.425
GearyAuto_FreeEnergy24	1.404
GearyAuto_FreeEnergy25	1.319
GearyAuto_FreeEnergy26	1.382
GearyAuto_FreeEnergy27	1.104
GearyAuto_FreeEnergy28	1.376
GearyAuto_FreeEnergy29	1.416
GearyAuto_FreeEnergy30	1.554
GearyAuto_ResidueASA1	1.001
GearyAuto_ResidueASA2	0.967
GearyAuto_ResidueASA3	0.987
GearyAuto_ResidueASA4	1.18
GearyAuto_ResidueASA5	1.005
GearyAuto_ResidueASA6	1.32
GearyAuto_ResidueASA7	0.726
GearyAuto_ResidueASA8	0.999
GearyAuto_ResidueASA9	1.045
GearyAuto_ResidueASA10	0.836
GearyAuto_ResidueASA11	1.225
GearyAuto_ResidueASA12	0.965
GearyAuto_ResidueASA13	1.2
GearyAuto_ResidueASA14	1.011
GearyAuto_ResidueASA15	0.933
GearyAuto_ResidueASA16	1.233
GearyAuto_ResidueASA17	0.783
GearyAuto_ResidueASA18	1.042
GearyAuto_ResidueASA19	0.955
GearyAuto_ResidueASA20	1.008
GearyAuto_ResidueASA21	1.292
GearyAuto_ResidueASA22	0.988
GearyAuto_ResidueASA23	1.213
GearyAuto_ResidueASA24	1.013
GearyAuto_ResidueASA25	0.955
GearyAuto_ResidueASA26	1.147
GearyAuto_ResidueASA27	0.904
GearyAuto_ResidueASA28	1.487
GearyAuto_ResidueASA29	0.987
GearyAuto_ResidueASA30	1.018
GearyAuto_ResidueVol1	1.021
GearyAuto_ResidueVol2	0.916
GearyAuto_ResidueVol3	1.056
GearyAuto_ResidueVol4	1.24
GearyAuto_ResidueVol5	0.987
GearyAuto_ResidueVol6	1.357
GearyAuto_ResidueVol7	0.69
GearyAuto_ResidueVol8	0.965
GearyAuto_ResidueVol9	1.034
GearyAuto_ResidueVol10	0.805
GearyAuto_ResidueVol11	1.282
GearyAuto_ResidueVol12	0.953
GearyAuto_ResidueVol13	1.195
GearyAuto_ResidueVol14	1.005
GearyAuto_ResidueVol15	0.883
GearyAuto_ResidueVol16	1.216
GearyAuto_ResidueVol17	0.746
GearyAuto_ResidueVol18	1.073
GearyAuto_ResidueVol19	0.968
GearyAuto_ResidueVol20	1.005
GearyAuto_ResidueVol21	1.324
GearyAuto_ResidueVol22	1.022
GearyAuto_ResidueVol23	1.24
GearyAuto_ResidueVol24	1.011
GearyAuto_ResidueVol25	0.876
GearyAuto_ResidueVol26	1.126
GearyAuto_ResidueVol27	0.804
GearyAuto_ResidueVol28	1.444
GearyAuto_ResidueVol29	1.002
GearyAuto_ResidueVol30	1.017
GearyAuto_Steric1	0.822
GearyAuto_Steric2	0.845
GearyAuto_Steric3	0.788
GearyAuto_Steric4	1.035
GearyAuto_Steric5	1.093
GearyAuto_Steric6	1.138
GearyAuto_Steric7	1.155
GearyAuto_Steric8	1.158
GearyAuto_Steric9	1.206
GearyAuto_Steric10	1.099
GearyAuto_Steric11	1.252
GearyAuto_Steric12	0.937
GearyAuto_Steric13	1.082
GearyAuto_Steric14	1.113
GearyAuto_Steric15	0.877
GearyAuto_Steric16	1.214
GearyAuto_Steric17	1.086
GearyAuto_Steric18	1.041
GearyAuto_Steric19	1.139
GearyAuto_Steric20	1.197
GearyAuto_Steric21	1.24
GearyAuto_Steric22	1.375
GearyAuto_Steric23	1.324
GearyAuto_Steric24	1.336
GearyAuto_Steric25	1.401
GearyAuto_Steric26	1.282
GearyAuto_Steric27	0.889
GearyAuto_Steric28	1.308
GearyAuto_Steric29	1.19
GearyAuto_Steric30	0.928
GearyAuto_Mutability1	0.997
GearyAuto_Mutability2	0.891
GearyAuto_Mutability3	0.948
GearyAuto_Mutability4	0.999
GearyAuto_Mutability5	1.039
GearyAuto_Mutability6	1.048
GearyAuto_Mutability7	0.78
GearyAuto_Mutability8	0.977
GearyAuto_Mutability9	1.026
GearyAuto_Mutability10	0.795
GearyAuto_Mutability11	1.019
GearyAuto_Mutability12	0.859
GearyAuto_Mutability13	1.103
GearyAuto_Mutability14	1.137
GearyAuto_Mutability15	0.814
GearyAuto_Mutability16	0.958
GearyAuto_Mutability17	1.02
GearyAuto_Mutability18	0.977
GearyAuto_Mutability19	0.985
GearyAuto_Mutability20	1.145
GearyAuto_Mutability21	1.224
GearyAuto_Mutability22	0.916
GearyAuto_Mutability23	1.153
GearyAuto_Mutability24	1.16
GearyAuto_Mutability25	0.973
GearyAuto_Mutability26	1.01
GearyAuto_Mutability27	1.05
GearyAuto_Mutability28	1.214
GearyAuto_Mutability29	1.097
GearyAuto_Mutability30	0.963
_PolarizabilityC1	0.486
_PolarizabilityC2	0.2
_PolarizabilityC3	0.314
_SolventAccessibilityC1	0.243
_SolventAccessibilityC2	0.271
_SolventAccessibilityC3	0.486
_SecondaryStrC1	0.371
_SecondaryStrC2	0.171
_SecondaryStrC3	0.457
_ChargeC1	0.114
_ChargeC2	0.814
_ChargeC3	0.071
_PolarityC1	0.157
_PolarityC2	0.471
_PolarityC3	0.371
_NormalizedVDWVC1	0.514
_NormalizedVDWVC2	0.171
_NormalizedVDWVC3	0.314
_HydrophobicityC1	0.271
_HydrophobicityC2	0.629
_HydrophobicityC3	0.1
_PolarizabilityT12	0.217
_PolarizabilityT13	0.319
_PolarizabilityT23	0.13
_SolventAccessibilityT12	0.101
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.275
_SecondaryStrT12	0.101
_SecondaryStrT13	0.29
_SecondaryStrT23	0.217
_ChargeT12	0.188
_ChargeT13	0.014
_ChargeT23	0.13
_PolarityT12	0.145
_PolarityT13	0.145
_PolarityT23	0.304
_NormalizedVDWVT12	0.159
_NormalizedVDWVT13	0.319
_NormalizedVDWVT23	0.13
_HydrophobicityT12	0.319
_HydrophobicityT13	0.058
_HydrophobicityT23	0.116
_PolarizabilityD1001	1.429
_PolarizabilityD1025	25.714
_PolarizabilityD1050	54.286
_PolarizabilityD1075	72.857
_PolarizabilityD1100	97.143
_PolarizabilityD2001	11.429
_PolarizabilityD2025	21.429
_PolarizabilityD2050	45.714
_PolarizabilityD2075	74.286
_PolarizabilityD2100	95.714
_PolarizabilityD3001	4.286
_PolarizabilityD3025	20.0
_PolarizabilityD3050	40.0
_PolarizabilityD3075	67.143
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	31.429
_SolventAccessibilityD1050	44.286
_SolventAccessibilityD1075	64.286
_SolventAccessibilityD1100	95.714
_SolventAccessibilityD2001	4.286
_SolventAccessibilityD2025	20.0
_SolventAccessibilityD2050	45.714
_SolventAccessibilityD2075	74.286
_SolventAccessibilityD2100	98.571
_SolventAccessibilityD3001	1.429
_SolventAccessibilityD3025	17.143
_SolventAccessibilityD3050	50.0
_SolventAccessibilityD3075	72.857
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.286
_SecondaryStrD1025	18.571
_SecondaryStrD1050	35.714
_SecondaryStrD1075	77.143
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.0
_SecondaryStrD2025	32.857
_SecondaryStrD2050	50.0
_SecondaryStrD2075	71.429
_SecondaryStrD2100	88.571
_SecondaryStrD3001	1.429
_SecondaryStrD3025	27.143
_SecondaryStrD3050	55.714
_SecondaryStrD3075	72.857
_SecondaryStrD3100	97.143
_ChargeD1001	4.286
_ChargeD1025	20.0
_ChargeD1050	34.286
_ChargeD1075	68.571
_ChargeD1100	98.571
_ChargeD2001	1.429
_ChargeD2025	25.714
_ChargeD2050	50.0
_ChargeD2075	74.286
_ChargeD2100	100.0
_ChargeD3001	18.571
_ChargeD3025	18.571
_ChargeD3050	45.714
_ChargeD3075	48.571
_ChargeD3100	85.714
_PolarityD1001	10.0
_PolarityD1025	31.429
_PolarityD1050	47.143
_PolarityD1075	71.429
_PolarityD1100	95.714
_PolarityD2001	1.429
_PolarityD2025	25.714
_PolarityD2050	54.286
_PolarityD2075	70.0
_PolarityD2100	97.143
_PolarityD3001	4.286
_PolarityD3025	20.0
_PolarityD3050	45.714
_PolarityD3075	74.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.429
_NormalizedVDWVD1025	27.143
_NormalizedVDWVD1050	54.286
_NormalizedVDWVD1075	72.857
_NormalizedVDWVD1100	97.143
_NormalizedVDWVD2001	11.429
_NormalizedVDWVD2025	21.429
_NormalizedVDWVD2050	45.714
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	95.714
_NormalizedVDWVD3001	4.286
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	67.143
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	4.286
_HydrophobicityD1025	20.0
_HydrophobicityD1050	45.714
_HydrophobicityD1075	74.286
_HydrophobicityD1100	98.571
_HydrophobicityD2001	1.429
_HydrophobicityD2025	25.714
_HydrophobicityD2050	50.0
_HydrophobicityD2075	70.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.0
_HydrophobicityD3025	10.0
_HydrophobicityD3050	32.857
_HydrophobicityD3075	78.571
_HydrophobicityD3100	95.714
tausw1	27.628
tausw2	27.408
tausw3	26.647
tausw4	26.936
tausw5	26.86
tausw6	28.595
tausw7	21.449
tausw8	25.15
tausw9	26.578
tausw10	21.076
tausw11	20.912
tausw12	21.691
tausw13	22.769
tausw14	23.667
tausw15	20.478
tausw16	22.477
tausw17	18.707
tausw18	18.103
tausw19	20.759
tausw20	19.398
tausw21	19.917
tausw22	15.675
tausw23	17.486
tausw24	16.63
tausw25	19.897
tausw26	17.764
tausw27	17.917
tausw28	18.08
tausw29	16.326
tausw30	16.378
tausw31	14.561
tausw32	15.112
tausw33	12.281
tausw34	11.737
tausw35	13.747
tausw36	14.36
tausw37	11.561
tausw38	12.879
tausw39	14.465
tausw40	11.448
tausw41	10.267
tausw42	11.918
tausw43	12.151
tausw44	7.741
tausw45	9.272
taugrant1	642908.0
taugrant2	553056.0
taugrant3	636201.0
taugrant4	632055.0
taugrant5	574193.0
taugrant6	682293.0
taugrant7	430600.0
taugrant8	513063.0
taugrant9	543671.0
taugrant10	448586.0
taugrant11	581281.0
taugrant12	477337.0
taugrant13	547775.0
taugrant14	549365.0
taugrant15	411257.0
taugrant16	521265.0
taugrant17	358182.0
taugrant18	474662.0
taugrant19	442582.0
taugrant20	469969.0
taugrant21	524183.0
taugrant22	384576.0
taugrant23	469468.0
taugrant24	365339.0
taugrant25	385715.0
taugrant26	383271.0
taugrant27	357413.0
taugrant28	432845.0
taugrant29	394868.0
taugrant30	383069.0
taugrant31	375425.0
taugrant32	256026.0
taugrant33	288056.0
taugrant34	225247.0
taugrant35	326071.0
taugrant36	334814.0
taugrant37	279247.0
taugrant38	313861.0
taugrant39	290138.0
taugrant40	226632.0
taugrant41	184516.0
taugrant42	237495.0
taugrant43	217995.0
taugrant44	180709.0
taugrant45	212158.0
APAAC1	3.858
APAAC2	6.429
APAAC3	2.572
APAAC4	3.858
APAAC5	0.0
APAAC6	2.572
APAAC7	5.143
APAAC8	9.001
APAAC9	9.001
APAAC10	1.286
APAAC11	2.572
APAAC12	3.858
APAAC13	0.0
APAAC14	1.286
APAAC15	2.572
APAAC16	23.145
APAAC17	3.858
APAAC18	2.572
APAAC19	5.143
APAAC20	1.286
APAAC21	6.571
APAAC22	-2.205
APAAC23	-0.405
APAAC24	5.851
APAAC25	-1.08
APAAC26	-2.025
APAAC27	4.32
APAAC28	0.225
APAAC29	8.191
APAAC30	7.516
APAAC31	0.09
APAAC32	-4.005
APAAC33	-3.465
APAAC34	-3.105
APAAC35	0.18
APAAC36	-2.07
APAAC37	-2.16
APAAC38	-6.616
APAAC39	1.53
APAAC40	2.655
PAAC1	2.179
PAAC2	3.632
PAAC3	1.453
PAAC4	2.179
PAAC5	0.0
PAAC6	1.453
PAAC7	2.905
PAAC8	5.084
PAAC9	5.084
PAAC10	0.727
PAAC11	1.453
PAAC12	2.179
PAAC13	0.0
PAAC14	0.727
PAAC15	1.453
PAAC16	13.073
PAAC17	2.179
PAAC18	1.453
PAAC19	2.905
PAAC20	0.727
PAAC21	4.886
PAAC22	4.682
PAAC23	4.954
PAAC24	5.031
PAAC25	4.265
PAAC26	5.74
PAAC27	4.609
PAAC28	5.059
PAAC29	5.379
PAAC30	4.555
