A	6.25
R	9.375
N	3.125
D	3.125
C	0.0
E	0.0
Q	3.125
G	3.125
H	6.25
I	3.125
L	15.625
K	0.0
M	9.375
F	6.25
P	0.0
S	21.875
T	0.0
W	0.0
Y	0.0
V	9.375
AA	0.0
AR	0.0
AN	3.23
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	3.23
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	3.23
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	3.23
RL	0.0
RK	0.0
RM	0.0
RF	3.23
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	3.23
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	3.23
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	3.23
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	3.23
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	3.23
HP	0.0
HS	3.23
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.45
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	3.23
LK	0.0
LM	3.23
LF	0.0
LP	0.0
LS	3.23
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	9.68
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	3.23
FG	3.23
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	3.23
SR	3.23
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	6.45
SI	0.0
SL	3.23
SK	0.0
SM	3.23
SF	0.0
SP	0.0
SS	3.23
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	9.68
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.109
MoreauBrotoAuto_Hydrophobicity2	0.145
MoreauBrotoAuto_Hydrophobicity3	0.169
MoreauBrotoAuto_Hydrophobicity4	0.139
MoreauBrotoAuto_Hydrophobicity5	0.113
MoreauBrotoAuto_Hydrophobicity6	0.083
MoreauBrotoAuto_Hydrophobicity7	0.047
MoreauBrotoAuto_Hydrophobicity8	0.013
MoreauBrotoAuto_Hydrophobicity9	0.055
MoreauBrotoAuto_Hydrophobicity10	0.01
MoreauBrotoAuto_Hydrophobicity11	0.065
MoreauBrotoAuto_Hydrophobicity12	0.103
MoreauBrotoAuto_Hydrophobicity13	0.138
MoreauBrotoAuto_Hydrophobicity14	0.089
MoreauBrotoAuto_Hydrophobicity15	0.036
MoreauBrotoAuto_Hydrophobicity16	-0.016
MoreauBrotoAuto_Hydrophobicity17	0.051
MoreauBrotoAuto_Hydrophobicity18	-0.022
MoreauBrotoAuto_Hydrophobicity19	-0.032
MoreauBrotoAuto_Hydrophobicity20	-0.046
MoreauBrotoAuto_Hydrophobicity21	0.051
MoreauBrotoAuto_Hydrophobicity22	0.169
MoreauBrotoAuto_Hydrophobicity23	0.202
MoreauBrotoAuto_Hydrophobicity24	0.245
MoreauBrotoAuto_Hydrophobicity25	0.081
MoreauBrotoAuto_Hydrophobicity26	0.347
MoreauBrotoAuto_Hydrophobicity27	0.387
MoreauBrotoAuto_Hydrophobicity28	0.518
MoreauBrotoAuto_Hydrophobicity29	0.646
MoreauBrotoAuto_Hydrophobicity30	0.935
MoreauBrotoAuto_AvFlexibility1	-0.192
MoreauBrotoAuto_AvFlexibility2	-0.217
MoreauBrotoAuto_AvFlexibility3	-0.191
MoreauBrotoAuto_AvFlexibility4	-0.211
MoreauBrotoAuto_AvFlexibility5	-0.25
MoreauBrotoAuto_AvFlexibility6	-0.307
MoreauBrotoAuto_AvFlexibility7	-0.335
MoreauBrotoAuto_AvFlexibility8	-0.383
MoreauBrotoAuto_AvFlexibility9	-0.33
MoreauBrotoAuto_AvFlexibility10	-0.41
MoreauBrotoAuto_AvFlexibility11	-0.333
MoreauBrotoAuto_AvFlexibility12	-0.262
MoreauBrotoAuto_AvFlexibility13	-0.225
MoreauBrotoAuto_AvFlexibility14	-0.269
MoreauBrotoAuto_AvFlexibility15	-0.308
MoreauBrotoAuto_AvFlexibility16	-0.379
MoreauBrotoAuto_AvFlexibility17	-0.291
MoreauBrotoAuto_AvFlexibility18	-0.345
MoreauBrotoAuto_AvFlexibility19	-0.342
MoreauBrotoAuto_AvFlexibility20	-0.299
MoreauBrotoAuto_AvFlexibility21	-0.257
MoreauBrotoAuto_AvFlexibility22	-0.207
MoreauBrotoAuto_AvFlexibility23	-0.088
MoreauBrotoAuto_AvFlexibility24	0.06
MoreauBrotoAuto_AvFlexibility25	-0.048
MoreauBrotoAuto_AvFlexibility26	0.135
MoreauBrotoAuto_AvFlexibility27	-0.197
MoreauBrotoAuto_AvFlexibility28	0.073
MoreauBrotoAuto_AvFlexibility29	0.382
MoreauBrotoAuto_AvFlexibility30	1.118
MoreauBrotoAuto_Polarizability1	0.039
MoreauBrotoAuto_Polarizability2	0.036
MoreauBrotoAuto_Polarizability3	0.033
MoreauBrotoAuto_Polarizability4	0.036
MoreauBrotoAuto_Polarizability5	0.044
MoreauBrotoAuto_Polarizability6	0.043
MoreauBrotoAuto_Polarizability7	0.047
MoreauBrotoAuto_Polarizability8	0.056
MoreauBrotoAuto_Polarizability9	0.083
MoreauBrotoAuto_Polarizability10	-0.014
MoreauBrotoAuto_Polarizability11	0.092
MoreauBrotoAuto_Polarizability12	0.023
MoreauBrotoAuto_Polarizability13	0.018
MoreauBrotoAuto_Polarizability14	0.018
MoreauBrotoAuto_Polarizability15	0.021
MoreauBrotoAuto_Polarizability16	0.034
MoreauBrotoAuto_Polarizability17	0.06
MoreauBrotoAuto_Polarizability18	0.041
MoreauBrotoAuto_Polarizability19	-0.002
MoreauBrotoAuto_Polarizability20	-0.138
MoreauBrotoAuto_Polarizability21	-0.139
MoreauBrotoAuto_Polarizability22	-0.14
MoreauBrotoAuto_Polarizability23	-0.08
MoreauBrotoAuto_Polarizability24	-0.005
MoreauBrotoAuto_Polarizability25	0.002
MoreauBrotoAuto_Polarizability26	-0.006
MoreauBrotoAuto_Polarizability27	-0.144
MoreauBrotoAuto_Polarizability28	-0.01
MoreauBrotoAuto_Polarizability29	-0.557
MoreauBrotoAuto_Polarizability30	-0.009
MoreauBrotoAuto_FreeEnergy1	0.113
MoreauBrotoAuto_FreeEnergy2	0.118
MoreauBrotoAuto_FreeEnergy3	0.13
MoreauBrotoAuto_FreeEnergy4	0.136
MoreauBrotoAuto_FreeEnergy5	0.14
MoreauBrotoAuto_FreeEnergy6	0.146
MoreauBrotoAuto_FreeEnergy7	0.154
MoreauBrotoAuto_FreeEnergy8	0.16
MoreauBrotoAuto_FreeEnergy9	0.165
MoreauBrotoAuto_FreeEnergy10	0.145
MoreauBrotoAuto_FreeEnergy11	0.159
MoreauBrotoAuto_FreeEnergy12	0.177
MoreauBrotoAuto_FreeEnergy13	0.198
MoreauBrotoAuto_FreeEnergy14	0.207
MoreauBrotoAuto_FreeEnergy15	0.221
MoreauBrotoAuto_FreeEnergy16	0.234
MoreauBrotoAuto_FreeEnergy17	0.253
MoreauBrotoAuto_FreeEnergy18	0.297
MoreauBrotoAuto_FreeEnergy19	0.296
MoreauBrotoAuto_FreeEnergy20	0.277
MoreauBrotoAuto_FreeEnergy21	0.317
MoreauBrotoAuto_FreeEnergy22	0.363
MoreauBrotoAuto_FreeEnergy23	0.365
MoreauBrotoAuto_FreeEnergy24	0.367
MoreauBrotoAuto_FreeEnergy25	0.419
MoreauBrotoAuto_FreeEnergy26	0.489
MoreauBrotoAuto_FreeEnergy27	0.604
MoreauBrotoAuto_FreeEnergy28	0.668
MoreauBrotoAuto_FreeEnergy29	0.717
MoreauBrotoAuto_FreeEnergy30	0.711
MoreauBrotoAuto_ResidueASA1	0.049
MoreauBrotoAuto_ResidueASA2	0.046
MoreauBrotoAuto_ResidueASA3	0.047
MoreauBrotoAuto_ResidueASA4	0.049
MoreauBrotoAuto_ResidueASA5	0.056
MoreauBrotoAuto_ResidueASA6	0.058
MoreauBrotoAuto_ResidueASA7	0.06
MoreauBrotoAuto_ResidueASA8	0.068
MoreauBrotoAuto_ResidueASA9	0.09
MoreauBrotoAuto_ResidueASA10	-0.038
MoreauBrotoAuto_ResidueASA11	0.06
MoreauBrotoAuto_ResidueASA12	0.003
MoreauBrotoAuto_ResidueASA13	0.003
MoreauBrotoAuto_ResidueASA14	0.004
MoreauBrotoAuto_ResidueASA15	0.004
MoreauBrotoAuto_ResidueASA16	0.012
MoreauBrotoAuto_ResidueASA17	0.024
MoreauBrotoAuto_ResidueASA18	0.017
MoreauBrotoAuto_ResidueASA19	-0.006
MoreauBrotoAuto_ResidueASA20	-0.146
MoreauBrotoAuto_ResidueASA21	-0.16
MoreauBrotoAuto_ResidueASA22	-0.177
MoreauBrotoAuto_ResidueASA23	-0.113
MoreauBrotoAuto_ResidueASA24	-0.033
MoreauBrotoAuto_ResidueASA25	0.005
MoreauBrotoAuto_ResidueASA26	-0.03
MoreauBrotoAuto_ResidueASA27	-0.145
MoreauBrotoAuto_ResidueASA28	0.008
MoreauBrotoAuto_ResidueASA29	-0.551
MoreauBrotoAuto_ResidueASA30	0.008
MoreauBrotoAuto_ResidueVol1	0.144
MoreauBrotoAuto_ResidueVol2	0.128
MoreauBrotoAuto_ResidueVol3	0.112
MoreauBrotoAuto_ResidueVol4	0.117
MoreauBrotoAuto_ResidueVol5	0.123
MoreauBrotoAuto_ResidueVol6	0.116
MoreauBrotoAuto_ResidueVol7	0.123
MoreauBrotoAuto_ResidueVol8	0.129
MoreauBrotoAuto_ResidueVol9	0.161
MoreauBrotoAuto_ResidueVol10	0.041
MoreauBrotoAuto_ResidueVol11	0.157
MoreauBrotoAuto_ResidueVol12	0.112
MoreauBrotoAuto_ResidueVol13	0.086
MoreauBrotoAuto_ResidueVol14	0.068
MoreauBrotoAuto_ResidueVol15	0.074
MoreauBrotoAuto_ResidueVol16	0.081
MoreauBrotoAuto_ResidueVol17	0.11
MoreauBrotoAuto_ResidueVol18	0.092
MoreauBrotoAuto_ResidueVol19	0.049
MoreauBrotoAuto_ResidueVol20	-0.106
MoreauBrotoAuto_ResidueVol21	-0.038
MoreauBrotoAuto_ResidueVol22	0.044
MoreauBrotoAuto_ResidueVol23	0.081
MoreauBrotoAuto_ResidueVol24	0.128
MoreauBrotoAuto_ResidueVol25	0.17
MoreauBrotoAuto_ResidueVol26	0.174
MoreauBrotoAuto_ResidueVol27	0.159
MoreauBrotoAuto_ResidueVol28	0.272
MoreauBrotoAuto_ResidueVol29	-0.273
MoreauBrotoAuto_ResidueVol30	0.262
MoreauBrotoAuto_Steric1	0.225
MoreauBrotoAuto_Steric2	0.226
MoreauBrotoAuto_Steric3	0.227
MoreauBrotoAuto_Steric4	0.208
MoreauBrotoAuto_Steric5	0.204
MoreauBrotoAuto_Steric6	0.177
MoreauBrotoAuto_Steric7	0.153
MoreauBrotoAuto_Steric8	0.147
MoreauBrotoAuto_Steric9	0.169
MoreauBrotoAuto_Steric10	0.091
MoreauBrotoAuto_Steric11	0.127
MoreauBrotoAuto_Steric12	0.132
MoreauBrotoAuto_Steric13	0.129
MoreauBrotoAuto_Steric14	0.002
MoreauBrotoAuto_Steric15	-0.043
MoreauBrotoAuto_Steric16	-0.065
MoreauBrotoAuto_Steric17	-0.089
MoreauBrotoAuto_Steric18	-0.113
MoreauBrotoAuto_Steric19	-0.097
MoreauBrotoAuto_Steric20	-0.137
MoreauBrotoAuto_Steric21	-0.065
MoreauBrotoAuto_Steric22	0.022
MoreauBrotoAuto_Steric23	0.039
MoreauBrotoAuto_Steric24	0.059
MoreauBrotoAuto_Steric25	0.078
MoreauBrotoAuto_Steric26	0.087
MoreauBrotoAuto_Steric27	0.095
MoreauBrotoAuto_Steric28	0.151
MoreauBrotoAuto_Steric29	0.071
MoreauBrotoAuto_Steric30	0.145
MoreauBrotoAuto_Mutability1	0.197
MoreauBrotoAuto_Mutability2	0.209
MoreauBrotoAuto_Mutability3	0.207
MoreauBrotoAuto_Mutability4	0.215
MoreauBrotoAuto_Mutability5	0.223
MoreauBrotoAuto_Mutability6	0.257
MoreauBrotoAuto_Mutability7	0.268
MoreauBrotoAuto_Mutability8	0.278
MoreauBrotoAuto_Mutability9	0.25
MoreauBrotoAuto_Mutability10	0.311
MoreauBrotoAuto_Mutability11	0.29
MoreauBrotoAuto_Mutability12	0.291
MoreauBrotoAuto_Mutability13	0.293
MoreauBrotoAuto_Mutability14	0.249
MoreauBrotoAuto_Mutability15	0.265
MoreauBrotoAuto_Mutability16	0.281
MoreauBrotoAuto_Mutability17	0.256
MoreauBrotoAuto_Mutability18	0.139
MoreauBrotoAuto_Mutability19	0.03
MoreauBrotoAuto_Mutability20	-0.067
MoreauBrotoAuto_Mutability21	0.063
MoreauBrotoAuto_Mutability22	0.22
MoreauBrotoAuto_Mutability23	0.281
MoreauBrotoAuto_Mutability24	0.357
MoreauBrotoAuto_Mutability25	0.283
MoreauBrotoAuto_Mutability26	0.432
MoreauBrotoAuto_Mutability27	0.472
MoreauBrotoAuto_Mutability28	0.673
MoreauBrotoAuto_Mutability29	0.5
MoreauBrotoAuto_Mutability30	0.857
MoranAuto_Hydrophobicity1	0.115
MoranAuto_Hydrophobicity2	0.157
MoranAuto_Hydrophobicity3	0.186
MoranAuto_Hydrophobicity4	-0.102
MoranAuto_Hydrophobicity5	0.116
MoranAuto_Hydrophobicity6	-0.036
MoranAuto_Hydrophobicity7	0.275
MoranAuto_Hydrophobicity8	0.347
MoranAuto_Hydrophobicity9	-0.222
MoranAuto_Hydrophobicity10	0.362
MoranAuto_Hydrophobicity11	-0.079
MoranAuto_Hydrophobicity12	0.095
MoranAuto_Hydrophobicity13	0.114
MoranAuto_Hydrophobicity14	-0.155
MoranAuto_Hydrophobicity15	0.155
MoranAuto_Hydrophobicity16	-0.366
MoranAuto_Hydrophobicity17	-0.715
MoranAuto_Hydrophobicity18	-0.154
MoranAuto_Hydrophobicity19	-0.337
MoranAuto_Hydrophobicity20	0.049
MoranAuto_Hydrophobicity21	-0.383
MoranAuto_Hydrophobicity22	0.155
MoranAuto_Hydrophobicity23	-0.141
MoranAuto_Hydrophobicity24	-0.866
MoranAuto_Hydrophobicity25	-0.312
MoranAuto_Hydrophobicity26	-0.344
MoranAuto_Hydrophobicity27	-0.934
MoranAuto_Hydrophobicity28	-0.557
MoranAuto_Hydrophobicity29	-0.497
MoranAuto_Hydrophobicity30	-0.637
MoranAuto_AvFlexibility1	-0.179
MoranAuto_AvFlexibility2	0.041
MoranAuto_AvFlexibility3	0.103
MoranAuto_AvFlexibility4	-0.345
MoranAuto_AvFlexibility5	-0.055
MoranAuto_AvFlexibility6	-0.183
MoranAuto_AvFlexibility7	-0.026
MoranAuto_AvFlexibility8	0.53
MoranAuto_AvFlexibility9	-0.42
MoranAuto_AvFlexibility10	0.358
MoranAuto_AvFlexibility11	0.057
MoranAuto_AvFlexibility12	-0.024
MoranAuto_AvFlexibility13	0.131
MoranAuto_AvFlexibility14	-0.329
MoranAuto_AvFlexibility15	0.12
MoranAuto_AvFlexibility16	0.001
MoranAuto_AvFlexibility17	-0.694
MoranAuto_AvFlexibility18	0.352
MoranAuto_AvFlexibility19	-0.107
MoranAuto_AvFlexibility20	0.078
MoranAuto_AvFlexibility21	0.25
MoranAuto_AvFlexibility22	0.26
MoranAuto_AvFlexibility23	0.094
MoranAuto_AvFlexibility24	-0.305
MoranAuto_AvFlexibility25	-0.756
MoranAuto_AvFlexibility26	-0.239
MoranAuto_AvFlexibility27	-0.63
MoranAuto_AvFlexibility28	0.043
MoranAuto_AvFlexibility29	0.406
MoranAuto_AvFlexibility30	0.874
MoranAuto_Polarizability1	0.011
MoranAuto_Polarizability2	-0.241
MoranAuto_Polarizability3	0.084
MoranAuto_Polarizability4	0.067
MoranAuto_Polarizability5	-0.04
MoranAuto_Polarizability6	-0.265
MoranAuto_Polarizability7	-0.077
MoranAuto_Polarizability8	-0.343
MoranAuto_Polarizability9	0.27
MoranAuto_Polarizability10	0.314
MoranAuto_Polarizability11	0.036
MoranAuto_Polarizability12	0.162
MoranAuto_Polarizability13	-0.04
MoranAuto_Polarizability14	0.276
MoranAuto_Polarizability15	0.166
MoranAuto_Polarizability16	-0.378
MoranAuto_Polarizability17	-0.624
MoranAuto_Polarizability18	0.021
MoranAuto_Polarizability19	0.239
MoranAuto_Polarizability20	-0.526
MoranAuto_Polarizability21	-0.018
MoranAuto_Polarizability22	0.329
MoranAuto_Polarizability23	-0.088
MoranAuto_Polarizability24	0.243
MoranAuto_Polarizability25	0.39
MoranAuto_Polarizability26	-0.57
MoranAuto_Polarizability27	-0.497
MoranAuto_Polarizability28	0.464
MoranAuto_Polarizability29	-0.534
MoranAuto_Polarizability30	-1.055
MoranAuto_FreeEnergy1	0.011
MoranAuto_FreeEnergy2	0.108
MoranAuto_FreeEnergy3	0.055
MoranAuto_FreeEnergy4	-0.023
MoranAuto_FreeEnergy5	-0.178
MoranAuto_FreeEnergy6	-0.127
MoranAuto_FreeEnergy7	-0.112
MoranAuto_FreeEnergy8	0.261
MoranAuto_FreeEnergy9	-0.046
MoranAuto_FreeEnergy10	0.511
MoranAuto_FreeEnergy11	-0.052
MoranAuto_FreeEnergy12	0.125
MoranAuto_FreeEnergy13	-0.125
MoranAuto_FreeEnergy14	-0.227
MoranAuto_FreeEnergy15	-0.387
MoranAuto_FreeEnergy16	-0.227
MoranAuto_FreeEnergy17	-0.277
MoranAuto_FreeEnergy18	0.159
MoranAuto_FreeEnergy19	-0.23
MoranAuto_FreeEnergy20	0.443
MoranAuto_FreeEnergy21	-0.017
MoranAuto_FreeEnergy22	0.17
MoranAuto_FreeEnergy23	-0.229
MoranAuto_FreeEnergy24	-0.586
MoranAuto_FreeEnergy25	-0.311
MoranAuto_FreeEnergy26	-0.257
MoranAuto_FreeEnergy27	-0.422
MoranAuto_FreeEnergy28	0.157
MoranAuto_FreeEnergy29	-0.262
MoranAuto_FreeEnergy30	0.367
MoranAuto_ResidueASA1	-0.0
MoranAuto_ResidueASA2	-0.268
MoranAuto_ResidueASA3	0.042
MoranAuto_ResidueASA4	0.086
MoranAuto_ResidueASA5	-0.058
MoranAuto_ResidueASA6	-0.243
MoranAuto_ResidueASA7	-0.077
MoranAuto_ResidueASA8	-0.384
MoranAuto_ResidueASA9	0.283
MoranAuto_ResidueASA10	0.298
MoranAuto_ResidueASA11	0.057
MoranAuto_ResidueASA12	0.184
MoranAuto_ResidueASA13	-0.014
MoranAuto_ResidueASA14	0.27
MoranAuto_ResidueASA15	0.124
MoranAuto_ResidueASA16	-0.365
MoranAuto_ResidueASA17	-0.588
MoranAuto_ResidueASA18	0.076
MoranAuto_ResidueASA19	0.241
MoranAuto_ResidueASA20	-0.612
MoranAuto_ResidueASA21	0.024
MoranAuto_ResidueASA22	0.373
MoranAuto_ResidueASA23	-0.004
MoranAuto_ResidueASA24	0.222
MoranAuto_ResidueASA25	0.391
MoranAuto_ResidueASA26	-0.521
MoranAuto_ResidueASA27	-0.505
MoranAuto_ResidueASA28	0.545
MoranAuto_ResidueASA29	-0.53
MoranAuto_ResidueASA30	-1.181
MoranAuto_ResidueVol1	0.133
MoranAuto_ResidueVol2	-0.076
MoranAuto_ResidueVol3	0.021
MoranAuto_ResidueVol4	-0.01
MoranAuto_ResidueVol5	0.058
MoranAuto_ResidueVol6	-0.286
MoranAuto_ResidueVol7	-0.075
MoranAuto_ResidueVol8	-0.183
MoranAuto_ResidueVol9	0.31
MoranAuto_ResidueVol10	0.388
MoranAuto_ResidueVol11	-0.002
MoranAuto_ResidueVol12	0.251
MoranAuto_ResidueVol13	0.081
MoranAuto_ResidueVol14	0.151
MoranAuto_ResidueVol15	0.036
MoranAuto_ResidueVol16	-0.523
MoranAuto_ResidueVol17	-0.593
MoranAuto_ResidueVol18	-0.164
MoranAuto_ResidueVol19	0.162
MoranAuto_ResidueVol20	-0.308
MoranAuto_ResidueVol21	-0.172
MoranAuto_ResidueVol22	0.314
MoranAuto_ResidueVol23	-0.066
MoranAuto_ResidueVol24	0.146
MoranAuto_ResidueVol25	0.002
MoranAuto_ResidueVol26	-0.646
MoranAuto_ResidueVol27	-0.496
MoranAuto_ResidueVol28	-0.233
MoranAuto_ResidueVol29	-0.492
MoranAuto_ResidueVol30	-1.206
MoranAuto_Steric1	0.205
MoranAuto_Steric2	0.139
MoranAuto_Steric3	-0.08
MoranAuto_Steric4	-0.279
MoranAuto_Steric5	0.008
MoranAuto_Steric6	-0.164
MoranAuto_Steric7	-0.096
MoranAuto_Steric8	0.048
MoranAuto_Steric9	-0.031
MoranAuto_Steric10	0.275
MoranAuto_Steric11	-0.204
MoranAuto_Steric12	0.257
MoranAuto_Steric13	0.138
MoranAuto_Steric14	0.025
MoranAuto_Steric15	0.007
MoranAuto_Steric16	-0.239
MoranAuto_Steric17	-0.155
MoranAuto_Steric18	-0.02
MoranAuto_Steric19	-0.032
MoranAuto_Steric20	0.237
MoranAuto_Steric21	-0.016
MoranAuto_Steric22	0.209
MoranAuto_Steric23	-0.286
MoranAuto_Steric24	-0.184
MoranAuto_Steric25	-0.415
MoranAuto_Steric26	-0.45
MoranAuto_Steric27	-0.398
MoranAuto_Steric28	-0.712
MoranAuto_Steric29	-0.414
MoranAuto_Steric30	-0.633
MoranAuto_Mutability1	0.152
MoranAuto_Mutability2	0.023
MoranAuto_Mutability3	0.018
MoranAuto_Mutability4	0.141
MoranAuto_Mutability5	-0.25
MoranAuto_Mutability6	-0.226
MoranAuto_Mutability7	0.056
MoranAuto_Mutability8	0.077
MoranAuto_Mutability9	0.088
MoranAuto_Mutability10	0.087
MoranAuto_Mutability11	0.116
MoranAuto_Mutability12	-0.03
MoranAuto_Mutability13	0.153
MoranAuto_Mutability14	-0.141
MoranAuto_Mutability15	0.085
MoranAuto_Mutability16	-0.083
MoranAuto_Mutability17	-0.285
MoranAuto_Mutability18	-0.524
MoranAuto_Mutability19	-0.064
MoranAuto_Mutability20	0.056
MoranAuto_Mutability21	-0.417
MoranAuto_Mutability22	-0.319
MoranAuto_Mutability23	0.47
MoranAuto_Mutability24	0.311
MoranAuto_Mutability25	-0.639
MoranAuto_Mutability26	-0.474
MoranAuto_Mutability27	0.232
MoranAuto_Mutability28	-0.368
MoranAuto_Mutability29	-0.894
MoranAuto_Mutability30	-0.07
GearyAuto_Hydrophobicity1	0.797
GearyAuto_Hydrophobicity2	0.76
GearyAuto_Hydrophobicity3	0.742
GearyAuto_Hydrophobicity4	1.029
GearyAuto_Hydrophobicity5	0.821
GearyAuto_Hydrophobicity6	0.982
GearyAuto_Hydrophobicity7	0.681
GearyAuto_Hydrophobicity8	0.605
GearyAuto_Hydrophobicity9	1.124
GearyAuto_Hydrophobicity10	0.595
GearyAuto_Hydrophobicity11	0.99
GearyAuto_Hydrophobicity12	0.841
GearyAuto_Hydrophobicity13	0.812
GearyAuto_Hydrophobicity14	1.09
GearyAuto_Hydrophobicity15	0.801
GearyAuto_Hydrophobicity16	1.282
GearyAuto_Hydrophobicity17	1.601
GearyAuto_Hydrophobicity18	1.077
GearyAuto_Hydrophobicity19	1.282
GearyAuto_Hydrophobicity20	0.907
GearyAuto_Hydrophobicity21	1.342
GearyAuto_Hydrophobicity22	0.8
GearyAuto_Hydrophobicity23	1.131
GearyAuto_Hydrophobicity24	1.774
GearyAuto_Hydrophobicity25	1.228
GearyAuto_Hydrophobicity26	1.221
GearyAuto_Hydrophobicity27	1.859
GearyAuto_Hydrophobicity28	1.504
GearyAuto_Hydrophobicity29	1.617
GearyAuto_Hydrophobicity30	2.002
GearyAuto_AvFlexibility1	1.118
GearyAuto_AvFlexibility2	0.903
GearyAuto_AvFlexibility3	0.845
GearyAuto_AvFlexibility4	1.286
GearyAuto_AvFlexibility5	0.995
GearyAuto_AvFlexibility6	1.12
GearyAuto_AvFlexibility7	0.979
GearyAuto_AvFlexibility8	0.441
GearyAuto_AvFlexibility9	1.333
GearyAuto_AvFlexibility10	0.573
GearyAuto_AvFlexibility11	0.842
GearyAuto_AvFlexibility12	0.915
GearyAuto_AvFlexibility13	0.781
GearyAuto_AvFlexibility14	1.238
GearyAuto_AvFlexibility15	0.86
GearyAuto_AvFlexibility16	0.937
GearyAuto_AvFlexibility17	1.55
GearyAuto_AvFlexibility18	0.62
GearyAuto_AvFlexibility19	1.088
GearyAuto_AvFlexibility20	0.941
GearyAuto_AvFlexibility21	0.786
GearyAuto_AvFlexibility22	0.759
GearyAuto_AvFlexibility23	0.851
GearyAuto_AvFlexibility24	1.225
GearyAuto_AvFlexibility25	1.59
GearyAuto_AvFlexibility26	1.118
GearyAuto_AvFlexibility27	1.503
GearyAuto_AvFlexibility28	0.729
GearyAuto_AvFlexibility29	0.533
GearyAuto_AvFlexibility30	0.08
GearyAuto_Polarizability1	0.938
GearyAuto_Polarizability2	1.149
GearyAuto_Polarizability3	0.834
GearyAuto_Polarizability4	0.853
GearyAuto_Polarizability5	0.957
GearyAuto_Polarizability6	1.189
GearyAuto_Polarizability7	1.004
GearyAuto_Polarizability8	1.28
GearyAuto_Polarizability9	0.696
GearyAuto_Polarizability10	0.609
GearyAuto_Polarizability11	0.832
GearyAuto_Polarizability12	0.698
GearyAuto_Polarizability13	0.899
GearyAuto_Polarizability14	0.603
GearyAuto_Polarizability15	0.753
GearyAuto_Polarizability16	1.293
GearyAuto_Polarizability17	1.558
GearyAuto_Polarizability18	1.018
GearyAuto_Polarizability19	0.827
GearyAuto_Polarizability20	1.579
GearyAuto_Polarizability21	1.094
GearyAuto_Polarizability22	0.705
GearyAuto_Polarizability23	0.994
GearyAuto_Polarizability24	0.649
GearyAuto_Polarizability25	0.596
GearyAuto_Polarizability26	1.468
GearyAuto_Polarizability27	1.51
GearyAuto_Polarizability28	0.658
GearyAuto_Polarizability29	1.684
GearyAuto_Polarizability30	2.173
GearyAuto_FreeEnergy1	0.937
GearyAuto_FreeEnergy2	0.826
GearyAuto_FreeEnergy3	0.848
GearyAuto_FreeEnergy4	0.944
GearyAuto_FreeEnergy5	1.103
GearyAuto_FreeEnergy6	1.067
GearyAuto_FreeEnergy7	1.066
GearyAuto_FreeEnergy8	0.74
GearyAuto_FreeEnergy9	1.036
GearyAuto_FreeEnergy10	0.54
GearyAuto_FreeEnergy11	1.071
GearyAuto_FreeEnergy12	0.868
GearyAuto_FreeEnergy13	1.103
GearyAuto_FreeEnergy14	1.208
GearyAuto_FreeEnergy15	1.413
GearyAuto_FreeEnergy16	1.152
GearyAuto_FreeEnergy17	1.072
GearyAuto_FreeEnergy18	0.717
GearyAuto_FreeEnergy19	1.085
GearyAuto_FreeEnergy20	0.443
GearyAuto_FreeEnergy21	0.795
GearyAuto_FreeEnergy22	0.6
GearyAuto_FreeEnergy23	1.012
GearyAuto_FreeEnergy24	1.348
GearyAuto_FreeEnergy25	1.15
GearyAuto_FreeEnergy26	1.14
GearyAuto_FreeEnergy27	1.352
GearyAuto_FreeEnergy28	0.908
GearyAuto_FreeEnergy29	1.561
GearyAuto_FreeEnergy30	0.761
GearyAuto_ResidueASA1	0.946
GearyAuto_ResidueASA2	1.165
GearyAuto_ResidueASA3	0.86
GearyAuto_ResidueASA4	0.828
GearyAuto_ResidueASA5	0.967
GearyAuto_ResidueASA6	1.16
GearyAuto_ResidueASA7	1.011
GearyAuto_ResidueASA8	1.325
GearyAuto_ResidueASA9	0.686
GearyAuto_ResidueASA10	0.596
GearyAuto_ResidueASA11	0.798
GearyAuto_ResidueASA12	0.656
GearyAuto_ResidueASA13	0.851
GearyAuto_ResidueASA14	0.594
GearyAuto_ResidueASA15	0.78
GearyAuto_ResidueASA16	1.281
GearyAuto_ResidueASA17	1.539
GearyAuto_ResidueASA18	0.985
GearyAuto_ResidueASA19	0.861
GearyAuto_ResidueASA20	1.697
GearyAuto_ResidueASA21	1.082
GearyAuto_ResidueASA22	0.725
GearyAuto_ResidueASA23	0.909
GearyAuto_ResidueASA24	0.651
GearyAuto_ResidueASA25	0.571
GearyAuto_ResidueASA26	1.455
GearyAuto_ResidueASA27	1.554
GearyAuto_ResidueASA28	0.633
GearyAuto_ResidueASA29	1.81
GearyAuto_ResidueASA30	2.418
GearyAuto_ResidueVol1	0.811
GearyAuto_ResidueVol2	0.995
GearyAuto_ResidueVol3	0.903
GearyAuto_ResidueVol4	0.936
GearyAuto_ResidueVol5	0.872
GearyAuto_ResidueVol6	1.216
GearyAuto_ResidueVol7	1.022
GearyAuto_ResidueVol8	1.153
GearyAuto_ResidueVol9	0.671
GearyAuto_ResidueVol10	0.55
GearyAuto_ResidueVol11	0.885
GearyAuto_ResidueVol12	0.646
GearyAuto_ResidueVol13	0.798
GearyAuto_ResidueVol14	0.717
GearyAuto_ResidueVol15	0.872
GearyAuto_ResidueVol16	1.43
GearyAuto_ResidueVol17	1.532
GearyAuto_ResidueVol18	1.196
GearyAuto_ResidueVol19	0.881
GearyAuto_ResidueVol20	1.322
GearyAuto_ResidueVol21	1.204
GearyAuto_ResidueVol22	0.697
GearyAuto_ResidueVol23	0.939
GearyAuto_ResidueVol24	0.672
GearyAuto_ResidueVol25	0.89
GearyAuto_ResidueVol26	1.505
GearyAuto_ResidueVol27	1.466
GearyAuto_ResidueVol28	1.244
GearyAuto_ResidueVol29	1.551
GearyAuto_ResidueVol30	2.303
GearyAuto_Steric1	0.727
GearyAuto_Steric2	0.808
GearyAuto_Steric3	1.014
GearyAuto_Steric4	1.219
GearyAuto_Steric5	0.971
GearyAuto_Steric6	1.135
GearyAuto_Steric7	1.108
GearyAuto_Steric8	1.012
GearyAuto_Steric9	1.104
GearyAuto_Steric10	0.608
GearyAuto_Steric11	1.082
GearyAuto_Steric12	0.648
GearyAuto_Steric13	0.74
GearyAuto_Steric14	0.822
GearyAuto_Steric15	0.884
GearyAuto_Steric16	1.163
GearyAuto_Steric17	1.138
GearyAuto_Steric18	1.076
GearyAuto_Steric19	1.069
GearyAuto_Steric20	0.799
GearyAuto_Steric21	1.044
GearyAuto_Steric22	0.903
GearyAuto_Steric23	0.86
GearyAuto_Steric24	0.757
GearyAuto_Steric25	1.045
GearyAuto_Steric26	1.179
GearyAuto_Steric27	1.097
GearyAuto_Steric28	1.471
GearyAuto_Steric29	1.321
GearyAuto_Steric30	1.528
GearyAuto_Mutability1	0.799
GearyAuto_Mutability2	0.923
GearyAuto_Mutability3	0.924
GearyAuto_Mutability4	0.835
GearyAuto_Mutability5	1.209
GearyAuto_Mutability6	1.184
GearyAuto_Mutability7	0.922
GearyAuto_Mutability8	0.938
GearyAuto_Mutability9	0.909
GearyAuto_Mutability10	0.923
GearyAuto_Mutability11	0.868
GearyAuto_Mutability12	1.001
GearyAuto_Mutability13	0.795
GearyAuto_Mutability14	1.064
GearyAuto_Mutability15	0.825
GearyAuto_Mutability16	1.017
GearyAuto_Mutability17	1.245
GearyAuto_Mutability18	1.439
GearyAuto_Mutability19	0.999
GearyAuto_Mutability20	0.829
GearyAuto_Mutability21	1.257
GearyAuto_Mutability22	1.093
GearyAuto_Mutability23	0.364
GearyAuto_Mutability24	0.433
GearyAuto_Mutability25	1.409
GearyAuto_Mutability26	1.24
GearyAuto_Mutability27	0.529
GearyAuto_Mutability28	1.081
GearyAuto_Mutability29	1.755
GearyAuto_Mutability30	0.913
_PolarizabilityC1	0.344
_PolarizabilityC2	0.344
_PolarizabilityC3	0.312
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.188
_SolventAccessibilityC3	0.375
_SecondaryStrC1	0.5
_SecondaryStrC2	0.188
_SecondaryStrC3	0.312
_ChargeC1	0.094
_ChargeC2	0.875
_ChargeC3	0.031
_PolarityC1	0.438
_PolarityC2	0.312
_PolarityC3	0.25
_NormalizedVDWVC1	0.344
_NormalizedVDWVC2	0.344
_NormalizedVDWVC3	0.312
_HydrophobicityC1	0.188
_HydrophobicityC2	0.375
_HydrophobicityC3	0.438
_PolarizabilityT12	0.161
_PolarizabilityT13	0.258
_PolarizabilityT23	0.258
_SolventAccessibilityT12	0.226
_SolventAccessibilityT13	0.323
_SolventAccessibilityT23	0.097
_SecondaryStrT12	0.323
_SecondaryStrT13	0.387
_SecondaryStrT23	0.032
_ChargeT12	0.194
_ChargeT13	0.0
_ChargeT23	0.065
_PolarityT12	0.129
_PolarityT13	0.226
_PolarityT23	0.226
_NormalizedVDWVT12	0.161
_NormalizedVDWVT13	0.258
_NormalizedVDWVT23	0.258
_HydrophobicityT12	0.129
_HydrophobicityT13	0.194
_HydrophobicityT23	0.161
_PolarizabilityD1001	3.125
_PolarizabilityD1025	6.25
_PolarizabilityD1050	28.125
_PolarizabilityD1075	43.75
_PolarizabilityD1100	75.0
_PolarizabilityD2001	25.0
_PolarizabilityD2025	37.5
_PolarizabilityD2050	59.375
_PolarizabilityD2075	84.375
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.375
_PolarizabilityD3025	18.75
_PolarizabilityD3050	53.125
_PolarizabilityD3075	68.75
_PolarizabilityD3100	96.875
_SolventAccessibilityD1001	12.5
_SolventAccessibilityD1025	37.5
_SolventAccessibilityD1050	62.5
_SolventAccessibilityD1075	81.25
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	9.375
_SolventAccessibilityD2025	9.375
_SolventAccessibilityD2050	46.875
_SolventAccessibilityD2075	50.0
_SolventAccessibilityD2100	96.875
_SolventAccessibilityD3001	3.125
_SolventAccessibilityD3025	15.625
_SolventAccessibilityD3050	31.25
_SolventAccessibilityD3075	53.125
_SolventAccessibilityD3100	87.5
_SecondaryStrD1001	9.375
_SecondaryStrD1025	25.0
_SecondaryStrD1050	53.125
_SecondaryStrD1075	78.125
_SecondaryStrD1100	96.875
_SecondaryStrD2001	21.875
_SecondaryStrD2025	21.875
_SecondaryStrD2050	68.75
_SecondaryStrD2075	81.25
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.125
_SecondaryStrD3025	6.25
_SecondaryStrD3050	34.375
_SecondaryStrD3075	46.875
_SecondaryStrD3100	75.0
_ChargeD1001	9.375
_ChargeD1025	96.875
_ChargeD1050	9.375
_ChargeD1075	65.625
_ChargeD1100	96.875
_ChargeD2001	3.125
_ChargeD2025	25.0
_ChargeD2050	46.875
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	50.0
_ChargeD3025	50.0
_ChargeD3050	50.0
_ChargeD3075	50.0
_ChargeD3100	50.0
_PolarityD1001	21.875
_PolarityD1025	53.125
_PolarityD1050	68.75
_PolarityD1075	84.375
_PolarityD1100	100.0
_PolarityD2001	3.125
_PolarityD2025	6.25
_PolarityD2050	28.125
_PolarityD2075	40.625
_PolarityD2100	75.0
_PolarityD3001	9.375
_PolarityD3025	18.75
_PolarityD3050	31.25
_PolarityD3075	50.0
_PolarityD3100	96.875
_NormalizedVDWVD1001	3.125
_NormalizedVDWVD1025	6.25
_NormalizedVDWVD1050	28.125
_NormalizedVDWVD1075	43.75
_NormalizedVDWVD1100	75.0
_NormalizedVDWVD2001	25.0
_NormalizedVDWVD2025	37.5
_NormalizedVDWVD2050	59.375
_NormalizedVDWVD2075	84.375
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.375
_NormalizedVDWVD3025	18.75
_NormalizedVDWVD3050	53.125
_NormalizedVDWVD3075	68.75
_NormalizedVDWVD3100	96.875
_HydrophobicityD1001	9.375
_HydrophobicityD1025	9.375
_HydrophobicityD1050	46.875
_HydrophobicityD1075	50.0
_HydrophobicityD1100	96.875
_HydrophobicityD2001	3.125
_HydrophobicityD2025	12.5
_HydrophobicityD2050	28.125
_HydrophobicityD2075	40.625
_HydrophobicityD2100	75.0
_HydrophobicityD3001	21.875
_HydrophobicityD3025	53.125
_HydrophobicityD3050	68.75
_HydrophobicityD3075	84.375
_HydrophobicityD3100	100.0
tausw1	11.397
tausw2	10.297
tausw3	8.616
tausw4	9.384
tausw5	7.546
tausw6	8.726
tausw7	7.832
tausw8	8.523
tausw9	8.691
tausw10	4.711
tausw11	7.244
tausw12	6.709
tausw13	5.831
tausw14	7.343
tausw15	4.486
tausw16	6.945
tausw17	6.77
tausw18	3.95
tausw19	5.572
tausw20	5.239
tausw21	3.308
tausw22	3.884
tausw23	3.324
tausw24	3.41
tausw25	1.968
tausw26	3.138
tausw27	2.385
tausw28	0.507
tausw29	2.088
tausw30	1.228
tausw31	0.228
taugrant1	265605.0
taugrant2	265324.0
taugrant3	255171.0
taugrant4	287684.0
taugrant5	225224.0
taugrant6	273114.0
taugrant7	215351.0
taugrant8	192832.0
taugrant9	236780.0
taugrant10	153548.0
taugrant11	212030.0
taugrant12	201092.0
taugrant13	166879.0
taugrant14	187191.0
taugrant15	148308.0
taugrant16	210097.0
taugrant17	227400.0
taugrant18	140782.0
taugrant19	145846.0
taugrant20	134819.0
taugrant21	123524.0
taugrant22	80312.0
taugrant23	84435.0
taugrant24	97528.0
taugrant25	71085.0
taugrant26	78618.0
taugrant27	76713.0
taugrant28	45237.0
taugrant29	42534.0
taugrant30	32264.0
taugrant31	20164.0
APAAC1	5.085
APAAC2	7.628
APAAC3	2.543
APAAC4	2.543
APAAC5	0.0
APAAC6	0.0
APAAC7	2.543
APAAC8	2.543
APAAC9	5.085
APAAC10	2.543
APAAC11	12.714
APAAC12	0.0
APAAC13	7.628
APAAC14	5.085
APAAC15	0.0
APAAC16	17.799
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	7.628
APAAC21	-10.171
APAAC22	-4.76
APAAC23	0.325
APAAC24	1.139
APAAC25	4.597
APAAC26	1.261
APAAC27	-10.008
APAAC28	-9.276
APAAC29	9.886
APAAC30	7.608
APAAC31	3.499
APAAC32	-3.417
APAAC33	7.608
APAAC34	4.15
APAAC35	4.719
APAAC36	7.201
APAAC37	-17.372
APAAC38	-14.768
APAAC39	23.637
APAAC40	12.775
PAAC1	3.348
PAAC2	5.023
PAAC3	1.674
PAAC4	1.674
PAAC5	0.0
PAAC6	0.0
PAAC7	1.674
PAAC8	1.674
PAAC9	3.348
PAAC10	1.674
PAAC11	8.371
PAAC12	0.0
PAAC13	5.023
PAAC14	3.348
PAAC15	0.0
PAAC16	11.719
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	5.023
PAAC21	5.644
PAAC22	5.082
PAAC23	4.08
PAAC24	5.234
PAAC25	3.82
PAAC26	4.867
PAAC27	4.265
PAAC28	4.803
PAAC29	5.775
PAAC30	2.856
