A	4.286
R	7.143
N	2.857
D	2.857
C	0.0
E	2.857
Q	5.714
G	11.429
H	10.0
I	1.429
L	4.286
K	4.286
M	0.0
F	1.429
P	2.857
S	24.286
T	4.286
W	2.857
Y	5.714
V	1.429
AA	0.0
AR	0.0
AN	1.45
AD	0.0
AC	0.0
AE	1.45
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.45
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	1.45
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.45
RG	0.0
RH	2.9
RI	0.0
RL	0.0
RK	1.45
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	1.45
NM	0.0
NF	0.0
NP	0.0
NS	1.45
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.45
DT	0.0
DW	0.0
DY	1.45
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	1.45
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	1.45
EV	0.0
QA	0.0
QR	1.45
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.45
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.45
QT	0.0
QW	0.0
QY	0.0
QV	1.45
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	1.45
GH	1.45
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	2.9
GS	4.35
GT	0.0
GW	0.0
GY	1.45
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	2.9
HH	0.0
HI	0.0
HL	1.45
HK	0.0
HM	0.0
HF	1.45
HP	0.0
HS	1.45
HT	1.45
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.45
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.45
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.45
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.45
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.45
KG	0.0
KH	1.45
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.45
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.45
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.45
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.45
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.9
SN	1.45
SD	0.0
SC	0.0
SE	1.45
SQ	1.45
SG	1.45
SH	4.35
SI	1.45
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.35
ST	2.9
SW	1.45
SY	1.45
SV	0.0
TA	1.45
TR	0.0
TN	0.0
TD	1.45
TC	0.0
TE	0.0
TQ	0.0
TG	1.45
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	1.45
WM	0.0
WF	0.0
WP	0.0
WS	1.45
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	1.45
YC	0.0
YE	0.0
YQ	0.0
YG	4.35
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	1.45
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.097
MoreauBrotoAuto_Hydrophobicity2	0.099
MoreauBrotoAuto_Hydrophobicity3	0.109
MoreauBrotoAuto_Hydrophobicity4	0.095
MoreauBrotoAuto_Hydrophobicity5	0.116
MoreauBrotoAuto_Hydrophobicity6	0.107
MoreauBrotoAuto_Hydrophobicity7	0.101
MoreauBrotoAuto_Hydrophobicity8	0.101
MoreauBrotoAuto_Hydrophobicity9	0.1
MoreauBrotoAuto_Hydrophobicity10	0.085
MoreauBrotoAuto_Hydrophobicity11	0.064
MoreauBrotoAuto_Hydrophobicity12	0.047
MoreauBrotoAuto_Hydrophobicity13	0.03
MoreauBrotoAuto_Hydrophobicity14	0.062
MoreauBrotoAuto_Hydrophobicity15	0.095
MoreauBrotoAuto_Hydrophobicity16	0.117
MoreauBrotoAuto_Hydrophobicity17	0.117
MoreauBrotoAuto_Hydrophobicity18	0.122
MoreauBrotoAuto_Hydrophobicity19	0.104
MoreauBrotoAuto_Hydrophobicity20	0.086
MoreauBrotoAuto_Hydrophobicity21	0.126
MoreauBrotoAuto_Hydrophobicity22	0.168
MoreauBrotoAuto_Hydrophobicity23	0.158
MoreauBrotoAuto_Hydrophobicity24	0.155
MoreauBrotoAuto_Hydrophobicity25	0.144
MoreauBrotoAuto_Hydrophobicity26	0.124
MoreauBrotoAuto_Hydrophobicity27	0.106
MoreauBrotoAuto_Hydrophobicity28	0.083
MoreauBrotoAuto_Hydrophobicity29	0.079
MoreauBrotoAuto_Hydrophobicity30	0.076
MoreauBrotoAuto_AvFlexibility1	0.074
MoreauBrotoAuto_AvFlexibility2	0.098
MoreauBrotoAuto_AvFlexibility3	0.114
MoreauBrotoAuto_AvFlexibility4	0.107
MoreauBrotoAuto_AvFlexibility5	0.119
MoreauBrotoAuto_AvFlexibility6	0.114
MoreauBrotoAuto_AvFlexibility7	0.113
MoreauBrotoAuto_AvFlexibility8	0.121
MoreauBrotoAuto_AvFlexibility9	0.126
MoreauBrotoAuto_AvFlexibility10	0.124
MoreauBrotoAuto_AvFlexibility11	0.109
MoreauBrotoAuto_AvFlexibility12	0.107
MoreauBrotoAuto_AvFlexibility13	0.105
MoreauBrotoAuto_AvFlexibility14	0.134
MoreauBrotoAuto_AvFlexibility15	0.163
MoreauBrotoAuto_AvFlexibility16	0.18
MoreauBrotoAuto_AvFlexibility17	0.165
MoreauBrotoAuto_AvFlexibility18	0.193
MoreauBrotoAuto_AvFlexibility19	0.188
MoreauBrotoAuto_AvFlexibility20	0.183
MoreauBrotoAuto_AvFlexibility21	0.178
MoreauBrotoAuto_AvFlexibility22	0.172
MoreauBrotoAuto_AvFlexibility23	0.166
MoreauBrotoAuto_AvFlexibility24	0.156
MoreauBrotoAuto_AvFlexibility25	0.132
MoreauBrotoAuto_AvFlexibility26	0.102
MoreauBrotoAuto_AvFlexibility27	0.055
MoreauBrotoAuto_AvFlexibility28	0.023
MoreauBrotoAuto_AvFlexibility29	-0.001
MoreauBrotoAuto_AvFlexibility30	-0.038
MoreauBrotoAuto_Polarizability1	0.011
MoreauBrotoAuto_Polarizability2	0.001
MoreauBrotoAuto_Polarizability3	-0.001
MoreauBrotoAuto_Polarizability4	-0.001
MoreauBrotoAuto_Polarizability5	-0.001
MoreauBrotoAuto_Polarizability6	-0.002
MoreauBrotoAuto_Polarizability7	0.001
MoreauBrotoAuto_Polarizability8	-0.008
MoreauBrotoAuto_Polarizability9	-0.024
MoreauBrotoAuto_Polarizability10	-0.039
MoreauBrotoAuto_Polarizability11	-0.055
MoreauBrotoAuto_Polarizability12	-0.065
MoreauBrotoAuto_Polarizability13	-0.081
MoreauBrotoAuto_Polarizability14	-0.03
MoreauBrotoAuto_Polarizability15	0.023
MoreauBrotoAuto_Polarizability16	0.026
MoreauBrotoAuto_Polarizability17	0.025
MoreauBrotoAuto_Polarizability18	0.039
MoreauBrotoAuto_Polarizability19	0.029
MoreauBrotoAuto_Polarizability20	0.019
MoreauBrotoAuto_Polarizability21	0.022
MoreauBrotoAuto_Polarizability22	0.025
MoreauBrotoAuto_Polarizability23	0.037
MoreauBrotoAuto_Polarizability24	0.026
MoreauBrotoAuto_Polarizability25	0.059
MoreauBrotoAuto_Polarizability26	0.01
MoreauBrotoAuto_Polarizability27	-0.069
MoreauBrotoAuto_Polarizability28	-0.123
MoreauBrotoAuto_Polarizability29	-0.14
MoreauBrotoAuto_Polarizability30	-0.165
MoreauBrotoAuto_FreeEnergy1	0.173
MoreauBrotoAuto_FreeEnergy2	0.169
MoreauBrotoAuto_FreeEnergy3	0.174
MoreauBrotoAuto_FreeEnergy4	0.176
MoreauBrotoAuto_FreeEnergy5	0.179
MoreauBrotoAuto_FreeEnergy6	0.182
MoreauBrotoAuto_FreeEnergy7	0.181
MoreauBrotoAuto_FreeEnergy8	0.179
MoreauBrotoAuto_FreeEnergy9	0.177
MoreauBrotoAuto_FreeEnergy10	0.174
MoreauBrotoAuto_FreeEnergy11	0.188
MoreauBrotoAuto_FreeEnergy12	0.197
MoreauBrotoAuto_FreeEnergy13	0.195
MoreauBrotoAuto_FreeEnergy14	0.205
MoreauBrotoAuto_FreeEnergy15	0.216
MoreauBrotoAuto_FreeEnergy16	0.223
MoreauBrotoAuto_FreeEnergy17	0.229
MoreauBrotoAuto_FreeEnergy18	0.227
MoreauBrotoAuto_FreeEnergy19	0.224
MoreauBrotoAuto_FreeEnergy20	0.222
MoreauBrotoAuto_FreeEnergy21	0.227
MoreauBrotoAuto_FreeEnergy22	0.232
MoreauBrotoAuto_FreeEnergy23	0.23
MoreauBrotoAuto_FreeEnergy24	0.224
MoreauBrotoAuto_FreeEnergy25	0.21
MoreauBrotoAuto_FreeEnergy26	0.202
MoreauBrotoAuto_FreeEnergy27	0.193
MoreauBrotoAuto_FreeEnergy28	0.183
MoreauBrotoAuto_FreeEnergy29	0.154
MoreauBrotoAuto_FreeEnergy30	0.122
MoreauBrotoAuto_ResidueASA1	0.052
MoreauBrotoAuto_ResidueASA2	0.041
MoreauBrotoAuto_ResidueASA3	0.042
MoreauBrotoAuto_ResidueASA4	0.043
MoreauBrotoAuto_ResidueASA5	0.043
MoreauBrotoAuto_ResidueASA6	0.042
MoreauBrotoAuto_ResidueASA7	0.045
MoreauBrotoAuto_ResidueASA8	0.041
MoreauBrotoAuto_ResidueASA9	0.026
MoreauBrotoAuto_ResidueASA10	0.011
MoreauBrotoAuto_ResidueASA11	0.001
MoreauBrotoAuto_ResidueASA12	-0.005
MoreauBrotoAuto_ResidueASA13	-0.021
MoreauBrotoAuto_ResidueASA14	0.025
MoreauBrotoAuto_ResidueASA15	0.072
MoreauBrotoAuto_ResidueASA16	0.073
MoreauBrotoAuto_ResidueASA17	0.075
MoreauBrotoAuto_ResidueASA18	0.091
MoreauBrotoAuto_ResidueASA19	0.086
MoreauBrotoAuto_ResidueASA20	0.082
MoreauBrotoAuto_ResidueASA21	0.086
MoreauBrotoAuto_ResidueASA22	0.091
MoreauBrotoAuto_ResidueASA23	0.112
MoreauBrotoAuto_ResidueASA24	0.095
MoreauBrotoAuto_ResidueASA25	0.134
MoreauBrotoAuto_ResidueASA26	0.071
MoreauBrotoAuto_ResidueASA27	-0.043
MoreauBrotoAuto_ResidueASA28	-0.113
MoreauBrotoAuto_ResidueASA29	-0.135
MoreauBrotoAuto_ResidueASA30	-0.171
MoreauBrotoAuto_ResidueVol1	0.126
MoreauBrotoAuto_ResidueVol2	0.125
MoreauBrotoAuto_ResidueVol3	0.118
MoreauBrotoAuto_ResidueVol4	0.114
MoreauBrotoAuto_ResidueVol5	0.114
MoreauBrotoAuto_ResidueVol6	0.114
MoreauBrotoAuto_ResidueVol7	0.122
MoreauBrotoAuto_ResidueVol8	0.113
MoreauBrotoAuto_ResidueVol9	0.1
MoreauBrotoAuto_ResidueVol10	0.087
MoreauBrotoAuto_ResidueVol11	0.071
MoreauBrotoAuto_ResidueVol12	0.064
MoreauBrotoAuto_ResidueVol13	0.05
MoreauBrotoAuto_ResidueVol14	0.099
MoreauBrotoAuto_ResidueVol15	0.15
MoreauBrotoAuto_ResidueVol16	0.169
MoreauBrotoAuto_ResidueVol17	0.17
MoreauBrotoAuto_ResidueVol18	0.179
MoreauBrotoAuto_ResidueVol19	0.17
MoreauBrotoAuto_ResidueVol20	0.161
MoreauBrotoAuto_ResidueVol21	0.182
MoreauBrotoAuto_ResidueVol22	0.203
MoreauBrotoAuto_ResidueVol23	0.23
MoreauBrotoAuto_ResidueVol24	0.219
MoreauBrotoAuto_ResidueVol25	0.252
MoreauBrotoAuto_ResidueVol26	0.193
MoreauBrotoAuto_ResidueVol27	0.094
MoreauBrotoAuto_ResidueVol28	0.029
MoreauBrotoAuto_ResidueVol29	0.012
MoreauBrotoAuto_ResidueVol30	-0.017
MoreauBrotoAuto_Steric1	0.378
MoreauBrotoAuto_Steric2	0.383
MoreauBrotoAuto_Steric3	0.386
MoreauBrotoAuto_Steric4	0.355
MoreauBrotoAuto_Steric5	0.358
MoreauBrotoAuto_Steric6	0.363
MoreauBrotoAuto_Steric7	0.368
MoreauBrotoAuto_Steric8	0.379
MoreauBrotoAuto_Steric9	0.378
MoreauBrotoAuto_Steric10	0.377
MoreauBrotoAuto_Steric11	0.388
MoreauBrotoAuto_Steric12	0.401
MoreauBrotoAuto_Steric13	0.4
MoreauBrotoAuto_Steric14	0.41
MoreauBrotoAuto_Steric15	0.42
MoreauBrotoAuto_Steric16	0.445
MoreauBrotoAuto_Steric17	0.447
MoreauBrotoAuto_Steric18	0.458
MoreauBrotoAuto_Steric19	0.473
MoreauBrotoAuto_Steric20	0.488
MoreauBrotoAuto_Steric21	0.52
MoreauBrotoAuto_Steric22	0.552
MoreauBrotoAuto_Steric23	0.565
MoreauBrotoAuto_Steric24	0.577
MoreauBrotoAuto_Steric25	0.592
MoreauBrotoAuto_Steric26	0.562
MoreauBrotoAuto_Steric27	0.347
MoreauBrotoAuto_Steric28	0.31
MoreauBrotoAuto_Steric29	0.297
MoreauBrotoAuto_Steric30	0.193
MoreauBrotoAuto_Mutability1	0.143
MoreauBrotoAuto_Mutability2	0.144
MoreauBrotoAuto_Mutability3	0.142
MoreauBrotoAuto_Mutability4	0.128
MoreauBrotoAuto_Mutability5	0.14
MoreauBrotoAuto_Mutability6	0.147
MoreauBrotoAuto_Mutability7	0.166
MoreauBrotoAuto_Mutability8	0.143
MoreauBrotoAuto_Mutability9	0.136
MoreauBrotoAuto_Mutability10	0.12
MoreauBrotoAuto_Mutability11	0.097
MoreauBrotoAuto_Mutability12	0.086
MoreauBrotoAuto_Mutability13	0.069
MoreauBrotoAuto_Mutability14	0.115
MoreauBrotoAuto_Mutability15	0.162
MoreauBrotoAuto_Mutability16	0.193
MoreauBrotoAuto_Mutability17	0.192
MoreauBrotoAuto_Mutability18	0.202
MoreauBrotoAuto_Mutability19	0.153
MoreauBrotoAuto_Mutability20	0.102
MoreauBrotoAuto_Mutability21	0.083
MoreauBrotoAuto_Mutability22	0.063
MoreauBrotoAuto_Mutability23	0.081
MoreauBrotoAuto_Mutability24	0.08
MoreauBrotoAuto_Mutability25	0.09
MoreauBrotoAuto_Mutability26	0.117
MoreauBrotoAuto_Mutability27	0.107
MoreauBrotoAuto_Mutability28	0.135
MoreauBrotoAuto_Mutability29	0.158
MoreauBrotoAuto_Mutability30	0.151
MoranAuto_Hydrophobicity1	-0.146
MoranAuto_Hydrophobicity2	0.055
MoranAuto_Hydrophobicity3	-0.02
MoranAuto_Hydrophobicity4	-0.2
MoranAuto_Hydrophobicity5	0.117
MoranAuto_Hydrophobicity6	-0.148
MoranAuto_Hydrophobicity7	0.16
MoranAuto_Hydrophobicity8	-0.122
MoranAuto_Hydrophobicity9	-0.204
MoranAuto_Hydrophobicity10	0.101
MoranAuto_Hydrophobicity11	-0.12
MoranAuto_Hydrophobicity12	0.012
MoranAuto_Hydrophobicity13	0.134
MoranAuto_Hydrophobicity14	-0.163
MoranAuto_Hydrophobicity15	0.16
MoranAuto_Hydrophobicity16	-0.174
MoranAuto_Hydrophobicity17	0.304
MoranAuto_Hydrophobicity18	0.042
MoranAuto_Hydrophobicity19	-0.044
MoranAuto_Hydrophobicity20	-0.034
MoranAuto_Hydrophobicity21	-0.201
MoranAuto_Hydrophobicity22	0.032
MoranAuto_Hydrophobicity23	-0.192
MoranAuto_Hydrophobicity24	-0.019
MoranAuto_Hydrophobicity25	-0.099
MoranAuto_Hydrophobicity26	-0.014
MoranAuto_Hydrophobicity27	0.16
MoranAuto_Hydrophobicity28	0.071
MoranAuto_Hydrophobicity29	-0.125
MoranAuto_Hydrophobicity30	0.037
MoranAuto_AvFlexibility1	-0.107
MoranAuto_AvFlexibility2	0.112
MoranAuto_AvFlexibility3	0.142
MoranAuto_AvFlexibility4	-0.128
MoranAuto_AvFlexibility5	-0.063
MoranAuto_AvFlexibility6	0.066
MoranAuto_AvFlexibility7	-0.08
MoranAuto_AvFlexibility8	-0.027
MoranAuto_AvFlexibility9	-0.112
MoranAuto_AvFlexibility10	-0.052
MoranAuto_AvFlexibility11	-0.059
MoranAuto_AvFlexibility12	-0.11
MoranAuto_AvFlexibility13	0.145
MoranAuto_AvFlexibility14	-0.078
MoranAuto_AvFlexibility15	0.171
MoranAuto_AvFlexibility16	-0.01
MoranAuto_AvFlexibility17	0.116
MoranAuto_AvFlexibility18	0.07
MoranAuto_AvFlexibility19	-0.14
MoranAuto_AvFlexibility20	-0.067
MoranAuto_AvFlexibility21	-0.073
MoranAuto_AvFlexibility22	-0.247
MoranAuto_AvFlexibility23	-0.143
MoranAuto_AvFlexibility24	-0.055
MoranAuto_AvFlexibility25	-0.05
MoranAuto_AvFlexibility26	-0.031
MoranAuto_AvFlexibility27	0.106
MoranAuto_AvFlexibility28	-0.161
MoranAuto_AvFlexibility29	-0.058
MoranAuto_AvFlexibility30	0.201
MoranAuto_Polarizability1	-0.075
MoranAuto_Polarizability2	0.045
MoranAuto_Polarizability3	-0.033
MoranAuto_Polarizability4	-0.252
MoranAuto_Polarizability5	0.016
MoranAuto_Polarizability6	-0.351
MoranAuto_Polarizability7	0.343
MoranAuto_Polarizability8	-0.029
MoranAuto_Polarizability9	0.031
MoranAuto_Polarizability10	0.225
MoranAuto_Polarizability11	-0.202
MoranAuto_Polarizability12	0.055
MoranAuto_Polarizability13	-0.146
MoranAuto_Polarizability14	0.049
MoranAuto_Polarizability15	0.053
MoranAuto_Polarizability16	-0.189
MoranAuto_Polarizability17	0.302
MoranAuto_Polarizability18	-0.037
MoranAuto_Polarizability19	0.026
MoranAuto_Polarizability20	0.054
MoranAuto_Polarizability21	-0.234
MoranAuto_Polarizability22	0.057
MoranAuto_Polarizability23	-0.187
MoranAuto_Polarizability24	0.038
MoranAuto_Polarizability25	0.102
MoranAuto_Polarizability26	-0.135
MoranAuto_Polarizability27	0.1
MoranAuto_Polarizability28	-0.424
MoranAuto_Polarizability29	-0.075
MoranAuto_Polarizability30	-0.032
MoranAuto_FreeEnergy1	0.096
MoranAuto_FreeEnergy2	0.007
MoranAuto_FreeEnergy3	-0.097
MoranAuto_FreeEnergy4	-0.119
MoranAuto_FreeEnergy5	0.304
MoranAuto_FreeEnergy6	0.05
MoranAuto_FreeEnergy7	0.2
MoranAuto_FreeEnergy8	-0.095
MoranAuto_FreeEnergy9	-0.224
MoranAuto_FreeEnergy10	-0.08
MoranAuto_FreeEnergy11	-0.062
MoranAuto_FreeEnergy12	0.173
MoranAuto_FreeEnergy13	-0.114
MoranAuto_FreeEnergy14	-0.261
MoranAuto_FreeEnergy15	0.034
MoranAuto_FreeEnergy16	-0.126
MoranAuto_FreeEnergy17	0.032
MoranAuto_FreeEnergy18	-0.145
MoranAuto_FreeEnergy19	-0.195
MoranAuto_FreeEnergy20	0.142
MoranAuto_FreeEnergy21	-0.17
MoranAuto_FreeEnergy22	0.138
MoranAuto_FreeEnergy23	-0.178
MoranAuto_FreeEnergy24	-0.129
MoranAuto_FreeEnergy25	0.059
MoranAuto_FreeEnergy26	-0.04
MoranAuto_FreeEnergy27	0.334
MoranAuto_FreeEnergy28	0.006
MoranAuto_FreeEnergy29	-0.154
MoranAuto_FreeEnergy30	-0.284
MoranAuto_ResidueASA1	-0.046
MoranAuto_ResidueASA2	0.035
MoranAuto_ResidueASA3	-0.002
MoranAuto_ResidueASA4	-0.25
MoranAuto_ResidueASA5	0.022
MoranAuto_ResidueASA6	-0.326
MoranAuto_ResidueASA7	0.313
MoranAuto_ResidueASA8	0.007
MoranAuto_ResidueASA9	0.024
MoranAuto_ResidueASA10	0.231
MoranAuto_ResidueASA11	-0.21
MoranAuto_ResidueASA12	0.02
MoranAuto_ResidueASA13	-0.171
MoranAuto_ResidueASA14	0.014
MoranAuto_ResidueASA15	0.091
MoranAuto_ResidueASA16	-0.18
MoranAuto_ResidueASA17	0.286
MoranAuto_ResidueASA18	0.019
MoranAuto_ResidueASA19	0.039
MoranAuto_ResidueASA20	0.045
MoranAuto_ResidueASA21	-0.268
MoranAuto_ResidueASA22	0.06
MoranAuto_ResidueASA23	-0.205
MoranAuto_ResidueASA24	0.029
MoranAuto_ResidueASA25	0.139
MoranAuto_ResidueASA26	-0.143
MoranAuto_ResidueASA27	0.124
MoranAuto_ResidueASA28	-0.466
MoranAuto_ResidueASA29	-0.106
MoranAuto_ResidueASA30	-0.086
MoranAuto_ResidueVol1	-0.023
MoranAuto_ResidueVol2	0.097
MoranAuto_ResidueVol3	-0.051
MoranAuto_ResidueVol4	-0.293
MoranAuto_ResidueVol5	0.019
MoranAuto_ResidueVol6	-0.365
MoranAuto_ResidueVol7	0.321
MoranAuto_ResidueVol8	0.025
MoranAuto_ResidueVol9	0.015
MoranAuto_ResidueVol10	0.234
MoranAuto_ResidueVol11	-0.223
MoranAuto_ResidueVol12	0.017
MoranAuto_ResidueVol13	-0.143
MoranAuto_ResidueVol14	0.0
MoranAuto_ResidueVol15	0.122
MoranAuto_ResidueVol16	-0.175
MoranAuto_ResidueVol17	0.299
MoranAuto_ResidueVol18	0.008
MoranAuto_ResidueVol19	0.009
MoranAuto_ResidueVol20	0.069
MoranAuto_ResidueVol21	-0.287
MoranAuto_ResidueVol22	0.01
MoranAuto_ResidueVol23	-0.265
MoranAuto_ResidueVol24	-0.012
MoranAuto_ResidueVol25	0.174
MoranAuto_ResidueVol26	-0.13
MoranAuto_ResidueVol27	0.179
MoranAuto_ResidueVol28	-0.405
MoranAuto_ResidueVol29	-0.154
MoranAuto_ResidueVol30	-0.079
MoranAuto_Steric1	0.156
MoranAuto_Steric2	0.142
MoranAuto_Steric3	0.301
MoranAuto_Steric4	-0.058
MoranAuto_Steric5	0.047
MoranAuto_Steric6	-0.026
MoranAuto_Steric7	0.011
MoranAuto_Steric8	0.016
MoranAuto_Steric9	-0.007
MoranAuto_Steric10	0.11
MoranAuto_Steric11	-0.184
MoranAuto_Steric12	0.1
MoranAuto_Steric13	0.075
MoranAuto_Steric14	-0.108
MoranAuto_Steric15	0.235
MoranAuto_Steric16	-0.069
MoranAuto_Steric17	0.084
MoranAuto_Steric18	0.257
MoranAuto_Steric19	-0.144
MoranAuto_Steric20	-0.032
MoranAuto_Steric21	-0.133
MoranAuto_Steric22	-0.22
MoranAuto_Steric23	-0.237
MoranAuto_Steric24	-0.263
MoranAuto_Steric25	-0.145
MoranAuto_Steric26	-0.211
MoranAuto_Steric27	0.085
MoranAuto_Steric28	-0.273
MoranAuto_Steric29	-0.334
MoranAuto_Steric30	-0.059
MoranAuto_Mutability1	0.09
MoranAuto_Mutability2	0.06
MoranAuto_Mutability3	0.124
MoranAuto_Mutability4	-0.065
MoranAuto_Mutability5	-0.068
MoranAuto_Mutability6	-0.032
MoranAuto_Mutability7	0.143
MoranAuto_Mutability8	0.043
MoranAuto_Mutability9	-0.064
MoranAuto_Mutability10	0.143
MoranAuto_Mutability11	0.085
MoranAuto_Mutability12	0.132
MoranAuto_Mutability13	-0.031
MoranAuto_Mutability14	-0.151
MoranAuto_Mutability15	0.06
MoranAuto_Mutability16	-0.15
MoranAuto_Mutability17	-0.166
MoranAuto_Mutability18	0.041
MoranAuto_Mutability19	-0.016
MoranAuto_Mutability20	-0.177
MoranAuto_Mutability21	-0.17
MoranAuto_Mutability22	-0.026
MoranAuto_Mutability23	-0.194
MoranAuto_Mutability24	-0.223
MoranAuto_Mutability25	-0.171
MoranAuto_Mutability26	-0.001
MoranAuto_Mutability27	-0.108
MoranAuto_Mutability28	-0.283
MoranAuto_Mutability29	0.001
MoranAuto_Mutability30	-0.035
GearyAuto_Hydrophobicity1	1.12
GearyAuto_Hydrophobicity2	0.935
GearyAuto_Hydrophobicity3	1.001
GearyAuto_Hydrophobicity4	1.168
GearyAuto_Hydrophobicity5	0.864
GearyAuto_Hydrophobicity6	1.133
GearyAuto_Hydrophobicity7	0.818
GearyAuto_Hydrophobicity8	1.099
GearyAuto_Hydrophobicity9	1.188
GearyAuto_Hydrophobicity10	0.899
GearyAuto_Hydrophobicity11	1.12
GearyAuto_Hydrophobicity12	1.0
GearyAuto_Hydrophobicity13	0.886
GearyAuto_Hydrophobicity14	1.143
GearyAuto_Hydrophobicity15	0.834
GearyAuto_Hydrophobicity16	1.151
GearyAuto_Hydrophobicity17	0.697
GearyAuto_Hydrophobicity18	0.962
GearyAuto_Hydrophobicity19	1.056
GearyAuto_Hydrophobicity20	1.054
GearyAuto_Hydrophobicity21	1.166
GearyAuto_Hydrophobicity22	0.925
GearyAuto_Hydrophobicity23	1.104
GearyAuto_Hydrophobicity24	0.955
GearyAuto_Hydrophobicity25	1.042
GearyAuto_Hydrophobicity26	0.974
GearyAuto_Hydrophobicity27	0.816
GearyAuto_Hydrophobicity28	0.886
GearyAuto_Hydrophobicity29	1.095
GearyAuto_Hydrophobicity30	0.957
GearyAuto_AvFlexibility1	1.064
GearyAuto_AvFlexibility2	0.857
GearyAuto_AvFlexibility3	0.825
GearyAuto_AvFlexibility4	1.078
GearyAuto_AvFlexibility5	1.025
GearyAuto_AvFlexibility6	0.89
GearyAuto_AvFlexibility7	1.019
GearyAuto_AvFlexibility8	0.967
GearyAuto_AvFlexibility9	1.062
GearyAuto_AvFlexibility10	0.99
GearyAuto_AvFlexibility11	1.006
GearyAuto_AvFlexibility12	1.068
GearyAuto_AvFlexibility13	0.832
GearyAuto_AvFlexibility14	1.023
GearyAuto_AvFlexibility15	0.793
GearyAuto_AvFlexibility16	0.966
GearyAuto_AvFlexibility17	0.803
GearyAuto_AvFlexibility18	0.85
GearyAuto_AvFlexibility19	1.068
GearyAuto_AvFlexibility20	1.008
GearyAuto_AvFlexibility21	1.031
GearyAuto_AvFlexibility22	1.207
GearyAuto_AvFlexibility23	1.084
GearyAuto_AvFlexibility24	1.011
GearyAuto_AvFlexibility25	0.988
GearyAuto_AvFlexibility26	0.964
GearyAuto_AvFlexibility27	0.834
GearyAuto_AvFlexibility28	1.108
GearyAuto_AvFlexibility29	1.012
GearyAuto_AvFlexibility30	0.764
GearyAuto_Polarizability1	1.05
GearyAuto_Polarizability2	0.929
GearyAuto_Polarizability3	1.004
GearyAuto_Polarizability4	1.224
GearyAuto_Polarizability5	0.973
GearyAuto_Polarizability6	1.336
GearyAuto_Polarizability7	0.662
GearyAuto_Polarizability8	1.032
GearyAuto_Polarizability9	0.984
GearyAuto_Polarizability10	0.802
GearyAuto_Polarizability11	1.227
GearyAuto_Polarizability12	0.989
GearyAuto_Polarizability13	1.198
GearyAuto_Polarizability14	0.955
GearyAuto_Polarizability15	0.963
GearyAuto_Polarizability16	1.197
GearyAuto_Polarizability17	0.728
GearyAuto_Polarizability18	1.052
GearyAuto_Polarizability19	1.005
GearyAuto_Polarizability20	0.986
GearyAuto_Polarizability21	1.285
GearyAuto_Polarizability22	1.017
GearyAuto_Polarizability23	1.205
GearyAuto_Polarizability24	0.984
GearyAuto_Polarizability25	0.93
GearyAuto_Polarizability26	1.14
GearyAuto_Polarizability27	0.906
GearyAuto_Polarizability28	1.408
GearyAuto_Polarizability29	1.07
GearyAuto_Polarizability30	1.028
GearyAuto_FreeEnergy1	0.89
GearyAuto_FreeEnergy2	0.984
GearyAuto_FreeEnergy3	1.091
GearyAuto_FreeEnergy4	1.124
GearyAuto_FreeEnergy5	0.726
GearyAuto_FreeEnergy6	0.989
GearyAuto_FreeEnergy7	0.856
GearyAuto_FreeEnergy8	1.158
GearyAuto_FreeEnergy9	1.298
GearyAuto_FreeEnergy10	1.174
GearyAuto_FreeEnergy11	1.159
GearyAuto_FreeEnergy12	0.947
GearyAuto_FreeEnergy13	1.233
GearyAuto_FreeEnergy14	1.381
GearyAuto_FreeEnergy15	1.111
GearyAuto_FreeEnergy16	1.278
GearyAuto_FreeEnergy17	1.146
GearyAuto_FreeEnergy18	1.336
GearyAuto_FreeEnergy19	1.405
GearyAuto_FreeEnergy20	1.097
GearyAuto_FreeEnergy21	1.422
GearyAuto_FreeEnergy22	1.146
GearyAuto_FreeEnergy23	1.471
GearyAuto_FreeEnergy24	1.443
GearyAuto_FreeEnergy25	1.286
GearyAuto_FreeEnergy26	1.408
GearyAuto_FreeEnergy27	1.069
GearyAuto_FreeEnergy28	1.294
GearyAuto_FreeEnergy29	1.443
GearyAuto_FreeEnergy30	1.563
GearyAuto_ResidueASA1	1.022
GearyAuto_ResidueASA2	0.939
GearyAuto_ResidueASA3	0.976
GearyAuto_ResidueASA4	1.225
GearyAuto_ResidueASA5	0.97
GearyAuto_ResidueASA6	1.312
GearyAuto_ResidueASA7	0.699
GearyAuto_ResidueASA8	1.005
GearyAuto_ResidueASA9	1.0
GearyAuto_ResidueASA10	0.805
GearyAuto_ResidueASA11	1.245
GearyAuto_ResidueASA12	1.034
GearyAuto_ResidueASA13	1.229
GearyAuto_ResidueASA14	1.017
GearyAuto_ResidueASA15	0.954
GearyAuto_ResidueASA16	1.218
GearyAuto_ResidueASA17	0.774
GearyAuto_ResidueASA18	1.024
GearyAuto_ResidueASA19	1.018
GearyAuto_ResidueASA20	1.021
GearyAuto_ResidueASA21	1.343
GearyAuto_ResidueASA22	1.04
GearyAuto_ResidueASA23	1.273
GearyAuto_ResidueASA24	1.04
GearyAuto_ResidueASA25	0.944
GearyAuto_ResidueASA26	1.185
GearyAuto_ResidueASA27	0.914
GearyAuto_ResidueASA28	1.479
GearyAuto_ResidueASA29	1.123
GearyAuto_ResidueASA30	1.098
GearyAuto_ResidueVol1	1.001
GearyAuto_ResidueVol2	0.884
GearyAuto_ResidueVol3	1.025
GearyAuto_ResidueVol4	1.263
GearyAuto_ResidueVol5	0.969
GearyAuto_ResidueVol6	1.347
GearyAuto_ResidueVol7	0.681
GearyAuto_ResidueVol8	0.976
GearyAuto_ResidueVol9	0.997
GearyAuto_ResidueVol10	0.793
GearyAuto_ResidueVol11	1.247
GearyAuto_ResidueVol12	1.025
GearyAuto_ResidueVol13	1.193
GearyAuto_ResidueVol14	1.019
GearyAuto_ResidueVol15	0.911
GearyAuto_ResidueVol16	1.199
GearyAuto_ResidueVol17	0.753
GearyAuto_ResidueVol18	1.027
GearyAuto_ResidueVol19	1.04
GearyAuto_ResidueVol20	0.988
GearyAuto_ResidueVol21	1.345
GearyAuto_ResidueVol22	1.072
GearyAuto_ResidueVol23	1.302
GearyAuto_ResidueVol24	1.052
GearyAuto_ResidueVol25	0.884
GearyAuto_ResidueVol26	1.152
GearyAuto_ResidueVol27	0.842
GearyAuto_ResidueVol28	1.401
GearyAuto_ResidueVol29	1.154
GearyAuto_ResidueVol30	1.078
GearyAuto_Steric1	0.831
GearyAuto_Steric2	0.858
GearyAuto_Steric3	0.695
GearyAuto_Steric4	1.038
GearyAuto_Steric5	0.949
GearyAuto_Steric6	1.032
GearyAuto_Steric7	1.005
GearyAuto_Steric8	1.014
GearyAuto_Steric9	1.053
GearyAuto_Steric10	0.953
GearyAuto_Steric11	1.252
GearyAuto_Steric12	0.993
GearyAuto_Steric13	1.035
GearyAuto_Steric14	1.228
GearyAuto_Steric15	0.913
GearyAuto_Steric16	1.202
GearyAuto_Steric17	1.068
GearyAuto_Steric18	0.87
GearyAuto_Steric19	1.275
GearyAuto_Steric20	1.189
GearyAuto_Steric21	1.274
GearyAuto_Steric22	1.375
GearyAuto_Steric23	1.411
GearyAuto_Steric24	1.457
GearyAuto_Steric25	1.366
GearyAuto_Steric26	1.333
GearyAuto_Steric27	1.008
GearyAuto_Steric28	1.378
GearyAuto_Steric29	1.389
GearyAuto_Steric30	1.07
GearyAuto_Mutability1	0.886
GearyAuto_Mutability2	0.917
GearyAuto_Mutability3	0.856
GearyAuto_Mutability4	1.04
GearyAuto_Mutability5	1.045
GearyAuto_Mutability6	1.019
GearyAuto_Mutability7	0.831
GearyAuto_Mutability8	0.94
GearyAuto_Mutability9	1.047
GearyAuto_Mutability10	0.849
GearyAuto_Mutability11	0.904
GearyAuto_Mutability12	0.861
GearyAuto_Mutability13	1.021
GearyAuto_Mutability14	1.118
GearyAuto_Mutability15	0.917
GearyAuto_Mutability16	1.122
GearyAuto_Mutability17	1.152
GearyAuto_Mutability18	0.947
GearyAuto_Mutability19	0.981
GearyAuto_Mutability20	1.128
GearyAuto_Mutability21	1.137
GearyAuto_Mutability22	1.002
GearyAuto_Mutability23	1.14
GearyAuto_Mutability24	1.179
GearyAuto_Mutability25	1.132
GearyAuto_Mutability26	0.966
GearyAuto_Mutability27	1.064
GearyAuto_Mutability28	1.222
GearyAuto_Mutability29	0.95
GearyAuto_Mutability30	0.989
_PolarizabilityC1	0.471
_PolarizabilityC2	0.214
_PolarizabilityC3	0.314
_SolventAccessibilityC1	0.271
_SolventAccessibilityC2	0.257
_SolventAccessibilityC3	0.471
_SecondaryStrC1	0.386
_SecondaryStrC2	0.171
_SecondaryStrC3	0.443
_ChargeC1	0.114
_ChargeC2	0.829
_ChargeC3	0.057
_PolarityC1	0.171
_PolarityC2	0.471
_PolarityC3	0.357
_NormalizedVDWVC1	0.5
_NormalizedVDWVC2	0.186
_NormalizedVDWVC3	0.314
_HydrophobicityC1	0.257
_HydrophobicityC2	0.629
_HydrophobicityC3	0.114
_PolarizabilityT12	0.203
_PolarizabilityT13	0.304
_PolarizabilityT23	0.145
_SolventAccessibilityT12	0.116
_SolventAccessibilityT13	0.348
_SolventAccessibilityT23	0.232
_SecondaryStrT12	0.101
_SecondaryStrT13	0.261
_SecondaryStrT23	0.217
_ChargeT12	0.188
_ChargeT13	0.014
_ChargeT23	0.101
_PolarityT12	0.145
_PolarityT13	0.145
_PolarityT23	0.304
_NormalizedVDWVT12	0.145
_NormalizedVDWVT13	0.304
_NormalizedVDWVT23	0.145
_HydrophobicityT12	0.275
_HydrophobicityT13	0.072
_HydrophobicityT23	0.101
_PolarizabilityD1001	1.429
_PolarizabilityD1025	25.714
_PolarizabilityD1050	51.429
_PolarizabilityD1075	70.0
_PolarizabilityD1100	90.0
_PolarizabilityD2001	11.429
_PolarizabilityD2025	21.429
_PolarizabilityD2050	45.714
_PolarizabilityD2075	78.571
_PolarizabilityD2100	97.143
_PolarizabilityD3001	4.286
_PolarizabilityD3025	20.0
_PolarizabilityD3050	40.0
_PolarizabilityD3075	67.143
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.714
_SolventAccessibilityD1025	31.429
_SolventAccessibilityD1050	51.429
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	97.143
_SolventAccessibilityD2001	4.286
_SolventAccessibilityD2025	20.0
_SolventAccessibilityD2050	45.714
_SolventAccessibilityD2075	74.286
_SolventAccessibilityD2100	98.571
_SolventAccessibilityD3001	1.429
_SolventAccessibilityD3025	17.143
_SolventAccessibilityD3050	47.143
_SolventAccessibilityD3075	70.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.286
_SecondaryStrD1025	18.571
_SecondaryStrD1050	35.714
_SecondaryStrD1075	78.571
_SecondaryStrD1100	100.0
_SecondaryStrD2001	10.0
_SecondaryStrD2025	32.857
_SecondaryStrD2050	50.0
_SecondaryStrD2075	71.429
_SecondaryStrD2100	88.571
_SecondaryStrD3001	1.429
_SecondaryStrD3025	25.714
_SecondaryStrD3050	51.429
_SecondaryStrD3075	70.0
_SecondaryStrD3100	91.429
_ChargeD1001	4.286
_ChargeD1025	20.0
_ChargeD1050	34.286
_ChargeD1075	68.571
_ChargeD1100	98.571
_ChargeD2001	1.429
_ChargeD2025	25.714
_ChargeD2050	51.429
_ChargeD2075	74.286
_ChargeD2100	100.0
_ChargeD3001	18.571
_ChargeD3025	18.571
_ChargeD3050	45.714
_ChargeD3075	48.571
_ChargeD3100	85.714
_PolarityD1001	10.0
_PolarityD1025	32.857
_PolarityD1050	50.0
_PolarityD1075	78.571
_PolarityD1100	97.143
_PolarityD2001	1.429
_PolarityD2025	25.714
_PolarityD2050	51.429
_PolarityD2075	65.714
_PolarityD2100	90.0
_PolarityD3001	4.286
_PolarityD3025	20.0
_PolarityD3050	35.714
_PolarityD3075	74.286
_PolarityD3100	100.0
_NormalizedVDWVD1001	1.429
_NormalizedVDWVD1025	25.714
_NormalizedVDWVD1050	51.429
_NormalizedVDWVD1075	70.0
_NormalizedVDWVD1100	90.0
_NormalizedVDWVD2001	11.429
_NormalizedVDWVD2025	21.429
_NormalizedVDWVD2050	45.714
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	97.143
_NormalizedVDWVD3001	4.286
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	67.143
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	4.286
_HydrophobicityD1025	20.0
_HydrophobicityD1050	45.714
_HydrophobicityD1075	74.286
_HydrophobicityD1100	98.571
_HydrophobicityD2001	1.429
_HydrophobicityD2025	25.714
_HydrophobicityD2050	50.0
_HydrophobicityD2075	65.714
_HydrophobicityD2100	100.0
_HydrophobicityD3001	10.0
_HydrophobicityD3025	31.429
_HydrophobicityD3050	71.429
_HydrophobicityD3075	81.429
_HydrophobicityD3100	97.143
tausw1	27.446
tausw2	27.513
tausw3	25.888
tausw4	27.589
tausw5	25.902
tausw6	27.854
tausw7	20.651
tausw8	24.538
tausw9	25.65
tausw10	20.278
tausw11	22.047
tausw12	23.385
tausw13	21.84
tausw14	22.673
tausw15	19.887
tausw16	21.929
tausw17	17.899
tausw18	17.707
tausw19	21.23
tausw20	19.862
tausw21	19.48
tausw22	16.248
tausw23	18.052
tausw24	16.944
tausw25	19.089
tausw26	18.111
tausw27	17.139
tausw28	17.19
tausw29	16.909
tausw30	17.03
tausw31	13.551
tausw32	14.389
tausw33	13.636
tausw34	11.789
tausw35	12.808
tausw36	14.562
tausw37	11.717
tausw38	12.968
tausw39	14.79
tausw40	11.122
tausw41	10.492
tausw42	12.242
tausw43	12.112
tausw44	7.856
tausw45	8.889
taugrant1	619239.0
taugrant2	568173.0
taugrant3	620182.0
taugrant4	656936.0
taugrant5	552496.0
taugrant6	667593.0
taugrant7	441700.0
taugrant8	525595.0
taugrant9	538846.0
taugrant10	459686.0
taugrant11	563125.0
taugrant12	510218.0
taugrant13	526756.0
taugrant14	530023.0
taugrant15	435041.0
taugrant16	547340.0
taugrant17	377029.0
taugrant18	448730.0
taugrant19	456110.0
taugrant20	472097.0
taugrant21	527430.0
taugrant22	410921.0
taugrant23	489211.0
taugrant24	388994.0
taugrant25	404562.0
taugrant26	386698.0
taugrant27	359956.0
taugrant28	423124.0
taugrant29	408784.0
taugrant30	395060.0
taugrant31	365676.0
taugrant32	258569.0
taugrant33	281434.0
taugrant34	252560.0
taugrant35	305542.0
taugrant36	347458.0
taugrant37	278662.0
taugrant38	317989.0
taugrant39	306046.0
taugrant40	207192.0
taugrant41	205541.0
taugrant42	253403.0
taugrant43	219875.0
taugrant44	177517.0
taugrant45	184550.0
APAAC1	4.149
APAAC2	6.915
APAAC3	2.766
APAAC4	2.766
APAAC5	0.0
APAAC6	2.766
APAAC7	5.531
APAAC8	11.064
APAAC9	9.681
APAAC10	1.383
APAAC11	4.149
APAAC12	4.149
APAAC13	0.0
APAAC14	1.383
APAAC15	2.766
APAAC16	23.51
APAAC17	4.149
APAAC18	2.766
APAAC19	5.531
APAAC20	1.383
APAAC21	5.566
APAAC22	-1.646
APAAC23	-2.614
APAAC24	4.405
APAAC25	-1.791
APAAC26	-2.42
APAAC27	3.388
APAAC28	-0.678
APAAC29	10.6
APAAC30	8.228
APAAC31	0.29
APAAC32	-4.501
APAAC33	-3.582
APAAC34	-4.066
APAAC35	0.097
APAAC36	-2.469
APAAC37	-2.033
APAAC38	-7.502
APAAC39	1.791
APAAC40	2.13
PAAC1	2.18
PAAC2	3.633
PAAC3	1.453
PAAC4	1.453
PAAC5	0.0
PAAC6	1.453
PAAC7	2.906
PAAC8	5.813
PAAC9	5.086
PAAC10	0.727
PAAC11	2.18
PAAC12	2.18
PAAC13	0.0
PAAC14	0.727
PAAC15	1.453
PAAC16	12.353
PAAC17	2.18
PAAC18	1.453
PAAC19	2.906
PAAC20	0.727
PAAC21	5.025
PAAC22	4.804
PAAC23	4.977
PAAC24	5.226
PAAC25	4.079
PAAC26	5.712
PAAC27	4.519
PAAC28	5.071
PAAC29	5.259
PAAC30	4.463
