A	4.587
R	6.422
N	4.587
D	0.917
C	1.835
E	2.752
Q	0.917
G	6.422
H	4.587
I	2.752
L	16.514
K	1.835
M	6.422
F	3.67
P	5.505
S	13.761
T	6.422
W	0.0
Y	0.0
V	10.092
AA	0.93
AR	0.0
AN	0.93
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	0.93
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.93
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.93
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.85
RP	0.93
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.93
NA	0.0
NR	0.0
NN	0.0
ND	0.93
NC	0.0
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.93
NF	0.0
NP	0.93
NS	0.93
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.93
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.93
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.93
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.85
ET	0.0
EW	0.0
EY	0.0
EV	0.93
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.93
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.93
GR	0.0
GN	0.93
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.85
GK	0.0
GM	0.93
GF	0.0
GP	0.0
GS	0.93
GT	0.0
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	1.85
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.93
HF	0.93
HP	0.0
HS	0.93
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.93
IK	0.93
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.85
LN	0.93
LD	0.0
LC	0.0
LE	0.93
LQ	0.0
LG	3.7
LH	0.0
LI	0.0
LL	2.78
LK	0.0
LM	0.93
LF	0.0
LP	2.78
LS	0.93
LT	0.93
LW	0.0
LY	0.0
LV	0.93
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.93
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.93
MW	0.0
MY	0.0
MV	4.63
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.93
FG	0.93
FH	0.0
FI	0.0
FL	0.93
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	0.93
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.85
PT	0.93
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.93
SN	0.0
SD	0.0
SC	0.93
SE	0.0
SQ	0.0
SG	0.93
SH	3.7
SI	0.0
SL	0.93
SK	0.93
SM	0.93
SF	0.93
SP	0.93
SS	1.85
ST	0.93
SW	0.0
SY	0.0
SV	0.0
TA	0.93
TR	0.0
TN	0.93
TD	0.0
TC	0.93
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.85
TK	0.0
TM	0.93
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.93
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.93
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.93
VI	0.93
VL	3.7
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.93
VT	1.85
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.011
MoreauBrotoAuto_Hydrophobicity2	-0.015
MoreauBrotoAuto_Hydrophobicity3	-0.009
MoreauBrotoAuto_Hydrophobicity4	-0.001
MoreauBrotoAuto_Hydrophobicity5	-0.009
MoreauBrotoAuto_Hydrophobicity6	-0.017
MoreauBrotoAuto_Hydrophobicity7	-0.008
MoreauBrotoAuto_Hydrophobicity8	0.001
MoreauBrotoAuto_Hydrophobicity9	0.011
MoreauBrotoAuto_Hydrophobicity10	0.002
MoreauBrotoAuto_Hydrophobicity11	0.001
MoreauBrotoAuto_Hydrophobicity12	0.002
MoreauBrotoAuto_Hydrophobicity13	0.014
MoreauBrotoAuto_Hydrophobicity14	0.004
MoreauBrotoAuto_Hydrophobicity15	0.006
MoreauBrotoAuto_Hydrophobicity16	0.004
MoreauBrotoAuto_Hydrophobicity17	0.014
MoreauBrotoAuto_Hydrophobicity18	0.001
MoreauBrotoAuto_Hydrophobicity19	0.008
MoreauBrotoAuto_Hydrophobicity20	0.019
MoreauBrotoAuto_Hydrophobicity21	0.021
MoreauBrotoAuto_Hydrophobicity22	0.02
MoreauBrotoAuto_Hydrophobicity23	0.034
MoreauBrotoAuto_Hydrophobicity24	0.05
MoreauBrotoAuto_Hydrophobicity25	0.033
MoreauBrotoAuto_Hydrophobicity26	0.036
MoreauBrotoAuto_Hydrophobicity27	0.038
MoreauBrotoAuto_Hydrophobicity28	0.031
MoreauBrotoAuto_Hydrophobicity29	0.023
MoreauBrotoAuto_Hydrophobicity30	0.02
MoreauBrotoAuto_AvFlexibility1	-0.098
MoreauBrotoAuto_AvFlexibility2	-0.114
MoreauBrotoAuto_AvFlexibility3	-0.109
MoreauBrotoAuto_AvFlexibility4	-0.103
MoreauBrotoAuto_AvFlexibility5	-0.11
MoreauBrotoAuto_AvFlexibility6	-0.118
MoreauBrotoAuto_AvFlexibility7	-0.108
MoreauBrotoAuto_AvFlexibility8	-0.098
MoreauBrotoAuto_AvFlexibility9	-0.088
MoreauBrotoAuto_AvFlexibility10	-0.102
MoreauBrotoAuto_AvFlexibility11	-0.124
MoreauBrotoAuto_AvFlexibility12	-0.112
MoreauBrotoAuto_AvFlexibility13	-0.108
MoreauBrotoAuto_AvFlexibility14	-0.113
MoreauBrotoAuto_AvFlexibility15	-0.106
MoreauBrotoAuto_AvFlexibility16	-0.112
MoreauBrotoAuto_AvFlexibility17	-0.11
MoreauBrotoAuto_AvFlexibility18	-0.123
MoreauBrotoAuto_AvFlexibility19	-0.104
MoreauBrotoAuto_AvFlexibility20	-0.112
MoreauBrotoAuto_AvFlexibility21	-0.109
MoreauBrotoAuto_AvFlexibility22	-0.108
MoreauBrotoAuto_AvFlexibility23	-0.106
MoreauBrotoAuto_AvFlexibility24	-0.091
MoreauBrotoAuto_AvFlexibility25	-0.102
MoreauBrotoAuto_AvFlexibility26	-0.09
MoreauBrotoAuto_AvFlexibility27	-0.075
MoreauBrotoAuto_AvFlexibility28	-0.082
MoreauBrotoAuto_AvFlexibility29	-0.089
MoreauBrotoAuto_AvFlexibility30	-0.103
MoreauBrotoAuto_Polarizability1	0.093
MoreauBrotoAuto_Polarizability2	0.08
MoreauBrotoAuto_Polarizability3	0.085
MoreauBrotoAuto_Polarizability4	0.08
MoreauBrotoAuto_Polarizability5	0.073
MoreauBrotoAuto_Polarizability6	0.065
MoreauBrotoAuto_Polarizability7	0.068
MoreauBrotoAuto_Polarizability8	0.071
MoreauBrotoAuto_Polarizability9	0.073
MoreauBrotoAuto_Polarizability10	0.074
MoreauBrotoAuto_Polarizability11	0.072
MoreauBrotoAuto_Polarizability12	0.079
MoreauBrotoAuto_Polarizability13	0.075
MoreauBrotoAuto_Polarizability14	0.077
MoreauBrotoAuto_Polarizability15	0.078
MoreauBrotoAuto_Polarizability16	0.077
MoreauBrotoAuto_Polarizability17	0.078
MoreauBrotoAuto_Polarizability18	0.077
MoreauBrotoAuto_Polarizability19	0.062
MoreauBrotoAuto_Polarizability20	0.061
MoreauBrotoAuto_Polarizability21	0.064
MoreauBrotoAuto_Polarizability22	0.053
MoreauBrotoAuto_Polarizability23	0.064
MoreauBrotoAuto_Polarizability24	0.081
MoreauBrotoAuto_Polarizability25	0.079
MoreauBrotoAuto_Polarizability26	0.081
MoreauBrotoAuto_Polarizability27	0.091
MoreauBrotoAuto_Polarizability28	0.099
MoreauBrotoAuto_Polarizability29	0.107
MoreauBrotoAuto_Polarizability30	0.101
MoreauBrotoAuto_FreeEnergy1	0.093
MoreauBrotoAuto_FreeEnergy2	0.083
MoreauBrotoAuto_FreeEnergy3	0.082
MoreauBrotoAuto_FreeEnergy4	0.081
MoreauBrotoAuto_FreeEnergy5	0.079
MoreauBrotoAuto_FreeEnergy6	0.076
MoreauBrotoAuto_FreeEnergy7	0.078
MoreauBrotoAuto_FreeEnergy8	0.08
MoreauBrotoAuto_FreeEnergy9	0.083
MoreauBrotoAuto_FreeEnergy10	0.084
MoreauBrotoAuto_FreeEnergy11	0.084
MoreauBrotoAuto_FreeEnergy12	0.082
MoreauBrotoAuto_FreeEnergy13	0.081
MoreauBrotoAuto_FreeEnergy14	0.082
MoreauBrotoAuto_FreeEnergy15	0.087
MoreauBrotoAuto_FreeEnergy16	0.079
MoreauBrotoAuto_FreeEnergy17	0.081
MoreauBrotoAuto_FreeEnergy18	0.081
MoreauBrotoAuto_FreeEnergy19	0.084
MoreauBrotoAuto_FreeEnergy20	0.086
MoreauBrotoAuto_FreeEnergy21	0.087
MoreauBrotoAuto_FreeEnergy22	0.084
MoreauBrotoAuto_FreeEnergy23	0.086
MoreauBrotoAuto_FreeEnergy24	0.089
MoreauBrotoAuto_FreeEnergy25	0.096
MoreauBrotoAuto_FreeEnergy26	0.1
MoreauBrotoAuto_FreeEnergy27	0.097
MoreauBrotoAuto_FreeEnergy28	0.094
MoreauBrotoAuto_FreeEnergy29	0.091
MoreauBrotoAuto_FreeEnergy30	0.075
MoreauBrotoAuto_ResidueASA1	0.109
MoreauBrotoAuto_ResidueASA2	0.094
MoreauBrotoAuto_ResidueASA3	0.099
MoreauBrotoAuto_ResidueASA4	0.093
MoreauBrotoAuto_ResidueASA5	0.089
MoreauBrotoAuto_ResidueASA6	0.084
MoreauBrotoAuto_ResidueASA7	0.085
MoreauBrotoAuto_ResidueASA8	0.086
MoreauBrotoAuto_ResidueASA9	0.086
MoreauBrotoAuto_ResidueASA10	0.087
MoreauBrotoAuto_ResidueASA11	0.086
MoreauBrotoAuto_ResidueASA12	0.095
MoreauBrotoAuto_ResidueASA13	0.091
MoreauBrotoAuto_ResidueASA14	0.092
MoreauBrotoAuto_ResidueASA15	0.093
MoreauBrotoAuto_ResidueASA16	0.092
MoreauBrotoAuto_ResidueASA17	0.093
MoreauBrotoAuto_ResidueASA18	0.094
MoreauBrotoAuto_ResidueASA19	0.082
MoreauBrotoAuto_ResidueASA20	0.081
MoreauBrotoAuto_ResidueASA21	0.084
MoreauBrotoAuto_ResidueASA22	0.074
MoreauBrotoAuto_ResidueASA23	0.083
MoreauBrotoAuto_ResidueASA24	0.098
MoreauBrotoAuto_ResidueASA25	0.106
MoreauBrotoAuto_ResidueASA26	0.104
MoreauBrotoAuto_ResidueASA27	0.115
MoreauBrotoAuto_ResidueASA28	0.127
MoreauBrotoAuto_ResidueASA29	0.14
MoreauBrotoAuto_ResidueASA30	0.132
MoreauBrotoAuto_ResidueVol1	0.044
MoreauBrotoAuto_ResidueVol2	0.036
MoreauBrotoAuto_ResidueVol3	0.037
MoreauBrotoAuto_ResidueVol4	0.036
MoreauBrotoAuto_ResidueVol5	0.027
MoreauBrotoAuto_ResidueVol6	0.018
MoreauBrotoAuto_ResidueVol7	0.031
MoreauBrotoAuto_ResidueVol8	0.045
MoreauBrotoAuto_ResidueVol9	0.059
MoreauBrotoAuto_ResidueVol10	0.057
MoreauBrotoAuto_ResidueVol11	0.056
MoreauBrotoAuto_ResidueVol12	0.06
MoreauBrotoAuto_ResidueVol13	0.06
MoreauBrotoAuto_ResidueVol14	0.061
MoreauBrotoAuto_ResidueVol15	0.065
MoreauBrotoAuto_ResidueVol16	0.063
MoreauBrotoAuto_ResidueVol17	0.067
MoreauBrotoAuto_ResidueVol18	0.06
MoreauBrotoAuto_ResidueVol19	0.048
MoreauBrotoAuto_ResidueVol20	0.042
MoreauBrotoAuto_ResidueVol21	0.053
MoreauBrotoAuto_ResidueVol22	0.043
MoreauBrotoAuto_ResidueVol23	0.052
MoreauBrotoAuto_ResidueVol24	0.071
MoreauBrotoAuto_ResidueVol25	0.07
MoreauBrotoAuto_ResidueVol26	0.071
MoreauBrotoAuto_ResidueVol27	0.076
MoreauBrotoAuto_ResidueVol28	0.089
MoreauBrotoAuto_ResidueVol29	0.103
MoreauBrotoAuto_ResidueVol30	0.095
MoreauBrotoAuto_Steric1	-0.266
MoreauBrotoAuto_Steric2	-0.269
MoreauBrotoAuto_Steric3	-0.272
MoreauBrotoAuto_Steric4	-0.26
MoreauBrotoAuto_Steric5	-0.247
MoreauBrotoAuto_Steric6	-0.234
MoreauBrotoAuto_Steric7	-0.189
MoreauBrotoAuto_Steric8	-0.143
MoreauBrotoAuto_Steric9	-0.095
MoreauBrotoAuto_Steric10	-0.106
MoreauBrotoAuto_Steric11	-0.108
MoreauBrotoAuto_Steric12	-0.108
MoreauBrotoAuto_Steric13	-0.106
MoreauBrotoAuto_Steric14	-0.115
MoreauBrotoAuto_Steric15	-0.093
MoreauBrotoAuto_Steric16	-0.086
MoreauBrotoAuto_Steric17	-0.096
MoreauBrotoAuto_Steric18	-0.1
MoreauBrotoAuto_Steric19	-0.102
MoreauBrotoAuto_Steric20	-0.105
MoreauBrotoAuto_Steric21	-0.093
MoreauBrotoAuto_Steric22	-0.1
MoreauBrotoAuto_Steric23	-0.099
MoreauBrotoAuto_Steric24	-0.099
MoreauBrotoAuto_Steric25	-0.099
MoreauBrotoAuto_Steric26	-0.101
MoreauBrotoAuto_Steric27	-0.101
MoreauBrotoAuto_Steric28	-0.101
MoreauBrotoAuto_Steric29	-0.101
MoreauBrotoAuto_Steric30	-0.113
MoreauBrotoAuto_Mutability1	0.046
MoreauBrotoAuto_Mutability2	0.046
MoreauBrotoAuto_Mutability3	0.046
MoreauBrotoAuto_Mutability4	0.047
MoreauBrotoAuto_Mutability5	0.061
MoreauBrotoAuto_Mutability6	0.076
MoreauBrotoAuto_Mutability7	0.069
MoreauBrotoAuto_Mutability8	0.062
MoreauBrotoAuto_Mutability9	0.054
MoreauBrotoAuto_Mutability10	0.062
MoreauBrotoAuto_Mutability11	0.064
MoreauBrotoAuto_Mutability12	0.068
MoreauBrotoAuto_Mutability13	0.068
MoreauBrotoAuto_Mutability14	0.069
MoreauBrotoAuto_Mutability15	0.064
MoreauBrotoAuto_Mutability16	0.075
MoreauBrotoAuto_Mutability17	0.097
MoreauBrotoAuto_Mutability18	0.087
MoreauBrotoAuto_Mutability19	0.085
MoreauBrotoAuto_Mutability20	0.088
MoreauBrotoAuto_Mutability21	0.083
MoreauBrotoAuto_Mutability22	0.077
MoreauBrotoAuto_Mutability23	0.086
MoreauBrotoAuto_Mutability24	0.104
MoreauBrotoAuto_Mutability25	0.09
MoreauBrotoAuto_Mutability26	0.094
MoreauBrotoAuto_Mutability27	0.099
MoreauBrotoAuto_Mutability28	0.11
MoreauBrotoAuto_Mutability29	0.121
MoreauBrotoAuto_Mutability30	0.132
MoranAuto_Hydrophobicity1	-0.013
MoranAuto_Hydrophobicity2	0.044
MoranAuto_Hydrophobicity3	0.209
MoranAuto_Hydrophobicity4	-0.058
MoranAuto_Hydrophobicity5	-0.025
MoranAuto_Hydrophobicity6	-0.157
MoranAuto_Hydrophobicity7	0.044
MoranAuto_Hydrophobicity8	0.014
MoranAuto_Hydrophobicity9	-0.088
MoranAuto_Hydrophobicity10	0.077
MoranAuto_Hydrophobicity11	0.016
MoranAuto_Hydrophobicity12	-0.11
MoranAuto_Hydrophobicity13	-0.005
MoranAuto_Hydrophobicity14	-0.063
MoranAuto_Hydrophobicity15	0.045
MoranAuto_Hydrophobicity16	-0.003
MoranAuto_Hydrophobicity17	-0.047
MoranAuto_Hydrophobicity18	0.057
MoranAuto_Hydrophobicity19	-0.149
MoranAuto_Hydrophobicity20	0.137
MoranAuto_Hydrophobicity21	-0.006
MoranAuto_Hydrophobicity22	-0.178
MoranAuto_Hydrophobicity23	0.086
MoranAuto_Hydrophobicity24	-0.053
MoranAuto_Hydrophobicity25	-0.133
MoranAuto_Hydrophobicity26	-0.088
MoranAuto_Hydrophobicity27	-0.057
MoranAuto_Hydrophobicity28	-0.102
MoranAuto_Hydrophobicity29	0.02
MoranAuto_Hydrophobicity30	-0.162
MoranAuto_AvFlexibility1	-0.1
MoranAuto_AvFlexibility2	0.002
MoranAuto_AvFlexibility3	0.175
MoranAuto_AvFlexibility4	-0.126
MoranAuto_AvFlexibility5	0.04
MoranAuto_AvFlexibility6	-0.153
MoranAuto_AvFlexibility7	-0.049
MoranAuto_AvFlexibility8	0.172
MoranAuto_AvFlexibility9	-0.146
MoranAuto_AvFlexibility10	0.079
MoranAuto_AvFlexibility11	0.083
MoranAuto_AvFlexibility12	-0.065
MoranAuto_AvFlexibility13	0.124
MoranAuto_AvFlexibility14	-0.114
MoranAuto_AvFlexibility15	0.092
MoranAuto_AvFlexibility16	0.001
MoranAuto_AvFlexibility17	-0.264
MoranAuto_AvFlexibility18	0.3
MoranAuto_AvFlexibility19	-0.164
MoranAuto_AvFlexibility20	0.038
MoranAuto_AvFlexibility21	0.12
MoranAuto_AvFlexibility22	-0.252
MoranAuto_AvFlexibility23	0.186
MoranAuto_AvFlexibility24	-0.095
MoranAuto_AvFlexibility25	-0.139
MoranAuto_AvFlexibility26	0.132
MoranAuto_AvFlexibility27	-0.092
MoranAuto_AvFlexibility28	0.042
MoranAuto_AvFlexibility29	0.044
MoranAuto_AvFlexibility30	-0.297
MoranAuto_Polarizability1	0.01
MoranAuto_Polarizability2	-0.085
MoranAuto_Polarizability3	-0.015
MoranAuto_Polarizability4	-0.048
MoranAuto_Polarizability5	-0.101
MoranAuto_Polarizability6	-0.218
MoranAuto_Polarizability7	-0.015
MoranAuto_Polarizability8	0.083
MoranAuto_Polarizability9	0.109
MoranAuto_Polarizability10	-0.074
MoranAuto_Polarizability11	-0.055
MoranAuto_Polarizability12	-0.0
MoranAuto_Polarizability13	-0.059
MoranAuto_Polarizability14	-0.055
MoranAuto_Polarizability15	-0.031
MoranAuto_Polarizability16	0.134
MoranAuto_Polarizability17	-0.079
MoranAuto_Polarizability18	0.011
MoranAuto_Polarizability19	-0.06
MoranAuto_Polarizability20	-0.112
MoranAuto_Polarizability21	0.053
MoranAuto_Polarizability22	-0.004
MoranAuto_Polarizability23	0.006
MoranAuto_Polarizability24	0.079
MoranAuto_Polarizability25	0.178
MoranAuto_Polarizability26	-0.011
MoranAuto_Polarizability27	-0.101
MoranAuto_Polarizability28	-0.014
MoranAuto_Polarizability29	0.04
MoranAuto_Polarizability30	0.022
MoranAuto_FreeEnergy1	-0.062
MoranAuto_FreeEnergy2	-0.063
MoranAuto_FreeEnergy3	0.133
MoranAuto_FreeEnergy4	-0.147
MoranAuto_FreeEnergy5	-0.147
MoranAuto_FreeEnergy6	-0.069
MoranAuto_FreeEnergy7	-0.117
MoranAuto_FreeEnergy8	-0.095
MoranAuto_FreeEnergy9	0.184
MoranAuto_FreeEnergy10	-0.012
MoranAuto_FreeEnergy11	0.128
MoranAuto_FreeEnergy12	0.112
MoranAuto_FreeEnergy13	-0.15
MoranAuto_FreeEnergy14	0.138
MoranAuto_FreeEnergy15	0.036
MoranAuto_FreeEnergy16	-0.173
MoranAuto_FreeEnergy17	0.053
MoranAuto_FreeEnergy18	0.17
MoranAuto_FreeEnergy19	-0.186
MoranAuto_FreeEnergy20	0.132
MoranAuto_FreeEnergy21	-0.022
MoranAuto_FreeEnergy22	-0.062
MoranAuto_FreeEnergy23	0.025
MoranAuto_FreeEnergy24	-0.137
MoranAuto_FreeEnergy25	0.049
MoranAuto_FreeEnergy26	0.029
MoranAuto_FreeEnergy27	0.024
MoranAuto_FreeEnergy28	0.049
MoranAuto_FreeEnergy29	0.084
MoranAuto_FreeEnergy30	-0.086
MoranAuto_ResidueASA1	-0.004
MoranAuto_ResidueASA2	-0.036
MoranAuto_ResidueASA3	-0.028
MoranAuto_ResidueASA4	-0.058
MoranAuto_ResidueASA5	-0.16
MoranAuto_ResidueASA6	-0.164
MoranAuto_ResidueASA7	-0.024
MoranAuto_ResidueASA8	0.015
MoranAuto_ResidueASA9	0.135
MoranAuto_ResidueASA10	-0.081
MoranAuto_ResidueASA11	-0.038
MoranAuto_ResidueASA12	-0.012
MoranAuto_ResidueASA13	-0.106
MoranAuto_ResidueASA14	-0.001
MoranAuto_ResidueASA15	-0.017
MoranAuto_ResidueASA16	0.114
MoranAuto_ResidueASA17	-0.064
MoranAuto_ResidueASA18	0.05
MoranAuto_ResidueASA19	-0.06
MoranAuto_ResidueASA20	-0.128
MoranAuto_ResidueASA21	0.007
MoranAuto_ResidueASA22	0.01
MoranAuto_ResidueASA23	0.043
MoranAuto_ResidueASA24	0.085
MoranAuto_ResidueASA25	0.185
MoranAuto_ResidueASA26	0.067
MoranAuto_ResidueASA27	-0.049
MoranAuto_ResidueASA28	-0.021
MoranAuto_ResidueASA29	0.039
MoranAuto_ResidueASA30	-0.004
MoranAuto_ResidueVol1	-0.009
MoranAuto_ResidueVol2	0.021
MoranAuto_ResidueVol3	-0.032
MoranAuto_ResidueVol4	-0.078
MoranAuto_ResidueVol5	-0.1
MoranAuto_ResidueVol6	-0.214
MoranAuto_ResidueVol7	-0.017
MoranAuto_ResidueVol8	0.104
MoranAuto_ResidueVol9	0.125
MoranAuto_ResidueVol10	-0.025
MoranAuto_ResidueVol11	0.037
MoranAuto_ResidueVol12	-0.038
MoranAuto_ResidueVol13	-0.074
MoranAuto_ResidueVol14	-0.067
MoranAuto_ResidueVol15	-0.027
MoranAuto_ResidueVol16	0.091
MoranAuto_ResidueVol17	-0.059
MoranAuto_ResidueVol18	0.041
MoranAuto_ResidueVol19	-0.106
MoranAuto_ResidueVol20	-0.065
MoranAuto_ResidueVol21	0.06
MoranAuto_ResidueVol22	-0.056
MoranAuto_ResidueVol23	0.012
MoranAuto_ResidueVol24	0.049
MoranAuto_ResidueVol25	0.101
MoranAuto_ResidueVol26	0.036
MoranAuto_ResidueVol27	-0.12
MoranAuto_ResidueVol28	-0.045
MoranAuto_ResidueVol29	-0.008
MoranAuto_ResidueVol30	-0.06
MoranAuto_Steric1	-0.191
MoranAuto_Steric2	0.162
MoranAuto_Steric3	-0.105
MoranAuto_Steric4	-0.079
MoranAuto_Steric5	-0.035
MoranAuto_Steric6	-0.142
MoranAuto_Steric7	-0.048
MoranAuto_Steric8	0.036
MoranAuto_Steric9	0.085
MoranAuto_Steric10	0.093
MoranAuto_Steric11	0.067
MoranAuto_Steric12	-0.2
MoranAuto_Steric13	-0.09
MoranAuto_Steric14	0.007
MoranAuto_Steric15	0.066
MoranAuto_Steric16	-0.016
MoranAuto_Steric17	-0.046
MoranAuto_Steric18	0.213
MoranAuto_Steric19	-0.185
MoranAuto_Steric20	-0.042
MoranAuto_Steric21	0.003
MoranAuto_Steric22	-0.104
MoranAuto_Steric23	0.042
MoranAuto_Steric24	0.13
MoranAuto_Steric25	0.01
MoranAuto_Steric26	0.226
MoranAuto_Steric27	-0.156
MoranAuto_Steric28	0.008
MoranAuto_Steric29	-0.048
MoranAuto_Steric30	-0.176
MoranAuto_Mutability1	0.037
MoranAuto_Mutability2	-0.147
MoranAuto_Mutability3	0.045
MoranAuto_Mutability4	0.158
MoranAuto_Mutability5	-0.092
MoranAuto_Mutability6	-0.081
MoranAuto_Mutability7	-0.05
MoranAuto_Mutability8	0.093
MoranAuto_Mutability9	-0.049
MoranAuto_Mutability10	-0.143
MoranAuto_Mutability11	-0.039
MoranAuto_Mutability12	0.137
MoranAuto_Mutability13	0.113
MoranAuto_Mutability14	-0.159
MoranAuto_Mutability15	-0.06
MoranAuto_Mutability16	0.179
MoranAuto_Mutability17	0.129
MoranAuto_Mutability18	-0.154
MoranAuto_Mutability19	-0.073
MoranAuto_Mutability20	0.208
MoranAuto_Mutability21	-0.006
MoranAuto_Mutability22	-0.116
MoranAuto_Mutability23	-0.089
MoranAuto_Mutability24	0.157
MoranAuto_Mutability25	-0.037
MoranAuto_Mutability26	-0.123
MoranAuto_Mutability27	-0.278
MoranAuto_Mutability28	-0.015
MoranAuto_Mutability29	0.055
MoranAuto_Mutability30	-0.075
GearyAuto_Hydrophobicity1	0.996
GearyAuto_Hydrophobicity2	0.941
GearyAuto_Hydrophobicity3	0.782
GearyAuto_Hydrophobicity4	1.048
GearyAuto_Hydrophobicity5	1.014
GearyAuto_Hydrophobicity6	1.149
GearyAuto_Hydrophobicity7	0.947
GearyAuto_Hydrophobicity8	0.973
GearyAuto_Hydrophobicity9	1.07
GearyAuto_Hydrophobicity10	0.914
GearyAuto_Hydrophobicity11	0.977
GearyAuto_Hydrophobicity12	1.096
GearyAuto_Hydrophobicity13	0.993
GearyAuto_Hydrophobicity14	1.054
GearyAuto_Hydrophobicity15	0.954
GearyAuto_Hydrophobicity16	0.998
GearyAuto_Hydrophobicity17	1.041
GearyAuto_Hydrophobicity18	0.935
GearyAuto_Hydrophobicity19	1.139
GearyAuto_Hydrophobicity20	0.845
GearyAuto_Hydrophobicity21	0.995
GearyAuto_Hydrophobicity22	1.16
GearyAuto_Hydrophobicity23	0.897
GearyAuto_Hydrophobicity24	1.029
GearyAuto_Hydrophobicity25	1.103
GearyAuto_Hydrophobicity26	1.064
GearyAuto_Hydrophobicity27	1.03
GearyAuto_Hydrophobicity28	1.079
GearyAuto_Hydrophobicity29	0.956
GearyAuto_Hydrophobicity30	1.139
GearyAuto_AvFlexibility1	1.077
GearyAuto_AvFlexibility2	0.975
GearyAuto_AvFlexibility3	0.805
GearyAuto_AvFlexibility4	1.096
GearyAuto_AvFlexibility5	0.938
GearyAuto_AvFlexibility6	1.118
GearyAuto_AvFlexibility7	1.013
GearyAuto_AvFlexibility8	0.792
GearyAuto_AvFlexibility9	1.106
GearyAuto_AvFlexibility10	0.873
GearyAuto_AvFlexibility11	0.865
GearyAuto_AvFlexibility12	1.01
GearyAuto_AvFlexibility13	0.822
GearyAuto_AvFlexibility14	1.059
GearyAuto_AvFlexibility15	0.86
GearyAuto_AvFlexibility16	0.953
GearyAuto_AvFlexibility17	1.205
GearyAuto_AvFlexibility18	0.65
GearyAuto_AvFlexibility19	1.104
GearyAuto_AvFlexibility20	0.911
GearyAuto_AvFlexibility21	0.828
GearyAuto_AvFlexibility22	1.193
GearyAuto_AvFlexibility23	0.75
GearyAuto_AvFlexibility24	1.026
GearyAuto_AvFlexibility25	1.06
GearyAuto_AvFlexibility26	0.793
GearyAuto_AvFlexibility27	1.015
GearyAuto_AvFlexibility28	0.876
GearyAuto_AvFlexibility29	0.879
GearyAuto_AvFlexibility30	1.214
GearyAuto_Polarizability1	0.96
GearyAuto_Polarizability2	1.042
GearyAuto_Polarizability3	0.967
GearyAuto_Polarizability4	0.984
GearyAuto_Polarizability5	1.039
GearyAuto_Polarizability6	1.141
GearyAuto_Polarizability7	0.934
GearyAuto_Polarizability8	0.828
GearyAuto_Polarizability9	0.805
GearyAuto_Polarizability10	0.984
GearyAuto_Polarizability11	0.963
GearyAuto_Polarizability12	0.906
GearyAuto_Polarizability13	0.955
GearyAuto_Polarizability14	0.951
GearyAuto_Polarizability15	0.937
GearyAuto_Polarizability16	0.782
GearyAuto_Polarizability17	0.996
GearyAuto_Polarizability18	0.9
GearyAuto_Polarizability19	0.96
GearyAuto_Polarizability20	1.019
GearyAuto_Polarizability21	0.839
GearyAuto_Polarizability22	0.885
GearyAuto_Polarizability23	0.847
GearyAuto_Polarizability24	0.771
GearyAuto_Polarizability25	0.679
GearyAuto_Polarizability26	0.869
GearyAuto_Polarizability27	0.958
GearyAuto_Polarizability28	0.873
GearyAuto_Polarizability29	0.824
GearyAuto_Polarizability30	0.85
GearyAuto_FreeEnergy1	1.044
GearyAuto_FreeEnergy2	1.047
GearyAuto_FreeEnergy3	0.858
GearyAuto_FreeEnergy4	1.14
GearyAuto_FreeEnergy5	1.147
GearyAuto_FreeEnergy6	1.078
GearyAuto_FreeEnergy7	1.129
GearyAuto_FreeEnergy8	1.113
GearyAuto_FreeEnergy9	0.845
GearyAuto_FreeEnergy10	1.046
GearyAuto_FreeEnergy11	0.917
GearyAuto_FreeEnergy12	0.94
GearyAuto_FreeEnergy13	1.206
GearyAuto_FreeEnergy14	0.929
GearyAuto_FreeEnergy15	1.015
GearyAuto_FreeEnergy16	1.215
GearyAuto_FreeEnergy17	0.999
GearyAuto_FreeEnergy18	0.893
GearyAuto_FreeEnergy19	1.243
GearyAuto_FreeEnergy20	0.937
GearyAuto_FreeEnergy21	1.092
GearyAuto_FreeEnergy22	1.14
GearyAuto_FreeEnergy23	1.061
GearyAuto_FreeEnergy24	1.228
GearyAuto_FreeEnergy25	1.044
GearyAuto_FreeEnergy26	1.076
GearyAuto_FreeEnergy27	1.089
GearyAuto_FreeEnergy28	1.076
GearyAuto_FreeEnergy29	1.054
GearyAuto_FreeEnergy30	1.2
GearyAuto_ResidueASA1	0.974
GearyAuto_ResidueASA2	0.994
GearyAuto_ResidueASA3	0.979
GearyAuto_ResidueASA4	0.991
GearyAuto_ResidueASA5	1.094
GearyAuto_ResidueASA6	1.08
GearyAuto_ResidueASA7	0.94
GearyAuto_ResidueASA8	0.887
GearyAuto_ResidueASA9	0.771
GearyAuto_ResidueASA10	0.985
GearyAuto_ResidueASA11	0.94
GearyAuto_ResidueASA12	0.911
GearyAuto_ResidueASA13	0.99
GearyAuto_ResidueASA14	0.889
GearyAuto_ResidueASA15	0.914
GearyAuto_ResidueASA16	0.795
GearyAuto_ResidueASA17	0.975
GearyAuto_ResidueASA18	0.862
GearyAuto_ResidueASA19	0.961
GearyAuto_ResidueASA20	1.036
GearyAuto_ResidueASA21	0.889
GearyAuto_ResidueASA22	0.883
GearyAuto_ResidueASA23	0.823
GearyAuto_ResidueASA24	0.778
GearyAuto_ResidueASA25	0.682
GearyAuto_ResidueASA26	0.802
GearyAuto_ResidueASA27	0.919
GearyAuto_ResidueASA28	0.889
GearyAuto_ResidueASA29	0.835
GearyAuto_ResidueASA30	0.887
GearyAuto_ResidueVol1	0.986
GearyAuto_ResidueVol2	0.952
GearyAuto_ResidueVol3	1.005
GearyAuto_ResidueVol4	1.033
GearyAuto_ResidueVol5	1.056
GearyAuto_ResidueVol6	1.157
GearyAuto_ResidueVol7	0.958
GearyAuto_ResidueVol8	0.827
GearyAuto_ResidueVol9	0.805
GearyAuto_ResidueVol10	0.957
GearyAuto_ResidueVol11	0.898
GearyAuto_ResidueVol12	0.966
GearyAuto_ResidueVol13	0.99
GearyAuto_ResidueVol14	0.979
GearyAuto_ResidueVol15	0.949
GearyAuto_ResidueVol16	0.841
GearyAuto_ResidueVol17	0.99
GearyAuto_ResidueVol18	0.891
GearyAuto_ResidueVol19	1.032
GearyAuto_ResidueVol20	0.992
GearyAuto_ResidueVol21	0.861
GearyAuto_ResidueVol22	0.972
GearyAuto_ResidueVol23	0.88
GearyAuto_ResidueVol24	0.837
GearyAuto_ResidueVol25	0.794
GearyAuto_ResidueVol26	0.867
GearyAuto_ResidueVol27	1.017
GearyAuto_ResidueVol28	0.944
GearyAuto_ResidueVol29	0.911
GearyAuto_ResidueVol30	0.966
GearyAuto_Steric1	1.177
GearyAuto_Steric2	0.838
GearyAuto_Steric3	1.109
GearyAuto_Steric4	1.059
GearyAuto_Steric5	1.023
GearyAuto_Steric6	1.103
GearyAuto_Steric7	1.012
GearyAuto_Steric8	0.905
GearyAuto_Steric9	0.856
GearyAuto_Steric10	0.857
GearyAuto_Steric11	0.89
GearyAuto_Steric12	1.16
GearyAuto_Steric13	1.025
GearyAuto_Steric14	0.929
GearyAuto_Steric15	0.873
GearyAuto_Steric16	0.961
GearyAuto_Steric17	0.99
GearyAuto_Steric18	0.746
GearyAuto_Steric19	1.138
GearyAuto_Steric20	0.986
GearyAuto_Steric21	0.951
GearyAuto_Steric22	1.065
GearyAuto_Steric23	0.892
GearyAuto_Steric24	0.814
GearyAuto_Steric25	0.941
GearyAuto_Steric26	0.739
GearyAuto_Steric27	1.114
GearyAuto_Steric28	0.963
GearyAuto_Steric29	1.028
GearyAuto_Steric30	1.147
GearyAuto_Mutability1	0.945
GearyAuto_Mutability2	1.125
GearyAuto_Mutability3	0.945
GearyAuto_Mutability4	0.837
GearyAuto_Mutability5	1.067
GearyAuto_Mutability6	1.061
GearyAuto_Mutability7	1.026
GearyAuto_Mutability8	0.89
GearyAuto_Mutability9	1.022
GearyAuto_Mutability10	1.122
GearyAuto_Mutability11	1.02
GearyAuto_Mutability12	0.838
GearyAuto_Mutability13	0.866
GearyAuto_Mutability14	1.133
GearyAuto_Mutability15	1.027
GearyAuto_Mutability16	0.779
GearyAuto_Mutability17	0.829
GearyAuto_Mutability18	1.11
GearyAuto_Mutability19	1.033
GearyAuto_Mutability20	0.757
GearyAuto_Mutability21	0.974
GearyAuto_Mutability22	1.083
GearyAuto_Mutability23	1.055
GearyAuto_Mutability24	0.802
GearyAuto_Mutability25	0.999
GearyAuto_Mutability26	1.094
GearyAuto_Mutability27	1.238
GearyAuto_Mutability28	0.987
GearyAuto_Mutability29	0.918
GearyAuto_Mutability30	1.046
_PolarizabilityC1	0.321
_PolarizabilityC2	0.45
_PolarizabilityC3	0.229
_SolventAccessibilityC1	0.459
_SolventAccessibilityC2	0.174
_SolventAccessibilityC3	0.367
_SecondaryStrC1	0.44
_SecondaryStrC2	0.248
_SecondaryStrC3	0.312
_ChargeC1	0.083
_ChargeC2	0.881
_ChargeC3	0.037
_PolarityC1	0.413
_PolarityC2	0.367
_PolarityC3	0.22
_NormalizedVDWVC1	0.376
_NormalizedVDWVC2	0.376
_NormalizedVDWVC3	0.229
_HydrophobicityC1	0.174
_HydrophobicityC2	0.413
_HydrophobicityC3	0.413
_PolarizabilityT12	0.315
_PolarizabilityT13	0.157
_PolarizabilityT23	0.204
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.296
_SolventAccessibilityT23	0.139
_SecondaryStrT12	0.306
_SecondaryStrT13	0.296
_SecondaryStrT23	0.083
_ChargeT12	0.139
_ChargeT13	0.0
_ChargeT23	0.074
_PolarityT12	0.306
_PolarityT13	0.176
_PolarityT23	0.185
_NormalizedVDWVT12	0.324
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.185
_HydrophobicityT12	0.157
_HydrophobicityT13	0.148
_HydrophobicityT23	0.333
_PolarizabilityD1001	0.917
_PolarizabilityD1025	11.927
_PolarizabilityD1050	45.872
_PolarizabilityD1075	71.56
_PolarizabilityD1100	97.248
_PolarizabilityD2001	7.339
_PolarizabilityD2025	33.028
_PolarizabilityD2050	51.376
_PolarizabilityD2075	69.725
_PolarizabilityD2100	98.165
_PolarizabilityD3001	2.752
_PolarizabilityD3025	19.266
_PolarizabilityD3050	36.697
_PolarizabilityD3075	77.064
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	3.67
_SolventAccessibilityD1025	26.606
_SolventAccessibilityD1050	52.294
_SolventAccessibilityD1075	72.477
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	2.752
_SolventAccessibilityD2025	14.679
_SolventAccessibilityD2050	56.881
_SolventAccessibilityD2075	77.982
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.917
_SolventAccessibilityD3025	22.018
_SolventAccessibilityD3050	44.037
_SolventAccessibilityD3075	71.56
_SolventAccessibilityD3100	91.743
_SecondaryStrD1001	2.752
_SecondaryStrD1025	24.771
_SecondaryStrD1050	46.789
_SecondaryStrD1075	75.229
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.422
_SecondaryStrD2025	31.193
_SecondaryStrD2050	49.541
_SecondaryStrD2075	66.055
_SecondaryStrD2100	98.165
_SecondaryStrD3001	0.917
_SecondaryStrD3025	13.761
_SecondaryStrD3050	45.872
_SecondaryStrD3075	74.312
_SecondaryStrD3100	97.248
_ChargeD1001	2.752
_ChargeD1025	19.266
_ChargeD1050	62.385
_ChargeD1075	75.229
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	24.771
_ChargeD2050	48.624
_ChargeD2075	73.394
_ChargeD2100	98.165
_ChargeD3001	14.679
_ChargeD3025	14.679
_ChargeD3050	40.367
_ChargeD3075	43.119
_ChargeD3100	77.982
_PolarityD1001	6.422
_PolarityD1025	26.606
_PolarityD1050	46.789
_PolarityD1075	68.807
_PolarityD1100	98.165
_PolarityD2001	0.917
_PolarityD2025	21.101
_PolarityD2050	49.541
_PolarityD2075	73.394
_PolarityD2100	97.248
_PolarityD3001	2.752
_PolarityD3025	14.679
_PolarityD3050	56.881
_PolarityD3075	77.982
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.917
_NormalizedVDWVD1025	14.679
_NormalizedVDWVD1050	47.706
_NormalizedVDWVD1075	71.56
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	7.339
_NormalizedVDWVD2025	29.358
_NormalizedVDWVD2050	48.624
_NormalizedVDWVD2075	69.725
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	2.752
_NormalizedVDWVD3025	19.266
_NormalizedVDWVD3050	36.697
_NormalizedVDWVD3075	77.064
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.752
_HydrophobicityD1025	14.679
_HydrophobicityD1050	56.881
_HydrophobicityD1075	77.982
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.917
_HydrophobicityD2025	12.844
_HydrophobicityD2050	47.706
_HydrophobicityD2075	73.394
_HydrophobicityD2100	97.248
_HydrophobicityD3001	6.422
_HydrophobicityD3025	26.606
_HydrophobicityD3050	46.789
_HydrophobicityD3075	68.807
_HydrophobicityD3100	98.165
tausw1	31.649
tausw2	31.478
tausw3	26.613
tausw4	32.919
tausw5	31.247
tausw6	29.866
tausw7	30.111
tausw8	30.256
tausw9	27.426
tausw10	28.439
tausw11	27.533
tausw12	30.561
tausw13	28.025
tausw14	27.18
tausw15	26.147
tausw16	26.104
tausw17	25.337
tausw18	23.069
tausw19	29.337
tausw20	24.483
tausw21	24.595
tausw22	26.314
tausw23	19.614
tausw24	21.082
tausw25	23.308
tausw26	21.924
tausw27	23.373
tausw28	22.899
tausw29	22.408
tausw30	24.561
tausw31	21.129
tausw32	23.756
tausw33	23.448
tausw34	20.718
tausw35	23.293
tausw36	20.896
tausw37	19.74
tausw38	17.833
tausw39	20.984
tausw40	19.4
tausw41	14.775
tausw42	21.915
tausw43	20.486
tausw44	17.832
tausw45	20.097
taugrant1	959637.0
taugrant2	1004253.0
taugrant3	907303.0
taugrant4	1058527.0
taugrant5	1042059.0
taugrant6	1095269.0
taugrant7	967682.0
taugrant8	911161.0
taugrant9	981457.0
taugrant10	911681.0
taugrant11	880204.0
taugrant12	982952.0
taugrant13	931561.0
taugrant14	937929.0
taugrant15	883295.0
taugrant16	810783.0
taugrant17	873590.0
taugrant18	765409.0
taugrant19	920724.0
taugrant20	839780.0
taugrant21	797796.0
taugrant22	893440.0
taugrant23	752593.0
taugrant24	850667.0
taugrant25	882926.0
taugrant26	819582.0
taugrant27	859856.0
taugrant28	801014.0
taugrant29	815968.0
taugrant30	858413.0
taugrant31	637248.0
taugrant32	746290.0
taugrant33	711455.0
taugrant34	673948.0
taugrant35	736322.0
taugrant36	703296.0
taugrant37	734137.0
taugrant38	699842.0
taugrant39	605220.0
taugrant40	700524.0
taugrant41	639637.0
taugrant42	693021.0
taugrant43	612654.0
taugrant44	618847.0
taugrant45	660477.0
APAAC1	4.054
APAAC2	5.676
APAAC3	4.054
APAAC4	0.81
APAAC5	1.622
APAAC6	2.432
APAAC7	0.81
APAAC8	5.676
APAAC9	4.054
APAAC10	2.432
APAAC11	14.595
APAAC12	1.622
APAAC13	5.676
APAAC14	3.243
APAAC15	4.865
APAAC16	12.162
APAAC17	5.676
APAAC18	0.0
APAAC19	0.0
APAAC20	8.919
APAAC21	0.265
APAAC22	-1.458
APAAC23	-2.475
APAAC24	-1.679
APAAC25	13.124
APAAC26	7.733
APAAC27	-1.061
APAAC28	-2.475
APAAC29	0.574
APAAC30	1.193
APAAC31	4.242
APAAC32	-0.221
APAAC33	-1.591
APAAC34	-2.651
APAAC35	-5.038
APAAC36	-1.326
APAAC37	3.844
APAAC38	0.884
APAAC39	0.928
APAAC40	-1.193
PAAC1	2.616
PAAC2	3.662
PAAC3	2.616
PAAC4	0.523
PAAC5	1.047
PAAC6	1.569
PAAC7	0.523
PAAC8	3.662
PAAC9	2.616
PAAC10	1.569
PAAC11	9.418
PAAC12	1.047
PAAC13	3.662
PAAC14	2.093
PAAC15	3.14
PAAC16	7.848
PAAC17	3.662
PAAC18	0.0
PAAC19	0.0
PAAC20	5.756
PAAC21	4.448
PAAC22	4.657
PAAC23	3.399
PAAC24	4.477
PAAC25	4.374
PAAC26	4.292
PAAC27	4.488
PAAC28	4.534
PAAC29	3.881
PAAC30	4.42
