A	0.0
R	7.692
N	0.0
D	0.0
C	0.0
E	7.692
Q	0.0
G	7.692
H	7.692
I	0.0
L	0.0
K	7.692
M	7.692
F	7.692
P	7.692
S	23.077
T	0.0
W	7.692
Y	0.0
V	7.692
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	8.33
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	8.33
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	8.33
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	8.33
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	8.33
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	8.33
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	8.33
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	8.33
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	8.33
SF	0.0
SP	0.0
SS	8.33
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	8.33
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.187
MoreauBrotoAuto_Hydrophobicity2	-0.183
MoreauBrotoAuto_Hydrophobicity3	-0.214
MoreauBrotoAuto_Hydrophobicity4	-0.295
MoreauBrotoAuto_Hydrophobicity5	-0.146
MoreauBrotoAuto_Hydrophobicity6	-0.04
MoreauBrotoAuto_Hydrophobicity7	0.067
MoreauBrotoAuto_Hydrophobicity8	0.051
MoreauBrotoAuto_Hydrophobicity9	0.103
MoreauBrotoAuto_Hydrophobicity10	0.507
MoreauBrotoAuto_Hydrophobicity11	1.243
MoreauBrotoAuto_Hydrophobicity12	1.243
MoreauBrotoAuto_AvFlexibility1	-0.463
MoreauBrotoAuto_AvFlexibility2	-0.458
MoreauBrotoAuto_AvFlexibility3	-0.553
MoreauBrotoAuto_AvFlexibility4	-0.693
MoreauBrotoAuto_AvFlexibility5	-0.507
MoreauBrotoAuto_AvFlexibility6	-0.307
MoreauBrotoAuto_AvFlexibility7	-0.065
MoreauBrotoAuto_AvFlexibility8	-0.436
MoreauBrotoAuto_AvFlexibility9	-0.266
MoreauBrotoAuto_AvFlexibility10	0.117
MoreauBrotoAuto_AvFlexibility11	0.984
MoreauBrotoAuto_AvFlexibility12	0.984
MoreauBrotoAuto_Polarizability1	0.144
MoreauBrotoAuto_Polarizability2	0.141
MoreauBrotoAuto_Polarizability3	0.176
MoreauBrotoAuto_Polarizability4	0.289
MoreauBrotoAuto_Polarizability5	0.891
MoreauBrotoAuto_Polarizability6	0.594
MoreauBrotoAuto_Polarizability7	0.451
MoreauBrotoAuto_Polarizability8	0.404
MoreauBrotoAuto_Polarizability9	0.542
MoreauBrotoAuto_Polarizability10	0.764
MoreauBrotoAuto_Polarizability11	1.43
MoreauBrotoAuto_Polarizability12	1.43
MoreauBrotoAuto_FreeEnergy1	0.1
MoreauBrotoAuto_FreeEnergy2	0.075
MoreauBrotoAuto_FreeEnergy3	0.001
MoreauBrotoAuto_FreeEnergy4	-0.038
MoreauBrotoAuto_FreeEnergy5	0.008
MoreauBrotoAuto_FreeEnergy6	0.089
MoreauBrotoAuto_FreeEnergy7	0.138
MoreauBrotoAuto_FreeEnergy8	0.183
MoreauBrotoAuto_FreeEnergy9	0.299
MoreauBrotoAuto_FreeEnergy10	0.409
MoreauBrotoAuto_FreeEnergy11	0.593
MoreauBrotoAuto_FreeEnergy12	0.593
MoreauBrotoAuto_ResidueASA1	0.119
MoreauBrotoAuto_ResidueASA2	0.111
MoreauBrotoAuto_ResidueASA3	0.163
MoreauBrotoAuto_ResidueASA4	0.355
MoreauBrotoAuto_ResidueASA5	0.956
MoreauBrotoAuto_ResidueASA6	0.727
MoreauBrotoAuto_ResidueASA7	0.648
MoreauBrotoAuto_ResidueASA8	0.669
MoreauBrotoAuto_ResidueASA9	0.769
MoreauBrotoAuto_ResidueASA10	0.972
MoreauBrotoAuto_ResidueASA11	1.683
MoreauBrotoAuto_ResidueASA12	1.683
MoreauBrotoAuto_ResidueVol1	-0.018
MoreauBrotoAuto_ResidueVol2	-0.023
MoreauBrotoAuto_ResidueVol3	0.018
MoreauBrotoAuto_ResidueVol4	0.201
MoreauBrotoAuto_ResidueVol5	0.765
MoreauBrotoAuto_ResidueVol6	0.6
MoreauBrotoAuto_ResidueVol7	0.522
MoreauBrotoAuto_ResidueVol8	0.576
MoreauBrotoAuto_ResidueVol9	0.725
MoreauBrotoAuto_ResidueVol10	0.98
MoreauBrotoAuto_ResidueVol11	1.777
MoreauBrotoAuto_ResidueVol12	1.777
MoreauBrotoAuto_Steric1	-0.113
MoreauBrotoAuto_Steric2	-0.059
MoreauBrotoAuto_Steric3	-0.048
MoreauBrotoAuto_Steric4	-0.013
MoreauBrotoAuto_Steric5	0.069
MoreauBrotoAuto_Steric6	0.076
MoreauBrotoAuto_Steric7	0.084
MoreauBrotoAuto_Steric8	0.092
MoreauBrotoAuto_Steric9	0.108
MoreauBrotoAuto_Steric10	0.121
MoreauBrotoAuto_Steric11	0.361
MoreauBrotoAuto_Steric12	0.361
MoreauBrotoAuto_Mutability1	0.7
MoreauBrotoAuto_Mutability2	0.765
MoreauBrotoAuto_Mutability3	0.812
MoreauBrotoAuto_Mutability4	0.857
MoreauBrotoAuto_Mutability5	0.801
MoreauBrotoAuto_Mutability6	0.852
MoreauBrotoAuto_Mutability7	0.95
MoreauBrotoAuto_Mutability8	1.094
MoreauBrotoAuto_Mutability9	1.418
MoreauBrotoAuto_Mutability10	1.702
MoreauBrotoAuto_Mutability11	2.091
MoreauBrotoAuto_Mutability12	2.091
MoranAuto_Hydrophobicity1	-0.229
MoranAuto_Hydrophobicity2	0.121
MoranAuto_Hydrophobicity3	0.025
MoranAuto_Hydrophobicity4	-0.187
MoranAuto_Hydrophobicity5	0.105
MoranAuto_Hydrophobicity6	-0.207
MoranAuto_Hydrophobicity7	-0.093
MoranAuto_Hydrophobicity8	-0.404
MoranAuto_Hydrophobicity9	0.624
MoranAuto_Hydrophobicity10	-0.236
MoranAuto_Hydrophobicity11	-0.549
MoranAuto_Hydrophobicity12	-1.163
MoranAuto_AvFlexibility1	-0.361
MoranAuto_AvFlexibility2	0.274
MoranAuto_AvFlexibility3	-0.011
MoranAuto_AvFlexibility4	-0.458
MoranAuto_AvFlexibility5	-0.025
MoranAuto_AvFlexibility6	-0.441
MoranAuto_AvFlexibility7	0.205
MoranAuto_AvFlexibility8	-0.303
MoranAuto_AvFlexibility9	0.626
MoranAuto_AvFlexibility10	0.129
MoranAuto_AvFlexibility11	0.079
MoranAuto_AvFlexibility12	-0.414
MoranAuto_Polarizability1	0.106
MoranAuto_Polarizability2	0.291
MoranAuto_Polarizability3	-0.099
MoranAuto_Polarizability4	-0.308
MoranAuto_Polarizability5	-0.241
MoranAuto_Polarizability6	-0.784
MoranAuto_Polarizability7	-0.251
MoranAuto_Polarizability8	-0.209
MoranAuto_Polarizability9	0.361
MoranAuto_Polarizability10	0.101
MoranAuto_Polarizability11	0.353
MoranAuto_Polarizability12	0.313
MoranAuto_FreeEnergy1	-0.231
MoranAuto_FreeEnergy2	0.346
MoranAuto_FreeEnergy3	-0.605
MoranAuto_FreeEnergy4	0.356
MoranAuto_FreeEnergy5	-0.299
MoranAuto_FreeEnergy6	-0.1
MoranAuto_FreeEnergy7	-0.591
MoranAuto_FreeEnergy8	-0.236
MoranAuto_FreeEnergy9	0.388
MoranAuto_FreeEnergy10	0.296
MoranAuto_FreeEnergy11	0.441
MoranAuto_FreeEnergy12	-0.186
MoranAuto_ResidueASA1	0.089
MoranAuto_ResidueASA2	0.236
MoranAuto_ResidueASA3	-0.079
MoranAuto_ResidueASA4	-0.241
MoranAuto_ResidueASA5	-0.398
MoranAuto_ResidueASA6	-0.672
MoranAuto_ResidueASA7	-0.2
MoranAuto_ResidueASA8	-0.166
MoranAuto_ResidueASA9	0.411
MoranAuto_ResidueASA10	0.021
MoranAuto_ResidueASA11	0.369
MoranAuto_ResidueASA12	0.264
MoranAuto_ResidueVol1	-0.013
MoranAuto_ResidueVol2	0.322
MoranAuto_ResidueVol3	-0.177
MoranAuto_ResidueVol4	-0.109
MoranAuto_ResidueVol5	-0.217
MoranAuto_ResidueVol6	-0.721
MoranAuto_ResidueVol7	-0.119
MoranAuto_ResidueVol8	-0.223
MoranAuto_ResidueVol9	0.378
MoranAuto_ResidueVol10	-0.138
MoranAuto_ResidueVol11	0.199
MoranAuto_ResidueVol12	-0.027
MoranAuto_Steric1	-0.249
MoranAuto_Steric2	0.325
MoranAuto_Steric3	-0.398
MoranAuto_Steric4	-0.127
MoranAuto_Steric5	-0.151
MoranAuto_Steric6	-0.446
MoranAuto_Steric7	0.154
MoranAuto_Steric8	-0.029
MoranAuto_Steric9	0.45
MoranAuto_Steric10	-0.018
MoranAuto_Steric11	0.037
MoranAuto_Steric12	-0.238
MoranAuto_Mutability1	0.722
MoranAuto_Mutability2	0.622
MoranAuto_Mutability3	0.345
MoranAuto_Mutability4	-0.141
MoranAuto_Mutability5	-0.41
MoranAuto_Mutability6	-0.753
MoranAuto_Mutability7	-0.835
MoranAuto_Mutability8	-0.99
MoranAuto_Mutability9	-0.727
MoranAuto_Mutability10	-0.593
MoranAuto_Mutability11	-0.461
MoranAuto_Mutability12	-0.064
GearyAuto_Hydrophobicity1	1.034
GearyAuto_Hydrophobicity2	0.775
GearyAuto_Hydrophobicity3	0.897
GearyAuto_Hydrophobicity4	1.096
GearyAuto_Hydrophobicity5	0.723
GearyAuto_Hydrophobicity6	1.09
GearyAuto_Hydrophobicity7	0.86
GearyAuto_Hydrophobicity8	1.259
GearyAuto_Hydrophobicity9	0.129
GearyAuto_Hydrophobicity10	0.832
GearyAuto_Hydrophobicity11	1.177
GearyAuto_Hydrophobicity12	2.002
GearyAuto_AvFlexibility1	1.2
GearyAuto_AvFlexibility2	0.696
GearyAuto_AvFlexibility3	1.004
GearyAuto_AvFlexibility4	1.322
GearyAuto_AvFlexibility5	0.94
GearyAuto_AvFlexibility6	1.274
GearyAuto_AvFlexibility7	0.623
GearyAuto_AvFlexibility8	1.004
GearyAuto_AvFlexibility9	0.139
GearyAuto_AvFlexibility10	0.268
GearyAuto_AvFlexibility11	0.36
GearyAuto_AvFlexibility12	0.72
GearyAuto_Polarizability1	0.793
GearyAuto_Polarizability2	0.671
GearyAuto_Polarizability3	1.045
GearyAuto_Polarizability4	1.205
GearyAuto_Polarizability5	1.027
GearyAuto_Polarizability6	1.525
GearyAuto_Polarizability7	1.061
GearyAuto_Polarizability8	1.08
GearyAuto_Polarizability9	0.342
GearyAuto_Polarizability10	0.407
GearyAuto_Polarizability11	0.186
GearyAuto_Polarizability12	0.209
GearyAuto_FreeEnergy1	1.106
GearyAuto_FreeEnergy2	0.513
GearyAuto_FreeEnergy3	1.393
GearyAuto_FreeEnergy4	0.642
GearyAuto_FreeEnergy5	1.051
GearyAuto_FreeEnergy6	0.936
GearyAuto_FreeEnergy7	1.357
GearyAuto_FreeEnergy8	1.143
GearyAuto_FreeEnergy9	0.312
GearyAuto_FreeEnergy10	0.516
GearyAuto_FreeEnergy11	0.722
GearyAuto_FreeEnergy12	0.325
GearyAuto_ResidueASA1	0.806
GearyAuto_ResidueASA2	0.711
GearyAuto_ResidueASA3	1.006
GearyAuto_ResidueASA4	1.081
GearyAuto_ResidueASA5	1.154
GearyAuto_ResidueASA6	1.406
GearyAuto_ResidueASA7	1.043
GearyAuto_ResidueASA8	1.053
GearyAuto_ResidueASA9	0.447
GearyAuto_ResidueASA10	0.546
GearyAuto_ResidueASA11	0.211
GearyAuto_ResidueASA12	0.27
GearyAuto_ResidueVol1	0.893
GearyAuto_ResidueVol2	0.637
GearyAuto_ResidueVol3	1.08
GearyAuto_ResidueVol4	0.968
GearyAuto_ResidueVol5	0.985
GearyAuto_ResidueVol6	1.476
GearyAuto_ResidueVol7	0.942
GearyAuto_ResidueVol8	1.124
GearyAuto_ResidueVol9	0.478
GearyAuto_ResidueVol10	0.714
GearyAuto_ResidueVol11	0.357
GearyAuto_ResidueVol12	0.516
GearyAuto_Steric1	1.107
GearyAuto_Steric2	0.648
GearyAuto_Steric3	1.344
GearyAuto_Steric4	0.787
GearyAuto_Steric5	0.865
GearyAuto_Steric6	1.19
GearyAuto_Steric7	0.77
GearyAuto_Steric8	1.062
GearyAuto_Steric9	0.857
GearyAuto_Steric10	0.358
GearyAuto_Steric11	0.422
GearyAuto_Steric12	0.545
GearyAuto_Mutability1	0.238
GearyAuto_Mutability2	0.311
GearyAuto_Mutability3	0.531
GearyAuto_Mutability4	0.988
GearyAuto_Mutability5	1.115
GearyAuto_Mutability6	1.505
GearyAuto_Mutability7	1.551
GearyAuto_Mutability8	1.834
GearyAuto_Mutability9	1.436
GearyAuto_Mutability10	1.447
GearyAuto_Mutability11	1.308
GearyAuto_Mutability12	0.891
_PolarizabilityC1	0.308
_PolarizabilityC2	0.231
_PolarizabilityC3	0.462
_SolventAccessibilityC1	0.308
_SolventAccessibilityC2	0.231
_SolventAccessibilityC3	0.462
_SecondaryStrC1	0.385
_SecondaryStrC2	0.231
_SecondaryStrC3	0.385
_ChargeC1	0.154
_ChargeC2	0.769
_ChargeC3	0.077
_PolarityC1	0.308
_PolarityC2	0.385
_PolarityC3	0.308
_NormalizedVDWVC1	0.385
_NormalizedVDWVC2	0.154
_NormalizedVDWVC3	0.462
_HydrophobicityC1	0.231
_HydrophobicityC2	0.462
_HydrophobicityC3	0.308
_PolarizabilityT12	0.0
_PolarizabilityT13	0.25
_PolarizabilityT23	0.25
_SolventAccessibilityT12	0.25
_SolventAccessibilityT13	0.167
_SolventAccessibilityT23	0.25
_SecondaryStrT12	0.25
_SecondaryStrT13	0.25
_SecondaryStrT23	0.167
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.167
_PolarityT12	0.25
_PolarityT13	0.333
_PolarityT23	0.167
_NormalizedVDWVT12	0.083
_NormalizedVDWVT13	0.333
_NormalizedVDWVT23	0.167
_HydrophobicityT12	0.25
_HydrophobicityT13	0.25
_HydrophobicityT23	0.333
_PolarizabilityD1001	7.692
_PolarizabilityD1025	7.692
_PolarizabilityD1050	15.385
_PolarizabilityD1075	23.077
_PolarizabilityD1100	76.923
_PolarizabilityD2001	38.462
_PolarizabilityD2025	100.0
_PolarizabilityD2050	38.462
_PolarizabilityD2075	92.308
_PolarizabilityD2100	100.0
_PolarizabilityD3001	30.769
_PolarizabilityD3025	30.769
_PolarizabilityD3050	53.846
_PolarizabilityD3075	61.538
_PolarizabilityD3100	84.615
_SolventAccessibilityD1001	53.846
_SolventAccessibilityD1025	53.846
_SolventAccessibilityD1050	69.231
_SolventAccessibilityD1075	76.923
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	38.462
_SolventAccessibilityD2025	84.615
_SolventAccessibilityD2050	38.462
_SolventAccessibilityD2075	61.538
_SolventAccessibilityD2100	84.615
_SolventAccessibilityD3001	7.692
_SolventAccessibilityD3025	7.692
_SolventAccessibilityD3050	23.077
_SolventAccessibilityD3075	30.769
_SolventAccessibilityD3100	92.308
_SecondaryStrD1001	30.769
_SecondaryStrD1025	30.769
_SecondaryStrD1050	38.462
_SecondaryStrD1075	46.154
_SecondaryStrD1100	84.615
_SecondaryStrD2001	53.846
_SecondaryStrD2025	100.0
_SecondaryStrD2050	53.846
_SecondaryStrD2075	69.231
_SecondaryStrD2100	100.0
_SecondaryStrD3001	7.692
_SecondaryStrD3025	7.692
_SecondaryStrD3050	15.385
_SecondaryStrD3075	23.077
_SecondaryStrD3100	92.308
_ChargeD1001	61.538
_ChargeD1025	84.615
_ChargeD1050	61.538
_ChargeD1075	61.538
_ChargeD1100	84.615
_ChargeD2001	7.692
_ChargeD2025	15.385
_ChargeD2050	46.154
_ChargeD2075	69.231
_ChargeD2100	100.0
_ChargeD3001	38.462
_ChargeD3025	38.462
_ChargeD3050	38.462
_ChargeD3075	38.462
_ChargeD3100	38.462
_PolarityD1001	30.769
_PolarityD1025	30.769
_PolarityD1050	53.846
_PolarityD1075	69.231
_PolarityD1100	100.0
_PolarityD2001	7.692
_PolarityD2025	7.692
_PolarityD2050	15.385
_PolarityD2075	23.077
_PolarityD2100	92.308
_PolarityD3001	38.462
_PolarityD3025	38.462
_PolarityD3050	46.154
_PolarityD3075	61.538
_PolarityD3100	84.615
_NormalizedVDWVD1001	7.692
_NormalizedVDWVD1025	7.692
_NormalizedVDWVD1050	15.385
_NormalizedVDWVD1075	23.077
_NormalizedVDWVD1100	92.308
_NormalizedVDWVD2001	38.462
_NormalizedVDWVD2025	100.0
_NormalizedVDWVD2050	38.462
_NormalizedVDWVD2075	38.462
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	30.769
_NormalizedVDWVD3025	30.769
_NormalizedVDWVD3050	53.846
_NormalizedVDWVD3075	61.538
_NormalizedVDWVD3100	84.615
_HydrophobicityD1001	38.462
_HydrophobicityD1025	84.615
_HydrophobicityD1050	38.462
_HydrophobicityD1075	61.538
_HydrophobicityD1100	84.615
_HydrophobicityD2001	7.692
_HydrophobicityD2025	7.692
_HydrophobicityD2050	23.077
_HydrophobicityD2075	46.154
_HydrophobicityD2100	92.308
_HydrophobicityD3001	30.769
_HydrophobicityD3025	30.769
_HydrophobicityD3050	53.846
_HydrophobicityD3075	69.231
_HydrophobicityD3100	100.0
tausw1	6.073
tausw2	5.209
tausw3	3.438
tausw4	6.186
tausw5	3.994
tausw6	3.082
tausw7	3.658
tausw8	2.253
tausw9	0.856
tausw10	0.929
tausw11	0.15
tausw12	0.117
taugrant1	130529.0
taugrant2	93133.0
taugrant3	107046.0
taugrant4	108092.0
taugrant5	81375.0
taugrant6	95148.0
taugrant7	71295.0
taugrant8	71316.0
taugrant9	23694.0
taugrant10	35493.0
taugrant11	20852.0
taugrant12	15376.0
APAAC1	0.0
APAAC2	11.237
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	11.237
APAAC7	0.0
APAAC8	11.237
APAAC9	11.237
APAAC10	0.0
APAAC11	0.0
APAAC12	11.237
APAAC13	11.237
APAAC14	11.237
APAAC15	11.237
APAAC16	33.714
APAAC17	0.0
APAAC18	11.237
APAAC19	0.0
APAAC20	11.237
APAAC21	-39.372
APAAC22	-36.231
APAAC23	-21.695
APAAC24	-24.397
APAAC25	56.757
APAAC26	48.868
APAAC27	-31.045
APAAC28	-36.961
APAAC29	-14.536
APAAC30	-2.776
APAAC31	30.241
APAAC32	34.989
APAAC33	-16.143
APAAC34	-7.962
APAAC35	-10.519
APAAC36	-17.604
APAAC37	16.362
APAAC38	16.947
APAAC39	1.388
APAAC40	7.597
PAAC1	0.0
PAAC2	3.551
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	3.551
PAAC7	0.0
PAAC8	3.551
PAAC9	3.551
PAAC10	0.0
PAAC11	0.0
PAAC12	3.551
PAAC13	3.551
PAAC14	3.551
PAAC15	3.551
PAAC16	10.652
PAAC17	0.0
PAAC18	3.551
PAAC19	0.0
PAAC20	3.551
PAAC21	6.931
PAAC22	6.474
PAAC23	3.942
PAAC24	8.364
PAAC25	6.989
PAAC26	5.417
PAAC27	6.312
PAAC28	5.424
PAAC29	1.717
PAAC30	2.271
