A	7.143
R	0.0
N	0.0
D	7.143
C	0.0
E	7.143
Q	0.0
G	14.286
H	7.143
I	0.0
L	7.143
K	0.0
M	0.0
F	7.143
P	0.0
S	28.571
T	7.143
W	0.0
Y	7.143
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	7.69
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	7.69
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	7.69
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	7.69
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	7.69
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	7.69
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	7.69
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	7.69
SH	0.0
SI	0.0
SL	7.69
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	7.69
SW	0.0
SY	7.69
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	7.69
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	7.69
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.045
MoreauBrotoAuto_Hydrophobicity2	0.168
MoreauBrotoAuto_Hydrophobicity3	0.073
MoreauBrotoAuto_Hydrophobicity4	0.192
MoreauBrotoAuto_Hydrophobicity5	0.198
MoreauBrotoAuto_Hydrophobicity6	0.209
MoreauBrotoAuto_Hydrophobicity7	0.112
MoreauBrotoAuto_Hydrophobicity8	-0.045
MoreauBrotoAuto_Hydrophobicity9	-0.027
MoreauBrotoAuto_Hydrophobicity10	0.005
MoreauBrotoAuto_Hydrophobicity11	-0.385
MoreauBrotoAuto_Hydrophobicity12	-1.087
MoreauBrotoAuto_Hydrophobicity13	-1.087
MoreauBrotoAuto_AvFlexibility1	-0.144
MoreauBrotoAuto_AvFlexibility2	-0.035
MoreauBrotoAuto_AvFlexibility3	-0.135
MoreauBrotoAuto_AvFlexibility4	-0.073
MoreauBrotoAuto_AvFlexibility5	0.014
MoreauBrotoAuto_AvFlexibility6	0.172
MoreauBrotoAuto_AvFlexibility7	-0.103
MoreauBrotoAuto_AvFlexibility8	-0.36
MoreauBrotoAuto_AvFlexibility9	-0.177
MoreauBrotoAuto_AvFlexibility10	0.057
MoreauBrotoAuto_AvFlexibility11	0.015
MoreauBrotoAuto_AvFlexibility12	-0.083
MoreauBrotoAuto_AvFlexibility13	-0.083
MoreauBrotoAuto_Polarizability1	0.463
MoreauBrotoAuto_Polarizability2	0.576
MoreauBrotoAuto_Polarizability3	0.616
MoreauBrotoAuto_Polarizability4	0.691
MoreauBrotoAuto_Polarizability5	0.586
MoreauBrotoAuto_Polarizability6	0.345
MoreauBrotoAuto_Polarizability7	-0.094
MoreauBrotoAuto_Polarizability8	-0.478
MoreauBrotoAuto_Polarizability9	-0.437
MoreauBrotoAuto_Polarizability10	-0.509
MoreauBrotoAuto_Polarizability11	-0.741
MoreauBrotoAuto_Polarizability12	-1.537
MoreauBrotoAuto_Polarizability13	-1.537
MoreauBrotoAuto_FreeEnergy1	-0.115
MoreauBrotoAuto_FreeEnergy2	-0.137
MoreauBrotoAuto_FreeEnergy3	-0.153
MoreauBrotoAuto_FreeEnergy4	-0.153
MoreauBrotoAuto_FreeEnergy5	-0.228
MoreauBrotoAuto_FreeEnergy6	-0.322
MoreauBrotoAuto_FreeEnergy7	-0.453
MoreauBrotoAuto_FreeEnergy8	-0.627
MoreauBrotoAuto_FreeEnergy9	-0.822
MoreauBrotoAuto_FreeEnergy10	-0.957
MoreauBrotoAuto_FreeEnergy11	-1.182
MoreauBrotoAuto_FreeEnergy12	-1.948
MoreauBrotoAuto_FreeEnergy13	-1.948
MoreauBrotoAuto_ResidueASA1	0.655
MoreauBrotoAuto_ResidueASA2	0.746
MoreauBrotoAuto_ResidueASA3	0.815
MoreauBrotoAuto_ResidueASA4	0.896
MoreauBrotoAuto_ResidueASA5	0.808
MoreauBrotoAuto_ResidueASA6	0.546
MoreauBrotoAuto_ResidueASA7	-0.09
MoreauBrotoAuto_ResidueASA8	-0.589
MoreauBrotoAuto_ResidueASA9	-0.556
MoreauBrotoAuto_ResidueASA10	-0.762
MoreauBrotoAuto_ResidueASA11	-0.906
MoreauBrotoAuto_ResidueASA12	-1.82
MoreauBrotoAuto_ResidueASA13	-1.82
MoreauBrotoAuto_ResidueVol1	0.655
MoreauBrotoAuto_ResidueVol2	0.783
MoreauBrotoAuto_ResidueVol3	0.788
MoreauBrotoAuto_ResidueVol4	0.952
MoreauBrotoAuto_ResidueVol5	0.846
MoreauBrotoAuto_ResidueVol6	0.574
MoreauBrotoAuto_ResidueVol7	0.018
MoreauBrotoAuto_ResidueVol8	-0.448
MoreauBrotoAuto_ResidueVol9	-0.479
MoreauBrotoAuto_ResidueVol10	-0.595
MoreauBrotoAuto_ResidueVol11	-0.811
MoreauBrotoAuto_ResidueVol12	-1.65
MoreauBrotoAuto_ResidueVol13	-1.65
MoreauBrotoAuto_Steric1	1.05
MoreauBrotoAuto_Steric2	1.129
MoreauBrotoAuto_Steric3	1.201
MoreauBrotoAuto_Steric4	1.415
MoreauBrotoAuto_Steric5	1.529
MoreauBrotoAuto_Steric6	1.466
MoreauBrotoAuto_Steric7	0.269
MoreauBrotoAuto_Steric8	0.0
MoreauBrotoAuto_Steric9	0.026
MoreauBrotoAuto_Steric10	0.026
MoreauBrotoAuto_Steric11	0.064
MoreauBrotoAuto_Steric12	-0.128
MoreauBrotoAuto_Steric13	-0.128
MoreauBrotoAuto_Mutability1	-0.243
MoreauBrotoAuto_Mutability2	-0.179
MoreauBrotoAuto_Mutability3	-0.29
MoreauBrotoAuto_Mutability4	-0.169
MoreauBrotoAuto_Mutability5	-0.32
MoreauBrotoAuto_Mutability6	-0.282
MoreauBrotoAuto_Mutability7	-0.404
MoreauBrotoAuto_Mutability8	-0.289
MoreauBrotoAuto_Mutability9	-0.281
MoreauBrotoAuto_Mutability10	-0.3
MoreauBrotoAuto_Mutability11	-0.616
MoreauBrotoAuto_Mutability12	-1.454
MoreauBrotoAuto_Mutability13	-1.454
MoranAuto_Hydrophobicity1	-0.157
MoranAuto_Hydrophobicity2	-0.094
MoranAuto_Hydrophobicity3	-0.051
MoranAuto_Hydrophobicity4	0.161
MoranAuto_Hydrophobicity5	-0.404
MoranAuto_Hydrophobicity6	0.084
MoranAuto_Hydrophobicity7	-0.012
MoranAuto_Hydrophobicity8	-0.259
MoranAuto_Hydrophobicity9	-0.576
MoranAuto_Hydrophobicity10	0.561
MoranAuto_Hydrophobicity11	0.817
MoranAuto_Hydrophobicity12	-1.345
MoranAuto_Hydrophobicity13	0.589
MoranAuto_AvFlexibility1	-0.226
MoranAuto_AvFlexibility2	-0.077
MoranAuto_AvFlexibility3	-0.132
MoranAuto_AvFlexibility4	0.031
MoranAuto_AvFlexibility5	-0.498
MoranAuto_AvFlexibility6	0.343
MoranAuto_AvFlexibility7	0.309
MoranAuto_AvFlexibility8	-0.048
MoranAuto_AvFlexibility9	-0.251
MoranAuto_AvFlexibility10	-0.087
MoranAuto_AvFlexibility11	0.159
MoranAuto_AvFlexibility12	-0.749
MoranAuto_AvFlexibility13	0.493
MoranAuto_Polarizability1	0.138
MoranAuto_Polarizability2	-0.094
MoranAuto_Polarizability3	-0.254
MoranAuto_Polarizability4	-0.149
MoranAuto_Polarizability5	-0.489
MoranAuto_Polarizability6	-0.18
MoranAuto_Polarizability7	0.193
MoranAuto_Polarizability8	0.004
MoranAuto_Polarizability9	-0.27
MoranAuto_Polarizability10	0.159
MoranAuto_Polarizability11	1.024
MoranAuto_Polarizability12	-0.676
MoranAuto_Polarizability13	0.086
MoranAuto_FreeEnergy1	-0.163
MoranAuto_FreeEnergy2	-0.002
MoranAuto_FreeEnergy3	0.23
MoranAuto_FreeEnergy4	-0.186
MoranAuto_FreeEnergy5	-0.28
MoranAuto_FreeEnergy6	-0.315
MoranAuto_FreeEnergy7	-0.204
MoranAuto_FreeEnergy8	-0.158
MoranAuto_FreeEnergy9	-0.23
MoranAuto_FreeEnergy10	0.234
MoranAuto_FreeEnergy11	0.024
MoranAuto_FreeEnergy12	1.363
MoranAuto_FreeEnergy13	-0.712
MoranAuto_ResidueASA1	0.236
MoranAuto_ResidueASA2	-0.093
MoranAuto_ResidueASA3	-0.209
MoranAuto_ResidueASA4	-0.281
MoranAuto_ResidueASA5	-0.517
MoranAuto_ResidueASA6	-0.303
MoranAuto_ResidueASA7	0.091
MoranAuto_ResidueASA8	0.274
MoranAuto_ResidueASA9	-0.213
MoranAuto_ResidueASA10	0.134
MoranAuto_ResidueASA11	0.725
MoranAuto_ResidueASA12	-0.304
MoranAuto_ResidueASA13	-0.083
MoranAuto_ResidueVol1	0.222
MoranAuto_ResidueVol2	-0.061
MoranAuto_ResidueVol3	-0.261
MoranAuto_ResidueVol4	-0.324
MoranAuto_ResidueVol5	-0.504
MoranAuto_ResidueVol6	-0.176
MoranAuto_ResidueVol7	0.14
MoranAuto_ResidueVol8	0.133
MoranAuto_ResidueVol9	-0.288
MoranAuto_ResidueVol10	0.368
MoranAuto_ResidueVol11	0.75
MoranAuto_ResidueVol12	-0.608
MoranAuto_ResidueVol13	0.061
MoranAuto_Steric1	0.493
MoranAuto_Steric2	0.011
MoranAuto_Steric3	-0.513
MoranAuto_Steric4	-0.539
MoranAuto_Steric5	-0.31
MoranAuto_Steric6	-0.242
MoranAuto_Steric7	0.009
MoranAuto_Steric8	0.096
MoranAuto_Steric9	0.035
MoranAuto_Steric10	0.204
MoranAuto_Steric11	0.062
MoranAuto_Steric12	0.227
MoranAuto_Steric13	-0.055
MoranAuto_Mutability1	-0.294
MoranAuto_Mutability2	-0.304
MoranAuto_Mutability3	0.042
MoranAuto_Mutability4	0.57
MoranAuto_Mutability5	-0.539
MoranAuto_Mutability6	0.103
MoranAuto_Mutability7	0.278
MoranAuto_Mutability8	-0.377
MoranAuto_Mutability9	-0.51
MoranAuto_Mutability10	0.456
MoranAuto_Mutability11	0.329
MoranAuto_Mutability12	-1.182
MoranAuto_Mutability13	0.768
GearyAuto_Hydrophobicity1	1.025
GearyAuto_Hydrophobicity2	0.821
GearyAuto_Hydrophobicity3	0.723
GearyAuto_Hydrophobicity4	0.575
GearyAuto_Hydrophobicity5	1.093
GearyAuto_Hydrophobicity6	0.726
GearyAuto_Hydrophobicity7	0.872
GearyAuto_Hydrophobicity8	1.171
GearyAuto_Hydrophobicity9	1.571
GearyAuto_Hydrophobicity10	0.751
GearyAuto_Hydrophobicity11	0.829
GearyAuto_Hydrophobicity12	2.755
GearyAuto_Hydrophobicity13	0.003
GearyAuto_AvFlexibility1	1.091
GearyAuto_AvFlexibility2	0.919
GearyAuto_AvFlexibility3	0.978
GearyAuto_AvFlexibility4	0.903
GearyAuto_AvFlexibility5	1.377
GearyAuto_AvFlexibility6	0.554
GearyAuto_AvFlexibility7	0.596
GearyAuto_AvFlexibility8	0.921
GearyAuto_AvFlexibility9	0.925
GearyAuto_AvFlexibility10	0.769
GearyAuto_AvFlexibility11	0.719
GearyAuto_AvFlexibility12	1.564
GearyAuto_AvFlexibility13	0.001
GearyAuto_Polarizability1	0.797
GearyAuto_Polarizability2	0.828
GearyAuto_Polarizability3	1.0
GearyAuto_Polarizability4	0.972
GearyAuto_Polarizability5	1.325
GearyAuto_Polarizability6	1.013
GearyAuto_Polarizability7	0.695
GearyAuto_Polarizability8	0.865
GearyAuto_Polarizability9	1.02
GearyAuto_Polarizability10	0.772
GearyAuto_Polarizability11	0.276
GearyAuto_Polarizability12	2.136
GearyAuto_Polarizability13	0.089
GearyAuto_FreeEnergy1	1.018
GearyAuto_FreeEnergy2	0.643
GearyAuto_FreeEnergy3	0.477
GearyAuto_FreeEnergy4	0.877
GearyAuto_FreeEnergy5	0.988
GearyAuto_FreeEnergy6	1.078
GearyAuto_FreeEnergy7	1.038
GearyAuto_FreeEnergy8	1.072
GearyAuto_FreeEnergy9	1.269
GearyAuto_FreeEnergy10	1.024
GearyAuto_FreeEnergy11	1.527
GearyAuto_FreeEnergy12	1.013
GearyAuto_FreeEnergy13	1.272
GearyAuto_ResidueASA1	0.712
GearyAuto_ResidueASA2	0.879
GearyAuto_ResidueASA3	1.025
GearyAuto_ResidueASA4	1.155
GearyAuto_ResidueASA5	1.396
GearyAuto_ResidueASA6	1.15
GearyAuto_ResidueASA7	0.784
GearyAuto_ResidueASA8	0.59
GearyAuto_ResidueASA9	0.888
GearyAuto_ResidueASA10	0.621
GearyAuto_ResidueASA11	0.303
GearyAuto_ResidueASA12	1.505
GearyAuto_ResidueASA13	0.239
GearyAuto_ResidueVol1	0.724
GearyAuto_ResidueVol2	0.833
GearyAuto_ResidueVol3	1.004
GearyAuto_ResidueVol4	1.119
GearyAuto_ResidueVol5	1.33
GearyAuto_ResidueVol6	1.025
GearyAuto_ResidueVol7	0.742
GearyAuto_ResidueVol8	0.733
GearyAuto_ResidueVol9	1.052
GearyAuto_ResidueVol10	0.601
GearyAuto_ResidueVol11	0.523
GearyAuto_ResidueVol12	1.879
GearyAuto_ResidueVol13	0.119
GearyAuto_Steric1	0.481
GearyAuto_Steric2	0.946
GearyAuto_Steric3	1.373
GearyAuto_Steric4	1.487
GearyAuto_Steric5	1.39
GearyAuto_Steric6	1.208
GearyAuto_Steric7	0.854
GearyAuto_Steric8	0.597
GearyAuto_Steric9	0.363
GearyAuto_Steric10	0.286
GearyAuto_Steric11	0.557
GearyAuto_Steric12	0.106
GearyAuto_Steric13	0.346
GearyAuto_Mutability1	1.125
GearyAuto_Mutability2	1.083
GearyAuto_Mutability3	0.74
GearyAuto_Mutability4	0.301
GearyAuto_Mutability5	1.318
GearyAuto_Mutability6	0.794
GearyAuto_Mutability7	0.622
GearyAuto_Mutability8	1.16
GearyAuto_Mutability9	1.319
GearyAuto_Mutability10	0.644
GearyAuto_Mutability11	0.895
GearyAuto_Mutability12	2.131
GearyAuto_Mutability13	0.08
_PolarizabilityC1	0.643
_PolarizabilityC2	0.143
_PolarizabilityC3	0.214
_SolventAccessibilityC1	0.357
_SolventAccessibilityC2	0.143
_SolventAccessibilityC3	0.5
_SecondaryStrC1	0.286
_SecondaryStrC2	0.214
_SecondaryStrC3	0.5
_ChargeC1	0.0
_ChargeC2	0.857
_ChargeC3	0.143
_PolarityC1	0.214
_PolarityC2	0.571
_PolarityC3	0.214
_NormalizedVDWVC1	0.643
_NormalizedVDWVC2	0.143
_NormalizedVDWVC3	0.214
_HydrophobicityC1	0.143
_HydrophobicityC2	0.714
_HydrophobicityC3	0.143
_PolarizabilityT12	0.154
_PolarizabilityT13	0.308
_PolarizabilityT23	0.154
_SolventAccessibilityT12	0.077
_SolventAccessibilityT13	0.231
_SolventAccessibilityT23	0.154
_SecondaryStrT12	0.154
_SecondaryStrT13	0.308
_SecondaryStrT23	0.308
_ChargeT12	0.0
_ChargeT13	0.0
_ChargeT23	0.231
_PolarityT12	0.231
_PolarityT13	0.077
_PolarityT23	0.154
_NormalizedVDWVT12	0.154
_NormalizedVDWVT13	0.308
_NormalizedVDWVT23	0.154
_HydrophobicityT12	0.154
_HydrophobicityT13	0.077
_HydrophobicityT23	0.077
_PolarizabilityD1001	7.143
_PolarizabilityD1025	21.429
_PolarizabilityD1050	50.0
_PolarizabilityD1075	64.286
_PolarizabilityD1100	100.0
_PolarizabilityD2001	35.714
_PolarizabilityD2025	85.714
_PolarizabilityD2050	35.714
_PolarizabilityD2075	35.714
_PolarizabilityD2100	85.714
_PolarizabilityD3001	14.286
_PolarizabilityD3025	92.857
_PolarizabilityD3050	14.286
_PolarizabilityD3075	42.857
_PolarizabilityD3100	92.857
_SolventAccessibilityD1001	57.143
_SolventAccessibilityD1025	57.143
_SolventAccessibilityD1050	64.286
_SolventAccessibilityD1075	71.429
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	35.714
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	35.714
_SolventAccessibilityD2075	35.714
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	7.143
_SolventAccessibilityD3050	21.429
_SolventAccessibilityD3075	42.857
_SolventAccessibilityD3100	78.571
_SecondaryStrD1001	35.714
_SecondaryStrD1025	35.714
_SecondaryStrD1050	42.857
_SecondaryStrD1075	71.429
_SecondaryStrD1100	85.714
_SecondaryStrD2001	14.286
_SecondaryStrD2025	92.857
_SecondaryStrD2050	14.286
_SecondaryStrD2075	28.571
_SecondaryStrD2100	92.857
_SecondaryStrD3001	7.143
_SecondaryStrD3025	7.143
_SecondaryStrD3050	50.0
_SecondaryStrD3075	64.286
_SecondaryStrD3100	100.0
_ChargeD1001	0
_ChargeD1025	0
_ChargeD1050	0
_ChargeD1075	0
_ChargeD1100	0
_ChargeD2001	7.143
_ChargeD2025	21.429
_ChargeD2050	50.0
_ChargeD2075	71.429
_ChargeD2100	92.857
_ChargeD3001	35.714
_ChargeD3025	100.0
_ChargeD3050	35.714
_ChargeD3075	35.714
_ChargeD3100	100.0
_PolarityD1001	14.286
_PolarityD1025	92.857
_PolarityD1050	14.286
_PolarityD1075	85.714
_PolarityD1100	92.857
_PolarityD2001	7.143
_PolarityD2025	21.429
_PolarityD2050	50.0
_PolarityD2075	64.286
_PolarityD2100	78.571
_PolarityD3001	35.714
_PolarityD3025	100.0
_PolarityD3050	35.714
_PolarityD3075	42.857
_PolarityD3100	100.0
_NormalizedVDWVD1001	7.143
_NormalizedVDWVD1025	21.429
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	64.286
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	35.714
_NormalizedVDWVD2025	85.714
_NormalizedVDWVD2050	35.714
_NormalizedVDWVD2075	35.714
_NormalizedVDWVD2100	85.714
_NormalizedVDWVD3001	14.286
_NormalizedVDWVD3025	92.857
_NormalizedVDWVD3050	14.286
_NormalizedVDWVD3075	42.857
_NormalizedVDWVD3100	92.857
_HydrophobicityD1001	35.714
_HydrophobicityD1025	100.0
_HydrophobicityD1050	35.714
_HydrophobicityD1075	35.714
_HydrophobicityD1100	100.0
_HydrophobicityD2001	7.143
_HydrophobicityD2025	14.286
_HydrophobicityD2050	42.857
_HydrophobicityD2075	57.143
_HydrophobicityD2100	78.571
_HydrophobicityD3001	85.714
_HydrophobicityD3025	92.857
_HydrophobicityD3050	85.714
_HydrophobicityD3075	85.714
_HydrophobicityD3100	92.857
tausw1	3.634
tausw2	4.579
tausw3	4.373
tausw4	4.175
tausw5	3.744
tausw6	2.929
tausw7	2.878
tausw8	1.843
tausw9	0.992
tausw10	1.124
tausw11	0.907
tausw12	1.387
tausw13	0.642
taugrant1	127957.0
taugrant2	105774.0
taugrant3	97716.0
taugrant4	92099.0
taugrant5	107914.0
taugrant6	77171.0
taugrant7	71179.0
taugrant8	50305.0
taugrant9	64196.0
taugrant10	32546.0
taugrant11	25734.0
taugrant12	49625.0
taugrant13	4225.0
APAAC1	9.117
APAAC2	0.0
APAAC3	0.0
APAAC4	9.117
APAAC5	0.0
APAAC6	9.117
APAAC7	0.0
APAAC8	18.234
APAAC9	9.117
APAAC10	0.0
APAAC11	9.117
APAAC12	0.0
APAAC13	0.0
APAAC14	9.117
APAAC15	0.0
APAAC16	36.466
APAAC17	9.117
APAAC18	0.0
APAAC19	9.117
APAAC20	0.0
APAAC21	3.382
APAAC22	-11.87
APAAC23	-1.532
APAAC24	-2.553
APAAC25	3.446
APAAC26	-7.403
APAAC27	-0.064
APAAC28	3.191
APAAC29	-3.893
APAAC30	-5.68
APAAC31	-7.53
APAAC32	3.638
APAAC33	-11.168
APAAC34	-8.743
APAAC35	-5.233
APAAC36	-21.123
APAAC37	3.446
APAAC38	31.589
APAAC39	2.297
APAAC40	8.168
PAAC1	4.04
PAAC2	0.0
PAAC3	0.0
PAAC4	4.04
PAAC5	0.0
PAAC6	4.04
PAAC7	0.0
PAAC8	8.08
PAAC9	4.04
PAAC10	0.0
PAAC11	4.04
PAAC12	0.0
PAAC13	0.0
PAAC14	4.04
PAAC15	0.0
PAAC16	16.159
PAAC17	4.04
PAAC18	0.0
PAAC19	4.04
PAAC20	0.0
PAAC21	3.705
PAAC22	3.806
PAAC23	4.352
PAAC24	4.598
PAAC25	5.331
PAAC26	4.841
PAAC27	4.649
PAAC28	4.881
PAAC29	3.524
PAAC30	3.755
