A	0.0
R	12.5
N	0.0
D	0.0
C	0.0
E	6.25
Q	12.5
G	12.5
H	6.25
I	0.0
L	12.5
K	0.0
M	0.0
F	6.25
P	0.0
S	12.5
T	6.25
W	6.25
Y	0.0
V	6.25
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	6.67
RG	0.0
RH	6.67
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	6.67
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	6.67
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	6.67
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	6.67
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	6.67
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.67
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.67
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	6.67
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	6.67
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	6.67
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	6.67
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	6.67
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	6.67
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.573
MoreauBrotoAuto_Hydrophobicity2	0.53
MoreauBrotoAuto_Hydrophobicity3	0.481
MoreauBrotoAuto_Hydrophobicity4	0.462
MoreauBrotoAuto_Hydrophobicity5	0.556
MoreauBrotoAuto_Hydrophobicity6	0.51
MoreauBrotoAuto_Hydrophobicity7	0.554
MoreauBrotoAuto_Hydrophobicity8	0.631
MoreauBrotoAuto_Hydrophobicity9	0.819
MoreauBrotoAuto_Hydrophobicity10	0.754
MoreauBrotoAuto_Hydrophobicity11	0.591
MoreauBrotoAuto_Hydrophobicity12	1.178
MoreauBrotoAuto_Hydrophobicity13	1.22
MoreauBrotoAuto_Hydrophobicity14	1.304
MoreauBrotoAuto_Hydrophobicity15	1.175
MoreauBrotoAuto_AvFlexibility1	0.301
MoreauBrotoAuto_AvFlexibility2	0.238
MoreauBrotoAuto_AvFlexibility3	0.165
MoreauBrotoAuto_AvFlexibility4	0.092
MoreauBrotoAuto_AvFlexibility5	0.188
MoreauBrotoAuto_AvFlexibility6	0.149
MoreauBrotoAuto_AvFlexibility7	0.056
MoreauBrotoAuto_AvFlexibility8	0.266
MoreauBrotoAuto_AvFlexibility9	0.556
MoreauBrotoAuto_AvFlexibility10	0.531
MoreauBrotoAuto_AvFlexibility11	0.485
MoreauBrotoAuto_AvFlexibility12	0.98
MoreauBrotoAuto_AvFlexibility13	0.828
MoreauBrotoAuto_AvFlexibility14	0.523
MoreauBrotoAuto_AvFlexibility15	0.185
MoreauBrotoAuto_Polarizability1	0.19
MoreauBrotoAuto_Polarizability2	0.209
MoreauBrotoAuto_Polarizability3	0.232
MoreauBrotoAuto_Polarizability4	0.247
MoreauBrotoAuto_Polarizability5	0.257
MoreauBrotoAuto_Polarizability6	0.282
MoreauBrotoAuto_Polarizability7	0.306
MoreauBrotoAuto_Polarizability8	0.258
MoreauBrotoAuto_Polarizability9	0.087
MoreauBrotoAuto_Polarizability10	0.177
MoreauBrotoAuto_Polarizability11	0.397
MoreauBrotoAuto_Polarizability12	1.229
MoreauBrotoAuto_Polarizability13	0.902
MoreauBrotoAuto_Polarizability14	0.248
MoreauBrotoAuto_Polarizability15	0.185
MoreauBrotoAuto_FreeEnergy1	-0.006
MoreauBrotoAuto_FreeEnergy2	-0.006
MoreauBrotoAuto_FreeEnergy3	-0.007
MoreauBrotoAuto_FreeEnergy4	-0.009
MoreauBrotoAuto_FreeEnergy5	0.01
MoreauBrotoAuto_FreeEnergy6	0.007
MoreauBrotoAuto_FreeEnergy7	0.018
MoreauBrotoAuto_FreeEnergy8	-0.041
MoreauBrotoAuto_FreeEnergy9	-0.017
MoreauBrotoAuto_FreeEnergy10	-0.014
MoreauBrotoAuto_FreeEnergy11	0.005
MoreauBrotoAuto_FreeEnergy12	0.107
MoreauBrotoAuto_FreeEnergy13	-0.056
MoreauBrotoAuto_FreeEnergy14	-0.38
MoreauBrotoAuto_FreeEnergy15	-0.281
MoreauBrotoAuto_ResidueASA1	0.163
MoreauBrotoAuto_ResidueASA2	0.212
MoreauBrotoAuto_ResidueASA3	0.267
MoreauBrotoAuto_ResidueASA4	0.265
MoreauBrotoAuto_ResidueASA5	0.29
MoreauBrotoAuto_ResidueASA6	0.319
MoreauBrotoAuto_ResidueASA7	0.355
MoreauBrotoAuto_ResidueASA8	0.305
MoreauBrotoAuto_ResidueASA9	0.178
MoreauBrotoAuto_ResidueASA10	0.263
MoreauBrotoAuto_ResidueASA11	0.458
MoreauBrotoAuto_ResidueASA12	1.218
MoreauBrotoAuto_ResidueASA13	0.657
MoreauBrotoAuto_ResidueASA14	-0.466
MoreauBrotoAuto_ResidueASA15	-0.329
MoreauBrotoAuto_ResidueVol1	0.325
MoreauBrotoAuto_ResidueVol2	0.368
MoreauBrotoAuto_ResidueVol3	0.417
MoreauBrotoAuto_ResidueVol4	0.441
MoreauBrotoAuto_ResidueVol5	0.427
MoreauBrotoAuto_ResidueVol6	0.428
MoreauBrotoAuto_ResidueVol7	0.46
MoreauBrotoAuto_ResidueVol8	0.492
MoreauBrotoAuto_ResidueVol9	0.409
MoreauBrotoAuto_ResidueVol10	0.49
MoreauBrotoAuto_ResidueVol11	0.615
MoreauBrotoAuto_ResidueVol12	1.45
MoreauBrotoAuto_ResidueVol13	0.994
MoreauBrotoAuto_ResidueVol14	0.083
MoreauBrotoAuto_ResidueVol15	0.054
MoreauBrotoAuto_Steric1	0.397
MoreauBrotoAuto_Steric2	0.451
MoreauBrotoAuto_Steric3	0.514
MoreauBrotoAuto_Steric4	0.556
MoreauBrotoAuto_Steric5	0.59
MoreauBrotoAuto_Steric6	0.408
MoreauBrotoAuto_Steric7	0.416
MoreauBrotoAuto_Steric8	0.465
MoreauBrotoAuto_Steric9	0.528
MoreauBrotoAuto_Steric10	0.598
MoreauBrotoAuto_Steric11	0.696
MoreauBrotoAuto_Steric12	0.903
MoreauBrotoAuto_Steric13	0.575
MoreauBrotoAuto_Steric14	-0.079
MoreauBrotoAuto_Steric15	-0.087
MoreauBrotoAuto_Mutability1	-0.131
MoreauBrotoAuto_Mutability2	-0.108
MoreauBrotoAuto_Mutability3	-0.081
MoreauBrotoAuto_Mutability4	-0.074
MoreauBrotoAuto_Mutability5	-0.105
MoreauBrotoAuto_Mutability6	-0.223
MoreauBrotoAuto_Mutability7	-0.275
MoreauBrotoAuto_Mutability8	-0.316
MoreauBrotoAuto_Mutability9	-0.399
MoreauBrotoAuto_Mutability10	-0.462
MoreauBrotoAuto_Mutability11	-0.548
MoreauBrotoAuto_Mutability12	-0.064
MoreauBrotoAuto_Mutability13	0.279
MoreauBrotoAuto_Mutability14	0.967
MoreauBrotoAuto_Mutability15	0.65
MoranAuto_Hydrophobicity1	0.523
MoranAuto_Hydrophobicity2	0.151
MoranAuto_Hydrophobicity3	-0.219
MoranAuto_Hydrophobicity4	-0.117
MoranAuto_Hydrophobicity5	-0.147
MoranAuto_Hydrophobicity6	-0.303
MoranAuto_Hydrophobicity7	-0.587
MoranAuto_Hydrophobicity8	-0.729
MoranAuto_Hydrophobicity9	-0.564
MoranAuto_Hydrophobicity10	-0.387
MoranAuto_Hydrophobicity11	0.328
MoranAuto_Hydrophobicity12	0.613
MoranAuto_Hydrophobicity13	0.724
MoranAuto_Hydrophobicity14	0.723
MoranAuto_Hydrophobicity15	0.64
MoranAuto_AvFlexibility1	0.224
MoranAuto_AvFlexibility2	0.237
MoranAuto_AvFlexibility3	-0.4
MoranAuto_AvFlexibility4	0.042
MoranAuto_AvFlexibility5	-0.207
MoranAuto_AvFlexibility6	-0.217
MoranAuto_AvFlexibility7	-0.601
MoranAuto_AvFlexibility8	-0.565
MoranAuto_AvFlexibility9	-0.284
MoranAuto_AvFlexibility10	0.112
MoranAuto_AvFlexibility11	0.534
MoranAuto_AvFlexibility12	0.43
MoranAuto_AvFlexibility13	0.348
MoranAuto_AvFlexibility14	0.144
MoranAuto_AvFlexibility15	-0.016
MoranAuto_Polarizability1	0.144
MoranAuto_Polarizability2	0.001
MoranAuto_Polarizability3	0.094
MoranAuto_Polarizability4	-0.006
MoranAuto_Polarizability5	-0.356
MoranAuto_Polarizability6	-0.375
MoranAuto_Polarizability7	-0.111
MoranAuto_Polarizability8	-0.183
MoranAuto_Polarizability9	-0.809
MoranAuto_Polarizability10	0.075
MoranAuto_Polarizability11	0.416
MoranAuto_Polarizability12	0.212
MoranAuto_Polarizability13	0.071
MoranAuto_Polarizability14	0.463
MoranAuto_Polarizability15	-0.039
MoranAuto_FreeEnergy1	-0.321
MoranAuto_FreeEnergy2	-0.14
MoranAuto_FreeEnergy3	-0.541
MoranAuto_FreeEnergy4	0.45
MoranAuto_FreeEnergy5	0.069
MoranAuto_FreeEnergy6	0.506
MoranAuto_FreeEnergy7	-0.876
MoranAuto_FreeEnergy8	0.093
MoranAuto_FreeEnergy9	0.057
MoranAuto_FreeEnergy10	0.622
MoranAuto_FreeEnergy11	-0.585
MoranAuto_FreeEnergy12	0.42
MoranAuto_FreeEnergy13	-0.722
MoranAuto_FreeEnergy14	0.586
MoranAuto_FreeEnergy15	-0.16
MoranAuto_ResidueASA1	0.113
MoranAuto_ResidueASA2	-0.164
MoranAuto_ResidueASA3	0.083
MoranAuto_ResidueASA4	0.1
MoranAuto_ResidueASA5	-0.381
MoranAuto_ResidueASA6	-0.361
MoranAuto_ResidueASA7	0.001
MoranAuto_ResidueASA8	-0.076
MoranAuto_ResidueASA9	-0.837
MoranAuto_ResidueASA10	0.112
MoranAuto_ResidueASA11	0.653
MoranAuto_ResidueASA12	0.228
MoranAuto_ResidueASA13	-0.404
MoranAuto_ResidueASA14	0.543
MoranAuto_ResidueASA15	-0.135
MoranAuto_ResidueVol1	0.247
MoranAuto_ResidueVol2	0.036
MoranAuto_ResidueVol3	-0.01
MoranAuto_ResidueVol4	-0.12
MoranAuto_ResidueVol5	-0.193
MoranAuto_ResidueVol6	-0.235
MoranAuto_ResidueVol7	-0.306
MoranAuto_ResidueVol8	-0.34
MoranAuto_ResidueVol9	-0.834
MoranAuto_ResidueVol10	0.118
MoranAuto_ResidueVol11	0.507
MoranAuto_ResidueVol12	0.316
MoranAuto_ResidueVol13	-0.071
MoranAuto_ResidueVol14	0.464
MoranAuto_ResidueVol15	-0.082
MoranAuto_Steric1	0.222
MoranAuto_Steric2	0.005
MoranAuto_Steric3	-0.171
MoranAuto_Steric4	-0.18
MoranAuto_Steric5	0.018
MoranAuto_Steric6	-0.125
MoranAuto_Steric7	-0.48
MoranAuto_Steric8	-0.612
MoranAuto_Steric9	-0.218
MoranAuto_Steric10	-0.018
MoranAuto_Steric11	0.937
MoranAuto_Steric12	0.017
MoranAuto_Steric13	-0.265
MoranAuto_Steric14	0.522
MoranAuto_Steric15	-0.11
MoranAuto_Mutability1	-0.172
MoranAuto_Mutability2	0.524
MoranAuto_Mutability3	-0.166
MoranAuto_Mutability4	0.108
MoranAuto_Mutability5	-0.193
MoranAuto_Mutability6	-0.179
MoranAuto_Mutability7	-0.144
MoranAuto_Mutability8	-0.473
MoranAuto_Mutability9	-0.026
MoranAuto_Mutability10	-0.903
MoranAuto_Mutability11	0.38
MoranAuto_Mutability12	-0.287
MoranAuto_Mutability13	0.378
MoranAuto_Mutability14	0.071
MoranAuto_Mutability15	0.662
GearyAuto_Hydrophobicity1	0.438
GearyAuto_Hydrophobicity2	0.781
GearyAuto_Hydrophobicity3	1.12
GearyAuto_Hydrophobicity4	1.087
GearyAuto_Hydrophobicity5	1.112
GearyAuto_Hydrophobicity6	1.138
GearyAuto_Hydrophobicity7	1.404
GearyAuto_Hydrophobicity8	1.52
GearyAuto_Hydrophobicity9	1.363
GearyAuto_Hydrophobicity10	1.232
GearyAuto_Hydrophobicity11	0.362
GearyAuto_Hydrophobicity12	0.026
GearyAuto_Hydrophobicity13	0.035
GearyAuto_Hydrophobicity14	0.001
GearyAuto_Hydrophobicity15	0.047
GearyAuto_AvFlexibility1	0.732
GearyAuto_AvFlexibility2	0.735
GearyAuto_AvFlexibility3	1.34
GearyAuto_AvFlexibility4	0.953
GearyAuto_AvFlexibility5	1.205
GearyAuto_AvFlexibility6	1.155
GearyAuto_AvFlexibility7	1.473
GearyAuto_AvFlexibility8	1.376
GearyAuto_AvFlexibility9	1.044
GearyAuto_AvFlexibility10	0.638
GearyAuto_AvFlexibility11	0.092
GearyAuto_AvFlexibility12	0.169
GearyAuto_AvFlexibility13	0.097
GearyAuto_AvFlexibility14	0.302
GearyAuto_AvFlexibility15	0.145
GearyAuto_Polarizability1	0.8
GearyAuto_Polarizability2	0.913
GearyAuto_Polarizability3	0.866
GearyAuto_Polarizability4	0.899
GearyAuto_Polarizability5	1.246
GearyAuto_Polarizability6	1.15
GearyAuto_Polarizability7	0.992
GearyAuto_Polarizability8	1.04
GearyAuto_Polarizability9	1.571
GearyAuto_Polarizability10	0.91
GearyAuto_Polarizability11	0.394
GearyAuto_Polarizability12	0.649
GearyAuto_Polarizability13	0.514
GearyAuto_Polarizability14	0.23
GearyAuto_Polarizability15	0.191
GearyAuto_FreeEnergy1	1.209
GearyAuto_FreeEnergy2	1.0
GearyAuto_FreeEnergy3	1.382
GearyAuto_FreeEnergy4	0.478
GearyAuto_FreeEnergy5	0.827
GearyAuto_FreeEnergy6	0.394
GearyAuto_FreeEnergy7	1.697
GearyAuto_FreeEnergy8	0.797
GearyAuto_FreeEnergy9	0.767
GearyAuto_FreeEnergy10	0.399
GearyAuto_FreeEnergy11	1.374
GearyAuto_FreeEnergy12	0.526
GearyAuto_FreeEnergy13	1.392
GearyAuto_FreeEnergy14	0.384
GearyAuto_FreeEnergy15	0.303
GearyAuto_ResidueASA1	0.828
GearyAuto_ResidueASA2	1.027
GearyAuto_ResidueASA3	0.841
GearyAuto_ResidueASA4	0.733
GearyAuto_ResidueASA5	1.188
GearyAuto_ResidueASA6	1.125
GearyAuto_ResidueASA7	0.879
GearyAuto_ResidueASA8	0.946
GearyAuto_ResidueASA9	1.614
GearyAuto_ResidueASA10	0.9
GearyAuto_ResidueASA11	0.361
GearyAuto_ResidueASA12	0.851
GearyAuto_ResidueASA13	1.084
GearyAuto_ResidueASA14	0.369
GearyAuto_ResidueASA15	0.273
GearyAuto_ResidueVol1	0.712
GearyAuto_ResidueVol2	0.862
GearyAuto_ResidueVol3	0.929
GearyAuto_ResidueVol4	0.956
GearyAuto_ResidueVol5	1.033
GearyAuto_ResidueVol6	0.993
GearyAuto_ResidueVol7	1.14
GearyAuto_ResidueVol8	1.178
GearyAuto_ResidueVol9	1.622
GearyAuto_ResidueVol10	0.929
GearyAuto_ResidueVol11	0.467
GearyAuto_ResidueVol12	0.685
GearyAuto_ResidueVol13	0.764
GearyAuto_ResidueVol14	0.366
GearyAuto_ResidueVol15	0.201
GearyAuto_Steric1	0.735
GearyAuto_Steric2	0.822
GearyAuto_Steric3	1.035
GearyAuto_Steric4	0.917
GearyAuto_Steric5	0.731
GearyAuto_Steric6	0.84
GearyAuto_Steric7	1.212
GearyAuto_Steric8	1.417
GearyAuto_Steric9	1.184
GearyAuto_Steric10	1.143
GearyAuto_Steric11	0.348
GearyAuto_Steric12	1.224
GearyAuto_Steric13	1.088
GearyAuto_Steric14	0.789
GearyAuto_Steric15	0.204
GearyAuto_Mutability1	1.05
GearyAuto_Mutability2	0.45
GearyAuto_Mutability3	1.015
GearyAuto_Mutability4	0.825
GearyAuto_Mutability5	1.021
GearyAuto_Mutability6	0.908
GearyAuto_Mutability7	0.959
GearyAuto_Mutability8	1.294
GearyAuto_Mutability9	0.962
GearyAuto_Mutability10	1.887
GearyAuto_Mutability11	0.606
GearyAuto_Mutability12	1.007
GearyAuto_Mutability13	0.59
GearyAuto_Mutability14	0.594
GearyAuto_Mutability15	0.008
_PolarizabilityC1	0.312
_PolarizabilityC2	0.375
_PolarizabilityC3	0.312
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.312
_SolventAccessibilityC3	0.25
_SecondaryStrC1	0.5
_SecondaryStrC2	0.25
_SecondaryStrC3	0.25
_ChargeC1	0.125
_ChargeC2	0.812
_ChargeC3	0.062
_PolarityC1	0.312
_PolarityC2	0.312
_PolarityC3	0.375
_NormalizedVDWVC1	0.312
_NormalizedVDWVC2	0.375
_NormalizedVDWVC3	0.312
_HydrophobicityC1	0.312
_HydrophobicityC2	0.375
_HydrophobicityC3	0.312
_PolarizabilityT12	0.267
_PolarizabilityT13	0.067
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.267
_SolventAccessibilityT13	0.267
_SolventAccessibilityT23	0.2
_SecondaryStrT12	0.133
_SecondaryStrT13	0.2
_SecondaryStrT23	0.067
_ChargeT12	0.267
_ChargeT13	0.0
_ChargeT23	0.133
_PolarityT12	0.067
_PolarityT13	0.2
_PolarityT23	0.267
_NormalizedVDWVT12	0.267
_NormalizedVDWVT13	0.067
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.333
_HydrophobicityT13	0.133
_HydrophobicityT23	0.133
_PolarizabilityD1001	6.25
_PolarizabilityD1025	6.25
_PolarizabilityD1050	18.75
_PolarizabilityD1075	25.0
_PolarizabilityD1100	93.75
_PolarizabilityD2001	12.5
_PolarizabilityD2025	12.5
_PolarizabilityD2050	68.75
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	37.5
_PolarizabilityD3025	37.5
_PolarizabilityD3050	50.0
_PolarizabilityD3075	56.25
_PolarizabilityD3100	81.25
_SolventAccessibilityD1001	25.0
_SolventAccessibilityD1025	25.0
_SolventAccessibilityD1050	43.75
_SolventAccessibilityD1075	68.75
_SolventAccessibilityD1100	93.75
_SolventAccessibilityD2001	12.5
_SolventAccessibilityD2025	12.5
_SolventAccessibilityD2050	56.25
_SolventAccessibilityD2075	81.25
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.25
_SolventAccessibilityD3025	6.25
_SolventAccessibilityD3050	18.75
_SolventAccessibilityD3075	31.25
_SolventAccessibilityD3100	62.5
_SecondaryStrD1001	12.5
_SecondaryStrD1025	56.25
_SecondaryStrD1050	68.75
_SecondaryStrD1075	81.25
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.25
_SecondaryStrD2025	6.25
_SecondaryStrD2050	37.5
_SecondaryStrD2075	43.75
_SecondaryStrD2100	50.0
_SecondaryStrD3001	18.75
_SecondaryStrD3025	18.75
_SecondaryStrD3050	25.0
_SecondaryStrD3075	31.25
_SecondaryStrD3100	93.75
_ChargeD1001	56.25
_ChargeD1025	81.25
_ChargeD1050	56.25
_ChargeD1075	56.25
_ChargeD1100	81.25
_ChargeD2001	6.25
_ChargeD2025	25.0
_ChargeD2050	43.75
_ChargeD2075	68.75
_ChargeD2100	100.0
_ChargeD3001	12.5
_ChargeD3025	12.5
_ChargeD3050	12.5
_ChargeD3075	12.5
_ChargeD3100	12.5
_PolarityD1001	37.5
_PolarityD1025	37.5
_PolarityD1050	43.75
_PolarityD1075	50.0
_PolarityD1100	75.0
_PolarityD2001	6.25
_PolarityD2025	6.25
_PolarityD2050	18.75
_PolarityD2075	25.0
_PolarityD2100	93.75
_PolarityD3001	12.5
_PolarityD3025	12.5
_PolarityD3050	62.5
_PolarityD3075	81.25
_PolarityD3100	100.0
_NormalizedVDWVD1001	6.25
_NormalizedVDWVD1025	6.25
_NormalizedVDWVD1050	18.75
_NormalizedVDWVD1075	25.0
_NormalizedVDWVD1100	93.75
_NormalizedVDWVD2001	12.5
_NormalizedVDWVD2025	12.5
_NormalizedVDWVD2050	68.75
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	37.5
_NormalizedVDWVD3025	37.5
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	56.25
_NormalizedVDWVD3100	81.25
_HydrophobicityD1001	12.5
_HydrophobicityD1025	12.5
_HydrophobicityD1050	56.25
_HydrophobicityD1075	81.25
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.25
_HydrophobicityD2025	6.25
_HydrophobicityD2050	25.0
_HydrophobicityD2075	31.25
_HydrophobicityD2100	93.75
_HydrophobicityD3001	37.5
_HydrophobicityD3025	37.5
_HydrophobicityD3050	43.75
_HydrophobicityD3075	50.0
_HydrophobicityD3100	75.0
tausw1	6.212
tausw2	6.646
tausw3	5.561
tausw4	4.184
tausw5	5.945
tausw6	5.481
tausw7	3.483
tausw8	3.461
tausw9	3.427
tausw10	2.471
tausw11	0.516
tausw12	1.605
tausw13	0.839
tausw14	0.455
tausw15	0.104
taugrant1	105912.0
taugrant2	142019.0
taugrant3	139764.0
taugrant4	124475.0
taugrant5	116972.0
taugrant6	109684.0
taugrant7	106190.0
taugrant8	101047.0
taugrant9	105599.0
taugrant10	67213.0
taugrant11	20628.0
taugrant12	16587.0
taugrant13	15992.0
taugrant14	4322.0
taugrant15	1764.0
APAAC1	-0.0
APAAC2	-67.935
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-0.0
APAAC6	-33.967
APAAC7	-67.935
APAAC8	-67.935
APAAC9	-33.967
APAAC10	-0.0
APAAC11	-67.935
APAAC12	-0.0
APAAC13	-0.0
APAAC14	-33.967
APAAC15	-0.0
APAAC16	-67.935
APAAC17	-33.967
APAAC18	-33.967
APAAC19	-0.0
APAAC20	-33.967
APAAC21	12.228
APAAC22	11.413
APAAC23	195.109
APAAC24	34.239
APAAC25	19.022
APAAC26	79.62
APAAC27	-206.793
APAAC28	-38.315
APAAC29	55.978
APAAC30	26.902
APAAC31	132.337
APAAC32	44.565
APAAC33	-62.228
APAAC34	4.076
APAAC35	-0.543
APAAC36	34.239
APAAC37	104.076
APAAC38	67.935
APAAC39	74.728
APAAC40	54.891
PAAC1	0.0
PAAC2	5.228
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	2.614
PAAC7	5.228
PAAC8	5.228
PAAC9	2.614
PAAC10	0.0
PAAC11	5.228
PAAC12	0.0
PAAC13	0.0
PAAC14	2.614
PAAC15	0.0
PAAC16	5.228
PAAC17	2.614
PAAC18	2.614
PAAC19	0.0
PAAC20	2.614
PAAC21	5.508
PAAC22	6.976
PAAC23	5.934
PAAC24	3.714
PAAC25	6.689
PAAC26	6.961
PAAC27	5.284
PAAC28	5.111
PAAC29	6.806
PAAC30	5.196
