A	14.286
R	7.143
N	0.0
D	0.0
C	7.143
E	7.143
Q	0.0
G	0.0
H	0.0
I	7.143
L	21.429
K	0.0
M	0.0
F	7.143
P	7.143
S	0.0
T	14.286
W	0.0
Y	0.0
V	7.143
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	7.69
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	7.69
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	7.69
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	7.69
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	7.69
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	7.69
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	7.69
LN	0.0
LD	0.0
LC	0.0
LE	7.69
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	7.69
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	7.69
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	7.69
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	7.69
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	7.69
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.208
MoreauBrotoAuto_Hydrophobicity2	-0.149
MoreauBrotoAuto_Hydrophobicity3	-0.045
MoreauBrotoAuto_Hydrophobicity4	0.08
MoreauBrotoAuto_Hydrophobicity5	-0.099
MoreauBrotoAuto_Hydrophobicity6	-0.086
MoreauBrotoAuto_Hydrophobicity7	-0.108
MoreauBrotoAuto_Hydrophobicity8	-0.032
MoreauBrotoAuto_Hydrophobicity9	-0.166
MoreauBrotoAuto_Hydrophobicity10	-0.365
MoreauBrotoAuto_Hydrophobicity11	-0.41
MoreauBrotoAuto_Hydrophobicity12	-0.629
MoreauBrotoAuto_Hydrophobicity13	-1.111
MoreauBrotoAuto_AvFlexibility1	-0.267
MoreauBrotoAuto_AvFlexibility2	-0.276
MoreauBrotoAuto_AvFlexibility3	-0.24
MoreauBrotoAuto_AvFlexibility4	-0.198
MoreauBrotoAuto_AvFlexibility5	-0.183
MoreauBrotoAuto_AvFlexibility6	-0.159
MoreauBrotoAuto_AvFlexibility7	-0.026
MoreauBrotoAuto_AvFlexibility8	0.131
MoreauBrotoAuto_AvFlexibility9	0.004
MoreauBrotoAuto_AvFlexibility10	-0.121
MoreauBrotoAuto_AvFlexibility11	0.01
MoreauBrotoAuto_AvFlexibility12	0.454
MoreauBrotoAuto_AvFlexibility13	-0.297
MoreauBrotoAuto_Polarizability1	-0.256
MoreauBrotoAuto_Polarizability2	-0.271
MoreauBrotoAuto_Polarizability3	-0.293
MoreauBrotoAuto_Polarizability4	-0.32
MoreauBrotoAuto_Polarizability5	-0.357
MoreauBrotoAuto_Polarizability6	-0.383
MoreauBrotoAuto_Polarizability7	-0.201
MoreauBrotoAuto_Polarizability8	-0.257
MoreauBrotoAuto_Polarizability9	-0.297
MoreauBrotoAuto_Polarizability10	-0.419
MoreauBrotoAuto_Polarizability11	-0.617
MoreauBrotoAuto_Polarizability12	-1.247
MoreauBrotoAuto_Polarizability13	-0.856
MoreauBrotoAuto_FreeEnergy1	0.155
MoreauBrotoAuto_FreeEnergy2	0.176
MoreauBrotoAuto_FreeEnergy3	0.18
MoreauBrotoAuto_FreeEnergy4	0.186
MoreauBrotoAuto_FreeEnergy5	0.206
MoreauBrotoAuto_FreeEnergy6	0.234
MoreauBrotoAuto_FreeEnergy7	0.164
MoreauBrotoAuto_FreeEnergy8	0.227
MoreauBrotoAuto_FreeEnergy9	0.181
MoreauBrotoAuto_FreeEnergy10	0.347
MoreauBrotoAuto_FreeEnergy11	0.336
MoreauBrotoAuto_FreeEnergy12	-0.108
MoreauBrotoAuto_FreeEnergy13	-0.087
MoreauBrotoAuto_ResidueASA1	-0.186
MoreauBrotoAuto_ResidueASA2	-0.201
MoreauBrotoAuto_ResidueASA3	-0.22
MoreauBrotoAuto_ResidueASA4	-0.241
MoreauBrotoAuto_ResidueASA5	-0.268
MoreauBrotoAuto_ResidueASA6	-0.283
MoreauBrotoAuto_ResidueASA7	-0.086
MoreauBrotoAuto_ResidueASA8	-0.099
MoreauBrotoAuto_ResidueASA9	-0.119
MoreauBrotoAuto_ResidueASA10	-0.223
MoreauBrotoAuto_ResidueASA11	-0.368
MoreauBrotoAuto_ResidueASA12	-0.937
MoreauBrotoAuto_ResidueASA13	-0.663
MoreauBrotoAuto_ResidueVol1	-0.29
MoreauBrotoAuto_ResidueVol2	-0.279
MoreauBrotoAuto_ResidueVol3	-0.299
MoreauBrotoAuto_ResidueVol4	-0.324
MoreauBrotoAuto_ResidueVol5	-0.406
MoreauBrotoAuto_ResidueVol6	-0.342
MoreauBrotoAuto_ResidueVol7	-0.199
MoreauBrotoAuto_ResidueVol8	-0.332
MoreauBrotoAuto_ResidueVol9	-0.3
MoreauBrotoAuto_ResidueVol10	-0.388
MoreauBrotoAuto_ResidueVol11	-0.529
MoreauBrotoAuto_ResidueVol12	-1.186
MoreauBrotoAuto_ResidueVol13	-0.741
MoreauBrotoAuto_Steric1	0.035
MoreauBrotoAuto_Steric2	0.134
MoreauBrotoAuto_Steric3	0.13
MoreauBrotoAuto_Steric4	0.125
MoreauBrotoAuto_Steric5	-0.162
MoreauBrotoAuto_Steric6	-0.041
MoreauBrotoAuto_Steric7	-0.036
MoreauBrotoAuto_Steric8	-0.073
MoreauBrotoAuto_Steric9	-0.034
MoreauBrotoAuto_Steric10	-0.022
MoreauBrotoAuto_Steric11	0.207
MoreauBrotoAuto_Steric12	-0.148
MoreauBrotoAuto_Steric13	-0.158
MoreauBrotoAuto_Mutability1	-0.233
MoreauBrotoAuto_Mutability2	-0.189
MoreauBrotoAuto_Mutability3	-0.123
MoreauBrotoAuto_Mutability4	-0.043
MoreauBrotoAuto_Mutability5	0.033
MoreauBrotoAuto_Mutability6	-0.035
MoreauBrotoAuto_Mutability7	-0.009
MoreauBrotoAuto_Mutability8	-0.056
MoreauBrotoAuto_Mutability9	-0.411
MoreauBrotoAuto_Mutability10	-0.505
MoreauBrotoAuto_Mutability11	-0.671
MoreauBrotoAuto_Mutability12	-0.783
MoreauBrotoAuto_Mutability13	-0.736
MoranAuto_Hydrophobicity1	-0.374
MoranAuto_Hydrophobicity2	-0.18
MoranAuto_Hydrophobicity3	0.14
MoranAuto_Hydrophobicity4	-0.027
MoranAuto_Hydrophobicity5	0.103
MoranAuto_Hydrophobicity6	-0.109
MoranAuto_Hydrophobicity7	-0.351
MoranAuto_Hydrophobicity8	0.479
MoranAuto_Hydrophobicity9	-0.384
MoranAuto_Hydrophobicity10	-0.633
MoranAuto_Hydrophobicity11	1.176
MoranAuto_Hydrophobicity12	-1.21
MoranAuto_Hydrophobicity13	1.611
MoranAuto_AvFlexibility1	-0.477
MoranAuto_AvFlexibility2	-0.046
MoranAuto_AvFlexibility3	-0.226
MoranAuto_AvFlexibility4	0.765
MoranAuto_AvFlexibility5	-0.472
MoranAuto_AvFlexibility6	-0.096
MoranAuto_AvFlexibility7	0.038
MoranAuto_AvFlexibility8	0.117
MoranAuto_AvFlexibility9	-0.171
MoranAuto_AvFlexibility10	-0.233
MoranAuto_AvFlexibility11	0.411
MoranAuto_AvFlexibility12	-0.54
MoranAuto_AvFlexibility13	0.26
MoranAuto_Polarizability1	-0.511
MoranAuto_Polarizability2	-0.024
MoranAuto_Polarizability3	0.132
MoranAuto_Polarizability4	-0.264
MoranAuto_Polarizability5	0.025
MoranAuto_Polarizability6	0.55
MoranAuto_Polarizability7	-0.782
MoranAuto_Polarizability8	0.232
MoranAuto_Polarizability9	0.125
MoranAuto_Polarizability10	-0.21
MoranAuto_Polarizability11	0.633
MoranAuto_Polarizability12	-0.784
MoranAuto_Polarizability13	0.458
MoranAuto_FreeEnergy1	0.181
MoranAuto_FreeEnergy2	-0.74
MoranAuto_FreeEnergy3	-0.371
MoranAuto_FreeEnergy4	0.219
MoranAuto_FreeEnergy5	0.222
MoranAuto_FreeEnergy6	0.282
MoranAuto_FreeEnergy7	0.021
MoranAuto_FreeEnergy8	-0.415
MoranAuto_FreeEnergy9	-0.212
MoranAuto_FreeEnergy10	0.158
MoranAuto_FreeEnergy11	0.015
MoranAuto_FreeEnergy12	-0.128
MoranAuto_FreeEnergy13	0.138
MoranAuto_ResidueASA1	-0.395
MoranAuto_ResidueASA2	-0.076
MoranAuto_ResidueASA3	0.111
MoranAuto_ResidueASA4	-0.146
MoranAuto_ResidueASA5	0.03
MoranAuto_ResidueASA6	0.349
MoranAuto_ResidueASA7	-0.719
MoranAuto_ResidueASA8	0.214
MoranAuto_ResidueASA9	-0.243
MoranAuto_ResidueASA10	0.292
MoranAuto_ResidueASA11	0.269
MoranAuto_ResidueASA12	-0.616
MoranAuto_ResidueASA13	0.449
MoranAuto_ResidueVol1	-0.42
MoranAuto_ResidueVol2	-0.107
MoranAuto_ResidueVol3	0.423
MoranAuto_ResidueVol4	-0.538
MoranAuto_ResidueVol5	0.251
MoranAuto_ResidueVol6	0.41
MoranAuto_ResidueVol7	-0.927
MoranAuto_ResidueVol8	0.267
MoranAuto_ResidueVol9	0.036
MoranAuto_ResidueVol10	-0.408
MoranAuto_ResidueVol11	0.806
MoranAuto_ResidueVol12	-0.812
MoranAuto_ResidueVol13	0.49
MoranAuto_Steric1	-0.042
MoranAuto_Steric2	0.076
MoranAuto_Steric3	0.254
MoranAuto_Steric4	-0.293
MoranAuto_Steric5	0.262
MoranAuto_Steric6	-0.091
MoranAuto_Steric7	-0.75
MoranAuto_Steric8	0.097
MoranAuto_Steric9	-0.771
MoranAuto_Steric10	-0.221
MoranAuto_Steric11	0.307
MoranAuto_Steric12	-0.644
MoranAuto_Steric13	0.92
MoranAuto_Mutability1	-0.347
MoranAuto_Mutability2	0.294
MoranAuto_Mutability3	-0.501
MoranAuto_Mutability4	0.008
MoranAuto_Mutability5	0.07
MoranAuto_Mutability6	-0.174
MoranAuto_Mutability7	0.18
MoranAuto_Mutability8	-0.569
MoranAuto_Mutability9	0.773
MoranAuto_Mutability10	-0.936
MoranAuto_Mutability11	1.079
MoranAuto_Mutability12	-0.995
MoranAuto_Mutability13	0.968
GearyAuto_Hydrophobicity1	1.144
GearyAuto_Hydrophobicity2	0.979
GearyAuto_Hydrophobicity3	0.662
GearyAuto_Hydrophobicity4	0.842
GearyAuto_Hydrophobicity5	0.669
GearyAuto_Hydrophobicity6	0.928
GearyAuto_Hydrophobicity7	1.165
GearyAuto_Hydrophobicity8	0.486
GearyAuto_Hydrophobicity9	1.381
GearyAuto_Hydrophobicity10	1.516
GearyAuto_Hydrophobicity11	0.141
GearyAuto_Hydrophobicity12	2.135
GearyAuto_Hydrophobicity13	0.0
GearyAuto_AvFlexibility1	1.322
GearyAuto_AvFlexibility2	0.936
GearyAuto_AvFlexibility3	1.081
GearyAuto_AvFlexibility4	0.2
GearyAuto_AvFlexibility5	1.327
GearyAuto_AvFlexibility6	1.034
GearyAuto_AvFlexibility7	0.829
GearyAuto_AvFlexibility8	0.643
GearyAuto_AvFlexibility9	0.906
GearyAuto_AvFlexibility10	1.069
GearyAuto_AvFlexibility11	0.42
GearyAuto_AvFlexibility12	1.124
GearyAuto_AvFlexibility13	0.0
GearyAuto_Polarizability1	1.339
GearyAuto_Polarizability2	0.858
GearyAuto_Polarizability3	0.706
GearyAuto_Polarizability4	1.116
GearyAuto_Polarizability5	0.955
GearyAuto_Polarizability6	0.486
GearyAuto_Polarizability7	1.536
GearyAuto_Polarizability8	0.532
GearyAuto_Polarizability9	0.549
GearyAuto_Polarizability10	0.978
GearyAuto_Polarizability11	0.473
GearyAuto_Polarizability12	1.684
GearyAuto_Polarizability13	0.0
GearyAuto_FreeEnergy1	0.763
GearyAuto_FreeEnergy2	1.626
GearyAuto_FreeEnergy3	1.356
GearyAuto_FreeEnergy4	0.794
GearyAuto_FreeEnergy5	0.899
GearyAuto_FreeEnergy6	0.579
GearyAuto_FreeEnergy7	0.844
GearyAuto_FreeEnergy8	1.274
GearyAuto_FreeEnergy9	0.634
GearyAuto_FreeEnergy10	0.424
GearyAuto_FreeEnergy11	0.212
GearyAuto_FreeEnergy12	0.22
GearyAuto_FreeEnergy13	0.0
GearyAuto_ResidueASA1	1.24
GearyAuto_ResidueASA2	0.949
GearyAuto_ResidueASA3	0.751
GearyAuto_ResidueASA4	1.043
GearyAuto_ResidueASA5	0.982
GearyAuto_ResidueASA6	0.68
GearyAuto_ResidueASA7	1.482
GearyAuto_ResidueASA8	0.519
GearyAuto_ResidueASA9	0.81
GearyAuto_ResidueASA10	0.474
GearyAuto_ResidueASA11	0.686
GearyAuto_ResidueASA12	1.263
GearyAuto_ResidueASA13	0.0
GearyAuto_ResidueVol1	1.258
GearyAuto_ResidueVol2	0.959
GearyAuto_ResidueVol3	0.476
GearyAuto_ResidueVol4	1.343
GearyAuto_ResidueVol5	0.725
GearyAuto_ResidueVol6	0.521
GearyAuto_ResidueVol7	1.662
GearyAuto_ResidueVol8	0.616
GearyAuto_ResidueVol9	0.69
GearyAuto_ResidueVol10	1.174
GearyAuto_ResidueVol11	0.247
GearyAuto_ResidueVol12	1.532
GearyAuto_ResidueVol13	0.0
GearyAuto_Steric1	0.904
GearyAuto_Steric2	0.81
GearyAuto_Steric3	0.706
GearyAuto_Steric4	1.078
GearyAuto_Steric5	0.575
GearyAuto_Steric6	0.93
GearyAuto_Steric7	1.509
GearyAuto_Steric8	0.792
GearyAuto_Steric9	1.639
GearyAuto_Steric10	1.145
GearyAuto_Steric11	0.367
GearyAuto_Steric12	1.34
GearyAuto_Steric13	0.0
GearyAuto_Mutability1	1.164
GearyAuto_Mutability2	0.61
GearyAuto_Mutability3	1.274
GearyAuto_Mutability4	0.864
GearyAuto_Mutability5	0.863
GearyAuto_Mutability6	0.963
GearyAuto_Mutability7	0.707
GearyAuto_Mutability8	1.419
GearyAuto_Mutability9	0.085
GearyAuto_Mutability10	1.647
GearyAuto_Mutability11	0.006
GearyAuto_Mutability12	1.717
GearyAuto_Mutability13	0.0
_PolarizabilityC1	0.286
_PolarizabilityC2	0.571
_PolarizabilityC3	0.143
_SolventAccessibilityC1	0.643
_SolventAccessibilityC2	0.143
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.5
_SecondaryStrC2	0.429
_SecondaryStrC3	0.071
_ChargeC1	0.071
_ChargeC2	0.857
_ChargeC3	0.071
_PolarityC1	0.5
_PolarityC2	0.357
_PolarityC3	0.143
_NormalizedVDWVC1	0.357
_NormalizedVDWVC2	0.429
_NormalizedVDWVC3	0.143
_HydrophobicityC1	0.143
_HydrophobicityC2	0.357
_HydrophobicityC3	0.5
_PolarizabilityT12	0.231
_PolarizabilityT13	0.231
_PolarizabilityT23	0.077
_SolventAccessibilityT12	0.308
_SolventAccessibilityT13	0.308
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.385
_SecondaryStrT13	0.077
_SecondaryStrT23	0.077
_ChargeT12	0.154
_ChargeT13	0.0
_ChargeT23	0.154
_PolarityT12	0.385
_PolarityT13	0.231
_PolarityT23	0.077
_NormalizedVDWVT12	0.231
_NormalizedVDWVT13	0.231
_NormalizedVDWVT23	0.077
_HydrophobicityT12	0.077
_HydrophobicityT13	0.231
_HydrophobicityT23	0.385
_PolarizabilityD1001	7.143
_PolarizabilityD1025	7.143
_PolarizabilityD1050	21.429
_PolarizabilityD1075	64.286
_PolarizabilityD1100	100.0
_PolarizabilityD2001	28.571
_PolarizabilityD2025	35.714
_PolarizabilityD2050	50.0
_PolarizabilityD2075	78.571
_PolarizabilityD2100	92.857
_PolarizabilityD3001	14.286
_PolarizabilityD3025	57.143
_PolarizabilityD3050	14.286
_PolarizabilityD3075	14.286
_PolarizabilityD3100	57.143
_SolventAccessibilityD1001	14.286
_SolventAccessibilityD1025	21.429
_SolventAccessibilityD1050	42.857
_SolventAccessibilityD1075	64.286
_SolventAccessibilityD1100	92.857
_SolventAccessibilityD2001	57.143
_SolventAccessibilityD2025	85.714
_SolventAccessibilityD2050	57.143
_SolventAccessibilityD2075	57.143
_SolventAccessibilityD2100	85.714
_SolventAccessibilityD3001	7.143
_SolventAccessibilityD3025	100.0
_SolventAccessibilityD3050	7.143
_SolventAccessibilityD3075	28.571
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	21.429
_SecondaryStrD1025	21.429
_SecondaryStrD1050	57.143
_SecondaryStrD1075	78.571
_SecondaryStrD1100	92.857
_SecondaryStrD2001	7.143
_SecondaryStrD2025	7.143
_SecondaryStrD2050	35.714
_SecondaryStrD2075	42.857
_SecondaryStrD2100	100.0
_SecondaryStrD3001	28.571
_SecondaryStrD3025	28.571
_SecondaryStrD3050	28.571
_SecondaryStrD3075	28.571
_SecondaryStrD3100	28.571
_ChargeD1001	57.143
_ChargeD1025	57.143
_ChargeD1050	57.143
_ChargeD1075	57.143
_ChargeD1100	57.143
_ChargeD2001	7.143
_ChargeD2025	21.429
_ChargeD2050	42.857
_ChargeD2075	71.429
_ChargeD2100	100.0
_ChargeD3001	85.714
_ChargeD3025	85.714
_ChargeD3050	85.714
_ChargeD3075	85.714
_ChargeD3100	85.714
_PolarityD1001	14.286
_PolarityD1025	14.286
_PolarityD1050	42.857
_PolarityD1075	71.429
_PolarityD1100	92.857
_PolarityD2001	7.143
_PolarityD2025	7.143
_PolarityD2050	21.429
_PolarityD2075	28.571
_PolarityD2100	100.0
_PolarityD3001	57.143
_PolarityD3025	85.714
_PolarityD3050	57.143
_PolarityD3075	57.143
_PolarityD3100	85.714
_NormalizedVDWVD1001	7.143
_NormalizedVDWVD1025	7.143
_NormalizedVDWVD1050	21.429
_NormalizedVDWVD1075	28.571
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	35.714
_NormalizedVDWVD2025	35.714
_NormalizedVDWVD2050	71.429
_NormalizedVDWVD2075	78.571
_NormalizedVDWVD2100	92.857
_NormalizedVDWVD3001	14.286
_NormalizedVDWVD3025	57.143
_NormalizedVDWVD3050	14.286
_NormalizedVDWVD3075	14.286
_NormalizedVDWVD3100	57.143
_HydrophobicityD1001	57.143
_HydrophobicityD1025	85.714
_HydrophobicityD1050	57.143
_HydrophobicityD1075	57.143
_HydrophobicityD1100	85.714
_HydrophobicityD2001	7.143
_HydrophobicityD2025	7.143
_HydrophobicityD2050	21.429
_HydrophobicityD2075	28.571
_HydrophobicityD2100	100.0
_HydrophobicityD3001	14.286
_HydrophobicityD3025	14.286
_HydrophobicityD3050	42.857
_HydrophobicityD3075	71.429
_HydrophobicityD3100	92.857
tausw1	4.53
tausw2	3.815
tausw3	2.93
tausw4	1.988
tausw5	2.933
tausw6	2.71
tausw7	2.551
tausw8	1.007
tausw9	1.129
tausw10	1.239
tausw11	0.725
tausw12	0.454
tausw13	0.0
taugrant1	183160.0
taugrant2	132463.0
taugrant3	129181.0
taugrant4	129964.0
taugrant5	108815.0
taugrant6	61863.0
taugrant7	98559.0
taugrant8	44895.0
taugrant9	34219.0
taugrant10	38724.0
taugrant11	8073.0
taugrant12	19073.0
taugrant13	0.0
APAAC1	11.624
APAAC2	5.812
APAAC3	0.0
APAAC4	0.0
APAAC5	5.812
APAAC6	5.812
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	5.812
APAAC11	17.436
APAAC12	0.0
APAAC13	0.0
APAAC14	5.812
APAAC15	5.812
APAAC16	0.0
APAAC17	11.624
APAAC18	0.0
APAAC19	0.0
APAAC20	5.812
APAAC21	-6.753
APAAC22	-8.869
APAAC23	-2.889
APAAC24	-7.811
APAAC25	-4.801
APAAC26	-1.912
APAAC27	22.701
APAAC28	21.237
APAAC29	-9.276
APAAC30	-5.207
APAAC31	-1.79
APAAC32	-8.503
APAAC33	7.974
APAAC34	-4.028
APAAC35	23.637
APAAC36	13.466
APAAC37	6.916
APAAC38	6.713
APAAC39	-3.011
APAAC40	-19.162
PAAC1	7.803
PAAC2	3.901
PAAC3	0.0
PAAC4	0.0
PAAC5	3.901
PAAC6	3.901
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	3.901
PAAC11	11.704
PAAC12	0.0
PAAC13	0.0
PAAC14	3.901
PAAC15	3.901
PAAC16	0.0
PAAC17	7.803
PAAC18	0.0
PAAC19	0.0
PAAC20	3.901
PAAC21	6.12
PAAC22	5.418
PAAC23	5.334
PAAC24	3.13
PAAC25	6.076
PAAC26	5.462
PAAC27	5.118
PAAC28	1.581
PAAC29	3.135
PAAC30	4.006
