A	3.448
R	10.345
N	5.172
D	8.621
C	1.724
E	5.172
Q	3.448
G	5.172
H	0.0
I	6.897
L	10.345
K	13.793
M	0.0
F	10.345
P	1.724
S	6.897
T	3.448
W	0.0
Y	0.0
V	3.448
AA	0.0
AR	1.75
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.75
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.75
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.75
RH	0.0
RI	1.75
RL	0.0
RK	1.75
RM	0.0
RF	1.75
RP	0.0
RS	0.0
RT	1.75
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	1.75
NG	0.0
NH	0.0
NI	0.0
NL	1.75
NK	1.75
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	1.75
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.75
DL	0.0
DK	1.75
DM	0.0
DF	3.51
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.75
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.75
EM	0.0
EF	1.75
EP	0.0
ES	1.75
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.75
QR	1.75
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.75
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.75
GM	0.0
GF	0.0
GP	0.0
GS	1.75
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.75
IH	0.0
II	0.0
IL	0.0
IK	1.75
IM	0.0
IF	0.0
IP	0.0
IS	1.75
IT	0.0
IW	0.0
IY	0.0
IV	1.75
LA	0.0
LR	1.75
LN	1.75
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.75
LH	0.0
LI	1.75
LL	1.75
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.75
KA	0.0
KR	1.75
KN	0.0
KD	3.51
KC	0.0
KE	3.51
KQ	0.0
KG	0.0
KH	0.0
KI	1.75
KL	1.75
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.75
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.75
FR	1.75
FN	0.0
FD	1.75
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.75
FK	1.75
FM	0.0
FF	1.75
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.75
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	1.75
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.75
SM	0.0
SF	1.75
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	1.75
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.75
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.75
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.75
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.016
MoreauBrotoAuto_Hydrophobicity2	-0.042
MoreauBrotoAuto_Hydrophobicity3	-0.064
MoreauBrotoAuto_Hydrophobicity4	-0.074
MoreauBrotoAuto_Hydrophobicity5	-0.078
MoreauBrotoAuto_Hydrophobicity6	-0.075
MoreauBrotoAuto_Hydrophobicity7	-0.096
MoreauBrotoAuto_Hydrophobicity8	-0.08
MoreauBrotoAuto_Hydrophobicity9	-0.092
MoreauBrotoAuto_Hydrophobicity10	-0.082
MoreauBrotoAuto_Hydrophobicity11	-0.11
MoreauBrotoAuto_Hydrophobicity12	-0.081
MoreauBrotoAuto_Hydrophobicity13	-0.097
MoreauBrotoAuto_Hydrophobicity14	-0.079
MoreauBrotoAuto_Hydrophobicity15	-0.058
MoreauBrotoAuto_Hydrophobicity16	-0.077
MoreauBrotoAuto_Hydrophobicity17	-0.048
MoreauBrotoAuto_Hydrophobicity18	-0.091
MoreauBrotoAuto_Hydrophobicity19	-0.137
MoreauBrotoAuto_Hydrophobicity20	-0.126
MoreauBrotoAuto_Hydrophobicity21	-0.111
MoreauBrotoAuto_Hydrophobicity22	-0.071
MoreauBrotoAuto_Hydrophobicity23	-0.093
MoreauBrotoAuto_Hydrophobicity24	-0.111
MoreauBrotoAuto_Hydrophobicity25	-0.066
MoreauBrotoAuto_Hydrophobicity26	-0.039
MoreauBrotoAuto_Hydrophobicity27	-0.064
MoreauBrotoAuto_Hydrophobicity28	-0.089
MoreauBrotoAuto_Hydrophobicity29	-0.114
MoreauBrotoAuto_Hydrophobicity30	-0.14
MoreauBrotoAuto_AvFlexibility1	0.075
MoreauBrotoAuto_AvFlexibility2	0.061
MoreauBrotoAuto_AvFlexibility3	0.059
MoreauBrotoAuto_AvFlexibility4	0.055
MoreauBrotoAuto_AvFlexibility5	0.032
MoreauBrotoAuto_AvFlexibility6	0.042
MoreauBrotoAuto_AvFlexibility7	0.035
MoreauBrotoAuto_AvFlexibility8	0.043
MoreauBrotoAuto_AvFlexibility9	0.032
MoreauBrotoAuto_AvFlexibility10	0.053
MoreauBrotoAuto_AvFlexibility11	0.031
MoreauBrotoAuto_AvFlexibility12	0.064
MoreauBrotoAuto_AvFlexibility13	0.054
MoreauBrotoAuto_AvFlexibility14	0.05
MoreauBrotoAuto_AvFlexibility15	0.039
MoreauBrotoAuto_AvFlexibility16	0.015
MoreauBrotoAuto_AvFlexibility17	0.025
MoreauBrotoAuto_AvFlexibility18	0.032
MoreauBrotoAuto_AvFlexibility19	0.041
MoreauBrotoAuto_AvFlexibility20	0.052
MoreauBrotoAuto_AvFlexibility21	0.071
MoreauBrotoAuto_AvFlexibility22	0.107
MoreauBrotoAuto_AvFlexibility23	0.098
MoreauBrotoAuto_AvFlexibility24	0.08
MoreauBrotoAuto_AvFlexibility25	0.064
MoreauBrotoAuto_AvFlexibility26	0.059
MoreauBrotoAuto_AvFlexibility27	0.047
MoreauBrotoAuto_AvFlexibility28	0.035
MoreauBrotoAuto_AvFlexibility29	0.02
MoreauBrotoAuto_AvFlexibility30	0.003
MoreauBrotoAuto_Polarizability1	-0.076
MoreauBrotoAuto_Polarizability2	-0.083
MoreauBrotoAuto_Polarizability3	-0.088
MoreauBrotoAuto_Polarizability4	-0.074
MoreauBrotoAuto_Polarizability5	-0.064
MoreauBrotoAuto_Polarizability6	-0.069
MoreauBrotoAuto_Polarizability7	-0.07
MoreauBrotoAuto_Polarizability8	-0.07
MoreauBrotoAuto_Polarizability9	-0.061
MoreauBrotoAuto_Polarizability10	-0.065
MoreauBrotoAuto_Polarizability11	-0.069
MoreauBrotoAuto_Polarizability12	-0.051
MoreauBrotoAuto_Polarizability13	-0.044
MoreauBrotoAuto_Polarizability14	-0.047
MoreauBrotoAuto_Polarizability15	-0.051
MoreauBrotoAuto_Polarizability16	-0.053
MoreauBrotoAuto_Polarizability17	-0.054
MoreauBrotoAuto_Polarizability18	-0.054
MoreauBrotoAuto_Polarizability19	-0.056
MoreauBrotoAuto_Polarizability20	-0.059
MoreauBrotoAuto_Polarizability21	-0.075
MoreauBrotoAuto_Polarizability22	-0.069
MoreauBrotoAuto_Polarizability23	-0.067
MoreauBrotoAuto_Polarizability24	-0.044
MoreauBrotoAuto_Polarizability25	-0.04
MoreauBrotoAuto_Polarizability26	-0.043
MoreauBrotoAuto_Polarizability27	-0.04
MoreauBrotoAuto_Polarizability28	-0.038
MoreauBrotoAuto_Polarizability29	-0.02
MoreauBrotoAuto_Polarizability30	-0.001
MoreauBrotoAuto_FreeEnergy1	0.053
MoreauBrotoAuto_FreeEnergy2	0.063
MoreauBrotoAuto_FreeEnergy3	0.069
MoreauBrotoAuto_FreeEnergy4	0.061
MoreauBrotoAuto_FreeEnergy5	0.026
MoreauBrotoAuto_FreeEnergy6	0.019
MoreauBrotoAuto_FreeEnergy7	0.02
MoreauBrotoAuto_FreeEnergy8	0.022
MoreauBrotoAuto_FreeEnergy9	0.013
MoreauBrotoAuto_FreeEnergy10	0.018
MoreauBrotoAuto_FreeEnergy11	0.017
MoreauBrotoAuto_FreeEnergy12	0.014
MoreauBrotoAuto_FreeEnergy13	0.022
MoreauBrotoAuto_FreeEnergy14	0.023
MoreauBrotoAuto_FreeEnergy15	0.025
MoreauBrotoAuto_FreeEnergy16	0.025
MoreauBrotoAuto_FreeEnergy17	0.025
MoreauBrotoAuto_FreeEnergy18	0.026
MoreauBrotoAuto_FreeEnergy19	0.027
MoreauBrotoAuto_FreeEnergy20	0.03
MoreauBrotoAuto_FreeEnergy21	0.033
MoreauBrotoAuto_FreeEnergy22	0.031
MoreauBrotoAuto_FreeEnergy23	0.039
MoreauBrotoAuto_FreeEnergy24	0.03
MoreauBrotoAuto_FreeEnergy25	0.032
MoreauBrotoAuto_FreeEnergy26	0.033
MoreauBrotoAuto_FreeEnergy27	0.044
MoreauBrotoAuto_FreeEnergy28	0.054
MoreauBrotoAuto_FreeEnergy29	0.044
MoreauBrotoAuto_FreeEnergy30	0.033
MoreauBrotoAuto_ResidueASA1	-0.056
MoreauBrotoAuto_ResidueASA2	-0.046
MoreauBrotoAuto_ResidueASA3	-0.041
MoreauBrotoAuto_ResidueASA4	-0.025
MoreauBrotoAuto_ResidueASA5	-0.011
MoreauBrotoAuto_ResidueASA6	-0.015
MoreauBrotoAuto_ResidueASA7	-0.016
MoreauBrotoAuto_ResidueASA8	-0.016
MoreauBrotoAuto_ResidueASA9	-0.01
MoreauBrotoAuto_ResidueASA10	-0.01
MoreauBrotoAuto_ResidueASA11	-0.01
MoreauBrotoAuto_ResidueASA12	-0.001
MoreauBrotoAuto_ResidueASA13	0.007
MoreauBrotoAuto_ResidueASA14	0.005
MoreauBrotoAuto_ResidueASA15	0.002
MoreauBrotoAuto_ResidueASA16	-0.005
MoreauBrotoAuto_ResidueASA17	-0.003
MoreauBrotoAuto_ResidueASA18	-0.002
MoreauBrotoAuto_ResidueASA19	-0.002
MoreauBrotoAuto_ResidueASA20	-0.002
MoreauBrotoAuto_ResidueASA21	-0.02
MoreauBrotoAuto_ResidueASA22	-0.032
MoreauBrotoAuto_ResidueASA23	-0.043
MoreauBrotoAuto_ResidueASA24	0.002
MoreauBrotoAuto_ResidueASA25	0.01
MoreauBrotoAuto_ResidueASA26	0.008
MoreauBrotoAuto_ResidueASA27	-0.003
MoreauBrotoAuto_ResidueASA28	-0.014
MoreauBrotoAuto_ResidueASA29	0.017
MoreauBrotoAuto_ResidueASA30	0.05
MoreauBrotoAuto_ResidueVol1	-0.111
MoreauBrotoAuto_ResidueVol2	-0.115
MoreauBrotoAuto_ResidueVol3	-0.118
MoreauBrotoAuto_ResidueVol4	-0.109
MoreauBrotoAuto_ResidueVol5	-0.101
MoreauBrotoAuto_ResidueVol6	-0.104
MoreauBrotoAuto_ResidueVol7	-0.105
MoreauBrotoAuto_ResidueVol8	-0.101
MoreauBrotoAuto_ResidueVol9	-0.095
MoreauBrotoAuto_ResidueVol10	-0.109
MoreauBrotoAuto_ResidueVol11	-0.127
MoreauBrotoAuto_ResidueVol12	-0.111
MoreauBrotoAuto_ResidueVol13	-0.1
MoreauBrotoAuto_ResidueVol14	-0.114
MoreauBrotoAuto_ResidueVol15	-0.13
MoreauBrotoAuto_ResidueVol16	-0.136
MoreauBrotoAuto_ResidueVol17	-0.139
MoreauBrotoAuto_ResidueVol18	-0.142
MoreauBrotoAuto_ResidueVol19	-0.156
MoreauBrotoAuto_ResidueVol20	-0.173
MoreauBrotoAuto_ResidueVol21	-0.202
MoreauBrotoAuto_ResidueVol22	-0.205
MoreauBrotoAuto_ResidueVol23	-0.209
MoreauBrotoAuto_ResidueVol24	-0.167
MoreauBrotoAuto_ResidueVol25	-0.131
MoreauBrotoAuto_ResidueVol26	-0.15
MoreauBrotoAuto_ResidueVol27	-0.153
MoreauBrotoAuto_ResidueVol28	-0.156
MoreauBrotoAuto_ResidueVol29	-0.126
MoreauBrotoAuto_ResidueVol30	-0.094
MoreauBrotoAuto_Steric1	-0.069
MoreauBrotoAuto_Steric2	-0.069
MoreauBrotoAuto_Steric3	-0.068
MoreauBrotoAuto_Steric4	-0.068
MoreauBrotoAuto_Steric5	-0.066
MoreauBrotoAuto_Steric6	-0.054
MoreauBrotoAuto_Steric7	-0.07
MoreauBrotoAuto_Steric8	-0.087
MoreauBrotoAuto_Steric9	-0.09
MoreauBrotoAuto_Steric10	-0.096
MoreauBrotoAuto_Steric11	-0.105
MoreauBrotoAuto_Steric12	-0.109
MoreauBrotoAuto_Steric13	-0.113
MoreauBrotoAuto_Steric14	-0.12
MoreauBrotoAuto_Steric15	-0.128
MoreauBrotoAuto_Steric16	-0.131
MoreauBrotoAuto_Steric17	-0.136
MoreauBrotoAuto_Steric18	-0.161
MoreauBrotoAuto_Steric19	-0.235
MoreauBrotoAuto_Steric20	-0.246
MoreauBrotoAuto_Steric21	-0.253
MoreauBrotoAuto_Steric22	-0.261
MoreauBrotoAuto_Steric23	-0.269
MoreauBrotoAuto_Steric24	-0.266
MoreauBrotoAuto_Steric25	-0.108
MoreauBrotoAuto_Steric26	-0.118
MoreauBrotoAuto_Steric27	-0.122
MoreauBrotoAuto_Steric28	-0.127
MoreauBrotoAuto_Steric29	-0.128
MoreauBrotoAuto_Steric30	-0.131
MoreauBrotoAuto_Mutability1	-0.22
MoreauBrotoAuto_Mutability2	-0.247
MoreauBrotoAuto_Mutability3	-0.263
MoreauBrotoAuto_Mutability4	-0.265
MoreauBrotoAuto_Mutability5	-0.272
MoreauBrotoAuto_Mutability6	-0.277
MoreauBrotoAuto_Mutability7	-0.282
MoreauBrotoAuto_Mutability8	-0.249
MoreauBrotoAuto_Mutability9	-0.244
MoreauBrotoAuto_Mutability10	-0.255
MoreauBrotoAuto_Mutability11	-0.282
MoreauBrotoAuto_Mutability12	-0.266
MoreauBrotoAuto_Mutability13	-0.26
MoreauBrotoAuto_Mutability14	-0.257
MoreauBrotoAuto_Mutability15	-0.259
MoreauBrotoAuto_Mutability16	-0.262
MoreauBrotoAuto_Mutability17	-0.268
MoreauBrotoAuto_Mutability18	-0.275
MoreauBrotoAuto_Mutability19	-0.264
MoreauBrotoAuto_Mutability20	-0.285
MoreauBrotoAuto_Mutability21	-0.308
MoreauBrotoAuto_Mutability22	-0.291
MoreauBrotoAuto_Mutability23	-0.286
MoreauBrotoAuto_Mutability24	-0.307
MoreauBrotoAuto_Mutability25	-0.3
MoreauBrotoAuto_Mutability26	-0.297
MoreauBrotoAuto_Mutability27	-0.291
MoreauBrotoAuto_Mutability28	-0.285
MoreauBrotoAuto_Mutability29	-0.268
MoreauBrotoAuto_Mutability30	-0.25
MoranAuto_Hydrophobicity1	-0.039
MoranAuto_Hydrophobicity2	-0.083
MoranAuto_Hydrophobicity3	-0.057
MoranAuto_Hydrophobicity4	0.215
MoranAuto_Hydrophobicity5	-0.269
MoranAuto_Hydrophobicity6	-0.179
MoranAuto_Hydrophobicity7	0.322
MoranAuto_Hydrophobicity8	-0.029
MoranAuto_Hydrophobicity9	-0.193
MoranAuto_Hydrophobicity10	-0.297
MoranAuto_Hydrophobicity11	0.307
MoranAuto_Hydrophobicity12	-0.005
MoranAuto_Hydrophobicity13	-0.109
MoranAuto_Hydrophobicity14	0.214
MoranAuto_Hydrophobicity15	0.091
MoranAuto_Hydrophobicity16	-0.226
MoranAuto_Hydrophobicity17	-0.314
MoranAuto_Hydrophobicity18	0.259
MoranAuto_Hydrophobicity19	0.017
MoranAuto_Hydrophobicity20	-0.095
MoranAuto_Hydrophobicity21	0.062
MoranAuto_Hydrophobicity22	0.056
MoranAuto_Hydrophobicity23	-0.041
MoranAuto_Hydrophobicity24	-0.348
MoranAuto_Hydrophobicity25	0.304
MoranAuto_Hydrophobicity26	0.02
MoranAuto_Hydrophobicity27	0.182
MoranAuto_Hydrophobicity28	-0.135
MoranAuto_Hydrophobicity29	0.237
MoranAuto_Hydrophobicity30	-0.11
MoranAuto_AvFlexibility1	-0.01
MoranAuto_AvFlexibility2	-0.17
MoranAuto_AvFlexibility3	-0.116
MoranAuto_AvFlexibility4	0.186
MoranAuto_AvFlexibility5	-0.166
MoranAuto_AvFlexibility6	-0.1
MoranAuto_AvFlexibility7	0.02
MoranAuto_AvFlexibility8	-0.077
MoranAuto_AvFlexibility9	-0.131
MoranAuto_AvFlexibility10	-0.119
MoranAuto_AvFlexibility11	0.193
MoranAuto_AvFlexibility12	-0.022
MoranAuto_AvFlexibility13	-0.001
MoranAuto_AvFlexibility14	-0.047
MoranAuto_AvFlexibility15	-0.086
MoranAuto_AvFlexibility16	-0.089
MoranAuto_AvFlexibility17	-0.07
MoranAuto_AvFlexibility18	0.252
MoranAuto_AvFlexibility19	-0.11
MoranAuto_AvFlexibility20	-0.043
MoranAuto_AvFlexibility21	0.092
MoranAuto_AvFlexibility22	0.203
MoranAuto_AvFlexibility23	-0.164
MoranAuto_AvFlexibility24	-0.258
MoranAuto_AvFlexibility25	0.326
MoranAuto_AvFlexibility26	0.136
MoranAuto_AvFlexibility27	0.172
MoranAuto_AvFlexibility28	-0.101
MoranAuto_AvFlexibility29	0.221
MoranAuto_AvFlexibility30	-0.148
MoranAuto_Polarizability1	-0.101
MoranAuto_Polarizability2	0.031
MoranAuto_Polarizability3	-0.123
MoranAuto_Polarizability4	-0.08
MoranAuto_Polarizability5	0.13
MoranAuto_Polarizability6	-0.024
MoranAuto_Polarizability7	0.107
MoranAuto_Polarizability8	-0.103
MoranAuto_Polarizability9	0.106
MoranAuto_Polarizability10	0.018
MoranAuto_Polarizability11	0.238
MoranAuto_Polarizability12	-0.011
MoranAuto_Polarizability13	-0.053
MoranAuto_Polarizability14	-0.016
MoranAuto_Polarizability15	-0.403
MoranAuto_Polarizability16	0.054
MoranAuto_Polarizability17	0.189
MoranAuto_Polarizability18	0.026
MoranAuto_Polarizability19	0.024
MoranAuto_Polarizability20	-0.206
MoranAuto_Polarizability21	0.015
MoranAuto_Polarizability22	0.113
MoranAuto_Polarizability23	0.163
MoranAuto_Polarizability24	-0.096
MoranAuto_Polarizability25	-0.053
MoranAuto_Polarizability26	-0.234
MoranAuto_Polarizability27	0.039
MoranAuto_Polarizability28	0.076
MoranAuto_Polarizability29	-0.008
MoranAuto_Polarizability30	0.077
MoranAuto_FreeEnergy1	0.049
MoranAuto_FreeEnergy2	-0.033
MoranAuto_FreeEnergy3	-0.004
MoranAuto_FreeEnergy4	0.026
MoranAuto_FreeEnergy5	-0.061
MoranAuto_FreeEnergy6	-0.144
MoranAuto_FreeEnergy7	-0.134
MoranAuto_FreeEnergy8	-0.292
MoranAuto_FreeEnergy9	0.106
MoranAuto_FreeEnergy10	0.021
MoranAuto_FreeEnergy11	0.096
MoranAuto_FreeEnergy12	0.17
MoranAuto_FreeEnergy13	-0.085
MoranAuto_FreeEnergy14	0.0
MoranAuto_FreeEnergy15	-0.02
MoranAuto_FreeEnergy16	0.094
MoranAuto_FreeEnergy17	-0.258
MoranAuto_FreeEnergy18	-0.095
MoranAuto_FreeEnergy19	-0.134
MoranAuto_FreeEnergy20	-0.002
MoranAuto_FreeEnergy21	0.025
MoranAuto_FreeEnergy22	-0.026
MoranAuto_FreeEnergy23	0.144
MoranAuto_FreeEnergy24	0.167
MoranAuto_FreeEnergy25	0.167
MoranAuto_FreeEnergy26	-0.046
MoranAuto_FreeEnergy27	0.247
MoranAuto_FreeEnergy28	-0.126
MoranAuto_FreeEnergy29	-0.168
MoranAuto_FreeEnergy30	-0.006
MoranAuto_ResidueASA1	-0.067
MoranAuto_ResidueASA2	0.002
MoranAuto_ResidueASA3	-0.109
MoranAuto_ResidueASA4	-0.086
MoranAuto_ResidueASA5	0.186
MoranAuto_ResidueASA6	0.005
MoranAuto_ResidueASA7	0.04
MoranAuto_ResidueASA8	-0.112
MoranAuto_ResidueASA9	0.109
MoranAuto_ResidueASA10	0.013
MoranAuto_ResidueASA11	0.255
MoranAuto_ResidueASA12	0.029
MoranAuto_ResidueASA13	0.015
MoranAuto_ResidueASA14	0.027
MoranAuto_ResidueASA15	-0.407
MoranAuto_ResidueASA16	0.049
MoranAuto_ResidueASA17	0.223
MoranAuto_ResidueASA18	0.061
MoranAuto_ResidueASA19	0.075
MoranAuto_ResidueASA20	-0.316
MoranAuto_ResidueASA21	-0.058
MoranAuto_ResidueASA22	0.046
MoranAuto_ResidueASA23	0.277
MoranAuto_ResidueASA24	-0.141
MoranAuto_ResidueASA25	-0.151
MoranAuto_ResidueASA26	-0.266
MoranAuto_ResidueASA27	0.001
MoranAuto_ResidueASA28	0.204
MoranAuto_ResidueASA29	-0.101
MoranAuto_ResidueASA30	0.089
MoranAuto_ResidueVol1	-0.128
MoranAuto_ResidueVol2	0.046
MoranAuto_ResidueVol3	-0.019
MoranAuto_ResidueVol4	0.015
MoranAuto_ResidueVol5	0.187
MoranAuto_ResidueVol6	-0.068
MoranAuto_ResidueVol7	0.161
MoranAuto_ResidueVol8	-0.058
MoranAuto_ResidueVol9	0.147
MoranAuto_ResidueVol10	-0.089
MoranAuto_ResidueVol11	0.25
MoranAuto_ResidueVol12	0.002
MoranAuto_ResidueVol13	-0.066
MoranAuto_ResidueVol14	0.068
MoranAuto_ResidueVol15	-0.391
MoranAuto_ResidueVol16	0.098
MoranAuto_ResidueVol17	0.101
MoranAuto_ResidueVol18	0.046
MoranAuto_ResidueVol19	-0.016
MoranAuto_ResidueVol20	-0.209
MoranAuto_ResidueVol21	0.014
MoranAuto_ResidueVol22	0.01
MoranAuto_ResidueVol23	0.263
MoranAuto_ResidueVol24	-0.239
MoranAuto_ResidueVol25	-0.053
MoranAuto_ResidueVol26	-0.177
MoranAuto_ResidueVol27	0.031
MoranAuto_ResidueVol28	-0.026
MoranAuto_ResidueVol29	-0.12
MoranAuto_ResidueVol30	0.15
MoranAuto_Steric1	-0.087
MoranAuto_Steric2	-0.042
MoranAuto_Steric3	0.037
MoranAuto_Steric4	-0.029
MoranAuto_Steric5	-0.077
MoranAuto_Steric6	0.045
MoranAuto_Steric7	0.024
MoranAuto_Steric8	0.052
MoranAuto_Steric9	-0.0
MoranAuto_Steric10	-0.374
MoranAuto_Steric11	0.351
MoranAuto_Steric12	0.073
MoranAuto_Steric13	-0.279
MoranAuto_Steric14	-0.063
MoranAuto_Steric15	-0.113
MoranAuto_Steric16	-0.195
MoranAuto_Steric17	0.032
MoranAuto_Steric18	0.013
MoranAuto_Steric19	0.133
MoranAuto_Steric20	0.015
MoranAuto_Steric21	-0.125
MoranAuto_Steric22	-0.132
MoranAuto_Steric23	0.385
MoranAuto_Steric24	-0.113
MoranAuto_Steric25	-0.095
MoranAuto_Steric26	0.054
MoranAuto_Steric27	-0.049
MoranAuto_Steric28	0.127
MoranAuto_Steric29	0.059
MoranAuto_Steric30	0.414
MoranAuto_Mutability1	-0.25
MoranAuto_Mutability2	0.16
MoranAuto_Mutability3	-0.219
MoranAuto_Mutability4	0.169
MoranAuto_Mutability5	0.019
MoranAuto_Mutability6	-0.048
MoranAuto_Mutability7	0.134
MoranAuto_Mutability8	-0.186
MoranAuto_Mutability9	0.196
MoranAuto_Mutability10	-0.309
MoranAuto_Mutability11	0.203
MoranAuto_Mutability12	-0.269
MoranAuto_Mutability13	0.384
MoranAuto_Mutability14	0.036
MoranAuto_Mutability15	-0.073
MoranAuto_Mutability16	0.06
MoranAuto_Mutability17	-0.024
MoranAuto_Mutability18	-0.05
MoranAuto_Mutability19	-0.325
MoranAuto_Mutability20	0.186
MoranAuto_Mutability21	-0.117
MoranAuto_Mutability22	0.112
MoranAuto_Mutability23	-0.349
MoranAuto_Mutability24	-0.08
MoranAuto_Mutability25	-0.034
MoranAuto_Mutability26	0.31
MoranAuto_Mutability27	0.068
MoranAuto_Mutability28	-0.228
MoranAuto_Mutability29	0.16
MoranAuto_Mutability30	-0.123
GearyAuto_Hydrophobicity1	1.008
GearyAuto_Hydrophobicity2	1.045
GearyAuto_Hydrophobicity3	1.028
GearyAuto_Hydrophobicity4	0.772
GearyAuto_Hydrophobicity5	1.257
GearyAuto_Hydrophobicity6	1.176
GearyAuto_Hydrophobicity7	0.693
GearyAuto_Hydrophobicity8	1.039
GearyAuto_Hydrophobicity9	1.197
GearyAuto_Hydrophobicity10	1.294
GearyAuto_Hydrophobicity11	0.678
GearyAuto_Hydrophobicity12	0.981
GearyAuto_Hydrophobicity13	1.094
GearyAuto_Hydrophobicity14	0.756
GearyAuto_Hydrophobicity15	0.893
GearyAuto_Hydrophobicity16	1.198
GearyAuto_Hydrophobicity17	1.285
GearyAuto_Hydrophobicity18	0.713
GearyAuto_Hydrophobicity19	0.952
GearyAuto_Hydrophobicity20	1.06
GearyAuto_Hydrophobicity21	0.91
GearyAuto_Hydrophobicity22	0.907
GearyAuto_Hydrophobicity23	1.008
GearyAuto_Hydrophobicity24	1.315
GearyAuto_Hydrophobicity25	0.651
GearyAuto_Hydrophobicity26	0.924
GearyAuto_Hydrophobicity27	0.748
GearyAuto_Hydrophobicity28	1.081
GearyAuto_Hydrophobicity29	0.737
GearyAuto_Hydrophobicity30	1.088
GearyAuto_AvFlexibility1	0.988
GearyAuto_AvFlexibility2	1.143
GearyAuto_AvFlexibility3	1.109
GearyAuto_AvFlexibility4	0.822
GearyAuto_AvFlexibility5	1.16
GearyAuto_AvFlexibility6	1.097
GearyAuto_AvFlexibility7	0.971
GearyAuto_AvFlexibility8	1.079
GearyAuto_AvFlexibility9	1.105
GearyAuto_AvFlexibility10	1.092
GearyAuto_AvFlexibility11	0.775
GearyAuto_AvFlexibility12	0.99
GearyAuto_AvFlexibility13	0.968
GearyAuto_AvFlexibility14	1.026
GearyAuto_AvFlexibility15	1.074
GearyAuto_AvFlexibility16	1.087
GearyAuto_AvFlexibility17	1.084
GearyAuto_AvFlexibility18	0.798
GearyAuto_AvFlexibility19	1.142
GearyAuto_AvFlexibility20	1.058
GearyAuto_AvFlexibility21	0.887
GearyAuto_AvFlexibility22	0.783
GearyAuto_AvFlexibility23	1.145
GearyAuto_AvFlexibility24	1.218
GearyAuto_AvFlexibility25	0.672
GearyAuto_AvFlexibility26	0.832
GearyAuto_AvFlexibility27	0.767
GearyAuto_AvFlexibility28	1.042
GearyAuto_AvFlexibility29	0.752
GearyAuto_AvFlexibility30	1.131
GearyAuto_Polarizability1	1.061
GearyAuto_Polarizability2	0.949
GearyAuto_Polarizability3	1.109
GearyAuto_Polarizability4	1.067
GearyAuto_Polarizability5	0.86
GearyAuto_Polarizability6	1.007
GearyAuto_Polarizability7	0.86
GearyAuto_Polarizability8	1.063
GearyAuto_Polarizability9	0.84
GearyAuto_Polarizability10	0.938
GearyAuto_Polarizability11	0.725
GearyAuto_Polarizability12	0.961
GearyAuto_Polarizability13	1.016
GearyAuto_Polarizability14	0.995
GearyAuto_Polarizability15	1.364
GearyAuto_Polarizability16	0.939
GearyAuto_Polarizability17	0.828
GearyAuto_Polarizability18	1.007
GearyAuto_Polarizability19	1.008
GearyAuto_Polarizability20	1.227
GearyAuto_Polarizability21	0.985
GearyAuto_Polarizability22	0.917
GearyAuto_Polarizability23	0.893
GearyAuto_Polarizability24	1.054
GearyAuto_Polarizability25	1.031
GearyAuto_Polarizability26	1.201
GearyAuto_Polarizability27	0.936
GearyAuto_Polarizability28	0.893
GearyAuto_Polarizability29	0.974
GearyAuto_Polarizability30	0.891
GearyAuto_FreeEnergy1	0.928
GearyAuto_FreeEnergy2	1.009
GearyAuto_FreeEnergy3	0.996
GearyAuto_FreeEnergy4	0.969
GearyAuto_FreeEnergy5	1.014
GearyAuto_FreeEnergy6	1.096
GearyAuto_FreeEnergy7	1.094
GearyAuto_FreeEnergy8	1.258
GearyAuto_FreeEnergy9	0.872
GearyAuto_FreeEnergy10	0.95
GearyAuto_FreeEnergy11	0.894
GearyAuto_FreeEnergy12	0.814
GearyAuto_FreeEnergy13	0.933
GearyAuto_FreeEnergy14	0.845
GearyAuto_FreeEnergy15	0.863
GearyAuto_FreeEnergy16	0.748
GearyAuto_FreeEnergy17	1.106
GearyAuto_FreeEnergy18	0.967
GearyAuto_FreeEnergy19	1.001
GearyAuto_FreeEnergy20	0.891
GearyAuto_FreeEnergy21	0.878
GearyAuto_FreeEnergy22	0.929
GearyAuto_FreeEnergy23	0.783
GearyAuto_FreeEnergy24	0.766
GearyAuto_FreeEnergy25	0.762
GearyAuto_FreeEnergy26	0.989
GearyAuto_FreeEnergy27	0.71
GearyAuto_FreeEnergy28	1.07
GearyAuto_FreeEnergy29	1.128
GearyAuto_FreeEnergy30	0.99
GearyAuto_ResidueASA1	1.025
GearyAuto_ResidueASA2	0.974
GearyAuto_ResidueASA3	1.093
GearyAuto_ResidueASA4	1.07
GearyAuto_ResidueASA5	0.804
GearyAuto_ResidueASA6	0.979
GearyAuto_ResidueASA7	0.907
GearyAuto_ResidueASA8	1.053
GearyAuto_ResidueASA9	0.829
GearyAuto_ResidueASA10	0.938
GearyAuto_ResidueASA11	0.714
GearyAuto_ResidueASA12	0.929
GearyAuto_ResidueASA13	0.949
GearyAuto_ResidueASA14	0.956
GearyAuto_ResidueASA15	1.369
GearyAuto_ResidueASA16	0.948
GearyAuto_ResidueASA17	0.802
GearyAuto_ResidueASA18	0.977
GearyAuto_ResidueASA19	0.966
GearyAuto_ResidueASA20	1.35
GearyAuto_ResidueASA21	1.089
GearyAuto_ResidueASA22	1.014
GearyAuto_ResidueASA23	0.813
GearyAuto_ResidueASA24	1.078
GearyAuto_ResidueASA25	1.112
GearyAuto_ResidueASA26	1.23
GearyAuto_ResidueASA27	0.983
GearyAuto_ResidueASA28	0.778
GearyAuto_ResidueASA29	1.063
GearyAuto_ResidueASA30	0.87
GearyAuto_ResidueVol1	1.084
GearyAuto_ResidueVol2	0.929
GearyAuto_ResidueVol3	1.002
GearyAuto_ResidueVol4	0.98
GearyAuto_ResidueVol5	0.806
GearyAuto_ResidueVol6	1.063
GearyAuto_ResidueVol7	0.809
GearyAuto_ResidueVol8	1.016
GearyAuto_ResidueVol9	0.816
GearyAuto_ResidueVol10	1.053
GearyAuto_ResidueVol11	0.728
GearyAuto_ResidueVol12	0.958
GearyAuto_ResidueVol13	1.031
GearyAuto_ResidueVol14	0.911
GearyAuto_ResidueVol15	1.36
GearyAuto_ResidueVol16	0.903
GearyAuto_ResidueVol17	0.921
GearyAuto_ResidueVol18	0.987
GearyAuto_ResidueVol19	1.058
GearyAuto_ResidueVol20	1.247
GearyAuto_ResidueVol21	1.01
GearyAuto_ResidueVol22	1.037
GearyAuto_ResidueVol23	0.809
GearyAuto_ResidueVol24	1.177
GearyAuto_ResidueVol25	1.01
GearyAuto_ResidueVol26	1.13
GearyAuto_ResidueVol27	0.939
GearyAuto_ResidueVol28	1.003
GearyAuto_ResidueVol29	1.082
GearyAuto_ResidueVol30	0.809
GearyAuto_Steric1	1.056
GearyAuto_Steric2	1.014
GearyAuto_Steric3	0.949
GearyAuto_Steric4	1.031
GearyAuto_Steric5	1.07
GearyAuto_Steric6	0.97
GearyAuto_Steric7	0.899
GearyAuto_Steric8	0.885
GearyAuto_Steric9	0.955
GearyAuto_Steric10	1.316
GearyAuto_Steric11	0.613
GearyAuto_Steric12	0.895
GearyAuto_Steric13	1.256
GearyAuto_Steric14	1.043
GearyAuto_Steric15	1.114
GearyAuto_Steric16	1.215
GearyAuto_Steric17	1.018
GearyAuto_Steric18	1.035
GearyAuto_Steric19	0.924
GearyAuto_Steric20	1.065
GearyAuto_Steric21	1.222
GearyAuto_Steric22	1.235
GearyAuto_Steric23	0.742
GearyAuto_Steric24	0.975
GearyAuto_Steric25	0.948
GearyAuto_Steric26	0.831
GearyAuto_Steric27	0.959
GearyAuto_Steric28	0.819
GearyAuto_Steric29	0.909
GearyAuto_Steric30	0.592
GearyAuto_Mutability1	1.202
GearyAuto_Mutability2	0.804
GearyAuto_Mutability3	1.151
GearyAuto_Mutability4	0.79
GearyAuto_Mutability5	0.942
GearyAuto_Mutability6	1.025
GearyAuto_Mutability7	0.847
GearyAuto_Mutability8	1.119
GearyAuto_Mutability9	0.756
GearyAuto_Mutability10	1.24
GearyAuto_Mutability11	0.747
GearyAuto_Mutability12	1.19
GearyAuto_Mutability13	0.54
GearyAuto_Mutability14	0.881
GearyAuto_Mutability15	1.001
GearyAuto_Mutability16	0.88
GearyAuto_Mutability17	0.939
GearyAuto_Mutability18	0.977
GearyAuto_Mutability19	1.248
GearyAuto_Mutability20	0.757
GearyAuto_Mutability21	1.05
GearyAuto_Mutability22	0.826
GearyAuto_Mutability23	1.274
GearyAuto_Mutability24	1.02
GearyAuto_Mutability25	0.982
GearyAuto_Mutability26	0.654
GearyAuto_Mutability27	0.886
GearyAuto_Mutability28	1.195
GearyAuto_Mutability29	0.812
GearyAuto_Mutability30	1.074
_PolarizabilityC1	0.276
_PolarizabilityC2	0.379
_PolarizabilityC3	0.345
_SolventAccessibilityC1	0.414
_SolventAccessibilityC2	0.466
_SolventAccessibilityC3	0.121
_SecondaryStrC1	0.466
_SecondaryStrC2	0.259
_SecondaryStrC3	0.276
_ChargeC1	0.241
_ChargeC2	0.621
_ChargeC3	0.138
_PolarityC1	0.328
_PolarityC2	0.207
_PolarityC3	0.466
_NormalizedVDWVC1	0.293
_NormalizedVDWVC2	0.345
_NormalizedVDWVC3	0.345
_HydrophobicityC1	0.466
_HydrophobicityC2	0.207
_HydrophobicityC3	0.328
_PolarizabilityT12	0.211
_PolarizabilityT13	0.246
_PolarizabilityT23	0.246
_SolventAccessibilityT12	0.386
_SolventAccessibilityT13	0.105
_SolventAccessibilityT23	0.105
_SecondaryStrT12	0.263
_SecondaryStrT13	0.263
_SecondaryStrT23	0.175
_ChargeT12	0.316
_ChargeT13	0.105
_ChargeT23	0.175
_PolarityT12	0.158
_PolarityT13	0.298
_PolarityT23	0.193
_NormalizedVDWVT12	0.193
_NormalizedVDWVT13	0.263
_NormalizedVDWVT23	0.228
_HydrophobicityT12	0.193
_HydrophobicityT13	0.298
_HydrophobicityT23	0.158
_PolarizabilityD1001	1.724
_PolarizabilityD1025	13.793
_PolarizabilityD1050	27.586
_PolarizabilityD1075	51.724
_PolarizabilityD1100	100.0
_PolarizabilityD2001	3.448
_PolarizabilityD2025	22.414
_PolarizabilityD2050	63.793
_PolarizabilityD2075	77.586
_PolarizabilityD2100	98.276
_PolarizabilityD3001	10.345
_PolarizabilityD3025	32.759
_PolarizabilityD3050	50.0
_PolarizabilityD3075	67.241
_PolarizabilityD3100	94.828
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	22.414
_SolventAccessibilityD1050	44.828
_SolventAccessibilityD1075	70.69
_SolventAccessibilityD1100	91.379
_SolventAccessibilityD2001	5.172
_SolventAccessibilityD2025	25.862
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	74.138
_SolventAccessibilityD2100	98.276
_SolventAccessibilityD3001	1.724
_SolventAccessibilityD3025	1.724
_SolventAccessibilityD3050	20.69
_SolventAccessibilityD3075	93.103
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.448
_SecondaryStrD1025	31.034
_SecondaryStrD1050	53.448
_SecondaryStrD1075	74.138
_SecondaryStrD1100	98.276
_SecondaryStrD2001	1.724
_SecondaryStrD2025	18.966
_SecondaryStrD2050	46.552
_SecondaryStrD2075	72.414
_SecondaryStrD2100	96.552
_SecondaryStrD3001	5.172
_SecondaryStrD3025	17.241
_SecondaryStrD3050	29.31
_SecondaryStrD3075	60.345
_SecondaryStrD3100	100.0
_ChargeD1001	10.345
_ChargeD1025	31.034
_ChargeD1050	53.448
_ChargeD1075	67.241
_ChargeD1100	94.828
_ChargeD2001	1.724
_ChargeD2025	18.966
_ChargeD2050	44.828
_ChargeD2075	74.138
_ChargeD2100	100.0
_ChargeD3001	17.241
_ChargeD3025	24.138
_ChargeD3050	43.103
_ChargeD3075	63.793
_ChargeD3100	98.276
_PolarityD1001	3.448
_PolarityD1025	22.414
_PolarityD1050	46.552
_PolarityD1075	72.414
_PolarityD1100	91.379
_PolarityD2001	1.724
_PolarityD2025	12.069
_PolarityD2050	36.207
_PolarityD2075	60.345
_PolarityD2100	100.0
_PolarityD3001	5.172
_PolarityD3025	25.862
_PolarityD3050	50.0
_PolarityD3075	74.138
_PolarityD3100	98.276
_NormalizedVDWVD1001	1.724
_NormalizedVDWVD1025	13.793
_NormalizedVDWVD1050	27.586
_NormalizedVDWVD1075	51.724
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	29.31
_NormalizedVDWVD2050	63.793
_NormalizedVDWVD2075	77.586
_NormalizedVDWVD2100	98.276
_NormalizedVDWVD3001	10.345
_NormalizedVDWVD3025	32.759
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	67.241
_NormalizedVDWVD3100	94.828
_HydrophobicityD1001	5.172
_HydrophobicityD1025	25.862
_HydrophobicityD1050	50.0
_HydrophobicityD1075	74.138
_HydrophobicityD1100	98.276
_HydrophobicityD2001	1.724
_HydrophobicityD2025	12.069
_HydrophobicityD2050	36.207
_HydrophobicityD2075	60.345
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.448
_HydrophobicityD3025	22.414
_HydrophobicityD3050	46.552
_HydrophobicityD3075	72.414
_HydrophobicityD3100	91.379
tausw1	25.519
tausw2	26.889
tausw3	23.778
tausw4	20.574
tausw5	25.913
tausw6	26.622
tausw7	22.371
tausw8	21.922
tausw9	23.409
tausw10	21.978
tausw11	17.008
tausw12	23.482
tausw13	18.453
tausw14	17.616
tausw15	18.878
tausw16	20.97
tausw17	19.949
tausw18	11.655
tausw19	14.76
tausw20	21.229
tausw21	15.495
tausw22	13.603
tausw23	16.464
tausw24	19.563
tausw25	14.137
tausw26	13.954
tausw27	14.425
tausw28	13.534
tausw29	11.866
tausw30	12.043
tausw31	11.523
tausw32	9.775
tausw33	11.675
tausw34	11.467
tausw35	12.486
tausw36	8.598
tausw37	8.96
tausw38	9.369
tausw39	7.836
tausw40	5.25
tausw41	5.448
tausw42	8.171
tausw43	7.33
tausw44	5.364
tausw45	5.549
taugrant1	616499.0
taugrant2	633023.0
taugrant3	589277.0
taugrant4	496897.0
taugrant5	633835.0
taugrant6	656299.0
taugrant7	484617.0
taugrant8	597818.0
taugrant9	595785.0
taugrant10	597178.0
taugrant11	418768.0
taugrant12	503982.0
taugrant13	497694.0
taugrant14	400206.0
taugrant15	465366.0
taugrant16	486900.0
taugrant17	469819.0
taugrant18	343323.0
taugrant19	394970.0
taugrant20	468472.0
taugrant21	383071.0
taugrant22	331613.0
taugrant23	404336.0
taugrant24	475287.0
taugrant25	342601.0
taugrant26	346693.0
taugrant27	314553.0
taugrant28	375939.0
taugrant29	292254.0
taugrant30	290031.0
taugrant31	340139.0
taugrant32	297391.0
taugrant33	268443.0
taugrant34	275263.0
taugrant35	309376.0
taugrant36	285147.0
taugrant37	241833.0
taugrant38	263830.0
taugrant39	211188.0
taugrant40	181043.0
taugrant41	175034.0
taugrant42	201458.0
taugrant43	142117.0
taugrant44	130058.0
taugrant45	176838.0
APAAC1	4.291
APAAC2	12.875
APAAC3	6.437
APAAC4	10.729
APAAC5	2.146
APAAC6	6.437
APAAC7	4.291
APAAC8	6.437
APAAC9	0.0
APAAC10	8.584
APAAC11	12.875
APAAC12	17.166
APAAC13	0.0
APAAC14	12.875
APAAC15	2.146
APAAC16	8.584
APAAC17	4.291
APAAC18	0.0
APAAC19	0.0
APAAC20	4.291
APAAC21	-0.249
APAAC22	7.281
APAAC23	-12.197
APAAC24	-0.56
APAAC25	4.978
APAAC26	13.566
APAAC27	12.819
APAAC28	23.211
APAAC29	-18.606
APAAC30	-12.321
APAAC31	-17.797
APAAC32	-7.654
APAAC33	4.978
APAAC34	13.192
APAAC35	-5.289
APAAC36	8.961
APAAC37	-15.93
APAAC38	-10.081
APAAC39	-14.312
APAAC40	1.556
PAAC1	1.485
PAAC2	4.454
PAAC3	2.227
PAAC4	3.712
PAAC5	0.742
PAAC6	2.227
PAAC7	1.485
PAAC8	2.227
PAAC9	0.0
PAAC10	2.97
PAAC11	4.454
PAAC12	5.939
PAAC13	0.0
PAAC14	4.454
PAAC15	0.742
PAAC16	2.97
PAAC17	1.485
PAAC18	0.0
PAAC19	0.0
PAAC20	1.485
PAAC21	5.436
PAAC22	5.918
PAAC23	5.36
PAAC24	4.915
PAAC25	6.265
PAAC26	6.135
PAAC27	5.162
PAAC28	5.756
PAAC29	6.138
PAAC30	5.86
