A	6.25
R	18.75
N	6.25
D	0.0
C	0.0
E	0.0
Q	18.75
G	6.25
H	6.25
I	0.0
L	18.75
K	0.0
M	0.0
F	6.25
P	0.0
S	0.0
T	6.25
W	0.0
Y	0.0
V	6.25
AA	0.0
AR	6.67
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	6.67
RG	0.0
RH	6.67
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	6.67
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	6.67
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	6.67
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	6.67
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	6.67
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	6.67
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.67
LN	6.67
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.67
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	6.67
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	6.67
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	6.67
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.202
MoreauBrotoAuto_Hydrophobicity2	0.133
MoreauBrotoAuto_Hydrophobicity3	0.053
MoreauBrotoAuto_Hydrophobicity4	-0.001
MoreauBrotoAuto_Hydrophobicity5	0.05
MoreauBrotoAuto_Hydrophobicity6	-0.046
MoreauBrotoAuto_Hydrophobicity7	-0.065
MoreauBrotoAuto_Hydrophobicity8	-0.064
MoreauBrotoAuto_Hydrophobicity9	0.024
MoreauBrotoAuto_Hydrophobicity10	-0.174
MoreauBrotoAuto_Hydrophobicity11	-0.096
MoreauBrotoAuto_Hydrophobicity12	-0.137
MoreauBrotoAuto_Hydrophobicity13	-0.233
MoreauBrotoAuto_Hydrophobicity14	-0.919
MoreauBrotoAuto_Hydrophobicity15	-0.919
MoreauBrotoAuto_AvFlexibility1	-0.083
MoreauBrotoAuto_AvFlexibility2	-0.174
MoreauBrotoAuto_AvFlexibility3	-0.279
MoreauBrotoAuto_AvFlexibility4	-0.388
MoreauBrotoAuto_AvFlexibility5	-0.335
MoreauBrotoAuto_AvFlexibility6	-0.427
MoreauBrotoAuto_AvFlexibility7	-0.584
MoreauBrotoAuto_AvFlexibility8	-0.454
MoreauBrotoAuto_AvFlexibility9	-0.267
MoreauBrotoAuto_AvFlexibility10	-0.429
MoreauBrotoAuto_AvFlexibility11	-0.387
MoreauBrotoAuto_AvFlexibility12	-0.211
MoreauBrotoAuto_AvFlexibility13	-0.046
MoreauBrotoAuto_AvFlexibility14	-0.252
MoreauBrotoAuto_AvFlexibility15	-0.163
MoreauBrotoAuto_Polarizability1	-0.035
MoreauBrotoAuto_Polarizability2	-0.032
MoreauBrotoAuto_Polarizability3	-0.028
MoreauBrotoAuto_Polarizability4	-0.035
MoreauBrotoAuto_Polarizability5	-0.05
MoreauBrotoAuto_Polarizability6	-0.056
MoreauBrotoAuto_Polarizability7	-0.069
MoreauBrotoAuto_Polarizability8	-0.164
MoreauBrotoAuto_Polarizability9	-0.395
MoreauBrotoAuto_Polarizability10	-0.385
MoreauBrotoAuto_Polarizability11	-0.371
MoreauBrotoAuto_Polarizability12	-0.051
MoreauBrotoAuto_Polarizability13	-0.048
MoreauBrotoAuto_Polarizability14	-0.062
MoreauBrotoAuto_Polarizability15	-0.077
MoreauBrotoAuto_FreeEnergy1	0.052
MoreauBrotoAuto_FreeEnergy2	0.055
MoreauBrotoAuto_FreeEnergy3	0.059
MoreauBrotoAuto_FreeEnergy4	0.063
MoreauBrotoAuto_FreeEnergy5	0.089
MoreauBrotoAuto_FreeEnergy6	0.093
MoreauBrotoAuto_FreeEnergy7	0.114
MoreauBrotoAuto_FreeEnergy8	0.067
MoreauBrotoAuto_FreeEnergy9	0.106
MoreauBrotoAuto_FreeEnergy10	0.131
MoreauBrotoAuto_FreeEnergy11	0.112
MoreauBrotoAuto_FreeEnergy12	-0.042
MoreauBrotoAuto_FreeEnergy13	-0.058
MoreauBrotoAuto_FreeEnergy14	-0.089
MoreauBrotoAuto_FreeEnergy15	-0.089
MoreauBrotoAuto_ResidueASA1	-0.107
MoreauBrotoAuto_ResidueASA2	-0.078
MoreauBrotoAuto_ResidueASA3	-0.044
MoreauBrotoAuto_ResidueASA4	-0.073
MoreauBrotoAuto_ResidueASA5	-0.079
MoreauBrotoAuto_ResidueASA6	-0.087
MoreauBrotoAuto_ResidueASA7	-0.096
MoreauBrotoAuto_ResidueASA8	-0.201
MoreauBrotoAuto_ResidueASA9	-0.401
MoreauBrotoAuto_ResidueASA10	-0.412
MoreauBrotoAuto_ResidueASA11	-0.403
MoreauBrotoAuto_ResidueASA12	-0.087
MoreauBrotoAuto_ResidueASA13	-0.017
MoreauBrotoAuto_ResidueASA14	0.003
MoreauBrotoAuto_ResidueASA15	0.004
MoreauBrotoAuto_ResidueVol1	-0.028
MoreauBrotoAuto_ResidueVol2	-0.011
MoreauBrotoAuto_ResidueVol3	0.009
MoreauBrotoAuto_ResidueVol4	-0.0
MoreauBrotoAuto_ResidueVol5	-0.055
MoreauBrotoAuto_ResidueVol6	-0.102
MoreauBrotoAuto_ResidueVol7	-0.128
MoreauBrotoAuto_ResidueVol8	-0.17
MoreauBrotoAuto_ResidueVol9	-0.348
MoreauBrotoAuto_ResidueVol10	-0.393
MoreauBrotoAuto_ResidueVol11	-0.459
MoreauBrotoAuto_ResidueVol12	-0.238
MoreauBrotoAuto_ResidueVol13	-0.257
MoreauBrotoAuto_ResidueVol14	-0.356
MoreauBrotoAuto_ResidueVol15	-0.417
MoreauBrotoAuto_Steric1	0.13
MoreauBrotoAuto_Steric2	0.165
MoreauBrotoAuto_Steric3	0.206
MoreauBrotoAuto_Steric4	0.222
MoreauBrotoAuto_Steric5	0.226
MoreauBrotoAuto_Steric6	0.007
MoreauBrotoAuto_Steric7	-0.029
MoreauBrotoAuto_Steric8	-0.035
MoreauBrotoAuto_Steric9	-0.044
MoreauBrotoAuto_Steric10	-0.069
MoreauBrotoAuto_Steric11	-0.094
MoreauBrotoAuto_Steric12	-0.099
MoreauBrotoAuto_Steric13	-0.107
MoreauBrotoAuto_Steric14	-0.19
MoreauBrotoAuto_Steric15	-1.156
MoreauBrotoAuto_Mutability1	-0.032
MoreauBrotoAuto_Mutability2	-0.001
MoreauBrotoAuto_Mutability3	0.034
MoreauBrotoAuto_Mutability4	0.05
MoreauBrotoAuto_Mutability5	0.03
MoreauBrotoAuto_Mutability6	-0.074
MoreauBrotoAuto_Mutability7	-0.109
MoreauBrotoAuto_Mutability8	-0.13
MoreauBrotoAuto_Mutability9	-0.186
MoreauBrotoAuto_Mutability10	-0.214
MoreauBrotoAuto_Mutability11	-0.255
MoreauBrotoAuto_Mutability12	-0.266
MoreauBrotoAuto_Mutability13	-0.521
MoreauBrotoAuto_Mutability14	-1.354
MoreauBrotoAuto_Mutability15	-0.759
MoranAuto_Hydrophobicity1	0.231
MoranAuto_Hydrophobicity2	-0.107
MoranAuto_Hydrophobicity3	-0.018
MoranAuto_Hydrophobicity4	-0.229
MoranAuto_Hydrophobicity5	0.046
MoranAuto_Hydrophobicity6	-0.193
MoranAuto_Hydrophobicity7	-0.629
MoranAuto_Hydrophobicity8	-0.532
MoranAuto_Hydrophobicity9	-0.054
MoranAuto_Hydrophobicity10	0.466
MoranAuto_Hydrophobicity11	0.047
MoranAuto_Hydrophobicity12	0.21
MoranAuto_Hydrophobicity13	0.26
MoranAuto_Hydrophobicity14	-0.432
MoranAuto_Hydrophobicity15	0.94
MoranAuto_AvFlexibility1	-0.097
MoranAuto_AvFlexibility2	0.06
MoranAuto_AvFlexibility3	0.185
MoranAuto_AvFlexibility4	-0.406
MoranAuto_AvFlexibility5	-0.145
MoranAuto_AvFlexibility6	-0.072
MoranAuto_AvFlexibility7	-0.198
MoranAuto_AvFlexibility8	-0.233
MoranAuto_AvFlexibility9	0.233
MoranAuto_AvFlexibility10	0.182
MoranAuto_AvFlexibility11	-0.134
MoranAuto_AvFlexibility12	0.102
MoranAuto_AvFlexibility13	-0.313
MoranAuto_AvFlexibility14	-0.264
MoranAuto_AvFlexibility15	0.063
MoranAuto_Polarizability1	-0.057
MoranAuto_Polarizability2	0.093
MoranAuto_Polarizability3	-0.059
MoranAuto_Polarizability4	0.168
MoranAuto_Polarizability5	-0.226
MoranAuto_Polarizability6	-0.386
MoranAuto_Polarizability7	-0.295
MoranAuto_Polarizability8	-0.283
MoranAuto_Polarizability9	-0.481
MoranAuto_Polarizability10	0.46
MoranAuto_Polarizability11	0.029
MoranAuto_Polarizability12	0.027
MoranAuto_Polarizability13	-0.017
MoranAuto_Polarizability14	0.98
MoranAuto_Polarizability15	0.026
MoranAuto_FreeEnergy1	-0.325
MoranAuto_FreeEnergy2	-0.283
MoranAuto_FreeEnergy3	-0.024
MoranAuto_FreeEnergy4	0.363
MoranAuto_FreeEnergy5	-0.357
MoranAuto_FreeEnergy6	0.046
MoranAuto_FreeEnergy7	-0.171
MoranAuto_FreeEnergy8	0.152
MoranAuto_FreeEnergy9	0.163
MoranAuto_FreeEnergy10	0.248
MoranAuto_FreeEnergy11	-0.69
MoranAuto_FreeEnergy12	0.485
MoranAuto_FreeEnergy13	-0.469
MoranAuto_FreeEnergy14	0.525
MoranAuto_FreeEnergy15	-0.169
MoranAuto_ResidueASA1	-0.136
MoranAuto_ResidueASA2	-0.052
MoranAuto_ResidueASA3	0.038
MoranAuto_ResidueASA4	0.185
MoranAuto_ResidueASA5	-0.183
MoranAuto_ResidueASA6	-0.368
MoranAuto_ResidueASA7	-0.161
MoranAuto_ResidueASA8	-0.194
MoranAuto_ResidueASA9	-0.547
MoranAuto_ResidueASA10	0.601
MoranAuto_ResidueASA11	-0.153
MoranAuto_ResidueASA12	-0.062
MoranAuto_ResidueASA13	0.007
MoranAuto_ResidueASA14	1.059
MoranAuto_ResidueASA15	-0.142
MoranAuto_ResidueVol1	-0.059
MoranAuto_ResidueVol2	0.143
MoranAuto_ResidueVol3	-0.232
MoranAuto_ResidueVol4	0.056
MoranAuto_ResidueVol5	-0.057
MoranAuto_ResidueVol6	-0.28
MoranAuto_ResidueVol7	-0.408
MoranAuto_ResidueVol8	-0.281
MoranAuto_ResidueVol9	-0.366
MoranAuto_ResidueVol10	0.619
MoranAuto_ResidueVol11	-0.008
MoranAuto_ResidueVol12	0.212
MoranAuto_ResidueVol13	-0.525
MoranAuto_ResidueVol14	1.11
MoranAuto_ResidueVol15	-0.016
MoranAuto_Steric1	0.088
MoranAuto_Steric2	-0.052
MoranAuto_Steric3	-0.384
MoranAuto_Steric4	-0.235
MoranAuto_Steric5	0.055
MoranAuto_Steric6	-0.114
MoranAuto_Steric7	-0.141
MoranAuto_Steric8	-0.061
MoranAuto_Steric9	0.314
MoranAuto_Steric10	0.482
MoranAuto_Steric11	-0.208
MoranAuto_Steric12	-0.258
MoranAuto_Steric13	-1.337
MoranAuto_Steric14	1.247
MoranAuto_Steric15	0.018
MoranAuto_Mutability1	-0.054
MoranAuto_Mutability2	0.351
MoranAuto_Mutability3	-0.044
MoranAuto_Mutability4	0.138
MoranAuto_Mutability5	-0.355
MoranAuto_Mutability6	-0.115
MoranAuto_Mutability7	-0.287
MoranAuto_Mutability8	-0.65
MoranAuto_Mutability9	-0.096
MoranAuto_Mutability10	-0.134
MoranAuto_Mutability11	0.23
MoranAuto_Mutability12	-0.653
MoranAuto_Mutability13	1.201
MoranAuto_Mutability14	-0.88
MoranAuto_Mutability15	0.73
GearyAuto_Hydrophobicity1	0.675
GearyAuto_Hydrophobicity2	0.959
GearyAuto_Hydrophobicity3	0.879
GearyAuto_Hydrophobicity4	1.08
GearyAuto_Hydrophobicity5	0.85
GearyAuto_Hydrophobicity6	1.065
GearyAuto_Hydrophobicity7	1.459
GearyAuto_Hydrophobicity8	1.347
GearyAuto_Hydrophobicity9	0.891
GearyAuto_Hydrophobicity10	0.442
GearyAuto_Hydrophobicity11	0.814
GearyAuto_Hydrophobicity12	0.694
GearyAuto_Hydrophobicity13	0.717
GearyAuto_Hydrophobicity14	1.355
GearyAuto_Hydrophobicity15	0.059
GearyAuto_AvFlexibility1	1.008
GearyAuto_AvFlexibility2	0.852
GearyAuto_AvFlexibility3	0.791
GearyAuto_AvFlexibility4	1.322
GearyAuto_AvFlexibility5	1.106
GearyAuto_AvFlexibility6	1.043
GearyAuto_AvFlexibility7	1.141
GearyAuto_AvFlexibility8	1.084
GearyAuto_AvFlexibility9	0.562
GearyAuto_AvFlexibility10	0.551
GearyAuto_AvFlexibility11	0.778
GearyAuto_AvFlexibility12	0.532
GearyAuto_AvFlexibility13	0.831
GearyAuto_AvFlexibility14	0.931
GearyAuto_AvFlexibility15	0.169
GearyAuto_Polarizability1	0.964
GearyAuto_Polarizability2	0.746
GearyAuto_Polarizability3	0.933
GearyAuto_Polarizability4	0.744
GearyAuto_Polarizability5	1.064
GearyAuto_Polarizability6	1.216
GearyAuto_Polarizability7	1.206
GearyAuto_Polarizability8	1.128
GearyAuto_Polarizability9	1.216
GearyAuto_Polarizability10	0.478
GearyAuto_Polarizability11	0.883
GearyAuto_Polarizability12	0.816
GearyAuto_Polarizability13	0.886
GearyAuto_Polarizability14	0.371
GearyAuto_Polarizability15	0.329
GearyAuto_FreeEnergy1	1.207
GearyAuto_FreeEnergy2	1.166
GearyAuto_FreeEnergy3	0.99
GearyAuto_FreeEnergy4	0.621
GearyAuto_FreeEnergy5	1.264
GearyAuto_FreeEnergy6	0.836
GearyAuto_FreeEnergy7	1.117
GearyAuto_FreeEnergy8	0.745
GearyAuto_FreeEnergy9	0.622
GearyAuto_FreeEnergy10	0.665
GearyAuto_FreeEnergy11	1.328
GearyAuto_FreeEnergy12	0.272
GearyAuto_FreeEnergy13	0.901
GearyAuto_FreeEnergy14	0.146
GearyAuto_FreeEnergy15	0.4
GearyAuto_ResidueASA1	1.035
GearyAuto_ResidueASA2	0.83
GearyAuto_ResidueASA3	0.806
GearyAuto_ResidueASA4	0.682
GearyAuto_ResidueASA5	0.994
GearyAuto_ResidueASA6	1.164
GearyAuto_ResidueASA7	1.049
GearyAuto_ResidueASA8	1.049
GearyAuto_ResidueASA9	1.322
GearyAuto_ResidueASA10	0.415
GearyAuto_ResidueASA11	1.115
GearyAuto_ResidueASA12	1.036
GearyAuto_ResidueASA13	1.047
GearyAuto_ResidueASA14	0.616
GearyAuto_ResidueASA15	0.456
GearyAuto_ResidueVol1	0.967
GearyAuto_ResidueVol2	0.641
GearyAuto_ResidueVol3	1.015
GearyAuto_ResidueVol4	0.796
GearyAuto_ResidueVol5	0.834
GearyAuto_ResidueVol6	1.052
GearyAuto_ResidueVol7	1.252
GearyAuto_ResidueVol8	1.126
GearyAuto_ResidueVol9	1.183
GearyAuto_ResidueVol10	0.456
GearyAuto_ResidueVol11	1.096
GearyAuto_ResidueVol12	0.793
GearyAuto_ResidueVol13	1.635
GearyAuto_ResidueVol14	0.692
GearyAuto_ResidueVol15	0.346
GearyAuto_Steric1	0.84
GearyAuto_Steric2	0.681
GearyAuto_Steric3	1.018
GearyAuto_Steric4	0.944
GearyAuto_Steric5	0.665
GearyAuto_Steric6	0.808
GearyAuto_Steric7	0.906
GearyAuto_Steric8	0.933
GearyAuto_Steric9	0.728
GearyAuto_Steric10	0.74
GearyAuto_Steric11	1.426
GearyAuto_Steric12	1.531
GearyAuto_Steric13	2.914
GearyAuto_Steric14	1.487
GearyAuto_Steric15	0.283
GearyAuto_Mutability1	0.941
GearyAuto_Mutability2	0.58
GearyAuto_Mutability3	0.792
GearyAuto_Mutability4	0.67
GearyAuto_Mutability5	1.073
GearyAuto_Mutability6	0.87
GearyAuto_Mutability7	1.104
GearyAuto_Mutability8	1.45
GearyAuto_Mutability9	0.998
GearyAuto_Mutability10	1.179
GearyAuto_Mutability11	0.936
GearyAuto_Mutability12	1.716
GearyAuto_Mutability13	0.368
GearyAuto_Mutability14	1.587
GearyAuto_Mutability15	0.01
_PolarizabilityC1	0.188
_PolarizabilityC2	0.5
_PolarizabilityC3	0.312
_SolventAccessibilityC1	0.438
_SolventAccessibilityC2	0.438
_SolventAccessibilityC3	0.125
_SecondaryStrC1	0.688
_SecondaryStrC2	0.188
_SecondaryStrC3	0.125
_ChargeC1	0.188
_ChargeC2	0.812
_ChargeC3	0.0
_PolarityC1	0.312
_PolarityC2	0.188
_PolarityC3	0.5
_NormalizedVDWVC1	0.188
_NormalizedVDWVC2	0.5
_NormalizedVDWVC3	0.312
_HydrophobicityC1	0.438
_HydrophobicityC2	0.25
_HydrophobicityC3	0.312
_PolarizabilityT12	0.267
_PolarizabilityT13	0.067
_PolarizabilityT23	0.333
_SolventAccessibilityT12	0.533
_SolventAccessibilityT13	0.133
_SolventAccessibilityT23	0.067
_SecondaryStrT12	0.2
_SecondaryStrT13	0.267
_SecondaryStrT23	0.0
_ChargeT12	0.4
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.067
_PolarityT13	0.333
_PolarityT23	0.267
_NormalizedVDWVT12	0.267
_NormalizedVDWVT13	0.067
_NormalizedVDWVT23	0.333
_HydrophobicityT12	0.333
_HydrophobicityT13	0.267
_HydrophobicityT23	0.133
_PolarizabilityD1001	6.25
_PolarizabilityD1025	93.75
_PolarizabilityD1050	6.25
_PolarizabilityD1075	31.25
_PolarizabilityD1100	93.75
_PolarizabilityD2001	12.5
_PolarizabilityD2025	18.75
_PolarizabilityD2050	43.75
_PolarizabilityD2075	75.0
_PolarizabilityD2100	100.0
_PolarizabilityD3001	37.5
_PolarizabilityD3025	37.5
_PolarizabilityD3050	50.0
_PolarizabilityD3075	56.25
_PolarizabilityD3100	81.25
_SolventAccessibilityD1001	12.5
_SolventAccessibilityD1025	12.5
_SolventAccessibilityD1050	43.75
_SolventAccessibilityD1075	68.75
_SolventAccessibilityD1100	93.75
_SolventAccessibilityD2001	18.75
_SolventAccessibilityD2025	18.75
_SolventAccessibilityD2050	37.5
_SolventAccessibilityD2075	81.25
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	6.25
_SolventAccessibilityD3025	62.5
_SolventAccessibilityD3050	6.25
_SolventAccessibilityD3075	6.25
_SolventAccessibilityD3100	62.5
_SecondaryStrD1001	12.5
_SecondaryStrD1025	25.0
_SecondaryStrD1050	56.25
_SecondaryStrD1075	75.0
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.25
_SecondaryStrD2025	50.0
_SecondaryStrD2050	6.25
_SecondaryStrD2075	43.75
_SecondaryStrD2100	50.0
_SecondaryStrD3001	18.75
_SecondaryStrD3025	93.75
_SecondaryStrD3050	18.75
_SecondaryStrD3075	18.75
_SecondaryStrD3100	93.75
_ChargeD1001	37.5
_ChargeD1025	81.25
_ChargeD1050	37.5
_ChargeD1075	56.25
_ChargeD1100	81.25
_ChargeD2001	6.25
_ChargeD2025	18.75
_ChargeD2050	43.75
_ChargeD2075	68.75
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	12.5
_PolarityD1025	12.5
_PolarityD1050	43.75
_PolarityD1075	50.0
_PolarityD1100	75.0
_PolarityD2001	6.25
_PolarityD2025	93.75
_PolarityD2050	6.25
_PolarityD2075	31.25
_PolarityD2100	93.75
_PolarityD3001	18.75
_PolarityD3025	25.0
_PolarityD3050	56.25
_PolarityD3075	81.25
_PolarityD3100	100.0
_NormalizedVDWVD1001	6.25
_NormalizedVDWVD1025	93.75
_NormalizedVDWVD1050	6.25
_NormalizedVDWVD1075	31.25
_NormalizedVDWVD1100	93.75
_NormalizedVDWVD2001	12.5
_NormalizedVDWVD2025	18.75
_NormalizedVDWVD2050	43.75
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	37.5
_NormalizedVDWVD3025	37.5
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	56.25
_NormalizedVDWVD3100	81.25
_HydrophobicityD1001	18.75
_HydrophobicityD1025	18.75
_HydrophobicityD1050	37.5
_HydrophobicityD1075	81.25
_HydrophobicityD1100	100.0
_HydrophobicityD2001	6.25
_HydrophobicityD2025	6.25
_HydrophobicityD2050	31.25
_HydrophobicityD2075	62.5
_HydrophobicityD2100	93.75
_HydrophobicityD3001	12.5
_HydrophobicityD3025	12.5
_HydrophobicityD3050	43.75
_HydrophobicityD3075	50.0
_HydrophobicityD3100	75.0
tausw1	6.651
tausw2	7.447
tausw3	4.488
tausw4	4.059
tausw5	6.541
tausw6	5.319
tausw7	3.444
tausw8	3.937
tausw9	3.021
tausw10	1.695
tausw11	1.794
tausw12	1.404
tausw13	0.49
tausw14	0.239
tausw15	0.104
taugrant1	113972.0
taugrant2	122888.0
taugrant3	92808.0
taugrant4	92195.0
taugrant5	85333.0
taugrant6	71710.0
taugrant7	82096.0
taugrant8	90750.0
taugrant9	60589.0
taugrant10	21309.0
taugrant11	36834.0
taugrant12	24210.0
taugrant13	22924.0
taugrant14	16250.0
taugrant15	1764.0
APAAC1	4.592
APAAC2	13.777
APAAC3	4.592
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	13.777
APAAC8	4.592
APAAC9	4.592
APAAC10	0.0
APAAC11	13.777
APAAC12	0.0
APAAC13	0.0
APAAC14	4.592
APAAC15	0.0
APAAC16	0.0
APAAC17	4.592
APAAC18	0.0
APAAC19	0.0
APAAC20	4.592
APAAC21	-16.532
APAAC22	-7.862
APAAC23	-32.954
APAAC24	-14.548
APAAC25	29.206
APAAC26	8.413
APAAC27	11.719
APAAC28	5.658
APAAC29	-4.372
APAAC30	-7.458
APAAC31	-12.087
APAAC32	-4.262
APAAC33	23.769
APAAC34	6.539
APAAC35	-9.368
APAAC36	-2.939
APAAC37	-1.065
APAAC38	4.886
APAAC39	40.081
APAAC40	9.699
PAAC1	2.797
PAAC2	8.39
PAAC3	2.797
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	8.39
PAAC8	2.797
PAAC9	2.797
PAAC10	0.0
PAAC11	8.39
PAAC12	0.0
PAAC13	0.0
PAAC14	2.797
PAAC15	0.0
PAAC16	0.0
PAAC17	2.797
PAAC18	0.0
PAAC19	0.0
PAAC20	2.797
PAAC21	6.943
PAAC22	7.695
PAAC23	4.468
PAAC24	4.855
PAAC25	6.661
PAAC26	6.681
PAAC27	4.911
PAAC28	6.021
PAAC29	5.034
PAAC30	1.982
