A	6.422
R	8.257
N	4.587
D	3.67
C	0.917
E	1.835
Q	0.917
G	8.257
H	1.835
I	4.587
L	12.844
K	4.587
M	0.0
F	7.339
P	6.422
S	17.431
T	3.67
W	0.917
Y	0.917
V	4.587
AA	0.93
AR	0.93
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.93
AL	1.85
AK	0.93
AM	0.0
AF	0.93
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	1.85
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.93
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.85
RP	0.0
RS	0.93
RT	0.93
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.93
NG	0.93
NH	0.0
NI	0.0
NL	0.0
NK	0.93
NM	0.0
NF	0.0
NP	0.93
NS	0.93
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.93
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.93
DL	0.0
DK	0.93
DM	0.0
DF	0.0
DP	0.0
DS	0.93
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.93
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	1.85
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.93
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.93
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.93
GK	0.0
GM	0.0
GF	0.0
GP	1.85
GS	3.7
GT	0.0
GW	0.0
GY	0.0
GV	0.93
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.93
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.93
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.93
IR	0.93
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.85
IT	0.0
IW	0.93
IY	0.0
IV	0.0
LA	0.93
LR	0.93
LN	1.85
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.7
LH	0.0
LI	0.0
LL	1.85
LK	0.0
LM	0.0
LF	0.0
LP	0.93
LS	0.93
LT	0.0
LW	0.0
LY	0.0
LV	1.85
KA	0.0
KR	0.93
KN	0.93
KD	0.93
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.93
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.93
FR	0.0
FN	0.0
FD	0.93
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.78
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.85
FT	0.93
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.93
PL	1.85
PK	0.93
PM	0.0
PF	0.0
PP	0.0
PS	0.93
PT	0.0
PW	0.0
PY	0.93
PV	0.0
SA	0.93
SR	0.93
SN	0.0
SD	0.0
SC	0.93
SE	0.93
SQ	0.0
SG	2.78
SH	0.93
SI	0.93
SL	0.93
SK	0.93
SM	0.0
SF	2.78
SP	0.93
SS	1.85
ST	0.93
SW	0.0
SY	0.0
SV	0.93
TA	0.93
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.85
TK	0.0
TM	0.0
TF	0.93
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.93
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.93
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.93
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.85
VS	0.93
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.043
MoreauBrotoAuto_Hydrophobicity2	0.04
MoreauBrotoAuto_Hydrophobicity3	0.046
MoreauBrotoAuto_Hydrophobicity4	0.055
MoreauBrotoAuto_Hydrophobicity5	0.047
MoreauBrotoAuto_Hydrophobicity6	0.046
MoreauBrotoAuto_Hydrophobicity7	0.048
MoreauBrotoAuto_Hydrophobicity8	0.039
MoreauBrotoAuto_Hydrophobicity9	0.042
MoreauBrotoAuto_Hydrophobicity10	0.04
MoreauBrotoAuto_Hydrophobicity11	0.05
MoreauBrotoAuto_Hydrophobicity12	0.038
MoreauBrotoAuto_Hydrophobicity13	0.045
MoreauBrotoAuto_Hydrophobicity14	0.056
MoreauBrotoAuto_Hydrophobicity15	0.058
MoreauBrotoAuto_Hydrophobicity16	0.058
MoreauBrotoAuto_Hydrophobicity17	0.071
MoreauBrotoAuto_Hydrophobicity18	0.086
MoreauBrotoAuto_Hydrophobicity19	0.071
MoreauBrotoAuto_Hydrophobicity20	0.074
MoreauBrotoAuto_Hydrophobicity21	0.076
MoreauBrotoAuto_Hydrophobicity22	0.07
MoreauBrotoAuto_Hydrophobicity23	0.064
MoreauBrotoAuto_Hydrophobicity24	0.061
MoreauBrotoAuto_Hydrophobicity25	0.065
MoreauBrotoAuto_Hydrophobicity26	0.077
MoreauBrotoAuto_Hydrophobicity27	0.065
MoreauBrotoAuto_Hydrophobicity28	0.08
MoreauBrotoAuto_Hydrophobicity29	0.068
MoreauBrotoAuto_Hydrophobicity30	0.071
MoreauBrotoAuto_AvFlexibility1	0.161
MoreauBrotoAuto_AvFlexibility2	0.148
MoreauBrotoAuto_AvFlexibility3	0.155
MoreauBrotoAuto_AvFlexibility4	0.164
MoreauBrotoAuto_AvFlexibility5	0.159
MoreauBrotoAuto_AvFlexibility6	0.156
MoreauBrotoAuto_AvFlexibility7	0.163
MoreauBrotoAuto_AvFlexibility8	0.16
MoreauBrotoAuto_AvFlexibility9	0.17
MoreauBrotoAuto_AvFlexibility10	0.167
MoreauBrotoAuto_AvFlexibility11	0.172
MoreauBrotoAuto_AvFlexibility12	0.163
MoreauBrotoAuto_AvFlexibility13	0.183
MoreauBrotoAuto_AvFlexibility14	0.179
MoreauBrotoAuto_AvFlexibility15	0.185
MoreauBrotoAuto_AvFlexibility16	0.189
MoreauBrotoAuto_AvFlexibility17	0.194
MoreauBrotoAuto_AvFlexibility18	0.211
MoreauBrotoAuto_AvFlexibility19	0.204
MoreauBrotoAuto_AvFlexibility20	0.219
MoreauBrotoAuto_AvFlexibility21	0.236
MoreauBrotoAuto_AvFlexibility22	0.233
MoreauBrotoAuto_AvFlexibility23	0.23
MoreauBrotoAuto_AvFlexibility24	0.221
MoreauBrotoAuto_AvFlexibility25	0.233
MoreauBrotoAuto_AvFlexibility26	0.238
MoreauBrotoAuto_AvFlexibility27	0.238
MoreauBrotoAuto_AvFlexibility28	0.25
MoreauBrotoAuto_AvFlexibility29	0.246
MoreauBrotoAuto_AvFlexibility30	0.241
MoreauBrotoAuto_Polarizability1	0.17
MoreauBrotoAuto_Polarizability2	0.158
MoreauBrotoAuto_Polarizability3	0.164
MoreauBrotoAuto_Polarizability4	0.159
MoreauBrotoAuto_Polarizability5	0.152
MoreauBrotoAuto_Polarizability6	0.152
MoreauBrotoAuto_Polarizability7	0.152
MoreauBrotoAuto_Polarizability8	0.153
MoreauBrotoAuto_Polarizability9	0.156
MoreauBrotoAuto_Polarizability10	0.155
MoreauBrotoAuto_Polarizability11	0.157
MoreauBrotoAuto_Polarizability12	0.157
MoreauBrotoAuto_Polarizability13	0.144
MoreauBrotoAuto_Polarizability14	0.144
MoreauBrotoAuto_Polarizability15	0.147
MoreauBrotoAuto_Polarizability16	0.138
MoreauBrotoAuto_Polarizability17	0.149
MoreauBrotoAuto_Polarizability18	0.166
MoreauBrotoAuto_Polarizability19	0.165
MoreauBrotoAuto_Polarizability20	0.168
MoreauBrotoAuto_Polarizability21	0.178
MoreauBrotoAuto_Polarizability22	0.186
MoreauBrotoAuto_Polarizability23	0.195
MoreauBrotoAuto_Polarizability24	0.19
MoreauBrotoAuto_Polarizability25	0.193
MoreauBrotoAuto_Polarizability26	0.197
MoreauBrotoAuto_Polarizability27	0.189
MoreauBrotoAuto_Polarizability28	0.192
MoreauBrotoAuto_Polarizability29	0.195
MoreauBrotoAuto_Polarizability30	0.199
MoreauBrotoAuto_FreeEnergy1	0.115
MoreauBrotoAuto_FreeEnergy2	0.105
MoreauBrotoAuto_FreeEnergy3	0.104
MoreauBrotoAuto_FreeEnergy4	0.104
MoreauBrotoAuto_FreeEnergy5	0.101
MoreauBrotoAuto_FreeEnergy6	0.094
MoreauBrotoAuto_FreeEnergy7	0.092
MoreauBrotoAuto_FreeEnergy8	0.093
MoreauBrotoAuto_FreeEnergy9	0.098
MoreauBrotoAuto_FreeEnergy10	0.09
MoreauBrotoAuto_FreeEnergy11	0.092
MoreauBrotoAuto_FreeEnergy12	0.093
MoreauBrotoAuto_FreeEnergy13	0.096
MoreauBrotoAuto_FreeEnergy14	0.097
MoreauBrotoAuto_FreeEnergy15	0.098
MoreauBrotoAuto_FreeEnergy16	0.096
MoreauBrotoAuto_FreeEnergy17	0.098
MoreauBrotoAuto_FreeEnergy18	0.101
MoreauBrotoAuto_FreeEnergy19	0.107
MoreauBrotoAuto_FreeEnergy20	0.112
MoreauBrotoAuto_FreeEnergy21	0.109
MoreauBrotoAuto_FreeEnergy22	0.106
MoreauBrotoAuto_FreeEnergy23	0.103
MoreauBrotoAuto_FreeEnergy24	0.088
MoreauBrotoAuto_FreeEnergy25	0.093
MoreauBrotoAuto_FreeEnergy26	0.096
MoreauBrotoAuto_FreeEnergy27	0.093
MoreauBrotoAuto_FreeEnergy28	0.096
MoreauBrotoAuto_FreeEnergy29	0.096
MoreauBrotoAuto_FreeEnergy30	0.099
MoreauBrotoAuto_ResidueASA1	0.211
MoreauBrotoAuto_ResidueASA2	0.198
MoreauBrotoAuto_ResidueASA3	0.204
MoreauBrotoAuto_ResidueASA4	0.198
MoreauBrotoAuto_ResidueASA5	0.195
MoreauBrotoAuto_ResidueASA6	0.195
MoreauBrotoAuto_ResidueASA7	0.195
MoreauBrotoAuto_ResidueASA8	0.197
MoreauBrotoAuto_ResidueASA9	0.199
MoreauBrotoAuto_ResidueASA10	0.2
MoreauBrotoAuto_ResidueASA11	0.202
MoreauBrotoAuto_ResidueASA12	0.204
MoreauBrotoAuto_ResidueASA13	0.193
MoreauBrotoAuto_ResidueASA14	0.194
MoreauBrotoAuto_ResidueASA15	0.197
MoreauBrotoAuto_ResidueASA16	0.19
MoreauBrotoAuto_ResidueASA17	0.199
MoreauBrotoAuto_ResidueASA18	0.214
MoreauBrotoAuto_ResidueASA19	0.223
MoreauBrotoAuto_ResidueASA20	0.223
MoreauBrotoAuto_ResidueASA21	0.234
MoreauBrotoAuto_ResidueASA22	0.247
MoreauBrotoAuto_ResidueASA23	0.261
MoreauBrotoAuto_ResidueASA24	0.255
MoreauBrotoAuto_ResidueASA25	0.258
MoreauBrotoAuto_ResidueASA26	0.261
MoreauBrotoAuto_ResidueASA27	0.253
MoreauBrotoAuto_ResidueASA28	0.256
MoreauBrotoAuto_ResidueASA29	0.259
MoreauBrotoAuto_ResidueASA30	0.262
MoreauBrotoAuto_ResidueVol1	0.078
MoreauBrotoAuto_ResidueVol2	0.071
MoreauBrotoAuto_ResidueVol3	0.072
MoreauBrotoAuto_ResidueVol4	0.071
MoreauBrotoAuto_ResidueVol5	0.062
MoreauBrotoAuto_ResidueVol6	0.061
MoreauBrotoAuto_ResidueVol7	0.061
MoreauBrotoAuto_ResidueVol8	0.062
MoreauBrotoAuto_ResidueVol9	0.066
MoreauBrotoAuto_ResidueVol10	0.064
MoreauBrotoAuto_ResidueVol11	0.068
MoreauBrotoAuto_ResidueVol12	0.061
MoreauBrotoAuto_ResidueVol13	0.05
MoreauBrotoAuto_ResidueVol14	0.045
MoreauBrotoAuto_ResidueVol15	0.055
MoreauBrotoAuto_ResidueVol16	0.045
MoreauBrotoAuto_ResidueVol17	0.054
MoreauBrotoAuto_ResidueVol18	0.071
MoreauBrotoAuto_ResidueVol19	0.071
MoreauBrotoAuto_ResidueVol20	0.072
MoreauBrotoAuto_ResidueVol21	0.076
MoreauBrotoAuto_ResidueVol22	0.089
MoreauBrotoAuto_ResidueVol23	0.102
MoreauBrotoAuto_ResidueVol24	0.094
MoreauBrotoAuto_ResidueVol25	0.1
MoreauBrotoAuto_ResidueVol26	0.106
MoreauBrotoAuto_ResidueVol27	0.097
MoreauBrotoAuto_ResidueVol28	0.108
MoreauBrotoAuto_ResidueVol29	0.105
MoreauBrotoAuto_ResidueVol30	0.117
MoreauBrotoAuto_Steric1	-0.174
MoreauBrotoAuto_Steric2	-0.176
MoreauBrotoAuto_Steric3	-0.178
MoreauBrotoAuto_Steric4	-0.165
MoreauBrotoAuto_Steric5	-0.151
MoreauBrotoAuto_Steric6	-0.146
MoreauBrotoAuto_Steric7	-0.14
MoreauBrotoAuto_Steric8	-0.149
MoreauBrotoAuto_Steric9	-0.129
MoreauBrotoAuto_Steric10	-0.123
MoreauBrotoAuto_Steric11	-0.132
MoreauBrotoAuto_Steric12	-0.137
MoreauBrotoAuto_Steric13	-0.139
MoreauBrotoAuto_Steric14	-0.142
MoreauBrotoAuto_Steric15	-0.132
MoreauBrotoAuto_Steric16	-0.138
MoreauBrotoAuto_Steric17	-0.138
MoreauBrotoAuto_Steric18	-0.138
MoreauBrotoAuto_Steric19	-0.139
MoreauBrotoAuto_Steric20	-0.141
MoreauBrotoAuto_Steric21	-0.141
MoreauBrotoAuto_Steric22	-0.142
MoreauBrotoAuto_Steric23	-0.143
MoreauBrotoAuto_Steric24	-0.154
MoreauBrotoAuto_Steric25	-0.13
MoreauBrotoAuto_Steric26	-0.118
MoreauBrotoAuto_Steric27	-0.124
MoreauBrotoAuto_Steric28	-0.114
MoreauBrotoAuto_Steric29	-0.146
MoreauBrotoAuto_Steric30	-0.135
MoreauBrotoAuto_Mutability1	-0.076
MoreauBrotoAuto_Mutability2	-0.078
MoreauBrotoAuto_Mutability3	-0.079
MoreauBrotoAuto_Mutability4	-0.079
MoreauBrotoAuto_Mutability5	-0.066
MoreauBrotoAuto_Mutability6	-0.057
MoreauBrotoAuto_Mutability7	-0.057
MoreauBrotoAuto_Mutability8	-0.058
MoreauBrotoAuto_Mutability9	-0.064
MoreauBrotoAuto_Mutability10	-0.054
MoreauBrotoAuto_Mutability11	-0.035
MoreauBrotoAuto_Mutability12	-0.046
MoreauBrotoAuto_Mutability13	-0.049
MoreauBrotoAuto_Mutability14	-0.048
MoreauBrotoAuto_Mutability15	-0.055
MoreauBrotoAuto_Mutability16	-0.062
MoreauBrotoAuto_Mutability17	-0.054
MoreauBrotoAuto_Mutability18	-0.039
MoreauBrotoAuto_Mutability19	-0.054
MoreauBrotoAuto_Mutability20	-0.052
MoreauBrotoAuto_Mutability21	-0.049
MoreauBrotoAuto_Mutability22	-0.04
MoreauBrotoAuto_Mutability23	-0.032
MoreauBrotoAuto_Mutability24	-0.023
MoreauBrotoAuto_Mutability25	-0.03
MoreauBrotoAuto_Mutability26	-0.021
MoreauBrotoAuto_Mutability27	-0.034
MoreauBrotoAuto_Mutability28	-0.016
MoreauBrotoAuto_Mutability29	-0.03
MoreauBrotoAuto_Mutability30	-0.019
MoranAuto_Hydrophobicity1	0.024
MoranAuto_Hydrophobicity2	0.125
MoranAuto_Hydrophobicity3	0.245
MoranAuto_Hydrophobicity4	0.024
MoranAuto_Hydrophobicity5	-0.06
MoranAuto_Hydrophobicity6	-0.025
MoranAuto_Hydrophobicity7	-0.125
MoranAuto_Hydrophobicity8	0.015
MoranAuto_Hydrophobicity9	0.035
MoranAuto_Hydrophobicity10	-0.01
MoranAuto_Hydrophobicity11	0.149
MoranAuto_Hydrophobicity12	0.09
MoranAuto_Hydrophobicity13	0.003
MoranAuto_Hydrophobicity14	0.037
MoranAuto_Hydrophobicity15	0.021
MoranAuto_Hydrophobicity16	-0.042
MoranAuto_Hydrophobicity17	-0.034
MoranAuto_Hydrophobicity18	0.08
MoranAuto_Hydrophobicity19	-0.093
MoranAuto_Hydrophobicity20	0.051
MoranAuto_Hydrophobicity21	0.098
MoranAuto_Hydrophobicity22	-0.07
MoranAuto_Hydrophobicity23	-0.096
MoranAuto_Hydrophobicity24	0.052
MoranAuto_Hydrophobicity25	-0.169
MoranAuto_Hydrophobicity26	-0.119
MoranAuto_Hydrophobicity27	0.004
MoranAuto_Hydrophobicity28	0.036
MoranAuto_Hydrophobicity29	0.027
MoranAuto_Hydrophobicity30	0.085
MoranAuto_AvFlexibility1	0.102
MoranAuto_AvFlexibility2	0.012
MoranAuto_AvFlexibility3	0.015
MoranAuto_AvFlexibility4	-0.047
MoranAuto_AvFlexibility5	0.061
MoranAuto_AvFlexibility6	-0.169
MoranAuto_AvFlexibility7	-0.135
MoranAuto_AvFlexibility8	-0.011
MoranAuto_AvFlexibility9	-0.026
MoranAuto_AvFlexibility10	-0.04
MoranAuto_AvFlexibility11	-0.104
MoranAuto_AvFlexibility12	0.132
MoranAuto_AvFlexibility13	0.116
MoranAuto_AvFlexibility14	0.047
MoranAuto_AvFlexibility15	0.122
MoranAuto_AvFlexibility16	-0.05
MoranAuto_AvFlexibility17	0.114
MoranAuto_AvFlexibility18	0.115
MoranAuto_AvFlexibility19	-0.107
MoranAuto_AvFlexibility20	-0.064
MoranAuto_AvFlexibility21	-0.127
MoranAuto_AvFlexibility22	-0.066
MoranAuto_AvFlexibility23	-0.138
MoranAuto_AvFlexibility24	-0.171
MoranAuto_AvFlexibility25	-0.134
MoranAuto_AvFlexibility26	-0.123
MoranAuto_AvFlexibility27	0.069
MoranAuto_AvFlexibility28	0.179
MoranAuto_AvFlexibility29	-0.015
MoranAuto_AvFlexibility30	0.13
MoranAuto_Polarizability1	0.078
MoranAuto_Polarizability2	-0.104
MoranAuto_Polarizability3	0.003
MoranAuto_Polarizability4	0.009
MoranAuto_Polarizability5	0.086
MoranAuto_Polarizability6	-0.0
MoranAuto_Polarizability7	-0.286
MoranAuto_Polarizability8	-0.233
MoranAuto_Polarizability9	0.019
MoranAuto_Polarizability10	0.079
MoranAuto_Polarizability11	0.127
MoranAuto_Polarizability12	-0.028
MoranAuto_Polarizability13	-0.075
MoranAuto_Polarizability14	0.029
MoranAuto_Polarizability15	0.085
MoranAuto_Polarizability16	0.133
MoranAuto_Polarizability17	-0.152
MoranAuto_Polarizability18	-0.096
MoranAuto_Polarizability19	-0.018
MoranAuto_Polarizability20	0.046
MoranAuto_Polarizability21	0.015
MoranAuto_Polarizability22	-0.086
MoranAuto_Polarizability23	-0.128
MoranAuto_Polarizability24	0.028
MoranAuto_Polarizability25	-0.265
MoranAuto_Polarizability26	-0.117
MoranAuto_Polarizability27	0.033
MoranAuto_Polarizability28	-0.18
MoranAuto_Polarizability29	-0.122
MoranAuto_Polarizability30	0.136
MoranAuto_FreeEnergy1	-0.07
MoranAuto_FreeEnergy2	0.027
MoranAuto_FreeEnergy3	0.147
MoranAuto_FreeEnergy4	0.023
MoranAuto_FreeEnergy5	-0.013
MoranAuto_FreeEnergy6	-0.118
MoranAuto_FreeEnergy7	-0.083
MoranAuto_FreeEnergy8	0.023
MoranAuto_FreeEnergy9	0.085
MoranAuto_FreeEnergy10	0.034
MoranAuto_FreeEnergy11	-0.02
MoranAuto_FreeEnergy12	0.194
MoranAuto_FreeEnergy13	-0.059
MoranAuto_FreeEnergy14	0.037
MoranAuto_FreeEnergy15	0.032
MoranAuto_FreeEnergy16	-0.114
MoranAuto_FreeEnergy17	-0.036
MoranAuto_FreeEnergy18	0.015
MoranAuto_FreeEnergy19	-0.158
MoranAuto_FreeEnergy20	0.028
MoranAuto_FreeEnergy21	-0.068
MoranAuto_FreeEnergy22	-0.168
MoranAuto_FreeEnergy23	-0.019
MoranAuto_FreeEnergy24	-0.086
MoranAuto_FreeEnergy25	-0.043
MoranAuto_FreeEnergy26	-0.028
MoranAuto_FreeEnergy27	0.036
MoranAuto_FreeEnergy28	0.053
MoranAuto_FreeEnergy29	0.019
MoranAuto_FreeEnergy30	-0.026
MoranAuto_ResidueASA1	0.082
MoranAuto_ResidueASA2	-0.106
MoranAuto_ResidueASA3	0.038
MoranAuto_ResidueASA4	-0.013
MoranAuto_ResidueASA5	0.136
MoranAuto_ResidueASA6	0.007
MoranAuto_ResidueASA7	-0.291
MoranAuto_ResidueASA8	-0.222
MoranAuto_ResidueASA9	0.008
MoranAuto_ResidueASA10	0.046
MoranAuto_ResidueASA11	0.075
MoranAuto_ResidueASA12	-0.047
MoranAuto_ResidueASA13	-0.058
MoranAuto_ResidueASA14	0.043
MoranAuto_ResidueASA15	0.084
MoranAuto_ResidueASA16	0.143
MoranAuto_ResidueASA17	-0.091
MoranAuto_ResidueASA18	-0.092
MoranAuto_ResidueASA19	0.011
MoranAuto_ResidueASA20	0.007
MoranAuto_ResidueASA21	0.005
MoranAuto_ResidueASA22	-0.108
MoranAuto_ResidueASA23	-0.165
MoranAuto_ResidueASA24	0.005
MoranAuto_ResidueASA25	-0.232
MoranAuto_ResidueASA26	-0.101
MoranAuto_ResidueASA27	0.075
MoranAuto_ResidueASA28	-0.138
MoranAuto_ResidueASA29	-0.116
MoranAuto_ResidueASA30	0.125
MoranAuto_ResidueVol1	0.0
MoranAuto_ResidueVol2	-0.091
MoranAuto_ResidueVol3	0.095
MoranAuto_ResidueVol4	-0.054
MoranAuto_ResidueVol5	0.105
MoranAuto_ResidueVol6	0.02
MoranAuto_ResidueVol7	-0.304
MoranAuto_ResidueVol8	-0.17
MoranAuto_ResidueVol9	0.02
MoranAuto_ResidueVol10	-0.009
MoranAuto_ResidueVol11	0.081
MoranAuto_ResidueVol12	-0.011
MoranAuto_ResidueVol13	-0.093
MoranAuto_ResidueVol14	0.004
MoranAuto_ResidueVol15	0.065
MoranAuto_ResidueVol16	0.138
MoranAuto_ResidueVol17	-0.156
MoranAuto_ResidueVol18	-0.03
MoranAuto_ResidueVol19	0.007
MoranAuto_ResidueVol20	-0.0
MoranAuto_ResidueVol21	0.071
MoranAuto_ResidueVol22	-0.107
MoranAuto_ResidueVol23	-0.178
MoranAuto_ResidueVol24	0.075
MoranAuto_ResidueVol25	-0.275
MoranAuto_ResidueVol26	-0.11
MoranAuto_ResidueVol27	0.069
MoranAuto_ResidueVol28	-0.146
MoranAuto_ResidueVol29	-0.132
MoranAuto_ResidueVol30	0.168
MoranAuto_Steric1	-0.127
MoranAuto_Steric2	-0.087
MoranAuto_Steric3	0.219
MoranAuto_Steric4	-0.135
MoranAuto_Steric5	0.005
MoranAuto_Steric6	0.007
MoranAuto_Steric7	-0.179
MoranAuto_Steric8	0.043
MoranAuto_Steric9	-0.009
MoranAuto_Steric10	-0.247
MoranAuto_Steric11	0.035
MoranAuto_Steric12	0.09
MoranAuto_Steric13	-0.03
MoranAuto_Steric14	-0.086
MoranAuto_Steric15	0.049
MoranAuto_Steric16	0.067
MoranAuto_Steric17	0.044
MoranAuto_Steric18	0.028
MoranAuto_Steric19	-0.046
MoranAuto_Steric20	0.091
MoranAuto_Steric21	0.132
MoranAuto_Steric22	-0.215
MoranAuto_Steric23	-0.166
MoranAuto_Steric24	0.119
MoranAuto_Steric25	-0.145
MoranAuto_Steric26	-0.087
MoranAuto_Steric27	0.125
MoranAuto_Steric28	0.013
MoranAuto_Steric29	-0.02
MoranAuto_Steric30	-0.021
MoranAuto_Mutability1	-0.088
MoranAuto_Mutability2	0.168
MoranAuto_Mutability3	-0.145
MoranAuto_Mutability4	0.195
MoranAuto_Mutability5	-0.005
MoranAuto_Mutability6	0.001
MoranAuto_Mutability7	-0.155
MoranAuto_Mutability8	0.111
MoranAuto_Mutability9	0.133
MoranAuto_Mutability10	0.021
MoranAuto_Mutability11	0.088
MoranAuto_Mutability12	0.027
MoranAuto_Mutability13	0.075
MoranAuto_Mutability14	-0.027
MoranAuto_Mutability15	-0.168
MoranAuto_Mutability16	0.134
MoranAuto_Mutability17	-0.029
MoranAuto_Mutability18	0.099
MoranAuto_Mutability19	-0.323
MoranAuto_Mutability20	0.078
MoranAuto_Mutability21	-0.033
MoranAuto_Mutability22	0.044
MoranAuto_Mutability23	-0.277
MoranAuto_Mutability24	0.051
MoranAuto_Mutability25	-0.111
MoranAuto_Mutability26	-0.078
MoranAuto_Mutability27	-0.143
MoranAuto_Mutability28	-0.177
MoranAuto_Mutability29	0.085
MoranAuto_Mutability30	-0.055
GearyAuto_Hydrophobicity1	0.963
GearyAuto_Hydrophobicity2	0.866
GearyAuto_Hydrophobicity3	0.748
GearyAuto_Hydrophobicity4	0.965
GearyAuto_Hydrophobicity5	1.054
GearyAuto_Hydrophobicity6	1.029
GearyAuto_Hydrophobicity7	1.126
GearyAuto_Hydrophobicity8	0.987
GearyAuto_Hydrophobicity9	0.968
GearyAuto_Hydrophobicity10	1.013
GearyAuto_Hydrophobicity11	0.842
GearyAuto_Hydrophobicity12	0.895
GearyAuto_Hydrophobicity13	0.986
GearyAuto_Hydrophobicity14	0.939
GearyAuto_Hydrophobicity15	0.964
GearyAuto_Hydrophobicity16	1.027
GearyAuto_Hydrophobicity17	1.015
GearyAuto_Hydrophobicity18	0.908
GearyAuto_Hydrophobicity19	1.08
GearyAuto_Hydrophobicity20	0.939
GearyAuto_Hydrophobicity21	0.898
GearyAuto_Hydrophobicity22	1.065
GearyAuto_Hydrophobicity23	1.088
GearyAuto_Hydrophobicity24	0.95
GearyAuto_Hydrophobicity25	1.165
GearyAuto_Hydrophobicity26	1.118
GearyAuto_Hydrophobicity27	0.997
GearyAuto_Hydrophobicity28	0.961
GearyAuto_Hydrophobicity29	0.967
GearyAuto_Hydrophobicity30	0.914
GearyAuto_AvFlexibility1	0.886
GearyAuto_AvFlexibility2	0.973
GearyAuto_AvFlexibility3	0.976
GearyAuto_AvFlexibility4	1.037
GearyAuto_AvFlexibility5	0.934
GearyAuto_AvFlexibility6	1.161
GearyAuto_AvFlexibility7	1.127
GearyAuto_AvFlexibility8	1.006
GearyAuto_AvFlexibility9	1.013
GearyAuto_AvFlexibility10	1.034
GearyAuto_AvFlexibility11	1.1
GearyAuto_AvFlexibility12	0.86
GearyAuto_AvFlexibility13	0.872
GearyAuto_AvFlexibility14	0.946
GearyAuto_AvFlexibility15	0.875
GearyAuto_AvFlexibility16	1.051
GearyAuto_AvFlexibility17	0.885
GearyAuto_AvFlexibility18	0.891
GearyAuto_AvFlexibility19	1.112
GearyAuto_AvFlexibility20	1.049
GearyAuto_AvFlexibility21	1.111
GearyAuto_AvFlexibility22	1.055
GearyAuto_AvFlexibility23	1.128
GearyAuto_AvFlexibility24	1.159
GearyAuto_AvFlexibility25	1.124
GearyAuto_AvFlexibility26	1.121
GearyAuto_AvFlexibility27	0.939
GearyAuto_AvFlexibility28	0.833
GearyAuto_AvFlexibility29	1.025
GearyAuto_AvFlexibility30	0.88
GearyAuto_Polarizability1	0.903
GearyAuto_Polarizability2	1.078
GearyAuto_Polarizability3	0.982
GearyAuto_Polarizability4	0.973
GearyAuto_Polarizability5	0.901
GearyAuto_Polarizability6	0.984
GearyAuto_Polarizability7	1.262
GearyAuto_Polarizability8	1.214
GearyAuto_Polarizability9	0.965
GearyAuto_Polarizability10	0.915
GearyAuto_Polarizability11	0.877
GearyAuto_Polarizability12	1.023
GearyAuto_Polarizability13	1.066
GearyAuto_Polarizability14	0.973
GearyAuto_Polarizability15	0.919
GearyAuto_Polarizability16	0.881
GearyAuto_Polarizability17	1.158
GearyAuto_Polarizability18	1.107
GearyAuto_Polarizability19	1.028
GearyAuto_Polarizability20	0.959
GearyAuto_Polarizability21	0.989
GearyAuto_Polarizability22	1.096
GearyAuto_Polarizability23	1.143
GearyAuto_Polarizability24	0.986
GearyAuto_Polarizability25	1.284
GearyAuto_Polarizability26	1.145
GearyAuto_Polarizability27	1.001
GearyAuto_Polarizability28	1.222
GearyAuto_Polarizability29	1.171
GearyAuto_Polarizability30	0.923
GearyAuto_FreeEnergy1	1.055
GearyAuto_FreeEnergy2	0.962
GearyAuto_FreeEnergy3	0.853
GearyAuto_FreeEnergy4	0.982
GearyAuto_FreeEnergy5	1.026
GearyAuto_FreeEnergy6	1.116
GearyAuto_FreeEnergy7	1.09
GearyAuto_FreeEnergy8	0.991
GearyAuto_FreeEnergy9	0.918
GearyAuto_FreeEnergy10	0.965
GearyAuto_FreeEnergy11	1.022
GearyAuto_FreeEnergy12	0.818
GearyAuto_FreeEnergy13	1.0
GearyAuto_FreeEnergy14	0.9
GearyAuto_FreeEnergy15	0.914
GearyAuto_FreeEnergy16	1.053
GearyAuto_FreeEnergy17	0.983
GearyAuto_FreeEnergy18	0.941
GearyAuto_FreeEnergy19	1.106
GearyAuto_FreeEnergy20	0.931
GearyAuto_FreeEnergy21	1.034
GearyAuto_FreeEnergy22	1.139
GearyAuto_FreeEnergy23	0.999
GearyAuto_FreeEnergy24	1.051
GearyAuto_FreeEnergy25	1.001
GearyAuto_FreeEnergy26	0.996
GearyAuto_FreeEnergy27	0.941
GearyAuto_FreeEnergy28	0.921
GearyAuto_FreeEnergy29	0.961
GearyAuto_FreeEnergy30	1.012
GearyAuto_ResidueASA1	0.898
GearyAuto_ResidueASA2	1.08
GearyAuto_ResidueASA3	0.947
GearyAuto_ResidueASA4	0.99
GearyAuto_ResidueASA5	0.848
GearyAuto_ResidueASA6	0.972
GearyAuto_ResidueASA7	1.258
GearyAuto_ResidueASA8	1.195
GearyAuto_ResidueASA9	0.971
GearyAuto_ResidueASA10	0.943
GearyAuto_ResidueASA11	0.923
GearyAuto_ResidueASA12	1.041
GearyAuto_ResidueASA13	1.048
GearyAuto_ResidueASA14	0.959
GearyAuto_ResidueASA15	0.919
GearyAuto_ResidueASA16	0.871
GearyAuto_ResidueASA17	1.103
GearyAuto_ResidueASA18	1.105
GearyAuto_ResidueASA19	0.998
GearyAuto_ResidueASA20	1.0
GearyAuto_ResidueASA21	1.004
GearyAuto_ResidueASA22	1.12
GearyAuto_ResidueASA23	1.182
GearyAuto_ResidueASA24	1.007
GearyAuto_ResidueASA25	1.251
GearyAuto_ResidueASA26	1.129
GearyAuto_ResidueASA27	0.958
GearyAuto_ResidueASA28	1.176
GearyAuto_ResidueASA29	1.161
GearyAuto_ResidueASA30	0.932
GearyAuto_ResidueVol1	0.984
GearyAuto_ResidueVol2	1.073
GearyAuto_ResidueVol3	0.899
GearyAuto_ResidueVol4	1.041
GearyAuto_ResidueVol5	0.889
GearyAuto_ResidueVol6	0.975
GearyAuto_ResidueVol7	1.288
GearyAuto_ResidueVol8	1.158
GearyAuto_ResidueVol9	0.972
GearyAuto_ResidueVol10	1.01
GearyAuto_ResidueVol11	0.924
GearyAuto_ResidueVol12	1.01
GearyAuto_ResidueVol13	1.094
GearyAuto_ResidueVol14	1.004
GearyAuto_ResidueVol15	0.943
GearyAuto_ResidueVol16	0.881
GearyAuto_ResidueVol17	1.172
GearyAuto_ResidueVol18	1.048
GearyAuto_ResidueVol19	1.016
GearyAuto_ResidueVol20	1.023
GearyAuto_ResidueVol21	0.953
GearyAuto_ResidueVol22	1.13
GearyAuto_ResidueVol23	1.202
GearyAuto_ResidueVol24	0.948
GearyAuto_ResidueVol25	1.297
GearyAuto_ResidueVol26	1.141
GearyAuto_ResidueVol27	0.966
GearyAuto_ResidueVol28	1.186
GearyAuto_ResidueVol29	1.174
GearyAuto_ResidueVol30	0.881
GearyAuto_Steric1	1.114
GearyAuto_Steric2	1.076
GearyAuto_Steric3	0.782
GearyAuto_Steric4	1.111
GearyAuto_Steric5	0.981
GearyAuto_Steric6	0.983
GearyAuto_Steric7	1.145
GearyAuto_Steric8	0.928
GearyAuto_Steric9	0.983
GearyAuto_Steric10	1.224
GearyAuto_Steric11	0.936
GearyAuto_Steric12	0.891
GearyAuto_Steric13	1.018
GearyAuto_Steric14	1.07
GearyAuto_Steric15	0.947
GearyAuto_Steric16	0.937
GearyAuto_Steric17	0.969
GearyAuto_Steric18	0.995
GearyAuto_Steric19	1.078
GearyAuto_Steric20	0.955
GearyAuto_Steric21	0.924
GearyAuto_Steric22	1.266
GearyAuto_Steric23	1.219
GearyAuto_Steric24	0.911
GearyAuto_Steric25	1.17
GearyAuto_Steric26	1.123
GearyAuto_Steric27	0.926
GearyAuto_Steric28	1.037
GearyAuto_Steric29	1.071
GearyAuto_Steric30	1.072
GearyAuto_Mutability1	1.075
GearyAuto_Mutability2	0.826
GearyAuto_Mutability3	1.128
GearyAuto_Mutability4	0.8
GearyAuto_Mutability5	0.988
GearyAuto_Mutability6	0.989
GearyAuto_Mutability7	1.148
GearyAuto_Mutability8	0.882
GearyAuto_Mutability9	0.863
GearyAuto_Mutability10	0.964
GearyAuto_Mutability11	0.899
GearyAuto_Mutability12	0.955
GearyAuto_Mutability13	0.901
GearyAuto_Mutability14	1.006
GearyAuto_Mutability15	1.149
GearyAuto_Mutability16	0.857
GearyAuto_Mutability17	1.006
GearyAuto_Mutability18	0.879
GearyAuto_Mutability19	1.3
GearyAuto_Mutability20	0.91
GearyAuto_Mutability21	1.018
GearyAuto_Mutability22	0.943
GearyAuto_Mutability23	1.253
GearyAuto_Mutability24	0.936
GearyAuto_Mutability25	1.094
GearyAuto_Mutability26	1.06
GearyAuto_Mutability27	1.116
GearyAuto_Mutability28	1.15
GearyAuto_Mutability29	0.886
GearyAuto_Mutability30	1.025
_PolarizabilityC1	0.394
_PolarizabilityC2	0.367
_PolarizabilityC3	0.239
_SolventAccessibilityC1	0.459
_SolventAccessibilityC2	0.239
_SolventAccessibilityC3	0.303
_SecondaryStrC1	0.367
_SecondaryStrC2	0.229
_SecondaryStrC3	0.404
_ChargeC1	0.128
_ChargeC2	0.817
_ChargeC3	0.055
_PolarityC1	0.321
_PolarityC2	0.422
_PolarityC3	0.257
_NormalizedVDWVC1	0.459
_NormalizedVDWVC2	0.294
_NormalizedVDWVC3	0.239
_HydrophobicityC1	0.239
_HydrophobicityC2	0.45
_HydrophobicityC3	0.312
_PolarizabilityT12	0.315
_PolarizabilityT13	0.194
_PolarizabilityT23	0.13
_SolventAccessibilityT12	0.157
_SolventAccessibilityT13	0.324
_SolventAccessibilityT23	0.13
_SecondaryStrT12	0.176
_SecondaryStrT13	0.259
_SecondaryStrT23	0.185
_ChargeT12	0.157
_ChargeT13	0.019
_ChargeT23	0.093
_PolarityT12	0.343
_PolarityT13	0.12
_PolarityT23	0.185
_NormalizedVDWVT12	0.333
_NormalizedVDWVT13	0.213
_NormalizedVDWVT23	0.111
_HydrophobicityT12	0.185
_HydrophobicityT13	0.102
_HydrophobicityT23	0.343
_PolarizabilityD1001	0.917
_PolarizabilityD1025	22.018
_PolarizabilityD1050	39.45
_PolarizabilityD1075	67.89
_PolarizabilityD1100	97.248
_PolarizabilityD2001	1.835
_PolarizabilityD2025	27.523
_PolarizabilityD2050	61.468
_PolarizabilityD2075	78.899
_PolarizabilityD2100	98.165
_PolarizabilityD3001	5.505
_PolarizabilityD3025	18.349
_PolarizabilityD3050	44.037
_PolarizabilityD3075	60.55
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	1.835
_SolventAccessibilityD1025	27.523
_SolventAccessibilityD1050	55.046
_SolventAccessibilityD1075	72.477
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	2.752
_SolventAccessibilityD2025	13.761
_SolventAccessibilityD2050	28.44
_SolventAccessibilityD2075	52.294
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	0.917
_SolventAccessibilityD3025	34.862
_SolventAccessibilityD3050	54.128
_SolventAccessibilityD3075	76.147
_SolventAccessibilityD3100	95.413
_SecondaryStrD1001	1.835
_SecondaryStrD1025	21.101
_SecondaryStrD1050	52.294
_SecondaryStrD1075	75.229
_SecondaryStrD1100	100.0
_SecondaryStrD2001	0.917
_SecondaryStrD2025	38.532
_SecondaryStrD2050	48.624
_SecondaryStrD2075	71.56
_SecondaryStrD2100	98.165
_SecondaryStrD3001	2.752
_SecondaryStrD3025	23.853
_SecondaryStrD3050	41.284
_SecondaryStrD3075	69.725
_SecondaryStrD3100	97.248
_ChargeD1001	5.505
_ChargeD1025	16.514
_ChargeD1050	30.275
_ChargeD1075	52.294
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	31.193
_ChargeD2050	54.128
_ChargeD2075	74.312
_ChargeD2100	98.165
_ChargeD3001	9.174
_ChargeD3025	9.174
_ChargeD3050	14.679
_ChargeD3075	22.936
_ChargeD3100	83.486
_PolarityD1001	1.835
_PolarityD1025	27.523
_PolarityD1050	53.211
_PolarityD1075	74.312
_PolarityD1100	98.165
_PolarityD2001	0.917
_PolarityD2025	31.193
_PolarityD2050	54.128
_PolarityD2075	72.477
_PolarityD2100	97.248
_PolarityD3001	2.752
_PolarityD3025	14.679
_PolarityD3050	29.358
_PolarityD3075	80.734
_PolarityD3100	100.0
_NormalizedVDWVD1001	0.917
_NormalizedVDWVD1025	23.853
_NormalizedVDWVD1050	44.954
_NormalizedVDWVD1075	70.642
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	1.835
_NormalizedVDWVD2025	25.688
_NormalizedVDWVD2050	58.716
_NormalizedVDWVD2075	77.982
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	5.505
_NormalizedVDWVD3025	18.349
_NormalizedVDWVD3050	44.037
_NormalizedVDWVD3075	60.55
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	2.752
_HydrophobicityD1025	13.761
_HydrophobicityD1050	28.44
_HydrophobicityD1075	52.294
_HydrophobicityD1100	100.0
_HydrophobicityD2001	0.917
_HydrophobicityD2025	32.11
_HydrophobicityD2050	55.046
_HydrophobicityD2075	72.477
_HydrophobicityD2100	97.248
_HydrophobicityD3001	1.835
_HydrophobicityD3025	27.523
_HydrophobicityD3050	53.211
_HydrophobicityD3075	74.312
_HydrophobicityD3100	98.165
tausw1	32.098
tausw2	37.165
tausw3	32.2
tausw4	33.688
tausw5	36.449
tausw6	34.656
tausw7	39.149
tausw8	35.722
tausw9	32.538
tausw10	33.839
tausw11	31.909
tausw12	32.151
tausw13	30.713
tausw14	30.928
tausw15	30.732
tausw16	32.705
tausw17	29.106
tausw18	25.434
tausw19	29.806
tausw20	29.459
tausw21	25.121
tausw22	28.617
tausw23	31.253
tausw24	29.475
tausw25	28.958
tausw26	27.245
tausw27	25.168
tausw28	27.062
tausw29	28.529
tausw30	24.95
tausw31	23.847
tausw32	23.476
tausw33	24.338
tausw34	24.906
tausw35	26.187
tausw36	25.032
tausw37	25.677
tausw38	25.124
tausw39	24.597
tausw40	21.965
tausw41	24.703
tausw42	21.761
tausw43	22.967
tausw44	21.878
tausw45	20.822
taugrant1	1032982.0
taugrant2	1065554.0
taugrant3	950586.0
taugrant4	1059409.0
taugrant5	1084512.0
taugrant6	1093559.0
taugrant7	1255486.0
taugrant8	1141137.0
taugrant9	999834.0
taugrant10	1015046.0
taugrant11	941714.0
taugrant12	939724.0
taugrant13	939069.0
taugrant14	907843.0
taugrant15	899048.0
taugrant16	897227.0
taugrant17	954600.0
taugrant18	843547.0
taugrant19	962127.0
taugrant20	904490.0
taugrant21	804671.0
taugrant22	921018.0
taugrant23	996810.0
taugrant24	830428.0
taugrant25	964551.0
taugrant26	898157.0
taugrant27	809758.0
taugrant28	839098.0
taugrant29	832281.0
taugrant30	709923.0
taugrant31	681895.0
taugrant32	724183.0
taugrant33	696115.0
taugrant34	794066.0
taugrant35	767217.0
taugrant36	801695.0
taugrant37	811231.0
taugrant38	909696.0
taugrant39	815235.0
taugrant40	749450.0
taugrant41	836042.0
taugrant42	663155.0
taugrant43	679558.0
taugrant44	659533.0
taugrant45	607585.0
APAAC1	4.056
APAAC2	5.214
APAAC3	2.897
APAAC4	2.318
APAAC5	0.579
APAAC6	1.159
APAAC7	0.579
APAAC8	5.214
APAAC9	1.159
APAAC10	2.897
APAAC11	8.111
APAAC12	2.897
APAAC13	0.0
APAAC14	4.635
APAAC15	4.056
APAAC16	11.008
APAAC17	2.318
APAAC18	0.579
APAAC19	0.579
APAAC20	2.897
APAAC21	7.136
APAAC22	4.547
APAAC23	3.094
APAAC24	2.589
APAAC25	6.315
APAAC26	5.494
APAAC27	3.252
APAAC28	3.979
APAAC29	-0.916
APAAC30	-1.768
APAAC31	-0.537
APAAC32	-0.505
APAAC33	-1.231
APAAC34	-1.674
APAAC35	1.326
APAAC36	2.747
APAAC37	1.326
APAAC38	2.558
APAAC39	-1.547
APAAC40	0.663
PAAC1	3.291
PAAC2	4.231
PAAC3	2.351
PAAC4	1.881
PAAC5	0.47
PAAC6	0.94
PAAC7	0.47
PAAC8	4.231
PAAC9	0.94
PAAC10	2.351
PAAC11	6.582
PAAC12	2.351
PAAC13	0.0
PAAC14	3.761
PAAC15	3.291
PAAC16	8.933
PAAC17	1.881
PAAC18	0.47
PAAC19	0.47
PAAC20	2.351
PAAC21	4.274
PAAC22	4.932
PAAC23	4.369
PAAC24	4.633
PAAC25	5.022
PAAC26	5.004
PAAC27	5.568
PAAC28	5.158
PAAC29	4.822
PAAC30	4.973
