A	7.692
R	7.692
N	7.692
D	12.821
C	2.564
E	0.0
Q	5.128
G	7.692
H	0.0
I	2.564
L	10.256
K	7.692
M	0.0
F	10.256
P	2.564
S	12.821
T	2.564
W	0.0
Y	0.0
V	0.0
AA	0.0
AR	2.63
AN	0.0
AD	2.63
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.63
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.63
RH	0.0
RI	0.0
RL	0.0
RK	2.63
RM	0.0
RF	2.63
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	2.63
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	2.63
NM	0.0
NF	0.0
NP	0.0
NS	2.63
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	2.63
DD	0.0
DC	0.0
DE	0.0
DQ	2.63
DG	0.0
DH	0.0
DI	2.63
DL	0.0
DK	2.63
DM	0.0
DF	2.63
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	2.63
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.63
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	2.63
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.63
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.63
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.63
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	2.63
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	2.63
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.63
LH	0.0
LI	0.0
LL	2.63
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.63
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.63
KN	0.0
KD	2.63
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.63
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	2.63
FR	2.63
FN	0.0
FD	2.63
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	2.63
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	2.63
SR	0.0
SN	2.63
SD	0.0
SC	2.63
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	2.63
SP	2.63
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.63
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.004
MoreauBrotoAuto_Hydrophobicity2	-0.011
MoreauBrotoAuto_Hydrophobicity3	0.02
MoreauBrotoAuto_Hydrophobicity4	0.048
MoreauBrotoAuto_Hydrophobicity5	0.014
MoreauBrotoAuto_Hydrophobicity6	-0.03
MoreauBrotoAuto_Hydrophobicity7	-0.035
MoreauBrotoAuto_Hydrophobicity8	-0.041
MoreauBrotoAuto_Hydrophobicity9	-0.076
MoreauBrotoAuto_Hydrophobicity10	-0.114
MoreauBrotoAuto_Hydrophobicity11	-0.14
MoreauBrotoAuto_Hydrophobicity12	-0.156
MoreauBrotoAuto_Hydrophobicity13	-0.136
MoreauBrotoAuto_Hydrophobicity14	-0.201
MoreauBrotoAuto_Hydrophobicity15	-0.149
MoreauBrotoAuto_Hydrophobicity16	-0.204
MoreauBrotoAuto_Hydrophobicity17	-0.17
MoreauBrotoAuto_Hydrophobicity18	-0.227
MoreauBrotoAuto_Hydrophobicity19	-0.232
MoreauBrotoAuto_Hydrophobicity20	-0.236
MoreauBrotoAuto_Hydrophobicity21	-0.211
MoreauBrotoAuto_Hydrophobicity22	-0.242
MoreauBrotoAuto_Hydrophobicity23	-0.289
MoreauBrotoAuto_Hydrophobicity24	-0.38
MoreauBrotoAuto_Hydrophobicity25	-0.454
MoreauBrotoAuto_Hydrophobicity26	-0.539
MoreauBrotoAuto_Hydrophobicity27	-0.522
MoreauBrotoAuto_Hydrophobicity28	-0.505
MoreauBrotoAuto_Hydrophobicity29	-0.369
MoreauBrotoAuto_Hydrophobicity30	-0.188
MoreauBrotoAuto_AvFlexibility1	0.023
MoreauBrotoAuto_AvFlexibility2	-0.003
MoreauBrotoAuto_AvFlexibility3	0.018
MoreauBrotoAuto_AvFlexibility4	0.05
MoreauBrotoAuto_AvFlexibility5	0.016
MoreauBrotoAuto_AvFlexibility6	-0.009
MoreauBrotoAuto_AvFlexibility7	0.019
MoreauBrotoAuto_AvFlexibility8	0.047
MoreauBrotoAuto_AvFlexibility9	0.034
MoreauBrotoAuto_AvFlexibility10	0.02
MoreauBrotoAuto_AvFlexibility11	0.003
MoreauBrotoAuto_AvFlexibility12	-0.02
MoreauBrotoAuto_AvFlexibility13	0.048
MoreauBrotoAuto_AvFlexibility14	-0.028
MoreauBrotoAuto_AvFlexibility15	0.031
MoreauBrotoAuto_AvFlexibility16	-0.033
MoreauBrotoAuto_AvFlexibility17	0.016
MoreauBrotoAuto_AvFlexibility18	-0.012
MoreauBrotoAuto_AvFlexibility19	-0.045
MoreauBrotoAuto_AvFlexibility20	-0.111
MoreauBrotoAuto_AvFlexibility21	-0.019
MoreauBrotoAuto_AvFlexibility22	-0.056
MoreauBrotoAuto_AvFlexibility23	-0.073
MoreauBrotoAuto_AvFlexibility24	-0.109
MoreauBrotoAuto_AvFlexibility25	-0.153
MoreauBrotoAuto_AvFlexibility26	-0.204
MoreauBrotoAuto_AvFlexibility27	-0.134
MoreauBrotoAuto_AvFlexibility28	-0.056
MoreauBrotoAuto_AvFlexibility29	-0.105
MoreauBrotoAuto_AvFlexibility30	-0.167
MoreauBrotoAuto_Polarizability1	0.085
MoreauBrotoAuto_Polarizability2	0.072
MoreauBrotoAuto_Polarizability3	0.078
MoreauBrotoAuto_Polarizability4	0.086
MoreauBrotoAuto_Polarizability5	0.091
MoreauBrotoAuto_Polarizability6	0.094
MoreauBrotoAuto_Polarizability7	0.066
MoreauBrotoAuto_Polarizability8	0.015
MoreauBrotoAuto_Polarizability9	-0.002
MoreauBrotoAuto_Polarizability10	-0.02
MoreauBrotoAuto_Polarizability11	-0.001
MoreauBrotoAuto_Polarizability12	-0.022
MoreauBrotoAuto_Polarizability13	-0.079
MoreauBrotoAuto_Polarizability14	-0.139
MoreauBrotoAuto_Polarizability15	-0.108
MoreauBrotoAuto_Polarizability16	-0.173
MoreauBrotoAuto_Polarizability17	-0.171
MoreauBrotoAuto_Polarizability18	-0.18
MoreauBrotoAuto_Polarizability19	-0.182
MoreauBrotoAuto_Polarizability20	-0.105
MoreauBrotoAuto_Polarizability21	-0.192
MoreauBrotoAuto_Polarizability22	-0.235
MoreauBrotoAuto_Polarizability23	-0.238
MoreauBrotoAuto_Polarizability24	-0.275
MoreauBrotoAuto_Polarizability25	-0.271
MoreauBrotoAuto_Polarizability26	-0.266
MoreauBrotoAuto_Polarizability27	-0.319
MoreauBrotoAuto_Polarizability28	-0.402
MoreauBrotoAuto_Polarizability29	-0.43
MoreauBrotoAuto_Polarizability30	-0.468
MoreauBrotoAuto_FreeEnergy1	0.08
MoreauBrotoAuto_FreeEnergy2	0.045
MoreauBrotoAuto_FreeEnergy3	0.05
MoreauBrotoAuto_FreeEnergy4	0.056
MoreauBrotoAuto_FreeEnergy5	0.057
MoreauBrotoAuto_FreeEnergy6	0.059
MoreauBrotoAuto_FreeEnergy7	0.078
MoreauBrotoAuto_FreeEnergy8	0.064
MoreauBrotoAuto_FreeEnergy9	0.054
MoreauBrotoAuto_FreeEnergy10	0.044
MoreauBrotoAuto_FreeEnergy11	0.033
MoreauBrotoAuto_FreeEnergy12	0.017
MoreauBrotoAuto_FreeEnergy13	0.025
MoreauBrotoAuto_FreeEnergy14	0.025
MoreauBrotoAuto_FreeEnergy15	0.019
MoreauBrotoAuto_FreeEnergy16	0.047
MoreauBrotoAuto_FreeEnergy17	0.056
MoreauBrotoAuto_FreeEnergy18	0.057
MoreauBrotoAuto_FreeEnergy19	0.066
MoreauBrotoAuto_FreeEnergy20	0.077
MoreauBrotoAuto_FreeEnergy21	0.092
MoreauBrotoAuto_FreeEnergy22	0.069
MoreauBrotoAuto_FreeEnergy23	0.061
MoreauBrotoAuto_FreeEnergy24	0.089
MoreauBrotoAuto_FreeEnergy25	0.121
MoreauBrotoAuto_FreeEnergy26	0.158
MoreauBrotoAuto_FreeEnergy27	0.018
MoreauBrotoAuto_FreeEnergy28	0.181
MoreauBrotoAuto_FreeEnergy29	0.201
MoreauBrotoAuto_FreeEnergy30	0.221
MoreauBrotoAuto_ResidueASA1	0.095
MoreauBrotoAuto_ResidueASA2	0.076
MoreauBrotoAuto_ResidueASA3	0.078
MoreauBrotoAuto_ResidueASA4	0.08
MoreauBrotoAuto_ResidueASA5	0.097
MoreauBrotoAuto_ResidueASA6	0.104
MoreauBrotoAuto_ResidueASA7	0.088
MoreauBrotoAuto_ResidueASA8	0.036
MoreauBrotoAuto_ResidueASA9	0.027
MoreauBrotoAuto_ResidueASA10	0.017
MoreauBrotoAuto_ResidueASA11	0.05
MoreauBrotoAuto_ResidueASA12	0.019
MoreauBrotoAuto_ResidueASA13	-0.027
MoreauBrotoAuto_ResidueASA14	-0.063
MoreauBrotoAuto_ResidueASA15	-0.047
MoreauBrotoAuto_ResidueASA16	-0.095
MoreauBrotoAuto_ResidueASA17	-0.1
MoreauBrotoAuto_ResidueASA18	-0.105
MoreauBrotoAuto_ResidueASA19	-0.11
MoreauBrotoAuto_ResidueASA20	-0.052
MoreauBrotoAuto_ResidueASA21	-0.122
MoreauBrotoAuto_ResidueASA22	-0.182
MoreauBrotoAuto_ResidueASA23	-0.183
MoreauBrotoAuto_ResidueASA24	-0.202
MoreauBrotoAuto_ResidueASA25	-0.193
MoreauBrotoAuto_ResidueASA26	-0.183
MoreauBrotoAuto_ResidueASA27	-0.231
MoreauBrotoAuto_ResidueASA28	-0.349
MoreauBrotoAuto_ResidueASA29	-0.37
MoreauBrotoAuto_ResidueASA30	-0.405
MoreauBrotoAuto_ResidueVol1	-0.033
MoreauBrotoAuto_ResidueVol2	-0.054
MoreauBrotoAuto_ResidueVol3	-0.032
MoreauBrotoAuto_ResidueVol4	0.006
MoreauBrotoAuto_ResidueVol5	0.014
MoreauBrotoAuto_ResidueVol6	0.017
MoreauBrotoAuto_ResidueVol7	-0.016
MoreauBrotoAuto_ResidueVol8	-0.078
MoreauBrotoAuto_ResidueVol9	-0.101
MoreauBrotoAuto_ResidueVol10	-0.126
MoreauBrotoAuto_ResidueVol11	-0.094
MoreauBrotoAuto_ResidueVol12	-0.124
MoreauBrotoAuto_ResidueVol13	-0.17
MoreauBrotoAuto_ResidueVol14	-0.229
MoreauBrotoAuto_ResidueVol15	-0.202
MoreauBrotoAuto_ResidueVol16	-0.281
MoreauBrotoAuto_ResidueVol17	-0.232
MoreauBrotoAuto_ResidueVol18	-0.263
MoreauBrotoAuto_ResidueVol19	-0.23
MoreauBrotoAuto_ResidueVol20	-0.157
MoreauBrotoAuto_ResidueVol21	-0.225
MoreauBrotoAuto_ResidueVol22	-0.281
MoreauBrotoAuto_ResidueVol23	-0.276
MoreauBrotoAuto_ResidueVol24	-0.318
MoreauBrotoAuto_ResidueVol25	-0.299
MoreauBrotoAuto_ResidueVol26	-0.276
MoreauBrotoAuto_ResidueVol27	-0.348
MoreauBrotoAuto_ResidueVol28	-0.473
MoreauBrotoAuto_ResidueVol29	-0.435
MoreauBrotoAuto_ResidueVol30	-0.429
MoreauBrotoAuto_Steric1	-0.251
MoreauBrotoAuto_Steric2	-0.28
MoreauBrotoAuto_Steric3	-0.262
MoreauBrotoAuto_Steric4	-0.131
MoreauBrotoAuto_Steric5	-0.124
MoreauBrotoAuto_Steric6	-0.129
MoreauBrotoAuto_Steric7	-0.123
MoreauBrotoAuto_Steric8	-0.14
MoreauBrotoAuto_Steric9	-0.134
MoreauBrotoAuto_Steric10	-0.128
MoreauBrotoAuto_Steric11	-0.131
MoreauBrotoAuto_Steric12	-0.136
MoreauBrotoAuto_Steric13	-0.142
MoreauBrotoAuto_Steric14	-0.15
MoreauBrotoAuto_Steric15	-0.16
MoreauBrotoAuto_Steric16	-0.099
MoreauBrotoAuto_Steric17	0.118
MoreauBrotoAuto_Steric18	0.009
MoreauBrotoAuto_Steric19	0.06
MoreauBrotoAuto_Steric20	0.07
MoreauBrotoAuto_Steric21	0.072
MoreauBrotoAuto_Steric22	0.076
MoreauBrotoAuto_Steric23	0.077
MoreauBrotoAuto_Steric24	0.065
MoreauBrotoAuto_Steric25	0.066
MoreauBrotoAuto_Steric26	0.066
MoreauBrotoAuto_Steric27	0.079
MoreauBrotoAuto_Steric28	0.077
MoreauBrotoAuto_Steric29	0.189
MoreauBrotoAuto_Steric30	0.114
MoreauBrotoAuto_Mutability1	-0.043
MoreauBrotoAuto_Mutability2	-0.023
MoreauBrotoAuto_Mutability3	0.018
MoreauBrotoAuto_Mutability4	-0.004
MoreauBrotoAuto_Mutability5	0.009
MoreauBrotoAuto_Mutability6	-0.009
MoreauBrotoAuto_Mutability7	-0.036
MoreauBrotoAuto_Mutability8	-0.075
MoreauBrotoAuto_Mutability9	-0.168
MoreauBrotoAuto_Mutability10	-0.268
MoreauBrotoAuto_Mutability11	-0.25
MoreauBrotoAuto_Mutability12	-0.264
MoreauBrotoAuto_Mutability13	-0.284
MoreauBrotoAuto_Mutability14	-0.336
MoreauBrotoAuto_Mutability15	-0.308
MoreauBrotoAuto_Mutability16	-0.288
MoreauBrotoAuto_Mutability17	-0.337
MoreauBrotoAuto_Mutability18	-0.404
MoreauBrotoAuto_Mutability19	-0.381
MoreauBrotoAuto_Mutability20	-0.358
MoreauBrotoAuto_Mutability21	-0.392
MoreauBrotoAuto_Mutability22	-0.424
MoreauBrotoAuto_Mutability23	-0.387
MoreauBrotoAuto_Mutability24	-0.539
MoreauBrotoAuto_Mutability25	-0.539
MoreauBrotoAuto_Mutability26	-0.538
MoreauBrotoAuto_Mutability27	-0.443
MoreauBrotoAuto_Mutability28	-0.266
MoreauBrotoAuto_Mutability29	-0.394
MoreauBrotoAuto_Mutability30	-0.516
MoranAuto_Hydrophobicity1	-0.135
MoranAuto_Hydrophobicity2	0.145
MoranAuto_Hydrophobicity3	-0.121
MoranAuto_Hydrophobicity4	0.153
MoranAuto_Hydrophobicity5	-0.245
MoranAuto_Hydrophobicity6	-0.034
MoranAuto_Hydrophobicity7	0.044
MoranAuto_Hydrophobicity8	-0.336
MoranAuto_Hydrophobicity9	0.077
MoranAuto_Hydrophobicity10	-0.131
MoranAuto_Hydrophobicity11	0.229
MoranAuto_Hydrophobicity12	-0.296
MoranAuto_Hydrophobicity13	-0.01
MoranAuto_Hydrophobicity14	0.016
MoranAuto_Hydrophobicity15	0.027
MoranAuto_Hydrophobicity16	-0.062
MoranAuto_Hydrophobicity17	0.17
MoranAuto_Hydrophobicity18	0.187
MoranAuto_Hydrophobicity19	-0.328
MoranAuto_Hydrophobicity20	0.058
MoranAuto_Hydrophobicity21	-0.043
MoranAuto_Hydrophobicity22	-0.041
MoranAuto_Hydrophobicity23	-0.46
MoranAuto_Hydrophobicity24	0.362
MoranAuto_Hydrophobicity25	-0.159
MoranAuto_Hydrophobicity26	0.248
MoranAuto_Hydrophobicity27	-0.189
MoranAuto_Hydrophobicity28	0.465
MoranAuto_Hydrophobicity29	-0.241
MoranAuto_Hydrophobicity30	-0.023
MoranAuto_AvFlexibility1	-0.078
MoranAuto_AvFlexibility2	-0.164
MoranAuto_AvFlexibility3	-0.165
MoranAuto_AvFlexibility4	0.264
MoranAuto_AvFlexibility5	-0.146
MoranAuto_AvFlexibility6	0.098
MoranAuto_AvFlexibility7	0.078
MoranAuto_AvFlexibility8	-0.084
MoranAuto_AvFlexibility9	-0.202
MoranAuto_AvFlexibility10	-0.048
MoranAuto_AvFlexibility11	0.134
MoranAuto_AvFlexibility12	-0.123
MoranAuto_AvFlexibility13	-0.041
MoranAuto_AvFlexibility14	-0.092
MoranAuto_AvFlexibility15	-0.226
MoranAuto_AvFlexibility16	-0.195
MoranAuto_AvFlexibility17	0.106
MoranAuto_AvFlexibility18	0.268
MoranAuto_AvFlexibility19	-0.344
MoranAuto_AvFlexibility20	0.132
MoranAuto_AvFlexibility21	0.039
MoranAuto_AvFlexibility22	0.189
MoranAuto_AvFlexibility23	-0.371
MoranAuto_AvFlexibility24	0.632
MoranAuto_AvFlexibility25	-0.025
MoranAuto_AvFlexibility26	-0.126
MoranAuto_AvFlexibility27	-0.282
MoranAuto_AvFlexibility28	0.554
MoranAuto_AvFlexibility29	-0.132
MoranAuto_AvFlexibility30	-0.25
MoranAuto_Polarizability1	-0.004
MoranAuto_Polarizability2	0.028
MoranAuto_Polarizability3	0.016
MoranAuto_Polarizability4	-0.15
MoranAuto_Polarizability5	-0.167
MoranAuto_Polarizability6	-0.083
MoranAuto_Polarizability7	0.03
MoranAuto_Polarizability8	0.088
MoranAuto_Polarizability9	0.326
MoranAuto_Polarizability10	-0.185
MoranAuto_Polarizability11	0.007
MoranAuto_Polarizability12	-0.155
MoranAuto_Polarizability13	-0.121
MoranAuto_Polarizability14	-0.036
MoranAuto_Polarizability15	-0.324
MoranAuto_Polarizability16	-0.059
MoranAuto_Polarizability17	0.193
MoranAuto_Polarizability18	-0.129
MoranAuto_Polarizability19	-0.163
MoranAuto_Polarizability20	0.102
MoranAuto_Polarizability21	-0.277
MoranAuto_Polarizability22	0.105
MoranAuto_Polarizability23	-0.003
MoranAuto_Polarizability24	0.021
MoranAuto_Polarizability25	0.126
MoranAuto_Polarizability26	0.227
MoranAuto_Polarizability27	-0.306
MoranAuto_Polarizability28	0.13
MoranAuto_Polarizability29	0.203
MoranAuto_Polarizability30	-0.393
MoranAuto_FreeEnergy1	0.079
MoranAuto_FreeEnergy2	-0.013
MoranAuto_FreeEnergy3	0.213
MoranAuto_FreeEnergy4	-0.078
MoranAuto_FreeEnergy5	-0.265
MoranAuto_FreeEnergy6	-0.174
MoranAuto_FreeEnergy7	-0.025
MoranAuto_FreeEnergy8	-0.256
MoranAuto_FreeEnergy9	0.246
MoranAuto_FreeEnergy10	-0.036
MoranAuto_FreeEnergy11	0.166
MoranAuto_FreeEnergy12	0.275
MoranAuto_FreeEnergy13	-0.002
MoranAuto_FreeEnergy14	-0.047
MoranAuto_FreeEnergy15	-0.154
MoranAuto_FreeEnergy16	-0.136
MoranAuto_FreeEnergy17	-0.235
MoranAuto_FreeEnergy18	-0.016
MoranAuto_FreeEnergy19	-0.367
MoranAuto_FreeEnergy20	-0.023
MoranAuto_FreeEnergy21	0.405
MoranAuto_FreeEnergy22	-0.124
MoranAuto_FreeEnergy23	-0.166
MoranAuto_FreeEnergy24	0.335
MoranAuto_FreeEnergy25	-0.198
MoranAuto_FreeEnergy26	-0.611
MoranAuto_FreeEnergy27	0.167
MoranAuto_FreeEnergy28	-0.25
MoranAuto_FreeEnergy29	-0.433
MoranAuto_FreeEnergy30	-0.012
MoranAuto_ResidueASA1	0.004
MoranAuto_ResidueASA2	0.007
MoranAuto_ResidueASA3	0.029
MoranAuto_ResidueASA4	-0.173
MoranAuto_ResidueASA5	-0.158
MoranAuto_ResidueASA6	-0.01
MoranAuto_ResidueASA7	-0.066
MoranAuto_ResidueASA8	0.084
MoranAuto_ResidueASA9	0.278
MoranAuto_ResidueASA10	-0.156
MoranAuto_ResidueASA11	-0.023
MoranAuto_ResidueASA12	0.005
MoranAuto_ResidueASA13	-0.121
MoranAuto_ResidueASA14	-0.003
MoranAuto_ResidueASA15	-0.266
MoranAuto_ResidueASA16	-0.009
MoranAuto_ResidueASA17	0.146
MoranAuto_ResidueASA18	-0.246
MoranAuto_ResidueASA19	-0.135
MoranAuto_ResidueASA20	0.002
MoranAuto_ResidueASA21	-0.38
MoranAuto_ResidueASA22	0.048
MoranAuto_ResidueASA23	0.109
MoranAuto_ResidueASA24	0.021
MoranAuto_ResidueASA25	0.27
MoranAuto_ResidueASA26	0.174
MoranAuto_ResidueASA27	-0.325
MoranAuto_ResidueASA28	0.072
MoranAuto_ResidueASA29	0.318
MoranAuto_ResidueASA30	-0.467
MoranAuto_ResidueVol1	-0.105
MoranAuto_ResidueVol2	0.039
MoranAuto_ResidueVol3	0.019
MoranAuto_ResidueVol4	-0.068
MoranAuto_ResidueVol5	-0.106
MoranAuto_ResidueVol6	-0.07
MoranAuto_ResidueVol7	0.024
MoranAuto_ResidueVol8	0.086
MoranAuto_ResidueVol9	0.303
MoranAuto_ResidueVol10	-0.286
MoranAuto_ResidueVol11	0.023
MoranAuto_ResidueVol12	-0.085
MoranAuto_ResidueVol13	-0.219
MoranAuto_ResidueVol14	-0.027
MoranAuto_ResidueVol15	-0.335
MoranAuto_ResidueVol16	-0.065
MoranAuto_ResidueVol17	0.252
MoranAuto_ResidueVol18	-0.061
MoranAuto_ResidueVol19	-0.164
MoranAuto_ResidueVol20	0.109
MoranAuto_ResidueVol21	-0.322
MoranAuto_ResidueVol22	-0.024
MoranAuto_ResidueVol23	0.01
MoranAuto_ResidueVol24	0.083
MoranAuto_ResidueVol25	0.146
MoranAuto_ResidueVol26	0.363
MoranAuto_ResidueVol27	-0.224
MoranAuto_ResidueVol28	0.143
MoranAuto_ResidueVol29	0.183
MoranAuto_ResidueVol30	-0.479
MoranAuto_Steric1	-0.197
MoranAuto_Steric2	-0.151
MoranAuto_Steric3	0.165
MoranAuto_Steric4	-0.148
MoranAuto_Steric5	-0.125
MoranAuto_Steric6	0.213
MoranAuto_Steric7	-0.09
MoranAuto_Steric8	0.055
MoranAuto_Steric9	0.112
MoranAuto_Steric10	-0.314
MoranAuto_Steric11	0.016
MoranAuto_Steric12	0.496
MoranAuto_Steric13	-0.469
MoranAuto_Steric14	0.004
MoranAuto_Steric15	0.069
MoranAuto_Steric16	-0.252
MoranAuto_Steric17	0.267
MoranAuto_Steric18	-0.074
MoranAuto_Steric19	-0.083
MoranAuto_Steric20	0.1
MoranAuto_Steric21	-0.066
MoranAuto_Steric22	-0.466
MoranAuto_Steric23	0.257
MoranAuto_Steric24	0.0
MoranAuto_Steric25	-0.23
MoranAuto_Steric26	0.169
MoranAuto_Steric27	-0.122
MoranAuto_Steric28	-0.111
MoranAuto_Steric29	0.639
MoranAuto_Steric30	-0.63
MoranAuto_Mutability1	-0.08
MoranAuto_Mutability2	0.143
MoranAuto_Mutability3	-0.098
MoranAuto_Mutability4	0.048
MoranAuto_Mutability5	-0.079
MoranAuto_Mutability6	-0.162
MoranAuto_Mutability7	0.071
MoranAuto_Mutability8	-0.227
MoranAuto_Mutability9	0.1
MoranAuto_Mutability10	-0.349
MoranAuto_Mutability11	0.046
MoranAuto_Mutability12	-0.487
MoranAuto_Mutability13	0.385
MoranAuto_Mutability14	0.151
MoranAuto_Mutability15	-0.122
MoranAuto_Mutability16	0.022
MoranAuto_Mutability17	0.116
MoranAuto_Mutability18	-0.02
MoranAuto_Mutability19	-0.233
MoranAuto_Mutability20	0.052
MoranAuto_Mutability21	0.068
MoranAuto_Mutability22	0.138
MoranAuto_Mutability23	-0.225
MoranAuto_Mutability24	0.084
MoranAuto_Mutability25	-0.408
MoranAuto_Mutability26	0.078
MoranAuto_Mutability27	0.267
MoranAuto_Mutability28	0.161
MoranAuto_Mutability29	-0.138
MoranAuto_Mutability30	0.514
GearyAuto_Hydrophobicity1	1.098
GearyAuto_Hydrophobicity2	0.821
GearyAuto_Hydrophobicity3	1.067
GearyAuto_Hydrophobicity4	0.815
GearyAuto_Hydrophobicity5	1.207
GearyAuto_Hydrophobicity6	1.023
GearyAuto_Hydrophobicity7	0.973
GearyAuto_Hydrophobicity8	1.345
GearyAuto_Hydrophobicity9	0.936
GearyAuto_Hydrophobicity10	1.142
GearyAuto_Hydrophobicity11	0.754
GearyAuto_Hydrophobicity12	1.275
GearyAuto_Hydrophobicity13	0.969
GearyAuto_Hydrophobicity14	0.913
GearyAuto_Hydrophobicity15	0.923
GearyAuto_Hydrophobicity16	1.023
GearyAuto_Hydrophobicity17	0.792
GearyAuto_Hydrophobicity18	0.771
GearyAuto_Hydrophobicity19	1.305
GearyAuto_Hydrophobicity20	0.848
GearyAuto_Hydrophobicity21	0.991
GearyAuto_Hydrophobicity22	0.984
GearyAuto_Hydrophobicity23	1.366
GearyAuto_Hydrophobicity24	0.607
GearyAuto_Hydrophobicity25	1.139
GearyAuto_Hydrophobicity26	0.694
GearyAuto_Hydrophobicity27	1.028
GearyAuto_Hydrophobicity28	0.451
GearyAuto_Hydrophobicity29	0.98
GearyAuto_Hydrophobicity30	0.775
GearyAuto_AvFlexibility1	1.041
GearyAuto_AvFlexibility2	1.126
GearyAuto_AvFlexibility3	1.137
GearyAuto_AvFlexibility4	0.734
GearyAuto_AvFlexibility5	1.127
GearyAuto_AvFlexibility6	0.901
GearyAuto_AvFlexibility7	0.907
GearyAuto_AvFlexibility8	1.077
GearyAuto_AvFlexibility9	1.171
GearyAuto_AvFlexibility10	1.039
GearyAuto_AvFlexibility11	0.902
GearyAuto_AvFlexibility12	1.157
GearyAuto_AvFlexibility13	1.024
GearyAuto_AvFlexibility14	1.039
GearyAuto_AvFlexibility15	1.194
GearyAuto_AvFlexibility16	1.164
GearyAuto_AvFlexibility17	0.895
GearyAuto_AvFlexibility18	0.758
GearyAuto_AvFlexibility19	1.33
GearyAuto_AvFlexibility20	0.768
GearyAuto_AvFlexibility21	0.838
GearyAuto_AvFlexibility22	0.71
GearyAuto_AvFlexibility23	1.258
GearyAuto_AvFlexibility24	0.302
GearyAuto_AvFlexibility25	0.969
GearyAuto_AvFlexibility26	0.997
GearyAuto_AvFlexibility27	1.013
GearyAuto_AvFlexibility28	0.221
GearyAuto_AvFlexibility29	0.945
GearyAuto_AvFlexibility30	1.09
GearyAuto_Polarizability1	0.975
GearyAuto_Polarizability2	0.957
GearyAuto_Polarizability3	0.994
GearyAuto_Polarizability4	1.142
GearyAuto_Polarizability5	1.168
GearyAuto_Polarizability6	1.078
GearyAuto_Polarizability7	0.943
GearyAuto_Polarizability8	0.892
GearyAuto_Polarizability9	0.658
GearyAuto_Polarizability10	1.157
GearyAuto_Polarizability11	0.996
GearyAuto_Polarizability12	1.125
GearyAuto_Polarizability13	1.083
GearyAuto_Polarizability14	0.989
GearyAuto_Polarizability15	1.285
GearyAuto_Polarizability16	1.015
GearyAuto_Polarizability17	0.815
GearyAuto_Polarizability18	1.149
GearyAuto_Polarizability19	1.141
GearyAuto_Polarizability20	0.813
GearyAuto_Polarizability21	1.121
GearyAuto_Polarizability22	0.786
GearyAuto_Polarizability23	0.938
GearyAuto_Polarizability24	0.886
GearyAuto_Polarizability25	0.821
GearyAuto_Polarizability26	0.696
GearyAuto_Polarizability27	1.175
GearyAuto_Polarizability28	0.69
GearyAuto_Polarizability29	0.663
GearyAuto_Polarizability30	1.264
GearyAuto_FreeEnergy1	0.84
GearyAuto_FreeEnergy2	0.941
GearyAuto_FreeEnergy3	0.746
GearyAuto_FreeEnergy4	1.041
GearyAuto_FreeEnergy5	1.24
GearyAuto_FreeEnergy6	1.137
GearyAuto_FreeEnergy7	1.012
GearyAuto_FreeEnergy8	1.246
GearyAuto_FreeEnergy9	0.796
GearyAuto_FreeEnergy10	1.06
GearyAuto_FreeEnergy11	0.901
GearyAuto_FreeEnergy12	0.803
GearyAuto_FreeEnergy13	0.888
GearyAuto_FreeEnergy14	0.925
GearyAuto_FreeEnergy15	1.024
GearyAuto_FreeEnergy16	0.993
GearyAuto_FreeEnergy17	1.118
GearyAuto_FreeEnergy18	0.943
GearyAuto_FreeEnergy19	1.281
GearyAuto_FreeEnergy20	0.989
GearyAuto_FreeEnergy21	0.59
GearyAuto_FreeEnergy22	1.138
GearyAuto_FreeEnergy23	1.229
GearyAuto_FreeEnergy24	0.747
GearyAuto_FreeEnergy25	1.261
GearyAuto_FreeEnergy26	1.655
GearyAuto_FreeEnergy27	0.533
GearyAuto_FreeEnergy28	0.909
GearyAuto_FreeEnergy29	1.14
GearyAuto_FreeEnergy30	0.691
GearyAuto_ResidueASA1	0.967
GearyAuto_ResidueASA2	0.976
GearyAuto_ResidueASA3	0.982
GearyAuto_ResidueASA4	1.146
GearyAuto_ResidueASA5	1.142
GearyAuto_ResidueASA6	0.993
GearyAuto_ResidueASA7	1.006
GearyAuto_ResidueASA8	0.862
GearyAuto_ResidueASA9	0.684
GearyAuto_ResidueASA10	1.112
GearyAuto_ResidueASA11	0.999
GearyAuto_ResidueASA12	0.944
GearyAuto_ResidueASA13	1.066
GearyAuto_ResidueASA14	0.961
GearyAuto_ResidueASA15	1.23
GearyAuto_ResidueASA16	0.948
GearyAuto_ResidueASA17	0.841
GearyAuto_ResidueASA18	1.234
GearyAuto_ResidueASA19	1.092
GearyAuto_ResidueASA20	0.932
GearyAuto_ResidueASA21	1.251
GearyAuto_ResidueASA22	0.864
GearyAuto_ResidueASA23	0.861
GearyAuto_ResidueASA24	0.885
GearyAuto_ResidueASA25	0.677
GearyAuto_ResidueASA26	0.78
GearyAuto_ResidueASA27	1.259
GearyAuto_ResidueASA28	0.81
GearyAuto_ResidueASA29	0.605
GearyAuto_ResidueASA30	1.397
GearyAuto_ResidueVol1	1.072
GearyAuto_ResidueVol2	0.938
GearyAuto_ResidueVol3	0.973
GearyAuto_ResidueVol4	1.04
GearyAuto_ResidueVol5	1.085
GearyAuto_ResidueVol6	1.057
GearyAuto_ResidueVol7	0.935
GearyAuto_ResidueVol8	0.876
GearyAuto_ResidueVol9	0.671
GearyAuto_ResidueVol10	1.243
GearyAuto_ResidueVol11	0.953
GearyAuto_ResidueVol12	1.049
GearyAuto_ResidueVol13	1.174
GearyAuto_ResidueVol14	0.99
GearyAuto_ResidueVol15	1.298
GearyAuto_ResidueVol16	1.016
GearyAuto_ResidueVol17	0.74
GearyAuto_ResidueVol18	1.042
GearyAuto_ResidueVol19	1.127
GearyAuto_ResidueVol20	0.823
GearyAuto_ResidueVol21	1.215
GearyAuto_ResidueVol22	0.933
GearyAuto_ResidueVol23	0.933
GearyAuto_ResidueVol24	0.821
GearyAuto_ResidueVol25	0.783
GearyAuto_ResidueVol26	0.57
GearyAuto_ResidueVol27	1.119
GearyAuto_ResidueVol28	0.749
GearyAuto_ResidueVol29	0.711
GearyAuto_ResidueVol30	1.372
GearyAuto_Steric1	1.14
GearyAuto_Steric2	1.092
GearyAuto_Steric3	0.787
GearyAuto_Steric4	1.012
GearyAuto_Steric5	1.013
GearyAuto_Steric6	0.715
GearyAuto_Steric7	0.918
GearyAuto_Steric8	0.801
GearyAuto_Steric9	0.77
GearyAuto_Steric10	1.197
GearyAuto_Steric11	0.871
GearyAuto_Steric12	0.444
GearyAuto_Steric13	1.394
GearyAuto_Steric14	0.977
GearyAuto_Steric15	0.95
GearyAuto_Steric16	1.143
GearyAuto_Steric17	0.641
GearyAuto_Steric18	0.959
GearyAuto_Steric19	1.006
GearyAuto_Steric20	0.878
GearyAuto_Steric21	1.082
GearyAuto_Steric22	1.463
GearyAuto_Steric23	0.772
GearyAuto_Steric24	0.843
GearyAuto_Steric25	1.112
GearyAuto_Steric26	0.79
GearyAuto_Steric27	1.143
GearyAuto_Steric28	1.215
GearyAuto_Steric29	0.49
GearyAuto_Steric30	1.791
GearyAuto_Mutability1	1.04
GearyAuto_Mutability2	0.819
GearyAuto_Mutability3	1.021
GearyAuto_Mutability4	0.896
GearyAuto_Mutability5	1.037
GearyAuto_Mutability6	1.134
GearyAuto_Mutability7	0.926
GearyAuto_Mutability8	1.197
GearyAuto_Mutability9	0.858
GearyAuto_Mutability10	1.284
GearyAuto_Mutability11	0.93
GearyAuto_Mutability12	1.444
GearyAuto_Mutability13	0.571
GearyAuto_Mutability14	0.794
GearyAuto_Mutability15	1.07
GearyAuto_Mutability16	0.945
GearyAuto_Mutability17	0.814
GearyAuto_Mutability18	0.944
GearyAuto_Mutability19	1.179
GearyAuto_Mutability20	0.891
GearyAuto_Mutability21	0.913
GearyAuto_Mutability22	0.851
GearyAuto_Mutability23	1.139
GearyAuto_Mutability24	0.862
GearyAuto_Mutability25	1.359
GearyAuto_Mutability26	0.901
GearyAuto_Mutability27	0.624
GearyAuto_Mutability28	0.734
GearyAuto_Mutability29	1.072
GearyAuto_Mutability30	0.452
_PolarizabilityC1	0.436
_PolarizabilityC2	0.308
_PolarizabilityC3	0.256
_SolventAccessibilityC1	0.41
_SolventAccessibilityC2	0.41
_SolventAccessibilityC3	0.179
_SecondaryStrC1	0.385
_SecondaryStrC2	0.179
_SecondaryStrC3	0.436
_ChargeC1	0.154
_ChargeC2	0.718
_ChargeC3	0.128
_PolarityC1	0.256
_PolarityC2	0.333
_PolarityC3	0.41
_NormalizedVDWVC1	0.462
_NormalizedVDWVC2	0.256
_NormalizedVDWVC3	0.256
_HydrophobicityC1	0.41
_HydrophobicityC2	0.333
_HydrophobicityC3	0.256
_PolarizabilityT12	0.421
_PolarizabilityT13	0.237
_PolarizabilityT23	0.026
_SolventAccessibilityT12	0.342
_SolventAccessibilityT13	0.184
_SolventAccessibilityT23	0.079
_SecondaryStrT12	0.105
_SecondaryStrT13	0.368
_SecondaryStrT23	0.184
_ChargeT12	0.158
_ChargeT13	0.053
_ChargeT23	0.211
_PolarityT12	0.237
_PolarityT13	0.184
_PolarityT23	0.237
_NormalizedVDWVT12	0.342
_NormalizedVDWVT13	0.237
_NormalizedVDWVT23	0.026
_HydrophobicityT12	0.237
_HydrophobicityT13	0.184
_HydrophobicityT23	0.237
_PolarizabilityD1001	2.564
_PolarizabilityD1025	20.513
_PolarizabilityD1050	41.026
_PolarizabilityD1075	76.923
_PolarizabilityD1100	97.436
_PolarizabilityD2001	5.128
_PolarizabilityD2025	10.256
_PolarizabilityD2050	43.59
_PolarizabilityD2075	79.487
_PolarizabilityD2100	100.0
_PolarizabilityD3001	15.385
_PolarizabilityD3025	23.077
_PolarizabilityD3050	48.718
_PolarizabilityD3075	66.667
_PolarizabilityD3100	74.359
_SolventAccessibilityD1001	5.128
_SolventAccessibilityD1025	23.077
_SolventAccessibilityD1050	53.846
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	94.872
_SolventAccessibilityD2001	7.692
_SolventAccessibilityD2025	25.641
_SolventAccessibilityD2050	43.59
_SolventAccessibilityD2075	71.795
_SolventAccessibilityD2100	89.744
_SolventAccessibilityD3001	2.564
_SolventAccessibilityD3025	2.564
_SolventAccessibilityD3050	30.769
_SolventAccessibilityD3075	82.051
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.128
_SecondaryStrD1025	12.821
_SecondaryStrD1050	48.718
_SecondaryStrD1075	71.795
_SecondaryStrD1100	94.872
_SecondaryStrD2001	2.564
_SecondaryStrD2025	2.564
_SecondaryStrD2050	28.205
_SecondaryStrD2075	51.282
_SecondaryStrD2100	69.231
_SecondaryStrD3001	7.692
_SecondaryStrD3025	25.641
_SecondaryStrD3050	43.59
_SecondaryStrD3075	79.487
_SecondaryStrD3100	100.0
_ChargeD1001	15.385
_ChargeD1025	15.385
_ChargeD1050	46.154
_ChargeD1075	48.718
_ChargeD1100	74.359
_ChargeD2001	2.564
_ChargeD2025	20.513
_ChargeD2050	53.846
_ChargeD2075	79.487
_ChargeD2100	100.0
_ChargeD3001	25.641
_ChargeD3025	25.641
_ChargeD3050	35.897
_ChargeD3075	41.026
_ChargeD3100	87.179
_PolarityD1001	5.128
_PolarityD1025	23.077
_PolarityD1050	51.282
_PolarityD1075	58.974
_PolarityD1100	94.872
_PolarityD2001	2.564
_PolarityD2025	17.949
_PolarityD2050	53.846
_PolarityD2075	82.051
_PolarityD2100	100.0
_PolarityD3001	7.692
_PolarityD3025	25.641
_PolarityD3050	43.59
_PolarityD3075	71.795
_PolarityD3100	89.744
_NormalizedVDWVD1001	2.564
_NormalizedVDWVD1025	20.513
_NormalizedVDWVD1050	53.846
_NormalizedVDWVD1075	82.051
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.128
_NormalizedVDWVD2025	7.692
_NormalizedVDWVD2050	43.59
_NormalizedVDWVD2075	58.974
_NormalizedVDWVD2100	94.872
_NormalizedVDWVD3001	15.385
_NormalizedVDWVD3025	23.077
_NormalizedVDWVD3050	48.718
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	74.359
_HydrophobicityD1001	7.692
_HydrophobicityD1025	25.641
_HydrophobicityD1050	43.59
_HydrophobicityD1075	71.795
_HydrophobicityD1100	89.744
_HydrophobicityD2001	2.564
_HydrophobicityD2025	17.949
_HydrophobicityD2050	53.846
_HydrophobicityD2075	82.051
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.128
_HydrophobicityD3025	23.077
_HydrophobicityD3050	51.282
_HydrophobicityD3075	58.974
_HydrophobicityD3100	94.872
tausw1	13.989
tausw2	16.263
tausw3	15.108
tausw4	12.496
tausw5	15.938
tausw6	13.678
tausw7	15.273
tausw8	15.353
tausw9	9.964
tausw10	11.101
tausw11	11.926
tausw12	12.112
tausw13	10.112
tausw14	10.569
tausw15	8.903
tausw16	10.156
tausw17	10.535
tausw18	7.729
tausw19	6.509
tausw20	8.054
tausw21	8.408
tausw22	6.259
tausw23	6.923
tausw24	5.516
tausw25	5.014
tausw26	4.617
tausw27	4.957
tausw28	2.058
tausw29	2.705
tausw30	2.816
tausw31	1.848
tausw32	2.413
tausw33	2.003
tausw34	1.072
tausw35	0.302
tausw36	0.472
tausw37	0.13
tausw38	0.025
taugrant1	446093.0
taugrant2	425765.0
taugrant3	422595.0
taugrant4	384455.0
taugrant5	479863.0
taugrant6	418562.0
taugrant7	407578.0
taugrant8	475679.0
taugrant9	346358.0
taugrant10	405712.0
taugrant11	345931.0
taugrant12	401024.0
taugrant13	322289.0
taugrant14	302729.0
taugrant15	274760.0
taugrant16	290024.0
taugrant17	211399.0
taugrant18	196122.0
taugrant19	243430.0
taugrant20	230295.0
taugrant21	211423.0
taugrant22	169148.0
taugrant23	243876.0
taugrant24	146082.0
taugrant25	149940.0
taugrant26	117597.0
taugrant27	135160.0
taugrant28	65388.0
taugrant29	111609.0
taugrant30	97238.0
taugrant31	35725.0
taugrant32	65713.0
taugrant33	59573.0
taugrant34	49570.0
taugrant35	11373.0
taugrant36	37770.0
taugrant37	12968.0
taugrant38	1444.0
APAAC1	9.055
APAAC2	9.055
APAAC3	9.055
APAAC4	15.092
APAAC5	3.018
APAAC6	0.0
APAAC7	6.036
APAAC8	9.055
APAAC9	0.0
APAAC10	3.018
APAAC11	12.073
APAAC12	9.055
APAAC13	0.0
APAAC14	12.073
APAAC15	3.018
APAAC16	15.092
APAAC17	3.018
APAAC18	0.0
APAAC19	0.0
APAAC20	0.0
APAAC21	4.768
APAAC22	6.474
APAAC23	3.119
APAAC24	2.06
APAAC25	4.65
APAAC26	1.118
APAAC27	2.884
APAAC28	17.716
APAAC29	-24.956
APAAC30	-6.828
APAAC31	-3.237
APAAC32	4.826
APAAC33	-15.715
APAAC34	-8.77
APAAC35	-41.495
APAAC36	-18.658
APAAC37	9.947
APAAC38	13.537
APAAC39	15.244
APAAC40	15.597
PAAC1	3.565
PAAC2	3.565
PAAC3	3.565
PAAC4	5.943
PAAC5	1.188
PAAC6	0.0
PAAC7	2.377
PAAC8	3.565
PAAC9	0.0
PAAC10	1.188
PAAC11	4.754
PAAC12	3.565
PAAC13	0.0
PAAC14	4.754
PAAC15	1.188
PAAC16	5.943
PAAC17	1.188
PAAC18	0.0
PAAC19	0.0
PAAC20	0.0
PAAC21	4.807
PAAC22	5.115
PAAC23	4.981
PAAC24	5.09
PAAC25	6.48
PAAC26	5.148
PAAC27	5.952
PAAC28	6.858
PAAC29	4.429
PAAC30	4.788
