A	4.255
R	10.638
N	4.255
D	8.511
C	2.128
E	6.383
Q	2.128
G	6.383
H	0.0
I	6.383
L	6.383
K	14.894
M	0.0
F	10.638
P	2.128
S	8.511
T	4.255
W	0.0
Y	0.0
V	2.128
AA	0.0
AR	2.17
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	2.17
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.17
RH	0.0
RI	2.17
RL	0.0
RK	2.17
RM	0.0
RF	2.17
RP	0.0
RS	0.0
RT	2.17
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	2.17
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	2.17
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	2.17
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.17
DL	0.0
DK	2.17
DM	0.0
DF	2.17
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	2.17
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	2.17
EM	0.0
EF	2.17
EP	0.0
ES	2.17
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	2.17
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	2.17
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	2.17
GM	0.0
GF	0.0
GP	0.0
GS	2.17
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.17
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	2.17
IT	0.0
IW	0.0
IY	0.0
IV	2.17
LA	0.0
LR	0.0
LN	2.17
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.17
LH	0.0
LI	0.0
LL	2.17
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	4.35
KN	0.0
KD	2.17
KC	0.0
KE	4.35
KQ	0.0
KG	0.0
KH	0.0
KI	2.17
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.17
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	2.17
FR	2.17
FN	0.0
FD	2.17
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	2.17
FM	0.0
FF	2.17
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	2.17
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	2.17
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	2.17
SM	0.0
SF	2.17
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.17
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.17
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.17
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.016
MoreauBrotoAuto_Hydrophobicity2	-0.048
MoreauBrotoAuto_Hydrophobicity3	-0.076
MoreauBrotoAuto_Hydrophobicity4	-0.089
MoreauBrotoAuto_Hydrophobicity5	-0.095
MoreauBrotoAuto_Hydrophobicity6	-0.091
MoreauBrotoAuto_Hydrophobicity7	-0.135
MoreauBrotoAuto_Hydrophobicity8	-0.115
MoreauBrotoAuto_Hydrophobicity9	-0.126
MoreauBrotoAuto_Hydrophobicity10	-0.111
MoreauBrotoAuto_Hydrophobicity11	-0.071
MoreauBrotoAuto_Hydrophobicity12	-0.093
MoreauBrotoAuto_Hydrophobicity13	-0.111
MoreauBrotoAuto_Hydrophobicity14	-0.066
MoreauBrotoAuto_Hydrophobicity15	-0.039
MoreauBrotoAuto_Hydrophobicity16	-0.064
MoreauBrotoAuto_Hydrophobicity17	-0.089
MoreauBrotoAuto_Hydrophobicity18	-0.114
MoreauBrotoAuto_Hydrophobicity19	-0.14
MoreauBrotoAuto_Hydrophobicity20	-0.156
MoreauBrotoAuto_Hydrophobicity21	-0.136
MoreauBrotoAuto_Hydrophobicity22	-0.201
MoreauBrotoAuto_Hydrophobicity23	-0.149
MoreauBrotoAuto_Hydrophobicity24	-0.204
MoreauBrotoAuto_Hydrophobicity25	-0.17
MoreauBrotoAuto_Hydrophobicity26	-0.227
MoreauBrotoAuto_Hydrophobicity27	-0.232
MoreauBrotoAuto_Hydrophobicity28	-0.236
MoreauBrotoAuto_Hydrophobicity29	-0.211
MoreauBrotoAuto_Hydrophobicity30	-0.242
MoreauBrotoAuto_AvFlexibility1	0.109
MoreauBrotoAuto_AvFlexibility2	0.092
MoreauBrotoAuto_AvFlexibility3	0.09
MoreauBrotoAuto_AvFlexibility4	0.086
MoreauBrotoAuto_AvFlexibility5	0.057
MoreauBrotoAuto_AvFlexibility6	0.071
MoreauBrotoAuto_AvFlexibility7	0.078
MoreauBrotoAuto_AvFlexibility8	0.066
MoreauBrotoAuto_AvFlexibility9	0.052
MoreauBrotoAuto_AvFlexibility10	0.071
MoreauBrotoAuto_AvFlexibility11	0.107
MoreauBrotoAuto_AvFlexibility12	0.098
MoreauBrotoAuto_AvFlexibility13	0.08
MoreauBrotoAuto_AvFlexibility14	0.064
MoreauBrotoAuto_AvFlexibility15	0.059
MoreauBrotoAuto_AvFlexibility16	0.047
MoreauBrotoAuto_AvFlexibility17	0.035
MoreauBrotoAuto_AvFlexibility18	0.02
MoreauBrotoAuto_AvFlexibility19	0.003
MoreauBrotoAuto_AvFlexibility20	-0.02
MoreauBrotoAuto_AvFlexibility21	0.048
MoreauBrotoAuto_AvFlexibility22	-0.028
MoreauBrotoAuto_AvFlexibility23	0.031
MoreauBrotoAuto_AvFlexibility24	-0.033
MoreauBrotoAuto_AvFlexibility25	0.016
MoreauBrotoAuto_AvFlexibility26	-0.012
MoreauBrotoAuto_AvFlexibility27	-0.045
MoreauBrotoAuto_AvFlexibility28	-0.111
MoreauBrotoAuto_AvFlexibility29	-0.019
MoreauBrotoAuto_AvFlexibility30	-0.056
MoreauBrotoAuto_Polarizability1	-0.051
MoreauBrotoAuto_Polarizability2	-0.059
MoreauBrotoAuto_Polarizability3	-0.065
MoreauBrotoAuto_Polarizability4	-0.046
MoreauBrotoAuto_Polarizability5	-0.034
MoreauBrotoAuto_Polarizability6	-0.039
MoreauBrotoAuto_Polarizability7	-0.039
MoreauBrotoAuto_Polarizability8	-0.043
MoreauBrotoAuto_Polarizability9	-0.059
MoreauBrotoAuto_Polarizability10	-0.075
MoreauBrotoAuto_Polarizability11	-0.069
MoreauBrotoAuto_Polarizability12	-0.067
MoreauBrotoAuto_Polarizability13	-0.044
MoreauBrotoAuto_Polarizability14	-0.04
MoreauBrotoAuto_Polarizability15	-0.043
MoreauBrotoAuto_Polarizability16	-0.04
MoreauBrotoAuto_Polarizability17	-0.038
MoreauBrotoAuto_Polarizability18	-0.02
MoreauBrotoAuto_Polarizability19	-0.001
MoreauBrotoAuto_Polarizability20	-0.022
MoreauBrotoAuto_Polarizability21	-0.079
MoreauBrotoAuto_Polarizability22	-0.139
MoreauBrotoAuto_Polarizability23	-0.108
MoreauBrotoAuto_Polarizability24	-0.173
MoreauBrotoAuto_Polarizability25	-0.171
MoreauBrotoAuto_Polarizability26	-0.18
MoreauBrotoAuto_Polarizability27	-0.182
MoreauBrotoAuto_Polarizability28	-0.105
MoreauBrotoAuto_Polarizability29	-0.192
MoreauBrotoAuto_Polarizability30	-0.235
MoreauBrotoAuto_FreeEnergy1	0.079
MoreauBrotoAuto_FreeEnergy2	0.092
MoreauBrotoAuto_FreeEnergy3	0.1
MoreauBrotoAuto_FreeEnergy4	0.091
MoreauBrotoAuto_FreeEnergy5	0.047
MoreauBrotoAuto_FreeEnergy6	0.039
MoreauBrotoAuto_FreeEnergy7	0.04
MoreauBrotoAuto_FreeEnergy8	0.042
MoreauBrotoAuto_FreeEnergy9	0.03
MoreauBrotoAuto_FreeEnergy10	0.033
MoreauBrotoAuto_FreeEnergy11	0.031
MoreauBrotoAuto_FreeEnergy12	0.039
MoreauBrotoAuto_FreeEnergy13	0.03
MoreauBrotoAuto_FreeEnergy14	0.032
MoreauBrotoAuto_FreeEnergy15	0.033
MoreauBrotoAuto_FreeEnergy16	0.044
MoreauBrotoAuto_FreeEnergy17	0.054
MoreauBrotoAuto_FreeEnergy18	0.044
MoreauBrotoAuto_FreeEnergy19	0.033
MoreauBrotoAuto_FreeEnergy20	0.017
MoreauBrotoAuto_FreeEnergy21	0.025
MoreauBrotoAuto_FreeEnergy22	0.025
MoreauBrotoAuto_FreeEnergy23	0.019
MoreauBrotoAuto_FreeEnergy24	0.047
MoreauBrotoAuto_FreeEnergy25	0.056
MoreauBrotoAuto_FreeEnergy26	0.057
MoreauBrotoAuto_FreeEnergy27	0.066
MoreauBrotoAuto_FreeEnergy28	0.077
MoreauBrotoAuto_FreeEnergy29	0.092
MoreauBrotoAuto_FreeEnergy30	0.069
MoreauBrotoAuto_ResidueASA1	-0.032
MoreauBrotoAuto_ResidueASA2	-0.019
MoreauBrotoAuto_ResidueASA3	-0.012
MoreauBrotoAuto_ResidueASA4	0.009
MoreauBrotoAuto_ResidueASA5	0.027
MoreauBrotoAuto_ResidueASA6	0.022
MoreauBrotoAuto_ResidueASA7	0.024
MoreauBrotoAuto_ResidueASA8	0.021
MoreauBrotoAuto_ResidueASA9	-0.002
MoreauBrotoAuto_ResidueASA10	-0.02
MoreauBrotoAuto_ResidueASA11	-0.032
MoreauBrotoAuto_ResidueASA12	-0.043
MoreauBrotoAuto_ResidueASA13	0.002
MoreauBrotoAuto_ResidueASA14	0.01
MoreauBrotoAuto_ResidueASA15	0.008
MoreauBrotoAuto_ResidueASA16	-0.003
MoreauBrotoAuto_ResidueASA17	-0.014
MoreauBrotoAuto_ResidueASA18	0.017
MoreauBrotoAuto_ResidueASA19	0.05
MoreauBrotoAuto_ResidueASA20	0.019
MoreauBrotoAuto_ResidueASA21	-0.027
MoreauBrotoAuto_ResidueASA22	-0.063
MoreauBrotoAuto_ResidueASA23	-0.047
MoreauBrotoAuto_ResidueASA24	-0.095
MoreauBrotoAuto_ResidueASA25	-0.1
MoreauBrotoAuto_ResidueASA26	-0.105
MoreauBrotoAuto_ResidueASA27	-0.11
MoreauBrotoAuto_ResidueASA28	-0.052
MoreauBrotoAuto_ResidueASA29	-0.122
MoreauBrotoAuto_ResidueASA30	-0.182
MoreauBrotoAuto_ResidueVol1	-0.135
MoreauBrotoAuto_ResidueVol2	-0.141
MoreauBrotoAuto_ResidueVol3	-0.145
MoreauBrotoAuto_ResidueVol4	-0.134
MoreauBrotoAuto_ResidueVol5	-0.125
MoreauBrotoAuto_ResidueVol6	-0.129
MoreauBrotoAuto_ResidueVol7	-0.131
MoreauBrotoAuto_ResidueVol8	-0.15
MoreauBrotoAuto_ResidueVol9	-0.173
MoreauBrotoAuto_ResidueVol10	-0.202
MoreauBrotoAuto_ResidueVol11	-0.205
MoreauBrotoAuto_ResidueVol12	-0.209
MoreauBrotoAuto_ResidueVol13	-0.167
MoreauBrotoAuto_ResidueVol14	-0.131
MoreauBrotoAuto_ResidueVol15	-0.15
MoreauBrotoAuto_ResidueVol16	-0.153
MoreauBrotoAuto_ResidueVol17	-0.156
MoreauBrotoAuto_ResidueVol18	-0.126
MoreauBrotoAuto_ResidueVol19	-0.094
MoreauBrotoAuto_ResidueVol20	-0.124
MoreauBrotoAuto_ResidueVol21	-0.17
MoreauBrotoAuto_ResidueVol22	-0.229
MoreauBrotoAuto_ResidueVol23	-0.202
MoreauBrotoAuto_ResidueVol24	-0.281
MoreauBrotoAuto_ResidueVol25	-0.232
MoreauBrotoAuto_ResidueVol26	-0.263
MoreauBrotoAuto_ResidueVol27	-0.23
MoreauBrotoAuto_ResidueVol28	-0.157
MoreauBrotoAuto_ResidueVol29	-0.225
MoreauBrotoAuto_ResidueVol30	-0.281
MoreauBrotoAuto_Steric1	-0.204
MoreauBrotoAuto_Steric2	-0.207
MoreauBrotoAuto_Steric3	-0.209
MoreauBrotoAuto_Steric4	-0.212
MoreauBrotoAuto_Steric5	-0.213
MoreauBrotoAuto_Steric6	-0.201
MoreauBrotoAuto_Steric7	-0.228
MoreauBrotoAuto_Steric8	-0.239
MoreauBrotoAuto_Steric9	-0.246
MoreauBrotoAuto_Steric10	-0.253
MoreauBrotoAuto_Steric11	-0.261
MoreauBrotoAuto_Steric12	-0.269
MoreauBrotoAuto_Steric13	-0.266
MoreauBrotoAuto_Steric14	-0.108
MoreauBrotoAuto_Steric15	-0.118
MoreauBrotoAuto_Steric16	-0.122
MoreauBrotoAuto_Steric17	-0.127
MoreauBrotoAuto_Steric18	-0.128
MoreauBrotoAuto_Steric19	-0.131
MoreauBrotoAuto_Steric20	-0.136
MoreauBrotoAuto_Steric21	-0.142
MoreauBrotoAuto_Steric22	-0.15
MoreauBrotoAuto_Steric23	-0.16
MoreauBrotoAuto_Steric24	-0.099
MoreauBrotoAuto_Steric25	0.118
MoreauBrotoAuto_Steric26	0.009
MoreauBrotoAuto_Steric27	0.06
MoreauBrotoAuto_Steric28	0.07
MoreauBrotoAuto_Steric29	0.072
MoreauBrotoAuto_Steric30	0.076
MoreauBrotoAuto_Mutability1	-0.196
MoreauBrotoAuto_Mutability2	-0.228
MoreauBrotoAuto_Mutability3	-0.248
MoreauBrotoAuto_Mutability4	-0.25
MoreauBrotoAuto_Mutability5	-0.259
MoreauBrotoAuto_Mutability6	-0.265
MoreauBrotoAuto_Mutability7	-0.272
MoreauBrotoAuto_Mutability8	-0.274
MoreauBrotoAuto_Mutability9	-0.285
MoreauBrotoAuto_Mutability10	-0.308
MoreauBrotoAuto_Mutability11	-0.291
MoreauBrotoAuto_Mutability12	-0.286
MoreauBrotoAuto_Mutability13	-0.307
MoreauBrotoAuto_Mutability14	-0.3
MoreauBrotoAuto_Mutability15	-0.297
MoreauBrotoAuto_Mutability16	-0.291
MoreauBrotoAuto_Mutability17	-0.285
MoreauBrotoAuto_Mutability18	-0.268
MoreauBrotoAuto_Mutability19	-0.25
MoreauBrotoAuto_Mutability20	-0.264
MoreauBrotoAuto_Mutability21	-0.284
MoreauBrotoAuto_Mutability22	-0.336
MoreauBrotoAuto_Mutability23	-0.308
MoreauBrotoAuto_Mutability24	-0.288
MoreauBrotoAuto_Mutability25	-0.337
MoreauBrotoAuto_Mutability26	-0.404
MoreauBrotoAuto_Mutability27	-0.381
MoreauBrotoAuto_Mutability28	-0.358
MoreauBrotoAuto_Mutability29	-0.392
MoreauBrotoAuto_Mutability30	-0.424
MoranAuto_Hydrophobicity1	-0.079
MoranAuto_Hydrophobicity2	0.04
MoranAuto_Hydrophobicity3	-0.125
MoranAuto_Hydrophobicity4	0.052
MoranAuto_Hydrophobicity5	-0.282
MoranAuto_Hydrophobicity6	-0.219
MoranAuto_Hydrophobicity7	0.231
MoranAuto_Hydrophobicity8	-0.083
MoranAuto_Hydrophobicity9	-0.027
MoranAuto_Hydrophobicity10	-0.299
MoranAuto_Hydrophobicity11	0.188
MoranAuto_Hydrophobicity12	-0.03
MoranAuto_Hydrophobicity13	-0.084
MoranAuto_Hydrophobicity14	0.152
MoranAuto_Hydrophobicity15	0.238
MoranAuto_Hydrophobicity16	0.089
MoranAuto_Hydrophobicity17	-0.156
MoranAuto_Hydrophobicity18	0.199
MoranAuto_Hydrophobicity19	-0.208
MoranAuto_Hydrophobicity20	-0.043
MoranAuto_Hydrophobicity21	0.207
MoranAuto_Hydrophobicity22	-0.111
MoranAuto_Hydrophobicity23	-0.041
MoranAuto_Hydrophobicity24	-0.31
MoranAuto_Hydrophobicity25	0.149
MoranAuto_Hydrophobicity26	-0.435
MoranAuto_Hydrophobicity27	0.026
MoranAuto_Hydrophobicity28	-0.054
MoranAuto_Hydrophobicity29	0.333
MoranAuto_Hydrophobicity30	0.072
MoranAuto_AvFlexibility1	-0.019
MoranAuto_AvFlexibility2	-0.211
MoranAuto_AvFlexibility3	-0.086
MoranAuto_AvFlexibility4	0.232
MoranAuto_AvFlexibility5	-0.084
MoranAuto_AvFlexibility6	-0.036
MoranAuto_AvFlexibility7	0.078
MoranAuto_AvFlexibility8	-0.106
MoranAuto_AvFlexibility9	-0.083
MoranAuto_AvFlexibility10	-0.188
MoranAuto_AvFlexibility11	0.168
MoranAuto_AvFlexibility12	0.094
MoranAuto_AvFlexibility13	-0.079
MoranAuto_AvFlexibility14	-0.217
MoranAuto_AvFlexibility15	-0.068
MoranAuto_AvFlexibility16	0.094
MoranAuto_AvFlexibility17	-0.039
MoranAuto_AvFlexibility18	0.374
MoranAuto_AvFlexibility19	-0.208
MoranAuto_AvFlexibility20	-0.182
MoranAuto_AvFlexibility21	0.119
MoranAuto_AvFlexibility22	0.02
MoranAuto_AvFlexibility23	-0.253
MoranAuto_AvFlexibility24	-0.025
MoranAuto_AvFlexibility25	0.323
MoranAuto_AvFlexibility26	-0.276
MoranAuto_AvFlexibility27	-0.077
MoranAuto_AvFlexibility28	-0.011
MoranAuto_AvFlexibility29	0.437
MoranAuto_AvFlexibility30	-0.173
MoranAuto_Polarizability1	-0.067
MoranAuto_Polarizability2	-0.004
MoranAuto_Polarizability3	-0.105
MoranAuto_Polarizability4	-0.084
MoranAuto_Polarizability5	-0.003
MoranAuto_Polarizability6	-0.048
MoranAuto_Polarizability7	0.006
MoranAuto_Polarizability8	-0.019
MoranAuto_Polarizability9	0.075
MoranAuto_Polarizability10	0.018
MoranAuto_Polarizability11	0.239
MoranAuto_Polarizability12	0.009
MoranAuto_Polarizability13	0.135
MoranAuto_Polarizability14	0.023
MoranAuto_Polarizability15	-0.423
MoranAuto_Polarizability16	-0.07
MoranAuto_Polarizability17	0.11
MoranAuto_Polarizability18	0.085
MoranAuto_Polarizability19	-0.175
MoranAuto_Polarizability20	-0.06
MoranAuto_Polarizability21	-0.057
MoranAuto_Polarizability22	0.114
MoranAuto_Polarizability23	0.08
MoranAuto_Polarizability24	-0.139
MoranAuto_Polarizability25	0.165
MoranAuto_Polarizability26	-0.373
MoranAuto_Polarizability27	-0.016
MoranAuto_Polarizability28	-0.211
MoranAuto_Polarizability29	-0.008
MoranAuto_Polarizability30	0.065
MoranAuto_FreeEnergy1	0.072
MoranAuto_FreeEnergy2	-0.049
MoranAuto_FreeEnergy3	0.085
MoranAuto_FreeEnergy4	0.039
MoranAuto_FreeEnergy5	-0.07
MoranAuto_FreeEnergy6	-0.262
MoranAuto_FreeEnergy7	-0.006
MoranAuto_FreeEnergy8	-0.314
MoranAuto_FreeEnergy9	0.167
MoranAuto_FreeEnergy10	-0.056
MoranAuto_FreeEnergy11	0.018
MoranAuto_FreeEnergy12	0.34
MoranAuto_FreeEnergy13	0.019
MoranAuto_FreeEnergy14	0.091
MoranAuto_FreeEnergy15	-0.131
MoranAuto_FreeEnergy16	0.125
MoranAuto_FreeEnergy17	-0.246
MoranAuto_FreeEnergy18	-0.207
MoranAuto_FreeEnergy19	-0.005
MoranAuto_FreeEnergy20	-0.221
MoranAuto_FreeEnergy21	0.142
MoranAuto_FreeEnergy22	-0.083
MoranAuto_FreeEnergy23	0.2
MoranAuto_FreeEnergy24	0.256
MoranAuto_FreeEnergy25	0.091
MoranAuto_FreeEnergy26	-0.167
MoranAuto_FreeEnergy27	-0.306
MoranAuto_FreeEnergy28	0.213
MoranAuto_FreeEnergy29	-0.255
MoranAuto_FreeEnergy30	-0.527
MoranAuto_ResidueASA1	-0.034
MoranAuto_ResidueASA2	-0.038
MoranAuto_ResidueASA3	-0.086
MoranAuto_ResidueASA4	-0.069
MoranAuto_ResidueASA5	0.046
MoranAuto_ResidueASA6	0.0
MoranAuto_ResidueASA7	-0.071
MoranAuto_ResidueASA8	0.016
MoranAuto_ResidueASA9	0.05
MoranAuto_ResidueASA10	0.038
MoranAuto_ResidueASA11	0.19
MoranAuto_ResidueASA12	0.09
MoranAuto_ResidueASA13	0.131
MoranAuto_ResidueASA14	0.032
MoranAuto_ResidueASA15	-0.393
MoranAuto_ResidueASA16	-0.152
MoranAuto_ResidueASA17	0.181
MoranAuto_ResidueASA18	0.035
MoranAuto_ResidueASA19	-0.086
MoranAuto_ResidueASA20	-0.165
MoranAuto_ResidueASA21	-0.081
MoranAuto_ResidueASA22	0.142
MoranAuto_ResidueASA23	0.226
MoranAuto_ResidueASA24	-0.214
MoranAuto_ResidueASA25	0.016
MoranAuto_ResidueASA26	-0.269
MoranAuto_ResidueASA27	-0.017
MoranAuto_ResidueASA28	-0.055
MoranAuto_ResidueASA29	-0.176
MoranAuto_ResidueASA30	0.048
MoranAuto_ResidueVol1	-0.136
MoranAuto_ResidueVol2	0.015
MoranAuto_ResidueVol3	-0.041
MoranAuto_ResidueVol4	-0.04
MoranAuto_ResidueVol5	0.12
MoranAuto_ResidueVol6	-0.105
MoranAuto_ResidueVol7	0.055
MoranAuto_ResidueVol8	-0.01
MoranAuto_ResidueVol9	0.083
MoranAuto_ResidueVol10	-0.068
MoranAuto_ResidueVol11	0.244
MoranAuto_ResidueVol12	-0.016
MoranAuto_ResidueVol13	0.047
MoranAuto_ResidueVol14	0.052
MoranAuto_ResidueVol15	-0.406
MoranAuto_ResidueVol16	0.006
MoranAuto_ResidueVol17	0.095
MoranAuto_ResidueVol18	0.106
MoranAuto_ResidueVol19	-0.158
MoranAuto_ResidueVol20	-0.122
MoranAuto_ResidueVol21	-0.086
MoranAuto_ResidueVol22	0.071
MoranAuto_ResidueVol23	0.178
MoranAuto_ResidueVol24	-0.25
MoranAuto_ResidueVol25	0.101
MoranAuto_ResidueVol26	-0.361
MoranAuto_ResidueVol27	0.008
MoranAuto_ResidueVol28	-0.17
MoranAuto_ResidueVol29	-0.107
MoranAuto_ResidueVol30	0.118
MoranAuto_Steric1	-0.179
MoranAuto_Steric2	-0.116
MoranAuto_Steric3	-0.011
MoranAuto_Steric4	-0.168
MoranAuto_Steric5	-0.014
MoranAuto_Steric6	-0.031
MoranAuto_Steric7	-0.009
MoranAuto_Steric8	0.11
MoranAuto_Steric9	-0.022
MoranAuto_Steric10	-0.277
MoranAuto_Steric11	0.296
MoranAuto_Steric12	0.122
MoranAuto_Steric13	-0.285
MoranAuto_Steric14	0.095
MoranAuto_Steric15	-0.144
MoranAuto_Steric16	-0.05
MoranAuto_Steric17	0.144
MoranAuto_Steric18	-0.077
MoranAuto_Steric19	0.206
MoranAuto_Steric20	-0.02
MoranAuto_Steric21	-0.071
MoranAuto_Steric22	-0.22
MoranAuto_Steric23	0.402
MoranAuto_Steric24	-0.171
MoranAuto_Steric25	-0.041
MoranAuto_Steric26	-0.078
MoranAuto_Steric27	-0.149
MoranAuto_Steric28	0.399
MoranAuto_Steric29	-0.153
MoranAuto_Steric30	0.243
MoranAuto_Mutability1	-0.229
MoranAuto_Mutability2	0.16
MoranAuto_Mutability3	-0.174
MoranAuto_Mutability4	0.158
MoranAuto_Mutability5	0.121
MoranAuto_Mutability6	-0.149
MoranAuto_Mutability7	0.196
MoranAuto_Mutability8	-0.237
MoranAuto_Mutability9	0.271
MoranAuto_Mutability10	-0.435
MoranAuto_Mutability11	0.219
MoranAuto_Mutability12	-0.305
MoranAuto_Mutability13	0.393
MoranAuto_Mutability14	-0.045
MoranAuto_Mutability15	-0.079
MoranAuto_Mutability16	0.196
MoranAuto_Mutability17	-0.079
MoranAuto_Mutability18	0.046
MoranAuto_Mutability19	-0.499
MoranAuto_Mutability20	0.32
MoranAuto_Mutability21	-0.306
MoranAuto_Mutability22	0.137
MoranAuto_Mutability23	-0.464
MoranAuto_Mutability24	-0.114
MoranAuto_Mutability25	-0.033
MoranAuto_Mutability26	-0.079
MoranAuto_Mutability27	-0.031
MoranAuto_Mutability28	-0.427
MoranAuto_Mutability29	0.456
MoranAuto_Mutability30	-0.035
GearyAuto_Hydrophobicity1	1.042
GearyAuto_Hydrophobicity2	0.919
GearyAuto_Hydrophobicity3	1.089
GearyAuto_Hydrophobicity4	0.929
GearyAuto_Hydrophobicity5	1.272
GearyAuto_Hydrophobicity6	1.215
GearyAuto_Hydrophobicity7	0.756
GearyAuto_Hydrophobicity8	1.07
GearyAuto_Hydrophobicity9	1.012
GearyAuto_Hydrophobicity10	1.258
GearyAuto_Hydrophobicity11	0.75
GearyAuto_Hydrophobicity12	0.973
GearyAuto_Hydrophobicity13	1.034
GearyAuto_Hydrophobicity14	0.765
GearyAuto_Hydrophobicity15	0.708
GearyAuto_Hydrophobicity16	0.85
GearyAuto_Hydrophobicity17	1.107
GearyAuto_Hydrophobicity18	0.786
GearyAuto_Hydrophobicity19	1.208
GearyAuto_Hydrophobicity20	1.043
GearyAuto_Hydrophobicity21	0.799
GearyAuto_Hydrophobicity22	1.066
GearyAuto_Hydrophobicity23	0.987
GearyAuto_Hydrophobicity24	1.265
GearyAuto_Hydrophobicity25	0.813
GearyAuto_Hydrophobicity26	1.326
GearyAuto_Hydrophobicity27	0.873
GearyAuto_Hydrophobicity28	0.936
GearyAuto_Hydrophobicity29	0.609
GearyAuto_Hydrophobicity30	0.889
GearyAuto_AvFlexibility1	0.991
GearyAuto_AvFlexibility2	1.176
GearyAuto_AvFlexibility3	1.079
GearyAuto_AvFlexibility4	0.783
GearyAuto_AvFlexibility5	1.081
GearyAuto_AvFlexibility6	1.037
GearyAuto_AvFlexibility7	0.935
GearyAuto_AvFlexibility8	1.119
GearyAuto_AvFlexibility9	1.074
GearyAuto_AvFlexibility10	1.145
GearyAuto_AvFlexibility11	0.826
GearyAuto_AvFlexibility12	0.918
GearyAuto_AvFlexibility13	1.059
GearyAuto_AvFlexibility14	1.213
GearyAuto_AvFlexibility15	1.101
GearyAuto_AvFlexibility16	0.965
GearyAuto_AvFlexibility17	1.128
GearyAuto_AvFlexibility18	0.76
GearyAuto_AvFlexibility19	1.34
GearyAuto_AvFlexibility20	1.27
GearyAuto_AvFlexibility21	0.919
GearyAuto_AvFlexibility22	0.952
GearyAuto_AvFlexibility23	1.21
GearyAuto_AvFlexibility24	0.971
GearyAuto_AvFlexibility25	0.634
GearyAuto_AvFlexibility26	1.129
GearyAuto_AvFlexibility27	0.845
GearyAuto_AvFlexibility28	0.699
GearyAuto_AvFlexibility29	0.28
GearyAuto_AvFlexibility30	0.891
GearyAuto_Polarizability1	1.024
GearyAuto_Polarizability2	0.984
GearyAuto_Polarizability3	1.096
GearyAuto_Polarizability4	1.076
GearyAuto_Polarizability5	0.999
GearyAuto_Polarizability6	1.041
GearyAuto_Polarizability7	0.971
GearyAuto_Polarizability8	0.977
GearyAuto_Polarizability9	0.883
GearyAuto_Polarizability10	0.931
GearyAuto_Polarizability11	0.745
GearyAuto_Polarizability12	0.969
GearyAuto_Polarizability13	0.823
GearyAuto_Polarizability14	0.95
GearyAuto_Polarizability15	1.398
GearyAuto_Polarizability16	1.084
GearyAuto_Polarizability17	0.937
GearyAuto_Polarizability18	0.967
GearyAuto_Polarizability19	1.213
GearyAuto_Polarizability20	1.071
GearyAuto_Polarizability21	1.034
GearyAuto_Polarizability22	0.871
GearyAuto_Polarizability23	0.934
GearyAuto_Polarizability24	1.037
GearyAuto_Polarizability25	0.774
GearyAuto_Polarizability26	1.287
GearyAuto_Polarizability27	0.899
GearyAuto_Polarizability28	1.031
GearyAuto_Polarizability29	0.819
GearyAuto_Polarizability30	0.747
GearyAuto_FreeEnergy1	0.902
GearyAuto_FreeEnergy2	1.022
GearyAuto_FreeEnergy3	0.912
GearyAuto_FreeEnergy4	0.962
GearyAuto_FreeEnergy5	1.028
GearyAuto_FreeEnergy6	1.218
GearyAuto_FreeEnergy7	0.988
GearyAuto_FreeEnergy8	1.283
GearyAuto_FreeEnergy9	0.842
GearyAuto_FreeEnergy10	1.052
GearyAuto_FreeEnergy11	0.988
GearyAuto_FreeEnergy12	0.699
GearyAuto_FreeEnergy13	0.85
GearyAuto_FreeEnergy14	0.776
GearyAuto_FreeEnergy15	1.012
GearyAuto_FreeEnergy16	0.742
GearyAuto_FreeEnergy17	1.123
GearyAuto_FreeEnergy18	1.104
GearyAuto_FreeEnergy19	0.916
GearyAuto_FreeEnergy20	1.124
GearyAuto_FreeEnergy21	0.798
GearyAuto_FreeEnergy22	1.038
GearyAuto_FreeEnergy23	0.758
GearyAuto_FreeEnergy24	0.721
GearyAuto_FreeEnergy25	0.87
GearyAuto_FreeEnergy26	1.148
GearyAuto_FreeEnergy27	1.312
GearyAuto_FreeEnergy28	0.823
GearyAuto_FreeEnergy29	1.287
GearyAuto_FreeEnergy30	1.587
GearyAuto_ResidueASA1	0.989
GearyAuto_ResidueASA2	1.012
GearyAuto_ResidueASA3	1.074
GearyAuto_ResidueASA4	1.059
GearyAuto_ResidueASA5	0.951
GearyAuto_ResidueASA6	0.996
GearyAuto_ResidueASA7	1.029
GearyAuto_ResidueASA8	0.928
GearyAuto_ResidueASA9	0.9
GearyAuto_ResidueASA10	0.922
GearyAuto_ResidueASA11	0.799
GearyAuto_ResidueASA12	0.891
GearyAuto_ResidueASA13	0.802
GearyAuto_ResidueASA14	0.921
GearyAuto_ResidueASA15	1.341
GearyAuto_ResidueASA16	1.134
GearyAuto_ResidueASA17	0.838
GearyAuto_ResidueASA18	0.976
GearyAuto_ResidueASA19	1.086
GearyAuto_ResidueASA20	1.149
GearyAuto_ResidueASA21	1.058
GearyAuto_ResidueASA22	0.865
GearyAuto_ResidueASA23	0.822
GearyAuto_ResidueASA24	1.079
GearyAuto_ResidueASA25	0.894
GearyAuto_ResidueASA26	1.188
GearyAuto_ResidueASA27	0.93
GearyAuto_ResidueASA28	0.942
GearyAuto_ResidueASA29	1.043
GearyAuto_ResidueASA30	0.818
GearyAuto_ResidueVol1	1.087
GearyAuto_ResidueVol2	0.959
GearyAuto_ResidueVol3	1.029
GearyAuto_ResidueVol4	1.04
GearyAuto_ResidueVol5	0.885
GearyAuto_ResidueVol6	1.113
GearyAuto_ResidueVol7	0.928
GearyAuto_ResidueVol8	0.983
GearyAuto_ResidueVol9	0.894
GearyAuto_ResidueVol10	1.04
GearyAuto_ResidueVol11	0.762
GearyAuto_ResidueVol12	1.007
GearyAuto_ResidueVol13	0.907
GearyAuto_ResidueVol14	0.916
GearyAuto_ResidueVol15	1.365
GearyAuto_ResidueVol16	0.994
GearyAuto_ResidueVol17	0.929
GearyAuto_ResidueVol18	0.914
GearyAuto_ResidueVol19	1.176
GearyAuto_ResidueVol20	1.138
GearyAuto_ResidueVol21	1.08
GearyAuto_ResidueVol22	0.935
GearyAuto_ResidueVol23	0.854
GearyAuto_ResidueVol24	1.128
GearyAuto_ResidueVol25	0.81
GearyAuto_ResidueVol26	1.253
GearyAuto_ResidueVol27	0.865
GearyAuto_ResidueVol28	1.022
GearyAuto_ResidueVol29	0.966
GearyAuto_ResidueVol30	0.736
GearyAuto_Steric1	1.142
GearyAuto_Steric2	1.081
GearyAuto_Steric3	0.995
GearyAuto_Steric4	1.167
GearyAuto_Steric5	1.019
GearyAuto_Steric6	1.058
GearyAuto_Steric7	0.926
GearyAuto_Steric8	0.832
GearyAuto_Steric9	0.982
GearyAuto_Steric10	1.249
GearyAuto_Steric11	0.692
GearyAuto_Steric12	0.882
GearyAuto_Steric13	1.179
GearyAuto_Steric14	0.801
GearyAuto_Steric15	1.057
GearyAuto_Steric16	0.993
GearyAuto_Steric17	0.835
GearyAuto_Steric18	1.075
GearyAuto_Steric19	0.84
GearyAuto_Steric20	1.093
GearyAuto_Steric21	1.176
GearyAuto_Steric22	1.322
GearyAuto_Steric23	0.725
GearyAuto_Steric24	0.962
GearyAuto_Steric25	0.823
GearyAuto_Steric26	0.847
GearyAuto_Steric27	0.944
GearyAuto_Steric28	0.459
GearyAuto_Steric29	1.035
GearyAuto_Steric30	0.698
GearyAuto_Mutability1	1.171
GearyAuto_Mutability2	0.797
GearyAuto_Mutability3	1.094
GearyAuto_Mutability4	0.793
GearyAuto_Mutability5	0.838
GearyAuto_Mutability6	1.118
GearyAuto_Mutability7	0.797
GearyAuto_Mutability8	1.21
GearyAuto_Mutability9	0.726
GearyAuto_Mutability10	1.398
GearyAuto_Mutability11	0.784
GearyAuto_Mutability12	1.28
GearyAuto_Mutability13	0.579
GearyAuto_Mutability14	1.008
GearyAuto_Mutability15	1.057
GearyAuto_Mutability16	0.799
GearyAuto_Mutability17	1.029
GearyAuto_Mutability18	0.901
GearyAuto_Mutability19	1.446
GearyAuto_Mutability20	0.671
GearyAuto_Mutability21	1.271
GearyAuto_Mutability22	0.831
GearyAuto_Mutability23	1.399
GearyAuto_Mutability24	1.071
GearyAuto_Mutability25	0.984
GearyAuto_Mutability26	1.009
GearyAuto_Mutability27	0.962
GearyAuto_Mutability28	1.352
GearyAuto_Mutability29	0.543
GearyAuto_Mutability30	0.998
_PolarizabilityC1	0.319
_PolarizabilityC2	0.319
_PolarizabilityC3	0.362
_SolventAccessibilityC1	0.383
_SolventAccessibilityC2	0.468
_SolventAccessibilityC3	0.149
_SecondaryStrC1	0.447
_SecondaryStrC2	0.255
_SecondaryStrC3	0.298
_ChargeC1	0.255
_ChargeC2	0.596
_ChargeC3	0.149
_PolarityC1	0.277
_PolarityC2	0.255
_PolarityC3	0.468
_NormalizedVDWVC1	0.34
_NormalizedVDWVC2	0.277
_NormalizedVDWVC3	0.362
_HydrophobicityC1	0.468
_HydrophobicityC2	0.255
_HydrophobicityC3	0.277
_PolarizabilityT12	0.261
_PolarizabilityT13	0.261
_PolarizabilityT23	0.174
_SolventAccessibilityT12	0.348
_SolventAccessibilityT13	0.13
_SolventAccessibilityT23	0.13
_SecondaryStrT12	0.217
_SecondaryStrT13	0.261
_SecondaryStrT23	0.196
_ChargeT12	0.283
_ChargeT13	0.109
_ChargeT23	0.196
_PolarityT12	0.196
_PolarityT13	0.239
_PolarityT23	0.239
_NormalizedVDWVT12	0.239
_NormalizedVDWVT13	0.283
_NormalizedVDWVT23	0.152
_HydrophobicityT12	0.239
_HydrophobicityT13	0.239
_HydrophobicityT23	0.196
_PolarizabilityD1001	2.128
_PolarizabilityD1025	14.894
_PolarizabilityD1050	29.787
_PolarizabilityD1075	53.191
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.255
_PolarizabilityD2025	8.511
_PolarizabilityD2050	46.809
_PolarizabilityD2075	78.723
_PolarizabilityD2100	97.872
_PolarizabilityD3001	12.766
_PolarizabilityD3025	38.298
_PolarizabilityD3050	57.447
_PolarizabilityD3075	70.213
_PolarizabilityD3100	93.617
_SolventAccessibilityD1001	4.255
_SolventAccessibilityD1025	19.149
_SolventAccessibilityD1050	46.809
_SolventAccessibilityD1075	57.447
_SolventAccessibilityD1100	89.362
_SolventAccessibilityD2001	6.383
_SolventAccessibilityD2025	29.787
_SolventAccessibilityD2050	53.191
_SolventAccessibilityD2075	70.213
_SolventAccessibilityD2100	97.872
_SolventAccessibilityD3001	2.128
_SolventAccessibilityD3025	2.128
_SolventAccessibilityD3050	25.532
_SolventAccessibilityD3075	91.489
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.255
_SecondaryStrD1025	31.915
_SecondaryStrD1050	48.936
_SecondaryStrD1075	70.213
_SecondaryStrD1100	97.872
_SecondaryStrD2001	2.128
_SecondaryStrD2025	23.404
_SecondaryStrD2050	55.319
_SecondaryStrD2075	80.851
_SecondaryStrD2100	95.745
_SecondaryStrD3001	6.383
_SecondaryStrD3025	17.021
_SecondaryStrD3050	34.043
_SecondaryStrD3075	53.191
_SecondaryStrD3100	100.0
_ChargeD1001	12.766
_ChargeD1025	38.298
_ChargeD1050	61.702
_ChargeD1075	76.596
_ChargeD1100	93.617
_ChargeD2001	2.128
_ChargeD2025	17.021
_ChargeD2050	44.681
_ChargeD2075	72.34
_ChargeD2100	100.0
_ChargeD3001	21.277
_ChargeD3025	21.277
_ChargeD3050	34.043
_ChargeD3075	68.085
_ChargeD3100	97.872
_PolarityD1001	4.255
_PolarityD1025	23.404
_PolarityD1050	46.809
_PolarityD1075	57.447
_PolarityD1100	89.362
_PolarityD2001	2.128
_PolarityD2025	14.894
_PolarityD2050	44.681
_PolarityD2075	74.468
_PolarityD2100	100.0
_PolarityD3001	6.383
_PolarityD3025	29.787
_PolarityD3050	53.191
_PolarityD3075	70.213
_PolarityD3100	97.872
_NormalizedVDWVD1001	2.128
_NormalizedVDWVD1025	17.021
_NormalizedVDWVD1050	34.043
_NormalizedVDWVD1075	63.83
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.255
_NormalizedVDWVD2025	8.511
_NormalizedVDWVD2050	46.809
_NormalizedVDWVD2075	72.34
_NormalizedVDWVD2100	97.872
_NormalizedVDWVD3001	12.766
_NormalizedVDWVD3025	38.298
_NormalizedVDWVD3050	57.447
_NormalizedVDWVD3075	70.213
_NormalizedVDWVD3100	93.617
_HydrophobicityD1001	6.383
_HydrophobicityD1025	29.787
_HydrophobicityD1050	53.191
_HydrophobicityD1075	70.213
_HydrophobicityD1100	97.872
_HydrophobicityD2001	2.128
_HydrophobicityD2025	14.894
_HydrophobicityD2050	44.681
_HydrophobicityD2075	74.468
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.255
_HydrophobicityD3025	23.404
_HydrophobicityD3050	46.809
_HydrophobicityD3075	57.447
_HydrophobicityD3100	89.362
tausw1	20.03
tausw2	22.427
tausw3	19.608
tausw4	14.399
tausw5	21.832
tausw6	21.364
tausw7	17.807
tausw8	17.128
tausw9	16.936
tausw10	18.41
tausw11	15.152
tausw12	15.709
tausw13	14.417
tausw14	14.9
tausw15	12.931
tausw16	16.298
tausw17	14.039
tausw18	10.619
tausw19	11.935
tausw20	14.568
tausw21	9.001
tausw22	9.733
tausw23	11.362
tausw24	13.423
tausw25	8.526
tausw26	9.878
tausw27	10.27
tausw28	10.695
tausw29	8.363
tausw30	5.577
tausw31	8.064
tausw32	7.725
tausw33	6.31
tausw34	4.414
tausw35	7.235
tausw36	5.039
tausw37	5.471
tausw38	3.414
tausw39	3.631
tausw40	1.419
tausw41	2.789
tausw42	1.911
tausw43	2.067
tausw44	0.926
tausw45	0.856
taugrant1	499985.0
taugrant2	486784.0
taugrant3	484152.0
taugrant4	439695.0
taugrant5	512358.0
taugrant6	529325.0
taugrant7	422751.0
taugrant8	491126.0
taugrant9	450358.0
taugrant10	482374.0
taugrant11	356387.0
taugrant12	406265.0
taugrant13	370520.0
taugrant14	345382.0
taugrant15	339836.0
taugrant16	346484.0
taugrant17	330178.0
taugrant18	271091.0
taugrant19	327676.0
taugrant20	330119.0
taugrant21	266957.0
taugrant22	238182.0
taugrant23	282053.0
taugrant24	316387.0
taugrant25	234608.0
taugrant26	287436.0
taugrant27	204530.0
taugrant28	247099.0
taugrant29	178984.0
taugrant30	166748.0
taugrant31	188582.0
taugrant32	147942.0
taugrant33	145938.0
taugrant34	124064.0
taugrant35	126801.0
taugrant36	80108.0
taugrant37	98854.0
taugrant38	82540.0
taugrant39	55720.0
taugrant40	28491.0
taugrant41	47074.0
taugrant42	26715.0
taugrant43	19893.0
taugrant44	21160.0
taugrant45	25250.0
APAAC1	2.734
APAAC2	6.835
APAAC3	2.734
APAAC4	5.468
APAAC5	1.367
APAAC6	4.101
APAAC7	1.367
APAAC8	4.101
APAAC9	0.0
APAAC10	4.101
APAAC11	4.101
APAAC12	9.569
APAAC13	0.0
APAAC14	6.835
APAAC15	1.367
APAAC16	5.468
APAAC17	2.734
APAAC18	0.0
APAAC19	0.0
APAAC20	1.367
APAAC21	2.473
APAAC22	7.228
APAAC23	-4.433
APAAC24	1.51
APAAC25	4.112
APAAC26	9.123
APAAC27	12.175
APAAC28	18.439
APAAC29	-12.078
APAAC30	-5.943
APAAC31	-11.821
APAAC32	-0.835
APAAC33	0.675
APAAC34	10.408
APAAC35	-1.06
APAAC36	6.874
APAAC37	2.602
APAAC38	3.02
APAAC39	-6.103
APAAC40	-0.61
PAAC1	1.839
PAAC2	4.597
PAAC3	1.839
PAAC4	3.678
PAAC5	0.92
PAAC6	2.758
PAAC7	0.92
PAAC8	2.758
PAAC9	0.0
PAAC10	2.758
PAAC11	2.758
PAAC12	6.436
PAAC13	0.0
PAAC14	4.597
PAAC15	0.92
PAAC16	3.678
PAAC17	1.839
PAAC18	0.0
PAAC19	0.0
PAAC20	0.92
PAAC21	5.345
PAAC22	5.998
PAAC23	5.432
PAAC24	4.582
PAAC25	6.78
PAAC26	6.324
PAAC27	5.438
PAAC28	5.483
PAAC29	5.451
PAAC30	5.957
