A	3.448
R	10.345
N	5.172
D	8.621
C	1.724
E	5.172
Q	3.448
G	5.172
H	0.0
I	6.897
L	8.621
K	13.793
M	0.0
F	10.345
P	1.724
S	6.897
T	3.448
W	1.724
Y	0.0
V	3.448
AA	0.0
AR	1.75
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	1.75
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	1.75
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.75
RH	0.0
RI	1.75
RL	0.0
RK	1.75
RM	0.0
RF	1.75
RP	0.0
RS	0.0
RT	1.75
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	1.75
NG	0.0
NH	0.0
NI	0.0
NL	1.75
NK	1.75
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	1.75
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.75
DL	0.0
DK	1.75
DM	0.0
DF	3.51
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	1.75
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	1.75
EM	0.0
EF	1.75
EP	0.0
ES	1.75
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	1.75
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	1.75
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.75
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.75
GM	0.0
GF	0.0
GP	0.0
GS	1.75
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	1.75
IH	0.0
II	0.0
IL	0.0
IK	1.75
IM	0.0
IF	0.0
IP	0.0
IS	1.75
IT	0.0
IW	0.0
IY	0.0
IV	1.75
LA	0.0
LR	1.75
LN	1.75
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.75
LH	0.0
LI	0.0
LL	1.75
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.75
KA	0.0
KR	3.51
KN	0.0
KD	3.51
KC	0.0
KE	3.51
KQ	0.0
KG	0.0
KH	0.0
KI	1.75
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	1.75
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	1.75
FR	1.75
FN	0.0
FD	1.75
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.75
FK	1.75
FM	0.0
FF	1.75
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.75
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	1.75
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.75
SM	0.0
SF	1.75
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	1.75
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	1.75
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	1.75
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.75
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	1.75
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.03
MoreauBrotoAuto_Hydrophobicity2	-0.057
MoreauBrotoAuto_Hydrophobicity3	-0.079
MoreauBrotoAuto_Hydrophobicity4	-0.09
MoreauBrotoAuto_Hydrophobicity5	-0.094
MoreauBrotoAuto_Hydrophobicity6	-0.091
MoreauBrotoAuto_Hydrophobicity7	-0.113
MoreauBrotoAuto_Hydrophobicity8	-0.097
MoreauBrotoAuto_Hydrophobicity9	-0.109
MoreauBrotoAuto_Hydrophobicity10	-0.1
MoreauBrotoAuto_Hydrophobicity11	-0.128
MoreauBrotoAuto_Hydrophobicity12	-0.099
MoreauBrotoAuto_Hydrophobicity13	-0.116
MoreauBrotoAuto_Hydrophobicity14	-0.098
MoreauBrotoAuto_Hydrophobicity15	-0.161
MoreauBrotoAuto_Hydrophobicity16	-0.119
MoreauBrotoAuto_Hydrophobicity17	-0.091
MoreauBrotoAuto_Hydrophobicity18	-0.135
MoreauBrotoAuto_Hydrophobicity19	-0.115
MoreauBrotoAuto_Hydrophobicity20	-0.126
MoreauBrotoAuto_Hydrophobicity21	-0.111
MoreauBrotoAuto_Hydrophobicity22	-0.071
MoreauBrotoAuto_Hydrophobicity23	-0.093
MoreauBrotoAuto_Hydrophobicity24	-0.111
MoreauBrotoAuto_Hydrophobicity25	-0.066
MoreauBrotoAuto_Hydrophobicity26	-0.039
MoreauBrotoAuto_Hydrophobicity27	-0.064
MoreauBrotoAuto_Hydrophobicity28	-0.089
MoreauBrotoAuto_Hydrophobicity29	-0.114
MoreauBrotoAuto_Hydrophobicity30	-0.14
MoreauBrotoAuto_AvFlexibility1	0.047
MoreauBrotoAuto_AvFlexibility2	0.032
MoreauBrotoAuto_AvFlexibility3	0.029
MoreauBrotoAuto_AvFlexibility4	0.025
MoreauBrotoAuto_AvFlexibility5	0.001
MoreauBrotoAuto_AvFlexibility6	0.011
MoreauBrotoAuto_AvFlexibility7	0.004
MoreauBrotoAuto_AvFlexibility8	0.011
MoreauBrotoAuto_AvFlexibility9	-0.001
MoreauBrotoAuto_AvFlexibility10	0.02
MoreauBrotoAuto_AvFlexibility11	-0.003
MoreauBrotoAuto_AvFlexibility12	0.029
MoreauBrotoAuto_AvFlexibility13	0.018
MoreauBrotoAuto_AvFlexibility14	0.014
MoreauBrotoAuto_AvFlexibility15	0.029
MoreauBrotoAuto_AvFlexibility16	0.059
MoreauBrotoAuto_AvFlexibility17	0.071
MoreauBrotoAuto_AvFlexibility18	0.078
MoreauBrotoAuto_AvFlexibility19	0.066
MoreauBrotoAuto_AvFlexibility20	0.052
MoreauBrotoAuto_AvFlexibility21	0.071
MoreauBrotoAuto_AvFlexibility22	0.107
MoreauBrotoAuto_AvFlexibility23	0.098
MoreauBrotoAuto_AvFlexibility24	0.08
MoreauBrotoAuto_AvFlexibility25	0.064
MoreauBrotoAuto_AvFlexibility26	0.059
MoreauBrotoAuto_AvFlexibility27	0.047
MoreauBrotoAuto_AvFlexibility28	0.035
MoreauBrotoAuto_AvFlexibility29	0.02
MoreauBrotoAuto_AvFlexibility30	0.003
MoreauBrotoAuto_Polarizability1	-0.062
MoreauBrotoAuto_Polarizability2	-0.069
MoreauBrotoAuto_Polarizability3	-0.073
MoreauBrotoAuto_Polarizability4	-0.059
MoreauBrotoAuto_Polarizability5	-0.049
MoreauBrotoAuto_Polarizability6	-0.053
MoreauBrotoAuto_Polarizability7	-0.054
MoreauBrotoAuto_Polarizability8	-0.054
MoreauBrotoAuto_Polarizability9	-0.044
MoreauBrotoAuto_Polarizability10	-0.048
MoreauBrotoAuto_Polarizability11	-0.052
MoreauBrotoAuto_Polarizability12	-0.033
MoreauBrotoAuto_Polarizability13	-0.026
MoreauBrotoAuto_Polarizability14	-0.028
MoreauBrotoAuto_Polarizability15	-0.035
MoreauBrotoAuto_Polarizability16	-0.038
MoreauBrotoAuto_Polarizability17	-0.039
MoreauBrotoAuto_Polarizability18	-0.039
MoreauBrotoAuto_Polarizability19	-0.043
MoreauBrotoAuto_Polarizability20	-0.059
MoreauBrotoAuto_Polarizability21	-0.075
MoreauBrotoAuto_Polarizability22	-0.069
MoreauBrotoAuto_Polarizability23	-0.067
MoreauBrotoAuto_Polarizability24	-0.044
MoreauBrotoAuto_Polarizability25	-0.04
MoreauBrotoAuto_Polarizability26	-0.043
MoreauBrotoAuto_Polarizability27	-0.04
MoreauBrotoAuto_Polarizability28	-0.038
MoreauBrotoAuto_Polarizability29	-0.02
MoreauBrotoAuto_Polarizability30	-0.001
MoreauBrotoAuto_FreeEnergy1	0.063
MoreauBrotoAuto_FreeEnergy2	0.073
MoreauBrotoAuto_FreeEnergy3	0.08
MoreauBrotoAuto_FreeEnergy4	0.072
MoreauBrotoAuto_FreeEnergy5	0.037
MoreauBrotoAuto_FreeEnergy6	0.03
MoreauBrotoAuto_FreeEnergy7	0.031
MoreauBrotoAuto_FreeEnergy8	0.034
MoreauBrotoAuto_FreeEnergy9	0.025
MoreauBrotoAuto_FreeEnergy10	0.029
MoreauBrotoAuto_FreeEnergy11	0.029
MoreauBrotoAuto_FreeEnergy12	0.027
MoreauBrotoAuto_FreeEnergy13	0.035
MoreauBrotoAuto_FreeEnergy14	0.036
MoreauBrotoAuto_FreeEnergy15	0.037
MoreauBrotoAuto_FreeEnergy16	0.038
MoreauBrotoAuto_FreeEnergy17	0.039
MoreauBrotoAuto_FreeEnergy18	0.04
MoreauBrotoAuto_FreeEnergy19	0.042
MoreauBrotoAuto_FreeEnergy20	0.03
MoreauBrotoAuto_FreeEnergy21	0.033
MoreauBrotoAuto_FreeEnergy22	0.031
MoreauBrotoAuto_FreeEnergy23	0.039
MoreauBrotoAuto_FreeEnergy24	0.03
MoreauBrotoAuto_FreeEnergy25	0.032
MoreauBrotoAuto_FreeEnergy26	0.033
MoreauBrotoAuto_FreeEnergy27	0.044
MoreauBrotoAuto_FreeEnergy28	0.054
MoreauBrotoAuto_FreeEnergy29	0.044
MoreauBrotoAuto_FreeEnergy30	0.033
MoreauBrotoAuto_ResidueASA1	-0.033
MoreauBrotoAuto_ResidueASA2	-0.023
MoreauBrotoAuto_ResidueASA3	-0.018
MoreauBrotoAuto_ResidueASA4	-0.001
MoreauBrotoAuto_ResidueASA5	0.013
MoreauBrotoAuto_ResidueASA6	0.01
MoreauBrotoAuto_ResidueASA7	0.01
MoreauBrotoAuto_ResidueASA8	0.01
MoreauBrotoAuto_ResidueASA9	0.016
MoreauBrotoAuto_ResidueASA10	0.017
MoreauBrotoAuto_ResidueASA11	0.017
MoreauBrotoAuto_ResidueASA12	0.027
MoreauBrotoAuto_ResidueASA13	0.035
MoreauBrotoAuto_ResidueASA14	0.034
MoreauBrotoAuto_ResidueASA15	0.03
MoreauBrotoAuto_ResidueASA16	0.02
MoreauBrotoAuto_ResidueASA17	0.022
MoreauBrotoAuto_ResidueASA18	0.024
MoreauBrotoAuto_ResidueASA19	0.021
MoreauBrotoAuto_ResidueASA20	-0.002
MoreauBrotoAuto_ResidueASA21	-0.02
MoreauBrotoAuto_ResidueASA22	-0.032
MoreauBrotoAuto_ResidueASA23	-0.043
MoreauBrotoAuto_ResidueASA24	0.002
MoreauBrotoAuto_ResidueASA25	0.01
MoreauBrotoAuto_ResidueASA26	0.008
MoreauBrotoAuto_ResidueASA27	-0.003
MoreauBrotoAuto_ResidueASA28	-0.014
MoreauBrotoAuto_ResidueASA29	0.017
MoreauBrotoAuto_ResidueASA30	0.05
MoreauBrotoAuto_ResidueVol1	-0.089
MoreauBrotoAuto_ResidueVol2	-0.092
MoreauBrotoAuto_ResidueVol3	-0.095
MoreauBrotoAuto_ResidueVol4	-0.086
MoreauBrotoAuto_ResidueVol5	-0.078
MoreauBrotoAuto_ResidueVol6	-0.08
MoreauBrotoAuto_ResidueVol7	-0.08
MoreauBrotoAuto_ResidueVol8	-0.076
MoreauBrotoAuto_ResidueVol9	-0.069
MoreauBrotoAuto_ResidueVol10	-0.083
MoreauBrotoAuto_ResidueVol11	-0.1
MoreauBrotoAuto_ResidueVol12	-0.083
MoreauBrotoAuto_ResidueVol13	-0.072
MoreauBrotoAuto_ResidueVol14	-0.085
MoreauBrotoAuto_ResidueVol15	-0.117
MoreauBrotoAuto_ResidueVol16	-0.126
MoreauBrotoAuto_ResidueVol17	-0.129
MoreauBrotoAuto_ResidueVol18	-0.131
MoreauBrotoAuto_ResidueVol19	-0.15
MoreauBrotoAuto_ResidueVol20	-0.173
MoreauBrotoAuto_ResidueVol21	-0.202
MoreauBrotoAuto_ResidueVol22	-0.205
MoreauBrotoAuto_ResidueVol23	-0.209
MoreauBrotoAuto_ResidueVol24	-0.167
MoreauBrotoAuto_ResidueVol25	-0.131
MoreauBrotoAuto_ResidueVol26	-0.15
MoreauBrotoAuto_ResidueVol27	-0.153
MoreauBrotoAuto_ResidueVol28	-0.156
MoreauBrotoAuto_ResidueVol29	-0.126
MoreauBrotoAuto_ResidueVol30	-0.094
MoreauBrotoAuto_Steric1	-0.113
MoreauBrotoAuto_Steric2	-0.113
MoreauBrotoAuto_Steric3	-0.114
MoreauBrotoAuto_Steric4	-0.114
MoreauBrotoAuto_Steric5	-0.113
MoreauBrotoAuto_Steric6	-0.102
MoreauBrotoAuto_Steric7	-0.119
MoreauBrotoAuto_Steric8	-0.137
MoreauBrotoAuto_Steric9	-0.141
MoreauBrotoAuto_Steric10	-0.148
MoreauBrotoAuto_Steric11	-0.158
MoreauBrotoAuto_Steric12	-0.164
MoreauBrotoAuto_Steric13	-0.169
MoreauBrotoAuto_Steric14	-0.177
MoreauBrotoAuto_Steric15	-0.19
MoreauBrotoAuto_Steric16	-0.195
MoreauBrotoAuto_Steric17	-0.201
MoreauBrotoAuto_Steric18	-0.228
MoreauBrotoAuto_Steric19	-0.239
MoreauBrotoAuto_Steric20	-0.246
MoreauBrotoAuto_Steric21	-0.253
MoreauBrotoAuto_Steric22	-0.261
MoreauBrotoAuto_Steric23	-0.269
MoreauBrotoAuto_Steric24	-0.266
MoreauBrotoAuto_Steric25	-0.108
MoreauBrotoAuto_Steric26	-0.118
MoreauBrotoAuto_Steric27	-0.122
MoreauBrotoAuto_Steric28	-0.127
MoreauBrotoAuto_Steric29	-0.128
MoreauBrotoAuto_Steric30	-0.131
MoreauBrotoAuto_Mutability1	-0.251
MoreauBrotoAuto_Mutability2	-0.279
MoreauBrotoAuto_Mutability3	-0.296
MoreauBrotoAuto_Mutability4	-0.298
MoreauBrotoAuto_Mutability5	-0.306
MoreauBrotoAuto_Mutability6	-0.312
MoreauBrotoAuto_Mutability7	-0.317
MoreauBrotoAuto_Mutability8	-0.285
MoreauBrotoAuto_Mutability9	-0.28
MoreauBrotoAuto_Mutability10	-0.292
MoreauBrotoAuto_Mutability11	-0.32
MoreauBrotoAuto_Mutability12	-0.305
MoreauBrotoAuto_Mutability13	-0.3
MoreauBrotoAuto_Mutability14	-0.298
MoreauBrotoAuto_Mutability15	-0.277
MoreauBrotoAuto_Mutability16	-0.259
MoreauBrotoAuto_Mutability17	-0.265
MoreauBrotoAuto_Mutability18	-0.272
MoreauBrotoAuto_Mutability19	-0.274
MoreauBrotoAuto_Mutability20	-0.285
MoreauBrotoAuto_Mutability21	-0.308
MoreauBrotoAuto_Mutability22	-0.291
MoreauBrotoAuto_Mutability23	-0.286
MoreauBrotoAuto_Mutability24	-0.307
MoreauBrotoAuto_Mutability25	-0.3
MoreauBrotoAuto_Mutability26	-0.297
MoreauBrotoAuto_Mutability27	-0.291
MoreauBrotoAuto_Mutability28	-0.285
MoreauBrotoAuto_Mutability29	-0.268
MoreauBrotoAuto_Mutability30	-0.25
MoranAuto_Hydrophobicity1	-0.049
MoranAuto_Hydrophobicity2	-0.121
MoranAuto_Hydrophobicity3	0.036
MoranAuto_Hydrophobicity4	0.268
MoranAuto_Hydrophobicity5	-0.262
MoranAuto_Hydrophobicity6	-0.178
MoranAuto_Hydrophobicity7	0.279
MoranAuto_Hydrophobicity8	-0.005
MoranAuto_Hydrophobicity9	-0.197
MoranAuto_Hydrophobicity10	-0.17
MoranAuto_Hydrophobicity11	0.301
MoranAuto_Hydrophobicity12	-0.115
MoranAuto_Hydrophobicity13	-0.262
MoranAuto_Hydrophobicity14	0.073
MoranAuto_Hydrophobicity15	0.12
MoranAuto_Hydrophobicity16	-0.185
MoranAuto_Hydrophobicity17	-0.238
MoranAuto_Hydrophobicity18	0.314
MoranAuto_Hydrophobicity19	-0.04
MoranAuto_Hydrophobicity20	-0.19
MoranAuto_Hydrophobicity21	0.142
MoranAuto_Hydrophobicity22	0.139
MoranAuto_Hydrophobicity23	-0.004
MoranAuto_Hydrophobicity24	-0.208
MoranAuto_Hydrophobicity25	0.289
MoranAuto_Hydrophobicity26	0.043
MoranAuto_Hydrophobicity27	0.089
MoranAuto_Hydrophobicity28	-0.154
MoranAuto_Hydrophobicity29	0.106
MoranAuto_Hydrophobicity30	-0.127
MoranAuto_AvFlexibility1	-0.035
MoranAuto_AvFlexibility2	-0.234
MoranAuto_AvFlexibility3	-0.116
MoranAuto_AvFlexibility4	0.273
MoranAuto_AvFlexibility5	-0.046
MoranAuto_AvFlexibility6	-0.035
MoranAuto_AvFlexibility7	0.016
MoranAuto_AvFlexibility8	-0.072
MoranAuto_AvFlexibility9	-0.193
MoranAuto_AvFlexibility10	-0.09
MoranAuto_AvFlexibility11	0.12
MoranAuto_AvFlexibility12	-0.062
MoranAuto_AvFlexibility13	-0.192
MoranAuto_AvFlexibility14	-0.204
MoranAuto_AvFlexibility15	-0.0
MoranAuto_AvFlexibility16	-0.1
MoranAuto_AvFlexibility17	0.041
MoranAuto_AvFlexibility18	0.358
MoranAuto_AvFlexibility19	-0.242
MoranAuto_AvFlexibility20	-0.25
MoranAuto_AvFlexibility21	0.247
MoranAuto_AvFlexibility22	0.305
MoranAuto_AvFlexibility23	-0.036
MoranAuto_AvFlexibility24	-0.029
MoranAuto_AvFlexibility25	0.228
MoranAuto_AvFlexibility26	0.167
MoranAuto_AvFlexibility27	0.047
MoranAuto_AvFlexibility28	-0.123
MoranAuto_AvFlexibility29	0.201
MoranAuto_AvFlexibility30	-0.165
MoranAuto_Polarizability1	-0.072
MoranAuto_Polarizability2	0.049
MoranAuto_Polarizability3	-0.129
MoranAuto_Polarizability4	0.034
MoranAuto_Polarizability5	0.087
MoranAuto_Polarizability6	0.06
MoranAuto_Polarizability7	0.066
MoranAuto_Polarizability8	-0.053
MoranAuto_Polarizability9	0.042
MoranAuto_Polarizability10	0.005
MoranAuto_Polarizability11	0.26
MoranAuto_Polarizability12	-0.005
MoranAuto_Polarizability13	-0.018
MoranAuto_Polarizability14	-0.073
MoranAuto_Polarizability15	-0.325
MoranAuto_Polarizability16	0.009
MoranAuto_Polarizability17	0.201
MoranAuto_Polarizability18	0.03
MoranAuto_Polarizability19	-0.05
MoranAuto_Polarizability20	-0.208
MoranAuto_Polarizability21	0.061
MoranAuto_Polarizability22	0.122
MoranAuto_Polarizability23	0.074
MoranAuto_Polarizability24	-0.064
MoranAuto_Polarizability25	0.021
MoranAuto_Polarizability26	-0.216
MoranAuto_Polarizability27	-0.006
MoranAuto_Polarizability28	-0.016
MoranAuto_Polarizability29	0.022
MoranAuto_Polarizability30	-0.003
MoranAuto_FreeEnergy1	0.074
MoranAuto_FreeEnergy2	-0.068
MoranAuto_FreeEnergy3	0.022
MoranAuto_FreeEnergy4	0.052
MoranAuto_FreeEnergy5	-0.034
MoranAuto_FreeEnergy6	-0.175
MoranAuto_FreeEnergy7	-0.135
MoranAuto_FreeEnergy8	-0.348
MoranAuto_FreeEnergy9	0.053
MoranAuto_FreeEnergy10	0.002
MoranAuto_FreeEnergy11	0.039
MoranAuto_FreeEnergy12	0.238
MoranAuto_FreeEnergy13	-0.065
MoranAuto_FreeEnergy14	-0.013
MoranAuto_FreeEnergy15	-0.047
MoranAuto_FreeEnergy16	0.075
MoranAuto_FreeEnergy17	-0.303
MoranAuto_FreeEnergy18	-0.046
MoranAuto_FreeEnergy19	-0.009
MoranAuto_FreeEnergy20	-0.084
MoranAuto_FreeEnergy21	0.128
MoranAuto_FreeEnergy22	0.032
MoranAuto_FreeEnergy23	0.114
MoranAuto_FreeEnergy24	0.123
MoranAuto_FreeEnergy25	0.093
MoranAuto_FreeEnergy26	-0.16
MoranAuto_FreeEnergy27	-0.009
MoranAuto_FreeEnergy28	0.045
MoranAuto_FreeEnergy29	-0.218
MoranAuto_FreeEnergy30	0.019
MoranAuto_ResidueASA1	-0.04
MoranAuto_ResidueASA2	0.019
MoranAuto_ResidueASA3	-0.091
MoranAuto_ResidueASA4	0.003
MoranAuto_ResidueASA5	0.121
MoranAuto_ResidueASA6	0.057
MoranAuto_ResidueASA7	0.042
MoranAuto_ResidueASA8	-0.059
MoranAuto_ResidueASA9	0.076
MoranAuto_ResidueASA10	-0.001
MoranAuto_ResidueASA11	0.279
MoranAuto_ResidueASA12	0.056
MoranAuto_ResidueASA13	0.046
MoranAuto_ResidueASA14	-0.016
MoranAuto_ResidueASA15	-0.342
MoranAuto_ResidueASA16	-0.036
MoranAuto_ResidueASA17	0.235
MoranAuto_ResidueASA18	0.023
MoranAuto_ResidueASA19	0.01
MoranAuto_ResidueASA20	-0.305
MoranAuto_ResidueASA21	-0.005
MoranAuto_ResidueASA22	0.069
MoranAuto_ResidueASA23	0.217
MoranAuto_ResidueASA24	-0.134
MoranAuto_ResidueASA25	-0.085
MoranAuto_ResidueASA26	-0.255
MoranAuto_ResidueASA27	-0.046
MoranAuto_ResidueASA28	0.115
MoranAuto_ResidueASA29	-0.071
MoranAuto_ResidueASA30	0.042
MoranAuto_ResidueVol1	-0.101
MoranAuto_ResidueVol2	0.06
MoranAuto_ResidueVol3	-0.024
MoranAuto_ResidueVol4	0.064
MoranAuto_ResidueVol5	0.192
MoranAuto_ResidueVol6	-0.014
MoranAuto_ResidueVol7	0.132
MoranAuto_ResidueVol8	-0.022
MoranAuto_ResidueVol9	0.089
MoranAuto_ResidueVol10	-0.09
MoranAuto_ResidueVol11	0.272
MoranAuto_ResidueVol12	-0.012
MoranAuto_ResidueVol13	-0.044
MoranAuto_ResidueVol14	-0.009
MoranAuto_ResidueVol15	-0.348
MoranAuto_ResidueVol16	0.092
MoranAuto_ResidueVol17	0.125
MoranAuto_ResidueVol18	0.066
MoranAuto_ResidueVol19	-0.053
MoranAuto_ResidueVol20	-0.253
MoranAuto_ResidueVol21	0.039
MoranAuto_ResidueVol22	0.034
MoranAuto_ResidueVol23	0.193
MoranAuto_ResidueVol24	-0.197
MoranAuto_ResidueVol25	-0.015
MoranAuto_ResidueVol26	-0.149
MoranAuto_ResidueVol27	0.0
MoranAuto_ResidueVol28	-0.07
MoranAuto_ResidueVol29	-0.078
MoranAuto_ResidueVol30	0.096
MoranAuto_Steric1	-0.125
MoranAuto_Steric2	-0.053
MoranAuto_Steric3	0.043
MoranAuto_Steric4	-0.029
MoranAuto_Steric5	-0.033
MoranAuto_Steric6	0.006
MoranAuto_Steric7	0.019
MoranAuto_Steric8	0.057
MoranAuto_Steric9	-0.042
MoranAuto_Steric10	-0.363
MoranAuto_Steric11	0.353
MoranAuto_Steric12	0.033
MoranAuto_Steric13	-0.301
MoranAuto_Steric14	-0.023
MoranAuto_Steric15	-0.128
MoranAuto_Steric16	-0.067
MoranAuto_Steric17	-0.013
MoranAuto_Steric18	-0.01
MoranAuto_Steric19	0.163
MoranAuto_Steric20	0.003
MoranAuto_Steric21	-0.126
MoranAuto_Steric22	-0.134
MoranAuto_Steric23	0.378
MoranAuto_Steric24	-0.13
MoranAuto_Steric25	-0.097
MoranAuto_Steric26	0.04
MoranAuto_Steric27	-0.036
MoranAuto_Steric28	0.165
MoranAuto_Steric29	-0.014
MoranAuto_Steric30	0.412
MoranAuto_Mutability1	-0.274
MoranAuto_Mutability2	0.155
MoranAuto_Mutability3	-0.237
MoranAuto_Mutability4	0.188
MoranAuto_Mutability5	0.065
MoranAuto_Mutability6	-0.004
MoranAuto_Mutability7	0.052
MoranAuto_Mutability8	-0.131
MoranAuto_Mutability9	0.186
MoranAuto_Mutability10	-0.282
MoranAuto_Mutability11	0.248
MoranAuto_Mutability12	-0.338
MoranAuto_Mutability13	0.34
MoranAuto_Mutability14	-0.099
MoranAuto_Mutability15	-0.037
MoranAuto_Mutability16	0.065
MoranAuto_Mutability17	0.011
MoranAuto_Mutability18	-0.002
MoranAuto_Mutability19	-0.337
MoranAuto_Mutability20	0.188
MoranAuto_Mutability21	-0.074
MoranAuto_Mutability22	0.141
MoranAuto_Mutability23	-0.328
MoranAuto_Mutability24	-0.004
MoranAuto_Mutability25	-0.034
MoranAuto_Mutability26	0.353
MoranAuto_Mutability27	-0.074
MoranAuto_Mutability28	-0.23
MoranAuto_Mutability29	0.205
MoranAuto_Mutability30	-0.144
GearyAuto_Hydrophobicity1	1.018
GearyAuto_Hydrophobicity2	1.083
GearyAuto_Hydrophobicity3	0.939
GearyAuto_Hydrophobicity4	0.721
GearyAuto_Hydrophobicity5	1.252
GearyAuto_Hydrophobicity6	1.176
GearyAuto_Hydrophobicity7	0.737
GearyAuto_Hydrophobicity8	1.017
GearyAuto_Hydrophobicity9	1.203
GearyAuto_Hydrophobicity10	1.175
GearyAuto_Hydrophobicity11	0.69
GearyAuto_Hydrophobicity12	1.093
GearyAuto_Hydrophobicity13	1.248
GearyAuto_Hydrophobicity14	0.9
GearyAuto_Hydrophobicity15	0.843
GearyAuto_Hydrophobicity16	1.136
GearyAuto_Hydrophobicity17	1.188
GearyAuto_Hydrophobicity18	0.638
GearyAuto_Hydrophobicity19	1.0
GearyAuto_Hydrophobicity20	1.146
GearyAuto_Hydrophobicity21	0.826
GearyAuto_Hydrophobicity22	0.823
GearyAuto_Hydrophobicity23	0.968
GearyAuto_Hydrophobicity24	1.176
GearyAuto_Hydrophobicity25	0.663
GearyAuto_Hydrophobicity26	0.9
GearyAuto_Hydrophobicity27	0.839
GearyAuto_Hydrophobicity28	1.099
GearyAuto_Hydrophobicity29	0.863
GearyAuto_Hydrophobicity30	1.105
GearyAuto_AvFlexibility1	1.011
GearyAuto_AvFlexibility2	1.207
GearyAuto_AvFlexibility3	1.11
GearyAuto_AvFlexibility4	0.739
GearyAuto_AvFlexibility5	1.046
GearyAuto_AvFlexibility6	1.037
GearyAuto_AvFlexibility7	0.98
GearyAuto_AvFlexibility8	1.078
GearyAuto_AvFlexibility9	1.172
GearyAuto_AvFlexibility10	1.072
GearyAuto_AvFlexibility11	0.855
GearyAuto_AvFlexibility12	1.039
GearyAuto_AvFlexibility13	1.164
GearyAuto_AvFlexibility14	1.19
GearyAuto_AvFlexibility15	0.973
GearyAuto_AvFlexibility16	1.081
GearyAuto_AvFlexibility17	0.96
GearyAuto_AvFlexibility18	0.677
GearyAuto_AvFlexibility19	1.255
GearyAuto_AvFlexibility20	1.246
GearyAuto_AvFlexibility21	0.729
GearyAuto_AvFlexibility22	0.677
GearyAuto_AvFlexibility23	1.014
GearyAuto_AvFlexibility24	0.99
GearyAuto_AvFlexibility25	0.761
GearyAuto_AvFlexibility26	0.799
GearyAuto_AvFlexibility27	0.887
GearyAuto_AvFlexibility28	1.063
GearyAuto_AvFlexibility29	0.771
GearyAuto_AvFlexibility30	1.149
GearyAuto_Polarizability1	1.033
GearyAuto_Polarizability2	0.933
GearyAuto_Polarizability3	1.116
GearyAuto_Polarizability4	0.961
GearyAuto_Polarizability5	0.907
GearyAuto_Polarizability6	0.935
GearyAuto_Polarizability7	0.912
GearyAuto_Polarizability8	1.028
GearyAuto_Polarizability9	0.923
GearyAuto_Polarizability10	0.973
GearyAuto_Polarizability11	0.729
GearyAuto_Polarizability12	0.983
GearyAuto_Polarizability13	1.012
GearyAuto_Polarizability14	1.08
GearyAuto_Polarizability15	1.266
GearyAuto_Polarizability16	0.958
GearyAuto_Polarizability17	0.793
GearyAuto_Polarizability18	0.98
GearyAuto_Polarizability19	1.04
GearyAuto_Polarizability20	1.194
GearyAuto_Polarizability21	0.911
GearyAuto_Polarizability22	0.879
GearyAuto_Polarizability23	0.949
GearyAuto_Polarizability24	1.002
GearyAuto_Polarizability25	0.939
GearyAuto_Polarizability26	1.168
GearyAuto_Polarizability27	0.969
GearyAuto_Polarizability28	0.979
GearyAuto_Polarizability29	0.944
GearyAuto_Polarizability30	0.971
GearyAuto_FreeEnergy1	0.903
GearyAuto_FreeEnergy2	1.044
GearyAuto_FreeEnergy3	0.971
GearyAuto_FreeEnergy4	0.945
GearyAuto_FreeEnergy5	0.988
GearyAuto_FreeEnergy6	1.126
GearyAuto_FreeEnergy7	1.096
GearyAuto_FreeEnergy8	1.312
GearyAuto_FreeEnergy9	0.924
GearyAuto_FreeEnergy10	0.969
GearyAuto_FreeEnergy11	0.951
GearyAuto_FreeEnergy12	0.75
GearyAuto_FreeEnergy13	0.918
GearyAuto_FreeEnergy14	0.864
GearyAuto_FreeEnergy15	0.903
GearyAuto_FreeEnergy16	0.78
GearyAuto_FreeEnergy17	1.164
GearyAuto_FreeEnergy18	0.935
GearyAuto_FreeEnergy19	0.879
GearyAuto_FreeEnergy20	0.968
GearyAuto_FreeEnergy21	0.776
GearyAuto_FreeEnergy22	0.871
GearyAuto_FreeEnergy23	0.81
GearyAuto_FreeEnergy24	0.807
GearyAuto_FreeEnergy25	0.832
GearyAuto_FreeEnergy26	1.099
GearyAuto_FreeEnergy27	0.957
GearyAuto_FreeEnergy28	0.905
GearyAuto_FreeEnergy29	1.177
GearyAuto_FreeEnergy30	0.966
GearyAuto_ResidueASA1	0.999
GearyAuto_ResidueASA2	0.958
GearyAuto_ResidueASA3	1.076
GearyAuto_ResidueASA4	0.988
GearyAuto_ResidueASA5	0.87
GearyAuto_ResidueASA6	0.934
GearyAuto_ResidueASA7	0.913
GearyAuto_ResidueASA8	1.01
GearyAuto_ResidueASA9	0.874
GearyAuto_ResidueASA10	0.965
GearyAuto_ResidueASA11	0.706
GearyAuto_ResidueASA12	0.918
GearyAuto_ResidueASA13	0.936
GearyAuto_ResidueASA14	1.015
GearyAuto_ResidueASA15	1.299
GearyAuto_ResidueASA16	1.023
GearyAuto_ResidueASA17	0.783
GearyAuto_ResidueASA18	1.007
GearyAuto_ResidueASA19	1.003
GearyAuto_ResidueASA20	1.316
GearyAuto_ResidueASA21	1.017
GearyAuto_ResidueASA22	0.971
GearyAuto_ResidueASA23	0.851
GearyAuto_ResidueASA24	1.059
GearyAuto_ResidueASA25	1.035
GearyAuto_ResidueASA26	1.209
GearyAuto_ResidueASA27	1.021
GearyAuto_ResidueASA28	0.862
GearyAuto_ResidueASA29	1.034
GearyAuto_ResidueASA30	0.917
GearyAuto_ResidueVol1	1.058
GearyAuto_ResidueVol2	0.917
GearyAuto_ResidueVol3	1.009
GearyAuto_ResidueVol4	0.934
GearyAuto_ResidueVol5	0.804
GearyAuto_ResidueVol6	1.015
GearyAuto_ResidueVol7	0.843
GearyAuto_ResidueVol8	0.988
GearyAuto_ResidueVol9	0.881
GearyAuto_ResidueVol10	1.064
GearyAuto_ResidueVol11	0.719
GearyAuto_ResidueVol12	0.986
GearyAuto_ResidueVol13	1.024
GearyAuto_ResidueVol14	1.002
GearyAuto_ResidueVol15	1.3
GearyAuto_ResidueVol16	0.89
GearyAuto_ResidueVol17	0.878
GearyAuto_ResidueVol18	0.95
GearyAuto_ResidueVol19	1.071
GearyAuto_ResidueVol20	1.269
GearyAuto_ResidueVol21	0.969
GearyAuto_ResidueVol22	0.996
GearyAuto_ResidueVol23	0.86
GearyAuto_ResidueVol24	1.126
GearyAuto_ResidueVol25	0.963
GearyAuto_ResidueVol26	1.096
GearyAuto_ResidueVol27	0.964
GearyAuto_ResidueVol28	1.043
GearyAuto_ResidueVol29	1.041
GearyAuto_ResidueVol30	0.863
GearyAuto_Steric1	1.093
GearyAuto_Steric2	1.025
GearyAuto_Steric3	0.942
GearyAuto_Steric4	1.03
GearyAuto_Steric5	1.027
GearyAuto_Steric6	1.007
GearyAuto_Steric7	0.901
GearyAuto_Steric8	0.876
GearyAuto_Steric9	0.991
GearyAuto_Steric10	1.3
GearyAuto_Steric11	0.603
GearyAuto_Steric12	0.926
GearyAuto_Steric13	1.269
GearyAuto_Steric14	0.994
GearyAuto_Steric15	1.118
GearyAuto_Steric16	1.082
GearyAuto_Steric17	1.051
GearyAuto_Steric18	1.045
GearyAuto_Steric19	0.903
GearyAuto_Steric20	1.086
GearyAuto_Steric21	1.233
GearyAuto_Steric22	1.246
GearyAuto_Steric23	0.756
GearyAuto_Steric24	0.993
GearyAuto_Steric25	0.95
GearyAuto_Steric26	0.844
GearyAuto_Steric27	0.947
GearyAuto_Steric28	0.782
GearyAuto_Steric29	0.98
GearyAuto_Steric30	0.594
GearyAuto_Mutability1	1.226
GearyAuto_Mutability2	0.81
GearyAuto_Mutability3	1.17
GearyAuto_Mutability4	0.774
GearyAuto_Mutability5	0.9
GearyAuto_Mutability6	0.985
GearyAuto_Mutability7	0.931
GearyAuto_Mutability8	1.071
GearyAuto_Mutability9	0.772
GearyAuto_Mutability10	1.22
GearyAuto_Mutability11	0.712
GearyAuto_Mutability12	1.266
GearyAuto_Mutability13	0.593
GearyAuto_Mutability14	1.022
GearyAuto_Mutability15	0.942
GearyAuto_Mutability16	0.849
GearyAuto_Mutability17	0.881
GearyAuto_Mutability18	0.905
GearyAuto_Mutability19	1.25
GearyAuto_Mutability20	0.746
GearyAuto_Mutability21	1.0
GearyAuto_Mutability22	0.791
GearyAuto_Mutability23	1.247
GearyAuto_Mutability24	0.942
GearyAuto_Mutability25	0.977
GearyAuto_Mutability26	0.609
GearyAuto_Mutability27	1.022
GearyAuto_Mutability28	1.196
GearyAuto_Mutability29	0.768
GearyAuto_Mutability30	1.096
_PolarizabilityC1	0.276
_PolarizabilityC2	0.362
_PolarizabilityC3	0.362
_SolventAccessibilityC1	0.414
_SolventAccessibilityC2	0.466
_SolventAccessibilityC3	0.121
_SecondaryStrC1	0.448
_SecondaryStrC2	0.276
_SecondaryStrC3	0.276
_ChargeC1	0.241
_ChargeC2	0.621
_ChargeC3	0.138
_PolarityC1	0.328
_PolarityC2	0.207
_PolarityC3	0.466
_NormalizedVDWVC1	0.293
_NormalizedVDWVC2	0.328
_NormalizedVDWVC3	0.362
_HydrophobicityC1	0.466
_HydrophobicityC2	0.207
_HydrophobicityC3	0.328
_PolarizabilityT12	0.211
_PolarizabilityT13	0.246
_PolarizabilityT23	0.246
_SolventAccessibilityT12	0.386
_SolventAccessibilityT13	0.105
_SolventAccessibilityT23	0.105
_SecondaryStrT12	0.263
_SecondaryStrT13	0.263
_SecondaryStrT23	0.175
_ChargeT12	0.281
_ChargeT13	0.105
_ChargeT23	0.175
_PolarityT12	0.158
_PolarityT13	0.298
_PolarityT23	0.193
_NormalizedVDWVT12	0.193
_NormalizedVDWVT13	0.263
_NormalizedVDWVT23	0.228
_HydrophobicityT12	0.193
_HydrophobicityT13	0.298
_HydrophobicityT23	0.158
_PolarizabilityD1001	1.724
_PolarizabilityD1025	13.793
_PolarizabilityD1050	27.586
_PolarizabilityD1075	51.724
_PolarizabilityD1100	100.0
_PolarizabilityD2001	3.448
_PolarizabilityD2025	22.414
_PolarizabilityD2050	58.621
_PolarizabilityD2075	77.586
_PolarizabilityD2100	98.276
_PolarizabilityD3001	10.345
_PolarizabilityD3025	32.759
_PolarizabilityD3050	50.0
_PolarizabilityD3075	67.241
_PolarizabilityD3100	94.828
_SolventAccessibilityD1001	3.448
_SolventAccessibilityD1025	22.414
_SolventAccessibilityD1050	44.828
_SolventAccessibilityD1075	72.414
_SolventAccessibilityD1100	91.379
_SolventAccessibilityD2001	5.172
_SolventAccessibilityD2025	25.862
_SolventAccessibilityD2050	50.0
_SolventAccessibilityD2075	68.966
_SolventAccessibilityD2100	98.276
_SolventAccessibilityD3001	1.724
_SolventAccessibilityD3025	1.724
_SolventAccessibilityD3050	20.69
_SolventAccessibilityD3075	93.103
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.448
_SecondaryStrD1025	31.034
_SecondaryStrD1050	53.448
_SecondaryStrD1075	68.966
_SecondaryStrD1100	98.276
_SecondaryStrD2001	1.724
_SecondaryStrD2025	22.414
_SecondaryStrD2050	58.621
_SecondaryStrD2075	75.862
_SecondaryStrD2100	96.552
_SecondaryStrD3001	5.172
_SecondaryStrD3025	17.241
_SecondaryStrD3050	29.31
_SecondaryStrD3075	60.345
_SecondaryStrD3100	100.0
_ChargeD1001	10.345
_ChargeD1025	31.034
_ChargeD1050	53.448
_ChargeD1075	67.241
_ChargeD1100	94.828
_ChargeD2001	1.724
_ChargeD2025	18.966
_ChargeD2050	44.828
_ChargeD2075	75.862
_ChargeD2100	100.0
_ChargeD3001	17.241
_ChargeD3025	24.138
_ChargeD3050	43.103
_ChargeD3075	63.793
_ChargeD3100	98.276
_PolarityD1001	3.448
_PolarityD1025	22.414
_PolarityD1050	46.552
_PolarityD1075	75.862
_PolarityD1100	91.379
_PolarityD2001	1.724
_PolarityD2025	12.069
_PolarityD2050	36.207
_PolarityD2075	60.345
_PolarityD2100	100.0
_PolarityD3001	5.172
_PolarityD3025	25.862
_PolarityD3050	50.0
_PolarityD3075	68.966
_PolarityD3100	98.276
_NormalizedVDWVD1001	1.724
_NormalizedVDWVD1025	13.793
_NormalizedVDWVD1050	27.586
_NormalizedVDWVD1075	51.724
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	3.448
_NormalizedVDWVD2025	18.966
_NormalizedVDWVD2050	58.621
_NormalizedVDWVD2075	77.586
_NormalizedVDWVD2100	98.276
_NormalizedVDWVD3001	10.345
_NormalizedVDWVD3025	32.759
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	67.241
_NormalizedVDWVD3100	94.828
_HydrophobicityD1001	5.172
_HydrophobicityD1025	25.862
_HydrophobicityD1050	50.0
_HydrophobicityD1075	68.966
_HydrophobicityD1100	98.276
_HydrophobicityD2001	1.724
_HydrophobicityD2025	12.069
_HydrophobicityD2050	36.207
_HydrophobicityD2075	60.345
_HydrophobicityD2100	100.0
_HydrophobicityD3001	3.448
_HydrophobicityD3025	22.414
_HydrophobicityD3050	46.552
_HydrophobicityD3075	75.862
_HydrophobicityD3100	91.379
tausw1	24.531
tausw2	28.688
tausw3	23.43
tausw4	18.885
tausw5	27.649
tausw6	26.824
tausw7	21.668
tausw8	22.405
tausw9	22.675
tausw10	20.543
tausw11	18.421
tausw12	24.181
tausw13	22.046
tausw14	18.556
tausw15	18.234
tausw16	23.116
tausw17	19.247
tausw18	12.241
tausw19	16.508
tausw20	22.064
tausw21	13.765
tausw22	11.948
tausw23	16.646
tausw24	17.985
tausw25	14.365
tausw26	14.31
tausw27	15.228
tausw28	15.222
tausw29	13.842
tausw30	12.336
tausw31	11.914
tausw32	10.235
tausw33	11.44
tausw34	11.534
tausw35	12.364
tausw36	9.013
tausw37	9.448
tausw38	11.369
tausw39	8.177
tausw40	4.941
tausw41	5.341
tausw42	7.288
tausw43	6.996
tausw44	5.364
tausw45	5.549
taugrant1	624473.0
taugrant2	660092.0
taugrant3	580086.0
taugrant4	478112.0
taugrant5	644541.0
taugrant6	657302.0
taugrant7	496544.0
taugrant8	595356.0
taugrant9	612175.0
taugrant10	583161.0
taugrant11	413607.0
taugrant12	535513.0
taugrant13	546423.0
taugrant14	448594.0
taugrant15	446018.0
taugrant16	490259.0
taugrant17	456286.0
taugrant18	336993.0
taugrant19	421843.0
taugrant20	495628.0
taugrant21	365984.0
taugrant22	314157.0
taugrant23	397683.0
taugrant24	447110.0
taugrant25	342029.0
taugrant26	337749.0
taugrant27	330629.0
taugrant28	390559.0
taugrant29	313062.0
taugrant30	293208.0
taugrant31	362889.0
taugrant32	307695.0
taugrant33	259336.0
taugrant34	288404.0
taugrant35	304895.0
taugrant36	293456.0
taugrant37	244051.0
taugrant38	284435.0
taugrant39	217125.0
taugrant40	196094.0
taugrant41	197914.0
taugrant42	194775.0
taugrant43	153460.0
taugrant44	130058.0
taugrant45	176838.0
APAAC1	2.998
APAAC2	8.996
APAAC3	4.497
APAAC4	7.497
APAAC5	1.499
APAAC6	4.497
APAAC7	2.998
APAAC8	4.497
APAAC9	0.0
APAAC10	5.997
APAAC11	7.497
APAAC12	11.994
APAAC13	0.0
APAAC14	8.996
APAAC15	1.499
APAAC16	5.997
APAAC17	2.998
APAAC18	1.499
APAAC19	0.0
APAAC20	2.998
APAAC21	1.565
APAAC22	8.391
APAAC23	-16.348
APAAC24	-6.87
APAAC25	9.565
APAAC26	11.043
APAAC27	17.435
APAAC28	21.913
APAAC29	-20.0
APAAC30	-12.565
APAAC31	-16.0
APAAC32	-4.913
APAAC33	6.652
APAAC34	11.087
APAAC35	-6.522
APAAC36	4.783
APAAC37	-4.826
APAAC38	-3.348
APAAC39	4.087
APAAC40	7.913
PAAC1	1.474
PAAC2	4.423
PAAC3	2.211
PAAC4	3.686
PAAC5	0.737
PAAC6	2.211
PAAC7	1.474
PAAC8	2.211
PAAC9	0.0
PAAC10	2.949
PAAC11	3.686
PAAC12	5.897
PAAC13	0.0
PAAC14	4.423
PAAC15	0.737
PAAC16	2.949
PAAC17	1.474
PAAC18	0.737
PAAC19	0.0
PAAC20	1.474
PAAC21	5.387
PAAC22	6.511
PAAC23	5.227
PAAC24	4.472
PAAC25	6.845
PAAC26	6.31
PAAC27	5.133
PAAC28	5.988
PAAC29	6.028
PAAC30	5.346
