A	2.913
R	4.854
N	3.883
D	2.913
C	3.883
E	3.883
Q	9.709
G	3.883
H	1.942
I	5.825
L	6.796
K	21.359
M	0.0
F	0.971
P	3.883
S	8.738
T	6.796
W	0.971
Y	0.0
V	6.796
AA	0.0
AR	0.0
AN	0.0
AD	0.98
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.98
AS	0.0
AT	0.98
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.98
RE	0.0
RQ	0.98
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	1.96
RM	0.0
RF	0.0
RP	0.0
RS	0.98
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.98
NG	1.96
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.98
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.98
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.98
DT	0.0
DW	0.0
DY	0.0
DV	0.98
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.98
CQ	0.0
CG	0.0
CH	0.0
CI	0.98
CL	0.98
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.98
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.98
EL	0.98
EK	1.96
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.98
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.98
QH	0.0
QI	0.0
QL	0.0
QK	3.92
QM	0.0
QF	0.98
QP	0.0
QS	0.98
QT	0.98
QW	0.0
QY	0.0
QV	0.98
GA	0.0
GR	0.98
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.98
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.98
GW	0.0
GY	0.0
GV	0.98
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.98
HG	0.0
HH	0.0
HI	0.0
HL	0.98
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.98
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.98
IQ	0.0
IG	0.0
IH	0.98
II	0.98
IL	0.0
IK	0.98
IM	0.0
IF	0.0
IP	0.0
IS	0.98
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.98
LD	0.0
LC	0.0
LE	0.0
LQ	0.98
LG	0.0
LH	0.0
LI	0.98
LL	0.0
LK	3.92
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	1.96
KD	0.98
KC	0.0
KE	0.98
KQ	2.94
KG	0.98
KH	0.98
KI	0.98
KL	0.0
KK	4.9
KM	0.0
KF	0.0
KP	0.0
KS	0.98
KT	0.98
KW	0.98
KY	0.0
KV	1.96
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.98
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.98
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.96
PT	0.0
PW	0.0
PY	0.0
PV	0.98
SA	0.98
SR	0.98
SN	0.0
SD	0.0
SC	1.96
SE	0.0
SQ	1.96
SG	0.0
SH	0.0
SI	0.0
SL	0.98
SK	0.0
SM	0.0
SF	0.0
SP	0.98
SS	0.0
ST	0.98
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.98
TD	0.0
TC	0.98
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.98
TL	0.98
TK	0.0
TM	0.0
TF	0.0
TP	0.98
TS	0.0
TT	0.98
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.98
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.96
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.98
VG	0.0
VH	0.0
VI	0.0
VL	0.98
VK	0.98
VM	0.0
VF	0.0
VP	0.0
VS	0.98
VT	0.0
VW	0.0
VY	0.0
VV	0.98
MoreauBrotoAuto_Hydrophobicity1	0.052
MoreauBrotoAuto_Hydrophobicity2	0.044
MoreauBrotoAuto_Hydrophobicity3	0.039
MoreauBrotoAuto_Hydrophobicity4	0.037
MoreauBrotoAuto_Hydrophobicity5	0.03
MoreauBrotoAuto_Hydrophobicity6	0.023
MoreauBrotoAuto_Hydrophobicity7	0.017
MoreauBrotoAuto_Hydrophobicity8	0.01
MoreauBrotoAuto_Hydrophobicity9	0.003
MoreauBrotoAuto_Hydrophobicity10	-0.012
MoreauBrotoAuto_Hydrophobicity11	-0.019
MoreauBrotoAuto_Hydrophobicity12	-0.022
MoreauBrotoAuto_Hydrophobicity13	-0.016
MoreauBrotoAuto_Hydrophobicity14	-0.01
MoreauBrotoAuto_Hydrophobicity15	-0.004
MoreauBrotoAuto_Hydrophobicity16	-0.016
MoreauBrotoAuto_Hydrophobicity17	-0.009
MoreauBrotoAuto_Hydrophobicity18	-0.013
MoreauBrotoAuto_Hydrophobicity19	-0.017
MoreauBrotoAuto_Hydrophobicity20	-0.025
MoreauBrotoAuto_Hydrophobicity21	-0.024
MoreauBrotoAuto_Hydrophobicity22	-0.023
MoreauBrotoAuto_Hydrophobicity23	-0.027
MoreauBrotoAuto_Hydrophobicity24	-0.034
MoreauBrotoAuto_Hydrophobicity25	-0.046
MoreauBrotoAuto_Hydrophobicity26	-0.053
MoreauBrotoAuto_Hydrophobicity27	-0.063
MoreauBrotoAuto_Hydrophobicity28	-0.073
MoreauBrotoAuto_Hydrophobicity29	-0.078
MoreauBrotoAuto_Hydrophobicity30	-0.083
MoreauBrotoAuto_AvFlexibility1	0.088
MoreauBrotoAuto_AvFlexibility2	0.089
MoreauBrotoAuto_AvFlexibility3	0.089
MoreauBrotoAuto_AvFlexibility4	0.087
MoreauBrotoAuto_AvFlexibility5	0.084
MoreauBrotoAuto_AvFlexibility6	0.074
MoreauBrotoAuto_AvFlexibility7	0.062
MoreauBrotoAuto_AvFlexibility8	0.049
MoreauBrotoAuto_AvFlexibility9	0.039
MoreauBrotoAuto_AvFlexibility10	0.031
MoreauBrotoAuto_AvFlexibility11	0.026
MoreauBrotoAuto_AvFlexibility12	0.019
MoreauBrotoAuto_AvFlexibility13	0.027
MoreauBrotoAuto_AvFlexibility14	0.03
MoreauBrotoAuto_AvFlexibility15	0.034
MoreauBrotoAuto_AvFlexibility16	0.03
MoreauBrotoAuto_AvFlexibility17	0.033
MoreauBrotoAuto_AvFlexibility18	0.031
MoreauBrotoAuto_AvFlexibility19	0.028
MoreauBrotoAuto_AvFlexibility20	0.024
MoreauBrotoAuto_AvFlexibility21	0.037
MoreauBrotoAuto_AvFlexibility22	0.045
MoreauBrotoAuto_AvFlexibility23	0.043
MoreauBrotoAuto_AvFlexibility24	0.035
MoreauBrotoAuto_AvFlexibility25	0.027
MoreauBrotoAuto_AvFlexibility26	0.024
MoreauBrotoAuto_AvFlexibility27	0.019
MoreauBrotoAuto_AvFlexibility28	0.014
MoreauBrotoAuto_AvFlexibility29	0.011
MoreauBrotoAuto_AvFlexibility30	0.008
MoreauBrotoAuto_Polarizability1	0.066
MoreauBrotoAuto_Polarizability2	0.062
MoreauBrotoAuto_Polarizability3	0.066
MoreauBrotoAuto_Polarizability4	0.064
MoreauBrotoAuto_Polarizability5	0.065
MoreauBrotoAuto_Polarizability6	0.065
MoreauBrotoAuto_Polarizability7	0.08
MoreauBrotoAuto_Polarizability8	0.097
MoreauBrotoAuto_Polarizability9	0.097
MoreauBrotoAuto_Polarizability10	0.099
MoreauBrotoAuto_Polarizability11	0.106
MoreauBrotoAuto_Polarizability12	0.101
MoreauBrotoAuto_Polarizability13	0.107
MoreauBrotoAuto_Polarizability14	0.11
MoreauBrotoAuto_Polarizability15	0.111
MoreauBrotoAuto_Polarizability16	0.112
MoreauBrotoAuto_Polarizability17	0.116
MoreauBrotoAuto_Polarizability18	0.115
MoreauBrotoAuto_Polarizability19	0.114
MoreauBrotoAuto_Polarizability20	0.115
MoreauBrotoAuto_Polarizability21	0.116
MoreauBrotoAuto_Polarizability22	0.114
MoreauBrotoAuto_Polarizability23	0.113
MoreauBrotoAuto_Polarizability24	0.125
MoreauBrotoAuto_Polarizability25	0.116
MoreauBrotoAuto_Polarizability26	0.12
MoreauBrotoAuto_Polarizability27	0.121
MoreauBrotoAuto_Polarizability28	0.123
MoreauBrotoAuto_Polarizability29	0.122
MoreauBrotoAuto_Polarizability30	0.121
MoreauBrotoAuto_FreeEnergy1	0.064
MoreauBrotoAuto_FreeEnergy2	0.062
MoreauBrotoAuto_FreeEnergy3	0.061
MoreauBrotoAuto_FreeEnergy4	0.06
MoreauBrotoAuto_FreeEnergy5	0.06
MoreauBrotoAuto_FreeEnergy6	0.061
MoreauBrotoAuto_FreeEnergy7	0.053
MoreauBrotoAuto_FreeEnergy8	0.044
MoreauBrotoAuto_FreeEnergy9	0.045
MoreauBrotoAuto_FreeEnergy10	0.045
MoreauBrotoAuto_FreeEnergy11	0.042
MoreauBrotoAuto_FreeEnergy12	0.037
MoreauBrotoAuto_FreeEnergy13	0.035
MoreauBrotoAuto_FreeEnergy14	0.034
MoreauBrotoAuto_FreeEnergy15	0.036
MoreauBrotoAuto_FreeEnergy16	0.037
MoreauBrotoAuto_FreeEnergy17	0.036
MoreauBrotoAuto_FreeEnergy18	0.034
MoreauBrotoAuto_FreeEnergy19	0.032
MoreauBrotoAuto_FreeEnergy20	0.032
MoreauBrotoAuto_FreeEnergy21	0.033
MoreauBrotoAuto_FreeEnergy22	0.031
MoreauBrotoAuto_FreeEnergy23	0.028
MoreauBrotoAuto_FreeEnergy24	0.024
MoreauBrotoAuto_FreeEnergy25	0.02
MoreauBrotoAuto_FreeEnergy26	0.018
MoreauBrotoAuto_FreeEnergy27	0.018
MoreauBrotoAuto_FreeEnergy28	0.018
MoreauBrotoAuto_FreeEnergy29	0.016
MoreauBrotoAuto_FreeEnergy30	0.013
MoreauBrotoAuto_ResidueASA1	0.107
MoreauBrotoAuto_ResidueASA2	0.103
MoreauBrotoAuto_ResidueASA3	0.109
MoreauBrotoAuto_ResidueASA4	0.105
MoreauBrotoAuto_ResidueASA5	0.105
MoreauBrotoAuto_ResidueASA6	0.103
MoreauBrotoAuto_ResidueASA7	0.121
MoreauBrotoAuto_ResidueASA8	0.14
MoreauBrotoAuto_ResidueASA9	0.138
MoreauBrotoAuto_ResidueASA10	0.143
MoreauBrotoAuto_ResidueASA11	0.154
MoreauBrotoAuto_ResidueASA12	0.146
MoreauBrotoAuto_ResidueASA13	0.153
MoreauBrotoAuto_ResidueASA14	0.158
MoreauBrotoAuto_ResidueASA15	0.159
MoreauBrotoAuto_ResidueASA16	0.161
MoreauBrotoAuto_ResidueASA17	0.166
MoreauBrotoAuto_ResidueASA18	0.162
MoreauBrotoAuto_ResidueASA19	0.158
MoreauBrotoAuto_ResidueASA20	0.158
MoreauBrotoAuto_ResidueASA21	0.159
MoreauBrotoAuto_ResidueASA22	0.156
MoreauBrotoAuto_ResidueASA23	0.151
MoreauBrotoAuto_ResidueASA24	0.173
MoreauBrotoAuto_ResidueASA25	0.168
MoreauBrotoAuto_ResidueASA26	0.173
MoreauBrotoAuto_ResidueASA27	0.173
MoreauBrotoAuto_ResidueASA28	0.173
MoreauBrotoAuto_ResidueASA29	0.169
MoreauBrotoAuto_ResidueASA30	0.165
MoreauBrotoAuto_ResidueVol1	0.103
MoreauBrotoAuto_ResidueVol2	0.1
MoreauBrotoAuto_ResidueVol3	0.106
MoreauBrotoAuto_ResidueVol4	0.101
MoreauBrotoAuto_ResidueVol5	0.101
MoreauBrotoAuto_ResidueVol6	0.101
MoreauBrotoAuto_ResidueVol7	0.115
MoreauBrotoAuto_ResidueVol8	0.129
MoreauBrotoAuto_ResidueVol9	0.129
MoreauBrotoAuto_ResidueVol10	0.132
MoreauBrotoAuto_ResidueVol11	0.145
MoreauBrotoAuto_ResidueVol12	0.139
MoreauBrotoAuto_ResidueVol13	0.141
MoreauBrotoAuto_ResidueVol14	0.143
MoreauBrotoAuto_ResidueVol15	0.139
MoreauBrotoAuto_ResidueVol16	0.141
MoreauBrotoAuto_ResidueVol17	0.143
MoreauBrotoAuto_ResidueVol18	0.138
MoreauBrotoAuto_ResidueVol19	0.133
MoreauBrotoAuto_ResidueVol20	0.133
MoreauBrotoAuto_ResidueVol21	0.134
MoreauBrotoAuto_ResidueVol22	0.134
MoreauBrotoAuto_ResidueVol23	0.128
MoreauBrotoAuto_ResidueVol24	0.15
MoreauBrotoAuto_ResidueVol25	0.14
MoreauBrotoAuto_ResidueVol26	0.146
MoreauBrotoAuto_ResidueVol27	0.147
MoreauBrotoAuto_ResidueVol28	0.148
MoreauBrotoAuto_ResidueVol29	0.142
MoreauBrotoAuto_ResidueVol30	0.135
MoreauBrotoAuto_Steric1	0.048
MoreauBrotoAuto_Steric2	0.043
MoreauBrotoAuto_Steric3	0.044
MoreauBrotoAuto_Steric4	0.045
MoreauBrotoAuto_Steric5	0.045
MoreauBrotoAuto_Steric6	0.045
MoreauBrotoAuto_Steric7	0.047
MoreauBrotoAuto_Steric8	0.048
MoreauBrotoAuto_Steric9	0.048
MoreauBrotoAuto_Steric10	0.049
MoreauBrotoAuto_Steric11	0.051
MoreauBrotoAuto_Steric12	0.051
MoreauBrotoAuto_Steric13	0.051
MoreauBrotoAuto_Steric14	0.051
MoreauBrotoAuto_Steric15	0.05
MoreauBrotoAuto_Steric16	0.041
MoreauBrotoAuto_Steric17	0.041
MoreauBrotoAuto_Steric18	0.041
MoreauBrotoAuto_Steric19	0.042
MoreauBrotoAuto_Steric20	0.042
MoreauBrotoAuto_Steric21	0.042
MoreauBrotoAuto_Steric22	0.042
MoreauBrotoAuto_Steric23	0.043
MoreauBrotoAuto_Steric24	0.048
MoreauBrotoAuto_Steric25	0.069
MoreauBrotoAuto_Steric26	0.069
MoreauBrotoAuto_Steric27	0.07
MoreauBrotoAuto_Steric28	0.07
MoreauBrotoAuto_Steric29	0.071
MoreauBrotoAuto_Steric30	0.072
MoreauBrotoAuto_Mutability1	-0.153
MoreauBrotoAuto_Mutability2	-0.16
MoreauBrotoAuto_Mutability3	-0.158
MoreauBrotoAuto_Mutability4	-0.162
MoreauBrotoAuto_Mutability5	-0.16
MoreauBrotoAuto_Mutability6	-0.16
MoreauBrotoAuto_Mutability7	-0.158
MoreauBrotoAuto_Mutability8	-0.156
MoreauBrotoAuto_Mutability9	-0.156
MoreauBrotoAuto_Mutability10	-0.167
MoreauBrotoAuto_Mutability11	-0.16
MoreauBrotoAuto_Mutability12	-0.164
MoreauBrotoAuto_Mutability13	-0.165
MoreauBrotoAuto_Mutability14	-0.167
MoreauBrotoAuto_Mutability15	-0.175
MoreauBrotoAuto_Mutability16	-0.177
MoreauBrotoAuto_Mutability17	-0.179
MoreauBrotoAuto_Mutability18	-0.185
MoreauBrotoAuto_Mutability19	-0.19
MoreauBrotoAuto_Mutability20	-0.189
MoreauBrotoAuto_Mutability21	-0.189
MoreauBrotoAuto_Mutability22	-0.193
MoreauBrotoAuto_Mutability23	-0.199
MoreauBrotoAuto_Mutability24	-0.207
MoreauBrotoAuto_Mutability25	-0.191
MoreauBrotoAuto_Mutability26	-0.181
MoreauBrotoAuto_Mutability27	-0.179
MoreauBrotoAuto_Mutability28	-0.177
MoreauBrotoAuto_Mutability29	-0.183
MoreauBrotoAuto_Mutability30	-0.19
MoranAuto_Hydrophobicity1	-0.047
MoranAuto_Hydrophobicity2	-0.087
MoranAuto_Hydrophobicity3	0.185
MoranAuto_Hydrophobicity4	-0.013
MoranAuto_Hydrophobicity5	-0.193
MoranAuto_Hydrophobicity6	-0.065
MoranAuto_Hydrophobicity7	0.077
MoranAuto_Hydrophobicity8	0.019
MoranAuto_Hydrophobicity9	-0.015
MoranAuto_Hydrophobicity10	-0.118
MoranAuto_Hydrophobicity11	0.127
MoranAuto_Hydrophobicity12	0.023
MoranAuto_Hydrophobicity13	-0.194
MoranAuto_Hydrophobicity14	-0.133
MoranAuto_Hydrophobicity15	0.182
MoranAuto_Hydrophobicity16	-0.127
MoranAuto_Hydrophobicity17	-0.1
MoranAuto_Hydrophobicity18	0.225
MoranAuto_Hydrophobicity19	0.047
MoranAuto_Hydrophobicity20	-0.147
MoranAuto_Hydrophobicity21	0.113
MoranAuto_Hydrophobicity22	0.42
MoranAuto_Hydrophobicity23	-0.107
MoranAuto_Hydrophobicity24	0.085
MoranAuto_Hydrophobicity25	0.183
MoranAuto_Hydrophobicity26	-0.044
MoranAuto_Hydrophobicity27	-0.082
MoranAuto_Hydrophobicity28	0.109
MoranAuto_Hydrophobicity29	-0.094
MoranAuto_Hydrophobicity30	0.116
MoranAuto_AvFlexibility1	-0.057
MoranAuto_AvFlexibility2	-0.023
MoranAuto_AvFlexibility3	-0.055
MoranAuto_AvFlexibility4	-0.118
MoranAuto_AvFlexibility5	-0.079
MoranAuto_AvFlexibility6	0.093
MoranAuto_AvFlexibility7	0.021
MoranAuto_AvFlexibility8	-0.06
MoranAuto_AvFlexibility9	0.102
MoranAuto_AvFlexibility10	-0.077
MoranAuto_AvFlexibility11	-0.013
MoranAuto_AvFlexibility12	-0.073
MoranAuto_AvFlexibility13	-0.139
MoranAuto_AvFlexibility14	-0.131
MoranAuto_AvFlexibility15	0.095
MoranAuto_AvFlexibility16	0.172
MoranAuto_AvFlexibility17	-0.086
MoranAuto_AvFlexibility18	0.126
MoranAuto_AvFlexibility19	-0.092
MoranAuto_AvFlexibility20	-0.022
MoranAuto_AvFlexibility21	0.053
MoranAuto_AvFlexibility22	0.288
MoranAuto_AvFlexibility23	-0.082
MoranAuto_AvFlexibility24	0.1
MoranAuto_AvFlexibility25	0.076
MoranAuto_AvFlexibility26	-0.134
MoranAuto_AvFlexibility27	0.026
MoranAuto_AvFlexibility28	-0.055
MoranAuto_AvFlexibility29	-0.149
MoranAuto_AvFlexibility30	-0.011
MoranAuto_Polarizability1	0.076
MoranAuto_Polarizability2	0.004
MoranAuto_Polarizability3	0.135
MoranAuto_Polarizability4	0.042
MoranAuto_Polarizability5	-0.11
MoranAuto_Polarizability6	0.07
MoranAuto_Polarizability7	-0.046
MoranAuto_Polarizability8	0.198
MoranAuto_Polarizability9	0.07
MoranAuto_Polarizability10	0.002
MoranAuto_Polarizability11	-0.002
MoranAuto_Polarizability12	-0.042
MoranAuto_Polarizability13	-0.126
MoranAuto_Polarizability14	0.183
MoranAuto_Polarizability15	0.042
MoranAuto_Polarizability16	0.103
MoranAuto_Polarizability17	0.108
MoranAuto_Polarizability18	-0.102
MoranAuto_Polarizability19	-0.104
MoranAuto_Polarizability20	0.04
MoranAuto_Polarizability21	-0.005
MoranAuto_Polarizability22	0.246
MoranAuto_Polarizability23	0.065
MoranAuto_Polarizability24	0.031
MoranAuto_Polarizability25	0.209
MoranAuto_Polarizability26	0.038
MoranAuto_Polarizability27	-0.207
MoranAuto_Polarizability28	-0.145
MoranAuto_Polarizability29	0.031
MoranAuto_Polarizability30	-0.131
MoranAuto_FreeEnergy1	0.005
MoranAuto_FreeEnergy2	0.039
MoranAuto_FreeEnergy3	-0.007
MoranAuto_FreeEnergy4	-0.1
MoranAuto_FreeEnergy5	-0.058
MoranAuto_FreeEnergy6	-0.047
MoranAuto_FreeEnergy7	-0.064
MoranAuto_FreeEnergy8	-0.098
MoranAuto_FreeEnergy9	-0.08
MoranAuto_FreeEnergy10	0.116
MoranAuto_FreeEnergy11	0.083
MoranAuto_FreeEnergy12	0.056
MoranAuto_FreeEnergy13	-0.06
MoranAuto_FreeEnergy14	0.012
MoranAuto_FreeEnergy15	0.226
MoranAuto_FreeEnergy16	0.186
MoranAuto_FreeEnergy17	0.069
MoranAuto_FreeEnergy18	-0.068
MoranAuto_FreeEnergy19	-0.16
MoranAuto_FreeEnergy20	-0.061
MoranAuto_FreeEnergy21	-0.062
MoranAuto_FreeEnergy22	-0.088
MoranAuto_FreeEnergy23	-0.047
MoranAuto_FreeEnergy24	-0.107
MoranAuto_FreeEnergy25	0.072
MoranAuto_FreeEnergy26	0.191
MoranAuto_FreeEnergy27	0.172
MoranAuto_FreeEnergy28	-0.021
MoranAuto_FreeEnergy29	-0.096
MoranAuto_FreeEnergy30	0.03
MoranAuto_ResidueASA1	0.137
MoranAuto_ResidueASA2	0.0
MoranAuto_ResidueASA3	0.139
MoranAuto_ResidueASA4	0.039
MoranAuto_ResidueASA5	-0.062
MoranAuto_ResidueASA6	0.068
MoranAuto_ResidueASA7	-0.017
MoranAuto_ResidueASA8	0.226
MoranAuto_ResidueASA9	0.109
MoranAuto_ResidueASA10	0.039
MoranAuto_ResidueASA11	-0.049
MoranAuto_ResidueASA12	-0.022
MoranAuto_ResidueASA13	-0.067
MoranAuto_ResidueASA14	0.157
MoranAuto_ResidueASA15	0.037
MoranAuto_ResidueASA16	0.124
MoranAuto_ResidueASA17	0.133
MoranAuto_ResidueASA18	-0.131
MoranAuto_ResidueASA19	-0.09
MoranAuto_ResidueASA20	0.035
MoranAuto_ResidueASA21	-0.008
MoranAuto_ResidueASA22	0.236
MoranAuto_ResidueASA23	0.072
MoranAuto_ResidueASA24	0.109
MoranAuto_ResidueASA25	0.182
MoranAuto_ResidueASA26	0.013
MoranAuto_ResidueASA27	-0.17
MoranAuto_ResidueASA28	-0.109
MoranAuto_ResidueASA29	-0.013
MoranAuto_ResidueASA30	-0.109
MoranAuto_ResidueVol1	0.135
MoranAuto_ResidueVol2	0.0
MoranAuto_ResidueVol3	0.173
MoranAuto_ResidueVol4	0.067
MoranAuto_ResidueVol5	-0.115
MoranAuto_ResidueVol6	-0.004
MoranAuto_ResidueVol7	-0.05
MoranAuto_ResidueVol8	0.168
MoranAuto_ResidueVol9	0.017
MoranAuto_ResidueVol10	-0.048
MoranAuto_ResidueVol11	-0.002
MoranAuto_ResidueVol12	-0.039
MoranAuto_ResidueVol13	-0.087
MoranAuto_ResidueVol14	0.136
MoranAuto_ResidueVol15	0.033
MoranAuto_ResidueVol16	0.065
MoranAuto_ResidueVol17	0.042
MoranAuto_ResidueVol18	-0.074
MoranAuto_ResidueVol19	-0.084
MoranAuto_ResidueVol20	0.023
MoranAuto_ResidueVol21	0.035
MoranAuto_ResidueVol22	0.28
MoranAuto_ResidueVol23	0.113
MoranAuto_ResidueVol24	0.121
MoranAuto_ResidueVol25	0.238
MoranAuto_ResidueVol26	0.109
MoranAuto_ResidueVol27	-0.209
MoranAuto_ResidueVol28	-0.156
MoranAuto_ResidueVol29	-0.046
MoranAuto_ResidueVol30	-0.195
MoranAuto_Steric1	0.051
MoranAuto_Steric2	-0.08
MoranAuto_Steric3	0.123
MoranAuto_Steric4	0.017
MoranAuto_Steric5	-0.163
MoranAuto_Steric6	-0.044
MoranAuto_Steric7	-0.058
MoranAuto_Steric8	-0.054
MoranAuto_Steric9	-0.175
MoranAuto_Steric10	-0.045
MoranAuto_Steric11	-0.025
MoranAuto_Steric12	-0.016
MoranAuto_Steric13	-0.157
MoranAuto_Steric14	0.036
MoranAuto_Steric15	0.169
MoranAuto_Steric16	-0.058
MoranAuto_Steric17	0.003
MoranAuto_Steric18	0.129
MoranAuto_Steric19	-0.081
MoranAuto_Steric20	-0.054
MoranAuto_Steric21	0.036
MoranAuto_Steric22	0.042
MoranAuto_Steric23	0.123
MoranAuto_Steric24	-0.041
MoranAuto_Steric25	0.131
MoranAuto_Steric26	0.157
MoranAuto_Steric27	-0.046
MoranAuto_Steric28	-0.128
MoranAuto_Steric29	-0.013
MoranAuto_Steric30	0.011
MoranAuto_Mutability1	-0.198
MoranAuto_Mutability2	0.108
MoranAuto_Mutability3	0.041
MoranAuto_Mutability4	0.055
MoranAuto_Mutability5	-0.182
MoranAuto_Mutability6	-0.069
MoranAuto_Mutability7	0.033
MoranAuto_Mutability8	-0.036
MoranAuto_Mutability9	-0.059
MoranAuto_Mutability10	-0.062
MoranAuto_Mutability11	-0.028
MoranAuto_Mutability12	-0.103
MoranAuto_Mutability13	-0.056
MoranAuto_Mutability14	0.028
MoranAuto_Mutability15	0.133
MoranAuto_Mutability16	0.013
MoranAuto_Mutability17	-0.042
MoranAuto_Mutability18	0.075
MoranAuto_Mutability19	0.033
MoranAuto_Mutability20	-0.13
MoranAuto_Mutability21	0.136
MoranAuto_Mutability22	0.005
MoranAuto_Mutability23	0.03
MoranAuto_Mutability24	-0.091
MoranAuto_Mutability25	0.325
MoranAuto_Mutability26	-0.225
MoranAuto_Mutability27	-0.009
MoranAuto_Mutability28	0.001
MoranAuto_Mutability29	0.058
MoranAuto_Mutability30	-0.188
GearyAuto_Hydrophobicity1	1.032
GearyAuto_Hydrophobicity2	1.079
GearyAuto_Hydrophobicity3	0.812
GearyAuto_Hydrophobicity4	1.006
GearyAuto_Hydrophobicity5	1.186
GearyAuto_Hydrophobicity6	1.07
GearyAuto_Hydrophobicity7	0.936
GearyAuto_Hydrophobicity8	1.001
GearyAuto_Hydrophobicity9	1.035
GearyAuto_Hydrophobicity10	1.138
GearyAuto_Hydrophobicity11	0.904
GearyAuto_Hydrophobicity12	0.991
GearyAuto_Hydrophobicity13	1.2
GearyAuto_Hydrophobicity14	1.148
GearyAuto_Hydrophobicity15	0.837
GearyAuto_Hydrophobicity16	1.134
GearyAuto_Hydrophobicity17	1.116
GearyAuto_Hydrophobicity18	0.806
GearyAuto_Hydrophobicity19	0.965
GearyAuto_Hydrophobicity20	1.16
GearyAuto_Hydrophobicity21	0.904
GearyAuto_Hydrophobicity22	0.608
GearyAuto_Hydrophobicity23	1.132
GearyAuto_Hydrophobicity24	0.941
GearyAuto_Hydrophobicity25	0.855
GearyAuto_Hydrophobicity26	1.085
GearyAuto_Hydrophobicity27	1.115
GearyAuto_Hydrophobicity28	0.942
GearyAuto_Hydrophobicity29	1.147
GearyAuto_Hydrophobicity30	0.936
GearyAuto_AvFlexibility1	1.045
GearyAuto_AvFlexibility2	1.018
GearyAuto_AvFlexibility3	1.053
GearyAuto_AvFlexibility4	1.118
GearyAuto_AvFlexibility5	1.08
GearyAuto_AvFlexibility6	0.914
GearyAuto_AvFlexibility7	0.981
GearyAuto_AvFlexibility8	1.055
GearyAuto_AvFlexibility9	0.887
GearyAuto_AvFlexibility10	1.065
GearyAuto_AvFlexibility11	0.996
GearyAuto_AvFlexibility12	1.057
GearyAuto_AvFlexibility13	1.122
GearyAuto_AvFlexibility14	1.125
GearyAuto_AvFlexibility15	0.902
GearyAuto_AvFlexibility16	0.828
GearyAuto_AvFlexibility17	1.08
GearyAuto_AvFlexibility18	0.883
GearyAuto_AvFlexibility19	1.109
GearyAuto_AvFlexibility20	1.022
GearyAuto_AvFlexibility21	0.919
GearyAuto_AvFlexibility22	0.698
GearyAuto_AvFlexibility23	1.068
GearyAuto_AvFlexibility24	0.874
GearyAuto_AvFlexibility25	0.91
GearyAuto_AvFlexibility26	1.123
GearyAuto_AvFlexibility27	0.962
GearyAuto_AvFlexibility28	1.054
GearyAuto_AvFlexibility29	1.157
GearyAuto_AvFlexibility30	0.999
GearyAuto_Polarizability1	0.911
GearyAuto_Polarizability2	0.987
GearyAuto_Polarizability3	0.865
GearyAuto_Polarizability4	0.963
GearyAuto_Polarizability5	1.106
GearyAuto_Polarizability6	0.92
GearyAuto_Polarizability7	1.008
GearyAuto_Polarizability8	0.745
GearyAuto_Polarizability9	0.88
GearyAuto_Polarizability10	0.936
GearyAuto_Polarizability11	0.946
GearyAuto_Polarizability12	0.977
GearyAuto_Polarizability13	1.06
GearyAuto_Polarizability14	0.76
GearyAuto_Polarizability15	0.908
GearyAuto_Polarizability16	0.858
GearyAuto_Polarizability17	0.832
GearyAuto_Polarizability18	1.042
GearyAuto_Polarizability19	1.051
GearyAuto_Polarizability20	0.915
GearyAuto_Polarizability21	0.965
GearyAuto_Polarizability22	0.725
GearyAuto_Polarizability23	0.9
GearyAuto_Polarizability24	0.914
GearyAuto_Polarizability25	0.746
GearyAuto_Polarizability26	0.918
GearyAuto_Polarizability27	1.17
GearyAuto_Polarizability28	1.113
GearyAuto_Polarizability29	0.949
GearyAuto_Polarizability30	1.095
GearyAuto_FreeEnergy1	0.985
GearyAuto_FreeEnergy2	0.938
GearyAuto_FreeEnergy3	0.992
GearyAuto_FreeEnergy4	1.093
GearyAuto_FreeEnergy5	1.055
GearyAuto_FreeEnergy6	1.047
GearyAuto_FreeEnergy7	1.07
GearyAuto_FreeEnergy8	1.1
GearyAuto_FreeEnergy9	1.028
GearyAuto_FreeEnergy10	0.841
GearyAuto_FreeEnergy11	0.818
GearyAuto_FreeEnergy12	0.846
GearyAuto_FreeEnergy13	0.967
GearyAuto_FreeEnergy14	0.906
GearyAuto_FreeEnergy15	0.704
GearyAuto_FreeEnergy16	0.753
GearyAuto_FreeEnergy17	0.875
GearyAuto_FreeEnergy18	1.02
GearyAuto_FreeEnergy19	1.12
GearyAuto_FreeEnergy20	1.034
GearyAuto_FreeEnergy21	1.044
GearyAuto_FreeEnergy22	1.081
GearyAuto_FreeEnergy23	1.049
GearyAuto_FreeEnergy24	1.114
GearyAuto_FreeEnergy25	0.951
GearyAuto_FreeEnergy26	0.834
GearyAuto_FreeEnergy27	0.863
GearyAuto_FreeEnergy28	1.065
GearyAuto_FreeEnergy29	1.152
GearyAuto_FreeEnergy30	1.04
GearyAuto_ResidueASA1	0.85
GearyAuto_ResidueASA2	0.991
GearyAuto_ResidueASA3	0.859
GearyAuto_ResidueASA4	0.963
GearyAuto_ResidueASA5	1.059
GearyAuto_ResidueASA6	0.923
GearyAuto_ResidueASA7	0.975
GearyAuto_ResidueASA8	0.72
GearyAuto_ResidueASA9	0.84
GearyAuto_ResidueASA10	0.898
GearyAuto_ResidueASA11	0.986
GearyAuto_ResidueASA12	0.955
GearyAuto_ResidueASA13	0.998
GearyAuto_ResidueASA14	0.781
GearyAuto_ResidueASA15	0.909
GearyAuto_ResidueASA16	0.834
GearyAuto_ResidueASA17	0.795
GearyAuto_ResidueASA18	1.057
GearyAuto_ResidueASA19	1.022
GearyAuto_ResidueASA20	0.906
GearyAuto_ResidueASA21	0.956
GearyAuto_ResidueASA22	0.722
GearyAuto_ResidueASA23	0.878
GearyAuto_ResidueASA24	0.813
GearyAuto_ResidueASA25	0.748
GearyAuto_ResidueASA26	0.919
GearyAuto_ResidueASA27	1.111
GearyAuto_ResidueASA28	1.052
GearyAuto_ResidueASA29	0.964
GearyAuto_ResidueASA30	1.055
GearyAuto_ResidueVol1	0.854
GearyAuto_ResidueVol2	0.991
GearyAuto_ResidueVol3	0.827
GearyAuto_ResidueVol4	0.937
GearyAuto_ResidueVol5	1.119
GearyAuto_ResidueVol6	1.01
GearyAuto_ResidueVol7	1.025
GearyAuto_ResidueVol8	0.808
GearyAuto_ResidueVol9	0.963
GearyAuto_ResidueVol10	1.013
GearyAuto_ResidueVol11	0.971
GearyAuto_ResidueVol12	1.007
GearyAuto_ResidueVol13	1.054
GearyAuto_ResidueVol14	0.838
GearyAuto_ResidueVol15	0.945
GearyAuto_ResidueVol16	0.925
GearyAuto_ResidueVol17	0.922
GearyAuto_ResidueVol18	1.038
GearyAuto_ResidueVol19	1.051
GearyAuto_ResidueVol20	0.957
GearyAuto_ResidueVol21	0.953
GearyAuto_ResidueVol22	0.719
GearyAuto_ResidueVol23	0.877
GearyAuto_ResidueVol24	0.842
GearyAuto_ResidueVol25	0.732
GearyAuto_ResidueVol26	0.862
GearyAuto_ResidueVol27	1.181
GearyAuto_ResidueVol28	1.131
GearyAuto_ResidueVol29	1.031
GearyAuto_ResidueVol30	1.172
GearyAuto_Steric1	0.934
GearyAuto_Steric2	1.058
GearyAuto_Steric3	0.868
GearyAuto_Steric4	0.981
GearyAuto_Steric5	1.167
GearyAuto_Steric6	1.061
GearyAuto_Steric7	1.028
GearyAuto_Steric8	1.034
GearyAuto_Steric9	1.162
GearyAuto_Steric10	1.041
GearyAuto_Steric11	1.032
GearyAuto_Steric12	1.017
GearyAuto_Steric13	1.163
GearyAuto_Steric14	0.982
GearyAuto_Steric15	0.847
GearyAuto_Steric16	1.08
GearyAuto_Steric17	0.97
GearyAuto_Steric18	0.854
GearyAuto_Steric19	1.053
GearyAuto_Steric20	1.039
GearyAuto_Steric21	0.947
GearyAuto_Steric22	0.953
GearyAuto_Steric23	0.883
GearyAuto_Steric24	0.974
GearyAuto_Steric25	0.815
GearyAuto_Steric26	0.801
GearyAuto_Steric27	0.996
GearyAuto_Steric28	1.089
GearyAuto_Steric29	0.989
GearyAuto_Steric30	0.979
GearyAuto_Mutability1	1.18
GearyAuto_Mutability2	0.884
GearyAuto_Mutability3	0.958
GearyAuto_Mutability4	0.951
GearyAuto_Mutability5	1.191
GearyAuto_Mutability6	1.088
GearyAuto_Mutability7	0.982
GearyAuto_Mutability8	1.06
GearyAuto_Mutability9	1.071
GearyAuto_Mutability10	1.062
GearyAuto_Mutability11	1.016
GearyAuto_Mutability12	1.098
GearyAuto_Mutability13	1.05
GearyAuto_Mutability14	0.973
GearyAuto_Mutability15	0.851
GearyAuto_Mutability16	0.978
GearyAuto_Mutability17	1.036
GearyAuto_Mutability18	0.927
GearyAuto_Mutability19	0.975
GearyAuto_Mutability20	1.144
GearyAuto_Mutability21	0.885
GearyAuto_Mutability22	1.021
GearyAuto_Mutability23	0.992
GearyAuto_Mutability24	1.109
GearyAuto_Mutability25	0.686
GearyAuto_Mutability26	1.229
GearyAuto_Mutability27	1.018
GearyAuto_Mutability28	1.015
GearyAuto_Mutability29	0.967
GearyAuto_Mutability30	1.209
_PolarizabilityC1	0.252
_PolarizabilityC2	0.447
_PolarizabilityC3	0.301
_SolventAccessibilityC1	0.32
_SolventAccessibilityC2	0.466
_SolventAccessibilityC3	0.214
_SecondaryStrC1	0.515
_SecondaryStrC2	0.252
_SecondaryStrC3	0.233
_ChargeC1	0.262
_ChargeC2	0.67
_ChargeC3	0.068
_PolarityC1	0.252
_PolarityC2	0.262
_PolarityC3	0.485
_NormalizedVDWVC1	0.291
_NormalizedVDWVC2	0.369
_NormalizedVDWVC3	0.301
_HydrophobicityC1	0.466
_HydrophobicityC2	0.282
_HydrophobicityC3	0.252
_PolarizabilityT12	0.265
_PolarizabilityT13	0.088
_PolarizabilityT23	0.304
_SolventAccessibilityT12	0.314
_SolventAccessibilityT13	0.157
_SolventAccessibilityT23	0.137
_SecondaryStrT12	0.255
_SecondaryStrT13	0.196
_SecondaryStrT23	0.118
_ChargeT12	0.314
_ChargeT13	0.039
_ChargeT23	0.098
_PolarityT12	0.127
_PolarityT13	0.265
_PolarityT23	0.186
_NormalizedVDWVT12	0.186
_NormalizedVDWVT13	0.088
_NormalizedVDWVT23	0.294
_HydrophobicityT12	0.206
_HydrophobicityT13	0.245
_HydrophobicityT23	0.147
_PolarizabilityD1001	0.971
_PolarizabilityD1025	16.505
_PolarizabilityD1050	41.748
_PolarizabilityD1075	56.311
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.942
_PolarizabilityD2025	21.359
_PolarizabilityD2050	43.689
_PolarizabilityD2075	62.136
_PolarizabilityD2100	96.117
_PolarizabilityD3001	4.854
_PolarizabilityD3025	29.126
_PolarizabilityD3050	71.845
_PolarizabilityD3075	83.495
_PolarizabilityD3100	98.058
_SolventAccessibilityD1001	2.913
_SolventAccessibilityD1025	18.447
_SolventAccessibilityD1050	39.806
_SolventAccessibilityD1075	56.311
_SolventAccessibilityD1100	88.35
_SolventAccessibilityD2001	4.854
_SolventAccessibilityD2025	36.893
_SolventAccessibilityD2050	66.019
_SolventAccessibilityD2075	81.553
_SolventAccessibilityD2100	98.058
_SolventAccessibilityD3001	0.971
_SolventAccessibilityD3025	13.592
_SolventAccessibilityD3050	33.01
_SolventAccessibilityD3075	55.34
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.854
_SecondaryStrD1025	30.097
_SecondaryStrD1050	63.107
_SecondaryStrD1075	80.583
_SecondaryStrD1100	98.058
_SecondaryStrD2001	0.971
_SecondaryStrD2025	11.65
_SecondaryStrD2050	39.806
_SecondaryStrD2075	58.252
_SecondaryStrD2100	100.0
_SecondaryStrD3001	1.942
_SecondaryStrD3025	16.505
_SecondaryStrD3050	33.981
_SecondaryStrD3075	55.34
_SecondaryStrD3100	94.175
_ChargeD1001	4.854
_ChargeD1025	36.893
_ChargeD1050	72.816
_ChargeD1075	84.466
_ChargeD1100	98.058
_ChargeD2001	0.971
_ChargeD2025	19.417
_ChargeD2050	41.748
_ChargeD2075	65.049
_ChargeD2100	100.0
_ChargeD3001	25.243
_ChargeD3025	25.243
_ChargeD3050	38.835
_ChargeD3075	57.282
_ChargeD3100	66.019
_PolarityD1001	2.913
_PolarityD1025	18.447
_PolarityD1050	39.806
_PolarityD1075	58.252
_PolarityD1100	88.35
_PolarityD2001	0.971
_PolarityD2025	13.592
_PolarityD2050	33.01
_PolarityD2075	55.34
_PolarityD2100	100.0
_PolarityD3001	4.854
_PolarityD3025	35.922
_PolarityD3050	66.019
_PolarityD3075	80.583
_PolarityD3100	98.058
_NormalizedVDWVD1001	0.971
_NormalizedVDWVD1025	16.505
_NormalizedVDWVD1050	33.981
_NormalizedVDWVD1075	55.34
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	2.913
_NormalizedVDWVD2025	23.301
_NormalizedVDWVD2050	47.573
_NormalizedVDWVD2075	67.961
_NormalizedVDWVD2100	96.117
_NormalizedVDWVD3001	4.854
_NormalizedVDWVD3025	29.126
_NormalizedVDWVD3050	71.845
_NormalizedVDWVD3075	83.495
_NormalizedVDWVD3100	98.058
_HydrophobicityD1001	4.854
_HydrophobicityD1025	36.893
_HydrophobicityD1050	66.019
_HydrophobicityD1075	81.553
_HydrophobicityD1100	98.058
_HydrophobicityD2001	0.971
_HydrophobicityD2025	16.505
_HydrophobicityD2050	33.01
_HydrophobicityD2075	55.34
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.913
_HydrophobicityD3025	18.447
_HydrophobicityD3050	39.806
_HydrophobicityD3075	58.252
_HydrophobicityD3100	88.35
tausw1	37.491
tausw2	39.963
tausw3	33.235
tausw4	39.718
tausw5	39.591
tausw6	34.919
tausw7	35.326
tausw8	31.965
tausw9	31.402
tausw10	33.425
tausw11	34.958
tausw12	32.242
tausw13	34.753
tausw14	33.773
tausw15	32.128
tausw16	33.282
tausw17	32.042
tausw18	28.445
tausw19	31.119
tausw20	27.6
tausw21	30.458
tausw22	27.071
tausw23	32.142
tausw24	29.904
tausw25	29.37
tausw26	30.216
tausw27	32.853
tausw28	27.924
tausw29	29.734
tausw30	27.381
tausw31	23.682
tausw32	26.762
tausw33	29.119
tausw34	27.502
tausw35	29.229
tausw36	25.155
tausw37	24.93
tausw38	27.238
tausw39	23.669
tausw40	21.952
tausw41	22.199
tausw42	25.664
tausw43	26.874
tausw44	24.492
tausw45	24.323
taugrant1	931869.0
taugrant2	909001.0
taugrant3	841234.0
taugrant4	955740.0
taugrant5	1050795.0
taugrant6	1031055.0
taugrant7	947750.0
taugrant8	941843.0
taugrant9	929268.0
taugrant10	946426.0
taugrant11	851257.0
taugrant12	867745.0
taugrant13	941666.0
taugrant14	840503.0
taugrant15	795934.0
taugrant16	837651.0
taugrant17	852526.0
taugrant18	727365.0
taugrant19	833234.0
taugrant20	790462.0
taugrant21	728965.0
taugrant22	643673.0
taugrant23	790114.0
taugrant24	705703.0
taugrant25	626518.0
taugrant26	739387.0
taugrant27	798008.0
taugrant28	774995.0
taugrant29	812307.0
taugrant30	816733.0
taugrant31	764227.0
taugrant32	797048.0
taugrant33	746628.0
taugrant34	786325.0
taugrant35	804180.0
taugrant36	627713.0
taugrant37	608734.0
taugrant38	725469.0
taugrant39	566564.0
taugrant40	589764.0
taugrant41	546451.0
taugrant42	608614.0
taugrant43	542306.0
taugrant44	596631.0
taugrant45	558136.0
APAAC1	0.903
APAAC2	1.505
APAAC3	1.204
APAAC4	0.903
APAAC5	1.204
APAAC6	1.204
APAAC7	3.011
APAAC8	1.204
APAAC9	0.602
APAAC10	1.806
APAAC11	2.107
APAAC12	6.623
APAAC13	0.0
APAAC14	0.301
APAAC15	1.204
APAAC16	2.709
APAAC17	2.107
APAAC18	0.301
APAAC19	0.0
APAAC20	2.107
APAAC21	2.605
APAAC22	2.682
APAAC23	2.14
APAAC24	1.488
APAAC25	5.953
APAAC26	6.078
APAAC27	2.45
APAAC28	2.372
APAAC29	1.829
APAAC30	1.643
APAAC31	3.473
APAAC32	4.589
APAAC33	2.248
APAAC34	2.698
APAAC35	5.271
APAAC36	3.891
APAAC37	5.333
APAAC38	4.992
APAAC39	3.132
APAAC40	4.124
PAAC1	1.575
PAAC2	2.625
PAAC3	2.1
PAAC4	1.575
PAAC5	2.1
PAAC6	2.1
PAAC7	5.25
PAAC8	2.1
PAAC9	1.05
PAAC10	3.15
PAAC11	3.675
PAAC12	11.549
PAAC13	0.0
PAAC14	0.525
PAAC15	2.1
PAAC16	4.725
PAAC17	3.675
PAAC18	0.525
PAAC19	0.0
PAAC20	3.675
PAAC21	4.853
PAAC22	5.193
PAAC23	4.061
PAAC24	5.015
PAAC25	5.18
PAAC26	4.355
PAAC27	4.88
PAAC28	3.98
PAAC29	4.015
PAAC30	4.399
