A	0.0
R	7.143
N	0.0
D	2.381
C	7.143
E	2.381
Q	2.381
G	2.381
H	7.143
I	2.381
L	11.905
K	4.762
M	0.0
F	7.143
P	4.762
S	11.905
T	11.905
W	4.762
Y	7.143
V	2.381
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.44
RH	2.44
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.44
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	2.44
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	2.44
CN	0.0
CD	0.0
CC	2.44
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	2.44
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	2.44
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	2.44
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.44
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	2.44
HK	2.44
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	2.44
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	2.44
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	2.44
LI	0.0
LL	2.44
LK	0.0
LM	0.0
LF	2.44
LP	2.44
LS	2.44
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	2.44
KS	0.0
KT	2.44
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	2.44
FG	0.0
FH	0.0
FI	0.0
FL	2.44
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.44
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.44
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	2.44
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	2.44
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	2.44
SI	0.0
SL	0.0
SK	2.44
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	2.44
SW	0.0
SY	2.44
SV	0.0
TA	0.0
TR	2.44
TN	0.0
TD	0.0
TC	4.88
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.44
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	2.44
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	2.44
WW	0.0
WY	0.0
WV	2.44
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	2.44
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	2.44
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.44
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.193
MoreauBrotoAuto_Hydrophobicity2	-0.201
MoreauBrotoAuto_Hydrophobicity3	-0.209
MoreauBrotoAuto_Hydrophobicity4	-0.218
MoreauBrotoAuto_Hydrophobicity5	-0.222
MoreauBrotoAuto_Hydrophobicity6	-0.218
MoreauBrotoAuto_Hydrophobicity7	-0.208
MoreauBrotoAuto_Hydrophobicity8	-0.244
MoreauBrotoAuto_Hydrophobicity9	-0.217
MoreauBrotoAuto_Hydrophobicity10	-0.256
MoreauBrotoAuto_Hydrophobicity11	-0.303
MoreauBrotoAuto_Hydrophobicity12	-0.354
MoreauBrotoAuto_Hydrophobicity13	-0.335
MoreauBrotoAuto_Hydrophobicity14	-0.307
MoreauBrotoAuto_Hydrophobicity15	-0.261
MoreauBrotoAuto_Hydrophobicity16	-0.222
MoreauBrotoAuto_Hydrophobicity17	-0.188
MoreauBrotoAuto_Hydrophobicity18	-0.222
MoreauBrotoAuto_Hydrophobicity19	-0.207
MoreauBrotoAuto_Hydrophobicity20	-0.288
MoreauBrotoAuto_Hydrophobicity21	-0.233
MoreauBrotoAuto_Hydrophobicity22	-0.172
MoreauBrotoAuto_Hydrophobicity23	-0.162
MoreauBrotoAuto_Hydrophobicity24	-0.158
MoreauBrotoAuto_Hydrophobicity25	-0.154
MoreauBrotoAuto_Hydrophobicity26	-0.172
MoreauBrotoAuto_Hydrophobicity27	-0.179
MoreauBrotoAuto_Hydrophobicity28	-0.182
MoreauBrotoAuto_Hydrophobicity29	-0.112
MoreauBrotoAuto_Hydrophobicity30	-0.02
MoreauBrotoAuto_AvFlexibility1	0.061
MoreauBrotoAuto_AvFlexibility2	0.059
MoreauBrotoAuto_AvFlexibility3	0.036
MoreauBrotoAuto_AvFlexibility4	0.011
MoreauBrotoAuto_AvFlexibility5	0.055
MoreauBrotoAuto_AvFlexibility6	0.092
MoreauBrotoAuto_AvFlexibility7	0.1
MoreauBrotoAuto_AvFlexibility8	0.097
MoreauBrotoAuto_AvFlexibility9	0.123
MoreauBrotoAuto_AvFlexibility10	0.109
MoreauBrotoAuto_AvFlexibility11	0.078
MoreauBrotoAuto_AvFlexibility12	0.045
MoreauBrotoAuto_AvFlexibility13	0.052
MoreauBrotoAuto_AvFlexibility14	0.064
MoreauBrotoAuto_AvFlexibility15	0.112
MoreauBrotoAuto_AvFlexibility16	0.119
MoreauBrotoAuto_AvFlexibility17	0.127
MoreauBrotoAuto_AvFlexibility18	0.08
MoreauBrotoAuto_AvFlexibility19	0.111
MoreauBrotoAuto_AvFlexibility20	0.082
MoreauBrotoAuto_AvFlexibility21	0.101
MoreauBrotoAuto_AvFlexibility22	0.122
MoreauBrotoAuto_AvFlexibility23	0.209
MoreauBrotoAuto_AvFlexibility24	0.264
MoreauBrotoAuto_AvFlexibility25	0.325
MoreauBrotoAuto_AvFlexibility26	0.314
MoreauBrotoAuto_AvFlexibility27	0.377
MoreauBrotoAuto_AvFlexibility28	0.495
MoreauBrotoAuto_AvFlexibility29	0.539
MoreauBrotoAuto_AvFlexibility30	0.59
MoreauBrotoAuto_Polarizability1	-0.281
MoreauBrotoAuto_Polarizability2	-0.307
MoreauBrotoAuto_Polarizability3	-0.316
MoreauBrotoAuto_Polarizability4	-0.326
MoreauBrotoAuto_Polarizability5	-0.354
MoreauBrotoAuto_Polarizability6	-0.347
MoreauBrotoAuto_Polarizability7	-0.367
MoreauBrotoAuto_Polarizability8	-0.402
MoreauBrotoAuto_Polarizability9	-0.411
MoreauBrotoAuto_Polarizability10	-0.424
MoreauBrotoAuto_Polarizability11	-0.442
MoreauBrotoAuto_Polarizability12	-0.461
MoreauBrotoAuto_Polarizability13	-0.474
MoreauBrotoAuto_Polarizability14	-0.46
MoreauBrotoAuto_Polarizability15	-0.466
MoreauBrotoAuto_Polarizability16	-0.471
MoreauBrotoAuto_Polarizability17	-0.428
MoreauBrotoAuto_Polarizability18	-0.386
MoreauBrotoAuto_Polarizability19	-0.383
MoreauBrotoAuto_Polarizability20	-0.358
MoreauBrotoAuto_Polarizability21	-0.292
MoreauBrotoAuto_Polarizability22	-0.22
MoreauBrotoAuto_Polarizability23	-0.17
MoreauBrotoAuto_Polarizability24	-0.177
MoreauBrotoAuto_Polarizability25	-0.184
MoreauBrotoAuto_Polarizability26	-0.183
MoreauBrotoAuto_Polarizability27	-0.212
MoreauBrotoAuto_Polarizability28	-0.178
MoreauBrotoAuto_Polarizability29	-0.074
MoreauBrotoAuto_Polarizability30	-0.085
MoreauBrotoAuto_FreeEnergy1	0.007
MoreauBrotoAuto_FreeEnergy2	0.036
MoreauBrotoAuto_FreeEnergy3	0.039
MoreauBrotoAuto_FreeEnergy4	0.042
MoreauBrotoAuto_FreeEnergy5	0.03
MoreauBrotoAuto_FreeEnergy6	0.1
MoreauBrotoAuto_FreeEnergy7	0.132
MoreauBrotoAuto_FreeEnergy8	0.126
MoreauBrotoAuto_FreeEnergy9	0.134
MoreauBrotoAuto_FreeEnergy10	0.137
MoreauBrotoAuto_FreeEnergy11	0.141
MoreauBrotoAuto_FreeEnergy12	0.144
MoreauBrotoAuto_FreeEnergy13	0.152
MoreauBrotoAuto_FreeEnergy14	0.161
MoreauBrotoAuto_FreeEnergy15	0.162
MoreauBrotoAuto_FreeEnergy16	0.108
MoreauBrotoAuto_FreeEnergy17	0.19
MoreauBrotoAuto_FreeEnergy18	0.163
MoreauBrotoAuto_FreeEnergy19	0.161
MoreauBrotoAuto_FreeEnergy20	0.173
MoreauBrotoAuto_FreeEnergy21	0.192
MoreauBrotoAuto_FreeEnergy22	0.214
MoreauBrotoAuto_FreeEnergy23	0.275
MoreauBrotoAuto_FreeEnergy24	0.31
MoreauBrotoAuto_FreeEnergy25	0.349
MoreauBrotoAuto_FreeEnergy26	0.32
MoreauBrotoAuto_FreeEnergy27	0.327
MoreauBrotoAuto_FreeEnergy28	0.326
MoreauBrotoAuto_FreeEnergy29	0.501
MoreauBrotoAuto_FreeEnergy30	0.544
MoreauBrotoAuto_ResidueASA1	-0.236
MoreauBrotoAuto_ResidueASA2	-0.262
MoreauBrotoAuto_ResidueASA3	-0.268
MoreauBrotoAuto_ResidueASA4	-0.275
MoreauBrotoAuto_ResidueASA5	-0.303
MoreauBrotoAuto_ResidueASA6	-0.282
MoreauBrotoAuto_ResidueASA7	-0.307
MoreauBrotoAuto_ResidueASA8	-0.343
MoreauBrotoAuto_ResidueASA9	-0.353
MoreauBrotoAuto_ResidueASA10	-0.365
MoreauBrotoAuto_ResidueASA11	-0.376
MoreauBrotoAuto_ResidueASA12	-0.388
MoreauBrotoAuto_ResidueASA13	-0.402
MoreauBrotoAuto_ResidueASA14	-0.393
MoreauBrotoAuto_ResidueASA15	-0.423
MoreauBrotoAuto_ResidueASA16	-0.465
MoreauBrotoAuto_ResidueASA17	-0.41
MoreauBrotoAuto_ResidueASA18	-0.358
MoreauBrotoAuto_ResidueASA19	-0.353
MoreauBrotoAuto_ResidueASA20	-0.337
MoreauBrotoAuto_ResidueASA21	-0.286
MoreauBrotoAuto_ResidueASA22	-0.23
MoreauBrotoAuto_ResidueASA23	-0.179
MoreauBrotoAuto_ResidueASA24	-0.19
MoreauBrotoAuto_ResidueASA25	-0.201
MoreauBrotoAuto_ResidueASA26	-0.188
MoreauBrotoAuto_ResidueASA27	-0.227
MoreauBrotoAuto_ResidueASA28	-0.19
MoreauBrotoAuto_ResidueASA29	-0.064
MoreauBrotoAuto_ResidueASA30	-0.096
MoreauBrotoAuto_ResidueVol1	-0.24
MoreauBrotoAuto_ResidueVol2	-0.253
MoreauBrotoAuto_ResidueVol3	-0.263
MoreauBrotoAuto_ResidueVol4	-0.273
MoreauBrotoAuto_ResidueVol5	-0.286
MoreauBrotoAuto_ResidueVol6	-0.274
MoreauBrotoAuto_ResidueVol7	-0.296
MoreauBrotoAuto_ResidueVol8	-0.33
MoreauBrotoAuto_ResidueVol9	-0.314
MoreauBrotoAuto_ResidueVol10	-0.337
MoreauBrotoAuto_ResidueVol11	-0.372
MoreauBrotoAuto_ResidueVol12	-0.408
MoreauBrotoAuto_ResidueVol13	-0.408
MoreauBrotoAuto_ResidueVol14	-0.396
MoreauBrotoAuto_ResidueVol15	-0.407
MoreauBrotoAuto_ResidueVol16	-0.419
MoreauBrotoAuto_ResidueVol17	-0.37
MoreauBrotoAuto_ResidueVol18	-0.333
MoreauBrotoAuto_ResidueVol19	-0.345
MoreauBrotoAuto_ResidueVol20	-0.354
MoreauBrotoAuto_ResidueVol21	-0.308
MoreauBrotoAuto_ResidueVol22	-0.257
MoreauBrotoAuto_ResidueVol23	-0.212
MoreauBrotoAuto_ResidueVol24	-0.204
MoreauBrotoAuto_ResidueVol25	-0.195
MoreauBrotoAuto_ResidueVol26	-0.181
MoreauBrotoAuto_ResidueVol27	-0.204
MoreauBrotoAuto_ResidueVol28	-0.198
MoreauBrotoAuto_ResidueVol29	-0.086
MoreauBrotoAuto_ResidueVol30	-0.106
MoreauBrotoAuto_Steric1	-0.056
MoreauBrotoAuto_Steric2	-0.059
MoreauBrotoAuto_Steric3	-0.069
MoreauBrotoAuto_Steric4	-0.079
MoreauBrotoAuto_Steric5	-0.082
MoreauBrotoAuto_Steric6	-0.084
MoreauBrotoAuto_Steric7	-0.09
MoreauBrotoAuto_Steric8	-0.106
MoreauBrotoAuto_Steric9	-0.081
MoreauBrotoAuto_Steric10	-0.159
MoreauBrotoAuto_Steric11	-0.174
MoreauBrotoAuto_Steric12	-0.191
MoreauBrotoAuto_Steric13	-0.158
MoreauBrotoAuto_Steric14	-0.158
MoreauBrotoAuto_Steric15	-0.165
MoreauBrotoAuto_Steric16	-0.172
MoreauBrotoAuto_Steric17	-0.174
MoreauBrotoAuto_Steric18	-0.178
MoreauBrotoAuto_Steric19	-0.189
MoreauBrotoAuto_Steric20	-0.202
MoreauBrotoAuto_Steric21	-0.204
MoreauBrotoAuto_Steric22	-0.206
MoreauBrotoAuto_Steric23	-0.201
MoreauBrotoAuto_Steric24	-0.09
MoreauBrotoAuto_Steric25	0.033
MoreauBrotoAuto_Steric26	0.046
MoreauBrotoAuto_Steric27	0.047
MoreauBrotoAuto_Steric28	0.06
MoreauBrotoAuto_Steric29	0.074
MoreauBrotoAuto_Steric30	0.078
MoreauBrotoAuto_Mutability1	-0.034
MoreauBrotoAuto_Mutability2	-0.04
MoreauBrotoAuto_Mutability3	-0.048
MoreauBrotoAuto_Mutability4	-0.055
MoreauBrotoAuto_Mutability5	-0.058
MoreauBrotoAuto_Mutability6	-0.072
MoreauBrotoAuto_Mutability7	-0.039
MoreauBrotoAuto_Mutability8	-0.072
MoreauBrotoAuto_Mutability9	-0.028
MoreauBrotoAuto_Mutability10	-0.063
MoreauBrotoAuto_Mutability11	-0.098
MoreauBrotoAuto_Mutability12	-0.136
MoreauBrotoAuto_Mutability13	-0.115
MoreauBrotoAuto_Mutability14	-0.093
MoreauBrotoAuto_Mutability15	-0.063
MoreauBrotoAuto_Mutability16	-0.031
MoreauBrotoAuto_Mutability17	0.026
MoreauBrotoAuto_Mutability18	0.042
MoreauBrotoAuto_Mutability19	0.045
MoreauBrotoAuto_Mutability20	0.048
MoreauBrotoAuto_Mutability21	0.11
MoreauBrotoAuto_Mutability22	0.179
MoreauBrotoAuto_Mutability23	0.139
MoreauBrotoAuto_Mutability24	0.116
MoreauBrotoAuto_Mutability25	0.09
MoreauBrotoAuto_Mutability26	0.077
MoreauBrotoAuto_Mutability27	0.074
MoreauBrotoAuto_Mutability28	0.103
MoreauBrotoAuto_Mutability29	0.223
MoreauBrotoAuto_Mutability30	0.292
MoranAuto_Hydrophobicity1	-0.205
MoranAuto_Hydrophobicity2	0.241
MoranAuto_Hydrophobicity3	-0.149
MoranAuto_Hydrophobicity4	0.012
MoranAuto_Hydrophobicity5	-0.064
MoranAuto_Hydrophobicity6	0.008
MoranAuto_Hydrophobicity7	-0.229
MoranAuto_Hydrophobicity8	0.258
MoranAuto_Hydrophobicity9	0.0
MoranAuto_Hydrophobicity10	0.231
MoranAuto_Hydrophobicity11	0.085
MoranAuto_Hydrophobicity12	-0.143
MoranAuto_Hydrophobicity13	0.451
MoranAuto_Hydrophobicity14	-0.393
MoranAuto_Hydrophobicity15	0.125
MoranAuto_Hydrophobicity16	-0.426
MoranAuto_Hydrophobicity17	0.121
MoranAuto_Hydrophobicity18	-0.065
MoranAuto_Hydrophobicity19	0.022
MoranAuto_Hydrophobicity20	-0.235
MoranAuto_Hydrophobicity21	0.419
MoranAuto_Hydrophobicity22	-0.177
MoranAuto_Hydrophobicity23	0.28
MoranAuto_Hydrophobicity24	-0.394
MoranAuto_Hydrophobicity25	-0.061
MoranAuto_Hydrophobicity26	-0.009
MoranAuto_Hydrophobicity27	-0.081
MoranAuto_Hydrophobicity28	0.036
MoranAuto_Hydrophobicity29	-0.339
MoranAuto_Hydrophobicity30	-0.222
MoranAuto_AvFlexibility1	0.065
MoranAuto_AvFlexibility2	0.289
MoranAuto_AvFlexibility3	-0.045
MoranAuto_AvFlexibility4	-0.146
MoranAuto_AvFlexibility5	0.052
MoranAuto_AvFlexibility6	-0.23
MoranAuto_AvFlexibility7	-0.051
MoranAuto_AvFlexibility8	0.095
MoranAuto_AvFlexibility9	-0.113
MoranAuto_AvFlexibility10	0.31
MoranAuto_AvFlexibility11	0.168
MoranAuto_AvFlexibility12	0.06
MoranAuto_AvFlexibility13	0.193
MoranAuto_AvFlexibility14	-0.41
MoranAuto_AvFlexibility15	-0.128
MoranAuto_AvFlexibility16	-0.133
MoranAuto_AvFlexibility17	-0.041
MoranAuto_AvFlexibility18	0.245
MoranAuto_AvFlexibility19	-0.227
MoranAuto_AvFlexibility20	0.225
MoranAuto_AvFlexibility21	0.134
MoranAuto_AvFlexibility22	0.088
MoranAuto_AvFlexibility23	0.252
MoranAuto_AvFlexibility24	-0.185
MoranAuto_AvFlexibility25	0.009
MoranAuto_AvFlexibility26	-0.422
MoranAuto_AvFlexibility27	-0.226
MoranAuto_AvFlexibility28	-0.216
MoranAuto_AvFlexibility29	-0.026
MoranAuto_AvFlexibility30	-0.108
MoranAuto_Polarizability1	-0.291
MoranAuto_Polarizability2	0.428
MoranAuto_Polarizability3	-0.312
MoranAuto_Polarizability4	0.367
MoranAuto_Polarizability5	-0.222
MoranAuto_Polarizability6	0.168
MoranAuto_Polarizability7	-0.066
MoranAuto_Polarizability8	-0.059
MoranAuto_Polarizability9	0.147
MoranAuto_Polarizability10	-0.108
MoranAuto_Polarizability11	0.246
MoranAuto_Polarizability12	-0.278
MoranAuto_Polarizability13	0.084
MoranAuto_Polarizability14	-0.432
MoranAuto_Polarizability15	0.394
MoranAuto_Polarizability16	-0.345
MoranAuto_Polarizability17	0.204
MoranAuto_Polarizability18	-0.337
MoranAuto_Polarizability19	0.253
MoranAuto_Polarizability20	-0.364
MoranAuto_Polarizability21	0.316
MoranAuto_Polarizability22	-0.322
MoranAuto_Polarizability23	-0.027
MoranAuto_Polarizability24	-0.259
MoranAuto_Polarizability25	0.155
MoranAuto_Polarizability26	0.037
MoranAuto_Polarizability27	0.105
MoranAuto_Polarizability28	-0.067
MoranAuto_Polarizability29	-0.109
MoranAuto_Polarizability30	0.341
MoranAuto_FreeEnergy1	0.005
MoranAuto_FreeEnergy2	-0.039
MoranAuto_FreeEnergy3	-0.001
MoranAuto_FreeEnergy4	-0.053
MoranAuto_FreeEnergy5	0.169
MoranAuto_FreeEnergy6	-0.102
MoranAuto_FreeEnergy7	-0.331
MoranAuto_FreeEnergy8	-0.202
MoranAuto_FreeEnergy9	-0.141
MoranAuto_FreeEnergy10	-0.002
MoranAuto_FreeEnergy11	-0.182
MoranAuto_FreeEnergy12	-0.255
MoranAuto_FreeEnergy13	0.224
MoranAuto_FreeEnergy14	0.061
MoranAuto_FreeEnergy15	0.107
MoranAuto_FreeEnergy16	0.221
MoranAuto_FreeEnergy17	0.133
MoranAuto_FreeEnergy18	0.226
MoranAuto_FreeEnergy19	-0.084
MoranAuto_FreeEnergy20	-0.124
MoranAuto_FreeEnergy21	0.055
MoranAuto_FreeEnergy22	-0.118
MoranAuto_FreeEnergy23	0.391
MoranAuto_FreeEnergy24	-0.432
MoranAuto_FreeEnergy25	-0.404
MoranAuto_FreeEnergy26	0.101
MoranAuto_FreeEnergy27	-0.02
MoranAuto_FreeEnergy28	0.153
MoranAuto_FreeEnergy29	-0.074
MoranAuto_FreeEnergy30	-0.171
MoranAuto_ResidueASA1	-0.234
MoranAuto_ResidueASA2	0.286
MoranAuto_ResidueASA3	-0.241
MoranAuto_ResidueASA4	0.368
MoranAuto_ResidueASA5	-0.204
MoranAuto_ResidueASA6	0.15
MoranAuto_ResidueASA7	-0.039
MoranAuto_ResidueASA8	-0.069
MoranAuto_ResidueASA9	0.065
MoranAuto_ResidueASA10	-0.148
MoranAuto_ResidueASA11	0.247
MoranAuto_ResidueASA12	-0.242
MoranAuto_ResidueASA13	0.034
MoranAuto_ResidueASA14	-0.318
MoranAuto_ResidueASA15	0.455
MoranAuto_ResidueASA16	-0.278
MoranAuto_ResidueASA17	0.187
MoranAuto_ResidueASA18	-0.367
MoranAuto_ResidueASA19	0.246
MoranAuto_ResidueASA20	-0.349
MoranAuto_ResidueASA21	0.203
MoranAuto_ResidueASA22	-0.298
MoranAuto_ResidueASA23	-0.052
MoranAuto_ResidueASA24	-0.289
MoranAuto_ResidueASA25	0.175
MoranAuto_ResidueASA26	0.134
MoranAuto_ResidueASA27	0.061
MoranAuto_ResidueASA28	-0.024
MoranAuto_ResidueASA29	-0.128
MoranAuto_ResidueASA30	0.357
MoranAuto_ResidueVol1	-0.251
MoranAuto_ResidueVol2	0.389
MoranAuto_ResidueVol3	-0.35
MoranAuto_ResidueVol4	0.357
MoranAuto_ResidueVol5	-0.229
MoranAuto_ResidueVol6	0.234
MoranAuto_ResidueVol7	-0.062
MoranAuto_ResidueVol8	0.059
MoranAuto_ResidueVol9	0.077
MoranAuto_ResidueVol10	-0.037
MoranAuto_ResidueVol11	0.294
MoranAuto_ResidueVol12	-0.269
MoranAuto_ResidueVol13	0.135
MoranAuto_ResidueVol14	-0.505
MoranAuto_ResidueVol15	0.498
MoranAuto_ResidueVol16	-0.481
MoranAuto_ResidueVol17	0.308
MoranAuto_ResidueVol18	-0.491
MoranAuto_ResidueVol19	0.361
MoranAuto_ResidueVol20	-0.385
MoranAuto_ResidueVol21	0.299
MoranAuto_ResidueVol22	-0.315
MoranAuto_ResidueVol23	-0.0
MoranAuto_ResidueVol24	-0.323
MoranAuto_ResidueVol25	0.088
MoranAuto_ResidueVol26	0.087
MoranAuto_ResidueVol27	-0.085
MoranAuto_ResidueVol28	-0.077
MoranAuto_ResidueVol29	-0.305
MoranAuto_ResidueVol30	0.138
MoranAuto_Steric1	-0.069
MoranAuto_Steric2	0.119
MoranAuto_Steric3	-0.236
MoranAuto_Steric4	-0.051
MoranAuto_Steric5	-0.084
MoranAuto_Steric6	0.202
MoranAuto_Steric7	0.091
MoranAuto_Steric8	0.123
MoranAuto_Steric9	0.04
MoranAuto_Steric10	0.017
MoranAuto_Steric11	-0.062
MoranAuto_Steric12	-0.004
MoranAuto_Steric13	-0.042
MoranAuto_Steric14	-0.08
MoranAuto_Steric15	0.241
MoranAuto_Steric16	-0.365
MoranAuto_Steric17	0.319
MoranAuto_Steric18	-0.094
MoranAuto_Steric19	0.212
MoranAuto_Steric20	-0.221
MoranAuto_Steric21	0.108
MoranAuto_Steric22	-0.205
MoranAuto_Steric23	0.107
MoranAuto_Steric24	-0.305
MoranAuto_Steric25	0.042
MoranAuto_Steric26	0.069
MoranAuto_Steric27	0.31
MoranAuto_Steric28	-0.09
MoranAuto_Steric29	-0.097
MoranAuto_Steric30	-0.893
MoranAuto_Mutability1	-0.092
MoranAuto_Mutability2	0.235
MoranAuto_Mutability3	-0.134
MoranAuto_Mutability4	-0.011
MoranAuto_Mutability5	-0.264
MoranAuto_Mutability6	-0.003
MoranAuto_Mutability7	-0.197
MoranAuto_Mutability8	0.126
MoranAuto_Mutability9	0.172
MoranAuto_Mutability10	0.071
MoranAuto_Mutability11	0.222
MoranAuto_Mutability12	-0.277
MoranAuto_Mutability13	0.252
MoranAuto_Mutability14	-0.327
MoranAuto_Mutability15	-0.029
MoranAuto_Mutability16	-0.369
MoranAuto_Mutability17	0.006
MoranAuto_Mutability18	-0.196
MoranAuto_Mutability19	0.117
MoranAuto_Mutability20	0.091
MoranAuto_Mutability21	0.463
MoranAuto_Mutability22	0.037
MoranAuto_Mutability23	0.193
MoranAuto_Mutability24	-0.151
MoranAuto_Mutability25	-0.325
MoranAuto_Mutability26	0.086
MoranAuto_Mutability27	-0.225
MoranAuto_Mutability28	-0.073
MoranAuto_Mutability29	0.243
MoranAuto_Mutability30	0.057
GearyAuto_Hydrophobicity1	1.15
GearyAuto_Hydrophobicity2	0.744
GearyAuto_Hydrophobicity3	1.116
GearyAuto_Hydrophobicity4	0.971
GearyAuto_Hydrophobicity5	1.045
GearyAuto_Hydrophobicity6	0.961
GearyAuto_Hydrophobicity7	1.182
GearyAuto_Hydrophobicity8	0.722
GearyAuto_Hydrophobicity9	0.968
GearyAuto_Hydrophobicity10	0.759
GearyAuto_Hydrophobicity11	0.901
GearyAuto_Hydrophobicity12	1.112
GearyAuto_Hydrophobicity13	0.536
GearyAuto_Hydrophobicity14	1.334
GearyAuto_Hydrophobicity15	0.818
GearyAuto_Hydrophobicity16	1.363
GearyAuto_Hydrophobicity17	0.846
GearyAuto_Hydrophobicity18	1.054
GearyAuto_Hydrophobicity19	0.974
GearyAuto_Hydrophobicity20	1.208
GearyAuto_Hydrophobicity21	0.554
GearyAuto_Hydrophobicity22	1.087
GearyAuto_Hydrophobicity23	0.636
GearyAuto_Hydrophobicity24	1.276
GearyAuto_Hydrophobicity25	0.999
GearyAuto_Hydrophobicity26	0.955
GearyAuto_Hydrophobicity27	1.058
GearyAuto_Hydrophobicity28	0.906
GearyAuto_Hydrophobicity29	1.248
GearyAuto_Hydrophobicity30	1.106
GearyAuto_AvFlexibility1	0.914
GearyAuto_AvFlexibility2	0.683
GearyAuto_AvFlexibility3	0.989
GearyAuto_AvFlexibility4	1.075
GearyAuto_AvFlexibility5	0.872
GearyAuto_AvFlexibility6	1.15
GearyAuto_AvFlexibility7	0.99
GearyAuto_AvFlexibility8	0.858
GearyAuto_AvFlexibility9	1.076
GearyAuto_AvFlexibility10	0.679
GearyAuto_AvFlexibility11	0.799
GearyAuto_AvFlexibility12	0.893
GearyAuto_AvFlexibility13	0.785
GearyAuto_AvFlexibility14	1.36
GearyAuto_AvFlexibility15	1.092
GearyAuto_AvFlexibility16	1.102
GearyAuto_AvFlexibility17	1.026
GearyAuto_AvFlexibility18	0.736
GearyAuto_AvFlexibility19	1.211
GearyAuto_AvFlexibility20	0.748
GearyAuto_AvFlexibility21	0.825
GearyAuto_AvFlexibility22	0.859
GearyAuto_AvFlexibility23	0.664
GearyAuto_AvFlexibility24	1.108
GearyAuto_AvFlexibility25	0.894
GearyAuto_AvFlexibility26	1.318
GearyAuto_AvFlexibility27	1.138
GearyAuto_AvFlexibility28	1.127
GearyAuto_AvFlexibility29	0.943
GearyAuto_AvFlexibility30	1.064
GearyAuto_Polarizability1	1.229
GearyAuto_Polarizability2	0.551
GearyAuto_Polarizability3	1.234
GearyAuto_Polarizability4	0.588
GearyAuto_Polarizability5	1.149
GearyAuto_Polarizability6	0.799
GearyAuto_Polarizability7	1.017
GearyAuto_Polarizability8	1.013
GearyAuto_Polarizability9	0.836
GearyAuto_Polarizability10	1.104
GearyAuto_Polarizability11	0.775
GearyAuto_Polarizability12	1.289
GearyAuto_Polarizability13	0.968
GearyAuto_Polarizability14	1.453
GearyAuto_Polarizability15	0.672
GearyAuto_Polarizability16	1.386
GearyAuto_Polarizability17	0.871
GearyAuto_Polarizability18	1.4
GearyAuto_Polarizability19	0.88
GearyAuto_Polarizability20	1.392
GearyAuto_Polarizability21	0.652
GearyAuto_Polarizability22	1.159
GearyAuto_Polarizability23	0.775
GearyAuto_Polarizability24	1.032
GearyAuto_Polarizability25	0.64
GearyAuto_Polarizability26	0.747
GearyAuto_Polarizability27	0.683
GearyAuto_Polarizability28	0.841
GearyAuto_Polarizability29	0.844
GearyAuto_Polarizability30	0.45
GearyAuto_FreeEnergy1	0.912
GearyAuto_FreeEnergy2	0.962
GearyAuto_FreeEnergy3	0.943
GearyAuto_FreeEnergy4	1.008
GearyAuto_FreeEnergy5	0.803
GearyAuto_FreeEnergy6	1.035
GearyAuto_FreeEnergy7	1.27
GearyAuto_FreeEnergy8	1.164
GearyAuto_FreeEnergy9	1.132
GearyAuto_FreeEnergy10	0.971
GearyAuto_FreeEnergy11	1.111
GearyAuto_FreeEnergy12	1.212
GearyAuto_FreeEnergy13	0.785
GearyAuto_FreeEnergy14	0.893
GearyAuto_FreeEnergy15	0.87
GearyAuto_FreeEnergy16	0.706
GearyAuto_FreeEnergy17	0.812
GearyAuto_FreeEnergy18	0.686
GearyAuto_FreeEnergy19	1.019
GearyAuto_FreeEnergy20	1.036
GearyAuto_FreeEnergy21	0.901
GearyAuto_FreeEnergy22	1.104
GearyAuto_FreeEnergy23	0.597
GearyAuto_FreeEnergy24	1.433
GearyAuto_FreeEnergy25	1.36
GearyAuto_FreeEnergy26	0.916
GearyAuto_FreeEnergy27	0.937
GearyAuto_FreeEnergy28	0.811
GearyAuto_FreeEnergy29	0.92
GearyAuto_FreeEnergy30	1.076
GearyAuto_ResidueASA1	1.171
GearyAuto_ResidueASA2	0.678
GearyAuto_ResidueASA3	1.142
GearyAuto_ResidueASA4	0.56
GearyAuto_ResidueASA5	1.106
GearyAuto_ResidueASA6	0.785
GearyAuto_ResidueASA7	0.959
GearyAuto_ResidueASA8	0.984
GearyAuto_ResidueASA9	0.877
GearyAuto_ResidueASA10	1.097
GearyAuto_ResidueASA11	0.729
GearyAuto_ResidueASA12	1.214
GearyAuto_ResidueASA13	0.975
GearyAuto_ResidueASA14	1.302
GearyAuto_ResidueASA15	0.569
GearyAuto_ResidueASA16	1.267
GearyAuto_ResidueASA17	0.822
GearyAuto_ResidueASA18	1.353
GearyAuto_ResidueASA19	0.81
GearyAuto_ResidueASA20	1.335
GearyAuto_ResidueASA21	0.76
GearyAuto_ResidueASA22	1.182
GearyAuto_ResidueASA23	0.892
GearyAuto_ResidueASA24	1.16
GearyAuto_ResidueASA25	0.717
GearyAuto_ResidueASA26	0.745
GearyAuto_ResidueASA27	0.806
GearyAuto_ResidueASA28	0.883
GearyAuto_ResidueASA29	0.954
GearyAuto_ResidueASA30	0.537
GearyAuto_ResidueVol1	1.193
GearyAuto_ResidueVol2	0.599
GearyAuto_ResidueVol3	1.264
GearyAuto_ResidueVol4	0.588
GearyAuto_ResidueVol5	1.153
GearyAuto_ResidueVol6	0.724
GearyAuto_ResidueVol7	0.997
GearyAuto_ResidueVol8	0.873
GearyAuto_ResidueVol9	0.873
GearyAuto_ResidueVol10	0.995
GearyAuto_ResidueVol11	0.682
GearyAuto_ResidueVol12	1.227
GearyAuto_ResidueVol13	0.867
GearyAuto_ResidueVol14	1.471
GearyAuto_ResidueVol15	0.514
GearyAuto_ResidueVol16	1.46
GearyAuto_ResidueVol17	0.7
GearyAuto_ResidueVol18	1.481
GearyAuto_ResidueVol19	0.706
GearyAuto_ResidueVol20	1.372
GearyAuto_ResidueVol21	0.668
GearyAuto_ResidueVol22	1.195
GearyAuto_ResidueVol23	0.835
GearyAuto_ResidueVol24	1.181
GearyAuto_ResidueVol25	0.808
GearyAuto_ResidueVol26	0.79
GearyAuto_ResidueVol27	0.969
GearyAuto_ResidueVol28	0.954
GearyAuto_ResidueVol29	1.149
GearyAuto_ResidueVol30	0.776
GearyAuto_Steric1	1.033
GearyAuto_Steric2	0.878
GearyAuto_Steric3	1.059
GearyAuto_Steric4	0.899
GearyAuto_Steric5	0.95
GearyAuto_Steric6	0.652
GearyAuto_Steric7	0.767
GearyAuto_Steric8	0.755
GearyAuto_Steric9	0.809
GearyAuto_Steric10	0.814
GearyAuto_Steric11	0.914
GearyAuto_Steric12	0.841
GearyAuto_Steric13	0.895
GearyAuto_Steric14	0.96
GearyAuto_Steric15	0.678
GearyAuto_Steric16	1.289
GearyAuto_Steric17	0.666
GearyAuto_Steric18	1.051
GearyAuto_Steric19	0.736
GearyAuto_Steric20	1.136
GearyAuto_Steric21	0.85
GearyAuto_Steric22	1.178
GearyAuto_Steric23	0.87
GearyAuto_Steric24	1.233
GearyAuto_Steric25	0.888
GearyAuto_Steric26	0.906
GearyAuto_Steric27	0.738
GearyAuto_Steric28	1.177
GearyAuto_Steric29	1.265
GearyAuto_Steric30	2.093
GearyAuto_Mutability1	1.046
GearyAuto_Mutability2	0.758
GearyAuto_Mutability3	1.124
GearyAuto_Mutability4	0.997
GearyAuto_Mutability5	1.243
GearyAuto_Mutability6	0.983
GearyAuto_Mutability7	1.144
GearyAuto_Mutability8	0.822
GearyAuto_Mutability9	0.784
GearyAuto_Mutability10	0.869
GearyAuto_Mutability11	0.715
GearyAuto_Mutability12	1.201
GearyAuto_Mutability13	0.702
GearyAuto_Mutability14	1.266
GearyAuto_Mutability15	0.944
GearyAuto_Mutability16	1.292
GearyAuto_Mutability17	0.916
GearyAuto_Mutability18	1.145
GearyAuto_Mutability19	0.873
GearyAuto_Mutability20	0.892
GearyAuto_Mutability21	0.512
GearyAuto_Mutability22	0.889
GearyAuto_Mutability23	0.731
GearyAuto_Mutability24	1.09
GearyAuto_Mutability25	1.309
GearyAuto_Mutability26	0.891
GearyAuto_Mutability27	1.232
GearyAuto_Mutability28	1.018
GearyAuto_Mutability29	0.746
GearyAuto_Mutability30	0.939
_PolarizabilityC1	0.286
_PolarizabilityC2	0.333
_PolarizabilityC3	0.381
_SolventAccessibilityC1	0.381
_SolventAccessibilityC2	0.19
_SolventAccessibilityC3	0.429
_SecondaryStrC1	0.357
_SecondaryStrC2	0.429
_SecondaryStrC3	0.214
_ChargeC1	0.119
_ChargeC2	0.833
_ChargeC3	0.048
_PolarityC1	0.429
_PolarityC2	0.31
_PolarityC3	0.262
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.214
_NormalizedVDWVC3	0.381
_HydrophobicityC1	0.19
_HydrophobicityC2	0.452
_HydrophobicityC3	0.357
_PolarizabilityT12	0.146
_PolarizabilityT13	0.268
_PolarizabilityT23	0.341
_SolventAccessibilityT12	0.146
_SolventAccessibilityT13	0.341
_SolventAccessibilityT23	0.244
_SecondaryStrT12	0.293
_SecondaryStrT13	0.195
_SecondaryStrT23	0.146
_ChargeT12	0.244
_ChargeT13	0.0
_ChargeT23	0.098
_PolarityT12	0.317
_PolarityT13	0.244
_PolarityT23	0.195
_NormalizedVDWVT12	0.146
_NormalizedVDWVT13	0.317
_NormalizedVDWVT23	0.244
_HydrophobicityT12	0.268
_HydrophobicityT13	0.122
_HydrophobicityT23	0.317
_PolarizabilityD1001	2.381
_PolarizabilityD1025	9.524
_PolarizabilityD1050	21.429
_PolarizabilityD1075	61.905
_PolarizabilityD1100	85.714
_PolarizabilityD2001	14.286
_PolarizabilityD2025	26.19
_PolarizabilityD2050	47.619
_PolarizabilityD2075	73.81
_PolarizabilityD2100	95.238
_PolarizabilityD3001	4.762
_PolarizabilityD3025	33.333
_PolarizabilityD3050	54.762
_PolarizabilityD3075	76.19
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	7.143
_SolventAccessibilityD1025	26.19
_SolventAccessibilityD1050	54.762
_SolventAccessibilityD1075	76.19
_SolventAccessibilityD1100	95.238
_SolventAccessibilityD2001	4.762
_SolventAccessibilityD2025	11.905
_SolventAccessibilityD2050	30.952
_SolventAccessibilityD2075	59.524
_SolventAccessibilityD2100	90.476
_SolventAccessibilityD3001	2.381
_SolventAccessibilityD3025	21.429
_SolventAccessibilityD3050	47.619
_SolventAccessibilityD3075	71.429
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.762
_SecondaryStrD1025	30.952
_SecondaryStrD1050	59.524
_SecondaryStrD1075	80.952
_SecondaryStrD1100	97.619
_SecondaryStrD2001	2.381
_SecondaryStrD2025	23.81
_SecondaryStrD2050	52.381
_SecondaryStrD2075	69.048
_SecondaryStrD2100	100.0
_SecondaryStrD3001	7.143
_SecondaryStrD3025	9.524
_SecondaryStrD3050	16.667
_SecondaryStrD3075	42.857
_SecondaryStrD3100	83.333
_ChargeD1001	4.762
_ChargeD1025	4.762
_ChargeD1050	19.048
_ChargeD1075	40.476
_ChargeD1100	90.476
_ChargeD2001	2.381
_ChargeD2025	26.19
_ChargeD2050	50.0
_ChargeD2075	76.19
_ChargeD2100	100.0
_ChargeD3001	11.905
_ChargeD3025	66.667
_ChargeD3050	11.905
_ChargeD3075	11.905
_ChargeD3100	66.667
_PolarityD1001	14.286
_PolarityD1025	28.571
_PolarityD1050	57.143
_PolarityD1075	76.19
_PolarityD1100	100.0
_PolarityD2001	2.381
_PolarityD2025	9.524
_PolarityD2050	35.714
_PolarityD2075	52.381
_PolarityD2100	85.714
_PolarityD3001	4.762
_PolarityD3025	11.905
_PolarityD3050	38.095
_PolarityD3075	66.667
_PolarityD3100	97.619
_NormalizedVDWVD1001	2.381
_NormalizedVDWVD1025	9.524
_NormalizedVDWVD1050	35.714
_NormalizedVDWVD1075	52.381
_NormalizedVDWVD1100	85.714
_NormalizedVDWVD2001	14.286
_NormalizedVDWVD2025	30.952
_NormalizedVDWVD2050	57.143
_NormalizedVDWVD2075	73.81
_NormalizedVDWVD2100	95.238
_NormalizedVDWVD3001	4.762
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	54.762
_NormalizedVDWVD3075	76.19
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	4.762
_HydrophobicityD1025	11.905
_HydrophobicityD1050	30.952
_HydrophobicityD1075	59.524
_HydrophobicityD1100	90.476
_HydrophobicityD2001	2.381
_HydrophobicityD2025	16.667
_HydrophobicityD2050	42.857
_HydrophobicityD2075	71.429
_HydrophobicityD2100	100.0
_HydrophobicityD3001	14.286
_HydrophobicityD3025	26.19
_HydrophobicityD3050	54.762
_HydrophobicityD3075	76.19
_HydrophobicityD3100	95.238
tausw1	17.01
tausw2	13.272
tausw3	12.92
tausw4	14.917
tausw5	14.269
tausw6	12.482
tausw7	14.269
tausw8	10.283
tausw9	10.395
tausw10	11.454
tausw11	9.021
tausw12	11.458
tausw13	9.233
tausw14	12.005
tausw15	9.449
tausw16	11.837
tausw17	8.333
tausw18	10.174
tausw19	9.3
tausw20	7.62
tausw21	6.986
tausw22	7.481
tausw23	4.93
tausw24	8.507
tausw25	6.272
tausw26	5.621
tausw27	6.218
tausw28	5.143
tausw29	5.53
tausw30	3.495
tausw31	4.111
tausw32	4.721
tausw33	2.337
tausw34	3.208
tausw35	3.845
tausw36	1.119
tausw37	2.812
tausw38	2.359
tausw39	0.983
tausw40	1.281
tausw41	0.355
taugrant1	509141.0
taugrant2	388504.0
taugrant3	526618.0
taugrant4	435508.0
taugrant5	502458.0
taugrant6	400070.0
taugrant7	449474.0
taugrant8	386890.0
taugrant9	383413.0
taugrant10	353673.0
taugrant11	253925.0
taugrant12	363857.0
taugrant13	285006.0
taugrant14	426882.0
taugrant15	220853.0
taugrant16	381013.0
taugrant17	261791.0
taugrant18	354550.0
taugrant19	257103.0
taugrant20	304704.0
taugrant21	219061.0
taugrant22	264069.0
taugrant23	229128.0
taugrant24	247141.0
taugrant25	207868.0
taugrant26	152308.0
taugrant27	187954.0
taugrant28	180349.0
taugrant29	243076.0
taugrant30	155481.0
taugrant31	175986.0
taugrant32	117708.0
taugrant33	85154.0
taugrant34	67518.0
taugrant35	115102.0
taugrant36	60480.0
taugrant37	58447.0
taugrant38	42953.0
taugrant39	30914.0
taugrant40	8138.0
taugrant41	8464.0
APAAC1	0.0
APAAC2	7.923
APAAC3	0.0
APAAC4	2.641
APAAC5	7.923
APAAC6	2.641
APAAC7	2.641
APAAC8	2.641
APAAC9	7.923
APAAC10	2.641
APAAC11	13.206
APAAC12	5.282
APAAC13	0.0
APAAC14	7.923
APAAC15	5.282
APAAC16	13.206
APAAC17	13.206
APAAC18	5.282
APAAC19	7.923
APAAC20	2.641
APAAC21	-3.05
APAAC22	-3.716
APAAC23	-4.992
APAAC24	3.938
APAAC25	13.478
APAAC26	12.812
APAAC27	-19.412
APAAC28	-16.861
APAAC29	-2.995
APAAC30	-3.55
APAAC31	-7.654
APAAC32	-6.656
APAAC33	-13.478
APAAC34	-7.987
APAAC35	9.595
APAAC36	13.478
APAAC37	1.608
APAAC38	5.38
APAAC39	3.383
APAAC40	15.752
PAAC1	0.0
PAAC2	3.613
PAAC3	0.0
PAAC4	1.204
PAAC5	3.613
PAAC6	1.204
PAAC7	1.204
PAAC8	1.204
PAAC9	3.613
PAAC10	1.204
PAAC11	6.021
PAAC12	2.408
PAAC13	0.0
PAAC14	3.613
PAAC15	2.408
PAAC16	6.021
PAAC17	6.021
PAAC18	2.408
PAAC19	3.613
PAAC20	1.204
PAAC21	5.606
PAAC22	4.377
PAAC23	4.428
PAAC24	5.531
PAAC25	5.242
PAAC26	5.073
PAAC27	5.556
PAAC28	4.377
PAAC29	4.522
PAAC30	4.711
