A	0.0
R	7.042
N	1.408
D	1.408
C	5.634
E	1.408
Q	5.634
G	2.817
H	2.817
I	4.225
L	5.634
K	14.085
M	0.0
F	4.225
P	5.634
S	11.268
T	11.268
W	4.225
Y	4.225
V	7.042
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	0.0
RK	1.43
RM	0.0
RF	0.0
RP	0.0
RS	1.43
RT	0.0
RW	0.0
RY	0.0
RV	1.43
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.43
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.43
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.43
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.43
CP	0.0
CS	1.43
CT	1.43
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.43
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.43
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.43
QK	1.43
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.43
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.43
GM	0.0
GF	0.0
GP	0.0
GS	1.43
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.43
HM	0.0
HF	0.0
HP	1.43
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.43
IP	0.0
IS	2.86
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.43
LK	1.43
LM	0.0
LF	0.0
LP	1.43
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.43
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.43
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.86
KM	0.0
KF	0.0
KP	1.43
KS	0.0
KT	2.86
KW	1.43
KY	1.43
KV	1.43
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.43
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.43
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.43
PK	1.43
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.43
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.43
SD	1.43
SC	1.43
SE	0.0
SQ	1.43
SG	0.0
SH	1.43
SI	0.0
SL	1.43
SK	1.43
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	1.43
SV	0.0
TA	0.0
TR	1.43
TN	0.0
TD	0.0
TC	1.43
TE	0.0
TQ	0.0
TG	0.0
TH	1.43
TI	0.0
TL	0.0
TK	1.43
TM	0.0
TF	0.0
TP	1.43
TS	1.43
TT	1.43
TW	1.43
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.43
WW	0.0
WY	0.0
WV	2.86
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	1.43
YQ	0.0
YG	0.0
YH	0.0
YI	1.43
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.43
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.43
VN	0.0
VD	0.0
VC	1.43
VE	0.0
VQ	1.43
VG	0.0
VH	0.0
VI	1.43
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	1.43
MoreauBrotoAuto_Hydrophobicity1	-0.012
MoreauBrotoAuto_Hydrophobicity2	0.006
MoreauBrotoAuto_Hydrophobicity3	-0.004
MoreauBrotoAuto_Hydrophobicity4	-0.006
MoreauBrotoAuto_Hydrophobicity5	-0.009
MoreauBrotoAuto_Hydrophobicity6	-0.017
MoreauBrotoAuto_Hydrophobicity7	-0.009
MoreauBrotoAuto_Hydrophobicity8	-0.025
MoreauBrotoAuto_Hydrophobicity9	-0.007
MoreauBrotoAuto_Hydrophobicity10	0.023
MoreauBrotoAuto_Hydrophobicity11	-0.004
MoreauBrotoAuto_Hydrophobicity12	0.005
MoreauBrotoAuto_Hydrophobicity13	-0.006
MoreauBrotoAuto_Hydrophobicity14	0.015
MoreauBrotoAuto_Hydrophobicity15	-0.013
MoreauBrotoAuto_Hydrophobicity16	0.003
MoreauBrotoAuto_Hydrophobicity17	-0.003
MoreauBrotoAuto_Hydrophobicity18	-0.008
MoreauBrotoAuto_Hydrophobicity19	-0.011
MoreauBrotoAuto_Hydrophobicity20	-0.011
MoreauBrotoAuto_Hydrophobicity21	-0.009
MoreauBrotoAuto_Hydrophobicity22	0.003
MoreauBrotoAuto_Hydrophobicity23	-0.01
MoreauBrotoAuto_Hydrophobicity24	0.001
MoreauBrotoAuto_Hydrophobicity25	-0.005
MoreauBrotoAuto_Hydrophobicity26	-0.017
MoreauBrotoAuto_Hydrophobicity27	-0.029
MoreauBrotoAuto_Hydrophobicity28	-0.037
MoreauBrotoAuto_Hydrophobicity29	-0.05
MoreauBrotoAuto_Hydrophobicity30	-0.072
MoreauBrotoAuto_AvFlexibility1	0.079
MoreauBrotoAuto_AvFlexibility2	0.089
MoreauBrotoAuto_AvFlexibility3	0.084
MoreauBrotoAuto_AvFlexibility4	0.078
MoreauBrotoAuto_AvFlexibility5	0.076
MoreauBrotoAuto_AvFlexibility6	0.076
MoreauBrotoAuto_AvFlexibility7	0.083
MoreauBrotoAuto_AvFlexibility8	0.075
MoreauBrotoAuto_AvFlexibility9	0.088
MoreauBrotoAuto_AvFlexibility10	0.083
MoreauBrotoAuto_AvFlexibility11	0.084
MoreauBrotoAuto_AvFlexibility12	0.087
MoreauBrotoAuto_AvFlexibility13	0.081
MoreauBrotoAuto_AvFlexibility14	0.09
MoreauBrotoAuto_AvFlexibility15	0.078
MoreauBrotoAuto_AvFlexibility16	0.093
MoreauBrotoAuto_AvFlexibility17	0.09
MoreauBrotoAuto_AvFlexibility18	0.08
MoreauBrotoAuto_AvFlexibility19	0.057
MoreauBrotoAuto_AvFlexibility20	0.084
MoreauBrotoAuto_AvFlexibility21	0.091
MoreauBrotoAuto_AvFlexibility22	0.097
MoreauBrotoAuto_AvFlexibility23	0.089
MoreauBrotoAuto_AvFlexibility24	0.096
MoreauBrotoAuto_AvFlexibility25	0.093
MoreauBrotoAuto_AvFlexibility26	0.079
MoreauBrotoAuto_AvFlexibility27	0.039
MoreauBrotoAuto_AvFlexibility28	0.026
MoreauBrotoAuto_AvFlexibility29	0.024
MoreauBrotoAuto_AvFlexibility30	0.024
MoreauBrotoAuto_Polarizability1	-0.192
MoreauBrotoAuto_Polarizability2	-0.195
MoreauBrotoAuto_Polarizability3	-0.198
MoreauBrotoAuto_Polarizability4	-0.198
MoreauBrotoAuto_Polarizability5	-0.206
MoreauBrotoAuto_Polarizability6	-0.204
MoreauBrotoAuto_Polarizability7	-0.208
MoreauBrotoAuto_Polarizability8	-0.211
MoreauBrotoAuto_Polarizability9	-0.213
MoreauBrotoAuto_Polarizability10	-0.214
MoreauBrotoAuto_Polarizability11	-0.22
MoreauBrotoAuto_Polarizability12	-0.234
MoreauBrotoAuto_Polarizability13	-0.238
MoreauBrotoAuto_Polarizability14	-0.242
MoreauBrotoAuto_Polarizability15	-0.23
MoreauBrotoAuto_Polarizability16	-0.254
MoreauBrotoAuto_Polarizability17	-0.263
MoreauBrotoAuto_Polarizability18	-0.278
MoreauBrotoAuto_Polarizability19	-0.272
MoreauBrotoAuto_Polarizability20	-0.272
MoreauBrotoAuto_Polarizability21	-0.27
MoreauBrotoAuto_Polarizability22	-0.283
MoreauBrotoAuto_Polarizability23	-0.292
MoreauBrotoAuto_Polarizability24	-0.295
MoreauBrotoAuto_Polarizability25	-0.306
MoreauBrotoAuto_Polarizability26	-0.294
MoreauBrotoAuto_Polarizability27	-0.25
MoreauBrotoAuto_Polarizability28	-0.268
MoreauBrotoAuto_Polarizability29	-0.267
MoreauBrotoAuto_Polarizability30	-0.286
MoreauBrotoAuto_FreeEnergy1	0.098
MoreauBrotoAuto_FreeEnergy2	0.099
MoreauBrotoAuto_FreeEnergy3	0.101
MoreauBrotoAuto_FreeEnergy4	0.09
MoreauBrotoAuto_FreeEnergy5	0.079
MoreauBrotoAuto_FreeEnergy6	0.077
MoreauBrotoAuto_FreeEnergy7	0.08
MoreauBrotoAuto_FreeEnergy8	0.08
MoreauBrotoAuto_FreeEnergy9	0.084
MoreauBrotoAuto_FreeEnergy10	0.086
MoreauBrotoAuto_FreeEnergy11	0.086
MoreauBrotoAuto_FreeEnergy12	0.107
MoreauBrotoAuto_FreeEnergy13	0.109
MoreauBrotoAuto_FreeEnergy14	0.11
MoreauBrotoAuto_FreeEnergy15	0.114
MoreauBrotoAuto_FreeEnergy16	0.121
MoreauBrotoAuto_FreeEnergy17	0.119
MoreauBrotoAuto_FreeEnergy18	0.112
MoreauBrotoAuto_FreeEnergy19	0.077
MoreauBrotoAuto_FreeEnergy20	0.062
MoreauBrotoAuto_FreeEnergy21	0.059
MoreauBrotoAuto_FreeEnergy22	0.082
MoreauBrotoAuto_FreeEnergy23	0.093
MoreauBrotoAuto_FreeEnergy24	0.093
MoreauBrotoAuto_FreeEnergy25	0.091
MoreauBrotoAuto_FreeEnergy26	0.085
MoreauBrotoAuto_FreeEnergy27	0.068
MoreauBrotoAuto_FreeEnergy28	0.059
MoreauBrotoAuto_FreeEnergy29	0.055
MoreauBrotoAuto_FreeEnergy30	0.052
MoreauBrotoAuto_ResidueASA1	-0.143
MoreauBrotoAuto_ResidueASA2	-0.145
MoreauBrotoAuto_ResidueASA3	-0.15
MoreauBrotoAuto_ResidueASA4	-0.146
MoreauBrotoAuto_ResidueASA5	-0.154
MoreauBrotoAuto_ResidueASA6	-0.149
MoreauBrotoAuto_ResidueASA7	-0.151
MoreauBrotoAuto_ResidueASA8	-0.154
MoreauBrotoAuto_ResidueASA9	-0.156
MoreauBrotoAuto_ResidueASA10	-0.157
MoreauBrotoAuto_ResidueASA11	-0.162
MoreauBrotoAuto_ResidueASA12	-0.181
MoreauBrotoAuto_ResidueASA13	-0.187
MoreauBrotoAuto_ResidueASA14	-0.189
MoreauBrotoAuto_ResidueASA15	-0.179
MoreauBrotoAuto_ResidueASA16	-0.208
MoreauBrotoAuto_ResidueASA17	-0.221
MoreauBrotoAuto_ResidueASA18	-0.242
MoreauBrotoAuto_ResidueASA19	-0.232
MoreauBrotoAuto_ResidueASA20	-0.23
MoreauBrotoAuto_ResidueASA21	-0.226
MoreauBrotoAuto_ResidueASA22	-0.243
MoreauBrotoAuto_ResidueASA23	-0.254
MoreauBrotoAuto_ResidueASA24	-0.254
MoreauBrotoAuto_ResidueASA25	-0.27
MoreauBrotoAuto_ResidueASA26	-0.241
MoreauBrotoAuto_ResidueASA27	-0.182
MoreauBrotoAuto_ResidueASA28	-0.207
MoreauBrotoAuto_ResidueASA29	-0.2
MoreauBrotoAuto_ResidueASA30	-0.217
MoreauBrotoAuto_ResidueVol1	-0.101
MoreauBrotoAuto_ResidueVol2	-0.104
MoreauBrotoAuto_ResidueVol3	-0.107
MoreauBrotoAuto_ResidueVol4	-0.102
MoreauBrotoAuto_ResidueVol5	-0.109
MoreauBrotoAuto_ResidueVol6	-0.103
MoreauBrotoAuto_ResidueVol7	-0.112
MoreauBrotoAuto_ResidueVol8	-0.121
MoreauBrotoAuto_ResidueVol9	-0.109
MoreauBrotoAuto_ResidueVol10	-0.097
MoreauBrotoAuto_ResidueVol11	-0.111
MoreauBrotoAuto_ResidueVol12	-0.13
MoreauBrotoAuto_ResidueVol13	-0.133
MoreauBrotoAuto_ResidueVol14	-0.136
MoreauBrotoAuto_ResidueVol15	-0.136
MoreauBrotoAuto_ResidueVol16	-0.167
MoreauBrotoAuto_ResidueVol17	-0.181
MoreauBrotoAuto_ResidueVol18	-0.198
MoreauBrotoAuto_ResidueVol19	-0.192
MoreauBrotoAuto_ResidueVol20	-0.193
MoreauBrotoAuto_ResidueVol21	-0.194
MoreauBrotoAuto_ResidueVol22	-0.209
MoreauBrotoAuto_ResidueVol23	-0.214
MoreauBrotoAuto_ResidueVol24	-0.217
MoreauBrotoAuto_ResidueVol25	-0.235
MoreauBrotoAuto_ResidueVol26	-0.204
MoreauBrotoAuto_ResidueVol27	-0.164
MoreauBrotoAuto_ResidueVol28	-0.184
MoreauBrotoAuto_ResidueVol29	-0.177
MoreauBrotoAuto_ResidueVol30	-0.191
MoreauBrotoAuto_Steric1	-0.025
MoreauBrotoAuto_Steric2	-0.028
MoreauBrotoAuto_Steric3	-0.028
MoreauBrotoAuto_Steric4	-0.026
MoreauBrotoAuto_Steric5	-0.043
MoreauBrotoAuto_Steric6	-0.042
MoreauBrotoAuto_Steric7	-0.045
MoreauBrotoAuto_Steric8	-0.084
MoreauBrotoAuto_Steric9	-0.071
MoreauBrotoAuto_Steric10	-0.055
MoreauBrotoAuto_Steric11	-0.062
MoreauBrotoAuto_Steric12	-0.063
MoreauBrotoAuto_Steric13	-0.065
MoreauBrotoAuto_Steric14	-0.067
MoreauBrotoAuto_Steric15	-0.07
MoreauBrotoAuto_Steric16	-0.072
MoreauBrotoAuto_Steric17	-0.073
MoreauBrotoAuto_Steric18	-0.075
MoreauBrotoAuto_Steric19	-0.073
MoreauBrotoAuto_Steric20	-0.069
MoreauBrotoAuto_Steric21	-0.067
MoreauBrotoAuto_Steric22	-0.071
MoreauBrotoAuto_Steric23	-0.07
MoreauBrotoAuto_Steric24	-0.073
MoreauBrotoAuto_Steric25	-0.075
MoreauBrotoAuto_Steric26	-0.069
MoreauBrotoAuto_Steric27	-0.062
MoreauBrotoAuto_Steric28	-0.063
MoreauBrotoAuto_Steric29	-0.063
MoreauBrotoAuto_Steric30	-0.078
MoreauBrotoAuto_Mutability1	-0.025
MoreauBrotoAuto_Mutability2	-0.017
MoreauBrotoAuto_Mutability3	-0.012
MoreauBrotoAuto_Mutability4	-0.017
MoreauBrotoAuto_Mutability5	-0.011
MoreauBrotoAuto_Mutability6	-0.005
MoreauBrotoAuto_Mutability7	-0.014
MoreauBrotoAuto_Mutability8	-0.031
MoreauBrotoAuto_Mutability9	-0.007
MoreauBrotoAuto_Mutability10	-0.024
MoreauBrotoAuto_Mutability11	-0.013
MoreauBrotoAuto_Mutability12	-0.022
MoreauBrotoAuto_Mutability13	-0.017
MoreauBrotoAuto_Mutability14	-0.017
MoreauBrotoAuto_Mutability15	-0.017
MoreauBrotoAuto_Mutability16	-0.034
MoreauBrotoAuto_Mutability17	-0.04
MoreauBrotoAuto_Mutability18	-0.044
MoreauBrotoAuto_Mutability19	-0.047
MoreauBrotoAuto_Mutability20	-0.051
MoreauBrotoAuto_Mutability21	-0.048
MoreauBrotoAuto_Mutability22	-0.024
MoreauBrotoAuto_Mutability23	-0.024
MoreauBrotoAuto_Mutability24	-0.025
MoreauBrotoAuto_Mutability25	-0.032
MoreauBrotoAuto_Mutability26	-0.041
MoreauBrotoAuto_Mutability27	-0.047
MoreauBrotoAuto_Mutability28	-0.051
MoreauBrotoAuto_Mutability29	-0.043
MoreauBrotoAuto_Mutability30	-0.057
MoranAuto_Hydrophobicity1	-0.026
MoranAuto_Hydrophobicity2	0.017
MoranAuto_Hydrophobicity3	-0.084
MoranAuto_Hydrophobicity4	0.057
MoranAuto_Hydrophobicity5	-0.111
MoranAuto_Hydrophobicity6	-0.111
MoranAuto_Hydrophobicity7	-0.098
MoranAuto_Hydrophobicity8	-0.036
MoranAuto_Hydrophobicity9	-0.035
MoranAuto_Hydrophobicity10	-0.029
MoranAuto_Hydrophobicity11	0.074
MoranAuto_Hydrophobicity12	-0.086
MoranAuto_Hydrophobicity13	0.081
MoranAuto_Hydrophobicity14	-0.215
MoranAuto_Hydrophobicity15	0.112
MoranAuto_Hydrophobicity16	-0.116
MoranAuto_Hydrophobicity17	0.17
MoranAuto_Hydrophobicity18	0.018
MoranAuto_Hydrophobicity19	-0.103
MoranAuto_Hydrophobicity20	-0.083
MoranAuto_Hydrophobicity21	0.016
MoranAuto_Hydrophobicity22	-0.092
MoranAuto_Hydrophobicity23	0.139
MoranAuto_Hydrophobicity24	0.046
MoranAuto_Hydrophobicity25	-0.149
MoranAuto_Hydrophobicity26	-0.02
MoranAuto_Hydrophobicity27	-0.007
MoranAuto_Hydrophobicity28	0.207
MoranAuto_Hydrophobicity29	-0.049
MoranAuto_Hydrophobicity30	-0.042
MoranAuto_AvFlexibility1	0.053
MoranAuto_AvFlexibility2	0.096
MoranAuto_AvFlexibility3	-0.163
MoranAuto_AvFlexibility4	-0.254
MoranAuto_AvFlexibility5	0.014
MoranAuto_AvFlexibility6	-0.134
MoranAuto_AvFlexibility7	0.066
MoranAuto_AvFlexibility8	-0.009
MoranAuto_AvFlexibility9	0.007
MoranAuto_AvFlexibility10	0.004
MoranAuto_AvFlexibility11	0.105
MoranAuto_AvFlexibility12	-0.077
MoranAuto_AvFlexibility13	0.058
MoranAuto_AvFlexibility14	-0.147
MoranAuto_AvFlexibility15	0.023
MoranAuto_AvFlexibility16	-0.177
MoranAuto_AvFlexibility17	-0.015
MoranAuto_AvFlexibility18	0.118
MoranAuto_AvFlexibility19	-0.131
MoranAuto_AvFlexibility20	0.012
MoranAuto_AvFlexibility21	-0.226
MoranAuto_AvFlexibility22	0.053
MoranAuto_AvFlexibility23	0.188
MoranAuto_AvFlexibility24	-0.143
MoranAuto_AvFlexibility25	-0.2
MoranAuto_AvFlexibility26	-0.069
MoranAuto_AvFlexibility27	-0.041
MoranAuto_AvFlexibility28	0.276
MoranAuto_AvFlexibility29	0.169
MoranAuto_AvFlexibility30	0.053
MoranAuto_Polarizability1	-0.216
MoranAuto_Polarizability2	0.228
MoranAuto_Polarizability3	-0.1
MoranAuto_Polarizability4	0.339
MoranAuto_Polarizability5	-0.115
MoranAuto_Polarizability6	-0.103
MoranAuto_Polarizability7	0.029
MoranAuto_Polarizability8	-0.051
MoranAuto_Polarizability9	0.001
MoranAuto_Polarizability10	-0.213
MoranAuto_Polarizability11	-0.053
MoranAuto_Polarizability12	-0.034
MoranAuto_Polarizability13	0.047
MoranAuto_Polarizability14	-0.213
MoranAuto_Polarizability15	0.068
MoranAuto_Polarizability16	0.065
MoranAuto_Polarizability17	0.026
MoranAuto_Polarizability18	-0.174
MoranAuto_Polarizability19	-0.14
MoranAuto_Polarizability20	0.026
MoranAuto_Polarizability21	-0.002
MoranAuto_Polarizability22	-0.266
MoranAuto_Polarizability23	-0.083
MoranAuto_Polarizability24	0.007
MoranAuto_Polarizability25	0.068
MoranAuto_Polarizability26	-0.274
MoranAuto_Polarizability27	0.126
MoranAuto_Polarizability28	0.101
MoranAuto_Polarizability29	0.102
MoranAuto_Polarizability30	-0.065
MoranAuto_FreeEnergy1	0.08
MoranAuto_FreeEnergy2	0.019
MoranAuto_FreeEnergy3	-0.125
MoranAuto_FreeEnergy4	-0.055
MoranAuto_FreeEnergy5	-0.014
MoranAuto_FreeEnergy6	-0.063
MoranAuto_FreeEnergy7	-0.078
MoranAuto_FreeEnergy8	-0.205
MoranAuto_FreeEnergy9	-0.096
MoranAuto_FreeEnergy10	-0.128
MoranAuto_FreeEnergy11	0.065
MoranAuto_FreeEnergy12	-0.1
MoranAuto_FreeEnergy13	0.147
MoranAuto_FreeEnergy14	-0.001
MoranAuto_FreeEnergy15	0.038
MoranAuto_FreeEnergy16	0.139
MoranAuto_FreeEnergy17	0.124
MoranAuto_FreeEnergy18	-0.086
MoranAuto_FreeEnergy19	-0.204
MoranAuto_FreeEnergy20	0.019
MoranAuto_FreeEnergy21	-0.013
MoranAuto_FreeEnergy22	0.123
MoranAuto_FreeEnergy23	0.284
MoranAuto_FreeEnergy24	-0.014
MoranAuto_FreeEnergy25	-0.163
MoranAuto_FreeEnergy26	-0.223
MoranAuto_FreeEnergy27	0.097
MoranAuto_FreeEnergy28	0.022
MoranAuto_FreeEnergy29	0.109
MoranAuto_FreeEnergy30	-0.05
MoranAuto_ResidueASA1	-0.151
MoranAuto_ResidueASA2	0.109
MoranAuto_ResidueASA3	-0.069
MoranAuto_ResidueASA4	0.31
MoranAuto_ResidueASA5	-0.096
MoranAuto_ResidueASA6	-0.129
MoranAuto_ResidueASA7	0.046
MoranAuto_ResidueASA8	-0.02
MoranAuto_ResidueASA9	0.002
MoranAuto_ResidueASA10	-0.217
MoranAuto_ResidueASA11	-0.035
MoranAuto_ResidueASA12	0.021
MoranAuto_ResidueASA13	0.029
MoranAuto_ResidueASA14	-0.205
MoranAuto_ResidueASA15	0.116
MoranAuto_ResidueASA16	0.074
MoranAuto_ResidueASA17	0.042
MoranAuto_ResidueASA18	-0.208
MoranAuto_ResidueASA19	-0.102
MoranAuto_ResidueASA20	0.043
MoranAuto_ResidueASA21	-0.047
MoranAuto_ResidueASA22	-0.216
MoranAuto_ResidueASA23	-0.1
MoranAuto_ResidueASA24	0.022
MoranAuto_ResidueASA25	0.016
MoranAuto_ResidueASA26	-0.241
MoranAuto_ResidueASA27	0.088
MoranAuto_ResidueASA28	0.126
MoranAuto_ResidueASA29	0.098
MoranAuto_ResidueASA30	-0.041
MoranAuto_ResidueVol1	-0.114
MoranAuto_ResidueVol2	0.16
MoranAuto_ResidueVol3	-0.091
MoranAuto_ResidueVol4	0.332
MoranAuto_ResidueVol5	-0.092
MoranAuto_ResidueVol6	-0.069
MoranAuto_ResidueVol7	0.022
MoranAuto_ResidueVol8	0.008
MoranAuto_ResidueVol9	-0.051
MoranAuto_ResidueVol10	-0.163
MoranAuto_ResidueVol11	-0.018
MoranAuto_ResidueVol12	-0.058
MoranAuto_ResidueVol13	0.059
MoranAuto_ResidueVol14	-0.265
MoranAuto_ResidueVol15	0.158
MoranAuto_ResidueVol16	-0.007
MoranAuto_ResidueVol17	0.189
MoranAuto_ResidueVol18	-0.174
MoranAuto_ResidueVol19	-0.074
MoranAuto_ResidueVol20	0.005
MoranAuto_ResidueVol21	0.042
MoranAuto_ResidueVol22	-0.203
MoranAuto_ResidueVol23	-0.12
MoranAuto_ResidueVol24	0.035
MoranAuto_ResidueVol25	-0.03
MoranAuto_ResidueVol26	-0.169
MoranAuto_ResidueVol27	0.04
MoranAuto_ResidueVol28	0.189
MoranAuto_ResidueVol29	-0.035
MoranAuto_ResidueVol30	-0.007
MoranAuto_Steric1	-0.036
MoranAuto_Steric2	0.046
MoranAuto_Steric3	-0.188
MoranAuto_Steric4	0.03
MoranAuto_Steric5	-0.006
MoranAuto_Steric6	-0.09
MoranAuto_Steric7	0.09
MoranAuto_Steric8	0.035
MoranAuto_Steric9	-0.021
MoranAuto_Steric10	-0.035
MoranAuto_Steric11	-0.002
MoranAuto_Steric12	-0.106
MoranAuto_Steric13	0.102
MoranAuto_Steric14	-0.174
MoranAuto_Steric15	0.174
MoranAuto_Steric16	-0.172
MoranAuto_Steric17	0.227
MoranAuto_Steric18	-0.216
MoranAuto_Steric19	-0.103
MoranAuto_Steric20	-0.053
MoranAuto_Steric21	0.071
MoranAuto_Steric22	0.099
MoranAuto_Steric23	-0.013
MoranAuto_Steric24	0.113
MoranAuto_Steric25	-0.057
MoranAuto_Steric26	0.216
MoranAuto_Steric27	-0.143
MoranAuto_Steric28	0.055
MoranAuto_Steric29	-0.235
MoranAuto_Steric30	0.023
MoranAuto_Mutability1	-0.038
MoranAuto_Mutability2	0.123
MoranAuto_Mutability3	0.006
MoranAuto_Mutability4	0.142
MoranAuto_Mutability5	-0.069
MoranAuto_Mutability6	-0.118
MoranAuto_Mutability7	0.147
MoranAuto_Mutability8	-0.018
MoranAuto_Mutability9	0.083
MoranAuto_Mutability10	-0.079
MoranAuto_Mutability11	0.183
MoranAuto_Mutability12	-0.211
MoranAuto_Mutability13	-0.076
MoranAuto_Mutability14	-0.255
MoranAuto_Mutability15	-0.163
MoranAuto_Mutability16	-0.031
MoranAuto_Mutability17	-0.135
MoranAuto_Mutability18	-0.074
MoranAuto_Mutability19	-0.116
MoranAuto_Mutability20	-0.074
MoranAuto_Mutability21	-0.087
MoranAuto_Mutability22	-0.313
MoranAuto_Mutability23	0.114
MoranAuto_Mutability24	-0.051
MoranAuto_Mutability25	-0.066
MoranAuto_Mutability26	0.046
MoranAuto_Mutability27	0.38
MoranAuto_Mutability28	0.032
MoranAuto_Mutability29	-0.097
MoranAuto_Mutability30	0.093
GearyAuto_Hydrophobicity1	0.997
GearyAuto_Hydrophobicity2	0.958
GearyAuto_Hydrophobicity3	1.064
GearyAuto_Hydrophobicity4	0.933
GearyAuto_Hydrophobicity5	1.098
GearyAuto_Hydrophobicity6	1.085
GearyAuto_Hydrophobicity7	1.07
GearyAuto_Hydrophobicity8	1.013
GearyAuto_Hydrophobicity9	1.014
GearyAuto_Hydrophobicity10	0.993
GearyAuto_Hydrophobicity11	0.894
GearyAuto_Hydrophobicity12	1.048
GearyAuto_Hydrophobicity13	0.88
GearyAuto_Hydrophobicity14	1.162
GearyAuto_Hydrophobicity15	0.825
GearyAuto_Hydrophobicity16	1.061
GearyAuto_Hydrophobicity17	0.797
GearyAuto_Hydrophobicity18	0.961
GearyAuto_Hydrophobicity19	1.085
GearyAuto_Hydrophobicity20	1.085
GearyAuto_Hydrophobicity21	0.972
GearyAuto_Hydrophobicity22	1.084
GearyAuto_Hydrophobicity23	0.837
GearyAuto_Hydrophobicity24	0.932
GearyAuto_Hydrophobicity25	1.138
GearyAuto_Hydrophobicity26	1.015
GearyAuto_Hydrophobicity27	1.009
GearyAuto_Hydrophobicity28	0.805
GearyAuto_Hydrophobicity29	1.048
GearyAuto_Hydrophobicity30	1.049
GearyAuto_AvFlexibility1	0.926
GearyAuto_AvFlexibility2	0.883
GearyAuto_AvFlexibility3	1.134
GearyAuto_AvFlexibility4	1.224
GearyAuto_AvFlexibility5	0.971
GearyAuto_AvFlexibility6	1.129
GearyAuto_AvFlexibility7	0.935
GearyAuto_AvFlexibility8	1.012
GearyAuto_AvFlexibility9	1.007
GearyAuto_AvFlexibility10	1.011
GearyAuto_AvFlexibility11	0.913
GearyAuto_AvFlexibility12	1.079
GearyAuto_AvFlexibility13	0.956
GearyAuto_AvFlexibility14	1.166
GearyAuto_AvFlexibility15	0.979
GearyAuto_AvFlexibility16	1.165
GearyAuto_AvFlexibility17	1.023
GearyAuto_AvFlexibility18	0.891
GearyAuto_AvFlexibility19	1.132
GearyAuto_AvFlexibility20	0.977
GearyAuto_AvFlexibility21	1.19
GearyAuto_AvFlexibility22	0.92
GearyAuto_AvFlexibility23	0.764
GearyAuto_AvFlexibility24	1.098
GearyAuto_AvFlexibility25	1.156
GearyAuto_AvFlexibility26	1.018
GearyAuto_AvFlexibility27	0.995
GearyAuto_AvFlexibility28	0.7
GearyAuto_AvFlexibility29	0.788
GearyAuto_AvFlexibility30	0.925
GearyAuto_Polarizability1	1.192
GearyAuto_Polarizability2	0.763
GearyAuto_Polarizability3	1.067
GearyAuto_Polarizability4	0.641
GearyAuto_Polarizability5	1.087
GearyAuto_Polarizability6	1.089
GearyAuto_Polarizability7	0.964
GearyAuto_Polarizability8	1.055
GearyAuto_Polarizability9	1.003
GearyAuto_Polarizability10	1.226
GearyAuto_Polarizability11	1.07
GearyAuto_Polarizability12	1.053
GearyAuto_Polarizability13	0.992
GearyAuto_Polarizability14	1.247
GearyAuto_Polarizability15	0.92
GearyAuto_Polarizability16	0.936
GearyAuto_Polarizability17	0.989
GearyAuto_Polarizability18	1.185
GearyAuto_Polarizability19	1.169
GearyAuto_Polarizability20	1.022
GearyAuto_Polarizability21	0.999
GearyAuto_Polarizability22	1.267
GearyAuto_Polarizability23	1.042
GearyAuto_Polarizability24	0.97
GearyAuto_Polarizability25	0.913
GearyAuto_Polarizability26	1.207
GearyAuto_Polarizability27	0.802
GearyAuto_Polarizability28	0.845
GearyAuto_Polarizability29	0.841
GearyAuto_Polarizability30	1.012
GearyAuto_FreeEnergy1	0.907
GearyAuto_FreeEnergy2	0.974
GearyAuto_FreeEnergy3	1.125
GearyAuto_FreeEnergy4	1.048
GearyAuto_FreeEnergy5	1.016
GearyAuto_FreeEnergy6	1.079
GearyAuto_FreeEnergy7	1.105
GearyAuto_FreeEnergy8	1.243
GearyAuto_FreeEnergy9	1.15
GearyAuto_FreeEnergy10	1.151
GearyAuto_FreeEnergy11	0.874
GearyAuto_FreeEnergy12	1.048
GearyAuto_FreeEnergy13	0.824
GearyAuto_FreeEnergy14	0.924
GearyAuto_FreeEnergy15	0.896
GearyAuto_FreeEnergy16	0.812
GearyAuto_FreeEnergy17	0.842
GearyAuto_FreeEnergy18	1.031
GearyAuto_FreeEnergy19	1.136
GearyAuto_FreeEnergy20	0.91
GearyAuto_FreeEnergy21	0.955
GearyAuto_FreeEnergy22	0.782
GearyAuto_FreeEnergy23	0.639
GearyAuto_FreeEnergy24	0.947
GearyAuto_FreeEnergy25	1.102
GearyAuto_FreeEnergy26	1.172
GearyAuto_FreeEnergy27	0.794
GearyAuto_FreeEnergy28	0.88
GearyAuto_FreeEnergy29	0.814
GearyAuto_FreeEnergy30	0.99
GearyAuto_ResidueASA1	1.129
GearyAuto_ResidueASA2	0.878
GearyAuto_ResidueASA3	1.024
GearyAuto_ResidueASA4	0.654
GearyAuto_ResidueASA5	1.057
GearyAuto_ResidueASA6	1.1
GearyAuto_ResidueASA7	0.932
GearyAuto_ResidueASA8	1.008
GearyAuto_ResidueASA9	0.984
GearyAuto_ResidueASA10	1.207
GearyAuto_ResidueASA11	1.024
GearyAuto_ResidueASA12	0.975
GearyAuto_ResidueASA13	0.983
GearyAuto_ResidueASA14	1.21
GearyAuto_ResidueASA15	0.864
GearyAuto_ResidueASA16	0.915
GearyAuto_ResidueASA17	0.956
GearyAuto_ResidueASA18	1.198
GearyAuto_ResidueASA19	1.111
GearyAuto_ResidueASA20	0.982
GearyAuto_ResidueASA21	1.044
GearyAuto_ResidueASA22	1.217
GearyAuto_ResidueASA23	1.081
GearyAuto_ResidueASA24	0.977
GearyAuto_ResidueASA25	0.981
GearyAuto_ResidueASA26	1.176
GearyAuto_ResidueASA27	0.836
GearyAuto_ResidueASA28	0.812
GearyAuto_ResidueASA29	0.845
GearyAuto_ResidueASA30	0.99
GearyAuto_ResidueVol1	1.091
GearyAuto_ResidueVol2	0.832
GearyAuto_ResidueVol3	1.05
GearyAuto_ResidueVol4	0.635
GearyAuto_ResidueVol5	1.053
GearyAuto_ResidueVol6	1.038
GearyAuto_ResidueVol7	0.946
GearyAuto_ResidueVol8	0.968
GearyAuto_ResidueVol9	1.02
GearyAuto_ResidueVol10	1.136
GearyAuto_ResidueVol11	0.992
GearyAuto_ResidueVol12	1.033
GearyAuto_ResidueVol13	0.936
GearyAuto_ResidueVol14	1.255
GearyAuto_ResidueVol15	0.806
GearyAuto_ResidueVol16	0.979
GearyAuto_ResidueVol17	0.797
GearyAuto_ResidueVol18	1.156
GearyAuto_ResidueVol19	1.071
GearyAuto_ResidueVol20	1.009
GearyAuto_ResidueVol21	0.947
GearyAuto_ResidueVol22	1.193
GearyAuto_ResidueVol23	1.089
GearyAuto_ResidueVol24	0.953
GearyAuto_ResidueVol25	1.023
GearyAuto_ResidueVol26	1.102
GearyAuto_ResidueVol27	0.894
GearyAuto_ResidueVol28	0.763
GearyAuto_ResidueVol29	0.983
GearyAuto_ResidueVol30	0.966
GearyAuto_Steric1	0.994
GearyAuto_Steric2	0.928
GearyAuto_Steric3	1.084
GearyAuto_Steric4	0.865
GearyAuto_Steric5	0.907
GearyAuto_Steric6	0.972
GearyAuto_Steric7	0.782
GearyAuto_Steric8	0.825
GearyAuto_Steric9	0.885
GearyAuto_Steric10	0.88
GearyAuto_Steric11	0.861
GearyAuto_Steric12	0.976
GearyAuto_Steric13	0.788
GearyAuto_Steric14	1.068
GearyAuto_Steric15	0.741
GearyAuto_Steric16	1.093
GearyAuto_Steric17	0.722
GearyAuto_Steric18	1.148
GearyAuto_Steric19	1.004
GearyAuto_Steric20	0.95
GearyAuto_Steric21	0.841
GearyAuto_Steric22	0.826
GearyAuto_Steric23	0.95
GearyAuto_Steric24	0.843
GearyAuto_Steric25	1.028
GearyAuto_Steric26	0.65
GearyAuto_Steric27	1.017
GearyAuto_Steric28	0.844
GearyAuto_Steric29	1.14
GearyAuto_Steric30	0.897
GearyAuto_Mutability1	1.011
GearyAuto_Mutability2	0.865
GearyAuto_Mutability3	0.988
GearyAuto_Mutability4	0.849
GearyAuto_Mutability5	1.054
GearyAuto_Mutability6	1.11
GearyAuto_Mutability7	0.841
GearyAuto_Mutability8	1.008
GearyAuto_Mutability9	0.899
GearyAuto_Mutability10	1.045
GearyAuto_Mutability11	0.778
GearyAuto_Mutability12	1.168
GearyAuto_Mutability13	1.044
GearyAuto_Mutability14	1.227
GearyAuto_Mutability15	1.108
GearyAuto_Mutability16	0.995
GearyAuto_Mutability17	1.11
GearyAuto_Mutability18	1.066
GearyAuto_Mutability19	1.115
GearyAuto_Mutability20	1.092
GearyAuto_Mutability21	1.089
GearyAuto_Mutability22	1.295
GearyAuto_Mutability23	0.872
GearyAuto_Mutability24	1.051
GearyAuto_Mutability25	1.084
GearyAuto_Mutability26	0.964
GearyAuto_Mutability27	0.653
GearyAuto_Mutability28	1.001
GearyAuto_Mutability29	1.131
GearyAuto_Mutability30	0.953
_PolarizabilityC1	0.268
_PolarizabilityC2	0.366
_PolarizabilityC3	0.366
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.31
_SolventAccessibilityC3	0.352
_SecondaryStrC1	0.366
_SecondaryStrC2	0.408
_SecondaryStrC3	0.225
_ChargeC1	0.211
_ChargeC2	0.761
_ChargeC3	0.028
_PolarityC1	0.352
_PolarityC2	0.31
_PolarityC3	0.338
_NormalizedVDWVC1	0.324
_NormalizedVDWVC2	0.254
_NormalizedVDWVC3	0.366
_HydrophobicityC1	0.31
_HydrophobicityC2	0.38
_HydrophobicityC3	0.31
_PolarizabilityT12	0.171
_PolarizabilityT13	0.243
_PolarizabilityT23	0.3
_SolventAccessibilityT12	0.186
_SolventAccessibilityT13	0.229
_SolventAccessibilityT23	0.243
_SecondaryStrT12	0.214
_SecondaryStrT13	0.2
_SecondaryStrT23	0.143
_ChargeT12	0.314
_ChargeT13	0.0
_ChargeT23	0.057
_PolarityT12	0.229
_PolarityT13	0.186
_PolarityT23	0.271
_NormalizedVDWVT12	0.129
_NormalizedVDWVT13	0.314
_NormalizedVDWVT23	0.214
_HydrophobicityT12	0.286
_HydrophobicityT13	0.143
_HydrophobicityT23	0.214
_PolarizabilityD1001	1.408
_PolarizabilityD1025	7.042
_PolarizabilityD1050	36.62
_PolarizabilityD1075	59.155
_PolarizabilityD1100	94.366
_PolarizabilityD2001	8.451
_PolarizabilityD2025	26.761
_PolarizabilityD2050	53.521
_PolarizabilityD2075	81.69
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.817
_PolarizabilityD3025	23.944
_PolarizabilityD3050	57.746
_PolarizabilityD3075	76.056
_PolarizabilityD3100	97.183
_SolventAccessibilityD1001	4.225
_SolventAccessibilityD1025	26.761
_SolventAccessibilityD1050	53.521
_SolventAccessibilityD1075	70.423
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.817
_SolventAccessibilityD2025	23.944
_SolventAccessibilityD2050	61.972
_SolventAccessibilityD2075	77.465
_SolventAccessibilityD2100	98.592
_SolventAccessibilityD3001	1.408
_SolventAccessibilityD3025	21.127
_SolventAccessibilityD3050	38.028
_SolventAccessibilityD3075	60.563
_SolventAccessibilityD3100	95.775
_SecondaryStrD1001	2.817
_SecondaryStrD1025	26.761
_SecondaryStrD1050	66.197
_SecondaryStrD1075	83.099
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.408
_SecondaryStrD2025	19.718
_SecondaryStrD2050	42.254
_SecondaryStrD2075	60.563
_SecondaryStrD2100	94.366
_SecondaryStrD3001	4.225
_SecondaryStrD3025	9.859
_SecondaryStrD3050	36.62
_SecondaryStrD3075	49.296
_SecondaryStrD3100	95.775
_ChargeD1001	2.817
_ChargeD1025	23.944
_ChargeD1050	63.38
_ChargeD1075	77.465
_ChargeD1100	97.183
_ChargeD2001	1.408
_ChargeD2025	22.535
_ChargeD2050	46.479
_ChargeD2075	71.831
_ChargeD2100	100.0
_ChargeD3001	7.042
_ChargeD3025	39.437
_ChargeD3050	7.042
_ChargeD3075	7.042
_ChargeD3100	39.437
_PolarityD1001	8.451
_PolarityD1025	26.761
_PolarityD1050	47.887
_PolarityD1075	70.423
_PolarityD1100	100.0
_PolarityD2001	1.408
_PolarityD2025	12.676
_PolarityD2050	42.254
_PolarityD2075	60.563
_PolarityD2100	95.775
_PolarityD3001	2.817
_PolarityD3025	23.944
_PolarityD3050	61.972
_PolarityD3075	77.465
_PolarityD3100	98.592
_NormalizedVDWVD1001	1.408
_NormalizedVDWVD1025	9.859
_NormalizedVDWVD1050	36.62
_NormalizedVDWVD1075	60.563
_NormalizedVDWVD1100	95.775
_NormalizedVDWVD2001	8.451
_NormalizedVDWVD2025	33.803
_NormalizedVDWVD2050	54.93
_NormalizedVDWVD2075	83.099
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.817
_NormalizedVDWVD3025	23.944
_NormalizedVDWVD3050	57.746
_NormalizedVDWVD3075	76.056
_NormalizedVDWVD3100	97.183
_HydrophobicityD1001	2.817
_HydrophobicityD1025	23.944
_HydrophobicityD1050	61.972
_HydrophobicityD1075	77.465
_HydrophobicityD1100	98.592
_HydrophobicityD2001	1.408
_HydrophobicityD2025	19.718
_HydrophobicityD2050	38.028
_HydrophobicityD2075	64.789
_HydrophobicityD2100	95.775
_HydrophobicityD3001	8.451
_HydrophobicityD3025	26.761
_HydrophobicityD3050	53.521
_HydrophobicityD3075	70.423
_HydrophobicityD3100	100.0
tausw1	27.538
tausw2	27.809
tausw3	23.917
tausw4	25.722
tausw5	29.111
tausw6	25.709
tausw7	24.851
tausw8	20.924
tausw9	21.435
tausw10	25.05
tausw11	21.387
tausw12	20.691
tausw13	25.234
tausw14	25.382
tausw15	21.856
tausw16	24.19
tausw17	19.429
tausw18	22.354
tausw19	19.912
tausw20	17.248
tausw21	20.079
tausw22	19.674
tausw23	16.935
tausw24	20.034
tausw25	19.525
tausw26	18.521
tausw27	16.586
tausw28	14.294
tausw29	13.077
tausw30	15.631
tausw31	13.858
tausw32	13.554
tausw33	17.515
tausw34	16.74
tausw35	13.099
tausw36	14.893
tausw37	13.227
tausw38	11.809
tausw39	11.193
tausw40	12.127
tausw41	12.365
tausw42	11.998
tausw43	9.83
tausw44	10.924
tausw45	10.817
taugrant1	706598.0
taugrant2	718086.0
taugrant3	741895.0
taugrant4	652248.0
taugrant5	800362.0
taugrant6	763905.0
taugrant7	734484.0
taugrant8	699498.0
taugrant9	721751.0
taugrant10	718494.0
taugrant11	630156.0
taugrant12	665599.0
taugrant13	636232.0
taugrant14	728714.0
taugrant15	517580.0
taugrant16	567275.0
taugrant17	517384.0
taugrant18	596076.0
taugrant19	551629.0
taugrant20	519171.0
taugrant21	537499.0
taugrant22	525433.0
taugrant23	465326.0
taugrant24	425804.0
taugrant25	512790.0
taugrant26	522986.0
taugrant27	462346.0
taugrant28	430372.0
taugrant29	474315.0
taugrant30	469240.0
taugrant31	437638.0
taugrant32	436634.0
taugrant33	437754.0
taugrant34	445902.0
taugrant35	349759.0
taugrant36	438476.0
taugrant37	387578.0
taugrant38	359088.0
taugrant39	284340.0
taugrant40	297282.0
taugrant41	292934.0
taugrant42	308616.0
taugrant43	244841.0
taugrant44	313045.0
taugrant45	306101.0
APAAC1	0.0
APAAC2	7.597
APAAC3	1.519
APAAC4	1.519
APAAC5	6.078
APAAC6	1.519
APAAC7	6.078
APAAC8	3.039
APAAC9	3.039
APAAC10	4.558
APAAC11	6.078
APAAC12	15.194
APAAC13	0.0
APAAC14	4.558
APAAC15	6.078
APAAC16	12.155
APAAC17	12.155
APAAC18	4.558
APAAC19	4.558
APAAC20	7.597
APAAC21	5.717
APAAC22	3.344
APAAC23	-8.468
APAAC24	-3.668
APAAC25	4.854
APAAC26	6.203
APAAC27	-15.318
APAAC28	-9.978
APAAC29	-8.576
APAAC30	-10.302
APAAC31	0.108
APAAC32	-1.942
APAAC33	0.108
APAAC34	-1.241
APAAC35	3.937
APAAC36	5.933
APAAC37	9.871
APAAC38	5.394
APAAC39	3.56
APAAC40	2.589
PAAC1	0.0
PAAC2	3.406
PAAC3	0.681
PAAC4	0.681
PAAC5	2.725
PAAC6	0.681
PAAC7	2.725
PAAC8	1.362
PAAC9	1.362
PAAC10	2.043
PAAC11	2.725
PAAC12	6.812
PAAC13	0.0
PAAC14	2.043
PAAC15	2.725
PAAC16	5.45
PAAC17	5.45
PAAC18	2.043
PAAC19	2.043
PAAC20	3.406
PAAC21	5.175
PAAC22	5.18
PAAC23	4.817
PAAC24	5.453
PAAC25	5.784
PAAC26	5.31
PAAC27	5.032
PAAC28	4.933
PAAC29	4.612
PAAC30	5.339
