A	1.408
R	7.042
N	1.408
D	1.408
C	5.634
E	1.408
Q	5.634
G	2.817
H	1.408
I	4.225
L	5.634
K	14.085
M	0.0
F	4.225
P	5.634
S	11.268
T	11.268
W	4.225
Y	5.634
V	5.634
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	1.43
RA	1.43
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	0.0
RK	1.43
RM	0.0
RF	0.0
RP	0.0
RS	1.43
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.43
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.43
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.43
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.43
CP	0.0
CS	1.43
CT	1.43
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.43
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.43
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.43
QK	1.43
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.43
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.43
GM	0.0
GF	0.0
GP	0.0
GS	1.43
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	1.43
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.43
IP	0.0
IS	2.86
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.43
LK	1.43
LM	0.0
LF	0.0
LP	1.43
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.43
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.43
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.86
KM	0.0
KF	0.0
KP	1.43
KS	0.0
KT	2.86
KW	1.43
KY	1.43
KV	1.43
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.43
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.43
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.43
PK	1.43
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.43
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.43
SD	1.43
SC	1.43
SE	0.0
SQ	1.43
SG	0.0
SH	0.0
SI	0.0
SL	1.43
SK	1.43
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	2.86
SV	0.0
TA	0.0
TR	1.43
TN	0.0
TD	0.0
TC	1.43
TE	0.0
TQ	0.0
TG	0.0
TH	1.43
TI	0.0
TL	0.0
TK	1.43
TM	0.0
TF	0.0
TP	1.43
TS	1.43
TT	1.43
TW	1.43
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.43
WW	0.0
WY	0.0
WV	2.86
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	1.43
YQ	0.0
YG	0.0
YH	0.0
YI	1.43
YL	0.0
YK	1.43
YM	0.0
YF	0.0
YP	0.0
YS	1.43
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.43
VN	0.0
VD	0.0
VC	1.43
VE	0.0
VQ	1.43
VG	0.0
VH	0.0
VI	1.43
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.039
MoreauBrotoAuto_Hydrophobicity2	-0.022
MoreauBrotoAuto_Hydrophobicity3	-0.032
MoreauBrotoAuto_Hydrophobicity4	-0.035
MoreauBrotoAuto_Hydrophobicity5	-0.038
MoreauBrotoAuto_Hydrophobicity6	-0.047
MoreauBrotoAuto_Hydrophobicity7	-0.039
MoreauBrotoAuto_Hydrophobicity8	-0.055
MoreauBrotoAuto_Hydrophobicity9	-0.038
MoreauBrotoAuto_Hydrophobicity10	-0.008
MoreauBrotoAuto_Hydrophobicity11	-0.035
MoreauBrotoAuto_Hydrophobicity12	-0.027
MoreauBrotoAuto_Hydrophobicity13	-0.039
MoreauBrotoAuto_Hydrophobicity14	-0.018
MoreauBrotoAuto_Hydrophobicity15	-0.047
MoreauBrotoAuto_Hydrophobicity16	-0.032
MoreauBrotoAuto_Hydrophobicity17	-0.038
MoreauBrotoAuto_Hydrophobicity18	-0.044
MoreauBrotoAuto_Hydrophobicity19	-0.048
MoreauBrotoAuto_Hydrophobicity20	-0.048
MoreauBrotoAuto_Hydrophobicity21	-0.047
MoreauBrotoAuto_Hydrophobicity22	-0.036
MoreauBrotoAuto_Hydrophobicity23	-0.05
MoreauBrotoAuto_Hydrophobicity24	-0.039
MoreauBrotoAuto_Hydrophobicity25	-0.047
MoreauBrotoAuto_Hydrophobicity26	-0.059
MoreauBrotoAuto_Hydrophobicity27	-0.073
MoreauBrotoAuto_Hydrophobicity28	-0.082
MoreauBrotoAuto_Hydrophobicity29	-0.096
MoreauBrotoAuto_Hydrophobicity30	-0.118
MoreauBrotoAuto_AvFlexibility1	0.1
MoreauBrotoAuto_AvFlexibility2	0.111
MoreauBrotoAuto_AvFlexibility3	0.106
MoreauBrotoAuto_AvFlexibility4	0.101
MoreauBrotoAuto_AvFlexibility5	0.099
MoreauBrotoAuto_AvFlexibility6	0.099
MoreauBrotoAuto_AvFlexibility7	0.106
MoreauBrotoAuto_AvFlexibility8	0.099
MoreauBrotoAuto_AvFlexibility9	0.112
MoreauBrotoAuto_AvFlexibility10	0.107
MoreauBrotoAuto_AvFlexibility11	0.109
MoreauBrotoAuto_AvFlexibility12	0.112
MoreauBrotoAuto_AvFlexibility13	0.107
MoreauBrotoAuto_AvFlexibility14	0.116
MoreauBrotoAuto_AvFlexibility15	0.105
MoreauBrotoAuto_AvFlexibility16	0.12
MoreauBrotoAuto_AvFlexibility17	0.118
MoreauBrotoAuto_AvFlexibility18	0.108
MoreauBrotoAuto_AvFlexibility19	0.086
MoreauBrotoAuto_AvFlexibility20	0.113
MoreauBrotoAuto_AvFlexibility21	0.121
MoreauBrotoAuto_AvFlexibility22	0.128
MoreauBrotoAuto_AvFlexibility23	0.12
MoreauBrotoAuto_AvFlexibility24	0.128
MoreauBrotoAuto_AvFlexibility25	0.125
MoreauBrotoAuto_AvFlexibility26	0.112
MoreauBrotoAuto_AvFlexibility27	0.073
MoreauBrotoAuto_AvFlexibility28	0.061
MoreauBrotoAuto_AvFlexibility29	0.06
MoreauBrotoAuto_AvFlexibility30	0.06
MoreauBrotoAuto_Polarizability1	-0.211
MoreauBrotoAuto_Polarizability2	-0.214
MoreauBrotoAuto_Polarizability3	-0.218
MoreauBrotoAuto_Polarizability4	-0.218
MoreauBrotoAuto_Polarizability5	-0.226
MoreauBrotoAuto_Polarizability6	-0.225
MoreauBrotoAuto_Polarizability7	-0.229
MoreauBrotoAuto_Polarizability8	-0.233
MoreauBrotoAuto_Polarizability9	-0.235
MoreauBrotoAuto_Polarizability10	-0.236
MoreauBrotoAuto_Polarizability11	-0.243
MoreauBrotoAuto_Polarizability12	-0.257
MoreauBrotoAuto_Polarizability13	-0.261
MoreauBrotoAuto_Polarizability14	-0.266
MoreauBrotoAuto_Polarizability15	-0.254
MoreauBrotoAuto_Polarizability16	-0.279
MoreauBrotoAuto_Polarizability17	-0.288
MoreauBrotoAuto_Polarizability18	-0.304
MoreauBrotoAuto_Polarizability19	-0.298
MoreauBrotoAuto_Polarizability20	-0.299
MoreauBrotoAuto_Polarizability21	-0.297
MoreauBrotoAuto_Polarizability22	-0.31
MoreauBrotoAuto_Polarizability23	-0.321
MoreauBrotoAuto_Polarizability24	-0.324
MoreauBrotoAuto_Polarizability25	-0.335
MoreauBrotoAuto_Polarizability26	-0.324
MoreauBrotoAuto_Polarizability27	-0.281
MoreauBrotoAuto_Polarizability28	-0.3
MoreauBrotoAuto_Polarizability29	-0.299
MoreauBrotoAuto_Polarizability30	-0.319
MoreauBrotoAuto_FreeEnergy1	0.054
MoreauBrotoAuto_FreeEnergy2	0.055
MoreauBrotoAuto_FreeEnergy3	0.056
MoreauBrotoAuto_FreeEnergy4	0.045
MoreauBrotoAuto_FreeEnergy5	0.033
MoreauBrotoAuto_FreeEnergy6	0.03
MoreauBrotoAuto_FreeEnergy7	0.032
MoreauBrotoAuto_FreeEnergy8	0.032
MoreauBrotoAuto_FreeEnergy9	0.035
MoreauBrotoAuto_FreeEnergy10	0.036
MoreauBrotoAuto_FreeEnergy11	0.035
MoreauBrotoAuto_FreeEnergy12	0.055
MoreauBrotoAuto_FreeEnergy13	0.056
MoreauBrotoAuto_FreeEnergy14	0.057
MoreauBrotoAuto_FreeEnergy15	0.06
MoreauBrotoAuto_FreeEnergy16	0.065
MoreauBrotoAuto_FreeEnergy17	0.063
MoreauBrotoAuto_FreeEnergy18	0.055
MoreauBrotoAuto_FreeEnergy19	0.018
MoreauBrotoAuto_FreeEnergy20	0.003
MoreauBrotoAuto_FreeEnergy21	-0.001
MoreauBrotoAuto_FreeEnergy22	0.02
MoreauBrotoAuto_FreeEnergy23	0.03
MoreauBrotoAuto_FreeEnergy24	0.029
MoreauBrotoAuto_FreeEnergy25	0.025
MoreauBrotoAuto_FreeEnergy26	0.018
MoreauBrotoAuto_FreeEnergy27	-0.001
MoreauBrotoAuto_FreeEnergy28	-0.012
MoreauBrotoAuto_FreeEnergy29	-0.017
MoreauBrotoAuto_FreeEnergy30	-0.023
MoreauBrotoAuto_ResidueASA1	-0.163
MoreauBrotoAuto_ResidueASA2	-0.165
MoreauBrotoAuto_ResidueASA3	-0.17
MoreauBrotoAuto_ResidueASA4	-0.166
MoreauBrotoAuto_ResidueASA5	-0.175
MoreauBrotoAuto_ResidueASA6	-0.17
MoreauBrotoAuto_ResidueASA7	-0.173
MoreauBrotoAuto_ResidueASA8	-0.175
MoreauBrotoAuto_ResidueASA9	-0.178
MoreauBrotoAuto_ResidueASA10	-0.179
MoreauBrotoAuto_ResidueASA11	-0.184
MoreauBrotoAuto_ResidueASA12	-0.204
MoreauBrotoAuto_ResidueASA13	-0.21
MoreauBrotoAuto_ResidueASA14	-0.213
MoreauBrotoAuto_ResidueASA15	-0.204
MoreauBrotoAuto_ResidueASA16	-0.233
MoreauBrotoAuto_ResidueASA17	-0.246
MoreauBrotoAuto_ResidueASA18	-0.268
MoreauBrotoAuto_ResidueASA19	-0.258
MoreauBrotoAuto_ResidueASA20	-0.257
MoreauBrotoAuto_ResidueASA21	-0.253
MoreauBrotoAuto_ResidueASA22	-0.271
MoreauBrotoAuto_ResidueASA23	-0.282
MoreauBrotoAuto_ResidueASA24	-0.283
MoreauBrotoAuto_ResidueASA25	-0.3
MoreauBrotoAuto_ResidueASA26	-0.272
MoreauBrotoAuto_ResidueASA27	-0.213
MoreauBrotoAuto_ResidueASA28	-0.238
MoreauBrotoAuto_ResidueASA29	-0.232
MoreauBrotoAuto_ResidueASA30	-0.25
MoreauBrotoAuto_ResidueVol1	-0.126
MoreauBrotoAuto_ResidueVol2	-0.129
MoreauBrotoAuto_ResidueVol3	-0.133
MoreauBrotoAuto_ResidueVol4	-0.128
MoreauBrotoAuto_ResidueVol5	-0.136
MoreauBrotoAuto_ResidueVol6	-0.13
MoreauBrotoAuto_ResidueVol7	-0.14
MoreauBrotoAuto_ResidueVol8	-0.149
MoreauBrotoAuto_ResidueVol9	-0.137
MoreauBrotoAuto_ResidueVol10	-0.126
MoreauBrotoAuto_ResidueVol11	-0.141
MoreauBrotoAuto_ResidueVol12	-0.159
MoreauBrotoAuto_ResidueVol13	-0.164
MoreauBrotoAuto_ResidueVol14	-0.167
MoreauBrotoAuto_ResidueVol15	-0.167
MoreauBrotoAuto_ResidueVol16	-0.199
MoreauBrotoAuto_ResidueVol17	-0.214
MoreauBrotoAuto_ResidueVol18	-0.231
MoreauBrotoAuto_ResidueVol19	-0.226
MoreauBrotoAuto_ResidueVol20	-0.228
MoreauBrotoAuto_ResidueVol21	-0.23
MoreauBrotoAuto_ResidueVol22	-0.245
MoreauBrotoAuto_ResidueVol23	-0.251
MoreauBrotoAuto_ResidueVol24	-0.255
MoreauBrotoAuto_ResidueVol25	-0.273
MoreauBrotoAuto_ResidueVol26	-0.243
MoreauBrotoAuto_ResidueVol27	-0.204
MoreauBrotoAuto_ResidueVol28	-0.225
MoreauBrotoAuto_ResidueVol29	-0.219
MoreauBrotoAuto_ResidueVol30	-0.234
MoreauBrotoAuto_Steric1	-0.035
MoreauBrotoAuto_Steric2	-0.038
MoreauBrotoAuto_Steric3	-0.039
MoreauBrotoAuto_Steric4	-0.037
MoreauBrotoAuto_Steric5	-0.053
MoreauBrotoAuto_Steric6	-0.053
MoreauBrotoAuto_Steric7	-0.056
MoreauBrotoAuto_Steric8	-0.096
MoreauBrotoAuto_Steric9	-0.082
MoreauBrotoAuto_Steric10	-0.066
MoreauBrotoAuto_Steric11	-0.074
MoreauBrotoAuto_Steric12	-0.075
MoreauBrotoAuto_Steric13	-0.077
MoreauBrotoAuto_Steric14	-0.079
MoreauBrotoAuto_Steric15	-0.082
MoreauBrotoAuto_Steric16	-0.084
MoreauBrotoAuto_Steric17	-0.086
MoreauBrotoAuto_Steric18	-0.088
MoreauBrotoAuto_Steric19	-0.087
MoreauBrotoAuto_Steric20	-0.082
MoreauBrotoAuto_Steric21	-0.081
MoreauBrotoAuto_Steric22	-0.085
MoreauBrotoAuto_Steric23	-0.085
MoreauBrotoAuto_Steric24	-0.088
MoreauBrotoAuto_Steric25	-0.09
MoreauBrotoAuto_Steric26	-0.084
MoreauBrotoAuto_Steric27	-0.078
MoreauBrotoAuto_Steric28	-0.08
MoreauBrotoAuto_Steric29	-0.08
MoreauBrotoAuto_Steric30	-0.095
MoreauBrotoAuto_Mutability1	-0.038
MoreauBrotoAuto_Mutability2	-0.03
MoreauBrotoAuto_Mutability3	-0.025
MoreauBrotoAuto_Mutability4	-0.03
MoreauBrotoAuto_Mutability5	-0.024
MoreauBrotoAuto_Mutability6	-0.019
MoreauBrotoAuto_Mutability7	-0.028
MoreauBrotoAuto_Mutability8	-0.045
MoreauBrotoAuto_Mutability9	-0.022
MoreauBrotoAuto_Mutability10	-0.039
MoreauBrotoAuto_Mutability11	-0.028
MoreauBrotoAuto_Mutability12	-0.037
MoreauBrotoAuto_Mutability13	-0.032
MoreauBrotoAuto_Mutability14	-0.033
MoreauBrotoAuto_Mutability15	-0.033
MoreauBrotoAuto_Mutability16	-0.051
MoreauBrotoAuto_Mutability17	-0.057
MoreauBrotoAuto_Mutability18	-0.061
MoreauBrotoAuto_Mutability19	-0.065
MoreauBrotoAuto_Mutability20	-0.068
MoreauBrotoAuto_Mutability21	-0.066
MoreauBrotoAuto_Mutability22	-0.043
MoreauBrotoAuto_Mutability23	-0.043
MoreauBrotoAuto_Mutability24	-0.044
MoreauBrotoAuto_Mutability25	-0.051
MoreauBrotoAuto_Mutability26	-0.061
MoreauBrotoAuto_Mutability27	-0.067
MoreauBrotoAuto_Mutability28	-0.072
MoreauBrotoAuto_Mutability29	-0.064
MoreauBrotoAuto_Mutability30	-0.079
MoranAuto_Hydrophobicity1	-0.056
MoranAuto_Hydrophobicity2	0.019
MoranAuto_Hydrophobicity3	-0.09
MoranAuto_Hydrophobicity4	0.075
MoranAuto_Hydrophobicity5	-0.045
MoranAuto_Hydrophobicity6	-0.088
MoranAuto_Hydrophobicity7	-0.058
MoranAuto_Hydrophobicity8	0.005
MoranAuto_Hydrophobicity9	-0.073
MoranAuto_Hydrophobicity10	0.014
MoranAuto_Hydrophobicity11	0.031
MoranAuto_Hydrophobicity12	-0.115
MoranAuto_Hydrophobicity13	0.115
MoranAuto_Hydrophobicity14	-0.264
MoranAuto_Hydrophobicity15	0.049
MoranAuto_Hydrophobicity16	-0.102
MoranAuto_Hydrophobicity17	0.126
MoranAuto_Hydrophobicity18	0.043
MoranAuto_Hydrophobicity19	-0.185
MoranAuto_Hydrophobicity20	-0.127
MoranAuto_Hydrophobicity21	0.045
MoranAuto_Hydrophobicity22	-0.087
MoranAuto_Hydrophobicity23	0.158
MoranAuto_Hydrophobicity24	0.007
MoranAuto_Hydrophobicity25	-0.067
MoranAuto_Hydrophobicity26	-0.101
MoranAuto_Hydrophobicity27	-0.074
MoranAuto_Hydrophobicity28	0.189
MoranAuto_Hydrophobicity29	-0.013
MoranAuto_Hydrophobicity30	-0.044
MoranAuto_AvFlexibility1	0.077
MoranAuto_AvFlexibility2	0.106
MoranAuto_AvFlexibility3	-0.169
MoranAuto_AvFlexibility4	-0.271
MoranAuto_AvFlexibility5	-0.063
MoranAuto_AvFlexibility6	-0.17
MoranAuto_AvFlexibility7	0.011
MoranAuto_AvFlexibility8	-0.028
MoranAuto_AvFlexibility9	0.068
MoranAuto_AvFlexibility10	0.025
MoranAuto_AvFlexibility11	0.133
MoranAuto_AvFlexibility12	-0.035
MoranAuto_AvFlexibility13	0.042
MoranAuto_AvFlexibility14	-0.1
MoranAuto_AvFlexibility15	0.055
MoranAuto_AvFlexibility16	-0.185
MoranAuto_AvFlexibility17	0.022
MoranAuto_AvFlexibility18	0.074
MoranAuto_AvFlexibility19	-0.083
MoranAuto_AvFlexibility20	0.032
MoranAuto_AvFlexibility21	-0.206
MoranAuto_AvFlexibility22	0.03
MoranAuto_AvFlexibility23	0.163
MoranAuto_AvFlexibility24	-0.14
MoranAuto_AvFlexibility25	-0.279
MoranAuto_AvFlexibility26	-0.042
MoranAuto_AvFlexibility27	-0.018
MoranAuto_AvFlexibility28	0.306
MoranAuto_AvFlexibility29	0.216
MoranAuto_AvFlexibility30	0.091
MoranAuto_Polarizability1	-0.227
MoranAuto_Polarizability2	0.224
MoranAuto_Polarizability3	-0.094
MoranAuto_Polarizability4	0.351
MoranAuto_Polarizability5	-0.056
MoranAuto_Polarizability6	-0.113
MoranAuto_Polarizability7	0.048
MoranAuto_Polarizability8	-0.004
MoranAuto_Polarizability9	-0.026
MoranAuto_Polarizability10	-0.22
MoranAuto_Polarizability11	-0.059
MoranAuto_Polarizability12	-0.02
MoranAuto_Polarizability13	0.028
MoranAuto_Polarizability14	-0.2
MoranAuto_Polarizability15	0.001
MoranAuto_Polarizability16	0.047
MoranAuto_Polarizability17	-0.049
MoranAuto_Polarizability18	-0.172
MoranAuto_Polarizability19	-0.203
MoranAuto_Polarizability20	0.044
MoranAuto_Polarizability21	0.007
MoranAuto_Polarizability22	-0.297
MoranAuto_Polarizability23	-0.087
MoranAuto_Polarizability24	-0.022
MoranAuto_Polarizability25	0.112
MoranAuto_Polarizability26	-0.304
MoranAuto_Polarizability27	0.118
MoranAuto_Polarizability28	0.105
MoranAuto_Polarizability29	0.156
MoranAuto_Polarizability30	-0.096
MoranAuto_FreeEnergy1	0.04
MoranAuto_FreeEnergy2	0.053
MoranAuto_FreeEnergy3	-0.095
MoranAuto_FreeEnergy4	-0.122
MoranAuto_FreeEnergy5	0.118
MoranAuto_FreeEnergy6	0.033
MoranAuto_FreeEnergy7	-0.049
MoranAuto_FreeEnergy8	-0.2
MoranAuto_FreeEnergy9	-0.16
MoranAuto_FreeEnergy10	-0.143
MoranAuto_FreeEnergy11	0.204
MoranAuto_FreeEnergy12	-0.098
MoranAuto_FreeEnergy13	0.129
MoranAuto_FreeEnergy14	-0.057
MoranAuto_FreeEnergy15	-0.003
MoranAuto_FreeEnergy16	0.123
MoranAuto_FreeEnergy17	0.081
MoranAuto_FreeEnergy18	0.064
MoranAuto_FreeEnergy19	-0.226
MoranAuto_FreeEnergy20	0.037
MoranAuto_FreeEnergy21	-0.063
MoranAuto_FreeEnergy22	0.087
MoranAuto_FreeEnergy23	0.237
MoranAuto_FreeEnergy24	-0.028
MoranAuto_FreeEnergy25	-0.124
MoranAuto_FreeEnergy26	-0.229
MoranAuto_FreeEnergy27	0.042
MoranAuto_FreeEnergy28	-0.02
MoranAuto_FreeEnergy29	0.045
MoranAuto_FreeEnergy30	-0.067
MoranAuto_ResidueASA1	-0.164
MoranAuto_ResidueASA2	0.109
MoranAuto_ResidueASA3	-0.058
MoranAuto_ResidueASA4	0.322
MoranAuto_ResidueASA5	-0.048
MoranAuto_ResidueASA6	-0.149
MoranAuto_ResidueASA7	0.061
MoranAuto_ResidueASA8	0.029
MoranAuto_ResidueASA9	-0.023
MoranAuto_ResidueASA10	-0.241
MoranAuto_ResidueASA11	-0.037
MoranAuto_ResidueASA12	0.043
MoranAuto_ResidueASA13	0.0
MoranAuto_ResidueASA14	-0.191
MoranAuto_ResidueASA15	0.057
MoranAuto_ResidueASA16	0.058
MoranAuto_ResidueASA17	-0.027
MoranAuto_ResidueASA18	-0.213
MoranAuto_ResidueASA19	-0.154
MoranAuto_ResidueASA20	0.063
MoranAuto_ResidueASA21	-0.041
MoranAuto_ResidueASA22	-0.253
MoranAuto_ResidueASA23	-0.103
MoranAuto_ResidueASA24	-0.008
MoranAuto_ResidueASA25	0.054
MoranAuto_ResidueASA26	-0.263
MoranAuto_ResidueASA27	0.089
MoranAuto_ResidueASA28	0.137
MoranAuto_ResidueASA29	0.151
MoranAuto_ResidueASA30	-0.086
MoranAuto_ResidueVol1	-0.134
MoranAuto_ResidueVol2	0.147
MoranAuto_ResidueVol3	-0.07
MoranAuto_ResidueVol4	0.355
MoranAuto_ResidueVol5	-0.024
MoranAuto_ResidueVol6	-0.094
MoranAuto_ResidueVol7	0.053
MoranAuto_ResidueVol8	0.082
MoranAuto_ResidueVol9	-0.097
MoranAuto_ResidueVol10	-0.182
MoranAuto_ResidueVol11	-0.035
MoranAuto_ResidueVol12	-0.029
MoranAuto_ResidueVol13	0.032
MoranAuto_ResidueVol14	-0.249
MoranAuto_ResidueVol15	0.076
MoranAuto_ResidueVol16	-0.021
MoranAuto_ResidueVol17	0.081
MoranAuto_ResidueVol18	-0.184
MoranAuto_ResidueVol19	-0.169
MoranAuto_ResidueVol20	0.026
MoranAuto_ResidueVol21	0.036
MoranAuto_ResidueVol22	-0.25
MoranAuto_ResidueVol23	-0.111
MoranAuto_ResidueVol24	-0.007
MoranAuto_ResidueVol25	0.036
MoranAuto_ResidueVol26	-0.23
MoranAuto_ResidueVol27	0.028
MoranAuto_ResidueVol28	0.2
MoranAuto_ResidueVol29	0.035
MoranAuto_ResidueVol30	-0.066
MoranAuto_Steric1	-0.051
MoranAuto_Steric2	0.004
MoranAuto_Steric3	-0.182
MoranAuto_Steric4	0.049
MoranAuto_Steric5	0.022
MoranAuto_Steric6	-0.106
MoranAuto_Steric7	0.099
MoranAuto_Steric8	0.121
MoranAuto_Steric9	-0.032
MoranAuto_Steric10	-0.044
MoranAuto_Steric11	-0.022
MoranAuto_Steric12	-0.091
MoranAuto_Steric13	0.114
MoranAuto_Steric14	-0.197
MoranAuto_Steric15	0.201
MoranAuto_Steric16	-0.16
MoranAuto_Steric17	0.213
MoranAuto_Steric18	-0.185
MoranAuto_Steric19	-0.157
MoranAuto_Steric20	-0.031
MoranAuto_Steric21	0.06
MoranAuto_Steric22	0.085
MoranAuto_Steric23	-0.006
MoranAuto_Steric24	0.048
MoranAuto_Steric25	-0.047
MoranAuto_Steric26	0.156
MoranAuto_Steric27	-0.192
MoranAuto_Steric28	0.053
MoranAuto_Steric29	-0.188
MoranAuto_Steric30	0.065
MoranAuto_Mutability1	-0.051
MoranAuto_Mutability2	0.155
MoranAuto_Mutability3	0.017
MoranAuto_Mutability4	0.146
MoranAuto_Mutability5	0.004
MoranAuto_Mutability6	-0.085
MoranAuto_Mutability7	0.172
MoranAuto_Mutability8	-0.011
MoranAuto_Mutability9	0.043
MoranAuto_Mutability10	-0.101
MoranAuto_Mutability11	0.164
MoranAuto_Mutability12	-0.242
MoranAuto_Mutability13	-0.042
MoranAuto_Mutability14	-0.258
MoranAuto_Mutability15	-0.226
MoranAuto_Mutability16	-0.05
MoranAuto_Mutability17	-0.189
MoranAuto_Mutability18	-0.062
MoranAuto_Mutability19	-0.18
MoranAuto_Mutability20	-0.09
MoranAuto_Mutability21	-0.078
MoranAuto_Mutability22	-0.331
MoranAuto_Mutability23	0.121
MoranAuto_Mutability24	-0.066
MoranAuto_Mutability25	-0.006
MoranAuto_Mutability26	-0.006
MoranAuto_Mutability27	0.306
MoranAuto_Mutability28	-0.001
MoranAuto_Mutability29	-0.057
MoranAuto_Mutability30	0.085
GearyAuto_Hydrophobicity1	1.026
GearyAuto_Hydrophobicity2	0.956
GearyAuto_Hydrophobicity3	1.07
GearyAuto_Hydrophobicity4	0.916
GearyAuto_Hydrophobicity5	1.033
GearyAuto_Hydrophobicity6	1.064
GearyAuto_Hydrophobicity7	1.031
GearyAuto_Hydrophobicity8	0.974
GearyAuto_Hydrophobicity9	1.051
GearyAuto_Hydrophobicity10	0.95
GearyAuto_Hydrophobicity11	0.936
GearyAuto_Hydrophobicity12	1.076
GearyAuto_Hydrophobicity13	0.846
GearyAuto_Hydrophobicity14	1.209
GearyAuto_Hydrophobicity15	0.886
GearyAuto_Hydrophobicity16	1.037
GearyAuto_Hydrophobicity17	0.829
GearyAuto_Hydrophobicity18	0.925
GearyAuto_Hydrophobicity19	1.153
GearyAuto_Hydrophobicity20	1.115
GearyAuto_Hydrophobicity21	0.931
GearyAuto_Hydrophobicity22	1.067
GearyAuto_Hydrophobicity23	0.805
GearyAuto_Hydrophobicity24	0.956
GearyAuto_Hydrophobicity25	1.045
GearyAuto_Hydrophobicity26	1.08
GearyAuto_Hydrophobicity27	1.06
GearyAuto_Hydrophobicity28	0.807
GearyAuto_Hydrophobicity29	0.998
GearyAuto_Hydrophobicity30	1.036
GearyAuto_AvFlexibility1	0.902
GearyAuto_AvFlexibility2	0.874
GearyAuto_AvFlexibility3	1.139
GearyAuto_AvFlexibility4	1.24
GearyAuto_AvFlexibility5	1.045
GearyAuto_AvFlexibility6	1.164
GearyAuto_AvFlexibility7	0.987
GearyAuto_AvFlexibility8	1.03
GearyAuto_AvFlexibility9	0.945
GearyAuto_AvFlexibility10	0.988
GearyAuto_AvFlexibility11	0.883
GearyAuto_AvFlexibility12	1.033
GearyAuto_AvFlexibility13	0.967
GearyAuto_AvFlexibility14	1.116
GearyAuto_AvFlexibility15	0.941
GearyAuto_AvFlexibility16	1.19
GearyAuto_AvFlexibility17	1.006
GearyAuto_AvFlexibility18	0.952
GearyAuto_AvFlexibility19	1.104
GearyAuto_AvFlexibility20	0.975
GearyAuto_AvFlexibility21	1.187
GearyAuto_AvFlexibility22	0.958
GearyAuto_AvFlexibility23	0.802
GearyAuto_AvFlexibility24	1.108
GearyAuto_AvFlexibility25	1.247
GearyAuto_AvFlexibility26	1.007
GearyAuto_AvFlexibility27	0.986
GearyAuto_AvFlexibility28	0.687
GearyAuto_AvFlexibility29	0.757
GearyAuto_AvFlexibility30	0.901
GearyAuto_Polarizability1	1.202
GearyAuto_Polarizability2	0.767
GearyAuto_Polarizability3	1.063
GearyAuto_Polarizability4	0.632
GearyAuto_Polarizability5	1.033
GearyAuto_Polarizability6	1.102
GearyAuto_Polarizability7	0.949
GearyAuto_Polarizability8	1.014
GearyAuto_Polarizability9	1.035
GearyAuto_Polarizability10	1.238
GearyAuto_Polarizability11	1.082
GearyAuto_Polarizability12	1.047
GearyAuto_Polarizability13	1.018
GearyAuto_Polarizability14	1.242
GearyAuto_Polarizability15	0.996
GearyAuto_Polarizability16	0.953
GearyAuto_Polarizability17	1.061
GearyAuto_Polarizability18	1.184
GearyAuto_Polarizability19	1.23
GearyAuto_Polarizability20	1.005
GearyAuto_Polarizability21	0.995
GearyAuto_Polarizability22	1.302
GearyAuto_Polarizability23	1.053
GearyAuto_Polarizability24	1.007
GearyAuto_Polarizability25	0.88
GearyAuto_Polarizability26	1.248
GearyAuto_Polarizability27	0.824
GearyAuto_Polarizability28	0.855
GearyAuto_Polarizability29	0.805
GearyAuto_Polarizability30	1.059
GearyAuto_FreeEnergy1	0.945
GearyAuto_FreeEnergy2	0.941
GearyAuto_FreeEnergy3	1.096
GearyAuto_FreeEnergy4	1.114
GearyAuto_FreeEnergy5	0.89
GearyAuto_FreeEnergy6	0.988
GearyAuto_FreeEnergy7	1.079
GearyAuto_FreeEnergy8	1.24
GearyAuto_FreeEnergy9	1.215
GearyAuto_FreeEnergy10	1.174
GearyAuto_FreeEnergy11	0.76
GearyAuto_FreeEnergy12	1.068
GearyAuto_FreeEnergy13	0.864
GearyAuto_FreeEnergy14	1.008
GearyAuto_FreeEnergy15	0.966
GearyAuto_FreeEnergy16	0.804
GearyAuto_FreeEnergy17	0.86
GearyAuto_FreeEnergy18	0.861
GearyAuto_FreeEnergy19	1.136
GearyAuto_FreeEnergy20	0.871
GearyAuto_FreeEnergy21	0.982
GearyAuto_FreeEnergy22	0.802
GearyAuto_FreeEnergy23	0.671
GearyAuto_FreeEnergy24	0.947
GearyAuto_FreeEnergy25	1.049
GearyAuto_FreeEnergy26	1.163
GearyAuto_FreeEnergy27	0.842
GearyAuto_FreeEnergy28	0.916
GearyAuto_FreeEnergy29	0.872
GearyAuto_FreeEnergy30	1.001
GearyAuto_ResidueASA1	1.142
GearyAuto_ResidueASA2	0.879
GearyAuto_ResidueASA3	1.016
GearyAuto_ResidueASA4	0.646
GearyAuto_ResidueASA5	1.015
GearyAuto_ResidueASA6	1.124
GearyAuto_ResidueASA7	0.922
GearyAuto_ResidueASA8	0.964
GearyAuto_ResidueASA9	1.014
GearyAuto_ResidueASA10	1.237
GearyAuto_ResidueASA11	1.033
GearyAuto_ResidueASA12	0.962
GearyAuto_ResidueASA13	1.019
GearyAuto_ResidueASA14	1.205
GearyAuto_ResidueASA15	0.932
GearyAuto_ResidueASA16	0.929
GearyAuto_ResidueASA17	1.02
GearyAuto_ResidueASA18	1.202
GearyAuto_ResidueASA19	1.16
GearyAuto_ResidueASA20	0.963
GearyAuto_ResidueASA21	1.04
GearyAuto_ResidueASA22	1.254
GearyAuto_ResidueASA23	1.089
GearyAuto_ResidueASA24	1.01
GearyAuto_ResidueASA25	0.949
GearyAuto_ResidueASA26	1.206
GearyAuto_ResidueASA27	0.846
GearyAuto_ResidueASA28	0.814
GearyAuto_ResidueASA29	0.806
GearyAuto_ResidueASA30	1.048
GearyAuto_ResidueVol1	1.11
GearyAuto_ResidueVol2	0.846
GearyAuto_ResidueVol3	1.033
GearyAuto_ResidueVol4	0.617
GearyAuto_ResidueVol5	0.991
GearyAuto_ResidueVol6	1.067
GearyAuto_ResidueVol7	0.921
GearyAuto_ResidueVol8	0.902
GearyAuto_ResidueVol9	1.073
GearyAuto_ResidueVol10	1.162
GearyAuto_ResidueVol11	1.019
GearyAuto_ResidueVol12	1.015
GearyAuto_ResidueVol13	0.973
GearyAuto_ResidueVol14	1.25
GearyAuto_ResidueVol15	0.9
GearyAuto_ResidueVol16	0.995
GearyAuto_ResidueVol17	0.904
GearyAuto_ResidueVol18	1.169
GearyAuto_ResidueVol19	1.166
GearyAuto_ResidueVol20	0.993
GearyAuto_ResidueVol21	0.959
GearyAuto_ResidueVol22	1.245
GearyAuto_ResidueVol23	1.089
GearyAuto_ResidueVol24	1.004
GearyAuto_ResidueVol25	0.969
GearyAuto_ResidueVol26	1.176
GearyAuto_ResidueVol27	0.922
GearyAuto_ResidueVol28	0.77
GearyAuto_ResidueVol29	0.933
GearyAuto_ResidueVol30	1.044
GearyAuto_Steric1	1.009
GearyAuto_Steric2	0.969
GearyAuto_Steric3	1.078
GearyAuto_Steric4	0.848
GearyAuto_Steric5	0.881
GearyAuto_Steric6	0.988
GearyAuto_Steric7	0.774
GearyAuto_Steric8	0.741
GearyAuto_Steric9	0.896
GearyAuto_Steric10	0.888
GearyAuto_Steric11	0.881
GearyAuto_Steric12	0.96
GearyAuto_Steric13	0.776
GearyAuto_Steric14	1.089
GearyAuto_Steric15	0.715
GearyAuto_Steric16	1.081
GearyAuto_Steric17	0.734
GearyAuto_Steric18	1.117
GearyAuto_Steric19	1.056
GearyAuto_Steric20	0.928
GearyAuto_Steric21	0.851
GearyAuto_Steric22	0.84
GearyAuto_Steric23	0.942
GearyAuto_Steric24	0.905
GearyAuto_Steric25	1.017
GearyAuto_Steric26	0.71
GearyAuto_Steric27	1.065
GearyAuto_Steric28	0.847
GearyAuto_Steric29	1.095
GearyAuto_Steric30	0.857
GearyAuto_Mutability1	1.024
GearyAuto_Mutability2	0.834
GearyAuto_Mutability3	0.978
GearyAuto_Mutability4	0.847
GearyAuto_Mutability5	0.984
GearyAuto_Mutability6	1.08
GearyAuto_Mutability7	0.819
GearyAuto_Mutability8	1.004
GearyAuto_Mutability9	0.941
GearyAuto_Mutability10	1.071
GearyAuto_Mutability11	0.801
GearyAuto_Mutability12	1.203
GearyAuto_Mutability13	1.016
GearyAuto_Mutability14	1.237
GearyAuto_Mutability15	1.176
GearyAuto_Mutability16	1.013
GearyAuto_Mutability17	1.162
GearyAuto_Mutability18	1.055
GearyAuto_Mutability19	1.178
GearyAuto_Mutability20	1.107
GearyAuto_Mutability21	1.081
GearyAuto_Mutability22	1.315
GearyAuto_Mutability23	0.868
GearyAuto_Mutability24	1.068
GearyAuto_Mutability25	1.028
GearyAuto_Mutability26	1.019
GearyAuto_Mutability27	0.729
GearyAuto_Mutability28	1.037
GearyAuto_Mutability29	1.098
GearyAuto_Mutability30	0.966
_PolarizabilityC1	0.282
_PolarizabilityC2	0.352
_PolarizabilityC3	0.366
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.31
_SolventAccessibilityC3	0.352
_SecondaryStrC1	0.366
_SecondaryStrC2	0.408
_SecondaryStrC3	0.225
_ChargeC1	0.211
_ChargeC2	0.761
_ChargeC3	0.028
_PolarityC1	0.352
_PolarityC2	0.324
_PolarityC3	0.324
_NormalizedVDWVC1	0.338
_NormalizedVDWVC2	0.239
_NormalizedVDWVC3	0.366
_HydrophobicityC1	0.31
_HydrophobicityC2	0.394
_HydrophobicityC3	0.296
_PolarizabilityT12	0.186
_PolarizabilityT13	0.257
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.186
_SolventAccessibilityT13	0.229
_SolventAccessibilityT23	0.243
_SecondaryStrT12	0.229
_SecondaryStrT13	0.186
_SecondaryStrT23	0.157
_ChargeT12	0.314
_ChargeT13	0.0
_ChargeT23	0.057
_PolarityT12	0.257
_PolarityT13	0.186
_PolarityT23	0.271
_NormalizedVDWVT12	0.143
_NormalizedVDWVT13	0.329
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.3
_HydrophobicityT13	0.129
_HydrophobicityT23	0.229
_PolarizabilityD1001	1.408
_PolarizabilityD1025	9.859
_PolarizabilityD1050	42.254
_PolarizabilityD1075	59.155
_PolarizabilityD1100	94.366
_PolarizabilityD2001	8.451
_PolarizabilityD2025	26.761
_PolarizabilityD2050	50.704
_PolarizabilityD2075	81.69
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.817
_PolarizabilityD3025	23.944
_PolarizabilityD3050	57.746
_PolarizabilityD3075	76.056
_PolarizabilityD3100	97.183
_SolventAccessibilityD1001	4.225
_SolventAccessibilityD1025	26.761
_SolventAccessibilityD1050	53.521
_SolventAccessibilityD1075	70.423
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.817
_SolventAccessibilityD2025	23.944
_SolventAccessibilityD2050	61.972
_SolventAccessibilityD2075	77.465
_SolventAccessibilityD2100	98.592
_SolventAccessibilityD3001	1.408
_SolventAccessibilityD3025	21.127
_SolventAccessibilityD3050	38.028
_SolventAccessibilityD3075	60.563
_SolventAccessibilityD3100	95.775
_SecondaryStrD1001	2.817
_SecondaryStrD1025	35.211
_SecondaryStrD1050	66.197
_SecondaryStrD1075	83.099
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.408
_SecondaryStrD2025	19.718
_SecondaryStrD2050	40.845
_SecondaryStrD2075	60.563
_SecondaryStrD2100	94.366
_SecondaryStrD3001	4.225
_SecondaryStrD3025	9.859
_SecondaryStrD3050	36.62
_SecondaryStrD3075	49.296
_SecondaryStrD3100	95.775
_ChargeD1001	2.817
_ChargeD1025	23.944
_ChargeD1050	63.38
_ChargeD1075	77.465
_ChargeD1100	97.183
_ChargeD2001	1.408
_ChargeD2025	22.535
_ChargeD2050	46.479
_ChargeD2075	71.831
_ChargeD2100	100.0
_ChargeD3001	7.042
_ChargeD3025	39.437
_ChargeD3050	7.042
_ChargeD3075	7.042
_ChargeD3100	39.437
_PolarityD1001	8.451
_PolarityD1025	22.535
_PolarityD1050	40.845
_PolarityD1075	70.423
_PolarityD1100	100.0
_PolarityD2001	1.408
_PolarityD2025	12.676
_PolarityD2050	42.254
_PolarityD2075	60.563
_PolarityD2100	95.775
_PolarityD3001	2.817
_PolarityD3025	23.944
_PolarityD3050	61.972
_PolarityD3075	77.465
_PolarityD3100	98.592
_NormalizedVDWVD1001	1.408
_NormalizedVDWVD1025	12.676
_NormalizedVDWVD1050	42.254
_NormalizedVDWVD1075	60.563
_NormalizedVDWVD1100	95.775
_NormalizedVDWVD2001	8.451
_NormalizedVDWVD2025	33.803
_NormalizedVDWVD2050	54.93
_NormalizedVDWVD2075	83.099
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.817
_NormalizedVDWVD3025	23.944
_NormalizedVDWVD3050	57.746
_NormalizedVDWVD3075	76.056
_NormalizedVDWVD3100	97.183
_HydrophobicityD1001	2.817
_HydrophobicityD1025	23.944
_HydrophobicityD1050	61.972
_HydrophobicityD1075	77.465
_HydrophobicityD1100	98.592
_HydrophobicityD2001	1.408
_HydrophobicityD2025	21.127
_HydrophobicityD2050	42.254
_HydrophobicityD2075	64.789
_HydrophobicityD2100	95.775
_HydrophobicityD3001	8.451
_HydrophobicityD3025	26.761
_HydrophobicityD3050	47.887
_HydrophobicityD3075	70.423
_HydrophobicityD3100	100.0
tausw1	27.981
tausw2	27.137
tausw3	23.055
tausw4	24.848
tausw5	27.83
tausw6	25.027
tausw7	23.653
tausw8	20.634
tausw9	22.0
tausw10	24.245
tausw11	21.534
tausw12	21.001
tausw13	24.355
tausw14	25.626
tausw15	21.544
tausw16	23.828
tausw17	19.317
tausw18	21.876
tausw19	20.008
tausw20	16.962
tausw21	20.619
tausw22	19.331
tausw23	16.453
tausw24	19.752
tausw25	18.695
tausw26	18.477
tausw27	16.333
tausw28	14.78
tausw29	13.481
tausw30	15.247
tausw31	14.251
tausw32	14.219
tausw33	16.975
tausw34	16.163
tausw35	12.541
tausw36	15.361
tausw37	12.764
tausw38	12.313
tausw39	11.69
tausw40	12.624
tausw41	11.462
tausw42	11.415
tausw43	9.481
tausw44	11.421
tausw45	10.143
taugrant1	733038.0
taugrant2	724428.0
taugrant3	747309.0
taugrant4	648667.0
taugrant5	788894.0
taugrant6	773979.0
taugrant7	726636.0
taugrant8	691990.0
taugrant9	751750.0
taugrant10	722197.0
taugrant11	655921.0
taugrant12	687284.0
taugrant13	640652.0
taugrant14	744493.0
taugrant15	546915.0
taugrant16	585031.0
taugrant17	546186.0
taugrant18	601368.0
taugrant19	586796.0
taugrant20	528597.0
taugrant21	543479.0
taugrant22	532748.0
taugrant23	465239.0
taugrant24	435571.0
taugrant25	496764.0
taugrant26	547702.0
taugrant27	477954.0
taugrant28	439561.0
taugrant29	476609.0
taugrant30	479177.0
taugrant31	440091.0
taugrant32	449895.0
taugrant33	434687.0
taugrant34	447687.0
taugrant35	347733.0
taugrant36	448693.0
taugrant37	392352.0
taugrant38	364176.0
taugrant39	290541.0
taugrant40	303483.0
taugrant41	281078.0
taugrant42	304585.0
taugrant43	254066.0
taugrant44	319246.0
taugrant45	299212.0
APAAC1	1.401
APAAC2	7.007
APAAC3	1.401
APAAC4	1.401
APAAC5	5.606
APAAC6	1.401
APAAC7	5.606
APAAC8	2.803
APAAC9	1.401
APAAC10	4.204
APAAC11	5.606
APAAC12	14.015
APAAC13	0.0
APAAC14	4.204
APAAC15	5.606
APAAC16	11.212
APAAC17	11.212
APAAC18	4.204
APAAC19	5.606
APAAC20	5.606
APAAC21	4.975
APAAC22	2.139
APAAC23	-7.811
APAAC24	-2.886
APAAC25	4.229
APAAC26	5.771
APAAC27	-13.532
APAAC28	-8.657
APAAC29	-7.264
APAAC30	-7.91
APAAC31	1.095
APAAC32	-0.597
APAAC33	1.493
APAAC34	0.995
APAAC35	3.234
APAAC36	4.677
APAAC37	7.711
APAAC38	3.632
APAAC39	4.876
APAAC40	4.328
PAAC1	0.677
PAAC2	3.386
PAAC3	0.677
PAAC4	0.677
PAAC5	2.709
PAAC6	0.677
PAAC7	2.709
PAAC8	1.355
PAAC9	0.677
PAAC10	2.032
PAAC11	2.709
PAAC12	6.773
PAAC13	0.0
PAAC14	2.032
PAAC15	2.709
PAAC16	5.418
PAAC17	5.418
PAAC18	2.032
PAAC19	2.709
PAAC20	2.709
PAAC21	5.297
PAAC22	5.208
PAAC23	4.876
PAAC24	5.443
PAAC25	5.696
PAAC26	5.33
PAAC27	4.951
PAAC28	4.979
PAAC29	4.794
PAAC30	5.338
