A	1.408
R	7.042
N	2.817
D	1.408
C	5.634
E	1.408
Q	5.634
G	2.817
H	2.817
I	4.225
L	5.634
K	12.676
M	0.0
F	4.225
P	5.634
S	11.268
T	11.268
W	4.225
Y	4.225
V	5.634
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	1.43
RA	1.43
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	0.0
RK	1.43
RM	0.0
RF	0.0
RP	0.0
RS	1.43
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.43
NT	1.43
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.43
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.43
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.43
CP	0.0
CS	1.43
CT	1.43
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.43
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.43
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.43
QK	1.43
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.43
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.43
GM	0.0
GF	0.0
GP	0.0
GS	1.43
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.43
HM	0.0
HF	0.0
HP	1.43
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.43
IP	0.0
IS	2.86
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.43
LK	1.43
LM	0.0
LF	0.0
LP	1.43
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.43
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.43
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.86
KM	0.0
KF	0.0
KP	1.43
KS	0.0
KT	1.43
KW	1.43
KY	1.43
KV	1.43
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.43
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.43
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.43
PK	1.43
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.43
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	2.86
SD	1.43
SC	1.43
SE	0.0
SQ	1.43
SG	0.0
SH	1.43
SI	0.0
SL	1.43
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	1.43
SV	0.0
TA	0.0
TR	1.43
TN	0.0
TD	0.0
TC	1.43
TE	0.0
TQ	0.0
TG	0.0
TH	1.43
TI	0.0
TL	0.0
TK	1.43
TM	0.0
TF	0.0
TP	1.43
TS	1.43
TT	1.43
TW	1.43
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.43
WW	0.0
WY	0.0
WV	2.86
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	1.43
YQ	0.0
YG	0.0
YH	0.0
YI	1.43
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.43
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.43
VN	0.0
VD	0.0
VC	1.43
VE	0.0
VQ	1.43
VG	0.0
VH	0.0
VI	1.43
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.008
MoreauBrotoAuto_Hydrophobicity2	0.01
MoreauBrotoAuto_Hydrophobicity3	-0.0
MoreauBrotoAuto_Hydrophobicity4	-0.002
MoreauBrotoAuto_Hydrophobicity5	-0.006
MoreauBrotoAuto_Hydrophobicity6	-0.013
MoreauBrotoAuto_Hydrophobicity7	-0.005
MoreauBrotoAuto_Hydrophobicity8	-0.021
MoreauBrotoAuto_Hydrophobicity9	-0.003
MoreauBrotoAuto_Hydrophobicity10	0.027
MoreauBrotoAuto_Hydrophobicity11	0.0
MoreauBrotoAuto_Hydrophobicity12	0.01
MoreauBrotoAuto_Hydrophobicity13	-0.002
MoreauBrotoAuto_Hydrophobicity14	0.02
MoreauBrotoAuto_Hydrophobicity15	-0.008
MoreauBrotoAuto_Hydrophobicity16	0.008
MoreauBrotoAuto_Hydrophobicity17	0.002
MoreauBrotoAuto_Hydrophobicity18	-0.004
MoreauBrotoAuto_Hydrophobicity19	-0.006
MoreauBrotoAuto_Hydrophobicity20	-0.006
MoreauBrotoAuto_Hydrophobicity21	-0.004
MoreauBrotoAuto_Hydrophobicity22	0.008
MoreauBrotoAuto_Hydrophobicity23	-0.005
MoreauBrotoAuto_Hydrophobicity24	0.007
MoreauBrotoAuto_Hydrophobicity25	0.0
MoreauBrotoAuto_Hydrophobicity26	-0.011
MoreauBrotoAuto_Hydrophobicity27	-0.024
MoreauBrotoAuto_Hydrophobicity28	-0.032
MoreauBrotoAuto_Hydrophobicity29	-0.044
MoreauBrotoAuto_Hydrophobicity30	-0.066
MoreauBrotoAuto_AvFlexibility1	0.074
MoreauBrotoAuto_AvFlexibility2	0.084
MoreauBrotoAuto_AvFlexibility3	0.08
MoreauBrotoAuto_AvFlexibility4	0.073
MoreauBrotoAuto_AvFlexibility5	0.071
MoreauBrotoAuto_AvFlexibility6	0.071
MoreauBrotoAuto_AvFlexibility7	0.078
MoreauBrotoAuto_AvFlexibility8	0.07
MoreauBrotoAuto_AvFlexibility9	0.083
MoreauBrotoAuto_AvFlexibility10	0.077
MoreauBrotoAuto_AvFlexibility11	0.079
MoreauBrotoAuto_AvFlexibility12	0.081
MoreauBrotoAuto_AvFlexibility13	0.076
MoreauBrotoAuto_AvFlexibility14	0.084
MoreauBrotoAuto_AvFlexibility15	0.072
MoreauBrotoAuto_AvFlexibility16	0.087
MoreauBrotoAuto_AvFlexibility17	0.084
MoreauBrotoAuto_AvFlexibility18	0.074
MoreauBrotoAuto_AvFlexibility19	0.051
MoreauBrotoAuto_AvFlexibility20	0.078
MoreauBrotoAuto_AvFlexibility21	0.085
MoreauBrotoAuto_AvFlexibility22	0.091
MoreauBrotoAuto_AvFlexibility23	0.082
MoreauBrotoAuto_AvFlexibility24	0.089
MoreauBrotoAuto_AvFlexibility25	0.086
MoreauBrotoAuto_AvFlexibility26	0.072
MoreauBrotoAuto_AvFlexibility27	0.032
MoreauBrotoAuto_AvFlexibility28	0.019
MoreauBrotoAuto_AvFlexibility29	0.017
MoreauBrotoAuto_AvFlexibility30	0.016
MoreauBrotoAuto_Polarizability1	-0.179
MoreauBrotoAuto_Polarizability2	-0.182
MoreauBrotoAuto_Polarizability3	-0.185
MoreauBrotoAuto_Polarizability4	-0.185
MoreauBrotoAuto_Polarizability5	-0.192
MoreauBrotoAuto_Polarizability6	-0.19
MoreauBrotoAuto_Polarizability7	-0.194
MoreauBrotoAuto_Polarizability8	-0.197
MoreauBrotoAuto_Polarizability9	-0.198
MoreauBrotoAuto_Polarizability10	-0.2
MoreauBrotoAuto_Polarizability11	-0.205
MoreauBrotoAuto_Polarizability12	-0.219
MoreauBrotoAuto_Polarizability13	-0.223
MoreauBrotoAuto_Polarizability14	-0.226
MoreauBrotoAuto_Polarizability15	-0.214
MoreauBrotoAuto_Polarizability16	-0.238
MoreauBrotoAuto_Polarizability17	-0.246
MoreauBrotoAuto_Polarizability18	-0.261
MoreauBrotoAuto_Polarizability19	-0.255
MoreauBrotoAuto_Polarizability20	-0.255
MoreauBrotoAuto_Polarizability21	-0.252
MoreauBrotoAuto_Polarizability22	-0.265
MoreauBrotoAuto_Polarizability23	-0.274
MoreauBrotoAuto_Polarizability24	-0.276
MoreauBrotoAuto_Polarizability25	-0.287
MoreauBrotoAuto_Polarizability26	-0.274
MoreauBrotoAuto_Polarizability27	-0.23
MoreauBrotoAuto_Polarizability28	-0.248
MoreauBrotoAuto_Polarizability29	-0.246
MoreauBrotoAuto_Polarizability30	-0.265
MoreauBrotoAuto_FreeEnergy1	0.106
MoreauBrotoAuto_FreeEnergy2	0.108
MoreauBrotoAuto_FreeEnergy3	0.109
MoreauBrotoAuto_FreeEnergy4	0.099
MoreauBrotoAuto_FreeEnergy5	0.088
MoreauBrotoAuto_FreeEnergy6	0.086
MoreauBrotoAuto_FreeEnergy7	0.089
MoreauBrotoAuto_FreeEnergy8	0.09
MoreauBrotoAuto_FreeEnergy9	0.094
MoreauBrotoAuto_FreeEnergy10	0.096
MoreauBrotoAuto_FreeEnergy11	0.096
MoreauBrotoAuto_FreeEnergy12	0.117
MoreauBrotoAuto_FreeEnergy13	0.119
MoreauBrotoAuto_FreeEnergy14	0.121
MoreauBrotoAuto_FreeEnergy15	0.125
MoreauBrotoAuto_FreeEnergy16	0.132
MoreauBrotoAuto_FreeEnergy17	0.13
MoreauBrotoAuto_FreeEnergy18	0.123
MoreauBrotoAuto_FreeEnergy19	0.088
MoreauBrotoAuto_FreeEnergy20	0.074
MoreauBrotoAuto_FreeEnergy21	0.071
MoreauBrotoAuto_FreeEnergy22	0.094
MoreauBrotoAuto_FreeEnergy23	0.106
MoreauBrotoAuto_FreeEnergy24	0.106
MoreauBrotoAuto_FreeEnergy25	0.104
MoreauBrotoAuto_FreeEnergy26	0.099
MoreauBrotoAuto_FreeEnergy27	0.082
MoreauBrotoAuto_FreeEnergy28	0.073
MoreauBrotoAuto_FreeEnergy29	0.069
MoreauBrotoAuto_FreeEnergy30	0.066
MoreauBrotoAuto_ResidueASA1	-0.129
MoreauBrotoAuto_ResidueASA2	-0.13
MoreauBrotoAuto_ResidueASA3	-0.135
MoreauBrotoAuto_ResidueASA4	-0.131
MoreauBrotoAuto_ResidueASA5	-0.139
MoreauBrotoAuto_ResidueASA6	-0.133
MoreauBrotoAuto_ResidueASA7	-0.135
MoreauBrotoAuto_ResidueASA8	-0.138
MoreauBrotoAuto_ResidueASA9	-0.14
MoreauBrotoAuto_ResidueASA10	-0.14
MoreauBrotoAuto_ResidueASA11	-0.145
MoreauBrotoAuto_ResidueASA12	-0.164
MoreauBrotoAuto_ResidueASA13	-0.169
MoreauBrotoAuto_ResidueASA14	-0.171
MoreauBrotoAuto_ResidueASA15	-0.161
MoreauBrotoAuto_ResidueASA16	-0.19
MoreauBrotoAuto_ResidueASA17	-0.202
MoreauBrotoAuto_ResidueASA18	-0.223
MoreauBrotoAuto_ResidueASA19	-0.212
MoreauBrotoAuto_ResidueASA20	-0.21
MoreauBrotoAuto_ResidueASA21	-0.206
MoreauBrotoAuto_ResidueASA22	-0.222
MoreauBrotoAuto_ResidueASA23	-0.233
MoreauBrotoAuto_ResidueASA24	-0.232
MoreauBrotoAuto_ResidueASA25	-0.248
MoreauBrotoAuto_ResidueASA26	-0.219
MoreauBrotoAuto_ResidueASA27	-0.159
MoreauBrotoAuto_ResidueASA28	-0.183
MoreauBrotoAuto_ResidueASA29	-0.176
MoreauBrotoAuto_ResidueASA30	-0.192
MoreauBrotoAuto_ResidueVol1	-0.083
MoreauBrotoAuto_ResidueVol2	-0.086
MoreauBrotoAuto_ResidueVol3	-0.088
MoreauBrotoAuto_ResidueVol4	-0.083
MoreauBrotoAuto_ResidueVol5	-0.09
MoreauBrotoAuto_ResidueVol6	-0.084
MoreauBrotoAuto_ResidueVol7	-0.093
MoreauBrotoAuto_ResidueVol8	-0.101
MoreauBrotoAuto_ResidueVol9	-0.089
MoreauBrotoAuto_ResidueVol10	-0.076
MoreauBrotoAuto_ResidueVol11	-0.091
MoreauBrotoAuto_ResidueVol12	-0.108
MoreauBrotoAuto_ResidueVol13	-0.112
MoreauBrotoAuto_ResidueVol14	-0.114
MoreauBrotoAuto_ResidueVol15	-0.113
MoreauBrotoAuto_ResidueVol16	-0.144
MoreauBrotoAuto_ResidueVol17	-0.158
MoreauBrotoAuto_ResidueVol18	-0.174
MoreauBrotoAuto_ResidueVol19	-0.168
MoreauBrotoAuto_ResidueVol20	-0.169
MoreauBrotoAuto_ResidueVol21	-0.169
MoreauBrotoAuto_ResidueVol22	-0.183
MoreauBrotoAuto_ResidueVol23	-0.188
MoreauBrotoAuto_ResidueVol24	-0.191
MoreauBrotoAuto_ResidueVol25	-0.208
MoreauBrotoAuto_ResidueVol26	-0.176
MoreauBrotoAuto_ResidueVol27	-0.135
MoreauBrotoAuto_ResidueVol28	-0.155
MoreauBrotoAuto_ResidueVol29	-0.147
MoreauBrotoAuto_ResidueVol30	-0.161
MoreauBrotoAuto_Steric1	-0.042
MoreauBrotoAuto_Steric2	-0.045
MoreauBrotoAuto_Steric3	-0.046
MoreauBrotoAuto_Steric4	-0.044
MoreauBrotoAuto_Steric5	-0.061
MoreauBrotoAuto_Steric6	-0.061
MoreauBrotoAuto_Steric7	-0.064
MoreauBrotoAuto_Steric8	-0.104
MoreauBrotoAuto_Steric9	-0.09
MoreauBrotoAuto_Steric10	-0.075
MoreauBrotoAuto_Steric11	-0.082
MoreauBrotoAuto_Steric12	-0.084
MoreauBrotoAuto_Steric13	-0.086
MoreauBrotoAuto_Steric14	-0.088
MoreauBrotoAuto_Steric15	-0.092
MoreauBrotoAuto_Steric16	-0.094
MoreauBrotoAuto_Steric17	-0.096
MoreauBrotoAuto_Steric18	-0.098
MoreauBrotoAuto_Steric19	-0.097
MoreauBrotoAuto_Steric20	-0.093
MoreauBrotoAuto_Steric21	-0.091
MoreauBrotoAuto_Steric22	-0.096
MoreauBrotoAuto_Steric23	-0.096
MoreauBrotoAuto_Steric24	-0.099
MoreauBrotoAuto_Steric25	-0.102
MoreauBrotoAuto_Steric26	-0.096
MoreauBrotoAuto_Steric27	-0.09
MoreauBrotoAuto_Steric28	-0.092
MoreauBrotoAuto_Steric29	-0.092
MoreauBrotoAuto_Steric30	-0.108
MoreauBrotoAuto_Mutability1	0.047
MoreauBrotoAuto_Mutability2	0.057
MoreauBrotoAuto_Mutability3	0.063
MoreauBrotoAuto_Mutability4	0.059
MoreauBrotoAuto_Mutability5	0.066
MoreauBrotoAuto_Mutability6	0.073
MoreauBrotoAuto_Mutability7	0.066
MoreauBrotoAuto_Mutability8	0.05
MoreauBrotoAuto_Mutability9	0.075
MoreauBrotoAuto_Mutability10	0.059
MoreauBrotoAuto_Mutability11	0.072
MoreauBrotoAuto_Mutability12	0.064
MoreauBrotoAuto_Mutability13	0.071
MoreauBrotoAuto_Mutability14	0.072
MoreauBrotoAuto_Mutability15	0.074
MoreauBrotoAuto_Mutability16	0.058
MoreauBrotoAuto_Mutability17	0.054
MoreauBrotoAuto_Mutability18	0.052
MoreauBrotoAuto_Mutability19	0.05
MoreauBrotoAuto_Mutability20	0.049
MoreauBrotoAuto_Mutability21	0.053
MoreauBrotoAuto_Mutability22	0.079
MoreauBrotoAuto_Mutability23	0.081
MoreauBrotoAuto_Mutability24	0.083
MoreauBrotoAuto_Mutability25	0.079
MoreauBrotoAuto_Mutability26	0.071
MoreauBrotoAuto_Mutability27	0.069
MoreauBrotoAuto_Mutability28	0.067
MoreauBrotoAuto_Mutability29	0.078
MoreauBrotoAuto_Mutability30	0.067
MoranAuto_Hydrophobicity1	-0.028
MoranAuto_Hydrophobicity2	-0.008
MoranAuto_Hydrophobicity3	-0.088
MoranAuto_Hydrophobicity4	0.058
MoranAuto_Hydrophobicity5	-0.066
MoranAuto_Hydrophobicity6	-0.092
MoranAuto_Hydrophobicity7	-0.06
MoranAuto_Hydrophobicity8	-0.006
MoranAuto_Hydrophobicity9	-0.048
MoranAuto_Hydrophobicity10	0.004
MoranAuto_Hydrophobicity11	0.023
MoranAuto_Hydrophobicity12	-0.082
MoranAuto_Hydrophobicity13	0.097
MoranAuto_Hydrophobicity14	-0.241
MoranAuto_Hydrophobicity15	0.067
MoranAuto_Hydrophobicity16	-0.098
MoranAuto_Hydrophobicity17	0.147
MoranAuto_Hydrophobicity18	0.038
MoranAuto_Hydrophobicity19	-0.178
MoranAuto_Hydrophobicity20	-0.099
MoranAuto_Hydrophobicity21	0.043
MoranAuto_Hydrophobicity22	-0.082
MoranAuto_Hydrophobicity23	0.144
MoranAuto_Hydrophobicity24	-0.024
MoranAuto_Hydrophobicity25	-0.088
MoranAuto_Hydrophobicity26	-0.093
MoranAuto_Hydrophobicity27	-0.051
MoranAuto_Hydrophobicity28	0.21
MoranAuto_Hydrophobicity29	-0.001
MoranAuto_Hydrophobicity30	-0.026
MoranAuto_AvFlexibility1	0.049
MoranAuto_AvFlexibility2	0.09
MoranAuto_AvFlexibility3	-0.155
MoranAuto_AvFlexibility4	-0.243
MoranAuto_AvFlexibility5	0.006
MoranAuto_AvFlexibility6	-0.138
MoranAuto_AvFlexibility7	0.05
MoranAuto_AvFlexibility8	-0.018
MoranAuto_AvFlexibility9	0.016
MoranAuto_AvFlexibility10	-0.005
MoranAuto_AvFlexibility11	0.112
MoranAuto_AvFlexibility12	-0.074
MoranAuto_AvFlexibility13	0.05
MoranAuto_AvFlexibility14	-0.128
MoranAuto_AvFlexibility15	0.031
MoranAuto_AvFlexibility16	-0.184
MoranAuto_AvFlexibility17	-0.004
MoranAuto_AvFlexibility18	0.105
MoranAuto_AvFlexibility19	-0.105
MoranAuto_AvFlexibility20	0.01
MoranAuto_AvFlexibility21	-0.23
MoranAuto_AvFlexibility22	0.064
MoranAuto_AvFlexibility23	0.18
MoranAuto_AvFlexibility24	-0.141
MoranAuto_AvFlexibility25	-0.213
MoranAuto_AvFlexibility26	-0.04
MoranAuto_AvFlexibility27	-0.019
MoranAuto_AvFlexibility28	0.282
MoranAuto_AvFlexibility29	0.166
MoranAuto_AvFlexibility30	0.041
MoranAuto_Polarizability1	-0.196
MoranAuto_Polarizability2	0.225
MoranAuto_Polarizability3	-0.079
MoranAuto_Polarizability4	0.35
MoranAuto_Polarizability5	-0.052
MoranAuto_Polarizability6	-0.137
MoranAuto_Polarizability7	0.059
MoranAuto_Polarizability8	-0.012
MoranAuto_Polarizability9	-0.032
MoranAuto_Polarizability10	-0.2
MoranAuto_Polarizability11	-0.067
MoranAuto_Polarizability12	0.009
MoranAuto_Polarizability13	-0.002
MoranAuto_Polarizability14	-0.197
MoranAuto_Polarizability15	-0.014
MoranAuto_Polarizability16	0.061
MoranAuto_Polarizability17	-0.055
MoranAuto_Polarizability18	-0.147
MoranAuto_Polarizability19	-0.213
MoranAuto_Polarizability20	0.049
MoranAuto_Polarizability21	-0.037
MoranAuto_Polarizability22	-0.267
MoranAuto_Polarizability23	-0.06
MoranAuto_Polarizability24	-0.017
MoranAuto_Polarizability25	0.116
MoranAuto_Polarizability26	-0.288
MoranAuto_Polarizability27	0.157
MoranAuto_Polarizability28	0.096
MoranAuto_Polarizability29	0.105
MoranAuto_Polarizability30	-0.032
MoranAuto_FreeEnergy1	0.086
MoranAuto_FreeEnergy2	0.017
MoranAuto_FreeEnergy3	-0.122
MoranAuto_FreeEnergy4	-0.069
MoranAuto_FreeEnergy5	-0.007
MoranAuto_FreeEnergy6	-0.058
MoranAuto_FreeEnergy7	-0.066
MoranAuto_FreeEnergy8	-0.197
MoranAuto_FreeEnergy9	-0.095
MoranAuto_FreeEnergy10	-0.131
MoranAuto_FreeEnergy11	0.044
MoranAuto_FreeEnergy12	-0.114
MoranAuto_FreeEnergy13	0.157
MoranAuto_FreeEnergy14	0.001
MoranAuto_FreeEnergy15	0.045
MoranAuto_FreeEnergy16	0.149
MoranAuto_FreeEnergy17	0.12
MoranAuto_FreeEnergy18	-0.068
MoranAuto_FreeEnergy19	-0.212
MoranAuto_FreeEnergy20	0.035
MoranAuto_FreeEnergy21	-0.011
MoranAuto_FreeEnergy22	0.128
MoranAuto_FreeEnergy23	0.263
MoranAuto_FreeEnergy24	-0.043
MoranAuto_FreeEnergy25	-0.157
MoranAuto_FreeEnergy26	-0.228
MoranAuto_FreeEnergy27	0.067
MoranAuto_FreeEnergy28	-0.001
MoranAuto_FreeEnergy29	0.116
MoranAuto_FreeEnergy30	-0.028
MoranAuto_ResidueASA1	-0.134
MoranAuto_ResidueASA2	0.112
MoranAuto_ResidueASA3	-0.044
MoranAuto_ResidueASA4	0.333
MoranAuto_ResidueASA5	-0.034
MoranAuto_ResidueASA6	-0.173
MoranAuto_ResidueASA7	0.077
MoranAuto_ResidueASA8	0.018
MoranAuto_ResidueASA9	-0.033
MoranAuto_ResidueASA10	-0.22
MoranAuto_ResidueASA11	-0.049
MoranAuto_ResidueASA12	0.067
MoranAuto_ResidueASA13	-0.013
MoranAuto_ResidueASA14	-0.193
MoranAuto_ResidueASA15	0.056
MoranAuto_ResidueASA16	0.07
MoranAuto_ResidueASA17	-0.031
MoranAuto_ResidueASA18	-0.183
MoranAuto_ResidueASA19	-0.165
MoranAuto_ResidueASA20	0.051
MoranAuto_ResidueASA21	-0.083
MoranAuto_ResidueASA22	-0.224
MoranAuto_ResidueASA23	-0.075
MoranAuto_ResidueASA24	-0.007
MoranAuto_ResidueASA25	0.063
MoranAuto_ResidueASA26	-0.24
MoranAuto_ResidueASA27	0.132
MoranAuto_ResidueASA28	0.118
MoranAuto_ResidueASA29	0.096
MoranAuto_ResidueASA30	-0.014
MoranAuto_ResidueVol1	-0.089
MoranAuto_ResidueVol2	0.144
MoranAuto_ResidueVol3	-0.052
MoranAuto_ResidueVol4	0.362
MoranAuto_ResidueVol5	-0.001
MoranAuto_ResidueVol6	-0.113
MoranAuto_ResidueVol7	0.076
MoranAuto_ResidueVol8	0.071
MoranAuto_ResidueVol9	-0.105
MoranAuto_ResidueVol10	-0.158
MoranAuto_ResidueVol11	-0.054
MoranAuto_ResidueVol12	0.012
MoranAuto_ResidueVol13	0.008
MoranAuto_ResidueVol14	-0.243
MoranAuto_ResidueVol15	0.071
MoranAuto_ResidueVol16	-0.01
MoranAuto_ResidueVol17	0.087
MoranAuto_ResidueVol18	-0.14
MoranAuto_ResidueVol19	-0.176
MoranAuto_ResidueVol20	0.027
MoranAuto_ResidueVol21	-0.014
MoranAuto_ResidueVol22	-0.207
MoranAuto_ResidueVol23	-0.077
MoranAuto_ResidueVol24	-0.011
MoranAuto_ResidueVol25	0.045
MoranAuto_ResidueVol26	-0.197
MoranAuto_ResidueVol27	0.083
MoranAuto_ResidueVol28	0.18
MoranAuto_ResidueVol29	-0.019
MoranAuto_ResidueVol30	0.032
MoranAuto_Steric1	-0.059
MoranAuto_Steric2	0.016
MoranAuto_Steric3	-0.178
MoranAuto_Steric4	0.046
MoranAuto_Steric5	0.0
MoranAuto_Steric6	-0.102
MoranAuto_Steric7	0.089
MoranAuto_Steric8	0.122
MoranAuto_Steric9	-0.03
MoranAuto_Steric10	-0.054
MoranAuto_Steric11	-0.009
MoranAuto_Steric12	-0.101
MoranAuto_Steric13	0.116
MoranAuto_Steric14	-0.201
MoranAuto_Steric15	0.203
MoranAuto_Steric16	-0.154
MoranAuto_Steric17	0.214
MoranAuto_Steric18	-0.188
MoranAuto_Steric19	-0.153
MoranAuto_Steric20	-0.029
MoranAuto_Steric21	0.063
MoranAuto_Steric22	0.078
MoranAuto_Steric23	-0.011
MoranAuto_Steric24	0.054
MoranAuto_Steric25	-0.052
MoranAuto_Steric26	0.154
MoranAuto_Steric27	-0.197
MoranAuto_Steric28	0.055
MoranAuto_Steric29	-0.185
MoranAuto_Steric30	0.058
MoranAuto_Mutability1	0.046
MoranAuto_Mutability2	0.104
MoranAuto_Mutability3	-0.006
MoranAuto_Mutability4	0.146
MoranAuto_Mutability5	-0.033
MoranAuto_Mutability6	-0.133
MoranAuto_Mutability7	0.248
MoranAuto_Mutability8	-0.019
MoranAuto_Mutability9	0.044
MoranAuto_Mutability10	-0.083
MoranAuto_Mutability11	0.121
MoranAuto_Mutability12	-0.218
MoranAuto_Mutability13	-0.132
MoranAuto_Mutability14	-0.203
MoranAuto_Mutability15	-0.257
MoranAuto_Mutability16	-0.016
MoranAuto_Mutability17	-0.168
MoranAuto_Mutability18	-0.013
MoranAuto_Mutability19	-0.197
MoranAuto_Mutability20	-0.032
MoranAuto_Mutability21	-0.128
MoranAuto_Mutability22	-0.267
MoranAuto_Mutability23	0.19
MoranAuto_Mutability24	0.046
MoranAuto_Mutability25	0.053
MoranAuto_Mutability26	-0.086
MoranAuto_Mutability27	0.386
MoranAuto_Mutability28	0.022
MoranAuto_Mutability29	-0.078
MoranAuto_Mutability30	0.116
GearyAuto_Hydrophobicity1	0.998
GearyAuto_Hydrophobicity2	0.983
GearyAuto_Hydrophobicity3	1.068
GearyAuto_Hydrophobicity4	0.933
GearyAuto_Hydrophobicity5	1.055
GearyAuto_Hydrophobicity6	1.067
GearyAuto_Hydrophobicity7	1.033
GearyAuto_Hydrophobicity8	0.98
GearyAuto_Hydrophobicity9	1.024
GearyAuto_Hydrophobicity10	0.956
GearyAuto_Hydrophobicity11	0.937
GearyAuto_Hydrophobicity12	1.037
GearyAuto_Hydrophobicity13	0.858
GearyAuto_Hydrophobicity14	1.18
GearyAuto_Hydrophobicity15	0.861
GearyAuto_Hydrophobicity16	1.036
GearyAuto_Hydrophobicity17	0.812
GearyAuto_Hydrophobicity18	0.934
GearyAuto_Hydrophobicity19	1.149
GearyAuto_Hydrophobicity20	1.091
GearyAuto_Hydrophobicity21	0.936
GearyAuto_Hydrophobicity22	1.064
GearyAuto_Hydrophobicity23	0.819
GearyAuto_Hydrophobicity24	0.986
GearyAuto_Hydrophobicity25	1.066
GearyAuto_Hydrophobicity26	1.074
GearyAuto_Hydrophobicity27	1.038
GearyAuto_Hydrophobicity28	0.788
GearyAuto_Hydrophobicity29	0.987
GearyAuto_Hydrophobicity30	1.02
GearyAuto_AvFlexibility1	0.93
GearyAuto_AvFlexibility2	0.89
GearyAuto_AvFlexibility3	1.127
GearyAuto_AvFlexibility4	1.214
GearyAuto_AvFlexibility5	0.979
GearyAuto_AvFlexibility6	1.133
GearyAuto_AvFlexibility7	0.95
GearyAuto_AvFlexibility8	1.022
GearyAuto_AvFlexibility9	0.999
GearyAuto_AvFlexibility10	1.02
GearyAuto_AvFlexibility11	0.908
GearyAuto_AvFlexibility12	1.078
GearyAuto_AvFlexibility13	0.966
GearyAuto_AvFlexibility14	1.15
GearyAuto_AvFlexibility15	0.973
GearyAuto_AvFlexibility16	1.175
GearyAuto_AvFlexibility17	1.016
GearyAuto_AvFlexibility18	0.906
GearyAuto_AvFlexibility19	1.111
GearyAuto_AvFlexibility20	0.983
GearyAuto_AvFlexibility21	1.199
GearyAuto_AvFlexibility22	0.915
GearyAuto_AvFlexibility23	0.777
GearyAuto_AvFlexibility24	1.102
GearyAuto_AvFlexibility25	1.176
GearyAuto_AvFlexibility26	0.997
GearyAuto_AvFlexibility27	0.98
GearyAuto_AvFlexibility28	0.702
GearyAuto_AvFlexibility29	0.8
GearyAuto_AvFlexibility30	0.945
GearyAuto_Polarizability1	1.173
GearyAuto_Polarizability2	0.766
GearyAuto_Polarizability3	1.048
GearyAuto_Polarizability4	0.632
GearyAuto_Polarizability5	1.029
GearyAuto_Polarizability6	1.125
GearyAuto_Polarizability7	0.938
GearyAuto_Polarizability8	1.022
GearyAuto_Polarizability9	1.041
GearyAuto_Polarizability10	1.219
GearyAuto_Polarizability11	1.089
GearyAuto_Polarizability12	1.018
GearyAuto_Polarizability13	1.047
GearyAuto_Polarizability14	1.237
GearyAuto_Polarizability15	1.007
GearyAuto_Polarizability16	0.947
GearyAuto_Polarizability17	1.074
GearyAuto_Polarizability18	1.166
GearyAuto_Polarizability19	1.248
GearyAuto_Polarizability20	1.008
GearyAuto_Polarizability21	1.042
GearyAuto_Polarizability22	1.279
GearyAuto_Polarizability23	1.03
GearyAuto_Polarizability24	1.005
GearyAuto_Polarizability25	0.877
GearyAuto_Polarizability26	1.236
GearyAuto_Polarizability27	0.787
GearyAuto_Polarizability28	0.865
GearyAuto_Polarizability29	0.853
GearyAuto_Polarizability30	0.998
GearyAuto_FreeEnergy1	0.901
GearyAuto_FreeEnergy2	0.976
GearyAuto_FreeEnergy3	1.122
GearyAuto_FreeEnergy4	1.063
GearyAuto_FreeEnergy5	1.01
GearyAuto_FreeEnergy6	1.074
GearyAuto_FreeEnergy7	1.093
GearyAuto_FreeEnergy8	1.235
GearyAuto_FreeEnergy9	1.15
GearyAuto_FreeEnergy10	1.154
GearyAuto_FreeEnergy11	0.895
GearyAuto_FreeEnergy12	1.062
GearyAuto_FreeEnergy13	0.816
GearyAuto_FreeEnergy14	0.922
GearyAuto_FreeEnergy15	0.889
GearyAuto_FreeEnergy16	0.804
GearyAuto_FreeEnergy17	0.847
GearyAuto_FreeEnergy18	1.015
GearyAuto_FreeEnergy19	1.146
GearyAuto_FreeEnergy20	0.897
GearyAuto_FreeEnergy21	0.955
GearyAuto_FreeEnergy22	0.778
GearyAuto_FreeEnergy23	0.661
GearyAuto_FreeEnergy24	0.977
GearyAuto_FreeEnergy25	1.098
GearyAuto_FreeEnergy26	1.18
GearyAuto_FreeEnergy27	0.826
GearyAuto_FreeEnergy28	0.905
GearyAuto_FreeEnergy29	0.811
GearyAuto_FreeEnergy30	0.97
GearyAuto_ResidueASA1	1.113
GearyAuto_ResidueASA2	0.875
GearyAuto_ResidueASA3	1.001
GearyAuto_ResidueASA4	0.633
GearyAuto_ResidueASA5	1.0
GearyAuto_ResidueASA6	1.146
GearyAuto_ResidueASA7	0.905
GearyAuto_ResidueASA8	0.977
GearyAuto_ResidueASA9	1.025
GearyAuto_ResidueASA10	1.218
GearyAuto_ResidueASA11	1.046
GearyAuto_ResidueASA12	0.938
GearyAuto_ResidueASA13	1.032
GearyAuto_ResidueASA14	1.206
GearyAuto_ResidueASA15	0.932
GearyAuto_ResidueASA16	0.928
GearyAuto_ResidueASA17	1.035
GearyAuto_ResidueASA18	1.182
GearyAuto_ResidueASA19	1.18
GearyAuto_ResidueASA20	0.984
GearyAuto_ResidueASA21	1.09
GearyAuto_ResidueASA22	1.236
GearyAuto_ResidueASA23	1.068
GearyAuto_ResidueASA24	1.016
GearyAuto_ResidueASA25	0.946
GearyAuto_ResidueASA26	1.19
GearyAuto_ResidueASA27	0.807
GearyAuto_ResidueASA28	0.833
GearyAuto_ResidueASA29	0.86
GearyAuto_ResidueASA30	0.979
GearyAuto_ResidueVol1	1.066
GearyAuto_ResidueVol2	0.847
GearyAuto_ResidueVol3	1.014
GearyAuto_ResidueVol4	0.609
GearyAuto_ResidueVol5	0.969
GearyAuto_ResidueVol6	1.084
GearyAuto_ResidueVol7	0.898
GearyAuto_ResidueVol8	0.914
GearyAuto_ResidueVol9	1.081
GearyAuto_ResidueVol10	1.14
GearyAuto_ResidueVol11	1.038
GearyAuto_ResidueVol12	0.974
GearyAuto_ResidueVol13	0.995
GearyAuto_ResidueVol14	1.243
GearyAuto_ResidueVol15	0.902
GearyAuto_ResidueVol16	0.992
GearyAuto_ResidueVol17	0.905
GearyAuto_ResidueVol18	1.134
GearyAuto_ResidueVol19	1.181
GearyAuto_ResidueVol20	1.0
GearyAuto_ResidueVol21	1.013
GearyAuto_ResidueVol22	1.21
GearyAuto_ResidueVol23	1.06
GearyAuto_ResidueVol24	1.01
GearyAuto_ResidueVol25	0.962
GearyAuto_ResidueVol26	1.147
GearyAuto_ResidueVol27	0.87
GearyAuto_ResidueVol28	0.79
GearyAuto_ResidueVol29	0.986
GearyAuto_ResidueVol30	0.949
GearyAuto_Steric1	1.016
GearyAuto_Steric2	0.957
GearyAuto_Steric3	1.074
GearyAuto_Steric4	0.851
GearyAuto_Steric5	0.902
GearyAuto_Steric6	0.985
GearyAuto_Steric7	0.785
GearyAuto_Steric8	0.738
GearyAuto_Steric9	0.893
GearyAuto_Steric10	0.897
GearyAuto_Steric11	0.866
GearyAuto_Steric12	0.969
GearyAuto_Steric13	0.773
GearyAuto_Steric14	1.092
GearyAuto_Steric15	0.712
GearyAuto_Steric16	1.073
GearyAuto_Steric17	0.732
GearyAuto_Steric18	1.12
GearyAuto_Steric19	1.051
GearyAuto_Steric20	0.925
GearyAuto_Steric21	0.848
GearyAuto_Steric22	0.845
GearyAuto_Steric23	0.946
GearyAuto_Steric24	0.899
GearyAuto_Steric25	1.021
GearyAuto_Steric26	0.711
GearyAuto_Steric27	1.07
GearyAuto_Steric28	0.845
GearyAuto_Steric29	1.091
GearyAuto_Steric30	0.864
GearyAuto_Mutability1	0.93
GearyAuto_Mutability2	0.885
GearyAuto_Mutability3	1.0
GearyAuto_Mutability4	0.849
GearyAuto_Mutability5	1.025
GearyAuto_Mutability6	1.13
GearyAuto_Mutability7	0.751
GearyAuto_Mutability8	0.989
GearyAuto_Mutability9	0.92
GearyAuto_Mutability10	1.033
GearyAuto_Mutability11	0.822
GearyAuto_Mutability12	1.157
GearyAuto_Mutability13	1.083
GearyAuto_Mutability14	1.161
GearyAuto_Mutability15	1.185
GearyAuto_Mutability16	0.965
GearyAuto_Mutability17	1.127
GearyAuto_Mutability18	0.992
GearyAuto_Mutability19	1.178
GearyAuto_Mutability20	1.034
GearyAuto_Mutability21	1.113
GearyAuto_Mutability22	1.236
GearyAuto_Mutability23	0.783
GearyAuto_Mutability24	0.941
GearyAuto_Mutability25	0.953
GearyAuto_Mutability26	1.08
GearyAuto_Mutability27	0.633
GearyAuto_Mutability28	0.997
GearyAuto_Mutability29	1.101
GearyAuto_Mutability30	0.921
_PolarizabilityC1	0.282
_PolarizabilityC2	0.366
_PolarizabilityC3	0.352
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.31
_SolventAccessibilityC3	0.352
_SecondaryStrC1	0.366
_SecondaryStrC2	0.394
_SecondaryStrC3	0.239
_ChargeC1	0.197
_ChargeC2	0.775
_ChargeC3	0.028
_PolarityC1	0.338
_PolarityC2	0.324
_PolarityC3	0.338
_NormalizedVDWVC1	0.338
_NormalizedVDWVC2	0.254
_NormalizedVDWVC3	0.352
_HydrophobicityC1	0.31
_HydrophobicityC2	0.394
_HydrophobicityC3	0.296
_PolarizabilityT12	0.214
_PolarizabilityT13	0.229
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.186
_SolventAccessibilityT13	0.229
_SolventAccessibilityT23	0.243
_SecondaryStrT12	0.2
_SecondaryStrT13	0.186
_SecondaryStrT23	0.157
_ChargeT12	0.286
_ChargeT13	0.0
_ChargeT23	0.057
_PolarityT12	0.243
_PolarityT13	0.171
_PolarityT23	0.286
_NormalizedVDWVT12	0.171
_NormalizedVDWVT13	0.3
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.3
_HydrophobicityT13	0.129
_HydrophobicityT23	0.229
_PolarizabilityD1001	1.408
_PolarizabilityD1025	9.859
_PolarizabilityD1050	42.254
_PolarizabilityD1075	59.155
_PolarizabilityD1100	94.366
_PolarizabilityD2001	8.451
_PolarizabilityD2025	25.352
_PolarizabilityD2050	50.704
_PolarizabilityD2075	81.69
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.817
_PolarizabilityD3025	29.577
_PolarizabilityD3050	57.746
_PolarizabilityD3075	76.056
_PolarizabilityD3100	97.183
_SolventAccessibilityD1001	4.225
_SolventAccessibilityD1025	26.761
_SolventAccessibilityD1050	53.521
_SolventAccessibilityD1075	70.423
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.817
_SolventAccessibilityD2025	23.944
_SolventAccessibilityD2050	61.972
_SolventAccessibilityD2075	77.465
_SolventAccessibilityD2100	98.592
_SolventAccessibilityD3001	1.408
_SolventAccessibilityD3025	21.127
_SolventAccessibilityD3050	38.028
_SolventAccessibilityD3075	60.563
_SolventAccessibilityD3100	95.775
_SecondaryStrD1001	2.817
_SecondaryStrD1025	35.211
_SecondaryStrD1050	66.197
_SecondaryStrD1075	83.099
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.408
_SecondaryStrD2025	19.718
_SecondaryStrD2050	42.254
_SecondaryStrD2075	69.014
_SecondaryStrD2100	94.366
_SecondaryStrD3001	4.225
_SecondaryStrD3025	9.859
_SecondaryStrD3050	28.169
_SecondaryStrD3075	46.479
_SecondaryStrD3100	95.775
_ChargeD1001	2.817
_ChargeD1025	35.211
_ChargeD1050	66.197
_ChargeD1075	77.465
_ChargeD1100	97.183
_ChargeD2001	1.408
_ChargeD2025	21.127
_ChargeD2050	45.07
_ChargeD2075	71.831
_ChargeD2100	100.0
_ChargeD3001	7.042
_ChargeD3025	39.437
_ChargeD3050	7.042
_ChargeD3075	7.042
_ChargeD3100	39.437
_PolarityD1001	8.451
_PolarityD1025	26.761
_PolarityD1050	47.887
_PolarityD1075	80.282
_PolarityD1100	100.0
_PolarityD2001	1.408
_PolarityD2025	12.676
_PolarityD2050	42.254
_PolarityD2075	60.563
_PolarityD2100	95.775
_PolarityD3001	2.817
_PolarityD3025	23.944
_PolarityD3050	61.972
_PolarityD3075	77.465
_PolarityD3100	98.592
_NormalizedVDWVD1001	1.408
_NormalizedVDWVD1025	12.676
_NormalizedVDWVD1050	42.254
_NormalizedVDWVD1075	60.563
_NormalizedVDWVD1100	95.775
_NormalizedVDWVD2001	8.451
_NormalizedVDWVD2025	26.761
_NormalizedVDWVD2050	54.93
_NormalizedVDWVD2075	83.099
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.817
_NormalizedVDWVD3025	29.577
_NormalizedVDWVD3050	57.746
_NormalizedVDWVD3075	76.056
_NormalizedVDWVD3100	97.183
_HydrophobicityD1001	2.817
_HydrophobicityD1025	23.944
_HydrophobicityD1050	61.972
_HydrophobicityD1075	77.465
_HydrophobicityD1100	98.592
_HydrophobicityD2001	1.408
_HydrophobicityD2025	21.127
_HydrophobicityD2050	42.254
_HydrophobicityD2075	64.789
_HydrophobicityD2100	95.775
_HydrophobicityD3001	8.451
_HydrophobicityD3025	26.761
_HydrophobicityD3050	47.887
_HydrophobicityD3075	70.423
_HydrophobicityD3100	100.0
tausw1	26.485
tausw2	26.838
tausw3	23.703
tausw4	24.637
tausw5	27.928
tausw6	25.787
tausw7	23.543
tausw8	21.106
tausw9	22.427
tausw10	24.496
tausw11	21.267
tausw12	20.067
tausw13	25.091
tausw14	25.081
tausw15	21.998
tausw16	23.609
tausw17	20.667
tausw18	21.796
tausw19	20.073
tausw20	17.986
tausw21	19.786
tausw22	19.349
tausw23	16.486
tausw24	19.973
tausw25	18.927
tausw26	18.285
tausw27	16.168
tausw28	13.905
tausw29	13.953
tausw30	15.025
tausw31	13.23
tausw32	13.293
tausw33	17.229
tausw34	16.192
tausw35	12.486
tausw36	15.696
tausw37	14.147
tausw38	11.261
tausw39	11.987
tausw40	12.921
tausw41	11.84
tausw42	11.42
tausw43	9.39
tausw44	11.341
tausw45	10.315
taugrant1	699638.0
taugrant2	715460.0
taugrant3	715434.0
taugrant4	654047.0
taugrant5	782968.0
taugrant6	780308.0
taugrant7	717853.0
taugrant8	693420.0
taugrant9	742683.0
taugrant10	714801.0
taugrant11	655731.0
taugrant12	658857.0
taugrant13	656339.0
taugrant14	731291.0
taugrant15	546021.0
taugrant16	577486.0
taugrant17	540091.0
taugrant18	581483.0
taugrant19	587205.0
taugrant20	518000.0
taugrant21	552951.0
taugrant22	525741.0
taugrant23	456745.0
taugrant24	434482.0
taugrant25	493755.0
taugrant26	519964.0
taugrant27	459174.0
taugrant28	432667.0
taugrant29	478241.0
taugrant30	468257.0
taugrant31	442170.0
taugrant32	455491.0
taugrant33	453278.0
taugrant34	438468.0
taugrant35	339619.0
taugrant36	450640.0
taugrant37	392901.0
taugrant38	349359.0
taugrant39	293176.0
taugrant40	306118.0
taugrant41	301214.0
taugrant42	287133.0
taugrant43	242982.0
taugrant44	316645.0
taugrant45	303773.0
APAAC1	1.496
APAAC2	7.484
APAAC3	2.994
APAAC4	1.496
APAAC5	5.987
APAAC6	1.496
APAAC7	5.987
APAAC8	2.994
APAAC9	2.994
APAAC10	4.49
APAAC11	5.987
APAAC12	13.471
APAAC13	0.0
APAAC14	4.49
APAAC15	5.987
APAAC16	11.974
APAAC17	11.974
APAAC18	4.49
APAAC19	4.49
APAAC20	5.987
APAAC21	6.057
APAAC22	3.507
APAAC23	-7.545
APAAC24	-2.391
APAAC25	4.038
APAAC26	4.198
APAAC27	-14.612
APAAC28	-8.927
APAAC29	-8.608
APAAC30	-10.521
APAAC31	-0.372
APAAC32	-1.807
APAAC33	1.063
APAAC34	-0.584
APAAC35	3.454
APAAC36	6.057
APAAC37	8.874
APAAC38	3.348
APAAC39	4.516
APAAC40	3.985
PAAC1	0.687
PAAC2	3.437
PAAC3	1.375
PAAC4	0.687
PAAC5	2.75
PAAC6	0.687
PAAC7	2.75
PAAC8	1.375
PAAC9	1.375
PAAC10	2.062
PAAC11	2.75
PAAC12	6.187
PAAC13	0.0
PAAC14	2.062
PAAC15	2.75
PAAC16	5.5
PAAC17	5.5
PAAC18	2.062
PAAC19	2.062
PAAC20	2.75
PAAC21	5.106
PAAC22	5.069
PAAC23	4.837
PAAC24	5.34
PAAC25	5.699
PAAC26	5.313
PAAC27	4.915
PAAC28	4.891
PAAC29	4.735
PAAC30	5.282
