A	1.408
R	8.451
N	1.408
D	1.408
C	5.634
E	1.408
Q	5.634
G	2.817
H	2.817
I	4.225
L	5.634
K	14.085
M	0.0
F	4.225
P	5.634
S	9.859
T	11.268
W	4.225
Y	4.225
V	5.634
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	1.43
RA	1.43
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.86
RH	0.0
RI	0.0
RL	1.43
RK	1.43
RM	0.0
RF	0.0
RP	0.0
RS	1.43
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.43
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.43
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.43
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.43
CP	0.0
CS	1.43
CT	1.43
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.43
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.43
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	1.43
QK	1.43
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.43
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	1.43
GM	0.0
GF	0.0
GP	0.0
GS	1.43
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.43
HM	0.0
HF	0.0
HP	1.43
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	1.43
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.43
IP	0.0
IS	1.43
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	1.43
LK	1.43
LM	0.0
LF	0.0
LP	1.43
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.43
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	1.43
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	2.86
KM	0.0
KF	0.0
KP	1.43
KS	0.0
KT	2.86
KW	1.43
KY	1.43
KV	1.43
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.43
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.86
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.43
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.43
PK	1.43
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.43
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	1.43
SD	1.43
SC	1.43
SE	0.0
SQ	1.43
SG	0.0
SH	1.43
SI	0.0
SL	0.0
SK	1.43
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	1.43
SV	0.0
TA	0.0
TR	1.43
TN	0.0
TD	0.0
TC	1.43
TE	0.0
TQ	0.0
TG	0.0
TH	1.43
TI	0.0
TL	0.0
TK	1.43
TM	0.0
TF	0.0
TP	1.43
TS	1.43
TT	1.43
TW	1.43
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.43
WW	0.0
WY	0.0
WV	2.86
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	1.43
YQ	0.0
YG	0.0
YH	0.0
YI	1.43
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.43
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.43
VN	0.0
VD	0.0
VC	1.43
VE	0.0
VQ	1.43
VG	0.0
VH	0.0
VI	1.43
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.002
MoreauBrotoAuto_Hydrophobicity2	0.02
MoreauBrotoAuto_Hydrophobicity3	0.011
MoreauBrotoAuto_Hydrophobicity4	0.009
MoreauBrotoAuto_Hydrophobicity5	0.006
MoreauBrotoAuto_Hydrophobicity6	-0.002
MoreauBrotoAuto_Hydrophobicity7	0.007
MoreauBrotoAuto_Hydrophobicity8	-0.009
MoreauBrotoAuto_Hydrophobicity9	-0.0
MoreauBrotoAuto_Hydrophobicity10	0.015
MoreauBrotoAuto_Hydrophobicity11	-0.012
MoreauBrotoAuto_Hydrophobicity12	-0.003
MoreauBrotoAuto_Hydrophobicity13	-0.015
MoreauBrotoAuto_Hydrophobicity14	0.007
MoreauBrotoAuto_Hydrophobicity15	-0.021
MoreauBrotoAuto_Hydrophobicity16	-0.006
MoreauBrotoAuto_Hydrophobicity17	-0.011
MoreauBrotoAuto_Hydrophobicity18	-0.018
MoreauBrotoAuto_Hydrophobicity19	-0.02
MoreauBrotoAuto_Hydrophobicity20	-0.02
MoreauBrotoAuto_Hydrophobicity21	-0.018
MoreauBrotoAuto_Hydrophobicity22	-0.007
MoreauBrotoAuto_Hydrophobicity23	-0.02
MoreauBrotoAuto_Hydrophobicity24	-0.009
MoreauBrotoAuto_Hydrophobicity25	-0.016
MoreauBrotoAuto_Hydrophobicity26	-0.028
MoreauBrotoAuto_Hydrophobicity27	-0.04
MoreauBrotoAuto_Hydrophobicity28	-0.049
MoreauBrotoAuto_Hydrophobicity29	-0.062
MoreauBrotoAuto_Hydrophobicity30	-0.084
MoreauBrotoAuto_AvFlexibility1	0.073
MoreauBrotoAuto_AvFlexibility2	0.084
MoreauBrotoAuto_AvFlexibility3	0.079
MoreauBrotoAuto_AvFlexibility4	0.073
MoreauBrotoAuto_AvFlexibility5	0.071
MoreauBrotoAuto_AvFlexibility6	0.07
MoreauBrotoAuto_AvFlexibility7	0.077
MoreauBrotoAuto_AvFlexibility8	0.069
MoreauBrotoAuto_AvFlexibility9	0.086
MoreauBrotoAuto_AvFlexibility10	0.078
MoreauBrotoAuto_AvFlexibility11	0.08
MoreauBrotoAuto_AvFlexibility12	0.082
MoreauBrotoAuto_AvFlexibility13	0.077
MoreauBrotoAuto_AvFlexibility14	0.085
MoreauBrotoAuto_AvFlexibility15	0.073
MoreauBrotoAuto_AvFlexibility16	0.088
MoreauBrotoAuto_AvFlexibility17	0.085
MoreauBrotoAuto_AvFlexibility18	0.075
MoreauBrotoAuto_AvFlexibility19	0.052
MoreauBrotoAuto_AvFlexibility20	0.078
MoreauBrotoAuto_AvFlexibility21	0.085
MoreauBrotoAuto_AvFlexibility22	0.091
MoreauBrotoAuto_AvFlexibility23	0.083
MoreauBrotoAuto_AvFlexibility24	0.09
MoreauBrotoAuto_AvFlexibility25	0.087
MoreauBrotoAuto_AvFlexibility26	0.073
MoreauBrotoAuto_AvFlexibility27	0.033
MoreauBrotoAuto_AvFlexibility28	0.02
MoreauBrotoAuto_AvFlexibility29	0.018
MoreauBrotoAuto_AvFlexibility30	0.017
MoreauBrotoAuto_Polarizability1	-0.196
MoreauBrotoAuto_Polarizability2	-0.199
MoreauBrotoAuto_Polarizability3	-0.202
MoreauBrotoAuto_Polarizability4	-0.202
MoreauBrotoAuto_Polarizability5	-0.21
MoreauBrotoAuto_Polarizability6	-0.209
MoreauBrotoAuto_Polarizability7	-0.213
MoreauBrotoAuto_Polarizability8	-0.216
MoreauBrotoAuto_Polarizability9	-0.222
MoreauBrotoAuto_Polarizability10	-0.228
MoreauBrotoAuto_Polarizability11	-0.234
MoreauBrotoAuto_Polarizability12	-0.248
MoreauBrotoAuto_Polarizability13	-0.252
MoreauBrotoAuto_Polarizability14	-0.256
MoreauBrotoAuto_Polarizability15	-0.244
MoreauBrotoAuto_Polarizability16	-0.269
MoreauBrotoAuto_Polarizability17	-0.278
MoreauBrotoAuto_Polarizability18	-0.294
MoreauBrotoAuto_Polarizability19	-0.288
MoreauBrotoAuto_Polarizability20	-0.289
MoreauBrotoAuto_Polarizability21	-0.286
MoreauBrotoAuto_Polarizability22	-0.299
MoreauBrotoAuto_Polarizability23	-0.31
MoreauBrotoAuto_Polarizability24	-0.313
MoreauBrotoAuto_Polarizability25	-0.324
MoreauBrotoAuto_Polarizability26	-0.312
MoreauBrotoAuto_Polarizability27	-0.269
MoreauBrotoAuto_Polarizability28	-0.288
MoreauBrotoAuto_Polarizability29	-0.287
MoreauBrotoAuto_Polarizability30	-0.306
MoreauBrotoAuto_FreeEnergy1	0.105
MoreauBrotoAuto_FreeEnergy2	0.107
MoreauBrotoAuto_FreeEnergy3	0.108
MoreauBrotoAuto_FreeEnergy4	0.098
MoreauBrotoAuto_FreeEnergy5	0.087
MoreauBrotoAuto_FreeEnergy6	0.085
MoreauBrotoAuto_FreeEnergy7	0.088
MoreauBrotoAuto_FreeEnergy8	0.089
MoreauBrotoAuto_FreeEnergy9	0.093
MoreauBrotoAuto_FreeEnergy10	0.096
MoreauBrotoAuto_FreeEnergy11	0.096
MoreauBrotoAuto_FreeEnergy12	0.117
MoreauBrotoAuto_FreeEnergy13	0.119
MoreauBrotoAuto_FreeEnergy14	0.121
MoreauBrotoAuto_FreeEnergy15	0.125
MoreauBrotoAuto_FreeEnergy16	0.132
MoreauBrotoAuto_FreeEnergy17	0.13
MoreauBrotoAuto_FreeEnergy18	0.123
MoreauBrotoAuto_FreeEnergy19	0.088
MoreauBrotoAuto_FreeEnergy20	0.074
MoreauBrotoAuto_FreeEnergy21	0.071
MoreauBrotoAuto_FreeEnergy22	0.094
MoreauBrotoAuto_FreeEnergy23	0.106
MoreauBrotoAuto_FreeEnergy24	0.106
MoreauBrotoAuto_FreeEnergy25	0.104
MoreauBrotoAuto_FreeEnergy26	0.099
MoreauBrotoAuto_FreeEnergy27	0.082
MoreauBrotoAuto_FreeEnergy28	0.073
MoreauBrotoAuto_FreeEnergy29	0.069
MoreauBrotoAuto_FreeEnergy30	0.066
MoreauBrotoAuto_ResidueASA1	-0.152
MoreauBrotoAuto_ResidueASA2	-0.154
MoreauBrotoAuto_ResidueASA3	-0.158
MoreauBrotoAuto_ResidueASA4	-0.155
MoreauBrotoAuto_ResidueASA5	-0.163
MoreauBrotoAuto_ResidueASA6	-0.158
MoreauBrotoAuto_ResidueASA7	-0.161
MoreauBrotoAuto_ResidueASA8	-0.163
MoreauBrotoAuto_ResidueASA9	-0.166
MoreauBrotoAuto_ResidueASA10	-0.171
MoreauBrotoAuto_ResidueASA11	-0.176
MoreauBrotoAuto_ResidueASA12	-0.196
MoreauBrotoAuto_ResidueASA13	-0.202
MoreauBrotoAuto_ResidueASA14	-0.204
MoreauBrotoAuto_ResidueASA15	-0.195
MoreauBrotoAuto_ResidueASA16	-0.224
MoreauBrotoAuto_ResidueASA17	-0.237
MoreauBrotoAuto_ResidueASA18	-0.258
MoreauBrotoAuto_ResidueASA19	-0.249
MoreauBrotoAuto_ResidueASA20	-0.247
MoreauBrotoAuto_ResidueASA21	-0.244
MoreauBrotoAuto_ResidueASA22	-0.261
MoreauBrotoAuto_ResidueASA23	-0.272
MoreauBrotoAuto_ResidueASA24	-0.273
MoreauBrotoAuto_ResidueASA25	-0.289
MoreauBrotoAuto_ResidueASA26	-0.261
MoreauBrotoAuto_ResidueASA27	-0.201
MoreauBrotoAuto_ResidueASA28	-0.227
MoreauBrotoAuto_ResidueASA29	-0.221
MoreauBrotoAuto_ResidueASA30	-0.238
MoreauBrotoAuto_ResidueVol1	-0.077
MoreauBrotoAuto_ResidueVol2	-0.079
MoreauBrotoAuto_ResidueVol3	-0.081
MoreauBrotoAuto_ResidueVol4	-0.076
MoreauBrotoAuto_ResidueVol5	-0.083
MoreauBrotoAuto_ResidueVol6	-0.076
MoreauBrotoAuto_ResidueVol7	-0.085
MoreauBrotoAuto_ResidueVol8	-0.093
MoreauBrotoAuto_ResidueVol9	-0.105
MoreauBrotoAuto_ResidueVol10	-0.116
MoreauBrotoAuto_ResidueVol11	-0.131
MoreauBrotoAuto_ResidueVol12	-0.15
MoreauBrotoAuto_ResidueVol13	-0.154
MoreauBrotoAuto_ResidueVol14	-0.157
MoreauBrotoAuto_ResidueVol15	-0.157
MoreauBrotoAuto_ResidueVol16	-0.188
MoreauBrotoAuto_ResidueVol17	-0.203
MoreauBrotoAuto_ResidueVol18	-0.22
MoreauBrotoAuto_ResidueVol19	-0.215
MoreauBrotoAuto_ResidueVol20	-0.217
MoreauBrotoAuto_ResidueVol21	-0.218
MoreauBrotoAuto_ResidueVol22	-0.233
MoreauBrotoAuto_ResidueVol23	-0.239
MoreauBrotoAuto_ResidueVol24	-0.243
MoreauBrotoAuto_ResidueVol25	-0.261
MoreauBrotoAuto_ResidueVol26	-0.231
MoreauBrotoAuto_ResidueVol27	-0.191
MoreauBrotoAuto_ResidueVol28	-0.212
MoreauBrotoAuto_ResidueVol29	-0.205
MoreauBrotoAuto_ResidueVol30	-0.22
MoreauBrotoAuto_Steric1	-0.001
MoreauBrotoAuto_Steric2	-0.004
MoreauBrotoAuto_Steric3	-0.004
MoreauBrotoAuto_Steric4	-0.001
MoreauBrotoAuto_Steric5	-0.017
MoreauBrotoAuto_Steric6	-0.016
MoreauBrotoAuto_Steric7	-0.019
MoreauBrotoAuto_Steric8	-0.058
MoreauBrotoAuto_Steric9	-0.062
MoreauBrotoAuto_Steric10	-0.066
MoreauBrotoAuto_Steric11	-0.074
MoreauBrotoAuto_Steric12	-0.075
MoreauBrotoAuto_Steric13	-0.077
MoreauBrotoAuto_Steric14	-0.079
MoreauBrotoAuto_Steric15	-0.082
MoreauBrotoAuto_Steric16	-0.084
MoreauBrotoAuto_Steric17	-0.086
MoreauBrotoAuto_Steric18	-0.088
MoreauBrotoAuto_Steric19	-0.087
MoreauBrotoAuto_Steric20	-0.082
MoreauBrotoAuto_Steric21	-0.081
MoreauBrotoAuto_Steric22	-0.085
MoreauBrotoAuto_Steric23	-0.085
MoreauBrotoAuto_Steric24	-0.088
MoreauBrotoAuto_Steric25	-0.09
MoreauBrotoAuto_Steric26	-0.084
MoreauBrotoAuto_Steric27	-0.078
MoreauBrotoAuto_Steric28	-0.08
MoreauBrotoAuto_Steric29	-0.08
MoreauBrotoAuto_Steric30	-0.095
MoreauBrotoAuto_Mutability1	-0.02
MoreauBrotoAuto_Mutability2	-0.011
MoreauBrotoAuto_Mutability3	-0.006
MoreauBrotoAuto_Mutability4	-0.011
MoreauBrotoAuto_Mutability5	-0.005
MoreauBrotoAuto_Mutability6	0.001
MoreauBrotoAuto_Mutability7	-0.008
MoreauBrotoAuto_Mutability8	-0.025
MoreauBrotoAuto_Mutability9	-0.03
MoreauBrotoAuto_Mutability10	-0.027
MoreauBrotoAuto_Mutability11	-0.016
MoreauBrotoAuto_Mutability12	-0.025
MoreauBrotoAuto_Mutability13	-0.02
MoreauBrotoAuto_Mutability14	-0.021
MoreauBrotoAuto_Mutability15	-0.021
MoreauBrotoAuto_Mutability16	-0.038
MoreauBrotoAuto_Mutability17	-0.044
MoreauBrotoAuto_Mutability18	-0.047
MoreauBrotoAuto_Mutability19	-0.051
MoreauBrotoAuto_Mutability20	-0.054
MoreauBrotoAuto_Mutability21	-0.052
MoreauBrotoAuto_Mutability22	-0.028
MoreauBrotoAuto_Mutability23	-0.028
MoreauBrotoAuto_Mutability24	-0.029
MoreauBrotoAuto_Mutability25	-0.036
MoreauBrotoAuto_Mutability26	-0.046
MoreauBrotoAuto_Mutability27	-0.051
MoreauBrotoAuto_Mutability28	-0.056
MoreauBrotoAuto_Mutability29	-0.048
MoreauBrotoAuto_Mutability30	-0.062
MoranAuto_Hydrophobicity1	-0.013
MoranAuto_Hydrophobicity2	0.026
MoranAuto_Hydrophobicity3	-0.1
MoranAuto_Hydrophobicity4	0.043
MoranAuto_Hydrophobicity5	-0.071
MoranAuto_Hydrophobicity6	-0.078
MoranAuto_Hydrophobicity7	-0.088
MoranAuto_Hydrophobicity8	0.002
MoranAuto_Hydrophobicity9	-0.058
MoranAuto_Hydrophobicity10	0.002
MoranAuto_Hydrophobicity11	0.034
MoranAuto_Hydrophobicity12	-0.092
MoranAuto_Hydrophobicity13	0.118
MoranAuto_Hydrophobicity14	-0.239
MoranAuto_Hydrophobicity15	0.076
MoranAuto_Hydrophobicity16	-0.096
MoranAuto_Hydrophobicity17	0.138
MoranAuto_Hydrophobicity18	0.026
MoranAuto_Hydrophobicity19	-0.178
MoranAuto_Hydrophobicity20	-0.12
MoranAuto_Hydrophobicity21	0.045
MoranAuto_Hydrophobicity22	-0.073
MoranAuto_Hydrophobicity23	0.163
MoranAuto_Hydrophobicity24	-0.015
MoranAuto_Hydrophobicity25	-0.097
MoranAuto_Hydrophobicity26	-0.094
MoranAuto_Hydrophobicity27	-0.076
MoranAuto_Hydrophobicity28	0.19
MoranAuto_Hydrophobicity29	0.007
MoranAuto_Hydrophobicity30	-0.042
MoranAuto_AvFlexibility1	0.045
MoranAuto_AvFlexibility2	0.082
MoranAuto_AvFlexibility3	-0.151
MoranAuto_AvFlexibility4	-0.237
MoranAuto_AvFlexibility5	0.009
MoranAuto_AvFlexibility6	-0.143
MoranAuto_AvFlexibility7	0.056
MoranAuto_AvFlexibility8	-0.022
MoranAuto_AvFlexibility9	0.023
MoranAuto_AvFlexibility10	0.001
MoranAuto_AvFlexibility11	0.102
MoranAuto_AvFlexibility12	-0.073
MoranAuto_AvFlexibility13	0.041
MoranAuto_AvFlexibility14	-0.13
MoranAuto_AvFlexibility15	0.032
MoranAuto_AvFlexibility16	-0.181
MoranAuto_AvFlexibility17	0.006
MoranAuto_AvFlexibility18	0.113
MoranAuto_AvFlexibility19	-0.102
MoranAuto_AvFlexibility20	0.011
MoranAuto_AvFlexibility21	-0.229
MoranAuto_AvFlexibility22	0.051
MoranAuto_AvFlexibility23	0.181
MoranAuto_AvFlexibility24	-0.145
MoranAuto_AvFlexibility25	-0.218
MoranAuto_AvFlexibility26	-0.032
MoranAuto_AvFlexibility27	-0.012
MoranAuto_AvFlexibility28	0.287
MoranAuto_AvFlexibility29	0.155
MoranAuto_AvFlexibility30	0.046
MoranAuto_Polarizability1	-0.217
MoranAuto_Polarizability2	0.272
MoranAuto_Polarizability3	-0.064
MoranAuto_Polarizability4	0.321
MoranAuto_Polarizability5	-0.117
MoranAuto_Polarizability6	0.014
MoranAuto_Polarizability7	0.045
MoranAuto_Polarizability8	0.015
MoranAuto_Polarizability9	0.022
MoranAuto_Polarizability10	-0.234
MoranAuto_Polarizability11	-0.045
MoranAuto_Polarizability12	-0.035
MoranAuto_Polarizability13	0.013
MoranAuto_Polarizability14	-0.23
MoranAuto_Polarizability15	0.048
MoranAuto_Polarizability16	0.075
MoranAuto_Polarizability17	-0.123
MoranAuto_Polarizability18	-0.108
MoranAuto_Polarizability19	-0.166
MoranAuto_Polarizability20	0.007
MoranAuto_Polarizability21	-0.049
MoranAuto_Polarizability22	-0.217
MoranAuto_Polarizability23	-0.076
MoranAuto_Polarizability24	-0.045
MoranAuto_Polarizability25	0.018
MoranAuto_Polarizability26	-0.227
MoranAuto_Polarizability27	0.137
MoranAuto_Polarizability28	0.028
MoranAuto_Polarizability29	0.107
MoranAuto_Polarizability30	-0.138
MoranAuto_FreeEnergy1	0.083
MoranAuto_FreeEnergy2	0.004
MoranAuto_FreeEnergy3	-0.119
MoranAuto_FreeEnergy4	-0.068
MoranAuto_FreeEnergy5	0.002
MoranAuto_FreeEnergy6	-0.059
MoranAuto_FreeEnergy7	-0.064
MoranAuto_FreeEnergy8	-0.195
MoranAuto_FreeEnergy9	-0.09
MoranAuto_FreeEnergy10	-0.122
MoranAuto_FreeEnergy11	0.045
MoranAuto_FreeEnergy12	-0.112
MoranAuto_FreeEnergy13	0.142
MoranAuto_FreeEnergy14	0.001
MoranAuto_FreeEnergy15	0.046
MoranAuto_FreeEnergy16	0.149
MoranAuto_FreeEnergy17	0.123
MoranAuto_FreeEnergy18	-0.063
MoranAuto_FreeEnergy19	-0.209
MoranAuto_FreeEnergy20	0.036
MoranAuto_FreeEnergy21	-0.009
MoranAuto_FreeEnergy22	0.125
MoranAuto_FreeEnergy23	0.26
MoranAuto_FreeEnergy24	-0.042
MoranAuto_FreeEnergy25	-0.153
MoranAuto_FreeEnergy26	-0.22
MoranAuto_FreeEnergy27	0.066
MoranAuto_FreeEnergy28	0.003
MoranAuto_FreeEnergy29	0.097
MoranAuto_FreeEnergy30	-0.023
MoranAuto_ResidueASA1	-0.158
MoranAuto_ResidueASA2	0.155
MoranAuto_ResidueASA3	-0.009
MoranAuto_ResidueASA4	0.305
MoranAuto_ResidueASA5	-0.105
MoranAuto_ResidueASA6	-0.025
MoranAuto_ResidueASA7	0.081
MoranAuto_ResidueASA8	0.052
MoranAuto_ResidueASA9	0.03
MoranAuto_ResidueASA10	-0.259
MoranAuto_ResidueASA11	-0.027
MoranAuto_ResidueASA12	0.022
MoranAuto_ResidueASA13	-0.02
MoranAuto_ResidueASA14	-0.223
MoranAuto_ResidueASA15	0.122
MoranAuto_ResidueASA16	0.096
MoranAuto_ResidueASA17	-0.118
MoranAuto_ResidueASA18	-0.14
MoranAuto_ResidueASA19	-0.101
MoranAuto_ResidueASA20	0.023
MoranAuto_ResidueASA21	-0.1
MoranAuto_ResidueASA22	-0.186
MoranAuto_ResidueASA23	-0.092
MoranAuto_ResidueASA24	-0.029
MoranAuto_ResidueASA25	-0.035
MoranAuto_ResidueASA26	-0.179
MoranAuto_ResidueASA27	0.121
MoranAuto_ResidueASA28	0.048
MoranAuto_ResidueASA29	0.079
MoranAuto_ResidueASA30	-0.125
MoranAuto_ResidueVol1	-0.088
MoranAuto_ResidueVol2	0.206
MoranAuto_ResidueVol3	-0.032
MoranAuto_ResidueVol4	0.336
MoranAuto_ResidueVol5	-0.073
MoranAuto_ResidueVol6	0.028
MoranAuto_ResidueVol7	0.062
MoranAuto_ResidueVol8	0.124
MoranAuto_ResidueVol9	-0.059
MoranAuto_ResidueVol10	-0.2
MoranAuto_ResidueVol11	-0.038
MoranAuto_ResidueVol12	-0.032
MoranAuto_ResidueVol13	0.018
MoranAuto_ResidueVol14	-0.267
MoranAuto_ResidueVol15	0.151
MoranAuto_ResidueVol16	0.02
MoranAuto_ResidueVol17	0.015
MoranAuto_ResidueVol18	-0.133
MoranAuto_ResidueVol19	-0.111
MoranAuto_ResidueVol20	-0.007
MoranAuto_ResidueVol21	-0.015
MoranAuto_ResidueVol22	-0.172
MoranAuto_ResidueVol23	-0.081
MoranAuto_ResidueVol24	-0.026
MoranAuto_ResidueVol25	-0.065
MoranAuto_ResidueVol26	-0.172
MoranAuto_ResidueVol27	0.052
MoranAuto_ResidueVol28	0.113
MoranAuto_ResidueVol29	-0.032
MoranAuto_ResidueVol30	-0.092
MoranAuto_Steric1	-0.007
MoranAuto_Steric2	0.029
MoranAuto_Steric3	-0.178
MoranAuto_Steric4	0.041
MoranAuto_Steric5	0.01
MoranAuto_Steric6	-0.101
MoranAuto_Steric7	0.104
MoranAuto_Steric8	0.148
MoranAuto_Steric9	-0.029
MoranAuto_Steric10	-0.064
MoranAuto_Steric11	-0.018
MoranAuto_Steric12	-0.101
MoranAuto_Steric13	0.113
MoranAuto_Steric14	-0.188
MoranAuto_Steric15	0.205
MoranAuto_Steric16	-0.157
MoranAuto_Steric17	0.163
MoranAuto_Steric18	-0.182
MoranAuto_Steric19	-0.153
MoranAuto_Steric20	-0.042
MoranAuto_Steric21	0.049
MoranAuto_Steric22	0.091
MoranAuto_Steric23	0.029
MoranAuto_Steric24	0.06
MoranAuto_Steric25	-0.058
MoranAuto_Steric26	0.16
MoranAuto_Steric27	-0.189
MoranAuto_Steric28	0.042
MoranAuto_Steric29	-0.191
MoranAuto_Steric30	0.053
MoranAuto_Mutability1	-0.036
MoranAuto_Mutability2	0.197
MoranAuto_Mutability3	0.04
MoranAuto_Mutability4	0.092
MoranAuto_Mutability5	-0.029
MoranAuto_Mutability6	-0.039
MoranAuto_Mutability7	0.161
MoranAuto_Mutability8	0.025
MoranAuto_Mutability9	0.069
MoranAuto_Mutability10	-0.059
MoranAuto_Mutability11	0.18
MoranAuto_Mutability12	-0.243
MoranAuto_Mutability13	-0.016
MoranAuto_Mutability14	-0.265
MoranAuto_Mutability15	-0.185
MoranAuto_Mutability16	-0.006
MoranAuto_Mutability17	-0.15
MoranAuto_Mutability18	-0.084
MoranAuto_Mutability19	-0.146
MoranAuto_Mutability20	-0.112
MoranAuto_Mutability21	-0.115
MoranAuto_Mutability22	-0.294
MoranAuto_Mutability23	0.099
MoranAuto_Mutability24	-0.057
MoranAuto_Mutability25	-0.059
MoranAuto_Mutability26	0.019
MoranAuto_Mutability27	0.31
MoranAuto_Mutability28	-0.076
MoranAuto_Mutability29	0.01
MoranAuto_Mutability30	0.005
GearyAuto_Hydrophobicity1	0.984
GearyAuto_Hydrophobicity2	0.949
GearyAuto_Hydrophobicity3	1.079
GearyAuto_Hydrophobicity4	0.946
GearyAuto_Hydrophobicity5	1.058
GearyAuto_Hydrophobicity6	1.052
GearyAuto_Hydrophobicity7	1.057
GearyAuto_Hydrophobicity8	0.973
GearyAuto_Hydrophobicity9	1.039
GearyAuto_Hydrophobicity10	0.965
GearyAuto_Hydrophobicity11	0.934
GearyAuto_Hydrophobicity12	1.055
GearyAuto_Hydrophobicity13	0.844
GearyAuto_Hydrophobicity14	1.185
GearyAuto_Hydrophobicity15	0.858
GearyAuto_Hydrophobicity16	1.041
GearyAuto_Hydrophobicity17	0.827
GearyAuto_Hydrophobicity18	0.951
GearyAuto_Hydrophobicity19	1.155
GearyAuto_Hydrophobicity20	1.117
GearyAuto_Hydrophobicity21	0.94
GearyAuto_Hydrophobicity22	1.061
GearyAuto_Hydrophobicity23	0.807
GearyAuto_Hydrophobicity24	0.984
GearyAuto_Hydrophobicity25	1.08
GearyAuto_Hydrophobicity26	1.079
GearyAuto_Hydrophobicity27	1.067
GearyAuto_Hydrophobicity28	0.812
GearyAuto_Hydrophobicity29	0.983
GearyAuto_Hydrophobicity30	1.038
GearyAuto_AvFlexibility1	0.934
GearyAuto_AvFlexibility2	0.898
GearyAuto_AvFlexibility3	1.123
GearyAuto_AvFlexibility4	1.209
GearyAuto_AvFlexibility5	0.978
GearyAuto_AvFlexibility6	1.139
GearyAuto_AvFlexibility7	0.946
GearyAuto_AvFlexibility8	1.027
GearyAuto_AvFlexibility9	0.988
GearyAuto_AvFlexibility10	1.011
GearyAuto_AvFlexibility11	0.914
GearyAuto_AvFlexibility12	1.072
GearyAuto_AvFlexibility13	0.971
GearyAuto_AvFlexibility14	1.149
GearyAuto_AvFlexibility15	0.969
GearyAuto_AvFlexibility16	1.168
GearyAuto_AvFlexibility17	1.003
GearyAuto_AvFlexibility18	0.896
GearyAuto_AvFlexibility19	1.105
GearyAuto_AvFlexibility20	0.979
GearyAuto_AvFlexibility21	1.196
GearyAuto_AvFlexibility22	0.924
GearyAuto_AvFlexibility23	0.774
GearyAuto_AvFlexibility24	1.103
GearyAuto_AvFlexibility25	1.178
GearyAuto_AvFlexibility26	0.988
GearyAuto_AvFlexibility27	0.972
GearyAuto_AvFlexibility28	0.696
GearyAuto_AvFlexibility29	0.809
GearyAuto_AvFlexibility30	0.938
GearyAuto_Polarizability1	1.192
GearyAuto_Polarizability2	0.721
GearyAuto_Polarizability3	1.033
GearyAuto_Polarizability4	0.659
GearyAuto_Polarizability5	1.09
GearyAuto_Polarizability6	0.976
GearyAuto_Polarizability7	0.948
GearyAuto_Polarizability8	0.992
GearyAuto_Polarizability9	0.985
GearyAuto_Polarizability10	1.247
GearyAuto_Polarizability11	1.065
GearyAuto_Polarizability12	1.058
GearyAuto_Polarizability13	1.03
GearyAuto_Polarizability14	1.267
GearyAuto_Polarizability15	0.946
GearyAuto_Polarizability16	0.934
GearyAuto_Polarizability17	1.142
GearyAuto_Polarizability18	1.13
GearyAuto_Polarizability19	1.204
GearyAuto_Polarizability20	1.05
GearyAuto_Polarizability21	1.057
GearyAuto_Polarizability22	1.231
GearyAuto_Polarizability23	1.05
GearyAuto_Polarizability24	1.036
GearyAuto_Polarizability25	0.979
GearyAuto_Polarizability26	1.179
GearyAuto_Polarizability27	0.811
GearyAuto_Polarizability28	0.936
GearyAuto_Polarizability29	0.858
GearyAuto_Polarizability30	1.105
GearyAuto_FreeEnergy1	0.904
GearyAuto_FreeEnergy2	0.989
GearyAuto_FreeEnergy3	1.119
GearyAuto_FreeEnergy4	1.062
GearyAuto_FreeEnergy5	1.002
GearyAuto_FreeEnergy6	1.076
GearyAuto_FreeEnergy7	1.093
GearyAuto_FreeEnergy8	1.235
GearyAuto_FreeEnergy9	1.141
GearyAuto_FreeEnergy10	1.142
GearyAuto_FreeEnergy11	0.891
GearyAuto_FreeEnergy12	1.058
GearyAuto_FreeEnergy13	0.827
GearyAuto_FreeEnergy14	0.92
GearyAuto_FreeEnergy15	0.885
GearyAuto_FreeEnergy16	0.801
GearyAuto_FreeEnergy17	0.842
GearyAuto_FreeEnergy18	1.007
GearyAuto_FreeEnergy19	1.141
GearyAuto_FreeEnergy20	0.893
GearyAuto_FreeEnergy21	0.951
GearyAuto_FreeEnergy22	0.78
GearyAuto_FreeEnergy23	0.663
GearyAuto_FreeEnergy24	0.975
GearyAuto_FreeEnergy25	1.093
GearyAuto_FreeEnergy26	1.171
GearyAuto_FreeEnergy27	0.826
GearyAuto_FreeEnergy28	0.9
GearyAuto_FreeEnergy29	0.828
GearyAuto_FreeEnergy30	0.965
GearyAuto_ResidueASA1	1.136
GearyAuto_ResidueASA2	0.834
GearyAuto_ResidueASA3	0.966
GearyAuto_ResidueASA4	0.66
GearyAuto_ResidueASA5	1.067
GearyAuto_ResidueASA6	0.999
GearyAuto_ResidueASA7	0.898
GearyAuto_ResidueASA8	0.938
GearyAuto_ResidueASA9	0.959
GearyAuto_ResidueASA10	1.25
GearyAuto_ResidueASA11	1.019
GearyAuto_ResidueASA12	0.977
GearyAuto_ResidueASA13	1.035
GearyAuto_ResidueASA14	1.231
GearyAuto_ResidueASA15	0.864
GearyAuto_ResidueASA16	0.9
GearyAuto_ResidueASA17	1.118
GearyAuto_ResidueASA18	1.14
GearyAuto_ResidueASA19	1.118
GearyAuto_ResidueASA20	1.01
GearyAuto_ResidueASA21	1.107
GearyAuto_ResidueASA22	1.197
GearyAuto_ResidueASA23	1.086
GearyAuto_ResidueASA24	1.039
GearyAuto_ResidueASA25	1.045
GearyAuto_ResidueASA26	1.131
GearyAuto_ResidueASA27	0.822
GearyAuto_ResidueASA28	0.906
GearyAuto_ResidueASA29	0.883
GearyAuto_ResidueASA30	1.091
GearyAuto_ResidueVol1	1.065
GearyAuto_ResidueVol2	0.788
GearyAuto_ResidueVol3	0.994
GearyAuto_ResidueVol4	0.631
GearyAuto_ResidueVol5	1.034
GearyAuto_ResidueVol6	0.944
GearyAuto_ResidueVol7	0.908
GearyAuto_ResidueVol8	0.856
GearyAuto_ResidueVol9	1.038
GearyAuto_ResidueVol10	1.183
GearyAuto_ResidueVol11	1.024
GearyAuto_ResidueVol12	1.02
GearyAuto_ResidueVol13	0.989
GearyAuto_ResidueVol14	1.271
GearyAuto_ResidueVol15	0.829
GearyAuto_ResidueVol16	0.968
GearyAuto_ResidueVol17	0.982
GearyAuto_ResidueVol18	1.133
GearyAuto_ResidueVol19	1.124
GearyAuto_ResidueVol20	1.039
GearyAuto_ResidueVol21	1.022
GearyAuto_ResidueVol22	1.181
GearyAuto_ResidueVol23	1.072
GearyAuto_ResidueVol24	1.033
GearyAuto_ResidueVol25	1.079
GearyAuto_ResidueVol26	1.128
GearyAuto_ResidueVol27	0.907
GearyAuto_ResidueVol28	0.864
GearyAuto_ResidueVol29	1.007
GearyAuto_ResidueVol30	1.076
GearyAuto_Steric1	0.965
GearyAuto_Steric2	0.944
GearyAuto_Steric3	1.074
GearyAuto_Steric4	0.854
GearyAuto_Steric5	0.89
GearyAuto_Steric6	0.981
GearyAuto_Steric7	0.768
GearyAuto_Steric8	0.714
GearyAuto_Steric9	0.895
GearyAuto_Steric10	0.909
GearyAuto_Steric11	0.878
GearyAuto_Steric12	0.972
GearyAuto_Steric13	0.778
GearyAuto_Steric14	1.082
GearyAuto_Steric15	0.712
GearyAuto_Steric16	1.08
GearyAuto_Steric17	0.785
GearyAuto_Steric18	1.116
GearyAuto_Steric19	1.054
GearyAuto_Steric20	0.941
GearyAuto_Steric21	0.864
GearyAuto_Steric22	0.835
GearyAuto_Steric23	0.91
GearyAuto_Steric24	0.895
GearyAuto_Steric25	1.03
GearyAuto_Steric26	0.706
GearyAuto_Steric27	1.063
GearyAuto_Steric28	0.858
GearyAuto_Steric29	1.098
GearyAuto_Steric30	0.869
GearyAuto_Mutability1	1.009
GearyAuto_Mutability2	0.792
GearyAuto_Mutability3	0.954
GearyAuto_Mutability4	0.898
GearyAuto_Mutability5	1.013
GearyAuto_Mutability6	1.031
GearyAuto_Mutability7	0.824
GearyAuto_Mutability8	0.963
GearyAuto_Mutability9	0.93
GearyAuto_Mutability10	1.043
GearyAuto_Mutability11	0.798
GearyAuto_Mutability12	1.216
GearyAuto_Mutability13	1.003
GearyAuto_Mutability14	1.255
GearyAuto_Mutability15	1.146
GearyAuto_Mutability16	0.987
GearyAuto_Mutability17	1.141
GearyAuto_Mutability18	1.094
GearyAuto_Mutability19	1.163
GearyAuto_Mutability20	1.148
GearyAuto_Mutability21	1.135
GearyAuto_Mutability22	1.295
GearyAuto_Mutability23	0.904
GearyAuto_Mutability24	1.075
GearyAuto_Mutability25	1.097
GearyAuto_Mutability26	1.009
GearyAuto_Mutability27	0.74
GearyAuto_Mutability28	1.125
GearyAuto_Mutability29	1.045
GearyAuto_Mutability30	1.057
_PolarizabilityC1	0.268
_PolarizabilityC2	0.352
_PolarizabilityC3	0.38
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.324
_SolventAccessibilityC3	0.338
_SecondaryStrC1	0.394
_SecondaryStrC2	0.394
_SecondaryStrC3	0.211
_ChargeC1	0.225
_ChargeC2	0.746
_ChargeC3	0.028
_PolarityC1	0.338
_PolarityC2	0.31
_PolarityC3	0.352
_NormalizedVDWVC1	0.324
_NormalizedVDWVC2	0.239
_NormalizedVDWVC3	0.38
_HydrophobicityC1	0.324
_HydrophobicityC2	0.38
_HydrophobicityC3	0.296
_PolarizabilityT12	0.157
_PolarizabilityT13	0.257
_PolarizabilityT23	0.314
_SolventAccessibilityT12	0.214
_SolventAccessibilityT13	0.2
_SolventAccessibilityT23	0.243
_SecondaryStrT12	0.229
_SecondaryStrT13	0.186
_SecondaryStrT23	0.129
_ChargeT12	0.343
_ChargeT13	0.0
_ChargeT23	0.057
_PolarityT12	0.214
_PolarityT13	0.2
_PolarityT23	0.286
_NormalizedVDWVT12	0.114
_NormalizedVDWVT13	0.329
_NormalizedVDWVT23	0.229
_HydrophobicityT12	0.3
_HydrophobicityT13	0.157
_HydrophobicityT23	0.2
_PolarizabilityD1001	1.408
_PolarizabilityD1025	7.042
_PolarizabilityD1050	36.62
_PolarizabilityD1075	53.521
_PolarizabilityD1100	94.366
_PolarizabilityD2001	8.451
_PolarizabilityD2025	26.761
_PolarizabilityD2050	50.704
_PolarizabilityD2075	81.69
_PolarizabilityD2100	100.0
_PolarizabilityD3001	2.817
_PolarizabilityD3025	23.944
_PolarizabilityD3050	57.746
_PolarizabilityD3075	77.465
_PolarizabilityD3100	97.183
_SolventAccessibilityD1001	4.225
_SolventAccessibilityD1025	26.761
_SolventAccessibilityD1050	53.521
_SolventAccessibilityD1075	70.423
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	2.817
_SolventAccessibilityD2025	23.944
_SolventAccessibilityD2050	61.972
_SolventAccessibilityD2075	78.873
_SolventAccessibilityD2100	98.592
_SolventAccessibilityD3001	1.408
_SolventAccessibilityD3025	21.127
_SolventAccessibilityD3050	38.028
_SolventAccessibilityD3075	60.563
_SolventAccessibilityD3100	95.775
_SecondaryStrD1001	2.817
_SecondaryStrD1025	35.211
_SecondaryStrD1050	66.197
_SecondaryStrD1075	84.507
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.408
_SecondaryStrD2025	19.718
_SecondaryStrD2050	42.254
_SecondaryStrD2075	69.014
_SecondaryStrD2100	94.366
_SecondaryStrD3001	4.225
_SecondaryStrD3025	7.042
_SecondaryStrD3050	28.169
_SecondaryStrD3075	46.479
_SecondaryStrD3100	95.775
_ChargeD1001	2.817
_ChargeD1025	35.211
_ChargeD1050	66.197
_ChargeD1075	78.873
_ChargeD1100	97.183
_ChargeD2001	1.408
_ChargeD2025	22.535
_ChargeD2050	45.07
_ChargeD2075	70.423
_ChargeD2100	100.0
_ChargeD3001	7.042
_ChargeD3025	39.437
_ChargeD3050	7.042
_ChargeD3075	7.042
_ChargeD3100	39.437
_PolarityD1001	8.451
_PolarityD1025	26.761
_PolarityD1050	47.887
_PolarityD1075	80.282
_PolarityD1100	100.0
_PolarityD2001	1.408
_PolarityD2025	12.676
_PolarityD2050	42.254
_PolarityD2075	59.155
_PolarityD2100	95.775
_PolarityD3001	2.817
_PolarityD3025	23.944
_PolarityD3050	61.972
_PolarityD3075	77.465
_PolarityD3100	98.592
_NormalizedVDWVD1001	1.408
_NormalizedVDWVD1025	9.859
_NormalizedVDWVD1050	36.62
_NormalizedVDWVD1075	59.155
_NormalizedVDWVD1100	95.775
_NormalizedVDWVD2001	8.451
_NormalizedVDWVD2025	33.803
_NormalizedVDWVD2050	54.93
_NormalizedVDWVD2075	83.099
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	2.817
_NormalizedVDWVD3025	23.944
_NormalizedVDWVD3050	57.746
_NormalizedVDWVD3075	77.465
_NormalizedVDWVD3100	97.183
_HydrophobicityD1001	2.817
_HydrophobicityD1025	23.944
_HydrophobicityD1050	61.972
_HydrophobicityD1075	78.873
_HydrophobicityD1100	98.592
_HydrophobicityD2001	1.408
_HydrophobicityD2025	19.718
_HydrophobicityD2050	38.028
_HydrophobicityD2075	60.563
_HydrophobicityD2100	95.775
_HydrophobicityD3001	8.451
_HydrophobicityD3025	26.761
_HydrophobicityD3050	47.887
_HydrophobicityD3075	70.423
_HydrophobicityD3100	100.0
tausw1	29.047
tausw2	29.24
tausw3	22.613
tausw4	27.072
tausw5	30.457
tausw6	25.342
tausw7	24.405
tausw8	20.655
tausw9	20.893
tausw10	25.96
tausw11	21.436
tausw12	21.535
tausw13	26.167
tausw14	26.418
tausw15	21.448
tausw16	23.477
tausw17	20.666
tausw18	21.607
tausw19	19.724
tausw20	18.277
tausw21	21.08
tausw22	20.489
tausw23	17.84
tausw24	21.315
tausw25	20.468
tausw26	18.123
tausw27	17.506
tausw28	15.283
tausw29	13.946
tausw30	16.635
tausw31	14.624
tausw32	14.723
tausw33	18.524
tausw34	17.333
tausw35	12.454
tausw36	15.517
tausw37	14.171
tausw38	11.069
tausw39	12.09
tausw40	12.589
tausw41	13.331
tausw42	12.46
tausw43	10.792
tausw44	11.728
tausw45	11.779
taugrant1	692646.0
taugrant2	699718.0
taugrant3	718659.0
taugrant4	650914.0
taugrant5	792363.0
taugrant6	725271.0
taugrant7	715497.0
taugrant8	665234.0
taugrant9	721747.0
taugrant10	722262.0
taugrant11	636691.0
taugrant12	662862.0
taugrant13	658019.0
taugrant14	726990.0
taugrant15	513880.0
taugrant16	555241.0
taugrant17	545860.0
taugrant18	581908.0
taugrant19	560016.0
taugrant20	521049.0
taugrant21	540068.0
taugrant22	512984.0
taugrant23	458515.0
taugrant24	437158.0
taugrant25	509023.0
taugrant26	529347.0
taugrant27	468924.0
taugrant28	445460.0
taugrant29	491377.0
taugrant30	479272.0
taugrant31	439170.0
taugrant32	455794.0
taugrant33	440395.0
taugrant34	425711.0
taugrant35	337994.0
taugrant36	426997.0
taugrant37	398281.0
taugrant38	346988.0
taugrant39	278180.0
taugrant40	276154.0
taugrant41	294611.0
taugrant42	287488.0
taugrant43	249974.0
taugrant44	302424.0
taugrant45	311234.0
APAAC1	1.248
APAAC2	7.492
APAAC3	1.248
APAAC4	1.248
APAAC5	4.995
APAAC6	1.248
APAAC7	4.995
APAAC8	2.497
APAAC9	2.497
APAAC10	3.746
APAAC11	4.995
APAAC12	12.487
APAAC13	0.0
APAAC14	3.746
APAAC15	4.995
APAAC16	8.74
APAAC17	9.989
APAAC18	3.746
APAAC19	3.746
APAAC20	4.995
APAAC21	1.33
APAAC22	1.551
APAAC23	-9.22
APAAC24	-5.009
APAAC25	8.511
APAAC26	7.979
APAAC27	-11.215
APAAC28	-8.289
APAAC29	-8.998
APAAC30	-8.954
APAAC31	2.039
APAAC32	-0.842
APAAC33	5.009
APAAC34	1.64
APAAC35	3.856
APAAC36	5.762
APAAC37	12.722
APAAC38	6.383
APAAC39	3.502
APAAC40	3.59
PAAC1	0.671
PAAC2	4.027
PAAC3	0.671
PAAC4	0.671
PAAC5	2.685
PAAC6	0.671
PAAC7	2.685
PAAC8	1.342
PAAC9	1.342
PAAC10	2.013
PAAC11	2.685
PAAC12	6.712
PAAC13	0.0
PAAC14	2.013
PAAC15	2.685
PAAC16	4.698
PAAC17	5.369
PAAC18	2.013
PAAC19	2.013
PAAC20	2.685
PAAC21	5.542
PAAC22	5.442
PAAC23	4.694
PAAC24	5.575
PAAC25	6.088
PAAC26	5.263
PAAC27	4.922
PAAC28	5.008
PAAC29	4.415
PAAC30	5.399
