A	4.918
R	11.475
N	1.639
D	1.639
C	4.918
E	3.279
Q	3.279
G	4.918
H	1.639
I	3.279
L	6.557
K	3.279
M	0.0
F	4.918
P	3.279
S	19.672
T	8.197
W	3.279
Y	4.918
V	4.918
AA	0.0
AR	1.67
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.67
AT	0.0
AW	0.0
AY	0.0
AV	1.67
RA	1.67
RR	1.67
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.67
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.67
RP	0.0
RS	5.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.67
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.67
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.67
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.67
CP	0.0
CS	1.67
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.67
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.67
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.67
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.67
QV	0.0
GA	0.0
GR	1.67
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.67
GT	0.0
GW	0.0
GY	1.67
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.67
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	1.67
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.67
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.67
LH	0.0
LI	1.67
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	1.67
LS	1.67
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.67
KS	0.0
KT	1.67
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.67
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.67
FW	0.0
FY	0.0
FV	1.67
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.67
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.67
PY	0.0
PV	0.0
SA	1.67
SR	0.0
SN	1.67
SD	1.67
SC	1.67
SE	1.67
SQ	1.67
SG	1.67
SH	1.67
SI	0.0
SL	0.0
SK	1.67
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	1.67
SW	0.0
SY	1.67
SV	0.0
TA	0.0
TR	1.67
TN	0.0
TD	0.0
TC	1.67
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.33
TT	0.0
TW	1.67
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.67
WW	0.0
WY	0.0
WV	1.67
YA	0.0
YR	1.67
YN	0.0
YD	0.0
YC	0.0
YE	1.67
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.67
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.67
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.33
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.057
MoreauBrotoAuto_Hydrophobicity2	0.056
MoreauBrotoAuto_Hydrophobicity3	0.055
MoreauBrotoAuto_Hydrophobicity4	0.038
MoreauBrotoAuto_Hydrophobicity5	0.02
MoreauBrotoAuto_Hydrophobicity6	0.009
MoreauBrotoAuto_Hydrophobicity7	0.02
MoreauBrotoAuto_Hydrophobicity8	0.037
MoreauBrotoAuto_Hydrophobicity9	0.018
MoreauBrotoAuto_Hydrophobicity10	0.006
MoreauBrotoAuto_Hydrophobicity11	-0.005
MoreauBrotoAuto_Hydrophobicity12	0.015
MoreauBrotoAuto_Hydrophobicity13	-0.02
MoreauBrotoAuto_Hydrophobicity14	-0.056
MoreauBrotoAuto_Hydrophobicity15	-0.079
MoreauBrotoAuto_Hydrophobicity16	-0.108
MoreauBrotoAuto_Hydrophobicity17	-0.095
MoreauBrotoAuto_Hydrophobicity18	-0.105
MoreauBrotoAuto_Hydrophobicity19	-0.109
MoreauBrotoAuto_Hydrophobicity20	-0.115
MoreauBrotoAuto_Hydrophobicity21	-0.154
MoreauBrotoAuto_Hydrophobicity22	-0.129
MoreauBrotoAuto_Hydrophobicity23	-0.159
MoreauBrotoAuto_Hydrophobicity24	-0.16
MoreauBrotoAuto_Hydrophobicity25	-0.166
MoreauBrotoAuto_Hydrophobicity26	-0.191
MoreauBrotoAuto_Hydrophobicity27	-0.237
MoreauBrotoAuto_Hydrophobicity28	-0.223
MoreauBrotoAuto_Hydrophobicity29	-0.208
MoreauBrotoAuto_Hydrophobicity30	-0.247
MoreauBrotoAuto_AvFlexibility1	0.065
MoreauBrotoAuto_AvFlexibility2	0.08
MoreauBrotoAuto_AvFlexibility3	0.096
MoreauBrotoAuto_AvFlexibility4	0.094
MoreauBrotoAuto_AvFlexibility5	0.092
MoreauBrotoAuto_AvFlexibility6	0.071
MoreauBrotoAuto_AvFlexibility7	0.074
MoreauBrotoAuto_AvFlexibility8	0.078
MoreauBrotoAuto_AvFlexibility9	0.052
MoreauBrotoAuto_AvFlexibility10	0.028
MoreauBrotoAuto_AvFlexibility11	-0.008
MoreauBrotoAuto_AvFlexibility12	0.015
MoreauBrotoAuto_AvFlexibility13	0.022
MoreauBrotoAuto_AvFlexibility14	0.03
MoreauBrotoAuto_AvFlexibility15	0.022
MoreauBrotoAuto_AvFlexibility16	0.007
MoreauBrotoAuto_AvFlexibility17	0.047
MoreauBrotoAuto_AvFlexibility18	0.011
MoreauBrotoAuto_AvFlexibility19	0.037
MoreauBrotoAuto_AvFlexibility20	0.056
MoreauBrotoAuto_AvFlexibility21	0.036
MoreauBrotoAuto_AvFlexibility22	0.056
MoreauBrotoAuto_AvFlexibility23	0.048
MoreauBrotoAuto_AvFlexibility24	0.037
MoreauBrotoAuto_AvFlexibility25	0.069
MoreauBrotoAuto_AvFlexibility26	0.041
MoreauBrotoAuto_AvFlexibility27	0.018
MoreauBrotoAuto_AvFlexibility28	0.049
MoreauBrotoAuto_AvFlexibility29	0.081
MoreauBrotoAuto_AvFlexibility30	0.07
MoreauBrotoAuto_Polarizability1	-0.158
MoreauBrotoAuto_Polarizability2	-0.188
MoreauBrotoAuto_Polarizability3	-0.219
MoreauBrotoAuto_Polarizability4	-0.238
MoreauBrotoAuto_Polarizability5	-0.258
MoreauBrotoAuto_Polarizability6	-0.236
MoreauBrotoAuto_Polarizability7	-0.269
MoreauBrotoAuto_Polarizability8	-0.23
MoreauBrotoAuto_Polarizability9	-0.276
MoreauBrotoAuto_Polarizability10	-0.253
MoreauBrotoAuto_Polarizability11	-0.214
MoreauBrotoAuto_Polarizability12	-0.214
MoreauBrotoAuto_Polarizability13	-0.219
MoreauBrotoAuto_Polarizability14	-0.224
MoreauBrotoAuto_Polarizability15	-0.228
MoreauBrotoAuto_Polarizability16	-0.223
MoreauBrotoAuto_Polarizability17	-0.261
MoreauBrotoAuto_Polarizability18	-0.301
MoreauBrotoAuto_Polarizability19	-0.269
MoreauBrotoAuto_Polarizability20	-0.284
MoreauBrotoAuto_Polarizability21	-0.299
MoreauBrotoAuto_Polarizability22	-0.303
MoreauBrotoAuto_Polarizability23	-0.31
MoreauBrotoAuto_Polarizability24	-0.332
MoreauBrotoAuto_Polarizability25	-0.296
MoreauBrotoAuto_Polarizability26	-0.306
MoreauBrotoAuto_Polarizability27	-0.313
MoreauBrotoAuto_Polarizability28	-0.341
MoreauBrotoAuto_Polarizability29	-0.37
MoreauBrotoAuto_Polarizability30	-0.399
MoreauBrotoAuto_FreeEnergy1	0.055
MoreauBrotoAuto_FreeEnergy2	0.047
MoreauBrotoAuto_FreeEnergy3	0.039
MoreauBrotoAuto_FreeEnergy4	0.034
MoreauBrotoAuto_FreeEnergy5	0.028
MoreauBrotoAuto_FreeEnergy6	0.014
MoreauBrotoAuto_FreeEnergy7	0.064
MoreauBrotoAuto_FreeEnergy8	0.102
MoreauBrotoAuto_FreeEnergy9	0.093
MoreauBrotoAuto_FreeEnergy10	0.078
MoreauBrotoAuto_FreeEnergy11	0.063
MoreauBrotoAuto_FreeEnergy12	0.068
MoreauBrotoAuto_FreeEnergy13	0.069
MoreauBrotoAuto_FreeEnergy14	0.07
MoreauBrotoAuto_FreeEnergy15	0.073
MoreauBrotoAuto_FreeEnergy16	0.075
MoreauBrotoAuto_FreeEnergy17	0.082
MoreauBrotoAuto_FreeEnergy18	0.057
MoreauBrotoAuto_FreeEnergy19	0.041
MoreauBrotoAuto_FreeEnergy20	0.052
MoreauBrotoAuto_FreeEnergy21	0.065
MoreauBrotoAuto_FreeEnergy22	0.071
MoreauBrotoAuto_FreeEnergy23	0.074
MoreauBrotoAuto_FreeEnergy24	0.072
MoreauBrotoAuto_FreeEnergy25	0.054
MoreauBrotoAuto_FreeEnergy26	0.055
MoreauBrotoAuto_FreeEnergy27	0.056
MoreauBrotoAuto_FreeEnergy28	0.112
MoreauBrotoAuto_FreeEnergy29	0.171
MoreauBrotoAuto_FreeEnergy30	0.165
MoreauBrotoAuto_ResidueASA1	-0.149
MoreauBrotoAuto_ResidueASA2	-0.18
MoreauBrotoAuto_ResidueASA3	-0.212
MoreauBrotoAuto_ResidueASA4	-0.232
MoreauBrotoAuto_ResidueASA5	-0.253
MoreauBrotoAuto_ResidueASA6	-0.227
MoreauBrotoAuto_ResidueASA7	-0.264
MoreauBrotoAuto_ResidueASA8	-0.21
MoreauBrotoAuto_ResidueASA9	-0.27
MoreauBrotoAuto_ResidueASA10	-0.243
MoreauBrotoAuto_ResidueASA11	-0.19
MoreauBrotoAuto_ResidueASA12	-0.194
MoreauBrotoAuto_ResidueASA13	-0.198
MoreauBrotoAuto_ResidueASA14	-0.202
MoreauBrotoAuto_ResidueASA15	-0.207
MoreauBrotoAuto_ResidueASA16	-0.204
MoreauBrotoAuto_ResidueASA17	-0.236
MoreauBrotoAuto_ResidueASA18	-0.28
MoreauBrotoAuto_ResidueASA19	-0.247
MoreauBrotoAuto_ResidueASA20	-0.238
MoreauBrotoAuto_ResidueASA21	-0.229
MoreauBrotoAuto_ResidueASA22	-0.235
MoreauBrotoAuto_ResidueASA23	-0.241
MoreauBrotoAuto_ResidueASA24	-0.26
MoreauBrotoAuto_ResidueASA25	-0.221
MoreauBrotoAuto_ResidueASA26	-0.236
MoreauBrotoAuto_ResidueASA27	-0.234
MoreauBrotoAuto_ResidueASA28	-0.274
MoreauBrotoAuto_ResidueASA29	-0.316
MoreauBrotoAuto_ResidueASA30	-0.336
MoreauBrotoAuto_ResidueVol1	-0.121
MoreauBrotoAuto_ResidueVol2	-0.156
MoreauBrotoAuto_ResidueVol3	-0.191
MoreauBrotoAuto_ResidueVol4	-0.21
MoreauBrotoAuto_ResidueVol5	-0.229
MoreauBrotoAuto_ResidueVol6	-0.21
MoreauBrotoAuto_ResidueVol7	-0.236
MoreauBrotoAuto_ResidueVol8	-0.191
MoreauBrotoAuto_ResidueVol9	-0.249
MoreauBrotoAuto_ResidueVol10	-0.229
MoreauBrotoAuto_ResidueVol11	-0.194
MoreauBrotoAuto_ResidueVol12	-0.17
MoreauBrotoAuto_ResidueVol13	-0.182
MoreauBrotoAuto_ResidueVol14	-0.195
MoreauBrotoAuto_ResidueVol15	-0.198
MoreauBrotoAuto_ResidueVol16	-0.201
MoreauBrotoAuto_ResidueVol17	-0.23
MoreauBrotoAuto_ResidueVol18	-0.256
MoreauBrotoAuto_ResidueVol19	-0.23
MoreauBrotoAuto_ResidueVol20	-0.238
MoreauBrotoAuto_ResidueVol21	-0.247
MoreauBrotoAuto_ResidueVol22	-0.231
MoreauBrotoAuto_ResidueVol23	-0.236
MoreauBrotoAuto_ResidueVol24	-0.245
MoreauBrotoAuto_ResidueVol25	-0.215
MoreauBrotoAuto_ResidueVol26	-0.224
MoreauBrotoAuto_ResidueVol27	-0.226
MoreauBrotoAuto_ResidueVol28	-0.264
MoreauBrotoAuto_ResidueVol29	-0.304
MoreauBrotoAuto_ResidueVol30	-0.334
MoreauBrotoAuto_Steric1	-0.025
MoreauBrotoAuto_Steric2	-0.032
MoreauBrotoAuto_Steric3	-0.039
MoreauBrotoAuto_Steric4	-0.048
MoreauBrotoAuto_Steric5	-0.057
MoreauBrotoAuto_Steric6	-0.056
MoreauBrotoAuto_Steric7	-0.058
MoreauBrotoAuto_Steric8	-0.046
MoreauBrotoAuto_Steric9	-0.083
MoreauBrotoAuto_Steric10	-0.084
MoreauBrotoAuto_Steric11	-0.078
MoreauBrotoAuto_Steric12	0.02
MoreauBrotoAuto_Steric13	-0.036
MoreauBrotoAuto_Steric14	-0.095
MoreauBrotoAuto_Steric15	-0.114
MoreauBrotoAuto_Steric16	-0.118
MoreauBrotoAuto_Steric17	-0.122
MoreauBrotoAuto_Steric18	-0.125
MoreauBrotoAuto_Steric19	-0.126
MoreauBrotoAuto_Steric20	-0.127
MoreauBrotoAuto_Steric21	-0.129
MoreauBrotoAuto_Steric22	-0.108
MoreauBrotoAuto_Steric23	-0.131
MoreauBrotoAuto_Steric24	-0.126
MoreauBrotoAuto_Steric25	-0.128
MoreauBrotoAuto_Steric26	-0.132
MoreauBrotoAuto_Steric27	-0.133
MoreauBrotoAuto_Steric28	-0.14
MoreauBrotoAuto_Steric29	-0.148
MoreauBrotoAuto_Steric30	-0.143
MoreauBrotoAuto_Mutability1	0.045
MoreauBrotoAuto_Mutability2	0.025
MoreauBrotoAuto_Mutability3	0.005
MoreauBrotoAuto_Mutability4	-0.013
MoreauBrotoAuto_Mutability5	-0.033
MoreauBrotoAuto_Mutability6	-0.026
MoreauBrotoAuto_Mutability7	-0.032
MoreauBrotoAuto_Mutability8	-0.047
MoreauBrotoAuto_Mutability9	-0.027
MoreauBrotoAuto_Mutability10	-0.02
MoreauBrotoAuto_Mutability11	-0.024
MoreauBrotoAuto_Mutability12	-0.041
MoreauBrotoAuto_Mutability13	-0.026
MoreauBrotoAuto_Mutability14	-0.011
MoreauBrotoAuto_Mutability15	-0.011
MoreauBrotoAuto_Mutability16	-0.011
MoreauBrotoAuto_Mutability17	-0.017
MoreauBrotoAuto_Mutability18	-0.019
MoreauBrotoAuto_Mutability19	-0.014
MoreauBrotoAuto_Mutability20	-0.033
MoreauBrotoAuto_Mutability21	-0.066
MoreauBrotoAuto_Mutability22	-0.029
MoreauBrotoAuto_Mutability23	-0.029
MoreauBrotoAuto_Mutability24	-0.03
MoreauBrotoAuto_Mutability25	-0.025
MoreauBrotoAuto_Mutability26	-0.021
MoreauBrotoAuto_Mutability27	-0.048
MoreauBrotoAuto_Mutability28	0.023
MoreauBrotoAuto_Mutability29	0.099
MoreauBrotoAuto_Mutability30	0.014
MoranAuto_Hydrophobicity1	0.028
MoranAuto_Hydrophobicity2	0.173
MoranAuto_Hydrophobicity3	-0.073
MoranAuto_Hydrophobicity4	-0.032
MoranAuto_Hydrophobicity5	-0.008
MoranAuto_Hydrophobicity6	0.06
MoranAuto_Hydrophobicity7	-0.156
MoranAuto_Hydrophobicity8	-0.035
MoranAuto_Hydrophobicity9	-0.025
MoranAuto_Hydrophobicity10	0.034
MoranAuto_Hydrophobicity11	-0.054
MoranAuto_Hydrophobicity12	-0.262
MoranAuto_Hydrophobicity13	-0.015
MoranAuto_Hydrophobicity14	-0.399
MoranAuto_Hydrophobicity15	0.093
MoranAuto_Hydrophobicity16	-0.111
MoranAuto_Hydrophobicity17	0.049
MoranAuto_Hydrophobicity18	-0.139
MoranAuto_Hydrophobicity19	-0.112
MoranAuto_Hydrophobicity20	-0.123
MoranAuto_Hydrophobicity21	0.03
MoranAuto_Hydrophobicity22	-0.136
MoranAuto_Hydrophobicity23	0.188
MoranAuto_Hydrophobicity24	-0.063
MoranAuto_Hydrophobicity25	0.106
MoranAuto_Hydrophobicity26	0.317
MoranAuto_Hydrophobicity27	0.137
MoranAuto_Hydrophobicity28	0.407
MoranAuto_Hydrophobicity29	0.155
MoranAuto_Hydrophobicity30	-0.155
MoranAuto_AvFlexibility1	-0.002
MoranAuto_AvFlexibility2	0.15
MoranAuto_AvFlexibility3	-0.076
MoranAuto_AvFlexibility4	-0.082
MoranAuto_AvFlexibility5	0.113
MoranAuto_AvFlexibility6	-0.165
MoranAuto_AvFlexibility7	-0.012
MoranAuto_AvFlexibility8	-0.068
MoranAuto_AvFlexibility9	-0.06
MoranAuto_AvFlexibility10	0.062
MoranAuto_AvFlexibility11	0.072
MoranAuto_AvFlexibility12	0.026
MoranAuto_AvFlexibility13	-0.013
MoranAuto_AvFlexibility14	-0.206
MoranAuto_AvFlexibility15	-0.096
MoranAuto_AvFlexibility16	-0.13
MoranAuto_AvFlexibility17	0.162
MoranAuto_AvFlexibility18	-0.053
MoranAuto_AvFlexibility19	0.033
MoranAuto_AvFlexibility20	-0.045
MoranAuto_AvFlexibility21	-0.178
MoranAuto_AvFlexibility22	0.012
MoranAuto_AvFlexibility23	-0.006
MoranAuto_AvFlexibility24	0.13
MoranAuto_AvFlexibility25	-0.154
MoranAuto_AvFlexibility26	0.162
MoranAuto_AvFlexibility27	0.117
MoranAuto_AvFlexibility28	0.061
MoranAuto_AvFlexibility29	0.084
MoranAuto_AvFlexibility30	-0.142
MoranAuto_Polarizability1	-0.159
MoranAuto_Polarizability2	0.229
MoranAuto_Polarizability3	-0.083
MoranAuto_Polarizability4	0.189
MoranAuto_Polarizability5	-0.205
MoranAuto_Polarizability6	0.091
MoranAuto_Polarizability7	0.022
MoranAuto_Polarizability8	0.058
MoranAuto_Polarizability9	-0.029
MoranAuto_Polarizability10	-0.024
MoranAuto_Polarizability11	0.026
MoranAuto_Polarizability12	-0.134
MoranAuto_Polarizability13	-0.056
MoranAuto_Polarizability14	-0.406
MoranAuto_Polarizability15	0.067
MoranAuto_Polarizability16	-0.072
MoranAuto_Polarizability17	-0.055
MoranAuto_Polarizability18	-0.213
MoranAuto_Polarizability19	0.205
MoranAuto_Polarizability20	-0.254
MoranAuto_Polarizability21	0.209
MoranAuto_Polarizability22	-0.246
MoranAuto_Polarizability23	0.362
MoranAuto_Polarizability24	-0.182
MoranAuto_Polarizability25	0.203
MoranAuto_Polarizability26	-0.073
MoranAuto_Polarizability27	0.224
MoranAuto_Polarizability28	0.108
MoranAuto_Polarizability29	0.111
MoranAuto_Polarizability30	-0.17
MoranAuto_FreeEnergy1	0.028
MoranAuto_FreeEnergy2	0.017
MoranAuto_FreeEnergy3	-0.104
MoranAuto_FreeEnergy4	-0.054
MoranAuto_FreeEnergy5	0.031
MoranAuto_FreeEnergy6	0.006
MoranAuto_FreeEnergy7	-0.004
MoranAuto_FreeEnergy8	-0.071
MoranAuto_FreeEnergy9	-0.138
MoranAuto_FreeEnergy10	-0.248
MoranAuto_FreeEnergy11	-0.116
MoranAuto_FreeEnergy12	-0.085
MoranAuto_FreeEnergy13	0.33
MoranAuto_FreeEnergy14	-0.086
MoranAuto_FreeEnergy15	0.125
MoranAuto_FreeEnergy16	0.075
MoranAuto_FreeEnergy17	0.105
MoranAuto_FreeEnergy18	-0.041
MoranAuto_FreeEnergy19	0.023
MoranAuto_FreeEnergy20	0.005
MoranAuto_FreeEnergy21	0.174
MoranAuto_FreeEnergy22	-0.027
MoranAuto_FreeEnergy23	0.113
MoranAuto_FreeEnergy24	-0.042
MoranAuto_FreeEnergy25	-0.2
MoranAuto_FreeEnergy26	-0.067
MoranAuto_FreeEnergy27	-0.116
MoranAuto_FreeEnergy28	0.28
MoranAuto_FreeEnergy29	0.001
MoranAuto_FreeEnergy30	-0.254
MoranAuto_ResidueASA1	-0.149
MoranAuto_ResidueASA2	0.121
MoranAuto_ResidueASA3	-0.016
MoranAuto_ResidueASA4	0.148
MoranAuto_ResidueASA5	-0.185
MoranAuto_ResidueASA6	0.05
MoranAuto_ResidueASA7	0.041
MoranAuto_ResidueASA8	0.092
MoranAuto_ResidueASA9	-0.064
MoranAuto_ResidueASA10	-0.03
MoranAuto_ResidueASA11	0.002
MoranAuto_ResidueASA12	-0.108
MoranAuto_ResidueASA13	-0.047
MoranAuto_ResidueASA14	-0.343
MoranAuto_ResidueASA15	0.081
MoranAuto_ResidueASA16	-0.028
MoranAuto_ResidueASA17	-0.07
MoranAuto_ResidueASA18	-0.196
MoranAuto_ResidueASA19	0.226
MoranAuto_ResidueASA20	-0.134
MoranAuto_ResidueASA21	0.162
MoranAuto_ResidueASA22	-0.237
MoranAuto_ResidueASA23	0.309
MoranAuto_ResidueASA24	-0.168
MoranAuto_ResidueASA25	0.114
MoranAuto_ResidueASA26	-0.105
MoranAuto_ResidueASA27	0.172
MoranAuto_ResidueASA28	0.204
MoranAuto_ResidueASA29	0.051
MoranAuto_ResidueASA30	-0.121
MoranAuto_ResidueVol1	-0.129
MoranAuto_ResidueVol2	0.201
MoranAuto_ResidueVol3	-0.034
MoranAuto_ResidueVol4	0.172
MoranAuto_ResidueVol5	-0.176
MoranAuto_ResidueVol6	0.133
MoranAuto_ResidueVol7	-0.002
MoranAuto_ResidueVol8	0.082
MoranAuto_ResidueVol9	-0.103
MoranAuto_ResidueVol10	-0.022
MoranAuto_ResidueVol11	-0.047
MoranAuto_ResidueVol12	-0.179
MoranAuto_ResidueVol13	-0.042
MoranAuto_ResidueVol14	-0.5
MoranAuto_ResidueVol15	0.074
MoranAuto_ResidueVol16	-0.066
MoranAuto_ResidueVol17	-0.028
MoranAuto_ResidueVol18	-0.204
MoranAuto_ResidueVol19	0.194
MoranAuto_ResidueVol20	-0.202
MoranAuto_ResidueVol21	0.183
MoranAuto_ResidueVol22	-0.202
MoranAuto_ResidueVol23	0.366
MoranAuto_ResidueVol24	-0.194
MoranAuto_ResidueVol25	0.196
MoranAuto_ResidueVol26	0.02
MoranAuto_ResidueVol27	0.26
MoranAuto_ResidueVol28	0.222
MoranAuto_ResidueVol29	0.077
MoranAuto_ResidueVol30	-0.17
MoranAuto_Steric1	-0.052
MoranAuto_Steric2	0.015
MoranAuto_Steric3	0.005
MoranAuto_Steric4	-0.074
MoranAuto_Steric5	-0.119
MoranAuto_Steric6	-0.023
MoranAuto_Steric7	-0.008
MoranAuto_Steric8	0.147
MoranAuto_Steric9	-0.054
MoranAuto_Steric10	0.016
MoranAuto_Steric11	-0.086
MoranAuto_Steric12	-0.148
MoranAuto_Steric13	0.129
MoranAuto_Steric14	-0.287
MoranAuto_Steric15	0.039
MoranAuto_Steric16	-0.05
MoranAuto_Steric17	0.081
MoranAuto_Steric18	-0.051
MoranAuto_Steric19	-0.011
MoranAuto_Steric20	-0.045
MoranAuto_Steric21	0.13
MoranAuto_Steric22	-0.164
MoranAuto_Steric23	0.168
MoranAuto_Steric24	-0.038
MoranAuto_Steric25	-0.003
MoranAuto_Steric26	0.006
MoranAuto_Steric27	-0.031
MoranAuto_Steric28	0.013
MoranAuto_Steric29	-0.05
MoranAuto_Steric30	-0.097
MoranAuto_Mutability1	0.036
MoranAuto_Mutability2	0.223
MoranAuto_Mutability3	-0.052
MoranAuto_Mutability4	0.096
MoranAuto_Mutability5	-0.118
MoranAuto_Mutability6	0.106
MoranAuto_Mutability7	-0.084
MoranAuto_Mutability8	-0.006
MoranAuto_Mutability9	-0.013
MoranAuto_Mutability10	-0.002
MoranAuto_Mutability11	0.119
MoranAuto_Mutability12	-0.283
MoranAuto_Mutability13	-0.122
MoranAuto_Mutability14	-0.355
MoranAuto_Mutability15	-0.109
MoranAuto_Mutability16	-0.106
MoranAuto_Mutability17	0.07
MoranAuto_Mutability18	-0.103
MoranAuto_Mutability19	-0.159
MoranAuto_Mutability20	-0.201
MoranAuto_Mutability21	-0.015
MoranAuto_Mutability22	-0.183
MoranAuto_Mutability23	-0.005
MoranAuto_Mutability24	-0.075
MoranAuto_Mutability25	0.084
MoranAuto_Mutability26	0.318
MoranAuto_Mutability27	0.314
MoranAuto_Mutability28	0.212
MoranAuto_Mutability29	0.241
MoranAuto_Mutability30	-0.117
GearyAuto_Hydrophobicity1	0.945
GearyAuto_Hydrophobicity2	0.82
GearyAuto_Hydrophobicity3	1.062
GearyAuto_Hydrophobicity4	1.027
GearyAuto_Hydrophobicity5	1.005
GearyAuto_Hydrophobicity6	0.924
GearyAuto_Hydrophobicity7	1.129
GearyAuto_Hydrophobicity8	1.024
GearyAuto_Hydrophobicity9	1.02
GearyAuto_Hydrophobicity10	0.974
GearyAuto_Hydrophobicity11	1.067
GearyAuto_Hydrophobicity12	1.253
GearyAuto_Hydrophobicity13	0.985
GearyAuto_Hydrophobicity14	1.347
GearyAuto_Hydrophobicity15	0.866
GearyAuto_Hydrophobicity16	1.06
GearyAuto_Hydrophobicity17	0.925
GearyAuto_Hydrophobicity18	1.128
GearyAuto_Hydrophobicity19	1.107
GearyAuto_Hydrophobicity20	1.127
GearyAuto_Hydrophobicity21	0.953
GearyAuto_Hydrophobicity22	1.113
GearyAuto_Hydrophobicity23	0.763
GearyAuto_Hydrophobicity24	1.012
GearyAuto_Hydrophobicity25	0.871
GearyAuto_Hydrophobicity26	0.666
GearyAuto_Hydrophobicity27	0.836
GearyAuto_Hydrophobicity28	0.574
GearyAuto_Hydrophobicity29	0.803
GearyAuto_Hydrophobicity30	1.116
GearyAuto_AvFlexibility1	0.98
GearyAuto_AvFlexibility2	0.829
GearyAuto_AvFlexibility3	1.045
GearyAuto_AvFlexibility4	1.063
GearyAuto_AvFlexibility5	0.88
GearyAuto_AvFlexibility6	1.157
GearyAuto_AvFlexibility7	1.02
GearyAuto_AvFlexibility8	1.079
GearyAuto_AvFlexibility9	1.084
GearyAuto_AvFlexibility10	0.958
GearyAuto_AvFlexibility11	0.935
GearyAuto_AvFlexibility12	0.957
GearyAuto_AvFlexibility13	1.011
GearyAuto_AvFlexibility14	1.205
GearyAuto_AvFlexibility15	1.106
GearyAuto_AvFlexibility16	1.098
GearyAuto_AvFlexibility17	0.824
GearyAuto_AvFlexibility18	1.035
GearyAuto_AvFlexibility19	0.944
GearyAuto_AvFlexibility20	1.031
GearyAuto_AvFlexibility21	1.133
GearyAuto_AvFlexibility22	0.958
GearyAuto_AvFlexibility23	0.947
GearyAuto_AvFlexibility24	0.812
GearyAuto_AvFlexibility25	1.082
GearyAuto_AvFlexibility26	0.79
GearyAuto_AvFlexibility27	0.85
GearyAuto_AvFlexibility28	0.9
GearyAuto_AvFlexibility29	0.851
GearyAuto_AvFlexibility30	1.099
GearyAuto_Polarizability1	1.127
GearyAuto_Polarizability2	0.744
GearyAuto_Polarizability3	1.034
GearyAuto_Polarizability4	0.777
GearyAuto_Polarizability5	1.165
GearyAuto_Polarizability6	0.881
GearyAuto_Polarizability7	0.941
GearyAuto_Polarizability8	0.897
GearyAuto_Polarizability9	0.989
GearyAuto_Polarizability10	0.986
GearyAuto_Polarizability11	0.932
GearyAuto_Polarizability12	1.089
GearyAuto_Polarizability13	1.032
GearyAuto_Polarizability14	1.372
GearyAuto_Polarizability15	0.926
GearyAuto_Polarizability16	1.059
GearyAuto_Polarizability17	1.043
GearyAuto_Polarizability18	1.2
GearyAuto_Polarizability19	0.803
GearyAuto_Polarizability20	1.27
GearyAuto_Polarizability21	0.763
GearyAuto_Polarizability22	1.224
GearyAuto_Polarizability23	0.585
GearyAuto_Polarizability24	1.119
GearyAuto_Polarizability25	0.727
GearyAuto_Polarizability26	1.008
GearyAuto_Polarizability27	0.708
GearyAuto_Polarizability28	0.847
GearyAuto_Polarizability29	0.835
GearyAuto_Polarizability30	1.131
GearyAuto_FreeEnergy1	0.953
GearyAuto_FreeEnergy2	0.972
GearyAuto_FreeEnergy3	1.1
GearyAuto_FreeEnergy4	1.066
GearyAuto_FreeEnergy5	0.991
GearyAuto_FreeEnergy6	1.025
GearyAuto_FreeEnergy7	0.987
GearyAuto_FreeEnergy8	1.067
GearyAuto_FreeEnergy9	1.147
GearyAuto_FreeEnergy10	1.209
GearyAuto_FreeEnergy11	1.04
GearyAuto_FreeEnergy12	1.026
GearyAuto_FreeEnergy13	0.644
GearyAuto_FreeEnergy14	0.991
GearyAuto_FreeEnergy15	0.804
GearyAuto_FreeEnergy16	0.871
GearyAuto_FreeEnergy17	0.853
GearyAuto_FreeEnergy18	0.978
GearyAuto_FreeEnergy19	0.933
GearyAuto_FreeEnergy20	0.936
GearyAuto_FreeEnergy21	0.786
GearyAuto_FreeEnergy22	1.003
GearyAuto_FreeEnergy23	0.887
GearyAuto_FreeEnergy24	1.06
GearyAuto_FreeEnergy25	1.22
GearyAuto_FreeEnergy26	1.116
GearyAuto_FreeEnergy27	1.088
GearyAuto_FreeEnergy28	0.638
GearyAuto_FreeEnergy29	0.929
GearyAuto_FreeEnergy30	1.203
GearyAuto_ResidueASA1	1.118
GearyAuto_ResidueASA2	0.85
GearyAuto_ResidueASA3	0.962
GearyAuto_ResidueASA4	0.81
GearyAuto_ResidueASA5	1.139
GearyAuto_ResidueASA6	0.913
GearyAuto_ResidueASA7	0.911
GearyAuto_ResidueASA8	0.843
GearyAuto_ResidueASA9	1.0
GearyAuto_ResidueASA10	0.965
GearyAuto_ResidueASA11	0.916
GearyAuto_ResidueASA12	1.031
GearyAuto_ResidueASA13	0.989
GearyAuto_ResidueASA14	1.274
GearyAuto_ResidueASA15	0.873
GearyAuto_ResidueASA16	0.983
GearyAuto_ResidueASA17	1.018
GearyAuto_ResidueASA18	1.141
GearyAuto_ResidueASA19	0.743
GearyAuto_ResidueASA20	1.109
GearyAuto_ResidueASA21	0.788
GearyAuto_ResidueASA22	1.194
GearyAuto_ResidueASA23	0.641
GearyAuto_ResidueASA24	1.115
GearyAuto_ResidueASA25	0.82
GearyAuto_ResidueASA26	1.043
GearyAuto_ResidueASA27	0.758
GearyAuto_ResidueASA28	0.745
GearyAuto_ResidueASA29	0.892
GearyAuto_ResidueASA30	1.085
GearyAuto_ResidueVol1	1.098
GearyAuto_ResidueVol2	0.775
GearyAuto_ResidueVol3	0.983
GearyAuto_ResidueVol4	0.789
GearyAuto_ResidueVol5	1.13
GearyAuto_ResidueVol6	0.834
GearyAuto_ResidueVol7	0.957
GearyAuto_ResidueVol8	0.857
GearyAuto_ResidueVol9	1.042
GearyAuto_ResidueVol10	0.969
GearyAuto_ResidueVol11	0.978
GearyAuto_ResidueVol12	1.105
GearyAuto_ResidueVol13	0.985
GearyAuto_ResidueVol14	1.423
GearyAuto_ResidueVol15	0.876
GearyAuto_ResidueVol16	1.016
GearyAuto_ResidueVol17	0.979
GearyAuto_ResidueVol18	1.159
GearyAuto_ResidueVol19	0.775
GearyAuto_ResidueVol20	1.179
GearyAuto_ResidueVol21	0.767
GearyAuto_ResidueVol22	1.154
GearyAuto_ResidueVol23	0.575
GearyAuto_ResidueVol24	1.124
GearyAuto_ResidueVol25	0.743
GearyAuto_ResidueVol26	0.924
GearyAuto_ResidueVol27	0.678
GearyAuto_ResidueVol28	0.738
GearyAuto_ResidueVol29	0.868
GearyAuto_ResidueVol30	1.134
GearyAuto_Steric1	1.029
GearyAuto_Steric2	0.978
GearyAuto_Steric3	0.926
GearyAuto_Steric4	1.014
GearyAuto_Steric5	1.069
GearyAuto_Steric6	0.958
GearyAuto_Steric7	0.958
GearyAuto_Steric8	0.741
GearyAuto_Steric9	0.947
GearyAuto_Steric10	0.896
GearyAuto_Steric11	0.923
GearyAuto_Steric12	0.968
GearyAuto_Steric13	0.677
GearyAuto_Steric14	1.064
GearyAuto_Steric15	0.758
GearyAuto_Steric16	0.858
GearyAuto_Steric17	0.748
GearyAuto_Steric18	0.875
GearyAuto_Steric19	0.818
GearyAuto_Steric20	0.851
GearyAuto_Steric21	0.697
GearyAuto_Steric22	0.96
GearyAuto_Steric23	0.652
GearyAuto_Steric24	0.863
GearyAuto_Steric25	0.851
GearyAuto_Steric26	0.862
GearyAuto_Steric27	0.919
GearyAuto_Steric28	0.902
GearyAuto_Steric29	0.985
GearyAuto_Steric30	1.049
GearyAuto_Mutability1	0.931
GearyAuto_Mutability2	0.762
GearyAuto_Mutability3	1.025
GearyAuto_Mutability4	0.882
GearyAuto_Mutability5	1.084
GearyAuto_Mutability6	0.881
GearyAuto_Mutability7	1.058
GearyAuto_Mutability8	0.991
GearyAuto_Mutability9	0.998
GearyAuto_Mutability10	0.978
GearyAuto_Mutability11	0.845
GearyAuto_Mutability12	1.231
GearyAuto_Mutability13	1.089
GearyAuto_Mutability14	1.311
GearyAuto_Mutability15	1.076
GearyAuto_Mutability16	1.081
GearyAuto_Mutability17	0.928
GearyAuto_Mutability18	1.113
GearyAuto_Mutability19	1.172
GearyAuto_Mutability20	1.226
GearyAuto_Mutability21	1.014
GearyAuto_Mutability22	1.182
GearyAuto_Mutability23	0.997
GearyAuto_Mutability24	1.085
GearyAuto_Mutability25	0.956
GearyAuto_Mutability26	0.732
GearyAuto_Mutability27	0.726
GearyAuto_Mutability28	0.805
GearyAuto_Mutability29	0.766
GearyAuto_Mutability30	1.092
_PolarizabilityC1	0.393
_PolarizabilityC2	0.311
_PolarizabilityC3	0.295
_SolventAccessibilityC1	0.377
_SolventAccessibilityC2	0.246
_SolventAccessibilityC3	0.377
_SecondaryStrC1	0.344
_SecondaryStrC2	0.344
_SecondaryStrC3	0.311
_ChargeC1	0.148
_ChargeC2	0.803
_ChargeC3	0.049
_PolarityC1	0.328
_PolarityC2	0.41
_PolarityC3	0.262
_NormalizedVDWVC1	0.426
_NormalizedVDWVC2	0.23
_NormalizedVDWVC3	0.295
_HydrophobicityC1	0.246
_HydrophobicityC2	0.475
_HydrophobicityC3	0.279
_PolarizabilityT12	0.217
_PolarizabilityT13	0.283
_PolarizabilityT23	0.183
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.267
_SolventAccessibilityT23	0.267
_SecondaryStrT12	0.233
_SecondaryStrT13	0.267
_SecondaryStrT23	0.183
_ChargeT12	0.267
_ChargeT13	0.0
_ChargeT23	0.1
_PolarityT12	0.267
_PolarityT13	0.133
_PolarityT23	0.3
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.317
_NormalizedVDWVT23	0.133
_HydrophobicityT12	0.35
_HydrophobicityT13	0.083
_HydrophobicityT23	0.217
_PolarizabilityD1001	1.639
_PolarizabilityD1025	14.754
_PolarizabilityD1050	54.098
_PolarizabilityD1075	86.885
_PolarizabilityD1100	100.0
_PolarizabilityD2001	9.836
_PolarizabilityD2025	21.311
_PolarizabilityD2050	45.902
_PolarizabilityD2075	65.574
_PolarizabilityD2100	81.967
_PolarizabilityD3001	3.279
_PolarizabilityD3025	22.951
_PolarizabilityD3050	40.984
_PolarizabilityD3075	72.131
_PolarizabilityD3100	91.803
_SolventAccessibilityD1001	4.918
_SolventAccessibilityD1025	19.672
_SolventAccessibilityD1050	55.738
_SolventAccessibilityD1075	77.049
_SolventAccessibilityD1100	98.361
_SolventAccessibilityD2001	3.279
_SolventAccessibilityD2025	13.115
_SolventAccessibilityD2050	45.902
_SolventAccessibilityD2075	68.852
_SolventAccessibilityD2100	91.803
_SolventAccessibilityD3001	1.639
_SolventAccessibilityD3025	22.951
_SolventAccessibilityD3050	42.623
_SolventAccessibilityD3075	67.213
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.279
_SecondaryStrD1025	27.869
_SecondaryStrD1050	60.656
_SecondaryStrD1075	72.131
_SecondaryStrD1100	98.361
_SecondaryStrD2001	1.639
_SecondaryStrD2025	18.033
_SecondaryStrD2050	37.705
_SecondaryStrD2075	55.738
_SecondaryStrD2100	95.082
_SecondaryStrD3001	4.918
_SecondaryStrD3025	11.475
_SecondaryStrD3050	50.82
_SecondaryStrD3075	83.607
_SecondaryStrD3100	100.0
_ChargeD1001	3.279
_ChargeD1025	13.115
_ChargeD1050	40.984
_ChargeD1075	72.131
_ChargeD1100	91.803
_ChargeD2001	1.639
_ChargeD2025	24.59
_ChargeD2050	49.18
_ChargeD2075	75.41
_ChargeD2100	100.0
_ChargeD3001	8.197
_ChargeD3025	68.852
_ChargeD3050	8.197
_ChargeD3075	45.902
_ChargeD3100	68.852
_PolarityD1001	9.836
_PolarityD1025	22.951
_PolarityD1050	44.262
_PolarityD1075	75.41
_PolarityD1100	90.164
_PolarityD2001	1.639
_PolarityD2025	24.59
_PolarityD2050	50.82
_PolarityD2075	83.607
_PolarityD2100	100.0
_PolarityD3001	3.279
_PolarityD3025	21.311
_PolarityD3050	45.902
_PolarityD3075	68.852
_PolarityD3100	91.803
_NormalizedVDWVD1001	1.639
_NormalizedVDWVD1025	14.754
_NormalizedVDWVD1050	50.82
_NormalizedVDWVD1075	83.607
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	9.836
_NormalizedVDWVD2025	31.148
_NormalizedVDWVD2050	59.016
_NormalizedVDWVD2075	68.852
_NormalizedVDWVD2100	81.967
_NormalizedVDWVD3001	3.279
_NormalizedVDWVD3025	22.951
_NormalizedVDWVD3050	40.984
_NormalizedVDWVD3075	72.131
_NormalizedVDWVD3100	91.803
_HydrophobicityD1001	3.279
_HydrophobicityD1025	13.115
_HydrophobicityD1050	45.902
_HydrophobicityD1075	68.852
_HydrophobicityD1100	91.803
_HydrophobicityD2001	1.639
_HydrophobicityD2025	24.59
_HydrophobicityD2050	49.18
_HydrophobicityD2075	83.607
_HydrophobicityD2100	100.0
_HydrophobicityD3001	9.836
_HydrophobicityD3025	19.672
_HydrophobicityD3050	39.344
_HydrophobicityD3075	65.574
_HydrophobicityD3100	81.967
tausw1	23.777
tausw2	21.614
tausw3	20.498
tausw4	22.647
tausw5	23.023
tausw6	21.32
tausw7	19.611
tausw8	16.34
tausw9	18.152
tausw10	20.071
tausw11	17.502
tausw12	16.913
tausw13	20.7
tausw14	19.449
tausw15	17.217
tausw16	18.878
tausw17	14.352
tausw18	19.123
tausw19	13.831
tausw20	12.463
tausw21	15.162
tausw22	17.658
tausw23	12.372
tausw24	15.446
tausw25	12.726
tausw26	11.918
tausw27	10.462
tausw28	8.425
tausw29	10.355
tausw30	13.467
tausw31	11.282
tausw32	11.758
tausw33	13.237
tausw34	10.293
tausw35	9.392
tausw36	9.267
tausw37	8.635
tausw38	10.78
tausw39	7.525
tausw40	6.659
tausw41	10.001
tausw42	7.597
tausw43	7.535
tausw44	6.516
tausw45	7.407
taugrant1	630482.0
taugrant2	590500.0
taugrant3	668907.0
taugrant4	634949.0
taugrant5	705336.0
taugrant6	607868.0
taugrant7	663658.0
taugrant8	592001.0
taugrant9	655644.0
taugrant10	590612.0
taugrant11	575227.0
taugrant12	627180.0
taugrant13	616713.0
taugrant14	717014.0
taugrant15	497394.0
taugrant16	541249.0
taugrant17	502649.0
taugrant18	567089.0
taugrant19	435953.0
taugrant20	469223.0
taugrant21	389005.0
taugrant22	481998.0
taugrant23	299027.0
taugrant24	388042.0
taugrant25	333282.0
taugrant26	361782.0
taugrant27	307711.0
taugrant28	311759.0
taugrant29	328875.0
taugrant30	359429.0
taugrant31	279163.0
taugrant32	362339.0
taugrant33	357729.0
taugrant34	300209.0
taugrant35	309742.0
taugrant36	291881.0
taugrant37	297915.0
taugrant38	285570.0
taugrant39	280279.0
taugrant40	257255.0
taugrant41	252105.0
taugrant42	223924.0
taugrant43	204496.0
taugrant44	190232.0
taugrant45	271347.0
APAAC1	7.619
APAAC2	17.777
APAAC3	2.539
APAAC4	2.539
APAAC5	7.619
APAAC6	5.08
APAAC7	5.08
APAAC8	7.619
APAAC9	2.539
APAAC10	5.08
APAAC11	10.158
APAAC12	5.08
APAAC13	0.0
APAAC14	7.619
APAAC15	5.08
APAAC16	30.476
APAAC17	12.699
APAAC18	5.08
APAAC19	7.619
APAAC20	7.619
APAAC21	5.345
APAAC22	-2.324
APAAC23	-19.83
APAAC24	-2.479
APAAC25	-3.021
APAAC26	5.345
APAAC27	-18.513
APAAC28	-16.886
APAAC29	-12.084
APAAC30	-6.352
APAAC31	-17.196
APAAC32	-10.38
APAAC33	7.126
APAAC34	2.091
APAAC35	22.696
APAAC36	10.999
APAAC37	4.338
APAAC38	8.288
APAAC39	-8.521
APAAC40	-3.563
PAAC1	2.303
PAAC2	5.373
PAAC3	0.767
PAAC4	0.767
PAAC5	2.303
PAAC6	1.535
PAAC7	1.535
PAAC8	2.303
PAAC9	0.767
PAAC10	1.535
PAAC11	3.07
PAAC12	1.535
PAAC13	0.0
PAAC14	2.303
PAAC15	1.535
PAAC16	9.211
PAAC17	3.838
PAAC18	1.535
PAAC19	2.303
PAAC20	2.303
PAAC21	5.483
PAAC22	5.371
PAAC23	5.214
PAAC24	5.75
PAAC25	5.994
PAAC26	5.699
PAAC27	4.91
PAAC28	4.359
PAAC29	4.963
PAAC30	5.432
