A	4.688
R	10.938
N	1.562
D	1.562
C	4.688
E	3.125
Q	3.125
G	4.688
H	1.562
I	4.688
L	9.375
K	3.125
M	0.0
F	4.688
P	3.125
S	18.75
T	7.812
W	3.125
Y	4.688
V	4.688
AA	0.0
AR	1.59
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.59
AT	0.0
AW	0.0
AY	0.0
AV	1.59
RA	1.59
RR	1.59
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.59
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	1.59
RP	0.0
RS	4.76
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	1.59
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.59
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.59
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.59
CP	0.0
CS	1.59
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	1.59
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	1.59
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	1.59
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	1.59
QV	0.0
GA	0.0
GR	1.59
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	1.59
GT	0.0
GW	0.0
GY	1.59
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	1.59
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	3.17
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.59
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.59
LH	0.0
LI	1.59
LL	1.59
LK	0.0
LM	0.0
LF	0.0
LP	1.59
LS	1.59
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.59
KS	0.0
KT	1.59
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.59
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	1.59
FW	0.0
FY	0.0
FV	1.59
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.59
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	1.59
PY	0.0
PV	0.0
SA	1.59
SR	0.0
SN	1.59
SD	1.59
SC	1.59
SE	1.59
SQ	1.59
SG	1.59
SH	1.59
SI	0.0
SL	0.0
SK	1.59
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	1.59
SW	0.0
SY	1.59
SV	0.0
TA	0.0
TR	1.59
TN	0.0
TD	0.0
TC	1.59
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	3.17
TT	0.0
TW	1.59
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	1.59
WW	0.0
WY	0.0
WV	1.59
YA	0.0
YR	1.59
YN	0.0
YD	0.0
YC	0.0
YE	1.59
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	1.59
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.59
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	1.59
VL	1.59
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.124
MoreauBrotoAuto_Hydrophobicity2	0.124
MoreauBrotoAuto_Hydrophobicity3	0.124
MoreauBrotoAuto_Hydrophobicity4	0.109
MoreauBrotoAuto_Hydrophobicity5	0.094
MoreauBrotoAuto_Hydrophobicity6	0.084
MoreauBrotoAuto_Hydrophobicity7	0.095
MoreauBrotoAuto_Hydrophobicity8	0.114
MoreauBrotoAuto_Hydrophobicity9	0.097
MoreauBrotoAuto_Hydrophobicity10	0.087
MoreauBrotoAuto_Hydrophobicity11	0.078
MoreauBrotoAuto_Hydrophobicity12	0.098
MoreauBrotoAuto_Hydrophobicity13	0.067
MoreauBrotoAuto_Hydrophobicity14	0.035
MoreauBrotoAuto_Hydrophobicity15	0.015
MoreauBrotoAuto_Hydrophobicity16	-0.01
MoreauBrotoAuto_Hydrophobicity17	0.004
MoreauBrotoAuto_Hydrophobicity18	-0.003
MoreauBrotoAuto_Hydrophobicity19	-0.004
MoreauBrotoAuto_Hydrophobicity20	-0.008
MoreauBrotoAuto_Hydrophobicity21	-0.041
MoreauBrotoAuto_Hydrophobicity22	-0.015
MoreauBrotoAuto_Hydrophobicity23	-0.041
MoreauBrotoAuto_Hydrophobicity24	-0.067
MoreauBrotoAuto_Hydrophobicity25	-0.112
MoreauBrotoAuto_Hydrophobicity26	-0.159
MoreauBrotoAuto_Hydrophobicity27	-0.16
MoreauBrotoAuto_Hydrophobicity28	-0.166
MoreauBrotoAuto_Hydrophobicity29	-0.191
MoreauBrotoAuto_Hydrophobicity30	-0.237
MoreauBrotoAuto_AvFlexibility1	0.065
MoreauBrotoAuto_AvFlexibility2	0.08
MoreauBrotoAuto_AvFlexibility3	0.095
MoreauBrotoAuto_AvFlexibility4	0.093
MoreauBrotoAuto_AvFlexibility5	0.091
MoreauBrotoAuto_AvFlexibility6	0.071
MoreauBrotoAuto_AvFlexibility7	0.075
MoreauBrotoAuto_AvFlexibility8	0.078
MoreauBrotoAuto_AvFlexibility9	0.053
MoreauBrotoAuto_AvFlexibility10	0.031
MoreauBrotoAuto_AvFlexibility11	-0.003
MoreauBrotoAuto_AvFlexibility12	0.018
MoreauBrotoAuto_AvFlexibility13	0.025
MoreauBrotoAuto_AvFlexibility14	0.032
MoreauBrotoAuto_AvFlexibility15	0.025
MoreauBrotoAuto_AvFlexibility16	0.011
MoreauBrotoAuto_AvFlexibility17	0.049
MoreauBrotoAuto_AvFlexibility18	0.015
MoreauBrotoAuto_AvFlexibility19	0.04
MoreauBrotoAuto_AvFlexibility20	0.058
MoreauBrotoAuto_AvFlexibility21	0.039
MoreauBrotoAuto_AvFlexibility22	0.058
MoreauBrotoAuto_AvFlexibility23	0.045
MoreauBrotoAuto_AvFlexibility24	0.032
MoreauBrotoAuto_AvFlexibility25	0.041
MoreauBrotoAuto_AvFlexibility26	0.048
MoreauBrotoAuto_AvFlexibility27	0.037
MoreauBrotoAuto_AvFlexibility28	0.069
MoreauBrotoAuto_AvFlexibility29	0.041
MoreauBrotoAuto_AvFlexibility30	0.018
MoreauBrotoAuto_Polarizability1	-0.15
MoreauBrotoAuto_Polarizability2	-0.178
MoreauBrotoAuto_Polarizability3	-0.208
MoreauBrotoAuto_Polarizability4	-0.226
MoreauBrotoAuto_Polarizability5	-0.244
MoreauBrotoAuto_Polarizability6	-0.223
MoreauBrotoAuto_Polarizability7	-0.254
MoreauBrotoAuto_Polarizability8	-0.217
MoreauBrotoAuto_Polarizability9	-0.261
MoreauBrotoAuto_Polarizability10	-0.239
MoreauBrotoAuto_Polarizability11	-0.201
MoreauBrotoAuto_Polarizability12	-0.201
MoreauBrotoAuto_Polarizability13	-0.205
MoreauBrotoAuto_Polarizability14	-0.21
MoreauBrotoAuto_Polarizability15	-0.213
MoreauBrotoAuto_Polarizability16	-0.208
MoreauBrotoAuto_Polarizability17	-0.243
MoreauBrotoAuto_Polarizability18	-0.281
MoreauBrotoAuto_Polarizability19	-0.25
MoreauBrotoAuto_Polarizability20	-0.264
MoreauBrotoAuto_Polarizability21	-0.277
MoreauBrotoAuto_Polarizability22	-0.281
MoreauBrotoAuto_Polarizability23	-0.288
MoreauBrotoAuto_Polarizability24	-0.295
MoreauBrotoAuto_Polarizability25	-0.303
MoreauBrotoAuto_Polarizability26	-0.31
MoreauBrotoAuto_Polarizability27	-0.332
MoreauBrotoAuto_Polarizability28	-0.296
MoreauBrotoAuto_Polarizability29	-0.306
MoreauBrotoAuto_Polarizability30	-0.313
MoreauBrotoAuto_FreeEnergy1	0.054
MoreauBrotoAuto_FreeEnergy2	0.047
MoreauBrotoAuto_FreeEnergy3	0.039
MoreauBrotoAuto_FreeEnergy4	0.034
MoreauBrotoAuto_FreeEnergy5	0.029
MoreauBrotoAuto_FreeEnergy6	0.015
MoreauBrotoAuto_FreeEnergy7	0.063
MoreauBrotoAuto_FreeEnergy8	0.099
MoreauBrotoAuto_FreeEnergy9	0.09
MoreauBrotoAuto_FreeEnergy10	0.076
MoreauBrotoAuto_FreeEnergy11	0.062
MoreauBrotoAuto_FreeEnergy12	0.066
MoreauBrotoAuto_FreeEnergy13	0.067
MoreauBrotoAuto_FreeEnergy14	0.069
MoreauBrotoAuto_FreeEnergy15	0.071
MoreauBrotoAuto_FreeEnergy16	0.073
MoreauBrotoAuto_FreeEnergy17	0.079
MoreauBrotoAuto_FreeEnergy18	0.056
MoreauBrotoAuto_FreeEnergy19	0.041
MoreauBrotoAuto_FreeEnergy20	0.051
MoreauBrotoAuto_FreeEnergy21	0.063
MoreauBrotoAuto_FreeEnergy22	0.069
MoreauBrotoAuto_FreeEnergy23	0.069
MoreauBrotoAuto_FreeEnergy24	0.07
MoreauBrotoAuto_FreeEnergy25	0.072
MoreauBrotoAuto_FreeEnergy26	0.074
MoreauBrotoAuto_FreeEnergy27	0.072
MoreauBrotoAuto_FreeEnergy28	0.054
MoreauBrotoAuto_FreeEnergy29	0.055
MoreauBrotoAuto_FreeEnergy30	0.056
MoreauBrotoAuto_ResidueASA1	-0.142
MoreauBrotoAuto_ResidueASA2	-0.172
MoreauBrotoAuto_ResidueASA3	-0.202
MoreauBrotoAuto_ResidueASA4	-0.221
MoreauBrotoAuto_ResidueASA5	-0.24
MoreauBrotoAuto_ResidueASA6	-0.216
MoreauBrotoAuto_ResidueASA7	-0.251
MoreauBrotoAuto_ResidueASA8	-0.2
MoreauBrotoAuto_ResidueASA9	-0.256
MoreauBrotoAuto_ResidueASA10	-0.23
MoreauBrotoAuto_ResidueASA11	-0.18
MoreauBrotoAuto_ResidueASA12	-0.184
MoreauBrotoAuto_ResidueASA13	-0.187
MoreauBrotoAuto_ResidueASA14	-0.191
MoreauBrotoAuto_ResidueASA15	-0.195
MoreauBrotoAuto_ResidueASA16	-0.192
MoreauBrotoAuto_ResidueASA17	-0.222
MoreauBrotoAuto_ResidueASA18	-0.262
MoreauBrotoAuto_ResidueASA19	-0.231
MoreauBrotoAuto_ResidueASA20	-0.223
MoreauBrotoAuto_ResidueASA21	-0.214
MoreauBrotoAuto_ResidueASA22	-0.219
MoreauBrotoAuto_ResidueASA23	-0.225
MoreauBrotoAuto_ResidueASA24	-0.23
MoreauBrotoAuto_ResidueASA25	-0.236
MoreauBrotoAuto_ResidueASA26	-0.241
MoreauBrotoAuto_ResidueASA27	-0.26
MoreauBrotoAuto_ResidueASA28	-0.221
MoreauBrotoAuto_ResidueASA29	-0.236
MoreauBrotoAuto_ResidueASA30	-0.234
MoreauBrotoAuto_ResidueVol1	-0.096
MoreauBrotoAuto_ResidueVol2	-0.128
MoreauBrotoAuto_ResidueVol3	-0.161
MoreauBrotoAuto_ResidueVol4	-0.179
MoreauBrotoAuto_ResidueVol5	-0.196
MoreauBrotoAuto_ResidueVol6	-0.178
MoreauBrotoAuto_ResidueVol7	-0.202
MoreauBrotoAuto_ResidueVol8	-0.158
MoreauBrotoAuto_ResidueVol9	-0.213
MoreauBrotoAuto_ResidueVol10	-0.193
MoreauBrotoAuto_ResidueVol11	-0.159
MoreauBrotoAuto_ResidueVol12	-0.136
MoreauBrotoAuto_ResidueVol13	-0.147
MoreauBrotoAuto_ResidueVol14	-0.158
MoreauBrotoAuto_ResidueVol15	-0.161
MoreauBrotoAuto_ResidueVol16	-0.163
MoreauBrotoAuto_ResidueVol17	-0.189
MoreauBrotoAuto_ResidueVol18	-0.212
MoreauBrotoAuto_ResidueVol19	-0.187
MoreauBrotoAuto_ResidueVol20	-0.194
MoreauBrotoAuto_ResidueVol21	-0.201
MoreauBrotoAuto_ResidueVol22	-0.185
MoreauBrotoAuto_ResidueVol23	-0.2
MoreauBrotoAuto_ResidueVol24	-0.215
MoreauBrotoAuto_ResidueVol25	-0.231
MoreauBrotoAuto_ResidueVol26	-0.236
MoreauBrotoAuto_ResidueVol27	-0.245
MoreauBrotoAuto_ResidueVol28	-0.215
MoreauBrotoAuto_ResidueVol29	-0.224
MoreauBrotoAuto_ResidueVol30	-0.226
MoreauBrotoAuto_Steric1	0.097
MoreauBrotoAuto_Steric2	0.093
MoreauBrotoAuto_Steric3	0.088
MoreauBrotoAuto_Steric4	0.082
MoreauBrotoAuto_Steric5	0.076
MoreauBrotoAuto_Steric6	0.078
MoreauBrotoAuto_Steric7	0.079
MoreauBrotoAuto_Steric8	0.092
MoreauBrotoAuto_Steric9	0.06
MoreauBrotoAuto_Steric10	0.062
MoreauBrotoAuto_Steric11	0.07
MoreauBrotoAuto_Steric12	0.165
MoreauBrotoAuto_Steric13	0.115
MoreauBrotoAuto_Steric14	0.064
MoreauBrotoAuto_Steric15	0.049
MoreauBrotoAuto_Steric16	0.048
MoreauBrotoAuto_Steric17	0.048
MoreauBrotoAuto_Steric18	0.049
MoreauBrotoAuto_Steric19	0.052
MoreauBrotoAuto_Steric20	0.055
MoreauBrotoAuto_Steric21	0.058
MoreauBrotoAuto_Steric22	0.081
MoreauBrotoAuto_Steric23	0.024
MoreauBrotoAuto_Steric24	-0.035
MoreauBrotoAuto_Steric25	-0.106
MoreauBrotoAuto_Steric26	-0.131
MoreauBrotoAuto_Steric27	-0.126
MoreauBrotoAuto_Steric28	-0.128
MoreauBrotoAuto_Steric29	-0.132
MoreauBrotoAuto_Steric30	-0.133
MoreauBrotoAuto_Mutability1	0.066
MoreauBrotoAuto_Mutability2	0.047
MoreauBrotoAuto_Mutability3	0.029
MoreauBrotoAuto_Mutability4	0.011
MoreauBrotoAuto_Mutability5	-0.006
MoreauBrotoAuto_Mutability6	0.0
MoreauBrotoAuto_Mutability7	-0.005
MoreauBrotoAuto_Mutability8	-0.018
MoreauBrotoAuto_Mutability9	0.001
MoreauBrotoAuto_Mutability10	0.008
MoreauBrotoAuto_Mutability11	0.005
MoreauBrotoAuto_Mutability12	-0.01
MoreauBrotoAuto_Mutability13	0.004
MoreauBrotoAuto_Mutability14	0.018
MoreauBrotoAuto_Mutability15	0.019
MoreauBrotoAuto_Mutability16	0.02
MoreauBrotoAuto_Mutability17	0.015
MoreauBrotoAuto_Mutability18	0.014
MoreauBrotoAuto_Mutability19	0.019
MoreauBrotoAuto_Mutability20	0.003
MoreauBrotoAuto_Mutability21	-0.027
MoreauBrotoAuto_Mutability22	0.008
MoreauBrotoAuto_Mutability23	-0.018
MoreauBrotoAuto_Mutability24	-0.045
MoreauBrotoAuto_Mutability25	-0.028
MoreauBrotoAuto_Mutability26	-0.029
MoreauBrotoAuto_Mutability27	-0.03
MoreauBrotoAuto_Mutability28	-0.025
MoreauBrotoAuto_Mutability29	-0.021
MoreauBrotoAuto_Mutability30	-0.048
MoranAuto_Hydrophobicity1	0.113
MoranAuto_Hydrophobicity2	0.233
MoranAuto_Hydrophobicity3	-0.034
MoranAuto_Hydrophobicity4	-0.089
MoranAuto_Hydrophobicity5	-0.135
MoranAuto_Hydrophobicity6	-0.061
MoranAuto_Hydrophobicity7	-0.206
MoranAuto_Hydrophobicity8	-0.05
MoranAuto_Hydrophobicity9	-0.003
MoranAuto_Hydrophobicity10	0.057
MoranAuto_Hydrophobicity11	0.044
MoranAuto_Hydrophobicity12	-0.07
MoranAuto_Hydrophobicity13	0.123
MoranAuto_Hydrophobicity14	-0.314
MoranAuto_Hydrophobicity15	0.011
MoranAuto_Hydrophobicity16	-0.216
MoranAuto_Hydrophobicity17	0.015
MoranAuto_Hydrophobicity18	-0.012
MoranAuto_Hydrophobicity19	-0.019
MoranAuto_Hydrophobicity20	-0.169
MoranAuto_Hydrophobicity21	-0.157
MoranAuto_Hydrophobicity22	-0.161
MoranAuto_Hydrophobicity23	0.062
MoranAuto_Hydrophobicity24	-0.036
MoranAuto_Hydrophobicity25	-0.095
MoranAuto_Hydrophobicity26	0.058
MoranAuto_Hydrophobicity27	0.031
MoranAuto_Hydrophobicity28	0.386
MoranAuto_Hydrophobicity29	0.479
MoranAuto_Hydrophobicity30	0.161
MoranAuto_AvFlexibility1	0.016
MoranAuto_AvFlexibility2	0.145
MoranAuto_AvFlexibility3	-0.02
MoranAuto_AvFlexibility4	-0.056
MoranAuto_AvFlexibility5	0.077
MoranAuto_AvFlexibility6	-0.268
MoranAuto_AvFlexibility7	0.036
MoranAuto_AvFlexibility8	-0.046
MoranAuto_AvFlexibility9	-0.12
MoranAuto_AvFlexibility10	0.062
MoranAuto_AvFlexibility11	0.132
MoranAuto_AvFlexibility12	0.124
MoranAuto_AvFlexibility13	-0.005
MoranAuto_AvFlexibility14	-0.29
MoranAuto_AvFlexibility15	-0.004
MoranAuto_AvFlexibility16	-0.346
MoranAuto_AvFlexibility17	0.083
MoranAuto_AvFlexibility18	-0.107
MoranAuto_AvFlexibility19	-0.001
MoranAuto_AvFlexibility20	0.1
MoranAuto_AvFlexibility21	-0.264
MoranAuto_AvFlexibility22	0.255
MoranAuto_AvFlexibility23	0.001
MoranAuto_AvFlexibility24	0.005
MoranAuto_AvFlexibility25	-0.158
MoranAuto_AvFlexibility26	-0.07
MoranAuto_AvFlexibility27	0.111
MoranAuto_AvFlexibility28	0.101
MoranAuto_AvFlexibility29	0.306
MoranAuto_AvFlexibility30	0.267
MoranAuto_Polarizability1	-0.155
MoranAuto_Polarizability2	0.222
MoranAuto_Polarizability3	-0.112
MoranAuto_Polarizability4	0.193
MoranAuto_Polarizability5	-0.212
MoranAuto_Polarizability6	0.159
MoranAuto_Polarizability7	0.014
MoranAuto_Polarizability8	0.022
MoranAuto_Polarizability9	-0.104
MoranAuto_Polarizability10	-0.034
MoranAuto_Polarizability11	0.111
MoranAuto_Polarizability12	-0.08
MoranAuto_Polarizability13	-0.041
MoranAuto_Polarizability14	-0.261
MoranAuto_Polarizability15	-0.036
MoranAuto_Polarizability16	-0.082
MoranAuto_Polarizability17	-0.218
MoranAuto_Polarizability18	-0.069
MoranAuto_Polarizability19	0.051
MoranAuto_Polarizability20	-0.161
MoranAuto_Polarizability21	0.0
MoranAuto_Polarizability22	-0.001
MoranAuto_Polarizability23	-0.001
MoranAuto_Polarizability24	0.06
MoranAuto_Polarizability25	-0.012
MoranAuto_Polarizability26	0.195
MoranAuto_Polarizability27	0.003
MoranAuto_Polarizability28	0.213
MoranAuto_Polarizability29	0.056
MoranAuto_Polarizability30	0.181
MoranAuto_FreeEnergy1	0.033
MoranAuto_FreeEnergy2	0.017
MoranAuto_FreeEnergy3	-0.108
MoranAuto_FreeEnergy4	-0.068
MoranAuto_FreeEnergy5	0.026
MoranAuto_FreeEnergy6	-0.045
MoranAuto_FreeEnergy7	0.02
MoranAuto_FreeEnergy8	-0.13
MoranAuto_FreeEnergy9	-0.067
MoranAuto_FreeEnergy10	-0.24
MoranAuto_FreeEnergy11	-0.01
MoranAuto_FreeEnergy12	-0.146
MoranAuto_FreeEnergy13	0.279
MoranAuto_FreeEnergy14	-0.147
MoranAuto_FreeEnergy15	0.102
MoranAuto_FreeEnergy16	0.119
MoranAuto_FreeEnergy17	0.255
MoranAuto_FreeEnergy18	0.146
MoranAuto_FreeEnergy19	-0.099
MoranAuto_FreeEnergy20	-0.083
MoranAuto_FreeEnergy21	-0.247
MoranAuto_FreeEnergy22	0.152
MoranAuto_FreeEnergy23	-0.003
MoranAuto_FreeEnergy24	0.332
MoranAuto_FreeEnergy25	-0.263
MoranAuto_FreeEnergy26	-0.078
MoranAuto_FreeEnergy27	-0.244
MoranAuto_FreeEnergy28	-0.032
MoranAuto_FreeEnergy29	0.183
MoranAuto_FreeEnergy30	0.066
MoranAuto_ResidueASA1	-0.147
MoranAuto_ResidueASA2	0.114
MoranAuto_ResidueASA3	-0.034
MoranAuto_ResidueASA4	0.172
MoranAuto_ResidueASA5	-0.2
MoranAuto_ResidueASA6	0.1
MoranAuto_ResidueASA7	0.017
MoranAuto_ResidueASA8	0.058
MoranAuto_ResidueASA9	-0.112
MoranAuto_ResidueASA10	-0.037
MoranAuto_ResidueASA11	0.125
MoranAuto_ResidueASA12	-0.066
MoranAuto_ResidueASA13	-0.044
MoranAuto_ResidueASA14	-0.243
MoranAuto_ResidueASA15	-0.013
MoranAuto_ResidueASA16	-0.047
MoranAuto_ResidueASA17	-0.257
MoranAuto_ResidueASA18	-0.092
MoranAuto_ResidueASA19	0.061
MoranAuto_ResidueASA20	-0.082
MoranAuto_ResidueASA21	-0.01
MoranAuto_ResidueASA22	0.048
MoranAuto_ResidueASA23	0.083
MoranAuto_ResidueASA24	0.06
MoranAuto_ResidueASA25	-0.073
MoranAuto_ResidueASA26	0.137
MoranAuto_ResidueASA27	-0.011
MoranAuto_ResidueASA28	0.18
MoranAuto_ResidueASA29	-0.01
MoranAuto_ResidueASA30	0.153
MoranAuto_ResidueVol1	-0.099
MoranAuto_ResidueVol2	0.202
MoranAuto_ResidueVol3	-0.074
MoranAuto_ResidueVol4	0.156
MoranAuto_ResidueVol5	-0.198
MoranAuto_ResidueVol6	0.182
MoranAuto_ResidueVol7	-0.007
MoranAuto_ResidueVol8	0.05
MoranAuto_ResidueVol9	-0.147
MoranAuto_ResidueVol10	-0.042
MoranAuto_ResidueVol11	0.043
MoranAuto_ResidueVol12	-0.118
MoranAuto_ResidueVol13	-0.03
MoranAuto_ResidueVol14	-0.335
MoranAuto_ResidueVol15	-0.011
MoranAuto_ResidueVol16	-0.067
MoranAuto_ResidueVol17	-0.185
MoranAuto_ResidueVol18	-0.068
MoranAuto_ResidueVol19	0.055
MoranAuto_ResidueVol20	-0.162
MoranAuto_ResidueVol21	-0.07
MoranAuto_ResidueVol22	0.017
MoranAuto_ResidueVol23	0.034
MoranAuto_ResidueVol24	0.092
MoranAuto_ResidueVol25	-0.056
MoranAuto_ResidueVol26	0.194
MoranAuto_ResidueVol27	-0.022
MoranAuto_ResidueVol28	0.321
MoranAuto_ResidueVol29	0.163
MoranAuto_ResidueVol30	0.245
MoranAuto_Steric1	0.088
MoranAuto_Steric2	0.109
MoranAuto_Steric3	0.037
MoranAuto_Steric4	-0.075
MoranAuto_Steric5	-0.125
MoranAuto_Steric6	-0.024
MoranAuto_Steric7	-0.007
MoranAuto_Steric8	0.117
MoranAuto_Steric9	0.018
MoranAuto_Steric10	0.096
MoranAuto_Steric11	0.071
MoranAuto_Steric12	-0.092
MoranAuto_Steric13	0.054
MoranAuto_Steric14	-0.292
MoranAuto_Steric15	-0.048
MoranAuto_Steric16	-0.161
MoranAuto_Steric17	-0.036
MoranAuto_Steric18	-0.078
MoranAuto_Steric19	0.057
MoranAuto_Steric20	-0.173
MoranAuto_Steric21	-0.129
MoranAuto_Steric22	-0.133
MoranAuto_Steric23	0.01
MoranAuto_Steric24	0.089
MoranAuto_Steric25	-0.194
MoranAuto_Steric26	0.125
MoranAuto_Steric27	0.062
MoranAuto_Steric28	0.108
MoranAuto_Steric29	-0.037
MoranAuto_Steric30	-0.019
MoranAuto_Mutability1	0.059
MoranAuto_Mutability2	0.22
MoranAuto_Mutability3	-0.135
MoranAuto_Mutability4	0.082
MoranAuto_Mutability5	-0.111
MoranAuto_Mutability6	0.027
MoranAuto_Mutability7	-0.007
MoranAuto_Mutability8	0.05
MoranAuto_Mutability9	0.004
MoranAuto_Mutability10	-0.134
MoranAuto_Mutability11	-0.04
MoranAuto_Mutability12	-0.164
MoranAuto_Mutability13	-0.033
MoranAuto_Mutability14	-0.198
MoranAuto_Mutability15	-0.107
MoranAuto_Mutability16	-0.056
MoranAuto_Mutability17	-0.064
MoranAuto_Mutability18	-0.03
MoranAuto_Mutability19	-0.189
MoranAuto_Mutability20	0.005
MoranAuto_Mutability21	-0.271
MoranAuto_Mutability22	-0.163
MoranAuto_Mutability23	-0.142
MoranAuto_Mutability24	0.234
MoranAuto_Mutability25	-0.058
MoranAuto_Mutability26	0.108
MoranAuto_Mutability27	-0.075
MoranAuto_Mutability28	0.142
MoranAuto_Mutability29	0.181
MoranAuto_Mutability30	0.269
GearyAuto_Hydrophobicity1	0.862
GearyAuto_Hydrophobicity2	0.76
GearyAuto_Hydrophobicity3	1.022
GearyAuto_Hydrophobicity4	1.079
GearyAuto_Hydrophobicity5	1.122
GearyAuto_Hydrophobicity6	1.039
GearyAuto_Hydrophobicity7	1.178
GearyAuto_Hydrophobicity8	1.037
GearyAuto_Hydrophobicity9	0.994
GearyAuto_Hydrophobicity10	0.948
GearyAuto_Hydrophobicity11	0.968
GearyAuto_Hydrophobicity12	1.069
GearyAuto_Hydrophobicity13	0.859
GearyAuto_Hydrophobicity14	1.277
GearyAuto_Hydrophobicity15	0.96
GearyAuto_Hydrophobicity16	1.181
GearyAuto_Hydrophobicity17	0.974
GearyAuto_Hydrophobicity18	1.019
GearyAuto_Hydrophobicity19	1.035
GearyAuto_Hydrophobicity20	1.188
GearyAuto_Hydrophobicity21	1.156
GearyAuto_Hydrophobicity22	1.161
GearyAuto_Hydrophobicity23	0.921
GearyAuto_Hydrophobicity24	1.009
GearyAuto_Hydrophobicity25	1.048
GearyAuto_Hydrophobicity26	0.896
GearyAuto_Hydrophobicity27	0.931
GearyAuto_Hydrophobicity28	0.594
GearyAuto_Hydrophobicity29	0.489
GearyAuto_Hydrophobicity30	0.801
GearyAuto_AvFlexibility1	0.964
GearyAuto_AvFlexibility2	0.834
GearyAuto_AvFlexibility3	0.99
GearyAuto_AvFlexibility4	1.036
GearyAuto_AvFlexibility5	0.912
GearyAuto_AvFlexibility6	1.253
GearyAuto_AvFlexibility7	0.969
GearyAuto_AvFlexibility8	1.05
GearyAuto_AvFlexibility9	1.134
GearyAuto_AvFlexibility10	0.951
GearyAuto_AvFlexibility11	0.869
GearyAuto_AvFlexibility12	0.857
GearyAuto_AvFlexibility13	0.997
GearyAuto_AvFlexibility14	1.28
GearyAuto_AvFlexibility15	1.011
GearyAuto_AvFlexibility16	1.304
GearyAuto_AvFlexibility17	0.896
GearyAuto_AvFlexibility18	1.081
GearyAuto_AvFlexibility19	0.972
GearyAuto_AvFlexibility20	0.883
GearyAuto_AvFlexibility21	1.211
GearyAuto_AvFlexibility22	0.718
GearyAuto_AvFlexibility23	0.932
GearyAuto_AvFlexibility24	0.929
GearyAuto_AvFlexibility25	1.095
GearyAuto_AvFlexibility26	1.018
GearyAuto_AvFlexibility27	0.849
GearyAuto_AvFlexibility28	0.862
GearyAuto_AvFlexibility29	0.642
GearyAuto_AvFlexibility30	0.698
GearyAuto_Polarizability1	1.125
GearyAuto_Polarizability2	0.751
GearyAuto_Polarizability3	1.061
GearyAuto_Polarizability4	0.771
GearyAuto_Polarizability5	1.169
GearyAuto_Polarizability6	0.811
GearyAuto_Polarizability7	0.944
GearyAuto_Polarizability8	0.927
GearyAuto_Polarizability9	1.054
GearyAuto_Polarizability10	0.987
GearyAuto_Polarizability11	0.84
GearyAuto_Polarizability12	1.026
GearyAuto_Polarizability13	1.007
GearyAuto_Polarizability14	1.22
GearyAuto_Polarizability15	1.011
GearyAuto_Polarizability16	1.054
GearyAuto_Polarizability17	1.185
GearyAuto_Polarizability18	1.044
GearyAuto_Polarizability19	0.933
GearyAuto_Polarizability20	1.16
GearyAuto_Polarizability21	0.945
GearyAuto_Polarizability22	0.964
GearyAuto_Polarizability23	0.914
GearyAuto_Polarizability24	0.875
GearyAuto_Polarizability25	0.948
GearyAuto_Polarizability26	0.758
GearyAuto_Polarizability27	0.927
GearyAuto_Polarizability28	0.726
GearyAuto_Polarizability29	0.881
GearyAuto_Polarizability30	0.768
GearyAuto_FreeEnergy1	0.949
GearyAuto_FreeEnergy2	0.972
GearyAuto_FreeEnergy3	1.102
GearyAuto_FreeEnergy4	1.076
GearyAuto_FreeEnergy5	0.991
GearyAuto_FreeEnergy6	1.071
GearyAuto_FreeEnergy7	0.959
GearyAuto_FreeEnergy8	1.118
GearyAuto_FreeEnergy9	1.072
GearyAuto_FreeEnergy10	1.195
GearyAuto_FreeEnergy11	0.93
GearyAuto_FreeEnergy12	1.077
GearyAuto_FreeEnergy13	0.683
GearyAuto_FreeEnergy14	1.042
GearyAuto_FreeEnergy15	0.816
GearyAuto_FreeEnergy16	0.816
GearyAuto_FreeEnergy17	0.694
GearyAuto_FreeEnergy18	0.782
GearyAuto_FreeEnergy19	1.035
GearyAuto_FreeEnergy20	1.003
GearyAuto_FreeEnergy21	1.174
GearyAuto_FreeEnergy22	0.807
GearyAuto_FreeEnergy23	0.974
GearyAuto_FreeEnergy24	0.672
GearyAuto_FreeEnergy25	1.263
GearyAuto_FreeEnergy26	1.105
GearyAuto_FreeEnergy27	1.194
GearyAuto_FreeEnergy28	0.995
GearyAuto_FreeEnergy29	0.812
GearyAuto_FreeEnergy30	0.948
GearyAuto_ResidueASA1	1.117
GearyAuto_ResidueASA2	0.856
GearyAuto_ResidueASA3	0.978
GearyAuto_ResidueASA4	0.783
GearyAuto_ResidueASA5	1.15
GearyAuto_ResidueASA6	0.861
GearyAuto_ResidueASA7	0.93
GearyAuto_ResidueASA8	0.869
GearyAuto_ResidueASA9	1.04
GearyAuto_ResidueASA10	0.964
GearyAuto_ResidueASA11	0.788
GearyAuto_ResidueASA12	0.981
GearyAuto_ResidueASA13	0.975
GearyAuto_ResidueASA14	1.165
GearyAuto_ResidueASA15	0.951
GearyAuto_ResidueASA16	0.987
GearyAuto_ResidueASA17	1.185
GearyAuto_ResidueASA18	1.024
GearyAuto_ResidueASA19	0.884
GearyAuto_ResidueASA20	1.039
GearyAuto_ResidueASA21	0.933
GearyAuto_ResidueASA22	0.896
GearyAuto_ResidueASA23	0.836
GearyAuto_ResidueASA24	0.881
GearyAuto_ResidueASA25	1.01
GearyAuto_ResidueASA26	0.817
GearyAuto_ResidueASA27	0.944
GearyAuto_ResidueASA28	0.755
GearyAuto_ResidueASA29	0.949
GearyAuto_ResidueASA30	0.8
GearyAuto_ResidueVol1	1.069
GearyAuto_ResidueVol2	0.773
GearyAuto_ResidueVol3	1.021
GearyAuto_ResidueVol4	0.801
GearyAuto_ResidueVol5	1.147
GearyAuto_ResidueVol6	0.783
GearyAuto_ResidueVol7	0.958
GearyAuto_ResidueVol8	0.883
GearyAuto_ResidueVol9	1.078
GearyAuto_ResidueVol10	0.982
GearyAuto_ResidueVol11	0.883
GearyAuto_ResidueVol12	1.038
GearyAuto_ResidueVol13	0.965
GearyAuto_ResidueVol14	1.258
GearyAuto_ResidueVol15	0.951
GearyAuto_ResidueVol16	1.008
GearyAuto_ResidueVol17	1.124
GearyAuto_ResidueVol18	1.02
GearyAuto_ResidueVol19	0.9
GearyAuto_ResidueVol20	1.131
GearyAuto_ResidueVol21	1.003
GearyAuto_ResidueVol22	0.931
GearyAuto_ResidueVol23	0.882
GearyAuto_ResidueVol24	0.843
GearyAuto_ResidueVol25	0.989
GearyAuto_ResidueVol26	0.756
GearyAuto_ResidueVol27	0.95
GearyAuto_ResidueVol28	0.63
GearyAuto_ResidueVol29	0.788
GearyAuto_ResidueVol30	0.717
GearyAuto_Steric1	0.894
GearyAuto_Steric2	0.886
GearyAuto_Steric3	0.899
GearyAuto_Steric4	1.019
GearyAuto_Steric5	1.078
GearyAuto_Steric6	0.97
GearyAuto_Steric7	0.967
GearyAuto_Steric8	0.786
GearyAuto_Steric9	0.893
GearyAuto_Steric10	0.833
GearyAuto_Steric11	0.793
GearyAuto_Steric12	0.944
GearyAuto_Steric13	0.789
GearyAuto_Steric14	1.115
GearyAuto_Steric15	0.89
GearyAuto_Steric16	1.015
GearyAuto_Steric17	0.912
GearyAuto_Steric18	0.953
GearyAuto_Steric19	0.811
GearyAuto_Steric20	1.034
GearyAuto_Steric21	1.008
GearyAuto_Steric22	0.999
GearyAuto_Steric23	0.85
GearyAuto_Steric24	0.76
GearyAuto_Steric25	1.016
GearyAuto_Steric26	0.722
GearyAuto_Steric27	0.801
GearyAuto_Steric28	0.779
GearyAuto_Steric29	0.943
GearyAuto_Steric30	0.942
GearyAuto_Mutability1	0.91
GearyAuto_Mutability2	0.765
GearyAuto_Mutability3	1.106
GearyAuto_Mutability4	0.893
GearyAuto_Mutability5	1.075
GearyAuto_Mutability6	0.954
GearyAuto_Mutability7	0.98
GearyAuto_Mutability8	0.934
GearyAuto_Mutability9	0.977
GearyAuto_Mutability10	1.103
GearyAuto_Mutability11	0.999
GearyAuto_Mutability12	1.117
GearyAuto_Mutability13	1.002
GearyAuto_Mutability14	1.159
GearyAuto_Mutability15	1.073
GearyAuto_Mutability16	1.032
GearyAuto_Mutability17	1.057
GearyAuto_Mutability18	1.041
GearyAuto_Mutability19	1.199
GearyAuto_Mutability20	1.023
GearyAuto_Mutability21	1.261
GearyAuto_Mutability22	1.161
GearyAuto_Mutability23	1.116
GearyAuto_Mutability24	0.762
GearyAuto_Mutability25	1.065
GearyAuto_Mutability26	0.907
GearyAuto_Mutability27	1.091
GearyAuto_Mutability28	0.899
GearyAuto_Mutability29	0.872
GearyAuto_Mutability30	0.786
_PolarizabilityC1	0.375
_PolarizabilityC2	0.344
_PolarizabilityC3	0.281
_SolventAccessibilityC1	0.406
_SolventAccessibilityC2	0.234
_SolventAccessibilityC3	0.359
_SecondaryStrC1	0.359
_SecondaryStrC2	0.344
_SecondaryStrC3	0.297
_ChargeC1	0.141
_ChargeC2	0.812
_ChargeC3	0.047
_PolarityC1	0.359
_PolarityC2	0.391
_PolarityC3	0.25
_NormalizedVDWVC1	0.406
_NormalizedVDWVC2	0.266
_NormalizedVDWVC3	0.281
_HydrophobicityC1	0.234
_HydrophobicityC2	0.453
_HydrophobicityC3	0.312
_PolarizabilityT12	0.206
_PolarizabilityT13	0.27
_PolarizabilityT23	0.175
_SolventAccessibilityT12	0.159
_SolventAccessibilityT13	0.254
_SolventAccessibilityT23	0.254
_SecondaryStrT12	0.222
_SecondaryStrT13	0.254
_SecondaryStrT23	0.175
_ChargeT12	0.254
_ChargeT13	0.0
_ChargeT23	0.095
_PolarityT12	0.254
_PolarityT13	0.127
_PolarityT23	0.286
_NormalizedVDWVT12	0.19
_NormalizedVDWVT13	0.302
_NormalizedVDWVT23	0.127
_HydrophobicityT12	0.333
_HydrophobicityT13	0.079
_HydrophobicityT23	0.206
_PolarizabilityD1001	1.562
_PolarizabilityD1025	14.062
_PolarizabilityD1050	51.562
_PolarizabilityD1075	87.5
_PolarizabilityD1100	100.0
_PolarizabilityD2001	9.375
_PolarizabilityD2025	28.125
_PolarizabilityD2050	53.125
_PolarizabilityD2075	65.625
_PolarizabilityD2100	82.812
_PolarizabilityD3001	3.125
_PolarizabilityD3025	21.875
_PolarizabilityD3050	39.062
_PolarizabilityD3075	73.438
_PolarizabilityD3100	92.188
_SolventAccessibilityD1001	4.688
_SolventAccessibilityD1025	29.688
_SolventAccessibilityD1050	60.938
_SolventAccessibilityD1075	76.562
_SolventAccessibilityD1100	98.438
_SolventAccessibilityD2001	3.125
_SolventAccessibilityD2025	12.5
_SolventAccessibilityD2050	43.75
_SolventAccessibilityD2075	70.312
_SolventAccessibilityD2100	92.188
_SolventAccessibilityD3001	1.562
_SolventAccessibilityD3025	21.875
_SolventAccessibilityD3050	40.625
_SolventAccessibilityD3075	68.75
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.125
_SecondaryStrD1025	26.562
_SecondaryStrD1050	59.375
_SecondaryStrD1075	73.438
_SecondaryStrD1100	98.438
_SecondaryStrD2001	1.562
_SecondaryStrD2025	17.188
_SecondaryStrD2050	37.5
_SecondaryStrD2075	60.938
_SecondaryStrD2100	95.312
_SecondaryStrD3001	4.688
_SecondaryStrD3025	10.938
_SecondaryStrD3050	48.438
_SecondaryStrD3075	84.375
_SecondaryStrD3100	100.0
_ChargeD1001	3.125
_ChargeD1025	12.5
_ChargeD1050	39.062
_ChargeD1075	73.438
_ChargeD1100	92.188
_ChargeD2001	1.562
_ChargeD2025	25.0
_ChargeD2050	50.0
_ChargeD2075	76.562
_ChargeD2100	100.0
_ChargeD3001	7.812
_ChargeD3025	70.312
_ChargeD3050	7.812
_ChargeD3075	43.75
_ChargeD3100	70.312
_PolarityD1001	9.375
_PolarityD1025	21.875
_PolarityD1050	45.312
_PolarityD1075	67.188
_PolarityD1100	90.625
_PolarityD2001	1.562
_PolarityD2025	23.438
_PolarityD2050	48.438
_PolarityD2075	84.375
_PolarityD2100	100.0
_PolarityD3001	3.125
_PolarityD3025	20.312
_PolarityD3050	43.75
_PolarityD3075	70.312
_PolarityD3100	92.188
_NormalizedVDWVD1001	1.562
_NormalizedVDWVD1025	14.062
_NormalizedVDWVD1050	48.438
_NormalizedVDWVD1075	84.375
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	9.375
_NormalizedVDWVD2025	37.5
_NormalizedVDWVD2050	60.938
_NormalizedVDWVD2075	67.188
_NormalizedVDWVD2100	82.812
_NormalizedVDWVD3001	3.125
_NormalizedVDWVD3025	21.875
_NormalizedVDWVD3050	39.062
_NormalizedVDWVD3075	73.438
_NormalizedVDWVD3100	92.188
_HydrophobicityD1001	3.125
_HydrophobicityD1025	12.5
_HydrophobicityD1050	43.75
_HydrophobicityD1075	70.312
_HydrophobicityD1100	92.188
_HydrophobicityD2001	1.562
_HydrophobicityD2025	23.438
_HydrophobicityD2050	46.875
_HydrophobicityD2075	84.375
_HydrophobicityD2100	100.0
_HydrophobicityD3001	9.375
_HydrophobicityD3025	29.688
_HydrophobicityD3050	53.125
_HydrophobicityD3075	67.188
_HydrophobicityD3100	82.812
tausw1	23.778
tausw2	21.726
tausw3	20.929
tausw4	23.348
tausw5	25.105
tausw6	21.998
tausw7	21.692
tausw8	17.191
tausw9	18.606
tausw10	18.752
tausw11	15.793
tausw12	16.78
tausw13	20.943
tausw14	20.411
tausw15	19.257
tausw16	20.965
tausw17	17.086
tausw18	17.567
tausw19	16.53
tausw20	11.63
tausw21	16.988
tausw22	13.997
tausw23	12.223
tausw24	16.157
tausw25	15.92
tausw26	13.972
tausw27	13.973
tausw28	11.39
tausw29	10.169
tausw30	9.64
tausw31	8.77
tausw32	10.957
tausw33	14.201
tausw34	11.363
tausw35	11.591
tausw36	13.658
tausw37	10.348
tausw38	10.685
tausw39	8.61
tausw40	8.788
tausw41	10.866
tausw42	7.525
tausw43	6.659
tausw44	10.001
tausw45	7.597
taugrant1	630324.0
taugrant2	596818.0
taugrant3	693804.0
taugrant4	675484.0
taugrant5	773060.0
taugrant6	671007.0
taugrant7	741468.0
taugrant8	646401.0
taugrant9	700012.0
taugrant10	609869.0
taugrant11	561361.0
taugrant12	591905.0
taugrant13	596890.0
taugrant14	700053.0
taugrant15	552463.0
taugrant16	604329.0
taugrant17	586355.0
taugrant18	579581.0
taugrant19	518139.0
taugrant20	508632.0
taugrant21	486602.0
taugrant22	453991.0
taugrant23	383068.0
taugrant24	392435.0
taugrant25	454182.0
taugrant26	405106.0
taugrant27	409557.0
taugrant28	328614.0
taugrant29	335299.0
taugrant30	317564.0
taugrant31	324964.0
taugrant32	355991.0
taugrant33	399550.0
taugrant34	291434.0
taugrant35	355401.0
taugrant36	366281.0
taugrant37	327880.0
taugrant38	343241.0
taugrant39	299784.0
taugrant40	304203.0
taugrant41	289273.0
taugrant42	280279.0
taugrant43	257255.0
taugrant44	252105.0
taugrant45	223924.0
APAAC1	11.175
APAAC2	26.074
APAAC3	3.723
APAAC4	3.723
APAAC5	11.175
APAAC6	7.449
APAAC7	7.449
APAAC8	11.175
APAAC9	3.723
APAAC10	11.175
APAAC11	22.348
APAAC12	7.449
APAAC13	0.0
APAAC14	11.175
APAAC15	7.449
APAAC16	44.696
APAAC17	18.622
APAAC18	7.449
APAAC19	11.175
APAAC20	11.175
APAAC21	15.852
APAAC22	0.715
APAAC23	-20.977
APAAC24	0.119
APAAC25	0.596
APAAC26	9.654
APAAC27	-31.704
APAAC28	-29.917
APAAC29	-30.274
APAAC30	-22.05
APAAC31	-33.492
APAAC32	-24.553
APAAC33	-13.23
APAAC34	-8.343
APAAC35	6.436
APAAC36	13.111
APAAC37	-2.622
APAAC38	14.184
APAAC39	10.608
APAAC40	7.509
PAAC1	2.197
PAAC2	5.126
PAAC3	0.732
PAAC4	0.732
PAAC5	2.197
PAAC6	1.464
PAAC7	1.464
PAAC8	2.197
PAAC9	0.732
PAAC10	2.197
PAAC11	4.393
PAAC12	1.464
PAAC13	0.0
PAAC14	2.197
PAAC15	1.464
PAAC16	8.787
PAAC17	3.661
PAAC18	1.464
PAAC19	2.197
PAAC20	2.197
PAAC21	5.23
PAAC22	5.136
PAAC23	5.063
PAAC24	5.729
PAAC25	6.23
PAAC26	5.691
PAAC27	5.293
PAAC28	4.745
PAAC29	5.127
PAAC30	4.895
