A	10.526
R	15.789
N	2.632
D	0.0
C	2.632
E	0.0
Q	5.263
G	13.158
H	2.632
I	0.0
L	7.895
K	13.158
M	0.0
F	2.632
P	2.632
S	5.263
T	2.632
W	0.0
Y	2.632
V	10.526
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	2.7
AE	0.0
AQ	0.0
AG	2.7
AH	0.0
AI	0.0
AL	0.0
AK	5.41
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	5.41
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.7
RK	2.7
RM	0.0
RF	0.0
RP	0.0
RS	2.7
RT	0.0
RW	0.0
RY	0.0
RV	2.7
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	2.7
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	2.7
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	2.7
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	2.7
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.7
GN	2.7
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	2.7
GH	0.0
GI	0.0
GL	2.7
GK	2.7
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.7
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.7
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	2.7
LG	0.0
LH	0.0
LI	0.0
LL	2.7
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.7
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	2.7
KG	2.7
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	2.7
KW	0.0
KY	0.0
KV	2.7
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	2.7
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.7
SA	0.0
SR	2.7
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	2.7
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	2.7
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.7
VR	2.7
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	2.7
VH	2.7
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.03
MoreauBrotoAuto_Hydrophobicity2	0.056
MoreauBrotoAuto_Hydrophobicity3	0.033
MoreauBrotoAuto_Hydrophobicity4	0.019
MoreauBrotoAuto_Hydrophobicity5	0.01
MoreauBrotoAuto_Hydrophobicity6	0.028
MoreauBrotoAuto_Hydrophobicity7	-0.004
MoreauBrotoAuto_Hydrophobicity8	0.015
MoreauBrotoAuto_Hydrophobicity9	0.018
MoreauBrotoAuto_Hydrophobicity10	0.014
MoreauBrotoAuto_Hydrophobicity11	0.035
MoreauBrotoAuto_Hydrophobicity12	0.016
MoreauBrotoAuto_Hydrophobicity13	0.054
MoreauBrotoAuto_Hydrophobicity14	0.066
MoreauBrotoAuto_Hydrophobicity15	0.081
MoreauBrotoAuto_Hydrophobicity16	0.154
MoreauBrotoAuto_Hydrophobicity17	0.221
MoreauBrotoAuto_Hydrophobicity18	0.279
MoreauBrotoAuto_Hydrophobicity19	0.288
MoreauBrotoAuto_Hydrophobicity20	0.3
MoreauBrotoAuto_Hydrophobicity21	0.281
MoreauBrotoAuto_Hydrophobicity22	0.221
MoreauBrotoAuto_Hydrophobicity23	0.194
MoreauBrotoAuto_Hydrophobicity24	0.171
MoreauBrotoAuto_Hydrophobicity25	0.145
MoreauBrotoAuto_Hydrophobicity26	0.152
MoreauBrotoAuto_Hydrophobicity27	0.16
MoreauBrotoAuto_Hydrophobicity28	0.169
MoreauBrotoAuto_Hydrophobicity29	0.18
MoreauBrotoAuto_Hydrophobicity30	0.273
MoreauBrotoAuto_AvFlexibility1	-0.034
MoreauBrotoAuto_AvFlexibility2	-0.034
MoreauBrotoAuto_AvFlexibility3	-0.053
MoreauBrotoAuto_AvFlexibility4	-0.075
MoreauBrotoAuto_AvFlexibility5	-0.096
MoreauBrotoAuto_AvFlexibility6	-0.069
MoreauBrotoAuto_AvFlexibility7	-0.09
MoreauBrotoAuto_AvFlexibility8	-0.061
MoreauBrotoAuto_AvFlexibility9	-0.007
MoreauBrotoAuto_AvFlexibility10	-0.03
MoreauBrotoAuto_AvFlexibility11	-0.008
MoreauBrotoAuto_AvFlexibility12	-0.079
MoreauBrotoAuto_AvFlexibility13	-0.053
MoreauBrotoAuto_AvFlexibility14	-0.033
MoreauBrotoAuto_AvFlexibility15	0.027
MoreauBrotoAuto_AvFlexibility16	0.08
MoreauBrotoAuto_AvFlexibility17	0.114
MoreauBrotoAuto_AvFlexibility18	0.175
MoreauBrotoAuto_AvFlexibility19	0.25
MoreauBrotoAuto_AvFlexibility20	0.324
MoreauBrotoAuto_AvFlexibility21	0.269
MoreauBrotoAuto_AvFlexibility22	0.225
MoreauBrotoAuto_AvFlexibility23	0.156
MoreauBrotoAuto_AvFlexibility24	0.148
MoreauBrotoAuto_AvFlexibility25	0.152
MoreauBrotoAuto_AvFlexibility26	0.199
MoreauBrotoAuto_AvFlexibility27	0.255
MoreauBrotoAuto_AvFlexibility28	0.323
MoreauBrotoAuto_AvFlexibility29	0.48
MoreauBrotoAuto_AvFlexibility30	0.619
MoreauBrotoAuto_Polarizability1	-0.115
MoreauBrotoAuto_Polarizability2	-0.103
MoreauBrotoAuto_Polarizability3	-0.129
MoreauBrotoAuto_Polarizability4	-0.108
MoreauBrotoAuto_Polarizability5	-0.128
MoreauBrotoAuto_Polarizability6	-0.136
MoreauBrotoAuto_Polarizability7	-0.141
MoreauBrotoAuto_Polarizability8	-0.15
MoreauBrotoAuto_Polarizability9	-0.179
MoreauBrotoAuto_Polarizability10	-0.178
MoreauBrotoAuto_Polarizability11	-0.167
MoreauBrotoAuto_Polarizability12	-0.088
MoreauBrotoAuto_Polarizability13	-0.119
MoreauBrotoAuto_Polarizability14	-0.131
MoreauBrotoAuto_Polarizability15	-0.112
MoreauBrotoAuto_Polarizability16	-0.12
MoreauBrotoAuto_Polarizability17	-0.126
MoreauBrotoAuto_Polarizability18	-0.122
MoreauBrotoAuto_Polarizability19	-0.261
MoreauBrotoAuto_Polarizability20	-0.184
MoreauBrotoAuto_Polarizability21	-0.11
MoreauBrotoAuto_Polarizability22	-0.206
MoreauBrotoAuto_Polarizability23	-0.123
MoreauBrotoAuto_Polarizability24	-0.07
MoreauBrotoAuto_Polarizability25	-0.051
MoreauBrotoAuto_Polarizability26	-0.003
MoreauBrotoAuto_Polarizability27	0.053
MoreauBrotoAuto_Polarizability28	0.12
MoreauBrotoAuto_Polarizability29	0.317
MoreauBrotoAuto_Polarizability30	0.414
MoreauBrotoAuto_FreeEnergy1	0.162
MoreauBrotoAuto_FreeEnergy2	0.198
MoreauBrotoAuto_FreeEnergy3	0.194
MoreauBrotoAuto_FreeEnergy4	0.189
MoreauBrotoAuto_FreeEnergy5	0.18
MoreauBrotoAuto_FreeEnergy6	0.192
MoreauBrotoAuto_FreeEnergy7	0.197
MoreauBrotoAuto_FreeEnergy8	0.211
MoreauBrotoAuto_FreeEnergy9	0.202
MoreauBrotoAuto_FreeEnergy10	0.205
MoreauBrotoAuto_FreeEnergy11	0.205
MoreauBrotoAuto_FreeEnergy12	0.181
MoreauBrotoAuto_FreeEnergy13	0.181
MoreauBrotoAuto_FreeEnergy14	0.173
MoreauBrotoAuto_FreeEnergy15	0.196
MoreauBrotoAuto_FreeEnergy16	0.205
MoreauBrotoAuto_FreeEnergy17	0.215
MoreauBrotoAuto_FreeEnergy18	0.233
MoreauBrotoAuto_FreeEnergy19	0.218
MoreauBrotoAuto_FreeEnergy20	0.189
MoreauBrotoAuto_FreeEnergy21	0.152
MoreauBrotoAuto_FreeEnergy22	0.124
MoreauBrotoAuto_FreeEnergy23	0.077
MoreauBrotoAuto_FreeEnergy24	0.048
MoreauBrotoAuto_FreeEnergy25	0.036
MoreauBrotoAuto_FreeEnergy26	0.013
MoreauBrotoAuto_FreeEnergy27	-0.013
MoreauBrotoAuto_FreeEnergy28	-0.045
MoreauBrotoAuto_FreeEnergy29	-0.131
MoreauBrotoAuto_FreeEnergy30	-0.175
MoreauBrotoAuto_ResidueASA1	-0.148
MoreauBrotoAuto_ResidueASA2	-0.142
MoreauBrotoAuto_ResidueASA3	-0.162
MoreauBrotoAuto_ResidueASA4	-0.121
MoreauBrotoAuto_ResidueASA5	-0.152
MoreauBrotoAuto_ResidueASA6	-0.156
MoreauBrotoAuto_ResidueASA7	-0.161
MoreauBrotoAuto_ResidueASA8	-0.166
MoreauBrotoAuto_ResidueASA9	-0.198
MoreauBrotoAuto_ResidueASA10	-0.197
MoreauBrotoAuto_ResidueASA11	-0.188
MoreauBrotoAuto_ResidueASA12	-0.084
MoreauBrotoAuto_ResidueASA13	-0.12
MoreauBrotoAuto_ResidueASA14	-0.134
MoreauBrotoAuto_ResidueASA15	-0.115
MoreauBrotoAuto_ResidueASA16	-0.13
MoreauBrotoAuto_ResidueASA17	-0.136
MoreauBrotoAuto_ResidueASA18	-0.144
MoreauBrotoAuto_ResidueASA19	-0.304
MoreauBrotoAuto_ResidueASA20	-0.228
MoreauBrotoAuto_ResidueASA21	-0.144
MoreauBrotoAuto_ResidueASA22	-0.258
MoreauBrotoAuto_ResidueASA23	-0.164
MoreauBrotoAuto_ResidueASA24	-0.11
MoreauBrotoAuto_ResidueASA25	-0.081
MoreauBrotoAuto_ResidueASA26	-0.012
MoreauBrotoAuto_ResidueASA27	0.069
MoreauBrotoAuto_ResidueASA28	0.167
MoreauBrotoAuto_ResidueASA29	0.371
MoreauBrotoAuto_ResidueASA30	0.475
MoreauBrotoAuto_ResidueVol1	-0.108
MoreauBrotoAuto_ResidueVol2	-0.095
MoreauBrotoAuto_ResidueVol3	-0.125
MoreauBrotoAuto_ResidueVol4	-0.081
MoreauBrotoAuto_ResidueVol5	-0.106
MoreauBrotoAuto_ResidueVol6	-0.128
MoreauBrotoAuto_ResidueVol7	-0.145
MoreauBrotoAuto_ResidueVol8	-0.17
MoreauBrotoAuto_ResidueVol9	-0.183
MoreauBrotoAuto_ResidueVol10	-0.189
MoreauBrotoAuto_ResidueVol11	-0.194
MoreauBrotoAuto_ResidueVol12	-0.125
MoreauBrotoAuto_ResidueVol13	-0.135
MoreauBrotoAuto_ResidueVol14	-0.143
MoreauBrotoAuto_ResidueVol15	-0.122
MoreauBrotoAuto_ResidueVol16	-0.134
MoreauBrotoAuto_ResidueVol17	-0.144
MoreauBrotoAuto_ResidueVol18	-0.083
MoreauBrotoAuto_ResidueVol19	-0.247
MoreauBrotoAuto_ResidueVol20	-0.186
MoreauBrotoAuto_ResidueVol21	-0.123
MoreauBrotoAuto_ResidueVol22	-0.242
MoreauBrotoAuto_ResidueVol23	-0.174
MoreauBrotoAuto_ResidueVol24	-0.143
MoreauBrotoAuto_ResidueVol25	-0.115
MoreauBrotoAuto_ResidueVol26	-0.033
MoreauBrotoAuto_ResidueVol27	0.064
MoreauBrotoAuto_ResidueVol28	0.181
MoreauBrotoAuto_ResidueVol29	0.35
MoreauBrotoAuto_ResidueVol30	0.402
MoreauBrotoAuto_Steric1	0.115
MoreauBrotoAuto_Steric2	0.115
MoreauBrotoAuto_Steric3	0.163
MoreauBrotoAuto_Steric4	0.179
MoreauBrotoAuto_Steric5	0.184
MoreauBrotoAuto_Steric6	0.184
MoreauBrotoAuto_Steric7	0.112
MoreauBrotoAuto_Steric8	0.109
MoreauBrotoAuto_Steric9	0.112
MoreauBrotoAuto_Steric10	0.113
MoreauBrotoAuto_Steric11	0.115
MoreauBrotoAuto_Steric12	0.133
MoreauBrotoAuto_Steric13	0.201
MoreauBrotoAuto_Steric14	0.239
MoreauBrotoAuto_Steric15	0.262
MoreauBrotoAuto_Steric16	0.273
MoreauBrotoAuto_Steric17	0.278
MoreauBrotoAuto_Steric18	0.535
MoreauBrotoAuto_Steric19	0.456
MoreauBrotoAuto_Steric20	0.486
MoreauBrotoAuto_Steric21	0.518
MoreauBrotoAuto_Steric22	0.528
MoreauBrotoAuto_Steric23	0.568
MoreauBrotoAuto_Steric24	0.615
MoreauBrotoAuto_Steric25	0.669
MoreauBrotoAuto_Steric26	0.731
MoreauBrotoAuto_Steric27	0.805
MoreauBrotoAuto_Steric28	0.893
MoreauBrotoAuto_Steric29	1.0
MoreauBrotoAuto_Steric30	1.118
MoreauBrotoAuto_Mutability1	-0.075
MoreauBrotoAuto_Mutability2	-0.024
MoreauBrotoAuto_Mutability3	0.016
MoreauBrotoAuto_Mutability4	0.004
MoreauBrotoAuto_Mutability5	0.0
MoreauBrotoAuto_Mutability6	-0.008
MoreauBrotoAuto_Mutability7	-0.043
MoreauBrotoAuto_Mutability8	-0.054
MoreauBrotoAuto_Mutability9	-0.058
MoreauBrotoAuto_Mutability10	-0.06
MoreauBrotoAuto_Mutability11	-0.062
MoreauBrotoAuto_Mutability12	-0.072
MoreauBrotoAuto_Mutability13	-0.074
MoreauBrotoAuto_Mutability14	-0.076
MoreauBrotoAuto_Mutability15	-0.103
MoreauBrotoAuto_Mutability16	-0.08
MoreauBrotoAuto_Mutability17	-0.054
MoreauBrotoAuto_Mutability18	-0.096
MoreauBrotoAuto_Mutability19	-0.068
MoreauBrotoAuto_Mutability20	-0.06
MoreauBrotoAuto_Mutability21	-0.041
MoreauBrotoAuto_Mutability22	-0.175
MoreauBrotoAuto_Mutability23	-0.161
MoreauBrotoAuto_Mutability24	-0.159
MoreauBrotoAuto_Mutability25	-0.141
MoreauBrotoAuto_Mutability26	-0.115
MoreauBrotoAuto_Mutability27	-0.085
MoreauBrotoAuto_Mutability28	-0.049
MoreauBrotoAuto_Mutability29	-0.031
MoreauBrotoAuto_Mutability30	-0.034
MoranAuto_Hydrophobicity1	-0.048
MoranAuto_Hydrophobicity2	0.169
MoranAuto_Hydrophobicity3	-0.085
MoranAuto_Hydrophobicity4	-0.035
MoranAuto_Hydrophobicity5	-0.128
MoranAuto_Hydrophobicity6	0.04
MoranAuto_Hydrophobicity7	-0.04
MoranAuto_Hydrophobicity8	0.092
MoranAuto_Hydrophobicity9	0.049
MoranAuto_Hydrophobicity10	0.004
MoranAuto_Hydrophobicity11	-0.026
MoranAuto_Hydrophobicity12	-0.123
MoranAuto_Hydrophobicity13	0.152
MoranAuto_Hydrophobicity14	-0.235
MoranAuto_Hydrophobicity15	-0.239
MoranAuto_Hydrophobicity16	-0.053
MoranAuto_Hydrophobicity17	-0.175
MoranAuto_Hydrophobicity18	-0.199
MoranAuto_Hydrophobicity19	-0.037
MoranAuto_Hydrophobicity20	-0.105
MoranAuto_Hydrophobicity21	0.165
MoranAuto_Hydrophobicity22	-0.188
MoranAuto_Hydrophobicity23	0.306
MoranAuto_Hydrophobicity24	-0.083
MoranAuto_Hydrophobicity25	-0.091
MoranAuto_Hydrophobicity26	-0.262
MoranAuto_Hydrophobicity27	-0.327
MoranAuto_Hydrophobicity28	-0.16
MoranAuto_Hydrophobicity29	0.689
MoranAuto_Hydrophobicity30	0.374
MoranAuto_AvFlexibility1	-0.146
MoranAuto_AvFlexibility2	0.228
MoranAuto_AvFlexibility3	-0.254
MoranAuto_AvFlexibility4	-0.088
MoranAuto_AvFlexibility5	-0.388
MoranAuto_AvFlexibility6	-0.019
MoranAuto_AvFlexibility7	-0.139
MoranAuto_AvFlexibility8	-0.017
MoranAuto_AvFlexibility9	0.33
MoranAuto_AvFlexibility10	0.027
MoranAuto_AvFlexibility11	0.329
MoranAuto_AvFlexibility12	-0.139
MoranAuto_AvFlexibility13	0.17
MoranAuto_AvFlexibility14	-0.464
MoranAuto_AvFlexibility15	0.026
MoranAuto_AvFlexibility16	-0.355
MoranAuto_AvFlexibility17	0.063
MoranAuto_AvFlexibility18	-0.015
MoranAuto_AvFlexibility19	0.148
MoranAuto_AvFlexibility20	0.027
MoranAuto_AvFlexibility21	0.431
MoranAuto_AvFlexibility22	0.013
MoranAuto_AvFlexibility23	-0.218
MoranAuto_AvFlexibility24	-0.062
MoranAuto_AvFlexibility25	-0.417
MoranAuto_AvFlexibility26	-0.225
MoranAuto_AvFlexibility27	0.148
MoranAuto_AvFlexibility28	0.175
MoranAuto_AvFlexibility29	0.473
MoranAuto_AvFlexibility30	0.511
MoranAuto_Polarizability1	-0.152
MoranAuto_Polarizability2	-0.106
MoranAuto_Polarizability3	-0.138
MoranAuto_Polarizability4	0.194
MoranAuto_Polarizability5	-0.03
MoranAuto_Polarizability6	0.148
MoranAuto_Polarizability7	0.044
MoranAuto_Polarizability8	-0.151
MoranAuto_Polarizability9	0.148
MoranAuto_Polarizability10	0.034
MoranAuto_Polarizability11	-0.138
MoranAuto_Polarizability12	0.066
MoranAuto_Polarizability13	-0.411
MoranAuto_Polarizability14	0.269
MoranAuto_Polarizability15	0.25
MoranAuto_Polarizability16	0.202
MoranAuto_Polarizability17	-0.678
MoranAuto_Polarizability18	0.102
MoranAuto_Polarizability19	0.281
MoranAuto_Polarizability20	0.05
MoranAuto_Polarizability21	-0.065
MoranAuto_Polarizability22	-0.146
MoranAuto_Polarizability23	-0.031
MoranAuto_Polarizability24	-0.027
MoranAuto_Polarizability25	-0.023
MoranAuto_Polarizability26	-0.134
MoranAuto_Polarizability27	-0.292
MoranAuto_Polarizability28	-0.312
MoranAuto_Polarizability29	-0.011
MoranAuto_Polarizability30	0.519
MoranAuto_FreeEnergy1	-0.052
MoranAuto_FreeEnergy2	0.025
MoranAuto_FreeEnergy3	0.005
MoranAuto_FreeEnergy4	-0.138
MoranAuto_FreeEnergy5	0.035
MoranAuto_FreeEnergy6	0.215
MoranAuto_FreeEnergy7	-0.206
MoranAuto_FreeEnergy8	-0.027
MoranAuto_FreeEnergy9	0.202
MoranAuto_FreeEnergy10	-0.098
MoranAuto_FreeEnergy11	-0.012
MoranAuto_FreeEnergy12	0.022
MoranAuto_FreeEnergy13	-0.405
MoranAuto_FreeEnergy14	0.045
MoranAuto_FreeEnergy15	0.122
MoranAuto_FreeEnergy16	-0.078
MoranAuto_FreeEnergy17	-0.087
MoranAuto_FreeEnergy18	-0.027
MoranAuto_FreeEnergy19	0.015
MoranAuto_FreeEnergy20	-0.033
MoranAuto_FreeEnergy21	0.145
MoranAuto_FreeEnergy22	-0.648
MoranAuto_FreeEnergy23	0.065
MoranAuto_FreeEnergy24	-0.058
MoranAuto_FreeEnergy25	-0.309
MoranAuto_FreeEnergy26	0.009
MoranAuto_FreeEnergy27	-0.125
MoranAuto_FreeEnergy28	-0.524
MoranAuto_FreeEnergy29	0.394
MoranAuto_FreeEnergy30	0.268
MoranAuto_ResidueASA1	-0.151
MoranAuto_ResidueASA2	-0.165
MoranAuto_ResidueASA3	-0.116
MoranAuto_ResidueASA4	0.22
MoranAuto_ResidueASA5	-0.06
MoranAuto_ResidueASA6	0.129
MoranAuto_ResidueASA7	0.002
MoranAuto_ResidueASA8	-0.17
MoranAuto_ResidueASA9	0.115
MoranAuto_ResidueASA10	0.011
MoranAuto_ResidueASA11	-0.107
MoranAuto_ResidueASA12	0.066
MoranAuto_ResidueASA13	-0.448
MoranAuto_ResidueASA14	0.261
MoranAuto_ResidueASA15	0.319
MoranAuto_ResidueASA16	0.142
MoranAuto_ResidueASA17	-0.675
MoranAuto_ResidueASA18	0.165
MoranAuto_ResidueASA19	0.3
MoranAuto_ResidueASA20	0.088
MoranAuto_ResidueASA21	-0.008
MoranAuto_ResidueASA22	-0.152
MoranAuto_ResidueASA23	0.003
MoranAuto_ResidueASA24	-0.043
MoranAuto_ResidueASA25	-0.011
MoranAuto_ResidueASA26	-0.061
MoranAuto_ResidueASA27	-0.217
MoranAuto_ResidueASA28	-0.429
MoranAuto_ResidueASA29	0.081
MoranAuto_ResidueASA30	0.635
MoranAuto_ResidueVol1	-0.125
MoranAuto_ResidueVol2	-0.093
MoranAuto_ResidueVol3	-0.164
MoranAuto_ResidueVol4	0.204
MoranAuto_ResidueVol5	-0.065
MoranAuto_ResidueVol6	0.097
MoranAuto_ResidueVol7	0.013
MoranAuto_ResidueVol8	-0.132
MoranAuto_ResidueVol9	0.138
MoranAuto_ResidueVol10	0.133
MoranAuto_ResidueVol11	-0.137
MoranAuto_ResidueVol12	-0.007
MoranAuto_ResidueVol13	-0.381
MoranAuto_ResidueVol14	0.237
MoranAuto_ResidueVol15	0.176
MoranAuto_ResidueVol16	0.187
MoranAuto_ResidueVol17	-0.591
MoranAuto_ResidueVol18	0.104
MoranAuto_ResidueVol19	0.274
MoranAuto_ResidueVol20	0.012
MoranAuto_ResidueVol21	-0.007
MoranAuto_ResidueVol22	-0.207
MoranAuto_ResidueVol23	0.063
MoranAuto_ResidueVol24	-0.004
MoranAuto_ResidueVol25	0.038
MoranAuto_ResidueVol26	-0.232
MoranAuto_ResidueVol27	-0.3
MoranAuto_ResidueVol28	-0.356
MoranAuto_ResidueVol29	0.099
MoranAuto_ResidueVol30	0.572
MoranAuto_Steric1	-0.004
MoranAuto_Steric2	-0.082
MoranAuto_Steric3	-0.192
MoranAuto_Steric4	0.051
MoranAuto_Steric5	-0.233
MoranAuto_Steric6	0.075
MoranAuto_Steric7	-0.052
MoranAuto_Steric8	-0.06
MoranAuto_Steric9	0.186
MoranAuto_Steric10	0.026
MoranAuto_Steric11	-0.029
MoranAuto_Steric12	-0.182
MoranAuto_Steric13	-0.086
MoranAuto_Steric14	0.153
MoranAuto_Steric15	0.299
MoranAuto_Steric16	-0.217
MoranAuto_Steric17	-0.234
MoranAuto_Steric18	0.057
MoranAuto_Steric19	0.09
MoranAuto_Steric20	0.074
MoranAuto_Steric21	0.407
MoranAuto_Steric22	-0.197
MoranAuto_Steric23	-0.012
MoranAuto_Steric24	-0.122
MoranAuto_Steric25	-0.088
MoranAuto_Steric26	-0.708
MoranAuto_Steric27	-0.425
MoranAuto_Steric28	-0.037
MoranAuto_Steric29	0.652
MoranAuto_Steric30	0.505
MoranAuto_Mutability1	-0.147
MoranAuto_Mutability2	0.114
MoranAuto_Mutability3	0.222
MoranAuto_Mutability4	-0.12
MoranAuto_Mutability5	0.002
MoranAuto_Mutability6	0.083
MoranAuto_Mutability7	-0.098
MoranAuto_Mutability8	0.025
MoranAuto_Mutability9	-0.054
MoranAuto_Mutability10	-0.233
MoranAuto_Mutability11	0.024
MoranAuto_Mutability12	-0.139
MoranAuto_Mutability13	-0.121
MoranAuto_Mutability14	-0.141
MoranAuto_Mutability15	-0.324
MoranAuto_Mutability16	-0.108
MoranAuto_Mutability17	-0.043
MoranAuto_Mutability18	0.03
MoranAuto_Mutability19	0.171
MoranAuto_Mutability20	-0.062
MoranAuto_Mutability21	-0.006
MoranAuto_Mutability22	0.036
MoranAuto_Mutability23	-0.292
MoranAuto_Mutability24	0.418
MoranAuto_Mutability25	-0.214
MoranAuto_Mutability26	0.388
MoranAuto_Mutability27	-0.109
MoranAuto_Mutability28	0.125
MoranAuto_Mutability29	0.205
MoranAuto_Mutability30	-0.062
GearyAuto_Hydrophobicity1	0.96
GearyAuto_Hydrophobicity2	0.768
GearyAuto_Hydrophobicity3	1.007
GearyAuto_Hydrophobicity4	0.982
GearyAuto_Hydrophobicity5	1.072
GearyAuto_Hydrophobicity6	0.893
GearyAuto_Hydrophobicity7	0.949
GearyAuto_Hydrophobicity8	0.848
GearyAuto_Hydrophobicity9	0.879
GearyAuto_Hydrophobicity10	0.911
GearyAuto_Hydrophobicity11	0.97
GearyAuto_Hydrophobicity12	1.079
GearyAuto_Hydrophobicity13	0.812
GearyAuto_Hydrophobicity14	1.214
GearyAuto_Hydrophobicity15	1.176
GearyAuto_Hydrophobicity16	1.001
GearyAuto_Hydrophobicity17	1.078
GearyAuto_Hydrophobicity18	1.094
GearyAuto_Hydrophobicity19	0.983
GearyAuto_Hydrophobicity20	1.095
GearyAuto_Hydrophobicity21	0.836
GearyAuto_Hydrophobicity22	1.122
GearyAuto_Hydrophobicity23	0.656
GearyAuto_Hydrophobicity24	0.952
GearyAuto_Hydrophobicity25	1.02
GearyAuto_Hydrophobicity26	1.165
GearyAuto_Hydrophobicity27	1.265
GearyAuto_Hydrophobicity28	1.192
GearyAuto_Hydrophobicity29	0.367
GearyAuto_Hydrophobicity30	0.641
GearyAuto_AvFlexibility1	1.101
GearyAuto_AvFlexibility2	0.752
GearyAuto_AvFlexibility3	1.19
GearyAuto_AvFlexibility4	1.059
GearyAuto_AvFlexibility5	1.353
GearyAuto_AvFlexibility6	0.993
GearyAuto_AvFlexibility7	1.094
GearyAuto_AvFlexibility8	0.992
GearyAuto_AvFlexibility9	0.639
GearyAuto_AvFlexibility10	0.929
GearyAuto_AvFlexibility11	0.632
GearyAuto_AvFlexibility12	1.083
GearyAuto_AvFlexibility13	0.785
GearyAuto_AvFlexibility14	1.413
GearyAuto_AvFlexibility15	0.923
GearyAuto_AvFlexibility16	1.298
GearyAuto_AvFlexibility17	0.905
GearyAuto_AvFlexibility18	0.977
GearyAuto_AvFlexibility19	0.808
GearyAuto_AvFlexibility20	0.906
GearyAuto_AvFlexibility21	0.519
GearyAuto_AvFlexibility22	0.919
GearyAuto_AvFlexibility23	1.155
GearyAuto_AvFlexibility24	0.964
GearyAuto_AvFlexibility25	1.346
GearyAuto_AvFlexibility26	1.154
GearyAuto_AvFlexibility27	0.818
GearyAuto_AvFlexibility28	0.763
GearyAuto_AvFlexibility29	0.488
GearyAuto_AvFlexibility30	0.357
GearyAuto_Polarizability1	1.091
GearyAuto_Polarizability2	1.057
GearyAuto_Polarizability3	1.079
GearyAuto_Polarizability4	0.781
GearyAuto_Polarizability5	0.995
GearyAuto_Polarizability6	0.817
GearyAuto_Polarizability7	0.908
GearyAuto_Polarizability8	1.088
GearyAuto_Polarizability9	0.828
GearyAuto_Polarizability10	0.939
GearyAuto_Polarizability11	1.083
GearyAuto_Polarizability12	0.873
GearyAuto_Polarizability13	1.338
GearyAuto_Polarizability14	0.724
GearyAuto_Polarizability15	0.742
GearyAuto_Polarizability16	0.79
GearyAuto_Polarizability17	1.649
GearyAuto_Polarizability18	0.878
GearyAuto_Polarizability19	0.682
GearyAuto_Polarizability20	0.871
GearyAuto_Polarizability21	0.939
GearyAuto_Polarizability22	1.04
GearyAuto_Polarizability23	0.931
GearyAuto_Polarizability24	0.922
GearyAuto_Polarizability25	0.97
GearyAuto_Polarizability26	1.103
GearyAuto_Polarizability27	1.215
GearyAuto_Polarizability28	1.181
GearyAuto_Polarizability29	0.894
GearyAuto_Polarizability30	0.467
GearyAuto_FreeEnergy1	0.847
GearyAuto_FreeEnergy2	0.794
GearyAuto_FreeEnergy3	0.675
GearyAuto_FreeEnergy4	0.831
GearyAuto_FreeEnergy5	0.674
GearyAuto_FreeEnergy6	0.513
GearyAuto_FreeEnergy7	0.924
GearyAuto_FreeEnergy8	0.767
GearyAuto_FreeEnergy9	0.574
GearyAuto_FreeEnergy10	0.872
GearyAuto_FreeEnergy11	0.805
GearyAuto_FreeEnergy12	0.799
GearyAuto_FreeEnergy13	1.234
GearyAuto_FreeEnergy14	0.779
GearyAuto_FreeEnergy15	0.731
GearyAuto_FreeEnergy16	0.937
GearyAuto_FreeEnergy17	0.969
GearyAuto_FreeEnergy18	0.946
GearyAuto_FreeEnergy19	0.933
GearyAuto_FreeEnergy20	1.01
GearyAuto_FreeEnergy21	0.886
GearyAuto_FreeEnergy22	1.678
GearyAuto_FreeEnergy23	1.043
GearyAuto_FreeEnergy24	1.219
GearyAuto_FreeEnergy25	1.43
GearyAuto_FreeEnergy26	1.216
GearyAuto_FreeEnergy27	1.445
GearyAuto_FreeEnergy28	1.915
GearyAuto_FreeEnergy29	1.162
GearyAuto_FreeEnergy30	1.469
GearyAuto_ResidueASA1	1.092
GearyAuto_ResidueASA2	1.12
GearyAuto_ResidueASA3	1.056
GearyAuto_ResidueASA4	0.748
GearyAuto_ResidueASA5	1.016
GearyAuto_ResidueASA6	0.821
GearyAuto_ResidueASA7	0.925
GearyAuto_ResidueASA8	1.083
GearyAuto_ResidueASA9	0.837
GearyAuto_ResidueASA10	0.94
GearyAuto_ResidueASA11	1.043
GearyAuto_ResidueASA12	0.848
GearyAuto_ResidueASA13	1.355
GearyAuto_ResidueASA14	0.707
GearyAuto_ResidueASA15	0.67
GearyAuto_ResidueASA16	0.843
GearyAuto_ResidueASA17	1.644
GearyAuto_ResidueASA18	0.804
GearyAuto_ResidueASA19	0.664
GearyAuto_ResidueASA20	0.85
GearyAuto_ResidueASA21	0.887
GearyAuto_ResidueASA22	1.052
GearyAuto_ResidueASA23	0.908
GearyAuto_ResidueASA24	0.977
GearyAuto_ResidueASA25	0.992
GearyAuto_ResidueASA26	1.087
GearyAuto_ResidueASA27	1.17
GearyAuto_ResidueASA28	1.347
GearyAuto_ResidueASA29	0.879
GearyAuto_ResidueASA30	0.445
GearyAuto_ResidueVol1	1.071
GearyAuto_ResidueVol2	1.05
GearyAuto_ResidueVol3	1.1
GearyAuto_ResidueVol4	0.758
GearyAuto_ResidueVol5	1.025
GearyAuto_ResidueVol6	0.849
GearyAuto_ResidueVol7	0.904
GearyAuto_ResidueVol8	1.044
GearyAuto_ResidueVol9	0.817
GearyAuto_ResidueVol10	0.838
GearyAuto_ResidueVol11	1.088
GearyAuto_ResidueVol12	0.934
GearyAuto_ResidueVol13	1.302
GearyAuto_ResidueVol14	0.738
GearyAuto_ResidueVol15	0.804
GearyAuto_ResidueVol16	0.814
GearyAuto_ResidueVol17	1.561
GearyAuto_ResidueVol18	0.857
GearyAuto_ResidueVol19	0.688
GearyAuto_ResidueVol20	0.929
GearyAuto_ResidueVol21	0.889
GearyAuto_ResidueVol22	1.086
GearyAuto_ResidueVol23	0.854
GearyAuto_ResidueVol24	0.927
GearyAuto_ResidueVol25	0.927
GearyAuto_ResidueVol26	1.213
GearyAuto_ResidueVol27	1.206
GearyAuto_ResidueVol28	1.242
GearyAuto_ResidueVol29	0.855
GearyAuto_ResidueVol30	0.517
GearyAuto_Steric1	0.969
GearyAuto_Steric2	1.064
GearyAuto_Steric3	1.126
GearyAuto_Steric4	0.921
GearyAuto_Steric5	1.216
GearyAuto_Steric6	0.846
GearyAuto_Steric7	0.882
GearyAuto_Steric8	0.914
GearyAuto_Steric9	0.7
GearyAuto_Steric10	0.873
GearyAuto_Steric11	0.955
GearyAuto_Steric12	1.041
GearyAuto_Steric13	0.975
GearyAuto_Steric14	0.768
GearyAuto_Steric15	0.663
GearyAuto_Steric16	1.19
GearyAuto_Steric17	1.2
GearyAuto_Steric18	0.851
GearyAuto_Steric19	0.863
GearyAuto_Steric20	0.925
GearyAuto_Steric21	0.525
GearyAuto_Steric22	1.086
GearyAuto_Steric23	0.962
GearyAuto_Steric24	1.124
GearyAuto_Steric25	1.137
GearyAuto_Steric26	1.793
GearyAuto_Steric27	1.401
GearyAuto_Steric28	1.123
GearyAuto_Steric29	0.561
GearyAuto_Steric30	0.811
GearyAuto_Mutability1	1.098
GearyAuto_Mutability2	0.772
GearyAuto_Mutability3	0.637
GearyAuto_Mutability4	0.979
GearyAuto_Mutability5	0.877
GearyAuto_Mutability6	0.8
GearyAuto_Mutability7	0.971
GearyAuto_Mutability8	0.88
GearyAuto_Mutability9	0.985
GearyAuto_Mutability10	1.187
GearyAuto_Mutability11	0.953
GearyAuto_Mutability12	1.129
GearyAuto_Mutability13	1.123
GearyAuto_Mutability14	1.174
GearyAuto_Mutability15	1.344
GearyAuto_Mutability16	1.167
GearyAuto_Mutability17	1.037
GearyAuto_Mutability18	0.908
GearyAuto_Mutability19	0.786
GearyAuto_Mutability20	1.02
GearyAuto_Mutability21	0.895
GearyAuto_Mutability22	0.754
GearyAuto_Mutability23	1.089
GearyAuto_Mutability24	0.393
GearyAuto_Mutability25	1.034
GearyAuto_Mutability26	0.473
GearyAuto_Mutability27	0.984
GearyAuto_Mutability28	0.779
GearyAuto_Mutability29	0.799
GearyAuto_Mutability30	1.173
_PolarizabilityC1	0.316
_PolarizabilityC2	0.316
_PolarizabilityC3	0.368
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.368
_SolventAccessibilityC3	0.158
_SecondaryStrC1	0.553
_SecondaryStrC2	0.211
_SecondaryStrC3	0.237
_ChargeC1	0.289
_ChargeC2	0.711
_ChargeC3	0.0
_PolarityC1	0.263
_PolarityC2	0.342
_PolarityC3	0.395
_NormalizedVDWVC1	0.342
_NormalizedVDWVC2	0.263
_NormalizedVDWVC3	0.368
_HydrophobicityC1	0.368
_HydrophobicityC2	0.395
_HydrophobicityC3	0.237
_PolarizabilityT12	0.162
_PolarizabilityT13	0.324
_PolarizabilityT23	0.297
_SolventAccessibilityT12	0.486
_SolventAccessibilityT13	0.081
_SolventAccessibilityT23	0.162
_SecondaryStrT12	0.27
_SecondaryStrT13	0.216
_SecondaryStrT23	0.108
_ChargeT12	0.541
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.162
_PolarityT13	0.27
_PolarityT23	0.378
_NormalizedVDWVT12	0.162
_NormalizedVDWVT13	0.351
_NormalizedVDWVT23	0.243
_HydrophobicityT12	0.432
_HydrophobicityT13	0.216
_HydrophobicityT23	0.189
_PolarizabilityD1001	5.263
_PolarizabilityD1025	18.421
_PolarizabilityD1050	39.474
_PolarizabilityD1075	52.632
_PolarizabilityD1100	94.737
_PolarizabilityD2001	2.632
_PolarizabilityD2025	13.158
_PolarizabilityD2050	60.526
_PolarizabilityD2075	76.316
_PolarizabilityD2100	97.368
_PolarizabilityD3001	10.526
_PolarizabilityD3025	26.316
_PolarizabilityD3050	50.0
_PolarizabilityD3075	78.947
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	2.632
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	52.632
_SolventAccessibilityD1075	68.421
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	10.526
_SolventAccessibilityD2025	21.053
_SolventAccessibilityD2050	42.105
_SolventAccessibilityD2075	73.684
_SolventAccessibilityD2100	97.368
_SolventAccessibilityD3001	39.474
_SolventAccessibilityD3025	39.474
_SolventAccessibilityD3050	47.368
_SolventAccessibilityD3075	65.789
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	5.263
_SecondaryStrD1025	26.316
_SecondaryStrD1050	42.105
_SecondaryStrD1075	73.684
_SecondaryStrD1100	92.105
_SecondaryStrD2001	2.632
_SecondaryStrD2025	7.895
_SecondaryStrD2050	39.474
_SecondaryStrD2075	68.421
_SecondaryStrD2100	100.0
_SecondaryStrD3001	15.789
_SecondaryStrD3025	18.421
_SecondaryStrD3050	47.368
_SecondaryStrD3075	65.789
_SecondaryStrD3100	97.368
_ChargeD1001	10.526
_ChargeD1025	21.053
_ChargeD1050	36.842
_ChargeD1075	73.684
_ChargeD1100	92.105
_ChargeD2001	2.632
_ChargeD2025	18.421
_ChargeD2050	52.632
_ChargeD2075	71.053
_ChargeD2100	100.0
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	2.632
_PolarityD1025	7.895
_PolarityD1050	63.158
_PolarityD1075	76.316
_PolarityD1100	100.0
_PolarityD2001	5.263
_PolarityD2025	18.421
_PolarityD2050	39.474
_PolarityD2075	52.632
_PolarityD2100	94.737
_PolarityD3001	10.526
_PolarityD3025	21.053
_PolarityD3050	42.105
_PolarityD3075	78.947
_PolarityD3100	97.368
_NormalizedVDWVD1001	5.263
_NormalizedVDWVD1025	18.421
_NormalizedVDWVD1050	39.474
_NormalizedVDWVD1075	52.632
_NormalizedVDWVD1100	94.737
_NormalizedVDWVD2001	2.632
_NormalizedVDWVD2025	13.158
_NormalizedVDWVD2050	60.526
_NormalizedVDWVD2075	76.316
_NormalizedVDWVD2100	97.368
_NormalizedVDWVD3001	10.526
_NormalizedVDWVD3025	26.316
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	78.947
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	10.526
_HydrophobicityD1025	21.053
_HydrophobicityD1050	42.105
_HydrophobicityD1075	73.684
_HydrophobicityD1100	97.368
_HydrophobicityD2001	5.263
_HydrophobicityD2025	18.421
_HydrophobicityD2050	44.737
_HydrophobicityD2075	65.789
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.632
_HydrophobicityD3025	7.895
_HydrophobicityD3050	57.895
_HydrophobicityD3075	68.421
_HydrophobicityD3100	86.842
tausw1	19.08
tausw2	14.351
tausw3	16.348
tausw4	10.901
tausw5	16.628
tausw6	12.241
tausw7	14.677
tausw8	13.979
tausw9	12.053
tausw10	13.825
tausw11	11.927
tausw12	9.558
tausw13	13.901
tausw14	10.251
tausw15	7.715
tausw16	8.341
tausw17	10.986
tausw18	7.387
tausw19	7.372
tausw20	6.037
tausw21	6.247
tausw22	7.512
tausw23	5.485
tausw24	5.29
tausw25	6.364
tausw26	5.636
tausw27	4.154
tausw28	6.04
tausw29	4.648
tausw30	2.92
tausw31	2.278
tausw32	3.177
tausw33	2.614
tausw34	1.658
tausw35	0.532
tausw36	0.449
tausw37	0.096
taugrant1	397748.0
taugrant2	332593.0
taugrant3	343885.0
taugrant4	264554.0
taugrant5	335833.0
taugrant6	286891.0
taugrant7	262312.0
taugrant8	304802.0
taugrant9	248868.0
taugrant10	259147.0
taugrant11	253824.0
taugrant12	226904.0
taugrant13	271873.0
taugrant14	193875.0
taugrant15	206363.0
taugrant16	197177.0
taugrant17	277244.0
taugrant18	167703.0
taugrant19	157006.0
taugrant20	152837.0
taugrant21	168067.0
taugrant22	163085.0
taugrant23	125104.0
taugrant24	128506.0
taugrant25	126975.0
taugrant26	147506.0
taugrant27	123523.0
taugrant28	135515.0
taugrant29	100092.0
taugrant30	74746.0
taugrant31	78218.0
taugrant32	94226.0
taugrant33	64370.0
taugrant34	39555.0
taugrant35	61838.0
taugrant36	30233.0
taugrant37	3025.0
APAAC1	8.084
APAAC2	12.127
APAAC3	2.022
APAAC4	0.0
APAAC5	2.022
APAAC6	0.0
APAAC7	4.042
APAAC8	10.106
APAAC9	2.022
APAAC10	0.0
APAAC11	6.064
APAAC12	10.106
APAAC13	0.0
APAAC14	2.022
APAAC15	2.022
APAAC16	4.042
APAAC17	2.022
APAAC18	0.0
APAAC19	2.022
APAAC20	8.084
APAAC21	-15.054
APAAC22	-4.339
APAAC23	4.032
APAAC24	9.409
APAAC25	11.137
APAAC26	2.803
APAAC27	12.25
APAAC28	11.751
APAAC29	-9.985
APAAC30	-4.839
APAAC31	13.825
APAAC32	11.751
APAAC33	0.115
APAAC34	-0.038
APAAC35	-9.332
APAAC36	3.648
APAAC37	12.366
APAAC38	6.797
APAAC39	-24.232
APAAC40	-8.871
PAAC1	4.455
PAAC2	6.683
PAAC3	1.114
PAAC4	0.0
PAAC5	1.114
PAAC6	0.0
PAAC7	2.228
PAAC8	5.569
PAAC9	1.114
PAAC10	0.0
PAAC11	3.342
PAAC12	5.569
PAAC13	0.0
PAAC14	1.114
PAAC15	1.114
PAAC16	2.228
PAAC17	1.114
PAAC18	0.0
PAAC19	1.114
PAAC20	4.455
PAAC21	6.732
PAAC22	5.65
PAAC23	5.703
PAAC24	4.7
PAAC25	6.363
PAAC26	4.692
PAAC27	5.724
PAAC28	6.228
PAAC29	4.874
PAAC30	7.009
