A	26.667
R	0.0
N	0.0
D	0.0
C	0.0
E	6.667
Q	0.0
G	0.0
H	20.0
I	6.667
L	6.667
K	13.333
M	0.0
F	0.0
P	0.0
S	0.0
T	6.667
W	0.0
Y	6.667
V	6.667
AA	7.14
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	7.14
AI	7.14
AL	7.14
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	7.14
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	7.14
HW	0.0
HY	7.14
HV	0.0
IA	7.14
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	7.14
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	7.14
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	7.14
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	7.14
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	7.14
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	7.14
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.034
MoreauBrotoAuto_Hydrophobicity2	-0.091
MoreauBrotoAuto_Hydrophobicity3	-0.093
MoreauBrotoAuto_Hydrophobicity4	-0.091
MoreauBrotoAuto_Hydrophobicity5	-0.09
MoreauBrotoAuto_Hydrophobicity6	-0.113
MoreauBrotoAuto_Hydrophobicity7	-0.141
MoreauBrotoAuto_Hydrophobicity8	-0.16
MoreauBrotoAuto_Hydrophobicity9	-0.189
MoreauBrotoAuto_Hydrophobicity10	-0.24
MoreauBrotoAuto_Hydrophobicity11	-0.161
MoreauBrotoAuto_Hydrophobicity12	-0.174
MoreauBrotoAuto_Hydrophobicity13	-0.16
MoreauBrotoAuto_Hydrophobicity14	-0.119
MoreauBrotoAuto_AvFlexibility1	0.063
MoreauBrotoAuto_AvFlexibility2	0.035
MoreauBrotoAuto_AvFlexibility3	0.09
MoreauBrotoAuto_AvFlexibility4	0.123
MoreauBrotoAuto_AvFlexibility5	0.162
MoreauBrotoAuto_AvFlexibility6	0.168
MoreauBrotoAuto_AvFlexibility7	0.176
MoreauBrotoAuto_AvFlexibility8	0.043
MoreauBrotoAuto_AvFlexibility9	-0.074
MoreauBrotoAuto_AvFlexibility10	-0.005
MoreauBrotoAuto_AvFlexibility11	0.086
MoreauBrotoAuto_AvFlexibility12	-0.105
MoreauBrotoAuto_AvFlexibility13	0.03
MoreauBrotoAuto_AvFlexibility14	0.435
MoreauBrotoAuto_Polarizability1	0.098
MoreauBrotoAuto_Polarizability2	0.115
MoreauBrotoAuto_Polarizability3	0.103
MoreauBrotoAuto_Polarizability4	0.149
MoreauBrotoAuto_Polarizability5	0.205
MoreauBrotoAuto_Polarizability6	0.146
MoreauBrotoAuto_Polarizability7	0.073
MoreauBrotoAuto_Polarizability8	0.194
MoreauBrotoAuto_Polarizability9	-0.083
MoreauBrotoAuto_Polarizability10	0.024
MoreauBrotoAuto_Polarizability11	0.018
MoreauBrotoAuto_Polarizability12	0.073
MoreauBrotoAuto_Polarizability13	0.183
MoreauBrotoAuto_Polarizability14	0.513
MoreauBrotoAuto_FreeEnergy1	-0.072
MoreauBrotoAuto_FreeEnergy2	-0.056
MoreauBrotoAuto_FreeEnergy3	-0.078
MoreauBrotoAuto_FreeEnergy4	-0.103
MoreauBrotoAuto_FreeEnergy5	-0.134
MoreauBrotoAuto_FreeEnergy6	-0.022
MoreauBrotoAuto_FreeEnergy7	0.118
MoreauBrotoAuto_FreeEnergy8	0.092
MoreauBrotoAuto_FreeEnergy9	0.031
MoreauBrotoAuto_FreeEnergy10	-0.024
MoreauBrotoAuto_FreeEnergy11	-0.008
MoreauBrotoAuto_FreeEnergy12	0.034
MoreauBrotoAuto_FreeEnergy13	0.061
MoreauBrotoAuto_FreeEnergy14	0.141
MoreauBrotoAuto_ResidueASA1	0.124
MoreauBrotoAuto_ResidueASA2	0.109
MoreauBrotoAuto_ResidueASA3	0.084
MoreauBrotoAuto_ResidueASA4	0.129
MoreauBrotoAuto_ResidueASA5	0.183
MoreauBrotoAuto_ResidueASA6	0.113
MoreauBrotoAuto_ResidueASA7	0.025
MoreauBrotoAuto_ResidueASA8	0.136
MoreauBrotoAuto_ResidueASA9	-0.121
MoreauBrotoAuto_ResidueASA10	0.036
MoreauBrotoAuto_ResidueASA11	0.046
MoreauBrotoAuto_ResidueASA12	0.058
MoreauBrotoAuto_ResidueASA13	0.16
MoreauBrotoAuto_ResidueASA14	0.465
MoreauBrotoAuto_ResidueVol1	-0.084
MoreauBrotoAuto_ResidueVol2	-0.085
MoreauBrotoAuto_ResidueVol3	-0.106
MoreauBrotoAuto_ResidueVol4	-0.103
MoreauBrotoAuto_ResidueVol5	-0.099
MoreauBrotoAuto_ResidueVol6	-0.14
MoreauBrotoAuto_ResidueVol7	-0.192
MoreauBrotoAuto_ResidueVol8	-0.175
MoreauBrotoAuto_ResidueVol9	-0.544
MoreauBrotoAuto_ResidueVol10	-0.432
MoreauBrotoAuto_ResidueVol11	-0.664
MoreauBrotoAuto_ResidueVol12	-0.58
MoreauBrotoAuto_ResidueVol13	-0.411
MoreauBrotoAuto_ResidueVol14	0.095
MoreauBrotoAuto_Steric1	-0.242
MoreauBrotoAuto_Steric2	-0.262
MoreauBrotoAuto_Steric3	-0.286
MoreauBrotoAuto_Steric4	-0.298
MoreauBrotoAuto_Steric5	-0.311
MoreauBrotoAuto_Steric6	-0.351
MoreauBrotoAuto_Steric7	-0.401
MoreauBrotoAuto_Steric8	-0.438
MoreauBrotoAuto_Steric9	-0.581
MoreauBrotoAuto_Steric10	-0.682
MoreauBrotoAuto_Steric11	-0.898
MoreauBrotoAuto_Steric12	-0.862
MoreauBrotoAuto_Steric13	-0.728
MoreauBrotoAuto_Steric14	-0.324
MoreauBrotoAuto_Mutability1	0.05
MoreauBrotoAuto_Mutability2	0.09
MoreauBrotoAuto_Mutability3	0.087
MoreauBrotoAuto_Mutability4	0.111
MoreauBrotoAuto_Mutability5	0.139
MoreauBrotoAuto_Mutability6	0.128
MoreauBrotoAuto_Mutability7	0.115
MoreauBrotoAuto_Mutability8	0.159
MoreauBrotoAuto_Mutability9	0.072
MoreauBrotoAuto_Mutability10	0.175
MoreauBrotoAuto_Mutability11	0.079
MoreauBrotoAuto_Mutability12	0.391
MoreauBrotoAuto_Mutability13	0.297
MoreauBrotoAuto_Mutability14	0.015
MoranAuto_Hydrophobicity1	-0.073
MoranAuto_Hydrophobicity2	0.331
MoranAuto_Hydrophobicity3	-0.058
MoranAuto_Hydrophobicity4	-0.041
MoranAuto_Hydrophobicity5	-0.19
MoranAuto_Hydrophobicity6	0.089
MoranAuto_Hydrophobicity7	0.145
MoranAuto_Hydrophobicity8	0.201
MoranAuto_Hydrophobicity9	-0.143
MoranAuto_Hydrophobicity10	-0.283
MoranAuto_Hydrophobicity11	-0.699
MoranAuto_Hydrophobicity12	-1.139
MoranAuto_Hydrophobicity13	-0.256
MoranAuto_Hydrophobicity14	-2.113
MoranAuto_AvFlexibility1	-0.276
MoranAuto_AvFlexibility2	0.089
MoranAuto_AvFlexibility3	-0.004
MoranAuto_AvFlexibility4	0.018
MoranAuto_AvFlexibility5	-0.198
MoranAuto_AvFlexibility6	-0.195
MoranAuto_AvFlexibility7	-0.214
MoranAuto_AvFlexibility8	-0.154
MoranAuto_AvFlexibility9	0.688
MoranAuto_AvFlexibility10	-0.701
MoranAuto_AvFlexibility11	0.252
MoranAuto_AvFlexibility12	0.494
MoranAuto_AvFlexibility13	-0.645
MoranAuto_AvFlexibility14	-0.233
MoranAuto_Polarizability1	0.098
MoranAuto_Polarizability2	-0.332
MoranAuto_Polarizability3	0.024
MoranAuto_Polarizability4	0.326
MoranAuto_Polarizability5	0.146
MoranAuto_Polarizability6	-0.265
MoranAuto_Polarizability7	-0.254
MoranAuto_Polarizability8	-0.064
MoranAuto_Polarizability9	-0.486
MoranAuto_Polarizability10	-0.021
MoranAuto_Polarizability11	-0.176
MoranAuto_Polarizability12	-0.429
MoranAuto_Polarizability13	-0.02
MoranAuto_Polarizability14	0.022
MoranAuto_FreeEnergy1	-0.16
MoranAuto_FreeEnergy2	-0.187
MoranAuto_FreeEnergy3	-0.278
MoranAuto_FreeEnergy4	-0.175
MoranAuto_FreeEnergy5	0.604
MoranAuto_FreeEnergy6	-0.189
MoranAuto_FreeEnergy7	0.111
MoranAuto_FreeEnergy8	-0.381
MoranAuto_FreeEnergy9	-0.061
MoranAuto_FreeEnergy10	0.172
MoranAuto_FreeEnergy11	-0.111
MoranAuto_FreeEnergy12	0.164
MoranAuto_FreeEnergy13	-0.304
MoranAuto_FreeEnergy14	-0.071
MoranAuto_ResidueASA1	0.153
MoranAuto_ResidueASA2	-0.337
MoranAuto_ResidueASA3	0.047
MoranAuto_ResidueASA4	0.404
MoranAuto_ResidueASA5	0.279
MoranAuto_ResidueASA6	-0.245
MoranAuto_ResidueASA7	-0.347
MoranAuto_ResidueASA8	-0.207
MoranAuto_ResidueASA9	-0.364
MoranAuto_ResidueASA10	-0.051
MoranAuto_ResidueASA11	-0.372
MoranAuto_ResidueASA12	-0.449
MoranAuto_ResidueASA13	-0.574
MoranAuto_ResidueASA14	-0.199
MoranAuto_ResidueVol1	-0.123
MoranAuto_ResidueVol2	-0.398
MoranAuto_ResidueVol3	-0.106
MoranAuto_ResidueVol4	0.299
MoranAuto_ResidueVol5	0.28
MoranAuto_ResidueVol6	-0.233
MoranAuto_ResidueVol7	-0.192
MoranAuto_ResidueVol8	0.035
MoranAuto_ResidueVol9	-0.105
MoranAuto_ResidueVol10	-0.042
MoranAuto_ResidueVol11	0.05
MoranAuto_ResidueVol12	-0.464
MoranAuto_ResidueVol13	-0.0
MoranAuto_ResidueVol14	0.002
MoranAuto_Steric1	-0.473
MoranAuto_Steric2	0.324
MoranAuto_Steric3	-0.334
MoranAuto_Steric4	0.107
MoranAuto_Steric5	-0.003
MoranAuto_Steric6	0.09
MoranAuto_Steric7	-0.359
MoranAuto_Steric8	0.247
MoranAuto_Steric9	-0.471
MoranAuto_Steric10	0.323
MoranAuto_Steric11	-0.19
MoranAuto_Steric12	0.028
MoranAuto_Steric13	-0.002
MoranAuto_Steric14	0.005
MoranAuto_Mutability1	0.085
MoranAuto_Mutability2	-0.668
MoranAuto_Mutability3	-0.265
MoranAuto_Mutability4	0.476
MoranAuto_Mutability5	0.381
MoranAuto_Mutability6	-0.362
MoranAuto_Mutability7	-0.426
MoranAuto_Mutability8	0.256
MoranAuto_Mutability9	0.082
MoranAuto_Mutability10	-0.458
MoranAuto_Mutability11	-0.082
MoranAuto_Mutability12	0.01
MoranAuto_Mutability13	0.637
MoranAuto_Mutability14	-0.166
GearyAuto_Hydrophobicity1	0.855
GearyAuto_Hydrophobicity2	0.538
GearyAuto_Hydrophobicity3	0.789
GearyAuto_Hydrophobicity4	0.773
GearyAuto_Hydrophobicity5	0.913
GearyAuto_Hydrophobicity6	0.655
GearyAuto_Hydrophobicity7	0.694
GearyAuto_Hydrophobicity8	0.754
GearyAuto_Hydrophobicity9	1.203
GearyAuto_Hydrophobicity10	1.364
GearyAuto_Hydrophobicity11	1.849
GearyAuto_Hydrophobicity12	2.391
GearyAuto_Hydrophobicity13	1.383
GearyAuto_Hydrophobicity14	3.833
GearyAuto_AvFlexibility1	1.074
GearyAuto_AvFlexibility2	0.754
GearyAuto_AvFlexibility3	0.8
GearyAuto_AvFlexibility4	0.807
GearyAuto_AvFlexibility5	1.003
GearyAuto_AvFlexibility6	1.006
GearyAuto_AvFlexibility7	1.025
GearyAuto_AvFlexibility8	1.043
GearyAuto_AvFlexibility9	0.324
GearyAuto_AvFlexibility10	1.564
GearyAuto_AvFlexibility11	0.784
GearyAuto_AvFlexibility12	0.74
GearyAuto_AvFlexibility13	1.689
GearyAuto_AvFlexibility14	1.601
GearyAuto_Polarizability1	0.846
GearyAuto_Polarizability2	1.208
GearyAuto_Polarizability3	0.941
GearyAuto_Polarizability4	0.672
GearyAuto_Polarizability5	0.886
GearyAuto_Polarizability6	1.184
GearyAuto_Polarizability7	1.145
GearyAuto_Polarizability8	0.867
GearyAuto_Polarizability9	1.17
GearyAuto_Polarizability10	0.605
GearyAuto_Polarizability11	0.79
GearyAuto_Polarizability12	0.879
GearyAuto_Polarizability13	0.58
GearyAuto_Polarizability14	0.008
GearyAuto_FreeEnergy1	1.043
GearyAuto_FreeEnergy2	1.118
GearyAuto_FreeEnergy3	1.269
GearyAuto_FreeEnergy4	1.25
GearyAuto_FreeEnergy5	0.666
GearyAuto_FreeEnergy6	0.939
GearyAuto_FreeEnergy7	0.744
GearyAuto_FreeEnergy8	1.239
GearyAuto_FreeEnergy9	1.068
GearyAuto_FreeEnergy10	0.078
GearyAuto_FreeEnergy11	0.345
GearyAuto_FreeEnergy12	0.105
GearyAuto_FreeEnergy13	0.595
GearyAuto_FreeEnergy14	0.471
GearyAuto_ResidueASA1	0.785
GearyAuto_ResidueASA2	1.191
GearyAuto_ResidueASA3	0.909
GearyAuto_ResidueASA4	0.586
GearyAuto_ResidueASA5	0.764
GearyAuto_ResidueASA6	1.156
GearyAuto_ResidueASA7	1.226
GearyAuto_ResidueASA8	0.992
GearyAuto_ResidueASA9	1.082
GearyAuto_ResidueASA10	0.644
GearyAuto_ResidueASA11	1.012
GearyAuto_ResidueASA12	0.948
GearyAuto_ResidueASA13	1.202
GearyAuto_ResidueASA14	0.385
GearyAuto_ResidueVol1	1.04
GearyAuto_ResidueVol2	1.247
GearyAuto_ResidueVol3	1.037
GearyAuto_ResidueVol4	0.672
GearyAuto_ResidueVol5	0.743
GearyAuto_ResidueVol6	1.142
GearyAuto_ResidueVol7	1.1
GearyAuto_ResidueVol8	0.77
GearyAuto_ResidueVol9	0.861
GearyAuto_ResidueVol10	0.675
GearyAuto_ResidueVol11	0.66
GearyAuto_ResidueVol12	0.983
GearyAuto_ResidueVol13	0.68
GearyAuto_ResidueVol14	0.0
GearyAuto_Steric1	1.336
GearyAuto_Steric2	0.677
GearyAuto_Steric3	1.148
GearyAuto_Steric4	0.744
GearyAuto_Steric5	0.752
GearyAuto_Steric6	0.753
GearyAuto_Steric7	1.188
GearyAuto_Steric8	0.65
GearyAuto_Steric9	1.34
GearyAuto_Steric10	0.833
GearyAuto_Steric11	1.131
GearyAuto_Steric12	0.905
GearyAuto_Steric13	0.3
GearyAuto_Steric14	0.12
GearyAuto_Mutability1	0.82
GearyAuto_Mutability2	1.48
GearyAuto_Mutability3	1.169
GearyAuto_Mutability4	0.536
GearyAuto_Mutability5	0.58
GearyAuto_Mutability6	1.155
GearyAuto_Mutability7	1.244
GearyAuto_Mutability8	0.646
GearyAuto_Mutability9	0.847
GearyAuto_Mutability10	1.189
GearyAuto_Mutability11	0.724
GearyAuto_Mutability12	0.598
GearyAuto_Mutability13	0.144
GearyAuto_Mutability14	0.69
_PolarizabilityC1	0.333
_PolarizabilityC2	0.267
_PolarizabilityC3	0.4
_SolventAccessibilityC1	0.467
_SolventAccessibilityC2	0.2
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.733
_SecondaryStrC2	0.267
_SecondaryStrC3	0.0
_ChargeC1	0.133
_ChargeC2	0.8
_ChargeC3	0.067
_PolarityC1	0.267
_PolarityC2	0.333
_PolarityC3	0.4
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.267
_NormalizedVDWVC3	0.4
_HydrophobicityC1	0.2
_HydrophobicityC2	0.6
_HydrophobicityC3	0.2
_PolarizabilityT12	0.286
_PolarizabilityT13	0.286
_PolarizabilityT23	0.143
_SolventAccessibilityT12	0.143
_SolventAccessibilityT13	0.071
_SolventAccessibilityT23	0.071
_SecondaryStrT12	0.5
_SecondaryStrT13	0.0
_SecondaryStrT23	0.0
_ChargeT12	0.214
_ChargeT13	0.071
_ChargeT23	0.0
_PolarityT12	0.286
_PolarityT13	0.214
_PolarityT23	0.286
_NormalizedVDWVT12	0.286
_NormalizedVDWVT13	0.286
_NormalizedVDWVT23	0.143
_HydrophobicityT12	0.143
_HydrophobicityT13	0.071
_HydrophobicityT23	0.286
_PolarizabilityD1001	13.333
_PolarizabilityD1025	13.333
_PolarizabilityD1050	26.667
_PolarizabilityD1075	46.667
_PolarizabilityD1100	80.0
_PolarizabilityD2001	6.667
_PolarizabilityD2025	6.667
_PolarizabilityD2050	20.0
_PolarizabilityD2075	33.333
_PolarizabilityD2100	100.0
_PolarizabilityD3001	40.0
_PolarizabilityD3025	40.0
_PolarizabilityD3050	66.667
_PolarizabilityD3075	73.333
_PolarizabilityD3100	93.333
_SolventAccessibilityD1001	6.667
_SolventAccessibilityD1025	6.667
_SolventAccessibilityD1050	20.0
_SolventAccessibilityD1075	33.333
_SolventAccessibilityD1100	53.333
_SolventAccessibilityD2001	40.0
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	40.0
_SolventAccessibilityD2075	93.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	60.0
_SolventAccessibilityD3025	60.0
_SolventAccessibilityD3050	66.667
_SolventAccessibilityD3075	73.333
_SolventAccessibilityD3100	86.667
_SecondaryStrD1001	13.333
_SecondaryStrD1025	26.667
_SecondaryStrD1050	46.667
_SecondaryStrD1075	73.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.667
_SecondaryStrD2025	6.667
_SecondaryStrD2050	20.0
_SecondaryStrD2075	66.667
_SecondaryStrD2100	80.0
_SecondaryStrD3001	0
_SecondaryStrD3025	0
_SecondaryStrD3050	0
_SecondaryStrD3075	0
_SecondaryStrD3100	0
_ChargeD1001	40.0
_ChargeD1025	93.333
_ChargeD1050	40.0
_ChargeD1075	40.0
_ChargeD1100	93.333
_ChargeD2001	6.667
_ChargeD2025	20.0
_ChargeD2050	46.667
_ChargeD2075	66.667
_ChargeD2100	86.667
_ChargeD3001	100.0
_ChargeD3025	100.0
_ChargeD3050	100.0
_ChargeD3075	100.0
_ChargeD3100	100.0
_PolarityD1001	6.667
_PolarityD1025	6.667
_PolarityD1050	20.0
_PolarityD1075	33.333
_PolarityD1100	66.667
_PolarityD2001	13.333
_PolarityD2025	13.333
_PolarityD2050	26.667
_PolarityD2075	46.667
_PolarityD2100	80.0
_PolarityD3001	40.0
_PolarityD3025	40.0
_PolarityD3050	73.333
_PolarityD3075	86.667
_PolarityD3100	100.0
_NormalizedVDWVD1001	13.333
_NormalizedVDWVD1025	13.333
_NormalizedVDWVD1050	26.667
_NormalizedVDWVD1075	46.667
_NormalizedVDWVD1100	80.0
_NormalizedVDWVD2001	6.667
_NormalizedVDWVD2025	6.667
_NormalizedVDWVD2050	20.0
_NormalizedVDWVD2075	33.333
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	40.0
_NormalizedVDWVD3025	40.0
_NormalizedVDWVD3050	66.667
_NormalizedVDWVD3075	73.333
_NormalizedVDWVD3100	93.333
_HydrophobicityD1001	40.0
_HydrophobicityD1025	100.0
_HydrophobicityD1050	40.0
_HydrophobicityD1075	93.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	13.333
_HydrophobicityD2025	26.667
_HydrophobicityD2050	53.333
_HydrophobicityD2075	66.667
_HydrophobicityD2100	86.667
_HydrophobicityD3001	6.667
_HydrophobicityD3025	33.333
_HydrophobicityD3050	6.667
_HydrophobicityD3075	20.0
_HydrophobicityD3100	33.333
tausw1	5.356
tausw2	3.915
tausw3	4.316
tausw4	3.769
tausw5	3.393
tausw6	3.385
tausw7	2.917
tausw8	2.31
tausw9	2.041
tausw10	2.484
tausw11	2.057
tausw12	2.009
tausw13	1.474
tausw14	0.752
taugrant1	83421.0
taugrant2	68642.0
taugrant3	68243.0
taugrant4	57707.0
taugrant5	54629.0
taugrant6	61593.0
taugrant7	52150.0
taugrant8	53050.0
taugrant9	40323.0
taugrant10	49536.0
taugrant11	34010.0
taugrant12	36248.0
taugrant13	20858.0
taugrant14	14641.0
APAAC1	26.977
APAAC2	0.0
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	6.745
APAAC7	0.0
APAAC8	0.0
APAAC9	20.233
APAAC10	6.745
APAAC11	6.745
APAAC12	13.488
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	0.0
APAAC17	6.745
APAAC18	0.0
APAAC19	6.745
APAAC20	6.745
APAAC21	8.346
APAAC22	6.778
APAAC23	11.179
APAAC24	3.288
APAAC25	6.07
APAAC26	-5.817
APAAC27	2.074
APAAC28	-15.68
APAAC29	2.023
APAAC30	-12.393
APAAC31	-3.338
APAAC32	-0.658
APAAC33	-2.074
APAAC34	2.479
APAAC35	3.895
APAAC36	23.268
APAAC37	-6.778
APAAC38	20.03
APAAC39	-29.084
APAAC40	-14.77
PAAC1	14.349
PAAC2	0.0
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	3.587
PAAC7	0.0
PAAC8	0.0
PAAC9	10.762
PAAC10	3.587
PAAC11	3.587
PAAC12	7.174
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	0.0
PAAC17	3.587
PAAC18	0.0
PAAC19	3.587
PAAC20	3.587
PAAC21	3.5
PAAC22	4.054
PAAC23	4.235
PAAC24	4.471
PAAC25	4.827
PAAC26	4.751
PAAC27	5.104
PAAC28	4.251
PAAC29	5.187
PAAC30	5.811
