A	10.417
R	8.333
N	4.167
D	0.0
C	0.0
E	2.083
Q	2.083
G	4.167
H	6.25
I	4.167
L	18.75
K	4.167
M	2.083
F	4.167
P	6.25
S	10.417
T	6.25
W	0.0
Y	2.083
V	4.167
AA	2.13
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	2.13
AI	4.26
AL	2.13
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	2.13
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	2.13
RH	0.0
RI	0.0
RL	2.13
RK	0.0
RM	0.0
RF	2.13
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	2.13
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.13
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	2.13
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	2.13
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	4.26
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	2.13
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	2.13
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	2.13
HV	0.0
IA	2.13
IR	2.13
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	2.13
LN	2.13
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	2.13
LH	0.0
LI	0.0
LL	2.13
LK	2.13
LM	0.0
LF	0.0
LP	2.13
LS	2.13
LT	0.0
LW	0.0
LY	0.0
LV	2.13
KA	2.13
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	2.13
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	2.13
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	2.13
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.13
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.13
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	2.13
PT	2.13
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	4.26
SI	0.0
SL	0.0
SK	2.13
SM	0.0
SF	2.13
SP	0.0
SS	0.0
ST	2.13
SW	0.0
SY	0.0
SV	0.0
TA	2.13
TR	2.13
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.13
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	2.13
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	2.13
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.13
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.094
MoreauBrotoAuto_Hydrophobicity2	-0.075
MoreauBrotoAuto_Hydrophobicity3	-0.089
MoreauBrotoAuto_Hydrophobicity4	-0.078
MoreauBrotoAuto_Hydrophobicity5	-0.058
MoreauBrotoAuto_Hydrophobicity6	-0.037
MoreauBrotoAuto_Hydrophobicity7	-0.059
MoreauBrotoAuto_Hydrophobicity8	-0.063
MoreauBrotoAuto_Hydrophobicity9	-0.061
MoreauBrotoAuto_Hydrophobicity10	-0.033
MoreauBrotoAuto_Hydrophobicity11	-0.061
MoreauBrotoAuto_Hydrophobicity12	-0.057
MoreauBrotoAuto_Hydrophobicity13	-0.064
MoreauBrotoAuto_Hydrophobicity14	-0.039
MoreauBrotoAuto_Hydrophobicity15	-0.077
MoreauBrotoAuto_Hydrophobicity16	-0.058
MoreauBrotoAuto_Hydrophobicity17	-0.03
MoreauBrotoAuto_Hydrophobicity18	-0.024
MoreauBrotoAuto_Hydrophobicity19	-0.029
MoreauBrotoAuto_Hydrophobicity20	0.01
MoreauBrotoAuto_Hydrophobicity21	0.061
MoreauBrotoAuto_Hydrophobicity22	0.008
MoreauBrotoAuto_Hydrophobicity23	0.014
MoreauBrotoAuto_Hydrophobicity24	0.02
MoreauBrotoAuto_Hydrophobicity25	-0.005
MoreauBrotoAuto_Hydrophobicity26	-0.034
MoreauBrotoAuto_Hydrophobicity27	-0.047
MoreauBrotoAuto_Hydrophobicity28	-0.038
MoreauBrotoAuto_Hydrophobicity29	0.008
MoreauBrotoAuto_Hydrophobicity30	-0.048
MoreauBrotoAuto_AvFlexibility1	-0.023
MoreauBrotoAuto_AvFlexibility2	0.0
MoreauBrotoAuto_AvFlexibility3	-0.04
MoreauBrotoAuto_AvFlexibility4	-0.019
MoreauBrotoAuto_AvFlexibility5	0.006
MoreauBrotoAuto_AvFlexibility6	0.033
MoreauBrotoAuto_AvFlexibility7	0.003
MoreauBrotoAuto_AvFlexibility8	-0.049
MoreauBrotoAuto_AvFlexibility9	-0.018
MoreauBrotoAuto_AvFlexibility10	-0.005
MoreauBrotoAuto_AvFlexibility11	-0.016
MoreauBrotoAuto_AvFlexibility12	0.005
MoreauBrotoAuto_AvFlexibility13	-0.007
MoreauBrotoAuto_AvFlexibility14	0.002
MoreauBrotoAuto_AvFlexibility15	-0.03
MoreauBrotoAuto_AvFlexibility16	0.024
MoreauBrotoAuto_AvFlexibility17	0.007
MoreauBrotoAuto_AvFlexibility18	0.02
MoreauBrotoAuto_AvFlexibility19	0.027
MoreauBrotoAuto_AvFlexibility20	0.039
MoreauBrotoAuto_AvFlexibility21	0.092
MoreauBrotoAuto_AvFlexibility22	0.062
MoreauBrotoAuto_AvFlexibility23	0.109
MoreauBrotoAuto_AvFlexibility24	0.167
MoreauBrotoAuto_AvFlexibility25	0.153
MoreauBrotoAuto_AvFlexibility26	0.138
MoreauBrotoAuto_AvFlexibility27	0.097
MoreauBrotoAuto_AvFlexibility28	0.14
MoreauBrotoAuto_AvFlexibility29	0.156
MoreauBrotoAuto_AvFlexibility30	0.153
MoreauBrotoAuto_Polarizability1	-0.061
MoreauBrotoAuto_Polarizability2	-0.058
MoreauBrotoAuto_Polarizability3	-0.009
MoreauBrotoAuto_Polarizability4	-0.012
MoreauBrotoAuto_Polarizability5	-0.008
MoreauBrotoAuto_Polarizability6	-0.003
MoreauBrotoAuto_Polarizability7	-0.005
MoreauBrotoAuto_Polarizability8	-0.012
MoreauBrotoAuto_Polarizability9	0.006
MoreauBrotoAuto_Polarizability10	-0.006
MoreauBrotoAuto_Polarizability11	-0.005
MoreauBrotoAuto_Polarizability12	-0.004
MoreauBrotoAuto_Polarizability13	-0.01
MoreauBrotoAuto_Polarizability14	-0.009
MoreauBrotoAuto_Polarizability15	-0.013
MoreauBrotoAuto_Polarizability16	-0.059
MoreauBrotoAuto_Polarizability17	-0.065
MoreauBrotoAuto_Polarizability18	-0.062
MoreauBrotoAuto_Polarizability19	-0.098
MoreauBrotoAuto_Polarizability20	-0.071
MoreauBrotoAuto_Polarizability21	-0.02
MoreauBrotoAuto_Polarizability22	-0.033
MoreauBrotoAuto_Polarizability23	-0.028
MoreauBrotoAuto_Polarizability24	-0.001
MoreauBrotoAuto_Polarizability25	0.023
MoreauBrotoAuto_Polarizability26	0.048
MoreauBrotoAuto_Polarizability27	0.024
MoreauBrotoAuto_Polarizability28	0.027
MoreauBrotoAuto_Polarizability29	0.033
MoreauBrotoAuto_Polarizability30	-0.013
MoreauBrotoAuto_FreeEnergy1	0.089
MoreauBrotoAuto_FreeEnergy2	0.095
MoreauBrotoAuto_FreeEnergy3	0.078
MoreauBrotoAuto_FreeEnergy4	0.085
MoreauBrotoAuto_FreeEnergy5	0.09
MoreauBrotoAuto_FreeEnergy6	0.096
MoreauBrotoAuto_FreeEnergy7	0.099
MoreauBrotoAuto_FreeEnergy8	0.101
MoreauBrotoAuto_FreeEnergy9	0.094
MoreauBrotoAuto_FreeEnergy10	0.093
MoreauBrotoAuto_FreeEnergy11	0.096
MoreauBrotoAuto_FreeEnergy12	0.109
MoreauBrotoAuto_FreeEnergy13	0.088
MoreauBrotoAuto_FreeEnergy14	0.094
MoreauBrotoAuto_FreeEnergy15	0.095
MoreauBrotoAuto_FreeEnergy16	0.105
MoreauBrotoAuto_FreeEnergy17	0.109
MoreauBrotoAuto_FreeEnergy18	0.113
MoreauBrotoAuto_FreeEnergy19	0.107
MoreauBrotoAuto_FreeEnergy20	0.114
MoreauBrotoAuto_FreeEnergy21	0.123
MoreauBrotoAuto_FreeEnergy22	0.147
MoreauBrotoAuto_FreeEnergy23	0.164
MoreauBrotoAuto_FreeEnergy24	0.156
MoreauBrotoAuto_FreeEnergy25	0.148
MoreauBrotoAuto_FreeEnergy26	0.139
MoreauBrotoAuto_FreeEnergy27	0.079
MoreauBrotoAuto_FreeEnergy28	0.101
MoreauBrotoAuto_FreeEnergy29	0.111
MoreauBrotoAuto_FreeEnergy30	0.097
MoreauBrotoAuto_ResidueASA1	-0.078
MoreauBrotoAuto_ResidueASA2	-0.08
MoreauBrotoAuto_ResidueASA3	-0.018
MoreauBrotoAuto_ResidueASA4	-0.018
MoreauBrotoAuto_ResidueASA5	-0.018
MoreauBrotoAuto_ResidueASA6	-0.019
MoreauBrotoAuto_ResidueASA7	-0.02
MoreauBrotoAuto_ResidueASA8	-0.025
MoreauBrotoAuto_ResidueASA9	-0.007
MoreauBrotoAuto_ResidueASA10	-0.019
MoreauBrotoAuto_ResidueASA11	-0.019
MoreauBrotoAuto_ResidueASA12	-0.02
MoreauBrotoAuto_ResidueASA13	-0.025
MoreauBrotoAuto_ResidueASA14	-0.026
MoreauBrotoAuto_ResidueASA15	-0.026
MoreauBrotoAuto_ResidueASA16	-0.064
MoreauBrotoAuto_ResidueASA17	-0.071
MoreauBrotoAuto_ResidueASA18	-0.069
MoreauBrotoAuto_ResidueASA19	-0.103
MoreauBrotoAuto_ResidueASA20	-0.083
MoreauBrotoAuto_ResidueASA21	-0.041
MoreauBrotoAuto_ResidueASA22	-0.02
MoreauBrotoAuto_ResidueASA23	-0.031
MoreauBrotoAuto_ResidueASA24	-0.001
MoreauBrotoAuto_ResidueASA25	0.038
MoreauBrotoAuto_ResidueASA26	0.081
MoreauBrotoAuto_ResidueASA27	0.049
MoreauBrotoAuto_ResidueASA28	0.051
MoreauBrotoAuto_ResidueASA29	0.053
MoreauBrotoAuto_ResidueASA30	0.005
MoreauBrotoAuto_ResidueVol1	-0.194
MoreauBrotoAuto_ResidueVol2	-0.168
MoreauBrotoAuto_ResidueVol3	-0.128
MoreauBrotoAuto_ResidueVol4	-0.145
MoreauBrotoAuto_ResidueVol5	-0.116
MoreauBrotoAuto_ResidueVol6	-0.087
MoreauBrotoAuto_ResidueVol7	-0.096
MoreauBrotoAuto_ResidueVol8	-0.101
MoreauBrotoAuto_ResidueVol9	-0.096
MoreauBrotoAuto_ResidueVol10	-0.101
MoreauBrotoAuto_ResidueVol11	-0.103
MoreauBrotoAuto_ResidueVol12	-0.096
MoreauBrotoAuto_ResidueVol13	-0.106
MoreauBrotoAuto_ResidueVol14	-0.1
MoreauBrotoAuto_ResidueVol15	-0.126
MoreauBrotoAuto_ResidueVol16	-0.163
MoreauBrotoAuto_ResidueVol17	-0.188
MoreauBrotoAuto_ResidueVol18	-0.163
MoreauBrotoAuto_ResidueVol19	-0.201
MoreauBrotoAuto_ResidueVol20	-0.182
MoreauBrotoAuto_ResidueVol21	-0.132
MoreauBrotoAuto_ResidueVol22	-0.141
MoreauBrotoAuto_ResidueVol23	-0.146
MoreauBrotoAuto_ResidueVol24	-0.14
MoreauBrotoAuto_ResidueVol25	-0.102
MoreauBrotoAuto_ResidueVol26	-0.06
MoreauBrotoAuto_ResidueVol27	-0.097
MoreauBrotoAuto_ResidueVol28	-0.084
MoreauBrotoAuto_ResidueVol29	-0.067
MoreauBrotoAuto_ResidueVol30	-0.119
MoreauBrotoAuto_Steric1	-0.401
MoreauBrotoAuto_Steric2	-0.303
MoreauBrotoAuto_Steric3	-0.302
MoreauBrotoAuto_Steric4	-0.313
MoreauBrotoAuto_Steric5	-0.207
MoreauBrotoAuto_Steric6	-0.096
MoreauBrotoAuto_Steric7	-0.121
MoreauBrotoAuto_Steric8	-0.127
MoreauBrotoAuto_Steric9	-0.127
MoreauBrotoAuto_Steric10	-0.122
MoreauBrotoAuto_Steric11	-0.147
MoreauBrotoAuto_Steric12	-0.09
MoreauBrotoAuto_Steric13	-0.072
MoreauBrotoAuto_Steric14	-0.097
MoreauBrotoAuto_Steric15	-0.11
MoreauBrotoAuto_Steric16	-0.114
MoreauBrotoAuto_Steric17	-0.125
MoreauBrotoAuto_Steric18	-0.091
MoreauBrotoAuto_Steric19	-0.111
MoreauBrotoAuto_Steric20	-0.109
MoreauBrotoAuto_Steric21	-0.108
MoreauBrotoAuto_Steric22	-0.11
MoreauBrotoAuto_Steric23	-0.115
MoreauBrotoAuto_Steric24	-0.115
MoreauBrotoAuto_Steric25	-0.117
MoreauBrotoAuto_Steric26	-0.119
MoreauBrotoAuto_Steric27	-0.165
MoreauBrotoAuto_Steric28	-0.063
MoreauBrotoAuto_Steric29	-0.006
MoreauBrotoAuto_Steric30	-0.031
MoreauBrotoAuto_Mutability1	-0.061
MoreauBrotoAuto_Mutability2	-0.079
MoreauBrotoAuto_Mutability3	-0.085
MoreauBrotoAuto_Mutability4	-0.093
MoreauBrotoAuto_Mutability5	-0.114
MoreauBrotoAuto_Mutability6	-0.135
MoreauBrotoAuto_Mutability7	-0.122
MoreauBrotoAuto_Mutability8	-0.121
MoreauBrotoAuto_Mutability9	-0.116
MoreauBrotoAuto_Mutability10	-0.12
MoreauBrotoAuto_Mutability11	-0.122
MoreauBrotoAuto_Mutability12	-0.141
MoreauBrotoAuto_Mutability13	-0.116
MoreauBrotoAuto_Mutability14	-0.063
MoreauBrotoAuto_Mutability15	-0.096
MoreauBrotoAuto_Mutability16	-0.107
MoreauBrotoAuto_Mutability17	-0.105
MoreauBrotoAuto_Mutability18	-0.128
MoreauBrotoAuto_Mutability19	-0.153
MoreauBrotoAuto_Mutability20	-0.132
MoreauBrotoAuto_Mutability21	-0.083
MoreauBrotoAuto_Mutability22	-0.136
MoreauBrotoAuto_Mutability23	-0.133
MoreauBrotoAuto_Mutability24	-0.125
MoreauBrotoAuto_Mutability25	-0.096
MoreauBrotoAuto_Mutability26	-0.065
MoreauBrotoAuto_Mutability27	-0.031
MoreauBrotoAuto_Mutability28	-0.06
MoreauBrotoAuto_Mutability29	-0.024
MoreauBrotoAuto_Mutability30	-0.084
MoranAuto_Hydrophobicity1	-0.116
MoranAuto_Hydrophobicity2	-0.093
MoranAuto_Hydrophobicity3	0.256
MoranAuto_Hydrophobicity4	0.058
MoranAuto_Hydrophobicity5	-0.004
MoranAuto_Hydrophobicity6	-0.08
MoranAuto_Hydrophobicity7	0.023
MoranAuto_Hydrophobicity8	0.004
MoranAuto_Hydrophobicity9	-0.031
MoranAuto_Hydrophobicity10	-0.141
MoranAuto_Hydrophobicity11	0.091
MoranAuto_Hydrophobicity12	-0.176
MoranAuto_Hydrophobicity13	0.106
MoranAuto_Hydrophobicity14	0.156
MoranAuto_Hydrophobicity15	-0.328
MoranAuto_Hydrophobicity16	0.136
MoranAuto_Hydrophobicity17	0.172
MoranAuto_Hydrophobicity18	-0.306
MoranAuto_Hydrophobicity19	-0.147
MoranAuto_Hydrophobicity20	-0.191
MoranAuto_Hydrophobicity21	0.023
MoranAuto_Hydrophobicity22	-0.087
MoranAuto_Hydrophobicity23	-0.413
MoranAuto_Hydrophobicity24	0.01
MoranAuto_Hydrophobicity25	-0.021
MoranAuto_Hydrophobicity26	-0.192
MoranAuto_Hydrophobicity27	-0.04
MoranAuto_Hydrophobicity28	-0.046
MoranAuto_Hydrophobicity29	0.102
MoranAuto_Hydrophobicity30	-0.152
MoranAuto_AvFlexibility1	-0.027
MoranAuto_AvFlexibility2	-0.179
MoranAuto_AvFlexibility3	0.215
MoranAuto_AvFlexibility4	-0.021
MoranAuto_AvFlexibility5	-0.052
MoranAuto_AvFlexibility6	-0.192
MoranAuto_AvFlexibility7	-0.047
MoranAuto_AvFlexibility8	0.172
MoranAuto_AvFlexibility9	0.037
MoranAuto_AvFlexibility10	-0.082
MoranAuto_AvFlexibility11	0.004
MoranAuto_AvFlexibility12	-0.07
MoranAuto_AvFlexibility13	0.123
MoranAuto_AvFlexibility14	0.044
MoranAuto_AvFlexibility15	-0.453
MoranAuto_AvFlexibility16	0.035
MoranAuto_AvFlexibility17	0.081
MoranAuto_AvFlexibility18	-0.338
MoranAuto_AvFlexibility19	-0.046
MoranAuto_AvFlexibility20	-0.257
MoranAuto_AvFlexibility21	0.139
MoranAuto_AvFlexibility22	0.19
MoranAuto_AvFlexibility23	-0.35
MoranAuto_AvFlexibility24	0.235
MoranAuto_AvFlexibility25	0.179
MoranAuto_AvFlexibility26	-0.23
MoranAuto_AvFlexibility27	0.023
MoranAuto_AvFlexibility28	-0.123
MoranAuto_AvFlexibility29	-0.283
MoranAuto_AvFlexibility30	0.169
MoranAuto_Polarizability1	-0.127
MoranAuto_Polarizability2	-0.245
MoranAuto_Polarizability3	0.02
MoranAuto_Polarizability4	0.084
MoranAuto_Polarizability5	0.09
MoranAuto_Polarizability6	-0.145
MoranAuto_Polarizability7	-0.036
MoranAuto_Polarizability8	0.119
MoranAuto_Polarizability9	-0.131
MoranAuto_Polarizability10	-0.18
MoranAuto_Polarizability11	-0.095
MoranAuto_Polarizability12	0.089
MoranAuto_Polarizability13	0.02
MoranAuto_Polarizability14	-0.341
MoranAuto_Polarizability15	-0.081
MoranAuto_Polarizability16	0.133
MoranAuto_Polarizability17	0.214
MoranAuto_Polarizability18	-0.097
MoranAuto_Polarizability19	0.248
MoranAuto_Polarizability20	0.064
MoranAuto_Polarizability21	-0.04
MoranAuto_Polarizability22	-0.121
MoranAuto_Polarizability23	0.086
MoranAuto_Polarizability24	0.358
MoranAuto_Polarizability25	-0.006
MoranAuto_Polarizability26	-0.243
MoranAuto_Polarizability27	-0.045
MoranAuto_Polarizability28	0.1
MoranAuto_Polarizability29	0.081
MoranAuto_Polarizability30	-0.296
MoranAuto_FreeEnergy1	-0.122
MoranAuto_FreeEnergy2	-0.256
MoranAuto_FreeEnergy3	0.017
MoranAuto_FreeEnergy4	-0.099
MoranAuto_FreeEnergy5	-0.093
MoranAuto_FreeEnergy6	-0.088
MoranAuto_FreeEnergy7	0.155
MoranAuto_FreeEnergy8	0.067
MoranAuto_FreeEnergy9	0.018
MoranAuto_FreeEnergy10	0.067
MoranAuto_FreeEnergy11	0.078
MoranAuto_FreeEnergy12	-0.277
MoranAuto_FreeEnergy13	-0.123
MoranAuto_FreeEnergy14	0.108
MoranAuto_FreeEnergy15	-0.078
MoranAuto_FreeEnergy16	0.022
MoranAuto_FreeEnergy17	0.112
MoranAuto_FreeEnergy18	0.061
MoranAuto_FreeEnergy19	-0.024
MoranAuto_FreeEnergy20	-0.244
MoranAuto_FreeEnergy21	0.121
MoranAuto_FreeEnergy22	0.065
MoranAuto_FreeEnergy23	-0.297
MoranAuto_FreeEnergy24	0.356
MoranAuto_FreeEnergy25	0.318
MoranAuto_FreeEnergy26	-0.216
MoranAuto_FreeEnergy27	-0.394
MoranAuto_FreeEnergy28	0.178
MoranAuto_FreeEnergy29	-0.007
MoranAuto_FreeEnergy30	-0.102
MoranAuto_ResidueASA1	-0.142
MoranAuto_ResidueASA2	-0.229
MoranAuto_ResidueASA3	0.068
MoranAuto_ResidueASA4	0.02
MoranAuto_ResidueASA5	0.068
MoranAuto_ResidueASA6	-0.094
MoranAuto_ResidueASA7	-0.016
MoranAuto_ResidueASA8	0.055
MoranAuto_ResidueASA9	-0.12
MoranAuto_ResidueASA10	-0.097
MoranAuto_ResidueASA11	-0.112
MoranAuto_ResidueASA12	0.044
MoranAuto_ResidueASA13	-0.007
MoranAuto_ResidueASA14	-0.312
MoranAuto_ResidueASA15	-0.052
MoranAuto_ResidueASA16	0.118
MoranAuto_ResidueASA17	0.173
MoranAuto_ResidueASA18	-0.042
MoranAuto_ResidueASA19	0.273
MoranAuto_ResidueASA20	-0.07
MoranAuto_ResidueASA21	0.006
MoranAuto_ResidueASA22	-0.028
MoranAuto_ResidueASA23	0.022
MoranAuto_ResidueASA24	0.308
MoranAuto_ResidueASA25	-0.007
MoranAuto_ResidueASA26	-0.19
MoranAuto_ResidueASA27	0.027
MoranAuto_ResidueASA28	0.062
MoranAuto_ResidueASA29	-0.012
MoranAuto_ResidueASA30	-0.248
MoranAuto_ResidueVol1	-0.23
MoranAuto_ResidueVol2	-0.268
MoranAuto_ResidueVol3	0.156
MoranAuto_ResidueVol4	-0.01
MoranAuto_ResidueVol5	0.058
MoranAuto_ResidueVol6	-0.071
MoranAuto_ResidueVol7	-0.034
MoranAuto_ResidueVol8	0.086
MoranAuto_ResidueVol9	-0.144
MoranAuto_ResidueVol10	-0.17
MoranAuto_ResidueVol11	0.072
MoranAuto_ResidueVol12	0.005
MoranAuto_ResidueVol13	-0.026
MoranAuto_ResidueVol14	-0.211
MoranAuto_ResidueVol15	-0.089
MoranAuto_ResidueVol16	0.174
MoranAuto_ResidueVol17	0.099
MoranAuto_ResidueVol18	-0.018
MoranAuto_ResidueVol19	0.213
MoranAuto_ResidueVol20	-0.187
MoranAuto_ResidueVol21	0.197
MoranAuto_ResidueVol22	-0.067
MoranAuto_ResidueVol23	-0.086
MoranAuto_ResidueVol24	0.389
MoranAuto_ResidueVol25	-0.038
MoranAuto_ResidueVol26	-0.291
MoranAuto_ResidueVol27	-0.054
MoranAuto_ResidueVol28	0.166
MoranAuto_ResidueVol29	0.217
MoranAuto_ResidueVol30	-0.394
MoranAuto_Steric1	-0.319
MoranAuto_Steric2	-0.146
MoranAuto_Steric3	0.356
MoranAuto_Steric4	-0.154
MoranAuto_Steric5	-0.173
MoranAuto_Steric6	-0.026
MoranAuto_Steric7	0.123
MoranAuto_Steric8	-0.107
MoranAuto_Steric9	-0.22
MoranAuto_Steric10	0.1
MoranAuto_Steric11	0.016
MoranAuto_Steric12	-0.179
MoranAuto_Steric13	-0.017
MoranAuto_Steric14	0.122
MoranAuto_Steric15	-0.049
MoranAuto_Steric16	0.087
MoranAuto_Steric17	0.093
MoranAuto_Steric18	0.163
MoranAuto_Steric19	-0.095
MoranAuto_Steric20	-0.158
MoranAuto_Steric21	0.129
MoranAuto_Steric22	0.14
MoranAuto_Steric23	-0.36
MoranAuto_Steric24	0.248
MoranAuto_Steric25	0.175
MoranAuto_Steric26	-0.455
MoranAuto_Steric27	0.092
MoranAuto_Steric28	0.062
MoranAuto_Steric29	-0.139
MoranAuto_Steric30	-0.149
MoranAuto_Mutability1	-0.076
MoranAuto_Mutability2	-0.18
MoranAuto_Mutability3	-0.104
MoranAuto_Mutability4	0.303
MoranAuto_Mutability5	0.087
MoranAuto_Mutability6	-0.094
MoranAuto_Mutability7	-0.219
MoranAuto_Mutability8	0.206
MoranAuto_Mutability9	-0.021
MoranAuto_Mutability10	-0.164
MoranAuto_Mutability11	0.053
MoranAuto_Mutability12	0.291
MoranAuto_Mutability13	0.098
MoranAuto_Mutability14	-0.264
MoranAuto_Mutability15	-0.166
MoranAuto_Mutability16	0.046
MoranAuto_Mutability17	0.339
MoranAuto_Mutability18	-0.395
MoranAuto_Mutability19	-0.17
MoranAuto_Mutability20	-0.185
MoranAuto_Mutability21	0.259
MoranAuto_Mutability22	-0.287
MoranAuto_Mutability23	0.017
MoranAuto_Mutability24	0.032
MoranAuto_Mutability25	0.129
MoranAuto_Mutability26	-0.107
MoranAuto_Mutability27	0.126
MoranAuto_Mutability28	0.067
MoranAuto_Mutability29	0.255
MoranAuto_Mutability30	-0.263
GearyAuto_Hydrophobicity1	1.065
GearyAuto_Hydrophobicity2	1.052
GearyAuto_Hydrophobicity3	0.698
GearyAuto_Hydrophobicity4	0.895
GearyAuto_Hydrophobicity5	0.951
GearyAuto_Hydrophobicity6	1.027
GearyAuto_Hydrophobicity7	0.941
GearyAuto_Hydrophobicity8	0.982
GearyAuto_Hydrophobicity9	1.022
GearyAuto_Hydrophobicity10	1.123
GearyAuto_Hydrophobicity11	0.886
GearyAuto_Hydrophobicity12	1.168
GearyAuto_Hydrophobicity13	0.898
GearyAuto_Hydrophobicity14	0.856
GearyAuto_Hydrophobicity15	1.31
GearyAuto_Hydrophobicity16	0.884
GearyAuto_Hydrophobicity17	0.809
GearyAuto_Hydrophobicity18	1.28
GearyAuto_Hydrophobicity19	1.119
GearyAuto_Hydrophobicity20	1.147
GearyAuto_Hydrophobicity21	0.928
GearyAuto_Hydrophobicity22	1.031
GearyAuto_Hydrophobicity23	1.353
GearyAuto_Hydrophobicity24	0.949
GearyAuto_Hydrophobicity25	0.981
GearyAuto_Hydrophobicity26	1.156
GearyAuto_Hydrophobicity27	1.008
GearyAuto_Hydrophobicity28	0.996
GearyAuto_Hydrophobicity29	0.832
GearyAuto_Hydrophobicity30	1.059
GearyAuto_AvFlexibility1	0.995
GearyAuto_AvFlexibility2	1.128
GearyAuto_AvFlexibility3	0.75
GearyAuto_AvFlexibility4	0.982
GearyAuto_AvFlexibility5	1.001
GearyAuto_AvFlexibility6	1.146
GearyAuto_AvFlexibility7	0.986
GearyAuto_AvFlexibility8	0.766
GearyAuto_AvFlexibility9	0.883
GearyAuto_AvFlexibility10	1.017
GearyAuto_AvFlexibility11	0.942
GearyAuto_AvFlexibility12	1.008
GearyAuto_AvFlexibility13	0.846
GearyAuto_AvFlexibility14	0.916
GearyAuto_AvFlexibility15	1.386
GearyAuto_AvFlexibility16	0.895
GearyAuto_AvFlexibility17	0.866
GearyAuto_AvFlexibility18	1.275
GearyAuto_AvFlexibility19	1.009
GearyAuto_AvFlexibility20	1.206
GearyAuto_AvFlexibility21	0.831
GearyAuto_AvFlexibility22	0.783
GearyAuto_AvFlexibility23	1.282
GearyAuto_AvFlexibility24	0.734
GearyAuto_AvFlexibility25	0.801
GearyAuto_AvFlexibility26	1.172
GearyAuto_AvFlexibility27	0.929
GearyAuto_AvFlexibility28	1.074
GearyAuto_AvFlexibility29	1.221
GearyAuto_AvFlexibility30	0.81
GearyAuto_Polarizability1	1.099
GearyAuto_Polarizability2	1.177
GearyAuto_Polarizability3	0.915
GearyAuto_Polarizability4	0.855
GearyAuto_Polarizability5	0.829
GearyAuto_Polarizability6	1.069
GearyAuto_Polarizability7	0.958
GearyAuto_Polarizability8	0.802
GearyAuto_Polarizability9	1.04
GearyAuto_Polarizability10	1.074
GearyAuto_Polarizability11	1.015
GearyAuto_Polarizability12	0.862
GearyAuto_Polarizability13	0.949
GearyAuto_Polarizability14	1.286
GearyAuto_Polarizability15	1.027
GearyAuto_Polarizability16	0.775
GearyAuto_Polarizability17	0.723
GearyAuto_Polarizability18	1.021
GearyAuto_Polarizability19	0.695
GearyAuto_Polarizability20	0.855
GearyAuto_Polarizability21	0.963
GearyAuto_Polarizability22	1.074
GearyAuto_Polarizability23	0.874
GearyAuto_Polarizability24	0.615
GearyAuto_Polarizability25	0.967
GearyAuto_Polarizability26	1.193
GearyAuto_Polarizability27	1.046
GearyAuto_Polarizability28	0.922
GearyAuto_Polarizability29	0.922
GearyAuto_Polarizability30	1.294
GearyAuto_FreeEnergy1	1.089
GearyAuto_FreeEnergy2	1.233
GearyAuto_FreeEnergy3	0.979
GearyAuto_FreeEnergy4	1.103
GearyAuto_FreeEnergy5	1.11
GearyAuto_FreeEnergy6	1.122
GearyAuto_FreeEnergy7	0.91
GearyAuto_FreeEnergy8	1.018
GearyAuto_FreeEnergy9	1.089
GearyAuto_FreeEnergy10	0.851
GearyAuto_FreeEnergy11	0.853
GearyAuto_FreeEnergy12	1.107
GearyAuto_FreeEnergy13	0.983
GearyAuto_FreeEnergy14	0.763
GearyAuto_FreeEnergy15	0.958
GearyAuto_FreeEnergy16	0.86
GearyAuto_FreeEnergy17	0.786
GearyAuto_FreeEnergy18	0.851
GearyAuto_FreeEnergy19	0.959
GearyAuto_FreeEnergy20	1.191
GearyAuto_FreeEnergy21	0.859
GearyAuto_FreeEnergy22	0.835
GearyAuto_FreeEnergy23	1.212
GearyAuto_FreeEnergy24	0.618
GearyAuto_FreeEnergy25	0.688
GearyAuto_FreeEnergy26	1.239
GearyAuto_FreeEnergy27	1.315
GearyAuto_FreeEnergy28	0.79
GearyAuto_FreeEnergy29	1.001
GearyAuto_FreeEnergy30	1.138
GearyAuto_ResidueASA1	1.114
GearyAuto_ResidueASA2	1.153
GearyAuto_ResidueASA3	0.86
GearyAuto_ResidueASA4	0.912
GearyAuto_ResidueASA5	0.832
GearyAuto_ResidueASA6	0.997
GearyAuto_ResidueASA7	0.924
GearyAuto_ResidueASA8	0.853
GearyAuto_ResidueASA9	1.017
GearyAuto_ResidueASA10	0.979
GearyAuto_ResidueASA11	1.014
GearyAuto_ResidueASA12	0.886
GearyAuto_ResidueASA13	0.957
GearyAuto_ResidueASA14	1.239
GearyAuto_ResidueASA15	0.996
GearyAuto_ResidueASA16	0.784
GearyAuto_ResidueASA17	0.757
GearyAuto_ResidueASA18	0.971
GearyAuto_ResidueASA19	0.673
GearyAuto_ResidueASA20	1.004
GearyAuto_ResidueASA21	0.939
GearyAuto_ResidueASA22	0.995
GearyAuto_ResidueASA23	0.945
GearyAuto_ResidueASA24	0.663
GearyAuto_ResidueASA25	0.957
GearyAuto_ResidueASA26	1.129
GearyAuto_ResidueASA27	0.951
GearyAuto_ResidueASA28	0.93
GearyAuto_ResidueASA29	1.007
GearyAuto_ResidueASA30	1.243
GearyAuto_ResidueVol1	1.193
GearyAuto_ResidueVol2	1.186
GearyAuto_ResidueVol3	0.78
GearyAuto_ResidueVol4	0.932
GearyAuto_ResidueVol5	0.833
GearyAuto_ResidueVol6	0.961
GearyAuto_ResidueVol7	0.921
GearyAuto_ResidueVol8	0.804
GearyAuto_ResidueVol9	1.026
GearyAuto_ResidueVol10	1.048
GearyAuto_ResidueVol11	0.831
GearyAuto_ResidueVol12	0.915
GearyAuto_ResidueVol13	0.965
GearyAuto_ResidueVol14	1.144
GearyAuto_ResidueVol15	1.029
GearyAuto_ResidueVol16	0.769
GearyAuto_ResidueVol17	0.852
GearyAuto_ResidueVol18	0.955
GearyAuto_ResidueVol19	0.734
GearyAuto_ResidueVol20	1.116
GearyAuto_ResidueVol21	0.743
GearyAuto_ResidueVol22	1.027
GearyAuto_ResidueVol23	1.05
GearyAuto_ResidueVol24	0.586
GearyAuto_ResidueVol25	0.985
GearyAuto_ResidueVol26	1.233
GearyAuto_ResidueVol27	1.047
GearyAuto_ResidueVol28	0.831
GearyAuto_ResidueVol29	0.782
GearyAuto_ResidueVol30	1.372
GearyAuto_Steric1	1.266
GearyAuto_Steric2	1.032
GearyAuto_Steric3	0.546
GearyAuto_Steric4	1.032
GearyAuto_Steric5	0.96
GearyAuto_Steric6	0.819
GearyAuto_Steric7	0.687
GearyAuto_Steric8	0.923
GearyAuto_Steric9	1.048
GearyAuto_Steric10	0.762
GearyAuto_Steric11	0.842
GearyAuto_Steric12	1.006
GearyAuto_Steric13	0.866
GearyAuto_Steric14	0.733
GearyAuto_Steric15	0.92
GearyAuto_Steric16	0.817
GearyAuto_Steric17	0.779
GearyAuto_Steric18	0.707
GearyAuto_Steric19	0.969
GearyAuto_Steric20	1.051
GearyAuto_Steric21	0.772
GearyAuto_Steric22	0.764
GearyAuto_Steric23	1.273
GearyAuto_Steric24	0.721
GearyAuto_Steric25	0.826
GearyAuto_Steric26	1.467
GearyAuto_Steric27	0.951
GearyAuto_Steric28	0.981
GearyAuto_Steric29	1.216
GearyAuto_Steric30	1.262
GearyAuto_Mutability1	1.038
GearyAuto_Mutability2	1.143
GearyAuto_Mutability3	1.085
GearyAuto_Mutability4	0.694
GearyAuto_Mutability5	0.9
GearyAuto_Mutability6	1.076
GearyAuto_Mutability7	1.208
GearyAuto_Mutability8	0.815
GearyAuto_Mutability9	1.029
GearyAuto_Mutability10	1.176
GearyAuto_Mutability11	0.973
GearyAuto_Mutability12	0.762
GearyAuto_Mutability13	0.916
GearyAuto_Mutability14	1.271
GearyAuto_Mutability15	1.132
GearyAuto_Mutability16	0.955
GearyAuto_Mutability17	0.677
GearyAuto_Mutability18	1.38
GearyAuto_Mutability19	1.152
GearyAuto_Mutability20	1.171
GearyAuto_Mutability21	0.716
GearyAuto_Mutability22	1.254
GearyAuto_Mutability23	0.956
GearyAuto_Mutability24	0.928
GearyAuto_Mutability25	0.821
GearyAuto_Mutability26	1.038
GearyAuto_Mutability27	0.831
GearyAuto_Mutability28	0.847
GearyAuto_Mutability29	0.667
GearyAuto_Mutability30	1.139
_PolarizabilityC1	0.312
_PolarizabilityC2	0.417
_PolarizabilityC3	0.271
_SolventAccessibilityC1	0.458
_SolventAccessibilityC2	0.208
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.542
_SecondaryStrC2	0.208
_SecondaryStrC3	0.25
_ChargeC1	0.125
_ChargeC2	0.854
_ChargeC3	0.021
_PolarityC1	0.354
_PolarityC2	0.375
_PolarityC3	0.271
_NormalizedVDWVC1	0.375
_NormalizedVDWVC2	0.354
_NormalizedVDWVC3	0.271
_HydrophobicityC1	0.208
_HydrophobicityC2	0.458
_HydrophobicityC3	0.333
_PolarizabilityT12	0.298
_PolarizabilityT13	0.213
_PolarizabilityT23	0.213
_SolventAccessibilityT12	0.17
_SolventAccessibilityT13	0.213
_SolventAccessibilityT23	0.17
_SecondaryStrT12	0.277
_SecondaryStrT13	0.34
_SecondaryStrT23	0.085
_ChargeT12	0.255
_ChargeT13	0.0
_ChargeT23	0.043
_PolarityT12	0.319
_PolarityT13	0.191
_PolarityT23	0.234
_NormalizedVDWVT12	0.34
_NormalizedVDWVT13	0.213
_NormalizedVDWVT23	0.213
_HydrophobicityT12	0.213
_HydrophobicityT13	0.128
_HydrophobicityT23	0.34
_PolarizabilityD1001	4.167
_PolarizabilityD1025	14.583
_PolarizabilityD1050	41.667
_PolarizabilityD1075	62.5
_PolarizabilityD1100	97.917
_PolarizabilityD2001	2.083
_PolarizabilityD2025	25.0
_PolarizabilityD2050	45.833
_PolarizabilityD2075	77.083
_PolarizabilityD2100	100.0
_PolarizabilityD3001	12.5
_PolarizabilityD3025	20.833
_PolarizabilityD3050	50.0
_PolarizabilityD3075	68.75
_PolarizabilityD3100	95.833
_SolventAccessibilityD1001	2.083
_SolventAccessibilityD1025	10.417
_SolventAccessibilityD1050	60.417
_SolventAccessibilityD1075	79.167
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	12.5
_SolventAccessibilityD2025	22.917
_SolventAccessibilityD2050	33.333
_SolventAccessibilityD2075	56.25
_SolventAccessibilityD2100	95.833
_SolventAccessibilityD3001	18.75
_SolventAccessibilityD3025	27.083
_SolventAccessibilityD3050	47.917
_SolventAccessibilityD3075	62.5
_SolventAccessibilityD3100	87.5
_SecondaryStrD1001	4.167
_SecondaryStrD1025	16.667
_SecondaryStrD1050	43.75
_SecondaryStrD1075	72.917
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.083
_SecondaryStrD2025	6.25
_SecondaryStrD2050	41.667
_SecondaryStrD2075	62.5
_SecondaryStrD2100	81.25
_SecondaryStrD3001	25.0
_SecondaryStrD3025	39.583
_SecondaryStrD3050	52.083
_SecondaryStrD3075	77.083
_SecondaryStrD3100	97.917
_ChargeD1001	12.5
_ChargeD1025	12.5
_ChargeD1050	33.333
_ChargeD1075	50.0
_ChargeD1100	95.833
_ChargeD2001	2.083
_ChargeD2025	22.917
_ChargeD2050	47.917
_ChargeD2075	75.0
_ChargeD2100	100.0
_ChargeD3001	56.25
_ChargeD3025	56.25
_ChargeD3050	56.25
_ChargeD3075	56.25
_ChargeD3100	56.25
_PolarityD1001	2.083
_PolarityD1025	20.833
_PolarityD1050	60.417
_PolarityD1075	79.167
_PolarityD1100	100.0
_PolarityD2001	4.167
_PolarityD2025	16.667
_PolarityD2050	45.833
_PolarityD2075	62.5
_PolarityD2100	97.917
_PolarityD3001	12.5
_PolarityD3025	22.917
_PolarityD3050	33.333
_PolarityD3075	56.25
_PolarityD3100	95.833
_NormalizedVDWVD1001	4.167
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	45.833
_NormalizedVDWVD1075	62.5
_NormalizedVDWVD1100	97.917
_NormalizedVDWVD2001	2.083
_NormalizedVDWVD2025	22.917
_NormalizedVDWVD2050	43.75
_NormalizedVDWVD2075	75.0
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	12.5
_NormalizedVDWVD3025	20.833
_NormalizedVDWVD3050	50.0
_NormalizedVDWVD3075	68.75
_NormalizedVDWVD3100	95.833
_HydrophobicityD1001	12.5
_HydrophobicityD1025	22.917
_HydrophobicityD1050	33.333
_HydrophobicityD1075	56.25
_HydrophobicityD1100	95.833
_HydrophobicityD2001	4.167
_HydrophobicityD2025	18.75
_HydrophobicityD2050	45.833
_HydrophobicityD2075	62.5
_HydrophobicityD2100	97.917
_HydrophobicityD3001	2.083
_HydrophobicityD3025	35.417
_HydrophobicityD3050	66.667
_HydrophobicityD3075	81.25
_HydrophobicityD3100	100.0
tausw1	17.743
tausw2	16.976
tausw3	14.569
tausw4	17.135
tausw5	14.966
tausw6	15.277
tausw7	14.198
tausw8	11.756
tausw9	13.686
tausw10	11.756
tausw11	13.449
tausw12	14.19
tausw13	11.696
tausw14	12.976
tausw15	12.703
tausw16	11.23
tausw17	7.872
tausw18	10.317
tausw19	8.791
tausw20	9.803
tausw21	10.021
tausw22	9.133
tausw23	10.826
tausw24	7.441
tausw25	7.633
tausw26	8.617
tausw27	5.053
tausw28	7.363
tausw29	7.256
tausw30	5.721
tausw31	6.613
tausw32	4.163
tausw33	5.254
tausw34	5.24
tausw35	3.347
tausw36	3.876
tausw37	3.146
tausw38	3.6
tausw39	3.659
tausw40	0.84
tausw41	2.669
tausw42	2.212
tausw43	1.43
tausw44	1.533
tausw45	1.043
taugrant1	431054.0
taugrant2	461471.0
taugrant3	312903.0
taugrant4	347702.0
taugrant5	345887.0
taugrant6	395271.0
taugrant7	373569.0
taugrant8	317887.0
taugrant9	357410.0
taugrant10	325573.0
taugrant11	303711.0
taugrant12	347984.0
taugrant13	263365.0
taugrant14	287534.0
taugrant15	325936.0
taugrant16	256104.0
taugrant17	230946.0
taugrant18	278971.0
taugrant19	266825.0
taugrant20	292840.0
taugrant21	207397.0
taugrant22	234798.0
taugrant23	294989.0
taugrant24	189671.0
taugrant25	171585.0
taugrant26	222334.0
taugrant27	162267.0
taugrant28	159326.0
taugrant29	149909.0
taugrant30	156370.0
taugrant31	141893.0
taugrant32	110378.0
taugrant33	131365.0
taugrant34	130376.0
taugrant35	83837.0
taugrant36	89027.0
taugrant37	92389.0
taugrant38	74482.0
taugrant39	88526.0
taugrant40	31229.0
taugrant41	72847.0
taugrant42	47686.0
taugrant43	34106.0
taugrant44	41009.0
taugrant45	12841.0
APAAC1	10.114
APAAC2	8.09
APAAC3	4.046
APAAC4	0.0
APAAC5	0.0
APAAC6	2.022
APAAC7	2.022
APAAC8	4.046
APAAC9	6.068
APAAC10	4.046
APAAC11	18.204
APAAC12	4.046
APAAC13	2.022
APAAC14	4.046
APAAC15	6.068
APAAC16	10.114
APAAC17	6.068
APAAC18	0.0
APAAC19	2.022
APAAC20	4.046
APAAC21	-3.01
APAAC22	-4.078
APAAC23	-2.573
APAAC24	-1.893
APAAC25	6.019
APAAC26	3.155
APAAC27	-2.913
APAAC28	-4.66
APAAC29	3.204
APAAC30	-2.379
APAAC31	-5.0
APAAC32	-1.748
APAAC33	-9.369
APAAC34	-5.0
APAAC35	3.35
APAAC36	6.65
APAAC37	3.544
APAAC38	4.903
APAAC39	10.971
APAAC40	3.738
PAAC1	5.446
PAAC2	4.357
PAAC3	2.179
PAAC4	0.0
PAAC5	0.0
PAAC6	1.089
PAAC7	1.089
PAAC8	2.179
PAAC9	3.268
PAAC10	2.179
PAAC11	9.803
PAAC12	2.179
PAAC13	1.089
PAAC14	2.179
PAAC15	3.268
PAAC16	5.446
PAAC17	3.268
PAAC18	0.0
PAAC19	1.089
PAAC20	2.179
PAAC21	5.098
PAAC22	5.338
PAAC23	4.292
PAAC24	4.841
PAAC25	4.509
PAAC26	4.99
PAAC27	5.228
PAAC28	4.334
PAAC29	4.666
PAAC30	4.418
