A	0.0
R	26.667
N	0.0
D	0.0
C	20.0
E	6.667
Q	0.0
G	0.0
H	0.0
I	0.0
L	13.333
K	0.0
M	0.0
F	6.667
P	0.0
S	6.667
T	6.667
W	0.0
Y	0.0
V	13.333
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	7.14
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	7.14
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	7.14
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	14.29
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	7.14
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	7.14
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	7.14
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	7.14
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	7.14
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	7.14
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	7.14
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	7.14
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	7.14
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.076
MoreauBrotoAuto_Hydrophobicity2	0.126
MoreauBrotoAuto_Hydrophobicity3	0.244
MoreauBrotoAuto_Hydrophobicity4	0.159
MoreauBrotoAuto_Hydrophobicity5	0.124
MoreauBrotoAuto_Hydrophobicity6	0.102
MoreauBrotoAuto_Hydrophobicity7	0.16
MoreauBrotoAuto_Hydrophobicity8	0.073
MoreauBrotoAuto_Hydrophobicity9	-0.117
MoreauBrotoAuto_Hydrophobicity10	-0.341
MoreauBrotoAuto_Hydrophobicity11	-0.284
MoreauBrotoAuto_Hydrophobicity12	-0.261
MoreauBrotoAuto_Hydrophobicity13	-0.038
MoreauBrotoAuto_Hydrophobicity14	0.63
MoreauBrotoAuto_AvFlexibility1	-0.147
MoreauBrotoAuto_AvFlexibility2	-0.085
MoreauBrotoAuto_AvFlexibility3	-0.036
MoreauBrotoAuto_AvFlexibility4	-0.056
MoreauBrotoAuto_AvFlexibility5	-0.089
MoreauBrotoAuto_AvFlexibility6	-0.276
MoreauBrotoAuto_AvFlexibility7	-0.153
MoreauBrotoAuto_AvFlexibility8	-0.374
MoreauBrotoAuto_AvFlexibility9	-0.553
MoreauBrotoAuto_AvFlexibility10	-0.741
MoreauBrotoAuto_AvFlexibility11	-0.685
MoreauBrotoAuto_AvFlexibility12	-0.493
MoreauBrotoAuto_AvFlexibility13	-0.243
MoreauBrotoAuto_AvFlexibility14	0.504
MoreauBrotoAuto_Polarizability1	0.007
MoreauBrotoAuto_Polarizability2	-0.002
MoreauBrotoAuto_Polarizability3	-0.0
MoreauBrotoAuto_Polarizability4	-0.017
MoreauBrotoAuto_Polarizability5	0.068
MoreauBrotoAuto_Polarizability6	-0.088
MoreauBrotoAuto_Polarizability7	-0.023
MoreauBrotoAuto_Polarizability8	0.06
MoreauBrotoAuto_Polarizability9	0.145
MoreauBrotoAuto_Polarizability10	0.182
MoreauBrotoAuto_Polarizability11	0.195
MoreauBrotoAuto_Polarizability12	0.463
MoreauBrotoAuto_Polarizability13	0.395
MoreauBrotoAuto_Polarizability14	0.189
MoreauBrotoAuto_FreeEnergy1	-0.539
MoreauBrotoAuto_FreeEnergy2	-0.564
MoreauBrotoAuto_FreeEnergy3	-0.622
MoreauBrotoAuto_FreeEnergy4	-0.653
MoreauBrotoAuto_FreeEnergy5	-0.766
MoreauBrotoAuto_FreeEnergy6	-0.981
MoreauBrotoAuto_FreeEnergy7	-0.794
MoreauBrotoAuto_FreeEnergy8	-0.97
MoreauBrotoAuto_FreeEnergy9	-1.125
MoreauBrotoAuto_FreeEnergy10	-1.342
MoreauBrotoAuto_FreeEnergy11	-1.624
MoreauBrotoAuto_FreeEnergy12	-1.34
MoreauBrotoAuto_FreeEnergy13	-1.125
MoreauBrotoAuto_FreeEnergy14	-0.479
MoreauBrotoAuto_ResidueASA1	-0.028
MoreauBrotoAuto_ResidueASA2	-0.03
MoreauBrotoAuto_ResidueASA3	-0.032
MoreauBrotoAuto_ResidueASA4	-0.005
MoreauBrotoAuto_ResidueASA5	0.086
MoreauBrotoAuto_ResidueASA6	-0.088
MoreauBrotoAuto_ResidueASA7	0.033
MoreauBrotoAuto_ResidueASA8	0.149
MoreauBrotoAuto_ResidueASA9	0.229
MoreauBrotoAuto_ResidueASA10	0.274
MoreauBrotoAuto_ResidueASA11	0.345
MoreauBrotoAuto_ResidueASA12	0.815
MoreauBrotoAuto_ResidueASA13	0.685
MoreauBrotoAuto_ResidueASA14	0.296
MoreauBrotoAuto_ResidueVol1	0.081
MoreauBrotoAuto_ResidueVol2	0.041
MoreauBrotoAuto_ResidueVol3	0.049
MoreauBrotoAuto_ResidueVol4	0.049
MoreauBrotoAuto_ResidueVol5	0.115
MoreauBrotoAuto_ResidueVol6	0.029
MoreauBrotoAuto_ResidueVol7	0.123
MoreauBrotoAuto_ResidueVol8	0.267
MoreauBrotoAuto_ResidueVol9	0.324
MoreauBrotoAuto_ResidueVol10	0.397
MoreauBrotoAuto_ResidueVol11	0.346
MoreauBrotoAuto_ResidueVol12	0.702
MoreauBrotoAuto_ResidueVol13	0.54
MoreauBrotoAuto_ResidueVol14	0.051
MoreauBrotoAuto_Steric1	0.094
MoreauBrotoAuto_Steric2	0.087
MoreauBrotoAuto_Steric3	0.079
MoreauBrotoAuto_Steric4	0.094
MoreauBrotoAuto_Steric5	0.112
MoreauBrotoAuto_Steric6	0.123
MoreauBrotoAuto_Steric7	0.141
MoreauBrotoAuto_Steric8	0.166
MoreauBrotoAuto_Steric9	0.176
MoreauBrotoAuto_Steric10	0.056
MoreauBrotoAuto_Steric11	0.025
MoreauBrotoAuto_Steric12	0.04
MoreauBrotoAuto_Steric13	0.009
MoreauBrotoAuto_Steric14	-0.085
MoreauBrotoAuto_Mutability1	-0.156
MoreauBrotoAuto_Mutability2	-0.189
MoreauBrotoAuto_Mutability3	-0.128
MoreauBrotoAuto_Mutability4	-0.199
MoreauBrotoAuto_Mutability5	-0.199
MoreauBrotoAuto_Mutability6	-0.229
MoreauBrotoAuto_Mutability7	-0.312
MoreauBrotoAuto_Mutability8	-0.594
MoreauBrotoAuto_Mutability9	-0.69
MoreauBrotoAuto_Mutability10	-0.824
MoreauBrotoAuto_Mutability11	-1.098
MoreauBrotoAuto_Mutability12	-1.608
MoreauBrotoAuto_Mutability13	-1.213
MoreauBrotoAuto_Mutability14	-0.031
MoranAuto_Hydrophobicity1	0.088
MoranAuto_Hydrophobicity2	0.189
MoranAuto_Hydrophobicity3	-0.178
MoranAuto_Hydrophobicity4	-0.495
MoranAuto_Hydrophobicity5	-0.194
MoranAuto_Hydrophobicity6	-0.098
MoranAuto_Hydrophobicity7	0.198
MoranAuto_Hydrophobicity8	0.286
MoranAuto_Hydrophobicity9	-0.357
MoranAuto_Hydrophobicity10	0.386
MoranAuto_Hydrophobicity11	-1.007
MoranAuto_Hydrophobicity12	0.022
MoranAuto_Hydrophobicity13	0.294
MoranAuto_Hydrophobicity14	-0.773
MoranAuto_AvFlexibility1	-0.149
MoranAuto_AvFlexibility2	0.211
MoranAuto_AvFlexibility3	-0.356
MoranAuto_AvFlexibility4	-0.22
MoranAuto_AvFlexibility5	0.224
MoranAuto_AvFlexibility6	0.026
MoranAuto_AvFlexibility7	-0.008
MoranAuto_AvFlexibility8	0.189
MoranAuto_AvFlexibility9	-0.766
MoranAuto_AvFlexibility10	0.474
MoranAuto_AvFlexibility11	-0.76
MoranAuto_AvFlexibility12	0.53
MoranAuto_AvFlexibility13	-0.438
MoranAuto_AvFlexibility14	-0.657
MoranAuto_Polarizability1	-0.004
MoranAuto_Polarizability2	-0.212
MoranAuto_Polarizability3	0.118
MoranAuto_Polarizability4	-0.172
MoranAuto_Polarizability5	0.244
MoranAuto_Polarizability6	0.067
MoranAuto_Polarizability7	-0.366
MoranAuto_Polarizability8	-0.473
MoranAuto_Polarizability9	0.021
MoranAuto_Polarizability10	0.496
MoranAuto_Polarizability11	-0.002
MoranAuto_Polarizability12	-0.608
MoranAuto_Polarizability13	-0.497
MoranAuto_Polarizability14	-0.802
MoranAuto_FreeEnergy1	-0.401
MoranAuto_FreeEnergy2	0.145
MoranAuto_FreeEnergy3	-0.288
MoranAuto_FreeEnergy4	0.072
MoranAuto_FreeEnergy5	0.493
MoranAuto_FreeEnergy6	-0.441
MoranAuto_FreeEnergy7	0.329
MoranAuto_FreeEnergy8	-0.369
MoranAuto_FreeEnergy9	-0.088
MoranAuto_FreeEnergy10	0.044
MoranAuto_FreeEnergy11	-0.25
MoranAuto_FreeEnergy12	0.247
MoranAuto_FreeEnergy13	-0.922
MoranAuto_FreeEnergy14	0.299
MoranAuto_ResidueASA1	-0.039
MoranAuto_ResidueASA2	-0.037
MoranAuto_ResidueASA3	0.159
MoranAuto_ResidueASA4	-0.231
MoranAuto_ResidueASA5	0.451
MoranAuto_ResidueASA6	-0.033
MoranAuto_ResidueASA7	-0.346
MoranAuto_ResidueASA8	-0.3
MoranAuto_ResidueASA9	-0.226
MoranAuto_ResidueASA10	0.297
MoranAuto_ResidueASA11	-0.296
MoranAuto_ResidueASA12	-0.72
MoranAuto_ResidueASA13	-0.655
MoranAuto_ResidueASA14	-0.663
MoranAuto_ResidueVol1	0.117
MoranAuto_ResidueVol2	-0.159
MoranAuto_ResidueVol3	0.03
MoranAuto_ResidueVol4	-0.172
MoranAuto_ResidueVol5	0.1
MoranAuto_ResidueVol6	-0.035
MoranAuto_ResidueVol7	-0.259
MoranAuto_ResidueVol8	-0.255
MoranAuto_ResidueVol9	0.336
MoranAuto_ResidueVol10	0.324
MoranAuto_ResidueVol11	-0.471
MoranAuto_ResidueVol12	-0.861
MoranAuto_ResidueVol13	-0.654
MoranAuto_ResidueVol14	-0.234
MoranAuto_Steric1	0.143
MoranAuto_Steric2	-0.359
MoranAuto_Steric3	-0.318
MoranAuto_Steric4	-0.227
MoranAuto_Steric5	-0.12
MoranAuto_Steric6	-0.239
MoranAuto_Steric7	0.196
MoranAuto_Steric8	0.791
MoranAuto_Steric9	0.244
MoranAuto_Steric10	-0.051
MoranAuto_Steric11	-0.839
MoranAuto_Steric12	-0.395
MoranAuto_Steric13	0.558
MoranAuto_Steric14	-0.066
MoranAuto_Mutability1	-0.391
MoranAuto_Mutability2	0.26
MoranAuto_Mutability3	-0.284
MoranAuto_Mutability4	-0.02
MoranAuto_Mutability5	0.014
MoranAuto_Mutability6	-0.198
MoranAuto_Mutability7	0.059
MoranAuto_Mutability8	-0.207
MoranAuto_Mutability9	0.035
MoranAuto_Mutability10	0.432
MoranAuto_Mutability11	-0.737
MoranAuto_Mutability12	0.628
MoranAuto_Mutability13	-0.26
MoranAuto_Mutability14	0.068
GearyAuto_Hydrophobicity1	0.807
GearyAuto_Hydrophobicity2	0.739
GearyAuto_Hydrophobicity3	0.972
GearyAuto_Hydrophobicity4	1.255
GearyAuto_Hydrophobicity5	1.025
GearyAuto_Hydrophobicity6	0.957
GearyAuto_Hydrophobicity7	0.732
GearyAuto_Hydrophobicity8	0.584
GearyAuto_Hydrophobicity9	1.181
GearyAuto_Hydrophobicity10	0.566
GearyAuto_Hydrophobicity11	1.879
GearyAuto_Hydrophobicity12	1.067
GearyAuto_Hydrophobicity13	0.405
GearyAuto_Hydrophobicity14	1.376
GearyAuto_AvFlexibility1	1.005
GearyAuto_AvFlexibility2	0.704
GearyAuto_AvFlexibility3	1.21
GearyAuto_AvFlexibility4	1.13
GearyAuto_AvFlexibility5	0.699
GearyAuto_AvFlexibility6	0.864
GearyAuto_AvFlexibility7	0.933
GearyAuto_AvFlexibility8	0.643
GearyAuto_AvFlexibility9	1.515
GearyAuto_AvFlexibility10	0.412
GearyAuto_AvFlexibility11	1.348
GearyAuto_AvFlexibility12	0.297
GearyAuto_AvFlexibility13	1.146
GearyAuto_AvFlexibility14	1.382
GearyAuto_Polarizability1	0.871
GearyAuto_Polarizability2	1.099
GearyAuto_Polarizability3	0.787
GearyAuto_Polarizability4	1.057
GearyAuto_Polarizability5	0.633
GearyAuto_Polarizability6	0.796
GearyAuto_Polarizability7	1.229
GearyAuto_Polarizability8	1.239
GearyAuto_Polarizability9	0.878
GearyAuto_Polarizability10	0.49
GearyAuto_Polarizability11	0.773
GearyAuto_Polarizability12	1.325
GearyAuto_Polarizability13	1.02
GearyAuto_Polarizability14	1.621
GearyAuto_FreeEnergy1	1.247
GearyAuto_FreeEnergy2	0.733
GearyAuto_FreeEnergy3	1.155
GearyAuto_FreeEnergy4	0.786
GearyAuto_FreeEnergy5	0.414
GearyAuto_FreeEnergy6	1.271
GearyAuto_FreeEnergy7	0.53
GearyAuto_FreeEnergy8	1.254
GearyAuto_FreeEnergy9	0.924
GearyAuto_FreeEnergy10	0.889
GearyAuto_FreeEnergy11	1.151
GearyAuto_FreeEnergy12	0.525
GearyAuto_FreeEnergy13	1.751
GearyAuto_FreeEnergy14	0.229
GearyAuto_ResidueASA1	0.904
GearyAuto_ResidueASA2	0.934
GearyAuto_ResidueASA3	0.745
GearyAuto_ResidueASA4	1.093
GearyAuto_ResidueASA5	0.433
GearyAuto_ResidueASA6	0.86
GearyAuto_ResidueASA7	1.167
GearyAuto_ResidueASA8	1.14
GearyAuto_ResidueASA9	1.128
GearyAuto_ResidueASA10	0.702
GearyAuto_ResidueASA11	1.072
GearyAuto_ResidueASA12	1.446
GearyAuto_ResidueASA13	1.241
GearyAuto_ResidueASA14	1.461
GearyAuto_ResidueVol1	0.796
GearyAuto_ResidueVol2	1.05
GearyAuto_ResidueVol3	0.839
GearyAuto_ResidueVol4	1.008
GearyAuto_ResidueVol5	0.762
GearyAuto_ResidueVol6	0.9
GearyAuto_ResidueVol7	1.134
GearyAuto_ResidueVol8	1.051
GearyAuto_ResidueVol9	0.581
GearyAuto_ResidueVol10	0.633
GearyAuto_ResidueVol11	1.318
GearyAuto_ResidueVol12	1.647
GearyAuto_ResidueVol13	1.183
GearyAuto_ResidueVol14	0.699
GearyAuto_Steric1	0.801
GearyAuto_Steric2	1.14
GearyAuto_Steric3	1.112
GearyAuto_Steric4	1.003
GearyAuto_Steric5	0.989
GearyAuto_Steric6	0.963
GearyAuto_Steric7	0.646
GearyAuto_Steric8	0.244
GearyAuto_Steric9	0.834
GearyAuto_Steric10	0.889
GearyAuto_Steric11	1.783
GearyAuto_Steric12	1.359
GearyAuto_Steric13	0.669
GearyAuto_Steric14	0.165
GearyAuto_Mutability1	1.267
GearyAuto_Mutability2	0.692
GearyAuto_Mutability3	1.026
GearyAuto_Mutability4	0.732
GearyAuto_Mutability5	0.773
GearyAuto_Mutability6	1.02
GearyAuto_Mutability7	0.789
GearyAuto_Mutability8	1.087
GearyAuto_Mutability9	0.876
GearyAuto_Mutability10	0.668
GearyAuto_Mutability11	1.943
GearyAuto_Mutability12	0.695
GearyAuto_Mutability13	0.788
GearyAuto_Mutability14	0.04
_PolarizabilityC1	0.133
_PolarizabilityC2	0.533
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.533
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.133
_SecondaryStrC1	0.467
_SecondaryStrC2	0.467
_SecondaryStrC3	0.067
_ChargeC1	0.267
_ChargeC2	0.667
_ChargeC3	0.067
_PolarityC1	0.533
_PolarityC2	0.133
_PolarityC3	0.333
_NormalizedVDWVC1	0.133
_NormalizedVDWVC2	0.333
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.333
_HydrophobicityC2	0.133
_HydrophobicityC3	0.533
_PolarizabilityT12	0.214
_PolarizabilityT13	0.071
_PolarizabilityT23	0.429
_SolventAccessibilityT12	0.357
_SolventAccessibilityT13	0.143
_SolventAccessibilityT23	0.143
_SecondaryStrT12	0.357
_SecondaryStrT13	0.0
_SecondaryStrT23	0.143
_ChargeT12	0.357
_ChargeT13	0.0
_ChargeT23	0.143
_PolarityT12	0.143
_PolarityT13	0.357
_PolarityT23	0.143
_NormalizedVDWVT12	0.071
_NormalizedVDWVT13	0.071
_NormalizedVDWVT23	0.214
_HydrophobicityT12	0.143
_HydrophobicityT13	0.357
_HydrophobicityT23	0.143
_PolarizabilityD1001	20.0
_PolarizabilityD1025	80.0
_PolarizabilityD1050	20.0
_PolarizabilityD1075	20.0
_PolarizabilityD1100	80.0
_PolarizabilityD2001	6.667
_PolarizabilityD2025	13.333
_PolarizabilityD2050	40.0
_PolarizabilityD2075	60.0
_PolarizabilityD2100	93.333
_PolarizabilityD3001	33.333
_PolarizabilityD3025	33.333
_PolarizabilityD3050	53.333
_PolarizabilityD3075	66.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	6.667
_SolventAccessibilityD1025	13.333
_SolventAccessibilityD1050	40.0
_SolventAccessibilityD1075	53.333
_SolventAccessibilityD1100	93.333
_SolventAccessibilityD2001	33.333
_SolventAccessibilityD2025	33.333
_SolventAccessibilityD2050	66.667
_SolventAccessibilityD2075	73.333
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	20.0
_SolventAccessibilityD3025	80.0
_SolventAccessibilityD3050	20.0
_SolventAccessibilityD3075	20.0
_SolventAccessibilityD3100	80.0
_SecondaryStrD1001	33.333
_SecondaryStrD1025	33.333
_SecondaryStrD1050	66.667
_SecondaryStrD1075	86.667
_SecondaryStrD1100	100.0
_SecondaryStrD2001	6.667
_SecondaryStrD2025	6.667
_SecondaryStrD2050	26.667
_SecondaryStrD2075	53.333
_SecondaryStrD2100	80.0
_SecondaryStrD3001	20.0
_SecondaryStrD3025	20.0
_SecondaryStrD3050	20.0
_SecondaryStrD3075	20.0
_SecondaryStrD3100	20.0
_ChargeD1001	33.333
_ChargeD1025	33.333
_ChargeD1050	66.667
_ChargeD1075	73.333
_ChargeD1100	100.0
_ChargeD2001	6.667
_ChargeD2025	13.333
_ChargeD2050	40.0
_ChargeD2075	53.333
_ChargeD2100	93.333
_ChargeD3001	86.667
_ChargeD3025	86.667
_ChargeD3050	86.667
_ChargeD3075	86.667
_ChargeD3100	86.667
_PolarityD1001	6.667
_PolarityD1025	13.333
_PolarityD1050	40.0
_PolarityD1075	53.333
_PolarityD1100	93.333
_PolarityD2001	20.0
_PolarityD2025	80.0
_PolarityD2050	20.0
_PolarityD2075	20.0
_PolarityD2100	80.0
_PolarityD3001	33.333
_PolarityD3025	33.333
_PolarityD3050	66.667
_PolarityD3075	73.333
_PolarityD3100	100.0
_NormalizedVDWVD1001	20.0
_NormalizedVDWVD1025	80.0
_NormalizedVDWVD1050	20.0
_NormalizedVDWVD1075	20.0
_NormalizedVDWVD1100	80.0
_NormalizedVDWVD2001	6.667
_NormalizedVDWVD2025	6.667
_NormalizedVDWVD2050	40.0
_NormalizedVDWVD2075	46.667
_NormalizedVDWVD2100	93.333
_NormalizedVDWVD3001	33.333
_NormalizedVDWVD3025	33.333
_NormalizedVDWVD3050	53.333
_NormalizedVDWVD3075	66.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	33.333
_HydrophobicityD1025	33.333
_HydrophobicityD1050	66.667
_HydrophobicityD1075	73.333
_HydrophobicityD1100	100.0
_HydrophobicityD2001	20.0
_HydrophobicityD2025	80.0
_HydrophobicityD2050	20.0
_HydrophobicityD2075	20.0
_HydrophobicityD2100	80.0
_HydrophobicityD3001	6.667
_HydrophobicityD3025	13.333
_HydrophobicityD3050	40.0
_HydrophobicityD3075	53.333
_HydrophobicityD3100	93.333
tausw1	6.234
tausw2	5.04
tausw3	6.273
tausw4	6.015
tausw5	2.459
tausw6	3.152
tausw7	4.539
tausw8	3.132
tausw9	4.579
tausw10	1.804
tausw11	2.02
tausw12	1.842
tausw13	1.018
tausw14	1.0
taugrant1	221419.0
taugrant2	174390.0
taugrant3	234953.0
taugrant4	207754.0
taugrant5	135882.0
taugrant6	142958.0
taugrant7	81518.0
taugrant8	115697.0
taugrant9	94688.0
taugrant10	77021.0
taugrant11	87086.0
taugrant12	65945.0
taugrant13	33424.0
taugrant14	9216.0
APAAC1	0.0
APAAC2	30.286
APAAC3	0.0
APAAC4	0.0
APAAC5	22.714
APAAC6	7.572
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	15.143
APAAC12	0.0
APAAC13	0.0
APAAC14	7.572
APAAC15	0.0
APAAC16	7.572
APAAC17	7.572
APAAC18	0.0
APAAC19	0.0
APAAC20	15.143
APAAC21	8.234
APAAC22	-4.884
APAAC23	-1.988
APAAC24	17.206
APAAC25	-47.076
APAAC26	-18.966
APAAC27	-27.087
APAAC28	-15.219
APAAC29	64.736
APAAC30	19.648
APAAC31	45.202
APAAC32	14.537
APAAC33	-10.733
APAAC34	-16.752
APAAC35	2.442
APAAC36	20.727
APAAC37	-90.062
APAAC38	-52.3
APAAC39	48.949
APAAC40	29.813
PAAC1	0.0
PAAC2	10.81
PAAC3	0.0
PAAC4	0.0
PAAC5	8.108
PAAC6	2.703
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	5.405
PAAC12	0.0
PAAC13	0.0
PAAC14	2.703
PAAC15	0.0
PAAC16	2.703
PAAC17	2.703
PAAC18	0.0
PAAC19	0.0
PAAC20	5.405
PAAC21	5.517
PAAC22	5.479
PAAC23	7.423
PAAC24	7.733
PAAC25	3.168
PAAC26	3.796
PAAC27	6.691
PAAC28	5.58
PAAC29	10.201
PAAC30	3.873
