A	0.0
R	29.412
N	0.0
D	0.0
C	17.647
E	11.765
Q	0.0
G	0.0
H	0.0
I	0.0
L	11.765
K	0.0
M	0.0
F	5.882
P	0.0
S	5.882
T	5.882
W	0.0
Y	0.0
V	11.765
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	6.25
RN	0.0
RD	0.0
RC	0.0
RE	6.25
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	6.25
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	6.25
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	12.5
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	6.25
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	6.25
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	6.25
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	6.25
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	6.25
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	6.25
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	6.25
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	6.25
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	6.25
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	6.25
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.157
MoreauBrotoAuto_Hydrophobicity2	0.119
MoreauBrotoAuto_Hydrophobicity3	0.076
MoreauBrotoAuto_Hydrophobicity4	0.126
MoreauBrotoAuto_Hydrophobicity5	0.244
MoreauBrotoAuto_Hydrophobicity6	0.159
MoreauBrotoAuto_Hydrophobicity7	0.124
MoreauBrotoAuto_Hydrophobicity8	0.102
MoreauBrotoAuto_Hydrophobicity9	0.16
MoreauBrotoAuto_Hydrophobicity10	0.073
MoreauBrotoAuto_Hydrophobicity11	-0.117
MoreauBrotoAuto_Hydrophobicity12	-0.341
MoreauBrotoAuto_Hydrophobicity13	-0.284
MoreauBrotoAuto_Hydrophobicity14	-0.261
MoreauBrotoAuto_Hydrophobicity15	-0.038
MoreauBrotoAuto_Hydrophobicity16	0.63
MoreauBrotoAuto_AvFlexibility1	0.008
MoreauBrotoAuto_AvFlexibility2	-0.065
MoreauBrotoAuto_AvFlexibility3	-0.147
MoreauBrotoAuto_AvFlexibility4	-0.085
MoreauBrotoAuto_AvFlexibility5	-0.036
MoreauBrotoAuto_AvFlexibility6	-0.056
MoreauBrotoAuto_AvFlexibility7	-0.089
MoreauBrotoAuto_AvFlexibility8	-0.276
MoreauBrotoAuto_AvFlexibility9	-0.153
MoreauBrotoAuto_AvFlexibility10	-0.374
MoreauBrotoAuto_AvFlexibility11	-0.553
MoreauBrotoAuto_AvFlexibility12	-0.741
MoreauBrotoAuto_AvFlexibility13	-0.685
MoreauBrotoAuto_AvFlexibility14	-0.493
MoreauBrotoAuto_AvFlexibility15	-0.243
MoreauBrotoAuto_AvFlexibility16	0.504
MoreauBrotoAuto_Polarizability1	-0.033
MoreauBrotoAuto_Polarizability2	-0.014
MoreauBrotoAuto_Polarizability3	0.007
MoreauBrotoAuto_Polarizability4	-0.002
MoreauBrotoAuto_Polarizability5	-0.0
MoreauBrotoAuto_Polarizability6	-0.017
MoreauBrotoAuto_Polarizability7	0.068
MoreauBrotoAuto_Polarizability8	-0.088
MoreauBrotoAuto_Polarizability9	-0.023
MoreauBrotoAuto_Polarizability10	0.06
MoreauBrotoAuto_Polarizability11	0.145
MoreauBrotoAuto_Polarizability12	0.182
MoreauBrotoAuto_Polarizability13	0.195
MoreauBrotoAuto_Polarizability14	0.463
MoreauBrotoAuto_Polarizability15	0.395
MoreauBrotoAuto_Polarizability16	0.189
MoreauBrotoAuto_FreeEnergy1	-0.556
MoreauBrotoAuto_FreeEnergy2	-0.548
MoreauBrotoAuto_FreeEnergy3	-0.539
MoreauBrotoAuto_FreeEnergy4	-0.564
MoreauBrotoAuto_FreeEnergy5	-0.622
MoreauBrotoAuto_FreeEnergy6	-0.653
MoreauBrotoAuto_FreeEnergy7	-0.766
MoreauBrotoAuto_FreeEnergy8	-0.981
MoreauBrotoAuto_FreeEnergy9	-0.794
MoreauBrotoAuto_FreeEnergy10	-0.97
MoreauBrotoAuto_FreeEnergy11	-1.125
MoreauBrotoAuto_FreeEnergy12	-1.342
MoreauBrotoAuto_FreeEnergy13	-1.624
MoreauBrotoAuto_FreeEnergy14	-1.34
MoreauBrotoAuto_FreeEnergy15	-1.125
MoreauBrotoAuto_FreeEnergy16	-0.479
MoreauBrotoAuto_ResidueASA1	0.05
MoreauBrotoAuto_ResidueASA2	0.013
MoreauBrotoAuto_ResidueASA3	-0.028
MoreauBrotoAuto_ResidueASA4	-0.03
MoreauBrotoAuto_ResidueASA5	-0.032
MoreauBrotoAuto_ResidueASA6	-0.005
MoreauBrotoAuto_ResidueASA7	0.086
MoreauBrotoAuto_ResidueASA8	-0.088
MoreauBrotoAuto_ResidueASA9	0.033
MoreauBrotoAuto_ResidueASA10	0.149
MoreauBrotoAuto_ResidueASA11	0.229
MoreauBrotoAuto_ResidueASA12	0.274
MoreauBrotoAuto_ResidueASA13	0.345
MoreauBrotoAuto_ResidueASA14	0.815
MoreauBrotoAuto_ResidueASA15	0.685
MoreauBrotoAuto_ResidueASA16	0.296
MoreauBrotoAuto_ResidueVol1	0.061
MoreauBrotoAuto_ResidueVol2	0.071
MoreauBrotoAuto_ResidueVol3	0.081
MoreauBrotoAuto_ResidueVol4	0.041
MoreauBrotoAuto_ResidueVol5	0.049
MoreauBrotoAuto_ResidueVol6	0.049
MoreauBrotoAuto_ResidueVol7	0.115
MoreauBrotoAuto_ResidueVol8	0.029
MoreauBrotoAuto_ResidueVol9	0.123
MoreauBrotoAuto_ResidueVol10	0.267
MoreauBrotoAuto_ResidueVol11	0.324
MoreauBrotoAuto_ResidueVol12	0.397
MoreauBrotoAuto_ResidueVol13	0.346
MoreauBrotoAuto_ResidueVol14	0.702
MoreauBrotoAuto_ResidueVol15	0.54
MoreauBrotoAuto_ResidueVol16	0.051
MoreauBrotoAuto_Steric1	0.084
MoreauBrotoAuto_Steric2	0.088
MoreauBrotoAuto_Steric3	0.094
MoreauBrotoAuto_Steric4	0.087
MoreauBrotoAuto_Steric5	0.079
MoreauBrotoAuto_Steric6	0.094
MoreauBrotoAuto_Steric7	0.112
MoreauBrotoAuto_Steric8	0.123
MoreauBrotoAuto_Steric9	0.141
MoreauBrotoAuto_Steric10	0.166
MoreauBrotoAuto_Steric11	0.176
MoreauBrotoAuto_Steric12	0.056
MoreauBrotoAuto_Steric13	0.025
MoreauBrotoAuto_Steric14	0.04
MoreauBrotoAuto_Steric15	0.009
MoreauBrotoAuto_Steric16	-0.085
MoreauBrotoAuto_Mutability1	-0.165
MoreauBrotoAuto_Mutability2	-0.161
MoreauBrotoAuto_Mutability3	-0.156
MoreauBrotoAuto_Mutability4	-0.189
MoreauBrotoAuto_Mutability5	-0.128
MoreauBrotoAuto_Mutability6	-0.199
MoreauBrotoAuto_Mutability7	-0.199
MoreauBrotoAuto_Mutability8	-0.229
MoreauBrotoAuto_Mutability9	-0.312
MoreauBrotoAuto_Mutability10	-0.594
MoreauBrotoAuto_Mutability11	-0.69
MoreauBrotoAuto_Mutability12	-0.824
MoreauBrotoAuto_Mutability13	-1.098
MoreauBrotoAuto_Mutability14	-1.608
MoreauBrotoAuto_Mutability15	-1.213
MoreauBrotoAuto_Mutability16	-0.031
MoranAuto_Hydrophobicity1	0.195
MoranAuto_Hydrophobicity2	0.072
MoranAuto_Hydrophobicity3	-0.027
MoranAuto_Hydrophobicity4	-0.194
MoranAuto_Hydrophobicity5	0.018
MoranAuto_Hydrophobicity6	0.085
MoranAuto_Hydrophobicity7	0.117
MoranAuto_Hydrophobicity8	-0.057
MoranAuto_Hydrophobicity9	-0.595
MoranAuto_Hydrophobicity10	-0.112
MoranAuto_Hydrophobicity11	-0.639
MoranAuto_Hydrophobicity12	-0.137
MoranAuto_Hydrophobicity13	0.535
MoranAuto_Hydrophobicity14	-0.324
MoranAuto_Hydrophobicity15	-1.021
MoranAuto_Hydrophobicity16	-0.687
MoranAuto_AvFlexibility1	-0.007
MoranAuto_AvFlexibility2	0.228
MoranAuto_AvFlexibility3	-0.319
MoranAuto_AvFlexibility4	-0.104
MoranAuto_AvFlexibility5	0.301
MoranAuto_AvFlexibility6	0.26
MoranAuto_AvFlexibility7	0.068
MoranAuto_AvFlexibility8	-0.13
MoranAuto_AvFlexibility9	-0.884
MoranAuto_AvFlexibility10	0.105
MoranAuto_AvFlexibility11	-0.526
MoranAuto_AvFlexibility12	0.396
MoranAuto_AvFlexibility13	-0.343
MoranAuto_AvFlexibility14	-0.199
MoranAuto_AvFlexibility15	-0.884
MoranAuto_AvFlexibility16	-0.731
MoranAuto_Polarizability1	-0.081
MoranAuto_Polarizability2	-0.071
MoranAuto_Polarizability3	0.109
MoranAuto_Polarizability4	-0.167
MoranAuto_Polarizability5	0.033
MoranAuto_Polarizability6	0.146
MoranAuto_Polarizability7	-0.094
MoranAuto_Polarizability8	-0.548
MoranAuto_Polarizability9	0.261
MoranAuto_Polarizability10	0.252
MoranAuto_Polarizability11	-0.091
MoranAuto_Polarizability12	0.066
MoranAuto_Polarizability13	-0.292
MoranAuto_Polarizability14	-0.844
MoranAuto_Polarizability15	-0.348
MoranAuto_Polarizability16	-0.839
MoranAuto_FreeEnergy1	-0.42
MoranAuto_FreeEnergy2	0.202
MoranAuto_FreeEnergy3	-0.251
MoranAuto_FreeEnergy4	0.01
MoranAuto_FreeEnergy5	0.437
MoranAuto_FreeEnergy6	-0.322
MoranAuto_FreeEnergy7	0.463
MoranAuto_FreeEnergy8	-0.507
MoranAuto_FreeEnergy9	-0.1
MoranAuto_FreeEnergy10	0.074
MoranAuto_FreeEnergy11	-0.254
MoranAuto_FreeEnergy12	0.528
MoranAuto_FreeEnergy13	-1.035
MoranAuto_FreeEnergy14	0.618
MoranAuto_FreeEnergy15	-1.005
MoranAuto_FreeEnergy16	0.266
MoranAuto_ResidueASA1	0.03
MoranAuto_ResidueASA2	0.073
MoranAuto_ResidueASA3	0.126
MoranAuto_ResidueASA4	-0.21
MoranAuto_ResidueASA5	0.314
MoranAuto_ResidueASA6	0.163
MoranAuto_ResidueASA7	-0.164
MoranAuto_ResidueASA8	-0.343
MoranAuto_ResidueASA9	-0.065
MoranAuto_ResidueASA10	0.116
MoranAuto_ResidueASA11	-0.113
MoranAuto_ResidueASA12	-0.167
MoranAuto_ResidueASA13	-0.801
MoranAuto_ResidueASA14	-1.054
MoranAuto_ResidueASA15	-0.797
MoranAuto_ResidueASA16	-0.749
MoranAuto_ResidueVol1	0.075
MoranAuto_ResidueVol2	-0.085
MoranAuto_ResidueVol3	0.076
MoranAuto_ResidueVol4	-0.165
MoranAuto_ResidueVol5	-0.03
MoranAuto_ResidueVol6	0.039
MoranAuto_ResidueVol7	-0.083
MoranAuto_ResidueVol8	-0.378
MoranAuto_ResidueVol9	0.442
MoranAuto_ResidueVol10	0.19
MoranAuto_ResidueVol11	-0.241
MoranAuto_ResidueVol12	-0.246
MoranAuto_ResidueVol13	-0.509
MoranAuto_ResidueVol14	-0.629
MoranAuto_ResidueVol15	-0.566
MoranAuto_ResidueVol16	-0.285
MoranAuto_Steric1	0.143
MoranAuto_Steric2	-0.372
MoranAuto_Steric3	-0.329
MoranAuto_Steric4	-0.197
MoranAuto_Steric5	-0.091
MoranAuto_Steric6	-0.218
MoranAuto_Steric7	0.187
MoranAuto_Steric8	0.704
MoranAuto_Steric9	0.198
MoranAuto_Steric10	-0.099
MoranAuto_Steric11	-0.685
MoranAuto_Steric12	-0.247
MoranAuto_Steric13	0.388
MoranAuto_Steric14	0.063
MoranAuto_Steric15	0.006
MoranAuto_Steric16	-0.068
MoranAuto_Mutability1	-0.325
MoranAuto_Mutability2	0.157
MoranAuto_Mutability3	-0.106
MoranAuto_Mutability4	0.125
MoranAuto_Mutability5	0.047
MoranAuto_Mutability6	-0.136
MoranAuto_Mutability7	-0.132
MoranAuto_Mutability8	-0.282
MoranAuto_Mutability9	0.069
MoranAuto_Mutability10	0.145
MoranAuto_Mutability11	-0.513
MoranAuto_Mutability12	-0.035
MoranAuto_Mutability13	0.516
MoranAuto_Mutability14	-0.596
MoranAuto_Mutability15	0.196
MoranAuto_Mutability16	0.022
GearyAuto_Hydrophobicity1	0.723
GearyAuto_Hydrophobicity2	0.816
GearyAuto_Hydrophobicity3	0.908
GearyAuto_Hydrophobicity4	1.062
GearyAuto_Hydrophobicity5	0.86
GearyAuto_Hydrophobicity6	0.788
GearyAuto_Hydrophobicity7	0.773
GearyAuto_Hydrophobicity8	0.913
GearyAuto_Hydrophobicity9	1.439
GearyAuto_Hydrophobicity10	0.998
GearyAuto_Hydrophobicity11	1.493
GearyAuto_Hydrophobicity12	1.03
GearyAuto_Hydrophobicity13	0.399
GearyAuto_Hydrophobicity14	1.18
GearyAuto_Hydrophobicity15	1.83
GearyAuto_Hydrophobicity16	1.338
GearyAuto_AvFlexibility1	0.9
GearyAuto_AvFlexibility2	0.697
GearyAuto_AvFlexibility3	1.182
GearyAuto_AvFlexibility4	0.989
GearyAuto_AvFlexibility5	0.637
GearyAuto_AvFlexibility6	0.723
GearyAuto_AvFlexibility7	0.912
GearyAuto_AvFlexibility8	1.016
GearyAuto_AvFlexibility9	1.652
GearyAuto_AvFlexibility10	0.669
GearyAuto_AvFlexibility11	1.229
GearyAuto_AvFlexibility12	0.492
GearyAuto_AvFlexibility13	1.155
GearyAuto_AvFlexibility14	0.998
GearyAuto_AvFlexibility15	1.568
GearyAuto_AvFlexibility16	1.4
GearyAuto_Polarizability1	0.956
GearyAuto_Polarizability2	0.979
GearyAuto_Polarizability3	0.747
GearyAuto_Polarizability4	1.033
GearyAuto_Polarizability5	0.86
GearyAuto_Polarizability6	0.795
GearyAuto_Polarizability7	1.008
GearyAuto_Polarizability8	1.354
GearyAuto_Polarizability9	0.673
GearyAuto_Polarizability10	0.607
GearyAuto_Polarizability11	0.897
GearyAuto_Polarizability12	0.82
GearyAuto_Polarizability13	1.147
GearyAuto_Polarizability14	1.834
GearyAuto_Polarizability15	0.969
GearyAuto_Polarizability16	1.656
GearyAuto_FreeEnergy1	1.284
GearyAuto_FreeEnergy2	0.683
GearyAuto_FreeEnergy3	1.096
GearyAuto_FreeEnergy4	0.812
GearyAuto_FreeEnergy5	0.457
GearyAuto_FreeEnergy6	1.196
GearyAuto_FreeEnergy7	0.544
GearyAuto_FreeEnergy8	1.459
GearyAuto_FreeEnergy9	0.834
GearyAuto_FreeEnergy10	0.722
GearyAuto_FreeEnergy11	1.064
GearyAuto_FreeEnergy12	0.518
GearyAuto_FreeEnergy13	2.015
GearyAuto_FreeEnergy14	0.395
GearyAuto_FreeEnergy15	1.957
GearyAuto_FreeEnergy16	0.244
GearyAuto_ResidueASA1	0.862
GearyAuto_ResidueASA2	0.842
GearyAuto_ResidueASA3	0.725
GearyAuto_ResidueASA4	1.041
GearyAuto_ResidueASA5	0.588
GearyAuto_ResidueASA6	0.759
GearyAuto_ResidueASA7	1.055
GearyAuto_ResidueASA8	1.204
GearyAuto_ResidueASA9	0.928
GearyAuto_ResidueASA10	0.75
GearyAuto_ResidueASA11	0.954
GearyAuto_ResidueASA12	1.08
GearyAuto_ResidueASA13	1.694
GearyAuto_ResidueASA14	2.051
GearyAuto_ResidueASA15	1.433
GearyAuto_ResidueASA16	1.506
GearyAuto_ResidueVol1	0.844
GearyAuto_ResidueVol2	1.002
GearyAuto_ResidueVol3	0.776
GearyAuto_ResidueVol4	0.993
GearyAuto_ResidueVol5	0.902
GearyAuto_ResidueVol6	0.861
GearyAuto_ResidueVol7	1.008
GearyAuto_ResidueVol8	1.241
GearyAuto_ResidueVol9	0.472
GearyAuto_ResidueVol10	0.648
GearyAuto_ResidueVol11	1.083
GearyAuto_ResidueVol12	1.13
GearyAuto_ResidueVol13	1.465
GearyAuto_ResidueVol14	1.641
GearyAuto_ResidueVol15	1.083
GearyAuto_ResidueVol16	0.75
GearyAuto_Steric1	0.806
GearyAuto_Steric2	1.313
GearyAuto_Steric3	1.286
GearyAuto_Steric4	1.049
GearyAuto_Steric5	1.027
GearyAuto_Steric6	0.906
GearyAuto_Steric7	0.605
GearyAuto_Steric8	0.232
GearyAuto_Steric9	0.744
GearyAuto_Steric10	1.138
GearyAuto_Steric11	1.81
GearyAuto_Steric12	0.959
GearyAuto_Steric13	0.577
GearyAuto_Steric14	0.32
GearyAuto_Steric15	0.148
GearyAuto_Steric16	0.189
GearyAuto_Mutability1	1.225
GearyAuto_Mutability2	0.746
GearyAuto_Mutability3	0.925
GearyAuto_Mutability4	0.691
GearyAuto_Mutability5	0.762
GearyAuto_Mutability6	0.92
GearyAuto_Mutability7	0.99
GearyAuto_Mutability8	1.192
GearyAuto_Mutability9	0.761
GearyAuto_Mutability10	0.775
GearyAuto_Mutability11	1.499
GearyAuto_Mutability12	1.113
GearyAuto_Mutability13	0.703
GearyAuto_Mutability14	1.667
GearyAuto_Mutability15	0.715
GearyAuto_Mutability16	0.041
_PolarizabilityC1	0.118
_PolarizabilityC2	0.529
_PolarizabilityC3	0.353
_SolventAccessibilityC1	0.471
_SolventAccessibilityC2	0.412
_SolventAccessibilityC3	0.118
_SecondaryStrC1	0.529
_SecondaryStrC2	0.412
_SecondaryStrC3	0.059
_ChargeC1	0.294
_ChargeC2	0.588
_ChargeC3	0.118
_PolarityC1	0.471
_PolarityC2	0.118
_PolarityC3	0.412
_NormalizedVDWVC1	0.118
_NormalizedVDWVC2	0.353
_NormalizedVDWVC3	0.353
_HydrophobicityC1	0.412
_HydrophobicityC2	0.118
_HydrophobicityC3	0.471
_PolarizabilityT12	0.188
_PolarizabilityT13	0.062
_PolarizabilityT23	0.5
_SolventAccessibilityT12	0.312
_SolventAccessibilityT13	0.125
_SolventAccessibilityT23	0.125
_SecondaryStrT12	0.312
_SecondaryStrT13	0.0
_SecondaryStrT23	0.125
_ChargeT12	0.312
_ChargeT13	0.125
_ChargeT23	0.125
_PolarityT12	0.125
_PolarityT13	0.312
_PolarityT23	0.125
_NormalizedVDWVT12	0.062
_NormalizedVDWVT13	0.062
_NormalizedVDWVT23	0.312
_HydrophobicityT12	0.125
_HydrophobicityT13	0.312
_HydrophobicityT23	0.125
_PolarizabilityD1001	17.647
_PolarizabilityD1025	70.588
_PolarizabilityD1050	17.647
_PolarizabilityD1075	17.647
_PolarizabilityD1100	70.588
_PolarizabilityD2001	5.882
_PolarizabilityD2025	11.765
_PolarizabilityD2050	35.294
_PolarizabilityD2075	52.941
_PolarizabilityD2100	94.118
_PolarizabilityD3001	29.412
_PolarizabilityD3025	29.412
_PolarizabilityD3050	58.824
_PolarizabilityD3075	64.706
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.882
_SolventAccessibilityD1025	11.765
_SolventAccessibilityD1050	35.294
_SolventAccessibilityD1075	47.059
_SolventAccessibilityD1100	82.353
_SolventAccessibilityD2001	29.412
_SolventAccessibilityD2025	29.412
_SolventAccessibilityD2050	64.706
_SolventAccessibilityD2075	88.235
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	17.647
_SolventAccessibilityD3025	70.588
_SolventAccessibilityD3050	17.647
_SolventAccessibilityD3075	17.647
_SolventAccessibilityD3100	70.588
_SecondaryStrD1001	29.412
_SecondaryStrD1025	35.294
_SecondaryStrD1050	64.706
_SecondaryStrD1075	82.353
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.882
_SecondaryStrD2025	5.882
_SecondaryStrD2050	23.529
_SecondaryStrD2075	47.059
_SecondaryStrD2100	70.588
_SecondaryStrD3001	17.647
_SecondaryStrD3025	17.647
_SecondaryStrD3050	17.647
_SecondaryStrD3075	17.647
_SecondaryStrD3100	17.647
_ChargeD1001	29.412
_ChargeD1025	29.412
_ChargeD1050	58.824
_ChargeD1075	64.706
_ChargeD1100	100.0
_ChargeD2001	5.882
_ChargeD2025	11.765
_ChargeD2050	35.294
_ChargeD2075	47.059
_ChargeD2100	82.353
_ChargeD3001	76.471
_ChargeD3025	94.118
_ChargeD3050	76.471
_ChargeD3075	76.471
_ChargeD3100	94.118
_PolarityD1001	5.882
_PolarityD1025	11.765
_PolarityD1050	35.294
_PolarityD1075	47.059
_PolarityD1100	82.353
_PolarityD2001	17.647
_PolarityD2025	70.588
_PolarityD2050	17.647
_PolarityD2075	17.647
_PolarityD2100	70.588
_PolarityD3001	29.412
_PolarityD3025	29.412
_PolarityD3050	64.706
_PolarityD3075	88.235
_PolarityD3100	100.0
_NormalizedVDWVD1001	17.647
_NormalizedVDWVD1025	70.588
_NormalizedVDWVD1050	17.647
_NormalizedVDWVD1075	17.647
_NormalizedVDWVD1100	70.588
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	5.882
_NormalizedVDWVD2050	41.176
_NormalizedVDWVD2075	76.471
_NormalizedVDWVD2100	94.118
_NormalizedVDWVD3001	29.412
_NormalizedVDWVD3025	29.412
_NormalizedVDWVD3050	58.824
_NormalizedVDWVD3075	64.706
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	29.412
_HydrophobicityD1025	29.412
_HydrophobicityD1050	64.706
_HydrophobicityD1075	88.235
_HydrophobicityD1100	100.0
_HydrophobicityD2001	17.647
_HydrophobicityD2025	70.588
_HydrophobicityD2050	17.647
_HydrophobicityD2075	17.647
_HydrophobicityD2100	70.588
_HydrophobicityD3001	5.882
_HydrophobicityD3025	11.765
_HydrophobicityD3050	35.294
_HydrophobicityD3075	47.059
_HydrophobicityD3100	82.353
tausw1	6.34
tausw2	5.835
tausw3	7.273
tausw4	6.729
tausw5	3.51
tausw6	3.202
tausw7	5.241
tausw8	4.975
tausw9	6.331
tausw10	3.6
tausw11	3.071
tausw12	2.545
tausw13	2.677
tausw14	2.702
tausw15	1.752
tausw16	1.0
taugrant1	227251.0
taugrant2	193434.0
taugrant3	245357.0
taugrant4	214895.0
taugrant5	143839.0
taugrant6	145874.0
taugrant7	110418.0
taugrant8	167697.0
taugrant9	118738.0
taugrant10	105281.0
taugrant11	100406.0
taugrant12	94845.0
taugrant13	72224.0
taugrant14	50216.0
taugrant15	47041.0
taugrant16	9216.0
APAAC1	0.0
APAAC2	16.764
APAAC3	0.0
APAAC4	0.0
APAAC5	10.058
APAAC6	6.706
APAAC7	0.0
APAAC8	0.0
APAAC9	0.0
APAAC10	0.0
APAAC11	6.706
APAAC12	0.0
APAAC13	0.0
APAAC14	3.353
APAAC15	0.0
APAAC16	3.353
APAAC17	3.353
APAAC18	0.0
APAAC19	0.0
APAAC20	6.706
APAAC21	10.658
APAAC22	8.321
APAAC23	10.373
APAAC24	10.288
APAAC25	-24.822
APAAC26	-5.13
APAAC27	-7.096
APAAC28	-0.399
APAAC29	32.06
APAAC30	14.791
APAAC31	41.123
APAAC32	21.174
APAAC33	14.278
APAAC34	-0.399
APAAC35	-4.446
APAAC36	-0.798
APAAC37	-48.19
APAAC38	-31.291
APAAC39	2.479
APAAC40	0.028
PAAC1	0.0
PAAC2	11.789
PAAC3	0.0
PAAC4	0.0
PAAC5	7.073
PAAC6	4.716
PAAC7	0.0
PAAC8	0.0
PAAC9	0.0
PAAC10	0.0
PAAC11	4.716
PAAC12	0.0
PAAC13	0.0
PAAC14	2.358
PAAC15	0.0
PAAC16	2.358
PAAC17	2.358
PAAC18	0.0
PAAC19	0.0
PAAC20	4.716
PAAC21	5.126
PAAC22	5.15
PAAC23	7.353
PAAC24	6.926
PAAC25	3.581
PAAC26	3.329
PAAC27	5.72
PAAC28	6.445
PAAC29	10.363
PAAC30	5.926
