A	0.0
R	18.919
N	2.703
D	0.0
C	10.811
E	2.703
Q	0.0
G	8.108
H	0.0
I	2.703
L	13.514
K	0.0
M	0.0
F	8.108
P	0.0
S	13.514
T	5.405
W	2.703
Y	0.0
V	10.811
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	2.78
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	2.78
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	5.56
RT	2.78
RW	0.0
RY	0.0
RV	2.78
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.78
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	5.56
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.78
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.78
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	2.78
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	2.78
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	2.78
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	2.78
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	2.78
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	5.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	2.78
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.78
LT	0.0
LW	0.0
LY	0.0
LV	2.78
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	2.78
FN	0.0
FD	0.0
FC	2.78
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.78
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.78
SN	0.0
SD	0.0
SC	2.78
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.78
SK	0.0
SM	0.0
SF	2.78
SP	0.0
SS	0.0
ST	0.0
SW	2.78
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	2.78
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	2.78
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	2.78
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	2.78
VE	0.0
VQ	0.0
VG	2.78
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	2.78
VP	0.0
VS	2.78
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.15
MoreauBrotoAuto_Hydrophobicity2	-0.135
MoreauBrotoAuto_Hydrophobicity3	-0.195
MoreauBrotoAuto_Hydrophobicity4	-0.148
MoreauBrotoAuto_Hydrophobicity5	-0.172
MoreauBrotoAuto_Hydrophobicity6	-0.159
MoreauBrotoAuto_Hydrophobicity7	-0.127
MoreauBrotoAuto_Hydrophobicity8	-0.153
MoreauBrotoAuto_Hydrophobicity9	-0.181
MoreauBrotoAuto_Hydrophobicity10	-0.146
MoreauBrotoAuto_Hydrophobicity11	-0.117
MoreauBrotoAuto_Hydrophobicity12	-0.077
MoreauBrotoAuto_Hydrophobicity13	-0.024
MoreauBrotoAuto_Hydrophobicity14	0.024
MoreauBrotoAuto_Hydrophobicity15	0.067
MoreauBrotoAuto_Hydrophobicity16	0.028
MoreauBrotoAuto_Hydrophobicity17	0.109
MoreauBrotoAuto_Hydrophobicity18	0.026
MoreauBrotoAuto_Hydrophobicity19	-0.008
MoreauBrotoAuto_Hydrophobicity20	0.025
MoreauBrotoAuto_Hydrophobicity21	-0.027
MoreauBrotoAuto_Hydrophobicity22	0.034
MoreauBrotoAuto_Hydrophobicity23	0.076
MoreauBrotoAuto_Hydrophobicity24	0.126
MoreauBrotoAuto_Hydrophobicity25	0.244
MoreauBrotoAuto_Hydrophobicity26	0.159
MoreauBrotoAuto_Hydrophobicity27	0.124
MoreauBrotoAuto_Hydrophobicity28	0.102
MoreauBrotoAuto_Hydrophobicity29	0.16
MoreauBrotoAuto_Hydrophobicity30	0.073
MoreauBrotoAuto_AvFlexibility1	-0.084
MoreauBrotoAuto_AvFlexibility2	-0.036
MoreauBrotoAuto_AvFlexibility3	-0.099
MoreauBrotoAuto_AvFlexibility4	-0.057
MoreauBrotoAuto_AvFlexibility5	-0.097
MoreauBrotoAuto_AvFlexibility6	-0.069
MoreauBrotoAuto_AvFlexibility7	-0.047
MoreauBrotoAuto_AvFlexibility8	-0.091
MoreauBrotoAuto_AvFlexibility9	-0.139
MoreauBrotoAuto_AvFlexibility10	-0.116
MoreauBrotoAuto_AvFlexibility11	-0.115
MoreauBrotoAuto_AvFlexibility12	-0.107
MoreauBrotoAuto_AvFlexibility13	-0.054
MoreauBrotoAuto_AvFlexibility14	-0.035
MoreauBrotoAuto_AvFlexibility15	-0.003
MoreauBrotoAuto_AvFlexibility16	-0.103
MoreauBrotoAuto_AvFlexibility17	-0.14
MoreauBrotoAuto_AvFlexibility18	-0.13
MoreauBrotoAuto_AvFlexibility19	-0.18
MoreauBrotoAuto_AvFlexibility20	-0.164
MoreauBrotoAuto_AvFlexibility21	-0.215
MoreauBrotoAuto_AvFlexibility22	-0.18
MoreauBrotoAuto_AvFlexibility23	-0.147
MoreauBrotoAuto_AvFlexibility24	-0.085
MoreauBrotoAuto_AvFlexibility25	-0.036
MoreauBrotoAuto_AvFlexibility26	-0.056
MoreauBrotoAuto_AvFlexibility27	-0.089
MoreauBrotoAuto_AvFlexibility28	-0.276
MoreauBrotoAuto_AvFlexibility29	-0.153
MoreauBrotoAuto_AvFlexibility30	-0.374
MoreauBrotoAuto_Polarizability1	0.009
MoreauBrotoAuto_Polarizability2	-0.033
MoreauBrotoAuto_Polarizability3	-0.12
MoreauBrotoAuto_Polarizability4	-0.035
MoreauBrotoAuto_Polarizability5	0.009
MoreauBrotoAuto_Polarizability6	0.005
MoreauBrotoAuto_Polarizability7	0.01
MoreauBrotoAuto_Polarizability8	0.06
MoreauBrotoAuto_Polarizability9	0.114
MoreauBrotoAuto_Polarizability10	0.123
MoreauBrotoAuto_Polarizability11	0.131
MoreauBrotoAuto_Polarizability12	0.17
MoreauBrotoAuto_Polarizability13	0.237
MoreauBrotoAuto_Polarizability14	0.228
MoreauBrotoAuto_Polarizability15	0.207
MoreauBrotoAuto_Polarizability16	0.054
MoreauBrotoAuto_Polarizability17	0.066
MoreauBrotoAuto_Polarizability18	0.069
MoreauBrotoAuto_Polarizability19	0.076
MoreauBrotoAuto_Polarizability20	0.068
MoreauBrotoAuto_Polarizability21	0.021
MoreauBrotoAuto_Polarizability22	-0.024
MoreauBrotoAuto_Polarizability23	0.007
MoreauBrotoAuto_Polarizability24	-0.002
MoreauBrotoAuto_Polarizability25	-0.0
MoreauBrotoAuto_Polarizability26	-0.017
MoreauBrotoAuto_Polarizability27	0.068
MoreauBrotoAuto_Polarizability28	-0.088
MoreauBrotoAuto_Polarizability29	-0.023
MoreauBrotoAuto_Polarizability30	0.06
MoreauBrotoAuto_FreeEnergy1	-0.149
MoreauBrotoAuto_FreeEnergy2	-0.147
MoreauBrotoAuto_FreeEnergy3	-0.154
MoreauBrotoAuto_FreeEnergy4	-0.147
MoreauBrotoAuto_FreeEnergy5	-0.178
MoreauBrotoAuto_FreeEnergy6	-0.176
MoreauBrotoAuto_FreeEnergy7	-0.177
MoreauBrotoAuto_FreeEnergy8	-0.212
MoreauBrotoAuto_FreeEnergy9	-0.249
MoreauBrotoAuto_FreeEnergy10	-0.253
MoreauBrotoAuto_FreeEnergy11	-0.259
MoreauBrotoAuto_FreeEnergy12	-0.266
MoreauBrotoAuto_FreeEnergy13	-0.271
MoreauBrotoAuto_FreeEnergy14	-0.29
MoreauBrotoAuto_FreeEnergy15	-0.31
MoreauBrotoAuto_FreeEnergy16	-0.353
MoreauBrotoAuto_FreeEnergy17	-0.37
MoreauBrotoAuto_FreeEnergy18	-0.389
MoreauBrotoAuto_FreeEnergy19	-0.436
MoreauBrotoAuto_FreeEnergy20	-0.401
MoreauBrotoAuto_FreeEnergy21	-0.448
MoreauBrotoAuto_FreeEnergy22	-0.488
MoreauBrotoAuto_FreeEnergy23	-0.539
MoreauBrotoAuto_FreeEnergy24	-0.564
MoreauBrotoAuto_FreeEnergy25	-0.622
MoreauBrotoAuto_FreeEnergy26	-0.653
MoreauBrotoAuto_FreeEnergy27	-0.766
MoreauBrotoAuto_FreeEnergy28	-0.981
MoreauBrotoAuto_FreeEnergy29	-0.794
MoreauBrotoAuto_FreeEnergy30	-0.97
MoreauBrotoAuto_ResidueASA1	0.009
MoreauBrotoAuto_ResidueASA2	-0.025
MoreauBrotoAuto_ResidueASA3	-0.081
MoreauBrotoAuto_ResidueASA4	-0.005
MoreauBrotoAuto_ResidueASA5	0.047
MoreauBrotoAuto_ResidueASA6	0.049
MoreauBrotoAuto_ResidueASA7	0.05
MoreauBrotoAuto_ResidueASA8	0.109
MoreauBrotoAuto_ResidueASA9	0.173
MoreauBrotoAuto_ResidueASA10	0.179
MoreauBrotoAuto_ResidueASA11	0.186
MoreauBrotoAuto_ResidueASA12	0.22
MoreauBrotoAuto_ResidueASA13	0.279
MoreauBrotoAuto_ResidueASA14	0.271
MoreauBrotoAuto_ResidueASA15	0.247
MoreauBrotoAuto_ResidueASA16	0.021
MoreauBrotoAuto_ResidueASA17	0.034
MoreauBrotoAuto_ResidueASA18	0.036
MoreauBrotoAuto_ResidueASA19	0.038
MoreauBrotoAuto_ResidueASA20	0.028
MoreauBrotoAuto_ResidueASA21	-0.003
MoreauBrotoAuto_ResidueASA22	-0.057
MoreauBrotoAuto_ResidueASA23	-0.028
MoreauBrotoAuto_ResidueASA24	-0.03
MoreauBrotoAuto_ResidueASA25	-0.032
MoreauBrotoAuto_ResidueASA26	-0.005
MoreauBrotoAuto_ResidueASA27	0.086
MoreauBrotoAuto_ResidueASA28	-0.088
MoreauBrotoAuto_ResidueASA29	0.033
MoreauBrotoAuto_ResidueASA30	0.149
MoreauBrotoAuto_ResidueVol1	-0.03
MoreauBrotoAuto_ResidueVol2	-0.061
MoreauBrotoAuto_ResidueVol3	-0.131
MoreauBrotoAuto_ResidueVol4	-0.053
MoreauBrotoAuto_ResidueVol5	-0.015
MoreauBrotoAuto_ResidueVol6	-0.035
MoreauBrotoAuto_ResidueVol7	-0.008
MoreauBrotoAuto_ResidueVol8	0.035
MoreauBrotoAuto_ResidueVol9	0.081
MoreauBrotoAuto_ResidueVol10	0.116
MoreauBrotoAuto_ResidueVol11	0.136
MoreauBrotoAuto_ResidueVol12	0.171
MoreauBrotoAuto_ResidueVol13	0.242
MoreauBrotoAuto_ResidueVol14	0.248
MoreauBrotoAuto_ResidueVol15	0.253
MoreauBrotoAuto_ResidueVol16	0.053
MoreauBrotoAuto_ResidueVol17	0.123
MoreauBrotoAuto_ResidueVol18	0.108
MoreauBrotoAuto_ResidueVol19	0.141
MoreauBrotoAuto_ResidueVol20	0.129
MoreauBrotoAuto_ResidueVol21	0.076
MoreauBrotoAuto_ResidueVol22	0.072
MoreauBrotoAuto_ResidueVol23	0.081
MoreauBrotoAuto_ResidueVol24	0.041
MoreauBrotoAuto_ResidueVol25	0.049
MoreauBrotoAuto_ResidueVol26	0.049
MoreauBrotoAuto_ResidueVol27	0.115
MoreauBrotoAuto_ResidueVol28	0.029
MoreauBrotoAuto_ResidueVol29	0.123
MoreauBrotoAuto_ResidueVol30	0.267
MoreauBrotoAuto_Steric1	-0.008
MoreauBrotoAuto_Steric2	-0.009
MoreauBrotoAuto_Steric3	-0.011
MoreauBrotoAuto_Steric4	-0.007
MoreauBrotoAuto_Steric5	-0.005
MoreauBrotoAuto_Steric6	-0.011
MoreauBrotoAuto_Steric7	0.019
MoreauBrotoAuto_Steric8	0.022
MoreauBrotoAuto_Steric9	0.026
MoreauBrotoAuto_Steric10	0.061
MoreauBrotoAuto_Steric11	0.108
MoreauBrotoAuto_Steric12	0.119
MoreauBrotoAuto_Steric13	0.129
MoreauBrotoAuto_Steric14	0.148
MoreauBrotoAuto_Steric15	0.226
MoreauBrotoAuto_Steric16	-0.232
MoreauBrotoAuto_Steric17	0.03
MoreauBrotoAuto_Steric18	-0.111
MoreauBrotoAuto_Steric19	-0.103
MoreauBrotoAuto_Steric20	-0.104
MoreauBrotoAuto_Steric21	-0.012
MoreauBrotoAuto_Steric22	0.091
MoreauBrotoAuto_Steric23	0.094
MoreauBrotoAuto_Steric24	0.087
MoreauBrotoAuto_Steric25	0.079
MoreauBrotoAuto_Steric26	0.094
MoreauBrotoAuto_Steric27	0.112
MoreauBrotoAuto_Steric28	0.123
MoreauBrotoAuto_Steric29	0.141
MoreauBrotoAuto_Steric30	0.166
MoreauBrotoAuto_Mutability1	-0.361
MoreauBrotoAuto_Mutability2	-0.379
MoreauBrotoAuto_Mutability3	-0.441
MoreauBrotoAuto_Mutability4	-0.379
MoreauBrotoAuto_Mutability5	-0.379
MoreauBrotoAuto_Mutability6	-0.4
MoreauBrotoAuto_Mutability7	-0.363
MoreauBrotoAuto_Mutability8	-0.363
MoreauBrotoAuto_Mutability9	-0.362
MoreauBrotoAuto_Mutability10	-0.32
MoreauBrotoAuto_Mutability11	-0.303
MoreauBrotoAuto_Mutability12	-0.286
MoreauBrotoAuto_Mutability13	-0.237
MoreauBrotoAuto_Mutability14	-0.249
MoreauBrotoAuto_Mutability15	-0.26
MoreauBrotoAuto_Mutability16	-0.299
MoreauBrotoAuto_Mutability17	-0.288
MoreauBrotoAuto_Mutability18	-0.264
MoreauBrotoAuto_Mutability19	-0.375
MoreauBrotoAuto_Mutability20	-0.213
MoreauBrotoAuto_Mutability21	-0.138
MoreauBrotoAuto_Mutability22	-0.146
MoreauBrotoAuto_Mutability23	-0.156
MoreauBrotoAuto_Mutability24	-0.189
MoreauBrotoAuto_Mutability25	-0.128
MoreauBrotoAuto_Mutability26	-0.199
MoreauBrotoAuto_Mutability27	-0.199
MoreauBrotoAuto_Mutability28	-0.229
MoreauBrotoAuto_Mutability29	-0.312
MoreauBrotoAuto_Mutability30	-0.594
MoranAuto_Hydrophobicity1	-0.159
MoranAuto_Hydrophobicity2	0.017
MoranAuto_Hydrophobicity3	-0.213
MoranAuto_Hydrophobicity4	-0.055
MoranAuto_Hydrophobicity5	0.013
MoranAuto_Hydrophobicity6	-0.088
MoranAuto_Hydrophobicity7	0.152
MoranAuto_Hydrophobicity8	0.021
MoranAuto_Hydrophobicity9	-0.265
MoranAuto_Hydrophobicity10	-0.017
MoranAuto_Hydrophobicity11	-0.256
MoranAuto_Hydrophobicity12	0.407
MoranAuto_Hydrophobicity13	-0.184
MoranAuto_Hydrophobicity14	0.135
MoranAuto_Hydrophobicity15	0.092
MoranAuto_Hydrophobicity16	0.009
MoranAuto_Hydrophobicity17	-0.074
MoranAuto_Hydrophobicity18	-0.039
MoranAuto_Hydrophobicity19	0.186
MoranAuto_Hydrophobicity20	0.286
MoranAuto_Hydrophobicity21	-0.215
MoranAuto_Hydrophobicity22	0.071
MoranAuto_Hydrophobicity23	-0.545
MoranAuto_Hydrophobicity24	0.042
MoranAuto_Hydrophobicity25	-0.308
MoranAuto_Hydrophobicity26	0.083
MoranAuto_Hydrophobicity27	0.084
MoranAuto_Hydrophobicity28	0.249
MoranAuto_Hydrophobicity29	-0.024
MoranAuto_Hydrophobicity30	-0.138
MoranAuto_AvFlexibility1	-0.094
MoranAuto_AvFlexibility2	-0.043
MoranAuto_AvFlexibility3	-0.284
MoranAuto_AvFlexibility4	-0.012
MoranAuto_AvFlexibility5	-0.082
MoranAuto_AvFlexibility6	0.044
MoranAuto_AvFlexibility7	0.136
MoranAuto_AvFlexibility8	0.24
MoranAuto_AvFlexibility9	-0.357
MoranAuto_AvFlexibility10	0.156
MoranAuto_AvFlexibility11	-0.218
MoranAuto_AvFlexibility12	0.507
MoranAuto_AvFlexibility13	-0.298
MoranAuto_AvFlexibility14	-0.18
MoranAuto_AvFlexibility15	-0.159
MoranAuto_AvFlexibility16	0.088
MoranAuto_AvFlexibility17	-0.005
MoranAuto_AvFlexibility18	0.127
MoranAuto_AvFlexibility19	0.066
MoranAuto_AvFlexibility20	0.318
MoranAuto_AvFlexibility21	-0.472
MoranAuto_AvFlexibility22	0.112
MoranAuto_AvFlexibility23	-0.325
MoranAuto_AvFlexibility24	0.116
MoranAuto_AvFlexibility25	-0.472
MoranAuto_AvFlexibility26	0.135
MoranAuto_AvFlexibility27	0.239
MoranAuto_AvFlexibility28	0.266
MoranAuto_AvFlexibility29	-0.245
MoranAuto_AvFlexibility30	-0.101
MoranAuto_Polarizability1	0.004
MoranAuto_Polarizability2	0.139
MoranAuto_Polarizability3	0.049
MoranAuto_Polarizability4	-0.025
MoranAuto_Polarizability5	0.252
MoranAuto_Polarizability6	0.065
MoranAuto_Polarizability7	-0.07
MoranAuto_Polarizability8	-0.306
MoranAuto_Polarizability9	0.033
MoranAuto_Polarizability10	-0.024
MoranAuto_Polarizability11	-0.08
MoranAuto_Polarizability12	-0.367
MoranAuto_Polarizability13	-0.37
MoranAuto_Polarizability14	-0.289
MoranAuto_Polarizability15	0.027
MoranAuto_Polarizability16	-0.05
MoranAuto_Polarizability17	-0.19
MoranAuto_Polarizability18	-0.228
MoranAuto_Polarizability19	-0.155
MoranAuto_Polarizability20	0.146
MoranAuto_Polarizability21	0.081
MoranAuto_Polarizability22	0.421
MoranAuto_Polarizability23	-0.257
MoranAuto_Polarizability24	-0.008
MoranAuto_Polarizability25	0.574
MoranAuto_Polarizability26	-0.026
MoranAuto_Polarizability27	0.406
MoranAuto_Polarizability28	0.267
MoranAuto_Polarizability29	-0.057
MoranAuto_Polarizability30	0.301
MoranAuto_FreeEnergy1	-0.165
MoranAuto_FreeEnergy2	0.067
MoranAuto_FreeEnergy3	-0.147
MoranAuto_FreeEnergy4	-0.023
MoranAuto_FreeEnergy5	0.266
MoranAuto_FreeEnergy6	-0.073
MoranAuto_FreeEnergy7	0.278
MoranAuto_FreeEnergy8	-0.178
MoranAuto_FreeEnergy9	-0.156
MoranAuto_FreeEnergy10	0.184
MoranAuto_FreeEnergy11	-0.044
MoranAuto_FreeEnergy12	0.117
MoranAuto_FreeEnergy13	-0.125
MoranAuto_FreeEnergy14	-0.229
MoranAuto_FreeEnergy15	0.224
MoranAuto_FreeEnergy16	-0.07
MoranAuto_FreeEnergy17	0.352
MoranAuto_FreeEnergy18	-0.155
MoranAuto_FreeEnergy19	0.122
MoranAuto_FreeEnergy20	-0.097
MoranAuto_FreeEnergy21	-0.381
MoranAuto_FreeEnergy22	0.137
MoranAuto_FreeEnergy23	-0.089
MoranAuto_FreeEnergy24	-0.069
MoranAuto_FreeEnergy25	-0.384
MoranAuto_FreeEnergy26	0.159
MoranAuto_FreeEnergy27	-0.131
MoranAuto_FreeEnergy28	-0.31
MoranAuto_FreeEnergy29	-0.461
MoranAuto_FreeEnergy30	-0.085
MoranAuto_ResidueASA1	-0.013
MoranAuto_ResidueASA2	0.155
MoranAuto_ResidueASA3	0.1
MoranAuto_ResidueASA4	-0.081
MoranAuto_ResidueASA5	0.299
MoranAuto_ResidueASA6	0.059
MoranAuto_ResidueASA7	-0.11
MoranAuto_ResidueASA8	-0.235
MoranAuto_ResidueASA9	-0.07
MoranAuto_ResidueASA10	-0.078
MoranAuto_ResidueASA11	-0.154
MoranAuto_ResidueASA12	-0.403
MoranAuto_ResidueASA13	-0.326
MoranAuto_ResidueASA14	-0.276
MoranAuto_ResidueASA15	0.037
MoranAuto_ResidueASA16	-0.119
MoranAuto_ResidueASA17	-0.112
MoranAuto_ResidueASA18	-0.268
MoranAuto_ResidueASA19	-0.042
MoranAuto_ResidueASA20	0.209
MoranAuto_ResidueASA21	0.035
MoranAuto_ResidueASA22	0.508
MoranAuto_ResidueASA23	-0.093
MoranAuto_ResidueASA24	-0.02
MoranAuto_ResidueASA25	0.594
MoranAuto_ResidueASA26	-0.051
MoranAuto_ResidueASA27	0.338
MoranAuto_ResidueASA28	0.191
MoranAuto_ResidueASA29	-0.072
MoranAuto_ResidueASA30	0.254
MoranAuto_ResidueVol1	-0.031
MoranAuto_ResidueVol2	0.081
MoranAuto_ResidueVol3	-0.087
MoranAuto_ResidueVol4	-0.051
MoranAuto_ResidueVol5	0.211
MoranAuto_ResidueVol6	0.124
MoranAuto_ResidueVol7	-0.063
MoranAuto_ResidueVol8	-0.195
MoranAuto_ResidueVol9	-0.005
MoranAuto_ResidueVol10	-0.043
MoranAuto_ResidueVol11	-0.203
MoranAuto_ResidueVol12	-0.219
MoranAuto_ResidueVol13	-0.288
MoranAuto_ResidueVol14	-0.13
MoranAuto_ResidueVol15	0.036
MoranAuto_ResidueVol16	-0.04
MoranAuto_ResidueVol17	-0.197
MoranAuto_ResidueVol18	-0.242
MoranAuto_ResidueVol19	-0.075
MoranAuto_ResidueVol20	0.197
MoranAuto_ResidueVol21	0.135
MoranAuto_ResidueVol22	0.411
MoranAuto_ResidueVol23	-0.204
MoranAuto_ResidueVol24	-0.062
MoranAuto_ResidueVol25	0.39
MoranAuto_ResidueVol26	-0.094
MoranAuto_ResidueVol27	0.404
MoranAuto_ResidueVol28	0.121
MoranAuto_ResidueVol29	0.077
MoranAuto_ResidueVol30	0.26
MoranAuto_Steric1	-0.007
MoranAuto_Steric2	-0.192
MoranAuto_Steric3	-0.329
MoranAuto_Steric4	-0.012
MoranAuto_Steric5	0.176
MoranAuto_Steric6	0.136
MoranAuto_Steric7	0.054
MoranAuto_Steric8	0.072
MoranAuto_Steric9	-0.293
MoranAuto_Steric10	-0.03
MoranAuto_Steric11	-0.21
MoranAuto_Steric12	0.171
MoranAuto_Steric13	-0.056
MoranAuto_Steric14	0.261
MoranAuto_Steric15	-0.133
MoranAuto_Steric16	-0.301
MoranAuto_Steric17	-0.153
MoranAuto_Steric18	0.036
MoranAuto_Steric19	0.079
MoranAuto_Steric20	0.049
MoranAuto_Steric21	-0.065
MoranAuto_Steric22	0.094
MoranAuto_Steric23	-0.035
MoranAuto_Steric24	-0.01
MoranAuto_Steric25	-0.037
MoranAuto_Steric26	0.141
MoranAuto_Steric27	0.082
MoranAuto_Steric28	-0.08
MoranAuto_Steric29	-0.031
MoranAuto_Steric30	-0.006
MoranAuto_Mutability1	-0.393
MoranAuto_Mutability2	0.106
MoranAuto_Mutability3	0.006
MoranAuto_Mutability4	0.044
MoranAuto_Mutability5	0.016
MoranAuto_Mutability6	-0.033
MoranAuto_Mutability7	-0.003
MoranAuto_Mutability8	-0.157
MoranAuto_Mutability9	0.127
MoranAuto_Mutability10	-0.138
MoranAuto_Mutability11	-0.051
MoranAuto_Mutability12	-0.085
MoranAuto_Mutability13	0.389
MoranAuto_Mutability14	-0.254
MoranAuto_Mutability15	0.134
MoranAuto_Mutability16	0.02
MoranAuto_Mutability17	-0.117
MoranAuto_Mutability18	0.232
MoranAuto_Mutability19	-0.116
MoranAuto_Mutability20	-0.198
MoranAuto_Mutability21	-0.031
MoranAuto_Mutability22	0.171
MoranAuto_Mutability23	-0.598
MoranAuto_Mutability24	0.333
MoranAuto_Mutability25	-0.727
MoranAuto_Mutability26	0.491
MoranAuto_Mutability27	-0.218
MoranAuto_Mutability28	0.353
MoranAuto_Mutability29	-0.323
MoranAuto_Mutability30	-0.028
GearyAuto_Hydrophobicity1	1.106
GearyAuto_Hydrophobicity2	0.943
GearyAuto_Hydrophobicity3	1.136
GearyAuto_Hydrophobicity4	0.989
GearyAuto_Hydrophobicity5	0.942
GearyAuto_Hydrophobicity6	1.039
GearyAuto_Hydrophobicity7	0.807
GearyAuto_Hydrophobicity8	0.935
GearyAuto_Hydrophobicity9	1.209
GearyAuto_Hydrophobicity10	0.987
GearyAuto_Hydrophobicity11	1.226
GearyAuto_Hydrophobicity12	0.592
GearyAuto_Hydrophobicity13	1.127
GearyAuto_Hydrophobicity14	0.828
GearyAuto_Hydrophobicity15	0.882
GearyAuto_Hydrophobicity16	0.962
GearyAuto_Hydrophobicity17	0.999
GearyAuto_Hydrophobicity18	0.967
GearyAuto_Hydrophobicity19	0.788
GearyAuto_Hydrophobicity20	0.696
GearyAuto_Hydrophobicity21	1.119
GearyAuto_Hydrophobicity22	0.847
GearyAuto_Hydrophobicity23	1.447
GearyAuto_Hydrophobicity24	0.896
GearyAuto_Hydrophobicity25	1.175
GearyAuto_Hydrophobicity26	0.782
GearyAuto_Hydrophobicity27	0.802
GearyAuto_Hydrophobicity28	0.673
GearyAuto_Hydrophobicity29	0.94
GearyAuto_Hydrophobicity30	1.057
GearyAuto_AvFlexibility1	1.041
GearyAuto_AvFlexibility2	0.974
GearyAuto_AvFlexibility3	1.184
GearyAuto_AvFlexibility4	0.927
GearyAuto_AvFlexibility5	0.986
GearyAuto_AvFlexibility6	0.873
GearyAuto_AvFlexibility7	0.799
GearyAuto_AvFlexibility8	0.676
GearyAuto_AvFlexibility9	1.242
GearyAuto_AvFlexibility10	0.755
GearyAuto_AvFlexibility11	1.121
GearyAuto_AvFlexibility12	0.43
GearyAuto_AvFlexibility13	1.206
GearyAuto_AvFlexibility14	1.111
GearyAuto_AvFlexibility15	1.072
GearyAuto_AvFlexibility16	0.836
GearyAuto_AvFlexibility17	0.929
GearyAuto_AvFlexibility18	0.831
GearyAuto_AvFlexibility19	0.879
GearyAuto_AvFlexibility20	0.671
GearyAuto_AvFlexibility21	1.429
GearyAuto_AvFlexibility22	0.878
GearyAuto_AvFlexibility23	1.264
GearyAuto_AvFlexibility24	0.879
GearyAuto_AvFlexibility25	1.47
GearyAuto_AvFlexibility26	0.894
GearyAuto_AvFlexibility27	0.839
GearyAuto_AvFlexibility28	0.828
GearyAuto_AvFlexibility29	1.333
GearyAuto_AvFlexibility30	1.123
GearyAuto_Polarizability1	0.949
GearyAuto_Polarizability2	0.827
GearyAuto_Polarizability3	0.845
GearyAuto_Polarizability4	0.921
GearyAuto_Polarizability5	0.645
GearyAuto_Polarizability6	0.849
GearyAuto_Polarizability7	0.987
GearyAuto_Polarizability8	1.196
GearyAuto_Polarizability9	0.884
GearyAuto_Polarizability10	0.946
GearyAuto_Polarizability11	1.001
GearyAuto_Polarizability12	1.275
GearyAuto_Polarizability13	1.293
GearyAuto_Polarizability14	1.254
GearyAuto_Polarizability15	0.906
GearyAuto_Polarizability16	0.956
GearyAuto_Polarizability17	1.063
GearyAuto_Polarizability18	1.142
GearyAuto_Polarizability19	1.115
GearyAuto_Polarizability20	0.883
GearyAuto_Polarizability21	0.92
GearyAuto_Polarizability22	0.57
GearyAuto_Polarizability23	1.134
GearyAuto_Polarizability24	0.962
GearyAuto_Polarizability25	0.442
GearyAuto_Polarizability26	1.022
GearyAuto_Polarizability27	0.625
GearyAuto_Polarizability28	0.792
GearyAuto_Polarizability29	1.149
GearyAuto_Polarizability30	0.771
GearyAuto_FreeEnergy1	1.116
GearyAuto_FreeEnergy2	0.84
GearyAuto_FreeEnergy3	1.058
GearyAuto_FreeEnergy4	0.875
GearyAuto_FreeEnergy5	0.599
GearyAuto_FreeEnergy6	0.944
GearyAuto_FreeEnergy7	0.634
GearyAuto_FreeEnergy8	1.078
GearyAuto_FreeEnergy9	0.98
GearyAuto_FreeEnergy10	0.67
GearyAuto_FreeEnergy11	0.898
GearyAuto_FreeEnergy12	0.776
GearyAuto_FreeEnergy13	1.021
GearyAuto_FreeEnergy14	1.157
GearyAuto_FreeEnergy15	0.739
GearyAuto_FreeEnergy16	1.053
GearyAuto_FreeEnergy17	0.691
GearyAuto_FreeEnergy18	1.219
GearyAuto_FreeEnergy19	0.698
GearyAuto_FreeEnergy20	0.947
GearyAuto_FreeEnergy21	1.255
GearyAuto_FreeEnergy22	0.81
GearyAuto_FreeEnergy23	1.041
GearyAuto_FreeEnergy24	1.092
GearyAuto_FreeEnergy25	1.436
GearyAuto_FreeEnergy26	1.01
GearyAuto_FreeEnergy27	1.349
GearyAuto_FreeEnergy28	1.597
GearyAuto_FreeEnergy29	1.516
GearyAuto_FreeEnergy30	1.242
GearyAuto_ResidueASA1	0.963
GearyAuto_ResidueASA2	0.813
GearyAuto_ResidueASA3	0.827
GearyAuto_ResidueASA4	1.005
GearyAuto_ResidueASA5	0.625
GearyAuto_ResidueASA6	0.88
GearyAuto_ResidueASA7	1.054
GearyAuto_ResidueASA8	1.163
GearyAuto_ResidueASA9	1.015
GearyAuto_ResidueASA10	1.029
GearyAuto_ResidueASA11	1.102
GearyAuto_ResidueASA12	1.353
GearyAuto_ResidueASA13	1.294
GearyAuto_ResidueASA14	1.288
GearyAuto_ResidueASA15	0.925
GearyAuto_ResidueASA16	1.037
GearyAuto_ResidueASA17	0.991
GearyAuto_ResidueASA18	1.185
GearyAuto_ResidueASA19	1.003
GearyAuto_ResidueASA20	0.821
GearyAuto_ResidueASA21	0.942
GearyAuto_ResidueASA22	0.445
GearyAuto_ResidueASA23	0.903
GearyAuto_ResidueASA24	0.894
GearyAuto_ResidueASA25	0.332
GearyAuto_ResidueASA26	0.971
GearyAuto_ResidueASA27	0.605
GearyAuto_ResidueASA28	0.758
GearyAuto_ResidueASA29	1.038
GearyAuto_ResidueASA30	0.691
GearyAuto_ResidueVol1	0.991
GearyAuto_ResidueVol2	0.889
GearyAuto_ResidueVol3	1.003
GearyAuto_ResidueVol4	0.971
GearyAuto_ResidueVol5	0.725
GearyAuto_ResidueVol6	0.824
GearyAuto_ResidueVol7	1.01
GearyAuto_ResidueVol8	1.133
GearyAuto_ResidueVol9	0.956
GearyAuto_ResidueVol10	1.004
GearyAuto_ResidueVol11	1.171
GearyAuto_ResidueVol12	1.195
GearyAuto_ResidueVol13	1.275
GearyAuto_ResidueVol14	1.159
GearyAuto_ResidueVol15	0.951
GearyAuto_ResidueVol16	0.988
GearyAuto_ResidueVol17	1.086
GearyAuto_ResidueVol18	1.162
GearyAuto_ResidueVol19	1.032
GearyAuto_ResidueVol20	0.815
GearyAuto_ResidueVol21	0.815
GearyAuto_ResidueVol22	0.501
GearyAuto_ResidueVol23	0.992
GearyAuto_ResidueVol24	0.904
GearyAuto_ResidueVol25	0.491
GearyAuto_ResidueVol26	0.96
GearyAuto_ResidueVol27	0.519
GearyAuto_ResidueVol28	0.819
GearyAuto_ResidueVol29	0.868
GearyAuto_ResidueVol30	0.683
GearyAuto_Steric1	0.977
GearyAuto_Steric2	1.179
GearyAuto_Steric3	1.334
GearyAuto_Steric4	1.061
GearyAuto_Steric5	0.915
GearyAuto_Steric6	0.931
GearyAuto_Steric7	1.036
GearyAuto_Steric8	1.057
GearyAuto_Steric9	1.437
GearyAuto_Steric10	1.199
GearyAuto_Steric11	1.406
GearyAuto_Steric12	1.086
GearyAuto_Steric13	1.348
GearyAuto_Steric14	1.061
GearyAuto_Steric15	1.336
GearyAuto_Steric16	1.384
GearyAuto_Steric17	1.07
GearyAuto_Steric18	0.888
GearyAuto_Steric19	0.898
GearyAuto_Steric20	0.926
GearyAuto_Steric21	0.809
GearyAuto_Steric22	0.472
GearyAuto_Steric23	0.386
GearyAuto_Steric24	0.314
GearyAuto_Steric25	0.354
GearyAuto_Steric26	0.197
GearyAuto_Steric27	0.266
GearyAuto_Steric28	0.359
GearyAuto_Steric29	0.332
GearyAuto_Steric30	0.348
GearyAuto_Mutability1	1.344
GearyAuto_Mutability2	0.866
GearyAuto_Mutability3	0.923
GearyAuto_Mutability4	0.848
GearyAuto_Mutability5	0.903
GearyAuto_Mutability6	0.96
GearyAuto_Mutability7	0.92
GearyAuto_Mutability8	1.087
GearyAuto_Mutability9	0.774
GearyAuto_Mutability10	1.047
GearyAuto_Mutability11	0.985
GearyAuto_Mutability12	1.027
GearyAuto_Mutability13	0.542
GearyAuto_Mutability14	1.176
GearyAuto_Mutability15	0.845
GearyAuto_Mutability16	0.993
GearyAuto_Mutability17	1.147
GearyAuto_Mutability18	0.75
GearyAuto_Mutability19	1.032
GearyAuto_Mutability20	1.029
GearyAuto_Mutability21	0.892
GearyAuto_Mutability22	0.747
GearyAuto_Mutability23	1.531
GearyAuto_Mutability24	0.7
GearyAuto_Mutability25	1.636
GearyAuto_Mutability26	0.507
GearyAuto_Mutability27	1.234
GearyAuto_Mutability28	0.774
GearyAuto_Mutability29	1.281
GearyAuto_Mutability30	1.102
_PolarizabilityC1	0.27
_PolarizabilityC2	0.432
_PolarizabilityC3	0.297
_SolventAccessibilityC1	0.568
_SolventAccessibilityC2	0.243
_SolventAccessibilityC3	0.189
_SecondaryStrC1	0.351
_SecondaryStrC2	0.405
_SecondaryStrC3	0.243
_ChargeC1	0.189
_ChargeC2	0.784
_ChargeC3	0.027
_PolarityC1	0.486
_PolarityC2	0.27
_PolarityC3	0.243
_NormalizedVDWVC1	0.27
_NormalizedVDWVC2	0.324
_NormalizedVDWVC3	0.297
_HydrophobicityC1	0.243
_HydrophobicityC2	0.27
_HydrophobicityC3	0.486
_PolarizabilityT12	0.306
_PolarizabilityT13	0.194
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.278
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.139
_SecondaryStrT12	0.278
_SecondaryStrT13	0.139
_SecondaryStrT23	0.25
_ChargeT12	0.306
_ChargeT13	0.0
_ChargeT23	0.056
_PolarityT12	0.333
_PolarityT13	0.25
_PolarityT23	0.167
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.194
_NormalizedVDWVT23	0.139
_HydrophobicityT12	0.167
_HydrophobicityT13	0.25
_HydrophobicityT23	0.333
_PolarizabilityD1001	8.108
_PolarizabilityD1025	32.432
_PolarizabilityD1050	62.162
_PolarizabilityD1075	72.973
_PolarizabilityD1100	91.892
_PolarizabilityD2001	2.703
_PolarizabilityD2025	16.216
_PolarizabilityD2050	37.838
_PolarizabilityD2075	54.054
_PolarizabilityD2100	86.486
_PolarizabilityD3001	13.514
_PolarizabilityD3025	21.622
_PolarizabilityD3050	40.541
_PolarizabilityD3075	89.189
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	2.703
_SolventAccessibilityD1025	18.919
_SolventAccessibilityD1050	45.946
_SolventAccessibilityD1075	62.162
_SolventAccessibilityD1100	97.297
_SolventAccessibilityD2001	13.514
_SolventAccessibilityD2025	27.027
_SolventAccessibilityD2050	35.135
_SolventAccessibilityD2075	48.649
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	8.108
_SolventAccessibilityD3025	8.108
_SolventAccessibilityD3050	67.568
_SolventAccessibilityD3075	78.378
_SolventAccessibilityD3100	91.892
_SecondaryStrD1001	13.514
_SecondaryStrD1025	27.027
_SecondaryStrD1050	37.838
_SecondaryStrD1075	75.676
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.703
_SecondaryStrD2025	10.811
_SecondaryStrD2050	32.432
_SecondaryStrD2075	64.865
_SecondaryStrD2100	97.297
_SecondaryStrD3001	8.108
_SecondaryStrD3025	45.946
_SecondaryStrD3050	59.459
_SecondaryStrD3075	67.568
_SecondaryStrD3100	91.892
_ChargeD1001	13.514
_ChargeD1025	13.514
_ChargeD1050	29.73
_ChargeD1075	81.081
_ChargeD1100	100.0
_ChargeD2001	2.703
_ChargeD2025	21.622
_ChargeD2050	51.351
_ChargeD2075	70.27
_ChargeD2100	97.297
_ChargeD3001	35.135
_ChargeD3025	35.135
_ChargeD3050	35.135
_ChargeD3075	35.135
_ChargeD3100	35.135
_PolarityD1001	2.703
_PolarityD1025	16.216
_PolarityD1050	43.243
_PolarityD1075	64.865
_PolarityD1100	97.297
_PolarityD2001	8.108
_PolarityD2025	32.432
_PolarityD2050	62.162
_PolarityD2075	72.973
_PolarityD2100	91.892
_PolarityD3001	13.514
_PolarityD3025	27.027
_PolarityD3050	35.135
_PolarityD3075	48.649
_PolarityD3100	100.0
_NormalizedVDWVD1001	8.108
_NormalizedVDWVD1025	32.432
_NormalizedVDWVD1050	62.162
_NormalizedVDWVD1075	72.973
_NormalizedVDWVD1100	91.892
_NormalizedVDWVD2001	2.703
_NormalizedVDWVD2025	18.919
_NormalizedVDWVD2050	43.243
_NormalizedVDWVD2075	56.757
_NormalizedVDWVD2100	86.486
_NormalizedVDWVD3001	13.514
_NormalizedVDWVD3025	21.622
_NormalizedVDWVD3050	40.541
_NormalizedVDWVD3075	89.189
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	13.514
_HydrophobicityD1025	27.027
_HydrophobicityD1050	35.135
_HydrophobicityD1075	48.649
_HydrophobicityD1100	100.0
_HydrophobicityD2001	8.108
_HydrophobicityD2025	32.432
_HydrophobicityD2050	62.162
_HydrophobicityD2075	72.973
_HydrophobicityD2100	91.892
_HydrophobicityD3001	2.703
_HydrophobicityD3025	16.216
_HydrophobicityD3050	43.243
_HydrophobicityD3075	64.865
_HydrophobicityD3100	97.297
tausw1	14.841
tausw2	13.083
tausw3	13.677
tausw4	12.809
tausw5	10.626
tausw6	12.34
tausw7	11.37
tausw8	11.645
tausw9	13.666
tausw10	10.381
tausw11	11.665
tausw12	10.136
tausw13	10.443
tausw14	9.95
tausw15	6.996
tausw16	8.641
tausw17	7.909
tausw18	7.141
tausw19	6.679
tausw20	4.346
tausw21	8.086
tausw22	4.128
tausw23	6.18
tausw24	5.435
tausw25	4.582
tausw26	4.586
tausw27	3.264
tausw28	2.613
tausw29	4.184
tausw30	3.245
tausw31	3.381
tausw32	1.906
tausw33	1.899
tausw34	1.414
tausw35	1.072
tausw36	1.0
taugrant1	527138.0
taugrant2	456980.0
taugrant3	547986.0
taugrant4	446746.0
taugrant5	403046.0
taugrant6	371636.0
taugrant7	370371.0
taugrant8	399706.0
taugrant9	392664.0
taugrant10	319829.0
taugrant11	427164.0
taugrant12	351432.0
taugrant13	383470.0
taugrant14	330659.0
taugrant15	245705.0
taugrant16	265029.0
taugrant17	326848.0
taugrant18	316280.0
taugrant19	246760.0
taugrant20	169326.0
taugrant21	196695.0
taugrant22	170496.0
taugrant23	221132.0
taugrant24	206559.0
taugrant25	126923.0
taugrant26	177340.0
taugrant27	118021.0
taugrant28	148149.0
taugrant29	102915.0
taugrant30	99125.0
taugrant31	99462.0
taugrant32	95114.0
taugrant33	118026.0
taugrant34	61869.0
taugrant35	34900.0
taugrant36	9216.0
APAAC1	0.0
APAAC2	50.926
APAAC3	7.276
APAAC4	0.0
APAAC5	29.101
APAAC6	7.276
APAAC7	0.0
APAAC8	21.825
APAAC9	0.0
APAAC10	7.276
APAAC11	36.377
APAAC12	0.0
APAAC13	0.0
APAAC14	21.825
APAAC15	0.0
APAAC16	36.377
APAAC17	14.549
APAAC18	7.276
APAAC19	0.0
APAAC20	29.101
APAAC21	-8.345
APAAC22	-10.902
APAAC23	-27.725
APAAC24	-9.556
APAAC25	-5.653
APAAC26	-11.44
APAAC27	16.285
APAAC28	3.096
APAAC29	10.094
APAAC30	-12.113
APAAC31	-11.036
APAAC32	-8.614
APAAC33	20.727
APAAC34	4.172
APAAC35	19.246
APAAC36	23.688
APAAC37	-104.307
APAAC38	-50.74
APAAC39	-10.902
APAAC40	4.845
PAAC1	0.0
PAAC2	8.163
PAAC3	1.166
PAAC4	0.0
PAAC5	4.665
PAAC6	1.166
PAAC7	0.0
PAAC8	3.498
PAAC9	0.0
PAAC10	1.166
PAAC11	5.831
PAAC12	0.0
PAAC13	0.0
PAAC14	3.498
PAAC15	0.0
PAAC16	5.831
PAAC17	2.332
PAAC18	1.166
PAAC19	0.0
PAAC20	4.665
PAAC21	5.698
PAAC22	5.754
PAAC23	5.57
PAAC24	5.618
PAAC25	4.945
PAAC26	5.609
PAAC27	5.432
PAAC28	5.314
PAAC29	7.335
PAAC30	5.579
