A	5.263
R	21.053
N	0.0
D	0.0
C	15.789
E	5.263
Q	0.0
G	5.263
H	0.0
I	5.263
L	10.526
K	0.0
M	0.0
F	5.263
P	0.0
S	5.263
T	5.263
W	0.0
Y	0.0
V	15.789
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	5.56
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	5.56
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	5.56
RW	0.0
RY	0.0
RV	5.56
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	11.11
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	5.56
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	5.56
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	5.56
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	5.56
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	5.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	5.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	5.56
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	5.56
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	5.56
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	5.56
VE	0.0
VQ	0.0
VG	5.56
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	5.56
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.123
MoreauBrotoAuto_Hydrophobicity2	-0.118
MoreauBrotoAuto_Hydrophobicity3	-0.027
MoreauBrotoAuto_Hydrophobicity4	0.034
MoreauBrotoAuto_Hydrophobicity5	0.076
MoreauBrotoAuto_Hydrophobicity6	0.126
MoreauBrotoAuto_Hydrophobicity7	0.244
MoreauBrotoAuto_Hydrophobicity8	0.159
MoreauBrotoAuto_Hydrophobicity9	0.124
MoreauBrotoAuto_Hydrophobicity10	0.102
MoreauBrotoAuto_Hydrophobicity11	0.16
MoreauBrotoAuto_Hydrophobicity12	0.073
MoreauBrotoAuto_Hydrophobicity13	-0.117
MoreauBrotoAuto_Hydrophobicity14	-0.341
MoreauBrotoAuto_Hydrophobicity15	-0.284
MoreauBrotoAuto_Hydrophobicity16	-0.261
MoreauBrotoAuto_Hydrophobicity17	-0.038
MoreauBrotoAuto_Hydrophobicity18	0.63
MoreauBrotoAuto_AvFlexibility1	-0.177
MoreauBrotoAuto_AvFlexibility2	-0.165
MoreauBrotoAuto_AvFlexibility3	-0.215
MoreauBrotoAuto_AvFlexibility4	-0.18
MoreauBrotoAuto_AvFlexibility5	-0.147
MoreauBrotoAuto_AvFlexibility6	-0.085
MoreauBrotoAuto_AvFlexibility7	-0.036
MoreauBrotoAuto_AvFlexibility8	-0.056
MoreauBrotoAuto_AvFlexibility9	-0.089
MoreauBrotoAuto_AvFlexibility10	-0.276
MoreauBrotoAuto_AvFlexibility11	-0.153
MoreauBrotoAuto_AvFlexibility12	-0.374
MoreauBrotoAuto_AvFlexibility13	-0.553
MoreauBrotoAuto_AvFlexibility14	-0.741
MoreauBrotoAuto_AvFlexibility15	-0.685
MoreauBrotoAuto_AvFlexibility16	-0.493
MoreauBrotoAuto_AvFlexibility17	-0.243
MoreauBrotoAuto_AvFlexibility18	0.504
MoreauBrotoAuto_Polarizability1	-0.0
MoreauBrotoAuto_Polarizability2	0.008
MoreauBrotoAuto_Polarizability3	0.021
MoreauBrotoAuto_Polarizability4	-0.024
MoreauBrotoAuto_Polarizability5	0.007
MoreauBrotoAuto_Polarizability6	-0.002
MoreauBrotoAuto_Polarizability7	-0.0
MoreauBrotoAuto_Polarizability8	-0.017
MoreauBrotoAuto_Polarizability9	0.068
MoreauBrotoAuto_Polarizability10	-0.088
MoreauBrotoAuto_Polarizability11	-0.023
MoreauBrotoAuto_Polarizability12	0.06
MoreauBrotoAuto_Polarizability13	0.145
MoreauBrotoAuto_Polarizability14	0.182
MoreauBrotoAuto_Polarizability15	0.195
MoreauBrotoAuto_Polarizability16	0.463
MoreauBrotoAuto_Polarizability17	0.395
MoreauBrotoAuto_Polarizability18	0.189
MoreauBrotoAuto_FreeEnergy1	-0.4
MoreauBrotoAuto_FreeEnergy2	-0.423
MoreauBrotoAuto_FreeEnergy3	-0.448
MoreauBrotoAuto_FreeEnergy4	-0.488
MoreauBrotoAuto_FreeEnergy5	-0.539
MoreauBrotoAuto_FreeEnergy6	-0.564
MoreauBrotoAuto_FreeEnergy7	-0.622
MoreauBrotoAuto_FreeEnergy8	-0.653
MoreauBrotoAuto_FreeEnergy9	-0.766
MoreauBrotoAuto_FreeEnergy10	-0.981
MoreauBrotoAuto_FreeEnergy11	-0.794
MoreauBrotoAuto_FreeEnergy12	-0.97
MoreauBrotoAuto_FreeEnergy13	-1.125
MoreauBrotoAuto_FreeEnergy14	-1.342
MoreauBrotoAuto_FreeEnergy15	-1.624
MoreauBrotoAuto_FreeEnergy16	-1.34
MoreauBrotoAuto_FreeEnergy17	-1.125
MoreauBrotoAuto_FreeEnergy18	-0.479
MoreauBrotoAuto_ResidueASA1	-0.025
MoreauBrotoAuto_ResidueASA2	-0.018
MoreauBrotoAuto_ResidueASA3	-0.003
MoreauBrotoAuto_ResidueASA4	-0.057
MoreauBrotoAuto_ResidueASA5	-0.028
MoreauBrotoAuto_ResidueASA6	-0.03
MoreauBrotoAuto_ResidueASA7	-0.032
MoreauBrotoAuto_ResidueASA8	-0.005
MoreauBrotoAuto_ResidueASA9	0.086
MoreauBrotoAuto_ResidueASA10	-0.088
MoreauBrotoAuto_ResidueASA11	0.033
MoreauBrotoAuto_ResidueASA12	0.149
MoreauBrotoAuto_ResidueASA13	0.229
MoreauBrotoAuto_ResidueASA14	0.274
MoreauBrotoAuto_ResidueASA15	0.345
MoreauBrotoAuto_ResidueASA16	0.815
MoreauBrotoAuto_ResidueASA17	0.685
MoreauBrotoAuto_ResidueASA18	0.296
MoreauBrotoAuto_ResidueVol1	-0.059
MoreauBrotoAuto_ResidueVol2	-0.008
MoreauBrotoAuto_ResidueVol3	0.076
MoreauBrotoAuto_ResidueVol4	0.072
MoreauBrotoAuto_ResidueVol5	0.081
MoreauBrotoAuto_ResidueVol6	0.041
MoreauBrotoAuto_ResidueVol7	0.049
MoreauBrotoAuto_ResidueVol8	0.049
MoreauBrotoAuto_ResidueVol9	0.115
MoreauBrotoAuto_ResidueVol10	0.029
MoreauBrotoAuto_ResidueVol11	0.123
MoreauBrotoAuto_ResidueVol12	0.267
MoreauBrotoAuto_ResidueVol13	0.324
MoreauBrotoAuto_ResidueVol14	0.397
MoreauBrotoAuto_ResidueVol15	0.346
MoreauBrotoAuto_ResidueVol16	0.702
MoreauBrotoAuto_ResidueVol17	0.54
MoreauBrotoAuto_ResidueVol18	0.051
MoreauBrotoAuto_Steric1	-0.378
MoreauBrotoAuto_Steric2	-0.334
MoreauBrotoAuto_Steric3	-0.012
MoreauBrotoAuto_Steric4	0.091
MoreauBrotoAuto_Steric5	0.094
MoreauBrotoAuto_Steric6	0.087
MoreauBrotoAuto_Steric7	0.079
MoreauBrotoAuto_Steric8	0.094
MoreauBrotoAuto_Steric9	0.112
MoreauBrotoAuto_Steric10	0.123
MoreauBrotoAuto_Steric11	0.141
MoreauBrotoAuto_Steric12	0.166
MoreauBrotoAuto_Steric13	0.176
MoreauBrotoAuto_Steric14	0.056
MoreauBrotoAuto_Steric15	0.025
MoreauBrotoAuto_Steric16	0.04
MoreauBrotoAuto_Steric17	0.009
MoreauBrotoAuto_Steric18	-0.085
MoreauBrotoAuto_Mutability1	-0.12
MoreauBrotoAuto_Mutability2	-0.161
MoreauBrotoAuto_Mutability3	-0.138
MoreauBrotoAuto_Mutability4	-0.146
MoreauBrotoAuto_Mutability5	-0.156
MoreauBrotoAuto_Mutability6	-0.189
MoreauBrotoAuto_Mutability7	-0.128
MoreauBrotoAuto_Mutability8	-0.199
MoreauBrotoAuto_Mutability9	-0.199
MoreauBrotoAuto_Mutability10	-0.229
MoreauBrotoAuto_Mutability11	-0.312
MoreauBrotoAuto_Mutability12	-0.594
MoreauBrotoAuto_Mutability13	-0.69
MoreauBrotoAuto_Mutability14	-0.824
MoreauBrotoAuto_Mutability15	-1.098
MoreauBrotoAuto_Mutability16	-1.608
MoreauBrotoAuto_Mutability17	-1.213
MoreauBrotoAuto_Mutability18	-0.031
MoranAuto_Hydrophobicity1	-0.175
MoranAuto_Hydrophobicity2	0.36
MoranAuto_Hydrophobicity3	-0.384
MoranAuto_Hydrophobicity4	-0.163
MoranAuto_Hydrophobicity5	-0.296
MoranAuto_Hydrophobicity6	-0.167
MoranAuto_Hydrophobicity7	0.158
MoranAuto_Hydrophobicity8	0.119
MoranAuto_Hydrophobicity9	-0.123
MoranAuto_Hydrophobicity10	0.386
MoranAuto_Hydrophobicity11	-0.535
MoranAuto_Hydrophobicity12	0.402
MoranAuto_Hydrophobicity13	-0.512
MoranAuto_Hydrophobicity14	0.508
MoranAuto_Hydrophobicity15	-0.57
MoranAuto_Hydrophobicity16	0.061
MoranAuto_Hydrophobicity17	0.67
MoranAuto_Hydrophobicity18	-0.284
MoranAuto_AvFlexibility1	-0.191
MoranAuto_AvFlexibility2	0.208
MoranAuto_AvFlexibility3	-0.316
MoranAuto_AvFlexibility4	-0.191
MoranAuto_AvFlexibility5	0.219
MoranAuto_AvFlexibility6	0.056
MoranAuto_AvFlexibility7	0.228
MoranAuto_AvFlexibility8	-0.003
MoranAuto_AvFlexibility9	-0.825
MoranAuto_AvFlexibility10	0.271
MoranAuto_AvFlexibility11	-0.489
MoranAuto_AvFlexibility12	0.603
MoranAuto_AvFlexibility13	-0.282
MoranAuto_AvFlexibility14	-0.057
MoranAuto_AvFlexibility15	0.038
MoranAuto_AvFlexibility16	-0.715
MoranAuto_AvFlexibility17	0.378
MoranAuto_AvFlexibility18	0.514
MoranAuto_Polarizability1	-0.0
MoranAuto_Polarizability2	-0.102
MoranAuto_Polarizability3	0.165
MoranAuto_Polarizability4	-0.102
MoranAuto_Polarizability5	0.238
MoranAuto_Polarizability6	-0.165
MoranAuto_Polarizability7	-0.255
MoranAuto_Polarizability8	-0.354
MoranAuto_Polarizability9	-0.433
MoranAuto_Polarizability10	0.393
MoranAuto_Polarizability11	-0.443
MoranAuto_Polarizability12	-0.559
MoranAuto_Polarizability13	0.093
MoranAuto_Polarizability14	-0.01
MoranAuto_Polarizability15	0.343
MoranAuto_Polarizability16	0.746
MoranAuto_Polarizability17	0.288
MoranAuto_Polarizability18	0.448
MoranAuto_FreeEnergy1	-0.333
MoranAuto_FreeEnergy2	0.205
MoranAuto_FreeEnergy3	-0.256
MoranAuto_FreeEnergy4	0.082
MoranAuto_FreeEnergy5	0.463
MoranAuto_FreeEnergy6	-0.296
MoranAuto_FreeEnergy7	0.316
MoranAuto_FreeEnergy8	-0.353
MoranAuto_FreeEnergy9	-0.015
MoranAuto_FreeEnergy10	-0.105
MoranAuto_FreeEnergy11	-0.121
MoranAuto_FreeEnergy12	0.194
MoranAuto_FreeEnergy13	-0.592
MoranAuto_FreeEnergy14	0.189
MoranAuto_FreeEnergy15	-0.694
MoranAuto_FreeEnergy16	0.207
MoranAuto_FreeEnergy17	-0.661
MoranAuto_FreeEnergy18	0.138
MoranAuto_ResidueASA1	-0.032
MoranAuto_ResidueASA2	-0.019
MoranAuto_ResidueASA3	0.165
MoranAuto_ResidueASA4	-0.245
MoranAuto_ResidueASA5	0.372
MoranAuto_ResidueASA6	-0.317
MoranAuto_ResidueASA7	-0.294
MoranAuto_ResidueASA8	-0.15
MoranAuto_ResidueASA9	-0.478
MoranAuto_ResidueASA10	0.319
MoranAuto_ResidueASA11	-0.418
MoranAuto_ResidueASA12	-0.638
MoranAuto_ResidueASA13	0.156
MoranAuto_ResidueASA14	0.097
MoranAuto_ResidueASA15	0.523
MoranAuto_ResidueASA16	0.568
MoranAuto_ResidueASA17	0.386
MoranAuto_ResidueASA18	0.271
MoranAuto_ResidueVol1	-0.067
MoranAuto_ResidueVol2	-0.015
MoranAuto_ResidueVol3	0.008
MoranAuto_ResidueVol4	-0.087
MoranAuto_ResidueVol5	0.116
MoranAuto_ResidueVol6	-0.21
MoranAuto_ResidueVol7	-0.136
MoranAuto_ResidueVol8	-0.032
MoranAuto_ResidueVol9	-0.331
MoranAuto_ResidueVol10	0.353
MoranAuto_ResidueVol11	-0.676
MoranAuto_ResidueVol12	-0.549
MoranAuto_ResidueVol13	0.092
MoranAuto_ResidueVol14	0.165
MoranAuto_ResidueVol15	0.431
MoranAuto_ResidueVol16	0.468
MoranAuto_ResidueVol17	0.552
MoranAuto_ResidueVol18	-0.002
MoranAuto_Steric1	-0.369
MoranAuto_Steric2	0.1
MoranAuto_Steric3	-0.376
MoranAuto_Steric4	0.082
MoranAuto_Steric5	0.102
MoranAuto_Steric6	-0.163
MoranAuto_Steric7	0.093
MoranAuto_Steric8	0.274
MoranAuto_Steric9	-0.003
MoranAuto_Steric10	-0.053
MoranAuto_Steric11	-0.656
MoranAuto_Steric12	0.211
MoranAuto_Steric13	0.019
MoranAuto_Steric14	0.317
MoranAuto_Steric15	0.007
MoranAuto_Steric16	-0.406
MoranAuto_Steric17	0.422
MoranAuto_Steric18	-0.293
MoranAuto_Mutability1	-0.266
MoranAuto_Mutability2	0.176
MoranAuto_Mutability3	-0.11
MoranAuto_Mutability4	-0.066
MoranAuto_Mutability5	0.029
MoranAuto_Mutability6	0.101
MoranAuto_Mutability7	0.134
MoranAuto_Mutability8	-0.079
MoranAuto_Mutability9	-0.099
MoranAuto_Mutability10	-0.128
MoranAuto_Mutability11	-0.43
MoranAuto_Mutability12	0.103
MoranAuto_Mutability13	0.022
MoranAuto_Mutability14	-0.633
MoranAuto_Mutability15	0.281
MoranAuto_Mutability16	0.164
MoranAuto_Mutability17	-0.762
MoranAuto_Mutability18	0.396
GearyAuto_Hydrophobicity1	1.081
GearyAuto_Hydrophobicity2	0.576
GearyAuto_Hydrophobicity3	1.204
GearyAuto_Hydrophobicity4	1.03
GearyAuto_Hydrophobicity5	1.172
GearyAuto_Hydrophobicity6	1.068
GearyAuto_Hydrophobicity7	0.728
GearyAuto_Hydrophobicity8	0.731
GearyAuto_Hydrophobicity9	0.991
GearyAuto_Hydrophobicity10	0.569
GearyAuto_Hydrophobicity11	1.46
GearyAuto_Hydrophobicity12	0.585
GearyAuto_Hydrophobicity13	1.313
GearyAuto_Hydrophobicity14	0.416
GearyAuto_Hydrophobicity15	1.459
GearyAuto_Hydrophobicity16	1.046
GearyAuto_Hydrophobicity17	0.278
GearyAuto_Hydrophobicity18	0.668
GearyAuto_AvFlexibility1	1.089
GearyAuto_AvFlexibility2	0.751
GearyAuto_AvFlexibility3	1.194
GearyAuto_AvFlexibility4	1.1
GearyAuto_AvFlexibility5	0.697
GearyAuto_AvFlexibility6	0.865
GearyAuto_AvFlexibility7	0.748
GearyAuto_AvFlexibility8	0.953
GearyAuto_AvFlexibility9	1.664
GearyAuto_AvFlexibility10	0.626
GearyAuto_AvFlexibility11	1.263
GearyAuto_AvFlexibility12	0.26
GearyAuto_AvFlexibility13	1.111
GearyAuto_AvFlexibility14	0.96
GearyAuto_AvFlexibility15	0.747
GearyAuto_AvFlexibility16	1.467
GearyAuto_AvFlexibility17	0.213
GearyAuto_AvFlexibility18	0.061
GearyAuto_Polarizability1	0.896
GearyAuto_Polarizability2	1.033
GearyAuto_Polarizability3	0.705
GearyAuto_Polarizability4	0.992
GearyAuto_Polarizability5	0.62
GearyAuto_Polarizability6	1.043
GearyAuto_Polarizability7	1.193
GearyAuto_Polarizability8	1.268
GearyAuto_Polarizability9	1.333
GearyAuto_Polarizability10	0.493
GearyAuto_Polarizability11	1.222
GearyAuto_Polarizability12	1.285
GearyAuto_Polarizability13	0.82
GearyAuto_Polarizability14	1.085
GearyAuto_Polarizability15	0.579
GearyAuto_Polarizability16	0.466
GearyAuto_Polarizability17	0.266
GearyAuto_Polarizability18	0.531
GearyAuto_FreeEnergy1	1.235
GearyAuto_FreeEnergy2	0.694
GearyAuto_FreeEnergy3	1.133
GearyAuto_FreeEnergy4	0.761
GearyAuto_FreeEnergy5	0.415
GearyAuto_FreeEnergy6	1.158
GearyAuto_FreeEnergy7	0.67
GearyAuto_FreeEnergy8	1.349
GearyAuto_FreeEnergy9	0.912
GearyAuto_FreeEnergy10	0.991
GearyAuto_FreeEnergy11	0.822
GearyAuto_FreeEnergy12	0.627
GearyAuto_FreeEnergy13	1.441
GearyAuto_FreeEnergy14	0.918
GearyAuto_FreeEnergy15	1.755
GearyAuto_FreeEnergy16	0.678
GearyAuto_FreeEnergy17	1.653
GearyAuto_FreeEnergy18	0.081
GearyAuto_ResidueASA1	0.94
GearyAuto_ResidueASA2	0.968
GearyAuto_ResidueASA3	0.697
GearyAuto_ResidueASA4	1.104
GearyAuto_ResidueASA5	0.483
GearyAuto_ResidueASA6	1.164
GearyAuto_ResidueASA7	1.201
GearyAuto_ResidueASA8	1.096
GearyAuto_ResidueASA9	1.373
GearyAuto_ResidueASA10	0.559
GearyAuto_ResidueASA11	1.185
GearyAuto_ResidueASA12	1.403
GearyAuto_ResidueASA13	0.798
GearyAuto_ResidueASA14	1.036
GearyAuto_ResidueASA15	0.478
GearyAuto_ResidueASA16	0.67
GearyAuto_ResidueASA17	0.101
GearyAuto_ResidueASA18	0.402
GearyAuto_ResidueVol1	0.954
GearyAuto_ResidueVol2	0.93
GearyAuto_ResidueVol3	0.779
GearyAuto_ResidueVol4	0.901
GearyAuto_ResidueVol5	0.702
GearyAuto_ResidueVol6	1.016
GearyAuto_ResidueVol7	1.019
GearyAuto_ResidueVol8	0.922
GearyAuto_ResidueVol9	1.202
GearyAuto_ResidueVol10	0.572
GearyAuto_ResidueVol11	1.509
GearyAuto_ResidueVol12	1.391
GearyAuto_ResidueVol13	0.966
GearyAuto_ResidueVol14	1.006
GearyAuto_ResidueVol15	0.793
GearyAuto_ResidueVol16	1.067
GearyAuto_ResidueVol17	0.242
GearyAuto_ResidueVol18	0.96
GearyAuto_Steric1	1.261
GearyAuto_Steric2	0.824
GearyAuto_Steric3	1.019
GearyAuto_Steric4	0.646
GearyAuto_Steric5	0.679
GearyAuto_Steric6	0.833
GearyAuto_Steric7	0.654
GearyAuto_Steric8	0.532
GearyAuto_Steric9	0.855
GearyAuto_Steric10	0.995
GearyAuto_Steric11	1.651
GearyAuto_Steric12	0.982
GearyAuto_Steric13	1.337
GearyAuto_Steric14	0.968
GearyAuto_Steric15	1.559
GearyAuto_Steric16	2.416
GearyAuto_Steric17	0.381
GearyAuto_Steric18	0.566
GearyAuto_Mutability1	1.146
GearyAuto_Mutability2	0.71
GearyAuto_Mutability3	0.911
GearyAuto_Mutability4	0.851
GearyAuto_Mutability5	0.822
GearyAuto_Mutability6	0.773
GearyAuto_Mutability7	0.75
GearyAuto_Mutability8	0.943
GearyAuto_Mutability9	0.942
GearyAuto_Mutability10	1.062
GearyAuto_Mutability11	1.319
GearyAuto_Mutability12	0.852
GearyAuto_Mutability13	0.95
GearyAuto_Mutability14	1.603
GearyAuto_Mutability15	1.041
GearyAuto_Mutability16	1.208
GearyAuto_Mutability17	1.834
GearyAuto_Mutability18	0.36
_PolarizabilityC1	0.211
_PolarizabilityC2	0.526
_PolarizabilityC3	0.263
_SolventAccessibilityC1	0.632
_SolventAccessibilityC2	0.263
_SolventAccessibilityC3	0.105
_SecondaryStrC1	0.421
_SecondaryStrC2	0.474
_SecondaryStrC3	0.105
_ChargeC1	0.211
_ChargeC2	0.737
_ChargeC3	0.053
_PolarityC1	0.526
_PolarityC2	0.211
_PolarityC3	0.263
_NormalizedVDWVC1	0.211
_NormalizedVDWVC2	0.368
_NormalizedVDWVC3	0.263
_HydrophobicityC1	0.263
_HydrophobicityC2	0.211
_HydrophobicityC3	0.526
_PolarizabilityT12	0.333
_PolarizabilityT13	0.056
_PolarizabilityT23	0.389
_SolventAccessibilityT12	0.333
_SolventAccessibilityT13	0.111
_SolventAccessibilityT23	0.111
_SecondaryStrT12	0.389
_SecondaryStrT13	0.0
_SecondaryStrT23	0.222
_ChargeT12	0.333
_ChargeT13	0.0
_ChargeT23	0.111
_PolarityT12	0.278
_PolarityT13	0.333
_PolarityT23	0.111
_NormalizedVDWVT12	0.222
_NormalizedVDWVT13	0.056
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.111
_HydrophobicityT13	0.333
_HydrophobicityT23	0.278
_PolarizabilityD1001	15.789
_PolarizabilityD1025	15.789
_PolarizabilityD1050	63.158
_PolarizabilityD1075	89.474
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	10.526
_PolarizabilityD2050	36.842
_PolarizabilityD2075	68.421
_PolarizabilityD2100	94.737
_PolarizabilityD3001	26.316
_PolarizabilityD3025	26.316
_PolarizabilityD3050	42.105
_PolarizabilityD3075	52.632
_PolarizabilityD3100	78.947
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	21.053
_SolventAccessibilityD1050	42.105
_SolventAccessibilityD1075	84.211
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	26.316
_SolventAccessibilityD2025	26.316
_SolventAccessibilityD2050	52.632
_SolventAccessibilityD2075	57.895
_SolventAccessibilityD2100	78.947
_SolventAccessibilityD3001	15.789
_SolventAccessibilityD3025	63.158
_SolventAccessibilityD3050	15.789
_SolventAccessibilityD3075	15.789
_SolventAccessibilityD3100	63.158
_SecondaryStrD1001	26.316
_SecondaryStrD1025	31.579
_SecondaryStrD1050	57.895
_SecondaryStrD1075	73.684
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.263
_SecondaryStrD2025	10.526
_SecondaryStrD2050	36.842
_SecondaryStrD2075	47.368
_SecondaryStrD2100	94.737
_SecondaryStrD3001	15.789
_SecondaryStrD3025	89.474
_SecondaryStrD3050	15.789
_SecondaryStrD3075	15.789
_SecondaryStrD3100	89.474
_ChargeD1001	26.316
_ChargeD1025	26.316
_ChargeD1050	52.632
_ChargeD1075	57.895
_ChargeD1100	78.947
_ChargeD2001	5.263
_ChargeD2025	15.789
_ChargeD2050	42.105
_ChargeD2075	73.684
_ChargeD2100	100.0
_ChargeD3001	68.421
_ChargeD3025	68.421
_ChargeD3050	68.421
_ChargeD3075	68.421
_ChargeD3100	68.421
_PolarityD1001	5.263
_PolarityD1025	10.526
_PolarityD1050	36.842
_PolarityD1075	47.368
_PolarityD1100	94.737
_PolarityD2001	15.789
_PolarityD2025	15.789
_PolarityD2050	63.158
_PolarityD2075	89.474
_PolarityD2100	100.0
_PolarityD3001	26.316
_PolarityD3025	26.316
_PolarityD3050	52.632
_PolarityD3075	57.895
_PolarityD3100	78.947
_NormalizedVDWVD1001	15.789
_NormalizedVDWVD1025	15.789
_NormalizedVDWVD1050	63.158
_NormalizedVDWVD1075	89.474
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	5.263
_NormalizedVDWVD2050	36.842
_NormalizedVDWVD2075	73.684
_NormalizedVDWVD2100	94.737
_NormalizedVDWVD3001	26.316
_NormalizedVDWVD3025	26.316
_NormalizedVDWVD3050	42.105
_NormalizedVDWVD3075	52.632
_NormalizedVDWVD3100	78.947
_HydrophobicityD1001	26.316
_HydrophobicityD1025	26.316
_HydrophobicityD1050	52.632
_HydrophobicityD1075	57.895
_HydrophobicityD1100	78.947
_HydrophobicityD2001	15.789
_HydrophobicityD2025	15.789
_HydrophobicityD2050	63.158
_HydrophobicityD2075	89.474
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	10.526
_HydrophobicityD3050	36.842
_HydrophobicityD3075	47.368
_HydrophobicityD3100	94.737
tausw1	7.805
tausw2	5.979
tausw3	8.246
tausw4	7.586
tausw5	4.295
tausw6	5.679
tausw7	6.354
tausw8	5.006
tausw9	5.992
tausw10	2.073
tausw11	3.487
tausw12	2.807
tausw13	2.264
tausw14	1.994
tausw15	0.344
tausw16	0.324
tausw17	0.031
tausw18	0.076
taugrant1	269577.0
taugrant2	195480.0
taugrant3	282143.0
taugrant4	234688.0
taugrant5	175751.0
taugrant6	187169.0
taugrant7	146780.0
taugrant8	165431.0
taugrant9	169845.0
taugrant10	128392.0
taugrant11	128956.0
taugrant12	122555.0
taugrant13	92706.0
taugrant14	100964.0
taugrant15	83470.0
taugrant16	60886.0
taugrant17	38866.0
taugrant18	4096.0
APAAC1	22.54
APAAC2	90.163
APAAC3	0.0
APAAC4	0.0
APAAC5	67.619
APAAC6	22.54
APAAC7	0.0
APAAC8	22.54
APAAC9	0.0
APAAC10	22.54
APAAC11	45.079
APAAC12	0.0
APAAC13	0.0
APAAC14	22.54
APAAC15	0.0
APAAC16	22.54
APAAC17	22.54
APAAC18	0.0
APAAC19	0.0
APAAC20	67.619
APAAC21	15.418
APAAC22	-28.908
APAAC23	17.131
APAAC24	66.381
APAAC25	-176.874
APAAC26	-88.651
APAAC27	-82.655
APAAC28	-31.906
APAAC29	123.983
APAAC30	14.775
APAAC31	40.257
APAAC32	18.844
APAAC33	-110.064
APAAC34	-59.101
APAAC35	-68.737
APAAC36	31.906
APAAC37	-191.006
APAAC38	-109.422
APAAC39	189.936
APAAC40	100.428
PAAC1	2.118
PAAC2	8.473
PAAC3	0.0
PAAC4	0.0
PAAC5	6.354
PAAC6	2.118
PAAC7	0.0
PAAC8	2.118
PAAC9	0.0
PAAC10	2.118
PAAC11	4.236
PAAC12	0.0
PAAC13	0.0
PAAC14	2.118
PAAC15	0.0
PAAC16	2.118
PAAC17	2.118
PAAC18	0.0
PAAC19	0.0
PAAC20	6.354
PAAC21	5.542
PAAC22	5.107
PAAC23	7.25
PAAC24	7.138
PAAC25	4.155
PAAC26	5.618
PAAC27	7.23
PAAC28	6.717
PAAC29	8.415
PAAC30	2.582
