A	4.301
R	9.677
N	4.301
D	4.301
C	2.151
E	2.151
Q	5.376
G	5.376
H	0.0
I	5.376
L	5.376
K	6.452
M	2.151
F	2.151
P	3.226
S	8.602
T	17.204
W	1.075
Y	1.075
V	9.677
AA	0.0
AR	0.0
AN	0.0
AD	1.09
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	1.09
AW	0.0
AY	0.0
AV	2.17
RA	1.09
RR	0.0
RN	1.09
RD	1.09
RC	0.0
RE	0.0
RQ	0.0
RG	1.09
RH	0.0
RI	1.09
RL	1.09
RK	1.09
RM	0.0
RF	0.0
RP	0.0
RS	1.09
RT	1.09
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.09
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	1.09
NF	0.0
NP	0.0
NS	0.0
NT	2.17
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	1.09
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	1.09
DM	0.0
DF	0.0
DP	1.09
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.09
CA	1.09
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	1.09
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	1.09
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	1.09
QA	1.09
QR	1.09
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	1.09
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.09
QT	1.09
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.09
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	2.17
GT	1.09
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	1.09
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	1.09
IM	0.0
IF	1.09
IP	0.0
IS	0.0
IT	2.17
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.09
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.09
LM	0.0
LF	0.0
LP	1.09
LS	0.0
LT	2.17
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	2.17
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	1.09
KS	1.09
KT	1.09
KW	0.0
KY	0.0
KV	1.09
MA	0.0
MR	0.0
MN	0.0
MD	1.09
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	1.09
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	1.09
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	1.09
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	1.09
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	1.09
PW	0.0
PY	0.0
PV	1.09
SA	0.0
SR	1.09
SN	1.09
SD	1.09
SC	0.0
SE	1.09
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	2.17
SK	0.0
SM	1.09
SF	0.0
SP	0.0
SS	0.0
ST	1.09
SW	0.0
SY	0.0
SV	0.0
TA	1.09
TR	1.09
TN	1.09
TD	0.0
TC	1.09
TE	1.09
TQ	2.17
TG	2.17
TH	0.0
TI	1.09
TL	1.09
TK	2.17
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.09
TW	1.09
TY	1.09
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.09
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	1.09
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.17
VN	0.0
VD	0.0
VC	1.09
VE	0.0
VQ	0.0
VG	1.09
VH	0.0
VI	1.09
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.17
VT	1.09
VW	0.0
VY	0.0
VV	1.09
MoreauBrotoAuto_Hydrophobicity1	0.12
MoreauBrotoAuto_Hydrophobicity2	0.112
MoreauBrotoAuto_Hydrophobicity3	0.123
MoreauBrotoAuto_Hydrophobicity4	0.135
MoreauBrotoAuto_Hydrophobicity5	0.147
MoreauBrotoAuto_Hydrophobicity6	0.15
MoreauBrotoAuto_Hydrophobicity7	0.15
MoreauBrotoAuto_Hydrophobicity8	0.142
MoreauBrotoAuto_Hydrophobicity9	0.134
MoreauBrotoAuto_Hydrophobicity10	0.123
MoreauBrotoAuto_Hydrophobicity11	0.108
MoreauBrotoAuto_Hydrophobicity12	0.09
MoreauBrotoAuto_Hydrophobicity13	0.077
MoreauBrotoAuto_Hydrophobicity14	0.067
MoreauBrotoAuto_Hydrophobicity15	0.057
MoreauBrotoAuto_Hydrophobicity16	0.055
MoreauBrotoAuto_Hydrophobicity17	0.054
MoreauBrotoAuto_Hydrophobicity18	0.048
MoreauBrotoAuto_Hydrophobicity19	0.033
MoreauBrotoAuto_Hydrophobicity20	0.062
MoreauBrotoAuto_Hydrophobicity21	0.043
MoreauBrotoAuto_Hydrophobicity22	0.054
MoreauBrotoAuto_Hydrophobicity23	0.043
MoreauBrotoAuto_Hydrophobicity24	0.036
MoreauBrotoAuto_Hydrophobicity25	0.029
MoreauBrotoAuto_Hydrophobicity26	0.017
MoreauBrotoAuto_Hydrophobicity27	0.002
MoreauBrotoAuto_Hydrophobicity28	-0.007
MoreauBrotoAuto_Hydrophobicity29	-0.012
MoreauBrotoAuto_Hydrophobicity30	-0.023
MoreauBrotoAuto_AvFlexibility1	0.098
MoreauBrotoAuto_AvFlexibility2	0.095
MoreauBrotoAuto_AvFlexibility3	0.098
MoreauBrotoAuto_AvFlexibility4	0.101
MoreauBrotoAuto_AvFlexibility5	0.103
MoreauBrotoAuto_AvFlexibility6	0.1
MoreauBrotoAuto_AvFlexibility7	0.103
MoreauBrotoAuto_AvFlexibility8	0.103
MoreauBrotoAuto_AvFlexibility9	0.103
MoreauBrotoAuto_AvFlexibility10	0.102
MoreauBrotoAuto_AvFlexibility11	0.093
MoreauBrotoAuto_AvFlexibility12	0.086
MoreauBrotoAuto_AvFlexibility13	0.085
MoreauBrotoAuto_AvFlexibility14	0.082
MoreauBrotoAuto_AvFlexibility15	0.079
MoreauBrotoAuto_AvFlexibility16	0.077
MoreauBrotoAuto_AvFlexibility17	0.072
MoreauBrotoAuto_AvFlexibility18	0.072
MoreauBrotoAuto_AvFlexibility19	0.07
MoreauBrotoAuto_AvFlexibility20	0.066
MoreauBrotoAuto_AvFlexibility21	0.077
MoreauBrotoAuto_AvFlexibility22	0.088
MoreauBrotoAuto_AvFlexibility23	0.087
MoreauBrotoAuto_AvFlexibility24	0.08
MoreauBrotoAuto_AvFlexibility25	0.077
MoreauBrotoAuto_AvFlexibility26	0.077
MoreauBrotoAuto_AvFlexibility27	0.071
MoreauBrotoAuto_AvFlexibility28	0.065
MoreauBrotoAuto_AvFlexibility29	0.056
MoreauBrotoAuto_AvFlexibility30	0.036
MoreauBrotoAuto_Polarizability1	0.014
MoreauBrotoAuto_Polarizability2	-0.0
MoreauBrotoAuto_Polarizability3	0.001
MoreauBrotoAuto_Polarizability4	0.002
MoreauBrotoAuto_Polarizability5	-0.001
MoreauBrotoAuto_Polarizability6	-0.007
MoreauBrotoAuto_Polarizability7	-0.019
MoreauBrotoAuto_Polarizability8	-0.023
MoreauBrotoAuto_Polarizability9	-0.027
MoreauBrotoAuto_Polarizability10	-0.037
MoreauBrotoAuto_Polarizability11	-0.037
MoreauBrotoAuto_Polarizability12	-0.037
MoreauBrotoAuto_Polarizability13	-0.037
MoreauBrotoAuto_Polarizability14	-0.055
MoreauBrotoAuto_Polarizability15	-0.072
MoreauBrotoAuto_Polarizability16	-0.077
MoreauBrotoAuto_Polarizability17	-0.076
MoreauBrotoAuto_Polarizability18	-0.072
MoreauBrotoAuto_Polarizability19	-0.073
MoreauBrotoAuto_Polarizability20	-0.074
MoreauBrotoAuto_Polarizability21	-0.076
MoreauBrotoAuto_Polarizability22	-0.074
MoreauBrotoAuto_Polarizability23	-0.078
MoreauBrotoAuto_Polarizability24	-0.071
MoreauBrotoAuto_Polarizability25	-0.059
MoreauBrotoAuto_Polarizability26	-0.065
MoreauBrotoAuto_Polarizability27	-0.074
MoreauBrotoAuto_Polarizability28	-0.067
MoreauBrotoAuto_Polarizability29	-0.076
MoreauBrotoAuto_Polarizability30	-0.063
MoreauBrotoAuto_FreeEnergy1	0.021
MoreauBrotoAuto_FreeEnergy2	0.017
MoreauBrotoAuto_FreeEnergy3	0.018
MoreauBrotoAuto_FreeEnergy4	0.019
MoreauBrotoAuto_FreeEnergy5	0.018
MoreauBrotoAuto_FreeEnergy6	0.017
MoreauBrotoAuto_FreeEnergy7	0.014
MoreauBrotoAuto_FreeEnergy8	0.011
MoreauBrotoAuto_FreeEnergy9	0.009
MoreauBrotoAuto_FreeEnergy10	0.005
MoreauBrotoAuto_FreeEnergy11	0.005
MoreauBrotoAuto_FreeEnergy12	0.005
MoreauBrotoAuto_FreeEnergy13	0.005
MoreauBrotoAuto_FreeEnergy14	0.001
MoreauBrotoAuto_FreeEnergy15	-0.004
MoreauBrotoAuto_FreeEnergy16	-0.014
MoreauBrotoAuto_FreeEnergy17	-0.025
MoreauBrotoAuto_FreeEnergy18	-0.028
MoreauBrotoAuto_FreeEnergy19	-0.029
MoreauBrotoAuto_FreeEnergy20	-0.029
MoreauBrotoAuto_FreeEnergy21	-0.03
MoreauBrotoAuto_FreeEnergy22	-0.03
MoreauBrotoAuto_FreeEnergy23	-0.034
MoreauBrotoAuto_FreeEnergy24	-0.041
MoreauBrotoAuto_FreeEnergy25	-0.049
MoreauBrotoAuto_FreeEnergy26	-0.053
MoreauBrotoAuto_FreeEnergy27	-0.059
MoreauBrotoAuto_FreeEnergy28	-0.065
MoreauBrotoAuto_FreeEnergy29	-0.074
MoreauBrotoAuto_FreeEnergy30	-0.061
MoreauBrotoAuto_ResidueASA1	-0.004
MoreauBrotoAuto_ResidueASA2	-0.022
MoreauBrotoAuto_ResidueASA3	-0.022
MoreauBrotoAuto_ResidueASA4	-0.022
MoreauBrotoAuto_ResidueASA5	-0.025
MoreauBrotoAuto_ResidueASA6	-0.031
MoreauBrotoAuto_ResidueASA7	-0.042
MoreauBrotoAuto_ResidueASA8	-0.045
MoreauBrotoAuto_ResidueASA9	-0.047
MoreauBrotoAuto_ResidueASA10	-0.059
MoreauBrotoAuto_ResidueASA11	-0.056
MoreauBrotoAuto_ResidueASA12	-0.057
MoreauBrotoAuto_ResidueASA13	-0.056
MoreauBrotoAuto_ResidueASA14	-0.077
MoreauBrotoAuto_ResidueASA15	-0.098
MoreauBrotoAuto_ResidueASA16	-0.105
MoreauBrotoAuto_ResidueASA17	-0.101
MoreauBrotoAuto_ResidueASA18	-0.095
MoreauBrotoAuto_ResidueASA19	-0.095
MoreauBrotoAuto_ResidueASA20	-0.096
MoreauBrotoAuto_ResidueASA21	-0.098
MoreauBrotoAuto_ResidueASA22	-0.098
MoreauBrotoAuto_ResidueASA23	-0.101
MoreauBrotoAuto_ResidueASA24	-0.097
MoreauBrotoAuto_ResidueASA25	-0.085
MoreauBrotoAuto_ResidueASA26	-0.089
MoreauBrotoAuto_ResidueASA27	-0.095
MoreauBrotoAuto_ResidueASA28	-0.083
MoreauBrotoAuto_ResidueASA29	-0.098
MoreauBrotoAuto_ResidueASA30	-0.09
MoreauBrotoAuto_ResidueVol1	0.013
MoreauBrotoAuto_ResidueVol2	-0.002
MoreauBrotoAuto_ResidueVol3	0.002
MoreauBrotoAuto_ResidueVol4	0.007
MoreauBrotoAuto_ResidueVol5	0.007
MoreauBrotoAuto_ResidueVol6	0.006
MoreauBrotoAuto_ResidueVol7	-0.005
MoreauBrotoAuto_ResidueVol8	-0.009
MoreauBrotoAuto_ResidueVol9	-0.012
MoreauBrotoAuto_ResidueVol10	-0.023
MoreauBrotoAuto_ResidueVol11	-0.021
MoreauBrotoAuto_ResidueVol12	-0.021
MoreauBrotoAuto_ResidueVol13	-0.021
MoreauBrotoAuto_ResidueVol14	-0.038
MoreauBrotoAuto_ResidueVol15	-0.056
MoreauBrotoAuto_ResidueVol16	-0.062
MoreauBrotoAuto_ResidueVol17	-0.057
MoreauBrotoAuto_ResidueVol18	-0.051
MoreauBrotoAuto_ResidueVol19	-0.051
MoreauBrotoAuto_ResidueVol20	-0.052
MoreauBrotoAuto_ResidueVol21	-0.057
MoreauBrotoAuto_ResidueVol22	-0.055
MoreauBrotoAuto_ResidueVol23	-0.059
MoreauBrotoAuto_ResidueVol24	-0.054
MoreauBrotoAuto_ResidueVol25	-0.045
MoreauBrotoAuto_ResidueVol26	-0.051
MoreauBrotoAuto_ResidueVol27	-0.061
MoreauBrotoAuto_ResidueVol28	-0.046
MoreauBrotoAuto_ResidueVol29	-0.058
MoreauBrotoAuto_ResidueVol30	-0.047
MoreauBrotoAuto_Steric1	-0.071
MoreauBrotoAuto_Steric2	-0.098
MoreauBrotoAuto_Steric3	-0.086
MoreauBrotoAuto_Steric4	-0.074
MoreauBrotoAuto_Steric5	-0.07
MoreauBrotoAuto_Steric6	-0.068
MoreauBrotoAuto_Steric7	-0.074
MoreauBrotoAuto_Steric8	-0.07
MoreauBrotoAuto_Steric9	-0.067
MoreauBrotoAuto_Steric10	-0.073
MoreauBrotoAuto_Steric11	-0.073
MoreauBrotoAuto_Steric12	-0.074
MoreauBrotoAuto_Steric13	-0.074
MoreauBrotoAuto_Steric14	-0.104
MoreauBrotoAuto_Steric15	-0.136
MoreauBrotoAuto_Steric16	-0.151
MoreauBrotoAuto_Steric17	-0.151
MoreauBrotoAuto_Steric18	-0.152
MoreauBrotoAuto_Steric19	-0.153
MoreauBrotoAuto_Steric20	-0.158
MoreauBrotoAuto_Steric21	-0.174
MoreauBrotoAuto_Steric22	-0.181
MoreauBrotoAuto_Steric23	-0.187
MoreauBrotoAuto_Steric24	-0.191
MoreauBrotoAuto_Steric25	-0.192
MoreauBrotoAuto_Steric26	-0.189
MoreauBrotoAuto_Steric27	-0.188
MoreauBrotoAuto_Steric28	-0.189
MoreauBrotoAuto_Steric29	-0.193
MoreauBrotoAuto_Steric30	-0.197
MoreauBrotoAuto_Mutability1	0.064
MoreauBrotoAuto_Mutability2	0.071
MoreauBrotoAuto_Mutability3	0.08
MoreauBrotoAuto_Mutability4	0.09
MoreauBrotoAuto_Mutability5	0.091
MoreauBrotoAuto_Mutability6	0.091
MoreauBrotoAuto_Mutability7	0.085
MoreauBrotoAuto_Mutability8	0.07
MoreauBrotoAuto_Mutability9	0.055
MoreauBrotoAuto_Mutability10	0.043
MoreauBrotoAuto_Mutability11	0.032
MoreauBrotoAuto_Mutability12	0.028
MoreauBrotoAuto_Mutability13	0.023
MoreauBrotoAuto_Mutability14	0.03
MoreauBrotoAuto_Mutability15	0.038
MoreauBrotoAuto_Mutability16	0.043
MoreauBrotoAuto_Mutability17	0.04
MoreauBrotoAuto_Mutability18	0.046
MoreauBrotoAuto_Mutability19	0.041
MoreauBrotoAuto_Mutability20	0.035
MoreauBrotoAuto_Mutability21	0.03
MoreauBrotoAuto_Mutability22	0.013
MoreauBrotoAuto_Mutability23	-0.037
MoreauBrotoAuto_Mutability24	-0.031
MoreauBrotoAuto_Mutability25	-0.028
MoreauBrotoAuto_Mutability26	-0.049
MoreauBrotoAuto_Mutability27	-0.091
MoreauBrotoAuto_Mutability28	-0.081
MoreauBrotoAuto_Mutability29	-0.084
MoreauBrotoAuto_Mutability30	-0.081
MoranAuto_Hydrophobicity1	0.054
MoranAuto_Hydrophobicity2	0.026
MoranAuto_Hydrophobicity3	0.027
MoranAuto_Hydrophobicity4	-0.034
MoranAuto_Hydrophobicity5	-0.002
MoranAuto_Hydrophobicity6	-0.118
MoranAuto_Hydrophobicity7	-0.034
MoranAuto_Hydrophobicity8	0.077
MoranAuto_Hydrophobicity9	-0.021
MoranAuto_Hydrophobicity10	0.162
MoranAuto_Hydrophobicity11	0.088
MoranAuto_Hydrophobicity12	-0.196
MoranAuto_Hydrophobicity13	0.121
MoranAuto_Hydrophobicity14	-0.01
MoranAuto_Hydrophobicity15	0.196
MoranAuto_Hydrophobicity16	0.045
MoranAuto_Hydrophobicity17	-0.006
MoranAuto_Hydrophobicity18	0.268
MoranAuto_Hydrophobicity19	0.085
MoranAuto_Hydrophobicity20	-0.07
MoranAuto_Hydrophobicity21	-0.037
MoranAuto_Hydrophobicity22	-0.09
MoranAuto_Hydrophobicity23	-0.091
MoranAuto_Hydrophobicity24	-0.068
MoranAuto_Hydrophobicity25	-0.092
MoranAuto_Hydrophobicity26	0.261
MoranAuto_Hydrophobicity27	-0.122
MoranAuto_Hydrophobicity28	0.025
MoranAuto_Hydrophobicity29	-0.01
MoranAuto_Hydrophobicity30	-0.289
MoranAuto_AvFlexibility1	0.008
MoranAuto_AvFlexibility2	-0.064
MoranAuto_AvFlexibility3	0.017
MoranAuto_AvFlexibility4	-0.087
MoranAuto_AvFlexibility5	-0.167
MoranAuto_AvFlexibility6	-0.068
MoranAuto_AvFlexibility7	0.029
MoranAuto_AvFlexibility8	0.008
MoranAuto_AvFlexibility9	-0.043
MoranAuto_AvFlexibility10	0.105
MoranAuto_AvFlexibility11	-0.038
MoranAuto_AvFlexibility12	-0.185
MoranAuto_AvFlexibility13	0.022
MoranAuto_AvFlexibility14	0.093
MoranAuto_AvFlexibility15	0.109
MoranAuto_AvFlexibility16	-0.04
MoranAuto_AvFlexibility17	-0.104
MoranAuto_AvFlexibility18	0.193
MoranAuto_AvFlexibility19	-0.05
MoranAuto_AvFlexibility20	0.007
MoranAuto_AvFlexibility21	-0.144
MoranAuto_AvFlexibility22	-0.051
MoranAuto_AvFlexibility23	-0.117
MoranAuto_AvFlexibility24	0.004
MoranAuto_AvFlexibility25	0.02
MoranAuto_AvFlexibility26	0.189
MoranAuto_AvFlexibility27	-0.056
MoranAuto_AvFlexibility28	0.048
MoranAuto_AvFlexibility29	0.058
MoranAuto_AvFlexibility30	-0.295
MoranAuto_Polarizability1	-0.07
MoranAuto_Polarizability2	-0.044
MoranAuto_Polarizability3	-0.073
MoranAuto_Polarizability4	0.246
MoranAuto_Polarizability5	0.027
MoranAuto_Polarizability6	-0.075
MoranAuto_Polarizability7	-0.181
MoranAuto_Polarizability8	0.098
MoranAuto_Polarizability9	0.116
MoranAuto_Polarizability10	-0.103
MoranAuto_Polarizability11	-0.051
MoranAuto_Polarizability12	0.074
MoranAuto_Polarizability13	0.017
MoranAuto_Polarizability14	-0.095
MoranAuto_Polarizability15	0.02
MoranAuto_Polarizability16	0.096
MoranAuto_Polarizability17	-0.015
MoranAuto_Polarizability18	0.157
MoranAuto_Polarizability19	-0.104
MoranAuto_Polarizability20	0.089
MoranAuto_Polarizability21	-0.136
MoranAuto_Polarizability22	0.052
MoranAuto_Polarizability23	-0.164
MoranAuto_Polarizability24	-0.224
MoranAuto_Polarizability25	-0.179
MoranAuto_Polarizability26	0.121
MoranAuto_Polarizability27	-0.002
MoranAuto_Polarizability28	0.091
MoranAuto_Polarizability29	-0.234
MoranAuto_Polarizability30	0.198
MoranAuto_FreeEnergy1	-0.134
MoranAuto_FreeEnergy2	0.012
MoranAuto_FreeEnergy3	-0.004
MoranAuto_FreeEnergy4	-0.047
MoranAuto_FreeEnergy5	-0.117
MoranAuto_FreeEnergy6	-0.057
MoranAuto_FreeEnergy7	-0.036
MoranAuto_FreeEnergy8	0.124
MoranAuto_FreeEnergy9	-0.201
MoranAuto_FreeEnergy10	0.244
MoranAuto_FreeEnergy11	-0.052
MoranAuto_FreeEnergy12	-0.065
MoranAuto_FreeEnergy13	-0.063
MoranAuto_FreeEnergy14	-0.024
MoranAuto_FreeEnergy15	-0.014
MoranAuto_FreeEnergy16	0.193
MoranAuto_FreeEnergy17	0.009
MoranAuto_FreeEnergy18	-0.0
MoranAuto_FreeEnergy19	0.057
MoranAuto_FreeEnergy20	0.02
MoranAuto_FreeEnergy21	0.164
MoranAuto_FreeEnergy22	-0.199
MoranAuto_FreeEnergy23	0.153
MoranAuto_FreeEnergy24	-0.099
MoranAuto_FreeEnergy25	-0.08
MoranAuto_FreeEnergy26	-0.002
MoranAuto_FreeEnergy27	0.187
MoranAuto_FreeEnergy28	-0.094
MoranAuto_FreeEnergy29	0.056
MoranAuto_FreeEnergy30	-0.339
MoranAuto_ResidueASA1	-0.073
MoranAuto_ResidueASA2	-0.088
MoranAuto_ResidueASA3	-0.085
MoranAuto_ResidueASA4	0.272
MoranAuto_ResidueASA5	0.021
MoranAuto_ResidueASA6	-0.091
MoranAuto_ResidueASA7	-0.158
MoranAuto_ResidueASA8	0.117
MoranAuto_ResidueASA9	0.111
MoranAuto_ResidueASA10	-0.125
MoranAuto_ResidueASA11	-0.009
MoranAuto_ResidueASA12	0.092
MoranAuto_ResidueASA13	0.027
MoranAuto_ResidueASA14	-0.077
MoranAuto_ResidueASA15	0.007
MoranAuto_ResidueASA16	0.05
MoranAuto_ResidueASA17	-0.021
MoranAuto_ResidueASA18	0.12
MoranAuto_ResidueASA19	-0.042
MoranAuto_ResidueASA20	0.06
MoranAuto_ResidueASA21	-0.152
MoranAuto_ResidueASA22	0.024
MoranAuto_ResidueASA23	-0.148
MoranAuto_ResidueASA24	-0.21
MoranAuto_ResidueASA25	-0.177
MoranAuto_ResidueASA26	0.107
MoranAuto_ResidueASA27	-0.014
MoranAuto_ResidueASA28	0.007
MoranAuto_ResidueASA29	-0.225
MoranAuto_ResidueASA30	0.222
MoranAuto_ResidueVol1	-0.033
MoranAuto_ResidueVol2	-0.087
MoranAuto_ResidueVol3	-0.081
MoranAuto_ResidueVol4	0.232
MoranAuto_ResidueVol5	0.059
MoranAuto_ResidueVol6	-0.104
MoranAuto_ResidueVol7	-0.186
MoranAuto_ResidueVol8	0.052
MoranAuto_ResidueVol9	0.111
MoranAuto_ResidueVol10	-0.084
MoranAuto_ResidueVol11	-0.017
MoranAuto_ResidueVol12	0.001
MoranAuto_ResidueVol13	0.031
MoranAuto_ResidueVol14	-0.072
MoranAuto_ResidueVol15	0.011
MoranAuto_ResidueVol16	0.072
MoranAuto_ResidueVol17	0.055
MoranAuto_ResidueVol18	0.145
MoranAuto_ResidueVol19	-0.06
MoranAuto_ResidueVol20	0.078
MoranAuto_ResidueVol21	-0.041
MoranAuto_ResidueVol22	0.008
MoranAuto_ResidueVol23	-0.136
MoranAuto_ResidueVol24	-0.243
MoranAuto_ResidueVol25	-0.184
MoranAuto_ResidueVol26	0.179
MoranAuto_ResidueVol27	-0.049
MoranAuto_ResidueVol28	0.085
MoranAuto_ResidueVol29	-0.186
MoranAuto_ResidueVol30	0.161
MoranAuto_Steric1	-0.074
MoranAuto_Steric2	0.008
MoranAuto_Steric3	-0.027
MoranAuto_Steric4	-0.079
MoranAuto_Steric5	0.149
MoranAuto_Steric6	-0.204
MoranAuto_Steric7	-0.009
MoranAuto_Steric8	-0.078
MoranAuto_Steric9	-0.004
MoranAuto_Steric10	0.091
MoranAuto_Steric11	-0.016
MoranAuto_Steric12	0.062
MoranAuto_Steric13	0.019
MoranAuto_Steric14	0.009
MoranAuto_Steric15	-0.032
MoranAuto_Steric16	0.096
MoranAuto_Steric17	-0.044
MoranAuto_Steric18	0.081
MoranAuto_Steric19	-0.065
MoranAuto_Steric20	-0.144
MoranAuto_Steric21	0.062
MoranAuto_Steric22	-0.151
MoranAuto_Steric23	0.002
MoranAuto_Steric24	0.017
MoranAuto_Steric25	-0.125
MoranAuto_Steric26	0.211
MoranAuto_Steric27	-0.139
MoranAuto_Steric28	0.038
MoranAuto_Steric29	0.044
MoranAuto_Steric30	-0.061
MoranAuto_Mutability1	-0.006
MoranAuto_Mutability2	0.076
MoranAuto_Mutability3	0.111
MoranAuto_Mutability4	0.089
MoranAuto_Mutability5	-0.049
MoranAuto_Mutability6	-0.11
MoranAuto_Mutability7	0.051
MoranAuto_Mutability8	-0.11
MoranAuto_Mutability9	0.162
MoranAuto_Mutability10	0.032
MoranAuto_Mutability11	0.058
MoranAuto_Mutability12	0.027
MoranAuto_Mutability13	0.075
MoranAuto_Mutability14	0.071
MoranAuto_Mutability15	-0.004
MoranAuto_Mutability16	0.041
MoranAuto_Mutability17	-0.082
MoranAuto_Mutability18	0.093
MoranAuto_Mutability19	-0.053
MoranAuto_Mutability20	-0.077
MoranAuto_Mutability21	0.056
MoranAuto_Mutability22	-0.08
MoranAuto_Mutability23	0.096
MoranAuto_Mutability24	-0.155
MoranAuto_Mutability25	0.023
MoranAuto_Mutability26	-0.109
MoranAuto_Mutability27	-0.069
MoranAuto_Mutability28	-0.036
MoranAuto_Mutability29	-0.242
MoranAuto_Mutability30	0.031
GearyAuto_Hydrophobicity1	0.924
GearyAuto_Hydrophobicity2	0.957
GearyAuto_Hydrophobicity3	0.952
GearyAuto_Hydrophobicity4	1.015
GearyAuto_Hydrophobicity5	0.974
GearyAuto_Hydrophobicity6	1.095
GearyAuto_Hydrophobicity7	1.016
GearyAuto_Hydrophobicity8	0.915
GearyAuto_Hydrophobicity9	1.019
GearyAuto_Hydrophobicity10	0.845
GearyAuto_Hydrophobicity11	0.918
GearyAuto_Hydrophobicity12	1.186
GearyAuto_Hydrophobicity13	0.881
GearyAuto_Hydrophobicity14	1.007
GearyAuto_Hydrophobicity15	0.813
GearyAuto_Hydrophobicity16	0.971
GearyAuto_Hydrophobicity17	1.026
GearyAuto_Hydrophobicity18	0.768
GearyAuto_Hydrophobicity19	0.942
GearyAuto_Hydrophobicity20	1.079
GearyAuto_Hydrophobicity21	1.039
GearyAuto_Hydrophobicity22	1.096
GearyAuto_Hydrophobicity23	1.107
GearyAuto_Hydrophobicity24	1.069
GearyAuto_Hydrophobicity25	1.103
GearyAuto_Hydrophobicity26	0.766
GearyAuto_Hydrophobicity27	1.137
GearyAuto_Hydrophobicity28	1.006
GearyAuto_Hydrophobicity29	1.022
GearyAuto_Hydrophobicity30	1.301
GearyAuto_AvFlexibility1	0.966
GearyAuto_AvFlexibility2	1.036
GearyAuto_AvFlexibility3	0.955
GearyAuto_AvFlexibility4	1.065
GearyAuto_AvFlexibility5	1.143
GearyAuto_AvFlexibility6	1.042
GearyAuto_AvFlexibility7	0.954
GearyAuto_AvFlexibility8	0.985
GearyAuto_AvFlexibility9	1.039
GearyAuto_AvFlexibility10	0.901
GearyAuto_AvFlexibility11	1.037
GearyAuto_AvFlexibility12	1.164
GearyAuto_AvFlexibility13	0.969
GearyAuto_AvFlexibility14	0.889
GearyAuto_AvFlexibility15	0.887
GearyAuto_AvFlexibility16	1.04
GearyAuto_AvFlexibility17	1.113
GearyAuto_AvFlexibility18	0.827
GearyAuto_AvFlexibility19	1.064
GearyAuto_AvFlexibility20	1.017
GearyAuto_AvFlexibility21	1.134
GearyAuto_AvFlexibility22	1.052
GearyAuto_AvFlexibility23	1.121
GearyAuto_AvFlexibility24	1.007
GearyAuto_AvFlexibility25	1.006
GearyAuto_AvFlexibility26	0.856
GearyAuto_AvFlexibility27	1.104
GearyAuto_AvFlexibility28	1.018
GearyAuto_AvFlexibility29	1.015
GearyAuto_AvFlexibility30	1.37
GearyAuto_Polarizability1	1.039
GearyAuto_Polarizability2	1.005
GearyAuto_Polarizability3	1.037
GearyAuto_Polarizability4	0.734
GearyAuto_Polarizability5	0.96
GearyAuto_Polarizability6	1.055
GearyAuto_Polarizability7	1.167
GearyAuto_Polarizability8	0.9
GearyAuto_Polarizability9	0.876
GearyAuto_Polarizability10	1.093
GearyAuto_Polarizability11	1.054
GearyAuto_Polarizability12	0.926
GearyAuto_Polarizability13	0.985
GearyAuto_Polarizability14	1.085
GearyAuto_Polarizability15	0.982
GearyAuto_Polarizability16	0.918
GearyAuto_Polarizability17	1.035
GearyAuto_Polarizability18	0.86
GearyAuto_Polarizability19	1.126
GearyAuto_Polarizability20	0.949
GearyAuto_Polarizability21	1.179
GearyAuto_Polarizability22	1.002
GearyAuto_Polarizability23	1.207
GearyAuto_Polarizability24	1.258
GearyAuto_Polarizability25	1.223
GearyAuto_Polarizability26	0.942
GearyAuto_Polarizability27	1.046
GearyAuto_Polarizability28	0.964
GearyAuto_Polarizability29	1.275
GearyAuto_Polarizability30	0.864
GearyAuto_FreeEnergy1	1.118
GearyAuto_FreeEnergy2	0.983
GearyAuto_FreeEnergy3	1.005
GearyAuto_FreeEnergy4	1.049
GearyAuto_FreeEnergy5	1.129
GearyAuto_FreeEnergy6	1.078
GearyAuto_FreeEnergy7	1.055
GearyAuto_FreeEnergy8	0.911
GearyAuto_FreeEnergy9	1.234
GearyAuto_FreeEnergy10	0.808
GearyAuto_FreeEnergy11	1.032
GearyAuto_FreeEnergy12	1.053
GearyAuto_FreeEnergy13	1.06
GearyAuto_FreeEnergy14	1.029
GearyAuto_FreeEnergy15	1.032
GearyAuto_FreeEnergy16	0.813
GearyAuto_FreeEnergy17	1.005
GearyAuto_FreeEnergy18	1.02
GearyAuto_FreeEnergy19	0.974
GearyAuto_FreeEnergy20	0.992
GearyAuto_FreeEnergy21	0.865
GearyAuto_FreeEnergy22	1.231
GearyAuto_FreeEnergy23	0.893
GearyAuto_FreeEnergy24	1.145
GearyAuto_FreeEnergy25	1.141
GearyAuto_FreeEnergy26	1.08
GearyAuto_FreeEnergy27	0.793
GearyAuto_FreeEnergy28	1.082
GearyAuto_FreeEnergy29	0.941
GearyAuto_FreeEnergy30	1.324
GearyAuto_ResidueASA1	1.035
GearyAuto_ResidueASA2	1.035
GearyAuto_ResidueASA3	1.035
GearyAuto_ResidueASA4	0.692
GearyAuto_ResidueASA5	0.948
GearyAuto_ResidueASA6	1.054
GearyAuto_ResidueASA7	1.129
GearyAuto_ResidueASA8	0.865
GearyAuto_ResidueASA9	0.865
GearyAuto_ResidueASA10	1.098
GearyAuto_ResidueASA11	0.993
GearyAuto_ResidueASA12	0.895
GearyAuto_ResidueASA13	0.961
GearyAuto_ResidueASA14	1.046
GearyAuto_ResidueASA15	0.973
GearyAuto_ResidueASA16	0.942
GearyAuto_ResidueASA17	1.015
GearyAuto_ResidueASA18	0.87
GearyAuto_ResidueASA19	1.04
GearyAuto_ResidueASA20	0.952
GearyAuto_ResidueASA21	1.171
GearyAuto_ResidueASA22	1.004
GearyAuto_ResidueASA23	1.167
GearyAuto_ResidueASA24	1.222
GearyAuto_ResidueASA25	1.196
GearyAuto_ResidueASA26	0.931
GearyAuto_ResidueASA27	1.031
GearyAuto_ResidueASA28	1.017
GearyAuto_ResidueASA29	1.237
GearyAuto_ResidueASA30	0.814
GearyAuto_ResidueVol1	0.998
GearyAuto_ResidueVol2	1.037
GearyAuto_ResidueVol3	1.029
GearyAuto_ResidueVol4	0.732
GearyAuto_ResidueVol5	0.911
GearyAuto_ResidueVol6	1.063
GearyAuto_ResidueVol7	1.152
GearyAuto_ResidueVol8	0.923
GearyAuto_ResidueVol9	0.866
GearyAuto_ResidueVol10	1.059
GearyAuto_ResidueVol11	1.001
GearyAuto_ResidueVol12	0.982
GearyAuto_ResidueVol13	0.954
GearyAuto_ResidueVol14	1.035
GearyAuto_ResidueVol15	0.963
GearyAuto_ResidueVol16	0.914
GearyAuto_ResidueVol17	0.935
GearyAuto_ResidueVol18	0.849
GearyAuto_ResidueVol19	1.056
GearyAuto_ResidueVol20	0.927
GearyAuto_ResidueVol21	1.054
GearyAuto_ResidueVol22	1.009
GearyAuto_ResidueVol23	1.153
GearyAuto_ResidueVol24	1.255
GearyAuto_ResidueVol25	1.202
GearyAuto_ResidueVol26	0.86
GearyAuto_ResidueVol27	1.068
GearyAuto_ResidueVol28	0.943
GearyAuto_ResidueVol29	1.205
GearyAuto_ResidueVol30	0.877
GearyAuto_Steric1	1.015
GearyAuto_Steric2	0.897
GearyAuto_Steric3	0.926
GearyAuto_Steric4	0.985
GearyAuto_Steric5	0.768
GearyAuto_Steric6	1.122
GearyAuto_Steric7	0.937
GearyAuto_Steric8	1.013
GearyAuto_Steric9	0.95
GearyAuto_Steric10	0.865
GearyAuto_Steric11	0.981
GearyAuto_Steric12	0.915
GearyAuto_Steric13	0.966
GearyAuto_Steric14	0.919
GearyAuto_Steric15	0.967
GearyAuto_Steric16	0.841
GearyAuto_Steric17	0.99
GearyAuto_Steric18	0.878
GearyAuto_Steric19	1.016
GearyAuto_Steric20	1.075
GearyAuto_Steric21	0.881
GearyAuto_Steric22	1.098
GearyAuto_Steric23	0.959
GearyAuto_Steric24	0.936
GearyAuto_Steric25	1.086
GearyAuto_Steric26	0.766
GearyAuto_Steric27	1.121
GearyAuto_Steric28	0.959
GearyAuto_Steric29	0.945
GearyAuto_Steric30	1.058
GearyAuto_Mutability1	0.987
GearyAuto_Mutability2	0.909
GearyAuto_Mutability3	0.863
GearyAuto_Mutability4	0.891
GearyAuto_Mutability5	1.036
GearyAuto_Mutability6	1.095
GearyAuto_Mutability7	0.942
GearyAuto_Mutability8	1.087
GearyAuto_Mutability9	0.828
GearyAuto_Mutability10	0.954
GearyAuto_Mutability11	0.911
GearyAuto_Mutability12	0.939
GearyAuto_Mutability13	0.891
GearyAuto_Mutability14	0.885
GearyAuto_Mutability15	0.967
GearyAuto_Mutability16	0.928
GearyAuto_Mutability17	1.055
GearyAuto_Mutability18	0.892
GearyAuto_Mutability19	1.033
GearyAuto_Mutability20	1.062
GearyAuto_Mutability21	0.944
GearyAuto_Mutability22	1.054
GearyAuto_Mutability23	0.868
GearyAuto_Mutability24	1.124
GearyAuto_Mutability25	0.956
GearyAuto_Mutability26	1.071
GearyAuto_Mutability27	1.018
GearyAuto_Mutability28	0.991
GearyAuto_Mutability29	1.203
GearyAuto_Mutability30	0.942
_PolarizabilityC1	0.398
_PolarizabilityC2	0.376
_PolarizabilityC3	0.226
_SolventAccessibilityC1	0.355
_SolventAccessibilityC2	0.323
_SolventAccessibilityC3	0.323
_SecondaryStrC1	0.355
_SecondaryStrC2	0.387
_SecondaryStrC3	0.258
_ChargeC1	0.161
_ChargeC2	0.774
_ChargeC3	0.065
_PolarityC1	0.29
_PolarityC2	0.387
_PolarityC3	0.323
_NormalizedVDWVC1	0.43
_NormalizedVDWVC2	0.323
_NormalizedVDWVC3	0.226
_HydrophobicityC1	0.323
_HydrophobicityC2	0.398
_HydrophobicityC3	0.28
_PolarizabilityT12	0.348
_PolarizabilityT13	0.207
_PolarizabilityT23	0.185
_SolventAccessibilityT12	0.174
_SolventAccessibilityT13	0.261
_SolventAccessibilityT23	0.261
_SecondaryStrT12	0.272
_SecondaryStrT13	0.228
_SecondaryStrT23	0.152
_ChargeT12	0.228
_ChargeT13	0.033
_ChargeT23	0.098
_PolarityT12	0.261
_PolarityT13	0.141
_PolarityT23	0.293
_NormalizedVDWVT12	0.337
_NormalizedVDWVT13	0.217
_NormalizedVDWVT23	0.163
_HydrophobicityT12	0.293
_HydrophobicityT13	0.141
_HydrophobicityT23	0.239
_PolarizabilityD1001	2.151
_PolarizabilityD1025	23.656
_PolarizabilityD1050	52.688
_PolarizabilityD1075	81.72
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.075
_PolarizabilityD2025	21.505
_PolarizabilityD2050	48.387
_PolarizabilityD2075	76.344
_PolarizabilityD2100	97.849
_PolarizabilityD3001	8.602
_PolarizabilityD3025	24.731
_PolarizabilityD3050	45.161
_PolarizabilityD3075	65.591
_PolarizabilityD3100	82.796
_SolventAccessibilityD1001	1.075
_SolventAccessibilityD1025	22.581
_SolventAccessibilityD1050	41.935
_SolventAccessibilityD1075	59.14
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	4.301
_SolventAccessibilityD2025	24.731
_SolventAccessibilityD2050	55.914
_SolventAccessibilityD2075	73.118
_SolventAccessibilityD2100	92.473
_SolventAccessibilityD3001	3.226
_SolventAccessibilityD3025	21.505
_SolventAccessibilityD3050	54.839
_SolventAccessibilityD3075	81.72
_SolventAccessibilityD3100	98.925
_SecondaryStrD1001	4.301
_SecondaryStrD1025	24.731
_SecondaryStrD1050	48.387
_SecondaryStrD1075	69.892
_SecondaryStrD1100	97.849
_SecondaryStrD2001	1.075
_SecondaryStrD2025	25.806
_SecondaryStrD2050	43.011
_SecondaryStrD2075	74.194
_SecondaryStrD2100	98.925
_SecondaryStrD3001	2.151
_SecondaryStrD3025	21.505
_SecondaryStrD3050	54.839
_SecondaryStrD3075	76.344
_SecondaryStrD3100	100.0
_ChargeD1001	8.602
_ChargeD1025	19.355
_ChargeD1050	45.161
_ChargeD1075	65.591
_ChargeD1100	82.796
_ChargeD2001	1.075
_ChargeD2025	25.806
_ChargeD2050	51.613
_ChargeD2075	79.57
_ChargeD2100	100.0
_ChargeD3001	4.301
_ChargeD3025	4.301
_ChargeD3050	33.333
_ChargeD3075	53.763
_ChargeD3100	68.817
_PolarityD1001	1.075
_PolarityD1025	20.43
_PolarityD1050	40.86
_PolarityD1075	60.215
_PolarityD1100	97.849
_PolarityD2001	2.151
_PolarityD2025	23.656
_PolarityD2050	52.688
_PolarityD2075	84.946
_PolarityD2100	100.0
_PolarityD3001	4.301
_PolarityD3025	24.731
_PolarityD3050	55.914
_PolarityD3075	73.118
_PolarityD3100	92.473
_NormalizedVDWVD1001	2.151
_NormalizedVDWVD1025	23.656
_NormalizedVDWVD1050	53.763
_NormalizedVDWVD1075	83.871
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.075
_NormalizedVDWVD2025	22.581
_NormalizedVDWVD2050	48.387
_NormalizedVDWVD2075	76.344
_NormalizedVDWVD2100	97.849
_NormalizedVDWVD3001	8.602
_NormalizedVDWVD3025	24.731
_NormalizedVDWVD3050	45.161
_NormalizedVDWVD3075	65.591
_NormalizedVDWVD3100	82.796
_HydrophobicityD1001	4.301
_HydrophobicityD1025	24.731
_HydrophobicityD1050	55.914
_HydrophobicityD1075	73.118
_HydrophobicityD1100	92.473
_HydrophobicityD2001	2.151
_HydrophobicityD2025	23.656
_HydrophobicityD2050	47.312
_HydrophobicityD2075	83.871
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.075
_HydrophobicityD3025	20.43
_HydrophobicityD3050	41.935
_HydrophobicityD3075	60.215
_HydrophobicityD3100	97.849
tausw1	30.485
tausw2	34.295
tausw3	33.423
tausw4	27.197
tausw5	31.341
tausw6	33.82
tausw7	27.168
tausw8	26.723
tausw9	29.566
tausw10	30.262
tausw11	25.672
tausw12	27.797
tausw13	29.705
tausw14	28.356
tausw15	23.142
tausw16	26.567
tausw17	28.755
tausw18	24.436
tausw19	24.149
tausw20	26.196
tausw21	27.436
tausw22	25.58
tausw23	24.604
tausw24	25.883
tausw25	26.01
tausw26	21.908
tausw27	21.774
tausw28	23.253
tausw29	25.59
tausw30	24.843
tausw31	22.159
tausw32	23.749
tausw33	21.304
tausw34	16.716
tausw35	16.071
tausw36	19.34
tausw37	21.596
tausw38	19.637
tausw39	15.888
tausw40	18.783
tausw41	18.741
tausw42	16.75
tausw43	15.644
tausw44	18.402
tausw45	18.732
taugrant1	844476.0
taugrant2	806814.0
taugrant3	847052.0
taugrant4	677254.0
taugrant5	820855.0
taugrant6	833959.0
taugrant7	777445.0
taugrant8	752868.0
taugrant9	754491.0
taugrant10	734714.0
taugrant11	698880.0
taugrant12	810552.0
taugrant13	710906.0
taugrant14	680698.0
taugrant15	609373.0
taugrant16	675537.0
taugrant17	681768.0
taugrant18	585873.0
taugrant19	648922.0
taugrant20	639629.0
taugrant21	699596.0
taugrant22	621060.0
taugrant23	739021.0
taugrant24	688532.0
taugrant25	682933.0
taugrant26	576122.0
taugrant27	668286.0
taugrant28	593525.0
taugrant29	642180.0
taugrant30	643682.0
taugrant31	596398.0
taugrant32	617892.0
taugrant33	612234.0
taugrant34	523592.0
taugrant35	502982.0
taugrant36	480833.0
taugrant37	512224.0
taugrant38	575906.0
taugrant39	488424.0
taugrant40	503544.0
taugrant41	528772.0
taugrant42	467825.0
taugrant43	520432.0
taugrant44	463394.0
taugrant45	474083.0
APAAC1	3.611
APAAC2	8.125
APAAC3	3.611
APAAC4	3.611
APAAC5	1.806
APAAC6	1.806
APAAC7	4.514
APAAC8	4.514
APAAC9	0.0
APAAC10	4.514
APAAC11	4.514
APAAC12	5.417
APAAC13	1.806
APAAC14	1.806
APAAC15	2.709
APAAC16	7.223
APAAC17	14.445
APAAC18	0.903
APAAC19	0.903
APAAC20	8.125
APAAC21	3.023
APAAC22	4.912
APAAC23	-2.351
APAAC24	-1.427
APAAC25	-5.835
APAAC26	-2.729
APAAC27	0.714
APAAC28	0.672
APAAC29	4.702
APAAC30	0.126
APAAC31	-9.236
APAAC32	-4.24
APAAC33	8.312
APAAC34	6.213
APAAC35	6.255
APAAC36	4.45
APAAC37	4.324
APAAC38	-2.225
APAAC39	1.301
APAAC40	-0.924
PAAC1	2.163
PAAC2	4.867
PAAC3	2.163
PAAC4	2.163
PAAC5	1.082
PAAC6	1.082
PAAC7	2.704
PAAC8	2.704
PAAC9	0.0
PAAC10	2.704
PAAC11	2.704
PAAC12	3.245
PAAC13	1.082
PAAC14	1.082
PAAC15	1.622
PAAC16	4.326
PAAC17	8.652
PAAC18	0.541
PAAC19	0.541
PAAC20	4.867
PAAC21	4.733
PAAC22	5.188
PAAC23	5.414
PAAC24	4.662
PAAC25	4.818
PAAC26	5.736
PAAC27	4.647
PAAC28	4.481
PAAC29	4.798
PAAC30	5.23
