A	5.263
R	15.789
N	0.0
D	0.0
C	0.0
E	5.263
Q	0.0
G	10.526
H	10.526
I	10.526
L	5.263
K	0.0
M	0.0
F	5.263
P	5.263
S	15.789
T	0.0
W	0.0
Y	0.0
V	10.526
AA	0.0
AR	5.56
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	5.56
RQ	0.0
RG	5.56
RH	0.0
RI	5.56
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	5.56
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	5.56
GS	5.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	5.56
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	5.56
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	5.56
IT	0.0
IW	0.0
IY	0.0
IV	5.56
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	5.56
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	5.56
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	5.56
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	5.56
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	5.56
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	5.56
VI	0.0
VL	5.56
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.001
MoreauBrotoAuto_Hydrophobicity2	-0.062
MoreauBrotoAuto_Hydrophobicity3	-0.007
MoreauBrotoAuto_Hydrophobicity4	-0.074
MoreauBrotoAuto_Hydrophobicity5	-0.199
MoreauBrotoAuto_Hydrophobicity6	-0.142
MoreauBrotoAuto_Hydrophobicity7	-0.096
MoreauBrotoAuto_Hydrophobicity8	0.018
MoreauBrotoAuto_Hydrophobicity9	-0.006
MoreauBrotoAuto_Hydrophobicity10	-0.031
MoreauBrotoAuto_Hydrophobicity11	-0.101
MoreauBrotoAuto_Hydrophobicity12	-0.125
MoreauBrotoAuto_Hydrophobicity13	-0.171
MoreauBrotoAuto_Hydrophobicity14	-0.35
MoreauBrotoAuto_Hydrophobicity15	-0.421
MoreauBrotoAuto_Hydrophobicity16	-0.516
MoreauBrotoAuto_Hydrophobicity17	0.162
MoreauBrotoAuto_Hydrophobicity18	0.12
MoreauBrotoAuto_AvFlexibility1	-0.05
MoreauBrotoAuto_AvFlexibility2	-0.138
MoreauBrotoAuto_AvFlexibility3	-0.077
MoreauBrotoAuto_AvFlexibility4	-0.108
MoreauBrotoAuto_AvFlexibility5	-0.1
MoreauBrotoAuto_AvFlexibility6	-0.15
MoreauBrotoAuto_AvFlexibility7	-0.016
MoreauBrotoAuto_AvFlexibility8	0.109
MoreauBrotoAuto_AvFlexibility9	0.019
MoreauBrotoAuto_AvFlexibility10	-0.143
MoreauBrotoAuto_AvFlexibility11	-0.39
MoreauBrotoAuto_AvFlexibility12	-0.29
MoreauBrotoAuto_AvFlexibility13	-0.213
MoreauBrotoAuto_AvFlexibility14	-0.475
MoreauBrotoAuto_AvFlexibility15	-0.188
MoreauBrotoAuto_AvFlexibility16	0.174
MoreauBrotoAuto_AvFlexibility17	0.044
MoreauBrotoAuto_AvFlexibility18	0.648
MoreauBrotoAuto_Polarizability1	-0.034
MoreauBrotoAuto_Polarizability2	-0.166
MoreauBrotoAuto_Polarizability3	-0.164
MoreauBrotoAuto_Polarizability4	-0.172
MoreauBrotoAuto_Polarizability5	-0.182
MoreauBrotoAuto_Polarizability6	-0.206
MoreauBrotoAuto_Polarizability7	-0.344
MoreauBrotoAuto_Polarizability8	-0.245
MoreauBrotoAuto_Polarizability9	-0.326
MoreauBrotoAuto_Polarizability10	-0.458
MoreauBrotoAuto_Polarizability11	-0.236
MoreauBrotoAuto_Polarizability12	-0.033
MoreauBrotoAuto_Polarizability13	-0.098
MoreauBrotoAuto_Polarizability14	-0.055
MoreauBrotoAuto_Polarizability15	-0.241
MoreauBrotoAuto_Polarizability16	-0.094
MoreauBrotoAuto_Polarizability17	-0.076
MoreauBrotoAuto_Polarizability18	-0.214
MoreauBrotoAuto_FreeEnergy1	0.231
MoreauBrotoAuto_FreeEnergy2	0.21
MoreauBrotoAuto_FreeEnergy3	0.233
MoreauBrotoAuto_FreeEnergy4	0.251
MoreauBrotoAuto_FreeEnergy5	0.269
MoreauBrotoAuto_FreeEnergy6	0.292
MoreauBrotoAuto_FreeEnergy7	0.334
MoreauBrotoAuto_FreeEnergy8	0.378
MoreauBrotoAuto_FreeEnergy9	0.276
MoreauBrotoAuto_FreeEnergy10	0.151
MoreauBrotoAuto_FreeEnergy11	0.066
MoreauBrotoAuto_FreeEnergy12	-0.028
MoreauBrotoAuto_FreeEnergy13	0.037
MoreauBrotoAuto_FreeEnergy14	0.179
MoreauBrotoAuto_FreeEnergy15	0.102
MoreauBrotoAuto_FreeEnergy16	0.02
MoreauBrotoAuto_FreeEnergy17	0.041
MoreauBrotoAuto_FreeEnergy18	0.094
MoreauBrotoAuto_ResidueASA1	0.015
MoreauBrotoAuto_ResidueASA2	-0.155
MoreauBrotoAuto_ResidueASA3	-0.166
MoreauBrotoAuto_ResidueASA4	-0.177
MoreauBrotoAuto_ResidueASA5	-0.187
MoreauBrotoAuto_ResidueASA6	-0.212
MoreauBrotoAuto_ResidueASA7	-0.33
MoreauBrotoAuto_ResidueASA8	-0.25
MoreauBrotoAuto_ResidueASA9	-0.352
MoreauBrotoAuto_ResidueASA10	-0.538
MoreauBrotoAuto_ResidueASA11	-0.246
MoreauBrotoAuto_ResidueASA12	-0.043
MoreauBrotoAuto_ResidueASA13	0.05
MoreauBrotoAuto_ResidueASA14	-0.059
MoreauBrotoAuto_ResidueASA15	-0.26
MoreauBrotoAuto_ResidueASA16	-0.096
MoreauBrotoAuto_ResidueASA17	-0.072
MoreauBrotoAuto_ResidueASA18	-0.208
MoreauBrotoAuto_ResidueVol1	-0.038
MoreauBrotoAuto_ResidueVol2	-0.206
MoreauBrotoAuto_ResidueVol3	-0.134
MoreauBrotoAuto_ResidueVol4	-0.14
MoreauBrotoAuto_ResidueVol5	-0.147
MoreauBrotoAuto_ResidueVol6	-0.205
MoreauBrotoAuto_ResidueVol7	-0.311
MoreauBrotoAuto_ResidueVol8	-0.201
MoreauBrotoAuto_ResidueVol9	-0.294
MoreauBrotoAuto_ResidueVol10	-0.456
MoreauBrotoAuto_ResidueVol11	-0.265
MoreauBrotoAuto_ResidueVol12	-0.111
MoreauBrotoAuto_ResidueVol13	-0.149
MoreauBrotoAuto_ResidueVol14	-0.163
MoreauBrotoAuto_ResidueVol15	-0.255
MoreauBrotoAuto_ResidueVol16	-0.243
MoreauBrotoAuto_ResidueVol17	0.063
MoreauBrotoAuto_ResidueVol18	-0.015
MoreauBrotoAuto_Steric1	0.159
MoreauBrotoAuto_Steric2	0.058
MoreauBrotoAuto_Steric3	0.366
MoreauBrotoAuto_Steric4	0.339
MoreauBrotoAuto_Steric5	0.301
MoreauBrotoAuto_Steric6	0.308
MoreauBrotoAuto_Steric7	0.332
MoreauBrotoAuto_Steric8	0.373
MoreauBrotoAuto_Steric9	0.326
MoreauBrotoAuto_Steric10	-0.131
MoreauBrotoAuto_Steric11	-0.101
MoreauBrotoAuto_Steric12	-0.105
MoreauBrotoAuto_Steric13	-0.11
MoreauBrotoAuto_Steric14	-0.135
MoreauBrotoAuto_Steric15	-0.174
MoreauBrotoAuto_Steric16	-0.19
MoreauBrotoAuto_Steric17	0.239
MoreauBrotoAuto_Steric18	0.106
MoreauBrotoAuto_Mutability1	-0.056
MoreauBrotoAuto_Mutability2	0.005
MoreauBrotoAuto_Mutability3	-0.043
MoreauBrotoAuto_Mutability4	-0.045
MoreauBrotoAuto_Mutability5	-0.049
MoreauBrotoAuto_Mutability6	-0.039
MoreauBrotoAuto_Mutability7	-0.064
MoreauBrotoAuto_Mutability8	0.063
MoreauBrotoAuto_Mutability9	0.147
MoreauBrotoAuto_Mutability10	0.118
MoreauBrotoAuto_Mutability11	0.108
MoreauBrotoAuto_Mutability12	0.154
MoreauBrotoAuto_Mutability13	0.058
MoreauBrotoAuto_Mutability14	0.115
MoreauBrotoAuto_Mutability15	0.129
MoreauBrotoAuto_Mutability16	0.283
MoreauBrotoAuto_Mutability17	-0.083
MoreauBrotoAuto_Mutability18	-0.004
MoranAuto_Hydrophobicity1	-0.002
MoranAuto_Hydrophobicity2	0.352
MoranAuto_Hydrophobicity3	-0.226
MoranAuto_Hydrophobicity4	-0.204
MoranAuto_Hydrophobicity5	-0.171
MoranAuto_Hydrophobicity6	-0.37
MoranAuto_Hydrophobicity7	-0.172
MoranAuto_Hydrophobicity8	-0.107
MoranAuto_Hydrophobicity9	-0.527
MoranAuto_Hydrophobicity10	0.164
MoranAuto_Hydrophobicity11	-0.367
MoranAuto_Hydrophobicity12	0.747
MoranAuto_Hydrophobicity13	0.139
MoranAuto_Hydrophobicity14	0.943
MoranAuto_Hydrophobicity15	0.218
MoranAuto_Hydrophobicity16	-0.316
MoranAuto_Hydrophobicity17	-0.576
MoranAuto_Hydrophobicity18	-1.156
MoranAuto_AvFlexibility1	-0.143
MoranAuto_AvFlexibility2	-0.313
MoranAuto_AvFlexibility3	0.275
MoranAuto_AvFlexibility4	0.014
MoranAuto_AvFlexibility5	-0.102
MoranAuto_AvFlexibility6	-0.164
MoranAuto_AvFlexibility7	-0.244
MoranAuto_AvFlexibility8	0.301
MoranAuto_AvFlexibility9	-0.182
MoranAuto_AvFlexibility10	-0.38
MoranAuto_AvFlexibility11	0.302
MoranAuto_AvFlexibility12	0.35
MoranAuto_AvFlexibility13	-0.486
MoranAuto_AvFlexibility14	0.145
MoranAuto_AvFlexibility15	0.729
MoranAuto_AvFlexibility16	-0.281
MoranAuto_AvFlexibility17	-0.987
MoranAuto_AvFlexibility18	-0.544
MoranAuto_Polarizability1	-0.061
MoranAuto_Polarizability2	-0.122
MoranAuto_Polarizability3	-0.109
MoranAuto_Polarizability4	-0.028
MoranAuto_Polarizability5	-0.546
MoranAuto_Polarizability6	-0.096
MoranAuto_Polarizability7	0.205
MoranAuto_Polarizability8	0.543
MoranAuto_Polarizability9	-0.112
MoranAuto_Polarizability10	-0.132
MoranAuto_Polarizability11	0.362
MoranAuto_Polarizability12	-0.128
MoranAuto_Polarizability13	-0.499
MoranAuto_Polarizability14	0.153
MoranAuto_Polarizability15	0.184
MoranAuto_Polarizability16	-0.535
MoranAuto_Polarizability17	-0.236
MoranAuto_Polarizability18	0.171
MoranAuto_FreeEnergy1	-0.118
MoranAuto_FreeEnergy2	0.046
MoranAuto_FreeEnergy3	-0.058
MoranAuto_FreeEnergy4	-0.253
MoranAuto_FreeEnergy5	-0.04
MoranAuto_FreeEnergy6	-0.089
MoranAuto_FreeEnergy7	-0.26
MoranAuto_FreeEnergy8	0.026
MoranAuto_FreeEnergy9	-0.118
MoranAuto_FreeEnergy10	0.338
MoranAuto_FreeEnergy11	-0.432
MoranAuto_FreeEnergy12	0.135
MoranAuto_FreeEnergy13	-0.013
MoranAuto_FreeEnergy14	0.392
MoranAuto_FreeEnergy15	0.053
MoranAuto_FreeEnergy16	0.069
MoranAuto_FreeEnergy17	-0.148
MoranAuto_FreeEnergy18	-0.244
MoranAuto_ResidueASA1	-0.018
MoranAuto_ResidueASA2	-0.013
MoranAuto_ResidueASA3	-0.217
MoranAuto_ResidueASA4	-0.156
MoranAuto_ResidueASA5	-0.488
MoranAuto_ResidueASA6	0.037
MoranAuto_ResidueASA7	0.266
MoranAuto_ResidueASA8	0.566
MoranAuto_ResidueASA9	-0.092
MoranAuto_ResidueASA10	-0.117
MoranAuto_ResidueASA11	0.125
MoranAuto_ResidueASA12	-0.267
MoranAuto_ResidueASA13	-0.473
MoranAuto_ResidueASA14	0.199
MoranAuto_ResidueASA15	0.135
MoranAuto_ResidueASA16	-0.553
MoranAuto_ResidueASA17	-0.249
MoranAuto_ResidueASA18	0.114
MoranAuto_ResidueVol1	-0.066
MoranAuto_ResidueVol2	0.035
MoranAuto_ResidueVol3	-0.225
MoranAuto_ResidueVol4	-0.085
MoranAuto_ResidueVol5	-0.663
MoranAuto_ResidueVol6	0.068
MoranAuto_ResidueVol7	-0.024
MoranAuto_ResidueVol8	0.586
MoranAuto_ResidueVol9	-0.226
MoranAuto_ResidueVol10	0.101
MoranAuto_ResidueVol11	0.296
MoranAuto_ResidueVol12	-0.09
MoranAuto_ResidueVol13	-0.362
MoranAuto_ResidueVol14	0.463
MoranAuto_ResidueVol15	0.004
MoranAuto_ResidueVol16	-0.498
MoranAuto_ResidueVol17	-0.347
MoranAuto_ResidueVol18	-0.15
MoranAuto_Steric1	0.079
MoranAuto_Steric2	0.175
MoranAuto_Steric3	-0.287
MoranAuto_Steric4	-0.166
MoranAuto_Steric5	-0.465
MoranAuto_Steric6	-0.055
MoranAuto_Steric7	-0.359
MoranAuto_Steric8	0.39
MoranAuto_Steric9	-0.177
MoranAuto_Steric10	0.151
MoranAuto_Steric11	-0.027
MoranAuto_Steric12	0.286
MoranAuto_Steric13	0.015
MoranAuto_Steric14	0.703
MoranAuto_Steric15	-0.656
MoranAuto_Steric16	-0.163
MoranAuto_Steric17	-0.632
MoranAuto_Steric18	-0.174
MoranAuto_Mutability1	-0.094
MoranAuto_Mutability2	-0.552
MoranAuto_Mutability3	0.093
MoranAuto_Mutability4	0.524
MoranAuto_Mutability5	-0.099
MoranAuto_Mutability6	-0.61
MoranAuto_Mutability7	0.276
MoranAuto_Mutability8	0.414
MoranAuto_Mutability9	-0.342
MoranAuto_Mutability10	-0.639
MoranAuto_Mutability11	0.301
MoranAuto_Mutability12	0.486
MoranAuto_Mutability13	-0.502
MoranAuto_Mutability14	-0.715
MoranAuto_Mutability15	0.643
MoranAuto_Mutability16	0.613
MoranAuto_Mutability17	-0.289
MoranAuto_Mutability18	-0.195
GearyAuto_Hydrophobicity1	0.892
GearyAuto_Hydrophobicity2	0.603
GearyAuto_Hydrophobicity3	1.061
GearyAuto_Hydrophobicity4	1.03
GearyAuto_Hydrophobicity5	0.961
GearyAuto_Hydrophobicity6	1.182
GearyAuto_Hydrophobicity7	0.954
GearyAuto_Hydrophobicity8	0.919
GearyAuto_Hydrophobicity9	1.364
GearyAuto_Hydrophobicity10	0.758
GearyAuto_Hydrophobicity11	1.329
GearyAuto_Hydrophobicity12	0.395
GearyAuto_Hydrophobicity13	0.875
GearyAuto_Hydrophobicity14	0.302
GearyAuto_Hydrophobicity15	0.893
GearyAuto_Hydrophobicity16	1.389
GearyAuto_Hydrophobicity17	1.233
GearyAuto_Hydrophobicity18	2.076
GearyAuto_AvFlexibility1	1.048
GearyAuto_AvFlexibility2	1.156
GearyAuto_AvFlexibility3	0.651
GearyAuto_AvFlexibility4	0.912
GearyAuto_AvFlexibility5	1.002
GearyAuto_AvFlexibility6	1.066
GearyAuto_AvFlexibility7	1.097
GearyAuto_AvFlexibility8	0.614
GearyAuto_AvFlexibility9	1.073
GearyAuto_AvFlexibility10	1.225
GearyAuto_AvFlexibility11	0.645
GearyAuto_AvFlexibility12	0.618
GearyAuto_AvFlexibility13	1.288
GearyAuto_AvFlexibility14	0.731
GearyAuto_AvFlexibility15	0.143
GearyAuto_AvFlexibility16	1.149
GearyAuto_AvFlexibility17	1.976
GearyAuto_AvFlexibility18	0.984
GearyAuto_Polarizability1	0.977
GearyAuto_Polarizability2	1.0
GearyAuto_Polarizability3	1.039
GearyAuto_Polarizability4	0.999
GearyAuto_Polarizability5	1.512
GearyAuto_Polarizability6	1.051
GearyAuto_Polarizability7	0.789
GearyAuto_Polarizability8	0.48
GearyAuto_Polarizability9	1.072
GearyAuto_Polarizability10	0.933
GearyAuto_Polarizability11	0.477
GearyAuto_Polarizability12	0.884
GearyAuto_Polarizability13	1.2
GearyAuto_Polarizability14	0.413
GearyAuto_Polarizability15	0.446
GearyAuto_Polarizability16	1.145
GearyAuto_Polarizability17	1.167
GearyAuto_Polarizability18	0.297
GearyAuto_FreeEnergy1	1.041
GearyAuto_FreeEnergy2	0.943
GearyAuto_FreeEnergy3	1.027
GearyAuto_FreeEnergy4	1.252
GearyAuto_FreeEnergy5	1.104
GearyAuto_FreeEnergy6	1.162
GearyAuto_FreeEnergy7	1.195
GearyAuto_FreeEnergy8	1.014
GearyAuto_FreeEnergy9	0.968
GearyAuto_FreeEnergy10	0.634
GearyAuto_FreeEnergy11	1.093
GearyAuto_FreeEnergy12	0.667
GearyAuto_FreeEnergy13	0.509
GearyAuto_FreeEnergy14	0.069
GearyAuto_FreeEnergy15	0.372
GearyAuto_FreeEnergy16	0.423
GearyAuto_FreeEnergy17	0.293
GearyAuto_FreeEnergy18	0.443
GearyAuto_ResidueASA1	0.94
GearyAuto_ResidueASA2	0.888
GearyAuto_ResidueASA3	1.122
GearyAuto_ResidueASA4	1.1
GearyAuto_ResidueASA5	1.447
GearyAuto_ResidueASA6	0.923
GearyAuto_ResidueASA7	0.741
GearyAuto_ResidueASA8	0.484
GearyAuto_ResidueASA9	1.084
GearyAuto_ResidueASA10	0.887
GearyAuto_ResidueASA11	0.656
GearyAuto_ResidueASA12	0.997
GearyAuto_ResidueASA13	1.195
GearyAuto_ResidueASA14	0.408
GearyAuto_ResidueASA15	0.541
GearyAuto_ResidueASA16	1.236
GearyAuto_ResidueASA17	1.303
GearyAuto_ResidueASA18	0.326
GearyAuto_ResidueVol1	0.978
GearyAuto_ResidueVol2	0.851
GearyAuto_ResidueVol3	1.102
GearyAuto_ResidueVol4	1.002
GearyAuto_ResidueVol5	1.56
GearyAuto_ResidueVol6	0.896
GearyAuto_ResidueVol7	0.994
GearyAuto_ResidueVol8	0.435
GearyAuto_ResidueVol9	1.202
GearyAuto_ResidueVol10	0.694
GearyAuto_ResidueVol11	0.545
GearyAuto_ResidueVol12	0.848
GearyAuto_ResidueVol13	1.095
GearyAuto_ResidueVol14	0.292
GearyAuto_ResidueVol15	0.788
GearyAuto_ResidueVol16	1.33
GearyAuto_ResidueVol17	1.337
GearyAuto_ResidueVol18	0.65
GearyAuto_Steric1	0.867
GearyAuto_Steric2	0.695
GearyAuto_Steric3	1.053
GearyAuto_Steric4	0.986
GearyAuto_Steric5	1.243
GearyAuto_Steric6	0.935
GearyAuto_Steric7	1.277
GearyAuto_Steric8	0.681
GearyAuto_Steric9	1.248
GearyAuto_Steric10	0.548
GearyAuto_Steric11	0.738
GearyAuto_Steric12	0.542
GearyAuto_Steric13	0.909
GearyAuto_Steric14	0.468
GearyAuto_Steric15	1.712
GearyAuto_Steric16	1.588
GearyAuto_Steric17	1.856
GearyAuto_Steric18	0.324
GearyAuto_Mutability1	0.963
GearyAuto_Mutability2	1.39
GearyAuto_Mutability3	0.795
GearyAuto_Mutability4	0.385
GearyAuto_Mutability5	0.982
GearyAuto_Mutability6	1.494
GearyAuto_Mutability7	0.671
GearyAuto_Mutability8	0.487
GearyAuto_Mutability9	1.212
GearyAuto_Mutability10	1.462
GearyAuto_Mutability11	0.681
GearyAuto_Mutability12	0.425
GearyAuto_Mutability13	1.242
GearyAuto_Mutability14	1.552
GearyAuto_Mutability15	0.481
GearyAuto_Mutability16	0.449
GearyAuto_Mutability17	1.18
GearyAuto_Mutability18	1.411
_PolarizabilityC1	0.316
_PolarizabilityC2	0.368
_PolarizabilityC3	0.316
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.211
_SolventAccessibilityC3	0.316
_SecondaryStrC1	0.421
_SecondaryStrC2	0.263
_SecondaryStrC3	0.316
_ChargeC1	0.158
_ChargeC2	0.789
_ChargeC3	0.053
_PolarityC1	0.316
_PolarityC2	0.368
_PolarityC3	0.316
_NormalizedVDWVC1	0.368
_NormalizedVDWVC2	0.316
_NormalizedVDWVC3	0.316
_HydrophobicityC1	0.211
_HydrophobicityC2	0.474
_HydrophobicityC3	0.316
_PolarizabilityT12	0.278
_PolarizabilityT13	0.222
_PolarizabilityT23	0.222
_SolventAccessibilityT12	0.278
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.056
_SecondaryStrT12	0.278
_SecondaryStrT13	0.167
_SecondaryStrT23	0.111
_ChargeT12	0.278
_ChargeT13	0.056
_ChargeT23	0.056
_PolarityT12	0.167
_PolarityT13	0.222
_PolarityT23	0.222
_NormalizedVDWVT12	0.167
_NormalizedVDWVT13	0.222
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.222
_HydrophobicityT13	0.111
_HydrophobicityT23	0.278
_PolarizabilityD1001	21.053
_PolarizabilityD1025	21.053
_PolarizabilityD1050	52.632
_PolarizabilityD1075	63.158
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	5.263
_PolarizabilityD2050	36.842
_PolarizabilityD2075	78.947
_PolarizabilityD2100	89.474
_PolarizabilityD3001	10.526
_PolarizabilityD3025	10.526
_PolarizabilityD3050	31.579
_PolarizabilityD3075	47.368
_PolarizabilityD3100	73.684
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	52.632
_SolventAccessibilityD1075	78.947
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	31.579
_SolventAccessibilityD2025	31.579
_SolventAccessibilityD2050	36.842
_SolventAccessibilityD2075	47.368
_SolventAccessibilityD2100	73.684
_SolventAccessibilityD3001	10.526
_SolventAccessibilityD3025	10.526
_SolventAccessibilityD3050	26.316
_SolventAccessibilityD3075	57.895
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.526
_SecondaryStrD1025	26.316
_SecondaryStrD1050	36.842
_SecondaryStrD1075	47.368
_SecondaryStrD1100	89.474
_SecondaryStrD2001	5.263
_SecondaryStrD2025	5.263
_SecondaryStrD2050	15.789
_SecondaryStrD2075	68.421
_SecondaryStrD2100	84.211
_SecondaryStrD3001	21.053
_SecondaryStrD3025	21.053
_SecondaryStrD3050	57.895
_SecondaryStrD3075	63.158
_SecondaryStrD3100	100.0
_ChargeD1001	31.579
_ChargeD1025	73.684
_ChargeD1050	31.579
_ChargeD1075	47.368
_ChargeD1100	73.684
_ChargeD2001	5.263
_ChargeD2025	15.789
_ChargeD2050	52.632
_ChargeD2075	78.947
_ChargeD2100	100.0
_ChargeD3001	36.842
_ChargeD3025	36.842
_ChargeD3050	36.842
_ChargeD3075	36.842
_ChargeD3100	36.842
_PolarityD1001	5.263
_PolarityD1025	5.263
_PolarityD1050	68.421
_PolarityD1075	78.947
_PolarityD1100	89.474
_PolarityD2001	21.053
_PolarityD2025	21.053
_PolarityD2050	52.632
_PolarityD2075	63.158
_PolarityD2100	100.0
_PolarityD3001	10.526
_PolarityD3025	10.526
_PolarityD3050	31.579
_PolarityD3075	36.842
_PolarityD3100	73.684
_NormalizedVDWVD1001	21.053
_NormalizedVDWVD1025	21.053
_NormalizedVDWVD1050	52.632
_NormalizedVDWVD1075	63.158
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	5.263
_NormalizedVDWVD2050	36.842
_NormalizedVDWVD2075	78.947
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	10.526
_NormalizedVDWVD3025	10.526
_NormalizedVDWVD3050	31.579
_NormalizedVDWVD3075	47.368
_NormalizedVDWVD3100	73.684
_HydrophobicityD1001	31.579
_HydrophobicityD1025	31.579
_HydrophobicityD1050	36.842
_HydrophobicityD1075	47.368
_HydrophobicityD1100	73.684
_HydrophobicityD2001	10.526
_HydrophobicityD2025	21.053
_HydrophobicityD2050	42.105
_HydrophobicityD2075	57.895
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	5.263
_HydrophobicityD3050	68.421
_HydrophobicityD3075	78.947
_HydrophobicityD3100	89.474
tausw1	7.682
tausw2	6.627
tausw3	7.07
tausw4	6.818
tausw5	6.764
tausw6	7.33
tausw7	4.194
tausw8	4.618
tausw9	4.488
tausw10	4.878
tausw11	4.307
tausw12	2.772
tausw13	3.701
tausw14	1.486
tausw15	1.059
tausw16	1.214
tausw17	0.97
tausw18	0.104
taugrant1	161480.0
taugrant2	131787.0
taugrant3	161701.0
taugrant4	156278.0
taugrant5	150517.0
taugrant6	142810.0
taugrant7	87744.0
taugrant8	75777.0
taugrant9	114867.0
taugrant10	77882.0
taugrant11	91814.0
taugrant12	50543.0
taugrant13	61622.0
taugrant14	18979.0
taugrant15	28026.0
taugrant16	30792.0
taugrant17	19802.0
taugrant18	15376.0
APAAC1	41.441
APAAC2	124.323
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	41.441
APAAC7	0.0
APAAC8	82.882
APAAC9	82.882
APAAC10	82.882
APAAC11	41.441
APAAC12	0.0
APAAC13	0.0
APAAC14	41.441
APAAC15	41.441
APAAC16	124.323
APAAC17	0.0
APAAC18	0.0
APAAC19	0.0
APAAC20	82.882
APAAC21	-118.504
APAAC22	-9.449
APAAC23	79.921
APAAC24	100.787
APAAC25	52.362
APAAC26	34.252
APAAC27	-149.606
APAAC28	-71.654
APAAC29	215.748
APAAC30	80.315
APAAC31	-312.992
APAAC32	-193.307
APAAC33	-0.787
APAAC34	-15.354
APAAC35	14.173
APAAC36	-29.921
APAAC37	-162.205
APAAC38	-125.591
APAAC39	-46.85
APAAC40	-28.74
PAAC1	2.243
PAAC2	6.729
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	2.243
PAAC7	0.0
PAAC8	4.486
PAAC9	4.486
PAAC10	4.486
PAAC11	2.243
PAAC12	0.0
PAAC13	0.0
PAAC14	2.243
PAAC15	2.243
PAAC16	6.729
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	4.486
PAAC21	5.877
PAAC22	4.89
PAAC23	5.542
PAAC24	6.821
PAAC25	5.696
PAAC26	7.232
PAAC27	4.679
PAAC28	4.743
PAAC29	6.301
PAAC30	5.602
