A	5.263
R	10.526
N	0.0
D	0.0
C	0.0
E	5.263
Q	0.0
G	10.526
H	10.526
I	5.263
L	5.263
K	0.0
M	0.0
F	5.263
P	5.263
S	21.053
T	0.0
W	0.0
Y	0.0
V	15.789
AA	0.0
AR	5.56
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	5.56
RQ	0.0
RG	5.56
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	5.56
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	5.56
GS	5.56
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	5.56
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	5.56
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	5.56
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	5.56
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	5.56
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	5.56
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	5.56
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	5.56
ST	0.0
SW	0.0
SY	0.0
SV	5.56
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	5.56
VI	0.0
VL	5.56
VK	0.0
VM	0.0
VF	5.56
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.214
MoreauBrotoAuto_Hydrophobicity2	0.165
MoreauBrotoAuto_Hydrophobicity3	0.235
MoreauBrotoAuto_Hydrophobicity4	0.184
MoreauBrotoAuto_Hydrophobicity5	0.11
MoreauBrotoAuto_Hydrophobicity6	0.026
MoreauBrotoAuto_Hydrophobicity7	0.12
MoreauBrotoAuto_Hydrophobicity8	0.018
MoreauBrotoAuto_Hydrophobicity9	-0.006
MoreauBrotoAuto_Hydrophobicity10	-0.031
MoreauBrotoAuto_Hydrophobicity11	-0.101
MoreauBrotoAuto_Hydrophobicity12	-0.125
MoreauBrotoAuto_Hydrophobicity13	-0.171
MoreauBrotoAuto_Hydrophobicity14	-0.35
MoreauBrotoAuto_Hydrophobicity15	-0.421
MoreauBrotoAuto_Hydrophobicity16	-0.516
MoreauBrotoAuto_Hydrophobicity17	0.162
MoreauBrotoAuto_Hydrophobicity18	0.12
MoreauBrotoAuto_AvFlexibility1	0.211
MoreauBrotoAuto_AvFlexibility2	0.139
MoreauBrotoAuto_AvFlexibility3	0.217
MoreauBrotoAuto_AvFlexibility4	0.206
MoreauBrotoAuto_AvFlexibility5	0.17
MoreauBrotoAuto_AvFlexibility6	0.129
MoreauBrotoAuto_AvFlexibility7	0.182
MoreauBrotoAuto_AvFlexibility8	0.109
MoreauBrotoAuto_AvFlexibility9	0.019
MoreauBrotoAuto_AvFlexibility10	-0.143
MoreauBrotoAuto_AvFlexibility11	-0.39
MoreauBrotoAuto_AvFlexibility12	-0.29
MoreauBrotoAuto_AvFlexibility13	-0.213
MoreauBrotoAuto_AvFlexibility14	-0.475
MoreauBrotoAuto_AvFlexibility15	-0.188
MoreauBrotoAuto_AvFlexibility16	0.174
MoreauBrotoAuto_AvFlexibility17	0.044
MoreauBrotoAuto_AvFlexibility18	0.648
MoreauBrotoAuto_Polarizability1	0.014
MoreauBrotoAuto_Polarizability2	-0.115
MoreauBrotoAuto_Polarizability3	-0.11
MoreauBrotoAuto_Polarizability4	-0.114
MoreauBrotoAuto_Polarizability5	-0.09
MoreauBrotoAuto_Polarizability6	-0.063
MoreauBrotoAuto_Polarizability7	-0.105
MoreauBrotoAuto_Polarizability8	-0.245
MoreauBrotoAuto_Polarizability9	-0.326
MoreauBrotoAuto_Polarizability10	-0.458
MoreauBrotoAuto_Polarizability11	-0.236
MoreauBrotoAuto_Polarizability12	-0.033
MoreauBrotoAuto_Polarizability13	-0.098
MoreauBrotoAuto_Polarizability14	-0.055
MoreauBrotoAuto_Polarizability15	-0.241
MoreauBrotoAuto_Polarizability16	-0.094
MoreauBrotoAuto_Polarizability17	-0.076
MoreauBrotoAuto_Polarizability18	-0.214
MoreauBrotoAuto_FreeEnergy1	0.29
MoreauBrotoAuto_FreeEnergy2	0.273
MoreauBrotoAuto_FreeEnergy3	0.299
MoreauBrotoAuto_FreeEnergy4	0.322
MoreauBrotoAuto_FreeEnergy5	0.348
MoreauBrotoAuto_FreeEnergy6	0.378
MoreauBrotoAuto_FreeEnergy7	0.396
MoreauBrotoAuto_FreeEnergy8	0.378
MoreauBrotoAuto_FreeEnergy9	0.276
MoreauBrotoAuto_FreeEnergy10	0.151
MoreauBrotoAuto_FreeEnergy11	0.066
MoreauBrotoAuto_FreeEnergy12	-0.028
MoreauBrotoAuto_FreeEnergy13	0.037
MoreauBrotoAuto_FreeEnergy14	0.179
MoreauBrotoAuto_FreeEnergy15	0.102
MoreauBrotoAuto_FreeEnergy16	0.02
MoreauBrotoAuto_FreeEnergy17	0.041
MoreauBrotoAuto_FreeEnergy18	0.094
MoreauBrotoAuto_ResidueASA1	0.092
MoreauBrotoAuto_ResidueASA2	-0.074
MoreauBrotoAuto_ResidueASA3	-0.079
MoreauBrotoAuto_ResidueASA4	-0.085
MoreauBrotoAuto_ResidueASA5	-0.067
MoreauBrotoAuto_ResidueASA6	-0.046
MoreauBrotoAuto_ResidueASA7	-0.089
MoreauBrotoAuto_ResidueASA8	-0.25
MoreauBrotoAuto_ResidueASA9	-0.352
MoreauBrotoAuto_ResidueASA10	-0.538
MoreauBrotoAuto_ResidueASA11	-0.246
MoreauBrotoAuto_ResidueASA12	-0.043
MoreauBrotoAuto_ResidueASA13	0.05
MoreauBrotoAuto_ResidueASA14	-0.059
MoreauBrotoAuto_ResidueASA15	-0.26
MoreauBrotoAuto_ResidueASA16	-0.096
MoreauBrotoAuto_ResidueASA17	-0.072
MoreauBrotoAuto_ResidueASA18	-0.208
MoreauBrotoAuto_ResidueVol1	0.051
MoreauBrotoAuto_ResidueVol2	-0.112
MoreauBrotoAuto_ResidueVol3	-0.034
MoreauBrotoAuto_ResidueVol4	-0.033
MoreauBrotoAuto_ResidueVol5	-0.03
MoreauBrotoAuto_ResidueVol6	-0.027
MoreauBrotoAuto_ResidueVol7	-0.036
MoreauBrotoAuto_ResidueVol8	-0.201
MoreauBrotoAuto_ResidueVol9	-0.294
MoreauBrotoAuto_ResidueVol10	-0.456
MoreauBrotoAuto_ResidueVol11	-0.265
MoreauBrotoAuto_ResidueVol12	-0.111
MoreauBrotoAuto_ResidueVol13	-0.149
MoreauBrotoAuto_ResidueVol14	-0.163
MoreauBrotoAuto_ResidueVol15	-0.255
MoreauBrotoAuto_ResidueVol16	-0.243
MoreauBrotoAuto_ResidueVol17	0.063
MoreauBrotoAuto_ResidueVol18	-0.015
MoreauBrotoAuto_Steric1	0.121
MoreauBrotoAuto_Steric2	0.017
MoreauBrotoAuto_Steric3	0.322
MoreauBrotoAuto_Steric4	0.292
MoreauBrotoAuto_Steric5	0.305
MoreauBrotoAuto_Steric6	0.321
MoreauBrotoAuto_Steric7	0.372
MoreauBrotoAuto_Steric8	0.373
MoreauBrotoAuto_Steric9	0.326
MoreauBrotoAuto_Steric10	-0.131
MoreauBrotoAuto_Steric11	-0.101
MoreauBrotoAuto_Steric12	-0.105
MoreauBrotoAuto_Steric13	-0.11
MoreauBrotoAuto_Steric14	-0.135
MoreauBrotoAuto_Steric15	-0.174
MoreauBrotoAuto_Steric16	-0.19
MoreauBrotoAuto_Steric17	0.239
MoreauBrotoAuto_Steric18	0.106
MoreauBrotoAuto_Mutability1	0.136
MoreauBrotoAuto_Mutability2	0.208
MoreauBrotoAuto_Mutability3	0.172
MoreauBrotoAuto_Mutability4	0.185
MoreauBrotoAuto_Mutability5	0.199
MoreauBrotoAuto_Mutability6	0.216
MoreauBrotoAuto_Mutability7	0.232
MoreauBrotoAuto_Mutability8	0.063
MoreauBrotoAuto_Mutability9	0.147
MoreauBrotoAuto_Mutability10	0.118
MoreauBrotoAuto_Mutability11	0.108
MoreauBrotoAuto_Mutability12	0.154
MoreauBrotoAuto_Mutability13	0.058
MoreauBrotoAuto_Mutability14	0.115
MoreauBrotoAuto_Mutability15	0.129
MoreauBrotoAuto_Mutability16	0.283
MoreauBrotoAuto_Mutability17	-0.083
MoreauBrotoAuto_Mutability18	-0.004
MoranAuto_Hydrophobicity1	0.224
MoranAuto_Hydrophobicity2	0.137
MoranAuto_Hydrophobicity3	-0.121
MoranAuto_Hydrophobicity4	-0.487
MoranAuto_Hydrophobicity5	-0.189
MoranAuto_Hydrophobicity6	0.046
MoranAuto_Hydrophobicity7	-0.265
MoranAuto_Hydrophobicity8	-0.189
MoranAuto_Hydrophobicity9	-0.24
MoranAuto_Hydrophobicity10	-0.53
MoranAuto_Hydrophobicity11	0.005
MoranAuto_Hydrophobicity12	0.348
MoranAuto_Hydrophobicity13	0.482
MoranAuto_Hydrophobicity14	0.949
MoranAuto_Hydrophobicity15	0.271
MoranAuto_Hydrophobicity16	-0.284
MoranAuto_Hydrophobicity17	-0.635
MoranAuto_Hydrophobicity18	-1.227
MoranAuto_AvFlexibility1	0.148
MoranAuto_AvFlexibility2	-0.146
MoranAuto_AvFlexibility3	0.157
MoranAuto_AvFlexibility4	-0.431
MoranAuto_AvFlexibility5	-0.438
MoranAuto_AvFlexibility6	0.098
MoranAuto_AvFlexibility7	0.046
MoranAuto_AvFlexibility8	-0.265
MoranAuto_AvFlexibility9	0.085
MoranAuto_AvFlexibility10	-0.173
MoranAuto_AvFlexibility11	-0.369
MoranAuto_AvFlexibility12	0.409
MoranAuto_AvFlexibility13	0.176
MoranAuto_AvFlexibility14	0.376
MoranAuto_AvFlexibility15	0.703
MoranAuto_AvFlexibility16	-0.307
MoranAuto_AvFlexibility17	-0.995
MoranAuto_AvFlexibility18	-0.545
MoranAuto_Polarizability1	-0.1
MoranAuto_Polarizability2	-0.08
MoranAuto_Polarizability3	-0.043
MoranAuto_Polarizability4	-0.06
MoranAuto_Polarizability5	-0.304
MoranAuto_Polarizability6	0.324
MoranAuto_Polarizability7	-0.234
MoranAuto_Polarizability8	0.16
MoranAuto_Polarizability9	0.119
MoranAuto_Polarizability10	0.058
MoranAuto_Polarizability11	-0.089
MoranAuto_Polarizability12	-0.192
MoranAuto_Polarizability13	-0.295
MoranAuto_Polarizability14	0.136
MoranAuto_Polarizability15	0.119
MoranAuto_Polarizability16	-0.633
MoranAuto_Polarizability17	-0.398
MoranAuto_Polarizability18	0.02
MoranAuto_FreeEnergy1	0.086
MoranAuto_FreeEnergy2	0.218
MoranAuto_FreeEnergy3	-0.197
MoranAuto_FreeEnergy4	-0.463
MoranAuto_FreeEnergy5	-0.126
MoranAuto_FreeEnergy6	-0.376
MoranAuto_FreeEnergy7	0.146
MoranAuto_FreeEnergy8	-0.081
MoranAuto_FreeEnergy9	-0.057
MoranAuto_FreeEnergy10	0.089
MoranAuto_FreeEnergy11	-0.314
MoranAuto_FreeEnergy12	0.068
MoranAuto_FreeEnergy13	0.14
MoranAuto_FreeEnergy14	0.453
MoranAuto_FreeEnergy15	0.053
MoranAuto_FreeEnergy16	0.07
MoranAuto_FreeEnergy17	-0.159
MoranAuto_FreeEnergy18	-0.265
MoranAuto_ResidueASA1	-0.036
MoranAuto_ResidueASA2	0.047
MoranAuto_ResidueASA3	-0.113
MoranAuto_ResidueASA4	-0.083
MoranAuto_ResidueASA5	-0.272
MoranAuto_ResidueASA6	0.255
MoranAuto_ResidueASA7	-0.161
MoranAuto_ResidueASA8	0.282
MoranAuto_ResidueASA9	0.055
MoranAuto_ResidueASA10	0.044
MoranAuto_ResidueASA11	-0.242
MoranAuto_ResidueASA12	-0.364
MoranAuto_ResidueASA13	-0.35
MoranAuto_ResidueASA14	0.189
MoranAuto_ResidueASA15	0.061
MoranAuto_ResidueASA16	-0.663
MoranAuto_ResidueASA17	-0.417
MoranAuto_ResidueASA18	-0.025
MoranAuto_ResidueVol1	-0.071
MoranAuto_ResidueVol2	0.004
MoranAuto_ResidueVol3	-0.127
MoranAuto_ResidueVol4	-0.23
MoranAuto_ResidueVol5	-0.286
MoranAuto_ResidueVol6	0.323
MoranAuto_ResidueVol7	-0.37
MoranAuto_ResidueVol8	0.402
MoranAuto_ResidueVol9	-0.011
MoranAuto_ResidueVol10	0.03
MoranAuto_ResidueVol11	0.002
MoranAuto_ResidueVol12	-0.114
MoranAuto_ResidueVol13	-0.315
MoranAuto_ResidueVol14	0.534
MoranAuto_ResidueVol15	-0.036
MoranAuto_ResidueVol16	-0.543
MoranAuto_ResidueVol17	-0.529
MoranAuto_ResidueVol18	-0.283
MoranAuto_Steric1	0.031
MoranAuto_Steric2	0.102
MoranAuto_Steric3	-0.032
MoranAuto_Steric4	-0.26
MoranAuto_Steric5	-0.194
MoranAuto_Steric6	-0.116
MoranAuto_Steric7	-0.397
MoranAuto_Steric8	0.367
MoranAuto_Steric9	-0.218
MoranAuto_Steric10	0.015
MoranAuto_Steric11	0.086
MoranAuto_Steric12	0.041
MoranAuto_Steric13	0.024
MoranAuto_Steric14	0.686
MoranAuto_Steric15	-0.699
MoranAuto_Steric16	-0.147
MoranAuto_Steric17	-0.779
MoranAuto_Steric18	-0.172
MoranAuto_Mutability1	0.165
MoranAuto_Mutability2	-0.517
MoranAuto_Mutability3	-0.244
MoranAuto_Mutability4	-0.03
MoranAuto_Mutability5	0.036
MoranAuto_Mutability6	0.078
MoranAuto_Mutability7	0.024
MoranAuto_Mutability8	0.098
MoranAuto_Mutability9	0.226
MoranAuto_Mutability10	-0.218
MoranAuto_Mutability11	-0.267
MoranAuto_Mutability12	0.17
MoranAuto_Mutability13	-0.306
MoranAuto_Mutability14	-0.588
MoranAuto_Mutability15	0.575
MoranAuto_Mutability16	0.574
MoranAuto_Mutability17	-0.259
MoranAuto_Mutability18	-0.266
GearyAuto_Hydrophobicity1	0.685
GearyAuto_Hydrophobicity2	0.793
GearyAuto_Hydrophobicity3	0.946
GearyAuto_Hydrophobicity4	1.256
GearyAuto_Hydrophobicity5	0.983
GearyAuto_Hydrophobicity6	0.781
GearyAuto_Hydrophobicity7	1.029
GearyAuto_Hydrophobicity8	0.986
GearyAuto_Hydrophobicity9	1.103
GearyAuto_Hydrophobicity10	1.384
GearyAuto_Hydrophobicity11	1.004
GearyAuto_Hydrophobicity12	0.767
GearyAuto_Hydrophobicity13	0.628
GearyAuto_Hydrophobicity14	0.28
GearyAuto_Hydrophobicity15	0.949
GearyAuto_Hydrophobicity16	1.476
GearyAuto_Hydrophobicity17	1.31
GearyAuto_Hydrophobicity18	2.206
GearyAuto_AvFlexibility1	0.787
GearyAuto_AvFlexibility2	1.008
GearyAuto_AvFlexibility3	0.762
GearyAuto_AvFlexibility4	1.318
GearyAuto_AvFlexibility5	1.234
GearyAuto_AvFlexibility6	0.764
GearyAuto_AvFlexibility7	0.847
GearyAuto_AvFlexibility8	1.136
GearyAuto_AvFlexibility9	0.84
GearyAuto_AvFlexibility10	1.032
GearyAuto_AvFlexibility11	1.228
GearyAuto_AvFlexibility12	0.546
GearyAuto_AvFlexibility13	0.839
GearyAuto_AvFlexibility14	0.718
GearyAuto_AvFlexibility15	0.142
GearyAuto_AvFlexibility16	1.142
GearyAuto_AvFlexibility17	1.964
GearyAuto_AvFlexibility18	0.978
GearyAuto_Polarizability1	1.019
GearyAuto_Polarizability2	0.968
GearyAuto_Polarizability3	0.978
GearyAuto_Polarizability4	1.033
GearyAuto_Polarizability5	1.21
GearyAuto_Polarizability6	0.629
GearyAuto_Polarizability7	1.177
GearyAuto_Polarizability8	0.836
GearyAuto_Polarizability9	0.853
GearyAuto_Polarizability10	0.776
GearyAuto_Polarizability11	0.864
GearyAuto_Polarizability12	0.95
GearyAuto_Polarizability13	1.116
GearyAuto_Polarizability14	0.664
GearyAuto_Polarizability15	0.484
GearyAuto_Polarizability16	1.242
GearyAuto_Polarizability17	1.266
GearyAuto_Polarizability18	0.322
GearyAuto_FreeEnergy1	0.857
GearyAuto_FreeEnergy2	0.787
GearyAuto_FreeEnergy3	1.145
GearyAuto_FreeEnergy4	1.432
GearyAuto_FreeEnergy5	1.148
GearyAuto_FreeEnergy6	1.404
GearyAuto_FreeEnergy7	0.853
GearyAuto_FreeEnergy8	1.133
GearyAuto_FreeEnergy9	0.914
GearyAuto_FreeEnergy10	0.856
GearyAuto_FreeEnergy11	0.955
GearyAuto_FreeEnergy12	0.688
GearyAuto_FreeEnergy13	0.405
GearyAuto_FreeEnergy14	0.106
GearyAuto_FreeEnergy15	0.402
GearyAuto_FreeEnergy16	0.457
GearyAuto_FreeEnergy17	0.317
GearyAuto_FreeEnergy18	0.479
GearyAuto_ResidueASA1	0.962
GearyAuto_ResidueASA2	0.839
GearyAuto_ResidueASA3	1.028
GearyAuto_ResidueASA4	1.041
GearyAuto_ResidueASA5	1.203
GearyAuto_ResidueASA6	0.718
GearyAuto_ResidueASA7	1.118
GearyAuto_ResidueASA8	0.749
GearyAuto_ResidueASA9	0.939
GearyAuto_ResidueASA10	0.756
GearyAuto_ResidueASA11	0.97
GearyAuto_ResidueASA12	1.093
GearyAuto_ResidueASA13	1.106
GearyAuto_ResidueASA14	0.557
GearyAuto_ResidueASA15	0.585
GearyAuto_ResidueASA16	1.337
GearyAuto_ResidueASA17	1.409
GearyAuto_ResidueASA18	0.352
GearyAuto_ResidueVol1	0.987
GearyAuto_ResidueVol2	0.888
GearyAuto_ResidueVol3	1.006
GearyAuto_ResidueVol4	1.129
GearyAuto_ResidueVol5	1.163
GearyAuto_ResidueVol6	0.626
GearyAuto_ResidueVol7	1.288
GearyAuto_ResidueVol8	0.602
GearyAuto_ResidueVol9	0.994
GearyAuto_ResidueVol10	0.775
GearyAuto_ResidueVol11	0.806
GearyAuto_ResidueVol12	0.9
GearyAuto_ResidueVol13	1.141
GearyAuto_ResidueVol14	0.393
GearyAuto_ResidueVol15	0.838
GearyAuto_ResidueVol16	1.416
GearyAuto_ResidueVol17	1.423
GearyAuto_ResidueVol18	0.692
GearyAuto_Steric1	0.908
GearyAuto_Steric2	0.75
GearyAuto_Steric3	0.788
GearyAuto_Steric4	1.029
GearyAuto_Steric5	1.017
GearyAuto_Steric6	0.995
GearyAuto_Steric7	1.315
GearyAuto_Steric8	0.709
GearyAuto_Steric9	1.295
GearyAuto_Steric10	0.66
GearyAuto_Steric11	0.626
GearyAuto_Steric12	0.755
GearyAuto_Steric13	0.889
GearyAuto_Steric14	0.435
GearyAuto_Steric15	1.907
GearyAuto_Steric16	1.77
GearyAuto_Steric17	2.068
GearyAuto_Steric18	0.361
GearyAuto_Mutability1	0.741
GearyAuto_Mutability2	1.368
GearyAuto_Mutability3	1.112
GearyAuto_Mutability4	0.91
GearyAuto_Mutability5	0.845
GearyAuto_Mutability6	0.865
GearyAuto_Mutability7	0.878
GearyAuto_Mutability8	0.775
GearyAuto_Mutability9	0.704
GearyAuto_Mutability10	1.084
GearyAuto_Mutability11	1.185
GearyAuto_Mutability12	0.742
GearyAuto_Mutability13	1.092
GearyAuto_Mutability14	1.483
GearyAuto_Mutability15	0.437
GearyAuto_Mutability16	0.408
GearyAuto_Mutability17	1.072
GearyAuto_Mutability18	1.281
_PolarizabilityC1	0.368
_PolarizabilityC2	0.368
_PolarizabilityC3	0.263
_SolventAccessibilityC1	0.474
_SolventAccessibilityC2	0.158
_SolventAccessibilityC3	0.368
_SecondaryStrC1	0.368
_SecondaryStrC2	0.263
_SecondaryStrC3	0.368
_ChargeC1	0.105
_ChargeC2	0.842
_ChargeC3	0.053
_PolarityC1	0.316
_PolarityC2	0.421
_PolarityC3	0.263
_NormalizedVDWVC1	0.421
_NormalizedVDWVC2	0.316
_NormalizedVDWVC3	0.263
_HydrophobicityC1	0.158
_HydrophobicityC2	0.526
_HydrophobicityC3	0.316
_PolarizabilityT12	0.333
_PolarizabilityT13	0.167
_PolarizabilityT23	0.278
_SolventAccessibilityT12	0.167
_SolventAccessibilityT13	0.333
_SolventAccessibilityT23	0.056
_SecondaryStrT12	0.167
_SecondaryStrT13	0.167
_SecondaryStrT23	0.111
_ChargeT12	0.167
_ChargeT13	0.056
_ChargeT23	0.056
_PolarityT12	0.167
_PolarityT13	0.111
_PolarityT23	0.222
_NormalizedVDWVT12	0.222
_NormalizedVDWVT13	0.167
_NormalizedVDWVT23	0.278
_HydrophobicityT12	0.222
_HydrophobicityT13	0.0
_HydrophobicityT23	0.278
_PolarizabilityD1001	21.053
_PolarizabilityD1025	21.053
_PolarizabilityD1050	52.632
_PolarizabilityD1075	68.421
_PolarizabilityD1100	100.0
_PolarizabilityD2001	5.263
_PolarizabilityD2025	5.263
_PolarizabilityD2050	36.842
_PolarizabilityD2075	73.684
_PolarizabilityD2100	89.474
_PolarizabilityD3001	10.526
_PolarizabilityD3025	10.526
_PolarizabilityD3050	26.316
_PolarizabilityD3075	31.579
_PolarizabilityD3100	78.947
_SolventAccessibilityD1001	5.263
_SolventAccessibilityD1025	15.789
_SolventAccessibilityD1050	52.632
_SolventAccessibilityD1075	78.947
_SolventAccessibilityD1100	94.737
_SolventAccessibilityD2001	31.579
_SolventAccessibilityD2025	47.368
_SolventAccessibilityD2050	31.579
_SolventAccessibilityD2075	36.842
_SolventAccessibilityD2100	47.368
_SolventAccessibilityD3001	10.526
_SolventAccessibilityD3025	10.526
_SolventAccessibilityD3050	26.316
_SolventAccessibilityD3075	63.158
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	10.526
_SecondaryStrD1025	10.526
_SecondaryStrD1050	31.579
_SecondaryStrD1075	42.105
_SecondaryStrD1100	89.474
_SecondaryStrD2001	5.263
_SecondaryStrD2025	5.263
_SecondaryStrD2050	15.789
_SecondaryStrD2075	73.684
_SecondaryStrD2100	84.211
_SecondaryStrD3001	21.053
_SecondaryStrD3025	21.053
_SecondaryStrD3050	57.895
_SecondaryStrD3075	68.421
_SecondaryStrD3100	100.0
_ChargeD1001	31.579
_ChargeD1025	47.368
_ChargeD1050	31.579
_ChargeD1075	31.579
_ChargeD1100	47.368
_ChargeD2001	5.263
_ChargeD2025	21.053
_ChargeD2050	57.895
_ChargeD2075	78.947
_ChargeD2100	100.0
_ChargeD3001	36.842
_ChargeD3025	36.842
_ChargeD3050	36.842
_ChargeD3075	36.842
_ChargeD3100	36.842
_PolarityD1001	5.263
_PolarityD1025	5.263
_PolarityD1050	73.684
_PolarityD1075	78.947
_PolarityD1100	89.474
_PolarityD2001	21.053
_PolarityD2025	42.105
_PolarityD2050	57.895
_PolarityD2075	68.421
_PolarityD2100	100.0
_PolarityD3001	10.526
_PolarityD3025	10.526
_PolarityD3050	26.316
_PolarityD3075	31.579
_PolarityD3100	47.368
_NormalizedVDWVD1001	21.053
_NormalizedVDWVD1025	42.105
_NormalizedVDWVD1050	57.895
_NormalizedVDWVD1075	68.421
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	5.263
_NormalizedVDWVD2025	5.263
_NormalizedVDWVD2050	36.842
_NormalizedVDWVD2075	73.684
_NormalizedVDWVD2100	89.474
_NormalizedVDWVD3001	10.526
_NormalizedVDWVD3025	10.526
_NormalizedVDWVD3050	26.316
_NormalizedVDWVD3075	31.579
_NormalizedVDWVD3100	78.947
_HydrophobicityD1001	31.579
_HydrophobicityD1025	47.368
_HydrophobicityD1050	31.579
_HydrophobicityD1075	36.842
_HydrophobicityD1100	47.368
_HydrophobicityD2001	10.526
_HydrophobicityD2025	21.053
_HydrophobicityD2050	52.632
_HydrophobicityD2075	63.158
_HydrophobicityD2100	100.0
_HydrophobicityD3001	5.263
_HydrophobicityD3025	5.263
_HydrophobicityD3050	73.684
_HydrophobicityD3075	78.947
_HydrophobicityD3100	89.474
tausw1	5.668
tausw2	5.069
tausw3	5.135
tausw4	5.624
tausw5	6.412
tausw6	5.855
tausw7	4.729
tausw8	5.508
tausw9	4.397
tausw10	4.277
tausw11	3.409
tausw12	3.026
tausw13	2.805
tausw14	1.54
tausw15	1.059
tausw16	1.214
tausw17	0.97
tausw18	0.104
taugrant1	138172.0
taugrant2	142370.0
taugrant3	147984.0
taugrant4	179854.0
taugrant5	144952.0
taugrant6	97137.0
taugrant7	106093.0
taugrant8	84558.0
taugrant9	97057.0
taugrant10	102045.0
taugrant11	85028.0
taugrant12	70075.0
taugrant13	53570.0
taugrant14	20638.0
taugrant15	28026.0
taugrant16	30792.0
taugrant17	19802.0
taugrant18	15376.0
APAAC1	-11.567
APAAC2	-23.134
APAAC3	-0.0
APAAC4	-0.0
APAAC5	-0.0
APAAC6	-11.567
APAAC7	-0.0
APAAC8	-23.134
APAAC9	-23.134
APAAC10	-11.567
APAAC11	-11.567
APAAC12	-0.0
APAAC13	-0.0
APAAC14	-11.567
APAAC15	-11.567
APAAC16	-46.27
APAAC17	-0.0
APAAC18	-0.0
APAAC19	-0.0
APAAC20	-34.701
APAAC21	-16.044
APAAC22	-27.033
APAAC23	-29.231
APAAC24	-28.791
APAAC25	-29.56
APAAC26	-14.725
APAAC27	-0.659
APAAC28	15.604
APAAC29	33.956
APAAC30	15.714
APAAC31	51.978
APAAC32	31.209
APAAC33	-6.264
APAAC34	18.022
APAAC35	84.945
APAAC36	58.022
APAAC37	53.626
APAAC38	33.516
APAAC39	44.725
APAAC40	30.769
PAAC1	2.459
PAAC2	4.917
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	2.459
PAAC7	0.0
PAAC8	4.917
PAAC9	4.917
PAAC10	2.459
PAAC11	2.459
PAAC12	0.0
PAAC13	0.0
PAAC14	2.459
PAAC15	2.459
PAAC16	9.835
PAAC17	0.0
PAAC18	0.0
PAAC19	0.0
PAAC20	7.376
PAAC21	4.358
PAAC22	3.938
PAAC23	4.401
PAAC24	5.309
PAAC25	6.365
PAAC26	5.596
PAAC27	5.183
PAAC28	6.879
PAAC29	5.811
PAAC30	5.445
