A	1.961
R	15.686
N	0.0
D	0.0
C	5.882
E	1.961
Q	0.0
G	3.922
H	0.0
I	0.0
L	19.608
K	0.0
M	1.961
F	0.0
P	0.0
S	21.569
T	5.882
W	0.0
Y	3.922
V	17.647
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	2.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	4.0
RN	0.0
RD	0.0
RC	4.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	6.0
RT	2.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	2.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	2.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	2.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	2.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	2.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.0
LR	2.0
LN	0.0
LD	0.0
LC	0.0
LE	2.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	4.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.0
LT	2.0
LW	0.0
LY	0.0
LV	4.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	2.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	2.0
SN	0.0
SD	0.0
SC	2.0
SE	0.0
SQ	0.0
SG	2.0
SH	0.0
SI	0.0
SL	8.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	4.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	4.0
TT	0.0
TW	0.0
TY	0.0
TV	2.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	2.0
YW	0.0
YY	2.0
YV	0.0
VA	0.0
VR	4.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.0
VK	0.0
VM	2.0
VF	0.0
VP	0.0
VS	2.0
VT	0.0
VW	0.0
VY	2.0
VV	4.0
MoreauBrotoAuto_Hydrophobicity1	0.175
MoreauBrotoAuto_Hydrophobicity2	0.201
MoreauBrotoAuto_Hydrophobicity3	0.184
MoreauBrotoAuto_Hydrophobicity4	0.177
MoreauBrotoAuto_Hydrophobicity5	0.174
MoreauBrotoAuto_Hydrophobicity6	0.166
MoreauBrotoAuto_Hydrophobicity7	0.146
MoreauBrotoAuto_Hydrophobicity8	0.121
MoreauBrotoAuto_Hydrophobicity9	0.094
MoreauBrotoAuto_Hydrophobicity10	0.081
MoreauBrotoAuto_Hydrophobicity11	0.075
MoreauBrotoAuto_Hydrophobicity12	0.091
MoreauBrotoAuto_Hydrophobicity13	0.067
MoreauBrotoAuto_Hydrophobicity14	0.042
MoreauBrotoAuto_Hydrophobicity15	0.016
MoreauBrotoAuto_Hydrophobicity16	-0.008
MoreauBrotoAuto_Hydrophobicity17	-0.034
MoreauBrotoAuto_Hydrophobicity18	-0.065
MoreauBrotoAuto_Hydrophobicity19	-0.098
MoreauBrotoAuto_Hydrophobicity20	-0.122
MoreauBrotoAuto_Hydrophobicity21	-0.102
MoreauBrotoAuto_Hydrophobicity22	-0.128
MoreauBrotoAuto_Hydrophobicity23	-0.155
MoreauBrotoAuto_Hydrophobicity24	-0.119
MoreauBrotoAuto_Hydrophobicity25	-0.089
MoreauBrotoAuto_Hydrophobicity26	-0.056
MoreauBrotoAuto_Hydrophobicity27	-0.1
MoreauBrotoAuto_Hydrophobicity28	-0.063
MoreauBrotoAuto_Hydrophobicity29	-0.071
MoreauBrotoAuto_Hydrophobicity30	-0.069
MoreauBrotoAuto_AvFlexibility1	0.158
MoreauBrotoAuto_AvFlexibility2	0.176
MoreauBrotoAuto_AvFlexibility3	0.176
MoreauBrotoAuto_AvFlexibility4	0.174
MoreauBrotoAuto_AvFlexibility5	0.143
MoreauBrotoAuto_AvFlexibility6	0.105
MoreauBrotoAuto_AvFlexibility7	0.075
MoreauBrotoAuto_AvFlexibility8	0.054
MoreauBrotoAuto_AvFlexibility9	0.032
MoreauBrotoAuto_AvFlexibility10	0.002
MoreauBrotoAuto_AvFlexibility11	-0.038
MoreauBrotoAuto_AvFlexibility12	-0.023
MoreauBrotoAuto_AvFlexibility13	-0.033
MoreauBrotoAuto_AvFlexibility14	-0.045
MoreauBrotoAuto_AvFlexibility15	-0.053
MoreauBrotoAuto_AvFlexibility16	-0.078
MoreauBrotoAuto_AvFlexibility17	-0.105
MoreauBrotoAuto_AvFlexibility18	-0.115
MoreauBrotoAuto_AvFlexibility19	-0.131
MoreauBrotoAuto_AvFlexibility20	-0.16
MoreauBrotoAuto_AvFlexibility21	-0.132
MoreauBrotoAuto_AvFlexibility22	-0.18
MoreauBrotoAuto_AvFlexibility23	-0.231
MoreauBrotoAuto_AvFlexibility24	-0.221
MoreauBrotoAuto_AvFlexibility25	-0.226
MoreauBrotoAuto_AvFlexibility26	-0.228
MoreauBrotoAuto_AvFlexibility27	-0.262
MoreauBrotoAuto_AvFlexibility28	-0.225
MoreauBrotoAuto_AvFlexibility29	-0.179
MoreauBrotoAuto_AvFlexibility30	-0.218
MoreauBrotoAuto_Polarizability1	0.082
MoreauBrotoAuto_Polarizability2	0.086
MoreauBrotoAuto_Polarizability3	0.07
MoreauBrotoAuto_Polarizability4	0.09
MoreauBrotoAuto_Polarizability5	0.06
MoreauBrotoAuto_Polarizability6	0.111
MoreauBrotoAuto_Polarizability7	0.063
MoreauBrotoAuto_Polarizability8	0.031
MoreauBrotoAuto_Polarizability9	-0.002
MoreauBrotoAuto_Polarizability10	0.033
MoreauBrotoAuto_Polarizability11	-0.002
MoreauBrotoAuto_Polarizability12	0.009
MoreauBrotoAuto_Polarizability13	0.011
MoreauBrotoAuto_Polarizability14	0.012
MoreauBrotoAuto_Polarizability15	0.008
MoreauBrotoAuto_Polarizability16	0.014
MoreauBrotoAuto_Polarizability17	0.019
MoreauBrotoAuto_Polarizability18	0.016
MoreauBrotoAuto_Polarizability19	0.017
MoreauBrotoAuto_Polarizability20	0.02
MoreauBrotoAuto_Polarizability21	0.0
MoreauBrotoAuto_Polarizability22	0.05
MoreauBrotoAuto_Polarizability23	0.104
MoreauBrotoAuto_Polarizability24	0.091
MoreauBrotoAuto_Polarizability25	0.084
MoreauBrotoAuto_Polarizability26	0.091
MoreauBrotoAuto_Polarizability27	0.094
MoreauBrotoAuto_Polarizability28	0.107
MoreauBrotoAuto_Polarizability29	-0.003
MoreauBrotoAuto_Polarizability30	0.004
MoreauBrotoAuto_FreeEnergy1	0.12
MoreauBrotoAuto_FreeEnergy2	0.126
MoreauBrotoAuto_FreeEnergy3	0.121
MoreauBrotoAuto_FreeEnergy4	0.113
MoreauBrotoAuto_FreeEnergy5	0.091
MoreauBrotoAuto_FreeEnergy6	0.074
MoreauBrotoAuto_FreeEnergy7	0.062
MoreauBrotoAuto_FreeEnergy8	0.05
MoreauBrotoAuto_FreeEnergy9	0.037
MoreauBrotoAuto_FreeEnergy10	0.018
MoreauBrotoAuto_FreeEnergy11	-0.011
MoreauBrotoAuto_FreeEnergy12	-0.017
MoreauBrotoAuto_FreeEnergy13	-0.016
MoreauBrotoAuto_FreeEnergy14	-0.015
MoreauBrotoAuto_FreeEnergy15	-0.017
MoreauBrotoAuto_FreeEnergy16	-0.018
MoreauBrotoAuto_FreeEnergy17	-0.019
MoreauBrotoAuto_FreeEnergy18	-0.021
MoreauBrotoAuto_FreeEnergy19	-0.02
MoreauBrotoAuto_FreeEnergy20	-0.035
MoreauBrotoAuto_FreeEnergy21	0.022
MoreauBrotoAuto_FreeEnergy22	-0.005
MoreauBrotoAuto_FreeEnergy23	-0.035
MoreauBrotoAuto_FreeEnergy24	-0.042
MoreauBrotoAuto_FreeEnergy25	-0.048
MoreauBrotoAuto_FreeEnergy26	-0.046
MoreauBrotoAuto_FreeEnergy27	-0.05
MoreauBrotoAuto_FreeEnergy28	-0.045
MoreauBrotoAuto_FreeEnergy29	-0.071
MoreauBrotoAuto_FreeEnergy30	-0.068
MoreauBrotoAuto_ResidueASA1	0.112
MoreauBrotoAuto_ResidueASA2	0.114
MoreauBrotoAuto_ResidueASA3	0.097
MoreauBrotoAuto_ResidueASA4	0.118
MoreauBrotoAuto_ResidueASA5	0.085
MoreauBrotoAuto_ResidueASA6	0.151
MoreauBrotoAuto_ResidueASA7	0.088
MoreauBrotoAuto_ResidueASA8	0.051
MoreauBrotoAuto_ResidueASA9	0.012
MoreauBrotoAuto_ResidueASA10	0.053
MoreauBrotoAuto_ResidueASA11	0.013
MoreauBrotoAuto_ResidueASA12	0.025
MoreauBrotoAuto_ResidueASA13	0.026
MoreauBrotoAuto_ResidueASA14	0.027
MoreauBrotoAuto_ResidueASA15	0.024
MoreauBrotoAuto_ResidueASA16	0.028
MoreauBrotoAuto_ResidueASA17	0.033
MoreauBrotoAuto_ResidueASA18	0.03
MoreauBrotoAuto_ResidueASA19	0.031
MoreauBrotoAuto_ResidueASA20	0.031
MoreauBrotoAuto_ResidueASA21	-0.003
MoreauBrotoAuto_ResidueASA22	0.054
MoreauBrotoAuto_ResidueASA23	0.116
MoreauBrotoAuto_ResidueASA24	0.103
MoreauBrotoAuto_ResidueASA25	0.097
MoreauBrotoAuto_ResidueASA26	0.1
MoreauBrotoAuto_ResidueASA27	0.105
MoreauBrotoAuto_ResidueASA28	0.109
MoreauBrotoAuto_ResidueASA29	-0.018
MoreauBrotoAuto_ResidueASA30	-0.02
MoreauBrotoAuto_ResidueVol1	0.042
MoreauBrotoAuto_ResidueVol2	0.06
MoreauBrotoAuto_ResidueVol3	0.043
MoreauBrotoAuto_ResidueVol4	0.057
MoreauBrotoAuto_ResidueVol5	0.039
MoreauBrotoAuto_ResidueVol6	0.084
MoreauBrotoAuto_ResidueVol7	0.022
MoreauBrotoAuto_ResidueVol8	-0.019
MoreauBrotoAuto_ResidueVol9	-0.062
MoreauBrotoAuto_ResidueVol10	-0.032
MoreauBrotoAuto_ResidueVol11	-0.055
MoreauBrotoAuto_ResidueVol12	-0.055
MoreauBrotoAuto_ResidueVol13	-0.055
MoreauBrotoAuto_ResidueVol14	-0.056
MoreauBrotoAuto_ResidueVol15	-0.058
MoreauBrotoAuto_ResidueVol16	-0.058
MoreauBrotoAuto_ResidueVol17	-0.059
MoreauBrotoAuto_ResidueVol18	-0.061
MoreauBrotoAuto_ResidueVol19	-0.062
MoreauBrotoAuto_ResidueVol20	-0.048
MoreauBrotoAuto_ResidueVol21	-0.083
MoreauBrotoAuto_ResidueVol22	-0.043
MoreauBrotoAuto_ResidueVol23	0.0
MoreauBrotoAuto_ResidueVol24	-0.003
MoreauBrotoAuto_ResidueVol25	-0.005
MoreauBrotoAuto_ResidueVol26	0.011
MoreauBrotoAuto_ResidueVol27	-0.005
MoreauBrotoAuto_ResidueVol28	0.054
MoreauBrotoAuto_ResidueVol29	-0.081
MoreauBrotoAuto_ResidueVol30	-0.042
MoreauBrotoAuto_Steric1	0.049
MoreauBrotoAuto_Steric2	0.069
MoreauBrotoAuto_Steric3	0.061
MoreauBrotoAuto_Steric4	0.064
MoreauBrotoAuto_Steric5	0.065
MoreauBrotoAuto_Steric6	0.075
MoreauBrotoAuto_Steric7	0.033
MoreauBrotoAuto_Steric8	0.026
MoreauBrotoAuto_Steric9	0.018
MoreauBrotoAuto_Steric10	0.02
MoreauBrotoAuto_Steric11	0.02
MoreauBrotoAuto_Steric12	0.019
MoreauBrotoAuto_Steric13	-0.001
MoreauBrotoAuto_Steric14	-0.022
MoreauBrotoAuto_Steric15	-0.029
MoreauBrotoAuto_Steric16	-0.039
MoreauBrotoAuto_Steric17	-0.049
MoreauBrotoAuto_Steric18	-0.058
MoreauBrotoAuto_Steric19	-0.084
MoreauBrotoAuto_Steric20	-0.078
MoreauBrotoAuto_Steric21	-0.084
MoreauBrotoAuto_Steric22	-0.084
MoreauBrotoAuto_Steric23	-0.085
MoreauBrotoAuto_Steric24	-0.077
MoreauBrotoAuto_Steric25	-0.065
MoreauBrotoAuto_Steric26	-0.022
MoreauBrotoAuto_Steric27	-0.123
MoreauBrotoAuto_Steric28	0.083
MoreauBrotoAuto_Steric29	-0.006
MoreauBrotoAuto_Steric30	0.042
MoreauBrotoAuto_Mutability1	0.028
MoreauBrotoAuto_Mutability2	0.059
MoreauBrotoAuto_Mutability3	0.039
MoreauBrotoAuto_Mutability4	0.043
MoreauBrotoAuto_Mutability5	0.043
MoreauBrotoAuto_Mutability6	0.039
MoreauBrotoAuto_Mutability7	0.065
MoreauBrotoAuto_Mutability8	0.018
MoreauBrotoAuto_Mutability9	-0.031
MoreauBrotoAuto_Mutability10	-0.023
MoreauBrotoAuto_Mutability11	-0.025
MoreauBrotoAuto_Mutability12	-0.026
MoreauBrotoAuto_Mutability13	-0.026
MoreauBrotoAuto_Mutability14	-0.026
MoreauBrotoAuto_Mutability15	-0.027
MoreauBrotoAuto_Mutability16	-0.028
MoreauBrotoAuto_Mutability17	-0.029
MoreauBrotoAuto_Mutability18	-0.03
MoreauBrotoAuto_Mutability19	-0.03
MoreauBrotoAuto_Mutability20	-0.087
MoreauBrotoAuto_Mutability21	-0.01
MoreauBrotoAuto_Mutability22	0.003
MoreauBrotoAuto_Mutability23	0.017
MoreauBrotoAuto_Mutability24	0.016
MoreauBrotoAuto_Mutability25	0.016
MoreauBrotoAuto_Mutability26	0.047
MoreauBrotoAuto_Mutability27	0.005
MoreauBrotoAuto_Mutability28	-0.029
MoreauBrotoAuto_Mutability29	-0.002
MoreauBrotoAuto_Mutability30	0.038
MoranAuto_Hydrophobicity1	0.198
MoranAuto_Hydrophobicity2	0.029
MoranAuto_Hydrophobicity3	0.107
MoranAuto_Hydrophobicity4	0.208
MoranAuto_Hydrophobicity5	0.04
MoranAuto_Hydrophobicity6	-0.311
MoranAuto_Hydrophobicity7	-0.179
MoranAuto_Hydrophobicity8	-0.008
MoranAuto_Hydrophobicity9	-0.155
MoranAuto_Hydrophobicity10	-0.347
MoranAuto_Hydrophobicity11	-0.106
MoranAuto_Hydrophobicity12	0.07
MoranAuto_Hydrophobicity13	-0.001
MoranAuto_Hydrophobicity14	-0.112
MoranAuto_Hydrophobicity15	-0.179
MoranAuto_Hydrophobicity16	-0.004
MoranAuto_Hydrophobicity17	0.014
MoranAuto_Hydrophobicity18	-0.214
MoranAuto_Hydrophobicity19	-0.058
MoranAuto_Hydrophobicity20	-0.055
MoranAuto_Hydrophobicity21	0.167
MoranAuto_Hydrophobicity22	0.026
MoranAuto_Hydrophobicity23	0.125
MoranAuto_Hydrophobicity24	0.111
MoranAuto_Hydrophobicity25	-0.063
MoranAuto_Hydrophobicity26	0.178
MoranAuto_Hydrophobicity27	-0.028
MoranAuto_Hydrophobicity28	0.045
MoranAuto_Hydrophobicity29	0.139
MoranAuto_Hydrophobicity30	-0.038
MoranAuto_AvFlexibility1	0.159
MoranAuto_AvFlexibility2	0.125
MoranAuto_AvFlexibility3	0.076
MoranAuto_AvFlexibility4	0.176
MoranAuto_AvFlexibility5	0.063
MoranAuto_AvFlexibility6	-0.219
MoranAuto_AvFlexibility7	-0.178
MoranAuto_AvFlexibility8	-0.234
MoranAuto_AvFlexibility9	-0.057
MoranAuto_AvFlexibility10	-0.228
MoranAuto_AvFlexibility11	-0.075
MoranAuto_AvFlexibility12	0.009
MoranAuto_AvFlexibility13	-0.108
MoranAuto_AvFlexibility14	0.025
MoranAuto_AvFlexibility15	-0.041
MoranAuto_AvFlexibility16	-0.049
MoranAuto_AvFlexibility17	0.023
MoranAuto_AvFlexibility18	-0.084
MoranAuto_AvFlexibility19	0.012
MoranAuto_AvFlexibility20	-0.246
MoranAuto_AvFlexibility21	0.102
MoranAuto_AvFlexibility22	0.008
MoranAuto_AvFlexibility23	0.083
MoranAuto_AvFlexibility24	-0.119
MoranAuto_AvFlexibility25	-0.015
MoranAuto_AvFlexibility26	0.206
MoranAuto_AvFlexibility27	0.088
MoranAuto_AvFlexibility28	-0.075
MoranAuto_AvFlexibility29	-0.02
MoranAuto_AvFlexibility30	-0.07
MoranAuto_Polarizability1	0.035
MoranAuto_Polarizability2	-0.222
MoranAuto_Polarizability3	0.053
MoranAuto_Polarizability4	-0.066
MoranAuto_Polarizability5	0.134
MoranAuto_Polarizability6	0.125
MoranAuto_Polarizability7	0.013
MoranAuto_Polarizability8	0.026
MoranAuto_Polarizability9	-0.131
MoranAuto_Polarizability10	-0.08
MoranAuto_Polarizability11	-0.031
MoranAuto_Polarizability12	0.085
MoranAuto_Polarizability13	-0.073
MoranAuto_Polarizability14	-0.286
MoranAuto_Polarizability15	0.051
MoranAuto_Polarizability16	-0.049
MoranAuto_Polarizability17	-0.134
MoranAuto_Polarizability18	-0.161
MoranAuto_Polarizability19	-0.223
MoranAuto_Polarizability20	0.041
MoranAuto_Polarizability21	0.072
MoranAuto_Polarizability22	-0.037
MoranAuto_Polarizability23	-0.031
MoranAuto_Polarizability24	0.084
MoranAuto_Polarizability25	0.057
MoranAuto_Polarizability26	0.126
MoranAuto_Polarizability27	0.105
MoranAuto_Polarizability28	-0.28
MoranAuto_Polarizability29	0.039
MoranAuto_Polarizability30	0.318
MoranAuto_FreeEnergy1	0.103
MoranAuto_FreeEnergy2	0.126
MoranAuto_FreeEnergy3	-0.023
MoranAuto_FreeEnergy4	0.061
MoranAuto_FreeEnergy5	0.092
MoranAuto_FreeEnergy6	0.141
MoranAuto_FreeEnergy7	0.175
MoranAuto_FreeEnergy8	0.157
MoranAuto_FreeEnergy9	-0.136
MoranAuto_FreeEnergy10	-0.178
MoranAuto_FreeEnergy11	-0.015
MoranAuto_FreeEnergy12	-0.009
MoranAuto_FreeEnergy13	-0.09
MoranAuto_FreeEnergy14	-0.042
MoranAuto_FreeEnergy15	-0.04
MoranAuto_FreeEnergy16	-0.16
MoranAuto_FreeEnergy17	-0.124
MoranAuto_FreeEnergy18	-0.193
MoranAuto_FreeEnergy19	0.229
MoranAuto_FreeEnergy20	0.023
MoranAuto_FreeEnergy21	0.26
MoranAuto_FreeEnergy22	-0.015
MoranAuto_FreeEnergy23	0.048
MoranAuto_FreeEnergy24	-0.209
MoranAuto_FreeEnergy25	-0.15
MoranAuto_FreeEnergy26	0.339
MoranAuto_FreeEnergy27	0.389
MoranAuto_FreeEnergy28	0.001
MoranAuto_FreeEnergy29	0.062
MoranAuto_FreeEnergy30	-0.037
MoranAuto_ResidueASA1	0.037
MoranAuto_ResidueASA2	-0.178
MoranAuto_ResidueASA3	0.077
MoranAuto_ResidueASA4	-0.088
MoranAuto_ResidueASA5	0.131
MoranAuto_ResidueASA6	0.105
MoranAuto_ResidueASA7	0.052
MoranAuto_ResidueASA8	0.033
MoranAuto_ResidueASA9	-0.111
MoranAuto_ResidueASA10	-0.082
MoranAuto_ResidueASA11	-0.007
MoranAuto_ResidueASA12	0.11
MoranAuto_ResidueASA13	-0.053
MoranAuto_ResidueASA14	-0.259
MoranAuto_ResidueASA15	0.021
MoranAuto_ResidueASA16	-0.094
MoranAuto_ResidueASA17	-0.175
MoranAuto_ResidueASA18	-0.164
MoranAuto_ResidueASA19	-0.216
MoranAuto_ResidueASA20	0.01
MoranAuto_ResidueASA21	0.004
MoranAuto_ResidueASA22	-0.014
MoranAuto_ResidueASA23	-0.048
MoranAuto_ResidueASA24	0.056
MoranAuto_ResidueASA25	0.087
MoranAuto_ResidueASA26	0.078
MoranAuto_ResidueASA27	0.139
MoranAuto_ResidueASA28	-0.3
MoranAuto_ResidueASA29	0.005
MoranAuto_ResidueASA30	0.29
MoranAuto_ResidueVol1	0.013
MoranAuto_ResidueVol2	-0.238
MoranAuto_ResidueVol3	0.143
MoranAuto_ResidueVol4	-0.001
MoranAuto_ResidueVol5	0.053
MoranAuto_ResidueVol6	-0.096
MoranAuto_ResidueVol7	-0.063
MoranAuto_ResidueVol8	0.21
MoranAuto_ResidueVol9	-0.139
MoranAuto_ResidueVol10	-0.143
MoranAuto_ResidueVol11	-0.032
MoranAuto_ResidueVol12	0.096
MoranAuto_ResidueVol13	0.053
MoranAuto_ResidueVol14	-0.253
MoranAuto_ResidueVol15	-0.005
MoranAuto_ResidueVol16	0.087
MoranAuto_ResidueVol17	-0.184
MoranAuto_ResidueVol18	-0.25
MoranAuto_ResidueVol19	-0.2
MoranAuto_ResidueVol20	-0.011
MoranAuto_ResidueVol21	0.145
MoranAuto_ResidueVol22	-0.0
MoranAuto_ResidueVol23	0.077
MoranAuto_ResidueVol24	0.123
MoranAuto_ResidueVol25	0.113
MoranAuto_ResidueVol26	0.097
MoranAuto_ResidueVol27	0.026
MoranAuto_ResidueVol28	-0.288
MoranAuto_ResidueVol29	0.054
MoranAuto_ResidueVol30	0.311
MoranAuto_Steric1	0.039
MoranAuto_Steric2	-0.244
MoranAuto_Steric3	0.218
MoranAuto_Steric4	0.125
MoranAuto_Steric5	-0.057
MoranAuto_Steric6	-0.277
MoranAuto_Steric7	-0.15
MoranAuto_Steric8	0.246
MoranAuto_Steric9	-0.162
MoranAuto_Steric10	-0.292
MoranAuto_Steric11	-0.039
MoranAuto_Steric12	-0.053
MoranAuto_Steric13	-0.008
MoranAuto_Steric14	-0.041
MoranAuto_Steric15	-0.128
MoranAuto_Steric16	0.222
MoranAuto_Steric17	0.147
MoranAuto_Steric18	-0.125
MoranAuto_Steric19	0.041
MoranAuto_Steric20	-0.113
MoranAuto_Steric21	-0.007
MoranAuto_Steric22	0.242
MoranAuto_Steric23	0.084
MoranAuto_Steric24	-0.051
MoranAuto_Steric25	0.196
MoranAuto_Steric26	0.181
MoranAuto_Steric27	-0.235
MoranAuto_Steric28	-0.317
MoranAuto_Steric29	-0.084
MoranAuto_Steric30	0.157
MoranAuto_Mutability1	0.029
MoranAuto_Mutability2	-0.015
MoranAuto_Mutability3	-0.324
MoranAuto_Mutability4	0.033
MoranAuto_Mutability5	-0.087
MoranAuto_Mutability6	-0.095
MoranAuto_Mutability7	0.187
MoranAuto_Mutability8	0.101
MoranAuto_Mutability9	0.053
MoranAuto_Mutability10	-0.302
MoranAuto_Mutability11	-0.073
MoranAuto_Mutability12	-0.037
MoranAuto_Mutability13	0.195
MoranAuto_Mutability14	-0.034
MoranAuto_Mutability15	0.225
MoranAuto_Mutability16	0.023
MoranAuto_Mutability17	-0.129
MoranAuto_Mutability18	-0.391
MoranAuto_Mutability19	-0.043
MoranAuto_Mutability20	0.016
MoranAuto_Mutability21	0.198
MoranAuto_Mutability22	0.097
MoranAuto_Mutability23	0.098
MoranAuto_Mutability24	0.187
MoranAuto_Mutability25	-0.209
MoranAuto_Mutability26	0.017
MoranAuto_Mutability27	-0.038
MoranAuto_Mutability28	0.207
MoranAuto_Mutability29	0.227
MoranAuto_Mutability30	0.006
GearyAuto_Hydrophobicity1	0.769
GearyAuto_Hydrophobicity2	0.926
GearyAuto_Hydrophobicity3	0.841
GearyAuto_Hydrophobicity4	0.75
GearyAuto_Hydrophobicity5	0.917
GearyAuto_Hydrophobicity6	1.253
GearyAuto_Hydrophobicity7	1.122
GearyAuto_Hydrophobicity8	0.947
GearyAuto_Hydrophobicity9	1.081
GearyAuto_Hydrophobicity10	1.28
GearyAuto_Hydrophobicity11	1.062
GearyAuto_Hydrophobicity12	0.899
GearyAuto_Hydrophobicity13	0.973
GearyAuto_Hydrophobicity14	1.079
GearyAuto_Hydrophobicity15	1.15
GearyAuto_Hydrophobicity16	0.979
GearyAuto_Hydrophobicity17	0.96
GearyAuto_Hydrophobicity18	1.176
GearyAuto_Hydrophobicity19	1.018
GearyAuto_Hydrophobicity20	1.017
GearyAuto_Hydrophobicity21	0.789
GearyAuto_Hydrophobicity22	0.933
GearyAuto_Hydrophobicity23	0.847
GearyAuto_Hydrophobicity24	0.857
GearyAuto_Hydrophobicity25	1.023
GearyAuto_Hydrophobicity26	0.788
GearyAuto_Hydrophobicity27	0.984
GearyAuto_Hydrophobicity28	0.911
GearyAuto_Hydrophobicity29	0.832
GearyAuto_Hydrophobicity30	1.014
GearyAuto_AvFlexibility1	0.813
GearyAuto_AvFlexibility2	0.847
GearyAuto_AvFlexibility3	0.908
GearyAuto_AvFlexibility4	0.812
GearyAuto_AvFlexibility5	0.926
GearyAuto_AvFlexibility6	1.196
GearyAuto_AvFlexibility7	1.169
GearyAuto_AvFlexibility8	1.228
GearyAuto_AvFlexibility9	1.059
GearyAuto_AvFlexibility10	1.213
GearyAuto_AvFlexibility11	1.054
GearyAuto_AvFlexibility12	0.973
GearyAuto_AvFlexibility13	1.078
GearyAuto_AvFlexibility14	0.963
GearyAuto_AvFlexibility15	1.028
GearyAuto_AvFlexibility16	0.998
GearyAuto_AvFlexibility17	0.936
GearyAuto_AvFlexibility18	1.045
GearyAuto_AvFlexibility19	0.956
GearyAuto_AvFlexibility20	1.197
GearyAuto_AvFlexibility21	0.866
GearyAuto_AvFlexibility22	0.949
GearyAuto_AvFlexibility23	0.874
GearyAuto_AvFlexibility24	1.058
GearyAuto_AvFlexibility25	0.975
GearyAuto_AvFlexibility26	0.763
GearyAuto_AvFlexibility27	0.896
GearyAuto_AvFlexibility28	1.042
GearyAuto_AvFlexibility29	0.987
GearyAuto_AvFlexibility30	1.024
GearyAuto_Polarizability1	0.945
GearyAuto_Polarizability2	1.199
GearyAuto_Polarizability3	0.952
GearyAuto_Polarizability4	1.062
GearyAuto_Polarizability5	0.833
GearyAuto_Polarizability6	0.798
GearyAuto_Polarizability7	0.911
GearyAuto_Polarizability8	0.894
GearyAuto_Polarizability9	1.052
GearyAuto_Polarizability10	0.964
GearyAuto_Polarizability11	0.907
GearyAuto_Polarizability12	0.785
GearyAuto_Polarizability13	0.957
GearyAuto_Polarizability14	1.185
GearyAuto_Polarizability15	0.851
GearyAuto_Polarizability16	0.948
GearyAuto_Polarizability17	1.054
GearyAuto_Polarizability18	1.106
GearyAuto_Polarizability19	1.176
GearyAuto_Polarizability20	0.933
GearyAuto_Polarizability21	0.899
GearyAuto_Polarizability22	0.991
GearyAuto_Polarizability23	0.972
GearyAuto_Polarizability24	0.838
GearyAuto_Polarizability25	0.89
GearyAuto_Polarizability26	0.857
GearyAuto_Polarizability27	0.909
GearyAuto_Polarizability28	1.254
GearyAuto_Polarizability29	0.931
GearyAuto_Polarizability30	0.647
GearyAuto_FreeEnergy1	0.88
GearyAuto_FreeEnergy2	0.872
GearyAuto_FreeEnergy3	1.029
GearyAuto_FreeEnergy4	0.96
GearyAuto_FreeEnergy5	0.861
GearyAuto_FreeEnergy6	0.745
GearyAuto_FreeEnergy7	0.727
GearyAuto_FreeEnergy8	0.756
GearyAuto_FreeEnergy9	1.053
GearyAuto_FreeEnergy10	1.095
GearyAuto_FreeEnergy11	0.871
GearyAuto_FreeEnergy12	0.875
GearyAuto_FreeEnergy13	0.891
GearyAuto_FreeEnergy14	0.866
GearyAuto_FreeEnergy15	0.875
GearyAuto_FreeEnergy16	1.008
GearyAuto_FreeEnergy17	0.997
GearyAuto_FreeEnergy18	1.087
GearyAuto_FreeEnergy19	0.702
GearyAuto_FreeEnergy20	0.821
GearyAuto_FreeEnergy21	0.608
GearyAuto_FreeEnergy22	0.884
GearyAuto_FreeEnergy23	0.843
GearyAuto_FreeEnergy24	1.115
GearyAuto_FreeEnergy25	1.09
GearyAuto_FreeEnergy26	0.652
GearyAuto_FreeEnergy27	0.64
GearyAuto_FreeEnergy28	1.049
GearyAuto_FreeEnergy29	1.022
GearyAuto_FreeEnergy30	1.145
GearyAuto_ResidueASA1	0.944
GearyAuto_ResidueASA2	1.159
GearyAuto_ResidueASA3	0.927
GearyAuto_ResidueASA4	1.081
GearyAuto_ResidueASA5	0.834
GearyAuto_ResidueASA6	0.806
GearyAuto_ResidueASA7	0.863
GearyAuto_ResidueASA8	0.878
GearyAuto_ResidueASA9	1.025
GearyAuto_ResidueASA10	0.96
GearyAuto_ResidueASA11	0.874
GearyAuto_ResidueASA12	0.753
GearyAuto_ResidueASA13	0.927
GearyAuto_ResidueASA14	1.148
GearyAuto_ResidueASA15	0.87
GearyAuto_ResidueASA16	0.985
GearyAuto_ResidueASA17	1.089
GearyAuto_ResidueASA18	1.105
GearyAuto_ResidueASA19	1.167
GearyAuto_ResidueASA20	0.958
GearyAuto_ResidueASA21	0.961
GearyAuto_ResidueASA22	0.968
GearyAuto_ResidueASA23	0.997
GearyAuto_ResidueASA24	0.86
GearyAuto_ResidueASA25	0.861
GearyAuto_ResidueASA26	0.904
GearyAuto_ResidueASA27	0.88
GearyAuto_ResidueASA28	1.262
GearyAuto_ResidueASA29	0.965
GearyAuto_ResidueASA30	0.677
GearyAuto_ResidueVol1	0.961
GearyAuto_ResidueVol2	1.201
GearyAuto_ResidueVol3	0.852
GearyAuto_ResidueVol4	0.998
GearyAuto_ResidueVol5	0.932
GearyAuto_ResidueVol6	1.029
GearyAuto_ResidueVol7	0.999
GearyAuto_ResidueVol8	0.726
GearyAuto_ResidueVol9	1.058
GearyAuto_ResidueVol10	1.053
GearyAuto_ResidueVol11	0.948
GearyAuto_ResidueVol12	0.832
GearyAuto_ResidueVol13	0.884
GearyAuto_ResidueVol14	1.203
GearyAuto_ResidueVol15	0.974
GearyAuto_ResidueVol16	0.887
GearyAuto_ResidueVol17	1.165
GearyAuto_ResidueVol18	1.248
GearyAuto_ResidueVol19	1.199
GearyAuto_ResidueVol20	1.02
GearyAuto_ResidueVol21	0.856
GearyAuto_ResidueVol22	0.996
GearyAuto_ResidueVol23	0.901
GearyAuto_ResidueVol24	0.82
GearyAuto_ResidueVol25	0.847
GearyAuto_ResidueVol26	0.874
GearyAuto_ResidueVol27	0.963
GearyAuto_ResidueVol28	1.22
GearyAuto_ResidueVol29	0.864
GearyAuto_ResidueVol30	0.614
GearyAuto_Steric1	0.922
GearyAuto_Steric2	1.189
GearyAuto_Steric3	0.757
GearyAuto_Steric4	0.866
GearyAuto_Steric5	1.062
GearyAuto_Steric6	1.186
GearyAuto_Steric7	1.07
GearyAuto_Steric8	0.701
GearyAuto_Steric9	1.086
GearyAuto_Steric10	1.233
GearyAuto_Steric11	1.014
GearyAuto_Steric12	1.05
GearyAuto_Steric13	1.007
GearyAuto_Steric14	1.062
GearyAuto_Steric15	1.172
GearyAuto_Steric16	0.855
GearyAuto_Steric17	0.928
GearyAuto_Steric18	1.19
GearyAuto_Steric19	1.026
GearyAuto_Steric20	1.2
GearyAuto_Steric21	1.118
GearyAuto_Steric22	0.883
GearyAuto_Steric23	1.057
GearyAuto_Steric24	1.041
GearyAuto_Steric25	0.791
GearyAuto_Steric26	0.767
GearyAuto_Steric27	1.152
GearyAuto_Steric28	1.051
GearyAuto_Steric29	0.838
GearyAuto_Steric30	0.596
GearyAuto_Mutability1	0.942
GearyAuto_Mutability2	0.972
GearyAuto_Mutability3	1.275
GearyAuto_Mutability4	0.952
GearyAuto_Mutability5	1.077
GearyAuto_Mutability6	1.089
GearyAuto_Mutability7	0.811
GearyAuto_Mutability8	0.867
GearyAuto_Mutability9	0.899
GearyAuto_Mutability10	1.262
GearyAuto_Mutability11	1.031
GearyAuto_Mutability12	1.02
GearyAuto_Mutability13	0.774
GearyAuto_Mutability14	1.019
GearyAuto_Mutability15	0.797
GearyAuto_Mutability16	0.984
GearyAuto_Mutability17	1.144
GearyAuto_Mutability18	1.411
GearyAuto_Mutability19	1.06
GearyAuto_Mutability20	0.958
GearyAuto_Mutability21	0.745
GearyAuto_Mutability22	0.856
GearyAuto_Mutability23	0.839
GearyAuto_Mutability24	0.777
GearyAuto_Mutability25	1.164
GearyAuto_Mutability26	0.942
GearyAuto_Mutability27	1.002
GearyAuto_Mutability28	0.797
GearyAuto_Mutability29	0.759
GearyAuto_Mutability30	0.991
_PolarizabilityC1	0.333
_PolarizabilityC2	0.451
_PolarizabilityC3	0.216
_SolventAccessibilityC1	0.49
_SolventAccessibilityC2	0.176
_SolventAccessibilityC3	0.333
_SecondaryStrC1	0.412
_SecondaryStrC2	0.333
_SecondaryStrC3	0.255
_ChargeC1	0.157
_ChargeC2	0.824
_ChargeC3	0.02
_PolarityC1	0.49
_PolarityC2	0.333
_PolarityC3	0.176
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.392
_NormalizedVDWVC3	0.216
_HydrophobicityC1	0.176
_HydrophobicityC2	0.373
_HydrophobicityC3	0.451
_PolarizabilityT12	0.22
_PolarizabilityT13	0.14
_PolarizabilityT23	0.18
_SolventAccessibilityT12	0.18
_SolventAccessibilityT13	0.26
_SolventAccessibilityT23	0.1
_SecondaryStrT12	0.3
_SecondaryStrT13	0.24
_SecondaryStrT23	0.08
_ChargeT12	0.24
_ChargeT13	0.0
_ChargeT23	0.04
_PolarityT12	0.24
_PolarityT13	0.16
_PolarityT23	0.12
_NormalizedVDWVT12	0.2
_NormalizedVDWVT13	0.14
_NormalizedVDWVT23	0.12
_HydrophobicityT12	0.12
_HydrophobicityT13	0.16
_HydrophobicityT23	0.24
_PolarizabilityD1001	13.725
_PolarizabilityD1025	37.255
_PolarizabilityD1050	47.059
_PolarizabilityD1075	84.314
_PolarizabilityD1100	98.039
_PolarizabilityD2001	1.961
_PolarizabilityD2025	17.647
_PolarizabilityD2050	43.137
_PolarizabilityD2075	66.667
_PolarizabilityD2100	100.0
_PolarizabilityD3001	9.804
_PolarizabilityD3025	11.765
_PolarizabilityD3050	29.412
_PolarizabilityD3075	80.392
_PolarizabilityD3100	94.118
_SolventAccessibilityD1001	1.961
_SolventAccessibilityD1025	25.49
_SolventAccessibilityD1050	47.059
_SolventAccessibilityD1075	66.667
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	5.882
_SolventAccessibilityD2025	19.608
_SolventAccessibilityD2050	29.412
_SolventAccessibilityD2075	80.392
_SolventAccessibilityD2100	94.118
_SolventAccessibilityD3001	9.804
_SolventAccessibilityD3025	15.686
_SolventAccessibilityD3050	41.176
_SolventAccessibilityD3075	70.588
_SolventAccessibilityD3100	98.039
_SecondaryStrD1001	3.922
_SecondaryStrD1025	23.529
_SecondaryStrD1050	45.098
_SecondaryStrD1075	70.588
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.961
_SecondaryStrD2025	11.765
_SecondaryStrD2050	27.451
_SecondaryStrD2075	66.667
_SecondaryStrD2100	96.078
_SecondaryStrD3001	15.686
_SecondaryStrD3025	37.255
_SecondaryStrD3050	47.059
_SecondaryStrD3075	84.314
_SecondaryStrD3100	98.039
_ChargeD1001	19.608
_ChargeD1025	23.529
_ChargeD1050	58.824
_ChargeD1075	82.353
_ChargeD1100	94.118
_ChargeD2001	1.961
_ChargeD2025	25.49
_ChargeD2050	49.02
_ChargeD2075	70.588
_ChargeD2100	100.0
_ChargeD3001	5.882
_ChargeD3025	5.882
_ChargeD3050	5.882
_ChargeD3075	5.882
_ChargeD3100	5.882
_PolarityD1001	1.961
_PolarityD1025	17.647
_PolarityD1050	43.137
_PolarityD1075	66.667
_PolarityD1100	100.0
_PolarityD2001	13.725
_PolarityD2025	37.255
_PolarityD2050	47.059
_PolarityD2075	84.314
_PolarityD2100	98.039
_PolarityD3001	5.882
_PolarityD3025	19.608
_PolarityD3050	29.412
_PolarityD3075	80.392
_PolarityD3100	94.118
_NormalizedVDWVD1001	13.725
_NormalizedVDWVD1025	37.255
_NormalizedVDWVD1050	47.059
_NormalizedVDWVD1075	84.314
_NormalizedVDWVD1100	98.039
_NormalizedVDWVD2001	1.961
_NormalizedVDWVD2025	17.647
_NormalizedVDWVD2050	49.02
_NormalizedVDWVD2075	68.627
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	9.804
_NormalizedVDWVD3025	11.765
_NormalizedVDWVD3050	29.412
_NormalizedVDWVD3075	80.392
_NormalizedVDWVD3100	94.118
_HydrophobicityD1001	5.882
_HydrophobicityD1025	19.608
_HydrophobicityD1050	29.412
_HydrophobicityD1075	80.392
_HydrophobicityD1100	94.118
_HydrophobicityD2001	9.804
_HydrophobicityD2025	15.686
_HydrophobicityD2050	45.098
_HydrophobicityD2075	84.314
_HydrophobicityD2100	98.039
_HydrophobicityD3001	1.961
_HydrophobicityD3025	21.569
_HydrophobicityD3050	49.02
_HydrophobicityD3075	68.627
_HydrophobicityD3100	100.0
tausw1	14.773
tausw2	17.502
tausw3	15.552
tausw4	16.411
tausw5	12.916
tausw6	13.679
tausw7	13.41
tausw8	15.344
tausw9	14.681
tausw10	15.241
tausw11	11.936
tausw12	8.873
tausw13	12.275
tausw14	12.888
tausw15	10.025
tausw16	10.825
tausw17	9.296
tausw18	8.484
tausw19	11.205
tausw20	9.285
tausw21	10.499
tausw22	10.117
tausw23	9.927
tausw24	9.509
tausw25	9.757
tausw26	7.854
tausw27	6.546
tausw28	9.588
tausw29	7.45
tausw30	6.33
tausw31	6.365
tausw32	4.868
tausw33	5.82
tausw34	7.319
tausw35	5.922
tausw36	5.823
tausw37	5.135
tausw38	3.787
tausw39	5.535
tausw40	6.605
tausw41	5.501
tausw42	3.029
tausw43	3.466
tausw44	2.404
tausw45	1.792
taugrant1	509316.0
taugrant2	546716.0
taugrant3	483528.0
taugrant4	562769.0
taugrant5	496603.0
taugrant6	618603.0
taugrant7	590699.0
taugrant8	450739.0
taugrant9	552583.0
taugrant10	552952.0
taugrant11	430032.0
taugrant12	399803.0
taugrant13	357151.0
taugrant14	461520.0
taugrant15	458058.0
taugrant16	336216.0
taugrant17	417778.0
taugrant18	380401.0
taugrant19	367716.0
taugrant20	353993.0
taugrant21	253034.0
taugrant22	347162.0
taugrant23	315867.0
taugrant24	270801.0
taugrant25	308491.0
taugrant26	284492.0
taugrant27	307870.0
taugrant28	306601.0
taugrant29	241232.0
taugrant30	228051.0
taugrant31	222674.0
taugrant32	169107.0
taugrant33	144116.0
taugrant34	144279.0
taugrant35	159817.0
taugrant36	152321.0
taugrant37	123939.0
taugrant38	146061.0
taugrant39	124142.0
taugrant40	160650.0
taugrant41	119389.0
taugrant42	66540.0
taugrant43	94003.0
taugrant44	84216.0
taugrant45	51994.0
APAAC1	4.111
APAAC2	32.885
APAAC3	0.0
APAAC4	0.0
APAAC5	12.331
APAAC6	4.111
APAAC7	0.0
APAAC8	8.222
APAAC9	0.0
APAAC10	0.0
APAAC11	41.107
APAAC12	0.0
APAAC13	4.111
APAAC14	0.0
APAAC15	0.0
APAAC16	45.218
APAAC17	12.331
APAAC18	0.0
APAAC19	8.222
APAAC20	36.996
APAAC21	29.35
APAAC22	13.417
APAAC23	2.411
APAAC24	-2.516
APAAC25	2.83
APAAC26	-1.677
APAAC27	-18.658
APAAC28	-2.621
APAAC29	20.44
APAAC30	8.176
APAAC31	3.774
APAAC32	-6.08
APAAC33	-9.224
APAAC34	-1.468
APAAC35	-42.558
APAAC36	-17.925
APAAC37	-21.384
APAAC38	-6.499
APAAC39	-34.591
APAAC40	-24.843
PAAC1	0.934
PAAC2	7.47
PAAC3	0.0
PAAC4	0.0
PAAC5	2.801
PAAC6	0.934
PAAC7	0.0
PAAC8	1.868
PAAC9	0.0
PAAC10	0.0
PAAC11	9.337
PAAC12	0.0
PAAC13	0.934
PAAC14	0.0
PAAC15	0.0
PAAC16	10.271
PAAC17	2.801
PAAC18	0.0
PAAC19	1.868
PAAC20	8.404
PAAC21	4.422
PAAC22	5.445
PAAC23	5.15
PAAC24	5.588
PAAC25	4.331
PAAC26	4.698
PAAC27	5.1
PAAC28	6.133
PAAC29	5.707
PAAC30	5.805
