A	0.0
R	12.0
N	0.0
D	0.0
C	12.0
E	4.0
Q	0.0
G	0.0
H	4.0
I	0.0
L	16.0
K	0.0
M	0.0
F	0.0
P	8.0
S	12.0
T	4.0
W	0.0
Y	12.0
V	16.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	8.33
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	4.17
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	4.17
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	4.17
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	4.17
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	4.17
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	4.17
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	4.17
LN	0.0
LD	0.0
LC	4.17
LE	4.17
LQ	0.0
LG	0.0
LH	4.17
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	4.17
PT	0.0
PW	0.0
PY	0.0
PV	4.17
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	8.33
SK	0.0
SM	0.0
SF	0.0
SP	4.17
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	4.17
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	4.17
YW	0.0
YY	4.17
YV	0.0
VA	0.0
VR	4.17
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.17
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	8.33
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.003
MoreauBrotoAuto_Hydrophobicity2	-0.046
MoreauBrotoAuto_Hydrophobicity3	-0.037
MoreauBrotoAuto_Hydrophobicity4	-0.051
MoreauBrotoAuto_Hydrophobicity5	-0.067
MoreauBrotoAuto_Hydrophobicity6	-0.069
MoreauBrotoAuto_Hydrophobicity7	-0.079
MoreauBrotoAuto_Hydrophobicity8	-0.121
MoreauBrotoAuto_Hydrophobicity9	-0.169
MoreauBrotoAuto_Hydrophobicity10	-0.105
MoreauBrotoAuto_Hydrophobicity11	-0.158
MoreauBrotoAuto_Hydrophobicity12	-0.127
MoreauBrotoAuto_Hydrophobicity13	-0.19
MoreauBrotoAuto_Hydrophobicity14	-0.175
MoreauBrotoAuto_Hydrophobicity15	-0.156
MoreauBrotoAuto_Hydrophobicity16	-0.134
MoreauBrotoAuto_Hydrophobicity17	-0.08
MoreauBrotoAuto_Hydrophobicity18	0.068
MoreauBrotoAuto_Hydrophobicity19	-0.09
MoreauBrotoAuto_Hydrophobicity20	0.07
MoreauBrotoAuto_Hydrophobicity21	-0.15
MoreauBrotoAuto_Hydrophobicity22	-0.524
MoreauBrotoAuto_Hydrophobicity23	-0.146
MoreauBrotoAuto_Hydrophobicity24	1.0
MoreauBrotoAuto_AvFlexibility1	-0.12
MoreauBrotoAuto_AvFlexibility2	-0.127
MoreauBrotoAuto_AvFlexibility3	-0.109
MoreauBrotoAuto_AvFlexibility4	-0.162
MoreauBrotoAuto_AvFlexibility5	-0.221
MoreauBrotoAuto_AvFlexibility6	-0.164
MoreauBrotoAuto_AvFlexibility7	-0.228
MoreauBrotoAuto_AvFlexibility8	-0.286
MoreauBrotoAuto_AvFlexibility9	-0.351
MoreauBrotoAuto_AvFlexibility10	-0.324
MoreauBrotoAuto_AvFlexibility11	-0.437
MoreauBrotoAuto_AvFlexibility12	-0.422
MoreauBrotoAuto_AvFlexibility13	-0.499
MoreauBrotoAuto_AvFlexibility14	-0.429
MoreauBrotoAuto_AvFlexibility15	-0.346
MoreauBrotoAuto_AvFlexibility16	-0.244
MoreauBrotoAuto_AvFlexibility17	-0.154
MoreauBrotoAuto_AvFlexibility18	-0.068
MoreauBrotoAuto_AvFlexibility19	-0.114
MoreauBrotoAuto_AvFlexibility20	-0.133
MoreauBrotoAuto_AvFlexibility21	-0.168
MoreauBrotoAuto_AvFlexibility22	-0.239
MoreauBrotoAuto_AvFlexibility23	-0.139
MoreauBrotoAuto_AvFlexibility24	0.386
MoreauBrotoAuto_Polarizability1	-0.085
MoreauBrotoAuto_Polarizability2	-0.067
MoreauBrotoAuto_Polarizability3	-0.078
MoreauBrotoAuto_Polarizability4	-0.109
MoreauBrotoAuto_Polarizability5	-0.142
MoreauBrotoAuto_Polarizability6	-0.136
MoreauBrotoAuto_Polarizability7	-0.147
MoreauBrotoAuto_Polarizability8	-0.152
MoreauBrotoAuto_Polarizability9	-0.158
MoreauBrotoAuto_Polarizability10	-0.16
MoreauBrotoAuto_Polarizability11	-0.068
MoreauBrotoAuto_Polarizability12	-0.038
MoreauBrotoAuto_Polarizability13	-0.057
MoreauBrotoAuto_Polarizability14	-0.007
MoreauBrotoAuto_Polarizability15	0.053
MoreauBrotoAuto_Polarizability16	0.126
MoreauBrotoAuto_Polarizability17	0.126
MoreauBrotoAuto_Polarizability18	0.162
MoreauBrotoAuto_Polarizability19	0.047
MoreauBrotoAuto_Polarizability20	0.24
MoreauBrotoAuto_Polarizability21	-0.113
MoreauBrotoAuto_Polarizability22	0.01
MoreauBrotoAuto_Polarizability23	-0.034
MoreauBrotoAuto_Polarizability24	-0.041
MoreauBrotoAuto_FreeEnergy1	0.081
MoreauBrotoAuto_FreeEnergy2	0.107
MoreauBrotoAuto_FreeEnergy3	0.095
MoreauBrotoAuto_FreeEnergy4	0.033
MoreauBrotoAuto_FreeEnergy5	-0.035
MoreauBrotoAuto_FreeEnergy6	-0.08
MoreauBrotoAuto_FreeEnergy7	-0.08
MoreauBrotoAuto_FreeEnergy8	-0.111
MoreauBrotoAuto_FreeEnergy9	-0.147
MoreauBrotoAuto_FreeEnergy10	-0.146
MoreauBrotoAuto_FreeEnergy11	-0.216
MoreauBrotoAuto_FreeEnergy12	-0.25
MoreauBrotoAuto_FreeEnergy13	-0.231
MoreauBrotoAuto_FreeEnergy14	-0.027
MoreauBrotoAuto_FreeEnergy15	0.218
MoreauBrotoAuto_FreeEnergy16	0.518
MoreauBrotoAuto_FreeEnergy17	0.609
MoreauBrotoAuto_FreeEnergy18	0.718
MoreauBrotoAuto_FreeEnergy19	0.779
MoreauBrotoAuto_FreeEnergy20	1.164
MoreauBrotoAuto_FreeEnergy21	-0.144
MoreauBrotoAuto_FreeEnergy22	-0.016
MoreauBrotoAuto_FreeEnergy23	0.041
MoreauBrotoAuto_FreeEnergy24	-0.041
MoreauBrotoAuto_ResidueASA1	-0.12
MoreauBrotoAuto_ResidueASA2	-0.103
MoreauBrotoAuto_ResidueASA3	-0.118
MoreauBrotoAuto_ResidueASA4	-0.16
MoreauBrotoAuto_ResidueASA5	-0.207
MoreauBrotoAuto_ResidueASA6	-0.199
MoreauBrotoAuto_ResidueASA7	-0.21
MoreauBrotoAuto_ResidueASA8	-0.223
MoreauBrotoAuto_ResidueASA9	-0.237
MoreauBrotoAuto_ResidueASA10	-0.253
MoreauBrotoAuto_ResidueASA11	-0.152
MoreauBrotoAuto_ResidueASA12	-0.129
MoreauBrotoAuto_ResidueASA13	-0.164
MoreauBrotoAuto_ResidueASA14	-0.082
MoreauBrotoAuto_ResidueASA15	0.016
MoreauBrotoAuto_ResidueASA16	0.136
MoreauBrotoAuto_ResidueASA17	0.154
MoreauBrotoAuto_ResidueASA18	0.175
MoreauBrotoAuto_ResidueASA19	0.05
MoreauBrotoAuto_ResidueASA20	0.26
MoreauBrotoAuto_ResidueASA21	-0.167
MoreauBrotoAuto_ResidueASA22	-0.056
MoreauBrotoAuto_ResidueASA23	-0.0
MoreauBrotoAuto_ResidueASA24	0.002
MoreauBrotoAuto_ResidueVol1	-0.112
MoreauBrotoAuto_ResidueVol2	-0.113
MoreauBrotoAuto_ResidueVol3	-0.12
MoreauBrotoAuto_ResidueVol4	-0.16
MoreauBrotoAuto_ResidueVol5	-0.205
MoreauBrotoAuto_ResidueVol6	-0.209
MoreauBrotoAuto_ResidueVol7	-0.229
MoreauBrotoAuto_ResidueVol8	-0.213
MoreauBrotoAuto_ResidueVol9	-0.195
MoreauBrotoAuto_ResidueVol10	-0.151
MoreauBrotoAuto_ResidueVol11	-0.073
MoreauBrotoAuto_ResidueVol12	-0.073
MoreauBrotoAuto_ResidueVol13	-0.084
MoreauBrotoAuto_ResidueVol14	-0.026
MoreauBrotoAuto_ResidueVol15	0.044
MoreauBrotoAuto_ResidueVol16	0.13
MoreauBrotoAuto_ResidueVol17	0.071
MoreauBrotoAuto_ResidueVol18	0.203
MoreauBrotoAuto_ResidueVol19	0.092
MoreauBrotoAuto_ResidueVol20	0.272
MoreauBrotoAuto_ResidueVol21	-0.043
MoreauBrotoAuto_ResidueVol22	-0.03
MoreauBrotoAuto_ResidueVol23	-0.048
MoreauBrotoAuto_ResidueVol24	-0.043
MoreauBrotoAuto_Steric1	0.009
MoreauBrotoAuto_Steric2	0.005
MoreauBrotoAuto_Steric3	0.037
MoreauBrotoAuto_Steric4	-0.001
MoreauBrotoAuto_Steric5	-0.044
MoreauBrotoAuto_Steric6	-0.03
MoreauBrotoAuto_Steric7	-0.051
MoreauBrotoAuto_Steric8	-0.038
MoreauBrotoAuto_Steric9	-0.024
MoreauBrotoAuto_Steric10	0.037
MoreauBrotoAuto_Steric11	0.044
MoreauBrotoAuto_Steric12	0.043
MoreauBrotoAuto_Steric13	0.054
MoreauBrotoAuto_Steric14	0.061
MoreauBrotoAuto_Steric15	0.069
MoreauBrotoAuto_Steric16	0.079
MoreauBrotoAuto_Steric17	0.066
MoreauBrotoAuto_Steric18	0.208
MoreauBrotoAuto_Steric19	0.168
MoreauBrotoAuto_Steric20	0.234
MoreauBrotoAuto_Steric21	0.281
MoreauBrotoAuto_Steric22	0.339
MoreauBrotoAuto_Steric23	0.479
MoreauBrotoAuto_Steric24	0.777
MoreauBrotoAuto_Mutability1	0.031
MoreauBrotoAuto_Mutability2	0.034
MoreauBrotoAuto_Mutability3	0.036
MoreauBrotoAuto_Mutability4	0.074
MoreauBrotoAuto_Mutability5	0.117
MoreauBrotoAuto_Mutability6	0.117
MoreauBrotoAuto_Mutability7	0.11
MoreauBrotoAuto_Mutability8	0.016
MoreauBrotoAuto_Mutability9	-0.091
MoreauBrotoAuto_Mutability10	0.003
MoreauBrotoAuto_Mutability11	0.03
MoreauBrotoAuto_Mutability12	0.033
MoreauBrotoAuto_Mutability13	0.038
MoreauBrotoAuto_Mutability14	0.003
MoreauBrotoAuto_Mutability15	-0.04
MoreauBrotoAuto_Mutability16	-0.093
MoreauBrotoAuto_Mutability17	-0.138
MoreauBrotoAuto_Mutability18	0.056
MoreauBrotoAuto_Mutability19	-0.111
MoreauBrotoAuto_Mutability20	0.014
MoreauBrotoAuto_Mutability21	-0.235
MoreauBrotoAuto_Mutability22	-0.308
MoreauBrotoAuto_Mutability23	-0.47
MoreauBrotoAuto_Mutability24	-0.019
MoranAuto_Hydrophobicity1	-0.046
MoranAuto_Hydrophobicity2	-0.339
MoranAuto_Hydrophobicity3	-0.303
MoranAuto_Hydrophobicity4	0.088
MoranAuto_Hydrophobicity5	0.217
MoranAuto_Hydrophobicity6	-0.155
MoranAuto_Hydrophobicity7	0.078
MoranAuto_Hydrophobicity8	0.138
MoranAuto_Hydrophobicity9	-0.072
MoranAuto_Hydrophobicity10	-0.181
MoranAuto_Hydrophobicity11	-0.294
MoranAuto_Hydrophobicity12	0.151
MoranAuto_Hydrophobicity13	0.372
MoranAuto_Hydrophobicity14	-0.045
MoranAuto_Hydrophobicity15	0.176
MoranAuto_Hydrophobicity16	-0.242
MoranAuto_Hydrophobicity17	-0.427
MoranAuto_Hydrophobicity18	-0.083
MoranAuto_Hydrophobicity19	0.548
MoranAuto_Hydrophobicity20	0.126
MoranAuto_Hydrophobicity21	-0.673
MoranAuto_Hydrophobicity22	-0.396
MoranAuto_Hydrophobicity23	0.839
MoranAuto_Hydrophobicity24	0.823
MoranAuto_AvFlexibility1	-0.161
MoranAuto_AvFlexibility2	0.009
MoranAuto_AvFlexibility3	-0.369
MoranAuto_AvFlexibility4	-0.131
MoranAuto_AvFlexibility5	-0.006
MoranAuto_AvFlexibility6	0.025
MoranAuto_AvFlexibility7	0.344
MoranAuto_AvFlexibility8	-0.231
MoranAuto_AvFlexibility9	0.103
MoranAuto_AvFlexibility10	-0.366
MoranAuto_AvFlexibility11	0.112
MoranAuto_AvFlexibility12	-0.091
MoranAuto_AvFlexibility13	0.261
MoranAuto_AvFlexibility14	-0.185
MoranAuto_AvFlexibility15	0.151
MoranAuto_AvFlexibility16	0.114
MoranAuto_AvFlexibility17	-0.15
MoranAuto_AvFlexibility18	0.325
MoranAuto_AvFlexibility19	0.06
MoranAuto_AvFlexibility20	-0.038
MoranAuto_AvFlexibility21	-0.563
MoranAuto_AvFlexibility22	-0.09
MoranAuto_AvFlexibility23	0.228
MoranAuto_AvFlexibility24	0.066
MoranAuto_Polarizability1	-0.129
MoranAuto_Polarizability2	-0.259
MoranAuto_Polarizability3	-0.132
MoranAuto_Polarizability4	-0.175
MoranAuto_Polarizability5	0.366
MoranAuto_Polarizability6	0.021
MoranAuto_Polarizability7	-0.105
MoranAuto_Polarizability8	-0.005
MoranAuto_Polarizability9	-0.08
MoranAuto_Polarizability10	0.261
MoranAuto_Polarizability11	-0.307
MoranAuto_Polarizability12	-0.393
MoranAuto_Polarizability13	0.158
MoranAuto_Polarizability14	0.147
MoranAuto_Polarizability15	0.552
MoranAuto_Polarizability16	-0.264
MoranAuto_Polarizability17	-0.608
MoranAuto_Polarizability18	-0.308
MoranAuto_Polarizability19	0.355
MoranAuto_Polarizability20	0.6
MoranAuto_Polarizability21	0.005
MoranAuto_Polarizability22	-0.101
MoranAuto_Polarizability23	0.214
MoranAuto_Polarizability24	-0.737
MoranAuto_FreeEnergy1	0.03
MoranAuto_FreeEnergy2	-0.033
MoranAuto_FreeEnergy3	-0.315
MoranAuto_FreeEnergy4	-0.292
MoranAuto_FreeEnergy5	0.011
MoranAuto_FreeEnergy6	0.09
MoranAuto_FreeEnergy7	0.424
MoranAuto_FreeEnergy8	0.138
MoranAuto_FreeEnergy9	-0.197
MoranAuto_FreeEnergy10	-0.576
MoranAuto_FreeEnergy11	-0.056
MoranAuto_FreeEnergy12	0.284
MoranAuto_FreeEnergy13	0.255
MoranAuto_FreeEnergy14	0.281
MoranAuto_FreeEnergy15	-0.283
MoranAuto_FreeEnergy16	-0.294
MoranAuto_FreeEnergy17	-0.615
MoranAuto_FreeEnergy18	-0.578
MoranAuto_FreeEnergy19	0.457
MoranAuto_FreeEnergy20	0.592
MoranAuto_FreeEnergy21	-0.096
MoranAuto_FreeEnergy22	0.32
MoranAuto_FreeEnergy23	0.043
MoranAuto_FreeEnergy24	-0.506
MoranAuto_ResidueASA1	-0.151
MoranAuto_ResidueASA2	-0.184
MoranAuto_ResidueASA3	-0.069
MoranAuto_ResidueASA4	-0.192
MoranAuto_ResidueASA5	0.367
MoranAuto_ResidueASA6	-0.019
MoranAuto_ResidueASA7	-0.076
MoranAuto_ResidueASA8	-0.102
MoranAuto_ResidueASA9	0.034
MoranAuto_ResidueASA10	0.255
MoranAuto_ResidueASA11	-0.263
MoranAuto_ResidueASA12	-0.322
MoranAuto_ResidueASA13	0.007
MoranAuto_ResidueASA14	0.126
MoranAuto_ResidueASA15	0.438
MoranAuto_ResidueASA16	-0.275
MoranAuto_ResidueASA17	-0.535
MoranAuto_ResidueASA18	-0.373
MoranAuto_ResidueASA19	0.189
MoranAuto_ResidueASA20	0.504
MoranAuto_ResidueASA21	-0.07
MoranAuto_ResidueASA22	0.363
MoranAuto_ResidueASA23	0.085
MoranAuto_ResidueASA24	-0.588
MoranAuto_ResidueVol1	-0.163
MoranAuto_ResidueVol2	-0.197
MoranAuto_ResidueVol3	-0.1
MoranAuto_ResidueVol4	-0.072
MoranAuto_ResidueVol5	0.287
MoranAuto_ResidueVol6	-0.056
MoranAuto_ResidueVol7	-0.098
MoranAuto_ResidueVol8	0.079
MoranAuto_ResidueVol9	-0.066
MoranAuto_ResidueVol10	0.215
MoranAuto_ResidueVol11	-0.182
MoranAuto_ResidueVol12	-0.342
MoranAuto_ResidueVol13	0.11
MoranAuto_ResidueVol14	0.119
MoranAuto_ResidueVol15	0.413
MoranAuto_ResidueVol16	-0.28
MoranAuto_ResidueVol17	-0.629
MoranAuto_ResidueVol18	-0.291
MoranAuto_ResidueVol19	0.286
MoranAuto_ResidueVol20	0.221
MoranAuto_ResidueVol21	-0.119
MoranAuto_ResidueVol22	-0.071
MoranAuto_ResidueVol23	0.54
MoranAuto_ResidueVol24	-0.181
MoranAuto_Steric1	-0.015
MoranAuto_Steric2	0.036
MoranAuto_Steric3	-0.1
MoranAuto_Steric4	-0.373
MoranAuto_Steric5	0.15
MoranAuto_Steric6	-0.32
MoranAuto_Steric7	0.116
MoranAuto_Steric8	0.246
MoranAuto_Steric9	-0.172
MoranAuto_Steric10	0.21
MoranAuto_Steric11	-0.096
MoranAuto_Steric12	-0.337
MoranAuto_Steric13	0.086
MoranAuto_Steric14	-0.197
MoranAuto_Steric15	0.692
MoranAuto_Steric16	0.19
MoranAuto_Steric17	0.154
MoranAuto_Steric18	0.052
MoranAuto_Steric19	-0.693
MoranAuto_Steric20	-0.444
MoranAuto_Steric21	-0.951
MoranAuto_Steric22	-0.029
MoranAuto_Steric23	0.171
MoranAuto_Steric24	0.037
MoranAuto_Mutability1	-0.084
MoranAuto_Mutability2	-0.055
MoranAuto_Mutability3	-0.52
MoranAuto_Mutability4	0.057
MoranAuto_Mutability5	-0.193
MoranAuto_Mutability6	0.218
MoranAuto_Mutability7	0.175
MoranAuto_Mutability8	0.368
MoranAuto_Mutability9	-0.142
MoranAuto_Mutability10	-0.398
MoranAuto_Mutability11	-0.43
MoranAuto_Mutability12	0.205
MoranAuto_Mutability13	0.128
MoranAuto_Mutability14	0.198
MoranAuto_Mutability15	0.064
MoranAuto_Mutability16	-0.042
MoranAuto_Mutability17	-0.265
MoranAuto_Mutability18	-0.129
MoranAuto_Mutability19	0.487
MoranAuto_Mutability20	-0.237
MoranAuto_Mutability21	0.279
MoranAuto_Mutability22	-0.447
MoranAuto_Mutability23	0.352
MoranAuto_Mutability24	-0.275
GearyAuto_Hydrophobicity1	0.971
GearyAuto_Hydrophobicity2	1.247
GearyAuto_Hydrophobicity3	1.186
GearyAuto_Hydrophobicity4	0.798
GearyAuto_Hydrophobicity5	0.698
GearyAuto_Hydrophobicity6	1.068
GearyAuto_Hydrophobicity7	0.839
GearyAuto_Hydrophobicity8	0.765
GearyAuto_Hydrophobicity9	0.965
GearyAuto_Hydrophobicity10	1.026
GearyAuto_Hydrophobicity11	1.157
GearyAuto_Hydrophobicity12	0.756
GearyAuto_Hydrophobicity13	0.608
GearyAuto_Hydrophobicity14	1.009
GearyAuto_Hydrophobicity15	0.853
GearyAuto_Hydrophobicity16	1.185
GearyAuto_Hydrophobicity17	1.377
GearyAuto_Hydrophobicity18	1.026
GearyAuto_Hydrophobicity19	0.402
GearyAuto_Hydrophobicity20	0.898
GearyAuto_Hydrophobicity21	1.766
GearyAuto_Hydrophobicity22	1.392
GearyAuto_Hydrophobicity23	0.0
GearyAuto_Hydrophobicity24	0.0
GearyAuto_AvFlexibility1	1.102
GearyAuto_AvFlexibility2	0.963
GearyAuto_AvFlexibility3	1.306
GearyAuto_AvFlexibility4	1.096
GearyAuto_AvFlexibility5	0.999
GearyAuto_AvFlexibility6	0.967
GearyAuto_AvFlexibility7	0.707
GearyAuto_AvFlexibility8	1.224
GearyAuto_AvFlexibility9	0.933
GearyAuto_AvFlexibility10	1.33
GearyAuto_AvFlexibility11	0.846
GearyAuto_AvFlexibility12	1.019
GearyAuto_AvFlexibility13	0.667
GearyAuto_AvFlexibility14	1.057
GearyAuto_AvFlexibility15	0.676
GearyAuto_AvFlexibility16	0.626
GearyAuto_AvFlexibility17	0.868
GearyAuto_AvFlexibility18	0.36
GearyAuto_AvFlexibility19	0.648
GearyAuto_AvFlexibility20	0.67
GearyAuto_AvFlexibility21	1.155
GearyAuto_AvFlexibility22	0.678
GearyAuto_AvFlexibility23	0.143
GearyAuto_AvFlexibility24	0.109
GearyAuto_Polarizability1	1.026
GearyAuto_Polarizability2	1.181
GearyAuto_Polarizability3	1.098
GearyAuto_Polarizability4	1.131
GearyAuto_Polarizability5	0.615
GearyAuto_Polarizability6	0.909
GearyAuto_Polarizability7	1.057
GearyAuto_Polarizability8	0.951
GearyAuto_Polarizability9	1.079
GearyAuto_Polarizability10	0.696
GearyAuto_Polarizability11	1.199
GearyAuto_Polarizability12	1.262
GearyAuto_Polarizability13	0.8
GearyAuto_Polarizability14	0.792
GearyAuto_Polarizability15	0.391
GearyAuto_Polarizability16	1.016
GearyAuto_Polarizability17	1.428
GearyAuto_Polarizability18	1.106
GearyAuto_Polarizability19	0.572
GearyAuto_Polarizability20	0.247
GearyAuto_Polarizability21	0.665
GearyAuto_Polarizability22	0.618
GearyAuto_Polarizability23	0.488
GearyAuto_Polarizability24	1.943
GearyAuto_FreeEnergy1	0.875
GearyAuto_FreeEnergy2	0.971
GearyAuto_FreeEnergy3	1.226
GearyAuto_FreeEnergy4	1.237
GearyAuto_FreeEnergy5	0.89
GearyAuto_FreeEnergy6	0.789
GearyAuto_FreeEnergy7	0.523
GearyAuto_FreeEnergy8	0.764
GearyAuto_FreeEnergy9	1.128
GearyAuto_FreeEnergy10	1.499
GearyAuto_FreeEnergy11	0.983
GearyAuto_FreeEnergy12	0.707
GearyAuto_FreeEnergy13	0.635
GearyAuto_FreeEnergy14	0.65
GearyAuto_FreeEnergy15	1.112
GearyAuto_FreeEnergy16	1.148
GearyAuto_FreeEnergy17	1.553
GearyAuto_FreeEnergy18	1.473
GearyAuto_FreeEnergy19	0.658
GearyAuto_FreeEnergy20	0.463
GearyAuto_FreeEnergy21	0.768
GearyAuto_FreeEnergy22	0.521
GearyAuto_FreeEnergy23	0.666
GearyAuto_FreeEnergy24	1.837
GearyAuto_ResidueASA1	1.048
GearyAuto_ResidueASA2	1.116
GearyAuto_ResidueASA3	1.038
GearyAuto_ResidueASA4	1.15
GearyAuto_ResidueASA5	0.617
GearyAuto_ResidueASA6	0.951
GearyAuto_ResidueASA7	1.04
GearyAuto_ResidueASA8	1.045
GearyAuto_ResidueASA9	0.98
GearyAuto_ResidueASA10	0.717
GearyAuto_ResidueASA11	1.166
GearyAuto_ResidueASA12	1.211
GearyAuto_ResidueASA13	0.923
GearyAuto_ResidueASA14	0.803
GearyAuto_ResidueASA15	0.473
GearyAuto_ResidueASA16	1.016
GearyAuto_ResidueASA17	1.351
GearyAuto_ResidueASA18	1.141
GearyAuto_ResidueASA19	0.711
GearyAuto_ResidueASA20	0.323
GearyAuto_ResidueASA21	0.712
GearyAuto_ResidueASA22	0.202
GearyAuto_ResidueASA23	0.565
GearyAuto_ResidueASA24	1.766
GearyAuto_ResidueVol1	1.069
GearyAuto_ResidueVol2	1.129
GearyAuto_ResidueVol3	1.072
GearyAuto_ResidueVol4	1.032
GearyAuto_ResidueVol5	0.689
GearyAuto_ResidueVol6	1.004
GearyAuto_ResidueVol7	1.064
GearyAuto_ResidueVol8	0.858
GearyAuto_ResidueVol9	1.019
GearyAuto_ResidueVol10	0.702
GearyAuto_ResidueVol11	1.062
GearyAuto_ResidueVol12	1.235
GearyAuto_ResidueVol13	0.822
GearyAuto_ResidueVol14	0.847
GearyAuto_ResidueVol15	0.572
GearyAuto_ResidueVol16	1.115
GearyAuto_ResidueVol17	1.482
GearyAuto_ResidueVol18	1.056
GearyAuto_ResidueVol19	0.562
GearyAuto_ResidueVol20	0.587
GearyAuto_ResidueVol21	0.797
GearyAuto_ResidueVol22	0.558
GearyAuto_ResidueVol23	0.12
GearyAuto_ResidueVol24	1.148
GearyAuto_Steric1	0.97
GearyAuto_Steric2	0.899
GearyAuto_Steric3	0.987
GearyAuto_Steric4	1.258
GearyAuto_Steric5	0.734
GearyAuto_Steric6	1.213
GearyAuto_Steric7	0.752
GearyAuto_Steric8	0.655
GearyAuto_Steric9	0.918
GearyAuto_Steric10	0.59
GearyAuto_Steric11	0.923
GearyAuto_Steric12	1.202
GearyAuto_Steric13	0.875
GearyAuto_Steric14	1.214
GearyAuto_Steric15	0.491
GearyAuto_Steric16	1.034
GearyAuto_Steric17	0.864
GearyAuto_Steric18	1.035
GearyAuto_Steric19	1.571
GearyAuto_Steric20	1.526
GearyAuto_Steric21	1.836
GearyAuto_Steric22	1.142
GearyAuto_Steric23	0.643
GearyAuto_Steric24	0.059
GearyAuto_Mutability1	1.024
GearyAuto_Mutability2	1.024
GearyAuto_Mutability3	1.459
GearyAuto_Mutability4	0.891
GearyAuto_Mutability5	1.154
GearyAuto_Mutability6	0.814
GearyAuto_Mutability7	0.861
GearyAuto_Mutability8	0.587
GearyAuto_Mutability9	1.081
GearyAuto_Mutability10	1.267
GearyAuto_Mutability11	1.292
GearyAuto_Mutability12	0.771
GearyAuto_Mutability13	0.762
GearyAuto_Mutability14	0.772
GearyAuto_Mutability15	0.895
GearyAuto_Mutability16	0.909
GearyAuto_Mutability17	1.156
GearyAuto_Mutability18	0.781
GearyAuto_Mutability19	0.178
GearyAuto_Mutability20	0.92
GearyAuto_Mutability21	0.552
GearyAuto_Mutability22	0.902
GearyAuto_Mutability23	0.0
GearyAuto_Mutability24	0.567
_PolarizabilityC1	0.16
_PolarizabilityC2	0.56
_PolarizabilityC3	0.28
_SolventAccessibilityC1	0.44
_SolventAccessibilityC2	0.16
_SolventAccessibilityC3	0.4
_SecondaryStrC1	0.36
_SecondaryStrC2	0.44
_SecondaryStrC3	0.2
_ChargeC1	0.12
_ChargeC2	0.84
_ChargeC3	0.04
_PolarityC1	0.56
_PolarityC2	0.24
_PolarityC3	0.2
_NormalizedVDWVC1	0.24
_NormalizedVDWVC2	0.36
_NormalizedVDWVC3	0.28
_HydrophobicityC1	0.16
_HydrophobicityC2	0.4
_HydrophobicityC3	0.44
_PolarizabilityT12	0.167
_PolarizabilityT13	0.083
_PolarizabilityT23	0.375
_SolventAccessibilityT12	0.292
_SolventAccessibilityT13	0.25
_SolventAccessibilityT23	0.042
_SecondaryStrT12	0.333
_SecondaryStrT13	0.167
_SecondaryStrT23	0.083
_ChargeT12	0.25
_ChargeT13	0.0
_ChargeT23	0.083
_PolarityT12	0.167
_PolarityT13	0.333
_PolarityT23	0.083
_NormalizedVDWVT12	0.125
_NormalizedVDWVT13	0.125
_NormalizedVDWVT23	0.208
_HydrophobicityT12	0.042
_HydrophobicityT13	0.292
_HydrophobicityT23	0.25
_PolarizabilityD1001	28.0
_PolarizabilityD1025	28.0
_PolarizabilityD1050	32.0
_PolarizabilityD1075	64.0
_PolarizabilityD1100	88.0
_PolarizabilityD2001	4.0
_PolarizabilityD2025	12.0
_PolarizabilityD2050	52.0
_PolarizabilityD2075	72.0
_PolarizabilityD2100	96.0
_PolarizabilityD3001	20.0
_PolarizabilityD3025	20.0
_PolarizabilityD3050	40.0
_PolarizabilityD3075	60.0
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	4.0
_SolventAccessibilityD1025	8.0
_SolventAccessibilityD1050	44.0
_SolventAccessibilityD1075	68.0
_SolventAccessibilityD1100	96.0
_SolventAccessibilityD2001	12.0
_SolventAccessibilityD2025	12.0
_SolventAccessibilityD2050	40.0
_SolventAccessibilityD2075	48.0
_SolventAccessibilityD2100	60.0
_SolventAccessibilityD3001	20.0
_SolventAccessibilityD3025	24.0
_SolventAccessibilityD3050	64.0
_SolventAccessibilityD3075	84.0
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	8.0
_SecondaryStrD1025	12.0
_SecondaryStrD1050	40.0
_SecondaryStrD1075	60.0
_SecondaryStrD1100	80.0
_SecondaryStrD2001	4.0
_SecondaryStrD2025	16.0
_SecondaryStrD2050	28.0
_SecondaryStrD2075	56.0
_SecondaryStrD2100	100.0
_SecondaryStrD3001	32.0
_SecondaryStrD3025	32.0
_SecondaryStrD3050	64.0
_SecondaryStrD3075	84.0
_SecondaryStrD3100	92.0
_ChargeD1001	40.0
_ChargeD1025	60.0
_ChargeD1050	40.0
_ChargeD1075	48.0
_ChargeD1100	60.0
_ChargeD2001	4.0
_ChargeD2025	24.0
_ChargeD2050	52.0
_ChargeD2075	76.0
_ChargeD2100	100.0
_ChargeD3001	12.0
_ChargeD3025	12.0
_ChargeD3050	12.0
_ChargeD3075	12.0
_ChargeD3100	12.0
_PolarityD1001	4.0
_PolarityD1025	16.0
_PolarityD1050	44.0
_PolarityD1075	68.0
_PolarityD1100	100.0
_PolarityD2001	28.0
_PolarityD2025	28.0
_PolarityD2050	64.0
_PolarityD2075	84.0
_PolarityD2100	92.0
_PolarityD3001	12.0
_PolarityD3025	12.0
_PolarityD3050	40.0
_PolarityD3075	48.0
_PolarityD3100	80.0
_NormalizedVDWVD1001	28.0
_NormalizedVDWVD1025	28.0
_NormalizedVDWVD1050	64.0
_NormalizedVDWVD1075	84.0
_NormalizedVDWVD1100	92.0
_NormalizedVDWVD2001	4.0
_NormalizedVDWVD2025	8.0
_NormalizedVDWVD2050	16.0
_NormalizedVDWVD2075	56.0
_NormalizedVDWVD2100	96.0
_NormalizedVDWVD3001	20.0
_NormalizedVDWVD3025	20.0
_NormalizedVDWVD3050	40.0
_NormalizedVDWVD3075	60.0
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	12.0
_HydrophobicityD1025	12.0
_HydrophobicityD1050	40.0
_HydrophobicityD1075	48.0
_HydrophobicityD1100	60.0
_HydrophobicityD2001	20.0
_HydrophobicityD2025	24.0
_HydrophobicityD2050	64.0
_HydrophobicityD2075	84.0
_HydrophobicityD2100	100.0
_HydrophobicityD3001	4.0
_HydrophobicityD3025	8.0
_HydrophobicityD3050	44.0
_HydrophobicityD3075	68.0
_HydrophobicityD3100	96.0
tausw1	9.223
tausw2	7.991
tausw3	6.921
tausw4	8.099
tausw5	5.158
tausw6	7.382
tausw7	5.892
tausw8	6.054
tausw9	5.819
tausw10	5.027
tausw11	5.33
tausw12	3.105
tausw13	3.993
tausw14	3.625
tausw15	2.222
tausw16	2.012
tausw17	1.306
tausw18	1.681
tausw19	1.196
tausw20	0.715
tausw21	0.974
tausw22	0.763
tausw23	0.042
tausw24	0.096
taugrant1	370135.0
taugrant2	277759.0
taugrant3	297895.0
taugrant4	303669.0
taugrant5	168875.0
taugrant6	333929.0
taugrant7	248551.0
taugrant8	238909.0
taugrant9	259156.0
taugrant10	199833.0
taugrant11	220987.0
taugrant12	208614.0
taugrant13	138872.0
taugrant14	152234.0
taugrant15	80082.0
taugrant16	117280.0
taugrant17	101421.0
taugrant18	58439.0
taugrant19	30709.0
taugrant20	34298.0
taugrant21	42646.0
taugrant22	20532.0
taugrant23	1296.0
taugrant24	3025.0
APAAC1	0.0
APAAC2	35.242
APAAC3	0.0
APAAC4	0.0
APAAC5	35.242
APAAC6	11.747
APAAC7	0.0
APAAC8	0.0
APAAC9	11.747
APAAC10	0.0
APAAC11	46.99
APAAC12	0.0
APAAC13	0.0
APAAC14	0.0
APAAC15	23.495
APAAC16	35.242
APAAC17	11.747
APAAC18	0.0
APAAC19	35.242
APAAC20	46.99
APAAC21	-43.906
APAAC22	-17.621
APAAC23	14.978
APAAC24	-7.783
APAAC25	31.131
APAAC26	-0.441
APAAC27	-32.599
APAAC28	-9.545
APAAC29	68.869
APAAC30	22.907
APAAC31	-56.094
APAAC32	-29.809
APAAC33	-7.489
APAAC34	11.601
APAAC35	-24.082
APAAC36	-7.195
APAAC37	-60.793
APAAC38	-13.803
APAAC39	9.692
APAAC40	-41.703
PAAC1	0.0
PAAC2	5.768
PAAC3	0.0
PAAC4	0.0
PAAC5	5.768
PAAC6	1.923
PAAC7	0.0
PAAC8	0.0
PAAC9	1.923
PAAC10	0.0
PAAC11	7.69
PAAC12	0.0
PAAC13	0.0
PAAC14	0.0
PAAC15	3.845
PAAC16	5.768
PAAC17	1.923
PAAC18	0.0
PAAC19	5.768
PAAC20	7.69
PAAC21	5.402
PAAC22	4.794
PAAC23	4.422
PAAC24	5.558
PAAC25	3.437
PAAC26	5.914
PAAC27	5.042
PAAC28	5.842
PAAC29	6.402
PAAC30	5.124
