A	2.273
R	11.364
N	4.545
D	0.0
C	6.818
E	6.818
Q	6.818
G	0.0
H	0.0
I	11.364
L	6.818
K	2.273
M	2.273
F	2.273
P	11.364
S	11.364
T	4.545
W	0.0
Y	0.0
V	9.091
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	2.33
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	2.33
RE	0.0
RQ	2.33
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	2.33
RT	2.33
RW	0.0
RY	0.0
RV	2.33
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	2.33
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.33
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	2.33
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	2.33
CS	0.0
CT	2.33
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	4.65
EL	0.0
EK	2.33
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	2.33
QP	2.33
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	2.33
IL	0.0
IK	0.0
IM	2.33
IF	0.0
IP	2.33
IS	4.65
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	4.65
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	2.33
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.33
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	2.33
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	2.33
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	2.33
PR	4.65
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	2.33
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.33
SA	0.0
SR	2.33
SN	2.33
SD	0.0
SC	0.0
SE	0.0
SQ	2.33
SG	0.0
SH	0.0
SI	2.33
SL	2.33
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	2.33
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.33
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	2.33
VN	2.33
VD	0.0
VC	0.0
VE	2.33
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	2.33
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.245
MoreauBrotoAuto_Hydrophobicity2	-0.267
MoreauBrotoAuto_Hydrophobicity3	-0.262
MoreauBrotoAuto_Hydrophobicity4	-0.305
MoreauBrotoAuto_Hydrophobicity5	-0.257
MoreauBrotoAuto_Hydrophobicity6	-0.23
MoreauBrotoAuto_Hydrophobicity7	-0.221
MoreauBrotoAuto_Hydrophobicity8	-0.231
MoreauBrotoAuto_Hydrophobicity9	-0.234
MoreauBrotoAuto_Hydrophobicity10	-0.263
MoreauBrotoAuto_Hydrophobicity11	-0.225
MoreauBrotoAuto_Hydrophobicity12	-0.276
MoreauBrotoAuto_Hydrophobicity13	-0.289
MoreauBrotoAuto_Hydrophobicity14	-0.299
MoreauBrotoAuto_Hydrophobicity15	-0.296
MoreauBrotoAuto_Hydrophobicity16	-0.407
MoreauBrotoAuto_Hydrophobicity17	-0.343
MoreauBrotoAuto_Hydrophobicity18	-0.306
MoreauBrotoAuto_Hydrophobicity19	-0.296
MoreauBrotoAuto_Hydrophobicity20	-0.338
MoreauBrotoAuto_Hydrophobicity21	-0.297
MoreauBrotoAuto_Hydrophobicity22	-0.259
MoreauBrotoAuto_Hydrophobicity23	-0.301
MoreauBrotoAuto_Hydrophobicity24	-0.323
MoreauBrotoAuto_Hydrophobicity25	-0.351
MoreauBrotoAuto_Hydrophobicity26	-0.32
MoreauBrotoAuto_Hydrophobicity27	-0.325
MoreauBrotoAuto_Hydrophobicity28	-0.364
MoreauBrotoAuto_Hydrophobicity29	-0.464
MoreauBrotoAuto_Hydrophobicity30	-0.57
MoreauBrotoAuto_AvFlexibility1	-0.048
MoreauBrotoAuto_AvFlexibility2	-0.074
MoreauBrotoAuto_AvFlexibility3	-0.025
MoreauBrotoAuto_AvFlexibility4	-0.008
MoreauBrotoAuto_AvFlexibility5	-0.018
MoreauBrotoAuto_AvFlexibility6	-0.007
MoreauBrotoAuto_AvFlexibility7	0.01
MoreauBrotoAuto_AvFlexibility8	-0.025
MoreauBrotoAuto_AvFlexibility9	0.003
MoreauBrotoAuto_AvFlexibility10	-0.038
MoreauBrotoAuto_AvFlexibility11	-0.004
MoreauBrotoAuto_AvFlexibility12	-0.03
MoreauBrotoAuto_AvFlexibility13	-0.003
MoreauBrotoAuto_AvFlexibility14	0.026
MoreauBrotoAuto_AvFlexibility15	0.011
MoreauBrotoAuto_AvFlexibility16	0.005
MoreauBrotoAuto_AvFlexibility17	-0.009
MoreauBrotoAuto_AvFlexibility18	0.016
MoreauBrotoAuto_AvFlexibility19	0.032
MoreauBrotoAuto_AvFlexibility20	0.016
MoreauBrotoAuto_AvFlexibility21	0.045
MoreauBrotoAuto_AvFlexibility22	0.082
MoreauBrotoAuto_AvFlexibility23	0.026
MoreauBrotoAuto_AvFlexibility24	-0.037
MoreauBrotoAuto_AvFlexibility25	-0.063
MoreauBrotoAuto_AvFlexibility26	-0.054
MoreauBrotoAuto_AvFlexibility27	-0.027
MoreauBrotoAuto_AvFlexibility28	-0.08
MoreauBrotoAuto_AvFlexibility29	-0.11
MoreauBrotoAuto_AvFlexibility30	-0.15
MoreauBrotoAuto_Polarizability1	-0.058
MoreauBrotoAuto_Polarizability2	-0.061
MoreauBrotoAuto_Polarizability3	-0.077
MoreauBrotoAuto_Polarizability4	-0.08
MoreauBrotoAuto_Polarizability5	-0.081
MoreauBrotoAuto_Polarizability6	-0.086
MoreauBrotoAuto_Polarizability7	-0.076
MoreauBrotoAuto_Polarizability8	-0.062
MoreauBrotoAuto_Polarizability9	-0.071
MoreauBrotoAuto_Polarizability10	-0.055
MoreauBrotoAuto_Polarizability11	-0.058
MoreauBrotoAuto_Polarizability12	-0.058
MoreauBrotoAuto_Polarizability13	-0.113
MoreauBrotoAuto_Polarizability14	-0.138
MoreauBrotoAuto_Polarizability15	-0.141
MoreauBrotoAuto_Polarizability16	-0.147
MoreauBrotoAuto_Polarizability17	-0.151
MoreauBrotoAuto_Polarizability18	-0.156
MoreauBrotoAuto_Polarizability19	-0.164
MoreauBrotoAuto_Polarizability20	-0.166
MoreauBrotoAuto_Polarizability21	-0.172
MoreauBrotoAuto_Polarizability22	-0.174
MoreauBrotoAuto_Polarizability23	-0.113
MoreauBrotoAuto_Polarizability24	-0.09
MoreauBrotoAuto_Polarizability25	-0.106
MoreauBrotoAuto_Polarizability26	-0.121
MoreauBrotoAuto_Polarizability27	-0.138
MoreauBrotoAuto_Polarizability28	-0.146
MoreauBrotoAuto_Polarizability29	-0.154
MoreauBrotoAuto_Polarizability30	-0.203
MoreauBrotoAuto_FreeEnergy1	0.029
MoreauBrotoAuto_FreeEnergy2	0.029
MoreauBrotoAuto_FreeEnergy3	0.028
MoreauBrotoAuto_FreeEnergy4	0.029
MoreauBrotoAuto_FreeEnergy5	0.03
MoreauBrotoAuto_FreeEnergy6	0.034
MoreauBrotoAuto_FreeEnergy7	0.029
MoreauBrotoAuto_FreeEnergy8	-0.025
MoreauBrotoAuto_FreeEnergy9	0.093
MoreauBrotoAuto_FreeEnergy10	0.083
MoreauBrotoAuto_FreeEnergy11	0.086
MoreauBrotoAuto_FreeEnergy12	0.088
MoreauBrotoAuto_FreeEnergy13	0.074
MoreauBrotoAuto_FreeEnergy14	0.036
MoreauBrotoAuto_FreeEnergy15	0.039
MoreauBrotoAuto_FreeEnergy16	0.04
MoreauBrotoAuto_FreeEnergy17	0.041
MoreauBrotoAuto_FreeEnergy18	0.038
MoreauBrotoAuto_FreeEnergy19	0.043
MoreauBrotoAuto_FreeEnergy20	0.057
MoreauBrotoAuto_FreeEnergy21	0.054
MoreauBrotoAuto_FreeEnergy22	0.063
MoreauBrotoAuto_FreeEnergy23	0.027
MoreauBrotoAuto_FreeEnergy24	-0.07
MoreauBrotoAuto_FreeEnergy25	-0.116
MoreauBrotoAuto_FreeEnergy26	-0.128
MoreauBrotoAuto_FreeEnergy27	-0.158
MoreauBrotoAuto_FreeEnergy28	-0.169
MoreauBrotoAuto_FreeEnergy29	-0.18
MoreauBrotoAuto_FreeEnergy30	-0.218
MoreauBrotoAuto_ResidueASA1	-0.07
MoreauBrotoAuto_ResidueASA2	-0.078
MoreauBrotoAuto_ResidueASA3	-0.091
MoreauBrotoAuto_ResidueASA4	-0.094
MoreauBrotoAuto_ResidueASA5	-0.098
MoreauBrotoAuto_ResidueASA6	-0.096
MoreauBrotoAuto_ResidueASA7	-0.087
MoreauBrotoAuto_ResidueASA8	-0.068
MoreauBrotoAuto_ResidueASA9	-0.084
MoreauBrotoAuto_ResidueASA10	-0.063
MoreauBrotoAuto_ResidueASA11	-0.072
MoreauBrotoAuto_ResidueASA12	-0.065
MoreauBrotoAuto_ResidueASA13	-0.121
MoreauBrotoAuto_ResidueASA14	-0.151
MoreauBrotoAuto_ResidueASA15	-0.154
MoreauBrotoAuto_ResidueASA16	-0.16
MoreauBrotoAuto_ResidueASA17	-0.168
MoreauBrotoAuto_ResidueASA18	-0.174
MoreauBrotoAuto_ResidueASA19	-0.181
MoreauBrotoAuto_ResidueASA20	-0.202
MoreauBrotoAuto_ResidueASA21	-0.21
MoreauBrotoAuto_ResidueASA22	-0.22
MoreauBrotoAuto_ResidueASA23	-0.151
MoreauBrotoAuto_ResidueASA24	-0.121
MoreauBrotoAuto_ResidueASA25	-0.135
MoreauBrotoAuto_ResidueASA26	-0.147
MoreauBrotoAuto_ResidueASA27	-0.168
MoreauBrotoAuto_ResidueASA28	-0.17
MoreauBrotoAuto_ResidueASA29	-0.178
MoreauBrotoAuto_ResidueASA30	-0.213
MoreauBrotoAuto_ResidueVol1	-0.114
MoreauBrotoAuto_ResidueVol2	-0.119
MoreauBrotoAuto_ResidueVol3	-0.133
MoreauBrotoAuto_ResidueVol4	-0.144
MoreauBrotoAuto_ResidueVol5	-0.146
MoreauBrotoAuto_ResidueVol6	-0.15
MoreauBrotoAuto_ResidueVol7	-0.152
MoreauBrotoAuto_ResidueVol8	-0.142
MoreauBrotoAuto_ResidueVol9	-0.158
MoreauBrotoAuto_ResidueVol10	-0.137
MoreauBrotoAuto_ResidueVol11	-0.146
MoreauBrotoAuto_ResidueVol12	-0.145
MoreauBrotoAuto_ResidueVol13	-0.211
MoreauBrotoAuto_ResidueVol14	-0.244
MoreauBrotoAuto_ResidueVol15	-0.24
MoreauBrotoAuto_ResidueVol16	-0.264
MoreauBrotoAuto_ResidueVol17	-0.272
MoreauBrotoAuto_ResidueVol18	-0.28
MoreauBrotoAuto_ResidueVol19	-0.311
MoreauBrotoAuto_ResidueVol20	-0.321
MoreauBrotoAuto_ResidueVol21	-0.333
MoreauBrotoAuto_ResidueVol22	-0.309
MoreauBrotoAuto_ResidueVol23	-0.264
MoreauBrotoAuto_ResidueVol24	-0.252
MoreauBrotoAuto_ResidueVol25	-0.278
MoreauBrotoAuto_ResidueVol26	-0.295
MoreauBrotoAuto_ResidueVol27	-0.315
MoreauBrotoAuto_ResidueVol28	-0.33
MoreauBrotoAuto_ResidueVol29	-0.348
MoreauBrotoAuto_ResidueVol30	-0.417
MoreauBrotoAuto_Steric1	-0.143
MoreauBrotoAuto_Steric2	-0.147
MoreauBrotoAuto_Steric3	-0.153
MoreauBrotoAuto_Steric4	-0.182
MoreauBrotoAuto_Steric5	-0.192
MoreauBrotoAuto_Steric6	-0.199
MoreauBrotoAuto_Steric7	-0.206
MoreauBrotoAuto_Steric8	-0.207
MoreauBrotoAuto_Steric9	-0.22
MoreauBrotoAuto_Steric10	-0.225
MoreauBrotoAuto_Steric11	-0.233
MoreauBrotoAuto_Steric12	-0.238
MoreauBrotoAuto_Steric13	-0.258
MoreauBrotoAuto_Steric14	-0.297
MoreauBrotoAuto_Steric15	-0.222
MoreauBrotoAuto_Steric16	-0.339
MoreauBrotoAuto_Steric17	-0.359
MoreauBrotoAuto_Steric18	-0.38
MoreauBrotoAuto_Steric19	-0.402
MoreauBrotoAuto_Steric20	-0.42
MoreauBrotoAuto_Steric21	-0.446
MoreauBrotoAuto_Steric22	-0.424
MoreauBrotoAuto_Steric23	-0.441
MoreauBrotoAuto_Steric24	-0.454
MoreauBrotoAuto_Steric25	-0.441
MoreauBrotoAuto_Steric26	-0.479
MoreauBrotoAuto_Steric27	-0.466
MoreauBrotoAuto_Steric28	-0.485
MoreauBrotoAuto_Steric29	-0.521
MoreauBrotoAuto_Steric30	-0.537
MoreauBrotoAuto_Mutability1	0.061
MoreauBrotoAuto_Mutability2	0.067
MoreauBrotoAuto_Mutability3	0.072
MoreauBrotoAuto_Mutability4	0.063
MoreauBrotoAuto_Mutability5	0.049
MoreauBrotoAuto_Mutability6	0.049
MoreauBrotoAuto_Mutability7	0.051
MoreauBrotoAuto_Mutability8	0.048
MoreauBrotoAuto_Mutability9	0.024
MoreauBrotoAuto_Mutability10	-0.024
MoreauBrotoAuto_Mutability11	-0.006
MoreauBrotoAuto_Mutability12	-0.034
MoreauBrotoAuto_Mutability13	-0.074
MoreauBrotoAuto_Mutability14	-0.061
MoreauBrotoAuto_Mutability15	-0.05
MoreauBrotoAuto_Mutability16	-0.07
MoreauBrotoAuto_Mutability17	-0.095
MoreauBrotoAuto_Mutability18	-0.064
MoreauBrotoAuto_Mutability19	-0.089
MoreauBrotoAuto_Mutability20	-0.072
MoreauBrotoAuto_Mutability21	-0.035
MoreauBrotoAuto_Mutability22	0.031
MoreauBrotoAuto_Mutability23	0.051
MoreauBrotoAuto_Mutability24	0.046
MoreauBrotoAuto_Mutability25	0.102
MoreauBrotoAuto_Mutability26	0.106
MoreauBrotoAuto_Mutability27	0.112
MoreauBrotoAuto_Mutability28	0.14
MoreauBrotoAuto_Mutability29	0.073
MoreauBrotoAuto_Mutability30	-0.116
MoranAuto_Hydrophobicity1	-0.237
MoranAuto_Hydrophobicity2	-0.003
MoranAuto_Hydrophobicity3	-0.052
MoranAuto_Hydrophobicity4	-0.285
MoranAuto_Hydrophobicity5	0.123
MoranAuto_Hydrophobicity6	0.114
MoranAuto_Hydrophobicity7	-0.05
MoranAuto_Hydrophobicity8	-0.118
MoranAuto_Hydrophobicity9	-0.118
MoranAuto_Hydrophobicity10	0.05
MoranAuto_Hydrophobicity11	0.15
MoranAuto_Hydrophobicity12	0.241
MoranAuto_Hydrophobicity13	-0.089
MoranAuto_Hydrophobicity14	-0.493
MoranAuto_Hydrophobicity15	0.141
MoranAuto_Hydrophobicity16	-0.079
MoranAuto_Hydrophobicity17	0.149
MoranAuto_Hydrophobicity18	0.289
MoranAuto_Hydrophobicity19	-0.261
MoranAuto_Hydrophobicity20	-0.08
MoranAuto_Hydrophobicity21	0.025
MoranAuto_Hydrophobicity22	-0.101
MoranAuto_Hydrophobicity23	0.198
MoranAuto_Hydrophobicity24	-0.069
MoranAuto_Hydrophobicity25	-0.302
MoranAuto_Hydrophobicity26	-0.258
MoranAuto_Hydrophobicity27	0.382
MoranAuto_Hydrophobicity28	0.249
MoranAuto_Hydrophobicity29	0.226
MoranAuto_Hydrophobicity30	0.125
MoranAuto_AvFlexibility1	-0.223
MoranAuto_AvFlexibility2	-0.209
MoranAuto_AvFlexibility3	0.181
MoranAuto_AvFlexibility4	-0.115
MoranAuto_AvFlexibility5	-0.08
MoranAuto_AvFlexibility6	0.015
MoranAuto_AvFlexibility7	-0.017
MoranAuto_AvFlexibility8	0.186
MoranAuto_AvFlexibility9	-0.103
MoranAuto_AvFlexibility10	0.137
MoranAuto_AvFlexibility11	-0.196
MoranAuto_AvFlexibility12	-0.001
MoranAuto_AvFlexibility13	0.055
MoranAuto_AvFlexibility14	-0.404
MoranAuto_AvFlexibility15	0.195
MoranAuto_AvFlexibility16	0.12
MoranAuto_AvFlexibility17	-0.056
MoranAuto_AvFlexibility18	0.204
MoranAuto_AvFlexibility19	-0.373
MoranAuto_AvFlexibility20	-0.085
MoranAuto_AvFlexibility21	0.077
MoranAuto_AvFlexibility22	-0.291
MoranAuto_AvFlexibility23	0.29
MoranAuto_AvFlexibility24	-0.082
MoranAuto_AvFlexibility25	0.135
MoranAuto_AvFlexibility26	0.295
MoranAuto_AvFlexibility27	-0.295
MoranAuto_AvFlexibility28	-0.012
MoranAuto_AvFlexibility29	0.173
MoranAuto_AvFlexibility30	-0.165
MoranAuto_Polarizability1	-0.166
MoranAuto_Polarizability2	-0.05
MoranAuto_Polarizability3	0.104
MoranAuto_Polarizability4	0.008
MoranAuto_Polarizability5	0.078
MoranAuto_Polarizability6	-0.131
MoranAuto_Polarizability7	-0.107
MoranAuto_Polarizability8	0.158
MoranAuto_Polarizability9	0.123
MoranAuto_Polarizability10	-0.233
MoranAuto_Polarizability11	-0.22
MoranAuto_Polarizability12	-0.003
MoranAuto_Polarizability13	0.112
MoranAuto_Polarizability14	0.2
MoranAuto_Polarizability15	-0.275
MoranAuto_Polarizability16	0.156
MoranAuto_Polarizability17	0.277
MoranAuto_Polarizability18	-0.098
MoranAuto_Polarizability19	0.183
MoranAuto_Polarizability20	-0.277
MoranAuto_Polarizability21	0.345
MoranAuto_Polarizability22	-0.053
MoranAuto_Polarizability23	-0.138
MoranAuto_Polarizability24	-0.127
MoranAuto_Polarizability25	-0.404
MoranAuto_Polarizability26	0.076
MoranAuto_Polarizability27	0.002
MoranAuto_Polarizability28	-0.446
MoranAuto_Polarizability29	-0.107
MoranAuto_Polarizability30	0.41
MoranAuto_FreeEnergy1	-0.058
MoranAuto_FreeEnergy2	0.115
MoranAuto_FreeEnergy3	-0.07
MoranAuto_FreeEnergy4	-0.144
MoranAuto_FreeEnergy5	-0.036
MoranAuto_FreeEnergy6	0.056
MoranAuto_FreeEnergy7	-0.417
MoranAuto_FreeEnergy8	0.154
MoranAuto_FreeEnergy9	-0.341
MoranAuto_FreeEnergy10	-0.081
MoranAuto_FreeEnergy11	0.078
MoranAuto_FreeEnergy12	-0.146
MoranAuto_FreeEnergy13	0.046
MoranAuto_FreeEnergy14	0.006
MoranAuto_FreeEnergy15	-0.053
MoranAuto_FreeEnergy16	0.411
MoranAuto_FreeEnergy17	0.127
MoranAuto_FreeEnergy18	-0.092
MoranAuto_FreeEnergy19	0.208
MoranAuto_FreeEnergy20	-0.176
MoranAuto_FreeEnergy21	-0.043
MoranAuto_FreeEnergy22	-0.247
MoranAuto_FreeEnergy23	-0.162
MoranAuto_FreeEnergy24	0.037
MoranAuto_FreeEnergy25	0.454
MoranAuto_FreeEnergy26	-0.26
MoranAuto_FreeEnergy27	0.331
MoranAuto_FreeEnergy28	-0.391
MoranAuto_FreeEnergy29	0.246
MoranAuto_FreeEnergy30	0.094
MoranAuto_ResidueASA1	-0.149
MoranAuto_ResidueASA2	0.04
MoranAuto_ResidueASA3	0.15
MoranAuto_ResidueASA4	0.006
MoranAuto_ResidueASA5	0.049
MoranAuto_ResidueASA6	-0.083
MoranAuto_ResidueASA7	-0.23
MoranAuto_ResidueASA8	0.06
MoranAuto_ResidueASA9	0.149
MoranAuto_ResidueASA10	-0.143
MoranAuto_ResidueASA11	-0.249
MoranAuto_ResidueASA12	0.038
MoranAuto_ResidueASA13	0.052
MoranAuto_ResidueASA14	0.225
MoranAuto_ResidueASA15	-0.25
MoranAuto_ResidueASA16	0.095
MoranAuto_ResidueASA17	0.258
MoranAuto_ResidueASA18	0.084
MoranAuto_ResidueASA19	0.06
MoranAuto_ResidueASA20	-0.11
MoranAuto_ResidueASA21	0.3
MoranAuto_ResidueASA22	-0.024
MoranAuto_ResidueASA23	-0.009
MoranAuto_ResidueASA24	-0.195
MoranAuto_ResidueASA25	-0.429
MoranAuto_ResidueASA26	0.095
MoranAuto_ResidueASA27	-0.074
MoranAuto_ResidueASA28	-0.432
MoranAuto_ResidueASA29	-0.123
MoranAuto_ResidueASA30	0.284
MoranAuto_ResidueVol1	-0.21
MoranAuto_ResidueVol2	0.112
MoranAuto_ResidueVol3	-0.001
MoranAuto_ResidueVol4	-0.001
MoranAuto_ResidueVol5	0.149
MoranAuto_ResidueVol6	-0.202
MoranAuto_ResidueVol7	-0.097
MoranAuto_ResidueVol8	0.03
MoranAuto_ResidueVol9	0.043
MoranAuto_ResidueVol10	-0.176
MoranAuto_ResidueVol11	-0.124
MoranAuto_ResidueVol12	0.016
MoranAuto_ResidueVol13	0.074
MoranAuto_ResidueVol14	0.177
MoranAuto_ResidueVol15	-0.183
MoranAuto_ResidueVol16	0.154
MoranAuto_ResidueVol17	0.209
MoranAuto_ResidueVol18	-0.121
MoranAuto_ResidueVol19	0.259
MoranAuto_ResidueVol20	-0.392
MoranAuto_ResidueVol21	0.323
MoranAuto_ResidueVol22	-0.01
MoranAuto_ResidueVol23	-0.029
MoranAuto_ResidueVol24	-0.034
MoranAuto_ResidueVol25	-0.38
MoranAuto_ResidueVol26	-0.028
MoranAuto_ResidueVol27	0.094
MoranAuto_ResidueVol28	-0.349
MoranAuto_ResidueVol29	-0.062
MoranAuto_ResidueVol30	0.112
MoranAuto_Steric1	-0.19
MoranAuto_Steric2	0.103
MoranAuto_Steric3	-0.009
MoranAuto_Steric4	-0.174
MoranAuto_Steric5	0.138
MoranAuto_Steric6	-0.155
MoranAuto_Steric7	-0.238
MoranAuto_Steric8	-0.135
MoranAuto_Steric9	-0.234
MoranAuto_Steric10	-0.092
MoranAuto_Steric11	0.154
MoranAuto_Steric12	0.02
MoranAuto_Steric13	0.22
MoranAuto_Steric14	0.034
MoranAuto_Steric15	0.187
MoranAuto_Steric16	0.263
MoranAuto_Steric17	0.051
MoranAuto_Steric18	-0.135
MoranAuto_Steric19	0.01
MoranAuto_Steric20	-0.334
MoranAuto_Steric21	0.047
MoranAuto_Steric22	0.044
MoranAuto_Steric23	-0.267
MoranAuto_Steric24	-0.008
MoranAuto_Steric25	-0.224
MoranAuto_Steric26	0.098
MoranAuto_Steric27	0.41
MoranAuto_Steric28	-0.263
MoranAuto_Steric29	0.331
MoranAuto_Steric30	-0.046
MoranAuto_Mutability1	0.03
MoranAuto_Mutability2	0.01
MoranAuto_Mutability3	0.015
MoranAuto_Mutability4	-0.157
MoranAuto_Mutability5	-0.188
MoranAuto_Mutability6	-0.111
MoranAuto_Mutability7	-0.126
MoranAuto_Mutability8	0.037
MoranAuto_Mutability9	0.081
MoranAuto_Mutability10	0.153
MoranAuto_Mutability11	-0.236
MoranAuto_Mutability12	-0.026
MoranAuto_Mutability13	0.097
MoranAuto_Mutability14	-0.22
MoranAuto_Mutability15	0.015
MoranAuto_Mutability16	0.124
MoranAuto_Mutability17	0.076
MoranAuto_Mutability18	0.055
MoranAuto_Mutability19	0.083
MoranAuto_Mutability20	-0.27
MoranAuto_Mutability21	-0.177
MoranAuto_Mutability22	-0.248
MoranAuto_Mutability23	-0.401
MoranAuto_Mutability24	0.133
MoranAuto_Mutability25	0.159
MoranAuto_Mutability26	0.213
MoranAuto_Mutability27	0.248
MoranAuto_Mutability28	0.336
MoranAuto_Mutability29	0.123
MoranAuto_Mutability30	-0.152
GearyAuto_Hydrophobicity1	1.177
GearyAuto_Hydrophobicity2	0.972
GearyAuto_Hydrophobicity3	1.021
GearyAuto_Hydrophobicity4	1.221
GearyAuto_Hydrophobicity5	0.834
GearyAuto_Hydrophobicity6	0.846
GearyAuto_Hydrophobicity7	1.011
GearyAuto_Hydrophobicity8	1.099
GearyAuto_Hydrophobicity9	1.116
GearyAuto_Hydrophobicity10	0.953
GearyAuto_Hydrophobicity11	0.861
GearyAuto_Hydrophobicity12	0.747
GearyAuto_Hydrophobicity13	1.076
GearyAuto_Hydrophobicity14	1.449
GearyAuto_Hydrophobicity15	0.812
GearyAuto_Hydrophobicity16	0.994
GearyAuto_Hydrophobicity17	0.76
GearyAuto_Hydrophobicity18	0.641
GearyAuto_Hydrophobicity19	1.179
GearyAuto_Hydrophobicity20	1.001
GearyAuto_Hydrophobicity21	0.917
GearyAuto_Hydrophobicity22	1.052
GearyAuto_Hydrophobicity23	0.78
GearyAuto_Hydrophobicity24	1.058
GearyAuto_Hydrophobicity25	1.277
GearyAuto_Hydrophobicity26	1.256
GearyAuto_Hydrophobicity27	0.674
GearyAuto_Hydrophobicity28	0.781
GearyAuto_Hydrophobicity29	0.756
GearyAuto_Hydrophobicity30	0.786
GearyAuto_AvFlexibility1	1.175
GearyAuto_AvFlexibility2	1.163
GearyAuto_AvFlexibility3	0.73
GearyAuto_AvFlexibility4	1.027
GearyAuto_AvFlexibility5	0.996
GearyAuto_AvFlexibility6	0.917
GearyAuto_AvFlexibility7	0.944
GearyAuto_AvFlexibility8	0.75
GearyAuto_AvFlexibility9	0.983
GearyAuto_AvFlexibility10	0.72
GearyAuto_AvFlexibility11	1.023
GearyAuto_AvFlexibility12	0.852
GearyAuto_AvFlexibility13	0.786
GearyAuto_AvFlexibility14	1.24
GearyAuto_AvFlexibility15	0.687
GearyAuto_AvFlexibility16	0.789
GearyAuto_AvFlexibility17	0.977
GearyAuto_AvFlexibility18	0.72
GearyAuto_AvFlexibility19	1.288
GearyAuto_AvFlexibility20	1.042
GearyAuto_AvFlexibility21	0.879
GearyAuto_AvFlexibility22	1.233
GearyAuto_AvFlexibility23	0.68
GearyAuto_AvFlexibility24	1.026
GearyAuto_AvFlexibility25	0.857
GearyAuto_AvFlexibility26	0.732
GearyAuto_AvFlexibility27	1.288
GearyAuto_AvFlexibility28	1.057
GearyAuto_AvFlexibility29	0.949
GearyAuto_AvFlexibility30	1.328
GearyAuto_Polarizability1	1.134
GearyAuto_Polarizability2	1.0
GearyAuto_Polarizability3	0.865
GearyAuto_Polarizability4	0.953
GearyAuto_Polarizability5	0.863
GearyAuto_Polarizability6	1.079
GearyAuto_Polarizability7	1.031
GearyAuto_Polarizability8	0.75
GearyAuto_Polarizability9	0.802
GearyAuto_Polarizability10	1.107
GearyAuto_Polarizability11	1.117
GearyAuto_Polarizability12	0.902
GearyAuto_Polarizability13	0.74
GearyAuto_Polarizability14	0.679
GearyAuto_Polarizability15	1.123
GearyAuto_Polarizability16	0.736
GearyAuto_Polarizability17	0.652
GearyAuto_Polarizability18	1.039
GearyAuto_Polarizability19	0.792
GearyAuto_Polarizability20	1.267
GearyAuto_Polarizability21	0.71
GearyAuto_Polarizability22	1.006
GearyAuto_Polarizability23	0.994
GearyAuto_Polarizability24	1.018
GearyAuto_Polarizability25	1.325
GearyAuto_Polarizability26	0.896
GearyAuto_Polarizability27	1.015
GearyAuto_Polarizability28	1.502
GearyAuto_Polarizability29	1.241
GearyAuto_Polarizability30	0.746
GearyAuto_FreeEnergy1	1.032
GearyAuto_FreeEnergy2	0.853
GearyAuto_FreeEnergy3	1.05
GearyAuto_FreeEnergy4	1.141
GearyAuto_FreeEnergy5	1.043
GearyAuto_FreeEnergy6	0.982
GearyAuto_FreeEnergy7	1.453
GearyAuto_FreeEnergy8	0.894
GearyAuto_FreeEnergy9	1.198
GearyAuto_FreeEnergy10	0.973
GearyAuto_FreeEnergy11	0.742
GearyAuto_FreeEnergy12	0.976
GearyAuto_FreeEnergy13	0.812
GearyAuto_FreeEnergy14	0.837
GearyAuto_FreeEnergy15	0.917
GearyAuto_FreeEnergy16	0.503
GearyAuto_FreeEnergy17	0.789
GearyAuto_FreeEnergy18	0.983
GearyAuto_FreeEnergy19	0.731
GearyAuto_FreeEnergy20	1.118
GearyAuto_FreeEnergy21	0.974
GearyAuto_FreeEnergy22	1.191
GearyAuto_FreeEnergy23	1.134
GearyAuto_FreeEnergy24	0.926
GearyAuto_FreeEnergy25	0.555
GearyAuto_FreeEnergy26	1.291
GearyAuto_FreeEnergy27	0.71
GearyAuto_FreeEnergy28	1.434
GearyAuto_FreeEnergy29	0.892
GearyAuto_FreeEnergy30	1.106
GearyAuto_ResidueASA1	1.116
GearyAuto_ResidueASA2	0.915
GearyAuto_ResidueASA3	0.829
GearyAuto_ResidueASA4	0.961
GearyAuto_ResidueASA5	0.896
GearyAuto_ResidueASA6	1.038
GearyAuto_ResidueASA7	1.158
GearyAuto_ResidueASA8	0.857
GearyAuto_ResidueASA9	0.775
GearyAuto_ResidueASA10	1.045
GearyAuto_ResidueASA11	1.158
GearyAuto_ResidueASA12	0.876
GearyAuto_ResidueASA13	0.819
GearyAuto_ResidueASA14	0.675
GearyAuto_ResidueASA15	1.119
GearyAuto_ResidueASA16	0.819
GearyAuto_ResidueASA17	0.683
GearyAuto_ResidueASA18	0.877
GearyAuto_ResidueASA19	0.914
GearyAuto_ResidueASA20	1.104
GearyAuto_ResidueASA21	0.747
GearyAuto_ResidueASA22	0.978
GearyAuto_ResidueASA23	0.877
GearyAuto_ResidueASA24	1.089
GearyAuto_ResidueASA25	1.344
GearyAuto_ResidueASA26	0.861
GearyAuto_ResidueASA27	1.068
GearyAuto_ResidueASA28	1.448
GearyAuto_ResidueASA29	1.217
GearyAuto_ResidueASA30	0.823
GearyAuto_ResidueVol1	1.177
GearyAuto_ResidueVol2	0.867
GearyAuto_ResidueVol3	0.983
GearyAuto_ResidueVol4	0.964
GearyAuto_ResidueVol5	0.823
GearyAuto_ResidueVol6	1.177
GearyAuto_ResidueVol7	1.08
GearyAuto_ResidueVol8	0.956
GearyAuto_ResidueVol9	0.949
GearyAuto_ResidueVol10	1.143
GearyAuto_ResidueVol11	1.109
GearyAuto_ResidueVol12	0.953
GearyAuto_ResidueVol13	0.836
GearyAuto_ResidueVol14	0.747
GearyAuto_ResidueVol15	1.063
GearyAuto_ResidueVol16	0.753
GearyAuto_ResidueVol17	0.732
GearyAuto_ResidueVol18	1.059
GearyAuto_ResidueVol19	0.71
GearyAuto_ResidueVol20	1.366
GearyAuto_ResidueVol21	0.7
GearyAuto_ResidueVol22	0.964
GearyAuto_ResidueVol23	0.924
GearyAuto_ResidueVol24	0.943
GearyAuto_ResidueVol25	1.315
GearyAuto_ResidueVol26	0.999
GearyAuto_ResidueVol27	0.903
GearyAuto_ResidueVol28	1.386
GearyAuto_ResidueVol29	1.145
GearyAuto_ResidueVol30	0.931
GearyAuto_Steric1	1.157
GearyAuto_Steric2	0.868
GearyAuto_Steric3	0.968
GearyAuto_Steric4	1.105
GearyAuto_Steric5	0.832
GearyAuto_Steric6	1.123
GearyAuto_Steric7	1.227
GearyAuto_Steric8	1.119
GearyAuto_Steric9	1.238
GearyAuto_Steric10	1.119
GearyAuto_Steric11	0.915
GearyAuto_Steric12	1.02
GearyAuto_Steric13	0.841
GearyAuto_Steric14	0.96
GearyAuto_Steric15	0.787
GearyAuto_Steric16	0.694
GearyAuto_Steric17	0.931
GearyAuto_Steric18	1.05
GearyAuto_Steric19	0.946
GearyAuto_Steric20	1.311
GearyAuto_Steric21	0.882
GearyAuto_Steric22	0.913
GearyAuto_Steric23	1.241
GearyAuto_Steric24	0.919
GearyAuto_Steric25	1.169
GearyAuto_Steric26	0.909
GearyAuto_Steric27	0.524
GearyAuto_Steric28	1.224
GearyAuto_Steric29	0.619
GearyAuto_Steric30	0.919
GearyAuto_Mutability1	0.946
GearyAuto_Mutability2	0.979
GearyAuto_Mutability3	0.975
GearyAuto_Mutability4	1.14
GearyAuto_Mutability5	1.185
GearyAuto_Mutability6	1.133
GearyAuto_Mutability7	1.172
GearyAuto_Mutability8	1.035
GearyAuto_Mutability9	0.916
GearyAuto_Mutability10	0.85
GearyAuto_Mutability11	1.192
GearyAuto_Mutability12	0.99
GearyAuto_Mutability13	0.869
GearyAuto_Mutability14	1.189
GearyAuto_Mutability15	0.964
GearyAuto_Mutability16	0.834
GearyAuto_Mutability17	0.902
GearyAuto_Mutability18	0.918
GearyAuto_Mutability19	0.917
GearyAuto_Mutability20	1.22
GearyAuto_Mutability21	1.125
GearyAuto_Mutability22	1.192
GearyAuto_Mutability23	1.338
GearyAuto_Mutability24	0.819
GearyAuto_Mutability25	0.748
GearyAuto_Mutability26	0.73
GearyAuto_Mutability27	0.686
GearyAuto_Mutability28	0.637
GearyAuto_Mutability29	0.791
GearyAuto_Mutability30	1.047
_PolarizabilityC1	0.182
_PolarizabilityC2	0.636
_PolarizabilityC3	0.182
_SolventAccessibilityC1	0.386
_SolventAccessibilityC2	0.318
_SolventAccessibilityC3	0.295
_SecondaryStrC1	0.386
_SecondaryStrC2	0.341
_SecondaryStrC3	0.273
_ChargeC1	0.136
_ChargeC2	0.795
_ChargeC3	0.068
_PolarityC1	0.386
_PolarityC2	0.295
_PolarityC3	0.318
_NormalizedVDWVC1	0.295
_NormalizedVDWVC2	0.455
_NormalizedVDWVC3	0.182
_HydrophobicityC1	0.318
_HydrophobicityC2	0.295
_HydrophobicityC3	0.386
_PolarizabilityT12	0.256
_PolarizabilityT13	0.07
_PolarizabilityT23	0.256
_SolventAccessibilityT12	0.256
_SolventAccessibilityT13	0.372
_SolventAccessibilityT23	0.233
_SecondaryStrT12	0.209
_SecondaryStrT13	0.279
_SecondaryStrT23	0.186
_ChargeT12	0.256
_ChargeT13	0.023
_ChargeT23	0.116
_PolarityT12	0.302
_PolarityT13	0.279
_PolarityT23	0.209
_NormalizedVDWVT12	0.326
_NormalizedVDWVT13	0.116
_NormalizedVDWVT23	0.163
_HydrophobicityT12	0.209
_HydrophobicityT13	0.279
_HydrophobicityT23	0.302
_PolarizabilityD1001	9.091
_PolarizabilityD1025	13.636
_PolarizabilityD1050	29.545
_PolarizabilityD1075	52.273
_PolarizabilityD1100	75.0
_PolarizabilityD2001	2.273
_PolarizabilityD2025	27.273
_PolarizabilityD2050	47.727
_PolarizabilityD2075	70.455
_PolarizabilityD2100	100.0
_PolarizabilityD3001	11.364
_PolarizabilityD3025	18.182
_PolarizabilityD3050	59.091
_PolarizabilityD3075	86.364
_PolarizabilityD3100	97.727
_SolventAccessibilityD1001	2.273
_SolventAccessibilityD1025	20.455
_SolventAccessibilityD1050	43.182
_SolventAccessibilityD1075	68.182
_SolventAccessibilityD1100	93.182
_SolventAccessibilityD2001	11.364
_SolventAccessibilityD2025	36.364
_SolventAccessibilityD2050	56.818
_SolventAccessibilityD2075	77.273
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	4.545
_SolventAccessibilityD3025	13.636
_SolventAccessibilityD3050	34.091
_SolventAccessibilityD3075	52.273
_SolventAccessibilityD3100	95.455
_SecondaryStrD1001	6.818
_SecondaryStrD1025	38.636
_SecondaryStrD1050	59.091
_SecondaryStrD1075	77.273
_SecondaryStrD1100	100.0
_SecondaryStrD2001	2.273
_SecondaryStrD2025	15.909
_SecondaryStrD2050	27.273
_SecondaryStrD2075	68.182
_SecondaryStrD2100	93.182
_SecondaryStrD3001	4.545
_SecondaryStrD3025	29.545
_SecondaryStrD3050	40.909
_SecondaryStrD3075	52.273
_SecondaryStrD3100	84.091
_ChargeD1001	11.364
_ChargeD1025	11.364
_ChargeD1050	50.0
_ChargeD1075	59.091
_ChargeD1100	97.727
_ChargeD2001	2.273
_ChargeD2025	22.727
_ChargeD2050	43.182
_ChargeD2075	72.727
_ChargeD2100	100.0
_ChargeD3001	56.818
_ChargeD3025	90.909
_ChargeD3050	56.818
_ChargeD3075	63.636
_ChargeD3100	90.909
_PolarityD1001	2.273
_PolarityD1025	20.455
_PolarityD1050	43.182
_PolarityD1075	68.182
_PolarityD1100	95.455
_PolarityD2001	4.545
_PolarityD2025	13.636
_PolarityD2050	34.091
_PolarityD2075	52.273
_PolarityD2100	84.091
_PolarityD3001	11.364
_PolarityD3025	36.364
_PolarityD3050	56.818
_PolarityD3075	77.273
_PolarityD3100	100.0
_NormalizedVDWVD1001	4.545
_NormalizedVDWVD1025	13.636
_NormalizedVDWVD1050	34.091
_NormalizedVDWVD1075	52.273
_NormalizedVDWVD1100	84.091
_NormalizedVDWVD2001	2.273
_NormalizedVDWVD2025	31.818
_NormalizedVDWVD2050	54.545
_NormalizedVDWVD2075	68.182
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	11.364
_NormalizedVDWVD3025	18.182
_NormalizedVDWVD3050	59.091
_NormalizedVDWVD3075	86.364
_NormalizedVDWVD3100	97.727
_HydrophobicityD1001	11.364
_HydrophobicityD1025	36.364
_HydrophobicityD1050	56.818
_HydrophobicityD1075	77.273
_HydrophobicityD1100	100.0
_HydrophobicityD2001	4.545
_HydrophobicityD2025	13.636
_HydrophobicityD2050	34.091
_HydrophobicityD2075	52.273
_HydrophobicityD2100	84.091
_HydrophobicityD3001	2.273
_HydrophobicityD3025	20.455
_HydrophobicityD3050	43.182
_HydrophobicityD3075	68.182
_HydrophobicityD3100	95.455
tausw1	16.067
tausw2	13.563
tausw3	10.3
tausw4	14.845
tausw5	11.882
tausw6	12.425
tausw7	14.027
tausw8	12.1
tausw9	12.194
tausw10	10.982
tausw11	11.804
tausw12	8.151
tausw13	10.704
tausw14	9.581
tausw15	8.844
tausw16	9.863
tausw17	6.316
tausw18	6.266
tausw19	10.878
tausw20	7.405
tausw21	6.54
tausw22	8.682
tausw23	6.145
tausw24	7.816
tausw25	7.648
tausw26	6.004
tausw27	5.761
tausw28	5.099
tausw29	4.797
tausw30	3.415
tausw31	5.436
tausw32	3.295
tausw33	3.427
tausw34	4.641
tausw35	1.533
tausw36	4.194
tausw37	4.023
tausw38	0.988
tausw39	2.334
tausw40	1.253
tausw41	1.156
tausw42	1.052
tausw43	0.115
taugrant1	568707.0
taugrant2	404030.0
taugrant3	453406.0
taugrant4	489823.0
taugrant5	383249.0
taugrant6	450128.0
taugrant7	441039.0
taugrant8	446942.0
taugrant9	402457.0
taugrant10	407223.0
taugrant11	323874.0
taugrant12	281739.0
taugrant13	334245.0
taugrant14	341866.0
taugrant15	323361.0
taugrant16	288758.0
taugrant17	278423.0
taugrant18	252618.0
taugrant19	305287.0
taugrant20	270296.0
taugrant21	234517.0
taugrant22	267323.0
taugrant23	204817.0
taugrant24	224492.0
taugrant25	200188.0
taugrant26	244541.0
taugrant27	130406.0
taugrant28	200937.0
taugrant29	168307.0
taugrant30	171610.0
taugrant31	187912.0
taugrant32	142792.0
taugrant33	162876.0
taugrant34	109492.0
taugrant35	97638.0
taugrant36	49692.0
taugrant37	75586.0
taugrant38	28663.0
taugrant39	37840.0
taugrant40	23438.0
taugrant41	23819.0
taugrant42	14992.0
taugrant43	9216.0
APAAC1	6.227
APAAC2	31.134
APAAC3	12.452
APAAC4	0.0
APAAC5	18.679
APAAC6	18.679
APAAC7	18.679
APAAC8	0.0
APAAC9	0.0
APAAC10	31.134
APAAC11	18.679
APAAC12	6.227
APAAC13	6.227
APAAC14	6.227
APAAC15	31.134
APAAC16	31.134
APAAC17	12.452
APAAC18	0.0
APAAC19	0.0
APAAC20	24.907
APAAC21	-28.082
APAAC22	-24.11
APAAC23	-23.151
APAAC24	-10.137
APAAC25	3.699
APAAC26	26.438
APAAC27	-33.014
APAAC28	-21.644
APAAC29	26.986
APAAC30	9.863
APAAC31	19.589
APAAC32	15.068
APAAC33	-44.384
APAAC34	-18.219
APAAC35	-34.384
APAAC36	-13.288
APAAC37	-9.315
APAAC38	-12.603
APAAC39	-4.658
APAAC40	1.37
PAAC1	1.175
PAAC2	5.872
PAAC3	2.349
PAAC4	0.0
PAAC5	3.523
PAAC6	3.523
PAAC7	3.523
PAAC8	0.0
PAAC9	0.0
PAAC10	5.872
PAAC11	3.523
PAAC12	1.175
PAAC13	1.175
PAAC14	1.175
PAAC15	5.872
PAAC16	5.872
PAAC17	2.349
PAAC18	0.0
PAAC19	0.0
PAAC20	4.698
PAAC21	5.591
PAAC22	5.16
PAAC23	4.261
PAAC24	5.547
PAAC25	4.075
PAAC26	4.276
PAAC27	5.457
PAAC28	4.788
PAAC29	4.537
PAAC30	4.633
