A	3.125
R	9.375
N	3.125
D	1.562
C	6.25
E	6.25
Q	3.125
G	1.562
H	0.0
I	10.938
L	6.25
K	7.812
M	1.562
F	1.562
P	10.938
S	12.5
T	6.25
W	0.0
Y	0.0
V	7.812
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	1.59
AT	1.59
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	1.59
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	3.17
RT	3.17
RW	0.0
RY	0.0
RV	1.59
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	1.59
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.59
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.59
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	1.59
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	1.59
CS	0.0
CT	1.59
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	3.17
EL	0.0
EK	1.59
EM	0.0
EF	0.0
EP	0.0
ES	1.59
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	1.59
QP	1.59
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	1.59
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	1.59
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	3.17
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	3.17
IS	3.17
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	3.17
LQ	0.0
LG	0.0
LH	0.0
LI	1.59
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	1.59
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	1.59
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	1.59
KH	0.0
KI	0.0
KL	1.59
KK	1.59
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	1.59
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	1.59
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	1.59
PR	3.17
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	1.59
PK	1.59
PM	0.0
PF	0.0
PP	0.0
PS	1.59
PT	0.0
PW	0.0
PY	0.0
PV	1.59
SA	0.0
SR	3.17
SN	1.59
SD	1.59
SC	0.0
SE	0.0
SQ	1.59
SG	0.0
SH	0.0
SI	1.59
SL	1.59
SK	0.0
SM	0.0
SF	0.0
SP	1.59
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	3.17
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	1.59
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	1.59
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	1.59
VN	1.59
VD	0.0
VC	0.0
VE	1.59
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	1.59
VK	0.0
VM	0.0
VF	0.0
VP	1.59
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.038
MoreauBrotoAuto_Hydrophobicity2	-0.029
MoreauBrotoAuto_Hydrophobicity3	-0.038
MoreauBrotoAuto_Hydrophobicity4	-0.049
MoreauBrotoAuto_Hydrophobicity5	-0.06
MoreauBrotoAuto_Hydrophobicity6	-0.067
MoreauBrotoAuto_Hydrophobicity7	-0.07
MoreauBrotoAuto_Hydrophobicity8	-0.076
MoreauBrotoAuto_Hydrophobicity9	-0.082
MoreauBrotoAuto_Hydrophobicity10	-0.076
MoreauBrotoAuto_Hydrophobicity11	-0.11
MoreauBrotoAuto_Hydrophobicity12	-0.131
MoreauBrotoAuto_Hydrophobicity13	-0.11
MoreauBrotoAuto_Hydrophobicity14	-0.139
MoreauBrotoAuto_Hydrophobicity15	-0.171
MoreauBrotoAuto_Hydrophobicity16	-0.2
MoreauBrotoAuto_Hydrophobicity17	-0.215
MoreauBrotoAuto_Hydrophobicity18	-0.227
MoreauBrotoAuto_Hydrophobicity19	-0.238
MoreauBrotoAuto_Hydrophobicity20	-0.233
MoreauBrotoAuto_Hydrophobicity21	-0.22
MoreauBrotoAuto_Hydrophobicity22	-0.228
MoreauBrotoAuto_Hydrophobicity23	-0.229
MoreauBrotoAuto_Hydrophobicity24	-0.305
MoreauBrotoAuto_Hydrophobicity25	-0.257
MoreauBrotoAuto_Hydrophobicity26	-0.23
MoreauBrotoAuto_Hydrophobicity27	-0.221
MoreauBrotoAuto_Hydrophobicity28	-0.231
MoreauBrotoAuto_Hydrophobicity29	-0.234
MoreauBrotoAuto_Hydrophobicity30	-0.263
MoreauBrotoAuto_AvFlexibility1	0.129
MoreauBrotoAuto_AvFlexibility2	0.135
MoreauBrotoAuto_AvFlexibility3	0.133
MoreauBrotoAuto_AvFlexibility4	0.114
MoreauBrotoAuto_AvFlexibility5	0.095
MoreauBrotoAuto_AvFlexibility6	0.086
MoreauBrotoAuto_AvFlexibility7	0.079
MoreauBrotoAuto_AvFlexibility8	0.062
MoreauBrotoAuto_AvFlexibility9	0.045
MoreauBrotoAuto_AvFlexibility10	0.037
MoreauBrotoAuto_AvFlexibility11	0.044
MoreauBrotoAuto_AvFlexibility12	0.038
MoreauBrotoAuto_AvFlexibility13	0.049
MoreauBrotoAuto_AvFlexibility14	0.029
MoreauBrotoAuto_AvFlexibility15	0.012
MoreauBrotoAuto_AvFlexibility16	-0.014
MoreauBrotoAuto_AvFlexibility17	-0.029
MoreauBrotoAuto_AvFlexibility18	-0.035
MoreauBrotoAuto_AvFlexibility19	-0.041
MoreauBrotoAuto_AvFlexibility20	-0.024
MoreauBrotoAuto_AvFlexibility21	-0.016
MoreauBrotoAuto_AvFlexibility22	-0.012
MoreauBrotoAuto_AvFlexibility23	-0.003
MoreauBrotoAuto_AvFlexibility24	-0.008
MoreauBrotoAuto_AvFlexibility25	-0.018
MoreauBrotoAuto_AvFlexibility26	-0.007
MoreauBrotoAuto_AvFlexibility27	0.01
MoreauBrotoAuto_AvFlexibility28	-0.025
MoreauBrotoAuto_AvFlexibility29	0.003
MoreauBrotoAuto_AvFlexibility30	-0.038
MoreauBrotoAuto_Polarizability1	-0.047
MoreauBrotoAuto_Polarizability2	-0.054
MoreauBrotoAuto_Polarizability3	-0.04
MoreauBrotoAuto_Polarizability4	-0.017
MoreauBrotoAuto_Polarizability5	0.007
MoreauBrotoAuto_Polarizability6	-0.002
MoreauBrotoAuto_Polarizability7	0.002
MoreauBrotoAuto_Polarizability8	-0.008
MoreauBrotoAuto_Polarizability9	-0.019
MoreauBrotoAuto_Polarizability10	-0.018
MoreauBrotoAuto_Polarizability11	-0.019
MoreauBrotoAuto_Polarizability12	-0.018
MoreauBrotoAuto_Polarizability13	-0.024
MoreauBrotoAuto_Polarizability14	-0.042
MoreauBrotoAuto_Polarizability15	-0.05
MoreauBrotoAuto_Polarizability16	-0.061
MoreauBrotoAuto_Polarizability17	-0.044
MoreauBrotoAuto_Polarizability18	-0.049
MoreauBrotoAuto_Polarizability19	-0.055
MoreauBrotoAuto_Polarizability20	-0.061
MoreauBrotoAuto_Polarizability21	-0.055
MoreauBrotoAuto_Polarizability22	-0.079
MoreauBrotoAuto_Polarizability23	-0.078
MoreauBrotoAuto_Polarizability24	-0.08
MoreauBrotoAuto_Polarizability25	-0.081
MoreauBrotoAuto_Polarizability26	-0.086
MoreauBrotoAuto_Polarizability27	-0.076
MoreauBrotoAuto_Polarizability28	-0.062
MoreauBrotoAuto_Polarizability29	-0.071
MoreauBrotoAuto_Polarizability30	-0.055
MoreauBrotoAuto_FreeEnergy1	0.09
MoreauBrotoAuto_FreeEnergy2	0.108
MoreauBrotoAuto_FreeEnergy3	0.102
MoreauBrotoAuto_FreeEnergy4	0.089
MoreauBrotoAuto_FreeEnergy5	0.077
MoreauBrotoAuto_FreeEnergy6	0.07
MoreauBrotoAuto_FreeEnergy7	0.057
MoreauBrotoAuto_FreeEnergy8	0.033
MoreauBrotoAuto_FreeEnergy9	0.008
MoreauBrotoAuto_FreeEnergy10	0.009
MoreauBrotoAuto_FreeEnergy11	0.009
MoreauBrotoAuto_FreeEnergy12	0.01
MoreauBrotoAuto_FreeEnergy13	0.013
MoreauBrotoAuto_FreeEnergy14	0.026
MoreauBrotoAuto_FreeEnergy15	0.036
MoreauBrotoAuto_FreeEnergy16	0.047
MoreauBrotoAuto_FreeEnergy17	0.041
MoreauBrotoAuto_FreeEnergy18	0.037
MoreauBrotoAuto_FreeEnergy19	0.033
MoreauBrotoAuto_FreeEnergy20	0.034
MoreauBrotoAuto_FreeEnergy21	0.034
MoreauBrotoAuto_FreeEnergy22	0.027
MoreauBrotoAuto_FreeEnergy23	0.029
MoreauBrotoAuto_FreeEnergy24	0.029
MoreauBrotoAuto_FreeEnergy25	0.03
MoreauBrotoAuto_FreeEnergy26	0.034
MoreauBrotoAuto_FreeEnergy27	0.029
MoreauBrotoAuto_FreeEnergy28	-0.025
MoreauBrotoAuto_FreeEnergy29	0.093
MoreauBrotoAuto_FreeEnergy30	0.083
MoreauBrotoAuto_ResidueASA1	-0.097
MoreauBrotoAuto_ResidueASA2	-0.108
MoreauBrotoAuto_ResidueASA3	-0.095
MoreauBrotoAuto_ResidueASA4	-0.069
MoreauBrotoAuto_ResidueASA5	-0.042
MoreauBrotoAuto_ResidueASA6	-0.058
MoreauBrotoAuto_ResidueASA7	-0.052
MoreauBrotoAuto_ResidueASA8	-0.066
MoreauBrotoAuto_ResidueASA9	-0.082
MoreauBrotoAuto_ResidueASA10	-0.082
MoreauBrotoAuto_ResidueASA11	-0.084
MoreauBrotoAuto_ResidueASA12	-0.085
MoreauBrotoAuto_ResidueASA13	-0.09
MoreauBrotoAuto_ResidueASA14	-0.104
MoreauBrotoAuto_ResidueASA15	-0.094
MoreauBrotoAuto_ResidueASA16	-0.075
MoreauBrotoAuto_ResidueASA17	-0.043
MoreauBrotoAuto_ResidueASA18	-0.054
MoreauBrotoAuto_ResidueASA19	-0.066
MoreauBrotoAuto_ResidueASA20	-0.073
MoreauBrotoAuto_ResidueASA21	-0.069
MoreauBrotoAuto_ResidueASA22	-0.093
MoreauBrotoAuto_ResidueASA23	-0.092
MoreauBrotoAuto_ResidueASA24	-0.094
MoreauBrotoAuto_ResidueASA25	-0.098
MoreauBrotoAuto_ResidueASA26	-0.096
MoreauBrotoAuto_ResidueASA27	-0.087
MoreauBrotoAuto_ResidueASA28	-0.068
MoreauBrotoAuto_ResidueASA29	-0.084
MoreauBrotoAuto_ResidueASA30	-0.063
MoreauBrotoAuto_ResidueVol1	-0.082
MoreauBrotoAuto_ResidueVol2	-0.092
MoreauBrotoAuto_ResidueVol3	-0.083
MoreauBrotoAuto_ResidueVol4	-0.064
MoreauBrotoAuto_ResidueVol5	-0.043
MoreauBrotoAuto_ResidueVol6	-0.057
MoreauBrotoAuto_ResidueVol7	-0.05
MoreauBrotoAuto_ResidueVol8	-0.064
MoreauBrotoAuto_ResidueVol9	-0.079
MoreauBrotoAuto_ResidueVol10	-0.074
MoreauBrotoAuto_ResidueVol11	-0.083
MoreauBrotoAuto_ResidueVol12	-0.084
MoreauBrotoAuto_ResidueVol13	-0.086
MoreauBrotoAuto_ResidueVol14	-0.108
MoreauBrotoAuto_ResidueVol15	-0.113
MoreauBrotoAuto_ResidueVol16	-0.119
MoreauBrotoAuto_ResidueVol17	-0.087
MoreauBrotoAuto_ResidueVol18	-0.101
MoreauBrotoAuto_ResidueVol19	-0.117
MoreauBrotoAuto_ResidueVol20	-0.128
MoreauBrotoAuto_ResidueVol21	-0.124
MoreauBrotoAuto_ResidueVol22	-0.149
MoreauBrotoAuto_ResidueVol23	-0.13
MoreauBrotoAuto_ResidueVol24	-0.144
MoreauBrotoAuto_ResidueVol25	-0.146
MoreauBrotoAuto_ResidueVol26	-0.15
MoreauBrotoAuto_ResidueVol27	-0.152
MoreauBrotoAuto_ResidueVol28	-0.142
MoreauBrotoAuto_ResidueVol29	-0.158
MoreauBrotoAuto_ResidueVol30	-0.137
MoreauBrotoAuto_Steric1	-0.058
MoreauBrotoAuto_Steric2	-0.061
MoreauBrotoAuto_Steric3	-0.06
MoreauBrotoAuto_Steric4	-0.06
MoreauBrotoAuto_Steric5	-0.06
MoreauBrotoAuto_Steric6	-0.061
MoreauBrotoAuto_Steric7	-0.059
MoreauBrotoAuto_Steric8	-0.076
MoreauBrotoAuto_Steric9	-0.092
MoreauBrotoAuto_Steric10	-0.048
MoreauBrotoAuto_Steric11	-0.1
MoreauBrotoAuto_Steric12	-0.117
MoreauBrotoAuto_Steric13	-0.125
MoreauBrotoAuto_Steric14	-0.121
MoreauBrotoAuto_Steric15	-0.122
MoreauBrotoAuto_Steric16	-0.117
MoreauBrotoAuto_Steric17	-0.112
MoreauBrotoAuto_Steric18	-0.114
MoreauBrotoAuto_Steric19	-0.117
MoreauBrotoAuto_Steric20	-0.121
MoreauBrotoAuto_Steric21	-0.114
MoreauBrotoAuto_Steric22	-0.128
MoreauBrotoAuto_Steric23	-0.104
MoreauBrotoAuto_Steric24	-0.182
MoreauBrotoAuto_Steric25	-0.192
MoreauBrotoAuto_Steric26	-0.199
MoreauBrotoAuto_Steric27	-0.206
MoreauBrotoAuto_Steric28	-0.207
MoreauBrotoAuto_Steric29	-0.22
MoreauBrotoAuto_Steric30	-0.225
MoreauBrotoAuto_Mutability1	0.047
MoreauBrotoAuto_Mutability2	0.068
MoreauBrotoAuto_Mutability3	0.072
MoreauBrotoAuto_Mutability4	0.079
MoreauBrotoAuto_Mutability5	0.087
MoreauBrotoAuto_Mutability6	0.086
MoreauBrotoAuto_Mutability7	0.083
MoreauBrotoAuto_Mutability8	0.098
MoreauBrotoAuto_Mutability9	0.114
MoreauBrotoAuto_Mutability10	0.123
MoreauBrotoAuto_Mutability11	0.139
MoreauBrotoAuto_Mutability12	0.142
MoreauBrotoAuto_Mutability13	0.145
MoreauBrotoAuto_Mutability14	0.118
MoreauBrotoAuto_Mutability15	0.095
MoreauBrotoAuto_Mutability16	0.11
MoreauBrotoAuto_Mutability17	0.104
MoreauBrotoAuto_Mutability18	0.1
MoreauBrotoAuto_Mutability19	0.096
MoreauBrotoAuto_Mutability20	0.106
MoreauBrotoAuto_Mutability21	0.097
MoreauBrotoAuto_Mutability22	0.085
MoreauBrotoAuto_Mutability23	0.073
MoreauBrotoAuto_Mutability24	0.063
MoreauBrotoAuto_Mutability25	0.049
MoreauBrotoAuto_Mutability26	0.049
MoreauBrotoAuto_Mutability27	0.051
MoreauBrotoAuto_Mutability28	0.048
MoreauBrotoAuto_Mutability29	0.024
MoreauBrotoAuto_Mutability30	-0.024
MoranAuto_Hydrophobicity1	-0.053
MoranAuto_Hydrophobicity2	0.034
MoranAuto_Hydrophobicity3	-0.044
MoranAuto_Hydrophobicity4	-0.255
MoranAuto_Hydrophobicity5	-0.008
MoranAuto_Hydrophobicity6	0.04
MoranAuto_Hydrophobicity7	-0.114
MoranAuto_Hydrophobicity8	-0.153
MoranAuto_Hydrophobicity9	-0.104
MoranAuto_Hydrophobicity10	0.05
MoranAuto_Hydrophobicity11	0.115
MoranAuto_Hydrophobicity12	0.27
MoranAuto_Hydrophobicity13	0.091
MoranAuto_Hydrophobicity14	-0.252
MoranAuto_Hydrophobicity15	0.064
MoranAuto_Hydrophobicity16	-0.054
MoranAuto_Hydrophobicity17	0.043
MoranAuto_Hydrophobicity18	0.204
MoranAuto_Hydrophobicity19	-0.179
MoranAuto_Hydrophobicity20	-0.229
MoranAuto_Hydrophobicity21	-0.165
MoranAuto_Hydrophobicity22	-0.263
MoranAuto_Hydrophobicity23	0.205
MoranAuto_Hydrophobicity24	0.078
MoranAuto_Hydrophobicity25	-0.06
MoranAuto_Hydrophobicity26	-0.024
MoranAuto_Hydrophobicity27	0.105
MoranAuto_Hydrophobicity28	0.109
MoranAuto_Hydrophobicity29	0.193
MoranAuto_Hydrophobicity30	-0.006
MoranAuto_AvFlexibility1	-0.022
MoranAuto_AvFlexibility2	-0.055
MoranAuto_AvFlexibility3	0.014
MoranAuto_AvFlexibility4	-0.104
MoranAuto_AvFlexibility5	-0.124
MoranAuto_AvFlexibility6	-0.151
MoranAuto_AvFlexibility7	-0.178
MoranAuto_AvFlexibility8	0.258
MoranAuto_AvFlexibility9	0.146
MoranAuto_AvFlexibility10	0.191
MoranAuto_AvFlexibility11	0.053
MoranAuto_AvFlexibility12	-0.075
MoranAuto_AvFlexibility13	-0.019
MoranAuto_AvFlexibility14	-0.377
MoranAuto_AvFlexibility15	-0.132
MoranAuto_AvFlexibility16	0.016
MoranAuto_AvFlexibility17	-0.177
MoranAuto_AvFlexibility18	0.209
MoranAuto_AvFlexibility19	0.012
MoranAuto_AvFlexibility20	-0.065
MoranAuto_AvFlexibility21	0.135
MoranAuto_AvFlexibility22	-0.319
MoranAuto_AvFlexibility23	-0.047
MoranAuto_AvFlexibility24	0.004
MoranAuto_AvFlexibility25	-0.032
MoranAuto_AvFlexibility26	0.079
MoranAuto_AvFlexibility27	-0.12
MoranAuto_AvFlexibility28	0.012
MoranAuto_AvFlexibility29	0.302
MoranAuto_AvFlexibility30	-0.211
MoranAuto_Polarizability1	-0.183
MoranAuto_Polarizability2	-0.053
MoranAuto_Polarizability3	-0.029
MoranAuto_Polarizability4	-0.089
MoranAuto_Polarizability5	-0.096
MoranAuto_Polarizability6	-0.021
MoranAuto_Polarizability7	0.006
MoranAuto_Polarizability8	0.051
MoranAuto_Polarizability9	0.007
MoranAuto_Polarizability10	-0.056
MoranAuto_Polarizability11	-0.218
MoranAuto_Polarizability12	0.17
MoranAuto_Polarizability13	-0.023
MoranAuto_Polarizability14	0.059
MoranAuto_Polarizability15	-0.184
MoranAuto_Polarizability16	-0.023
MoranAuto_Polarizability17	0.119
MoranAuto_Polarizability18	0.011
MoranAuto_Polarizability19	0.061
MoranAuto_Polarizability20	0.04
MoranAuto_Polarizability21	0.143
MoranAuto_Polarizability22	-0.099
MoranAuto_Polarizability23	-0.202
MoranAuto_Polarizability24	0.176
MoranAuto_Polarizability25	-0.059
MoranAuto_Polarizability26	0.014
MoranAuto_Polarizability27	-0.15
MoranAuto_Polarizability28	-0.059
MoranAuto_Polarizability29	-0.118
MoranAuto_Polarizability30	0.193
MoranAuto_FreeEnergy1	-0.023
MoranAuto_FreeEnergy2	0.139
MoranAuto_FreeEnergy3	-0.059
MoranAuto_FreeEnergy4	-0.145
MoranAuto_FreeEnergy5	-0.012
MoranAuto_FreeEnergy6	-0.095
MoranAuto_FreeEnergy7	-0.277
MoranAuto_FreeEnergy8	-0.045
MoranAuto_FreeEnergy9	-0.194
MoranAuto_FreeEnergy10	-0.027
MoranAuto_FreeEnergy11	0.055
MoranAuto_FreeEnergy12	-0.032
MoranAuto_FreeEnergy13	-0.008
MoranAuto_FreeEnergy14	0.118
MoranAuto_FreeEnergy15	-0.1
MoranAuto_FreeEnergy16	0.262
MoranAuto_FreeEnergy17	0.032
MoranAuto_FreeEnergy18	-0.02
MoranAuto_FreeEnergy19	0.162
MoranAuto_FreeEnergy20	-0.186
MoranAuto_FreeEnergy21	-0.124
MoranAuto_FreeEnergy22	-0.243
MoranAuto_FreeEnergy23	-0.043
MoranAuto_FreeEnergy24	0.066
MoranAuto_FreeEnergy25	0.363
MoranAuto_FreeEnergy26	-0.175
MoranAuto_FreeEnergy27	0.103
MoranAuto_FreeEnergy28	0.019
MoranAuto_FreeEnergy29	0.132
MoranAuto_FreeEnergy30	0.044
MoranAuto_ResidueASA1	-0.205
MoranAuto_ResidueASA2	-0.002
MoranAuto_ResidueASA3	-0.043
MoranAuto_ResidueASA4	-0.096
MoranAuto_ResidueASA5	-0.074
MoranAuto_ResidueASA6	0.016
MoranAuto_ResidueASA7	-0.031
MoranAuto_ResidueASA8	0.064
MoranAuto_ResidueASA9	-0.026
MoranAuto_ResidueASA10	-0.009
MoranAuto_ResidueASA11	-0.309
MoranAuto_ResidueASA12	0.286
MoranAuto_ResidueASA13	-0.024
MoranAuto_ResidueASA14	0.082
MoranAuto_ResidueASA15	-0.188
MoranAuto_ResidueASA16	-0.046
MoranAuto_ResidueASA17	0.05
MoranAuto_ResidueASA18	0.018
MoranAuto_ResidueASA19	-0.005
MoranAuto_ResidueASA20	0.197
MoranAuto_ResidueASA21	0.127
MoranAuto_ResidueASA22	0.038
MoranAuto_ResidueASA23	-0.221
MoranAuto_ResidueASA24	0.049
MoranAuto_ResidueASA25	-0.049
MoranAuto_ResidueASA26	0.008
MoranAuto_ResidueASA27	-0.275
MoranAuto_ResidueASA28	0.021
MoranAuto_ResidueASA29	-0.195
MoranAuto_ResidueASA30	0.177
MoranAuto_ResidueVol1	-0.15
MoranAuto_ResidueVol2	-0.048
MoranAuto_ResidueVol3	-0.137
MoranAuto_ResidueVol4	-0.107
MoranAuto_ResidueVol5	0.012
MoranAuto_ResidueVol6	-0.008
MoranAuto_ResidueVol7	0.082
MoranAuto_ResidueVol8	0.041
MoranAuto_ResidueVol9	-0.045
MoranAuto_ResidueVol10	-0.143
MoranAuto_ResidueVol11	-0.173
MoranAuto_ResidueVol12	0.208
MoranAuto_ResidueVol13	0.029
MoranAuto_ResidueVol14	0.007
MoranAuto_ResidueVol15	-0.143
MoranAuto_ResidueVol16	-0.035
MoranAuto_ResidueVol17	0.085
MoranAuto_ResidueVol18	0.064
MoranAuto_ResidueVol19	0.074
MoranAuto_ResidueVol20	0.034
MoranAuto_ResidueVol21	0.2
MoranAuto_ResidueVol22	-0.195
MoranAuto_ResidueVol23	-0.2
MoranAuto_ResidueVol24	0.122
MoranAuto_ResidueVol25	-0.079
MoranAuto_ResidueVol26	-0.022
MoranAuto_ResidueVol27	-0.157
MoranAuto_ResidueVol28	0.047
MoranAuto_ResidueVol29	-0.093
MoranAuto_ResidueVol30	0.092
MoranAuto_Steric1	-0.06
MoranAuto_Steric2	0.053
MoranAuto_Steric3	-0.088
MoranAuto_Steric4	-0.205
MoranAuto_Steric5	0.051
MoranAuto_Steric6	-0.13
MoranAuto_Steric7	-0.068
MoranAuto_Steric8	-0.153
MoranAuto_Steric9	-0.109
MoranAuto_Steric10	-0.106
MoranAuto_Steric11	0.024
MoranAuto_Steric12	0.27
MoranAuto_Steric13	0.287
MoranAuto_Steric14	0.06
MoranAuto_Steric15	0.083
MoranAuto_Steric16	0.085
MoranAuto_Steric17	-0.051
MoranAuto_Steric18	0.043
MoranAuto_Steric19	-0.131
MoranAuto_Steric20	-0.249
MoranAuto_Steric21	-0.029
MoranAuto_Steric22	-0.181
MoranAuto_Steric23	-0.119
MoranAuto_Steric24	-0.037
MoranAuto_Steric25	0.059
MoranAuto_Steric26	0.261
MoranAuto_Steric27	0.113
MoranAuto_Steric28	0.101
MoranAuto_Steric29	-0.073
MoranAuto_Steric30	0.059
MoranAuto_Mutability1	0.016
MoranAuto_Mutability2	0.032
MoranAuto_Mutability3	-0.139
MoranAuto_Mutability4	-0.131
MoranAuto_Mutability5	-0.149
MoranAuto_Mutability6	-0.031
MoranAuto_Mutability7	-0.202
MoranAuto_Mutability8	0.008
MoranAuto_Mutability9	0.036
MoranAuto_Mutability10	0.276
MoranAuto_Mutability11	-0.014
MoranAuto_Mutability12	0.017
MoranAuto_Mutability13	0.034
MoranAuto_Mutability14	-0.267
MoranAuto_Mutability15	-0.072
MoranAuto_Mutability16	-0.019
MoranAuto_Mutability17	0.078
MoranAuto_Mutability18	0.16
MoranAuto_Mutability19	0.021
MoranAuto_Mutability20	-0.128
MoranAuto_Mutability21	-0.164
MoranAuto_Mutability22	-0.063
MoranAuto_Mutability23	-0.087
MoranAuto_Mutability24	-0.016
MoranAuto_Mutability25	0.014
MoranAuto_Mutability26	-0.059
MoranAuto_Mutability27	0.259
MoranAuto_Mutability28	0.361
MoranAuto_Mutability29	0.162
MoranAuto_Mutability30	-0.087
GearyAuto_Hydrophobicity1	1.022
GearyAuto_Hydrophobicity2	0.948
GearyAuto_Hydrophobicity3	1.028
GearyAuto_Hydrophobicity4	1.232
GearyAuto_Hydrophobicity5	1.006
GearyAuto_Hydrophobicity6	0.969
GearyAuto_Hydrophobicity7	1.125
GearyAuto_Hydrophobicity8	1.17
GearyAuto_Hydrophobicity9	1.136
GearyAuto_Hydrophobicity10	0.972
GearyAuto_Hydrophobicity11	0.911
GearyAuto_Hydrophobicity12	0.739
GearyAuto_Hydrophobicity13	0.91
GearyAuto_Hydrophobicity14	1.221
GearyAuto_Hydrophobicity15	0.91
GearyAuto_Hydrophobicity16	1.031
GearyAuto_Hydrophobicity17	0.943
GearyAuto_Hydrophobicity18	0.805
GearyAuto_Hydrophobicity19	1.183
GearyAuto_Hydrophobicity20	1.237
GearyAuto_Hydrophobicity21	1.191
GearyAuto_Hydrophobicity22	1.307
GearyAuto_Hydrophobicity23	0.829
GearyAuto_Hydrophobicity24	0.923
GearyAuto_Hydrophobicity25	1.047
GearyAuto_Hydrophobicity26	1.019
GearyAuto_Hydrophobicity27	0.902
GearyAuto_Hydrophobicity28	0.907
GearyAuto_Hydrophobicity29	0.801
GearyAuto_Hydrophobicity30	0.952
GearyAuto_AvFlexibility1	0.974
GearyAuto_AvFlexibility2	1.016
GearyAuto_AvFlexibility3	0.939
GearyAuto_AvFlexibility4	1.059
GearyAuto_AvFlexibility5	1.074
GearyAuto_AvFlexibility6	1.115
GearyAuto_AvFlexibility7	1.143
GearyAuto_AvFlexibility8	0.721
GearyAuto_AvFlexibility9	0.816
GearyAuto_AvFlexibility10	0.79
GearyAuto_AvFlexibility11	0.897
GearyAuto_AvFlexibility12	1.028
GearyAuto_AvFlexibility13	0.979
GearyAuto_AvFlexibility14	1.34
GearyAuto_AvFlexibility15	1.112
GearyAuto_AvFlexibility16	0.97
GearyAuto_AvFlexibility17	1.174
GearyAuto_AvFlexibility18	0.815
GearyAuto_AvFlexibility19	1.015
GearyAuto_AvFlexibility20	1.045
GearyAuto_AvFlexibility21	0.865
GearyAuto_AvFlexibility22	1.287
GearyAuto_AvFlexibility23	1.04
GearyAuto_AvFlexibility24	0.991
GearyAuto_AvFlexibility25	1.042
GearyAuto_AvFlexibility26	0.945
GearyAuto_AvFlexibility27	1.122
GearyAuto_AvFlexibility28	1.009
GearyAuto_AvFlexibility29	0.716
GearyAuto_AvFlexibility30	1.173
GearyAuto_Polarizability1	1.16
GearyAuto_Polarizability2	1.046
GearyAuto_Polarizability3	1.005
GearyAuto_Polarizability4	1.051
GearyAuto_Polarizability5	1.009
GearyAuto_Polarizability6	0.941
GearyAuto_Polarizability7	0.931
GearyAuto_Polarizability8	0.854
GearyAuto_Polarizability9	0.911
GearyAuto_Polarizability10	0.982
GearyAuto_Polarizability11	1.154
GearyAuto_Polarizability12	0.793
GearyAuto_Polarizability13	0.977
GearyAuto_Polarizability14	0.897
GearyAuto_Polarizability15	1.135
GearyAuto_Polarizability16	0.946
GearyAuto_Polarizability17	0.819
GearyAuto_Polarizability18	0.932
GearyAuto_Polarizability19	0.895
GearyAuto_Polarizability20	0.926
GearyAuto_Polarizability21	0.842
GearyAuto_Polarizability22	1.026
GearyAuto_Polarizability23	1.125
GearyAuto_Polarizability24	0.776
GearyAuto_Polarizability25	1.029
GearyAuto_Polarizability26	0.972
GearyAuto_Polarizability27	1.103
GearyAuto_Polarizability28	1.039
GearyAuto_Polarizability29	1.119
GearyAuto_Polarizability30	0.789
GearyAuto_FreeEnergy1	0.947
GearyAuto_FreeEnergy2	0.785
GearyAuto_FreeEnergy3	0.983
GearyAuto_FreeEnergy4	1.079
GearyAuto_FreeEnergy5	0.955
GearyAuto_FreeEnergy6	1.051
GearyAuto_FreeEnergy7	1.222
GearyAuto_FreeEnergy8	1.006
GearyAuto_FreeEnergy9	1.077
GearyAuto_FreeEnergy10	0.93
GearyAuto_FreeEnergy11	0.794
GearyAuto_FreeEnergy12	0.894
GearyAuto_FreeEnergy13	0.871
GearyAuto_FreeEnergy14	0.763
GearyAuto_FreeEnergy15	0.98
GearyAuto_FreeEnergy16	0.645
GearyAuto_FreeEnergy17	0.885
GearyAuto_FreeEnergy18	0.929
GearyAuto_FreeEnergy19	0.772
GearyAuto_FreeEnergy20	1.129
GearyAuto_FreeEnergy21	1.062
GearyAuto_FreeEnergy22	1.19
GearyAuto_FreeEnergy23	1.016
GearyAuto_FreeEnergy24	0.928
GearyAuto_FreeEnergy25	0.642
GearyAuto_FreeEnergy26	1.189
GearyAuto_FreeEnergy27	0.934
GearyAuto_FreeEnergy28	0.996
GearyAuto_FreeEnergy29	0.806
GearyAuto_FreeEnergy30	0.913
GearyAuto_ResidueASA1	1.178
GearyAuto_ResidueASA2	0.992
GearyAuto_ResidueASA3	1.021
GearyAuto_ResidueASA4	1.058
GearyAuto_ResidueASA5	0.998
GearyAuto_ResidueASA6	0.914
GearyAuto_ResidueASA7	0.973
GearyAuto_ResidueASA8	0.853
GearyAuto_ResidueASA9	0.949
GearyAuto_ResidueASA10	0.946
GearyAuto_ResidueASA11	1.248
GearyAuto_ResidueASA12	0.687
GearyAuto_ResidueASA13	0.988
GearyAuto_ResidueASA14	0.885
GearyAuto_ResidueASA15	1.142
GearyAuto_ResidueASA16	0.96
GearyAuto_ResidueASA17	0.871
GearyAuto_ResidueASA18	0.907
GearyAuto_ResidueASA19	0.936
GearyAuto_ResidueASA20	0.756
GearyAuto_ResidueASA21	0.839
GearyAuto_ResidueASA22	0.888
GearyAuto_ResidueASA23	1.138
GearyAuto_ResidueASA24	0.897
GearyAuto_ResidueASA25	0.999
GearyAuto_ResidueASA26	0.953
GearyAuto_ResidueASA27	1.209
GearyAuto_ResidueASA28	0.936
GearyAuto_ResidueASA29	1.162
GearyAuto_ResidueASA30	0.801
GearyAuto_ResidueVol1	1.125
GearyAuto_ResidueVol2	1.037
GearyAuto_ResidueVol3	1.118
GearyAuto_ResidueVol4	1.072
GearyAuto_ResidueVol5	0.945
GearyAuto_ResidueVol6	0.966
GearyAuto_ResidueVol7	0.894
GearyAuto_ResidueVol8	0.918
GearyAuto_ResidueVol9	1.012
GearyAuto_ResidueVol10	1.113
GearyAuto_ResidueVol11	1.146
GearyAuto_ResidueVol12	0.787
GearyAuto_ResidueVol13	0.955
GearyAuto_ResidueVol14	0.967
GearyAuto_ResidueVol15	1.111
GearyAuto_ResidueVol16	0.966
GearyAuto_ResidueVol17	0.857
GearyAuto_ResidueVol18	0.882
GearyAuto_ResidueVol19	0.879
GearyAuto_ResidueVol20	0.932
GearyAuto_ResidueVol21	0.787
GearyAuto_ResidueVol22	1.144
GearyAuto_ResidueVol23	1.136
GearyAuto_ResidueVol24	0.825
GearyAuto_ResidueVol25	1.045
GearyAuto_ResidueVol26	0.999
GearyAuto_ResidueVol27	1.122
GearyAuto_ResidueVol28	0.948
GearyAuto_ResidueVol29	1.091
GearyAuto_ResidueVol30	0.893
GearyAuto_Steric1	1.04
GearyAuto_Steric2	0.925
GearyAuto_Steric3	1.06
GearyAuto_Steric4	1.182
GearyAuto_Steric5	0.951
GearyAuto_Steric6	1.138
GearyAuto_Steric7	1.076
GearyAuto_Steric8	1.173
GearyAuto_Steric9	1.13
GearyAuto_Steric10	1.114
GearyAuto_Steric11	0.986
GearyAuto_Steric12	0.737
GearyAuto_Steric13	0.734
GearyAuto_Steric14	0.942
GearyAuto_Steric15	0.936
GearyAuto_Steric16	0.85
GearyAuto_Steric17	1.001
GearyAuto_Steric18	0.909
GearyAuto_Steric19	1.096
GearyAuto_Steric20	1.226
GearyAuto_Steric21	1.006
GearyAuto_Steric22	1.171
GearyAuto_Steric23	1.095
GearyAuto_Steric24	0.977
GearyAuto_Steric25	0.908
GearyAuto_Steric26	0.734
GearyAuto_Steric27	0.874
GearyAuto_Steric28	0.884
GearyAuto_Steric29	1.04
GearyAuto_Steric30	0.898
GearyAuto_Mutability1	0.939
GearyAuto_Mutability2	0.932
GearyAuto_Mutability3	1.098
GearyAuto_Mutability4	1.076
GearyAuto_Mutability5	1.106
GearyAuto_Mutability6	1.0
GearyAuto_Mutability7	1.177
GearyAuto_Mutability8	0.973
GearyAuto_Mutability9	0.925
GearyAuto_Mutability10	0.704
GearyAuto_Mutability11	0.952
GearyAuto_Mutability12	0.937
GearyAuto_Mutability13	0.913
GearyAuto_Mutability14	1.201
GearyAuto_Mutability15	1.007
GearyAuto_Mutability16	0.931
GearyAuto_Mutability17	0.848
GearyAuto_Mutability18	0.776
GearyAuto_Mutability19	0.925
GearyAuto_Mutability20	1.05
GearyAuto_Mutability21	1.096
GearyAuto_Mutability22	1.013
GearyAuto_Mutability23	1.033
GearyAuto_Mutability24	0.964
GearyAuto_Mutability25	0.944
GearyAuto_Mutability26	1.032
GearyAuto_Mutability27	0.725
GearyAuto_Mutability28	0.638
GearyAuto_Mutability29	0.8
GearyAuto_Mutability30	1.042
_PolarizabilityC1	0.25
_PolarizabilityC2	0.547
_PolarizabilityC3	0.203
_SolventAccessibilityC1	0.375
_SolventAccessibilityC2	0.312
_SolventAccessibilityC3	0.312
_SecondaryStrC1	0.375
_SecondaryStrC2	0.328
_SecondaryStrC3	0.297
_ChargeC1	0.172
_ChargeC2	0.75
_ChargeC3	0.078
_PolarityC1	0.344
_PolarityC2	0.344
_PolarityC3	0.312
_NormalizedVDWVC1	0.359
_NormalizedVDWVC2	0.375
_NormalizedVDWVC3	0.203
_HydrophobicityC1	0.312
_HydrophobicityC2	0.344
_HydrophobicityC3	0.344
_PolarizabilityT12	0.286
_PolarizabilityT13	0.127
_PolarizabilityT23	0.159
_SolventAccessibilityT12	0.222
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.254
_SecondaryStrT12	0.222
_SecondaryStrT13	0.286
_SecondaryStrT23	0.159
_ChargeT12	0.238
_ChargeT13	0.016
_ChargeT23	0.143
_PolarityT12	0.27
_PolarityT13	0.206
_PolarityT23	0.27
_NormalizedVDWVT12	0.302
_NormalizedVDWVT13	0.175
_NormalizedVDWVT23	0.079
_HydrophobicityT12	0.27
_HydrophobicityT13	0.206
_HydrophobicityT23	0.27
_PolarizabilityD1001	6.25
_PolarizabilityD1025	20.312
_PolarizabilityD1050	51.562
_PolarizabilityD1075	79.688
_PolarizabilityD1100	98.438
_PolarizabilityD2001	1.562
_PolarizabilityD2025	21.875
_PolarizabilityD2050	42.188
_PolarizabilityD2075	62.5
_PolarizabilityD2100	100.0
_PolarizabilityD3001	7.812
_PolarizabilityD3025	34.375
_PolarizabilityD3050	59.375
_PolarizabilityD3075	73.438
_PolarizabilityD3100	96.875
_SolventAccessibilityD1001	1.562
_SolventAccessibilityD1025	18.75
_SolventAccessibilityD1050	46.875
_SolventAccessibilityD1075	65.625
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.812
_SolventAccessibilityD2025	31.25
_SolventAccessibilityD2050	53.125
_SolventAccessibilityD2075	75.0
_SolventAccessibilityD2100	96.875
_SolventAccessibilityD3001	3.125
_SolventAccessibilityD3025	20.312
_SolventAccessibilityD3050	48.438
_SolventAccessibilityD3075	79.688
_SolventAccessibilityD3100	98.438
_SecondaryStrD1001	4.688
_SecondaryStrD1025	37.5
_SecondaryStrD1050	53.125
_SecondaryStrD1075	73.438
_SecondaryStrD1100	96.875
_SecondaryStrD2001	1.562
_SecondaryStrD2025	15.625
_SecondaryStrD2050	45.312
_SecondaryStrD2075	64.062
_SecondaryStrD2100	100.0
_SecondaryStrD3001	3.125
_SecondaryStrD3025	23.438
_SecondaryStrD3050	35.938
_SecondaryStrD3075	79.688
_SecondaryStrD3100	95.312
_ChargeD1001	7.812
_ChargeD1025	12.5
_ChargeD1050	59.375
_ChargeD1075	75.0
_ChargeD1100	96.875
_ChargeD2001	1.562
_ChargeD2025	21.875
_ChargeD2050	46.875
_ChargeD2075	68.75
_ChargeD2100	100.0
_ChargeD3001	39.062
_ChargeD3025	39.062
_ChargeD3050	43.75
_ChargeD3075	62.5
_ChargeD3100	81.25
_PolarityD1001	1.562
_PolarityD1025	17.188
_PolarityD1050	45.312
_PolarityD1075	64.062
_PolarityD1100	100.0
_PolarityD2001	3.125
_PolarityD2025	20.312
_PolarityD2050	50.0
_PolarityD2075	76.562
_PolarityD2100	98.438
_PolarityD3001	7.812
_PolarityD3025	31.25
_PolarityD3050	53.125
_PolarityD3075	75.0
_PolarityD3100	96.875
_NormalizedVDWVD1001	3.125
_NormalizedVDWVD1025	20.312
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	79.688
_NormalizedVDWVD1100	98.438
_NormalizedVDWVD2001	1.562
_NormalizedVDWVD2025	25.0
_NormalizedVDWVD2050	42.188
_NormalizedVDWVD2075	62.5
_NormalizedVDWVD2100	85.938
_NormalizedVDWVD3001	7.812
_NormalizedVDWVD3025	34.375
_NormalizedVDWVD3050	59.375
_NormalizedVDWVD3075	73.438
_NormalizedVDWVD3100	96.875
_HydrophobicityD1001	7.812
_HydrophobicityD1025	31.25
_HydrophobicityD1050	53.125
_HydrophobicityD1075	75.0
_HydrophobicityD1100	96.875
_HydrophobicityD2001	3.125
_HydrophobicityD2025	20.312
_HydrophobicityD2050	50.0
_HydrophobicityD2075	76.562
_HydrophobicityD2100	98.438
_HydrophobicityD3001	1.562
_HydrophobicityD3025	17.188
_HydrophobicityD3050	45.312
_HydrophobicityD3075	64.062
_HydrophobicityD3100	100.0
tausw1	22.473
tausw2	19.788
tausw3	19.801
tausw4	23.509
tausw5	23.443
tausw6	20.155
tausw7	22.735
tausw8	18.952
tausw9	20.45
tausw10	16.303
tausw11	21.082
tausw12	11.631
tausw13	17.73
tausw14	15.634
tausw15	18.832
tausw16	18.348
tausw17	17.917
tausw18	15.444
tausw19	17.65
tausw20	13.086
tausw21	13.962
tausw22	12.44
tausw23	15.556
tausw24	12.396
tausw25	14.749
tausw26	13.14
tausw27	14.22
tausw28	13.154
tausw29	14.303
tausw30	11.189
tausw31	13.228
tausw32	11.259
tausw33	11.316
tausw34	9.465
tausw35	11.113
tausw36	11.667
tausw37	10.861
tausw38	9.046
tausw39	10.033
tausw40	6.985
tausw41	8.356
tausw42	6.796
tausw43	7.574
tausw44	7.859
tausw45	7.643
taugrant1	729478.0
taugrant2	601072.0
taugrant3	672576.0
taugrant4	718985.0
taugrant5	626329.0
taugrant6	646771.0
taugrant7	640598.0
taugrant8	655271.0
taugrant9	649440.0
taugrant10	642355.0
taugrant11	577445.0
taugrant12	434953.0
taugrant13	507323.0
taugrant14	539382.0
taugrant15	534858.0
taugrant16	512173.0
taugrant17	537411.0
taugrant18	472712.0
taugrant19	533633.0
taugrant20	493509.0
taugrant21	455644.0
taugrant22	531306.0
taugrant23	471649.0
taugrant24	391399.0
taugrant25	404111.0
taugrant26	450078.0
taugrant27	365217.0
taugrant28	373530.0
taugrant29	384982.0
taugrant30	372595.0
taugrant31	365824.0
taugrant32	375258.0
taugrant33	370626.0
taugrant34	337059.0
taugrant35	340203.0
taugrant36	279965.0
taugrant37	343797.0
taugrant38	301213.0
taugrant39	293705.0
taugrant40	230489.0
taugrant41	201402.0
taugrant42	206125.0
taugrant43	226278.0
taugrant44	245516.0
taugrant45	239306.0
APAAC1	4.513
APAAC2	13.538
APAAC3	4.513
APAAC4	2.256
APAAC5	9.025
APAAC6	9.025
APAAC7	4.513
APAAC8	2.256
APAAC9	0.0
APAAC10	15.795
APAAC11	9.025
APAAC12	11.281
APAAC13	2.256
APAAC14	2.256
APAAC15	15.795
APAAC16	18.051
APAAC17	9.025
APAAC18	0.0
APAAC19	0.0
APAAC20	11.281
APAAC21	2.527
APAAC22	4.26
APAAC23	7.87
APAAC24	9.458
APAAC25	2.383
APAAC26	9.603
APAAC27	-14.224
APAAC28	-5.848
APAAC29	-14.296
APAAC30	-9.025
APAAC31	-5.993
APAAC32	1.949
APAAC33	-32.419
APAAC34	-11.986
APAAC35	-8.087
APAAC36	1.877
APAAC37	-8.375
APAAC38	0.072
APAAC39	9.531
APAAC40	16.318
PAAC1	1.595
PAAC2	4.784
PAAC3	1.595
PAAC4	0.797
PAAC5	3.189
PAAC6	3.189
PAAC7	1.595
PAAC8	0.797
PAAC9	0.0
PAAC10	5.581
PAAC11	3.189
PAAC12	3.986
PAAC13	0.797
PAAC14	0.797
PAAC15	5.581
PAAC16	6.378
PAAC17	3.189
PAAC18	0.0
PAAC19	0.0
PAAC20	3.986
PAAC21	4.914
PAAC22	4.549
PAAC23	4.592
PAAC24	5.488
PAAC25	5.276
PAAC26	4.72
PAAC27	5.825
PAAC28	4.682
PAAC29	4.901
PAAC30	4.028
