A	5.556
R	5.556
N	5.556
D	2.778
C	2.778
E	2.778
Q	5.556
G	0.0
H	8.333
I	13.889
L	5.556
K	2.778
M	0.0
F	5.556
P	11.111
S	8.333
T	5.556
W	0.0
Y	2.778
V	5.556
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	2.86
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	2.86
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	2.86
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	2.86
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	2.86
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	2.86
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	2.86
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	2.86
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	2.86
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	2.86
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	2.86
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	2.86
HN	2.86
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	2.86
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	2.86
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	2.86
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	2.86
IK	0.0
IM	0.0
IF	2.86
IP	0.0
IS	2.86
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	2.86
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	2.86
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	2.86
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	2.86
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	2.86
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	2.86
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	2.86
PL	2.86
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	2.86
SA	0.0
SR	2.86
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	2.86
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	2.86
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	2.86
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	2.86
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	2.86
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	2.86
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.025
MoreauBrotoAuto_Hydrophobicity2	-0.01
MoreauBrotoAuto_Hydrophobicity3	-0.008
MoreauBrotoAuto_Hydrophobicity4	-0.013
MoreauBrotoAuto_Hydrophobicity5	-0.079
MoreauBrotoAuto_Hydrophobicity6	-0.05
MoreauBrotoAuto_Hydrophobicity7	-0.074
MoreauBrotoAuto_Hydrophobicity8	-0.01
MoreauBrotoAuto_Hydrophobicity9	0.07
MoreauBrotoAuto_Hydrophobicity10	0.156
MoreauBrotoAuto_Hydrophobicity11	0.17
MoreauBrotoAuto_Hydrophobicity12	0.185
MoreauBrotoAuto_Hydrophobicity13	0.185
MoreauBrotoAuto_Hydrophobicity14	0.2
MoreauBrotoAuto_Hydrophobicity15	0.143
MoreauBrotoAuto_Hydrophobicity16	0.099
MoreauBrotoAuto_Hydrophobicity17	0.051
MoreauBrotoAuto_Hydrophobicity18	0.093
MoreauBrotoAuto_Hydrophobicity19	0.133
MoreauBrotoAuto_Hydrophobicity20	0.128
MoreauBrotoAuto_Hydrophobicity21	0.128
MoreauBrotoAuto_Hydrophobicity22	0.09
MoreauBrotoAuto_Hydrophobicity23	0.208
MoreauBrotoAuto_Hydrophobicity24	0.124
MoreauBrotoAuto_Hydrophobicity25	-0.019
MoreauBrotoAuto_Hydrophobicity26	0.018
MoreauBrotoAuto_Hydrophobicity27	-0.003
MoreauBrotoAuto_Hydrophobicity28	0.01
MoreauBrotoAuto_Hydrophobicity29	-0.005
MoreauBrotoAuto_Hydrophobicity30	0.032
MoreauBrotoAuto_AvFlexibility1	0.028
MoreauBrotoAuto_AvFlexibility2	0.032
MoreauBrotoAuto_AvFlexibility3	0.082
MoreauBrotoAuto_AvFlexibility4	0.029
MoreauBrotoAuto_AvFlexibility5	0.049
MoreauBrotoAuto_AvFlexibility6	0.032
MoreauBrotoAuto_AvFlexibility7	-0.01
MoreauBrotoAuto_AvFlexibility8	-0.026
MoreauBrotoAuto_AvFlexibility9	-0.04
MoreauBrotoAuto_AvFlexibility10	-0.057
MoreauBrotoAuto_AvFlexibility11	-0.044
MoreauBrotoAuto_AvFlexibility12	-0.03
MoreauBrotoAuto_AvFlexibility13	-0.007
MoreauBrotoAuto_AvFlexibility14	0.041
MoreauBrotoAuto_AvFlexibility15	0.004
MoreauBrotoAuto_AvFlexibility16	-0.007
MoreauBrotoAuto_AvFlexibility17	-0.018
MoreauBrotoAuto_AvFlexibility18	0.036
MoreauBrotoAuto_AvFlexibility19	0.064
MoreauBrotoAuto_AvFlexibility20	0.04
MoreauBrotoAuto_AvFlexibility21	0.01
MoreauBrotoAuto_AvFlexibility22	-0.026
MoreauBrotoAuto_AvFlexibility23	0.084
MoreauBrotoAuto_AvFlexibility24	0.002
MoreauBrotoAuto_AvFlexibility25	0.033
MoreauBrotoAuto_AvFlexibility26	-0.008
MoreauBrotoAuto_AvFlexibility27	-0.059
MoreauBrotoAuto_AvFlexibility28	0.005
MoreauBrotoAuto_AvFlexibility29	-0.087
MoreauBrotoAuto_AvFlexibility30	-0.016
MoreauBrotoAuto_Polarizability1	0.093
MoreauBrotoAuto_Polarizability2	0.05
MoreauBrotoAuto_Polarizability3	0.03
MoreauBrotoAuto_Polarizability4	0.01
MoreauBrotoAuto_Polarizability5	0.006
MoreauBrotoAuto_Polarizability6	0.002
MoreauBrotoAuto_Polarizability7	0.052
MoreauBrotoAuto_Polarizability8	0.058
MoreauBrotoAuto_Polarizability9	0.062
MoreauBrotoAuto_Polarizability10	0.065
MoreauBrotoAuto_Polarizability11	0.074
MoreauBrotoAuto_Polarizability12	0.083
MoreauBrotoAuto_Polarizability13	0.084
MoreauBrotoAuto_Polarizability14	0.086
MoreauBrotoAuto_Polarizability15	0.093
MoreauBrotoAuto_Polarizability16	0.055
MoreauBrotoAuto_Polarizability17	0.013
MoreauBrotoAuto_Polarizability18	-0.019
MoreauBrotoAuto_Polarizability19	-0.034
MoreauBrotoAuto_Polarizability20	-0.049
MoreauBrotoAuto_Polarizability21	-0.038
MoreauBrotoAuto_Polarizability22	-0.016
MoreauBrotoAuto_Polarizability23	0.051
MoreauBrotoAuto_Polarizability24	0.045
MoreauBrotoAuto_Polarizability25	0.048
MoreauBrotoAuto_Polarizability26	0.058
MoreauBrotoAuto_Polarizability27	0.041
MoreauBrotoAuto_Polarizability28	0.078
MoreauBrotoAuto_Polarizability29	0.119
MoreauBrotoAuto_Polarizability30	0.11
MoreauBrotoAuto_FreeEnergy1	0.003
MoreauBrotoAuto_FreeEnergy2	0.083
MoreauBrotoAuto_FreeEnergy3	0.071
MoreauBrotoAuto_FreeEnergy4	0.076
MoreauBrotoAuto_FreeEnergy5	0.078
MoreauBrotoAuto_FreeEnergy6	0.082
MoreauBrotoAuto_FreeEnergy7	0.056
MoreauBrotoAuto_FreeEnergy8	0.059
MoreauBrotoAuto_FreeEnergy9	0.06
MoreauBrotoAuto_FreeEnergy10	0.062
MoreauBrotoAuto_FreeEnergy11	0.065
MoreauBrotoAuto_FreeEnergy12	0.069
MoreauBrotoAuto_FreeEnergy13	0.072
MoreauBrotoAuto_FreeEnergy14	0.075
MoreauBrotoAuto_FreeEnergy15	0.079
MoreauBrotoAuto_FreeEnergy16	0.065
MoreauBrotoAuto_FreeEnergy17	0.05
MoreauBrotoAuto_FreeEnergy18	0.151
MoreauBrotoAuto_FreeEnergy19	0.221
MoreauBrotoAuto_FreeEnergy20	0.184
MoreauBrotoAuto_FreeEnergy21	0.142
MoreauBrotoAuto_FreeEnergy22	0.178
MoreauBrotoAuto_FreeEnergy23	0.18
MoreauBrotoAuto_FreeEnergy24	0.191
MoreauBrotoAuto_FreeEnergy25	0.208
MoreauBrotoAuto_FreeEnergy26	0.234
MoreauBrotoAuto_FreeEnergy27	0.169
MoreauBrotoAuto_FreeEnergy28	0.165
MoreauBrotoAuto_FreeEnergy29	0.175
MoreauBrotoAuto_FreeEnergy30	0.141
MoreauBrotoAuto_ResidueASA1	0.114
MoreauBrotoAuto_ResidueASA2	0.064
MoreauBrotoAuto_ResidueASA3	0.043
MoreauBrotoAuto_ResidueASA4	0.028
MoreauBrotoAuto_ResidueASA5	0.025
MoreauBrotoAuto_ResidueASA6	0.021
MoreauBrotoAuto_ResidueASA7	0.08
MoreauBrotoAuto_ResidueASA8	0.088
MoreauBrotoAuto_ResidueASA9	0.089
MoreauBrotoAuto_ResidueASA10	0.09
MoreauBrotoAuto_ResidueASA11	0.1
MoreauBrotoAuto_ResidueASA12	0.11
MoreauBrotoAuto_ResidueASA13	0.112
MoreauBrotoAuto_ResidueASA14	0.111
MoreauBrotoAuto_ResidueASA15	0.13
MoreauBrotoAuto_ResidueASA16	0.091
MoreauBrotoAuto_ResidueASA17	0.047
MoreauBrotoAuto_ResidueASA18	-0.01
MoreauBrotoAuto_ResidueASA19	-0.022
MoreauBrotoAuto_ResidueASA20	-0.032
MoreauBrotoAuto_ResidueASA21	-0.007
MoreauBrotoAuto_ResidueASA22	0.016
MoreauBrotoAuto_ResidueASA23	0.052
MoreauBrotoAuto_ResidueASA24	0.056
MoreauBrotoAuto_ResidueASA25	0.062
MoreauBrotoAuto_ResidueASA26	0.074
MoreauBrotoAuto_ResidueASA27	0.067
MoreauBrotoAuto_ResidueASA28	0.093
MoreauBrotoAuto_ResidueASA29	0.136
MoreauBrotoAuto_ResidueASA30	0.123
MoreauBrotoAuto_ResidueVol1	0.021
MoreauBrotoAuto_ResidueVol2	-0.012
MoreauBrotoAuto_ResidueVol3	-0.019
MoreauBrotoAuto_ResidueVol4	-0.027
MoreauBrotoAuto_ResidueVol5	-0.052
MoreauBrotoAuto_ResidueVol6	-0.073
MoreauBrotoAuto_ResidueVol7	-0.033
MoreauBrotoAuto_ResidueVol8	-0.003
MoreauBrotoAuto_ResidueVol9	-0.001
MoreauBrotoAuto_ResidueVol10	0.001
MoreauBrotoAuto_ResidueVol11	0.037
MoreauBrotoAuto_ResidueVol12	0.077
MoreauBrotoAuto_ResidueVol13	0.074
MoreauBrotoAuto_ResidueVol14	0.076
MoreauBrotoAuto_ResidueVol15	0.088
MoreauBrotoAuto_ResidueVol16	0.049
MoreauBrotoAuto_ResidueVol17	0.006
MoreauBrotoAuto_ResidueVol18	-0.051
MoreauBrotoAuto_ResidueVol19	-0.074
MoreauBrotoAuto_ResidueVol20	-0.095
MoreauBrotoAuto_ResidueVol21	-0.073
MoreauBrotoAuto_ResidueVol22	-0.036
MoreauBrotoAuto_ResidueVol23	0.029
MoreauBrotoAuto_ResidueVol24	-0.03
MoreauBrotoAuto_ResidueVol25	-0.07
MoreauBrotoAuto_ResidueVol26	-0.042
MoreauBrotoAuto_ResidueVol27	-0.075
MoreauBrotoAuto_ResidueVol28	-0.071
MoreauBrotoAuto_ResidueVol29	-0.08
MoreauBrotoAuto_ResidueVol30	-0.099
MoreauBrotoAuto_Steric1	-0.152
MoreauBrotoAuto_Steric2	-0.157
MoreauBrotoAuto_Steric3	-0.162
MoreauBrotoAuto_Steric4	-0.169
MoreauBrotoAuto_Steric5	-0.186
MoreauBrotoAuto_Steric6	-0.199
MoreauBrotoAuto_Steric7	-0.204
MoreauBrotoAuto_Steric8	-0.174
MoreauBrotoAuto_Steric9	-0.188
MoreauBrotoAuto_Steric10	-0.203
MoreauBrotoAuto_Steric11	-0.166
MoreauBrotoAuto_Steric12	-0.125
MoreauBrotoAuto_Steric13	-0.147
MoreauBrotoAuto_Steric14	-0.155
MoreauBrotoAuto_Steric15	-0.159
MoreauBrotoAuto_Steric16	-0.189
MoreauBrotoAuto_Steric17	-0.223
MoreauBrotoAuto_Steric18	-0.241
MoreauBrotoAuto_Steric19	-0.25
MoreauBrotoAuto_Steric20	-0.221
MoreauBrotoAuto_Steric21	-0.225
MoreauBrotoAuto_Steric22	-0.245
MoreauBrotoAuto_Steric23	-0.272
MoreauBrotoAuto_Steric24	-0.323
MoreauBrotoAuto_Steric25	-0.598
MoreauBrotoAuto_Steric26	-0.411
MoreauBrotoAuto_Steric27	-0.378
MoreauBrotoAuto_Steric28	-0.439
MoreauBrotoAuto_Steric29	-0.517
MoreauBrotoAuto_Steric30	-0.485
MoreauBrotoAuto_Mutability1	-0.13
MoreauBrotoAuto_Mutability2	-0.141
MoreauBrotoAuto_Mutability3	-0.147
MoreauBrotoAuto_Mutability4	-0.159
MoreauBrotoAuto_Mutability5	-0.141
MoreauBrotoAuto_Mutability6	-0.14
MoreauBrotoAuto_Mutability7	-0.132
MoreauBrotoAuto_Mutability8	-0.173
MoreauBrotoAuto_Mutability9	-0.202
MoreauBrotoAuto_Mutability10	-0.234
MoreauBrotoAuto_Mutability11	-0.266
MoreauBrotoAuto_Mutability12	-0.302
MoreauBrotoAuto_Mutability13	-0.308
MoreauBrotoAuto_Mutability14	-0.315
MoreauBrotoAuto_Mutability15	-0.372
MoreauBrotoAuto_Mutability16	-0.444
MoreauBrotoAuto_Mutability17	-0.523
MoreauBrotoAuto_Mutability18	-0.419
MoreauBrotoAuto_Mutability19	-0.26
MoreauBrotoAuto_Mutability20	-0.213
MoreauBrotoAuto_Mutability21	-0.247
MoreauBrotoAuto_Mutability22	-0.225
MoreauBrotoAuto_Mutability23	-0.164
MoreauBrotoAuto_Mutability24	-0.265
MoreauBrotoAuto_Mutability25	-0.223
MoreauBrotoAuto_Mutability26	-0.207
MoreauBrotoAuto_Mutability27	-0.117
MoreauBrotoAuto_Mutability28	-0.078
MoreauBrotoAuto_Mutability29	-0.089
MoreauBrotoAuto_Mutability30	-0.102
MoranAuto_Hydrophobicity1	-0.025
MoranAuto_Hydrophobicity2	-0.019
MoranAuto_Hydrophobicity3	-0.147
MoranAuto_Hydrophobicity4	0.008
MoranAuto_Hydrophobicity5	0.019
MoranAuto_Hydrophobicity6	-0.095
MoranAuto_Hydrophobicity7	0.191
MoranAuto_Hydrophobicity8	0.073
MoranAuto_Hydrophobicity9	-0.363
MoranAuto_Hydrophobicity10	-0.364
MoranAuto_Hydrophobicity11	-0.106
MoranAuto_Hydrophobicity12	-0.002
MoranAuto_Hydrophobicity13	0.33
MoranAuto_Hydrophobicity14	-0.155
MoranAuto_Hydrophobicity15	0.038
MoranAuto_Hydrophobicity16	-0.209
MoranAuto_Hydrophobicity17	-0.054
MoranAuto_Hydrophobicity18	-0.025
MoranAuto_Hydrophobicity19	0.212
MoranAuto_Hydrophobicity20	0.44
MoranAuto_Hydrophobicity21	0.079
MoranAuto_Hydrophobicity22	-0.314
MoranAuto_Hydrophobicity23	-0.356
MoranAuto_Hydrophobicity24	0.416
MoranAuto_Hydrophobicity25	-0.044
MoranAuto_Hydrophobicity26	-0.1
MoranAuto_Hydrophobicity27	-0.037
MoranAuto_Hydrophobicity28	0.628
MoranAuto_Hydrophobicity29	-0.425
MoranAuto_Hydrophobicity30	-0.724
MoranAuto_AvFlexibility1	0.006
MoranAuto_AvFlexibility2	-0.342
MoranAuto_AvFlexibility3	-0.164
MoranAuto_AvFlexibility4	-0.091
MoranAuto_AvFlexibility5	0.231
MoranAuto_AvFlexibility6	-0.226
MoranAuto_AvFlexibility7	0.059
MoranAuto_AvFlexibility8	0.189
MoranAuto_AvFlexibility9	-0.151
MoranAuto_AvFlexibility10	0.169
MoranAuto_AvFlexibility11	-0.216
MoranAuto_AvFlexibility12	0.006
MoranAuto_AvFlexibility13	0.161
MoranAuto_AvFlexibility14	-0.046
MoranAuto_AvFlexibility15	0.14
MoranAuto_AvFlexibility16	-0.259
MoranAuto_AvFlexibility17	-0.255
MoranAuto_AvFlexibility18	0.087
MoranAuto_AvFlexibility19	0.13
MoranAuto_AvFlexibility20	0.425
MoranAuto_AvFlexibility21	-0.162
MoranAuto_AvFlexibility22	-0.605
MoranAuto_AvFlexibility23	-0.204
MoranAuto_AvFlexibility24	0.319
MoranAuto_AvFlexibility25	0.352
MoranAuto_AvFlexibility26	-0.341
MoranAuto_AvFlexibility27	0.107
MoranAuto_AvFlexibility28	0.794
MoranAuto_AvFlexibility29	-0.309
MoranAuto_AvFlexibility30	-0.828
MoranAuto_Polarizability1	0.144
MoranAuto_Polarizability2	0.354
MoranAuto_Polarizability3	-0.034
MoranAuto_Polarizability4	0.272
MoranAuto_Polarizability5	0.007
MoranAuto_Polarizability6	-0.198
MoranAuto_Polarizability7	-0.082
MoranAuto_Polarizability8	-0.116
MoranAuto_Polarizability9	0.015
MoranAuto_Polarizability10	-0.118
MoranAuto_Polarizability11	0.073
MoranAuto_Polarizability12	-0.227
MoranAuto_Polarizability13	-0.213
MoranAuto_Polarizability14	-0.312
MoranAuto_Polarizability15	0.049
MoranAuto_Polarizability16	-0.248
MoranAuto_Polarizability17	-0.029
MoranAuto_Polarizability18	-0.044
MoranAuto_Polarizability19	0.296
MoranAuto_Polarizability20	0.381
MoranAuto_Polarizability21	-0.039
MoranAuto_Polarizability22	0.397
MoranAuto_Polarizability23	-0.113
MoranAuto_Polarizability24	0.324
MoranAuto_Polarizability25	-0.447
MoranAuto_Polarizability26	0.042
MoranAuto_Polarizability27	-0.405
MoranAuto_Polarizability28	-0.163
MoranAuto_Polarizability29	-0.774
MoranAuto_Polarizability30	-0.612
MoranAuto_FreeEnergy1	-0.115
MoranAuto_FreeEnergy2	-0.255
MoranAuto_FreeEnergy3	-0.007
MoranAuto_FreeEnergy4	0.202
MoranAuto_FreeEnergy5	-0.009
MoranAuto_FreeEnergy6	-0.006
MoranAuto_FreeEnergy7	0.035
MoranAuto_FreeEnergy8	-0.168
MoranAuto_FreeEnergy9	0.17
MoranAuto_FreeEnergy10	0.072
MoranAuto_FreeEnergy11	-0.083
MoranAuto_FreeEnergy12	-0.383
MoranAuto_FreeEnergy13	0.297
MoranAuto_FreeEnergy14	0.175
MoranAuto_FreeEnergy15	-0.193
MoranAuto_FreeEnergy16	-0.255
MoranAuto_FreeEnergy17	0.355
MoranAuto_FreeEnergy18	0.059
MoranAuto_FreeEnergy19	-0.269
MoranAuto_FreeEnergy20	0.034
MoranAuto_FreeEnergy21	0.016
MoranAuto_FreeEnergy22	0.024
MoranAuto_FreeEnergy23	0.147
MoranAuto_FreeEnergy24	0.242
MoranAuto_FreeEnergy25	-0.523
MoranAuto_FreeEnergy26	-0.106
MoranAuto_FreeEnergy27	0.105
MoranAuto_FreeEnergy28	0.171
MoranAuto_FreeEnergy29	-0.789
MoranAuto_FreeEnergy30	-0.243
MoranAuto_ResidueASA1	0.18
MoranAuto_ResidueASA2	0.252
MoranAuto_ResidueASA3	0.006
MoranAuto_ResidueASA4	0.284
MoranAuto_ResidueASA5	0.002
MoranAuto_ResidueASA6	-0.206
MoranAuto_ResidueASA7	0.007
MoranAuto_ResidueASA8	-0.061
MoranAuto_ResidueASA9	-0.01
MoranAuto_ResidueASA10	-0.162
MoranAuto_ResidueASA11	0.084
MoranAuto_ResidueASA12	-0.19
MoranAuto_ResidueASA13	-0.117
MoranAuto_ResidueASA14	-0.318
MoranAuto_ResidueASA15	0.094
MoranAuto_ResidueASA16	-0.261
MoranAuto_ResidueASA17	-0.104
MoranAuto_ResidueASA18	0.004
MoranAuto_ResidueASA19	0.295
MoranAuto_ResidueASA20	0.322
MoranAuto_ResidueASA21	-0.055
MoranAuto_ResidueASA22	0.232
MoranAuto_ResidueASA23	-0.096
MoranAuto_ResidueASA24	0.201
MoranAuto_ResidueASA25	-0.375
MoranAuto_ResidueASA26	0.023
MoranAuto_ResidueASA27	-0.442
MoranAuto_ResidueASA28	-0.173
MoranAuto_ResidueASA29	-0.829
MoranAuto_ResidueASA30	-0.64
MoranAuto_ResidueVol1	0.029
MoranAuto_ResidueVol2	0.339
MoranAuto_ResidueVol3	-0.099
MoranAuto_ResidueVol4	0.403
MoranAuto_ResidueVol5	-0.134
MoranAuto_ResidueVol6	-0.24
MoranAuto_ResidueVol7	-0.148
MoranAuto_ResidueVol8	-0.05
MoranAuto_ResidueVol9	0.048
MoranAuto_ResidueVol10	-0.315
MoranAuto_ResidueVol11	0.223
MoranAuto_ResidueVol12	-0.254
MoranAuto_ResidueVol13	-0.029
MoranAuto_ResidueVol14	-0.393
MoranAuto_ResidueVol15	0.121
MoranAuto_ResidueVol16	-0.145
MoranAuto_ResidueVol17	-0.135
MoranAuto_ResidueVol18	-0.039
MoranAuto_ResidueVol19	0.269
MoranAuto_ResidueVol20	0.486
MoranAuto_ResidueVol21	-0.228
MoranAuto_ResidueVol22	0.295
MoranAuto_ResidueVol23	-0.032
MoranAuto_ResidueVol24	0.436
MoranAuto_ResidueVol25	-0.63
MoranAuto_ResidueVol26	-0.062
MoranAuto_ResidueVol27	-0.377
MoranAuto_ResidueVol28	0.1
MoranAuto_ResidueVol29	-0.657
MoranAuto_ResidueVol30	-0.394
MoranAuto_Steric1	-0.201
MoranAuto_Steric2	0.113
MoranAuto_Steric3	0.033
MoranAuto_Steric4	0.147
MoranAuto_Steric5	-0.01
MoranAuto_Steric6	-0.283
MoranAuto_Steric7	0.066
MoranAuto_Steric8	-0.3
MoranAuto_Steric9	-0.057
MoranAuto_Steric10	-0.099
MoranAuto_Steric11	-0.027
MoranAuto_Steric12	-0.151
MoranAuto_Steric13	0.28
MoranAuto_Steric14	0.03
MoranAuto_Steric15	0.236
MoranAuto_Steric16	-0.053
MoranAuto_Steric17	0.223
MoranAuto_Steric18	-0.288
MoranAuto_Steric19	0.339
MoranAuto_Steric20	0.22
MoranAuto_Steric21	-0.522
MoranAuto_Steric22	0.089
MoranAuto_Steric23	-0.351
MoranAuto_Steric24	0.459
MoranAuto_Steric25	-0.804
MoranAuto_Steric26	0.035
MoranAuto_Steric27	0.091
MoranAuto_Steric28	-0.163
MoranAuto_Steric29	-0.055
MoranAuto_Steric30	-0.309
MoranAuto_Mutability1	-0.22
MoranAuto_Mutability2	0.224
MoranAuto_Mutability3	0.091
MoranAuto_Mutability4	-0.101
MoranAuto_Mutability5	0.065
MoranAuto_Mutability6	-0.077
MoranAuto_Mutability7	-0.15
MoranAuto_Mutability8	0.192
MoranAuto_Mutability9	-0.217
MoranAuto_Mutability10	0.15
MoranAuto_Mutability11	-0.345
MoranAuto_Mutability12	0.3
MoranAuto_Mutability13	-0.499
MoranAuto_Mutability14	-0.08
MoranAuto_Mutability15	-0.148
MoranAuto_Mutability16	-0.204
MoranAuto_Mutability17	0.011
MoranAuto_Mutability18	-0.148
MoranAuto_Mutability19	0.122
MoranAuto_Mutability20	0.413
MoranAuto_Mutability21	-0.313
MoranAuto_Mutability22	0.212
MoranAuto_Mutability23	-0.173
MoranAuto_Mutability24	-0.012
MoranAuto_Mutability25	-0.182
MoranAuto_Mutability26	-0.052
MoranAuto_Mutability27	0.074
MoranAuto_Mutability28	0.278
MoranAuto_Mutability29	0.312
MoranAuto_Mutability30	-0.001
GearyAuto_Hydrophobicity1	0.973
GearyAuto_Hydrophobicity2	0.978
GearyAuto_Hydrophobicity3	1.103
GearyAuto_Hydrophobicity4	0.966
GearyAuto_Hydrophobicity5	0.934
GearyAuto_Hydrophobicity6	1.068
GearyAuto_Hydrophobicity7	0.808
GearyAuto_Hydrophobicity8	0.896
GearyAuto_Hydrophobicity9	1.314
GearyAuto_Hydrophobicity10	1.288
GearyAuto_Hydrophobicity11	1.08
GearyAuto_Hydrophobicity12	0.921
GearyAuto_Hydrophobicity13	0.629
GearyAuto_Hydrophobicity14	1.066
GearyAuto_Hydrophobicity15	0.864
GearyAuto_Hydrophobicity16	1.111
GearyAuto_Hydrophobicity17	0.978
GearyAuto_Hydrophobicity18	0.969
GearyAuto_Hydrophobicity19	0.766
GearyAuto_Hydrophobicity20	0.569
GearyAuto_Hydrophobicity21	0.935
GearyAuto_Hydrophobicity22	1.283
GearyAuto_Hydrophobicity23	1.289
GearyAuto_Hydrophobicity24	0.604
GearyAuto_Hydrophobicity25	0.908
GearyAuto_Hydrophobicity26	1.043
GearyAuto_Hydrophobicity27	0.904
GearyAuto_Hydrophobicity28	0.28
GearyAuto_Hydrophobicity29	1.168
GearyAuto_Hydrophobicity30	1.465
GearyAuto_AvFlexibility1	0.959
GearyAuto_AvFlexibility2	1.292
GearyAuto_AvFlexibility3	1.106
GearyAuto_AvFlexibility4	1.007
GearyAuto_AvFlexibility5	0.714
GearyAuto_AvFlexibility6	1.13
GearyAuto_AvFlexibility7	0.86
GearyAuto_AvFlexibility8	0.759
GearyAuto_AvFlexibility9	1.056
GearyAuto_AvFlexibility10	0.785
GearyAuto_AvFlexibility11	1.142
GearyAuto_AvFlexibility12	0.967
GearyAuto_AvFlexibility13	0.786
GearyAuto_AvFlexibility14	0.945
GearyAuto_AvFlexibility15	0.767
GearyAuto_AvFlexibility16	1.185
GearyAuto_AvFlexibility17	1.182
GearyAuto_AvFlexibility18	0.863
GearyAuto_AvFlexibility19	0.827
GearyAuto_AvFlexibility20	0.55
GearyAuto_AvFlexibility21	1.163
GearyAuto_AvFlexibility22	1.586
GearyAuto_AvFlexibility23	1.15
GearyAuto_AvFlexibility24	0.588
GearyAuto_AvFlexibility25	0.628
GearyAuto_AvFlexibility26	1.269
GearyAuto_AvFlexibility27	0.938
GearyAuto_AvFlexibility28	0.22
GearyAuto_AvFlexibility29	1.358
GearyAuto_AvFlexibility30	1.871
GearyAuto_Polarizability1	0.787
GearyAuto_Polarizability2	0.563
GearyAuto_Polarizability3	0.945
GearyAuto_Polarizability4	0.635
GearyAuto_Polarizability5	0.912
GearyAuto_Polarizability6	1.041
GearyAuto_Polarizability7	0.921
GearyAuto_Polarizability8	0.98
GearyAuto_Polarizability9	0.873
GearyAuto_Polarizability10	1.028
GearyAuto_Polarizability11	0.824
GearyAuto_Polarizability12	1.142
GearyAuto_Polarizability13	1.151
GearyAuto_Polarizability14	1.22
GearyAuto_Polarizability15	0.857
GearyAuto_Polarizability16	1.154
GearyAuto_Polarizability17	0.936
GearyAuto_Polarizability18	0.987
GearyAuto_Polarizability19	0.707
GearyAuto_Polarizability20	0.617
GearyAuto_Polarizability21	1.04
GearyAuto_Polarizability22	0.6
GearyAuto_Polarizability23	1.045
GearyAuto_Polarizability24	0.674
GearyAuto_Polarizability25	1.485
GearyAuto_Polarizability26	0.981
GearyAuto_Polarizability27	1.502
GearyAuto_Polarizability28	1.361
GearyAuto_Polarizability29	2.097
GearyAuto_Polarizability30	1.981
GearyAuto_FreeEnergy1	0.954
GearyAuto_FreeEnergy2	1.099
GearyAuto_FreeEnergy3	0.889
GearyAuto_FreeEnergy4	0.674
GearyAuto_FreeEnergy5	0.895
GearyAuto_FreeEnergy6	0.906
GearyAuto_FreeEnergy7	0.848
GearyAuto_FreeEnergy8	1.07
GearyAuto_FreeEnergy9	0.765
GearyAuto_FreeEnergy10	0.891
GearyAuto_FreeEnergy11	1.019
GearyAuto_FreeEnergy12	1.337
GearyAuto_FreeEnergy13	0.731
GearyAuto_FreeEnergy14	0.884
GearyAuto_FreeEnergy15	1.244
GearyAuto_FreeEnergy16	1.355
GearyAuto_FreeEnergy17	0.759
GearyAuto_FreeEnergy18	0.89
GearyAuto_FreeEnergy19	1.033
GearyAuto_FreeEnergy20	0.703
GearyAuto_FreeEnergy21	0.767
GearyAuto_FreeEnergy22	0.758
GearyAuto_FreeEnergy23	0.689
GearyAuto_FreeEnergy24	0.656
GearyAuto_FreeEnergy25	1.45
GearyAuto_FreeEnergy26	1.008
GearyAuto_FreeEnergy27	0.903
GearyAuto_FreeEnergy28	0.906
GearyAuto_FreeEnergy29	1.958
GearyAuto_FreeEnergy30	1.397
GearyAuto_ResidueASA1	0.749
GearyAuto_ResidueASA2	0.653
GearyAuto_ResidueASA3	0.899
GearyAuto_ResidueASA4	0.631
GearyAuto_ResidueASA5	0.926
GearyAuto_ResidueASA6	1.062
GearyAuto_ResidueASA7	0.841
GearyAuto_ResidueASA8	0.932
GearyAuto_ResidueASA9	0.895
GearyAuto_ResidueASA10	1.07
GearyAuto_ResidueASA11	0.817
GearyAuto_ResidueASA12	1.111
GearyAuto_ResidueASA13	1.067
GearyAuto_ResidueASA14	1.258
GearyAuto_ResidueASA15	0.851
GearyAuto_ResidueASA16	1.192
GearyAuto_ResidueASA17	1.019
GearyAuto_ResidueASA18	0.941
GearyAuto_ResidueASA19	0.694
GearyAuto_ResidueASA20	0.64
GearyAuto_ResidueASA21	1.005
GearyAuto_ResidueASA22	0.707
GearyAuto_ResidueASA23	1.017
GearyAuto_ResidueASA24	0.782
GearyAuto_ResidueASA25	1.41
GearyAuto_ResidueASA26	0.998
GearyAuto_ResidueASA27	1.544
GearyAuto_ResidueASA28	1.354
GearyAuto_ResidueASA29	2.132
GearyAuto_ResidueASA30	1.941
GearyAuto_ResidueVol1	0.909
GearyAuto_ResidueVol2	0.615
GearyAuto_ResidueVol3	1.055
GearyAuto_ResidueVol4	0.572
GearyAuto_ResidueVol5	1.087
GearyAuto_ResidueVol6	1.147
GearyAuto_ResidueVol7	1.041
GearyAuto_ResidueVol8	0.969
GearyAuto_ResidueVol9	0.908
GearyAuto_ResidueVol10	1.27
GearyAuto_ResidueVol11	0.733
GearyAuto_ResidueVol12	1.194
GearyAuto_ResidueVol13	1.006
GearyAuto_ResidueVol14	1.346
GearyAuto_ResidueVol15	0.828
GearyAuto_ResidueVol16	1.087
GearyAuto_ResidueVol17	1.051
GearyAuto_ResidueVol18	0.982
GearyAuto_ResidueVol19	0.715
GearyAuto_ResidueVol20	0.48
GearyAuto_ResidueVol21	1.165
GearyAuto_ResidueVol22	0.621
GearyAuto_ResidueVol23	0.916
GearyAuto_ResidueVol24	0.515
GearyAuto_ResidueVol25	1.543
GearyAuto_ResidueVol26	0.936
GearyAuto_ResidueVol27	1.277
GearyAuto_ResidueVol28	0.935
GearyAuto_ResidueVol29	1.747
GearyAuto_ResidueVol30	1.444
GearyAuto_Steric1	1.16
GearyAuto_Steric2	0.88
GearyAuto_Steric3	0.984
GearyAuto_Steric4	0.867
GearyAuto_Steric5	0.971
GearyAuto_Steric6	1.25
GearyAuto_Steric7	0.896
GearyAuto_Steric8	1.226
GearyAuto_Steric9	1.032
GearyAuto_Steric10	1.056
GearyAuto_Steric11	0.959
GearyAuto_Steric12	1.003
GearyAuto_Steric13	0.587
GearyAuto_Steric14	0.862
GearyAuto_Steric15	0.693
GearyAuto_Steric16	0.99
GearyAuto_Steric17	0.691
GearyAuto_Steric18	1.217
GearyAuto_Steric19	0.674
GearyAuto_Steric20	0.745
GearyAuto_Steric21	1.48
GearyAuto_Steric22	0.947
GearyAuto_Steric23	1.441
GearyAuto_Steric24	0.682
GearyAuto_Steric25	1.733
GearyAuto_Steric26	0.869
GearyAuto_Steric27	0.761
GearyAuto_Steric28	1.106
GearyAuto_Steric29	0.94
GearyAuto_Steric30	1.054
GearyAuto_Mutability1	1.156
GearyAuto_Mutability2	0.755
GearyAuto_Mutability3	0.904
GearyAuto_Mutability4	1.079
GearyAuto_Mutability5	0.921
GearyAuto_Mutability6	1.075
GearyAuto_Mutability7	1.137
GearyAuto_Mutability8	0.844
GearyAuto_Mutability9	1.253
GearyAuto_Mutability10	0.878
GearyAuto_Mutability11	1.365
GearyAuto_Mutability12	0.786
GearyAuto_Mutability13	1.544
GearyAuto_Mutability14	1.153
GearyAuto_Mutability15	1.207
GearyAuto_Mutability16	1.289
GearyAuto_Mutability17	1.078
GearyAuto_Mutability18	1.085
GearyAuto_Mutability19	0.67
GearyAuto_Mutability20	0.366
GearyAuto_Mutability21	1.071
GearyAuto_Mutability22	0.537
GearyAuto_Mutability23	0.884
GearyAuto_Mutability24	0.709
GearyAuto_Mutability25	0.906
GearyAuto_Mutability26	0.801
GearyAuto_Mutability27	0.566
GearyAuto_Mutability28	0.404
GearyAuto_Mutability29	0.444
GearyAuto_Mutability30	0.658
_PolarizabilityC1	0.222
_PolarizabilityC2	0.528
_PolarizabilityC3	0.25
_SolventAccessibilityC1	0.389
_SolventAccessibilityC2	0.25
_SolventAccessibilityC3	0.361
_SecondaryStrC1	0.361
_SecondaryStrC2	0.361
_SecondaryStrC3	0.278
_ChargeC1	0.083
_ChargeC2	0.861
_ChargeC3	0.056
_PolarityC1	0.361
_PolarityC2	0.306
_PolarityC3	0.333
_NormalizedVDWVC1	0.333
_NormalizedVDWVC2	0.389
_NormalizedVDWVC3	0.25
_HydrophobicityC1	0.25
_HydrophobicityC2	0.417
_HydrophobicityC3	0.333
_PolarizabilityT12	0.257
_PolarizabilityT13	0.086
_PolarizabilityT23	0.229
_SolventAccessibilityT12	0.143
_SolventAccessibilityT13	0.286
_SolventAccessibilityT23	0.314
_SecondaryStrT12	0.343
_SecondaryStrT13	0.229
_SecondaryStrT23	0.229
_ChargeT12	0.143
_ChargeT13	0.029
_ChargeT23	0.086
_PolarityT12	0.257
_PolarityT13	0.257
_PolarityT23	0.2
_NormalizedVDWVT12	0.371
_NormalizedVDWVT13	0.114
_NormalizedVDWVT23	0.2
_HydrophobicityT12	0.314
_HydrophobicityT13	0.143
_HydrophobicityT23	0.343
_PolarizabilityD1001	5.556
_PolarizabilityD1025	16.667
_PolarizabilityD1050	55.556
_PolarizabilityD1075	61.111
_PolarizabilityD1100	83.333
_PolarizabilityD2001	2.778
_PolarizabilityD2025	13.889
_PolarizabilityD2050	33.333
_PolarizabilityD2075	63.889
_PolarizabilityD2100	88.889
_PolarizabilityD3001	25.0
_PolarizabilityD3025	38.889
_PolarizabilityD3050	66.667
_PolarizabilityD3075	91.667
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	2.778
_SolventAccessibilityD1025	16.667
_SolventAccessibilityD1050	38.889
_SolventAccessibilityD1075	72.222
_SolventAccessibilityD1100	91.667
_SolventAccessibilityD2001	8.333
_SolventAccessibilityD2025	27.778
_SolventAccessibilityD2050	44.444
_SolventAccessibilityD2075	63.889
_SolventAccessibilityD2100	97.222
_SolventAccessibilityD3001	5.556
_SolventAccessibilityD3025	19.444
_SolventAccessibilityD3050	47.222
_SolventAccessibilityD3075	61.111
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	8.333
_SecondaryStrD1025	16.667
_SecondaryStrD1050	44.444
_SecondaryStrD1075	72.222
_SecondaryStrD1100	97.222
_SecondaryStrD2001	2.778
_SecondaryStrD2025	22.222
_SecondaryStrD2050	52.778
_SecondaryStrD2075	75.0
_SecondaryStrD2100	100.0
_SecondaryStrD3001	11.111
_SecondaryStrD3025	19.444
_SecondaryStrD3050	41.667
_SecondaryStrD3075	50.0
_SecondaryStrD3100	83.333
_ChargeD1001	44.444
_ChargeD1025	97.222
_ChargeD1050	44.444
_ChargeD1075	86.111
_ChargeD1100	97.222
_ChargeD2001	2.778
_ChargeD2025	19.444
_ChargeD2050	47.222
_ChargeD2075	69.444
_ChargeD2100	100.0
_ChargeD3001	41.667
_ChargeD3025	77.778
_ChargeD3050	41.667
_ChargeD3075	41.667
_ChargeD3100	77.778
_PolarityD1001	2.778
_PolarityD1025	22.222
_PolarityD1050	38.889
_PolarityD1075	75.0
_PolarityD1100	100.0
_PolarityD2001	5.556
_PolarityD2025	11.111
_PolarityD2050	30.556
_PolarityD2075	58.333
_PolarityD2100	83.333
_PolarityD3001	8.333
_PolarityD3025	27.778
_PolarityD3050	50.0
_PolarityD3075	77.778
_PolarityD3100	97.222
_NormalizedVDWVD1001	5.556
_NormalizedVDWVD1025	16.667
_NormalizedVDWVD1050	41.667
_NormalizedVDWVD1075	58.333
_NormalizedVDWVD1100	83.333
_NormalizedVDWVD2001	2.778
_NormalizedVDWVD2025	13.889
_NormalizedVDWVD2050	36.111
_NormalizedVDWVD2075	69.444
_NormalizedVDWVD2100	88.889
_NormalizedVDWVD3001	25.0
_NormalizedVDWVD3025	38.889
_NormalizedVDWVD3050	66.667
_NormalizedVDWVD3075	91.667
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	8.333
_HydrophobicityD1025	27.778
_HydrophobicityD1050	44.444
_HydrophobicityD1075	63.889
_HydrophobicityD1100	97.222
_HydrophobicityD2001	5.556
_HydrophobicityD2025	16.667
_HydrophobicityD2050	47.222
_HydrophobicityD2075	66.667
_HydrophobicityD2100	100.0
_HydrophobicityD3001	2.778
_HydrophobicityD3025	22.222
_HydrophobicityD3050	38.889
_HydrophobicityD3075	75.0
_HydrophobicityD3100	91.667
tausw1	10.823
tausw2	12.381
tausw3	10.357
tausw4	9.111
tausw5	11.681
tausw6	9.539
tausw7	7.154
tausw8	9.549
tausw9	9.397
tausw10	9.66
tausw11	8.975
tausw12	8.642
tausw13	7.486
tausw14	9.032
tausw15	5.495
tausw16	6.308
tausw17	7.683
tausw18	6.302
tausw19	3.187
tausw20	4.61
tausw21	5.986
tausw22	4.495
tausw23	5.854
tausw24	4.558
tausw25	3.787
tausw26	3.748
tausw27	4.621
tausw28	2.784
tausw29	3.31
tausw30	3.446
tausw31	2.01
tausw32	1.847
tausw33	1.694
tausw34	1.355
tausw35	0.096
taugrant1	291486.0
taugrant2	323944.0
taugrant3	332927.0
taugrant4	280526.0
taugrant5	331188.0
taugrant6	315438.0
taugrant7	286907.0
taugrant8	269498.0
taugrant9	292807.0
taugrant10	323655.0
taugrant11	247719.0
taugrant12	245889.0
taugrant13	222468.0
taugrant14	303154.0
taugrant15	212756.0
taugrant16	231702.0
taugrant17	240303.0
taugrant18	194799.0
taugrant19	104031.0
taugrant20	86231.0
taugrant21	123876.0
taugrant22	115672.0
taugrant23	125289.0
taugrant24	72333.0
taugrant25	86473.0
taugrant26	83005.0
taugrant27	72623.0
taugrant28	36593.0
taugrant29	79739.0
taugrant30	59470.0
taugrant31	23931.0
taugrant32	18658.0
taugrant33	21898.0
taugrant34	17680.0
taugrant35	3025.0
APAAC1	15.92
APAAC2	15.92
APAAC3	15.92
APAAC4	7.96
APAAC5	7.96
APAAC6	7.96
APAAC7	15.92
APAAC8	0.0
APAAC9	23.877
APAAC10	39.797
APAAC11	15.92
APAAC12	7.96
APAAC13	0.0
APAAC14	15.92
APAAC15	31.837
APAAC16	23.877
APAAC17	15.92
APAAC18	0.0
APAAC19	7.96
APAAC20	15.92
APAAC21	4.871
APAAC22	-8.596
APAAC23	-48.424
APAAC24	-28.51
APAAC25	-15.473
APAAC26	-7.736
APAAC27	9.742
APAAC28	6.16
APAAC29	-6.16
APAAC30	-6.877
APAAC31	-6.017
APAAC32	-3.152
APAAC33	47.994
APAAC34	24.069
APAAC35	4.011
APAAC36	-7.163
APAAC37	-47.851
APAAC38	-8.883
APAAC39	-59.885
APAAC40	-28.653
PAAC1	3.109
PAAC2	3.109
PAAC3	3.109
PAAC4	1.555
PAAC5	1.555
PAAC6	1.555
PAAC7	3.109
PAAC8	0.0
PAAC9	4.664
PAAC10	7.773
PAAC11	3.109
PAAC12	1.555
PAAC13	0.0
PAAC14	3.109
PAAC15	6.218
PAAC16	4.664
PAAC17	3.109
PAAC18	0.0
PAAC19	1.555
PAAC20	3.109
PAAC21	4.228
PAAC22	5.028
PAAC23	4.611
PAAC24	3.862
PAAC25	4.36
PAAC26	4.239
PAAC27	3.184
PAAC28	4.298
PAAC29	4.844
PAAC30	5.381
