A	3.67
R	7.339
N	3.67
D	1.835
C	4.587
E	2.752
Q	6.422
G	3.67
H	2.752
I	6.422
L	8.257
K	10.092
M	1.835
F	4.587
P	4.587
S	10.092
T	3.67
W	1.835
Y	2.752
V	9.174
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.93
AH	0.0
AI	0.93
AL	0.93
AK	0.93
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.93
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.85
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.93
RT	0.0
RW	0.0
RY	1.85
RV	0.93
NA	0.0
NR	0.93
NN	0.0
ND	0.0
NC	0.93
NE	0.0
NQ	0.0
NG	0.93
NH	0.0
NI	0.0
NL	0.93
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.93
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.93
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.93
CE	0.0
CQ	0.0
CG	0.93
CH	0.0
CI	0.0
CL	0.93
CK	0.0
CM	0.93
CF	0.0
CP	0.0
CS	0.93
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.93
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.93
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.93
EY	0.0
EV	0.0
QA	0.0
QR	0.93
QN	0.0
QD	0.0
QC	0.0
QE	0.93
QQ	0.93
QG	0.0
QH	0.93
QI	0.0
QL	0.93
QK	0.93
QM	0.0
QF	0.0
QP	0.0
QS	0.93
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.93
GC	0.0
GE	0.0
GQ	0.93
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.85
HA	0.0
HR	0.93
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.93
HL	0.0
HK	0.93
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.93
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.93
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.85
IP	1.85
IS	0.93
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.93
LR	0.0
LN	0.0
LD	0.93
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.93
LK	1.85
LM	0.0
LF	0.0
LP	0.0
LS	0.93
LT	0.0
LW	0.0
LY	0.0
LV	1.85
KA	0.93
KR	0.93
KN	0.93
KD	0.0
KC	0.0
KE	0.0
KQ	1.85
KG	0.93
KH	0.0
KI	0.0
KL	0.93
KK	1.85
KM	0.0
KF	0.0
KP	0.93
KS	0.93
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.93
MM	0.0
MF	0.93
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	1.85
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.93
FP	0.0
FS	0.0
FT	0.93
FW	0.0
FY	0.0
FV	0.93
PA	0.0
PR	0.0
PN	0.93
PD	0.0
PC	0.93
PE	0.93
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.93
PM	0.0
PF	0.0
PP	0.0
PS	0.93
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.85
SN	0.0
SD	0.0
SC	0.93
SE	0.0
SQ	0.93
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.93
SM	0.0
SF	0.0
SP	0.93
SS	0.93
ST	1.85
SW	0.93
SY	0.93
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.93
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.93
TM	0.0
TF	0.0
TP	0.0
TS	0.93
TT	0.93
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.93
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.93
YA	0.0
YR	0.0
YN	0.93
YD	0.0
YC	0.0
YE	0.0
YQ	0.93
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.93
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.93
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.93
VG	0.0
VH	0.0
VI	1.85
VL	1.85
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.85
VT	0.0
VW	0.0
VY	0.0
VV	1.85
MoreauBrotoAuto_Hydrophobicity1	0.155
MoreauBrotoAuto_Hydrophobicity2	0.153
MoreauBrotoAuto_Hydrophobicity3	0.16
MoreauBrotoAuto_Hydrophobicity4	0.17
MoreauBrotoAuto_Hydrophobicity5	0.164
MoreauBrotoAuto_Hydrophobicity6	0.174
MoreauBrotoAuto_Hydrophobicity7	0.181
MoreauBrotoAuto_Hydrophobicity8	0.184
MoreauBrotoAuto_Hydrophobicity9	0.184
MoreauBrotoAuto_Hydrophobicity10	0.165
MoreauBrotoAuto_Hydrophobicity11	0.176
MoreauBrotoAuto_Hydrophobicity12	0.172
MoreauBrotoAuto_Hydrophobicity13	0.193
MoreauBrotoAuto_Hydrophobicity14	0.218
MoreauBrotoAuto_Hydrophobicity15	0.243
MoreauBrotoAuto_Hydrophobicity16	0.248
MoreauBrotoAuto_Hydrophobicity17	0.253
MoreauBrotoAuto_Hydrophobicity18	0.253
MoreauBrotoAuto_Hydrophobicity19	0.258
MoreauBrotoAuto_Hydrophobicity20	0.245
MoreauBrotoAuto_Hydrophobicity21	0.236
MoreauBrotoAuto_Hydrophobicity22	0.227
MoreauBrotoAuto_Hydrophobicity23	0.238
MoreauBrotoAuto_Hydrophobicity24	0.248
MoreauBrotoAuto_Hydrophobicity25	0.248
MoreauBrotoAuto_Hydrophobicity26	0.25
MoreauBrotoAuto_Hydrophobicity27	0.254
MoreauBrotoAuto_Hydrophobicity28	0.255
MoreauBrotoAuto_Hydrophobicity29	0.234
MoreauBrotoAuto_Hydrophobicity30	0.259
MoreauBrotoAuto_AvFlexibility1	0.196
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.191
MoreauBrotoAuto_AvFlexibility4	0.2
MoreauBrotoAuto_AvFlexibility5	0.195
MoreauBrotoAuto_AvFlexibility6	0.198
MoreauBrotoAuto_AvFlexibility7	0.201
MoreauBrotoAuto_AvFlexibility8	0.219
MoreauBrotoAuto_AvFlexibility9	0.203
MoreauBrotoAuto_AvFlexibility10	0.211
MoreauBrotoAuto_AvFlexibility11	0.208
MoreauBrotoAuto_AvFlexibility12	0.197
MoreauBrotoAuto_AvFlexibility13	0.194
MoreauBrotoAuto_AvFlexibility14	0.192
MoreauBrotoAuto_AvFlexibility15	0.19
MoreauBrotoAuto_AvFlexibility16	0.197
MoreauBrotoAuto_AvFlexibility17	0.203
MoreauBrotoAuto_AvFlexibility18	0.211
MoreauBrotoAuto_AvFlexibility19	0.225
MoreauBrotoAuto_AvFlexibility20	0.219
MoreauBrotoAuto_AvFlexibility21	0.219
MoreauBrotoAuto_AvFlexibility22	0.219
MoreauBrotoAuto_AvFlexibility23	0.233
MoreauBrotoAuto_AvFlexibility24	0.241
MoreauBrotoAuto_AvFlexibility25	0.238
MoreauBrotoAuto_AvFlexibility26	0.235
MoreauBrotoAuto_AvFlexibility27	0.246
MoreauBrotoAuto_AvFlexibility28	0.227
MoreauBrotoAuto_AvFlexibility29	0.203
MoreauBrotoAuto_AvFlexibility30	0.225
MoreauBrotoAuto_Polarizability1	0.119
MoreauBrotoAuto_Polarizability2	0.106
MoreauBrotoAuto_Polarizability3	0.111
MoreauBrotoAuto_Polarizability4	0.106
MoreauBrotoAuto_Polarizability5	0.099
MoreauBrotoAuto_Polarizability6	0.105
MoreauBrotoAuto_Polarizability7	0.091
MoreauBrotoAuto_Polarizability8	0.085
MoreauBrotoAuto_Polarizability9	0.079
MoreauBrotoAuto_Polarizability10	0.079
MoreauBrotoAuto_Polarizability11	0.078
MoreauBrotoAuto_Polarizability12	0.094
MoreauBrotoAuto_Polarizability13	0.096
MoreauBrotoAuto_Polarizability14	0.098
MoreauBrotoAuto_Polarizability15	0.099
MoreauBrotoAuto_Polarizability16	0.102
MoreauBrotoAuto_Polarizability17	0.104
MoreauBrotoAuto_Polarizability18	0.105
MoreauBrotoAuto_Polarizability19	0.106
MoreauBrotoAuto_Polarizability20	0.107
MoreauBrotoAuto_Polarizability21	0.099
MoreauBrotoAuto_Polarizability22	0.09
MoreauBrotoAuto_Polarizability23	0.084
MoreauBrotoAuto_Polarizability24	0.083
MoreauBrotoAuto_Polarizability25	0.081
MoreauBrotoAuto_Polarizability26	0.085
MoreauBrotoAuto_Polarizability27	0.083
MoreauBrotoAuto_Polarizability28	0.075
MoreauBrotoAuto_Polarizability29	0.039
MoreauBrotoAuto_Polarizability30	0.077
MoreauBrotoAuto_FreeEnergy1	-0.027
MoreauBrotoAuto_FreeEnergy2	-0.038
MoreauBrotoAuto_FreeEnergy3	-0.041
MoreauBrotoAuto_FreeEnergy4	-0.043
MoreauBrotoAuto_FreeEnergy5	-0.046
MoreauBrotoAuto_FreeEnergy6	-0.036
MoreauBrotoAuto_FreeEnergy7	-0.009
MoreauBrotoAuto_FreeEnergy8	-0.014
MoreauBrotoAuto_FreeEnergy9	-0.014
MoreauBrotoAuto_FreeEnergy10	-0.014
MoreauBrotoAuto_FreeEnergy11	-0.014
MoreauBrotoAuto_FreeEnergy12	-0.022
MoreauBrotoAuto_FreeEnergy13	-0.022
MoreauBrotoAuto_FreeEnergy14	-0.023
MoreauBrotoAuto_FreeEnergy15	-0.023
MoreauBrotoAuto_FreeEnergy16	-0.023
MoreauBrotoAuto_FreeEnergy17	-0.023
MoreauBrotoAuto_FreeEnergy18	-0.023
MoreauBrotoAuto_FreeEnergy19	-0.024
MoreauBrotoAuto_FreeEnergy20	-0.024
MoreauBrotoAuto_FreeEnergy21	-0.028
MoreauBrotoAuto_FreeEnergy22	-0.032
MoreauBrotoAuto_FreeEnergy23	-0.012
MoreauBrotoAuto_FreeEnergy24	-0.0
MoreauBrotoAuto_FreeEnergy25	-0.01
MoreauBrotoAuto_FreeEnergy26	-0.02
MoreauBrotoAuto_FreeEnergy27	-0.023
MoreauBrotoAuto_FreeEnergy28	-0.022
MoreauBrotoAuto_FreeEnergy29	-0.023
MoreauBrotoAuto_FreeEnergy30	-0.019
MoreauBrotoAuto_ResidueASA1	0.139
MoreauBrotoAuto_ResidueASA2	0.125
MoreauBrotoAuto_ResidueASA3	0.131
MoreauBrotoAuto_ResidueASA4	0.124
MoreauBrotoAuto_ResidueASA5	0.121
MoreauBrotoAuto_ResidueASA6	0.125
MoreauBrotoAuto_ResidueASA7	0.109
MoreauBrotoAuto_ResidueASA8	0.102
MoreauBrotoAuto_ResidueASA9	0.098
MoreauBrotoAuto_ResidueASA10	0.098
MoreauBrotoAuto_ResidueASA11	0.097
MoreauBrotoAuto_ResidueASA12	0.115
MoreauBrotoAuto_ResidueASA13	0.118
MoreauBrotoAuto_ResidueASA14	0.119
MoreauBrotoAuto_ResidueASA15	0.12
MoreauBrotoAuto_ResidueASA16	0.122
MoreauBrotoAuto_ResidueASA17	0.125
MoreauBrotoAuto_ResidueASA18	0.126
MoreauBrotoAuto_ResidueASA19	0.126
MoreauBrotoAuto_ResidueASA20	0.131
MoreauBrotoAuto_ResidueASA21	0.122
MoreauBrotoAuto_ResidueASA22	0.112
MoreauBrotoAuto_ResidueASA23	0.101
MoreauBrotoAuto_ResidueASA24	0.1
MoreauBrotoAuto_ResidueASA25	0.1
MoreauBrotoAuto_ResidueASA26	0.106
MoreauBrotoAuto_ResidueASA27	0.102
MoreauBrotoAuto_ResidueASA28	0.097
MoreauBrotoAuto_ResidueASA29	0.075
MoreauBrotoAuto_ResidueASA30	0.108
MoreauBrotoAuto_ResidueVol1	0.092
MoreauBrotoAuto_ResidueVol2	0.085
MoreauBrotoAuto_ResidueVol3	0.086
MoreauBrotoAuto_ResidueVol4	0.086
MoreauBrotoAuto_ResidueVol5	0.077
MoreauBrotoAuto_ResidueVol6	0.083
MoreauBrotoAuto_ResidueVol7	0.073
MoreauBrotoAuto_ResidueVol8	0.072
MoreauBrotoAuto_ResidueVol9	0.07
MoreauBrotoAuto_ResidueVol10	0.063
MoreauBrotoAuto_ResidueVol11	0.058
MoreauBrotoAuto_ResidueVol12	0.071
MoreauBrotoAuto_ResidueVol13	0.081
MoreauBrotoAuto_ResidueVol14	0.082
MoreauBrotoAuto_ResidueVol15	0.084
MoreauBrotoAuto_ResidueVol16	0.094
MoreauBrotoAuto_ResidueVol17	0.105
MoreauBrotoAuto_ResidueVol18	0.105
MoreauBrotoAuto_ResidueVol19	0.106
MoreauBrotoAuto_ResidueVol20	0.109
MoreauBrotoAuto_ResidueVol21	0.1
MoreauBrotoAuto_ResidueVol22	0.092
MoreauBrotoAuto_ResidueVol23	0.081
MoreauBrotoAuto_ResidueVol24	0.077
MoreauBrotoAuto_ResidueVol25	0.075
MoreauBrotoAuto_ResidueVol26	0.081
MoreauBrotoAuto_ResidueVol27	0.08
MoreauBrotoAuto_ResidueVol28	0.078
MoreauBrotoAuto_ResidueVol29	0.05
MoreauBrotoAuto_ResidueVol30	0.085
MoreauBrotoAuto_Steric1	0.003
MoreauBrotoAuto_Steric2	0.003
MoreauBrotoAuto_Steric3	0.003
MoreauBrotoAuto_Steric4	0.018
MoreauBrotoAuto_Steric5	0.033
MoreauBrotoAuto_Steric6	0.032
MoreauBrotoAuto_Steric7	0.032
MoreauBrotoAuto_Steric8	0.032
MoreauBrotoAuto_Steric9	0.032
MoreauBrotoAuto_Steric10	0.029
MoreauBrotoAuto_Steric11	0.027
MoreauBrotoAuto_Steric12	0.028
MoreauBrotoAuto_Steric13	0.039
MoreauBrotoAuto_Steric14	0.038
MoreauBrotoAuto_Steric15	0.036
MoreauBrotoAuto_Steric16	0.048
MoreauBrotoAuto_Steric17	0.061
MoreauBrotoAuto_Steric18	0.058
MoreauBrotoAuto_Steric19	0.058
MoreauBrotoAuto_Steric20	0.06
MoreauBrotoAuto_Steric21	0.055
MoreauBrotoAuto_Steric22	0.051
MoreauBrotoAuto_Steric23	0.05
MoreauBrotoAuto_Steric24	0.052
MoreauBrotoAuto_Steric25	0.061
MoreauBrotoAuto_Steric26	0.063
MoreauBrotoAuto_Steric27	0.064
MoreauBrotoAuto_Steric28	0.064
MoreauBrotoAuto_Steric29	0.064
MoreauBrotoAuto_Steric30	0.067
MoreauBrotoAuto_Mutability1	-0.123
MoreauBrotoAuto_Mutability2	-0.124
MoreauBrotoAuto_Mutability3	-0.126
MoreauBrotoAuto_Mutability4	-0.127
MoreauBrotoAuto_Mutability5	-0.114
MoreauBrotoAuto_Mutability6	-0.097
MoreauBrotoAuto_Mutability7	-0.1
MoreauBrotoAuto_Mutability8	-0.102
MoreauBrotoAuto_Mutability9	-0.105
MoreauBrotoAuto_Mutability10	-0.099
MoreauBrotoAuto_Mutability11	-0.098
MoreauBrotoAuto_Mutability12	-0.095
MoreauBrotoAuto_Mutability13	-0.107
MoreauBrotoAuto_Mutability14	-0.115
MoreauBrotoAuto_Mutability15	-0.123
MoreauBrotoAuto_Mutability16	-0.13
MoreauBrotoAuto_Mutability17	-0.138
MoreauBrotoAuto_Mutability18	-0.138
MoreauBrotoAuto_Mutability19	-0.138
MoreauBrotoAuto_Mutability20	-0.149
MoreauBrotoAuto_Mutability21	-0.163
MoreauBrotoAuto_Mutability22	-0.177
MoreauBrotoAuto_Mutability23	-0.151
MoreauBrotoAuto_Mutability24	-0.116
MoreauBrotoAuto_Mutability25	-0.105
MoreauBrotoAuto_Mutability26	-0.11
MoreauBrotoAuto_Mutability27	-0.113
MoreauBrotoAuto_Mutability28	-0.117
MoreauBrotoAuto_Mutability29	-0.14
MoreauBrotoAuto_Mutability30	-0.111
MoranAuto_Hydrophobicity1	0.158
MoranAuto_Hydrophobicity2	0.012
MoranAuto_Hydrophobicity3	-0.035
MoranAuto_Hydrophobicity4	0.107
MoranAuto_Hydrophobicity5	0.1
MoranAuto_Hydrophobicity6	-0.035
MoranAuto_Hydrophobicity7	0.013
MoranAuto_Hydrophobicity8	-0.057
MoranAuto_Hydrophobicity9	-0.12
MoranAuto_Hydrophobicity10	-0.006
MoranAuto_Hydrophobicity11	-0.065
MoranAuto_Hydrophobicity12	-0.033
MoranAuto_Hydrophobicity13	-0.044
MoranAuto_Hydrophobicity14	-0.053
MoranAuto_Hydrophobicity15	-0.027
MoranAuto_Hydrophobicity16	-0.04
MoranAuto_Hydrophobicity17	0.104
MoranAuto_Hydrophobicity18	0.082
MoranAuto_Hydrophobicity19	0.012
MoranAuto_Hydrophobicity20	-0.09
MoranAuto_Hydrophobicity21	0.047
MoranAuto_Hydrophobicity22	0.28
MoranAuto_Hydrophobicity23	0.175
MoranAuto_Hydrophobicity24	-0.126
MoranAuto_Hydrophobicity25	-0.088
MoranAuto_Hydrophobicity26	0.066
MoranAuto_Hydrophobicity27	0.053
MoranAuto_Hydrophobicity28	-0.197
MoranAuto_Hydrophobicity29	-0.154
MoranAuto_Hydrophobicity30	-0.057
MoranAuto_AvFlexibility1	0.215
MoranAuto_AvFlexibility2	0.103
MoranAuto_AvFlexibility3	-0.044
MoranAuto_AvFlexibility4	-0.092
MoranAuto_AvFlexibility5	0.062
MoranAuto_AvFlexibility6	-0.068
MoranAuto_AvFlexibility7	-0.009
MoranAuto_AvFlexibility8	-0.022
MoranAuto_AvFlexibility9	0.032
MoranAuto_AvFlexibility10	0.083
MoranAuto_AvFlexibility11	0.089
MoranAuto_AvFlexibility12	-0.065
MoranAuto_AvFlexibility13	0.06
MoranAuto_AvFlexibility14	-0.115
MoranAuto_AvFlexibility15	0.049
MoranAuto_AvFlexibility16	-0.063
MoranAuto_AvFlexibility17	-0.052
MoranAuto_AvFlexibility18	-0.025
MoranAuto_AvFlexibility19	-0.133
MoranAuto_AvFlexibility20	-0.05
MoranAuto_AvFlexibility21	0.017
MoranAuto_AvFlexibility22	0.048
MoranAuto_AvFlexibility23	0.075
MoranAuto_AvFlexibility24	0.049
MoranAuto_AvFlexibility25	-0.191
MoranAuto_AvFlexibility26	-0.026
MoranAuto_AvFlexibility27	-0.055
MoranAuto_AvFlexibility28	-0.083
MoranAuto_AvFlexibility29	-0.027
MoranAuto_AvFlexibility30	-0.0
MoranAuto_Polarizability1	0.147
MoranAuto_Polarizability2	-0.043
MoranAuto_Polarizability3	-0.062
MoranAuto_Polarizability4	0.095
MoranAuto_Polarizability5	0.093
MoranAuto_Polarizability6	-0.112
MoranAuto_Polarizability7	-0.164
MoranAuto_Polarizability8	0.002
MoranAuto_Polarizability9	0.101
MoranAuto_Polarizability10	-0.086
MoranAuto_Polarizability11	-0.198
MoranAuto_Polarizability12	-0.119
MoranAuto_Polarizability13	0.036
MoranAuto_Polarizability14	0.057
MoranAuto_Polarizability15	-0.042
MoranAuto_Polarizability16	-0.069
MoranAuto_Polarizability17	-0.003
MoranAuto_Polarizability18	0.118
MoranAuto_Polarizability19	-0.029
MoranAuto_Polarizability20	-0.073
MoranAuto_Polarizability21	0.049
MoranAuto_Polarizability22	0.098
MoranAuto_Polarizability23	0.15
MoranAuto_Polarizability24	-0.002
MoranAuto_Polarizability25	-0.176
MoranAuto_Polarizability26	0.15
MoranAuto_Polarizability27	0.082
MoranAuto_Polarizability28	-0.041
MoranAuto_Polarizability29	0.003
MoranAuto_Polarizability30	-0.071
MoranAuto_FreeEnergy1	-0.064
MoranAuto_FreeEnergy2	-0.067
MoranAuto_FreeEnergy3	-0.184
MoranAuto_FreeEnergy4	-0.104
MoranAuto_FreeEnergy5	-0.038
MoranAuto_FreeEnergy6	0.011
MoranAuto_FreeEnergy7	-0.069
MoranAuto_FreeEnergy8	0.037
MoranAuto_FreeEnergy9	0.061
MoranAuto_FreeEnergy10	-0.072
MoranAuto_FreeEnergy11	0.106
MoranAuto_FreeEnergy12	-0.235
MoranAuto_FreeEnergy13	0.031
MoranAuto_FreeEnergy14	0.121
MoranAuto_FreeEnergy15	0.005
MoranAuto_FreeEnergy16	0.107
MoranAuto_FreeEnergy17	0.174
MoranAuto_FreeEnergy18	-0.05
MoranAuto_FreeEnergy19	-0.188
MoranAuto_FreeEnergy20	-0.142
MoranAuto_FreeEnergy21	-0.103
MoranAuto_FreeEnergy22	0.059
MoranAuto_FreeEnergy23	0.099
MoranAuto_FreeEnergy24	0.24
MoranAuto_FreeEnergy25	-0.001
MoranAuto_FreeEnergy26	-0.103
MoranAuto_FreeEnergy27	0.005
MoranAuto_FreeEnergy28	0.004
MoranAuto_FreeEnergy29	-0.07
MoranAuto_FreeEnergy30	0.029
MoranAuto_ResidueASA1	0.158
MoranAuto_ResidueASA2	-0.059
MoranAuto_ResidueASA3	-0.055
MoranAuto_ResidueASA4	0.115
MoranAuto_ResidueASA5	0.129
MoranAuto_ResidueASA6	-0.125
MoranAuto_ResidueASA7	-0.157
MoranAuto_ResidueASA8	0.049
MoranAuto_ResidueASA9	0.113
MoranAuto_ResidueASA10	-0.118
MoranAuto_ResidueASA11	-0.192
MoranAuto_ResidueASA12	-0.092
MoranAuto_ResidueASA13	0.066
MoranAuto_ResidueASA14	0.053
MoranAuto_ResidueASA15	-0.029
MoranAuto_ResidueASA16	-0.048
MoranAuto_ResidueASA17	-0.014
MoranAuto_ResidueASA18	0.076
MoranAuto_ResidueASA19	-0.071
MoranAuto_ResidueASA20	-0.077
MoranAuto_ResidueASA21	0.017
MoranAuto_ResidueASA22	0.007
MoranAuto_ResidueASA23	0.107
MoranAuto_ResidueASA24	0.011
MoranAuto_ResidueASA25	-0.127
MoranAuto_ResidueASA26	0.073
MoranAuto_ResidueASA27	0.07
MoranAuto_ResidueASA28	-0.02
MoranAuto_ResidueASA29	-0.039
MoranAuto_ResidueASA30	-0.067
MoranAuto_ResidueVol1	0.107
MoranAuto_ResidueVol2	-0.033
MoranAuto_ResidueVol3	-0.07
MoranAuto_ResidueVol4	0.144
MoranAuto_ResidueVol5	0.069
MoranAuto_ResidueVol6	-0.111
MoranAuto_ResidueVol7	-0.148
MoranAuto_ResidueVol8	0.082
MoranAuto_ResidueVol9	0.094
MoranAuto_ResidueVol10	-0.152
MoranAuto_ResidueVol11	-0.207
MoranAuto_ResidueVol12	-0.09
MoranAuto_ResidueVol13	0.065
MoranAuto_ResidueVol14	0.059
MoranAuto_ResidueVol15	0.001
MoranAuto_ResidueVol16	-0.047
MoranAuto_ResidueVol17	0.045
MoranAuto_ResidueVol18	0.164
MoranAuto_ResidueVol19	-0.021
MoranAuto_ResidueVol20	-0.111
MoranAuto_ResidueVol21	0.056
MoranAuto_ResidueVol22	0.061
MoranAuto_ResidueVol23	0.183
MoranAuto_ResidueVol24	-0.033
MoranAuto_ResidueVol25	-0.172
MoranAuto_ResidueVol26	0.07
MoranAuto_ResidueVol27	0.07
MoranAuto_ResidueVol28	-0.128
MoranAuto_ResidueVol29	-0.034
MoranAuto_ResidueVol30	-0.084
MoranAuto_Steric1	-0.003
MoranAuto_Steric2	0.098
MoranAuto_Steric3	-0.046
MoranAuto_Steric4	0.18
MoranAuto_Steric5	0.184
MoranAuto_Steric6	-0.092
MoranAuto_Steric7	0.058
MoranAuto_Steric8	0.123
MoranAuto_Steric9	-0.005
MoranAuto_Steric10	-0.077
MoranAuto_Steric11	-0.188
MoranAuto_Steric12	-0.04
MoranAuto_Steric13	0.09
MoranAuto_Steric14	0.006
MoranAuto_Steric15	-0.071
MoranAuto_Steric16	-0.015
MoranAuto_Steric17	0.129
MoranAuto_Steric18	0.021
MoranAuto_Steric19	0.086
MoranAuto_Steric20	-0.13
MoranAuto_Steric21	0.099
MoranAuto_Steric22	0.025
MoranAuto_Steric23	0.049
MoranAuto_Steric24	0.005
MoranAuto_Steric25	-0.105
MoranAuto_Steric26	-0.057
MoranAuto_Steric27	-0.093
MoranAuto_Steric28	-0.296
MoranAuto_Steric29	-0.146
MoranAuto_Steric30	0.007
MoranAuto_Mutability1	-0.136
MoranAuto_Mutability2	0.047
MoranAuto_Mutability3	0.094
MoranAuto_Mutability4	0.104
MoranAuto_Mutability5	-0.032
MoranAuto_Mutability6	0.003
MoranAuto_Mutability7	0.094
MoranAuto_Mutability8	-0.034
MoranAuto_Mutability9	-0.001
MoranAuto_Mutability10	0.041
MoranAuto_Mutability11	-0.052
MoranAuto_Mutability12	-0.085
MoranAuto_Mutability13	-0.144
MoranAuto_Mutability14	-0.182
MoranAuto_Mutability15	0.061
MoranAuto_Mutability16	-0.145
MoranAuto_Mutability17	-0.034
MoranAuto_Mutability18	-0.044
MoranAuto_Mutability19	0.023
MoranAuto_Mutability20	-0.202
MoranAuto_Mutability21	-0.222
MoranAuto_Mutability22	0.152
MoranAuto_Mutability23	-0.094
MoranAuto_Mutability24	0.033
MoranAuto_Mutability25	0.012
MoranAuto_Mutability26	0.186
MoranAuto_Mutability27	0.031
MoranAuto_Mutability28	-0.057
MoranAuto_Mutability29	0.019
MoranAuto_Mutability30	-0.053
GearyAuto_Hydrophobicity1	0.829
GearyAuto_Hydrophobicity2	0.976
GearyAuto_Hydrophobicity3	1.013
GearyAuto_Hydrophobicity4	0.879
GearyAuto_Hydrophobicity5	0.885
GearyAuto_Hydrophobicity6	1.022
GearyAuto_Hydrophobicity7	0.981
GearyAuto_Hydrophobicity8	1.057
GearyAuto_Hydrophobicity9	1.118
GearyAuto_Hydrophobicity10	0.993
GearyAuto_Hydrophobicity11	1.052
GearyAuto_Hydrophobicity12	1.019
GearyAuto_Hydrophobicity13	1.019
GearyAuto_Hydrophobicity14	1.028
GearyAuto_Hydrophobicity15	0.996
GearyAuto_Hydrophobicity16	1.003
GearyAuto_Hydrophobicity17	0.856
GearyAuto_Hydrophobicity18	0.879
GearyAuto_Hydrophobicity19	0.945
GearyAuto_Hydrophobicity20	1.049
GearyAuto_Hydrophobicity21	0.914
GearyAuto_Hydrophobicity22	0.684
GearyAuto_Hydrophobicity23	0.789
GearyAuto_Hydrophobicity24	1.084
GearyAuto_Hydrophobicity25	1.05
GearyAuto_Hydrophobicity26	0.902
GearyAuto_Hydrophobicity27	0.919
GearyAuto_Hydrophobicity28	1.159
GearyAuto_Hydrophobicity29	1.111
GearyAuto_Hydrophobicity30	1.013
GearyAuto_AvFlexibility1	0.77
GearyAuto_AvFlexibility2	0.88
GearyAuto_AvFlexibility3	1.03
GearyAuto_AvFlexibility4	1.074
GearyAuto_AvFlexibility5	0.927
GearyAuto_AvFlexibility6	1.059
GearyAuto_AvFlexibility7	0.996
GearyAuto_AvFlexibility8	0.999
GearyAuto_AvFlexibility9	0.923
GearyAuto_AvFlexibility10	0.867
GearyAuto_AvFlexibility11	0.849
GearyAuto_AvFlexibility12	1.002
GearyAuto_AvFlexibility13	0.885
GearyAuto_AvFlexibility14	1.062
GearyAuto_AvFlexibility15	0.903
GearyAuto_AvFlexibility16	1.016
GearyAuto_AvFlexibility17	1.01
GearyAuto_AvFlexibility18	0.978
GearyAuto_AvFlexibility19	1.09
GearyAuto_AvFlexibility20	1.006
GearyAuto_AvFlexibility21	0.949
GearyAuto_AvFlexibility22	0.921
GearyAuto_AvFlexibility23	0.892
GearyAuto_AvFlexibility24	0.928
GearyAuto_AvFlexibility25	1.167
GearyAuto_AvFlexibility26	1.01
GearyAuto_AvFlexibility27	1.03
GearyAuto_AvFlexibility28	1.046
GearyAuto_AvFlexibility29	0.974
GearyAuto_AvFlexibility30	0.949
GearyAuto_Polarizability1	0.836
GearyAuto_Polarizability2	1.022
GearyAuto_Polarizability3	1.049
GearyAuto_Polarizability4	0.883
GearyAuto_Polarizability5	0.886
GearyAuto_Polarizability6	1.085
GearyAuto_Polarizability7	1.135
GearyAuto_Polarizability8	0.978
GearyAuto_Polarizability9	0.877
GearyAuto_Polarizability10	1.061
GearyAuto_Polarizability11	1.159
GearyAuto_Polarizability12	1.083
GearyAuto_Polarizability13	0.932
GearyAuto_Polarizability14	0.919
GearyAuto_Polarizability15	1.016
GearyAuto_Polarizability16	1.041
GearyAuto_Polarizability17	0.986
GearyAuto_Polarizability18	0.874
GearyAuto_Polarizability19	1.029
GearyAuto_Polarizability20	1.062
GearyAuto_Polarizability21	0.95
GearyAuto_Polarizability22	0.904
GearyAuto_Polarizability23	0.853
GearyAuto_Polarizability24	1.0
GearyAuto_Polarizability25	1.181
GearyAuto_Polarizability26	0.871
GearyAuto_Polarizability27	0.937
GearyAuto_Polarizability28	1.048
GearyAuto_Polarizability29	0.954
GearyAuto_Polarizability30	1.017
GearyAuto_FreeEnergy1	1.049
GearyAuto_FreeEnergy2	1.056
GearyAuto_FreeEnergy3	1.18
GearyAuto_FreeEnergy4	1.094
GearyAuto_FreeEnergy5	1.036
GearyAuto_FreeEnergy6	0.937
GearyAuto_FreeEnergy7	0.984
GearyAuto_FreeEnergy8	0.853
GearyAuto_FreeEnergy9	0.837
GearyAuto_FreeEnergy10	0.975
GearyAuto_FreeEnergy11	0.804
GearyAuto_FreeEnergy12	1.146
GearyAuto_FreeEnergy13	0.891
GearyAuto_FreeEnergy14	0.808
GearyAuto_FreeEnergy15	0.927
GearyAuto_FreeEnergy16	0.835
GearyAuto_FreeEnergy17	0.761
GearyAuto_FreeEnergy18	0.986
GearyAuto_FreeEnergy19	1.131
GearyAuto_FreeEnergy20	1.089
GearyAuto_FreeEnergy21	1.06
GearyAuto_FreeEnergy22	0.91
GearyAuto_FreeEnergy23	0.836
GearyAuto_FreeEnergy24	0.656
GearyAuto_FreeEnergy25	0.883
GearyAuto_FreeEnergy26	0.992
GearyAuto_FreeEnergy27	0.894
GearyAuto_FreeEnergy28	0.902
GearyAuto_FreeEnergy29	0.976
GearyAuto_FreeEnergy30	0.885
GearyAuto_ResidueASA1	0.826
GearyAuto_ResidueASA2	1.037
GearyAuto_ResidueASA3	1.042
GearyAuto_ResidueASA4	0.858
GearyAuto_ResidueASA5	0.845
GearyAuto_ResidueASA6	1.09
GearyAuto_ResidueASA7	1.117
GearyAuto_ResidueASA8	0.918
GearyAuto_ResidueASA9	0.859
GearyAuto_ResidueASA10	1.09
GearyAuto_ResidueASA11	1.156
GearyAuto_ResidueASA12	1.058
GearyAuto_ResidueASA13	0.903
GearyAuto_ResidueASA14	0.921
GearyAuto_ResidueASA15	1.001
GearyAuto_ResidueASA16	1.02
GearyAuto_ResidueASA17	0.995
GearyAuto_ResidueASA18	0.914
GearyAuto_ResidueASA19	1.068
GearyAuto_ResidueASA20	1.063
GearyAuto_ResidueASA21	0.979
GearyAuto_ResidueASA22	0.99
GearyAuto_ResidueASA23	0.889
GearyAuto_ResidueASA24	0.98
GearyAuto_ResidueASA25	1.125
GearyAuto_ResidueASA26	0.936
GearyAuto_ResidueASA27	0.938
GearyAuto_ResidueASA28	1.021
GearyAuto_ResidueASA29	1.009
GearyAuto_ResidueASA30	1.027
GearyAuto_ResidueVol1	0.881
GearyAuto_ResidueVol2	1.024
GearyAuto_ResidueVol3	1.067
GearyAuto_ResidueVol4	0.84
GearyAuto_ResidueVol5	0.913
GearyAuto_ResidueVol6	1.088
GearyAuto_ResidueVol7	1.126
GearyAuto_ResidueVol8	0.907
GearyAuto_ResidueVol9	0.896
GearyAuto_ResidueVol10	1.138
GearyAuto_ResidueVol11	1.189
GearyAuto_ResidueVol12	1.074
GearyAuto_ResidueVol13	0.919
GearyAuto_ResidueVol14	0.932
GearyAuto_ResidueVol15	0.992
GearyAuto_ResidueVol16	1.034
GearyAuto_ResidueVol17	0.95
GearyAuto_ResidueVol18	0.844
GearyAuto_ResidueVol19	1.035
GearyAuto_ResidueVol20	1.118
GearyAuto_ResidueVol21	0.963
GearyAuto_ResidueVol22	0.958
GearyAuto_ResidueVol23	0.835
GearyAuto_ResidueVol24	1.046
GearyAuto_ResidueVol25	1.193
GearyAuto_ResidueVol26	0.961
GearyAuto_ResidueVol27	0.961
GearyAuto_ResidueVol28	1.146
GearyAuto_ResidueVol29	1.031
GearyAuto_ResidueVol30	1.067
GearyAuto_Steric1	0.993
GearyAuto_Steric2	0.903
GearyAuto_Steric3	1.039
GearyAuto_Steric4	0.765
GearyAuto_Steric5	0.768
GearyAuto_Steric6	1.036
GearyAuto_Steric7	0.898
GearyAuto_Steric8	0.844
GearyAuto_Steric9	0.977
GearyAuto_Steric10	1.044
GearyAuto_Steric11	1.163
GearyAuto_Steric12	1.024
GearyAuto_Steric13	0.89
GearyAuto_Steric14	0.982
GearyAuto_Steric15	1.054
GearyAuto_Steric16	0.991
GearyAuto_Steric17	0.832
GearyAuto_Steric18	0.949
GearyAuto_Steric19	0.895
GearyAuto_Steric20	1.116
GearyAuto_Steric21	0.897
GearyAuto_Steric22	0.977
GearyAuto_Steric23	0.962
GearyAuto_Steric24	1.016
GearyAuto_Steric25	1.123
GearyAuto_Steric26	1.074
GearyAuto_Steric27	1.119
GearyAuto_Steric28	1.329
GearyAuto_Steric29	1.194
GearyAuto_Steric30	1.051
GearyAuto_Mutability1	1.124
GearyAuto_Mutability2	0.953
GearyAuto_Mutability3	0.914
GearyAuto_Mutability4	0.909
GearyAuto_Mutability5	1.024
GearyAuto_Mutability6	0.991
GearyAuto_Mutability7	0.896
GearyAuto_Mutability8	1.016
GearyAuto_Mutability9	0.986
GearyAuto_Mutability10	0.947
GearyAuto_Mutability11	1.042
GearyAuto_Mutability12	1.073
GearyAuto_Mutability13	1.127
GearyAuto_Mutability14	1.169
GearyAuto_Mutability15	0.937
GearyAuto_Mutability16	1.143
GearyAuto_Mutability17	1.041
GearyAuto_Mutability18	1.057
GearyAuto_Mutability19	0.979
GearyAuto_Mutability20	1.199
GearyAuto_Mutability21	1.226
GearyAuto_Mutability22	0.858
GearyAuto_Mutability23	1.08
GearyAuto_Mutability24	0.939
GearyAuto_Mutability25	0.967
GearyAuto_Mutability26	0.798
GearyAuto_Mutability27	0.948
GearyAuto_Mutability28	1.026
GearyAuto_Mutability29	0.943
GearyAuto_Mutability30	0.997
_PolarizabilityC1	0.229
_PolarizabilityC2	0.459
_PolarizabilityC3	0.312
_SolventAccessibilityC1	0.422
_SolventAccessibilityC2	0.321
_SolventAccessibilityC3	0.257
_SecondaryStrC1	0.431
_SecondaryStrC2	0.33
_SecondaryStrC3	0.239
_ChargeC1	0.174
_ChargeC2	0.78
_ChargeC3	0.046
_PolarityC1	0.394
_PolarityC2	0.257
_PolarityC3	0.349
_NormalizedVDWVC1	0.275
_NormalizedVDWVC2	0.367
_NormalizedVDWVC3	0.312
_HydrophobicityC1	0.321
_HydrophobicityC2	0.312
_HydrophobicityC3	0.367
_PolarizabilityT12	0.204
_PolarizabilityT13	0.111
_PolarizabilityT23	0.231
_SolventAccessibilityT12	0.204
_SolventAccessibilityT13	0.157
_SolventAccessibilityT23	0.194
_SecondaryStrT12	0.231
_SecondaryStrT13	0.185
_SecondaryStrT23	0.167
_ChargeT12	0.269
_ChargeT13	0.0
_ChargeT23	0.093
_PolarityT12	0.185
_PolarityT13	0.213
_PolarityT23	0.185
_NormalizedVDWVT12	0.176
_NormalizedVDWVT13	0.13
_NormalizedVDWVT23	0.204
_HydrophobicityT12	0.25
_HydrophobicityT13	0.148
_HydrophobicityT23	0.213
_PolarizabilityD1001	4.587
_PolarizabilityD1025	27.523
_PolarizabilityD1050	40.367
_PolarizabilityD1075	65.138
_PolarizabilityD1100	97.248
_PolarizabilityD2001	0.917
_PolarizabilityD2025	17.431
_PolarizabilityD2050	48.624
_PolarizabilityD2075	69.725
_PolarizabilityD2100	98.165
_PolarizabilityD3001	8.257
_PolarizabilityD3025	26.606
_PolarizabilityD3050	55.046
_PolarizabilityD3075	76.147
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	0.917
_SolventAccessibilityD1025	20.183
_SolventAccessibilityD1050	50.459
_SolventAccessibilityD1075	70.642
_SolventAccessibilityD1100	98.165
_SolventAccessibilityD2001	12.844
_SolventAccessibilityD2025	31.193
_SolventAccessibilityD2050	52.294
_SolventAccessibilityD2075	72.477
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	3.67
_SolventAccessibilityD3025	21.101
_SolventAccessibilityD3050	37.615
_SolventAccessibilityD3075	77.982
_SolventAccessibilityD3100	95.413
_SecondaryStrD1001	8.257
_SecondaryStrD1025	32.11
_SecondaryStrD1050	57.798
_SecondaryStrD1075	71.56
_SecondaryStrD1100	100.0
_SecondaryStrD2001	0.917
_SecondaryStrD2025	14.679
_SecondaryStrD2050	36.697
_SecondaryStrD2075	75.229
_SecondaryStrD2100	98.165
_SecondaryStrD3001	3.67
_SecondaryStrD3025	17.431
_SecondaryStrD3050	43.119
_SecondaryStrD3075	73.394
_SecondaryStrD3100	97.248
_ChargeD1001	12.844
_ChargeD1025	26.606
_ChargeD1050	53.211
_ChargeD1075	72.477
_ChargeD1100	100.0
_ChargeD2001	0.917
_ChargeD2025	22.936
_ChargeD2050	46.789
_ChargeD2075	74.312
_ChargeD2100	98.165
_ChargeD3001	16.514
_ChargeD3025	16.514
_ChargeD3050	45.872
_ChargeD3075	49.541
_ChargeD3100	88.073
_PolarityD1001	0.917
_PolarityD1025	14.679
_PolarityD1050	50.459
_PolarityD1075	70.642
_PolarityD1100	98.165
_PolarityD2001	3.67
_PolarityD2025	24.771
_PolarityD2050	37.615
_PolarityD2075	73.394
_PolarityD2100	97.248
_PolarityD3001	12.844
_PolarityD3025	38.532
_PolarityD3050	55.963
_PolarityD3075	77.064
_PolarityD3100	100.0
_NormalizedVDWVD1001	3.67
_NormalizedVDWVD1025	24.771
_NormalizedVDWVD1050	40.367
_NormalizedVDWVD1075	65.138
_NormalizedVDWVD1100	97.248
_NormalizedVDWVD2001	0.917
_NormalizedVDWVD2025	22.936
_NormalizedVDWVD2050	52.294
_NormalizedVDWVD2075	70.642
_NormalizedVDWVD2100	98.165
_NormalizedVDWVD3001	8.257
_NormalizedVDWVD3025	26.606
_NormalizedVDWVD3050	55.046
_NormalizedVDWVD3075	76.147
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	12.844
_HydrophobicityD1025	31.193
_HydrophobicityD1050	52.294
_HydrophobicityD1075	72.477
_HydrophobicityD1100	100.0
_HydrophobicityD2001	3.67
_HydrophobicityD2025	24.771
_HydrophobicityD2050	43.119
_HydrophobicityD2075	77.982
_HydrophobicityD2100	97.248
_HydrophobicityD3001	0.917
_HydrophobicityD3025	14.679
_HydrophobicityD3050	50.459
_HydrophobicityD3075	70.642
_HydrophobicityD3100	98.165
tausw1	37.312
tausw2	40.453
tausw3	39.003
tausw4	37.21
tausw5	36.916
tausw6	39.072
tausw7	38.154
tausw8	37.76
tausw9	36.55
tausw10	37.603
tausw11	37.352
tausw12	37.953
tausw13	37.933
tausw14	34.375
tausw15	32.538
tausw16	31.871
tausw17	35.476
tausw18	32.306
tausw19	32.781
tausw20	33.178
tausw21	34.191
tausw22	32.463
tausw23	30.207
tausw24	30.951
tausw25	30.265
tausw26	30.794
tausw27	29.566
tausw28	32.238
tausw29	29.829
tausw30	27.923
tausw31	31.92
tausw32	28.257
tausw33	32.106
tausw34	25.983
tausw35	26.228
tausw36	29.553
tausw37	27.058
tausw38	25.692
tausw39	26.823
tausw40	25.089
tausw41	24.92
tausw42	24.582
tausw43	25.293
tausw44	21.207
tausw45	23.448
taugrant1	981629.0
taugrant2	1101178.0
taugrant3	1168322.0
taugrant4	1066067.0
taugrant5	1111051.0
taugrant6	1229440.0
taugrant7	1151414.0
taugrant8	1142828.0
taugrant9	1117976.0
taugrant10	1160851.0
taugrant11	1135969.0
taugrant12	1087958.0
taugrant13	1074669.0
taugrant14	1069888.0
taugrant15	1006215.0
taugrant16	984400.0
taugrant17	976798.0
taugrant18	918071.0
taugrant19	939026.0
taugrant20	1014557.0
taugrant21	954986.0
taugrant22	871758.0
taugrant23	807907.0
taugrant24	940691.0
taugrant25	894313.0
taugrant26	920861.0
taugrant27	922662.0
taugrant28	1001712.0
taugrant29	941336.0
taugrant30	876171.0
taugrant31	957446.0
taugrant32	848200.0
taugrant33	916128.0
taugrant34	758051.0
taugrant35	789503.0
taugrant36	808310.0
taugrant37	731211.0
taugrant38	753773.0
taugrant39	610941.0
taugrant40	655965.0
taugrant41	624805.0
taugrant42	715234.0
taugrant43	709451.0
taugrant44	652970.0
taugrant45	734787.0
APAAC1	3.888
APAAC2	7.774
APAAC3	3.888
APAAC4	1.944
APAAC5	4.859
APAAC6	2.915
APAAC7	6.803
APAAC8	3.888
APAAC9	2.915
APAAC10	6.803
APAAC11	8.747
APAAC12	10.691
APAAC13	1.944
APAAC14	4.859
APAAC15	4.859
APAAC16	10.691
APAAC17	3.888
APAAC18	1.944
APAAC19	2.915
APAAC20	9.718
APAAC21	11.494
APAAC22	4.29
APAAC23	-5.667
APAAC24	-0.953
APAAC25	-3.708
APAAC26	-1.96
APAAC27	0.371
APAAC28	0.265
APAAC29	10.117
APAAC30	-0.636
APAAC31	0.953
APAAC32	-3.019
APAAC33	-1.377
APAAC34	1.748
APAAC35	-11.229
APAAC36	-2.648
APAAC37	-2.436
APAAC38	-3.125
APAAC39	1.695
APAAC40	-0.106
PAAC1	1.825
PAAC2	3.649
PAAC3	1.825
PAAC4	0.912
PAAC5	2.281
PAAC6	1.368
PAAC7	3.193
PAAC8	1.825
PAAC9	1.368
PAAC10	3.193
PAAC11	4.106
PAAC12	5.018
PAAC13	0.912
PAAC14	2.281
PAAC15	2.281
PAAC16	5.018
PAAC17	1.825
PAAC18	0.912
PAAC19	1.368
PAAC20	4.562
PAAC21	4.318
PAAC22	5.243
PAAC23	5.256
PAAC24	4.85
PAAC25	4.512
PAAC26	5.258
PAAC27	5.156
PAAC28	5.494
PAAC29	5.052
PAAC30	5.136
