A	7.692
R	7.692
N	2.564
D	2.564
C	5.128
E	2.564
Q	7.692
G	2.564
H	0.0
I	3.846
L	3.846
K	11.538
M	2.564
F	3.846
P	6.41
S	11.538
T	3.846
W	1.282
Y	2.564
V	10.256
AA	0.0
AR	1.3
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	1.3
AH	0.0
AI	0.0
AL	0.0
AK	1.3
AM	0.0
AF	0.0
AP	0.0
AS	1.3
AT	0.0
AW	0.0
AY	0.0
AV	1.3
RA	2.6
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	1.3
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	1.3
RT	0.0
RW	0.0
RY	1.3
RV	1.3
NA	0.0
NR	1.3
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	1.3
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	1.3
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	1.3
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	1.3
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.3
CK	0.0
CM	1.3
CF	0.0
CP	0.0
CS	1.3
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	1.3
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	1.3
EY	0.0
EV	0.0
QA	0.0
QR	1.3
QN	0.0
QD	0.0
QC	0.0
QE	1.3
QQ	1.3
QG	0.0
QH	0.0
QI	0.0
QL	1.3
QK	1.3
QM	0.0
QF	0.0
QP	0.0
QS	1.3
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	1.3
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	1.3
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	1.3
IP	2.6
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	1.3
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	1.3
LM	0.0
LF	0.0
LP	0.0
LS	1.3
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	2.6
KR	1.3
KN	1.3
KD	0.0
KC	0.0
KE	0.0
KQ	2.6
KG	1.3
KH	0.0
KI	0.0
KL	0.0
KK	2.6
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	1.3
MM	0.0
MF	1.3
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	1.3
FP	0.0
FS	0.0
FT	1.3
FW	0.0
FY	0.0
FV	1.3
PA	0.0
PR	1.3
PN	0.0
PD	0.0
PC	1.3
PE	1.3
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	1.3
PM	0.0
PF	0.0
PP	0.0
PS	1.3
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.3
SN	0.0
SD	1.3
SC	1.3
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.3
SM	0.0
SF	0.0
SP	2.6
SS	1.3
ST	1.3
SW	0.0
SY	1.3
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	1.3
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.3
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	1.3
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	1.3
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	1.3
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	1.3
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.3
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.3
VG	0.0
VH	0.0
VI	2.6
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	2.6
VT	0.0
VW	0.0
VY	0.0
VV	2.6
MoreauBrotoAuto_Hydrophobicity1	0.206
MoreauBrotoAuto_Hydrophobicity2	0.21
MoreauBrotoAuto_Hydrophobicity3	0.214
MoreauBrotoAuto_Hydrophobicity4	0.216
MoreauBrotoAuto_Hydrophobicity5	0.218
MoreauBrotoAuto_Hydrophobicity6	0.22
MoreauBrotoAuto_Hydrophobicity7	0.222
MoreauBrotoAuto_Hydrophobicity8	0.221
MoreauBrotoAuto_Hydrophobicity9	0.223
MoreauBrotoAuto_Hydrophobicity10	0.225
MoreauBrotoAuto_Hydrophobicity11	0.224
MoreauBrotoAuto_Hydrophobicity12	0.217
MoreauBrotoAuto_Hydrophobicity13	0.209
MoreauBrotoAuto_Hydrophobicity14	0.212
MoreauBrotoAuto_Hydrophobicity15	0.213
MoreauBrotoAuto_Hydrophobicity16	0.235
MoreauBrotoAuto_Hydrophobicity17	0.254
MoreauBrotoAuto_Hydrophobicity18	0.25
MoreauBrotoAuto_Hydrophobicity19	0.262
MoreauBrotoAuto_Hydrophobicity20	0.252
MoreauBrotoAuto_Hydrophobicity21	0.266
MoreauBrotoAuto_Hydrophobicity22	0.259
MoreauBrotoAuto_Hydrophobicity23	0.286
MoreauBrotoAuto_Hydrophobicity24	0.262
MoreauBrotoAuto_Hydrophobicity25	0.305
MoreauBrotoAuto_Hydrophobicity26	0.28
MoreauBrotoAuto_Hydrophobicity27	0.272
MoreauBrotoAuto_Hydrophobicity28	0.275
MoreauBrotoAuto_Hydrophobicity29	0.275
MoreauBrotoAuto_Hydrophobicity30	0.254
MoreauBrotoAuto_AvFlexibility1	0.163
MoreauBrotoAuto_AvFlexibility2	0.16
MoreauBrotoAuto_AvFlexibility3	0.156
MoreauBrotoAuto_AvFlexibility4	0.173
MoreauBrotoAuto_AvFlexibility5	0.19
MoreauBrotoAuto_AvFlexibility6	0.208
MoreauBrotoAuto_AvFlexibility7	0.193
MoreauBrotoAuto_AvFlexibility8	0.181
MoreauBrotoAuto_AvFlexibility9	0.196
MoreauBrotoAuto_AvFlexibility10	0.205
MoreauBrotoAuto_AvFlexibility11	0.205
MoreauBrotoAuto_AvFlexibility12	0.202
MoreauBrotoAuto_AvFlexibility13	0.199
MoreauBrotoAuto_AvFlexibility14	0.209
MoreauBrotoAuto_AvFlexibility15	0.226
MoreauBrotoAuto_AvFlexibility16	0.243
MoreauBrotoAuto_AvFlexibility17	0.252
MoreauBrotoAuto_AvFlexibility18	0.253
MoreauBrotoAuto_AvFlexibility19	0.27
MoreauBrotoAuto_AvFlexibility20	0.273
MoreauBrotoAuto_AvFlexibility21	0.279
MoreauBrotoAuto_AvFlexibility22	0.266
MoreauBrotoAuto_AvFlexibility23	0.278
MoreauBrotoAuto_AvFlexibility24	0.269
MoreauBrotoAuto_AvFlexibility25	0.299
MoreauBrotoAuto_AvFlexibility26	0.291
MoreauBrotoAuto_AvFlexibility27	0.289
MoreauBrotoAuto_AvFlexibility28	0.285
MoreauBrotoAuto_AvFlexibility29	0.269
MoreauBrotoAuto_AvFlexibility30	0.253
MoreauBrotoAuto_Polarizability1	0.042
MoreauBrotoAuto_Polarizability2	0.036
MoreauBrotoAuto_Polarizability3	0.029
MoreauBrotoAuto_Polarizability4	0.052
MoreauBrotoAuto_Polarizability5	0.075
MoreauBrotoAuto_Polarizability6	0.099
MoreauBrotoAuto_Polarizability7	0.109
MoreauBrotoAuto_Polarizability8	0.102
MoreauBrotoAuto_Polarizability9	0.08
MoreauBrotoAuto_Polarizability10	0.09
MoreauBrotoAuto_Polarizability11	0.089
MoreauBrotoAuto_Polarizability12	0.09
MoreauBrotoAuto_Polarizability13	0.091
MoreauBrotoAuto_Polarizability14	0.102
MoreauBrotoAuto_Polarizability15	0.087
MoreauBrotoAuto_Polarizability16	0.09
MoreauBrotoAuto_Polarizability17	0.092
MoreauBrotoAuto_Polarizability18	0.097
MoreauBrotoAuto_Polarizability19	0.095
MoreauBrotoAuto_Polarizability20	0.086
MoreauBrotoAuto_Polarizability21	0.061
MoreauBrotoAuto_Polarizability22	0.061
MoreauBrotoAuto_Polarizability23	0.062
MoreauBrotoAuto_Polarizability24	0.08
MoreauBrotoAuto_Polarizability25	0.094
MoreauBrotoAuto_Polarizability26	0.096
MoreauBrotoAuto_Polarizability27	0.097
MoreauBrotoAuto_Polarizability28	0.104
MoreauBrotoAuto_Polarizability29	0.099
MoreauBrotoAuto_Polarizability30	0.082
MoreauBrotoAuto_FreeEnergy1	0.069
MoreauBrotoAuto_FreeEnergy2	0.069
MoreauBrotoAuto_FreeEnergy3	0.068
MoreauBrotoAuto_FreeEnergy4	0.059
MoreauBrotoAuto_FreeEnergy5	0.05
MoreauBrotoAuto_FreeEnergy6	0.04
MoreauBrotoAuto_FreeEnergy7	0.013
MoreauBrotoAuto_FreeEnergy8	-0.007
MoreauBrotoAuto_FreeEnergy9	-0.014
MoreauBrotoAuto_FreeEnergy10	-0.019
MoreauBrotoAuto_FreeEnergy11	-0.022
MoreauBrotoAuto_FreeEnergy12	-0.023
MoreauBrotoAuto_FreeEnergy13	-0.023
MoreauBrotoAuto_FreeEnergy14	-0.028
MoreauBrotoAuto_FreeEnergy15	-0.02
MoreauBrotoAuto_FreeEnergy16	-0.023
MoreauBrotoAuto_FreeEnergy17	-0.022
MoreauBrotoAuto_FreeEnergy18	-0.026
MoreauBrotoAuto_FreeEnergy19	-0.026
MoreauBrotoAuto_FreeEnergy20	-0.025
MoreauBrotoAuto_FreeEnergy21	0.023
MoreauBrotoAuto_FreeEnergy22	0.023
MoreauBrotoAuto_FreeEnergy23	0.023
MoreauBrotoAuto_FreeEnergy24	0.026
MoreauBrotoAuto_FreeEnergy25	0.02
MoreauBrotoAuto_FreeEnergy26	0.021
MoreauBrotoAuto_FreeEnergy27	0.021
MoreauBrotoAuto_FreeEnergy28	0.005
MoreauBrotoAuto_FreeEnergy29	0.035
MoreauBrotoAuto_FreeEnergy30	0.048
MoreauBrotoAuto_ResidueASA1	0.064
MoreauBrotoAuto_ResidueASA2	0.059
MoreauBrotoAuto_ResidueASA3	0.053
MoreauBrotoAuto_ResidueASA4	0.077
MoreauBrotoAuto_ResidueASA5	0.101
MoreauBrotoAuto_ResidueASA6	0.125
MoreauBrotoAuto_ResidueASA7	0.138
MoreauBrotoAuto_ResidueASA8	0.129
MoreauBrotoAuto_ResidueASA9	0.106
MoreauBrotoAuto_ResidueASA10	0.121
MoreauBrotoAuto_ResidueASA11	0.116
MoreauBrotoAuto_ResidueASA12	0.115
MoreauBrotoAuto_ResidueASA13	0.114
MoreauBrotoAuto_ResidueASA14	0.13
MoreauBrotoAuto_ResidueASA15	0.122
MoreauBrotoAuto_ResidueASA16	0.124
MoreauBrotoAuto_ResidueASA17	0.126
MoreauBrotoAuto_ResidueASA18	0.131
MoreauBrotoAuto_ResidueASA19	0.129
MoreauBrotoAuto_ResidueASA20	0.123
MoreauBrotoAuto_ResidueASA21	0.094
MoreauBrotoAuto_ResidueASA22	0.09
MoreauBrotoAuto_ResidueASA23	0.093
MoreauBrotoAuto_ResidueASA24	0.108
MoreauBrotoAuto_ResidueASA25	0.093
MoreauBrotoAuto_ResidueASA26	0.093
MoreauBrotoAuto_ResidueASA27	0.091
MoreauBrotoAuto_ResidueASA28	0.101
MoreauBrotoAuto_ResidueASA29	0.098
MoreauBrotoAuto_ResidueASA30	0.087
MoreauBrotoAuto_ResidueVol1	0.051
MoreauBrotoAuto_ResidueVol2	0.05
MoreauBrotoAuto_ResidueVol3	0.05
MoreauBrotoAuto_ResidueVol4	0.069
MoreauBrotoAuto_ResidueVol5	0.088
MoreauBrotoAuto_ResidueVol6	0.108
MoreauBrotoAuto_ResidueVol7	0.117
MoreauBrotoAuto_ResidueVol8	0.108
MoreauBrotoAuto_ResidueVol9	0.082
MoreauBrotoAuto_ResidueVol10	0.099
MoreauBrotoAuto_ResidueVol11	0.092
MoreauBrotoAuto_ResidueVol12	0.092
MoreauBrotoAuto_ResidueVol13	0.092
MoreauBrotoAuto_ResidueVol14	0.11
MoreauBrotoAuto_ResidueVol15	0.095
MoreauBrotoAuto_ResidueVol16	0.104
MoreauBrotoAuto_ResidueVol17	0.111
MoreauBrotoAuto_ResidueVol18	0.118
MoreauBrotoAuto_ResidueVol19	0.114
MoreauBrotoAuto_ResidueVol20	0.107
MoreauBrotoAuto_ResidueVol21	0.088
MoreauBrotoAuto_ResidueVol22	0.087
MoreauBrotoAuto_ResidueVol23	0.089
MoreauBrotoAuto_ResidueVol24	0.093
MoreauBrotoAuto_ResidueVol25	0.098
MoreauBrotoAuto_ResidueVol26	0.1
MoreauBrotoAuto_ResidueVol27	0.1
MoreauBrotoAuto_ResidueVol28	0.111
MoreauBrotoAuto_ResidueVol29	0.105
MoreauBrotoAuto_ResidueVol30	0.086
MoreauBrotoAuto_Steric1	0.0
MoreauBrotoAuto_Steric2	0.005
MoreauBrotoAuto_Steric3	0.009
MoreauBrotoAuto_Steric4	0.01
MoreauBrotoAuto_Steric5	0.011
MoreauBrotoAuto_Steric6	0.012
MoreauBrotoAuto_Steric7	0.015
MoreauBrotoAuto_Steric8	0.003
MoreauBrotoAuto_Steric9	-0.003
MoreauBrotoAuto_Steric10	-0.001
MoreauBrotoAuto_Steric11	-0.002
MoreauBrotoAuto_Steric12	-0.002
MoreauBrotoAuto_Steric13	-0.002
MoreauBrotoAuto_Steric14	-0.001
MoreauBrotoAuto_Steric15	0.004
MoreauBrotoAuto_Steric16	-0.008
MoreauBrotoAuto_Steric17	-0.021
MoreauBrotoAuto_Steric18	-0.023
MoreauBrotoAuto_Steric19	-0.024
MoreauBrotoAuto_Steric20	-0.027
MoreauBrotoAuto_Steric21	-0.028
MoreauBrotoAuto_Steric22	-0.028
MoreauBrotoAuto_Steric23	-0.03
MoreauBrotoAuto_Steric24	-0.032
MoreauBrotoAuto_Steric25	-0.034
MoreauBrotoAuto_Steric26	-0.034
MoreauBrotoAuto_Steric27	-0.035
MoreauBrotoAuto_Steric28	-0.033
MoreauBrotoAuto_Steric29	-0.019
MoreauBrotoAuto_Steric30	-0.013
MoreauBrotoAuto_Mutability1	-0.148
MoreauBrotoAuto_Mutability2	-0.15
MoreauBrotoAuto_Mutability3	-0.152
MoreauBrotoAuto_Mutability4	-0.151
MoreauBrotoAuto_Mutability5	-0.15
MoreauBrotoAuto_Mutability6	-0.149
MoreauBrotoAuto_Mutability7	-0.153
MoreauBrotoAuto_Mutability8	-0.144
MoreauBrotoAuto_Mutability9	-0.164
MoreauBrotoAuto_Mutability10	-0.16
MoreauBrotoAuto_Mutability11	-0.166
MoreauBrotoAuto_Mutability12	-0.164
MoreauBrotoAuto_Mutability13	-0.161
MoreauBrotoAuto_Mutability14	-0.157
MoreauBrotoAuto_Mutability15	-0.173
MoreauBrotoAuto_Mutability16	-0.159
MoreauBrotoAuto_Mutability17	-0.129
MoreauBrotoAuto_Mutability18	-0.114
MoreauBrotoAuto_Mutability19	-0.111
MoreauBrotoAuto_Mutability20	-0.101
MoreauBrotoAuto_Mutability21	-0.108
MoreauBrotoAuto_Mutability22	-0.107
MoreauBrotoAuto_Mutability23	-0.109
MoreauBrotoAuto_Mutability24	-0.11
MoreauBrotoAuto_Mutability25	-0.084
MoreauBrotoAuto_Mutability26	-0.096
MoreauBrotoAuto_Mutability27	-0.091
MoreauBrotoAuto_Mutability28	-0.099
MoreauBrotoAuto_Mutability29	-0.09
MoreauBrotoAuto_Mutability30	-0.122
MoranAuto_Hydrophobicity1	0.21
MoranAuto_Hydrophobicity2	-0.054
MoranAuto_Hydrophobicity3	-0.09
MoranAuto_Hydrophobicity4	0.145
MoranAuto_Hydrophobicity5	0.177
MoranAuto_Hydrophobicity6	-0.052
MoranAuto_Hydrophobicity7	-0.009
MoranAuto_Hydrophobicity8	-0.023
MoranAuto_Hydrophobicity9	-0.044
MoranAuto_Hydrophobicity10	-0.018
MoranAuto_Hydrophobicity11	-0.058
MoranAuto_Hydrophobicity12	-0.071
MoranAuto_Hydrophobicity13	0.046
MoranAuto_Hydrophobicity14	-0.0
MoranAuto_Hydrophobicity15	-0.036
MoranAuto_Hydrophobicity16	-0.024
MoranAuto_Hydrophobicity17	0.198
MoranAuto_Hydrophobicity18	0.093
MoranAuto_Hydrophobicity19	-0.156
MoranAuto_Hydrophobicity20	-0.189
MoranAuto_Hydrophobicity21	0.178
MoranAuto_Hydrophobicity22	0.356
MoranAuto_Hydrophobicity23	0.172
MoranAuto_Hydrophobicity24	-0.072
MoranAuto_Hydrophobicity25	-0.099
MoranAuto_Hydrophobicity26	0.135
MoranAuto_Hydrophobicity27	0.097
MoranAuto_Hydrophobicity28	-0.098
MoranAuto_Hydrophobicity29	-0.033
MoranAuto_Hydrophobicity30	0.025
MoranAuto_AvFlexibility1	0.15
MoranAuto_AvFlexibility2	0.157
MoranAuto_AvFlexibility3	-0.127
MoranAuto_AvFlexibility4	-0.061
MoranAuto_AvFlexibility5	-0.102
MoranAuto_AvFlexibility6	-0.184
MoranAuto_AvFlexibility7	0.002
MoranAuto_AvFlexibility8	-0.052
MoranAuto_AvFlexibility9	-0.032
MoranAuto_AvFlexibility10	-0.081
MoranAuto_AvFlexibility11	0.022
MoranAuto_AvFlexibility12	-0.201
MoranAuto_AvFlexibility13	0.044
MoranAuto_AvFlexibility14	0.041
MoranAuto_AvFlexibility15	0.084
MoranAuto_AvFlexibility16	-0.068
MoranAuto_AvFlexibility17	0.001
MoranAuto_AvFlexibility18	-0.143
MoranAuto_AvFlexibility19	-0.236
MoranAuto_AvFlexibility20	-0.15
MoranAuto_AvFlexibility21	0.089
MoranAuto_AvFlexibility22	0.208
MoranAuto_AvFlexibility23	0.197
MoranAuto_AvFlexibility24	0.152
MoranAuto_AvFlexibility25	-0.008
MoranAuto_AvFlexibility26	0.07
MoranAuto_AvFlexibility27	-0.084
MoranAuto_AvFlexibility28	0.132
MoranAuto_AvFlexibility29	0.042
MoranAuto_AvFlexibility30	0.18
MoranAuto_Polarizability1	0.021
MoranAuto_Polarizability2	-0.063
MoranAuto_Polarizability3	-0.082
MoranAuto_Polarizability4	0.132
MoranAuto_Polarizability5	0.128
MoranAuto_Polarizability6	-0.009
MoranAuto_Polarizability7	-0.115
MoranAuto_Polarizability8	-0.055
MoranAuto_Polarizability9	0.136
MoranAuto_Polarizability10	-0.113
MoranAuto_Polarizability11	-0.268
MoranAuto_Polarizability12	-0.16
MoranAuto_Polarizability13	0.125
MoranAuto_Polarizability14	0.231
MoranAuto_Polarizability15	-0.122
MoranAuto_Polarizability16	-0.096
MoranAuto_Polarizability17	-0.049
MoranAuto_Polarizability18	0.057
MoranAuto_Polarizability19	-0.167
MoranAuto_Polarizability20	-0.112
MoranAuto_Polarizability21	-0.033
MoranAuto_Polarizability22	-0.037
MoranAuto_Polarizability23	-0.024
MoranAuto_Polarizability24	-0.113
MoranAuto_Polarizability25	-0.223
MoranAuto_Polarizability26	-0.051
MoranAuto_Polarizability27	0.006
MoranAuto_Polarizability28	0.009
MoranAuto_Polarizability29	0.048
MoranAuto_Polarizability30	0.128
MoranAuto_FreeEnergy1	0.024
MoranAuto_FreeEnergy2	0.077
MoranAuto_FreeEnergy3	-0.173
MoranAuto_FreeEnergy4	-0.093
MoranAuto_FreeEnergy5	-0.006
MoranAuto_FreeEnergy6	0.015
MoranAuto_FreeEnergy7	-0.01
MoranAuto_FreeEnergy8	0.03
MoranAuto_FreeEnergy9	-0.009
MoranAuto_FreeEnergy10	-0.102
MoranAuto_FreeEnergy11	0.123
MoranAuto_FreeEnergy12	-0.232
MoranAuto_FreeEnergy13	-0.066
MoranAuto_FreeEnergy14	0.098
MoranAuto_FreeEnergy15	-0.048
MoranAuto_FreeEnergy16	0.236
MoranAuto_FreeEnergy17	0.023
MoranAuto_FreeEnergy18	-0.123
MoranAuto_FreeEnergy19	-0.244
MoranAuto_FreeEnergy20	-0.228
MoranAuto_FreeEnergy21	0.019
MoranAuto_FreeEnergy22	0.039
MoranAuto_FreeEnergy23	0.005
MoranAuto_FreeEnergy24	0.251
MoranAuto_FreeEnergy25	0.071
MoranAuto_FreeEnergy26	-0.075
MoranAuto_FreeEnergy27	-0.037
MoranAuto_FreeEnergy28	-0.201
MoranAuto_FreeEnergy29	-0.001
MoranAuto_FreeEnergy30	0.095
MoranAuto_ResidueASA1	0.051
MoranAuto_ResidueASA2	-0.052
MoranAuto_ResidueASA3	-0.074
MoranAuto_ResidueASA4	0.163
MoranAuto_ResidueASA5	0.145
MoranAuto_ResidueASA6	-0.008
MoranAuto_ResidueASA7	-0.11
MoranAuto_ResidueASA8	-0.012
MoranAuto_ResidueASA9	0.171
MoranAuto_ResidueASA10	-0.158
MoranAuto_ResidueASA11	-0.23
MoranAuto_ResidueASA12	-0.171
MoranAuto_ResidueASA13	0.077
MoranAuto_ResidueASA14	0.213
MoranAuto_ResidueASA15	-0.094
MoranAuto_ResidueASA16	-0.097
MoranAuto_ResidueASA17	-0.105
MoranAuto_ResidueASA18	-0.022
MoranAuto_ResidueASA19	-0.146
MoranAuto_ResidueASA20	-0.128
MoranAuto_ResidueASA21	0.02
MoranAuto_ResidueASA22	-0.13
MoranAuto_ResidueASA23	0.009
MoranAuto_ResidueASA24	-0.133
MoranAuto_ResidueASA25	-0.17
MoranAuto_ResidueASA26	-0.107
MoranAuto_ResidueASA27	0.016
MoranAuto_ResidueASA28	0.037
MoranAuto_ResidueASA29	-0.039
MoranAuto_ResidueASA30	0.128
MoranAuto_ResidueVol1	0.043
MoranAuto_ResidueVol2	-0.078
MoranAuto_ResidueVol3	-0.106
MoranAuto_ResidueVol4	0.133
MoranAuto_ResidueVol5	0.108
MoranAuto_ResidueVol6	-0.018
MoranAuto_ResidueVol7	-0.134
MoranAuto_ResidueVol8	0.021
MoranAuto_ResidueVol9	0.106
MoranAuto_ResidueVol10	-0.165
MoranAuto_ResidueVol11	-0.275
MoranAuto_ResidueVol12	-0.119
MoranAuto_ResidueVol13	0.138
MoranAuto_ResidueVol14	0.176
MoranAuto_ResidueVol15	-0.152
MoranAuto_ResidueVol16	-0.117
MoranAuto_ResidueVol17	0.014
MoranAuto_ResidueVol18	0.051
MoranAuto_ResidueVol19	-0.173
MoranAuto_ResidueVol20	-0.152
MoranAuto_ResidueVol21	0.024
MoranAuto_ResidueVol22	0.004
MoranAuto_ResidueVol23	0.083
MoranAuto_ResidueVol24	-0.088
MoranAuto_ResidueVol25	-0.22
MoranAuto_ResidueVol26	-0.046
MoranAuto_ResidueVol27	0.051
MoranAuto_ResidueVol28	0.004
MoranAuto_ResidueVol29	0.041
MoranAuto_ResidueVol30	0.133
MoranAuto_Steric1	-0.004
MoranAuto_Steric2	-0.121
MoranAuto_Steric3	-0.165
MoranAuto_Steric4	0.172
MoranAuto_Steric5	0.091
MoranAuto_Steric6	-0.081
MoranAuto_Steric7	0.076
MoranAuto_Steric8	0.158
MoranAuto_Steric9	-0.044
MoranAuto_Steric10	-0.15
MoranAuto_Steric11	-0.11
MoranAuto_Steric12	-0.076
MoranAuto_Steric13	0.167
MoranAuto_Steric14	-0.112
MoranAuto_Steric15	-0.12
MoranAuto_Steric16	-0.131
MoranAuto_Steric17	0.125
MoranAuto_Steric18	-0.163
MoranAuto_Steric19	-0.015
MoranAuto_Steric20	-0.316
MoranAuto_Steric21	0.088
MoranAuto_Steric22	-0.068
MoranAuto_Steric23	0.143
MoranAuto_Steric24	0.012
MoranAuto_Steric25	-0.079
MoranAuto_Steric26	-0.0
MoranAuto_Steric27	-0.05
MoranAuto_Steric28	-0.163
MoranAuto_Steric29	-0.004
MoranAuto_Steric30	0.315
MoranAuto_Mutability1	-0.183
MoranAuto_Mutability2	-0.122
MoranAuto_Mutability3	0.079
MoranAuto_Mutability4	0.123
MoranAuto_Mutability5	-0.146
MoranAuto_Mutability6	-0.113
MoranAuto_Mutability7	0.089
MoranAuto_Mutability8	-0.021
MoranAuto_Mutability9	-0.028
MoranAuto_Mutability10	0.026
MoranAuto_Mutability11	-0.029
MoranAuto_Mutability12	0.003
MoranAuto_Mutability13	-0.094
MoranAuto_Mutability14	-0.067
MoranAuto_Mutability15	-0.013
MoranAuto_Mutability16	-0.004
MoranAuto_Mutability17	-0.073
MoranAuto_Mutability18	0.085
MoranAuto_Mutability19	0.0
MoranAuto_Mutability20	-0.154
MoranAuto_Mutability21	-0.195
MoranAuto_Mutability22	0.327
MoranAuto_Mutability23	-0.213
MoranAuto_Mutability24	0.127
MoranAuto_Mutability25	0.063
MoranAuto_Mutability26	0.109
MoranAuto_Mutability27	0.108
MoranAuto_Mutability28	-0.15
MoranAuto_Mutability29	0.039
MoranAuto_Mutability30	-0.068
GearyAuto_Hydrophobicity1	0.773
GearyAuto_Hydrophobicity2	1.023
GearyAuto_Hydrophobicity3	1.046
GearyAuto_Hydrophobicity4	0.829
GearyAuto_Hydrophobicity5	0.804
GearyAuto_Hydrophobicity6	1.039
GearyAuto_Hydrophobicity7	1.007
GearyAuto_Hydrophobicity8	1.022
GearyAuto_Hydrophobicity9	1.048
GearyAuto_Hydrophobicity10	1.021
GearyAuto_Hydrophobicity11	1.058
GearyAuto_Hydrophobicity12	1.064
GearyAuto_Hydrophobicity13	0.956
GearyAuto_Hydrophobicity14	1.015
GearyAuto_Hydrophobicity15	1.055
GearyAuto_Hydrophobicity16	1.017
GearyAuto_Hydrophobicity17	0.812
GearyAuto_Hydrophobicity18	0.916
GearyAuto_Hydrophobicity19	1.161
GearyAuto_Hydrophobicity20	1.196
GearyAuto_Hydrophobicity21	0.842
GearyAuto_Hydrophobicity22	0.661
GearyAuto_Hydrophobicity23	0.835
GearyAuto_Hydrophobicity24	1.047
GearyAuto_Hydrophobicity25	1.065
GearyAuto_Hydrophobicity26	0.829
GearyAuto_Hydrophobicity27	0.872
GearyAuto_Hydrophobicity28	1.071
GearyAuto_Hydrophobicity29	1.013
GearyAuto_Hydrophobicity30	0.956
GearyAuto_AvFlexibility1	0.828
GearyAuto_AvFlexibility2	0.826
GearyAuto_AvFlexibility3	1.105
GearyAuto_AvFlexibility4	1.04
GearyAuto_AvFlexibility5	1.078
GearyAuto_AvFlexibility6	1.156
GearyAuto_AvFlexibility7	0.97
GearyAuto_AvFlexibility8	1.018
GearyAuto_AvFlexibility9	0.972
GearyAuto_AvFlexibility10	1.01
GearyAuto_AvFlexibility11	0.899
GearyAuto_AvFlexibility12	1.122
GearyAuto_AvFlexibility13	0.89
GearyAuto_AvFlexibility14	0.896
GearyAuto_AvFlexibility15	0.851
GearyAuto_AvFlexibility16	1.004
GearyAuto_AvFlexibility17	0.946
GearyAuto_AvFlexibility18	1.097
GearyAuto_AvFlexibility19	1.167
GearyAuto_AvFlexibility20	1.087
GearyAuto_AvFlexibility21	0.853
GearyAuto_AvFlexibility22	0.744
GearyAuto_AvFlexibility23	0.759
GearyAuto_AvFlexibility24	0.786
GearyAuto_AvFlexibility25	0.949
GearyAuto_AvFlexibility26	0.876
GearyAuto_AvFlexibility27	1.036
GearyAuto_AvFlexibility28	0.828
GearyAuto_AvFlexibility29	0.913
GearyAuto_AvFlexibility30	0.782
GearyAuto_Polarizability1	0.954
GearyAuto_Polarizability2	1.049
GearyAuto_Polarizability3	1.068
GearyAuto_Polarizability4	0.855
GearyAuto_Polarizability5	0.851
GearyAuto_Polarizability6	0.981
GearyAuto_Polarizability7	1.096
GearyAuto_Polarizability8	1.041
GearyAuto_Polarizability9	0.852
GearyAuto_Polarizability10	1.088
GearyAuto_Polarizability11	1.232
GearyAuto_Polarizability12	1.14
GearyAuto_Polarizability13	0.863
GearyAuto_Polarizability14	0.758
GearyAuto_Polarizability15	1.095
GearyAuto_Polarizability16	1.084
GearyAuto_Polarizability17	1.052
GearyAuto_Polarizability18	0.962
GearyAuto_Polarizability19	1.192
GearyAuto_Polarizability20	1.112
GearyAuto_Polarizability21	1.031
GearyAuto_Polarizability22	1.052
GearyAuto_Polarizability23	1.045
GearyAuto_Polarizability24	1.045
GearyAuto_Polarizability25	1.169
GearyAuto_Polarizability26	1.019
GearyAuto_Polarizability27	0.964
GearyAuto_Polarizability28	0.966
GearyAuto_Polarizability29	0.918
GearyAuto_Polarizability30	0.834
GearyAuto_FreeEnergy1	0.962
GearyAuto_FreeEnergy2	0.923
GearyAuto_FreeEnergy3	1.178
GearyAuto_FreeEnergy4	1.09
GearyAuto_FreeEnergy5	1.015
GearyAuto_FreeEnergy6	0.983
GearyAuto_FreeEnergy7	0.952
GearyAuto_FreeEnergy8	0.874
GearyAuto_FreeEnergy9	0.923
GearyAuto_FreeEnergy10	1.025
GearyAuto_FreeEnergy11	0.818
GearyAuto_FreeEnergy12	1.178
GearyAuto_FreeEnergy13	1.028
GearyAuto_FreeEnergy14	0.881
GearyAuto_FreeEnergy15	1.023
GearyAuto_FreeEnergy16	0.76
GearyAuto_FreeEnergy17	0.96
GearyAuto_FreeEnergy18	1.111
GearyAuto_FreeEnergy19	1.246
GearyAuto_FreeEnergy20	1.169
GearyAuto_FreeEnergy21	0.937
GearyAuto_FreeEnergy22	0.934
GearyAuto_FreeEnergy23	0.982
GearyAuto_FreeEnergy24	0.676
GearyAuto_FreeEnergy25	0.862
GearyAuto_FreeEnergy26	1.019
GearyAuto_FreeEnergy27	0.997
GearyAuto_FreeEnergy28	1.145
GearyAuto_FreeEnergy29	0.949
GearyAuto_FreeEnergy30	0.868
GearyAuto_ResidueASA1	0.927
GearyAuto_ResidueASA2	1.04
GearyAuto_ResidueASA3	1.064
GearyAuto_ResidueASA4	0.829
GearyAuto_ResidueASA5	0.84
GearyAuto_ResidueASA6	0.985
GearyAuto_ResidueASA7	1.093
GearyAuto_ResidueASA8	0.997
GearyAuto_ResidueASA9	0.82
GearyAuto_ResidueASA10	1.14
GearyAuto_ResidueASA11	1.208
GearyAuto_ResidueASA12	1.164
GearyAuto_ResidueASA13	0.92
GearyAuto_ResidueASA14	0.785
GearyAuto_ResidueASA15	1.08
GearyAuto_ResidueASA16	1.098
GearyAuto_ResidueASA17	1.121
GearyAuto_ResidueASA18	1.046
GearyAuto_ResidueASA19	1.182
GearyAuto_ResidueASA20	1.139
GearyAuto_ResidueASA21	0.991
GearyAuto_ResidueASA22	1.153
GearyAuto_ResidueASA23	1.022
GearyAuto_ResidueASA24	1.107
GearyAuto_ResidueASA25	1.155
GearyAuto_ResidueASA26	1.111
GearyAuto_ResidueASA27	0.988
GearyAuto_ResidueASA28	0.971
GearyAuto_ResidueASA29	1.04
GearyAuto_ResidueASA30	0.867
GearyAuto_ResidueVol1	0.932
GearyAuto_ResidueVol2	1.064
GearyAuto_ResidueVol3	1.087
GearyAuto_ResidueVol4	0.857
GearyAuto_ResidueVol5	0.87
GearyAuto_ResidueVol6	0.997
GearyAuto_ResidueVol7	1.119
GearyAuto_ResidueVol8	0.967
GearyAuto_ResidueVol9	0.881
GearyAuto_ResidueVol10	1.141
GearyAuto_ResidueVol11	1.242
GearyAuto_ResidueVol12	1.104
GearyAuto_ResidueVol13	0.849
GearyAuto_ResidueVol14	0.805
GearyAuto_ResidueVol15	1.127
GearyAuto_ResidueVol16	1.098
GearyAuto_ResidueVol17	0.984
GearyAuto_ResidueVol18	0.956
GearyAuto_ResidueVol19	1.188
GearyAuto_ResidueVol20	1.156
GearyAuto_ResidueVol21	0.991
GearyAuto_ResidueVol22	1.028
GearyAuto_ResidueVol23	0.954
GearyAuto_ResidueVol24	1.072
GearyAuto_ResidueVol25	1.218
GearyAuto_ResidueVol26	1.062
GearyAuto_ResidueVol27	0.962
GearyAuto_ResidueVol28	1.009
GearyAuto_ResidueVol29	0.976
GearyAuto_ResidueVol30	0.874
GearyAuto_Steric1	0.986
GearyAuto_Steric2	1.107
GearyAuto_Steric3	1.131
GearyAuto_Steric4	0.799
GearyAuto_Steric5	0.886
GearyAuto_Steric6	1.05
GearyAuto_Steric7	0.893
GearyAuto_Steric8	0.824
GearyAuto_Steric9	1.028
GearyAuto_Steric10	1.145
GearyAuto_Steric11	1.12
GearyAuto_Steric12	1.098
GearyAuto_Steric13	0.874
GearyAuto_Steric14	1.159
GearyAuto_Steric15	1.179
GearyAuto_Steric16	1.145
GearyAuto_Steric17	0.889
GearyAuto_Steric18	1.186
GearyAuto_Steric19	1.05
GearyAuto_Steric20	1.361
GearyAuto_Steric21	0.981
GearyAuto_Steric22	1.148
GearyAuto_Steric23	0.955
GearyAuto_Steric24	1.102
GearyAuto_Steric25	1.21
GearyAuto_Steric26	1.122
GearyAuto_Steric27	1.188
GearyAuto_Steric28	1.293
GearyAuto_Steric29	1.156
GearyAuto_Steric30	0.861
GearyAuto_Mutability1	1.162
GearyAuto_Mutability2	1.115
GearyAuto_Mutability3	0.926
GearyAuto_Mutability4	0.892
GearyAuto_Mutability5	1.15
GearyAuto_Mutability6	1.128
GearyAuto_Mutability7	0.917
GearyAuto_Mutability8	0.998
GearyAuto_Mutability9	1.013
GearyAuto_Mutability10	0.961
GearyAuto_Mutability11	1.016
GearyAuto_Mutability12	0.997
GearyAuto_Mutability13	1.088
GearyAuto_Mutability14	1.068
GearyAuto_Mutability15	1.023
GearyAuto_Mutability16	1.015
GearyAuto_Mutability17	1.066
GearyAuto_Mutability18	0.919
GearyAuto_Mutability19	0.985
GearyAuto_Mutability20	1.139
GearyAuto_Mutability21	1.195
GearyAuto_Mutability22	0.702
GearyAuto_Mutability23	1.228
GearyAuto_Mutability24	0.867
GearyAuto_Mutability25	0.939
GearyAuto_Mutability26	0.896
GearyAuto_Mutability27	0.892
GearyAuto_Mutability28	1.138
GearyAuto_Mutability29	0.964
GearyAuto_Mutability30	1.046
_PolarizabilityC1	0.282
_PolarizabilityC2	0.423
_PolarizabilityC3	0.295
_SolventAccessibilityC1	0.385
_SolventAccessibilityC2	0.346
_SolventAccessibilityC3	0.269
_SecondaryStrC1	0.436
_SecondaryStrC2	0.308
_SecondaryStrC3	0.256
_ChargeC1	0.192
_ChargeC2	0.756
_ChargeC3	0.051
_PolarityC1	0.333
_PolarityC2	0.321
_PolarityC3	0.346
_NormalizedVDWVC1	0.346
_NormalizedVDWVC2	0.308
_NormalizedVDWVC3	0.295
_HydrophobicityC1	0.346
_HydrophobicityC2	0.346
_HydrophobicityC3	0.308
_PolarizabilityT12	0.208
_PolarizabilityT13	0.169
_PolarizabilityT23	0.221
_SolventAccessibilityT12	0.221
_SolventAccessibilityT13	0.169
_SolventAccessibilityT23	0.169
_SecondaryStrT12	0.169
_SecondaryStrT13	0.234
_SecondaryStrT23	0.13
_ChargeT12	0.312
_ChargeT13	0.0
_ChargeT23	0.104
_PolarityT12	0.182
_PolarityT13	0.143
_PolarityT23	0.247
_NormalizedVDWVT12	0.156
_NormalizedVDWVT13	0.195
_NormalizedVDWVT23	0.182
_HydrophobicityT12	0.273
_HydrophobicityT13	0.117
_HydrophobicityT23	0.182
_PolarizabilityD1001	6.41
_PolarizabilityD1025	35.897
_PolarizabilityD1050	52.564
_PolarizabilityD1075	82.051
_PolarizabilityD1100	100.0
_PolarizabilityD2001	1.282
_PolarizabilityD2025	15.385
_PolarizabilityD2050	33.333
_PolarizabilityD2075	65.385
_PolarizabilityD2100	98.718
_PolarizabilityD3001	11.538
_PolarizabilityD3025	19.231
_PolarizabilityD3050	53.846
_PolarizabilityD3075	76.923
_PolarizabilityD3100	96.154
_SolventAccessibilityD1001	1.282
_SolventAccessibilityD1025	14.103
_SolventAccessibilityD1050	44.872
_SolventAccessibilityD1075	70.513
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	17.949
_SolventAccessibilityD2025	32.051
_SolventAccessibilityD2050	64.103
_SolventAccessibilityD2075	79.487
_SolventAccessibilityD2100	96.154
_SolventAccessibilityD3001	5.128
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	35.897
_SolventAccessibilityD3075	60.256
_SolventAccessibilityD3100	92.308
_SecondaryStrD1001	11.538
_SecondaryStrD1025	37.179
_SecondaryStrD1050	67.949
_SecondaryStrD1075	84.615
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.282
_SecondaryStrD2025	12.821
_SecondaryStrD2050	30.769
_SecondaryStrD2075	51.282
_SecondaryStrD2100	98.718
_SecondaryStrD3001	5.128
_SecondaryStrD3025	21.795
_SecondaryStrD3050	38.462
_SecondaryStrD3075	64.103
_SecondaryStrD3100	92.308
_ChargeD1001	17.949
_ChargeD1025	25.641
_ChargeD1050	55.128
_ChargeD1075	84.615
_ChargeD1100	96.154
_ChargeD2001	1.282
_ChargeD2025	20.513
_ChargeD2050	44.872
_ChargeD2075	70.513
_ChargeD2100	100.0
_ChargeD3001	23.077
_ChargeD3025	23.077
_ChargeD3050	64.103
_ChargeD3075	69.231
_ChargeD3100	82.051
_PolarityD1001	1.282
_PolarityD1025	11.538
_PolarityD1050	30.769
_PolarityD1075	50.0
_PolarityD1100	98.718
_PolarityD2001	5.128
_PolarityD2025	29.487
_PolarityD2050	46.154
_PolarityD2075	65.385
_PolarityD2100	100.0
_PolarityD3001	17.949
_PolarityD3025	32.051
_PolarityD3050	64.103
_PolarityD3075	79.487
_PolarityD3100	96.154
_NormalizedVDWVD1001	5.128
_NormalizedVDWVD1025	29.487
_NormalizedVDWVD1050	51.282
_NormalizedVDWVD1075	82.051
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	1.282
_NormalizedVDWVD2025	23.077
_NormalizedVDWVD2050	42.308
_NormalizedVDWVD2075	69.231
_NormalizedVDWVD2100	98.718
_NormalizedVDWVD3001	11.538
_NormalizedVDWVD3025	19.231
_NormalizedVDWVD3050	53.846
_NormalizedVDWVD3075	76.923
_NormalizedVDWVD3100	96.154
_HydrophobicityD1001	17.949
_HydrophobicityD1025	32.051
_HydrophobicityD1050	64.103
_HydrophobicityD1075	79.487
_HydrophobicityD1100	96.154
_HydrophobicityD2001	5.128
_HydrophobicityD2025	29.487
_HydrophobicityD2050	46.154
_HydrophobicityD2075	75.641
_HydrophobicityD2100	100.0
_HydrophobicityD3001	1.282
_HydrophobicityD3025	11.538
_HydrophobicityD3050	28.205
_HydrophobicityD3075	50.0
_HydrophobicityD3100	98.718
tausw1	28.119
tausw2	26.605
tausw3	28.634
tausw4	25.566
tausw5	24.974
tausw6	26.548
tausw7	25.552
tausw8	25.675
tausw9	23.434
tausw10	27.618
tausw11	24.534
tausw12	25.724
tausw13	27.955
tausw14	18.882
tausw15	21.81
tausw16	20.744
tausw17	23.768
tausw18	22.385
tausw19	22.094
tausw20	22.823
tausw21	18.093
tausw22	20.233
tausw23	16.572
tausw24	19.651
tausw25	18.289
tausw26	19.641
tausw27	17.546
tausw28	18.61
tausw29	17.073
tausw30	15.731
tausw31	18.27
tausw32	14.067
tausw33	18.604
tausw34	15.441
tausw35	14.892
tausw36	16.473
tausw37	14.388
tausw38	14.382
tausw39	12.048
tausw40	13.848
tausw41	14.838
tausw42	15.884
tausw43	11.989
tausw44	10.109
tausw45	14.645
taugrant1	711274.0
taugrant2	780267.0
taugrant3	888463.0
taugrant4	751739.0
taugrant5	755864.0
taugrant6	878596.0
taugrant7	816450.0
taugrant8	775305.0
taugrant9	706268.0
taugrant10	797254.0
taugrant11	777172.0
taugrant12	744737.0
taugrant13	702933.0
taugrant14	648833.0
taugrant15	679154.0
taugrant16	640344.0
taugrant17	619180.0
taugrant18	611776.0
taugrant19	640451.0
taugrant20	653084.0
taugrant21	559414.0
taugrant22	560677.0
taugrant23	507896.0
taugrant24	568853.0
taugrant25	558192.0
taugrant26	612721.0
taugrant27	564099.0
taugrant28	600423.0
taugrant29	595454.0
taugrant30	520757.0
taugrant31	548466.0
taugrant32	482043.0
taugrant33	545399.0
taugrant34	456661.0
taugrant35	423912.0
taugrant36	486569.0
taugrant37	437893.0
taugrant38	498298.0
taugrant39	337278.0
taugrant40	379205.0
taugrant41	362208.0
taugrant42	413065.0
taugrant43	351758.0
taugrant44	343896.0
taugrant45	407078.0
APAAC1	5.18
APAAC2	5.18
APAAC3	1.727
APAAC4	1.727
APAAC5	3.453
APAAC6	1.727
APAAC7	5.18
APAAC8	1.727
APAAC9	0.0
APAAC10	2.59
APAAC11	2.59
APAAC12	7.77
APAAC13	1.727
APAAC14	2.59
APAAC15	4.316
APAAC16	7.77
APAAC17	2.59
APAAC18	0.863
APAAC19	1.727
APAAC20	6.906
APAAC21	4.983
APAAC22	3.704
APAAC23	1.65
APAAC24	4.242
APAAC25	-4.478
APAAC26	-0.606
APAAC27	0.37
APAAC28	1.65
APAAC29	6.936
APAAC30	0.37
APAAC31	2.424
APAAC32	-0.808
APAAC33	2.391
APAAC34	4.949
APAAC35	-2.862
APAAC36	2.593
APAAC37	6.296
APAAC38	2.323
APAAC39	-1.616
APAAC40	-1.852
PAAC1	3.869
PAAC2	3.869
PAAC3	1.29
PAAC4	1.29
PAAC5	2.579
PAAC6	1.29
PAAC7	3.869
PAAC8	1.29
PAAC9	0.0
PAAC10	1.935
PAAC11	1.935
PAAC12	5.804
PAAC13	1.29
PAAC14	1.935
PAAC15	3.224
PAAC16	5.804
PAAC17	1.935
PAAC18	0.645
PAAC19	1.29
PAAC20	5.159
PAAC21	4.67
PAAC22	4.864
PAAC23	5.588
PAAC24	4.788
PAAC25	4.55
PAAC26	4.997
PAAC27	4.866
PAAC28	5.284
PAAC29	4.522
PAAC30	5.571
