A	5.882
R	17.647
N	0.0
D	0.0
C	0.0
E	0.0
Q	0.0
G	5.882
H	0.0
I	0.0
L	17.647
K	0.0
M	0.0
F	5.882
P	5.882
S	17.647
T	0.0
W	5.882
Y	5.882
V	11.765
AA	0.0
AR	6.25
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	6.25
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	6.25
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	6.25
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	6.25
LK	0.0
LM	0.0
LF	0.0
LP	6.25
LS	6.25
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	6.25
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	6.25
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	6.25
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	6.25
ST	0.0
SW	0.0
SY	6.25
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	6.25
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	6.25
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	6.25
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	6.25
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.253
MoreauBrotoAuto_Hydrophobicity2	0.248
MoreauBrotoAuto_Hydrophobicity3	0.261
MoreauBrotoAuto_Hydrophobicity4	0.291
MoreauBrotoAuto_Hydrophobicity5	0.361
MoreauBrotoAuto_Hydrophobicity6	0.444
MoreauBrotoAuto_Hydrophobicity7	0.597
MoreauBrotoAuto_Hydrophobicity8	0.635
MoreauBrotoAuto_Hydrophobicity9	0.743
MoreauBrotoAuto_Hydrophobicity10	0.705
MoreauBrotoAuto_Hydrophobicity11	0.981
MoreauBrotoAuto_Hydrophobicity12	0.967
MoreauBrotoAuto_Hydrophobicity13	0.898
MoreauBrotoAuto_Hydrophobicity14	1.571
MoreauBrotoAuto_Hydrophobicity15	1.745
MoreauBrotoAuto_Hydrophobicity16	1.57
MoreauBrotoAuto_AvFlexibility1	0.338
MoreauBrotoAuto_AvFlexibility2	0.254
MoreauBrotoAuto_AvFlexibility3	0.35
MoreauBrotoAuto_AvFlexibility4	0.344
MoreauBrotoAuto_AvFlexibility5	0.426
MoreauBrotoAuto_AvFlexibility6	0.474
MoreauBrotoAuto_AvFlexibility7	0.53
MoreauBrotoAuto_AvFlexibility8	0.477
MoreauBrotoAuto_AvFlexibility9	0.633
MoreauBrotoAuto_AvFlexibility10	0.64
MoreauBrotoAuto_AvFlexibility11	0.932
MoreauBrotoAuto_AvFlexibility12	0.831
MoreauBrotoAuto_AvFlexibility13	0.792
MoreauBrotoAuto_AvFlexibility14	1.309
MoreauBrotoAuto_AvFlexibility15	1.43
MoreauBrotoAuto_AvFlexibility16	0.76
MoreauBrotoAuto_Polarizability1	0.368
MoreauBrotoAuto_Polarizability2	0.294
MoreauBrotoAuto_Polarizability3	0.433
MoreauBrotoAuto_Polarizability4	0.427
MoreauBrotoAuto_Polarizability5	0.501
MoreauBrotoAuto_Polarizability6	0.405
MoreauBrotoAuto_Polarizability7	0.599
MoreauBrotoAuto_Polarizability8	0.603
MoreauBrotoAuto_Polarizability9	0.685
MoreauBrotoAuto_Polarizability10	0.781
MoreauBrotoAuto_Polarizability11	0.944
MoreauBrotoAuto_Polarizability12	0.691
MoreauBrotoAuto_Polarizability13	0.506
MoreauBrotoAuto_Polarizability14	0.718
MoreauBrotoAuto_Polarizability15	1.012
MoreauBrotoAuto_Polarizability16	-0.922
MoreauBrotoAuto_FreeEnergy1	-0.027
MoreauBrotoAuto_FreeEnergy2	-0.106
MoreauBrotoAuto_FreeEnergy3	-0.166
MoreauBrotoAuto_FreeEnergy4	-0.189
MoreauBrotoAuto_FreeEnergy5	-0.224
MoreauBrotoAuto_FreeEnergy6	0.004
MoreauBrotoAuto_FreeEnergy7	0.199
MoreauBrotoAuto_FreeEnergy8	0.066
MoreauBrotoAuto_FreeEnergy9	0.119
MoreauBrotoAuto_FreeEnergy10	0.13
MoreauBrotoAuto_FreeEnergy11	0.177
MoreauBrotoAuto_FreeEnergy12	0.094
MoreauBrotoAuto_FreeEnergy13	-0.031
MoreauBrotoAuto_FreeEnergy14	0.01
MoreauBrotoAuto_FreeEnergy15	-0.004
MoreauBrotoAuto_FreeEnergy16	-0.108
MoreauBrotoAuto_ResidueASA1	0.406
MoreauBrotoAuto_ResidueASA2	0.322
MoreauBrotoAuto_ResidueASA3	0.465
MoreauBrotoAuto_ResidueASA4	0.465
MoreauBrotoAuto_ResidueASA5	0.542
MoreauBrotoAuto_ResidueASA6	0.427
MoreauBrotoAuto_ResidueASA7	0.652
MoreauBrotoAuto_ResidueASA8	0.639
MoreauBrotoAuto_ResidueASA9	0.718
MoreauBrotoAuto_ResidueASA10	0.821
MoreauBrotoAuto_ResidueASA11	0.955
MoreauBrotoAuto_ResidueASA12	0.566
MoreauBrotoAuto_ResidueASA13	0.287
MoreauBrotoAuto_ResidueASA14	0.38
MoreauBrotoAuto_ResidueASA15	0.572
MoreauBrotoAuto_ResidueASA16	-0.713
MoreauBrotoAuto_ResidueVol1	0.324
MoreauBrotoAuto_ResidueVol2	0.287
MoreauBrotoAuto_ResidueVol3	0.403
MoreauBrotoAuto_ResidueVol4	0.427
MoreauBrotoAuto_ResidueVol5	0.468
MoreauBrotoAuto_ResidueVol6	0.405
MoreauBrotoAuto_ResidueVol7	0.61
MoreauBrotoAuto_ResidueVol8	0.596
MoreauBrotoAuto_ResidueVol9	0.715
MoreauBrotoAuto_ResidueVol10	0.758
MoreauBrotoAuto_ResidueVol11	1.111
MoreauBrotoAuto_ResidueVol12	0.77
MoreauBrotoAuto_ResidueVol13	0.518
MoreauBrotoAuto_ResidueVol14	0.976
MoreauBrotoAuto_ResidueVol15	1.097
MoreauBrotoAuto_ResidueVol16	-0.136
MoreauBrotoAuto_Steric1	-0.153
MoreauBrotoAuto_Steric2	-0.164
MoreauBrotoAuto_Steric3	-0.17
MoreauBrotoAuto_Steric4	-0.158
MoreauBrotoAuto_Steric5	-0.176
MoreauBrotoAuto_Steric6	-0.195
MoreauBrotoAuto_Steric7	-0.201
MoreauBrotoAuto_Steric8	-0.318
MoreauBrotoAuto_Steric9	-0.083
MoreauBrotoAuto_Steric10	-0.44
MoreauBrotoAuto_Steric11	0.299
MoreauBrotoAuto_Steric12	-0.018
MoreauBrotoAuto_Steric13	-0.113
MoreauBrotoAuto_Steric14	0.161
MoreauBrotoAuto_Steric15	0.076
MoreauBrotoAuto_Steric16	0.106
MoreauBrotoAuto_Mutability1	0.159
MoreauBrotoAuto_Mutability2	0.165
MoreauBrotoAuto_Mutability3	0.192
MoreauBrotoAuto_Mutability4	0.206
MoreauBrotoAuto_Mutability5	0.223
MoreauBrotoAuto_Mutability6	0.22
MoreauBrotoAuto_Mutability7	0.387
MoreauBrotoAuto_Mutability8	0.517
MoreauBrotoAuto_Mutability9	0.512
MoreauBrotoAuto_Mutability10	0.432
MoreauBrotoAuto_Mutability11	0.373
MoreauBrotoAuto_Mutability12	0.666
MoreauBrotoAuto_Mutability13	0.31
MoreauBrotoAuto_Mutability14	0.913
MoreauBrotoAuto_Mutability15	0.848
MoreauBrotoAuto_Mutability16	-0.032
MoranAuto_Hydrophobicity1	0.261
MoranAuto_Hydrophobicity2	-0.096
MoranAuto_Hydrophobicity3	-0.528
MoranAuto_Hydrophobicity4	-0.216
MoranAuto_Hydrophobicity5	0.066
MoranAuto_Hydrophobicity6	0.394
MoranAuto_Hydrophobicity7	-0.131
MoranAuto_Hydrophobicity8	-0.192
MoranAuto_Hydrophobicity9	-0.338
MoranAuto_Hydrophobicity10	0.333
MoranAuto_Hydrophobicity11	0.402
MoranAuto_Hydrophobicity12	0.138
MoranAuto_Hydrophobicity13	-0.285
MoranAuto_Hydrophobicity14	-0.743
MoranAuto_Hydrophobicity15	-0.902
MoranAuto_Hydrophobicity16	-0.672
MoranAuto_AvFlexibility1	0.312
MoranAuto_AvFlexibility2	-0.259
MoranAuto_AvFlexibility3	-0.206
MoranAuto_AvFlexibility4	-0.235
MoranAuto_AvFlexibility5	0.008
MoranAuto_AvFlexibility6	0.58
MoranAuto_AvFlexibility7	0.07
MoranAuto_AvFlexibility8	-0.521
MoranAuto_AvFlexibility9	-0.426
MoranAuto_AvFlexibility10	0.036
MoranAuto_AvFlexibility11	0.33
MoranAuto_AvFlexibility12	0.339
MoranAuto_AvFlexibility13	-0.177
MoranAuto_AvFlexibility14	-0.944
MoranAuto_AvFlexibility15	-1.226
MoranAuto_AvFlexibility16	-0.682
MoranAuto_Polarizability1	0.265
MoranAuto_Polarizability2	-0.297
MoranAuto_Polarizability3	-0.241
MoranAuto_Polarizability4	0.178
MoranAuto_Polarizability5	-0.2
MoranAuto_Polarizability6	-0.22
MoranAuto_Polarizability7	-0.242
MoranAuto_Polarizability8	-0.059
MoranAuto_Polarizability9	-0.102
MoranAuto_Polarizability10	0.301
MoranAuto_Polarizability11	-0.145
MoranAuto_Polarizability12	-0.654
MoranAuto_Polarizability13	-0.328
MoranAuto_Polarizability14	1.136
MoranAuto_Polarizability15	0.826
MoranAuto_Polarizability16	-0.358
MoranAuto_FreeEnergy1	-0.131
MoranAuto_FreeEnergy2	-0.336
MoranAuto_FreeEnergy3	0.1
MoranAuto_FreeEnergy4	-0.023
MoranAuto_FreeEnergy5	-0.185
MoranAuto_FreeEnergy6	0.051
MoranAuto_FreeEnergy7	-0.108
MoranAuto_FreeEnergy8	-0.036
MoranAuto_FreeEnergy9	0.084
MoranAuto_FreeEnergy10	0.468
MoranAuto_FreeEnergy11	0.044
MoranAuto_FreeEnergy12	-0.051
MoranAuto_FreeEnergy13	-0.306
MoranAuto_FreeEnergy14	-0.407
MoranAuto_FreeEnergy15	-0.413
MoranAuto_FreeEnergy16	-0.095
MoranAuto_ResidueASA1	0.284
MoranAuto_ResidueASA2	-0.262
MoranAuto_ResidueASA3	-0.177
MoranAuto_ResidueASA4	0.254
MoranAuto_ResidueASA5	-0.231
MoranAuto_ResidueASA6	-0.307
MoranAuto_ResidueASA7	-0.285
MoranAuto_ResidueASA8	-0.057
MoranAuto_ResidueASA9	-0.16
MoranAuto_ResidueASA10	0.162
MoranAuto_ResidueASA11	-0.174
MoranAuto_ResidueASA12	-0.556
MoranAuto_ResidueASA13	-0.201
MoranAuto_ResidueASA14	1.025
MoranAuto_ResidueASA15	0.791
MoranAuto_ResidueASA16	-0.302
MoranAuto_ResidueVol1	0.239
MoranAuto_ResidueVol2	-0.313
MoranAuto_ResidueVol3	-0.396
MoranAuto_ResidueVol4	0.205
MoranAuto_ResidueVol5	-0.11
MoranAuto_ResidueVol6	-0.176
MoranAuto_ResidueVol7	-0.286
MoranAuto_ResidueVol8	0.091
MoranAuto_ResidueVol9	-0.005
MoranAuto_ResidueVol10	0.245
MoranAuto_ResidueVol11	-0.228
MoranAuto_ResidueVol12	-0.395
MoranAuto_ResidueVol13	-0.269
MoranAuto_ResidueVol14	0.714
MoranAuto_ResidueVol15	0.61
MoranAuto_ResidueVol16	-0.08
MoranAuto_Steric1	-0.123
MoranAuto_Steric2	-0.43
MoranAuto_Steric3	-0.168
MoranAuto_Steric4	0.202
MoranAuto_Steric5	0.273
MoranAuto_Steric6	-0.273
MoranAuto_Steric7	-0.228
MoranAuto_Steric8	0.243
MoranAuto_Steric9	-0.074
MoranAuto_Steric10	0.052
MoranAuto_Steric11	-0.116
MoranAuto_Steric12	0.029
MoranAuto_Steric13	0.075
MoranAuto_Steric14	-0.07
MoranAuto_Steric15	0.042
MoranAuto_Steric16	0.057
MoranAuto_Mutability1	0.12
MoranAuto_Mutability2	-0.342
MoranAuto_Mutability3	-0.571
MoranAuto_Mutability4	-0.121
MoranAuto_Mutability5	0.427
MoranAuto_Mutability6	0.239
MoranAuto_Mutability7	-0.264
MoranAuto_Mutability8	-0.067
MoranAuto_Mutability9	0.037
MoranAuto_Mutability10	0.489
MoranAuto_Mutability11	-0.24
MoranAuto_Mutability12	-0.27
MoranAuto_Mutability13	-0.398
MoranAuto_Mutability14	0.126
MoranAuto_Mutability15	0.029
MoranAuto_Mutability16	-0.011
GearyAuto_Hydrophobicity1	0.673
GearyAuto_Hydrophobicity2	0.964
GearyAuto_Hydrophobicity3	1.367
GearyAuto_Hydrophobicity4	1.104
GearyAuto_Hydrophobicity5	0.844
GearyAuto_Hydrophobicity6	0.533
GearyAuto_Hydrophobicity7	0.949
GearyAuto_Hydrophobicity8	1.048
GearyAuto_Hydrophobicity9	1.195
GearyAuto_Hydrophobicity10	0.666
GearyAuto_Hydrophobicity11	0.537
GearyAuto_Hydrophobicity12	0.724
GearyAuto_Hydrophobicity13	1.052
GearyAuto_Hydrophobicity14	1.482
GearyAuto_Hydrophobicity15	1.733
GearyAuto_Hydrophobicity16	1.2
GearyAuto_AvFlexibility1	0.62
GearyAuto_AvFlexibility2	1.074
GearyAuto_AvFlexibility3	0.989
GearyAuto_AvFlexibility4	1.039
GearyAuto_AvFlexibility5	0.82
GearyAuto_AvFlexibility6	0.358
GearyAuto_AvFlexibility7	0.791
GearyAuto_AvFlexibility8	1.335
GearyAuto_AvFlexibility9	1.277
GearyAuto_AvFlexibility10	0.901
GearyAuto_AvFlexibility11	0.619
GearyAuto_AvFlexibility12	0.726
GearyAuto_AvFlexibility13	1.223
GearyAuto_AvFlexibility14	2.091
GearyAuto_AvFlexibility15	2.278
GearyAuto_AvFlexibility16	1.319
GearyAuto_Polarizability1	0.676
GearyAuto_Polarizability2	1.083
GearyAuto_Polarizability3	1.016
GearyAuto_Polarizability4	0.702
GearyAuto_Polarizability5	1.032
GearyAuto_Polarizability6	1.038
GearyAuto_Polarizability7	0.976
GearyAuto_Polarizability8	0.889
GearyAuto_Polarizability9	1.031
GearyAuto_Polarizability10	0.796
GearyAuto_Polarizability11	1.094
GearyAuto_Polarizability12	1.541
GearyAuto_Polarizability13	1.26
GearyAuto_Polarizability14	0.268
GearyAuto_Polarizability15	0.648
GearyAuto_Polarizability16	0.805
GearyAuto_FreeEnergy1	1.039
GearyAuto_FreeEnergy2	1.238
GearyAuto_FreeEnergy3	0.905
GearyAuto_FreeEnergy4	1.079
GearyAuto_FreeEnergy5	1.278
GearyAuto_FreeEnergy6	0.786
GearyAuto_FreeEnergy7	0.989
GearyAuto_FreeEnergy8	0.884
GearyAuto_FreeEnergy9	0.85
GearyAuto_FreeEnergy10	0.46
GearyAuto_FreeEnergy11	0.946
GearyAuto_FreeEnergy12	0.382
GearyAuto_FreeEnergy13	0.593
GearyAuto_FreeEnergy14	0.743
GearyAuto_FreeEnergy15	0.841
GearyAuto_FreeEnergy16	0.384
GearyAuto_ResidueASA1	0.653
GearyAuto_ResidueASA2	1.076
GearyAuto_ResidueASA3	1.004
GearyAuto_ResidueASA4	0.686
GearyAuto_ResidueASA5	1.103
GearyAuto_ResidueASA6	1.149
GearyAuto_ResidueASA7	1.015
GearyAuto_ResidueASA8	0.887
GearyAuto_ResidueASA9	1.083
GearyAuto_ResidueASA10	0.918
GearyAuto_ResidueASA11	1.057
GearyAuto_ResidueASA12	1.346
GearyAuto_ResidueASA13	0.985
GearyAuto_ResidueASA14	0.157
GearyAuto_ResidueASA15	0.5
GearyAuto_ResidueASA16	0.845
GearyAuto_ResidueVol1	0.713
GearyAuto_ResidueVol2	1.161
GearyAuto_ResidueVol3	1.218
GearyAuto_ResidueVol4	0.743
GearyAuto_ResidueVol5	1.026
GearyAuto_ResidueVol6	1.069
GearyAuto_ResidueVol7	1.041
GearyAuto_ResidueVol8	0.768
GearyAuto_ResidueVol9	0.931
GearyAuto_ResidueVol10	0.809
GearyAuto_ResidueVol11	1.037
GearyAuto_ResidueVol12	1.135
GearyAuto_ResidueVol13	0.998
GearyAuto_ResidueVol14	0.34
GearyAuto_ResidueVol15	0.365
GearyAuto_ResidueVol16	0.332
GearyAuto_Steric1	1.044
GearyAuto_Steric2	1.376
GearyAuto_Steric3	1.204
GearyAuto_Steric4	0.882
GearyAuto_Steric5	0.898
GearyAuto_Steric6	1.472
GearyAuto_Steric7	1.199
GearyAuto_Steric8	0.719
GearyAuto_Steric9	0.897
GearyAuto_Steric10	0.68
GearyAuto_Steric11	0.357
GearyAuto_Steric12	0.251
GearyAuto_Steric13	0.249
GearyAuto_Steric14	0.158
GearyAuto_Steric15	0.028
GearyAuto_Steric16	0.052
GearyAuto_Mutability1	0.833
GearyAuto_Mutability2	1.231
GearyAuto_Mutability3	1.441
GearyAuto_Mutability4	1.087
GearyAuto_Mutability5	0.571
GearyAuto_Mutability6	0.673
GearyAuto_Mutability7	1.057
GearyAuto_Mutability8	0.932
GearyAuto_Mutability9	0.867
GearyAuto_Mutability10	0.542
GearyAuto_Mutability11	1.101
GearyAuto_Mutability12	0.974
GearyAuto_Mutability13	0.932
GearyAuto_Mutability14	0.543
GearyAuto_Mutability15	0.539
GearyAuto_Mutability16	0.038
_PolarizabilityC1	0.294
_PolarizabilityC2	0.353
_PolarizabilityC3	0.353
_SolventAccessibilityC1	0.529
_SolventAccessibilityC2	0.176
_SolventAccessibilityC3	0.294
_SecondaryStrC1	0.412
_SecondaryStrC2	0.294
_SecondaryStrC3	0.294
_ChargeC1	0.176
_ChargeC2	0.824
_ChargeC3	0.0
_PolarityC1	0.471
_PolarityC2	0.353
_PolarityC3	0.176
_NormalizedVDWVC1	0.353
_NormalizedVDWVC2	0.294
_NormalizedVDWVC3	0.353
_HydrophobicityC1	0.176
_HydrophobicityC2	0.412
_HydrophobicityC3	0.412
_PolarizabilityT12	0.25
_PolarizabilityT13	0.125
_PolarizabilityT23	0.188
_SolventAccessibilityT12	0.125
_SolventAccessibilityT13	0.188
_SolventAccessibilityT23	0.062
_SecondaryStrT12	0.25
_SecondaryStrT13	0.188
_SecondaryStrT23	0.062
_ChargeT12	0.188
_ChargeT13	0.0
_ChargeT23	0.0
_PolarityT12	0.312
_PolarityT13	0.125
_PolarityT23	0.062
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.125
_NormalizedVDWVT23	0.188
_HydrophobicityT12	0.125
_HydrophobicityT13	0.062
_HydrophobicityT23	0.25
_PolarizabilityD1001	29.412
_PolarizabilityD1025	29.412
_PolarizabilityD1050	35.294
_PolarizabilityD1075	41.176
_PolarizabilityD1100	88.235
_PolarizabilityD2001	5.882
_PolarizabilityD2025	5.882
_PolarizabilityD2050	47.059
_PolarizabilityD2075	52.941
_PolarizabilityD2100	82.353
_PolarizabilityD3001	11.765
_PolarizabilityD3025	11.765
_PolarizabilityD3050	70.588
_PolarizabilityD3075	76.471
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	5.882
_SolventAccessibilityD1025	11.765
_SolventAccessibilityD1050	23.529
_SolventAccessibilityD1075	47.059
_SolventAccessibilityD1100	88.235
_SolventAccessibilityD2001	76.471
_SolventAccessibilityD2025	100.0
_SolventAccessibilityD2050	76.471
_SolventAccessibilityD2075	94.118
_SolventAccessibilityD2100	100.0
_SolventAccessibilityD3001	29.412
_SolventAccessibilityD3025	29.412
_SolventAccessibilityD3050	35.294
_SolventAccessibilityD3075	58.824
_SolventAccessibilityD3100	70.588
_SecondaryStrD1001	23.529
_SecondaryStrD1025	23.529
_SecondaryStrD1050	52.941
_SecondaryStrD1075	88.235
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.882
_SecondaryStrD2025	5.882
_SecondaryStrD2050	11.765
_SecondaryStrD2075	17.647
_SecondaryStrD2100	82.353
_SecondaryStrD3001	29.412
_SecondaryStrD3025	29.412
_SecondaryStrD3050	35.294
_SecondaryStrD3075	41.176
_SecondaryStrD3100	64.706
_ChargeD1001	76.471
_ChargeD1025	100.0
_ChargeD1050	76.471
_ChargeD1075	94.118
_ChargeD1100	100.0
_ChargeD2001	5.882
_ChargeD2025	17.647
_ChargeD2050	41.176
_ChargeD2075	58.824
_ChargeD2100	88.235
_ChargeD3001	0
_ChargeD3025	0
_ChargeD3050	0
_ChargeD3075	0
_ChargeD3100	0
_PolarityD1001	5.882
_PolarityD1025	11.765
_PolarityD1050	23.529
_PolarityD1075	52.941
_PolarityD1100	82.353
_PolarityD2001	29.412
_PolarityD2025	29.412
_PolarityD2050	41.176
_PolarityD2075	58.824
_PolarityD2100	88.235
_PolarityD3001	76.471
_PolarityD3025	100.0
_PolarityD3050	76.471
_PolarityD3075	94.118
_PolarityD3100	100.0
_NormalizedVDWVD1001	29.412
_NormalizedVDWVD1025	29.412
_NormalizedVDWVD1050	41.176
_NormalizedVDWVD1075	58.824
_NormalizedVDWVD1100	88.235
_NormalizedVDWVD2001	5.882
_NormalizedVDWVD2025	5.882
_NormalizedVDWVD2050	23.529
_NormalizedVDWVD2075	47.059
_NormalizedVDWVD2100	82.353
_NormalizedVDWVD3001	11.765
_NormalizedVDWVD3025	11.765
_NormalizedVDWVD3050	70.588
_NormalizedVDWVD3075	76.471
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	76.471
_HydrophobicityD1025	100.0
_HydrophobicityD1050	76.471
_HydrophobicityD1075	94.118
_HydrophobicityD1100	100.0
_HydrophobicityD2001	29.412
_HydrophobicityD2025	29.412
_HydrophobicityD2050	41.176
_HydrophobicityD2075	64.706
_HydrophobicityD2100	88.235
_HydrophobicityD3001	5.882
_HydrophobicityD3025	5.882
_HydrophobicityD3050	17.647
_HydrophobicityD3075	47.059
_HydrophobicityD3100	82.353
tausw1	4.266
tausw2	5.739
tausw3	4.402
tausw4	3.438
tausw5	4.427
tausw6	3.987
tausw7	4.241
tausw8	3.828
tausw9	3.679
tausw10	3.173
tausw11	3.261
tausw12	3.433
tausw13	2.433
tausw14	2.013
tausw15	1.937
tausw16	1.0
taugrant1	120634.0
taugrant2	186634.0
taugrant3	189302.0
taugrant4	131805.0
taugrant5	106987.0
taugrant6	95000.0
taugrant7	113712.0
taugrant8	99838.0
taugrant9	98047.0
taugrant10	64704.0
taugrant11	49142.0
taugrant12	52233.0
taugrant13	41717.0
taugrant14	23706.0
taugrant15	19417.0
taugrant16	9216.0
APAAC1	5.581
APAAC2	16.743
APAAC3	0.0
APAAC4	0.0
APAAC5	0.0
APAAC6	0.0
APAAC7	0.0
APAAC8	5.581
APAAC9	0.0
APAAC10	0.0
APAAC11	16.743
APAAC12	0.0
APAAC13	0.0
APAAC14	5.581
APAAC15	5.581
APAAC16	16.743
APAAC17	0.0
APAAC18	5.581
APAAC19	5.581
APAAC20	11.162
APAAC21	20.778
APAAC22	12.097
APAAC23	-10.626
APAAC24	1.518
APAAC25	15.655
APAAC26	6.357
APAAC27	16.935
APAAC28	0.569
APAAC29	4.364
APAAC30	-3.89
APAAC31	15.844
APAAC32	15.655
APAAC33	2.751
APAAC34	2.846
APAAC35	-19.45
APAAC36	-8.634
APAAC37	-41.176
APAAC38	-12.571
APAAC39	-19.402
APAAC40	5.503
PAAC1	2.519
PAAC2	7.558
PAAC3	0.0
PAAC4	0.0
PAAC5	0.0
PAAC6	0.0
PAAC7	0.0
PAAC8	2.519
PAAC9	0.0
PAAC10	0.0
PAAC11	7.558
PAAC12	0.0
PAAC13	0.0
PAAC14	2.519
PAAC15	2.519
PAAC16	7.558
PAAC17	0.0
PAAC18	2.519
PAAC19	2.519
PAAC20	5.039
PAAC21	4.302
PAAC22	6.141
PAAC23	4.861
PAAC24	4.379
PAAC25	5.546
PAAC26	4.848
PAAC27	5.679
PAAC28	6.747
PAAC29	8.034
PAAC30	6.634
