A	0.0
R	7.273
N	5.455
D	1.818
C	7.273
E	1.818
Q	0.0
G	7.273
H	1.818
I	5.455
L	14.545
K	10.909
M	5.455
F	1.818
P	3.636
S	3.636
T	0.0
W	1.818
Y	1.818
V	18.182
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	1.85
RH	0.0
RI	0.0
RL	0.0
RK	1.85
RM	1.85
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	1.85
NA	0.0
NR	0.0
NN	0.0
ND	1.85
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.85
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.85
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	1.85
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	1.85
CK	1.85
CM	1.85
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	1.85
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	1.85
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	1.85
GL	5.56
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	1.85
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	1.85
ID	0.0
IC	1.85
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	1.85
LA	0.0
LR	3.7
LN	1.85
LD	0.0
LC	1.85
LE	0.0
LQ	0.0
LG	1.85
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	1.85
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	1.85
KA	0.0
KR	0.0
KN	1.85
KD	0.0
KC	3.7
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	5.56
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	3.7
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	1.85
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	1.85
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	1.85
PL	1.85
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.85
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	1.85
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	1.85
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.85
VA	0.0
VR	1.85
VN	0.0
VD	0.0
VC	0.0
VE	1.85
VQ	0.0
VG	3.7
VH	0.0
VI	0.0
VL	0.0
VK	1.85
VM	0.0
VF	1.85
VP	0.0
VS	3.7
VT	0.0
VW	0.0
VY	0.0
VV	3.7
MoreauBrotoAuto_Hydrophobicity1	-0.052
MoreauBrotoAuto_Hydrophobicity2	-0.035
MoreauBrotoAuto_Hydrophobicity3	-0.045
MoreauBrotoAuto_Hydrophobicity4	-0.035
MoreauBrotoAuto_Hydrophobicity5	-0.017
MoreauBrotoAuto_Hydrophobicity6	0.002
MoreauBrotoAuto_Hydrophobicity7	-0.016
MoreauBrotoAuto_Hydrophobicity8	-0.019
MoreauBrotoAuto_Hydrophobicity9	-0.016
MoreauBrotoAuto_Hydrophobicity10	0.008
MoreauBrotoAuto_Hydrophobicity11	-0.014
MoreauBrotoAuto_Hydrophobicity12	-0.009
MoreauBrotoAuto_Hydrophobicity13	-0.015
MoreauBrotoAuto_Hydrophobicity14	0.023
MoreauBrotoAuto_Hydrophobicity15	0.033
MoreauBrotoAuto_Hydrophobicity16	0.04
MoreauBrotoAuto_Hydrophobicity17	0.008
MoreauBrotoAuto_Hydrophobicity18	-0.024
MoreauBrotoAuto_Hydrophobicity19	-0.052
MoreauBrotoAuto_Hydrophobicity20	-0.101
MoreauBrotoAuto_Hydrophobicity21	-0.041
MoreauBrotoAuto_Hydrophobicity22	-0.003
MoreauBrotoAuto_Hydrophobicity23	0.014
MoreauBrotoAuto_Hydrophobicity24	0.032
MoreauBrotoAuto_Hydrophobicity25	0.0
MoreauBrotoAuto_Hydrophobicity26	-0.021
MoreauBrotoAuto_Hydrophobicity27	-0.045
MoreauBrotoAuto_Hydrophobicity28	-0.011
MoreauBrotoAuto_Hydrophobicity29	0.024
MoreauBrotoAuto_Hydrophobicity30	-0.009
MoreauBrotoAuto_AvFlexibility1	0.004
MoreauBrotoAuto_AvFlexibility2	0.025
MoreauBrotoAuto_AvFlexibility3	-0.01
MoreauBrotoAuto_AvFlexibility4	0.009
MoreauBrotoAuto_AvFlexibility5	0.031
MoreauBrotoAuto_AvFlexibility6	0.055
MoreauBrotoAuto_AvFlexibility7	0.03
MoreauBrotoAuto_AvFlexibility8	-0.014
MoreauBrotoAuto_AvFlexibility9	0.013
MoreauBrotoAuto_AvFlexibility10	0.025
MoreauBrotoAuto_AvFlexibility11	0.016
MoreauBrotoAuto_AvFlexibility12	0.035
MoreauBrotoAuto_AvFlexibility13	0.025
MoreauBrotoAuto_AvFlexibility14	0.021
MoreauBrotoAuto_AvFlexibility15	0.01
MoreauBrotoAuto_AvFlexibility16	0.03
MoreauBrotoAuto_AvFlexibility17	0.003
MoreauBrotoAuto_AvFlexibility18	-0.016
MoreauBrotoAuto_AvFlexibility19	-0.023
MoreauBrotoAuto_AvFlexibility20	-0.018
MoreauBrotoAuto_AvFlexibility21	-0.029
MoreauBrotoAuto_AvFlexibility22	-0.017
MoreauBrotoAuto_AvFlexibility23	0.002
MoreauBrotoAuto_AvFlexibility24	0.023
MoreauBrotoAuto_AvFlexibility25	0.015
MoreauBrotoAuto_AvFlexibility26	-0.002
MoreauBrotoAuto_AvFlexibility27	-0.029
MoreauBrotoAuto_AvFlexibility28	0.011
MoreauBrotoAuto_AvFlexibility29	0.04
MoreauBrotoAuto_AvFlexibility30	0.008
MoreauBrotoAuto_Polarizability1	0.005
MoreauBrotoAuto_Polarizability2	0.009
MoreauBrotoAuto_Polarizability3	0.053
MoreauBrotoAuto_Polarizability4	0.051
MoreauBrotoAuto_Polarizability5	0.056
MoreauBrotoAuto_Polarizability6	0.061
MoreauBrotoAuto_Polarizability7	0.061
MoreauBrotoAuto_Polarizability8	0.057
MoreauBrotoAuto_Polarizability9	0.073
MoreauBrotoAuto_Polarizability10	0.065
MoreauBrotoAuto_Polarizability11	0.067
MoreauBrotoAuto_Polarizability12	0.07
MoreauBrotoAuto_Polarizability13	0.067
MoreauBrotoAuto_Polarizability14	0.069
MoreauBrotoAuto_Polarizability15	0.072
MoreauBrotoAuto_Polarizability16	0.076
MoreauBrotoAuto_Polarizability17	0.074
MoreauBrotoAuto_Polarizability18	0.088
MoreauBrotoAuto_Polarizability19	0.087
MoreauBrotoAuto_Polarizability20	0.09
MoreauBrotoAuto_Polarizability21	0.094
MoreauBrotoAuto_Polarizability22	0.094
MoreauBrotoAuto_Polarizability23	0.111
MoreauBrotoAuto_Polarizability24	0.129
MoreauBrotoAuto_Polarizability25	0.129
MoreauBrotoAuto_Polarizability26	0.127
MoreauBrotoAuto_Polarizability27	0.133
MoreauBrotoAuto_Polarizability28	0.146
MoreauBrotoAuto_Polarizability29	0.124
MoreauBrotoAuto_Polarizability30	0.137
MoreauBrotoAuto_FreeEnergy1	0.018
MoreauBrotoAuto_FreeEnergy2	0.022
MoreauBrotoAuto_FreeEnergy3	0.006
MoreauBrotoAuto_FreeEnergy4	0.01
MoreauBrotoAuto_FreeEnergy5	0.014
MoreauBrotoAuto_FreeEnergy6	0.017
MoreauBrotoAuto_FreeEnergy7	0.018
MoreauBrotoAuto_FreeEnergy8	0.017
MoreauBrotoAuto_FreeEnergy9	0.01
MoreauBrotoAuto_FreeEnergy10	0.007
MoreauBrotoAuto_FreeEnergy11	0.008
MoreauBrotoAuto_FreeEnergy12	0.017
MoreauBrotoAuto_FreeEnergy13	-0.003
MoreauBrotoAuto_FreeEnergy14	-0.002
MoreauBrotoAuto_FreeEnergy15	-0.001
MoreauBrotoAuto_FreeEnergy16	0.008
MoreauBrotoAuto_FreeEnergy17	0.007
MoreauBrotoAuto_FreeEnergy18	0.009
MoreauBrotoAuto_FreeEnergy19	0.008
MoreauBrotoAuto_FreeEnergy20	0.008
MoreauBrotoAuto_FreeEnergy21	0.008
MoreauBrotoAuto_FreeEnergy22	0.012
MoreauBrotoAuto_FreeEnergy23	0.005
MoreauBrotoAuto_FreeEnergy24	-0.002
MoreauBrotoAuto_FreeEnergy25	-0.003
MoreauBrotoAuto_FreeEnergy26	0.013
MoreauBrotoAuto_FreeEnergy27	-0.003
MoreauBrotoAuto_FreeEnergy28	0.003
MoreauBrotoAuto_FreeEnergy29	-0.003
MoreauBrotoAuto_FreeEnergy30	-0.004
MoreauBrotoAuto_ResidueASA1	-0.014
MoreauBrotoAuto_ResidueASA2	-0.015
MoreauBrotoAuto_ResidueASA3	0.04
MoreauBrotoAuto_ResidueASA4	0.041
MoreauBrotoAuto_ResidueASA5	0.042
MoreauBrotoAuto_ResidueASA6	0.042
MoreauBrotoAuto_ResidueASA7	0.043
MoreauBrotoAuto_ResidueASA8	0.04
MoreauBrotoAuto_ResidueASA9	0.057
MoreauBrotoAuto_ResidueASA10	0.048
MoreauBrotoAuto_ResidueASA11	0.049
MoreauBrotoAuto_ResidueASA12	0.05
MoreauBrotoAuto_ResidueASA13	0.048
MoreauBrotoAuto_ResidueASA14	0.05
MoreauBrotoAuto_ResidueASA15	0.053
MoreauBrotoAuto_ResidueASA16	0.054
MoreauBrotoAuto_ResidueASA17	0.056
MoreauBrotoAuto_ResidueASA18	0.066
MoreauBrotoAuto_ResidueASA19	0.065
MoreauBrotoAuto_ResidueASA20	0.068
MoreauBrotoAuto_ResidueASA21	0.068
MoreauBrotoAuto_ResidueASA22	0.075
MoreauBrotoAuto_ResidueASA23	0.092
MoreauBrotoAuto_ResidueASA24	0.11
MoreauBrotoAuto_ResidueASA25	0.109
MoreauBrotoAuto_ResidueASA26	0.103
MoreauBrotoAuto_ResidueASA27	0.106
MoreauBrotoAuto_ResidueASA28	0.11
MoreauBrotoAuto_ResidueASA29	0.083
MoreauBrotoAuto_ResidueASA30	0.091
MoreauBrotoAuto_ResidueVol1	-0.132
MoreauBrotoAuto_ResidueVol2	-0.109
MoreauBrotoAuto_ResidueVol3	-0.073
MoreauBrotoAuto_ResidueVol4	-0.086
MoreauBrotoAuto_ResidueVol5	-0.061
MoreauBrotoAuto_ResidueVol6	-0.034
MoreauBrotoAuto_ResidueVol7	-0.041
MoreauBrotoAuto_ResidueVol8	-0.044
MoreauBrotoAuto_ResidueVol9	-0.039
MoreauBrotoAuto_ResidueVol10	-0.042
MoreauBrotoAuto_ResidueVol11	-0.042
MoreauBrotoAuto_ResidueVol12	-0.034
MoreauBrotoAuto_ResidueVol13	-0.041
MoreauBrotoAuto_ResidueVol14	-0.035
MoreauBrotoAuto_ResidueVol15	-0.027
MoreauBrotoAuto_ResidueVol16	-0.019
MoreauBrotoAuto_ResidueVol17	-0.038
MoreauBrotoAuto_ResidueVol18	-0.037
MoreauBrotoAuto_ResidueVol19	-0.039
MoreauBrotoAuto_ResidueVol20	-0.038
MoreauBrotoAuto_ResidueVol21	-0.038
MoreauBrotoAuto_ResidueVol22	-0.039
MoreauBrotoAuto_ResidueVol23	-0.039
MoreauBrotoAuto_ResidueVol24	-0.038
MoreauBrotoAuto_ResidueVol25	-0.039
MoreauBrotoAuto_ResidueVol26	-0.042
MoreauBrotoAuto_ResidueVol27	-0.026
MoreauBrotoAuto_ResidueVol28	0.023
MoreauBrotoAuto_ResidueVol29	0.019
MoreauBrotoAuto_ResidueVol30	0.021
MoreauBrotoAuto_Steric1	-0.546
MoreauBrotoAuto_Steric2	-0.465
MoreauBrotoAuto_Steric3	-0.467
MoreauBrotoAuto_Steric4	-0.479
MoreauBrotoAuto_Steric5	-0.391
MoreauBrotoAuto_Steric6	-0.3
MoreauBrotoAuto_Steric7	-0.325
MoreauBrotoAuto_Steric8	-0.335
MoreauBrotoAuto_Steric9	-0.34
MoreauBrotoAuto_Steric10	-0.34
MoreauBrotoAuto_Steric11	-0.366
MoreauBrotoAuto_Steric12	-0.323
MoreauBrotoAuto_Steric13	-0.314
MoreauBrotoAuto_Steric14	-0.343
MoreauBrotoAuto_Steric15	-0.29
MoreauBrotoAuto_Steric16	-0.241
MoreauBrotoAuto_Steric17	-0.256
MoreauBrotoAuto_Steric18	-0.266
MoreauBrotoAuto_Steric19	-0.28
MoreauBrotoAuto_Steric20	-0.313
MoreauBrotoAuto_Steric21	-0.329
MoreauBrotoAuto_Steric22	-0.34
MoreauBrotoAuto_Steric23	-0.353
MoreauBrotoAuto_Steric24	-0.366
MoreauBrotoAuto_Steric25	-0.387
MoreauBrotoAuto_Steric26	-0.397
MoreauBrotoAuto_Steric27	-0.402
MoreauBrotoAuto_Steric28	-0.236
MoreauBrotoAuto_Steric29	-0.185
MoreauBrotoAuto_Steric30	-0.204
MoreauBrotoAuto_Mutability1	0.172
MoreauBrotoAuto_Mutability2	0.161
MoreauBrotoAuto_Mutability3	0.16
MoreauBrotoAuto_Mutability4	0.158
MoreauBrotoAuto_Mutability5	0.145
MoreauBrotoAuto_Mutability6	0.132
MoreauBrotoAuto_Mutability7	0.149
MoreauBrotoAuto_Mutability8	0.155
MoreauBrotoAuto_Mutability9	0.166
MoreauBrotoAuto_Mutability10	0.169
MoreauBrotoAuto_Mutability11	0.173
MoreauBrotoAuto_Mutability12	0.164
MoreauBrotoAuto_Mutability13	0.192
MoreauBrotoAuto_Mutability14	0.165
MoreauBrotoAuto_Mutability15	0.178
MoreauBrotoAuto_Mutability16	0.168
MoreauBrotoAuto_Mutability17	0.145
MoreauBrotoAuto_Mutability18	0.15
MoreauBrotoAuto_Mutability19	0.154
MoreauBrotoAuto_Mutability20	0.158
MoreauBrotoAuto_Mutability21	0.144
MoreauBrotoAuto_Mutability22	0.148
MoreauBrotoAuto_Mutability23	0.153
MoreauBrotoAuto_Mutability24	0.158
MoreauBrotoAuto_Mutability25	0.163
MoreauBrotoAuto_Mutability26	0.17
MoreauBrotoAuto_Mutability27	0.115
MoreauBrotoAuto_Mutability28	0.09
MoreauBrotoAuto_Mutability29	0.094
MoreauBrotoAuto_Mutability30	0.097
MoranAuto_Hydrophobicity1	-0.136
MoranAuto_Hydrophobicity2	-0.012
MoranAuto_Hydrophobicity3	0.055
MoranAuto_Hydrophobicity4	-0.019
MoranAuto_Hydrophobicity5	0.064
MoranAuto_Hydrophobicity6	0.018
MoranAuto_Hydrophobicity7	0.1
MoranAuto_Hydrophobicity8	-0.156
MoranAuto_Hydrophobicity9	-0.085
MoranAuto_Hydrophobicity10	0.349
MoranAuto_Hydrophobicity11	-0.102
MoranAuto_Hydrophobicity12	-0.004
MoranAuto_Hydrophobicity13	-0.058
MoranAuto_Hydrophobicity14	-0.013
MoranAuto_Hydrophobicity15	-0.132
MoranAuto_Hydrophobicity16	0.005
MoranAuto_Hydrophobicity17	-0.157
MoranAuto_Hydrophobicity18	-0.293
MoranAuto_Hydrophobicity19	0.14
MoranAuto_Hydrophobicity20	-0.139
MoranAuto_Hydrophobicity21	-0.19
MoranAuto_Hydrophobicity22	-0.139
MoranAuto_Hydrophobicity23	-0.08
MoranAuto_Hydrophobicity24	-0.033
MoranAuto_Hydrophobicity25	-0.032
MoranAuto_Hydrophobicity26	0.161
MoranAuto_Hydrophobicity27	-0.167
MoranAuto_Hydrophobicity28	-0.01
MoranAuto_Hydrophobicity29	0.118
MoranAuto_Hydrophobicity30	-0.031
MoranAuto_AvFlexibility1	0.005
MoranAuto_AvFlexibility2	-0.204
MoranAuto_AvFlexibility3	0.119
MoranAuto_AvFlexibility4	-0.165
MoranAuto_AvFlexibility5	-0.237
MoranAuto_AvFlexibility6	-0.025
MoranAuto_AvFlexibility7	0.135
MoranAuto_AvFlexibility8	-0.059
MoranAuto_AvFlexibility9	0.12
MoranAuto_AvFlexibility10	0.187
MoranAuto_AvFlexibility11	-0.116
MoranAuto_AvFlexibility12	-0.194
MoranAuto_AvFlexibility13	-0.06
MoranAuto_AvFlexibility14	-0.091
MoranAuto_AvFlexibility15	-0.243
MoranAuto_AvFlexibility16	0.275
MoranAuto_AvFlexibility17	0.059
MoranAuto_AvFlexibility18	-0.148
MoranAuto_AvFlexibility19	0.033
MoranAuto_AvFlexibility20	-0.12
MoranAuto_AvFlexibility21	-0.172
MoranAuto_AvFlexibility22	0.078
MoranAuto_AvFlexibility23	0.228
MoranAuto_AvFlexibility24	-0.076
MoranAuto_AvFlexibility25	0.129
MoranAuto_AvFlexibility26	0.422
MoranAuto_AvFlexibility27	-0.272
MoranAuto_AvFlexibility28	-0.111
MoranAuto_AvFlexibility29	0.022
MoranAuto_AvFlexibility30	-0.306
MoranAuto_Polarizability1	-0.001
MoranAuto_Polarizability2	-0.111
MoranAuto_Polarizability3	0.045
MoranAuto_Polarizability4	0.069
MoranAuto_Polarizability5	-0.101
MoranAuto_Polarizability6	0.011
MoranAuto_Polarizability7	0.001
MoranAuto_Polarizability8	-0.181
MoranAuto_Polarizability9	-0.185
MoranAuto_Polarizability10	0.004
MoranAuto_Polarizability11	-0.099
MoranAuto_Polarizability12	-0.155
MoranAuto_Polarizability13	0.101
MoranAuto_Polarizability14	0.038
MoranAuto_Polarizability15	-0.16
MoranAuto_Polarizability16	-0.018
MoranAuto_Polarizability17	0.056
MoranAuto_Polarizability18	0.029
MoranAuto_Polarizability19	0.318
MoranAuto_Polarizability20	0.202
MoranAuto_Polarizability21	-0.159
MoranAuto_Polarizability22	-0.097
MoranAuto_Polarizability23	0.197
MoranAuto_Polarizability24	0.215
MoranAuto_Polarizability25	-0.04
MoranAuto_Polarizability26	-0.13
MoranAuto_Polarizability27	-0.223
MoranAuto_Polarizability28	-0.117
MoranAuto_Polarizability29	-0.019
MoranAuto_Polarizability30	-0.11
MoranAuto_FreeEnergy1	0.015
MoranAuto_FreeEnergy2	-0.164
MoranAuto_FreeEnergy3	-0.033
MoranAuto_FreeEnergy4	0.142
MoranAuto_FreeEnergy5	-0.041
MoranAuto_FreeEnergy6	-0.046
MoranAuto_FreeEnergy7	0.24
MoranAuto_FreeEnergy8	0.102
MoranAuto_FreeEnergy9	0.05
MoranAuto_FreeEnergy10	0.064
MoranAuto_FreeEnergy11	-0.07
MoranAuto_FreeEnergy12	-0.128
MoranAuto_FreeEnergy13	0.072
MoranAuto_FreeEnergy14	-0.178
MoranAuto_FreeEnergy15	-0.044
MoranAuto_FreeEnergy16	0.154
MoranAuto_FreeEnergy17	0.043
MoranAuto_FreeEnergy18	-0.071
MoranAuto_FreeEnergy19	-0.297
MoranAuto_FreeEnergy20	0.207
MoranAuto_FreeEnergy21	0.047
MoranAuto_FreeEnergy22	-0.032
MoranAuto_FreeEnergy23	0.02
MoranAuto_FreeEnergy24	0.079
MoranAuto_FreeEnergy25	-0.011
MoranAuto_FreeEnergy26	0.016
MoranAuto_FreeEnergy27	-0.039
MoranAuto_FreeEnergy28	0.245
MoranAuto_FreeEnergy29	0.147
MoranAuto_FreeEnergy30	0.073
MoranAuto_ResidueASA1	-0.03
MoranAuto_ResidueASA2	-0.065
MoranAuto_ResidueASA3	-0.005
MoranAuto_ResidueASA4	0.091
MoranAuto_ResidueASA5	-0.074
MoranAuto_ResidueASA6	0.003
MoranAuto_ResidueASA7	-0.014
MoranAuto_ResidueASA8	-0.194
MoranAuto_ResidueASA9	-0.226
MoranAuto_ResidueASA10	0.07
MoranAuto_ResidueASA11	-0.071
MoranAuto_ResidueASA12	-0.128
MoranAuto_ResidueASA13	0.086
MoranAuto_ResidueASA14	0.023
MoranAuto_ResidueASA15	-0.078
MoranAuto_ResidueASA16	-0.011
MoranAuto_ResidueASA17	0.13
MoranAuto_ResidueASA18	0.043
MoranAuto_ResidueASA19	0.266
MoranAuto_ResidueASA20	0.158
MoranAuto_ResidueASA21	-0.093
MoranAuto_ResidueASA22	-0.11
MoranAuto_ResidueASA23	0.195
MoranAuto_ResidueASA24	0.136
MoranAuto_ResidueASA25	-0.096
MoranAuto_ResidueASA26	-0.186
MoranAuto_ResidueASA27	-0.229
MoranAuto_ResidueASA28	-0.082
MoranAuto_ResidueASA29	-0.037
MoranAuto_ResidueASA30	-0.085
MoranAuto_ResidueVol1	-0.163
MoranAuto_ResidueVol2	-0.037
MoranAuto_ResidueVol3	0.13
MoranAuto_ResidueVol4	-0.039
MoranAuto_ResidueVol5	-0.037
MoranAuto_ResidueVol6	-0.046
MoranAuto_ResidueVol7	0.048
MoranAuto_ResidueVol8	-0.198
MoranAuto_ResidueVol9	-0.2
MoranAuto_ResidueVol10	0.09
MoranAuto_ResidueVol11	-0.101
MoranAuto_ResidueVol12	-0.122
MoranAuto_ResidueVol13	0.139
MoranAuto_ResidueVol14	-0.093
MoranAuto_ResidueVol15	-0.126
MoranAuto_ResidueVol16	0.041
MoranAuto_ResidueVol17	0.114
MoranAuto_ResidueVol18	-0.142
MoranAuto_ResidueVol19	0.415
MoranAuto_ResidueVol20	0.071
MoranAuto_ResidueVol21	-0.068
MoranAuto_ResidueVol22	-0.057
MoranAuto_ResidueVol23	0.094
MoranAuto_ResidueVol24	0.098
MoranAuto_ResidueVol25	-0.061
MoranAuto_ResidueVol26	0.005
MoranAuto_ResidueVol27	-0.326
MoranAuto_ResidueVol28	-0.113
MoranAuto_ResidueVol29	-0.014
MoranAuto_ResidueVol30	-0.085
MoranAuto_Steric1	-0.427
MoranAuto_Steric2	-0.05
MoranAuto_Steric3	0.266
MoranAuto_Steric4	-0.231
MoranAuto_Steric5	0.028
MoranAuto_Steric6	-0.082
MoranAuto_Steric7	0.235
MoranAuto_Steric8	-0.154
MoranAuto_Steric9	-0.124
MoranAuto_Steric10	0.287
MoranAuto_Steric11	-0.159
MoranAuto_Steric12	-0.128
MoranAuto_Steric13	0.197
MoranAuto_Steric14	-0.137
MoranAuto_Steric15	-0.126
MoranAuto_Steric16	0.1
MoranAuto_Steric17	0.141
MoranAuto_Steric18	-0.253
MoranAuto_Steric19	0.162
MoranAuto_Steric20	-0.109
MoranAuto_Steric21	-0.035
MoranAuto_Steric22	-0.139
MoranAuto_Steric23	0.251
MoranAuto_Steric24	-0.041
MoranAuto_Steric25	-0.264
MoranAuto_Steric26	0.446
MoranAuto_Steric27	-0.311
MoranAuto_Steric28	0.048
MoranAuto_Steric29	-0.046
MoranAuto_Steric30	0.081
MoranAuto_Mutability1	0.155
MoranAuto_Mutability2	-0.05
MoranAuto_Mutability3	-0.271
MoranAuto_Mutability4	-0.06
MoranAuto_Mutability5	-0.098
MoranAuto_Mutability6	-0.052
MoranAuto_Mutability7	-0.002
MoranAuto_Mutability8	0.076
MoranAuto_Mutability9	0.114
MoranAuto_Mutability10	0.031
MoranAuto_Mutability11	0.065
MoranAuto_Mutability12	-0.194
MoranAuto_Mutability13	-0.244
MoranAuto_Mutability14	-0.25
MoranAuto_Mutability15	0.049
MoranAuto_Mutability16	0.016
MoranAuto_Mutability17	0.02
MoranAuto_Mutability18	0.064
MoranAuto_Mutability19	-0.049
MoranAuto_Mutability20	0.04
MoranAuto_Mutability21	-0.177
MoranAuto_Mutability22	-0.157
MoranAuto_Mutability23	0.088
MoranAuto_Mutability24	0.14
MoranAuto_Mutability25	0.003
MoranAuto_Mutability26	0.273
MoranAuto_Mutability27	0.244
MoranAuto_Mutability28	0.109
MoranAuto_Mutability29	-0.046
MoranAuto_Mutability30	-0.091
GearyAuto_Hydrophobicity1	1.089
GearyAuto_Hydrophobicity2	0.966
GearyAuto_Hydrophobicity3	0.906
GearyAuto_Hydrophobicity4	0.983
GearyAuto_Hydrophobicity5	0.897
GearyAuto_Hydrophobicity6	0.953
GearyAuto_Hydrophobicity7	0.884
GearyAuto_Hydrophobicity8	1.134
GearyAuto_Hydrophobicity9	1.036
GearyAuto_Hydrophobicity10	0.626
GearyAuto_Hydrophobicity11	1.056
GearyAuto_Hydrophobicity12	0.954
GearyAuto_Hydrophobicity13	1.008
GearyAuto_Hydrophobicity14	0.95
GearyAuto_Hydrophobicity15	1.075
GearyAuto_Hydrophobicity16	0.939
GearyAuto_Hydrophobicity17	1.098
GearyAuto_Hydrophobicity18	1.217
GearyAuto_Hydrophobicity19	0.806
GearyAuto_Hydrophobicity20	1.058
GearyAuto_Hydrophobicity21	1.082
GearyAuto_Hydrophobicity22	1.048
GearyAuto_Hydrophobicity23	1.001
GearyAuto_Hydrophobicity24	0.966
GearyAuto_Hydrophobicity25	0.973
GearyAuto_Hydrophobicity26	0.81
GearyAuto_Hydrophobicity27	1.138
GearyAuto_Hydrophobicity28	0.96
GearyAuto_Hydrophobicity29	0.849
GearyAuto_Hydrophobicity30	1.02
GearyAuto_AvFlexibility1	0.95
GearyAuto_AvFlexibility2	1.146
GearyAuto_AvFlexibility3	0.833
GearyAuto_AvFlexibility4	1.116
GearyAuto_AvFlexibility5	1.178
GearyAuto_AvFlexibility6	0.976
GearyAuto_AvFlexibility7	0.807
GearyAuto_AvFlexibility8	0.993
GearyAuto_AvFlexibility9	0.814
GearyAuto_AvFlexibility10	0.765
GearyAuto_AvFlexibility11	1.045
GearyAuto_AvFlexibility12	1.124
GearyAuto_AvFlexibility13	1.002
GearyAuto_AvFlexibility14	1.048
GearyAuto_AvFlexibility15	1.2
GearyAuto_AvFlexibility16	0.714
GearyAuto_AvFlexibility17	0.919
GearyAuto_AvFlexibility18	1.126
GearyAuto_AvFlexibility19	0.95
GearyAuto_AvFlexibility20	1.117
GearyAuto_AvFlexibility21	1.179
GearyAuto_AvFlexibility22	0.95
GearyAuto_AvFlexibility23	0.764
GearyAuto_AvFlexibility24	1.076
GearyAuto_AvFlexibility25	0.877
GearyAuto_AvFlexibility26	0.564
GearyAuto_AvFlexibility27	1.253
GearyAuto_AvFlexibility28	1.044
GearyAuto_AvFlexibility29	0.935
GearyAuto_AvFlexibility30	1.214
GearyAuto_Polarizability1	0.9
GearyAuto_Polarizability2	0.957
GearyAuto_Polarizability3	0.8
GearyAuto_Polarizability4	0.789
GearyAuto_Polarizability5	0.922
GearyAuto_Polarizability6	0.827
GearyAuto_Polarizability7	0.85
GearyAuto_Polarizability8	1.035
GearyAuto_Polarizability9	1.032
GearyAuto_Polarizability10	0.865
GearyAuto_Polarizability11	0.932
GearyAuto_Polarizability12	1.003
GearyAuto_Polarizability13	0.77
GearyAuto_Polarizability14	0.847
GearyAuto_Polarizability15	1.052
GearyAuto_Polarizability16	0.936
GearyAuto_Polarizability17	0.857
GearyAuto_Polarizability18	0.881
GearyAuto_Polarizability19	0.594
GearyAuto_Polarizability20	0.727
GearyAuto_Polarizability21	1.095
GearyAuto_Polarizability22	1.057
GearyAuto_Polarizability23	0.763
GearyAuto_Polarizability24	0.773
GearyAuto_Polarizability25	1.012
GearyAuto_Polarizability26	1.12
GearyAuto_Polarizability27	1.242
GearyAuto_Polarizability28	1.011
GearyAuto_Polarizability29	0.948
GearyAuto_Polarizability30	1.059
GearyAuto_FreeEnergy1	0.963
GearyAuto_FreeEnergy2	1.076
GearyAuto_FreeEnergy3	0.956
GearyAuto_FreeEnergy4	0.802
GearyAuto_FreeEnergy5	0.991
GearyAuto_FreeEnergy6	0.948
GearyAuto_FreeEnergy7	0.69
GearyAuto_FreeEnergy8	0.839
GearyAuto_FreeEnergy9	0.894
GearyAuto_FreeEnergy10	0.901
GearyAuto_FreeEnergy11	1.045
GearyAuto_FreeEnergy12	1.083
GearyAuto_FreeEnergy13	0.835
GearyAuto_FreeEnergy14	1.095
GearyAuto_FreeEnergy15	0.943
GearyAuto_FreeEnergy16	0.772
GearyAuto_FreeEnergy17	0.902
GearyAuto_FreeEnergy18	1.029
GearyAuto_FreeEnergy19	1.258
GearyAuto_FreeEnergy20	0.797
GearyAuto_FreeEnergy21	0.97
GearyAuto_FreeEnergy22	0.979
GearyAuto_FreeEnergy23	0.941
GearyAuto_FreeEnergy24	0.913
GearyAuto_FreeEnergy25	1.013
GearyAuto_FreeEnergy26	0.91
GearyAuto_FreeEnergy27	0.994
GearyAuto_FreeEnergy28	0.736
GearyAuto_FreeEnergy29	0.865
GearyAuto_FreeEnergy30	0.847
GearyAuto_ResidueASA1	0.964
GearyAuto_ResidueASA2	0.94
GearyAuto_ResidueASA3	0.877
GearyAuto_ResidueASA4	0.794
GearyAuto_ResidueASA5	0.91
GearyAuto_ResidueASA6	0.846
GearyAuto_ResidueASA7	0.878
GearyAuto_ResidueASA8	1.064
GearyAuto_ResidueASA9	1.093
GearyAuto_ResidueASA10	0.826
GearyAuto_ResidueASA11	0.92
GearyAuto_ResidueASA12	0.991
GearyAuto_ResidueASA13	0.798
GearyAuto_ResidueASA14	0.871
GearyAuto_ResidueASA15	0.977
GearyAuto_ResidueASA16	0.936
GearyAuto_ResidueASA17	0.806
GearyAuto_ResidueASA18	0.891
GearyAuto_ResidueASA19	0.671
GearyAuto_ResidueASA20	0.79
GearyAuto_ResidueASA21	1.044
GearyAuto_ResidueASA22	1.078
GearyAuto_ResidueASA23	0.777
GearyAuto_ResidueASA24	0.863
GearyAuto_ResidueASA25	1.082
GearyAuto_ResidueASA26	1.188
GearyAuto_ResidueASA27	1.264
GearyAuto_ResidueASA28	0.961
GearyAuto_ResidueASA29	0.95
GearyAuto_ResidueASA30	1.015
GearyAuto_ResidueVol1	1.092
GearyAuto_ResidueVol2	0.92
GearyAuto_ResidueVol3	0.767
GearyAuto_ResidueVol4	0.938
GearyAuto_ResidueVol5	0.892
GearyAuto_ResidueVol6	0.906
GearyAuto_ResidueVol7	0.827
GearyAuto_ResidueVol8	1.079
GearyAuto_ResidueVol9	1.066
GearyAuto_ResidueVol10	0.806
GearyAuto_ResidueVol11	0.942
GearyAuto_ResidueVol12	0.972
GearyAuto_ResidueVol13	0.727
GearyAuto_ResidueVol14	0.96
GearyAuto_ResidueVol15	1.0
GearyAuto_ResidueVol16	0.852
GearyAuto_ResidueVol17	0.788
GearyAuto_ResidueVol18	1.028
GearyAuto_ResidueVol19	0.503
GearyAuto_ResidueVol20	0.845
GearyAuto_ResidueVol21	0.997
GearyAuto_ResidueVol22	1.002
GearyAuto_ResidueVol23	0.868
GearyAuto_ResidueVol24	0.889
GearyAuto_ResidueVol25	1.059
GearyAuto_ResidueVol26	1.012
GearyAuto_ResidueVol27	1.361
GearyAuto_ResidueVol28	0.988
GearyAuto_ResidueVol29	0.917
GearyAuto_ResidueVol30	1.002
GearyAuto_Steric1	1.381
GearyAuto_Steric2	0.962
GearyAuto_Steric3	0.674
GearyAuto_Steric4	1.159
GearyAuto_Steric5	0.849
GearyAuto_Steric6	0.96
GearyAuto_Steric7	0.657
GearyAuto_Steric8	1.051
GearyAuto_Steric9	1.036
GearyAuto_Steric10	0.658
GearyAuto_Steric11	1.005
GearyAuto_Steric12	0.955
GearyAuto_Steric13	0.659
GearyAuto_Steric14	0.981
GearyAuto_Steric15	0.969
GearyAuto_Steric16	0.756
GearyAuto_Steric17	0.737
GearyAuto_Steric18	1.134
GearyAuto_Steric19	0.758
GearyAuto_Steric20	1.021
GearyAuto_Steric21	0.976
GearyAuto_Steric22	1.103
GearyAuto_Steric23	0.756
GearyAuto_Steric24	1.048
GearyAuto_Steric25	1.295
GearyAuto_Steric26	0.643
GearyAuto_Steric27	1.387
GearyAuto_Steric28	0.789
GearyAuto_Steric29	0.887
GearyAuto_Steric30	0.793
GearyAuto_Mutability1	0.802
GearyAuto_Mutability2	1.008
GearyAuto_Mutability3	1.238
GearyAuto_Mutability4	1.046
GearyAuto_Mutability5	1.098
GearyAuto_Mutability6	1.043
GearyAuto_Mutability7	0.998
GearyAuto_Mutability8	0.889
GearyAuto_Mutability9	0.819
GearyAuto_Mutability10	0.918
GearyAuto_Mutability11	0.895
GearyAuto_Mutability12	1.154
GearyAuto_Mutability13	1.136
GearyAuto_Mutability14	1.15
GearyAuto_Mutability15	0.882
GearyAuto_Mutability16	0.862
GearyAuto_Mutability17	0.87
GearyAuto_Mutability18	0.807
GearyAuto_Mutability19	0.939
GearyAuto_Mutability20	0.863
GearyAuto_Mutability21	1.076
GearyAuto_Mutability22	1.048
GearyAuto_Mutability23	0.826
GearyAuto_Mutability24	0.792
GearyAuto_Mutability25	0.953
GearyAuto_Mutability26	0.671
GearyAuto_Mutability27	0.717
GearyAuto_Mutability28	0.87
GearyAuto_Mutability29	1.041
GearyAuto_Mutability30	1.061
_PolarizabilityC1	0.127
_PolarizabilityC2	0.564
_PolarizabilityC3	0.309
_SolventAccessibilityC1	0.564
_SolventAccessibilityC2	0.273
_SolventAccessibilityC3	0.164
_SecondaryStrC1	0.418
_SecondaryStrC2	0.364
_SecondaryStrC3	0.218
_ChargeC1	0.182
_ChargeC2	0.782
_ChargeC3	0.036
_PolarityC1	0.564
_PolarityC2	0.145
_PolarityC3	0.291
_NormalizedVDWVC1	0.164
_NormalizedVDWVC2	0.455
_NormalizedVDWVC3	0.309
_HydrophobicityC1	0.273
_HydrophobicityC2	0.182
_HydrophobicityC3	0.545
_PolarizabilityT12	0.204
_PolarizabilityT13	0.056
_PolarizabilityT23	0.296
_SolventAccessibilityT12	0.278
_SolventAccessibilityT13	0.204
_SolventAccessibilityT23	0.056
_SecondaryStrT12	0.259
_SecondaryStrT13	0.204
_SecondaryStrT23	0.167
_ChargeT12	0.222
_ChargeT13	0.0
_ChargeT23	0.074
_PolarityT12	0.222
_PolarityT13	0.296
_PolarityT23	0.074
_NormalizedVDWVT12	0.278
_NormalizedVDWVT13	0.056
_NormalizedVDWVT23	0.222
_HydrophobicityT12	0.056
_HydrophobicityT13	0.278
_HydrophobicityT23	0.278
_PolarizabilityD1001	16.364
_PolarizabilityD1025	16.364
_PolarizabilityD1050	32.727
_PolarizabilityD1075	85.455
_PolarizabilityD1100	98.182
_PolarizabilityD2001	5.455
_PolarizabilityD2025	23.636
_PolarizabilityD2050	56.364
_PolarizabilityD2075	74.545
_PolarizabilityD2100	100.0
_PolarizabilityD3001	1.818
_PolarizabilityD3025	9.091
_PolarizabilityD3050	36.364
_PolarizabilityD3075	47.273
_PolarizabilityD3100	96.364
_SolventAccessibilityD1001	1.818
_SolventAccessibilityD1025	21.818
_SolventAccessibilityD1050	54.545
_SolventAccessibilityD1075	72.727
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	7.273
_SolventAccessibilityD2025	14.545
_SolventAccessibilityD2050	29.091
_SolventAccessibilityD2075	45.455
_SolventAccessibilityD2100	96.364
_SolventAccessibilityD3001	3.636
_SolventAccessibilityD3025	32.727
_SolventAccessibilityD3050	47.273
_SolventAccessibilityD3075	80.0
_SolventAccessibilityD3100	89.091
_SecondaryStrD1001	7.273
_SecondaryStrD1025	27.273
_SecondaryStrD1050	45.455
_SecondaryStrD1075	81.818
_SecondaryStrD1100	100.0
_SecondaryStrD2001	1.818
_SecondaryStrD2025	18.182
_SecondaryStrD2050	49.091
_SecondaryStrD2075	65.455
_SecondaryStrD2100	83.636
_SecondaryStrD3001	14.545
_SecondaryStrD3025	20.0
_SecondaryStrD3050	50.909
_SecondaryStrD3075	80.0
_SecondaryStrD3100	98.182
_ChargeD1001	7.273
_ChargeD1025	9.091
_ChargeD1050	34.545
_ChargeD1075	38.182
_ChargeD1100	96.364
_ChargeD2001	1.818
_ChargeD2025	23.636
_ChargeD2050	54.545
_ChargeD2075	78.182
_ChargeD2100	100.0
_ChargeD3001	16.364
_ChargeD3025	63.636
_ChargeD3050	16.364
_ChargeD3075	16.364
_ChargeD3100	63.636
_PolarityD1001	1.818
_PolarityD1025	21.818
_PolarityD1050	52.727
_PolarityD1075	70.909
_PolarityD1100	100.0
_PolarityD2001	20.0
_PolarityD2025	32.727
_PolarityD2050	74.545
_PolarityD2075	85.455
_PolarityD2100	98.182
_PolarityD3001	7.273
_PolarityD3025	16.364
_PolarityD3050	34.545
_PolarityD3075	60.0
_PolarityD3100	96.364
_NormalizedVDWVD1001	16.364
_NormalizedVDWVD1025	20.0
_NormalizedVDWVD1050	50.909
_NormalizedVDWVD1075	80.0
_NormalizedVDWVD1100	98.182
_NormalizedVDWVD2001	5.455
_NormalizedVDWVD2025	29.091
_NormalizedVDWVD2050	58.182
_NormalizedVDWVD2075	72.727
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	1.818
_NormalizedVDWVD3025	9.091
_NormalizedVDWVD3050	36.364
_NormalizedVDWVD3075	47.273
_NormalizedVDWVD3100	96.364
_HydrophobicityD1001	7.273
_HydrophobicityD1025	14.545
_HydrophobicityD1050	29.091
_HydrophobicityD1075	45.455
_HydrophobicityD1100	96.364
_HydrophobicityD2001	3.636
_HydrophobicityD2025	20.0
_HydrophobicityD2050	74.545
_HydrophobicityD2075	85.455
_HydrophobicityD2100	98.182
_HydrophobicityD3001	1.818
_HydrophobicityD3025	23.636
_HydrophobicityD3050	54.545
_HydrophobicityD3075	70.909
_HydrophobicityD3100	100.0
tausw1	18.268
tausw2	20.505
tausw3	21.423
tausw4	17.431
tausw5	12.581
tausw6	15.431
tausw7	18.932
tausw8	18.396
tausw9	18.346
tausw10	11.031
tausw11	14.936
tausw12	16.327
tausw13	15.919
tausw14	13.248
tausw15	12.743
tausw16	11.406
tausw17	15.664
tausw18	14.313
tausw19	13.37
tausw20	11.029
tausw21	11.351
tausw22	13.447
tausw23	11.734
tausw24	10.975
tausw25	12.01
tausw26	10.609
tausw27	11.286
tausw28	7.418
tausw29	8.579
tausw30	10.49
tausw31	10.058
tausw32	8.668
tausw33	6.909
tausw34	7.301
tausw35	7.725
tausw36	7.17
tausw37	6.655
tausw38	4.04
tausw39	3.756
tausw40	6.001
tausw41	5.953
tausw42	4.82
tausw43	3.275
tausw44	2.722
tausw45	4.131
taugrant1	740053.0
taugrant2	669010.0
taugrant3	601689.0
taugrant4	652008.0
taugrant5	543940.0
taugrant6	594304.0
taugrant7	547330.0
taugrant8	594095.0
taugrant9	581947.0
taugrant10	474975.0
taugrant11	561311.0
taugrant12	524054.0
taugrant13	444943.0
taugrant14	485638.0
taugrant15	534761.0
taugrant16	423141.0
taugrant17	409552.0
taugrant18	534389.0
taugrant19	415369.0
taugrant20	489357.0
taugrant21	435790.0
taugrant22	396096.0
taugrant23	420063.0
taugrant24	351966.0
taugrant25	396933.0
taugrant26	360380.0
taugrant27	384610.0
taugrant28	343206.0
taugrant29	314755.0
taugrant30	319721.0
taugrant31	328026.0
taugrant32	278967.0
taugrant33	283561.0
taugrant34	246539.0
taugrant35	199266.0
taugrant36	259936.0
taugrant37	237867.0
taugrant38	145275.0
taugrant39	202140.0
taugrant40	211585.0
taugrant41	198809.0
taugrant42	204274.0
taugrant43	122211.0
taugrant44	153969.0
taugrant45	98547.0
APAAC1	0.0
APAAC2	4.857
APAAC3	3.643
APAAC4	1.214
APAAC5	4.857
APAAC6	1.214
APAAC7	0.0
APAAC8	4.857
APAAC9	1.214
APAAC10	3.643
APAAC11	9.713
APAAC12	7.285
APAAC13	3.643
APAAC14	1.214
APAAC15	2.428
APAAC16	2.428
APAAC17	0.0
APAAC18	1.214
APAAC19	1.214
APAAC20	12.142
APAAC21	3.773
APAAC22	4.708
APAAC23	-2.905
APAAC24	-2.771
APAAC25	-4.608
APAAC26	-7.245
APAAC27	2.905
APAAC28	-0.367
APAAC29	12.922
APAAC30	9.783
APAAC31	7.145
APAAC32	6.377
APAAC33	-5.876
APAAC34	-2.905
APAAC35	-2.638
APAAC36	-6.611
APAAC37	-5.342
APAAC38	-2.237
APAAC39	16.728
APAAC40	12.387
PAAC1	0.0
PAAC2	3.645
PAAC3	2.734
PAAC4	0.911
PAAC5	3.645
PAAC6	0.911
PAAC7	0.0
PAAC8	3.645
PAAC9	0.911
PAAC10	2.734
PAAC11	7.29
PAAC12	5.468
PAAC13	2.734
PAAC14	0.911
PAAC15	1.822
PAAC16	1.822
PAAC17	0.0
PAAC18	0.911
PAAC19	0.911
PAAC20	9.113
PAAC21	4.729
PAAC22	5.659
PAAC23	5.639
PAAC24	4.744
PAAC25	3.955
PAAC26	4.313
PAAC27	5.516
PAAC28	5.812
PAAC29	5.844
PAAC30	3.666
