A	0.0
R	0.0
N	8.333
D	8.333
C	8.333
E	0.0
Q	0.0
G	8.333
H	0.0
I	8.333
L	8.333
K	16.667
M	0.0
F	0.0
P	0.0
S	0.0
T	0.0
W	8.333
Y	8.333
V	16.667
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	9.09
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	9.09
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	9.09
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	9.09
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	9.09
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	9.09
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	9.09
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	9.09
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	9.09
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	9.09
VH	0.0
VI	0.0
VL	0.0
VK	9.09
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.09
MoreauBrotoAuto_Hydrophobicity2	0.06
MoreauBrotoAuto_Hydrophobicity3	0.171
MoreauBrotoAuto_Hydrophobicity4	0.339
MoreauBrotoAuto_Hydrophobicity5	0.233
MoreauBrotoAuto_Hydrophobicity6	0.425
MoreauBrotoAuto_Hydrophobicity7	0.383
MoreauBrotoAuto_Hydrophobicity8	0.566
MoreauBrotoAuto_Hydrophobicity9	0.653
MoreauBrotoAuto_Hydrophobicity10	1.254
MoreauBrotoAuto_Hydrophobicity11	1.539
MoreauBrotoAuto_AvFlexibility1	-0.006
MoreauBrotoAuto_AvFlexibility2	-0.069
MoreauBrotoAuto_AvFlexibility3	0.004
MoreauBrotoAuto_AvFlexibility4	0.07
MoreauBrotoAuto_AvFlexibility5	0.014
MoreauBrotoAuto_AvFlexibility6	0.073
MoreauBrotoAuto_AvFlexibility7	-0.065
MoreauBrotoAuto_AvFlexibility8	0.04
MoreauBrotoAuto_AvFlexibility9	-0.025
MoreauBrotoAuto_AvFlexibility10	0.085
MoreauBrotoAuto_AvFlexibility11	0.127
MoreauBrotoAuto_Polarizability1	0.316
MoreauBrotoAuto_Polarizability2	0.368
MoreauBrotoAuto_Polarizability3	0.331
MoreauBrotoAuto_Polarizability4	0.338
MoreauBrotoAuto_Polarizability5	0.339
MoreauBrotoAuto_Polarizability6	0.404
MoreauBrotoAuto_Polarizability7	0.495
MoreauBrotoAuto_Polarizability8	0.676
MoreauBrotoAuto_Polarizability9	0.833
MoreauBrotoAuto_Polarizability10	1.334
MoreauBrotoAuto_Polarizability11	3.152
MoreauBrotoAuto_FreeEnergy1	0.002
MoreauBrotoAuto_FreeEnergy2	0.004
MoreauBrotoAuto_FreeEnergy3	-0.013
MoreauBrotoAuto_FreeEnergy4	0.006
MoreauBrotoAuto_FreeEnergy5	0.059
MoreauBrotoAuto_FreeEnergy6	0.083
MoreauBrotoAuto_FreeEnergy7	0.009
MoreauBrotoAuto_FreeEnergy8	0.271
MoreauBrotoAuto_FreeEnergy9	0.293
MoreauBrotoAuto_FreeEnergy10	0.393
MoreauBrotoAuto_FreeEnergy11	1.313
MoreauBrotoAuto_ResidueASA1	0.254
MoreauBrotoAuto_ResidueASA2	0.304
MoreauBrotoAuto_ResidueASA3	0.249
MoreauBrotoAuto_ResidueASA4	0.259
MoreauBrotoAuto_ResidueASA5	0.279
MoreauBrotoAuto_ResidueASA6	0.326
MoreauBrotoAuto_ResidueASA7	0.39
MoreauBrotoAuto_ResidueASA8	0.632
MoreauBrotoAuto_ResidueASA9	0.68
MoreauBrotoAuto_ResidueASA10	1.145
MoreauBrotoAuto_ResidueASA11	2.792
MoreauBrotoAuto_ResidueVol1	0.072
MoreauBrotoAuto_ResidueVol2	0.215
MoreauBrotoAuto_ResidueVol3	0.223
MoreauBrotoAuto_ResidueVol4	0.245
MoreauBrotoAuto_ResidueVol5	0.229
MoreauBrotoAuto_ResidueVol6	0.317
MoreauBrotoAuto_ResidueVol7	0.479
MoreauBrotoAuto_ResidueVol8	0.747
MoreauBrotoAuto_ResidueVol9	0.798
MoreauBrotoAuto_ResidueVol10	1.222
MoreauBrotoAuto_ResidueVol11	2.527
MoreauBrotoAuto_Steric1	-0.529
MoreauBrotoAuto_Steric2	-0.035
MoreauBrotoAuto_Steric3	0.135
MoreauBrotoAuto_Steric4	0.121
MoreauBrotoAuto_Steric5	0.102
MoreauBrotoAuto_Steric6	-0.01
MoreauBrotoAuto_Steric7	0.041
MoreauBrotoAuto_Steric8	0.056
MoreauBrotoAuto_Steric9	0.07
MoreauBrotoAuto_Steric10	0.076
MoreauBrotoAuto_Steric11	0.045
MoreauBrotoAuto_Mutability1	0.366
MoreauBrotoAuto_Mutability2	0.456
MoreauBrotoAuto_Mutability3	0.508
MoreauBrotoAuto_Mutability4	0.57
MoreauBrotoAuto_Mutability5	0.379
MoreauBrotoAuto_Mutability6	0.767
MoreauBrotoAuto_Mutability7	0.577
MoreauBrotoAuto_Mutability8	0.498
MoreauBrotoAuto_Mutability9	0.567
MoreauBrotoAuto_Mutability10	0.855
MoreauBrotoAuto_Mutability11	1.728
MoranAuto_Hydrophobicity1	-0.109
MoranAuto_Hydrophobicity2	-0.062
MoranAuto_Hydrophobicity3	-0.164
MoranAuto_Hydrophobicity4	-0.047
MoranAuto_Hydrophobicity5	0.179
MoranAuto_Hydrophobicity6	-0.004
MoranAuto_Hydrophobicity7	-0.427
MoranAuto_Hydrophobicity8	-0.852
MoranAuto_Hydrophobicity9	0.318
MoranAuto_Hydrophobicity10	-0.333
MoranAuto_Hydrophobicity11	1.702
MoranAuto_AvFlexibility1	-0.008
MoranAuto_AvFlexibility2	-0.08
MoranAuto_AvFlexibility3	0.004
MoranAuto_AvFlexibility4	0.009
MoranAuto_AvFlexibility5	-0.037
MoranAuto_AvFlexibility6	0.145
MoranAuto_AvFlexibility7	0.117
MoranAuto_AvFlexibility8	-0.729
MoranAuto_AvFlexibility9	0.198
MoranAuto_AvFlexibility10	-1.583
MoranAuto_AvFlexibility11	-0.938
MoranAuto_Polarizability1	0.305
MoranAuto_Polarizability2	0.095
MoranAuto_Polarizability3	0.295
MoranAuto_Polarizability4	-0.018
MoranAuto_Polarizability5	-0.066
MoranAuto_Polarizability6	-0.172
MoranAuto_Polarizability7	-0.511
MoranAuto_Polarizability8	-0.376
MoranAuto_Polarizability9	-1.062
MoranAuto_Polarizability10	-2.107
MoranAuto_Polarizability11	0.135
MoranAuto_FreeEnergy1	-0.097
MoranAuto_FreeEnergy2	-0.414
MoranAuto_FreeEnergy3	-0.053
MoranAuto_FreeEnergy4	0.451
MoranAuto_FreeEnergy5	-0.209
MoranAuto_FreeEnergy6	-0.206
MoranAuto_FreeEnergy7	0.425
MoranAuto_FreeEnergy8	-0.064
MoranAuto_FreeEnergy9	-0.744
MoranAuto_FreeEnergy10	-0.407
MoranAuto_FreeEnergy11	-0.055
MoranAuto_ResidueASA1	0.237
MoranAuto_ResidueASA2	0.071
MoranAuto_ResidueASA3	0.343
MoranAuto_ResidueASA4	0.002
MoranAuto_ResidueASA5	-0.036
MoranAuto_ResidueASA6	-0.318
MoranAuto_ResidueASA7	-0.464
MoranAuto_ResidueASA8	-0.135
MoranAuto_ResidueASA9	-1.19
MoranAuto_ResidueASA10	-1.98
MoranAuto_ResidueASA11	0.14
MoranAuto_ResidueVol1	0.073
MoranAuto_ResidueVol2	0.188
MoranAuto_ResidueVol3	0.366
MoranAuto_ResidueVol4	-0.236
MoranAuto_ResidueVol5	0.071
MoranAuto_ResidueVol6	-0.23
MoranAuto_ResidueVol7	-0.579
MoranAuto_ResidueVol8	-0.266
MoranAuto_ResidueVol9	-0.897
MoranAuto_ResidueVol10	-1.694
MoranAuto_ResidueVol11	0.829
MoranAuto_Steric1	-0.415
MoranAuto_Steric2	-0.023
MoranAuto_Steric3	-0.044
MoranAuto_Steric4	-0.363
MoranAuto_Steric5	0.363
MoranAuto_Steric6	-0.027
MoranAuto_Steric7	0.04
MoranAuto_Steric8	-0.208
MoranAuto_Steric9	0.113
MoranAuto_Steric10	0.006
MoranAuto_Steric11	-0.009
MoranAuto_Mutability1	0.267
MoranAuto_Mutability2	-0.313
MoranAuto_Mutability3	-0.203
MoranAuto_Mutability4	0.269
MoranAuto_Mutability5	0.349
MoranAuto_Mutability6	-0.217
MoranAuto_Mutability7	-0.752
MoranAuto_Mutability8	-0.575
MoranAuto_Mutability9	0.058
MoranAuto_Mutability10	-0.028
MoranAuto_Mutability11	-1.323
GearyAuto_Hydrophobicity1	0.878
GearyAuto_Hydrophobicity2	0.834
GearyAuto_Hydrophobicity3	0.964
GearyAuto_Hydrophobicity4	0.815
GearyAuto_Hydrophobicity5	0.604
GearyAuto_Hydrophobicity6	0.844
GearyAuto_Hydrophobicity7	1.318
GearyAuto_Hydrophobicity8	1.686
GearyAuto_Hydrophobicity9	0.616
GearyAuto_Hydrophobicity10	1.412
GearyAuto_Hydrophobicity11	0.004
GearyAuto_AvFlexibility1	0.79
GearyAuto_AvFlexibility2	0.802
GearyAuto_AvFlexibility3	0.779
GearyAuto_AvFlexibility4	0.774
GearyAuto_AvFlexibility5	0.886
GearyAuto_AvFlexibility6	0.718
GearyAuto_AvFlexibility7	0.721
GearyAuto_AvFlexibility8	1.571
GearyAuto_AvFlexibility9	0.847
GearyAuto_AvFlexibility10	2.699
GearyAuto_AvFlexibility11	2.259
GearyAuto_Polarizability1	0.453
GearyAuto_Polarizability2	0.497
GearyAuto_Polarizability3	0.378
GearyAuto_Polarizability4	0.681
GearyAuto_Polarizability5	0.793
GearyAuto_Polarizability6	0.985
GearyAuto_Polarizability7	1.413
GearyAuto_Polarizability8	1.506
GearyAuto_Polarizability9	2.375
GearyAuto_Polarizability10	3.924
GearyAuto_Polarizability11	2.17
GearyAuto_FreeEnergy1	0.993
GearyAuto_FreeEnergy2	1.11
GearyAuto_FreeEnergy3	0.867
GearyAuto_FreeEnergy4	0.505
GearyAuto_FreeEnergy5	1.119
GearyAuto_FreeEnergy6	1.014
GearyAuto_FreeEnergy7	0.339
GearyAuto_FreeEnergy8	0.806
GearyAuto_FreeEnergy9	1.519
GearyAuto_FreeEnergy10	1.572
GearyAuto_FreeEnergy11	0.096
GearyAuto_ResidueASA1	0.584
GearyAuto_ResidueASA2	0.532
GearyAuto_ResidueASA3	0.356
GearyAuto_ResidueASA4	0.689
GearyAuto_ResidueASA5	0.792
GearyAuto_ResidueASA6	1.108
GearyAuto_ResidueASA7	1.341
GearyAuto_ResidueASA8	1.253
GearyAuto_ResidueASA9	2.429
GearyAuto_ResidueASA10	3.749
GearyAuto_ResidueASA11	1.355
GearyAuto_ResidueVol1	0.724
GearyAuto_ResidueVol2	0.467
GearyAuto_ResidueVol3	0.383
GearyAuto_ResidueVol4	0.917
GearyAuto_ResidueVol5	0.72
GearyAuto_ResidueVol6	1.034
GearyAuto_ResidueVol7	1.412
GearyAuto_ResidueVol8	1.308
GearyAuto_ResidueVol9	2.044
GearyAuto_ResidueVol10	3.34
GearyAuto_ResidueVol11	0.744
GearyAuto_Steric1	1.198
GearyAuto_Steric2	0.595
GearyAuto_Steric3	0.672
GearyAuto_Steric4	1.015
GearyAuto_Steric5	0.503
GearyAuto_Steric6	0.863
GearyAuto_Steric7	0.852
GearyAuto_Steric8	1.275
GearyAuto_Steric9	1.362
GearyAuto_Steric10	2.157
GearyAuto_Steric11	0.746
GearyAuto_Mutability1	0.586
GearyAuto_Mutability2	1.126
GearyAuto_Mutability3	1.121
GearyAuto_Mutability4	0.756
GearyAuto_Mutability5	0.559
GearyAuto_Mutability6	1.023
GearyAuto_Mutability7	1.455
GearyAuto_Mutability8	1.04
GearyAuto_Mutability9	0.462
GearyAuto_Mutability10	0.75
GearyAuto_Mutability11	2.29
_PolarizabilityC1	0.167
_PolarizabilityC2	0.5
_PolarizabilityC3	0.333
_SolventAccessibilityC1	0.583
_SolventAccessibilityC2	0.333
_SolventAccessibilityC3	0.083
_SecondaryStrC1	0.25
_SecondaryStrC2	0.5
_SecondaryStrC3	0.25
_ChargeC1	0.167
_ChargeC2	0.75
_ChargeC3	0.083
_PolarityC1	0.583
_PolarityC2	0.083
_PolarityC3	0.333
_NormalizedVDWVC1	0.167
_NormalizedVDWVC2	0.417
_NormalizedVDWVC3	0.333
_HydrophobicityC1	0.333
_HydrophobicityC2	0.167
_HydrophobicityC3	0.5
_PolarizabilityT12	0.364
_PolarizabilityT13	0.0
_PolarizabilityT23	0.273
_SolventAccessibilityT12	0.364
_SolventAccessibilityT13	0.182
_SolventAccessibilityT23	0.0
_SecondaryStrT12	0.273
_SecondaryStrT13	0.091
_SecondaryStrT23	0.273
_ChargeT12	0.182
_ChargeT13	0.0
_ChargeT23	0.182
_PolarityT12	0.182
_PolarityT13	0.364
_PolarityT23	0.0
_NormalizedVDWVT12	0.364
_NormalizedVDWVT13	0.0
_NormalizedVDWVT23	0.182
_HydrophobicityT12	0.0
_HydrophobicityT13	0.364
_HydrophobicityT23	0.364
_PolarizabilityD1001	75.0
_PolarizabilityD1025	91.667
_PolarizabilityD1050	75.0
_PolarizabilityD1075	75.0
_PolarizabilityD1100	91.667
_PolarizabilityD2001	25.0
_PolarizabilityD2025	25.0
_PolarizabilityD2050	58.333
_PolarizabilityD2075	66.667
_PolarizabilityD2100	100.0
_PolarizabilityD3001	8.333
_PolarizabilityD3025	8.333
_PolarizabilityD3050	16.667
_PolarizabilityD3075	33.333
_PolarizabilityD3100	41.667
_SolventAccessibilityD1001	8.333
_SolventAccessibilityD1025	8.333
_SolventAccessibilityD1050	50.0
_SolventAccessibilityD1075	83.333
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	33.333
_SolventAccessibilityD2025	33.333
_SolventAccessibilityD2050	41.667
_SolventAccessibilityD2075	66.667
_SolventAccessibilityD2100	75.0
_SolventAccessibilityD3001	16.667
_SolventAccessibilityD3025	16.667
_SolventAccessibilityD3050	16.667
_SolventAccessibilityD3075	16.667
_SolventAccessibilityD3100	16.667
_SecondaryStrD1001	33.333
_SecondaryStrD1025	58.333
_SecondaryStrD1050	33.333
_SecondaryStrD1075	41.667
_SecondaryStrD1100	58.333
_SecondaryStrD2001	8.333
_SecondaryStrD2025	8.333
_SecondaryStrD2050	25.0
_SecondaryStrD2075	50.0
_SecondaryStrD2100	100.0
_SecondaryStrD3001	66.667
_SecondaryStrD3025	91.667
_SecondaryStrD3050	66.667
_SecondaryStrD3075	75.0
_SecondaryStrD3100	91.667
_ChargeD1001	33.333
_ChargeD1025	41.667
_ChargeD1050	33.333
_ChargeD1075	33.333
_ChargeD1100	41.667
_ChargeD2001	8.333
_ChargeD2025	16.667
_ChargeD2050	50.0
_ChargeD2075	66.667
_ChargeD2100	100.0
_ChargeD3001	75.0
_ChargeD3025	75.0
_ChargeD3050	75.0
_ChargeD3075	75.0
_ChargeD3100	75.0
_PolarityD1001	8.333
_PolarityD1025	8.333
_PolarityD1050	25.0
_PolarityD1075	58.333
_PolarityD1100	100.0
_PolarityD2001	91.667
_PolarityD2025	91.667
_PolarityD2050	91.667
_PolarityD2075	91.667
_PolarityD2100	91.667
_PolarityD3001	33.333
_PolarityD3025	33.333
_PolarityD3050	41.667
_PolarityD3075	66.667
_PolarityD3100	75.0
_NormalizedVDWVD1001	75.0
_NormalizedVDWVD1025	91.667
_NormalizedVDWVD1050	75.0
_NormalizedVDWVD1075	75.0
_NormalizedVDWVD1100	91.667
_NormalizedVDWVD2001	25.0
_NormalizedVDWVD2025	25.0
_NormalizedVDWVD2050	58.333
_NormalizedVDWVD2075	66.667
_NormalizedVDWVD2100	100.0
_NormalizedVDWVD3001	8.333
_NormalizedVDWVD3025	8.333
_NormalizedVDWVD3050	16.667
_NormalizedVDWVD3075	33.333
_NormalizedVDWVD3100	41.667
_HydrophobicityD1001	33.333
_HydrophobicityD1025	33.333
_HydrophobicityD1050	41.667
_HydrophobicityD1075	66.667
_HydrophobicityD1100	75.0
_HydrophobicityD2001	16.667
_HydrophobicityD2025	91.667
_HydrophobicityD2050	16.667
_HydrophobicityD2075	16.667
_HydrophobicityD2100	91.667
_HydrophobicityD3001	8.333
_HydrophobicityD3025	8.333
_HydrophobicityD3050	50.0
_HydrophobicityD3075	58.333
_HydrophobicityD3100	100.0
tausw1	3.903
tausw2	5.09
tausw3	4.595
tausw4	2.326
tausw5	1.464
tausw6	2.845
tausw7	3.016
tausw8	2.138
tausw9	0.804
tausw10	0.74
tausw11	0.093
taugrant1	170959.0
taugrant2	152902.0
taugrant3	135838.0
taugrant4	147906.0
taugrant5	110126.0
taugrant6	112016.0
taugrant7	82409.0
taugrant8	58071.0
taugrant9	30194.0
taugrant10	34945.0
taugrant11	3721.0
APAAC1	0.0
APAAC2	0.0
APAAC3	26.041
APAAC4	26.041
APAAC5	26.041
APAAC6	0.0
APAAC7	0.0
APAAC8	26.041
APAAC9	0.0
APAAC10	26.041
APAAC11	26.041
APAAC12	52.084
APAAC13	0.0
APAAC14	0.0
APAAC15	0.0
APAAC16	0.0
APAAC17	0.0
APAAC18	26.041
APAAC19	26.041
APAAC20	52.084
APAAC21	16.094
APAAC22	41.094
APAAC23	-67.812
APAAC24	-78.125
APAAC25	-44.687
APAAC26	-124.219
APAAC27	46.719
APAAC28	28.281
APAAC29	23.437
APAAC30	87.656
APAAC31	-61.875
APAAC32	-15.937
APAAC33	-81.875
APAAC34	-95.625
APAAC35	-82.344
APAAC36	-143.437
APAAC37	136.562
APAAC38	84.062
APAAC39	61.406
APAAC40	58.125
PAAC1	0.0
PAAC2	0.0
PAAC3	3.512
PAAC4	3.512
PAAC5	3.512
PAAC6	0.0
PAAC7	0.0
PAAC8	3.512
PAAC9	0.0
PAAC10	3.512
PAAC11	3.512
PAAC12	7.024
PAAC13	0.0
PAAC14	0.0
PAAC15	0.0
PAAC16	0.0
PAAC17	0.0
PAAC18	3.512
PAAC19	3.512
PAAC20	7.024
PAAC21	3.529
PAAC22	5.883
PAAC23	5.82
PAAC24	3.569
PAAC25	3.496
PAAC26	5.862
PAAC27	7.297
PAAC28	7.76
PAAC29	5.552
PAAC30	9.092
