A	16.667
R	0.0
N	5.556
D	16.667
C	0.0
E	11.111
Q	0.0
G	5.556
H	0.0
I	0.0
L	0.0
K	5.556
M	5.556
F	0.0
P	22.222
S	5.556
T	0.0
W	0.0
Y	5.556
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	5.88
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	5.88
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	5.88
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	5.88
DR	0.0
DN	5.88
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	5.88
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	11.76
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	5.88
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	5.88
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	5.88
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	5.88
PR	0.0
PN	0.0
PD	5.88
PC	0.0
PE	0.0
PQ	0.0
PG	5.88
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	5.88
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	5.88
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	5.88
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.355
MoreauBrotoAuto_Hydrophobicity2	0.384
MoreauBrotoAuto_Hydrophobicity3	0.478
MoreauBrotoAuto_Hydrophobicity4	0.403
MoreauBrotoAuto_Hydrophobicity5	0.423
MoreauBrotoAuto_Hydrophobicity6	0.456
MoreauBrotoAuto_Hydrophobicity7	0.494
MoreauBrotoAuto_Hydrophobicity8	0.53
MoreauBrotoAuto_Hydrophobicity9	0.419
MoreauBrotoAuto_Hydrophobicity10	0.32
MoreauBrotoAuto_Hydrophobicity11	0.335
MoreauBrotoAuto_Hydrophobicity12	0.355
MoreauBrotoAuto_Hydrophobicity13	0.21
MoreauBrotoAuto_Hydrophobicity14	0.194
MoreauBrotoAuto_Hydrophobicity15	0.216
MoreauBrotoAuto_Hydrophobicity16	0.016
MoreauBrotoAuto_Hydrophobicity17	-0.225
MoreauBrotoAuto_AvFlexibility1	0.278
MoreauBrotoAuto_AvFlexibility2	0.207
MoreauBrotoAuto_AvFlexibility3	0.334
MoreauBrotoAuto_AvFlexibility4	0.293
MoreauBrotoAuto_AvFlexibility5	0.374
MoreauBrotoAuto_AvFlexibility6	0.478
MoreauBrotoAuto_AvFlexibility7	0.601
MoreauBrotoAuto_AvFlexibility8	0.751
MoreauBrotoAuto_AvFlexibility9	0.734
MoreauBrotoAuto_AvFlexibility10	0.669
MoreauBrotoAuto_AvFlexibility11	0.554
MoreauBrotoAuto_AvFlexibility12	0.57
MoreauBrotoAuto_AvFlexibility13	0.591
MoreauBrotoAuto_AvFlexibility14	0.474
MoreauBrotoAuto_AvFlexibility15	0.468
MoreauBrotoAuto_AvFlexibility16	0.461
MoreauBrotoAuto_AvFlexibility17	-0.085
MoreauBrotoAuto_Polarizability1	0.204
MoreauBrotoAuto_Polarizability2	0.257
MoreauBrotoAuto_Polarizability3	0.298
MoreauBrotoAuto_Polarizability4	0.306
MoreauBrotoAuto_Polarizability5	0.302
MoreauBrotoAuto_Polarizability6	0.274
MoreauBrotoAuto_Polarizability7	0.24
MoreauBrotoAuto_Polarizability8	0.163
MoreauBrotoAuto_Polarizability9	0.159
MoreauBrotoAuto_Polarizability10	0.119
MoreauBrotoAuto_Polarizability11	0.012
MoreauBrotoAuto_Polarizability12	-0.021
MoreauBrotoAuto_Polarizability13	-0.09
MoreauBrotoAuto_Polarizability14	-0.2
MoreauBrotoAuto_Polarizability15	-0.195
MoreauBrotoAuto_Polarizability16	-0.021
MoreauBrotoAuto_Polarizability17	-0.605
MoreauBrotoAuto_FreeEnergy1	0.023
MoreauBrotoAuto_FreeEnergy2	0.022
MoreauBrotoAuto_FreeEnergy3	0.026
MoreauBrotoAuto_FreeEnergy4	-0.008
MoreauBrotoAuto_FreeEnergy5	0.024
MoreauBrotoAuto_FreeEnergy6	-0.076
MoreauBrotoAuto_FreeEnergy7	-0.194
MoreauBrotoAuto_FreeEnergy8	-0.159
MoreauBrotoAuto_FreeEnergy9	-0.232
MoreauBrotoAuto_FreeEnergy10	-0.201
MoreauBrotoAuto_FreeEnergy11	-0.43
MoreauBrotoAuto_FreeEnergy12	-0.638
MoreauBrotoAuto_FreeEnergy13	-0.693
MoreauBrotoAuto_FreeEnergy14	-0.505
MoreauBrotoAuto_FreeEnergy15	-0.946
MoreauBrotoAuto_FreeEnergy16	-1.593
MoreauBrotoAuto_FreeEnergy17	-4.582
MoreauBrotoAuto_ResidueASA1	-0.003
MoreauBrotoAuto_ResidueASA2	0.025
MoreauBrotoAuto_ResidueASA3	0.037
MoreauBrotoAuto_ResidueASA4	0.056
MoreauBrotoAuto_ResidueASA5	0.106
MoreauBrotoAuto_ResidueASA6	0.051
MoreauBrotoAuto_ResidueASA7	-0.014
MoreauBrotoAuto_ResidueASA8	-0.078
MoreauBrotoAuto_ResidueASA9	-0.062
MoreauBrotoAuto_ResidueASA10	0.06
MoreauBrotoAuto_ResidueASA11	-0.121
MoreauBrotoAuto_ResidueASA12	-0.164
MoreauBrotoAuto_ResidueASA13	-0.22
MoreauBrotoAuto_ResidueASA14	-0.346
MoreauBrotoAuto_ResidueASA15	-0.323
MoreauBrotoAuto_ResidueASA16	-0.031
MoreauBrotoAuto_ResidueASA17	-0.832
MoreauBrotoAuto_ResidueVol1	0.168
MoreauBrotoAuto_ResidueVol2	0.22
MoreauBrotoAuto_ResidueVol3	0.258
MoreauBrotoAuto_ResidueVol4	0.272
MoreauBrotoAuto_ResidueVol5	0.284
MoreauBrotoAuto_ResidueVol6	0.242
MoreauBrotoAuto_ResidueVol7	0.193
MoreauBrotoAuto_ResidueVol8	0.103
MoreauBrotoAuto_ResidueVol9	0.107
MoreauBrotoAuto_ResidueVol10	0.098
MoreauBrotoAuto_ResidueVol11	-0.053
MoreauBrotoAuto_ResidueVol12	-0.104
MoreauBrotoAuto_ResidueVol13	-0.196
MoreauBrotoAuto_ResidueVol14	-0.35
MoreauBrotoAuto_ResidueVol15	-0.326
MoreauBrotoAuto_ResidueVol16	0.026
MoreauBrotoAuto_ResidueVol17	-0.679
MoreauBrotoAuto_Steric1	0.275
MoreauBrotoAuto_Steric2	0.317
MoreauBrotoAuto_Steric3	0.318
MoreauBrotoAuto_Steric4	0.336
MoreauBrotoAuto_Steric5	0.368
MoreauBrotoAuto_Steric6	0.322
MoreauBrotoAuto_Steric7	0.268
MoreauBrotoAuto_Steric8	0.327
MoreauBrotoAuto_Steric9	0.357
MoreauBrotoAuto_Steric10	0.448
MoreauBrotoAuto_Steric11	-0.122
MoreauBrotoAuto_Steric12	-0.024
MoreauBrotoAuto_Steric13	-0.079
MoreauBrotoAuto_Steric14	0.078
MoreauBrotoAuto_Steric15	0.159
MoreauBrotoAuto_Steric16	0.274
MoreauBrotoAuto_Steric17	-0.301
MoreauBrotoAuto_Mutability1	0.176
MoreauBrotoAuto_Mutability2	0.154
MoreauBrotoAuto_Mutability3	0.121
MoreauBrotoAuto_Mutability4	0.066
MoreauBrotoAuto_Mutability5	0.015
MoreauBrotoAuto_Mutability6	0.053
MoreauBrotoAuto_Mutability7	0.098
MoreauBrotoAuto_Mutability8	0.025
MoreauBrotoAuto_Mutability9	-0.072
MoreauBrotoAuto_Mutability10	0.003
MoreauBrotoAuto_Mutability11	-0.055
MoreauBrotoAuto_Mutability12	0.105
MoreauBrotoAuto_Mutability13	-0.255
MoreauBrotoAuto_Mutability14	-0.182
MoreauBrotoAuto_Mutability15	-0.34
MoreauBrotoAuto_Mutability16	-0.119
MoreauBrotoAuto_Mutability17	0.543
MoranAuto_Hydrophobicity1	0.099
MoranAuto_Hydrophobicity2	-0.446
MoranAuto_Hydrophobicity3	0.006
MoranAuto_Hydrophobicity4	0.256
MoranAuto_Hydrophobicity5	0.074
MoranAuto_Hydrophobicity6	-0.109
MoranAuto_Hydrophobicity7	-0.139
MoranAuto_Hydrophobicity8	-0.314
MoranAuto_Hydrophobicity9	-0.115
MoranAuto_Hydrophobicity10	-0.357
MoranAuto_Hydrophobicity11	-0.261
MoranAuto_Hydrophobicity12	0.417
MoranAuto_Hydrophobicity13	0.358
MoranAuto_Hydrophobicity14	-1.212
MoranAuto_Hydrophobicity15	-0.637
MoranAuto_Hydrophobicity16	2.355
MoranAuto_Hydrophobicity17	1.259
MoranAuto_AvFlexibility1	0.042
MoranAuto_AvFlexibility2	0.046
MoranAuto_AvFlexibility3	0.174
MoranAuto_AvFlexibility4	0.015
MoranAuto_AvFlexibility5	0.216
MoranAuto_AvFlexibility6	0.094
MoranAuto_AvFlexibility7	-0.083
MoranAuto_AvFlexibility8	-0.361
MoranAuto_AvFlexibility9	-0.519
MoranAuto_AvFlexibility10	-0.157
MoranAuto_AvFlexibility11	-0.109
MoranAuto_AvFlexibility12	-0.602
MoranAuto_AvFlexibility13	0.112
MoranAuto_AvFlexibility14	-0.35
MoranAuto_AvFlexibility15	-0.967
MoranAuto_AvFlexibility16	0.227
MoranAuto_AvFlexibility17	0.904
MoranAuto_Polarizability1	-0.252
MoranAuto_Polarizability2	-0.022
MoranAuto_Polarizability3	0.277
MoranAuto_Polarizability4	0.05
MoranAuto_Polarizability5	-0.205
MoranAuto_Polarizability6	0.221
MoranAuto_Polarizability7	0.036
MoranAuto_Polarizability8	-0.813
MoranAuto_Polarizability9	0.431
MoranAuto_Polarizability10	-0.269
MoranAuto_Polarizability11	-0.254
MoranAuto_Polarizability12	-0.016
MoranAuto_Polarizability13	-0.136
MoranAuto_Polarizability14	-0.435
MoranAuto_Polarizability15	0.158
MoranAuto_Polarizability16	1.673
MoranAuto_Polarizability17	-2.724
MoranAuto_FreeEnergy1	-0.092
MoranAuto_FreeEnergy2	-0.37
MoranAuto_FreeEnergy3	-0.142
MoranAuto_FreeEnergy4	-0.154
MoranAuto_FreeEnergy5	0.53
MoranAuto_FreeEnergy6	0.105
MoranAuto_FreeEnergy7	-0.51
MoranAuto_FreeEnergy8	-0.274
MoranAuto_FreeEnergy9	0.22
MoranAuto_FreeEnergy10	0.459
MoranAuto_FreeEnergy11	-0.008
MoranAuto_FreeEnergy12	-0.652
MoranAuto_FreeEnergy13	-0.374
MoranAuto_FreeEnergy14	0.177
MoranAuto_FreeEnergy15	0.751
MoranAuto_FreeEnergy16	0.491
MoranAuto_FreeEnergy17	-0.794
MoranAuto_ResidueASA1	-0.315
MoranAuto_ResidueASA2	-0.131
MoranAuto_ResidueASA3	0.168
MoranAuto_ResidueASA4	-0.016
MoranAuto_ResidueASA5	-0.052
MoranAuto_ResidueASA6	0.241
MoranAuto_ResidueASA7	-0.025
MoranAuto_ResidueASA8	-0.863
MoranAuto_ResidueASA9	0.565
MoranAuto_ResidueASA10	-0.105
MoranAuto_ResidueASA11	0.004
MoranAuto_ResidueASA12	-0.236
MoranAuto_ResidueASA13	-0.175
MoranAuto_ResidueASA14	0.016
MoranAuto_ResidueASA15	0.252
MoranAuto_ResidueASA16	1.084
MoranAuto_ResidueASA17	-2.134
MoranAuto_ResidueVol1	-0.298
MoranAuto_ResidueVol2	-0.032
MoranAuto_ResidueVol3	0.287
MoranAuto_ResidueVol4	0.019
MoranAuto_ResidueVol5	-0.21
MoranAuto_ResidueVol6	0.233
MoranAuto_ResidueVol7	0.032
MoranAuto_ResidueVol8	-0.843
MoranAuto_ResidueVol9	0.465
MoranAuto_ResidueVol10	-0.263
MoranAuto_ResidueVol11	-0.116
MoranAuto_ResidueVol12	-0.104
MoranAuto_ResidueVol13	-0.004
MoranAuto_ResidueVol14	-0.395
MoranAuto_ResidueVol15	0.166
MoranAuto_ResidueVol16	1.406
MoranAuto_ResidueVol17	-2.337
MoranAuto_Steric1	0.059
MoranAuto_Steric2	-0.574
MoranAuto_Steric3	-0.13
MoranAuto_Steric4	0.286
MoranAuto_Steric5	0.094
MoranAuto_Steric6	0.043
MoranAuto_Steric7	-0.115
MoranAuto_Steric8	-0.54
MoranAuto_Steric9	0.012
MoranAuto_Steric10	0.315
MoranAuto_Steric11	0.157
MoranAuto_Steric12	-0.207
MoranAuto_Steric13	-0.007
MoranAuto_Steric14	-0.209
MoranAuto_Steric15	-0.12
MoranAuto_Steric16	0.465
MoranAuto_Steric17	-0.136
MoranAuto_Mutability1	0.018
MoranAuto_Mutability2	-0.594
MoranAuto_Mutability3	0.092
MoranAuto_Mutability4	0.67
MoranAuto_Mutability5	-0.093
MoranAuto_Mutability6	-0.556
MoranAuto_Mutability7	0.147
MoranAuto_Mutability8	0.356
MoranAuto_Mutability9	0.023
MoranAuto_Mutability10	-0.471
MoranAuto_Mutability11	0.096
MoranAuto_Mutability12	0.196
MoranAuto_Mutability13	-0.289
MoranAuto_Mutability14	-0.483
MoranAuto_Mutability15	-0.29
MoranAuto_Mutability16	-0.527
MoranAuto_Mutability17	-0.845
GearyAuto_Hydrophobicity1	0.721
GearyAuto_Hydrophobicity2	1.137
GearyAuto_Hydrophobicity3	0.729
GearyAuto_Hydrophobicity4	0.515
GearyAuto_Hydrophobicity5	0.718
GearyAuto_Hydrophobicity6	0.902
GearyAuto_Hydrophobicity7	0.973
GearyAuto_Hydrophobicity8	1.162
GearyAuto_Hydrophobicity9	0.994
GearyAuto_Hydrophobicity10	1.223
GearyAuto_Hydrophobicity11	1.191
GearyAuto_Hydrophobicity12	0.694
GearyAuto_Hydrophobicity13	0.854
GearyAuto_Hydrophobicity14	2.493
GearyAuto_Hydrophobicity15	2.25
GearyAuto_Hydrophobicity16	0.012
GearyAuto_Hydrophobicity17	1.181
GearyAuto_AvFlexibility1	0.838
GearyAuto_AvFlexibility2	0.721
GearyAuto_AvFlexibility3	0.632
GearyAuto_AvFlexibility4	0.823
GearyAuto_AvFlexibility5	0.616
GearyAuto_AvFlexibility6	0.76
GearyAuto_AvFlexibility7	0.903
GearyAuto_AvFlexibility8	1.195
GearyAuto_AvFlexibility9	1.355
GearyAuto_AvFlexibility10	1.057
GearyAuto_AvFlexibility11	1.088
GearyAuto_AvFlexibility12	1.527
GearyAuto_AvFlexibility13	1.008
GearyAuto_AvFlexibility14	1.4
GearyAuto_AvFlexibility15	2.277
GearyAuto_AvFlexibility16	1.728
GearyAuto_AvFlexibility17	0.354
GearyAuto_Polarizability1	0.975
GearyAuto_Polarizability2	0.762
GearyAuto_Polarizability3	0.521
GearyAuto_Polarizability4	0.713
GearyAuto_Polarizability5	0.958
GearyAuto_Polarizability6	0.64
GearyAuto_Polarizability7	0.832
GearyAuto_Polarizability8	1.671
GearyAuto_Polarizability9	0.508
GearyAuto_Polarizability10	1.064
GearyAuto_Polarizability11	1.163
GearyAuto_Polarizability12	1.016
GearyAuto_Polarizability13	1.317
GearyAuto_Polarizability14	1.748
GearyAuto_Polarizability15	1.371
GearyAuto_Polarizability16	0.593
GearyAuto_Polarizability17	5.728
GearyAuto_FreeEnergy1	0.861
GearyAuto_FreeEnergy2	1.108
GearyAuto_FreeEnergy3	0.924
GearyAuto_FreeEnergy4	0.97
GearyAuto_FreeEnergy5	0.361
GearyAuto_FreeEnergy6	0.71
GearyAuto_FreeEnergy7	1.327
GearyAuto_FreeEnergy8	1.085
GearyAuto_FreeEnergy9	0.696
GearyAuto_FreeEnergy10	0.548
GearyAuto_FreeEnergy11	0.931
GearyAuto_FreeEnergy12	1.65
GearyAuto_FreeEnergy13	1.377
GearyAuto_FreeEnergy14	0.943
GearyAuto_FreeEnergy15	0.696
GearyAuto_FreeEnergy16	1.363
GearyAuto_FreeEnergy17	3.517
GearyAuto_ResidueASA1	1.077
GearyAuto_ResidueASA2	0.938
GearyAuto_ResidueASA3	0.697
GearyAuto_ResidueASA4	0.829
GearyAuto_ResidueASA5	0.889
GearyAuto_ResidueASA6	0.697
GearyAuto_ResidueASA7	0.975
GearyAuto_ResidueASA8	1.817
GearyAuto_ResidueASA9	0.388
GearyAuto_ResidueASA10	0.792
GearyAuto_ResidueASA11	0.792
GearyAuto_ResidueASA12	1.062
GearyAuto_ResidueASA13	1.176
GearyAuto_ResidueASA14	1.148
GearyAuto_ResidueASA15	0.891
GearyAuto_ResidueASA16	0.489
GearyAuto_ResidueASA17	4.419
GearyAuto_ResidueVol1	1.051
GearyAuto_ResidueVol2	0.817
GearyAuto_ResidueVol3	0.558
GearyAuto_ResidueVol4	0.756
GearyAuto_ResidueVol5	0.982
GearyAuto_ResidueVol6	0.651
GearyAuto_ResidueVol7	0.863
GearyAuto_ResidueVol8	1.73
GearyAuto_ResidueVol9	0.477
GearyAuto_ResidueVol10	1.019
GearyAuto_ResidueVol11	0.996
GearyAuto_ResidueVol12	1.051
GearyAuto_ResidueVol13	1.148
GearyAuto_ResidueVol14	1.661
GearyAuto_ResidueVol15	1.134
GearyAuto_ResidueVol16	0.464
GearyAuto_ResidueVol17	4.792
GearyAuto_Steric1	0.879
GearyAuto_Steric2	1.442
GearyAuto_Steric3	1.079
GearyAuto_Steric4	0.755
GearyAuto_Steric5	0.97
GearyAuto_Steric6	1.031
GearyAuto_Steric7	1.23
GearyAuto_Steric8	1.635
GearyAuto_Steric9	0.882
GearyAuto_Steric10	0.284
GearyAuto_Steric11	0.383
GearyAuto_Steric12	0.72
GearyAuto_Steric13	0.478
GearyAuto_Steric14	0.665
GearyAuto_Steric15	0.642
GearyAuto_Steric16	0.171
GearyAuto_Steric17	0.347
GearyAuto_Mutability1	0.853
GearyAuto_Mutability2	1.418
GearyAuto_Mutability3	0.803
GearyAuto_Mutability4	0.303
GearyAuto_Mutability5	1.004
GearyAuto_Mutability6	1.431
GearyAuto_Mutability7	0.753
GearyAuto_Mutability8	0.58
GearyAuto_Mutability9	0.872
GearyAuto_Mutability10	1.306
GearyAuto_Mutability11	0.819
GearyAuto_Mutability12	0.631
GearyAuto_Mutability13	1.074
GearyAuto_Mutability14	1.293
GearyAuto_Mutability15	1.184
GearyAuto_Mutability16	1.389
GearyAuto_Mutability17	2.038
_PolarizabilityC1	0.444
_PolarizabilityC2	0.389
_PolarizabilityC3	0.167
_SolventAccessibilityC1	0.222
_SolventAccessibilityC2	0.389
_SolventAccessibilityC3	0.389
_SecondaryStrC1	0.389
_SecondaryStrC2	0.056
_SecondaryStrC3	0.556
_ChargeC1	0.056
_ChargeC2	0.667
_ChargeC3	0.278
_PolarityC1	0.111
_PolarityC2	0.5
_PolarityC3	0.389
_NormalizedVDWVC1	0.667
_NormalizedVDWVC2	0.167
_NormalizedVDWVC3	0.167
_HydrophobicityC1	0.389
_HydrophobicityC2	0.556
_HydrophobicityC3	0.056
_PolarizabilityT12	0.588
_PolarizabilityT13	0.176
_PolarizabilityT23	0.118
_SolventAccessibilityT12	0.176
_SolventAccessibilityT13	0.235
_SolventAccessibilityT23	0.294
_SecondaryStrT12	0.0
_SecondaryStrT13	0.529
_SecondaryStrT23	0.059
_ChargeT12	0.118
_ChargeT13	0.0
_ChargeT23	0.353
_PolarityT12	0.118
_PolarityT13	0.059
_PolarityT23	0.412
_NormalizedVDWVT12	0.353
_NormalizedVDWVT13	0.294
_NormalizedVDWVT23	0.0
_HydrophobicityT12	0.412
_HydrophobicityT13	0.059
_HydrophobicityT23	0.059
_PolarizabilityD1001	16.667
_PolarizabilityD1025	33.333
_PolarizabilityD1050	61.111
_PolarizabilityD1075	77.778
_PolarizabilityD1100	100.0
_PolarizabilityD2001	11.111
_PolarizabilityD2025	11.111
_PolarizabilityD2050	38.889
_PolarizabilityD2075	55.556
_PolarizabilityD2100	83.333
_PolarizabilityD3001	5.556
_PolarizabilityD3025	94.444
_PolarizabilityD3050	5.556
_PolarizabilityD3075	22.222
_PolarizabilityD3100	94.444
_SolventAccessibilityD1001	50.0
_SolventAccessibilityD1025	50.0
_SolventAccessibilityD1050	66.667
_SolventAccessibilityD1075	77.778
_SolventAccessibilityD1100	100.0
_SolventAccessibilityD2001	22.222
_SolventAccessibilityD2025	22.222
_SolventAccessibilityD2050	38.889
_SolventAccessibilityD2075	61.111
_SolventAccessibilityD2100	88.889
_SolventAccessibilityD3001	5.556
_SolventAccessibilityD3025	5.556
_SolventAccessibilityD3050	16.667
_SolventAccessibilityD3075	44.444
_SolventAccessibilityD3100	94.444
_SecondaryStrD1001	22.222
_SecondaryStrD1025	22.222
_SecondaryStrD1050	66.667
_SecondaryStrD1075	83.333
_SecondaryStrD1100	100.0
_SecondaryStrD2001	5.556
_SecondaryStrD2025	5.556
_SecondaryStrD2050	5.556
_SecondaryStrD2075	5.556
_SecondaryStrD2100	5.556
_SecondaryStrD3001	11.111
_SecondaryStrD3025	16.667
_SecondaryStrD3050	38.889
_SecondaryStrD3075	50.0
_SecondaryStrD3100	88.889
_ChargeD1001	22.222
_ChargeD1025	22.222
_ChargeD1050	22.222
_ChargeD1075	22.222
_ChargeD1100	22.222
_ChargeD2001	5.556
_ChargeD2025	16.667
_ChargeD2050	44.444
_ChargeD2075	72.222
_ChargeD2100	100.0
_ChargeD3001	33.333
_ChargeD3025	33.333
_ChargeD3050	55.556
_ChargeD3075	61.111
_ChargeD3100	88.889
_PolarityD1001	5.556
_PolarityD1025	94.444
_PolarityD1050	5.556
_PolarityD1075	5.556
_PolarityD1100	94.444
_PolarityD2001	11.111
_PolarityD2025	16.667
_PolarityD2050	44.444
_PolarityD2075	66.667
_PolarityD2100	100.0
_PolarityD3001	22.222
_PolarityD3025	22.222
_PolarityD3050	38.889
_PolarityD3075	61.111
_PolarityD3100	88.889
_NormalizedVDWVD1001	11.111
_NormalizedVDWVD1025	27.778
_NormalizedVDWVD1050	50.0
_NormalizedVDWVD1075	72.222
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	38.889
_NormalizedVDWVD2025	83.333
_NormalizedVDWVD2050	38.889
_NormalizedVDWVD2075	55.556
_NormalizedVDWVD2100	83.333
_NormalizedVDWVD3001	5.556
_NormalizedVDWVD3025	94.444
_NormalizedVDWVD3050	5.556
_NormalizedVDWVD3075	22.222
_NormalizedVDWVD3100	94.444
_HydrophobicityD1001	22.222
_HydrophobicityD1025	22.222
_HydrophobicityD1050	38.889
_HydrophobicityD1075	61.111
_HydrophobicityD1100	88.889
_HydrophobicityD2001	5.556
_HydrophobicityD2025	11.111
_HydrophobicityD2050	44.444
_HydrophobicityD2075	66.667
_HydrophobicityD2100	100.0
_HydrophobicityD3001	94.444
_HydrophobicityD3025	94.444
_HydrophobicityD3050	94.444
_HydrophobicityD3075	94.444
_HydrophobicityD3100	94.444
tausw1	5.644
tausw2	6.928
tausw3	7.037
tausw4	4.008
tausw5	3.001
tausw6	3.029
tausw7	4.249
tausw8	5.623
tausw9	3.092
tausw10	2.956
tausw11	1.953
tausw12	1.62
tausw13	2.484
tausw14	2.578
tausw15	1.116
tausw16	0.12
tausw17	0.345
taugrant1	140157.0
taugrant2	170242.0
taugrant3	112293.0
taugrant4	80219.0
taugrant5	87841.0
taugrant6	100500.0
taugrant7	104416.0
taugrant8	102601.0
taugrant9	61410.0
taugrant10	72583.0
taugrant11	75066.0
taugrant12	52875.0
taugrant13	35172.0
taugrant14	56009.0
taugrant15	42970.0
taugrant16	2025.0
taugrant17	12544.0
APAAC1	7.511
APAAC2	0.0
APAAC3	2.504
APAAC4	7.511
APAAC5	0.0
APAAC6	5.007
APAAC7	0.0
APAAC8	2.504
APAAC9	0.0
APAAC10	0.0
APAAC11	0.0
APAAC12	2.504
APAAC13	2.504
APAAC14	0.0
APAAC15	10.014
APAAC16	2.504
APAAC17	0.0
APAAC18	0.0
APAAC19	2.504
APAAC20	0.0
APAAC21	0.811
APAAC22	7.684
APAAC23	-2.749
APAAC24	3.019
APAAC25	0.045
APAAC26	-0.856
APAAC27	2.636
APAAC28	9.689
APAAC29	2.388
APAAC30	12.799
APAAC31	0.518
APAAC32	9.081
APAAC33	-1.082
APAAC34	5.273
APAAC35	-2.276
APAAC36	0.631
APAAC37	3.222
APAAC38	4.146
APAAC39	-2.411
APAAC40	2.366
PAAC1	9.82
PAAC2	0.0
PAAC3	3.273
PAAC4	9.82
PAAC5	0.0
PAAC6	6.546
PAAC7	0.0
PAAC8	3.273
PAAC9	0.0
PAAC10	0.0
PAAC11	0.0
PAAC12	3.273
PAAC13	3.273
PAAC14	0.0
PAAC15	13.093
PAAC16	3.273
PAAC17	0.0
PAAC18	0.0
PAAC19	3.273
PAAC20	0.0
PAAC21	4.042
PAAC22	4.887
PAAC23	4.769
PAAC24	3.134
PAAC25	3.02
PAAC26	3.279
PAAC27	4.501
PAAC28	6.275
PAAC29	3.02
PAAC30	4.157
