A	11.111
R	0.0
N	3.704
D	11.111
C	0.0
E	7.407
Q	0.0
G	7.407
H	0.0
I	3.704
L	11.111
K	3.704
M	3.704
F	0.0
P	18.519
S	11.111
T	0.0
W	0.0
Y	7.407
V	0.0
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	3.85
AQ	0.0
AG	0.0
AH	0.0
AI	3.85
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	3.85
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	0.0
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	0.0
RP	0.0
RS	0.0
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	3.85
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	3.85
DR	0.0
DN	3.85
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	0.0
DM	3.85
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	7.69
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	0.0
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	3.85
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	3.85
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	3.85
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	0.0
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	3.85
LH	0.0
LI	0.0
LL	3.85
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	3.85
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	0.0
KP	3.85
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	3.85
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	3.85
PR	0.0
PN	0.0
PD	3.85
PC	0.0
PE	0.0
PQ	0.0
PG	3.85
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	7.69
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	3.85
SK	3.85
SM	0.0
SF	0.0
SP	3.85
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	0.0
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	0.0
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	3.85
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	0.347
MoreauBrotoAuto_Hydrophobicity2	0.321
MoreauBrotoAuto_Hydrophobicity3	0.382
MoreauBrotoAuto_Hydrophobicity4	0.387
MoreauBrotoAuto_Hydrophobicity5	0.393
MoreauBrotoAuto_Hydrophobicity6	0.361
MoreauBrotoAuto_Hydrophobicity7	0.427
MoreauBrotoAuto_Hydrophobicity8	0.396
MoreauBrotoAuto_Hydrophobicity9	0.325
MoreauBrotoAuto_Hydrophobicity10	0.355
MoreauBrotoAuto_Hydrophobicity11	0.384
MoreauBrotoAuto_Hydrophobicity12	0.478
MoreauBrotoAuto_Hydrophobicity13	0.403
MoreauBrotoAuto_Hydrophobicity14	0.423
MoreauBrotoAuto_Hydrophobicity15	0.456
MoreauBrotoAuto_Hydrophobicity16	0.494
MoreauBrotoAuto_Hydrophobicity17	0.53
MoreauBrotoAuto_Hydrophobicity18	0.419
MoreauBrotoAuto_Hydrophobicity19	0.32
MoreauBrotoAuto_Hydrophobicity20	0.335
MoreauBrotoAuto_Hydrophobicity21	0.355
MoreauBrotoAuto_Hydrophobicity22	0.21
MoreauBrotoAuto_Hydrophobicity23	0.194
MoreauBrotoAuto_Hydrophobicity24	0.216
MoreauBrotoAuto_Hydrophobicity25	0.016
MoreauBrotoAuto_Hydrophobicity26	-0.225
MoreauBrotoAuto_AvFlexibility1	0.24
MoreauBrotoAuto_AvFlexibility2	0.247
MoreauBrotoAuto_AvFlexibility3	0.289
MoreauBrotoAuto_AvFlexibility4	0.258
MoreauBrotoAuto_AvFlexibility5	0.224
MoreauBrotoAuto_AvFlexibility6	0.166
MoreauBrotoAuto_AvFlexibility7	0.23
MoreauBrotoAuto_AvFlexibility8	0.211
MoreauBrotoAuto_AvFlexibility9	0.241
MoreauBrotoAuto_AvFlexibility10	0.278
MoreauBrotoAuto_AvFlexibility11	0.207
MoreauBrotoAuto_AvFlexibility12	0.334
MoreauBrotoAuto_AvFlexibility13	0.293
MoreauBrotoAuto_AvFlexibility14	0.374
MoreauBrotoAuto_AvFlexibility15	0.478
MoreauBrotoAuto_AvFlexibility16	0.601
MoreauBrotoAuto_AvFlexibility17	0.751
MoreauBrotoAuto_AvFlexibility18	0.734
MoreauBrotoAuto_AvFlexibility19	0.669
MoreauBrotoAuto_AvFlexibility20	0.554
MoreauBrotoAuto_AvFlexibility21	0.57
MoreauBrotoAuto_AvFlexibility22	0.591
MoreauBrotoAuto_AvFlexibility23	0.474
MoreauBrotoAuto_AvFlexibility24	0.468
MoreauBrotoAuto_AvFlexibility25	0.461
MoreauBrotoAuto_AvFlexibility26	-0.085
MoreauBrotoAuto_Polarizability1	0.25
MoreauBrotoAuto_Polarizability2	0.254
MoreauBrotoAuto_Polarizability3	0.27
MoreauBrotoAuto_Polarizability4	0.257
MoreauBrotoAuto_Polarizability5	0.244
MoreauBrotoAuto_Polarizability6	0.15
MoreauBrotoAuto_Polarizability7	0.167
MoreauBrotoAuto_Polarizability8	0.176
MoreauBrotoAuto_Polarizability9	0.185
MoreauBrotoAuto_Polarizability10	0.204
MoreauBrotoAuto_Polarizability11	0.257
MoreauBrotoAuto_Polarizability12	0.298
MoreauBrotoAuto_Polarizability13	0.306
MoreauBrotoAuto_Polarizability14	0.302
MoreauBrotoAuto_Polarizability15	0.274
MoreauBrotoAuto_Polarizability16	0.24
MoreauBrotoAuto_Polarizability17	0.163
MoreauBrotoAuto_Polarizability18	0.159
MoreauBrotoAuto_Polarizability19	0.119
MoreauBrotoAuto_Polarizability20	0.012
MoreauBrotoAuto_Polarizability21	-0.021
MoreauBrotoAuto_Polarizability22	-0.09
MoreauBrotoAuto_Polarizability23	-0.2
MoreauBrotoAuto_Polarizability24	-0.195
MoreauBrotoAuto_Polarizability25	-0.021
MoreauBrotoAuto_Polarizability26	-0.605
MoreauBrotoAuto_FreeEnergy1	0.153
MoreauBrotoAuto_FreeEnergy2	0.14
MoreauBrotoAuto_FreeEnergy3	0.152
MoreauBrotoAuto_FreeEnergy4	0.098
MoreauBrotoAuto_FreeEnergy5	0.039
MoreauBrotoAuto_FreeEnergy6	0.012
MoreauBrotoAuto_FreeEnergy7	0.02
MoreauBrotoAuto_FreeEnergy8	0.02
MoreauBrotoAuto_FreeEnergy9	0.02
MoreauBrotoAuto_FreeEnergy10	0.023
MoreauBrotoAuto_FreeEnergy11	0.022
MoreauBrotoAuto_FreeEnergy12	0.026
MoreauBrotoAuto_FreeEnergy13	-0.008
MoreauBrotoAuto_FreeEnergy14	0.024
MoreauBrotoAuto_FreeEnergy15	-0.076
MoreauBrotoAuto_FreeEnergy16	-0.194
MoreauBrotoAuto_FreeEnergy17	-0.159
MoreauBrotoAuto_FreeEnergy18	-0.232
MoreauBrotoAuto_FreeEnergy19	-0.201
MoreauBrotoAuto_FreeEnergy20	-0.43
MoreauBrotoAuto_FreeEnergy21	-0.638
MoreauBrotoAuto_FreeEnergy22	-0.693
MoreauBrotoAuto_FreeEnergy23	-0.505
MoreauBrotoAuto_FreeEnergy24	-0.946
MoreauBrotoAuto_FreeEnergy25	-1.593
MoreauBrotoAuto_FreeEnergy26	-4.582
MoreauBrotoAuto_ResidueASA1	0.163
MoreauBrotoAuto_ResidueASA2	0.17
MoreauBrotoAuto_ResidueASA3	0.177
MoreauBrotoAuto_ResidueASA4	0.151
MoreauBrotoAuto_ResidueASA5	0.123
MoreauBrotoAuto_ResidueASA6	-0.009
MoreauBrotoAuto_ResidueASA7	-0.01
MoreauBrotoAuto_ResidueASA8	-0.011
MoreauBrotoAuto_ResidueASA9	-0.011
MoreauBrotoAuto_ResidueASA10	-0.003
MoreauBrotoAuto_ResidueASA11	0.025
MoreauBrotoAuto_ResidueASA12	0.037
MoreauBrotoAuto_ResidueASA13	0.056
MoreauBrotoAuto_ResidueASA14	0.106
MoreauBrotoAuto_ResidueASA15	0.051
MoreauBrotoAuto_ResidueASA16	-0.014
MoreauBrotoAuto_ResidueASA17	-0.078
MoreauBrotoAuto_ResidueASA18	-0.062
MoreauBrotoAuto_ResidueASA19	0.06
MoreauBrotoAuto_ResidueASA20	-0.121
MoreauBrotoAuto_ResidueASA21	-0.164
MoreauBrotoAuto_ResidueASA22	-0.22
MoreauBrotoAuto_ResidueASA23	-0.346
MoreauBrotoAuto_ResidueASA24	-0.323
MoreauBrotoAuto_ResidueASA25	-0.031
MoreauBrotoAuto_ResidueASA26	-0.832
MoreauBrotoAuto_ResidueVol1	0.217
MoreauBrotoAuto_ResidueVol2	0.193
MoreauBrotoAuto_ResidueVol3	0.237
MoreauBrotoAuto_ResidueVol4	0.216
MoreauBrotoAuto_ResidueVol5	0.192
MoreauBrotoAuto_ResidueVol6	0.067
MoreauBrotoAuto_ResidueVol7	0.138
MoreauBrotoAuto_ResidueVol8	0.124
MoreauBrotoAuto_ResidueVol9	0.108
MoreauBrotoAuto_ResidueVol10	0.168
MoreauBrotoAuto_ResidueVol11	0.22
MoreauBrotoAuto_ResidueVol12	0.258
MoreauBrotoAuto_ResidueVol13	0.272
MoreauBrotoAuto_ResidueVol14	0.284
MoreauBrotoAuto_ResidueVol15	0.242
MoreauBrotoAuto_ResidueVol16	0.193
MoreauBrotoAuto_ResidueVol17	0.103
MoreauBrotoAuto_ResidueVol18	0.107
MoreauBrotoAuto_ResidueVol19	0.098
MoreauBrotoAuto_ResidueVol20	-0.053
MoreauBrotoAuto_ResidueVol21	-0.104
MoreauBrotoAuto_ResidueVol22	-0.196
MoreauBrotoAuto_ResidueVol23	-0.35
MoreauBrotoAuto_ResidueVol24	-0.326
MoreauBrotoAuto_ResidueVol25	0.026
MoreauBrotoAuto_ResidueVol26	-0.679
MoreauBrotoAuto_Steric1	0.261
MoreauBrotoAuto_Steric2	0.258
MoreauBrotoAuto_Steric3	0.307
MoreauBrotoAuto_Steric4	0.284
MoreauBrotoAuto_Steric5	0.258
MoreauBrotoAuto_Steric6	0.181
MoreauBrotoAuto_Steric7	0.433
MoreauBrotoAuto_Steric8	0.329
MoreauBrotoAuto_Steric9	0.197
MoreauBrotoAuto_Steric10	0.275
MoreauBrotoAuto_Steric11	0.317
MoreauBrotoAuto_Steric12	0.318
MoreauBrotoAuto_Steric13	0.336
MoreauBrotoAuto_Steric14	0.368
MoreauBrotoAuto_Steric15	0.322
MoreauBrotoAuto_Steric16	0.268
MoreauBrotoAuto_Steric17	0.327
MoreauBrotoAuto_Steric18	0.357
MoreauBrotoAuto_Steric19	0.448
MoreauBrotoAuto_Steric20	-0.122
MoreauBrotoAuto_Steric21	-0.024
MoreauBrotoAuto_Steric22	-0.079
MoreauBrotoAuto_Steric23	0.078
MoreauBrotoAuto_Steric24	0.159
MoreauBrotoAuto_Steric25	0.274
MoreauBrotoAuto_Steric26	-0.301
MoreauBrotoAuto_Mutability1	0.061
MoreauBrotoAuto_Mutability2	0.022
MoreauBrotoAuto_Mutability3	0.085
MoreauBrotoAuto_Mutability4	0.123
MoreauBrotoAuto_Mutability5	0.164
MoreauBrotoAuto_Mutability6	0.224
MoreauBrotoAuto_Mutability7	0.196
MoreauBrotoAuto_Mutability8	0.15
MoreauBrotoAuto_Mutability9	0.199
MoreauBrotoAuto_Mutability10	0.176
MoreauBrotoAuto_Mutability11	0.154
MoreauBrotoAuto_Mutability12	0.121
MoreauBrotoAuto_Mutability13	0.066
MoreauBrotoAuto_Mutability14	0.015
MoreauBrotoAuto_Mutability15	0.053
MoreauBrotoAuto_Mutability16	0.098
MoreauBrotoAuto_Mutability17	0.025
MoreauBrotoAuto_Mutability18	-0.072
MoreauBrotoAuto_Mutability19	0.003
MoreauBrotoAuto_Mutability20	-0.055
MoreauBrotoAuto_Mutability21	0.105
MoreauBrotoAuto_Mutability22	-0.255
MoreauBrotoAuto_Mutability23	-0.182
MoreauBrotoAuto_Mutability24	-0.34
MoreauBrotoAuto_Mutability25	-0.119
MoreauBrotoAuto_Mutability26	0.543
MoranAuto_Hydrophobicity1	0.329
MoranAuto_Hydrophobicity2	0.059
MoranAuto_Hydrophobicity3	-0.081
MoranAuto_Hydrophobicity4	-0.201
MoranAuto_Hydrophobicity5	-0.094
MoranAuto_Hydrophobicity6	0.039
MoranAuto_Hydrophobicity7	0.399
MoranAuto_Hydrophobicity8	0.018
MoranAuto_Hydrophobicity9	-0.048
MoranAuto_Hydrophobicity10	-0.293
MoranAuto_Hydrophobicity11	-0.393
MoranAuto_Hydrophobicity12	-0.052
MoranAuto_Hydrophobicity13	-0.052
MoranAuto_Hydrophobicity14	-0.264
MoranAuto_Hydrophobicity15	-0.281
MoranAuto_Hydrophobicity16	-0.147
MoranAuto_Hydrophobicity17	-0.335
MoranAuto_Hydrophobicity18	0.174
MoranAuto_Hydrophobicity19	0.385
MoranAuto_Hydrophobicity20	0.048
MoranAuto_Hydrophobicity21	-0.37
MoranAuto_Hydrophobicity22	-0.169
MoranAuto_Hydrophobicity23	-0.459
MoranAuto_Hydrophobicity24	-0.885
MoranAuto_Hydrophobicity25	0.999
MoranAuto_Hydrophobicity26	1.916
MoranAuto_AvFlexibility1	0.1
MoranAuto_AvFlexibility2	0.01
MoranAuto_AvFlexibility3	0.235
MoranAuto_AvFlexibility4	-0.135
MoranAuto_AvFlexibility5	-0.107
MoranAuto_AvFlexibility6	0.157
MoranAuto_AvFlexibility7	-0.032
MoranAuto_AvFlexibility8	-0.163
MoranAuto_AvFlexibility9	0.052
MoranAuto_AvFlexibility10	-0.275
MoranAuto_AvFlexibility11	-0.311
MoranAuto_AvFlexibility12	-0.271
MoranAuto_AvFlexibility13	0.046
MoranAuto_AvFlexibility14	0.123
MoranAuto_AvFlexibility15	-0.285
MoranAuto_AvFlexibility16	0.032
MoranAuto_AvFlexibility17	-0.021
MoranAuto_AvFlexibility18	-0.258
MoranAuto_AvFlexibility19	0.157
MoranAuto_AvFlexibility20	0.234
MoranAuto_AvFlexibility21	-0.16
MoranAuto_AvFlexibility22	0.017
MoranAuto_AvFlexibility23	-0.219
MoranAuto_AvFlexibility24	-0.574
MoranAuto_AvFlexibility25	0.166
MoranAuto_AvFlexibility26	0.298
MoranAuto_Polarizability1	-0.073
MoranAuto_Polarizability2	-0.096
MoranAuto_Polarizability3	0.11
MoranAuto_Polarizability4	-0.034
MoranAuto_Polarizability5	-0.35
MoranAuto_Polarizability6	0.141
MoranAuto_Polarizability7	0.096
MoranAuto_Polarizability8	-0.336
MoranAuto_Polarizability9	0.124
MoranAuto_Polarizability10	0.049
MoranAuto_Polarizability11	-0.038
MoranAuto_Polarizability12	-0.123
MoranAuto_Polarizability13	0.02
MoranAuto_Polarizability14	-0.071
MoranAuto_Polarizability15	-0.178
MoranAuto_Polarizability16	0.395
MoranAuto_Polarizability17	-0.26
MoranAuto_Polarizability18	-0.537
MoranAuto_Polarizability19	0.309
MoranAuto_Polarizability20	0.325
MoranAuto_Polarizability21	-0.923
MoranAuto_Polarizability22	-0.057
MoranAuto_Polarizability23	0.484
MoranAuto_Polarizability24	-1.308
MoranAuto_Polarizability25	0.824
MoranAuto_Polarizability26	4.86
MoranAuto_FreeEnergy1	0.032
MoranAuto_FreeEnergy2	-0.279
MoranAuto_FreeEnergy3	-0.249
MoranAuto_FreeEnergy4	-0.144
MoranAuto_FreeEnergy5	0.28
MoranAuto_FreeEnergy6	0.102
MoranAuto_FreeEnergy7	-0.307
MoranAuto_FreeEnergy8	-0.225
MoranAuto_FreeEnergy9	0.049
MoranAuto_FreeEnergy10	0.353
MoranAuto_FreeEnergy11	0.255
MoranAuto_FreeEnergy12	-0.172
MoranAuto_FreeEnergy13	-0.353
MoranAuto_FreeEnergy14	-0.274
MoranAuto_FreeEnergy15	0.198
MoranAuto_FreeEnergy16	0.408
MoranAuto_FreeEnergy17	0.127
MoranAuto_FreeEnergy18	-0.249
MoranAuto_FreeEnergy19	-0.155
MoranAuto_FreeEnergy20	0.369
MoranAuto_FreeEnergy21	0.32
MoranAuto_FreeEnergy22	-0.486
MoranAuto_FreeEnergy23	-0.832
MoranAuto_FreeEnergy24	-0.925
MoranAuto_FreeEnergy25	-1.2
MoranAuto_FreeEnergy26	5.903
MoranAuto_ResidueASA1	-0.119
MoranAuto_ResidueASA2	-0.147
MoranAuto_ResidueASA3	0.064
MoranAuto_ResidueASA4	-0.056
MoranAuto_ResidueASA5	-0.267
MoranAuto_ResidueASA6	0.122
MoranAuto_ResidueASA7	-0.064
MoranAuto_ResidueASA8	-0.388
MoranAuto_ResidueASA9	0.237
MoranAuto_ResidueASA10	0.087
MoranAuto_ResidueASA11	0.108
MoranAuto_ResidueASA12	-0.148
MoranAuto_ResidueASA13	0.076
MoranAuto_ResidueASA14	0.099
MoranAuto_ResidueASA15	-0.124
MoranAuto_ResidueASA16	0.367
MoranAuto_ResidueASA17	-0.03
MoranAuto_ResidueASA18	-0.658
MoranAuto_ResidueASA19	0.177
MoranAuto_ResidueASA20	0.368
MoranAuto_ResidueASA21	-0.841
MoranAuto_ResidueASA22	-0.145
MoranAuto_ResidueASA23	0.483
MoranAuto_ResidueASA24	-1.301
MoranAuto_ResidueASA25	0.327
MoranAuto_ResidueASA26	4.147
MoranAuto_ResidueVol1	-0.039
MoranAuto_ResidueVol2	-0.094
MoranAuto_ResidueVol3	0.013
MoranAuto_ResidueVol4	-0.091
MoranAuto_ResidueVol5	-0.287
MoranAuto_ResidueVol6	0.181
MoranAuto_ResidueVol7	0.101
MoranAuto_ResidueVol8	-0.323
MoranAuto_ResidueVol9	0.157
MoranAuto_ResidueVol10	-0.031
MoranAuto_ResidueVol11	0.003
MoranAuto_ResidueVol12	-0.23
MoranAuto_ResidueVol13	0.074
MoranAuto_ResidueVol14	-0.102
MoranAuto_ResidueVol15	-0.088
MoranAuto_ResidueVol16	0.382
MoranAuto_ResidueVol17	-0.231
MoranAuto_ResidueVol18	-0.505
MoranAuto_ResidueVol19	0.309
MoranAuto_ResidueVol20	0.379
MoranAuto_ResidueVol21	-0.812
MoranAuto_ResidueVol22	0.099
MoranAuto_ResidueVol23	0.275
MoranAuto_ResidueVol24	-1.159
MoranAuto_ResidueVol25	0.915
MoranAuto_ResidueVol26	3.149
MoranAuto_Steric1	0.114
MoranAuto_Steric2	-0.209
MoranAuto_Steric3	-0.197
MoranAuto_Steric4	0.025
MoranAuto_Steric5	-0.003
MoranAuto_Steric6	0.011
MoranAuto_Steric7	-0.054
MoranAuto_Steric8	-0.189
MoranAuto_Steric9	0.215
MoranAuto_Steric10	0.084
MoranAuto_Steric11	-0.222
MoranAuto_Steric12	-0.347
MoranAuto_Steric13	0.269
MoranAuto_Steric14	0.083
MoranAuto_Steric15	0.116
MoranAuto_Steric16	-0.019
MoranAuto_Steric17	-0.317
MoranAuto_Steric18	-0.506
MoranAuto_Steric19	0.123
MoranAuto_Steric20	0.552
MoranAuto_Steric21	-0.266
MoranAuto_Steric22	0.182
MoranAuto_Steric23	-0.095
MoranAuto_Steric24	-0.518
MoranAuto_Steric25	0.106
MoranAuto_Steric26	0.151
MoranAuto_Mutability1	0.012
MoranAuto_Mutability2	-0.262
MoranAuto_Mutability3	-0.108
MoranAuto_Mutability4	0.252
MoranAuto_Mutability5	-0.036
MoranAuto_Mutability6	-0.174
MoranAuto_Mutability7	0.194
MoranAuto_Mutability8	0.13
MoranAuto_Mutability9	-0.014
MoranAuto_Mutability10	-0.474
MoranAuto_Mutability11	0.025
MoranAuto_Mutability12	0.086
MoranAuto_Mutability13	0.025
MoranAuto_Mutability14	-0.394
MoranAuto_Mutability15	-0.34
MoranAuto_Mutability16	0.027
MoranAuto_Mutability17	-0.208
MoranAuto_Mutability18	0.249
MoranAuto_Mutability19	0.081
MoranAuto_Mutability20	0.048
MoranAuto_Mutability21	-0.315
MoranAuto_Mutability22	0.518
MoranAuto_Mutability23	-0.2
MoranAuto_Mutability24	-0.774
MoranAuto_Mutability25	1.268
MoranAuto_Mutability26	1.552
GearyAuto_Hydrophobicity1	0.589
GearyAuto_Hydrophobicity2	0.838
GearyAuto_Hydrophobicity3	0.969
GearyAuto_Hydrophobicity4	1.117
GearyAuto_Hydrophobicity5	1.04
GearyAuto_Hydrophobicity6	0.924
GearyAuto_Hydrophobicity7	0.579
GearyAuto_Hydrophobicity8	0.933
GearyAuto_Hydrophobicity9	0.909
GearyAuto_Hydrophobicity10	1.149
GearyAuto_Hydrophobicity11	1.219
GearyAuto_Hydrophobicity12	0.926
GearyAuto_Hydrophobicity13	0.943
GearyAuto_Hydrophobicity14	1.207
GearyAuto_Hydrophobicity15	1.251
GearyAuto_Hydrophobicity16	1.169
GearyAuto_Hydrophobicity17	1.322
GearyAuto_Hydrophobicity18	0.891
GearyAuto_Hydrophobicity19	0.517
GearyAuto_Hydrophobicity20	0.821
GearyAuto_Hydrophobicity21	1.154
GearyAuto_Hydrophobicity22	0.972
GearyAuto_Hydrophobicity23	1.335
GearyAuto_Hydrophobicity24	2.015
GearyAuto_Hydrophobicity25	0.428
GearyAuto_Hydrophobicity26	0.0
GearyAuto_AvFlexibility1	0.86
GearyAuto_AvFlexibility2	0.938
GearyAuto_AvFlexibility3	0.75
GearyAuto_AvFlexibility4	1.125
GearyAuto_AvFlexibility5	1.124
GearyAuto_AvFlexibility6	0.882
GearyAuto_AvFlexibility7	1.068
GearyAuto_AvFlexibility8	1.187
GearyAuto_AvFlexibility9	1.007
GearyAuto_AvFlexibility10	1.307
GearyAuto_AvFlexibility11	1.232
GearyAuto_AvFlexibility12	1.176
GearyAuto_AvFlexibility13	0.921
GearyAuto_AvFlexibility14	0.774
GearyAuto_AvFlexibility15	1.195
GearyAuto_AvFlexibility16	0.874
GearyAuto_AvFlexibility17	0.735
GearyAuto_AvFlexibility18	0.911
GearyAuto_AvFlexibility19	0.523
GearyAuto_AvFlexibility20	0.395
GearyAuto_AvFlexibility21	0.725
GearyAuto_AvFlexibility22	0.485
GearyAuto_AvFlexibility23	0.713
GearyAuto_AvFlexibility24	1.129
GearyAuto_AvFlexibility25	0.517
GearyAuto_AvFlexibility26	0.0
GearyAuto_Polarizability1	0.858
GearyAuto_Polarizability2	0.9
GearyAuto_Polarizability3	0.712
GearyAuto_Polarizability4	0.854
GearyAuto_Polarizability5	1.168
GearyAuto_Polarizability6	0.686
GearyAuto_Polarizability7	0.755
GearyAuto_Polarizability8	1.187
GearyAuto_Polarizability9	0.721
GearyAuto_Polarizability10	0.804
GearyAuto_Polarizability11	0.894
GearyAuto_Polarizability12	0.989
GearyAuto_Polarizability13	0.916
GearyAuto_Polarizability14	0.986
GearyAuto_Polarizability15	1.159
GearyAuto_Polarizability16	0.662
GearyAuto_Polarizability17	1.301
GearyAuto_Polarizability18	1.609
GearyAuto_Polarizability19	0.763
GearyAuto_Polarizability20	0.863
GearyAuto_Polarizability21	2.172
GearyAuto_Polarizability22	1.352
GearyAuto_Polarizability23	1.083
GearyAuto_Polarizability24	3.045
GearyAuto_Polarizability25	1.614
GearyAuto_Polarizability26	0.0
GearyAuto_FreeEnergy1	0.722
GearyAuto_FreeEnergy2	1.003
GearyAuto_FreeEnergy3	0.998
GearyAuto_FreeEnergy4	0.896
GearyAuto_FreeEnergy5	0.493
GearyAuto_FreeEnergy6	0.67
GearyAuto_FreeEnergy7	1.084
GearyAuto_FreeEnergy8	1.0
GearyAuto_FreeEnergy9	0.783
GearyAuto_FreeEnergy10	0.531
GearyAuto_FreeEnergy11	0.649
GearyAuto_FreeEnergy12	1.075
GearyAuto_FreeEnergy13	1.227
GearyAuto_FreeEnergy14	1.212
GearyAuto_FreeEnergy15	0.759
GearyAuto_FreeEnergy16	0.608
GearyAuto_FreeEnergy17	0.928
GearyAuto_FreeEnergy18	1.355
GearyAuto_FreeEnergy19	1.393
GearyAuto_FreeEnergy20	0.951
GearyAuto_FreeEnergy21	1.198
GearyAuto_FreeEnergy22	2.147
GearyAuto_FreeEnergy23	2.648
GearyAuto_FreeEnergy24	3.063
GearyAuto_FreeEnergy25	4.322
GearyAuto_FreeEnergy26	0.0
GearyAuto_ResidueASA1	0.925
GearyAuto_ResidueASA2	0.979
GearyAuto_ResidueASA3	0.785
GearyAuto_ResidueASA4	0.9
GearyAuto_ResidueASA5	1.115
GearyAuto_ResidueASA6	0.709
GearyAuto_ResidueASA7	0.916
GearyAuto_ResidueASA8	1.256
GearyAuto_ResidueASA9	0.616
GearyAuto_ResidueASA10	0.753
GearyAuto_ResidueASA11	0.763
GearyAuto_ResidueASA12	1.031
GearyAuto_ResidueASA13	0.853
GearyAuto_ResidueASA14	0.839
GearyAuto_ResidueASA15	1.084
GearyAuto_ResidueASA16	0.68
GearyAuto_ResidueASA17	1.115
GearyAuto_ResidueASA18	1.721
GearyAuto_ResidueASA19	0.838
GearyAuto_ResidueASA20	0.786
GearyAuto_ResidueASA21	2.073
GearyAuto_ResidueASA22	1.325
GearyAuto_ResidueASA23	0.935
GearyAuto_ResidueASA24	2.801
GearyAuto_ResidueASA25	1.68
GearyAuto_ResidueASA26	0.0
GearyAuto_ResidueVol1	0.887
GearyAuto_ResidueVol2	0.947
GearyAuto_ResidueVol3	0.85
GearyAuto_ResidueVol4	0.95
GearyAuto_ResidueVol5	1.152
GearyAuto_ResidueVol6	0.688
GearyAuto_ResidueVol7	0.775
GearyAuto_ResidueVol8	1.182
GearyAuto_ResidueVol9	0.671
GearyAuto_ResidueVol10	0.86
GearyAuto_ResidueVol11	0.851
GearyAuto_ResidueVol12	1.087
GearyAuto_ResidueVol13	0.862
GearyAuto_ResidueVol14	1.019
GearyAuto_ResidueVol15	1.076
GearyAuto_ResidueVol16	0.68
GearyAuto_ResidueVol17	1.305
GearyAuto_ResidueVol18	1.616
GearyAuto_ResidueVol19	0.748
GearyAuto_ResidueVol20	0.743
GearyAuto_ResidueVol21	1.928
GearyAuto_ResidueVol22	1.017
GearyAuto_ResidueVol23	1.027
GearyAuto_ResidueVol24	2.528
GearyAuto_ResidueVol25	0.919
GearyAuto_ResidueVol26	0.0
GearyAuto_Steric1	0.851
GearyAuto_Steric2	1.134
GearyAuto_Steric3	1.16
GearyAuto_Steric4	0.978
GearyAuto_Steric5	1.03
GearyAuto_Steric6	0.94
GearyAuto_Steric7	0.988
GearyAuto_Steric8	1.091
GearyAuto_Steric9	0.562
GearyAuto_Steric10	0.723
GearyAuto_Steric11	1.032
GearyAuto_Steric12	1.188
GearyAuto_Steric13	0.648
GearyAuto_Steric14	0.883
GearyAuto_Steric15	0.896
GearyAuto_Steric16	1.092
GearyAuto_Steric17	1.435
GearyAuto_Steric18	1.728
GearyAuto_Steric19	0.843
GearyAuto_Steric20	0.383
GearyAuto_Steric21	1.095
GearyAuto_Steric22	0.322
GearyAuto_Steric23	0.596
GearyAuto_Steric24	1.011
GearyAuto_Steric25	0.665
GearyAuto_Steric26	0.0
GearyAuto_Mutability1	0.897
GearyAuto_Mutability2	1.146
GearyAuto_Mutability3	0.973
GearyAuto_Mutability4	0.654
GearyAuto_Mutability5	0.912
GearyAuto_Mutability6	1.045
GearyAuto_Mutability7	0.637
GearyAuto_Mutability8	0.685
GearyAuto_Mutability9	0.831
GearyAuto_Mutability10	1.278
GearyAuto_Mutability11	0.84
GearyAuto_Mutability12	0.803
GearyAuto_Mutability13	0.886
GearyAuto_Mutability14	1.312
GearyAuto_Mutability15	1.298
GearyAuto_Mutability16	0.996
GearyAuto_Mutability17	1.271
GearyAuto_Mutability18	0.916
GearyAuto_Mutability19	1.141
GearyAuto_Mutability20	1.199
GearyAuto_Mutability21	1.373
GearyAuto_Mutability22	0.658
GearyAuto_Mutability23	1.34
GearyAuto_Mutability24	2.079
GearyAuto_Mutability25	0.055
GearyAuto_Mutability26	0.0
_PolarizabilityC1	0.407
_PolarizabilityC2	0.444
_PolarizabilityC3	0.148
_SolventAccessibilityC1	0.333
_SolventAccessibilityC2	0.259
_SolventAccessibilityC3	0.407
_SecondaryStrC1	0.37
_SecondaryStrC2	0.111
_SecondaryStrC3	0.519
_ChargeC1	0.037
_ChargeC2	0.778
_ChargeC3	0.185
_PolarityC1	0.259
_PolarityC2	0.481
_PolarityC3	0.259
_NormalizedVDWVC1	0.593
_NormalizedVDWVC2	0.259
_NormalizedVDWVC3	0.148
_HydrophobicityC1	0.259
_HydrophobicityC2	0.556
_HydrophobicityC3	0.185
_PolarizabilityT12	0.577
_PolarizabilityT13	0.115
_PolarizabilityT23	0.115
_SolventAccessibilityT12	0.115
_SolventAccessibilityT13	0.269
_SolventAccessibilityT23	0.192
_SecondaryStrT12	0.115
_SecondaryStrT13	0.423
_SecondaryStrT23	0.038
_ChargeT12	0.077
_ChargeT13	0.0
_ChargeT23	0.231
_PolarityT12	0.192
_PolarityT13	0.038
_PolarityT23	0.269
_NormalizedVDWVT12	0.346
_NormalizedVDWVT13	0.192
_NormalizedVDWVT23	0.038
_HydrophobicityT12	0.269
_HydrophobicityT13	0.038
_HydrophobicityT23	0.192
_PolarizabilityD1001	11.111
_PolarizabilityD1025	22.222
_PolarizabilityD1050	44.444
_PolarizabilityD1075	66.667
_PolarizabilityD1100	92.593
_PolarizabilityD2001	7.407
_PolarizabilityD2025	25.926
_PolarizabilityD2050	48.148
_PolarizabilityD2075	74.074
_PolarizabilityD2100	96.296
_PolarizabilityD3001	3.704
_PolarizabilityD3025	3.704
_PolarizabilityD3050	14.815
_PolarizabilityD3075	62.963
_PolarizabilityD3100	100.0
_SolventAccessibilityD1001	33.333
_SolventAccessibilityD1025	44.444
_SolventAccessibilityD1050	66.667
_SolventAccessibilityD1075	74.074
_SolventAccessibilityD1100	96.296
_SolventAccessibilityD2001	14.815
_SolventAccessibilityD2025	14.815
_SolventAccessibilityD2050	25.926
_SolventAccessibilityD2075	40.741
_SolventAccessibilityD2100	59.259
_SolventAccessibilityD3001	3.704
_SolventAccessibilityD3025	7.407
_SolventAccessibilityD3050	29.63
_SolventAccessibilityD3075	85.185
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	14.815
_SecondaryStrD1025	37.037
_SecondaryStrD1050	55.556
_SecondaryStrD1075	66.667
_SecondaryStrD1100	96.296
_SecondaryStrD2001	3.704
_SecondaryStrD2025	100.0
_SecondaryStrD2050	3.704
_SecondaryStrD2075	70.37
_SecondaryStrD2100	100.0
_SecondaryStrD3001	7.407
_SecondaryStrD3025	18.519
_SecondaryStrD3050	33.333
_SecondaryStrD3075	59.259
_SecondaryStrD3100	92.593
_ChargeD1001	14.815
_ChargeD1025	14.815
_ChargeD1050	14.815
_ChargeD1075	14.815
_ChargeD1100	14.815
_ChargeD2001	3.704
_ChargeD2025	25.926
_ChargeD2050	51.852
_ChargeD2075	77.778
_ChargeD2100	100.0
_ChargeD3001	22.222
_ChargeD3025	22.222
_ChargeD3050	37.037
_ChargeD3075	40.741
_ChargeD3100	59.259
_PolarityD1001	3.704
_PolarityD1025	3.704
_PolarityD1050	70.37
_PolarityD1075	77.778
_PolarityD1100	100.0
_PolarityD2001	7.407
_PolarityD2025	18.519
_PolarityD2050	44.444
_PolarityD2075	66.667
_PolarityD2100	92.593
_PolarityD3001	14.815
_PolarityD3025	14.815
_PolarityD3050	25.926
_PolarityD3075	40.741
_PolarityD3100	59.259
_NormalizedVDWVD1001	7.407
_NormalizedVDWVD1025	22.222
_NormalizedVDWVD1050	44.444
_NormalizedVDWVD1075	66.667
_NormalizedVDWVD1100	92.593
_NormalizedVDWVD2001	25.926
_NormalizedVDWVD2025	25.926
_NormalizedVDWVD2050	55.556
_NormalizedVDWVD2075	74.074
_NormalizedVDWVD2100	96.296
_NormalizedVDWVD3001	3.704
_NormalizedVDWVD3025	3.704
_NormalizedVDWVD3050	14.815
_NormalizedVDWVD3075	62.963
_NormalizedVDWVD3100	100.0
_HydrophobicityD1001	14.815
_HydrophobicityD1025	14.815
_HydrophobicityD1050	25.926
_HydrophobicityD1075	40.741
_HydrophobicityD1100	59.259
_HydrophobicityD2001	3.704
_HydrophobicityD2025	11.111
_HydrophobicityD2050	44.444
_HydrophobicityD2075	81.481
_HydrophobicityD2100	100.0
_HydrophobicityD3001	62.963
_HydrophobicityD3025	62.963
_HydrophobicityD3050	70.37
_HydrophobicityD3075	74.074
_HydrophobicityD3100	96.296
tausw1	6.528
tausw2	8.258
tausw3	9.047
tausw4	6.717
tausw5	5.759
tausw6	4.99
tausw7	5.891
tausw8	8.019
tausw9	6.081
tausw10	6.161
tausw11	5.095
tausw12	4.467
tausw13	5.092
tausw14	5.262
tausw15	4.703
tausw16	3.341
tausw17	3.242
tausw18	2.473
tausw19	1.925
tausw20	1.919
tausw21	2.19
tausw22	1.402
tausw23	1.179
tausw24	0.88
tausw25	0.279
tausw26	0.0
taugrant1	204471.0
taugrant2	251756.0
taugrant3	235073.0
taugrant4	222157.0
taugrant5	222894.0
taugrant6	187035.0
taugrant7	164592.0
taugrant8	199839.0
taugrant9	155374.0
taugrant10	186521.0
taugrant11	195261.0
taugrant12	147858.0
taugrant13	146422.0
taugrant14	157117.0
taugrant15	154730.0
taugrant16	101974.0
taugrant17	107717.0
taugrant18	98316.0
taugrant19	68411.0
taugrant20	69178.0
taugrant21	82406.0
taugrant22	44285.0
taugrant23	45826.0
taugrant24	51076.0
taugrant25	13396.0
taugrant26	0.0
APAAC1	6.335
APAAC2	0.0
APAAC3	2.112
APAAC4	6.335
APAAC5	0.0
APAAC6	4.223
APAAC7	0.0
APAAC8	4.223
APAAC9	0.0
APAAC10	2.112
APAAC11	6.335
APAAC12	2.112
APAAC13	2.112
APAAC14	0.0
APAAC15	10.558
APAAC16	6.335
APAAC17	0.0
APAAC18	0.0
APAAC19	4.223
APAAC20	0.0
APAAC21	5.188
APAAC22	8.837
APAAC23	1.967
APAAC24	3.221
APAAC25	0.599
APAAC26	-2.566
APAAC27	0.912
APAAC28	3.278
APAAC29	2.509
APAAC30	6.186
APAAC31	1.397
APAAC32	6.613
APAAC33	3.991
APAAC34	7.041
APAAC35	-0.314
APAAC36	0.627
APAAC37	1.283
APAAC38	0.285
APAAC39	-3.877
APAAC40	-4.19
PAAC1	6.548
PAAC2	0.0
PAAC3	2.183
PAAC4	6.548
PAAC5	0.0
PAAC6	4.365
PAAC7	0.0
PAAC8	4.365
PAAC9	0.0
PAAC10	2.183
PAAC11	6.548
PAAC12	2.183
PAAC13	2.183
PAAC14	0.0
PAAC15	10.914
PAAC16	6.548
PAAC17	0.0
PAAC18	0.0
PAAC19	4.365
PAAC20	0.0
PAAC21	3.286
PAAC22	4.096
PAAC23	4.517
PAAC24	3.899
PAAC25	4.102
PAAC26	3.592
PAAC27	3.843
PAAC28	5.151
PAAC29	4.064
PAAC30	4.515
