A	2.326
R	6.977
N	6.977
D	6.977
C	6.977
E	0.0
Q	11.628
G	9.302
H	2.326
I	2.326
L	4.651
K	6.977
M	2.326
F	9.302
P	0.0
S	4.651
T	9.302
W	0.0
Y	4.651
V	2.326
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	2.38
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	2.38
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	0.0
RM	0.0
RF	2.38
RP	0.0
RS	2.38
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	2.38
ND	0.0
NC	2.38
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	2.38
NP	0.0
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	2.38
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	0.0
DL	0.0
DK	4.76
DM	0.0
DF	0.0
DP	0.0
DS	0.0
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	2.38
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	2.38
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	2.38
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	2.38
QH	0.0
QI	2.38
QL	0.0
QK	2.38
QM	0.0
QF	2.38
QP	0.0
QS	2.38
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	2.38
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	2.38
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	4.76
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	2.38
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	0.0
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	2.38
IV	0.0
LA	2.38
LR	2.38
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	4.76
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	2.38
KK	0.0
KM	0.0
KF	0.0
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	2.38
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	2.38
FG	4.76
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	0.0
FS	0.0
FT	2.38
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	0.0
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	0.0
PT	0.0
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	0.0
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	0.0
SM	2.38
SF	2.38
SP	0.0
SS	0.0
ST	0.0
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	0.0
TD	2.38
TC	2.38
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	2.38
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	2.38
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	2.38
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	2.38
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.224
MoreauBrotoAuto_Hydrophobicity2	-0.251
MoreauBrotoAuto_Hydrophobicity3	-0.242
MoreauBrotoAuto_Hydrophobicity4	-0.234
MoreauBrotoAuto_Hydrophobicity5	-0.268
MoreauBrotoAuto_Hydrophobicity6	-0.293
MoreauBrotoAuto_Hydrophobicity7	-0.32
MoreauBrotoAuto_Hydrophobicity8	-0.347
MoreauBrotoAuto_Hydrophobicity9	-0.377
MoreauBrotoAuto_Hydrophobicity10	-0.421
MoreauBrotoAuto_Hydrophobicity11	-0.4
MoreauBrotoAuto_Hydrophobicity12	-0.364
MoreauBrotoAuto_Hydrophobicity13	-0.335
MoreauBrotoAuto_Hydrophobicity14	-0.403
MoreauBrotoAuto_Hydrophobicity15	-0.343
MoreauBrotoAuto_Hydrophobicity16	-0.35
MoreauBrotoAuto_Hydrophobicity17	-0.363
MoreauBrotoAuto_Hydrophobicity18	-0.373
MoreauBrotoAuto_Hydrophobicity19	-0.365
MoreauBrotoAuto_Hydrophobicity20	-0.411
MoreauBrotoAuto_Hydrophobicity21	-0.373
MoreauBrotoAuto_Hydrophobicity22	-0.348
MoreauBrotoAuto_Hydrophobicity23	-0.336
MoreauBrotoAuto_Hydrophobicity24	-0.323
MoreauBrotoAuto_Hydrophobicity25	-0.389
MoreauBrotoAuto_Hydrophobicity26	-0.345
MoreauBrotoAuto_Hydrophobicity27	-0.323
MoreauBrotoAuto_Hydrophobicity28	-0.321
MoreauBrotoAuto_Hydrophobicity29	-0.301
MoreauBrotoAuto_Hydrophobicity30	-0.236
MoreauBrotoAuto_AvFlexibility1	-0.278
MoreauBrotoAuto_AvFlexibility2	-0.292
MoreauBrotoAuto_AvFlexibility3	-0.263
MoreauBrotoAuto_AvFlexibility4	-0.258
MoreauBrotoAuto_AvFlexibility5	-0.278
MoreauBrotoAuto_AvFlexibility6	-0.299
MoreauBrotoAuto_AvFlexibility7	-0.321
MoreauBrotoAuto_AvFlexibility8	-0.345
MoreauBrotoAuto_AvFlexibility9	-0.37
MoreauBrotoAuto_AvFlexibility10	-0.387
MoreauBrotoAuto_AvFlexibility11	-0.39
MoreauBrotoAuto_AvFlexibility12	-0.366
MoreauBrotoAuto_AvFlexibility13	-0.376
MoreauBrotoAuto_AvFlexibility14	-0.388
MoreauBrotoAuto_AvFlexibility15	-0.414
MoreauBrotoAuto_AvFlexibility16	-0.391
MoreauBrotoAuto_AvFlexibility17	-0.448
MoreauBrotoAuto_AvFlexibility18	-0.493
MoreauBrotoAuto_AvFlexibility19	-0.498
MoreauBrotoAuto_AvFlexibility20	-0.537
MoreauBrotoAuto_AvFlexibility21	-0.542
MoreauBrotoAuto_AvFlexibility22	-0.563
MoreauBrotoAuto_AvFlexibility23	-0.581
MoreauBrotoAuto_AvFlexibility24	-0.6
MoreauBrotoAuto_AvFlexibility25	-0.65
MoreauBrotoAuto_AvFlexibility26	-0.57
MoreauBrotoAuto_AvFlexibility27	-0.495
MoreauBrotoAuto_AvFlexibility28	-0.444
MoreauBrotoAuto_AvFlexibility29	-0.372
MoreauBrotoAuto_AvFlexibility30	-0.245
MoreauBrotoAuto_Polarizability1	-0.057
MoreauBrotoAuto_Polarizability2	-0.09
MoreauBrotoAuto_Polarizability3	-0.116
MoreauBrotoAuto_Polarizability4	-0.124
MoreauBrotoAuto_Polarizability5	-0.136
MoreauBrotoAuto_Polarizability6	-0.131
MoreauBrotoAuto_Polarizability7	-0.125
MoreauBrotoAuto_Polarizability8	-0.119
MoreauBrotoAuto_Polarizability9	-0.112
MoreauBrotoAuto_Polarizability10	-0.132
MoreauBrotoAuto_Polarizability11	-0.109
MoreauBrotoAuto_Polarizability12	-0.114
MoreauBrotoAuto_Polarizability13	-0.12
MoreauBrotoAuto_Polarizability14	-0.129
MoreauBrotoAuto_Polarizability15	-0.134
MoreauBrotoAuto_Polarizability16	-0.14
MoreauBrotoAuto_Polarizability17	-0.115
MoreauBrotoAuto_Polarizability18	-0.114
MoreauBrotoAuto_Polarizability19	-0.121
MoreauBrotoAuto_Polarizability20	-0.127
MoreauBrotoAuto_Polarizability21	-0.132
MoreauBrotoAuto_Polarizability22	-0.151
MoreauBrotoAuto_Polarizability23	-0.176
MoreauBrotoAuto_Polarizability24	-0.204
MoreauBrotoAuto_Polarizability25	-0.289
MoreauBrotoAuto_Polarizability26	-0.175
MoreauBrotoAuto_Polarizability27	-0.277
MoreauBrotoAuto_Polarizability28	-0.255
MoreauBrotoAuto_Polarizability29	-0.34
MoreauBrotoAuto_Polarizability30	-0.195
MoreauBrotoAuto_FreeEnergy1	-0.313
MoreauBrotoAuto_FreeEnergy2	-0.33
MoreauBrotoAuto_FreeEnergy3	-0.293
MoreauBrotoAuto_FreeEnergy4	-0.274
MoreauBrotoAuto_FreeEnergy5	-0.272
MoreauBrotoAuto_FreeEnergy6	-0.27
MoreauBrotoAuto_FreeEnergy7	-0.267
MoreauBrotoAuto_FreeEnergy8	-0.264
MoreauBrotoAuto_FreeEnergy9	-0.262
MoreauBrotoAuto_FreeEnergy10	-0.259
MoreauBrotoAuto_FreeEnergy11	-0.264
MoreauBrotoAuto_FreeEnergy12	-0.272
MoreauBrotoAuto_FreeEnergy13	-0.281
MoreauBrotoAuto_FreeEnergy14	-0.293
MoreauBrotoAuto_FreeEnergy15	-0.303
MoreauBrotoAuto_FreeEnergy16	-0.315
MoreauBrotoAuto_FreeEnergy17	-0.339
MoreauBrotoAuto_FreeEnergy18	-0.347
MoreauBrotoAuto_FreeEnergy19	-0.358
MoreauBrotoAuto_FreeEnergy20	-0.373
MoreauBrotoAuto_FreeEnergy21	-0.39
MoreauBrotoAuto_FreeEnergy22	-0.413
MoreauBrotoAuto_FreeEnergy23	-0.382
MoreauBrotoAuto_FreeEnergy24	-0.348
MoreauBrotoAuto_FreeEnergy25	-0.386
MoreauBrotoAuto_FreeEnergy26	-0.4
MoreauBrotoAuto_FreeEnergy27	-0.412
MoreauBrotoAuto_FreeEnergy28	-0.275
MoreauBrotoAuto_FreeEnergy29	-0.168
MoreauBrotoAuto_FreeEnergy30	-0.17
MoreauBrotoAuto_ResidueASA1	0.025
MoreauBrotoAuto_ResidueASA2	-0.013
MoreauBrotoAuto_ResidueASA3	-0.06
MoreauBrotoAuto_ResidueASA4	-0.067
MoreauBrotoAuto_ResidueASA5	-0.071
MoreauBrotoAuto_ResidueASA6	-0.064
MoreauBrotoAuto_ResidueASA7	-0.057
MoreauBrotoAuto_ResidueASA8	-0.049
MoreauBrotoAuto_ResidueASA9	-0.041
MoreauBrotoAuto_ResidueASA10	-0.052
MoreauBrotoAuto_ResidueASA11	-0.033
MoreauBrotoAuto_ResidueASA12	-0.041
MoreauBrotoAuto_ResidueASA13	-0.053
MoreauBrotoAuto_ResidueASA14	-0.06
MoreauBrotoAuto_ResidueASA15	-0.064
MoreauBrotoAuto_ResidueASA16	-0.071
MoreauBrotoAuto_ResidueASA17	-0.045
MoreauBrotoAuto_ResidueASA18	-0.047
MoreauBrotoAuto_ResidueASA19	-0.048
MoreauBrotoAuto_ResidueASA20	-0.057
MoreauBrotoAuto_ResidueASA21	-0.056
MoreauBrotoAuto_ResidueASA22	-0.071
MoreauBrotoAuto_ResidueASA23	-0.104
MoreauBrotoAuto_ResidueASA24	-0.14
MoreauBrotoAuto_ResidueASA25	-0.237
MoreauBrotoAuto_ResidueASA26	-0.128
MoreauBrotoAuto_ResidueASA27	-0.211
MoreauBrotoAuto_ResidueASA28	-0.154
MoreauBrotoAuto_ResidueASA29	-0.297
MoreauBrotoAuto_ResidueASA30	-0.159
MoreauBrotoAuto_ResidueVol1	-0.058
MoreauBrotoAuto_ResidueVol2	-0.093
MoreauBrotoAuto_ResidueVol3	-0.136
MoreauBrotoAuto_ResidueVol4	-0.149
MoreauBrotoAuto_ResidueVol5	-0.162
MoreauBrotoAuto_ResidueVol6	-0.15
MoreauBrotoAuto_ResidueVol7	-0.138
MoreauBrotoAuto_ResidueVol8	-0.125
MoreauBrotoAuto_ResidueVol9	-0.111
MoreauBrotoAuto_ResidueVol10	-0.13
MoreauBrotoAuto_ResidueVol11	-0.111
MoreauBrotoAuto_ResidueVol12	-0.119
MoreauBrotoAuto_ResidueVol13	-0.128
MoreauBrotoAuto_ResidueVol14	-0.16
MoreauBrotoAuto_ResidueVol15	-0.169
MoreauBrotoAuto_ResidueVol16	-0.176
MoreauBrotoAuto_ResidueVol17	-0.171
MoreauBrotoAuto_ResidueVol18	-0.141
MoreauBrotoAuto_ResidueVol19	-0.167
MoreauBrotoAuto_ResidueVol20	-0.179
MoreauBrotoAuto_ResidueVol21	-0.187
MoreauBrotoAuto_ResidueVol22	-0.198
MoreauBrotoAuto_ResidueVol23	-0.232
MoreauBrotoAuto_ResidueVol24	-0.271
MoreauBrotoAuto_ResidueVol25	-0.362
MoreauBrotoAuto_ResidueVol26	-0.242
MoreauBrotoAuto_ResidueVol27	-0.324
MoreauBrotoAuto_ResidueVol28	-0.297
MoreauBrotoAuto_ResidueVol29	-0.435
MoreauBrotoAuto_ResidueVol30	-0.283
MoreauBrotoAuto_Steric1	-0.025
MoreauBrotoAuto_Steric2	-0.083
MoreauBrotoAuto_Steric3	-0.098
MoreauBrotoAuto_Steric4	-0.098
MoreauBrotoAuto_Steric5	-0.107
MoreauBrotoAuto_Steric6	-0.112
MoreauBrotoAuto_Steric7	-0.117
MoreauBrotoAuto_Steric8	-0.122
MoreauBrotoAuto_Steric9	-0.127
MoreauBrotoAuto_Steric10	-0.12
MoreauBrotoAuto_Steric11	-0.118
MoreauBrotoAuto_Steric12	-0.123
MoreauBrotoAuto_Steric13	-0.128
MoreauBrotoAuto_Steric14	-0.145
MoreauBrotoAuto_Steric15	-0.158
MoreauBrotoAuto_Steric16	-0.164
MoreauBrotoAuto_Steric17	-0.165
MoreauBrotoAuto_Steric18	-0.132
MoreauBrotoAuto_Steric19	-0.145
MoreauBrotoAuto_Steric20	-0.152
MoreauBrotoAuto_Steric21	-0.161
MoreauBrotoAuto_Steric22	-0.151
MoreauBrotoAuto_Steric23	-0.165
MoreauBrotoAuto_Steric24	-0.18
MoreauBrotoAuto_Steric25	-0.32
MoreauBrotoAuto_Steric26	-0.3
MoreauBrotoAuto_Steric27	-0.32
MoreauBrotoAuto_Steric28	-0.34
MoreauBrotoAuto_Steric29	-0.402
MoreauBrotoAuto_Steric30	-0.382
MoreauBrotoAuto_Mutability1	-0.041
MoreauBrotoAuto_Mutability2	-0.029
MoreauBrotoAuto_Mutability3	-0.061
MoreauBrotoAuto_Mutability4	0.018
MoreauBrotoAuto_Mutability5	-0.032
MoreauBrotoAuto_Mutability6	-0.018
MoreauBrotoAuto_Mutability7	-0.003
MoreauBrotoAuto_Mutability8	0.012
MoreauBrotoAuto_Mutability9	0.029
MoreauBrotoAuto_Mutability10	0.007
MoreauBrotoAuto_Mutability11	0.03
MoreauBrotoAuto_Mutability12	0.051
MoreauBrotoAuto_Mutability13	0.073
MoreauBrotoAuto_Mutability14	0.1
MoreauBrotoAuto_Mutability15	0.088
MoreauBrotoAuto_Mutability16	0.097
MoreauBrotoAuto_Mutability17	0.108
MoreauBrotoAuto_Mutability18	0.146
MoreauBrotoAuto_Mutability19	0.129
MoreauBrotoAuto_Mutability20	0.149
MoreauBrotoAuto_Mutability21	0.155
MoreauBrotoAuto_Mutability22	0.162
MoreauBrotoAuto_Mutability23	0.231
MoreauBrotoAuto_Mutability24	0.307
MoreauBrotoAuto_Mutability25	0.354
MoreauBrotoAuto_Mutability26	0.33
MoreauBrotoAuto_Mutability27	0.335
MoreauBrotoAuto_Mutability28	0.328
MoreauBrotoAuto_Mutability29	0.262
MoreauBrotoAuto_Mutability30	0.224
MoranAuto_Hydrophobicity1	-0.332
MoranAuto_Hydrophobicity2	-0.089
MoranAuto_Hydrophobicity3	0.333
MoranAuto_Hydrophobicity4	-0.111
MoranAuto_Hydrophobicity5	0.085
MoranAuto_Hydrophobicity6	-0.198
MoranAuto_Hydrophobicity7	0.185
MoranAuto_Hydrophobicity8	-0.137
MoranAuto_Hydrophobicity9	-0.167
MoranAuto_Hydrophobicity10	0.265
MoranAuto_Hydrophobicity11	-0.28
MoranAuto_Hydrophobicity12	0.027
MoranAuto_Hydrophobicity13	0.073
MoranAuto_Hydrophobicity14	-0.247
MoranAuto_Hydrophobicity15	0.296
MoranAuto_Hydrophobicity16	-0.08
MoranAuto_Hydrophobicity17	-0.008
MoranAuto_Hydrophobicity18	-0.042
MoranAuto_Hydrophobicity19	0.006
MoranAuto_Hydrophobicity20	0.059
MoranAuto_Hydrophobicity21	-0.398
MoranAuto_Hydrophobicity22	0.282
MoranAuto_Hydrophobicity23	-0.044
MoranAuto_Hydrophobicity24	-0.493
MoranAuto_Hydrophobicity25	0.419
MoranAuto_Hydrophobicity26	-0.112
MoranAuto_Hydrophobicity27	-0.183
MoranAuto_Hydrophobicity28	-0.083
MoranAuto_Hydrophobicity29	-0.011
MoranAuto_Hydrophobicity30	0.301
MoranAuto_AvFlexibility1	-0.348
MoranAuto_AvFlexibility2	0.037
MoranAuto_AvFlexibility3	0.091
MoranAuto_AvFlexibility4	-0.219
MoranAuto_AvFlexibility5	0.141
MoranAuto_AvFlexibility6	-0.015
MoranAuto_AvFlexibility7	0.169
MoranAuto_AvFlexibility8	-0.074
MoranAuto_AvFlexibility9	-0.185
MoranAuto_AvFlexibility10	0.219
MoranAuto_AvFlexibility11	-0.235
MoranAuto_AvFlexibility12	-0.059
MoranAuto_AvFlexibility13	0.275
MoranAuto_AvFlexibility14	-0.344
MoranAuto_AvFlexibility15	0.171
MoranAuto_AvFlexibility16	-0.262
MoranAuto_AvFlexibility17	0.082
MoranAuto_AvFlexibility18	-0.087
MoranAuto_AvFlexibility19	-0.089
MoranAuto_AvFlexibility20	0.273
MoranAuto_AvFlexibility21	-0.336
MoranAuto_AvFlexibility22	0.194
MoranAuto_AvFlexibility23	0.183
MoranAuto_AvFlexibility24	-0.511
MoranAuto_AvFlexibility25	0.277
MoranAuto_AvFlexibility26	-0.18
MoranAuto_AvFlexibility27	0.251
MoranAuto_AvFlexibility28	0.037
MoranAuto_AvFlexibility29	-0.128
MoranAuto_AvFlexibility30	0.119
MoranAuto_Polarizability1	-0.086
MoranAuto_Polarizability2	-0.165
MoranAuto_Polarizability3	0.091
MoranAuto_Polarizability4	-0.087
MoranAuto_Polarizability5	0.024
MoranAuto_Polarizability6	0.162
MoranAuto_Polarizability7	-0.003
MoranAuto_Polarizability8	-0.12
MoranAuto_Polarizability9	-0.09
MoranAuto_Polarizability10	-0.1
MoranAuto_Polarizability11	-0.164
MoranAuto_Polarizability12	0.012
MoranAuto_Polarizability13	-0.06
MoranAuto_Polarizability14	-0.182
MoranAuto_Polarizability15	0.148
MoranAuto_Polarizability16	0.172
MoranAuto_Polarizability17	0.021
MoranAuto_Polarizability18	-0.302
MoranAuto_Polarizability19	0.077
MoranAuto_Polarizability20	0.068
MoranAuto_Polarizability21	-0.054
MoranAuto_Polarizability22	0.077
MoranAuto_Polarizability23	0.087
MoranAuto_Polarizability24	0.162
MoranAuto_Polarizability25	-0.226
MoranAuto_Polarizability26	-0.077
MoranAuto_Polarizability27	0.164
MoranAuto_Polarizability28	0.001
MoranAuto_Polarizability29	0.108
MoranAuto_Polarizability30	0.19
MoranAuto_FreeEnergy1	-0.332
MoranAuto_FreeEnergy2	0.164
MoranAuto_FreeEnergy3	-0.189
MoranAuto_FreeEnergy4	-0.059
MoranAuto_FreeEnergy5	0.16
MoranAuto_FreeEnergy6	-0.062
MoranAuto_FreeEnergy7	-0.024
MoranAuto_FreeEnergy8	0.104
MoranAuto_FreeEnergy9	-0.219
MoranAuto_FreeEnergy10	0.469
MoranAuto_FreeEnergy11	-0.229
MoranAuto_FreeEnergy12	-0.241
MoranAuto_FreeEnergy13	0.088
MoranAuto_FreeEnergy14	-0.281
MoranAuto_FreeEnergy15	0.532
MoranAuto_FreeEnergy16	-0.151
MoranAuto_FreeEnergy17	0.018
MoranAuto_FreeEnergy18	-0.14
MoranAuto_FreeEnergy19	-0.235
MoranAuto_FreeEnergy20	0.431
MoranAuto_FreeEnergy21	-0.057
MoranAuto_FreeEnergy22	-0.289
MoranAuto_FreeEnergy23	0.256
MoranAuto_FreeEnergy24	-0.324
MoranAuto_FreeEnergy25	0.319
MoranAuto_FreeEnergy26	-0.272
MoranAuto_FreeEnergy27	-0.274
MoranAuto_FreeEnergy28	-0.066
MoranAuto_FreeEnergy29	-0.418
MoranAuto_FreeEnergy30	0.685
MoranAuto_ResidueASA1	0.002
MoranAuto_ResidueASA2	-0.168
MoranAuto_ResidueASA3	0.041
MoranAuto_ResidueASA4	-0.08
MoranAuto_ResidueASA5	0.073
MoranAuto_ResidueASA6	0.205
MoranAuto_ResidueASA7	-0.02
MoranAuto_ResidueASA8	-0.081
MoranAuto_ResidueASA9	-0.098
MoranAuto_ResidueASA10	-0.188
MoranAuto_ResidueASA11	-0.082
MoranAuto_ResidueASA12	-0.054
MoranAuto_ResidueASA13	-0.15
MoranAuto_ResidueASA14	-0.211
MoranAuto_ResidueASA15	0.082
MoranAuto_ResidueASA16	0.063
MoranAuto_ResidueASA17	-0.09
MoranAuto_ResidueASA18	-0.34
MoranAuto_ResidueASA19	0.036
MoranAuto_ResidueASA20	0.021
MoranAuto_ResidueASA21	-0.049
MoranAuto_ResidueASA22	0.137
MoranAuto_ResidueASA23	0.167
MoranAuto_ResidueASA24	0.175
MoranAuto_ResidueASA25	-0.253
MoranAuto_ResidueASA26	0.04
MoranAuto_ResidueASA27	0.277
MoranAuto_ResidueASA28	0.017
MoranAuto_ResidueASA29	0.184
MoranAuto_ResidueASA30	0.175
MoranAuto_ResidueVol1	-0.08
MoranAuto_ResidueVol2	-0.122
MoranAuto_ResidueVol3	0.107
MoranAuto_ResidueVol4	-0.156
MoranAuto_ResidueVol5	0.033
MoranAuto_ResidueVol6	0.234
MoranAuto_ResidueVol7	-0.004
MoranAuto_ResidueVol8	-0.078
MoranAuto_ResidueVol9	-0.071
MoranAuto_ResidueVol10	-0.183
MoranAuto_ResidueVol11	-0.216
MoranAuto_ResidueVol12	0.003
MoranAuto_ResidueVol13	-0.068
MoranAuto_ResidueVol14	-0.181
MoranAuto_ResidueVol15	0.094
MoranAuto_ResidueVol16	-0.046
MoranAuto_ResidueVol17	-0.064
MoranAuto_ResidueVol18	-0.195
MoranAuto_ResidueVol19	-0.012
MoranAuto_ResidueVol20	0.048
MoranAuto_ResidueVol21	-0.018
MoranAuto_ResidueVol22	0.195
MoranAuto_ResidueVol23	0.045
MoranAuto_ResidueVol24	0.218
MoranAuto_ResidueVol25	-0.082
MoranAuto_ResidueVol26	-0.104
MoranAuto_ResidueVol27	0.236
MoranAuto_ResidueVol28	-0.001
MoranAuto_ResidueVol29	0.153
MoranAuto_ResidueVol30	0.176
MoranAuto_Steric1	-0.037
MoranAuto_Steric2	-0.002
MoranAuto_Steric3	-0.001
MoranAuto_Steric4	0.02
MoranAuto_Steric5	0.195
MoranAuto_Steric6	0.062
MoranAuto_Steric7	-0.086
MoranAuto_Steric8	-0.196
MoranAuto_Steric9	0.161
MoranAuto_Steric10	-0.075
MoranAuto_Steric11	-0.288
MoranAuto_Steric12	-0.07
MoranAuto_Steric13	-0.217
MoranAuto_Steric14	-0.123
MoranAuto_Steric15	0.005
MoranAuto_Steric16	-0.398
MoranAuto_Steric17	-0.074
MoranAuto_Steric18	-0.135
MoranAuto_Steric19	0.07
MoranAuto_Steric20	-0.246
MoranAuto_Steric21	-0.013
MoranAuto_Steric22	0.008
MoranAuto_Steric23	0.392
MoranAuto_Steric24	0.156
MoranAuto_Steric25	-0.087
MoranAuto_Steric26	0.002
MoranAuto_Steric27	0.422
MoranAuto_Steric28	0.128
MoranAuto_Steric29	0.083
MoranAuto_Steric30	-0.038
MoranAuto_Mutability1	-0.042
MoranAuto_Mutability2	0.05
MoranAuto_Mutability3	0.139
MoranAuto_Mutability4	-0.168
MoranAuto_Mutability5	0.132
MoranAuto_Mutability6	-0.123
MoranAuto_Mutability7	0.093
MoranAuto_Mutability8	-0.051
MoranAuto_Mutability9	-0.19
MoranAuto_Mutability10	0.169
MoranAuto_Mutability11	-0.181
MoranAuto_Mutability12	-0.305
MoranAuto_Mutability13	-0.044
MoranAuto_Mutability14	-0.266
MoranAuto_Mutability15	0.136
MoranAuto_Mutability16	0.009
MoranAuto_Mutability17	0.146
MoranAuto_Mutability18	-0.116
MoranAuto_Mutability19	-0.343
MoranAuto_Mutability20	0.156
MoranAuto_Mutability21	-0.156
MoranAuto_Mutability22	-0.105
MoranAuto_Mutability23	0.135
MoranAuto_Mutability24	-0.163
MoranAuto_Mutability25	0.067
MoranAuto_Mutability26	0.024
MoranAuto_Mutability27	0.049
MoranAuto_Mutability28	-0.011
MoranAuto_Mutability29	-0.408
MoranAuto_Mutability30	0.414
GearyAuto_Hydrophobicity1	1.269
GearyAuto_Hydrophobicity2	1.053
GearyAuto_Hydrophobicity3	0.651
GearyAuto_Hydrophobicity4	1.083
GearyAuto_Hydrophobicity5	0.892
GearyAuto_Hydrophobicity6	1.181
GearyAuto_Hydrophobicity7	0.824
GearyAuto_Hydrophobicity8	1.126
GearyAuto_Hydrophobicity9	1.155
GearyAuto_Hydrophobicity10	0.759
GearyAuto_Hydrophobicity11	1.247
GearyAuto_Hydrophobicity12	0.967
GearyAuto_Hydrophobicity13	0.916
GearyAuto_Hydrophobicity14	1.146
GearyAuto_Hydrophobicity15	0.633
GearyAuto_Hydrophobicity16	1.007
GearyAuto_Hydrophobicity17	0.972
GearyAuto_Hydrophobicity18	0.962
GearyAuto_Hydrophobicity19	0.943
GearyAuto_Hydrophobicity20	0.901
GearyAuto_Hydrophobicity21	1.322
GearyAuto_Hydrophobicity22	0.697
GearyAuto_Hydrophobicity23	0.993
GearyAuto_Hydrophobicity24	1.431
GearyAuto_Hydrophobicity25	0.598
GearyAuto_Hydrophobicity26	1.045
GearyAuto_Hydrophobicity27	1.168
GearyAuto_Hydrophobicity28	1.105
GearyAuto_Hydrophobicity29	1.055
GearyAuto_Hydrophobicity30	0.593
GearyAuto_AvFlexibility1	1.308
GearyAuto_AvFlexibility2	0.93
GearyAuto_AvFlexibility3	0.878
GearyAuto_AvFlexibility4	1.189
GearyAuto_AvFlexibility5	0.816
GearyAuto_AvFlexibility6	0.989
GearyAuto_AvFlexibility7	0.828
GearyAuto_AvFlexibility8	1.049
GearyAuto_AvFlexibility9	1.167
GearyAuto_AvFlexibility10	0.787
GearyAuto_AvFlexibility11	1.194
GearyAuto_AvFlexibility12	1.032
GearyAuto_AvFlexibility13	0.733
GearyAuto_AvFlexibility14	1.311
GearyAuto_AvFlexibility15	0.818
GearyAuto_AvFlexibility16	1.197
GearyAuto_AvFlexibility17	0.86
GearyAuto_AvFlexibility18	0.987
GearyAuto_AvFlexibility19	0.989
GearyAuto_AvFlexibility20	0.675
GearyAuto_AvFlexibility21	1.253
GearyAuto_AvFlexibility22	0.792
GearyAuto_AvFlexibility23	0.801
GearyAuto_AvFlexibility24	1.504
GearyAuto_AvFlexibility25	0.76
GearyAuto_AvFlexibility26	1.15
GearyAuto_AvFlexibility27	0.726
GearyAuto_AvFlexibility28	0.868
GearyAuto_AvFlexibility29	1.017
GearyAuto_AvFlexibility30	0.746
GearyAuto_Polarizability1	1.029
GearyAuto_Polarizability2	1.063
GearyAuto_Polarizability3	0.84
GearyAuto_Polarizability4	1.016
GearyAuto_Polarizability5	0.924
GearyAuto_Polarizability6	0.811
GearyAuto_Polarizability7	0.988
GearyAuto_Polarizability8	1.095
GearyAuto_Polarizability9	1.089
GearyAuto_Polarizability10	1.074
GearyAuto_Polarizability11	1.135
GearyAuto_Polarizability12	0.966
GearyAuto_Polarizability13	1.011
GearyAuto_Polarizability14	1.125
GearyAuto_Polarizability15	0.786
GearyAuto_Polarizability16	0.785
GearyAuto_Polarizability17	0.895
GearyAuto_Polarizability18	1.201
GearyAuto_Polarizability19	0.802
GearyAuto_Polarizability20	0.84
GearyAuto_Polarizability21	0.993
GearyAuto_Polarizability22	0.895
GearyAuto_Polarizability23	0.928
GearyAuto_Polarizability24	0.898
GearyAuto_Polarizability25	1.227
GearyAuto_Polarizability26	1.087
GearyAuto_Polarizability27	0.806
GearyAuto_Polarizability28	1.003
GearyAuto_Polarizability29	0.856
GearyAuto_Polarizability30	0.775
GearyAuto_FreeEnergy1	1.216
GearyAuto_FreeEnergy2	0.741
GearyAuto_FreeEnergy3	1.036
GearyAuto_FreeEnergy4	0.922
GearyAuto_FreeEnergy5	0.728
GearyAuto_FreeEnergy6	0.957
GearyAuto_FreeEnergy7	0.934
GearyAuto_FreeEnergy8	0.834
GearyAuto_FreeEnergy9	1.161
GearyAuto_FreeEnergy10	0.519
GearyAuto_FreeEnergy11	1.215
GearyAuto_FreeEnergy12	1.238
GearyAuto_FreeEnergy13	0.843
GearyAuto_FreeEnergy14	1.226
GearyAuto_FreeEnergy15	0.473
GearyAuto_FreeEnergy16	1.06
GearyAuto_FreeEnergy17	0.9
GearyAuto_FreeEnergy18	1.087
GearyAuto_FreeEnergy19	1.198
GearyAuto_FreeEnergy20	0.6
GearyAuto_FreeEnergy21	0.992
GearyAuto_FreeEnergy22	1.247
GearyAuto_FreeEnergy23	0.644
GearyAuto_FreeEnergy24	1.238
GearyAuto_FreeEnergy25	0.651
GearyAuto_FreeEnergy26	1.269
GearyAuto_FreeEnergy27	1.279
GearyAuto_FreeEnergy28	0.968
GearyAuto_FreeEnergy29	1.344
GearyAuto_FreeEnergy30	0.364
GearyAuto_ResidueASA1	0.945
GearyAuto_ResidueASA2	1.057
GearyAuto_ResidueASA3	0.873
GearyAuto_ResidueASA4	0.995
GearyAuto_ResidueASA5	0.869
GearyAuto_ResidueASA6	0.759
GearyAuto_ResidueASA7	0.999
GearyAuto_ResidueASA8	1.061
GearyAuto_ResidueASA9	1.102
GearyAuto_ResidueASA10	1.152
GearyAuto_ResidueASA11	1.064
GearyAuto_ResidueASA12	1.036
GearyAuto_ResidueASA13	1.103
GearyAuto_ResidueASA14	1.174
GearyAuto_ResidueASA15	0.854
GearyAuto_ResidueASA16	0.889
GearyAuto_ResidueASA17	1.011
GearyAuto_ResidueASA18	1.265
GearyAuto_ResidueASA19	0.846
GearyAuto_ResidueASA20	0.889
GearyAuto_ResidueASA21	0.986
GearyAuto_ResidueASA22	0.839
GearyAuto_ResidueASA23	0.846
GearyAuto_ResidueASA24	0.881
GearyAuto_ResidueASA25	1.214
GearyAuto_ResidueASA26	0.96
GearyAuto_ResidueASA27	0.697
GearyAuto_ResidueASA28	0.979
GearyAuto_ResidueASA29	0.739
GearyAuto_ResidueASA30	0.775
GearyAuto_ResidueVol1	1.028
GearyAuto_ResidueVol2	1.033
GearyAuto_ResidueVol3	0.831
GearyAuto_ResidueVol4	1.087
GearyAuto_ResidueVol5	0.923
GearyAuto_ResidueVol6	0.744
GearyAuto_ResidueVol7	0.992
GearyAuto_ResidueVol8	1.057
GearyAuto_ResidueVol9	1.072
GearyAuto_ResidueVol10	1.149
GearyAuto_ResidueVol11	1.178
GearyAuto_ResidueVol12	0.981
GearyAuto_ResidueVol13	1.029
GearyAuto_ResidueVol14	1.133
GearyAuto_ResidueVol15	0.837
GearyAuto_ResidueVol16	0.995
GearyAuto_ResidueVol17	0.997
GearyAuto_ResidueVol18	1.117
GearyAuto_ResidueVol19	0.887
GearyAuto_ResidueVol20	0.861
GearyAuto_ResidueVol21	0.956
GearyAuto_ResidueVol22	0.785
GearyAuto_ResidueVol23	0.966
GearyAuto_ResidueVol24	0.846
GearyAuto_ResidueVol25	1.065
GearyAuto_ResidueVol26	1.082
GearyAuto_ResidueVol27	0.734
GearyAuto_ResidueVol28	1.006
GearyAuto_ResidueVol29	0.795
GearyAuto_ResidueVol30	0.764
GearyAuto_Steric1	1.007
GearyAuto_Steric2	0.912
GearyAuto_Steric3	0.932
GearyAuto_Steric4	0.93
GearyAuto_Steric5	0.778
GearyAuto_Steric6	0.927
GearyAuto_Steric7	1.086
GearyAuto_Steric8	1.217
GearyAuto_Steric9	0.901
GearyAuto_Steric10	1.048
GearyAuto_Steric11	1.245
GearyAuto_Steric12	1.066
GearyAuto_Steric13	1.236
GearyAuto_Steric14	1.132
GearyAuto_Steric15	0.919
GearyAuto_Steric16	1.336
GearyAuto_Steric17	1.059
GearyAuto_Steric18	1.109
GearyAuto_Steric19	0.808
GearyAuto_Steric20	1.14
GearyAuto_Steric21	0.951
GearyAuto_Steric22	0.962
GearyAuto_Steric23	0.636
GearyAuto_Steric24	0.906
GearyAuto_Steric25	1.0
GearyAuto_Steric26	0.899
GearyAuto_Steric27	0.548
GearyAuto_Steric28	0.888
GearyAuto_Steric29	0.75
GearyAuto_Steric30	0.818
GearyAuto_Mutability1	0.999
GearyAuto_Mutability2	0.927
GearyAuto_Mutability3	0.828
GearyAuto_Mutability4	1.079
GearyAuto_Mutability5	0.801
GearyAuto_Mutability6	1.021
GearyAuto_Mutability7	0.782
GearyAuto_Mutability8	0.926
GearyAuto_Mutability9	1.065
GearyAuto_Mutability10	0.733
GearyAuto_Mutability11	1.063
GearyAuto_Mutability12	1.204
GearyAuto_Mutability13	0.937
GearyAuto_Mutability14	1.155
GearyAuto_Mutability15	0.787
GearyAuto_Mutability16	0.892
GearyAuto_Mutability17	0.783
GearyAuto_Mutability18	1.027
GearyAuto_Mutability19	1.264
GearyAuto_Mutability20	0.811
GearyAuto_Mutability21	1.092
GearyAuto_Mutability22	1.066
GearyAuto_Mutability23	0.818
GearyAuto_Mutability24	1.131
GearyAuto_Mutability25	0.942
GearyAuto_Mutability26	0.981
GearyAuto_Mutability27	0.999
GearyAuto_Mutability28	1.034
GearyAuto_Mutability29	1.453
GearyAuto_Mutability30	0.696
_PolarizabilityC1	0.326
_PolarizabilityC2	0.349
_PolarizabilityC3	0.326
_SolventAccessibilityC1	0.372
_SolventAccessibilityC2	0.395
_SolventAccessibilityC3	0.233
_SecondaryStrC1	0.372
_SecondaryStrC2	0.349
_SecondaryStrC3	0.279
_ChargeC1	0.14
_ChargeC2	0.791
_ChargeC3	0.07
_PolarityC1	0.326
_PolarityC2	0.256
_PolarityC3	0.419
_NormalizedVDWVC1	0.326
_NormalizedVDWVC2	0.279
_NormalizedVDWVC3	0.326
_HydrophobicityC1	0.395
_HydrophobicityC2	0.326
_HydrophobicityC3	0.279
_PolarizabilityT12	0.238
_PolarizabilityT13	0.262
_PolarizabilityT23	0.286
_SolventAccessibilityT12	0.262
_SolventAccessibilityT13	0.214
_SolventAccessibilityT23	0.167
_SecondaryStrT12	0.19
_SecondaryStrT13	0.238
_SecondaryStrT23	0.238
_ChargeT12	0.19
_ChargeT13	0.095
_ChargeT23	0.048
_PolarityT12	0.286
_PolarityT13	0.31
_PolarityT23	0.119
_NormalizedVDWVT12	0.143
_NormalizedVDWVT13	0.262
_NormalizedVDWVT23	0.262
_HydrophobicityT12	0.167
_HydrophobicityT13	0.262
_HydrophobicityT23	0.31
_PolarizabilityD1001	9.302
_PolarizabilityD1025	30.233
_PolarizabilityD1050	51.163
_PolarizabilityD1075	81.395
_PolarizabilityD1100	100.0
_PolarizabilityD2001	6.977
_PolarizabilityD2025	16.279
_PolarizabilityD2050	48.837
_PolarizabilityD2075	67.442
_PolarizabilityD2100	95.349
_PolarizabilityD3001	2.326
_PolarizabilityD3025	11.628
_PolarizabilityD3050	39.535
_PolarizabilityD3075	65.116
_PolarizabilityD3100	88.372
_SolventAccessibilityD1001	18.605
_SolventAccessibilityD1025	32.558
_SolventAccessibilityD1050	44.186
_SolventAccessibilityD1075	62.791
_SolventAccessibilityD1100	97.674
_SolventAccessibilityD2001	4.651
_SolventAccessibilityD2025	16.279
_SolventAccessibilityD2050	55.814
_SolventAccessibilityD2075	81.395
_SolventAccessibilityD2100	93.023
_SolventAccessibilityD3001	2.326
_SolventAccessibilityD3025	9.302
_SolventAccessibilityD3050	46.512
_SolventAccessibilityD3075	65.116
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	4.651
_SecondaryStrD1025	20.93
_SecondaryStrD1050	55.814
_SecondaryStrD1075	65.116
_SecondaryStrD1100	88.372
_SecondaryStrD2001	2.326
_SecondaryStrD2025	32.558
_SecondaryStrD2050	48.837
_SecondaryStrD2075	72.093
_SecondaryStrD2100	100.0
_SecondaryStrD3001	9.302
_SecondaryStrD3025	16.279
_SecondaryStrD3050	34.884
_SecondaryStrD3075	86.047
_SecondaryStrD3100	97.674
_ChargeD1001	4.651
_ChargeD1025	4.651
_ChargeD1050	39.535
_ChargeD1075	58.14
_ChargeD1100	88.372
_ChargeD2001	2.326
_ChargeD2025	20.93
_ChargeD2050	46.512
_ChargeD2075	67.442
_ChargeD2100	100.0
_ChargeD3001	81.395
_ChargeD3025	90.698
_ChargeD3050	81.395
_ChargeD3075	86.047
_ChargeD3100	90.698
_PolarityD1001	2.326
_PolarityD1025	18.605
_PolarityD1050	41.86
_PolarityD1075	60.465
_PolarityD1100	95.349
_PolarityD2001	9.302
_PolarityD2025	23.256
_PolarityD2050	44.186
_PolarityD2075	62.791
_PolarityD2100	100.0
_PolarityD3001	4.651
_PolarityD3025	16.279
_PolarityD3050	58.14
_PolarityD3075	81.395
_PolarityD3100	93.023
_NormalizedVDWVD1001	9.302
_NormalizedVDWVD1025	30.233
_NormalizedVDWVD1050	51.163
_NormalizedVDWVD1075	81.395
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	6.977
_NormalizedVDWVD2025	16.279
_NormalizedVDWVD2050	53.488
_NormalizedVDWVD2075	67.442
_NormalizedVDWVD2100	93.023
_NormalizedVDWVD3001	2.326
_NormalizedVDWVD3025	11.628
_NormalizedVDWVD3050	39.535
_NormalizedVDWVD3075	65.116
_NormalizedVDWVD3100	88.372
_HydrophobicityD1001	4.651
_HydrophobicityD1025	16.279
_HydrophobicityD1050	55.814
_HydrophobicityD1075	81.395
_HydrophobicityD1100	93.023
_HydrophobicityD2001	2.326
_HydrophobicityD2025	23.256
_HydrophobicityD2050	46.512
_HydrophobicityD2075	65.116
_HydrophobicityD2100	100.0
_HydrophobicityD3001	11.628
_HydrophobicityD3025	25.581
_HydrophobicityD3050	41.86
_HydrophobicityD3075	60.465
_HydrophobicityD3100	95.349
tausw1	14.733
tausw2	14.437
tausw3	13.039
tausw4	16.281
tausw5	15.159
tausw6	16.356
tausw7	13.809
tausw8	13.064
tausw9	14.544
tausw10	10.637
tausw11	12.413
tausw12	11.769
tausw13	10.523
tausw14	12.52
tausw15	9.706
tausw16	11.426
tausw17	10.064
tausw18	9.494
tausw19	8.421
tausw20	7.653
tausw21	8.628
tausw22	7.0
tausw23	5.992
tausw24	8.548
tausw25	6.684
tausw26	6.065
tausw27	5.953
tausw28	6.679
tausw29	6.436
tausw30	6.047
tausw31	6.281
tausw32	5.317
tausw33	3.963
tausw34	4.292
tausw35	3.22
tausw36	2.393
tausw37	1.436
tausw38	1.847
tausw39	1.531
tausw40	1.241
tausw41	1.264
tausw42	0.31
taugrant1	513044.0
taugrant2	539481.0
taugrant3	363752.0
taugrant4	467683.0
taugrant5	436074.0
taugrant6	425347.0
taugrant7	425506.0
taugrant8	421973.0
taugrant9	435286.0
taugrant10	414235.0
taugrant11	441495.0
taugrant12	365739.0
taugrant13	357861.0
taugrant14	416889.0
taugrant15	320309.0
taugrant16	335527.0
taugrant17	339199.0
taugrant18	298470.0
taugrant19	269665.0
taugrant20	257839.0
taugrant21	279040.0
taugrant22	215252.0
taugrant23	241742.0
taugrant24	249411.0
taugrant25	151574.0
taugrant26	207436.0
taugrant27	210726.0
taugrant28	145841.0
taugrant29	159497.0
taugrant30	132352.0
taugrant31	126400.0
taugrant32	115996.0
taugrant33	87343.0
taugrant34	114732.0
taugrant35	79969.0
taugrant36	81154.0
taugrant37	51455.0
taugrant38	66409.0
taugrant39	63782.0
taugrant40	55025.0
taugrant41	26650.0
taugrant42	8464.0
APAAC1	2.596
APAAC2	7.787
APAAC3	7.787
APAAC4	7.787
APAAC5	7.787
APAAC6	0.0
APAAC7	12.978
APAAC8	10.382
APAAC9	2.596
APAAC10	2.596
APAAC11	5.191
APAAC12	7.787
APAAC13	2.596
APAAC14	10.382
APAAC15	0.0
APAAC16	5.191
APAAC17	10.382
APAAC18	0.0
APAAC19	5.191
APAAC20	2.596
APAAC21	-2.455
APAAC22	5.915
APAAC23	-13.839
APAAC24	6.696
APAAC25	9.487
APAAC26	7.533
APAAC27	5.971
APAAC28	-2.734
APAAC29	7.254
APAAC30	-3.571
APAAC31	-21.484
APAAC32	-18.025
APAAC33	5.357
APAAC34	-1.228
APAAC35	7.254
APAAC36	-0.335
APAAC37	-16.016
APAAC38	-13.56
APAAC39	11.551
APAAC40	14.621
PAAC1	1.163
PAAC2	3.487
PAAC3	3.487
PAAC4	3.487
PAAC5	3.487
PAAC6	0.0
PAAC7	5.812
PAAC8	4.649
PAAC9	1.163
PAAC10	1.163
PAAC11	2.325
PAAC12	3.487
PAAC13	1.163
PAAC14	4.649
PAAC15	0.0
PAAC16	2.325
PAAC17	4.649
PAAC18	0.0
PAAC19	2.325
PAAC20	1.163
PAAC21	4.856
PAAC22	5.246
PAAC23	4.316
PAAC24	4.796
PAAC25	4.803
PAAC26	5.905
PAAC27	4.883
PAAC28	4.781
PAAC29	5.985
PAAC30	4.448
