A	0.0
R	12.308
N	4.615
D	3.077
C	0.0
E	0.0
Q	3.077
G	1.538
H	1.538
I	3.077
L	10.769
K	3.077
M	3.077
F	3.077
P	6.154
S	13.846
T	10.769
W	3.077
Y	4.615
V	12.308
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.56
RG	0.0
RH	0.0
RI	1.56
RL	0.0
RK	1.56
RM	0.0
RF	0.0
RP	0.0
RS	1.56
RT	3.12
RW	0.0
RY	1.56
RV	1.56
NA	0.0
NR	0.0
NN	1.56
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.56
NP	1.56
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.56
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.56
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.56
QT	0.0
QW	0.0
QY	0.0
QV	1.56
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.56
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.56
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.56
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	1.56
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.56
LH	0.0
LI	0.0
LL	1.56
LK	0.0
LM	0.0
LF	0.0
LP	1.56
LS	3.12
LT	0.0
LW	0.0
LY	0.0
LV	1.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.56
KP	0.0
KS	1.56
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	1.56
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	1.56
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.56
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.56
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.56
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.56
PT	3.12
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.12
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	1.56
SK	0.0
SM	1.56
SF	0.0
SP	0.0
SS	0.0
ST	3.12
SW	1.56
SY	0.0
SV	3.12
TA	0.0
TR	3.12
TN	1.56
TD	1.56
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.56
TM	0.0
TF	0.0
TP	0.0
TS	1.56
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	1.56
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	1.56
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.56
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.56
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.56
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.69
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.56
VT	1.56
VW	0.0
VY	1.56
VV	1.56
MoreauBrotoAuto_Hydrophobicity1	0.058
MoreauBrotoAuto_Hydrophobicity2	0.043
MoreauBrotoAuto_Hydrophobicity3	0.039
MoreauBrotoAuto_Hydrophobicity4	0.037
MoreauBrotoAuto_Hydrophobicity5	0.023
MoreauBrotoAuto_Hydrophobicity6	0.02
MoreauBrotoAuto_Hydrophobicity7	0.025
MoreauBrotoAuto_Hydrophobicity8	0.038
MoreauBrotoAuto_Hydrophobicity9	0.033
MoreauBrotoAuto_Hydrophobicity10	0.022
MoreauBrotoAuto_Hydrophobicity11	-0.002
MoreauBrotoAuto_Hydrophobicity12	0.035
MoreauBrotoAuto_Hydrophobicity13	0.074
MoreauBrotoAuto_Hydrophobicity14	0.054
MoreauBrotoAuto_Hydrophobicity15	0.074
MoreauBrotoAuto_Hydrophobicity16	0.087
MoreauBrotoAuto_Hydrophobicity17	0.1
MoreauBrotoAuto_Hydrophobicity18	0.081
MoreauBrotoAuto_Hydrophobicity19	0.061
MoreauBrotoAuto_Hydrophobicity20	0.075
MoreauBrotoAuto_Hydrophobicity21	0.074
MoreauBrotoAuto_Hydrophobicity22	0.07
MoreauBrotoAuto_Hydrophobicity23	0.095
MoreauBrotoAuto_Hydrophobicity24	0.094
MoreauBrotoAuto_Hydrophobicity25	0.091
MoreauBrotoAuto_Hydrophobicity26	0.059
MoreauBrotoAuto_Hydrophobicity27	0.022
MoreauBrotoAuto_Hydrophobicity28	0.048
MoreauBrotoAuto_Hydrophobicity29	0.035
MoreauBrotoAuto_Hydrophobicity30	0.022
MoreauBrotoAuto_AvFlexibility1	0.094
MoreauBrotoAuto_AvFlexibility2	0.092
MoreauBrotoAuto_AvFlexibility3	0.077
MoreauBrotoAuto_AvFlexibility4	0.071
MoreauBrotoAuto_AvFlexibility5	0.071
MoreauBrotoAuto_AvFlexibility6	0.068
MoreauBrotoAuto_AvFlexibility7	0.094
MoreauBrotoAuto_AvFlexibility8	0.107
MoreauBrotoAuto_AvFlexibility9	0.098
MoreauBrotoAuto_AvFlexibility10	0.077
MoreauBrotoAuto_AvFlexibility11	0.06
MoreauBrotoAuto_AvFlexibility12	0.052
MoreauBrotoAuto_AvFlexibility13	0.045
MoreauBrotoAuto_AvFlexibility14	0.041
MoreauBrotoAuto_AvFlexibility15	0.044
MoreauBrotoAuto_AvFlexibility16	0.058
MoreauBrotoAuto_AvFlexibility17	0.079
MoreauBrotoAuto_AvFlexibility18	0.069
MoreauBrotoAuto_AvFlexibility19	0.069
MoreauBrotoAuto_AvFlexibility20	0.073
MoreauBrotoAuto_AvFlexibility21	0.045
MoreauBrotoAuto_AvFlexibility22	0.012
MoreauBrotoAuto_AvFlexibility23	0.038
MoreauBrotoAuto_AvFlexibility24	0.015
MoreauBrotoAuto_AvFlexibility25	-0.032
MoreauBrotoAuto_AvFlexibility26	-0.096
MoreauBrotoAuto_AvFlexibility27	-0.08
MoreauBrotoAuto_AvFlexibility28	-0.097
MoreauBrotoAuto_AvFlexibility29	-0.107
MoreauBrotoAuto_AvFlexibility30	-0.118
MoreauBrotoAuto_Polarizability1	0.04
MoreauBrotoAuto_Polarizability2	0.027
MoreauBrotoAuto_Polarizability3	0.019
MoreauBrotoAuto_Polarizability4	0.016
MoreauBrotoAuto_Polarizability5	0.011
MoreauBrotoAuto_Polarizability6	0.005
MoreauBrotoAuto_Polarizability7	0.015
MoreauBrotoAuto_Polarizability8	0.006
MoreauBrotoAuto_Polarizability9	-0.004
MoreauBrotoAuto_Polarizability10	0.022
MoreauBrotoAuto_Polarizability11	0.006
MoreauBrotoAuto_Polarizability12	0.008
MoreauBrotoAuto_Polarizability13	0.01
MoreauBrotoAuto_Polarizability14	-0.001
MoreauBrotoAuto_Polarizability15	-0.006
MoreauBrotoAuto_Polarizability16	0.003
MoreauBrotoAuto_Polarizability17	0.0
MoreauBrotoAuto_Polarizability18	0.0
MoreauBrotoAuto_Polarizability19	-0.003
MoreauBrotoAuto_Polarizability20	-0.037
MoreauBrotoAuto_Polarizability21	-0.025
MoreauBrotoAuto_Polarizability22	-0.046
MoreauBrotoAuto_Polarizability23	-0.042
MoreauBrotoAuto_Polarizability24	-0.045
MoreauBrotoAuto_Polarizability25	-0.081
MoreauBrotoAuto_Polarizability26	-0.113
MoreauBrotoAuto_Polarizability27	-0.117
MoreauBrotoAuto_Polarizability28	-0.124
MoreauBrotoAuto_Polarizability29	-0.104
MoreauBrotoAuto_Polarizability30	-0.082
MoreauBrotoAuto_FreeEnergy1	0.078
MoreauBrotoAuto_FreeEnergy2	0.074
MoreauBrotoAuto_FreeEnergy3	0.052
MoreauBrotoAuto_FreeEnergy4	0.04
MoreauBrotoAuto_FreeEnergy5	0.037
MoreauBrotoAuto_FreeEnergy6	0.024
MoreauBrotoAuto_FreeEnergy7	0.03
MoreauBrotoAuto_FreeEnergy8	0.032
MoreauBrotoAuto_FreeEnergy9	0.024
MoreauBrotoAuto_FreeEnergy10	0.01
MoreauBrotoAuto_FreeEnergy11	0.021
MoreauBrotoAuto_FreeEnergy12	0.021
MoreauBrotoAuto_FreeEnergy13	0.021
MoreauBrotoAuto_FreeEnergy14	0.029
MoreauBrotoAuto_FreeEnergy15	0.027
MoreauBrotoAuto_FreeEnergy16	0.023
MoreauBrotoAuto_FreeEnergy17	0.028
MoreauBrotoAuto_FreeEnergy18	0.028
MoreauBrotoAuto_FreeEnergy19	0.018
MoreauBrotoAuto_FreeEnergy20	0.079
MoreauBrotoAuto_FreeEnergy21	0.036
MoreauBrotoAuto_FreeEnergy22	0.004
MoreauBrotoAuto_FreeEnergy23	0.008
MoreauBrotoAuto_FreeEnergy24	0.011
MoreauBrotoAuto_FreeEnergy25	0.017
MoreauBrotoAuto_FreeEnergy26	0.018
MoreauBrotoAuto_FreeEnergy27	0.018
MoreauBrotoAuto_FreeEnergy28	0.02
MoreauBrotoAuto_FreeEnergy29	0.007
MoreauBrotoAuto_FreeEnergy30	-0.007
MoreauBrotoAuto_ResidueASA1	0.04
MoreauBrotoAuto_ResidueASA2	0.026
MoreauBrotoAuto_ResidueASA3	0.014
MoreauBrotoAuto_ResidueASA4	0.012
MoreauBrotoAuto_ResidueASA5	0.009
MoreauBrotoAuto_ResidueASA6	0.002
MoreauBrotoAuto_ResidueASA7	0.012
MoreauBrotoAuto_ResidueASA8	0.0
MoreauBrotoAuto_ResidueASA9	-0.016
MoreauBrotoAuto_ResidueASA10	0.014
MoreauBrotoAuto_ResidueASA11	0.003
MoreauBrotoAuto_ResidueASA12	0.004
MoreauBrotoAuto_ResidueASA13	0.005
MoreauBrotoAuto_ResidueASA14	-0.001
MoreauBrotoAuto_ResidueASA15	-0.006
MoreauBrotoAuto_ResidueASA16	0.003
MoreauBrotoAuto_ResidueASA17	0.003
MoreauBrotoAuto_ResidueASA18	0.003
MoreauBrotoAuto_ResidueASA19	0.004
MoreauBrotoAuto_ResidueASA20	-0.036
MoreauBrotoAuto_ResidueASA21	-0.02
MoreauBrotoAuto_ResidueASA22	-0.051
MoreauBrotoAuto_ResidueASA23	-0.053
MoreauBrotoAuto_ResidueASA24	-0.054
MoreauBrotoAuto_ResidueASA25	-0.084
MoreauBrotoAuto_ResidueASA26	-0.104
MoreauBrotoAuto_ResidueASA27	-0.108
MoreauBrotoAuto_ResidueASA28	-0.115
MoreauBrotoAuto_ResidueASA29	-0.092
MoreauBrotoAuto_ResidueASA30	-0.069
MoreauBrotoAuto_ResidueVol1	-0.01
MoreauBrotoAuto_ResidueVol2	-0.024
MoreauBrotoAuto_ResidueVol3	-0.036
MoreauBrotoAuto_ResidueVol4	-0.041
MoreauBrotoAuto_ResidueVol5	-0.046
MoreauBrotoAuto_ResidueVol6	-0.053
MoreauBrotoAuto_ResidueVol7	-0.043
MoreauBrotoAuto_ResidueVol8	-0.059
MoreauBrotoAuto_ResidueVol9	-0.073
MoreauBrotoAuto_ResidueVol10	-0.052
MoreauBrotoAuto_ResidueVol11	-0.072
MoreauBrotoAuto_ResidueVol12	-0.064
MoreauBrotoAuto_ResidueVol13	-0.056
MoreauBrotoAuto_ResidueVol14	-0.067
MoreauBrotoAuto_ResidueVol15	-0.069
MoreauBrotoAuto_ResidueVol16	-0.069
MoreauBrotoAuto_ResidueVol17	-0.083
MoreauBrotoAuto_ResidueVol18	-0.093
MoreauBrotoAuto_ResidueVol19	-0.113
MoreauBrotoAuto_ResidueVol20	-0.141
MoreauBrotoAuto_ResidueVol21	-0.133
MoreauBrotoAuto_ResidueVol22	-0.163
MoreauBrotoAuto_ResidueVol23	-0.134
MoreauBrotoAuto_ResidueVol24	-0.141
MoreauBrotoAuto_ResidueVol25	-0.156
MoreauBrotoAuto_ResidueVol26	-0.184
MoreauBrotoAuto_ResidueVol27	-0.196
MoreauBrotoAuto_ResidueVol28	-0.218
MoreauBrotoAuto_ResidueVol29	-0.207
MoreauBrotoAuto_ResidueVol30	-0.196
MoreauBrotoAuto_Steric1	0.082
MoreauBrotoAuto_Steric2	0.076
MoreauBrotoAuto_Steric3	0.064
MoreauBrotoAuto_Steric4	0.077
MoreauBrotoAuto_Steric5	0.084
MoreauBrotoAuto_Steric6	0.068
MoreauBrotoAuto_Steric7	0.074
MoreauBrotoAuto_Steric8	0.075
MoreauBrotoAuto_Steric9	0.076
MoreauBrotoAuto_Steric10	0.079
MoreauBrotoAuto_Steric11	0.086
MoreauBrotoAuto_Steric12	0.071
MoreauBrotoAuto_Steric13	0.055
MoreauBrotoAuto_Steric14	0.064
MoreauBrotoAuto_Steric15	0.072
MoreauBrotoAuto_Steric16	0.073
MoreauBrotoAuto_Steric17	0.07
MoreauBrotoAuto_Steric18	0.021
MoreauBrotoAuto_Steric19	0.014
MoreauBrotoAuto_Steric20	0.014
MoreauBrotoAuto_Steric21	0.018
MoreauBrotoAuto_Steric22	-0.085
MoreauBrotoAuto_Steric23	0.029
MoreauBrotoAuto_Steric24	0.022
MoreauBrotoAuto_Steric25	0.021
MoreauBrotoAuto_Steric26	0.018
MoreauBrotoAuto_Steric27	-0.009
MoreauBrotoAuto_Steric28	-0.014
MoreauBrotoAuto_Steric29	-0.012
MoreauBrotoAuto_Steric30	-0.01
MoreauBrotoAuto_Mutability1	0.089
MoreauBrotoAuto_Mutability2	0.073
MoreauBrotoAuto_Mutability3	0.087
MoreauBrotoAuto_Mutability4	0.105
MoreauBrotoAuto_Mutability5	0.084
MoreauBrotoAuto_Mutability6	0.092
MoreauBrotoAuto_Mutability7	0.084
MoreauBrotoAuto_Mutability8	0.076
MoreauBrotoAuto_Mutability9	0.075
MoreauBrotoAuto_Mutability10	0.083
MoreauBrotoAuto_Mutability11	0.058
MoreauBrotoAuto_Mutability12	0.046
MoreauBrotoAuto_Mutability13	0.033
MoreauBrotoAuto_Mutability14	0.019
MoreauBrotoAuto_Mutability15	0.019
MoreauBrotoAuto_Mutability16	0.02
MoreauBrotoAuto_Mutability17	0.014
MoreauBrotoAuto_Mutability18	-0.008
MoreauBrotoAuto_Mutability19	-0.031
MoreauBrotoAuto_Mutability20	-0.038
MoreauBrotoAuto_Mutability21	-0.042
MoreauBrotoAuto_Mutability22	-0.052
MoreauBrotoAuto_Mutability23	-0.072
MoreauBrotoAuto_Mutability24	-0.08
MoreauBrotoAuto_Mutability25	-0.091
MoreauBrotoAuto_Mutability26	-0.066
MoreauBrotoAuto_Mutability27	-0.079
MoreauBrotoAuto_Mutability28	-0.076
MoreauBrotoAuto_Mutability29	-0.073
MoreauBrotoAuto_Mutability30	-0.07
MoranAuto_Hydrophobicity1	0.058
MoranAuto_Hydrophobicity2	0.056
MoranAuto_Hydrophobicity3	0.006
MoranAuto_Hydrophobicity4	-0.015
MoranAuto_Hydrophobicity5	0.104
MoranAuto_Hydrophobicity6	0.025
MoranAuto_Hydrophobicity7	0.144
MoranAuto_Hydrophobicity8	-0.051
MoranAuto_Hydrophobicity9	0.013
MoranAuto_Hydrophobicity10	-0.111
MoranAuto_Hydrophobicity11	-0.067
MoranAuto_Hydrophobicity12	-0.131
MoranAuto_Hydrophobicity13	-0.268
MoranAuto_Hydrophobicity14	-0.073
MoranAuto_Hydrophobicity15	-0.175
MoranAuto_Hydrophobicity16	-0.212
MoranAuto_Hydrophobicity17	-0.292
MoranAuto_Hydrophobicity18	-0.043
MoranAuto_Hydrophobicity19	-0.122
MoranAuto_Hydrophobicity20	0.009
MoranAuto_Hydrophobicity21	0.229
MoranAuto_Hydrophobicity22	-0.109
MoranAuto_Hydrophobicity23	-0.06
MoranAuto_Hydrophobicity24	-0.14
MoranAuto_Hydrophobicity25	0.105
MoranAuto_Hydrophobicity26	0.164
MoranAuto_Hydrophobicity27	0.105
MoranAuto_Hydrophobicity28	0.476
MoranAuto_Hydrophobicity29	0.083
MoranAuto_Hydrophobicity30	0.107
MoranAuto_AvFlexibility1	0.067
MoranAuto_AvFlexibility2	0.055
MoranAuto_AvFlexibility3	-0.107
MoranAuto_AvFlexibility4	-0.171
MoranAuto_AvFlexibility5	-0.032
MoranAuto_AvFlexibility6	-0.053
MoranAuto_AvFlexibility7	0.267
MoranAuto_AvFlexibility8	0.029
MoranAuto_AvFlexibility9	0.069
MoranAuto_AvFlexibility10	-0.024
MoranAuto_AvFlexibility11	0.078
MoranAuto_AvFlexibility12	-0.078
MoranAuto_AvFlexibility13	-0.281
MoranAuto_AvFlexibility14	0.027
MoranAuto_AvFlexibility15	-0.231
MoranAuto_AvFlexibility16	-0.027
MoranAuto_AvFlexibility17	-0.205
MoranAuto_AvFlexibility18	0.046
MoranAuto_AvFlexibility19	-0.08
MoranAuto_AvFlexibility20	0.055
MoranAuto_AvFlexibility21	0.265
MoranAuto_AvFlexibility22	-0.093
MoranAuto_AvFlexibility23	-0.021
MoranAuto_AvFlexibility24	-0.289
MoranAuto_AvFlexibility25	0.108
MoranAuto_AvFlexibility26	0.145
MoranAuto_AvFlexibility27	0.045
MoranAuto_AvFlexibility28	0.212
MoranAuto_AvFlexibility29	0.002
MoranAuto_AvFlexibility30	0.149
MoranAuto_Polarizability1	0.046
MoranAuto_Polarizability2	0.07
MoranAuto_Polarizability3	-0.059
MoranAuto_Polarizability4	-0.146
MoranAuto_Polarizability5	0.004
MoranAuto_Polarizability6	-0.28
MoranAuto_Polarizability7	0.061
MoranAuto_Polarizability8	-0.12
MoranAuto_Polarizability9	0.149
MoranAuto_Polarizability10	-0.007
MoranAuto_Polarizability11	-0.015
MoranAuto_Polarizability12	0.145
MoranAuto_Polarizability13	-0.126
MoranAuto_Polarizability14	0.051
MoranAuto_Polarizability15	-0.122
MoranAuto_Polarizability16	0.089
MoranAuto_Polarizability17	-0.091
MoranAuto_Polarizability18	-0.092
MoranAuto_Polarizability19	0.079
MoranAuto_Polarizability20	-0.131
MoranAuto_Polarizability21	0.243
MoranAuto_Polarizability22	-0.235
MoranAuto_Polarizability23	-0.137
MoranAuto_Polarizability24	-0.095
MoranAuto_Polarizability25	0.037
MoranAuto_Polarizability26	-0.058
MoranAuto_Polarizability27	-0.219
MoranAuto_Polarizability28	0.015
MoranAuto_Polarizability29	-0.324
MoranAuto_Polarizability30	0.217
MoranAuto_FreeEnergy1	-0.03
MoranAuto_FreeEnergy2	0.067
MoranAuto_FreeEnergy3	-0.132
MoranAuto_FreeEnergy4	0.089
MoranAuto_FreeEnergy5	-0.092
MoranAuto_FreeEnergy6	0.198
MoranAuto_FreeEnergy7	0.033
MoranAuto_FreeEnergy8	0.078
MoranAuto_FreeEnergy9	-0.177
MoranAuto_FreeEnergy10	0.146
MoranAuto_FreeEnergy11	0.028
MoranAuto_FreeEnergy12	0.071
MoranAuto_FreeEnergy13	-0.255
MoranAuto_FreeEnergy14	0.018
MoranAuto_FreeEnergy15	0.028
MoranAuto_FreeEnergy16	-0.168
MoranAuto_FreeEnergy17	-0.186
MoranAuto_FreeEnergy18	0.066
MoranAuto_FreeEnergy19	-0.103
MoranAuto_FreeEnergy20	-0.034
MoranAuto_FreeEnergy21	0.054
MoranAuto_FreeEnergy22	0.02
MoranAuto_FreeEnergy23	-0.292
MoranAuto_FreeEnergy24	-0.187
MoranAuto_FreeEnergy25	0.019
MoranAuto_FreeEnergy26	-0.006
MoranAuto_FreeEnergy27	0.044
MoranAuto_FreeEnergy28	0.092
MoranAuto_FreeEnergy29	0.001
MoranAuto_FreeEnergy30	0.098
MoranAuto_ResidueASA1	0.044
MoranAuto_ResidueASA2	0.04
MoranAuto_ResidueASA3	-0.088
MoranAuto_ResidueASA4	-0.104
MoranAuto_ResidueASA5	0.025
MoranAuto_ResidueASA6	-0.33
MoranAuto_ResidueASA7	0.055
MoranAuto_ResidueASA8	-0.106
MoranAuto_ResidueASA9	0.157
MoranAuto_ResidueASA10	0.007
MoranAuto_ResidueASA11	0.013
MoranAuto_ResidueASA12	0.197
MoranAuto_ResidueASA13	-0.153
MoranAuto_ResidueASA14	0.034
MoranAuto_ResidueASA15	-0.157
MoranAuto_ResidueASA16	0.078
MoranAuto_ResidueASA17	-0.093
MoranAuto_ResidueASA18	-0.13
MoranAuto_ResidueASA19	0.108
MoranAuto_ResidueASA20	-0.099
MoranAuto_ResidueASA21	0.237
MoranAuto_ResidueASA22	-0.226
MoranAuto_ResidueASA23	-0.146
MoranAuto_ResidueASA24	-0.113
MoranAuto_ResidueASA25	-0.009
MoranAuto_ResidueASA26	0.003
MoranAuto_ResidueASA27	-0.181
MoranAuto_ResidueASA28	-0.003
MoranAuto_ResidueASA29	-0.26
MoranAuto_ResidueASA30	0.228
MoranAuto_ResidueVol1	-0.013
MoranAuto_ResidueVol2	0.085
MoranAuto_ResidueVol3	-0.122
MoranAuto_ResidueVol4	-0.154
MoranAuto_ResidueVol5	-0.02
MoranAuto_ResidueVol6	-0.318
MoranAuto_ResidueVol7	0.169
MoranAuto_ResidueVol8	-0.076
MoranAuto_ResidueVol9	0.17
MoranAuto_ResidueVol10	-0.006
MoranAuto_ResidueVol11	0.044
MoranAuto_ResidueVol12	0.143
MoranAuto_ResidueVol13	-0.119
MoranAuto_ResidueVol14	0.07
MoranAuto_ResidueVol15	-0.253
MoranAuto_ResidueVol16	0.038
MoranAuto_ResidueVol17	-0.117
MoranAuto_ResidueVol18	-0.103
MoranAuto_ResidueVol19	0.138
MoranAuto_ResidueVol20	-0.078
MoranAuto_ResidueVol21	0.285
MoranAuto_ResidueVol22	-0.262
MoranAuto_ResidueVol23	-0.173
MoranAuto_ResidueVol24	-0.144
MoranAuto_ResidueVol25	0.039
MoranAuto_ResidueVol26	0.034
MoranAuto_ResidueVol27	-0.161
MoranAuto_ResidueVol28	0.187
MoranAuto_ResidueVol29	-0.312
MoranAuto_ResidueVol30	0.279
MoranAuto_Steric1	0.092
MoranAuto_Steric2	-0.03
MoranAuto_Steric3	0.047
MoranAuto_Steric4	-0.059
MoranAuto_Steric5	-0.13
MoranAuto_Steric6	0.017
MoranAuto_Steric7	0.148
MoranAuto_Steric8	-0.013
MoranAuto_Steric9	-0.055
MoranAuto_Steric10	0.019
MoranAuto_Steric11	-0.108
MoranAuto_Steric12	-0.13
MoranAuto_Steric13	-0.031
MoranAuto_Steric14	-0.032
MoranAuto_Steric15	-0.094
MoranAuto_Steric16	0.158
MoranAuto_Steric17	-0.109
MoranAuto_Steric18	-0.14
MoranAuto_Steric19	0.129
MoranAuto_Steric20	0.014
MoranAuto_Steric21	0.061
MoranAuto_Steric22	-0.216
MoranAuto_Steric23	-0.118
MoranAuto_Steric24	-0.296
MoranAuto_Steric25	-0.267
MoranAuto_Steric26	0.236
MoranAuto_Steric27	0.121
MoranAuto_Steric28	0.115
MoranAuto_Steric29	0.124
MoranAuto_Steric30	0.117
MoranAuto_Mutability1	0.082
MoranAuto_Mutability2	0.18
MoranAuto_Mutability3	-0.012
MoranAuto_Mutability4	-0.145
MoranAuto_Mutability5	-0.055
MoranAuto_Mutability6	-0.242
MoranAuto_Mutability7	0.159
MoranAuto_Mutability8	-0.082
MoranAuto_Mutability9	0.112
MoranAuto_Mutability10	-0.05
MoranAuto_Mutability11	-0.0
MoranAuto_Mutability12	0.004
MoranAuto_Mutability13	-0.185
MoranAuto_Mutability14	0.083
MoranAuto_Mutability15	-0.144
MoranAuto_Mutability16	0.038
MoranAuto_Mutability17	-0.137
MoranAuto_Mutability18	-0.03
MoranAuto_Mutability19	-0.112
MoranAuto_Mutability20	-0.254
MoranAuto_Mutability21	0.107
MoranAuto_Mutability22	-0.025
MoranAuto_Mutability23	0.021
MoranAuto_Mutability24	0.017
MoranAuto_Mutability25	0.345
MoranAuto_Mutability26	0.061
MoranAuto_Mutability27	-0.144
MoranAuto_Mutability28	0.022
MoranAuto_Mutability29	-0.233
MoranAuto_Mutability30	0.059
GearyAuto_Hydrophobicity1	0.914
GearyAuto_Hydrophobicity2	0.92
GearyAuto_Hydrophobicity3	0.973
GearyAuto_Hydrophobicity4	0.993
GearyAuto_Hydrophobicity5	0.881
GearyAuto_Hydrophobicity6	0.967
GearyAuto_Hydrophobicity7	0.848
GearyAuto_Hydrophobicity8	1.038
GearyAuto_Hydrophobicity9	0.979
GearyAuto_Hydrophobicity10	1.096
GearyAuto_Hydrophobicity11	1.05
GearyAuto_Hydrophobicity12	1.092
GearyAuto_Hydrophobicity13	1.221
GearyAuto_Hydrophobicity14	1.032
GearyAuto_Hydrophobicity15	1.128
GearyAuto_Hydrophobicity16	1.169
GearyAuto_Hydrophobicity17	1.245
GearyAuto_Hydrophobicity18	1.0
GearyAuto_Hydrophobicity19	1.073
GearyAuto_Hydrophobicity20	0.953
GearyAuto_Hydrophobicity21	0.748
GearyAuto_Hydrophobicity22	1.076
GearyAuto_Hydrophobicity23	1.025
GearyAuto_Hydrophobicity24	1.123
GearyAuto_Hydrophobicity25	0.862
GearyAuto_Hydrophobicity26	0.785
GearyAuto_Hydrophobicity27	0.824
GearyAuto_Hydrophobicity28	0.476
GearyAuto_Hydrophobicity29	0.868
GearyAuto_Hydrophobicity30	0.852
GearyAuto_AvFlexibility1	0.919
GearyAuto_AvFlexibility2	0.929
GearyAuto_AvFlexibility3	1.092
GearyAuto_AvFlexibility4	1.164
GearyAuto_AvFlexibility5	1.012
GearyAuto_AvFlexibility6	1.041
GearyAuto_AvFlexibility7	0.72
GearyAuto_AvFlexibility8	0.941
GearyAuto_AvFlexibility9	0.903
GearyAuto_AvFlexibility10	0.998
GearyAuto_AvFlexibility11	0.908
GearyAuto_AvFlexibility12	1.072
GearyAuto_AvFlexibility13	1.269
GearyAuto_AvFlexibility14	0.982
GearyAuto_AvFlexibility15	1.241
GearyAuto_AvFlexibility16	1.044
GearyAuto_AvFlexibility17	1.22
GearyAuto_AvFlexibility18	0.978
GearyAuto_AvFlexibility19	1.115
GearyAuto_AvFlexibility20	0.979
GearyAuto_AvFlexibility21	0.783
GearyAuto_AvFlexibility22	1.12
GearyAuto_AvFlexibility23	1.051
GearyAuto_AvFlexibility24	1.288
GearyAuto_AvFlexibility25	0.874
GearyAuto_AvFlexibility26	0.766
GearyAuto_AvFlexibility27	0.868
GearyAuto_AvFlexibility28	0.712
GearyAuto_AvFlexibility29	0.94
GearyAuto_AvFlexibility30	0.794
GearyAuto_Polarizability1	0.921
GearyAuto_Polarizability2	0.888
GearyAuto_Polarizability3	1.026
GearyAuto_Polarizability4	1.111
GearyAuto_Polarizability5	0.976
GearyAuto_Polarizability6	1.264
GearyAuto_Polarizability7	0.935
GearyAuto_Polarizability8	1.111
GearyAuto_Polarizability9	0.853
GearyAuto_Polarizability10	1.007
GearyAuto_Polarizability11	1.01
GearyAuto_Polarizability12	0.872
GearyAuto_Polarizability13	1.148
GearyAuto_Polarizability14	0.977
GearyAuto_Polarizability15	1.161
GearyAuto_Polarizability16	0.96
GearyAuto_Polarizability17	1.154
GearyAuto_Polarizability18	1.162
GearyAuto_Polarizability19	0.997
GearyAuto_Polarizability20	1.205
GearyAuto_Polarizability21	0.863
GearyAuto_Polarizability22	1.309
GearyAuto_Polarizability23	1.22
GearyAuto_Polarizability24	1.181
GearyAuto_Polarizability25	0.976
GearyAuto_Polarizability26	1.003
GearyAuto_Polarizability27	1.162
GearyAuto_Polarizability28	0.93
GearyAuto_Polarizability29	1.275
GearyAuto_Polarizability30	0.732
GearyAuto_FreeEnergy1	0.93
GearyAuto_FreeEnergy2	0.841
GearyAuto_FreeEnergy3	1.023
GearyAuto_FreeEnergy4	0.821
GearyAuto_FreeEnergy5	1.011
GearyAuto_FreeEnergy6	0.718
GearyAuto_FreeEnergy7	0.892
GearyAuto_FreeEnergy8	0.861
GearyAuto_FreeEnergy9	1.116
GearyAuto_FreeEnergy10	0.818
GearyAuto_FreeEnergy11	0.836
GearyAuto_FreeEnergy12	0.81
GearyAuto_FreeEnergy13	1.124
GearyAuto_FreeEnergy14	0.873
GearyAuto_FreeEnergy15	0.881
GearyAuto_FreeEnergy16	1.081
GearyAuto_FreeEnergy17	1.113
GearyAuto_FreeEnergy18	0.883
GearyAuto_FreeEnergy19	0.951
GearyAuto_FreeEnergy20	0.89
GearyAuto_FreeEnergy21	0.789
GearyAuto_FreeEnergy22	0.834
GearyAuto_FreeEnergy23	1.15
GearyAuto_FreeEnergy24	1.059
GearyAuto_FreeEnergy25	0.866
GearyAuto_FreeEnergy26	0.9
GearyAuto_FreeEnergy27	0.863
GearyAuto_FreeEnergy28	0.829
GearyAuto_FreeEnergy29	0.943
GearyAuto_FreeEnergy30	0.859
GearyAuto_ResidueASA1	0.921
GearyAuto_ResidueASA2	0.911
GearyAuto_ResidueASA3	1.047
GearyAuto_ResidueASA4	1.063
GearyAuto_ResidueASA5	0.948
GearyAuto_ResidueASA6	1.305
GearyAuto_ResidueASA7	0.94
GearyAuto_ResidueASA8	1.099
GearyAuto_ResidueASA9	0.845
GearyAuto_ResidueASA10	0.991
GearyAuto_ResidueASA11	0.98
GearyAuto_ResidueASA12	0.819
GearyAuto_ResidueASA13	1.176
GearyAuto_ResidueASA14	0.993
GearyAuto_ResidueASA15	1.196
GearyAuto_ResidueASA16	0.969
GearyAuto_ResidueASA17	1.154
GearyAuto_ResidueASA18	1.195
GearyAuto_ResidueASA19	0.961
GearyAuto_ResidueASA20	1.164
GearyAuto_ResidueASA21	0.858
GearyAuto_ResidueASA22	1.269
GearyAuto_ResidueASA23	1.196
GearyAuto_ResidueASA24	1.161
GearyAuto_ResidueASA25	1.008
GearyAuto_ResidueASA26	0.962
GearyAuto_ResidueASA27	1.14
GearyAuto_ResidueASA28	0.962
GearyAuto_ResidueASA29	1.222
GearyAuto_ResidueASA30	0.724
GearyAuto_ResidueVol1	0.979
GearyAuto_ResidueVol2	0.876
GearyAuto_ResidueVol3	1.089
GearyAuto_ResidueVol4	1.116
GearyAuto_ResidueVol5	0.996
GearyAuto_ResidueVol6	1.296
GearyAuto_ResidueVol7	0.825
GearyAuto_ResidueVol8	1.062
GearyAuto_ResidueVol9	0.833
GearyAuto_ResidueVol10	1.002
GearyAuto_ResidueVol11	0.949
GearyAuto_ResidueVol12	0.868
GearyAuto_ResidueVol13	1.13
GearyAuto_ResidueVol14	0.941
GearyAuto_ResidueVol15	1.273
GearyAuto_ResidueVol16	1.002
GearyAuto_ResidueVol17	1.17
GearyAuto_ResidueVol18	1.151
GearyAuto_ResidueVol19	0.922
GearyAuto_ResidueVol20	1.139
GearyAuto_ResidueVol21	0.807
GearyAuto_ResidueVol22	1.296
GearyAuto_ResidueVol23	1.203
GearyAuto_ResidueVol24	1.188
GearyAuto_ResidueVol25	0.952
GearyAuto_ResidueVol26	0.919
GearyAuto_ResidueVol27	1.115
GearyAuto_ResidueVol28	0.783
GearyAuto_ResidueVol29	1.277
GearyAuto_ResidueVol30	0.688
GearyAuto_Steric1	0.889
GearyAuto_Steric2	1.018
GearyAuto_Steric3	0.937
GearyAuto_Steric4	1.05
GearyAuto_Steric5	1.125
GearyAuto_Steric6	0.975
GearyAuto_Steric7	0.862
GearyAuto_Steric8	1.036
GearyAuto_Steric9	1.096
GearyAuto_Steric10	1.036
GearyAuto_Steric11	1.176
GearyAuto_Steric12	1.184
GearyAuto_Steric13	1.082
GearyAuto_Steric14	1.09
GearyAuto_Steric15	1.167
GearyAuto_Steric16	0.942
GearyAuto_Steric17	1.194
GearyAuto_Steric18	1.214
GearyAuto_Steric19	0.974
GearyAuto_Steric20	1.081
GearyAuto_Steric21	1.027
GearyAuto_Steric22	1.143
GearyAuto_Steric23	1.033
GearyAuto_Steric24	1.227
GearyAuto_Steric25	1.216
GearyAuto_Steric26	0.748
GearyAuto_Steric27	0.842
GearyAuto_Steric28	0.862
GearyAuto_Steric29	0.868
GearyAuto_Steric30	0.895
GearyAuto_Mutability1	0.891
GearyAuto_Mutability2	0.795
GearyAuto_Mutability3	0.992
GearyAuto_Mutability4	1.093
GearyAuto_Mutability5	1.016
GearyAuto_Mutability6	1.181
GearyAuto_Mutability7	0.768
GearyAuto_Mutability8	1.001
GearyAuto_Mutability9	0.826
GearyAuto_Mutability10	0.983
GearyAuto_Mutability11	0.931
GearyAuto_Mutability12	0.941
GearyAuto_Mutability13	1.121
GearyAuto_Mutability14	0.857
GearyAuto_Mutability15	1.095
GearyAuto_Mutability16	0.936
GearyAuto_Mutability17	1.111
GearyAuto_Mutability18	0.993
GearyAuto_Mutability19	1.078
GearyAuto_Mutability20	1.219
GearyAuto_Mutability21	0.886
GearyAuto_Mutability22	1.011
GearyAuto_Mutability23	0.95
GearyAuto_Mutability24	0.973
GearyAuto_Mutability25	0.611
GearyAuto_Mutability26	0.859
GearyAuto_Mutability27	1.076
GearyAuto_Mutability28	0.932
GearyAuto_Mutability29	1.194
GearyAuto_Mutability30	0.909
_PolarizabilityC1	0.292
_PolarizabilityC2	0.4
_PolarizabilityC3	0.308
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.262
_SolventAccessibilityC3	0.4
_SecondaryStrC1	0.338
_SecondaryStrC2	0.369
_SecondaryStrC3	0.292
_ChargeC1	0.154
_ChargeC2	0.815
_ChargeC3	0.031
_PolarityC1	0.4
_PolarityC2	0.323
_PolarityC3	0.277
_NormalizedVDWVC1	0.354
_NormalizedVDWVC2	0.338
_NormalizedVDWVC3	0.308
_HydrophobicityC1	0.262
_HydrophobicityC2	0.385
_HydrophobicityC3	0.354
_PolarizabilityT12	0.25
_PolarizabilityT13	0.172
_PolarizabilityT23	0.219
_SolventAccessibilityT12	0.156
_SolventAccessibilityT13	0.281
_SolventAccessibilityT23	0.281
_SecondaryStrT12	0.328
_SecondaryStrT13	0.203
_SecondaryStrT23	0.234
_ChargeT12	0.281
_ChargeT13	0.0
_ChargeT23	0.062
_PolarityT12	0.188
_PolarityT13	0.234
_PolarityT23	0.234
_NormalizedVDWVT12	0.219
_NormalizedVDWVT13	0.203
_NormalizedVDWVT23	0.188
_HydrophobicityT12	0.266
_HydrophobicityT13	0.172
_HydrophobicityT23	0.266
_PolarizabilityD1001	6.154
_PolarizabilityD1025	35.385
_PolarizabilityD1050	49.231
_PolarizabilityD1075	81.538
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.615
_PolarizabilityD2025	18.462
_PolarizabilityD2050	32.308
_PolarizabilityD2075	69.231
_PolarizabilityD2100	96.923
_PolarizabilityD3001	1.538
_PolarizabilityD3025	16.923
_PolarizabilityD3050	55.385
_PolarizabilityD3075	70.769
_PolarizabilityD3100	90.769
_SolventAccessibilityD1001	12.308
_SolventAccessibilityD1025	23.077
_SolventAccessibilityD1050	33.846
_SolventAccessibilityD1075	66.154
_SolventAccessibilityD1100	90.769
_SolventAccessibilityD2001	3.077
_SolventAccessibilityD2025	10.769
_SolventAccessibilityD2050	44.615
_SolventAccessibilityD2075	76.923
_SolventAccessibilityD2100	95.385
_SolventAccessibilityD3001	1.538
_SolventAccessibilityD3025	27.692
_SolventAccessibilityD3050	52.308
_SolventAccessibilityD3075	72.308
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.077
_SecondaryStrD1025	20.0
_SecondaryStrD1050	50.769
_SecondaryStrD1075	66.154
_SecondaryStrD1100	89.231
_SecondaryStrD2001	1.538
_SecondaryStrD2025	23.077
_SecondaryStrD2050	43.077
_SecondaryStrD2075	72.308
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.154
_SecondaryStrD3025	21.538
_SecondaryStrD3050	49.231
_SecondaryStrD3075	84.615
_SecondaryStrD3100	98.462
_ChargeD1001	3.077
_ChargeD1025	36.923
_ChargeD1050	55.385
_ChargeD1075	70.769
_ChargeD1100	89.231
_ChargeD2001	1.538
_ChargeD2025	21.538
_ChargeD2050	46.154
_ChargeD2075	69.231
_ChargeD2100	100.0
_ChargeD3001	81.538
_ChargeD3025	84.615
_ChargeD3050	81.538
_ChargeD3075	81.538
_ChargeD3100	84.615
_PolarityD1001	1.538
_PolarityD1025	18.462
_PolarityD1050	32.308
_PolarityD1075	63.077
_PolarityD1100	90.769
_PolarityD2001	6.154
_PolarityD2025	38.462
_PolarityD2050	52.308
_PolarityD2075	80.0
_PolarityD2100	100.0
_PolarityD3001	3.077
_PolarityD3025	10.769
_PolarityD3050	55.385
_PolarityD3075	76.923
_PolarityD3100	95.385
_NormalizedVDWVD1001	6.154
_NormalizedVDWVD1025	38.462
_NormalizedVDWVD1050	53.846
_NormalizedVDWVD1075	84.615
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.615
_NormalizedVDWVD2025	15.385
_NormalizedVDWVD2050	29.231
_NormalizedVDWVD2075	60.0
_NormalizedVDWVD2100	95.385
_NormalizedVDWVD3001	1.538
_NormalizedVDWVD3025	16.923
_NormalizedVDWVD3050	55.385
_NormalizedVDWVD3075	70.769
_NormalizedVDWVD3100	90.769
_HydrophobicityD1001	3.077
_HydrophobicityD1025	10.769
_HydrophobicityD1050	44.615
_HydrophobicityD1075	76.923
_HydrophobicityD1100	95.385
_HydrophobicityD2001	1.538
_HydrophobicityD2025	35.385
_HydrophobicityD2050	52.308
_HydrophobicityD2075	72.308
_HydrophobicityD2100	100.0
_HydrophobicityD3001	7.692
_HydrophobicityD3025	20.0
_HydrophobicityD3050	32.308
_HydrophobicityD3075	63.077
_HydrophobicityD3100	90.769
tausw1	24.045
tausw2	19.188
tausw3	21.072
tausw4	20.005
tausw5	20.363
tausw6	24.001
tausw7	18.645
tausw8	19.522
tausw9	17.848
tausw10	21.401
tausw11	18.094
tausw12	17.655
tausw13	20.93
tausw14	18.536
tausw15	18.98
tausw16	19.657
tausw17	17.578
tausw18	19.61
tausw19	16.546
tausw20	18.302
tausw21	15.088
tausw22	15.927
tausw23	18.007
tausw24	16.857
tausw25	15.038
tausw26	12.028
tausw27	14.749
tausw28	10.976
tausw29	12.0
tausw30	11.5
tausw31	10.762
tausw32	12.944
tausw33	11.325
tausw34	11.002
tausw35	13.3
tausw36	11.108
tausw37	11.586
tausw38	10.077
tausw39	9.452
tausw40	8.664
tausw41	9.689
tausw42	8.457
tausw43	8.514
tausw44	6.545
tausw45	8.792
taugrant1	569082.0
taugrant2	496111.0
taugrant3	558863.0
taugrant4	572105.0
taugrant5	510248.0
taugrant6	600999.0
taugrant7	435868.0
taugrant8	523752.0
taugrant9	447976.0
taugrant10	517796.0
taugrant11	431755.0
taugrant12	457294.0
taugrant13	557703.0
taugrant14	450111.0
taugrant15	519096.0
taugrant16	458693.0
taugrant17	472685.0
taugrant18	400755.0
taugrant19	403201.0
taugrant20	398856.0
taugrant21	313649.0
taugrant22	429950.0
taugrant23	368707.0
taugrant24	385654.0
taugrant25	329003.0
taugrant26	271934.0
taugrant27	324771.0
taugrant28	214097.0
taugrant29	324795.0
taugrant30	236413.0
taugrant31	286885.0
taugrant32	239800.0
taugrant33	272873.0
taugrant34	310302.0
taugrant35	257701.0
taugrant36	323771.0
taugrant37	255162.0
taugrant38	216655.0
taugrant39	201310.0
taugrant40	257083.0
taugrant41	224076.0
taugrant42	246106.0
taugrant43	241549.0
taugrant44	193839.0
taugrant45	263977.0
APAAC1	0.0
APAAC2	11.312
APAAC3	4.242
APAAC4	2.828
APAAC5	0.0
APAAC6	0.0
APAAC7	2.828
APAAC8	1.414
APAAC9	1.414
APAAC10	2.828
APAAC11	9.898
APAAC12	2.828
APAAC13	2.828
APAAC14	2.828
APAAC15	5.656
APAAC16	12.726
APAAC17	9.898
APAAC18	2.828
APAAC19	4.242
APAAC20	11.312
APAAC21	-1.7
APAAC22	-3.998
APAAC23	4.458
APAAC24	7.169
APAAC25	-3.079
APAAC26	-2.665
APAAC27	7.169
APAAC28	1.562
APAAC29	3.401
APAAC30	2.436
APAAC31	-5.561
APAAC32	-2.022
APAAC33	3.585
APAAC34	6.71
APAAC35	-0.322
APAAC36	2.068
APAAC37	-0.184
APAAC38	-0.46
APAAC39	-6.434
APAAC40	-4.044
PAAC1	0.0
PAAC2	5.906
PAAC3	2.214
PAAC4	1.476
PAAC5	0.0
PAAC6	0.0
PAAC7	1.476
PAAC8	0.738
PAAC9	0.738
PAAC10	1.476
PAAC11	5.167
PAAC12	1.476
PAAC13	1.476
PAAC14	1.476
PAAC15	2.953
PAAC16	6.644
PAAC17	5.167
PAAC18	1.476
PAAC19	2.214
PAAC20	5.906
PAAC21	5.201
PAAC22	4.532
PAAC23	5.379
PAAC24	4.954
PAAC25	4.973
PAAC26	5.854
PAAC27	4.983
PAAC28	5.429
PAAC29	5.081
PAAC30	5.631
