A	0.0
R	13.846
N	4.615
D	3.077
C	0.0
E	0.0
Q	3.077
G	3.077
H	1.538
I	3.077
L	10.769
K	3.077
M	3.077
F	3.077
P	6.154
S	15.385
T	10.769
W	3.077
Y	3.077
V	9.231
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.56
RG	0.0
RH	0.0
RI	1.56
RL	0.0
RK	1.56
RM	0.0
RF	0.0
RP	0.0
RS	3.12
RT	3.12
RW	0.0
RY	1.56
RV	1.56
NA	0.0
NR	0.0
NN	1.56
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.56
NP	1.56
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.56
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.56
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	1.56
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.56
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.56
GK	0.0
GM	0.0
GF	0.0
GP	1.56
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.56
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.56
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	1.56
IF	0.0
IP	0.0
IS	0.0
IT	0.0
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	3.12
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.56
LH	0.0
LI	0.0
LL	1.56
LK	0.0
LM	0.0
LF	0.0
LP	1.56
LS	1.56
LT	0.0
LW	0.0
LY	0.0
LV	1.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.56
KP	0.0
KS	1.56
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	1.56
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	1.56
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.56
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.56
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.56
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.56
PT	3.12
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	3.12
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	1.56
SK	0.0
SM	1.56
SF	0.0
SP	0.0
SS	1.56
ST	3.12
SW	1.56
SY	0.0
SV	3.12
TA	0.0
TR	3.12
TN	1.56
TD	1.56
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.56
TM	0.0
TF	0.0
TP	0.0
TS	1.56
TT	0.0
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	1.56
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	1.56
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.56
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.56
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	3.12
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.56
VT	1.56
VW	0.0
VY	0.0
VV	1.56
MoreauBrotoAuto_Hydrophobicity1	0.073
MoreauBrotoAuto_Hydrophobicity2	0.058
MoreauBrotoAuto_Hydrophobicity3	0.055
MoreauBrotoAuto_Hydrophobicity4	0.052
MoreauBrotoAuto_Hydrophobicity5	0.039
MoreauBrotoAuto_Hydrophobicity6	0.036
MoreauBrotoAuto_Hydrophobicity7	0.042
MoreauBrotoAuto_Hydrophobicity8	0.054
MoreauBrotoAuto_Hydrophobicity9	0.05
MoreauBrotoAuto_Hydrophobicity10	0.039
MoreauBrotoAuto_Hydrophobicity11	0.015
MoreauBrotoAuto_Hydrophobicity12	0.053
MoreauBrotoAuto_Hydrophobicity13	0.093
MoreauBrotoAuto_Hydrophobicity14	0.073
MoreauBrotoAuto_Hydrophobicity15	0.093
MoreauBrotoAuto_Hydrophobicity16	0.106
MoreauBrotoAuto_Hydrophobicity17	0.12
MoreauBrotoAuto_Hydrophobicity18	0.101
MoreauBrotoAuto_Hydrophobicity19	0.082
MoreauBrotoAuto_Hydrophobicity20	0.096
MoreauBrotoAuto_Hydrophobicity21	0.095
MoreauBrotoAuto_Hydrophobicity22	0.092
MoreauBrotoAuto_Hydrophobicity23	0.117
MoreauBrotoAuto_Hydrophobicity24	0.117
MoreauBrotoAuto_Hydrophobicity25	0.115
MoreauBrotoAuto_Hydrophobicity26	0.083
MoreauBrotoAuto_Hydrophobicity27	0.047
MoreauBrotoAuto_Hydrophobicity28	0.074
MoreauBrotoAuto_Hydrophobicity29	0.062
MoreauBrotoAuto_Hydrophobicity30	0.049
MoreauBrotoAuto_AvFlexibility1	0.126
MoreauBrotoAuto_AvFlexibility2	0.125
MoreauBrotoAuto_AvFlexibility3	0.11
MoreauBrotoAuto_AvFlexibility4	0.105
MoreauBrotoAuto_AvFlexibility5	0.105
MoreauBrotoAuto_AvFlexibility6	0.103
MoreauBrotoAuto_AvFlexibility7	0.129
MoreauBrotoAuto_AvFlexibility8	0.143
MoreauBrotoAuto_AvFlexibility9	0.135
MoreauBrotoAuto_AvFlexibility10	0.115
MoreauBrotoAuto_AvFlexibility11	0.098
MoreauBrotoAuto_AvFlexibility12	0.091
MoreauBrotoAuto_AvFlexibility13	0.084
MoreauBrotoAuto_AvFlexibility14	0.081
MoreauBrotoAuto_AvFlexibility15	0.085
MoreauBrotoAuto_AvFlexibility16	0.1
MoreauBrotoAuto_AvFlexibility17	0.122
MoreauBrotoAuto_AvFlexibility18	0.112
MoreauBrotoAuto_AvFlexibility19	0.113
MoreauBrotoAuto_AvFlexibility20	0.118
MoreauBrotoAuto_AvFlexibility21	0.092
MoreauBrotoAuto_AvFlexibility22	0.06
MoreauBrotoAuto_AvFlexibility23	0.087
MoreauBrotoAuto_AvFlexibility24	0.066
MoreauBrotoAuto_AvFlexibility25	0.019
MoreauBrotoAuto_AvFlexibility26	-0.044
MoreauBrotoAuto_AvFlexibility27	-0.026
MoreauBrotoAuto_AvFlexibility28	-0.042
MoreauBrotoAuto_AvFlexibility29	-0.05
MoreauBrotoAuto_AvFlexibility30	-0.059
MoreauBrotoAuto_Polarizability1	0.056
MoreauBrotoAuto_Polarizability2	0.043
MoreauBrotoAuto_Polarizability3	0.035
MoreauBrotoAuto_Polarizability4	0.032
MoreauBrotoAuto_Polarizability5	0.027
MoreauBrotoAuto_Polarizability6	0.022
MoreauBrotoAuto_Polarizability7	0.032
MoreauBrotoAuto_Polarizability8	0.023
MoreauBrotoAuto_Polarizability9	0.014
MoreauBrotoAuto_Polarizability10	0.04
MoreauBrotoAuto_Polarizability11	0.024
MoreauBrotoAuto_Polarizability12	0.026
MoreauBrotoAuto_Polarizability13	0.028
MoreauBrotoAuto_Polarizability14	0.019
MoreauBrotoAuto_Polarizability15	0.014
MoreauBrotoAuto_Polarizability16	0.023
MoreauBrotoAuto_Polarizability17	0.021
MoreauBrotoAuto_Polarizability18	0.021
MoreauBrotoAuto_Polarizability19	0.019
MoreauBrotoAuto_Polarizability20	-0.016
MoreauBrotoAuto_Polarizability21	-0.003
MoreauBrotoAuto_Polarizability22	-0.023
MoreauBrotoAuto_Polarizability23	-0.019
MoreauBrotoAuto_Polarizability24	-0.021
MoreauBrotoAuto_Polarizability25	-0.057
MoreauBrotoAuto_Polarizability26	-0.088
MoreauBrotoAuto_Polarizability27	-0.092
MoreauBrotoAuto_Polarizability28	-0.098
MoreauBrotoAuto_Polarizability29	-0.076
MoreauBrotoAuto_Polarizability30	-0.054
MoreauBrotoAuto_FreeEnergy1	0.114
MoreauBrotoAuto_FreeEnergy2	0.11
MoreauBrotoAuto_FreeEnergy3	0.09
MoreauBrotoAuto_FreeEnergy4	0.078
MoreauBrotoAuto_FreeEnergy5	0.076
MoreauBrotoAuto_FreeEnergy6	0.063
MoreauBrotoAuto_FreeEnergy7	0.07
MoreauBrotoAuto_FreeEnergy8	0.073
MoreauBrotoAuto_FreeEnergy9	0.065
MoreauBrotoAuto_FreeEnergy10	0.052
MoreauBrotoAuto_FreeEnergy11	0.064
MoreauBrotoAuto_FreeEnergy12	0.065
MoreauBrotoAuto_FreeEnergy13	0.066
MoreauBrotoAuto_FreeEnergy14	0.074
MoreauBrotoAuto_FreeEnergy15	0.073
MoreauBrotoAuto_FreeEnergy16	0.07
MoreauBrotoAuto_FreeEnergy17	0.076
MoreauBrotoAuto_FreeEnergy18	0.077
MoreauBrotoAuto_FreeEnergy19	0.068
MoreauBrotoAuto_FreeEnergy20	0.13
MoreauBrotoAuto_FreeEnergy21	0.089
MoreauBrotoAuto_FreeEnergy22	0.058
MoreauBrotoAuto_FreeEnergy23	0.063
MoreauBrotoAuto_FreeEnergy24	0.067
MoreauBrotoAuto_FreeEnergy25	0.074
MoreauBrotoAuto_FreeEnergy26	0.077
MoreauBrotoAuto_FreeEnergy27	0.079
MoreauBrotoAuto_FreeEnergy28	0.082
MoreauBrotoAuto_FreeEnergy29	0.071
MoreauBrotoAuto_FreeEnergy30	0.059
MoreauBrotoAuto_ResidueASA1	0.049
MoreauBrotoAuto_ResidueASA2	0.035
MoreauBrotoAuto_ResidueASA3	0.023
MoreauBrotoAuto_ResidueASA4	0.021
MoreauBrotoAuto_ResidueASA5	0.019
MoreauBrotoAuto_ResidueASA6	0.012
MoreauBrotoAuto_ResidueASA7	0.022
MoreauBrotoAuto_ResidueASA8	0.011
MoreauBrotoAuto_ResidueASA9	-0.005
MoreauBrotoAuto_ResidueASA10	0.025
MoreauBrotoAuto_ResidueASA11	0.014
MoreauBrotoAuto_ResidueASA12	0.015
MoreauBrotoAuto_ResidueASA13	0.017
MoreauBrotoAuto_ResidueASA14	0.01
MoreauBrotoAuto_ResidueASA15	0.006
MoreauBrotoAuto_ResidueASA16	0.015
MoreauBrotoAuto_ResidueASA17	0.016
MoreauBrotoAuto_ResidueASA18	0.016
MoreauBrotoAuto_ResidueASA19	0.016
MoreauBrotoAuto_ResidueASA20	-0.023
MoreauBrotoAuto_ResidueASA21	-0.007
MoreauBrotoAuto_ResidueASA22	-0.038
MoreauBrotoAuto_ResidueASA23	-0.039
MoreauBrotoAuto_ResidueASA24	-0.04
MoreauBrotoAuto_ResidueASA25	-0.069
MoreauBrotoAuto_ResidueASA26	-0.089
MoreauBrotoAuto_ResidueASA27	-0.092
MoreauBrotoAuto_ResidueASA28	-0.099
MoreauBrotoAuto_ResidueASA29	-0.076
MoreauBrotoAuto_ResidueASA30	-0.052
MoreauBrotoAuto_ResidueVol1	-0.001
MoreauBrotoAuto_ResidueVol2	-0.015
MoreauBrotoAuto_ResidueVol3	-0.027
MoreauBrotoAuto_ResidueVol4	-0.031
MoreauBrotoAuto_ResidueVol5	-0.037
MoreauBrotoAuto_ResidueVol6	-0.043
MoreauBrotoAuto_ResidueVol7	-0.033
MoreauBrotoAuto_ResidueVol8	-0.049
MoreauBrotoAuto_ResidueVol9	-0.063
MoreauBrotoAuto_ResidueVol10	-0.042
MoreauBrotoAuto_ResidueVol11	-0.061
MoreauBrotoAuto_ResidueVol12	-0.053
MoreauBrotoAuto_ResidueVol13	-0.045
MoreauBrotoAuto_ResidueVol14	-0.055
MoreauBrotoAuto_ResidueVol15	-0.057
MoreauBrotoAuto_ResidueVol16	-0.057
MoreauBrotoAuto_ResidueVol17	-0.071
MoreauBrotoAuto_ResidueVol18	-0.081
MoreauBrotoAuto_ResidueVol19	-0.1
MoreauBrotoAuto_ResidueVol20	-0.128
MoreauBrotoAuto_ResidueVol21	-0.119
MoreauBrotoAuto_ResidueVol22	-0.149
MoreauBrotoAuto_ResidueVol23	-0.12
MoreauBrotoAuto_ResidueVol24	-0.127
MoreauBrotoAuto_ResidueVol25	-0.141
MoreauBrotoAuto_ResidueVol26	-0.169
MoreauBrotoAuto_ResidueVol27	-0.181
MoreauBrotoAuto_ResidueVol28	-0.202
MoreauBrotoAuto_ResidueVol29	-0.191
MoreauBrotoAuto_ResidueVol30	-0.179
MoreauBrotoAuto_Steric1	0.006
MoreauBrotoAuto_Steric2	-0.001
MoreauBrotoAuto_Steric3	-0.015
MoreauBrotoAuto_Steric4	-0.003
MoreauBrotoAuto_Steric5	0.003
MoreauBrotoAuto_Steric6	-0.015
MoreauBrotoAuto_Steric7	-0.01
MoreauBrotoAuto_Steric8	-0.011
MoreauBrotoAuto_Steric9	-0.011
MoreauBrotoAuto_Steric10	-0.01
MoreauBrotoAuto_Steric11	-0.005
MoreauBrotoAuto_Steric12	-0.021
MoreauBrotoAuto_Steric13	-0.039
MoreauBrotoAuto_Steric14	-0.032
MoreauBrotoAuto_Steric15	-0.025
MoreauBrotoAuto_Steric16	-0.027
MoreauBrotoAuto_Steric17	-0.031
MoreauBrotoAuto_Steric18	-0.083
MoreauBrotoAuto_Steric19	-0.092
MoreauBrotoAuto_Steric20	-0.095
MoreauBrotoAuto_Steric21	-0.093
MoreauBrotoAuto_Steric22	-0.199
MoreauBrotoAuto_Steric23	-0.087
MoreauBrotoAuto_Steric24	-0.097
MoreauBrotoAuto_Steric25	-0.101
MoreauBrotoAuto_Steric26	-0.107
MoreauBrotoAuto_Steric27	-0.137
MoreauBrotoAuto_Steric28	-0.146
MoreauBrotoAuto_Steric29	-0.148
MoreauBrotoAuto_Steric30	-0.15
MoreauBrotoAuto_Mutability1	0.149
MoreauBrotoAuto_Mutability2	0.135
MoreauBrotoAuto_Mutability3	0.149
MoreauBrotoAuto_Mutability4	0.168
MoreauBrotoAuto_Mutability5	0.148
MoreauBrotoAuto_Mutability6	0.157
MoreauBrotoAuto_Mutability7	0.151
MoreauBrotoAuto_Mutability8	0.144
MoreauBrotoAuto_Mutability9	0.144
MoreauBrotoAuto_Mutability10	0.153
MoreauBrotoAuto_Mutability11	0.129
MoreauBrotoAuto_Mutability12	0.118
MoreauBrotoAuto_Mutability13	0.107
MoreauBrotoAuto_Mutability14	0.095
MoreauBrotoAuto_Mutability15	0.096
MoreauBrotoAuto_Mutability16	0.098
MoreauBrotoAuto_Mutability17	0.095
MoreauBrotoAuto_Mutability18	0.074
MoreauBrotoAuto_Mutability19	0.053
MoreauBrotoAuto_Mutability20	0.048
MoreauBrotoAuto_Mutability21	0.046
MoreauBrotoAuto_Mutability22	0.038
MoreauBrotoAuto_Mutability23	0.02
MoreauBrotoAuto_Mutability24	0.014
MoreauBrotoAuto_Mutability25	0.005
MoreauBrotoAuto_Mutability26	0.033
MoreauBrotoAuto_Mutability27	0.022
MoreauBrotoAuto_Mutability28	0.028
MoreauBrotoAuto_Mutability29	0.034
MoreauBrotoAuto_Mutability30	0.04
MoranAuto_Hydrophobicity1	0.059
MoranAuto_Hydrophobicity2	-0.047
MoranAuto_Hydrophobicity3	-0.005
MoranAuto_Hydrophobicity4	-0.007
MoranAuto_Hydrophobicity5	0.026
MoranAuto_Hydrophobicity6	0.076
MoranAuto_Hydrophobicity7	0.089
MoranAuto_Hydrophobicity8	-0.074
MoranAuto_Hydrophobicity9	-0.056
MoranAuto_Hydrophobicity10	-0.071
MoranAuto_Hydrophobicity11	-0.059
MoranAuto_Hydrophobicity12	-0.155
MoranAuto_Hydrophobicity13	-0.264
MoranAuto_Hydrophobicity14	-0.076
MoranAuto_Hydrophobicity15	-0.073
MoranAuto_Hydrophobicity16	-0.229
MoranAuto_Hydrophobicity17	-0.21
MoranAuto_Hydrophobicity18	0.072
MoranAuto_Hydrophobicity19	-0.023
MoranAuto_Hydrophobicity20	0.038
MoranAuto_Hydrophobicity21	0.237
MoranAuto_Hydrophobicity22	-0.015
MoranAuto_Hydrophobicity23	-0.06
MoranAuto_Hydrophobicity24	-0.075
MoranAuto_Hydrophobicity25	0.207
MoranAuto_Hydrophobicity26	0.1
MoranAuto_Hydrophobicity27	0.004
MoranAuto_Hydrophobicity28	0.36
MoranAuto_Hydrophobicity29	-0.113
MoranAuto_Hydrophobicity30	-0.03
MoranAuto_AvFlexibility1	0.06
MoranAuto_AvFlexibility2	-0.02
MoranAuto_AvFlexibility3	-0.107
MoranAuto_AvFlexibility4	-0.204
MoranAuto_AvFlexibility5	-0.173
MoranAuto_AvFlexibility6	0.006
MoranAuto_AvFlexibility7	0.108
MoranAuto_AvFlexibility8	-0.002
MoranAuto_AvFlexibility9	0.009
MoranAuto_AvFlexibility10	0.007
MoranAuto_AvFlexibility11	0.161
MoranAuto_AvFlexibility12	-0.067
MoranAuto_AvFlexibility13	-0.286
MoranAuto_AvFlexibility14	0.04
MoranAuto_AvFlexibility15	-0.111
MoranAuto_AvFlexibility16	-0.111
MoranAuto_AvFlexibility17	-0.1
MoranAuto_AvFlexibility18	0.074
MoranAuto_AvFlexibility19	-0.044
MoranAuto_AvFlexibility20	0.082
MoranAuto_AvFlexibility21	0.23
MoranAuto_AvFlexibility22	0.009
MoranAuto_AvFlexibility23	-0.04
MoranAuto_AvFlexibility24	-0.182
MoranAuto_AvFlexibility25	0.132
MoranAuto_AvFlexibility26	0.259
MoranAuto_AvFlexibility27	-0.081
MoranAuto_AvFlexibility28	0.053
MoranAuto_AvFlexibility29	-0.14
MoranAuto_AvFlexibility30	-0.095
MoranAuto_Polarizability1	0.056
MoranAuto_Polarizability2	-0.038
MoranAuto_Polarizability3	-0.009
MoranAuto_Polarizability4	-0.048
MoranAuto_Polarizability5	-0.007
MoranAuto_Polarizability6	-0.25
MoranAuto_Polarizability7	0.127
MoranAuto_Polarizability8	-0.143
MoranAuto_Polarizability9	0.096
MoranAuto_Polarizability10	0.038
MoranAuto_Polarizability11	-0.066
MoranAuto_Polarizability12	0.194
MoranAuto_Polarizability13	-0.216
MoranAuto_Polarizability14	0.089
MoranAuto_Polarizability15	-0.075
MoranAuto_Polarizability16	-0.064
MoranAuto_Polarizability17	-0.054
MoranAuto_Polarizability18	-0.095
MoranAuto_Polarizability19	0.101
MoranAuto_Polarizability20	-0.109
MoranAuto_Polarizability21	0.306
MoranAuto_Polarizability22	-0.172
MoranAuto_Polarizability23	-0.184
MoranAuto_Polarizability24	0.027
MoranAuto_Polarizability25	-0.048
MoranAuto_Polarizability26	-0.034
MoranAuto_Polarizability27	-0.231
MoranAuto_Polarizability28	-0.117
MoranAuto_Polarizability29	-0.235
MoranAuto_Polarizability30	0.11
MoranAuto_FreeEnergy1	-0.061
MoranAuto_FreeEnergy2	0.019
MoranAuto_FreeEnergy3	-0.17
MoranAuto_FreeEnergy4	0.087
MoranAuto_FreeEnergy5	-0.118
MoranAuto_FreeEnergy6	0.23
MoranAuto_FreeEnergy7	0.071
MoranAuto_FreeEnergy8	0.07
MoranAuto_FreeEnergy9	-0.255
MoranAuto_FreeEnergy10	-0.03
MoranAuto_FreeEnergy11	-0.029
MoranAuto_FreeEnergy12	0.051
MoranAuto_FreeEnergy13	-0.259
MoranAuto_FreeEnergy14	0.063
MoranAuto_FreeEnergy15	-0.004
MoranAuto_FreeEnergy16	-0.152
MoranAuto_FreeEnergy17	-0.182
MoranAuto_FreeEnergy18	0.102
MoranAuto_FreeEnergy19	-0.077
MoranAuto_FreeEnergy20	-0.038
MoranAuto_FreeEnergy21	0.131
MoranAuto_FreeEnergy22	0.03
MoranAuto_FreeEnergy23	-0.201
MoranAuto_FreeEnergy24	-0.155
MoranAuto_FreeEnergy25	0.121
MoranAuto_FreeEnergy26	0.022
MoranAuto_FreeEnergy27	0.092
MoranAuto_FreeEnergy28	0.034
MoranAuto_FreeEnergy29	-0.075
MoranAuto_FreeEnergy30	-0.008
MoranAuto_ResidueASA1	0.043
MoranAuto_ResidueASA2	-0.08
MoranAuto_ResidueASA3	-0.018
MoranAuto_ResidueASA4	-0.017
MoranAuto_ResidueASA5	0.024
MoranAuto_ResidueASA6	-0.28
MoranAuto_ResidueASA7	0.119
MoranAuto_ResidueASA8	-0.137
MoranAuto_ResidueASA9	0.092
MoranAuto_ResidueASA10	0.04
MoranAuto_ResidueASA11	-0.038
MoranAuto_ResidueASA12	0.248
MoranAuto_ResidueASA13	-0.223
MoranAuto_ResidueASA14	0.05
MoranAuto_ResidueASA15	-0.089
MoranAuto_ResidueASA16	-0.092
MoranAuto_ResidueASA17	-0.056
MoranAuto_ResidueASA18	-0.138
MoranAuto_ResidueASA19	0.12
MoranAuto_ResidueASA20	-0.063
MoranAuto_ResidueASA21	0.304
MoranAuto_ResidueASA22	-0.148
MoranAuto_ResidueASA23	-0.18
MoranAuto_ResidueASA24	0.026
MoranAuto_ResidueASA25	-0.095
MoranAuto_ResidueASA26	0.012
MoranAuto_ResidueASA27	-0.192
MoranAuto_ResidueASA28	-0.139
MoranAuto_ResidueASA29	-0.193
MoranAuto_ResidueASA30	0.125
MoranAuto_ResidueVol1	-0.002
MoranAuto_ResidueVol2	-0.048
MoranAuto_ResidueVol3	-0.039
MoranAuto_ResidueVol4	-0.05
MoranAuto_ResidueVol5	-0.028
MoranAuto_ResidueVol6	-0.251
MoranAuto_ResidueVol7	0.185
MoranAuto_ResidueVol8	-0.081
MoranAuto_ResidueVol9	0.117
MoranAuto_ResidueVol10	0.036
MoranAuto_ResidueVol11	-0.039
MoranAuto_ResidueVol12	0.144
MoranAuto_ResidueVol13	-0.172
MoranAuto_ResidueVol14	0.048
MoranAuto_ResidueVol15	-0.143
MoranAuto_ResidueVol16	-0.115
MoranAuto_ResidueVol17	-0.061
MoranAuto_ResidueVol18	-0.071
MoranAuto_ResidueVol19	0.156
MoranAuto_ResidueVol20	-0.057
MoranAuto_ResidueVol21	0.355
MoranAuto_ResidueVol22	-0.156
MoranAuto_ResidueVol23	-0.242
MoranAuto_ResidueVol24	-0.028
MoranAuto_ResidueVol25	-0.01
MoranAuto_ResidueVol26	-0.022
MoranAuto_ResidueVol27	-0.136
MoranAuto_ResidueVol28	-0.007
MoranAuto_ResidueVol29	-0.286
MoranAuto_ResidueVol30	0.15
MoranAuto_Steric1	0.006
MoranAuto_Steric2	-0.071
MoranAuto_Steric3	0.008
MoranAuto_Steric4	-0.035
MoranAuto_Steric5	-0.134
MoranAuto_Steric6	0.023
MoranAuto_Steric7	-0.019
MoranAuto_Steric8	0.001
MoranAuto_Steric9	-0.082
MoranAuto_Steric10	-0.053
MoranAuto_Steric11	-0.079
MoranAuto_Steric12	-0.21
MoranAuto_Steric13	0.023
MoranAuto_Steric14	-0.05
MoranAuto_Steric15	0.013
MoranAuto_Steric16	0.127
MoranAuto_Steric17	-0.091
MoranAuto_Steric18	-0.01
MoranAuto_Steric19	0.118
MoranAuto_Steric20	-0.034
MoranAuto_Steric21	0.155
MoranAuto_Steric22	-0.02
MoranAuto_Steric23	-0.283
MoranAuto_Steric24	-0.1
MoranAuto_Steric25	-0.144
MoranAuto_Steric26	0.059
MoranAuto_Steric27	0.124
MoranAuto_Steric28	0.13
MoranAuto_Steric29	-0.072
MoranAuto_Steric30	-0.058
MoranAuto_Mutability1	0.139
MoranAuto_Mutability2	0.137
MoranAuto_Mutability3	-0.066
MoranAuto_Mutability4	-0.161
MoranAuto_Mutability5	-0.059
MoranAuto_Mutability6	-0.193
MoranAuto_Mutability7	0.176
MoranAuto_Mutability8	-0.074
MoranAuto_Mutability9	0.136
MoranAuto_Mutability10	0.069
MoranAuto_Mutability11	-0.036
MoranAuto_Mutability12	0.035
MoranAuto_Mutability13	-0.303
MoranAuto_Mutability14	0.08
MoranAuto_Mutability15	-0.123
MoranAuto_Mutability16	0.032
MoranAuto_Mutability17	-0.046
MoranAuto_Mutability18	-0.01
MoranAuto_Mutability19	-0.022
MoranAuto_Mutability20	-0.351
MoranAuto_Mutability21	0.06
MoranAuto_Mutability22	-0.007
MoranAuto_Mutability23	0.015
MoranAuto_Mutability24	0.073
MoranAuto_Mutability25	0.293
MoranAuto_Mutability26	0.109
MoranAuto_Mutability27	-0.123
MoranAuto_Mutability28	-0.11
MoranAuto_Mutability29	-0.254
MoranAuto_Mutability30	-0.04
GearyAuto_Hydrophobicity1	0.912
GearyAuto_Hydrophobicity2	1.021
GearyAuto_Hydrophobicity3	0.986
GearyAuto_Hydrophobicity4	0.991
GearyAuto_Hydrophobicity5	0.961
GearyAuto_Hydrophobicity6	0.924
GearyAuto_Hydrophobicity7	0.907
GearyAuto_Hydrophobicity8	1.064
GearyAuto_Hydrophobicity9	1.052
GearyAuto_Hydrophobicity10	1.069
GearyAuto_Hydrophobicity11	1.052
GearyAuto_Hydrophobicity12	1.131
GearyAuto_Hydrophobicity13	1.234
GearyAuto_Hydrophobicity14	1.055
GearyAuto_Hydrophobicity15	1.046
GearyAuto_Hydrophobicity16	1.202
GearyAuto_Hydrophobicity17	1.177
GearyAuto_Hydrophobicity18	0.899
GearyAuto_Hydrophobicity19	0.985
GearyAuto_Hydrophobicity20	0.93
GearyAuto_Hydrophobicity21	0.744
GearyAuto_Hydrophobicity22	0.987
GearyAuto_Hydrophobicity23	1.027
GearyAuto_Hydrophobicity24	1.062
GearyAuto_Hydrophobicity25	0.763
GearyAuto_Hydrophobicity26	0.84
GearyAuto_Hydrophobicity27	0.91
GearyAuto_Hydrophobicity28	0.579
GearyAuto_Hydrophobicity29	1.052
GearyAuto_Hydrophobicity30	0.981
GearyAuto_AvFlexibility1	0.926
GearyAuto_AvFlexibility2	1.005
GearyAuto_AvFlexibility3	1.096
GearyAuto_AvFlexibility4	1.201
GearyAuto_AvFlexibility5	1.153
GearyAuto_AvFlexibility6	0.991
GearyAuto_AvFlexibility7	0.881
GearyAuto_AvFlexibility8	0.976
GearyAuto_AvFlexibility9	0.969
GearyAuto_AvFlexibility10	0.969
GearyAuto_AvFlexibility11	0.82
GearyAuto_AvFlexibility12	1.048
GearyAuto_AvFlexibility13	1.267
GearyAuto_AvFlexibility14	0.964
GearyAuto_AvFlexibility15	1.116
GearyAuto_AvFlexibility16	1.118
GearyAuto_AvFlexibility17	1.108
GearyAuto_AvFlexibility18	0.941
GearyAuto_AvFlexibility19	1.068
GearyAuto_AvFlexibility20	0.942
GearyAuto_AvFlexibility21	0.806
GearyAuto_AvFlexibility22	1.011
GearyAuto_AvFlexibility23	1.061
GearyAuto_AvFlexibility24	1.175
GearyAuto_AvFlexibility25	0.841
GearyAuto_AvFlexibility26	0.642
GearyAuto_AvFlexibility27	0.98
GearyAuto_AvFlexibility28	0.859
GearyAuto_AvFlexibility29	1.071
GearyAuto_AvFlexibility30	1.028
GearyAuto_Polarizability1	0.912
GearyAuto_Polarizability2	0.995
GearyAuto_Polarizability3	0.98
GearyAuto_Polarizability4	1.022
GearyAuto_Polarizability5	0.992
GearyAuto_Polarizability6	1.241
GearyAuto_Polarizability7	0.878
GearyAuto_Polarizability8	1.141
GearyAuto_Polarizability9	0.912
GearyAuto_Polarizability10	0.944
GearyAuto_Polarizability11	1.058
GearyAuto_Polarizability12	0.809
GearyAuto_Polarizability13	1.207
GearyAuto_Polarizability14	0.914
GearyAuto_Polarizability15	1.09
GearyAuto_Polarizability16	1.082
GearyAuto_Polarizability17	1.092
GearyAuto_Polarizability18	1.139
GearyAuto_Polarizability19	0.951
GearyAuto_Polarizability20	1.159
GearyAuto_Polarizability21	0.778
GearyAuto_Polarizability22	1.227
GearyAuto_Polarizability23	1.247
GearyAuto_Polarizability24	1.043
GearyAuto_Polarizability25	1.045
GearyAuto_Polarizability26	0.969
GearyAuto_Polarizability27	1.163
GearyAuto_Polarizability28	1.049
GearyAuto_Polarizability29	1.179
GearyAuto_Polarizability30	0.829
GearyAuto_FreeEnergy1	0.94
GearyAuto_FreeEnergy2	0.868
GearyAuto_FreeEnergy3	1.037
GearyAuto_FreeEnergy4	0.8
GearyAuto_FreeEnergy5	1.012
GearyAuto_FreeEnergy6	0.662
GearyAuto_FreeEnergy7	0.827
GearyAuto_FreeEnergy8	0.839
GearyAuto_FreeEnergy9	1.161
GearyAuto_FreeEnergy10	0.956
GearyAuto_FreeEnergy11	0.946
GearyAuto_FreeEnergy12	0.877
GearyAuto_FreeEnergy13	1.172
GearyAuto_FreeEnergy14	0.875
GearyAuto_FreeEnergy15	0.958
GearyAuto_FreeEnergy16	1.113
GearyAuto_FreeEnergy17	1.156
GearyAuto_FreeEnergy18	0.893
GearyAuto_FreeEnergy19	0.944
GearyAuto_FreeEnergy20	0.911
GearyAuto_FreeEnergy21	0.728
GearyAuto_FreeEnergy22	0.837
GearyAuto_FreeEnergy23	1.073
GearyAuto_FreeEnergy24	1.039
GearyAuto_FreeEnergy25	0.776
GearyAuto_FreeEnergy26	0.877
GearyAuto_FreeEnergy27	0.819
GearyAuto_FreeEnergy28	0.889
GearyAuto_FreeEnergy29	1.02
GearyAuto_FreeEnergy30	0.967
GearyAuto_ResidueASA1	0.922
GearyAuto_ResidueASA2	1.031
GearyAuto_ResidueASA3	0.983
GearyAuto_ResidueASA4	0.986
GearyAuto_ResidueASA5	0.957
GearyAuto_ResidueASA6	1.265
GearyAuto_ResidueASA7	0.887
GearyAuto_ResidueASA8	1.139
GearyAuto_ResidueASA9	0.917
GearyAuto_ResidueASA10	0.93
GearyAuto_ResidueASA11	1.022
GearyAuto_ResidueASA12	0.745
GearyAuto_ResidueASA13	1.205
GearyAuto_ResidueASA14	0.941
GearyAuto_ResidueASA15	1.094
GearyAuto_ResidueASA16	1.098
GearyAuto_ResidueASA17	1.083
GearyAuto_ResidueASA18	1.169
GearyAuto_ResidueASA19	0.917
GearyAuto_ResidueASA20	1.096
GearyAuto_ResidueASA21	0.759
GearyAuto_ResidueASA22	1.168
GearyAuto_ResidueASA23	1.206
GearyAuto_ResidueASA24	1.003
GearyAuto_ResidueASA25	1.074
GearyAuto_ResidueASA26	0.938
GearyAuto_ResidueASA27	1.136
GearyAuto_ResidueASA28	1.08
GearyAuto_ResidueASA29	1.144
GearyAuto_ResidueASA30	0.816
GearyAuto_ResidueVol1	0.97
GearyAuto_ResidueVol2	1.008
GearyAuto_ResidueVol3	1.012
GearyAuto_ResidueVol4	1.023
GearyAuto_ResidueVol5	1.012
GearyAuto_ResidueVol6	1.241
GearyAuto_ResidueVol7	0.822
GearyAuto_ResidueVol8	1.078
GearyAuto_ResidueVol9	0.896
GearyAuto_ResidueVol10	0.935
GearyAuto_ResidueVol11	1.015
GearyAuto_ResidueVol12	0.843
GearyAuto_ResidueVol13	1.145
GearyAuto_ResidueVol14	0.929
GearyAuto_ResidueVol15	1.134
GearyAuto_ResidueVol16	1.117
GearyAuto_ResidueVol17	1.081
GearyAuto_ResidueVol18	1.088
GearyAuto_ResidueVol19	0.872
GearyAuto_ResidueVol20	1.086
GearyAuto_ResidueVol21	0.706
GearyAuto_ResidueVol22	1.168
GearyAuto_ResidueVol23	1.248
GearyAuto_ResidueVol24	1.053
GearyAuto_ResidueVol25	0.982
GearyAuto_ResidueVol26	0.958
GearyAuto_ResidueVol27	1.074
GearyAuto_ResidueVol28	0.956
GearyAuto_ResidueVol29	1.238
GearyAuto_ResidueVol30	0.803
GearyAuto_Steric1	0.974
GearyAuto_Steric2	1.061
GearyAuto_Steric3	0.983
GearyAuto_Steric4	1.037
GearyAuto_Steric5	1.142
GearyAuto_Steric6	0.986
GearyAuto_Steric7	1.043
GearyAuto_Steric8	1.041
GearyAuto_Steric9	1.14
GearyAuto_Steric10	1.035
GearyAuto_Steric11	1.055
GearyAuto_Steric12	1.172
GearyAuto_Steric13	0.958
GearyAuto_Steric14	1.039
GearyAuto_Steric15	0.992
GearyAuto_Steric16	0.9
GearyAuto_Steric17	1.105
GearyAuto_Steric18	1.018
GearyAuto_Steric19	0.913
GearyAuto_Steric20	1.056
GearyAuto_Steric21	0.87
GearyAuto_Steric22	0.919
GearyAuto_Steric23	1.162
GearyAuto_Steric24	1.005
GearyAuto_Steric25	1.066
GearyAuto_Steric26	0.887
GearyAuto_Steric27	0.809
GearyAuto_Steric28	0.82
GearyAuto_Steric29	1.034
GearyAuto_Steric30	1.043
GearyAuto_Mutability1	0.836
GearyAuto_Mutability2	0.838
GearyAuto_Mutability3	1.044
GearyAuto_Mutability4	1.112
GearyAuto_Mutability5	1.024
GearyAuto_Mutability6	1.138
GearyAuto_Mutability7	0.758
GearyAuto_Mutability8	1.0
GearyAuto_Mutability9	0.809
GearyAuto_Mutability10	0.867
GearyAuto_Mutability11	0.965
GearyAuto_Mutability12	0.909
GearyAuto_Mutability13	1.23
GearyAuto_Mutability14	0.855
GearyAuto_Mutability15	1.071
GearyAuto_Mutability16	0.938
GearyAuto_Mutability17	1.018
GearyAuto_Mutability18	0.97
GearyAuto_Mutability19	0.987
GearyAuto_Mutability20	1.309
GearyAuto_Mutability21	0.927
GearyAuto_Mutability22	0.987
GearyAuto_Mutability23	0.951
GearyAuto_Mutability24	0.914
GearyAuto_Mutability25	0.657
GearyAuto_Mutability26	0.809
GearyAuto_Mutability27	1.052
GearyAuto_Mutability28	1.058
GearyAuto_Mutability29	1.211
GearyAuto_Mutability30	1.003
_PolarizabilityC1	0.323
_PolarizabilityC2	0.369
_PolarizabilityC3	0.308
_SolventAccessibilityC1	0.323
_SolventAccessibilityC2	0.277
_SolventAccessibilityC3	0.4
_SecondaryStrC1	0.354
_SecondaryStrC2	0.323
_SecondaryStrC3	0.323
_ChargeC1	0.169
_ChargeC2	0.8
_ChargeC3	0.031
_PolarityC1	0.354
_PolarityC2	0.354
_PolarityC3	0.292
_NormalizedVDWVC1	0.385
_NormalizedVDWVC2	0.308
_NormalizedVDWVC3	0.308
_HydrophobicityC1	0.277
_HydrophobicityC2	0.4
_HydrophobicityC3	0.323
_PolarizabilityT12	0.266
_PolarizabilityT13	0.188
_PolarizabilityT23	0.203
_SolventAccessibilityT12	0.172
_SolventAccessibilityT13	0.234
_SolventAccessibilityT23	0.297
_SecondaryStrT12	0.297
_SecondaryStrT13	0.234
_SecondaryStrT23	0.234
_ChargeT12	0.312
_ChargeT13	0.0
_ChargeT23	0.062
_PolarityT12	0.188
_PolarityT13	0.234
_PolarityT23	0.266
_NormalizedVDWVT12	0.234
_NormalizedVDWVT13	0.219
_NormalizedVDWVT23	0.172
_HydrophobicityT12	0.297
_HydrophobicityT13	0.172
_HydrophobicityT23	0.234
_PolarizabilityD1001	6.154
_PolarizabilityD1025	27.692
_PolarizabilityD1050	47.692
_PolarizabilityD1075	80.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.615
_PolarizabilityD2025	23.077
_PolarizabilityD2050	33.846
_PolarizabilityD2075	73.846
_PolarizabilityD2100	96.923
_PolarizabilityD3001	1.538
_PolarizabilityD3025	18.462
_PolarizabilityD3050	55.385
_PolarizabilityD3075	70.769
_PolarizabilityD3100	90.769
_SolventAccessibilityD1001	12.308
_SolventAccessibilityD1025	24.615
_SolventAccessibilityD1050	33.846
_SolventAccessibilityD1075	66.154
_SolventAccessibilityD1100	90.769
_SolventAccessibilityD2001	3.077
_SolventAccessibilityD2025	10.769
_SolventAccessibilityD2050	44.615
_SolventAccessibilityD2075	76.923
_SolventAccessibilityD2100	95.385
_SolventAccessibilityD3001	1.538
_SolventAccessibilityD3025	27.692
_SolventAccessibilityD3050	52.308
_SolventAccessibilityD3075	72.308
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.077
_SecondaryStrD1025	16.923
_SecondaryStrD1050	44.615
_SecondaryStrD1075	66.154
_SecondaryStrD1100	89.231
_SecondaryStrD2001	1.538
_SecondaryStrD2025	26.154
_SecondaryStrD2050	47.692
_SecondaryStrD2075	72.308
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.154
_SecondaryStrD3025	20.0
_SecondaryStrD3050	46.154
_SecondaryStrD3075	81.538
_SecondaryStrD3100	98.462
_ChargeD1001	3.077
_ChargeD1025	18.462
_ChargeD1050	44.615
_ChargeD1075	70.769
_ChargeD1100	89.231
_ChargeD2001	1.538
_ChargeD2025	23.077
_ChargeD2050	47.692
_ChargeD2075	72.308
_ChargeD2100	100.0
_ChargeD3001	81.538
_ChargeD3025	84.615
_ChargeD3050	81.538
_ChargeD3075	81.538
_ChargeD3100	84.615
_PolarityD1001	1.538
_PolarityD1025	23.077
_PolarityD1050	33.846
_PolarityD1075	66.154
_PolarityD1100	90.769
_PolarityD2001	6.154
_PolarityD2025	27.692
_PolarityD2050	49.231
_PolarityD2075	80.0
_PolarityD2100	100.0
_PolarityD3001	3.077
_PolarityD3025	10.769
_PolarityD3050	44.615
_PolarityD3075	76.923
_PolarityD3100	95.385
_NormalizedVDWVD1001	6.154
_NormalizedVDWVD1025	35.385
_NormalizedVDWVD1050	52.308
_NormalizedVDWVD1075	81.538
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.615
_NormalizedVDWVD2025	16.923
_NormalizedVDWVD2050	30.769
_NormalizedVDWVD2075	66.154
_NormalizedVDWVD2100	95.385
_NormalizedVDWVD3001	1.538
_NormalizedVDWVD3025	18.462
_NormalizedVDWVD3050	55.385
_NormalizedVDWVD3075	70.769
_NormalizedVDWVD3100	90.769
_HydrophobicityD1001	3.077
_HydrophobicityD1025	10.769
_HydrophobicityD1050	44.615
_HydrophobicityD1075	76.923
_HydrophobicityD1100	95.385
_HydrophobicityD2001	1.538
_HydrophobicityD2025	27.692
_HydrophobicityD2050	52.308
_HydrophobicityD2075	72.308
_HydrophobicityD2100	100.0
_HydrophobicityD3001	7.692
_HydrophobicityD3025	24.615
_HydrophobicityD3050	33.846
_HydrophobicityD3075	63.077
_HydrophobicityD3100	90.769
tausw1	25.92
tausw2	21.48
tausw3	22.615
tausw4	21.613
tausw5	22.419
tausw6	25.227
tausw7	20.545
tausw8	21.356
tausw9	20.248
tausw10	21.432
tausw11	19.673
tausw12	16.938
tausw13	22.065
tausw14	19.135
tausw15	17.831
tausw16	20.838
tausw17	16.458
tausw18	20.08
tausw19	16.74
tausw20	18.932
tausw21	15.657
tausw22	16.262
tausw23	18.797
tausw24	15.637
tausw25	15.589
tausw26	11.104
tausw27	15.775
tausw28	12.301
tausw29	13.131
tausw30	11.904
tausw31	11.86
tausw32	13.643
tausw33	11.989
tausw34	10.015
tausw35	14.235
tausw36	12.203
tausw37	12.8
tausw38	9.459
tausw39	10.501
tausw40	8.884
tausw41	9.263
tausw42	8.925
tausw43	7.34
tausw44	7.405
tausw45	7.388
taugrant1	580884.0
taugrant2	566418.0
taugrant3	566176.0
taugrant4	571867.0
taugrant5	540215.0
taugrant6	577058.0
taugrant7	463468.0
taugrant8	557344.0
taugrant9	483469.0
taugrant10	506105.0
taugrant11	445360.0
taugrant12	464802.0
taugrant13	574270.0
taugrant14	460962.0
taugrant15	494892.0
taugrant16	492752.0
taugrant17	449336.0
taugrant18	395323.0
taugrant19	389465.0
taugrant20	404365.0
taugrant21	317910.0
taugrant22	417299.0
taugrant23	386207.0
taugrant24	368478.0
taugrant25	334174.0
taugrant26	289266.0
taugrant27	354534.0
taugrant28	254890.0
taugrant29	341685.0
taugrant30	269263.0
taugrant31	309381.0
taugrant32	240668.0
taugrant33	296009.0
taugrant34	306149.0
taugrant35	283245.0
taugrant36	361881.0
taugrant37	283526.0
taugrant38	238515.0
taugrant39	227921.0
taugrant40	236412.0
taugrant41	242208.0
taugrant42	232019.0
taugrant43	191304.0
taugrant44	213627.0
taugrant45	243974.0
APAAC1	0.0
APAAC2	19.894
APAAC3	6.631
APAAC4	4.421
APAAC5	0.0
APAAC6	0.0
APAAC7	4.421
APAAC8	4.421
APAAC9	2.21
APAAC10	4.421
APAAC11	15.473
APAAC12	4.421
APAAC13	4.421
APAAC14	4.421
APAAC15	8.842
APAAC16	22.105
APAAC17	15.473
APAAC18	4.421
APAAC19	4.421
APAAC20	13.263
APAAC21	-5.819
APAAC22	-9.267
APAAC23	1.006
APAAC24	8.333
APAAC25	-7.399
APAAC26	-7.112
APAAC27	1.724
APAAC28	-3.233
APAAC29	1.365
APAAC30	-0.144
APAAC31	-3.664
APAAC32	-3.161
APAAC33	-3.52
APAAC34	5.603
APAAC35	-5.172
APAAC36	1.58
APAAC37	-5.532
APAAC38	-4.526
APAAC39	-0.359
APAAC40	-4.382
PAAC1	0.0
PAAC2	6.412
PAAC3	2.137
PAAC4	1.425
PAAC5	0.0
PAAC6	0.0
PAAC7	1.425
PAAC8	1.425
PAAC9	0.712
PAAC10	1.425
PAAC11	4.987
PAAC12	1.425
PAAC13	1.425
PAAC14	1.425
PAAC15	2.85
PAAC16	7.125
PAAC17	4.987
PAAC18	1.425
PAAC19	1.425
PAAC20	4.275
PAAC21	5.351
PAAC22	4.932
PAAC23	5.481
PAAC24	5.242
PAAC25	5.203
PAAC26	5.754
PAAC27	5.256
PAAC28	5.678
PAAC29	5.423
PAAC30	5.367
