A	0.0
R	13.846
N	1.538
D	3.077
C	0.0
E	0.0
Q	1.538
G	1.538
H	1.538
I	4.615
L	10.769
K	3.077
M	1.538
F	1.538
P	6.154
S	15.385
T	13.846
W	3.077
Y	4.615
V	12.308
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	0.0
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	0.0
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.56
RG	0.0
RH	0.0
RI	1.56
RL	0.0
RK	1.56
RM	0.0
RF	0.0
RP	0.0
RS	1.56
RT	3.12
RW	0.0
RY	1.56
RV	3.12
NA	0.0
NR	0.0
NN	0.0
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	0.0
NP	1.56
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	0.0
DA	0.0
DR	0.0
DN	0.0
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.56
DL	0.0
DK	0.0
DM	0.0
DF	0.0
DP	0.0
DS	1.56
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	0.0
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	0.0
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	0.0
QH	0.0
QI	0.0
QL	0.0
QK	0.0
QM	0.0
QF	0.0
QP	0.0
QS	1.56
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	0.0
GC	0.0
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	0.0
GK	0.0
GM	0.0
GF	0.0
GP	1.56
GS	0.0
GT	0.0
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	0.0
HG	0.0
HH	0.0
HI	0.0
HL	1.56
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.56
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	1.56
IF	0.0
IP	0.0
IS	0.0
IT	1.56
IW	0.0
IY	0.0
IV	0.0
LA	0.0
LR	1.56
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	1.56
LH	0.0
LI	0.0
LL	1.56
LK	0.0
LM	0.0
LF	0.0
LP	1.56
LS	3.12
LT	0.0
LW	0.0
LY	0.0
LV	1.56
KA	0.0
KR	0.0
KN	0.0
KD	0.0
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	0.0
KL	0.0
KK	0.0
KM	0.0
KF	1.56
KP	0.0
KS	1.56
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	0.0
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	1.56
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	0.0
FG	0.0
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.56
FS	0.0
FT	0.0
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.56
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	0.0
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.56
PT	3.12
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	4.69
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	1.56
SL	1.56
SK	0.0
SM	0.0
SF	0.0
SP	0.0
SS	0.0
ST	3.12
SW	1.56
SY	0.0
SV	3.12
TA	0.0
TR	3.12
TN	1.56
TD	1.56
TC	0.0
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	1.56
TM	0.0
TF	0.0
TP	0.0
TS	3.12
TT	1.56
TW	0.0
TY	0.0
TV	0.0
WA	0.0
WR	1.56
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	1.56
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.56
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	0.0
YG	0.0
YH	0.0
YI	0.0
YL	1.56
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	1.56
VA	0.0
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	0.0
VG	0.0
VH	0.0
VI	0.0
VL	4.69
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	1.56
VT	1.56
VW	0.0
VY	1.56
VV	1.56
MoreauBrotoAuto_Hydrophobicity1	0.11
MoreauBrotoAuto_Hydrophobicity2	0.095
MoreauBrotoAuto_Hydrophobicity3	0.093
MoreauBrotoAuto_Hydrophobicity4	0.091
MoreauBrotoAuto_Hydrophobicity5	0.078
MoreauBrotoAuto_Hydrophobicity6	0.076
MoreauBrotoAuto_Hydrophobicity7	0.082
MoreauBrotoAuto_Hydrophobicity8	0.095
MoreauBrotoAuto_Hydrophobicity9	0.092
MoreauBrotoAuto_Hydrophobicity10	0.082
MoreauBrotoAuto_Hydrophobicity11	0.059
MoreauBrotoAuto_Hydrophobicity12	0.098
MoreauBrotoAuto_Hydrophobicity13	0.138
MoreauBrotoAuto_Hydrophobicity14	0.119
MoreauBrotoAuto_Hydrophobicity15	0.14
MoreauBrotoAuto_Hydrophobicity16	0.154
MoreauBrotoAuto_Hydrophobicity17	0.169
MoreauBrotoAuto_Hydrophobicity18	0.151
MoreauBrotoAuto_Hydrophobicity19	0.133
MoreauBrotoAuto_Hydrophobicity20	0.148
MoreauBrotoAuto_Hydrophobicity21	0.149
MoreauBrotoAuto_Hydrophobicity22	0.147
MoreauBrotoAuto_Hydrophobicity23	0.173
MoreauBrotoAuto_Hydrophobicity24	0.174
MoreauBrotoAuto_Hydrophobicity25	0.174
MoreauBrotoAuto_Hydrophobicity26	0.143
MoreauBrotoAuto_Hydrophobicity27	0.109
MoreauBrotoAuto_Hydrophobicity28	0.138
MoreauBrotoAuto_Hydrophobicity29	0.127
MoreauBrotoAuto_Hydrophobicity30	0.116
MoreauBrotoAuto_AvFlexibility1	0.183
MoreauBrotoAuto_AvFlexibility2	0.183
MoreauBrotoAuto_AvFlexibility3	0.17
MoreauBrotoAuto_AvFlexibility4	0.165
MoreauBrotoAuto_AvFlexibility5	0.166
MoreauBrotoAuto_AvFlexibility6	0.165
MoreauBrotoAuto_AvFlexibility7	0.193
MoreauBrotoAuto_AvFlexibility8	0.208
MoreauBrotoAuto_AvFlexibility9	0.201
MoreauBrotoAuto_AvFlexibility10	0.181
MoreauBrotoAuto_AvFlexibility11	0.166
MoreauBrotoAuto_AvFlexibility12	0.16
MoreauBrotoAuto_AvFlexibility13	0.155
MoreauBrotoAuto_AvFlexibility14	0.153
MoreauBrotoAuto_AvFlexibility15	0.159
MoreauBrotoAuto_AvFlexibility16	0.175
MoreauBrotoAuto_AvFlexibility17	0.199
MoreauBrotoAuto_AvFlexibility18	0.19
MoreauBrotoAuto_AvFlexibility19	0.193
MoreauBrotoAuto_AvFlexibility20	0.2
MoreauBrotoAuto_AvFlexibility21	0.175
MoreauBrotoAuto_AvFlexibility22	0.145
MoreauBrotoAuto_AvFlexibility23	0.175
MoreauBrotoAuto_AvFlexibility24	0.155
MoreauBrotoAuto_AvFlexibility25	0.111
MoreauBrotoAuto_AvFlexibility26	0.05
MoreauBrotoAuto_AvFlexibility27	0.07
MoreauBrotoAuto_AvFlexibility28	0.058
MoreauBrotoAuto_AvFlexibility29	0.052
MoreauBrotoAuto_AvFlexibility30	0.045
MoreauBrotoAuto_Polarizability1	0.045
MoreauBrotoAuto_Polarizability2	0.033
MoreauBrotoAuto_Polarizability3	0.024
MoreauBrotoAuto_Polarizability4	0.021
MoreauBrotoAuto_Polarizability5	0.016
MoreauBrotoAuto_Polarizability6	0.011
MoreauBrotoAuto_Polarizability7	0.021
MoreauBrotoAuto_Polarizability8	0.011
MoreauBrotoAuto_Polarizability9	0.002
MoreauBrotoAuto_Polarizability10	0.028
MoreauBrotoAuto_Polarizability11	0.012
MoreauBrotoAuto_Polarizability12	0.014
MoreauBrotoAuto_Polarizability13	0.016
MoreauBrotoAuto_Polarizability14	0.006
MoreauBrotoAuto_Polarizability15	0.0
MoreauBrotoAuto_Polarizability16	0.01
MoreauBrotoAuto_Polarizability17	0.007
MoreauBrotoAuto_Polarizability18	0.007
MoreauBrotoAuto_Polarizability19	0.004
MoreauBrotoAuto_Polarizability20	-0.03
MoreauBrotoAuto_Polarizability21	-0.018
MoreauBrotoAuto_Polarizability22	-0.039
MoreauBrotoAuto_Polarizability23	-0.035
MoreauBrotoAuto_Polarizability24	-0.037
MoreauBrotoAuto_Polarizability25	-0.073
MoreauBrotoAuto_Polarizability26	-0.105
MoreauBrotoAuto_Polarizability27	-0.109
MoreauBrotoAuto_Polarizability28	-0.115
MoreauBrotoAuto_Polarizability29	-0.095
MoreauBrotoAuto_Polarizability30	-0.073
MoreauBrotoAuto_FreeEnergy1	0.1
MoreauBrotoAuto_FreeEnergy2	0.096
MoreauBrotoAuto_FreeEnergy3	0.075
MoreauBrotoAuto_FreeEnergy4	0.063
MoreauBrotoAuto_FreeEnergy5	0.06
MoreauBrotoAuto_FreeEnergy6	0.047
MoreauBrotoAuto_FreeEnergy7	0.054
MoreauBrotoAuto_FreeEnergy8	0.057
MoreauBrotoAuto_FreeEnergy9	0.049
MoreauBrotoAuto_FreeEnergy10	0.035
MoreauBrotoAuto_FreeEnergy11	0.047
MoreauBrotoAuto_FreeEnergy12	0.047
MoreauBrotoAuto_FreeEnergy13	0.048
MoreauBrotoAuto_FreeEnergy14	0.056
MoreauBrotoAuto_FreeEnergy15	0.055
MoreauBrotoAuto_FreeEnergy16	0.052
MoreauBrotoAuto_FreeEnergy17	0.057
MoreauBrotoAuto_FreeEnergy18	0.057
MoreauBrotoAuto_FreeEnergy19	0.048
MoreauBrotoAuto_FreeEnergy20	0.109
MoreauBrotoAuto_FreeEnergy21	0.068
MoreauBrotoAuto_FreeEnergy22	0.037
MoreauBrotoAuto_FreeEnergy23	0.041
MoreauBrotoAuto_FreeEnergy24	0.044
MoreauBrotoAuto_FreeEnergy25	0.051
MoreauBrotoAuto_FreeEnergy26	0.053
MoreauBrotoAuto_FreeEnergy27	0.055
MoreauBrotoAuto_FreeEnergy28	0.057
MoreauBrotoAuto_FreeEnergy29	0.045
MoreauBrotoAuto_FreeEnergy30	0.033
MoreauBrotoAuto_ResidueASA1	0.034
MoreauBrotoAuto_ResidueASA2	0.02
MoreauBrotoAuto_ResidueASA3	0.008
MoreauBrotoAuto_ResidueASA4	0.006
MoreauBrotoAuto_ResidueASA5	0.003
MoreauBrotoAuto_ResidueASA6	-0.004
MoreauBrotoAuto_ResidueASA7	0.006
MoreauBrotoAuto_ResidueASA8	-0.006
MoreauBrotoAuto_ResidueASA9	-0.022
MoreauBrotoAuto_ResidueASA10	0.008
MoreauBrotoAuto_ResidueASA11	-0.003
MoreauBrotoAuto_ResidueASA12	-0.002
MoreauBrotoAuto_ResidueASA13	-0.001
MoreauBrotoAuto_ResidueASA14	-0.008
MoreauBrotoAuto_ResidueASA15	-0.013
MoreauBrotoAuto_ResidueASA16	-0.004
MoreauBrotoAuto_ResidueASA17	-0.004
MoreauBrotoAuto_ResidueASA18	-0.004
MoreauBrotoAuto_ResidueASA19	-0.004
MoreauBrotoAuto_ResidueASA20	-0.044
MoreauBrotoAuto_ResidueASA21	-0.028
MoreauBrotoAuto_ResidueASA22	-0.059
MoreauBrotoAuto_ResidueASA23	-0.061
MoreauBrotoAuto_ResidueASA24	-0.063
MoreauBrotoAuto_ResidueASA25	-0.093
MoreauBrotoAuto_ResidueASA26	-0.113
MoreauBrotoAuto_ResidueASA27	-0.117
MoreauBrotoAuto_ResidueASA28	-0.124
MoreauBrotoAuto_ResidueASA29	-0.102
MoreauBrotoAuto_ResidueASA30	-0.079
MoreauBrotoAuto_ResidueVol1	-0.014
MoreauBrotoAuto_ResidueVol2	-0.028
MoreauBrotoAuto_ResidueVol3	-0.041
MoreauBrotoAuto_ResidueVol4	-0.045
MoreauBrotoAuto_ResidueVol5	-0.051
MoreauBrotoAuto_ResidueVol6	-0.058
MoreauBrotoAuto_ResidueVol7	-0.048
MoreauBrotoAuto_ResidueVol8	-0.065
MoreauBrotoAuto_ResidueVol9	-0.079
MoreauBrotoAuto_ResidueVol10	-0.057
MoreauBrotoAuto_ResidueVol11	-0.077
MoreauBrotoAuto_ResidueVol12	-0.07
MoreauBrotoAuto_ResidueVol13	-0.061
MoreauBrotoAuto_ResidueVol14	-0.072
MoreauBrotoAuto_ResidueVol15	-0.075
MoreauBrotoAuto_ResidueVol16	-0.075
MoreauBrotoAuto_ResidueVol17	-0.089
MoreauBrotoAuto_ResidueVol18	-0.1
MoreauBrotoAuto_ResidueVol19	-0.119
MoreauBrotoAuto_ResidueVol20	-0.148
MoreauBrotoAuto_ResidueVol21	-0.139
MoreauBrotoAuto_ResidueVol22	-0.169
MoreauBrotoAuto_ResidueVol23	-0.141
MoreauBrotoAuto_ResidueVol24	-0.148
MoreauBrotoAuto_ResidueVol25	-0.163
MoreauBrotoAuto_ResidueVol26	-0.191
MoreauBrotoAuto_ResidueVol27	-0.204
MoreauBrotoAuto_ResidueVol28	-0.226
MoreauBrotoAuto_ResidueVol29	-0.215
MoreauBrotoAuto_ResidueVol30	-0.204
MoreauBrotoAuto_Steric1	0.055
MoreauBrotoAuto_Steric2	0.049
MoreauBrotoAuto_Steric3	0.036
MoreauBrotoAuto_Steric4	0.048
MoreauBrotoAuto_Steric5	0.055
MoreauBrotoAuto_Steric6	0.038
MoreauBrotoAuto_Steric7	0.044
MoreauBrotoAuto_Steric8	0.044
MoreauBrotoAuto_Steric9	0.045
MoreauBrotoAuto_Steric10	0.047
MoreauBrotoAuto_Steric11	0.053
MoreauBrotoAuto_Steric12	0.038
MoreauBrotoAuto_Steric13	0.022
MoreauBrotoAuto_Steric14	0.03
MoreauBrotoAuto_Steric15	0.038
MoreauBrotoAuto_Steric16	0.037
MoreauBrotoAuto_Steric17	0.034
MoreauBrotoAuto_Steric18	-0.016
MoreauBrotoAuto_Steric19	-0.024
MoreauBrotoAuto_Steric20	-0.025
MoreauBrotoAuto_Steric21	-0.022
MoreauBrotoAuto_Steric22	-0.125
MoreauBrotoAuto_Steric23	-0.012
MoreauBrotoAuto_Steric24	-0.021
MoreauBrotoAuto_Steric25	-0.022
MoreauBrotoAuto_Steric26	-0.026
MoreauBrotoAuto_Steric27	-0.054
MoreauBrotoAuto_Steric28	-0.061
MoreauBrotoAuto_Steric29	-0.061
MoreauBrotoAuto_Steric30	-0.06
MoreauBrotoAuto_Mutability1	0.082
MoreauBrotoAuto_Mutability2	0.067
MoreauBrotoAuto_Mutability3	0.08
MoreauBrotoAuto_Mutability4	0.098
MoreauBrotoAuto_Mutability5	0.077
MoreauBrotoAuto_Mutability6	0.085
MoreauBrotoAuto_Mutability7	0.077
MoreauBrotoAuto_Mutability8	0.069
MoreauBrotoAuto_Mutability9	0.068
MoreauBrotoAuto_Mutability10	0.076
MoreauBrotoAuto_Mutability11	0.05
MoreauBrotoAuto_Mutability12	0.037
MoreauBrotoAuto_Mutability13	0.025
MoreauBrotoAuto_Mutability14	0.011
MoreauBrotoAuto_Mutability15	0.01
MoreauBrotoAuto_Mutability16	0.011
MoreauBrotoAuto_Mutability17	0.005
MoreauBrotoAuto_Mutability18	-0.017
MoreauBrotoAuto_Mutability19	-0.04
MoreauBrotoAuto_Mutability20	-0.047
MoreauBrotoAuto_Mutability21	-0.051
MoreauBrotoAuto_Mutability22	-0.062
MoreauBrotoAuto_Mutability23	-0.082
MoreauBrotoAuto_Mutability24	-0.09
MoreauBrotoAuto_Mutability25	-0.102
MoreauBrotoAuto_Mutability26	-0.077
MoreauBrotoAuto_Mutability27	-0.09
MoreauBrotoAuto_Mutability28	-0.088
MoreauBrotoAuto_Mutability29	-0.085
MoreauBrotoAuto_Mutability30	-0.082
MoranAuto_Hydrophobicity1	0.11
MoranAuto_Hydrophobicity2	0.024
MoranAuto_Hydrophobicity3	-0.088
MoranAuto_Hydrophobicity4	0.017
MoranAuto_Hydrophobicity5	0.099
MoranAuto_Hydrophobicity6	0.103
MoranAuto_Hydrophobicity7	0.08
MoranAuto_Hydrophobicity8	-0.052
MoranAuto_Hydrophobicity9	-0.06
MoranAuto_Hydrophobicity10	-0.032
MoranAuto_Hydrophobicity11	-0.081
MoranAuto_Hydrophobicity12	-0.146
MoranAuto_Hydrophobicity13	-0.316
MoranAuto_Hydrophobicity14	-0.118
MoranAuto_Hydrophobicity15	-0.111
MoranAuto_Hydrophobicity16	-0.181
MoranAuto_Hydrophobicity17	-0.194
MoranAuto_Hydrophobicity18	-0.153
MoranAuto_Hydrophobicity19	-0.117
MoranAuto_Hydrophobicity20	0.027
MoranAuto_Hydrophobicity21	0.268
MoranAuto_Hydrophobicity22	-0.073
MoranAuto_Hydrophobicity23	-0.046
MoranAuto_Hydrophobicity24	-0.07
MoranAuto_Hydrophobicity25	0.014
MoranAuto_Hydrophobicity26	0.138
MoranAuto_Hydrophobicity27	0.123
MoranAuto_Hydrophobicity28	0.511
MoranAuto_Hydrophobicity29	0.124
MoranAuto_Hydrophobicity30	0.154
MoranAuto_AvFlexibility1	0.152
MoranAuto_AvFlexibility2	0.056
MoranAuto_AvFlexibility3	-0.161
MoranAuto_AvFlexibility4	-0.181
MoranAuto_AvFlexibility5	-0.071
MoranAuto_AvFlexibility6	0.042
MoranAuto_AvFlexibility7	0.207
MoranAuto_AvFlexibility8	-0.068
MoranAuto_AvFlexibility9	0.095
MoranAuto_AvFlexibility10	-0.012
MoranAuto_AvFlexibility11	-0.001
MoranAuto_AvFlexibility12	-0.189
MoranAuto_AvFlexibility13	-0.309
MoranAuto_AvFlexibility14	-0.047
MoranAuto_AvFlexibility15	-0.233
MoranAuto_AvFlexibility16	0.014
MoranAuto_AvFlexibility17	-0.265
MoranAuto_AvFlexibility18	-0.022
MoranAuto_AvFlexibility19	0.056
MoranAuto_AvFlexibility20	0.116
MoranAuto_AvFlexibility21	0.202
MoranAuto_AvFlexibility22	0.022
MoranAuto_AvFlexibility23	-0.022
MoranAuto_AvFlexibility24	-0.262
MoranAuto_AvFlexibility25	0.094
MoranAuto_AvFlexibility26	0.215
MoranAuto_AvFlexibility27	0.114
MoranAuto_AvFlexibility28	0.236
MoranAuto_AvFlexibility29	0.065
MoranAuto_AvFlexibility30	0.252
MoranAuto_Polarizability1	0.048
MoranAuto_Polarizability2	0.125
MoranAuto_Polarizability3	-0.152
MoranAuto_Polarizability4	-0.089
MoranAuto_Polarizability5	-0.071
MoranAuto_Polarizability6	-0.294
MoranAuto_Polarizability7	0.043
MoranAuto_Polarizability8	-0.07
MoranAuto_Polarizability9	0.146
MoranAuto_Polarizability10	0.049
MoranAuto_Polarizability11	0.017
MoranAuto_Polarizability12	0.137
MoranAuto_Polarizability13	-0.09
MoranAuto_Polarizability14	0.018
MoranAuto_Polarizability15	-0.02
MoranAuto_Polarizability16	-0.001
MoranAuto_Polarizability17	0.045
MoranAuto_Polarizability18	-0.184
MoranAuto_Polarizability19	-0.033
MoranAuto_Polarizability20	-0.086
MoranAuto_Polarizability21	0.147
MoranAuto_Polarizability22	-0.184
MoranAuto_Polarizability23	-0.11
MoranAuto_Polarizability24	-0.0
MoranAuto_Polarizability25	0.04
MoranAuto_Polarizability26	-0.035
MoranAuto_Polarizability27	-0.109
MoranAuto_Polarizability28	-0.094
MoranAuto_Polarizability29	-0.221
MoranAuto_Polarizability30	0.12
MoranAuto_FreeEnergy1	-0.027
MoranAuto_FreeEnergy2	0.004
MoranAuto_FreeEnergy3	-0.198
MoranAuto_FreeEnergy4	0.081
MoranAuto_FreeEnergy5	-0.086
MoranAuto_FreeEnergy6	0.22
MoranAuto_FreeEnergy7	-0.016
MoranAuto_FreeEnergy8	0.002
MoranAuto_FreeEnergy9	-0.164
MoranAuto_FreeEnergy10	0.155
MoranAuto_FreeEnergy11	0.011
MoranAuto_FreeEnergy12	0.053
MoranAuto_FreeEnergy13	-0.273
MoranAuto_FreeEnergy14	0.016
MoranAuto_FreeEnergy15	0.061
MoranAuto_FreeEnergy16	-0.133
MoranAuto_FreeEnergy17	-0.197
MoranAuto_FreeEnergy18	0.062
MoranAuto_FreeEnergy19	-0.082
MoranAuto_FreeEnergy20	-0.031
MoranAuto_FreeEnergy21	0.071
MoranAuto_FreeEnergy22	0.033
MoranAuto_FreeEnergy23	-0.273
MoranAuto_FreeEnergy24	-0.192
MoranAuto_FreeEnergy25	0.052
MoranAuto_FreeEnergy26	0.045
MoranAuto_FreeEnergy27	0.072
MoranAuto_FreeEnergy28	0.122
MoranAuto_FreeEnergy29	0.029
MoranAuto_FreeEnergy30	0.109
MoranAuto_ResidueASA1	0.031
MoranAuto_ResidueASA2	0.087
MoranAuto_ResidueASA3	-0.166
MoranAuto_ResidueASA4	-0.063
MoranAuto_ResidueASA5	-0.068
MoranAuto_ResidueASA6	-0.333
MoranAuto_ResidueASA7	0.038
MoranAuto_ResidueASA8	-0.05
MoranAuto_ResidueASA9	0.147
MoranAuto_ResidueASA10	0.062
MoranAuto_ResidueASA11	0.043
MoranAuto_ResidueASA12	0.195
MoranAuto_ResidueASA13	-0.122
MoranAuto_ResidueASA14	0.007
MoranAuto_ResidueASA15	-0.055
MoranAuto_ResidueASA16	-0.006
MoranAuto_ResidueASA17	0.023
MoranAuto_ResidueASA18	-0.188
MoranAuto_ResidueASA19	0.002
MoranAuto_ResidueASA20	-0.07
MoranAuto_ResidueASA21	0.133
MoranAuto_ResidueASA22	-0.168
MoranAuto_ResidueASA23	-0.121
MoranAuto_ResidueASA24	-0.012
MoranAuto_ResidueASA25	0.007
MoranAuto_ResidueASA26	0.036
MoranAuto_ResidueASA27	-0.077
MoranAuto_ResidueASA28	-0.098
MoranAuto_ResidueASA29	-0.17
MoranAuto_ResidueASA30	0.121
MoranAuto_ResidueVol1	-0.017
MoranAuto_ResidueVol2	0.121
MoranAuto_ResidueVol3	-0.203
MoranAuto_ResidueVol4	-0.065
MoranAuto_ResidueVol5	-0.108
MoranAuto_ResidueVol6	-0.286
MoranAuto_ResidueVol7	0.125
MoranAuto_ResidueVol8	-0.041
MoranAuto_ResidueVol9	0.141
MoranAuto_ResidueVol10	0.064
MoranAuto_ResidueVol11	0.064
MoranAuto_ResidueVol12	0.109
MoranAuto_ResidueVol13	-0.106
MoranAuto_ResidueVol14	0.007
MoranAuto_ResidueVol15	-0.147
MoranAuto_ResidueVol16	-0.038
MoranAuto_ResidueVol17	0.013
MoranAuto_ResidueVol18	-0.206
MoranAuto_ResidueVol19	0.064
MoranAuto_ResidueVol20	-0.037
MoranAuto_ResidueVol21	0.206
MoranAuto_ResidueVol22	-0.172
MoranAuto_ResidueVol23	-0.15
MoranAuto_ResidueVol24	-0.015
MoranAuto_ResidueVol25	-0.016
MoranAuto_ResidueVol26	0.058
MoranAuto_ResidueVol27	-0.093
MoranAuto_ResidueVol28	0.101
MoranAuto_ResidueVol29	-0.232
MoranAuto_ResidueVol30	0.203
MoranAuto_Steric1	0.06
MoranAuto_Steric2	-0.038
MoranAuto_Steric3	0.026
MoranAuto_Steric4	-0.061
MoranAuto_Steric5	-0.152
MoranAuto_Steric6	-0.018
MoranAuto_Steric7	0.121
MoranAuto_Steric8	0.025
MoranAuto_Steric9	-0.094
MoranAuto_Steric10	0.02
MoranAuto_Steric11	-0.088
MoranAuto_Steric12	-0.128
MoranAuto_Steric13	-0.107
MoranAuto_Steric14	-0.099
MoranAuto_Steric15	-0.09
MoranAuto_Steric16	0.134
MoranAuto_Steric17	-0.029
MoranAuto_Steric18	-0.135
MoranAuto_Steric19	0.135
MoranAuto_Steric20	0.001
MoranAuto_Steric21	0.082
MoranAuto_Steric22	-0.16
MoranAuto_Steric23	-0.098
MoranAuto_Steric24	-0.208
MoranAuto_Steric25	-0.254
MoranAuto_Steric26	0.195
MoranAuto_Steric27	0.105
MoranAuto_Steric28	0.246
MoranAuto_Steric29	0.11
MoranAuto_Steric30	0.106
MoranAuto_Mutability1	0.084
MoranAuto_Mutability2	0.204
MoranAuto_Mutability3	-0.1
MoranAuto_Mutability4	-0.064
MoranAuto_Mutability5	-0.078
MoranAuto_Mutability6	-0.17
MoranAuto_Mutability7	0.114
MoranAuto_Mutability8	-0.105
MoranAuto_Mutability9	0.098
MoranAuto_Mutability10	0.023
MoranAuto_Mutability11	-0.016
MoranAuto_Mutability12	-0.093
MoranAuto_Mutability13	-0.15
MoranAuto_Mutability14	0.027
MoranAuto_Mutability15	-0.039
MoranAuto_Mutability16	-0.017
MoranAuto_Mutability17	-0.057
MoranAuto_Mutability18	-0.169
MoranAuto_Mutability19	-0.147
MoranAuto_Mutability20	-0.151
MoranAuto_Mutability21	0.029
MoranAuto_Mutability22	0.05
MoranAuto_Mutability23	0.012
MoranAuto_Mutability24	0.078
MoranAuto_Mutability25	0.243
MoranAuto_Mutability26	-0.004
MoranAuto_Mutability27	-0.029
MoranAuto_Mutability28	-0.024
MoranAuto_Mutability29	-0.202
MoranAuto_Mutability30	0.007
GearyAuto_Hydrophobicity1	0.864
GearyAuto_Hydrophobicity2	0.952
GearyAuto_Hydrophobicity3	1.065
GearyAuto_Hydrophobicity4	0.963
GearyAuto_Hydrophobicity5	0.869
GearyAuto_Hydrophobicity6	0.875
GearyAuto_Hydrophobicity7	0.894
GearyAuto_Hydrophobicity8	1.027
GearyAuto_Hydrophobicity9	1.047
GearyAuto_Hydrophobicity10	1.018
GearyAuto_Hydrophobicity11	1.062
GearyAuto_Hydrophobicity12	1.105
GearyAuto_Hydrophobicity13	1.266
GearyAuto_Hydrophobicity14	1.074
GearyAuto_Hydrophobicity15	1.064
GearyAuto_Hydrophobicity16	1.138
GearyAuto_Hydrophobicity17	1.147
GearyAuto_Hydrophobicity18	1.104
GearyAuto_Hydrophobicity19	1.066
GearyAuto_Hydrophobicity20	0.933
GearyAuto_Hydrophobicity21	0.707
GearyAuto_Hydrophobicity22	1.038
GearyAuto_Hydrophobicity23	1.008
GearyAuto_Hydrophobicity24	1.051
GearyAuto_Hydrophobicity25	0.947
GearyAuto_Hydrophobicity26	0.807
GearyAuto_Hydrophobicity27	0.803
GearyAuto_Hydrophobicity28	0.439
GearyAuto_Hydrophobicity29	0.826
GearyAuto_Hydrophobicity30	0.804
GearyAuto_AvFlexibility1	0.836
GearyAuto_AvFlexibility2	0.928
GearyAuto_AvFlexibility3	1.145
GearyAuto_AvFlexibility4	1.174
GearyAuto_AvFlexibility5	1.085
GearyAuto_AvFlexibility6	0.986
GearyAuto_AvFlexibility7	0.812
GearyAuto_AvFlexibility8	1.09
GearyAuto_AvFlexibility9	0.926
GearyAuto_AvFlexibility10	1.035
GearyAuto_AvFlexibility11	1.034
GearyAuto_AvFlexibility12	1.228
GearyAuto_AvFlexibility13	1.343
GearyAuto_AvFlexibility14	1.102
GearyAuto_AvFlexibility15	1.288
GearyAuto_AvFlexibility16	1.049
GearyAuto_AvFlexibility17	1.318
GearyAuto_AvFlexibility18	1.082
GearyAuto_AvFlexibility19	1.02
GearyAuto_AvFlexibility20	0.955
GearyAuto_AvFlexibility21	0.878
GearyAuto_AvFlexibility22	1.039
GearyAuto_AvFlexibility23	1.082
GearyAuto_AvFlexibility24	1.285
GearyAuto_AvFlexibility25	0.904
GearyAuto_AvFlexibility26	0.698
GearyAuto_AvFlexibility27	0.801
GearyAuto_AvFlexibility28	0.69
GearyAuto_AvFlexibility29	0.88
GearyAuto_AvFlexibility30	0.697
GearyAuto_Polarizability1	0.92
GearyAuto_Polarizability2	0.835
GearyAuto_Polarizability3	1.117
GearyAuto_Polarizability4	1.059
GearyAuto_Polarizability5	1.054
GearyAuto_Polarizability6	1.281
GearyAuto_Polarizability7	0.952
GearyAuto_Polarizability8	1.065
GearyAuto_Polarizability9	0.842
GearyAuto_Polarizability10	0.94
GearyAuto_Polarizability11	0.967
GearyAuto_Polarizability12	0.868
GearyAuto_Polarizability13	1.102
GearyAuto_Polarizability14	0.998
GearyAuto_Polarizability15	1.053
GearyAuto_Polarizability16	1.037
GearyAuto_Polarizability17	1.013
GearyAuto_Polarizability18	1.241
GearyAuto_Polarizability19	1.096
GearyAuto_Polarizability20	1.151
GearyAuto_Polarizability21	0.947
GearyAuto_Polarizability22	1.251
GearyAuto_Polarizability23	1.188
GearyAuto_Polarizability24	1.082
GearyAuto_Polarizability25	0.968
GearyAuto_Polarizability26	0.975
GearyAuto_Polarizability27	1.049
GearyAuto_Polarizability28	1.031
GearyAuto_Polarizability29	1.17
GearyAuto_Polarizability30	0.821
GearyAuto_FreeEnergy1	0.926
GearyAuto_FreeEnergy2	0.902
GearyAuto_FreeEnergy3	1.088
GearyAuto_FreeEnergy4	0.83
GearyAuto_FreeEnergy5	1.006
GearyAuto_FreeEnergy6	0.699
GearyAuto_FreeEnergy7	0.941
GearyAuto_FreeEnergy8	0.938
GearyAuto_FreeEnergy9	1.102
GearyAuto_FreeEnergy10	0.807
GearyAuto_FreeEnergy11	0.849
GearyAuto_FreeEnergy12	0.822
GearyAuto_FreeEnergy13	1.136
GearyAuto_FreeEnergy14	0.87
GearyAuto_FreeEnergy15	0.844
GearyAuto_FreeEnergy16	1.042
GearyAuto_FreeEnergy17	1.12
GearyAuto_FreeEnergy18	0.881
GearyAuto_FreeEnergy19	0.924
GearyAuto_FreeEnergy20	0.881
GearyAuto_FreeEnergy21	0.767
GearyAuto_FreeEnergy22	0.817
GearyAuto_FreeEnergy23	1.126
GearyAuto_FreeEnergy24	1.059
GearyAuto_FreeEnergy25	0.829
GearyAuto_FreeEnergy26	0.846
GearyAuto_FreeEnergy27	0.831
GearyAuto_FreeEnergy28	0.796
GearyAuto_FreeEnergy29	0.911
GearyAuto_FreeEnergy30	0.846
GearyAuto_ResidueASA1	0.934
GearyAuto_ResidueASA2	0.867
GearyAuto_ResidueASA3	1.125
GearyAuto_ResidueASA4	1.027
GearyAuto_ResidueASA5	1.044
GearyAuto_ResidueASA6	1.311
GearyAuto_ResidueASA7	0.956
GearyAuto_ResidueASA8	1.039
GearyAuto_ResidueASA9	0.832
GearyAuto_ResidueASA10	0.917
GearyAuto_ResidueASA11	0.93
GearyAuto_ResidueASA12	0.801
GearyAuto_ResidueASA13	1.125
GearyAuto_ResidueASA14	0.999
GearyAuto_ResidueASA15	1.078
GearyAuto_ResidueASA16	1.031
GearyAuto_ResidueASA17	1.023
GearyAuto_ResidueASA18	1.234
GearyAuto_ResidueASA19	1.047
GearyAuto_ResidueASA20	1.119
GearyAuto_ResidueASA21	0.941
GearyAuto_ResidueASA22	1.201
GearyAuto_ResidueASA23	1.16
GearyAuto_ResidueASA24	1.051
GearyAuto_ResidueASA25	0.983
GearyAuto_ResidueASA26	0.922
GearyAuto_ResidueASA27	1.031
GearyAuto_ResidueASA28	1.045
GearyAuto_ResidueASA29	1.127
GearyAuto_ResidueASA30	0.822
GearyAuto_ResidueVol1	0.984
GearyAuto_ResidueVol2	0.842
GearyAuto_ResidueVol3	1.169
GearyAuto_ResidueVol4	1.032
GearyAuto_ResidueVol5	1.082
GearyAuto_ResidueVol6	1.265
GearyAuto_ResidueVol7	0.867
GearyAuto_ResidueVol8	1.022
GearyAuto_ResidueVol9	0.845
GearyAuto_ResidueVol10	0.92
GearyAuto_ResidueVol11	0.916
GearyAuto_ResidueVol12	0.886
GearyAuto_ResidueVol13	1.103
GearyAuto_ResidueVol14	0.989
GearyAuto_ResidueVol15	1.158
GearyAuto_ResidueVol16	1.064
GearyAuto_ResidueVol17	1.031
GearyAuto_ResidueVol18	1.239
GearyAuto_ResidueVol19	0.981
GearyAuto_ResidueVol20	1.087
GearyAuto_ResidueVol21	0.871
GearyAuto_ResidueVol22	1.199
GearyAuto_ResidueVol23	1.173
GearyAuto_ResidueVol24	1.054
GearyAuto_ResidueVol25	0.998
GearyAuto_ResidueVol26	0.89
GearyAuto_ResidueVol27	1.042
GearyAuto_ResidueVol28	0.86
GearyAuto_ResidueVol29	1.193
GearyAuto_ResidueVol30	0.757
GearyAuto_Steric1	0.921
GearyAuto_Steric2	1.028
GearyAuto_Steric3	0.962
GearyAuto_Steric4	1.056
GearyAuto_Steric5	1.128
GearyAuto_Steric6	0.989
GearyAuto_Steric7	0.863
GearyAuto_Steric8	0.969
GearyAuto_Steric9	1.103
GearyAuto_Steric10	1.004
GearyAuto_Steric11	1.125
GearyAuto_Steric12	1.151
GearyAuto_Steric13	1.125
GearyAuto_Steric14	1.125
GearyAuto_Steric15	1.132
GearyAuto_Steric16	0.933
GearyAuto_Steric17	1.085
GearyAuto_Steric18	1.178
GearyAuto_Steric19	0.937
GearyAuto_Steric20	1.063
GearyAuto_Steric21	0.977
GearyAuto_Steric22	1.073
GearyAuto_Steric23	0.999
GearyAuto_Steric24	1.128
GearyAuto_Steric25	1.189
GearyAuto_Steric26	0.773
GearyAuto_Steric27	0.844
GearyAuto_Steric28	0.723
GearyAuto_Steric29	0.871
GearyAuto_Steric30	0.896
GearyAuto_Mutability1	0.888
GearyAuto_Mutability2	0.769
GearyAuto_Mutability3	1.073
GearyAuto_Mutability4	1.007
GearyAuto_Mutability5	1.028
GearyAuto_Mutability6	1.125
GearyAuto_Mutability7	0.85
GearyAuto_Mutability8	1.056
GearyAuto_Mutability9	0.874
GearyAuto_Mutability10	0.945
GearyAuto_Mutability11	0.978
GearyAuto_Mutability12	1.067
GearyAuto_Mutability13	1.117
GearyAuto_Mutability14	0.939
GearyAuto_Mutability15	1.022
GearyAuto_Mutability16	1.019
GearyAuto_Mutability17	1.062
GearyAuto_Mutability18	1.153
GearyAuto_Mutability19	1.138
GearyAuto_Mutability20	1.144
GearyAuto_Mutability21	0.987
GearyAuto_Mutability22	0.961
GearyAuto_Mutability23	0.979
GearyAuto_Mutability24	0.935
GearyAuto_Mutability25	0.725
GearyAuto_Mutability26	0.934
GearyAuto_Mutability27	0.975
GearyAuto_Mutability28	0.987
GearyAuto_Mutability29	1.173
GearyAuto_Mutability30	0.966
_PolarizabilityC1	0.338
_PolarizabilityC2	0.369
_PolarizabilityC3	0.292
_SolventAccessibilityC1	0.338
_SolventAccessibilityC2	0.231
_SolventAccessibilityC3	0.431
_SecondaryStrC1	0.323
_SecondaryStrC2	0.4
_SecondaryStrC3	0.277
_ChargeC1	0.169
_ChargeC2	0.8
_ChargeC3	0.031
_PolarityC1	0.385
_PolarityC2	0.369
_PolarityC3	0.246
_NormalizedVDWVC1	0.4
_NormalizedVDWVC2	0.308
_NormalizedVDWVC3	0.292
_HydrophobicityC1	0.231
_HydrophobicityC2	0.431
_HydrophobicityC3	0.338
_PolarizabilityT12	0.281
_PolarizabilityT13	0.172
_PolarizabilityT23	0.188
_SolventAccessibilityT12	0.125
_SolventAccessibilityT13	0.312
_SolventAccessibilityT23	0.281
_SecondaryStrT12	0.312
_SecondaryStrT13	0.188
_SecondaryStrT23	0.25
_ChargeT12	0.312
_ChargeT13	0.0
_ChargeT23	0.062
_PolarityT12	0.203
_PolarityT13	0.188
_PolarityT23	0.25
_NormalizedVDWVT12	0.25
_NormalizedVDWVT13	0.203
_NormalizedVDWVT23	0.156
_HydrophobicityT12	0.281
_HydrophobicityT13	0.125
_HydrophobicityT23	0.281
_PolarizabilityD1001	6.154
_PolarizabilityD1025	21.538
_PolarizabilityD1050	47.692
_PolarizabilityD1075	80.0
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.615
_PolarizabilityD2025	23.077
_PolarizabilityD2050	33.846
_PolarizabilityD2075	73.846
_PolarizabilityD2100	96.923
_PolarizabilityD3001	1.538
_PolarizabilityD3025	16.923
_PolarizabilityD3050	55.385
_PolarizabilityD3075	70.769
_PolarizabilityD3100	90.769
_SolventAccessibilityD1001	7.692
_SolventAccessibilityD1025	23.077
_SolventAccessibilityD1050	33.846
_SolventAccessibilityD1075	66.154
_SolventAccessibilityD1100	90.769
_SolventAccessibilityD2001	3.077
_SolventAccessibilityD2025	13.846
_SolventAccessibilityD2050	55.385
_SolventAccessibilityD2075	81.538
_SolventAccessibilityD2100	95.385
_SolventAccessibilityD3001	1.538
_SolventAccessibilityD3025	21.538
_SolventAccessibilityD3050	49.231
_SolventAccessibilityD3075	72.308
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.077
_SecondaryStrD1025	30.769
_SecondaryStrD1050	50.769
_SecondaryStrD1075	66.154
_SecondaryStrD1100	89.231
_SecondaryStrD2001	1.538
_SecondaryStrD2025	16.923
_SecondaryStrD2050	40.0
_SecondaryStrD2075	63.077
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.154
_SecondaryStrD3025	27.692
_SecondaryStrD3050	52.308
_SecondaryStrD3075	84.615
_SecondaryStrD3100	98.462
_ChargeD1001	3.077
_ChargeD1025	13.846
_ChargeD1050	44.615
_ChargeD1075	70.769
_ChargeD1100	89.231
_ChargeD2001	1.538
_ChargeD2025	23.077
_ChargeD2050	47.692
_ChargeD2075	72.308
_ChargeD2100	100.0
_ChargeD3001	81.538
_ChargeD3025	84.615
_ChargeD3050	81.538
_ChargeD3075	81.538
_ChargeD3100	84.615
_PolarityD1001	1.538
_PolarityD1025	20.0
_PolarityD1050	32.308
_PolarityD1075	63.077
_PolarityD1100	90.769
_PolarityD2001	6.154
_PolarityD2025	27.692
_PolarityD2050	49.231
_PolarityD2075	80.0
_PolarityD2100	100.0
_PolarityD3001	3.077
_PolarityD3025	36.923
_PolarityD3050	58.462
_PolarityD3075	81.538
_PolarityD3100	95.385
_NormalizedVDWVD1001	6.154
_NormalizedVDWVD1025	27.692
_NormalizedVDWVD1050	52.308
_NormalizedVDWVD1075	81.538
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.615
_NormalizedVDWVD2025	20.0
_NormalizedVDWVD2050	30.769
_NormalizedVDWVD2075	66.154
_NormalizedVDWVD2100	95.385
_NormalizedVDWVD3001	1.538
_NormalizedVDWVD3025	16.923
_NormalizedVDWVD3050	55.385
_NormalizedVDWVD3075	70.769
_NormalizedVDWVD3100	90.769
_HydrophobicityD1001	3.077
_HydrophobicityD1025	13.846
_HydrophobicityD1050	55.385
_HydrophobicityD1075	81.538
_HydrophobicityD1100	95.385
_HydrophobicityD2001	1.538
_HydrophobicityD2025	21.538
_HydrophobicityD2050	49.231
_HydrophobicityD2075	72.308
_HydrophobicityD2100	100.0
_HydrophobicityD3001	7.692
_HydrophobicityD3025	23.077
_HydrophobicityD3050	33.846
_HydrophobicityD3075	63.077
_HydrophobicityD3100	90.769
tausw1	24.893
tausw2	20.055
tausw3	23.141
tausw4	21.198
tausw5	21.77
tausw6	24.842
tausw7	18.955
tausw8	20.789
tausw9	18.183
tausw10	21.456
tausw11	18.499
tausw12	18.256
tausw13	21.291
tausw14	18.982
tausw15	17.384
tausw16	19.933
tausw17	17.487
tausw18	19.178
tausw19	16.724
tausw20	17.123
tausw21	15.406
tausw22	15.949
tausw23	18.204
tausw24	16.918
tausw25	15.596
tausw26	12.16
tausw27	13.349
tausw28	11.293
tausw29	10.661
tausw30	11.973
tausw31	11.408
tausw32	13.276
tausw33	11.275
tausw34	11.242
tausw35	13.659
tausw36	10.959
tausw37	10.124
tausw38	10.328
tausw39	10.358
tausw40	9.409
tausw41	8.682
tausw42	8.741
tausw43	8.907
tausw44	5.466
tausw45	8.79
taugrant1	535822.0
taugrant2	477125.0
taugrant3	590516.0
taugrant4	529972.0
taugrant5	498056.0
taugrant6	541449.0
taugrant7	453850.0
taugrant8	520876.0
taugrant9	444411.0
taugrant10	468315.0
taugrant11	430986.0
taugrant12	466555.0
taugrant13	542280.0
taugrant14	450655.0
taugrant15	465149.0
taugrant16	455563.0
taugrant17	440654.0
taugrant18	429467.0
taugrant19	397653.0
taugrant20	375170.0
taugrant21	318014.0
taugrant22	403353.0
taugrant23	368794.0
taugrant24	357666.0
taugrant25	353339.0
taugrant26	255354.0
taugrant27	295834.0
taugrant28	208803.0
taugrant29	310577.0
taugrant30	231412.0
taugrant31	299236.0
taugrant32	235267.0
taugrant33	276112.0
taugrant34	278263.0
taugrant35	270091.0
taugrant36	290203.0
taugrant37	229196.0
taugrant38	205518.0
taugrant39	212101.0
taugrant40	262375.0
taugrant41	216966.0
taugrant42	218700.0
taugrant43	240202.0
taugrant44	176606.0
taugrant45	218376.0
APAAC1	0.0
APAAC2	14.714
APAAC3	1.634
APAAC4	3.27
APAAC5	0.0
APAAC6	0.0
APAAC7	1.634
APAAC8	1.634
APAAC9	1.634
APAAC10	4.904
APAAC11	11.444
APAAC12	3.27
APAAC13	1.634
APAAC14	1.634
APAAC15	6.54
APAAC16	16.35
APAAC17	14.714
APAAC18	3.27
APAAC19	4.904
APAAC20	13.08
APAAC21	-1.7
APAAC22	-4.57
APAAC23	3.507
APAAC24	6.057
APAAC25	-8.555
APAAC26	-6.748
APAAC27	1.647
APAAC28	-0.744
APAAC29	4.357
APAAC30	3.241
APAAC31	-1.435
APAAC32	0.744
APAAC33	6.111
APAAC34	7.067
APAAC35	-2.604
APAAC36	-0.691
APAAC37	0.053
APAAC38	-0.744
APAAC39	-6.589
APAAC40	-4.676
PAAC1	0.0
PAAC2	6.479
PAAC3	0.72
PAAC4	1.44
PAAC5	0.0
PAAC6	0.0
PAAC7	0.72
PAAC8	0.72
PAAC9	0.72
PAAC10	2.159
PAAC11	5.039
PAAC12	1.44
PAAC13	0.72
PAAC14	0.72
PAAC15	2.88
PAAC16	7.199
PAAC17	6.479
PAAC18	1.44
PAAC19	2.159
PAAC20	5.759
PAAC21	5.29
PAAC22	4.672
PAAC23	5.837
PAAC24	5.304
PAAC25	5.124
PAAC26	5.737
PAAC27	5.049
PAAC28	5.634
PAAC29	5.037
PAAC30	5.524
