A	3.125
R	7.812
N	6.25
D	7.812
C	3.125
E	0.0
Q	9.375
G	6.25
H	1.562
I	4.688
L	3.125
K	7.812
M	1.562
F	7.812
P	6.25
S	9.375
T	7.812
W	0.0
Y	3.125
V	3.125
AA	0.0
AR	0.0
AN	0.0
AD	0.0
AC	0.0
AE	0.0
AQ	0.0
AG	0.0
AH	1.59
AI	0.0
AL	0.0
AK	0.0
AM	0.0
AF	0.0
AP	1.59
AS	0.0
AT	0.0
AW	0.0
AY	0.0
AV	0.0
RA	0.0
RR	0.0
RN	0.0
RD	0.0
RC	0.0
RE	0.0
RQ	1.59
RG	0.0
RH	0.0
RI	0.0
RL	0.0
RK	1.59
RM	0.0
RF	1.59
RP	0.0
RS	3.17
RT	0.0
RW	0.0
RY	0.0
RV	0.0
NA	0.0
NR	0.0
NN	1.59
ND	0.0
NC	0.0
NE	0.0
NQ	0.0
NG	0.0
NH	0.0
NI	0.0
NL	0.0
NK	0.0
NM	0.0
NF	1.59
NP	1.59
NS	0.0
NT	0.0
NW	0.0
NY	0.0
NV	1.59
DA	0.0
DR	0.0
DN	1.59
DD	0.0
DC	0.0
DE	0.0
DQ	0.0
DG	0.0
DH	0.0
DI	1.59
DL	0.0
DK	3.17
DM	0.0
DF	0.0
DP	0.0
DS	1.59
DT	0.0
DW	0.0
DY	0.0
DV	0.0
CA	0.0
CR	1.59
CN	0.0
CD	0.0
CC	0.0
CE	0.0
CQ	0.0
CG	0.0
CH	0.0
CI	0.0
CL	0.0
CK	0.0
CM	0.0
CF	0.0
CP	0.0
CS	0.0
CT	1.59
CW	0.0
CY	0.0
CV	0.0
EA	0.0
ER	0.0
EN	0.0
ED	0.0
EC	0.0
EE	0.0
EQ	0.0
EG	0.0
EH	0.0
EI	0.0
EL	0.0
EK	0.0
EM	0.0
EF	0.0
EP	0.0
ES	0.0
ET	0.0
EW	0.0
EY	0.0
EV	0.0
QA	0.0
QR	0.0
QN	0.0
QD	0.0
QC	0.0
QE	0.0
QQ	0.0
QG	3.17
QH	0.0
QI	1.59
QL	0.0
QK	1.59
QM	0.0
QF	1.59
QP	0.0
QS	1.59
QT	0.0
QW	0.0
QY	0.0
QV	0.0
GA	0.0
GR	0.0
GN	0.0
GD	1.59
GC	1.59
GE	0.0
GQ	0.0
GG	0.0
GH	0.0
GI	0.0
GL	1.59
GK	0.0
GM	0.0
GF	0.0
GP	0.0
GS	0.0
GT	1.59
GW	0.0
GY	0.0
GV	0.0
HA	0.0
HR	0.0
HN	0.0
HD	0.0
HC	0.0
HE	0.0
HQ	1.59
HG	0.0
HH	0.0
HI	0.0
HL	0.0
HK	0.0
HM	0.0
HF	0.0
HP	0.0
HS	0.0
HT	0.0
HW	0.0
HY	0.0
HV	0.0
IA	0.0
IR	0.0
IN	0.0
ID	1.59
IC	0.0
IE	0.0
IQ	0.0
IG	0.0
IH	0.0
II	0.0
IL	0.0
IK	0.0
IM	0.0
IF	0.0
IP	0.0
IS	1.59
IT	0.0
IW	0.0
IY	1.59
IV	0.0
LA	1.59
LR	1.59
LN	0.0
LD	0.0
LC	0.0
LE	0.0
LQ	0.0
LG	0.0
LH	0.0
LI	0.0
LL	0.0
LK	0.0
LM	0.0
LF	0.0
LP	0.0
LS	0.0
LT	0.0
LW	0.0
LY	0.0
LV	0.0
KA	0.0
KR	0.0
KN	0.0
KD	3.17
KC	0.0
KE	0.0
KQ	0.0
KG	0.0
KH	0.0
KI	1.59
KL	1.59
KK	0.0
KM	0.0
KF	1.59
KP	0.0
KS	0.0
KT	0.0
KW	0.0
KY	0.0
KV	0.0
MA	0.0
MR	0.0
MN	1.59
MD	0.0
MC	0.0
ME	0.0
MQ	0.0
MG	0.0
MH	0.0
MI	0.0
ML	0.0
MK	0.0
MM	0.0
MF	0.0
MP	0.0
MS	0.0
MT	0.0
MW	0.0
MY	0.0
MV	0.0
FA	0.0
FR	0.0
FN	0.0
FD	0.0
FC	0.0
FE	0.0
FQ	1.59
FG	3.17
FH	0.0
FI	0.0
FL	0.0
FK	0.0
FM	0.0
FF	0.0
FP	1.59
FS	0.0
FT	1.59
FW	0.0
FY	0.0
FV	0.0
PA	0.0
PR	1.59
PN	0.0
PD	0.0
PC	0.0
PE	0.0
PQ	1.59
PG	0.0
PH	0.0
PI	0.0
PL	0.0
PK	0.0
PM	0.0
PF	0.0
PP	0.0
PS	1.59
PT	1.59
PW	0.0
PY	0.0
PV	0.0
SA	0.0
SR	1.59
SN	0.0
SD	0.0
SC	0.0
SE	0.0
SQ	0.0
SG	0.0
SH	0.0
SI	0.0
SL	0.0
SK	1.59
SM	1.59
SF	1.59
SP	1.59
SS	0.0
ST	1.59
SW	0.0
SY	0.0
SV	0.0
TA	0.0
TR	0.0
TN	1.59
TD	1.59
TC	1.59
TE	0.0
TQ	0.0
TG	0.0
TH	0.0
TI	0.0
TL	0.0
TK	0.0
TM	0.0
TF	0.0
TP	0.0
TS	0.0
TT	0.0
TW	0.0
TY	0.0
TV	1.59
WA	0.0
WR	0.0
WN	0.0
WD	0.0
WC	0.0
WE	0.0
WQ	0.0
WG	0.0
WH	0.0
WI	0.0
WL	0.0
WK	0.0
WM	0.0
WF	0.0
WP	0.0
WS	0.0
WT	0.0
WW	0.0
WY	0.0
WV	0.0
YA	0.0
YR	1.59
YN	0.0
YD	0.0
YC	0.0
YE	0.0
YQ	1.59
YG	0.0
YH	0.0
YI	0.0
YL	0.0
YK	0.0
YM	0.0
YF	0.0
YP	0.0
YS	0.0
YT	0.0
YW	0.0
YY	0.0
YV	0.0
VA	1.59
VR	0.0
VN	0.0
VD	0.0
VC	0.0
VE	0.0
VQ	1.59
VG	0.0
VH	0.0
VI	0.0
VL	0.0
VK	0.0
VM	0.0
VF	0.0
VP	0.0
VS	0.0
VT	0.0
VW	0.0
VY	0.0
VV	0.0
MoreauBrotoAuto_Hydrophobicity1	-0.14
MoreauBrotoAuto_Hydrophobicity2	-0.159
MoreauBrotoAuto_Hydrophobicity3	-0.166
MoreauBrotoAuto_Hydrophobicity4	-0.172
MoreauBrotoAuto_Hydrophobicity5	-0.189
MoreauBrotoAuto_Hydrophobicity6	-0.196
MoreauBrotoAuto_Hydrophobicity7	-0.195
MoreauBrotoAuto_Hydrophobicity8	-0.186
MoreauBrotoAuto_Hydrophobicity9	-0.195
MoreauBrotoAuto_Hydrophobicity10	-0.21
MoreauBrotoAuto_Hydrophobicity11	-0.239
MoreauBrotoAuto_Hydrophobicity12	-0.206
MoreauBrotoAuto_Hydrophobicity13	-0.171
MoreauBrotoAuto_Hydrophobicity14	-0.196
MoreauBrotoAuto_Hydrophobicity15	-0.224
MoreauBrotoAuto_Hydrophobicity16	-0.235
MoreauBrotoAuto_Hydrophobicity17	-0.246
MoreauBrotoAuto_Hydrophobicity18	-0.21
MoreauBrotoAuto_Hydrophobicity19	-0.194
MoreauBrotoAuto_Hydrophobicity20	-0.213
MoreauBrotoAuto_Hydrophobicity21	-0.232
MoreauBrotoAuto_Hydrophobicity22	-0.241
MoreauBrotoAuto_Hydrophobicity23	-0.247
MoreauBrotoAuto_Hydrophobicity24	-0.251
MoreauBrotoAuto_Hydrophobicity25	-0.234
MoreauBrotoAuto_Hydrophobicity26	-0.268
MoreauBrotoAuto_Hydrophobicity27	-0.293
MoreauBrotoAuto_Hydrophobicity28	-0.32
MoreauBrotoAuto_Hydrophobicity29	-0.347
MoreauBrotoAuto_Hydrophobicity30	-0.377
MoreauBrotoAuto_AvFlexibility1	0.018
MoreauBrotoAuto_AvFlexibility2	0.015
MoreauBrotoAuto_AvFlexibility3	-0.001
MoreauBrotoAuto_AvFlexibility4	-0.009
MoreauBrotoAuto_AvFlexibility5	-0.011
MoreauBrotoAuto_AvFlexibility6	-0.014
MoreauBrotoAuto_AvFlexibility7	0.01
MoreauBrotoAuto_AvFlexibility8	0.022
MoreauBrotoAuto_AvFlexibility9	0.012
MoreauBrotoAuto_AvFlexibility10	-0.011
MoreauBrotoAuto_AvFlexibility11	-0.031
MoreauBrotoAuto_AvFlexibility12	-0.04
MoreauBrotoAuto_AvFlexibility13	-0.05
MoreauBrotoAuto_AvFlexibility14	-0.081
MoreauBrotoAuto_AvFlexibility15	-0.107
MoreauBrotoAuto_AvFlexibility16	-0.127
MoreauBrotoAuto_AvFlexibility17	-0.151
MoreauBrotoAuto_AvFlexibility18	-0.163
MoreauBrotoAuto_AvFlexibility19	-0.172
MoreauBrotoAuto_AvFlexibility20	-0.187
MoreauBrotoAuto_AvFlexibility21	-0.22
MoreauBrotoAuto_AvFlexibility22	-0.256
MoreauBrotoAuto_AvFlexibility23	-0.241
MoreauBrotoAuto_AvFlexibility24	-0.258
MoreauBrotoAuto_AvFlexibility25	-0.258
MoreauBrotoAuto_AvFlexibility26	-0.278
MoreauBrotoAuto_AvFlexibility27	-0.299
MoreauBrotoAuto_AvFlexibility28	-0.321
MoreauBrotoAuto_AvFlexibility29	-0.345
MoreauBrotoAuto_AvFlexibility30	-0.37
MoreauBrotoAuto_Polarizability1	-0.036
MoreauBrotoAuto_Polarizability2	-0.05
MoreauBrotoAuto_Polarizability3	-0.06
MoreauBrotoAuto_Polarizability4	-0.065
MoreauBrotoAuto_Polarizability5	-0.071
MoreauBrotoAuto_Polarizability6	-0.078
MoreauBrotoAuto_Polarizability7	-0.069
MoreauBrotoAuto_Polarizability8	-0.08
MoreauBrotoAuto_Polarizability9	-0.092
MoreauBrotoAuto_Polarizability10	-0.067
MoreauBrotoAuto_Polarizability11	-0.085
MoreauBrotoAuto_Polarizability12	-0.085
MoreauBrotoAuto_Polarizability13	-0.085
MoreauBrotoAuto_Polarizability14	-0.114
MoreauBrotoAuto_Polarizability15	-0.115
MoreauBrotoAuto_Polarizability16	-0.117
MoreauBrotoAuto_Polarizability17	-0.131
MoreauBrotoAuto_Polarizability18	-0.131
MoreauBrotoAuto_Polarizability19	-0.135
MoreauBrotoAuto_Polarizability20	-0.126
MoreauBrotoAuto_Polarizability21	-0.095
MoreauBrotoAuto_Polarizability22	-0.084
MoreauBrotoAuto_Polarizability23	-0.102
MoreauBrotoAuto_Polarizability24	-0.117
MoreauBrotoAuto_Polarizability25	-0.124
MoreauBrotoAuto_Polarizability26	-0.136
MoreauBrotoAuto_Polarizability27	-0.131
MoreauBrotoAuto_Polarizability28	-0.125
MoreauBrotoAuto_Polarizability29	-0.119
MoreauBrotoAuto_Polarizability30	-0.112
MoreauBrotoAuto_FreeEnergy1	-0.023
MoreauBrotoAuto_FreeEnergy2	-0.029
MoreauBrotoAuto_FreeEnergy3	-0.052
MoreauBrotoAuto_FreeEnergy4	-0.067
MoreauBrotoAuto_FreeEnergy5	-0.071
MoreauBrotoAuto_FreeEnergy6	-0.087
MoreauBrotoAuto_FreeEnergy7	-0.082
MoreauBrotoAuto_FreeEnergy8	-0.082
MoreauBrotoAuto_FreeEnergy9	-0.092
MoreauBrotoAuto_FreeEnergy10	-0.11
MoreauBrotoAuto_FreeEnergy11	-0.1
MoreauBrotoAuto_FreeEnergy12	-0.102
MoreauBrotoAuto_FreeEnergy13	-0.105
MoreauBrotoAuto_FreeEnergy14	-0.095
MoreauBrotoAuto_FreeEnergy15	-0.097
MoreauBrotoAuto_FreeEnergy16	-0.099
MoreauBrotoAuto_FreeEnergy17	-0.131
MoreauBrotoAuto_FreeEnergy18	-0.133
MoreauBrotoAuto_FreeEnergy19	-0.136
MoreauBrotoAuto_FreeEnergy20	-0.147
MoreauBrotoAuto_FreeEnergy21	-0.17
MoreauBrotoAuto_FreeEnergy22	-0.22
MoreauBrotoAuto_FreeEnergy23	-0.255
MoreauBrotoAuto_FreeEnergy24	-0.265
MoreauBrotoAuto_FreeEnergy25	-0.274
MoreauBrotoAuto_FreeEnergy26	-0.272
MoreauBrotoAuto_FreeEnergy27	-0.27
MoreauBrotoAuto_FreeEnergy28	-0.267
MoreauBrotoAuto_FreeEnergy29	-0.264
MoreauBrotoAuto_FreeEnergy30	-0.262
MoreauBrotoAuto_ResidueASA1	-0.02
MoreauBrotoAuto_ResidueASA2	-0.035
MoreauBrotoAuto_ResidueASA3	-0.048
MoreauBrotoAuto_ResidueASA4	-0.051
MoreauBrotoAuto_ResidueASA5	-0.055
MoreauBrotoAuto_ResidueASA6	-0.063
MoreauBrotoAuto_ResidueASA7	-0.054
MoreauBrotoAuto_ResidueASA8	-0.067
MoreauBrotoAuto_ResidueASA9	-0.085
MoreauBrotoAuto_ResidueASA10	-0.055
MoreauBrotoAuto_ResidueASA11	-0.068
MoreauBrotoAuto_ResidueASA12	-0.068
MoreauBrotoAuto_ResidueASA13	-0.069
MoreauBrotoAuto_ResidueASA14	-0.091
MoreauBrotoAuto_ResidueASA15	-0.083
MoreauBrotoAuto_ResidueASA16	-0.082
MoreauBrotoAuto_ResidueASA17	-0.1
MoreauBrotoAuto_ResidueASA18	-0.099
MoreauBrotoAuto_ResidueASA19	-0.103
MoreauBrotoAuto_ResidueASA20	-0.084
MoreauBrotoAuto_ResidueASA21	-0.048
MoreauBrotoAuto_ResidueASA22	-0.031
MoreauBrotoAuto_ResidueASA23	-0.05
MoreauBrotoAuto_ResidueASA24	-0.063
MoreauBrotoAuto_ResidueASA25	-0.067
MoreauBrotoAuto_ResidueASA26	-0.071
MoreauBrotoAuto_ResidueASA27	-0.064
MoreauBrotoAuto_ResidueASA28	-0.057
MoreauBrotoAuto_ResidueASA29	-0.049
MoreauBrotoAuto_ResidueASA30	-0.041
MoreauBrotoAuto_ResidueVol1	-0.06
MoreauBrotoAuto_ResidueVol2	-0.075
MoreauBrotoAuto_ResidueVol3	-0.088
MoreauBrotoAuto_ResidueVol4	-0.094
MoreauBrotoAuto_ResidueVol5	-0.1
MoreauBrotoAuto_ResidueVol6	-0.108
MoreauBrotoAuto_ResidueVol7	-0.099
MoreauBrotoAuto_ResidueVol8	-0.117
MoreauBrotoAuto_ResidueVol9	-0.132
MoreauBrotoAuto_ResidueVol10	-0.111
MoreauBrotoAuto_ResidueVol11	-0.132
MoreauBrotoAuto_ResidueVol12	-0.126
MoreauBrotoAuto_ResidueVol13	-0.118
MoreauBrotoAuto_ResidueVol14	-0.153
MoreauBrotoAuto_ResidueVol15	-0.151
MoreauBrotoAuto_ResidueVol16	-0.153
MoreauBrotoAuto_ResidueVol17	-0.171
MoreauBrotoAuto_ResidueVol18	-0.156
MoreauBrotoAuto_ResidueVol19	-0.171
MoreauBrotoAuto_ResidueVol20	-0.151
MoreauBrotoAuto_ResidueVol21	-0.126
MoreauBrotoAuto_ResidueVol22	-0.117
MoreauBrotoAuto_ResidueVol23	-0.139
MoreauBrotoAuto_ResidueVol24	-0.144
MoreauBrotoAuto_ResidueVol25	-0.149
MoreauBrotoAuto_ResidueVol26	-0.162
MoreauBrotoAuto_ResidueVol27	-0.15
MoreauBrotoAuto_ResidueVol28	-0.138
MoreauBrotoAuto_ResidueVol29	-0.125
MoreauBrotoAuto_ResidueVol30	-0.111
MoreauBrotoAuto_Steric1	-0.048
MoreauBrotoAuto_Steric2	-0.056
MoreauBrotoAuto_Steric3	-0.071
MoreauBrotoAuto_Steric4	-0.06
MoreauBrotoAuto_Steric5	-0.055
MoreauBrotoAuto_Steric6	-0.074
MoreauBrotoAuto_Steric7	-0.07
MoreauBrotoAuto_Steric8	-0.072
MoreauBrotoAuto_Steric9	-0.073
MoreauBrotoAuto_Steric10	-0.073
MoreauBrotoAuto_Steric11	-0.069
MoreauBrotoAuto_Steric12	-0.087
MoreauBrotoAuto_Steric13	-0.106
MoreauBrotoAuto_Steric14	-0.077
MoreauBrotoAuto_Steric15	-0.071
MoreauBrotoAuto_Steric16	-0.069
MoreauBrotoAuto_Steric17	-0.088
MoreauBrotoAuto_Steric18	-0.067
MoreauBrotoAuto_Steric19	-0.073
MoreauBrotoAuto_Steric20	-0.073
MoreauBrotoAuto_Steric21	-0.073
MoreauBrotoAuto_Steric22	-0.071
MoreauBrotoAuto_Steric23	-0.095
MoreauBrotoAuto_Steric24	-0.09
MoreauBrotoAuto_Steric25	-0.098
MoreauBrotoAuto_Steric26	-0.107
MoreauBrotoAuto_Steric27	-0.112
MoreauBrotoAuto_Steric28	-0.117
MoreauBrotoAuto_Steric29	-0.122
MoreauBrotoAuto_Steric30	-0.127
MoreauBrotoAuto_Mutability1	0.025
MoreauBrotoAuto_Mutability2	0.008
MoreauBrotoAuto_Mutability3	0.021
MoreauBrotoAuto_Mutability4	0.038
MoreauBrotoAuto_Mutability5	0.015
MoreauBrotoAuto_Mutability6	0.023
MoreauBrotoAuto_Mutability7	0.013
MoreauBrotoAuto_Mutability8	0.004
MoreauBrotoAuto_Mutability9	0.001
MoreauBrotoAuto_Mutability10	0.008
MoreauBrotoAuto_Mutability11	-0.019
MoreauBrotoAuto_Mutability12	-0.033
MoreauBrotoAuto_Mutability13	-0.048
MoreauBrotoAuto_Mutability14	-0.033
MoreauBrotoAuto_Mutability15	-0.024
MoreauBrotoAuto_Mutability16	-0.018
MoreauBrotoAuto_Mutability17	-0.002
MoreauBrotoAuto_Mutability18	-0.024
MoreauBrotoAuto_Mutability19	-0.016
MoreauBrotoAuto_Mutability20	0.001
MoreauBrotoAuto_Mutability21	0.01
MoreauBrotoAuto_Mutability22	0.007
MoreauBrotoAuto_Mutability23	0.018
MoreauBrotoAuto_Mutability24	0.018
MoreauBrotoAuto_Mutability25	0.018
MoreauBrotoAuto_Mutability26	-0.032
MoreauBrotoAuto_Mutability27	-0.018
MoreauBrotoAuto_Mutability28	-0.003
MoreauBrotoAuto_Mutability29	0.012
MoreauBrotoAuto_Mutability30	0.029
MoranAuto_Hydrophobicity1	-0.272
MoranAuto_Hydrophobicity2	-0.107
MoranAuto_Hydrophobicity3	0.131
MoranAuto_Hydrophobicity4	-0.101
MoranAuto_Hydrophobicity5	0.072
MoranAuto_Hydrophobicity6	0.019
MoranAuto_Hydrophobicity7	0.031
MoranAuto_Hydrophobicity8	-0.189
MoranAuto_Hydrophobicity9	-0.052
MoranAuto_Hydrophobicity10	0.149
MoranAuto_Hydrophobicity11	-0.051
MoranAuto_Hydrophobicity12	0.13
MoranAuto_Hydrophobicity13	0.022
MoranAuto_Hydrophobicity14	-0.156
MoranAuto_Hydrophobicity15	0.172
MoranAuto_Hydrophobicity16	0.073
MoranAuto_Hydrophobicity17	0.112
MoranAuto_Hydrophobicity18	-0.142
MoranAuto_Hydrophobicity19	-0.061
MoranAuto_Hydrophobicity20	0.106
MoranAuto_Hydrophobicity21	-0.246
MoranAuto_Hydrophobicity22	0.084
MoranAuto_Hydrophobicity23	-0.005
MoranAuto_Hydrophobicity24	-0.301
MoranAuto_Hydrophobicity25	0.263
MoranAuto_Hydrophobicity26	0.049
MoranAuto_Hydrophobicity27	-0.049
MoranAuto_Hydrophobicity28	0.022
MoranAuto_Hydrophobicity29	-0.058
MoranAuto_Hydrophobicity30	0.086
MoranAuto_AvFlexibility1	-0.139
MoranAuto_AvFlexibility2	0.064
MoranAuto_AvFlexibility3	0.094
MoranAuto_AvFlexibility4	-0.099
MoranAuto_AvFlexibility5	0.169
MoranAuto_AvFlexibility6	0.087
MoranAuto_AvFlexibility7	0.165
MoranAuto_AvFlexibility8	0.027
MoranAuto_AvFlexibility9	0.003
MoranAuto_AvFlexibility10	0.134
MoranAuto_AvFlexibility11	-0.062
MoranAuto_AvFlexibility12	0.033
MoranAuto_AvFlexibility13	0.182
MoranAuto_AvFlexibility14	-0.132
MoranAuto_AvFlexibility15	0.165
MoranAuto_AvFlexibility16	-0.051
MoranAuto_AvFlexibility17	0.05
MoranAuto_AvFlexibility18	-0.154
MoranAuto_AvFlexibility19	0.02
MoranAuto_AvFlexibility20	0.145
MoranAuto_AvFlexibility21	-0.265
MoranAuto_AvFlexibility22	0.024
MoranAuto_AvFlexibility23	-0.195
MoranAuto_AvFlexibility24	-0.179
MoranAuto_AvFlexibility25	0.084
MoranAuto_AvFlexibility26	-0.091
MoranAuto_AvFlexibility27	-0.051
MoranAuto_AvFlexibility28	-0.015
MoranAuto_AvFlexibility29	-0.321
MoranAuto_AvFlexibility30	-0.1
MoranAuto_Polarizability1	-0.086
MoranAuto_Polarizability2	-0.155
MoranAuto_Polarizability3	0.139
MoranAuto_Polarizability4	-0.102
MoranAuto_Polarizability5	-0.113
MoranAuto_Polarizability6	0.167
MoranAuto_Polarizability7	-0.132
MoranAuto_Polarizability8	-0.076
MoranAuto_Polarizability9	0.019
MoranAuto_Polarizability10	-0.025
MoranAuto_Polarizability11	-0.034
MoranAuto_Polarizability12	0.135
MoranAuto_Polarizability13	0.044
MoranAuto_Polarizability14	-0.072
MoranAuto_Polarizability15	0.067
MoranAuto_Polarizability16	0.074
MoranAuto_Polarizability17	-0.081
MoranAuto_Polarizability18	-0.154
MoranAuto_Polarizability19	-0.043
MoranAuto_Polarizability20	0.003
MoranAuto_Polarizability21	-0.04
MoranAuto_Polarizability22	-0.001
MoranAuto_Polarizability23	-0.036
MoranAuto_Polarizability24	0.094
MoranAuto_Polarizability25	-0.002
MoranAuto_Polarizability26	0.074
MoranAuto_Polarizability27	0.079
MoranAuto_Polarizability28	0.061
MoranAuto_Polarizability29	0.058
MoranAuto_Polarizability30	0.16
MoranAuto_FreeEnergy1	-0.096
MoranAuto_FreeEnergy2	0.201
MoranAuto_FreeEnergy3	-0.038
MoranAuto_FreeEnergy4	-0.045
MoranAuto_FreeEnergy5	0.168
MoranAuto_FreeEnergy6	0.004
MoranAuto_FreeEnergy7	0.057
MoranAuto_FreeEnergy8	0.066
MoranAuto_FreeEnergy9	-0.231
MoranAuto_FreeEnergy10	0.155
MoranAuto_FreeEnergy11	-0.115
MoranAuto_FreeEnergy12	-0.242
MoranAuto_FreeEnergy13	0.182
MoranAuto_FreeEnergy14	-0.15
MoranAuto_FreeEnergy15	0.449
MoranAuto_FreeEnergy16	0.013
MoranAuto_FreeEnergy17	0.091
MoranAuto_FreeEnergy18	-0.127
MoranAuto_FreeEnergy19	0.042
MoranAuto_FreeEnergy20	0.072
MoranAuto_FreeEnergy21	0.16
MoranAuto_FreeEnergy22	-0.185
MoranAuto_FreeEnergy23	0.127
MoranAuto_FreeEnergy24	-0.186
MoranAuto_FreeEnergy25	-0.16
MoranAuto_FreeEnergy26	-0.041
MoranAuto_FreeEnergy27	-0.306
MoranAuto_FreeEnergy28	-0.242
MoranAuto_FreeEnergy29	-0.131
MoranAuto_FreeEnergy30	0.203
MoranAuto_ResidueASA1	-0.057
MoranAuto_ResidueASA2	-0.169
MoranAuto_ResidueASA3	0.107
MoranAuto_ResidueASA4	-0.055
MoranAuto_ResidueASA5	-0.085
MoranAuto_ResidueASA6	0.214
MoranAuto_ResidueASA7	-0.149
MoranAuto_ResidueASA8	-0.026
MoranAuto_ResidueASA9	-0.008
MoranAuto_ResidueASA10	-0.079
MoranAuto_ResidueASA11	0.012
MoranAuto_ResidueASA12	0.075
MoranAuto_ResidueASA13	-0.042
MoranAuto_ResidueASA14	-0.107
MoranAuto_ResidueASA15	0.008
MoranAuto_ResidueASA16	0.014
MoranAuto_ResidueASA17	-0.12
MoranAuto_ResidueASA18	-0.172
MoranAuto_ResidueASA19	-0.05
MoranAuto_ResidueASA20	-0.052
MoranAuto_ResidueASA21	-0.004
MoranAuto_ResidueASA22	0.016
MoranAuto_ResidueASA23	-0.042
MoranAuto_ResidueASA24	0.126
MoranAuto_ResidueASA25	-0.079
MoranAuto_ResidueASA26	0.064
MoranAuto_ResidueASA27	0.075
MoranAuto_ResidueASA28	0.05
MoranAuto_ResidueASA29	0.116
MoranAuto_ResidueASA30	0.187
MoranAuto_ResidueVol1	-0.099
MoranAuto_ResidueVol2	-0.187
MoranAuto_ResidueVol3	0.196
MoranAuto_ResidueVol4	-0.151
MoranAuto_ResidueVol5	-0.114
MoranAuto_ResidueVol6	0.222
MoranAuto_ResidueVol7	-0.131
MoranAuto_ResidueVol8	-0.037
MoranAuto_ResidueVol9	0.048
MoranAuto_ResidueVol10	-0.072
MoranAuto_ResidueVol11	-0.046
MoranAuto_ResidueVol12	0.107
MoranAuto_ResidueVol13	-0.002
MoranAuto_ResidueVol14	-0.084
MoranAuto_ResidueVol15	0.029
MoranAuto_ResidueVol16	-0.035
MoranAuto_ResidueVol17	-0.074
MoranAuto_ResidueVol18	-0.103
MoranAuto_ResidueVol19	-0.116
MoranAuto_ResidueVol20	0.014
MoranAuto_ResidueVol21	0.005
MoranAuto_ResidueVol22	0.038
MoranAuto_ResidueVol23	-0.056
MoranAuto_ResidueVol24	0.183
MoranAuto_ResidueVol25	-0.053
MoranAuto_ResidueVol26	-0.044
MoranAuto_ResidueVol27	0.097
MoranAuto_ResidueVol28	0.023
MoranAuto_ResidueVol29	0.11
MoranAuto_ResidueVol30	0.155
MoranAuto_Steric1	-0.062
MoranAuto_Steric2	-0.06
MoranAuto_Steric3	0.042
MoranAuto_Steric4	-0.082
MoranAuto_Steric5	0.132
MoranAuto_Steric6	0.121
MoranAuto_Steric7	-0.049
MoranAuto_Steric8	-0.071
MoranAuto_Steric9	0.135
MoranAuto_Steric10	-0.149
MoranAuto_Steric11	-0.132
MoranAuto_Steric12	-0.003
MoranAuto_Steric13	-0.131
MoranAuto_Steric14	-0.028
MoranAuto_Steric15	-0.021
MoranAuto_Steric16	-0.158
MoranAuto_Steric17	0.093
MoranAuto_Steric18	-0.094
MoranAuto_Steric19	-0.004
MoranAuto_Steric20	-0.203
MoranAuto_Steric21	-0.029
MoranAuto_Steric22	-0.074
MoranAuto_Steric23	0.048
MoranAuto_Steric24	0.212
MoranAuto_Steric25	-0.228
MoranAuto_Steric26	-0.042
MoranAuto_Steric27	0.012
MoranAuto_Steric28	0.005
MoranAuto_Steric29	0.038
MoranAuto_Steric30	0.188
MoranAuto_Mutability1	-0.008
MoranAuto_Mutability2	0.147
MoranAuto_Mutability3	0.074
MoranAuto_Mutability4	-0.264
MoranAuto_Mutability5	0.157
MoranAuto_Mutability6	-0.069
MoranAuto_Mutability7	0.192
MoranAuto_Mutability8	0.114
MoranAuto_Mutability9	-0.173
MoranAuto_Mutability10	0.169
MoranAuto_Mutability11	-0.115
MoranAuto_Mutability12	-0.214
MoranAuto_Mutability13	0.199
MoranAuto_Mutability14	-0.227
MoranAuto_Mutability15	0.217
MoranAuto_Mutability16	0.026
MoranAuto_Mutability17	-0.048
MoranAuto_Mutability18	0.088
MoranAuto_Mutability19	-0.283
MoranAuto_Mutability20	0.081
MoranAuto_Mutability21	-0.048
MoranAuto_Mutability22	-0.148
MoranAuto_Mutability23	0.051
MoranAuto_Mutability24	-0.149
MoranAuto_Mutability25	0.085
MoranAuto_Mutability26	-0.015
MoranAuto_Mutability27	-0.159
MoranAuto_Mutability28	0.071
MoranAuto_Mutability29	-0.293
MoranAuto_Mutability30	-0.033
GearyAuto_Hydrophobicity1	1.23
GearyAuto_Hydrophobicity2	1.079
GearyAuto_Hydrophobicity3	0.857
GearyAuto_Hydrophobicity4	1.088
GearyAuto_Hydrophobicity5	0.921
GearyAuto_Hydrophobicity6	0.986
GearyAuto_Hydrophobicity7	0.966
GearyAuto_Hydrophobicity8	1.172
GearyAuto_Hydrophobicity9	1.048
GearyAuto_Hydrophobicity10	0.861
GearyAuto_Hydrophobicity11	1.048
GearyAuto_Hydrophobicity12	0.848
GearyAuto_Hydrophobicity13	0.956
GearyAuto_Hydrophobicity14	1.118
GearyAuto_Hydrophobicity15	0.805
GearyAuto_Hydrophobicity16	0.911
GearyAuto_Hydrophobicity17	0.886
GearyAuto_Hydrophobicity18	1.078
GearyAuto_Hydrophobicity19	1.015
GearyAuto_Hydrophobicity20	0.861
GearyAuto_Hydrophobicity21	1.213
GearyAuto_Hydrophobicity22	0.911
GearyAuto_Hydrophobicity23	0.998
GearyAuto_Hydrophobicity24	1.274
GearyAuto_Hydrophobicity25	0.746
GearyAuto_Hydrophobicity26	0.944
GearyAuto_Hydrophobicity27	1.064
GearyAuto_Hydrophobicity28	1.008
GearyAuto_Hydrophobicity29	1.1
GearyAuto_Hydrophobicity30	0.914
GearyAuto_AvFlexibility1	1.117
GearyAuto_AvFlexibility2	0.924
GearyAuto_AvFlexibility3	0.905
GearyAuto_AvFlexibility4	1.104
GearyAuto_AvFlexibility5	0.82
GearyAuto_AvFlexibility6	0.911
GearyAuto_AvFlexibility7	0.819
GearyAuto_AvFlexibility8	0.936
GearyAuto_AvFlexibility9	0.965
GearyAuto_AvFlexibility10	0.838
GearyAuto_AvFlexibility11	1.025
GearyAuto_AvFlexibility12	0.943
GearyAuto_AvFlexibility13	0.807
GearyAuto_AvFlexibility14	1.078
GearyAuto_AvFlexibility15	0.791
GearyAuto_AvFlexibility16	0.991
GearyAuto_AvFlexibility17	0.897
GearyAuto_AvFlexibility18	1.073
GearyAuto_AvFlexibility19	0.908
GearyAuto_AvFlexibility20	0.802
GearyAuto_AvFlexibility21	1.183
GearyAuto_AvFlexibility22	0.919
GearyAuto_AvFlexibility23	1.12
GearyAuto_AvFlexibility24	1.113
GearyAuto_AvFlexibility25	0.882
GearyAuto_AvFlexibility26	1.048
GearyAuto_AvFlexibility27	1.011
GearyAuto_AvFlexibility28	0.948
GearyAuto_AvFlexibility29	1.267
GearyAuto_AvFlexibility30	1.072
GearyAuto_Polarizability1	1.045
GearyAuto_Polarizability2	1.098
GearyAuto_Polarizability3	0.827
GearyAuto_Polarizability4	1.066
GearyAuto_Polarizability5	1.085
GearyAuto_Polarizability6	0.829
GearyAuto_Polarizability7	1.115
GearyAuto_Polarizability8	1.054
GearyAuto_Polarizability9	0.958
GearyAuto_Polarizability10	0.976
GearyAuto_Polarizability11	0.998
GearyAuto_Polarizability12	0.829
GearyAuto_Polarizability13	0.921
GearyAuto_Polarizability14	0.995
GearyAuto_Polarizability15	0.844
GearyAuto_Polarizability16	0.854
GearyAuto_Polarizability17	0.986
GearyAuto_Polarizability18	1.05
GearyAuto_Polarizability19	0.919
GearyAuto_Polarizability20	0.876
GearyAuto_Polarizability21	0.911
GearyAuto_Polarizability22	0.888
GearyAuto_Polarizability23	0.921
GearyAuto_Polarizability24	0.816
GearyAuto_Polarizability25	0.926
GearyAuto_Polarizability26	0.87
GearyAuto_Polarizability27	0.861
GearyAuto_Polarizability28	0.89
GearyAuto_Polarizability29	0.912
GearyAuto_Polarizability30	0.834
GearyAuto_FreeEnergy1	1.006
GearyAuto_FreeEnergy2	0.723
GearyAuto_FreeEnergy3	0.945
GearyAuto_FreeEnergy4	0.963
GearyAuto_FreeEnergy5	0.772
GearyAuto_FreeEnergy6	0.92
GearyAuto_FreeEnergy7	0.883
GearyAuto_FreeEnergy8	0.889
GearyAuto_FreeEnergy9	1.186
GearyAuto_FreeEnergy10	0.823
GearyAuto_FreeEnergy11	1.089
GearyAuto_FreeEnergy12	1.223
GearyAuto_FreeEnergy13	0.815
GearyAuto_FreeEnergy14	1.151
GearyAuto_FreeEnergy15	0.588
GearyAuto_FreeEnergy16	0.922
GearyAuto_FreeEnergy17	0.853
GearyAuto_FreeEnergy18	1.083
GearyAuto_FreeEnergy19	0.935
GearyAuto_FreeEnergy20	0.924
GearyAuto_FreeEnergy21	0.765
GearyAuto_FreeEnergy22	1.084
GearyAuto_FreeEnergy23	0.801
GearyAuto_FreeEnergy24	1.127
GearyAuto_FreeEnergy25	1.125
GearyAuto_FreeEnergy26	1.016
GearyAuto_FreeEnergy27	1.295
GearyAuto_FreeEnergy28	1.242
GearyAuto_FreeEnergy29	1.163
GearyAuto_FreeEnergy30	0.851
GearyAuto_ResidueASA1	1.016
GearyAuto_ResidueASA2	1.111
GearyAuto_ResidueASA3	0.856
GearyAuto_ResidueASA4	1.018
GearyAuto_ResidueASA5	1.058
GearyAuto_ResidueASA6	0.784
GearyAuto_ResidueASA7	1.141
GearyAuto_ResidueASA8	1.022
GearyAuto_ResidueASA9	1.0
GearyAuto_ResidueASA10	1.033
GearyAuto_ResidueASA11	0.961
GearyAuto_ResidueASA12	0.896
GearyAuto_ResidueASA13	1.014
GearyAuto_ResidueASA14	1.039
GearyAuto_ResidueASA15	0.899
GearyAuto_ResidueASA16	0.905
GearyAuto_ResidueASA17	1.016
GearyAuto_ResidueASA18	1.07
GearyAuto_ResidueASA19	0.913
GearyAuto_ResidueASA20	0.916
GearyAuto_ResidueASA21	0.858
GearyAuto_ResidueASA22	0.853
GearyAuto_ResidueASA23	0.914
GearyAuto_ResidueASA24	0.77
GearyAuto_ResidueASA25	0.981
GearyAuto_ResidueASA26	0.865
GearyAuto_ResidueASA27	0.85
GearyAuto_ResidueASA28	0.89
GearyAuto_ResidueASA29	0.839
GearyAuto_ResidueASA30	0.796
GearyAuto_ResidueVol1	1.062
GearyAuto_ResidueVol2	1.14
GearyAuto_ResidueVol3	0.783
GearyAuto_ResidueVol4	1.123
GearyAuto_ResidueVol5	1.098
GearyAuto_ResidueVol6	0.787
GearyAuto_ResidueVol7	1.13
GearyAuto_ResidueVol8	1.032
GearyAuto_ResidueVol9	0.955
GearyAuto_ResidueVol10	1.04
GearyAuto_ResidueVol11	1.023
GearyAuto_ResidueVol12	0.874
GearyAuto_ResidueVol13	0.982
GearyAuto_ResidueVol14	1.022
GearyAuto_ResidueVol15	0.89
GearyAuto_ResidueVol16	0.965
GearyAuto_ResidueVol17	0.994
GearyAuto_ResidueVol18	1.014
GearyAuto_ResidueVol19	0.992
GearyAuto_ResidueVol20	0.867
GearyAuto_ResidueVol21	0.877
GearyAuto_ResidueVol22	0.861
GearyAuto_ResidueVol23	0.954
GearyAuto_ResidueVol24	0.743
GearyAuto_ResidueVol25	0.982
GearyAuto_ResidueVol26	0.984
GearyAuto_ResidueVol27	0.837
GearyAuto_ResidueVol28	0.927
GearyAuto_ResidueVol29	0.855
GearyAuto_ResidueVol30	0.824
GearyAuto_Steric1	1.041
GearyAuto_Steric2	1.053
GearyAuto_Steric3	0.958
GearyAuto_Steric4	1.091
GearyAuto_Steric5	0.893
GearyAuto_Steric6	0.905
GearyAuto_Steric7	1.084
GearyAuto_Steric8	1.122
GearyAuto_Steric9	0.941
GearyAuto_Steric10	1.16
GearyAuto_Steric11	1.135
GearyAuto_Steric12	0.999
GearyAuto_Steric13	1.136
GearyAuto_Steric14	0.976
GearyAuto_Steric15	0.906
GearyAuto_Steric16	1.042
GearyAuto_Steric17	0.816
GearyAuto_Steric18	0.981
GearyAuto_Steric19	0.824
GearyAuto_Steric20	1.029
GearyAuto_Steric21	0.879
GearyAuto_Steric22	0.922
GearyAuto_Steric23	0.817
GearyAuto_Steric24	0.674
GearyAuto_Steric25	1.118
GearyAuto_Steric26	0.923
GearyAuto_Steric27	0.891
GearyAuto_Steric28	0.916
GearyAuto_Steric29	0.908
GearyAuto_Steric30	0.739
GearyAuto_Mutability1	0.978
GearyAuto_Mutability2	0.828
GearyAuto_Mutability3	0.908
GearyAuto_Mutability4	1.212
GearyAuto_Mutability5	0.815
GearyAuto_Mutability6	1.019
GearyAuto_Mutability7	0.743
GearyAuto_Mutability8	0.817
GearyAuto_Mutability9	1.108
GearyAuto_Mutability10	0.769
GearyAuto_Mutability11	1.04
GearyAuto_Mutability12	1.149
GearyAuto_Mutability13	0.743
GearyAuto_Mutability14	1.151
GearyAuto_Mutability15	0.728
GearyAuto_Mutability16	0.89
GearyAuto_Mutability17	0.961
GearyAuto_Mutability18	0.829
GearyAuto_Mutability19	1.193
GearyAuto_Mutability20	0.837
GearyAuto_Mutability21	0.94
GearyAuto_Mutability22	1.047
GearyAuto_Mutability23	0.87
GearyAuto_Mutability24	1.084
GearyAuto_Mutability25	0.835
GearyAuto_Mutability26	0.926
GearyAuto_Mutability27	1.077
GearyAuto_Mutability28	0.866
GearyAuto_Mutability29	1.235
GearyAuto_Mutability30	0.995
_PolarizabilityC1	0.344
_PolarizabilityC2	0.359
_PolarizabilityC3	0.297
_SolventAccessibilityC1	0.312
_SolventAccessibilityC2	0.391
_SolventAccessibilityC3	0.297
_SecondaryStrC1	0.344
_SecondaryStrC2	0.297
_SecondaryStrC3	0.359
_ChargeC1	0.156
_ChargeC2	0.766
_ChargeC3	0.078
_PolarityC1	0.266
_PolarityC2	0.328
_PolarityC3	0.406
_NormalizedVDWVC1	0.406
_NormalizedVDWVC2	0.266
_NormalizedVDWVC3	0.297
_HydrophobicityC1	0.391
_HydrophobicityC2	0.375
_HydrophobicityC3	0.234
_PolarizabilityT12	0.302
_PolarizabilityT13	0.222
_PolarizabilityT23	0.238
_SolventAccessibilityT12	0.27
_SolventAccessibilityT13	0.175
_SolventAccessibilityT23	0.238
_SecondaryStrT12	0.175
_SecondaryStrT13	0.27
_SecondaryStrT23	0.238
_ChargeT12	0.222
_ChargeT13	0.063
_ChargeT23	0.095
_PolarityT12	0.222
_PolarityT13	0.27
_PolarityT23	0.238
_NormalizedVDWVT12	0.222
_NormalizedVDWVT13	0.254
_NormalizedVDWVT23	0.19
_HydrophobicityT12	0.27
_HydrophobicityT13	0.238
_HydrophobicityT23	0.238
_PolarizabilityD1001	6.25
_PolarizabilityD1025	29.688
_PolarizabilityD1050	57.812
_PolarizabilityD1075	79.688
_PolarizabilityD1100	100.0
_PolarizabilityD2001	4.688
_PolarizabilityD2025	17.188
_PolarizabilityD2050	45.312
_PolarizabilityD2075	73.438
_PolarizabilityD2100	96.875
_PolarizabilityD3001	1.562
_PolarizabilityD3025	12.5
_PolarizabilityD3050	39.062
_PolarizabilityD3075	59.375
_PolarizabilityD3100	90.625
_SolventAccessibilityD1001	12.5
_SolventAccessibilityD1025	23.438
_SolventAccessibilityD1050	35.938
_SolventAccessibilityD1075	64.062
_SolventAccessibilityD1100	90.625
_SolventAccessibilityD2001	3.125
_SolventAccessibilityD2025	18.75
_SolventAccessibilityD2050	54.688
_SolventAccessibilityD2075	68.75
_SolventAccessibilityD2100	95.312
_SolventAccessibilityD3001	1.562
_SolventAccessibilityD3025	20.312
_SolventAccessibilityD3050	53.125
_SolventAccessibilityD3075	85.938
_SolventAccessibilityD3100	100.0
_SecondaryStrD1001	3.125
_SecondaryStrD1025	17.188
_SecondaryStrD1050	42.188
_SecondaryStrD1075	59.375
_SecondaryStrD1100	89.062
_SecondaryStrD2001	1.562
_SecondaryStrD2025	25.0
_SecondaryStrD2050	35.938
_SecondaryStrD2075	64.062
_SecondaryStrD2100	100.0
_SecondaryStrD3001	6.25
_SecondaryStrD3025	20.312
_SecondaryStrD3050	62.5
_SecondaryStrD3075	81.25
_SecondaryStrD3100	98.438
_ChargeD1001	3.125
_ChargeD1025	18.75
_ChargeD1050	56.25
_ChargeD1075	68.75
_ChargeD1100	89.062
_ChargeD2001	1.562
_ChargeD2025	21.875
_ChargeD2050	43.75
_ChargeD2075	73.438
_ChargeD2100	100.0
_ChargeD3001	54.688
_ChargeD3025	54.688
_ChargeD3050	57.812
_ChargeD3075	60.938
_ChargeD3100	84.375
_PolarityD1001	1.562
_PolarityD1025	17.188
_PolarityD1050	32.812
_PolarityD1075	48.438
_PolarityD1100	90.625
_PolarityD2001	6.25
_PolarityD2025	29.688
_PolarityD2050	65.625
_PolarityD2075	79.688
_PolarityD2100	100.0
_PolarityD3001	3.125
_PolarityD3025	18.75
_PolarityD3050	54.688
_PolarityD3075	68.75
_PolarityD3100	95.312
_NormalizedVDWVD1001	6.25
_NormalizedVDWVD1025	31.25
_NormalizedVDWVD1050	65.625
_NormalizedVDWVD1075	81.25
_NormalizedVDWVD1100	100.0
_NormalizedVDWVD2001	4.688
_NormalizedVDWVD2025	14.062
_NormalizedVDWVD2050	40.625
_NormalizedVDWVD2075	62.5
_NormalizedVDWVD2100	95.312
_NormalizedVDWVD3001	1.562
_NormalizedVDWVD3025	12.5
_NormalizedVDWVD3050	39.062
_NormalizedVDWVD3075	59.375
_NormalizedVDWVD3100	90.625
_HydrophobicityD1001	3.125
_HydrophobicityD1025	18.75
_HydrophobicityD1050	54.688
_HydrophobicityD1075	68.75
_HydrophobicityD1100	95.312
_HydrophobicityD2001	1.562
_HydrophobicityD2025	29.688
_HydrophobicityD2050	53.125
_HydrophobicityD2075	79.688
_HydrophobicityD2100	100.0
_HydrophobicityD3001	7.812
_HydrophobicityD3025	17.188
_HydrophobicityD3050	32.812
_HydrophobicityD3075	51.562
_HydrophobicityD3100	90.625
tausw1	23.798
tausw2	21.004
tausw3	21.603
tausw4	24.613
tausw5	22.976
tausw6	23.772
tausw7	23.056
tausw8	19.211
tausw9	22.654
tausw10	17.26
tausw11	19.781
tausw12	20.07
tausw13	18.395
tausw14	21.196
tausw15	17.504
tausw16	18.704
tausw17	17.116
tausw18	15.746
tausw19	14.692
tausw20	16.229
tausw21	15.078
tausw22	16.485
tausw23	16.707
tausw24	17.742
tausw25	16.185
tausw26	14.847
tausw27	13.052
tausw28	15.355
tausw29	11.901
tausw30	14.935
tausw31	14.294
tausw32	11.321
tausw33	12.788
tausw34	12.966
tausw35	10.678
tausw36	11.331
tausw37	9.136
tausw38	10.614
tausw39	8.3
tausw40	7.13
tausw41	9.383
tausw42	5.794
tausw43	9.789
tausw44	4.703
tausw45	6.655
taugrant1	702689.0
taugrant2	706006.0
taugrant3	537601.0
taugrant4	657141.0
taugrant5	632104.0
taugrant6	577079.0
taugrant7	636850.0
taugrant8	580485.0
taugrant9	584759.0
taugrant10	576954.0
taugrant11	547603.0
taugrant12	528192.0
taugrant13	519186.0
taugrant14	578201.0
taugrant15	447933.0
taugrant16	460566.0
taugrant17	470873.0
taugrant18	474304.0
taugrant19	456507.0
taugrant20	460128.0
taugrant21	470030.0
taugrant22	399627.0
taugrant23	432423.0
taugrant24	397582.0
taugrant25	406833.0
taugrant26	408436.0
taugrant27	360909.0
taugrant28	363197.0
taugrant29	342853.0
taugrant30	330810.0
taugrant31	377830.0
taugrant32	279416.0
taugrant33	259616.0
taugrant34	376189.0
taugrant35	266858.0
taugrant36	275257.0
taugrant37	349726.0
taugrant38	305752.0
taugrant39	200939.0
taugrant40	275711.0
taugrant41	261809.0
taugrant42	190133.0
taugrant43	288471.0
taugrant44	184583.0
taugrant45	160180.0
APAAC1	2.185
APAAC2	5.463
APAAC3	4.371
APAAC4	5.463
APAAC5	2.185
APAAC6	0.0
APAAC7	6.556
APAAC8	4.371
APAAC9	1.092
APAAC10	3.278
APAAC11	2.185
APAAC12	5.463
APAAC13	1.092
APAAC14	5.463
APAAC15	4.371
APAAC16	6.556
APAAC17	5.463
APAAC18	0.0
APAAC19	2.185
APAAC20	2.185
APAAC21	-2.552
APAAC22	1.678
APAAC23	-3.811
APAAC24	6.713
APAAC25	-4.79
APAAC26	2.133
APAAC27	4.79
APAAC28	-0.874
APAAC29	3.566
APAAC30	1.538
APAAC31	-1.259
APAAC32	-2.727
APAAC33	2.378
APAAC34	2.692
APAAC35	7.448
APAAC36	6.818
APAAC37	-9.266
APAAC38	-2.238
APAAC39	8.322
APAAC40	9.51
PAAC1	1.576
PAAC2	3.94
PAAC3	3.152
PAAC4	3.94
PAAC5	1.576
PAAC6	0.0
PAAC7	4.728
PAAC8	3.152
PAAC9	0.788
PAAC10	2.364
PAAC11	1.576
PAAC12	3.94
PAAC13	0.788
PAAC14	3.94
PAAC15	3.152
PAAC16	4.728
PAAC17	3.94
PAAC18	0.0
PAAC19	1.576
PAAC20	1.576
PAAC21	5.122
PAAC22	4.943
PAAC23	5.056
PAAC24	4.784
PAAC25	4.985
PAAC26	5.122
PAAC27	5.106
PAAC28	4.466
PAAC29	5.644
PAAC30	4.34
